재산세부과처분취소
[대법원, 1981. 4. 14., 80누129]

【판시사항】
구 지방세법시행령(1976.12.31. 대통령령 제8339호) 제142조 제1항 제1호(7)다 소정의 5년의 기간의 기산점

【판결요지】
구 지방세법시행령(1976.12.31. 대통령령 제8339호) 제142조 제1항 제1호(7)다 소정의 '5년'의 기간은 위 개정령 시행일인 1977.1.1부터 기산하여야 하므로 금융기관이 그 채권을 보전하거나 행사할 목적으로 1976.12.31 이전에 취득한 토지라 할지라도 위 1977.1.1부터 5년이 경과되지 아니한 토지는 법인의 비업무용 토지가 아니다.

【참조조문】
구 지방세법시행령 제142조 제1항 제1호(7)다

【참조판례】
대법원 1980.8.26. 선고 80누219 판결, 1980.11.11. 선고 80누154 판결

【전문】
【원고, 피상고인】 주식회사조흥은행 소송대리인 변호사 김재형

【피고, 상고인】 서울특별시 은평구청장 소송대리인 변호사 황성수

【원심판결】
서울고등법원 1980.2.26. 선고 79구270 판결

【주 문】
 상고를 기각한다.
 상고 소송비용은 피고의 부담으로 한다.


【이 유】 상고이유(추가 상고이유서는 상고이유서 제출기간 경과 후에 제출되었으므로 상고이유를 보충하는 범위 내에서)를 판단한다.

1976.12.31.에 개정된 지방세법 시행령(대통령령 제8339호)이 시행된 1977.1.1 전에 금융기관이 그 채권을 보전하거나 행사할 목적으로 토지를 취득하였다고 하더라도
 동 시행령 제142조 1항 1호(7)다에 규정된 5년의 기간은 위 개정령 시행일인 1977.1.1부터 기산하여야 할 것인 바
 (
 본원 1980.11.11. 선고 80누154:
 1980.8.26. 선고 80누219 각 판결 참조), 원심이 원고 은행이 그 채권을 보전하거나 행사하기 위하여 원심판시 제 1 목록기재 토지는 1972.4.13, 제 2 목록기재 토지는 1972.3.30, 제 3 목록기재 토지는 1972.3.27 각 취득하였다가 제 1 목록기재 토지는 1976.8.20 그 할부대금 완납일자를 1979.8.19, 제 2 목록기재 토지는 1975.4.14 그 할부대금 완납일자를 1979.4.13, 제 3 목록기재 토지는1977.5.16 그 잔대금 완납일자를 1978.5.15로 하여 매매계약을 체결한 사실을 다툼이 없는 사실로 적법히 확정한 후 본건 토지들은
 위 시행령 제142조 1항 1호(7)다 소정의 금융기관이 그 채권을 보전하거나 행사할 목적으로 취득한 토지들로서 취득일로부터 5년이 경과되지 아니한 토지에 해당하므로 소위 법인의 비업무용 토지가 아니라고 판단한 조치는 정당하고, 거기에 소론과 같이 위 법령에 관한 법리를 오해하거나 그 해석을 잘못한 위법이 있다고 할 수 없으니 이와 배치되는 견해에 선 논지는 모두 이유 없음에 귀착된다.
 
 그러므로 상고를 기각하기로 하고, 상고 소송비용의 부담에 관하여는 패소자인 피고의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이일규(재판장) 정태원 윤운영 

