부당인사발령구제재심판정취소
[서울고등법원, 2007. 9. 5., 2007누2335]

【전문】
【원고, 피항소인】

【피고, 항소인】 중앙노동위원회위원장

【피고보조참가인, 항소인】

【제1심판결】 서울행정법원 2006. 12. 5. 선고 2006구합22576 판결

【변론종결】2007. 8. 22.

【주 문】
1. 피고와 피고보조참가인들의 항소를 모두 기각한다.
2. 항소비용 중 보조참가로 인한 부분은 피고보조참가인들이, 나머지는 피고가 각 부담한다.


【청구취지 및 항소취지】1. 청구취지
 중앙노동위원회가 2006. 5. 11. 원고와 피고보조참가인들 사이의 2005부해839호 부당인사발령구제 재심신청사건에 관하여 한 재심판정을 취소한다.
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

 당원이 이 사건에 관하여 설시할 이유는 제1심 판결 이유 중 4면 7행 ‘을 제17호증, 을 제19호증의 1, 2의 각 기재와’를 ‘을 제17호증의 1, 을 제19호증의 1, 2, 을 제24호증의 각 기재와’로, 5면 7행 ‘보완자본’을 ‘보완자본의 축소’로, 6면 하 4행 ‘130여명의’를 ‘125명(그 중 행원급 29명은 나중에 제외되었다)의’로, 7면 3행 다음의 평정결과 및 순위표 중 ‘근속연수’를 ‘경력감점 대 입행(승격)동기대비 상위직급누락감점’으로, ‘입행동기 대비 현 직급 누락’을 ‘입행동기 대비 현 직급 누락감점’으로, 8면 11～12행 ‘2005. 5. 23.부터’를 ‘2005. 3. 23.부터’로, 9면 2～3행 ‘1994. 12. 26. 취득세 허위영수증 부당발급으로 대기발령을 받았고’를 ‘1994. 12. 16. 취득세 허위영수증 부당발급으로 대기발령을 받은 후 같은 달 31. 견책처분을 받았고’로, 9면 4～5행 ‘1996. 6. 26. 여신취급 부주의 및 1997. 2. 1. 여신부실검사로 인하여 각 주의촉구를 받았다’를 ‘1996. 6. 28. 여신취급 부주의 및 1997. 2. 1. 여신부실검사로 인하여 각 주의촉구대상자가 되었다’로 각 변경하고, 9면 6행 ‘
 참가인 1은’ 다음에 ‘간접투자상품 판매자격자,’를 추가하며, 9면 하 1행 ‘기업영업팀’을 ‘기업영업점’으로, 13면 4행 ‘징계나 주의촉구를 받은’을 ‘징계 또는 주의촉구를 받거나 주의촉구대상자가 된’으로, 14면 12행 ‘요소인 점 등을 종합하면’을 ‘요소인 점, 이 사건 평정기준상 경력감점 대 입행(승격)동기대비 상위직급누락감점과 입행동기 대비 현 직급 누락감점이 비례하는 경향이 있고, 전자의 경우 1년 단위로 감점이 이루어져 통상 승격이 이루어지는 6개월 단위로 감점하는 경우보다 덜 정밀한 요소가 있다 하더라도 이러한 사정만으로 같은 직급의 모든 직원에게 적용된 평정기준이 불합리하다고 보기는 어려운 점, 을 제44호증의
 소외인 등 5인에 대한 입행동기 대비 현 직급 누락감점을 참가인들이 주장하는 것처럼 6점으로 하더라도 이들의 합계점수는 모두 참가인들보다 높은 점 등을 종합하면’으로, 14면 하 8행 ‘5 ~ 9개’를 ‘6 ~ 9개’로 각 변경하는 외에는 제1심 판결 이유와 같으므로
 행정소송법 제8조 제2항,
 민사소송법 제420조에 따라 이를 그대로 인용한다.
 
2. 결론
 그렇다면, 제1심 판결은 정당하므로 피고와 피고보조참가인들의 항소를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 조용호(재판장) 유승룡 박우종 

