유족급여및일부부지급처분취소
[서울고등법원, 2005. 8. 23., 2004누20622]

【전문】
【원고, 피항소인】

【피고, 항소인】 근로복지공단

【제1심판결】 서울행정법원 2004. 9. 15. 선고 2004구합9470 판결

【변론종결】2005. 7. 19.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
피고가 2003. 2. 14. 망
 소외 1에 대하여 한 유족급여 일부 부지급처분을 취소한다.
 
2. 항소취지
1심 판결을 취소한다. 원고들의 청구를 모두 기각한다.

【이 유】1. 당원이 이 사건에 관하여 설시할 이유는 제1심 판결문 제2면 제17행의 “2003. 1. 15.”을 “2003. 1. 25.”로 고쳐 쓰고, 제5면 제16행의 “몰각되는 점” 다음에 “산재법상 유족급여 수급자격자의 범위와 민법상 재산상속인의 범위가 일치하지 않는 점”을 삽입하는 외에는 제1심 판결 이유와 같으므로

 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 그렇다면, 제1심 판결은 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김진권(재판장) 김명한 윤종수 

