유족급여등
[부산고법, 2016. 1. 28., 2015나50842]

【참조조문】
헌법 제40조, 제75조, 학교안전사고 예방 및 보상에 관한 법률 제35조, 제39조 제2항, 제43조, 학교안전사고 예방 및 보상에 관한 법률 시행령 제19조의2 제1항, 제2항

【전문】
【원고, 피항소인 겸 항소인】

【원고, 피항소인】

【피고, 항소인 겸 피항소인】 부산광역시학교안전공제회 (소송대리인 법무법인 정인 담당변호사 이기중 외 1인)

【제1심판결】 부산지법 2015. 1. 15. 선고 2014가합46573 판결

【변론종결】2015. 10. 15.

【주 문】
1. 피고의 항소를 모두 기각한다.
2. 원고 1, 원고 2의 당심에서의 청구취지 확장에 따라, 피고는 원고 1, 원고 2에게 각 12,331,542원 및 위 각 금원에 대한 2014. 6. 17.부터 2016. 1. 28.까지 연 5%, 2016. 1. 29.부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 각 지급하라.
3. 원고 1, 원고 2의 나머지 확장청구를 모두 기각한다.
4. 항소제기 이후의 소송비용은 피고가 부담한다.
5. 제2항은 가집행할 수 있다.


【청구취지 및 항소취지】[청구취지] 피고는 원고 1에게 182,111,856원, 원고 2에게 173,695,256원, 원고 3, 원고 4에게 각 2,500,000원 및 위 각 금원에 대한 2014. 6. 17.부터 제1심판결 선고일까지 연 5%, 그 다음 날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 각 지급하라[원고 1, 원고 2는 당심에서 청구취지를 확장하였다(원고 1: 169,780,314원 → 182,111,856원, 원고 2: 161,363,714원 → 173,695,256원)].
[항소취지]
① 원고 1, 원고 2: 청구취지 확장 기재 부분과 같다.
② 피고: 제1심판결을 취소한다. 원고들의 청구를 모두 기각한다.

【이 유】 1. 기초 사실

 가. 당사자 관계
 ① 소외 1(1997. 1. 12.생)은 2014. 2. 21. 당시 부산광역시 서구 (주소 생략)에 있는 △△△고등학교 2학년에 재학 중인 학생으로 3학년으로 진급할 예정이었고, 원고 1, 원고 2는 소외 1의 부모이며, 원고 3, 원고 4는 소외 1의 동생들이다.
 ② 피고는 부산광역시 교육감이 학교안전공제사업을 실시하기 위해 설립한 법인으로 부산광역시 내에 있는 유치원, 초·중·고등학교 등 각급 학교의 학교장을 가입자로 하여 해당 학교 내에서 발생한 각종 안전사고에 대하여 공제급여를 지급하고 있다.
 나. 이 사건 사고의 발생 등
 ① 소외 1은 2014. 2. 21. △△△고등학교에 등교하여 자율학습 중인 14:00경 3층 □□관 앞 화장실에 들어가 생리현상을 해결하던 중 앞으로 쓰러졌다(이하 ‘이 사건 사고’라 한다). 자율학습이 끝난 16:50경 같은 반 학생인 소외 2, 소외 3은 소외 1이 보이지 아니하여 찾아다니던 중 화장실 내에 쓰러져 있던 소외 1을 발견하여 △△△고등학교 교감에게 알렸고, 17:02경 신고전화를 받은 ◇◇◇◇◇소방서 119구급대가 △△△고등학교에 도착하여 심정지, 호흡정지 상태이던 소외 1을 구급차에 실어 흉부압박을 하면서 ○○대학교병원 응급실로 후송하였다.
 ② 소외 1(이하 ‘망인’이라 한다)은 17:18경 ○○대학교병원 응급실에 도착하였으나 사망하였고, 사체검안서상 직접사인은 ‘자세에 의한 질식(추정)’이고, 그 원인은 ‘간질 발작(추정)’이다.
 ③ 원고 1은 2014. 2. 27. 망인의 사망이 교육활동 중 발생한 학교안전사고에 해당한다고 주장하면서 피고에게 소외 1에 대한 공제급여(유족급여)의 지급을 청구하였으나, 피고는 2014. 4. 2. 원고 1에게 공제급여 결정(위로금 지급 결정) 및 통보를 하였다. 이에 불복하여 원고 1은 2014. 4. 21. 피고에게 학교안전공제보상심사청구를 하였으나, 피고는 2014. 6. 17. 이 사건 사고는 평소 망인의 지병인 뇌전증(간질)에 의해 발생한 것으로 교육활동 시간대에 발생한 ‘질병에 의한 사고’에는 해당되나, ‘학교안전사고’에는 해당하지 않는다는 이유로 기각하였다.
 ④ 한편 △△△고등학교는 2학년의 경우 중간고사, 기말고사, 학력평가, 전국연합학력평가, 실용영어평가시험, 교내 논술경시대회, 진로독서경진대회, 영어독서 골든벨, 영어듣기, 영어경시대회 등의 시험이 실시된다.
 다. 망인의 기왕증
 ① 망인은 2008. 9. 11.부터 ☆☆대학교병원에서 뇌전증(간질)으로 치료를 받았는데, 치료 경과는 양호하였고 2011. 6. 28. 경련이 발생한 이후 경련의 재발은 없었으며, 뇌파상 점차 호전 소견을 보이고 있었다. 망인의 담당 주치의는 치료 경과가 양호하여 2014년까지 치료한 후 치료를 종료할 계획이었다는 소견을 밝혔다.
 ② 정신적 스트레스에 의한 과도한 긴장 또는 긴장 저하, 육체적 피로, 심한 운동 등은 뇌전증(간질) 발작의 요인이 된다.
 라. 관련 법령 ⇒ 별지 기재와 같다.
 [인정 근거] 일부 다툼 없는 사실, 갑 제1 내지 7호증, 갑 제10호증의 1 내지 18, 갑 제11호증의 1 내지 16, 갑 제12호증의 1, 2, 갑 제13, 14호증, 갑 제15호증의 1 내지 4의 각 기재, 변론 전체의 취지
 2. 유족급여 등 지급의무의 발생 및 범위
 가. 발생
 이 법원이 이 부분에 관하여 설시할 이유는, 제1심판결 이유 해당 부분 기재와 같으므로, 민사소송법 제420조에 의하여 이를 그대로 인용한다(다만 제7면 제2행의 “3학년”을 “2학년”으로 수정함).
 나. 범위
 (1) 기왕증 감액 또는 과실상계 주장 배척
2012. 3. 30. 대통령령 제23688호로 개정되어 2012. 4. 1.부터 시행된 학교안전사고 예방 및 보상에 관한 법률 시행령 제19조의2(공제급여의 지급제한 등) 제1항에서 ‘공제회는 법 제35조에 따라 공제급여액을 결정할 때 피공제자에게 이미 존재하던 질병, 부상 또는 신체장애 등이 학교안전사고로 인하여 악화된 경우에는 이미 존재하던 질병, 부상 또는 신체장애 등의 치료에 필요한 비용을 제외하고 공제급여를 지급할 수 있다.’, 제2항에서 ‘공제회는 법 제37조부터 제39조까지의 규정에 따른 장해급여, 간병급여 및 유족급여를 산정할 때에는 피공제자에게 과실이 있으면 이를 상계할 수 있다.’고 규정하여 피공제자의 기왕증 또는 과실을 참작하여 공제급여를 제한할 수 있도록 하고 있다.
헌법 제40조와 제75조에 의하면 입법권은 국회에 속하며, 대통령은 법률에서 구체적 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있으므로, 법률의 시행령은 모법인 법률에 의하여 위임받은 사항이나 법률이 규정한 범위 내에서 법률을 현실적으로 집행하는 데 필요한 세부적인 사항만을 규정할 수 있을 뿐이고, 법률에 의한 위임이 없는 한 법률이 규정한 개인의 권리·의무에 관한 내용을 변경·보충하거나 법률에 규정되지 아니한 새로운 내용을 규정할 수는 없다(대법원 1995. 1. 24. 선고 93다37342 전원합의체 판결 등 참조). 그리고 대통령령으로 정할 사항에 관한 법률의 위임은 구체적으로 범위를 정하여 이루어져야 하고, 이때 구체적으로 범위를 정한다고 함은 위임의 목적·내용·범위와 그 위임에 따른 행정입법에서 준수하여야 할 목표·기준 등의 요소가 미리 규정되어 있는 것을 가리키며, 이러한 위임이 있는지 여부를 판단하기 위하여는 직접적인 위임 규정의 형식과 내용 외에 당해 내용의 전반적인 체계와 취지·목적 등도 아울러 고려하여야 한다(대법원 2007. 5. 17. 선고 2006두8648 전원합의체 판결 등 참조).
 사회보장적 차원에서 학교안전사고로 인하여 피공제자가 입은 피해를 직접 전보하는 성질을 가지고 있는 학교안전사고 예방 및 보상에 관한 법률에 따른 공제제도의 취지와 목적을 고려하면 법률에 특별한 규정이 없는 한 위 법률에 의한 급여지급책임에는 과실상계나 기왕증 참작에 의한 급여제한이 인정되지 않는 것인바, 학교안전사고 예방 및 보상에 관한 법률에는 제43조에서 정한 사유 외에 급여 지급을 제한할 수 있는 다른 규정이 없고, 제39조 제2항 등에서 유족급여의 지급기준 등에 관하여 필요한 사항은 대통령령으로 정한다고 규정한 것은 위에서 본 입법 취지와 목적 및 규정 내용 등에 비추어 시행령에서 급여 지급의 세부적인 기준 등의 사항을 규정할 수 있다는 것일 뿐, 시행령에서 과실상계나 기왕증 참작을 통한 급여 지급 제한과 같은 급여제한 사유를 별도로 규정할 수 있도록 한 것이라고는 볼 수 없다.
 따라서 학교안전사고 예방 및 보상에 관한 법률 시행령 제19조의2 제1항, 제2항은 모법에 지급제한 근거 규정이나 위임이 없음에도 법률에서 정한 공제급여를 제한하고 있어 법률의 위임이 없는 무효의 규정에 불과하다.
 (2) 유족급여(학교안전사고 예방 및 보상에 관한 법률 제39조, 같은 법률 시행령 제18, 19, 20조)
 (가) 일실소득
 ○ 인적사항: 여자, 생년월일 1997. 1. 12.(이 사건 사고 당시 17세 1개월 9일 남짓), 기대여명 67.84년 정도
 ○ 취업가능기간: 망인이 20세가 되는 2017. 1. 12.부터 가동연한인 60세가 되기 전날인 2057. 1. 11.까지
 ○ 평균임금: 1,970,452원(= 대한건설협회 발간의 임금실태조사보고서의 2015년 하반기 보통인부의 노임단가 89,566원 × 22일)
 ○ 생계비 공제: 35%(학교안전사고 예방 및 보상에 관한 법률 시행령 제20조 제1항 [별표 7])
 ○ 계산: 307,390,512원[= 1,970,452원(= 89,566원 × 22일) × 호프만 계수 240(= 274.4002 - 31.7354, 호프만 계수가 240을 초과하여 240으로 제한) × 65%, 망인의 사망일인 2014. 2. 21. 기준으로 월 5%의 비율로 단리할인법에 따라 현가계산]
 [인정 근거] 일부 다툼 없는 사실, 갑 제18호증의 1, 2의 각 기재, 경험칙, 이 법원에 현저한 사실, 변론 전체의 취지
 (나) 위자료(학교안전사고 예방 및 보상에 관한 법률 시행령 제19조 [별표 6])
 ○ 망인 2,000만 원
 ○ 원고 1, 원고 2 각 1,000만 원
 ○ 원고 3, 원고 4 각 250만 원
 (3) 장의비(학교안전사고 예방 및 보상에 관한 법률 제40조)
 ○ 원고 1: 8,416,600원(= 대한건설협회 발간의 임금실태 조사보고서의 2014년 하반기 보통인부의 노임단가 84,166원 × 100일, 위 원고가 구하는 바에 따름)
 (4) 상속관계
 ○ 원고 1, 원고 2: 각 163,695,256원[= 327,390,512원(= 망인의 일실수입 307,390,512원 + 망인의 위자료 20,000,000원) × 상속지분 1/2] 상속
 3. 결론
 그렇다면, 피고는 원고 1에게 공제급여 182,111,856원(= 상속분 163,695,256원 + 위자료 1,000만 원 + 장의비 8,416,600원), 원고 2에게 공제급여 173,695,256원(= 상속분 163,695,256원 + 위자료 1,000만 원), 원고 3, 원고 4에게 각 위자료 250만 원 및 위 각 금원에 대한 원고들이 공제급여의 지급을 청구한 날로부터 14일이 지난 시점 이후로서 구하는 2014. 6. 17.부터의 지연손해금(제1심 인용금액에 대하여는 제1심판결 선고일까지 민법 소정의 연 5%, 그 다음 날부터 다 갚는 날까지 소송촉진 등에 관한 특례법 소정의 연 20%, 당심 인용금액에 대하여는 당심판결 선고일까지 연 5%, 그 다음 날부터 다 갚는 날까지 연 20%)을 지급할 의무가 있다.
 따라서 원고들의 이 사건 청구는 이유 있어(다만 원고 1, 원고 2에 대하여는 지연손해금 청구 일부 기각) 이를 인용할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로, 피고의 항소를 기각하고, 원고 1, 원고 2의 당심 확장청구를 인용하되, 위 원고들의 지연손해금 청구 일부를 기각한다.
(별지 생략)

판사 천대엽(재판장) 이혁 박찬호 

