법인세등부과처분취소
[서울고등법원, 2012. 1. 12., 2011누13417]

【전문】
【원고, 피항소인】 주식회사 국민은행 (소송대리인 변호사 김수형 외 3인)

【피고, 항소인】 중부세무서장 (소송대리인 법무법인 광장 외 1인)

【제1심판결】 서울행정법원 2011. 4. 1. 선고 2010구합26056 판결

【변론종결】2011. 11. 10.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 원고에 대하여 한 별지 (1) 처분 목록 기재 각 과세처분을 취소한다.
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 기초적 사실관계 및 처분의 경위

 가. 원고는 금융업 등을 경영하는 내국법인이다.
 2003년 소위 ‘카드사태’에 따른 카드사들의 재무구조의 전반적인 부실화 및 독자생존 곤란으로 총체적인 경제위기 문제가 대두되자, 정부는 카드회사의 대주주인 은행들에게 은행 위주로 계열 카드사를 재편하여 조기정상화를 추진할 것을 요구하였다.
 이에 따라 원고는 2003. 9. 30. 원고가 74%의 지분을 보유하고 있던 국민신용카드 주식회사(이하 ‘국민카드’라 한다)를 흡수합병(이하 ‘이 사건 합병’이라 한다)하였다(이하에서 특별히 ‘합병 전 원고’라는 표현을 사용하는 경우를 제외하고는 ‘원고’는 합병법인인 원고를 의미하는 것으로 한다).
 나. 국민카드는 금융감독위원회의 여신전문금융업감독규정에 따라 자신이 보유한 채권에 대하여 그 자산건전성에 따라 일정한 비율의 대손충당금을 설정하여야 하는데, 국민카드가 이 사건 합병 당시 보유한 채권(이하 ‘이 사건 채권’이라 한다)에 대하여 위 규정에 따라 적립하여야 하는 대손충당금은 아래의 표(을 제4호증)에서 보는 바와 같이 1,266,405,343,264원(이하 ‘이 사건 대손충당금’이라 한다)이었다.
 (단위 : 원)항목정상(1%)요주의 (12%)고정(20%)회수의문(61%)추정손실(100%)합계카드자산38,208,675,572265,712,305,848933,800,000278,752,211,382363,698,823,010947,305,815,812SPC 투자증권59,647,328,42224,906,638,005-99,507,957,83936,650,573,064220,712,497,330기타57,489,920,0001,470,000,000-16,177,110,12223,250,000,00098,387,030,122합계155,345,923,994292,088,943,853933,800,000394,437,279,343423,599,396,0741,266,405,343,264
 또한 위 대손충당금 액수 중 423,599,396,074원은 자산건전성 분류 기준상 추정손실 등급의 채권(이하 ‘이 사건 추정손실채권’이라 하고, 이 사건 채권 중 이 사건 추정손실채권을 제외한 나머지 채권을 ‘이 사건 일반채권’이라 한다)에 관한 것인데, 국민카드는 이 사건 합병일까지 위 423,599,396,074원 중 338,597,947,721원에 관하여 금융감독위원회로부터 대손금 처리 승인을 받은 상태였다.
 다. 한편, 법인세법 제45조 제1항 제2호(2005. 12. 31. 법률 제7838호로 개정되기 전의 것, 이하에서는 개정 전후를 불문하고 별지 (2) 관계 법령 기재 구 법인세법을 '법인세법'이라고 하고, 같은 별지 기재 구 법인세법 시행령을 '법인세법 시행령'이라 한다. 다만, 개정된 법률을 표시하는 경우에는 개정연도를 따로 표시하도록 한다)에 따르면, 기업 합병시 합병법인이 피합병법인의 결손금을 합병법인의 결손금으로 보아 법인세 공제 혜택을 받기 위해서는, 피합병법인의 주주 등이 합병법인으로부터 받은 주식 등이 합병법인의 합병등기일 현재 발행주식총수 또는 출자총액의 100분의 10 이상이어야 하는데, 이 사건 합병의 경우 합병법인인 원고가 피합병법인인 국민카드의 주주 등에게 교부한 주식은 합병 등기일 현재 발행 주식 총수의 2.4%에 불과하였기 때문에, 원고는 국민카드의 이 사건 대손충당금을 합병법인의 결손금으로 인정받아 법인세법 규정에 따른 세금 공제혜택을 받을 수 없었다.
 라. 이에 따라 합병 전 원고와 국민카드는 여러 차례에 걸쳐 합병관련 세무대책회의, 합병세무관련 국세청 질의, 합병세무 절세 전략 보고 등을 거쳐서 국민카드가 적립하였던 이 사건 대손충당금을 국민카드 자산에 환입하는 방식으로 이 사건 대손충당금을 적립하지 않기로 하고, 그 후 원고가 이 사건 대손충당금을 영업외비용인 ‘합병관련대손충당금전입액등’으로 회계처리하여 원고의 손금으로 인정받아 법인세 공제 혜택을 받기로 하였다.
 마. 이와 같은 합병 전 원고의 지시에 따라서 국민카드는 이 사건 합병에 따른 의제사업연도(2003. 1. 1.부터 2003. 9. 30.까지)에 대한 결산을 함에 있어 기존에 적립되어 있던 이 사건 채권에 관한 대손충당금 또는 대손금을 모두 회계장부에 계상하지 않았다[국민카드는 2003. 3. 31. 기준 1분기 재무제표(갑 제22호증)에서 대손충당금을 적립하였고, 2003. 6. 30. 기준 상반기 반기보고서(을 제48호증)에서 9,310억 원(이하에서는 논의의 편의상 원, 피고가 전액을 주장하는 경우 이외에는 억 원, 혹은 천만 원 단위로 표시하기로 한다)의 대손충당금을 적립하였으며, 2003. 8. 30.자 2003 회계연도 8월 결산 보고(을 제50호증)에서 합병 전 원고에게 2003. 8. 30. 현재 대손충당금으로 1조 2,769억 7천만 원을 설정하였다고 보고하였고, 2003. 10. 20.자 2003년 9월 결산 확정보고(을 제23호증)에서 원고에게 합병 기준일인 2003. 9. 30. 현재 1조 2,664억 원의 대손충당금을 설정하여 놓았다고 보고하였으며, 2003. 10. 28.자 국민카드 2003 회계연도 결산 보고(을 제26호증의 1)에서 원고에게 합병 기준일인 2003. 9. 30. 현재 1조 2,664억 원의 대손충당금을 설정하여 놓았으나, 합병 과정에서 이를 0원으로 환입하였다고 보고하면서 이 사건 대손충당금 환입전 대차대조표(을 제26호증의 2)와 이 사건 대손충당금 환입후 대차대조표(을 제26호증의 3)를 함께 첨부하였다. 이하에서는 국민카드가 이 사건 합병 전에 이 사건 채권에 관한 대손충당금 또는 대손금을 회계장부상 설정하지 않은 것을 ‘국민카드의 이 사건 대손충당금 손금불산입’이라 한다].
 그리고 이와 같은 상태에서 원고와 국민카드 사이에 이 사건 합병이 이루어졌고, 원고는 이 사건 채권을 대손충당금이 설정되어 있지 않은 장부가액으로 승계하였다.
 한편, 이 사건 합병대가는 관계 법령에 따라 2003. 5. 29. 및 그로부터 1주일, 1개월 전의 주가를 기준으로 하여 적법하게 산정되었다.
 바. 원고는 이 사건 합병 후 2003 사업연도에 대한 결산을 함에 있어 이 사건 채권 중 이 사건 합병 후 매각되거나 회수된 채권 등 대손충당금 설정 대상이 아닌 채권을 제외한 나머지 채권에 관하여 대손충당금 932,001,169,515원을 회계장부에 계상(이하에서는 국민카드가 전항 기재와 같이 이 사건 합병 전에 이 사건 채권에 관한 대손충당금 또는 대손금을 회계장부상 설정하지 않은 것과 원고가 이 사건 합병 후에 이 사건 채권에 관한 대손충당금을 설정한 것을 아울러 ‘이 사건 회계처리’라 한다)하였고 이를 손금에 산입(이하 ‘이 사건 손금산입’이라 한다)하여 2003년 법인세 신고를 하였다.
 한편, 원고는 이 사건 합병 후 2003 사업연도 회계장부(손익계산서, 을 제47호증의 2)에 이 사건 대손충당금과 은행·카드사 회계기준 차이에 따른 추가 대손충당금 적립 필요액 3,900여 억 원의 합계인 1조 6,522억 6,400만 원을 ‘합병관련대손충당금전입액등(영업외비용)’으로 계상하였다.
 사. 피고는 원고가 국민카드로부터 이 사건 채권을 위와 같이 승계한 것과 관련하여, 이 사건 추정손실채권승계의 경우 법인세법 시행령 제88조 제1항 제4호의 불량채권의 양수에, 이 사건 일반채권승계의 경우 같은 항 제1호의 자산의 고가 매입에 각 해당된다는 이유로 이 사건 채권의 승계를 특수관계에 있는 자와의 거래로 인하여 원고의 소득에 대한 조세의 부담을 부당하게 감소시킨 것으로 인정하였다. 이에 따라 피고는 국민카드가 이 사건 채권에 관하여 설정하여야 하거나 설정할 수 있었던 대손충당금 1,266,405,343,264원을 손금불산입하였고, 그 중 원고가 대손충당금으로 계상하지 않은 334,404,173,749원을 손금산입하였다(이하 피고의 이 부분 소득금액 재계산을 ‘이 사건 소득금액 재계산’이라 한다).
 그 후, 피고는 당심에 이르러 ‘이 사건 소득금액 재계산’ 부분을, 합병시 이월결손금의 승계를 제한한 법인세법을 회피할 목적으로 여신전문금융업법에 의한 대손충당금 적립기준을 고의적으로 위반한 위법행위로 보고, 피고의 조사결정권에 의하여 이와 같은 위법행위에 따라 이루어진 원고의 법인세 신고를 부인하는 것으로 처분사유를 변경하였다(피고의 2011. 7. 8.자 준비서면 6쪽 참조).
 아. 또한 피고는 당초 2004 사업연도 법인세 계산시 소득에서 공제하였던 이월결손금 190,561,725,176원을 2003 사업연도의 소득계산시 반영하는 대신 이를 2004 사업연도 소득계산에서는 제외하고, 원고의 케이비자산운용에 대한 과다 운용수수료 지급에 관하여 부당행위계산부인을 하는 등으로 원고의 2003 사업연도 및 2004 사업연도의 소득금액을 다시 계산하였다.
 그 결과 피고는 2003 사업연도 법인세로 2007. 5. 18. 70,867,126,100원을, 같은 해 7. 13. 264,121,123,760원을, 2009. 1. 6. 62,438,420원을 각 부과하였고, 2007. 7. 13. 2003 사업연도 농어촌특별세 263,270,290원을 부과하였으며, 2004 사업연도 법인세로 2007. 5. 18. 87,740,957,950원을, 같은 해 7. 13. 1,400,367,570원을, 2010. 1. 8. 60,387,470원을, 2010. 4. 14. 13,573,529,650원을 각 부과하였다.
 자. 원고는 전항 기재 과세처분 중 2007. 5. 18. 및 같은 해 7. 13.자 2003 사업연도 및 2004 사업연도 법인세 부과처분과 2007. 7. 13.자 농어촌특별세 부과처분에 불복하여 조세심판원에 심판청구를 하였는데, 조세심판원은 2010. 3. 25. 이 사건 소득금액 재계산에 의한 과세 부분을 제외한 나머지 중 일부가 위법하다는 이유로 과세표준과 세액을 경정하라는 취지의 결정을 하였다.
 차. 원고는 전항 기재 조세심판원 결정에서 심판청구가 기각된 부분에 대하여 불복하여 이 사건 소를 제기하였다가 이 사건 소득금액재계산에 의한 과세처분을 제외한 나머지 부분에 관하여는 소를 취하하였다. 결국 원고가 이 사건 소를 통하여 취소를 구하는 과세처분은 이 사건 소득금액재계산에 의한 부분에 한정되고, 그 구체적 액수는 별지 (1) 기재와 같이 2003 사업연도 법인세 330,725,522,575원, 농어촌특별세 263,270,290원, 2004 사업연도 법인세 81,189,552,661원이 된다[이하에서는 위 아항 기재 각 과세처분 중 별지 (1) 기재와 같이 원고가 취소를 구하는 부분을 ‘이 사건 처분’이라 한다].
 카. 한편, 금융감독원은 2004. 4. 7.부터 2004. 5. 12.까지 원고에 대한 종합감사를 실시하였다. 그 결과 금융감독원은 『원고는 국민카드사를 흡수 합병함에 있어 법인세 회피를 목적으로 국민카드가 합병기준일 현재 설정해야 할 대손충당금 1조 2,644억 원을 임의로 환입하거나 적립하지 아니하고 결산하도록 요청하였고, 회계기준 차이로 인하여 추가로 설정하여야 할 대손충당금 3,900억 원과 이 사건 대손충당금 환입액 등의 합계액 1조 6,564억 원을 원고가 ‘합병관련대손충당금전입액등(영업외비용)’으로 계상함으로써 회계처리기준을 위반하였으며, 이로 인하여 계정분류 오류 1조 2,302억 원, 자본잉여금 과대계정 3,096억 원을 초래하였으며 주석사항을 회계처리기준을 준수한 것처럼 기재하였다』고 지적하였다. 이에 따라 금융감독원은 원고는 기관경고 및 과징금 20억 원, 원고 은행장은 문책경고, 원고 재무담당 부행장은 감봉 3개월, 원고의 외부감사인인 삼일회계법인은 손해배상기금 추가적립 25%, 특정회사 감사업무제한 2년 및 벌점 30점 적용의 징계를 하였다.
 [인정근거] 다툼 없는 사실, 갑 제1호증의 1 내지 7, 갑 제2호증의 1 내지 3, 갑 제4호증, 갑 제5호증의 1, 2, 갑 제22, 23호증, 을 제1, 2호증의 각 1, 2, 을 제3 내지 제10호증, 을 제16 내지 25호증, 을 제26호증의 1 내지 3, 을 제27 내지 34호증, 을 제36 내지 40호증, 을 제46호증, 을 제47호증의 1, 2, 을 제48, 50호증의 각 기재, 변론 전체의 취지
2. 피고의 이 사건 처분의 근거에 대한 주장
 피고는 이 사건 처분의 근거에 대하여 주위적으로 가 내지 다항과 같이 주장하고, 예비적으로 라항과 같이 주장한다(피고의 이 사건 처분의 근거에 대한 주위적 주장은 2011. 7. 8.자 준비서면을 기초로 하여 보고, 이에 대한 원고의 주장은 아래의 판단 부분에서 함께 살피도록 한다).
 가. 국민카드가 이 사건 대손충당금을 적립하지 않은 것은 단순히 납세자에게 허용된 선택권 행사의 결과가 아니라, 고의적으로 여신전문금융업법을 위반함으로써 법인세법 제45조의 합병시 이월결손금의 공제 제한 규정의 적용을 배제한 탈법행위이므로, 피고는 과세관청의 조사결정권 및 신의성실의 원칙에 의하여 위법행위에 해당하는 원고의 신고를 부인할 수 있다.
 1) 금융회사의 대손충당금 미적립은 단순한 기업회계기준 위반이 아니라 강행법규인 여신전문금융업법을 위반한 위법행위이다.
 가) 금융회사에 대한 자산의 건전성에 대한 규제는 금융시장에 대한 신뢰와 직결되는 매우 중요한 부분으로서 금융감독법령은 금융회사에 대해서는 특별히 주기적으로 자산의 건전성을 분류하도록 강제하고 있고, 그 분류기준에 따라 일정한 대손충당금을 의무적으로 적립하도록 함으로써 부실자산의 발생을 사전에 예방하고 발생한 부실자산을 조기인식하게 하여 투자자들의 손해를 예방하고 있다.
 이에 따라 여신전문금융업법(2008. 2. 29. 법률 제8863호로 개정되기 전의 것, 이하 같다) 제53조의3 제1항은 “금융감독위원회는 여신전문금융회사의 건전경영을 지도하고 금융사고를 예방하기 위하여 대통령령이 정하는 바에 따라 자산의 건전성에 관한 사항(제2호)에 대하여 경영지도의 기준을 정할 수 있다”고 규정하고, 여신전문금융업법 시행령(2008. 1. 18. 대통령령 제20549호로 개정되기 전의 것, 이하 같다) 제19조의7은 “법 제53조의3 제1항의 규정에 의한 경영지도의 기준에는 대출채권 등 여신전문금융회사가 보유하는 자산의 건전성 분류 및 운영기준에 관한 사항(제2호) 및 충당금 및 적립금의 적립기준에 관한 사항(제3호)이 포함되어야 한다”고 규정하고 있다.
 또한 여신전문금융업감독규정은 제9조 제1항에서 “법 제53조의3 제1항 및 같은 법 시행령 제19조의7 제2호의 규정에 의하여 여신전문금융회사는 허가 받거나 등록받은 업별로 신용카드업의 경우에는 카드자산, 현금서비스한도(제1호)와 대출금 등에 대하여 정기적으로 건전성을 분류하여야 한다”고 규정하고, 같은 조 제5항에서는 “여신전문금융회사는 보유자산에 대하여 〈별표 1〉의 자산건전성 분류기준에 따라 매분기마다 건전성을 분류하여야 한다”고 규정하고 있다. 그리고 여신전문금융업감독규정 제11조 제2항은 “여신전문금융회사는 결산시 결산일 현재 카드자산 및 현금서비스한도에 대하여 건전성 분류결과에 따라 다음 각목에서 정하는 금액을 대손충당금으로 적립하여야 한다고 규정하면서, ㉠ “정상” 분류 자산은 100분의 1 이상, ㉡ “요주의” 분류 자산은 100분의 12 이상, ㉢ “고정” 분류 자산은 100분의 20 이상, ㉣ “회수의문” 분류 자산은 100분의 60 이상, ㉤ “추정손실” 분류 자산은 100분의 100이라는 기준을 정하고 있다.
 나) 이와 같이 여신전문금융업법 제53조의3 제1항, 같은 법 시행령 제19조의7 제3호 및 여신전문금융업감독규정 제11조는 대손충당금에 대한 구체적인 적립 기준을 제시함으로써 일반적인 기업회계기준이 적용되는 경우와는 달리 회계작성자의 자의성을 배제하고 있는바, 금융회사는 위 여신전문금융업감독규정에서 제시한 기준 이상의 대손충당금을 반드시 적립하여야 하고, 따라서 금융회사의 대손충당금 적립은 단순한 선택사항이 아니라 강행법규에서 요구하는 강제사항에 해당한다.
 또한, 금융회사가 대손충당금 적립의무에 위반하는 경우에는 엄격한 제재를 받게 되는바, 여신전문금융회사가 자산건전성 규제를 포함한 경영지도 기준에 위반하고 자체경영정상화가 지체되어 거래자 보호 및 금융 질서의 안정을 크게 해할 우려가 있다고 인정되는 경우에는, 금융감독위원회는 여신전문금융업법 제53의3 제2항에 따라 여신전문금융회사에 대하여 경영개선을 권고·요구·명령할 수 있으며, 이에 응하지 아니하는 여신전문금융회사에 대하여 계약이전 등 필요한 명령 또는 조치를 할 수 있다.
 다) 그런데 이 사건에서 원고는 주주로서의 실질적 통제권을 남용하여 2003. 9. 30. 이 사건 합병 직전에 피합병회사인 국민카드로 하여금 여신전문금융업법에 의하여 적립의무를 부담하는 대손충당금 1조 2,664억 원을 적립하지 않도록 영향력을 행사함으로써 국민카드로 하여금 여신전문금융업법을 정면으로 위반하게 하는 결과를 초래하였다.
 이러한 위법행위가 사전에 발각되었다면 국민카드는 여신전문금융업법 제53조의3 제2항에 따른 금융감독위원회의 시정명령에 따라 대손충당금을 적립할 수밖에 없었을 것이고, 이 사건 대손충당금은 전액 국민카드의 이월결손금으로 처리되었을 것이며, 합병시의 이월결손금에 대한 승계 및 공제범위를 제한하는 법인세법 제45조의 규정에 따라 원고는 합병 후에 이를 손금산입할 수 없었으나, 원고는 국민카드로 하여금 여신전문금융업법에 의하여 규정된 대손충당금 적립의무를 위반하여 대손충당금 잔액을 0원으로 회계처리하게 만든 후 이러한 사정이 금융감독당국에 발각되기 전에 국민카드와 전격적으로 합병함으로써 금융감독당국의 이와 같은 시정요구권을 무력화시켜 버렸다.
 금융감독원은 이 사건 합병 이후 원고에 대하여 종합감사를 하던 중 비로소 위와 같은 위법행위를 적발하였고, 원고의 위법행위에 대하여 징계조치를 하였다.
 라) 따라서 금융회사인 국민카드의 경우에는 대손충당금의 적립은 반드시 준수해야만 하는 의무사항이지 임의로 선택할 수 있는 선택사항이 아니다.
 또한 세법상 대손충당금이 결산조정사항이라는 것은 대손충당금을 회계상 비용으로 반영한 경우에는 세법상으로도 이를 손금산입한도의 범위 내에서 손금으로 인정하여 준다는 의미일 뿐이지, 세법상 결산조정사항으로 취급된다고 하여 회계상 비용계상 여부까지 당연히 선택사항이 되는 것은 아니다.
 여신전문금융업법은 금융회사에 대하여는 특별히 대손충당금을 회계상 비용으로 계상할 것을 강제하고 있고, 회계상 비용으로 계상한 대손충당금은 손금산입한도의 범위 내에서는 손금산입될 수밖에 없으므로, 대손충당금의 적립자체가 강제되어 있는 금융회사의 경우에는 세법상 결산조정사항이라고 하더라도 앞서 본 법령에 의하여 대손충당금을 적립해야만 하므로 그 손금산입시기에 대한 선택의 여지가 없다.
 마) 나아가 설령, 금융회사가 대손충당금의 손금산입 여부를 선택할 수 있다고 하더라도 이는 국민카드의 선택사항이지 원고의 선택사항이 아니라고 할 것인바, 국민카드는 원고와 합병하기 전까지는 대손충당금 적립기준에 따라 적법하게 계속 대손충당금을 적립하여 오고 있었으나, 원고는 법인세를 회피할 목적으로 국민카드로 하여금 대손충당금을 적립하지 않게 한 것인바, 실질적으로 국민카드가 한 것이 아니라 원고가 한 선택권의 행사는 선택권이 없는 자의 위법한 선택권 행사로서, 손익의 귀속주체를 변경한 것이므로, 세법상 인정할 수 없다.
 2) 원고가 여신전문금융업법에 따라 적법하게 대손충당금을 적립하였다면, 원고는 합병 후 이를 손금산입할 수 없다.
 가) 국민카드는 여신전문금융업법 제53조의3 제1항, 같은 법 시행령 제19조의7 제3호 및 여신전문금융업법감독규정 제11조의 규정에 따라 의제사업연도 말인 2003. 9. 30. 결산시 자산 건전성을 분류하고 그 분류결과에 따라 일정한 대손비율을 적용하여 산출한 이 사건 대손충당금을 적립하였어야 한다. 또한, 결산서상 비용으로 계상한 항목은 그것이 특별히 법인세법상 손금불산입으로 규정되어 있지 않는 한 그대로 손금으로 산입된다. 따라서 이 사건 대손충당금은 금융감독위원회가 재정경제부장관과 협의하여 정하는 대손충당금 적립기준에 따라 적립하여야 하는 금액으로서 법인세법 시행령 제61조 제2항에 따라 그 적립액 그대로 손금산입한도로 인정되므로 전부 손금에 산입된다.
 그러므로, 국민카드가 여신전문금융업법에 따라 적법하게 이 사건 대손충당금을 적립하였다면 이는 곧 대손충당금의 손금산입 한도에 포함되므로 이 사건 대손충당금은 전부 손금산입되었을 것이고, 이 사건 대손충당금이 전부 손금산입되었다면 합병 당시 국민카드는 결손상태였으므로, 이는 모두 이월결손금이 될 수밖에 없다.
 나) 그리고 합병을 한 경우 대손충당금을 손금에 산입한 내국법인이 합병등기일 현재의 대손충당금 중 합병법인에게 인계한 금액은 합병법인이 합병등기일에 가지고 있는 대손충당금으로 보고(법인세법 제34조 제6항), 내국법인이 대손충당금의 적립과 관련하여 손금에 산입하지 아니한 금액은 합병법인이 이를 승계할 수 있다(법인세법 시행령 제85조 제1항 제3호 가목)고 할 것인바, 피합병법인인 국민카드가 여신전문금융업법에 따라 적법하게 이 사건 대손충당금을 적립하였다면, 이 금액은 대손충당금의 손금산입한도내의 금액이어서 전액 손금산입되었을 것이므로, 합병 후 원고는 이 사건 대손충당금을 승계하더라도 이를 손금산입할 수 없다.
 3) 피고는 조사결정권에 기하여 원고의 위법행위에 기한 신고를 부인, 경정할 수 있다.
 가) 이 사건은 원고가 여신전문금융업법에 위반하여 국민카드에게 대손충당금을 적립하지 않도록 지시함으로써, 이러한 위법행위가 없었더라면 당연히 국민카드의 이월결손금으로 처리될 수밖에 없었던 회계상 항목을 다른 성격의 항목인 것처럼 포장하여 법인세법 제45조에서 규정한 합병시 이월결손금 승계 제한규정 적용을 피해나감으로써 동액 상당을 원고의 소득에서 부당하게 공제받아 법인세를 회피한 사건이다.
 즉, 이러한 법인세 회피결과는 정당한 선택권 행사를 통해서는 결코 도달할 수 없는 것이고, 오로지 여신전문금융업법상 대손충당금 적립기준을 위반하는 위법행위가 전제가 되어야만 가능하며, 그 자체가 법률에 위반되는 위법행위이다.
 나) 법인세는 신고납세방식의 과세이지만 그 신고에 오류·탈루가 있는 경우에는 과세관청이 직권으로 이를 조사, 경정하여 과세할 수 있는바(법인세법 제66조 제2항 제1호), 납세자가 위법행위, 허위행위에 기초하여 과세소득을 신고하였다면, 과세관청으로서는 부당행위계산부인을 적용하지 않더라도 그 이전에 위와 같은 위법행위, 허위행위를 직접 부인하여 경정처분할 수 있다.
 다) 원고는 합병시의 이월결손금의 승계에 관한 법인세법 제45조의 제한규정을 회피하여 국민카드의 이월결손금을 공제받기 위하여 여신전문금융업법에 위반하여 기존에 설정되어 있던 이 사건 대손충당금을 합병과정에서 0원으로 환입한 다음 합병 후에 대손충당금을 적립하여 손금산입하였고, 이에 따라서 2003 사업연도 법인세 신고시 허위로 신고하였다. 특히 피합병법인인 국민카드사의 2003. 1. 1. 대손충당금 설정, 2003. 3. 31. 대손충당금 설정, 2003. 5. 30. 합병계약시 대손충당금 설정, 2003. 6. 30. 대손충당금 설정(반기보고서), 2003. 9. 30. 대손충당금 설정(충당금 환입전 결산서, 을 제26호증의 2)에 의하면 합병 전에 국민카드가 이 사건 대손충당금을 설정하였던 사실은 명백한 바, 국민카드가 이 사건 대손충당금을 합병과정에서 0원으로 환입하여 작성한 위법한 결산서(충당금 환입후 결산서, 을 제26호증의 3)로써 결산을 확정한 것은 세법상 인용될 여지가 없다(피고의 2011. 11. 2.자 준비서면 제5쪽).
 이와 같이 기초적 사실행위에 위법행위 또는 허위행위가 있어 납세자의 신고내용에 오류가 있는 경우, 과세관청은 이를 경정하여 정당한 세액을 과세할 수 있는바, 이 사건 대손충당금의 손금산입을 부인하여 한 이 사건 처분은 적법하다.
 4) 피고는 신의성실의 원칙에 따라 원고의 신고를 부인, 경정할 수 있다.
국세기본법 제15조는 “납세자가 그 의무를 이행할 때에는 신의에 따라 성실하게 하여야 한다. 세무공무원이 그 직무를 수행할 때에도 또한 같다”고 규정하여 세법의 지도원리로서 신의성실의 원칙을 규정하고 있다.
 그런데, 원고는 여신전문금융업법 위반행위를 함으로써 법인세법 제45조의 이월결손금 승계제한을 우회하였는바, 이러한 원고의 행위를 직접적으로 규제하는 조문이 없다는 이유로 이와 같은 위법행위를 통한 조세회피의 결과를 인정하여 준다면, 법인세법 및 여신전문금융업법의 취지에 역행하는 것일 뿐만 아니라 법 규정의 허점을 이용한 조세회피행위를 법이 용인하여 주는 결과를 초래할 뿐이다.
 따라서 원고의 이러한 조세회피행위는 신의성실의 원칙에 비추어 용납될 수 없다고 할 것이므로 이를 부인하여 한 이 사건 처분은 적법하다.
 나. 원고는 합병시 이 사건 채권의 장부가액을 왜곡하여 승계하면서 법인세법에 위반되는 취득가액으로 계상한 후 이에 기하여 대손충당금을 설정하고 손금산입하였는바, 과세관청의 조사결정권에 기하여 이를 손금불산입한 피고의 처분은 정당하다.
 1) 자산의 취득가액을 규정하고 있는 법인세법 제41조 제1항 제3호 및 법인세법 시행령 72조 제1항 제3호 단서는 “합병에 의하여 취득한 자산의 취득가액은 장부에 계상한 승계가액으로 하되, 다만 그 가액이 시가를 초과하는 경우에는 그 초과금액을 제외하고, 제61조 제2항 각호의 1에 해당하는 금융기관의 재정경제부령이 정하는 금전채권 등의 경우에는 피합병법인 등의 장부가액으로 한다”고 규정하고 있다. 또한 “제61조 제2항 각호의 1에 해당하는 금융기관”에는 여신전문금융업법에 의한 여신전문금융회사가 포함되고(법인세법 시행령 제61조 제2항 제21호), “재정경제부령이 정하는 금전채권 등”에는 은행업회계처리준칙에 의한 대출채권이 포함된다(법인세법 시행규칙 제37조 제1항 제1호).
 따라서 국민카드의 이 사건 채권은 “법인세법 시행령 제61조 제2항 각호의 1에 해당하는 금융기관의 재정경제부령이 정하는 금전채권“에 해당하므로, 원고는 위 법인세법 제41조 제1항 제3호 및 법인세법 시행령 제72조 제1항 제3호 단서에 따라 합병에 의하여 취득한 이 사건 채권을 ”장부가액“으로 취득하여야 한다.
 2) 법인세법은 ‘장부가액’의 개념에 대하여 별도의 정의규정을 두고 있지는 않으나, 일반적으로 세법상 ‘장부가액’은 취득가액에 자본적 지출·자산평가증 등을 가산하고 감가상각·평가손실 등을 차감한 당해 자산의 장부상 대차잔액으로 이해되고 있다.
 즉, 세법상 ‘장부가액’은 회계상의 장부가액 그 자체가 아니라 세무회계에 따라 수정된 장부상 평가액을 의미하므로, 유상으로 취득한 자산의 경우에는 그 취득원가가 기초 장부가액이 되고, 감가상각대상 자산인 경우에는 장부상 미상각잔액이 장부가액이 되며, 자산을 재평가한 경우에는 재평가에 의하여 수정된 금액이 장부가액이 된다. 따라서 채권의 장부가액은 채권의 액면가액에서 대손충당금이라는 차감적 평가계정을 공제한 이후의 금액이라고 보아야 한다.
 3) 특히 은행업회계처리준칙 제27조 가목은, “회수불확실한 채권에 대하여 합리적이고 객관적인 기준에 따라 대손설정률을 정하고 그에 따라 산출한 대손추산액을 대손충당금으로 설정하여야 한다”고 규정하고 있으므로, 취득가액을 장부가액으로 하여야 하는 은행업회계처리준칙에 의한 대출채권은 객관적인 기준에 따른 대손추산액을 대손충당금으로 설정하여야 한다. 또한 기업인수합병등에 관한 회계처리준칙 제17조는 “지배종속회사간 또는 종속회사간 합병은 연결재무제표상 장부가액을 승계하여 회계처리한다”고 규정하고 있다.
 4) 원고와 국민카드의 이 사건 합병은 지배종속회사간 합병에 해당하는바, 합병법인인 원고로서는 설사 피합병법인인 국민카드가 대손충당금 적립기준에 위반하여 대손충당금을 설정하지 않았다고 하더라도, 이를 수정회계처리 하여 대손충당금 적립기준에 따른 대손충당금을 설정한 다음 이러한 대손충당금이 반영된 장부가액으로 인수하여야 한다.
 그런데 원고는 금융감독위원회에 제출한 2003. 5. 30.자 합병신고서(을 제46호증)에는 국민카드의 재무제표상 대손충당금이 설정되어 있고 기업회계기준 등의 위반사항은 없는 것으로 신고하였음에도 불구하고, 합병 직전에 국민카드 회계담당자로 하여금 대손충당금을 적립하지 않게 함으로써, 장부가액으로 인수하기는 커녕 도리어 합병신고서와 달리 대손충당금을 반영하지 않은 액면가액으로 이 사건 채권을 인수하였다.
 5) 법인세법 제41조 제1항 제3호 및 법인세법 시행령 72조 제1항 제3호 단서, 은행업회계처리준칙 제27조 가목, 기업인수합병등에 관한 회계처리준칙 제17조에 따라 이 사건 채권의 정당한 장부가액은 채권의 액면가액에서 국민카드가 적립하여야 하는 이 사건 대손충당금을 뺀 가액인데, 원고는 공제하여야 하는 사항을 반영하지 않음으로써 결과적으로 이 사건 채권을 정당한 장부가액 이상으로 승계한 것이고, 이로 인하여 합병 후 본래 손금산입할 수 있는 금액보다 과다한 대손충당금이 손금산입되었다.
 따라서 피고가 가지고 있는 조사결정권에 의하여 합병시 인수하여야 하는 정당한 장부가액을 기준으로 하여 과다하게 손금산입된 대손충당금을 부인한 이 사건 처분은 적법하다.
 다. 원고가 합병 후 이 사건 대손충당금을 손금산입하는 행위의 실질은 당시의 법인세법상 승계하지 못하는 피합병법인의 이월결손금을 승계하는 것이어서 실질과세의 원칙에 비추어 허용될 수 없다.
 1) 법인세는 기간과세 방식으로서 어느 사업연도에 속하는 손금이 익금을 초과하는 경우에는 결손금이 발생하게 되고, 기간과세의 원칙을 엄격히 유지한다면 이러한 결손금은 다음 사업연도의 소득 계산에 반영될 수 없을 것이나, 동일한 납세자가 과세기간의 구분으로 인하여 과거의 결손을 공제받지 못하는 것은 불합리하므로 세법은 결손금을 일정기간 이월하여 다른 사업연도의 소득에서 공제할 수 있도록 하고 있다.
 2) 합병으로 인하여 사법상 법인격의 합일이 발생하는 모든 경우에 존속법인이 소멸법인의 이월결손금을 무제한적으로 사용하도록 한다면 아무런 실질가치 없는 기업이 이월결손금을 별도의 상품처럼 매도하는 부정거래를 허용하는 것이 되고, 세법이 기업의 합병이 적정한 수준보다 과다하게 발생하도록 유도하는 것이 되어 조세중립성에 어긋나고 자원배분의 효율성을 저해하게 되므로, 합병 전후에 동일한 사업이 그대로 계속하여 영위된다고 볼 수 있을 정도의 경제적 동일성이 있는 경우에 허용되어야 한다. 이러한 조세정책에 따라 이 사건 과세당시의 법인세법은 피합병법인의 주주가 합병법인으로부터 받은 주식이 발행주식 총수의 10% 이상이며, 합병법인이 구분경리할 것을 승계요건으로 하였다(법인세법 제45조 제1항 제2호).
 3) 따라서 원고가 합병 후 이 사건 대손충당금을 손금산입하는 행위의 실질은 당시의 법인세법상 승계하지 못하는 피합병법인의 이월결손금을 승계하는 것이어서 실질과세의 원칙상 허용될 수 없다.
 라. 가사, 과세관청의 조사결정권 및 신의성실의 원칙에 의하여 원고의 신고를 부인할 수 있는 것이 아니고, 이 사건 회계처리가 실질과세의 원칙상 허용될 수 없는 것이 아니라 하더라도, 이 사건 추정손실채권승계의 경우 법인세법 시행령 제88조 제1항 제4호의 불량채권의 양수에, 이 사건 일반채권승계의 경우 법인세법 시행령 제88조 제1항 제1호의 자산의 고가 매입에 각 해당하므로, 이 사건 채권의 승계는 특수관계에 있는 자와의 거래로 인하여 원고의 소득에 대한 조세의 부담을 부당하게 감소시킨 경우에 해당한다.
 또한, 이 사건 회계처리는 법인세법 시행령 제88조 제1항 제9호의 “기타 제1호 내지 제8호에 준하는 행위 또는 계산 및 그 외에 법인의 이익을 분여하였다고 인정되는 경우”에 해당한다.
3. 관계 법령
 별지 (2) 기재와 같다.
4. 피고의 주위적 주장에 대한 판단
 가. 논의의 순서
 아래에서는 먼저 피고의 처분 근거 변경이 가능한지 여부에 관하여 살핀 다음, ① 피고가 당심에서 주위적으로 추가한 처분 근거의 전제가 되는 국민카드의 이 사건 대손충당금 손금산입이 허용되는지 여부, ② 과세관청의 조사결정권, ③ 신의성실의 원칙, ④ 법인세법상 장부가액 규정, ⑤ 실질과세의 원칙을 이 사건 처분의 근거로 볼 수 있는지 여부에 관하여 차례로 살피도록 한다.
 나. 피고의 처분 근거 변경의 허용 여부에 관한 판단
 1) 원고의 주장
 당초 피고의 이 사건 처분사유는 법인세법 제52조의 부당행위계산부인을 근거로 하였는바, 피고가 주장하는 새로운 처분사유(과세관청의 조사결정권, 신의성실의 원칙, 법인세법상 취득가액 규정, 실질과세원칙)는 당초의 처분사유와 동일성이 인정되지 않으므로 피고는 이를 새로운 처분사유로 주장할 수 없다.
 2) 판단
 과세처분취소소송의 소송물을 과세관청이 결정한 세액의 객관적 존부이므로, 과세관청으로서는 소송 도중 사실심 변론종결시까지 당해 처분에서 인정한 과세표준 또는 세액의 정당성을 뒷받침할 수 있는 새로운 자료를 제출하거나 처분의 동일성이 유지되는 범위 내에서 그 사유를 교환·변경할 수 있는 것이고, 반드시 처분 당시의 자료만에 의하여 처분의 적법 여부를 판단하여야 하거나 처분 당시의 처분사유만을 주장할 수 있는 것은 아니다(대법원 2002. 10. 11. 선고 2001두1994 판결 등 참조).
 그런데 원고의 위 주장은, 이 사건 처분의 동일한 과세물건에 관한 과세요건과 관련된 피고의 주장이 바뀌었다는 것으로서 과세처분의 동일성에 영향을 주는 처분사유의 변경이 아니라고 봄이 상당하므로, 원고의 위 주장은 더 나아가 살펴 볼 필요 없이 이유 없다.
 다. 국민카드의 이 사건 대손충당금 손금산입 허용 여부에 관한 판단
 1) 원고의 주장
 국민카드는 결산조정사항에 있어 법인세법상 허용된 유리한 선택을 한 것으로, 기업회계기준 위반 여부는 세무상 손금산입에 영향을 미치지 못한다. 따라서 법인세법상 국민카드의 이 사건 대손충당금 손금불산입은 납세자의 적법한 선택권의 행사에 해당한다.
 2) 판단의 전제
 가) 기업회계와 세무회계
 기업회계는 기업정보의 이용자가 합리적인 의사결정을 할 수 있도록 재무자료를 일반적으로 인정된 회계원칙에 따라 처리하여, 유용하고 적정한 정보를 제공하게 하는 것을 목적으로 재무제표를 작성하는 것을 의미하고, 세무회계는 국가의 재정조달 및 적정 과세를 목적으로 세법에 의한 과세소득을 산정하는 것을 의미한다.
 이와 같이 기업회계와 세무회계는 서로 다른 목적을 가지고 있으므로, 필연적으로 조정이 이루어질 수밖에 없는 바, 이를 세무조정이라 한다.
 세무조정은 기업의 재무제표의 당기순이익과 세법상 과세소득의 차이를 조정하기 위하여 기업의 당기순이익에서 세법의 조정사항을 가감하는 행위로서, 기업의 결산상 재무제표의 기업회계 위반 여부는 과세소득 산정에 영향을 미치지 않는 것이 원칙이다.
 나) 신고조정과 결산조정
 이와 같은 세무조정에는 신고조정과 결산조정이 있다. 신고조정은 신고조정사항인 기업의 재무제표상 수익·비용을 세법이 규정하는 익금·손금에 따라 조정하여 신고하는 것을 의미하고, 결산조정은 결산상 재무제표에 비용으로 계상하여야만 세법상 손금으로 인정받을 수 있는 항목인 결산조정사항을 결산상 비용으로 회계처리하고 손금으로 신고하는 것을 의미한다. 법인세법은 이러한 결산조정사항으로, 감가상각비, 대손충당금, 평가성 대손금을 규정하고 있다.
 먼저 법인세법 제23조는 감가상각비에 관하여 “내국법인이 각 사업연도에 이를 손금으로 계상(결산을 확정함에 있어 손비로 계상하는 것을 말한다. 이하 같다)한 경우에 한하여 대통령령이 정하는 바에 따라 계산한 금액(상각범위액)의 범위 안에서 이를 손금에 산입한다”고 규정하고 있고, 법인세법 제34조 제1항은 대손충당금에 관하여 “내국법인이 각 사업연도의 대여금 등 이에 준하는 채권의 대손에 충당하기 위하여 대손충당금을 손금으로 계상한 경우에는 대통령령이 정하는 바에 따라 계산한 금액의 범위안에서 이를 손금에 산입한다”고 규정하고 있으며, 법인세법 제34조 제2항, 법인세법 시행령 제62조 제3항 제2호는 법적 권리 미소멸 채권에 대한 대손금인 평가성 대손금 등에 관하여 “당해 사유가 발생하여 손금으로 계상한 날”이 속하는 사업연도를 손금산입시점으로 규정하고 있다.
 다) 결산상 대손충당금 적립의 회계처리 여부
법인세법은 제34조 제1항에서 “내국법인이 각 사업연도에 외상매출금·대여금 기타 이에 준하는 채권의 대손에 충당하기 위하여 대손충당금을 손금으로 계상한 경우에는 대통령령이 정하는 바에 따라 계산한 금액의 범위 안에서 당해 사업연도의 소득금액계산에 있어서 이를 손금에 산입한다”고 규정하여 결산상 대손충당금 적립, 즉 결산상 비용계상의 회계처리 여부를 납세자가 선택하도록 규정하고 있다.
 또한 법인세법 시행령 제61조 제2항은 “법 제34조 제1항에서 ‘대통령령이 정하는 바에 따라 계산한 금액’이라 함은 당해 사업연도종료일 현재의 제1항의 규정에 의한 외상매출금·대여금 기타 이에 준하는 채권의 장부가액의 합계액(이하 이 조에서 "채권잔액"이라 한다)의 100분의 1(다음 각호의 1에 해당하는 금융기관 등은 100분의 2)에 상당하는 금액과 채권잔액에 대손실적률을 곱하여 계산한 금액 중 큰 금액을 말한다. 다만, 제1호 내지 제12호, 제21호, 제23호, 제26호 및 제28호의 금융기관(제6호·제7호 및 제28호의 법인은 신용사업에 한한다)의 경우에는 금융감독위원회가 재정경제부장관과 협의하여 정하는 대손충당금적립기준에 따라 적립하여야 하는 금액으로 할 수 있다. 1. 은행법에 의한 인가를 받아 설립된 금융기관 21. 여신전문금융업법에 의한 여신전문금융회사”라고 규정하여, 금융기관인 납세자에게 법인세법 제34조 제1항에 따라 비용계상된 대손충당금 중 법정한도액의 범위내의 금액을 손금산입할 수 있는 선택권을 부여하고 있다.
 즉, 법인세법 시행령 제61조 제2항은 법정한도액의 범위 내에서 [채권잔액의 1% (금융기관은 2%)와 대손실적률 계산 금액 중 큰 금액]과 [금융감독위원회가 정하는 대손충당금 적립기준에 따라 적립하여야 하는 금액] 중에서 납세자가 선택할 수 있도록 규정하고 있는 것이다.
 {원고는, 위 금액은 납세자가 손금으로 산입할 수 있는 최고한도액을 의미하는 것으로, 납세자는 그 한도 내에서 손금산입액을 선택하여 0원을 손금산입할 수 있다고 주장하나(2011. 8. 29.자 준비서면 24쪽), 앞서 본 법인세법 시행령 제61조 제2항의 문언에 비추어 볼 때, 납세자인 법인은 [채권잔액의 1%(금융기관은 2%)와 대손실적률 계산 금액 중 큰 금액]과 [금융감독위원회가 정하는 대손충당금 적립기준에 따라 적립하여야 하는 금액] 중에서 선택할 수 있을 뿐, 그 한도 내에서 손금산입액을 선택할 수는 없다고 할 것이므로, 원고의 위 주장은 이유 없다}.
 이와 같은 법인세법 시행령 제61조 제2항 단서는 2007. 2. 28. 대통령령 제19891호로 개정되면서 금융기관의 경우에는 금융감독위원회가 재정경제부장관과 협의하여 정하는 대손충당금적립기준에 따라 적립하여야 하는 금액, 채권잔액의 100분의 2에 상당하는 금액 또는 채권잔액에 대손실적률을 곱하여 계산한 금액 중 큰 금액으로 한다고 변경되었다.
 3) 판단
 국민카드가 이 사건 합병에 따른 의제사업연도(2003. 1. 1.부터 2003. 9. 30.까지)에 대한 결산을 함에 있어 기존에 적립되어 있던 이 사건 채권에 관한 대손충당금 또는 대손금을 모두 회계장부에 계상하지 않았음은 앞서 본 바와 같은바, 비록 국민카드의 이 사건 대손충당금 손금불산입은 부적절한 회계처리로 비난받을 여지가 크기는 하지만 아래와 같은 사유로 납세자의 선택권의 행사에 해당하여 허용된다고 봄이 상당하다.
 가) 앞서 본 바와 같이, 법인세법 제34조 제1항은 결산상 대손충당금의 적립, 즉 결산상 비용계상의 회계처리 여부를 납세자가 선택하도록 규정하였고, 법인세법 시행령 제61조 제2항은 납세자에게 법인세법 제34조 제1항에 따라 비용계상된 대손충당금 중 법정한도액의 범위내의 금액을 손금산입할 수 있는 선택권을 부여하였다.
 나) 세법상 명시적인 선택 조항이 없더라도 납세자의 세무상 유리한 선택은 존중되고 있고, 세법 규정에 저촉되지 않는 이상 납세자가 세무상 유리한 방향으로 세법 규정을 적용하여 세무조정 및 신고를 하는 것은 허용된다고 할 것인바(대법원 2004. 5. 27. 선고 2002두6781 판결 참조), 이 사건과 같이 세법상 명시적인 선택 조항이 있는 경우 납세자의 선택은 더욱 존중되어야 한다.
 대손충당금의 경우 결산조정사항으로서 세법이 납세자에게 결산상 대손충당금 적립을 통한 손금산입의 선택권을 부여하였는바, 대손충당금의 손금산입을 강제하는 별도의 규정이 없는 이상, 과세관청이 납세자의 유리한 선택을 무시하고 대손충당금 적립을 강제할 수 없다.
 다) 결산조정사항은 결산조정을 통해 납세자에게 손금조기산입의 선택권을 부여하는 것으로 납세자는 해당 사업연도의 세무상 유·불리에 따라 결산조정을 통해 손금산입시점을 선택할 수 있다.
 라) 대법원은 결산조정사항에 있어서, 납세자가 결산상 비용계상의 회계처리를 선택한 경우에만 손금산입이 가능하고, 그러한 회계처리 선택을 하지 않은 이상 손금산입은 불가하며, 기업회계 위반을 이유로 손금산입을 주장할 수 없다고 판시하고 있다(대법원 2002. 9. 24. 선고 2001두489 판결, 대법원 2003. 12. 11. 선고 2002두7227 판결 등 참조).
 마) 또한 조세심판원은 ‘외환은행과 외환카드의 합병 과정에서, 외환카드가 결산상 대손충당금 적립(1조 4,795억 원) 후 최소 법정한도액인 831억 원만을 손금산입하고, 그 초과액 1조 3,964억 원을 외환은행이 승계하여 손금산입하자, 과세관청이 최대 법정한도액(7,012억 원)과의 차액 6,182억 원을 부당행위계산 부인한 사안’에서 “법인세법 제61조 제2항 단서에 해당하는 금융기관이 적립할 대손충당금의 한도액을 설정하는 경우, 채권잔액의 2% 또는 채권잔액에 대손실적률을 곱하여 계산한 금액 중 큰 금액으로 할 것인지, 표준비율인 금융감독위원회가 정하는 대손충당금 적립기준에 따라 계산한 금액으로 할 것인지 여부는 원칙적으로 당해 금융기관의 선택에 달려 있다”고 결정하였다(국심 2007서4945, 2009. 9. 4.).
 바) 변론 전체의 취지에 의하면, 원고는 합병 후 2004. 4.부터 2004. 5.까지 진행된 금융감독원 종합감사 과정에서 실제 대손충당금 적립 현황대로 국세청에 재차 질의할 것을 요구받았고, 이에 원고는 2004. 6. 16. “피합병법인이 채권에 대손충당금을 설정하지 아니하고, 합병법인이 승계받은 채권을 기준으로 대손충당금을 추가 설정함으로써 그 금액을 손금에 산입할 수 있는지”를 질의한 사실, 국세청은 위 질의에 따라서 2004. 6. 30. “흡수합병으로 피합병법인의 자산과 부채를 장부가액으로 승계한 내국법인이 그 승계받은 채권의 대손에 충당하기 위하여 피합병법인이 설정하지 아니한 대손충당금을 추가로 설정한 경우 그 금액은 법인세법 시행령 제61조 제2항의 한도액 범위 내에서 당해 사업연도의 소득금액계산시 이를 손금에 산입할 수 있는 것이며, 이 경우 피합병법인이 합병법인에게 인계하지 아니한 대손충당금은 법인세법 제34조 제6항의 규정에 의하여 그 합병법인이 합병등기일에 가지고 있는 대손충당금으로 보지 아니하는 것임.”이라고 답변하여, 이를 공식 예규로 생산한 사실(서면2팀 - 1363, 2004. 6. 30.)을 인정할 수 있는바, 이러한 국세청 예규에 따르더라도 결산조정사항의 경우에는 해당 금융기관의 결산상 비용계상의 회계처리 여부의 선택권이 인정된다는 것을 전제로 하고 있다.
 사) 피고의 주장에 대한 판단
 ⑴ 피고는, 주식회사의 외부감사에 관한 법률, 여신전문금융업법, 같은 법 시행령 및 여신전문금융업감독규정에 따른 금융회사의 대손충당금 적립은 단순한 선택사항이 아니라 강행법규에서 요구하는 강제사항에 해당하므로, 국민카드의 이 사건 대손충당금 미적립은 단순한 기업회계기준 위반이 아니라 강행법규인 여신전문금융업법을 위반한 위법행위라고 주장한다.
 살피건대, 앞서 든 증거들에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들, 즉 ㉮ 여신전문금융업법 제53조의3 제1항, 같은 법 시행령 제19조의7 제3호 및 여신전문금융업감독규정 제11조에 따른 금융감독위원회의 대손충당금 적립기준은 금융기관의 경영건전성 감독을 위한 기준일 뿐, 법인의 조세채무를 규율하는 세법에는 해당하지 않는 점, ㉯ 금융기관이 위와 같은 법령에 따른 대손충당금 적립기준을 위반할 경우라도, 대손충당금 적립기준에 따라 대손충당금이 적립된 것으로 간주하거나 재무제표 작성을 무효로 만드는 효력을 지닌다고 보기 어려워서 위 규정들을 강행규정 또는 효력규정이라고 보기 어려운 점, ㉰ 다만 금융감독당국은 그 위반행위에 대하여 일정한 경우 개선명령이나 제재조치를 취할 수 있을 뿐인데, 금융감독당국의 이와 같은 시정명령이 법인세법상의 손금산입과 직접적인 관련이 있다고 보기는 어려운 점, ㉱ 피고는 주식회사의 외부감사에 관한 법률 제2조, 주식회사의 외부감사에 관한 법률 시행령 제2조에 따른 위 법률의 적용 대상인 기업은 위 법률을 위반하여 결산할 수 없기 때문에 세무상 결산조정항목이라도 위 법률의 적용대상 기업은 손금산입여부가 기업의 선택사항이 될 수 없다고 주장하나, 법인세법 제34조 제1항은 위 법률의 적용을 받는 금융기관에 대하여 결산상 회계처리를 하지 않았음에도 대손충당금의 손금산입을 인정할 수 있는 예외 규정을 규정하고 있지 않은 점 등 제반 사정에 비추어 볼 때, 비록 국민카드의 이 사건 대손충당금 손금불산입이 금융감독위원회가 정하는 대손충당금 적립기준과 기업회계기준을 위반하여 비난받을 여지가 있다고 하더라도, 이를 강행규정을 위반한 위법행위로서 세법상 효력이 없는 경우에 해당한다고는 볼 수 없다. 피고의 위 주장은 이유 없다.
 ⑵ 피고는 또한, 세법상 대손충당금이 결산조정사항이라는 것은 대손충당금을 회계상 비용으로 반영한 경우에 세법상으로 이를 손금산입 한도의 범위 내에서 손금으로 인정하여 준다는 의미일 뿐이고, 세법상 결산조정사항으로 취급된다고 하여 회계상 비용계상 여부까지 당연히 선택사항이 되는 것은 아니며, 금융회사는 앞서 본 법령에 따라 대손충당금을 적립해야만 하므로, 실제로 그 손금산입시기에 대한 선택의 여지가 없다고 주장한다.
 살피건대, 법인세법 시행령 제61조 제2항은 법정한도액의 범위 내에서 [채권잔액의 1%(금융기관은 2%)와 대손실적률 계산 금액 중 큰 금액]과 [금융감독위원회가 정하는 대손충당금 적립기준에 따라 적립하여야 하는 금액] 중에서 납세자가 선택할 수 있도록 규정하고 있는바, 이러한 법인세법 시행령의 문언에 따르더라도, 금융기관은 금융감독위원회가 정하는 대손충당금 적립기준에 따라 적립하여야 하는 금액을 일의적으로 손금산입하여야 하는 것이 아니라, 결산상 비용 계상이 있어야만 손금산입이 가능함을 전제로 하여 납세자가 손금산입의 법정한도액을 법인세법 시행령에 따라 선택할 수 있다고 할 것이므로(앞서 본 외환은행 사건의 조세심판원의 결정 취지도 이와 같다), 피고의 위 주장은 이유 없다.
 ⑶ 피고는 또한, 설령 금융회사가 대손충당금의 손금산입 여부를 선택할 수 있다고 하더라도, 이는 국민카드의 선택사항이지 원고의 선택사항이 아니라고 할 것인바, 국민카드는 원고와 합병하기 전까지는 대손충당금 적립기준에 따라 적법하게 계속 대손충당금을 적립하여 오고 있었으나, 원고는 법인세를 회피할 목적으로 국민카드로 하여금 대손충당금을 적립하지 않게 한 것이므로, 실질적으로 국민카드가 한 것이 아니라 원고가 한 선택권의 행사는 선택권이 없는 자의 위법한 선택권 행사라고 주장한다.
 살피건대, 비록 합병 전 원고가 국민카드의 이 사건 대손충당금의 손금산입 여부에 관여하였다고 하더라도, 이는 국민카드가 그 선택에 이르게 된 내부적인 경위에 불과한 점, 결산상 이 사건 대손충당금의 비용 계상을 하지 않고 법인세 세무신고시 이에 대한 손금산입을 하지 않은 것은 국민카드의 행위로서 이 사건 대손충당금의 손금산입 여부를 선택한 법률상 주체는 국민카드인 점 등 이 사건 기록에 나타난 제반 사정에 비추어 볼 때, 국민카드가 아니라 원고가 이 사건 대손충당금의 손금산입 여부의 선택을 하였다고는 볼 수 없으므로, 피고의 이 부분 주장은 이유 없다.
 아) 결국 국민카드가 한 이 사건 대손충당금의 손금불산입은 법인세법에서 규정하고 있는 납세자의 선택권의 행사에 해당하여 허용된다. 이를 지적하는 원고의 주장은 이유 있고, 피고의 위 주장은 이유 없다.
 라. 조사결정권을 처분 근거로 할 수 있는지 여부에 관한 판단
 1) 원고의 주장
 피고가 주장하는 과세관청의 조세결정권은, 과세관청이 당해 법인의 법인세의 과세표준 및 세액의 신고내용에 오류·탈루가 있는 때에 이를 경정할 수 있다(법인세법 제66조 제2항 제1호)는 것으로서 신고내용의 오류 또는 탈루를 경정할 수 있는 처분권한을 규정한 것에 불과하고, 경정의 사유, 즉 신고 내용에 오류·탈루가 있다는 근거는 될 수 없는 규정이다.
 따라서 과세관청의 조사결정권은 이 사건에 있어서 독자적인 과세근거가 될 수 없다.
 2) 판단
 가) 피고는 국민카드의 이 사건 대손충당금의 손금불산입은 정당한 선택권 행사가 아니라 여신전문금융업법상 대손충당금 적립기준을 위반하는 위법행위가 전제가 되어야만 가능하고, 그 자체가 법률에 위반되는 위법행위에 해당하며, 납세자가 위법행위, 허위행위에 기초하여 과세소득을 신고하였다면, 과세관청으로서는 부당행위계산부인을 적용하지 않더라도 그 이전에 위와 같은 위법행위, 허위행위를 직접 부인하여 경정처분할 수 있다고 주장한다.
 살피건대, 앞에서 본 바와 같이 국민카드의 이 사건 대손충당금의 손금불산입을 법인세법에서 규정하고 있는 납세자의 선택권의 행사에 해당하여 허용된다고 판단한 이상, 이 사건 대손충당금의 손금불산입을 과세관청의 조사결정권의 대상이 되는 위법행위, 허위행위에 해당한다고는 볼 수 없으므로, 피고의 위 주장은 이유 없다.
 나) 피고는 또한, 피합병법인인 국민카드의 2003. 6. 30. 상반기결산서, 2003. 9. 30. 충당금 환입전 결산서(을 제26호증의 2)에 비추어 보면, 국민카드는 합병 직전까지 매월 대손충당금을 장부에 계상하여 왔으면서도, 합병 회계연도에 대손충당금이 계상된 장부와 대손충당금이 0원으로 환입된 장부를 만들었다가 위법한 장부인 후자로 결산을 확정한 것은 세법상 인용될 여지가 없다고 주장한다.
 살피건대, 국민카드는 2003. 3. 31. 기준 1분기 재무제표(갑 제22호증)에서 대손충당금을 적립하였고, 2003. 6. 30. 기준 상반기 반기보고서(을 제48호증)에서 9,310억 원의 대손충당금을 적립한 사실, 국민카드는 2003. 8. 30.자 2003 회계연도 8월 결산 보고(을 제50호증)에서 합병 전 원고에게 2003. 8. 30. 현재 대손충당금으로 1조 2,769억 7천만 원을 설정하였다고 보고하였고, 2003. 10. 20.자 2003년 9월 결산 확정보고(을 제23호증)에서 원고에게 합병 기준일인 2003. 9. 30. 현재 1조 2,664억 원의 대손충당금을 설정하여 놓았다고 보고한 사실, 국민카드는 2003. 10. 28.자 국민카드 2003 회계 연도 결산 보고(을 제26호증의 1)에서 원고에게 합병 기준일인 2003. 9. 30. 현재 1조 2,664억 원의 대손충당금을 설정하여 놓았으나, 합병 과정에서 이를 0원으로 환입하였다고 보고하면서 이 사건 대손충당금 환입전 대차대조표(을 제26호증의 2)와 이 사건 대손충당금 환입후 대차대조표(을 제26호증의 3)를 함께 첨부한 사실은 앞서 ‘1. 기초적 사실관계 및 처분의 경위’에서 인정한 바와 같다.
 그러나 법인세는 1개 사업연도 단위로 납세의무가 성립·확정되는 것으로서 세법상 인정되는 재무제표는 1개 사업연도의 전체 기간을 대상으로 확정된 결산재무제표를 의미한다고 할 것이고, 또한 대손충당금은 연도말 채권을 기준으로 하여 결산상 비용처리한 것으로 손금산입 여부를 판단하여야 한다.
 그리고 법인세법에서 말하는 결산상 비용 계상은 “결산을 확정함에 있어 손비로 계상”하는 것을 의미한다[감가상각비에 대한 법인세법 제23조 제1항은 “손금으로 계상(결산을 확정함에 있어 손비로 계상하는 것을 말한다. 이하 같다)한 경우에 한하여” 손금산입을 인정하고 있고, 대손충당금에 대한 법인세법 제34조 제1항은 이를 그대로 인용하고 있다].
 따라서, 국민카드가 기업회계에 따라서 작성되는 1분기 재무제표나 상반기 반기보고서에 대손충당금을 계상하였거나 사업연도(의제사업연도) 말에 재무제표의 내부적인 가결산 과정에서 대손충당금을 계상한 재무제표와 그렇지 않은 재무제표를 함께 작성하여 검토하였다고 하더라도, 종국적으로 “사업연도 말의 결산재무제표를 확정함에 있어” 대손충당금을 적립하여 손비로 계상하지 않은 이상, 법인세법 제34조 제1항의 문언에 따라 대손충당금은 손금에 산입될 수 없는 것으로 봄이 상당하다.
 그러므로 1분기, 상반기 재무제표 혹은 반기보고서의 대손충당금 계상이나 결산상 가결산을 이유로 하여 법인세법상 결산조정사항의 손금산입이 인정되어야 한다는 피고의 주장은 이유 없다.
 다) 결국, 피고의 위 처분 근거에 관한 주장은 이유 없다.
 마. 신의성실의 원칙을 처분 근거로 할 수 있는지 여부에 관한 판단
 1) 원고의 주장
 피고가 주장하는 신의성실의 원칙은, 조세법률주의에 의하여 합법성의 원칙이 강하게 작용하는 조세 실체법에 있어, 합법성을 희생하여서라도 구체적 신뢰보호의 필요성이 인정되는 경우에 한하여 인정되는 예외적인 원칙에 해당하고, 납세자에 대한 적용은 극히 제한적으로만 인정된다고 할 것인바, 이 사건은 신의성실의 원칙이 적용될 수 있는 사안에 해당하지 않는다.
 2) 판단
 가) 법리
 『연속되는 일련의 거래에 있어서 어느 한 단계의 악의적 사업자가 당초부터 부가가치세를 포탈하려고 마음먹고 오로지 부가가치세를 포탈하는 방법에 의하여서만 이익이 창출되고 이를 포탈하지 아니하면 오히려 손해를 보는 비정상적인 거래(이하 ‘부정거래’라고 한다)를 시도하여 그가 징수한 부가가치세를 납부하지 아니하는 경우, 수출업자가 그 전단계에 부정거래가 있었음을 알면서도 아랑곳없이 그 기회를 틈타 자신의 이익을 도모하고자 거래에 나섰고 또한 그의 거래 이익도 결국 앞서의 부정거래로부터 연유하는 것이며, 나아가 그의 거래 참여가 부정거래의 판로를 확보해 줌으로써 궁극적으로 부정거래를 가능하게 한 결정적인 요인이 되었다면, 이는 그 전제가 되는 매입세액 공제·환급제도를 악용하여 부당한 이득을 추구하는 행위라고 할 것이다. 따라서 그러한 수출업자에게까지 다른 조세수입을 재원으로 삼아 매입세액을 공제·환급해 주는 것은 부정거래로부터 연유하는 이익을 국고에 의하여 보장해 주는 격이 되고 전반적인 조세체계에 미치는 심각한 폐해를 막을 수도 없다.
 그러므로 이러한 경우의 수출업자가 매입세액의 공제·환급을 구하는 것은 도저히 용납될 수 없다고 할 것이므로 이는 국세기본법 제15조 소정의 신의성실의 원칙에 반하는 것으로서 허용될 수 없다. 나아가 이러한 법리는 공평의 관점과 결과의 중대성 및 보편적 정의감에 비추어 수출업자가 중대한 과실로 인하여 그와 같은 부정거래가 있었음을 알지 못한 경우, 즉 악의적 사업자와의 관계로 보아 수출업자가 조금만 주의를 기울였다면 이를 충분히 알 수 있었음에도 불구하고 거의 고의에 가까운 정도로 주의의무를 현저히 위반하여 이를 알지 못한 경우에도 마찬가지로 적용된다고 봄이 상당하고, 그 수출업자와 부정거래를 한 악의적 사업자와 간에 구체적인 공모 또는 공범관계가 있는 경우로 한정할 것은 아니다(대법원 2011. 1. 20. 선고 2009두13474 전원합의체 판결 참조).
 다만 악의적 사업자와 수출업자 사이의 과세사업자는 일련의 변칙적 금지금 거래에 있어서 필수적인 존재가 아닐 뿐만 아니라 수출업자와 악의적 사업자 사이의 도관역할만 할 뿐이어서 그의 매입세액 공제를 인정하더라도 매출세액과 매입세액의 차액이 국가에 납부되므로 국고에 직접적 손실이 발생하지 않으며, 또한 전단계세액공제제도의 근간을 유지하는 데에는 최종단계에 있는 수출업자의 매입세액 공제·환급을 제한하는 것으로 족하고 더 나아가 그 중간의 과세사업자의 매입세액 공제마저 부인하는 것은 국가가 부당한 이득을 취하는 결과에 이르게 된다는 점에 비추어 보면, 위와 같은 신의성실의 원칙은 수출에 대한 영세율 적용에 의하여 매입세액을 공제·환급받는 경우에 대하여만 적용되고 국내의 과세거래에 관련된 매입세액의 공제·환급에 대하여는 적용될 수 없다고 할 것이다』(대법원 2011. 2. 24. 선고 2009두22317 판결 등 참조).
 나) 판단
 이러한 법리에 비추어 이 사건을 보건대, 앞서 든 증거들에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들, 즉 ① 2003년 소위 ‘카드사태’에 따른 카드사들의 재무구조의 전반적인 부실화 및 독자생존 곤란으로 총체적인 경제위기 문제가 대두되자, 정부는 카드회사의 대주주인 은행들에게 은행 위주로 계열 카드사를 재편하여 조기정상화를 추진할 것을 요구하였고, 원고는 이와 같은 정부 시책에 따라 불가피하게 국민카드와 합병하게 되는 과정에서 이 사건이 발생한 점, ② 원고는 이 사건 합병으로 국민카드의 사업과 함께 자산인 부실채권을 인수하여 카드 사업을 지속하였고, 실제로 그에 따른 카드사업에서의 손실을 부담하였으므로, 합병 전 국민카드의 사업에서 발생한 손실에 대하여 원고가 그 손금을 인정받는 것을 심히 부당하다고 단정하기도 어려운 점, ③ 은행들이 부실 금융기관을 합병한 우리은행, 하나은행, 외환은행의 선례에서도 결국 금융회사인 납세자의 유리한 선택이 존중되었던 점, ④ 앞에서 살핀 바와 같이 국민카드의 이 사건 대손충당금의 손금불산입은 법인세법에서 규정하고 있는 납세자의 선택권의 행사에 해당되어 허용된다고 판단되는 점 등 제반 사정에 비추어 볼 때, 국민카드의 이 사건 대손충당금 손금불산입을 위 대법원 판결의 금지금 부정거래 사안에서 말하는 “소극적인 조세수입의 공백을 넘어 적극적인 국고의 유출”이 있는 예외적인 사유에 해당한다고는 볼 수 없으므로, 신의성실의 원칙을 처분 근거로 할 수 있다는 피고의 위 처분 근거에 대한 주장은 이유 없다.
 바. 법인세법상 장부가액 규정을 처분 근거로 할 수 있는지 여부에 관한 판단
 1) 원고의 주장
법인세법 시행령 제72조 제1항 제3호 단서의 ‘장부가액’은 피합병법인의 ‘세무상 장부가액’을 의미하는 것이고, ‘세무상 장부가액’은 [채권의 취득가액 - 세무상 대손충당금의 손금산입이 인정된 금액]에 해당되는바, 이 사건에서 국민카드는 대손충당금을 설정하지 않았으므로, 원고는 이 사건 채권을 대손충당금이 설정되지 않은 ‘세무상 장부가액’으로 그대로 승계하였다.
 2) 판단의 전제
법인세법 제41조 제1항은 “① 내국법인이 매입·제작·교환 및 증여 등에 의하여 취득한 자산의 취득가액은 다음 각호의 금액으로 한다.
 1. 타인으로부터 매입한 자산은 매입가액에 부대비용을 가산한 금액
 2. 자기가 제조·생산 또는 건설 기타 이에 준하는 방법에 의하여 취득한 자산은 제작원가에 부대비용을 가산한 금액
 3. 제1호 및 제2호외의 자산은 취득당시의 대통령령이 정하는 금액“이라고 규정하고 있다.
 한편, 법인세법 시행령 제72조 제1항 및 그 제3호는 “① 법 제41조 제1항 및 제2항의 규정에 의한 자산의 취득가액은 다음 각호의 금액으로 한다. 3. 현물출자·합병 또는 분할에 의하여 취득한 자산 : 장부에 계상한 출자가액 또는 승계가액. 다만, 그 가액이 시가를 초과하는 경우에는 그 초과금액을 제외하고, 제61조 제2항 각호의 1에 해당하는 금융기관의 재정경제부령이 정하는 금전채권등의 경우에는 피합병법인등의 장부가액으로 한다”고 규정하고 있다.
 따라서, 위 법인세법과 법인세법 시행령은 채권의 경우에 원칙적으로 자산의 취득 당시의 가액을 장부가액으로 규정하고 있고, 다만 예외적으로 대손충당금이나 대손금의 손금산입을 인정하고 있다.
 즉, 대손충당금의 경우에는 법인세법상 정한 요건인 결산상 비용계상 요건 및 대손충당금 한도액 요건을 충족하는 경우에 대손충당금의 손금산입을 허용하고 있으므로, 채권의 세무상 장부가액은 [채권의 취득가액 - 세무상 대손충당금의 손금산입이 인정된 금액]이 되고, 세무상 대손충당금의 손금산입이 인정되는 금액은 ‘결산장부상 대손충당금 적립액’에서 ‘세무조정시 한도액을 초과하여 손금산입이 부인되는 금액(대손충당금 부인액)’을 공제한 금액이 되므로, 채권의 세무상 장부가액은 [채권의 취득가액 - (결산장부상 대손충당금 적립액 - 대손충당금 부인액)]으로 표시할 수 있다.
 3) 판단
 피고는, 법인세법 제41조 제1항 제3호, 법인세법 시행령 72조 제1항 제3호 단서, 은행업회계처리준칙 제27조 가목, 기업인수합병등에 관한 회계처리준칙 제17조에 따르면, 원고는 기업회계기준에 따라 대손충당금 적립대상금액을 차감한 채권가액을 이 사건 채권의 장부가액으로 계상하여야 한다고 주장하나, 피고의 주장은 아래와 같은 이유로 받아들일 수 없다.
 가) 피고는 법인세법의 규정상 채권의 ‘세무상 장부가액’은 채권의 취득가액에서 기업회계기준에 따라 적립되어야 할 것으로 보이는 대손충당금을 차감한 가액이 되어야 한다고 주장하고 있으나, 이러한 피고의 주장은 앞서 본 ‘세무상 장부가액’의 개념과 상충된다.
 또한, 채권에 대하여 대손충당금의 손금산입이 인정되려면 결산상 비용계상 요건 및 대손충당금 법정한도액 요건을 충족하여야 하는바, 이러한 요건을 충족하지 못하여 대손충당금의 손금산입이 인정되지 않는 경우에는 세법상 채권의 장부가액은 그 채권의 취득가액으로 봄이 상당하다{앞서 본 [채권의 장부가액 = 채권의 취득가액 - 세무상 대손충당금의 손금산입이 인정된 금액]의 산식에서 세무상 대손충당금의 손금산입이 인정된 금액이 0원이므로 채권의 장부가액과 채권의 취득가액이 같아지기 때문이다}.
 나) 피고는 또한, 결산상 비용계상을 하지 않더라도, 법인세법 제43조 및 기업인수합병등에 관한 회계처리준칙 제17조에 의하여 대손충당금 설정이 요구되면 세무상 손금산입이 인정되고, 이를 차감한 나머지 금액만이 세무상 장부가액이 된다는 취지로주장한다.
 그러나 법인세법상 손금과 익금은 법인세법의 규정에 따라 정하여지는 것이고, 세무조정은 기업회계의 장부가액과 세법의 장부가액과의 차이를 조정하여 기업회계상 당기순이익을 세법상 각 사업연도 소득금액으로 변경하는 절차이므로, 원칙적으로 회계감독규정상 기업이 계상하여야 할 장부가액은 ‘세무상 장부가액’에는 영향을 미치지 않는다고 할 것이다.
 또한, 법인세법 제43조는 “내국법인의 각 사업연도의 소득금액계산에 있어서 당해 법인이 익금과 손금의 귀속사업연도와 자산·부채의 취득 및 평가에 관하여 일반적으로 공정·타당하다고 인정되는 기업회계의 기준을 적용하거나 관행을 계속적으로 적용하여 온 경우에는 이 법 및 조세특례제한법에서 달리 규정하고 있는 경우를 제외하고는 당해 기업회계의 기준 또는 관행에 따른다”고 규정하고 있다.
 이와 같이 법인세법 제43조는 법인세법 및 조세특례제한법상에서 정하여지지 않은 내용에 대하여만 납세자인 법인이 기업회계기준을 적용하는 것을 인정하는 보충적인 규정인바, 합병시 자산의 취득가액에 대하여는 법인세법 시행령 제72조 제1항 제3호에서 별도의 명시적 규정을 두고 있으므로 기업회계기준이 적용될 여지가 없다. 또한, 법인세법 제43조는 납세자인 법인이 기업회계기준을 적용한 경우에 비로소 이를 존중하여 그 적용을 인정할 수 있는 것인바, 이 사건에서 원고와 국민카드는 명시적으로 기업회계기준을 적용하지 않았으므로, 이 점에서도 법인세법 제43조는 적용될 수 없다고 보인다. 그리고 법인세법 제43조가 적용되지 않는다면, 기업인수합병등에 관한 회계처리준칙 제17조도 적용되지 않는다고 할 것이다.
 다) 법인세법 시행령 제85조 제1항 제3호 단서 및 같은 호 가목에서는 “대손충당금의 적립과 관련하여 손금에 산입하지 아니한 금액은 합병법인이 이를 승계할 수 있다”고 규정하고 있다. 그런데, 피고의 주장은 실제 결산상 대손충당금 적립이나 손금산입 여부와 관계없이 피합병법인의 채권 취득가액에서 기업회계기준상 요구되는 대손충당금을 차감한 금액을 합병법인이 승계하여야 한다고 주장하는 것으로 법인세법 시행령 제85조 제1항 제3호 단서 및 같은 호 가목의 규정에도 위반된다(앞서 본 외환은행 사건과 관련된 조세심판원 결정에서도 이와 같이 판단하였다).
 라) 피고는 법인세법 시행규칙 제37조에 비추어 보더라도 원고가 기업회계기준에 따라 대손충당금 적립대상금액을 차감한 채권가액을 이 사건 채권의 장부가액으로 계상하여야 한다고 주장한다.
 살피건대, 법인세법 시행규칙 제37조는 “영 제72조 제1항 제3호에서 ‘재정경제부령이 정하는 금전채권등’이라 함은 다음 각호의 채권을 말한다.
 1. 영 제79조 제2호의 규정에 해당하는 은행업회계처리준칙에 의한 대출채권
 2. 기업회계기준에 의한 투자유가증권에 해당하는 채권“으로 규정하고 있는바, 이러한 법인세법 시행규칙 제37조는 은행업회계처리준칙의 대출채권 및 기업회계기준 에 의한 투자유가증권을 법인세법 시행령 제72조 제1항 제3호 단서가 적용되는 금전채권으로 규정하고 있을 뿐이고, 금전채권의 장부가액에 관하여는 규정하고 있지 않다.
 따라서 법인세법 시행규칙 제37조는 ‘금전채권 등’의 범위를 규정하는 것일 뿐 법인세법 시행령 제72조 제1항 제3호 단서에서 규정하는 ‘피합병법인의 장부가액’에 관하여 규정하는 것으로 볼 수 없다.
 마) 결국, 피고의 위 처분 근거에 관한 주장은 이유 없다.
 사. 실질과세의 원칙을 처분 근거로 할 수 있는지 여부에 관한 판단
 1) 원고의 주장
 조세법률주의 원칙에 따라 당사자의 거래행위를 그 형식에도 불구하고 행위의 실질에 따라서 조세회피행위라고 하여 그 행위계산의 효력을 부인하려면 법률에 개별적이고 구체적인 부인규정이 마련되어야 할 것인바, 피고는 조세법률주의에 위반하여 이월결손금 승계 제한 규정을 부당하게 확대 적용하고 있다.
 2) 판단
 실질과세의 원칙을 이 사건 처분 근거로 주장하는 피고의 주장은 아래와 같은 이유로 받아들일 수 없다.
 가) 『헌법 제38조는 '모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다'고 규정하고, 제59조는 '조세의 종목과 세율은 법률로 정한다'고 규정함으로써 조세법률주의를 채택하고 있는바, 이러한 조세법률주의 원칙은 과세요건 등은 국민의 대표기관인 국회가 제정한 법률로써 규정하여야 하고, 그 법률의 집행에 있어서도 이를 엄격하게 해석·적용하여야 하며, 행정편의적인 확장해석이나 유추적용은 허용되지 않음을 의미한다. 그러므로 법률의 위임이 없이 명령 또는 규칙 등의 행정입법으로 과세요건 등에 관한 사항을 규정하거나 법률에 규정된 내용을 함부로 유추, 확장하는 내용의 해석규정을 마련하는 것은 조세법률주의 원칙에 위배된다(대법원 1987. 9. 22.선고 86누694 전원합의체 판결 등 참조).』고 할 것인바, 이러한 조세법률주의 원칙상 당사자의 거래행위를 그 형식에도 불구하고 행위의 실질에 따라서 조세회피행위라고 하여 그 행위계산의 효력을 부인할 수 있으려면, 법률에 개별적이고 구체적인 부인규정이 마련되어 있어야 한다.
 나) 피고의 주장은 결국 이 사건 처분 당시 법인세법 제45조 제1항 제2호에서 피합병법인의 이월결손금 승계를 제한하고 있었다는 점을 이유로 하여 원고의 대손충당금 손금산입이 부인되어야 한다는 것인바, 피고의 이러한 주장은 이월결손금 승계 제한 규정을 부당하게 확대 적용하고 있는 것으로 조세법률주의 원칙에 반한다.
 즉, 법인세법 제45조 제1항 제2호는 그 문언 그대로 피합병법인에 발생한 이월결손금의 승계 요건을 제한적으로 규정한 것인데, 이 사건에서 국민카드는 이 사건 대손충당금의 손금불산입을 선택하였기 때문에 이월결손금 자체가 발생하지 않았고, 원고는 국민카드의 이월결손금을 승계한 것도 아니다.
 따라서 조세법률주의 원칙상, 원고가 이 사건 채권을 승계하여 대손충당금을 손금산입한 것에 대하여, 그 규율 대상 및 적용법조가 전혀 다른 이월결손금 승계 요건에 대한 법인세법 제45조 제1항 제2호를 내세워서 원고의 이 사건 대손충당금의 손금산입을 부인하고 과세할 수는 없다.
 다) 또한, 피고의 주장은 결산조정사항에 대한 결산상 비용계상을 한 경우에만 손금산입을 허용하도록 한 법인세법의 규정 체계에 비추어서도 이를 인정하기 어렵다.
 그리고 결산조정사항의 손금산입이나 이월결손금 공제와 같은 세무조정에 따른 법인세 신고내역은 국세기본법 제14조에서 규정하는 납세자의 거래내용으로 볼 수 없으므로, 실질과세원칙이 적용되지 않는다.
 라) 피고는, 국세기본법(2007. 12. 31. 법률 제8830호로 개정되고 2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제14조 제3항은 “제3자를 통한 간접적인 방법이나 2 이상의 행위 또는 거래를 거치는 방법으로 이 법 또는 세법의 혜택을 부당하게 받기 위한 것으로 인정되는 경우에는 그 경제적 실질내용에 따라 당사자가 직접 거래를 한 것으로 보거나 연속된 하나의 행위 또는 거래를 한 것으로 보아 이 법 또는 세법을 적용한다”고 규정하고 있는바, 위 국세기본법 제14조 제3항의 실질과세원칙이 적용되어야 한다고 주장하나, 위 법률 조항은 2007. 12. 31. 개정되어 신설된 것으로 그 이전에 발생한 이 사건에 적용할 수는 없다고 할 것이다.
 마) 법인세는 담세력에 따라 부과되어야 하고, 합병은 피합병법인과 합병법인이 인격적으로 일체화되는 것이므로, 오로지 피합병법인의 이월결손금을 이용하려는 부당한 합병을 제외하고는 계속 사업이 유지되는 피합병법인의 이월결손금은 원칙적으로 합병법인에 승계되는 것이 타당하다고 보인다. 이러한 고려에 따라 법인세법은 이월결손금 공제기한을 5년에서 10년으로 연장하였고(2008. 12. 26. 법률 제9267호로 개정된 법인세법 제13조 제1호), 합병시 이월결손금의 승계요건 중 합병법인의 발행 주식수의 10% 이상을 합병대가로 교부하도록 한 요건을 삭제하는 것으로 개정되었다(2009. 12. 31. 법률 제9898호로 개정된 법인세법 제45조 제3항).
 바) 따라서 피고의 위 처분 근거에 관한 주장도 이유 없다.
 아. 소결론
 결국, 피고가 이 사건 처분사유로 주위적으로 든 처분 근거에 관한 주장은 모두 이유 없다.
5. 피고의 예비적 주장에 대한 판단
 가. 원고의 주장
 (1) 이 사건 손금산입의 본질은 국민카드가 비용으로 계상하지 않은 대손충당금을 원고가 계상한 것일 뿐 피고가 주장하는 바와 같이 원고가 국민카드로부터 이 사건 채권을 그 실질가치와 무관하게 액면가로 인수한 것이 아니다.
 (2) 대손충당금의 비용계상은 세법상 결산조정사항으로서 원고는 세법상 허용된 범위 내에서 납세자에게 유리한 선택을 한 것이므로, 이는 납세자의 선택권 행사에 불과하고 납세자 간의 사적 거래에 해당되지 않는다.
 (3) 이 사건 회계처리는 기업회계기준 위반일 수 있으나 기업회계기준 위반 여부는 세법상 손금산입의 적법 여부와는 무관하다.
 (4) 이 사건 합병은 관계 법령에 따라 산정된 합병비율에 따라 이루어졌으므로 그 대가가 공정하여 자산의 고가매입이나 불량채권의 양수 문제는 발생하지 않으므로, 경제적 합리성이 있다.
 (5) 합병에 관한 부당행위계산은 법인세법 시행령(2006. 2. 9. 대통령령 제19328호로 개정된 것) 제88조 제1항 제8호에 규정되어 있는데, 이 사건 손금산입은 위 조항에 해당되지 않는다.
 나. 판단
 과세관청이 법인세법 제52조 제1항에 따라 법인의 행위 또는 소득금액의 계산에 관계없이 소득금액을 계산하려면 법인의 행위 또는 소득금액의 계산이 위 조항 소정의 요건인 ① 대통령령이 정하는 특수관계자와의 거래일 것, ② 그 거래로 인하여 법인의 소득에 대한 조세의 부담을 부당히 감소시켰을 것을 모두 만족시켜야 하고, 조세의 부담을 부당히 감소시킨 경우에 해당되는지 여부는 같은 조 제2항에 따라 사회통념 및 상관행과 시가를 기준으로 판단하여야 한다. 또한 거래란 당사자들이 어떠한 거래 형식을 선택하여 재화·용역을 이동시키는 작용과 당사자들이 그러한 재화·용역의 이동에 대하여 일정한 경제적 가치를 부여하는 작용으로 구성되는데 전자는 위 법조항 소정의 ‘행위’에 해당되고, 후자는 위 법조항 소정의 ‘소득금액의 계산’에 해당된다.
 또한 위와 같이 위 법인세법 제52조 소정의 부당행위계산 여부의 판단기준이 사회통념 및 상관행과 시가인 이상, 어떠한 행위나 소득금액의 계산이 부당행위계산에 해당되려면 부자연스럽고 불합리한 행위나 소득금액의 계산을 함으로 인하여 경제적 합리성을 무시한 것으로 인정되어야 하고, 이 때 경제적 합리성의 유무에 대한 판단은 당해 거래행위의 제반 사정을 구체적으로 고려하여 과연 그 거래행위가 건전한 사회통념이나 상관행 또는 시가에 비추어 경제적 합리성을 결한 비정상적인 것인지의 여부에 따라 판단하여야 할 것이다(대법원 2004. 9. 23. 선고 2002두1588 판결 등 참조).
 1) 원고가 이 사건 채권을 승계 받은 행위와 그에 관한 경제적 가치 부여가 경제적 합리성을 결하여 비정상적인지 여부
 이 사건 채권 승계는 이 사건 합병에 의한 것이므로, 이 사건 합병의 법적 성질에 관하여 먼저 살펴본다.
 이 사건 합병은 흡수합병인데, 흡수합병이란 합병으로 인하여 소멸하는 회사는 청산절차 없이 소멸하고 합병 후에 존속하는 회사가 소멸하는 회사의 모든 권리와 의무를 포괄적으로 승계하고 사원(社員)을 수용하는 회사법상의 법률사실로서, 그 본질은 소멸하는 회사와 존속하는 회사가 기존에 가지고 있던 법인격의 경계를 허물어 존속회사라는 하나의 법인격이 되는 것이다. 또한 권리·의무의 포괄승계라는 합병의 효과는 법률의 규정에 의하여 발생하는 것으로서 포괄승계라는 합병의 법적 성질 및 법인격 합일이라는 합병의 본질상 존속회사가 승계하는 소멸회사의 권리·의무의 목적물은 합병에 의하여 그 귀속 주체가 변경될 뿐 그 목적물 자체는 합병 전후에 아무런 변화가 없다. 그러나 이와 달리, 합병의 또 다른 효과인 사원의 수용의 경우, 소멸회사의 사원의 지위[이 사건 합병과 같이 합병당사자가 주식회사인 경우 이는 곧 주식(株式)으로 표창된다]는 합병 전에는 존속회사의 사원의 지위와는 별개로서 그 가치 또한 서로 다른 것인데, 합병 후에는 존속회사의 사원의 지위와 동일하게 취급되므로 소멸하는 회사의 사원의 지위는 합병으로 인하여 그 가치에 변동이 생긴다. 따라서 합병 후에는 합병 전의 양 회사의 사원의 지위의 경제적 가치를 서로 비교하여 소멸하는 회사의 사원의 지위를 적절한 비율로 환산하여 조정하여야 할 필요가 있고, 그 구체적 조정비율은 합병당사자간의 합병계약에 의하여 정해지는데, 그것이 곧 합병대가에 해당된다.
 위와 같은 합병의 법리에 비추어 이 사건에 관하여 살피건대, 이 사건 채권 승계는 이 사건 합병에 따른 것으로서 국민카드와 원고 사이의 계약에 의한 특정승계가 아니라, 상법 제530조 제2항, 제235조에 따라 그 효과가 발생하는 포괄승계이다.
 또한 원고는 국민카드에게 이 사건 채권의 승계에 관하여 별도로 대가를 지불하지 않고 이를 장부가액 그대로 승계하였는데, 합병 당사자 사이의 이와 같은 채권 승계는 앞서 본 바와 같은 합병의 법적 성질과 본질에 비추어 당연한 것으로서 특수관계에 있는 자 사이의 합병뿐 아니라 모든 종류의 합병에서 마찬가지이며, 합병으로 인하여 채권의 가치에 변동이 생기는 것도 아니므로, 원고의 이 사건 채권 승계(＝법인세법 제52조 제1항 소정의 ‘행위’)와 그에 관한 경제적 가치의 부여(＝법인세법 제52조 제1항 소정의 ‘소득금액의 계산’)는 사회통념 및 상관행과 시가에 비추어 이상한 거래형식을 택하였다거나 부당한 경제적 가치를 부여한 것이라고 볼 수 없으므로, 이는 경제적 합리성을 결한 것으로 인정되지 않는다.
 더구나 피고의 과세근거인 법인세법 시행령 제88조 제1항 제1호 및 제4호는 재산의 특정승계나 현물출자를 전제로 하는 규정이므로 합병에 의한 포괄승계인 이 사건 채권 승계를 부당행위로 인정하는 데에는 적용할 수 없는 것으로 봄이 상당하다.
 따라서 이 사건 처분은 법인세법 제52조 소정의 요건을 갖추지 못하였으므로 피고가 이 사건 처분의 근거에 대하여 예비적으로 처분사유로 든 부당행위계산부인은 처분사유로 인정되지 않는다.
 다만, 피고는 원고가 이 사건 회계처리를 거쳐 이 사건 채권을 승계한 것이 부당한 행위 또는 소득금액의 계산(이하 ‘부당행위계산’이라 한다)에 해당된다고 주장하므로 이에 관하여 살펴본다.
 2) 원고가 이 사건 회계처리를 거쳐 이 사건 채권을 승계한 것이 부당행위계산에 해당하는지 여부
법인세법 제52조 제1항 소정의 부당행위계산은 행위 또는 소득금액의 계산이 경제적 합리성을 결하여 부당하게 조세를 감소시킨 경우를 의미하는데, 전항에서 살펴본 바와 같이 이 사건 채권의 승계는 포괄승계로서 그 승계 행위 및 그에 관한 소득금액의 계산이 경제적 합리성을 결하였다고 보기 어렵고, 이 사건 채권의 회계장부상 기재에 따라 이 사건 채권의 경제적 가치가 달라지는 것도 아니므로 이 사건 회계처리를 거쳤다고 하여 이 사건 채권의 포괄승계 및 그에 관한 경제적 가치부여가 경제적 합리성을 잃는 것은 아니다.
 또한 이 사건 채권은 이 사건 합병에 의하여 승계된 것일 뿐이므로, 이 사건 회계처리 자체는 이 사건 채권의 포괄승계라는 재화의 이동에 해당되지 않는다. 나아가 이 사건 채권의 실질 가치는 합병으로 인하여 소멸되는 회사나 합병 후 존속하는 회사의 대손충당금 설정과 같은 회계처리에 따라 달라지는 것이 아니므로, 비록 이 사건 회계처리에 의하여 원고에게 조세 부담감소의 효과가 발생한다 하더라도, 이 사건 회계처리는 이 사건 채권의 포괄승계라는 재화의 이동에 대한 경제적 가치 부여와도 아무런 관련이 없다. 따라서 이 사건 회계처리 자체는 부당행위계산 부인의 대상인 ‘거래’의 두 가지 구성요소인 ‘재화나 용역의 이동(＝행위)’이나 ‘재화나 용역의 이동에 대한 경제적 가치 부여(＝소득금액의 계산)’의 어느 것에도 해당되지 않는다.
 따라서 원고와 국민카드가 이 사건 회계처리를 거쳐 이 사건 채권을 승계한 것은 행위 또는 소득금액의 계산에 해당되지만 경제적 합리성을 결하였다고 볼 수 없으므로 부당행위계산에는 해당되지 않고, 이 사건 회계처리 자체는 부당행위계산 부인의 대상이 되는 행위 또는 소득금액의 계산에 해당되지 않으므로 이에 대하여 부당행위계산부인 규정을 적용할 수는 없다.
 설령, 이 사건 회계처리만을 부당행위계산 부인의 대상이 되는 행위 또는 소득금액의 계산의 일종으로 볼 수 있다 하더라도, 대손충당금, 대손금에 관한 법인세법의 규정 및 위 기초적 사실관계 및 처분의 경위에 의하여 알 수 있는 다음과 같은 사정을 종합하면 국민카드가 이 사건 채권 승계에 있어 금융감독위원회의 여신전문금융업감독규정에 따라 설정하여야 할 대손충당금을 설정하지 않는 부적절한 회계처리를 하였고, 그 후 원고가 이 사건 합병 후 이 사건 채권에 대하여 대손충당금을 설정하는 방법으로 이 사건 손금산입을 하였다 하더라도 이 사건 회계처리를 법인세법 제52조 제1항 소정의 부당행위계산으로 인정하기는 어렵다.
 가) 국민카드는 이 사건 합병 전에 이 사건 채권에 관한 대손충당금을 설정하지 않았으므로 위와 같은 회계처리는 자산의 과대평가로 볼 여지가 있으나, 그러한 자산의 과대평가는 이 사건 합병 후 원고의 대손충당금 정상 설정을 예상한 일시적인 회계처리에 불과한 점, 원고는 이 사건 합병 후에 위 대손충당금을 정상적으로 설정한 점, 이 사건 회계처리와 이 사건 채권의 실질가치는 무관한 점을 고려하면, 이 사건 회계처리는 전체적으로 보아 부당행위계산부인의 요건인 ‘경제적 합리성’을 결한 것으로 보기 어렵다.
 나) 개별 채권의 가치는 채권이 소멸하지 않은 이상 보통 그 액면가에 상응하는 금액이지만 채권의 통상적인 회수율을 고려하면 통계적으로 보아 그 실질가치는 액면가 이하가 될 수 있는데, 대손충당금이란 그와 같은 채권의 통계적 추정가치를 반영하기 위한 값이므로 추정치라는 본질적인 한계가 있다. 또한 채권의 액면가를 평가절하하여 채권의 실질가치를 나타내는 회계처리 방법 중 하나인 대손충당금의 설정은 당해 채권이 실제로 대손 확정되기 전에 미리 대손충당금 상당액을 회계상 비용으로 인식하여 당해 사업연도의 회계상 소득을 감소시키게 되므로, 이를 소득계산에 있어서 손금에 산입할 수 있도록 하는 것은 결국 채권에 관한 대손 확정이라는 실질적인 소득 감소가 발생하기 전에 회계상으로 존재하는 소득 감소를 법인세의 과세표준 계산에 반영할 수 있도록 하여 조세 부담 경감을 허용한다는 점에서 납세자에 대한 혜택의 성격이 있다. 대손충당금의 위와 같은 속성을 고려하여 법인세법 제34조 제1항은 대손충당금을 납세자가 손금으로 계상한 경우에 비로소 손금에 산입하는 것으로 규정하여 납세자에게 대손충당금의 손금산입 여부에 관한 선택권을 부여하고 있다.
 다) 한편 대손금의 경우에는 이를 손금으로 계상하여야 하는데, 소멸시효의 완성 등의 사유로 청구권이 법적으로 소멸한 경우에는 법인의 회계처리에 불구하고 그 청구권이 소멸된 날이 속하는 사업연도의 손금에 산입되지만(대법원 1990. 3. 13. 선고 88누3123 판결 등 참조), 이 사건 추정손실채권과 같이 자산건전성의 관점에서 회수가 불가능하다는 회계적 인식을 한 경우의 대손금에 대하여는 손금으로 계상한 날이 속하는 사업연도의 손금으로 하도록 규정되어 있으므로(법인세법 제34조 제2항, 같은 법 시행령 제62조 제3항 제2호), 납세자로서는 손금계상일을 선택할 수 있다.
 라) 원고와 국민카드가 이 사건 합병당시 법인세법 제45조 제1항 제2호 소정의 이월결손금 승계 요건인 ‘피합병법인의 주주등이 합병법인으로부터 받은 주식등이 합병법인의 합병등기일 현재 발행주식총수 또는 출자총액의 100분의 10 이상일 것’을 충족하지 못하였던 사실은 앞서 ‘1. 기초적 사실관계 및 처분의 경위’에서 본 바와 같으나, 위와 같이 이월결손금의 승계를 제한하는 위 법인세법 조항은 법인격의 합일이라는 합병의 본질에 반하는 측면이 있고, 대손충당금 등의 승계를 허용하고 있는 다른 법인세법 조항들과 모순인 면도 있을 뿐 아니라, 결국 2009. 12. 31. 법률 제9898호로 개정된 법인세법에 의하여 폐지되었다.
 마) 국민카드가 관련규정에 따라 일정한 비율의 대손충당금을 설정하지 않아도 채권의 실질 가치에는 아무런 변동이 없고, 이 사건 합병의 대가 산정일인 2003. 5. 29.보다 훨씬 뒤에 이루어진 이 사건 회계처리가 합병대가의 산정에 어떠한 영향을 주었다고 보기도 어렵다.
 바) 부당행위계산에 해당되려면 이익분여가 있어야 하는데(대법원 2005. 4. 29. 선고 2003두15249 판결 등 참조), 이 사건 채권 승계로 인하여 이익을 분여 받은 특수관계자가 있다고 볼 증거가 부족하다.
 3) 소결론
 따라서 피고가 이 사건 처분사유로 예비적으로 든 처분 근거에 관한 주장은 이유 없다.
6. 결론
 따라서 피고가 이 사건 처분사유로 주위적, 예비적으로 든 처분 근거에 관한 주장은 모두 이유 없으므로, 결국 이 사건 처분은 위법하다.
 그렇다면, 원고의 청구는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 이대경(재판장) 오상용 이한일 

