전부금청구사건
[서울민사지법, 1984. 3. 22., 83가합6019]

【판시사항】
체납국세를 완납하였으나 체납처분에 의한 채권압류가 해제되지 아니한 경우 그 채권에 대한 채권압류 및 전부명령의 효력

【판결요지】
체납국세를 완납하였다 하더라도 체납처분에 의한 채권압류가 해제되지 아니하였다면, 그 압류는 무효라 할 수 없으므로 위채권에 대한 채권압류 및 전부명령은 채권압류의 효력만이 있다 할 것이다.

【참조조문】
민사소송법 제561조, 제563조, 국세징수법 제24조, 제53조

【참조판례】
1980. 9. 30. 선고, 78다1292 판결(요추 Ⅱ 민법 제469조(2) 39면 카12535, 집 28③민99, 공 645호 13289), 1982. 7. 13. 선고, 81누360 판결

【전문】
【원 고】 한일브레이크공업주식회사

【피 고】 홍명조

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고의 부담으로 한다.


【청구취지】원고 소송대리인은, 피고가 원고에게 금 10,000,000원 및 이에 대한 이건 솟장송달 다음날부터 완제일까지 연 2할 5푼의 비율에 의한 금원으로 지급하라.
소송비용은 피고의 부담으로 한다라는 판결 및 가집행의 선고를 구하다.

【이 유】소외 동양정비공업주식회사(이하 소외회사라고만 한다)가 1980. 8. 5. 피고로부터 피고소유인 별지목록기재 건물 2동 및 그 부속대지를 보증은 35,000,000원에 임차한 사실 및 원고가 1983. 8. 말경 소외회사에 대한

 서울지방법원 남부지원 83가단1146호 약속어음 금 사건의 집행력있는 판결정본에 기하여 소외회사를 채무자, 피고를 제3채무자로 하여, 채무자인 위 소외회사가 제3채무자인 피고에 대하여 가지고 있는 위 임차보증금 35,000,000원의 반환청구채권중 금 10,000,000원에 대한 채권압류 및 전부명령을 신청하여
 1983. 9. 12. 위 같은 법원 83타7895, 7896호로서 채권압류 및 전부명령 결정을 받고, 그 결정이 다음날 제3채무자인 피고에게 송달된 사실은 당사자 사이에 다툼이 없다.
 
그런데, 각 성립에 다툼이 없는 을 제1호증의 1, 2 (각 채권압류통지서)의 각 기재에 변론의 전취지를 종합하면, 위 채권압류 및 전부명령결정이 있기 전인 1983. 3. 9. 소외 영등포세무서장은 소외회사의 국세체납액 금 10,567,101원(1982년도 부가가치세, 법인세, 방위세 및 그 가산금 합계액)을 징수하기 위하여 소외회사의 피고에 대한 위 임차보증금 반환채권 금 35,000,000원 전액을 국세체납 처분에 의하여 압류하고, 같은달 15. 소외회사 및 피고에게 이를 통지한 외에 1983. 6. 15. 금 6,256,201원의 체납국세액을 추가로 통지한 사실을 인정할 수 있고 달리 반증이 없다.
원고는, 위 법원의 채권압류 및 전부명령이 발하여지기 전에 이미 소외회사가 위 체납국세를 모두 납부하였으므로, 위 체납처분에 의한 채권압류는 그 효력이 없다는 취지로 주장하므로 살피건대, 각 공성부분에 대하여는 다툼이 없고 사성부분에 대하여는 변론의 전취지에 의하여 진정성립이 인정되는 갑 제6호증의 1(납세증명원), 갑 제6호증의 2 (완납증명)의 각 기재에 변론의 전취지를 종합하면, 소외회사의 위 체납국세중 1982. 12. 31. 납기의 부가가치세 금 668,364원은 1983. 8. 31. 그 부과처분이 취소되었고, 법인세, 및 가산금 합계 3,576,415원은 금 1,740,034원으로, 방위세 및 가산금 합계 금 597,792원은 금 275,439원으로 각 정정되어 소외회사가 1983. 4. 30. 이를 전액 납부하였고, 1983. 2. 28. 납기의 부가가치세 및 가산금 합계금 5,256,089원은 1983. 7. 27. 전액 납부하였으며, 추가체납세액인 1983. 5. 31. 납기의 갑근세 및 가산금 합계금 6,256,205원은 금 1,888,958원으로 정정되어 1983. 8. 31. 전액 납부함으로써 위 체납국세를 완납한 사실을 인정할 수 있으나, 그후 위 체납처분에 의한 채권압류가 해제되었음을 인정할 아무런 증거가 없는 이건에 있어서 위 체납세액을 완납한 사실만으로는 바로 위 체납처분에 의한 압류가 무효로 된다고는 할 수 없으므로 원고의 위 주장은 이유 없다.
그렇다면, 원고를 위하여 발하여진 위 채권압류 및 전부명령은 모두 소외 영등포세무서장의 체납처분에 의하여 이미 압류된 채권에 대하여 발하여진 것으로서 채권압류의 효력만이 있을 뿐이고, 전부명령은 그 효력이 없다 할 것이므로, 위 전부명령이 유효함을 전제로 한 원고의 이건 전부금 청구는 더 나아가 따져 볼것 없이 이유없어 이를 기각하고, 소송비용의 부담에 관하여는
 민사소송법 제89조를 적용하여 주문과 같이 판결한다.
 

판사 이익우(재판장) 이인재 김희근 

