법인세등부과처분취소
[대구고등법원, 2004. 3. 19., 2003누1210]

【전문】
【원고, 항소인】

【피고, 피항소인】 북대구세무서장

【제1심판결】 대구지방법원 2003. 6. 26. 선고 2002구합10072 판결

【변론종결】2004. 2. 27.

【주 문】
1. 당심에서 교환적으로 변경된 원고
 1 주식회사의 청구를 기각한다.
 
2. 원고
 2의 항소를 기각한다.
 
3. 원고
 1 주식회사와 피고 사이의 소송비용은 모두 같은 원고의, 원고
 2의 항소 비용은 원고
 2의 각 부담으로 한다.
 


【청구취지 및 항소취지】1. 청구취지
원고
 1 주식회사 : 피고가 2003. 12. 18. 원고
 1 주식회사에 대하여 한 법인세 및 특별부가세 170,635,776원의 부과처분을 취소한다.(원고
 1 주식회사는 피고가 2001. 5. 12. 원고
 1 주식회사에 대하여 한 특별부가세 169,052,530원 및 같은 해 12. 3. 법인세 10,933,730원의 각 부과처분을 취소한다는 청구를 하다가 당심에서 청구취지를 교환적으로 변경하였다.)
 
원고
 2 : 피고가 2002. 6. 3. 원고
 2에 대하여 한 종합소득세 부과처분 중 33,534,660원의 부과처분을 취소한다.(원고
 2는 당심에 이르러 청구취지를 일부 정정하였다.)
 
2. 항소취지
원고
 2 : 원심판결을 취소한다. 피고가 2002. 6. 3. 원고
 2에 대하여 한 종합소득세 부과처분 중 33,534,660원의 부과처분을 취소한다.
 

【이 유】1. 처분의 경위

 아래 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 2호증의 각 1, 2, 제3호증, 제4호증의 1 내지 3, 을 제1호증, 제2호증의 1 내지 2, 제3호증의 1, 제8호증의 1 내지 5, 제9호증, 제10호증의 1, 2, 제11호증의 1, 2, 제13, 14호증의 각 기재에 변론의 전취지를 종합하여 인정할 수 있고, 반증이 없다.
 가. 원고
 1 주식회사는 1972. 5. 10. 대구 북구 노원동1가 145 외 4필지 공장용지 4526.1㎡(이하 ‘이 사건 토지’라고 한다)를 취득하여 공장건물을 건축하여 사업용자산으로 사용하다가 1998. 12. 9. 한국토지공사와 사이에 이 사건 토지를 그 지상의 공장건물을 원고 회사가 철거하는 조건으로 매매대금 2,332,700,000원에 매도하기로 하는 매매계약을 체결하였고, 원고 회사는 한국토지공사로부터 지급받은 위 매매대금 전액으로 원고 회사의 금융기관 채무를 변제하였다.
 
 나. 원고 회사는 1999. 3. 25. 1998 사업연도 법인세 신고납부시 이 사건 토지의 양도가액 2,332,700,000원과 취득가액 27,258,194원과의 양도차익 2,305,441,806원에 대한 특별부가세액 461,088,361원을
 구 조세감면규제법 (1998. 12. 28. 법률 제5584호로 개정되기 전의 것) 제33조의2 제1항에 의한 감면세액으로 전액 공제하여 특별부가세 신고를 하였다.
 
 다. 그리고 원고 회사는 2000. 11.경 위 건물 철거 비용으로 75,000,000원을 지출하였고, 위 토지의 취득가액은 현재 알수 없다.
 라. 그런데 피고는 이 사건 토지의 양도일로부터 3년 이내인 2000. 9. 30. 원고 회사가 사업을 폐지함으로써 감면세액의 추징요건이 발생하였다고 보아 2001. 5. 12. 원고 회사에 대하여 원고 회사가 신고한 양도차익 2,305,441,806원에 대한 1998년 사업연도분 특별부가세 512,125,670원을 부과처분하였다.
 마. 이에 원고 회사는 2001. 8. 8. 피고에게 이의신청을 하였고, 피고는 2001. 9. 17. 이 사건 토지의 양도가액을 2,332,700,000원, 위 토지의 취득가액이 분명하지 아니함을 이유로
 구 법인세법시행령 (1998. 12. 31. 대통령령 제15967호로 개정되기 전의 것, 이하 같다.) 제124조의2 제14항,
 제124조의5 제2항 제1호에 의거 위 토지의 취득가액을 1985. 1. 1. 현재의 기준시가를 기준으로 환산한 1,301,222,985원{2,332,700,000원(양도가액) × 1,737,506,145원(1985.1.1. 기준시가) ÷ 3,114,824,000원(양도당시기준시가)}과 건물취득가액 294,165,240원을 합한 1,595,388,225원을 취득가액으로 하고, 그 차액에서 비용인 건물철거비로 5,000,000원을 누락한 70,000,000원만을 공제한 667,311,775원을 양도차익으로 보고 산출세액을 계산한 다음, 가산세 35,590,183원을 추가하여 위 특별부가세를 169,052,530원으로 감액경정하였다. (이하 위 2001. 5. 12.자 특별부가세 부과처분 중 감액되고 남은 부분을 ‘이 사건 당초처분’이라고 한다).
 
 바. 그리고 피고는 2001. 12. 3. 별도로 원고 회사의 1998 사업년도 법인세로 10,933,730원을 부과·고지하였다.
 사. 그 후 피고는 2003. 12. 10. 다시 원고 회사의 위 양도차액을 338,753,355원을 보고 위 특별부가세를 83,495,926원으로 감액경정하였다가, 같은 달 18. 당초 원고 회사에게 송달된 각 납세고지서의 세액산출근거란에 법인세와 특별부가세의 과세표준과 세액에 있어서 세목별로 구분이 되지 아니하여 일괄 기재되고 특별부가세율 20%를 28%로 잘못 기재한 것을 발견하고, 이 사건 당초처분을 직권으로 취소한 다음, 당초처분 당시의 건물철거비용 누락분 5,000,000원을 공제하는 등 과세표준 및 세액산출과정에서의 계산상 오류를 시정하여 위 양도차액을 662,311,775원(667,311,775원 - 5,000,000원)으로 보아 세액을 132,462,355원으로 다시 산출한 후, 가산세 38,173,421원을 추가하여 원고 회사에 대하여 특별부가세 170,635,776원을 부과처분하였다(이하 이 사건 부과처분이라고 한다).
 아. 한편 피고는 원고 회사가 2000년 1기 부가가치세를 신고납부하면서 제출한
 소외인 명의의 세금계산서 5장 합계 95,325,000원이 실지거래 없이 교부받은 허위의 세금계산서라는 이유로 위 금액을 손금불산입하고, 법인의 수익을 사외로 유출한 것으로 보아 원고 회사의 대표이사인 원고
 2에 대하여 상여처분하여 2001. 4.경 원고
 2에게 소득금액변동통지를 하였으나, 종합소득세신고를 하지 아니함에 따라, 2001. 10. 4. 2000년 귀속 종합소득세 33,790,799원을 부과처분하였다
 
 자. 그 후 다시 피고는 2002. 6. 3. 위 종합소득세 과세표준을 206,219,750원으로 하여 세액을 산출한 다음 가산세를 추가하여 2000년 귀속 종합소득세 85,319,229원을 부과처분하였다가, 2002. 10월경 위 종합소득세를 33,534,660원으로 감액경정하였다. (이하 위 2002. 6. 3.자 종합소득세 처분 중 감액되고 남은 부분을 ‘이 사건 종합소득세 부과처분’이라고 한다)
2. 이 사건 특별부가세 부과처분의 적법여부
 가. 원고 회사의 주장
 원고 회사는 다음과 같은 이유로 이 사건 부과처분이 위법하다고 주장한다.
 첫 번째, 이 사건 토지를 사업용자산으로 사용하다가 매도하고, 그 매매대금 전부를 금융기관의 부채상환에 사용하였으므로,
 조세특례제한법 제36조의 규정에 의한 중소사업자의 경영안정지원을 위한 특별부가세의 감면대상에 해당함에도 불구하고, 이 사건 토지의 양도차익에 대하여 특별부가세를 부과한 처분은 위법하다.
 
 두 번째, 이 사건 토지의 양도차익을 산정함에 있어서 이 사건 토지의 취득 당시의 기준시가 1,737,506,145원을 취득가액으로 공제하여야 함에도, 헌법재판소의 헌법불합치결정으로 효력을 상실한
 구 법인세법 제59조의2 규정에 의하여 환산한 기준시가 1,301,222,985원을 적용하여 양도차익을 산정한 위법이 있다.
 
 세 번째, 이 사건 부과처분 당시 원고 회사에 송달한 납세고지서에 과세표준과 그 세액의 계산명세서를 첨부하지 아니한 위법이 있다.
 네 번째, 피고는 이 사건 당초처분 당시 원고 회사에게 송달한 납세고지서의 세율을 잘못 기재하는 등 납세고지서에 하자가 있고 이러한 하자는 이 사건 부과처분에 승계되므로 이 사건 부과처분은 위법하다.
 다섯 번째, 원고 회사의 이 사건 특별부가세 신고납부 기한은 원고 회사의 사업연도 종료일인 2001. 3. 15.로부터 3개월이 되는 2001. 6. 15.임에도 피고는 2001. 5. 7. 이 사건 특별부가세가 1998 사업연도에 성립하였음을 전제로 가산세를 부과하였으므로 이 사건 특별부가세 중 가산세 부분은 위법하다.
 나. 관계법령
 별지 기재와 같다.
 다. 판단
 (1) 첫 번째 주장에 대한 판단
 기록에 의하면 피고는 당초
 조세감면규제법 제33조의2 제1항의 규정에 의한 중소사업자의 경영안정지원을 위한 특별부가세의 감면대상에 해당되지 않는다는 이유로 이 사건 특별부가세 부과처분을 한 것이 아니라, 원고 회사가 이 사건 토지의 양도한 날로부터 3년 이내에 당해 사업을 폐지함으로써
 조세특례제한법 제36조 제2항 제2호의 추징사유가 발생하였다 하여 추징결정하여 이 사건 특별부가세 부과처분을 한 것임이 분명하다.
 
 그리고 을 제6호증의 1, 2, 제9호증의 각 기재에 의하면, 원고 회사가 이 사건 토지의 양도일인 1998. 12. 9.로부터 3년이 경과하지 아니한 2000. 9. 30. 원고 회사의 본점을 폐업함에 이어 2001. 3. 15. 원고 회사의 논공지점도 폐업한 사실이 인정되고, 반증이 없다.
 따라서 원고회사는 이 사건 토지를 양도한 날로부터 3년 이내에 당해 사업을 폐지하여 추징사유가 발생하였다고 할 것이니 원고의 위 주장은 이유가 없다.
 (2) 두 번째 주장에 대한 판단
 헌법재판소가 2000. 1. 27.
 구 법인세법 (1998. 12. 28. 법률 제5581호로 개정되기 전의 것) 제59조의2 제1항에 대하여 포괄위임이라는 이유로 헌법불합치결정을 한 것은 원고가 주장하는 바와 같다.
 
 그러나 위 헌법불합치결정 이전에 이미 1998. 12. 28. 법률 제5581호로 법인세법이 전문 개정되어, 구 법인세법의 포괄위임규정이 삭제되고,
 같은 법 제99조 제1항에서 특별부가세의 과세대상 범위를 구체적이고 명확하게 규정하였고, 헌법불합치결정 이후인 2000. 2. 3. 법률 제6259호로 불합치결정사유가 제거된 경과규정을 신설하여
 부칙 제3조에서
 구 법인세법 제59조의2 제1항의 규정을 적용하여 행하여진 처분에 관하여도 개정된 법을 적용하도록 근거규정을 마련하였는바, 이에 따라 개정된
 구 법인세법시행령(2000. 3. 28 제16762호로 개정되기 전의 것) 제140조 제9항과
 제141조 제1항 제1호는 그 내용이
 구 법인세법시행령(1998. 12. 31. 대통령령 제15967호로 개정되기 전의 것) 제124조의2 제14항과
 제124조의5 제2항 제1호와 동일하고, 앞서 본 바와 같이 이 사건 경우 위 토지의 취득가액을 알 수 없는 경우에 해당하므로, 피고가
 구 법인세법시행령(1998. 12. 31. 대통령령 제15967호로 개정되기 전의 것) 제124조의2 제14항,
 제124조의5 제2항 제1호에 규정된 산식에 따라 위 토지의 취득가액을 1985. 1. 1. 현재의 기준시가를 기준으로 환산한 데에는 아무런 잘못이 없다. 만약 원고 회사가 1998 사업연도 법인세 신고납부시 신고한 위 27,258,194원을 기초로 하여 이에
 구 법인세법시행령 제124조의2 제14항 단서 조항에 의하여 1972. 5. 12.로부터 1984년 12월 31일까지의 보유기간에 생산자물가상승률을 곱하는 방법으로 이 사건 토지의 취득가액을 계산할 경우 그 액수는 위 평가가액 1,301,222,985원에 미치지 못할 것임은 경험칙상 명백하다.
 
 원고의 위 주장도 이유가 없다.
 (3) 세 번째 주장에 대한 판단
 갑 제11호증의 1,2의 각 기재에 의하면 피고가 과세귀속연도, 과세표준, 세율, 가산세, 각종공제세액을 기재하여 이 사건 특별부가세 부과처분의 고지를 한 사실이 인정되므로, 원고의 위 주장은 받아들일 수 없다.
 (4) 네 번째 주장에 대한 판단
 앞서 본 바와 같이 이 사건 종전처분은 그 납세고지서에 법인세와 특별부가세의 과세표준과 세액에 있어서 세목별로 구분이 되지 아니하고 특별부가세율 20%를 28%로 잘못 기재한 채 고지한 하자가 있으므로 피고의 이 사건 종전처분을 위한 납세고지는 적법한 납세고지라고 볼 수 없으나, 그 후 피고가 이러한 잘못을 발견하고 이 사건 당초처분을 직권으로 취소하였으므로 위와 같은 하자는 이 사건 부과처분에 승계되지 아니한다고 할 것이어서 원고의 위 주장 역시 이유없다.
 (4) 다섯 번째 주장에 대한 판단
 원고 회사의 이 사건 특별부가세 납세의무는 과세기간이 종료하는 때에 성립하고, 그 귀속 사업년도는 당해 자산을 양도함에 있어서 그 대금을 청산한 날이 속하는 사업년도를 의미하는 것이어서 이 사건 특별부가세 납세의무는 이 사건 토지대금을 청산한 날이 속하는 1998 사업연도에 성립한다고 할 것이므로, 이 사건 특별부가세 납세의무가 2001년 성립하였음을 전제로 한 원고의 위 주장은 나머지 점에 관하여 살펴볼 필요없이 받아들일 것이 못된다.
 (5) 소결론
 그러므로 이 사건 특별부가세 부과처분은 적법하다.
4. 이 사건 종합소득세 부과처분의 적법여부
 가. 원고
 2의 주장
 
 위 원고는 다음과 같은 이유로 이 사건 부과처분이 위법하다고 주장한다.
 첫 번째, 원고 회사는 철산비철금속을 운영하던
 소외인으로부터 알미늄괴를 실제 매입하고 2000. 3. 6. 교부받은 세금계산서 5장 합계 95,325,000원을 교부받아 피고에게 제출한 것임에도 피고는 그 거래관계를 조사·확인하지도 아니한 채 위 세금계산서를 허위의 세금계산서로 인정하여 원고
 2에게 상여처분한 것이므로, 이 사건 종합소득세 부과처분은 위법하다.
 
 두 번째, 이 사건 종합소득세 부과처분 당시 원고
 2에 송달한 납세고지서에 과세표준과 그 세액의 계산명세서를 첨부하지 아니한 위법이 있다.
 
 세 번째, 피고는 원고 회사에 대하여 위 종합소득세 부과처분에 앞서 소득금액변동통지를 한 바가 없으므로 원고
 2에게 아직 소득금액을 지급한 것으로 볼수 없어 위 종합소득세 부과처분은 위법하다.
 
 네 번째, 원천징수의무자인 원고 회사가 원고
 2에 대하여 이 사건 세액을 원천징수를 하지 아니하였거나 원천징수한 세액을 납부하지 아니하였다고 하더라도 피고로서는 원천징수의무자를 상대로 원천징수대상 소득세를 고지, 징수하여야 하고 원천납세의무자에 대하여 그 누락된 원천징수세액을 징수할 수는 없고, 원고
 2는 근로소득만 있는 거주자로 이 사건 종합소득 확정신고 의무도 없으므로 피고가 원고
 2에게 한 이 사건 종합소득세 부과처분은 위법하다.
 
 나. 관계법령
 별지 기재와 같다.
 다. 판단
 (1) 첫 번째 주장에 대한 판단
 을 제12호증의 2의 기재에 변론의 전취지를 종합하면, 이 사건 세금계산서는 원고 회사가
 소외인으로부터 실제 거래 없이 교부받은 허위의 세금계산서인 사실이 인정되고, 이와 달리 원고 회사가
 소외인으로부터 알미늄괴를 매입하고 위 세금계산서를 교부받았다는 원고 주장에 부합하는 듯한 갑 제6호증의 기재는 믿기 어려우며, 갑 제5호증의 1 내지 5의 각 기재는 위 인정에 방해가 되지 아니하고, 달리 이를 인정할만한 증거가 없으므로, 원고의 위 주장은 이유가 없다.
 
 (2) 두 번째 주장에 대한 판단
 갑 제2호증의 1의 기재에 의하면 피고가 과세귀속연도, 과세표준, 세율, 가산세, 각종공제세액을 기재하여 이 사건 종합소득세 부과처분의 고지를 한 사실이 인정되므로, 원고의 위 주장은 받아들일 수 없다.
 (3) 세 번째 주장에 대한 판단
 피고가 2001. 4.경 원고 회사의 대표이사인 원고
 2에게 위 소득금액변동통지를 하고 이를 근거로 이 사건 종합소득세 부과처분을 사실은 앞서 본 바이므로 원고의 위 주장 역시 이유없다.
 
 (4) 네 번째 주장에 대한 판단
소득세를 원천징수할 갑종근로소득세에 대한 원천징수가 누락되었다면 그 소득자에 대하여 종합소득세로 이를 부과할 수 있는 것이고(
 대법원 2001. 12. 27. 선고 2000두10649 판결 참조),
 구 소득세법(2000. 10. 23. 법률 제6276호로 개정되기 전의 것, 이하 같다) 제73조 제1항 제1호에서 근로소득만이 있는 거주자는 당해 소득에 대한 과세표준확정신고를 하지 아니하여도 된다고 규정하고 있다고 하여도,
 구 소득세법 제4조 제1항,
 제14조에 의하면 근로소득을 종합소득에 합산하고 있는 점 및 이미 지급된 소득에 대하여 그 지급시 원천징수가 누락되었다고 하여 당해 연도 말에 성립하는 소득세 납세의무의 범위에서 제외되는 것이 부당하다는 것이 원천징수 대상인 소득에 대하여 종합소득세 등의 부과를 긍정하는 기본취지(
 대법원 1992. 7. 14. 선고 92누4048 판결 참조)인 점 등에 비추어 근로소득만이 있어 그에 대한 과세표준확정신고의무가 면제된 거주자라 하여도 원천징수가 누락된 이상 그에게 종합소득세로 이를 부과할 수 있다 할 것이므로, 원고의 위 주장 역시 받아들일 것이 못된다.
 
 (5) 소결론
그러므로 이 사건 종합소득세 부과 처분도 적법하다.
5. 결론
 그렇다면 원고들의 청구는 모두 이유 없으므로 당심에서 교환적으로 변경된 원고 회사의 청구를 기각하고, 원고
 2의 항소를 기각하기로 하여 주문과 같이 판결한다.
 

판사 장윤기(재판장) 이윤직 남근욱 

