법인세부과처분취소
[대구고등법원, 1983. 11. 17., 83구32]

【전문】
【원 고】 주식회사 일신교통(소송대리인 변호사 서윤홍)

【피 고】 동대구세무서장

【변론종결】 1983. 11. 3.

【주 문】
 (1) 피고가 1982. 7. 5. 원고에 대하여 한 1981사업년도 법인세 금 10,113,610원의 부과처분은 이를 취소한다.
 (2) 소송비용은 피고의 부담으로 한다.


【청구취지】 주문과 같다.

【이 유】 원고는 시내버스여객운송사업을 목적으로 설립되어 1979. 10. 16. 설립등기를 마친 법인으로서, 1982. 3. 12.에 1981. 1. 1.부터 그 해 12. 31.까지간의 원고의 1981사업년도 법인소득에 대한 법인세과세표준을 신고함에 있어

 구조세감면규제법(1979. 12. 28. 법률 제3196호) 제4조의17
에 따라 원고의 사업년도개시일인 1979. 10. 16.부터 2년 기간내인 1981. 10. 15.까지 즉 1981. 1. 1.부터 그해 10. 15.까지의 여객운송사업소득에 대하여는 그에 해당하는 법인세 금 9,194,191원을 면제신고하였는 바, 피고는 위 법조에서 말하는 2년간을 1979. 1. 1. 이후 최초로 개시하는 사업년도개시일로부터 2년 이내에 종료하는 사업년도까지만 법인세가 면제되는 것으로 해석하고 원고의 1979. 1. 1. 이후 2년간의 사업년도는 1979. 10. 16.부터 그해 12. 31.까지와 1980. 1. 1.부터 그해 12. 31. 까지이므로

 법인세법 제32조 제2항 제1호
에 따라 경정결정하면서 면제신고된 1981. 1. 1.부터 그해 10. 15. 까지의 법인세 금 9,194,191원의 감면을 배제하고 위 금액에 미납부가산세 금 919,419원을 더하여 도합 금 10,113,610원을 원고에 대한 1981사업년도 법인세로서 결정하여 1982. 7. 5. 이를 원고에게 고지한 사실은 당사자 사이에 다툼이 없다.

 
 원고소송대리인은, 원고의 1981. 1. 1.부터 그해 10. 15. 까지의 소독에 대한 법인세는 위 법조에 따라 면제되어야 한다고 주장하므로 살피건대, 위

 구 조세감면규제법 제4조의17
에 의하면 "자동차운수사업법의 규정에 의한 버스 여객자동차운송사업(고속버스여객자동차운송사업을 제외한다)에 대하여는 1979. 1. 1. 이후 최초로 개시하는 사업년도 개시일로부터 2년간 법인세를 면제한다"고 규정되어 있는 바, 위 규정의 입법취지는 고속버스를 제외한 버스여객자동차운송사업에 대하여는 사업을 개시한 때로부터 일정기간(2년) 법인세를 면제하여 줌으로써 그 사업을 보호, 장려하려고 함에 있으므로 위 법조에서 말하는 2년간이란 1979. 1. 1. 이후 최초로 개시하는 시입년도 개시일을 기산일로 하여 그날로부터 2년간은 법인세가 면제된다고 해석함이 타당하고, 그와는 달리 피고의 주장처럼 1979. 1. 1. 이후 최초로 개시하는 사업년도 개시일로부터 2년 이내에 종료하는 사업년도까지만 법인세가 면제되는 것으로 해석할 수는 없다 할 것이고, 또한 피고 주장과 같이 해석 할 수 없는 점은

 법인세법 제5조
에 의하면 법인이 임의로 그 사업년도를 정할 수 있으므로 다 같은 시내버스 여객운송사업법인이라 하더라도 개개의 위 운송사업법인이 그 사업년도를 어느 기간으로 정하느냐에 따라 법인세가 면제되는 기간에 차등이 생기는 결과가 되어 형평과세의 원칙에도 위배되어 부당하기 때문이다.

 
 그런데

 구법인세법시행령(1980. 12. 31. 대통령령 10119호) 제5조 제1항 본문
에 의하면 신설법인의 최초사업년도의 개시일은 본점 또는 주사무소에서 설립등기를 한 날로 한다고 되어 있으므로 원고의 최초사업년도 개시일은 앞에서 본 설립등기 일자인 1979. 10. 16. 이어서 그날로부터 2년이 되는 1981. 10. 15. 까지의 원고의 여객운송사업소득에 대한 법인세는 면제되어야 할 것이다.

 
 그렇다면, 피고의 위 과세처분은 면제되어야 할 소득에 대한 과세처분으로서 위법하여 의당 취소되어야 하므로 이를 구하는 원고의 이 사건 청구는 이유있어 이를 인용하고 소송비용은 패소자인 피고의 부담으로 하여 주문과 같이 판결한다.

1983. 11. 17.


판사 서정제(재판장) 이국주 이흥복 

