특정경제범죄가중처벌등에관한법률위반(배임)·특정경제범죄가중처벌등에관한법률위반(사기)·사기·종합금융회사에관한법률위반·사문서위조·위조사문서행사·특정경제범죄가중처벌등에관한법률위반(횡령)·특정경제범죄가중처벌등에관한법률위반(재산국외도피)·업무상횡령·업무상배임·외국환거래법위반
[대법원, 2003. 10. 10., 2003도3516]

【판시사항】
[1] 사기죄의 성립 요건
[2] 금융기관에 대하여 허위의 재무제표 등을 제출하여 대출을 받았다 하더라도 위 기망행위와 대출 사이에 인과관계가 있다고 볼 수 없다는 이유로 사기죄의 유죄를 인정한 원심판결을 파기한 사례
[3] 공모공동정범에 있어서 공모관계의 성립 요건 및 피고인이 공모 및 범의를 부인하는 경우, 그 입증 방법
[4] 업무상배임죄의 고의와 그 입증 방법 및 금융기관의 직원이 대출을 함에 있어 충분한 담보를 제공받는 등 상당하고도 합리적인 채권회수조치를 취하지 아니한 경우, 업무상배임죄의 고의 성립 여부(적극)
[5] 금융기관인 은행의 이사의 선관의무의 내용 및 은행의 이사가 선관의무에 위반하여 임무를 해태하였는지 여부의 판단 기준
[6] 공모공동정범에 있어서의 공모의 판시 정도
[7] 업무상 배임죄에서 '임무에 위배하는 행위'의 의미 및 위법한 목적을 위하여 본인을 위한다는 의사로 행위한 경우 배임죄의 성립 여부(적극)
[8] 회사의 이사 등이 타인에게 회사자금을 대여함에 있어 그 타인이 이미 채무변제능력을 상실하여 그에게 자금을 대여할 경우 회사에 손해가 발생하리라는 정을 충분히 알면서 이에 나아갔거나 충분한 담보를 제공받는 등 상당하고도 합리적인 채권회수조치를 취하지 아니한 채 만연히 대여해 준 경우, 업무상배임죄의 성립 여부(적극)
[9] 금융기관이 거래처의 기존 대출금의 원리금으로 상환되도록 약정된 새로운 대출금을 실제로 거래처에게 교부한 경우, 업무상배임죄의 성립 여부(적극)
[10] 금융기관이 금원을 대출함에 있어 대출금 중 선이자를 공제한 나머지만 교부하거나 약속어음을 할인함에 있어 만기까지의 선이자를 공제한 경우, 배임행위로 인하여 금융기관이 입는 손해액의 산정
[11] 회계장부에 가지급금이 상환된 것으로 처리한 것만으로 가지급금의 반환채무를 면제하거나 그 청구권을 포기하는 의사를 표시한 것으로 볼 수 없다고 한 사례
[12] 재정경제부장관의 허가를 받지 아니하고 정상적인 무역대금을 가장하여 외화를 국외로 반출하는 경우에 구 외국환거래법(2000. 10. 23. 법률 제6277호로 개정되기 전의 것) 제27조 제1항 제10호, 제18조 제2항 제2호를 적용한 원심판결에 법령 적용을 잘못한 위법이 있음을 이유로 이를 파기한 사례
[13] 특정경제범죄가중처벌등에관한법률 제4조 제1항 소정의 '국내에 반입하여야 할 대한민국 또는 대한민국국민의 재산'의 의미
[14] 피고인이 수입 선급금 명목으로 해외로 반출한 외화를 주식에 투자하여 조성한 재산 중 일부를 다른 외국으로 송금한 경우, 위 주식 매각대금의 일부인 외화를 피고인이 법령에 의하여 국내에 반입하여야 할 의무를 부담하는 재산이라고 볼 수 없다고 한 사례
[15] 보험회사가 주식회사에 대하여 한 신용대출이 영업 수익을 올리기 위한 경영상의 판단에 따른 것이라고 하더라도, 위 주식회사의 분식회계 사실을 알았더라면 대출이 이루어지지 않았을 것이라는 취지의 증인의 진술에 신빙성이 충분히 있음에도 이를 배척하여 사기의 공소사실에 대하여 무죄를 선고한 원심판결을 파기한 사례
[16] 대출업무 담당자가 불량대출을 하였으나 회수할 수 없는 채권을 회수하여 실질적으로 본인에게 이익이 되는 경우 배임죄의 성립 여부(소극)
[17] 배임죄에서 '재산상의 손해를 가한 때'의 의미
[18] 금융기관이 거래처의 기존 대출금의 원리금으로 상환되도록 약정된 새로운 대출금을 실제로 거래처에게 교부한 경우, 거래처가 그 대출금을 임의로 처분할 수 없다거나 그 밖에 어떠한 이유로든 그 대출금이 기존 대출금의 원리금으로 상환될 수밖에 없다는 등의 특별한 사정이 없다면 이와 같은 대출로 인하여 금융기관에 손해가 발생할 위험성이 있다고 보아야 한다.
[19] 회사로부터 정당하게 수령할 수 있는 금원을 다른 명목으로 조성하여 소비한 경우 업무상횡령죄의 성립 여부(소극)

【참조조문】
[1] 형법 제347조 /
[2] 형법 제17조, 제347조 /
[3] 형법 제13조, 제30조, 형사소송법 제307조 /
[4] 형법 제355조 제2항, 제356조 /
[5] 상법 제382조 제2항, 제399조 제1항, 제2항, 민법 제681조 /
[6] 형법 제30조 /
[7] 형법 제355조 제2항, 제356조 /
[8] 형법 제355조 제2항, 제356조 /
[9] 형법 제355조 제2항, 제356조 /
[10] 형법 제355조 제2항, 제356조 /
[11] 형법 제355조 제2항, 제356조 /
[12] 구 외국환거래법(2000. 10. 23. 법률 제6277호로 개정되기 전의 것) 제18조 제2항 제2호, 제27조 제1항 제10호 /
[13] 특정경제범죄가중처벌등에관한법률 제4조 제1항 /
[14] 특정경제범죄가중처벌등에관한법률 제4조 제1항 /
[15] 형법 제347조 /
[16] 형법 제355조 제2항, 제356조 /
[17] 형법 제355조 제2항 /
[18] 형법 제355조 제2항 /
[19] 형법 제355조 제1항, 제356조

【참조판례】
[1] 대법원 1989. 7. 11. 선고 89도346 판결(공1989, 1267), 대법원 1991. 1. 11. 선고 90도2180 판결(공1991, 784), 대법원 1994. 5. 24. 선고 93도1839 판결(공1994하, 1866), 대법원 1998. 6. 23. 선고 98도903 판결, 대법원 2000. 6. 27. 선고 2000도1155 판결(공2000하, 1800) /
[3] 대법원 1998. 11. 24. 선고 98도2654 판결(공1999상, 81), 대법원 2000. 3. 14. 선고 99도4923 판결(공2000상, 1011), 대법원 2000. 7. 7. 선고 2000도1899 판결(공2000하, 1911), 대법원 2002. 6. 28. 선고 2002도868 판결(공2002하, 1890), 대법원 2002. 7. 26. 선고 2001도4947 판결(공2002하, 2127), 대법원 2003. 1. 24. 선고 2002도6103 판결(공2003상, 758) /
[4] 대법원 2003. 2. 11. 선고 2002도5679 판결(공2003상, 851) /
[5] 대법원 2002. 3. 15. 선고 2000다9086 판결(공2002상, 864) /
[6] 대법원 1988. 9. 13. 선고 88도1114 판결(공1988, 1294), 대법원 1989. 6. 27. 선고 88도2381 판결(공1989, 1192), 대법원 1993. 3. 23. 선고 92도3327 판결(공1993상, 1333), 대법원 1994. 10. 11. 선고 94도1832 판결(공1994하, 3031), 대법원 1996. 3. 8. 선고 95도2930 판결(공1996상, 1311) /
[7] 대법원 1987. 4. 28. 선고 83도1568 판결(공1987, 918), 대법원 1995. 12. 22. 선고 94도3013 판결(공1996상, 620), 대법원 1999. 6. 22. 선고 99도1095 판결(공1999하, 1546), 대법원 2000. 12. 8. 선고 99도3338 판결(공2001상, 320), 대법원 2001. 9. 28. 선고 99도2639 판결(공2001하, 2400), 대법원 2002. 7. 22. 선고 2002도1696 판결(공2002하, 2100) /
[8] 대법원 1990. 6. 8. 선고 89도1417 판결(공1990, 1494), 대법원 1990. 11. 13. 선고 90도1885 판결(공1991, 134), 대법원 1994. 9. 9. 선고 94도902 판결(공1994하, 2678), 대법원 1995. 12. 22. 선고 94도3013 판결(공1996상, 620), 대법원 1998. 2. 10. 선고 96도2287 판결(공1998상, 811), 대법원 1999. 3. 12. 선고 98도4704 판결(공1999상, 710), 대법원 1999. 6. 22. 선고 99도1095 판결(공1999상, 1546), 대법원 1999. 6. 25. 선고 99도1141 판결(공1999상, 1556), 대법원 2000. 3. 14. 선고 99도4923 판결(공2000상, 1011) /
[9] 대법원 1997. 9. 26. 선고 97도1469 판결(공1997하, 3342), 대법원 1999. 7. 9. 선고 99도1864 판결(공1999하, 1688), 대법원 2000. 6. 27. 선고 2000도1155 판결(공2000하, 1800) /
[10] 대법원 1972. 5. 23. 선고 71도2334 /
[16] 대법원 1987. 4. 4. 선고 85도1339 판결(공1987, 837), 대법원 2002. 6. 28. 선고 2000도3716 판결(공2002하, 1877) /
[17] 대법원 2000. 3. 14. 선고 99도4923 판결(공2000상, 1011), 대법원 2000. 12. 8. 선고 99도3338 판결(공2001상, 320), 대법원 2002. 6. 28. 선고 2000도3716 판결(공2002하, 1877), 대법원 2002. 7. 22. 선고 2002도1696 판결(공2002하, 2100), 대법원 2003. 2. 11. 선고 2002도5679 판결(공2003상, 851)

【전문】
【피고인】

【상고인】

【변호인】 변호사 이재화 외 11인

【원심판결】
서울고법 2003. 6. 9. 선고 2003노367 판결

【주문】
1. 원심판결 중
 피고인 1 ,
 피고인 2 에 대한 유죄 부분, 무죄 부분 중 별지 목록 기재 각 점에 대한 부분을 제외한 나머지 무죄 부분,
 피고인 3 에 대한 유죄 부분,
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 에 대한 부분을 모두 파기하고, 이 부분 사건을 서울고등법원에 환송한다.
 
2. 원심판결 중
 피고인 1 ,
 피고인 2 에 대한 별지 목록 기재 각 점에 대한 무죄 부분과
 피고인 3 , 같은
 피고인 9 에 대한 검사의 상고를 모두 기각한다.
 


【이유】

 1. 피고인들의 상고이유에 대하여
 가.
 피고인 1 ,
 피고인 2 의 사문서위조 및 위조사문서행사의 점,
 피고인 1 의 허위로 작성된 주식회사 세우포리머의 1998 회계연도 재무제표 등을 이용하여 템플턴자산운영 주식회사로부터 100억 원의 재물을, 기술신용보증기금 부천지점으로부터 8억 6,400만 원을 각 편취한 점에 대한 판단
 
 위 피고인들은 이 부분 범죄사실에 대하여 법정기간 내에 상고이유서를 제출하지 아니하였고 상고장에도 상고이유의 기재가 없다.
 나.
 피고인 1 ,
 피고인 2 의 허위로 작성된 주식회사 보성인터내셔날(이하 '보성인터내셔날'이라 하고, 그 외 다른 주식회사들도 모두 두 번째 지칭할 때부터 '주식회사'를 생략하기로 한다)의 1997 회계연도 재무제표 등을 이용하여 영남종합금융 주식회사로부터 합계 200억 원의 재물을 편취한 점 및
 피고인 1 ,
 피고인 3 의 허위로 작성된 주식회사 닉스의 1998 회계연도 재무제표 등을 이용하여 영남종합금융으로부터 합계 60억 원을 편취한 점에 대한 판단
 
 (1) 원심판결 이유에 의하면, 원심은
 피고인 1 ,
 피고인 2 이
 공소외 1 과 공모하여 적자인 보성인터내셔날의 1997 회계연도 재무제표 등을 흑자인 것처럼 분식회계한 후 이를 영남종합금융 담당자에게 제출하여 그로부터 1999. 3. 12.경 30억 원, 같은 해 3. 23.경 170억 원 등 합계 200억 원을 신용대출받아 재물을 편취하고,
 피고인 1 ,
 피고인 3 이
 공소외 1 과 공모하여 적자인 닉스의 1997 회계연도 재무제표 등을 흑자인 것처럼 분식회계한 후 이를 영남종합금융 담당자에게 제출하여 그로부터 1999. 4. 28.경 30억 원, 같은 해 5. 24.경 30억 원 합계 60억 원을 신용대출받아 재물을 편취하였다는 각 공소사실에 대하여, 각 그 채용 증거들에 의하여 그 판시 사실을 인정한 다음, 비록 판시 각 대출이 모두 영남종합금융의 유상증자에 참여하는 조건으로 이루어진 것이기는 하나, 그에 관한 판시 약정에서 유상증자 참여 조건으로 실시되는 보성그룹 5개사에 대한 회사별 대출 금액은 각 자금 수요를 감안하여 신축적으로 여신(차입) 한도 범위 내에서 조정할 수 있다라고 규정하고 있는바, 이는 위와 같이 유상증자 참여 조건으로 실시되는 대출이라도 여신 한도를 심사할 것임을 전제로 한 규정이라고 볼 수밖에 없는 점, 이 사건 각 대출과 같은 신용대출에 대한 여신 한도를 심사하기 위해서는 재무제표 등을 통한 재무 상황의 분석이 필수적인 점, 이 사건 각 대출 금액이 영남종합금융의 유상증자 참여분을 초과하여 약 3배 가까이 되고, 유상증자 참여분을 초과하는 금액은 유상증자 참여분과는 달리 당연히 영남종합금융으로 환입되는 것이 아니므로, 영남종합금융으로서는 비록 유상증자가 시급하긴 하더라도, 당연히 그 회수 가능성 여부를 판단하기 위하여 대출받는 회사의 재무제표 등을 고려하지 않을 수 없을 것으로 보이는데, 보성인터내셔날 및 닉스가 손실이 난 회사라는 사정을 알면서도 이 사건 각 대출을 하기란 쉽지 않았을 것인 점 등에 비추어,
 피고인 1 ,
 피고인 2 가 보성인터내셔날의 1997 회계연도 재무제표 등을 허위로 작성하여 제출한 행위와 영남종합금융이 위와 같이 합계 200억 원의 대출을 한 행위 사이와,
 피고인 1 ,
 피고인 3 이 닉스의 1998 회계연도 재무제표 등을 허위로 작성하여 제출한 행위와 영남종합금융이 위와 같이 각 30억 원의 대출을 한 행위 사이에는 각 상당인과관계가 존재한다고 판단하여 위 각 공소사실을 유죄로 인정하였다.
 
 (2) 그러나 위 각 피고인들이 위 각 대출을 받기 위하여 영남종합금융에 허위로 작성된 재무제표 등을 각 제출하여 영남종합금융을 기망하였다거나 위 각 피고인들의 위 각 기망행위와 대출 사이에 상당인과관계가 있다고 한 원심의 사실인정과 판단은 다음과 같은 점에서 수긍하기 어렵다.
 (가) 위 각 피고인들이 영남종합금융에 허위로 작성된 재무제표 등을 제출하였다는 점에 부합하는 증거로는 김용태의 원심 법정에서의 진술과 홍종원의 검찰 진술이 있으나, 당시 재무제표 등이 제출되었는지 여부에 관한 김용태의 진술의 취지는 통상적인 대출의 경우에는 재무제표의 제출을 받거나 키스라인을 통하여 재무제표를 확인하여 신용평가를 하는데, 위 각 대출의 경우에는 재무제표를 제출받았는지 잘 모르겠고, 키스라인을 통하여 확인한 것 같다는 것으로서 그 진술이 추측에 불과하거나 애매하고 일관성이 없어 이를 재무제표 등이 제출되었음을 인정할 증거로 삼기 어렵고, 홍종원은 위 각 대출 당시 영남종합금융의 채권관리팀에서 채권회수업무를 담당하였을 뿐 위 각 대출 업무를 직접 담당하지 아니하여 그 진술은 위 각 대출 자체에 관한 진술이라기 보다는 통상의 대출절차에 관한 진술인 것으로 보이는 점, 홍종원이 진술 당시 검찰에 제출한 위 각 대출 관련 서류 중에는 재무제표 등이 들어있지 아니한 점 등에 비추어 홍종원의 진술 역시 위 각 대출 당시 재무제표 등이 제출되었음을 인정할 증거로 삼기 어려우며, 달리 이를 인정할 자료를 기록상 발견할 수 없다(홍종원이 제출한 위 각 대출 관련 서류 중에 재무제표 등이 없다는 사실에 비추어 보아도 위 각 대출 당시 재무제표 등이 제출되었음을 인정하기 어렵다).
 (나)
 그리고 사기죄는 타인을 기망하여 착오에 빠뜨리고 그 처분행위를 유발하여 재물을 교부받거나 재산상 이익을 얻음으로써 성립하는 것으로서, 기망, 착오, 재산적 처분행위 사이에 인과관계가 있어야 한다 할 것이므로(
 대법원 2000. 6. 27. 선고 2000도1155 판결 등 참조), 가사 위 각 피고인들이 위 각 대출 당시 허위의 재무제표 등을 제출하여 영남종합금융을 기망하였다 하더라도 그로 인하여 사기죄가 성립하기 위하여는 위 각 피고인들의 위와 같은 기망행위와 위 각 대출 사이에 인과관계가 있어야 할 것인바, 이에 부합하는 듯한 위 김용태의 진술 부분은, 김용태가 '영남종합금융은 1999. 3. 20. 800억 원 상당의 유상증자를 하지 못하면 정부가 요구한 BIS비율 8%를 맞추지 못하여 퇴출당할 위기에 놓여 있었다.', '영남종합금융은 당시 보성계열사 이외에 유상증자에 참여할 업체들을 물색하였으나 유상증자에 참여할 업체를 구하기가 어려운 상황이었다.', ' 피고인 2 가 300억 원을 대출해주지 않으면 우리는 유상증자에 참여하지 않겠다는 말이 오고 간 기억이 있는 것 같다.', '영남종합금융과 보성계열사 간에 유상증자 약정을 함에 있어서 쟁점이 된 것은 보성의 각 계열사의 재무제표에 의한 재무상태가 아니라 배수대출을 2배수로 할 것인지, 3배수로 할 것인지가 쟁점이었다.', '영남종합금융이 보성과 위 약정을 체결하면서 보성그룹에 300억 원을 대출해 주기로 한 것은 유상증자 참여 액수의 3배수 대출을 해 주기로 한 것이기 때문에 약속을 이행한 것뿐이지, 보성의 각 계열사의 재무제표를 분석한 후 여신한도가 300억 원이었기 때문에 대출해 준 것은 아니다.'라는 취지의 진술을 하고 있는 점에 비추어, 위 홍종원의 진술은 위 (가)항에서 본 바와 같은 이유로 모두 위 인과관계를 인정할 증거로 삼기 어렵고, 달리 이를 인정할 만한 자료를 기록상 발견하기 어려우며, 오히려 위 각 대출은 통상의 신용대출이 아니라 유상증자를 통하여 BIS비율을 맞추려는 영남종합금융이 같은 사정을 겪고 있는 나라종합금융 주식회사의 대주주인 보성그룹을 유상증자의 파트너로 선택하여 보성그룹의 계열사인 주식회사 에프아이씨, 성광피혁 주식회사, 주식회사 엘에이디가 영남종합금융에 100억 원을 유상증자하는 것을 조건으로 위 회사들 또는 주식회사 보성어페럴, 보성인터내셔날(실제로는 보성어패럴 대신 닉스가 대출을 받았다)에게 300억 원을 대출하기로 한 약정에 따라 대출된 점, 영남종합금융은 1999. 3. 20. 800억 원 상당의 유상증자를 하지 못하면 정부가 요구한 BIS비율 8%를 맞추지 못하여 퇴출당할 위기에 놓여 있었던 점, 영남종합금융은 당시 보성계열사 이외에 유상증자에 참여할 업체들을 물색하였으나 유상증자에 참여할 업체를 구하기가 어려운 상황이었던 점, 위 약정 당시나 그 후에 이루어진 위 각 대출 당시에도 보성인터내셔날의 1997 회계연도 재무제표나 닉스의 1998 회계연도의 재무제표 등이 제출되었다고 보기 어려운 점, 당시 영남종합금융은 대출하는 돈의 회수가능성보다는 일단 유상증자를 할 수 있는지 여부에 관심이 더 있었다고 보이는 점 등 기록에 의하여 알 수 있는 제반 사정에 비추어 보면, 영남종합금융으로서는 보성인터내셔날이나 닉스가 분식회계를 통하여 재무제표를 허위로 작성하였다는 것을 알았다고 하더라도 위 각 대출을 하였을 것으로 볼 여지가 충분히 있다 할 것이다.
 
 (다) 그럼에도 불구하고, 원심이 위 각 피고인들이 위 각 대출 당시 재무제표 등을 제출하여 영남종합금융을 각 기망하였다거나 위 각 기망행위와 위 각 대출 사이에 인과관계가 있다고 인정하여 위 각 공소사실을 유죄로 인정한 것은 채증법칙을 위반하여 사실을 잘못 인정하였거나 사기죄에 있어서 기망행위 및 인과관계에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법을 저지른 경우에 해당한다 할 것이므로, 이 점에 관한 위 각 피고인들의 상고이유의 주장은 모두 이유 있다.
 다.
 피고인 1 의 허위로 작성된 주식회사 세우포리머의 1997 회계연도 재무제표 등을 이용하여 신용보증기금 김포지점으로부터 9억 원 상당의 재산상 이익을 편취한 점에 대한 판단
 
 (1) 원심판결 이유에 의하면, 원심은 위 피고인이
 공소외 1 과 공모하여 1998. 6. 3.경 적자인 세우포리머의 1997 회계연도 재무제표 등을 흑자인 것처럼 분식회계한 후 신용보증기금 김포지점의 신용보증업무 담당자에게 조흥은행 신용대출금 9억 원에 대한 지급보증을 의뢰하면서, 허위로 작성된 위 재무제표와 이에 따른 감사보고서 등을 제출하여 신용보증기금으로부터 위 신용대출금에 대한 신용보증채무 9억 원 상당을 편취하였다는 공소사실에 대하여, 판시와 같은 제반 사정에 비추어 보면, 이 사건 신용보증서 발급 신청 당시 위 피고인에게는 편취의 범의가 있었다고 할 것이고, 비록 세우포리머가 이 사건 신용 보증 하에 조흥은행으로부터 차입한 대출금을 모두 상환하였다 하더라도 이는 범행 후의 정황에 관한 것으로서 위와 같은 편취의 범의를 인정하는 데 방해가 되지 아니하며, 나아가 이 사건 재무제표의 분식 및 제출 행위와 이 사건 신용보증서 발급 사이의 상당인과관계도 충분히 인정된다고 판단하여, 위 공소사실을 유죄로 인정하였다.
 
 (2) 그러나 기록에 의하면, 위 피고인은 위 신용보증은 신규보증이 아닌 갱신보증이고, 당시 허위로 작성된 위 1997 회계연도 재무제표와 이에 따른 감사보고서 등을 신용보증기금에 제출한 사실이 없다고 주장하고 있으며, 신용보증이 신규보증이 아닌 갱신보증인 경우 신용보증기금은 통상 보증서 발급의뢰인으로부터 재무제표 등을 제출받지 아니하는 사실을 알 수 있으므로, 원심으로서는 당연히 위 신용보증이 신규보증인지, 갱신보증인지 여부(위 피고인의 변호인이 제출한 2003. 7. 10.자 상고이유서에 첨부된 기안용지와 보증원장의 각 기재에 의하면 위 신용보증이 갱신보증인 것으로 보인다), 만일 갱신보증이라면 그 경우에도 보증서 발급의뢰인이 신용보증기금에 재무재표 등을 제출하는지 여부 등을 심리하여 보았어야 함에도 불구하고, 원심이 이에 이르지 아니한 채 만연히 위 피고인이 허위의 재무제표 등을 제출하여 신용보증기금을 기망하였다고 판단하여 위 공소사실을 유죄로 인정한 것은 심리를 다하지 아니하여 사실을 잘못 인정함으로써 판결 결과에 영향을 미친 위법을 저지른 경우에 해당한다 할 것이므로, 이 점에 관한 위 피고인의 상고이유의 주장은 그 이유 있다.
 라.
 피고인 1 의 허위로 작성된 닉스의 1998 회계연도 재무제표 등을 이용하여 주식회사 조흥은행으로부터 합계 2억 4,600만 원의 재물을 편취한 점에 대한 판단
 
 원심판결과 원심이 인용한 제1심판결의 채용 증거 및 원심판결의 채용 증거를 기록에 비추어 살펴보면,
 피고인 1 에 대한 판시 범죄사실을 충분히 인정할 수 있고, 원심판결에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하거나 심리를 다하지 아니하여 사실을 잘못 인정한 위법이 있다고 할 수 없다.
 
 마.
 피고인 1 ,
 피고인 2 ,
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 의 나라종합금융의 대주주 및 관계인에 대한 신용공여한도 초과 대출의 점 및 동일인에 대한 신용공여한도 초과 대출의 점(종합금융회사에관한법률위반의 각 점)에 대한 판단
 
 (1)
 2인 이상이 범죄에 공동 가공하는 공범관계에서 공모는 법률상 어떤 정형을 요구하는 것이 아니고 2인 이상이 공모하여 어느 범죄에 공동가공하여 그 범죄를 실현하려는 의사의 결합만 있으면 되는 것으로서, 비록 전체의 모의과정이 없었다고 하더라도 수인 사이에 순차적으로 또는 암묵적으로 상통하여 그 의사의 결합이 이루어지면 공모관계가 성립하고, 이러한 공모가 이루어진 이상 실행행위에 직접 관여하지 아니한 자라도 다른 공모자의 행위에 대하여 공동정범으로서의 형사책임을 지고, 공모공동정범에 있어서의 공모나 모의는 범죄사실을 구성하는 것으로서 이를 인정하기 위하여는 엄격한 증명이 요구되지만, 피고인이 공모의 점과 함께 범의를 부인하는 경우에는, 이러한 주관적 요소로 되는 사실은 사물의 성질상 범의와 상당한 관련성이 있는 간접사실 또는 정황사실을 증명하는 방법에 의하여 이를 입증할 수밖에 없고, 무엇이 상당한 관련성이 있는 간접사실에 해당할 것인가는 정상적인 경험칙에 바탕을 두고 치밀한 관찰력이나 분석력에 의하여 사실의 연결상태를 합리적으로 판단하는 방법에 의하여야 한다(
 대법원 2003. 1. 24. 선고 2002도6103 판결 등 참조).
 
 원심판결 이유에 의하면, 원심은 그 채용 증거에 의하여 판시 사실을 인정한 다음, 그 인정 사실에 기하여 보성그룹은 나라종금의 실질적인 제1대 주주로 있으면서
 피고인 4 등 이사들의 임면권에 관한 권한을 행사할 수 있었다고 보이고, 이러한 대주주로서
 피고인 1 ,
 피고인 2 는 '월간자금계획' 송부 등의 방법으로 수시로 대출을 요구하였고, 대출 한도가 찼거나 종합금융회사에관한법률상의 대주주 및 관계인에 대한 신용 공여 한도, 동일인에 대한 신용 공여 한도 등에 관한 규정을 회피하기 위하여 수시로 차명 대출적격업체를 선정하여 주었다는 것이므로, 결국
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 과
 피고인 1 ,
 피고인 2 사이에는 늦어도 1998. 10.경부터는 적어도 순차적, 암묵적으로나마 이 사건 초과대출이나 대출 관련 배임행위에 공동 가공하여 그 범죄를 실현하려는 의사가 상통하여 그 의사의 결합이 이루어졌다고 보아 위 피고인들에 대하여 공범관계를 인정하였는바, 위에서 본 법리와 관계 증거를 기록에 비추어 살펴보면, 원심의 위와 같은 사실인정 및 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하여 사실을 잘못 인정하거나 공모공동정범에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 
 (2)
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 은 위 각 범죄사실에 대하여 법정기간 내에 모두 상고이유서를 제출하지 아니하였고 상고장에도 그 이유의 기재가 없다.
 
 바.
 피고인 1 ,
 피고인 2 ,
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 의 나라종합금융의 보성그룹에 대한 대출 관련 업무상배임의 점에 대한 판단
 
 (1)
 피고인 1 ,
 피고인 2 의 배임의 고의 유무 및 공범의 성립 여부에 대하여
 
업무상배임죄의 고의는 업무상 타인의 사무를 처리하는 자가 본인에게 재산상의 손해를 가한다는 의사와 자기 또는 제3자의 재산상의 이득의 의사가 임무에 위배된다는 인식과 결합되어 성립되는 것이며, 이와 같은 업무상배임죄의 주관적 요소로 되는 사실(고의, 동기 등의 내심적 사실)은 피고인이 본인의 이익을 위하여 문제가 된 행위를 하였다고 주장하면서 범의를 부인하고 있는 경우에는 사물의 성질상 고의와 상당한 관련성이 있는 간접사실을 증명하는 방법에 의하여 입증할 수밖에 없고, 무엇이 상당한 관련성이 있는 간접사실에 해당할 것인가는 정상적인 경험칙에 바탕을 두고 치밀한 관찰력이나 분석력에 의하여 사실의 연결상태를 합리적으로 판단하는 방법에 의하여야 하며, 금융기관의 직원들이 대출을 함에 있어 대출채권의 회수를 확실하게 하기 위하여 충분한 담보를 제공받는 등 상당하고도 합리적인 조치를 강구함이 없이 만연히 대출을 해 주었다면 업무위배행위로 제3자로 하여금 재산상 이득을 취득하게 하고 금융기관에 손해를 가한다는 인식이 없었다고 볼 수 없다 할 것이고(
 대법원 2003. 2. 11. 선고 2002도5679 판결 등 참조),
 특히 금융기관인 종합금융은 주식회사로 운영되기는 하지만, 이윤추구만을 목표로 하는 영리법인인 일반의 주식회사와는 달리 예금자의 재산을 보호하고 신용질서 유지와 자금중개 기능의 효율성 유지를 통하여 금융시장의 안정 및 국민경제의 발전에 이바지해야 하는 공공적 역할을 담당하는 위치에 있는 것이기에, 종합금융의 그러한 업무의 집행에 임하는 이사는 일반의 주식회사 이사의 선관의무에서 더 나아가 은행의 그 공공적 성격에 걸맞는 내용의 선관의무까지 다할 것이 요구된다 할 것이고, 따라서 금융기관의 이사가 위와 같은 선량한 관리자의 주의의무에 위반하여 자신의 임무를 해태하였는지의 여부는 그 대출결정에 통상의 대출담당임원으로서 간과해서는 안될 잘못이 있는지의 여부를 금융기관으로서의 공공적 역할의 관점에서 대출의 조건과 내용, 규모, 변제계획, 담보의 유무와 내용, 채무자의 재산 및 경영상황, 성장가능성 등 여러 가지 사항에 비추어 종합적으로 판정해야 하며(
 대법원 2002. 3. 15. 선고 2000다9086 판결 등 참조),
 한편, 공모공동정범에 있어서의 공모는 두 사람 이상이 공동의 의사로 특정한 범죄행위를 하기 위하여 일체가 되어 서로 다른 사람의 행위를 이용하여 각자 자기의 의사를 실행에 옮기는 것을 내용으로 하여야 하는 것이나, 그 공모의 판시는 모의의 구체적인 일시, 장소, 내용 등을 상세하게 판시하여야만 할 필요는 없고 의사합치가 성립된 것이 밝혀지는 정도면 된다(
 대법원 1996. 3. 8. 선고 95도2930 판결 참조).
 
 위 법리와 기록에 비추어 살펴보면, 원심이 나라종합금융의 임원들인
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 이 보성그룹에 대하여 대출을 함으로써 나라종합금융에게 대출금을 회수할 수 없거나 회수를 어렵게 하는 재산상의 손해를 가하고, 이로 인하여 제3자인 보성그룹으로 하여금 재산상의 이득을 취하게 한다는 인식은 있었다 할 것이고, 이러한 대출 행위가 종금사의 특수한 업무 내용에서 오는 경영상의 판단이라는 이유만으로는 배임죄의 죄책을 면할 수는 없다 할 것이며, 보성그룹의 자금 사정이 악화된 이유 가운데 나라종합금융의 유상증자 참여로 인한 부담이 가중된 것이라는 사정이 포함되어 있다 하더라도, 그 유상증자 참여로 인하여 부담하게 된 대출금도 결국은 보성그룹이 책임져야 할 대출이라는 점에서 위와 같은 사정만으로는 당시 위 피고인들에게 배임의 고의가 없었다 할 수는 없고, 또한 기업체의 유상증자 참여를 유도하기 위해서는 유상증자 참여분 이상의 추가 대출이 불가피하였다 하더라도 이러한 사정만으로는 배임의 고의가 없었다 할 수 없다고 판단한 다음,
 피고인 1 ,
 피고인 2 가 나라종합금융의 임원들인 위 피고인들과 보성그룹에 대한 대출업무와 관련하여 긴밀한 협의를 함으로써 그들의 위와 같은 업무상배임행위에 가담하였다고 보아
 피고인 1 ,
 피고인 2 에 대하여 공범으로서의 죄책을 인정하고, 나아가 이 사건 각 대출 행위마다
 피고인 1 ,
 피고인 2 의 공모 여부, 실행의 분담 여부를 가려야 할 필요는 없다고 판단한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하여 사실을 잘못 인정하거나 이유모순 또는 배임의 범의, 공모공동정범 및 공소사실의 특정에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 
 (2)
 피고인 1 ,
 피고인 2 ,
 피고인 4 의 구체적인 대출과 관련된 주장에 대하여
 
 (가) 보성그룹이 나라종합금융으로부터 대출 받아 나라종합금융의 '장중 주식 매입'에 사용한 188억 5,900만 원(같은 범죄일람표 순번 5번 중 17억 원, 8번 및 9번 중 38억 8,100만 원, 56, 57, 58, 59번) 및 타 금융기관 차입금 상환 관련 대출금 184억 5,000만 원(원심 판시 별지 '범죄일람표 3'의 순번 14, 20, 32, 45, 62, 69, 74번 3개, 77번)에 대하여
업무상배임죄는 타인의 사무를 처리하는 자가 그 임무에 위배하는 행위로 재산상의 이익을 취득하거나 제3자로 하여금 이를 취득하게 하여 본인에게 손해를 가함으로써 성립하는바, 이 경우 그 임무에 위배하는 행위라 함은 처리하는 사무의 내용, 성질 등 구체적 상황에 비추어 법률의 규정, 계약의 내용 혹은 신의칙상 당연히 할 것으로 기대되는 행위를 하지 않거나 당연히 하지 않아야 할 것으로 기대하는 행위를 함으로써 본인과 사이의 신임관계를 저버리는 일체의 행위를 포함하는 것으로 그러한 행위가 법률상 유효한가 여부는 따져볼 필요가 없고, 행위자가 가사 본인을 위한다는 의사를 가지고 행위를 하였다고 하더라도 그 목적과 취지가 법령이나 사회상규에 위반된 위법한 행위로서 용인할 수 없는 경우에는 그 행위의 결과가 일부 본인을 위하는 측면이 있다고 하더라도 이는 본인과의 신임관계를 저버리는 행위로서 배임죄의 성립을 인정함에 영향이 없다 할 것이고(
 대법원 2002. 7. 22. 선고 2002도1696 판결 참조),
 주식회사인 금융기관이 실질적으로 대출금을 회수할 가능성이 없음에도 불구하고 타인으로 하여금 장중에 있는 자기주식을 취득하게 하기 위하여 금원을 대출하는 것은 자본충실의 원칙에 반한다고 보아야 하므로 그와 같은 대출은 그 목적과 취지가 법령이나 사회상규에 위반되어 금융기관에 대한 배임에 해당한다고 할 것이며, 한편 배임죄에 있어서 '재산상의 손해를 가한 때'라 함은 현실적인 손해를 가한 경우뿐만 아니라 재산상 실해 발생의 위험을 초래한 경우도 포함되므로, 회사의 이사 등이 타인에게 회사자금을 대여함에 있어 그 타인이 이미 채무변제능력을 상실하여 그에게 자금을 대여할 경우 회사에 손해가 발생하리라는 정을 충분히 알면서 이에 나아갔거나, 충분한 담보를 제공받는 등 상당하고도 합리적인 채권회수조치를 취하지 아니한 채 만연히 대여해 주었다면, 그와 같은 자금대여는 타인에게 이익을 얻게 하고 회사에 손해를 가하는 행위로서 회사에 대하여 배임행위가 되고, 회사의 이사는 단순히 그것이 경영상의 판단이라는 이유만으로 배임죄의 죄책을 면할 수는 없으며, 이러한 이치는 그 타인이 자금지원 회사의 계열회사라 하여 달라지지 않는다(
 대법원 2000. 3. 14. 선고 99도4923 판결 등 참조).
 
 원심판결 이유에 의하면, 원심은 보성그룹 관계사가 주식시장에서 나라종합금융의 주식을 매수하기 위한 자금으로 대출받은 이 부분 대출금은 나라종합금융의 유상증자 참여를 위하여 대출받은 대출금과는 달리 그 금원이 다시 나라종합금융으로 환입되지 아니하였을 뿐만 아니라 보성그룹의 나라종합금융에 대한 지분율이 높아지는 결과를 야기하였으므로 나라종합금융에게 재산상 실해 발생의 위험을 초래하였다 할 것이고, 이 부분 대출금으로 나라종합금융의 주식을 매수함으로 인하여 그 무렵의 주가가 약간 상승하고 이로 인하여 대출 배수를 낮출 수 있었다 하더라도, 그러한 사정만으로 이 부분 대출로 인하여 나라종합금융에게 아무런 재산상의 실해 발생의 위험이 초래되지 않았다고 할 수는 없다고 판단하고, 또한 이 사건 타 금융기관 차입금 상환 관련 대출금은 나라종합금융에 다시 환입되지 아니하였을 뿐만 아니라 피해자인 나라종합금융의 입장에서도 여러 금융기관과 그 위험을 분산할 수 있었음에도 이를 혼자서 부담하게 된 것으로서, 위 대출로 인하여 보성그룹으로서는 만기 연장의 이익을 얻고, 나라종합금융으로서는 위험 분산의 가능성을 상실하여 손해 발생의 위험성이 커지는 손실을 입었다 할 것인 점, 앞서 본 바와 같이 당시 나라종합금융도 늘상 BIS 비율을 맞추기 위하여 유상증자를 위한 대출 등에 시달렸고, 보성그룹도 자생력 회복의 기미 없이 차입금 규모만 늘어나는 등 자금난만 더욱 가중되어 갔던 상황이라서, 보성그룹에 대하여 이 사건 타 금융기관 차입금 상환 관련 대출을 함으로써 적어도 본인인 나라종합금융에게 위 대출금을 회수할 수 없거나 회수를 어렵게 하는 재산상의 손해를 가하고, 이로 인하여 제3자인 보성그룹으로 하여금 재산상의 이득을 취하게 한다는 인식은 있었다 할 것인 점 등에 비추어, 이 사건 타 금융기관 차입금 상환 관련 대출은 배임의 고의로 한 것으로 볼 수밖에 없다고 판단하였는바, 위에서 본 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하여 사실을 잘못 인정하였거나 배임죄에 있어서의 고의, 임무위배, 경영판단에 의한 면책, 이익 및 손해의 발생, 긴급피난에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 (나) 금융비용 공제 주장에 대하여
업무상배임죄는 타인의 사무를 처리하는 자가 업무상의 임무에 위배하는 행위로써 재산상의 이익을 취득하거나 제3자로 하여금 이를 취득하게 하여 본인에게 손해를 가한 때에 성립하는 범죄이므로 업무상배임죄가 성립하기 위하여는 임무위배행위로 인하여 본인에게 재산상의 손해가 발생하여야 할 것인바, 금융기관이 거래처의 기존 대출금에 대한 원리금 및 연체이자에 충당하기 위하여 거래처에게 신규대출을 함에 있어 형식상 신규대출을 하는 것처럼 서류상 정리를 하였을 뿐 실제로 거래처에게 대출금을 새로 교부한 것이 아니라면 그로 인하여 금융기관에게 어떤 새로운 손해가 발생하는 것은아니라고 할 것이므로 따로 업무상배임죄가 성립된다고 볼 수 없다고 할 것이나 (
 대법원 2000. 6. 27. 선고 2000도1155 판결 등 참조),
 금융기관이 실제로 거래처에게 대출금을 새로 교부한 경우에는 비록 새로운 대출금이 기존 대출금의 원리금으로 상환되도록 약정되어 있다고 하더라도 그 대출과 동시에 이미 손해발생의 위험은 발생하였다고 보아야 할 것이므로 업무상배임죄가 성립한다 할 것이다.
 이와 같은 취지에서, 원심이 나라종합금융이 보성그룹 계열사 및 관계사에게 대출한 장중 주식 매입 관련 대출금, 타 금융기관 차입금 상환 관련 대출금, 1999. 3. 12. 이전의 대출금, 그 밖에 배임죄로 기소되지 않거나 무죄로 판명된 대출금(삼보신용금고 주식회사 사이의 브릿지 대출금을 변제하기 위하여 대출된 135억 원, 이 사건 CSFB 관련 대출금)의 각 이자에 충당하기 위하여 위 회사들에게 실제로 대출금을 지급한 것이 업무상배임죄에 해당한다고 판단한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 심리를 다하지 아니하여 사실을 잘못 인정하거나 이유모순 또는 이자의 법적 성격, 배임액수의 산출 및 입증책임에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 한편,
 업무상배임죄에 있어서 본인에게 손해를 가하다 함은 총체적으로 보아 본인의 재산상태에 손해를 가하는 경우를 말하고(
 대법원 1972. 5. 23. 선고 71도2334 판결 등 참조),
 위와 같은 손해에는 장차 취득할 것이 기대되는 이익을 얻지 못하는 경우도 포함된다 할 것인바, 금융기관이 금원을 대출함에 있어 대출금 중 선이자를 공제한 나머지만 교부하거나 약속어음을 할인함에 있어 만기까지의 선이자를 공제한 경우 금융기관으로서는 대출금채무의 변제기나 약속어음의 만기에 선이자로 공제한 금원을 포함한 대출금 전액이나 약속어음 액면금 상당액을 취득할 것이 기대된다 할 것이므로 배임행위로 인하여 금융기관이 입는 손해는 선이자를 공제한 금액이 아니라 선이자로 공제한 금원을 포함한 대출금 전액이나 약속어음 액면금 상당액으로 보아야 한다.
 이와 같은 취지의 원심의 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 업무상배임죄에 있어서 손해액의 산정에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 (다) 나라렌탈 주식회사의 1999. 7. 19.자 100억 원 대출 관련 배임의 점에 대하여
 기록에 비추어 살펴보면, 원심이
 피고인 1 이
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 및
 공소외 1 과 공모하여, 배임의 의사로 나라종합금융으로 하여금 나라렌탈을 거쳐 주식회사 재무와정보에게
 피고인 1 이 그의 장인
 공소외 2 명의로 소유하고 있던 주식회사 골드뱅크코뮤니케이션즈 전환사채의 매입자금을 대출하도록 하였다는 판시 범죄사실을 유죄로 인정한 제1심판결을 유지한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하거나 심리를 다하지 아니하여 사실을 잘못 인정한 위법이 있다고 할 수 없다.
 
 (3)
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 은 위 각 범죄사실에 대하여,
 피고인 4 는 위 (2), (다)항 기재 범죄사실에 대하여, 법정기간 내에 상고이유서를 제출하지 아니하였고 상고장에도 그 이유의 기재가 없다.
 
 사.
 피고인 4 ,
 피고인 5 ,
 피고인 7 의 나라종합금융의 남유산업 주식회사에 대한 대출 관련 업무상배임의 점에 대한 판단
 
 (1) 기록에 비추어 살펴보면, 원심이
 피고인 4 가
 피고인 5 ,
 피고인 7 과 공모하여 1999. 11. 30.경 대상업체의 신용상태를 조사하지도 않은 채 쌍용양회공업 주식회사가 나라종합금융의 유상증자에 참여할 예정이라는 이유로 그 협력업체사인 남유산업에 운영자금 50억 원을 대출해 달라는 요구를 수용하여 재무구조가 불량하여 대출금을 상환할 자력이 부족하다는 사실을 알면서도 아무런 담보나 신용조사 없이 같은 해 12. 2. 남유산업에 50억 원을 대출해 주고 그 회수를 불능케 하였다는 판시 범죄사실을 유죄로 인정한 제1심판결을 유지한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하거나 심리를 다하지 아니하여 사실을 잘못 인정한 위법이 있다고 할 수 없다.
 
 (2)
 피고인 5 ,
 피고인 7 은 이 부분 업무상배임의 점에 대하여 법정기간 내에 상고이유서를 제출하지 아니하였고 상고장에도 그 이유의 기재가 없다.
 
 아.
 피고인 1 의 보성인터내셔날의 회사 자금 6,700만 원 상당의,
 피고인 1 ,
 피고인 2 의 보성인터내셔날의 회사 자금 10억 5,150만 원 상당의 각 업무상배임의 점에 대한 판단
 
 (1) 원심판결 이유에 의하면, 원심은
 피고인 1 은
 공소외 1 과 공모하여 1997. 3. 하순경 보성인터내셔날 소유의 자금 1억 6,000만 원을
 피고인 9 에 대한 업무 가지급금 명목으로 인출하여
 공소외 1 에게 빌려 준 후 같은 해 6. 5.경 보성어패럴로부터 세우포리머 인수과정에서 과다지급된 6,700만 원 상당이 보성인터내셔날로 송금되자,
 피고인 9 명의의 가지급금 중 6,700만 원 상당이 회사에 반제된 것처럼 회계전표를 허위 작성하는 방법으로 회계처리함으로써
 피고인 9 로 하여금 동액 상당의 가지급금 상환채무를 면하게 함으로써 동액 상당의 재산상 이익을 취득하게 하고, 보성인터내셔날에 동액 상당의 재산상 손해를 가하였다는 취지의 공소사실 및
 피고인 1 ,
 피고인 2 는
 공소외 1 과 공모하여 1997. 6. 21.경
 피고인 1 은 5회에 걸쳐 보성인터내셔날 소유의 자금 합계 금 9억 5,850만 원 상당을
 피고인 9 에 대한 가지급금 명목으로 인출하여
 피고인 1 의 개인 대출금 이자를 대납하거나
 공소외 1 에게 빌려 주었으나 1997. 12.경 연말결산시까지 위 가지급금이 회사에 반제되지 아니하자, 가계정을 정리하지 않을 경우 코스닥에 상장된 보성인터내셔날의 신인도가 하락될 것을 우려한 나머지
 피고인 9 명의의 가지급금 10억 5,150만 원이 1997. 11. 10.경부터 같은 해 12. 30.경까지 19회에 걸쳐
 피고인 9 로부터 상환되어 관계사인 세우포리머에 대한 물품대금 선수금의 변제 등으로 사용된 것처럼 회계전표를 소급하여 허위 작성하도록 함으로써
 피고인 9 로 하여금 동액 상당의 가지급금 상환채무를 면하게 하여 재산상 이익을 취득하게 하고, 보성인터내셔날에 동액 상당의 재산상 손해를 가하였다는 공소사실에 대하여, 비록 회계장부가 처분문서가 아니라 할지라도 특히 회사의 자금에 관한 권리 행사의 중요한 근거가 되는 문서이므로, 이 사건 각 가지급금이 위와 같이 변칙 회계처리됨으로써 보성인터내셔날 입장에서는
 피고인 9 에게 그 반환을 청구할 근거가 상실된 이상 손해 발생의 위험성이 생겼다고 판단하여 위 각 공소사실을 유죄로 인정한 원심판결을 그대로 유지하였다.
 
 (2) 그러나
 민법 제506조는 "채권자가 채무자에게 채무를 면제하는 의사를 표시한 때에는 채권은 소멸한다."고 규정하고 있으므로, 채무면제나 채권의 포기로 채권이 소멸하기 위하여는 채권자가 채무자에 대하여 채무를 면제하거나 채권을 포기하는 의사표시를 하여야 한다 할 것인바, 가지급금이 회사에 반제된 것처럼 회계전표를 허위 작성하는 방법으로 허위의 회계처리를 한 것만으로 보성인터네셔널이 피고인 9 에 대하여 위 가지급금 반환채무를 면제하거나 그 청구권을 포기하는 의사를 표시한 것으로는 볼 수 없고(위 피고인들은 가계정을 정리하지 않을 경우 회사의 신인도가 하락할 것을 우려하여 위와 같이 허위의 회계처리를 한 것이지
 피고인 9 의 채무를 면제하여 줄 목적으로 한 것은 아니고, 피고인들이 그 후에
 공소외 1 소유의 부동산을 가지급금의 변제를 위한 담보로 확보한 점에 비추어 보아도 위 허위의 회계처리를 들어서 채무면제의 의사표시를 한 것으로 볼 수 없다), 달리 기록상 보성인터네셔널이
 피고인 9 에 대하여 위 가지급금 반환채무를 면제하는 의사표시를 하였거나
 피고인 9 에 대한 채권을 포기하였음을 인정할 자료를 발견할 수 없다.
 
 그럼에도 불구하고, 원심이 위 각 가지급금이 위와 같이 변칙 회계처리됨으로써 보성인터내셔날이
 피고인 9 에게 그 반환을 청구할 근거를 상실하였다고 판단하여 위 각 공소사실을 유죄로 인정한 제1심판결을 그대로 유지한 것은 채무 면제 및 채권의 포기에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법을 저지른 경우에 해당한다 할 것이므로, 이 점을 지적하는 취지의 위 피고인들의 상고이유의 주장은 그 이유 있다.
 
 자.
 피고인 1 의 미화 합계 200만 달러 상당의 외국환거래법위반의 점에 대한 판단
 
 (1) 원심판결 이유에 의하면, 원심은
 피고인 1 은 1999. 9. 초순경 무역거래를 가장하여 인도네시아 소재 아스트라 인터내셔날(ASTRA INTERNATIONAL) 등의 증권을 취득하는 데 사용할 미화 200만 달러를 홍콩으로 송금하기로 마음먹고, 재정경제부장관의 허가를 받지 아니하고, 1999. 9. 3.경 보성인터내셔날이 보성인터내셔날 홍콩(Bosung International HK Ltd.)으로부터 면바지 20만 장을 수입하는 것으로 가장하여 그 선급금으로 미화 100만 달러를 송금하고, 같은 해 10. 27.경 주식회사 엘아이엠엠인터내셔날이 보성인터내셔날 홍콩으로부터 니트셔츠 10만 장을 수입하는 것으로 가장하여 그 선급금으로 미화 100만 달러를 송금하였다는 공소사실을 유죄로 인정한 제1심판결을 그대로 유지하였다.
 
 (2) 기록에 의하면,
 피고인 1 이 증권 취득에 사용할 목적으로 물건을 수입하는 것으로 가장하여 위 각 금원을 선급금 명목으로 송금한 사실은 이를 인정할 수 있다.
 
 그러나 직권으로 살피건대, 이 사건 공소사실에 대하여 검사는 공소장에 그 적용법조를
 구 외국환거래법(2000. 10. 23. 법률 제6277호로 개정되기 전의 것) 제27조 제1항 제10호,
 제18조 제2항 제2호를 기재하였고 제1심 및 원심도 위 공소사실에 대하여 같은 법조를 적용하였는바, 위 조항은 거주자가 재정경제부장관의 허가를 받지 아니하고 비거주자에 대하여 금전의 대여 또는 채무의 보증계약을 한 경우의 처벌조항으로 이 사건 공소사실과 같이 재정경제부장관의 허가를 받지 아니하고 정상적인 무역대금을 가장하여 외화를 국외로 반출하는 경우에는 위 조항을 적용할 수 없다 할 것이므로, 원심판결에는 외국환거래법에 관한 법리를 오해하여 법령 적용을 잘못한 위법이 있다.
 
 차.
 피고인 1 의 미화 30만 달러 상당의 재산국외도피의 점에 대한 판단
 
 (1) 원심판결 이유에 의하면, 원심은
 피고인 1 이 2000. 5. 초순경 위 피고인의 개인 투자업체인 미국 소재 멀티미디어 위즈사(Multimedia Wiz Ltd.)에서 미화 30만 달러 상당의 자금이 급히 필요하게 되자, 위 자.항에서 본 바와 같이 수입 선급금 명목으로 송금되었기 때문에 국내로 다시 반입되어야 하는 위 미화 200만 달러로 매입한 인도네시아 주식 매각대금 미화 195만 5,866달러 중 미화 30만 달러를 홍콩에서 미국으로 송금하기로 마음먹고, 재정경제부 장관의 허가를 받지 아니하고, 2000. 5. 초순경 보성인터내셔날 홍콩 명의로 개설된 외환은행 홍콩지점 계좌에 예치하고 있던 보성인터내셔날과 엘아이엠엠인터내셔날 소유의 수입 선급금 중 미화 30만 달러(원화 3억 3,288만 원 상당)를 미국 소재 위 멀티미디어 위즈사로 송금함으로써 그 회수를 곤란하게 하여 법령에 위반하여 국내에 반입되어야 할 대한민국 국민의 재산을 국외에서 처분하여 도피시켰다는 공소사실을 유죄로 인정한 제1심판결을 그대로 유지하였다.
 
 (2) 그러나
 특정경제범죄가중처벌등에관한법률 제4조 제1항에 의하면 "법령에 위반하여 대한민국 또는 대한민국국민의 재산을 국외에 이동하거나 국내에 반입하여야 할 재산을 국외에서 은익 또는 처분하여 도피시킨 때
" 처벌하도록 규정하고 있는바, 위 규정의 '국내에 반입하여야 할 대한민국 또는 대한민국국민의 재산'이라 함은 법령에 의하여 거주자가 국내에 반입하여야 할 의무를 부담하는 대한민국 또는 대한민국국민의 재산만을 의미한다고 보아야 할 것인바, 위 공소사실 기재와 같이 위 피고인이 미국으로 송금한 미화 30만 달러가 위 피고인이 해외로 반출한 미화 200만 달러를 주식에 투자하여 조성한 재산 중 일부라면 위 주식 매각대금 또는 그 중 일부인 위 미화 30만 달러를 위 피고인이 법령에 의하여 국내에 반입하여야 할 의무를 부담하는 재산이라고 볼 수는 없다.
 
 그럼에도 불구하고, 원심이 위 미화 30만 달러를 위 피고인이 법령에 의하여 국내에 반입하여야 할 의무를 부담하는 재산이라고 보아 이 부분 공소사실에 관하여 유죄를 선고한 것은
 특정경제범죄가중처벌등에관한법률 제4조 제1항에 규정된 국내에 반입하여야 할 재산에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법을 저지른 경우에 해당한다 할 것이므로, 이 점에 관한 위 피고인의 상고이유의 주장은 그 이유 있다.
 
 2. 검사의 상고이유에 대하여
 가.
 피고인 1 ,
 피고인 3 의 허위로 작성된 보성인터내셔날의 1998 회계연도 재무제표 등을 이용하여 신용보증기금 남대문지점으로부터 2억 2,950만 원 상당의 재산상 이익을 편취한 점에 대한 판단
 
 원심판결 이유에 의하면, 원심은 위 피고인들이 이 사건 신용보증서를 발급받음에 있어 허위로 작성된 재무제표를 제출하여 신용보증기금을 기망하였다는 점에 부합하는 증거인 양수일의 검찰 진술은 양수일이 이 사건 신용보증서 발급 당시의 상황에 대하여 정확하게 기억을 하지 못한 채 한 진술로, 양수일이 원심에서 이 사건 신용보증은 기존의 신용보증을 갱신한 것으로 갱신 보증서 발급 시에는 재무제표를 징구하지 않는다고 진술하고 있는 점에 비추어 이를 그대로 믿기 어렵고, 이규선의 검찰 진술은 이 사건 신용보증서를 발급받아 서울은행 등 금융기관으로부터 신용대출을 받을 때 금융기관에 제출하는 서류에 관한 진술로서 위 공소사실을 인정할 증거로 삼기에 부족하며, 달리 이를 인정할 증거가 없으므로 위 공소사실은 범죄의 증명이 없는 경우에 해당한다고 판단하여, 위 공소사실을 유죄로 인정한 제1심판결을 파기하고 무죄를 선고하였는바, 관계 증거를 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유로 주장하는 바와 같이 사기죄에 있어서 기망행위 및 인과관계에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 나.
 피고인 1 의 허위로 작성된 세우포리머의 1997 회계연도 재무제표 등을 이용하여 대신생명보험 주식회사로부터 31억 5,000만 원을 편취한 점에 대한 판단
 
 (1) 원심판결 이유에 의하면, 원심은
 피고인 1 은
 공소외 1 과 공모하여 적자인 세우포리머의 1997 회계연도 재무제표 등을 흑자인 것처럼 분식회계한 후 대신생명보험의 담당자에게 허위로 작성된 위 재무제표 등을 제출하여 대신생명보험으로부터 1998. 6. 26.경 5억 5,000만 원, 같은 해 12. 22.경 26억 원 등 합계 31억 5,000만 원을 신용대출받아 편취하였다는 공소사실에 대하여, 위 5억 5,000만 원의 대출은 세우포리머가 같은 액수를 보험료로 하는 대신생명보험의 종업원 퇴직보험에 가입하는 것을 조건으로 실행되었고, 위 26억 원의 대출은 세우포리머가 대신생명보험에 20억 원 짜리 저축형 금융상품에 가입하는 것을 조건으로 실행되어 실질적으로 위 퇴직보험 및 저축형 금융상품에 입금된 금원을 담보로 위 각 대출이 실행된 점, 세우포리머는 위 5억 5,000만 원의 대출을 받아 위 대출금 전액을 위 보험료로 납부하였고, 위 26억 원의 대출금도 이를 수령하여 그 중 20억 원은 위 금융상품에 가입한 사실, 대신생명보험이 위와 같이 보험 가입이나 금융상품 가입을 조건으로 대출을 하는 것은 영업 실적과 이로 인한 영업 수익을 올리기 위한 경영상의 판단에 따른 것인 사실, 위 26억 원의 대출은 보험과 관련이 없다면 그 이자가 원래 10.25%나 되는데 보험 가입이 있는 것으로 보아 9.5%로 하향 책정된 사실 등을 인정한 다음, 위 각 금원의 대출 조건 및 대출에 이르게 된 경위, 위 26억 원에 대한 이자 결정 경위 등에 비추어 보면, 대신생명보험이 위와 같이 허위로 작성된 재무제표 등에 속아 위 각 대출을 하였다고 단정하기는 어렵고, 따라서 위 공소사실에 부합하는 증인 이광찬, 김덕관의 각 진술은 믿기 어려우며, 달리 위 공소사실을 인정할 만한 증거가 없다는 이유로 위 공소사실을 유죄로 인정한 원심판결을 파기하고 무죄를 선고하였다.
 
 (2) 그러나 원심의 위와 같은 사실인정과 판단은 다음과 같은 점에서 수긍하기 어렵다.
 기록에 의하면, 위 각 대출 당시 대신생명보험의 대출업무를 담당하였던 이광찬과 대신생명보험의 기업심사업무를 담당하면서 위 각 대출 당시 세우포리머에 대한 신용평가를 하였던 김덕관은 검찰이나 제1심 또는 원심에서 일관하여, 위 각 대출이 신용대출이고, 보험 및 예금을 대출 조건으로 하였으나 그것들이 위 각 대출금 채무에 대한 담보는 아니라는 점, 위 각 대출 당시 대출 여부를 심사하기 위하여 세우포리머로부터 재무제표를 제출받은 것이지 대출을 결정한 후에 형식적으로 서류를 구비하기 위하여 재무제표를 제출받은 것이 아니라는 점, 세우포리머와 대신생명의 각 임원들 사이에 위 각 대출에 관하여 사전교섭하여 대출이 결정된 것이 아니라 실무진 차원에서 정상적인 절차를 거쳐 대출이 결정되었다는 점, 당시 세우포리머의 재무 상태를 분석한 후 신용대출을 취급해 줄 수 있다고 판단되어 대출한 것이지 회계 분식 사실을 알았더라면 대출해 줄 수가 없었다는 점을 분명히 진술하고 있고, 위 김덕관의 진술과 기록에 나타난 위 각 대출 관계 서류에 의하면, 위 각 대출에 앞서 세우포리머에 대한 엄격한 신용평가가 이루어졌음을 알 수 있으며, 한편 기록에 의하면, 이 사건 대출은 형식상 담보대출이 아닌 신용대출로서, 신용대출의 경우 대신생명보험은 재무사항을 70% 비율로, 비재무사항을 30% 비율로 평가하는 신용조사를 근거로 여신심의위원회의 결의를 거쳐 대출이 이루어지는바, 신용조사의 대상이 되는 재무사항으로는 수신회사로부터 최근 3개년간의 감사보고서를 징구하여 그 감사보고서 상에 나타나 있는 수치를 보고 재무구조의 건전성, 이익의 실현 여부를 파악한 후 회사의 업력, 인지도, 동업계 현황, 기말 감사보고서가 나온 이후의 차입현황 등 비재무사항과 함께 종합평가한 다음, 기업체 등급을 A등급부터 E등급까지 분류하는 사실, 위와 같은 분류심사등급 중 B등급은 순수신용이 가능하고, C등급은 선별적으로 지원이 가능한바, 위 1997 회계연도 분식한 재무제표에 의하면 세우포리머는 B등급으로 분류되나 분식을 하지 않은 경우에는 C등급으로 분류되는 사실 및 C등급의 업체의 경우에는 사실상 담보가 있는 경우에는 여신이 결정될 수도 있으나, 위 대출 당시 세우포리머의 경우에는 적자가 늘어난 규모 및 그 급격성, 손실기간에 따른 재무구조의 악화상태 등에 비추어 보면 이 사건 대출이 불가능하였을 것으로 보이는 사실, 위 각 대출이 종업원퇴직보험 및 저축형금융상품과 연계되어 그로 인한 이익을 얻는다고 하더라도 대신생명보험이 세우포리머에게 그 신용상태를 형식적으로 심사하면서까지 대출을 해 줄 특별한 사정이나 필요성이 인정되지 아니하는 사실을 알 수 있는바, 이러한 사정에 비추어 보면, 비록 위 각 대출이 대신생명보험의 영업정책에 따라 영업 실적과 이로 인한 영업 수익을 올리기 위한 경영상의 판단에 따른 것이라고 하더라도, 대신생명보험이 세우포리머의 분식회계 사실을 알았더라도 위 각 대출을 하였을 것으로 볼 수는 없다 할 것이므로, 대신생명보험이 위 각 대출 당시 세우포리머의 신용상태를 엄격히 분석하였고, 만일 세우포리머의 1997 회계연도 재무제표가 허위로 분식된 사실을 알았더라면 위 각 대출이 이루어지지 않았을 것이라는 취지의 이광찬, 김덕관의 위 공소사실에 부합하는 각 진술은 그 신빙성이 충분히 있다 할 것이다.
 그럼에도 불구하고, 원심이 위 공소사실에 부합하는 이광찬, 김덕관의 각 진술을 합리적인 근거도 없이 배척하고, 위 공소사실을 인정할 증거가 없다고 판단하여 위 공소사실에 대하여 무죄를 선고한 것은 채증법칙을 위반하여 사실을 잘못 인정하고, 사기죄에 있어서 기망행위와 처분행위 사이의 인과관계에 관한 법리를 오해함으로써 판결 결과에 영향을 미친 위법을 저지른 경우에 해당한다 할 것이므로, 이 점에 관한 상고이유의 주장은 그 이유 있다.
 다. 피고인
 피고인 1 ,
 피고인 2 ,
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 의 나라종합금융의 보성그룹에 대한 대출 관련 업무상배임의 점에 대한 판단
 
 (1) CSFB 관련 대출 517억 5,600만 원(원심 판시 별지 '범죄일람표 3'의 순번 1, 3, 29번)에 대하여
 원심판결과 원심이 인용한 제1심판결 채용 증거들을 기록에 비추어 살펴보면, 원심이 이 사건 CSFB 관련 대출은 나라종합금융을 위한 대출은 아니나 판시와 같은 사정에 비추어 위 대출로 인하여 나라종합금융에 새로운 손해가 발생하였거나 재산상 실해 발생의 위험을 초래하였다고 볼 수 없다는 이유로 위 공소사실은 범죄의 증명이 없는 경우에 해당한다고 판단하여 무죄를 선고한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 업무상배임죄에 있어서 배임에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 (2) 삼보신용금고 사이의 이른바 브릿지 대출금을 변제하기 위하여 대출된 135억 원(같은 범죄일람표의 순번 80, 81, 84, 86번)에 대하여
금융기관에서 대출업무를 담당하는 자가 그 업무취급에 관한 관계 규정을 위반하여 상환가능성이 의심되는 자에게 대출을 하는 등 이른바 불량대출을 하였을 경우라도 그렇게 대출한 것이 회수할 수 없는 채권을 회수하여 실질적으로 금융기관에 이익이 되고 그것이 통상적인 업무집행 범위에 속하는 것으로 용인될 수 있는 것이라면 그 대출로 인하여 회수의 확실성이 없는 일부 채권이 발생하였다 하여 이를 가지고 대출업무 담당자로서의 채권확보조치를 하지 아니한 임무위반행위에 해당하거나 그와 같은 임무위반의 인식이 있었다고 볼 수 없을 것이다(
 대법원 2002. 6. 28. 선고 2000도3716 판결 참조).
 
 원심판결 이유에 의하면, 원심은 나라종합금융과 삼보신용금고가 서로 대출한도 제한 규정을 회피할 목적으로 상대방의 관계사에게 브릿지 대출을 하여 줄 것을 약정한 후, 이에 따라 삼보신용금고가 1998. 9. 8. 두화어패럴 주식회사에게 35억 원을, 1999. 10. 6. 에프아이씨에게 35억 원을, 1999. 10. 16., 1999. 10.경 닉스에게 30억 원을 각 대출하여 준 사실 및 1999. 가을 무렵부터 삼보신용금고 관계사의 자금악화설이 나돌자, 나라종합금융은 삼보신용금고의 관계사에 대한 브릿지 대출을 상환받기 위하여, 주식회사 앤스튜디오에게 4회에 걸쳐 이 사건 135억 원을 대출해 주어, 삼보신용금고로부터 위 브릿지 대출을 받은 두화어패럴, 에프아이씨, 보성어패럴, 닉스로 하여금 먼저 삼보신용금고에 대한 위 각 대출금을 각 그 만기일보다 미리 상환하게 한 사실, 그 후 나라종합금융은 위 브릿지 약정에 따라 대출된 삼보신용금고의 관계사에 대한 대출금을 회수한 사실, 위 브릿지 대출에 관련된 삼보신용금고의 관계사는 그 후 실제로 부도가 난 사실을 각 인정한 다음, 이 사건 135억 원의 대출은 삼보신용금고 관계사의 자금위기설을 접한 나라종합금융이 브릿지 관계를 해소시켜 그 삼보신용금고 관계사로부터 대출금을 회수하기 위한 것이었고, 결국 그로 인하여 나라종합금융은 삼보신용금고 관계사로부터 그 대출금을 상환받았고, 대출처가 삼보신용금고의 관계사에서 앤스튜디오로 변경된 셈이 된 것인바, 나라종합금융으로서는, 상환 가능성이 불투명해진 삼보신용금고의 관계사로부터 대출금을 적기에 상환받을 수 있게 된 측면으로 보면 이익을 보았다고도 할 수도 있고, 앤스튜디오가 삼보신용금고의 관계사보다 그 대출금 회수 가능성 면에서 더 불리하다는 점에 관한 아무런 증거가 없는 이상 이 사건 135억 원 대출로 인하여 손해를 입었다고 볼 수 없다는 취지로 판단하여 이 부분 공소사실에 대하여 무죄를 선고하였는바, 위에서 본 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 사실인정과 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하여 사실을 잘못 인정하거나 배임죄에 있어서 실해 발생의 가능성에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 (3) 닉스에 대한 대출금 114억 8,200만 원(같은 범죄일람표 순번 100∼105번)에 대하여
 원심판결 이유에 의하면, 원심은 그 채용 증거에 의하여 판시 사실을 인정한 다음, 그 인정 사실에 기하여 닉스는 이 사건 대출 당시 신용도가 그리 나쁘지 아니하였던 것으로 보이고, 이 사건 대출 중 처음의 1999. 5. 10.자 대출이 실행되기 직전의 나라종합금융에 대한 닉스의 차입금 잔액인 214억 85,423,846원 중에서 나라종합금융이 위 특정금전신탁 이자에 충당하기 위하여 닉스의 명의를 빌린 대출금 157억 3,500여 만 원을 공제하면 그 당시 닉스의 나라종합금융에 대한 실제 차입금 잔액은 57억 5,000여 만 원에 불과하여, 1999. 5. 10. 이후 닉스에 대한 이 사건 대출은 위 적정 대출한도 및 내시 한도 안에서 이루어진 것으로 보이므로, 이 사건 닉스에 대한 대출을 배임의 의사로 신용불량 기업에 한 불량 대출이라고 단정할 수는 없고, 달리 이를 인정할 만한 증거가 없다는 이유로 이 사건 대출 행위는 배임 행위라 할 수 없어 범죄의 증명이 없는 경우에 해당한다고 판단하여 무죄를 선고한 제1심판결을 그대로 유지하고 있는바, 관계 증거를 기록에 비추어 살펴보면, 원심의 위와 같은 사실인정과 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하여 사실을 잘못 인정하거나 대출받은 회사의 상환능력 산정에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 (4) 기한연장(Roll-Over)된 대출금 1,736억 9,200만 원에 대하여
 (가) 원심판결 이유에 의하면, 원심은 위 피고인들이
 공소외 1 과 공모하여 업무상배임의 의사로, ① 원심 판시 별지 범죄일람표 3의 순번 17, 18, 19, 21, 23, 27, 28, 31, 33, 47, 48, 68번, ② 같은 범죄일람표의 순번 16, 22번 중 72억, 30, 65, 74, 85, 87, 88, 90, 96번 중 40억, 107번, ③ 같은 범죄일람표의 순번 6, 11, 12, 24, 26번 중 13억, 34, 35, 38, 39, 40, 41, 42번 중 9억, 43, 49, 50번 중 41억, 51번 중 7억, 52, 53, 54, 67번 중 49억, 75, 106번, ④ 같은 범죄일람표 63번 중 128억 5,600만 원의 대출을 하였다는 공소사실에 대하여, 종합금융회사가 대출금의 기한을 연장하기 위해서는 새로운 어음의 할인이 필수적인데, 이 사건 각 대출은 당사자들 사이에 기존 대출금의 변제를 위하여 교부 및 수령된다는 인식 아래 대출 당시부터 다시 나라종합금융에 환입될 것이 예정되어 있었고, 또한 실제로도 그 금액이 모두 다시 나라종합금융에 환입되었기 때문에 나라종합금융의 입장에서 이 사건 각 대출로 인하여 재산상 손해 및 그 손해 발생의 위험성이 있었다고 단정하기 어렵다는 취지로 판단하여 위 공소사실에 대하여 무죄를 선고한 제1심판결을 그대로 유지하고 있다.
 
 (나) 그러나 원심의 위와 같은 판단은 다음과 같은 점에서 수긍하기 어렵다.
배임죄에서 '재산상의 손해를 가한 때'라 함은 현실적인 손해를 가한 경우뿐만 아니라 재산상 실해 발생의 위험을 초래한 경우도 포함되고 일단 손해의 위험성을 발생시킨 이상 사후에 담보를 취득하였거나 피해가 회복되었다 하여도 배임죄의 성립에 영향을 주는 것은 아니라 할 것이며(
 대법원 2003. 2. 11. 선고 2002도5679 판결 참조),
 금융기관이 거래처의 기존 대출금에 대한 원리금에 충당하기 위하여 거래처에게 신규대출을 함에 있어 형식상 신규대출을 하는 것처럼 서류상 정리를 하였을 뿐 실제로 거래처에게 대출금을 새로 교부한 것이 아니라면 그로 인하여 금융기관에게 어떤 새로운 손해가 발생하는 것은 아니라고 할 것이므로 따로 업무상배임죄가 성립된다고 볼 수 없다고 할 것이나 (
 대법원 2000. 6. 27. 선고 2000도1155 판결 등 참조),
 금융기관이 실제로 거래처에게 대출금을 새로 교부한 경우에는 거래처가 그 대출금을 임의로 처분할 수 없다거나 그 밖에 어떠한 이유로든 그 대출금이 기존 대출금의 원리금으로 상환될 수밖에 없다는 등의 특별한 사정이 없는 한 비록 새로운 대출금이 기존 대출금의 원리금으로 상환되도록 약정되어 있다고 하더라도 그 대출과 동시에 이미 손해발생의 위험은 발생하였다고 보아야 할 것이므로 업무상배임죄가 성립한다 할 것인바, 원심 판시 자체에 의하더라도 이 사건 대출 당시 당사자들 사이에 대출금의 교부 및 수령이 있었다는 것이므로, 위에서 본 특별한 사정이 없는 한 이 사건 대출로 인하여 나라종합금융에 손해가 발생할 위험성이 없었다고 단정할 수는 없다 할 것이다.
 
 그렇다면 원심으로서는 거래처가 그 대출금을 임의로 처분할 수 없다거나 그 밖에 어떠한 이유로든 그 대출금이 기존 대출금의 원리금으로 상환될 수밖에 없다는 등의 특별한 사정이 있는지 여부를 심리하여 그러한 사정이 없다면 이 사건 대출로 인하여 나라종합금융에 손해가 발생할 위험성이 있다고 보아 위 공소사실을 유죄로 인정하였어야 함에도 원심이 이에 이르지 아니한 채 대출금이 다시 나라종합금융에 환입될 것이 예정되어 있었고 실제로 그 금액이 모두 나라종합금융에 환입되었다는 이유만으로 이 사건 대출로 인하여 나라종합금융에 손해가 발생할 위험성이 없다고 단정하여 위 공소사실을 무죄로 인정한 것은 심리를 다하지 아니하여 사실을 잘못 인정하고, 배임죄에 있어서 손해발생에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법을 저지른 경우에 해당한다 할 것이므로, 이 점을 지적하는 취지의 검사의 상고이유의 주장은 그 이유 있다.
 (5)
 피고인 2 에 대한 나라렌탈의 1999. 7. 19.자 100억 원 대출 관련 배임의 점에 대하여
 
 검사는 법정기간 내에 상고이유서를 제출하지 아니하였고 상고장에도 그 이유의 기재가 없다.
 라.
 피고인 1 ,
 피고인 2 의 허위로 작성된 보성인터내셔날의 1997 회계연도 재무제표 등을 이용하여 피해자 대한종합금융 주식회사로부터 ① 1998. 6. 30.경 39억 원의 재물을, ② 1998. 6. 27.경 및 1998. 6. 29.경 합계 80억 원의 재물을 각 편취한 점에 대한 판단
 
 원심판결과 원심이 인용한 제1심판결 채용 증거 및 원심판결 채용 증거를 기록에 비추어 살펴보면, 원심이 대한종합금융의 위 각 대출은 피해자 대한종합금융과 나라종합금융이 각자의 BIS비율을 높이기 위한 유상증자를 위하여 상대방의 계열사 및 관계사에게 이른바 브릿지 대출을 하기로 약정한 후 요식적인 대출심사를 거쳐 대출된 것으로 위 피고인들이 허위로 작성한 재무제표를 제출한 행위와 위 각 대출 사이에 상당인과관계가 있다고 보기 어렵다고 판단하여 위 각 공소사실에 대하여 무죄를 선고한 제1심판결을 그대로 유지한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하여 사실을 잘못 인정하거나 사기죄에 있어서의 기망행위 및 인과관계에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 마.
 피고인 1 ,
 피고인 2 의 허위로 작성된 보성어패럴의 1997 회계연도 재무제표 등을 이용하여 피해자 삼보신용금고로부터 35억 원의 재물을 편취한 점에 대한 판단
 
 원심판결과 원심이 인용한 제1심판결 채용 증거 및 원심판결 채용 증거를 기록에 비추어 살펴보면, 원심이 이 사건 대출은 피해자 삼보신용금고와 나라종합금융이 삼보신용금고 계열사의 유동성 위기를 극복하기 위하여 상대방의 계열사 및 관계사에게 이른바 브릿지 대출을 하기로 약정한 후 요식적인 대출심사를 거쳐 대출된 것으로 위 피고인들이 허위로 작성한 재무제표를 제출한 행위와 위 각 대출 사이에 상당인과관계가 있다고 보기 어렵다고 판단하여 위 공소사실에 대하여 무죄를 선고한 제1심판결을 그대로 유지한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하여 사실을 잘못 인정하거나 사기죄에 있어서의 기망행위 및 인과관계에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 바.
 피고인 1 ,
 피고인 2 ,
 피고인 9 (다만,
 피고인 9 은 주식회사 주얼인터내셔날 등 2개사 합계 4억 원에 대하여)의 주얼인터내셔날 등 보성그룹 5개사의 회사자금 합계 10억 원을 업무상횡령한 점 및
 피고인 1 의 엘에이디 자금 10억 원 중 9억 1,500만 원을 업무상횡령한 점에 대한 판단
 
 원심판결과 원심이 인용한 제1심판결 채용 증거 및 원심판결 채용 증거를 기록에 비추어 살펴보면, 원심이 위 각 공소사실에 부합하는 듯한 최은순의 진술은 판시와 같은 이유로 믿을 수 없고, 달리 위 각 공소사실을 인정할 증거가 없으므로 범죄의 증명이 없다고 판단하여 위 각 공소사실에 대하여 무죄를 선고한 제1심판결을 그대로 유지한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위배하여 사실을 잘못 인정한 위법이 있다고 할 수 없다.
 사.
 피고인 1 의 보성인터내셔날, 주식회사 클레퍼의 자금 5,700만 원을 업무상횡령한 점에 대한 판단
 
횡령죄가 성립하기 위하여는 피고인이 타인의 재물을 보관하는 자의 지위에 있어야 하고, 타인의 재물인가의 여부는 민법, 상법, 기타의 실체법에 의하여 결정되어야 하는바, 주식회사의 대표이사가 적법하게 수령할 권한이 있는 보수가 압류당할 우려가 있자 이를 피하기 위하여 비록 실제 근무하지 않는 근로자의 임금 명목으로 보수를 조성하여 타인의 명의로 이를 수령하였다 하더라도 그 수령과 동시에 그 금원에 대한 소유권을 취득하였다고 보아야 할 것이므로, 위 보수를 소비하는 것은 자신의 재물을 소비한 것에 불과하고, 이를 가지고 타인의 재물을 보관하는 자가 그 재물을 횡령한 경우에 해당한다고 볼 수 없다.
 같은 취지에서 원심이 위 공소사실에 대하여 무죄를 선고한 제1심판결을 그대로 유지한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 횡령죄에 있어서 타인의 재물을 보관하는 자의 지위에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 3. 결 론
 그러므로 원심판결의
 피고인 1 ,
 피고인 2 에 대한 유죄 부분 중 상고가 이유 있는 부분은 파기되어야 할 것인바, 상고가 이유 없는 부분도 그 중 일부는 위 파기 부분과
 형법 제37조 전단의 경합범 관계에 있고, 나머지는 무죄 부분 중 검사의 상고가 이유 있는 위 2. 다. (4)항 기재 부분과 포괄일죄의 관계에 있으므로 함께 파기되어야 할 것이어서 위 유죄 부분을 전부 파기하고, 위 피고인들에 대한 별지 목록 기재 각 점에 대한 부분을 제외한 나머지 무죄 부분 중 검사의 상고가 이유 있는 부분은 파기되어야 할 것인바, 검사의 상고가 이유 없는 부분도 파기되는 위 2. 다. (4)항 기재 부분과 포괄일죄의 관계에 있으므로 함께 파기되어야 할 것이어서 별지 목록 기재 각 점에 대한 부분을 제외한 나머지 무죄 부분을 전부 파기하고, 피고인
 피고인 4 ,
 피고인 5 ,
 피고인 6 ,
 피고인 7 ,
 피고인 8 에 대한 무죄 부분 중 검사의 상고가 이유 있는 부분은 파기되어야 할 것인바, 위 피고인들에 대한 나머지 무죄 부분과 유죄 부분도 그 중 일부는 위 파기 부분과 포괄일죄의 관계가 있고, 나머지는 포괄일죄인 부분과
 형법 제37조 전단의 경합범관계에 있으므로 함께 파기되어야 할 것이어서 위 피고인들에 대한 부분을 전부 파기하고,
 피고인 3 에 대한 유죄부분을 파기하고, 위 파기한 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하며,
 피고인 1 ,
 피고인 2 에 대한 별지 목록 기재 각 점에 대한 무죄 부분과
 피고인 3 ,
 피고인 9 에 대한 검사의 상고를 모두 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
 

대법관 고현철(재판장) 변재승 윤재식(주심) 강신욱 

