구상금
[대구고등법원, 2005. 7. 28., 2005나443]

【전문】
【원고, 피항소인】 서울보증보험 주식회사(소송대리인 변호사 이원창)

【피고, 항소인】

【제1심판결】 대구지방법원 2004. 12. 9. 선고 2003가단136146 판결

【변론종결】2005. 7. 7.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 519,991,378원 및 그 중 519,951,956원에 대한 1997. 1. 11.부터 1997. 2. 9.까지는 연 14%, 1997. 2. 10.부터 1998. 1. 2.까지는 연 18%, 1998. 1. 3.부터 1998. 1. 14.까지는 연 21%, 1998. 1. 15.부터 1998. 7. 14.까지는 연 27%, 1998. 7. 15.부터 1998. 11. 15.까지는 연 25%, 1998. 11. 16.부터 1999. 8. 22.까지는 연 21%, 1999. 8. 23.부터 이 사건 소장 부본 최종 송달일까지는 연 19%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
 제1심 판결을 취소하고, 원고의 피고에 대한 청구를 기각한다.

【이 유】1. 기초사실

 다음 사실은 갑 제1호증 내지 제3호증, 갑 제6호증 내지 제10호증, 갑 제13호증의 1 내지 제15호증, 갑 제17호증의 1 내지 제20호증의 2, 을나 제1호증 내지 제4호증의 2의 각 기재, 제1심 증인 김중태의 증언에 변론 전체의 취지를 종합하면 이를 인정할 수 있고 이에 반하는 증거가 없다.
 가. 제1심 공동피고 아이전자 주식회사(이하 ‘아이전자’라고 한다)는 1994. 7. 11. 한국종합기술금융 주식회사로부터 정보통신진흥기금 10억 원을 1994. 8. 13.부터 1999. 6. 15.까지 융자받기로 하고(이하 ‘이 사건 융자’라고 한다) 위 융자 원리금 채무를 보증하기 위하여 1994. 9. 1. 원고(당시는 대한보증보험 주식회사로서 그 후 원고로 합병되었다)와 사이에 보험가입금액 986,976,218원, 보험기간 1994. 9. 1.부터 1999. 6. 15.까지로 정하여 이행보증보험계약(이하 ‘이 사건 이행보증계약’이라 한다)을 체결하면서 원고가 보증채무를 이행한 때에는 아이전자는 원고의 대위변제금에 대하여 대위변제한 다음날부터 30일까지 연 14%, 그 이후에는 원고가 정한 비율에 의한 지연손해금 등을 상환하기로 약정하였는데, 그 지연손해금 이율은 1995. 10. 23.부터 1998. 1. 2.까지는 연 18%, 그 다음날부터 1998. 1. 14.까지는 연 21%, 그 다음날부터 1998. 7. 14.까지는 연 27%, 그 다음날부터 1998. 11. 15.까지는 연 25%, 그 다음날부터 1999. 8. 22.까지는 연 21%, 그 다음날부터 현재까지는 연 19%이다.
 나. 아이전자 대표이사
 소외 1의 사촌동생으로서 아이전자의 영업이사로 재직하고 있던 피고는 아이전자가 원고와 사이에 이 사건 이행보증계약의 세부내용을 협의하고 있던 중인(당시 담보 제공 관계 등으로 보험가입금액이 확정되지 아니하고 있었다) 1994. 7. 28.경 해외출장 관계로 미리 원고 회사를 방문하여 보험가입금액과 보험기간 등이 공란인 상태에서 이 사건 이행보증계약 약정서의 연대보증인란에 서명날인하였는데, 그 후 보험가입금액 등이 확정되어 1994. 9. 1. 위 약정서를 이용하여 앞서 인정한 바와 같이 아이전자와 원고 사이에 이 사건 이행보증계약이 체결되었다.
 
 다. 피고가 1995. 1. 15. 아이전자를 퇴사하면서 원고 및 아이전자에게 이 사건 이행보증계약의 연대보증인으로서의 책임에서 벗어날 수 있도록 하여 줄 것을 요구하자, 원고는 피고에게 아이전자가 적절한 제3자를 연대보증인으로 추가하는 경우 연대보증인을 교체할 수 있음을 통보하였다. 이에 아이전자는 1995. 5. 16.경 원고에게 이 사건 이행보증계약의 연대보증인을 피고에서
 소외 2로 변경하여 줄 것을 요구하는 연대보증인 변경신청을 하였고, 원고는 1995. 6. 24. 위와 같은 연대보증인 교체를 승인한다는 내용의 교체승인통보를 아이전자 및 피고에게 하였다.
 
 라. 그러나 아이전자와
 소외 2가 원고와 사이에 새로운 연대보증계약을 체결하는 등 연대보증인 교체를 위한 후속조치를 전혀 취하지 아니하자, 원고는 1996. 2.경 아이전자 및 피고에게 연대보증인 교체에 따른 후속조치 불이행 및
 소외 2의 1995. 10. 17. 부도로 위 교체승인을 취소한다는 통보를 하였다.
 
 마. 한편 아이전자가 이 사건 융자 원리금 반환채무를 이행하지 아니하자, 원고는 1997. 1. 10. 한국종합기술금융 주식회사에게 895,463,381원을 대위변제하였고, 대위변제한 당일 368,169,925원, 1997. 1. 24. 7,341,500원을 회수하여 구상금 원금에 충당하여 현재 지급받지 못한 구상금은 519,951,956원(= 895,463,381원 - 368,169,925원 - 7,341,500원)이고, 위 7,341,500원에 대한 확정지연손해금은 39,422원(= 7,341,500원 × 0.14 × 14일/365일, 원 미만 버림)이다.
2. 판단
 가. 연대보증계약의 성립 여부
 살피건대, 비록 피고가 이 사건 이행보증계약 약정서의 연대보증인란에 서명날인할 당시 이 사건 이행보증계약의 보험가입금액, 보험기간 등이 공란인 상태였으나, 한편 피고와 아이전자의 관계, 당시 이 사건 융자의 융자금액, 융자기간이 확정되어 있었고, 이 사건 이행보증계약은 이 사건 융자원리금 채무를 보증하기 위하여 체결하는 것인 점, 당시는 이 사건 이행보증계약의 전체적인 윤곽은 잡혀 있었고 다만 세부 내용에 대하여 협의 중이었던 점 등에 비추어 보면, 피고는 이 사건 융자의 융자금액, 융자기간 범위 내에서 이 사건 이행보증계약의 보험가입금액, 보험기간을 정하면 그에 대하여 연대보증인으로서 책임을 지겠다는 의사로 위 약정서에 서명날인하였다고 봄이 상당하므로, 그 후 원고와 아이전자가 위 약정서를 이용하여 위의 범위 내에서 보험가입금액 등을 정하여 이 사건 이행보증계약을 체결함으로써 피고는 이 사건 이행보증계약에 따른 아이전자의 원고에 대한 구상금 채무를 연대보증한 것이 되었다 할 것이다.
 나. 연대보증인 교체로 인한 책임소멸 항변
 이에 대하여 피고는, 원고가 위와 같이 아이전자의 연대보증인 교체요구에 대하여 승인하였으므로 피고는 확정적으로 연대보증책임을 면하게 되었다고 주장한다.
 살피건대, 금융기관인 원고가 특별한 사정없이 새로운 연대보증인을 세우기도 전에 기존의 연대보증인의 채무를 면제하여 준다는 것이 이례에 속하는 점에 비추어 보면, 원고가 아이전자의 연대보증인 교체요구에 대하여 승인한 것은 원고가
 소외 2와 사이에 연대보증계약을 체결하기도 전에 먼저 기존의 연대보증인인 피고의 연대보증채무를 면제시키고 후에 새로이 연대보증인이 될
 소외 2와 연대보증계약을 체결한다는 것이 아니라,
 소외 2와 사이에 새로운 연대보증계약을 체결하는 때에 비로소 피고와의 연대보증계약을 해지하거나 피고의 연대보증채무를 면제하여 준다는 의사였다고 봄이 상당할 것인바(
 대법원 1996. 3. 8. 선고 95다54228 판결 참조), 원고와
 소외 2 사이에 새로운 연대보증계약이 체결되었음을 인정할 만한 증거가 없으므로 피고의 위 주장은 더 나아가 살펴 볼 필요 없이 이유 없다.
 
 또한 피고는, 원고가 연대보증인 교체를 승인한다고 통보하였음에도 불구하고 아이전자의 후속조치 불이행 및
 소외 2의 부도를 이유로 연대보증인 교체 승인을 취소한다고 통보하고 피고에 대하여 연대보증책임을 묻는 것은 신의성실의 원칙 및 금반언의 원칙에 위배된다고 주장하나, 원고와
 소외 2 사이에 새로운 연대보증계약이 체결되지 아니한 이 사건에 있어서 위와 같은 사유만으로 피고에 대하여 연대보증책임을 묻는 것이 신의성실의 원칙이나 금반언의 원칙에 위배된다고 할 수 없다.
 
3. 결 론
 그렇다면, 피고는 연대보증인으로서 원고에게 대위변제금 및 확정지연손해금 합계 519,991,378원(= 519,951,956원 + 39,422원) 및 그 중 대위변제금 519,951,956원에 대하여 대위변제일 다음날인 1997. 1. 11.부터 30일이 되는 1997. 2. 9.까지는 연 14%, 1997. 2. 10.부터 1998. 1. 2.까지는 연 18%, 1998. 1. 3.부터 1998. 1. 14.까지는 연 21%, 1998. 1. 15.부터 1998. 7. 14.까지는 연 27%, 1998. 7. 15.부터 1998. 11. 15.까지는 연 25%, 1998. 11. 16.부터 1999. 8. 22.까지는 연 21%, 1999. 8. 23.부터 이 사건 소장 부본 최종 송달일인 2004. 3. 16.까지는 연 19%, 2004. 3. 17.부터 다 갚는 날까지는 연 20%의 이 사건 이행보증계약 또는 소송촉진등에관한특례법에서 정한 각 비율로 계산한 지연손해금을 지급할 의무가 있다고 할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 유승정(재판장) 손봉기 김기현 

