사해행위취소·배당이의
[대구지방법원 김천지원, 2009. 6. 4., 2007가단8651,2008가단2643(병합)]

【전문】
【원 고】 서울보증보험 주식회사 (소송대리인 변호사 이원창)

【피 고】

【변론종결】2009. 5. 14.

【주 문】
1. 피고와
 소외 1(
 주민등록번호 생략, 김천시 덕곡동
 지번 1 생략) 사이에 별지 목록 기재 부동산에 관하여 2006. 8. 1. 체결된 근저당권설정계약을 취소한다.
 
2.
 대구지방법원 김천지원 2007타경4805호 부동산강제경매사건에 관하여 같은 법원이 2008. 2. 22. 작성한 배당표 중 원고에 대한 배당액 14,211,148원을 60,992,063원으로 경정하고 피고에 대한 배당액 46,780,915원을 삭제한다.
 
3. 소송비용은 피고가 부담한다.


【청구취지】주문과 같다.

【이 유】1. 인정사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증, 갑 제2호증의 1 내지 3, 갑 제6호증, 갑 제7, 8호증의 각 기재, 이 법원의 감정인 권병수에 대한 시가감정촉탁결과, 이 법원의 김천시청, 김천세무서, 농협중앙회, 김천축산업협동조합에 대한 각 사실조회결과에 변론 전체의 취지를 종합하여 인정할 수 있다.
 가. 원고의
 소외 1에 대한 채권
 
 (1) 아래 표 ②항 기재 보험계약자들은 산림훼손형질변경 인·허가를 위한 원상복구예치금 지급보증보험증권을 발급받아 김천시에 제출하기 위해 같은 표 ①항 기재 각 계약체결일에 원고와 사이에 보증보험계약을 체결하면서, 위 회사들이 김천시에 원상복구예치금을 제대로 납부하지 아니하여 김천시에 손해가 발생할 경우 원고가 위 보험가입금액 범위 내에서 김천시에 손해배상금을 대위변제하되, 위 회사들은 원고가 대위변제한 보험금 및 이에 대한 지급일 다음날부터 시중은행 일반대출 연체이율 중 최고의 연체이율 범위 내에서 원고가 정한 연체이율에 의한 지연손해금을 지급하기로 약정하였으며,
 소외 1과
 소외 2,
 3은 위 회사들의 원고에 대한 위 구상금채무를 각 연대보증 하였다.
 소외 1은
 소외 4 주식회사의 이사이고,
 소외 3은
 소외 5 주식회사의 대표이사,
 소외 2는
 소외 4 주식회사 및
 소외 6 주식회사의 대표이사이다.
 
 (2) 위 회사들이 원상복구예치금의 지급을 지체하여 원고는 김천시의 청구를 받고 김천시에 아래 표 ④항 기재 각 대위변제일에 같은 표 ③항 기재 각 보험가입금액 전부를 대위변제하였고, 그 후 위 회사들로부터 일부 금원을 회수, 원금에 충당하여 2006. 8. 29. 현재 위 대위변제금 중 남은 채무 원금은 아래 표 ⑥항 기재와 같다.
순번① 계약 체결일② 보험계약자③보험가입금액 및 대위변제금(원)④ 대위변제일⑤ 회수액(원)⑥ 대위변제금 잔액(원)12002.12.11.소외 5 주식회사240,860,0002005.10.18.129,555,770111,304,23022001.6.26.소외 4 주식회사98,450,0002006.2.1.29,922,10468,527,89632003.3.3.소외 6 주식회사74,630,0002006.2.28.5,931,06068,698,94042004.5.19.소외 4 주식회사61,470,0002006.2.28.6,070,04055,399,960합계475,410,000？171,478,974303,931,026
 (3) 원고는
 소외 1 소유의 별지 목록 기재 각 부동산(이하 ‘이 사건 부동산’이라 한다)에 관하여 2006. 7. 27.
 대구지방법원 김천지원 2006카단18092호로 청구금액 315,932,126원의 가압류결정을 받았으며 2006. 7. 28. 그 기입등기가 마쳐졌다.
 
 (4) 한편 원고가 2006. 3. 30. 위 각 회사들과
 소외 1 및 다른 연대보증인들을 상대로
 대구지방법원 2006가단50144호로 제기한 구상금 청구소송에서, 위 법원은 2007. 1. 19. 위 회사들과
 소외 1 및 다른 연대보증인들은 연대하여 원고에게 344,883,610원 및 대위변제 원금 303,931,026원에 대한 2006. 8. 30.부터 2007. 1. 18.까지는 연 19%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 지연손해금을 지급하라는 판결을 선고하였고, 위 판결은 그 무렵 확정되었다.
 
 나.
 소외 1의 피고에 대한 근저당권설정
 
소외 1은 2006. 8. 1. 피고와 사이에 이 사건 부동산에 관하여 근저당권(이하 ‘이 사건 근저당권’이라 한다)설정계약을 체결하고, 같은 날 피고에게 대구지방법원 김천지원 접수번호 제23069호로 채무자
 소외 2,
 3, 채권최고액 10억 4,000만원, 등기원인 위 설정계약으로 된 근저당권설정등기를 마쳐주었다.
 
 다. 이 사건 부동산에 관한 경매 및 원고의 배당이의
 (1) 원고가 위 가.항 기재 확정판결에 기하여
 대구지방법원 김천지원 2007타경4805호로 부동산강제경매를 신청함에 따라 2007. 6. 20. 개시되어 진행된 경매절차에서, 집행법원은 2008. 2. 22. 배당기일을 열고 실제 배당할 금액 60,992,063원 중 14,211,148원을 신청채권자인 원고에게, 46,780,915원을 근저당권자인 피고에게 안분하여 배당하는 내용으로 배당표를 작성하였다.
 
 (2) 원고는 위 배당기일에 출석하여 피고에 대한 배당액 전부에 대하여 이의한 후 2008. 2. 27. 이 사건 배당이의의 소를 제기하였다.
 라. 이 사건 근저당권설정계약 당시
 소외 1의 재산상태
 
 (1)
 소외 1의 적극재산
 
 이 사건 근저당권설정계약 당시
 소외 1은 시가 합계 143,476,800원의 이 사건 부동산 외에도 김천시 덕곡동
 (지번 2 생략) 전 704㎡, 같은 동
 (지번 3 생략) 전 5,395㎡, 같은 동
 (지번 4 생략) 답 2,995㎡, 같은 동
 (지번 5 생략) 답 3,260㎡, 같은 동
 (지번 6 생략) 과수원 2,192㎡, 같은 동
 (지번 7 생략) 대 958㎡ 및 위 지상건물, 같은 동
 (지번 8 생략) 과수원 756㎡, 시가 합계 1,241,010,080원의 부동산을 소유하고 농협중앙회에 대한 41,837,000원의 예금채권을 가지고 있었으므로, 총 적극재산은 1,426,323,880이고, 이 사건 부동산을 제외한 적극재산 총액은 1,282,847,080원이다.
 
 (2)
 소외 1의 소극재산
 
 2006. 8. 1.경
 소외 1의 채무로 축산업협동조합, 농업협동조합에 대한 선순위 근저당권의 피담보채무 합계 916,768,000원, 원고에 대한 채무 원리금 합계 3억 4,000여만 원(2006. 8. 29. 기준 344,883,610원에서 원금 303,931,026원에 대한 연 19%의 비율로 계산한 확정지연손해금 450여만 원 공제)을 합하면 12억 5,000여만 원이 넘고, 부동산 가압류채권자
 소외 7에 대한 채무(이 사건 부동산을 제외한 위 각 부동산에 2006. 2.경 가압류 청구금액 4억 원 내지 5억 원으로 가압류등기가 마쳐졌으며,
 소외 1을 상대로 제기한
 서울중앙지방법원 2007가합11083호 어음금 청구사건에서 2007. 7.경
 소외 1은
 소외 7에게 134,132,421원 및 이에 대한 2006. 5. 25.부터의 지연손해금을 지급하라는 판결을 선고받았다)를 포함하면 13억 9,000만원은 초과한 것으로 보인다.
 
 (3) 적극재산과 소극재산의 비교
 ㈎ 이 사건 근저당권설정계약 당시
 소외 1의 총 채무액이 적극재산보다 많았다고 할 수는 없으나, 이 사건 부동산을 제외한 나머지 적극재산만으로는
 소외 1의 채무 전부를 변제할 수 없었으므로 이 사건 근저당권 설정 당시 이 사건 부동산은 사실상 재산적 가치가 있는
 소외 1의 유일한 재산이었으며, 이 사건 근저당권의 피담보채권액 10억 4,000만원의 설정으로 인해 이 사건 부동산 가액 143,476,800원에서 감소되는 재산가액 1억 1,000여만 원(143,476,800원×10억 4,000만원/(10억 4,000만원+원고의 가압류채권액 315,932,126원)을 공제하면 이 사건 부동산의 재산가액은 3,300여만 원에 불과하여 되어 이 사건 부동산을 제외한 적극재산 1,282,847,080원을 더하여도 채무 총액을 변제하기 부족한 상태가 되었다.
 
 ㈏ 이 사건 변론종결일에 가까운 2009. 2. 28.
 소외 1의 적극재산 중 위 덕곡동 소재 부동산의 가액이 1,323,574,440원으로서 8,000여만 원 증가하였으나 농협중앙회에 대한 예금채권이 소멸되었고, 원고에 대한 구상금채무 원리금의 증가, 피고에 대한 10억 4,000만원의 근저당권 설정 등으로 채무가 증가하여 이 사건 변론종결일 현재
 소외 1은 여전히 채무초과상태이다.
 
2. 판단
가. 사해행위의 성립
 (1) 피보전채권의 존부
 위 인정사실에 의하면,
 소외 1이 피고와 이 사건 근저당권설정계약을 체결하고 그 등기를 마쳐 줄 당시 이미 원고의 구상금채권은 발생하였고 이 사건 부동산에 가압류등기까지 마쳐진 상태였으므로 원고의
 소외 1에 대한 위 구상금채권은 사해행위취소의 피보전채권이 된다.
 
 (2) 사해행위의 성립 및 사해의사
소외 1이 이 사건 근저당권설정계약 당시 이 사건 부동산을 제외한 나머지 적극재산으로는 채무 전부를 담보할 수 없어 사실상 이 사건 부동산이 재산적 가치 있는 유일한 재산이었던 사실,
 소외 1이 피고에게 채권최고액 10억 4,000만원의 이 사건 근저당권을 설정하여 줌으로써
 소외 1의 재산이 감소되어 채권의 공동담보에 부족이 생기게 되었거나 이미 부족상태에 있던 공동담보가 한층 더 부족하게 된 사실은 위에서 인정한 바로서, 위와 같이
 소외 1이 이 사건 부동산을 피고에게 담보로 제공한 이 사건 근저당권설정계약은 다른 채권자들에 대한 공동담보를 감소시키는 행위로서 특별한 사정이 없는 한 원고를 해하는 사해행위에 해당하고,
 소외 1의 당시 재산상태, 이 사건 근저당권설정계약이 체결된 시점,
 소외 1이 자신과는 아무런 채권, 채무관계가 없는 피고에 대하여 이 사건 근저당권을 설정하여 준 점 등에 비추어 볼 때
 소외 1의 사해의사도 인정된다. 또한 채무자인
 소외 1의 사해의사가 인정되는 이상 수익자인 피고의 악의 역시 추정된다.
 
 나. 피고의 주장에 대한 판단
 (1) 원고는
 소외 4 주식회사를 운영하는
 소외 3으로부터 공장건립을 위한 자금을 융통하여 달라는 요청을 받고 2006. 8. 1. 5억 1,500만원, 2006. 8. 2. 2억 원을 각 대여해 주고 그 채권에 대한 담보로 이 사건 근저당권을 설정받은 것으로서,
 소외 1 역시
 소외 3에게 투자한 사람으로서
 소외 3이 피고로부터 금원을 차용하여 사업을 계속할 수 있도록 하기 위해 이 사건 각 부동산을 담보로 제공받은 것이므로 사해행위에 해당하지 아니한다고 주장하나, 을 제1호증의 1, 2, 을 제2 내지 5호증, 을 제6, 7호증의 각 1, 2,을 제8호증, 을 제9호증의 1 내지 8의 각 기재만으로는 피고의 주장사실을 인정하기 부족하고, 달리 피고의 위 주장사실을 인정할 만한 증거가 없다.
 
 (2) 피고는 또한 이 사건 근저당권설정계약 체결 당시
 소외 1이나
 소외 1의 재산상태를 전혀 알지 못하였으므로, 이 사건 근저당권설정계약체결 행위가 채권자인 원고를 해한다는 점을 전혀 알지 못하였다고 주장한다.
 
 그러나 이 사건 부동산의 시가가 1억 4,000여만 원에 불과한 사실, 이 사건 근저당권설정계약이 체결되기 전에 이미 이 사건 부동산에 청구금액 315,932,126원의 원고 명의의 가압류 기입등기가 마쳐진 사실은 앞서 본 바로서, 위와 같은 사정에 비추어보면, 피고가 제출한 각 증거들만으로는 피고가 악의의 수익자라는 추정을 뒤집기에 부족하고, 달리 피고의 선의를 인정할 만한 증거가 없다. 따라서 피고의 위 주장은 이유 없다.
 다. 사해행위의 취소 및 원상회복의 방법
 (1) 그렇다면
 소외 1과 피고 사이에 체결된 이 사건 근저당권설정계약은 사해행위로서 취소되어야 한다.
 
 (2) 근저당권설정계약을 사해행위로서 취소하는 경우 경매절차가 진행되어 타인이 소유권을 취득하고 근저당권설정등기가 말소되었다면 원물반환이 불가능하므로 가액배상의 방법으로 원상회복을 명할 것인바, 이미 배당이 종료되어 수익자가 배당금을 수령하였다면 수익자로 하여금 배당금을 반환하도록 명하여야 하고, 배당표가 확정되었으나 채권자의 배당금지급금지가처분으로 인하여 수익자가 배당금을 현실적으로 지급받지 못한 경우에는 배당금지급채권의 양도와 그 채권양도의 통지를 명할 것이나, 채권자가 배당기일에 출석하여 수익자의 배당 부분에 대하여 이의를 하였다면 그 채권자는 사해행위취소의 소와 병합하여 원상회복으로서 배당이의의 소를 제기할 수 있다고 할 것이고, 다만 이 경우 법원으로서는 배당이의의 소를 제기한 당해 채권자 이외의 다른 채권자의 존재를 고려할 필요 없이 그 채권자의 채권이 만족을 받지 못한 한도에서만 근저당권설정계약을 취소하고 그 한도에서만 수익자의 배당액을 삭제하여 당해 채권자의 배당액으로 경정하여야 한다(
 대법원 2004. 1. 27. 선고 2003다6200 판결 등 참조).
 
 이 사건의 경우, 피고는 이 사건 근저당권설정계약의 취소에 따라
 소외 1에게 이 사건 근저당권설정등기의 말소등기를 이행할 의무가 있으나, 앞서 본 바와 같이 이 사건 부동산에 대하여는
 대구지방법원 김천지원 2007타경4805호로 임의경매절차가 진행되어 타인이 소유권을 취득하고 근저당권설정등기가 말소되어 원물반환은 이제 더 이상 불가능하게 되었고, 다만 원고가 배당기일에 출석하여 피고에 대한 배당액 전부에 대하여 이의를 하였으므로, 피고에 대한 사해행위취소에 따른 원상회복은 원고가 채권의 만족을 받지 못한 한도에서 위 근저당권설정계약의 취소와 함께 배당액을 삭제하고 원고에게 이를 배당하는 배당표 경정의 방법으로 이루어져야 할 것이고, 이 사건 배당표 중 피고에 대한 배당액 46,780,915원은 원고의
 소외 1에 대한 구상금채권의 한도 이내이므로, 결국 피고에 대한 배당액 46,780,915원 전액을 삭제하고, 이를 원고에게 배당하는 것으로 경정하여야 한다.
 
3. 결론
 원고의 이 사건 청구는 이유 있으므로 이를 인용한다.
[부동산 목록 생략]

판사 박정우 

