청구이의
[대법원, 2008. 7. 10., 2008다10051]

【판시사항】
[1] 채무 일부의 변제공탁의 효력(원칙적 무효)
[2] 소송비용액확정결정에 따른 소송비용액상환의무의 이행기 및 지체책임 발생 시기
[3] 금전의 지급을 명한 집행권원에 대하여 그 집행비용을 변상하지 아니한 경우, 그 집행력 전부의 배제를 구할 수 있는지 여부(소극)
[4] 소송비용액확정결정의 집행력은 그 결정에서 확정한 소송비용액과 그에 대한 변제기 이후의 지연손해금 및 강제집행비용에 미치므로, 그 중 이자를 제외한 채무자의 변제공탁은 채무 일부의 공탁으로 유효하다고 볼 수 없다고 한 사례

【참조조문】
[1] 민법 제487조 /
[2] 민법 제387조, 민사소송법 제110조 /
[3] 민법 제479조 제1항, 민사집행법 제53조 제1항 /
[4] 민법 제387조, 제479조 제1항, 제487조, 민사소송법 제110조, 민사집행법 제53조 제1항

【참조판례】
[1] 대법원 1977. 9. 13. 선고 76다1866 판결(공1977, 10287), 대법원 1998. 10. 13. 선고 98다17046 판결(공1998하, 2662) /
[3] 대법원 1989. 9. 26. 선고 89다2356, 89다카12121 판결(공1989, 1563), 대법원 1992. 4. 10. 선고 91다41620 판결(공1992, 1538)

【전문】
【원고, 피상고인】

【피고, 상고인】

【원심판결】 서울중앙지법 2007. 12. 14. 선고 2007나4737 판결

【주 문】
 원심판결을 파기하고, 사건을 서울중앙지방법원 합의부에 환송한다.


【이 유】 상고이유를 판단한다.

 1. 원심의 판단
 원심판결에 의하면 원심은, 피고가 원고를 상대로
 서울지방법원 2002카기5973호로 소송비용액확정결정을 신청하여 원고가 피고에게
 서울지방법원 98가합25899호 구상금청구사건(
 서울고등법원 2000나3493호)에 관한 소송비용으로 4,677,344원을 상환하여야 한다는 결정을 얻었고, 그 결정은 2003. 6. 24. 확정된 사실, 피고가 이를 지급받기 위하여 원고 소유의 부동산에 강제경매를 신청하였는데, 그 비용으로 3,283,260원을 지출한 사실, 원고는 피고를 피공탁자로 하여 2006. 4. 26. 서울중앙지방법원 2006년 금제6080호로 4,677,344원을, 2007. 11. 1. 위 법원 2007년 금제16930호로 3,283,260원을 각 변제공탁한 사실을 인정한 다음, 위 소송비용액확정결정의 집행력은 그 결정에서 확정한 금액에 미칠 뿐 그에 대한 이자에는 미치지 아니한다고 보아 그 집행력이 미치는 금액은 위 각 변제공탁에 의하여 위 소송비용액확정결정에 표시된 채무 및 강제집행비용상환채무는 모두 소멸되었다고 판단하였다.
 
 2. 대법원의 판단
 그러나 원심의 판단은 다음과 같은 이유로 수긍할 수 없다.
채무자가 공탁원인이 있어서 공탁에 의하여 그 채무를 면하려면 채무액 전부를 공탁하여야 할 것이고, 일부의 공탁은 그 채무를 변제함에 있어서 일부의 제공이 유효한 제공이라고 시인될 수 있는 특별한 사정이 있는 경우를 제외하고는 채권자가 이를 수락하지 아니하는 한 그에 상응하는 효력을 발생할 수 없다고 할 것이다(
 대법원 1977. 9. 13. 선고 76다1866 판결 등 참조).
 
 한편,
 소송비용액확정결정에 따른 소송비용액상환의무는 소송비용액확정결정이 확정됨으로써 비로소 이행기가 도래하고, 채무자가 그 이행기가 도래하였음을 안 때로부터 지체책임을 진다고 할 것이다.
 그리고
 채무자가 1개 또는 수개의 채무의 비용 및 이자를 지급할 경우에 변제자가 그 전부를 소멸하게 하지 못한 급여를 한 때에는 비용, 이자, 원본의 순서로 변제에 충당하여야 하고(
 민법 제479조 제1항), 강제집행에 필요한 비용은 채무자가 부담하고 그 집행에 의하여 우선적으로 변상을 받는 것이므로(
 민사집행법 제53조 제1항) 금전의 지급을 명한 집행권원에 대하여는 그 집행비용을 변상하지 아니하는 한 그 집행력 전부의 배제를 구할 수 없다고 할 것이다
 (
 대법원 1989. 9. 26. 선고 89다2356, 89다카12121 판결,
 대법원 1992. 4. 10. 선고 91다41620 판결 등 참조).
 
 원심이 인정한 사실을 위 법리에 비추어 살펴보면, 이 사건 소송비용액확정결정에 의하여 원고가 피고에게 변제하여야 할 금액은 그 소송비용액확정결정에서 확정한 소송비용액과 그에 대한 변제기 이후의 지연손해금 및 강제집행비용이라고 할 것인데, 원고가 2006. 4. 26. 변제공탁한 4,677,344원 및 2007. 11. 1. 변제공탁한 3,283,260원은 각각 그 일부만을 변제공탁한 것인 한편, 기록에 의하면 피고는 위 2006. 4. 26.자 공탁에 대하여 수령거절의사를 표시하였음을 알 수 있으므로 위 각 변제공탁은 특별한 사정이 없는 한 유효한 것으로 볼 수 없다고 할 것이다.
 그럼에도 불구하고, 원심은 위와 같은 특별한 사정의 유무에 대하여 심리·판단하지 아니한 채 위 각 변제공탁이 유효하다고 판단하고 말았으니, 원심판결에는 집행권원의 집행력이 미치는 객관적 범위 내지 변제공탁에 관한 법리를 오해하였거나 필요한 심리를 다하지 아니하여 판결에 영향을 미친 위법이 있다고 할 것이다. 이 점에 관한 상고이유의 주장은 이유 있다.
 3. 결 론
 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박시환(재판장) 양승태 박일환 김능환(주심) 

