부당이득금반환
[서울고등법원, 2013. 10. 18., 2013나2001653]

【전문】
【원고, 피항소인 겸 항소인】 씨제이대한통운 주식회사 (소송대리인 법무법인 세종 담당변호사 심재두 외 2인)

【피고, 항소인 겸 피항소인】 대한민국

【제1심판결】 서울중앙지방법원 2012. 12. 13. 선고 2012가합43657 판결

【변론종결】2013. 8. 30.

【주 문】
1. 제1심판결 중 아래에서 지급을 명하는 돈에 해당하는 원고 패소부분을 취소한다.
 피고는 원고에게 461,529,810원과 이에 대하여 2012. 2. 21.부터 2013. 10. 18.까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 나머지 항소 및 피고의 항소를 모두 기각한다.
3. 소송총비용은 피고가 부담한다.
4. 제1항 중 금원 지급 부분은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 1,061,529,810원과 이에 대하여 2012. 2. 21.부터 이 사건 소장부본 송달일까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
 가. 원고 : 제1심판결을 청구취지 기재와 같이 변경한다.
 나. 피고 : 제1심판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 기초사실

가. 원고는 항만운송사업, 항만시설유지관리업, 창고업, 양곡싸이로업(양곡하역 및 보관업) 등을 영위하고 있는 법인이다.
나. 피고 소유의 항만시설인 선석(船席) 및 야적장 등을 민간 부두운영회사(Terminal Operation Company, TOC)에게 일괄 임대하여 자율적으로 전담운영하게 하는 부두운영회사 제도의 시행에 따라, 피고 소유의 ‘목포신외항 양곡부두’ 항만시설운영자인 목포지방해양수산청장(이하 ‘피고’라 한다)은 2004. 5. 7. ‘목포신외항 양곡부두 운영회사 선정계획’(이하 ’이 사건 선정계획‘이라 한다)을 공고하였다. 이 사건 선정계획 중 이행보증금 관련 내용은 아래와 같다.
 부두운영회사로 선정된 업체는 임대계약시 ① 화물확보물량, ② 신규화물유치계획, ③ 항만현대화 기여도를 이행보증할 수 있도록 그에 상당하는 이행보증보험증권 또는 유가증권으로 제출하여야 하며, 이행보증기간은 임대계약일로부터 이행기간 종료일 90일 이후까지 이어야 함.
 가. 이행보증금 납부금액
 ① 임대대상부두의 신규 하역확보물량에 대한 이행보증금
 - 하역확보물량(톤)×5,304원(톤당)×20/100
 ② 참여선사의 신규화물 유치계획에 대한 이행보증금
 - 신규화물유치물량(톤)×5,304원(톤당)×20/100
 ③ 임대대상부두의 투자에 대한 이행보증금
 - 투자금액×10/100
 나. 이행기한
 ○ 하역확보화물 및 신규화물 유치 : 하역회사·선주, 선사가 제출한 연차별 유치계획 기한
 ○ 임대부두에 대한 직접투자 : 임대계약일로부터 2년 이내에 설치완료
 다. 이행보증금의 국고귀속
 ○ 이행기한내에 이행하지 못한 경우 미이행 비율만큼 이행보조금을 국고에 귀속함
다. 원고는 2004. 5. 25. 피고에게 참여신청을 하면서 임대차기간 내 610,000톤의 신규물량 확보계획과 1억 원의 부두운영시설 투자계획이 포함된 사업계획서를 제출하는 한편, 아래 내용 등의 각서를 제출하였다.
 부두운영회사로 선정되었을 경우에는 임대계약체결시 이행보증금을 이행보증보험증권 또는 유가증권 등으로 제출하겠으며, 만일 이행기한내 이행하지 못하였을 경우에는 이행하지 아니한 비율만큼 당해 이행보증금을 국고에 귀속하고, 이에 따른 어떠한 이의도 제기하지 않겠습니다.
라. 피고는 2004. 6. 1. 원고에게 '2004. 5. 31. 실시한 목포신외항 양곡부두 운영회사 심사위원회 심사결과 원고가 선정되었다'고 통지한 후, 2004. 7. 23. 원고에게 목포신외항 양곡부두 임대차계약서(안)과 임대료를 첨부하여 이에 대한 이의여부, 계약일자 및 임대료의 비관리청 항만공사 투자비 보전여부를 2004. 7. 26.까지 회신해 달라는 내용의 공문을 보냈다. 위 공문 중 이행보증금 관련 내용은 아래와 같다.
 지참물 - 화물확보물량, 항만현대화 기여도에 대한 이행보증보험증권 또는 유가증권 : 이행보증금 657,088,000원 (임대계약시 이행보증보험 또는 유가증권으로 제출)
 - 임대대상부두의 신규 하역확보물량에 대한 이행보증금 : 647,088,000원 = 610,000톤×5,304원(톤당)×20/100
 - 임대대상부두의 투자에 대한 이행보증금 : 10,000,000원 = 100,000,000원×10/100
마. 원고는 2004. 7. 27. 피고에게 위 공문에 대한 회신을 보냈다. 위 회신 중 이행보증금 관련 내용은 아래와 같다.
 이행보증금 657,088,000원의 납입방식
 - 유가증권(지방채) 입보후 향후 당사자 정상화되는 시점에서 이행보증보험증권으로 교체
 - 입보일 : 2004. 7. 31.한 입보계획
바. 1) 원고는 2004. 7. 30. 피고에게 이 사건 선정계획에 따른 이행보증금 657,088,000원[= 화물확보 계획물량 610,000톤×5,304원(톤당)×20/100 + 부두운영시설에 대한 약정 투자금 1억 원×10/100]을 유가증권 형태로 납부한 후, 2004. 7. 31. 피고와 사이에 임대차기간을 2004. 8. 1.부터 2009. 7. 31.까지 5년간으로 정하여 목포신외항 양곡부두에 관한 임대차계약(이하 ‘이 사건 임대차계약’이라 한다)을 체결하고 그에 따른 임대차계약서를 작성하였다.
 2) 이후 원·피고는 상호 합의 하에 이 사건 임대차계약상의 임대차 목적물을 2006. 10. 27. 목포신외항에서 대불62번항으로, 2008. 7. 9. 대불62번항에서 대불63번항으로 두 차례에 걸쳐 변경하였고, 이에 따라 각 해당 일자로 원·피고 사이에 임대차변경계약서(동 임대차변경계약서의 경우 임대차 목적물이 위와 같이 변경되는 외에는 기존 임대차계약서와 그 내용이 대부분 동일하다)가 작성되었다.
 3) 이 사건 임대차계약상의 임대차 목적물인 목포신외항 및 대불62번항, 대불63번항(이하 일괄하여 ‘이 사건 양곡부두’라 한다)의 각 접안능력과 임대차기간은 다음과 같다.
부두구분접안능력임대차기간비고톤 급선석길이부지면적순서기간목포신외항3만 톤240m58,552㎡최초2004. 8. 1.~2006. 10. 31.선박접안료 면제1선석화물입항료 면제대불62번항2만 톤210m39,900㎡1차 변경2006. 11. 1.~2008. 7. 13.면제 없음1선석대불63번항2만 톤210m44,424㎡2차 변경2008. 7. 14.~2009. 7. 31.면제 없음1선석
사. 1) 이 사건 임대차계약에 따른 임대차기간 만료 무렵인 2009. 7. 31. 원·피고는 상호 합의 하에 임대차기간을 2009. 8. 1.부터 2014. 7. 31.까지 5년간 연장하는 내용의 임대차계약을 다시금 체결하고 그에 따른 임대차계약서를 새로이 작성하였는바, 당시 피고는 원고에게 종전 임대차기간이 만료됨에 따라 이 사건 선정계획에 의하여 원고가 당초 약정한 신규화물유치계획에 미달한 유치량에 관하여 이행보증금을 정산할 예정이므로 이에 대한 의견을 제출해 달라고 통보하였다.
 2) 이 사건 임대차계약에 따른 임대차기간 만료 무렵 원고의 당초 신규화물유치계획에 미달한 유치량에 관한 구체적인 이행보증금 산정 내역은 다음 표의 기재와 같다.
구분1년차2년차3년차4년차5년차계계획량(톤)300,000350,000400,000450,000610,0002,110,000실적(톤)174,088210,517291,105314,480119,0691,109,259미달량(톤)125,912139,483108,895135,520490,9311,000,741이행보증금(원)133,565,320147,955,080115,499,900143,733,090520,776,4201,061,529,810
아. 1) 원고는 2009. 8. 12. 피고에게 ‘이 사건 양곡부두의 신규화물유치량이 당초 신규화물유치계획량에 미달하게 된 것은, ① 5년의 임대차기간 동안 인근 부두 및 주민의 환경 민원 등 외부적 환경 요인에 의한 2차례의 부두 이전, ② 목포신외항의 경우 인근 주민과 수출차를 취급하는 신항만 측의 지속적 환경 민원 제기, ③ 대불62번항 및 대불63번항의 경우 선석 부족에 따른 공용 부두화, 부두 내 타 업체 화물보관 및 사용으로 인한 전용사용권의 상실 및 야적장 부족에 따른 하역량 축소 등이 주요 원인이 되었던 것이므로, 위 신규화물유치계획량의 달성기간과 이행보증금의 정산기간을 2014. 7. 31.까지 향후 5년간 연장시켜 줄 것’을 요청하였다.
 2) 피고는 원고에게 2009. 10. 30.자 공문을 통해 ‘TOC 부두 운영 초기의 계획 수심 미확보, 3차에 걸친 TOC 부두 이전에 따른 안정적인 부두운영의 어려움 등 원고의 화물유치계획 미이행 사유의 불가피성을 감안하여 화물유치계획의 연차별 이행종료기한을 2009. 8. 1.부터 2013. 7. 31.까지 4년간 연장하여 이행보증금을 정산하고자 하니 다음과 같은 정산계획에 대한 원고의 의견과 이행보증금 예치방안을 2009. 11. 5.까지 회신하여 주기 바란다’는 취지의 의사를 전달하였다.
 〈이행보증금 정산계획〉
 ○ 연장기간(2009. 8. 1. ~ 2012. 7. 31.) 종료 후 1개월 이내에 화물유치실적에 따라 이행보증금 정산
 〈이행보증금 연장에 따른 보고(제출)사항〉
 ○ 연장기간 중 화물처리 실적을 매년 8. 31.까지 제출하여야 하며, 마지막 4년차에는 8. 15.까지 제출하여야 함.
 ○ 연장기간(2009. 8. 1. ~ 2012. 7. 31.)에 대한 이행보증금 예치
 - 현재 금융기관에 예치된 유가증권의 계약기간 만료일이 연장기간 중에 도래하므로 종료되는 유가증권의 대체 방안을 2009. 11. 5.까지 제출
 - 금융기관에 예치할 유가증권 또는 이행보증보험증권의 이행보증기간은 연장기일로부터 이행기한 종료일 30일 이후까지이어야 함.
 3) 원고는 2009. 11. 2.자 공문을 통하여 피고의 위 이행보증금 정산계획안에 동의하며, 원고의 화물유치계획 달성을 위한 이행보증금 예치방안으로서 2009. 8. 1.부터 2011. 2. 28.까지는 유가증권을, 2011. 3. 1.부터 2013. 8. 30.까지는 이행보증보험증권을 각 예치하겠다는 의견을 제시하였고, 이에 따라 2011. 2. 23.경 서울보증보험 주식회사(이하 ‘서울보증보험’이라 한다)로부터 보험가입금액 657,088,000원, 보험기간 2011. 2. 1.부터 2013. 8. 30.까지로 된 이행보증보험증권을 발급받아 피고에게 교부하였다.
자. 1) 피고는 2011년도에 국토해양부가 실시한 목포지방해양항만청 정기종합감사에서 원고가 연차별 화물유치계획량에 미달함으로써 발생한 이행보증금을 국고에 귀속조치하라는 지적을 받음에 따라, 2012. 1. 19.경 원고에게 다시금 공문을 보내어 위와 같은 감사사항을 적시하며 당초 이 사건 선정계획에 의거하여 원고의 연차별 화물유치계획량 중 미이행 비율에 상응하는 이행보증금 1,061,529,810원을 정산하고자 하므로 그 납부방안에 관한 의견을 제출할 것을 요구하였다.
 2) 원고는 2009. 11. 2.자로 원·피고 간 합의에 따라 이행보증금 정산기간 연장 약정이 적법하게 성립되었음을 전제로, 피고가 일방적으로 위와 같은 이행보증금 정산기간 연장 약정을 파기하고 이행보증금을 정산하는 것은 약정 위반으로서 부당하다는 의견을 피력하였으나, 피고는 국토해양부 정기종합감사의 지적사항을 이행하여야 하기에 이행보증금을 정산할 수밖에 없다는 입장을 고수하였다.
 3) 원고는 2012. 2. 3.자 공문을 통하여 다시 한 번 피고의 약정 파기가 부당함을 지적하면서, 부득이 이행보증금을 정산하고자 하는 경우, 원고가 제출한 이행보증보험증권에 기해서 서울보증보험에게 보험금을 청구하는 것은 원고의 신용도가 하락하고 보험 업무에 막대한 지장이 발생될 것이므로, 기존의 이행보증보험증권에 기하여 보험금을 청구하는 대신 그 전액을 고지서 발급으로 갈음하여 줄 것을 요청하였다.
 4) 이에 따라 피고는 2012. 2. 7. 원고에게 이행보증금 1,061,529,810원에 대한 납입고지서를 발부하였고, 원고는 2012. 2. 21. 피고에게 위 이행보증금 전액을 납부함과 동시에 당초 원고가 서울보증보험으로부터 발급받아 피고에게 제출하였던 이행보증보험증권을 피고로부터 반환받았다.

【인정근거】다툼 없는 사실, 갑제1 내지 19호증, 을제1 내지 15호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 제1심 증인 소외인의 일부 증언, 제1심법원의 서울보증보험 주식회사에 대한 사실조회 결과, 변론 전체의 취지
2. 당사자의 주장
가. 원고의 주장
1) 이 사건 임대차계약 체결 당시 작성된 임대차계약서 상에 이 사건 선정계획 등에 기초한 이행보증금 정산 약정(이하 ‘기존 이행보증금 정산 약정’이라 한다)이 명시적으로 규정되어 있지 아니한바, 이에 비추어 볼 때 기존 이행보증금 정산 약정은 국가를 당사자로 하는 계약에 관한 법률(이하 ‘국가계약법’이라 한다) 상의 요건과 절차를 거치지 아니한 무효의 약정으로서, 피고는 애초부터 원고에게 이행보증금을 청구할 계약상의 근거 자체가 없다.
2) 설령 기존 이행보증금 정산 약정이 유효하다 하더라도, 피고는 원고의 2009. 8. 12.자 이행보증금 정산기간 연장 요청에 대하여 2009. 10. 30.자 공문을 통해 화물유치계획의 연차별 이행종료기한을 2013. 7. 31.까지 연장하여 동 기간 종료 후 1개월 이내에 화물유치실적에 따라 이행보증금을 정산하겠다는 의사를 표시하였는바, 이로써 피고는 원고에게 기존 이행보증금 정산 약정에 따른 이행보증금 즉시 정산청구권을 포기하였다.
3) 설령 위와 같은 피고의 원고에 대한 이행보증금 정산기간 연장 의사가 기존 이행보증금 정산 약정에 따른 이행보증금 즉시 정산청구권 포기의 의사표시가 아니라 할지라도, 원고가 2009. 11. 2.자 공문을 통하여 피고의 위와 같은 이행보증금 정산기간 연장 제안에 동의함으로써 같은 날 기존 이행보증금 정산 약정의 효력은 상실되고 새로운 이행보증금 정산기간 연장 약정이 적법하게 성립하였다고 봄이 타당하다.
4) 설령 원고와 피고 사이에 새로운 이행보증금 정산기간 연장 약정이 체결된 바 없어 여전히 기존 이행보증금 정산 약정이 유효하게 존속한다 할지라도, 이는 민법상의 위약금 약정으로서 특별한 사정이 없는 한 손해배상액의 예정이라 할 것이어서, 피고가 이를 근거로 원고에게 이행보증금을 청구하기 위해서는 원고의 귀책사유에 기한 채무불이행이 존재하여야 할 것인데, 피고가 이행보증금 청구의 근거로 삼고 있는 원고의 신규화물유치계획량의 미달성은 전적으로 피고가 임대인으로서의 의무(화물선 출입에 필요한 계획 수심 확보, 양곡화물만을 위한 TOC 부두 선적 야적장 전용사용권 및 야적장 공간 확보 등)를 해태하여 발생한 것일 뿐 원고에게는 어떠한 귀책사유가 있다고 할 수 없으므로, 피고가 원고에게 이행보증금을 청구할 권리 자체가 있다고 볼 수 없고, 한편 피고의 위와 같은 귀책사유를 단지 손해배상 예정액의 감액사유에 해당한다고 본다 할지라도, 피고의 귀책사유의 정도와 그 내용 등에 비추어 볼 때, 당초 약정된 이행보증금은 전액 감액되어야 할 것이다.
5) 따라서, 원고는 위 1) 내지 4)항 기재와 같은 이유로 피고에게 기존 이행보증금 정산 약정에 따른 이행보증금 납부의무를 부담하지 아니한다 할 것임에도, 피고는 일방적으로 기존 이행보증금 정산 약정에 따라 원고로부터 1,061,529,810원의 이행보증금을 지급받음으로써, 결국 법률상 원인 없이 위 이행보증금 상당액의 이득을 얻고 이로 인하여 원고에게 같은 액수의 재산상 손해를 입혔다 할 것이므로, 피고는 원고에게 위 이행보증금 상당액의 부당이득반환을 구하는 바이다[한편, 원고가 비록 피고의 위와 같은 이행보증금 부과가 부당한 것임을 알고서도 이를 지급하기는 하였으나, 원고로서는 피고에 대한 변제 거절로 인하여 입게 되는 사실상의 손해(신용도 하락 등)를 피하기 위하여 부득이하게 이의를 유보하고 피고에게 위 이행보증금을 지급하게 된 것이라 할 것이어서, 원고의 위 이행보증금 지급을 비채변제로 보아 원고가 그에 관한 부당이득반환청구권을 상실한다고 볼 수는 없다].
나. 피고의 주장
1) 기존 이행보증금 정산 약정은 국가계약법상 계약서를 따로 작성하는 등 그 요건과 절차를 이행하지 아니하더라도 유효하므로 피고가 기존 이행보증금 정산 약정에 따라 원고로부터 이행보증금을 지급받은 것을 두고 법률상 원인 없이 부당이득을 얻었다고 볼 수는 없다.
2) 피고가 2009. 10. 30.자 공문을 통해 원고에 대한 기존 이행보증금 정산 약정에 따른 이행보증금 즉시 정산청구권을 포기하였거나 새로운 이행보증금 정산기간 연장 약정을 체결한 바 없다.
3) 기존 이행보증금 정산 약정은 위약벌 약정이고, 설령 기존 이행보증금 정산 약정이 손해배상액의 예정이라 하더라도 손해배상 예정액의 감액사유는 없다.
3. 판단
가. 먼저, 기존 이행보증금 정산 약정의 효력 유무에 관하여 본다.
1) 국가계약법에 따라 국가가 당사자가 되는 이른바 공공계약은 사경제 주체로서 상대방과 대등한 위치에서 체결하는 사법상의 계약으로서 그 본질적인 내용은 사인 간의 계약과 다를 바가 없으므로, 그에 관한 법령에 특별한 정함이 있는 경우를 제외하고는 사적자치와 계약자유의 원칙 등 사법의 원리가 그대로 적용된다.
 한편, 국가계약법 제11조 제1항, 제2항에 의하면, 각 중앙관서의 장 또는 계약담당공무원은 계약을 체결하고자 할 때에는 계약의 목적, 계약금액, 이행기간, 계약보증금, 위험부담, 지체상금 기타 필요한 사항을 명백히 기재한 계약서를 작성하여야 하고, 그 담당공무원과 계약상대자가 계약서에 기명·날인 또는 서명함으로써 계약이 확정된다고 규정하고 있는바, 위 각 규정의 취지에 의하면 국가가 사경제의 주체로서 사인과 사법상의 계약을 체결함에 있어서는 위 법령에 따른 계약서를 따로 작성하는 등 그 요건과 절차를 이행하여야 하고, 설사 국가와 사인 사이에 사법상의 계약 또는 예약이 체결되었다 하더라도 위 법령상의 요건과 절차를 거치지 않은 계약 또는 예약은 그 효력이 없으며, 이와 같이 국가가 사인과 사법상 계약을 체결함에 있어 따라야 할 요건과 절차를 규정한 관련 법령은 그 계약의 내용을 명확히 하고, 국가가 사인과 사법상 계약을 체결함에 있어 적법한 절차에 따를 것을 담보하기 위한 것이다(대법원 2004. 1. 27. 선고 2003다14812 판결, 대법원 2009. 12. 24. 선고 2009다51288 판결 등 참조).
2) 이 사건에 관하여 본다.
가) 이 사건 임대차계약과 기존 이행보증금 정산 약정의 경우 모두 국가계약법의 적용을 받는다 할 것이어서, 원칙적으로 국가계약법이 정한 요건과 절차를 거쳐야만 적법한 효력을 인정받을 수 있다.
나) 그런데, 원·피고는 이 사건 임대차계약을 체결함에 있어서 뿐만 아니라 위 임대차계약에 따른 임대차기간 중 임대차 목적물을 변경하는 경우와 임대차기간 만료 후 다시금 임대차기간 연장을 위하여 새로운 임대차계약을 체결하는 경우 등에 있어서도 수차례에 걸쳐 상호 간의 의견을 조율하는 공문 등을 주고받은 다음 명시적으로 필요한 사항을 명백히 기재한 계약서를 작성하여 양 당사자가 계약서에 기명·날인 또는 서명함으로써 계약을 확정하였던 것으로 보이는 반면, 기존 이행보증금 정산 약정에 대해서는 국가계약법에서 정하고 있는 명시적 내용이 기재된 계약서를 작성하는 등의 법령상의 요건과 절차를 거쳤다는 사정이 전혀 보이지 아니한다.
다) 그러므로, 다음의 각 사정 등 제반 사정을 종합적으로 고려하더라도, 원·피고 사이에 이행보증금 정산 약정과 관련한 유효한 계약이 성립되었다고 볼 수는 없고, 달리 이를 인정할 증거가 없다.
(1) 이 사건 선정계획에 부두운영회사로 선정된 업체는 참여신청서에 기재한 화물확보물량, 신규화물유치계획, 항만현대화 기여도를 이행보증할 수 있도록 임대차계약 체결시 피고에게 이행보증보험증권 또는 유가증권을 제출하여야 하고, 이와 같은 이행보증금은 선정 업체가 정해진 이행기간 내 위 신규화물유치계획을 충족하지 못한 경우 미이행 비율만큼 국고에 귀속된다고 명시적으로 규정함과 아울러 구체적인 이행보증금의 납부금액과 이행기한에 대해서도 확정적으로 정해 두고 있다.
(2) ① 피고는 이 사건 선정계획 공고를 통해 부두운영을 원하는 회사로 하여금 참여신청서와 사업계획서뿐만 아니라 이행보증금 납부확약서 등을 제출할 것을 명시하였으며, 그에 따라 필요한 제출서류의 양식으로서 ‘부두운영회사로 선정되었을 경우 임대차계약 체결시 이행보증금을 이행보증보험증권 또는 유가증권 등으로 제출하겠으며, 만일 이행기한 내에 이행하지 못하였을 경우에는 이행하지 아니한 비율만큼 당해 이행보증금을 국고에 귀속하고, 이에 따른 어떠한 이의도 제기하지 않겠다’는 취지의 내용이 기재된 각서, 이행보증금 납부서 양식들을 위 선정계획에 첨부하여 공고하였는바, ㉯ 원고는 위와 같은 선정계획 상의 공고 내용에 따라 참여신청서와 사업계획서를 비롯하여 위 각서 등 필요 서류를 모두 작성하여 피고에게 제출하였다.
(3) 이 사건 선정계획 상의 이행보증금 납부규정 등에 따라 원고가 사업제안 당시 약정한 신규화물 확보계획물량 610,000톤 및 부두운영시설 투자금 1억 원에 대한 이행보증금으로서 657,088,000원을 유가증권 형태로 피고에게 납부하였다.
라) 따라서, 기존 이행보증금 정산 약정은 국가계약법 상의 요건과 절차를 거치지 아니한 무효의 약정으로서, 피고는 애초부터 원고에게 이행보증금을 청구할 계약상의 근거 자체가 없다.
나. 소결
 따라서, 피고는 원고에게 위 이행보증금 상당 부당이득액 1,061,529,810원 및 그 중 제1심에서 인용된 600,000,000원에 대하여는 원고가 위 이행보증금을 피고에게 지급한 날인 2012. 2. 21.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심판결 선고일인 2012. 12. 13.까지는 민법이 정한 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을, 그 나머지 당심에서 추가로 지급을 명하는 461,529,810원에 대하여는 원고가 위 이행보증금을 피고에게 지급한 날인 2012. 2. 21.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2013. 10. 18.까지는 민법이 정한 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
 그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각할 것인바, 제1심판결의 원고 패소부분 중 이와 결론을 일부 달리한 부분은 부당하므로 원고의 항소를 일부 받아들여 이를 취소하고 피고에 대하여 당심에서 추가로 인정한 위 금원의 지급을 명하며, 제1심판결 중 나머지 부분은 정당하므로 이에 대한 원고의 나머지 항소 및 피고의 항소는 모두 이유 없어 기각한다.

판사 정종관(재판장) 김복형 김상우 

