손해배상(기)
[부산고법, 2017. 8. 31., 2014나50975]

【판시사항】
구치소 등 교정시설에 수용된 후 출소한 甲 등이 혼거실 등에 과밀수용되어 정신적, 육체적 고통을 겪었다고 주장하며 국가를 상대로 위자료 지급을 구한 사안에서, 국가는 甲 등이 2㎡도 되지 않는 1인당 공간을 사용해야 했던 과밀수용기간 동안 입은 정신적 손해를 배상할 의무가 있다고 한 사례

【판결요지】
구치소 등 교정시설에 수용된 후 출소한 甲 등이 혼거실 등에 과밀수용되어 정신적, 육체적 고통을 겪었다고 주장하며 국가를 상대로 위자료 지급을 구한 사안에서, 1인당 수용거실 면적이 인간으로서의 기본 욕구에 따른 생활조차 어렵게 할 만큼 지나치게 협소하다면, 그 자체만으로도 이미 국가형벌권 행사의 한계를 넘어 헌법에 보장된 인간의 존엄과 가치를 침해하는 것으로 보아야 하고, 성인 남성인 甲 등의 경우 1인당 수용거실 면적이 2㎡에 미달한 경우에는 해당 기간 동안의 수용행위는 수인한도를 초과하여 위법한 것으로 봄이 타당한데, 甲 등은 수용기간 중 채 2㎡도 되지 않는 1인당 공간을 사용해야 했던 과밀수용기간 동안 인간으로서의 기본 생활에 필요한 최소한의 공간조차 확보되지 못한 거실에서 신체적·정신적 건강이 악화되거나 인격체로서의 기본 활동에 필요한 조건을 박탈당하는 등 극심한 고통을 경험하였다고 보이고, 위와 같은 과밀수용행위는 甲 등의 수인한도를 넘어 인간으로서의 존엄과 가치를 침해하는 공권력의 행사로서 객관적으로 정당성을 인정하기 어려운 행위에 해당하므로, 국가는 이로 인하여 甲 등이 입은 정신적 손해를 배상할 의무가 있다고 한 사례.

【참조조문】
헌법 제10조, 제37조 제2항, 국가배상법 제2조 제1항, 형의 집행 및 수용자의 처우에 관한 법률 제1조, 제2조 제1호, 제2호, 제3호, 제4조, 제13조, 제14조, 제15조, 제55조, 제59조 제1항, 형의 집행 및 수용자의 처우에 관한 법률 시행령 제8조, 제9조

【전문】
【원고, 항소인】

【피고, 피항소인】 대한민국 (소송대리인 정부법무공단 담당변호사 배진재)

【제1심판결】 부산지법 2014. 2. 20. 선고 2011가합13633 판결

【변론종결】2017. 6. 22.

【주 문】
 1. 제1심판결 중 아래에서 지급을 명하는 금액에 해당하는 원고들 패소 부분을 취소한다.
 피고는 원고 1에게 1,500,000원, 원고 2에게 3,000,000원 및 위 각 돈에 대하여 2011. 7. 19.부터 2017. 8. 31.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 각 지급하라.
 2. 원고들의 나머지 항소를 기각한다.
 3. 소송총비용 중 90%는 원고들이, 10%는 피고가 각 부담한다.
 4. 제1항은 가집행할 수 있다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고는 원고 1에게 20,000,000원, 원고 2에게 30,000,000원 및 위 각 돈에 대하여 이 사건 소장 부본 송달 다음 날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 각 지급하라(항소취지에 따라 원고들이 당심에서 청구취지를 감축한 것으로 본다).

【이 유】 1. 인정 사실

 가. 원고 1의 교정시설 수용
 1) 원고 1은 2008. 2. 21. 사기 혐의로 구속되면서 부산구치소에 수용되었고, 사기죄로 구속기소되어 2008. 6. 3. 제1심에서 징역 2년을 선고받았으나, 2008. 9. 4. 항소심에서 징역 1년 6월에 집행유예 3년을 선고받고 같은 날 위 구치소에서 출소하였다.
 2) 원고 1은 위 수용기간 동안 부산구치소에서 도면상 면적이 8.64㎡인 중소거실에 [별지 1] 수용현황표 기재와 같이 3~5명의 다른 수용자들과 같이 수용되었다. 위 수용기간 동안 위 중소거실의 도면상 면적을 수용자 수로 나누어 계산한 수용자 1인당 공간은 1.44㎡~2.16㎡이다.
 나. 원고 2의 교정시설 수용
 1) 원고 2는 2011. 1. 20. 사기 등의 혐의로 구속되면서 부산구치소에 수용되었고, 사기죄 등으로 구속기소되어 2011. 7. 8. 제1심에서 징역 2년 등의 형을 선고받았고, 2011. 10. 26. 항소심에서 징역 1년 6월 등의 형을 선고받았으며, 위 항소심판결이 그대로 확정되었다. 위 원고는 2012. 7. 14. 경북북부제1교도소에서 그 형의 집행을 마치고, 같은 교도소에서 2012. 9. 20. 노역장유치 집행을 마치고 출소하였다. 위 원고는 이 외에도 약 40회 이상의 범죄경력이 있으며, 2005. 2.경 이래 다음 표 기재와 같이 교정기관에 수용된 바 있다.
기간교정기관비고12005. 2. 24.~2005. 8. 16.부산구치소징역 6월 형기 종료 출소22006. 5. 12.~2006. 10. 8.부산구치소징역 5월 형기 종료 출소32006. 11. 3.~2007. 5. 2.성동구치소이송2007. 5. 2.~2007. 11. 17.포항교도소형기 및 노역장 유치기간 종료 출소42008. 6. 19.~2008. 12. 17.부산구치소이송2008. 12. 17.~2009. 12. 18.부산교도소형기 및 노역장 유치기간 종료 출소52010. 1. 26.~2010. 7. 19.창원교도소이송2010. 7. 19.~2010. 10. 13.부산구치소이송2010. 10. 13.~2011. 1. 7.부산교도소징역 1년 형기 종료 출소62011. 1. 8.~2011. 1. 13.부산구치소노역장 유치기간 종료 출소72011. 1. 20.~2011. 5. 9.부산구치소감정유치 출소2011. 6. 8.~2012. 3. 16.부산구치소감정유치 후 재입소, 이송2012. 3. 16.~2012. 9. 20.경북북부 제1교도소형기 및 노역장 유치기간 종료 출소
 2) 원고 2는 2008. 6. 19.부터 2011. 7. 12.까지의 기간 중 부산구치소와 부산교도소에 수용되어 있던 동안에는 [별지 1] 수용현황표 기재와 같이 대부분의 기간 다른 수용자들과 같이 수용거실에 수용되었다. 위 수용기간 동안 위 원고가 수용되었던 수용거실의 도면상 면적을 수용자 수로 나누어 계산한 수용자 1인당 공간은 1.23㎡~3.81㎡(5일 미만의 일시적인 기간 3인 이하로 수용되었던 경우는 제외)이다.
 다. 원고들이 수용되었던 수용거실의 크기와 환경
 1) 원고들이 수용되었던 부산구치소의 중소거실은 도면상 면적이 8.64㎡이나, 실제로는 [별지 2] 부산구치소 5수용동 1층 10호 실측 수치 기재와 같이 가로 약 2,130㎜~2,140㎜, 세로 약 3,270㎜로 실측 면적은 6.99㎡(= 2,140㎜ × 3,270㎜, 소수점 둘째 자리 이하 버림, 이하 같다) 정도이다. 여기에서 가로 700㎜, 세로 460㎜ 크기의 싱크대 면적 0.32㎡를 제외하면, 실제 가용 면적은 6.67㎡(= 6.99 - 0.32)이다. 위 수용거실에는 창문(가로 730㎜, 세로 970㎜)이 있고, 화장실(가로 870㎜, 세로 1,120㎜)이 따로 설치되어 있다.
 2) 원고 2가 수용된 적이 있는 부산구치소의 징벌거실은 도면상 면적이 4.12㎡이나, 실제로는 [별지 2] 부산구치소 14수용동 1층 21호 실측 수치 기재와 같이 가로 1,050㎜, 세로 3,010㎜(문지방 제외 시 2,830㎜)로 실측 면적은 3.16㎡ 정도이다. 위 수용거실에는 화장실(가로 1,060㎜, 세로 1,030㎜)이 따로 설치되어 있고, 화장실벽에 환풍기가 설치되어 있다.
 3) 원고 2가 수용된 적이 있는 포항교도소의 중소거실은 [별지 2] 포항교도소 6동 1층 21호 실측 수치 기재와 같이 가로 2,890㎜, 세로 4,210㎜(화장실 쪽으로는 2,400㎜)로 실측 면적은 12.16㎡ 정도이다. 위 수용거실에는 창문(싱크대 쪽 창문: 가로 1,210㎜, 세로 1,200㎜, 복도 쪽 창문: 가로 1,400㎜, 세로 1,300㎜)이 있고, 화장실(가로 760~1,120㎜, 세로 1,670㎜)이 따로 설치되어 있으며, 화장실에도 창문(가로 600㎜, 세로 1,190㎜)이 설치되어 있다. 포항교도소의 징벌거실은 [별지 2] 포항교도소 6동 1층 5호 실측 수치 기재와 같이 가로 1,600㎜, 세로 2,060㎜~2,270㎜ 정도의 크기이며, 화장실(가로 1,200㎜, 세로 950㎜)이 따로 설치되어 있고, 화장실에 창문(가로 600㎜, 세로 1,200㎜)이 설치되어 있다.
 [인정 근거] 다툼 없는 사실, 갑 제4, 6, 7호증(각 가지번호 포함), 을 제1, 2, 3, 12호증의 각 기재, 제1심법원의 부산구치소와 포항교도소에 대한 현장검증 결과, 변론 전체의 취지
 2. 원고들 주장의 요지
 가. 헌법과 형의 집행 및 수용자의 처우에 관한 법률(이하 ‘형집행법’이라 한다), 수용구분 및 이송·기록 등에 관한 지침 등에 정해진 바에 따라, 피고는 교정시설에 수용된 수용자들에게 적어도 1인당 2.58㎡ 이상의 공간을 확보해 주는 등 교정시설 수용자들의 인간적 존엄성과 건강이 유지될 수 있는 수준으로 구금시설을 유지할 의무가 있다.
 나. 그런데 피고는 원고 1을 1인당 공간이 1.44~2.16㎡에 불과한 혼거실에 수용하고, 원고 2를 2008. 6. 19.부터 1인당 공간이 0.84~2.44㎡에 불과한 혼거실 또는 1인당 공간이 1.25~2.54㎡에 불과한 징벌실이나 조사실에 수용하는 등 원고들을 1인당 공간이 2.58㎡에 미치지 못하게 과밀수용하였다. 또한 피고는 ① 원고들이 수용된 수용거실의 냉난방, 채광, 통풍이 제대로 되지 아니하여 위생상 문제를 발생시켰으며, ② 제한된 공간에서의 집단생활로 말미암은 심리적 압박과 긴장, 불안 등으로 인해 정신적·육체적 질병이 발생할 위험이 큼에도 원고들에 대한 진료와 치료를 방치함으로써 위와 같은 의무를 위반하였다.
 다. 이로 인해 원고들은 사생활을 보호받을 수 없고, 충분한 숙면공간을 확보하지 못하는 등의 정신적·육체적 고통을 겪어야만 했고, 특히 원고 2의 경우는 공황장애 증상이 발생·확대되었다. 이는 피고가 헌법과 관련 법령을 위반한 행위에 해당하므로, 피고는 국가배상법 제2조 제1항에 따라 원고 1에게 20,000,000원, 원고 2에게 30,000,000원의 위자료 및 이에 대한 지연손해금을 지급할 의무가 있다.
 3. 관련 법령
 [별지 3] 기재와 같다.
 4. 판단
 가. 과밀수용으로 인한 손해배상책임 발생 여부
 1) 수용행위의 법적 근거 및 수용기준
 형집행법상 ‘수용자’란 수형자·미결수용자·사형확정자 등 법률과 적법한 절차에 따라 교도소·구치소 및 그 지소, 즉 교정시설에 수용된 사람을 의미한다(제2조 제1호). 그중 ‘수형자’란 징역형·금고형 또는 구류형의 선고를 받아 그 형이 확정되어 교정시설에 수용된 사람과 벌금 또는 과료를 완납하지 아니하여 노역장 유치명령을 받아 교정시설에 수용된 사람을 의미하고(제2조 제2호), ‘미결수용자’란 형사피의자 또는 형사피고인으로서 체포되거나 구속영장의 집행을 받아 교정시설에 수용된 사람을 의미한다(제2조 제3호).
 형집행법은 수용자의 수용에 관하여 “수용자는 독거수용한다. 다만 다음 각호의 어느 하나에 해당하는 사유가 있으면 혼거수용할 수 있다. 1. 독거실 부족 등 시설여건이 충분하지 아니한 때, 2. 수용자의 생명 또는 신체의 보호, 정서적 안정을 위하여 필요한 때, 3. 수형자의 교화 또는 건전한 사회복귀를 위하여 필요한 때”라고 규정하고 있다(제14조). 또한 남성과 여성은 분리하여 수용하고(제13조 제1항), 수형자와 미결수용자, 19세 이상의 수형자와 19세 미만의 수형자는 서로 분리하여 수용하며(제13조 제2항), 죄명·형기·죄질·성격·범죄전력·나이·경력 및 수용생활 태도, 그 밖에 수용자의 개인적 특성을 고려하여 수용자의 거실을 지정하여야 한다고 규정하고 있다(제15조).
 그리고 형집행법 시행령은 혼거수용 인원은 원칙적으로 3명 이상으로 하고, 노역장 유치명령을 받은 수형자는 원칙적으로 징역형·금고형 또는 구류형을 선고받아 형이 확정된 수형자와 혼거수용해서는 아니 된다고 규정하고 있다(제8조, 제9조).
 2) 과밀수용의 문제점
 가) 재사회화의 어려움
 오늘날 교정의 궁극적인 목적은 범죄자로 하여금 법을 준수하게 하고 일반시민으로 사회에 복귀하게 하는 재사회화(再社會化)에 있다. 이때 재사회화는 수형자가 출소 후에 범행하지 않고 정상적인 사회생활을 영위할 수 있도록 한다는 적극적 의미를 담고 있다. 수용자의 처우와 권리 및 교정시설의 운영에 관하여 필요한 사항을 규정하고 있는 형집행법도 그 제정 목적을 수형자의 교정교화와 건전한 사회복귀 도모에 있음을 밝히는 한편(제1조), 수형자 처우의 원칙으로 교육·교화프로그램, 작업, 직업훈련 등을 통하여 수형자의 교정교화를 도모하며, 수형자가 사회생활에 적응하는 능력을 함양하도록 처우하여야 한다는 점을 규정함으로써(제55조), 교정의 최종 목적이 수형자의 재사회화에 있음을 확인하고 있다.
 재사회화의 목적을 달성하기 위해서는 그에 알맞은 적절한 환경과 조건을 갖출 것이 요구된다. 그런데 적정한 수를 초과하는 수용인원이 교정시설에 수용되는 경우, 교정교화를 위한 적절한 환경과 조건을 갖추지 못하게 되어 교정시설의 질서유지에 부정적 영향을 주고 교정역량을 저하시켜, 결국 교정의 최종 목적인 수형자의 재사회화를 저해하게 한다.
 나) 분류수용 및 개별처우의 어려움
형집행법 제55조는 “수형자에 대하여는 교육·교화프로그램, 작업, 직업훈련 등을 통하여 교정교화를 도모하고 사회생활에 적응하는 능력을 함양하도록 처우하여야 한다.”라고 규정하고, 제59조 제1항 본문은 “소장은 수형자에 대한 개별처우계획을 합리적으로 수립하고 조정하기 위하여 수형자의 인성, 행동특성 및 자질 등을 과학적으로 조사·측정·평가하여야 한다.”라고 규정하고 있다. 그런데 과밀수용은 수형자에 대한 처우와 상담, 그리고 행정적으로 지원해야 할 인력 부족을 야기한다는 점에서 수형자 분류를 형식적으로 실시하도록 만들 가능성이 높아지게 되고, 결국 적극적인 재사회화 노력보다는 소극적인 구금 위주의 행형이 될 가능성이 높아진다.
 다) 수용환경의 악화
 과밀수용으로 인한 공간 부족은 여가활동 공간, 면회 장소 및 수용자의 사회복귀를 위한 일련의 재사회화프로그램을 실현할 공간의 축소를 가져온다. 교정시설이 적정 수용인원을 넘어서 과밀한 상태가 되면 수용자들의 처우불만이 제대로 해소되지 못하고, 각 수용자가 협소해진 활동공간에 빈번하게 교체되어 들어오는 동료 수용자들과 심리적 갈등 및 물리적 충돌을 빚으면서 상호 간의 폭력사건 등이 자주 발생할 수 있다.
 3) 과밀수용으로 인한 원고들의 기본권 침해 여부
 가) 관련 법리
 (1) 인간의 존엄과 가치는 모든 인간을 그 자체로서 목적으로 존중할 것을 요구하고, 인간을 다른 목적을 위한 단순한 수단으로 취급하는 것을 허용하지 아니하는바, 이는 특히 국가의 형벌권 행사에 있어 매우 중요한 의미를 가진다. 국가의 형벌권 행사는 공동체의 질서를 유지함으로써 인간의 존엄과 가치를 보호하기 위한 것이기도 하지만, 동시에 그 대상이 되는 피의자·피고인·수용자의 인간의 존엄과 가치에 대한 위협이 될 수도 있기 때문이다. 인간의 존엄과 가치는 국가가 형벌권을 행사함에 있어서 피의자·피고인·수용자를 다른 모든 사람과 마찬가지로 존엄과 가치를 가지는 인간으로 대우할 것을 요구한다. 그러므로 인간의 존엄과 가치는 국가가 형벌권을 행사함에 있어 사람을 국가행위의 단순한 객체로 취급하거나 비인간적이고 잔혹한 형벌을 부과하는 것을 금지하고, 행형(行刑)에 있어 인간 생존의 기본조건이 박탈된 시설에 사람을 수용하는 것을 금지한다. 특히 수형자의 경우 형벌의 집행을 위하여 교정시설에 격리된 채 강제적인 공동생활을 하게 되는바, 그 과정에서 구금의 목적 달성을 위하여 필요최소한의 범위 내에서는 수형자의 기본권에 대한 제한이 불가피하다 하더라도, 국가는 인간의 존엄과 가치에서 비롯되는 위와 같은 국가형벌권 행사의 한계를 준수하여야 하고, 어떠한 경우에도 수형자가 인간으로서 가지는 존엄과 가치를 훼손할 수 없다(헌법재판소 2016. 12. 29. 선고 2013헌마142 전원재판부 결정 참조).
 (2) 한편 국가배상책임에 있어서 공무원의 가해행위는 ‘법령에 위반한’ 것이어야 하고, 법령 위반이라 함은 엄격한 의미의 법령 위반뿐만 아니라 인권존중, 권력남용금지, 신의성실, 공서양속 등의 위반도 포함하여 널리 그 행위가 객관적인 정당성을 결여하고 있음을 의미한다(대법원 2009. 12. 24. 선고 2009다70180 판결 참조). 그러므로 피고가 객관적인 정당성 없이 적정한 수용수준을 넘어 좁은 공간에 수용자들을 과밀수용함으로써 그 기본적인 인권을 침해하였다면 이는 국가배상책임이 인정되는 법령 위반 행위로 인정될 수 있다.
 나) 1인당 2.58㎡ 이상 수용거실 확보 의무 인정 여부
 (1) 수용자의 처우와 권리 및 교정시설의 운영에 관하여 필요한 사항을 규정하고 있는 형집행법이나 행형법 등 관련 법령에는 교정시설의 수용자들에게 확보해 주어야 할 최소한의 수용면적에 대하여 정해진 바 없다. 다만 법무시설의 신축·증축을 위한 설계·시공 등에 관한 적정한 시설기준을 정하고 있는 ‘법무시설 기준규칙(2011. 12. 29. 법무부 훈령 제848호로 개정된 것)’은 제3조 제3항 및 [별표 1]에서 혼거실의 경우 수용자 1인당 수용면적을 2.58㎡로 규정하고 있고, 교정시설에 수용 중인 수용자의 수용구분 등에 관한 세부 사항을 정함을 목적으로 하는 ‘수용구분 및 이송·기록 등에 관한 지침’ 제82조 제1항 제2호는 혼거실의 수용정원 산정기준을 2.58㎡당 1명으로 규정하고 있다.
 (2) 원고들은, 피고가 위 법무부 예규 조항들에 따라 혼거실 수용자들에게 1인당 최소한 2.58㎡의 공간을 확보해주어야 한다고 주장한다. 그러나 법무시설 기준규칙은 구치소 등의 시설 신축·증축 시의 시설기준을 정한 것이고, 수용구분 및 이송·기록 등에 관한 지침은 수용자의 수용기록 업무와 이송업무 및 수용구분에 관한 세부사항을 정하는 규정으로서 행정조직 내부에서만 효력을 가질 뿐 대외적인 구속력을 갖는 것은 아니다. 따라서 위 예규들을 근거로 피고에게 수용자 1인당 2.58㎡의 수용면적을 확보해줄 법률상 의무가 있다고 보기는 어렵다고 할 것이므로, 이와 다른 전제에서 하는 원고들의 주장은 이유 없다.
 다) 과밀수용으로 인한 기본권 침해 판단 기준
 (1) 수용자가 인간 생존의 기본조건이 박탈된 교정시설에 수용되어 기본권을 침해당하였는지 여부를 판단함에 있어서는 1인당 수용거실의 면적뿐만 아니라 수용거실 현황 등 수용시설 전반의 운영 실태와 수용자들의 생활여건, 수용기간, 접견 및 운동 기타 편의제공 여부, 수용에 소요되는 비용, 국가 예산의 문제 등 여러 사정을 종합적으로 고려하여 판단하여야 한다. 그런데 수용자는 교정시설 중 수용거실에서 취침, 용변 등 기본적인 일상생활을 영위하게 되므로, 인간다운 생활을 할 수 있는 최소한의 수용거실 공간을 확보하는 것은 교정의 최종 목적인 재사회화를 달성하기 위한 기본조건이 된다. 따라서 작업장, 식당 등 다른 수용시설 기준이 충족되고 운동시간 확보, 접견교통 허용 등 다른 기준을 아무리 충족되었다고 하더라도, 1인당 수용거실 면적이 인간으로서의 기본 욕구에 따른 생활조차 어렵게 할 만큼 지나치게 협소하다면, 그 자체만으로도 이미 국가형벌권 행사의 한계를 넘어 헌법에 보장된 인간의 존엄과 가치를 침해하는 것으로 보아야 한다.
 (2) 나아가 1인당 수용거실 면적이 일정한 최저 기준에 미달하여 거기에 수용된 수용자에게 사회통념상 참을 수 없는 피해를 입히는 경우, 즉 수인한도를 초과하는 경우에 해당하는지에 관하여는, 수용자의 신체조건, 생활습관, 수용거실의 구조, 교정시설 및 수용거실 증설에 필요한 예산 등 여러 가지 요소 등을 종합적으로 고려하여 구체적인 사정에 따라 개별적으로 결정하여야 할 것이다. 그런데 성인 남성인 원고들의 경우 다음과 같은 사정을 종합하면, 1인당 수용거실 면적이 2㎡에 미달한 경우에는 그 해당 기간 동안의 수용행위는 수인한도를 초과하여 위법한 것으로 봄이 타당하다.
 ① 앞서 본 ‘법무시설 기준규칙’ 제3조 제3항 및 [별표 1]에서 혼거실의 경우 수용자 1인당 수용면적을 2.58㎡로 규정하였고, 이러한 내용은 구 법무시설 기준규칙(2002. 12. 30. 법무부 훈령 제475호로 개정된 것)에서부터 확인되는 것으로 보인다. 또한 앞서 본 ‘수용구분 및 이송·기록 등에 관한 지침’ 제82조 제1항 제2호에서도 혼거실의 수용정원 산정기준을 2.58㎡당 1명으로 규정하고 있다. 이러한 예규 조항이 혼거실 수용자 1인당 2.58㎡의 수용면적 확보의무로 연결되는 것이 아니라고 하더라도 수인한도를 초과하는 1인당 수용거실 최저면적의 기준을 정함에 있어 참고가 될 수 있다.
 ② 우리나라 성인 남성의 평균 신장이 174cm(2010년 국가기술표준원 실시 제6차 한국인 인체치수 조사 결과) 전후이고, 일반적으로 시중에서 판매되는 싱글 사이즈 침대 매트리스의 크기는 보통 가로 1,000㎜, 세로 2,000㎜ 정도이다. 이에 비추어 본다면 최소한 1인당 2㎡의 공간, 특히 누운 방향으로 가로로 어깨넓이보다 넓은 1m 정도의 공간은 최소한 확보되어야만 다른 수용자들과 부딪히지 않고 잠을 잘 수 있을 것으로 보인다.
 ③ 이와 관련하여 외국의 사례를 살펴보면, ‘고문 및 비인도적 또는 모욕적 처우나 처벌의 방지를 위한 유럽위원회’(European Committee for the Prevention of Torture and Inhumane or Degrading Treatment or Punishment)는 혼거 수용실의 경우 1인당 최소수용면적을 4㎡로 제시한 바 있고, 유럽인권재판소는 1인당 수용면적이 2.7㎡인 수용시설에 몇 개월간 수용한 경우 유럽인권협약 제3조(모욕적 처우의 금지)에 위반된다고 판단한 바 있다(Mandic and Jovic v. Slovenia; Strucl and Others v. Slovenia, Applications nos. 5774/10 ＆ 5985/10, 20 October 2011). 수용자의 1인당 최저기준 면적은 개별 국가의 사회적·경제적 여건 등의 영향을 받을 수밖에 없겠으나, 교정시설의 수용환경의 문제는 인간의 보편적 인권에 관한 것이라는 점에서 위와 같은 외국의 사례 역시 수인한도를 초과하는 최저면적의 기준을 정함에 있어 참고가 될 수 있다.
 라) 원고들에 대한 과밀수용행위의 위법성
 (1) 앞서 본 기준에 따라 원고들에 대한 과밀수용행위의 위법성 여부를 살펴본다. 부산구치소의 중소거실 실측 면적은 6.99㎡이고, 징벌거실의 실측 면적은 3.16㎡ 정도이다. 원고 1이 수용되어 있던 부산구치소의 중소거실의 도면상 면적을 수용자 수로 나누어 계산한 수용자 1인당 공간은 1.44㎡~2.16㎡이고, 원고 2가 수용되어 있던 부산구치소와 부산교도소의 중소거실과 징벌거실의 도면상 면적을 수용자 수로 나누어 계산한 1인당 공간은 1.23㎡~3.81㎡이다. 원고들의 수용기간 중 앞서 본 1인당 2㎡에 미달하는 수용거실에 수용된 기간은 [별지 1] 기재와 같이 원고 1의 경우 186일, 원고 2의 경우 323일이 된다(원고들이 수용기간 중 채 2㎡도 되지 않는 1인당 공간을 사용해야 했던 기간을 ‘이 사건 과밀수용기간’이라 하고, 그 기간 중 수용행위를 ‘이 사건 과밀수용행위’라 한다).
 (2) 위 인정 사실에 의하면, 원고들은 이 사건 과밀수용기간 동안 인간으로서의 기본 생활에 필요한 최소한의 공간조차 확보되지 못한 거실에서 신체적·정신적 건강이 악화되거나 인격체로서의 기본 활동에 필요한 조건을 박탈당하는 등 극심한 고통을 경험하였다고 봄이 상당하다. 즉, 피고의 이 사건 과밀수용행위는 원고들의 수인한도를 넘어 인간으로서의 존엄과 가치를 침해하는 공권력의 행사로서 객관적으로 그 정당성을 인정하기 어려운 행위에 해당한다.
 마) 국가예산 등의 문제에 따른 불가피성 인정 여부
 (1) 교정시설의 수용인원은 사회적 상황, 범죄의 증감 등에 따라 변화하므로 미리 예측하기 어렵고 국가가 임의로 수용자 수를 일정한 수준 이하로 제한할 수 없으며, 교정기관의 입장에서 기존의 수용자들의 충분한 생활공간을 확보하기 위하여 추가로 입소하는 수용자들의 수용을 거부할 수도 없다. 또한 교정시설을 신축함에 있어서는 막대한 국가예산이 소요되고, 이른바 님비(NIMBY) 현상으로 인하여 교정시설 신축부지 선정에도 어려움이 있는 점 등에 비추어 보면, 증감하는 수용인원에 따라 그때그때 교정시설을 신축하는 등 탄력적으로 대처하기에는 어려움이 있는 것이 현실이다.
 (2) 그러나 이러한 사회, 경제적 사정들만으로는 기본 생활영위에 필요한 최소한의 공간조차 확보되지 못한 거실에서 인격체로서의 기본 활동에 필요한 조건을 박탈당하는 수용자들의 고통을 정당화하는 사유가 될 수 없다. 그러므로 피고로서는 수용인원 증가에 대응하는 교정시설 신축 등 과밀수용을 근본적으로 해소하는 장기대책의 수립과 함께, 우선 임시조치로서 교정시설 내 사무실, 창고, 작업공간 등 다른 공간을 수용거실로 리모델링하는 등의 조치를 취함으로써 수용자들의 고통을 덜어줄 책무가 있다고 할 것이다. 예컨대, 부산구치소의 건물 전체면적은 27,291.98㎡, 그중 정문 안 건물 면적은 20,983.57㎡, 정문 밖 건물 면적은 6,308.41㎡이고, 그중 수용공간 면적은 10,685.48㎡이므로 수용공간 면적은 정문 안 건물 면적의 약 50.92%에 불과하다. 피고로서는 부산구치소의 사무실, 창고, 작업공간 중 일부를 수용거실로 리모델링하여 임시적인 조치로나마 수용거실 공간을 확보하여 원고들 1인당 수용면적을 개선할 수 있었던바, 피고가 이러한 조치를 취하였다고 인정할 자료는 없으므로, 피고로서는 인간의 존엄과 가치에서 비롯되는 국가형벌권 행사의 한계를 준수하였다고 할 수 없다.
 (3) 또한 미결수용자의 경우 출정의 편의 등을 위해 수용공간이 부족하더라도 대도시 인근 미결구금시설에 수용되어야 한다는 등 피고가 내세우는 사정만으로 과밀수용으로 인한 기본권 침해가 정당화될 수도 없다.
 4) 소결론
 결국, 피고의 이 사건 과밀수용행위는 원고들의 수인한도를 넘어 인간으로서의 존엄과 가치를 침해하는 공권력의 행사로서 객관적으로 그 정당성을 인정하기 어려운 행위에 해당한다고 할 것이므로, 피고는 이로 인하여 원고들이 입은 정신적 손해를 배상할 의무가 있다.
 나. 원고들의 다른 주장에 대하여
 1) 수용거실에서 냉난방, 채광, 통풍, 화장실 위생 등의 문제를 겪었는지 여부
 이 사건에서 원고들이 수용거실에서 냉난방, 채광, 통풍, 화장실의 위생 문제 등으로 고통을 받았다는 사실을 인정할 증거가 없다.
 오히려 을 제9, 10호증의 각 기재, 을 제4, 5호증의 각 영상, 제1심법원의 부산구치소, 포항교도소에 대한 현장검증 결과에 변론 전체의 취지를 종합해 보면, ① 부산교도소와 부산구치소는 여름철에는 선풍기를 설치·가동하고, 부채를 지급하며, 냉수욕, 상의 탈의, 반바지 착용을 허용하고, 빙과류와 얼음물을 제공하는 등 수용자들의 더위 해소를 위한 조치를 하고, 겨울철에도 난방을 통해 실내 온도 18~19도 내외를 유지해 주고 있는 사실, ② 부산구치소와 포항교도소의 각 수용거실에는 채광이나 통풍을 위한 창문 또는 환풍기가 설치되어 있는 사실, ③ 화장실도 거실과 분리되어 따로 설치되어 있으며, 화장실 출입문이 부착된 사실을 인정할 수 있다.
 위 인정 사실에 의하면 비록 원고들이 수용된 교정시설에 냉난방, 채광, 통풍의 정도나 화장실의 위생상태 등에 다소 부족함이 있다고 하더라도 이 때문에 원고들의 기본권이 수인한도를 넘을 정도로 침해되었다고 보기는 어렵다. 따라서 원고들의 이 부분 주장은 이유 없다.
 2) 원고들에 대한 진료와 치료가 방치되었는지 여부
 교도소 등의 구금시설에 수용된 피구금자는 스스로의 의사에 의하여 시설로부터 나갈 수 없고 행동의 자유도 박탈되어 있으므로, 그 시설의 관리자는 피구금자의 생명, 신체의 안전을 확보할 의무가 있는바, 그 안전확보의무의 내용과 정도는 피구금자의 신체적·정신적 상황, 시설의 물적·인적 상황, 시간적·장소적 상황 등에 따라 일의적이지는 않고 사안에 따라 구체적으로 확정하여야 한다(대법원 2010. 1. 28. 선고 2008다75768 판결 참조).
 이 사건에서 원고들이 진료를 의뢰하였음에도 불구하고 피고 소속 교도관들이 이를 방치하였다는 점을 인정할 증거가 없다.
 오히려 갑 제5호증의 2 내지 12, 갑 제6호증의 606 내지 632, 갑 제9호증의 1 내지 5, 갑 제10호증의 1 내지 6의 각 기재, 제1심 감정인 소외인의 감정 결과에 변론 전체의 취지를 종합해 보면, 원고 2는 증상을 호소할 경우 적절한 약물처방을 받았고, 추가로 (명칭 1 생략)병원을 포함한 민간의료시설에서 외진도 받는 등 통상적이고 적절한 치료를 받은 사실이 인정되므로, 원고들의 이 부분 주장도 이유 없다.
 3) 과밀수용으로 인하여 원고 2에게 공황장애가 발생·심화되었는지 여부
 가) 과밀수용으로 인한 공황장애 발생 여부
 갑 제5호증의 9, 11의 각 기재, 제1심 감정인 소외인의 감정 결과, 제1심법원의 국민건강보험공단 이사장, 치료감호소장에 대한 각 사실조회 결과에 변론 전체의 취지를 종합하면, ① 원고 2는 포항교도소에 수감 중이던 2007. 7. 20. (명칭 2 생략)병원에서 공황장애와 알코올 중독증 진단을 받고, 2007. 9. 17. (명칭 1 생략)병원에서 공황장애(우발적 발작성 불안) 진단을 받은 사실, ② 위 원고는 위와 같은 진단을 받기 이전에는 공황장애에 대한 치료를 받은 적이 없는 사실이 인정된다.
 한편 공황장애를 일으키는 위험인자는 다양하지만 대체로 여자, 낮은 사회경제적 계층, 독신이거나 이혼한 상태, 18세에서 45세 사이의 연령, 외상성 뇌 손상, 어린 시절의 행동억제나 스트레스에 대한 과도한 정서적 반응, 어린 시절의 호흡기 질환, 흡연을 어린 나이에 시작하고 많은 양의 담배를 피울 경우 등이 공통된 위험요인으로 알려져 있다. 또한 환경적 요인 외에도 공황장애의 발병과 경과에 영향을 줄 수 있는 요인은 다양하며, 여기에는 알코올 의존증을 포함한 공존질환, 개인의 성격적 특성 및 대처기술 등도 포함된다. 그리고 알코올 중독은 흔히 공황장애를 포함한 불안장애와 병발하는데, 알코올 의존 환자의 25~50%가 불안장애를 가지며, 이 중 공황장애가 가장 흔한 것으로 알려져 있다.
 나아가 갑 제10호증의 3, 6, 을 제7, 8호증의 각 기재, 제1심 감정인 소외인의 감정 결과에 변론 전체의 취지를 종합하면, ① 위 원고가 2006. 5. 12. 부산구치소에 입소할 당시 작성된 현인서에는 “정신질환: 10여 년 전부터 (주소 1 생략) 소재 (명칭 3 생략)병원에서 알코올 중독, 공황장애, 대인기피증으로 5년간 입원 치료받았음.”이라고 기재되어 있는 사실, ② 같은 날 작성된 의무기록지에는 “알코올 중독 공황장애 진단받아 약 복용했다고 함.”이라고 기재되어 있는 사실, ③ 위 원고에 대한 2008. 6. 25.자 수용자 인성검사 결과통보에는 “주문제: 이 사람은 인성검사 의뢰된 자로, 85년 (주소 2 생략) 소재 (명칭 4 생략)병원에서 공황장애, 알코올 중독, 협심증, 인격장애 진단받고 (명칭 5 생략)병원, (명칭 3 생략)병원에서 입, 퇴원 반복하여 치료했고, 현재는 처방약 복용 중이라고 하여, 다면적 인성검사를 실시함.”이라고 기재되어 있고, “진단 및 처우의견: 종합적으로 보아 공황장애와 관련된 증상을 나타내고 있으며 우울감 및 불안감을 주로 나타내고 있음. 매사에 불평불만이 많고 비관적인 태도를 취하고 있는 사람으로 자신의 감정을 잘 표현하지 않다가 화를 내거나 수동-공격적으로 적대감, 분노 등을 나타냄.”이라고 기재되어 있는 사실, ④ 위 원고가 2011. 1. 20. 부산구치소에 입소할 당시 작성된 체포·구속 피의자 신체확인서에는 “약 15년 전에 (주소 1 생략) 소재 (명칭 3 생략)병원에서 공황장애랑 알코올 중독, 인격장애로 현재까지 약물치료 중이라고 함.”이라고 기재되어 있는 사실, ⑤ 위 원고가 2011. 6. 8. 부산구치소에 재입소하면서 작성된 확인서에는 “본인의 진술에 따르면 알코올 의존증, 공황장애 등으로 약 20년 전부터 (명칭 6 생략)병원에서 약을 처방받아 복용하고 있다고 함(정신감정 후 재입소한 자임).”이라고 기재되어 있는 사실, ⑥ 위 원고는 2002. 12. 10. 정신의료재단 (명칭 3 생략)병원에서 알코올 의존성 증후군으로 치료를 받은 이래 2009. 12. 24.까지 알코올 의존성 증후군 치료를 받았고, 2008. 9. 16. (명칭 7 생략)정신과 의원에서 상세불명의 신경성 장애로 치료를 받은 이래 2011. 10. 21.까지 같은 증세로 치료를 받은 사실, ⑦ 치료감호소는 위 원고가 알코올 남용 및 기타 인격장애를 겪고 있는 것으로 감정한 사실이 인정된다.
 이러한 사실관계와 사정들에 비추어 본다면 원고들이 제출한 증거만으로는 교정시설의 과밀수용으로 인하여 원고 2에게 공황장애가 발생하였다고 보기는 어렵고, 달리 이를 인정할 증거가 없으며, 오히려 앞서 인정한 사실들에 의하면, 위 원고는 교정시설에 수용되기 이전부터 공황장애를 앓고 있었고, 위 원고 자신도 이를 알고 있었던 것으로 보는 것이 타당하다. 따라서 원고 2의 이 부분 주장은 이유 없다.
 나) 과밀수용으로 인한 공황장애 악화 여부
 과밀수용이 공황장애의 증상과 경과에 어떤 영향을 미치는지에 대한 직접적인 근거는 없으나, 일부 사람에 있어 수용시설에서의 과밀수용은 정신과적 증상을 악화시키고, 수감 환경 자체가 자살률을 증가시키고 기존의 정신과적 증상을 악화시킬 수 있는 것으로 알려져 있다. 그러나 원고들이 제출한 증거들만으로는 원고 2의 공황장애가 교정시설에 수용된 이후에 악화되었다는 사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 그리고 설령 위 원고의 공황장애가 과밀수용 때문에 악화되었다고 하더라도, 앞서 보았듯이 피고는 이에 대한 적절한 치료 조치를 다하였다고 할 것이므로, 피고에게 어떠한 과실을 인정하기도 어렵다.
 따라서 위 원고의 이 부분 주장도 이유 없다.
 다. 손해배상책임의 범위
 원고들이 이 사건 교정시설에 수용된 경위, 앞서 본 이 사건 과밀수용기간(원고 1 186일, 원고 2 323일), 원고 2는 공황장애를 앓고 있어 이 사건 과밀수용기간 중 고통이 가중되었을 것으로 보이는 점, 한편 피고는 교정시설 신축계획을 세우고 추진하는 등 교정환경 개선을 위해 상당한 노력을 하였고 실제로 거실면적의 증가 및 1일 평균 수용인원 감소 등과 같은 성과를 거두기도 한 점, 정부의 경제규모와 예산 등 이 사건 변론에 나타난 여러 사정을 고려하면, 원고 1에 대한 위자료는 1,500,000원, 원고 2에 대한 위자료는 3,000,000원으로 정함이 상당하다.
 따라서 피고는 위자료로 원고 1에게 1,500,000원, 원고 2에게 3,000,000원 및 위 각 돈에 대하여 이 사건 과밀수용행위 이후로서 원고들이 구하는 이 사건 소장 부본 송달 다음 날임이 기록상 명백한 2011. 7. 19.부터 피고가 그 의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 법원 판결 선고일인 2017. 8. 31.까지는 민법이 정한 연 5%, 그 다음 날부터 다 갚는 날까지는 구 소송촉진 등에 관한 특례법 제3조 제1항 본문의 법정이율에 관한 규정(2015. 9. 25. 대통령령 제26553호로 전부 개정되기 전의 것)이 정한 연 20%의 각 비율로 계산한 지연손해금을 각 지급할 의무가 있다.
 5. 결론
 그렇다면 원고들의 청구는 위 인정 범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각할 것인바, 제1심판결은 이와 결론을 달리하여 부당하므로 원고들의 항소를 일부 받아들여 제1심판결 중 위에서 지급을 명한 원고들 패소 부분을 취소하여 피고에게 위 금액의 지급을 명하고, 원고들의 나머지 항소는 이유 없어 기각하기로 한다.
[[별 지 1] 수용현황표: 생략]
[[별 지 2] 실측 수치: 생략]
[[별 지 3] 관련 법령: 생략]

판사 윤강열(재판장) 박성준 엄성환 

