토지수용이의재결처분취소
[대법원, 2003. 7. 25., 2002두5054]

【판시사항】
[1] 구 국토이용관리법상의 공공시설입지승인만으로 토지소유자의 토지에 대한 이용 등이 제한되는 것은 아니므로 이를 구 공공용지의취득및손실보상에관한특례법시행규칙상의 공법상 제한에 해당한다고 볼 수는 없다.
[2] 수용대상토지의 정당한 보상액을 산정함에 있어서 인근 유사토지의 정상거래사례나 보상선례를 참작할 수 있는지 여부(한정 적극)

【판결요지】
[1] 대한민국 산하 철도건설본부가 구 국토이용관리법(2002. 2. 4. 법률 제6655호 국토의계획및이용에관한법률 부칙 제2조로 폐지) 제20조에 의하여 건설교통부장관으로부터 받은 공공시설입지승인은 그것만으로 토지소유자의 토지에 대한 이용 등을 제한하는 것은 아니어서 구 공공용지의취득및손실보상에관한특례법시행규칙(2002. 12. 31. 건설교통부령 제344호 공익사업을위한토지등의취득및보상에관한법률시행규칙 부칙 제2조로 폐지) 제6조 제4항이 정한 공법상 제한에 해당하지 아니하고, 토지소유자가 토지를 매입한 의도나 장차 그 지상에 공장을 증축할 계획 등은 토지소유자의 주관적인 사정에 불과하므로 토지의 객관적인 이용상황에 따라 그 현황을 잡종지로 평가함에는 지장이 없다.
[2] 구 토지수용법(2002. 2. 4. 법률 제6656호 공익사업을위한토지등의취득및보상에관한법률 부칙 제2조로 폐지) 제46조 제2항 등 토지수용보상액 산정에 관한 관계 법령의 규정을 종합하여 보면, 수용대상토지에 대한 보상액을 산정하는 경우에 인근 유사토지의 거래사례나 보상선례를 반드시 조사하여 참작하여야 하는 것은 아니며, 다만 인근 유사토지의 거래사례나 보상선례가 있고 그 가격이 정상적인 것으로서 적정한 보상액 평가에 영향을 미칠 수 있는 것임이 인정된 경우에 한하여 이를 참작할 수 있을 뿐이다.

【참조조문】
[1] 구 토지수용법(2002. 2. 4. 법률 제6656호 공익사업을위한토지등의취득및보상에관한법률 부칙 제2조로 폐지) 제46조 , 구 국토이용관리법(2002. 2. 4. 법률 제6655호 국토의계획및이용에관한법률 부칙 제2조로 폐지) 제20조 , 구 공공철도건설촉진법(2002. 2. 4. 제6656호로 개정되기 전의 것) 제4조, 제5조 , 구 공공용지의취득및손실보상에관한특례법시행규칙(2002. 12. 31. 건설교통부령 제344호 공익사업을위한토지등의취득및보상에관한법률시행규칙 부칙 제2조로 폐지) 제6조 제4항 /
[2] 구 토지수용법(2002. 2. 4. 법률 제6656호 공익사업을위한토지등의취득및보상에관한법률 부칙 제2조로 폐지) 제46조 제2항 , 구 지가공시및토지등의평가에관한법률(2000. 1. 28. 법률 제6237호로 개정되기 전의 것) 제9조 , 제10조 , 제22조 , 구 감정평가에관한규칙(2002. 12. 31 건설교통부령 제345호로 개정되기 전의 것) 제17조

【참조판례】

[2] 대법원 1992. 10. 27. 선고 91누8562 판결(공1992, 3308), 대법원 1993. 2. 9. 선고 92누6921 판결(공1993상, 991), 대법원 1993. 2. 12. 선고 92누11763 판결(공1993상, 1023), 대법원 1993. 6. 22. 선고 92누19521 판결(공1993하, 2151), 대법원 1994. 1. 25. 선고 93누11524 판결(공1994상, 838), 대법원 1997. 4. 8. 선고 96누11396 판결(공1997상, 1457), 대법원 1998. 1. 23. 선고 97누17711 판결(공1998상, 624), 대법원 1998. 7. 10. 선고 98두6067 판결(공1998하, 2140), 대법원 1999. 5. 14. 선고 98두20131 판결, 대법원 2001. 3. 27. 선고 99두7968 판결(공2001상, 1021), 대법원 2001. 3. 27. 선고 99두7968 판결(공2001상, 1021), 대법원 2001. 3. 27. 선고 99두7968 판결(공2001상, 1021), 대법원 2001. 3. 27. 선고 99두7968 판결(공2001상, 1021), 대법원 2001. 4. 24. 선고 99두5085 판결(공2001상, 1250), 대법원 2002. 3. 29 선고 2000두10106 판결(공2002상, 1025), 대법원 2002. 4. 12 선고 2001두9783 판결(공2002상, 1136), 대법원 2002. 9. 4. 선고 2002두2833 판결, 대법원 2003. 2. 28. 선고 2001두3808 판결(공2003상, 930)

【전문】
【원고,상고인】 삼화제관 주식회사 (소송대리인 변호사 차규근)

【피고,피상고인】 중앙토지수용위원회 외 1인

【원심판결】 서울고법 2002. 5. 8. 선고 2000누10153 판결

【주문】
 상고를 기각한다. 상고비용은 원고가 부담한다.


【이유】

 1. 상고이유 제1, 3점에 대하여
 원심판결 이유에 의하면, 원심은 그 채용한 증거들을 종합하여 판시 사실을 인정한 다음, 이 사건 토지가 공업용 나지나 공장용지로 사용되고 있었다기보다는 철도 주변의 농경지와 공장 등이 혼재된 지대에 위치하여 개발이 되지 않은 잡종지 상태로 있었다고 봄이 상당하고, 이 사건 이의재결감정의 표준지 역시 이 사건 토지와 동일한 용도지역인 준농림지역에 위치한 데다가 주위환경, 교통사정, 이용상황 등도 이 사건 토지와 유사하므로 이 사건 표준지 선정은 적법하다고 판단하였으며, 이와는 달리 이 사건 토지가 공장용지로 이용되고 있음을 전제로 하여 실제 이용상황이 공업용인 경기 화성군 태안읍 능리 687의 5 토지를 표준지로 선정하여야 한다는 원고의 주장을 배척하였다.
 관련 증거를 기록에 비추어 살펴보면, 위와 같은 원심의 사실인정과 판단은 정당하고, 거기에 상고이유의 주장과 같은 사실오인, 심리미진 또는 판단유탈의 위법이 있다고 할 수 없다.
 2. 상고이유 제2점에 대하여
 관계 법령 및 기록에 의하면,
 피고 대한민국 산하 철도건설본부가 1994. 5. 21.
 구 국토이용관리법(2002. 2. 4. 법률 제6655호 국토의계획및이용에관한법률 부칙 제2조에 의하여 폐지) 제20조에 의하여 건설교통부장관으로부터 받은 공공시설입지승인은 그것만으로 원고의 이 사건 토지에 대한 이용 등을 제한하는 것은 아니어서
 구 공공용지의취득및손실보상에관한특례법시행규칙(2002. 12. 31. 건설교통부령 제344호 공익사업을위한토지등의취득및보상에관한법률시행규칙 부칙 제2조로 폐지) 제6조 제4항이 정한 공법상 제한에 해당하지 아니하고, 당초 이 사건 토지를 매입한 의도나 장차 그 지상에 공장을 증축할 계획 등은 원고의 주관적인 사정에 불과하므로, 이 사건 토지의 객관적인 이용상황에 따라 그 현황을 잡종지로 평가함에는 지장이 없다.
 
 같은 취지에서, 이 사건 토지를 매수한 의도나 장래 공장용지로 사용할 계획 등 원고가 주장하는 주관적 사정을 고려하지 아니하고 객관적인 이용상황에 따라 이 사건 토지의 현황을 평가한 이 사건 이의재결감정이 정당하다고 본 원심의 조치는 결과적으로 옳고, 거기에 상고이유의 주장과 같은 이유모순 또는 판례위반의 위법이 있다고 할 수 없다.
 3. 상고이유 제4점에 대하여
구 토지수용법 제46조 제2항 등 토지수용보상액 산정에 관한 관계 법령의 규정을 종합하여 보면, 수용대상토지에 대한 보상액을 산정하는 경우에 인근 유사토지의 거래사례나 보상선례를 반드시 조사하여 참작하여야 하는 것은 아니며, 다만 인근 유사토지의 거래사례나 보상선례가 있고 그 가격이 정상적인 것으로서 적정한 보상액 평가에 영향을 미칠 수 있는 것임이 인정된 경우에 한하여 이를 참작할 수 있을 뿐이다
 (
 대법원 1993. 2. 9. 선고 92누6921 판결,
 2002. 3. 29. 선고 2000두10106 판결 등 참조).
 
 원심이 그 판시와 같은 이유로 오산시 외삼미동 615의 5 외 3필지 등의 거래사례를 참작하여야 한다는 원고의 주장을 배척한 것은 이러한 법리에 따른 것으로 정당하고, 거기에 상고이유의 주장과 같은 유사거래 사례에 관한 법리오해나 채증법칙 위배로 인한 사실오인 등의 위법이 없다.
 4. 상고이유 제5점에 대하여
 원심판결 이유에 의하면, 원심은
 구 공공철도건설촉진법(2002. 2. 4. 법률 제6656호로 개정되기 전의 것) 제4조,
 제5조에 의하여 경부선 복복선 전철건설사업의 실시계획승인이 고시된 1996. 8. 9.을 구 토지수용법 소정의 사업인정고시일로 보고, 위 고시일에 가장 근접한 1996. 1. 1.에 공시된 표준지의 공시지가를 기준으로 한 이 사건 이의재결감정이 정당하다고 판단하였다.
 
 관계 법령 및 기록에 비추어 살펴보면, 원심의 이러한 판단은 옳고, 이 사건 표준지의 위 공시지가를 기준으로 한 이 사건 이의재결감정의 보상액이 이 사건 토지의 개별공시지가를 기준으로 산정한 지가보다 저렴하게 되었다는 사정만으로 상고이유의 주장과 같은 헌법상 재산권보장의 원칙과 행복추구권, 평등권의 침해나 과잉금지원칙 및 신의성실원칙의 위반 등에 관한 법리오해의 위법이 있다고 할 수 없다.
 5. 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 고현철(재판장) 변재승 윤재식(주심) 강신욱 

