손해배상(기)
[서울고등법원, 2006. 12. 7., 2005나96681]

【전문】
【원고, 피항소인겸 항소인】 서울특별시용달화물자동차운송사업협회(소송대리인 법무법인 우인 담당변호사 신우철)

【피고, 항소인겸 피항소인】

【제1심판결】 서울중앙지방법원 2005. 10. 18. 선고 2004가단329496 판결

【변론종결】2006. 11. 16.

【주 문】
1. 원고의 항소와 피고의 항소를 모두 기각한다.
2. 항소비용은 각자 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 67,029,600원 및 이에 대하여 2003. 7. 31.부터 이 사건 소장 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
2. 항소취지
 가. 원고 : 제1심 판결 중 원고 패소부분을 취소한다. 피고는 원고에게 46,920,720원 및 이에 대하여 2003. 7. 31.부터 이 사건 소장 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 나. 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

 당원이 이 사건에 관하여 설시할 이유는, 제1심 판결 제7면 제12행의 “종합하여 보면” 바로 다음에 “피고에게 원고가 입은 손해의 전부를 배상시키는 것은 공평의 이념에 반한다고 할 것이므로 과실상계의 법리를 유추적용하여”를 추가하는 것 이외에는 제1심 판결의 이유와 같으므로,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 결론
 그렇다면, 제1심 판결은 당원과 결론을 같이하여 정당하므로, 원고의 항소와 피고의 항소를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 강영호(재판장) 김무신 남기주 

