근로기준법위반
[대법원, 2017. 4. 7., 2017도744]

【판시사항】
[1] 검사의 공소장변경 신청이 ‘공소사실의 동일성’을 해치지 않는 경우, 법원이 이를 허가하여야 하는지 여부(적극) 및 공소사실의 동일성을 판단하는 방법
[2] 유죄판결을 선고하면서 판결이유에 명시하여야 할 내용 중 하나를 전부 누락한 경우, 파기사유에 해당하는지 여부(적극)

【참조조문】
[1] 형사소송법 제298조 제1항 /
[2] 형사소송법 제323조 제1항, 제383조 제1호

【참조판례】
[1] 대법원 1994. 3. 22. 선고 93도2080 전원합의체 판결(공1994상, 1368), 대법원 2012. 4. 13. 선고 2010도16659 판결 /
[2] 대법원 2009. 6. 25. 선고 2009도3505 판결(공2009하, 1265), 대법원 2010. 10. 14. 선고 2010도9151 판결, 대법원 2014. 6. 26. 선고 2013도13673 판결

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 박상우

【원심판결】 서울중앙지법 2016. 12. 23. 선고 2016노3164 판결

【주 문】
 원심판결을 파기하고, 사건을 서울중앙지방법원에 환송한다.


【이 유】 상고이유를 판단한다.

 1. 상고이유에 관한 판단
형사소송법 제298조 제1항은 “검사는 법원의 허가를 얻어 공소장에 기재한 공소사실 또는 적용법조의 추가·철회 또는 변경을 할 수 있다. 이 경우에 법원은 공소사실의 동일성을 해하지 아니하는 한도에서 허가하여야 한다.”라고 규정하고 있다. 따라서 검사의 공소장변경 신청이 공소사실의 동일성을 해치지 않는 한 법원은 이를 허가하여야 한다. 공소사실의 동일성은 공소사실의 기초가 되는 사회적 사실관계가 기본적인 점에서 동일하면 그대로 유지되나, 이러한 기본적 사실관계의 동일성을 판단할 때 그 사실의 동일성이 갖는 기능을 염두에 두고 피고인의 행위와 사회적인 사실관계를 기본으로 하되 규범적 요소도 아울러 고려하여야 한다(대법원 1994. 3. 22. 선고 93도2080 전원합의체 판결 등 참조).
 기록에 의하면, 검사는 당초 “피고인은 2012. 7. 26.부터 2013. 3. 31.까지 공소외 1 주식회사 대표로서 상시 3명의 근로자를 사용하여 도소매업을 경영하여 온 사용자이다. 사용자는 근로자가 퇴직한 경우에는 당사자 간 지급기일 연장에 관한 합의가 없는 한 퇴직일로부터 14일 이내에 임금 등 일체의 금품을 지급하여야 한다. 피고인은 위 사업장에서 2012. 7. 26.부터 2013. 6. 26.까지 근로한 근로자 공소외 2의 2012. 12. 임금 60만 원, 2013. 1. 임금 365만 원, 2013. 2. 임금 365만 원, 2013. 3. 임금 365만 원 합계 1,155만 원을 당사자 간 지급기일 연장에 관한 합의 없이 퇴직일로부터 14일 이내에 지급하지 아니하였다.”라는 범죄사실로 약식명령을 청구하였다.
 그런데 원심에서 검사가 “피고인은 2012. 7. 26.부터 2013. 3. 31.까지 공소외 1 주식회사 대표로서 상시 3명의 근로자를 사용하여 도소매업을 경영하여 온 사용자이다. 임금은 매월 1회 이상 일정한 날짜를 정하여 지급하여야 한다. 그런데도 피고인은 위 사업장에서 2012. 7. 26.부터 2013. 6. 26.까지 근로한 근로자 공소외 2의 2012. 12. 임금 60만 원, 2013. 1. 임금 365만 원, 2013. 2. 임금 365만 원, 2013. 3. 임금 365만 원 합계 1,155만 원을 매월 1회 이상 일정한 날짜를 정하여 지급하지 아니하였다.”라는 것으로 범죄사실을 변경하는 내용의 이 사건 공소장변경신청을 하였고, 원심은 2016. 11. 9. 제2회 공판기일에서 이를 허가하였다.
 이 사건 공소장변경 전후의 공소사실은 모두 같은 근로자에 대하여 동일한 임금의 미지급 행위를 대상으로 하는 것으로서 피고인이 해당 근로자의 퇴직 후 금품 청산의무를 위반한 것인지와 매월 임금지급의무를 위반한 것인지에 관한 법률적 평가만을 달리하고 있다. 나아가 그 죄질과 피해법익도 유사하므로, 상고이유로 지적하는 사정들을 고려한다고 하더라도 그 기본적 사실관계가 동일하다고 볼 수 있다.
 같은 취지에서 이 사건 공소장변경 전후의 공소사실이 서로 동일성이 인정된다고 보아 공소장변경을 허가한 원심의 조치는 정당하고, 공소장변경에 관한 법리오해 등의 잘못이 없다.
 2. 직권판단
 가. 형사소송법 제323조 제1항에 따르면, 유죄판결의 판결이유에는 범죄사실, 증거의 요지와 법령의 적용을 명시하여야 하고, 유죄판결을 선고하면서 판결이유에 그중 어느 하나를 전부 누락한 경우에는 형사소송법 제383조 제1호에 정한 판결에 영향을 미친 법률위반으로서 파기사유가 된다(대법원 2009. 6. 25. 선고 2009도3505 판결, 대법원 2010. 10. 14. 선고 2010도9151 판결 등 참조).
 나. 원심판결의 이유에 의하면, 원심은 검사의 공소장변경을 이유로 직권으로 제1심판결을 파기하고 피고인에 대하여 유죄판결을 선고하면서 그 판결이유에서 범죄사실과 증거의 요지만 기재하였을 뿐 법령의 적용을 빠트린 사실을 알 수 있다. 앞에서 본 법리에 비추어 원심판결은 판결에 영향을 미친 잘못이 있다.
 3. 결론
 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박보영(재판장) 박병대 권순일 김재형(주심) 

