양도소득세부과처분취소
[대법원, 1997. 4. 11., 96누19765]

【판시사항】
양도소득금액을 산정함에 있어서 구 소득세법시행령 제46조의3에 의하여 장기보유특별공제의 대상에서 제외되는 토지의 요건

【판결요지】
양도소득금액을 산정함에 있어서 장기보유특별공제대상에서 제외되는 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제46조의3 소정의 '나대지'라 함은 공부상의 지목과 관계없이 실질적으로 건축이 가능한 토지로서 건축물이 정착되지 아니한 토지를 가리키고, 이러한 나대지에 해당하는지 여부는 양도 당시를 기준으로 필지 단위별로 판단하여야 하며, 위 조항에 의하여 장기보유특별공제의 대상에서 제외되는 토지가 되려면, 양도일 현재 토지초과이득세법 제8조의 규정에 의한 유휴토지 등에 해당하여야 할 뿐만 아니라 나대지이거나 건축물에 부수되는 토지로서 당해 건축물의 바닥면적에 일정한 배율을 곱하여 산정한 면적을 초과하는 부분의 토지이어야 한다.

【참조조문】
토지초과이득세법 제8조 , 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호( 현행 제95조 제2항 참조) , 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제46조의3

【참조판례】
대법원 1992. 6. 26. 선고 92누4291 판결(공1992, 2313), 대법원 1993. 2. 26. 선고 92누15925 판결(공1993상, 1111), 대법원 1993. 7. 27. 선고 92누19613 판결(공1993하, 2453), 대법원 1995. 4. 11. 선고 94누15806 판결(공1995상, 1901), 대법원 1995. 8. 11. 선고 95누153 판결

【전문】
【원고,상고인】 김문학 (소송대리인 변호사 우창록 외 2인)

【피고,피상고인】 의정부세무서장

【원심판결】
서울고법 1996. 11. 27. 선고 96구10371 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
양도소득금액을 산정함에 있어서 장기보유특별공제대상에서 제외되는
 구 소득세법시행령(1990. 12. 31. 대통령령 제13194호로 개정된 후 1994. 12. 31. 대통령령 제14467호로 전문 개정되기 이전의 것, 이하 '구 시행령'이라 한다) 제46조의3 소정의 '나대지'라 함은 공부상의 지목과 관계없이 실질적으로 건축이 가능한 토지로서 건축물이 정착되지 아니한 토지를 가리키고
 (
 대법원 1995. 4. 11. 선고 94누15806 판결,
 대법원 1995. 8. 11. 선고 95누153 판결 등 참조),
 이러한 나대지에 해당하는지 여부는 양도 당시를 기준으로 필지 단위별로 판단하여야 하며(
 대법원 1992. 6. 26. 선고 92누4291 판결,
 대법원 1993. 7. 27. 선고 92누19613 판결 등 참조),
 구 시행령 제46조의3에 의하여 장기보유특별공제의 대상에서 제외되는 토지가 되려면, 양도일 현재
 토지초과이득세법 제8조의 규정에 의한 유휴토지 등에 해당하여야 할 뿐만 아니라 나대지이거나 건축물에 부수되는 토지로서 당해 건축물의 바닥면적에 일정한 배율을 곱하여 산정한 면적을 초과하는 부분의 토지이어야 한다
 .
 
 원심이 같은 취지에서, 이 사건 토지 중 1필지는 양도될 당시 비록 그 지목이 잡종지이었다고 할지라도 실질적으로 건축이 가능한 나대지이고 다른 1필지는
 구 시행령 제46조의3 소정의 공장용 건축물의 부속토지이지만 그 중 일부가
 토지초과이득세법상 제8조 제1항 제1호 소정의 유휴토지에 해당하므로 그 범위내에서는 장기보유특별공제의 대상에서 제외된다고 판단한 것은 정당하고, 거기에 나대지나 장기보유특별공제의 대상이 되는 토지의 요건에 관한 법리오해의 위법이 없다. 논지는 이유 없다.
 
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이용훈(재판장) 박만호 박준서(주심) 김형선 

