손해배상(기)
[광주고등법원, 2012. 12. 20., 2012나5338]

【전문】
【원고, 피항소인 겸 항소인】

【피고, 항소인 겸 피항소인】 대한민국

【제1심판결】 광주지방법원 2012. 8. 23. 선고 2011가합14369 판결

【변론종결】2012. 12. 12.

【주 문】
 1. 제1심 판결 중 아래에서 지급을 명하는 금원을 초과한 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고들의 피고에 대한 청구를 각 기각한다.
 피고는 원고 1에게 186,078,428원, 원고 2, 3, 4에게 각 71,666,665원, 원고 5에게 18,131,866원, 원고 6, 7, 8, 9에게 각 7,252,746원, 원고 10, 11, 12, 13에게 각 47,142,856원, 원고 14, 15에게 각 45,000,000원 및 위 각 금원에 대하여 2012. 7. 19.부터 2012. 12. 20.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 2. 원고들의 항소 및 피고의 원고들에 대한 나머지 항소를 모두 기각한다.
 3. 소송총비용 중 3/4은 원고들이, 나머지는 피고가 각 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고 1에게 612,352,939원, 원고 2, 3, 4에게 각 249,230,769원, 원고 5에게 105,576,920원, 원고 6, 7, 8, 9에게 각 42,230,768원, 원고 10, 11, 12, 13에게 각 184,500,000원, 원고 14, 15에게 각 165,000,000원 및 위 각 돈에 대하여 이 사건 제1심 변론종결일부터 제1심 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라(원고 14, 15는 당심에 이르러 청구취지를 감축하였다).
2. 항소취지
 가. 원고들 : 제1심 판결 중 다음에서 지급을 명하는 원고들 패소부분을 취소한다. 피고는 원고 1에게 150,000,000원, 원고 2, 3, 4에게 각 50,000,001원, 원고 5에게 50,288,460원, 원고 6, 7, 8, 9에게 각 20,115,384원, 원고 10, 11, 12, 13에게 각 40,750,001원, 원고 14, 15에게 각 41,666,667원 및 위 각 돈에 대하여 이 사건 제1심 변론종결일부터 제1심 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 나. 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고들의 피고에 대한 청구를 모두 기각한다.

【이 유】1. 제1심 판결의 인용 등

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문 제4면 제6행의 “150. 10. 3.”부분을 “1950. 10. 3.”로 고치고, 제1심 판결문의 1.의 다. 부분을 아래 [수정하는 부분 ①]과 같이 수정하며, 제10면 제5행의 “200,000,000원” 부분을 “100,000,000원”으로, 같은 면 제6행의 “100,000,000원” 부분을 “50,000,000원”으로, 같은 면 같은 행의 “90,000,000원” 부분을 “20,000,000원”으로 각 고치고, 제1심 판결문의 별지 ‘상속관계에 따른 계산내역’을 별지와 같이 수정하며, 제1심 판결문의 4.의 다.를 아래 [수정하는 부분 ②]와 같이 수정하는 이외에는 제1심 판결문의 이유 기재와 동일하므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
[수정하는 부분 ①]
 “다. 망인들의 사망 당시 가족관계
 (1) 소외 1(호주가 아니다)의 사망 당시 유족으로는, 부 소외 5, 모 소외 6, 형제인 소외 14, 15, 16이 있고, 자매인 소외 17, 처인 소외 7, 아들인 원고 1이 있다. 소외 14는 1964. 5. 15.(미혼으로 자녀 없음), 소외 5는 1966. 9. 16., 소외 16은 1966. 10. 28., 소외 6은 1995. 7. 18., 소외 7은 1996. 1 . 4. 각 사망하였다. 소외 17은 1952. 2. 22. 혼인하였다.
 (2) 소외 2(호주가 아니다)의 사망 당시 유족으로는 모 소외 8, 형 소외 18(호주이다), 동생 소외 19, 20, 처인 소외 9, 아들인 원고 4, 딸들인 원고 2, 3이 있다. 소외 8은 1958. 8. 3., 소외 9는 1991. 11. 10. 각 사망하였다. 소외 20은 1943. 4. 15., 원고 2는 1970. 6. 17. 각 혼인하였다.
 (3) 소외 3의 사망 당시 유족으로는 부(父)인 소외 10(호주이다), 모(母)인 소외 11, 형제인 소외 21, 22, 23, 자매인 소외 24, 25, 26(위 자매들은 소외 3의 사망 이전에 모두 출가함), 아들인 장남 소외 27, 원고 10, 소외 28, 원고 13이 있고, 딸인 원고 11, 12가 있다. 소외 11은 1951. 5. 4., 소외 10은 1952. 11. 15., 소외 27은 1995. 10. 25., 소외 28은 1996. 6. 27., 소외 12는 1998. 12. 15. 각 사망하였다. 원고 11은 1984. 1. 21. 분가하였으며, 원고 12는 1968. 10. 8. 혼인하였다.
 망 소외 27의 사망 당시 유족으로는 처인 원고 5, 아들인 소외 29, 원고 6, 소외 30, 딸인 원고 7, 8, 9가 있다. 소외 30은 미혼으로 자녀 없이 1962. 2. 28., 소외 29는 미혼으로 자녀없이 2004. 10. 11. 각 사망하였다.
 (4) 소외 4(호주이다)의 사망 당시 유족으로는 처인 소외 13, 아들인 장남 소외 31, 차남 원고 15, 딸인 원고 14가 있다. 소외 31은 1979. 10. 10., 소외 13은 1999. 7. 7. 각 사망하였다. 망 소외 31은 사망 당시 유족으로 처인 소외 32, 자녀로는 소외 33, 34, 35가 있었는데, 소외 33은 1981. 2. 20., 소외 34는 1991. 10. 11., 소외 35는 1980. 10. 20. 각 사망하였다. 소외 32는 1994. 4. 25. 소외 36과 재혼하였고, 원고 14는 1969. 12. 23. 혼인하였다.“
[수정하는 부분 ②]
 “다. 소결론
 따라서 피고는 원고 1에게 186,078,428원, 원고 2, 3, 4에게 각 71,666,665원, 원고 5에게 18,131,866원, 원고 6, 7, 8, 9에게 각 7,252,746원, 원고 10, 11, 12, 13에게 각 47,142,856원, 원고 14, 15에게 각 45,000,000원 및 위 각 금원에 대하여 이 사건 제1심 변론종결일인 2012. 7. 19.부터 피고가 이행의무의 존부 및 범위에 관하여 항쟁함이 타당하다고 인정되는 당심 판결 선고일인 2012. 12. 20.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.“
2. 결론
 그렇다면 원고들의 이 사건 각 청구는 위 각 인정범위 내에서 이유 있어 이를 각 인용하고, 나머지 각 청구는 이유 없어 이를 각 기각할 것인바, 제1심 판결 중 위에서 지급을 명하는 금원을 초과하여 지급을 명한 피고 패소부분은 부당하므로 이를 취소하고, 위 취소부분에 해당하는 원고들의 피고에 대한 청구를 각 기각하기로 하며, 원고들의 항소 및 피고의 원고들에 대한 나머지 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 김정만(재판장) 박상현 모성준 

