대여금
[광주지법, 2003. 9. 23., 2003가단8201]

【판시사항】
여신한도거래약정서상 보증인의 연대보증채무에서 '금융기관 또는 이에 준하는 기관에 의한 보증의 피보증채무의 범위에 속하는 채무는 제외한다.'는 약정이 존재하고 대여원금 상당액을 보증원금으로 하는 신용보증기금의 신용보증서가 제출된 경우, 연대보증인의 면책 여부(적극)

【판결요지】
여신한도거래약정서상 보증인의 연대보증채무에서 금융기관 또는 이에 준하는 기관에 의한 보증의 피보증채무의 범위에 속하는 채무는 제외한다는 약정이 존재하고 대여원금 상당액을 보증원금으로 하는 신용보증기금의 신용보증서가 제출된 경우, 위 여신한도거래약정상의 연대보증인은 그에 기한 대출시 신용보증기금이 보증한 금액의 범위 내에서 개별 대출에 관한 연대보증책임을 면한다.

【참조조문】
민법 제105조 , 제428조

【전문】
【원고】 중소기업은행 (소송대리인 방수현)

【피고】 전남동부음식료품도매업협동조합 외 8인 (소송대리인 변호사 이근우)

【변론종결】 2003. 8. 26.

【주문】
1. 피고 전남동부음식료품도매업협동조합, 임병호, 이희숙, 윤정래는 연대하여 원고에게 돈 310,479,319원 및 이 중 돈 50,000,000원에 대하여 1998. 9. 17.부터 1998. 10. 6.까지 연 24%, 그 다음날부터 1999. 1. 19.까지 연 22%, 그 다음날부터 완제일까지 연 18%의, 돈 205,000,000원에 대하여 1998. 6. 6.부터 1998. 8. 30.까지 연 25%, 그 다음날부터 1998. 10. 6.까지 연 24%, 그 다음날부터 1999. 1. 19.까지 연 22%, 그 다음날부터 완제일까지 연 18%의, 돈 30,000,000원에 대하여 1998. 6. 9. 연 14%, 그 다음날부터 1998. 8. 30.까지 연 25%, 그 다음날부터 1998. 10. 6.까지 연 24%, 그 다음날부터 1999. 1. 19.까지 연 22%, 그 다음날부터 완제일까지 연 18%의, 돈 22,500,000원에 대하여 1998. 7. 6. 연 14%, 그 다음날부터 1998. 8. 30.까지 연 25%, 그 다음날부터 1998. 10. 6.까지 연 24%, 그 다음날부터 1999. 1. 19.까지 연 22%, 그 다음날부터 완제일까지 연 18%의 각 비율에 의한 돈(단, 피고 임병호, 이희숙, 윤정래는 각 돈 372,000,000원의 한도 내에서)을 지급하라.
2. 원고의 나머지 피고들에 대한 청구를 각 기각한다.
3. 소송비용 중 원고와 피고 전남동부음식료품도매업협동조합, 임병호, 이희숙, 윤정래 사이에 생긴 부분은 위 피고들의, 원고와 나머지 피고들 사이에 생긴 부분은 원고의 각 부담으로 한다.
4. 제1항은 가집행할 수 있다.


【청구취지】주문과 같다.

【이유】

 1. 기초사실
 [인정근거] 원고와 피고 이희숙, 윤정래 사이에서는
 민사소송법 제150조, 원고와 나머지 피고들 사이에서는 갑 제1호증의 1 내지 8, 갑 제2호증의 1, 2, 갑 제3호증, 변론의 전취지
 
 가. 원고는 1997. 4. 21. 피고 전남동부음식료품도매업협동조합(이하 '피고 조합'이라고 한다)과 사이에 여신한도를 310,000,000원, 거래기간을 1998. 4. 21., 이율 및 지연손해율을 원고 소정의 비율로 한 여신한도거래약정(이하 '이 사건 여신한도거래약정'이라고 한다)을 체결하였고, 나머지 피고들은 같은 날 돈 372,000,000원의 한도 내에서 피고 조합의 위 채무이행을 연대보증하였다.
 나. 원고는 이 사건 여신한도거래약정에 따라 피고 조합에게 ① 1997. 10. 20. 돈 80,000,000원, ② 1997. 12. 4. 돈 59,000,000원을, ③ 1997. 12. 10. 돈 54,000,000원을, ④ 1998. 1. 31. 돈 45,000,000원을, ⑤ 1998. 2. 12. 돈 70,000,000원을, ⑥ 1998. 3. 9. 돈 30,000,000원(상환기일 1998. 6. 9., 이율 연 14%)을, ⑦ 1998. 4. 7. 돈 22,500,000원(상환기일 1998. 7. 6., 이율 연 14%)을 각 대출(이하 '이 사건 대출'이라고 한다)하였다.
 다. 피고 조합은 그 후 이 사건 대출에 관한 기한의 이익을 상실하였는데, 원리금 잔액은 위 ①의 대여가 1998. 9. 16. 현재 돈 52,979,319원(= 원금 50,000,000원 + 이자 2,979,319원), ②, ③, ④, ⑤의 각 대여가 1998. 6. 5. 현재 원금 합계 205,000,000원, ⑥의 대여가 1998. 6. 8. 현재 원금 30,000,000원, ⑦의 대여가 1998. 7. 5. 현재 원금 22,500,000원으로서 합계 돈 310,479,319원이었다.
 라. 원고가 정한 지연손해율은 1998. 8. 30.까지는 연 25%, 그 다음날부터 1998. 10. 6.까지는 연 24%, 그 다음날부터 1999. 1. 19.까지는 연 22%, 그 다음날부터는 연 18%이다.
 2. 판단
 가. 위 인정 사실에 의하면, 피고들은 특별한 사정이 없는 한 연대하여 원고에게 돈 310,479,319원 및 이 중 원금에 대한 약정이자 및 지연손해금(단, 피고 조합을 제외한 피고들은 각 돈 372,000,000원의 한도 내에서)을 지급할 의무가 있다.
 나. 피고 최대식, 김문수, 우성원, 이오남, 이문석의 주장에 대한 판단
 (1) 피고 최대식, 김문수, 우성원, 이오남, 이문석(이하 '피고 최대식 등'이라고 한다)은 먼저, 피고 임병호가 피고 조합의 이사장으로 재직하던 중 원고에게 공동구매자금 대출신청을 하면서 피고 조합 및 나머지 피고들의 명의를 위조하여 어음 또는 수표에 배서하거나 대출관련서류를 작성하여 대출을 받았는바, 제반 사정에 비추어 보면 원고는 피고 임병호의 불법대출신청을 알고 방조 내지 묵인하였거나 금융기관으로서 필요한 주의의무를 다하지 아니한 과실로 이를 방지하지 못하였고 따라서 피고 최대식 등이 진정한 의사로 이 사건 대출에 대한 연대보증을 한 것이 아니라는 것을 알았거나 알 수 있었다고 봄이 상당하므로, 피고 최대식 등에게 이 사건 대출금에 대한 변제책임을 물을 수 없다고 주장한다.
 그러므로 살피건대, 을 제1, 4호증, 을 제3호증의 1 내지 4의 각 기재만으로는 위 주장사실을 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로 피고 최대식 등의 위 주장은 이유 없다.
 (2) 피고 최대식 등은 또한, 이 사건 여신한도거래약정시 신용보증기금이 보증한 피보증채무에 속하는 채무에 대하여는 연대보증인의 보증책임이 면제되는 것으로 약정하였는데 이 사건 대출시 신용보증기금이 발행한 신용보증서가 원고에게 제출되었으므로 피고 최대식 등의 이 사건 대출에 관한 연대보증책임은 면책되었다고 주장한다.
 그러므로 살피건대, 갑 제1호증의 1(여신한도거래약정서), 을 제2호증의 1 내지 7의 각 기재에 의하면 여신한도거래약정서상에 '보증인은 채무자의 원고에 대한 이 계약에 의한 모든 채무에 관하여 채무자와 연대하여 보증채무를 진다. 다만, 금융기관 또는 이에 준하는 기관에 의한 보증의 피보증채무의 범위에 속하는 채무는 제외한다.'고 되어 있고, 신용보증기금도 위 '금융기관 또는 이에 준하는 기관'에 포함되는 것으로 되어 있는 사실, 이 사건 대출시 원고에게 각 대여원금에 상당하는 금액을 보증원금으로 한 신용보증서가 각 제출된 사실을 인정할 수 있는바, 위 인정 사실에 의하면 이 사건 여신한도거래약정상의 연대보증인은 그에 기한 대출시 신용보증기금이 보증한 금액의 범위 내에서는 개별 대출에 관한 연대보증책임을 면한다고 보아야 할 것이므로 피고 최대식 등의 이 사건 대출에 관한 연대보증책임은 위 각 신용보증서의 제출로써 면책되었다고 봄이 상당한즉, 피고 최대식 등의 위 주장은 이유 있다.
 이에 대하여 원고는, 여신한도거래약정서상의 '금융기관 또는 이에 준하는 기관에 의한 보증의 피보증채무의 범위에 속하는 채무는 제외한다.'는 의미는 신용보증기금이 보증채무금을 지급한 경우 나머지 보증인들에게 청구를 하지 아니한다는 것인데 신용보증기금이 원고에게 보증채무금을 지급하지 아니하였으므로 피고 최대식 등은 보증책임을 면할 수 없다고 주장하나, 여신거래약정서를 그와 같이 해석할 아무런 이유가 없으므로 원고의 위 주장은 받아들이지 아니한다.
 3. 결론
 그렇다면 피고 조합, 임병호, 이희숙, 윤정래는 연대하여 원고에게 돈 310,479,319원 및 이 중 돈 50,000,000원에 대하여 1998. 9. 17.부터 1998. 10. 6.까지 연 24%, 그 다음날부터 1999. 1. 19.까지 연 22%, 그 다음날부터 완제일까지 연 18%의, 돈 205,000,000원에 대하여 1998. 6. 6.부터 1998. 8. 30.까지 연 25%, 그 다음날부터 1998. 10. 6.까지 연 24%, 그 다음날부터 1999. 1. 19.까지 연 22%, 그 다음날부터 완제일까지 연 18%의, 돈 30,000,000원에 대하여 1998. 6. 9. 연 14%, 그 다음날부터 1998. 8. 30.까지 연 25%, 그 다음날부터 1998. 10. 6.까지 연 24%, 그 다음날부터 1999. 1. 19.까지 연 22%, 그 다음날부터 완제일까지 연 18%의, 돈 22,500,000원에 대하여 1998. 7. 6. 연 14%, 그 다음날부터 1998. 8. 30.까지 연 25%, 그 다음날부터 1998. 10. 6.까지 연 24%, 그 다음날부터 1999. 1. 19.까지 연 22%, 그 다음날부터 완제일까지 연 18%의 각 비율에 의한 약정이자 및 지연손해금(단, 피고 임병호, 이희숙, 윤정래는 각 돈 372,000,000원의 한도 내에서)을 지급할 의무가 있으므로, 원고의 위 피고들에 대한 청구는 이유 있고 나머지 피고들에 대한 청구는 이유 없어 주문과 같이 판결한다.

판사 곽민섭 

