부당이득금반환
[대법원, 2000. 5. 16., 2000다11850]

【판시사항】
관련 소송에서 확정판결에 반하는 내용의 판결이 선고되어 확정된 경우, 당초의 확정판결에 기한 이행으로 교부받은 돈이 법률상 원인 없는 이익이 되는지 여부(소극)

【판결요지】
확정판결은 재심의 소 등으로 취소되지 아니하는 한 그 소송당사자를 기속하는 것이므로 비록 그 뒤 관련 소송에서 그 확정판결에 반하는 내용의 판결이 선고되어 확정되었다 하더라도 위 확정판결에 기한 이행으로 교부받은 돈은 법률상 원인 없는 이익이 되지 아니한다.

【참조조문】
민법 제741조 , 민사소송법 제202조 제1항

【참조판례】
대법원 1977. 12. 13. 선고 77다1753 판결(공1978, 10532), 대법원 1991. 2. 26. 선고 90다6756 판결(공1991, 1070), 대법원 1992. 6. 26. 선고 92다10425 판결(공1992, 2273), 대법원 1995. 6. 29. 선고 94다41430 판결(공1995하, 2526)

【전문】
【원고,상고인】 경주시 (소송대리인 변호사 이시환)

【피고,피상고인】

【원심판결】
대구고법 2000. 1. 14. 선고 99나4208 판결

【주문】
상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

확정판결은 재심의 소 등으로 취소되지 않는 한 그 소송당사자를 기속하는 것이므로 비록 그 뒤 관련 소송에서 그 확정판결에 반하는 내용의 판결이 선고되어 확정되었다 하더라도 위 확정판결에 기한 이행으로 교부받은 돈은 법률상 원인 없는 이익이 되지 아니한다.
 
 원심이 위와 같은 취지에서 피고가 원고에 대한 승소확정판결에 기하여 지급받은 돈이 부당이득이 되지 않는다고 판단한 것은 옳고, 거기에 상고이유의 주장과 같은 기판력에 관한 법리오해 등의 위법이 없다. 따라서 상고이유는 받아들이지 아니한다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하여 주문과 같이 판결한다.

대법관 유지담(재판장) 신성택 서성(주심) 

