상속세등부과처분취소
[대구고등법원, 2003. 2. 13., 2002누1657]

【전문】
【원고, 피항소인 겸 항소인】 임성규(소송대리인 변호사 홍순기)

【피고, 항소인 겸 피항소인】 남대구세무서장

【원심판결】 대구지방법원 2002. 6. 14. 선고 98구8118 판결

【변론종결】2003. 1. 9.

【주 문】
1. 피고의 원고, 임복희, 임정희, 임경희, 임남옥, 임홍규에 대한 1996. 8. 1.자 각 상속세 부과처분과, 2000. 2. 23.자 임복희, 임정희, 임경희, 임남옥, 임홍규에 대한 각 상속세 부과처분 및 2002. 4. 10.자 상속세 가산금 및 중가산금 860,034,930원의 징수처분의 취소를 구하는 부분에 대한 원고의 소는 모두 각하한다.
2. 피고가 2002. 3. 11. 원고에 대하여 한 상속세 1,159,793,219원 및 2002. 12. 26. 정갑정에 대하여 한 상속세 246,641,699원, 임복희, 임정희, 임경희, 임남옥, 임홍규에 대하여 한 상속세 각 349,021,269원의 각 부과처분 중, 별지 상속인별 부과내역서의 정당한 세액란에 기재된 각 세액을 초과하는 부분은 이를 취소한다.
3. 원고의 나머지 청구를 기각한다.
4. 소송총비용은 이를 5분하여 그 4는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】(피고가 당심에 이르러 처분을 변경함에 따라 원고가 청구취지를 교환적으로 변경하였으므로, 원, 피고의 항소취지는 따로 표시하지 않는다)
1. 피고가 1996. 8. 1. 원고에 대하여 한 상속세 1,365,026,997원 및 임복희, 임정희, 임경희, 임남옥, 임홍규에 대하여 한 상속세 각 275,466,613원의 각 부과처분은 이를 취소한다.
2. 피고가 2000. 2. 23. 임복희, 임정희, 임경희, 임남옥, 임홍규에 대하여 한 상속세 각 401,799,056원의 각 부과처분은 이를 취소한다.
3. 피고가 2002. 3. 11. 원고에 대하여 한 상속세 1,159,793,219원 및 2002. 12. 26. 정갑정에 대하여 한 상속세 246,641,699원, 임복희, 임정희, 임경희, 임남옥, 임홍규에 대하여 한 상속세 각 349,021,269원의 각 부과처분은 이를 취소한다.
4. 피고가 2002. 4. 10. 원고 등에 대하여 한 상속세 가산금 및 중가산금 860,034,930원의 징수처분은 이를 취소한다.

【이 유】1. 처분의 경위

 가. 인정사실
 다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 3, 11 내지 18, 22, 31, 41, 44 내지 53호증, 을 1 내지 31, 49 내지 57호증의 각 기재에 변론 전체의 취지를 종합하면 인정이 된다.
 (1) 정갑정은 임병주의 처이고, 원고 및 임복희, 임정희, 임경희, 임남옥, 임홍규는 그 자녀들로서, 임병주(이하 망인이라 한다)가 1993. 11. 13. 사망하자, 정갑정이 상속인들을 대표하여 1994. 5. 12. 피고에게 상속세과세표준을 4,073,668,000원으로 하여 산출한 상속세 671,062,860원을 신고하면서, 그 중 170,000,000원은 자진납부하고, 나머지 세액에 대하여는 연부연납을 신청하였다.
 (2) 이에 피고는 차량운반구 16,650,075원, 예금 신고누락액 589,799,364원, 사업용자산 1,203,834,472원 등을 가산(건물가액 중 과다신고된 4,226,000원은 공제)하고, 부채로서 사업용 채무 162,898,599원을, 그리고 공과금으로 양도소득세 158,997,183원을 각 추가로 인정하는 등 하여 과세표준을 8,229,266,377원으로 산출한 다음, 총결정세액 3,325,402,211원에서 자진납부세액 170,000,000원을 뺀 나머지인 3,155,402,211원을 총 고지세액으로 하여, 1996. 8. 1.(고지서 송달일은 8. 16.) 원고 등에게 별지 상속인별 부과내역서(이하 별지 부과내역서라고 한다)의 당초처분 기재와 같이 상속인별 부과세액을 특정하여 부과·고지(이하 이 사건 당초처분이라 한다)하였다.
 (3) 위 처분에 대하여 원고 등이 제기한 이의신청에서 대구지방국세청장은 배우자공제액을 추가하고 상속개시일 현재 망인이 납부하여야 할 공과금인 1991년 및 1993년 각 소득할 주민세(11,924,788원 및 3,837,172원)를 추가로 공제하라는 취지의 결정을 하였으며, 이에 따라 피고는 1996. 12. 별지 부과내역서의 1차 경정 기재와 같이 총 고지세액 중 27,724,094원을 감액경정(따라서 총 고지세액은 3,127,678,117원이 되었다. 이하 제1차 경정처분이라 한다)하였으나, 이를 원고 등에게 통지하지는 않았다(상속인별로 얼마씩이 감액된 것인지도 알 수 없다).
 (4) 피고는, 망인이 부담할 공과금(양도소득세) 중 공제대상이 아닌 가산세 26,499,530원이 포함되었으며, 기납부 증여세액 공제액 중 1,591,379원이 과다공제되었다는 이유로, 1998. 5. 4. 제1차 경정처분을 전제로 21,489,300원을 증액경정(이로써 총 고지세액은 3,149,167,414원이 되었다) 하여, 제1차 경정처분에 의한 고지세액과의 차액만을 상속인별로 특정하여 별지 부과내역서의 2차 경정 기재와 같이 원고 등에게 부과·고지(이하 제2차 경정처분이라 한다)하였다.
 (5) 그리고 원고 등이 제기한 심판청구에서 국세심판소가 상속채무(사업용 채무)로 17,471,223원을 추가공제하고, 증여가산액 1,881,972,771원에 대해서는 상속세 신고불성실가산세의 적용을 배제하며, 상속재산의 협의분할 내용에 따라 상속인별 상속세액을 재계산하라는 결정을 하자, 피고는 1998. 9. 30. 총 고지세액을 2,323,979,105원으로 경정(원고 및 정갑정에 대하여는 감액, 나머지 상속인들에 대하여는 모두 증액)하였으나 이를 통지하지 않고 있다가, 2000. 2. 23. 별지 부과내역서의 3차 경정 기재와 같이 상속인별 증,감세액을 특정하여 원고 등에게 고지(이하 제3차 경정처분이라 한다)하였다. (6) 한편 피고는, 망인이 생전에 경산시 중방동 182-2 대지 7,149㎡ 및 지상 건물(상속재산에 가산된 증여재산)을 담보로 대출받은 1,500,000,000원을 망인의 채무로 보고 상속세액을 산정하였는데, 위 부동산의 수증자인 원고가 증여세부과처분에 대해 제기한 심판청구사건에서, 국세심판원이 2002. 2. 18. 수증자인 원고가 위 대출금을 상환하기로 하고 위 부동산을 증여받았으므로 상속세과세가액이 아닌 증여가액에서 공제되어야 할 채무라고 결정하자, 피고는 2002. 3. 11. 총 고지세액 중 1,481,134,926원을 감액(이로써 총 고지세액은 3,805,114,031원이 되었다. 원고에 대하여는 오히려 증액되었고, 나머지 상속인들에 대하여는 감액되었다)하면서, 별지 부과내역서의 4차 경정 기재와 같이 상속인별 증,감세액(차액)을 특정하여 원고 등에게 고지(이하 제4차 경정처분이라 한다)하였다.
 (7) 그 후 피고는, 위 제4차 경정처분시에 상속채무로 공제하였던 1,500,000,000원이 증여가액에서 공제되어야 할 부담부채무로 인정되었으므로 그 부담부채무에 관하여 피상속인이 납부하여야 할 양도소득세는 상속세과세가액에서 공제되어야 할 공과금에 해당한다는 이유로 그 양도소득세 630,979,610원을 추가로 공제하여, 상속세 435,723,901원을 감액(따라서 총 고지세액은 3,369,390,130원이 되었다. 상속인들 모두에 대하여 감액)하면서, 2002. 5. 1. 원고 등에게 종전 총 고지세액과의 차액만을(상속인별 증,감세액은 특정하지 않은 채로) 별지 부과내역서의 5차 경정의 총 고지세액란 기재와 같이 고지(이하 제5차 경정처분이라 한다)하였다.
 (8) 그 후 피고는, 위 제5차 경정처분 시에 피상속인의 공과금으로 공제한 양도소득세와 관련된 주민세도 상속세과세가액에서 공제되어야 할 공과금임을 인정하여 그 주민세 63,097,960원을 추가로 공제하여 총세액 중 50,009,264원을 감액(따라서 총 고지세액은 3,319,380,866원이 되었다. 상속인들 모두에 대하여 감액)하면서, 마찬가지로 2002. 5. 6. 원고 등에게 종전 총 고지세액과의 차액만을 별지 부과내역서의 6차 경정의 총 고지세액란 기재와 같이 고지(이하 제6차 경정처분이라 한다)하였다.
 (9) 그 후 피고는, 위 제5, 6차 경정처분 시에 피상속인이 부담할 양도소득세가 공과금으로 공제되었으나 그 중 공제대상이 아닌 가산세 105,163,271원이 포함된 것과 주민세 15,774,490원이 과다공제된 것을 발견하여 이를 정정하고, 이 사건 소송을 통하여 원고가 주장해온 바대로 기납부증여세액 1,502,075,662원을 전액공제하기로 하여, 총세액 중 167,839,603원을 감액(따라서 총 고지세액은 3,151,541,263원이 되었다. 원고에 대하여는 감액, 나머지 상속인들에 대하여는 오히려 증액)하면서, 마찬가지로 2002. 9. 23. 원고 등에게 종전 총 고지세액과의 차액만을 별지 부과내역서 7차 경정의 총 고지세액란 기재와 같이 고지하였다.
 (10) 그 후 피고는, 위 제5 내지 7차 경정처분을 함에 있어서 상속인별 부과세액의 특정이 누락된 것을 발견하고 그 하자를 보완하기 위하여 2002. 12. 26. 위 제5 내지 7차 경정처분 각각에 대하여 상속인별 부과세액이 특정된 ‘상속인 또는 수유자별 납부할 상속세액 및 연대납세의무자 명단’을 통지하였는데, 그 통지에 기재된 각 상속인별 부과세액은 별지 부과내역서 5차 내지 7차 경정의 각 상속인별 해당란에 기재된 세액과 같다.
 나. 이 사건 부과처분
 감액경정처분의 경우에는 이는 당초의 처분과 별개인 독립의 과세처분이 아니라 당초의 처분의 일부취소(변경)에 불과하므로 당초의 처분 중 취소되지 않은 나머지 부분이 여전히 존재한다고 할 것이다. 그리고 증액경정처분의 경우에는 당초의 처분을 그대로 둔 채 당초처분에서의 과세표준과 세액을 초과하는 부분(탈루된 부분)만을 추가 확정하는 것이 아니라 재조사에 의하여 판명된 결과에 따라서 당초처분에서의 과세표준과 세액을 포함시켜 전체로서의 과세표준과 세액을 다시 결정하는 것이므로 별개인 독립의 과세처분이 새로이 부과된 것이고, 당초의 처분은 증액경정처분에 흡수되어 소멸하는 것이다.
 따라서 위에서 본 바와 같은 처분의 경정경위에 의하면, 이 사건 상속세와 관련하여 존재하는 부과처분은, 원고에 대하여는 제일 마지막의 증액경정인 2002. 3. 11.자의 제4차 경정처분이고(그 이후의 경정은 모두 감액경정이다), 나머지 상속인들에 대하여는 제7차 경정처분인 2002. 12. 26.자(2002. 9. 23.자 경정이기는 하지만 상속인들 별로 특정된 세액이 고지된 것은 2002. 12. 26.이므로) 처분이므로, 위 처분들을 이 사건 부과처분으로 본다.
 원고를 포함한 상속인들에 대한 이 사건 부과처분의 세액은 별지 부과내역서의 이 사건 부과처분의 세액 기재와 같다.
2. 청구취지 1.항 및 2.항 기재 각 청구에 대하여
 원고가 청구취지 1.항 및 2.항으로 취소를 구하고 있는 처분은 당초처분 및 제3차 경정처분인바, 위에서 본 바와 같이 이는 모두 소멸(그 후의 증액경정처분에 흡수)하여 존재하지 않게된 처분이므로, 이 부분 소는 부적법하다.
3. 청구취지 4.항 기재 청구에 대하여
 원고는 청구취지 4.항으로, 이 사건 상속세와 관련하여 피고가 징수한 가산금 및 중가산금은 당초처분에서 정해진 납부기한을 기준으로 하여 금액을 결정, 징수한 것인데, 증액경정처분이 있게되면 그 처분시에 부과세액 전부에 대하여 새로운 처분이 있게되는 것이어서 당초의 과세처분에서 정한 납부기한을 전제로 한 가산금 징수처분 역시 효력을 상실하게 되므로, 피고의 그 같은 징수처분의 무효를 확인하는 뜻에서 이의 취소를 구한다고 주장한다.
 살피건대, 조세부과처분의 증액경정이 있게되면 당초처분에서 정하여진 납부기한은 그 효력이 소멸되는 것이고, 이에 따라 당초처분에서 정하여진 납부기한을 전제로 한 징수처분 역시 원인없이 한 행위로 돌아가 소급하여 무효가 되는 것임은 원고의 주장과 같다(
 대법원 1999. 5. 11. 선고 97누13139 판결 참조, 다만
 국세기본법 제22조의2 제1항은 ‘세법의 규정에 의하여 당초 확정된 세액을 증가시키는 경정은 당초 확정된 세액에 관한 이 법 또는 세법에서 규정하는 권리·의무관계에 영향을 미치지 아니한다’고 규정하고 있으나, 위 규정은 국세기본법이 2002. 12. 18. 법률 제6782호로 개정되면서 비로소 신설된 규정으로
 부칙 제2조에 의하여 위 개정법률 시행 이후에 경정하는 분부터 적용될 뿐이므로, 이 사건 처분에는 적용이 없다).
 
 그러나 이와 같이 징수처분이 무효로 돌아가게 되는 경우라고 하더라도 이미 당해 징수처분에 따른 가산금 및 중가산금이 모두 납입된 경우라면, 민사상 부당이득으로서 직접 이의 반환을 구할 수 있는 것이므로 행정소송으로서 그 무효확인을 구할 소송상의 이익은 없는 것이고, 이는 무효선언을 구하는 뜻에서 처분취소를 구하고 있다고 하여 달리 볼 것도 아니다(
 대법원 1995. 6. 9. 선고 94누15271 판결 참조).
 
 그런데 원고가 취소를 구하고 있는 가산금 및 중가산금 모두를 납입하여 이 사건 변론종결일 현재로 미납된 세액이 없는 사실은 당사자 사이에 다툼이 없으므로, 결국 이 부분 소는 부적법하다.
4. 청구취지 3.항 기재 청구에 대하여
 이 사건 부과처분의 적법 여부와 관련한 원, 피고의 주장들에 대하여 차례로 살핀다.
 가. 제소기간 도과 후의 제소로 부적법하다는 피고의 본안전 항변에 대하여
 피고는, 원고를 제외한 나머지 상속인들에 대한 부과처분의 취소를 구하는 부분과 관련하여, 1998. 12. 7. 원고를 포함한 상속인들 전부가 원고가 되어 자신들에 대한 부과처분의 취소를 구하는 이 사건 소를 제기하였다가, 원심에서 원고를 제외한 나머지 상속인들은 소를 취하하면서 원고가 2001. 11. 14. 청구취지를 확장하는 형태로 나머지 상속인들에 대한 부과처분까지 취소를 구하기에 이르렀는바, 그렇다면 나머지 상속인들에 대한 부과처분에 대하여는 위 청구취지 확장시에 비로소 제소가 있게 되었다고 보아야 할 것인데, 당초 제소시와의 시간적 간격 등에 비추어 보면 그 때는 이미 제소기간이 도과된 때이므로 이 부분 소는 부적법하다고 다툰다.
 그러나 앞서 본 바와 같이 원고를 제외한 나머지 상속인들에 대한 이 사건 부과처분은 모두 2002. 12. 26.자의 제7차 경정처분으로, 이는 원고가 2001. 11. 14.자 청구취지 확장으로 나머지 상속인들에 대한 부과처분의 취소를 구한 이후에, 즉 이 사건 소송 제기 이후에 처분이 있게된 것이므로, 애당초 제소기간 도과 여부는 문제가 될 수 없다.
 따라서 피고의 위 본안전 항변은 이유없다(다만 이와 같은 경우에 행정심판 전치주의의 요청에 따라 위 새로운 경정처분에 대하여 전심절차를 거쳤다고 볼 수 있는지 여부가 문제될 수는 있으나, 원고가 다투는 사유들은 모두 경정 전후의 처분들에 공통된 것들이고 이미 경정 전의 처분에 대하여 전심절차를 거친 바가 있으므로, 위 새로운 경정처분에 대하여 새로이 전심절차를 거칠 필요는 없을 것이다).
 나. 소멸시효 완성 이후의 부과처분으로 무효라는 원고 주장에 대하여
 원고는, 원고에 대한 이 사건 부과처분과 관련하여, 제3차 경정처분시 원고에 대하여는 상속세액이 0원으로 고지되어 결과적으로 부과처분 전부가 취소되었고, 그 후인 2002. 3. 11. 제4차 경정처분으로 다시 1,561,059,866원이 부과(후에 최종적으로 1,159,793,219원으로 감액)되기에 이르렀는바, 위 경정처분시에는 이미 5년의 소멸시효가 완성된 상태이므로 이 사건 부과처분은 무효라고 주장한다.
 그러나 소멸시효는 부과처분에 의하여 이미 구체적으로 확정된 납부의무를 소멸시키는 것으로서 징수권의 소멸사유가 될 수 있을 뿐이고 부과권의 소멸사유는 될 수 없는 것이므로(
 국세기본법 제26조,
 제27조, 별지 관계법령 5. 참조), 징수처분의 적부와 관계가 있을 뿐 부과처분의 적부와는 관계가 없는 것이고, 다만 상속세의 부과권은 부과할 수 있는 때로부터 10년간의 제척기간 내에 행사되어야 하는 것이므로 부과권의 제척기간 도과 후의 부과처분은 무효일 터이지만, 원고에 대한 이 사건 부과처분은 위에서 본 바와 같이 상속이 개시된 때인 1993. 11. 13.로부터 10년 이내인 2002. 3. 11. 고지되었으므로, 제척기간이 도과되었다고 볼 수도 없다.
 
 따라서 이 부분 원고의 주장은 이유없다.
 다. 납세고지절차에 하자가 있어 부적법하다는 원고의 주장에 대하여
 원고는, 피고가 당초처분 시에 납세고지서에 납세의무자를 표시함에 있어서 ‘정갑정 외 6’이라고 기재하였을 뿐이고 원고나 다른 상속인들의 이름을 표시하지 않았으므로 위법하고, 제4차 경정처분 시에는 부(―)의 세액을 통지하였으므로 위법하며, 따라서 이들 처분에 기초한 이 사건 부과처분도 위법할 뿐만 아니라, 이 사건 부과처분 시에도 총세액만을 통지하였을 뿐 각 상속인별로 특정된 부과세액을 통지하지 않았으므로 이 점에서도 위법하다고 주장한다.
 살피건대 먼저 당초처분의 경우를 보면, 갑 제1호증의 1의 기재에 의하면 납세고지서에는 납세의무자로 ‘정갑정 외 6’이라고 기재되어 있을 뿐이어서 정갑정을 제외한 다른 상속인들의 이름이 특정되어 있지 않은 사실은 인정되나, 한편 같은 호증의 2, 3의 각 기재에 의하면 그 납세고지서에 첨부된 ‘상속인별 상속세액 분배액 계산서’와 ‘연대납세의무자별 지분명세’에는 상속인들 전부의 성명, 주소, 주민등록번호가 기재되어 있고, 각 상속인별로 부과된 세액도 특정되어 기재되어 있음을 알 수 있는바, 그렇다면 그 첨부문서에 기재된 바와 같이 각 상속인들에 대하여 그 특정된 세액들에 대하여 부과처분이 있은 것으로 볼 것이고, 납세의무자인 상속인들로서도 누구에게 얼마의 상속세가 부과되었는지를 알 수 있었다고 할 것이므로, 이를 위법하다고 할 수는 없다.
 다음으로 제4차 경정처분의 경우를 보면, 위에서 본 바와 같이 피고가 고지를 함에 있어서 종전 세액과의 차액만을 통지한 관계로 원고를 제외한 나머지 상속인들에 대하여는 부(―)의 세액이 통지되기는 하였으나{1.가.(6)항, 별지 부과내역서의 4차 경정참조}, 그와 같은 통지가 잘못이라고 보아야 할 이유가 없고, 이와 같은 경우의 처분세액은 종전의 처분세액에서 그 고지된 세액만큼을 더하거나 뺀 수액으로 볼 수 있는 것이므로, 이를 위법하다고 할 수는 없다.
 마지막으로 이 사건 부과처분의 경우를 보면, 위에서 본 바와 같이 당초의 고지시에 총세액만을 고지하고 각 상속인별 해당 특정세액을 따로 고지하지는 않았으나{1.가. (7)항 내지 (9)항 참조}, 최종 경정처분이 있은 2개월 후인 2002. 12. 26.에 피고는 그 같은 잘못을 보완하기 위하여 상속인별로 부과세액이 특정된 ‘상속인 또는 수유자별 납부할 상속세액 및 연대납세의무자 명단’을 통지하였으므로{1.가.(10)항 참조}, 그 같은 잘못은 치유되었다고 할 것이다.
 따라서 이 부분 원고의 주장들은 모두 이유없다.
 라. 과세표준에 관한 원고의 주장들에 대하여
 (1) 싸이징기 등 관련
 (가) 원고의 주장
 피고가 이 사건 부과처분에 있어서 상속재산에 포함시킨 싸이징기 2대 27,870,665원, 스켓칭박스 2대 65,119,396원, 크릴 2대 15,046,348원은 상속개시전인 1993. 10. 6. 이미 임효근에게 18,000,000원에 매도하였으므로 상속재산이 아니다.
 (나) 판단
 갑 제9호증, 을 제12호증의 2, 6의 각 기재와 원심증인 임효근, 당심증인 조현진의 각 증언에 변론 전체의 취지를 종합하면, 망인의 사업체이던 대왕싸이징에는 당초 싸이징기가 4대(1974년산 2대, 1986년산 1대, 1987년산 1대) 있었는데, 그 중 1974년산 2대는 작동이 되지 않아 상속개시전인 1993. 10. 6.경 임효근에게 18,000,000원에 매도한 사실, 그럼에도 피고는 이 사건 부과처분에 있어서 대왕싸이징의 1992년도 회계장부(을 제12호증의 6)에 위 싸이징기가 등재되어 있음(같은 회계장부에 취득일이 74. 6., 취득가액이 278,706,654원으로 기재된 싸이징기가 위와 같이 처분된 1974년산 싸이징기 2대이고, 취득일이 백지로 되어 있고 취득가액이 861,133,963원으로 기재된 싸이징기는 1986년산 및 1987년산 싸이징기로 보인다)만을 확인하고, 이 기계가 상속개시 당시에도 여전히 존재하였던 것으로 속단하여 이를 상속재산에 포함시켜 과세하게 된 사실을 인정할 수 있으므로, 위 1974년산 싸이징기 2대를 상속재산에 포함시킨 것은 잘못이고, 이 부분 원고의 주장은 이유있다.
 다만 같은 증거들에 의하면, 스켓칭 박스나 크릴은 싸이징기와 합체되어 기능을 발휘하는 특정부위 혹은 부품으로, 위와 같이 임효근에게 1974년산 싸이징기 2대를 매도할 때 그에 부착된 노후된 스켓칭 박스나 크릴도 함께 처분된 사실은 인정되나, 한편으로 피고가 이 사건 부과처분에 있어서 상속재산에 포함시킨 스켓칭박스 2대 65,119,396원, 크릴 2대 15,046,348원(같은 회계장부 아래쪽에 따로 기재되어 있다)은 그 취득연도나 취득가액 등에 비추어 위와 같이 임효근에게 처분된 것과는 다른 별도의 재산(상속재산인 1986년산 및 1987년산 싸이징기에 부착되어 사용되던 부분으로 보인다)이라고 할 것이므로, 이 부분에 대한 원고의 주장은 이유없다.
 (2) 대왕싸이징 공장의 내부시설 관련
 (가) 원고의 주장
 대왕싸이징 공장의 내부시설물 43,026,127원(보일러 3개 16,397,894원, 급수램프 1,263,201원, 소각로 2,915,354원, 전기시설 4,527,745원, 소방시설 17,921,93원)은 1993. 11. 11. 망인이 원고에게 증여한 재산으로 이에 대하여 이미 증여세가 부과되었으므로, 위 시설물가액 상당액을 다시 상속세 과세가액에 포함시킨 것은 잘못이다.
 (나) 판단
 대왕싸이징 공장에 설치되어 있는 급수램프, 소각로 등이 원고에게 증여되었다거나 증여세 부과시 증여가액에 산입되었다는 점을 인정할 아무런 증거가 없고, 오히려 을 제47호증의 1, 2, 6, 제48호증의 각 기재에 변론 전체의 취지를 종합하면, 망인과 원고 사이의 증여계약서상에 부속시설물에 대한 언급은 전혀 없고, 원고는 1994. 5.경 공장건물에 대한 증여세 신고시 부속시설물들을 증여재산목록에 기재하지도 않았으며, 피고 역시 이에 대한 증여세 부과처분시 부속시설물들을 증여가액에 가산하지 않은 사실을 인정할 수 있으므로, 위 부속시설물들은 상속재산에 해당한다고 할 것이어서, 원고의 이 부분 주장은 이유없다.
 (3) 대왕싸이징 근로자들의 임금 및 퇴직금 관련
 (가) 원고의 주장
 상속개시일인 1993. 11. 13. 현재 대왕싸이징 근로자들의 퇴직금 102,917,140원 및 미지급임금 35,921,250원은 이 사건 상속세 과세가액에서 공제하여야 할 망인의 채무임에도 이를 공제하지 않았다.
 (나) 판단
 갑 제23호증의 1, 2, 제28호증의 1 내지 5, 을 제 32 내지 33호증의 각 기재에 변론 전체의 취지를 종합하면, 상속개시 당시 망인이 경영하던 대왕싸이징에 근무하던 종업원들의 미지급임금이 35,921,250원, 퇴직금 추계액이 102,917,140원인 사실을 인정할 수 있는바, 그렇다면 이 부분 채무 합계액 138,838,290원은 상속세 과세가액에서 공제되어야 할 것이므로, 이 부분 원고의 주장은 이유있다.
 이와 관련하여 피고는, 위 퇴직금 추계액은 상속개시 당시 대왕싸이징에 근무하던 모든 근로자들에 대하여 그 근속기간에 상응하여 1년에 30일분의 임금의 비율로 산정된 것인데, 그 근로자들 중 일부는 상속개시 당시에 아직 근속기간이 1년이 되지 못하여 근로기준법상의 퇴직금 지급의무가 발생조차 하지 않은 상태이므로 이 부분은 공제의 대상이 아니라고 다툰다.
 그러나 앞서 든 증거들에 의하면, 피고가 주장하는 근속기간 1년 미만의 근로자들 모두가 상속개시 이후에도 대왕싸이징에 계속 근무하여 근속기간이 1년을 넘어서게 된 사실을 인정할 수 있고, 이와 같은 경우에는 비록 상속개시 당시에는 근속기간이 1년을 넘어서지 않은 상태였다고 하더라도 그때까지의 근속기간에 대한 퇴직금 상당액을 채무로서 공제하는 것이 옳다고 할 것이므로, 피고의 위 주장은 받아들일 수 없다.
 (4) 제직기 관련
 (가) 원고의 주장
 피고가 대왕싸이징의 사업용 자산이라고 보아 상속재산에 포함시킨 직물제조용 직기(SHR-300) 6대, 102,000,000원 상당은, 원고가 경영하던 별도의 사업체인 대왕직물의 사업용 자산으로 원고가 구입한 것이므로, 상속재산이 아니다.
 (나) 판단
 원고의 주장에 부합하는 듯한 원심증인 손호영의 증언은 선뜻 믿기 어렵고, 갑 제20, 24, 25, 68 내지 76호증의 각 기재만으로는 이를 인정하기에 부족하며, 달리 이를 인정할 아무런 증거가 없고, 오히려 을 제15호증의 1, 2, 3의 각 기재에 변론 전체의 취지를 종합하면, 위 제직기들의 매도인인 손호영은 매도 당시 망인을 공급받는 사람으로 하여 세금계산서를 발급해 주었고, 망인은 위 제직기들을 대왕싸이징의 시설로 신고하여 한국장기신용은행으로부터 융자를 받았으며, 원고는 망인 사망 후 대왕싸이징의 사업주체로서 부가가치세를 신고하면서 위 제직기들의 구매가 대왕싸이징의 시설투자에 해당한다는 이유로 이를 매입분으로 신고한 사실을 인정할 수 있으므로, 이는 상속재산으로 봄이 옳고, 이 부분 원고의 주장은 이유없다.
 (5) 국세환급금 관련
 (가) 원고의 주장
 피고는 망인 생전에 망인 명의로 부과, 납부되었던 양도소득세 부과처분이 망인 사망 후 취소됨으로 말미암아 1995. 9. 13. 환급이 결정된 국세환급금 404,901,497원에 대하여 이를 상속재산으로 보아 과세가액에 포함시켰으나, 이는 당초 원고가 망인을 대신하여 납부하였던 것이므로 과세가액에 포함시킬 것이 아니다.
 (나) 판단
 망인 명의로 부과, 납부되었던 세금이 부과처분의 취소로 환급되게 된 것이므로, 그 환급금은 망인에게 귀속되어야 하는 것임이 당연하고, 따라서 이는 상속재산에 해당한다.
 다만 원고의 주장처럼 그 세금이 원고가 망인을 위하여 대납한 것이고, 이로 인하여 망인이 상속개시 당시에 원고에 대하여 그에 상응하는 대여금 채무를 부담하고 있었다면, 그 채무는 상속재산에서 공제되어야 할 것이지만, 갑 제36 내지 39호증의 각 기재만으로는 원고의 대납 사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없을 뿐만 아니라, 가사 이를 원고가 대납한 것이라고 하더라도, 망인과 원고와의 생전의 관계 등에 비추어 망인이 원고에 대하여 그 대납금에 상응하는 대여금 채무를 부담하고 있었다고는 보기 어려우므로, 이 부분 원고의 주장은 이유없다.
 (6) 금융기관 인출금 205,000,000원 관련
 (가) 원고의 주장
 망인이 대동신협으로부터 1993. 1. 28. 인출한 85,000,000원과 같은 해 6. 25. 인출한 120,000,000원(합계 205,000,000원, 이하 이 사건 인출금이라 한다)에 대하여, 피고는 이를 상속개시 2년 내 인출한 금융자산으로서 그 용도가 불명하다는 이유로
 구 상속세법 제7조의2 제1항에 따라 상속재산에 가산하였으나, 망인의 상속개시 2년 내 금융기관 입,출금액 전부를 비교하면 입금액이 출금액보다 오히려 많으므로 위 법규정에서 말하는 처분재산이 있다고 볼 수도 없을 뿐만 아니라, 이 사건 인출금은 그 액수나 망인의 사업내용 등에 비추어 볼 때 망인이 직접 사용한 것임이 추정되는 경우이고, 또
 구 상속세법시행령 제3조 제1항 단서에서 상속재산가액에서 제외되도록 규정하고 있는 범위 내의 금액이므로, 이를 상속재산에 가산한 것은 잘못이다.
 
 (나) 판단
구 상속세법(1996. 12. 30. 법률 제5193호 상속세및증여세법으로 전문 개정되기 전의 것, 별지 관계법령 1.) 제7조의2 제1항의 규정에 따라 상속개시일 전 2년 이내에 피상속인의 예금계좌에서 인출된 예금을 피상속인의 처분재산으로 보아 이를 상속세 과세가액에 산입함에 있어서는, 각 예금계좌에서 인출한 금액의 합산액에서 인출 후 입금된 금액의 합산액을 제외한 나머지 금액을 처분가액으로 보되, 입금액이 인출금과 관계없이 별도로 조성된 금액임이 확인되는 경우에는 그 금액을 인출금에서 제외하지 아니하지만 이에 대한 입증책임은 과세관청에게 있는 것이므로(
 대법원 2002. 4. 23. 선고 2001두9813 판결 등), 특정 인출금만을 지정하여 그 사용처가 확인되지 않는다는 이유만으로는 이를 상속세 과세가액에 산입할 수 없는 것이다.
 
 그런데 피고가 망인의 예금계좌로 제시한 것들 전부(을 제59 내지 90호증에 나타나는 계좌)와 원고 스스로 밝혀낸 망인의 예금계좌 모두(갑 제55 내지 64호증에 나타나는 계좌, 일부는 위 을호증의 계좌와 중복된다)의 상속개시일 전 2년 이내의 인출금(이 사건 인출금 포함) 및 입금액을 비교하면, 입금액이 인출금보다 오히려 많은 사실을 인정할 수 있고(원고는 입금액이 788,626,308원 많다고 주장하고 있고, 피고는 입금액이 660,428,375원 많다고 주장하고 있어 금액에 약간의 차이가 있기는 하나, 입금액이 인출금보다 많다는 점에 대해서는 다툼이 없다), 그 입금액 중 인출금과 관계없이 별도로 조성된 금액이 있다는 점에 대해서 피고로부터 아무런 주장, 입증도 없으므로(피고가 당초 부과처분시 조사한 자료인 을 제16호증의 2의 기재에 의하면, 위에서 본 계좌 이외에도 망인의 다른 예금계좌가 더 존재하는 것을 알 수는 있으나, 그 계좌들의 상속개시일 전 2년간의 입출금액 전부를 확인할 수 있는 자료들이 없으므로 이를 계산에 포함시킬 수 없다), 결국 금융기관으로부터의 인출금과 관련하여서는 처분재산이 없다고 볼 수밖에 없다.
 따라서 이 부분 원고의 주장은 이유있다.
 마. 정당한 세액의 계산
 (1) 상속재산 가액 : 6,369,632,473원
 이 사건 부과처분시의 상속재산가액 6,397,503,138원에서 위 라.(1)의 싸이징기 가액 27,870,665원을 공제한 것임.
 (2)
 구 상속세법 제7조의2 가산액: 0원
 
 위 라.(6)의 이 사건 인출금을 처분가액으로 보지 않은 결과임.
 (3)
 구 상속세법 제4조의 증여가산액: 2,701,792,771원
 
 이 사건 부과처분과 동일함.
 (4)
 구 상속세법 제4조의 공제액: 1,205,696,284원
 
 이 사건 부과처분시 인정된 공제액 1,066,857,994원에 위 라.(3)의 임금 등 채무액 138,838,290원을 더한 것임.
 (5) 과세가액의 합계: 7,865,728,960원{=(1) + (2) + (3) - (4)}
 (6) 상속인별 상속재산의 점유비율
 이 사건 부과처분시에 인정된 각 상속인별 점유재산가액은 정갑정 434,935,731원, 원고 4,714,133,860원, 임복희, 임정희, 임경희, 임남옥, 임홍규 각 617,673,665원이다(피고의 2003. 1. 4.자 준비서면 2.라.항).
 그런데 위에서 본 바와 같이 과세가액에서 빠지게 된 것들 중, 싸이징기 가액 27,870,665원과 근로자에 대한 임금 등 채무액 138,838,290원은 대왕싸이징을 증여받은 원고의 점유재산으로 평가받은 부분이고, 이 사건 인출금 205,000,000원은 각 상속인들이 법정상속지분의 비율로 점유하는 것으로 평가 받았던 부분(법정상속지분은 정갑정 3/15, 나머지 상속인들 각 2/15임. 따라서 이 부분에 대한 정갑정의 점유가액은 41,000,000원, 나머지 상속인들의 점유가액은 27,333,333원이 됨)이므로, 위 각 상속인별 점유재산가액에서 위 각 해당가액들을 공제해 보면 정당한 상속인별 점유재산가액 및 비율은 다음과 같이된다.
 * 정갑정: 가액 393,935,731원(= 434,935,731원 - 41,000,000원)
 비율 5%(= 393,935,731원/7,865,728,960원)
 * 원고: 가액 4,520,091,572원(= 4,714,133,860원 - 27,870,665원 - 138,838,290원 - 27,333,333원)
 비율 57.5%(= 4,520,091,572원/7,865,728,960원)
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 가액 590,340,332원(= 617,673,665원 - 27,333,333원)
 각 비율 7.5%(= 590,340,332원/7,865,728,960원)
 (7) 공제액: 기초공제 60,000,000원, 인적공제 등 546,000,000원
 이 사건 부과처분과 동일함.
 (8) 과세표준: 7,259,728,960원{=(5) - (7)}
 (9) 산출세액: 3,770,850,928원[= 328,000,000원 + {(8)- 1,000,000,000원}×0.55]
 (10) 각 상속인별 산출세액
 * 정갑정: 188,542,546원(=3,770,850,928원 × 0.05)
 * 원고: 2,168,239,282원(=3,770,850,928원 × 0.575)
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 282,813,820원(=3,770,850,928원 × 0.075)
 (11) 신고세액 공제: 1,814,435원
 ① 신고한 과세표준: 4,073,668,000원(을 제1호증의 1)
 ② 상속재산 과다신고액: 건물 과다평가액 4,226,000원(당초 처분시)
 ③ 공제금액 과소신고액: 901,769,244원
 당초처분시 추가공제된 사업용 채무 162,898,599원과 양도소득세 158,997,183원, 1차 경정시 추가공제된 소득할 주민세 11,924,788원 및 3,837,172원, 3차 경정시 추가공제된 사업용 채무 17,471,223원, 5차 경정시 추가공제된 양도소득세 630,979,610원, 6차 경정시 추가공제된 주민세 63,097,960원이 과소신고된 것인바, 여기에서 2차 경정시 공제대상에서 빠지게 된 가산세 26,499,530원, 7차 경정시 공제대상에서 빠지게 된 가산세 105,163,271원 및 주민세 15,774,490원을 빼면, 과소신고액의 합계는 901,769,244원이 됨.
 ④ 인정되는 신고 과세표준: 3,167,672,756원{= ① - ② - ③}
 ⑤ 신고 과세표준에 대한 산출세액: 1,520,220,015원{= 328,000,000원 + (④ - 1,000,000,000원)×0.55}
 ⑥ 제공제액: 1,502,075,662원(기납부증여세액)
 ⑦ (⑤ - ⑥)×0.1= 1,814,435원
 ⑧ 각 상속인별 공제 신고세액
 * 정갑정: 90,721원(=1,814,435원 × 0.05)
 * 원고: 1,043,299원(=1,814,435원 × 0.575)
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 136,083원(=1,814,435원 × 0.075)
 (12) 기납부증여세액 공제: 1,502,075,662원
 이 사건 부과처분과 동일함.
 (13) 결정세액 합계: 2,266,960,831원{=(9) - (11) - (12)}
 (14) 각 상속인별 결정세액
 * 정갑정: 188,451,825원{=(10) - (11).⑧}
 * 원고: 665,120,321원{=(10) - (11).⑧ - (12)}
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 282,677,737원{=(10) - (11).⑧}
 (15) 신고불성실 가산세 합계: 381,293,934원
 ① 상속세 산출세액: 3,770,850,928원{=(9)}
 ② 결정과세표준: 7,259,728,960원{=(8)}
 ③ 인정되는 신고 과세표준: 3,167,672,756원{=(11).④}
 ④ 미신고 과세표준으로 볼 수 없는 것: 404,901,497원
 위 라.(5)에서 본 국세환급금은 상속개시일 이후인 1995. 9. 13. 환급이 결정(취소도 그 무렵 있었던 것으로 보인다) 되었으므로, 당초 상속세 신고시 이를 신고할 수가 없었던 부분이다. 그리고 이처럼 상속세 신고기한인 상속인이 상속개시를 안날로부터 6개월이 지나서 발생이 확정된 부분은 상속세 신고 또는 수정신고의 대상이 아니어서, 이에 대한 신고 또는 수정신고를 하지 않았다고 하여 상속인을 비난할 수도 없다(통상의 경우 수정신고를 하게되면 가산세 부과를 면하게 되는 것일 뿐이고 수정신고의 의무가 있는 것은 아니다). 따라서 이 부분은 신고불성실 가산세를 부과할 수 없는 정당한 사유가 있는 경우에 해당하므로, 미신고 과세표준에서 제외하는 것이 옳다.
 한편 이와 관련하여 원고는, 제3차 경정시에 국세심판소가 결정한 바와 같이{1.가.(5)항 참조} 증여가산액에 대해서는 신고불성실 가산세의 적용을 배제하여야 하므로 이 부분 역시 미신고 과세표준에서 제외하여야 한다고 주장한다. 그러나 국세심판소의 그와 같은 결정은, 증여세 신고를 하지 아니하여 신고불성실가산세가 부과된 경우에 상속세신고시 상속세 과세가액에 가산될 증여재산가액에 대한 신고를 하지 아니하였다고 하여 그 증여재산가액에 대하여 다시 가산세를 부과하게 되면 동일한 증여재산가액에 대하여 이중으로 가산세를 부과하는 결과가 되므로 이를 피하기 위한 것인바(
 대법원 1997. 7. 25. 선고 96누13361 판결 참조), 갑 제80호증의 기재와 변론 전체의 취지를 종합하면, 위 증여세와 관련한 당초의 부과처분이 변경되어 2002. 4. 1. 최종적으로 원고에게 1,502,075,662원의 증여세가 부과되었으나 그 세액 중에 가산세는 없는 사실을 인정할 수 있으므로, 이 사건 상속세에 대한 신고불성실 가산세 산정시에는 증여재산가액을 과세가액에 포함시키는 것이 옳고, 따라서 이 부분 원고의 주장은 이유없다.
 
 ⑤ 과세표준 미달신고액: 3,687,154,707원{= ② - ③ - ④}
 ⑥ ① × (⑤/②) × 0.2 = 383,036,634원이다.
 그런데 이 사건 부과처분시 부과된 신고불성실 가산세는 381,293,934원으로 위 정당한 신고불성실 가산세액보다 적고, 이와 같은 경우 가산세는 본세와는 별개이어서 비록 본세의 정당세액이 줄어들어 전체로서의 정당세액이 줄어드는 경우라고 하더라도 당초의 부과처분보다 불리하게 가산세를 증액할수는 없는 것이므로, 이 사건 부과처분시에 부과된 신고불성실 가산세 381,293,934원만을 인정하기로 한다.
 ⑦ 각 상속인별 신고불성실 가산세
 * 정갑정: 19,064,697원(=381,293,934원 × 0.05)
 * 원고: 219,244,012원(=381,293,934원 × 0.575)
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 28,597,045원(=381,293,934원 × 0.075)
 (16) 납부불성실 가산세 합계: 478,769,391원
 ① 미납부세액에 의한 가산세: 159,589,797원[={(13) - 기납부세액 671,062,860원} × 0.1]
 * 기납부세액= 현금납부액 170,000,000원 + 연부연납 신청세액 501,062,860원
 ② 미납부일수에 의한 가산세(
 구 상속세법시행령 제19조의2 제2항 단서에 의한 한도금액): 319,179,594원[={(13) - 기납부세액 671,062,860원} × 0.2]
 
 ③ (① + ②) = 478,769,391원
 ④ 각 상속인별 납부불성실 가산세
 * 정갑정: 23,938,468원(=478,769,391원 × 0.05)
 * 원고: 275,292,398원(=478,769,391원 × 0.575)
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 35,907,705원(=478,769,391원 × 0.075)
 (17) 총 결정세액 합계: 3,127,024,156원{=(13) + (15) + (16)}
 (18) 각 상속인별 총 결정세액
 * 정갑정: 231,454,990원{=(14) + (15).⑦ + (16).④}
 * 원고: 1,159,656,731원{=(14) + (15).⑦ + (16).④}
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 347,182,487원{=(14) + (15).⑦ + (16).④}
 (19) 자진납부세액 공제
 ① 자진납부세액 총액: 170,000,000원
 ② 각 상속인별 자진납부세액
 * 정갑정: 8,500,000원(=170,000,000원 × 0.05)
 * 원고: 97,750,000원(=170,000,000원 × 0.575)
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 12,750,000원(=170,000,000원 × 0.075)
 (20) 정당한 고지세액 합계: 2,957,024,156원{=(17) - (19).①}
 (21) 각 상속인별 정당한 고지세액(10원 미만은 버림)
 * 정갑정: 222,954,990원{=(18) - (19).②}
 * 원고: 1,061,906,730원{=(18) - (19).②}
 * 임복희, 임정희, 임경희, 임남옥, 임홍규: 각 334,432,480원{=(18) - (19).②}
 이상의 결과를 표로 정리하면 별지 상속세 산출 내역서 기재와 같다.
 바. 소결론
 따라서 이 사건 부과처분은 위 인정의 각 상속인별 정당한 고지세액(별지 부과내역서의 정당한 세액란에 기재된 금액이 이에 해당한다) 범위 내에서는 정당하나, 이를 넘어서는 부분은 위법하다.
5. 결론
 그렇다면 원고의 이 사건 청구들 중, 청구취지 1.항, 2.항, 4.항 기재 각 청구는 부적법하므로 이를 각하하고, 청구취지 3.항 기재 청구는 위 인정범위 내에서는 이유있으므로 이를 인용하고, 나머지 청구는 이유없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 상속인별 부과내역서 및 상속세산출내역서 각 생략]

판사 장윤기(재판장) 김성수 이은신 

