수용보상금증액
[광주고등법원, 2013. 5. 27., (전주)2012누985]

【전문】
【원고, 항소인 겸 피항소인】 주식회사 알엔지 (소송대리인 법무법인(유한) 태평양 담당변호사 한위수 외 1인)

【피고, 피항소인 겸 항소인】 대한민국 (소송대리인 변호사 지관엽)

【제1심판결】 전주지방법원 2012. 6. 19. 선고 2012구합130 판결

【변론종결】2013. 4. 29.

【주 문】
 1. 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.
 2. 원고의 항소를 기각한다.
 3. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고는 원고에게 9,620,494,000원 및 이에 대하여 2011. 12. 20.부터 제1심 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 2. 항소취지
 가. 원고
 제1심 판결 중 아래에서 지급을 명하는 부분에 해당하는 원고 패소부분을 취소한다. 피고는 원고에게 8,657,060,000 및 이에 대하여 2011. 12. 20.부터 제1심 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 나. 피고
 주문 제1항과 같다.

【이 유】1. 재결의 경위

가. 사업명
 영산강살리기 9공구(함평3지구) 사업〈3차〉(이하 ‘이 사건 공익사업’이라 한다)
나. 사업인정 및 고시
 1) 2010. 2. 26. 익산지방국토관리청 고시 제2010-63호
 2) 사업시행자 : 익산지방국토관리청장
다. 중앙토지수용위원회의 수용재결(이하 ‘이 사건 수용재결’이라 한다)
 1) 보상대상 : 포장시설 교반기 1개, 액체비료저장탱크, 영업보상(폐업), 계량기, 흄관 등 72건
 2) 손실보상금 : 합계 3,311,373,330원
 가) 포장시설 교반기 1개 : 126,378,000원
 나) 액체비료저장탱크 : 24,833,330원
 다) 영업보상(폐업) : (일괄) 3,123,422,000원
 라) 계량기 : 16,260,000원
 마) 흄관 : 20,480,000원
 3) 수용개시일 : 2011. 12. 19.
 4) 감정평가법인 : 한국감정원, 주식회사 하나감정평가법인
[인정근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 을 제3호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 당사자들의 주장
1) 원고 주장의 요지
 가) 이 사건 수용재결 중 영업보상과 관련하여, 원고가 이 사건 수용 당시 생산하여 보관하고 있던 비료는 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제75조 제1항이 규정하고 있는 ‘그 밖에 토지에 정착한 물건’(이른바 지장물)에 해당하므로, 이 사건 영업보상에는 위 규정이 적용되어야 한다.
 나) 위 법 제75조 제1항 단서 제1호에 의하면 해당 물건이 이전하기 어렵거나 그 이전으로 인하여 그 물건을 종래의 목적대로 사용할 수 없게 된 경우에는 물건의 가격으로 보상하도록 규정되어 있는데, 원고가 이 사건 수용 당시 생산하여 보관하고 있던 비료의 재고량이 109,832톤임에도, 수용재결감정인들은 합리적인 이유 없이 위 비료 중 판매가능한 재고량을 19,280톤으로 평가하고 이에 한정하여 보상금액을 산정하였다.
 또한, 제1심 법원의 감정결과에 의하면 이 사건 비료의 톤당 제조원가는 68,390원으로 평가되었으나, 이 사건 비료에 대한 보상을 하는 경우 보상금 산정의 기준이 되는 단가는 위 제조원가에 매출이윤을 포함한 92,500원으로 보아야 한다.
 다) 따라서 이 사건 비료에 대한 정당한 보상액은 10,159,460,000원(＝ 109,832톤 × 92,500원)이므로, 피고는 원고에게 이 사건 비료에 관하여 이미 지급된 보상금 538,966,000원을 제외한 9,620,494,000원(＝ 10,159,460,000원 － 538,966,000원) 및 이에 대한 지연손해금을 지급할 의무가 있다.
2) 피고 주장의 요지
 가) 원고 주장의 비료는 원고가 생산하여 판매 등의 처분을 위해 토지 지상에 적치하여 놓은 물건으로서 판매 등으로 처분할 때마다 외부로 반출되는 성질의 것이므로, 이를 가리켜 위 법 소정의 ‘토지에 정착한 물건’(이른바 지장물)에 해당한다고 할 수 없으므로, 위 비료에 관하여는 위 법 제75조가 적용될 수 없다.
 나) 원고는 이 사건 수용 당시 생산하여 보관하고 있던 비료의 재고량이 109,832톤이라고 주장하나, 이 사건 수용재결 당시 감정평가법인인 한국감정원과 주식회사 하나감정평가법인, 그리고 사단법인 한국행정발전연구원의 연구용역결과보고서의 내용을 종합하면, 원고가 주장하는 비료의 재고량 중 81,168톤은 이 사건 수용재결 당시 존재한다고 볼 수 없다.
 또한, 제1심 법원의 감정결과에 의하면 이 사건 비료의 톤당 제조원가는 68,390원으로 평가되었으나, 위 감정결과는 제조원가를 산정함에 있어서 입목·목재의 재료비를 공제하지 않은 잘못이 있으므로, 이를 그대로 받아들일 수 없다.
 다) 따라서 원고의 청구는 기각되어야 한다.
나. 관계법령
 별지 관계법령 기재와 같다.
다. 인정사실
 1) 원고는 1994. 1. 25. 설립되어 유기질 비료생산, 임목폐기물 처리, 동·식물성 잔재물 처리 등을 하고 있는 회사로, 전남 함평군 (주소 생략) 일대 66,000㎡에 건축면적 7,000㎡, 부대시설면적 330㎡ 규모의 본사 및 공장을 소유하고 있다.
 2) 원고는 음식물폐기물, 축분 및 톱밥 등을 혼합한 후 미생물에 의한 발효·숙성과정 등을 거쳐 ‘흙사랑퇴비’라는 부산물 비료를 생산하고 있었는데(이하 위 부산물 비료를 ‘이 사건 비료’라 한다), 이 사건 공장 대지 지상에는 분뇨수조, 창고, 교반시설, 야적지, 포장시설 등이 갖추어져 있고, 이 사건 수용재결 당시 감정평가법인이었던 한국감정원, 주식회사 하나감정평가법인이 작성한 각 감정평가서에는 이 사건 비료가 각 공정단계별로 아래 표에서 보는 바와 같이 각 장소에 나뉘어 적재되어 있는 것으로 기재되어 있다.
구 분잔존 수량(단위: 톤)상 태배합단계--교반시설①1,566미완교반시설②1,282미완교반시설③1,121완제품창고25,525완제품야적지㉮736완제품야적지㉯1,282완제품야적지㉰81,168완제품
 3) 이 사건 수용재결 당시 한국감정원, 주식회사 하나감정평가법인은 각 원고에 대한 영업손실보상 평가가액을 산정함에 있어서 원고가 보유한 재고자산인 이 사건 비료의 매각손실액을 산정하였는데, 그 주요내용은 다음과 같다.
다 음○ 영업이익 : 1,095,583,766원○ 고정자산 매각손실액 : 345,195,472원○ 재고자산(이 사건 비료) 매각손실액 ㆍ 재고자산 현황: 위 2)항 기재 표와 같음. ㆍ 판매가능 재고량 : 19,280톤(20kg 1포대로 환산하면 964,023포대. 야적지㉰의 비료 81,168톤을 제외하고 나머지 비료 중 판매가능한 재고량을 산정한 것) ㆍ 재고자산 매각손실액의 산정 - 매각가능단가(농협 전남본부, 농협 광주본부, 영농법인 판매단가, 농가판매 단가의 가중평균에 의함) : 2,722원/포대(20kg) - 판매관리비 : 2009년과 2010년 평균 판매관리비율인 20.1%를 적용함 - 1포당 현재가액 : 2,722원 × (1－ 0.201) ≒ 2,175원/포대(20kg) - 매각손실률 : 제품상태로서 일반적인 수요성이 있는 것으로 사료되어 20%로 결정함. - 재고자산 매각손실액 : 본 업체는 폐기물처리업체로서 폐기물처리과정에서 부산물로 퇴비가 생산되고 있으며, 분석결과 정상적인 판매퇴비를 제외한 나머지 퇴비는 야적장에 방치된 상태로서 정상적인 판매가능 퇴비에 대해서만 매각손실액을 산정하고 나머지 퇴비는 정상적인 처분이 어려워 상당기간 야적된 것으로 수요성이 없는 것으로 사료되어 별도 매각손실액은 고려치 않음. ※ 재고자산 매각손실액 : 964,023포대 × 2,175원/포대(20kg) × 0.2 ≒ 419,350,000원○ 영업보상액 : 2년간 영업이익(1,095,583,766원 × 2) ＋ 고정자산 매각손실액(345,195,472원) ＋ 재고자산 매각손실액(419,350,000원) = 2,955,713,000원
 4) 중앙토지수용위원회는 이 사건 수용재결 당시 이를 토대로 원고에 대하여 이 사건 비료를 포함한 영업보상금액으로 3,123,422,000원을 결정하였고, 2011. 12. 14. 다른 압류채권자들에 의하여 압류된 금액을 제외한 나머지를 공탁하였는데, 위 보상금액 중 이 사건 비료에 관한 부분은 538,966,000원이다.
 5) 그런데 제1심 법원의 감정인 소외인에 대한 감정촉탁결과에 의하면, 제1심 법원의 감정인은 이 사건 비료의 톤당 단가를 68,398원으로 평가하고, 이 사건 비료의 잔존 수량을 원고가 감정신청한 109,832톤으로 하여 이 사건 비료에 대한 감정금액을 7,512,000,000원으로 평가하였는데, 그 주요 내용은 다음과 같다.
다 음○ 톤당 제조원가 분석 ㆍ 축분, 음식물폐기물은 처리비를 받고 가져오므로 재료비는 계상하지 않음 ㆍ 미강·미생물은 단가가 높은 편이며 정확한 연료투입량을 알 수 없어 톱밥가격만 반영 ㆍ 노무비는 2010년 재무제표의 노무비를 연간생산량 70,000톤으로 나누어 계상 ㆍ 경비는 판매비와 일반관리비를 제외한 2010년 재무제표의 제조경비만을 연간생산량 70,000톤으로 나누어 계상 ㆍ 포장비, 판매비와 일반관리비, 이윤은 계상하지 않음 ㆍ 결과
구분내용투입비율제조비용재료비축분020%0음식물030%0톱밥100,00050%50,000노무비182,846,662 ÷ 70,000톤 = 2,612？2,612제조경비1,105,027,838 ÷ 70,000톤 = 15,786？15,786톤당 제조원가？？68,398
○ 이 사건 비료의 품질 분석 : 품질등급으로 판단할 경우 등급이 3등급에 해당됨. 노지에 오래 방치해놓고 관리가 안되어 제품의 품질은 다소 떨어져 있지만 본 검사성적서상 퇴비규격에는 미달되지 않은 정상 퇴비임.
○ 이 사건 비료 감정평가액 : 109,832톤(수량) × 68,398원(톤당 단가) = 7,512,000,000원
 6) 한편, 한국감정평가협회가 제정한 영업손실보상평가지침에 의하면, 영업폐지에 의한 손실보상금액 평가시 재고자산의 매각손실액에 관하여는 다음과 같이 규정되어 있다.
다 음제3조(용어의 정의) 4. ‘재고자산’이라 함은 소득세법 시행령 제91조제3항에서 규정한 자산으로서 제품·상품, 반제품·재공품, 원재료, 저장품 등을 말한다.제9조(영업손실의 평가) 영업폐지에 대한 손실의 평가는 다음 산식에 의한다.평가가액 ＝ 영업이익(개인영업인 경우 소득을 말한다. 이하 같다) × 보상연한 ＋ 영업용고정자산의 매각손실액 ＋ 재고자산의 매각손실액제12조 [매각손실액의 산정] 영업폐지에 대한 손실의 평가를 위한 매각손실액의 산정은 영업용 고정자산과 재고자산으로 구분하여 다음과 같이 한다. 3. 재고자산은 현재가액에서 처분가액을 뺀 금액으로 한다. 다만, 이의 산정이 사실상 곤란한 경우에는 현재가액을 기준으로 다음과 같이 결정할 수 있다. 가. 제품·상품으로서 일반적인 수요성이 있는 것 : 20% 이내 나. 제품·상품으로서 일반적인 수요성이 없는 것 : 50% 이내 다. 반제품·재공품, 저장품 : 60% 이내
[인정근거] 다툼 없는 사실, 갑 제1호증의 2, 을 제1호증, 을 제2호증의 1, 2, 을 제3 내지 5호증의 각 기재, 변론 전체의 취지
라. 판단
1) 이 사건 비료에 대한 보상의 근거법규
 가) 하천법 제78조 제2항에 의하면 같은 조 제1항에 따라 토지 등을 수용하는 경우 원칙적으로 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률(이하 ‘공익사업법’이라 한다)을 준용하도록 규정하고 있는데, 공익사업법은 손실보상의 종류를 토지, 건축물 등(이른바 ‘지장물’), 권리, 영업손실, 이주정착금 등으로 세분하고 그에 따른 각 보상액 산정 기준을 마련하고 있는바, 건축물 등 지장물에 대하여는 공익사업법 제75조 및 같은 법 시행규칙 제36조 내지 제42조에서, 영업손실에 대하여는 공익사업법 제77조 및 같은 법 시행규칙 제45조 내지 제52조에서 각각 규정하고 있다.
 먼저, 공익사업법 제75조에 의하여 보상되는 대상은 ‘건축물·입목·공작물과 그 밖에 토지에 정착한 물건’(이하 ‘건축물 등’이라 한다)인데, 위 건축물 등에 대하여는 이전에 필요한 비용을 보상함이 원칙이고(이른바 ‘이전비보상의 원칙’), 건축물 등을 이전하기 어렵거나 그 이전으로 인하여 건축물 등을 종래의 목적대로 사용할 수 없게 된 경우, 건축물 등의 이전비가 그 물건의 가격을 넘는 경우, 사업시행자가 공익사업에 직접 사용할 목적으로 취득하는 경우에는 예외적으로 취득가격에 의해 보상하게 된다(공익사업법 제75조 제1항).
 다음으로, 영업을 폐지하거나 휴업함에 따른 영업손실에 대하여는 영업이익과 시설의 이전비용 등을 고려하여 보상하여야 하는데(공익사업법 제77조 제1항), 특히 영업폐지의 경우에는 2년간의 영업이익에 영업용 고정자산·원재료·제품 및 상품 등의 매각손실액을 더한 금액으로 영업손실보상액을 평가하게 된다(공익사업법 시행규칙 제46조 제1항).
 나) 이 사건에 관하여 보건대, 이 사건 비료가 이 사건 수용 당시 각 공정단계별로 이 사건 공장 대지의 각 장소에 나뉘어 적재되어 있는 것으로 평가되어 있는 사실은 앞서 본 바와 같으므로, 이 사건 비료는 공익사업법 제75조 제1항, 같은 법 시행규칙 제2조 제3호 소정의 ‘토지에 정착한 물건’이라고 보기는 어려워 이 사건 비료에 대하여 건축물 등 보상의 기준을 적용할 수는 없다 할 것이고, 반면 이 사건 공익사업으로 인하여 원고가 영업을 영위할 수 없고 다른 장소로 이전할 수도 없는 상황인 사실에 대하여는 당사자 사이에 다툼이 없으므로, 원고에 대하여는 영업이 폐지됨에 따른 영업손실보상 기준을 적용함이 타당하다 할 것이어서, 공익사업법 제75조 제1항 소정의 규정을 적용하여야 함을 전제로 한 원고의 이 부분 주장은 이유 없다.
 다) 그렇다면, 이 사건에서는 공익사업법 제77조 제1항, 같은 법 시행규칙 제46조 제1항에 따라 2년간의 영업이익에 영업용 고정자산·원재료·제품 및 상품 등의 매각손실액을 더한 금액이 보상의 기준이 된다고 할 것인데, 당사자 사이에서 이 사건 비료의 매각손실액에 대한 다툼이 있으므로, 결국 이 사건의 쟁점은 이 사건 비료의 매각손실액에 대한 정당한 평가액이 얼마인지 여부라고 할 것이다.
2) 이 사건 비료의 매각손실액
가) 판단의 기준
 한국감정평가협회의 영업손실보상평가지침에 의하면, 재고자산의 매각손실액은 현재가액에서 처분가액을 뺀 금액으로 함이 원칙이되, 이를 산정하기 어려운 경우에는 현재가액을 기준으로 소정의 매각손실률을 곱하여 정하도록 규정되어 있음은 앞서 본 바와 같은바, 위 영업손실보상평가지침이 법규로서의 효력을 가진다고 할 수는 없으나, 이는 공익사업법 시행규칙 제46조에 의하여 영업폐지로 인한 손실평가에 관한 세부적인 기준과 절차를 정한 것으로서 그 내용도 합리성과 적정성을 갖춘 것으로 보이므로 위 영업손실보상의 정당한 평가액 결정에 일응의 기준이 될 수 있다고 할 것인데, 이 사건 비료는 그 성격상 재고자산으로 분류할 수 있으므로, 그 매각손실액 산정에 있어서 필요한 위 영업손실보상평가지침상의 각 항목요소를 살피고, 이를 토대로 이 사건 비료의 매각손실액을 산정하기로 한다.
나) 보상의 대상이 되는 이 사건 비료의 양
 (1) 손실보상금 증액청구의 소에 있어서 그 이의재결에서 정한 손실보상금액보다 정당한 손실보상금액이 더 많다는 점에 대한 입증책임은 원고에게 있다(대법원 2004. 10. 15. 선고 2003두12226 판결 참조).
 (2) 이 사건에 관하여 보건대, 을 제2호증의 1, 2의 각 기재에 의하면 이 사건 수용재결 당시 감정평가법인이었던 한국감정원과 주식회사 하나감정평가법인의 감정결과(이하 ‘수용재결감정결과’라 한다) 중 각 재고자산현황표에 ‘야적장 81,168톤, 소계 109,832톤’이라는 수치가 각 기재되어 있는 사실은 인정된다.
 그러나, 앞서 본 처분의 경위와 인정사실 및 을 제9, 10호증의 각 기재, 이 법원의 사단법인 한국행정발전연구원장에 대한 각 사실조회결과에 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정 즉, 수용재결감정결과 자체에 의하더라도 위 ‘야적장 81,168톤, 소계 109,832톤’이라는 수치는 이 사건 공익사업 과정 중 보상금 협의 단계에서 작성된 사단법인 한국행정발전연구원의 연구용역자료를 인용한 것에 불과한 점, 그런데 사단법인 한국행정발전연구원의 연구용역자료의 기재에 의하면 ‘야적지㉰ : 81,168톤’의 기재가 있으나, 이 사건 비료의 ‘합계’란에는 이를 제외한 ‘28,864톤’만 기재되어 있는 점, 이에 따라 이 법원이 사단법인 한국행정발전연구원에 대하여 ‘위 연구원이 연구용역을 수행할 당시 원고의 사업장, 특히 야적지㉰ 지상에 이 사건 비료가 존재하고 있었는지 여부’에 관하여 사실조회를 하였고, 이에 대하여 위 연구원은 ‘실사 당시 야적지㉰에는 비료가 없었으나, 원고로부터 제공된 사진영상자료와 원고의 주장에 의하여 위 비료의 양을 추정산정한 것인데, 그 양이 원고의 연간생산능력을 초과한 방대한 양이어서, 거기에는 음식물 폐기물 등이 반입되었을 것으로 판단되어 비료잔존량 산정에서 이를 제외하였다’고 회신한 점, 원고가 2008. 3. 24. 함평군수에게 제출한 폐기물재활용신고필증의 기재에 의하면 원고의 연간 유기질비료 생산능력은 27,000톤에 불과하고, 한국유기질비료산업협동조합이 2011. 5. 23. 평가한 원고의 연간 생산능력은 14,000톤에 불과한데, 사단법인 한국행정발전연구원의 연구용역자료상 원고의 2010년 기준 비료의 판매량은 영농조합이나 농가 판매를 합하여 19,280톤에 이르므로, 원고가 주장하는 ‘야적지㉰ : 81,168톤’은 원고의 위 연간 생산능력과 판매량에 비추어 볼 때 매우 이례적이고 설득력이 떨어지는 점 등에 비추어 보면, 이 사건 영업손실보상의 대상이 되는 비료의 양은 위 ‘야적지㉰ : 81,168톤’을 제외한 28,664톤(＝ 109,832톤 － 81,168톤)이라고 봄이 상당하다고 할 것이고, 갑 제3호증의 1, 2, 제4호증의 1, 2(각 항공사진), 제7, 8호증(각 위성사진), 제9호증 내지 11호증(각 세금계산서)의 각 기재 및 영상만으로는 보상의 대상이 되는 이 사건 비료의 양이 이를 초과한 합계 109,832톤이라는 사실을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
다) 이 사건 비료의 단가
 손실보상금의 증감에 관한 소송에 있어서, 재결의 기초가 된 각 감정평가와 법원감정인의 감정평가가 모두 그 평가방법에 있어서 위법사유가 없는 경우에는, 그 각 감정평가 중 어느 것을 더 신뢰하는가 하는 것은 사실심 법원의 재량에 속한다(대법원 2008. 10. 9. 선고 2007두25237 판결, 2009. 3. 26. 선고 2008두22129 판결 참조).
 이 사건에 관하여 보건대, 수용재결감정결과에 의하면 톤당 단가가 108,750원/톤(위 각 감정평가서에 기재되어 있는 2,175원/20kg을 ‘원/톤’ 단위로 환산한 것이다)으로 평가되었고, 반면 제1심 법원의 감정인 소외인에 대한 감정촉탁결과(이하 ‘법원감정결과’라 한다)에 의하면 톤당 단가가 68,398원/톤으로 평가된 사실은 앞서 본 바와 같으나, 각 수용재결감정결과는 판매관리비를 20.1%로 적용하고 있는데, 그 적용기준에 대한 합리적인 설명이 없는 점, 제1심 법원의 감정인은 현장실사 후 이 사건 비료의 납품단가, 포장비용 및 운송비 등을 감안하고 여기에 이 사건 비료의 품질등급을 평가한 결과를 더하여 이 사건 비료의 단가를 산정한 점 등에 비추어 볼 때, 제1심 법원의 감정결과가 단가의 산출근거를 더 적정하게 제시하였다고 판단되므로, 이를 채택하기로 한다.
라) 매각손실률
 한국감정평가협회의 영업손실보상평가지침에 의하면, 매각손실률은 제품·상품으로서 일반적인 수요성이 있는 경우 20% 이내, 제품·상품으로서 일반적인 수요성이 없는 경우 50% 이내, 반제품·재공품·저장품의 경우 60% 이내에서 결정할 수 있음은 앞서 본 바와 같다.
(1) 제품·상품인지 여부 등
 먼저, 이 사건 비료의 성격에 관하여 살피건대, 수용재결서 보상금내역 표에서 이 사건 비료를 ‘재공품’으로 기재하고 있는 사실은 앞서 본 바와 같으나, 다른 한편 을 제2호증의 1, 2, 을 제5호증의 각 기재, 제1심 법원의 감정인 소외인에 대한 감정촉탁결과에 변론 전체의 취지를 종합하면, 이 사건 공익사업 과정 중 보상금 협의 단계에서 작성된 사단법인 한국행정발전연구원의 연구용역 자료와 수용재결 당시 각 감정평가서에는 이 사건 비료를 ‘완제품’으로 분류·기재한 사실, 이 사건 비료는 음식물폐기물 30%, 축분 20%, 톱밥 50%를 혼합비율로 하여 발효 및 숙성시켜 생산되는 것으로서, 법원감정결과에 의하면 이 사건 공장 대지 중 일부 지상에 적치된 비료는 관리가 제대로 되지 아니하여 제품의 품질이 다소 떨어져 있지만 퇴비규격에 미달되지 않는 정상퇴비라고 판정된 사실, 이 사건 비료에 대하여는 수시로 적치·포장·판매 등이 반복되고 있는 사실을 인정할 수 있으므로, 이 사건 비료는 완성품으로서 제품이라고 봄이 타당하고 그 수요성도 있다고 판단된다.
(2) 적용되는 매각손실률
 나아가 구체적인 매각손실률에 관하여 보건대, 앞서 본 인정사실에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정 즉, 공익사업법 시행규칙 제46조 제1항에서 매각손실액을 영업손실보상에 가산하는 것은 공익사업이 시행되지 않았더라면 계속적으로 영업을 영위하면서 매각하였을 제품 등을 공익사업의 시행으로 인하여 일시에 매각하게 되는 경우에 발생하는 손실을 보상하기 위한 취지인 데 비료의 경우 수요층이 제한되어 있어 다량의 비료를 매각하는 경우 다른 상품과 비교하여 그 대금의 하락폭이 다소 클 것으로 예상되는바, 일반적인 수요성이 있는 제품에 대한 최대 매각손실률인 20%를 적용함이 상당한 점, 수용재결감정결과에서도 이 사건 비료에 대한 매각손실액을 산정함에 있어서 매각손실률을 20%로 정하였던 점, 이 사건 비료의 단가에 대하여 수용재결감정결과와 법원감정결과 중 어느 것을 채택할지와는 별개로 수용재결감정결과 중 단가 부분을 제외한 나머지 부분은 이를 추출하여 참작할 수 있는 점 등에 비추어 보면, 그 매각손실률은 20%로 정하는 것이 상당하다.
마) 매각손실액의 계산
 따라서 이 사건 비료의 매각손실액은 이 사건 비료의 현재가액 1,960,560,272원(＝ 28,664톤 × 68,398원/톤)에 매각손실률 20%를 곱한 392,112,054원(＝ 1,960,560,272원 × 0.2, 원 미만 버림)이 된다.
3) 소결
 따라서 이 사건 비료에 대한 정당한 보상액은 그 매각손실액인 392,112,054원이 된다고 할 것이고, 그밖에 매각손실액이 위 금액을 포함하여 원고가 이미 지급받은 이 사건 수용재결에서 정한 이 사건 비료에 관한 보상액 538,966,000원을 초과한다는 증거가 없다.
 그렇다면, 원고는 이 사건 수용으로 인하여 입게 된 이 사건 비료의 매각손실액 392,112,054원 보다 많은 금액인 538,966,000원을 앞서 본 중앙토지수용위원회의 공탁에 의하여 이미 보상받았다고 할 것이므로, 원고의 이 사건 청구는 이유 없다.
3. 결론
 따라서 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 이와 일부 결론을 달리한 제1심 판결은 부당하므로, 제1심 판결 중 피고 패소부분을 취소하고 그 취소부분에 해당하는 원고의 청구를 기각하며, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 관계법령 생략]

판사 이창형(재판장) 송승훈 이영호 

