양수금
[서울고등법원, 2011. 2. 24., 2010나60570]

【전문】
【원고, 피항소인】 프리머스아이비 대부 유한회사 (소송대리인 법무법인 지안 담당변호사 유현선 외 1인)

【피고, 항소인】

【제1심판결】 서울중앙지방법원 2010. 6. 8. 선고 2009가합120639 판결

【변론종결】2011. 1. 27.

【주 문】
 1. 제1심 판결 중 피고 소외인에 대한 부분을 다음과 같이 변경한다.
 가. 피고 소외인의 소송수계인 피고 3은, 위 소외인으로부터 상속받은 재산의 범위 내에서, 피고 1 및 피고 2와 연대하여 500,000,000원 및 이에 대하여 2009. 10. 15.부터 다 갚는 날까지 연 20%의 비율에 의한 돈을 지급하라.
 나. 원고의 피고 소외인의 소송수계인 피고 3에 대한 나머지 청구를 기각한다.
 2. 피고 1, 2의 항소를 모두 기각한다.
 3. 피고 1 및 피고 2의 항소비용은 위 피고들이 부담하고, 원고와 피고 소외인의 소송수계인 피고 3 사이에 발생한 소송총비용은 위 피고 3이 소외인으로부터 상속받은 재산의 범위 내에서 부담한다.
 4. 제1의 가.항은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 피고들은 연대하여 원고에게 500,000,000원 및 이에 대하여 피고들의 이 사건 지급명령에 대한 이의신청서 제출 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 모두 기각한다.

【이 유】1. 기초사실

 아래 사실은 당사자 사이에 다툼이 없거나 갑 제1 내지 15호증(이하 가지번호 있는 것은 가지번호 포함), 을 제1 내지 4, 6, 7, 15 내지 18의 각 기재에 변론 전체의 취지를 더하면 인정된다.
[1]
 ○ 원고는 기업 M＆A 관련 투자 및 대출채권의 취득·관리·운용 등을 목적으로 하는 회사이고, 피고 1은 1993. 3. 31.부터 보텍 주식회사(이하 ‘보텍’이라 한다)의 대표이사로 재직하였으며, 피고 2와 제1심 피고이었던 소외인은 1994. 4. 24. 중임하여 2006. 3. 29. 사임할 때까지 보텍의 이사로 재직하였고, 소외인은 피고 1의 장인(丈人)이었다.
 ○ 제1심 피고이었던 소외인(이하 ‘망 소외인’이라 한다)은 2010. 7. 31. 사망하여 그 상속인으로 배우자인 피고 3과 자녀들인 소외 2, 3, 4, 5, 6이 있었는데, 위 자녀들은 모두 상속을 포기하였고, 피고 3만 상속한정승인을 하였으며, 이에 따라 피고 3만 이 사건 소송을 수계하였다(이하 피고 1, 2, 망 소외인을 함께 일컬을 경우 ‘피고들’이라 한다).
[2]
 ○ 보텍은 주식회사 한국외환은행(이하 ‘외환은행’이라 한다)과 사이에 다음과 같은 내용의 여신거래약정을 체결하였다.
▶무역금융(무역어음대출) [표1]순번여신거래 약정일약정금액약정기한비고11998. 11. 25.500,000,000원1999. 6. 7.신규21999. 6. 7.〃2000. 6. 7.기간연장32000. 6. 7.〃2001. 6. 7.〃42001. 6. 7.〃2002. 6. 7.〃52002. 6. 7.〃2003. 6. 7.〃62003. 6. 18.〃2003. 12. 30.〃72004. 1. 20.〃2004. 6. 30.〃
▶(1) 수입신용장발행 지급보증 [표2]순번여신거래 약정일약정금액약정기한비고11999. 2. 2.미화 500,000달러1999. 6. 7.신규21999. 6. 2.미화 2,000,000달러1999. 12. 7.미화 500,000달러 기간연장미화 1,500,000달러 신규31999. 12. 7.〃2000. 6. 7.기간연장42000. 6. 7.〃2001. 6. 7.〃52001. 6. 7.〃2002. 6. 7.〃62002. 6. 7.〃2003. 6. 7.〃72003. 6. 18.미화 1,780,000달러2003. 12. 30.금액 축소82004. 1. 20.〃2004. 6. 30.기간연장
▶(2) 수입신용장발행 지급보증 [표3]순번여신거래 약정일약정금액약정기한비고11998. 6. 10.2,900,000,000원1999. 6. 7.신규21999. 6. 11.〃2000. 6. 7.신규(주1)31999. 12. 7.〃2000. 6. 7.기간연장42000. 6. 7.〃2001. 6. 7.〃52001. 6. 28.〃2002. 6. 7.〃62002. 6. 7.〃2003. 6. 7.〃72003. 6. 18.〃2004. 6. 7.〃
신규
▶기업구매자금대출 [표4]순번여신거래 약정일약정금액약정기한비고12000. 11. 10.1,000,000,000원2001. 10. 30.신규22001. 10. 30.〃2002. 10. 30.기간연장32002. 10. 30.〃2003. 10. 30.기간연장42003. 10. 31.〃2004. 10. 30.〃
 ○ 피고 1은 보텍이 외환은행과 위와 같은 여신거래약정을 함에 있어서 보텍의 외환은행에 대한 채무에 대하여 다음과 같은 내용의 근보증계약을 체결하였다.
[표5]순번근보증계약일피보증채무의 범위근보증한도액비고근보증 결산기11998. 11. 25.한정근보증 : 보텍이 외환은행과 무역금융거래, 수입신용장개설거래로 말미암아 현재 및 장래에 부담하는 모든 채무650,000,000원 및 미화 650,000달러신규장래지정형21999. 6. 2.〃650,000,000원 및 미화 2,600,000달러금액 증액장래지정형31999. 6. 14.〃1,410,000,000원 및 미화 2,600,000달러금액 증액장래지정형42000. 6. 7.〃1,710,000,000원 및 미화 2,600,000달러〃장래지정형52000. 11. 10.한정근보증 : 보텍이 외환은행과 무역금융거래, 수입신용장개설거래, 기업구매자금거래로 말미암아 현재 및 장래에 부담하는 모든 채무1,970,000,000원 및 미화 2,600,000달러〃장래지정형62001. 6. 28.〃2,340,000,000원금액 감소장래지정형72002. 6. 7.〃2,490,000,000원금액 증액장래지정형
 ○ 피고 2, 망 소외인은 1998. 11. 25. 피고 1과 연대하여 보텍의 외환은행에 대한 무역금융거래, 수입신용장개설거래로 인하여 현재 및 장래에 부담하는 모든 채무를 650,000,000원 및 미화 650,000달러를 한도액으로, 근보증 결산기를 장래지정형으로 정하여 보증하기로 하는 한정근보증계약을 체결하였다(이하 피고 1, 2, 망 소외인의 1998. 11. 25.자 근보증계약을 ‘이 사건 근보증계약’이라 한다).
 ○ 이 사건 근보증계약서에는 근보증 결산기 중 ‘장래지정형’에 대하여 ‘(결산기를) 정하지 아니한다. 이 경우 보증약정일로부터 3년이 경과하면 보증인은 서면통지에 의하여 근보증 결산기를 지정할 수 있기로 하되, 그 결산기는 통지 도달일로부터 14일 이후가 되어야 하며, 이에 미달하는 때에는 통지 도달일로부터 14일 되는 날을 결산기로 한다.’고 기재되어 있다.
[3]
 ○ 외환은행은 2005. 8. 24. 보텍에 대한 위 무역어음대출, 수입신용장개설 지급보증, 기업구매자금대출에 기한 별지 ‘양도채권목록(1)’ 기재 채권을 블루쓰리유동화전문유한회사에 양도하고, 2005. 8. 31. 그 채권양도사실을 보텍에 통지하였다.
 ○ 블루쓰리유동화전문유한회사는 2009. 4. 30. 원고에게 외환은행으로부터 양수한 위 대출금채권 중 별지 ‘양도채권목록(2)’ 기재 채권(이하 ‘이 사건 양수금채권’이라 한다)을 양도하고, 2009. 5. 27. 그 채권양도사실을 보텍에 통지하였다.
 ○ 이 사건 양수금채권 중 피고들 모두가 보증한 무역어음대출 및 수입신용장개설 지급보증과 관련된 금액이 500,000,000원을 훨씬 초과한다.
2. 원고의 청구원인에 대한 판단
 위 인정사실에 의하면, 특별한 사정이 없는 한, 보텍의 외환은행에 대한 무역어음대출, 수입신용장발행 지급보증 또는 기업구매자금대출과 관련된 채무를 연대보증한 피고 1(위 3개의 대출 모두를 연대보증하였다), 피고 2, 망 소외인(피고 2, 망 소외인은 위 3개의 대출 중 무역어음대출 및 수입신용장발행 지급보증과 관련된 채무를 연대보증하였다)의 소송수계인 피고 3은 연대하여, 피고 3은 망 소외인으로부터 상속받은 재산의 범위 내에서, 원고에게 이 사건 양수금채권 중 피고들의 보증한도 범위 내에서 원고가 일부 청구로서 구하는 500,000,000원 및 이에 대하여 이 사건 지급명령 송달일 이후로서 원고가 구하는 바에 따라 피고들의 이 사건 지급명령에 대한 이의신청서 제출 다음날인 2009. 10. 15.부터 다 갚는 날까지「소송촉진 등에 관한 특례법」소정의 연 20%의 비율에 의한 돈을 지급할 의무가 있다.
3. 피고들의 주장에 대한 판단
 가. 보증책임 면제 주장에 대하여
 피고들은 외환은행이 1999. 6.경 피고들의 요구에 따라 피고 1의 근보증한도액을 증액하면서 피고 2, 망 소외인의 보증채무를 면제하였다고 주장한다.
 살피건대, 갑 제2, 6 내지 10호증, 을 제1 내지 8호증의 각 기재에 의하면, △ 외환은행이 1998. 11. 25. 피고들과 이 사건 근보증계약을 체결한 이후 피고 1과는 앞서 본 [표5] 기재와 같이 1999. 6. 7. 이후 6차례에 걸쳐 근보증한도액을 증액하거나 변경하면서 새로이 근보증계약을 체결하였으나, 피고 2, 망 소외인과는 1998. 11. 25. 이 사건 근보증계약을 체결한 이후 추가로 근보증계약을 체결하지 않은 사실, △ 외환은행은 1999. 6. 7. 보텍의 기존 무역금융 여신거래의 약정기한을 1년 연장해주면서([표]1 순번 2), 2000. 6. 7. 보텍의 기존 무역금융, 수입신용장발행 여신거래에 의한 약정기한을 각 1년 연장해주면서([표]1 순번 3, [표2] 순번 4, [표3] 순번 4) 각 한도거래추가약정서(갑 제6호증의 2, 3, 제8호증의 4, 제9호증의 4)를 작성하였는데, 위 각 한도거래추가약정서의 연대보증인란이 공란으로 되어 있는 사실, △ 망 소외인이 2004. 2. 27. 그 소유의 서울 강북구 (주소 생략) 대지 및 그 지상 건물을 자신의 자녀들에게 증여하자, 보텍의 채권자인 신용보증기금, 기술신용보증기금, 광주은행은 2004. 5. 각 사해행위취소권에 기한 소유권이전등기말소청구권을 피보전권리로 하는 가처분결정을 받아 이를 집행하고, 사해행위취소 소송을 제기하여 승소판결을 받는 등 채권확보를 위한 조치를 취하였으나, 외환은행 및 블루쓰리유동화전문유한회사는 아무런 조치를 취하지 않은 사실을 인정할 수 있다.
 그러나 앞서 든 증거들에 변론 전체의 취지를 더하면, △ 외환은행이 1999. 6. 2. 피고 1과 사이에 근보증한도액을 650,000,000원 및 미화 650,000달러에서 650,000,000원 및 미화 2,600,000달러로 증액하는 근보증계약을 체결한 것([표5] 순번 2)은 외환은행이 1999. 6. 2. 보텍의 수입신용장발행 지급보증 금액을 미화 500,000달러에서 미화 2,000,000달러로 증액하면서([표2] 순번 2) 부족한 담보액을 피고 1의 기존 근보증한도액에 추가하기 위한 것이었던 사실, △ 외환은행이 1999. 6. 14. 피고 1과 사이에 근보증한도액을 1,410,000,000원 및 미화 2,600,000달러로 증액하는 근보증계약을 체결한 것([표5] 순번 3)은 외환은행이 1998. 6. 10. 신용보증기금 발행의 보증금액 2,900,000,000원인 신용보증서를 담보로 연대보증인 없이 2,900,000,000원을 한도로 수입신용장발행 지급보증을 하였다가([표3] 순번 1) 1999. 6. 11. 위 지급보증의 기한을 연장해주면서 신용보증기금이 보증금액을 2,320,000,000원으로 감축하자 담보가 부족해 진 580,000,000원에 대한 담보로 피고 1의 기존 근보증한도액을 증액하기 위한 것이었던 사실, △ 외환은행이 2000. 11. 10. 피고 1과 피보증채무에 기업구매자금대출을 추가하고, 근보증한도액을 1,970,000,000원 및 미화 2,600,000달러로 증액한 근보증계약을 체결한 것([표5] 순번 5)은 외환은행이 2000. 11. 10. 보텍에게 1,000,000,000원의 기업구매자금대출을 신규로 하면서([표4] 순번 1) 그에 대한 담보를 추가하기 위한 것이었던 사실, △ 외환은행이 1999. 6. 14. 피고 1의 근보증한도액을 위와 같이 증액하는 과정에서 작성된 1999. 6. 11.자 여신추천의견서(갑 제11호증의 1)에도 피고 2, 망 소외인이 여전히 보증인으로 기재되어 있는 사실, △ 안건 회계법인의 보텍에 대한 회계감사시 작성된 2005. 3. 22.자 담보현황표의 ‘보증인현황’란에 피고 1 외에 피고 2, 망 소외인이 보증인(보증일 각 1998. 11. 25., 보증금액 각 650,000,000원 및 미화 650,000달러)으로 기재되어 있는 사실, △ 외환은행의 보텍에 대한 2005. 5. 20.자 대손상각심사서의 ‘채무관련인 현황’란에도 피고 1 외에 피고 2, 망 소외인이 보증인(보증일자 각 1999. 11. 25., 보증종류 각 한정, 보증금액 각 650,000,000원 및 미화 650,000달러)으로 기재되어 있는 사실이 인정된다.
 위 인정사실을 종합하면, △ 외환은행이 피고 1, 2, 망 소외인과 사이에 이 사건 근보증계약을 체결한 이후 피고 1에 대하여만 수회에 걸쳐 근보증한도액 또는 피보증채무를 변경한 근보증계약을 추가로 체결한 것은 보텍과의 여신거래약정이 변경됨에 따라 부족해진 담보를 확보하기 위한 것이지, 피고 2, 망 소외인의 보증책임을 면제하고 이를 대신하기 위한 것은 아니라고 보이고, △ 외환은행은 피고 2, 망 소외인의 보증책임을 대신할 담보를 제공받은 적이 없는데, 금융기관인 은행이 근보증계약 체결 후 6개월만에 기존의 연대보증인을 대신할만한 상당한 담보를 제공받는 등의 특별한 사정 없이 기존의 연대보증인의 책임을 면제하는 것은 매우 이례적이라 할 것이며, △ 외환은행이 피고 2, 망 소외인에 대하여 보증책임을 면제하였다면, 서류나 전산기록상 이에 관한 내용이 남아있으리라고 봄이 상당한데, 기록상 그러한 자료를 찾아볼 수 없고, △ 위 각 한도거래추가약정서의 연대보증인란에는 위와 같이 근보증계약을 추가로 체결하여 보증책임을 부담하는 것이 명백한 피고 1의 서명·날인도 되어 있지 않아, 위 한도거래추가약정서에 피고 2, 망 소외인의 서명·날인이 없다는 사실만으로 바로 보증책임을 면제하였다고는 보기는 어렵다고 할 것인바, 이와 같은 사정과 권리행사의 시기 및 방법은 원칙적으로 권리자의 자유인 점을 종합해 보면, 앞서 인정된 사실만으로는 외환은행이 피고 2, 망 소외인의 보증채무를 면제하였다고 인정하기 부족하고, 달리 이를 인정할 증거가 없으므로, 피고들의 위 주장은 이유 없다.
 나. 신규 거래약정에 의한 개별 거래에는 보증책임이 미치지 아니한다는 주장에 대하여
 피고들은, 외환은행이 보텍과 사이에 약정기한이 1999. 6. 7.인 무역금융 및 수입신용장 거래약정을 맺고, 그에 기한 채무를 담보하기 위하여 피고들과 이 사건 근보증계약을 체결하였는바, 피고들은 1999. 6. 7.까지 발생한 채무에 대하여만 보증책임을 지고, 그 후 갱신된 새로운 무역금융 및 수입신용장 거래약정과 그에 기한 개별 거래에 대하여는 보증책임을 지지 않는다는 취지로 주장한다.
 살피건대, 앞서 본 바와 같이 피고들과 외환은행 사이에 체결한 이 사건 근보증계약은 보텍의 외환은행에 대한 무역금융거래, 수입신용장개설거래로 인하여 현재 및 장래에 부담하는 모든 채무를 650,000,000원 및 미화 650,000달러를 한도액으로, 근보증 결산기를 장래지정형(보증약정일로부터 3년 후 보증인의 서면통지에 의하여 결산기가 정해진다)으로 정하여 보증하기로 하는 한정근보증계약인바, 그 피보증채무가 피고들의 주장과 같이 약정기한이 1999. 6. 7.인 무역금융거래 및 수입신용장개설거래 또는 그에 기한 개별 거래에 한정되는 것이 아니므로 이와 다른 전제에 선 위 주장은 이유 없다.
 다. 이 사건 근보증계약 중 장래지정형 근보증 조항은 구 「약관의 규제에 관한 법률」(2010. 3. 22. 법률 제10169호로 개정되기 전의 것, 이하 같다) 제9조 제5호에 따라 무효라는 주장에 대하여
 피고들은, 이 사건 근보증계약의 결산기인 장래지정형은 약관상 보증인이 보증약정일로부터 3년이 경과한 이후 서면 통지에 의하여 근보증 결산기를 지정할 수 있도록 되어 있는바, 보증인이 서면 통지에 의하여 근보증 결산기를 지정하지 않는 한 시효에 상관없이 보증인은 보증책임을 부담하여야 하므로 장래지정형에 관한 위 규정은 구 「약관의 규제에 관한 법률」 제9조 제5호의 ‘계속적인 채권관계의 발생을 목적으로 하는 계약에서 그 존속기간을 부당하게 단기 또는 장기로 하거나 묵시적인 기간의 연장 또는 갱신이 가능하도록 정하여 고객에게 부당하게 불이익을 줄 우려가 있는 조항’에 해당하여 무효이고, 따라서 이 사건 근보증계약은 기간의 정함이 없는 계속적 보증에 해당하여 신의칙상 보증인은 일방적으로 해지할 수 있는바, 피고 2, 망 소외인은 1999. 6. 2. 이 사건 근보증계약을 해지하였고, 1999. 6. 2. 이전에 발생한 보텍의 채무는 피고 1의 보증 하에 갱신되거나 이미 변제되었으며, 또한 2004. 6. 2. 시효로 소멸하였다고 주장한다.
 살피건대, 보증이 장래 발생하는 채무에 관하여 그 기간 및 범위를 정하지 아니하였다고 하여(포괄근저당) 그것만으로 곧 그 연대보증계약을 무효라고 할 수 없고, 채권자와 주채무자 사이의 계속적 거래관계로 현재 및 장래에 발생하는 불확정채무에 관하여 보증책임을 부담하기로 하는 이른바 계속적 보증계약은 보증책임의 범위나 보증기간에 관하여 아무런 정함이 없는 경우라도 그 본질은 의연히 보증계약임에 변함이 없는 것이므로 보증인은 변제기에 있는 주채무전액에 관하여 보증책임을 부담함이 원칙이며(대법원 1987. 4. 28. 선고 86다카2023 판결 등 참조), 이 사건 근보증계약의 근보증 결산기인 장래지정형은 보증약정일로부터 3년이 경과하면 보증인이 서면 통지를 함으로써 결산기를 지정할 수 있으므로, 이를 들어 구 「약관의 규제에 관한 법률」 제9조 제5호의 ‘존속기간을 부당하게 장기로 하거나 묵시적인 기간의 연장 또는 갱신이 가능하도록 정하여 고객에게 부당하게 불이익을 줄 우려가 있는 조항’에 해당하여 무효라고는 할 수 없으므로, 이를 전제로 한 피고들의 위 주장 역시 이유 없다.
 라. 신의칙 위반 주장에 대하여
 이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결문 제6쪽 제19행부터 제7쪽 제7행까지 부분과 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 마. 근보증채무의 시효소멸 주장에 대하여
 피고들은, 근보증의 책임기간에 관하여 아무런 규정이 없어 이 사건 근보증계약과 같이 계속적 거래에 대하여 근보증을 한 후 계속적으로 기본계약을 갱신하는 경우 보증인은 영구히 보증책임에서 벗어나지 못할 수 있으므로 이 사건 근보증계약에 의한 보증책임은 이 사건 근보증계약 체결일로부터 민사시효 또는 상사시효가 경과하기 전까지의 채무에 대하여만 책임을 진다고 해석하는 것이 합리적인데, 이 사건 근보증계약의 기본계약이 상사채무이므로 피고들은 이 사건 근보증계약 체결일인 1998. 11. 25.로부터 상사시효 기간인 5년 이내에만 보증책임을 부담하고 그 이후에는 보증책임을 부담하지 않는다고 할 것이어서 2003. 11. 25. 피고 2, 망 소외인의 보증채무는 시효로 소멸하였다고 주장한다.
 살피건대, 앞서 본 바와 같이 피고 2, 망 소외인은 1998. 11. 25. 외환은행과 이 사건 근보증계약을 체결하면서 피보증채무를 보텍의 외환은행에 대한 무역금융거래, 수입신용장개설거래로 인하여 현재 및 장래에 부담하는 모든 채무, 근보증한도액을 650,000,000원 및 미화 650,000달러, 근보증 결산기를 장래지정형(보증약정일로부터 3년이 경과하면 보증인이 서면통지에 의하여 근보증 결산기를 지정할 수 있다)으로 정하였으므로, 피고 2, 망 소외인의 근보증채무는 이 사건 근보증계약의 체결일이 아니라 근보증 결산일로부터 시효가 진행한다고 할 것인데, 앞서 든 각 증거들에 변론 전체의 취지를 더하면, 피고 2, 망 소외인은 이 사건 근보증계약 체결일로부터 3년이 경과한 후에도 근보증 결산기를 지정하지 아니한 사실이 인정되므로, 피고들의 위 주장 역시 이유 없다.
 바. 화의절차 참가의 효력에 관한 주장에 대하여
 이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결문 제7쪽 제15행부터 제20행까지 부분과 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
4. 결론
 그렇다면 원고의 피고 1, 2에 대한 청구는 이유 있어 이를 인용하고, 원고의 망 소외인의 소송수계인 피고 3에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 달리하는 제1심 판결 중 망 소외인에 대한 부분은 위와 같이 변경하고, 피고 1, 2의 항소는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 고의영(재판장) 김용호 한애라 

