배당이의
[의정부지방법원, 2007. 6. 5., 2006가단75924]

【전문】
【원 고】 농업협동조합중앙회(소송대리인 김의수)

【피 고】

【변론종결】2007. 5. 15.

【주 문】
 1. 원고의 청구를 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】의정부지방법원 2004타경65667호 부동산임의경매신청 사건에 관하여 같은 법원이 2006. 12. 22. 작성한 배당표 중 피고에 대한 배당액 16,526,317원을 삭제하고, 원고에 대한 배당액 117,000,000원을 133,526,317원으로 각 경정한다.
 

【이 유】1. 기초사실

 원고는 피고 소유의 포천시 영중면 양문리
 (지번 생략) 공장용지 991㎡ 및 위 지상 철근콘크리트조 평슬래브지붕 2층 공장 및 사무실, 식당 1층 345.60㎡, 2층 244.50㎡(이하 이 사건 부동산이라 한다)에 관하여 2003. 10. 2. 채권최고액 117,000,000원으로 설정된 근저당권에 기하여 피고에 대한 136,553,609원을 청구채권으로 하는 부동산임의경매개시신청을 하여 의정부지방법원에서 2004. 12. 7. 경매개시결정이 내려지고, 그 후 경매절차가 진행되어 이 사건 부동산이 186,500,000원에 낙찰되었으며, 한편 원고는 피고에 대한 채권 139,783,049원(원금 101,251,060원 및 이자 35,302,549원, 비용 3,229,440원을 합한 금액)의 채권계산서를 제출하였는데, 집행법원은 2006. 12. 22. 배당기일 원고에게 채권최고액 117,000,000원에 대하여 우선배당하고 채권최고액을 초과하는 22,783,049원을 배당에서 제외하고 다른 채권자들에게 배당하고 남은 잔여금 16,526,317원 전액을 피고에게 배당하는 내용의 배당표를 작성하자, 원고는 위 16,526,317원에 대하여 배당이의를 하고 이 사건 배당이의 소송을 제기하였다.
 
 [인정근거 : 다툼 없는 사실, 갑1, 3, 4, 6, 7호증, 갑2호증의 1, 2, 변론 전체의 취지]
2. 원고의 주장 및 이에 관한 판단
 가. 원고의 주장
 원고는, 배당절차에 있어서 근저당권자가 채권최고액 이상의 채권신고를 한 경우 일단 채권최고액을 기준을 배당하고 다른 채권자에 대하여 전액 배당을 하고도 잉여금이 있으면 채권최고액을 초과하는 부분을 채무자 겸 부동산 소유자인 피고에게 배당할 것이 아니라 근저당권자의 채권최고액을 초과하는 채무의 변제에 충당하여야 함에도 불구하고, 집행법원이 원고의 채권최고액을 초과한 16,526,317원을 배당에서 제외하고 이를 채무자 겸 부동산 소유자인 피고에게 배당한 것은 법리상 착오에 의한 배당이므로 위 배당표는 청구취지와 같이 경정되어야 한다고 주장한다.
 나. 판단
 살피건대, 근저당권의 채권최고액을 초과하는 부분으로서 우선변제의 효력이 미치지 않는 채권에 관하여 배당하기 위하여는 근저당권에 기한 경매신청이나 채권계산서의 제출이 있는 것만으로는 안 되고, 그 채권최고액을 초과하는 채권에 관하여 별도로
 민사집행법 제88조에 의한 적법한 배당요구를 하였거나, 그밖에 달리 배당을 받을 수 있는 채권으로서의 필요한 요건을 갖추고 있어야 하는바(
 대법원1998. 4. 10. 선고 97다28216 판결 참조), 원고가 이러한 요건을 갖추었다고 인정할 아무런 증거가 없다.
 
3. 결 론
 그렇다면 원고의 이 사건 청구는 이유 없으므로 주문과 같이 판결한다.

판사 김창현 

