시정명령및과징금부과취소청구
[서울고등법원, 2011. 8. 18., 2010누15058]

【전문】
【원 고】 현대오일뱅크 주식회사 (소송대리인 변호사 김수형 외 2인)

【피 고】 공정거래위원회 (소송대리인 변호사 최수희 외 2인)

【변론종결】2011. 6. 20.

【주 문】
 1. 원고의 청구를 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 피고가 2010. 4. 23. 원고에 대하여 의결 제2010-045호로 한 별지 1 기재 시정명령 및 과징금 납부명령을 취소한다라는 판결

【이 유】1. 기초사실 및 처분의 경위

 다음 각 사실은 당사자 사이에 다툼이 없거나 갑 제1호증의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 원고 등의 지위 및 일반현황
 주식회사 이원(LG-Caltex가스 주식회사로서 LG기업집단에 소속되어 있었는데, 2003. 11. 11. LG기업집단에서 제외된 후 2004. 3. 19. 상호를 위와 같이 변경하였다. 이하 ‘E1'이라 한다)과 에스케이가스 주식회사(이하 'SK가스’라 한다)는 해외에서 액화석유가스(Liquefied Petroleum Gas, 이하 ‘LPG’라 한다)를 수입하여 국내에 판매하는 사업을 영위하고 있는 회사이고(이하 위 두 회사를 ‘수입 2사’라 한다), 원고, 에스케이 주식회사(2007. 6. 30.까지 LPG사업을 영위하였다. 이하 'SK'라 한다), 에스케이에너지 주식회사(2007. 7. 1. SK에서 신설회사로 분할되어 LPG사업을 영위하고 있다. 이하 ‘SK에너지’라 한다), 지에스칼텍스 주식회사(이하 ‘GS칼텍스’라 한다), 에쓰대시오일 주식회사(이하 ‘S-OIL'이라 한다)는 원유 정제과정에서 LPG를 직접 생산·판매하는 사업을 영위하고 있는 회사로서(이하 위 정유사들을 ’정유 4사‘라 하고, 위 회사들을 모두 칭할 경우 ’원고 등‘이라 한다), 각 독점규제 및 공정거래에 관한 법률(이하 ’공정거래법‘이라 한다) 제2조 제1호에 정한 사업자에 해당되고, 원고 등의 2008. 12. 31. 기준 일반현황은 아래 〈표 1〉 기재와 같다.
〈표 1〉원고 등 일반현황(단위 : 억 원)피심인자본금매출액당기순이익설립일자E134348,8725371984. 9. 6.SK가스43155,7694481985. 12. 20.SK2,3867,1853,0381962. 10. 13.SK에너지6,530457,3738,8802007. 7. 1.GS칼텍스2,600344,252-8311967. 5. 19.원고12,254148,347-2,5411964. 11. 19.S-OIL2,915230,0034,4621976. 1. 6.
나. 시장구조 및 실태
 1) LPG 종류 및 특성
 LPG는 탄소와 수소의 화합물로서 화석연료인 석유성 에너지에 속하며, 프로판(Propane, C3H8)과 부탄(Butane, C4H10)으로 구분된다.
 LPG는 원유나 천연가스를 추출할 때 부수적으로 나오는 가스를 분리하여 생산되거나 정유공장에서 원유를 정제하는 과정 혹은 석유화학공장에서 나프타(naphtha)를 열분해하는 과정에서 부산물로 생기는 가스를 회수하는 방법으로 생산되는데, 원고 등이 공급하는 LPG 제품은 일정한 성분과 함량 등의 기준을 충족하는 경우 품질에 있어서 차이가 거의 없어 소비자들은 이왕이면 조금이라도 가격이 저렴한 LPG 충전소를 이용하려는 경향이 많다.
 2) 국내 LPG 산업 현황
 가) 국내 LPG 산업의 변천
 국내 LPG 산업은 1964년 대한석유공사의 울산정유공장이 가동되어 부산물로 LPG가 생산되면서 시작되었다. 그 후 GS칼텍스, 원고, S-OIL 등이 차례로 정유공장을 가동하면서 LPG 생산규모가 커졌다. 제2차 석유위기(1978~1979년)를 계기로 석유에만 의존하던 에너지공급원을 가스, 석탄, 원자력 등으로 다원화하려는 정부정책의 일환으로 LPG 도입계획이 수립되었다. LPG 도입 초기에는 화학공장의 연료용으로 주로 수입되었는데, 정부가 값싼 LPG의 사용을 장려하기 위해 국내 LPG가격을 인하하고 LPG용 택시의 정수제를 철폐함에 따라 LPG의 수요가 급증하게 되었고, 이에 따라 E1과 SK가스가 1980년대 중반부터 차례로 LPG 수입을 시작함으로써 국내 LPG 산업은 직접 LPG를 생산하는 정유 4사와 LPG를 수입하는 수입 2사 중심의 체제로 재편되었다.
 LPG 시장에 신규로 진입하기 위해서는 석유 및 석유대체연료 사업법 및 같은 법 시행령에 규정된 정제시설, 대규모의 저장시설을 확보하여 등록해야 하고, 전국적 판매망을 확보해야 하는 등 막대한 자본투입과 장기간의 시간이 소요된다. 이로 인하여 LPG 판매시장에 신규 진입하고자 하는 기업에게는 제도적·현실적 장벽이 매우 높다. 그 결과 LPG 판매시장에는 25년 이상 신규로 진입하는 회사가 없이 수입사 2개, 정유사 4개의 과점체제가 유지되었다.
 나) 국내 LPG 수급 현황
 (1) LPG 수요
 국내 LPG 소비량은 2008년 기준으로 8,931㏏인데, 이 가운데 프로판이 35.1%인 3,136㏏이고, 부탄이 64.9%인 5,795㏏이다. 국내 LPG 소비량은 2000년 이후 매년 3% 정도로 증가하는 추세이고, 2008년의 소비량은 전년에 비해 5.2% 증가하였다. 프로판은 전반적으로 소비가 감소하는 추세인데, 특히 가정·상업용 소비가 감소하는 추세이고, 부탄은 전체적으로 소비가 증가하는 추세인데, 수송용과 공업원료용 소비가 두드러지게 증가하고 있다.
 원고 등이 공급하고 있는 프로판은 도시가스(LNG)가 공급되지 아니하는 지역에 있는 730만 개의 가정·식당 등에서 취사·난방용 연료(가정·상업용)로 주로 사용되고 있고, 부탄은 230만 대의 택시·장애인 승용차 등의 연료(수송용)로 주로 사용되는 등 LPG는 서민들이 주로 사용하는 대중 연료이다. 이와 같은 사정으로 프로판이나 부탄의 수요자 입장에서는 현실적으로 다른 대체재가 별로 없어 가격변동이 있어도 소비를 줄이기 어렵기 때문에 수요의 가격탄력성이 매우 낮은 특성이 있다.
 (2) LPG 공급 및 시장점유율
 국내 LPG 공급은 정유 4사의 생산이나 수입 2사의 수입으로 이루어지고, 2008년 기준으로 국내 생산량이 39.6%, 해외 수입량이 60.4%이며, 국내 LPG 시장점유율은 2008년 LPG 충전소를 통해 판매되는 물량 기준으로 수입 2사가 전체의 약 51.6%, 정유 4사가 약 48.4%로 원고 등이 국내 LPG 판매시장을 100% 차지하고 있는데, 그 구체적인 내역은 아래 〈표 2〉 기재와 같다.
〈표 2〉원고 등의 LPG 판매량 및 시장점유율 추이(단위: ㏏, %)구분2003년2004년2005년2006년2007년2008년판매량비율소계판매량비율판매량비율판매량비율판매량비율판매량비율소계프로판E169723.967.465923.171624.172425.275825.769524.774.6SK가스1,26943.51,29145.21,34945.41,33346.31,43648.61,40249.9SK 에너지1996.832.61896.61926.51726.0180 (24)6.1175 (55)6.225.4GS 칼텍스40513.938613.537612.735612.434611.732311.5원고1986.81896.61916.41585.51464.91254.4S-OIL146 (10)5.0141 (14)4.9146 (3)4.9133 (6)4.688 (20)3.092 (28)3.3계2,914100.02,855100.02,970100.02,876100.02,954100.02,812100.0부탄E151312.924.858014.357713.873416.584518.01,16322.039.4SK가스47411.952012.859414.268615.569614.892217.4SK에너지1,233 (50)30.975.21,198 (35)29.51,222 (75)29.31,204 (56)27.11,238 (47)26.41,308 (62)24.760.6GS 칼텍스87321.986721.386520.790720.41,06122.61,08020.4원고3368.4311 (12)7.7311 (17)7.5318 (2)7.2311 (2)6.62905.5S-OIL555 (25)13.9589 (69)14.5601 (36)14.4588 (45)13.3547 (26)11.6523 (28)9.9계3,984100.04,065100.04,170100.04,437100.04,698100.05,286100.0계E11,20917.542.81,23917.91,29318.11,45819.91,60320.91,85822.951.6SK가스1,74325.31,81126.21,94227.22,01927.62,13227.92,32328.7SK 에너지1,432 (50)20.857.21,388 (35)20.11,415 (75)19.81,376 (56)18.81,418 (71)18.51,483 (117)18.348.4GS 칼텍스1,27718.51,25318.11,24117.41,26317.31,40718.41,40317.3원고5347.7500 (12)7.2502 (17)7.0476 (2)6.5457 (2)6.04155.1S-OIL701 (35)10.2731 (82)10.6748 (38)10.5721 (51)9.9635 (46)8.3616 (56)7.6계6,896100.06,922100.07,141100.07,313100.07,652100.08,098100.0
 ※ 괄호 안의 숫자는 원고 등 사이에 거래된 LPG 물량을 제외한 물량임
 3) LPG 가격
 2000. 12. 31.까지는 정부가 가격변동 요인이 발생하는 경우 짧게는 수개월 길게는 1~2년마다 유통단계별로 LPG 가격을 고시해 왔고, LPG 업계는 정부가 고시한 가격보다 낮은 수준에서 공장도가격 및 소비자가격을 책정하였다.
 그러나 정부는 경제개방화·자율화 추세에 부응하여 가격기능을 통해 자원배분의 효율성을 달성하고, 사업자간의 경쟁을 통해 서비스의 향상을 도모하고자 2001. 1. 1.부터 LPG 가격을 자유화하였다. 이에 따라 2001. 1. 1. 이후에는 LPG 가격을 자유화하여 사업자 자체적인 가격산정방식에 따라 스스로 공급원가를 산정할 수 있게 되어 국제 LPG 가격의 등락, 환율 등 원가변동요인을 LPG 판매가격에 즉시 반영시킬 수 있게 되었다.
 가) LPG 공장도가격 구성요소
 수입사의 경우 LPG 공장도가격은 크게 LPG 도입비용, 국내 공급비용, 제세공과금 등으로 구성되며, 이를 구체적으로 살펴보면 다음과 같다.
 (1) LPG 도입비용
 LPG 도입비용은 크게 씨아이에프(CIF, 이하 ‘CIF’라 한다)와 도입부대비용으로 구성된다. CIF는 LPG 수입가격, 운임, 보험료, 검정료 등으로 구성되며, 도입부대비용은 통관수수료, 금융수수료, 항만수수료, 도입금융비용, 도입금융환차 등으로 구성된다.
 LPG 수입가격은 사우디아라비아의 아람코(ARAMCO)가 매월 통보해 주는 장기 공급 계약가격(Contract Price, 이하 ‘CP’라 한다)을 의미하는데, 프로판의 경우 CP는 톤당 2002년 평균 미화 250달러에서 2008년 평균 768달러로 518달러 상승하였다.
 (2) 국내 공급비용
 국내 공급비용은 크게 국내수송비, 안전관리부담금, 인수기지비용 등으로 구성된다. 이 가운데 인수기지비용은 수입사의 총임금, 경비, 감가상각비, 순영업외 비용, 마진(margin) 등으로 구성되는데, 이들이 가격 구성요소인 동시에 가장 중요한 가격경쟁 요소이기도 하다.
 나) 수입사와 정유사의 가격결정 방식
 (1) 2000. 12. 이전
 정부의 LPG 가격 통제기로서 LPG 공급사는 정부가 고시한 가격의 범위 내에서 LPG 판매가격을 결정하였고, 수입사에게 손실이 발생할 경우 정부는 ‘에너지 및 자원사업 특별회계’의 유가완충계정을 통하여 그 손실을 보전해 주었다.
 (2) 2001. 1. ~ 2002. 12.
 수입 2사는 LPG 가격자유화 시행 초기인 2001년 초부터 2002년 말까지 가격관리 당시 정부가 사용하던 원가연동제 공식과 지수를 그대로 사용하여 가격을 산출·결정해 왔다.
 (3) 2003년 이후
 (가) LPG 기준가격
 수입 2사는 매월 각자 자체적인 가격산정공식(Formula)에 따라 LPG 판매의 기준이 되는 가격(이를 ‘기준가격’이라 한다)을 산정하는데, 수입 2사가 매월 산정하는 LPG 기준가격은 아람코가 월 1회 발표하는 CP, 전전월 26일부터 전월 25일까지의 평균환율, 4개월 무역금융으로부터 발생한 환차손익, 수입대금 지급유예기간(Usance) 동안의 이자, 운임·도입부대비·국내공급비 및 제세공과금 등을 반영하여 결정하고 있다. 수입 2사가 가격산정공식에 따라 산출하는 프로판과 부탄의 기준가격은 서로 차이가 발생할 수 있다. 이러한 차이는 CP, 환율, 도입부대비용과 같은 도입비는 물론 국내수송비, 마진 등 국내공급비용의 차이에 따라서도 발생하게 된다.
 (나) LPG 판매가격
 수입 2사는 LPG 기준가격을 공식에 따라 산출하여 이를 그대로 판매가격으로 결정하는 경우도 있지만, 충전소 등 거래처에 통보하는 LPG 판매가격을 기준가격과 다르게 결정하는 경우가 많았다. 수입 2사는 시장상황, 경쟁상황 등을 고려하여 판매가격을 결정하게 되는바, 이 과정에서 수입 2사의 판매가격이 사실상 동일한 수준으로 결정하여 왔다.
 한편, 정유 4사는 원유 정제과정에서 다른 유류제품과 함께 부산물로 LPG가 생산되고 있어 LPG에 한정하여 원가를 산정하는 것은 어렵다는 이유로 수입사의 충전소에 대한 판매가격과 거의 동일한 수준으로 자신들의 판매가격을 결정하여 왔다.
 다) 충전소 및 판매소의 가격결정
 충전소는 수입사나 정유사로부터 공급받는 가격에 일정한 마진을 가산하는 방식으로 자신의 판매가격을 결정하고 있는데, 충전소의 LPG 판매가격은 사업자의 규모, 지역 등의 요소에 의해 다소 영향을 받는다.
 판매소는 주로 용기에 주입된 프로판을 소비자로부터 주문을 받아 배달해 주는 방식으로 판매하고 있으며, 판매소는 충전소로부터 공급받는 가격에 다시 일정한 마진을 가산하여 자신의 판매가격을 결정하게 된다.
 4) LPG 유통구조
 가) 개요
 국내 LPG 유통은 아래 〈그림 1〉에서 보는 바와 같이 국내 생산이나 산유국에서의 수입으로부터 시작된다. 국내 생산은 정유 4사와 일부 석유화학회사가 담당하고 있으며, 수입은 수입 2사가 담당하고 있다. 수입 2개사와 정유 4개사는 충전소,산업체, 도시가스회사에 대해서는 탱크로리(tank lorry)를 이용하여 LPG를 수송하며, 대량 수요처인 석유화학회사에 대해서는 주로 배관을 통해 수송한다.
〈그림 1〉 LPG 유통구조

 2008년 기준으로 프로판 시장의 약 53%를 차지하고 있는 가정·상업용의 경우 수입·정유사 → 용기충전소 → 판매소 → 일반소비자에게 공급되는 다소 복잡한 유통단계를 거치고, 부탄 시장의 약 75%를 차지하고 있는 수송용의 경우 수입·정유사 → 자동차충전소 → LPG 차량에 공급되는 유통단계를 거치며, 산업용·공업용(프로판, 부탄) 및 도시가스 원료용(프로판)의 경우는 LPG 공급사가 직접 산업체 혹은 도시가스회사에 공급하고 있다.
 나) 수입 2사의 LPG 판매
 수입 2사는 수입한 LPG 물량의 상당 부분을 전속적 거래관계에 있는 충전소, 석유화학회사 등에 판매하면서 정유사에도 일부를 판매하고 있는데, 구체적인 판매현황은 아래 〈표 3〉 기재와 같다.
〈표 3〉수입 2사의 거래처별 LPG 판매현황(2008년 기준, 단위: ㏏, %, 괄호는 구성비)구분자사 충전소정유사석유화학 업체수입사기타계GS 칼텍스SK 에너지원고S-OIL소계E1프로판622 (61.5)266 (26.3)-39 (3.9)11 (1.1)316 (31.3)1 ( - )-72 (7.1)1,011 (100.0)부탄617 (36.6)478 (28.3)-16 (0.9)25 (1.5)520 (30.8)545 (32.3)5 (0.3)1 ( - )1,688 (100.0)계1,238 (45.9)744 (27.6)-55 (2.0)36 (1.3)836 (31.0)546 (20.2)5 (0.2)74 (2.7)2,699 (100.0)SK 가스프로판743 (48.8)-110 (7.2)8 (0.5)3 (0.2)121 (7.9)505 (33.2)-154 (10.1)1,523 (100.0)부탄629 (39.3)-646 (40.3)17 (1.1)16 (1.0)679 (42.4)289 (18.1)-3 ((0.2)1,601 (100.0)계1,371 (43.9)-756 (24.2)25 (0.8)19 (0.6)800 (25.6)795 (25.4)-157 (5.0)3,124 (100.0)
 수입 2사의 정유 4사에 판매한 LPG 물량을 정유사별로 살펴보면, 아래 〈표 6〉 기재와 같다. E1의 경우 2003년부터 2008년까지 6년 동안 평균적으로 GS칼텍스에 총 판매물량의 76.4%를 판매하였고, 원고에게는 14.1%, S-OIL에는 8.3%를 판매하였다. SK가스의 경우 같은 기간 동안 평균적으로 SK에너지에 총 판매물량의 84.1%를 판매하였고, 원고에게는 9.0%, S-OIL에는 5.4%를 판매하였다.
〈표 4〉수입사의 정유사별 LPG 판매현황(단위: ㏏, %)구 분2003년2004년2005년2006년2007년2008년합계(비율)연평균E1프로판GS칼텍스2812412462142662661,514(74.0)252.3원고937460414039347(17.0)57.8S-OIL403528103011154(7.5)25.7인천정유89104--31(1.5)5.2소계4223593442693363162,046(100.0)341.0부탄GS칼텍스76891493454334781,570(78.7)261.7원고383146553616222(11.1)37.0S-OIL193043174925183(9.2)30.5인천정유4114---19(1.0)3.2소계1361612424185175201,994(100.0)332.3계GS칼텍스3573303955596997443,084(76.4)514.0원고131105106977655569(14.1)94.8S-OIL596671287936337(8.3)56.2인천정유1220144--50(1.2)8.2소계5585205866878528364,040(100.0)673.3SK 가스프로판SK에너지78577166110110492(58.3)82.0원고44434533298202(23.9)33.7S-OIL3021393333129(15.3)21.5기타-192---21(2.5)58.8소계152140157132142121844(100.0)140.8부탄SK에너지3823113003174726462,428(92.3)404.7원고191525172412112(4.3)18.7S-OIL15-22-71660(2.3)10.0기타-20--5530(1.1)5.0소계4163463473345086792,630(100.0)438.5계SK에너지4603683713835827562,920(84.1)486.7원고635870505320314(9.0)52.3S-OIL452161331019189(5.4)31.5기타-392-5551(1.5)8.5소계5684865044666508003,474(100.0)579.3
 한편, 정유 4사가 판매한 LPG 물량 중 자체 생산한 물량의 비율은 아래 〈표 5〉 기재와 같은데, 2004년부터 2008년까지 5년 동안 평균 프로판은 53.6%, 부탄은 63.1%, LPG 전체로는 60.9%로서 전반적으로 자체 생산물량의 비율이 높은 편이다. 다만, SK에너지와 GS칼텍스의 경우는 2004년도에 자체 생산물량의 비율이 각각 56%, 67%로 구매물량의 비율보다 높았는데, 그 이후 구매물량의 비율이 점차 증가하여 2008년도에는 구매물량의 비율이 SK에너지 51%, GS칼텍스 62%로서 자체 생산물량의 비율보다 높아졌다.
〈표 5〉정유 4사의 조달방법별 LPG 물량현황(단위: ㏏, %)구분2004년2005년2006년2007년2008년합계(비율)SK 에너지프로판생산144139123122149677(68.6)구매수입사4453488281308(31.2)기타1-1--2계4653498281311(31.5)판매189192172204230987(100.0)부탄생산6577987176796433,494(54.2)구매수입사3113023114726182,012(31.2)기타266197231134109938(14.6)계5774985426067272,950(45.8)판매1,2331,2971,2601,2851,3706,445(100.0)계생산8019368408027914,170(56.1)구매수입사3553563595547002,321(31.2)기타267197233134109940(12.6)계6225535916888093,263(43.9)판매1,4231,4901,4321,4891,6007,434(100.0)GS 칼텍스프로판생산150165190126104735(41.1)구매수입사198200158206203965(53.9)기타391195569(3.9)계2372111672192201,054(58.9)판매3863763563463231,789(100.0)부탄생산6886535034734292,746(57.9)구매수입사1311944024935401,760(37.1)기타365884103236(5.0)계1671994115766441,997(42.1)판매8578529141,0481,0744,743(100.0)계생산8388186935995333,481(53.3)구매수입사3293945596987442,724(41.7)기타74161997120326(5.0)계4044105777958643,050(46.7)판매1,2431,2281,2701,3941,3976,532(100.0)원고프로판생산5558565660285(35.3)구매수입사114101706646397(49.1)기타1933322419127(15.7)계1331331029065523(64.7)판매188191158146125808(100.0)부탄생산2081911841932341,010(64.1)구매수입사4976786329295(18.7)기타6662585829273(17.3)계11513813512058566(35.9)판매3243293203142921,576(100.0)계생산2632492402492941,295(54.2)구매수입사16317614812975691(28.9)기타8695898148399(16.7)계2492712382111241,093(45.8)판매5125204784604182,388(100.0)S-OIL프로판생산158149152134154747(79.8)구매수입사5061402810189(20.1)기타------계5061402810189(20.1)판매207209209169180936(100.0)부탄생산5785085484584552,547(91.3)구매수입사3771206046234(8.4)기타--43-7계3771246446242(8.7)판매6065775635124912,789(100.0)계생산7366577005926093,294(88.4)구매수입사87132608956424(11.4)기타--43-7계87132649256431(11.6)판매8137867726816713,725(100.0)합계프로판생산507(52.3)511521438467(54.4)2,444(53.6)구매수입사4064153163823401,859(40.8)기타6043423736218계4664583584193762,077(45.6)판매970(100.0)968895865858(100.0)4,556(100.0)부탄생산2,131(70.6)2,1501,9521,8031,761(54.6)9,797(63.1)구매수입사5286438111,0881,2334,303(27.7)기타3682633012782421452계8969061,1121,3661,4755,755(37.1)판매3,020(100.0)3,0553,0573,1593,227(100.0)15,518(100.0)계생산2,638(66.1)2,660(66.1)2,473(62.6)2,242(55.7)2,227(54.5)12,240(60.9)구매수입사934(23.4)1,058(26.3)1,126(28.5)1,470(36.5)1,575(38.5)6,163(30.7)기타4283083443162781,674계1,362(34.1)1,366(33.9)1,470(37.2)1,786(44.4)1,853(45.3)7,837(39.0)판매3,991(100.0)4,024(100.0)3,952(100.0)4,024(100.0)4,086(100.0)20,077(100.0)
 위와 같은 수입사의 정유사에 대한 LPG 판매는 1984. 11. 29. 구 동력자원부의 LPG 수입사업산업합리화 방침에 따라 LPG를 장기·안정적으로 저가로 수입·공급할 수 있도록 하기 위하여 정유사 등이 참여하여 공동 수입사를 설립하면서 시작되었다. 그런데 수입사가 수입 LPG 물량을 자신의 충전소에 판매함과 동시에 정유사에게 판매하는 구조는 수입사가 자신이 충전소에 판매할 때 적용하는 가격에서 국내수송비 상당의 금액을 할인한 가격으로 정유사들에게 판매함으로써 수입사의 충전소에 대한 판매가격이 정유사의 충전소에 대한 판매가격에 그대로 영향을 미치는 데 기여하였다.
 다) 정유사의 LPG 판매 및 제품교환
 정유사는 자신과 전속적 거래관계에 있는 충전소에 주로 판매하는데, 하절기 등 LPG 수요가 줄어드는 시기에는 판매하고 남는 잉여 LPG 물량을 수입사에게 판매하고 있다. 정유사가 수입사에게 판매하는 잉여물량은 아래 〈표 8〉 기재와 같이 매년 증가하고 있다.
〈표 6〉수입사에 대한 정유사의 잉여 LPG 판매현황(단위: ㏏)구분E1SK가스합계S-OILSK에너지S-OIL계프로판부탄소계프로판부탄소계프로판부탄소계프로판부탄소계프로판부탄합계20035.0-5.0------？？？5.0-5.020044.26.110.3-31.031.0---31314.237.141.320050.2-0.2-70.070.02.4-2.42.47072.42.67072.620064.68.413.0-51.051.03.57.410.93.558.461.98.166.874.9200710.25.015.222.041.063.010.58.519.032.549.582.042.754.597.2200810.84.515.342.057.099.08.413.622.050.470.6121.061.275.1136.3합계35.024.059.064.0250.0314.024.829.554.388.8279.5368.3123.8303.5427.3
 수입사에 대한 정유사의 LPG 물량 판매는 정유사의 저장시설 부족 등의 사유로 발생하는 측면이 있으나, 잉여물량 거래로 인한 LPG 판매가격 하락을 방지하여 LPG 판매가격 공동형성을 용이하게 하는 측면도 있다.
 이외에도 수입사간, 수입사와 정유사간 또는 정유사 상호간에는 ‘제품교환’이라는 이름의 LPG 물량 교환이 이루어지고 있다.
다. 피고의 처분
 1) 피고는 2010. 4. 23. 의결 제2010-045호로, ‘수입 2사는 2002. 12. 30.경 2003. 1.분 LPG 판매가격을 서로 유사한 수준으로 결정하기로 합의한 이래 그때부터 2008. 12. 31.까지 매월 말경 전화, 모임, 모사전송 등을 통해 LPG 기준가격과 판매가격에 대한 정보를 교환 또는 협의하는 방법으로 LPG 판매가격을 동일 또는 유사한 수준으로 결정하기로 합의한 다음 실제 LPG 판매가격을 동일 또는 유사한 수준으로 결정하였고, 또 종전의 관행 등 시장상황에 비추어 자신들이 판매가격을 결정하면 정유 4사도 이에 동조하여 판매가격을 결정할 것이라는 것을 예상하고 자신들의 판매가격을 결정하여 2002. 12. 말경부터 2008. 12. 31.까지 매월 말경 정유 4사에 모사전송을 통해 이를 통보하였으며, 원고를 포함한 정유 4사는 다른 정유사들도 수입 2사에 동조하여 판매가격을 결정할 것이라는 것을 예상하고 LPG 판매가격을 수입 2사의 판매가격과 동일 또는 유사한 수준으로 결정하기로 묵시적으로 합의 또는 양해한 다음, 실제 LPG 판매가격을 서로 동일 또는 유사한 수준으로 결정하였다’고 인정하고, 이는 공정거래법 제19조 제1항 제1호에서 규정한 ‘사업자가 다른 사업자와 공동으로 부당하게 경쟁을 제한하는 가격을 결정·유지 또는 변경하는 행위를 할 것을 합의한 것’에 해당한다는 이유로, 원고 등에 대하여 별지 1 기재의 시정명령 및 과징금 납부명령을 하였다(이하에서는 그 중 원고에 대한 부분을 ‘이 사건 처분’이라 한다).
 2) 피고는 다음과 같은 과정을 거쳐 원고에 대한 부과과징금의 액수를 263억 1,400만 원으로 결정하였다.
 가) 과징금 부과 여부 결정
 국내 LPG 판매시장의 100%를 차지하고 있는 원고 등의 위 공동행위는 경쟁질서를 저해하는 효과가 크고 소비자에게 미치는 영향이 직접적이고 중대하므로, 원고 등에게 공정거래법 시행령 제61조, 과징금 부과 세부기준 등에 관한 고시(2008. 11. 10. 공정거래위원회 고시 제2008-18호, 이하 ‘과징금 부과고시’라 한다) Ⅲ.1.가., 1.나.(1), 2.다.(1)에 따라 과징금을 부과한다.
 나) 과징금의 산정
 (1) 기본과징금
 (가) 관련매출액
 ① 관련상품
 원고 등이 행한 공동행위의 내용은 프로판, 부탄의 충전소에 대한 판매가격을 공동으로 결정한 것이므로, 이 판매가격이 직·간접적으로 적용된 프로판, 부탄이 관련상품이다.
 ② 위반행위의 기간
 원고 등이 2002. 12. 말경 LPG 판매가격을 서로 동일 또는 유사한 수준으로 결정하였으므로, 2003. 1. 1.을 위반행위의 시기(始期)로 보고, 원고는 2009. 1.부터 수입 2개사와 차별적으로 가격을 결정하고 있으므로 2008. 12. 31.을 위반행위의 종기(終期)로 본다.
 한편, GS칼텍스는 2007. 7. 1.부터 자체적으로 개발한 새로운 가격 결정방식을 도입하여 독자적으로 가격을 결정하였음이 인정되므로 2007. 6. 30.을 위반행위의 종기로 보고, S-OIL의 경우 2008. 6. LPG 판매가격이 SK가스와 ㎏당 프로판은 20.57원, 부탄은 11.06원, E1과 ㎏당 프로판은 18.3원, 부탄은 8.5원으로 종전에 비해 매우 차이가 나기 시작하므로 2008. 6.부터 수입 2개사와 차별적으로 가격을 결정하고 있음이 인정되므로 2008. 5. 31.을 위반행위의 종기로 본다.
 ③ 관련매출액의 산출
 원고의 위 위반행위 기간 동안 관련매출액은 1,253억 7,233만 1,000원(부가가치세 및 제세공과금 제외)이다.
 (나) 부과기준율
 원고 등의 이 사건 위반행위는 매우 중대한 위반행위에 해당되나, 그 위반행위의 상당 부분이 과징금의 상한이 관련매출액의 5%로 규정되어 있던 구 공정거래법(2004. 12. 31. 법률 제7315호로 개정되기 전의 것)이 적용되는 기간과 겹치는 점 등을 감안하여 부과기준율은 7%로 한다.
 (2) 의무적 조정과징금
 의무적 조정사유는 없으므로 기본과징금과 동일하다.
 (3) 임의적 조정과징금
 원고는 2008년에 당기순손실이 2,541억 5,400만 원이 발생하여 최근 1년간 적자이므로 10%를 감경하고, 또 시장점유율이 5.1%로 시장에서 차치하는 비중이 다른 회사들에 비해 상대적으로 작아 수입사가 정한 가격을 수용하는 형태로 단순 가담 내지 추종적인 역할을 한 측면이 있어 30%를 감경한다.
 한편, GS칼텍스와 S-OIL은 피고가 이 사건 현장조사에 착수하기 전에 자발적으로 기존과 다르게 독자적으로 가격을 결정하였으므로 사건심사착수보고 전에 자진 시정한 경우에 해당하여 20%를 감경한다.
 (4) 부과과징금
 원고의 과징금부담능력 등에 비추어 임의적 조정과징금이 현저히 과중하다고 판단되므로 45%를 감경하고, 정유사의 경우 과거 정부가 LPG 수급조절을 위해 LPG 수입창구를 수입 2사로 제한하였고 수입이 자유화된 현재도 LPG 수입에 사실상 진입장벽이 존재함으로써 LPG 시장에서 수입사에 대한 정유사의 의존도가 커지게 된 점, 정유사가 수입사로부터 구매하여 판매하는 부분은 부당이득이 상대적으로 적은 점 등을 고려하여 5%를 추가로 감경하여 임의적 조정과징금의 50%를 감경한다.
2. 이 사건 처분의 적법 여부
가 원고의 주장
 원고는 이 사건 처분은 다음과 같은 이유로 위법하므로 취소되어야 한다고 주장한다.
1) 가격담합에 관한 합의의 부존재
 원고는 수입 2사 및 다른 정유사와 LPG 판매가격에 관하여 합의한 바 없다. 국내 LPG 판매시장의 최하위 사업자인 원고로서는 정유 과정에서 연산품으로 LPG를 생산하고 있어 그 생산량을 조절하는 것이 불가능하고 석유화학회사 등 수입 2사가 아닌 다른 공급원으로부터 추가적인 물량을 확보하기도 어려우며 높은 진입장벽으로 인해 직접 수입업을 영위하기도 어려워 박리다매 전략을 실행하는 것이 현실적으로 불가능하므로 시장의 선도자인 수입 2사의 판매가격을 추종하는 것이 자신의 이익을 추구하는 최선의 합리적 선택인 점, 원고가 수입 2사로부터 그들의 판매가격을 통보받은 것은 수입 2사로부터 LPG를 구매하는 지위에 있었기 때문이고 원고가 수입 2사나 원고를 제외한 정유 3사에 원고의 판매가격을 통보한 바는 없으므로 이를 들어 가격정보의 교환이라고 할 수 없을 뿐만 아니라 수입 2사의 판매가격은 시장에 공개된 정보인 점, 원고가 수입 2사로부터 다른 정유사들보다 높은 가격에 LPG를 구매하는 차별을 당하여 왔고 수입 2사에 구매가격의 인하를 요구하였는데도 번번이 거절당한 점, 그 때문에 원고가 수입사로부터의 LPG 구매를 줄여온 점, 원고가 수입 2사의 제지를 받지 아니한 채 생산량의 20% 정도를 대리점을 통해 꾸준히 저가 판매하여 온 점, 원고가 수입 2사나 정유 3사의 모임에 참석한 적이 없는 점 등에 비추어 보면, 원고가 수입 2사로부터 매월 그들의 판매가격을 통보받았고 원고의 실제 판매가격이 수입 2사와 정유 3사의 판매가격과 유사하다는 사정만으로는 원고가 수입 2사 등과 LPG 판매가격을 동일 또는 유사한 수준으로 결정하기로 묵시적으로 합의하였다고 할 수도 없다.
2) 과징금 부과의 위법
 가) 위반행위기간의 자의적인 인정
 원고는 2002. 12.말경을 전후로 하여 수입 2사와 LPG 가격담합에 대하여 논의한 사실이 없을 뿐만 아니라, 그 전후로 원고의 가격정책에도 아무런 변화가 없었다. 그리고 피고는 그 이전인 2002. 10. 31. 수입 2사의 담합 사건에서 원고가 단순히 수입 2사의 가격을 추종해왔다고 인정하였다. 그런데도 피고는 증거 없이 2003. 1. 1.부터 원고가 법위반행위를 하였다고 자의적으로 인정하였다.
 또한 피고는 위반행위기간의 종기를 다른 정유사인 GS칼텍스에 대하여는 2007. 6. 30.로, S-OIL에 대하여는 2008. 5. 31.로 인정한 반면, 원고에 대해서는 2007년 이후부터 가격차이의 가변성이 확대되어 왔고 SK가스와의 ㎏당 가격차이가 프로판의 경우 2008. 7. 기준으로 4.97원, 부탄의 경우 2008. 6. 기준으로 7.66원이 나는데도 임의로 그 이후인 2009. 1.경부터 합의에 반하는 결과가 발생하였다고 보아 원고에 대한 위반행위의 종기를 2008. 12. 31.로 인정하였다. 원고의 경우 2007년 이후부터 가격차이의 가변성이 확대되었으므로 원고에 대한 종기는 2008년 이전으로 인정되어야 한다.
 나) 관련매출액 산정의 위법
 원고는 저장능력을 넘어서는 잉여물량을 수입 2사와 정유 3사의 충전소 등 판매가격보다 훨씬 저렴한 수준에서 지속적으로 처분하여 왔는바, 이는 공동행위를 통해 합의된 가격이 유지되지 못하도록 하는 기능을 하였으므로, 이는 위반행위로 인하여 직접 또는 간접적으로 영향을 받은 상품이라고 할 수 없다. 따라서 이 부분 매출액은 관련매출액에서 제외되어야 한다.
 다) 비례·평등의 원칙 위배 등 재량권 일탈·남용
 피고는 임의적 조정과징금 산정 시 GS칼텍스와 S-OIL의 경우 피고가 이 사건 현장조사에 착수하기 전에 자발적으로 기존과 다르게 독자적으로 가격을 결정하였으므로 사건심사착수 보고 전에 자진 시정한 경우에 해당하여 20%를 감경하였는바, 원고를 이들과 달리 보아야 할 유의미한 차이가 전혀 발견되지 않는 점, 피고는 원고가 수입사가 정한 가격을 수용하는 형태로 단순 가담 내지 추종적인 역할을 하였을 뿐인데도 주동자인 수입 2사와 동일한 행정제재를 가하거나 동일한 부과기준율을 적용한 점, 원고는 수입 2사로부터 구매한 물량에 있어서는 손실을 보면서 판매를 하는 등 수입 2사 내지 다른 정유사와 처지가 현저히 다른 점 등에 비추어 피고가 원고에 대하여 한 과징금 납부명령은 비례·평등의 원칙에 반하여 재량권을 일탈·남용한 것이다.
나. 관계 법령
 별지 2 기재와 같다.
다. 판단
1) 합의의 존재 여부
 가) 인정사실
 다음 각 사실은 당사자 사이에 다툼이 없거나 갑 제1, 4호증, 을 제1 내지 13, 15 내지 52호증의 각 기재, 갑 제14호증의 2, 3의 각 일부기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
 (1) 수입 2사는 LPG 가격자유화가 시행된 2001. 1. 1. 이후에도 정부의 가격관리제하에서 사용하던 원가연동제 공식과 지수 등을 공통적으로 사용함으로써 LPG 판매가격(충전소 등 거래처에 판매하는 가격을 말한다)을 매번 거의 동일하게 결정하여 오다가 2002. 10. 31. 피고로부터 부당한 공동행위로 인정되어 시정명령과 총 31억 원의 과징금을 부과받았다. 이후 수입 2사는 자체적인 기준가격산정공식(Formula)을 마련하여 LPG 판매기준가격을 산정한 후 2002. 12. 30. 기준가격을 중심으로 시장상황, 경쟁상황 등을 고려하여 2003. 1.분 LPG 판매가격을 결정하여 공표하였는데, E1의 판매가격은 프로판 624원/㎏, 부탄 865원/㎏이었던 반면, SK가스의 판매가격은 프로판 634원/㎏, 부탄 875원/㎏으로서 ㎏당 각 10원씩 높았다.
 (2) 이에 SK가스는 그 다음날인 2002. 12. 31. 자신의 판매가격을 E1보다 각각 ㎏당 0.2원씩 낮게 재조정하면서 기준가격결정부서인 정책협력팀의 업무담당자가 E1의 기준가격결정부서인 기획팀의 업무담당자에게 전화하여 “E1과 가격경쟁을 하려는 의도는 아니니 E1이 SK가스보다 더 낮은 가격으로 판매가격을 재조정하지 않기를 바란다.”는 의사를 전달하였고, E1은 이를 받아들여 판매가격을 재조정하지 않았다.
 (3) 수입 2사의 가격담당자는 그 무렵부터 2008. 12.까지 계속하여 거의 매월 말경 전화 등을 통해 상대회사의 LPG 기준가격과 판매가격에 대한 정보를 교환 또는 협의한 후 이를 자신들의 판매가격을 결정하는 데 반영하였다. 또한 양사의 가격담당부서 직원들은 매년 연말경 점심에 서로 만나 회식을 하면서 친목도모를 하였는데, 이 자리에서 “E1이 SK가스보다 기준가격을 낮게 책정하는 경향이 있는데 적정한 마진을 유지하는 방향으로 기준가격을 결정해 주면 좋겠다.”는 등의 가격정책에 대해서도 논의하였다. 또한 수입 2사는 단기수요예측을 위해 양사의 과거 판매실적자료와 판매계획을 서로 교환하기도 하였다.
 (4) 수입 2사의 2003. 1.부터 2008. 12.까지의 LPG 판매가격은 아래 〈표 7〉 기재와 같은데, 양사는 특정 달의 기준가격 인상분이나 인하분을 모두 판매가격에 반영하지 않고 일부 또는 전부를 그 이후의 판매가격에 반영하였는바, 그 반영분에 양사간 차이가 있었는데도 위 기간 동안 72회의 가격 인상·인하 중 그 폭은 프로판은 6회, 부탄은 12회만 약간의 차이가 있을 뿐, 그 외에는 동일하다.
〈표 7〉수입 2사의 LPG 기준가격 및 판매가격 결정내역(단위: 원/kg, 세금포함)적용 월프로판부탄기준가격판매가격기준가격판매가격E1SK가스격차E1SK가스격차E1SK가스격차E1SK가스격차2003.1월624.00634.2810.28624.00623.80-0.2865.00874.719.71865.00864.80-0.22월622.00625.363.36624.00623.80-0.2863.00865.892.89865.00864.80-0.23월651.00653.022.02651.00650.80-0.2892.00893.511.51892.00891.80-0.24월699.00700.411.41651.00650.80-0.2940.00940.820.82892.00891.80-0.25월635.00635.040.04635.00634.80-0.2876.00875.56-0.44876.00875.80-0.26월485.00486.461.46511.00510.80-0.2726.00727.221.22752.00751.80-0.27월508.00509.581.58511.00510.80-0.2871.00873.022.02874.00874.520.528월523.00524.691.69521.00520.80-0.2886.00888.112.11884.00884.520.529월516.00518.092.09521.00520.80-0.2879.00881.512.51884.00884.520.5210월526.00527.221.22521.00520.80-0.2889.00890.631.63884.00884.520.5211월501.00504.243.24501.00500.80-0.2864.00867.693.69864.00864.520.5212월548.00552.414.41548.00547.80-0.2911.00915.784.78911.00911.520.522004.1월601.00605.404.4601.00600.80-0.2964.00968.684.68964.00964.520.522월612.00616.504.5601.00600.80-0.2975.00979.764.76964.00964.520.523월614.00617.753.75601.00600.80-0.2977.00981.004.0964.00964.520.524월521.00537.2316.23561.00560.80-0.2884.00901.2917.29924.00924.520.525월537.00553.9416.94561.00560.80-0.2900.00918.0018.0924.00924.520.526월591.00607.8716.87561.00560.80-0.2954.00971.9317.93924.00924.520.527월623.00640.7817.78623.00622.80-0.21,110.001,128.1818.181,110.001,109.52-0.488월598.00606.318.31598.00597.80-0.21,085.001,093.698.691,085.001,084.52-0.489월634.00641.827.82634.00633.80-0.21,121.001,129.228.221,120.001,120.52-0.4810월672.00676.214.21672.00671.80-0.21,159.001,163.594.591,159.001,158.52-0.4811월697.00701.494.49702.00701.80-0.21,184.001,188.884.881,189.001,188.52-0.4812월738.00742.794.79702.00701.80-0.21,225.001,230.175.171,189.001,188.52-0.482005.1월630.00634.294.29672.00671.80-0.21,117.001,121.674.671,159.001,158.52-0.482월568.00573.115.11572.00571.80-0.21,055.001,060.505.51,059.001,058.52-0.483월556.00560.264.26572.00571.80-0.21,043.001,047.644.641,059.001,058.52-0.484월568.00571.053.05572.00571.80-0.21,055.001,058.433.431,059.001,058.52-0.485월639.00643.024.02639.00638.80-0.21,126.001,130.404.41,126.001,125.52-0.486월637.00641.274.27639.00638.80-0.21,124.001,128.664.661,126.001,125.52-0.487월636.00639.033.03634.00633.80-0.21,123.001,126.413.411,121.001,120.52-0.488월678.00684.816.81678.00677.80-0.21,089.001,092.493.491,089.001,088.73-0.279월665.00667.262.26678.00677.80-0.21,076.001,078.862.861,089.001,088.73-0.2710월713.00715.622.62713.00712.80-0.21,124.001,127.233.231,124.001,123.73-0.2711월825.00821.66-3.34825.00824.80-0.21,236.001,233.23-2.731,236.001,235.73-0.2712월842.00845.543.54842.00841.80-0.21,253.001,257.144.141,253.001,252.73-0.272006.1월822.00838.6916.69822.00821.80-0.21,233.001,250.2917.291,233.001,232.73-0.272월824.00841.5217.52822.00821.80-0.21,235.001,253.1218.121,233.001,232.73-0.273월828.00835.127.12822.00821.80-0.21,239.001,246.727.721,233.001,232.73-0.274월743.00741.61-1.39750.00749.80-0.21,154.001,153.21-0.791,161.001,160.73-0.275월633.00640.327.32633.00632.80-0.21,044.001,051.927.921,044.001,043.73-0.276월670.00671.901.9670.00669.80-0.21,081.001,083.502.51,081.001,080.73-0.277월696.00698.022.02696.00695.80-0.21,107.001,109.622.621,107.001,106.73-0.278월730.00733.003.0730.00729.80-0.21,141.001,144.603.61,141.001,140.73-0.279월795.00796.801.8795.00794.80-0.21,206.001,208.402.41,206.001,205.73-0.2710월820.00831.3011.3795.00794.80-0.21,231.001,242.9011.91,206.001,205.73-0.2711월720.00726.856.85745.00744.80-0.21,131.001,138.457.451,156.001,155.73-0.2712월680.00688.528.52680.00679.80-0.21,091.001,100.129.121,091.001,090.73-0.272007.1월689.00682.85-6.15680.00679.80-0.21,100.001,094.46-5.541,091.001,090.73-0.272월764.00757.22-6.78761.00760.80-0.21,175.001,168.83-6.171,172.001,171.73-0.273월749.00741.54-7.46742.00741.80-0.21,160.001,153.14-6.861,153.001,152.73-0.274월744.00745.421.42744.00744.0001,155.001,157.032.031,155.001,155.0005월775.00775.140.14775.00775.0001,186.001,186.740.741,186.001,186.0006월794.00792.74-1.26792.74792.7401,205.001,204.35-0.651,204.351,204.3507월831.00827.15-3.85827.15827.1501,202.001,199.54-2.461,199.541,199.5408월799.00793.72-5.28793.72793.7201,171.001,166.10-4.91,166.101,166.1009월823.00820.97-2.03820.97820.9701,195.001,193.36-1.641,193.361,193.36010월811.00812.271.27811.00812.271.271,183.001,184.651.651,183.001,184.651.6511월867.00868.261.26867.00867.0001,239.001,240.641.641,239.001,239.00012월959.00963.964.96959.00959.0001,331.001,336.355.351,331.001,331.0002008.1월1,103.801,107.07-3.271,103.801,103.8001,489.001,492.663.661,489.001,489.0002월1,126.001,123.04-2.961,103.801,103.8001,511.001,508.63-2.371,489.001,489.0003월1,072.001,070.16-1.841,070.161,070.1601,457.001,455.75-1.251,455.751,455.7504월1,132.001,122.67-9.331,061.361,061.3601,497.001,487.96-9.041,426.651,426.6505월1,130.001,128.85-1.151,112.701,112.7001,495.001,494.14-0.861,481.201,481.2006월1,251.001,253.272.271,251.001,253.272.271,616.001,618.562.561,616.001,618.562.567월1,325.001,329.194.191,313.001,315.272.271,690.001,694.484.481,685.201,685.2008월1,322.001,324.092.091,313.001,315.272.271,687.001,689.382.381,685.201,685.2009월1,261.001,259.38-1.621,259.001,259.0001,626.001,624.67-1.331,624.001,624.00010월1,310.001,310.170.171,310.001,310.170.171,675.001675.460.461,675.001,675.460.4611월1,570.001,580.6110.611,310.001,310.170.171,935.001946.2711.271,675.001,675.460.4612월1,144.001,146.572.571,367.001,368.001.01,516.001,518.462.461,760.001,761.001.0평균771.47774.943.47769.17769.16-0.011,164.031,167.863.831,162.311,162.320.01
 ※ ‘-’ 부호는 SK가스의 가격이 E1보다 낮음을 의미
 (5) 한편, 정유 4사는 가격자유화가 시행된 2001. 1. 1. 이후에도 LPG가 연산품이어서 원가계산이 곤란하다는 등의 이유로 독자적으로 판매가격을 결정하지 아니한 채 원고는 수입 2사 판매가격 중 높은 가격으로, SK는 SK가스와 동일한 수준으로, S-OIL은 수입 2사 중 낮은 가격에서 -1원/㎏으로, GS칼텍스는 E1의 판매가격에서 ±1원/㎏으로 결정해 왔다.
 (6) 또한 수입 2사는 가격자유화가 시행된 2001. 1. 1. 이후 정유 4사에 LPG를 판매하면서 그 판매가격을 아래 〈표 8〉, 〈표 9〉 기재와 같이 자신들이 충전소에 판매할 때 적용하는 가격에서 국내 수송비 상당의 금액을 할인한 가격으로 정하였는데, 그 할인금액 26.979원/㎏은 정부고시가격제 시절인 1999년부터 적용해 오던 것이다.
〈표 8〉SK가스의 원고 등 정유 3사에 대한 LPG 판매가격(단위: 원/kg, 부가가치세별도)구 분2003년2004년2005년2006년2007년2008년프로판SK에너지-26.979-26.979-26.979-26.979-26.979-26.979원고-26.979-26.979-26.979-26.979-26.979-26.979S-OIL-26.979-26.979-26.979-26.979-26.979-26.979부탄SK에너지-26.979-26.979-26.979-38.979-38.979-38.979-55(공정용(주13))-55원고-26.979-26.979-26.979-26.979-26.979-26.979S-OIL-26.979-26.979-26.979-26.979-26.979-26.979(일반)-36.979(평택,선박)
-55(공정용)
〈표 9〉E1의 원고 등 정유 3사에 대한 LPG 판매가격(단위: 원/kg, 부가가치세별도)구분2003년2004년2005년2006년2007년2008년프로판GS칼텍스-26.979-26.979-26.979-26.979-26.979-26.979-55(공정용)-55-55-55원고-26.979-26.979-26.979-26.979-26.979-26.979S-OIL-26.979-26.979-26.979-26.979-26.979-26.979부탄GS칼텍스-26.979-26.979-26.979-26.979-26.979-26.979-55(공정용)-55-55-55원고-26.979-26.979-26.979-26.979-26.979-26.979S-OIL-26.979-26.979-26.979-26.979-26.979-26.979
 (7) 수입 2사는 정유 4사에 LPG를 판매하는 과정에서 매월 말경 모사전송으로 판매가격을 통보하였는데(S-OIL에 대해서는 LPG를 판매하지 아니한 달에도 자신들의 판매가격을 통보하였다), SK가스는 그 수신자에 정유 3사를 모두 표시하고 자신의 충전소에 대한 판매가격을 함께 기재하여 통보하였고, E1은 판매가격만을 통보하였다.
 (8) 원고를 포함한 정유 4사는 이를 통보받은 후 자신들의 판매가격을 결정하였는데, 이들의 2003. 1.부터 2008. 12.까지 판매가격 결정내역은 아래 〈표 10〉, 〈표 11〉 기재와 같은바, 정유 4사는 앞서 본 바와 같이 수입 2사가 피고로부터 시정명령 및 과징금 부과명령을 받은 이후에도 이전과 마찬가지로 독자적으로 판매가격을 결정하지 아니한 채 원고는 수입 2사 판매가격 중 높은 가격 수준으로, SK에너지는 SK가스와 동일한 수준으로, S-OIL은 최저가 수준으로, GS칼텍스는 E1의 판매가격과 비슷한 수준으로 결정해 왔다.
〈표 10〉SK가스 및 원고 등 정유 3개사의 ‘프로판·부탄가격’ 결정내역(단위: 원/kg, 세금포함)적용월프로판부탄SK가스SK에너지격차원고격차S-OIL격차SK가스SK에너지격차원고격차S-OIL격차2003.1월623.80623.800624.030.23622.80-1.0864.80864.800865.370.57863.80-1.02월623.80623.800624.030.23622.80-1.0864.80864.800865.370.57863.80-1.03월650.80650.800651.030.23649.80-1.0891.80891.800892.370.57890.80-1.04월650.80650.800651.030.23649.80-1.0891.80891.800892.370.57890.80-1.05월634.80634.800635.030.23633.80-1.0875.80875.800876.370.57874.80-1.06월510.80510.800511.030.23509.80-1.0751.80751.800752.370.57750.80-1.07월510.80510.800511.030.23509.80-1.0874.52874.520875.090.57873.00-1.528월520.80520.800521.030.23519.80-1.0884.52884.520885.090.57883.00-1.529월520.80520.800521.030.23519.80-1.0884.52884.520885.090.57883.00-1.5210월520.80520.800521.030.23519.80-1.0884.52884.520885.090.57883.00-1.5211월500.80500.800501.030.23499.80-1.0864.52864.520865.090.57863.00-1.5212월547.80547.800548.030.23546.80-1.0911.52911.520912.090.57910.00-1.522004.1월600.80600.800601.030.23599.80-1.0964.52964.520965.090.57963.00-1.522월600.80600.800601.030.23599.80-1.0964.52964.520965.090.57963.00-1.523월600.80600.800601.030.23599.80-1.0964.52964.520965.090.57963.00-1.524월560.80560.800561.030.23559.80-1.0924.52924.520925.090.57923.80-0.725월560.80560.800561.030.23559.80-1.0924.52924.520925.090.57923.00-1.526월560.80560.800561.030.23559.80-1.0924.52924.520925.090.57923.00-1.527월622.80622.800623.030.23621.80-1.01,109.521,109.5201,110.420.91,108.52-1.528월597.80597.800598.030.23596.80-1.01,084.521,084.5201,085.420.91,083.52-1.09월633.80633.800634.030.23632.80-1.01,120.521,120.5201,121.420.91,119.55-0.9710월671.80671.800672.030.23670.80-1.01,158.521,158.5201,159.000.481,157.52-1.011월701.80701.800702.030.23700.30-1.51,188.521,188.5201,189.000.481,187.02-1.512월701.80701.800702.030.23700.30-1.51,188.521,188.5201,189.000.481,187.02-1.52005.1월671.80671.800672.030.23670.80-1.01,158.521,158.5201,159.000.481,157.52-1.02월571.80571.800572.030.23570.80-1.01,058.521,058.5201,059.000.481,057.52-1.03월571.80571.800572.030.23570.80-1.01,058.521,058.5201,059.000.481,057.52-1.04월571.80571.800572.030.23570.80-1.01,058.521,058.5201,059.000.481,057.52-1.05월638.80638.800639.030.23637.30-1.51,125.521,125.5201,126.000.481,124.02-1.56월638.80638.800639.030.23637.30-1.51,125.521,125.5201,126.000.481,124.02-1.57월633.80633.800634.030.23630.70-3.11,120.521,120.5201,121.000.481,117.42-3.18월677.80677.800678.030.23674.00-3.81,088.731,088.7301,089.210.481,084.93-3.89월677.80677.800678.030.23674.00-3.81,088.731,088.7301,089.210.481,084.93-3.810월712.80712.800713.030.23710.00-2.81,123.731,123.7301,124.210.481,120.93-2.811월824.80824.800825.030.23821.80-3.01,235.731,235.7301,236.210.481,232.73-3.012월841.80841.800842.030.23839.80-2.01,252.731,252.7301,253.210.481,250.73-2.02006.1월821.80821.800822.030.23819.80-2.01,232.731,232.7301,233.210.481,230.73-2.02월821.80821.800822.030.23819.80-2.01,232.731,232.7301,233.210.481,230.73-2.03월821.80821.800822.030.23819.80-2.01,232.731,232.7301,233.210.481,230.73-2.04월749.80749.800750.030.23746.80-3.01,160.731,160.7301,161.210.481,157.73-3.05월632.80632.800632.53-0.27631.80-1.01,043.731,043.7301,043.71-0.021,042.73-1.06월669.80669.800669.33-0.47667.80-2.01,080.731,080.7301,080.51-0.221,078.73-2.07월695.80695.800695.33-0.47693.80-2.01,106.731,106.7301,106.51-0.221,104.73-2.08월729.80729.800729.33-0.47726.80-3.01,140.731,140.7301,140.51-0.221,137.73-3.09월794.80794.800794.33-0.47790.80-4.01,205.731,205.7301,205.51-0.221,201.73-4.010월794.80794.800794.33-0.47790.80-4.01,205.731,205.7301,205.51-0.221,201.73-4.011월744.80744.800744.33-0.47740.80-4.01,155.731,155.7301,155.51-0.221,151.73-4.012월679.80679.800679.33-0.47677.80-2.01,090.731,090.7301,090.51-0.221,088.73-2.02007.1월679.80679.800679.33-0.47677.80-2.01,090.731,090.7301,090.51-0.221,088.73-2.02월760.80760.800760.33-0.47758.80-2.01,171.731,171.7301,171.51-0.221,169.73-2.03월741.80741.800741.33-0.47740.80-1.01,152.731,152.7301,152.51-0.221,151.73-1.04월744.00744.000743.33-0.67740.80-3.21,155.001,155.0001,154.51-0.491,151.73-3.275월775.00775.000774.33-0.67772.00-3.01,186.001,186.0001,185.51-0.491,183.00-3.06월792.74792.740792.07-0.67790.50-2.241,204.351,204.3501,203.86-0.491,201.50-2.347월827.15827.150826.48-0.67825.50-1.651,199.541,199.5401,199.06-0.481,197.20-2.348월793.72793.720793.05-0.67793.00-0.721,166.101,166.1001,165.62-0.481,165.00-1.19월820.97820.970820.30-0.67820.00-0.971,193.361,193.3601,192.88-0.481,192.00-1.3610월812.27812.270811.60-0.67809.00-3.271,184.651,184.6501,184.17-0.481,181.00-3.6511월867.00867.000867.000866.00-1.01,239.001,239.0001,239.0001,238.00-1.012월959.00959.000959.000958.00-1.01,331.001,331.0001,331.0001,330.00-1.02008.1월1,103.801,103.8001,103.8001,101.8-2.01,489.001,489.0001,489.001,487.00-2.02월1,103.801,103.8001,103.8001,101.80-2.01,489.001,489.0001,489.001,487.00-2.03월1,070.161,070.1601,068.80-1.361,068.80-1.361,455.751,455.7501,454.0-1.751,454.00-1.754월1,061.361,061.3601,060.00-1.361,060.00-1.361,426.651,426.6501,424.90-1.751,424.90-1.755월1,112.701,112.7001,112.00-0.701,111.70-1.01,481.201,481.2001,480.90-0.31,479.90-1.36월1,253.271,253.2701,250.30-2.971,232.70-20.571,618.561,618.5601,610.90-7.661,607.50-11.067월1,315.271,315.2701,310.30-4.971,294.80-20.471,685.201,685.2001,683.50-1.71,681.70-3.58월1,315.271,315.2701,310.30-4.971,294.80-20.471,685.201,685.2001,683.50-1.71,681.70-3.59월1,259.001,259.0001,254.30-4.71,251.40-7.61,624.001,624.0001,622.50-1.51,623.00-1.010월1,310.171,310.1701,308.30-1.871,302.40-7.771,675.461,675.4601,672.50-2.961,672.90-2.5611월1,310.171,310.1701,308.30-1.871,302.40-7.771,675.461,675.4601,672.50-2.961,672.90-2.5612월1,368.001,368.0001,369.30 1.31,357.40-10.61,761.001,761.0001,752.00-9.01,734.80-26.2평균769.16769.160768.83-0.33766.29-2.871,162.321,162.3201,162.11-0.211159.95-2.37
〈표 11〉E1 및 원고 등 정유 3개사의 ‘프로판·부탄가격’ 결정내역(단위: 원/kg, 세금포함)적용월프로판부탄E1GS칼텍스격차원고격차S-OIL격차E1GS칼텍스격차원고격차S-OIL격차2003.1월624.00624.000624.030.03622.80-1.2865.00865.000865.370.37863.80-1.22월624.00624.000624.030.03622.80-1.2865.00865.000865.370.37863.80-1.23월651.00651.300.3651.030.03649.80-1.2892.00892.300.3892.370.37890.80-1.24월651.00651.300.3651.030.03649.80-1.2892.00892.300.3892.370.37890.80-1.25월635.00635.300.3635.030.03633.80-1.2876.00876.300.3876.370.37874.80-1.26월511.00511.300.3511.030.03509.80-1.2752.00752.300.3752.370.37750.80-1.27월511.00511.300.3511.030.03509.80-1.2874.00874.300.3875.09 1.09873.00-1.08월521.00521.300.3521.030.03519.80-1.2884.00884.300.3885.09 1.09883.00-1.09월521.00521.300.3521.030.03519.80-1.2884.00884.300.3885.09 1.09883.00-1.010월521.00521.300.3521.030.03519.80-1.2884.00884.300.3885.09 1.09883.00-1.011월501.00501.300.3501.030.03499.80-1.2864.00864.300.3865.09 1.09863.00-1.012월548.00548.300.3548.030.03546.80-1.2911.00911.300.3912.09 1.09910.00-1.02004.1월601.00600.80-0.2601.030.03599.80-1.2964.00964.300.3965.09 1.09963.00-1.02월601.00600.80-0.2601.030.03599.80-1.2964.00964.300.3965.09 1.09963.00-1.03월601.00600.80-0.2601.030.03599.80-1.2964.00964.300.3965.09 1.09963.00-1.04월561.00560.80-0.2561.030.03559.80-1.2924.009,24.500.5925.09 1.09923.80-0.25월561.00560.80-0.2561.030.03559.80-1.2924.00924.500.5925.09 1.09923.00-1.06월561.00560.80-0.2561.030.03559.80-1.2924.00924.500.5925.09 1.09923.00-1.07월623.00622.80-0.2623.030.03621.80-1.21,110.001,110.500.51,110.420.421,108.52-1.488월598.00597.80-0.2598.030.03596.80-1.21,085.001,085.500.51,085.420.421,083.52-1.489월634.00633.80-0.2634.030.03632.80-1.21,120.001,121.500.51,121.42 1.421,119.55-0.4510월672.00671.80-0.2672.030.03670.80-1.21,159.001,158.60-0.41,159.0001,157.52-1.4811월702.00701.80-0.2702.030.03700.30-1.71,189.001,188.60-0.41,189.0001,187.02-1.9812월702.00701.80-0.2702.030.03700.30-1.71,189.001,188.60-0.41,189.0001,187.02-1.982005.1월672.00671.90-0.1672.030.03670.80-1.21,159.001,158.60-0.41,159.0001,157.52-1.482월572.00571.90-0.1572.030.03570.80-1.21,059.001,058.60-0.41,059.0001,057.52-1.483월572.00571.90-0.1572.030.03570.80-1.21,059.001,058.60-0.41,059.0001,057.52-1.484월572.00571.90-0.1572.030.03570.80-1.21,059.001,058.60-0.41,059.0001,057.52-1.485월639.00638.90-0.1639.030.03637.30-1.71,126.001,125.60-0.41,126.0001,124.02-1.986월639.00638.90-0.1639.030.03637.30-1.71,126.001,125.60-0.41,126.0001,124.02-1.987월634.00633.90-0.1634.030.03630.70-3.71,121.001,120.60-0.41,121.0001,117.42-3.588월678.00677.90-0.1678.030.03674.00-4.01,089.001,088.80-0.21,089.210.211,084.93-4.079월678.00677.90-0.1678.030.03674.00-4.01,089.001,088.80-0.21,089.210.211,084.93-4.0710월713.00712.90-0.1713.030.03710.00-2.01,124.001,123.80-0.21,124.210.211,120.93-3.0711월825.00824.90-0.1825.030.03821.80-3.21,236.001,235.80-0.21,236.210.211,232.73-3.2712월842.00841.90-0.1842.030.03839.80-2.21,253.001,252.80-0.21,253.210.211,250.73-2.272006.1월822.00821.90-0.1822.030.03819.80-2.21,233.001,232.80-0.21,233.210.211,230.73-2.272월822.00821.90-0.1822.030.03819.80-2.21,233.001,232.80-0.21,233.210.211,230.73-2.273월822.00821.90-0.1822.030.03819.80-2.21,233.001,232.80-0.21,233.210.211,230.73-2.274월750.00750.000750.030.03746.80-3.21,161.001,160.90-0.11,161.210.211,157.73-3.275월633.00633.000632.53-0.47631.80-1.21,044.001,043.90-0.11,043.71-0.291,042.73-1.276월670.00670.000669.33-0.67667.80-2.21,081.001,080.90-0.11,080.51-0.491,078.73-2.277월696.00696.000695.33-0.67693.80-2.21,107.001,106.90-0.11,106.51-0.491,104.73-2.278월730.00730.000729.33-0.67726.80-3.21,141.001,140.90-0.11,140.51-0.491,137.73-3.279월795.00795.000794.33-0.67790.80-4.21,206.001,205.90-0.11,205.51-0.491,201.73-4.2710월795.00795.000794.33-0.67790.80-4.21,206.001,205.90-0.11,205.51-0.491,201.73-4.2711월745.00745.000744.33-0.67740.80-4.21,156.001,155.90-0.11,155.51-0.491,151.73-4.2712월680.00680.000679.33-0.67677.80-2.21,091.001,090.90-0.11,090.51-0.491,088.73-2.272007.1월680.00680.000679.33-0.67677.80-2.21,091.001,090.90-0.11,090.51-0.491,088.73-2.272월761.00761.000760.33-0.67758.80-2.21,172.001,171.90-0.11,171.51-0.491,169.73-2.273월742.00742.000741.33-0.67740.80-1.21,153.001,152.90-0.11,152.51-0.491,151.73-1.274월744.00744.000743.33-0.67740.80-3.21,155.001,154.90-0.11,154.51-0.491,151.73-3.275월775.00774.50-0.5774.33-0.67772.00-3.01,186.001,185.00-1.01,185.51-0.491,183.00-3.06월792.74791.00-1.74792.07-0.67790.50-2.241,204.351,201.50-2.851,203.86-0.491,201.50-2.857월827.15828.40 1.25826.48-0.67825.50-1.651,199.541,204.504.961,199.06-0.481,197.20-2.348월793.72793.40-0.32793.05-0.67793.00-0.721,166.101,165.00-0.91,165.62-0.481,165.00-1.19월820.97815.40-5.57820.30-0.67820.00-0.971,193.361,194.00-0.641,192.88-0.481,192.00-1.3610월811.00809.40-1.6811.600.60809.00-2.01,183.001,183.0001,184.17 1.171,181.00-2.011월867.00868.40 1.4867.000866.00-1.01,239.001,243.0041,239.0001,238.00-1.012월959.00960.40 1.4959.000958.00-1.01,331.001,330.00-11,331.0001,330.00-1.02008.1월1,103.801,103.20-0.61,103.8001,101.8-2.01,489.001,487.00-21,489.001,487.00-2.02월1,103.801,103.20-0.61,103.8001,101.80-2.01,489.001,487.00-21,489.001,487.00-2.03월1,070.161,068.20-1.961,068.80-1.361,068.80-1.361,455.751,452.00-3.751,454.0-1.751,454.00-1.754월1,061.361,059.40-1.961,060.00-1.361,060.00-1.361,426.651,422.90-3.751,424.90-1.751,424.90-1.755월1,112.701,109.40-3.31,112.00-0.701,111.70-1.01,481.201,477.90-3.31,480.90-0.31,479.90-1.36월1,251.001,232.40-18.61,250.30-0.701,232.70-18.31,616.001,607.90-8.11,610.90-5.11,607.50-8.57월1,313.001,294.40-18.61,310.30-2.71,294.80-18.21,685.201,681.90-3.31,683.50-1.71,681.70-3.58월1,313.001,294.40-18.61,310.30-2.71,294.80-18.21,685.201,681.90-3.31,683.50-1.71,681.70-3.59월1,259.001,251.40-7.61,254.30-4.71,251.40-7.61,624.001,626.902.91,622.50-1.51,623.00-1.010월1,310.001,281.40-28.61,308.30-1.71,302.40-7.61,675.001,675.900.91,672.50-2.51,672.90-2.111월1,310.001,281.40-28.61,308.30-1.71,302.40-7.61,675.001,675.900.91,672.50-2.51,672.90-2.112월1,367.001,367.400.41,369.302.31,357.40-9.61,760.001,757.90-2.11,752.00-8.01,734.80-25.2평균769.17767.29-1.88768.83-0.34766.29-2.881,162.311,162.00-0.311,162.11-0.21,159.95-2.36
 (9) 원고 등의 LPG 사업 담당 임원이나 팀장들은 신년, 경조사, 임원변경 또는 한국LP가스공업협회(충전소들의 이익단체이다)의 협회장 변경 등의 경우 모임을 가지거나 비정기적으로 골프모임을 가져왔는데, SK가스와 SK에너지 소속 임직원들의 진술이나 업무수첩 등에 의해 확인된 모임 현황은 아래 표 기재와 같다.
모임일시장소참석자모임내용2003년(2회)○○○ 등SK 소외 1, SK가스 소외 2, GS칼텍스 소외 3, E1 소외 4수입사와 정유사의 임원, 팀장 골프모임, 회식에서 LPG시장 안정화를 위한 경쟁자제 등의 공감대 형성2004년(2회)△△△호텔SK 소외 1, SK가스 소외 2, GS칼텍스 소외 3, E1 소외 4한국LP가스공업협회 주관 팀장급 모임2005년 임원 모임4. 11.E1SK 소외 5 및 E1 소외 4신임임원 인사차 E1 방문, 시장에서 잘 협조하겠다는 의사 표현7. 27.□□골프장SK 소외 5, E1 소외 4충전소 문제, 가격변동 현황 등 LPG 시장현황에 대해 논의하고, 향후 경쟁을 자제하자는데 공감대 형성9. 4.◇◇◇골프장SK 소외 5·팀장, E1 소외 4·소외 610. 30.☆☆☆골프장SK 소외 5, E1 소외 4수입사 및 정유사간 상호 경쟁자제 및 LPG 고가 유지에 공감대 형성2005. 7.경 (팀장모임)○○○SK 소외 7, SK가스 소외 8, GS칼텍스 소외 9, E1 소외 6충전소 문제 등 시장현안 논의, 가격경쟁 자제 및 시장안정화에 공감대 형성2006년 임원 모임 (6회)1. 17.E1 방문SK 소외 5, SK가스 소외 1, E1 소외 42006년도에도 시장안정화를 위해 노력5. 13.□□골프장SK 소외 5, SK가스 소외 1, E1 소외 4수입·정유사 상호 경쟁자제 및 안정적 공급 필요성7. 5.▽▽▽▽▽ ▽▽ 골프장SK 소외 5, E1 소외 4, GS칼텍스 소외 10, 한국LP가스공업협회 소외 11시장전반에 대한 현안 공유9. 21.◎◎◎◎◎ 호텔SK 소외 5, E1 소외 4, 원고 LPG 부문장 소외 12식사 모임10. 22.골프모임SK 소외 5, SK가스 소외 1, GS칼텍스 소외 10, E1 소외 4원활한 제품 공급 및 공급가격 유지를 위한 공감대 형성12. 3.☆☆☆ 골프장SK 소외 5, SK가스 소외 1, E1 소외 4, GS칼텍스 소외 10LPG사업자의 임원간 친목 강화 및 시장에서의 협조유지2006. 5. ～ 12. (4회)◁◁◁ 등SK 소외 13, SK가스 소외 14, GS칼텍스 소외 9, E1 소외 6, S-OIL 소외 15-각사가 돌아가며 비정기적 모임 개최-상호 경쟁자제, LPG 고가 유지라는 공감대 형성을 위한 비정기적 모임2007. 1.경▷▷SK가스 소외 1, E1 소외 4, GS칼텍스 소외 10, 원고 소외 12, 한국LP가스공업협회 소외 16신년인사 및 친목모임
 (10) 원고, SK에너지, S-OIL, E1, 인천정유 등의 LPG 수급업무 담당자들은 2004년부터 2007년까지 LPG 수급 관리 차원에서 연 4-5회 정도 모임을 가졌는데, 이들은 필요한 경우, 예를 들어, 어느 업체의 판매가격이 매우 낮게 형성되고 있다는 정보를 듣게 될 경우 전화로 연락하여 실제 판매가격을 확인하곤 하였다.
 (11) 수입 2사는 유통질서 안정화를 통한 수익성 제고에 이해를 같이하여 2004년부터 양사의 ‘SPOT거래’를 중단하고 2006년부터는 정유사의 SPOT거래를 억제하기 위하여 정유사의 SPOT 판매용 잉여 프로판을 구매해주는 영업 전략을 채택하였고, 실제로 위 〈표 6〉 기재와 같이 SK에너지와 S-OIL로부터 잉여 물량을 구매해 주었다. 원고는 수입 2사에 잉여 물량을 판매한 적은 없으나, 경쟁사인 SK에너지에 2007. 2. 부탄 2,197톤을 SK가스 충전소 판매가격에서 60원/㎏을 공제한 금액에, 2008. 9. 부탄 2,145톤을 SK가스 충전소 판매가격에서 63원/㎏을 공제한 금액에 각 판매한 적이 있는바, 위 판매조건은 S-OIL의 SK가스에 대한 잉여 물량 판매조건(SK가스 충전소 판매가격 - 60.979원/㎏)과 거의 동일하다.
 (12) 수입 2사가 작성한 문서들에는 ‘거래처 침탈을 통한 판매증대 지양’, ‘경쟁사 거래처 침탈 잘못 인정’, ‘LPG 시장에서 시장점유율경쟁 지양’, ‘가격경쟁/물량경쟁 자제’, ‘저성장 추세 속 과점이익 향유’ 등과 같은 문구들이 다수 발견되고, E1이 작성한 문서들에는 ‘LPG 가격 리더십 보유’, ‘환경분석 결과 : 정유사 유대강화’, ‘전략과제 : 정유사와의 Win-Win Partnership 구축’, ‘원만한 공조관계 유지’ 등과 같은 문구들이 다수 발견된다.
 (13) 원고의 LPG 부문에서 2008. 2. 26. 작성한 ‘LPG 중기 사업 계획’(을 제40호증)에 의하면, 원고는 ‘2005년 이후 LPG 부문의 판매량은 수급 효율화 전략 수행으로 전체적으로 감소하였으나 영업이익은 평균 148억 수준에서 안정적이고 높은 수익을 창출하고 있다’고 평가하고 있고, '2008. 5. 영업본부 영업이익‘(을 제47호증)에 의하면, 일반 유류 부문의 영업이익은 적자인데 반하여 LPG 부문은 계획 대비 270.4%를 달성한 것으로 기재되어 있다.
 (14) 한편, E1 영업팀의 대리 소외 17은 2008. 6. 3.경 GS칼텍스가 위 〈표 11〉 기재에서 보는 바와 같이 6월 LPG 판매가격을 E1 판매가격 대비 프로판은 -18.6원/㎏, 부탄은 -8.1원/㎏으로 결정하여 이전과는 큰 차이를 보이자, 원고, GS칼텍스, S-OIL의 LPG 구매담당자와 통화한 후 아래와 같은 내용의 ‘판매가격에 따른 정유사 동향 및 대응’(을 제31호증)이라는 문서를 작성하였다.
구분주요동향대응방안GS칼텍스·판매가격 차이에 대한 입장 불분명·GSC 사후정산 요구시 아래 대응논리 전개 - 공상(주15)대비 가격차별화 표명 - 전년도 평균 수송비용 반영에 따른 가격인하 -계약내용준수 : 계약상 당사 대리점판매가격 규정·계약서 : 당사 판매가격 적용 규정 * 6월 가격공문 발송 후에도 별도반응 없음※SKG는 가격조정 여부 검토중, SKE와 동일가격 유지원고·GSC와 수입사의 가격차이 발생에 불만·HD의 사후정산 요구시 SKG와 공동 거시기 - 일반유 시장경쟁을 예로 들며 LPG 가격 차이발생이 시장경쟁 촉발의 도화선이 될 수 있음을 우려(HD 소외 18 상무) * SKG 역시 Small 2사에 대한 거시기 동의S-OIL·GSC 가격수렴 사유·가격차이 계속될 경우 SKG와 거시기하여 구매기준가격 변경(수입사→S-OIL)을 추진 예정 - 내부 Formula 검토결과 GSC 가격 산정 타당 의견
공상
 (15) SK가스와 SK에너지의 LPG 담당 임원들은 “LPG 판매 시장에는 수입 2사가 가격을 결정하면 정유 4사는 이를 그대로 추종하여 가격을 결정한다는 점에 대하여 공통적으로 인식하고 있었고 그와 같은 관행이 종전부터 계속 유지되어 왔기 때문에 LPG 판매가격에 관하여 직접적으로 논의할 필요가 없었다.”고 진술하고 있다.
 나) 판단
 부당한 공동행위에 있어서의 합의란 기본적으로 2 이상의 사업자간의 의사의 합치를 의미하는 것으로서, ‘의사연결의 상호성’이 인정되면 합의가 존재하는 것으로 판단할 수 있으며, 이러한 ‘의사연결의 상호성’이 인정되는 한 그 방법이나 형식에는 특별한 제한이 없는바, 명시적인 합의뿐만 아니라 묵시적 합의 내지는 암묵(暗默)의 요해(了解)에 그치는 경우도 의사연결의 상호성이 인정되면 합의에 포함된다고 할 것이다.
 이 사건에 관하여 보건대, 앞서 인정한 사실 및 그에 의하여 알 수 있는 다음과 같은 여러 사정을 종합하여 보면, 원고는 적어도 수입 2사 및 나머지 정유 3사와 LPG 판매가격을 동일 또는 유사한 수준으로 결정하기로 묵시적으로 합의하였거나 또는 암묵적으로 양해하였다고 봄이 타당하므로, 이와 반대의 견해에 선 원고의 이 부분 주장은 받아들일 수 없다.
 한편, 원고 등의 이 사건 합의의 대상은 가격이고, 그 내용이 LPG 판매시장에서 100%의 시장점유율을 가진 경쟁사업자들인 원고 등이 공동으로 동일 또는 유사한 수준으로 가격을 결정하는 행위이므로 그 범위에서 가격경쟁이 감소하는 것은 명백하므로 경쟁제한성을 인정할 수 있으며, 또 가격에 관한 공동행위는 특별한 사정이 없는 한 부당하다고 할 것인데, 이 사건 합의로 인하여 효율성이나 소비자 후생이 증대되는 친경쟁적 효과를 인정하기 어렵고 달리 그 부당성을 부인할 만한 특별한 사정을 찾을 수 없으므로, 이 사건 합의의 부당성도 인정된다.
 (1) LPG 판매시장은 수입 2사가 높은 시장점유율을 바탕으로 가격을 선도하고 있는 점, 원고와 같은 정유사는 정유를 정제하는 과정에서 연산품으로 LPG를 생산하고 있어 그 생산량의 조절이 쉽지 않은데 수입 2사를 제외한 석유화학회사 등 다른 공급원의 물량이 한정되어 있고 제도적, 경제적 진입장벽으로 인해 수입업 진출이 쉽지 않은 점에 비추어 원고로서는 수입 2사의 가격을 추종하는 것이 원고의 경제적 이익에 부합하므로, LPG 판매시장에서 원고 등의 판매가격이 동일·유사하다는 사실만으로 원고가 다른 사업자들과 합의 내지 암묵적인 양해를 하였다고 인정하기에 부족함은 원고가 주장하는 바와 같다. 그러나 그와 같이 수입 2사의 가격을 추종하는 것이 원고의 경제적 이익에 부합한다는 점이 다른 한편으로는 원고에게 LPG 가격담합에 참여할 유인이 되므로, 위와 같은 사정이 원고의 가격담합에 관한 합의를 부정할 근거가 될 수는 없다.
 (2) 2001. 1. 1.부터 LPG 가격 자유화가 시행되었다. 그런데도 수입 2사는 정부의 가격관리제하에서 사용하던 원가연동제 공식과 지수 등을 공통적으로 사용하여 판매가격을 거의 동일하게 결정하여 왔고, 원고를 포함한 정유 4사도 독자적인 가격결정체계를 도입하지 않고 가격 자유화 이전인 1999년부터 사용해 오던 ‘수입사 충전소 판매가격 - 26.979원’의 공식을 그대로 사용하여 수입 2사로부터 LPG를 구매하면서 그들의 충전소 판매가격을 통보받은 후 수입 2사의 판매가격과 동일 또는 유사한 수준으로 가격을 결정하여 왔다. 이와 같은 종전의 관행에다가, LPG 판매가격 결정에 관한 원고 등의 인식에 관한 앞서 본 SK가스와 SK에너지의 임직원들의 진술, E1이 작성한 문서들의 ‘LPG 가격 리더십 보유’, ‘정유사 유대강화’, ‘원만한 공조관계 유지’ 등과 같은 문구 등을 보태어 보면, 수입 2사는 자신들이 동일 또는 유사한 수준으로 가격을 결정하면 정유사들이 이에 동조하여 가격을 결정할 것으로 예견하고 가격 결정을 한 후 그와 같이 결정된 판매가격을 정유 4사에 통보하여 정유 4사로 하여금 그와 동일 또는 유사한 수준으로 가격을 결정하게 하였다고 보인다. 또한 원고가 그와 같은 통보를 받은 후 시장점유율이 최하위업체인데도 점유율 확대를 위한 노력은 기울이지 아니한 채 수입 2사의 판매가격 중 더 높은 가격을 기준으로 자신의 판매가격을 결정하여 고수익을 누려온 점, 다른 정유사도 수입 2사로부터 모사전송받은 판매가격 통보서를 통해 원고와 동일하게 수입사의 충전소 판매가격을 통보받은 후 그와 동일 또는 유사한 수준으로 가격을 결정한다는 것을 원고가 잘 알고 있었던 점, 2008. 6.경 GS칼텍스가 이전과는 달리 판매가격을 수입 2사의 판매가격과 차이를 크게 두자 원고의 업무담당자가 E1에 LPG 가격차이 발생이 시장경쟁 촉발의 도화선이 될 수 있음을 우려하는 의사를 표명하였던 점[원고는 소외 18 상무가 그와 같은 발언을 한 사실이 없다고 다투고 있고 소외 18도 같은 취지로 진술하고 있는바, 그 작성자인 E1의 소외 17의 진술(을 제19호증)에 의하면, 원고의 소외 19 차장이 소외 17에게 그와 같이 진술하였다는 것이고, 달리 소외 17이 허위로 진술하고 있다고 인정할 만한 사정을 찾아볼 수 없으므로, 소외 17의 위 진술은 충분히 신빙할 수 있다] 등에 비추어 보면, 원고도 수입 2사나 다른 정유사의 위와 같은 가격정책에 동조하여 자신의 판매가격을 결정하였다고 보인다.
 (3) 더구나 수입 2사는 2002. 12. 31. LPG 판매가격을 결정하면서 가격경쟁을 지양하기로 하는 의사를 교환하였고, 이후 2008. 12.까지 계속하여 전화, 모임 등을 통해 양사의 LPG 기준가격과 판매가격에 관한 정보를 교환하거나 판매가격에 관해 협의한 후 자신들의 판매가격을 결정하였으며, 양사의 과거 판매실적자료와 판매계획을 서로 교환하였는바, 이에 비추어 보면, 수입 2사의 LPG 판매가격의 동조화 현상이 독자적인 판단에 의한 결과가 아님을 알 수 있다.
 (4) 수입 2사는 매년 정유 4사의 임원, 팀장급과 모임을 갖고 거래처 확보나 판매량 증대를 통한 경쟁의 자제 및 판매가격 유지 등에 대한 공감대를 유지하여 왔다. 비록 원고의 LPG 부문장인 소외 12가 그 중 신년인사 및 식사모임에만 2회 참석하였을 뿐이라고 하더라도, 원고의 LPG 수급업무 담당자가 SK에너지, S-OIL, E1, 인천정유 등의 LPG 수급업무 담당자들과 2004년부터 2007년까지 연 4~5회 정도 모임을 가지면서 서로 어느 업체의 판매가격이 매우 낮게 형성되고 있다는 정보를 듣게 될 경우 전화로 연락하여 실제 판매가격을 확인하곤 하였던 점, E1이 원고의 협조가 없으면 파악하기 힘들다고 보이는 ‘SK가스가 원고와 거래하던 SPOT업자와의 거래를 유치한 사실’을 파악하고 있는 점(을 제26호증) 등에 비추어 보면, 원고도 수입사와 정유사의 임직원들과의 교류를 통해 경쟁자제 및 판매가격 유지 등에 대한 공감대를 유지하여 왔다고 인정할 수 있다.
 또한 수입 2사는 LPG 판매가격의 하락을 방지하기 위하여 SK에너지나 S-OIL의 잉여물량을 구매해 주었고, 원고도 비록 전체 잉여물량에 비해 소량이고 2회에 불과하기는 하였으나 경쟁사인 SK에너지에 잉여물량을 판매하였다. 이는 경쟁적인 관점에서 정상적인 거래관행이라고 보기 어렵고, 그 판매가격이 S-OIL의 SK가스에 대한 잉여물량 판매가격과 거의 동일한 점 등에 비추어 보면, 원고도 수입 2사의 위와 같은 정책에 동조하였다고 할 것이다.
 위와 같은 사정을 종합하여 볼 때, 정유 4사의 LPG 판매가격의 동조화 현상이 각사의 독자적인 판단에 의한 가격모방이라고 할 수 없다.
 한편, 원고가 2006년에 전체 물량 462.8㏏ 중 약 24%에 달하는 110.9㏏을, 2007년에 전체 물량 445.1㏏ 중 약 20%에 달하는 86.9㏏을, 2008년에 전체 물량 438㏏ 중 약 22%에 달하는 95.6㏏을 ‘충전소 판매가격 - 60원/㎏’ 정도의 가격으로 SPOT거래한 사실은 당사자 사이에 다툼이 없거나 갑 제11호증의 기재 및 증인 소외 20의 일부증언에 의하여 인정된다. 그러나 통상 SPOT거래는 계절적 요인에 따른 잉여물량의 처분을 위해 일회성이나 단기적으로 하는 것인데 원고는 1년 내내 매월 거래상대방에게 일정량을 꾸준하게 공급하였을 뿐만 아니라, 그와 같이 연 20%에 달하는 잉여물량이 있고 수입 2사로부터 LPG를 구매하여 판매할 경우 손해를 본다고 주장하면서도 수입 2사로부터 위의 SPOT거래 물량을 초과하는 LPG를 구매하여 왔는바, 이는 원고의 LPG 저장능력, 저장시설 및 충전소의 위치 등을 감안하더라도 이해하기 어려운 점, 원고는 자사와 전속적 거래관계를 맺고 있는 충전소와는 SPOT거래를 하지 않고 동방산업 주식회사, 라정, 케이에스와 같은 LPG 대리점(딜러)과 거래함으로써 자사 전속 충전소의 가격은 유지되는 반면 LPG 대리점(딜러)의 마진 부가로 가격인하의 폭이 감소되는 점, SPOT거래 시 판매가격이 위와 같이 수입 2사의 가격정책에 동조하여 결정된 원고의 판매가격을 기준으로 결정된 점 등에 비추어 보면, 원고가 위와 같이 꾸준히 SPOT거래를 하여 왔다는 사정이 원고의 가격담합에 관한 합의를 인정하는 데 방해가 된다고 할 수 없고, 오히려 원고는 자사 전속 충전소와 사이에서 판매가격을 안정적으로 유지하면서 전속적 공급거래를 계속하는 한편 이와 별도로 SPOT거래를 통하여 이중적 거래시장을 형성·운영한 것이고, 이로써 원고는 수입 2사 및 다른 정유사들과의 가격담합으로 인한 이익을 향유함과 아울러 단일한 거래처 운영으로부터 발생할 수 있는 경영상의 위험을 방지하고 LPG 시장의 변화에 유연하게 대처하기 위한 방책의 일환으로 거래처의 다변화를 도모한 것으로 보인다.
 (5) 원고가 수입 2사로부터 LPG를 구매할 경우 손해를 본다고 하면서도 계속하여 LPG를 구매하고 수입 2사도 정유 4사와는 경쟁관계에 있는데도 계속하여 LPG를 판매하고 있는 이유는 그와 같은 거래가 가격담합에 관한 합의를 용이하게 하고 합의로부터의 이탈을 억지시키는 역할을 하여 서로에게 경제적으로 이익이 된다고 판단하였기 때문으로 보인다.
 (6) 원고의 시장점유율이 2003년에 7.7%였는데 이후 계속 감소하여 2008년에는 5.1%로 감소하였고, 같은 기간 원고의 수입사로부터의 LPG 구매량이 다른 정유사와는 달리 계속 감소하였음은 앞서 인정한 바이나, 그럼에도 불구하고 오히려 원고는 수입사 구매량의 감소로 인한 복합마진의 개선, 거래처 단가 인상 등으로 안정적이고 높은 수익을 달성하여 왔는바, 이는 수입 2사나 다른 정유사가 가격경쟁을 하지 않음으로써 달성 가능하였다고 보이므로, 위와 같은 사실이 원고의 가격담합에 관한 합의 인정에 방해가 되는 사정이라고 할 수 없다.
 (7) 갑 제8호증의 1, 2의 각 기재에 의하면, 원고가 2007. 2. 13.경 E1에, 같은 해 8. 24.경 SK가스에 각 판매가격을 수입 2사의 충전소 판매가격에서 36.979원/㎏을 공제하여 줄 것을 요청한 사실이 인정되나, 원고로서는 가격담합에 관한 합의를 유지하면서도 자신의 이윤극대화를 위해 위와 같은 요청을 할 수도 있는 것이므로, 위와 같은 사실만으로 원고가 가격담합에 가담하지 아니하였고 단지 수입 2사의 가격담합에 의한 피해자라고 인정할 수는 없다.
2) 과징금 산정의 위법 여부
 가) 위법행위기간의 시기 산정에 위법이 있는지 여부
 수입 2사가 2002. 12. 31. 가격담합에 관한 합의를 하고 2003년 1월분 판매가격을 0.2원/㎏에 불과한 수준으로 결정하였고, 원고를 포함한 정유 4사도 수입 2사의 위와 같은 합의에 동조하여 자신들의 2003년 1월분 판매가격을 수입 2사의 판매가격과 동일 또는 유사한 수준으로 결정하였음은 앞서 인정한 바이므로, 피고가 2003. 1. 1.부터 원고 등의 가격담합에 관한 합의가 실행되었다고 보아 원고의 위반행위기간의 시기를 2003. 1. 1.로 본 것은 적법하다.
 따라서 이와 다른 전제에 선 원고의 이 부분 주장은 받아들일 수 없다.
 나) 위반행위기간의 종기 산정에 위법이 있는지 여부
 위 〈표 10〉, 〈표 11〉 기재에 의하면, 2003. 1.부터 2008. 2.까지는 원고의 LPG 판매가격과 수입 2사의 판매가격이 별다른 차이가 나지 아니함을 알 수 있고, 2008. 1.부터 2008. 12.까지는 프로판의 경우 최대 4.97원(2008. 7.), 부탄의 경우 최대 7.66원(2008. 6.)의 차이가 나지만 그와 같은 차이만으로는 원고가 수입 2사 등에 대하여 합의에서 탈퇴하였음을 알리는 명시적 내지 묵시적인 의사표시를 하고 독자적인 판단에 따라 담합이 없었더라면 존재하였을 가격 수준으로 인하하는 등 합의에 반하는 행위를 하였다고 인정하기에 부족하며, 달리 2009. 1. 1. 이전에 원고가 합의에 반하는 행위를 하였다거나 원고와 수입 2사 등 사이에 합의가 사실상 파기되었다고 볼 만한 증거가 없으므로, 피고가 원고의 위반행위기간의 종기를 2008. 12. 31.로 본 것은 적법하다.
 한편, 위 〈표 10〉, 〈표 11〉 기재에 의하면 S-OIL의 2008. 6.분 판매가격과 수입 2사의 판매가격이 현저하게 차이가 나는 점, 을 제31호증의 기재에 의하면, S-OIL이 자체 가격산정방식에 따라 위와 같은 판매가격을 산정하였음을 알 수 있는 점, 피고는 GS칼텍스가 2007. 7. 1.부터 자체적으로 개발한 새로운 가격결정방식을 도입하여 독자적으로 가격을 결정하였다고 본 점 등에 비추어 보면, GS칼텍스의 경우 2007. 7. 1., S-OIL의 경우 2008. 6. 1. 수입 2사 등에 대하여 합의에서 탈퇴하였음을 알리는 명시적 내지 묵시적인 의사표시를 하고 독자적인 판단에 따라 담합이 없었더라면 존재하였을 가격 수준으로 인하하는 등 합의에 반하는 행위를 하였다고 인정되므로, 피고가 위 회사의 위반행위기간의 종기를 원고와 달리하였다고 하여 원고를 합리적인 이유 없이 차별하였다고 할 수 없다.
 원고의 이 부분 주장도 받아들일 수 없다.
 다) SPOT거래로 인한 매출액을 관련매출액에서 제외하여야 하는지 여부
공정거래법 제22조 및 같은 법 시행령 제9조 제1항, 제61조 제1항 [별표 2]의 각 규정에 의하면, 사업자가 다른 사업자와 공동으로 부당한 공동행위를 한 경우에 공정거래위원회는 그 사업자에 대하여 해당 위반행위기간 동안의 관련 상품 또는 용역의 매출액을 기준으로 산정한 과징금을 부과할 수 있는바, 매출액 산정의 전제가 되는 관련 상품 또는 용역의 범위는 부당한 공동행위를 한 사업자 간의 합의내용에 포함된 상품 또는 용역의 종류와 성질, 용도 및 대체가능성과 거래지역·거래상대방·거래단계 등을 고려하여 개별적·구체적으로 판단하여야 한다(대법원 2011. 5. 26. 선고 2008두18335 판결 등 참조).
 이 사건에 관하여 보건대, 원고 등이 행한 이 사건 공동행위의 내용은 LPG의 거래처에 대한 판매가격을 공동으로 결정한 것이었으므로, 그 판매가격이 직·간접적으로 적용된 LPG가 이 사건 관련상품이라 할 것이다. 그런데, 앞서 인정한 바와 같이 원고의 SPOT 거래는 자신의 거래처에 대한 판매가격을 유지하면서 거래처 다변화 전략을 구사한 것에 불과할 뿐, 이를 통해 이 사건 합의에 반하는 행위를 한 것이 아니고, 그 거래 시 가격담합에 의하여 결정된 원고의 판매가격을 적용하여 거기에서 일정액을 할인하여 주는 형태로 판매가격을 결정하였다. 따라서 원고의 SPOT거래 물량도 이 사건 공동행위에 직·간접적으로 영향을 받았다 할 것이므로, 그로 인한 매출액은 관련매출액에서 제외될 수 없다고 할 것이다. 원고의 이 부분 주장도 받아들일 수 없다.
 라) 재량권 일탈·남용 여부
공정거래법 제6조, 제17조, 제22조, 제24조의2, 제28조, 제31조의2, 제34조의2 등 각 규정을 종합하여 보면, 피고는 공정거래법 위반행위에 대하여 과징금을 부과할 것인지 여부와 만일 과징금을 부과할 경우 공정거래법과 같은 법 시행령이 정하고 있는 일정한 범위 안에서 과징금의 액수를 구체적으로 얼마로 정할 것인지에 관하여 재량을 가지고 있다고 할 것이므로, 피고의 공정거래법 위반행위자에 대한 과징금 부과처분은 재량행위라 할 것이고, 다만 이러한 재량을 행사함에 있어 과징금 부과의 기초가 되는 사실을 오인하였거나, 비례·평등의 원칙에 위배하는 등의 사유가 있다면 이는 재량권의 일탈·남용으로서 위법하다고 할 것이다(대법원 2002. 9. 24. 선고 2000두1713 판결, 대법원 2008. 2. 15. 선고 2006두4226 판결 등 참조).
 앞서 인정한 사실에 의하여 알 수 있는 다음과 같은 여러 사정, 즉, ① 원고 등의 이 사건 위반행위는 국내 LPG 판매시장에서 100%의 시장점유율을 가진 경쟁사업자들인 수입 2사와 정유 4사 사이의 가격담합으로서 그로 인한 경쟁질서의 저해 정도가 매우 크고 그 파급효과가 전국에 미치며 주된 용도가 취사·난방용 또는 자동차 연료용으로 국민들의 일상생활에 필수적인 품목을 대상으로 한 점, ② 원고의 위반행위기간이 6년에 달하여 원고가 취한 부당이득이 결코 미미하다고는 할 수 없는 점, ③ 피고는 원고의 가격담합을 매우 중대한 위반행위로 평가하면서도 부과기준율 7~10% 가운데 7%를 부과기준율로 정하고, 다시 원고가 2008년에 당기순손실이 발생하여 최근 1년간 적자인 경우에 해당함을 이유로 10%, 원고의 시장점유율이 5.1%로 시장에서 차지하는 비중이 상대적으로 작아 수입사가 정한 가격을 수용하는 형태로 단순 가담 내지 추종적인 역할을 한 측면이 있음을 이유로 30%, 마지막 부과과징금 결정단계에서 다시 원고의 과징금부담능력에 비추어 부당이득의 환수, 제제 목적을 달성하기에 필요한 범위에 비하여 현저히 과중함을 이유로 45%, 과거 정부가 LPG 수급조절을 위해 LPG 수입창구를 수입 2사로 제한하였고 수입이 자유화된 현재도 LPG 수입에 사실상 진입장벽이 존재함으로써 LPG 시장에서 수입사에 대한 정유사의 의존도가 커지게 되었고, 정유사가 수입사로부터 구매하여 판매하는 부분은 부당이득이 상대적으로 적은 점 등을 고려하여 5%를 각 감경하여 이 사건 과징금을 산출한 점, ④ 위 나)항에서 본 바와 같이 원고와 GS칼텍스, S-OIL의 위반행위기간의 종기에 차이가 있으므로 피고가 GS칼텍스와 S-OIL에 대하여 사건심사착수 보고 전에 자진 시정하였음을 이유로 20%를 감경하면서도 원고에 대하여는 이를 이유로 한 감경을 하지 아니하였다고 하여 합리적 이유 없이 차별하였다고 할 수 없는 점 등을 종합하여 보면, 피고가 원고와 가격선도자인 수입 2사에 대하여 동일한 과징금 부과기준율을 적용하였다는 사정 등을 고려하더라도, 피고의 원고에 대한 과징금산정에 사실오인이나 비례·평등의 원칙에 위배되는 등의 사유가 있어 재량권의 한계를 일탈하였거나 남용하였다고 인정하기 어렵고, 달리 이를 인정할 만한 뚜렷한 자료가 없다.
 따라서 원고의 이 부분 주장도 받아들일 수 없다.
3. 결론
 그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 곽종훈(재판장) 양대권 손동환 

