상환금반환
[서울고등법원, 2005. 6. 30., 2004나35320]

【전문】
【원고, 항소인】 대우중공업 주식회사의 소송수계인 파산자 대우중공업 주식회사의 파산관재인 권대열(소송대리인 변호사 권형우)

【피고, 피항소인】 한국투자신탁증권 주식회사

【제1심판결】 서울남부지방법원 2004. 4. 22. 선고 2002가합11183 판결

【변론종결】2005. 6. 3.

【주 문】
1. 제1심 판결을 취소한다.
 피고는 원고에게 1,773,690,522원 및 이에 대하여 2002. 10. 10.부터 2005. 6. 30.까지는 연 6%, 2005. 7. 1.부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
2. 소송비용은 제1, 2심 모두 피고의 부담으로 한다.
3. 제1항 중 금원 지급부분은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 1,773,690,522원 및 이에 대하여 2002. 10. 10.부터 제1심 판결 선고일까지는 연 6%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
2. 항소취지
 주문 제1항과 같다.

【이 유】1. 기초사실

가. 당사자의 지위
 (1) 대우중공업 주식회사는 그 전신인 동명의 대우중공업 주식회사 중 일부가 2000. 10. 23. 대우조선공업 주식회사와 대우종합기계 주식회사로 신설·분할된 뒤 남게 된 회사(이하 ‘대우중공업’이라 한다)로서
 2005. 4. 1. 인천지방법원 2005가합12호로 파산결정을 받고 권대열이 파산관재인으로 선임되었다.
 
 (2) 피고는 유가증권의 매매와 위탁매매업무, 투자자문업무 등을 하는 회사로서 전신인 한국투자신탁주식회사에서 1993. 12. 27. 명칭이 변경되었다(이하 이를 통틀어 피고라 한다).
나. 수익증권 매입
 대우중공업은 ① 1992. 10. 9.과 1994. 5. 19.에 걸쳐 피고의 투신법인2부에서 펀드 상품인 주식형 수익증권 상품 기업안정4호 3계좌(계좌번호 34067724 - 0001, 34067724 - 0003, 34067724 - 0004), 기업안정1호 2계좌(계좌번호 34067724 - 0002, 34067724 - 0005)에, ② 1999. 4. 6. 잠실지점에서 같은 상품인 기업안정14호 1계좌(계좌번호 35467302 - 0001), 기업안정11호 1계좌(계좌번호 35467302 - 0002)에 각 가입하여 각 해당 수익증권(이하 ‘이 사건 수익증권’이라 한다)을 매입하였다.
다. 환매 청구
 (1) 대우중공업은 2002. 10. 4. 이 사건 소장 송달로 이 사건 수익증권에 대한 환매청구권을 행사하였다.
 (2) 그런데 피고의 주식투자신탁 약관에 의하면 수익증권의 환매는 환매청구일 익영업일의 기준가격으로 환매하되 환매대금은 환매청구일로부터 제3영업일에 현금으로 지급하도록 되어 있다.
 (3) 피고는 환매청구일 이후 제1영업일인 2002. 10. 7. 대우중공업의 이 사건 수익증권을 환매하여 같은 달 8.과 9. 즉시 출금이 가능한 피고 운영의 MMF26M 펀드(계좌번호 34067724-0020 내지 34067724-0024, 35467302-0009)를 대우중공업 명의로 개설하여 환매대금 15,025,056,779원을 위 신설계좌에 각 입금하였고, 위 각 펀드에 대한 환매시까지의 배당금 역시 즉시 출금이 가능한 신탁형 계좌(계좌번호 34067724-0006 내지 34067724-0019, 35467302-0003 내지 35467302-0008)에 각 입금하여 보관하였다.
라. 상계 및 환매대금 수령
 (1) 피고는 2002. 10. 9. 대우중공업 명의로 신설된 MMF26M 펀드계좌에서 환매대금 15,025,056,779원 중 1,773,690,522원{= 1,594,527,921원(계좌번호 34067724 - 0021) + 179,162,601원(계좌번호 34067724 - 0024)}을 상계처리명목으로 다시 출금하였다.
 (2) 대우중공업은 2002. 11. 8. MMF26M 펀드계좌에 있던 나머지 환매대금과 신탁형 계좌에 남아 있던 각 펀드에 대한 배당금 및 이에 대한 2002. 11. 8.까지의 이자 합계 13,734,964,438원을 출금하였다.
 
【인정근거】다툼 없는 사실, 갑제2호증의 1, 2, 제9호증, 을제1호증, 제2호증의 1, 2, 제6호증의 1, 2, 제8호증, 변론 전체의 취지
2. 상계의 적법 여부에 대한 판단
가. 당사자의 주장
 피고는, 피고가 2002. 10. 9. 피고의 대우중공업에 대한 1,773,690,522원의 양수금채권을 자동채권으로 하여 대우중공업의 위 환매대금채권과 대등액의 범위에서 상계하였으므로 환매대금채권은 전부 소멸하였다고 주장하고, 원고는 신탁재산 독립의 원칙상 원고 주장의 상계는 허용되지 않으므로 피고는 대우중공업 명의로 개설된 환매대금 계좌에서 상계처리 명목으로 다시 출금한 그 금액을 원고에게 지급할 의무가 있다고 다툰다.
나. 판단
 (1) 인정사실
 (가) 기업개선약정 체결
 대우중공업은 재무구조의 부실화로 금융기관 등에 대하여 부담하고 있던 부채를 당초의 약정내용대로 상환하지 못하게 되자 2000. 1. 20. 피고를 포함하여 대우중공업에 대하여 채권을 가지고 있던 금융기관들과 사이에 조선 및 기계사업부문의 분할 및 신설회사 설립, 금융조건의 완화, 신설회사에 대한 채권의 출자전환, 채권행사 유예기간 연장 등을 내용으로 하는 기업개선작업을 위한 약정(이하 ‘기업개선작업약정’이라 한다)을 체결하였고, 특히 대우중공업에 대한 기존 채권 처리와 관련하여 원고 발행의 회사채 중에서 그 보증기관이 서울보증보험 주식회사(이하 ‘서울보증보험’이라 한다)와 같은 보증전업사인 경우에는 보증기관과 회사채 보유기관이 별도로 협의한 결과에 따르기로 하였다(기업개선작업약정서 제53, 54면).
 (나) 대우중공업 발행 사채인 신탁재산의 양도
 1) 한국투자신탁운용 주식회사(이하 ‘한국투자신탁운용’이라 한다)는 피고가 출자하여 2000. 6. 28. 설립된 회사이고, 한투일차유동화전문 유한회사(이하 ‘한투일차유동화전문’이라 한다)는 피고가 자산관리를 맡고 있고 2000. 1. 19. 설립된 회사이다.
 2) 한국보증보험 주식회사(1998. 11. 25. 서울보증보험에 합병되었다)와 서울보증보험(변경전 상호 대한보증보험 주식회사)은 대우중공업과 회사채 보증계약을 체결하고, 대우중공업 발행의 별지3 기재 각 회사채(이하 ‘이 사건 보증사채’라 한다)에 대하여 보증기간을 각 사채발행일로부터 사채원금 상환기일까지로 하여 이 사건 보증사채의 권면총액 및 이자에 대한 지급을 보증하였다.
 3) 피고는 이 사건 보증사채를 신탁재산으로 매입하였다가 그 중 일부인 별지1 기재 각 회사채는 수탁회사인 서울은행에 지시하여 서울은행으로 하여금 2000. 1. 22. 한투일차유동화전문에게 양도하게 하였고, 나머지 별지2 기재 각 회사채는 직접 2000. 6. 27. 한국투자신탁운용에게 영업양수도 계약에 따라 양도하였다.
 (다) 사채 원금 변제
 서울보증보험은 대우중공업 발행의 이 사건 보증사채 원금을 당초의 만기일을 경과하여 별지3 기재 ‘대지급일’에 각 대지급함으로써 이 사건 보증사채 보유기관인 한국투자신탁운용과 한투일차유동화전문의 대우중공업에 대한 채권은 각 만기일부터 대지급일까지의 각 이 사건 보증사채의 표면이율을 적용한 지연손해배상금이 남게 되었다.
(라) 지연손해배상금채권의 양수
 1) 한편 2001. 10.경 한투일차유동화전문과 피고를 포함하여 이 사건 보증사채 보유기관은 서울보증보험과 사이에 서울보증채 등의 처리와 관련한 합의서를 작성하면서 대우중공업이 원리금의 지급을 지체함으로써 당초의 만기일로부터 실제 상환일까지 이미 발생한 또는 발생할 손해배상금에 관하여는 서울보증보험에 대하여만 그 지급채무를 면제하고 발행기업에 대하여는 그 지급채무를 면제하지 아니하기로 하였다.
 2) 한국투자신탁운용과 한투일차유동화전문이 이 사건 보증사채의 보유기관으로, 위 (다)항에 따라 보유하게 된 손해배상금채권의 내용은 각 별지1, 별지2 기재 ‘회차, 이율, 액면, 만기일, 대지급일’에 의하여 산정된 ‘지연손해배상금’란 각 해당기재 금액의 합계 1,594,155,215원(448,000,624원 + 1,146,154,591원) 및 이에 대한 지연이자이다.
 3) 한국투자신탁운용과 한투일차유동화전문은 2002. 2. 20. 지연손해배상금 및 그에 대한 지연이자채권을 피고에게 각 양도하고, 2002. 2. 22. 원고에게 각 채권 양도를 통지하였다.
(마) 상계 의사표시
 피고는 2002. 10. 9. 위와 같이 양수한 지연손해배상금 1,594,155,215원과 이에 대한 서울보증보험의 원금 지급일 다음날부터 2002. 10. 9.까지의 지연이자 179,535,307원을 합한 1,773,690,522원의 채권을 자동채권(별지3 기재 합계액과 같다)으로 하여 대우중공업의 피고에 대한 환매대금채권과 대등액에서 상계한다는 내용을 통지하였고, 위 통지는 그 무렵 대우중공업에 도달하였다.
 
【증거】다툼 없는 사실, 갑제3, 7, 8, 12 내지 19호증, 을제3 내지 5, 7, 13, 14, 15호증, 제1심의 증권예탁원에 대한 사실조회결과, 변론 전체의 취지
 (2) 상계 허용 여부
 (가) 투자신탁에 있어 수익자와 위탁회사는 신탁법상의 신탁관계에 있고(신탁법상으로는 수익자가 위탁자, 위탁회사가 수탁자가 된다),
 구 증권투자신탁업법(2003. 10. 4. 법률 제6987호 간접투자자산운용업법으로 폐지되었다) 제17조 제1항도 위탁회사는 선량한 관리자로서 ‘신탁재산’을 관리할 책임을 지며, 수익자의 이익을 보호하여야 한다고 규정하고 있다.
 
 그리고 신탁법상 신탁은 위탁자가 법률행위에 의하여 수탁자에게 재산권을 귀속시키는 동시에 수익자를 위하여 또는 일정한 목적을 위하여 그 재산을 관리·처분하게 하는 법률관계이다(
 제1조)
 
 즉, 수탁자가 재산권의 명의자가 되고 재산의 관리·처분권한을 취득하지만 그 권한은 자기를 위하여 주어진 것은 아니고, 타인을 위하여 일정한 목적에 따라 행사하여야 하므로 신탁재산은 실체적으로 수탁자의 고유재산과 구별되는 특성을 가지고 있다(신탁재산의 독립성).
신탁법 제20조는 수탁자가 상계에 의하여 신탁재산을 자기를 위하여 사용하지 못하도록 하고 신탁재산이 형식적으로 수탁자의 명의로 되어 있더라도 수탁자 개인의 재산에서 독립하여 존재한다는 것을 명확히 하기 위하여 ‘신탁재산에 속하는 채권’과 ‘신탁재산에 속하지 아니하는 채무’와는 상계하지 못하다고 규정하고 있다.
 
 (나) 그리고 신탁재산에 속하는 채무와 신탁재산에 속하지 아니하는 채권과 상계가 허용되느냐 여부는 명문의 규정이 없으나, 신탁재산은 수탁자의 고유재산과 독립된 위치를 부여받는 존재이므로, 수탁자가 신탁재산에 속하는 채무를 그의 고유재산과 같이 다루어 수동채권으로 상계하는 것은
 신탁법 제20조의 취지에 반하므로 역시 허용되지 아니한다 할 것이다.
 
 (다) 위와 같은 법리에 비추어 볼 때 이 사건에서 피고의 대우중공업에 대한 양수금채권은 신탁재산에 속하지 아니하는 채권으로서 수탁자인 피고 고유의 채권이므로, 신탁재산과 관련된 환매대금채권과의 상계는 허용되지 아니한다 할 것이다.
 (라) 따라서, 피고의 위 상계 주장은 이유 없다.
3. 결론
 그렇다면, 피고는 원고에게 미지급 환매대금 1,773,690,522원 및 이에 대하여 원고의 환매청구일로부터 제3영업일 다음날인 2002. 10. 10.부터 이 판결 선고일인 2005. 6. 30.까지는 상법이 정한 연 6%, 2005. 7. 1.부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다 할 것이므로, 원고의 이 사건 청구는 이유 있어 이를 인용할 것인바, 이와 결론을 달리한 제1심 판결은 부당하므로, 이를 취소하고 위 금원의 지급을 명하기로 하여 주문과 같이 판결한다.
[별지 목록 각 생략]

판사 민형기(재판장) 한영환 김하늘 

