증여세부과처분취소
[수원지방법원, 2015. 1. 14., 2012구합4105]

【전문】
【원 고】

【피 고】 성남세무서장 (소송대리인 변호사 김의식 외 2인)

【변론종결】2014. 11. 26.

【주 문】
 1. 원고의 청구를 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 피고가 2011. 2. 1. 원고에 대하여 한 증여세 부과처분을 취소한다.

【이 유】1. 처분의 경위 등

 가. 원고는 1998. 1. 19.부터 1999. 7. 15.까지 주식회사 닉스(‘주식회사 태승트레이딩’이 1998. 7. 31. ‘주식회사 닉스’로 상호를 변경, 이하 ‘닉스’라고 한다)의 대표이사로 등재되어 있었던 사람이다.
 나. 원고는 1999. 7. 15. 자신의 명의로 되어 있던 닉스의 주식 450,000주(이하 ‘이 사건 주식’이라 한다)를 소외 3 외 8인에게 22억 5,000만 원에 양도하였다며 양도소득세 신고를 하였다.
 다. 서울지방국세청장은 2001. 7. 18.부터 2001. 9. 18.까지 닉스의 주식변동에 대한 세무조사(이하 ‘이 사건 주식변동 조사’라고 한다)를 실시하였는데, 그 조사결과에 의하면, 주식회사 보성어패럴(이하 ‘보성어패럴’이라 한다)의 대표이사인 소외 1은 1998. 1. 12. 소외 2, 소외 8, 소외 9로부터 닉스 주식 160,000주를 20억 원에 취득하여 원고에게 90,000주, 소외 10에게 40,000주, 소외 11에게 30,000주를 각 명의신탁하였고, 1998. 1. 21. 증자대금 40억 원을 납입하여 닉스의 증자주식 800,000주 중 360,000주를 원고에게, 160,000주를 소외 10에게, 120,000주를 소외 11에게 각 명의신탁하였다. 이 사건 주식변동 조사의 조사내용과 이에 따른 서울지방국세청의 과세내용 등을 정리하면, 아래 〈표〉와 같다.
 라. 피고는 2010. 10. 14.부터 2010. 11. 12.까지 위 닉스에 대한 주식변동조사보고서 등을 근거로 원고에 대한 증여세 조사(이하 ‘이 사건 증여세 조사’라 한다)를 실시하고, 비상장주식 명의신탁의 증여추정 규정에 따라 1998. 1. 12. 닉스 주식의 취득 당시 지급한 1주당 주식가액 12,500원을 기준으로 원고에 대한 1998. 1. 12.자 증여분 증여가액을 11억 2,500만 원으로, 1998. 1. 21.자 증여분 증여가액을 45억 원으로 각 산정하였다.
〈표〉양도자(주식수)양수(1998. 1. 12.)유상증자(1998. 1. 21.)증자후양도(1999. 7. 15.)200,000주200,000주800,000주1,000,000주1,000,000주소외 1과의 관계/서울국세청 과세내용소외 9(50,000) 소외 8(30,000) 소외 2(80,000)원고(90,000) - 명의신탁원고(360,000) - 명의신탁450,000(이 사건 주식)소외 3(110,300)동생/ 실지증여소외 12(90,000)타인/ 명의신탁 증여의제소외 13(60,000)임원/ 명의신탁 증여의제소외 10(39,100)직원/ 명의신탁 증여의제소외 14(60,000)타인/ 과세제외소외 15(40,000)타인/ 과세제외소외 16(20,000)타인/ 과세제외소외 17(22,000)타인/ 과세제외소외 18(8,600)타인/ 과세제외소외 11(30,000) - 명의신탁소외 11(120,000) - 명의신탁150,000소외 4(340,000)동생 / 실지증여소외 10(40,000) - 명의신탁소외 10(160,000) - 명의신탁200,000소외 13(10,000)임원/ 명의신탁 증여의제소외 2(40,000)소외 19(40,000)160,000200,000소외 20(200,000)처/ 실지증여
 마. 피고는 2011. 2. 1. 원고에게 1998. 1. 12.자 증여분 증여세 374,000,000원 및 1998. 1. 21.자 증여분 증여세 2,380,300,000원, 합계 2,754,700,000원의 증여세를 결정·고지하였다(이하 ‘이 사건 처분’이라 한다).
 바. 원고는 이 사건 처분에 불복하여 2011. 3. 24. 이의신청을 하였으나 2011. 7. 7. 위 신청이 기각되었고, 2011. 8. 31. 조세심판원에 심판청구를 하였으나 2011. 12. 29. 심판청구가 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3, 13호증, 을 제1, 2, 4호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 1) 증여세 부과제척기간의 도과
 원고는 1999. 7. 15.경 소외 3 등에게 이 사건 주식을 양도한 후 양도소득세 신고를 하였고, 이러한 닉스의 주식변동 등에 대하여 2001년 서울지방국세청장이 이 사건 주식변동 조사를 실시하여 결론을 내렸으므로, 국세부과제척기간은 10년이 적용되어야 하는바, 이 사건 처분은 이 사건 주식의 양도가 이루어진 1999. 7. 15.로부터 10년이 경과한 후에 이루어진 것이므로 국세부과제척기간을 도과하여 위법하다.
 2) 조세회피목적의 부존재
 이 사건 주식의 명의신탁자, 즉 실질주주는 소외 1이 아니라 보성어패럴이고, 보성어패럴이 원고에게 이 사건 주식을 명의신탁한 것은 당시 나라종합금융 주식회사(이하 ‘나라종합금융’이라 한다)의 유상증자대금을 마련해야 하는 절박한 상황 하에서 보성그룹에 대한 대출한도 규제 등을 회피할 목적으로 닉스가 보성그룹의 계열사로 편입되는 것을 방지하기 위한 것이었을 뿐 조세회피목적과는 무관하므로, 위 명의신탁을 증여로 추정하여 과세할 수는 없다.
 3) 위법한 조사절차에 기초한 이 사건 처분의 위법성
 이 사건 처분의 발단이 된 이 사건 주식변동 조사는 원고, 소외 11 명의의 문답서 등을 위조하는 등으로 위법하게 이루어졌고, 이 사건 증여세 조사는 2001년 실시된 이 사건 주식변동 조사와 중복조사에 해당하며, 이 사건 처분의 유일한 과세자료인 원고 명의의 문답서는 당시 조사반이 임의로 작성한 것인바, 이 사건 처분은 위법한 조사절차 및 과세자료 수집절차에 기초한 것으로서 위법한 과세처분임이 명백하다.
 4) 신의성실의 원칙 위반
 이 사건 주식변동 조사 당시 서울지방국세청 조사반과 닉스 측은 1998. 1. 12.자 주식양도 및 1998. 1. 21.자 유상증자에 대하여는 증여세를 과세하지 않고, 1999. 7. 15.자 주식양도에 대해서만 과세하는 것으로 하여 조사 종결에 합의하였는바, 이 사건 처분은 위와 같은 비과세 합의에 정면으로 반하는 것이고, 과세요건 사실에 대한 조사가 있은 후 10년간 비과세의 사실상태가 지속되었고 원고는 이에 대한 신뢰를 형성하였음에도 이러한 신뢰에 반하여 위 10년간의 기간에 대한 무려 635,700,000원의 가산세까지 부과하고 있는바, 이 사건 처분은 신의성실의 원칙에 반하여 위법하다.
 나. 관계법령
 별지 기재와 같다.
 다. 판단
 1) 부과제척기간의 도과 여부
구 국세기본법(2011. 4. 12. 법률 제10580호로 개정되기 전의 것, 이하 ‘국세기본법’이라 한다) 제26조의2 제1항 제4호 및 구 상속세 및 증여세법(1998. 12. 28. 법률 제5582호로 개정되기 전의 것, 이하 ‘구 상증세법’이라 한다) 제68조에 의하면, 증여세의 부과제척기간은 원칙적으로 ‘부과할 수 있는 날로부터 10년간’이나 구 상증세법 제68조에 따른 신고서를 제출하지 아니한 경우에는 그 기간을 ‘부과할 수 있는 날로부터 15년간’으로 한다.
 이 사건을 보건대, 원고는 이 사건 주식의 명의신탁과 관련하여 관할 세무서장에게 구 상증세법 제68조에 따른 증여세 신고서를 제출한 적이 없고, 앞서 인정한 사실에 의하면, 원고는 1999. 7. 15. 이 사건 주식을 소외 3 외 8인에게 양도하였다며 양도소득세 신고를 하였으나 이러한 신고는 자신에게 명의신탁된 이 사건 주식을 다시 매매형식을 빌어 제3자 명의로 이전하는 과정에서 이루어진 것일 뿐 자신이 당초 이 사건 주식을 명의신탁 받은 것에 대한 증여세 신고로 볼 수는 없으므로, 원고에 대한 증여세 부과제척기간은 국세기본법 제26조의2 제1항 제4호 단서에 따라 ‘부과할 수 있는 날로부터 15년간’이라 할 것이고, 2001년 서울지방국세청장이 실시한 이 사건 주식변동 조사에서 이 사건 주식의 명의신탁에 대한 조사가 이루어졌다는 사정만으로 위와 판단을 달리 하여 10년의 부과제척기간을 적용할 수는 없다.
 따라서 원고의 이 부분 주장은 이유 없다.
 2) 조세회피목적의 존재 유무
 가) 구 상증세법 제43조 제1항의 입법 취지는 명의신탁제도를 이용한 조세회피행위를 효과적으로 방지하여 조세정의를 실현한다는 취지에서 실질과세원칙에 대한 예외를 인정한 데 있으므로, 명의신탁의 목적에 조세회피의 목적이 포함되어 있지 않은 경우에만 같은 조항 단서의 적용이 가능하고, 이 경우 조세회피의 목적이 없었다는 점에 관한 입증책임은 이를 주장하는 명의자에게 있다. 따라서 조세회피의 목적이 없었다는 점을 조세회피의 목적이 아닌 다른 목적이 있었음을 증명하는 등의 방법으로 입증할 수 있으나, 입증책임을 부담하는 명의자로서는 명의신탁에 있어 조세회피 목적이 없었다고 인정될 정도로 조세회피와 상관없는 뚜렷한 목적이 있었고, 명의신탁 당시에나 장래에 있어 회피될 조세가 없었다는 점을 객관적이고 납득할 만한 증거자료에 의하여 통상인이라면 의심을 가지지 않을 정도로 입증하여야 한다(대법원 2006. 9. 22. 선고 2004두11220 판결 참조).
 나) 먼저 원고는 이 사건 주식의 명의신탁이 조세회피목적과 무관하다며 그 주된 근거로 이 사건 주식의 명의신탁자가 소외 1이 아닌 보성어패럴이라고 주장하므로 살피건대, 갑 제1, 2호증, 을 제2호증의 각 기재에 의하면, 1998. 1. 12.자 주식매매 당시 매매대금은 소외 1이 대표이사로 있는 보성어패럴이 발행한 약속어음으로 지급되었고, 이후 약속어음이 지급기일에 결제되지 못하여 2000. 9. 7. 화의인가된 보성어패럴의 화의채권으로 신고된 사실, 닉스의 1998. 1. 21.자 유상증자 당시 유상증자대금은 푸른상호신용금고에서 명의수탁자인 원고, 소외 11, 소외 10 명의로 대출된 40억 원으로 지급되었고 보성어패럴이 2000. 12. 31. 위 대출금을 변제한 사실은 인정된다. 그러나 한편, 앞서 본 인정사실 및 증거들에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들, 즉 ① 2001년 실시된 이 사건 주식변동 조사에서는 소외 1이 이 사건 주식의 명의신탁자인 것으로 조사되었고, 원고 또한 이 사건 처분에 대한 이의신청 당시에는 이 사건 주식의 실제 소유자가 소외 1이라고 주장하였던 것으로 보이는 점, ② 1998. 1. 12.자 주식매매 대금으로 지급된 약속어음의 경우 보성어패럴에서 해당 약속어음을 발행하면서 소외 1의 가수금 반제로 회계처리 되었던 점, ③ 유상증자대금의 경우, 닉스는 1998. 1. 21. 유상증자대금으로 납입된 40억 원을 같은 날 보성어패럴에 대여하였고, 보성어패럴은 다시 위 돈을 정기예금으로 보유하다 원고 등 명의의 푸른상호신용금고 대출을 변제한 것으로 보이고, 이후 보성어패럴의 위와 같은 대출금 상환을 소외 1의 채무를 대신 변제해준 가지급금으로 보아 인정이자 계산하여 익금산입 및 소득처분하였으나, 소외 1은 이에 대하여 아무런 이의를 제기하지 아니한 점, ④ 이 사건 주식 중 1999. 7. 15. 소외 14 등 5인에게 양도된 150,600주의 양도대금은 소외 1이 실제 사용한 것으로 보이는 점, ⑤ 이 사건 주식 중 소외 3에게 이전된 110,300주는 실지 증여인 것으로 조사되었고 이에 따라 소외 3에게 증여세가 부과되기도 하였는바, 이 사건 주식의 실질 소유자가 보성어패럴이라면 소외 1의 동생인 소외 3에게 위와 같이 주식이 증여될 아무런 이유가 없는 점 등을 종합하여 보면, 이 사건 주식의 명의신탁자는 소외 1이라고 할 것이고, 앞서 본 일부 사정만으로 이와 판단을 달리 할 수는 없다. 따라서 원고의 이 부분 주장은 이유 없다.
 다) 다음으로 조세회피목적의 존재 여부에 관한 원고의 나머지 주장들에 관하여 보건대, 갑 제3 내지 12호증(가지번호 포함)의 각 기재에 의하면, 보성그룹(보성어패럴 외 10여개사, 회장 소외 1)이 1997. 11. 17. 나라종합금융을 인수하였고, 그로부터 4일만에 IMF 구제금융 사태가 발생하면서 나라종합금융이 1997. 12. 10. 자기자본비율(BIS 비율) 미달을 이유로 영업정지를 당하였으며, 이에 보성그룹이 나라종합금융에 대한 증자를 통해 자본금을 확충함으로써 자기자본비율을 높이는 방안을 강구하였던 점, 닉스는 1998. 6. 27. 나라종합금융의 유상증자에 참여하여 나라종합금융의 신주 70만 주를 취득하였던 점, 소외 1이 원고 등 명의로 닉스의 주식 16만 주를 취득한 1998. 1. 12. 이전에 이미 보성그룹 계열사와 닉스는 나라종합금융으로부터 상당한 규모의 대출을 받은 상태였고, 위 시점 이후 닉스는 나라종합금융으로부터 1998. 5.부터 1998. 10.까지 상당한 규모의 추가 대출을 받은 점은 모두 인정된다. 그러나 한편, 앞서 살펴 본 사정과 증거들 및 을 제5호증의 기재에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들, 즉 ① 원고는 닉스가 보성그룹의 계열사가 아닌 제3자로서 나라종합금융의 유상증자에 참여하고 나라종합금융의 보성그룹에 대한 대출총량 규제 등을 회피하기 위해 원고 등에게 주식을 명의신탁한 것이라고 주장하나, 그와 같은 목적이었다면 소외 1이 그 소유주식을 명의신탁 시점으로부터 얼마 지나지 않아 특수관계자인 동생 소외 3과 소외 5, 처 소외 20에게 다시 증여할 별다른 이유가 없는 점, ② 원고는 보성그룹 운영의 자금마련 등을 위해 닉스가 보성그룹의 계열사임을 숨겨야만 하는 상황이었다고 주장하나, 이 사건 주식의 명의신탁자인 원고는 소외 1과 동서지간이고, 1998. 1. 15. 보성그룹의 닉스 흡수 소식이 이미 신문에 게재되었던 것으로 보여 실제 보성그룹과 닉스의 관계를 부인하는 것이 가능한 상황이었는지조차 상당히 의문스러운 점, ③ 원고는 명의신탁된 이 사건 주식 중 110,300주를 소외 1의 동생인 소외 3에게 양도하는 형식으로 명의를 이전하여 증여세가 회피되는 결과가 발생하였고, 소외 1이 소외 11, 소외 10에게 명의신탁한 주식 중 340,000주 또한 소외 1의 동생인 소외 5에게 명의 이전되어 증여세를 회피하는 결과가 발생한 점, ④ 소외 1은 닉스 발행주식의 50% 이상을 가진 대주주로서 닉스의 주식을 원고와 기타 타인의 명의로 분산시킴으로써 배당소득세 등의 누진세율 적용을 회피하고 과점주주로서 닉스의 제2차 납세의무를 면하는 등 다른 조세를 회피할 개연성이 충분히 있었던 점 등에 비추어 보면, 원고가 제출한 증거들과 앞서 본 일부 사정들을 모두 고려한다 하더라도, 이 사건 주식의 명의신탁에 있어서 조세회피목적이 없었다고 인정될 정도로 조세회피와 상관없는 뚜렷한 목적이 있었고, 그 명의신탁 당시 또는 장래에 있어 회피될 조세가 없었다는 점에 관하여 통상인이라면 의심을 가지지 않을 정도로 증명이 되었다고 보기 어렵다.
 따라서 원고의 이 부분 주장은 모두 이유 없다.
 3) 조사절차의 위법성 유무
 가) 먼저 원고에 대한 이 사건 증여세 조사가 중복조사에 해당하는지 여부에 관하여 본다. 국세기본법 제81조의4 제2항은 조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우(제1호), 거래상대방에 대한 조사가 필요한 경우(제2호), 2개 이상의 사업연도와 관련하여 잘못이 있는 경우(제3호), 제65조 제1항 제3호에 따른 필요한 처분의 결정에 따라 조사를 하는 경우(제4호) 및 그 밖의 유사한 경우로서 대통령령으로 정하는 경우(제5호)에 해당하는 경우가 아니면 같은 세목 및 같은 과세기간에 대하여 재조사를 할 수 없다고 규정하고 있다.
 앞서 인정한 바에 의하면, 2001년에 실시된 이 사건 주식변동 조사는 그 조사대상이 ‘닉스’로서 법인의 주식이동 전반에 관한 조사였던데 반해, 이 사건 증여세 조사는 그 조사대상이 원고 개인이고 소외 1과 원고 사이의 주식 명의신탁에 따른 증여추정에 관한 조사여서 그 조사대상이 다르고, 원고에 대한 이 사건 증여세 조사가 이 사건 주식변동 조사의 결과에 따라 파생된 조사라는 등의 사정만으로 위 조항에서 금지하는 중복조사에 해당한다고 보기는 어려우며, 달리 이 사건 증여세 조사가 중복조사금지의 원칙을 위반하였다고 볼 만한 자료가 없다. 따라서 원고의 주장 중 이 사건 증여세 조사가 중복조사임을 전제로 한 부분은 나아가 살펴 볼 필요 없이 이유 없다.
 나) 다음으로 위법한 조사절차 및 과세자료 수집절차에 기한 처분이라는 주장에 관하여 보건대, 갑 제14 내지 16호증(가지번호 포함)의 각 기재에 의하면, 원고 명의 문답서(을 제3호증)와 소외 11 명의의 문답서(갑 제15호증)에 기재된 각 서명은 원고 및 소외 11의 필적과 다른 것으로 보이고, 이와 달리 위 각 문답서의 진정성립을 인정할 만한 증거가 없어, 위 각 문답서를 이 사건 처분이 적법하다는 근거로 삼을 수는 없다. 그러나 앞서 인정한 사실과 증거들 및 을 제6, 7호증(가지번호 포함)의 각 기재에 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들, 즉 ① 원고 스스로 이 사건 주식이 자신의 명의로 명의신탁된 사실은 인정하고 있는 점, ② 원고 및 소외 11의 문답서에 기재된 서명의 필적이 본인의 필적과 일치하지 않는다고 하여 당시 조사반이 위 각 문답서를 임의로 작성하였다고 단정할 수는 없는 점, ③ 2001년 이루어진 이 사건 주식변동 조사의 조사종결보고서에 의하면, 당시 서울지방국세청 조사반은 원고와 소외 11 명의의 위 각 문답서를 제외하고도 주식양도명의자인 소외 10, 소외 21의 각 문답서, 특수관계인(소외 1의 동생인 소외 5 및 소외 3, 소외 1의 처 소외 20)의 각 문답서, 주식거래자(소외 14, 소외 15, 소외 17, 소외 16)의 각 문답서, 주식매매계약서, 대출이자 납입 명세표, 연도별 가지급금 인정이자 조정명세서, 유상증자대금 납입현황 및 자금출처 검토표 등 다양한 자료를 판단의 근거로 삼았는데, 위와 같은 근거자료들이 허위로 작성되거나 위법하게 수집·조사되었다고 볼 만한 근거가 없는 점, ④ 오히려 소외 1의 특수관계인인 처와 동생들은 위 조사 과정에서 증여받은 사실을 시인하였고, 이 사건 주식변동 조사 이후 이루어진 증여세 부과처분에 대해서도 다투지 않았던 것으로 보이는 점, ⑤ 원고와 함께 소외 1에게 명의를 대여한 소외 10, 소외 11에 대해서도 명의신탁 증여추정에 따른 증여세 부과처분이 있었으나 소외 10은 아무런 이의를 제기하지 않았고, 소외 11은 심판청구가 기각되었으나 별도의 행정소송을 제기하지 아니하여 위 각 증여세 부과처분이 그대로 확정된 점, ⑥ 이 사건 주식변동 조사에서 1999. 7. 15.자 주식양도가 명의신탁에 따른 증여의제에 해당하는 것으로 확인되어 증여세 부과처분을 받은 다른 관계자들도 각 증여세 부과처분에 대하여 다투지 않았던 것으로 보이는 점 등에 비추어 보면, 앞서 본 일부 사정 및 원고가 제출한 증거들만으로는 서울지방국세청 조사반이 이 사건 주식변동 조사 당시 원고 등의 문답서를 임의로 작성하여 위조하였다거나 이 사건 주식변동 조사 및 이에 기초한 이 사건 증여세 조사가 모두 위법한 조사라고 보기에 부족하고, 달리 위 각 조사절차에 위법한 하자가 있었음을 인정할 만한 증거가 없다.
 따라서 원고의 이 부분 주장도 이유 없다.
 4) 신의성실의 원칙 위반 여부
 살피건대, 이 사건 주식변동 조사 이후 1999. 7. 15.자 주식양도에 대해서만 과세가 이루어졌고 이 사건 처분이 있기 전 약 10년간 1998. 1. 12.자 주식양도 및 1998. 1. 21.자 유상증자와 관련하여 원고에게 증여세가 부과되지 않았던 점은 앞서 인정한 바와 같으나, 이러한 사정이나 원고가 제출한 증거들만으로는 이 사건 주식변동 조사 당시 원고와 과세관청 사이에 비과세 합의가 있었음을 인정하기에 부족하다. 또한 닉스에 대한 서울지방국세청의 이 사건 주식변동 조사 과정에서 원고에 대한 명의신탁 사실이 드러났음에도 피고가 원고 개인을 상대로 다시 이 사건 증여세 조사와 이 사건 처분을 하기까지 약 10년의 기간이 경과하였다는 사정만으로 원고에 대하여 과세하지 않겠다는 과세관청의 묵시적인 의사표시가 있었다고 보기는 어렵고, 달리 피고의 이 사건 처분이 납세자인 원고의 신뢰를 부당히 해치거나 신의성실의 원칙에 반한다고 볼 만한 증거가 없다.
 따라서 원고의 이 부분 주장도 받아들이지 아니한다.
3. 결 론
 그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 김정운(재판장) 김희동 장은영 

