취득세등 부과 처분 취소
[대구고등법원, 2009. 11. 27., 2007누390]

【전문】
【원고, 항소인】 주식회사 기안디앤씨 (소송대리인 법무법인 대구하나로 담당변호사 성상희 외 2인)

【피고, 피항소인】 대구광역시 수성구청장 (소송대리인 변호사 이영환)

【제1심판결】 대구지방법원 2007. 3. 28. 선고 2006구합2079 판결

【변론종결】2009. 10. 16.

【주 문】
1. 제1심 판결을 취소한다.
2. 피고가 2005. 7. 11. 원고에 대하여 한 취득세 2,696,441,650원 및 농어촌특별세 269,584,150원의 부과처분 중 취득세 992,540,000원 및 농어촌특별세 99,254,000원을 초과하는 부분을 취소한다.
3. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】주문과 같다.

【이 유】1. 처분의 경위

 가. 원고는 2005. 7. 5. 및 그 달 11. 대구 수성구 두산동
 (지번 생략) 외 8필지 및 그 지상 건물 7개동(이하 위 각 건물을 ‘이 사건 각 건물’이라 하고, 위 각 토지와 위 각 건물을 ‘이 사건 부동산’이라 한다)을
 소외인 등으로부터 49,627,000,000원에 취득하였고, 그 당시 이 사건 각 건물은 전부 또는 일부가 고급오락장(유흥주점)으로 사용되고 있었다.
 
나. 원고는 2005. 7. 11. 이 사건 부동산 중 고급오락장으로 사용되고 있는 부분의 취득가액을 21,586,772,800원으로 산정하여 이 사건 부동산의 취득으로 인한 취득세 2,722,201,810원{49,627,000,000원(전체과세표준, 즉 이 사건 부동산 전체의 취득가액) × 2/100(일반세율) ＋ 21,586,772,800원(중과세율 적용 부분의 과세표준, 즉 고급오락장 부분의 취득가액) × 8/100(중과세율 10/100과 일반세율 2/100의 차이, 일반세율은 전체과세표준에 이미 적용되었으므로, 중과세율 적용 부분의 과세표준에 대하여는 중과세율과 일반세율의 차이만 곱하였음), 정확한 산출세액은 2,719,481,824원인데 원고의 세액 계산에 착오가 있었음} 및 농어촌특별세 272,160,160원{2,722,201,810원(과세표준, 즉 취득세액) × 10/100, 정확한 산출세액은 272,220,180원인데 원고의 세액 계산에 착오가 있었음}을 신고하였다(이하 원고의 위 신고행위에 의하여 의제되는 처분을 ‘당초처분’이라 한다).
다. 원고가 2005. 9. 20. 당초처분에 대하여 대구광역시장에게 이의신청을 하였다가 그 해 11. 25. 기각당하자 이에 불복하여 2006. 2. 23. 행정자치부장관에게 심사청구를 하였는데, 행정자치부장관은 2006. 4. 24. 별지 세액내역표 제3번의 과세물건(
 ○○○○ 유흥주점 : 건물면적 143.85㎡, 대지 62.4㎡)에 대하여는 일반세율을 적용하여야 하는데 처분 당시 중과세율을 적용하였고, 별지 세액내역표 제5번의 과세물건(
 △△△ 유흥주점 : 건물면적 367.01㎡, 대지 182.6㎡)에 대하여는 중과세액의 산출에 오류가 있다는 이유로 당초처분에 관하여 별지 세액내역표 중 이 사건 처분내역란 기재와 같이 취득세 2,696,441,650원, 농어촌특별세 269,584,150원{실제 농어촌특별세액은 269,644,160원(2,696,441,650원 × 10/100)인데, 감액경정과정에 계산상의 착오가 있었음}으로 감액경정을 하였다(당초처분 중 감액경정 후 남게 되는 부분을 다음에는 ‘이 사건 부과처분’이라 한다).
 
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1호증, 을 제2, 3호증의 각 1, 2, 3, 을 제4호증, 을 제5호증의 1 내지 9, 을 제7호증의 1, 2, 3, 을 제8 내지 15호증의 각 1, 2, 을 제16호증, 을 제17호증의 1, 2의 각 기재, 을 제6호증의 1 내지 11의 각 영상, 변론 전체의 취지
2. 이 사건 부과처분의 적법 여부
가. 원고의 주장
구 지방세법(2005. 12. 31. 법률 제7843호로 개정되기 전의 것, 이하 같다) 제112조 제2항 제4호는 고급오락장으로 사용할 목적이 없는 취득의 경우에 적용하는 것은 평등원칙과 재산권보장 및 과잉금지원칙을 위배하여 헌법에 위반되므로, 이 사건 부과처분 중 일반세율에 따른 세액을 초과한 부분은 위법하다.
 
나. 관계 법령
별지 관계 법령 기재와 같다.
다. 판단
(1)
 구 지방세법 제112조 제2항 제4호에 대한 한정위헌결정
 
구 지방세법 제112조 제1항은 취득세의 표준세율은 ‘취득물건의 가액 또는 연부금액의 1,000분의 20으로 한다’고 규정하고 있고,
 제2항은 ‘다음 각호의 1에 해당하는 부동산을 취득하는 경우의 취득세율은
 제1항의 세율의 100분의 500으로 한다’고 규정하면서
 제4호에 ‘고급오락장 : 도박장·유흥주점영업장·특수목욕장 기타 이와 유사한 용도에 사용되는 건축물 중 대통령령이 정하는 건축물과 그 부속토지’를 들고 있다.
 
기록에 의하면, 원고는 2007. 7. 9. 이 법원에
 구 지방세법 제112조 제2항 제4호에 관하여 위헌법률심판제청을 신청하였고, 이 법원이 2007. 7. 27. 위 신청을 기각하자, 2007. 8. 21. 헌법소원심판을 청구하였는바,
 헌법재판소는 2009. 9. 24. 2007헌바87호 사건에서 ‘
 구 지방세법 제112조 제2항 제4호는 고급오락장으로 사용할 목적이 없는 취득의 경우에도 적용되는 한 헌법에 위배된다’는 결정을 하였으므로, 고급오락장으로 사용할 목적이 없는 취득의 경우에는
 구 지방세법 제112조 제2항 제4호를 적용하여 취득세 중과를 할 수 없는 것으로 해석되어야 할 것이다.
 
(2) 이 사건 부동산의 취득에 대한 취득세 중과의 위법 여부
원고의 이 사건 부동산 취득에 대하여 취득세를 중과한 것이 위법한지 여부에 관하여 보건대, 갑 제2호증, 갑 제4호증의 1 내지 12, 갑 제5호증, 갑 제6호증의 1, 2, 갑 제7 내지 9호증, 갑 제10호증의 1 내지 8, 갑 제11호증의 각 기재, 갑 제3호증의 1 내지 3의 각 영상과 변론 전체의 취지를 종합하면, 원고는 2005. 6. 16. SK리더스뷰 주상복합아파트를 건축하기 위해 주식회사 한도엔지니어링과 교통영향평가용역계약을 체결하였고, 대구광역시장은 2005. 7. 26. 원고에게 교통영향평가에 대한 협의공문을 발송한 사실, 원고는 이 사건 부동산을 취득한 후 2005. 7. 11. 케이비부동산신탁 주식회사와 이 사건 부동산을 포함한 대구 수성구 두산동 113 일원의 토지 및 건물에 대하여 부동산담보신탁계약 및 건물철거공사계약을, 2005. 8. 1. 주식회사 유선건축사사무소 등과 설계용역계약을 각 체결한 사실, 이에 따라 케이비부동산신탁 주식회사는 그 후 이 사건 부동산의 유흥주점 경영자를 상대로 건물명도소송을 제기함과 아울러 부동산 점유이전 금지가처분 신청을 한 사실, 이 사건 각 건물에 대하여 원고와 철거공사용역계약을 체결한 주식회사 대길공영이 2005. 8. 22.경부터 철거공사를 진행한 사실을 인정할 수 있는바, 위 인정사실에 의하면, 원고는 고급오락장으로 사용되는 이 사건 각 건물을 철거한 후 그 부지 위에 주상복합아파트를 신축할 목적으로 이 사건 부동산을 취득하였다고 봄이 상당하여 원고의 이 사건 부동산 취득에는 고급오락장으로 사용할 목적이 없었다고 할 것이고, 따라서 원고의 이 사건 부동산 취득에 대하여는
 구 지방세법 제112조 제2항 제4호를 적용하여 취득세를 중과할 수 없다고 할 것이므로, 이 사건 부과처분 중 일반세율을 적용하여 산출한 정당한 세액인 별지 정당세액 산출내역표 기재 세액을 초과하는 부분은 위법하다고 할 것이다.
 
3. 결론
 그렇다면 이 사건 부과처분 중 정당한 취득세액 992,540,000원을 초과하는 부분과 정당한 농어촌특별세액 99,254,000원(정당한 세액은 99,194,000원이나 원고가 구하는 바에 따른다)을 초과하는 부분의 취소를 구하는 원고의 이 사건 청구는 이유 있어 이를 인용하여야 할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로 원고의 항소를 받아들여 제1심 판결을 취소하고, 원고의 청구를 인용하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 최우식(재판장) 손현찬 김종혁 

