손해배상(기)
[서울고등법원, 2011. 11. 3., 2010나108496]

【전문】
【원고, 항소인】

【피고, 피항소인】 주식회사 안양상호저축은행 (소송대리인 법무법인 원 담당변호사 강정완)

【제1심판결】 수원지방법원 성남지원 2010. 10. 20. 선고 2010가합4536 판결

【변론종결】2011. 10. 6.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다.
 피고는 원고에게 346,600,000원 및 그 중 281,600,000원에 대하여는 2007. 6. 13.부터, 65,000,000원에 대하여는 2007. 11. 15.부터 각 판결선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라.

【이 유】1. 제1심 판결의 인용

 이 법원의 판결이유는 제1심 판결 이유 기재와 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각할 것인데, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.

판사 고의영(재판장) 박해빈 이인석 

