취득세 부과처분 취소
[서울고등법원, 2012. 6. 29., 2011누39839]

【전문】
【원고, 항소인】 에이엘농산 주식회사 (소송대리인 법무법인 소망 담당변호사 정대홍)

【피고, 피항소인】 평택시 안중출장소장 (소송대리인 법무법인 다산 담당변호사 김영기)

【제1심판결】 수원지방법원 2011. 10. 13. 선고 2011구합1338 판결

【변론종결】 2012. 5. 4.

【주 문】
 1. 제1심 판결 중 원고 패소부분을 취소한다.
 2. 피고가 2010. 11. 10. 원고에 대하여 한 평택시 포승읍 만호리
 (지번 1 생략) 지상 2호 건물 10,038.07㎡ 증축부분에 대한 취득세 192,055,990원 및 농어촌특별세 19,205,590원의 부과처분을 취소한다.
 
 3. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 주문 제2항 및 피고가 2010. 11. 10. 원고에 대하여 한 평택시 포승읍 만호리
 (지번 1 생략) 지상 7호 건물 79.05㎡ 증축부분에 대한 취득세 8,306,370원 및 농어촌특별세 830,630원의 부과처분을 취소한다.
 
 2. 항소취지
 주문과 같다.

【이 유】1. 이 법원의 심판범위

 원고는 제1심에서 피고가 2010. 11. 10. 원고에 대하여 한 평택시 포승읍 만호리
 (지번 1 생략) 지상 2호 건물 10,038.07㎡ 증축부분(이하 ‘이 사건 증축부분’이라 한다)에 대한 취득세 192,055,990원 및 농어촌특별세 19,205,590원의 부과처분 및 같은 리
 (지번 1 생략) 지상 7호 건물 79.05㎡ 증축부분(이하 ‘2차 증축부분’이라 한다)에 대한 취득세 8,306,370원 및 농어촌특별세 830,630원의 부과처분의 각 취소를 구하였는데, 제1심 법원은 이 사건 증축부분에 대한 취득세 및 농어촌특별세의 부과처분 취소 청구 부분을 기각하고, 2차 증축부분에 대한 취득세 및 농어촌특별세의 부과처분 취소 청구 부분을 인용하였다. 이에 대하여 원고만이 불복하여 항소하였으므로, 이 법원의 심판대상은 이 사건 증축부분에 대한 취득세 및 농어촌특별세의 부과처분 취소 청구 부분에 한정된다.
 
2. 처분의 경위
 가. 동업약정 및 토지 등의 취득
 1)
 소외 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11(이하 ‘공동사업자 11인’이라 한다)은 2007. 1.경 평택시 소재 포승공단 내 동해화학 주식회사(이하 ‘동해화학’이라 한다) 소유의 토지와 창고를 매입하고 별도로 설립한 법인을 통해 그곳에 창고를 증축한 뒤 이를 제3자에게 임대하여 그 사용료 등의 이익을 공동으로 분배하기로 하는 동업약정을 체결하였다.
 
 2) 위 동업약정에 따라 공동사업자 11인 중
 소외 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8(이하 ‘공동사업자 8인’이라 한다)은 동해화학 소유의 평택시 포승읍 만호리
 (지번 2 생략) 잡종지 6,158.6㎡ 중 합계 3,341.8718/6,158.6 지분과 동해화학 소유의 같은 리
 (지번 3 생략) 잡종지 8,462.5㎡ 중 합계 4,592.0482/8,462.5 지분을 매수하여 2007. 3. 14. 그 각 지분에 관하여 공유등기를 마쳤고, 나머지 3인의 공동사업자인
 소외 9,
 10,
 11은 공동사업자 8인이 위와 같이 매수하고 남은 동해화학 소유 지분 중 위
 (지번 2 생략) 토지에 대해서는 합계 835.4679/6,158.6 지분을, 위
 (지번 3 생략) 토지에 대해서는 합계 1,148.0121/8,462.5 지분을 매수하여 2007. 4. 2. 그 각 지분에 관하여 공유등기를 마쳤다.
 
 3) 공동사업자 11인은 2007. 7. 31. 위 토지들의 합병과 공유물 분할을 거쳐 생긴 평택시 포승읍 만호리
 (지번 1 생략) 잡종지 8,462.5㎡(이하 ‘이 사건 토지’라 한다)를
 소외 1 1,322.32/8,462.5 지분,
 소외 2,
 3,
 4,
 5,
 6 각 991.74/8,462.5 지분,
 소외 7,
 8 각 826.45/8,462.5 지분,
 소외 9 176.2/8,462.5 지분,
 소외 10,
 11 각 176.19/8,462.5 지분의 비율로 공유하게 되었다.
 
 4) 공동사업자 11인은 2007. 5. 1. 이 사건 토지 지상에 농산물 냉장보관창고를 신축·운영하여 생기는 이익의 분배를 목적으로 이 사건 토지에 대한 각자의 소유 지분을 출자하는 내용의 동업계약서를 정식으로 작성하고, 상호를 ‘
 ○○○○’으로, 사업자를 공동사업자 11인으로, 개업일을 2007. 5. 25.로, 사업장소재지를 이 사건 토지로, 사업의 종류를 창고업, 제조업, 부동산업으로 하여 사업자등록을 마쳤다.
 
 5) 한편 이 사건 토지 지상에는 동해화학 소유의 철근콘크리트조 단층 창고시설 3,384㎡(이하 ‘기존건물’이라 한다)가 있었는데, 공동사업자 8인이 2007. 7. 2. 이를 취득하였다.
 나. 원고의 설립과 창고증축
 1) 공동사업자 11인 중 6인과 그 외 공동사업자의 배우자 등 5명, 기타 2명 등 총 13명은 기존건물을 증축하여 창고업 등을 영위할 목적으로 2007. 8. 8. 자본금 30억 원으로 원고를 설립하였고, 공동사업자 11인은 2008. 1. 7. 그들 명의로 이 사건 토지에서의 건물증축공사허가를 받았다.
 2) 원고는 2007. 9. 10.경 랜마크건설 주식회사와 위 건물증축공사에 관한 도급계약을 체결하였고, 그에 따라 완공된 일반철골구조 경사판넬지붕 4층 공장·창고시설(1층 창고 5,603.94㎡, 2층 사무실 760㎡, 3층 공장 1,674.15㎡, 3층 창고 3,925.83㎡, 4층 창고 1,458.15㎡)은 2008. 9. 12. 사용승인을 받았다(사용승인을 받은 건물은 기존건물과 이 사건 증축부분으로 이루어져 있는바, 이하에서는 이를 ‘이 사건 증축건물’이라 한다). 한편 원고는 이 사건 증축부분의 완공을 위하여 랜마크건설 주식회사에 대한 도급공사비 등 합계 6,740,226,455원의 비용을 지출하였다.
 3) 그런데 이 사건 증축부분에 대한 건축허가 명의(공동사업자 11인)가 기존건물의 소유 명의(공동사업자 8명)와 다르다는 이유로 이 사건 증축부분에 대한 등기신청이 반려되자, 공동사업자 11인은 기존건물 소유자인 공동사업자 8인의 소유 지분 중 일부를 나머지 공동사업자 3인에게 매매하는 내용의 형식적인 계약서를 작성하여 이를 근거로 2008. 11. 17. 위 3인 명의의 소유권지분이전등기를 마침으로써 기존건물의 소유자를 공동사업자 11인으로 변경한 다음, 2008. 11. 19. 그 등기부의 표제부를 기존건물에서 이 사건 증축건물로 변경하는 표제부 변경등기를 마쳤다.
 다. 사용계약 등의 체결
 1) 원고는 공동사업자 11인이 설립한 동업체인
 ○○○○과 2007. 9. 10.자로 이 사건 증축건물에 관하여 다음과 같은 내용의 사용권계약을 체결하였다.
 
 - 제1조 (계약의 목적) ○○○○은 기존건물을 증축하여 냉장냉동창고 및 식품가공공장을 건립운영하고자 한다. 본 계약은 기존건물을 증축하는 비용과 행위를 원고가 부담한 뒤 원고가 ○○○○에게 20년간 건물사용권을 선수양도하고 20년간 ○○○○으로부터 사용료를 지급받고자 하는 데 목적이 있다. - 제2조 (계약의 존속기간) 증축이 완료되어 사용승인을 받은 날로부터 20년간으로 한다. - 제5조 (원고의 의무) 원고는 원고의 자본금 30억 원으로 증축을 수행하고, 증축에 직접 소요되는 건축비, 부수적으로 요구되는 제세공과금을 부담한다. - 제6조 (대지사용료의 지불) 원고는 2008. 1. 1.부터 증축건물 사용승인일까지 ○○○○에게 대지사용료를 지불한다. - 제9조 (증축면적의 명의) 증축면적에 대한 등기는 ○○○○의 명의로 한다. ○○○○ 명의로 하는 것은 현행법상 증축면적에 대하여 원고 명의로 등기할 경우 제3자가 원고 명의로 된 부분에 압류 등의 조치를 취함으로써 ○○○○의 지상권을 침해할 수 있기 때문에 이를 미연에 방지하고자 하기 위함이다. 증축부분에 대한 등기는 공동사업자 11인의 지분율에 따르며 등기, 취득, 보유 등에 소요되는 제세공과비용은 ○○○○이 부담한다.(주 1) - 제10조 (사용권) 원고가 증축을 완료하고 사용승인을 받은 날부터 ○○○○은 증축면적 전체에 대해 20년간 사용권을 보유한다. 원고가 증축에 소요되는 일정을 단축시킨 데 대한 보상으로서 원고가 2008. 9. 이내에 사용승인을 받는 경우에 한하여 ○○○○은 원고가 화주나 임차인으로부터 증축부분에 대한 사용승인이 주어진 달과 그 다음달, 혹은 공장부분에 대한 공장등록이 완료된 달과 그 다음달의 기간 동안의 사용권을 원고에게 부여한다. - 제12조 (증축가액의 계정처리) 원고는 증축건물을 ○○○○의 명의로 등기하면서 그 증축가액을 원고에게 계약기간 20년 동안 선급건물사용권 양도로 계정하고 부가가치세 영수증을 교부한다. 원고는 증축가액을 20년간 분할하여 매년 선급건물사용권으로 계정한다. ○○○○은 증축건물의 등기명의를 양도받으면서 그 증축가액을 20년 선수건물사용권으로 계상하고 20년간 분할하여 매년 선수건물사용권을 계정한다. - 제13조 (사용료) ○○○○은 원고에게 사용료를 매월 선금으로 지급한다. 월 사용료는 1억 원으로 한다.
(주 1)
 2) 원고는
 ○○○○과 2009. 4. 2.자로 다음과 같은 내용의 추가계약을 체결하였다.
 
원고는 ○○○○과 2007. 9. 10.자 사용권계약을 체결한 바 있고 20년 사용권 대가를 증축비용으로 산정하여 교부한 세금계산서에 대하여 평택세무서의 조사를 받아 그 교부가 적정하다는 세무조사결과통지서를 수령하였다. 그 과정에서 원고와 ○○○○은 20년 사용권 양도양수라는 개념이 자칫 과세당국의 불필요한 오해를 불러일으킬 수 있음을 인식하였는바, 2009. 4. 2. 원계약서에 아래 조건을 부기하는 데 서로 동의한다. 1. 원고와 ○○○○은 적절한 시기에 사용권계약을 취소하고 ○○○○이 점유·사용하고 있으나 실제 소유권은 원고에게 있는 증축부분에 대하여 ○○○○이 그 증축공사비용을 지급함으로써 소유권을 매입하기로 한다. 2. 원고는 ○○○○의 동의하에 2008. 12.부터 원고의 비용으로 2.5톤 4대의 화물승강기 추가공사를 ○○○○ 명의로 수행하여 왔고, 그로 인해 증축건물의 건축면적이 79.05㎡ 증가되었다. 이 부분에 대하여 원고와 ○○○○은 사용권계약을 체결하지 않고 원고가 소요한 비용을 ○○○○이 지급함으로써 추가공사한 화물승강기 부분을 매입한다. 3. 원고는 화물승강기 추가공사부분이 차지하는 79.05㎡에 대하여 사용승인이 주어지는 즉시 ○○○○에게 세금계산서를 발급하여야 하며, 그 매입금액은 ○○○○이 실제 사용한 공사금액을 근거로 ○○○○이 취득세, 등록세 신고시 제출하여야 할 금액을 적용하기로 한다. 4. ○○○○은 위 금액을 세금계산서 발부일로부터 2개월 이내에 원고에게 지급하며 추가공사부분에 대해서는 아무런 사용료도 원고에게 지급하지 않는다.
 3)
 ○○○○과 원고는 2009. 5. 25. 다음과 같은 내용의 추가계약을 체결하였다.
 
 2007. 9. 10.자 사용권계약의 취지는 원고가 증축한 부분에 대하여 소유권은 원고가 보유하고 ○○○○은 20년 사용권을 보유하려는 것이나, 이를 취소하고 추가계약 제1의 1항에 따라 원고의 증축공사비용과 그에 따른 건설이자를 ○○○○이 지불하되, 선인도 장기분할지급 방식으로 하며, 매입대금은 ○○○○의 직접 지급, 혹은 원고의 부채금액인수, 혹은 ○○○○의 사용권포기 방식으로 지급한다.
 라. 이 사건 처분
 피고는 2010. 11. 9. 원고가 이 사건 증축부분의 사실상 취득자라는 이유로 원고에 대하여
 구 지방세법(2010. 1. 1. 법률 제9921호로 개정되기 전의 것, 이하 같다) 제105조 제2항에 따라 이 사건 증축부분에 대하여 취득세 192,055,990원과 농어촌특별세 19,205,590원의 부과처분을 하였다(이하 ‘이 사건 처분’이라 한다).
 
[인정근거] 다툼 없는 사실, 갑 제1 내지 9호증, 갑 제13 내지 15호증, 갑 제17 내지 19호증, 갑 제23 내지 31호증, 갑 제37 내지 40호증, 갑 제42, 43, 46, 47, 49, 50, 60호증, 을 제1 내지 7호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
3. 이 사건 처분의 적법 여부
 가. 원고의 주장
 1) 이 사건 증축부분은 다음과 같은 사정에 따라 공동사업자 11인이 원시취득하였으므로, 원고가 원시취득하였음을 전제로 하는 이 사건 처분은 위법하여 취소되어야 한다.
 가) 이 사건 증축부분은 공동사업자 11인 소유의 기존건물에 부합되었다.
 나) 원고와
 ○○○○이 체결한 사용권계약은 토지 임차인인 원고가 지상에 건물을 증축하여 사용하되 그 증축 부분을 토지 임대인인 공동사업자 11인(
 ○○○○) 소유로 귀속시키기로 한 약정일 뿐만 아니라, 이 사건 토지는 산업시설구역인 아산국가산업단지 내 포승지구에 있고, 위 단지 내에서 할 수 있는 임대 및 창고업종은 ‘비주거용 건물 임대업’, ‘비주거용 건물개발 및 공급업’으로 제한되는바,
 ○○○○이 등기소유권을 취득한 뒤 원고에게 그 사용권을 주어야 ‘비주거용 건물임대업’을 하는 경우에 해당하여 위 산업단지 내에서 영업을 할 수 있으므로, 공동사업자 11인(
 ○○○○)이 이 사건 증축부분의 소유권을 취득하는 것이 당사자들의 실질적인 의사였다.
 
 2) 설령 원고가 이 사건 증축부분을 원시취득하였다고 하더라도, 이 사건 증축건물은 현재 임대되어 공장과 냉동창고로 사용되고 있고, 이는 산업용 건축물 등의 직접 사용에 해당한다. 따라서 원고는 취득세 면제대상이므로 이와 다른 전제에서 한 이 사건 처분은 위법하다.
 나. 관계법령
 별지 기재와 같다.
 다. 판단
 1) 첫 번째 주장에 대한 판단
 가) 이 사건 증축부분이 기존건물에 부합되었는지 여부
 건물이 증축된 경우에 증축부분이 기존건물에 부합된 것으로 볼 것인가 아닌가 하는 점은 증축부분이 기존건물에 부착된 물리적 구조뿐만 아니라 그 용도와 기능의 면에서 기존건물과 독립한 경제적 효용을 가지고 거래상 별개의 소유권 객체가 될 수 있는지의 여부 및 증축하여 이를 소유하는 자의 의사 등을 종합하여 판단하여야 할 것이다(
 대법원 2002. 5. 10. 선고 99다24256 판결 등 참조).
 
 갑 제49, 50호증, 갑 제62 내지 67호증(각 가지번호 포함)의 각 기재와 변론 전체의 취지를 종합하여 보면, 이 사건 증축건물은 단층인 기존건물의 평면적을 확장한 뒤 그 위로 2층에서 4층까지 증축한 것으로 기존건물과 이 사건 증축부분이 내부적으로 서로 연결되어 있는 사실, 이 사건 증축건물의 1층에는 냉동창고, 사무실, 휴게실, 화장실이, 2층에는 농산물냉장냉동창고, 사무실과 각종 회의실, 휴게실, 탈의실 등이, 3층에는 농산물냉장냉동창고, 가공실, 보관실, 창고 등이, 4층에는 농산물냉장냉동창고가 위치하고 있는데, 각 층에 위치한 창고들은 그 안에 적재된 수입농산물이 검역·통관(1층), 보관(1층~4층), 가공·포장(3층), 반출(1층) 등의 작업을 효율적으로 거칠 수 있도록 이송도어나 리프트도어 등을 통해 같은 층 또는 다른 층의 다른 창고와 유기적으로 연결되도록 설계되어 있는 사실, 이 사건 증축건물의 전기인입시설은 기존건물과 이 사건 증축부분의 것이 독립되지 않은 채 4층 옥상에 설치되어 있는 사실, 이 사건 증축건물의 2층 이상의 층은 독립된 외부통로가 없어 기존건물이 있었던 위치에 설치된 계단을 통해서만 출입이 가능한 사실이 인정된다. 이와 같은 인정사실에 의하면 이 사건 증축부분은 그 구조나 용도에 비추어 기존건물과 함께 하나의 통합된 용도로 사용하기 위하여 증축된 것으로 보이고 그 자체로서는 별다른 경제적 효용을 가지지 못하며 기존건물과 함께 이 사건 증축건물의 일부로서만 사용가치가 있다고 보여진다. 따라서 이 사건 증축부분은 물리적 구조뿐만 아니라 그 용도와 기능면에서 기존건물에 부합되었다고 봄이 상당하다.
 나) 이 사건 증축부분의 소유권 귀속
 자기의 비용과 노력으로 건물을 신축한 자는 그 건축허가가 타인의 명의로 된 여부에 관계없이 그 소유권을 원시취득한다(
 대법원 2002. 4. 26. 선고 2000다16350 판결,
 1985. 7. 9. 선고 84다카2452 판결 참조). 그런데 원고가 그 비용과 노력으로 이 사건 증축부분을 신축·완공한 점은 앞서 본 바와 같다. 이에 더하여 위 각 증거들 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들을 종합하여 보면, 원고와 공동사업자 11인(
 ○○○○) 또는 공동사업자 8인 사이에서는 이 사건 증축부분의 소유권을 원고에게 귀속시키기로 하는 약정이 있었다고 봄이 상당하다.
 
 (1) 원고와
 ○○○○ 사이에 작성된 2007. 9. 10.자 사용권계약서, 2009. 4. 2.자 및 2009. 5. 25.자 각 추가계약서의 내용은 모두 원고가 이 사건 증축부분의 소유자임을 전제로 하는 것으로 해석된다.
 
 (2) 원고는, 원고와 공동사업자 11인(
 ○○○○) 사이에서는 이 사건 증축부분의 소유권을 공동사업자 11인에게 귀속시키려는 의사였고, 위 사용권계약서 등은
 소외 12가 계약당사자 쌍방을 대리하여 일방적으로 작성한 것에 불과하다고 주장한다. 그러나 원고가 제1심 및 당심에서 제출한 모든 증거들에 의하더라도 처분문서인 위 사용권계약서 등의 문언과 다른 내용의 소유권 귀속 약정이 있었다는 사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다[오히려, 원고가 당심에서 제출한 갑 제72호증의 2에는 “사용권계약서는
 소외 12가
 소외 13과 저(
 소외 14), 그리고 다른 투자자들의 의견을 반영하여 만든 것이며...”라는 기재도 있다].
 
 (3) 또한 원고는, ‘당초에는 신축건물의 소유권을 원고에게 취득시킬 계획이었으나, 2007. 7. 2. 원고가 아니라 공동사업자 8인(공동사업자 11인 중 기존건물 취득에 반대한
 소외 13 측의 3인 제외)의 명의로 기존건물을 취득하게 된 것을 계기로 위 계획을 수정하여, 증축부분의 소유권을 공동사업자 11인이 취득하고 원고는 20년간의 사용권만을 취득하기로 하였다’고 주장한다. 그러나 원고 및
 ○○○○을 대리한
 소외 12와 유한회사 돌 코리아(이하 ‘돌 코리아’라 한다) 사이에 2007. 3. 30. 체결된 양해각서에 의하면, ‘
 ○○○○은 원고에게 평택시 포승읍 만호리
 (지번 2 생략)번지 토지의 사용권을 20년간 부여하고, 원고는 그 지상에 건축될 그 소유의 냉장창고를 돌 코리아에게 임대한다’는 내용으로 되어 있어 원고가 증축부분의 소유권을 취득함을 전제로 한 것으로 해석된다. 그런데 원고 주장과 같이 2007. 7. 2. 기존건물 취득 이후 증축부분의 소유권 귀속에 관한 계획을 변경하였음에도 위와 같은 내용의 양해각서를 그대로 두고 2010. 7. 5. 법률사무소에서 공증까지 받았다는 것(갑 제12호증)은 선뜻 납득하기 어렵다.
 
 (4) 원고는 2008. 6. 19. 돌 코리아에게 이 사건 증축건물을 임대하기 위한 임대차계약을 체결하고 임대료와 보증금을 수령하여 공사대금에 충당하였는바, 위 임대차계약에도 원고에게 증축부분에 대한 사용권만이 아니라 소유권이 있음을 전제로 하는 것으로 보이는 내용들[제1조 ⑶의 D)항의 ‘임대인이 임대차 목적물을 판매, 이전, 양도, 처분할 때에는 임차인에게 사전통보해야 한다’는 부분 등]이 존재한다.
 다) 소결론
 따라서 이 사건 증축부분의 소유권이 원고에게 귀속되지 아니하였음을 전제로 한 원고의 첫 번째 주장은 이유 없다.
 2) 두 번째 주장에 대한 판단
 위 인정사실과 위에서 든 각 증거 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들에 비추어 보면, 이 사건 증축부분이 포함된 증축건물은 취득세 감면대상이 되는 산업용 건축물 등에 해당하고 원고가 이를 산업용 건축물 등의 용도에 직접 사용한 경우에 해당한다고 봄이 상당하다. 따라서 원고는 취득세 면제대상이라고 할 것인바, 원고의 두 번째 주장은 이유 있고, 이와 다른 전제에서 한 이 사건 처분은 위법하므로 취소되어야 한다.
 가)
 구 지방세법 제276조 제1항은 ‘「산업입지 및 개발에 관한 법률」에 의하여 지정된 산업단지와 「산업집적활성화 및 공장설립에 관한 법률」에 의한 유치지역 및 「산업기술단지 지원에 관한 특례법」에 의하여 조성된 산업기술단지 안에서 산업용 건축물 등을 신축하거나 증축하고자 하는 자(공장용 부동산을 중소기업자에게 임대하고자 하는 자를 포함한다)가 취득하는 부동산에 대하여는 취득세와 등록세를 면제한다. 다만, 그 취득일부터 3년 내에 정당한 사유 없이 산업용 건축물 등의 용도에 직접 사용하지 아니하는 경우 또는 그 사용일부터 2년 이상 산업용 건축물 등의 용도로 직접 사용하지 아니하고 매각(당해 산업단지관리기관 또는 산업기술단지관리기관이 환매하는 경우를 제외한다)하거나 다른 용도로 사용하는 경우 그 해당 부분에 대하여는 면제된 취득세·등록세 및 재산세를 추징한다’고 규정하고 있는바, 위 조항 단서가 추징사유의 하나로 들고 있는 ‘산업용 건축물 등의 용도에 직접 사용하지 아니하는 경우’에서 말하는 ‘직접 사용’의 의미는 당해 재산의 용도가 직접 그 본래의 업무에 사용하는 것이면 충분하고, 그 사용의 방법이 스스로 그와 같은 용도에 제공하거나 혹은 제3자에게 임대 또는 위탁하여 그와 같은 용도에 제공하는지 여부는 가리지 않는다고 봄이 상당하다(
 대법원 2011. 1. 27. 선고 2008두15039 판결 등 참조).
 
 나) 이 사건 증축부분이 포함된 증축건물은 산업시설구역인 아산국가산업단지 포승지구 내에 위치하고 있고, 공동사업자 11인(
 ○○○○)은 이 사건 토지에서 건물증축공사허가를 신청하기 전인 2007. 9.경 아산국가산업단지공단에 업종을 ‘냉장 및 냉동창고업, 과실가공 및 저장 처리업’으로 한 사업계획서를 제출하였으며(위 업종은 산업용 건축물 등의 범위에서 규정하고 있는 창고업 등에 해당한다고 봄이 상당하다), 원고는 2008. 6. 19. 사용승인을 전제로 이 사건 증축부분이 포함된 증축건물을 돌 코리아 및 디에프씨푸드 주식회사(이하 ‘디에프씨푸드’라 한다)에 임대하였고, 돌 코리아 및 디에프씨푸드는 이 사건 증축부분이 포함된 증축건물을 현재까지 냉장 및 냉동창고, 과실가공 및 저장 처리장 등으로 사용하고 있다.
 
 다) 산업용 건축물 등에 대하여 취득세 및 등록세 등을 감면하는 구 지방세법의 취지는 산업단지 안에 산업용 건축물 등의 신축 및 증축을 장려하여 산업발전에 필요한 건축물들이 산업단지 내에 건축되어 국가산업의 혈류를 원활히 흐르게 하는데 있다고 보이는바, 산업단지 내에서 증축된 건축물이 위와 같은 취지에 맞게 산업용 건축물 등의 용도로 사용되고 있다고 봄이 상당한 이 사건에서 원고에게 취득세를 부과하는 것은 위와 같은 입법취지에 비추어 보아도 부당하다고 판단된다.
4. 결론
 그렇다면 원고의 이 사건 처분 취소 청구 부분은 이유 있어 인용할 것인데, 제1심 판결 중 이 사건 처분 취소 청구 부분은 이와 결론을 달리하여 부당하다. 원고의 항소를 받아들여 제1심 판결 중 이 사건 처분 취소 청구 부분을 취소하고, 피고의 이 사건 처분을 취소하기로 하여 주문과 같이 판결한다.
[별지 관계 법령 생략]

판사 김인욱(재판장) 최영락 유석동 

