예금명의변경
[대법원, 2002. 5. 14., 2000다42908]

【판시사항】
[1] 종중 대표자에게 적법한 대표권이 있는지 여부가 직권조사사항인지 여부(적극)
[2] 직권조사사항이 자백의 대상인지 여부(소극)
[3] 종중의 연고항존자의 동의 아래 다른 종중원이 종회를 소집한 경우, 종회 소집의 효력(유효)
[4] 소집통지서에 소집시간의 기재가 누락된 하자가 있는 사안에서 그 종중 총회 결의의 효력을 긍정한 사례

【판결요지】
[1] 종중이 당사자인 사건에 있어서 그 종중의 대표자에게 적법한 대표권이 있는지의 여부는 소송요건에 관한 것으로서 법원의 직권조사사항이다.
[2] 직권조사사항은 자백의 대상이 될 수 없다.
[3] 종중의 대표 자격이 있는 연고항존자가 직접 종회를 소집하지 아니하였더라도 그가 다른 종중원의 종회 소집에 동의하여 그 종중원으로 하여금 소집케 하였다면 그와 같은 종회 소집을 전혀 권한 없는 자의 소집이라고 볼 수도 없다.
[4] 소집통지서에 소집시간의 기재가 누락된 하자가 있는 사안에서 그 종중 총회 결의의 효력을 긍정한 사례.

【참조조문】
[1] 민사소송법 제48조 , 제124조 /
[2] 민사소송법 제124조 , 제261조 /
[3] 민법 제31조 , 제106조 , 제133조 /
[4] 민법 제71조 , 제75조

【참조판례】
[1]
[3] 대법원 1995. 5. 23. 선고 95다5288 판결(공1995하, 2237) /[1] 대법원 1991. 10. 11. 선고 91다21039판결(공1991, 2708), 대법원 1993. 3. 12. 선고 92다48789, 48796판결(공1993상, 1169), 대법원 2000. 4. 11. 선고 99다72705 판결 /
[2] 대법원 1983. 12. 27. 선고 82누484 판결(공1984, 331), 대법원 1986. 7. 8. 선고 84누653 판결(공1986, 1004), 대법원 1992. 1. 21. 선고 91누1684 판결(공1992, 933), 대법원 1993. 1. 15. 선고 92누8712 판결(공1993상, 739), 대법원 1993. 7. 27. 선고 92누15499 판결(공1993하, 2449), 대법원 2001. 11. 9. 선고 98두892 판결(공2002상, 76) /
[3] 대법원 1994. 1. 11. 선고 92다40402 판결(공1994하, 674), 대법원 1994. 5. 10. 선고 93다51454 판결(공1994상, 1654), 대법원 1996. 6. 14. 선고 96다2729 판결(공1996하, 2170) /
[4] 대법원 1995. 6. 9. 선고 94다42389 판결(공1995하, 2378)

【전문】
【원고,피상고인】 고령신씨 이정파종중 (소송대리인 변호사 김재근)

【피고,상고인】 신평식 외 4인 (소송대리인 변호사 김주한)

【원심판결】
광주고법 2000. 7. 7. 선고 97나7744 판결

【주문】
 상고를 모두 기각한다. 상고비용은 피고들의 부담으로 한다.


【이유】

 1. 상고이유 제1점에 대한 판단
 원심은, 이정공 신식(而淨公 申湜)을 공동선조로 하는 종전의 원고 종중은 사실상 소외 신문식이 대표인 '고령신씨이정파종중'과 소외 신홍식 또는 신정식이 대표인 '이정파고령신씨종중'으로 갈라져서 대표권을 둘러싸고 분쟁을 계속하면서, 고령신씨이정파종중은 신문식을 대표자로 하여 신홍식을 상대로 광주지방법원 순천지원 95가합4057호로 보관금반환등 청구의 소를 제기하고, 이정파고령신씨종중은 신홍식을 대표자로 하여 이 사건 피고 신원식 등을 상대로 광주지방법원 순천지원 95가합4132호로 순천시 조례동 산 64-15 임야 등에 대한 소유권이전등기말소등 청구의 소를 각 제기한 사실, 위 순천지원 95가합4057호 사건이 조정절차에 회부되어 제1차 조정기일인 1996. 7. 8.에 신문식이 대표인 고령신씨이정파종중과 신홍식 및 조정참가인 신문식 및 이 사건 피고 신원식 사이에, 신문식·신홍식을 제외한 제3자를 이정공 신식을 공동선조로 하는 종중의 대표로 선출하기로 합의하여, 신문식, 신홍식 등은 당시 원고 종중의 연고항존자인 소외 신용환과 협의하여 1996. 9. 15.자 임시총회를 소집한 사실, 위 임시총회에서 신문식이 종중의 대표자로 선출되었으나, 위 조정기일에서의 합의대로 신문식·신홍식을 제외한 제3자를 대표자로 선출하라는 조정담당법관의 권유에 따라 신문식은 다시 신용환, 신홍식 등과 협의하여 1996. 10. 30.자 임시총회(이하 '이 사건 총회'라 한다)를 소집한 사실을 각 인정하고, 이 사건 총회가 적법하게 소집되었다고 판단하였다.
 기록에 비추어 살펴보면, 원심의 사실인정과 판단은 모두 수긍할 수 있고 원심판결에 이유불비, 심리미진, 채증법칙 위배, 종중 임시총회의 소집권자 또는 자백의 효력에 관한 법리오해의 위법이 없다.
 상고이유의 논하는 바는, 신문식이 신용환의 동의를 받지 아니하고 이 사건 총회를 소집한 사실에 대하여 재판상 자백이 성립하였다는 것이나,
 종중이 당사자인 사건에 있어서 그 종중의 대표자에게 적법한 대표권이 있는지의 여부는 소송요건에 관한 것으로서 법원의 직권조사사항이고(대법원 1995. 5. 23. 선고 95다5288 판결 참조), 이러한
 직권조사사항이 자백의 대상이 될 수가 없으므로(대법원 2001. 11. 9. 선고 98두892 판결 참조) 받아들일 수 없다.
 
 또한,
 종중의 대표 자격이 있는 연고항존자가 직접 종회를 소집하지 아니하였더라도 그가 다른 종중원의 종회 소집에 동의하여 그 종중원으로 하여금 소집케 하였다면 그와 같은 종회 소집을 전혀 권한 없는 자의 소집이라고 볼 수도 없다(대법원 1996. 6. 14. 선고 96다2729 판결 참조).
 
 이 사건에서 원고 종중이 신문식이 대표인 '고령신씨이정파종중'과 신홍식 또는 신정식이 대표인 '이정파고령신씨종중'으로 갈라져서 대표권을 둘러싸고 분쟁을 계속하던 중 조정법원의 권유에 따라 '고령신씨이정파종중', 신홍식, 신문식 등이 연고항존자 신용환과 협의하여 대표자 선출을 위한 1996. 9. 15.자 임시총회를 소집하고, 위 임시총회에서 대표자로 선출된 신문식이 다시 대표자 선출을 위한 1996. 10. 30.자 이 사건 총회를 소집한 것이므로, 설사 신문식이 이 사건 총회를 소집함에 있어서는 신용환의 위임 또는 동의를 받지 아니하였다고 하더라도, 무효라고 볼 뚜렷한 자료가 없는 1996. 9. 15.자 임시총회에서 대표자로 선출된 신문식 등이 신용환 명의로 소집한 이 사건 총회가 권한 없는 자에 의하여 소집된 것이라고 볼 수도 없다.
 2. 상고이유 제2점에 대한 판단
 원심은, 신문식은 신용환, 신홍식 등과 협의하여 원고 종중의 종중원 중 소재가 분명하여 연락통지가 가능한 266명에게 서면과 구두로 이 사건 총회의 소집통지를 한 사실, 그런데 소집통지서에 총회의 소집 일시를 1996. 10. 30. 수요일이라고만 기재하여 총회소집 시간의 기재가 누락되어 종중원 중 신채우, 신만식, 신영암, 신유수, 신병수, 신현우, 신천식, 신원식, 신청식, 신순호 등 지역별 책임자들에게 회의 소집시간을 전화 또는 구두로 알리도록 한 사실을 인정하고, 이 사건 총회가 적법하게 소집되었다고 판단하였다.
 기록에 비추어 살펴보면, 원심의 사실인정과 판단은 모두 수긍할 수 있고 원심판결에 채증법칙 위배, 종중 총회의 소집절차에 관한 법리오해의 위법이 없다.
 상고이유의 논하는 바는, 소집통지를 하면서 총회의 시간을 누락하였으므로 이 사건 총회의 결의가 무효라는 것이나, 기록에 의하면, 신문식 등은 1996. 9. 15.자 임시총회를 소집하면서 총회의 일시를 1996. 9. 15. 10:00 무렵{관련 형사사건에서 신정식, 신순호는 10:00경으로 소집되었다고(기록 411쪽, 453쪽), 원심 증인 신문식은 10:30경 개최되었다고 각각 진술하고 있다(기록 571쪽)}, 장소를 순천시 연향동에 위치한 종중의 제각, 목적을 종중의 대표자 선출, 소집자를 신용환 명의로 하여 소집하였는데, 신문식 등이 다시 이 사건 총회를 소집하면서 총회의 일시를 1996. 10. 30., 장소를 위 제각, 목적(안건)을 1996. 9. 15.자 총회에 대한 법원의 뜻에 따라 신문식 이외의 제3자를 종중대표자로 선임하기 위함, 소집자를 신용환 명의로 하여 소집한 것이므로(임시총회소집통지서인 을 제7호증의 2, 기록 151쪽 참조), 이 사건 총회의 소집통지서를 받은 종중원이라면 이 사건 총회가 직전에 소집된 바 있는 1996. 9. 15.자 임시총회와 장소, 목적, 소집자가 모두 동일하므로 그 시간 역시 1996. 9. 15.자 임시총회와 동일하게 10:00 무렵임을 어렵지 않게 알 수 있었다고 보이고(실제로 11:00경 개최되었다), 원심이 인정한 바와 같이 지역별 책임자들이 총회의 소집시간을 전화 또는 구두로 알리도록 하였다면, 이 사건 총회의 소집통지서에 소집 시간의 기재가 누락되었다는 사정만으로는 이 사건 총회 결의가 무효라고 할 수 없다고 할 것이다(대법원 1995. 6. 9. 선고 94다42389 판결 참조). 상고이유는 받아들일 수 없다.
 3. 따라서 상고를 모두 기각하고 상고비용은 패소자들의 부담으로 하여 주문과 같이 판결한다.

대법관 이용우(재판장) 서성 배기원 박재윤(주심) 

