양도소득세부과처분취소
[대법원, 1985. 8. 13., 84누708]

【판시사항】
구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 당시 과세표준확정신고등은 없었으나 실지거래가액을 밝힐 자료가 있는 경우 양도소득금액의 산출방법

【판결요지】
구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 제23조 제4항, 제45조 제1항 제1호, 동법시행령 (1982.12.31 대통령령 제10977호로 개정되기 전의 것) 제170조 제3항 규정을 모아 보면 자산양도차익예정신고나 과세표준확정신고가 없는 경우라도, 납세의무자가 제출한 자료등에 의하여 실지거래가액이 밝혀진 때에는 실지거래가액에 의하여 양도소득세를 부과하여야 하고 기준시가에 의할 수는 없다.

【참조조문】
구 소득세법 (1982.12.21 법률 제3576호로 개정되기 전의 것) 제23조 제4항, 제45조 제1항 제1호, 동법시행령(1982.12.31 대통령령 제10977호로 개정되기 전의 것) 제170조 제3항

【참조판례】
대법원 1983.11.8. 선고 83누146 판결 , 1983.12.27. 선고 83누553 판결

【전문】
【원고, 피상고인】 정기화

【피고, 상고인】 강남세무서장

【원심판결】
서울고등법원 1984.10.30. 선고 83구1130 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 판단한다.

소득세법(1982.12.21 법률 제3576호로 개정되기 전) 제23조 제4항,
 제45조 제1항 제1호,
 소득세법시행령(1982.12.31 대통령령 제10977호로 개정되기 전) 제170조 제3항에 의하면, 양도차익을 계산함에 있어서 양도가액과 취득가액은 실지거래가액에 의함을 원칙으로 하고, 자산양도차익 예정신고 또는 과세표준확정신고를 하지 아니하거나 실지거래가액과 다르게 신고한 경우, 양도자가 제출한 증빙에 의하여 실지거래가액을 확인할 수 없는 경우에 기준시가에 의하도록 규정되어 있는 바,
 위 규정의 취지를 모두어 보면, 자산양도차익 예정신고나 과세표준확정신고가 없는 경우라도, 납세의무자가 제출한 자료등에 의하여 실지거래가액이 밝혀진 때에는 실지거래가액에 의하여 양도소득세를 부과하여야 하고 기준시가에 의할 수는 없다고 할 것이다(
 1983.11.8. 선고 83누146 판결 ;
 1983.12.27. 선고 83누553 판결등 참조).
 
 원심판시 표현에 다소 애매한 점은 있으나, 원고의 1982.12.24자 자산양도차익신고가
 소득세법 제100조에서 말하는 과세표준확정신고라는 것이 아니라, 그 날짜의 자산양도차익신고에 의하여 실지거래가액이 판명된 취지의 설시라고 못볼바 아니며, 결국 원심판단은 위와 같은 취지의 것으로서 정당하고 거기에 소론과 같은 법리오해나 심리미진의 위법이 있다고 할 수 없으므로 논지는 이유 없다.
 
 이에 상고를 기각하고, 상고 소송비용은 패소자의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 전상석(재판장) 이일규 이회창 정기승 

