양도소득세부과처분취소
[대법원, 1984. 2. 14., 83누530]

【판시사항】
토지매매대금의 대납대가로 취득한 토지의 취득가액 계산방법

【판결요지】
(갑)이 (을)로부터 토지 16,020평을 매수하면서 그 매매대금 136,217,000원이 없어 (병)이 그 대금 전부를 대납하고 그 대가로 위 토지 중 일부인 2,500평을 취득했다면 (갑)의 (을)로 부터의 취득가액은 평당 금 8,503원(136,217,000원/16,020)이나 (병)이 (갑)으로부터 양수한 2,500평의 취득가액은 평당 금 54,486원(136,217,000원/2,500)임이 명백하다.

【참조조문】
소득세법 제45조, 소득세법시행령 제94조

【전문】
【원고, 피상고인】 최태영 소송대리인 변호사 임영득

【피고, 상고인】 강남세무서장

【원심판결】
서울고등법원 1983.7.11. 선고 82구825 판결

【주 문】
 상고를 기각한다.
 상고 소송비용은 피고의 부담으로 한다.


【이 유】 상고이유를 판단한다.

 원심판결은 그 이유에서 원래 이 사건 부동산 (토지 총 16,020평)은 소외 봉은사의 소유인데 1970.9.27 소외 한국전력주식회사등 상공부산하 10개 단체가 그 위에 상공부 종합청사를 짓기 위하여 매수하였으나 위 봉은사로부터 여러차례에 걸쳐 재매입요청에 따라 위 한국전력주식회사등 10개 단체는 1977.9.7위 봉은사에게 대금 136,217,000원에 다시 매도한 사실, 그런데
 위 봉은사는 그 매매대금 136,217,000원의 자금이 없어 동일 봉은사 신도회장인 원고와 사이에 원고가 그 대금 전부를 대납하되 그 댓가를 위 부동산중 토지 2,500평을 원고앞으로 소유권이전하여 주기로 약정한 사실을 확정하고 위 인정사실에 의하면, 원고는 위 2,500평을 위 봉은사로부터 평당 금 54,486원(136,217,000원/2,500)에 취득한 것이라 할 것이므로 피고가 원고의 위 취득가액을 평당 8,503원(136,217,000원/16,020)으로 계산하여 그 양도차익을 계산한 것은 잘못이라고 단정하였다.
 위 확정사실에 의하면, 소외 봉은사의 한국전력등 10개 단체로부터 본건 재산의 취득가액은 평당 금8,503원(136,217,000원/16,020)이라고 할 것이나 원고의 봉은사로부터 양수한 2,500평의 취득가액은 평당 금 54,486원(136,217,000원/2,500)이라고 볼 것임이 명백하므로 이와 같은 견해에서 한 위 원심의 판단은 정당하고 거기에 소론과 같은 취득가액에 관한 법리오해등 무슨 잘못이 있다고 할 수 없으니 소론은 이유없다.
 그러므로 상고를 기각하고, 상고 소송비용은 패소자의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 전상석(재판장) 이일규 이성렬 이회창 

