손해배상(기)
[서울고등법원, 2013. 4. 4., 2012나41863]

【전문】
【원고, 항소인】 비전하이테크 주식회사 (소송대리인 법무법인 세종 외 1인)

【피고, 피항소인】

【제1심판결】 수원지방법원 안양지원 2012. 4. 20. 선고 2011가합1434 판결

【변론종결】2013. 3. 21.

【주 문】
 1. 제1심판결 중 아래에서 지급을 명하는 금원에 해당하는 원고 패소 부분을 취소한다.
 가. 원고에게 1,000,000,000원 및 이에 대하여 2011. 8. 6.부터 2013. 4. 4.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을,
 (1) 피고 1, 피고 2(대판:원심 공동피고 2)는 제1심 공동피고 2와 연대하여 지급하고,
 (2) 피고 7(대판:원심 공동피고 7)은 제1심 공동피고 2, 피고 2(대판:원심 공동피고 2), 피고 1과 연대하여 지급하며,
 (3) 피고 6(대판:원심 공동피고 6)은 제1심 공동피고 2, 피고 2(대판:원심 공동피고 2), 피고 1과 연대하여 지급하고,
 (4) 피고 3(대판:피고 2), 피고 4(대판:피고 3)는 제1심 공동피고 2와 연대하여 지급하라.
 나. 피고 5(대판:피고 4)는 제1심 공동피고 2, 피고 4(대판:피고 3)와 연대하여 위 가.항 금원 중 400,000,000원 및 이에 대하여 2011. 8. 6.부터 2013. 4. 4.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하라.
 2. 원고의 피고들에 대한 나머지 항소를 모두 기각한다.
 3. 소송총비용은 5분하여 그 1은 원고가, 나머지는 피고들이 각 부담한다.
 4. 제1의 가.항 및 나.항은 가집행할 수 있다.


【청구취지 및 항소취지】 1. 청구취지
 가. 주위적 : 원고에게 1,000,000,000원 및 이에 대하여 이 사건 2011. 7. 20.자 청구취지 및 청구원인 변경신청서 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을, 피고 2(대판:원심 공동피고 2), 피고 1은 제1심 공동피고 2와 각자, 피고 7(대판:원심 공동피고 7)은 제1심 공동피고 2, 피고 2(대판:원심 공동피고 2), 피고 1과 연대하여, 피고 6(대판:원심 공동피고 6)은 제1심 공동피고 2, 피고 2(대판:원심 공동피고 2), 피고 1과 연대하여, 피고 3(대판:피고 2), 피고 5(대판:피고 4), 피고 4(대판:피고 3)는 제1심 공동피고 2와 연대하여 지급하라.
 나. 예비적 : 원고에게, 피고 3(대판:피고 2)은 1,000,000,000원 및 이에 대하여 2009. 12. 4.부터, 피고 5(대판:피고 4)는 400,000,000원 및 이에 대하여 2009. 12. 3.부터, 피고 6(대판:원심 공동피고 6)은 68,000,000원 및 이에 대하여 2009. 12. 4.부터, 피고 7(대판:원심 공동피고 7)은 40,000,000원 및 이에 대하여 2009. 12. 2.부터 각 이 사건 2013. 3. 13.자 예비적 청구취지 및 청구원인 추가신청서 부본 송달일까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하라(원고는 불법행위를 원인으로 하여 위 주위적 청구를 하다가, 당심에서 부당이득을 원인으로 예비적 청구를 추가하였다).
 2. 항소취지
 제1심판결을 취소한다. 주위적 청구취지와 같은 판결.

【이 유】 1. 기초사실

 원고는 잡화 제조업, 외국상사 국내대리점업 등을 목적으로 설립된 코스닥 등록 회사이고, 제1심 공동피고 2는 2009. 5. 22.부터 2010. 2. 5.까지 원고의 사내이사로 근무하면서 2009. 7. 20.부터 2010. 1. 13.까지는 원고의 대표이사로 재직하였다.
제1심 공동피고 2는 2009. 6.경 원고의 유상증자대금 135억 원을 원고를 위하여 보관하던 중, 그 무렵 발생한 원고의 경영권 분쟁에서 이기기 위해 원고의 최대주주이던 소외 3 등과 위 유상증자대금을 이용하여 원고의 주식을 차명으로 취득하기로 공모하고, 이를 위하여 2009. 10. 30.부터 2009. 11. 12.까지 6회에 걸쳐 합계 57억 2,000만 원을 원고의 기업은행계좌에서 임의로 인출하여 횡령하였다. 그리고 제1심 공동피고 2는 위와 같은 횡령사실이 발각될 것을 우려하여 해외도피를 마음먹고, 해외도피자금을 마련할 목적으로 2009. 11. 13.부터 2009. 11. 30.까지 5회에 걸쳐 원고의 위 기업은행계좌에서 합계 33억 3,000만 원을 1억 원권 수표 내지 2,000만 원권 수표로 인출하여 횡령하였다.
제1심 공동피고 2는 해외도피자금으로 횡령한 위 33억 3,000만 원을 그대로 사용할 경우 그 출처가 드러나게 될 것을 염려하여 고향친구인 소외 1에게 자금세탁을 부탁하였고, 고등학교 후배이자 세무사 후배인 피고 4(대판:피고 3)에게는 세탁한 횡령자금을 장모인 피고 3(대판:피고 2)과 누나인 피고 5(대판:피고 4)에게 전달해줄 것을 부탁하였다. 이에 소외 1은 위 횡령자금의 세탁을 피고 2(대판:원심 공동피고 2)에게, 피고 2(대판:원심 공동피고 2)는 이를 다시 피고 1에게 부탁하였고, 피고 1은 피고 7(대판:원심 공동피고 7), 피고 6(대판:원심 공동피고 6) 등을 통하여 다음과 같이 위 횡령자금 중 31억 2,000만 원을 현금화하거나 소액 수표로 재발행받았다.
 ① 피고 7(대판:원심 공동피고 7)이 피고 1로부터 위와 같은 자금세탁을 부탁받고 2009. 12. 1. 충남 당진읍 읍내리에 있는 기업은행 ○○지점 등에서 소외 1로부터 건네받은 횡령자금 10억 2,000만 원(2,000만 원권 수표 30장, 4억 2,000만 원권 수표 1장)을 전액 현금으로 교환(이하 ‘이 사건 제1 은닉행위’라 한다.)
 ② 피고 1이 소외 1로부터 위 횡령자금 중 10억 원(1억 원권 수표 10장)을 건네받아, 2009. 12. 2. 서울 송파구 신정동에 있는 국민은행 △△△△지점에서 애인인 소외 2로 하여금 그 중 5,000만 원을 소외 2 명의의 국민은행계좌에 예치하도록 하고, 나머지 9억 5,000만 원을 100만 원권 수표로 재발행(이하 ‘이 사건 제2 은닉행위’라 한다.)
 ③ 피고 1이 위 횡령자금 중 11억 원(1억 원권 수표 10장, 2,000만 원권 수표 5장)의 자금세탁을 소외 4를 통하여 피고 6(대판:원심 공동피고 6)에게 부탁하여, 피고 6(대판:원심 공동피고 6) 등이 2009. 12. 2.부터 2009. 12. 3.까지 서울 용산구 이촌동에 있는 기업은행 □□□□□지점 등에서 위 11억 원 전액을 현금으로 교환(이하 ‘이 사건 제3 은닉행위’라 한다.)
 이러한 자금세탁 과정에서 수수료 명목으로, 피고 1은 1억 250만 원(소외 2 계좌로 예치한 위 5,000만 원 포함), 피고 2(대판:원심 공동피고 2)는 1,000만 원, 피고 4(대판:피고 3)는 3,000만 원, 피고 7(대판:원심 공동피고 7)은 4,000만 원, 피고 6(대판:원심 공동피고 6)은 6,800만 원을 각 교부받았다. 그리고 피고 4(대판:피고 3)는 2009. 12. 1. 세탁한 자금 중 9억 1,800만 원과 2009. 12. 2.부터 2009. 12. 3.까지 세탁한 자금 중 10억 3,000만 원을 피고 3(대판:피고 2)에게 교부하고, 2009. 12. 2. 세탁한 자금 중 4억 원을 피고 5(대판:피고 4)에게 교부하였으며, 피고 3(대판:피고 2)과 피고 5(대판:피고 4)는 위 횡령자금의 은닉 등에 관한 정황을 알면서 횡령자금을 제1심 공동피고 2에게 전달하기 위하여 위와 같이 교부받아 보관하였다(피고 3(대판:피고 2)은 자신이 교부받은 자금을 집 보일러실에 보관하다가 제1심 공동피고 2가 보낸 사람에게 주었다고 주장하고, 피고 5(대판:피고 4)는 자신이 교부받은 자금을 아파트 베란다에 보관하다가 제1심 공동피고 2가 보낸 사람에게 전달하였다고 주장한다.).
 위와 같은 횡령행위 등으로 인하여, 제1심 공동피고 2는 특정경제범죄 가중처벌 등에 관한 법률 위반(횡령) 및 범죄수익은닉의 규제 및 처벌 등에 관한 법률(이하 ‘범죄수익규제법’이라 한다) 제3조 제1항 제3호위반 등으로 징역 6년의 형을 선고받았고(대전지방법원 천안지원 2010고합217, 228, 대전고등법원 2011노219), 피고 1은 범죄수익규제법 제3조 제1항 제3호 및 제4조 위반으로 징역 1년에 집행유예 2년, 피고 2(대판:원심 공동피고 2), 피고 6(대판:원심 공동피고 6)은 범죄수익규제법 제3조 제1항 제3호 및 제4조 위반으로 각 징역 8월에 집행유예 2년, 피고 3(대판:피고 2)은 범죄수익규제법 제4조 위반으로 징역 2년의 형을 선고받았으며(대전지방법원 천안지원 2011고합2, 6, 9, 11), 피고 4(대판:피고 3)는 범죄수익규제법 제4조 위반으로 벌금 2,000만 원, 피고 7(대판:원심 공동피고 7)은 범죄수익규제법 제3조 제1항 제3호 위반으로 징역 1년에 집행유예 2년, 피고 5(대판:피고 4)는 범죄수익규제법 제4조 위반으로 징역 1년에 집행유예 2년의 형을 선고받았다(대전지방법원 천안지원 2011고합20).
[인정 근거] 다툼 없는 사실, 갑 1 내지 5호증(가지번호 포함), 변론 전체의 취지
 2. 원고의 청구원인
 가. 주위적 청구원인
 피고들은 제1심 공동피고 2의 횡령자금을 은닉·수수함으로써 제1심 공동피고 2의 횡령행위에 가담하였다. 설령 피고들이 제1심 공동피고 2의 횡령행위에 가담한 것이 아니라고 하더라도, 피고들은 제1심 공동피고 2가 횡령한 자금을 은닉하는 불법행위에 가담하였다.
 그러므로 피고들은 제1심 공동피고 2 등과의 공동불법행위에 기하여, 원고에게 손해의 일부로서 주위적 청구취지 기재와 같이 각 연대하여 10억 원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 나. 예비적 청구원인
 또한 위 자금세탁 등의 과정에서 피고 3(대판:피고 2)이 수수한 19억 4,800만 원, 피고 5(대판:피고 4)가 수수한 4억 원 및 피고 6(대판:원심 공동피고 6)이 교부받은 6,800만 원, 피고 7(대판:원심 공동피고 7)이 교부받은 4,000만 원은 제1심 공동피고 2가 횡령한 원고의 자금을 위 피고들이 법률상 원인 없이 지급받은 것이므로 부당이득에 해당한다.
 그러므로 부당이득반환에 기하여 원고에게, 피고 3(대판:피고 2)은 그 중 일부인 10억 원, 피고 5(대판:피고 4)는 4억 원, 피고 6(대판:원심 공동피고 6)은 6,800만 원, 피고 7(대판:원심 공동피고 7)은 4,000만 원 및 각 이에 대한 지연손해금을 지급할 의무가 있다.
 3. 공동불법행위의 성립
민법 제760조 제1항의 공동불법행위의 성립에는 공동불법행위자 상호간에 의사의 공통이나 공동의 인식이 필요하지 아니하고 객관적으로 그들의 각 행위에 관련공동성이 있으면 족하며, 그 관련공동성 있는 행위에 의하여 손해가 발생하였다면 그 손해배상책임을 면할 수 없는 것이다(대법원 1998. 9. 25. 선고 98다9205 판결 등 참조). 다만 공동불법행위의 성립에 있어서는 객관적으로 보아 행위자 각자의 고의 또는 과실에 기한 행위가 공동으로 행하여져 피해자에 대한 권리침해 및 손해발생에 공통의 원인이 되었다고 인정되는 경우라야 할 것이므로, 공동불법행위를 이유로 손해배상책임을 인정하기 위하여는 먼저 행위자 각자의 고의 또는 과실에 기한 행위가 공동으로 행하여졌다는 점이 밝혀져야 한다(대법원 2010. 12. 9. 선고 2009다101824 판결 등 참조).
제1심 공동피고 2의 횡령행위는 제1심 공동피고 2가 원고의 기업은행계좌에서 자금을 인출함으로써 성립하였다고 할 수 있으므로, 그 후 횡령자금의 은닉 등에 관여한 피고들이 제1심 공동피고 2의 횡령행위에 직접 가담하였다고 보기는 어렵다. 그런데 이 사건에서 제1심 공동피고 2가 해외도피자금으로 횡령한 위 33억 3,000만 원은 1억 원권 내지 내지 2,000만 원권의 고액 수표로 인출된 것이었으므로 이를 그 상태로 사용하기는 곤란한 특수한 사정이 있었고, 피고들은 이들 고액 수표를 현금화 내지 소액화하고 이를 전달, 보관하여 제1심 공동피고 2로 하여금 용이하게 사용할 수 있도록 하였다. 만약 제1심 공동피고 2가 위 횡령자금을 현금화하거나 소액화하지 못하였더라면, 원고로서는 위 기업은행계좌에서 인출된 수표의 수표번호를 추적하여 피사취신고 등의 방법으로 수표금의 지급을 막거나, 제1심 공동피고 2에 대한 횡령 고소 등을 통하여 이를 압수한 후 피해자환부(형사소송법 제333조) 등의 방법으로 회수할 수 있었을 것이다. 그러므로 피고들은 제1심 공동피고 2의 위 횡령자금 은닉행위에 가담하여 원고로 하여금 위와 같이 궁극적으로 피해 회복을 어렵게 하는 손해를 발생시켰다고 할 수 있다.
 한편 횡령 등의 특정범죄로 인한 범죄수익을 은닉하는 행위를 규제함으로써 그러한 범죄를 조장하는 경제적 요인을 근원적으로 제거하기 위하여 범죄수익규제법이 제정되었는바, 앞서 본 바와 같이 제1심 공동피고 2는 위 횡령자금의 은닉행위에 대하여 범죄수익규제법 제3조 제1항 제3호 위반으로 처벌받았고, 피고들은 제1심 공동피고 2의 위 횡령자금 은닉에 가담한 행위에 대하여 범죄수익규제법 제3조 제1항 제3호 내지 제4조 위반으로 처벌받았다. 즉 제1심 공동피고 2와 피고들은 제1심 공동피고 2의 횡령행위와 별도로 ‘제1심 공동피고 2의 횡령자금을 적법하게 취득한 재산으로 가장할 목적으로 은닉하거나, 그러한 정황을 알면서 수수하는’ 범죄행위를 하였고, 이는 횡령자금의 회복을 곤란하게 한다는 별개의 법익 침해행위를 구성한다.
 그러므로 고액 수표인 횡령자금을 피고들이 현금화하거나 소액화하여 그 사용을 용이하게 함으로써 원고의 횡령자금 회복에 실질적인 곤란을 초래한 점 및 그로 인하여 제1심 공동피고 2의 횡령행위와 별개로 제1심 공동피고 2와 피고들이 위 범죄수익규제법 위반으로 처벌받은 점 등을 종합하여 보면, 제1심 공동피고 2의 횡령자금을 세탁하여 전달, 보관한 피고들과 제1심 공동피고 2의 행위는 ‘횡령자금의 은닉’이라는 민법 제760조 제1항 내지 제3항의 공동불법행위를 구성한다고 할 것이다. 그리고 위 공동불법행위로 인한 손해는 위와 같은 은닉행위로 인하여 원고의 피해 회복이 곤란하게 된 당해 은닉자금의 수액 상당이라고 할 수 있다.
 따라서 피고들은 이 사건 제1, 2, 3 은닉행위 중 피고들이 가담한 은닉행위에 관하여, 제1심 공동피고 2 및 당해 은닉행위 가담 피고들과 함께 원고에 대하여 공동불법행위책임을 부담한다고 할 것이다.
 4. 손해배상의 범위
 피고들이 가담한 은닉행위에 대하여 구체적으로 살펴보면, 제1심 공동피고 2, 피고 1, 피고 2(대판:원심 공동피고 2)의 경우 이 사건 제1, 2, 3 은닉행위 전부이고, 피고 7(대판:원심 공동피고 7)의 경우 이 사건 제1 은닉행위이며, 피고 6(대판:원심 공동피고 6)의 경우 이 사건 제3 은닉행위이다. 그러므로 피고 1, 피고 2(대판:원심 공동피고 2)는 제1심 공동피고 2와 연대하여 이 사건 제1, 2, 3 은닉행위의 손해 합계 31억 2,000만 원에 관하여, 피고 7(대판:원심 공동피고 7)은 제1심 공동피고 2, 피고 1, 피고 2(대판:원심 공동피고 2)와 연대하여 위 전체 손해금 중 이 사건 제1 은닉행위의 손해 10억 2,000만 원에 관하여, 피고 6(대판:원심 공동피고 6)은 제1심 공동피고 2 및 피고 1, 피고 2(대판:원심 공동피고 2)와 연대하여 위 전체 손해금 중 이 사건 제3 은닉행위의 손해 11억 원에 관하여 각 공동불법행위책임을 부담한다.
 그리고 피고 4(대판:피고 3)는 제1심 공동피고 2의 부탁에 따라 이 사건 제1, 2, 3 은닉행위로 세탁된 자금 중 19억 4,800만 원을 피고 3(대판:피고 2)에게, 4억 원을 피고 5(대판:피고 4)에게 각 전달하고 3,000만 원을 수수료로 교부받았으며, 피고 4(대판:피고 3), 피고 3(대판:피고 2), 피고 5(대판:피고 4)는 모두 범죄수익규제법 제4조의 범죄수익 수수행위로만 처벌받았는바, 이들이 각 전달, 수수한 금액을 넘는 부분의 은닉에까지 가담하였다는 점을 인정할 아무 증거도 없으므로, 피고 4(대판:피고 3)는 제1심 공동피고 2 등과 연대하여 위 전체 손해금 중 23억 7,800만 원(19억 4,800만 원 + 4억 원 + 3,000만 원)에 관하여, 피고 3(대판:피고 2)은 제1심 공동피고 2, 피고 4(대판:피고 3)와 연대하여 그 중 19억 4,800만 원에 관하여, 피고 5(대판:피고 4)는 제1심 공동피고 2, 피고 4(대판:피고 3)와 연대하여 그 중 4억 원에 관하여 각 공동불법행위책임을 부담한다(원고 스스로도 이 사건 2013. 2. 5.자 준비서면에서 위 피고들이 각 수수한 금원의 범위 내에서 공동불법행위책임을 부담한다고 주장하고 있다).
 한편 형사재판 과정에서 가해자가 피해자를 피공탁자로 하여 공탁한 금원을 피해자가 출급한 경우 이는 민사상의 손해배상금의 성질을 갖는 것인바(대법원 1999. 1. 15. 선고 98다43922 판결 등 참조), 을가 1호증의 1, 2, 을다 2호증의 1, 2, 을마 6호증의 각 기재에 변론 전체의 취지를 종합하면, 위 각 형사재판 과정에서 피고 1이 수수료로 교부받은 1억 250만 원에 대하여 소외 2가 2011. 1. 6.에 5,000만 원을, 피고 1이 2011. 1. 25.에 5,250만 원을 각 공탁하고, 피고 2(대판:원심 공동피고 2)가 수수료로 교부받은 1,000만 원에 대하여 2011. 1. 6.에 1,000만 원을 공탁하였으며, 피고 4(대판:피고 3)가 수수료로 교부받은 3,000만 원에 대하여 2011. 5. 2.에 3,000만 원을 공탁하고, 피고 5(대판:피고 4)가 2011. 5.경 2,000만 원을 공탁하여 각 그 무렵 원고가 이를 수령한 사실을 인정할 수 있다. 그러나 위 각 공탁금액은 당해 피고들이 관여한 불법행위 해당금액(피고 1, 피고 2(대판:원심 공동피고 2) 31억 2,000만 원, 피고 4(대판:피고 3) 23억 7,800만 원, 피고 5(대판:피고 4) 4억 원)에 관하여 그 자금세탁 무렵부터 위 각 공탁 당시까지 연 5%의 지연손해금에 모두 충당된다고 할 것이므로, 그 후 원고가 소를 제기하여 불법행위로 인한 손해 원금 및 이에 대하여 이 사건 2011. 7. 20.자 청구취지 및 청구원인 변경신청서 부본 송달 다음날부터의 지연손해금을 청구하는 이 사건에서는 따로 고려할 금액이 아니다.
 따라서 원고에게, 원고가 일부청구로서 구하는 1,000,000,000원 및 이에 대하여 원고가 구하는 바에 따라 이 사건 2011. 7. 20.자 청구취지 및 청구원인 변경신청서 부본 최종 송달 다음날임이 기록상 분명한 2011. 8. 6.부터 피고들이 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2013. 4. 4.까지 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을, 피고 1, 피고 2(대판:원심 공동피고 2)는 제1심 공동피고 2와 연대하여, 피고 7(대판:원심 공동피고 7)은 제1심 공동피고 2, 피고 2(대판:원심 공동피고 2), 피고 1과 연대하여, 피고 6(대판:원심 공동피고 6)은 제1심 공동피고 2, 피고 2(대판:원심 공동피고 2), 피고 1과 연대하여, 피고 3(대판:피고 2), 피고 4(대판:피고 3)는 제1심 공동피고 2와 연대하여 지급하고, 피고 5(대판:피고 4)는 제1심 공동피고 2, 피고 4(대판:피고 3)와 연대하여 위 금원 중 400,000,000원 및 이에 대하여 2011. 8. 6.부터 2013. 4. 4.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급할 의무가 있다.
 아울러, 원고의 예비적 청구는 주위적 청구와 달리 10억 원 및 지연손해금을 연대하여 구하는 내용이 아니라 피고 3(대판:피고 2), 피고 5(대판:피고 4), 피고 6(대판:원심 공동피고 6), 피고 7(대판:원심 공동피고 7)들에게 개별적으로 각 청구금액(합계 15억 800만 원 및 지연손해금)을 구하는 내용이기는 하나, 예비적 청구의 피고들인 피고 3(대판:피고 2), 피고 5(대판:피고 4), 피고 6(대판:원심 공동피고 6), 피고 7(대판:원심 공동피고 7)에 대하여 주위적 청구의 개별적인 각 인용금액이 예비적 청구의 개별적인 각 청구금액을 초과하므로, 원고의 예비적 청구에 대하여는 따로 판단하지 않는다.
 5. 결론
 그렇다면, 원고의 주위적 청구를 위 인정 범위 내에서 인용하고 나머지 청구는 기각할 것인바, 제1심판결은 이와 결론을 달리 하여 부당하므로, 제1심판결 중 위 인용 부분에 해당하는 원고 패소 부분을 취소하고, 피고들로 하여금 원고에게 위 인용 금원을 지급하도록 명하며, 원고의 피고들에 대한 나머지 항소는 모두 기각기로 하여 주문과 같이 판결한다.

판사 윤준(재판장) 견종철 이숙연 

