보증금부존재확인·보증금등
[서울고등법원, 2009. 4. 23., 2007나98346(본소),2007나98353(반소)]

【전문】
【원고(반소피고), 항소인 겸 피항소인】

【피고(반소원고), 피항소인 겸 항소인】

【제1심판결】 서울중앙지방법원 2007. 9. 13. 선고 2006가합91914(본소), 2007가합5378(반소) 판결

【변론종결】2009. 4. 2.

【주 문】
 1. 당심에서 감축된 원고(반소피고)의 본소 청구와 당심에서 추가된 원고(반소피고)의 본소 예비적 청구를 포함하여 제1심 판결을 다음과 같이 변경한다.
 가. 피고(반소원고)는 원고(반소피고)에게 304,602,737원 및 이에 대하여 2006. 11. 9.부터 2007. 9. 13.까지는 연 6%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 나. 원고(반소피고)는 피고(반소원고)에게 7,500,000,000원 및 이에 대하여 2006. 9. 22.부터 2009. 4. 23.까지는 연 6%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 다. 원고(반소피고)의 위 가.항에 관한 나머지 본소 청구를 기각하고, 원고(반소피고)의 본소 주위적 청구 및 본소 예비적 청구를 모두 기각한다.
 라. 피고(반소원고)의 나머지 반소 청구를 기각한다.
 2. 소송총비용은 본소와 반소를 합하여 이를 10분하여 그 7은 원고(반소피고)가, 나머지는 피고(반소원고)가 각 부담한다.
 3. 제1의 가, 나항은 가집행할 수 있다.


【청구취지 및 항소취지】 1. 청구취지
 가. 본소
 (1) (가) 주위적 청구취지
 원고(반소피고, 이하 ‘원고’라고 한다)와 피고(반소원고, 이하 ‘피고’라고 한다) 사이에 서울 서대문구
 ○○동(이하지번 생략) 외 지상 철골철근콘크리트조 지하 2층 지상 6층 판매 및 업무시설, 영화관, 역무시설 중 지상 1층 내지 5층 판매 및 업무시설 4,420평에 관하여 2004. 7. 16. 체결된 임대차계약에 기한 원고의 피고에 대한 7,500,000,000원의 조건부보증금 지급채무는 존재하지 아니함을 확인한다.
 
 (나) 예비적 청구취지
 피고는 원고에게 2,000,000,000원 및 이에 대한 2006. 4. 28.부터 이 사건 2008. 12. 10.자 청구취지 및 청구원인 변경신청서 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하라(원고는 당심에서 예비적 청구를 추가하였다).
 (2) 피고는 원고에게 614,008,951원 및 이에 대한 이 사건 소장부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라(원고는 당심에서 이 부분 청구취지를 감축하였다).
 나. 반소
 원고는 피고에게,
 (1) 7,500,000,000원 및 이에 대하여 2006. 4. 24.부터 이 사건 반소장부본 송달일까지는 연 17%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 (2) 49,294,505원 및 이에 대하여 2006. 9. 21.부터 이 사건 반소장부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 2. 항소취지
 가. 원고
 제1심 판결을 다음과 같이 변경한다.
 (1) 원고와 피고 사이에 서울 서대문구
 ○○동(이하지번 생략) 외 지상 철골철근콘크리트조 지하 2층 지상 6층 판매 및 업무시설, 영화관, 역무시설 중 지상 1층 내지 5층 판매 및 업무시설 4,420평에 관하여 2004. 7. 16. 체결된 임대차계약에 기한 원고의 피고에 대한 7,500,000,000원의 조건부보증금 지급채무는 존재하지 아니함을 확인한다.
 
 (2) 피고는 원고에게 614,008,951원 및 이에 대한 이 사건 소장부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라(원고가 당심에서 위와 같이 이 부분 청구취지를 감축함으로써 항소취지도 그 범위 내에서 감축되었다).
 (3) 피고의 반소청구를 기각한다.
 나. 피고
 (1) 제1심 판결의 본소에 관한 부분 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 본소청구를 기각한다.
 (2) 제1심 판결의 반소에 관한 부분을 다음과 같이 변경한다.
 원고는 피고에게,
 (가) 7,500,000,000원 및 이에 대하여 2006. 4. 24.부터 이 사건 반소장부본 송달일까지는 연 17%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 (나) 49,294,505원 및 이에 대하여 2006. 9. 21.부터 이 사건 반소장부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하라.

【이 유】1. 기초사실

 아래 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 2, 7, 8호증, 을 제1, 8, 9, 17호증의 각 기재와 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 ○부동산매매 및 임대업 등을 목적으로 설립된 주식회사인 원고는 2004. 7. 16. 피고와 사이에, 당시 피고가 신축공사 중이던 서울 서대문구
 ○○동(이하지번 생략) 등 지상 건물(이하 ‘이 사건 건물’이라고 한다) 중 일부를 원고가 임차하는 계약(이하 ‘이 사건 임대차계약’이라고 한다)을 체결한 후, 2006. 5. 12. 일부 조건을 수정하는 변경계약을 체결하였는바, 그 주요 내용은 다음과 같다.
 
 ▷목적물 : 이 사건 건물 중 지상 1층 520평, 지상 2 내지 4층 4,333평, 주차장 1,590.6평(제2조 제1항, 이하 ‘이 사건 임차목적물’이라고 한다)
 ▷피고의 공사기간 : 2004. 8. ~ 2006. 8., 피고의 필요시 위 공사기간은 3개월 이내에서 연장할 수 있으며, 추가적인 공사기간 증감 및 건축규모는 원·피고가 협의하여 조정할 수 있다(제2조 제2항).
 ▷임대차기간 : 원고의 영업개시일부터 30년(제4조 제1항)으로 하되, 임대차기간 30년은 원고와 피고가 대법원 판례(임대차기간을 20년은 인정하지 않음)를 인지하고 체결하는 계약기간이고, 30년의 임대차기간 종료 전에 원고가 계약기간을 단축시키기 위하여 대법원 판례를 사유로 해약을 요구할 시에는 피고가 일시불 임대료에 관해 반환책임을 지지 않는다(제4조 제4항).
 ▷임대료 및 보증금 등
 ①지상 2 내지 4층 판매 및 영업시설에 대한 일시불 임대료 : 다음과 같은 지급조건으로 합계 750억 원(제5조 제1항)
 (단위 : 백만 원)
 ？ 계약금 (10%) 중도금 잔금 (13.3%) 1차(10%) 2차(10%) 3차(11.7%) 4차(15%) 5차(15%) 6차(15%) 지급기일 계약시 2004. 11. 2005. 2. 2005. 5. 2005. 9. 2006. 1. 2006. 4. 입점시 금액 7,500 7,500 7,500 8,750 11,250 11,250 11,250 10,000
 ②지상 1층 판매 및 영업시설, 주차장 임대료(제5조 제2항)
 보증금 : 7억 원, 월 임대료 : 166,667,000원
 ③조건부 보증금 : 원고는 입점 전에 피고에게 조건부보증금으로 75억 원을 지급 하고 개점 후 5년 경과 이전에 원고의 귀책사유로 계약이 해지될 경우 위 조건부보증금은 피고에게 귀속되고, 그러하지 아니하는 경우 개점 후 5년 경과 즉시 피고는 원고에게 전액 반환하여 주되 이자는 없는 것으로 한다(제5조 제4항).
 ④제2조 제2항 등의 규정에 의한 공사 지연사유가 발생할 경우에는 중도금 및 잔금 지급기일은 공사지연 기간만큼 순연되기로 한다(제5조 제8항).
 ▷연체료 : 제5조의 규정에 의해 지급해야 할 중도금, 잔금 및 월임대료의 납부가 지연될 경우 초과일 이후부터의 지연일수를 적용하여 연 17% 금리를 적용하여 산정한 연체료를 가산하며, 변제충당순서는 연체료, 중도금, 잔금, 월임대료의 순서로 한다 (제8조).
 ▷피고는 원고의 입점시까지 신촌 민자역사 앞 광장 조성을 위하여 적극 협조한다(제10조 제5항).
 ▷이 사건 건물에 대한 관리·운영은 피고가 하고, 이 사건 임차목적물에 대한 구체적인 관리·운영 방법은 원·피고가 협의하여 별도 약정으로 정하기로 한다(제11조 제1항).
 ○피고는 2006. 8. 28.경 원고에게, 이 사건 건물의 신축공사가 예정일보다 1개월 순연된 2004. 9. 1. 착공되어 일부 마감공사 및 인허가를 위하여 공사기간 연장이 불가피하게 되었다면서 이 사건 임대차계약 제2조 제2항에 따라 공사기간을 연장한다고 통보하였고, 2006. 9. 12. 서대문구청으로부터 이 사건 건물에 관하여 임시사용승인을 받았다.
 ○원고는 2006. 4. 18.경 피고에게, 이 사건 임차목적물에 대하여 벽체·천정의 석고보드 취부 및 도장 공사, 바닥마감 공사, 각 매장의 인테리어 공사 등을 2006. 4. 24.부터 시행하겠다고 통보하여 피고의 승인을 얻은 후 그 무렵 공사에 착수하였으며, 2006. 7. 13. 피고에게, 이 사건 임차목적물에서 ‘
 ○○’ 상가를 2006. 9. 9. 개점하겠다고 통보하였는데, 원고는 실제로 2006. 9. 22.에 위 상가를 개점한 다음 현재까지 이 사건 임차목적물을 점유·사용하고 있다.
 
 ○원고는 피고에게 위 일시불 임대료 750억 원 중 계약금은 위 계약 당일에 지급하였고, 중도금은 별지 내역표 ‘지급내역’란 기재와 같이 중도금과 그에 대한 연체료를 지급하였으며, 잔금은 2006. 9. 22.에 89,654,154원만을 지급하고, 나머지 잔금 9,910,345,846원은 2006. 9. 29.에 그 때까지의 연체료 32,310,442원과 함께 지급하여 결국 위 750억 원과 그 연체료를 모두 지급하였다.
 ○위와 같이 원고가 피고에게 지급한 연체료 가운데 중도금에 대한 연체료는, 위와 같은 공사기간 연장을 고려하지 않고 당초 중도금 지급기일로 약정한 기일을 기준으로 하여 산정된 연체료였다.
2. 조건부 보증금 지급에 관하여(본소 주위적 청구 및 반소 청구)
 가. 지급의무
 (1) 위 인정사실에 의하면, 원고는 이 사건 임대차계약에서, 이 사건 임차목적물에 입점하기 이전에 피고에게 조건부 보증금으로 75억 원을 지급하기로 약정하였고, 원고가 2006. 9. 22. 이 사건 임차목적물에서 상가를 개점하였으므로, 원고는 특별한 사정이 없는 한 피고에게 조건부 보증금 75억 원 및 이에 대한 위 2006. 9. 22.부터의 지연손해금을 지급할 의무가 있다.
 (2) 피고는, 조건부 보증금에 대해 원고가 이 사건 임차목적물에 대한 내부공사를 시작한 2006. 4. 24.부터 연 17%의 비율에 의한 연체료를 지급할 의무가 있다고 주장한다.
 살피건대, 원고가 2006. 4. 24. 무렵 피고의 승인을 받고 이 사건 임차목적물에 대한 내부공사를 시행한 사실은 앞서 인정한 바와 같으나, 이러한 사정만으로는 원고가 이 사건 임대차계약의 본래 목적인 상가로 사용·수익하였다고 할 수 없어 그 당시 원고가 이 사건 임차목적물에 입점하였다고 할 수 없고, 달리 이러한 점을 인정할 증거가 없다.
 또한, 갑 제1호증, 을 제1호증의 각 기재에 의하면, 이 사건 임대차계약서 제8조에서 중도금과 잔금 및 월임대료의 납부가 지연될 경우에 연 17%의 비율에 의한 연체료를 가산하기로 정하였으나, 조건부 보증금에 관하여는 특별한 언급이 없는 사실, 원고와 피고가 이 사건 임대차계약의 일부 내용을 2006. 5. 12.자로 변경함에 있어, 제8조의 연체료 규정에 관하여 원래 계약 체결 당시에는 ‘중도금과 잔금’에 대하여만 연체료를 가산하기로 하였다가, ‘중도금, 잔금 및 월임대료’에 대하여 연체료를 가산하도록 변경하면서도 조건부 보증금에 대하여는 별도로 추가하지 않았던 사실이 인정되는 점(기록 78쪽)에 비추어 보면, 이 사건 임대차계약에서 조건부 보증금에도 당연히 연체료를 지급하기로 약정을 한 것으로 볼 수는 없고, 달리 이를 인정할 증거도 없다.
 따라서, 조건부 보증금에 대해 2006. 4. 22.부터 연 17%의 비율에 의한 연체료를 지급할 의무가 있다는 피고의 이 부분 주장은 이유 없다.
 나. 조건 미성취 여부
 (1) 원고의 주장
 원고가 피고에게 지급할 조건부 보증금은 이 사건 상가가 100% 전대되어 분양되는 것을 조건으로 한 것인데, 현재 분양률이 그에 미치지 못하여 위 조건이 성취되지 아니하였다.
 (2) 판단
 갑 제19호증, 을 제24호증의 1, 제1심 증인
 소외 4,
 5의 각 증언만으로는, 이 사건 임대차계약 체결 당시에 이 사건 임차목적물이 100% 전대되어 분양됨을 조건으로 원고가 피고에게 조건부 보증금을 지급하기로 약정하였음을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 주장은 이유 없다.
 
 다. 면제 여부
 (1) 원고의 주장
 서울시와 서대문구청이 추진하는 신촌역 서쪽 광장 조성사업의 원활한 진행을 위하여 피고가 서대문구청에 기부하기로 한 40억 원의 기탁금 중의 일부인 20억 원을 원고가 지급하고, 피고가 원고에 대하여 조건부 보증금의 지급을 면제해 주었다.
 (2) 인정사실
 갑 제4, 5, 6, 9, 10, 18호증, 을 제2 내지 7, 11, 12, 24, 27, 32호증(가지번호가 있는 것은 가지번호도 포함, 이하 같다)의 각 기재, 제1심 증인
 소외 6의 일부 증언에 변론 전체의 취지를 종합하면 다음과 같은 사실을 인정할 수 있다.
 
 ○원고는 이 사건 건물의 전면에 위치하게 되는 신촌역 광장의 조성사업이 이 사건 건물의 완공 이전에 선행될 것으로 기대하고 피고와 이 사건 임대차계약을 체결하였는데, 그 후 위 조성사업에 관한 서울시의 계획에 의하면 이 사건 건물의 완공 이후에도 이 사건 임차목적물의 주출입구와 1층 상가 전면에 노후된 건물이 잔존할 것임을 알게 되었다.
 ○이에 원고의 대표이사
 소외 7은 2005. 12. 1.경 피고에게, 위 조성사업의 조속한 완성을 위하여 서울시 등에 기탁금을 납부하자고 제안하였다.
 
 ○이에 따라 원고와 피고는 그 무렵 합의하여, 서대문구청에 40억 원을 기탁하되, 그 중 20억 원은 원고가, 10억 원은 피고가 각 부담하고, 나머지 10억 원은 원고가 선납한 다음 시공사인 주식회사 대우건설(이하 ‘대우건설’이라고 한다)로부터 상환받기로 하였다.
 ○피고는 위와 같은 합의에 따라 2005. 12. 6. 서대문구청에 위 조성사업을 위해 40억 원을 기탁하겠다는 제안을 하고, 2006. 1. 26. 피고 명의로 된 지정기탁서를 제출한 다음 2006. 2. 22. 1회분 기탁금으로 10억 원을 서대문구청에 납부하고, 나머지 30억 원은 2006. 3. 10.까지 납부하기로 하였다.
 ○그런데, 원고가 위 납부기일까지 원고가 부담하기로 합의한 기탁금의 지급을 지체하자 피고는 2006. 4. 27. 서대문구청에 10억 원을 원고 대신에 납부하였고, 2006. 4. 28. 원고로부터 20억 원을 받아 이를 서대문구청에 납부하였다.
 ○피고는 위와 같이 원고로부터 받은 20억 원에 관하여 회계처리의 편의를 위해, 원고로부터 추가 임대료를 지급받은 것으로 하는 내용의 협약서(갑 제2호증)를 작성하였는데, 그 협약서 제3항에는 ‘피고는 본 협약과 관련한 원고의 협조를 깊이 헤아려, 원고의 재무상태 개선 및 타개를 위한 노력을 적극 경주한다’라고 기재되어 있다.
 ○원고는 2006. 9. 12. 피고에게 ‘이 사건 상가 분양율의 저조 및 기탁금 20억 원의 납부 등으로 어려워진 원고의 재정상황을 감안하여 조건부 보증금의 납부 대신 원고 소유의 부동산에 대하여 35억 원의 근저당권 설정으로 변경하여 줄 것’을 요청하였다.
 ○이에 피고가 2006. 9. 18. 원고에게 ‘20억 원을 감액한 55억 원의 조건부 보증금을 2006. 9. 21.까지 지급하되, 그 전부를 이행보증보험 증권으로 갈음할 수 있으며, 이 경우 보증보험 증권 해당액에 대한 5년간 시중은행 금리 해당액을 입점 전 선납할 것’을 제안하였는데, 원고가 이를 받아들이지 아니하여 피고는 2006. 9. 25. 위 제안을 철회하였다.
 (3) 판단
 (가) 위 인정사실에 의하면, 원고가 피고를 통하여 서대문구청에 20억 원의 기탁금을 납부하였는데, 이러한 납부만으로 원고의 피고에 대한 조건부 보증금 지급의무가 당연히 면제된다고 할 수는 없고, 원고와 피고와 사이에서 조건부 보증금 지급의무를 면제하기로 하는 약정이 이루어졌다고 인정되지도 않으므로, 원고의 이 부분 주장은 이유 없다.
 (나) 이에 대하여 원고는, 피고의 대표이사
 소외 1이 2006. 4. 21. 원고의 대표이사에게 원고가 위 기탁금 20억 원을 부담하면 조건부 보증금을 면제해 주겠다고 확약 하였고, 그 당시
 소외 1이 위와 같은 내용으로 개인 명의 각서를 작성해 주었는데, 비록 피고의 부회장인
 소외 2가 나중에 위 각서를 찢어 버렸다고 하더라도,
 소외 1의 위와 같은 확약은 피고의 대표이사 행위로 피고에게 효력이 있으므로, 원고의 피고에 대한 조건부 보증금 지급의무는 면제되었다고 주장한다.
 
 살피건대, 원고의 위 주장에 의하더라도 피고의 대표이사
 소외 1이 작성한 각서는
 소외 1이 개인 자격에서 작성한 것으로 인정될 뿐이다.
 
 또한 피고의 대표이사
 소외 1이 피고 명의 각서를 작성하지 않고
 소외 1 개인 명의 각서를 작성한 것은 피고의 내부 규정에 의하여 대주주인 철도공사의 승인이 필요했던 것으로 보인다고 원고가 자인하고 있는 점(원고가 당심에서 제출한 2008. 8. 6.자 준비서면)에 비추어 볼 때, 조건부 보증금의 면제를
 소외 1이 단독으로 결정할 수는 없고 피고의 내부 의사결정 과정을 별도로 거쳐야 한다는 사정을 원고가 알았거나 알 수 있었던 것으로 보이는 점을 고려하면, 갑 제31 내지 35, 38호증의 각 기재와 당심 증인
 소외 3의 증언만으로는
 소외 1이 피고의 대표이사로서 원고의 주장과 같은 확약을 유효하게 하였다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 
 따라서 원고의 이 부분 주장은 이유 없다.
 (다) 원고는 또한, 조건부 보증금의 지급에 대신하여 원고 소유 부동산에 채권최고액 40억 원의 근저당권을 설정하기로 약정하였으므로, 조건부 보증금을 지급할 의무가 없다고 주장한다.
 살피건대, 갑 제31 내지 35호증의 기재와 위
 소외 3의 증언에 의하면,
 소외 3이 2007. 5.경부터 2008. 3.경까지 사이에 피고의 대표이사로 재직한 사실,
 소외 3이 2006. 4. 26.자로 ‘상기 본인은
 ○○ 건으로
 원고가
 피고에게 5년간 예치하기로 한 현금 75억 원의 보증금을 원고의 적법한 물건으로 40억 원의 5년간 근저당권으로 대체하는 것으로 최선의 노력을 다하여 관철시키기로
 원고에 약속합니다’라는 확인서(갑 제35호증)를 작성해 준 사실은 인정된다.
 
 그러나, 위 확인서 작성 당시
 소외 3이 피고를 대표하여 원고와 사이에 위와 같은 약정을 체결할 적법한 권한이 있다고 인정할 증거가 없으므로, 원고의 이 부분 주장도 이유 없다.
 
 라. 상계 여부
 (1) 원고의 주장
 이 사건 임대차계약 체결 당시 이 사건 임차목적물의 임대차기간을 30년으로 정하고 그에 따른 일시불 임대료 750억 원을 원고가 피고에게 지급하였는데, 임대차기간은 20년을 넘지 못한다고 규정한
 민법 제651조 제1항은 강행규정으로서 당사자 사이의 합의로 그 적용을 배제할 수 없다.
 
 원고가 이 사건 임대차계약 체결 당시 20년을 초과하는 임대차계약을 인정하지 않는 대법원 판례를 인지하고 계약을 체결하였고, 원고가 임대차기간으로 30년을 정할 수 없다는 것을 이유로 이 사건 임대차계약을 해지하더라도 피고가 위 일시불 임대료를 반환할 책임이 없는 것으로 약정하였더라도, 이는 강행규정을 배제하려는 약정으로 무효이다.
 따라서 원고는 피고에 대하여 위 일시불 임대료 750억 원 가운데 20년을 초과하는 부분에 해당하는 임대료인 250억 원(= 750억 원 × 10년/30년)의 반환을 구할 수 있는 채권을 보유하므로, 이를 자동채권으로 하여 피고의 원고에 대한 조건부 보증금 75억 원의 채권과 상계한다.
 (2) 인정사실
 앞서 기초사실에서 본 바에 의하면, 원고와 피고는 이 사건 임대차계약 제4조 제4항에서, 임대차기간 30년은 원고와 피고가 대법원 판례(임대차기간을 20년은 인정하지 않음)를 인지하고 체결하는 계약기간임을 확인하면서, 30년의 임대차기간 종료 전에 원고가 계약기간을 단축시키기 위하여 대법원 판례를 사유로 해약을 요구할 시에는 피고가 일시불 임대료에 관해 반환책임을 지지 않기로 정하였고, 을 제49, 50호증의 각 기재에 의하면 다음과 같은 사실이 인정된다.
 ○2004. 7. 16. 이 사건 임대차계약 체결 당시 피고는 민법의 규정과 대법원 판례에 비추어 임대차기간을 30년으로 정하는 것은 법률상 불가능하기 때문에 원고에게 임대차기간으로 20년을 제안하였는데, 원고는 30년의 임대차기간을 요청하였다.
 ○이에 피고는 일시불 임대료 750억 원에 관한 임대차기간을 20년으로 하되, 무상으로 10년의 임대차기간을 추가하는 것을 원고에게 제안하였다.
 ○이에 대하여 원고는 피고에게, 20년을 넘는 임대차기간이 무효라고 주장하지 않고, 임대료의 감액 등도 요구하지 않겠다고 하였다.
 ○이에 따라 이 사건 임대차계약 제4조 제4항에서 앞서 본 바와 같이, 임대차기간 30년은 원고와 피고가 대법원 판례(임대차기간을 20년은 인정하지 않음)를 인지하고 체결하는 계약기간임을 확인하면서, 30년의 임대차기간 종료 전에 원고가 계약기간을 단축시키기 위하여 대법원 판례를 사유로 해약을 요구할 시에는 피고가 일시불 임대료에 관해 반환책임을 지지 않기로 정하였다.
 ○또한 원고의 고문변호사가 2004. 7. 21. 이 사건 임대차계약 제4조 제4항은 원고와 피고가 임대차계약의 최장기가 20년이라는 대법원 판례를 숙지하면서도 이의 적용을 배제하기로 한 것이고 만약 원고가 임대차기간 30년의 경과 전에 대법원 판례를 들어 계약기간이 만료되었다고 주장할 경우 일시불 임대료를 반환받지 못하기로 약정한 것을 확인한다는 내용의 확인서를 작성하고, 이에 인증을 받아 피고에게 교부하였다.
 (3) 판단
 (가)
 민법 제651조 제1항의 입법취지는 너무 오랜 기간에 걸쳐 임차인에게 임차물의 이용을 맡겨 놓으면 임차물의 관리가 소홀해 지고 임차물의 개량이 잘 이루어지지 않아 발생할 수 있는 사회경제적인 손실을 방지하는 데에 있고, 약정기간이 20년을 넘을 때는 그 기간을 20년으로 단축한다는 규정형식에 비추어 볼 때, 위 규정은 개인의 의사에 의하여 그 적용을 배제할 수 없는 강행규정이라고 할 것이다(
 대법원 2003. 8. 22. 선고 2003다19961 판결 참조).
 
 (나) 위 인정사실에 의하면, 원고와 피고는 이 사건 임대차계약에서, 임대차기간을 30년으로 정하면서 그 임대차기간이
 민법 제651조 제1항 소정의 20년을 초과함으로 인하여 이 사건 임대차계약이 일부 무효가 되더라도 원고는 그러한 무효를 이유로 피고에 대하여 일시불 임대료의 반환을 구할 수 없는 것으로 약정하였다고 할 것이다.
 
 이러한 경우, 이 사건 임대차계약에서 정한 임대차기간 30년 중 20년을 초과한 부분이 무효라고 할지라도, 그러한 무효 부분에 해당하는 일시불 임대료에 관하여 원고가 그의 반환을 구할 수 없는 것으로 약정함에 있어서는
 민법 제651조가 직접 적용된다고 볼 수 없고, 또한 위 인정사실에서 본 바와 같이 원고와 피고가 20년을 초과하는 임대차기간이 법률상 무효임을 알면서 그에 대비하기 위하여 위와 같은 약정을 명시적으로 한 사정에 비추어 볼 때, 원고가 일시불 임대료의 반환을 구할 수 없는 것으로 한 위 약정은 유효하다고 할 것이다.
 
 따라서 원고는 이 사건 임대차계약에서 정한 임대차기간이 20년을 초과한 30년임을 이유로 하여 피고에 대하여 일시불 임대료의 반환을 구할 수 없다고 할 것이므로, 그러한 반환채권을 자동채권으로 상계한다는 원고의 이 부분 주장은 이유 없다.
 (다) 이에 대하여 원고는, 위와 같은 약정은 피고의 강요에 기한 것이라는 취지로 주장하나, 갑 제39호증의 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거도 없으므로, 원고의 이 부분 주장도 이유 없다.
 마. 신의칙 위반 여부
 (1) 원고의 주장
 원고가 조건부 보증금의 면제를 원하면서 피고에게 위와 같이 서대문구청에 납부할 기탁금 20억 원을 주었는데, 피고가 위 금원을 모두 소비한 다음에 조건부 보증금에 관한 명시적인 계약서가 없다는 이유로 원고에게 조건부 보증금의 지급을 청구하는 것은 신의칙에 위반된다.
 (2) 판단
 원고의 위 주장과 같은 사유만으로는 피고의 조건부 보증금 지급청구가 신의칙에 위반된다고 할 수 없고 달리 이를 인정할 만한 증거가 없으므로, 원고의 이 부분 주장은 이유 없다.
 바. 소결
 따라서, 원고의 피고에 대한 조건부 보증금 지급채무 존재하지 아니함의 확인을 구하는 원고의 이 부분 본소청구는 이유 없다.
 한편, 원고는 피고에게 조건부 보증금 75억 원 및 이에 대하여 원고가 이 사건 임차목적물에 입점한 날로 인정되는 2006. 9. 22.부터 원고가 그 이행 의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결 선고일인 2009. 4. 23.까지는 상법이 정한 연 6%, 그 다음날부터 다 갚는 날까지는 「소송촉진 등에 관한 특례법」이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다고 할 것이므로, 조건부 보증금의 지급을 구하는 피고의 이 부분 반소청구는 위와 같은 범위 내에서 이유 있다.
3. 기탁금 반환에 관하여(당심에서 추가된 본소 예비적 청구)
 가. 원고의 주장
 원고는 서대문구청에 납부할 기탁금 40억 원 가운데 20억 원을 원고가 부담하면 피고가 조건부 보증금을 면제해 주기로 하는 합의가 성립된 것으로 생각하여 위 20억 원을 피고에게 주었는데, 피고는 위와 같은 합의의 성립을 부인하고 있으므로, 피고는 위 20억 원을 부당이득으로서 원고에게 반환할 의무가 있다.
 또한 원고는 피고의 대표이사
 소외 1이 조건부 보증금을 면제해 주겠다고 하여 이를 진실로 믿고 위 20억 원을 피고에게 준 것으로서 이는 피고 측의 기망에 의한 것이고, 원고는 이 사건 2008. 12. 10.자 청구취지 및 청구원인 변경신청서 부본의 송달로 위와 같은 의사표시를 취소하므로, 피고는 위 20억 원을 원상회복으로서 원고에게 반환할 의무가 있다.
 
 나. 판단
 (1) 기탁금에 관하여 앞서 본 사정은 다음과 같다.
 ○신촌역 광장의 조성사업을 위하여 원고가 피고에게 기탁금을 납부하자고 제안하여, 원고와 피고가 2005. 12.경 기탁금 40억 원 중 20억 원은 원고가, 10억 원은 피고가 각 부담하고, 나머지 10억 원은 원고가 선납한 다음 시공사인 대우건설로부터 상환받기로 합의하였다.
 ○피고는 위와 같은 합의에 따라 2005. 12. 6. 서대문구청에 위 조성사업을 위해 40억 원을 기탁하겠다는 제안을 하고, 피고가 부담하기로 약정한 10억 원을 기탁하였는데, 원고가 자신이 부담하기로 합의한 기탁금의 지급을 지체하자 피고가 2006. 4. 26. 서대문구청에 10억 원을 원고 대신 납부하였다.
 ○그 후 피고는 2006. 4. 28. 원고로부터 20억 원을 받아 이를 서대문구청에 납부하였고, 이에 관하여 회계처리의 편의를 위해 원고로부터 추가 임대료를 지급받은 것으로 하는 내용의 협약서를 작성하였다.
 (2) 위와 같은 사정에 의하면, 피고는 원고와 사이에 서대문구청에 납부할 기탁금을 분담하기로 하는 합의를 하고, 이러한 합의에 따라 원고로부터 받은 20억 원을 서대문구청에 기탁금으로 납부한 것에 불과하여, 피고가 법률상 원인 없이 부당이익을 얻은 것이라고 할 수 없고, 달리 이를 인정할 증거도 없으므로, 원고의 이 부분 주장은 이유 없다.
 (3) 피고 측이 조건부 보증금 75억 원을 면제해 줄 의사가 없었음에도 원고를 기망하여 원고로부터 위 20억 원을 받았는지에 관하여도, 원고가 제출한 모든 증거만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 주장도 이유 없다.
4. 연체료 반환에 관하여(본소 청구)
 가. 반환의무
 (1) 이 사건 임대차계약 제5조 제8항에서, 제2조 제2항 등의 규정에 의한 공사지연 사유가 발생할 경우 중도금 지급기일이 공사지연 기간만큼 순연되기로 정한 사실, 이 사건 건물의 공사기간은 당초 2004. 8. 1.부터 2006. 8. 31.까지로 정하였는데, 피고가 이 사건 임대차계약 제2조 제2항에 따라 위 공사기간의 연장을 원고에게 통보한 사실, 이 사건 임대차계약에서 중도금은 1차부터 6차까지 나누어 약정된 기일에 지급하기로 정하였고, 원고가 피고에게 별지 내역표 ‘지급내역’란 기재와 같이 1차부터 6차까지의 중도금에 대한 연체료를 지급하였는데, 이러한 중도금 연체료는 위와 같은 공사기간 연장을 고려하지 않고 당초 중도금 지급기일로 약정한 기일을 기준으로 하여 산정된 연체료였던 사실은 앞서 본 바와 같다.
 따라서, 원고가 피고에게 지급한 중도금 연체료 가운데 공사지연 기간에 해당하는 부분은 피고가 원고로부터 법률상 원인 없이 지급받은 것이라고 할 것이므로, 피고는 이를 부당이득으로서 원고에게 반환할 의무가 있다.
 (2) 원고는, 잔금에 대한 연체료에 관해서도 피고가 이를 원고에게 부당이득으로 반환할 의무가 있다고 주장한다.
 살피건대, 이 사건 임대차계약에서 잔금은 입점시에 지급하기로 정하였고, 입점 시기는 특별한 사정이 없는 한 공사지연에 따라 자동으로 순연되는 것이므로, 잔금 연체료에 관해서는 공사지연 문제를 따로 고려할 필요가 없다고 할 것이다.
 그런데 앞서 본 바에 의하면, 피고가 2006. 9. 12. 이 사건 건물에 관하여 임시사용승인을 받았고, 원고는 2006. 9. 22. 이 사건 임차목적물에서 상가를 개점하여 입점하면서 같은 날 피고에게 잔금의 일부만을 지급한 다음에 2006. 9. 29. 미지금 잔금과 그 때까지의 연체료를 지급하였다.
 따라서, 원고가 위와 같이 피고에게 지급한 잔금 연체료는 피고가 이를 법률상 원인 없이 얻은 부당이득이라고 할 수 없으므로, 원고의 이 부분 주장은 이유 없다.
 나. 반환범위
 (1) 피고가 2006. 9. 12. 이 사건 건물에 관하여 임시사용승인을 받은 사실은 앞서 본 바와 같고, 을 제17, 27호증의 각 기재 및 제1심 증인
 소외 6의 일부 증언에 변론 전체의 취지를 종합하면, 2006. 9. 12. 당시 이 사건 건물 전면에 일부 미철거 건물이 있어 미관상의 문제는 있었으나, 주출입로와 소방로가 개통되어 있어 원고가 이 사건 임차목적물을 상가로서 점유·사용함에 장애가 있는 정도는 아니었던 사실을 인정할 수 있으므로, 이 사건 건물의 공사는 당초에 정한 만료일인 2006. 8. 31.의 다음날인 2006. 9. 1.부터 이 사건 건물에 대한 임시사용승인을 받은 2006. 9. 12.까지 12일간 지연되었다고 할 것이다.
 
 따라서, 이 사건 임대차계약에서 정한 중도금 지급기일도 12일만큼씩 순연되었다고 할 것이고, 이에 따라 피고가 반환할 액수를 계산하면, 별지 내역표 ‘부당이득금내역’란 기재와 같이 원고가 피고에게 지급한 중도금 연체료 중에서 위와 같이 순연된 12일간에 해당하는 금액을 합한 금액인 304,602,737원이 된다고 할 것이므로, 원고의 이 부분 청구는 위 인정범위 내에서 이유 있다.
 (2) 이에 대하여 원고는, 이 사건 임차목적물에 대한 공사는 2006. 9. 22.까지 지연된 것이라고 주장하나, 갑 제12호증의 5 내지 8의 각 영상, 제1심 증인
 소외 4의 증언만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
 
 (3) 한편으로 피고는, 이 사건 임대차계약 제5조 제8항은 공사지연으로 인하여 원고가 이 사건 임차목적물을 점유·사용하지 못함을 전제로 하는 것인데, 피고는 원고가 계약금 및 중도금의 일부만 지급한 상태에서 2006. 4. 24.경 원고에게 이 사건 임차목적물을 인도하여 원고가 이를 사용하였으므로, 그 후 이 사건 건물의 신축공사가 지연되었다고 하더라도 피고가 지급받은 중도금 연체료를 원고에게 반환할 의무가 없다고 주장한다.
 살피건대, 원고가 2006. 4. 24. 무렵 피고의 승인을 받고 이 사건 임차목적물에 대한 내부공사를 시행하였으나 이러한 사정만으로는 원고가 이 사건 임대차계약의 본래 목적인 상가로 사용·수익하였다고 할 수 없음은 앞서 본 바와 같으므로, 이를 전제로 하는 피고의 이 부분 주장은 이유 없다.
 (4) 또한 피고는, 이 사건 임대차계약 제5조 제8항의 의미는 당초에 정한 공사기간 만료일인 2006. 8. 31. 이후의 공사지연 기간에 대하여는 연체료가 발생하지 않는다는 것으로만 해석하여야 하는데, 원고는 위와 같은 2006. 8. 31. 이후의 공사지연 기간에 대하여는 연체료를 지급한 바 없고, 더욱이, 원고가 무단으로 내부시설 공사를 하는 등 원고의 귀책사유로 이 사건 건물의 완공이 늦어지게 한 이상 피고에 대하여 연체료의 반환을 구할 수 없다고 주장한다.
 살피건대, 이 사건 임대차계약에서 잔금 지급기일뿐만 아니라 중도금 지급기일까지도 공사지연 기간만큼 순연되기로 정한 점, 중도금 지급기일은 당초에 정한 공사기간 만료일을 기준으로 하여 미리 결정된 것인 점에 비추어 보면, 위 제5조 제8항의 의미를 피고의 주장과 같이 당초에 정한 공사기간 만료일 이후의 공사지연 기간에 대하여는 연체료가 발생하지 않는다는 것으로만 해석해야 된다고 할 수는 없다.
 또한 을 제8, 18, 19, 27호증의 각 기재, 제1심 증인
 소외 6의 증언만으로는 원고의 귀책사유로 인하여 이 사건 건물의 공사가 지연되었음을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
 
 따라서 피고의 이 부분 주장은 모두 이유 없다.
 다. 소결
 따라서, 피고는 원고에게 부당이득금 304,602,737원 및 이에 대하여 이 사건 소장부본이 피고에게 송달된 다음날인 2006. 11. 9.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 제1심 판결 선고일인 2007. 9. 13.까지는 상법이 정한 연 6%, 그 다음날부터 다 갚는 날까지는 「소송촉진 등에 관한 특례법」이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다고 할 것이다.
5. 불법점거로 인한 손해배상에 관하여(반소 청구)
 가. 피고의 주장
 이 사건 임대차계약에 따라 이 사건 건물의 관리권은 피고에게 있는데, 원고가 2006. 9. 21.부터 이 사건 건물의 중앙통제실, 전기실, 기계실 등 핵심관리시설을 불법으로 점거하여 피고가 이 사건 건물을 관리할 수 없게 되었다.
 그런데 피고는 건물관리업체와 사이에 이 사건 건물에 관한 관리계약을 체결한 바가 있어 그 관리업체에게 2006. 9. 21.부터 2007. 5. 31.까지 건물관리 용역비로 49,294,505원을 지급하였으므로, 원고는 피고에게 위 금액을 배상할 의무가 있다.
 나. 판단
 이 사건 임대차계약 제11조 제1항에서 이 사건 건물에 대한 관리·운영은 피고가 하고, 이 사건 임차목적물에 대한 구체적인 관리·운영 방법은 원·피고가 협의하여 별도 약정으로 정하기로 한 사실은 앞서 본 바와 같고, 을 제10, 27, 29, 30, 31, 41호증의 각 기재에 제1심 증인
 소외 6의 일부 증언을 종합하면, 원고가 피고와의 협의 없이 2006. 9. 21. 보안업체 직원들을 고용하여 이 사건 임차목적물이 아닌 이 사건 건물의 공용부분인 기계실, 전기실, 중앙감시실, 발전기실, 전기실 등에서 근무하고 있던 대우건설의 직원 등을 강제로 끌어내어 이를 점거하고, 그 때부터 이 사건 건물을 관리해 온 사실을 인정할 수 있다.
 
 그러나, 피고가 위 주장과 같이 건물관리업체와 사이에 이 사건 건물에 관한 관리계약을 체결한 바가 있어 그 관리업체에게 2006. 9. 21.부터 2007. 5. 31.까지 건물관리 용역비로 49,294,505원을 지급하였다고 하더라도, 그러한 용역비는 피고가 이 사건 건물을 관리하더라도 피고가 지출해야만 하는 비용으로서, 원고가 위와 같이 피고와의 협의 없이 이 사건 건물을 점거함으로 인하여 발생한 손해라고 할 수 없으므로, 피고의 이 부분 주장은 이유 없다.
6. 결론
 그렇다면, 원고의 본소 청구 중 당심에서 청구취지가 감축된 연체료 반환에 관한 청구를 위 인정범위 내에서 인용하고, 주위적 청구로서의 조건부 보증금에 관한 청구 및 당심에서 추가된 예비적 청구로서의 기탁금 반환에 관한 청구를 모두 기각하는 한편, 피고의 반소 청구를 위 인정범위 내에서 인용할 것이다.
 따라서, 당심에서 감축된 원고의 본소 청구와 당심에서 추가된 원고의 본소 예비적 청구를 포함하여 제1심 판결을 위와 같이 변경하기로 하여 주문과 같이 판결한다.
 [내역표 생략]

판사 고의영(재판장) 권희 임영우 

