소유권이전등기
[서울남부지방법원, 2010. 12. 30., 2010나6210]

【전문】
【원고, 피항소인】 남서울한양아파트 재건축주택조합 (소송대리인 변호사 정지승)

【피고, 항소인】

【제1심판결】 서울남부지방법원 2010. 6. 10. 선고 2009가단82873 판결

【변론종결】2010. 9. 30.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고로부터 183,000,000원을 지급받음과 동시에 원고에게 별지 목록 기재 부동산에 관하여 2009. 11. 9. 매매를 원인으로 한 소유권이전등기절차를 이행하라.
2. 항소취지
 제1심 판결을 취소하고, 원고의 청구를 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 부분 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.

 그렇다면, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 이영동(재판장) 박상현 박기쁨 

