변상금부과처분취소
[대법원, 2001. 11. 27., 2001두6982]

【판시사항】
매매 대상 대지의 면적이 등기부상 면적을 상당히 초과하는 경우, 그 초과 부분에 대한 매수인의 점유의 성질(=타주점유)

【판결요지】
일반적으로 부동산을 매수하려는 사람은 매매계약을 체결하기 전에 그 등기부등본이나 지적공부 등에 의하여 소유관계 및 면적 등을 확인한 다음 매매계약을 체결하므로, 매매 대상 대지의 면적이 등기부상의 면적을 상당히 초과하는 경우에는 특별한 사정이 없는 한 계약 당사자들이 이러한 사실을 알고 있었다고 보아야 하고, 이러한 경우에는 매도인이 그 초과 부분에 대한 소유권을 취득하여 이전하여 주기로 약정하는 등의 사정이 없는 한 그 초과 부분에 대한 점유는 권원의 성질상 타주점유에 해당한다.

【참조조문】
민법 제197조 제1항 , 제245조

【참조판례】
대법원 1997. 1. 24. 선고 96다41335 판결(공1997상, 644), 대법원 1998. 11. 10. 선고 98다32878 판결(공1998하, 2843), 대법원 1999. 5. 25. 선고 98다62046 판결(공1999하, 1258), 대법원 1999. 6. 25. 선고 99다17760 판결(공1999하, 1514), 대법원 2000. 2. 22. 선고 99다68164 판결 대법원 2000. 4. 25. 선고 2000다348 판결(공2000상, 1278),, 대법원 2000. 4. 25. 선고 2000다348 판결(공2000상, 1278), 대법원 2000. 12. 8. 선고 2000다42977, 42984, 42991 판결(공2001상, 264), 대법원 2001. 5. 29. 선고 2001다5913 판결(공2001하, 1473)

【전문】
【원고,상고인】 주식회사 미륭상사 (소송대리인 법무법인 충정 담당변호사 장용국 외 2인)

【피고,피상고인】 서울특별시 영등포구청장

【원심판결】
서울고법 200 1. 7. 19. 선고 2001누1217 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

일반적으로 부동산을 매수하려는 사람은 매매계약을 체결하기 전에 그 등기부등본이나 지적공부 등에 의하여 소유관계 및 면적 등을 확인한 다음 매매계약을 체결하므로, 매매 대상 대지의 면적이 등기부상의 면적을 상당히 초과하는 경우에는 특별한 사정이 없는 한 계약 당사자들이 이러한 사실을 알고 있었다고 보아야 하고, 이러한 경우에는 매도인이 그 초과 부분에 대한 소유권을 취득하여 이전하여 주기로 약정하는 등의 사정이 없는 한 그 초과 부분에 대한 점유는 권원의 성질상 타주점유에 해당한다(대법원 1997. 1. 24. 선고 96다41335 판결, 2000. 2. 22. 선고 99다68164 판결 등 참조).
 
 원심이 같은 취지에서 그 판시와 같은 사실을 인정한 다음, 원고의 이 사건 토지에 대한 시효취득 주장을 배척한 것은 옳고, 거기에 상고이유의 주장과 같은 채증법칙 위배나 자주점유 추정에 관한 법리오해 등의 잘못이 없다. 따라서 상고이유는 모두 받아들일 수 없다.
그러므로 상고를 기각하고, 소송비용의 부담을 정하여 주문과 같이 판결한다.

대법관 배기원(재판장) 서성(주심) 이용우 박재윤 

