건물등철거·소유권이전등기절차이행청구
[서울고법, 2002. 4. 11., 2001나29553,66668]

【판시사항】
[1]소멸한 저당권에 기하여 경매개시결정이 된 경우 경매절차와 경락허가결정의 효력(무효)
[2]경매개시 결정 이후 저당권의 피담보채무 소멸로 경락대금을 납부한 경락인의 소유권취득을 다툴 수 있는지 여부(소극)
[3]미등기 건물을 대지와 함께 양수한 자가 대지에 관하여서만 소유권이전등기를 경료한 상태에서 대지의 경매로 소유자가 달라지게 된 경우, 관습법상의 법정지상권 취득 여부(소극)
[4]건물의 부지가 된 토지의 점유자(＝건물의 소유자) 및 건물의 임차인이 토지소유자에 대하여 부지 점유자로서 부당이득반환의무를 부담하는지 여부(소극)
[5]취득시효 완성에 의한 등기를 하기 전에 먼저 부동산의 소유권을 취득한 제3자에 대한 시효취득 주장 가부(소극)

【판결요지】
[1] 피담보채권의 소멸로 저당권( 가등기담보등에관한법률 제12조에 따르면 담보가등기권리자가 목적부동산에 관하여 경매신청을 한 경우 경매에 관하여는 담보가등기권리를 저당권으로 본다.)이 소멸되었는데도 이를 간과하고 경매개시결정이 되고 그 경매절차가 진행되어 경락허가결정이 확정되었다면 이는 소멸된 저당권을 바탕으로 하여 되어진 무효인 절차와 결정으로서 비록 경락인이 경락대금을 완납하였다 하더라도 그 부동산의 소유권을 취득할 수 없다.
[2] 실체상 존재하는 저당권에 기하여 경매개시결정이 있었다면, 그 후 저당권의 피담보채무가 변제 등에 의하여 소멸되었다고 하더라도 그 경매절차가 그대로 진행되어 경락인이 경락대금을 납부한 때에는 경락인의 소유권 취득을 다툴 수 없다
[3] 미등기 건물을 그 대지와 함께 양수한 사람이 그 대지에 관하여서만 소유권이전등기를 넘겨받고 건물에 대하여는 그 등기를 이전받지 못하고 있는 상태에서 그 대지가 경매되어 소유자가 달라지게 된 경우, 미등기 건물의 양수인은 미등기 건물을 처분할 수 있는 권리는 있을지언정 소유권은 가지고 있지 아니하므로 대지와 건물이 동일인의 소유에 속한 것이라고 볼 수 없어 법정지상권이 발생할 수 없다.
[4] 사회 통념상 건물은 그 부지를 떠나서는 존재할 수 없으므로 건물의 부지가 된 토지는 그 건물의 소유자(미등기 건물을 전전 매수하여 이를 사실상 소유ㆍ사용하는 자를 포함한다.)가 점유하는 것으로 볼 것이고, 건물의 소유자가 현실적으로 그 건물을 점유하고 있지 아니하더라도 마찬가지이므로, 건물 소유자는 토지 소유자에 대한 관계에 있어서는 건물의 전체 부지의 불법점유자라 할 것이고, 따라서 건물의 소유자가 건물부지 부분에 관한 차임 상당 부당이득 전부에 관한 반환의무를 부담하게 되는 것이고, 단지 건물을 점유하고 있는 건물 임차인은 토지소유자에 대하여 부지 점유자로서 부당이득반환의무를 진다고 할 수 없다.
[5] 취득시효 완성에 의한 등기를 하기 전에 먼저 부동산의 소유권을 취득한 제3자에 대하여는 그 제3자의 소유권 취득이 당연 무효가 아닌 한 시효취득을 주장할 수 없고, 이러한 제3자의 소유권취득에는 법률의 규정에 의한 소유권 취득으로 인하여 등기를 경료하지 아니한 경우도 포함된다.

【참조조문】
[1] 구 민사소송법(2002. 1. 26. 법률 제6626호로 전문 개정되기 전의 것) 제603조의3 (현행 민사집행법 제86조 참조), 제633조 (현행 민사집행법 제121조 참조), 제725조 (현행 민사집행법 제265조 참조), 제728조 (현행 민사집행법 제268조 참조) /
[2] 구 민사소송법(2002. 1. 26. 법률 제6626호로 전문 개정되기 전의 것) 제646조의2 (현행 민사집행법 제135조 참조) /
[3] 민법 제366조 /
[4] 민법 제741조 /
[5] 민법 제187조 , 제245조

【참조판례】
[1] 대법원 1978. 10. 10. 선고 78다910 판결(공1979, 11551) /
[2] 대법원 1980. 10. 14. 선고 80다475 판결(공1980, 13317) /
[3] 대법원 1972. 10. 31. 선고 72다1515 판결(폐기), 대법원 1987. 7. 7. 선고 87다카634 판결(공1987, 1320), 대법원 1992. 4. 10. 선고 91다40610 판결(공1992, 1538), 대법원 1998. 4. 24. 선고 98다4798 판결(공1998상, 1473), 대법원 2002. 6. 20. 선고 2002다9660 전원합의체 판결(공2002하, 1669) /
[4] 대법원 1994. 12. 9. 선고 94다27809 판결(공1995상, 451) /
[5] 대법원 1991. 1. 15. 선고, 90다8411, 8428 판결(공1991, 736), 대법원 1991. 4. 9. 선고, 89다카1305 판결(공1991, 1339), 대법원 1992. 9. 25. 선고, 92다21258 판결(공1992, 2997), 대법원 1995. 2. 24. 선고 94다18195 판결(공1995상, 1427)

【전문】
【원고(반소피고),피항소인】

【피고(반소원고),항소인】

【피고,항소인】

【원심판결】
수원지법 200 1. 4. 17. 선고 2000가단15827 판결

【주문】
1.원심판결을 당심에서의 확장 및 감축된 청구부분을 포함하여 다음과 같이 변경한다.
가.원고(반소피고)에게, 용인시 D 대 3,286㎡ 지상에 건립된 각 건물 중,
(1) 피고(반소원고) B는,
(가)별지 목록 및 별지 도면 표시 ㄴ, ㄷ, ㄹ 부분 건물을 철거하여 그 부분 토지를 인도하고,
(나)1,147,734원 및 2001. 1. 1.부터 위 인도 완료일까지 월 104,339원의 비율로 계산된 돈을 지급하고,
(2)피고 C는 별지 목록 및 별지 도면 표시 ㄷ4 부분의 적치물을 수거하고, 위 목록 및 도면 표시 ㄹ 부분 건물에서 퇴거하고,
(3) 피고 E는,
(가)별지 목록 및 별지 도면 표시 ㅊ 부분 중 2층 주거용 부분에서 퇴거하고, 위 목록 및 도면 표시 ㅋ, ㅌ, ㅍ, ㅎ1, ㄱ2, ㄴ2, ㄷ2, ㄹ2, ㅂ2, ㅅ2, ㅇ2, ㅊ2, ㅌ2, ㅍ2, ㅎ2, ㄱ3, ㄷ3, ㄹ3, ㅁ3 부분 건물을 철거하여 그 부분 토지를 인도하고,
(나)5,299,140원 및 2001. 1. 1.부터 위 인도 완료일까지 월 481,740원의 비율로 계산된 돈을 지급하고,
(4) 피고 F는,
(가)별지 목록 및 별지 도면 표시 ㅈ, ㅊ, ㅎ, ㄱ1, ㄴ1, ㄷ1, ㄹ1, ㅁ1, ㅂ1, ㅇ1, ㅊ1, ㅋ1, ㅌ1 부분 건물을 철거하여 그 부분 토지를 인도하고,
(나)6,605,406원 및 2001. 1. 1.부터 위 인도 완료일까지 월 600,491원의 비율로 계산된 돈을 지급하라.
나.원고(반소피고)의 피고 C, E, F에 대한 나머지 각 청구를 기각한다.
2. 당심에서 제기된 피고(반소원고) B의 반소청구를 기각한다.
3.본소로 인한 소송총비용은 그 중 30%를 원고(반소피고)가, 나머지 70%를 피고들이 각 부담하고, 반소로 인한 소송비용은 피고(반소원고) B가 부담한다.
4. 제1의 가.항은 가집행할 수 있다.


【청구취지및항소취지】 1. 청구취지
본소：피고 B(반소원고, 이하, '피고'라고만 한다)에 대하여는 주문 제1. 가. (1)항과 같은 판결, 피고 C에 대하여는 주문 제1. 가. (2)항과 같은 판결 및 피고 B와 공동하여 605,000원 및 2001. 1. 1.부터 위 주문에서 명한 퇴거 완료일까지 월 55,000원의 비율로 계산된 돈을 지급하라는 판결, 피고 E에 대하여는 주문 제1. 가. (3)항과 같은 판결 및 피고 F와 공동하여 1,760,000원 및 2001. 1. 1.부터 위 주문에서 명한 퇴거 완료일까지 월 160,916원의 비율로 계산된 돈을 지급하라는 판결, 피고 F에 대하여는 주문 제1. 가. (4)항과 같은 판결{원고(반소피고, 이하, '원고'라고만 한다)는 당심에서 피고 E에 대한 금전지급청구를 감축함과 동시에 피고 B에 대한 건물철거와 토지인도 청구 및 금전지급청구를 확장하였는데, 확장된 청구 부분에 대하여는 부대항소를 제기한 것으로 의제된다}.
반소：원고는 피고 B에게 용인시 D 대 3,286㎡ 중 별지 도면 표시 1, 2, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 42, 43, 44, 45, 46, 47, 1의 각 점을 순차로 연결한 선내 ㄱ, ㄴ, ㄷ, ㄷ4, ㄹ, ㅁ 부분 117.2㎡에 관하여 1999. 3. 10. 시효취득을 원인으로 한 소유권이전등기절차를 이행하라는 판결(피고 B는 당심에 이르러 반소를 제기하였다).
2. 항소취지
원심판결 중 피고들의 각 패소 부분을 취소하고, 그 해당 부분에 대한 원고의 청구를 기각한다.

【이유】

1. 기초 사실
다음의 사실들은 당사자들 사이에 다툼이 없거나 갑 제1호증의 1, 2, 갑 제2 내지 5호증, 갑 제6호증의 1 내지 7, 갑 제8호증의 1, 2, 을가 제1, 3, 8호증, 을가 제9호증의 1 내지 7의 각 기재 또는 영상, 당심 증인 G의 증언, 원심법원의 현장검증결과, 원심 감정인 H의 측량감정결과에 변론의 전취지를 종합하여 인정할 수 있고, 이에 반하는 을가 제5호증은 믿지 아니하며 달리 반증이 없다.
가. 원고의 소유권 취득 경위
(1)소외 I, J에 대하여 채무를 부담하고 있던 소외 K가 자금 압박을 받아 친구인 피고 E에게 위 채무의 인수를 부탁하자, 이를 받아들인 피고 E는 1985. 7. 23. 소외 I 등과 사이에 그 때까지 K가 I 등으로부터 대여받은 것으로 확정된 채무액 350,000,000원 중 250,000,000원을 인수하기로 하되 150,000,000원은 I에 대한 채무로, 나머지 100,000,000원은 J에 대한 채무로 확정하기로 합의하였다.
(2)같은 날 피고 E는 I에게 50,000,000원을 변제한 후 나머지 200,000,000원의 지급채무를 담보하기 위하여 I와 L(J가 가등기 명의자로 내세운 사람이다)에게 그 소유인 용인시 D 대 3,286㎡ 및 위 지상 시멘트블록조 슬레이트지붕 평가건 도정공장 1동 27평 4홉, 창고 1동 14평 7홉 2작(이하 '이 사건 부동산들'이라고 부르고, 그 중 토지만을 부를 때는 '이 사건 토지'라고 한다)에 관하여 가등기를 마쳐 주었다(다만, 등기원인은 '1985. 7. 22. 매매예약'으로 하였다).
(3)그 후 피고 E가 L에게는 1994. 12. 23. 그에 대한 채무 전액 100,000,000원을 변제하였으나 I에게는 채무를 변제하지 못하자, I는 가등기담보등에관한법률 제12조에 의하여 수원지방법원 M(이하 '이 사건 경매'라고 한다)로 이 사건 부동산들에 관하여 임의경매신청을 하여 1997. 11. 7. 경매개시결정을 받았다. 원고는 위 경매절차에서 위 부동산들을 경락받아 2000. 1. 31. 그 경락대금을 모두 납부하였다.
나. 이 사건 토지에 관한 등기
이 사건 토지에 관한 등기의 경료 및 말소 내용은 아래와 같다.
(1) 1965. 6. 30. 피고 E 명의의 소유권이전등기
(2) 1985. 7. 23. L, I 명의의 소유권이전청구권 가등기
(3)1986. 7. 9. N 명의의 소유권이전청구권 가등기(원인：1986. 7. 9. 매매예약)
(4) 1996. 1. 10. 피고 B 명의의 198/3,286 지분 소유권이전등기
(5)2000. 4. 1. N 명의의 소유권이전등기(원인：1986. 7. 9. 매매)
(6)2000. 6. 28. 원고 명의의 소유권이전등기(원인：2000. 1. 31. 임의경매로 인한 낙찰)가 각 경료되었고, 그와 동시에 (2) 내지 (5) 등기는 모두 직권말소되었다.
다. 피고들의 점유 현황
피고들은 이 사건 토지에 별지 목록과 별지 도면에 표시된 여러 채의 미등기 건물을 아래와 같이 소유 또는 점유하고 있다.
(1)피고 B는 1979. 2. 28. 피고 E로부터 별지 목록 및 별지 도면 표시 ㄴ, ㄷ, ㄹ 부분 건물과 이 사건 토지 중 위 건물의 부지를 포함한 주위 토지 약 60평을 매수하여 소유권이전등기를 마치지 않은 채 1979. 3. 10.부터 위 건물을 주택, 점포 등으로 사용하여 왔다.
(2)피고 C는 피고 B가 위 건물을 매수하기 이전부터 위 목록 및 도면 표시 ㄹ 부분 건물에서 타이어 수리 공장을 해 오던 중 피고 B가 이를 매수하게 되자 피고 B와 사이에 임대차계약을 체결하고 위 건물 부분을 계속 타이어 수리 공장으로 이용하면서 위 건물의 부지 중 일부인 ㄷ4 부분을 폐타이어 적치 장소로 사용하고 있다.
(3)피고 E는 위 목록 및 도면 표시 ㅋ, ㅌ, ㅍ, ㅎ1, ㄱ2, ㄴ2, ㄷ2, ㄹ2, ㅂ2, ㅅ2, ㅇ2, ㅊ2, ㅌ2, ㅍ2, ㅎ2, ㄱ3, ㄷ3, ㄹ3, ㅁ3 부분 건물을 소유하고 있고, 피고 F로부터 위 목록 및 도면 표시 ㅊ 부분 건물 중 2층을 임차하여 사용하고 있다.
(4)피고 F는 위 목록 및 도면 표시 ㅈ, ㅊ, ㅎ, ㄱ1, ㄴ1, ㄷ1, ㄹ1, ㅁ1, ㅂ1, ㅇ1, ㅊ1, ㅋ1, ㅌ1 부분 건물을 소유하고 있다.
2. 본 소
가. 본안전 항변에 관한 판단
원고가 이 사건 토지의 소유권에 기하여 피고들에게 그 지상 건물의 철거와 그 부지 부분 토지의 인도를 구하는 데 대하여, 피고 E는, 토지 등기부상의 소유자가 아닌 원고는 위 피고에 대하여 건물 철거를 구할 당사자 적격이 없다는 취지로 주장한다.
살피건대, 이행의 소에서는 자기에게 이행청구권이 있다고 주장하는 원고에게 당사자 적격이 인정되고 실체적인 소유권 유무는 본안에서 판단할 문제이며, 또한 원고가 이 사건 토지에 관한 임의경매 절차에서 위 토지를 경락받아 그 경락대금을 모두 납부하였음은 앞서 본 바와 같은데 경락인은 경락허가 결정을 받아 그 경락대금을 모두 납부함으로써 소유권을 취득하고 이 경우 경락인은
 민법 제187조의 규정에 따라 등기 없이 당연히 소유권을 취득하므로, 어느 모로 보나 위 주장은 이유 없다.
 
나. 본안에 관한 판단
(1) 건물 철거 청구 등
(가) 건물 철거 의무 등
위 제1.항의 사실들에 따르면, 특별한 사정이 없는 한, 피고 B는 별지 목록 및 별지 도면 표시 ㄴ, ㄷ, ㄹ 부분 건물을 철거하여 그 부분 토지를 인도하고, 피고 C는 위 목록 및 도면 표시 ㄷ4 부분의 적치물을 수거하고 위 목록 및 도면 표시 ㄹ 부분에서 퇴거하고, 피고 E는 위 목록 및 도면 표시 ㅊ 부분 중 2층 주거용 부분에서 퇴거하고 위 목록 및 도면 표시 ㅋ, ㅌ, ㅍ, ㅎ1, ㄱ2, ㄴ2, ㄷ2, ㄹ2, ㅂ2, ㅅ2, ㅇ2, ㅊ2, ㅌ2, ㅍ2, ㅎ2, ㄱ3, ㄷ3, ㄹ3, ㅁ3 부분 건물을 철거하여 그 부분 토지를 인도하고, 피고 F는 위 목록 및 도면 표시 ㅈ, ㅊ, ㅎ, ㄱ1, ㄴ1, ㄷ1, ㄹ1, ㅁ1, ㅂ1, ㅇ1, ㅊ1, ㅋ1, ㅌ1 부분 건물을 철거하여 그 토지를 인도할 의무가 있다.
(나) 피고들의 주장 및 판단
① 피고 E는, 이 사건 토지에 관하여 1986. 7. 9. 가등기를 마친 소외 N이 2000. 4. 1. 가등기에 기한 본등기를 경료함으로써 소유권을 취득하였으므로 이 사건 경매는 무효이고, 따라서 무효인 경매에 기한 경락인인 원고는 이 사건 청구를 할 권원이 없다는 취지로 주장한다.
그러나 N보다 선순위 가등기권자인 I가 담보권의 실행을 위하여 이 사건 토지에 관하여 임의경매 신청을 하여 이 사건 경매절차가 진행되었고, 원고 앞으로 소유권이전등기가 마쳐짐과 동시에 L, I 명의의 소유권이전청구권 가등기는 물론 후순위인 N 명의의 소유권이전청구권 가등기, 본등기도 모두 직권말소되었음은 앞서 본 바와 같으므로, I 명의의 가등기권보다 후순위에 해당하는 N 명의의 본등기가 이 사건 경매절차가 진행중에 경료되었다는 사정만으로는 이 사건 경매절차를 무효라고 할 수 없고, 그 경매절차에서 원고가 이 사건 토지를 낙찰받아 낙찰대금을 납부한 이상 원고는 이 사건 토지의 소유권을 취득하였다고 할 것이다. 따라서 위 주장은 이유 없다.
② 피고 E는 또한, I의 소유권이전청구권 가등기는 그 피담보채무가 모두 변제되어 소멸되었음에도 불구하고 위 가등기에 터잡아 이 사건 경매절차가 개시, 진행되었으므로 이 사건 경매절차는 무효이고, 따라서 원고는 이 사건 토지에 대한 소유권을 취득하지 못하였다 할 것이므로 이 사건 청구를 할 권원이 없다는 취지의 주장을 한다.
피담보채권의 소멸로 저당권(
 가등기담보등에관한법률 제12조에 따르면 담보가등기권리자가 목적부동산에 관하여 경매신청을 한 경우 경매에 관하여는 담보가등기권리를 저당권으로 본다.)이 소멸되었는데도 이를 간과하고 경매개시결정이 되고 그 경매절차가 진행되어 경락허가결정이 확정되었다면 이는 소멸된 저당권을 바탕으로 하여 되어진 무효인 절차와 결정으로서 비록 경락인이 경락대금을 완납하였다 하더라도 그 부동산의 소유권을 취득할 수 없지만(
 대법원 1978. 10. 10. 선고 78다910 판결 등 참조), 실체상 존재하는 저당권에 기하여 경매개시 결정이 있었다면, 그 후 저당권의 피담보채무가 변제 등에 의하여 소멸되었다고 하더라도 그 경매절차가 그대로 진행되어 경락인이 경락대금을 납부한 때에는 경락인의 소유권 취득을 다툴 수 없다(
 대법원 1980. 10. 14. 선고 80다475 판결 참조).
 
살피건대, I가 이 사건 경매절차의 신청을 할 때까지 피고 E가 I에게 이 사건 토지에 관한 가등기 담보권의 피담보채무를 변제하지 않았음은 앞서 본 바와 같으므로 이 사건 경매절차는 유효하게 개시, 진행되었고, 원고가 그 경매절차에서 이 사건 토지를 경락받아 경락대금까지 납부한 이상 원고의 소유권 취득을 다툴 수 없다 할 것이다. 따라서 위 주장도 이유 없다.
③피고 E는, 이 사건 부동산들에는 I와 L의 공동 명의로 된 가등기가 마쳐져 있었으므로 이에 터잡아 경매신청을 하려면 I와 L이 공동으로 경매신청을 하여야 하는데, 이 사건 경매절차는 I가 단독으로 신청하여 진행되었기 때문에 무효이고, 따라서 무효인 경매절차에서 경락을 받은 원고는 피고들에게 이 사건 청구를 할 권원이 없다고 주장한다.
살피건대, 피고 E는 L에게는 1994. 12. 23. 그에 대한 채무 전액인 100,000,000원을 변제함으로써 L 명의의 가등기권은 그 피담보채무가 모두 변제되어 무효화되었는데 다만 말소등기가 마쳐지지 않았을 뿐이어서, I의 단독 신청으로 이 사건 경매절차는 유효하게 개시되고 유효하게 진행된 것이므로 위 주장도 이유 없다.
④피고 E는 또한, 그가 이 사건 토지와 위 목록 및 도면 표시 ㅋ, ㅌ, ㅍ, ㅎ1, ㄱ2, ㄴ2, ㄷ2, ㄹ2, ㅂ2, ㅅ2, ㅇ2, ㅊ2, ㅌ2, ㅍ2, ㅎ2, ㄱ3, ㄷ3, ㄹ3, ㅁ3 부분 건물의 소유자였는데 원고가 이 사건 토지를 경락받아 그 소유자가 달라졌으므로 위 건물들의 소유를 목적으로 한 법정지상권을 취득하였다고 주장한다.
살피건대, 법정지상권이 성립하려면 담보 가등기 설정 당시에 가등기의 목적이 되는 토지 위에 건물이 존재하여야 하는데, 이 사건 토지에 관하여 1985. 7. 23. I 앞으로 소유권이전청구권 가등기가 마쳐질 당시 위 피고가 주장하는 위 건물들이 이미 건립되어 있었다고 인정할 증거가 없으므로 위 주장 역시 이유 없다.
⑤피고 B는 1979. 2. 28. 피고 E로부터 이 사건 토지 중 위 목록 및 도면 표시 ㄴ, ㄷ, ㄹ 부분 건물의 부지를 포함한 주위 토지를 매수하여 1996. 1. 10. 위 토지에 대한 지분 소유권이전등기를 마쳤으므로, 위 목록 및 도면 표시 ㄴ, ㄷ, ㄹ 부분 토지를 점유할 정당한 권원이 있다고 주장한다.
그러나 피고 B의 이 사건 토지에 대한 지분 소유권이전등기는 그보다 선순위인 가등기에 터잡은 경매절차에서 경락받아 소유권을 취득한 원고에게는 대항할 수 없고, 위 제1.항의 사실에 따르면 원고가 이 사건 토지에 관하여 소유권이전등기를 마침으로써 피고 B의 지분 소유권이전등기는 직권으로 말소되었으므로 위 주장도 이유 없다.
⑥피고 B는, 그가 1979. 2. 28. 피고 E로부터 이 사건 토지 중 위 목록 및 도면 표시 ㄴ, ㄷ, ㄹ 부분 건물과 그 부지를 포함한 주위 토지를 매수한 다음 1996. 1. 10. 위 부분 토지에 관하여 지분 소유권이전등기를 마침으로써 위 토지와 건물을 모두 소유하고 있었는데 원고가 이 사건 토지를 경락받아 그 소유자가 달라졌으므로 위 건물들의 소유를 목적으로 한 법정지상권을 취득하였다고 주장한다.
미등기 건물을 그 대지와 함께 양수한 사람이 그 대지에 관하여서만 소유권이전등기를 넘겨받고 건물에 대하여는 그 등기를 이전받지 못하고 있는 상태에서 그 대지가 경매되어 소유자가 달라지게 된 경우, 미등기 건물의 양수인은 미등기 건물을 처분할 수 있는 권리는 있을지언정 소유권은 가지고 있지 아니하므로 대지와 건물이 동일인의 소유에 속한 것이라고 볼 수 없어 법정지상권이 발생할 수 없다(
 대법원 1998. 4. 24. 선고 98다4798 판결 참조).
 
위 제1.항의 사실에 따르면, 피고 B가 1978. 2. 28. 피고 E로부터 위 부분 토지와 건물을 매수하였고, 1996. 1. 10. 위 부분 토지에 관하여 지분 소유권이전등기를 마친 사실은 모두 인정되지만, 위 부분 건물은 미등기 건물이어서 피고 B가 그 건물의 소유권까지 취득하였다고는 할 수 없고, 따라서 위 토지와 건물은 동일인 소유에 속한 것이라고 볼 수 없으므로 법정지상권이 발생할 수 없다. 위 주장도 이유 없다.
(2) 부당이득반환 청구
(가) 원고의 주장 및 판단
원고는, 피고들이 아래와 같이 원고 소유의 이 사건 토지 위에 건물들을 소유 내지 점유함으로써 임료 상당의 부당이득을 얻고 있으므로, 단독 점유하는 부분에 대하여는 당해 점유자가, 임대한 부분에 대하여는 임대인은 간접 점유자로서, 임차인은 직접 점유자로서 공동하여 부당이득을 반환할 의무가 있다고 주장한다.
①별지 목록 및 별지 도면 표시 ㄴ, ㄷ 부분：피고 B(단독 점유)
②위 목록 및 도면 표시 ㄷ4, ㄹ 부분：임대인 피고 B, 임차인 피고 C
③위 목록 및 도면 표시 ㅊ 부분 (2층)：임대인 피고 F, 임차인 피고 E
④위 목록 및 도면 표시 ㅋ, ㅌ, ㅍ, ㅎ1, ㄱ2, ㄴ2, ㄷ2, ㄹ2, ㅂ2, ㅅ2, ㅇ2, ㅊ2, ㅌ2, ㅍ2, ㅎ2, ㄱ3, ㄷ3, ㄹ3, ㅁ3 부분：임대인 피고 E(임차인 원심 피고 O, 소외인)
⑤ 위 목록 및 도면 표시 ㅊ, ㅎ, ㄱ1, ㄴ1, ㄷ1, ㄹ1, ㅁ1, ㅂ1：임대인 피고 F (임차인 원심 피고 O)
⑥위 목록 및 도면 표시 ㅇ1, ㅊ1 부분：피고 F(단독 점유, 위 목록 및 도면표시 ㅈ 부분도 피고 F가 점유하고 있으나 원고가 구하는 바에 따른다.)
살피건대, 사회 통념상 건물은 그 부지를 떠나서는 존재할 수 없으므로 건물의 부지가 된 토지는 그 건물의 소유자(미등기 건물을 전전 매수하여 이를 사실상 소유ㆍ사용하는 자를 포함한다.)가 점유하는 것으로 볼 것이고, 건물의 소유자가 현실적으로 그 건물을 점유하고 있지 아니하더라도 마찬가지이므로, 건물 소유자는 토지 소유자에 대한 관계에 있어서는 건물의 전체 부지의 불법점유자라 할 것이다. 따라서 건물의 소유자가 건물부지 부분에 관한 차임 상당 부당이득 전부에 관한 반환의무를 부담하게 되는 것이고, 단지 건물을 점유하고 있는 건물 임차인은 토지소유자에 대하여 부지 점유자로서 부당이득반환의무를 진다고 할 수 없다(
 대법원 1994. 12. 9. 선고 94다27809 판결 참조).
 
그러므로 건물의 사실상의 소유ㆍ사용자이거나 소유자인 피고 B, E, F는 원고에게 이 사건 토지의 점유자로서 차임 상당의 부당이득을 반환하여야 할 것이고, 한편 건물의 임차인에 불과한 피고 C는 원고에게 이 사건 토지의 점유자로서의 부당이득 반환의무는 없다고 할 것이다(위 목록 및 도면 표시 ㅊ 부분에 관하여는 피고 E 역시 임차인이므로 부당이득 반환의무가 없다).
따라서 피고 B는 위 목록 및 도면 표시 ㄴ, ㄷ, ㄷ4, ㄹ 부분, 피고 E는 위 목록 및 도면 표시 ㅋ, ㅌ, ㅍ, ㅎ1, ㄱ2, ㄴ2, ㄷ2, ㄹ2, ㅂ2, ㅅ2, ㅇ2, ㅊ2, ㅌ2, ㅍ2, ㅎ2, ㄱ3, ㄷ3, ㄹ3, ㅁ3 부분, 피고 F는 위 목록 및 도면 표시 ㅊ, ㅎ, ㄱ1, ㄴ1, ㄷ1, ㄹ1, ㅁ1, ㅂ1, ㅇ1, ㅊ1 부분에 관하여 원고에게 부당이득을 반환할 의무가 있다.
(나) 부당이득반환의 범위
원심 감정인 P의 임료 감정 결과에 변론의 전취지를 종합하면 피고 B, E, F가 각 점유하는 토지 부분에 관한 2000. 1. 31.(원고의 이 사건 토지에 관한 소유권 취득일)부터 2000. 12. 31.까지의 차임(이하 '기간 차임'이라고 한다) 및 임차보증금 없는 경우의 월 차임은 아래와 같다.
①피고 B 점유의 위 목록 및 도면 표시 ㄴ, ㄷ, ㄷ4, ㄹ 부분：기간 임료 1,156,693원(면적 81.2㎡×㎡당 단가 259,000원×연간 기대이율 0.06×11/12, 원 미만 버림, 위 기간은 11개월에 1일이 추가되지만, 원고가 위와 같이 11/12로 계산하여 구하므로 이에 따른다.), 월 차임 105,154원(면적 81.2㎡×㎡당 단가 259,000원×연간 기대이율 0.06×11/12, 원 미만 버림, 이하 같은 방법으로 계산)
②피고 E 점유의 위 목록 및 도면 표시 ㅋ, ㅌ, ㅍ, ㅎ1, ㄱ2, ㄴ2, ㄷ2, ㄹ2, ㅂ2, ㅅ2, ㅇ2, ㅊ2, ㅌ2, ㅍ2, ㅎ2, ㄱ3, ㄷ3, ㄹ3, ㅁ3 부분(면적 350.9㎡)：기간 차임 5,299,140원, 월 차임 481,740원.
③피고 F 점유의 위 목록 및 도면 표시 ㅊ, ㅎ, ㄱ1, ㄴ1, ㄷ1, ㄹ1, ㅁ1, ㅂ1, ㅇ1, ㅊ1 부분(면적 463.7㎡)：기간 차임 6,605,406원, 월 차임 600,491원.
(다) 소결론
따라서 원고에게, 피고 B는 위 목록 및 도면 표시 ㄴ, ㄷ, ㄷ4, ㄹ 부분의 점유 사용에 따른 부당이득금 1,147,734원(기간 임료 범위 내로서 원고가 구하는 돈) 및 2001. 1. 1.부터 ㄴ, ㄷ, ㄹ 부분(ㄷ4 부분의 인도는 구하지 않음)의 인도 완료일까지 월 104,339원의 비율로 계산된 월 차임 상당의 부당이득금을, 피고 E는 위 목록 및 도면 표시 ㅋ, ㅌ, ㅍ, ㅎ1, ㄱ2, ㄴ2, ㄷ2, ㄹ2, ㅂ2, ㅅ2, ㅇ2, ㅊ2, ㅌ2, ㅍ2, ㅎ2, ㄱ3, ㄷ3, ㄹ3, ㅁ3 부분의 점유 사용에 따른 부당이득금 5,299,140원 및 2001. 1. 1.부터 위 부분의 인도 완료일까지 월 481,740원의 비율로 계산된 월 차임 상당의 부당이득금을, 피고 F는 위 목록 및 도면 표시 ㅎ, ㄱ1, ㄴ1, ㄷ1, ㄹ1, ㅁ1, ㅂ1, ㅇ1, ㅊ1 부분의 점유 사용에 따른 부당이득금 6,605,406원 및 2001. 1. 1.부터 위 부분의 인도 완료일까지 월 600,491원의 비율로 계산된 월 차임 상당의 부당이득금을 각 지급할 의무가 있다.
3. 반 소
 가. 피고 B의 주장
피고 B는, 그가 1979. 2. 28. 피고 E로부터 이 사건 토지 중 별지 도면 표시 1, 2, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 42, 43, 44, 45, 46, 47, 1의 각 점을 순차로 연결한 선내 ㄱ, ㄴ, ㄷ, ㄷ4, ㄹ, ㅁ 부분 117.2㎡를 대금 13,000,000원에 매수하고, 같은 해 3. 10. 잔금을 지급하여 그 때부터 소유의 의사로 점유하였으므로, 20년이 지난 1999. 3. 10. 위 부분을 시효취득하였다고 주장하면서, 원고에게 위 시효취득을 원인으로 한 소유권이전등기절차의 이행을 구한다.
나. 판 단
취득시효 완성에 의한 등기를 하기 전에 먼저 부동산의 소유권을 취득한 제3자에 대하여는 그 제3자의 소유권취득이 당연 무효가 아닌 한 시효취득을 주장할 수 없고, 이러한 제3자의 소유권취득에는 법률의 규정에 의한 소유권 취득으로 인하여 등기를 경료하지 아니한 경우도 포함된다(
 대법원 1995. 2. 24. 선고 94다18195 판결 참조).
 
살피건대, 설령 피고 B가 위 주장과 같이 1999. 3. 10. 위 부분을 시효취득하였다고 하더라도 그 후 원고가 이 사건 토지를 경락받아 2000. 1. 31. 그 경락대금을 납부함으로써 법률의 규정에 의하여 소유권을 취득하였으므로, 피고 B는 시효취득 후 소유권을 취득한 제3자인 원고에게 이를 주장할 수 없다. 따라서 위 피고의 주장은 이유 없다.
4. 결 론
그렇다면 원고의 피고들에 대한 본소청구는 위 인정범위 내에서 이유 있어 이를 인용하고 원고의 나머지 각 본소청구는 이유 없어 이를 기각할 것이다. 이와 결론을 일부 달리한 원심판결은 부당하므로 피고 C, E의 항소를 일부 받아들여 이를 위와 같이 변경하기로 하고, 당심에서 추가된 피고 B의 반소 청구는 이유 없어 기각한다.

판사 정인진(재판장) 임범석 조윤신 

