갑종근로소득세부과처분취소
[서울고법, 2000. 12. 14., 99누11440]

【판시사항】
[1]과세관청이 세무조사를 하는 과정에서 납세의무자로부터 일정한 부분의 거래가 가공거래임을 자인하는 내용의 확인서를 작성받은 경우, 그 확인서의 증거가치
[2]사외유출된 소득이 대표이사에게 현실귀속된 사실의 입증관계
[3]사외유출된 소득이 대표이사에게 실제로 귀속되었다고 추인함이 타당하다고 한 사례

【판결요지】
[1]과세관청이 세무조사를 하는 과정에서 납세의무자로부터 일정한 부분의 거래가 가공거래임을 자인하는 내용의 확인서를 작성받았다면, 그 확인서가 작성자의 의사에 반하여 강제로 작성되었거나 흑은 그 내용의 미비 등으로 인하여 구체적인 사실에 대한 입증자료로 삼기 어렵다는 등의 특별한 사정이 없는 한 그 확인서의 증거가치는 쉽게 부인할 수 없다.
[2]일반적으로 조세소송에 있어서 과세요건사실에 관한 입증책임은 과세권자에게 있는 것이므로, 과세관청은 사외유출된 소득이 대표자에게 귀속되었다는 점을 입증하여야 할 것이나, 사외유출된 금원이 대표이사에게 현실적으로 귀속되었는지 여부와 현실귀속된 소득이 어떠한 종류에 해당하는가의 문제는 기본적으로 사실심 법원의 자유심증에 의하여 판단될 사실인정의 문제로서 간접사실에 의한 추인의 여지를 배제하는 것은 아니다.
[3]사외유출된 소득이 대표이사에게 실제로 귀속되었다고 추인함이 타당하다고 한 사례.

【참조조문】
[1] [1]국세기본법 제16조 제1항, 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제118조 제1항( 현행 제80조 제3항 참조) /
[2] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제21조 제1항 제1호 (가)목{ 현행 제20조 제1항 제1호 (가)목 참조}, 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제43조 제1호( 현행 제38조 제1항 제1호 참조), 행정소송법 제26조 , 민사소송법 제187조 /
[3] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제21조 제1항 제1호 (가)목 { 현행 제20조 제1항 제1호 (가)목 참조}, 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제43조 제1호( 현행 제38조 제1항 제1호 참조), 행정소송법 제26조민사소송법 제187조

【참조판례】
[1] 대법원 1992. 11. 13. 선고 92누1438 판결(공1993상, 154), 대법원 1998. 5. 22. 선고 98두2928 판결, 대법원 1998. 7. 10. 선고 96누14227 판결(공1998하, 2148) /
[2] 대법원 1997. 10. 24. 선고 97누447 판결, 대법원 1997. 10. 24. 선고 97누2429 판결(공1997하, 3683)

【전문】
【원고,피항소인】 신공토건 주식회사 (소송대리인 변호사 안영문 외 1인)

【피고,항소인】 강남세무서장 (소송대리인 변호사 장수길 외 4인)

【원심판결】
서울행법 1999. 8. 12. 선고 98구17288 판결

【주문】
1. 원심판결을 다음과 같이 변경한다.
가.피고가 1997. 3. 17. 원고에 대하여 한 근로소득세 1991 사업연도 127,661,360원 및 1992 사업연도 99,117,750원의 징수처분을 각 취소한다.
나. 원고의 나머지 청구를 기각한다.
2.소송 총비용은 이를 5분하여 그 4는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】 피고가 1997. 3. 17. 원고에 대하여 한 근로소득세 1991 사업연도 127,661,360원, 1992 사업연도 99,117,750원, 1993 사업연도 321,353,900원, 1994 사업연도 592,135,740원의 징수처분을 각 취소한다.

【이유】

1. 이 사건 처분의 경위
가.원고는 토공사업 등을 목적으로 설립된 회사로서, 대표이사 박대식에게 지급한 근로소득을 1991 사업연도 18,546,500원, 1992 사업연도 47,334,250원, 1993 사업연도 55,389,000원, 1994 사업연도 33,960,000원으로 신고하고, 이에 대한 근로소득세 1991 사업연도 1,346,380원, 1992 사업연도 11,133,730원, 1993 사업연도 7,980,850원, 1994 사업연도 3,929,060원을 원천징수하여 피고에게 납부하였다.
나.이에 피고는 원고의 1991 사업연도 내지 1994 사업연도 법인세를 조사함에 있어, 원고가 손금으로 계상한 1991 사업연도 중기사용료 267,389,000원, 상여금 3,213,000원, 복리후생비 534,360원(대표이사 박대식의 의료보험료 269,520원＋이사 이종선의 의료보험료 264,840원), 1992 사업연도 중기사용료 200,942,200원, 상여금 4,060,000원, 복리후생비 1,104,000원(대표이사 박대식의 의료보험료 552,000원＋이사 이종선의 의료보험료 552,000원), 1993 사업연도 중기사용료 637,261,000원, 노임 24,169,000원, 상여금 3,680,000원, 1994 사업연도 중기사용료 1,238,251,945원, 노임 57,042,665원, 기타경비 6,162,195원을 손금불산입하고, 위 손금불산입액이 대표이사 박대식에게 귀속된 것으로 보아, 박대식의 근로소득을 1991 사업연도 289,682,860원(18,546,500원＋267,389,000원＋3,213,000원＋534,360원), 1992 사업연도 253,440,450원(47,334,250원＋200,942,200원＋4,060,000원＋1,104,000원), 1993 사업연도 720,499,000원(55,389,000원＋637, 261,000원＋24,169,000원＋3,680,000원), 1994 사업연도 1,335,416,805원(33,960,000원＋1,238,251,945원＋57,042,665원＋6,162,195원)으로 인정하고, 이에 대한 근로소득세를 1991 사업연도 130,740,670원, 1992 사업연도 112,557,485원, 1993 사업연도 343,259,260원, 1994 사업연도 585,443,996원으로 계산한 다음, 1994 사업연도에 일용근로자 32명에게 지급한 367,597,743원에 대한 근로소득세 10,620,810원을 합산한 후, 여기에서 원고가 기납부한 세액을 공제하여 1997. 3. 17. 원고에게 1991 사업연도 129,400,280원(130,740,670원－1,346,388원, 10원 미만 버림, 이하 같다), 1992 사업연도 101,423,750원(112,557,485원－11,133,732원), 1993 사업연도 335,278,400원(343,259,260원－7,980,850원), 1994 사업연도 592,135,740원(585,443,996원＋10,620,810원－3,929,060원)을 추가로 징수·고지하는 처분을 하였다.
다.그 후 피고는 손금불산입한 1991 사업연도 상여금 3,213,000원, 복리후생비 264,840원(이종선의 의료보험료), 1992 사업연도 상여금 4,060,000원, 복리후생비 552,000원(이종선의 의료보험료), 1993 사업연도 노임 24,169,000원, 상여금 3,680,000원을 손금산입하고, 이를 박대식의 근로소득에서 공제하여, 박대식의 근로소득을 1991 사업연도 286,205,020원(289,682,860원－3,213,000원－264,840원), 1992 사업연도 248,828,450원(253,440,450원－4,060,000원－552,000원), 1993 사업연도 692,650,000원(720,499,000원－24,169,000원－3,680,000원)으로 인정하고, 이에 대한 근로소득세를 1991 사업연도 129,007,750원, 1992 사업연도 110,251,485원, 1993 사업연도 329,334,760원으로 계산한 다음, 여기에서 원고가 기납부한 세액을 공제하여, 1991 사업연도 내지 1993 사업연도 징수처분의 액수를 1991 사업연도 127,661,360원(129,007,750원－1,346,388원), 1992 사업연도 99,117,750원(110,251,485원－11,133,732원), 1993 사업연도 321,353,900원(329,334,760원－7,980,850원)으로 감액하는 처분을 하였다(이하 1997. 3. 17.자 근로소득세 징수처분 중 위와 같이 감액된 부분을 '이 사건 처분'이라고 한다).
[증 거] 갑 제1호증의 1 내지 4, 갑 제2호증의 4, 갑 제4호증의 1 내지 3, 을 제1 내지 9호증 및 변론의 전취지
2. 이 사건 처분의 적법 여부
가. 이 사건 중기사용료 상당액의 사외유출 여부
(1) 원고의 주장
원고는, 피고가 박대식에게 귀속된 근로소득으로 인정한 금액 중 1991 사업연도 중기사용료 267,389,000원, 1992 사업연도 중기사용료 200,942,200원, 1993 사업연도 중기사용료 637,261,000원, 1994 사업연도 중기사용료 1,238,251,945원, 노임 57,042,665원, 기타 경비 6,162,195원(이하 '이 사건 중기사용료'라고 한다)은, 원고가 한신공영 주식회사 등으로부터 하수급을 받음에 있어 하도급 회사의 비자금 조성을 위하여 실제 공사대금보다 높은 금액으로 하도급계약서·세금계산서 등을 작성하여 주고 그 차액분을 가공매입금액으로 계상한 것으로서, 결과적으로 가공 매출금액과 가공 매입금액이 동일하여 원고에게 이 사건 중기사용료 상당액의 수익이 발생한 것은 아니므로, 이 사건 중기사용료 상당액이 사외에 유출되었음을 전제로 한 이 사건 처분은 위법하다고 주장한다.
(2) 판 단
과세관청이 세무조사를 하는 과정에서 납세의무자로부터 일정한 부분의 거래가 가공거래임을 자인하는 내용의 확인서를 작성받았다면, 그 확인서가 작성자의 의사에 반하여 강제로 작성되었거나 혹은 그 내용의 미비 등으로 인하여 구체적인 사실에 대한 입증자료로 삼기 어렵다는 등의 특별한 사정이 없는 한 그 확인서의 증거가치는 쉽게 부인할 수 없다고 할 것이다(대법원 1998. 7. 10. 선고 96누14227 판결 참조).
그런데 을 제19호증의 1 내지 9, 을 제20호증의 1 내지 4, 을 제21호증의 1 내지 5, 을 제22호증의 1 내지 5, 을 제23호증의 1, 2, 을 제24호증의 1, 2, 을 제25호증의 1, 2의 각 기재에 의하면, 피고는 원고의 법인세를 조사하는 과정에서 1997. 2. 19. 당시 원고의 대표이사이던 박성식으로부터 이 사건 중기사용료가 가공거래임을 자인하는 내용의 확인서(이하 '이 사건 확인서'라고 한다)를 작성받았는데, 이 사건 확인서는 가공거래의 구체적 내용을 기재한 허위의 세금계산서 등이 별지로 첨부되는 등 그 내용이 명확하게 되어 있는 사실을 인정할 수 있으므로, 이 사건 확인서의 신빙성을 쉽게 배척하기는 어렵다고 할 것이고, 달리 이 사건 중기사용료 상당액이 원고 회사에 유보되었다는 점에 대한 아무런 증거가 없으므로, 이 사건 중기사용료 상당액은 사외로 유출된 것으로 추정된다.
다만, 이 사건 확인서에 나타나지 아니한 원고 주장의 위와 같은 사실관계는 원고의 지배영역 안에 있는 것이어서 그 입증의 필요는 원고에게 있다고 할 것인바, 원고의 주장에 부합하는 취지의 갑 제8호증, 갑 제9호증의 1, 2, 갑 제13호증의 각 기재와 당심 증인 안영미의 증언만으로는 원고의 주장을 인정하기에 부족하고, 달리 이를 인정할 만한 객관적이고도 뚜렷한 증거가 없으므로, 원고의 위 주장은 이유 없다.
나. 이 사건 처분의 근거 법령
(1) 당사자들의 주장
원고는, 피고가 이 사건 중기사용료 상당액을 대표자에 대한 상여로 처분한 것은 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것, 이하 같다) 제32조 제5항 및 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것, 이하 같다), 제94조의2에 근거하고 있으나, 헌법재판소가 1995. 11. 30. 구 법인세법 제32조 제5항은 헌법에 위반되어 무효라고 결정함으로써 위 법률 조항과 이를 위임근거로 하여 규정된 구 법인세법시행령 제94조의2는 효력을 상실하였으므로 무효인 위 조항들을 근거로 한 이사건 처분은 위법하다고 주장함에 대하여, 피고는 위 헌법재판소 결정으로 위 법령이 무효가 되었다고 하더라도 원고의 대표이사인 박대식에게 귀속된 이 사건 중기사용료 상당의 소득은 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것, 이하 같다) 제21조 제1항 제1호 (가)목 소정의 근로소득으로서 원천징수가 가능하다고 주장한다.
(2) 관계 법령
(가) 구 소득세법
제21조(근로소득)①근로소득은 당해 연도에 발생한 다음 각 호의 소득으로 한다.
1. 갑 종
(가)근로의 제공으로 인하여 받는 봉급·급료·보수·세비·상여·수당과 이와 유사한 성질의 급여
(다) 법인세법에 의하여 상여로 처분된 금액
⑤ 근로소득의 범위에 관하여 필요한 사항은 대통령령으로 정한다.
(나)구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것, 이하 같다)
제43조(근로소득의 범위) 법 제21조 제5항에 규정하는 근로소득의 범위에는 다음 각 호의 금액을 포함한다.
1.기밀비(판공비를 포함한다, 이하 같다)·교제비·직무별봉 기타 이와 유사한 명목으로 지급한 것으로서 사업을 위하여 사용된 것이 분명하지 아니한 급여
(다) 구 법인세법
제32조(결정과 경정) ⑤ 제26조의 규정에 의하여 법인세의 과세표준을 신고하거나 제1항 내지 제4항의 규정에 의하여 법인세의 과세표준을 결정 또는 경정함에 있어서 익금액 산입한 금액의 처분은 대통령령이 정하는 바에 의한다.
(라) 구 법인세법시행령
제94조의2(소득처분) ① 법인세의 과세표준을 신고하거나 법 제32조 제1항 내지 제4항의 규정에 의하여 법인세의 과세표준을 결정 또는 경정함에 있어서 익금에 산입한 금액의 처분은 다음 각 호의 규정에 의한다. 비영리 내국법인과 비영리 외국법인에 대하여도 또한 같다.
1.익금에 산입한 금액이 사외에 유출된 것이 분명한 경우에는 그 귀속자에 따라 다음과 같이 이익처분에 의한 상여, 배당, 기타소득 기타 사외유출로 한다. 다만, 귀속자가 불분명한 경우에는 대표자(중략)에게 귀속된 것으로 본다.
(3) 판 단
헌법재판소 1995. 11. 30. 선고 93헌바32 결정으로 인하여 구 법인세법 제32조 제5항의 효력은 물론 그 규정의 위임에 따라 마련된 구 법인세법시행령 제94조의2 제1항 또한 그 효력을 상실하였다 보아야 할 것이므로 위 규정이 더 이상 이 사건 처분의 근거 법령이 될 수 없는 것은 원고 주장과 같으나, 구 법인세법시행령 제94조의2에 근거하여 위와 같이 소득금액을 지급한 것으로 의제하는 소득처분과는 별도로 과세관청으로서는 대표이사에게 소득이 현실적으로 귀속된 사실 및 그 소득의 종류를 주장·입증할 수 있는바(대법원 1997. 12. 26. 선고 97누4456 판결 참조), 갑 제2호증의 4의 기재에 의하면, 피고는 구 소득세법 제21조 제1항 (가)목을 근거 법령으로 하여 이 사건 처분을 한 사실이 인정되므로, 원고의 위 주장은 이유 없다.
다. 이 사건 중기사용료 상당액의 귀속주체
(1) 원고의 주장
원고는 이 사건 중기사용료 상당액이 사외유출되었다고 하더라도 그것이 당시 대표이사인 박대식에게 현실귀속된 사실이 없음에도 불구하고 사외유출된 법인 소득이 대표이사에게 귀속되었음을 전제로 한 이 사건 처분은 위법하다고 주장한다.
(2) 인정 사실
갑 제7호증, 갑 제11호증의 1, 2, 을 제10호증, 을 제11 내지 14호증의 각 1, 을 제15호증의 1 내지 3, 을 제17, 18호증의 각 기재에 변론의 전취지를 종합하면, 박대식은 1986. 8. 22. 이종선과 공동으로 원고 회사를 설립하여 1991·1992 사업연도에는 총발행주식 90,000주를 이종선과 45,000주(1주의 금액 10,000원)씩 나누어 소유하고 있었던 사실, 그 후 박대식은 1993. 1. 14.경 이종선으로부터 그 소유주식을 모두 양도받은 후 1993. 2. 5. 100,000주 1994. 1. 20. 73,675주를 유상증자하면서 그 대금을 형인 박성식, 동생인 박흥식, 누나인 박명숙, 처인 유진희 명의로 납입함으로써 1993·1994 사업연도 이후에는 사실상 1인 주주로서 원고의 영업·회계 등 전분야를 사실상 지배·관리하여 온 사실, 원고 회사 설립 이후 1987. 7. 1.까지는 박대식, 그 이후 1989. 9. 27.까지는 김용구, 그 이후 1995. 6. 30.까지는 박대식, 그 이후 1998. 3. 2.까지는 박성식, 그 이후 1998. 3. 11.까지는 박대식, 그 이후 1998. 5. 2.까지는 박성식, 그 이후 현재까지는 박대식이 원고의 대표이사로 재직하고 있고, 이종선은 원고 회사 설립 이후 1993. 1. 19.까지 이사로 재직한 사실을 각 인정할 수 있으며, 박대식이 이종선으로부터 주식을 양도받은 1993. 1. 14. 이후에 원고가 1993 사업연도 중기사용료를 손금으로 계상한 사실은 당사자 사이에 다툼이 없다.
(3) 판 단
(가) 일반적으로 조세소송에 있어서 과세요건사실에 관한 입증책임은 과세권자에게 있는 것이므로, 과세관청은 사외유출된 소득이 대표자에게 귀속되었다는 점을 입증하여야 할 것이나, 사외유출된 금원이 대표이사에게 현실로 귀속되었는지 여부와 현실귀속된 소득이 어떠한 종류에 해당하는가의 문제는 기본적으로 사실심 법원의 자유심증이 의하여 판단될 사실인정의 문제로서 간접사실에 의한 추인의 여지를 배제하는 것은 아니다(대법원 1997. 10. 24. 선고 97누2429 판결 참조).
(나)그런데 1991·1992 사업연도에는 박대식과 이종선이 공동출자하여 각각 대표이사와 이사를 맡아온 점에 비추어, 위 각 사업연도의 중기사용료 상당액이 박대식 이외의 다른 사람에게 귀속되었을 가능성과 다른 용도로 사용되었을 가능성을 배제한 채 만연히 박대식에게 실제 귀속되었다고 단정할 수는 없다 할 것이므로, 1991·1992 사업연도 근로소득세 징수처분 중 1991 사업연도 중기사용료 267,389,000원, 1992 사업연도 중기사용료 200,942,200원이 박대식에게 현실귀속되었음을 전제로 한 부분은 위법하다.
또한 직권으로 살피건대, 원고가 부담한 박대식의 의료보험료 1991 사업연도 269,520원, 1992 사업연도 552,000원은 구 소득세법 제5조 제4호 (파)목, 구 소득세법시행령 제12조의2 제1항의 규정에 의하여 비과세되는 소득임에도 불구하고, 피고는 이를 박대식의 근로소득에 포함시켜 근로소득세를 산정하였으니 이 부분 또한 위법하다.
따라서 이 사건 처분 중 1991·1992 사업연도 근로소득세 징수처분은 전부 위법하다.
(다)그러나 1993·1994 사업연도에는 원고가 가공경비로 계상한 중기사용료 상당액의 지출의 목적이나 상대방에 대하여 납득할 만한 합리적인 입증을 못하고 있을 뿐만 아니라 위 금액에 상응하는 원고의 예금 기타 자산도 발견되지 아니하여 결국 위 금액은 사외유출된 것으로 추정되는 점, 구 법인세법 제32조의 규정이 소득처분에 관련된 과세요건을 정함에 있어서 아무런 기준을 제시함이 없이 하위법규인 대통령령에 백지위임하였다는 이유로 위헌결정되었으나, 귀속자가 불분명한 경우에 대표자에 대한 상여로 의제하는 구 법인세법시행령 제94조의2의 규정 내용 자체는 조세공평과 실질과세의 이념에 비추어 타당한 점(위 헌법재판소 결정 참조), 원고는 박대식 1인에 의하여 사실상 지배되는 개인적 회사로서 박대식이 원고의 장부 외 소득을 수령하고 장부 외 예금을 사실상 자유로이 입·출금할 수 있는 지위에 있는 점, 원고와 같은 소규모 1인 회사의 경우 법인의 자금과 대표자의 자금이 혼재하여 있을 개연성을 부정하기 어려워 사외유출된 소득이 대표자에게 확정적으로 귀속된 여부를 회사의 내부용 장부 기타 금융자료에 의하여 입증하는 것이 그다지 용이하지 아니한 점 등에 비추어 보면, 위 각 사업연도의 중기사용료 상당액은 사실상 1인 주주 겸 대표이사인 박대식에게 실지 귀속되었다고 추인함이 타당하다.
그리고 법인의 대표이사가 법인의 수익을 사외유출시켜 대표이사 자신에게 확정적으로 귀속시켰다면, 특별한 사정이 없는 한 이러한 소득은 대표이사에 대한 상여 내지 이와 유사한 임시적 급여로서 근로소득에 해당하는 것으로 추인할 수 있으므로(대법원 1997. 12. 26. 선고 97누4456 판결 참조), 1993 사업연도 중기사용료 637,261,000원, 1994 사업연도 중기사용료 1,238,251,945원, 노임 57,042,665원, 기타 경비 6,162,195원은 박대식에게 근로의 대가로 지급된 것으로서 박대식의 근로소득이라고 봄이 상당하다.
따라서 이 사건 처분 중 1993·1994 사업연도 근로소득세 징수처분은 위법하다고 할 수 없다.
3. 결 론
그렇다면 이 사건 처분 중 1991 사업연도 127,661,360원 및 1992 사업연도 99,117,750원의 징수처분은 위법하여 이를 취소하여야 할 것이므로, 원고의 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고 그 나머지 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 달리하여 원고의 청구를 전부 인용한 원심판결은 그 범위 내에서 부당하므로, 피고의 항소를 일부 받아들여 원심판결을 변경하기로 하여 주문과 같이 판결한다.

판사 우의형(재판장) 이강원 이강원 

