증여세등부과처분취소
[대법원, 1989. 1. 31., 88누6689]

【판시사항】
단순한 명의신탁의 경우 구 상속세법(1981.12.31. 법률 제3474호로 개정되기 전의 것) 제32조의 2의 증여의 제규정의 적용여부(소극)

【판결요지】
단순한 명의신탁은 신탁법 제1조 제2항에 규정하는 신탁법상의 신탁이라고 할 수 없으므로 신탁법 제3조의 규정에 따라 등기, 등록, 표시 또는 기재를 하지 않았다 하더라도 그 재산을 구 상속세법(1981.12.31. 법률 제3474호로 개정되기 전의 것) 제32조의 2에 의하여 증여된 것으로 볼 수 없다.

【참조조문】
구 상속세법 (1981.12.31. 법률 제3474호로 개정되기 전의 것) 제32조의2, 신탁법 제1조 제2항, 제3조

【참조판례】
대법원 1983.7.26. 선고 83누192 판결, 1987.3.24. 선고 85누372 판결, 1987.4.28. 선고 85누363 판결

【전문】
【원고, 피상고인】 송성규 외 3인

【피고, 상고인】 구로세무서장

【원심판결】
서울고등법원 1988.5.16. 선고 87구1158 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 판단한다.

구 상속세법(1981.12.31. 법률 제3474호로 개정되기 전의 것) 제32조의 2에서 규정하는 신탁재산의 증여의제는, 재산에 대하여 신탁을 설정한 경우에
  신탁법 제3조의 규정에 의하여 신탁재산인 사실을 등기, 등록, 표시 또는 기재하지 아니하는 경우에 있어서 수탁자의 명의로 등기, 등록, 표시 또는 기재된 수탁재산은 당해 등기, 등록, 표시 또는 기재를 한 날에 위탁자가 그 신탁재산을 수탁자에게 증여한 것으로 간주하는 것으로서 단순한 명의신탁은
 신탁법 제1조 제2항에 규정하는 신탁법상의 신탁이라고 할 수 없으므로
  신탁법 제3조의 규정에 따라 등기, 등록, 표시 또는 기재를 하지 않았다 하더라도 그 재산을 위
  상속세법 제32조의2에 의하여 증여된 것으로 볼 수 없다 할 것이다(
 당원 1983.7.26. 선고 83누192 판결;
 1987.3.24. 선고 85누 372판결 참조).
 
 원심은 위와 같은 취지에서 원고들명의 이 사건 주식을 위 상속세법의 규정에 의하여 증여한 것으로 의제할 수 없다하여 피고의 이 사건 과세처분이 위법하다고 판시하였으니, 원심의 조치는 정당하고, 거기에 지적하는 바와 같은 법리오해 등의 위법이 없다. 논지는 이유없다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김용준(재판장) 윤관 김상원 

