손괴자부담금부과처분취소
[서울고등법원, 2011. 1. 19., 2010누26485]

【전문】
【원고, 피항소인】 가재울뉴타운제3구역주택재개발정비사업조합 (소송대리인 변호사 김현호)

【피고, 항소인】 서울특별시 서부수도사업소장 (소송대리인 법무법인 우리 담당변호사 이원표)

【제1심판결】 서울행정법원 2010. 7. 22. 선고 2009구합53519 판결

【변론종결】2010. 12. 15.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고의 부담으로 한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 2009. 9. 30. 원고에 대하여 한 손괴자부담금 125,621,790원의 부과처분을 취소한다.
 2. 항소취지
 제1심 판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다(손괴자부담금 125,621,790원 중 124,632,400원을 초과하는 부분은 원고의 취소청구가 제1심에서 기각되었고, 이에 대하여 원고가 항소하지 않았으므로 이 법원의 심판범위에서 제외되었다).

【이 유】 1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결의 이유 부분 기재와 같으므로 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 2. 결론
 그렇다면, 제1심 판결은 정당하고, 피고의 항소는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 황찬현(재판장) 박상구 김진성 

