증권관련집단소송허가신청
[서울중앙지방법원, 2016. 9. 29., 2014카기3556]

【전문】
【대표당사자】

【피 고】 유안타증권 주식회사 외 1인 (소송대리인 변호사 김동석 외 3인)

【주 문】
서울중앙지방법원 2014가합31627 증권관련 집단소송을 불허가한다.


【신청취지】서울중앙지방법원 2014가합31627 증권관련 집단소송을 허가한다.

【이 유】1. 기초사실

 이 사건 기록 및 심문 전체의 취지를 종합하면, 다음과 같은 사실이 소명된다.
 가. 당사자들의 지위
 1) 피고 주식회사 동양(이하 ‘피고 ㈜동양’이라 한다)은 동양시멘트 주식회사, 주식회사 동양레저 등 59개의 계열사로 구성된 동양그룹의 계열사로서 건설·플랜트·건재 사업을 영위하는 회사이고, 피고 유안타증권 주식회사(변경 전 상호는 동양증권 주식회사이고, 이하 변경 전후를 통칭하여 ‘피고 유안타증권’이라 한다)은 자본시장과 금융투자업에 관한 법률(이하 ‘자본시장법’이라 한다)에 규정된 투자중개업 등을 목적으로 하는 금융투자업자로서, 위 동양그룹의 계열회사였다가 2014. 6. 11.경부터 유안타 파이낸셜 홀딩스(Yuanta Financial Holdings)의 계열회사로 편입되었다.
 2) 한편, 대표당사자들을 포함한 이 법원 2014가합31627 증권관련 집단소송 사건의 제소자들(이하 ‘이 사건 제소자들’이라 한다)은 피고 유안타증권을 통하여 피고 ㈜동양이 아래와 같이 발행한 제256 내지 258회, 제260 내지 268회 회사채를 매수한 사람들이다.
 나. 피고 ㈜동양의 회사채 발행
 1) 피고 ㈜동양은 다음과 같이 회사채(이하 피고 ㈜동양이 발행한 제256 내지 258회, 제260 내지 268회 회사채를 모두 합하여 ‘이 사건 회사채’라고 한다)를 각 일반 공모 방식으로 발행하였다.
순번회차발행일증권신고서 공시투자설명서 공시신용평가등급1㈜동양 제256회 무보증 옵션부(주1) 사채2012. 3. 30.2012. 3. 16.2012. 3. 28.BB+2㈜동양 제257회 무보증 옵션부 사채2012. 5. 4.2012. 4. 13.2012. 5. 2.BB+3㈜동양 제258회 무보증 옵션부 사채2012. 6. 7.2012. 5. 16.2012. 5. 29.BB+4㈜동양 제260회 무보증 옵션부 사채2012. 7. 4.2012. 6. 13.2012. 6. 25.BB+5㈜동양 제261회 무보증 옵션부 사채2012. 9. 26.2012. 8. 30.2012. 9. 11.BB+6㈜동양 제262회 무보증 옵션부 사채2012. 10. 29.2012. 10. 15.2012. 10. 25.BB+7㈜동양 제263회 무보증 옵션부 사채2012. 12. 23.2012. 12. 7.2012. 12. 20.BB08㈜동양 제264회 무보증 옵션부 사채2013. 2. 22.2013. 2. 7.2013. 2. 20.BB09㈜동양 제265회 무보증 옵션부 사채2013. 5. 6.2013. 4. 11.2013. 5. 2.BB010㈜동양 제266회 무보증 옵션부 사채2013. 6. 19.2013. 6. 4. 2013. 6. 17.BB011㈜동양 제267회 무보증 옵션부 사채2013. 7. 17.2013. 7. 3. 2013. 7. 15. BB012㈜동양 제268회 무보증 옵션부 사채2013. 8. 28.2013. 8. 13. 2013. 8. 26.BB0
옵션부
 2) 한편, 한국기업평가, 한국신용평가 및 나이스신용정보의 피고 (주)동양 회사채에 대한 신용평가등급은 2008. 1. 1.경부터 2012. 12. 7. 이전까지는 BB+였다가, 2012. 12. 7.부터는 BB로 강등되었고, 2013. 6. 14.부터는 BB-로(한국신용평가), 2013. 9. 11.부터는 B+(한국기업평가, 나이스신용정보), B(한국신용평가)로 다시 강등되었다.
 3) 피고 유안타증권은 피고 ㈜동양 회사채 모집주선단의 일원으로서 일반투자자들에 대한 청약의 권유, 청약집계 및 청약관계서류의 총괄 등 모집주선사무를 주관하였고, 피고 유안타증권은 2013. 2.경부터 동양그룹의 다른 계열회사가 발행하는 회사채의 1/2 이상을 모집주선하지 못하는 증권인수업무 등에 관한 규정을 우회하기 위하여 형식적인 회사채 인수주관사와 위장투자자를 내세워 피고 ㈜동양 회사채 1/2 상당을 인수하게 한 다음 이를 즉시 피고 유안타증권이 매수하여 다시 일반투자자들에게 판매하기도 하였다.
 다. 관련 형사사건의 경과
 1) 동양그룹 회장 소외 1, 피고 유안타증권의 대표이사 소외 2, 피고 유안타증권의 전임 대표이사 소외 3, 동양인터내셔널 주식회사 대표이사 소외 4, 동양레저 주식회사 대표이사 소외 5 등(이하 ‘소외 1 등’이라 한다)은 서울중앙지방법원 2014고합81호 특정경제범죄가중처벌등에관한법률위반(사기) 및 사기 등의 공소사실로 기소되었는데, 제1심 법원은 2014. 10. 17. 소외 1 등에 대하여 ‘동양그룹은 만성적인 부실이 누적되어 차입금 상환능력을 상실하고 피고 유안타증권을 통한 회사채, CP(기업어음), STB(전자단기사채) 등 차환 발행과 계열사 간의 비정상적이고 불법적인 자금지원에 의존한 연명 단계에 있다가 2013. 2.에 이르러는 수개월 내에 부도를 피할 수 없는 상황이 전개됨으로써 회사채 등을 판매하더라도 이를 만기에 정상 결제할 능력을 상실하였다. 그럼에도 불구하고 소외 1 등은 공모하여, 피고 유안타증권을 통해 판매되는 동양레저, 동양인터내셔널, 피고 ㈜동양의 회사채 등이 발행회사의 적정한 공시와 신용평가 및 법규상 고객 보호의무를 가진 금융투자업자인 피고 유안타증권의 객관적인 검증을 거친 상품으로서 이들 회사채 등이 만기에 정상 결제될 것처럼 개인투자자들을 기망하고 회사채 등을 각 판매하여 각 발행사들로 하여금 피해자들로부터 같은 금액 상당의 회사채 등 판매대금을 받게 하여 이를 편취하였다‘는 범죄사실로 유죄판결을 선고하였다.
 2) 이에 소외 1 등은 제1심 판결에 대하여 서울고등법원 2014노3294호로 항소하였는데, 항소심 법원은 2015. 5. 22. ‘소외 1, 소외 2는 2013. 8. 20. 이후 동양그룹이 더 이상 만기에 상환할 능력이 없다는 것을 인식하고도 그 결과를 용인하면서 각자의 지위와 역할에 따라 순차 공모하여, 소외 1은 2013. 8. 20.경부터 2013. 9.경까지 동양그룹의 최대주주이자 피고 유안타증권의 등기이사로서 피고 유안타증권의 재무와 인사를 장악한 상태에서 동양그룹 계열사가 발행한 회사채 등을 피고 유안타증권이 판매하여 자금을 조달하도록 최종적으로 지시·승인하고, 소외 2는 같은 기간 피고 유안타증권의 대표이사로서 동양그룹 계열사의 회사채 등을 피고 유안타증권을 통해서 판매함에 있어 발행 물량 및 조건 등을 최종 결재하여, 2013. 8. 20.부터 2013. 9. 17.까지 사이에 회사채 등을 각 판매하고, 각 발행사들로 하여금 피해자들로부터 회사채 등 판매대금을 받게 하여 이를 편취하였다’는 범죄사실로 유죄판결을 선고하였다.
 그리고 위 항소심 법원은 소외 1, 소외 2, 소외 3에 대하여는 ‘동양그룹의 1차 구조조정은 2013. 8. 중순경 실패하였고, 소외 1, 소외 2의 경우 늦어도 2013. 8. 20.경에는 1차 구조조정의 실패를 인식하였다는 사실을 추단할 수 있지만, 검사가 제출한 증거들만으로는 소외 1, 소외 2, 소외 3이 2013. 8. 20.경 이전부터 1차 구조조정의 실패를 인식하여 각 회사채 등 발행·판매 시에 그 상환능력이 없었음을 인식하고도 이를 용인하였다는 공소사실이 합리적 의심 없이 입증되었다고 보기 어렵다’는 이유로 2013. 8. 20. 이전까지 판매한 회사채 등에 관하여는 무죄판결을 선고하였다. 이에 검사와 소외 1 등이 대법원 2015도8191호로 상고하였으나 상고가 모두 기각되어 위 항소심 판결이 확정되었다.
 라. 금융감독원의 피고 유안타증권에 대한 부분검사 결과 등
 금융감독원은 2013. 9. 30.부터 2014. 7. 31.까지 피고 유안타증권을 대상으로 부분검사를 실시한 결과, ‘피고 유안타증권의 영업점 직원 715명은 2010. 2. 11.부터 2013. 9. 17.까지 기간 중 동양그룹 계열회사가 발행한 회사채 등 557억 5,000만 원을 일반투자자 1,719명(투자건 2,242건)에게 판매하면서 투자권유 전에 투자자정보를 파악하지 않거나, 파악한 정보를 투자자의 확인을 받아 유지·관리하지 않은 사실(적합성 원칙 위반), 피고 유안타증권의 영업점 직원 1,231명은 2009. 10. 15.부터 2013. 9. 27.까지 기간 중 동양그룹 계열회사가 발행한 회사채 등 5,468억 8,000만 원을 일반투자자 11,168명(투자건 21,169건)에게 판매하면서 유선으로 투자권유시 금리 및 만기만을 설명하거나, 상품설명이 없는 상품설명서의 빈 양식에 서명만 미리 징구하는 방법 등으로 금융투자상품의 내용과 위험 등을 일반투자자가 이해할 수 있도록 설명하지 않은 사실 및 피고 유안타증권의 영업점 직원 764명은 같은 기간 중 동양그룹 계열회사가 발행한 회사채 등 1,000억 원을 일반투자자 2,821명(투자건 3,932건)에게 판매하면서 상품내용 및 투자위험 등에 대하여 설명한 내용을 투자자들이 이해하였음을 서명 또는 녹취 등의 방법으로 확인받지 않은 사실(설명의무 및 설명내용 확인의무 위반), 피고 유안타증권의 영업점 직원 925명은 2012. 3. 9.부터 2013. 9. 27.까지 기간 중 동양그룹 계열회사가 발행한 회사채 등 1,375억 7,000만 원을 일반투자자 3,774명(투자건 5,204건)에게 판매하면서 “원금보장이 된다”고 거짓의 내용을 알리거나 “동양은 절대로 망하지 않는다”고 단정적 판단을 제공하는 등의 방법으로 부당권유를 한 사실(부당권유), 피고 유안타증권의 신탁팀은 2010. 3. 9.부터 2013. 9. 17.까지 기간 중 동양그룹 계열사가 발행한 CP 등 6조 5,871억 원을 연계거래를 통해 인수일로부터 3개월 이내에 신탁재산으로 매수한 사실(자기 인수증권의 신탁재산 매수금지 회피 목적 연계거래), 피고 유안타증권의 영업점 직원 1,277명 및 신탁팀은 2011. 11. 9.부터 2012. 7. 31.까지 및 2013. 3. 4.부터 2013. 9. 17.까지 기간 중 특정금전신탁 위탁자로부터 서면에 의한 구체적인 투자대상을 지정받지 않고 계좌별 수탁고의 10%를 초과하여 특정금전신탁 재산으로 계열회사 CP 및 STB 8,718억 원(22,831건)을 소유하고 그 특정금전신탁 계약 체결시 자금운용방법을 신탁계약서에 명시하지 않고, 전화 등의 방식으로 위탁자로부터 지정받아 운용한 사실(신탁재산으로 계열회사 발행증권 10% 초과소유 등)’ 등이 인정된다는 등의 이유로 2015. 1. 28. 피고 유안타증권에 대하여 금융위원회의 의결을 거쳐 사채권 및 기업어음증권이 편입되는 특정금전신탁 신규계약 체결 및 사채권 모집의 신규 주선업무의 영업정지 1월 및 과태료 3억 5,000만 원을 부과하였고, 소외 1 등에 대하여 해임요구를 하는 등 임직원 22명을 문책 조치하였다.
 마. 피고 ㈜동양에 대한 회생절차개시 등
 1) 피고 ㈜동양은 2013. 9. 30. 서울중앙지방법원 2013회합186호로 회생절차개시신청을 하여 2013. 10. 17. 회생절차가 개시되었고, 2016. 2. 3. 위 법원으로부터 회생절차종결결정을 받아 회생절차가 종료되었다. 한편, 인가되어 확정된 피고 ㈜동양의 2014. 4. 8.자 회생계획에 의하면 회생채권 회사채채무는 원금 및 개시 전 이자의 55%를 출자전환하고 45%를 현금변제하되, 현금변제할 금액은 제1차년도(2014년)에 10%, 제2차년도(2015년)에 25%, 제3차년도(2016년)부터 제9차년도(2022년)까지 매년 7%씩, 제10차년도(2023년)에 16%를 변제하기로 하며, 개시 후 이자는 면제하는 것으로 되어 있다.
 2) 피고 ㈜동양은 보유자산인 주식회사 동양매직 발행주식, 동양파워 주식회사 발행주식, 동양시멘트 주식회사 발행주식을 각 매각하여 2015. 10. 21.까지 회생채권 현금변제액 전액을 조기변제 완료하였다. 그리고 회생계획에 따라 2014. 3. 24. 회생채권은 출자전환 대상 채권액 500원당 1주의 비율로 출자전환되었고, 2014. 3. 25. 다시 발행주식 5주당 1주로 주식병합(단주는 무상소각)이 이루어졌다.
 3) 피고 ㈜동양 발행주식의 시가는 283원으로 거래정지된 후 출자전환 신주의 상장일인 2014. 6. 20. 1,415원으로 거래가 재개되었으나 당일 가격제한폭까지 하락하여 1,205원으로 마감되었고, 이후 줄곧 하락하여 2014. 7. 1.까지 종가기준 747원까지 하락하였다.
 바. 이 사건 집단소송의 소 제기 및 대표당사자의 선임
 1) 이 사건 제소자들은 2014. 6. 13. ‘피고 ㈜동양, 유안타증권은 이 사건 회사채에 관하여 증권신고서 및 투자설명서를 작성하거나 교부한 자로서, 위 증권신고서 및 투자설명서에 첨부된 재무제표에 손실을 과소 계상하고 당기순이익을 과대 계상하는 등 허위의 사실을 기재하고, 투자자가 투자판단을 함에 있어 중요한 사항의 기재를 누락하거나 거짓으로 기재한 후, 위와 같은 투자설명서를 이용하여 투자부적격 등급인 이 사건 회사채를 허위로 홍보하여 이 사건 제소자들에게 판매하였으므로, 피고들은 자본시장법 제125조 및 제179조에 따라 그 손해를 배상할 책임이 있다‘고 주장하면서, 이 법원 2014가합31627호로 피고들을 상대로 한 증권관련 집단소송(이하 ’이 사건 집단소송‘이라 한다)의 소를 제기하고, 같은 날「2012. 3. 30.부터 2013. 8. 28.까지 피고 ㈜동양이 발행한 회사채(제256 내지 258회, 제260 내지 268회)를 취득한 자로서 해당 회사채의 전부 또는 일부를 ‘피고 ㈜동양이 회생절차 개시 신청을 한 날’인 2013. 9. 30. 현재 보유하고 있는자」를 총원(이하 ‘이 사건 구성원’이라 한다)으로 정하여 이 사건 집단소송의 허가를 신청하였다.
 2) 그 후 이 법원은 2015. 1. 20. 증권관련 집단소송법 제10조 제4항에 따라 대표당사자 1(원심: 항고인 1), 대표당사자 2(원심: 항고인 2), 대표당사자 3(원심: 항고인 3), 대표당사자 4(원심: 항고인 4), 대표당사자 5(원심: 항고인 5)(이하 ‘대표당사자 1 등’이라 한다)을 이 사건 집단소송의 대표당사자로 선임하는 결정을 하였다.
2. 피고 ㈜동양에 대한 신청의 적법여부
 가. 피고 ㈜동양 주장의 요지
 이 사건 제소자들이 주장하는 피고 ㈜동양에 대한 손해배상채권은 그 발생원인이 피고 ㈜동양의 회생절차개시 전 회사채 발행으로 인한 것이므로, 채무자 회생 및 파산에 관한 법률 제118조 제1호의 회생채권에 해당하고, 이 사건 제소자들은 위 손해배상채권을 피고 ㈜동양의 회생절차에서 회생채권으로 신고하지 않았으므로, 위 손해배상채권은 실권되었다. 따라서 이 사건 제소자들의 피고 ㈜동양에 대한 소는 권리보호이익이 없어 부적법하므로, 피고 ㈜동양에 대하여 집단소송의 허가를 구하는 이 사건 신청도 권리보호이익이 없어 부적법하다.
 나. 판단
 살피건대, 피고 ㈜동양은 2013. 9. 30. 서울중앙지방법원 2013회합186호로 회생절차개시신청을 하여 2013. 10. 17. 회생절차가 개시되었고, 2016. 2. 3. 위 법원으로부터 회생절차종결결정을 받아 회생절차가 종료된 사실은 앞서 본바와 같고, 기록에 의하면 이 사건 제소자들은 피고 ㈜동양의 회생절차에서 이 사건 손해배상채권을 회생채권으로 신고하지 않은 사실이 소명된다.
 그렇다면, 이 사건 제소자들의 위 손해배상채권은 회생채권에 해당하여 설령 이 사건 제소자들이 집단소송허가요건을 갖추어 본안에 관하여 다투더라도 이 사건 제소자들의 피고 ㈜동양에 대한 소는 권리보호이익이 없어 각하될 것이므로, 이 사건 제소자들의 피고 ㈜동양에 대한 신청도 권리보호이익이 없어 부적법하다고 할 것이다.
 따라서 아래에서는 이 사건 제소자들의 피고 유안타증권에 대한 신청에 대하여만 판단하기로 한다.
3. 증권관련 집단소송법 제3조의 요건 적합성 여부 - 적용 범위 관련
 가. 관련규정
 이 법원이 이 사건 집단소송을 허가하기 위해서는, 먼저 위 집단소송이 증권관련 집단소송법 제3조의 적용범위에 속하는 청구권에 관한 것이어야 한다. 이와 관련하여 이 사건 제소자들은 이 사건 집단소송의 청구원인이 자본시장법 제125조 및 제179조에 따른 것임을 명시하고 있다. 증권관련 집단소송법 및 자본시장법의 관련 조항의 주요내용은 다음과 같다.
○ 증권관련 집단소송법제3조(적용 범위) ① 증권관련집단소송의 소(訴)는 다음 각 호의 손해배상청구에 한정하여 제기할 수 있다. 1. 「자본시장과 금융투자업에 관한 법률」 제125조에 따른 손해배상청구 3. 「자본시장과 금융투자업에 관한 법률」 제175조, 제177조 또는 제179조에 따른 손해배상청구 ② 제1항에 따른 손해배상청구는 「자본시장과 금융투자업에 관한 법률」 제9조 제15항 제3호에 따른 주권상장법인이 발행한 증권의 매매 또는 그 밖의 거래로 인한 것이어야 한다.○ 자본시장법제125조(거짓의 기재 등에 의한 배상책임) ① 증권신고서(정정신고서 및 첨부서류를 포함한다. 이하 조에서 같다)와 투자설명서(예비투자설명서 및 간이투자설명서를 포함한다. 이하 조에서 같다) 중 중요사항에 관하여 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니함으로써 증권의 취득자가 손해를 입은 경우에는 다음 각 호의 자는 그 손해에 관하여 배상의 책임을 진다. 다만, 배상의 책임을 질 자가 상당한 주의를 하였음에도 불구하고 이를 알 수 없었음을 증명하거나 그 증권의 취득자가 취득의 청약을 할 때에 그 사실을 안 경우에는 배상의 책임을 지지 아니한다. 5. 그 증권의 인수인 또는 주선인(인수인 또는 주선인이 2인 이상인 경우에는 대통령령으로 정하는 자를 말한다) 6. 그 투자설명서를 작성하거나 교부한 자제178조(부정거래행위 등의 금지) ① 누구든지 금융투자상품의 매매(증권의 경우 모집·사모·매출을 포함한다. 이하 이 조 및 제179조에서 같다), 그 밖의 거래와 관련하여 다음 각 호의 어느 하나에 해당하는 행위를 하여서는 아니 된다. 1. 부정한 수단, 계획 또는 기교를 사용하는 행위 2. 중요사항에 관하여 거짓의 기재 또는 표시를 하거나 타인에게 오해를 유발시키지 아니하기 위하여 필요한 중요사항의 기재 도는 표시가 누락된 문서, 그 밖의 기재 또는 표시를 사용하여 금전, 그 밖의 재산상의 이익을 얻고자 하는 행위제179조(부정거래행위 등의 배상책임) ① 제178조를 위반한 자는 그 위반행위로 인하여 금융투자상품의 매매, 그 밖의 거래를 한 자가 그 매매, 그 밖의 거래와 관련하여 입은 손해를 배상할 책임을 진다.
 나. 당사자들의 주장 요지
 1) 이 사건 제소자들의 주장
 가) 자본시장법 제125조에 관하여
 (1) 이 사건 회사채의 증권신고서 및 투자설명서 등(이하 이 사건 증권신고서, 투자설명서와 첨부서류를 통칭하여 ‘이 사건 증권신고서 등’이라고 한다)에는 ① 리더스 사모투자전문회사(이하 ‘리더스 펀드’라 한다)와의 거래사실, ② 피고 ㈜동양의 계열사 부당지원 사실, ③ 피고 유안타증권의 한남동 빌라 매수관련 사실, ④ 다물 제6호 및 제7호 유동화전문회사와의 차입금 거래사실, ⑤ 재무제표에 자산 및 부채 등에 대한 과소 또는 과대계상 등에 관하여 거짓의 기재 또는 표시가 있거나(이하 ‘거짓기재’라고 한다) 기재 또는 표시되지 아니하였다(이하 ‘기재누락’이라고 한다).
 (2) 그리고 위 사항들은 피고 ㈜동양의 회사채 원리금 상환능력이 소진되었다는 사실 및 심각한 유동성 위기에 따른 부도임박 사실을 직관적으로 알 수 있거나 논리적으로 추론할 수 있는 정보로서, 그 사항이 거짓기재 되거나 그 기재가 누락됨으로써 합리적인 투자자의 관점에서 이용할 수 있는 정보의 전체맥락을 상당히 변경하는 ‘중요한 사항’에 해당한다.
 (3) 따라서 피고 유안타증권은 이 사건 회사채의 발행 및 판매에 관하여 증권의 모집주선인과 투자설명서의 교부자로서의 자본시장법 제125조의 손해배상책임을 부담한다.
 나) 자본시장법 제179조에 관하여
 피고 유안타증권은 피고 ㈜동양이 회사채 원리금 상환능력이 소진되었다는 사실을 알 수 있는 중요사항을 기재하지 않거나 거짓기재한 투자설명서를 이용하여 이 사건 회사채를 판매하고, 허위의 홍보자료를 이용하거나 회사채 판매량을 지점별로 할당하여 강압적으로 판매하게 하는 등 부정한 수단, 계획 또는 기교를 사용하여 이 사건 회사채를 판매하였으므로, 자본시장법 제178조 제1항 제1호 또는 제2호를 위반하여 제179조의 손해배상책임을 부담한다.
 2) 피고 유안타증권의 주장
 가) 자본시장법 제125조에 관하여
 이 사건 제소자들이 주장하는 거짓기재 또는 기재누락 항목은 이 사건 증권신고서 등에 상세히 기재되어 있거나 합리적인 투자자라면 충분히 알 수 있는 내용이고, 또한 이 사건 증권신고서 등에는 피고 ㈜동양의 악화된 재무사정 및 유동성 위기에 대하여 상세히 기재되어 있어 이 사건 회사채의 상환불능 위험성에 대하여 충분히 알 수 있으므로, 이 사건 제소자들이 주장하는 내용으로 인하여 합리적인 투자자가 이용할 수 있는 정보의 전체 맥락이 변경된다고 볼 수 없다.
 따라서 피고 유안타증권은 자본시장법 제125조의 손해배상책임을 부담하지 않는다.
 나) 자본시장법 제179조에 관하여
자본시장법 제178조 제1항 제1호와 관련하여 이 사건 제소자들이 주장하는 사유는 이미 관련 형사사건 및 민사사건들을 통하여 존재하지 않음이 확인되었다. 또한 같은 조 제1항 제2호와 관련하여 이 사건 증권신고서 등에 거짓기재 또는 기재누락 사항이 존재하지 아니하고, 피고 ㈜동양의 악화된 재무상황 및 유동성 위기 등 투자판단에 영향을 미칠 중요사항 등이 상세히 기재되어 있다.
 따라서 피고 유안타증권은 자본시장법 제179조의 손해배상책임을 부담하지 않는다.
 다. 판단기준
 증권관련 집단소송법은 증권의 거래과정에서 발생한 집단적인 피해를 효율적으로 구제하고 이를 통하여 기업의 경영 투명성을 높이기 위하여 증권관련 집단소송에 관하여 민사소송법에 대한 특례를 정하는 것을 목적으로 한다(제1조). 그리하여 증권관련 집단소송법은 집단소송의 허가요건을 별도로 규정함으로써 소송허가절차와 소송허가결정이 확정된 이후의 본안소송절차를 엄격히 분리하고 있다. 소송허가절차는 그 소송이 집단소송이라는 특수한 절차로 진행되어야 할 필요가 있는지에 대하여 판단하는 절차이고, 소송허가절차에서 본안소송의 심리에 앞서 손해배상책임의 성립 여부에 관한 심리를 하는 것은 이중심리와 그에 따른 소송지연, 비용증가 등의 역효과가 있으므로, 손해배상책임의 성립 여부는 원칙적으로 본안소송에서 다루어질 사항이지 소송허가 여부를 결정하는 단계에서의 심리대상이라고 볼 수 없다.
 다만 증권관련 집단소송법에 의하면, 소송허가신청서에 허가신청의 취지와 원인을 적어야 하고(제9조 제1항 제6호), 대표당사자는 소송허가 신청의 이유를 소명하여야 하며(제13조 제1항), 집단소송의 허가결정이 확정되면 손해의 보전에 관하여 공통의 이해관계를 가지는 피해자 전원에 대하여 소송허가결정을 고지한 후 전국을 보급지역으로 하는 일간신문에 게재하는 절차를 거쳐야 하고(제18조), 피해자인 구성원들은 제외신고를 하지 아니하는 한 모두 집단소송의 확정판결의 기판력을 받게 된다(제37조). 이러한 집단소송의 특수성을 고려하면, 소송허가절차 단계에서 남소를 차단할 필요성도 충분히 인정되므로, 이 사건 집단소송의 청구원인이 그 주장 자체로 증권관련 집단소송법 제3조가 규정한 자본시장법 제125조 및 제179조에 따른 손해배상청구의 범위나 대상에 해당하지 않는다면 이는 소송허가요건을 충족하지 못한 것이다. 나아가 이 사건 집단소송의 청구원인이 되는 주장 자체는 형식상으로 자본시장법 제125조 및 제179조에 따른 손해배상청구의 범위에 해당한다고 하더라도, 그 주장이 막연한 의혹이나 추측 또는 해당 증권의 만기에 상환되지 않아 손해가 발생하였다는 결과적 사실에만 기초하였을 뿐, 그 주장에 관한 구체적 사실의 기재가 없거나 그 주장에 상당한 정도의 개연성이 있다는 점이 소명되지 않았다면 이 역시 소송허가요건을 충족하지 못하였다고 할 것이다.
 따라서 아래에서는 이 사건 집단소송의 청구원인이 자본시장법 제125조 및 제179조에 따른 손해배상청구에 해당하고, 그 주장에 상당한 정도의 개연성이 있다는 점에 관하여 충분히 소명되었는지에 관하여 본다.
 라. 판단
 1) 자본시장법 제125조에 따른 손해배상책임에 관하여
 가) 관련법리
자본시장법 제125조의 중요사항이란 ‘투자자의 합리적인 투자판단 또는 해당 금융투자상품의 가치에 중대한 영향을 미칠 수 있는 사항’(자본시장법 제47조 제3항)을 말하는 것으로서, 이는 합리적인 투자자가 금융투자상품과 관련된 투자판단이나 의사결정을 할 때에 중요하게 고려할 상당한 개연성이 있는 사항을 의미한다. 나아가 어떠한 사항이 합리적인 투자자가 중요하게 고려할 상당한 개연성이 있는 사항에 해당하는지는 그 사항이 거짓으로 기재·표시되거나 그 기재·표시가 누락됨으로써 합리적인 투자자의 관점에서 이용할 수 있는 정보의 전체 맥락을 상당히 변경하는 것으로 볼 수 있는지에 따라 판단하여야 한다(대법원 2015. 12. 23. 선고 2013다88447 판결 참조).
 나) 판단
 (1) 리더스 펀드와 거래에 관한 거짓기재 또는 기재누락
 (가) 당사자들의 주장
 ① 이 사건 제소자들의 주장
 피고 유안타증권은 2008년 및 2009년 재무제표에 리더스 펀드와의 거래내용을 기재하지 않다가, 증권선물위원회의 지적을 받고 난 후 2010년부터 위 거래내용을 기재하였다. 그런데 이 사건 증권신고서 등에는 리더스 펀드와의 거래가 새로운 성장사업 선택에 따른 전략적 투자의 실패라는 취지로 기재되어 있을 뿐, 사실상 위 거래의 본질이 2006. 6.경 PK2 펀드와의 풋옵션 거래의 변제를 위한 악성적인 돌려막기식 차입경영의 일환이라는 사실을 기재하지 않았고, 또한 특수관계자인 동양파이낸셜대부 주식회사로부터 2,200억 원 상당의 담보를 제공받은 사항을 기재하지 않았는바, 위와 같은 거짓기재 또는 기재누락으로 인하여 리더스 펀드와의 거래에 관하여 투자자들이 이용할 수 있는 정보의 전체적 맥락을 변경하였다.
 ② 피고 유안타증권의 주장
 이 사건 회사채 중 가장 먼저 발행된 제256회 회사채는 2012. 3.경 발행되었는데, 리더스 펀드와의 거래는 위 시점으로부터 1년 전인 2011. 3. 21. 최종적으로 정산되었기 때문에, 이 사건 제소자들이 이 사건 회사채를 투자함에 있어 투자판단에 영향을 미칠 여지가 없었다.
 또한 이 사건 증권신고서 등에는 리더스 펀드와의 거래에 관하여 위 거래의 구체적인 경위 및 위 거래로 인하여 피고 ㈜동양에게 자금유출이 발생하였고, 수익성이 악화되었으며, 유동성에 부정적 영향을 미쳤다는 점까지 상세히 기재되어 있고, 아울러 피고 ㈜동양의 재무상황에 대하여도 상세히 기재되어 있다.
 따라서 이 사건 제소자들이 주장하는 내용은 모두 기재되어 있고, 설령 기재되지 않은 내용이 있다고 하더라도 그것이 투자자들이 이용할 수 있는 정보 전체의 맥락을 변경하는 중요사항이라고 볼 수 없다.
 (나) 판단
 ① 살피건대, 기록에 의하면 이 사건 증권신고서 등에 피고 ㈜동양의 리더스 펀드와의 거래에 관한 기재는 다음과 같다.
[제256회 회사채 투자설명서](주3)Ⅲ. 투자위험요소 2. 회사위험 가. 당사는 2010년 12월 31일 K-GAAP 기준, 부채총액이 자산총액을 91,793백만 원 초과하여 부(-)의 자본총액을 보이는 완전자본잠식상태를 기록한 바 있습니다.....이러한 결손금의 누적은 당사자 2010년말 완전 자본잠식 상태를 보이게 된 주요한 원인이며, 이는 건설경기의 침체로 인한 레미콘 부문의 수익성 악화, 과다한 차입금으로 인한 금융비용의 증가 및 동양시멘트 주식과 관련하여 리더스 사모투자전문회사에 부여한 풋옵션의 파생상품손실 인식 등에 기인하였습니다.(중략) 냐. 당사는 자원개발회사인 골든오일의 투자와 관련하여 재무적 투자자인 리더스 사모투자전문회사에게 풋옵션을 부여하였습니다. 당사는 상기의 풋옵션 행사가 확실시되는 상황 하에서 양수도대금을 최소화하기 위한 목적으로 2011년 3월 21일 풋옵션이 부여된 동양시멘트 주식회사의 주식 46,013,008주를 약 3,273억 원에 조기 매입하였습니다. 동 자금유출로 인하여 당사가 2011년 상반기 동안 추진하였던 유상증자 및 자산매각으로 인한 유동성 확충 효과가 상당부분 상쇄되었습니다. 한편, 당사 및 동양파이낸셜대부(주)는 관리종목지정 관련된 위험방지 및 재무구조 개선을 위해 당사 등이 보유한 동양시멘트 주식 일부를 2012년 03월 16일 각각 장내 시간외 대량매매 및 장내 매매를 통해 매각하였습니다.(중략) 당사는 2008년 5월 8일 리더스PEF와 동양시멘트 및 골든오일의 투자와 관련하여 i) 당사가 전략적 투자자로서 골든오일의 전환사채 1,400억 원을 인수하고, ii) 재무적투자자인 리더스PEF가 제3자배정 유상증자를 통하여 골든오일 주식 약 1,600억 원을 인수하며, iii) 또한 동양시멘트 주식을 리더스PEF가 약 1,299억 원, 골든오일이 약 1,524억 원에 매수하며, iv) 동양시멘트의 제3자배정 유상증자를 통하여 골든오일이 동양시멘트 전환우선주 약 1,000억 원을 인수키로 하는 내용의 투자계약을 체결하였습니다. 한편, 리더스PEF는 재무적 투자자로서 안정적인 투자수익의 확보를 상당히 중요시하였는데 동양시멘트와 골든오일의 합병결과 리더스PEF가 합병법인의 2대주주로 전락하게 되면 보유주식을 높은 가격에 제3자에게 매각하는 것이 곤란하게 될 수도 있다는 점을 우려하였습니다. 그 결과 리더스PEF는 동양그룹에게 합병회사의 최대주주의 지위 및 경영지배권을 인정하는 대신 골든오일 및 동양시멘트 주식에 대한 풋옵션을 요구하게 되었는바, 당사는 합병회사의 최대주주의 지위 및 경영지배권을 인정받는 것 이외에도 당시 동양시멘트의 자산가치 및 향후 수익 전망을 기초로 리더스PEF에게 풋옵션을 부여하게 되었습니다.(중략) 전반적인 건설업황의 부진과 시멘트 업계의 출혈 경쟁 등으로 동양시멘트의 주가 수준이 풋옵션 행사가액에 미치지 못하는 상황이 되었으며, 이에 따라 당사는 연 복리 10%의 수익률 보장에 대한 부담을 감소시키기 위해서 리더스PEF가 보유하고 있는 동양시멘트 주식을 조기에 매입해오는 방안을 추진하였습니다. 이에 따라 리더스PEF가 풋옵션을 행사할 것이 확실시 되는 상황에서 당사는 양수대금을 최소화하기 위하여 리더스PEF에게 풋옵션을 조기 행사할 것을 요청하였고, 2011년 3월 21일 동양시멘트 주식 46,013,008주를 약 3,273억 원에 양수하고 양수대금을 지급하여 자금이 유출되었습니다. 당사가 리더스PEF에 제공한 풋옵션 계약으로 인해 계상해야 할 파생상품부채는 2010년말 기준으로 2,221억 원(누적) 규모에 달하였으며, 2010년 사업연도 기간 중에 당사가 인식한 풋옵션 관련 손실은 약 430억 원으로 영업외비용으로 계상됨으로써 지속적인 영업손실을 기록하고 있는 당사의 수익성에 영업외수지 또한 부정적인 영향을 미치게 되어 수익성이 악화되었습니다. 주식양수도 계약의 매매대금 327,323백만 원은 2011년 3월 21일에 지급완료되었습니다. 상기 매매대금에서 동양시멘트 주식 취득금액에 해당되는 108,993백만 원을 차감한 218,330백만 원과 전기말 유동성 파생상품부채 222,097백만 원과의 차이금액 3,767백만 원은 2011년에 기타영업외손익 중 파생상품거래이익으로 처리되었습니다. 당사는 리더스PEF와의 풋옵션 계약의 이행을 완료함으로써 향후 동 사안과 관련된 추가적인 비용의 인식은 없습니다.
[제256회 회사채 투자설명서]
 ② 위 소명사실에 기록 및 심문 전체의 취지에 의하여 알 수 있는 다음과 같은 사정에 비추어 보면, 이 사건 증권신고서 등에 리더스 펀드와의 거래와 관련하여 거짓기재 또는 기재누락이 있다는 점에 관하여 충분히 소명되었다고 보기 어렵고, 나아가 이 사건 제소자들이 주장하는 것처럼 리더스 펀드와의 거래가 사실상 PK2 펀드의 차입금을 변제하기 위한 것이라는 내용이 합리적인 투자자가 투자판단에 중요하게 고려할 상당한 개연성이 있는 중요사항이라고 보기도 어렵다.
 ㉮ 이 사건 증권신고서 등에는 골든오일 투자에 관하여 피고 ㈜동양의 리더스 펀드와 투자계약 체결 및 풋옵션 부여 경위, 리더스 펀드의 풋옵션 행사 및 행사가격, 그로 인한 피고 ㈜동양의 재무구조 악화(완전자본잠식상태) 및 향후 피고 ㈜동양의 재무안정성에 대한 지속적인 모니터링의 필요성 등에 관하여 기재되어 있는바, 이는 투자자가 ‘피고 ㈜동양이 2008.경 리더스 펀드와의 거래 및 풋옵션 행사로 인하여 완전자본잠식상태에 빠졌고, 이후 재무구조가 악화되었다’는 점을 고려하여 투자판단을 함에 있어 충분한 정보의 제공이라고 보인다.
 ㉯ 또한 회사채의 투자설명서의 기재에 의하여 투자자가 투자판단에 중요하게 고려할 사항은 발행회사의 상환능력에 관한 사항이라고 할 것인데, 이 사건 리더스 펀드와의 거래는 2011. 3. 21. 정산완료되어 이 사건 회사채가 발행될 당시에는 이미 1년 이상이 지났고, 위 거래가 피고 ㈜동양에 지속적으로 영향을 미치고 있어 회사의 상환능력에 다른 추가 위험을 발생시키고 있다고 볼 수 없으며, 나아가 이 사건 증권신고서 등에는 피고 ㈜동양의 차입금 내역, 담보제공내역, 사업의 현황 등에 관한 기재와 함께 피고 ㈜동양의 상환능력에 대하여 부정적인 측면이 상세하게 기재되어 있다.
 ㉰ 이 사건 제소자들은 이 사건 증권신고서 등에 피고 ㈜동양이 리더스 펀드와의 거래로 인하여 완전자본잠식상태에 이르렀다는 부분만이 기재되어 있을 뿐, 2008년도 및 2009년도 재무제표에 리더스 펀드 관련 사항을 반영하지 않다가 금융감독원의 지적을 받고 손실로 반영한 사실을 은폐하였다고 주장하나, 금융감독원이 지적한 사실 자체가 이 사건 증권신고서 등에 기재되어야 할 사항이라고 단정할 수 없고, 앞서 본바와 같이 리더스 펀드의 풋옵션 행사로 인하여 피고 ㈜동양이 완전자본잠식상태에 빠졌고, 재무상황이 악화되었다는 점에 관하여 충분히 기재되어 있는 이상 투자자가 투자판단을 함에 있어서 피고 ㈜동양의 상환능력에 관한 정보 전체의 맥락을 변경하는 것은 아니라고 할 것이다.
 ㉱ 이 사건 제소자들은 리더스 펀드와의 거래가 사실상 PK2 펀드의 차입금을 변제하기 위한 것이라는 사실 및 특수관계자로부터 담보제공을 받은 사실을 기재하지 않았다고 주장하나, 이 사건 증권신고서 등에는 리더스 펀드로부터 투자를 받아 PK2 펀드가 보유하는 동양시멘트 지분을 인수하였다는 사실이 기재되어 있고, 위와 같은 사실은 이미 최종 정산이 완료된 지 4년 이상이 지난 과거의 거래로서 위 거래의 경위에 관한 내용이 이 사건 증권신고서 및 투자설명서에 기재되어야 할 중요사항에 해당한다고 보기도 어렵다. 또한 특수관계자인 동양파이낸셜대부 주식회사로부터 담보제공 받은 사실도 이미 리더스 펀드와의 거래가 정산되었고, 동 거래가 피고 ㈜동양의 재무상황에 미친 영향에 대하여 상세히 기재되어 있는 이상, 그러한 사항이 기재되지 않았다고 하여 투자자의 관점에서 이용할 수 있는 정보 전체의 맥락을 변경하는 것은 아니라고 할 것이다.
 (2) 피고 ㈜동양의 계열사 부당지원에 관한 거짓기재 또는 기재누락
 (가) 당사자들의 주장
 ① 이 사건 제소자들의 주장
소외 1 등은 2012. 7. 19.경 동양그룹에 닥친 유동성 위기에 따른 부도를 막기 위하여 긴급자금회의를 개최하여 피고 ㈜동양의 회사채 발행을 결정하였고, 그 후 피고 ㈜동양은 2012. 9. 28.경 이 사건 회사채 중 제261회 회사채 판매대금을 무단으로 전용하여 레미콘 임차회사에 대여금으로 지급한 후 위 레미콘 임차회사가 특수관계자인 동양레저 등 계열사 CP를 매수하는 방식으로 우회적으로 계열사를 지원하였다.
 그런데 위와 같이 회사채 판매대금을 무단으로 전용함으로써 피고 ㈜동양은 만기가 돌아오는 540억 원의 회사채 상환자금을 마련하지 못하여 2012. 10. 18. 부도위기에 이르게 되었는바, 제262회 이후의 회사채의 증권신고서와 투자설명서에는 이와 같은 사실을 기재되지 않아 정상적인 회사채의 차환발행이 진행되고 있는 것처럼 정보의 전체적 맥락을 변경하였다.
 ② 피고 유안타증권의 주장
 이 사건 증권신고서 등에는 피고 ㈜동양이 동양레저 주식회사 등 동양그룹 계열사가 발행한 기업어음을 매입한 사실에 관하여 각 계열사 별로 매입한 기업어음의 액수와 발행일, 만기일이 상세히 기재되어 있다.
 또한 이 사건 증권신고서의 부속서류에 포함된 재무제표에 대한 감사보고서에서도 피고 ㈜동양과 동양그룹 계열사들 사이의 기업어음의 총 거래액(총 인수액과 총 회수액), 전기말 잔액, 당기말 잔액이 모두 상세하게 기재되어 있어 피고 ㈜동양이 매수한 동양그룹 계열사들 발행의 기업어음의 규모 뿐 아니라 매수 및 회수의 추이도 확인할 수 있다.
 나아가 이 사건 제소자들이 지적한 금액은 피고 ㈜동양이 매수한 동양그룹 계열사의 기업어음 총 거래액의 0.95%에 불과하여 투자자들이 이용할 수 있는 정보 전체의 맥락을 변경하는 것이라고 볼 수 없다.
 (나) 판단
 ① 살피건대, 기록에 의하면 이 사건 증권신고서 등에 피고 ㈜동양의 특수관계자에 대한 채권·채무 내역은 다음과 같다.
[2012년도(58기) 피고 ㈜동양 감사보고서]42.3 특수관계자에 대한 채권·채무 한편, 상기 특수관계자에 대한 채권·채무 외에 당기말 현재 당사는 ㈜동양레저가 발행한 기업어음 19,468백만 원(전기말 : 8,987백만 원, 인수 : 487,372백만 원, 회수 : 476,891백만 원, 평균잔액 : 18,437백만 원), 동양인터내셔널㈜가 발행한 기업어음 61,058백만 원(전기말 : 3,993백만 원, 인수 : 469,386백만 원, 회수 : 412,321백만 원, 평균잔액 15,224백만 원) 및 동양파이낸셜대부㈜가 발행한 기업어음 9,737백만 원(전기말 : 0백만 원, 인수 : 114,040백만 원, 회수 : 104,302백만 원, 평균잔액 : 3,035백만 원)을 보유하고 있습니다. 또한 당사는 당기 중 동양시멘트㈜가 발행한 기업어음을 87,807백만 원 인수 및 회수(평균잔액 : 3,716백만 원)한바, 이와 관련하여 전기말 및 당기말 기업어음 잔액은 없습니다. 또한 당사가 발행한 기업어음을 한성레미콘㈜가 전기말 2,000백만 원 보유하였으나 당기 중 6,000백만 원 인수하고 8,000백만 원 회수함에 따라 당기말 현재 관련 기업어음 잔액은 없습니다. 또한, 당기 중 당사가 발행한 기업어음을 동양시멘트㈜, 동양파이낸셜대부㈜ 및 동양네트웍스㈜가 각각 207,600백만 원, 8,300백만 원 및 2,000백만 원 인수 및 회수한 바, 이와 관련하여 전기말 및 당기말 현재 기업어음 잔액은 없습니다.[제266회 회사채 증권신고서]Ⅷ. 이해관계자와의 거래내용

 ② 위 소명사실에 기록 및 심문 전체의 취지에 의하여 알 수 있는 다음과 같은 사정에 비추어 보면, 이 사건 증권신고서 등에 피고 ㈜동양이 우회적인 방법으로 계열사의 기업어음을 인수하였다는 사실이 투자자의 투자판단에 영향을 미칠만한 중요한 사항이라는 점에 관하여 충분히 소명되었다고 보기에 부족하고, 달리 이를 소명할 자료를 찾을 수 없다.
 ㉮ 이 사건 제소자들이 주장하는 소외 1 등의 긴급자금회의가 증권신고서나 투자설명서에 공시되어야 할 사항이라고 보기 어렵다.
 ㉯ 이 사건 증권신고서에 첨부된 재무제표에 대한 감사보고서에는 특수관계자에 대한 채권·채무 내역이 상세히 기재되어 있고, 또한 피고 ㈜동양이 동양그룹의 실질적인 지주회사로서 지주회사의 성격상 계열사의 지분 유지 등 역할 수행의 가능성이 존재하여 향후 재무건전성에 부정적인 영향이 미칠 수 있음이 기재되어 있다.
 ㉰ 피고 ㈜동양이 2012년에 계열사 등 특수관계자로부터 인수한 기업어음의 총 규모는 1,148,605백만 원에 달하는 반면, 이 사건 제소자들이 주장하는 기재누락 금액은 21,300백만 원으로 전체 금액의 약 1.8%에 불과한 바, 위와 같은 사항이 기재되지 않았다고 하여 투자자가 투자판단을 함에 있어 이용할 수 있는 정보의 전체적인 맥락을 변경시켰다고 보기는 어렵다.
 ㉱ 이 사건 증권신고서 등에 피고 ㈜동양의 신용위험, 그 상환가능성 등에 대하여 부정적 의견이 상당 부분 기재된 점은 앞서 본바와 같고, 이 사건 제소자들이 주장하는 계열사 간 부당지원 및 우회적인 CP인수거래를 통한 공시의무 회피 등의 행위는 행정적 단속법규의 규제를 우회하거나 위반하는 행위에 불과하다는 점을 고려하면, 위 사실이 투자자의 투자판단에 중대한 영향을 미칠 수 있는 중요한 사항이라고 보기 어렵다.
 (3) 피고 유안타증권의 한남동 빌라 매수에 관한 거짓기재 또는 기재누락
 (가) 당사자들의 주장
 ① 이 사건 제소자들의 주장
소외 1 등은 피고 ㈜동양이 2012. 10. 18.경 부도위기에 이르자 긴급자금회의를 소집하여 피고 유안타증권이 피고 ㈜동양의 한남동 빌라 등을 매수하는 방법으로 피고 ㈜동양에 자금을 지원해주기로 하고, 이에 피고 유안타증권은 위 한남동 빌라를 708억 원에 매수하였다.
 그런데 제262회 회사채 이후의 이 사건 증권신고서 등에는 위와 같은 자금지원 경위에 대하여 기재를 누락하고 단지 피고 ㈜동양이 정상적인 대여금 및 외상매출금, 공사비 등을 회수한 것처럼 기재하였는바, 이와 같은 거짓기재 또는 기재누락은 투자자들이 이용할 수 있는 정보 전체의 맥락을 변경하는 것이다.
 ② 피고 유안타증권의 주장
 피고 ㈜동양은 위 한남동 빌라의 시공사로서 시행사에 대하여 보유하고 있던 대여금 및 공사대금채권을 회수하였을 뿐, 피고 유안타증권과 한남동 빌라에 관하여 직접 매매계약을 체결한 것은 아니다. 따라서 위 한남동 빌라 매매계약은 특수관계자 거래에 해당하지 않고, 이에 대한 내용은 이 사건 증권신고서 등의 ‘투자위험요소’ 항목에 구체적으로 기재되어 있으므로, 이 사건 증권신고서 등에 거짓기재나 기재누락이 있다고 할 수 없다.
 (나) 판단
 ① 살피건대, 기록에 의하면 이 사건 증권신고서 등에 위 한남동 빌라의 매매에 관한 기재는 다음과 같다.
[제262회 회사채 투자설명서]Ⅲ. 투자위험요소 3. 기타위험 가-3. 당사는 보유중인 자산의 매각 및 대주주로부터의 피담보제공 등 다각도로 향후 자금의 유동성 확보를 위한 계획을 추진 중에 있습니다. 당사의 계획대로 진행이 되지 않을 시 유동성 위기에 직면할 수 있으니 투자자 여러분께서는 이 점을 각별히 유념하시어 투자하시기 바랍니다. 〈향후 유동성확보 대책〉 3. 건설공사 관련 대여금 및 외상매출금의 회수 당사는 건설사업을 영위하기 위하여 시행사와 공사도급계약을 체결하여 시공사의 입장에서 공사를 진행하고 있습니다. 당사와 공사도급계약을 체결하고 있는 시행사 중 일부(3개사)가 보유중인 자산에 대하여 매도를 진행함에 따라 시공사의 지위를 가지고 있는 당사는 시행사로부터 대여금 및 기공사분에 대한 공사비를 회수하였습니다. 2012년 10월 중 서울시 용산구 한남동 소재 고급빌라 건축의 시행사인 ㈜)유니온씨엠이 보유하고 있는 자산을 매각함에 따라 당사는 대여금 및 외상매출금 373억 원을 회수하였으며, 경기도 동두천시 지행동 소재 아파트 및 상가 건축의 시행사인 엠에스개발㈜의 보유 자산의 매각에 따라 당사는 각각 95억 원 및 78억 원의 공사비 등을 회수하였습니다.나. 당사는 2010년말 완전자본잠식으로 상장폐지 요건에 해당한 적이 있으며, 동 사안에 대하여 회사위험 가. 및 나.에 기술되어 있으니 반드시 투자의사결정시 참고하시기 바랍니다.
 ② 위 소명사실에 기록 및 심문 전체의 취지에 의하여 알 수 있는 다음과 같은 사정에 비추어 보면, 이 사건 증권신고서 등에 위 한남동 빌라 매매와 관련하여 거짓기재 또는 기재누락이 있다는 점에 관하여 충분히 소명되었다고 보기 어렵고, 나아가 이 사건 제소자들이 주장하는 사항이 투자자의 투자판단에 영향을 미칠 수 있는 중요한 사항이라고 보기도 어렵다.
 ㉮ 이 사건 제소자들이 기재가 누락되었다고 주장하는 긴급자금회의 개최사실은 앞서 본바와 같이 투자설명서의 공시대상이라고 보기 어렵고, 이 사건 증권신고서 등에는 한남동 빌라 건축과 관련하여 피고 ㈜동양이 시공사의 지위를 가지며 시행사인 주식회사 유니온씨엠이 위 한남동 빌라를 매각하여 피고 ㈜동양이 대여금 및 외상매출금 373억 원을 회수하였다는 사실이 상세히 기재되어 있다.
 ㉯ 한남동 빌라 매매와 관련하여, 건설사업을 영위하고 있는 시공사인 피고 ㈜동양이 시행사로부터 대여금 및 공사대금을 지급받은 사실을 기재한 이상, 시행사가 공사대금을 마련하게 경위나 그 매매계약 상대방과 같은 내용이 합리적인 투자자가 투자판단에 고려할 중요사항이라고 보기 어렵다.
 ㉰ 이 사건 증권신고서 등에는 피고 ㈜동양이 2010년말 완전자본잠식상태로 인하여 상장폐지요건에 해당한 적이 있고, 유동성확보 차원에서 건설공사 관련 대여금 및 외상매출금을 회수했다는 사실이 상세히 기재되어 있는바, 시행사의 거래상대방이 특수관계자인 피고 유안타증권이라는 사실을 기재하지 않았다고 하여 발행회사인 피고 ㈜동양의 원리금 상환능력이나 유동성확보 대책에 관한 정보의 전체 맥락을 변경한다고 보기 어렵다.
 ㉱ 소외 1 등에 대한 관련 형사사건에서 피고 유안타증권과 시행사 사이에 체결된 한남동 빌라 매매계약이 오로지 피고 ㈜동양에 긴급 자금을 지원할 목적으로 감정가보다 171억 원 비싼 708억 원으로 체결되었다는 이유로 배임죄로 기소되었으나, 1심 법원은 ‘피고 유안타증권은 나름대로의 협상 끝에 매매대금을 708억 원으로 정하였고, 추후 태평양감정평가법인, 가람감정평가법인의 감정을 거쳐 매매대금을 682억 5,000만 원으로 감액하고 차액을 돌려받는 등 피고 유안타증권이 한남동 빌라의 매입으로 인하여 어떠한 손해를 입었다고 보기 어렵다’는 이유로 무죄를 선고하였고, 위 판결은 그대로 확정되었다.
 (4) 다물 제6호 및 다물 제7호 유동화전문회사에 관한 거짓기재 또는 기재누락
 (가) 당사자들의 주장
 ① 이 사건 제소자들의 주장
 이 사건 증권신고서 등에는 피고 ㈜동양이 2010. 12. 14. 회사의 핵심적인 사업영역인 레미콘 및 건재사업과 관련한 일체의 매출채권 및 공장시설 등을 담보로 하여 다물 제6호 유동화전문회사를 통해 자산유동화대출(ABL) 방식으로 한국산업은행으로부터 2,500억 원을 차입한 것이 사실상 위 사업을 한국산업은행에 넘긴 것과 마찬가지라는 사실이 기재되지 않았다.
 또한 피고 ㈜동양이 2012. 7. 2. 회사의 가전사업의 매출채권을 자산유동화증권(ABS) 방식으로 유동화하여 다물 제7호 유동화전문유한회사를 통해 700억 원을 차입함에 있어 위 거래가 특수관계자 거래에 해당한다는 사실도 기재되지 않았다.
 따라서 위와 같은 기재가 누락됨으로써 피고 ㈜동양이 정상적인 사업운영을 통해서는 정상화될 수 없는 정도에 이르렀다는 사실에 관한 투자자가 이용할 수 있는 정보의 전체적인 맥락을 변경하였다.
 ② 피고 유안타증권의 주장
 이 사건 증권신고서 등에는 피고 ㈜동양이 다물 제6호 및 다물 제7호 유동화전문회사로부터 차입한 내역이 상세히 기재되어 있으며, 위 회사들에 대한 담보제공내역을 기재하면서 금융기관으로부터 차입을 받기 위한 추가 담보 여력이 크지 않다는 사실도 함께 충분히 기재하였다.
 또한 이 사건 증권신고서 등의 내용을 종합하여 보면 해당 유동화 거래가 피고 ㈜동양이 특수목적회사(SPC)를 통해 차입하는 거래라는 점을 충분히 알 수 있고, 위 SPC가 특수관계자인지 여부는 정보 전체의 맥락을 변경하는 중요한 사항에 해당하지 않는다(2013년 이후에는 이 사건 증권신고서 등에 피고 ㈜동양의 매출채권 유동화를 위해 설립된 특수목적회사라는 점이 상세히 기재되기도 하였다).
 (나) 판단
 ① 살피건대, 기록에 의하면 이 사건 증권신고서 등에 다물 제6호 유동화전문회사 및 다물 제7호 유동화전문유한회사에 관한 기재는 다음과 같다.
[2012년도 피고 ㈜동양 감사보고서]8. 담보제공자산 당기말 현재 차입금 등의 금융거래와 관련하여 당사 소유 금융자산 등을 담보로 제공하고 있는 바, 그 내용은 다음과 같습니다.

 당사는 다물 제육호(유)와의 대출약정에 따라 장래 매출채권 등을 대상으로 하여 동사를 제1종 수익자로 하는 금전채권신탁계약을 체결하고 있습니다. 또한, 당사는 다물 제칠호 유동화전문(유)의 유동화증권 신용보강을 위하여, 다물 제육호(유)의 부동산담보신탁 후순위수익권과 매출채권신탁 2종수익권을 우리은행에 담보로 제공하고 있습니다.8.2 담보제공 유형자산 당기말 현재 차입금 등의 금융거래와 관련하여 당사 소유 유형자산, 투자부동산 및 재고자산을 담보로 제공하고 있는 바, 그 내용은 다음과 같습니다.

32.3 장기차입금당기말과 전기말 현재 장기차입금의 내역은 다음과 같습니다.

(주) 매출채권 ABL에 대한 유동성장기차입금은 분기별 원리금 상환을 위해 상환신탁예금이 적립되고 있으며 적립된 상환신탁예금의 우선수익권은 다물 제육호 유한회사가 소유하고 있습니다.[제265회 회사채 투자설명서]Ⅲ. 투자위험요소 2. 회사위험 라. 2012년말 현재 총 차입금은 1조 2,068억 원(K-IFRS 별도 기준)으로 2011년말 기준 1조 1,164억 원보다 증가하였으며, 이 중 단기성 차입금 비중은 각각 98.15%로 매우 높은 편입니다. 한편, 2012년말 연결실체의 부채비율은 1,300%를 상회하며 당사의 별도 기준 589.3%보다 매우 높은 수준을 보이고 있어 향후 당사의 재무 안정성에 대한 지속적인 모니터링이 필요할 것으로 판단됩니다.

 사. 당사는 2012년말 현재 보유중인 유형자산 및 금융자산의 일부를 당사 및 계열사의 금융거래를 위한 담보로 제공하고 있습니다. 이로 인해 향후 연결실체에 대규모 자금이 소요될 시, 금융기관으로부터 차입을 받기 위한 추가 담보 여력이 크지 않은 것으로 판단됩니다. 또한, 2012년말 기준으로 당사는 유형자산 및 투자부동산 등 6,372억 원을 차입금 관련 담보로 제공하고 있습니다. 이로 인해 향후 대규모 자금이 소요될 시 금융기관으로부터 차입을 받기 위한 추가 담보 제공이 용이하지 않을 것으로 판단됩니다.[제266회 회사채 투자설명서]제2부 발행인에 관한 사항 Ⅰ. 회사의 개요 6. 주요사업의 내용 (4) 다물 제육호(유) ㈜동양의 건재사업 관련 매출채권을 유동화하기 위하여 설립된 특수목적회사입니다. (5) 다물 제칠호 유동화전문(유) ㈜동양의 가전사업 관련 매출채권을 유동화하기 위하여 설립된 특수목적회사입니다.
 ② 위 소명사실에 기록 및 심문 전체의 취지에 의하여 알 수 있는 다음과 같은 사정에 비추어 보면, 이 사건 증권신고서 등에 다물 제6호 및 다물 제7호 유동화전문회사와의 차입금 거래에 관하여 거짓기재 또는 기재누락이 있다는 점에 관하여 충분히 소명되었다고 보기 어렵고, 나아가 이 사건 제소자들이 주장하는 내용이 합리적인 투자자가 투자 판단에 중요하게 고려할 상당한 개연성이 있는 중요사항이라고 보기도 어렵다.
 ㉮ 이 사건 증권신고서 등에는 다물 제6호 및 다물 제7호 유동화전문회사와의 거래에 관하여 차입금, 차입금액, 만기일 등이 상세히 기재되어 있다.
 ㉯ 피고 ㈜동양이 재무제표의 특수관계자 거래 주석에 다물 제6호 및 다물 제7호 유동화전문회사에 대한 차입금 거래가 기재되지 않았다는 이유로 금융위원회로부터 지적을 받은 사실은 있으나, 이 사건 증권신고서 등에는 다물 제6호 및 다물 제7호 유동화전문회사가 피고 ㈜동양의 매출채권을 담보로 하는 회사라는 사실이 기재되어 있고, 2013년도 이후로는 새로 제정된 기업회계기준서가 적용되면서 피고 ㈜동양의 연결대상 종속회사로 포함되어 기재되었는바, 합리적인 투자자로서는 위와 같은 기재로부터 다물 제6호 및 다물 제7호 유동화전문회사와의 차입금 거래가 특수관계자와의 거래라는 사실을 충분히 알 수 있었다고 봄이 타당하다.
 ㉰ 이 사건 제소자들은 다물 제7호 유동화전문회사로부터 차입 시점인 2012. 7.경 피고 ㈜동양을 비롯한 비금융계열사의 담보차입능력이 완전히 소진되었다는 점을 미기재하여 정보 전체의 맥락을 변경하고 있다고도 주장하나, 앞서 본바와 같이 이 사건 증권신고서 등에 ‘향후 연결실체에 대규모 자금이 소요될 시, 금융기관으로부터 차입을 받기 위한 추가 담보 여력이 크지 않은 것으로 판단됩니다’라고 기재되어 있는 점을 감안하면 피고 ㈜동양의 추가 담보차입능력이 향후 불확실하다는 사실에 관하여 충분히 기재가 되어 있다고 판단되므로, 이에 관하여 합리적인 투자자들이 이용할 수 있는 정보 전체의 맥락이 변경되었다고 볼 수도 없다.
 (5) 분식회계에 관한 거짓기재 또는 기재누락
 (가) 당사자들의 주장
 ① 이 사건 제소자들의 주장
 이 사건 증권신고서 등에 첨부된 재무제표에 종속기업 장기대여금 등에 대한 대손충당금 과소계상, 골프회원권 과대계상, 이연법인세 부채 과소계상, 공사미수금 등에 대한 대손충당금 과소계상의 방법으로 2012년 회계연도에 407억 원의 적자가 났음에도 불구하고 89억 2,100만 원의 순이익이 발생한 것처럼 분식회계를 하였다.
 이와 같은 분식회계는 피고 ㈜동양의 정상적인 회생가능성과 관련된 정보를 적극적으로 거짓기재한 것으로 정보의 전체적 맥락을 변경하는 것이다.
 ② 피고 유안타증권의 주장
 분식회계에 관하여 이 사건 제소자들이 주장하는 사유는 모두 어떠한 회계기준을 적용하는 것이 타당한지에 관한 문제로서 비전문가인 피고 유안타증권으로서는 알 수 없는 내용이고, 설령 분식회계가 인정된다고 하더라도 이 사건 증권신고서에 첨부된 재무제표는 외부감사인이 적정의견을 표명한 재무제표로서 전형적인 전문정보에 해당하여 모집주선인인 피고 유안타증권은 이를 신뢰하였는바, 모집주선에 상당한 주의를 다하여 면책된다고 할 것이다.
 (나) 관련법리
자본시장법 제125조 제1항에 근거한 손해배상책임은 증권의 발행에 참여한 투자자를 보호하기 위해 법에서 특별히 요건과 효과를 정하고 있는 법정 책임이다. 따라서 증권신고서 등이나 사업보고서 등에 중요한 사항에 관한 거짓의 기재가 있는 경우 그 각 호의 관련자들은 위 규정에 따라 손해배상책임을 부담하고, 다만 배상책임자는 상당한 주의를 기울였음에도 그 사실을 알지 못했다는 점을 증명하는 경우 그 책임을 면할 수 있다(자본시장법 제125조 제1항 단서). 여기서 ‘상당한 주의를 하였음에도 불구하고 이를 알 수 없었음’을 증명한다는 것은 ‘자신의 지위에 따라 합리적으로 기대되는 조사를 한 후 그에 의하여 허위기재 등이 없다고 믿을 만한 합리적인 근거가 있었고 또한 실제로 그렇게 믿었음’을 입증하는 것을 의미한다(대법원 2007. 9. 21. 선고 2006다81981 판결 참조).
 한편, 자본시장법 제71조 제7호, 같은 법 시행령 제68조 제5항 제4호 가.목은 투자매매업자 또는 투자중개업자에게 증권의 모집 등의 주선업무에 관련하여 발행인이 제출한 증권신고서 및 투자설명서 중 중요사항에 관하여 거짓의 기재 또는 표시를 하거나 중요사항을 기재 또는 표시하지 아니하는 것을 방지하는 데 필요한 적절한 주의를 기울이지 아니하는 행위를 불건전 영업행위로 금지하고 있다. 위 법령 및 금융감독원이 정하고 있는 「인수업무 등에 관한 ‘적절한 주의’의 이행을 위한 유의사항」(소을가 제6호증, 이하 ‘유의사항’이라 한다) 등을 종합하면, 모집주선인은 단순히 발행회사가 제공하는 정보에만 의존할 것이 아니라, 선량한 관리자로서의 주의를 가지고 일반 정보의 수집, 발행회사와의 면담이나 질문을 통한 추가정보의 확인, 객관적 정보를 제공하는 제3자로부터의 의견 청취 및 발행회사가 제시한 중요자료에 대한 독립적인 검증의 실시 등 개별 정보의 특성에 맞는 합리적인 노력을 기울여야 할 의무가 있다. 모집주선인이 발행회사로부터 제공받은 정보에 대한 적절한 검증을 실시함에 있어, 전문가 의견이나 분석이 반영된 정보에 대해서는 그 내용이 진실하지 않다고 의심할 만한 합리적 근거가 없는 경우에, 비전문 정보에 대해서는 그 내용이 진실하다고 믿을 만한 합리적 근거가 있는 경우에 모집주선인으로서 적절한 검증을 하였다고 볼 수 있다. 한편, 발행회사가 자금사정에 어려움을 겪고 있거나 경영이 불투명한 때에는 그렇지 않은 회사에 비하여 더욱 엄격한 조사와 검증을 실시하여 투자설명서 등에 중요사항이 누락되거나 거짓의 기재가 없도록 하여야 할 주의의무가 있다고 할 것이다.
 (다) 판단
 ① 분식회계 인정 여부
 살피건대, 기록 및 심문 전체의 취지에 의하여 알 수 있는 다음과 같은 사정, 즉 이 사건 제소자들이 주장하는 사유는 모두 증권선물위원회가 지적한 사항들로서 자산을 어떻게 평가하여 재무제표의 어느 항목에 포함 시킬 것인지에 따른 회계기준에 관한 문제일 뿐, 특정 거래의 유무나 허위 과장의 문제라고 보기 어려운 점, 이 사건 제소자들이 주장하는 분식회계 사유 중 대손충당금 과소계상으로 인한 회계부정의 점은 관련 형사사건에서 기소되었으나 ‘공소장 기재 예상액이 적정한 금액이라고 단정할 수 없고, 당기순손실을 줄이기 위한 목적이라는 증거가 없다’는 이유로 무죄가 선고되었으며, 위 판결이 그대로 확정된 점, ○○회계법인은 피고 ㈜동양의 재무제표에 대하여 ‘적정 의견’으로 감사하였는바, 위 회계감사가 잘못되었다는 점을 소명할 자료가 없는 점 등에 비추어 보면, 이 사건 제소자들이 제출하는 자료만으로 이 사건 증권신고서 등에 첨부된 재무제표에 허위의 기재가 있다는 점에 관하여 충분히 소명되었다고 보기 부족하고, 달리 이를 소명할 자료를 찾을 수 없다.
 ② 자본시장법 제125조 제1항 단서 적용 여부
 또한 설령 이 사건 제소자들이 주장하는 바와 같이 피고 ㈜동양의 재무제표에 분식회계가 있다고 하더라도, 기록 및 심문 전체의 취지에 의하여 알 수 있는 다음과 같은 사정에 비추어 보면, 피고 유안타증권은 모집주선인으로서 적절한 검증 등 상당한 주의를 다하여 자본시장법 제125조 제1항 단서에 의하여 면책된다고 봄이 상당하므로, 결국 이 사건 제소자들의 이 부분 주장이 상당한 정도로 소명되었다고 보기 어렵다.
 ㉮ 투자자에게 제공하는 발행회사 정보의 신뢰성을 확보하기 위하여 참여하는 전문가들의 전문 영역은 서로 다르고(회계감사인의 경우에는 회계처리 부분, 투자중개업자의 경우에는 증권의 수익성과 위험성에 대한 평가, 신용평가업자의 경우에는 증권의 신용상태의 평가 등), 자신의 전문 영역이 아닌 부분에 관하여는 이를 평가할 전문적인 능력이나 여건이 갖추어지지 아니하여 자신이 직접 이를 조사·검증한다고 하더라도 그 오류를 발견하거나 확인할 수 있는 가능성이 적다. 또한, 오류를 발견하여 수정한다고 하더라도 이는 비전문가가 전문가의 의견을 수정하는 것이 되어 오히려 그 신뢰성이 낮아지게 된다.
 따라서 발행회사에 대한 정보를 평가함에 있어서 해당 영역의 전문가에 의해 제공된 정보의 경우에는 특별한 사정이 없는 한 이를 신뢰하고 이에 기초하여 자신의 전문 분야에 대한 의견을 형성함이 바람직하다고 할 것이다.
 ㉯ 금융감독원이 제정한 유의사항 제1항의 “적절한 주의(Due Diligence)"를 기울이기 위한 인수업무 등의 원칙 마.항에서도 발행회사가 신고서에 기재하고자 하는 내용이 진실한지에 관하여 발행회사로부터 제공받은 정보가 전문가 의견이나 분석이 반영된 정보로서 그 내용이 진실하지 않다고 의심할 만한 합리적 근거가 없을 경우 적절한 검증이 이루어졌다고 본다고 기재되어 있다. 특히, 여기에서 전문가 의견이나 분석의 예시로서 ‘적정 감사의견을 받은 재무제표’가 기재되어 있는바, 이 사건 증권신고서 등에는 ○○회계법인으로부터 ‘적정 의견’을 받은 피고 ㈜동양의 재무제표가 첨부되어 있어 피고 유안타증권으로서는 위 재무제표의 내용이 진실하다고 신뢰한 것으로 보이고, 그밖에 위 재무제표 내용을 의심할 만한 합리적 근거가 있었을 것으로 보이지 않는다.
 ㉰ 앞에서 본 바와 같이 전문가인 ○○회계법인이 피고 ㈜동양의 재무제표에 대하여 ‘적정 의견’으로 감사결과를 밝힌 점, 이 사건 증권신고서 등에 피고 ㈜동양의 상환능력에 대하여 부정적인 의견이 상당부분 기재가 된 점, 이 사건 회사채의 대부분이 기존의 회사채의 상환을 위하여 발행된다는 점에 대하여 충분히 기재가 된 점 등을 감안할 때, 이 사건 회사채 발행당시 피고 ㈜동양의 재무상태가 부정적이라고 하더라도 피고 유안타증권에게 ‘적정 의견’의 재무제표를 신뢰하는 것을 넘어서 더욱 엄격한 조사와 검증을 하여야 할 의무를 부담한다고 보기는 어렵다.
 (6) 소결
 따라서 피고 유안타증권이 이 사건 증권신고서 등에 중요사항에 관하여 거짓기재하였거나 기재를 누락하여 자본시장법 제125조에 따른 손해배상책임을 부담한다는 이 사건 제소자들의 주장은 위에서 본 바와 같이 상당한 정도로 개연성이 있다는 점에 관하여 충분한 소명이 있다고 보기 어렵다.
 2) 자본시장법 제179조에 따른 손해배상책임에 관하여
 살피건대, 앞서 본 바와 같이 관련 형사사건의 항소심 판결은 2013. 8. 20. 이전의 피고 ㈜동양 회사채 등 발행에 대하여 동양그룹 구조조정계획의 실행 경과를 볼 때, 구조조정계획이 비현실적이어서 처음부터 불가능하였다고 단정할 수 없다는 등의 이유로 관련 피고인들에 대하여 무죄를 선고하였고, 그 판결은 대법원에서 확정되었다. 그리고 관련 형사사건의 제1심 법원은 피고 ㈜동양이 2012년 사업보고서와 2013년 반기보고서에 대손충당금을 부당하게 과소 계상하였다는 공소사실 부분은 이를 인정할 증거가 없다는 이유로 무죄로 판단하였고, 이에 대한 검사의 항소 및 상고가 모두 기각된 사실이 소명되며, 피고 유안타증권이 피고 ㈜동양의 허위 재무제표 공시과정에 관여하였다고 볼 자료를 찾을 수 없다.
 나아가, 위 1)항에서 피고 유안타증권의 자본시장법 제125조에 따른 손해배상책임에 관하여 살펴본 바와 같이 피고 ㈜동양 회사채 등은 그 발행 당시 금융위원회의 인가를 받은 신용평가회사로부터 투자부적격 신용등급을 부여받아 발행된 것으로서 앞서 본 바와 같이 그 투자설명서나 상품설명서에 발행회사들의 신용위험, 그 상환가능성 등에 대하여 부정적 의견이 상당 부분 기재되었음이 소명될 뿐, 이 사건 제소자들이 주장하고 있는 거짓기재 또는 기재누락이 있음이 충분히 소명되었다고 보기도 어렵다.
 그렇다면, 피고 유안타증권을 포함한 동양그룹이 피고 ㈜동양 회사채 등의 매매·모집과 관련하여 투자자들에게 구조조정계획의 실현 불가능성 등을 알리지 않고 금융투자상품의 내용, 신용등급 및 신용위험 등 투자판단에 영향을 미칠 수 있는 사항에 관하여 투자자들을 착오에 빠뜨리거나 오인을 유발하는 행위를 하였다거나, 피고 유안타증권이 부정한 수단, 계획 또는 기교를 사용하여 이 사건 회사채를 판매하였다는 점에 관하여 막연한 의혹이나 추측을 넘어서 상당한 정도로 소명되었다고 보기 부족하고, 달리 이를 소명할 자료를 찾을 수 없다(다만, 이 사건 구성원들 중 2013. 8. 20. 이후 발행된 회사채 매수자의 경우에는 위와 같이 소외 1 등에 대하여 변제할 의사가 없음에도 회사채를 발행한 사실이 인정되어 사기죄가 유죄로 판단되었는바, 제268회 회사채 매수인들에 한하여 피고 유안타증권이 자본시장법 제178조에 따른 손해배상책임을 부담한다는 점에 관하여 개연성 있는 정도로 충분히 소명되었다고 할 것이다).
 마. 소결
 따라서 이 사건 제소자들의 피고 유안타증권에 대한 자본시장법 제125조 및 제179조에 따른 손해배상청구가 상당한 정도로 개연성이 있다는 점이 소명되었다고 보기 어려우므로, 이 사건 제소자들의 신청은 증권관련 집단소송법 제3조의 요건을 갖추지 못하였다고 할 것이다(일부 구성원들에 대하여 자본시장법 제179조 손해배상청구권이 인정될 수 있음은 앞서 본바와 같으나, 모든 구성원에게 기판력을 미치는 집단소송의 특성상 일부 구성원에 대하여 증권관련 집단소송법 제3조에서 정하는 청구권이 인정된다고 하여 동 요건을 충족시켰다고 보기는 어렵다).
4. 증권관련 집단소송법 제11조의 요건 적합성 여부 - 대표당사자 및 소송대리인의 요건
 가. 관련규정
증권관련 집단소송법 제11조는 대표당사자 및 소송대리인의 요건과 관련하여 다음과 같이 규정하고 있다.
제11조(대표당사자 및 소송대리인의 요건) ① 대표당사자는 구성원 중 해당 증권관련집단소송으로 얻을 수 있는 경제적 이익이 가장 큰 자 등 총원의 이익을 공정하고 적절하게 대표할 수 있는 구성원이어야 한다. ② 증권관련집단소송의 원고측 소송대리인은 총원의 이익을 공정하고 적절하게 대리할 수 있는 자이어야 한다. ③ 최근 3년간 3건 이상의 증권관련집단소송에 대표당사자 또는 대표당사자의 소송대리인으로 관여하였던 자는 증권관련집단소송의 대표당사자 또는 원고측 소송대리인이 될 수 없다. 다만, 여러 사정에 비추어 볼 때 제1항 및 제2항에 따른 요건을 충족하는 데에 지장이 없다고 법원이 인정하는 자는 그러하지 아니하다.
 나. 판단
 1) 기록에 의하면, 이 사건 집단소송의 대표당사자로 선정된 대표당사자 1 등은 이 사건 집단소송으로 인한 경제적 이익이 비교적 큰 규모에 속하고, 기존에 증권관련 집단소송에 관여한 적이 없으며, 이 사건 집단소송의 소 제기 그 자체를 위하여 또는 원고측 소송대리인의 지시에 따라 이 사건 회사채를 매수하였다는 사정도 발견되지 않는 사실이 소명되는바, 이 사건 집단소송으로 얻을 수 있는 경제적 이익, 나머지 제소자들의 의사 등에 비추어 볼 때, 대표당사자 1 등은 총원의 이익을 공정하고 적절하게 대표할 수 있는 구성원임을 충분히 인정할 수 있으므로, 이 사건 집단소송은 증권관련 집단소송법 제11조에서 정한 대표당사자 관련 요건에 적합하다고 판단된다.
 2) 또한, 이 사건 소송대리인은 최근 3년간 3건 이상의 증권관련 집단소송의 대리인으로 관여하지 않았고, 총원의 이익을 공정하고 적절하게 대리할 수 있다고 인정되므로, 이 사건 집단소송은 증권관련 집단소송법 제11조의 소송대리인 요건을 충족한다.
 다. 소결
 따라서 이 사건 집단소송은 증권관련 집단소송법 제11조에 따른 요건에 적합하다 할 것이다.
5. 증권관련 집단소송법 제12조의 요건 적합성 여부 - 소송허가 요건
 가. 관련규정 및 쟁점
 이 사건 집단소송의 허가요건과 관련하여 증권관련 집단소송법 제12조는 다음과 같이 규정하고 있다. 그런데 이 사건 신청이 증권관련 집단소송법 제12조 제1항 제1호의 다수성 요건을 충족한다는 점에 관하여 당사자들 사이에 다툼이 없고, 같은 조 제1항 제4호가 규정하는 소송허가신청서의 기재사항 및 첨부서류에 별다른 흠이 발견되지도 아니하므로, 아래에서는 같은 조 제1항 제2호(쟁점의 공통성), 제3호(적합성, 효율성)의 요건에 대하여 판단하기로 한다.
제12조(소송허가 요건) ① 증권관련 집단소송 사건은 다음 각 호의 요건을 갖추어야 한다. 1. 구성원이 50인 이상이고, 청구의 원인이 된 행위 당시를 기준으로 그 구성원이 보유하고 있는 증권의 합계가 피고 회사의 발행 증권 총수의 1만분의 1 이상일 것 2. 제3조 제1항 각 호의 손해배상청구로서 법률상 또는 사실상의 중요한 쟁점이 모든 구성원에게 공통될 것 3. 증권관련 집단소송이 총원의 권리 실현이나 이익 보호에 적합하고 효율적인 수단일 것 4. 제9조에 따른 소송허가신청서의 기재사항 및 첨부서류에 흠이 없을 것② 증권관련 집단소송의 소가 제기된 후 제1항 제1호의 요건을 갖추지 못하게 된 경우에도 제소(提訴)의 효력에는 영향이 없다.
 나. 쟁점의 공통성 요건에 관하여(증권관련 집단소송법 제12조 제1항 제2호)
 1) 당사자들 주장의 요지
 앞서 본 바와 같이 이 사건 집단소송은 이 사건 증권신고서 등에 중요사항에 관하여 거짓기재 또는 기재누락이 있고, 피고 유안타증권이 이를 이용하여 이 사건 회사채를 판매하는 등 부정한 방법으로 재산상 이득을 얻었다고 주장하면서 자본시장법 제125조 및 제179조에 따라 피고 유안타증권을 상대로 손해의 배상을 구하는 것이다.
 가) 이 사건 제소자들의 주장
자본시장법 제125조에 따른 손해배상청구의 경우, 피고 ㈜동양의 회사채 원리금 상환능력이 소진되었다는 사실 및 심각한 유동성 위기에 따른 부도임박 사실을 알 수 있는 중요한 사항이 거짓기재 되거나 기재가 누락되어 피고 유안타증권이 모집주선인 또는 투자설명서 교부자로서 책임이 있는지 여부가 법률상 또는 사실상 중요한 쟁점이고, 모든 구성원들에게 공통된다. 또한 자본시장법 제179조에 따른 손해배상청구의 경우, 피고 유안타증권이 중요한 사항이 거짓기재 또는 기재가 누락된 투자설명서를 사용하여 금전, 그 밖의 재산상 이익을 얻기 위하여 이 사건 회사채를 판매하였는지 여부 및 부정한 수단 등을 이용하여 이 사건 회사채를 판매하였는지 여부가 법률상 또는 사실상 중요한 쟁점이고, 이 또한 모든 구성원들에게 공통된다.
 따라서 이 사건 집단소송은 증권관련 집단소송법 제12조 제1항 제2호의 요건을 충족한다.
 나) 피고 유안타증권의 주장
증권관련 집단소송법 제12조 제1항 제2호의 공통성 요건을 충족하기 위해서는 총원 전체에 대하여 손해배상책임을 인정할 수 있다는 것이 상당히 소명된 공통된 쟁점이 1개 이상 있어야 하고, 그 쟁점이 다른 쟁점을 압도하는 중요한 쟁점이어야 한다.
 우선, 이 사건 제소자들의 자본시장법 제125조에 따른 손해배상청구의 경우, 이 사건 제소자들이 주장하는 거짓기재 혹은 기재누락 사항 중 리더스 펀드와의 거래, 다물 제6호 유동화전문회사와의 거래를 제외한 모든 주장은 이 사건 회사채들 전체가 아닌 그 중 ‘일부 회차’의 회사채에만 적용되는 것이 명백하고, 공통 적용되는 리더스 펀드와의 거래, 다물 제6호 유동화전문회사와의 거래 또한 그 내용이 이 사건 증권신고서 등에 충분히 기재되었기 때문에 그 자체로 거짓기재 또는 기재누락이 인정될 수 없으며, ‘일부 회차’에만 적용되는 다른 쟁점들을 압도하는 중요한 쟁점이라고 볼 수도 없다. 나아가, 자본시장법 제125조에 따른 손해배상청구권자는 발행시장에서 당해 증권을 취득한 자에 한정되고 유통시장에서 증권을 취득한 자는 이에 포함되지 않는바, 이 사건 제소자들이 설정한 총원의 범위에는 유통시장에서 이 사건 회사채를 취득한 자들도 포함되므로, 총원 중의 일부는 처음부터 위 손해배상청구권자가 아님이 명백하다.
 다음으로, 자본시장법 제179조에 따른 손해배상청구의 경우, 관련 형사사건에서 2013. 8. 20. 이전의 피고 ㈜동양의 회사채 발행에 대하여 관련 피고인들에 대하여 무죄를 선고하였는바, 총원 중 2013. 8. 20.을 기준으로 하여 그 전에 발행된 회사채와 그 이후에 발행된 회사채에 대하여 심리해야 할 쟁점이 서로 상이하고, 사기적 부정거래의 경우 그러한 행위가 있었는지, 그러한 행위가 당해 투자자의 투자판단에 영향을 미쳤는지(거래인과관계), 이로 인하여 투자자의 손해가 발생한 것인지(손해인과관계)를 개별적으로 따져 보아야 하기 때문에 어느 모로 보나 이 사건 집단소송은 공통성 요건을 충족하지 못하였다.
 2) 판단기준
 집단소송의 판결의 효력은 소를 제기하지 않은 총원에도 그 기판력이 미치기 때문에 대표당사자가 수행하게 될 집단소송에서의 법률상 또는 사실상 중요한 쟁점은 모든 구성원에게 공통되어야 한다. 여기서 법률상 또는 사실상 쟁점이 공통된다는 것는 전제가 되는 ‘사실’이 공통된다거나 청구원인이 구성하는 ‘법률상 요건’이 공통된다는 것만으로는 부족하고 집단소송에서 판단의 대상이 되는 중요한 ‘쟁점’이 공통된다는 것을 의미한다. 그러나 증권관련 집단소송법에서는 중요한 쟁점의 공통을 요구하므로 구성원들 사이에 모든 쟁점이 공통될 필요는 없고 그 중 청구원인의 당부를 결정하는 핵심적인 쟁점이 공통되면 족하다고 할 것인바, 예컨대 자본시장법 제125조에 따른 손해배상청구소송의 경우 피고의 손해배상책임 발생여부에 관하여 중요한 쟁점들이 공통된다면, 구체적인 손해배상액 계산에 있어 개별피해자의 과실상계 여부나 공평의 원칙에 기한 책임 제한여부에 관한 쟁점이 서로 다를 수 있다는 사정만으로 증권관련 집단소송법이 요구하는 쟁점의 공통성 요건이 충족되지 않았다고 볼 수는 없다고 할 것이다.
 3) 판단
 위 판단기준에 기초하여 이 사건에 관하여 보건대, 기록에 의하면 구성원들은 피고 유안타증권으로부터 피고 ㈜동양이 발행한 회사채를 매수한 사람들로서, 청구원인을 구성하는 법률상 요건(자본시장법 제125조 및 제179조)이 동일하고, 피고 ㈜동양의 구조조정 실패로 인해 회생절차가 개시됨에 따라 매수한 회사채를 상환 받지 못하였다는 점은 공통된다는 점은 소명된다.
 그러나 기록 및 심문 전체의 취지에 의하여 알 수 있는 다음과 같은 사정을 종합적으로 고려해보면, 구성원들 사이에 향후 본안에서 다루어질 법률상 또는 사실상 중요한 쟁점이 상당부분 상이한 것으로 보이고, 또한 일부 공통된 쟁점이 집단소송에서 대표당사자가 이 사건 제소자들을 포함한 모든 구성원들을 대표하여 쟁점에 대하여 판단 받을 필요가 있을 만큼 다른 쟁점을 압도한다고 볼 수도 없으며, 달리 이를 소명할 자료를 찾을 수 없다.
 (1) 이 사건 제소자들의 주장에 의하더라도, 이 사건 증권신고서 등에 거짓기재 혹은 기재가 누락되었다는 사항과 관련 있는 회사채가 각각 다른바, 향후 본안심리과정에서 이 사건 제소자들이 주장하는 사항들이 일부 인정되고 일부가 인정되지 않을 경우 손해배상청구권이 인정되는 구성원이 나뉠 수 있으므로, 결과적으로 모든 구성원에게 쟁점이 공통된다고 볼 수 없다.
 (2) 자본시장법 제125조에 따른 손해배상청구는 발행시장에서 증권을 취득한 자에게만 적용되고 유통시장에서 증권을 취득한 사람은 위 손해배상청구권자에 해당하지 않는바, 이 사건 제소자들이 정하고 있는 구성원의 범위에는 발행시장에서 증권을 취득한자 뿐 아니라 유통시장에서 증권을 취득한 자도 포함하고 있어, 모든 구성원에게 법률상 쟁점이 공통된다고 볼 수 없다.
 (3) 이 사건 증권신고서 등에 거짓기재 또는 기재가 누락되었다고 하는 피고 ㈜동양의 특수관계자에 대한 우회지원 및 부당지원 사실, 피고 유안타증권의 한남동 빌라 매수 사실은 이 사건 회사채 중 제262회 회사채 이후에만 적용되고, 다물 제7호 유동화전문회사로부터의 차입거래가 특수관계자와의 거래라는 사실은 이 사건 회사채 중 제261회 회사채 이후에만 적용되는 등 이 사건 회사채의 각 발행시기 및 회차별 증권신고서 등의 기재내용이 서로 달라 이 사건 제소자들이 주장하는 사실상 쟁점이 공통된다고 보기 어렵다.
 (4) 이 사건 증권신고서 등에 첨부된 2012년도 재무제표에 공사대금의 대손충당금 과소계상 등 분식회계가 있는지에 관하여는 2012년(58기) 재무제표가 2013. 3.에 공시되었고, 2013. 3. 이후에 발행된 제265 내지 268회 회사채에만 포함되어 있는바, 위 재무제표가 포함되지 않은 제256회 회사채를 비롯한 제264회까지의 회사채를 매수한 구성원과 법률상, 사실상 쟁점이 공통된다고 보기 어렵다.
 (5) 관련 형사사건 항소심에서 소외 1 등은 1차 구조조정의 실패를 인식하였음을 추단할 수 있는 2013. 8. 20.부터 피고 ㈜동양의 회사채 등을 판매한 행위에 대해서만 사기죄로 유죄판결을 받았고, 2013. 8. 20. 이전에 판매한 피고 ㈜동양의 회사채 등에 대해서는 무죄판결을 받은 사실, 위 항소심 판결은 대법원에서 상고가 기각되어 그대로 확정된 사실은 앞서 기초사실에서 본 바와 같은 바, 위와 같은 사실은 피고 유안타증권의 자본시장법 제179조에 따른 손해배상책임 발생여부를 판단함에 있어 중요한 판단기준에 해당하므로, 이 사건 구성원들 중 유죄로 판단된 2013. 8. 20. 이후 제268회 회사채의 매수자들과 무죄로 판단된 제256 내지 259회, 제260 내지 267회 회사채 매수자들 사이에 향후 주장과 입증방법이 서로 상이할 것으로 판단된다.
 4) 소결
 따라서 이 사건 집단소송은 법률상 또는 사실상의 중요한 쟁점이 모든 구성원에게 공통된다고 볼 수 없어 증권관련 집단소송법 제12조 제1항 제2호의 공통성 요건을 충족하지 못한다고 할 것이다.
 다. 적합성 및 효율성 요건에 관하여(증권관련 집단소송법 제12조 제1항 제3호)
 1) 당사자들 주장의 요지
 가) 이 사건 제소자들 주장의 요지
 피고 유안타증권의 위법한 행위로 인하여 이 사건 회사채를 취득함으로써 손해를 입은 피해자는 28,217명이고, 전체 투자금액은 8,500억 원에 달하는바, 이러한 다수의 거액의 피해에 대한 회복의 방법으로서 개별소송이나 공동소송, 선정당사자에 의한 소송보다 집단소송이 총원의 권리 실현이나 이익 보호에 더 적합하고 효율적인 수단이다.
 나) 피고 유안타증권 주장의 요지
 이 사건 회사채의 경우 최소 투자단위가 백만 원이고, 이 사건 회사채를 매수한 자들 대부분 수 천만 원 이상의 금액을 투자하였기 때문에 개별소송으로 진행하는 것이 비효율적일 정도로 소액이 아니다. 실제로 이 사건 회사채에 투자한 총원의 범위에 속하는 구성원 중 상당수가 개별적인 민사소송을 제기하여 이 중 일부 소송에 대해서는 이미 1심 판결이 선고되기도 하였다. 따라서 이 사건 집단소송은 적합성 및 효율성 요건을 충족하였다고 볼 수 없다.
 2) 판단기준
 증권관련 집단소송제도의 취지는 증권시장에서 발생하는 기업의 분식회계·허위공시 등과 같은 불법행위로 인하여 다수의 소액투자자들이 재산적 피해를 입은 경우, 현행의 소송구조로는 소액투자자들이 손해배상청구의 소를 제기하기 어려울 뿐만 아니라 다수의 중복소송으로 인하여 소송불경제가 야기될 우려가 있는바, 증권관련 집단소송제도를 도입하여 소액투자자들의 집단적 피해를 보다 효율적으로 구제할 수 있도록 함과 동시에 기업경영의 투명성을 제고하고자 함에 있다.
 위와 같은 취지에 비추어 집단소송이 ‘총원의 권리 실현이나 이익보호에 적합하고 효율적인 수단인지’ 여부를 판단함에 있어서는 구성원들의 수 및 피해액수, 집단소송 이전에 이미 개별 구성원에 의하여 제기된 소송의 유무·진행정도·내용, 집단소송이 아니라면 다수의 구성원들 즉, 소액다수의 투자자가 사실상 법률적 구제를 받기가 어려운지, 개별적인 소송보다 집단소송으로 함이 구성원들에게 더 이익인지 여부 등 제반사정을 종합적으로 고려하여 판단하여야 할 것이다.
 3) 판단
 위 법리에 기초하여 이 사건에 관하여 보건대, 기록 및 심문 전체의 취지에 비추어 알 수 있는 다음과 같은 사정에 비추어 보면, 이 사건 제소자들의 주장과는 달리 이 사건 집단소송이 모든 구성원의 권리실현이나 이익보호에 적합하다거나 효율적이라고 보기 어렵고, 달리 이를 소명할 자료가 없다.
 가) 구성원들이 이 사건 소송에 이르게 된 배경에는 앞서 기초사실에서 본바와 같이 ‘피고 ㈜동양의 부도사태’를 원인으로 하고 있는바, 피고 ㈜동양의 부도사태로 인한 피해자에는 이 사건 회사채의 매수자들 뿐 아니라 피고 유안타증권과 특정금전신탁계약을 체결하고 동양그룹 계열사의 CP(기업어음), STB(전자단기사채)를 취득한 자들도 포함된다.
 그런데 이 사건 구성원들 중에는 이 사건 회사채만 매수한 구성원이 있는 외에 피고 ㈜동양 발행의 회사채 뿐 아니라 피고 유안타증권과 특정금전신탁계약을 체결하고, 동양인터내셔널 STB 및 CP, 동양레저 STB 등에 투자한 구성원들도 상당수 존재한바, 설령 이 사건 구성원들이 집단소송을 통하여 이 사건 회사채에 관하여 권리구제를 받는다고 하더라도, 피고 유안타증권과 특정금전신탁계약을 체결한 개별 구성원들은 추가로 개별적인 민사소송을 진행할 것이 충분히 예상되므로, 반드시 이 사건 집단소송이 구성원이 개별적으로 소송하는 경우보다 권리구제나 이익보호에 더 적합하다거나 효율적이라고 단정할 수 없다.
 나) 이 사건 집단소송 전에도 구성원 중 일부가 민사소송을 제기하여 약 20건의 1심 판결이 선고되었고, 아직 1심 판결이 선고되지 않은 소송도 상당수 존재한다. 또한 위 소송들은 개별 구성원이 단독으로 소를 제기한 경우도 있으나, 100여명 이상의 구성원이 원고가 되어 소를 제기한 경우도 있고, 소가도 대부분 적게는 수 천만원에서 많게는 수 억원에 달하는바, 이 사건 구성원들이 개별소송을 하는 것이 현실적으로 어렵다거나 비경제적이라고 볼 수 없다.
 다) 이 사건 집단소송에 앞서 제기된 개별 민사소송에서 1심 법원은 2013. 8. 20. 이후 발행된 제268회 회사채를 매수한 구성원에 대하여는 기망으로 인한 민법상 불법행위책임을 인정하였으나, 2013. 8. 20. 이전에 발행된 회사채를 매수한 구성원의 경우에는 기망으로 인한 민법상 불법행위책임 및 자본시장법 제179조에 따른 손해배상책임을 인정하지 않고, 다만 개별 구성원마다 취득 당시를 살펴 자본시장법상 적합성 원칙 위반(제46조), 설명의무 위반(제47조), 부당권유행위(제49조)에 해당하는지 여부를 각기 다르게 판단하여 피고 유안타증권의 손해배상책임을 인정하였다.
 위와 같은 사실에 앞서 이 사건 제소자들이 제출하는 자료만으로는 피고 유안타증권의 자본시장법 제125조 또는 제179조에 따른 손해배상책임 발생여부에 관하여 개연성 있는 정도로 충분히 소명되지 않았다는 점을 보태어 보면, 결국 향후 본안에 있어서 이 사건 제소자들을 비롯한 구성원에 대하여 피고 유안타증권이 자본시장법 제46조, 제47조, 제49조의 손해배당책임을 부담하는지 여부도 아울러 살필 필요가 있다고 할 것인데, 위 각 손해배상청구권은 증권관련 집단소송법 제3조에서 정하고 있는 손해배상청구 대상에 포함되지 않고, 각 구성원 별로 개별적으로 판단하여야 하기 때문에 그 성질상 집단소송으로 함이 타당하지도 않다고 할 것이다. 따라서 이 사건에 있어서 집단소송이 적합하다고 단정하기 어렵다.
 라) 이 사건 구성원들의 손해와 관련하여, 피고 ㈜동양의 회생계획안에 따라 피고 ㈜동양의 회사채 관련 채무의 ‘원금 및 회생절차 개시 전 이자’의 55%는 피고 ㈜동양의 주식으로 출자전환되었고, 45%는 10년에 걸쳐 순차 현금변제될 예정이었으나, 그 후 피고 ㈜동양은 동양매직 주식회사, 동양파워 주식회사, 동양시멘트 주식회사의 주식을 매각하여 2015. 10. 20. 구성원들에 대한 현금변제를 조기에 완료하였으며, 출자전환된 주식 또한 출자전환가액인 2,500원을 상회하는 3,260원(심문종결일인 2016. 6. 24. 종가 기준)인 사실이 소명된다.
 그렇다면 설령 피고 유안타증권이 이 사건 제소자들의 주장과 같이 자본시장법 제125조 및 제179조에 따라 손해배상책임을 부담한다 하더라도, 개별 구성원이 출자전환으로 받은 피고 ㈜동양 주식을 현재 보유하고 있는지 여부에 따라 개별 구성원의 손해발생여부가 서로 달라질 수 있다. 또한 개별 구성원이 출자전환으로 받은 피고 ㈜동양 주식을 판매하여 손해를 입었다면 각각의 판매시점에 따라 손해배상의 액수가 달라질 것인바, 이와 같은 점을 고려할 때 반드시 이 사건 집단소송이 개별적인 민사소송보다 더 효율적이라거나 적합하다고 보기 어렵다(손해배상의 범위와 계산의 문제는 쟁점의 공통성 요건에 영향을 미치는 것은 아니지만, 집단소송의 효율성, 적합성 측면에서는 충분히 고려될 수 있다).
 라. 소결론
 따라서 이 사건 집단소송은 증권관련 집단소송법 제12조에 따른 요건을 충족하지 못한다고 할 것이다.
6. 결론
 그렇다면, 이 사건 제소자들의 증권관련 집단소송허가신청은 증권관련 집단소송법 제3조, 제12조 제1항 제2호, 제3호의 요건을 충족하지 못하므로 불허가결정을 하기로 하여 주문과 같이 결정한다.

판사 김정운(재판장) 유지현 장선종 

