법인세등부과처분취소
[서울고등법원, 1984. 2. 22., 82구399]

【전문】
【원 고】 한국식품산업주식회사외 13인(소송대리인 변호사 정동윤)

【피 고】 안양세무서장

【변론종결】 1984. 1. 18.

【주 문】
 1. 피고가 1981.7.31. 원고 한국식품산업주식회사에 대하여 한, 부가가치세 금11,433,586원의 부과처분과, 법인세 금397,556,691원 및 방위세 금68,152,574원의 부과처분중 법인세 금163,190,253원, 방위세 금27,975,471원을 초과하는 부분을 취소한다.
 위 원고의 나머지 청구를 기각한다.
 2. 피고가 1981.7.23. 원고 김사익, 같은 배동수, 같은 김사복, 같은 김옥경, 같은 김희경, 같은 김사홍, 같은 김선경, 같은 김사준, 같은 김양경, 같은 김미경, 같은 김사원, 같은 김사성, 같은 김사영의 피상속인인 소외 김순홍 및 원고 김사익, 같은 김사준에 대하여 한 법인세 금397,556,691원, 방위세 금68,152,574원, 부가가치세 금11,433,586원의 부과처분은 이를 취소한다.
 3. 소송비용중 원고 한국식품산업주식회사와 피고사이에 생긴 것은 이를 2분하여 그 중 1은 피고의, 나머지는 동 원고의 부담으로 하고, 나머지 원고들과 피고 사이에 생긴 것은 피고의 부담으로 한다.


【청구취지】 원고 한국식품산업주식회사는, 피고가 1981.7.31. 원고회사에 대하여 한 법인세 금397,556,691원, 방위세 금68,152,574원, 부가가치세 금11,433,586원의 부과처분은 이를 취소한다. 소송비용은 피고의 부담으로 한다라는 판결을, 나머지 원고들은 주문 제2항 및 소송비용은 피고의 부담으로 한다라는 판결을, 구하였다.

【이 유】 1. 원고 한국식품산업주식회사의 청구에 관한 판단.

 가. 법인세부분
 성립에 다툼이 없는 갑제1호증의2(심사결정서), 같은 제2호증의3(심판결정서), 같은 을제1호증(세액결정결의서), 같은 제2호증(방위세결정결의서), 같은 제3호증(부가가치세결정결의서), 같은 제5호증(매매계약서), 같은 제6호증의1(자진납부세액계산서) 같은호증의2(손익계산서), 같은 제17호증(공시송달), 같은 제18호증의1(공시송달의뢰), 같은호증의2(복명서)의 각 기재내용에 변론의 전취지를 종합하여 보면, 피고는 원고회사의 1979.7.1.부터 1980.6.30.까지의 사업년도에 대한 소득금액을 결정함에 있어 사업소득은 원고회사가 소정의 장부와 증빙서류를 기장비치하지 않고 있다는 이유로 신고한 매출액 금2,860,550원에 소득표준율(14.3%)을 곱한 금409,058원과 영업외수익 금3,009,799원, 실지조사에 의한 부동산매매이익 금472,620,778원, 합계 금476,039,635원을 위 사업년도의 과세표준으로 하여 여기에 소정세율을 곱하여 세액 금165,813,872원을 산출한 후 과소신고가산세 금49,744,161원(165,813,872×30/100)과 무납부가산세 금16,581,387원(165,813,872×10/100)을 합하여, 금232,139,420원의 세액을 결정하고, 원고회사가 경기 시흥군 의왕읍 고천리 351의2 대지 4,015평과 그 지상건물 582.8평을 취득하였다가 1979.7.2. 이를 소외 주식회사 삼호주택에 금530,000,000원에 매각하였다고 하여 위 부동산양도에 따른 양도차익을 금472,620,778원(530,000,000-취득가액 금57,379,222원)으로 결정하고 이를 과세표준으로 하여 특별부가세액 금118,155,194원(472,620,778원×25/100)을 산출하고 여기에 무신고가산세액 금35,446,558원(118,155,194원×30/100)과 무납부가산세액 금11,815,519원(118,155,194원×10/100)을 합하여 금397,556,691원의 세액을 결정하고, 방위세로서 사업년도소득에 대한 법인세의 산출세액 금165,813,872원과 토지등 양도에 대한 특별부가세의 산출세액 금118,155,194원을 합한 금283,969,066원을 과세표준으로 하여 방위세액 금56,793,812원(283,969,066원×20/100)을 산출하고 가산세액 금11,358,762원(56,793,812원×20/100)을 합하여 금68,152,574원을 결정하여 사업년도소득에 대한 법인세 금232,139,420원과 특별부가세 금165,417,271원을 합하여 위 사업년도에 대한 법인세 금397,556,691원과 동 방위세 금68,152,574원을 1981.7.21. 원고회사에게 부과고지하고 이를 공시송달에 의하여 통지한 사실을 인정할 수 있고
 반증없다.
 원고소송대리인은, 원고회사는 위 사업년도에 과세표준과 세액을 법정기일내에 신고하였고 법인세법 소정의 장부와 기타증빙서류를 비치 기장하였고 이에 의하면 당해 사업년도에 금121,075,509원의 결손이 있었음에도 불구하고 피고가 아무런 근거없이 이건 과세표준과 세액을 추계결정하였음은 위법하고, 위 토지등의 양도가액이 금523,637,091원이므로 양도차익을 잘못계산하여서 한 위 부과처분은 위법하다고 다투므로, 보건대 성립에 다툼이 없는 갑제2호증의1(심판청구서), 같은 제9호증(결산보고서), 같은 을제4호증의1(기안공문), 같은 호증의2(수신처), 같은호증의3(문서발송대장), 같은 제6호증의1(자진납부세액계산서), 같은 호증의2(손익계산서), 같은 제14호증의1,2(각 결정결의서), 같은 호증의3(과세표준금액계산서), 같은 호증의4(조사소득계산서), 같은 호증의5(적립금조서), 같은 제15호증의1,2(결산보고서표지 및 그 내용)의 각 기재내용과 증인 이성근 같은 배석근의 각 증언에 변론의 전취지를 종합하여 보면, 원고회사는 식품 및 과자류제조업등을 하는 회사로서 위 사업년도에 총계정원장, 매입매출장, 제조비원장, 일반관리비대장등 법인세법 소정의 제장부와 기타 증빙서류를 비치 기장하였고 원고회사는 위 장부등에 의하여 위 사업년도의 결산을 확정한 결과 금121,075,509원의 결손이 발생하였으므로 1980.8.29. 과세표준확정신고를 한 사실, 피고는 원고회사의 위 사업년도 소득에 대한 법인세를 조사결정하기 위하여 1980.7.경 원고회사에게 장부 및 기타 증빙서류의 제출을 요구하였고, 이에 따라 원고회사는 피고가 이건 과세표준 및 세액을 결정하기 전에 앞서본 제장부 및 증빙서류 등을 피고에게 제출한 사실을 인정할 수 있고 반증없다.
 살피건대, 법인의 각 사업년도의 소득금액은 실지조사의 방법에 의하여 결정하는 것이 원칙이고 추계조사의 방법에 의하여 결정하는 경우는 납세자의 장부 기타 증빙서류가 존재하지 아니하거나 존재한다 하여도 그 중요부분이 미비하거나 또는 허위기재되어 신뢰성이 없고 달리 소득실액을 밝힐 방법이 없는 때에 비로소 허용되는 것이므로 피고로서는 원고회사의 위 사업년도의 소득금액을 조사결정함에 있어 우선 원고가 제출한 장부와 증빙서류를 조사하여 과세표준과 세액을 결정하고 만약 제출된 장부와 증빙서류가 소득금액을 결정하기에 미비하거나 부적당하다고 보면 그러한 점을 지적하여 원고회사로부터 새로운 자료를 제시받아 조사하고 그 자료에 의해서도 과세표준과 세액을 결정하는 것이 불가능한 경우, 비로소 추계조사결정하였어야 함에도 불구하고 피고는 위 인정과 같이 원고회사의 위 사업년도 사업소득을 총매출액에 소득표준율을 적용하여 추계결정하고 나머지 소득금액은 실지조사결정하여 과세표준과 세액을 결정하였는바, 원고회사가 소정의 장부와 증빙서류를 피고에게 제출한 이상 이를 검토하지도 않고 장부가 없다는 이유로 사업소득을 추계결정한 것은 위법하며, 더욱 단일과세대상에 대하여 추계조사와 실지조사를 혼합하여 과세표준을 정한 피고의 이사건 법인세부과처분은 위법하다 하겠다.
 다음 토지등 양도에 대한 특별부가세부분에 관하여 보건대, 성립에 다툼이 없는 갑제10호증(부가가치세청구에 관한 건), 같은 제11호증의1(부가가치세 납부), 같은 호증의2(지출결의서), 같은 호증의3(부가가치세 산출), 같은 제17호증(사실조회회답서), 같은 을제5호증(매매계약서)의 각 기재내용에 변론의 전취지를 종합하여 보면, 원고회사는 1979.4.11. 이사건 부동산을 소외 주식회사 삼호주택에게 금530,000,000원에 매도함에 있어 계약당일 계약금 53,000,000원을 지급받고 중도금 212,000,000원은 같은해 7.2.에, 잔대금265,000,000원은 같은해 7.6.에 각 지급받기로 약정하였는바, 같은해 5.말경 위 토지중 87.7평이 수용되었기 때문에 그 무렵 원고회사와 위 소외회사는 매매대금을 금523,637,091원으로 감액하기로 합의하고, 원고회사는 위 매매대금을 같은해 7.6.까지 모두 지급받은 사실을 인정할 수 있고 반증없으므로 피고가 이사건 부동산의 양도가액을 감액되기 전인 금530,000,000원으로 보아서 양도차익을 계산한 후 이를 기초로 하여서 한 이건 특별부가세부과처분은 위법하다 하겠다. 나아가 정당한 세액에 관하여 보건대, 이건 부동산의 양도가액은 앞서 본 바와 같이 금523,637,091원이고, 성립에 다툼이 없는 을제2호증(결정결의서)의 기재와 변론의 전취지에 의하면 그 취득가액이 금57,379,222원임을 인정할 수 있으므로 양도차익은 금466,257,869원이며, 이를 과세표준으로 하여 이건 특별부가세의 산출세액과 가산세액 및 동 방위세의 산출세액과 가산세액을 계산하면 별지세액계산서와 같이 법인세(특별부가세)는 금163,190,253원, 방위세는 금27,975,471원이 된다.
 나. 부가가치세 부분
 위에 든 갑제10호증, 같은 제11호증의1,2,3, 같은 제17호증, 을제5호증, 성립에 다툼이 없는 갑제22호증(부가가치세 예정신고서), 같은 제23호증(부가가치세확정신고서)의 각 기재내용에 변론의 전취지를 종합하여 보면, 원고회사는 1979년 2기 과세기간중 경기 시흥군 의왕읍 고천리 351의2 대지 4,015평 및 그 지상건물 582.8평을 소외 주식회사 삼호주택에 금530,000,000원에 매매계약을 체결한 후 위 대지중 87.7평이 수용되었기 때문에 매매대금을 금523,637,091원으로 감액하였다 하여 위 부동산매각에 따른 건물의 공급가액을
 부가가치세법시행령 제49조의2
에 따라 부동산매매대금 523,637,091원에서 공급당시 기준시가에 의한 토지가액 금62,836,800원을 공제한 금460,900,291원으로 계산한후 위 건물공급가액과 위 과세기간중의 기타 매출액 금9,671,644원을 합한 금470,571,935원을 과세표준으로 하고 이에 대한 부가가치세액 금47,057,193원을 1979. 2기 예정신고기간과 1979. 2기 확정신고기간에 신고하고 위 매출세액에서 매입세액 금885,640원을 제한 나머지 금46,171,553원을 납부한 사실, 이에 대하여 피고는, 원고회사가 위 부동산을 금530,000,000원에 매각하였으므로 부가가치세의 과세표준인 건물의 공급가액은 위 부동산대금 중에서 공급당시 기준시가에 의한 토지가액인 금64,240,000원(4,015평×16,000원)을 공제한 금485,760,000원인데도 원고회사는 건물의 공급가액을 금460,900,291원만을 신고하였으므로 그 차액 금24,859,709원을 신고누락한 것으로 보고 원고회사가 신고한 과세표준액 금470,571,935원에 위 신고누락된 금24,859,709원을 합하여 과세표준을 금495,431,644원으로 정정한후 부가가치세의 산출세액 및 가산세액을 결정한 후 여기에서 원고회사의 기납부세액과 매출세액을 공제한 금11,433,586원을 추가고지한 사실을 인정할 수 있다.

 
 원고소송대리인은, 원고가 1979.4.11. 소외 주식회사 삼호주택에 매도한 이사건 토지와 건물중 부가가치세의 과세대상인 건물의 공급가격은 금51,909,091원이므로 위 금원인 과세표준임에도 원고는 1979. 2기분 부가가치세 확정신고시

 부가가치세법시행령 제49조의2
를 잘못이해하고 토지와 그 지상건물을 함께 공급하는 경우에는 건물대금을 따로 구분하여 정한 경우에도 위 법조항에 따라 건물의 공급가액을 계산하는 것으로 생각하여 위 건물공급에 따른 부가가치세의 과세표준을 금460,900,291원으로 신고 납부하였으며 피고는 위 부동산의 매매대금을 감액되기전의 금530,000,000원으로 보고, 이를 기준으로

 위 법시행령 제49조의2
에 의하여 건물의 공급가액을 금485,760,000원으로 계산하여서 한 이건 부과처분은 위법하다고 주장하므로 보건대, 위에든 갑제10호증, 제11호증의1 내지 3, 제17호증, 같은 을제5호증의 각 기재내용에 변론의 전취지를 종합하여 보면, 원고는 1979.4.11. 이건 토지와 건물을 위 소외회사에게 금530,000,000원에 매매계약을 체결함에 있어 건물대금은 감정가격에 의하여 따로 정하기로 약정한 후 위 약정에 따라 같은해 5.14. 토지대금을 금478,000,000원, 건물대금을 금52,000,000원으로 정하였다가, 그 후 위 토지중 87.7평이 수용되었기 때문에 같은해 5.30. 매매대금을 감액하기로 하여 토지대금을 금471,728,000원, 건물대금을 51,909,091원으로 결정한 사실을 인정할 수 있고 반증없으므로 원고의 위 건물공급에 따른 부가가치세의 과세표준은 위 금51,909,091원이 된다하겠고

 위 시행령 제49조의2
는 토지와 그 지상건물을 함께 공급하는 경우, 토지와 건물대금이 구분되지 않은 경우에 건물의 공급가액을 결정하기 위한 특례규정이어서 이사건에서와 같이 건물의 공급가액이 정하여진 경우에는 그 적용이 없는 것이므로, 피고가

 위 제49조의2
 규정에 따라 이건 건물의 공급가액을 결정하고 이를 과세표준으로 하여서 한 위 부과처분은 위법하다 하겠다.

 
 나아가 정당한 세액에 관하여 보건대, 원고의 1979년도 2기분 부가가치세과세표준은 위 건물공급가액 금51,909,091원과 원고가 인정하는 기타매출액 금9,671,644원을 합한 금61,580,735원이 되고, 위 기타매출액 중 금1,100,000원은 1979년도 2기 예정신고분임에도 예정신고기간중에 과세표준신고를 하지 않고 확정신고기간에 신고한 사실을 인정할 수 있으므로 이를 기초로하여 이건 부가가치세의 산출세액과 가산세액을 계산하면 별지세액계산서의 기재와 같이 금5,393,433원이되나 원고는 1979. 2기분 부가가치세로 위 인정세액을 초과하여 금46,171,553원을 이미 신고 납부하였으므로 추가고지할 세액이 없게 되고 따라서 이건 부가가치세부과처분은 위법하다 하겠다.

 2. 원고 한국식품산업주식회사를 제외한 나머지 원고들의 이건 제2차납세의무자에 대한 부과처분의 취소를 구하는 청구에 관한 판단

 피고가 1981.7.23. 소외 김순흥, 같은 김사복, 원고 김사익, 같은 김사준에게 동인들이 원고 한국식품산업주식회사의 이건 납세의무성립일 현재 원고회사의 과점주주라는 이유로 원고회사에 대한 청구취지 기재의 체납국세에 대하여 동인들을 제2차 납세의무자로 지정하고 이건 부과처분을 한 사실은 당사자 사이에 다툼이 없고, 성립에 다툼이 없는 갑제5호증의1(제적등본), 같은 호증의2내지12(각 호적등본)의 각 기재내용에 의하면 소외 김순흥은 1981.10.26. 사망하고, 원고 배동수, 같은 김사익, 같은 김사복, 같은 김옥경, 같은 김희경, 같은 김사홍, 같은 김선경, 같은 김사준, 같은 김양경, 같은 김미경, 같은 김사원, 같은 김사성, 같은 김사영이 동 소외 망인의 공동상속인이 된 사실을 인정할 수 있고 반증없다.

 원고들소송대리인은, 소외 김순흥, 같은 김사복, 원고 김사익 같은 김사준은 원고 한국식품산업주식회사의 이건 법인세 및 부가가치세 납세의무성립일 현재 원고회사의 과점주주도 아닐뿐더러 위 4인에 대한 이건 제2차납세의무납부고지처분은 주된 납세의무자인 원고회사에 대한 적법한 납부고지도 없이 행하여진 것이므로 이건 제2차납세의무고지처분은 위법하다고 주장하므로, 우선 소외 김순흥, 같은 김사복, 원고 김사익, 같은 김사준이 원고회사의 이건 납세의무성립일 현재 원고회사의 과점주주에 해당하는가에 관하여 보건대, 위 4인이 원고회사의 과점주주라는 점에 부합하는 을제9,11호증(각 확인서)의 기재내용과 증인 정웅섭, 같은 조권장의 각 증언은 아래 인정사실에 비추어 당원이 믿지 않는 바이고, 오히려 위에든 갑제9호증(결산보고서), 을제4호증의2(수신처), 성립에 다툼이 없는 갑제15호증의1 내지 40(각 주권), 같은 제16호증의1 내지 65(각 주권), 같은 을제12호증의1(주주명부) 증인 이석영의 증언에 의하여 각 그 진정성립이 인정되는 갑제6호증의1(확인서), 같은 제7호증의2(영수증), 증인 유현기의 증언에 의하여 각 그 진정성립이 인정되는 갑제6호증의2(확인서), 같은 제7호증의1(영수증)의 각 기재내용과 위 증인들의 증언에 변론의 전취지를 종합하여 보면, 원고회사의 위 국세납세의무성립일이 속하는 이건 1979.7.1.부터 1980.6.30.까지의 사업년도기간 중 원고회사의 주주는 13인이고 총주식수는 53,000주이며 위 기간동안 소외 김순흥은 23,900주, 소외 김사복은 300주, 원고 김사익은 1,750주, 같은 김사준은 300주를 각 소유하여 위 4인의 소유주식 합계가 26,250주인 사실, 소외 김순흥은 위 사업년도 이전에는 47,800주를 소유하고 있다가 1979.3.경 소외 이석영에게 그 중 400주를 채무변제조로 양도하고, 6,500주를 소외 유현기에게 역시 채무변제조로 양도하였으며, 소외 정완화등에게 소유주식의 일부를 양도하므로써 이건 사업년도기간중에는 23,900주만을 소유하고 있는 사실을 인정할 수 있다.

 그런데 소외 김순흥으로부터 주식을 양수한 위 이석영 유현기는 1981.7.22.경 피고세무서소속 직원으로부터 소외 김순흥으로부터 실제주식을 양수한 사실이 없고 형식상 주주로 되어 있는 것이 아니냐는 추궁을 받고, 당시 동 세무서원이 위 이석영, 유현기가 각 사업을 경영하고 있음을 기화로 재산상태와 매출외형을 모두 조사하였다고 하면서 세무사찰을 할 듯이 위협을 하므로 할 수 없이 동 세무서원이 요구하는대로 소외 김순흥으로부터 실지로 주식을 양수받은 것이 아니고 명의만 주주로 되어 있다는 내용의 위 확인서를 작성한 사실을 인정할 수 있다.

 그렇다면, 이건 국세의 납세의무성립일 현재 피고가 제2차 납세의무자로 지정한 소외 김순흥, 같은 김사복, 원고 김사익, 같은 김사준의 소유주식총수는 26,250주로서 총주식53,000주에 대한 비율이 100분의49.5이므로 위 4인은 원고회사의 과점주주에 해당하지 않는다 하겠다.

 또한 피고는 주된 납세의무자인 원고회사에 대한 이건 법인세등의 납부고지처분을 1981.7.21. 공시송달에 의하여 통지하였고, 제2차납세의무자에 대한 고지처분을 같은해 7.23.에 하였음은 앞서 인정한 바와 같은바, 주된 납세의무자에 대한 공시송달에 의한 부과처분은 1981.7.31.에 그 효력을 발생하므로 이건 제2차납세의무자에 대한 납부고지처분은 주된 납세의무자에 대한 적법한 부과처분이 있기 전에 한 것이 된다.

 결국 피고의 이건 제2차납세의무자에 대한 납부고지처분은 과점주주도 아닌자에게 주된 납세의무자에 대한 적법한 부과처분이 있기 전에 행하여 진 것이므로 위법하다 하겠다.

 3. 그렇다면 피고가 1981.7.31. 원고 한국식품산업주식회사에 대하여 한 부가가치세 금11,433,586원의 부과처분과 법인세 금397,556,691원 및 방위세 금68,152,574원의 부과처분중 법인세 금163,190,253원, 방위세 금27,975,471원을 초과하는 부분은 위법하여 취소되어야 할 것이므로 동 원고의 이사건 청구는 위 인정범위내에서 이유있어 이를 인용하고 나머지는 이유없어 이를 기각하며, 피고가 같은해 7.23. 원고 김사익, 같은 배동수, 같은 김사복, 같은 김옥경, 같은 김희경, 같은 김사홍, 같은 김선경, 같은 김사준, 같은 김양경, 같은 김미경, 같은 김사원, 같은 김사성, 같은 김사영의 피상속인 소외 김순흥 및 원고 김사익, 같은 김사준에 대하여 한 이건 부과처분은 위법하므로 그 취소를 구하는 동 원고들의 이사건 청구는 이유있어 이를 인용하고 소송비용 중 원고 한국식품산업주식회사와 피고 사이에 생긴 것은 이를 2분하여 그 중 1은 피고의 나머지는 동 원고의 부담으로 하고, 나머지 원고들과 피고사이에 생긴 것은 피고의 부담으로 하여 주문과 같이 판결한다.

1984. 2. 22.


판사 윤영철(재판장) 김용담 최병학 

