관리처분계획변경처분 등 취소
[서울행정법원, 2009. 2. 12., 2008구합25920]

【전문】
【원 고】

【피 고】 금호제11구역주택재개발조합 외 1인 (소송대리인 법무법인 산지 담당변호사 기형일 외 1인)

【변론종결】2008. 10. 23.

【주 문】
1. 원고들의 피고 금호제11구역주택재개발조합에 대한 소 중 2008. 2. 20.자 관리처분계획변경처분의 취소 또는 무효확인을 구하는 부분, 원고들의 피고 서울특별시 성동구청장에 대한 소를 각 각하한다.
2. 원고들의 피고 금호제11구역주택재개발조합에 대한 나머지 청구를 기각한다.
3. 소송비용은 원고들이 부담한다.


【청구취지】피고 금호제11구역주택재개발조합에 대한 청구 : 주위적으로, 피고 금호제11구역주택재개발조합이 2008. 2. 20. 서울특별시 성동구청장으로부터 인가받은 관리처분계획변경처분 및 2008. 3. 25. 한 이전고시처분을 취소한다. 예비적으로, 피고 금호제11구역주택재개발조합이 2008. 2. 20. 서울특별시 성동구청장으로부터 인가받은 관리처분계획변경처분 및 2008. 3. 25. 한 이전고시처분이 무효임을 확인한다.
피고 서울특별시 성동구청장에 대한 청구 : 피고 서울특별시 성동구청장이 2004. 4. 7. 피고 금호제11구역주택재개발조합에 대하여 한 관리처분계획 인가처분은 무효임을 확인한다.

【이 유】1. 인정사실

 가. 서울 성동구 금호동 4가 292 일대 48,034㎡는 2001. 1. 15. 서울특별시고시 제2001-6호로 금호제11구역주택재개발지구로 지정·고시되었고, 피고 금호제11구역주택재개발조합(이하 피고 조합이라 한다)은 2001. 7. 4. 조합설립인가를, 2002. 10. 5. 사업시행인가를 받아 위 주택재개발사업을 시행할 사업자가 되었다.
 나.
 소외 1과
 원고 1은 서울 성동구 금호동
 (지번 1 생략) 대 131㎡(이하 제1토지라 한다) 및 그 지상건물(이하 제1건물이라 한다)의 각 1/2 지분권자이고,
 원고 2,
 3은 같은 동
 (지번 2 생략) 대 148㎡(이하 제2토지라 한다) 및 그 지상건물(이하 제2건물이라 한다)의 각 1/2 지분권자들로서 피고 조합의 조합원들이다.
 
 다. 피고 조합은 분양신청 만료일을 2002. 12. 4.까지로 정하여 조합원들에게 분양신청할 것을 공고하였고,
 소외 1과 원고들(이하 원고 등이라 한다)은 2002. 12. 2. 위 각 건물이 가구별로 지분등기를 경료한 다가구주택에 해당한다고 주장하면서 위 주택재개발사업으로 이 사건 지구에 건립될 아파트(이하 이 사건 아파트라 한다) 중
 원고 1에게 41.01평형(전용면적 기준 114.80㎡)을,
 소외 1,
 원고 2,
 3에게 31.06평형(각 전용면적 기준 84.60㎡)을 각 단독으로 분양해달라는 분양신청을 하였다. 피고 조합은 원고 등이 위 각 건물을 공유하고 있을 뿐 구분소유한 것으로 볼 수 없다는 이유로 2003. 9. 30. 조합원총회(이하 이 사건 총회라 한다)를 개최하여 원고 등을 청산대상자로 정하는 내용이 포함된 관리처분계획(이하 제1관리처분계획이라 한다)을 결의한 후 2004. 4. 7. 피고 서울특별시 성동구청장(이하 피고 성동구청장이라 한다)으로부터 이를 인가(이하 이 사건 인가처분이라 한다)받았다.
 
 라. 한편, 피고 조합의 조합원 중 청산대상자로 분류된 공유지분권자는 원고 등을 포함하여 총 82명이었고 이 사건 총회에서는 위 공유지분권자가 추후 단독 분양대상자로 변경될 가능성에 대비하여 법정 보류시설 5세대 이외에도 78세대를 소송 보류시설로 정하기로 결의하였다. 당시 결의된 제1관리처분계획(안)은 보류시설을 조합원분양분에 포함시키는 것으로 정하였고, 분양대상자인 조합원에 대한 분양기준에 관하여 조합 정관 제52조 제1항 제2호의 규정과 같이 ‘조합원에게 인접한 권리가액에 해당하는 규모의 공동주택을 분양하고 인접한 공동주택가액이 2개인 때에는 조합원이 선택할 수 있도록 정하면서도(관리처분기준 제6조 제1항 제2호), 위 제1항 제2호의 규정에도 불구하고 국민주택규모를 초과하는 주택에 대하여는 당해 주택의 총 건립가구 수의 50% 이하가 분양대상자에게 분양될 경우 50%까지 분양대상자에게 권리가액의 다액 순으로 배정할 수 있다(같은 조 제1항 제3호)’(이하 이 사건 조항이라 한다)고 정하고 있다. 제1관리처분계획(안)과 2004. 4. 7. 인가받은 관리처분계획의 공급계획은 다음과 같다.
 ① 2003. 9. 30. 결의한 제1관리처분계획(안)
전용면적59.39㎡59.90㎡59.99㎡84.55㎡84.60㎡84.87㎡106.06㎡114.55㎡114.80㎡합계(평형)(23.49평형)(23.06평형)(22.03평형)(30.53평형)(31.06평형)(30.99평형)(38.01평형)(41.20평형)(41.01평형)토지등소유자？？109264127424442535보 류시설(3)*？？？1？？1？2(5)*일반분양2874158？？？？4543348합계2874267264227429085888
 *위 관리처분계획(안)에서 보류시설 중 3세대는 23.49평형에서 정하기로 하였으나 위 평형은 조합원분양분이 없었기 때문에 실제로는 누락된 것으로 보이고, 2004. 4. 7. 인가받은 관리처분계획에서는 이러한 점을 반영하여 애초에 보류시설로 정하였던 위 3세대를 조합원분양분이 있는 22.03평형에 추가 배정한 것으로 보인다.
 ② 2004. 4. 7. 인가받은 관리처분계획
전용면적59.39㎡59.90㎡59.99㎡84.55㎡84.60㎡84.87㎡106.06㎡114.55㎡114.80㎡합계(평형)(23.49평형)(23.06평형)(22.03평형)(30.53평형)(31.06평형)(30.99평형)(38.01평형)(41.20평형)(41.01평형)토지등소유자？？93263627414542517보류시설법정？？3？1？1？？5소송？？73？5？？？？78일반분양287498？？？？4543288합계2874267264227429085888
 마. (1) 원고 등은 2003. 12. 29. 서울행정법원에 피고 조합을 상대로 제1관리처분계획 중 원고 등에 대한 부분의 취소를 구하는 소(
 2003구합40474호)를 제기하였고, 위 법원은 2004. 6. 10. 원고 등의 주장을 받아들여 승소 판결을 선고하였다. 이에 피고 조합이 항소하였으나 서울고등법원은 2005. 9. 15. 항소기각 판결을 선고하였으며 위 판결은 그 무렵 확정되었다.
 
 (2) 또한, 피고 조합의 조합원 중 공유지분권자 중 59명은 서울지방법원 동부지원에서 2004. 1. 27. 피고 조합으로부터 소송 보류시설 중 20평형대(22.03평형, 23.06평형, 23.49평형) 아파트를 분양받되 그 중 29명은 30평형대(30.53평형, 31.06평형, 38.01평형) 아파트 대신 20평형대 아파트를 분양받는 것에 대해 금전보상을 받기로 하여 피고 조합과 임의조정을 하였다.
 바. (1) 이 사건 아파트 중
 원고 1은 38.01평형에 관하여,
 소외 1,
 원고 2,
 3은 31.06평형에 관하여 피고를 상대로 서울동부지방법원에 분양금지 및 분양권처분금지가처분신청을 하였고, 서울동부지방법원은 2006. 5. 11.
 원고 1에게 31.06평형에 관하여,
 소외 1,
 원고 2,
 3에게 22.03평형에 관하여 분양금지 및 처분금지가처분결정(
 2006카합721호)을 하였다.
 
 (2) 피고 조합은 이 사건 아파트 중
 원고 1에게 31.06평형을,
 소외 1,
 원고 2,
 3에게 각 22.03평형을 분양하기로 결정한 후 2007. 10. 18., 같은 해 11. 5., 2008. 1. 24. 같은 해 3. 17. 원고 등에게 피고 조합을 방문하여 동·호수를 추첨하고 분양계약을 체결할 것을 통보하였으나 원고 등은 이에 응하지 않았다.
 
 사. 피고 조합은 당초 청산대상자로 삼았으나 위와 같은 임의조정절차나 소송절차 등을 통해 이 사건 아파트를 단독으로 분양받을 권리가 있는 것으로 밝혀진 공유지분권자(이하 이 사건 공유지분권자라 한다)에게 소송 보류시설 78세대 중 74세대를 분양하는 것을 주요 내용으로 하여 관리처분계획을 변경한 후(이하 제2관리처분계획이라 한다) 2008. 2. 20. 피고 성동구청장에게 이를 신고하였다. 피고 조합이 제2관리처분계획을 의결하기 위해 따로 조합원총회를 개최한 사실은 없다.
 아. 피고 조합은 2008. 3. 24. 대의원들과 이사들이 참석한 가운데 당시 이 사건 아파트 중 보류시설로 남아있던
 (동호수 1 생략)(31.06평형)를
 원고 1에게,
 (동호수 2 생략)(22.06평형)를
 원고 2에게,
 (동호수 3 생략)(22.06평형)를
 소외 1에게,
 (동호수 4 생략)(22.06평형)를
 원고 3에게 각 배정하는 것으로 잠정 결정하였다. 다만, 이 사건 제1토지 및 건물 중
 소외 1의 지분에 관하여 국민건강보험공단의 압류등기(2007. 3. 21.자)가 경료되어 있었기
 소외 1에 대하여는 피고 조합과 분양계약을 체결한 사실이 없었음에도
 (동호수 3 생략)의 분양대상자로 특정하였다.
 
 자. 피고 조합은 2008. 3. 25. 금호제11구역주택재개발고시 제2008-3호로
 주거환경정비법 제54조에 따라 이 사건 주택재개발사업의 사업의 이전고시(이하 이 사건 이전고시라 한다)를 하였다. 그 주요내용은 다음과 같으며 위 이전고시에는 제2관리처분계획변경신고서 수리통지문이 첨부되어 있다.
 
 4. 관리처분계획인가 연월일 : 2004. 4. 10.(최초), 2008. 2. 20.(변경)
 5. 공사완료고시일 : 2007. 8. 9.
 6. 이전고시 내역
 가. 대지의 용도별 면적
 분양시설 : 39,062.0㎡, 공공시설 : 9,093.4㎡(도로 : 4,525.4㎡, 공원 : 4,568.0㎡)
 나. 건축시설의 종류별 규모별 내역
 -규모 : 아파트 9~18층 13개동, 연립주택 4층 6개동 및 부대복리시설(888세대)
 -건축 연면적 : 131,621.41㎡
 다. 대지 또는 건축시설별 분양대상 권리자수
 -조합원분양자 : 600명(법정 보류시설 5, 소송 보류시설 3 포함)
 -일반분양자 : 288명
 차. 피고 조합의 조합원 중 이 사건 공유지분권자를 제외한 나머지 분양대상자(이하 기존 분양대상자라 한다)만을 기준으로 할 때 원고들의 권리가액 순위는
 원고 1이 399순위(권리가액 75,221,000원),
 원고 2가 423순위(권리가액 69,644,300원),
 원고 3이 416순위(권리가액 70,886,100원)이다. 이 사건 공유지분권자 중 위 마.의 (2)항 기재 임의조정절차에 참여한 조합원 29명과 위 임의조정절차에 참여하지 않은
 소외 2,
 3,
 4,
 5의 권리가액은
 원고 1의 권리가액보다 높다.
 
 [인정근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 제2 내지 4호증, 제6, 7, 8, 10호증, 을가 제1호증의 1 내지 4, 제2호증의 1, 2, 제3, 4, 5, 7호증의 각 기재, 변론 전체의 취지
2. 피고 조합에 대한 소 중 제2관리처분계획의 취소 또는 무효를 구하는 부분과 피고 성동구청장에 대한 소의 적법 여부
 사업시행자가
 도시 및 주거환경정비법(이하 도정법이라 한다) 제54조에 따라 관리처분계획에 정한 사항을 분양을 받을 자에게 통지한 후 대지 또는 건축물의 소유권을 이전하고, 그 내용을 당해 지방자체단체의 공보에 고시한 때에는 전체의 절차를 처음부터 다시 밟지 않는 한 그 일부만을 따로 떼어 변경할 수 없고, 이전고시의 일부 변경을 위한 관리처분계획의 변경도 이전고시가 이루어지기 전에만 가능하므로 이전고시가 효력을 발생한 이후에는 관리처분계획의 변경을 구할 수 없으며(
 대법원 1999. 10. 8. 선고 97누12105 판결 참조), 이러한 법리는 관리처분계획의 인가처분에 대하여도 동일하게 적용된다고 봄이 상당하다.
 
 이 사건에 관하여 보건대, 이 사건 이전고시는 앞서 본 바와 같이 2008. 3. 25. 고시됨으로써 그 효력이 발생되었으므로 피고 조합에 대한 소 중 제2관리처분계획의 무효 또는 취소를 구하는 부분과 피고 성동구청장에 대하여 2004. 4. 7.자로 한 이 사건 인가처분의 무효를 구하는 소는 법률상의 이익이 없어 모두 부적법하다(또한, 제1관리처분계획은 제2관리처분계획으로 변경되었고 제2관리처분계획은 2008. 2. 20. 인가를 받음으로써 그 효력이 발생하였으므로, 피고 성동구청장에 대한 소는 이 사건 인가처분의 대상이 이미 소멸하였다는 점에서도 소의 이익이 없다. 한편, 원고들이 이 사건 아파트의 단독 분양대상자임은 다툼이 없고 원고들은 피고 조합이 인정하는 것보다 넓은 평형을 분양해줄 것을 요구하고 있으며 현재 남아있는 보류지는 모두 원고들이 주장하는 것보다 적은 평형이므로, 보류지 3세대가 남아 있다는 사실이 소의 이익 여부 판단에 영향을 미칠 수도 없다).
3. 이 사건 이전고시의 적법 여부
 가. 피고 조합의 본안 전 항변과 판단
 피고 조합은, 이전고시의 위법이 있는 경우에는 그 위법을 이유로 민사상의 절차에 따라 권리관계의 존부를 확정하거나 손해의 배상을 구할 수 있을 뿐이고 그 일부에 대한 취소나 무효를 구할 수는 없는 것인데, 원고들은 이 사건 이전고시 중 원고들에 대한 부분의 취소 또는 무효를 구하고 있으므로 이 사건 이전고시의 취소 또는 무효를 구하는 부분은 부적법하다고 주장한다.
 살피건대, 원고들이 아래 나.항 기재와 같이 주로 제1관리처분계획, 이 사건 인가처분, 제2관리처분계획, 이 사건 이전고시 중 원고들에 대한 부분의 하자를 주장하고 있기는 하나, 원고들은 청구취지에서 이 사건 이전고시의 전부 취소를 구하고 있음을 명백히 기재하고 있고, 제1, 2관리처분계획에 피고 조합의 조합원 중 분양대상자 전체에 대한 당연무효의 위법사유가 있어 이 사건 이전고시도 위법하다고 주장하고 있는 점 등에 비추어 보면, 원고들의 주장은 이 사건 이전고시 전체가 위법하여 무효이거나 취소되어야 한다는 취지로 해석된다.
 따라서, 피고 조합의 위 주장은 이유 없다.
 나. 원고들의 주장
 원고들은, 이 사건 이전고시는 다음과 같은 이유로 당연무효인 제1관리처분계획 이 사건 인가처분, 제2관리처분계획에 근거한 것으로서 위법하거나, 이 사건 이전고시 자체에 당연무효 또는 취소사유의 하자가 있다고 주장한다(원고들은 이 사건 이전고시의 위법사유로 제1관리처분계획 및 제2관리처분계획에 취소사유의 하자가 존재한다는 주장도 하고 있으나, 아래 라.항에서 보는 바와 같이 제1관리처분계획, 이 사건 인가처분, 제2관리처분계획이 당연무효라고 볼 수 없는 이상 제1관리처분계획은 이미 불가쟁력이 발생하였고, 제1관리처분계획의 취소사유의 하자가 제2관리처분계획에 승계되는 것도 아니며, 제1관리처분계획이나 제2관리처분계획의 취소사유의 하자가 이 사건 이전고시에 승계되는 것도 아니므로 원고들의 위 주장 부분은 주장 자체로 이유 없어 따로 판단하지 않는다).
 (1) 제1관리처분계획의 당연무효
 ①
 도정법 제48조 제3항은 ‘사업시행자는
 제46조의 규정에 의하여 분양신청을 받은 후 잔여분이 있는 경우에는 정관 등 또는 사업시행계획이 정하는 목적을 위하여 보류지(건축물을 포함한다)로 정하거나 조합원 외의 자에게 분양할 수 있다’라고 규정하고 있으므로 보류시설과 일반분양분은 분양신청을 받은 후 잔여분이 있는 경우에만 정할 수 있다. 따라서 분양신청결과 41.20평형과 41.01평형 아파트에 대하여는 잔여분이 전혀 없었음에도 일반분양분으로 45세대 및 43세대를 남겨놓은 것은 위법하다. 더구나 피고 조합은 소송 보류시설 78세대에 원고 등을 포함하지 않았으며 보류시설 중
 원고 1이 분양신청한 41.01평형을 단 1세대도 남겨 놓지 않았다.
 
 ② 피고 조합은 전체 분양자에 대해 ‘분양대상자별 분양예정인 대지 또는 건축물의 추산액’(
 도정법 제48조 제1항 제3호)에 관한 사항을 누락하였다.
 
 (2) 이 사건 인가처분의 당연무효
 피고 조합은 이 사건 총회에서 결의한 내용과 달리 보류시설에 23.49평형 3세대, 41.20평형 1세대를 포함하지 않았고 조합원분양분 540세대, 일반분양분 348세대로 정하였던 것을 조합원분양분 600세대, 일반분양분 288세대로 제1관리처분계획의 내용을 변경한 채로 인가신청을 하였다. 피고 조합이 별도의 총회 결의 없이 위와 같이 관리처분계획을 변경하여 인가를 신청하였음에도 피고 성동구청장은 이를 만연히 인가하였다.
 (3) 제2관리처분계획의 당연무효
 ① 피고 조합은 분양신청을 하지 않았거나 분양신청기간 만료 후에 분양신청을 한
 소외 6 등 8세대에게 40평형대(41.01평형, 41.20평형) 아파트를 분양하였고 관리처분계획에 반하여 40평형대 아파트의 조합원분양분 87세대 중 66세대만을 조합원에게 분양하였으며,
 도정법 제48조 제3항에 위반하여 아무런 근거 없이 88세대를 일반분양분으로 배정한 것은 위법하다. 따라서
 원고 1은 40평형대 아파트를 분양받을 권리가 있다.
 
 또한, 권리가액이 65,985,000원인
 소외 7이 31.06평형 아파트를 분양받았고
 소외 7의 권리가액 순위는 430순위였으므로
 원고 2,
 3은 당연히 30평형대 아파트를 받을 권리가 있다.
 
 ② 제2관리처분계획은 원고들을 청산대상자에서 분양대상자로 변경하는 내용으로서
 도시 및 주거환경정비법 제48조,
 제24조 제3항 제10호,
 같은 법 시행령 제49조에 따라 조합원총회의 의결을 거쳐야 했으나, 피고 조합은 이를 위해 조합원총회의 의결을 거친 사실이 없다.
 
 ③ 피고 조합은 전체 분양자에 대해 ‘분양대상자별 분양예정인 대지 또는 건축물의 추산액’에 관한 사항을 누락하였고, 원고들에 대하여 ‘분양자별 분양예정인 대지 또는 건축물의 추산액’을 특정하지 않은 채 단지 ‘소송 보류시설’이라고만 기재하여
 도정법 제48조 제1항 제3호에 위반하였다.
 
 ④ 제1관리처분계획에서 소송 보류시설로 원고 등을 제외하였고 원고 등을 제외한 78세대를 분양대상으로 변경하였음에도 마치 74세대만이 분양대상으로 변경되었고 남은 4세대가 원고 등에 대한 분양분인 것처럼 기재하였다.
 (4) 이 사건 이전고시 자체의 하자
 ① 피고 조합은 소송 보류시설을 4개로 정한 제2관리처분계획의 내용에 위반하여 소송 보류시설을 3개로 하였고, 원고들에 대해 구체적으로 어떤 아파트(평형, 동·호수)를 분양할 것인지를 전혀 밝히지 않은 채 막연히 ‘소송 보류시설 3’이라고만 정하여 원고들의 권리주장 기회를 박탈하였다. 이는 이전고시의 본질에 어긋나는 것이다.
 ② 피고 조합은 원고들에게 이주비를 지급하지 않았고 제1, 2토지, 제1, 2건물에 관하여 처분권한을 위임받지 않은 채 제1, 2건물을 함부로 철거하고 제1, 2토지에 관한 지분이전등기를 말소한 후 이전고시를 하였다.
 다. 관계법령
 별지 관계법령 기재와 같다.
 라. 원고들의 주장에 대한 판단
 (1) 판단의 방법
 원고들은 이 사건 이전고시에 대하여 주위적으로는 취소를, 예비적으로 무효확인을 구하고 있으나, 양자의 주장사유가 사실상 같은 내용이므로 주위적 청구와 예비적 청구를 한꺼번에 판단한다.
 (2) 행정처분이 당연무효인지를 판단하기 위한 일반적인 판단기준
 행정처분이 당연무효라고 하기 위하여는 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 법규의 중요한 부분을 위반한 중대한 것으로서 객관적으로 명백한 것이어야 하며, 하자가 중대하고 명백한 것인지를 판별함에 있어서는 그 법규의 목적, 의미, 기능 등을 목적론적으로 고찰함과 동시에 구체적 사안 자체의 특수성에 관하여도 합리적으로 고찰함을 요한다.
 (3) 제1관리처분계획이 당연무효인지 여부
 ① 먼저, 원고들은 피고 조합이 40평형대 아파트 88세대를 일반분양분으로 정한 것은 위법하다고 주장하나, 재개발조합의 조합원 지위나 구체적인 권리의무는 관계법령 및 조합정관에 의해 정해지는 것이고 피고 조합 정관 제52조는 피고 조합이 설립될 당시의 구 서울특별시도시재재개발사업조례(2003. 12. 30. 조례 제4167호로 폐지되기 전의 것)와 조합원총회의 결의에 따라 제정된 것이므로 피고 조합이 위 정관 제52조 제1항 제2호 및 이 사건 총회에서 결의한 이 사건 조항에 따라 이 사건 아파트 중 국민주택규모를 초과하는 177세대 가운데 88세대를 일반분양분으로 정한 것에 어떠한 하자가 있다고 보기 어렵다(
 도정법 제48조 제3항은 사업시행자가 재개발사업으로 인해 건축될 공동주택의 일부를 보류지나 일반분양분으로 정할 수 있다는 취지를 규정한 것일 뿐 원고들의 주장과 같이 분양신청을 받은 후 잔여분이 있는 경우에만 일반분양분을 정할 수 있다는 취지로 해석되지도 않는다).
 
 또한, 피고 조합은 이 사건 총회에서 피고 조합의 공유지분권자 82명이 단독 분양대상자로 변경될 가능성에 대비하여 보류시설로 총 83세대(법정 보류시설 5세대, 소송 보류시설 78세대)를 정하기로 결의하였으므로 원고 등 역시 위 보류시설의 고려대상으로 포함되었다고 봄이 상당하다(원고들의 주장은 원고 등을 소송 보류시설 78세대에 포함하지 않은 것이 위법하다는 취지인 것으로도 보이나, 보류시설은 분양대상의 누락, 착오 등의 사유로 인한 관리처분계획의 변경과 소송 등의 사유로 향후 추가분양이 예상되는 경우 등을 대비한 것이고, 앞서 본 사실에 의하면 이 사건에 있어서 법정 보류시설과 소송 보류시설 사이에 아무런 차이를 발견할 수 없으므로 위 주장은 이유 없다).
 나아가 재개발조합은 관계법령 및 조합정관에서 정한 분양기준에 따라 분양규모를 결정하게 될 뿐 조합원의 분양신청 내용에 구속되는 것이 아니고(
 도정법 제48조 제1항에서 재개발사업의 시행자에게 분양신청의 현황을 기초로 관리처분계획을 작성하도록 정한 것은 조합원들의 의사를 존중하려는 취지에 불과한 것으로 보인다), 뒤에서 보는 바와 같이
 원고 1에게 41.01평형 아파트를 분양받을 권리가 있다고 보이지도 않으므로, 보류시설로 41.01평형 아파트를 전혀 배정하지 않은 것이 위법하다고 볼 수도 없다.
 
 따라서 위 주장은 모두 이유 없다.
 ② 살피건대, 갑 제6호증, 을가 제3호증의 각 기재에 변론 전체의 취지를 더하여 보면, 제1관리처분계획을 결의하기 위해 조합원들에게 사전 배포되었던 관리처분계획(안)에는 지가공시 및 토지 등에 관한 법률에 의한 감정평가업자
 소외 8 법인,
 소외 9 법인에게 원가(대지비 및 건축비와 사업시행에 소요된 제비용) 산출근거 등을 제시하여 평가의뢰한 감정평가액을 산술평가한 금액으로 산정한 이 사건 아파트(조합원분양분)의 분양가가 평형별, 층수별로 구체적으로 기재되어 있는 사실, 피고 조합은 위 관리처분계획(안)을 세우기 전 조합원들이 소유한 종전의 토지 및 건축물에 감정평가액을 산출한 후 이를 기초로 정한 비례율을 명시하였으며 이 사건 총회에서 위 관리처분계획(안)을 의결한 사실이 인정된다.
 
 위 인정사실에 의하면, 비록 제1관리처분계획에서 개별 분양대상자에게 어떠한 평형의 아파트를 배정할 것인지를 구체적으로 특정하지는 않았지만 각 조합원은 분양기준가액인 자신의 권리가액과 분양신청 평형 등을 종합하여 자신에게 분양될 아파트의 규모를 대략 예상할 수 있었다고 보이므로 제1관리처분계획에서는 ‘분양대상자별 분양예정인 대지 또는 건축물의 추산액’을 정하였다고 봄이 상당하다. 따라서 위 주장도 이유 없다.
 ③ 결국, 제1관리처분계획이 당연무효라는 원고들의 주장은 이유 없다.
 (4) 이 사건 인가처분이 당연무효인지 여부
 관리처분계획에 대한 행정청의 인가는 조합의 관리처분계획에 대한 법률상의 효력을 완성시키는 보충행위이며, 위와 같이 제1관리처분계획을 당연무효로 볼 수 없는 이상 이 사건 인가처분이 당연무효로 되기 위하여는 인가처분 자체에 중대하고 명백한 하자가 있어야 한다.
 그런데 원고들의 주장과 같이 피고 조합이 별도의 조합원총회를 거치지 않고 이 사건 총회에서 결의된 내용과 다르게 제1관리처분계획의 내용을 변경하여 그 인가를 신청하였음에도 피고 성동구청장이 이를 인가한 것이 이 사건 인가처분 자체의 고유한 하자라고 본다 해도, ① 제1관리처분계획(안)에서 보류시설로 23.49평형 3세대를 정하기는 하였으나, 위 평형에는 조합원분양분이 전혀 없었기 때문에 실제로는 누락된 것으로 보이는 점, ② 2004. 4. 7. 인가받은 관리처분계획에서는 이러한 점을 반영하여 당초 보류시설로 정하였던 위 3세대를 조합원분양분이 있는 22.03평형에 추가 배정한 것으로 보이는 점, ③ 이 사건 총회에서는 제1관리처분계획(안)에서 정한 보류시설 5개 이외에 소송 보류시설 78세대를 추가로 정한다는 사실을 결의하였고, 피고 조합이 공급계획 중 조합원분양분 18세대(22.03평형 13세대, 31.06평형 5세대)와 일반분양분 60세대(22.03평형)를 소송 보류시설로 정한 것은 제1관리처분계획에서 정한 비례율, 분양수입금 등을 고려한 것으로 보이며, 제1관리처분계획(안)에서 41.20평형에 보류시설 1세대를 정하였다가 이를 38.01평형 1세대로 변경하였으나 양자의 차이가 그리 크지 않은 점, ④ 피고 조합은 건축시설내역, 권리자별 관리처분, 세입자 대책, 공공시설, 평가액 또는 추산액, 자금운용 등에 관하여는 이 사건 총회에서 결의한 대로 신청한 점 등의 사정을 종합하면, 이 사건 총회의 내용과 인가를 신청한 내용 사이에 소송 보류시설내역에 관하여 세부적인 차이가 있다는 사실만으로 이 사건 인가처분에 중대하고 명백한 하자가 있다고 보기 어렵다.
 따라서 이 사건 인가처분이 당연무효라는 원고들의 주장은 이유 없다.
 (5) 제2관리처분계획이 당연무효인지 여부
 ① 먼저, 이 사건 아파트 중 40평형대 88세대를 일반분양분으로 배정한 것이 위법하다는 원고들의 주장이 이유 없음은 앞서 본 바와 같고, 갑 제10호증에 의하면 40평형대 아파트 87세대가 피고 조합의 조합원에게 분양된 사실을 인정할 수 있으므로 이 중 66세대만을 조합원에게 분양하였다는 주장 부분은 이유 없다.
 다음으로,
 원고 1이 40평형대 아파트를,
 원고 2,
 3이 30평형대 아파트를 분양받을 권리가 있는지에 관하여 본다. 분양대상자가 분양받을 주택규모는 관리처분계획기준일(2002. 12. 4.) 현재의 권리가액에 의하여야 하는데, 갑 제10호증의 기재에 의하면 기존 분양대상자를 기준으로 할 때 권리가액 398순위까지의 조합원 중 227명이 40평형대 아파트를, 421순위까지의 조합원 중 420명이 30평형대 이상의 아파트를 분양신청한 사실, 권리가액 430순위인
 소외 7(권리가액 69,985,000원)이 30평형대 아파트를 분양받은 사실이 인정되며, 이 사건 공유지분권자 중
 원고 1보다 권리가액이 높은 조합원이 33명 이상인 사실은 앞서 본 바와 같다. 그렇다면, 원고들의 권리가액 순위는 최소한
 원고 1이 432(=399+33)순위,
 원고 3이 449(=416+33)순위,
 원고 2가 456(=423+33)순위 이하라고 봄이 상당하고, 각 평형대의 조합원분양분 세대수와 조합원들의 위와 같은 분양신청 내역에 비추어 40평형대 아파트를 배정받기 위해서는 권리가액 순위가 87순위 이상, 30평형대 아파트를 배정받기 위해서는 권리가액 순위가 적어도 430(=40평형 87세대+30평형대 344세대-30평형대를 신청하지 않은 조합원 수 1명)순위 이상이어야 하므로
 원고 1에게 40평형대 아파트를,
 원고 2,
 3에게 30평형대 아파트를 분양받을 권리가 있다고 보기 어렵다. 따라서 위 주장 부분도 이유 없다(
 소외 7은 피고 조합이 이 사건 공유지분권자를 제외하고 아파트를 배정함에 따라 30평형대 아파트를 받게 된 것으로 보이고, 원고들의 주장과 같이 분양신청기간 내에 분양신청을 하지 않은
 소외 6 등 8명의 조합원에 게 40평형대 아파트를 분양한 것이 위법하다 해도 원고들의 권리가액 순위가 위와 같은 이상 원고들이 분양받을 아파트의 평형 결정에 어떠한 영향을 미친다고 볼 수 없다).
 
 ② 한편, 관리처분계획의 내용은 중대한 이해관계가 있는 조합원들 상호 간의 대립하는 이해조정 및 권익보호를 위해 반드시 조합원총회의 의결을 거쳐야 하고 공람절차를 거쳐 구청장 등의 인가를 받도록 되어 있으므로 일단 조합원총회의 의결을 거친 관리처분계획의 내용을 변경하는 경우에는 그것이 조합원들의 권리관계에 영향이 없는 경미한 잘못의 수정이 아닌 한 다시 조합원총회의 의결과 공람절차를 거쳐 인가를 받아야 한다고 봄이 상당하다. 그런데 원고들을 청산대상자로 정하였다가 단독 분양대상자로 변경하게 되면 그로 인한 피고 조합의 분양수익, 비례율 등이 달라지게 되어 다른 조합원들의 권리관계에도 필연적으로 영향을 미치게 되고 법원이 제1관리처분계획 중 원고들에 대한 부분을 취소하는 형성판결을 선고하였다고 해도 이는 피고 조합에 그 판결의 취지에 기속되어 재처분을 하게 하는 기속력을 가질 뿐 위 판결로 인해 당연히 조합원총회의 의결이 있었던 것으로 간주되는 것은 아니므로 피고 조합이 원고들을 단독 분양대상자로 변경하는 제2관리처분계획을 함에 있어서 조합원총회의 의결을 거치지 않은 것은 위법하다.
 그러나 제2관리처분계획은 피고 조합이 임의로 결정한 것이 아니라 법원의 확정판결에 따른 것인 점, 관리처분계획의 일부 취소를 명하는 법원의 판결이 있는 경우 다시 판결의 취지에 따른 조합원총회의 결의를 거쳐야 하는지에 대하여는 법령에 명백한 규정을 두고 있지 않아 해석의 여지가 있는 점 등에 비추어 보면, 위와 같은 하자는 중대하지도 명백하지도 않아 처분 자체를 무효로 할 정도는 아니라고 할 것이다. 따라서 위와 같은 하자를 이유로 제2관리처분계획이 당연무효라는 원고들의 주장은 이유 없다.
 ③ 나아가 피고 조합이 이미 제1관리처분계획에서 ‘분양대상자별 분양예정인 대지 또는 건축물의 추산액’을 정한 사실은 앞서 본 바와 같고, 이 사건 인가처분 이후 관리처분계획의 공급계획에 따라 피고 조합이 분양대상자에게 분양할 아파트를 확정한 사실은 당사자 사이에 다툼이 없으므로 제1관리처분계획을 기초로 일부 사항을 변경한 제2관리처분계획에서 전체 조합원에 대하여 ‘분양대상자별 분양예정인 대지 또는 건축물의 추산액’을 정하지 않았다는 주장 부분은 이유 없다.
 또한, 제2관리처분계획에서 제1관리처분계획과 달리 확정판결의 취지에 따라 원고들을 단독 분양대상자로 변경하였으나 원고들과의 사이에 분양평형에 다툼이 있었고 원고들이 동·호수 추첨 및 분양계약 체결을 거부함에 따라 분양 목적물을 특정하지 못하여 편의상 소송 보류시설로 분류되었을 뿐으로 보이는 점, 피고 조합은
 원고 1에게 31.06평형 아파트를,
 원고 2,
 3에게 22.03평형 아파트를 분양해 줄 의사를 계속적으로 표시해 온 점, 관리처분계획은 이해관계인과 당사자가 매우 많으므로 그 변경인가신청서에는 어느 정도 대략적인 사항을 기재할 수밖에 없는 점 등에 비추어 보면 원고들에게 분양할 목적물을 소송 보류시설이라고만 기재하였다고 하여 ‘분양대상자별 분양예정인 대지 또는 건축물의 추산액’을 정하지 않은 것이라고는 보기 어렵다.
 
 따라서 위 주장은 모두 이유 없다.
 ④ 마지막으로, 제1관리처분계획에서 소송 보류시설에 원고 등을 제외하였다는 원고들의 주장이 이유 없음은 앞서 본 바와 같으므로 이를 전제로 한 위 주장은 더 나아가 살필 필요 없이 이유 없다.
 ⑤ 결국, 제2관리처분계획이 당연무효라는 원고들의 주장은 이유 없다.
 (6) 이 사건 이전고시 자체에 하자가 존재하는지 여부
 ① 살피건대, 이전고시는 사업시행이 완료된 이후 관리처분계획에서 정한 바에 따라 정비사업으로 조성된 대지 및 건축물 등의 소유권을 분양받을 자에게 이전하는 행정처분인데, 원고 등은 제2관리처분계획에서 이미 단독 분양대상자로 정하여졌으나 다만 분양평형에 관한 계속적인 다툼이 있어 분양 목적물을 특정하지 못한 관계로 편의상 소송 보류시설로 분류되었을 뿐으로 보이는 점, 분양신청시부터 이 사건 이전고시에 이르기까지
 원고 1은 41.01평형 아파트를,
 원고 2,
 3은 각 31.06평형 아파트를 분양받을 권리가 있다고 끊임없이 주장해온 점, 원고들은 피고 조합이
 원고 1을 31.06평형,
 원고 2,
 3을 각 22.03평형 아파트 분양대상자로 삼은 것에 반발하여 분양금지 및 분양권처분금지가처분 절차를 진행하였고 동·호수 추첨 및 분양계약 체결을 거부해 온 점 등에 비추어 보면 원고들은 자신들에게 분양될 아파트의 평형에 관하여 잘 알고 있었다고 봄이 상당하고 이 사건 이전고시에서 ‘소송 보류시설 3’이라고 기재하였다 하여 원고들의 권리주장 기회를 박탈한 것으로는 볼 수 없다.
 
 또한, 이전고시에 의하여 분양받을 자에게 대지나 건축물의 소유권이 이전된 경우에는 종전의 토지 또는 건축물에 설정된 등기된 권리 등이 소유권을 이전받은 대지 또는 건축물에 설정된 것으로 보게 되므로 피고 조합이 위와 같은 상황에서 이 사건 제1건물 및 제1토지에 관한
 소외 1의 지분에 가압류 등기가 경료되어 있음을 이유로
 소외 1에게 분양대상물을 특정한 후 이 사건 이전고시를 한 것에 어떠한 위법이 있다고 보이지도 않는다.
 
 따라서, 위 주장은 모두 이유 없다.
 ② 한편, 원고들의 주장과 같이 피고 조합이 이주비를 지급하지 않았다 해도 원고들에게 피고 조합에 대한 이주비지급 청구채권이 있음은 별론으로 하고 그러한 사유가 이전고시의 적법성에 어떠한 영향을 미치는 것으로 보기 어렵다. 또한,
 도정법 제49조 제6항은 관리처분계획의 인가고시가 있은 때에는 종전의 토지 또는 건축물의 소유자·지상권자·전세권자·임차권자 등 권리자는 이전고시가 있은 날까지 종전의 토지 또는 건축물을 사용하거나 수익할 수 없다고 정하고 있으므로 관리처분계획 인가고시가 있은 때부터는 기존 건물에 대한 사용·수익권이 피고 조합에 귀속되는 것으로 봄이 상당하다. 그러므로 피고 조합이 제1관리처분계획을 인가받은 후인 2004. 9. 1. 이 사건 제1, 2건물을 철거한 것은 적법하다(피고 조합이 이 사건 제1, 2토지에 대한 지분이전등기를 말소한 것은 이 사건 이전고시의 효력이 발생된 이후인 2008. 5. 21.이다).
 
 따라서, 위 주장도 모두 이유 없다.
 ③ 결국, 이 사건 이전고시가 당연무효이거나 취소되어야 한다는 원고들의 주장은 이유 없다.
4. 결론
 그렇다면, 원고들의 피고 조합에 대한 소 중 제2관리처분계획의 취소 또는 무효확인을 구하는 부분과 원고들의 피고 성동구청장에 대한 소는 부적법하여 이를 각 각하하고, 원고들의 피고 조합에 대한 나머지 주위적 청구와 예비적 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 관계 법령 생략]

판사 성지용(재판장) 조정웅 강문희 

