의결처분취소
[서울고등법원, 2010. 6. 10., 2008누36694]

【전문】
【원 고】

【피 고】 공정거래위원회 (소송대리인 정부법무공단 담당변호사 박시준)

【변론종결】2010. 5. 13.

【주 문】
1. 피고가 원고에 대하여 2008. 11. 11. 의결 제2008-302호로 한 별지1 기재 시정명령 의 제1항 시정명령 중 33,091,000원 및 이에 대하여 2008. 3. 11.부터 2009. 11. 11.까지는 연 6%, 그 다음날부터 완제일까지 연 20%의 각 비율로 계산한 돈을 초과하여 지급을 명한 부분을 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 이를 3분하여 그 2는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】피고가 원고에 대하여 2008. 11. 11. 의결 제2008-302호로 한 별지1 기재 시정명령을 취소한다.

【이 유】1. 처분의 경위

 다음 각 사실은 당사자 사이에 다툼이 없거나 갑 제1호증의 2, 갑 제102호증의 1의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 원고 등의 지위
 (1) 원고는
 건설산업기본법 제2조 제5호의 규정에 의한 건설업을 영위하는 중소기업자(2006년 자본금 15억 원, 상시고용 종업원수 28명, 2007년 시공능력평가액 10,016,000,000원)로서, 시공능력평가액의 합계액 및 상시고용 종업원수가 건설 위탁을 받은
 소외 주식회사의 2배를 초과하고(
 소외 주식회사의 2006년 상시고용 종업원수는 3명이고, 2007년 시공능력평가액은 939,000,000원이다), 그 업에 따라
 소외 주식회사에게 건설 공사를 위탁한 자이므로,
 하도급거래 공정화에 관한 법률(이하 ‘하도급법’이라 한다) 제2조 제2항 제2호 소정의 원사업자에 해당한다.
 
 (2)
 소외 주식회사는
 건설산업기본법 제2조 제5호의 규정에 의한 건설업을 영위하는 중소기업자로서, 원고로부터 건설 공사를 위탁받았으므로,
 하도급법 제2조 제3항 소정의 수급사업자에 해당한다.
 
나. 하도급계약 및 공사
 원고는 2007. 6. 19.
 소외 주식회사와 사이에 비봉초등학교 개축공사 중 내장목공사(이하 ‘이 사건 공사’라 한다)에 관하여 계약금액 310,000,000원(이하 ‘이 사건 계약금액’이라 한다), 기간 2007. 6. 19.부터 2007. 9. 30.까지로 정하여 하도급계약(이하 ‘이 사건 계약’이라 한다)을 체결하였고,
 소외 주식회사는 그 무렵부터 2008. 1.경까지 하도급 공사를 진행하였다.
 
다. 어음할인료의 미지급 및 하도급대금의 지급보증 미이행
 (1) 원고는
 소외 주식회사에게 공사대금을 지급함에 있어 아래 표와 같이 하도급대금을 만기일이 목적물 인수일로부터 60일을 초과하는 어음으로 지급하면서 초과기간에 대한 어음할인료 합계 2,579,000원을 지급하지 아니하였다.
 
목적물 인수일 (세금계산서 발행일)하도급 대금법정지급기일어음만기일초과일수어음할인료2007. 10. 15.50,000,0002007. 12. 14.2008. 2. 5.53544,0002007. 11. 10.44,440,0002008. 1. 9.2008. 3. 25.98894,0002007. 12. 10.32,400,0002008. 2. 8.2008. 4. 5.56372,0002007. 12. 10.35,000,0002008. 2. 8.2008. 5. 5.87625,0002008. 1. 20.26,273,0002008. 3. 20.2008. 4. 5.1686,0002008. 1. 20.3,727,0002008. 3. 20.2008. 6. 5.7758,000합 계191,840,000？？？2,579,000
 (2) 원고는
 소외 주식회사에게 이 사건 공사를 건설위탁함에 있어 공사대금 지급을 보증하지 아니하였다.
 
라. 피고의 처분
 피고는, ① 원고가 이 사건 공사대금 잔금 합계 48,401,000원[=28,310,000원(이 사건 계약금액 중 미지급 금원) ＋ 20,091,000원(추가 공사대금)]을
 소외 주식회사에게 지급하지 아니하였다고 보고, 원고의 위와 같은 하도급대금 미지급행위가
 하도급법 제13조 제1항 및
 제8항에 위반되는 불공정 하도급거래행위에 해당한다는 이유로, ② 원고의 어음할인료 2,579,000원의 미지급행위가
 하도급법 제13조 제6항을 위반하였다는 이유로, ③ 원고가 하도급대금을 지급보증하지 아니한 행위가
 하도급법 제13조의2를 위반하였다는 이유로,
 하도급법 제25조 제1항에 따라, 원고에 대하여 2008. 11. 11. 의결 제2008-302호로 별지1 기재 시정명령(이하 ‘이 사건 처분’이라 한다)을 하였다.
 
2. 처분의 적법 여부
가. 원고의 주장
 (1) 이 사건 공사와 관련한 추가 공사대금은 존재하지 아니하고, 원고가
 소외 주식회사에게 이미 지급한 공사대금,
 소외 주식회사의 공사지연으로 인한 지체상금, 원고가
 소외 주식회사를 대신하여 지급하거나
 소외 주식회사로 인하여 발생한 손해배상금을 모두 합하면 이미 이 사건 계약금액을 초과한다. 따라서 이 사건 공사대금 중 미지급 공사대금은 존재하지 아니하므로, 별지1 제1항 기재 시정명령은 사실을 오인한 위법이 있다.
 
 (2) 원고와
 소외 주식회사 사이의 물가연동제 및 어음할인율을 반영하여 공사계약금액을 정한 것으로 하는 특약(공사계약 특약 및 특기사항 제14호)에 따르면, 이 사건 계약금액에 어음할인료가 포함되어 있는바, 원고는
 소외 주식회사에게 별도로 어음할인료를 지급할 필요가 없으므로, 별지1 제2항 기재 시정명령은 위법하다.
 
나. 관계 법령
 별지2 관계 법령 기재와 같다.
다. 판단
 (1) 하도금대금의 미지급 여부
 (가) 갑 제102호증의 1, 2의 각 기재에 의하면, 이 사건 공사대금에 관하여
 소외 주식회사가 원고를 상대로 제기한 공사대금 청구의 소(
 대구지방법원 2009가단20328호)에서, 아래와 같은 이유로 2009. 11. 11. “원고는
 소외 주식회사에게 35,670,000원과 이에 대하여 2008. 1. 11.부터 2009. 11. 11.까지는 연 6%, 그 다음날부터 완제일까지는 연 20%의 각 비율로 계산한 돈을 지급하라”는 판결이 선고되어 그대로 확정된 사실을 인정할 수 있다.
 
 [계산 근거]
 35,670,000원 = ① ＋ ② ＋ ③ － ④
 ① 미지급 공사대금 : 33,000,000원(이 사건 계약금액 310,000,000원 － 기지급 공사대금 277,000,000원)
 ② 추가 공사대금 : 20,091,000원(원고의 현장소장이 공사내역을 확인해 준 안타민, 강당창대 등 6개 공사)
 ③ 어음할인료 : 2,579,000원
 ④ 지체상금의 상계 항변(공사지연으로 인한 지체상금 중 일부 감액하여 정한 20,000,000원)
 ※ 그 밖에 원고의 직불 공사비 5,288,000원의 공제 주장이 받아들여지지 않음
 (나) 위 인정사실에
 하도급법 제25조 제1항에 의한 공정거래위원회의 시정명령이 적법하려면 시정명령 당시까지
 같은 법 제13조 등의 위반행위의 결과가 남아 있어야 한다는 법리(
 대법원 2008. 10. 9. 선고 2006두19617 판결 참조)를 적용하면, 별지1 제1항 기재 시정명령 중 33,091,000원(= 미지급 공사대금 33,000,000원 ＋ 추가 공사대금 20,091,000원 － 지체상금 20,000,000원) 및 이에 대하여 2008. 3. 11.부터 2009. 11. 11.까지는 연 6%, 그 다음날부터 완제일까지 연 20%의 각 비율로 계산한 돈을 초과하여 지급을 명한 부분은 위법하다.
 
 (2) 어음할인료의 미지급 여부
하도급법 제13조 제6항의 어음할인료의 지급의무는 강행규정으로서 이에 반하는 당사자 간의 합의는 그 효력이 없다고 할 것이므로, 원고의 이 부분 주장은 이유 없다.
 
3. 결론
 그렇다면 이 사건 처분의 제1항 시정명령 중 33,091,000원 및 이에 대하여 2008. 3. 11.부터 2009. 11. 11.까지는 연 6%, 그 다음날부터 완제일까지 연 20%의 각 비율로 계산한 돈을 초과하여 지급을 명한 부분을 취소할 것인바, 원고의 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 원고의 나머지 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 1 생략]

판사 고영한(재판장) 이재석 이완희 

