양도소득세등부과처분취소
[대법원, 1990. 6. 8., 90누2420]

【판시사항】
소득세법시행령(1989.8.1. 대통령령 제12767호로 개정되기 전의 것) 제115조 제3항 및 같은법시행규칙 제56조의5 제7항의 효력 유무(적극)

【판결요지】
1987.5.8. 대통령령 제12154호로 개정되어 1989.8.1. 대통령령 제12767호로 개정되기 전의 소득세법시행령 제115조 제3항이 조세법률주의의 원칙에 위배되는 무효의 규정이라고 볼 수 없고, 이와 같이 개정됨에 있어서 입법예고나 홍보가 없었다고 하여 그 조항이 신의성실의 원칙에 위배되는 무효인 규정이라고 볼 수도 없으므로 그 위임에 따라 제정된 소득세법시행규칙 제56조의5 제7항도 같은 시행령 제115조 제1항이나 제2항에 위배되는 무효인 규정이라고 볼 수 없다.

【참조조문】
구 소득세법시행령 (1989.8.1. 대통령령 제12767호로 개정되기 전의 것) 제115조 제3항, 구 소득세법시행규칙 제56조의5 제7항 , 헌법 제38조, 제59조, 국세기본법 제15조

【참조판례】
대법원 1989.12.12. 선고 88누11940 판결(공1990,281), 1989.12.22. 선고 89누2745 판결(공1990,390), 1990.6.12. 선고 90누2192 판결(同旨)

【전문】
【원고, 상고인】 정태호

【피고, 피상고인】 반포세무서장

【원심판결】
서울고등법원 1990.2.7. 선고 88구9673 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 원고의 상고이유에 대하여 판단한다.

1987.5.8. 대통령령 제12154호로 개정되어 1989.8.1. 대통령령 제12767호로 개정되기 전의 소득세법시행령(이 뒤에는 "령"이라고 약칭한다) 제115조 제3항에 조세법률주의의 원칙에 위배되는 무효의 규정이라고 볼 수 없고,
 "령" 제115조 제3항의 위임에 따라 제정된
 소득세법시행규칙 제56조의5 제7항도
 "령" 제115조 제1항이나
 제2항에 위배되는 무효인 규정이라고 볼 수 없다는 것이 당원의 판례(
 1989.12.12. 선고 88누11940 판결;
 1989.12.22.선고 89누2745 판결 등)로서,
 "령" 제115조 제3항이 위와 같이 개정됨에 있어서 입법예고나 홍보가 없었다고 하여 그 조항이 신의성실의 원칙에 위배되는 무효인 규정이라고 볼 수도 없으므로,
 이와 상반되는 견해에서 원심판결을 비난하는 논지는 받아들일 것이 못된다.
 
 그러므로 원고의 상고를 기각하고, 상고비용은 패소자인 원고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 이재성(재판장) 박우동 윤영철 김용준 

