부가가치세부과처분취소
[서울고등법원, 2006. 12. 13., 2006누3287]

【전문】
【원고, 항소인겸피항소인】

【피고, 피항소인겸항소인】 삼성세무서장

【제1심판결】 서울행정법원 2005. 12. 28. 선고 2004구합12520 판결

【변론종결】2006. 10. 25.

【주 문】
1. 제1심 판결을 다음과 같이 변경한다.
 가. 피고가 2003. 7. 1. 원고에 대하여 한 2002 사업연도 법인세 491,256,530원의 부과처분 중 424,578,020원을 초과하는 부분 및 1,637,432,100원의 소득금액변동통지처분 중 1,416,023,601원을 초과하는 부분을 각 취소한다.
 나. 원고의 나머지 청구를 기각한다.
2. 소송총비용은 이를 5분하여 그 4는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2003. 7. 1. 원고에 대하여 한 2002년도 2기분 부가가치세 205,200,010원의 부과처분과 2002년 사업연도 법인세 491,256,530원의 부과처분 및 1,637,432,100원의 소득금액변동통지처분을 각 취소한다(소장 청구취지 ‘2003. 7. 10.’은 오기로 보인다).
2. 항소취지
 원고 : 제1심 판결 중 원고 패소부분을 취소한다. 피고가 2003. 7. 1. 원고에 대하여 한 2002년도 2기분 부가가치세 205,200,010원의 부과처분과 2002년 사업연도 법인세 401,349,718원의 부과처분 및 1,637,432,100원의 소득금액변동통지처분을 각 취소한다.
 피고: 제1심 판결 중 피고 패소부분을 취소한다. 위 취소 부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 처분의 경위

 가.
 원고 주식회사(이하 원고라 한다)는 1996. 7. 15. 설립된잡화 및 의류 제조·유통업 등을 영위하는 사업자이다.
 
 나. 원고는 2002년 사업연도 법인세를 신고하면서
 소외 1 주식회사를 공급자로 하는 [별지 1] ‘세금계산서 내역’ ㉡ 부분 기재와 같이 세금계산서 10장(이하 ‘이 사건 세금계산서’라 한다)을 교부받아, 그 공급가액 합계 1,488,574,637원(부가가치세액 148,857,463원 별도)을 손금에 산입하여 법인세 과세표준과 세액을 신고하였다.
 
 다. 또한 원고는 2003. 1. 20. 피고에게 2002년 2기분 부가가치세를 신고함에 있어, 매출세액을 166,551,626원으로, 매입세액을 위 148,857,463원을 포함한 264,257,415원으로 하여 97,705,789원의 부가가치세액을 환급받아야 한다고 신고하였는데, 피고는 2003. 2. 7.경 현지 조사를 거쳐 환급신고세액 중 8,905,000원을 차감한 금 88,000,000원을 원고에게 환급하였다.
 라. 그런데, 서울지방검찰청은 원고의 대표이사인
 소외 2에 대한 조세포탈사건 수사과정에서 ‘원고가
 소외 1 주식회사로부터 실물거래 없이 허위의 매입세금계산서를 발급받아 부당하게 부가가치세를 환급받은 혐의’를 포착하고, 2003. 6. 13. 피고에게 조세포탈범에 대한 고발조치를 의뢰하였다. 그 결과, 피고는 2003. 6. 19. ‘원고가
 소외 1 주식회사로부터 발급받은 세금계산서가 모두 허위’라고 판단하고 원고와 대표이사인
 소외 2를 조세범처벌법위반으로 고발하였다.
 
 마. 피고는 ‘원고가
 소외 1 주식회사로부터 수취한 세금계산서상의 공급가액 합계 1,488,574,637원을 2002년 2기분 부가가치세 매입세액에서 불공제하고, 위 금액을 2002년 사업연도 법인세에 대한 손금 불산입을 함’으로써 위 각 사업연도의 법인세 및 부가가치세과세표준 및 세액을 경정하여, 2003. 7. 1. 원고에 대하여 ‘2002년도 2기분 부가가치세로 205,200,010원, 2002 사업연도 법인세로 491,256,530원’을 각 부과·고지하였다. 또한, 피고는「위 공급가액 1,488,574,637과 공급가액에 대한 부가가치세 148,857,463원의 합계액인 1,637,432,100원이 사외유출된 경우로서 그 귀속이 불분명하다」고 보아 당시 원고의 대표자이던
 소외 2에게 귀속된 것으로 보고, 위
 소외 2에 대하여 1,637,432,100원의 대표자 상여처분을 하고, 2003. 7. 1. 원고에게 1,637,432,100원의 소득금액 변동 통지를 하였다.
 
[인정 근거] 갑 제1호증, 갑 제2호증의 1, 2, 갑 제3 내지 6호증, 갑 제21호증의 4 내지 13, 을 제1호증의 1 내지 4, 을 제2호증의 1 내지 10, 을 제5호증, 을 제18호증의 1, 2의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
 가. 원고의 주장
 이 사건 세금계산서는 실물 거래를 수반한 것이어서, 원고가 위 세금계산서를 근거로 부가가치세 매입세액 공제를 받고 법인세법상 손금에 산입한 것이 정당한데도 불구하고, 피고는 이 사건 세금계산서를 실물 거래 없이 허위로 발급된 것으로 보고 부가가치세 및 법인세를 각 부과하고 소득금액변동통지처분을 하였다. 따라서, 위 각 처분은 위법하다.
 나. 관계 법령
 별지 관계 법령 기재와 같다.
 다. 인정사실
 ⑴ 원고는 2002 한일월드컵 휘장상품의 서울, 경기지역 총판회사로 선정되어 휘장상품 등을 판매하였고, 이 사건 세금계산서를 교부받을 당시의 대표이사는
 소외 2이다. 그리고,
 소외 1 주식회사는 2002. 2. 27. 설립된 의류납품업체로,
 소외 4가 부사장으로서 회사를 운영하던 중 월드컵 판매사업이 부진하여 2002. 6. 14. 협력사 대표인
 소외 3에게 회사경영권을 양도하였는데,
 소외 3이 다시 2002. 7. 12.경
 소외 7에게 회사경영권을 양도하였으며, 2002. 12. 31. 직권 폐업되었다.
 
 ⑵ 원고는 2002. 3.경 월드컵휘장이 들어간 의류를
 소외 1 주식회사로부터 공급받기로 약정하고, 올림픽 의류를 판매할 경우 많은 이익을 남길 것으로 예상하고 미리 물량을 확보하기 위하여 2002. 3. 29.경
 소외 1 주식회사의
 소외 4에게 액면금 1억원짜리 약속어음 1장을 교부한 것을 비롯하여 그 때부터 2002. 5. 15.까지 약속어음 8장 액면 합계금 7억 4,400만 원 상당의 선급금을 지급하였다.(원고는 “
 소외 1 주식회사에게 의류대금으로 2002. 1. 31.부터 2003. 3. 16.까지 약속어음과 수표금 및 현금으로 합계 1,037,000,000원을 지급하였다”고 주장하나, ① 위 어음금 등이 위 세금계산서의 물품공급대금과 관련된 것인지 분명히 확정할 수 없는 점, ② 원고는 당초 부가가치세 환급현지확인과정에서 “의류대금으로 어음 22매 합계 1,471,812,600원을 지급하였다”고 주장하다가, 이 사건 심판청구단계에서는 “대금 지급내역으로 약속어음 10매 합계액 1,224,912,600원을 지급하였다”고 제시하였고, 이 사건 소송에서는 “어음 및 당좌수표 14매 947,000,000원과 은행계좌로 21,531,300원을 송금하였다”고 주장하는 등 대금지급내역으로 주장·제시하는 내용이 일관성이 없이 계속 변동되는 점, ③ 원고 경리직원인
 소외 5는 이 사건 제1심 법정에서 “
 소외 1 주식회사에게 약속어음과 현금으로 의류대금을 지급하였다”고 진술하였으므로, 원고가 이 사건 소송에서 주장하는 것처럼 수표금 또한 의류대금으로 지급하였다고는 보기 어려운 점, ④ 원고는 아래 ⑷항 기재와 같이 2002. 6.말경 피고에게 판매하지 못한 상당량의 물량을 반품처리하였던 데다가, 그 당시까지 공급받지 못한 물량이 있었는데, 그럼에도 피고에게 2002. 7.이후 약속어음 등으로 의류공급대금을 지급하였다고 보기 어려운 점, ⑤ 일부 어음은 아래 (4) 기재와 같이 당사자 사이에 정산을 끝낸 후 지급된 점 등에 비추어 원고 주장의 위 약속어음 등 모두가 의류대금의 지급을 위하여 교부 또는 지급된 것으로 볼 수는 없다).
 
 ⑶ 원고는 2002년도 상반기에
 소외 1 주식회사의
 소외 4로부터 월드컵 의류를 공급받고, 피고에게 2002년도 제1기(1. 1.부터 6. 30.까지) 부가가치세 예정 및 확정신고를 하면서 [별지 1] ‘세금계산서 내역’의 ㉠ 부분 기재와 같이
 소외 1 주식회사로부터 교부받은 세금계산서상 공급가액의 합계를 253,265,000원으로, 그에 대한 세액 합계를 25,326,500원으로 신고하였다.
 
 ⑷ 원고는 2002. 5.경부터
 소외 1 주식회사로부터 의류를 공급받았으나, 예상과 달리 의류의 판매가 부진하여 2002. 6.말경 월드컵 행사기간이 끝난 후,
 소외 1 주식회사에게 판매하지 못한 상당량의 재고의류를 반품하였다. 그런데, 원고는 위 의류에 대한 독점판매권을 가지고 있어 이를 많이 판매할수록 이득금이 많이 생기므로, 월드컵이 끝난 후이자 2002년도 제2기 부가가치세 과세기간중인 2002. 7. 3.부터 같은 해 8. 27.까지 사이에
 소외 1 주식회사로부터 [별지 2] 기재와 같이 재고로 남은 의류 10만 745점을 다시 덤핑으로 공급받았다. 한편, 원고는 2002. 7.경부터
 소외 1 주식회사와 의류대금을 정산함에 있어서, 비록
 소외 4로부터
 소외 3에게로
 소외 1 주식회사의 경영권이 양도된 이후이지만 ‘
 소외 4에게 의류에 대한 선급금을 지급하였고, 올림픽기간 중 의류를 공급받아 원고와의 구체적인 거래내용을 잘 알고 있다’는 이유로
 소외 4에게 의류대금 정산과정에 계속 참석할 것을 요구하였다. 이에 따라
 소외 4는 2002. 9. 28. 원고와
 소외 1 주식회사 사이의 채권, 채무를 정산한 후,
 소외 1 주식회사가 원고에게 납품하지 못한 의류 2억 4,400만원 상당에 대한 현금보관증을 요구받자 원고에게 ‘2억 4,400만원을 보관하고 있다’는 내용의 현금보관증을 교부하였다.
 
 ⑸ 원고는 2002. 3/4분기 무렵 ‘
 ○○○ 등에 매출만 하고 매입자료가 없어 부가가치세가 1억원 이상 나오게 될 것’이 예상되자, 당시 대표이사
 소외 2는 2002. 12. 중순경 매입근거자료를 확보해 납부세액을 낮추고자
 소외 1 주식회사에 근무하는 이사인
 소외 6을 만나 “원고가
 소외 1 주식회사에게 의류대금의 선급금으로 발행 교부한 약속어음에 대하여 세금계산서를 발급해주면, 그만큼
 소외 1 주식회사의 원고에 대한 채무를 경감해 주겠다”고 제안하였고, 이에
 소외 6은 ‘세금계산서를 발급해 주자’고
 소외 1 주식회사의 대표이사
 소외 7을 설득하여 2003. 1. 중순 일자불상경 그 세금계산서의 공급자란에
 소외 1 주식회사의 등록번호, 상호, 성명, 사업장주소, 업체, 종목을 나타내는 명판과 인감만이 날인된 상태로 10장의 세금계산서를
 소외 2에게 넘겨주었다.
 
 ⑹ 이에
 소외 2는 2003. 1. 중순 일자불상경 위 각 세금계산서의 공급받는자란에 원고의 상호와 등록번호를 기재하고, [별지 1] ‘세금계산서 내역’의 ㉡ 부분 기재와 같이 작성연월일, 공급가액, 세액, 합계금액을 각 기재한 후, 2003. 1. 20.경 관할세무서에 2002년도 제2기 부가가치세 확정신고를 하면서
 소외 1 주식회사로부터 교부받은 위 10장의 세금계산서상 공급가액의 합계를 1,488,574,637원으로, 그에 대한 세액의 합계를 148,857,463원으로 신고하였고, 관할세무서에서는 원고에 대한 2002년도 제2기 확정신고분 부가가치세 환급액을 88,000,000원으로 확정한 후 2003. 2. 7.경 이를 환급하였다.
 
[인정 근거] 앞서 든 각 증거, 갑 제10호증, 갑 제22호증, 갑 제23호증의 1 내지 25,갑 제25호증의 7, 8, 갑 제34호증, 을 제3, 7, 8, 9, 10호증의 각 기재, 변론 전체의 취지
 라. 판단
 ⑴ 부가가치세 부과처분에 대한 판단
 ㈎
 부가가치세법 제17조 제2항 제1호의2 본문의 해석상 매입세액의 공제가 부인되는 “세금계산서의 필요적 기재사항의 일부인 ‘작성연월일’이 사실과 다르게 기재된 경우”라 함은 세금계산서의 실제작성일이 거래사실과 다른 경우를 의미한다. 다만, 그러한 경우에도
 같은 법 시행령 제60조 제2항 제2호에 의하여 그 세금계산서의 나머지 기재대로 거래사실이 확인된다면 위 거래사실에 대한 매입세액은 공제되어야 하지만, 이는 어디까지나 세금계산서의 실제작성일이 속하는 과세기간과 사실상의 거래시기가 속하는 과세기간이 동일한 경우(이러한 경우이면 세금계산서상의 '작성연월일'이 실제작성일로 기재되든, 사실상의 거래 시기 또는 어느 특정시기로 소급하여 기재되든 묻지 아니한다.)에 한하는 것이다. 왜냐하면, 부가가치세액을 정하기 위한 증빙서류로서 세금계산서를 거래 시기에 발행·교부하게 하는 것은 그 증빙서류의 진실을 담보하기 위한 것이기도 하지만, 나아가 전단계(前段階) 세액공제법을 채택하고 있는 현행 부가가치세법 체계상 세금계산서 제도는 당사자 간의 거래를 노출시킴으로써 부가가치세뿐 아니라 소득세와 법인세의 세원포착을 용이하게 하는 납세자간 상호검증의 기능을 갖고 있으므로, 세액의 산정 및 상호검증이 과세기간별로 행하여지는 부가가치세의 특성상 위와 같은 상호검증 기능이 제대로 작동하기 위해서는 세금계산서의 작성 및 교부가 그 거래시기가 속하는 과세기간 내에 정상적으로 이루어지는 것이 필수적이기 때문이다. 따라서, 과세기간이 경과한 후에 작성한 세금계산서는 작성일자를 공급시기로 소급시켰다 하더라도
 부가가치세법 제17조 제2항 제1호의2 본문 소정의 ‘필요적 기재사항의 일부가 사실과 다르게 기재된’ 세금계산서에 해당하므로, 이 경우의 매입세액은 매출세액에서 공제되지 아니한다(
 대법원 2004. 11. 18 선고 2002두5771 전원합의체 판결 참조).
 
 ㈏ 이 사건에서 보건대, 원고가 2002년도 제2기 부가가치세 과세기간인 2002. 7. 3.부터 2002. 8. 27.까지 사이에
 소외 1 주식회사로부터 [별지 2] 기재와 같이 의류 10만 745점을 공급받기는 하였으나,
 소외 1 주식회사가 원고와 거래를 할 때마다 정확하게 세금계산서를 발급한 것이 아니라, 2002년도 2기 과세기간이 경과한 후인 2003. 1. 중순경에 이 사건 세금계산서 10장을 원고 대표이사인
 소외 2에게 넘겨주었고,
 소외 2는 위 각 세금계산서에 그 작성연월일을 [별지 1] ‘세금계산서 내역’의 ㉠ 부분 기재와 같이 2002. 7. 2.부터 2002. 11. 29.까지로 소급하여 기재한 사실은 앞서 인정한 바와 같다. 위 인정사실에 의하면, 위 세금계산서들은 그 거래일자와 거래품목 및 해당 금액 등 실제 거래관계를 정확히 반영된 세금계산서라고 할 수 없다. 따라서 이 사건 세금계산서 10장은
 부가가치세법 제17조 제2항 제1호의2에 정한 ‘세금계산서에 필요적 기재사항의 전부 또는 일부가 사실과 다르게 기재된 경우’에 해당하여 그 세금계산서의 기재 금액 전체에 대하여 매입세액 공제가 허용되지 않는다.
 
 ㈐ 따라서, 원고의 이 부분 주장은 이유 없다.
 ⑵ 법인세 부과처분에 대한 판단
 ㈎ 원래 과세처분이 적법하다는 점에 대한 입증책임은 과세관청에게 있으나, 세금계산서의 기재사항이 사실과 다르게 밝혀진 경우에는 ‘그 세금계산서에 상응하는 실물거래가 있었다’는 점에 대하여 그에 관한 장부기장과 증빙 등 일체의 자료를 제시하기가 용이한 납세의무자가 이를 입증할 책임 내지 필요가 있다. 이 사건의 경우, 원고와
 소외 1 주식회사 사이에 세금계산서상의 작성연월일과 실제 물품공급일이 다를 뿐만 아니라 세금계산서상의 공급가액도 실제 거래금액과 다르므로, 세금계산서상의 공급가액에 상응하는 실물 거래가 있었는지 여부는 원고에게 입증책임이 있다.
 
 ㈏ 이 사건에서 보건대, 원고가 2002. 3. 29.경
 소외 1 주식회사에게 선급금을 지급하고 그 때부터
 소외 1 주식회사로부터 의류를 공급받기 시작하여 2002년 하반기(7. 3.부터 8. 27.까지)에 [별지 2] 기재와 같이 의류 10만 745점을 공급받은 사실은 앞서 인정한 바와 같다. 따라서, 원고가
 소외 1 주식회사로부터 실제 의류를 매입한 이상 그 가액은 법인세 손금에 산입되어야만 할 것이고, 비록 「이 사건 세금계산서가 과세기간 경과 후에 작성되었고, 세금계산서상의 공급가액과 거래금액이 일치하지 않는다」고 하더라도 위 의류의 실제 매입금액을 손금에서 제외할 수는 없다.
 
 따라서, 피고가 ‘이 사건 세금계산서가 실물 거래 없이 작성된 가공의 세금계산서’라는 전제하에 위 세금계산서상의 공급가액 전부를 손금 부인한 것은 잘못이다.
 ㈐ 나아가 원고가 2002년
 소외 1 주식회사로부터 실제 공급받은 의류대금에 관하여 보건대, 원고가
 소외 1 주식회사에게 약속어음으로 선지급한 의류대금은 744,000,000원이고,
 소외 1 주식회사의 종전 대표이사인
 소외 4가 원고와 의류 공급 종료 후 공급하지 못한 의류대금을 정산한 후 원고에게 교부한 현금보관증상의 금액이 244,000,000원인 사실은 앞서 인정한 바와 같다. 위 사실관계에 의하면, 원고가 2002년에
 소외 1 주식회사로부터 공급받은 의류의 매입대금은 500,000,000원이라고 인정된다.{원고는 “2002년에
 소외 1 주식회사로부터 공급받은 의류의 매입대금이 이 사건 세금계산서상의 공급가액”이라고 주장하나, 원고 주장에 부합하는 갑 제17호증, 갑 제18호증의 1 내지 18(거래명세표)의 각 기재와 1심 증인
 소외 5,
 7의 각 증언은 ‘위 거래명세표에 공급가액이 대부분 기재되어 있지 않고, 월드컵이 끝난 이후(2002. 6. 30.)에도 그 공급가격이 월드컵 전과 차이가 나지 않는 등 상식적으로 납득하기 어려운 점’에 비추어 믿을 수 없고. 달리 원고 주장을 인정할 증거가 없다.
 
 원고는 “2002 사업연도에
 소외 1 주식회사에게 그로부터 공급받을 물품에 대한 선급금을 지급함으로써, 매입비용 지출의 실현과 물품을 공급받을 채권의 확정이 이루어졌으므로,
 소외 1 주식회사로부터 244,000,000원 상당의 의류를 공급받지 못하였더라도 이를 2002 사업연도의 손금에서 제외할 수는 없다”고 주장한다. 그러므로 살피건대,
 법인세법 시행령 제68조 제1항은 자산의 양도 등으로 인한 익금 및 손금의 귀속사업연도에 대하여 규정하면서
 제1호에서 ‘상품 판매의 경우는 그 상품 등을 인도한 날이 속하는 사업연도’라고 규정하고 있으므로, 원고가 2002년도에
 소외 1 주식회사로부터 244,000,000원 상당의 의류를 공급받지 못한 이상, 물품공급계약에 따라 물품공급을 받을 채권이 확정되었다는 사정만으로 물품이 2002 사업연도에 인도되었다고 볼 수는 없으므로, 이에 반하는 원고의 위 주장도 이유 없다}.
 
 ㈑ 따라서, 원고가 2002년도 하반기에
 소외 1 주식회사로부터 공급받은 의류의 가액은 201,280,454원[= 454,545,454원(= 500,000,000원 중 부가가치세액을 공제한 공급가액) - [별지 1] 세금계산서 내역 ㉠란 기재 공급가액 합계금 253,265,000원]으로 인정되므로, 위 201,280,454원만이 2002 사업연도의 정당한 손금으로 인정된다. 반면에, 나머지 1,287,294,183원(= 1,488,574,637원 - 201,280,454원)은 손금에 산입될 수 없다(하반기에 공급받은 수량 자체는 많지만, 이때에는 월드컵이 종료되어 덤핑 가격으로 의류가 공급된 것으로 보인다).
 
 ㈒ 정당한 세액의 계산
 따라서, 원고가 납부하여야 할 2002 사업년도의 정당한 법인세액은, ① 피고가 원고의 공급가액으로 인정한 1,488,574,637원에서 손금에 산입할 금액인 201,280,454원을 공제한 금액인 1,287,294,183원과 이에 대한 부가가치세액 128,729,418원을 익금에 산입하고, ② 128,729,418원을 손금에 산입한 후, ③ [별지 3] 2002 사업연도 법인세 계산절차를 거치면, 같은 표 135항의 기재와 같이 424,578,020원이 된다.
 ㈓ 소결론
 결국, 피고가 2003. 7. 1. 원고에 대하여 한 2002 사업연도 법인세 부과처분 중 424,578,020원을 초과하는 부분은 위법하므로 이를 취소하여야 할 것이다.
 ⑶ 소득금액변동통지처분에 대한 판단
 ㈎ 법인이 매출사실이 있음에도 매출액을 장부에 기재하지 아니하거나 가공의 비용을 장부에 계상한 경우 특별한 사정이 없는 한 그 매출누락액 또는 가공비용 상당의 법인의 수익은 사외로 유출된 것으로 보아야 하고, 이 경우 그 매출누락액 등의 전액이 사외로 유출된 것이 아니라고 볼 특별한 사정은 이를 주장하는 법인측에서 입증할 필요가 있는 것이며(
 대법원 2001. 4. 13. 선고 2001두434 판결 등 참조), 가공매입액이 사외유출되어 그 귀속이 불분명한 이상
 구 법인세법(2003. 12. 30. 법률 제7005호로 개정되기 전의 것, 이하 같다) 제67조,
 구 법인세법시행령(2005. 2. 19. 대통령령 제18706호로 개정되기 전의 것, 이하 같다) 제106조 제1항 제1호 단서에 의하여 법인의 대표이사에게 귀속된 것으로 보아 상여로 소득처분하는 것은 적법하다.
 
 ㈏ 이 사건에서 먼저 사외유출된 금액에 대하여 살피건대, 원고가
 소외 1 주식회사로부터 교부받은 세금계산서가
 부가가치세법 제17조 제2항 제1호의2에 정한 ‘세금계산서에 필요적 기재사항의 전부 또는 일부가 사실과 다르게 기재된 경우’에 해당하지만, 원고는 2002년도 하반기에
 소외 1 주식회사로부터 의류 201,280,454원을 공급받은 사실은 앞서 인정한 바와 같다. 따라서, 위 세금계산서 금액 1,488,574,637원 중 201,280,454원은 2002 사업연도의 손금으로 인정되어야 하나, 나머지 1,287,294,183원과 이에 대한 부가가치세액인 128,729,418원 합계 1,416,023,601원은 손금에 산입하여서는 아니되는 가공매입액으로서 사외유출된 것으로 보아야 할 것이다.
 
 나아가 사외유출된 가공매입액의 귀속이 불분명한 경우, 과세관청은
 구 법인세법 제67조,
 구 법인세법시행령 제106조 제1항 제1호 단서의 규정에 의하여 법인의 대표이사에 대한 상여로 ‘의제’하여 소득처분할 수밖에 없는 것이고, 오히려 귀속이 분명하다는 점에 대한 입증책임은 이를 주장하는 납세자인 원고에게 있는 것인데, 원고가 이를 인정할 아무런 증거도 제출하지 않았으므로, 위 가공매입액은 당시 원고의 대표자인
 소외 8에게 귀속되었다 할 것이다.
 
 ㈐ 따라서, 원고의 위 주장은 위 인정범위 내에서 이유 있다.
3. 결론
 그렇다면 피고가 원고에 대하여 한 ‘2002 사업연도 법인세 491,256,530원의 부과처분 중 424,578,020원을 초과하는 부분’ 및 ‘1,637,432,100원의 소득금액변동통지처분 중 1,416,023,601원을 초과하는 부분’은 위법하여 각 취소되어야 하고, ‘위 각 처분 중 나머지 부분 및 2002년도 2기분 부가가치세 205,200,010원의 부과처분의 취소를 구하는 원고의 나머지 청구’는 이유 없어 이를 기각하여야 할 것이다. 그런데, 제1심 판결은 이와 결론을 일부 달리하여 부당하나, 제1심 판결 중 1,637,432,100원의 소득금액변동통지처분의 취소를 구하는 원고의 청구에 대하여 소를 각하한 부분은 본안판결을 할 수 있을 정도로 심리가 되어 있으므로
 행정소송법 제8조 제2항,
 민사소송법 제418조 단서에 의하여 이 법원이 스스로 본안판결을 하기로 하되, 원고와 피고의 항소를 일부 받아들여 제1심 판결을 위와 같이 변경하기로 하여 주문과 같이 판결한다.
 

판사 이재홍(재판장) 윤현주 문광섭 

