소유권보존등기말소
[서울고등법원, 2004. 11. 5., 2003나77389]

【전문】
【원고, 항소인】 주식회사 삼원주택(소송대리인 법무법인 송백 담당변호사 조용완외 2인)

【피고, 피항소인】 주식회사 동산주택외 27인(소송대리인 변호사 허영표외 1인)

【피고(선정당사자)】 윤석만

【제1심판결】 수원지방법원 2003. 9. 25. 선고 2001가합1075 판결

【변론종결】2004. 10. 8.

【주 문】
1. 제1심 판결 중 아래 2.항에서 인용하는 부분에 해당하는 원고 패소부분을 취소한다. 2. 원고에게,
 가. [별지7] 목록 기재 각 부동산에 관하여,
 ⑴ 피고 주식회사 동산주택은 수원지방법원 용인등기소 1997. 2. 24. 접수 제11092호 가압류등기의 촉탁으로 마친 각 소유권보존등기의 말소등기절차를 이행하고,
 ⑵ 피고 주식회사 한국주택은행의 소송수계인 주식회사 국민은행, 정명준, 안현호, 김영준, 권영환, 임만수, 문윤호, 김일남, 유광상, 박순복, 유정배, 김미경, 임정희, 임현희, 임진섭, 피고(선정당사자) 윤석만, 선정자 문병철, 박영조, 강창규는 위 가.의 ⑴ 항에 기재된 말소등기에 대하여 승낙의 의사표시를 하라.
 나. [별지8] 목록 기재 각 부동산에 관하여,
 ⑴ 피고 김돈기는 수원지방법원 용인등기소 2000. 10. 6. 접수 제85066호로 마친 각 소유권 이전등기의 말소등기절차를 이행하고,
 ⑵ 피고 경기남부수산업협동조합은 수원지방법원 용인등기소 2000. 8. 30. 접수 제75006호 및 같은 등기소 2000. 8. 30. 접수 제75007호로 마친 각 근저당권설정등기의 각 말소등기절차를 이행하라.
 다. [별지4] 목록 기재 각 부동산 중,
 ⑴ 피고 김해숙은 ①부동산에 관하여 수원지방법원 용인등기소 2000. 5. 26. 접수 제43689호로 마친 소유권이전등기의,
 ⑵ 피고 현재순은 ②부동산에 관하여 같은 등기소 2000. 8. 31. 접수 제75145호로 마친 소유권이전등기의,
 ⑶ 피고 김창남은 ③부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43690호 및 ⑨부동산에 관하여 같은 등기소 2000. 8. 31. 접수 제75147호로 각 마친 각 소유권이전등기의,
 ⑷ 피고 박노권은 ④부동산에 관하여 같은 등기소 2000. 8. 31. 접수 제75146호로 마친 소유권이전등기의,
 ⑸ 피고 권영자는 ⑤부동산에 관하여 같은 등기소 2000. 5. 25. 접수 제43691호로 마친 소유권이전등기의,
 ⑹ 피고 백영재는 ⑥부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43692호로 마친 소유권이전등기의,
 ⑺ 피고 김일남은 ⑦부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43693호 및 ⑬부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43698호로 각 마친 각 소유권이전등기의,
 ⑻ 피고 김영남은 ⑧부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43694호 및 ⑪부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43696호로 각 마친 각 소유권이전등기의,
 ⑼ 피고 강경미는 ⑩부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43695호로 마친 소유권이전등기의,
 ⑽ 피고 조양례는 ⑫부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43697호로 마친 소유권이전등기의,
 각 말소등기절차를 이행하라.
 라. 피고 용인시는 원고에게 [별지5] 목록 기재 각 부동산에 관하여, 피고 주식회사 동산주택이 수원지방법원 용인등기소 1997. 2. 24. 접수 제11092호 가압류등기의 촉탁으로 마친 각 소유권보존등기의 말소등기에 대하여 승낙의 의사표시를 하라.
3. 소송총비용은 피고들이 부담한다.


【청구취지 및 항소취지】1. 청구취지
 가. 주위적 청구취지
 ⑴ 피고 주식회사 동산주택은 원고에게, [별지2] 목록 기재 각 부동산에 관하여, 수원지방법원 용인등기소 1997. 2. 24. 접수 제11092호 가압류등기의 촉탁으로 마친 각 소유권보존등기의 말소등기절차를 이행하라.
 ⑵ [별지2] 목록 기재 각 부동산에 관하여, 원고에게, 피고 주식회사 한국주택은행의 소송수계인 주식회사 국민은행, 정명준, 안현호, 김영준, 권영환, 임만수, 문윤호, 김일남, 유광상, 박순복, 유정배, 김미경, 임정희, 임현희, 임진섭, 피고(선정당사자, 이하 ‘피고’라고만 한다) 윤석만, 선정자(이하 ‘피고’라고 한다) 문병철, 박영조, 강창규는 위 가.의 ⑴ 항에 기재된 말소등기에 대하여 승낙의 의사표시를 하라.
 ⑶ [별지3] 목록 기재 각 부동산에 관하여, 원고에게,
 ㈎ 피고 김돈기는 수원지방법원 용인등기소 2000. 10. 6. 접수 제85066호로 마친 각 소유권 이전등기의 말소등기절차를 이행하고,
 ㈏ 피고 경기남부수산업협동조합은 수원지방법원 용인등기소 2000. 8. 30. 접수 제75006호 및 같은 등기소 2000. 8. 30. 접수 제75007호로 마친 각 근저당권설정등기의 각 말소등기절차를 이행하라.
 ⑷ 원고에게, [별지4] 목록 기재 각 부동산 중,
 ㈎ 피고 김해숙은 ①부동산에 관하여 수원지방법원 용인등기소 2000. 5. 26. 접수 제43689호로 마친 소유권이전등기의,
 ㈏ 피고 현재순은 ②부동산에 관하여 같은 등기소 2000. 8. 31. 접수 제75145호로 마친 소유권이전등기의,
 ㈐ 피고 김창남은 ③부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43690호 및 ⑨부동산에 관하여 같은 등기소 2000. 8. 31. 접수 제75147호로 각 마친 각 소유권이전등기의,
 ㈑ 피고 박노권은 ④부동산에 관하여 같은 등기소 2000. 8. 31. 접수 제75146호로 마친 소유권이전등기의,
 ㈒ 피고 권영자는 ⑤부동산에 관하여 같은 등기소 2000. 5. 25. 접수 제43691호로 마친 소유권이전등기의,
 ㈓ 피고 백영재는 ⑥부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43692호로 마친 소유권이전등기의,
 ㈔ 피고 김일남은 ⑦부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43693호 및 ⑬부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43698호로 각 마친 각 소유권이전등기의,
 ㈕ 피고 김영남은 ⑧부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43694호 및 ⑪부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43696호로 각 마친 각 소유권이전등기의,
 ㈖ 피고 강경미는 ⑩부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43695호로 마친 소유권이전등기의,
 ㈗ 피고 조양례는 ⑫부동산에 관하여 같은 등기소 2000. 5. 26. 접수 제43697호로 마친 소유권이전등기의,
 각 말소등기절차를 이행하라.
 ⑸ 피고 용인시는 원고에게 [별지5] 목록 기재 각 부동산에 관하여, 피고 주식회사 동산주택이 수원지방법원 용인등기소 1997. 2. 24. 접수 제11092호 가압류등기의 촉탁으로 마친 각 소유권보존등기의 말소등기에 대하여 승낙의 의사표시를 하라.
 나. 예비적 청구취지(원고는 당심에서 예비적 청구를 추가하였다)
 ⑴ 피고 주식회사 동산주택은 원고에게 [별지3] 목록 기재 각 부동산에 관하여 1998. 8. 28. 매매를 원인으로 한 소유권이전등기절차를 이행하라.
 ⑵ [별지3] 목록 기재 각 부동산에 관하여, 원고에게,
 ㈎ 피고 김돈기는 수원지방법원 용인등기소 2000. 10. 6. 접수 제85066호로 마친 각 소유권 이전등기의 말소등기절차를 이행하고,
 ㈏ 피고 경기남부수산업협동조합은 수원지방법원 용인등기소 2000. 8. 30. 접수 제75006호 및 같은 등기소 2000. 8. 30. 접수 제75007호로 마친 각 근저당권설정등기의 각 말소등기절차를 이행하라.
2. 항소취지
 제1심 판결 중 원고 패소부분을 취소한다. 주위적 청구취지와 같은 판결을 구한다.

【이 유】1. 기초사실

 가. 이 사건 건물의 신축과정
 (1) 피고 주식회사 동산주택(이하 ‘피고 동산주택’이라 한다)은 용인시 백암면 근창리 101-9 답 1,699㎡ 및 근창리 102-15 답 1,838㎡(이하 ‘이 사건 토지’라 한다) 지상에, 지하 1층 지상 18층의 아파트 1동(이하 ‘이 사건 건물’이라 한다)을 건축하기 위하여 1991. 6. 26.경 용인시장으로부터 건축허가 및 주택건설사업계획승인을 받아 공사를 하다가 6층 골조공사까지 마친 상태에서, 1992. 2. 18.경 부도가 났다.
 (2) 이에 주식회사 백상주택건설(이하 ‘백상주택건설’이라 한다)은 1992. 9. 15. 피고 동산주택 및 피고 동산주택의 채권단으로부터, 이 사건 토지와 건축중이던 이 사건 건물 일체를 15억 5,000만 원에 매수하면서, 위 매매대금의 변제에 갈음하여 피고 동산주택 등에게 위 건물 완공 후 매매대금에 상당하는 만큼의 아파트 일부에 관하여 소유권이전을 해 주기로 약정하였다.
 (3) 그 후 백상주택건설은 1992. 10. 24. 이 사건 토지에 관하여 소유권이전등기를 마치고 아파트 공사를 시행하였으나, 1992. 11. 21. 부도로 인하여 공사를 지연하다가 1993. 3. 30.경 13층의 골조공사를 마친 상태에서 공사를 중단하였는데, 그 후 공사가 재개되었다가 1993. 6. 말경 다시 공사가 중단되었다.
 (4) 그러자, 피고 동산주택은 1993. 5. 3.과 1993. 6. 17.경 2차에 걸쳐 백상주택건설에게 ‘약정기한인 1993. 6. 30.경까지 아파트를 완공하여 인도해 줄 것’을 최고하였다. 그러나 백상주택건설은 위 약정기한까지 완공하지 못하였고, 이에 피고 동산주택은 1994. 4. 11. 백상주택건설에 대하여 위 (2)의 매매계약의 해제를 통보하였다.
 (5) 백상주택건설은 피고 동산주택으로부터 매매계약의 해제 통보를 받은 후에도 하도급업자인 피고 문병철, 윤석만 등을 통하여 공사를 1994. 10.경까지 계속 시행하다가 다시 중단하였는바, 중단 당시 최종적인 이 사건 건물(전체구조가 좌측부분은 18층, 우측부분은 7층인 건물)의 공사진행상태는, 좌측부분(18층 구조)은 골조공사가 18층까지, 조적공사가 17층 일부 벽면까지, 미장공사가 16층 일부까지 되어 있었으나, 옥상 위 지붕공사, 17층 일부 및 18층 전체의 조적공사는 되어 있지 않았고, 우측 부분(7층 구조)은 골조공사가 7층까지 완료되고 지붕 및 옥상공사까지도 되어 있었으나, 건물 전체적으로는 일부 배선설치 외에는 전기설비공사가 대부분 시공되지 않았고, 외장 및 실내공사, 난방, 상·하수도 배관설비공사 등은 전혀 시공되지 못한 상태였다.
 나. 이 사건 토지의 소유권 이전
 (1) 한편, 이 사건 토지의 근저당권자이던 합병전 주식회사 한국주택은행(이하 ‘주택은행’이라 한다)은
 1996. 7. 23. 수원지방법원 96타경48649호로 이 사건 토지에 대한 임의경매개시결정을 받았다.
 
 (2) 이 사건 토지는 위 경매절차에서 1997. 3. 11. 5억 6,000만 원에 정태진에게 낙찰되어, 1997. 5. 31. 정태진 앞으로 이 사건 토지에 관한 소유권이전등기가 경료되었다.
 (3) 정태진 및 김정웅, 박노권, 김화진 등(이하 ‘정태진 등’이라 한다)은 이 사건 토지를 낙찰받아 이 사건 건물 공사를 동업하기로 하여 1997. 4. 23. 정태진을 대표이사로 하는 ‘정웅건설 주식회사’를 설립하였다.
 다. 이 사건 건물의 소유권보존등기 및 그 이후 가압류, 가처분, 압류등기의 각 경료
 (1) 주택은행은 이 사건 토지에 대한 위 경매절차에서 변제받지 못한 피고 동산주택에 대한 나머지 대출금 채권을 보전하기 위하여, 1997. 2. 19.
 수원지방법원 97카합1049호로 위와 같이 미완성 상태인 이 사건 건물(당시의 공정율에 관하여, 피고 동산주택측에서도 38%～40% 정도라고 진술한 바 있다. 갑 8)을 ‘준공검사만을 마치지 않았을 뿐 사실상 완공된 건물’이라고 주장하면서, [별지2] 목록 기재 각 부동산(나중에 완성된 상태의 이 사건 건물이다. 이하에서도 구분하지 않고 ‘이 사건 건물’이라고 한다)에 대하여 가압류신청을 하여, 1997. 2. 21. 가압류결정을 받았고, 위 가압류결정에 따른 법원의 촉탁에 의하여 1997. 2. 24. 이 사건 건물에 관하여 피고 동산주택 명의로 소유권보존등기(이하 ‘이 사건 소유권보존등기’라 한다)가 이루어지고, 주택은행 명의의 가압류등기(수원지방법원 용인등기소 1997. 2. 24. 접수 제11092호)가 경료되었다.
 
 (2) 이후 이 사건 건물에는 이 사건 소유권보존등기에 터잡아, 주택은행 명의의 수원지방법원 용인등기소 1997. 3. 8. 접수 제13767호 가처분등기, 피고 용인시 명의의 같은 등기소 1997. 6. 28. 접수 제40113호 압류등기, 피고 문병철, 윤석만, 박영조, 정명준, 안현호, 김영준, 권영환, 강창규, 임만수, 문윤호 및 임경권 명의의 같은 등기소 1998. 10. 23. 접수 제70234호 가압류등기, 피고 김일남 명의의 같은 등기소 1998. 12. 5. 접수 제81235호 가압류등기, 피고 유광상, 박순복 명의의 같은 등기소 1998. 12. 18. 접수 제85340호 가압류등기, 피고 유정배 명의의 같은 등기소 1999. 11. 6. 접수 제105478호 가압류등기가 각 경료되었다.
 라. 이 사건 건물에 관한 원·피고 사이의 양도약정
 (1) 한편 위 나.와 같이 이 사건 토지를 낙찰받은 정태진은 1997. 7. 28. 방인섭과 사이에, 이 사건 토지상의 이 사건 건물에 대한 나머지 공사를 동업하기로 약정하고, 방인섭으로부터 1998. 7. 28.부터 1997. 9. 2.까지 사이에 5회에 걸쳐 3억 2,000만 원을 받았고, 방인섭과 정태진을 공동대표이사로 하는 ‘나영건설 주식회사’를 설립하였다.
 (2) 그 후 정태진은 1997. 12. 10. 피고 동산주택의 위임을 받은 피고 김돈기(당시 피고 동산주택의 대표이사는 홍성택이었고, 그 후 홍성열, 피고 김돈기로 대표이사가 변경되었다)로부터 피고 동산주택의 주식 및 이 사건 건물을 3억 원에 매수하되, “① 계약금 1억 원은 계약일에 지급한 후 피고 동산주택의 주식을 인수하고, 5,000만 원은 1998. 1. 13.까지 지급한다. ② 나머지 1억 5,000만 원에 대하여는 이 사건 토지에 2억 5,000만 원의 근저당권을 설정하여 주고, 개인약속어음 2억 원은 합동법률사무소에서 공증을 하고 이면에는 회사명판을 이서하며, 개인어음의 지급날짜는 일람출급으로 하여 준다. ③ 2억 5,000만 원은 1998. 3. 31.까지 지급완료하여야 하며, 동 기간에 지급하지 못할 시에는 경매는 물론 연 20%의 금리를 가산하여 지급하기로 한다. ④ 정태진은 피고 동산주택의 주식을 인수함에 있어 민, 형사상 모든 책임을 승계한다.”고 약정하였다.
 (3) 그런데 정태진이 피고 동산주택에게 계약금도 일부만 지급하였을 뿐만 아니라 중도금 5,000만 원도 약정기한인 1998. 1. 13.까지 지급하지 아니하자, 피고 동산주택으로부터 권한을 위임받은 피고 김돈기가 1998. 1. 21. 정태진에 대하여 ‘위 약정을 이행하지 않으므로 이를 해제한다’는 통고를 하였다. 이에 대하여 정태진은 ‘1998. 3. 중으로 나머지 전액을 지급하겠다’는 내용의 통고를 하였으나, 그 후에도 정태진이 대금을 지급하지 않자, 다시 피고 김돈기는 1998. 4. 20. 최종적으로 정태진에게 ‘약정 불이행을 이유로 위 1997. 12. 10.자 양도약정을 해제한다’는 통고를 하였다.
 (4) 정태진 등은 결국 자금을 마련하지 못하여 이 사건 건물을 양도받지 못하게 되었고, 마찬가지로 자금난을 겪고 있어 백상주택건설의 공사 중단 이후 전혀 공사를 진행하지 못하고 있던 피고 동산주택 역시 해결책이 없자, 정태진 등과 피고 동산주택은 상의하여 이 사건 토지 및 건물을 원고에게 양도하기로 하고, 1998. 8. 28. 피고 동산주택의 당시 대표이사였던 홍성열과 피고 김돈기, 김정웅, 원고측의 방홍석(당시 원고 대표이사인 방호준의 아버지), 김화진 등이 만나, “원고가 정태진에게, ① 정태진이 피고 동산주택에게 주식대금으로 지급하기로 한 3억 원, ② 피고 동산주택의 주택은행에 대한 대출금채무 약 4억 원, ③ 이미 분양한 6세대의 분양대금 6,800만 원, ④ 이 사건 토지의 낙찰대금을 분담한 김정웅·박노권·김화진에게 6억 원, ⑤ 정태진의 방인섭 등에 대한 채무 4억여원 등 합계 18억 원을 지급하고, 정태진은 피고 동산주택과 관련된 채권단, 은행, 주식대금 등을 책임지며, 원고는 피고 동산주택으로부터 이 사건 건물을 양도받아 잔여공사를 진행하여 이 사건 사업계획을 수행한다”는 내용의 약정을 체결하였다(이하 ‘1998. 8. 28.자 양도약정’이라 한다. 이러한 약정내용에 관한 약정서는 별도로 작성되지 않았다).{한편, 피고 동산주택은 “원고와 사이에 위 양도약정이 체결된 적이 없다” 또는 “위 양도약정은 원고의 채무불이행으로 해제되었다”는 등의 주장을 하면서 위 양도약정의 성립 및 효력에 관하여 다투었으나, 같은 주장이 쟁점으로 된
 서울고등법원 2000나45732 판결,
 2000나45749 판결 및
 대법원 2002다6890 판결,
 대법원 2002다6906 판결 등에서는 위와 같은 피고 동산주택의 주장을 모두 배척하면서 “위 1998. 8. 28.자 양도약정이 체결되었고 그 효력도 유지된다”는 취지로 판시하였다.}
 
 (5) 위 1998. 8. 28.자 양도약정에 따라, 피고 동산주택의 당시 대표이사 홍성열과 피고 김돈기는 약정 당일 원고에게, 이 사건 사업계획의 변경에 필요한 피고 동산주택의 동의서와 법인인감증명 등을 교부하였고, 정태진도 원고에게 ‘이 사건 토지 소유자로서 사업승인변경 신청에 대하여 동의한다’는 동의서를 주었다.{원고는 위 다.(1)에서 본 바와 같은 경위로 피고 동산주택 명의의 소유권보존등기가 경료된 사실은 알았으나, 주택은행이 피고 동산주택을 상대로 제기한
 수원지방법원 97가합5834호 근저당권설정등기청구소송에서 위 법원은 1998. 2. 4. 주택은행의 청구를 기각하면서, ‘이 사건 건물은 물리적으로 완공되지 아니한 건축중인 건물로서 독립된 건물로 등기할 수 없는 토지의 정착물에 불과하며, 비록 피고 동산주택 명의의 소유권보존등기가 이미 경료되어 있다 하더라도 그와 같은 이 사건 건물의 실체에는 영향이 없다’고 하면서, ‘미완성 건물에 대한 주택은행의 근저당권설정등기청구를 받아들일 수 없다’고 판시하였는바(주택은행이 항소하지 않아 위 판결이 그대로 확정되었다), 원고로서는 위 양도약정 당시 위 판결의 취지에 따라 피고 동산주택 명의의 소유권보존등기는 이 사건 건물의 실체에 부합하지 않는 원인무효의 등기라고 보고 곧 말소될 것으로 알고 있었으므로, 피고 동산주택으로부터 소유권이전등기 서류를 별도로 교부받지 않은 것으로 보인다.}
 
 (6) 또한 원고는 위 1998. 8. 28.자 양도약정에 따라, 박노권의 정태진에 대한 채권에 대한 변제를 위하여 약속어음 3매를 발행하여 공증하였으며, 또한 박노권과 원고 사이에 이 사건 건물이 완공되면 분양될 아파트 104호·105호·107호에 대한 분양계약서를 작성하여 공증해 주었고, 방인섭의 정태진에 대한 채권 4억 원 중 1억 5,000만 원을 약속어음으로 지급하였고, 나머지 2억 5,000만 원을 원고가 지급하기로 하였으며, 정태진도 원고로부터 지급받을 18억 원 중 2억 5,000만 원을 방인섭에게 양도하여 방인섭은 이 채권을 근거로 이 사건 토지에 대하여 가압류를 하였다.
 (7) 원고는 1998. 10. 7. 용인시장으로부터
 주택건설촉진법 제33조 및
 동법 시행규칙 제20조 제2항에 의하여 ‘사업주체를 원고로, 설계자를 성창건축사사무소 조동욱으로, 공사시공자를 주식회사 학정종합건설로, 아파트를 일반아파트에서 임대아파트로 변경한다’는 내용의 사업계획 변경승인을 받았다.
 
 마. 피고 김돈기 등의 이 사건 건물에 관한 소유권이전등기 경료
 (1) 한편, 피고 동산주택의 채권자들이 채권단을 구성하게 되었는데, 채권단 대표인 피고 김돈기가 1998. 9. 23. 피고 동산주택의 대표이사가 되었다.
 (2) 피고 김돈기는, 위와 같이 원고에게로 이 사건 건물에 관한 주택건설사업계획의 사업주체가 변경되고, 이 사건 건물이 원고에게 인도되어 원고가 잔여 공사를 시행하고 있던 중임에도 불구하고, 2000. 10. 3. 피고 동산주택의 이사회를 개최하여, 이 사건 구분건물 94세대 중 81세대를 총 매매대금 9억 400만 원에 자신(피고 김돈기)이 매수하기로 결의한 후 자신의 명의로 위 81세대인 [별지3] 목록 기재 부동산에 관하여 2000. 10. 6. 각 소유권이전등기를 경료하였고, 나머지 13세대인 [별지4] 목록 기재 부동산에 관하여 피고 김해숙, 현재순, 김창남, 박노권, 권영자, 백영재, 김일남, 김영남, 강경미, 조양례와 각 매매계약을 체결하고 ‘청구취지 가.⑷항’ 기재와 같이 위 피고들 명의로 각 소유권이전등기를 경료하였다.
 바. 원고의 이 사건 건물의 공사완공
 한편 원고는, 백상주택건설이 1994. 10.경 공사를 중단한 이후 수년간 방치되어 있던 이 사건 건물의 공사를 1998. 10.경부터 재개하여, 1998. 8.경 실시한 안전구조진단 결과에 따라 전반적인 보수 및 보강공사를 실시하였고, 이 사건 건물의 18층 지붕공사 및 17층까지를 포함한 전체 건물의 내부 조적공사, 건물 전체의 외장공사 및 실내공사 등의 건물 전체에 대한 잔여 공사와, 각 구분건물 부분에 대한 내부공사를 마무리하여, 이 사건 건물의 나머지 공정을 완성하고, 2003. 7. 8. 임시사용승인을 받았다.
 사. 당사자들의 지위 변경
 (1) 이 사건 각 구분건물의 가압류권자인 임경권은 2000 7. 6. 사망하여 상속인으로 처인 피고 김미경(개명전 성명은 ‘김개여’이었으나, 2002. 3. 19. ‘김미경’으로 개명되었다), 자녀인 피고 임정희, 임현희, 임진섭이 있다.
 (2) 주택은행은 이 사건 소 제기 이후인 2001. 11. 1. 주식회사 국민은행과 합병되어 새로이 주식회사 국민은행이 설립되었으며, 주택은행의 권리의무는 소송수계인인 주식회사 국민은행에 승계되었다.
[인정근거] 다툼없는 사실, 갑 1-1,2, 갑 2-1～94, 갑 3, 4, 5, 갑 6, 7-각 1,2, 갑 8, 갑 11, 을가 4-5,8, 을가 5-2, 을가 7-12,15, 을가 9-2, 을가 30-1,2, 을가 64-1～7, 을가 68, 을가 70, 을가 73-1,2,3, 을가 74, 75, 을가 76-2,5,6, 을가 78-1,2의 각 기재, 변론 전체의 취지
2. 일부 피고들의 당사자 적격에 대한 주장에 관한 판단
 가. 주장
 원고가 피고 정명준, 안현호, 김영준, 권영환, 임만수, 문윤호, 김미경, 임정희, 임현희, 임진섭, 윤석만, 문병철(이하 ‘피고 정명준 등’이라 한다)을 상대로, 위 피고들이 이 사건 건물의 가압류권자임을 이유로 이 사건 소유권보존등기의 말소등기에 관하여 승낙의 의사표시를 할 것을 구하는 이 사건 청구부분에 대하여, 피고 동산주택, 김돈기, 김해숙, 현재순, 김창남, 박노권, 권영자, 백영재, 김일남, 김영남, 강경미, 조양례는 “피고 정명준 등을 가압류권자로 하는 부동산가압류취소 판결이 이미 선고·확정되어 그 가압류등기가 말소 중이므로, 위 청구부분은 부적법하다”고 주장한다.
 나. 판단
 (1) 살피건대, 피고 정명준 등을 가압류권자로 하는 부동산가압류취소 판결이 선고·확정되었다는 점에 관하여는, 을가 99-1～3의 각 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 만한 아무런 증거가 없으므로, 위 주장은 이유 없다.
 (2) 그리고 가사 위와 같은 판결이 있었다 하더라도, ① 가압류취소 판결만으로써 이미 행한 가압류등기의 효과가 상실되는 것은 아니므로 채무자는 그 판결정본을 제출하여 가압류등기의 말소를 구하여야 하는 것인데, 위 주장 내용에 의하더라도 가압류취소 판결이 확정되었다는 것일 뿐이지 가압류등기는 아직 말소되지 아니하였고, 한편 ② 말소등기에 대한 승낙의 의사표시를 요하는 ‘등기상 이해관계 있는 제3자’인지 여부는 말소등기에 의하여 등기의 형식상으로 보아 일반적으로 손해를 입을 염려가 있는지에 의하여 판단할 것이므로, 비록 그 권리가 실체상 제3자에게 대항할 수 없어서 실질적, 구체적으로 손해를 입을 염려가 없더라도, 등기상 가압류권자로 남아 있는 이상 ‘이해관계 있는 제3자’에 해당한다(
 대법원 1999. 2. 5. 선고 97다33997 판결 참조). 그러므로 이 사건의 경우, 아직 가등기권자로 등기되어 있는 피고 정명준 등에 대하여 승낙의 의사표시를 구하는 청구부분은 적법하므로, 이를 다투는 위 주장은 이러한 점에서도 이유 없다.
 
3. 청구원인
 가. 주위적 청구원인
 원고는 주위적으로, “원고는 피고 동산주택으로부터 미완성 상태인 이 사건 건물을 매수하여 사업주체 명의를 원고로 변경한 후, 약 39억 원 이상의 공사비를 투입하고 공사를 진행하여 이 사건 건물을 완공함으로써 이를 원시취득하였다. 그리고, 이 사건 각 구분건물에 경료된 피고 동산주택 명의의 이 사건 소유권보존등기는 독립된 건물로서 등기할 수 없는, 토지의 정착물에 불과한 건축중인 건물에 대하여 경료된 것으로 부적법한 무효의 등기이다. 따라서, 이 사건 소유권보존등기뿐만 아니라 이에 터잡아 이루어진 나머지 피고들 명의의 각 소유권이전등기와 근저당권설정등기 등은 모두 무효의 등기로서 말소되어야 하고, 이 사건 각 구분건물에 관한 가처분·가압류등기권자와 압류등기권자는 등기부상 이해관계인으로 이 사건 소유권보존등기의 말소에 관하여 승낙의 의사표시를 하여야 한다”고 주장한다.
 나. 예비적 청구원인
 원고는 예비적으로, “피고 동산주택이 1998. 8. 28. 원고에게 당시 건축 중인 이 사건 건물을 매도하였음에도 불구하고, 원고에게 그 소유권이전등기를 경료하지 아니하였음을 기화로, 피고 김돈기와 사이에 [별지3] 목록 기재 부동산에 관하여 허위의 매매계약을 체결한 후 소유권이전등기를 경료하였으므로, 위 각 소유권이전등기는 피고 동산주택이 당시 대표이사이었던 피고 김돈기와 통모하여 원고에 대한 소유권이전등기의무를 이행하지 아니하려는 의도로 행해진 배임행위에 기한 등기로
 민법 제103조에 의하여 무효이거나, 또는 통정허위표시에 해당하는 계약에 기한 등기로
 민법 제108조 제1항에 의하여 무효이고, 따라서 [별지3] 목록 기재 부동산에 관하여, 피고 동산주택은 원고에게 위 1998. 8. 28.자 양도약정을 원인으로 한 소유권이전등기절차를 이행할 의무가 있다.”고 주장한다.
 
4. 주위적 청구에 대한 판단
 가. 이 사건 건물의 원시취득자
 (1) 그러므로 우선 ‘원고가 이 사건 건물의 원시취득자인지’ 여부에 관하여 살펴본다.
 (2) (가) 자기의 노력과 비용으로 건물을 신축한 자는 그 건축허가가 타인의 명의로 된 여부와 관계없이 소유권을 원시취득하며, 한편 건축주의 사정으로 건축공사가 중단되었던 미완성의 건물을 인도받아 나머지 공사를 마치고 완공한 경우, 그 건물이 공사가 중단된 시점에서 이미 사회통념상 독립한 건물이라고 볼 수 있는 형태와 구조를 갖추고 있었다면 원래의 건축주가 그 건물의 소유권을 원시취득하고(
 대법원 2002. 4. 26. 선고 2000다16350 판결 참조), 이 때 사회통념상 ‘독립한 건물’이라 함은 최소한의 기둥과 지붕 그리고 주벽이 이루어지면, 독립한 부동산으로서의 건물의 요건을 갖춘 것이라고 보는 것이, 일반적인 법리이다(
 대법원 2003. 5. 30. 선고 2002다21592, 21608 판결;
 2001. 1. 16. 선고 2000다51872 판결 등 참조).
 
 (나) 그런데, 일반적인 독립건물과는 달리, 각 구분소유 부분으로 구성되어 있는 집합건물의 경우에는, 각 구분건물 부분이 구분소유의 대상이 되기 위하여는 1동의 건물 중 구조상 구분된 수 개의 부분이 독립한 건물로서 사용될 수 있을 때에 비로소 각 부분이 구분소유권의 목적이 되는 것이므로(
 ‘집합건물의 소유 및 관리에 관한 법률’ 제1조), 하나의 전체건물이 건물로서의 독립성을 갖춘 다음에 그 건물을 구분하여 일부분씩을 소유하게 되는 것이다(
 민법 제215조 제1항). 또한 이 사건과 같이 20세대 이상의 공동주택 신축공사의 경우에는 반드시 사업계획을 작성하여 교통부장관의 승인을 얻어야 하며 사업계획 변경시에도 마찬가지인데{
 구 주택건설촉진법(‘주택건설촉진법’은 2003. 5. 29. 법률 제6916호 ‘주택법’으로 전문 개정되면서 폐지되었다. 이하 같다) 제33조}, 그렇다면 결국 집합건물에서의 ‘독립한 건물’의 개념은 1동의 건물 전체가 기둥, 벽체, 지붕 등이 독립한 부동산으로서의 건물의 요건을 갖추어야 할 뿐만 아니라, 구분소유권의 목적인 각 세대별 구분건물 부분도 독립한 건물로 볼 수 있을 정도의 구조상·이용상의 독립성이나 개별성을 갖춘 후에야, 비로소 집합건물로서 ‘독립한 건물’의 물리적 완성도를 갖추었다고 봄이 상당하고, 특히 이 사건과 같이 집합건물의 건축 도중 집합건물이 양도되어 사업주체가 변경된 경우의 집합건물의 원시취득의 문제는, 특별한 사정이 없는 한, 집합건물 양도 및 사업주체 변경합의가 이루어진 당사자들 사이에 ‘전체 집합건물 및 각 구분소유 부분을 각 독립한 건물로 볼 수 있을 정도로 완성한 최종적인 사업주체에게 집합건물 전체의 소유권을 일괄적으로 귀속시키기로 하는 합의 내지 묵시적 특약이 있다’고 해석하는 것이, 집합건물을 규제하고 있는 제반 법률규정의 취지 및 집합건물에 관한 공사실태에도 부합한다고 하겠다.
 
{위 해석과 달리, 각각의 공사부분에 따라 원시취득자를 달리 보아야 한다면, 집합건물(아파트)의 경우, 공사 도중 공사업자가 공사를 중단하고, 다른 공사업자, 또 다른 공사업자로 계속 바뀌어 공사가 계속 진행되는 경우, 각 구분소유 부분(각 세대)마다 이를 독립한 건물로 볼 수 있는지를 가려서 당시의 원시취득자를 각각 파악하여야 하는데, 이는 불가능한 일이며(만약 극단적으로 가정하여, 집합건물의 공사진행 중 수십 명의 공사업자가 바뀐다면 그 수십 회의 공사중단 당시의 공사현황을 파악한 후 그때마다 각각의 원시취득자를 가려내야 하는데 이는 현실적으로 불가능하다), 가사 각각의 원시취득자가 파악이 된다 하더라도, 구분소유 부분은 각 층별로 구분되는 것이 아니라 각 세대별로 구분되는 것인데, 각 세대마다 공사업자별로 소유권보존등기를 경료할 수도 없는 일이다. 즉 이 사건에서도, 지하 1층부터 6층 골조공사까지만 마친 피고 동산주택은 지하 1층부터 지상 5층(6층 지붕공사가 마쳐지지 않았으므로)의 구분소유 부분까지는(호수는 특정할 수 없다) 피고 동산주택이, 지상 6층부터 좌측 부분 지상 17층, 우측 부분 지상 7층까지의 각 구분소유 부분까지는 백상주택건설이, 각 자신의 비용과 노력을 들여 공사를 시행하였는바, 각각의 공사부분에 따라 원시취득자를 달리 보아야 한다는 견해대로 한다면 피고 동산주택과 백상주택건설이 원시취득하는 부분이 특정되어 구별되어야 하나, 기록상 도저히 특정이 불가능하다.}
 (3) 위와 같은 일반건물에 관한 법리 및 집합건물의 특수한 법리를 종합하여 이 사건 건물의 원시취득자에 관하여 살펴본다.
 (가) 먼저, 이 사건 건물이 원고에게 인도될 당시의 공사진행 정도를 보면, 앞서 인정한 바와 같이, 피고 동산주택이 1층부터 6층 골조공사까지, 백상주택건설이 좌측부분 6층부터 18층 골조공사, 17층 일부 조적공사, 16층 미장공사, 우측 부분 7층 골조공사, 지붕공사까지, 전체적으로 전기설비공사 중 일부 배선설치공사까지 완료한 사실은 인정되나, 그 후 원고가 1998. 10.경 이 사건 건물을 인도받을 당시까지, 이 사건 건물의 좌측 부분은 18층 지붕 및 옥상공사가 완료되지 않았고, 백상주택건설이 1994. 10.경 공사를 중단한 이후 약 4년간이나 방치되어 있었을 뿐 아니라,
 앞서 본 수원지방법원 97가합5834호 사건에서의 1997. 10. 27. 실시한 현장검증에서도, 이 사건 건물 공사의 당시의 공정율에 관하여, 주택은행(그 사건의 원고)측에서는 60% 정도라고 주장하고, 피고 동산주택측(그 사건의 피고)에서도 당시 대표이사 홍성택 및 피고 김돈기(검증조서에는 ‘피고회사 직원 김동기’로 되어 있으나 피고 김돈기의 오기로 보인다)가 직접 참석하여 “전체 공정의 38%～40% 정도만 완료되었으며, 준공검사는 물론 건축물대장이 완성되지 않아 아직 건물이 아니다”라고 스스로 진술한 바 있다(갑 8).
 
 (나) 다음으로, 원고가 이 사건 건물을 인도받은 후의 공사완성도를 보면, 원고는 1998. 8. 28.자 양도약정에 따라 피고 동산주택으로부터 이 사건 건물을 인도받아 1998. 10. 7.경 원고 명의로 사업주체를 변경하고, 백상주택건설이 1994. 10.경 공사를 중단한 이후 수년간 방치되어 있던 이 사건 건물의 공사를 재개하였는데, 1998. 8.경 3,000만 원의 비용을 들여 안전구조진단을 실시한 결과, 건물 지붕층 슬래브가 심하게 부식되고, 벽체 개구부에 균열이 생겼으며, 지하주차장 상부와 외벽에 물샘현상과 누수로 인한 백화현상, 보의 설계상 균열현상 등이 나타났고, 공통적으로 구조체의 손상을 야기하는 철근노출 및 콘크리트 타설불량 부분이 발견되는 등 기성고의 상당 부분을 보수하여 할 정도로 심각한 상태임을 알게 되어(갑 7-1,2), 1998. 10.경부터 위 안전진단결과에 따라 전반적인 보수 및 보강공사를 실시하였고, 그 후 이 사건 건물의 18층 지붕공사 및 17층까지를 포함한 전체 건물의 내부 조적공사, 전체 건물의 외장공사 및 실내공사 등 전체적인 잔여 공사와, 각 구분건물 부분에 대하여도 각 구분소유의 객체가 될 수 있는 구조상·이용상의 독립성을 갖추는 공사까지 마무리하여, 이 사건 건물을 완공하고 결국 2003. 7. 8. 임시사용승인까지 받았음은 앞서 본 바와 같다.
 (다) 그렇다면, 원고가 자신의 명의로 사업주체를 변경하고 이 사건 건물을 피고 동산주택으로부터 인도받아 자신의 비용과 노력을 들여 잔여공사를 시행한 1998. 10. 7.경 이전에는, 이 사건 건물이 전체적인 1동의 건물이라는 측면에서도 사회통념상 독립한 부동산으로서의 건물의 요건을 갖추었다고 볼 수 없을 뿐만 아니라, 각 구분건물의 측면에서도 구분소유의 객체가 될 수 있는 구조상·이용상의 독립한 형태와 구조를 갖추고 있었다고도 보기 어렵고, 따라서 비록 피고 동산주택과 백상주택건설이 이 사건 17층 이하의 각 구분건물에 대하여 각 공사비를 투입하고 일부 공사를 시행하였다고 하더라도, 그것만으로는 피고 동산주택 또는 백상주택건설은 집합건물인 이 사건 건물의 소유권을 원시취득하지는 못하며, ‘최종적인 사업주체’로서 각 구분건물로 되어 있는 집합건물인 이 사건 건물을 각 구분소유 부분 및 전체건물로서 독립한 부동산으로 볼 수 있을 정도로 완성한 원고가 원시취득자라고 판단된다.
{위와 같은 판단은, 집합건물에 관한 다수의 공사업자들간의 원시취득 여부에 관한 기준일 뿐이며, 신축중인 1동의 건물을 토지의 부합물이 아닌 별개의 독립한 부동산으로 볼 수 있는지에 관하여 그 기준을 제시한 판시들(
 대법원 2003. 5. 30. 선고 2002다21592, 21608 판결,
 대법원 2001. 1. 16. 선고 2000다51872 판결 등)과는 그 관점을 달리 하는 것이다.}
 
 나. 이 사건 소유권보존등기의 효력
 (1) 위 가.에서 본 바와 같이, 이 사건 건물의 원시취득자는 원고일 뿐 아니라, 이 사건 소유권보존등기 경료 당시 전체건물 및 각 구분건물 부분이 완성되지도 않은 상태에서, 전체건물 및 각 구분건물에 관하여 원시취득자도 아닌 피고 동산주택 명의로 이루어진 이 사건 소유권보존등기는 그 원인을 결여한 무효의 등기라고 판단된다.
 (2) 즉, 이 사건 소유권보존등기가 경료된 경위를 보면, 당초 주택은행이 피고 동산주택에 대한 대출금채권을 보전하기 위한 가압류등기의 경료를 위하여, 1997. 2. 19. 당시에는 골조공사와 일부 조적공사만을 마친 미완성 상태인 이 사건 건물을 완성된 건물이라고 허위로 주장함으로써 이에 근거하여 가압류결정을 한 법원의 촉탁에 따라 피고 동산주택 명의의 소유권보존등기가 경료된 것인데, 등기 경료 당시 전체적으로도 미완성건물이었을 뿐만 아니라, 구조상 구분된 수 개의 부분이 독립한 건물로서 사용될 수 있을 때 비로소 구분소유권의 목적인 건물의 표시로서 등기할 수 있는데도(
 부동산등기법 제55조 제13호), 전혀 구분소유의 객체가 될 수 없는 건물에 관하여 각 구분소유 건물로 표시되어 소유권보존등기가 경료되었으므로, 결국 이 사건 소유권보존등기는 어느 모로 보나 그 원인을 결여한 무효의 등기인 것이다.
 
 다. 중간결론
 그렇다면, 이 사건 건물에 관하여 경료된 피고 동산주택 명의의 이 사건 소유권보존등기가 원인무효라고 판단하는 이상, 그 소유권보존등기 및 그에 터잡아 이루어진 ‘청구취지 가.⑶,⑷’ 기재 피고들 명의의 각 소유권이전등기 및 근저당권설정등기 역시 모두 무효로서 순차로 말소되어야 하고, 이 사건 건물의 가압류권자, 가처분권자, 압류권자들인 ‘청구취지 가.⑵,⑸’ 기재 피고들도 위와 같은 말소등기에 관하여 각 승낙의 의사표시를 하여야 하므로, 이를 구하는 원고의 주위적 청구는 모두 이유 있다.
5. 결론
 그렇다면, 원고의 주위적 청구는 모두 이유 있어 이를 인용할 것인바(따라서 예비적 청구에 관하여는 별도로 판단하지 않았다), 제1심 판결은 이와 일부 결론이 달라 부당하므로{제1심 판결은 [별지6] 목록(18층 부분)에 관한 주위적 청구만 인용하였다}, 원고의 피고들에 대한 항소를 전부 받아들여 원고 패소부분{[별지7] 목록(1층～17층 부분)에 관한 주위적 청구}을 취소하고, 그에 해당하는 원고의 피고들에 대한 주위적 청구를 모두 인용한다.
[별지 선정자 및 부동산 목록 생략]

판사 이재홍(재판장) 정승원 김재환 

