시정명령등처분취소
[서울고등법원, 2003. 12. 16., 99누3753]

【전문】
【원 고】 삼성물산 주식회사외 1(소송대리인 법무법인 세종 담당변호사 임병일)

【피 고】 공정거래위원회(소송대리인 법무법인 송백 담당변호사 이보환)

【변론종결】2003. 10. 21.

【주 문】
1. 가. 피고가 1998. 11. 19. 원고 삼성물산 주식회사에 대하여 한 별지 목록 제1의 나.항 기재 시정명령과 2002. 3. 21. 위 원고에 대하여 한 같은 목록 제3항 기재 공표명령 중 “위 원고가 1997. 11. 14. 소외 삼성종합화학 주식회사 발행의 액면 50,000,000,000원(기간 91일, 발행할인율 13.50%)인 기업어음을 매수함으로써 부당지원행위를 하였음”을 전제로 하여 시정을 명한 부분과 위와 같이 시정명령을 받았다는 사실에 대하여 공표를 명한 부분을 각 취소하고,
 나. 피고가 1998. 11. 19. 원고 삼성물산 주식회사에 대하여 한 별지 목록 제4항 기재 과징금납부명령을 취소한다.
2. 원고 삼성물산 주식회사의 나머지 청구와 원고 삼성생명보험 주식회사의 청구를 모두 기각한다.
3. 소송비용 중 원고 삼성물산 주식회사와 피고 사이에 생긴 부분은 이를 3분하여 그 2는 위 원고의, 나머지는 피고의 각 부담으로 하고, 원고 삼성생명보험 주식회사와 피고 사이에 생긴 부분은 위 원고의 부담으로 한다.


【청구취지】피고가 1998. 11. 19. 원고들에 대하여 한 별지 목록 제1, 2, 4항 기재 시정명령 및 과징금납부명령과 2002. 3. 21. 원고들에 대하여 한 별지 목록 제3항 기재 공표명령을 모두 취소한다.

【이 유】1. 기초사실

 갑제1, 2호증의 각 1, 2, 갑제3호증의 1 내지 6, 갑제21호증, 을제1, 2호증, 을제3호증의 1 내지 13, 을제4호증의 1 내지 9, 12 내지 15, 25, 을제5호증의 1 내지 10의 각 기재에 변론 전체의 취지를 종합하면, 다음과 같은 사실을 인정할 수 있다.
 가. 원고들은 대규모기업집단 「삼성」(1998. 4. 1. 현재 피고에 의하여 자산 합계가 64,535,692,000,000원으로 금융보험계열회사 7개사를 포함하여 모두 61개 회사로 구성되어 있고, 주력업종은 무역업, 전자산업 및 보험업 등이다.)의 계열회사들로서
 독점규제및공정거래에관한법률(1999. 2. 5. 법률 제5813호로 개정되기 전의 것, 이하 공정거래법이라 한다.) 제2조 제1호 소정의 사업자에 해당하고, 그 현황은 다음 〈표 1〉과 같다.
 
 〈표 1〉 원고들 현황 (1997. 말 기준, 단위 : 억원)
 회사명 업종 자본금 자산총액 매출액 당기순이익 종업원수 삼성물산 무역업 3,527 79,125 297,347 316 10,003 삼성생명보험 생명보험업 936 331,650 194,996 626 9,717
 나. 원고 삼성물산 주식회사(이하 원고 삼성물산이라 한다.)는 1997. 12. 30. 장기신용은행에 400억원을 특정금전신탁으로 예탁하고 장기신용은행으로 하여금 계열회사인 소외 삼성증권 주식회사(이하 삼성증권이라 한다.)가 같은 날 발행한 만기일이 1999. 6. 30.로 된 액면 400억원의 후순위 무보증사채를 17.26%의 수익률로 매입하게 하였다.
 후순위사채는 사채의 만기 이전에 사채 발행회사의 파산 등으로 잔여재산을 청산할 경우 일반차입금이 모두 상환된 후에야 변제청구권을 갖도록 약정되고, 또한 채무자의 자금사정이 악화되더라도 만기 이전에 변제를 청구할 수 없는 반면, 이러한 후순위사채의 발행은 그 발행금액이 영업용 순자본에 포함되므로 발행회사의 영업용순자본비율(증권감독원이 증권회사의 재무건전성을 판단하기 위하여 1997. 2. 28. “증권회사의 재무건전성준칙을 제정하면서 도입한 개념으로 영업용순자본을 총위험액으로 나눈 비율을 의미한다. 증권감독원은 영업용순자본비율이 150% 미만의 경우 주의단계로 분류하여 영업용순자본 감소행위의 보고의무를 부과하고, 120% 미만의 경우 경보단계로 분류하여 재무개선계획서제출 및 승인받지 않은 영업용순자본 감소행위를 금지하며, 100% 미만의 경우 관리단계로 분류하여 재무상태검사, 경영개선명령 등 일정한 조치를 취한다.)을 향상시키는 효과를 가져온다.
 소외 삼성증권은 증권업을 영위하는 회사로서 1997년 3월을 기준으로 할 때 자본금 720억원, 자산총액 6,271억원, 매출액이 2,467억원이고, 증권업계에서의 시장점유율이 4.18%에 이르나, 한국신용정보주식회사의 삼성증권 회사채에 대한 1997년도 수시평정등급 및 1998년도 정기평정등급은 모두 “BBB”였고, 1995년 - 1997년 중 주식시장의 침체와 증시 의존도가 높은 증권사의 수익구조, 경기침체와 금융위기에 따른 부실채권의 급증 등 증권업계의 전반적인 부진의 영향으로 358억원의 당기순손실이 발생하였고, 위 후순위사채 발행 전에는 영업용순자본비율이 92.4%에 불과하였으나 위 사채 발행 후 141.7%로 49.3% 증가하였다.
 위 후순위사채 발행 무렵 1년 만기 금융채의 수익률은 22%, 2년 만기 개발신탁의 수익률은 25%, 회사채 최종호가 수익률(신용평가등급 AA인 회사가 발행하고, 보증보험이 보증하며, 잔존일이 2년 9개월에서 3년 미만인 회사채의 매매기준수익률)은 30.89%였고, 원고 삼성물산은 1997. 12. 23. 3년 만기 회사채를 수익률 25%로 발행하여 자금을 조달한 바 있으며, 1997. 12. 15. - 29. 사이의 위 삼성증권 단기차입금 금리는 24% - 37%에 이르렀다.
 다. 원고 삼성물산은, 1997. 11. 14. 삼성증권의 중개로 계열회사인 소외 삼성종합화학 주식회사(이하 삼성종합화학이라 한다.) 발행 액면 500억원의 기업어음을 발행할인율 13.50%, 기간 91일로 정하여 매입하였다가, 1998. 2. 13. 다시 같은 금액의 기업어음을 같은 할인율로 기간을 90일로 정하여 매입하였다.
 소외 삼성종합화학은 기초화합물 제조업을 영위하는 회사로서 1997년을 기준으로 자본금 4,600억원, 자산총액 28,658억원, 매출액 10,444억원이고, 스타이렌 모노머 시장 점유율이 31.8%, 에틸렌 글로콜 시장 점유율이 17.3%에 이르나, 당시 석유화학산업이 동남아시아시장 등의 경기침체에 따른 수출단가 하락과 국내시장에서의 내수부진에 따른 경쟁 격화로 수익성이 악화되어 1997년도 부채총액이 매출액 1조 444억원의 2.4배에 이르는 2조 5,171억원에 이르러 금융비용의 부담이 과중한 상태였다.
 위 기업어음 발행일 전후 1주일 동안 유사한 조건으로 발행한 기업어음의 가중평균할인율은, 1997. 11. 14.을 기준으로 산정하면 15.10%, 1998. 2. 13.을 기준으로 산정하면 24.05%이다.
 라. 원고 삼성생명 주식회사(이하 원고 삼성생명이라 한다.)는 1997. 5. 28. 한일은행에 200억원을 가입기간을 2000. 5. 28.로 정하여 특정금전신탁계정에 예탁하였고, 한일은행은 대규모기업집단 「삼성」의 계열회사인 소외 삼성상용차 주식회사(이하 삼성상용차라 한다.) 발행의 액면 200억원, 발행기간 3개월의 기업어음을 1997. 5. 28.부터 1998. 5. 28.까지 5차례에 걸쳐 10.52% - 11.00%의 할인율로 매입하였다.
 소외 삼성상용차는 1996. 8. 22. 삼성중공업 주식회사로부터 분리되어 독립한 신설법인으로서 1997년 현재 자본금 1,000억원, 자산총액 8,993억원, 매출액 1,574억원이고, 국내 상용차 생산시장에서의 점유율이 1% 정도에 불과하여 경쟁기반이 취약할 뿐 아니라 소형트럭 생산을 위한 설비투자 과잉으로 자금소요가 많았던 반면, 매출액 대비 부채비율이 507%에 이르러 금융비용의 부담이 과중하여 매출확대를 통한 경상이익의 증대 등 획기적인 대책 없이는 재무구조의 조기개선이 어려운 상태였으며, 그 무렵 삼성상용차의 기업어음에 대한 평정등급은 “A3”였다.
 한일은행이 위 삼성상용차 발행 기업어음 매입의 구체적인 내역과 기업어음 매입 당일 삼성상용차와 같은 신용등급을 가진 회사의 기업어음에 대한 시장할인율 및 삼성상용차의 기업어음 발행일 전후 7일간의 기업어음 평균할인율의 구체적인 내역은 아래 〈표 2〉와 같다.
〈표 2〉 삼성상용차 주식회사 기업어음 매입현황
순번 금액(억원) 매입일 할인율(%) 같은 신용등급의 기업어음 평균할인율(%)삼성상용차의 기업어음 발행일 전후 7일간의 기업어음 평균할인율 1 200 97. 5. 28.10.52 12.40 11.27 2 200 97. 8. 25.10.52 13.70 11.27 3 200 97. 11. 24.10.52 19.25 11.27 4 200 98. 2. 24.11.00 27.50 11.75 5 200 98. 5. 24.10.52 19.10 12.02
 마. 피고는, 1998. 11. 19. 의결 제98-262호로, ⑴ 원고 삼성물산이 위 나.항과 같이 특정금전신탁을 통하여 장기신용은행으로 하여금 소외 삼성증권의 후순위사채를 매입하도록 하면서 사채 발행 당일의 일반회사채 수익률(28 - 33%) 및 3년 만기 회사채 최종호가 수익률, 금융채와 개발신탁 등의 금리, 위 원고의 자금조달금리, 삼성증권의 단기차입금리보다 현저히 낮은 할인율로 매입하도록 한 행위는 계열회사인 위 삼성증권을 지원하기 위하여 위 회사의 유가증권을 정상가격보다 높은 가격으로 매입하여 과다한 경제상 이익을 제공한 행위이고, ⑵ 원고 삼성물산이 위 다.항과 같이 소외 삼성종합화학 발행의 기업어음을 매입하면서 발행일 매입 전후 1주일 동안 삼성종합화학이 유사한 조건으로 발행한 기업어음의 가중평균할인율보다 1.6% 또는 10.55% 낮은 할인율로 매입한 행위는 계열회사인 위 삼성종합화학을 지원하기 위하여 위 회사의 유가증권을 정상가격보다 높은 가격으로 매입하여 과다한 경제상 이익을 제공한 행위이며, ⑶ 원고 삼성생명은 1997. 5. 28. 한일은행에 200억원을 가입기간을 2000. 5. 28.로 정하여 특정금전신탁계정에 예탁함으로써 한일은행으로 하여금 위 라.항에서 본 바와 같이 계열회사인 소외 삼성상용차 발행 액면금 200억원의 기업어음을 매입하도록 하였는데, 이러한 위 삼성상용차 발행 기업어음의 매입행위 중 위 〈표 2〉의 순번 3 내지 5번 기재 각 기업어음을 위 회사의 유가증권을 삼성상용차와 같은 신용등급을 가진 회사의 기업어음에 대한 시장할인율보다 8.73%, 16.50%, 8.58% 낮은 할인율로 매입한 행위는 계열회사인 위 삼성상용차를 지원하기 위하여 위 회사의 유가증권을 정상가격보다 높은 가격으로 매입하여 과다한 경제상 이익을 제공한 행위이므로
 공정거래법 제23조 제1항 제7호의 부당지원행위에 해당한다고 판단하고, 그 각 지원금액을 위 ⑴의 경우에는 지원금액의 합리적 산출이 어려운 경우에 해당한다고 보아 지원성거래규모의 10%인 40억원(400억원 x 10%)으로, 위 ⑵, ⑶의 경우에는 발행금액에 실제할인율과 정상할인율과의 할인율 차이와 발행일수/365일을 곱한 금액인 1,499,000,000원과 1,685,000,000원으로 산정한 다음(그 구체적인 산정내역은 아래 〈표 3〉, 〈표 4〉의 각 기재와 같다.), 별지 목록 제1, 2, 4항과 같은 시정명령과 과징금납부명령 및 법위반사실 공표명령을 하였다.
 
〈표 3〉 삼성종합화학에 대한 지원금액 산정내역
순번 기업어음 액면금액(억원)기간 실제할인율(%) 정상할인율(%) 할인율 차이(%) 지원금액(백만원) 1 500 97. 11. 14. - 98. 2. 13.(91일)13.50 15.10 1.60 199 2 500 98. 2. 13. - 98. 5. 14.(90일)13.50 24.05 11.27 1,300 합계1,499
〈표 4〉 삼성상용차에 대한 지원금액 산정내역
순번 기업어음 액면금액(억원)기간 실제할인율(%) 정상할인율(%) 할인율 차이(%) 지원금액(백만원) 1 200 97. 11. 24. - 98. 2. 24.(92일)10.52 19.25 8.73 440 2 200 98. 2. 24. - 98. 5. 25.(90일)11.00 27.50 16.50 813 3 200 98. 5. 25. - 98. 8. 25.(92일)10.52 19.10 8.58 432 합계1,685
바. 그런데 헌법재판소가 이 사건 소송이 계속중이던
 2002. 1. 31. 2001헌바43호로
 공정거래법 제27조의 시정조치 중 “법위반사실의 공표”부분이 헌법에 위반된다는 내용의 위헌결정을 선고하였고, 이에 따라 피고는 같은 해 3. 21. 의결 제2002-065호로 위 “법위반사실 공표명령”을 별지 목록 제3항(공정거래법위반을 이유로 피고로부터 시정명령을 받았다는 사실을 공표하는 내용임)과 같이 직권변경의결을 하였다.
 
2. 관계법령
독점규제및공정거래에관한법률(1999. 2. 5. 법률 제5814호로 개정되기 전의 것)
제23조(불공정거래행위의 금지)
 </b>
 ① 사업자는 다음 각호의 1에 해당하는 행위로서 공정한 거래를 저해할 우려가 있는 행위(이하 “불공정거래행위”라 한다.)를 하거나, 계열회사 또는 다른 사업자로 하여금 이를 행하도록 하여서는 아니된다.
 7. 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위
 ② 불공정거래행위의 유형 또는 기준은 대통령령으로 정한다.
제24조(시정조치)
  공정거래위원회는
 제23조(불공정거래행위의 금지) 제1항의 규정에 위반하는 행위가 있을 때에는 당해 사업자에 대하여 당해 불공정거래행위의 중지, 계약조항의 삭제, 정정광고, 법위반사실의 공표 기타 시정을 위한 필요한 조치를 명할 수 있다.
 
제24조의2(과징금)
  공정거래위원회는
 제23조(불공정거래행위의 금지) 제1항 각호의 1의 규정에 위반하는 불공정거래행위가 있는 경우에는 당해 사업자에 대하여 대통령령이 정하는 매출액에 100분의 2를 곱한 금액을 초과하지 아니하는 범위 안에서 과징금을 부과할 수 있다.
 
제55조의3(과징금 부과)
 </b>
 ① 공정거래위원회는 이 법의 규정에 의한 과징금을 부과함에 있어서 다음 각호의 사항을 참작하여야 한다.
 1. 위반행위의 내용 및 정도
 2. 위반행위의 기간 및 횟수
 3. 위반행위로 인해 취득한 이익의 규모 등　
독점규제및공정거래에관한법률시행령(1999. 3. 31. 대통령령 제16621호로 개정되기 전의 것)
제9조(과징금의 산정방법)
 </b>
 ①
 법 제6조(과징금) 본문·
 법 제22조(과징금) 본문·
 법 제24조의2(과징금) 본문·
 법 제28조(과징금)제2항 본문·
 법 제31조의2(과징금) 본문 및
 법 제34조의2(과징금) 본문에서 "대통령령이 정하는 매출액"이라 함은 당해 사업자의 직전 3개 사업연도의 평균 매출액(이하 "과징금부과기준매출액"이라 한다.)을 말한다. 다만, 당해 사업연도 초일 현재 사업을 개시한 지 3년이 되지 아니하는 경우에는 그 사업개시 후 직전 사업연도 말일까지의 매출액을 연평균 매출액으로 환산한 금액을, 당해 사업연도에 사업을 개시한 경우에는 사업개시일부터 위반행위일까지의 매출액을 연 매출액으로 환산한 금액을 말한다.
 
 ② 기타 과징금부과기준매출액의 산정에 관하여 필요한 사항은 공정거래위원회가 정한다.
제36조(불공정거래행위의 지정)
 </b>
 ①
 법 제23조(불공정거래행위의 금지) 제2항의 규정에 의한 불공정거래행위의 유형 또는 기준은 별표와 같다.
 
[별표] 일반불공정거래행위의 유형 및 기준(
 제36조 제1항 관련)
 </b>
10. 부당한 자금·자산·인력의 지원
법 제23조(불공정거래행위의 금지) 제1항 제7호에서 “부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위”라 함은 다음 각목의 1에 해당하는 행위를 말한다.
 
 가. 부당한 자금지원
 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금 등 자금을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위
 나. 부당한 자산지원
 부당하게 특수관계인 또는 다른 회사에 대하여 부동산·유가증권·무체재산권 등 자산을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위
제61조(과징금 부과기준)
 </b>
 ①
 법 제6조(과징금),
 법 제17조(과징금),
 법 제22조(과징금),
 법 제24조의2(과징금),
 법 제28조(과징금),
 법 제31조의2(과징금) 및
 법 제34조의2(과징금)의 규정에 의한 과징금의 종별 부과기준은 별표 2와 같다.
 
 ②
 제1항의 규정에 의하여 산정된 금액은
 법 제55조의3(과징금 부과)제1항 각호의 사항을 참작하여 이를 가중 또는 감경할 수 있다.
 
[별표 2] 위반행위의 종별 과징금 부과기준(
 제61조 제1항 관련)
 </b>
위반행위 관련 법조문과징금 부과기준 8. 부당한 지원행위 법 제23조 제1항 제7호 지원금액이 산출 가능한 경우당해 지원금액 이내 지원금액이 산출되기 어렵거나 불가능한 경우당해 지원성 거래규모의 100분의 10 이내
 부당한지원행위의심사지침(1997. 2. 9. 제정되어 1999. 2. 10. 개정되기 전의 것)
II. 용어의 정의
 4. “지원행위”라 함은 지원주체가 지원객체에게 직접 또는 간접으로 제공하는 경제적 급부의 정상가격이 그에 대한 대가로 지원객체로부터 받는 경제적 반대급부의 정상가격보다 높은 경우(무상제공 또는 무상이전의 경우를 포함한다. 이하 이 심사지침에서 같다.)에 이루어지는 것으로서 지원주체가 지원객체에게 경제상 이익을 제공하는 것을 말한다.
 5. “정상가격”이라 함은 지원주체와 지원객체 간에 이루어진 경제적 급부와 동일한 경제적 급부가 시기, 종류, 규모, 기간, 신용상태 등이 유사한 상황에서 특수관계가 없는 독립된 자 간에 이루어졌을 경우 형성되었을 거래가격을 말한다.
III. 자금·자산·인력별 지원행위의 구체적 기준
 1. 가지급금 또는 대여금 등 자금을 거래한 경우
 ㅇ 지원주체와 지원객체 간의 가지급금 또는 대여금 기타 자금의 거래(이하 “자금거래”라 한다.)에 의한 지원행위는 실제 적용된 금리(이하 “실제적용금리”라 한다.)가 당해 자금거래와 시기, 종류, 규모, 기간, 신용상태 등의 면에서 유사한 상황에서 당해 지원객체와 그와 특수관계가 없는 독립된 금융기관 간에 지원주체의 지원 없이 자금거래가 이루어졌다면 적용될 금리(이하 “개별정상금리”라 한다.)보다 낮은 경우에 성립한다.
 - 개별정상금리를 합리적으로 산정하기 어려울 때에는 당해 자금거래의 실제적용금리와 한국은행이 발표하는 시중은행의 매월 말 평균 당좌대출금리(이하 “일반정상금리”라 한다.)를 비교하여 지원행위 여부를 판단한다.
 ㅇ 전항의 규정에도 불구하고, 지원객체의 재무구조, 신용상태 등을 감안할 때 지원객체의 개별정상금리가 일반정상금리보다 높은 수준인 것으로 보는 것이 합리적인 상황에서 일반정상금리 수준으로 상당한 규모의 자금거래를 하는 것은 지원행위에 해당한다.
 2. 유가증권·부동산·무체재산권 등을 거래한 경우
 ㅇ 지원주체가 지원객체에게 유가증권·부동산·무체재산권(이하 “자산이라 한다.)을 무상으로 또는 정상가격보다 낮은 가격으로 제공하거나 정상가격보다 높은 가격으로 제공받는 것은 지원행위에 해당한다.
 - 정상가격은 원칙적으로 거래 당시의 특수관계가 없는 독립된 자간에 형성될 시가에 의하되, 시가를 산정하기 어려울 때에는 당해 자산의 종류, 규모, 거래상황 등을 참작하여 상속세및증여세법 제4장(재산의 평가) 및 동법시행령 제4장(재산의 평가)에서 정하는 방법을 준용한다.
V. 부당성 판단기준
 1. 부당성 판단을 위하여 고려할 사항
 ㅇ 지원행위에 대한 부당성 판단은 원칙적으로 지원객체가 속하는 시장의 구조, 중소기업 및 여타 경쟁사업자의 경쟁능력과 경쟁여건의 변화 정도, 지원크기, 지원기간, 지원행위 전후의 지원객체의 시장점유율의 추이, 시장개방의 정도 등을 종합적으로 고려하여야 한다.
부당한지원행위의심사지침(현행)
III. 자금·자산·인력별 지원행위의 구체적 기준 및 지원금액 산정원칙
 1. 가지급금 또는 대여금 등 자금을 거래한 경우
 나. 지원주체와 지원객체 간의 가지급금 또는 대여금 기타 자금의 거래(이하 “자금거래”라 한다.)에 의한 지원행위는 실제 적용된 금리(이하 “실제적용금리”라 한다.)가 당해 자금거래와 시기, 종류, 규모, 기간, 신용상태 등의 면에서 유사한 상황에서 당해 지원객체와 그와 특수관계가 없는 독립된 금융기관 간에 지원주체의 지원 없이 자금거래가 이루어졌다면 적용될 금리(이하 “개별정상금리”라 한다.)보다 낮은 경우에 성립한다.
 - 개별정상금리는 원칙적으로 아래의 방법으로 산출한 금리 중 순차적으로 우선 산출가능한 금리를 말한다.
 ① 지원객체가 지원받은 방법과 동일한 수단을 통해 동일한 시점에 독립적인 방법으로 차입 한 금리
 ② 지원객체가 지원을 받은 방법과 동일한 수단을 통해 유사한 시점에 독립적인 방법으로 차 입한 금리. 여기서 유사한 시점이란 사안별로 지원규모, 지원시점의 금리변동의 속도 등 을 종합적으로 고려하여 결정하되, 해당일 직전·직후 또는 전후의 3개월 이내의 기간을 말한다. 다만, 유사한 시점에 독립적인 방법으로 차입한 금리는 없으나 그 이전에 변동금 리 조건으로 차입한 자금이 있는 경우에는 지원받은 시점에 지원객체에게 적용되고 있는 그 변동금리를 유사한 시점에 차입한 금리로 본다.
 ③ 신용평가기관에 의한 신용등급 등에 비추어 신용상태가 지원객체와 유사하다고 인정할 수 있는 회사가 해당방법과 동일한 수단을 이용하여 동일한 시점에 독립적인 방법으로 차입 한 금리
 ④ 지원객체가 지원받은 방법과 유사한 수단을 통해 동일 또는 유사한 시점에 독립적인 방법 으로 차입한 금리. 여기서 유사한 수단이란 사안별로 차입기간, 금액 등을 종합적으로 고 려하여 유사하다고 인정할 수 있는 수단을 말한다.
 ⑤ 지원객체가 동일 또는 유사한 시점에 다른 수단으로 차입한 경우에는 그 금리
 - 다만, 상기 원칙에 따라 정해진 금리를 개별정상금리로 볼 수 없거나, 적용순서를 달리할 특별한 사유가 있다고 인정될 경우, 또는 지원주체의 차입금리가 지원객체의 차입금리보다 높은 경우 등 다른 금리를 개별정상금리로 보아야 할 특별한 사유가 있는 경우에는 그 금리를 개별정상금리로 본다.
 다. 개별정상금리를 상기 어떠한 방법으로도 산정하기 어려울 때에는 당해 자금거래의 실제적용금리와 한국은행이 발표하는 시중은행의 매월 말 평균 당좌대출금리(이하 “일반정상금리”라 한다.)를 비교하여 지원행위 여부를 판단한다.
 라. 전항의 규정에도 불구하고, 지원객체의 재무구조, 신용상태 등을 감안할 때 지원객체의 개별정상금리가 일반정상금리보다 높은 수준인 것으로 보는 것이 합리적인 상황에서 일반정상금리 수준으로 상당한 규모의 자금거래를 하는 것은 지원행위에 해당한다.
 마. 지원주체와 지원객체 간의 자금거래에 의한 실제적용금리와 개별정상금리 또는 일반정상금리와의 차이가 개별정상금리 또는 일반정상금리의 10% 미만으로서 개별 지원행위 또는 일련의 지원행위로 인한 지원금액이 1억원 미만인 경우에는 지원행위가 성립하지 아니하는 것으로 판단할 수 있다.
 2. 유가증권·부동산·무체재산권 등 자산을 거래한 경우
 가. 지원주체가 지원객체에게 유가증권·부동산·무체재산권이나 기타 자산(이하 “자산이라 한다.)을 무상으로 또는 정상가격보다 낮은 가격으로 제공하거나 정상가격보다 높은 가격으로 제공받는 것은 지원행위에 해당한다.
 (예시)
 - 지원객체가 발행한 기업어음을 비계열사가 매입한 할인율보다 낮은 할인율로 매입한 경우[기업어음 고가매입]
 - 금융회사의 특정금전신탁에 가입하고 동 금융회사는 동 자금을 이용하여 위탁자의 특수관계인 등이 발행한 기업어음 또는 사모사채를 저리로 인수하는 경우 [기업어음 또는 사모사채 고가매입]
 - 특수관계가 없는 독립된 자가 인수하지 않을 정도의 낮은 금리수준으로 발행된 후순위사채을 특수관계인이나 친족독립경영회사(이하 “특수관계인 등”이라 한다.)가 인수한 경우 [후순위사채 고가매입]
 나. 정상가격은 원칙적으로 거래 당시의 특수관계가 없는 독립된 자간에 형성될 시가에 의하되, 시가의 산정은 III. 1.에서 정한 순서와 방법을 준용한다.
 - 다만, 상기 방법에 의하여 시가를 산정하기 어려운 경우에는 당해 자산의 종류, 규모, 거래상황 등을 참작하여 상속세및증여세법 제4장(재산의 평가) 및 동법시행령 제4장(재산의 평가)에서 정하는 방법을 준용할 수 있다.
3. 당사자들의 주장
 피고가 이 사건 처분이 위 처분사유와 관계법령 및 “부당한지원행위의심사지침”에 따라 적법하게 이루어진 것이라고 주장함에 대하여, 원고들은 다음과 같은 사유를 들어 이 사건 처분이 위법하다고 주장한다.
 가. 원고 삼성물산의 주장
 ⑴ 소외 삼성증권의 후순위사채 매입에 관한 부분
 ㈎ 후순위사채는 일반적으로 발행회사의 주주나 투자회사가 매입하는 것이 관행이었고, 원고 삼성물산은 소외 삼성증권의 발행주식 총수 중 1.61%를 소유하고 있는 대주주로서 이러한 관행에 따라 매입한 것일 뿐 위 삼성증권을 지원할 의도로 매입한 것이 아니므로 이를 두고 부당지원행위에 해당한다고 볼 수 없다.
 ㈏ 소외 삼성증권은 당시 부도위험이 없었고, 신용상태도 좋았으므로 위 회사의 후순위사채 수익률을 3년 만기 일반회사채 수익률이나 1개월 미만 단기차입금리와 비교할 수 없고, 원고 삼성물산이 1997. 12. 23. 3년 만기 회사채 1,000억원을 발행한 것은 사실이나 그 중 150억원만 시장에 매각하고 나머지는 위 원고가 다시 매수하였으므로 그 할인율과 비교하는 것 또한 부당하며, 오히려 위 사채를 발행한 1997. 12. 30. 무렵 다른 금융기관 발행 후순위사채의 시장평균금리를 기준으로 하여야 할 것이고, 그렇지 않더라도 1년 만기 금융채 수익률 22%와 2년 만기 개발신탁의 수익률 25%의 평균인 23.5%를 정상수익률로 보아야 한다.　
 ㈐ 원고 삼성물산은 1998. 10. 9. 위와 같이 매입한 후순위사채를 상당한 매도차익을 남기고 중도에 매각하였는바, 이러한 점에 비추어 보아도 위 후순위사채 매입행위가 지원행위에 해당한다고 할 수 없을 뿐 아니라, 그렇지 않더라도 그 지원기간은 위 후순위사채 보유기간인 1998. 10. 9.까지로 한정하여야 한다.
 ㈑ 피고는 원고 삼성물산의 위 후순위사채 매입행위로 인한 지원금액을 합리적으로 산정하기 어려운 것으로 보아 전체 지원성 거래규모인 발행총액의 10%에 해당하는 40억원으로 인정하였으나, 이러한 거래의 경우 지원규모를 산정할 수 없다고 보아 일률적으로 거래규모의 10%를 지원금액으로 산정한 것은 잘못이다.
 ⑵ 소외 삼성종합화학 기업어음 매입에 관한 부분
 ㈎ 원고 삼성물산이 소외 삼성종합화학의 기업어음을 매입한 것은 위 삼성종합화학을 지원하기 위한 것이 아니라 일시적으로 여유자금이 발생하여 이를 활용하기 위한 것에 불과하므로 부당지원행위에 해당한다고 볼 수 없다.
 ㈏ 소외 삼성종합화학 기업어음의 정상할인율은 거래 당시 삼성기업집단의 기업어음 할인율을 기준으로 하여야 할 것이고, 그렇지 않더라도 1997. 11. 14. 기업어음 매입부분은 실제 할인율과 정상할인율의 차이가 1.6%에 불과하여 현저성이 있다고 할 수 없다.
 ㈐ 1998. 2. 13.자 기업어음 매입행위는 1997. 11. 14. 기업어음 매입 당시 6개월 동안은 금리가 변동되더라도 계속 같은 할인율을 적용하여 거래하기로 하는 옵션거래약정에 따라 이루어진 것이므로, 그 정상할인율 또한 1997. 11. 14.을 기준으로 산정하여야 한다.
 나. 원고 삼성생명보험의 주장
 ⑴ 원고 삼성생명의 한일은행에 대한 특정금전신탁펀드에 편입된 자산에 소외 삼성상용차의 기업어음이 포함되어 있지 아니하므로 삼성생명의 신탁금액 및 기간이 한일은행의 삼성상용차 기업어음 매입금액 및 기간과 일치한다고 하여 위 원고가 한일은행에게 위 기업어음 매입을 지시하였다고 할 수 없고, 실제 위 원고가 이를 지시한 사실도 없다.
 ⑵ 원고 삼성생명은 1997. 5. 28. 한일은행에게 200억원의 특정금전신탁을 하면서 2000. 5. 28.까지 삼성상용차의 액면 200억원 기업어음을 10.5%의 할인율로 계속 매입해 줄 것을 요구하였고, 한일은행 또한 소외 삼성상용차와 위와 같은 약정을 하고 3개월 단위로 계속 기업어음을 같은 조건으로 매입해 왔으므로 그 후 금리변동 등의 사정이 있다 하여 이러한 약정을 해제한다거나 할인율을 인상해 줄 것을 요구할 수 없고, 따라서 정상할인율은 최초의 거래 당시를 기준으로 산정하여야 하고, 그 정상할인율 또한 소외 삼성상용차와 같은 신용등급을 가진 회사의 기업어음에 대한 시장할인율이 아니라 위 기업어음 매입 당시 삼성상용차의 기업어음 평균할인율로 산정하여야 할 것인바, 위와 같은 방법으로 정상할인율을 산정하면 실제할인율과의 차이가 1%에도 미치지 못하여 현저성이 있다고 볼 수도 없다.
 다. 공통된 주장
 ⑴　공정거래저해성에 관한 부분
 피고의 주장에 의하더라도 원고 삼성물산이 소외 삼성증권에 지원한 금액은 삼성증권의 자산 대비 0.36%, 매출액 대비 1.62%에 불과한 40억원, 소외 삼성종합화학에 지원한 금액은 삼성종합화학의 자산 대비 0.05%, 매출액 대비 0.14%에 불과한 1,499,000,000원이고, 원고 삼성생명이 소외 삼성상용차에 지원한 금액은 삼성상용차의 자산 대비 0.2%, 매출액 대비 1.2%에 불과한 1,685,000,000원이며, 삼성상용차가 상용차 시장에서 차지하는 점유율이 1%에 불과한바, 위와 같은 지원금액, 시장에서의 점유율 등 여러 사정에 비추어 보면, 원고들의 이러한 행위가 자유로운 경쟁을 저해할 우려가 있는 부당한 행위라고 볼 수 없다.
 ⑵ 공표명령에 관한 부분
 별지목록 제3항 기재의 피고로부터 시정명령을 받았다는 사실을 공표하라는 명령은 시정조치 중 “법위반사실의 공표”를 전제로 한 것인데, 이에 대하여 헌법재판소가 위헌결정을 선고한 이상 이러한 시정조치를 내릴 수 있는 근거규정이 신설되기 전에는 위와 같은 공표명령을 할 수 없다.
 또한,
 공정거래법 제24조에 규정된 “기타 시정에 필요한 조치”라는 것은 과거에 이루어진 구체적인 법위반상태를 원래의 상태로 회복하기 위한 조치를 의미하는 것이므로 이 사건 직권변경된 공표명령이 이에 해당한다고 할 수 없다.
 
 ⑶ 재량권의 일탈, 남용
 원고들의 이 사건 후순위사채 및 기업어음 매입행위 중 일부가 부당지원행위에 해당한다 하더라도 공표명령은 원고들의 사회적 명예 및 신용에 막대한 타격을 줄 수 있고, 과징금의 산정기준 또한 각 지원금액의 20% 또는 70%로 그 부과기준이 모호할 뿐 아니라 원고들에게 재정적 부담을 가중시킬 것이므로, 이 사건 처분 중 공표명령 및 과징금납부명령은 피고에게 위임된 재량권의 범위를 일탈하거나 재량권을 남용한 것으로서 위법하다.
4. 처분의 적법 여부에 관한 판단
 가. 부당지원행위 해당 여부에 관한 판단
 ⑴ 부당지원행위와 부당한 지원의 의미 및 요건
 공정거래법은 사업자의 시장지배적 지위의 남용과 과도한 경제력의 집중을 방지하고, 부당한 공동행위 및 불공정거래행위를 규제하여 공정하고 자유로운 경쟁을 촉진함으로써 창의적 기업활동을 조장하고 소비자를 보호함과 아울러 국민경제의 균형있는 발전을 도모함을 목적으로 하고 있는바(
 공정거래법 제1조), 특히 대규모기업집단의 계열회사 사이에 부당하게 자금, 자산 등을 지원하는 행위가 이루어지는 경우 ① 특정 계열사로 하여금 효율과는 무관하게 경쟁에서의 우위를 확보할 수 있게 해 줌으로써 비효율적인 계열사의 도태를 방해하고, 오히려 독립적인 경쟁자를 시장에서 부당하게 축출시키거나 위축시킬 수 있고, ② 시장에 진입하려는 잠재적인 경쟁자에게 상대 경쟁기업 외에 경쟁기업의 계열사의 경영능력까지도 고려해야 하는 상황을 조성하여 결국 계열사가 속한 시장에로의 진입을 억제함으로써 시장경합성(market contestability)을 저해하고, 경쟁기업의 진입 및 퇴출을 통해 자원의 최적배분을 도모하는 시장기능을 약화시켜 사회 전체의 후생을 감소시키고 국민경제의 건전하고 균형 있는 발전을 가로막을 뿐 아니라, ③ 이러한 부당지원행위는 통상 기업집단 내 우량계열사가 지원주체가 되는 것이 일반적이므로 결국 기업집단 내 핵심역량(core competence)을 분산시켜 지원주체인 우량계열사마저 동반부실에 빠지게 하여 우량계열사의 주주의 이익을 탈취하고 채권자 등 이해관계인에게 손해를 가하게 되는 부정적인 결과도 초래할 우려가 있으므로,
 공정거래법 제23조 제1항 제7호에서 이러한 부당지원행위를 불공정거래행위의 한 유형으로 규정하고 있다.
 
 이러한 입법목적 및 취지에 비추어 볼 때,
 공정거래법 제23조 제1항 제7호에 정한 부당지원행위가 성립하기 위해서는 무상제공 또는 무상이전을 포함하여 현저히 유리한 조건으로 거래한 경우, 즉 지원주체가 지원객체에게 제공하는 자금 등 경제적 급부의 조건이 그에 대한 대가로 지원객체로부터 받는 경제적 반대급부의 조건보다 현저히 높은 경우에 해당하고, 이러한 지원행위가 거래당사자의 거래상의 지위 내지 법률관계, 상대방의 선택 가능성, 사업규모 등의 시장상황, 그 행위의 목적과 효과, 관련 법규의 특성 및 내용 등 여러 사정을 고려해 볼 때 공정하고 자유로운 경쟁을 저해할 우려가 있는 부당한 행위로 인정될 수 있어야 할 것이다(
 대법원 1998. 9. 8. 선고 96누9003 판결 참조).
 
 나아가 이 사건에서와 같이 후순위사채와 기업어음의 매입을 통한 자산거래에 있어서 현저히 유리한 조건으로 거래한 경우에 관하여 살피건대, ① 이에 관하여 공정거래법시행령은 “현저히 낮거나 높은 대가로 제공 또는 거래” 또는 “현저한 규모로 제공 또는 거래”로 규정하고 있고, ② “부당한지원행위의심사지침”에서는 지원행위를 “지원주체가 지원객체에게 제공하는 경제적 급부의 정상가격이 그에 대한 대가로 지원객체로부터 받는 경제적 반대급부의 정상가격보다 현저히 높은 경우에 이루어지는 것”으로, 정상가격을 “지원주체와 지원객체 사이에 이루어진 경제적 급부와 동일한 경제적 급부가 시기, 종류, 규모, 기간, 신용상황 등이 유사한 상황에서 특수관계가 없는 독립된 자 사이에 이루어졌을 경우 형성되었을 거래가격”으로 규정하는 한편, 후순위사채, 기업어음 등 자산거래에 있어서의 정상가격 또한 “원칙적으로 거래 당시의 특수관계가 없는 독립된 자 간에 형성될 시가”라고 규정하고 있으며, ③ 특히 현행 “부당한지원행위의심사지침”에서는 위 시가의 산정을 같은 지침 “III. 1. 가지급금 또는 대여금 등 자금을 거래한 경우”에서 정한 순서와 방법을 준용하도록 하고 있는데, 위 자금거래에 있어서는 후순위사채, 기업어음의 거래에 있어서 정상가격이라 할 수 있는 정상수익률(또는 정상할인율)과 같은 개념인 정상금리를 개별정상금리(당해 자금거래와 시기, 종류, 규모, 기간, 신용상태 등의 면에서 유사한 상황에서 당해 지원객체와 그와 특수관계가 없는 독립된 금융기관 사이에 지원주체의 지원 없이 자금거래가 이루어졌다면 적용될 금리)와 일반정상금리(한국은행이 발표하는 시중은행의 매월 말 평균 당좌대출금리)로 나눈 다음, 개별정상금리를 산정하는 방법에 관하여 순차적으로 규정함과 동시에 이와 다른 금리를 개별정상금리로 보아야 할 특별한 사유가 있는 경우에는 그 금리를 개별정상금리로 보도록 하는 보충적 규정을 두고 있고, 이러한 개별정상금리를 산정할 수 없는 경우 일반정상금리를 기준으로 지원행위 여부를 판단하되, 지원객체의 재무구조, 신용상태 등을 감안할 때 지원객체의 개별정상금리가 일반정상금리보다 높은 수준으로 보는 것이 합리적인 상황에서 일반정상금리 수준으로 상당한 규모의 자금거래를 하는 것도 지원행위가 되는 것으로 규정하고 있는바, 이러한 부당지원행위에 관한 제반 규정을 종합하면, 후순위사채와 기업어음의 매입 등 자산거래가 부당지원행위로 되기 위해서는 일단 지원주체와 지원객체 사이의 거래에 실제 적용된 금리(이하 실제적용금리라 한다.)를 당해 자금거래의 규모를 포함한 다른 모든 거래조건을 고려하여 산출된 개별정상금리와 비교하고, 개별정상금리를 산출할 수 없는 경우 일반정상금리와 비교하되 그것이 지원객체의 여건 등에 비추어 지원객체의 개별정상금리가 일반정상금리보다 높다고 인정되는 경우 그 개별정상금리와 비교하여 실제적용금리가 정상금리보다 현저히 낮은 경우에 “현저히 유리한 조건으로 거래”한 경우에 해당한다 할 것이다.
 이하 이 부분에 관한 원고들의 주장을 원고 삼성생명보험의 삼성상용차 기업어음 매입사실 여부에 관한 부분, 정상수익률(또는 정상할인율) 산정에 관한 부분, 현저성에 관한 부분, 부당성에 관한 부분으로 나누어 살펴본다.
 ⑵ 원고 삼성생명보험의 삼성상용차 기업어음 매입사실 여부
 앞서 든 각 증거와 당원의 주식회사 한빛은행에 대한 사실조회결과에 변론 전체의 취지를 종합하면, 원고 삼성생명보험은 1997. 5. 28. 한일은행에 액면금 200억원의 특정금전신탁에 가입하였고, 한일은행은 같은 날 같은 금액의 삼성상용차 기업어음을 매입하였으며, 위 원고의 특정신탁 운용 수익률이 10.5%로 위 기업어음 할인율과 일치하는 사실을 인정할 수 있고, 달리 한일은행의 다른 금전신탁자금으로 위 삼성상용차 기업어음을 매입하였다고 인정할 자료도 없는바, 위 인정사실과 앞서 든 여러 정황에 비추어 보면, 원고 삼성생명은 한일은행에 액면금 200억원의 특정금전신탁에 가입하면서 한일은행으로 하여금 위 신탁자금으로 삼성상용차 기업어음을 매입하도록 지시하였다고 볼 수밖에 없다.
 ⑶ 정상수익률(또는 정상할인율) 산정에 관한 부분
 ㈎ 위와 같이 부당지원행위를 판단함에 있어 실제적용금리에 대비되는 의미로서의 정상금리라 함은 당해 자산거래의 시기, 종류, 규모, 기간, 신용상태 등 유사한 상황에서 당해 지원객체가 그와 특수관계 없는 독립된 자 사이에 자산거래가 이루어졌다면 적용되었을 금리를 의미하고, 이러한 정상금리는 앞서 본 바와 같이 당해 자산거래가 “현저하게 유리한 조건”의 거래인지 여부를 판단하는 기준이 되는 것일 뿐 정상금리보다 실제적용금리가 낮은 모든 자산거래가 부당지원행위가 되는 것이 아니고 그 금리 차이의 현저성 또한 요구되는 것인바, 앞서 본 부당지원행위를 규율하는 입법취지 및 위와 같은 여러 사정에 비추어 보면 정상금리는 일정한 자산거래가 이루어졌을 경우 그 자산거래가 부당지원행위에 해당하는지 여부를 판단하기 위한 일응의 기준으로서의 의미를 가지면 충분하다 할 것이다.
 ㈏ 앞서 든 각 증거에 의하면, 소외 삼성증권 발행의 후순위사채는 일반채권에 비하여 후순위이고, 원금상환유예의 특약이 있으며, 무보증, 무담보, 기한전 상환금지 등의 특성이 있어 일반보증회사채보다 그 수익률이 높아야 하는데, 삼성증권의 신용평가등급이 최종호가수익률의 기준이 되는 등급인 “AA”보다 불량한 “BBB”등급인 사실, 원고 삼성물산이 특정금전신탁에 가입하기 7일 전인 1997. 12. 23. 3년 만기 회사채를 수익률 25%로 발행하여 자금을 조달한 사실, 금융채는 특수은행 및 금융기관이 자금조달을 위하여 관계법령에 의하여 발행하는 특수금융기관 채권(예 : 통화안정증권, 산업금융채 등)이고, 개발신탁은 은행신탁계정에서 발행하는 원금보장 및 확정이자부 수익증권으로 안정성과 유동성이 높아 통상적으로 일반회사채보다 그 수익률이 낮은 사실을 인정할 수 있고, 후순위사채는 통상 제3자 이전이 제한되고 위험성이 높아 유통시장에서의 정상적인 거래가 희소할 뿐 아니라 발행회사의 자금상태, 신용도 등에 크게 의존하고, 주주 등 특수관계인이 매입하는 경우가 많아 위 거래 당시의 객관적인 비교기준이 될 수 있는 정상적인 거래가격을 산정하기 어려운바, 이러한 여러 사정에 비추어 보면 삼성증권 발행 후순위사채의 정상수익률은 금융채(22%), 개발신탁(25%), 삼성물산의 회사채 수익률(25%)보다 높고, 최소한 기업어음의 최종호가 수익률(30.89%) 이상은 될 것이라고 봄이 상당하고, 다른 금융기관 발행 후순위사채의 평균수익률을 위 삼성증권 발행 후순위사채의 정상수익률이라고 보기는 어렵다.
 또한, 지원행위의 성립 여부는 행위 당시의 시점, 즉 원고 삼성물산이 삼성증권의 후순위사채를 매입한 시점을 기준으로 판단하는 것이므로, 원고 삼성물산이 위 후순위사채를 매입한 이후 경제사정의 변동으로 이자율이 낮아졌고 이로 인하여 1998. 8. 9. 위 후순위사채를 상당한 매도차익을 남기고 매입시보다 더 높은 가격으로 중도에 매각할 수 있었다 하더라도 위 후순위사채 매입행위가 지원행위에 해당하지 않는다고 볼 수는 없다.
 ㈐ 피고가 소외 삼성종합화학의 기업어음 정상할인율을 발행일 전후 1주일 동안 삼성종합화학이 유사한 조건으로 발행한 기업어음의 가중평균할인율로 산정한 사실은 앞서 본 바와 같은바, 이는 앞서 본 부당한지원행위의심사지침(현행 부당한지원행위의심사지침 III. 2. 나.항에 의하여 준용되는 같은 지침 III. 1. 나. ②항)의 규정에 따른 것이고, 대기업집단의 계열회사의 경우에도 그 기업어음의 정상할인율은 대기업집단의 기업어음 할인율을 평균하는 등의 방법이 아니라 개별기업의 자산규모, 영업활동 등 여러 상황에 의하여 결정되는 할인율을 기준으로 산정함이 타당하므로, 다른 사정이 없는 한 위와 같이 정상할인율을 산정한 것에 잘못이 있다고 할 수 없다.
 또한, 원고 삼성물산이 1997. 11. 14. 소외 삼성증권의 중개로 위 삼성종합화학의 기업어음을 매입하면서 6개월 동안은 금리가 변동되더라도 계속 같은 할인율을 적용하여 거래하기로 하는 옵션거래약정을 체결하였다는 점에 부합하는 증인 최홍섭, 유방희의 각 일부증언과 당원의 삼성증권주식회사에 대한 사실조회결과는 믿지 아니하며, 달리 이를 인정할 증거도 없다.
 ㈑ 앞서 든 각 증거에 의하면, 소외 삼성상용차가 1997. 11. 24.부터 1998. 5. 24.경까지 사이에 평균 11.27% - 12.02%의 할인율로 기업어음을 할인받아 자금을 조달해 온 사실은 인정할 수 있으나, 당시는 속칭 IMF 외환위기사태가 발생한 시점 또는 그 이후로서 금융경색으로 인하여 경제사정이 악화되고 이자율이 급격히 상승하던 시기였고, 삼성상용차의 재정상태나 영업전망 또한 그리 좋지 않았던 것으로 보이는바, 이러한 여러 사정에 비추어 보면 위 할인율이 위 기업어음 거래 당시의 경제 및 금융사정을 어느 정도 반영한 정상적인 할인율이라고 보기 어렵고, 달리 그와 같이 볼 만한 자료도 없으며, 오히려 위 할인율보다 기업어음 매입 무렵 삼성자동차와 같은 신용등급을 가진 회사의 기업어음에 대한 시장할인율이 정상가격을 더 잘 반영하고 있다고할 것이므로, 피고가 삼성자동차와 같은 신용등급을 가진 회사의 기업어음에 대한 시장할인율을 정상할인율로 본 것에 잘못이 있다고 볼 수 없다.
 또한, 앞서 든 각 증거와 을제7호증의 기재 및 당원의 주식회사 한빛은행에 대한 사실조회결과에 변론 전체의 취지를 종합하면, 원고가 1997. 5. 28. 한일은행에게 신탁기간을 2000. 5. 28.까지 3년간으로 정하여 200억원을 예탁하고 한일은행으로 하여금 위 금원으로 3개월 단위로 발행되는 삼성상용차의 기업어음을 3년간 10.5%의 할인율을 적용하여 계속 매입하도록 하였고, 한일은행 또한 삼성상용차와 위와 같은 내용의 옵션거래약정을 체결한 사실은 인정되나, 위 거래는 원고 삼성생명이 같은 계열회사인 삼성상용차를 우회지원하기 위하여 한일은행에 대한 특정금전신탁이라는 방식을 편법으로 이용하여 한일은행이 삼성상용차의 기업어음을 계속 매수하기로 하는 내용의 옵션거래약정을 체결한 것에 불과한바, 위 거래의 특수성에 비추어 보면 원고 삼성생명과 한일은행이 금융상황의 변동에도 불구하고 삼성상용차의 기업어음을 계속 같은 조건으로 매수해 주기로 한 위 옵션거래약정에 구속되어 삼성상용차에 대하여 계약을 해제하거나 거래조건(할인율)의 변경을 요구할 수 없는 상황이었다고 인정하기 어렵다.
 ⑷ 현저성에 관한 부분
 ㈎ 지원행위의 현저성 여부는 부당지원행위를 규제하는 공정거래법의 독자적인 입법목적과 취지를 고려하여 정상금리의 산정방법, 거래 당시의 시장상황, 거래규모, 거래과정 등을 종합해 볼 때 특수관계인 등의 지원을 위한 행위가 아니라면 합리적인 경제인이 취할 정상적인 거래로 볼 수 없을 정도로 실제적용금리가 정상금리와 차이가 나는가에 따라 인정될 개념이라 할 것이다.
 ㈏ 먼저, 원고 삼성물산의 소외 삼성증권 발행 후순위사채 매입행위에 관하여 살피건대, 이 사건 거래가 삼성증권 자본금의 약 55.5%(400억원/720억원)에 이르는 적지 않은 규모인 점, 그 정상할인율이 최소한 최종호가 수익률을 상회할 것으로 인정되므로 실제적용금리와 정상수익률과의 차이가 13%를 상회할 것으로 보이고, 지원금액 또한 상당한 액수에 이를 것으로 보이는 점, 기타 거래과정 및 당시의 경제상황 등 여러 사정을 참작해 보면, 이 사건 후순위사채의 매입행위는 현저한 지원행위에 해당한다고 볼 수밖에 없다.
 ㈐ 다음, 원고 삼성물산의 소외 삼성종합화학 발행 기업어음 매입행위에 관하여 살피건대, 이 사건 거래는 삼성종합화학 자본금 4,600억원의 10%를 상회하는 적지 않은 규모인 점, 위 기업어음 거래의 정상할인율은 당해 기업어음 발행일 전후 1주일간 위 삼성종합화학이 발행한 기업어음의 가중평균할인율로 산정하여 실제 거래금리에 비교적 근접한 금리로 보이고, 1997. 11. 말 속칭 IMF 외환위기사태 이후 정상할인율과 매입할인율 사이의 금리 차이가 확대된 점 등 여러 사정을 참작해 보면, 위 기업어음 매입행위 중 정상할인율과 매입할인율 사이의 금리 차이가 10.55%(24.05% - 13.50%)에 이르는 1998. 2. 13.자 기업어음 매입행위는 현저한 지원행위에 해당한다 할 것이나, IMF 외환위기사태 이전의 거래로서 정상할인율과 매입할인율 사이의 금리 차이가 1.60%(15.10% - 13.50%)에 불과한 1997. 11. 14.자 기업어음 매입행위는 현저한 지원행위에 해당한다고 인정하기 어렵다.
 ㈑ 마지막으로, 원고 삼성생명의 소외 삼성상용차 발행 기업어음 매입행위에 관하여 살피건대, 이 사건 거래가 삼성상용차 자본금 1,000억원의 20%에 이르는 적지 않은 규모인 점, 위 기업어음 매입의 정상할인율은 기업어음 매입 당일 삼성상용차와 같은 신용등급을 가진 회사의 기업어음에 대한 시장할인율로 실제 거래금리와 어느 정도 차이가 있을 수는 있으나, 정상할인율과 매입할인율 사이의 금리 차이가 8.58% - 16.50%에 이르는 점, 위 거래는 모두 IMF 외환위기사태 이후의 거래인 점 등 여러 사정을 참작해 보면, 이 사건 기업어음 매입행위는 현저한 지원행위에 해당한다고 볼 수밖에 없다.
 ⑸ 부당성에 관한 부분
 앞서 본 지원주체인 원고들과 지원객체와의 관계, 후순위사채 또는 기업어음의 거래규모, 거래기간, 정상할인율과의 차이, 지원금액, 지원객체의 거래분야, 거래 당시 상황{소외 삼성증권은 증권업계의 전반적인 부진의 영향으로 1997년 3월을 기준으로 358억원의 당기순손실이 발생하였고, 영업용순자본비율이 92.4%에 불과하여 후순위사채의 발행을 통하여 이를 급히 향상시킬 필요가 있었으며(실제 이 사건 후순위사채의 발행으로 영업용순자본비율이 141.7%로 향상되었다.), 소외 삼성종합화학은 석유화학산업이 해외시장에서의 경기침체에 따른 수출단가 하락과 국내시장에서의 내수부진에 따른 경쟁 격화로 수익성이 악화되어 부채총액이 매출액의 2.4배에 이르는 등 금융비용부담이 과중한 상태였고, 소외 삼성상용차는 국내 상용차 생산시장에서의 경쟁기반이 취약하고, 소형트럭 생산을 위한 설비투자 과잉으로 자금 소요가 많았을 뿐 아니라 매출액 대비 부채비율이 507%에 이르러 금융비용의 부담이 과중한 상태였음} 등 여러 사정에 비추어 보면, 원고들이 지원객체인 소외 삼성증권, 삼성종합화학, 삼성상용차에게 위에서 인정된 바와 같은 현저한 지원행위를 한 것은 지원객체들이 그 거래분야에서 퇴출되는 것을 방지하고 효율과는 무관하게 경쟁에서의 우위를 확보할 수 있도록 해 줌으로써 공정하고 자유로운 경쟁을 저해할 우려가 있는 부당한 행위에 해당한다 할 것이고, 후순위사채를 발행회사의 대주주가 매입하는 것이 관행이라고 볼만한 자료가 없을 뿐 아니라 이러한 관행이 있다 하더라도 부당지원행위의 위법성을 조각시킬 만한 사유가 된다고 볼 수 없으며, 기업어음 매입행위를 한 것이 일시적인 자금운용을 위한 것이었다 하여 달리 볼 것도 아니다.
 또한, 소외 삼성증권, 삼성종합화학, 삼성상용차에 지원된 순수지원금액이 13억원 내지 40억원에 이르고, 그 지원금액이 당해 기업의 자산 또는 매출액과 비교하면 그리 큰 금액이라 할 수 없으나 당시 위 기업들은 모두 경기부진 및 IMF 외환위기사태 등으로 영업용순자본비율의 하락, 금융비용부담의 증가 등으로 상당한 어려움을 겪고 있었던 점, 기타 거래규모나 거래기간 등 여러 사정을 고려하면, 그 지원효과가 너무 적어 공정거래를 저해할 우려가 있다고 보기 어려운 경우라고 할 수 없다.
 나. 공표명령 부분에 관한 판단
 법위반사실의 공표명령이 위헌이라는
 헌법재판소의 결정(2002. 1. 31. 선고 2001헌바43 결정)은 “법위반사실의 공표”부분이 형사재판이 개시되기도 전에 “법위반사실을 행위자가 스스로 인정하고 이를 공표한다.”는 의미로 해석·운영되기 때문에 헌법에 위반되지만, 이와 개념상 구분되는 “법위반으로 공정거래위원회로부터 시정명령을 받은 사실의 공표”는 입법목적을 달성하면서도 행위자에 대한 기본권 침해의 정도를 현저히 감소시키고 재판 후 발생 가능한 무죄로 인한 혼란과 같은 부정적 효과를 최소화할 수 있어 허용될 수 있다고 할 것이고, 피고는
 공정거래법 제23조 제1항의 규정에 위반하는 행위가 있을 때에는 당해 불공정거래행위의 중지, 계약조항의 삭제, 정정광고, 법위반사실의 공표 기타 시정을 위한 필요한 조치를 명할 수 있다고 한
 같은 법 제24조의 규정형식에 비추어 “법위반사실의 공표”는 “기타 시정을 위하여 필요한 조치”의 예시라 할 것이므로 “법위반사실의 공표”부분이 위헌결정으로 효력을 상실하였다 하더라도 “기타 시정을 위하여 필요한 조치”로서 “법위반사실의 공표”와 성격을 달리하는 “시정명령을 받은 사실의 공표”와 같은 처분을 하는 것이 배제된다고 볼 수 없는바, 이러한 점 등을 종합적으로 고려하여 보면, 피고는 “법위반사실의 공표”부분이 위헌결정으로 효력을 상실하였다 하더라도 “기타 시정을 위하여 필요한 조치”로서 “법위반을 이유로 공정거래위원회로부터 시정명령을 받은 사실의 공표”명령을 할 수 있다고 할 것이므로(
 대법원 2003. 2. 28. 선고 2002두6170 판결 등 참조), 피고가 기존의 “법위반사실의 공표”명령을
 같은 법 제24조에 규정된 “기타 시정을 위한 필요한 조치”에 근거하여 직권변경한 “시정명령을 받은 사실의 공표”명령이 위법하다고 할 수 없다.
 
 또한, 앞서 인정된 부당지원행위의 내용 및 정도가 가볍지 아니하고, 이러한 위법행위의 효과를 소멸시키고 위법행위가 재발하는 것을 미리 예방하기 위하여 시정명령을 받은 사실을 공표하게 할 공익적인 필요 또한 있다고 할 것이므로, 피고가 당해 행위의 중지명령 외에 위와 같은 “시정명령을 받은 사실의 공표”명령까지 하였다 하여 이를 두고 재량권을 일탈·남용하였다고 볼 수 없다.
 따라서 위와 같이 부당지원행위로 인정되는 부분에 대한 공표명령은 적법하다 할 것이나, 부당지원행위로 인정되지 아니하는 부분에 대하여는 시정명령 자체를 할 수 없으므로 이에 대한 공표명령은 적법하다고 할 수 없다.
 다. 과징금 부분에 관한 판단
 ⑴ 원고 삼성물산에 대한 부분
 ㈎ 피고는 삼성증권의 후순위사채는 유통시장에서 정상적인 거래가 없어 시장에서 형성되는 대표수익률이 없다는 이유로 위 후순위사채 매입행위를 지원금액을 산출하기 어렵거나 불가능한 경우에 해당한다고 보고 그 지원금액을 지원성 거래규모인 후순위 사채 발행총액 400억원의 10%인 40억원으로 산출하였는바, 피고의 “부당한지원행위의심사지침” III. 2. 나.항에 의하여 준용되는 같은 지침 III. 1.항에 의하면, 정상금리를 개별정상금리와 일반정상금리로 나누고, 개별정상금리를 산정할 수 없는 경우에는 일반정상금리를 기준으로 지원행위 여부를 판단하도록 규정하고 있으므로 이 사건의 경우에도 개별정상금리를 정하기 어렵다면 일반정상금리를 기준으로 지원금액을 산출할 수 있어 지원금액을 산출하기 어렵거나 불가능한 경우에 해당한다고 보기는 어려우나, 1997. 12. 말의 일반정상금리(한국은행 발표 시중은행의 매월 말 평균 당좌대출금리)가 37.48%에 이르러 이를 기준으로 지원금액을 산출하면 12,120,920,547원{400억원 x (37.48% - 17.26%) x 547일/365일), 발행 당일 3년 만기 회사채 최종호가 수익률 30.89%를 기준으로 지원금액을 산출하면 8,170,531,506원{400억원 x (30.89% - 17.26%) x 547일/365일}, 원고 삼성물산의 위 특정금전신탁 가입 7일 전인 1997. 12. 23. 3년 만기 회사채 수익률 25%를 기준으로 지원금액을 산출하더라도 4,639,758,904원{400억원 x (25% - 17.26%) x 547일/365일}에 이르러 피고가 산출한 지원금액 40억원을 초과하므로 피고가 위 지원금액을 과다하게 산출하였다고 볼 수는 없다.
 또한, 후순위사채 매입으로 인한 지원행위는 사채를 매입함으로써 완성되는 것이므로, 원고 삼성물산이 만기가 되기 전에 이를 타에 매각하였다 하여 지원금액을 달리 산출하여야 한다거나 위 후순위사채를 보유한 기간에 대해서만 지원금액을 산출하여야 한다고 볼 수 없다.
 ㈏ 그러므로, ① 원고 삼성물산의 소외 삼성증권 발행 후순위사채 매입행위는 부당지원행위로 인정되고 그 지원금액 또한 과다하게 산출되었다고 볼 수 없으며, ② 위 원고의 소외 삼성종합화학 발행 기업어음 매입행위 중 1998. 2. 13.자 기업어음 매입행위 또한 부당지원행위로 인정되나, 1997. 11. 14. 기업어음 매입행위는 부당지원행위로 인정되지 아니하는바, 피고의 위 원고에 대한 이 사건 과징금납부명령은 위와 같이 부당지원행위로 인정되지 아니하는 1997. 11. 14. 삼성종합화학 발행의 기업어음 매입행위도 부당지원행위에 해당함을 전제로 과징금의 액수를 산정하였음이 명백하므로 위 납부명령 중 위와 같이 부당지원행위로 인정되지 아니한 행위가 위법함을 전제로 한 부분은 위법하다 할 것이다.
 그런데, 이러한 과징금납부명령은 그 부과 여부 및 액수의 결정 등이 피고가 가지는 재량권의 범위 내에 속하는 것이므로, 이를 공정거래법 위반행위의 대상별로 분리하여 정하지 아니한 이상 과징금 산정의 기초가 된 행위 중 일부가 위법행위로 인정되지 아니한다거나 과징금 부과에 공정거래법이 정한 한도, 재량의 범위를 일탈·남용한 위법이 있다고 인정될 경우 법원으로서는 그 전부를 취소할 수밖에 없고, 그 한도액을 초과한 부분이나 법원이 적정하다고 인정하는 부분을 초과한 나머지 부분만을 취소할 수는 없으므로, 결국 이 사건 과징금 납부명령은 과징금 산정에 관한 나머지 점에 관하여 나아가 살펴볼 필요 없이 그 전체를 취소할 수밖에 없다.
 ⑵ 원고 삼성생명에 대한 부분
 피고는
 공정거래법 제24조의2,
 같은법시행령 제9조 제1항,
 61조 제1항, [별표 2] 제8호의 규정에 따라 대통령령이 정한 매출액에 2/100를 곱한 금액의 범위 내에서 지원금액 1,685,000,000원을 기준으로
 공정거래법 제55조의3 제1항에 정해진 위반행위의 내용 및 정도, 기간 및 횟수, 이로 인하여 취득한 이익의 규모 등 여러 사정을 참작하여 원고 삼성생명에 대한 과징금의 액수를 위 지원금액의 70% 상당인 1,179,000,000원(1,685,000,000원 x 70% = 1,179,500,000원)을 부과하였는바, 피고가 위 원고에 대한 과징금의 액수를 위와 같이 정한 것에 무슨 잘못이 있다거나 재량권의 한계를 일탈, 남용하였다고 볼 수 없다.
 
 라. 소결론
 따라서, ⑴ 피고가 원고 삼성물산에 대하여 한 별지 목록 제1항 기재 시정명령과 제3항 기재 공표명령 중 위 원고가 1997. 11. 14. 소외 삼성종합화학 발행 기업어음 50,000,000,000원(기간 91일, 발행할인율 13.50%)을 매수함으로써 부당지원행위를 하였음을 전제로 하여 시정을 명한 부분과 위와 같이 시정명령을 받았다는 사실에 대하여 공표를 명한 부분과 위 원고에 대하여 한 별지 목록 제4항 기재 과징금납부명령은 모두 위법하므로 이를 취소하여야 할 것이고, 그 나머지 부분은 위법하다고 할 수 없으며, ⑵ 피고가 원고 삼성생명에 대하여 한 별지 목록 제2항 기재 시정명령과 제3항 기재 공표명령 및 제4항 기재 과징금납부명령은 위법하다고 할 수 없다.
5. 결론
 그렇다면, 원고 삼성물산의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 원고 삼성물산의 나머지 청구 및 원고 삼성생명의 청구는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 이동흡(재판장) 양현주 하종대 

