법인세등부과처분취소
[서울행정법원, 2003. 12. 24., 2002구합36270]

【전문】
【원 고】

【피 고】 중부세무서장외 1인

【변론종결】2003. 6. 4.

【주 문】
1. 피고 중부세무서장이 2002. 2. 5.
 원고 1 주식회사에 대하여 한 1999 사업연도 귀속 법인세 673,933,000원의 부과처분 중 166,209,447원을 초과하는 부분과 피고 성북세무서장이 같은 해 5. 21.
 원고 2에 대하여 한 증여세 662,611,560원의 부과처분을 각 취소한다.
 
2.
 원고 1 주식회사의 피고 중부세무서장에 대한 나머지 청구를 기각한다.
 
3. 소송비용 중
 원고 1 주식회사와 피고 중부세무서장 사이에 생긴 부분은 이를 4분하여 그 1은 위 원고가, 나머지는 위 피고가 각 부담하고,
 원고 2와 피고 성북세무서장 사이에 생긴 부분은 위 피고가 부담한다.
 


【청구취지】피고 중부세무서장이 2002. 2. 5.
 원고 1 주식회사에 대하여 한 1999사업연도 귀속 법인세 673,933,000원의, 피고 성북세무서장이 같은 해 5. 21.
 원고 2에 대하여 한 증여세 662,611,560원(소장 청구취지에 적힌 663,611,560원은 662,611,560원의 오기로 보인다)의 각 부과처분을 취소한다.
 

【이 유】1. 처분의 경위

 가.
 소외 주식회사는 1997. 10. 31. 이사회에서 다음과 같이 신주를 발행하여 유상증자를 하기로 결정하였다.
 
 발행주식은 기명식 보통주식 1,519,144주로 하되, 1997. 11. 17. 현재 주주명부에 등재된 주주에게 소유주식 1주당 0.5273238주의 비율로 안분배정하고, 주주의 청약 포기로 인한 실권주식 처리는 대표이사에게 위임하기로 함.
 1주당 가액은 액면가 5,000원
 신주의 청약일은 1997. 12. 1.
 납입기일은 1997. 12. 2.
 한편, 1997. 11. 17. 당시 소외 회사의 발행 주식은 모두 4,300,331주였고, 소외 회사가 1,419,479주(자기 주식),
 원고 2가 1,061,872주,
 원고 1 주식회사(이하 ‘원고 회사’라 한다)이 1,224,287주, 기타 주주들이 합계 594,693주를 보유하고 있었다.
 
 나. 소외 회사는 위 이사회 결정에 따라 자기 주식을 보유하고 있는 소외 회사를 제외하고,
 원고 2에게 559,952주, 원고 회사에게 645,596주, 기타 주주들에게 313,596주를 배정하고, 그들에게 신주청약을 최고하였다.
 
 다. 원고 회사는 1997. 12. 1. 위와 같이 배정된 신주 645,596주에 관하여 신주청약을 한 반면,
 원고 2는 위와 같이 배정된 신주 559,952주에 관하여, 나머지 주주들은 위와 같이 배정된 신주 313,596주에 관하여 각 인수를 포기하였다.
 
 라. 원고 회사는 1997. 12. 2.
 원고 2와 기타 주주들이 인수를 포기한 실권주를 모두 재배정받아 총 1,519,144주의 신주에 관하여 신주청약을 하고, 그 대금으로 7,595,720,000원을 납입하였고(이하 소외 회사의 위와 같은 증자를 ‘이 사건 증자’라고 한다), 그로써 원고 회사는 1997. 12. 3. 위 1,519,144주의 신주에 관하여 소외 회사 주주의 지위를 취득하였다.
 
 마. 1997. 12. 2. 당시
 원고 2는 원고 회사의 주식 24.46%를 보유하고 있어서 원고 회사와의 관계에서
 구 법인세법(1998. 12. 28. 법률 제5581호로 전문개정되기 전의 것, 이하 같다) 제20조,
 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문개정되기 전의 것, 이하 같다) 제46조 제1항이 정하는 특수관계 있는 자이었다.
 
 바. 소외 회사는 1999. 2. 6. 소외 회사의 주주총회에서 당시 원고 회사가 보유한 주식 전부인 2,743,431주를 포함하여 4,203,274주를 무상 소각하기로 결의하고, 자본금 21,016,370,000원을 감자하였다.
 사. 피고 중부세무서장은 소외 회사의 이 사건 증자 이전 주식 가액을
 구 상속세및증여세법(1998. 12. 28. 법률 제5582호로 개정되기 전의 것, 이하 같다) 제63조,
 구 상속세및증여세법시행령(1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것, 이하 같다) 제54조 제1항의 각 규정에 의하여 주당 955원(상세한 내역은 갑제20호증 참조)으로 평가하고, 이 사건 증자 후의 주식 가액을
 구 상속세및증여세법시행령 제31조의2 제1항 제1호,
 제29조 제2항에 의하여 주당 2,010원(상세한 내역은 갑제22호증 참조)으로 평가한 다음, 특수관계자인
 원고 2가 신주인수권을 포기하고, 원고 회사가 그 실권주를 재배정받음으로써 원고 회사가
 원고 2에게 그 신주의 발행가액과 증자 후 1주당 가액 사이의 차액에
 원고 2가 인수를 포기한 신주의 수를 곱하여 산정한 금액인 1,674,253,490원{= (5,000원 ― 2,010원)× 559,951} 상당의 이익(이하 ‘이 사건 이익’이라 한다)을 분여한 것으로 보아 이를 실권주 고가매입에 의한 부당행위계산부인대상으로 판단하였다. 그에 따라 피고 중부세무서장은 원고 회사에게 2001. 12. 19. 상여처분에 따른 원천징수 근로소득세 736,671,530원에 해당하는 소득금액변동통지를 하고, 2002. 2. 1. 1997년 귀속 근로소득세 736,671,530원의 징수처분을 하는 한편, 이 사건 이익 1,674,253,490원을 원고 회사의 1997 사업연도 소득금액 계산상 익금산입, 기타사외유출로 처분함과 동시에 같은 금액만큼 손금산입, △유보로 처분하고, 그에 해당하는 주식이 무상소각된 1999. 2. 6.이 속하는 1999 사업연도 소득금액계산상 1,674,253,490원을 익금산입하여, 2002. 2. 5. 1999 사업연도 귀속 법인세 673,933,000원을 부과하였다(이하 ‘이 사건 법인세 부과처분’이라 한다).
 
 아. 원고 회사는 2002. 4. 18. 국세심판원에 위 근로소득세 징수처분 및 이 사건 법인세부과처분의 취소를 구하는 심판청구를 제기하였는바, 피고 중부세무서장은 근로소득세징수처분을 직권으로 취소하였고, 국세심판원은 2002. 7. 30. 이 사건 법인세부과처분의 취소를 구하는 원고 회사의 심판청구를 기각하였다.
 자. 한편, 피고 성북세무서장은 위에서 본 경위와 같이 원고 회사가 이 사건 실권주를 재배정받음으로써
 원고 2에게 이 사건 이익을 증여한 것으로 보아, 2002. 5. 21.
 원고 2에게 증여세 662,611,560원을 부과하였다(이하 ‘이 사건 증여세 부과처분’이라 한다).
 
 
【인정근거】다툼 없는 사실, 갑1호증의 1 내지 3, 갑5, 6, 9, 10, 20, 22호증, 을1 내지 7호증의 각 기재, 변론 전체의 취지
2. 관련 법령
 가. 법인세 관련 규정
[구 법인세법(1998. 12. 28. 법률 제5581호로 전문개정되기 전의 것, 이하 같다)]
제20조 (부당행위계산의 부인)
 
 정부는 대통령령이 정하는 바에 의하여 내국법인의 행위 또는 소득금액의 계산이 대통령령이 정하는 특수관계 있는 자와의 거래에 있어서 그 법인의 소득에 대한 조세의 부담을 부당히 감소시킨 것으로 인정되는 경우에는 그 법인의 행위 또는 소득금액의 계산에 불구하고 그 법인의 각 사업연도의 소득금액을 계산할 수 있다.
[구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문개정되기 전의 것, 이하 같다)]
제46조 (법인의 부당한 행위 또는 계산)
 
 ②
 법 제20조에서 "조세의 부담을 부당히 감소시킨 것으로 인정되는 경우"라 함은 다음 각호의 1에 해당하는 경우를 말한다.
 
 1. 시가를 초과하는 가액으로 현물출자하거나 그 자산을 과대상각한 때.
 2. 무수익 자산을 출자받았거나 그 자산에 대한 비용을 부담한 때.
 3. 출자자 기타 특수관계에 있는 자(이하 "출자자 등"이라 한다)로부터 무수익 자산을 매입하거나 그 자산에 대한 비용을 부담한 때.
 4. 출자자 등으로부터 자산을 시가를 초과하여 매입하거나 출자자 등에게 자산을 시가에 미달하게 양도한 때.
 5. 출자자 등으로부터 불량자산을 차환하거나 불량채권을 양수한 때.
 6. 출자자 등의 출연금을 부담한 때.
 7. 출자자 등에게 금전 기타 자산 또는 용역을 무상 또는 낮은 이율·요율이나 임대료로 대부 또는 제공한 때. 다만, 법인이 무주택 사용인에게 주택건설촉진법에 규정하는 국민주택규모 이하의 주택(그 주택에 부수된 토지를 포함한다)의 취득·임차에 소요된 자금(재정경제부령이 정하는 금액을 한도로 한다)을 대부하는 경우는 제외한다.
 7의 2. 법인의 출자자나 출연자인 임원 및 그 친족에게 사택을 적정임대료에 미달되는 금액으로 제공한 때
 8. 출자자 등으로부터 금전 기타 자산 또는 용역을 높은 이율·요율이나 임차료로 차용하거나 제공을 받은 때.
 9. 기타 출자자 등에게 법인의 이익을 분여하였다고 인정되는 것이 있을 때.
[구 법인세법시행규칙(1998. 3. 21. 재정경제부령 제12호로 개정되기 전의 것, 이하 같다)]
제16조의2 (시가)
 
영 제12조 제1항 제10호·
 영 제37조의3 제9항·
 영 제40조 제1항·
 영 제41조 제1항·
 영 제46조 및
 영 제116조 제2항·
 제4항의 규정을 적용함에 있어서 시가가 불분명한 경우에는 지가공시및토지등의평가에관한법률에 의한 감정평가법인이 감정한 가액에 의하고, 감정한 가액이 없는 경우에는
 상속세및증여세법 제61조 내지
 제64조의 규정을 준용하여 평가한 가액에 의한다. 다만, 증권거래소에 상장되지 아니한 주식은
 상속세및증여세법 제63조의 규정을 준용하여 평가한 가액에 의한다.
 
[구 상속세및증여세법(1996. 12. 30. 법률 제5193호로 전문개정되어 1998. 12. 28. 법률 제5582호로 개정되기 전의 것, 이하 같다)]
제63조 (유가증권 등의 평가)
 
 ① 유가증권 등의 평가는 다음 각호의 1에서 정하는 방법에 의한다.
 1. 주식 및 출자지분의 평가
 다.
 나목 외의 한국증권거래소에 상장되지 아니한 주식 및 출자지분은 당해 법인의 자산 및 수익 등을 감안하여 대통령령이 정하는 방법에 의하여 평가한다.
 
[구 상속세및증여세법시행령(1997. 11. 10. 대통령령 제15509호로 개정되어 1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것, 이하 같다)]
제54조 (비상장주식의 평가)
 
 ①
 법 제63조 제1항 제1호 다목의 규정에 의한 한국증권거래소에 상장되지 아니한 주식 및 출자지분(이하 이 조에서 "비상장주식"이라 한다)은
 제2항의 경우를 제외하고는 다음의 산식에 의하여 평가한 가액에 의한다.
 
 1주당 가액=[당해 법인의 순자산가액/발행주식총수(이하 이 조에서 "순자산가치"라 한다) + (1주당 최근 3년간의 순손익액의 가중평균액/금융시장에서 형성되는 평균이자율을 참작하여 총리령이 정하는 율)]÷2
 ② 비상장주식이 다음 각호의 1에 해당하는 경우에는 순자산가치에 의하여 평가한 가액에 의한다.
 2. 평가기준일이 속하는 사업연도 전 3년 내의 사업연도부터 계속하여 법인세법상 각 사업연도에 속하거나 속하게 될 손금의 총액이 그 사업연도에 속하거나 속하게 될 익금의 총액을 초과하는 결손금이 있는 법인의 주식 또는 출자지분
 ④
 제1항의 규정을 적용함에 있어서 "발행주식총수 등"은 평가기준일 현재의 발행주식총수 등에 의한다.
 
 나. 증여세 관련 규정
[구 상속세및증여세법]
제39조 (증자·감자시의 증여의제)
 
 ① 법인의 자본 또는 출자액의 증자 또는 감자시 다음 각호의 1에 해당하는 이익을 받은 자는 당해 이익을 받은 경우에 그 이익에 상당하는 금액을 증여받은 것으로 본다.
 1. 법인의 자본 또는 출자액을 증가시키기 위하여 새로운 주식 또는 지분(이하 이 항에서 "신주"라 한다)을 배정함에 있어서 당해 법인의 주주(출자자를 포함한다. 이하 이 조에서 같다)가 신주를 배정받을 수 있는 권리의 전부 또는 일부를 포기한 경우로서 다음 각목에 규정하는 이익(신주를 배정받을 수 있는 권리의 전부 또는 일부를 포기한 소액주주가 2인이상일 경우에는 소액주주 1인이 권리를 포기한 것으로 보아 계산한 이익을 말한다)
 가. 그 포기한 신주(이하 이 항에서 "실권주"라 한다)를 다시 배정하는 경우(
 증권거래법 제2조 제3항의 규정에 의한 유가증권의 모집방법으로 배정하는 경우를 제외한다)에는 그 실권주를 배정받은 자가 실권주를 배정받음으로써 얻은 이익 중 대통령령이 정하는 이익
 
제42조 (기타 이익의 증여의제)
 
 ①
 제32조 내지
 제41조 및
 제43조 내지
 제45조의 경우와 유사한 것으로서 정상적인 거래를 통하지 아니하고 대통령령이 정하는 특수관계에 있는 자간의 거래를 통하여 경제적 가치가 있는 재산이 사실상 무상으로 이전되는 경우에는 대통령령이 정하는 이익에 상당하는 금액이 그 특수관계에 있는 자간에 증여된 것으로 본다.
 
 ②
 제1항에 규정하는 특수관계에 있는 자 및 이익의 계산에 관하여는 대통령령으로 정한다.
 
[구 상속세및증여세법시행령]
제29조 (증자·감자시 증여의제가액의 계산방법 등)
 
 ②
 법 제39조 제1항 제1호 가목에서 "대통령령이 정하는 이익"이라 함은
 제1호의 규정에 의하여 계산한 가액에서
 제2호의 규정에 의한 가액을 차감한 가액에
 제3호의 규정에 의한 신주수를 곱하여 계산한 금액을 말한다.
 
 1. [(증자 전의 1주당 평가가액×증자 전의 발행주식총수)+(신주 1주당 인수가액×증자에 의하여 증가한 주식수)]÷(증자 전의 발행주식총수+증자에 의하여 증가한 주식수)
 2. 신주 1주당 인수가액
 3. 균등한 조건에 의하여 배정받을 신주수를 초과하여 배정받은 자의 그 초과부분의 신주수
제31조의2 (실권주의 배정 등에 대한 증여의제)
 
 ① 다음 각호의 1에 해당하는 경우에는 당해 이익을
 법 제39조 제1항 제1호의 경우와 유사한 것에서 얻은 이익으로 보아
 법 제42조의 규정에 의하여 당해 이익에 상당하는 금액을 특수관계에 있는 자 또는 지배주주 등으로부터 증여받은 것으로 본다.
 
 1.
 법 제39조 제1항 제1호 가목의 규정에 의하여 실권주를 배정함에 있어서 신주를 배정받을 수 있는 권리의 전부 또는 일부를 포기한 주주와 특수관계에 있는 자가 실권주를 인수함으로써 당해 권리를 포기한 주주가 이익을 얻는 경우 : 다음의 산식에 의하여 계산한 금액
 
 (
 제29조 제2항 제2호의 가액-
 제29조 제2항 제1호의 가액)×신주인수를 포기한 주주의 실권주수×(실권주주와 특수관계에 있는 자가 인수한 실권주수/실권주 총수)
 
3. 원고들의 주장
 가. 이 사건 법인세 부과처분의 위법성에 관한 원고 회사의 주장
 (1) 원고 회사는 소외 회사로부터 이 사건 실권주를 인수한 것이지, 특수관계자인
 원고 2로부터 실권주를 인수한 것이 아닐 뿐만 아니라, 주주유한책임의 원칙상
 원고 2는 이 사건 실권주를 인수할 의무가 없는 것이므로 원고 회사가 이 사건 실권주를 인수하였다 하더라도 이로써
 원고 2에게 이 사건 이익을 분여하여 원고 회사의 조세부담을 부당하게 감소시킨 것으로 볼 수 없다.
 
 (2)
 구 법인세법시행령 제46조 제2항 제9호의 ‘기타 출자자 등에게 법인의 이익을 분여하였다고 인정되는 것이 있을 때’의 의미는
 제1호 내지
 제8호 소정의 거래행위에 준하는 행위로서 출자자 등에의 이익분여가 인정되는 경우를 의미하는 것으로,
 제1호 내지
 제8호에 준하는 거래행위로 볼 수 없는 경우에는
 제9호에 해당되는 것으로 볼 수 없다. 그런데
 구 법인세법시행령 제46조 제2항 제1호 내지
 제8호는 신주인수의 포기와 그로 인한 실권주의 인수와 관련하여 당해 법인이 특수관계자인 주주에게 무상의 이익을 제공하는 것에 관하여 아무런 행위유형을 규정하고 있지 않다. 따라서
 원고 2가 소외 회사에 대하여 이 사건 신주의 인수를 포기하고, 원고 회사가 소외 회사로부터 이 사건 실권주를 인수하는 행위에 대하여
 제1호 내지
 제8호를 적용할 수 없는 것이고, 그에 따라
 제9호도 적용될 수 없다.
 
 (3) 설령 원고 회사의 이 사건 실권주 인수가
 구 법인세법시행령 제46조 제2항 제9호에 해당된다 하더라도 이 사건 실권주를 인수한 행위는 경제적 합리성이 있는 것으로서 부당행위계산부인의 대상에 해당되지 않는다.
 
 즉, 원고 회사는 다른 계열 회사와 상호 지급보증을 하고 있었고, 특히 소외 회사 채무 약 2,593억원에 관하여 지급보증을 하고 있었기 때문에 소외 회사가 도산할 경우 원고 회사도 연쇄적으로 도산될 위기에 처해 있었다. 따라서 원고 회사는 소외 회사를 포함한 계열사 및 자신의 도산을 막기 위하여 위 실권주를 모두 인수한 것으로서 그와 같은 행위는 경제적 합리성이 있는 것이므로 부당행위계산부인의 대상에 해당되지 않는다.
 (4) 이 사건 처분에 적용될 법령인 구 법인세법시행령상 실권주 인수와 관련한 당해 사업연도의 소득금액 계산을 어떻게 할 것인지에 관한 규정이 없다. 따라서 피고 중부세무서장이
 구 상속세및증여세법시행령 제31조의2 제1항 제1호의 규정에 따라 과세표준으로서 이 사건 이익을 산정한 것은 법인세 법령상 아무런 근거가 없는 것으로서 조세법률주의에 위반되어 위법하다.
 
 나. 이 사건 증여세 부과처분의 위법성에 관한
 원고 2의 주장
 
 (1)
 구 상속세및증여세법 제42조 제1항(이하 ‘이 사건 법률조항’이라 한다)은 증여의제로 증여세의 과세대상 또는 과세물건이 되는 것을 단지 “
 제32조 내지
 제41조 및
 제43조 내지
 제45조의 경우와 유사한 것으로서 정상적인 거래를 통하지 아니하고 대통령령이 정하는 특수관계에 있는 자간의 거래를 통하여 경제적 가치가 있는 재산이 사실상 무상으로 이전되는 경우에는 대통령령이 정하는 이익에 상당하는 금액”으로만 규정하고 있을 뿐, 그 구체적인 내용은 전적으로 하위법령인 대통령령에 위임하고 있어, 납세의무자인 일반 국민이 과연 어떤 행위로 인한 어떤 이익에 대하여 증여세가 부과될 것인가를 법률만으로는 합리적으로 예측할 수 없게 하였다. 따라서 이 사건 법률조항은 결국 증여세의 과세대상 또는 과세물건을 법률에 특정하였다고 보기 어려워 조세법률주의를 정한
 헌법 제59조에 위반될 뿐만 아니라, 위임입법의 한계를 일탈하여 납세의무의 중요한 사항 또는 본질적 내용을 하위법령인 대통령령에 백지위임하고 있으므로, 위임입법의 한계를 정한
 헌법 제75조에 위반되어 무효이고, 위헌인 이 사건 법률조항을 근거로 한 이 사건 증여세 부과처분은 위법하다.
 
 (2) 설령 이 사건 법률조항이 위헌이 아니라고 하더라도, 이 사건 법률조항은 그 과세대상을 실권주의 재배정으로 인한 주식가치의 증가로 포착하고 있는 반면,
 구 상속세및증여세법시행령 제31조의2 제1항 제1호(이하 ‘이 사건 시행령조항’이라 한다)는 주식회사의 주주가 상법상 신주인수의무가 있는 것으로 오해한 나머지 신주인수권자인 주주가 신주인수를 한 경우에 입었을 손실을 신주인수를 포기함으로써 얻은 이익으로 포착하여 이를 과세대상으로 하고 있다. 따라서 이 사건 시행령조항은 그 과세대상을 이 사건 법률조항의 과세대상과 전혀 달리하므로 이 사건 시행령조항은 이 사건 법률조항이 위임한 범위를 초과하여 과세대상을 확대함으로써 납세자의 권리 및 재산을 침해하는 위법한 규정으로서 무효이고, 무효인 이 사건 시행령조항을 근거로 한 이 사건 증여세 부과처분은 위법하다.
 
 (3) 피고 중부세무서장은 특수관계자인
 원고 2가 신주인수권을 포기하고, 원고 회사가 이 사건 실권주를 재배정받음으로써
 원고 2에게 발행가액과 증자 후 1주당 가액 사이의 차액 상당의 이익을 분여한 것으로 보아 이를 실권주 고가매입에 의한 부당행위계산부인 대상으로 판단하고, 원고 회사에게 2001. 12. 19. 상여처분에 따른 소득금액변동통지를 하고, 2002. 2. 1. 근로소득세 736,671,530원의 징수처분을 하였는바, 원고 회사가 국세심판원에 위 징수처분의 취소를 구하는 심판청구를 제기하자, 피고 중부세무서장은 직권으로 위 징수처분을 취소하였다. 이는 신주인수권의 포기에 의하여 이익이
 원고 2에게 귀속되지 않은 것이라는 전제하에 이를 직권취소한 것인바, 그와 달리
 원고 2에게 이익이 증여된 것으로 보아 한 이 사건 증여세부과처분은 피고의 선행행위와 모순된다. 따라서 이 사건 증여세 부과처분은 선행행위인 기타 사외 유출로 인한 소득처분의 기속력에 위배되어 위법하다.
 
 (4) 한편 과세관청이 법인세법상 부당행위계산부인을 하고 법인세과세표준에 익금산입하여 법인세를 경정하면, 그 이익의 귀속자에 따라 상여, 배당소득, 기타 사외유출 등 소득처분을 하는 것이고, 그 귀속자가 개인인 경우에는 소득세법에 따라 근로소득 또는 배당소득 등으로 소득구분이 결정된다. 따라서 부당행위계산부인의 대상으로 보아 익금산입하면서 소득처분을 하는 경우에는 그 귀속자가 개인일 때에는 소득세 부과가 문제될 뿐이고, 증여세는 부과될 여지가 없다. 이러한 소득세 부과대상에 대하여 소득세를 논하지 않고 증여세를 부과하는 것은 ‘같은 것은 같게, 다른 것은 다르게’ 보는 평등의 원칙에 반하고, 저율의 소득세 부과대상에 고율의 증여세를 부과하는 결과, 헌법상 과잉금지의 원칙에도 반한다.
 (5) 소외 회사는 1997사업연도에 222억원의 부실채권을 가지고 있었고, 이를 소외 회사의 증자 전후의 순자산가액에 반영하면, 그 순자산가액은 모두 ‘“0”원 이하이고, 그에 따라 1주당 가액도 “0”원 이하로 산정된다. 따라서 소외 회사 발행 주식의 증자 전후의 1주당 가액은 현행
 상속세및증여세법 제29조 제3항 단서 소정의 증자 전후의 주식 1주당 가액 “0”원 이하인 경우에 해당되어
 원고 2가 증여받은 이익이 전혀 없다.
 
4. 이 사건 증자에 있어서
 원고 2의 신주인수 포기와 원고 회사의 신주인수로 인한 경제적 손익에 관한 분석
 
 가. 증자 전후 소외 회사 주식 가액에 관하여
 갑19 내지 22호증의 각 기재와 관련 법령에 따르면, 피고 중부세무서장이
 구 상속세및증여세법 제63조,
 구 상속세및증여세법시행령 제54조 제1항의 각 규정에 의하여 이 사건 증자 전 소외 회사 주식의 1주당 가액을 955원으로 평가하고, 이 사건 증자 후 소외 회사 주식의 1주당 가액을 주당 2,010원으로 평가한 것은 적법하다 할 것이다.
 
원고 2의 위 3. 나. (5)주장은 이와 관련된 것이므로, 그에 관하여 살피건대, 소외 회사에게 1997 사업연도에 222억원의 부실채권이 있어 이 사건 증자 전후의 소외 회사의 순자산가액에 반영하면 그 순자산가액은 모두 ‘“0”원 이하라는 점에 관하여 보건대, 갑16, 17, 18호증의 각 기재만으로 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로,
 원고 2의 위 주장은 받아 들일 수 없다.
 
 나. 이 사건 증자에 있어서
 원고 2의 신주인수 포기와 원고 회사의 신주인수로 인한 경제적 손익에 관한 분석
 
 앞서 본 바에 의하면, 이 사건 증자 당시 소외 회사의 1주당 가치는 955원이었는데, 소외 회사는 액면가인 주당 5,000원으로 이 사건 증자를 하여 이는 이른바 고가발행에 해당한다. 고가발행의 경우에 신주를 인수하면 인수하는 주식 수에 비례하여 경제적으로 손해가 발생한다. 그러나 고가발행의 경우 인수로 인한 손해액이 바로 인수한 신주 1주당 발행가액과 증자 전 주식 가액의 차액이라고 볼 수 없고, 또한 인수한 신주 1주당 발행가액과 증자 후 주식 가액의 차액{이 사건의 경우 신주 1주당 2,990원(= 5,000원 - 2,010원). 피고들의 견해는 바로 이것이다}이라고 볼 수도 없다. 인수한 신주를 기준으로 보게 되면, 인수 후 가치가 2,010원이고, 인수에 소요되는 비용은 5,000원이므로 그 자체만으로 보면 신주 1주의 인수를 포기하게 되면 2,990원의 손실을 면하게 되고, 신주 1주를 인수하게 되면 2,990원의 손실을 보게 되는 것이지만, 신주 인수를 위하여 납입한 대금은 소외 회사의 자본금이 되어 증자 전에 발행된 모든 주식의 가치를 높이는 작용을 하게 되어 증자 전의 각 주주가 보유하고 있었던 주식의 가치가 955원에서 2,010원으로 커지기 때문이다. 즉, 원고 회사가 신주를 인수함으로써
 원고 2가 보유하고 있었던 주식뿐 아니라 원고 회사가 보유하고 있었던 주식도 그 가치가 2,010원까지 올라간 것이다. 이와 같은 이치를 염두에 두고 이 사건 증자(
 원고 2와 기타 주주들은 신주의 인수를 포기하고, 원고 회사가 이를 모두 인수한 것)에 따른 경제적 손익을 따져 보면 별지 1. “증자 전후의 주식 현황 등” 기재와 같이 그로 인하여 소외 회사는 1,497,550,345원,
 원고 2는 1,120,274,960원, 기타 주주들은 627,401,115원의 각 이익을 보고, 원고 회사는 3,250,617,775원의 손해를 보게 된 것이다. 즉, 소외 회사는 증자 전에 자기주식 1,419,479주를 보유하고 있었고, 그 가치는 1,355,602,445원(= 955원 x 1,419,479)이었는데, 증자 후에는 보유 주식의 수에는 변함이 없이 그 가치가 2,853,152,790원(= 2,010원 x 1,419,479)이 되었다.
 원고 2는 증자 전에 1,061,872주를 보유하고 있었고, 그 가치는 1,014,087,760원(= 955원 x 1,061,872)이었는데, 증자 후에는 보유 주식의 수에는 변함이 없이 그 가치가 2,134,362,720원(= 2,010원 x 1,061,872)이 되었다. 원고 회사는 증자 전에 1,224,287주를 보유하고 있었고, 그 가치는 1,169,194,085원(= 955원 x 1,224,287)이었는데, 신주 1,519,144주를 7,595,720,000원(= 5,000원 x 1,519,144)에 인수하였으므로 증자 전 주식가치와 주식 인수 대금의 합계액은 8,764,914,085원(= 1,169,194,085원 + 7,595,720,000원)인데, 증자 후에는 보유 주식은 2,743,431주가 되고 그 가치는 5,514,296,310원(= 2,010원 x 2,743,431)이 되었다. 한편, 기타 주주들은 증자 전에 594,693주를 보유하고 있었고, 그 가치는 567,931,815원(= 955원 x 594,693)이었는데, 증자 후에는 보유 주식의 수에는 변함이 없이 그 가치가 1,195,332,930원(= 2,010원 x 594,693)이 되었다.
 
 한편, 여기서
 원고 2에게 발생한 이익은 원고 회사가 신주 1,519,144주를 인수한 것으로부터 발생한 것이라 할 수 있고, 그 중
 원고 2가 신주 인수를 포기하고 원고 회사가 그 신주를 인수함으로써 발생한 이익은
 원고 2의 이익 전체 중
 원고 2가 인수를 포기한 주식 수의 원고 회사가 인수한 주식 수에 대한 비율 상당인 412,930,047원(= 1,120,274,960원 x 559,952주/1,519,144주. 원 미만 버림)이 된다. 이 사건 증자로 인한
 원고 2의 이익 중 나머지 707,344,913원(= 1,120,274,960원 - 412,930,047원)은 원고 회사가 신주를 인수한 것과 인과관계가 있지만,
 원고 2가 신주의 인수를 포기한 것과 인과관계가 없다. 즉 그 부분 이익은 원고 회사가 균등 배분시 원고 회사가 인수할 주식과 기타 주주들이 인수를 포기한 주식을 인수하여 대금을 납입한 데에서 발생한 것이고, 그 부분 이익에 관하여는 간접적인 의미에서라도
 원고 2와 원고 회사 사이의 거래행위나 이에 준하는 것에 기인하는 것으로 볼 수 없다.
 
 이하 이와 같은 인식을 전제로 하여 살펴 본다.
5. 이 사건 법인세 부과처분의 적법 여부
 가. 부당행위계산 부인에 관한 법 규정취지 및 판단기준
 부당행위계산이라 함은 납세자가 정상적인 경제인의 합리적 거래형식에 의하지 아니하고 우회행위, 다단계행위 그 밖의 이상한 거래형식을 취함으로써 통상의 합리적인 거래형식을 취할 때 생기는 조세의 부담을 경감 내지 배제시키는 행위계산을 말하고,
 구 법인세법 제20조에서 부당행위계산부인 규정을 둔 취지는 법인과 특수관계 있는 자와의 거래가
 구 법인세법시행령 제46조 제2항 각 호에 정한 제반 거래형태를 빙자하여 남용함으로써 경제적 합리성을 무시하였다고 인정되어 조세법적인 측면에서 부당한 것이라고 보일 때 과세권자가 객관적으로 타당하다고 인정되는 소득이 있었던 것으로 의제하여 과세함으로써 과세의 공평을 기하고 조세회피행위를 방지하고자 하는 것인바, 경제적 합리성의 유무에 대한 판단은 제반 사정을 구체적으로 고려하여 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지의 여부에 따라 판단하여야 할 것이다(
 대법원 2002. 9. 4. 선고 2001두7268 판결 참조).
 
 나. 원고 회사의 3. 가. (1) 주장에 대한 판단
 주식회사가 신주를 발행할 때에 주주가 그 신주를 인수할 의무가 없다는 점, 원고 회사가
 원고 2로부터 직접 이 사건 실권주를 인수한 것이 아니라는 점 등은 원고 회사가 주장하는 바와 같다.
 
 그러나 앞서 든 증거와 갑제7호증의 1의 기재에 변론 전체의 취지를 종합하면, 원고 회사, 소외 회사는 모두
 ○○그룹 계열회사로서
 원고 2는 이 사건 증자 당시 위 계열회사들의 주력기업체인 원고 회사의 발행주식 중 24.46%를 보유하고, 아울러 소외 회사의 발행주식 중 36.86%를 보유하고 있었던 사실, 증자 전의 소외 회사 주식 1주당 가액은 955원 정도인데 소외 회사는 액면가인 5,000원에 신주를 발행하여 증자를 하려고 시도하였고,
 원고 2를 비롯한 기타 주주들은 그 신주인수를 포기한 반면, 원고 회사는 원고 회사에게 배정된 신주를 인수한 데 이어서 나머지
 원고 2를 비롯한 다른 주주들이 신주인수를 포기한 실권주를 재배정받아 발행 신주 전부를 인수한 사실 등을 인정할 수 있는바, 그와 같은 원고들과 소외 회사 사이의 관계, 신주 발행의 내역과 신주인수권의 처리 내용, 이 사건 증자에 따른
 원고 2와 원고 회사의 경제적 손익 내용 등에 비추어 보면,
 원고 2의 신주인수권 포기와 그에 따른 원고 회사에의 실권주 재배정 및 원고 회사의 실권주 인수 등 일련의 다단계, 우회적 행위는 형식상 제3자인 소외 회사의 신주발행행위를 매개로 하고 있지만, 경제적, 실질적인 관점에서 보면 특수관계자인
 원고 2와 원고 회사의 묵시적인 합의에 따른 거래로 봄이 상당하고, 그로 인하여 원고 회사가
 원고 2에게 일정한 이익을 분여한 것으로 볼 수 있다 함은 앞서 본 바와 같으므로, 원고 회사의 위 주장은 이유 없다.
 
 다. 원고 회사의 3. 가. (2) 주장에 대한 판단
구 법인세법시행령 제46조 제2항이 조세의 부담을 부당하게 감소시키는 것으로 인정되는 경우에 관하여
 제1호 내지
 제8호에서는 개별적·구체적인 행위유형을 규정하고,
 그 제9호에서는 '기타 출자자 등에게 법인의 이익을 분여하였다고 인정되는 것이 있을 때'라고 하여 개괄적인 행위유형을 규정하고 있으므로,
 제9호의 의미는
 제1호 내지
 제8호에서 정한 거래행위 이외에 이에 준하는 행위로서 출자자 등에게 이익분여가 인정되는 경우를 의미한다 할 것이고(
 대법원 1997. 5. 28. 선고 95누18697 판결,
 1996. 5. 10. 선고 95누5301 판결 등 참조),
 구 법인세법시행령 제46조 제2항 제1호 내지
 제8호에 신주인수의 포기와 그로 인한 실권주의 인수와 관련하여 당해 법인이 특수관계자인 주주에게 무상의 이익을 제공하는 것에 관하여 행위유형을 규정하고 있지 않다 하더라도, 이 사건에 있어서와 같이 법인이 신주를 시가보다 높은 가액으로 발행하는 경우, 당해 법인의 주주가 신주인수를 포기하고, 그와 특수관계에 있는 자가 그 실권주를 배정받아 이를 인수함으로써 신주인수 포기자의 종전 보유 주식의 실질적 가치가 증가됨으로써 이익을 얻게하는 것은
 구 법인세법시행령 제46조 제2항 제4호 소정의 출자자 등으로부터 자산을 시가를 초과하여 매입한 경우에 준하는 행위로서 출자자 등에게 이익분여가 인정되는 경우에 해당한다 할 것이므로, 이와 반대의 전제에 선 원고 회사의 위 주장은 이유 없다.
 
 라. 원고 회사의 3. 가. (3) 주장에 대한 판단
 앞서 본 바와 같이 원고 회사와 소외 회사가 모두
 원고 2가 지배하는
 ○○그룹의 계열회사인 사실은 앞서 본 바와 같고, 갑7호증의 기재에 의하면, 1998. 9. 14. 현재 원고 회사는 소외 회사의 채무 2,593억원 상당에 관하여 보증을 하였고, 소외 회사는 원고 회사의 채무 272억원 상당에 관하여 보증을 한 사실을 인정할 수 있고, 이 사건 증자 당시는 외환위기가 닥쳐 대부분의 국내기업들의 자금사정이 극도로 악화된 경제여건에 있었던 사실은 이 법원에 현저하다. 그러나 그와 같은 사정만으로 원고 회사가 이 사건 실권주를 인수하면 소외 회사가 도산을 면하여 원고 회사도 도산을 면할 수 있고, 반대로 원고 회사가 이 사건 실권주를 인수하지 아니하면 소외 회사가 도산하고, 그에 따라 원고 회사도 도산을 면할 수 없었는가 하는 점에 관하여 보면, 앞서 인정한 바와 같은 사정들과 갑제7호증의 1 내지 갑29호증의 각 기재 등 원고 회사의 모든 입증을 모아 보아도 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 원고 회사가 시가보다 고가로 발행된 이 사건 실권주를 인수하고, 그로 인하여 특수관계자인
 원고 2에게 이익이 돌아가도록 한 행위가 경제적 합리성 있는 행위라고 볼 수 없다. 원고 회사의 위 주장은 이유 없다.
 
 마. 원고 회사의 3. 가. (4) 주장에 대한 판단
 (1) 관련 법령
[구 법인세법시행규칙]
제16조의2 (시가)
 
영 제12조 제1항 제10호·
 영 제37조의3 제9항·
 영 제40조 제1항·
 영 제41조 제1항·
 영 제46조 및
 영 제116조 제2항·
 제4항의 규정을 적용함에 있어서 시가가 불분명한 경우에는 지가공시및토지등의평가에관한법률에 의한 감정평가법인이 감정한 가액에 의하고, 감정한 가액이 없는 경우에는
 상속세및증여세법 제61조 내지
 제64조의 규정을 준용하여 평가한 가액에 의한다. 다만, 증권거래소에 상장되지 아니한 주식은
 상속세및증여세법 제63조의 규정을 준용하여 평가한 가액에 의한다.
 
[구 상속세및증여세법]
제63조 (유가증권 등의 평가)
 
 ① 유가증권 등의 평가는 다음 각호의 1에서 정하는 방법에 의한다.
 1. 주식 및 출자지분의 평가
 다.
 나목 외의 한국증권거래소에 상장되지 아니한 주식 및 출자지분은 당해 법인의 자산 및 수익 등을 감안하여 대통령령이 정하는 방법에 의하여 평가한다.
 
[구 상속세및증여세법시행령]
제54조 (비상장주식의 평가)
 
①
 법 제63조 제1항 제1호 다목의 규정에 의한 한국증권거래소에 상장되지 아니한 주식 및 출자지분(이하 이 조에서 "비상장주식"이라 한다)은
 제2항의 경우를 제외하고는 다음의 산식에 의하여 평가한 가액에 의한다.
 
 1주당 가액=[당해 법인의 순자산가액/발행주식총수 (이하 이 조에서 "순자산가치"라 한다) + 1주당 최근 3년간의 순손익액의 가중평균액/금융시장에서 형성되는 평균이자율을 참작하여 총리령이 정하는 율]÷2
 (2) 위 관련 법령에 의하면,
 구 법인세법시행령 제46조 등의 규정을 적용함에 있어서 시가가 불분명한 경우에는 지가공시및토지등의평가에관한법률에 의한 감정평가법인이 감정한 가액에 의하고, 감정한 가액이 없는 경우에는
 상속세및증여세법 제61조 내지
 제64조의 규정을 준용하여 평가한 가액에 의하되, 다만 증권거래소에 상장되지 아니한 주식은
 상속세및증여세법 제63조의 규정을 준용하여 평가한 가액에 의하도록 규정하고 있다. 그런데 위와 같은 규정은 이 사건 증자 전후의 주식 가격을 산정하는 근거 법규가 될 수는 있어도,
 원고 2의 실권주 인수 포기와 원고 회사의 실권주 인수로 인하여 원고 회사가
 원고 2에게 분여한 이익의 수액을 계산하는 근거가 될 수는 없고, 그밖에 구 법인세법이나 그 시행령의 규정을 살펴 보아도 위 이익의 수액을 계산할 근거가 되는 규정을 찾을 수 없다. 그러나
 구 법인세법 제20조와
 구 법인세법시행령 제46조 제2항 제9호의 각 규정과 부당행위계산부인 제도의 취지 등에 비추어 보면, 실권주의 배정으로 인한 이익의 분여를 부당행위계산으로 보아 이를 부인하는 경우에는 그 부당행위계산으로 인하여 법인이 특수관계자에게 분여한 것으로 볼 수 있는 이익을 객관적이고 합리적인 방법에 의하여 평가할 수 있고, 구 법인세법 시행령상 실권주 인수와 관련한 당해 사업연도의 소득금액 계산을 어떻게 할 것인지에 관한 규정이 없다 하여 부당행위계산 부인을 할 수 없는 것은 아니고, 그 경우에 부당행위계산 부인을 하였다 하여 그것이 조세법률주의에 위반되어 위법하다고 할 것은 아니라 할 것이다. 이 점에서는 원고 회사의 위 주장은 이유가 없다.
 
 다만, 피고 중부세무서장은 이 사건 증자를 통하여 원고 법인이
 원고 2에게 분여한 이익을 계산함에 있어서
 구 상속세및증여세법시행령 제31조의2 제1항 제1호의 규정을 유추 적용하고 있는데, 그 결과 피고 중부세무서장이 산출한 분여 이익액은 앞서 이 사건 증자를 통하여
 원고 2와 원고 회사가 어떠한 이익과 손해를 보았는가에 관한 분석에서 본 금액을 초과하고 있는바, 이는 뒤에서 보는 바와 같이
 구 상속세및증여세법시행령 제31조의2 제1항 제1호의 규정이 이 사건과 같은 고가발행의 경우에 신주 인수를 포기한 주주와 그 실권주를 인수한 주주 사이의 이익분여액의 계산 방법으로는 전혀 합리성이 없는 규정인데도, 그 규정을 적용한 탓이다. 따라서 피고 중부세무서장의 위와 같은 분여이익 계산은 위법하고, 이 점에서 원고 회사의 위 주장은 이유가 있다.
 
6. 이 사건 증여세 부과처분의 적법 여부
 가.
 원고 2의 위 3. 나. (1) 주장에 대한 판단
 
 (1)
 헌법은 제38조에서 "모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다"라고 규정하고,
 제59조에서는 "조세의 종목과 세율은 법률로 정한다"라고 규정함으로써 조세법률주의의 원칙을 선언하고 있다.
 
 조세법률주의는 과세요건 법정주의와 과세요건 명확주의를 그 핵심적 내용으로 삼고 있다. 먼저, 과세요건 법정주의라 함은 납세의무를 성립시키는 납세의무자·과세물건·과세표준·과세기간·세율 등의 과세요건과 조세의 부과·징수절차를 모두 국민의 대표기관인 국회가 제정한 법률로 규정하여야 한다는 원칙을 말한다. 한편, 과세요건 명확주의라 함은 과세요건을 법률로 규정하였다고 하더라도 그 규정내용이 지나치게 추상적이고 불명확하면 과세관청의 자의적인 해석과 집행을 초래할 염려가 있으므로 그 규정 내용이 명확하고, 일의적(一義的)이어야 한다는 원칙을 말한다.
 그런데 조세법의 규율대상인 경제현상은 복잡다양하고 끊임없이 변화하는 것이므로 경제현실에 걸맞은 공정한 과세를 할 수 있게 하고 탈법적인 조세회피행위에 대처하기 위하여는 납세의무의 중요한 사항 내지 본질적인 내용에 관련된 것이라고 하더라도 그 중 경제현실의 변화나 전문적인 기술의 발달 등에 곧바로 대응하여야 하는 세부적인 사항에 관하여는 국회가 제정하는 형식적 법률보다 더 탄력성이 있는 대통령령 등 하위법규에 이를 위임할 필요가 있다(
 헌법재판소 1995.11.30. 94헌바40 결정 등 참조).
 
 한편,
 헌법 제75조는 "대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다"라고 규정하고 있는바, 위임입법에 있어서 일반적, 포괄적 위임은 사실상 입법권의 백지위임과 다를 바 없으므로, 이를 허용하면 의회입법의 원칙이나 법치주의를 부인하는 셈이 되고, 또 행정권의 자의로 말미암아 기본권이 침해될 위험이 있다. 그러므로
 헌법 제75조는 위임입법에 있어서는 반드시 "구체적으로 범위를 정하여" 위임하도록 규정함으로써 개별적, 구체적 위임만이 허용되고, 일반적, 포괄적 위임은 허용될 수 없음을 밝히고 있는바,
 헌법 제75조에서 "구체적으로 범위를 정하여"라고 함은 법률에 대통령령 등 하위법규에 규정될 내용 및 범위의 기본사항은 될 수 있는 대로 구체적이고도 명확하게 규정되어 있어서 누구라도 당해 법률 그 자체로부터 대통령령 등에 규정될 내용의 대강을 예측할 수 있어야 한다는 것을 뜻한다(
 헌법재판소 1996. 3. 28. 94헌바42 결정). 이러한 예측가능성의 유무는 당해 특정조항 하나만을 가지고 판단할 것은 아니고 관련법조항 전체를 유기적·체계적으로 종합 판단하여야 하며, 각 대상 법률의 성질에 따라 구체적·개별적으로 검토하여야 한다. 따라서 법률조항과 법률의 입법취지를 종합적으로 고찰할 때 합리적으로 그 대강이 예측될 수 있는 것이라면 위임의 한계를 일탈하였다고 할 수 없다.
 
 (2) 위와 같은 판단기준에 비추어 이 사건 법률조항에 관하여 보건대, 이 사건 법률조항은 “
 제32조 내지
 제41조 및
 제43조 내지
 제45조의 경우와 유사한 것으로서 정상적인 거래를 통하지 아니하고 대통령령이 정하는 특수관계에 있는 자간의 거래를 통하여 경제적 가치가 있는 재산이 사실상 무상으로 이전되는 경우에는 대통령령이 정하는 이익에 상당하는 금액이 그 특수관계에 있는 자간에 증여된 것으로 본다”고 규정하고 있는 증여의제규정이다. 구 상속세및증여세법상의 증여의 의제 또는 추정은 재산의 이전 원인이 법률적으로 증여라고까지는 말할 수 없으나 증여로 취득한 재산과 그 실질적인 면에서는 차이가 없기 때문에 조세회피를 방지하고 부담의 공평을 도모하는 뜻에서 증여에 의한 재산 취득으로 의제하거나 일정한 전제사실이 입증되면 증여가 있었던 것으로 추정하는 것이다. 그 법률체계를 보면,
 구 상속세및증여세법 제32조에서 증여의제과세대상에 대한 일반적인 규정을 둔 후, 개별적인 유형으로 ① 신탁이익을 받을 권리의 증여의제(
 제33조), ② 보험금의 증여의제(
 제34조), ③ 저가·고가양도시의 증여의제(
 제35조), ④ 채무면제 등의 증여의제(
 제36조), ⑤ 토지무상사용권리의 증여의제(
 제37조), ⑥ 합병시의 증여의제(
 제38조), ⑦ 증자·감자시의 증여의제(
 제39조), ⑧ 전환사채이익에 대한 증여의제(
 제40조), ⑨ 특정법인과의 거래를 통한 이익에 대한 증여의제(
 제41조), ⑩ 명의신탁재산의 증여추정(
 제43조), ⑪ 배우자 등에 대한 양도시의 증여추정(
 제44조), ⑫ 재산취득자금의 증여추정(
 제45조) 등을 규정하고 있다.
 
 이 사건 법률조항은 새로운 유형의 조세회피 수단이 출현할 것에 대비하여 만든 것으로 이 조항이 과세대상으로 삼는 것은 ① 정상적인 거래를 통하지 아니하고 ② 특수관계에 있는 자 사이의 거래를 통하여, ③ 경제적 가치가 있는 재산이 사실상 무상으로 이전되는 경우로서, ④ 엄밀한 의미의 증여에는 해당되지 않지만, 위 ① 내지 ⑫의 증여의제규정과 대비하여 그와 유사한 것으로서 실질상 무상으로 이익을 주는, 증여와 다름없는 경우를 재산의 무상이전으로 보는 것이므로, 과세대상에 대한 구체적인 기준이 없다고 말할 수는 없다(한편 법체계 상 증여추정규정인
 구 상속세및증여세법 제43조 내지
 제45조의 경우와 유사한 것을 증여로 의제하는 것은 문제가 있다 할 것이나, 이 사건의 경우는 이 사건 이익의 분여가
 구 상속세및증여세법 제39조 제1항 가목과 유사한 것이라 하여 증여로 의제한 것이어서
 구 상속세및증여세법 제43조 내지
 제45조의 경우와 유사한 것을 증여로 의제하는 것과는 직접 관련 없다. 따라서 이 사건에서 위와 같은 체제부조화를 이유로 이 사건 법률조항이 위헌이라고 할 수는 없다).
 
 실제로 이 사건 시행령조항이 규정하고 있는 내용을 보면, “
 법 제39조 제1항 제1호 가목의 규정에 의하여 실권주를 배정함에 있어서 신주를 배정받을 수 있는 권리의 전부 또는 일부를 포기한 주주와 특수관계에 있는 자가 실권주를 인수함으로써 당해 권리를 포기한 주주가 얻은 이익”을 과세대상으로 하고 있는바, 이는
 구 상속세및증여세법 제39조 제1항 제1호 가목이 “법인의 자본 또는 출자액을 증가시키기 위하여 새로운 주식 또는 지분(이하 ‘신주’라 한다)을 배정함에 있어서 당해 법인의 주주가 신주를 배정받을 수 있는 권리의 전부 또는 일부를 포기한 경우로서 그 포기한 신주(이하 ‘실권주’라 한다)를 다시 배정하는 경우 그 실권주를 배정받은 자가 실권주를 배정받음으로써 얻은 이익 중 대통령령이 정하는 이익”을 과세대상으로 하고 있는 것과 비교하여 보면, 이 사건 시행령조항이 신주를 시가보다 고가로 발행한 경우를 상정하는 것이고, 반면
 구 상속세및증여세법 제39조 제1항 제1호 가목은 신주를 시가보다 저가로 발행하는 경우를 상정하고 있는 점은 다르지만, 둘 다 신주를 발행함에 있어서 발행가액과 시가와의 차이를 통해 주주 사이에 부가 무상으로 이전되는 경우를 과세대상으로 하는 점에서는 공통된다 할 것이므로, 납세자로서도 법이 증여의제의 대상으로 예정하고 있는 행위를 어느 정도 예상할 수 있다 할 것이다. 따라서 증여의제제도 및 이 사건 법률조항의 입법취지, 조문 내용 등을 종합하여 볼 때 이 사건 법률조항이 과세대상을 명확하게 규정하지 아니하여 조세법률주의에 위반된다고 할 수 없다.
 
 나아가, 이 사건 법률조항은 위에서 본 바와 같이 구 상속세및증여세법상의 다른 증여의제(또는 추정)규정과 유사한 것으로서 정상적인 거래를 통하지 아니하고 특수관계에 있는 자간의 거래를 통하여 경제적 가치가 있는 재산이 사실상 무상으로 이전되는 경우 그 이익에 상당하는 금액을 증여된 것으로 본다고 규정하면서, 그 이익의 특수관계에 있는 자 및 이익의 계산에 관해서만 하위법령에 위임하는 것이므로, 이를 포괄적 백지위임이라고 할 수 없고, 따라서 위임입법의 한계를 정한
 헌법 제75조에 위배된다고 할 수 없다.
 
 (3) 따라서 이 사건 법률조항이 헌법에 위반되어 무효임을 전제로 하는
 원고 2의 위 주장은 이유 없다.
 
 나.
 원고 2의 3. 나. (2) 주장에 대한 판단
 
 이 사건 증여세 부과처분과 관련하여 보면, 앞서 본 바와 같이 이 사건 법률조항은 ‘
 구 상속세및증여세법 제39조 제1항 제1호 가목의 경우와 유사한 것으로서 정상적인 거래를 통하지 아니하고 대통령령이 정하는 특수관계에 있는 자간의 거래를 통하여 경제적 가치가 있는 재산이 사실상 무상으로 이전되는 경우에는 그 대통령령이 정하는 이익에 상당하는 금액’을 그 과세대상으로 하고 있다. 따라서 그 위임을 받은 대통령령은 ‘
 구 상속세및증여세법 제39조 제1항 제1호 가목의 경우와 유사한 것으로서 정상적인 거래를 통하지 아니하고 대통령령이 정하는 특수관계에 있는 자간의 거래를 통하여 경제적 가치가 있는 재산이 사실상 무상으로 이전’된 것으로 파악할 수 있는 것만을 과세대상으로 정할 수 있고, 대통령령이 그 범위를 넘어서는 경우에는 모법이 정하는 과세대상과 다른 과세대상을 정하는 것이 되어 모법의 위임 한계를 일탈한 것으로 평가하여야 할 것이다.
 
 그와 같은 전제 아래 이 사건 시행령조항의 규정을 살펴 보면, 이 사건 시행령조항은 신주 1주당 인수가액(즉,
 구 상속세및증여세법시행령 제29조 제2항 제2호의 가액. 이 사건에서 5,000원)에서 [(증자 전의 1주당 평가가액×증자 전의 발행주식총수) + (신주 1주당 인수가액 × 증자에 의하여 증가한 주식 수)] ÷ (증자 전의 발행주식 총수 + 증자에 의하여 증가한 주식 수)의 산식에 의하여 계산한 가액(즉,
 구 상속세및증여세법시행령 제29조 제2항 제1호의 가액. 이 사건에서 2,010원)을 뺀 액수에 신주인수를 포기한 주주의 실권주수(이 사건에서 559,952주)와 실권주주와 특수관계에 있는 자가 인수한 실권주수(이 사건에서 873,551주)를 실권주 총수(이 사건에서 873,551주)로 나눈 값을 순차 곱하여 산정하도록 규정하고 있다. 그런데 위의 [(증자 전의 1주당 평가가액 × 증자 전의 발행주식 총수) + (신주 1주당 인수가액 × 증자에 의하여 증가한 주식 수)] ÷ (증자 전의 발행주식 총수 + 증자에 의하여 증가한 주식 수)의 산식에 의하여 계산한 가액은 자산가치 측면에서 파악한 증자 후 주식 1주당 가치라고 할 수 있다. 왜냐하면, 해당기업의 가치가 그대로 주식 전체에 분산 화체되어 있는 것이라고 파악하는 전제에서 위 산식의 (증자 전의 1주당 평가가액 × 증자 전의 발행주식 총수)는 증자 전의 해당 기업의 가치라고 할 수 있고, (신주 1주당 인수가액 × 증자에 의하여 증가한 주식 수)는 증자로 인하여 해당 기업에 전입된 자본금의 액수이므로 [(증자 전의 1주당 평가가액 × 증자 전의 발행주식 총수) + (신주 1주당 인수가액 × 증자에 의하여 증가한 주식 수)]는 증자 후 해당 기업의 가치라고 볼 수 있고, 이를 증자 후 총 발행 주식 수인 (증자 전의 발행주식 총수 + 증자에 의하여 증가한 주식 수)로 나누면 이는 바로 증자 후 주식 1주당 가치가 된다. 그러므로
 상속세및증여세법 시행령 제29조 제2항 제2호의 가액에서
 같은 시행령 제29조 제2항 제1호의 가액을 뺀 값은 신주 1주당 인수가액에서 증자 후 1주당 가치를 뺀 값이 된다. 그 값의 경제적 의미는 모든 신주가 누군가에 의하여든 인수된다는 것을 전제로 하여 신주 1주를 인수하는 데에 따라 발생하는 손실액이 된다. 따라서 여기에 신주인수를 포기한 주주의 실권주수를 곱하게 되면, 그 값의 경제적 의미는 신주인수를 포기한 주주가 그 신주인수를 포기함으로써 면하게 된 경제적 손실액을 의미하는 것이 명백하다. 그 뒤의 실권주주와 특수관계에 있는 자가 인수한 실권주수를 실권주 총수로 나눈 값은 신주인수를 포기한 주주에게 발생하는 경제적 이익(이를 어떻게 파악하는가는 별문제로 치고) 중 실권주주와 특수관계에 있는 자가 기여한 부분을 의미하는 것이라고 볼 수 있다.
 
 이와 같은 분석에 따르면 이 사건 시행령조항은 고가발행의 경우 특수관계자로부터 신주 인수를 포기한 주주에게 ‘무상으로 이전된 경제적 가치 있는 재산’은 신주 인수를 포기한 주주가 신주인수를 하였을 경우에 입었을 손실이라고 파악하고 있는 것이다. 그런데 상법상 주주는 신주를 인수할 권리는 있어도 신주를 인수할 의무는 없다. 따라서 고가발행의 경우 주주가 신주인수를 포기하였다 하더라도 그로 인하여 면하게 된 손실을 바로 특수관계자로부터 신주 인수를 포기한 주주에게 ‘무상으로 이전된 경제적 가치 있는 재산’이라고 볼 수는 없다. 오히려 앞의 4.에서 분석한 바에 의하면, 고가발행의 경우 특수관계자로부터 신주 인수를 포기한 주주에게 ‘무상으로 이전된 경제적 가치 있는 재산’은 고가로 발행된 신주를 특수관계자가 인수하여 그 대금을 납입함으로써 신주 인수를 포기한 주주가 보유하고 있었던 기존 주식의 가치가 상승하는 것이라고 보아야 한다.
 결국 이 사건 시행령조항은 주식회사의 주주가 상법상 신주인수의무가 있는 것으로 오해한 나머지 신주인수권자인 주주가 신주인수를 한 경우에 입었을 손실을 신주인수를 포기함으로써 얻은 이익과 동일시하여 이를 과세대상이 되는 증여가액으로 포착하고 있다. 그러므로 이 사건 시행령조항은 그 과세대상을 이 사건 법률조항이 예정한 과세대상의 범위를 넘어서서 확장해 놓은 것으로서 모법이 위임한 범위를 초과하여 납세자의 재산을 침해하는 위법한 규정으로서 무효라 할 것이다.
 그런데 이 사건 법률조항은 ‘대통령령이 정하는 이익’에 상당하는 금액이 증여된 것으로 의제하는 규정인데, 그 이익을 산정할 대통령령의 규정이 무효인 이상, 이 사건 법률조항에 기하여 증여세를 과세하는 것은 위법한 것으로서 허용될 수 없다. 결국 이 점에 관한
 원고 2의 주장은 이유가 있다.
 
 다.
 원고 2의 3. 나. (3) 주장과 3. 나. (4) 주장에 대하여는 더 나아가 판단할 필요가 없다.
 
7. 원고 회사에 대한 정당한 법인세액의 계산
 위에서 살핀 바에 의하면, 원고 회사가 특수관계자인
 원고 2가 인수를 포기한 실권주를 인수함으로써
 원고 2에게 분여한 이익은 412,930,047원이라 할 것이므로, 이를 익금에 산입시켜 1999 사업연도의 소득과 정당한 법인세액을 계산하면 별지 2. “정당한 세액” 기재와 같이 166,209,447원이 된다.
 
8. 결론
 그렇다면, 피고 중부세무서장이 원고 회사에 대하여 한 이 사건 법인세 부과처분 중 166,209,447원을 초과하는 부분은 위법하므로 그 부분 취소를 구하는 원고 회사의 청구는 이유 있어 이를 인용하고, 원고 회사의 그 나머지 청구는 이유 없어 이를 기각하며, 피고 성북세무서장이
 원고 2에 대하여 한 이 사건 증여세 부과처분은 위법하므로 그 취소를 구하는 위 원고의 청구를 인용하기로 하여 주문과 같이 판결한다.
 
[별지 1, 2 생략]

판사 한기택(재판장) 박평균 이근수 

