송전선로에 대한 소유권 확인 등
[대구지방법원, 2010. 8. 18., 2009가합13099]

【전문】
【원 고】 주식회사 경한인더스트리 (소송대리인 변호사 변재범 외 4인)

【피 고】 한국전력공사 외 1인 (소송대리인 변호사 장익현 외 1인)

【변론종결】2010. 6. 9.

【주 문】
 1. 원고의 피고 주식회사 티케이케미칼에 대한 주위적 청구 및 피고 한국전력공사에 대한 청구를 모두 기각한다.
 2. 피고 주식회사 티케이케미칼은 원고에게 경북 칠곡군 석적면 중리
 (지번 1 생략) 공장용지 105,843.9㎡ 중 [별지1] 도면 표시 2, 3, 8, 2의 각 점을 차례로 연결한 선내 (ㄱ) 부분 0.5㎡ 7번 철주 지상 기초 및 철주, 같은 도면 표시 3, 4, 9, 8, 3의 각 점을 차례로 연결한 선내 (ㄴ) 부분 0.9㎡ 인도블록 포장부위, 같은 도면 표시 1, 2, 8, 9, 4, 5, 6, 7, 1의 각 점을 차례로 연결한 선내 (ㄷ) 부분 8.9㎡ 7번 철주 지하 기초, 같은 도면 표시 10, 11, 12, 13, 10의 각 점을 차례로 연결한 선내 (나) 부분 10.5㎡ 6번 철주 지하 기초를 각 철거하고, 위 각 공장용지 (ㄱ), (ㄴ), (ㄷ), (나) 부분을 인도하라.
 
 3. 소송비용 중 원고와 피고 한국전력공사 사이에 생긴 부분은 원고가 부담하고, 원고와 피고 주식회사 티케이케미칼 사이에 생긴 부분의 9/10는 원고가, 나머지는 피고 주식회사 티케이케미칼이 각 부담한다.
 4. 제2항은 가집행할 수 있다.


【청구취지】1. 피고 주식회사 티케이케미칼에 대하여
 주위적 청구취지 : [별지2] 목록 기재 송전선로(이하 ‘이 사건 송전선’이라 한다) 중 1/2 지분이 원고의 소유임을 확인한다.
 예비적 청구취지 : 주문 제2항과 같다.
2. 피고 한국전력공사에 대하여
 피고 한국전력공사는 원고에게 이 사건 송전선에 154㎸의 전력을 공급하라.

【이 유】1. 기초사실

 가. 소외 동국합섬 주식회사(이하 ‘동국합섬’이라고만 한다)는 합성섬유 제조, 가공 및 판매업 등을 목적으로 하는 회사인바, 1992년경 피고 한국전력공사(이하 ‘한국전력’이라고만 한다)의 남인동 변전소로부터 경북 칠곡군 석전면 중리
 (지번 2 생략)에 소재한 동국합섬의 3공장을 경유하여 구미시 공단동
 (지번 3 생략)에 소재한 동국합섬의 1공장에 이르는 154㎸ 전압의 송전선을 설치하여 피고 한국전력으로부터 전기를 공급받아 왔다.
 
 나. 소외 금강화섬 주식회사(이하 ‘금강화섬’이라고만 한다)는 위 송전선이 지나는 일부 구간에 인접한 경북 칠곡군 석적면 중리
 (지번 1 생략)에 소재한 합성섬유 제조 및 가공업 등을 목적으로 한 회사로서, 1995. 11. 7. 동국합섬으로부터 위 송전선 가운데 ‘피고 한국전력의 남인동 변전소의 동국합섬 154㎸ 인출장치로부터 동국합섬 3공장 내 1번
 철탑까지 550m의 지중화 전선로, 동국합섬 3공장 내 1번 내지 3번 철탑과 인도상에 설치된 4번 내지 7번 철주(이하 위 철탑과 철주를 특정함에 있어 번호를 붙여 ’1번 철탑‘, ’7번 철주‘ 등으로 표시한다)에 걸쳐 설치된 932m의 가공선 세 줄(3상 3선식), 낙뢰방지를 위해 위 가공선 위에 설치된 932m의 가공지선 한 줄, 위 철탑 3기 및 철주 4기’(이하 ‘이 사건 전체 송전선’이라 한다)의 1/2 지분 소유권을 775,000,000원에 매수하였고, 그 무렵부터 이 사건 전체 송전선을 동국합섬과 함께 사용하며 이 사건 전체 송전선을 통하여 피고 한국전력으로부터 전기를 공급받아 왔다. 이후 동국합섬은 1999. 6. 30. 동국무역 주식회사(이하 ‘동국무역’이라고만 한다)와 합병하고 해산되어 동국합섬의 이 사건 전체 송전선의 1/2 지분 소유권은 동국무역이 승계하였다.
 
 다. 금강화섬은 2002. 12. 27. 소외 주식회사 한미은행(이하 ‘한미은행’이라고만 한다)으로부터 10,000,000,000원 가량을 대출받으며 한미은행과 사이에 위 금강화섬의 공장부지(경북 칠곡군 석적면 중리
 (지번 1 생략) 공장용지 105,843.9㎡) 및 그 지상 공장건물과 위 공장에 설치된 기계, 기구 기타 공장의 공용물(이하 ‘기계, 기구 등’이라 한다)을 일괄하여 저당목적물로 삼아 공장저당권을 설정하는 내용의 근저당권설정계약을 체결하였고, 대구지방법원 칠곡등기소 2002. 12. 30. 접수 제30918호로 위 공장부지와 공장건물에 대해 근저당권자 한미은행, 채무자 금강화섬, 채권최고액 13,000,000,000원인 근저당권설정등기를 경료(이하 ‘이 사건 근저당권’이라 한다)하면서 위 기계, 기구 등을
 구 공장저당법(2009. 3. 25. 법률 제9520호로 개정되기 전의 것, 이하 ‘구 공장저당법’이라고만 한다) 제7조 목록 제530호(이하 ‘이 사건 기계, 기구목록’이라 한다)에 기재하여 위 기계, 기구 등에 이 사건 근저당권의 효력이 미치도록 하였는바, 이 사건 기계, 기구목록에는 금강화섬의 154㎸ 수변전설비에 관하여 다음과 같이 기재되어 있다.
 
기호 명 칭 (종 류)제작자 수량 구조, 규격, 형식, 용량제작번호 제조변월일5 UTILITY 및 부대설비1식 ？ 5-1 154㎸ 수변전 설비 1식-154㎸ S/S 수전설비 1식 · GIS 170㎾ 31.5㎸ 1250A × 2.5BAY · TR 3Ø 25/30MVA 154/22.2㎸ × 1LOT · 154㎸ CONTROL ＆ PROTECTIVE RELAY PANEL 2면 · MOF PANEL 1면. NGR 24㎸ 200A 1SET · 철탑 (TUBULE POLE 1기. GANTRY TOWER 1기) · 가공선 (ACSR 240SQ 500M, ACSR 97SQ 150M) · CABLE. 전기. 계장설비. 배관및배선. STEEL STRUCTURE 등 부속설비 일체
 라. 한미은행은 금강화섬이 위 대출금을 제대로 변제하지 아니하자 2004. 6. 10. 이 사건 근저당권에 기하여 금강화섬의 위 공장부지와 공장건물 및 기계, 기구 등에 대한 임의경매신청을 하여
 2004. 6. 21. 대구지방법원 2004타경38433호로 임의경매절차개시결정이 내려졌다(이하 ‘이 사건 경매절차’라 한다). 이 사건 경매절차에서 작성된 공장(사업체)감정평가표(이하 ‘이 사건 감정평가표’라 한다)에는 금강화섬의 154㎸ 수변전설비의 명칭(종류), 구조, 규격, 형식, 용량에 관하여 이 사건 기계, 기구목록과 동일하게 기재되어 있는바, 원고는 2005. 5. 30. 경락대금 32,002,000,000원(=토지 및 건물 14,808,309,303원+기계, 기구 17,193,690,697원)을 완납하고, 위 공장부지와 공장건물(이하 금강화섬의 위 공장부지, 공장건물은 ‘구 금강화섬의 공장부지’, ‘구 금강화섬의 공장건물’이라고 한다) 및 기계, 기구 등을 경락받아 그 소유권을 취득하였다.
 
 마. 한편 피고 한국전력은 금강화섬이 2004. 1.분부터 2004. 3.분까지의 전기요금을 제대로 납부하지 아니하자 2004. 3. 31. 금강화섬과의 전기공급계약을 해지하고, 미납전기요금채권 1,839,229,590원을 확보하기 위하여
 2004. 4. 16.자 대구지방법원 2004카단13530호 가압류결정에 기하여 2004. 4. 19. 금강화섬의 위 공장부지 및 공장건물 및 금강화섬 소유의 대구 달서구 두류동
 (지번 4 생략) 대 369.8㎡를 가압류하였다. 그 후 금강화섬은 2004. 5. 27. 피고 한국전력과 사이에 위 미납전기요금 및 채권확보 부대비용의 담보로 금강화섬이 소유한 이 사건 전체 송전선의 1/2 지분에 관한 양도담보설정계약을 체결하고, 피고 한국전력에게 이 사건 전체 송전선의 1/2 지분 소유권을 양도하였고, 동국무역은 위 양도에 동의하였다.
 
 바. 피고 한국전력은 2005. 10. 5.과 2005. 11. 7. 원고에게 이 사건 전체 송전선의 1/2 지분 소유권을 양수할 의향이 있는지를 파악하기 위해 ‘154㎸ 송전선 인수의견 문의’라는 제목의 문서를 발송하였으나, 원고는 이에 대해 특별한 회신을 하지 아니하였다. 당시 피고 한국전력은 이 사건 전체 송전선의 1/2 지분을 소유하는 것 자체만으로는 특별한 이익이 되지 않는 반면 동국무역에게 2005년분 선하부지 사용료(이 사건 전체 송전선 가운데 동국무역 공장의 구내를 통과하는 선로의 투영면적 716평에 대한 사용료 중 지분 1/2에 상응하는 금액)로 24,604,470원을 지급하게 되는 등 비용이 발생하게 되자 추가 비용부담을 막기 위해 2006. 2. 14. 이미 이 사건 전체 송전선의 1/2 지분을 보유한 동국무역에게 이 사건 전체 송전선의 나머지 1/2 지분을 무상으로 양도하였다. 그 후 피고 주식회사 티케이케미칼(이하 ‘티케이케미칼’이라고만 한다)은 2007. 12. 26. 동국무역으로부터 사업부문 일부를 영업양수하여 그에 관한 모든 권리의무를 승계하였고, 이에 따라 이 사건 전체 송전선에 관한 소유권을 취득하였다.
 사. 한편, 피고 한국전력은 이 사건 경매절차에 참가하여 2005. 9. 8. 408,208,001원을 배당받았고(실제 수령액은 이자를 포함한 409,637,320원), 대구 달서구 두류동
 (지번 4 생략) 대 369.8㎡에 대한
 대구지방법원 2005타경38874 부동산강제경매 절차에서 2006. 10. 25. 106,686,295원을 배당받아(실제 수령액은 이자를 포함한 106,751,660원) 금강화섬에 대한 미납전기요금 채권 잔액은 1,322,840,610원(=1,839,229,590원 - 409,637,320원 - 106,751,660원)이 남게 되었다.
 
 아. 원고는 2009. 5. 8. 인도코리안페트로캠 주식회사(INDO KOREAN PETROCHEM LIMITED, 이하 ‘인도코리안페트로캠’이라고만 한다)와 사이에 구 금강화섬의 공장부지 및 공장건물에 대한 임대차계약을 체결하고, 2009. 5. 15. 구 금강화섬의 공장에 설치된 연속 폴리머라이제이션 플랜트(continuous polymerization plant) 등 생산시설을 계약금 3,750,000,000원(예치금 1,250,000,000원과 계약금 2,500,000,000원을 합한 금액)이 포함된 매매대금 12,500,000,000원에 매도하는 내용의 자산인수계약을 체결하였다.
 자. 원고는 2009. 7. 14. 피고 한국전력에게 ‘주식회사 대조전설을 전기공사업체로 정하여 전선을 증설하겠으니, 증설된 전선을 통하여 구 금강화섬의 공장에 22.9㎸ 전압의 16,000㎾ 전기를 공급해 달라’는 내용의 전기사용신청을 하였다. 이에 피고 한국전력은 2009. 9. 11. 원고에게 ‘154㎸ 남인동 변전소로부터 22.9㎸의 대용량 전용선로를 1회선 신설한 후 이를 통하여 전기를 공급하겠으니 2009. 9. 22.까지 설계조정공사비 656,764,220원에서 기납부표준공사비 42,900,000원을 공제한 나머지 공사비 613,864,220원을 납부할 것’을 고지하였고, 원고가 위 기한까지 공사비를 납부하지 아니하자, 피고 한국전력은 2009. 10. 26. 원고에게 2009. 11. 3. 18:00까지 공사비를 납부하지 아니하면 별도의 통보 없이 전기사용신청 접수를 취소한다고 고지하였음에도 원고는 2009. 11. 3.까지 위 공사비를 납부하지 아니하였다.
[인정근거] 다툼 없는 사실, 갑 제2호증 내지 제6호증, 제11호증 내지 제13호증, 제21호증, 제25호증, 을가 제1호증 내지 제7호증, 제10호증, 제11호증, 제13호증, 제14호증, 을나 제1호증 내지 제5호증, 제7호증, 제11호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 갑 제15호증, 제27호증, 을가 제9호증의 1, 2, 제12호증, 을나 제9호증의 각 영상, 변론 전체의 취지
2. 피고 티케이케미칼에 대한 주위적 청구 및 피고 한국전력공사에 대한 청구에 관한 판단
 가. 이 사건 송전선 중 1/2 지분이 원고의 소유인지 여부
 (1) 이 사건 기계, 기구목록에 이 사건 송전선 중 1/2 지분이 기재되었는지 여부
 (가) 당사자들의 주장
 원고는 ① 1번 철탑부터 7번 철주까지의 가공선 932m 구간 중 금강화섬의 지분 1/2만을 계산하면 466m(932m×1/2)이고, 여기에 7번 철주로부터 금강화섬 공장의 변전실 내부 애자까지 금강화섬의 단독 소유였던 가공선 34m를 합하면 500m(=466m+34m)가 되어 이 사건 기계, 기구목록 중 ‘ACSR 240SQ 500M’에 표시된 거리는 1번 철탑으로부터 금강화섬 공장의 변전실 내부 애자까지의 가공선의 거리 중 금강화섬의 소유에 해당하는 부분의 거리와 동일한 점, ② 금강화섬이 동국합섬으로부터 이 사건 전체 송전선의 1/2 지분 소유권을 양수할 당시 피고 한국전력의 대구전력관리처장이 1995. 11. 17. 금강화섬에게 발송한 ‘금강화섬 154㎸ M.Tr 수전반 보호방식 검토서’에는 이 사건 송전선을 ACSR240㎟
 , G.W/ACSR97㎟, 0.932㎞로만 간략히 표시한 점, ③ 금강화섬의 공무팀 계전과에 근무하며 이 사건 기계, 기구목록을 작성한
 소외 1은 1번 철탑으로부터 금강화섬 공장 내 변전실까지의 송전선의 거리 중 금강화섬의 소유에 해당하는 부분을 표시하기 위한 의사로서 ‘ACSR 240SQ 500M’라고 기재한 점, ④ 이 사건 송전선의 구간을 표시할 때는 3상 3선식 송전선의 길이를 모두 풀어서 표시하지 않고 해당 구간의 길이를 표시하는 것이 관례인 점 등을 근거로 이 사건 기계, 기구목록에 기재된 ‘가공선(ACSR 240SQ 500M, ACSR 97SQ 150M)’ 부분 중 ‘ACSR 240SQ 500M’는 이 사건 송전선 중 1/2 지분을 포함한 것이므로 이 사건 근저당권의 효력은 이 사건 송전선 중 1/2 지분에 미친다고 주장한다. 반면에 피고들은 이 사건 기계, 기구목록에 기재된 ‘가공선 (ACSR 240SQ 500M, ACSR 97SQ 150M)’ 부분은 금강화섬 공장 창고 내에 보관하고 있던 예비가공선, 예비가공지선을 표시한 것일 뿐 이 사건 송전선과는 무관하므로 이 사건 근저당권의 효력은 이 사건 송전선 중 1/2 지분에 미치지 않는다고 주장한다.
 
 (나) 판단
 공장의 토지 또는 건물에 설치된 기계, 기구 기타 공장의 공용물은
 구 공장저당법 제7조(현재
 공장 및 광업재단 저당법 제6조) 소정의 기계, 기구목록에 기재되어야만 공장저당의 효력이 미치는바(
 대법원 1988. 2. 9. 선고 87다카1514, 1515 판결,
 대법원 1995. 6. 29. 선고 94다20174 판결 등 참조), 이 사건 기계, 기구목록에 이 사건 송전선 중 1/2 지분이 기재되었는지 여부에 대해 살피건대, 다툼 없는 사실, 갑 제3호증, 제4호증, 제7호증, 을가 제8호증, 제10호증, 제11호증, 제15호증, 을나 제10호증의 각 기재, 갑 제15호증, 제27호증, 을가 제9호증, 제12호증, 을나 제9호증의 각 영상, 이 법원의 현장검증결과 및 변론 전체의 취지에 의하면 ① 이 사건 송전선은 길이 합계 2,796m(=932m×3)의 가공선{그 중 금강화섬의 지분 1/2에 상응하는 길이는 1,398m(=2,796m×1/2)}, 길이 932m의 가공지선, 철탑 3기, 철주 4기로 구성된 반면 이 사건 기계, 기구목록 중 ‘ACSR 240SQ 500M’ 기재에는 위와 같은 가공지선 및 철탑, 철주의 표시가 누락되어 있을 뿐만 아니라 표시된 전선의 길이 또한 위 가공선의 실제 길이와 상이하여 이 사건 송전선의 실제 형상과 이 사건 기계, 기구목록의 기재 사이에 외관상 동일성 내지 유사성을 발견하기 어려운 점, ② 이 사건 기계, 기구목록의 ‘154㎸ 수변전 설비 1식’ 항목에는 금강화섬의 공장 내에 설치되어 있던 수변전설비에 대해 자세하게 기재되어 있고, ‘가공선(ACSR 240SQ 500M, ACSR 97SQ 150M)’도 위 ‘154㎸ 수변전 설비 1식’의 하위 항목으로 기재되어 있는 점, ③ 위 ‘154㎸ 수변전 설비 1식’ 항목에는 금강화섬의 공장 내에 설치되어 있던 철탑, 철주에 대해 ‘철탑(TUBULE POLE 1기, GANTRY TOWER 1기)’이라고 기재해 두었음에도 불구하고 위 철탑, 철주보다 규모가 크고 수량도 많은 이 사건 송전선에 포함된 철탑 3기, 철주 4기에 대해서는 특별히 표시하고 있지 않은 점, ④ 원고는 이 사건 기계, 기구목록에 기재된 ‘ACSR 240SQ 500M’는 1번 철탑부터 7번 철주까지의 가공선 932m 구간 중 금강화섬의 지분 1/2만을 계산한 466m와 7번 철주로부터 금강화섬 공장의 변전실 내 애자까지의 가공선 34m를 합한 500m를 표시한 것이라고 주장하나, 7번 철주로부터 금강화섬 공장의 변전실 내 애자까지의 가공선의 길이가 34m임에 부합하는 듯한 증인
 소외 1의 증언은 믿기 어렵고, 갑 제33호증의 영상만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없는 점(오히려 을가 제15호증, 을나 제10호증의 각 기재에 의하면 위 가공선의 길이는 11m인 것으로 보인다), ⑤ 이 사건 송전선 중 금강화섬의 지분을 표시하기 위해서는 ‘1/2 지분’이라고 간명히 표시할 수 있음에도 굳이 가공선 길이를 1/2로 계산하는 방식으로 그 지분율을 표시하는 것은 부자연스럽고, 게다가 금강화섬의 단독소유인 가공선의 길이를 합함으로써 가공선 중 금강화섬의 공유 부분과 단독 소유 부분의 길이를 식별할 수 없도록 표시하는 것은 경험칙에 반하는 점, ⑥ 피고 한국전력의 대구전력관리처장이 1995. 11. 17. 금강화섬에게 발송한 ‘금강화섬 154㎸ M.Tr 수전반 보호방식 검토서’는 이 사건 기계, 기구목록과 그 작성 경위나 목적이 상이하고, 위 검토서에서도 ‘#11, #5’라는 표시를 통해 7개의 철탑 및 철주가 있음을 개괄적으로 표시해 두었고, 가공지선의 굵기 및 길이가 표시되어 있는 점, ⑦ 이 사건 기계, 기구목록에는 ‘가공선’으로 기재되어 있어 전선의 길이를 기재한 것이지 구간의 길이를 기재한 것은 아닌 것으로 보이며, 송전선의 구간을 표시할 때 3상 3선식 송전선의 길이를 모두 풀어서 표시하지 않고 해당 구간의 길이를 표시하는 것이 관례라는 것을 인정할 자료가 없는 점, ⑧ 이 사건 기계, 기구목록을 작성한 증인
 소외 1은 1번 철탑부터 7번 철주까지의 가공선 중 금강화섬의 지분 1/2과 7번 철주로부터 금강화섬 공장의 변전실까지의 가공선을 합하여 간략하게 표시할 의도하에 ‘ACSR 240SQ 500M’라고 기재하였다고 증언하나, 증인
 소외 1은 현재 이 사건의 직접적인 이해관계를 가진 인도코리안페트로캠의 직원으로 근무하고 있고, 이 사건 전체 송전선 중 지중화 전선로 부분을 제외하면 금강화섬이 남인동 변전소로부터 전기를 공급받는 것이 불가능함을 알고 있었음에도 이 사건 기계, 기구목록에 지중화 전선로의 표시를 누락한 경위, 금강화섬이 공유하고 있는 가공선과 단독 소유인 가공선을 구분함이 없이 길이를 합산하여 표기한 경위 등에 관하여 합리적인 이유를 설명치 못하는 점에 비추어 위 증언은 믿기 어려운 점, ⑨ 설사 증인
 소외 1의 위 증언을 믿을 수 있다고 하더라도
 구 공장저당법 제7조 목록은 등기부의 일부로 보고 그 기재는 등기로 보므로(
 구 공장저당법 제7조,
 제47조),
 구 공장저당법 제7조 목록의 공시수단으로서의 기능을 고려할 때 저당권의 효력이 미치는 범위를 결정함에 있어서는
 구 공장저당법 제7조 목록 작성자의 내심의 의사와는 무관하게 표시 자체를 기준으로 판단하여야 하는 점 등을 종합하면 이 사건 기계, 기구목록 중 ‘ACSR 240SQ 500M’ 부분이 이 사건 송전선 중 1/2 지분을 포함한 기재로 보기 어렵고, 달리 이 사건 기계, 기구목록에 이 사건 송전선 중 1/2 지분이 기재되었음을 인정할만한 증거가 없다. 따라서 이 사건 근저당권의 효력은 이 사건 송전선 중 1/2 지분에 미친다는 원고의 위 주장은 이유 없다.
 
 (2) 원고가 이 사건 경매절차를 통하여 이 사건 송전선 중 1/2 지분을 선의취득하였는지 여부
 원고는
 민법 제249조에 의하여 이 사건 경매절차를 통하여 이 사건 송전선 중 1/2 지분 소유권을 선의취득하였다고 주장하므로 살피건대, 이 사건 송전선 중 1/2 지분이 이 사건 기계, 기구목록에 기재되어 있지 아니하여 이 사건 근저당권의 효력이 미치지 아니함은 앞서 살펴본 바와 같고, 이 사건 감정평가표에도 금강화섬의 154㎸ 수변전설비의 명칭(종류), 구조, 규격, 형식, 용량에 관하여 이 사건 기계, 기구목록과 동일하게 기재되어 있으므로, 이 사건 송전선 중 1/2 지분이 이 사건 경매절차에서의 매각물건에 포함되지도 않았다고 보인다. 따라서
 민법 제249조에 의하여 이 사건 송전선 중 1/2 지분 소유권을 선의취득하였다는 원고의 위 주장은 이유 없다.
 
 (3) 소결
 이 사건 기계, 기구목록, 이 사건 감정평가표에는 이 사건 송전선 중 1/2 지분이 기재되어 있지 아니하므로, 이 사건 근저당권의 효력은 이 사건 송전선 중 1/2 지분에 미치지 아니하고, 원고는 이 사건 경매절차에서 이 사건 송전선 중 1/2 지분을 경락받았다거나 이를 선의취득하였다고 보기 어려워 이 사건 송전선 중 1/2 지분 소유권이 원고에게 귀속된다고 볼 수 없다. 따라서 이 사건 송전선 중 1/2 지분이 원고의 소유라는 위 주장은 이유 없다.
 나. 이 사건 송전선을 통하여 피고 한국전력이 원고에게 전기를 공급할 의무가 있는지 여부
 (1) 주장
 원고는 ① 이 사건 송전선의 1/2 지분 소유자이므로 이 사건 송전선의 나머지 1/2 지분 소유자인 피고 티케이케미칼과 동일하게 피고 한국전력으로부터 이 사건 송전선을 통하여 구 금강화섬의 공장에 154㎸의 전기를 공급받을 권리가 있고, 설사 그렇지 아니하더라도 ②
 전기사업법 제6조,
 제25조 등에서 규정한 전기의 공공재적 성격에 비추어 인근 토지의 전기 수요자가 전기를 공급받기 위해 신규로 송전선을 설치함에는 상당한 비용과 시간이 소요되는 반면, 기존에 설치된 송전선을 이용하여 전기를 공급받게 되면 추가적인 비용이 발생치 아니하며, 기존에 설치된 송전선의 소유자에게도 손해가 전혀 없거나 매우 미미한 특별한 사정이 있는 경우에는
 민법 제227조 내지
 하수도법 제29조를 유추적용하여 기존에 설치된 송전선의 소유자는 인근 토지의 전기수요자로부터 사용료 등을 지급받는 조건으로 인근 토지의 전기 수요자에게 기존에 설치된 송전선의 공동사용을 허락할 수인의무를 부담하는바, 원고는 인도코리안페트로캠과의 자산인수계약으로 인해 구 금강화섬의 공장에 154㎸의 전기를 즉시 공급받아야 하는데 송전선을 신설함에는 수십 억원에 달하는 비용과 6개월 이상의 시간이 소요되는 반면, 이 사건 송전선을 이용하여 전기를 공급받게 되면 추가적인 비용이 발생치 아니하며, 피고 티케이케미칼에게도 손해가 전혀 발생하지 아니하고 오히려 원고로부터 사용료 등을 수령하는 등 이익이 발생하는 특별한 사정이 있으므로
 민법 제227조 내지
 하수도법 제29조 또는
 민법 제219조를 유추적용하여 피고 티케이케미칼은 원고가 이 사건 송전선을 통하여 피고 한국전력으로부터 전기를 공급받는 것을 수인할 의무가 있으며, ③ 피고 한국전력은 전기사업법상 전기사업자로서 전기사용자의 이익을 보호하기 위한 방안을 마련하여야 하고, 전기의 보편적 공급에 이바지할 의무가 있고, 정당한 사유 없이 전기의 공급을 거부하여서는 아니되고, 그 전기설비를 차별 없이 이용할 수 있도록 하여야 함(
 전기사업법 제4조,
 제6조 제1항,
 제14조,
 제20조 제1항,
 제21조 제1항,
 전기사업법 시행규칙 제13조)에도 불구하고 원고에게 이 사건 송전선을 통해 전기 공급을 거부하는 것은 전기사업법에 반하고, ④ 원고는 2009. 5. 15. 인도코리안페트로캠과 사이에 구 금강화섬의 공장에 154㎸의 전기가 공급될 수 있도록 하는 것을 조건으로 자산인수계약을 체결하였는데, 피고 한국전력이 전기 공급을 거부함으로써 위 자산인수계약의 해제로 인해 19,500,000,000원(=원고가 인도코리안페트로캠으로부터 수령한 계약금 3,750,000,000원의 2배인 7,500,000,000원+보수비 7,000,000,000원+관리비 등 경비 5,000,000,000원)의 손해배상책임을 부담할 위기에 있는 반면, 피고 한국전력이 2002. 12. 31. 금강화섬과 사이에 체결한 전기사용계약의 ‘7. 기타 공급조건 마항. 인근지역에 154㎸의 신규고객 발생시 동 고객소유선로에서 분기 공급하여야 한다’는 조건에 비추어 피고 한국전력은 이 사건 송전선의 소유권과는 무관하게 이 사건 송전선을 통해 전기를 공급하는 것이 가능함에도 피고 한국전력이 이 사건 송전선의 소유권 귀속 분쟁을 이유로 원고에게 이 사건 송전선을 통하여 전기를 공급하지 아니하는 것은 신의칙에 반하므로 피고 한국전력은 이 사건 송전선을 통하여 원고가 소유하고 있는 구 금강화섬의 공장에 154㎸의 전기를 공급할 의무가 있다고 주장한다.
 
 (2) 판단
 (가) 원고의 위 ① 주장에 관하여 살피건대, 원고에게 이 사건 송전선 중 1/2 지분의 소유권이 있지 아니함은 앞서 본 바와 같으므로, 원고의 위 ① 주장은 이유 없다.
 (나) 원고의 위 ② 주장에 관하여 살피건대, 원고가 인도코리안페트로캠과의 자산인수계약 당시 구 금강화섬의 공장에 154㎸의 전기를 2009. 12. 15.까지 공급하기로 약정하였다고 하더라도 갑 제11호증의 기재에 의하면 이 사건 전체 송전선을 신설함에 1,776,558,000원이 소요된 점에 비추어 원고가 신규로 송전선을 설치함에 있어서도 위와 비슷한 비용이 소요될 것이 예상되는바, 원고의 신규 송전선 설치비용이 구 금강화섬의 공장 경락대금 32,002,000,000원에 비해 그리 과다하다고 보이지는 않는 점, 원고의 주장에 따라 송전선의 신설에 6개월 이상이 소요된다고 하더라도 원고가 이 사건 소를 제기한 것이 2009. 11. 2.이고 이 사건 변론종결일이 2010. 6. 9.이어서 신규 송전선 설치에 필요한 기간이 이미 충분히 보장된 점, 원고 또는 인도코리안페트로캠과 피고 티케이케미칼이 이 사건 송전선을 공용하는 경우 과부하로 인해 정전이 발생할 가능성을 배제할 수 없고, 정전이 발생할 경우 피고 티케이케미칼의 공장 가동이 중단될 수 밖에 없다고 보이는 점 등을 고려할 때 피고 티케이케미칼이 이 사건 송전선의 공동사용을 수인할 의무를 부담할 정도로 원고가 송전선을 신규로 설치함에 상당한 비용과 시간이 소요된다거나 피고 티케이케미칼에게 손해가 없다고 보기 어렵다. 또한 민사법의 실정법 조항의 문리해석 또는 논리해석만으로는 현실적인 법률적 분쟁을 해결할 수 없거나 사회적 정의관념에 현저히 반하게 되는 결과가 초래되는 경우에 있어서는 법원이 실정법의 입법정신을 살려 법률적 분쟁을 합리적으로 해결하고 정의관념에 적합한 결과를 도출할 수 있도록 유추해석이나 확장해석을 할 수 있는바(
 대법원 1994. 8. 12. 선고 93다52808 판결 참조), 앞서 거시한 증거 및 을나 제6호증의 기재에 의하면, 피고 한국전력은 2005. 10. 5.과 2005. 11. 7. 원고에게 이 사건 송전선의 1/2 지분을 인수할 것을 요청하였음에도 원고가 스스로 그 기회를 포기한 점, 피고 한국전력은 원고의 2009. 7. 14.자 전기사용 증설신청에 따라 2009. 9. 11. 원고에게 22.9㎸ 전압의 대용량 전용선로 1회선 신설 공사비 납부를 조건으로 전기를 공급하겠다고 회신하였음에도 원고가 기한 내에 위 공사비를 납부하지 아니함으로써 위와 같은 전기의 공급이 이루어지지 않게 된 점, 원고는 금강화섬의 공장을 경락받은 2005. 5. 30.로부터 약 4년간 피고 티케이케미칼에게 이 사건 송전선의 소유권을 주장하거나 피고 한국전력에게 이 사건 송전선을 통해 전기 공급을 요청하지도 아니하였고, 2009. 9. 3. 비로소 피고 한국전력에게 이 사건 송전선의 1/2 지분 소유권을 주장하며 이 사건 송전선을 통한 전기 공급을 요청한 점, 원고가 인도코리안페트로캠과의 자산인수계약의 해제로 인해 19,500,000,000원의 손해배상책임을 부담할 위기에 있음을 인정할 증거가 없고, 설사 그렇다손 치더라도 이는 원고가 구 금강화섬의 공장에 154㎸의 전기를 공급받을 수 있는지를 제대로 확인하지 않고 만연히 위와 같은 조건의 계약을 체결함으로써 스스로 유발한 위험에 불과하여 원고가 책임을 져야 할 사유에 불과한 점,
 민법 제227조는 인접 토지 소유자간 물의 소통에 관한 이해관계를 조절하기 위한 규정이고,
 하수도법 제29조는 하수 배수를 위한 타인의 토지 또는 배수설비의 사용과 관련한 규정이며,
 민법 제219조는 인접토지 소유자간 토지의 통행권에 관한 이해관계를 조절하기 위한 규정인 점 등에 비추어 보면 원고의 위 청구가
 민법 제227조 내지
 하수도법 제29조 또는
 민법 제219조를 유추적용할 만큼 실정법 조항의 문리해석 또는 논리해석만으로는 현실적인 법률적 분쟁을 해결할 수 없거나 사회적 정의관념에 현저히 반하게 되는 결과가 초래되는 경우에 해당한다고 보기 어렵다. 따라서 원고의 위 ② 주장은 이유 없다.
 
 (다) 원고의 위 ③ 주장에 관하여 살피건대,
 전기사업법 제14조(전기공급의 의무)는 “발전사업자 및 전기판매사업자는 정당한 사유 없이 전기의 공급을 거부하여서는 아니 된다.”고 규정하고,
 전기사업법 시행규칙 제13조(전기의 공급을 거부할 수 있는 사유)는 “①
 법 제14조에 따라 발전사업자 및 전기판매사업자는 다음 각 호의 사유를 제외하고는 전기의 공급을 거부해서는 아니 된다. 1. 전기요금을 납기일까지 납부하지 아니한 전기사용자가
 법 제16조에 따른 공급약관에서 정하는 기한까지 해당 요금을 내지 아니하는 경우, 2. 전기의 공급을 요청하는 자가 불합리한 조건을 제시하거나 전기판매사업자의 정당한 조건에 따르지 아니하고 다른 방법으로 전기의 공급을 요청하는 경우, 3. 전기사용자가
 제18조에 따른 표준전압 또는 표준주파수 외의 전압 또는 주파수로 전기의 공급을 요청하는 경우, 4. 발전용 전기설비의 정기적인 보수기간 중 전기의 공급을 요청하는 경우(발전사업자만 해당한다), 5. 전기를 대량으로 사용하려는 자가 다음 각 목에서 정하는 시기까지 전기판매사업자에게 미리 전기의 공급을 요청하지 아니하는 경우 가. 용량 5천킬로와트(「건축법 시행령」 별표 1 제14호에 따른 업무시설 중 나목에 해당하는 경우에는 2천킬로와트) 이상 1만킬로와트 미만: 사용 예정일 1년 전, 나. 용량 1만킬로와트 이상 10만킬로와트 미만: 사용 예정일 2년 전, 다. 용량 10만킬로와트 이상 30만킬로와트 미만: 사용 예정일 3년 전, 라. 용량 30만킬로와트 이상: 사용 예정일 4년 전 6.
 법 제66조 제1항 본문에 따른 전기설비의 사용전점검을 받지 아니하고 전기공급을 요청하는 경우, 7.
 법 제66조 제6항 또는 다른 법률에 따라 시·도지사 또는 그 밖의 행정기관의 장이 전기공급의 정지를 요청하는 경우, 8. 재해나 그 밖의 비상사태로 인하여 전기공급이 불가능한 경우”라고 규정하고 있는바, 피고 한국전력은 원고의 2009. 7. 14.자 전기사용 증설신청에 따라 2009. 9. 11. 원고에게 22.9㎸ 전압의 대용량 전용선로 1회선 신설 공사비 납부를 조건으로 전기를 공급하겠다고 회신한 점에 비추어 피고 한국전력이 원고에게 전기 공급을 거부하였다고 볼 수 없고, 원고가 피고 한국전력에게 피고 티케이케미칼의 사유재산인 이 사건 송전선을 통한 전기 공급을 요구하는 것은
 전기사업법 시행규칙 제13조 제1항 제2호의 ‘전기의 공급을 요청하는 자가 불합리한 조건을 제시하거나 전기판매사업자의 정당한 조건에 따르지 아니하고 다른 방법으로 전기의 공급을 요청하는 경우’에 해당하므로 원고의 이 사건 송전선을 통한 전기공급 요구에 대한 피고 한국전력의 거부는
 전기사업법 제14조에 반하지 아니하고, 피고 한국전력이 원고를 합리적인 이유 없이 차별하여 구 금강화섬 공장에 전기 공급을 거부하고 있는 것도 아니므로
 전기사업법 제20조 제1항,
 제21조 제1항 제2호에도 위반되지 아니한다. 따라서 원고의 위 ③ 주장은 이유 없다.
 
 (라) 원고의 위 ④ 주장에 관하여 살피건대, 앞서 거시한 증거 및 갑 제14호증, 제26호증, 제28호증, 을나 제11호증의 기재에 의하면 원고가 인도코리안페트로캠과의 자산인수계약의 해제로 인해 19,500,000,000원의 손해배상책임을 부담할 위기에 있음을 인정할 증거가 없고, 설사 그렇다손 치더라도 이는 원고가 구 금강화섬의 공장에 154㎸의 전기를 공급받을 수 있는지를 제대로 확인하지 않고 만연히 위와 같은 조건의 계약을 체결함으로써 스스로 유발한 위험에 불과하여 원고가 책임을 져야 할 사유에 불과한 점, 이 사건 송전선은 동국합섬의 특별한 필요에 의하여 동국합섬이 자신의 비용으로 설치한 것으로서 현재 피고 티케이케미칼의 소유이므로 피고 한국전력이 소유자인 피고 티케이케미칼의 동의 없이 타인의 사유재산인 이 사건 송전선을 이용하여 원고에게 전기를 공급할 수는 없고, 피고 티케이케미칼이 원고와의 이 사건 송전선의 공동 사용을 거부하고 있는 점, 피고 한국전력이 2002. 12. 31. 금강화섬과 사이에 체결한 전기사용계약의 ‘7. 기타 공급조건 마항’에는 ‘인근지역에 154㎸의 신규고객 발생시 동 고객소유선로에서 분기 공급하여야 한다’고 약정하고 있고, 피고 한국전력이 1995. 1. 13. 금강화섬에게 발송한 ‘전력공급방안 안내’라는 제목의 문서에도 위와 동일한 내용이 기재되어 있으나, 이는 신규고객의 송전선 사용에 대한 송전선 소유자의 동의 내지 협의를 전제로 한 것으로 보이므로 위와 같은 약정만으로 피고 한국전력이 이 사건 송전선의 현재 소유권자인 피고 티케이케미칼의 의사와 무관하게 송전선을 사용할 수 있다고 보이지는 아니하고, 더욱이 피고 티케이케미칼과 피고 한국전력 사이에 2008. 3. 27. 체결된 전기사용계약서에는 위와 같은 신규고객에 대한 분기공급 약정이 포함되어 있지 아니한 점, 피고 한국전력은 2005. 10. 5.과 2005. 11. 7. 원고에게 이 사건 송전선의 1/2 지분을 인수할 것을 요청하였음에도 원고는 아무런 회신을 하지 아니한 채 4년간 이를 방치한 점, 피고 한국전력은 원고의 2009. 7. 14.자 전기사용 증설신청에 따라 2009. 9. 11. 원고에게 22.9㎸ 전압의 대용량 전용선로 1회선 신설 공사비 613,864,220원을 2009. 9. 22.까지 납부하는 것을 조건으로 전기를 공급하겠다고 회신하였음에도 원고가 위 기한 내에 공사비를 납부하지 아니하였고, 이에 피고 한국전력은 2009. 10. 26. 원고에게 2009. 11. 3. 18:00까지 위 공사비를 납부하지 아니하면 별도 통보없이 전기사용신청 접수를 취소한다고 고지하였음에도 원고는 2009. 11. 3.까지 위 공사비를 납부하지 아니함으로써 금강화섬의 위 공장에 위와 같은전기공급이 되지 않고 있음에 비추어 원고가 추가 비용을 들여 구 금강화섬의 공장에 필요한 전기를 공급받는 것이 불가능하지 아니한 점, 원고는 구 금강화섬의 공장을 경락받은 2005. 5. 30.로부터 약 4년간 피고 티케이케미칼에게 이 사건 송전선의 소유권을 주장하거나 피고 한국전력에게 이 사건 송전선을 통한 전기 공급을 요청하지 아니하였고, 2009. 9. 3. 비로소 피고 한국전력에게 이 사건 송전선의 1/2 지분 소유권을 주장하며 이 사건 송전선을 통한 전기 공급을 요청한 점 등에 비추어 보면, 피고 한국전력이 이 사건 송전선을 통하여 원고에게 전기를 공급하지 않는 것이 신의칙에 반한다고 보기 어려우므로 원고의 위 ④ 주장 또한 이유 없다.
 (3) 소결
 따라서 원고가 이 사건 송전선의 1/2 지분 소유자로서 또는
 민법 제227조 내지
 하수도법 제29조 또는
 민법 제219조의 유추적용에 의해서 또는 전기사업법에 의해서 또는 신의칙상 피고 한국전력으로부터 이 사건 송전선을 통하여 전기를 공급받을 권리가 있다는 위 주장은 모두 이유 없다.
 
3. 피고 티케이케미칼에 대한 예비적 청구에 관한 판단
 가. 본안 전 항변에 관한 판단
 피고 티케이케미칼은 원고가 스스로 주위적 청구가 이유 없다고 인정하고 있는 이상 주위적 청구와 예비적 청구 사이에 청구의 기초의 동일성이 없어 위와 같은 예비적 청구의 병합은 소송절차를 현저히 지연시키는 경우이므로 위와 같은 청구의 변경은 부적법하다고 항변한다.
 살피건대, 청구의 변경은 소송절차를 지연함이 현저한 경우가 아닌 한 청구의 기초에 변경이 없는 한도에서 사실심의 변론 종결시까지 할 수 있는 것이고, 동일한 생활사실 또는 동일한 경제적 이익에 관한 분쟁에 있어서 그 해결방법에 차이가 있음에 불과한 청구취지 및 청구원인의 변경은 청구의 기초에 변경이 없다고 할 것이며, 또 새로운 청구의 심리를 위하여 종전의 소송자료를 대부분 이용할 수 있는 경우에는 소송절차를 지연케 함이 현저하다고 할 수 없다(
 대법원 1998. 4. 24. 선고 97다44416 판결,
 대법원 2009. 3. 12. 선고 2007다56524 판결 등 참조).
 
 이 사건에 관하여 보건대, 원고는 당초 소장에서 이 사건 전체 송전선의 소유권 확인 및 위 송전선을 통한 154㎸의 전기의 공급을 구하다가, 2010. 4. 2.자 청구취지 및 청구원인 변경신청서에 의하여 6번, 7번 철주 일부의 철거 및 그 부분의 토지 인도를 구하는 것으로 예비적 청구를 병합하였음은 기록상 명백한바, 위와 같은 예비적 청구는 만약 원고에게 이 사건 송전선의 1/2 지분 소유권이 없을 경우 이 사건 송전선 중 구 금강화섬의 공장부지를 침범하고 있는 부분을 철거하고, 신규로 송전선을 설치함으로써 구 금강화섬의 공장에 전기를 공급하기 위한 것으로서 위와 같은 청구의 변경은 동일한 생활 사실 또는 동일한 경제적 이익에 관한 분쟁에 있어서 그 해결 방법을 달리하고 있을 뿐이어서 청구의 기초가 바뀌었다고 볼 수 없고, 예비적 청구의 심리를 위해 종전의 소송자료를 대부분 이용할 수 있고, 2010. 4. 9. 이 법원의 현장검증 및 2010. 4. 21. 증인신문절차가 실시되기 전 예비적 청구의 병합을 신청하였음이 기록상 명백하므로 위와 같은 예비적 청구가 소송절차를 현저히 지연시키는 경우에도 해당한다고 할 수 없다. 따라서 이 사건 예비적 청구를 병합하는 청구의 변경이 부적법하다는 피고 티케이케미칼의 위 항변은 이유 없다.
 나. 본안에 관한 판단
 (1) 원고의 주장 및 이에 대한 판단
 원고는 이 사건 송전선 중 6번, 7번 철주의 일부가 원고의 소유인 구 금강화섬의 공장부지 일부를 침범하고 있으므로, 피고 티케이케미칼은 위 6번, 7번 철주 중 구 금강화섬 공장부지를 침범한 부분을 철거하고, 그 부분의 토지를 원고에게 인도하여야 한다고 주장하므로 살피건대, 갑 제2호증의 1, 제31호증, 을가 제2호증의 1의 각 기재, 갑 제32호증의 기재 및 영상, 감정인
 소외 2의 측량감정결과에 의하면, 원고는 구 금강화섬의 공장부지인 경북 칠곡군 석적면 중리
 (지번 1 생략) 공장용지 105,843.9㎡에 대하여 대구지방법원 칠곡등기소 2005. 5. 30. 접수 제13173호로 2005. 5. 30. 임의경매로 인한 매각을 원인으로 한 소유권이전등기를 경료하여 현재 위 공장용지의 소유자이고, 피고 티케이케미칼 소유의 이 사건 송전선 가운데 6번, 7번 철주 중 [별지1] 도면 표시 2, 3, 8, 2의 각 점을 차례로 연결한 선내 (ㄱ) 부분 0.5㎡ 7번 철주 지상 기초 및 철주, 같은 도면 표시 3, 4, 9, 8, 3의 각 점을 차례로 연결한 선내 (ㄴ) 부분 0.9㎡ 인도블록 포장부위, 같은 도면 표시 1, 2, 8, 9, 4, 5, 6, 7, 1의 각 점을 차례로 연결한 선내 (ㄷ) 부분 8.9㎡ 7번 철주 지하 기초, 같은 도면 표시 10, 11, 12, 13, 10의 각 점을 차례로 연결한 선내 (나) 부분 10.5㎡ 6번 철주 지하 기초(이하 ‘이 사건 침범부분’이라 한다)가 원고 소유의 위 공장용지를 침범하였으므로, 피고 티케이케미칼은 원고에게 위 6번, 7번 철주 중 이 사건 침범부분을 철거하고, 위 각 공장용지 (ㄱ), (ㄴ), (ㄷ), (나) 부분을 인도할 의무가 있다.
 
 (2) 피고 티케이케미칼의 항변 및 이에 대한 판단
 이에 관하여 피고 티케이케미칼은 이 사건 송전선은 설치된 지 18년이나 경과되었고, 원고가 구 금강화섬의 공장부지를 경락받은 때로부터 5년이나 경과하였음에도 그동안 이의제기를 하지 아니한 점, 이 사건 침범부분은 위 공장부지 중 극히 일부분에 불과하여 위 철거청구로 인해 원고가 얻는 이익은 없는 반면 피고 티케이케미칼이 입는 손해는 막대한 점, 위 철거청구의 목적은 피고 티케이케미칼에게 손해를 입혀 피고 티케이케미칼을 압박하기 위한 것인 점 등을 고려할 때 원고의 위 철거청구는 권리남용이라고 항변하므로 살피건대, 권리 행사가 권리의 남용에 해당한다고 할 수 있으려면, 주관적으로 그 권리행사의 목적이 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐 행사하는 사람에게 아무런 이익이 없는 경우이어야 하고, 객관적으로는 그 권리 행사가 사회질서에 위반된다고 볼 수 있어야 하는 것이며, 이와 같은 경우에 해당하지 않는 한 비록 그 권리의 행사에 의하여 권리행사자가 얻는 이익보다 상대방이 잃을 손해가 현저히 크다고 하여도 그러한 사정만으로는 이를 권리남용이라 할 수 없는바(
 대법원 2002. 9. 4. 선고 2002다22083, 22090 판결,
 대법원 2009. 2. 12. 선고 2008다67651, 67668 판결,
 대법원 2010. 2. 25. 선고 2009다58173 판결 등 참조), 원고의 위 철거 청구가 오직 피고 티케이케미칼에게 고통을 주고 손해를 입히려는 목적이라고 보기 어렵고, 이 사건 침범부분 중 특히 7번 철주는 구 금강화섬 공장 내 변전실에 인접하여 위치하고 있으므로 원고가 신규로 송전선을 설치하기 위해서는 위 변전실에 인접한 곳에 철주를 설치할 필요성이 있어 위 침범부분의 토지는 원고에게 이용가치가 없다고 할 수 없어 위 철거청구가 원고에게 아무런 이익이 없는 경우라고 보기 어려우며, 위 철거청구가 사회질서에 위반된다고 보기도 어렵다. 따라서 위 철거청구로 인해 원고가 얻는 이익보다 피고 티케이케미칼이 입는 손해가 현저히 크다고 하더라도 이러한 사정만으로 원고의 위 철거청구를 권리남용이라 보기는 어려우므로 피고 티케이케미칼의 위 항변은 이유 없다.
 
4. 결론
 그렇다면, 원고의 피고 티케이케미칼에 대한 주위적 청구 및 피고 한국전력에 대한 청구는 모두 이유 없어 이를 기각하고, 피고 티케이케미칼에 대한 예비적 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 김복형(재판장) 윤권원 류희현 

