점유토지반환및손해배상·소유권이전등기
[창원지방법원, 2007. 1. 25., 2006나6052(본소),2006나6069(반소)]

【전문】
【원고(반소피고), 피항소인】

【피고(반소원고), 항소인】

【제1심판결】 창원지방법원 밀양지원 2006. 5. 18. 선고 2005가단4231(본소), 2006가단1710(반소) 판결

【변론종결】2007. 1. 11.

【주 문】
1. 피고(반소원고)의 항소 및 당심에서 교환적으로 변경된 피고(반소원고)의 반소청구를 모두 기각한다.
2. 항소비용 및 당심에서 교환적으로 변경된 반소청구로 인한 소송비용은 모두 피고(반소원고)가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 본소 : 피고(반소원고, 이하 피고라고 한다)는 원고(반소피고, 이하 원고라고 한다)에게 밀양시 삼문동
 (지번 1 생략) 대 360㎡ 중 별지 도면 표시 21, 22, 23, 5, 6, 7, 8, 20, 21의 각 점을 순차적으로 연결한 선내 (나)부분 54㎡를 인도하라.
 
 반소 : 원고는 피고에게 밀양시 삼문동
 (지번 1 생략) 대 360㎡ 중 별지 도면 표시 21, 22, 23, 5, 6, 7, 8, 20, 21의 각 점을 순차적으로 연결한 선내 (나)부분 54㎡에 관하여 2002. 2. 15. 취득시효완성을 원인으로 한 소유권이전등기절차를 이행하라(피고는 1981. 12. 31. 취득시효완성을 원인으로 하여 소유권이전등기절차 이행청구를 하다가 당심에서 위와 같이 소를 교환적으로 변경하였다).

 
2. 본소 항소취지
 제1심 판결을 취소한다. 원고의 본소청구를 기각한다.

【이 유】본소와 반소를 함께 본다.

1. 인정사실
 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑1, 2호증, 갑8호증의 2, 을1호증의3의 각 기재, 1심의 현장검증결과, 1심 감정인
 소외 4의 측량감정결과에 변론 전체의 취지를 종합하여 인정할 수 있다.
 
 가.
 소외 1은 1982. 2. 12.
 소외 5로부터 밀양시 삼문동
 (지번 1 생략) 대 155㎡를 매수한 다음 1982. 2. 15. 자신 명의로 소유권이전등기를 마쳤다. 위 대지는 1987. 9. 26. 같은 동
 (지번 3 생략) 대 10㎡, 같은 동
 (지번 4 생략) 대 30㎡, 같은 동
 (지번 5 생략) 대 165㎡과 합병되어 같은 동
 (지번 1 생략) 대 360㎡(이하, ‘이 사건 대지’라 한다)가 되었고, 그 후 이 사건 대지에 관하여 1988. 3. 25.
 소외 2 명의로, 1988. 9. 10. 원고 명의로 소유권이전등기가 순차로 마쳐졌다.
 
 나. 피고는 이 사건 대지와 연접한 밀양시 삼문동
 (지번 2 생략) 대 79㎡를 소유하면서 이 사건 대지 중 별지 도면 표시 21, 22, 23, 5, 6, 7, 8, 20, 21의 각 점을 순차적으로 연결한 선내 (나)부분 54㎡(이하, ‘이 사건 계쟁토지’라 한다)를 텃밭으로 점유·사용하고 있다.
 
2. 판단
 가. 위 인정사실에 의하면, 피고는 이 사건 계쟁토지의 점유권원에 대한 주장·입증이 없는 한, 이 사건 대지의 소유자인 원고에게 이 사건 계쟁토지를 인도할 의무가 있다.
 나. 이에 대하여 피고는,
 소외 3이 1960. 2. 27. 위
 (지번 2 생략) 대지를 국으로부터 불하받으면서 이 사건 계쟁토지도 포함된 것으로 알고 텃밭으로 점유·사용한 것을 1961. 1.경
 소외 3으로부터 매수함으로써 이 사건 계쟁토지를 소유의 의사로 평온·공연하게 점유를 계속하여 왔으므로 그로부터 20년이 경과한 1981. 1.경 이 사건 계쟁토지에 관한 점유취득시효가 완성되었고, 그 후 이 사건 대지에 관하여
 소외 1 명의로 1982. 2. 15. 소유권이전등기를 마쳐졌으나, 위 등기일을 새로운 기산점으로 하여 20년이 경과한 2002. 2. 15. 이 사건 계쟁토지에 관한 점유취득시효가 다시 완성되었으므로, 원고의 본소청구는 이유 없다고 항변함과 아울러 반소로서 원고에게 이 사건 계쟁토지에 관하여 2002. 2. 15. 취득시효완성을 원인으로 한 소유권이전등기절차의 이행을 구한다고 주장한다.
 
 살피건대, 취득시효가 완성된 후에 제3취득자가 소유권이전등기를 마친 경우에도 당초의 점유자가 계속 점유하고 있고, 또 소유자가 변동된 시점을 새로운 기산점으로 삼아도 다시 취득시효의 점유기간이 완성되는 경우에는 취득시효를 주장하는 점유자로서는 소유권 변동시를 새로운 취득시효의 기산점으로 삼아 취득시효의 완성을 주장할 수 있지만, 이 경우에도 그 점유기간 중에는 등기명의자가 동일하고 소유자의 변동이 없어야만 하는바(
 대법원 1994. 3. 22. 선고 93다46360 판결,
 대법원 1999. 2. 12. 선고 98다40688 판결 등 참조), 앞서 본 증거와 을6호증의 기재 및 1심 증인
 소외 6의 증언에 변론 전체의 취지를 종합하면,
 소외 3이 1960. 2. 27. 국으로부터 위
 (지번 2 생략) 대지를 불하받으면서 이 사건 계쟁토지를 텃밭으로 점유 ·사용한 사실, 피고가 1961. 1.경
 소외 3으로부터 위
 (지번 2 생략) 대지를 매수하면서 텃밭으로 점유·사용하던 이 사건 계쟁토지의 점유를 승계한 사실을 인정할 수 있으나, 피고 주장과 같이
 소외 1 명의로 이 사건 대지의 소유권이전등기가 마쳐진 시점을 새로운 취득시효의 기산점으로 삼으려면 위 새로운 기산점 이후 이 사건 대지에 관하여 등기명의자가 동일하고 소유자의 변동이 없어야만 함에도 불구하고, 이 사건 대지에 관하여 1988. 3. 25.
 소외 2 명의로, 1988. 9. 10. 원고 명의로 소유권이전등기가 순차로 마쳐진 사실은 앞서 본 바와 같으므로, 피고의 위 항변 및 주장은 더 나아가 살펴볼 필요 없이 이유 없다(원고 명의로 소유권이 이전된 1988. 9. 10.부터 20년이 경과되지 아니하였음은 역수상 명백하다).
 
3. 결론
 그렇다면, 원고의 이 사건 본소청구는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 항소를 기각하고, 당심에서 교환적으로 변경된 피고의 이 사건 반소청구는 이유 없으므로 이를 기각하기로 하여(구소인 1981. 12. 31. 취득시효완성을 원인으로 한 소유권이전등기절차 이행청구의 소는 당심에서 이루어진 소의 교환적 변경으로 취하되어 이에 대한 제1심 판결은 실효되었다) 주문과 같이 판결한다.
[별지 감정도 생략]

판사 박용표(재판장) 문춘언 조용래 

