채권양도통지
[춘천지방법원, 2008. 7. 24., 2007가단1015]

【전문】
【원 고】

【피 고】 춘천시외 1인 (소송대리인 변호사 김종식)

【변론종결】2008. 6. 5.

【주 문】
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】춘천지방법원 공탁공무원에게, 피고 춘천시는 별지 목록 제1항 기재 채권을,
 피고 2는 별지 목록 제2항 기재 채권을 각 원고에게 양도하였다는 취지의 통지를 하라.
 

【이 유】1. 기초사실

 가. 지적복구 전 산163 임야와 보안림편입고시의 기재
구 삼림령(1911. 6. 20. 조선총독부 제령 제10호, 폐지) 제1조에 따른 조선총독부 강원도 고시 제95호(보안림편입고시)에는 1934. 9. 10. 보안림으로 편입된 춘천군(현재의 춘천시) 동내면 거두리 산163 임야 1정2단5무보(이하 ‘지적복구 전 산163 임야’라고 한다)의 소유자가 ‘춘천군 동내면
 ○○리’에 주소를 둔 ‘
 소외 12’로 기재되어 있다.
 
 나. 지적복구된 산170 임야와 산171 임야의 위치와 그 지적 및 권리 변동
 (1) 지적복구 전 산163 임야를 포함한 춘천시 동내면 거두리 일대 토지에 관한 지적공부는 6·25 사변을 거치면서 멸실되었다가 1967. 4. 23. 복구되었는데, 지적복구 과정에서의 착오로 말미암아 이전의 지적과 달리 복구되어 지적복구 전 산163 임야의 자리에 춘천시 동내면 거두리 산168 임야 9단8무보, 같은 리 산169 임야 12,099㎡, 같은 리 산170 임야 1단8무보(면적단위 환산 후 1,985㎡, 이하 ‘산170 임야’라고 한다), 같은 리 산171 임야 3정2단4무보(이하 ‘산171 임야’라고 한다)의 전부 또는 일부가 위치하게 되었다.
 (2) 이 중 산170 임야와 산171 임야의 지적복구 내용, 지적변경 과정, 공부상의 권리관계 기재 내용과 이들 임야와 지적복구 전 산163 임야의 위치 관계를 보면 아래와 같다.
 ① 산170 임야의 지적복구 내용 등
 1967. 4. 23. 지적복구된 산170 임야에 관하여는 소유자복구가 이루어지지 않았는데, 이는 지적복구 전 춘천시 동내면 거두리 산170 임야 1정2단4무보(이하 ‘지적복구 전 산170 임야’라 한다)에 관하여
 피고 2 명의의 1954. 6. 30.자 소유권이전등기의 회복등기(소유권이전등기의 접수일자, 접수번호, 등기원일일자는 각 불명)가 있었지만 지적복구 전 산170 임야와 지적복구된 산170 임야의 면적에 너무 큰 차이가 있어 양 토지의 동일성을 확인할 수 없었기 때문이었다.
 
 그 후 산170 임야는 2003. 5. 27. 춘천시 동내면 거두리 산170 임야 222㎡(이하 ‘분할 후 산170 임야’라고 한다)와 같은 리 산170-1 임야 1,563㎡(이하 ‘산170-1 임야’라고 한다)로 분할되었고, 한국토지공사는 2006. 8. 9. 산170-1 임야를 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률에 의하여 수용한 다음, 2006. 10. 23. 토지수용으로 인한 소유권이전등기청구권 보전을 원인으로 대위에 의하여 지적복구 전 산170 임야에 관한 위
 피고 2 명의의 등기에 관하여 면적을 1단8무보로 경정하는 경정등기를 함과 아울러 같은 날 위 분할에 따른 분할등기를 마치고, 이어 산170-1 임야에 관하여 2006. 8. 9. 수용을 원인으로 한 소유권이전등기를 마쳤다.
 
 ② 산171 임야의 지적복구 내용 등
 1967. 4. 23. 지적복구된 산171 임야에 관하여는 1967. 7. 15. 소유신고에 의하여 구 임야대장에 춘천시(당시 춘성군)가 소유자로 등재되었고, 이에 근거하여 1976. 11. 2. 춘천시 명의의 소유권보존등기가 이루어졌다.
 그 후 산171 임야는 1981. 10. 21. 춘천시 동내면 거두리 708-1 과수원 32,364㎡로 등록전환됨과 아울러 같은 리 708-1 과수원 1,573㎡, 같은 리 708-2 과수원 1,087㎡, 같은 리 708-3 과수원 9,323㎡, 같은 리 708-4 과수원 3,026㎡(이하 ‘708-4 과수원’이라고 한다), 같은 리 708-5 전 1,471㎡, 같은 리 708-6 과수원 912㎡(이하 ‘708-6 과수원’이라고 한다), 같은 리 708-7 과수원 1,969㎡(이하 ‘708-7 과수원’이라고 한다) 및 같은 리 708-8 과수원 13,003㎡로 분할되었는데, 한국토지공사는 2004. 10. 12. 708-4 과수원, 708-6 과수원, 708-7 과수원을 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률에 의하여 수용하고, 2004. 10. 26. 위 각 과수원에 대한 소유권이전등기를 마쳤다.
 ③ 산170 임야 및 산171 임야와 지적복구 전 산163 임야의 위치 관계
 산170 임야에서 분할된 산170-1 임야(별지 1 도면 표시 15, 14, 11, 10, 17, 18, 19, 15의 각 점을 순차로 연결한 선내 ㉲ 부분)는 그 전부가 지적복구 전 산163 임야와 중복되고, 산171 임야는 현재의 지적을 기준으로 708-4 과수원 중 별지 2 도면 표시 5, 18, 19, 20, 3, 4, 5의 각 점을 순차로 연결한 선내 ㉠ 부분 442㎡(이하 ‘㉠ 부분’이라고 한다), 708-6 과수원 중 별지 2 도면 표시 18, 22, 2, 3, 20, 19, 18의 각 점을 순차로 연결한 선내 ㉡ 부분 560㎡(이하 ‘㉡ 부분’이라고 한다), 708-7 과수원 중 별지 2 도면 표시 22, 34, 1, 2, 22의 각 점을 순차로 연결한 선내 ㉢ 부분 234㎡(이하 ‘㉢ 부분’이라고 한다)가 지적복구 전 산163 임야와 중복된다.
 라. 산170 임야와 산171 임야 중 일부에 대한 수용과 보상
 (1) 앞서 본 바와 같이 한국토지공사는 산170 임야에서 분할된 산170-1 임야와 산171 임야에서 분할된 708-4 과수원, 708-6 과수원, 708-7 과수원을 수용하였는데, 산170-1 임야에 관하여는 2006. 8. 8. 당시 위 부동산에 관하여 등기가 이루어지지 않고 있고 임야대장에도 소유자를 복구할 토지라고 기재되어 있어 그 소유자를 알 수 없다는 이유로
 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제40조 제2항 제2호에 의하여 피공탁자를 ‘불명’으로 하여 보상금 61,113,300원을 공탁하였고, 708-4 과수원, 708-6 과수원, 708-7 과수원에 관하여는 2004. 10. 12. 당시 위 각 부동산에 관하여
 피고 2가
 춘천지방법원 2002가합502호로 등기 명의자인 피고 춘천시를 상대로 소유권보존등기 및 이전등기말소의 소를 제기하여 예고등기가 되어 있다는 이유로
 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제40조 제2항 제2호(공탁서 상의 ‘
 제4호’라는 기재는 착오에 의한 것으로 보인다)에 의하여 피공탁자를 ‘춘천시 또는
 피고 2’로 하여 보상금 165,986,700원을 공탁하였다(공탁된 총 보상금은 633,810,150원이나 708-4 과수원에 대한 보상금은 85,030,600원, 708-6 과수원에 대한 보상금은 25,627,200원, 708-7 과수원에 대한 보상금은 55,328,900원이므로 위 3필지에 대한 보상금은 165,986,700원이다).
 
 (2) 한편,
 춘천지방법원 2002가합502호 소송은 항소(
 서울고등법원 2005나27586호)와 상고(
 대법원 2006다56114호)를 거친 결과 등기 명의자인 피고 춘천시의 승소가 확정되었다.
 
 마. 원고와 보안림편입고시에 등재된
 소외 12의 관계
 
 (1) 원고의 아버지는
 소외 13이고
 소외 13은
 소외 14와 형제인데,
 소외 13과
 소외 14의 아버지는 호적에는
 소외 12로 적혀 있고 족보에는
 소외 15로 적혀 있다.
 
 그리고 위
 소외 12의 본적,
 소외 14의 출생지 및 본적, 원고의 출생지 및 본적은 모두 춘성군(춘천시) 신동면(동내면)
 ○○리(지번 생략)이다.
 
 (2) 한편, 원고의 족보인 칠원윤씨대동보에는 위
 소외 12 외에
 소외 12라는 이름을 가진 사람이 별도로 있는데 그의 자(字)는
 소외 16이고 그 주된 거주지역은 홍천이었다.
 
 
【인정근거】 다툼이 없는 사실, 갑 제1 내지 9호증, 을가 제1 내지 3, 6, 8호증, 을나 제1호증(각 가지번호 포함)의 각 기재, 이 법원에 현저한 사실, 다툼이 없는 사실
2. 주장과 판단
 가. 당사자의 주장
 (1) 원고의 주장
 원고는, ㉠, ㉡, ㉢ 부분과 산170-1 임야는 지적복구 전 산163 임야의 일부로서
 소외 12의 재산을 단독상속한 원고의 소유인데, ㉠, ㉡, ㉢ 부분이 포함된 708-4 과수원, 708-6 과수원, 708-7 과수원에 관하여는 피고 춘천시 명의로, 산170-1 임야에 관하여는
 피고 2 명의로 각 등기가 되어 있어 한국토지공사가 위 토지들을 수용하면서 그 보상금을 708-4 과수원, 708-6 과수원, 708-7 과수원에 관하여는 피고 춘천시 앞으로, 산170-1 임야에 관하여는
 피고 2 앞으로 각 공탁하였으므로, 피고 춘천시는 708-4 과수원, 708-6 과수원, 708-7 과수원에 관한 공탁금 165,986,700원 중 ㉠, ㉡, ㉢ 부분의 면적 비율에 따른 34,731,600원의 공탁금출급권을,
 피고 2는 산170-1 임야에 관한 공탁금 61,113,300원의 공탁금출급권을 각 원고에게 양도할 의무가 있다고 주장한다.
 
 (2) 피고들의 주장
 이에 대하여 피고들은, 보안림편입고시에 기재된
 소외 12는 원고의 조부가 아니라 같은 종중에 속한 다른 사람이고 원고의 조부는
 소외 15이며, 설사 보안림편입고시에 적힌
 소외 12가 원고의 조부라고 하더라도 피고 춘천시는 ㉠, ㉡, ㉢ 부분을,
 피고 2는 산170-1 임야를 시효취득하여 이미 위 각 부분의 소유권을 취득하였으므로, 피고들 앞으로 공탁된 보상금은 정당한 소유자를 피공탁자로 한 것이어서 원고의 청구에 응할 수 없다고 주장한다.
 
 나. 피고 춘천시에 대한 청구에 관한 판단(㉠, ㉡, ㉢ 부분 관련)
 (1) 청구원인에 관한 판단
 먼저 원고와 보안림편입고시에 기재된
 소외 12의 관계에 관하여 보건대, 앞서 본
 소외 13과
 소외 14 및 원고의 관계,
 소외 13과
 소외 14의 아버지에 대한 호적에의 기재, 호적에
 소외 13과
 소외 14의 아버지로 기재된
 소외 12와
 소외 14, 원고의 본적 및 출생지, 그리고, 보안림편입고시에 기재된
 소외 12의 주소 등에 비추어 보면, 족보의 기재에도 불구하고, 보안림편입조서에 지적복구 전 산163 임야의 소유자로 기재된
 소외 12와 원고의 조부인
 소외 12가 동일인임을 인정할 수 있다.
 
 다음으로 수용되기 전 ㉠, ㉡, ㉢ 부분에 관한 소유권보존등기의 추정력에 관하여 보건대, 소유권보존등기는 그 명의인이 원시취득자가 아니라는 점이 증명되면 그 추정력이 깨어지므로 소유권보존등기 명의인이 그 등기가 실체관계에 부합함을 주장·입증하지 못하는 한 그 등기는 원인무효이고(
 대법원 1996. 6. 28. 선고 96다16247 판결,
 대법원 2005. 5. 26. 선고 2002다43417 판결 등 참조),
 구 삼림령(1911. 6. 20. 조선총독부 제령 제10호, 폐지) 제1조에 따른 보안림편입고시의 소유자 기재에는 권리추정력이 있으므로(
 대법원 1994. 2. 25. 선고 93다57841 판결) 소유권보존등기 이전에 보안림편입고시에 소유자로 기재된 자가 따로 있는 경우에도 보존등기 명의인이 그 등기가 실체관계에 부합함을 주장·입증하지 못하면 그 소유권보존등기는 원인무효라고 할 것인데, ㉠, ㉡, ㉢ 부분이 포함된 708-4 과수원, 708-6 과수원, 708-7 과수원은 산171 임야로부터 분할되었고 산171 임야에 관하여는 피고 춘천시가 1976. 11. 2. 소유권보존등기를 마쳤으나, 이 중 지적복구 전 산163 임야와 중복되어 지적복구된 ㉠, ㉡, ㉢ 부분에 관하여는 보안림편입고시에
 소외 12가 소유자로 기재되어 있으므로, 피고 춘천시가 ㉠, ㉡, ㉢ 부분에 관한 위 소유권보존등기가 실체관계에 부합함을 주장·입증하지 못하는 한 ㉠, ㉡, ㉢ 부분에 관한 피고 춘천시 명의의 소유권보존등기는 원인무효라고 하여야 한다.
 
 그런데, 이미 ㉠, ㉡, ㉢ 부분에 관하여는 한국토지공사가 수용을 하고 보상금을 공탁하였으므로, 피고 춘천시는 위와 같은 주장·입증이 없으면
 소외 12의 상속인인 원고에 대하여 ㉠, ㉡, ㉢ 부분에 대한 보상금의 공탁금출급청구권을 양도하여야 한다(물론, 한국토지공사는 보상금을 공탁하면서
 피고 2의 소제기에 따른 예고등기가 있음을 이유로 피공탁자를 ‘춘천시 또는
 피고 2’로 기재하였으나, 위 소송에서 등기 명의자인 피고 춘천시의 승소가 확정되었으므로, 위 공탁금출급청구권은 피고 춘천시에 귀속되었다).
 
 (2) 취득시효 항변에 관한 판단
 그러나 한편, 을가 제4, 5, 7호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 더하면, 피고 춘천시는 1971. 1. 1.부터 1972. 12. 31.까지, 1975. 12. 1.부터 1980. 11. 30.까지
 소외 1에게 산171 임야의 일부를 유상 대부하여
 소외 1으로 하여금 위 토지를 과수원 등으로 경작하게 한 사실, 피고 춘천시는 708-4 과수원을 1984. 1. 1.부터 2004. 10.까지
 소외 2,
 3,
 4,
 5에게, 708-6 과수원을 같은 기간 동안
 소외 6,
 7에게, 708-7 과수원을 같은 기간 동안
 소외 8,
 9,
 10,
 11에게 각 유상 대부하여 이들로 하여금 위 토지들을 과수원 등으로 경작하게 한 사실을 각 인정할 수 있으므로, 피고 춘천시는 적어도 1984. 1. 1.부터는 위 토지들의 각 일부인 ㉠, ㉡, ㉢ 부분을 점유하였다고 할 것이고, 피고 춘천시가 소유의 의사로 평온, 공연하게 점유하였음은 추정되므로, 피고 춘천시는 적어도 1984. 1. 1.부터 20년이 경과한 2003. 12. 31.에 ㉠, ㉡, ㉢ 부분을 시효취득하였다고 할 것이다. 따라서 ㉠, ㉡, ㉢ 부분에 관한 피고 춘천시 명의의 소유권보존등기는 실체관계에 부합하는 유효한 등기라고 할 것이므로, 결국 ㉠, ㉡, ㉢ 부분에 관한 보상금은 피고 춘천시에 귀속된다고 보아야 한다.
 
 다.
 피고 2에 대한 청구에 관한 판단(산170-1 관련)
 
 원고의
 피고 2에 대한 청구는
 피고 2가 산170-1 임야의 보상금에 관한 공탁금출급권자임을 전제로 하는 것인데, 앞서 본 사실만으로는
 피고 2가 수용 전 산170-1 임야의 소유자였음을 인정하기에 부족하고 달리 이를 인정할 증거도 없을 뿐만 아니라(한국토지공사가 산170-1 임야를 수용하면서 지적복구 전 산170 임야에 관한 등기의 면적을 경정하여 등기부 상으로는 지적복구 전 산170 임야와 지적복구된 산170 임야가 동일성을 갖고 이 임야가 분할되어 분할 후 산170 임야와 산170-1 임야가 된 것처럼 되어 있으나, 갑 제5호증 중 지적복구 후 지적도인 제1호 감정도와 지적복구 전 보안림편입도인 제2호 감정도를 비교해 보면 지적복구 전 산170 임야는 지적복구된 산170 임야와는 전혀 다른 토지이어서 지적복구 전 산170 임야에 관한 등기가 지적복구된 산170 임야 및 분할 후 산170 임야와 산170-1 임야를 표상한다고 보기는 어렵다), 한국토지공사는 산170-1 임야에 대한 보상금을 공탁하면서 피공탁자를 ‘불명’으로 기재하여 이른바 채권자 절대적 불확지 공탁을 하였으므로, 사업시행자인 한국토지공사가 공탁서 정정을 하여 피공탁자로 지정된 자이거나 사업시행자인 한국토지공사를 상대로 공탁금에 대한 출급청구권이 자신에게 있다는 확정판결을 받은 자가 공탁금출급청구권을 가진다고 할 것인데,
 피고 2가 이에 해당한다는 아무런 증거가 없으므로,
 피고 2에 대한 주장 부분은 나머지 점에 관하여 살필 필요도 없이 이유 없다.
 
3. 결 론
 그렇다면, 원고의 피고들에 대한 청구는 모두 이유 없으므로 기각한다.
[채권목록 및 도면 생략]

판사 이원석 

