강등처분취소
[서울고등법원, 2016. 4. 7., 2015누39172]

【전문】
【원고, 피항소인】

【피고, 항소인】 외교부장관 (소송대리인 정부법무공단 담당변호사 유일한 외 1인)

【제1심판결】 서울행정법원 2015. 3. 13. 선고 2013구합12058 판결

【변론종결】2016. 3. 17.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 피고가 2012. 6. 12. 원고에 대하여 한 강등처분은 이 사건 판결확정시까지 그 효력을 정지한다.
 3. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 2012. 6. 12. 원고에 대하여 한 강등처분을 취소한다.
 2. 항소취지
 제1심판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 제1심판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심판결문 5쪽 제18행의 “판결을 선고하였다{서울중앙지방법원 2013고합160, 2014고합413(병합), 812(병합)}.”를 “판결을 선고하였고{서울중앙지방법원 2013고합160, 2014고합413(병합), 812(병합)}, 이에 검사가 항소하였는데 서울고등법원은 2016. 2. 3. 2015노548사건에서 원고에 대한 검사의 항소를 기각하는 판결을 선고하였다.”로 변경하고, 제24쪽 7행의 “100만 원 단위”를 “100만 캐럿 단위”로 수정하는 외에는 제1심판결의 이유와 같으므로 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다(피고가 항소하면서 당심에서 주장하는 사유는 제1심에서 피고가 주장한 내용과 크게 다르지 아니하고, 제1심 및 당심에서 제출된 증거를 모두 살펴보더라도 피고의 주장을 배척한 제1심의 판단은 정당하다).
2. 집행정지
 이 사건 처분의 효력으로 인하여 원고에게 생길 회복하기 어려운 손해를 예방하기 위하여 긴급한 필요가 인정되고 달리 집행정지로 인하여 공공복리에 중대한 영향을 미칠 우려가 있는 때에 해당한다고 보기도 어려우므로, 직권으로 이 사건 처분의 효력을 이 사건 판결 확정시까지 정지한다.
3. 결론
 그렇다면 원고의 청구는 이유 있어 이를 인용할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로, 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 윤성원(재판장) 유헌종 김관용 

