손해배상금
[부산지방법원, 2007. 7. 4., 2006가단25857]

【전문】
【원 고】

【피 고】

【변론종결】2007. 5. 23.

【주 문】
1. 피고는 원고에게 30,000,000원과 이에 대하여 2006. 2. 9.부터 2007. 7. 4.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 2/3는 원고의, 나머지는 피고의 각 부담으로 한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 112,483,639원과 그 중 88,330,000원에 대하여 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 인정사실

 30년간 어선과 상선에서 선원 또는 선장으로 일하던
 소외 1은 2000. 4. 5.경 일본에서 바지선을 구입하여 국내에서 바지선 운행사업을 하려고 하던 중 그 구입자금이 부족하자, 2000. 6월경 그와 8촌 간이고 20여 년간 어선의 선원 또는 선장으로 근무하다가 당시 바지선을 구입하여 사업을 하고 있던 피고에게 동업으로 바지선을 구입하여 사업을 하자는 제의를 하여 피고와
 소외 1은 일본에서 바지선을 구입하여 그 배를 운행하는 사업을 동업하기로 하고, 각자 70,000,000원씩을 투자하여 2000. 7. 7.경 바지선 구입대금, 운송비, 통관비 등으로 120,000,000원의 비용을 들여 일본에서 바지선을 구입하여 통관을 마쳤다.
 
 피고와
 소외 1은 위 바지선을 수리할 비용 등의 자금을 조달하는 것이 여의치 않자 피고가 과거에 향우회 임원을 할 때부터 알고 지냈던 원고를 위 동업에 참여시키기로 하고, 피고는 2000. 7. 10.경 원고에게 “일본에서 220,000,000원을 주고 바지선 1척을 구입해 놓았는데, 그 배로 사업을 하면 매월 20,000,000원의 수입은 충분히 보장이 된다. 수입금을 3분의 1씩 똑같이 나누어 줄 테니 동업자금으로 지분비율에 해당하는 금 75,000,000원을 투자하라”는 취지로 이야기하였고, 금은방을 운영해 왔을 뿐 선박에 관련된 일은 전혀 모르던 원고는 피고의 말을 그대로 믿고 피고 및
 소외 1과 동업하기로 하여, 2000. 7. 12. 피고에게 동업자금으로 75,000,000원(위 돈 중 3,000,000원은
 소외 1의 수고비로 낸 것이고, 2,000,000원은 원고가 나중에 동업에 참여한 것이므로 조금 더 내어놓기로 한 것이다)을 교부하였다.
 
 그 당시 위 바지선의 소유권보존등기는 피고 단독명의로 되어 있었는데, 원고가 투자를 한 후인 2000. 8. 23.경 피고는 위 바지선의 소유권 중 각 1/3지분을
 소외 2(
 소외 1의 아들)과 원고 명의로 이전해 주었고, 피고와
 소외 1은 원고로부터 위 동업자금 75,000,000원을 받아 각자 15,000,000원씩을 나누어 가지고, 위 동업자금 중 3,000,000원은
 소외 1이 수고비로 가져갔다.
 
 그 후 위 바지선의 수리비용으로
 소외 1이 10,000,000원을, 피고가 약간의 금액(
 소외 1은 5,000,000원, 피고는 60,000,000원이라고 각 주장한다)을 투자하였음에도 원고로부터는 수리비 명목으로 3회에 걸쳐 합계 60,000,000원을 받아내었고(결국 원고는 총계 135,000,000원을 투자하였으나
 소외 1은 65,000,000원만을 투자하였고, 피고의 투자금액은
 소외 1의 주장에 의하면 60,000,000원에 불과하고, 피고의 주장에 의하더라도 원고보다 적은 115,000,000원이다),
 소외 1은 2000. 9.경부터 2001. 6.경까지 위 바지선을 웅진개발 주식회사에 월차임 14,000,000원에 임대하였으나, 첫 달에만 원고에게 4,500,000원을 지급하였을 뿐 그 후에는 모두 선박수리비 등에 사용하였다는 이유로 수익금을 배당해 주지 아니하였다.
 
 원고, 피고와
 소외 1은 2002. 3. 6.경 동업으로 하던 위 선박영업을 향후
 소외 1이 단독으로 경영하고, 원고와 피고가 동업관계에서 탈퇴하는 방법으로 동업관계를 정산하기로 합의하고,
 소외 1은 원고에게 120,000,000원을, 피고에게 약 105,000,000을 지급하고
 소외 1의 아들인
 소외 2 앞으로 위 바지선에 관한 지분소유권의 이전을 마쳤다.
 
 피고는 2006. 5. 2. 부산지방법원에서 “
 소외 1과 공모하여, 원고에게 바지선 사업의 동업을 제의함에 있어 사실과 다르게 바지선 구입대금이 220,000,000원이고 그 배로 사업을 하면 월 20,000,000원의 수입이 충분히 보장되며 그 수입금을 3분의 1씩 똑같이 나누어 주겠다는 취지의 거짓말을 하여 이에 속은 원고로부터 동업자금 명목으로 금 75,000,000원을 교부받아 이를 편취하였다”는 취지의 범죄사실로 징역 8월에 집행유예 2년을 선고받고 그 판결이 2006. 11. 23. 확정되었다(
 부산지방법원 2005고단5356,
 부산지방법원 2006노1090,
 대법원 2006도6513 판결, 위 항소심은 “피고와
 소외 1은 선원 또는 선장으로 오랫동안 일하여 선박이나 선박을 이용한 사업에 대하여 잘 알고 있었고, 더욱이 피고는 이 사건 동업약정 당시에 바지선 운행사업을 하고 있었음에 반하여, 원고는 금은방을 운영해 왔을 뿐 선박에 관하여는 문외한이었던 관계로 선박구입비용 및 수익전망에 관한 피고의 말을 전적으로 믿을 수밖에 없었다 할 것인데, 만일 피고가 원고에게 이 사건 바지선의 구입대금이 120,000,000원이라고 사실대로 말하였다면 원고가 바지선 구입대금의 1/3인 40,000,000원보다 훨씬 많은 75,000,000원을 투자하면서까지 이 사건 동업을 하고자 하지는 않았을 것이라 할 것이다. 따라서 피고와
 소외 1은 위 바지선을 수리할 비용 등을 조달할 목적으로 원고를 동업자로 끌어들이기로 공모하여, 피고가 원고에게 바지선 사업의 동업을 제의함에 있어 사실과 다르게 바지선 구입대금이 220,000,000원이고 그 배로 사업을 하면 월 20,000,000원의 수입이 충분히 보장되며 그 수입금을 3분의 1씩 똑같이 나누어 주겠다는 취지의 거짓말을 하여 이에 속은 원고로부터 동업자금 명목으로 75,000,000원을 교부받았다고 할 것이다”라고 설시하면서 피고에 대하여 유죄를 인정하였다).
 
[인정 근거] 다툼 없는 사실, 갑 제1 내지 8호증, 을 1 내지 5호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
 가. 선박구입대금 부분
 원고는, 피고가 선박구입대금으로 220,000,000원이 들었다고 하였으나 실제 선박구입대금은 110,000,000원인바, 피고는 원고가 지급한 75,000,000원에서 1인당 실제 선박구입비용인 36,670,0000원(=11,000,000원/3)을 뺀 금액인 38,330,000원을 편취하였으므로, 피고는 원고에게 이를 배상할 의무가 있다고 주장한다.
 위 인정사실에 의하면, 피고가 원고에게 이 사건 바지선의 구입대금이 120,000,000원이라고 사실대로 말하였다면 원고가 바지선 구입대금의 1/3인 40,000,000원보다 훨씬 많은 75,000,000원을 투자하면서까지 이 사건 동업을 하고자 하지는 않았을 상황에서 피고와
 소외 1은 위 바지선을 수리할 비용 등을 조달할 목적으로 원고를 동업자로 끌어들이기로 공모하여, 피고가 원고에게 바지선 사업의 동업을 제의함에 있어 사실과 다르게 바지선 구입대금이 220,000,000원이고 그 배로 사업을 하면 월 20,000,000원의 수입이 충분히 보장되며 그 수입금을 3분의 1씩 똑같이 나누어 주겠다는 취지의 거짓말을 하여 이에 속은 원고로부터 동업자금 명목으로 75,000,000원을 교부받아 이를 편취하였는바, 피고는 원고에게 위 불법행위로 인하여 원고가 입은 손해를 배상할 의무가 있다.
 
 구체적으로 원고가 입은 손해액에 관하여 보면, 원고가 동업자금으로 지급한 75,000,000원 중
 소외 1의 수고비로 낸 3,000,000원과 원고가 나중에 동업에 참여한 것이므로 조금 더 내어놓기로 한 2,000,000원을 공제한 70,000,0000원에서 바지선 구입대금 120,000,000원의 1/3인 40,000,000원을 뺀 30,000,000원이 손해금액이 된다.
 
 따라서, 피고는 원고에게 30,000,000원 및 이에 대하여 원고가 구하는 바에 따라 소장 송달 다음날인 2006. 2. 9.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 사건 판결 선고일인 2007. 7 4.까지는 민법 소정의 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진등에관한특례법 소정의 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고의 주장은 위 인정범위 내에서 이유 있다.
 이에 대하여 피고는, 2002. 3. 6.경 선박영업을 향후
 소외 1이 단독으로 경영하고, 원고와 피고가 동업관계에서 탈퇴하는 방법으로 동업관계를 정산하기로 합의하고,
 소외 1로부터 원고가 120,000,000원을, 피고가 105,000,000을 각 지급받고
 소외 1의 아들인
 소외 2 앞으로 위 바지선에 관한 지분소유권의 이전을 마쳤으므로 위 금원을 지급할 의무가 없다고 주장한다.
 
 살피건대, 원고, 피고,
 소외 1 사이에 위와 같이 동업관계를 정산할 때 원고의 이 사건 손해배상채권을 포함하여 정산하기로 약정한 사실을 인정할 수 없으므로(위 인정사실과 변론 전체의 취지 등을 종합하면, 위와 같이 동업관계를 정산할 때 원고는 이 사건 손해배상청구권이 발행한 사실 자체를 모르고 있었던 것으로 보인다), 원고는 위 정산과는 별개로 이 사건 손해배상을 청구할 수 있다 할 것이다. 따라서, 피고의 위 주장은 이유 없다.
 
 나. 선박수리비용 부분
 원고는, 피고가 선박수리비용으로 공동투자자인
 소외 1에게 10,000,000원을 지급받아 사용하고, 원고에게는 60,000,000원을 지급받아 결과적으로 그 차액인 50,000,000원을 편취하였으므로, 피고는 원고에게 이를 배상할 의무가 있다고 주장한다.
 
 살피건대, 갑 제1 내지 8호증의 각 기재와 증인
 소외 1의 증언만으로는 원고의 주장과 같이 피고가 위 50,000,000원을 편취하여 불법행위를 저질렀다는 사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 
 따라서, 원고의 이 부분 주장은 이유 없다.
3. 결론
 그렇다면, 원고의 청구는 위 인정범위 내에서 이유 있으므로 이를 인용하고, 나머지 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.

판사 임재훈 

