법인세 부과처분 취소
[서울고등법원, 2010. 4. 2., 2009누5147]

【전문】
【원고, 피항소인】 헤라유동화전문 유한회사 외 1인 (소송대리인 변호사 김수형 외 1인)

【피고, 항소인】 역삼세무서장 (소송대리인 정부법무공단 담당변호사 손호철)

【제1심판결】 서울행정법원 2009. 1. 9. 선고 2007구합47183 판결

【변론종결】 2010. 3. 19.

【주 문】
 1. 당심에서 교환적으로 변경된 청구에 따라, 피고가 2008. 2. 3.자로 원고 헤라유동화전문 유한회사에 대하여 한 2003 사업연도 법인세 720,425,330원, 원고 엘에스에프포서울쓰리유동화전문 유한회사에 대하여 한 2003 사업연도 법인세 447,601,560원의 각 부과처분을 취소한다.
 2. 소송총비용은 피고가 부담한다.


【청구취지】 주문과 같다.
 [원고들은, 제1심에서 피고를 상대로 피고가 2005. 10. 14.자로 원고 헤라유동화전문 유한회사(이하 ‘원고 1’이라 한다)에 대하여 한 2003 사업연도 법인세 354,545,410원의 부과처분과 원고 엘에스에프포서울쓰리유동화전문 유한회사(이하 ‘원고 2’라 한다)에 대하여 한 2003 사업연도 법인세 91,828,440원의 부과처분의 각 취소를 구하였다가, 당심에서 피고가 2008. 2. 3.자로 원고들에 대한 2003 사업연도 법인세를 원고 1에 대하여 365,879,920원을, 원고 2에 대하여 355,773,120원을 각 증액경정하였음을 이유로, 주위적으로 주문 기재와 같은 판결을, 예비적으로 위 2005. 10. 14.자 법인세 부과처분과 2008. 2. 3.자로 증액된 법인세 부과처분의 각 취소를 구하는 것으로 청구취지를 교환적으로 변경하였는바, 위 2005. 10. 14.자 법인세 부과처분은 2008. 2. 3.자 증액·경정처분에 흡수되었으므로(
 대법원 2009. 5. 14. 선고 2006두17390 판결,
 대법원 1999. 5. 28. 선고 97누16329 판결 등 참조) 주위적 청구에 대하여만 판단하고, 또한 원고들이 당심에 이르러 청구취지를 위와 같이 교환적으로 변경하였으므로, 피고의 항소취지는 별도로 표시하지 않는다]
 

【이 유】1. 처분의 경위

 가. 원고 등의 지위
 원고들은 자산유동화에 관한 법률(이하 ‘자산유동화법’이라 한다)에 의거한 자산유동화계획에 따라 유동화자산의 관리, 운용 및 처분 등을 목적으로 설립된 내국법인이고, Lone Star Advisors Korea, LLC(이하 ‘LSAK’라 한다)는 론스타 펀드가 한국에 투자하는 부실채권의 물색 및 투자결정을 주된 목적으로 하여 설립된 회사이며, Hudson Advisors Korea, Inc.(이하 ‘HAK’라 한다)는 론스타 펀드가 설립한 원고들 등 유동화전문회사의 자산관리 및 수탁업무 수행을 주된 목적으로 설립된 회사이다.
 나. 원고 2의 부실대출채권 등의 매수 및 유동화사채 발행과 그 이자 지급
 1) 원고 2는 2002. 12. 27. 케이디비 론스타 기업구조조정전문 주식회사로부터 액면 미화 228,009,077.49불 및 76,561,255,680원 상당의 화의채권 및 사모전환사채를 매매대금 212,844,055,245원에 매수한 다음, 위 채권들을 기초자산으로 하여 위 매매대금 중 ① 108억 원 상당액은 주식형 증권으로, ② 137,200,000,000원은 3년 만기, 연리 180일물 CD 유통수익률 + 2.0% 조건의 선순위 유동화사채로 각 발행하고, ③ 미화 53,907,341.72불은 7년 만기, 연리 18% 조건의 후순위 유동화사채(이하 이 사건 유동화사채라 한다)로 발행하였다. 위 주식형 증권은 룩셈부르크 법인인 LSF 4 Seoul Holdings, S.ar.L이 인수하였고, 선순위 유동화사채는 신한은행이 인수하였으며, 이 사건 유동화사채는 국외특수관계자로 버뮤다 법인인 LSF 4 Global Capital, Ltd.가 인수하였다. 그 후 LSF 4 Global Capital, Ltd.는 2003. 2. 3. 위 원고의 국외특수관계자로 아일랜드 법인인 Lone Star International Finance, Ltd(이하 ‘LSIF’라 한다)에게 이 사건 유동화사채를 전부 매도하였다.
 2) 그 후 원고 2는 LSIF에게 이 사건 유동화사채에 대한 이자를 지급하였는데, 그 지급액은 2002 사업연도에 157,899,552원, 2003 사업연도에 10,617,520,414원, 2004 사업연도에 6,041,171,782원, 2005 사업연도에 922,198,596원으로 합계 17,738,790,344원에 이른다.
 다. 원고들의 컨설팅 용역비 관련 법인세 신고 및 수정신고
 1) 컨설팅 용역비의 지급 및 법인세 신고
 가) 원고들의 자산관리회사인 HAK는 2003. 11.경 LSAK의 대표이사인
 소외 2로부터 자산관리비용의 부담을 요청받고 컨설팅 용역비 명목으로
 소외 1(대법원판결의 소외인)에게 14억 1,300만원을 지급한 후 원고들을 포함한 4개의 유동화전문회사에게 위 컨설팅 용역비를 안분하였고, 이에 따라 2003. 12. 20.경 원고 1은 989,100,000원을, 원고 2는 292,950,487원을 HAK에게 각 컨설팅 용역비(이하, ‘
 소외 1 컨설팅 용역비’라 한다)로 지급하였다.
 
 나) HAK는 또한, 2003. 10. 31. 홍콩 소재 Citigroup Global Market Asia Limited(이하, ‘CGM’이라 한다)로부터 컨설팅 용역 제공의 대가로 미화 1백만불의 지급을 요청받고, 2003. 12. 4. CGM에게 위 돈을 지급한 다음, 위 컨설팅 용역이 원고들을 포함한 4개의 유동화전문회사에게 제공된 것으로 판단하고 그 비용을 위 회사들에게 안분하였으며, 이에 따라 원고 1은 835,870,000원을, 원고 2는 247,567,010원을 HAK에게 컨설팅 용역비(이하, ‘CGM 컨설팅 용역비’라 한다)로 각 지급하였다.
 다) 그 후 원고들은 위 가), 나)항 관련 각 컨설팅 용역비(=
 소외 1 컨설팅 용역비 + CGM 컨설팅 용역비, 이하 이 사건 각 컨설팅 용역비라 한다)를 2003 사업연도의 손금에 산입하여 법인세 과세표준을 신고하였다.
 
 2) 이 사건 각 컨설팅 용역비 상당액에 대한 추가 배당결의 및 법인세 수정신고
 가) 그런데, 2005. 4.경 시작된 론스타 펀드에 대한 국세청 세무조사 과정에서
 소외 1 컨설팅 용역비가 실제 용역의 제공 없이 지급된 가공경비라는 것이 밝혀지는 등 컨설팅 용역비가 문제되자, HAK는 그 무렵 자체 조사를 통해 CGM 컨설팅 용역비가 원고들이 부담할 비용이 아님을 뒤늦게 알고 2005. 9. 12.과 같은 달 14. 원고들에게 CGM 컨설팅 용역비 상당액을 각 반환하였다.
 
 나) 이에 원고들은 위 1)의 다)항과 같이 손금산입한 이 사건 각 컨설팅 용역비를 손금 불산입하고 기타소득으로 소득처분하는 내용의 세무조정을 하는 한편, 2005. 9. 30. 임시사원총회를 개최하여 위와 같이 손금 불산입한 이 사건 각 컨설팅 용역비에서 1,000원을 차감한 금액을 사원에게 각 추가 배당하는 안과 이를 반영한 수정이익잉여금처분계산서를 승인한 다음, 추가 배당금액을
 법인세법 제51조의2에 따라 소득공제하기로 하고, 2005. 10. 18. 09:10경 피고에게 각 과세표준 1,000원을 증액한 법인세 과세표준 수정신고(이하 ‘이 사건 수정신고’라 한다)를 하면서 위 각 추가 배당금에 대한 소득공제신청(이하 ‘이 사건 소득공제신청’이라 한다)을 하였다.
 
 다) 한편 LSAK는 2006. 5. 30.경 HAK에게, HAK는 2006. 6. 1.경 원고들에게
 소외 1 컨설팅 용역비 상당액을 전부 반환하였다.
 
 라. 서울지방국세청의 세무조사 및 피고의 원고들에 대한 법인세 부과처분
 1) 서울지방국세청은 2005. 4.경부터 2005. 9.경까지 사이에 론스타 펀드와 관련된 원고들 등 유동화전문회사들에 대하여 세무조사를 실시한 후, 피고에게 원고들의 이 사건 수정신고의 효력을 부인한 후
 소외 1 컨설팅 용역비를 용역의 제공 없이 지급된 가공경비라고 보고 그 금액을 손금 불산입하는 것으로 세무 조정한 다음 원고들의 2003 사업연도 법인세액을 경정하도록 하는 내용의 세무조사결과를 통지하였고, 이에 피고는 2005. 10. 14.자로 원고 1에게 2003 사업연도 법인세 354,545,410원(가산세 포함)을, 원고 2에게 2003 사업연도 법인세 91,828,440원(가산세 포함)을 각 경정 부과하였으며, 위 각 부과처분은 2005. 10. 18. 15:57경 원고들에게 송달되었다.
 
 2) 서울지방국세청은 또한 2007. 8.경부터 2007. 12.경까지 원고들에 대한 세무조사를 한 다음 피고에게, ① 원고 2가 국외특수관계자인 LSIF에게 지급한 이 사건 유동화사채의 이자율(연 18%)이
 국제조세조정에 관한 법률(2006. 5. 24. 법률 제7956호로 개정되기 전의 것, 이하 국제조세법이라고만 한다) 제5조 소정의 정상가격[정상이자율 연 16.98%, 이는 피고가 국제조세법과 같은 법 시행령이 ‘정상가격’ 산출방법의 하나로 정한 ‘비교가능 제3자 가격방법’에 따라, 국내의 유동화전문회사 중 15개 업체가 공모 방식으로 발행한 후순위사채의 이자율을 비교대상거래로 선정한 후, 공사모의 구분·만기·발행시점 간의 차이 등을 조정하여 산출한 이자율 중에서 중위값 16.98%를 정상이자율로 산정한 것임]보다 높다고 보고, 그 정상이자율을 초과하여 지급한 이자 부분(2002 사업연도 7,214,381원, 2003 사업연도 600,831,299원, 2004 사업연도 342,912,142원, 2005 사업연도 51,413,328원, 합계 1,002,371,150원)을 이전소득금액으로 보아 각 익금산입하고, ② 원고들이 이 사건 수정신고시 추가 배당결의하여 각 소득공제한 CGM 컨설팅 용역비를 손금 불산입하는 것으로 세무조정한 다음 추가 배당결의에 따른 이 사건 소득공제신청을 불인정하여, 원고들의 2003 사업연도 등에 대한 각 법인세액을 경정하도록 통보하였고, 이에 피고는 이 사건 소송이 진행 중이던 2008. 2. 3. 원고 1에 대한 2003 사업연도 법인세를 365,879,920원 증액한 720,425,330원으로 증액·경정하고, 원고 2에 대한 2003 사업연도 법인세를 355,773,120원 증액한 447,601,560원으로 증액·경정하였다(이하, ‘이 사건 각 증액·경정처분’이라고 한다).
 
 마. 심판청구 및 기각
 원고들은 이 사건 각 증액·경정처분에 불복하여 2008. 5. 6. 조세심판원에 각 심판청구를 하였으나, 2008. 12. 31. 기각되었다.
 [인정근거] 갑 제1호증 내지 갑 제4호증, 갑 제6호증 내지 갑 제11호증, 갑 제13호증 내지 갑 제20호증, 을 제1호증 내지 을 제5호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 각 증액·경정 처분의 적법 여부
가. 원고들의 이 사건 각 컨설팅 용역비 부분에 대한 법인세 부과처분의 적법 여부
 1) 당사자의 주장
 원고들은,
 법인세법 제51조의2 제1항 소정의 배당은 배당결의를 의미하는 것이고, 유동화전문회사의 경우 배당가능이익의 90% 이상만 배당하면 소득공제를 받을 수 있으며, 배당가능이익을 초과하여 배당하는 것도 가능하여 소득공제를 받을 수 있는 배당금은 반드시 배당가능이익을 그 재원으로 하여야 하는 것이 아니어서, 이 사건 각 컨설팅 용역비에 대한 추가 배당결의 이후에 이루어진 이 사건 수정신고 및 소득공제신청은 적법함에도 이를 부인하여 나온 이 사건 처분은 위법하다고 주장한다.
 
 이에 대하여 피고는,
 자산유동화법 제17조 및
 상법 제447조,
 제449조,
 제583조에 의하면, 유동화전문회사는 매 사업연도에 이사가 배당할 금액을 정하여 이익잉여금처분계산서에 배당액으로 기재한 후 다른 재무제표 등의 결산서류와 함께 정기사원총회에 제출하여 승인을 얻어야 하는데, 원고들이 2003 사업연도에 대한 배당결의가 정기사원총회의 승인에 의하여 확정된 지 수년이 경과한 2005. 9. 30. 임시사원총회에서 추가 배당결의를 한 것은 실질적인 배당결의라기 보다는 단지 조세회피목적만으로 배당하는 것처럼 결의한 것으로서
 법인세법 제51조의2 제1항에서 규정한 배당이라고 할 수 없고,
 자산유동화법 제30조 제3항의 규정에 따라 배당가능이익을 초과하여 배당하는 것이 허용되어 있다고 하더라도 그 초과하는 배당금 중 자본의 환급에 해당하는 것은 당초부터 소득을 구성하는 것이 아니므로 소득공제의 대상이 될 수 없으며, 이 사건 각 컨설팅 용역비와 같은 가공비용을 손금 불산입하게 됨에 따라 사업연도의 소득금액이 증가되었다고 하더라도 손금 불산입에 의하여 발생된 소득 부분은 원고들이 이 사건 수정신고에서 신고한 바대로 이미 사외유출되어 수정신고일 현재 회수되지 않았을 뿐 아니라 원고들로서도 스스로 사외유출된 것으로 소득처분함으로써 앞으로 회수할 의사조차 없음을 분명히 한 금액이므로 이를 배당하여 소득공제할 수 없다. 따라서 적법한 배당이 있음을 전제로 한 이 사건 수정신고 및 소득공제신청은 위법하다고 다툰다.
 
 2) 관계 법령
■ 법인세법(2005. 12. 31. 법률 제7838호로 일부 개정되기 전의 것)
제51조의2 (유동화전문회사등에 대한 소득공제)
 
 ① 다음 각 호의 1에 해당하는 내국법인이 대통령령이 정하는 배당가능이익의 100분의 90 이상을 배당한 경우 그 금액은 당해 사업연도의 소득금액계산에 있어서 이를 공제한다.
 1. 자산유동화에관한법률에 의한 유동화전문회사
 ②
 제1항의 규정을 적용받고자 하는 자는 대통령령이 정하는 바에 따라 소득공제신청을 하여야 한다.
 
■ 법인세법 시행령(2003. 12. 30. 대통령령 제18174호로 일부 개정되기 전의 것)
제86조의2 (유동화전문회사 등에 대한 소득공제)
 
 ①
 법 제51조의2 제1항 본문에서 "대통령령이 정하는 배당가능이익"이라 함은 당기순이익(유가증권의 평가에 따른 손익을 제외한 금액을 말하되, 증권투자회사법에 의한 증권투자회사의 경우에는 그러하지 아니하다)에 이월이익잉여금을 가산하거나 이월결손금을 공제하고,
 상법 제458조의 규정에 의하여 적립한 이익준비금을 차감한 금액을 말한다.
 
 ②
 법 제51조의2 제1항의 규정에 의하여 공제하는 배당금 상당액이 당해 사업연도의 소득금액을 초과하는 경우 당해 초과금액은 이를 없는 것으로 본다.
 
 ③
 법 제51조의2 제1항의 규정을 적용받고자 하는 법인은
 법 제60조의 규정에 의한 과세표준신고와 함께 재정경제부령이 정하는 소득공제신청서를 납세지 관할세무서장에게 제출하여야 한다.
 
제106조 (소득처분)
 
 ④ 내국법인이
 「국세기본법」 제45조의 수정신고기한 내에 매출누락, 가공경비 등 부당하게 사외유출된 금액을 회수하고 세무조정으로 익금에 산입하여 신고하는 경우의 소득처분은 사내유보로 한다. 다만, 세무조사의 통지를 받거나 세무조사에 착수된 것을 알게 된 경우 등 경정이 있을 것을 미리 알고 사외유출된 금액을 익금산입하는 경우에는 그러하지 아니하다.
 
■ 자산유동화에 관한 법률
제1조 (목적)
 
 이 법은 금융기관과 일반기업의 자금조달을 원활하게 하여 재무구조의 건전성을 높이고 장기적인 주택자금의 안정적인 공급을 통하여 주택금융기반을 확충하기 위하여 자산유동화에 관한 제도를 확립하며, 자산유동화에 의하여 발행되는 유동화증권에 투자한 투자자를 보호함으로써 국민경제의 건전한 발전에 기여함을 목적으로 한다.
제30조 (지분양도 등의 예외)
 
 ③ 유동화전문회사는
 상법 제583조의 규정에 의하여 준용되는
 동법 제462조의 규정에 불구하고 정관이 정하는 바에 따라 이익(대차대조표상의 자산에서 부채·자본금 및 준비금을 공제한 금액을 말한다)을 초과하여 배당을 할 수 있다.
 
■ 상법
제447조 (재무제표의 작성) 이사는 매 결산기에 다음의 서류와 그 부속명세서를 작성하여 이사회의 승인을 얻어야 한다.
 
 1. 대차대조표
 2. 손익계산서
 3. 이익잉여금처분계산서 또는 결손금처리계산서
제449조 (재무제표 등의 승인·공고)
 
 ① 이사는
 제447조 각호에 규정한 서류를 정기총회에 제출하여 그 승인을 요구하여야 한다.
 
 ③ 이사는
 제1항의 서류에 대한 총회의 승인을 얻은 때에는 지체 없이 대차대조표를 공고하여야 한다.
 
제583조 (준용규정)
 
 ①
 제449조 제1항·
 제2항,
 제450조,
 제452조,
 제453조,
 제453조의2,
 제457조의2,
 제458조 내지
 제460조,
 제462조,
 제462조의3 및
 제466조의 규정은 유한회사의 계산에 준용한다.
 
■ 국세기본법
제45조(수정신고)
 
 ① 과세표준신고서를 법정신고기한 내에 제출한 자(
 「소득세법」 제73조 제1항 제1호부터
 제8호까지에 해당하는 자를 포함한다)는 다음 각 호의 1에 해당하는 때에는 관할세무서장이 각 세법의 규정에 의하여 당해 국세의 과세표준과 세액을 결정 또는 경정하여 통지를 하기 전까지 과세표준수정신고서를 제출할 수 있다.
 
 1. 과세표준신고서에 기재된 과세표준 및 세액이 세법에 의하여 신고하여야 할 과세표준 및 세액에 미달하는 때
 3) 판단
 가) 임시사원총회에서의 추가 배당결의가
 법인세법 제51조의2에서 규정한 배당에 해당하는지 여부
 
법인세법 제51조의2 제1항 및
 법인세법 시행령 제86조의2 제1항은, 자산유동화법에 의한 유동화전문회사가 배당가능이익(당기순이익에 이월이익잉여금을 가산하거나 이월결손금을 공제하고
 상법 제458조의 규정에 의하여 적립한 이익준비금을 차감한 금액)의 100분의 90 이상을 배당한 경우 그 금액은 당해 사업연도의 소득금액계산에 있어서 이를 공제하도록 규정하고 있는바, 위와 같은 유동화전문회사의 배당금에 대한 소득공제제도는 유동화전문회사가 채권, 부동산 등 자산의 유동화를 목적으로 설립된 서류상의 회사로서 실체가 없고, 일반법인과는 달리 도관(conduit)으로 기능한다는 점을 고려하여 배당가능이익의 90% 이상을 배당하는 경우에는 그 배당된 금액 전부를 유동화전문회사의 소득금액에서 공제하여 줌으로써 법인세를 비과세하고 그 구성원 단계에서 과세하고자 하는데 그 취지가 있고, 금융기관 등의 부실채권의 정리를 촉진하여 금융기관 등의 자금조달을 원활하게 하고 재무구조의 건전성을 높이는데 그 목적이 있다.
 
 그런데 여기서 배당가능이익의 90% 이상을 배당한 경우 소득공제되는 사업연도는 배당한 연도가 아닌 배당의 대상이 되는 이익이 발생한 사업연도를 의미하고, 배당가능이익의 90% 이상을 배당하였으나 그 후 회계상의 착오 등에 의하여 회계처리를 수정하여 배당가능이익이 증가되는 경우 그 증가된 이익의 범위 내에서 임시사원총회 등의 결의에 의하여 추가 배당하는 경우에도 배당한 경우에 해당되며, 이때 추가적인 소득공제의 신청은
 국세기본법 제45조의 규정에 의한 수정신고 및
 제45조의2의 규정에 의한 경정청구의 방법에 의하여야 할 것이고, 앞서 본 바와 같은
 법인세법 제51조의2 등 관계 법령의 입법취지에 비추어 보면, 배당소득공제를 통한 조세회피의 유무는 배당소득공제의 인정 여부에 영향을 미치지는 않는다고 할 것이다.
 
 이 사건에 관하여 보건대, 앞서 본 바와 같이 원고들은 세무조사과정에서
 소외 1 컨설팅 용역비가 실제 용역의 제공 없이 지급된 가공경비라는 것이 밝혀지자, 이에 대한 조사를 실시하여 CGM 컨설팅 용역비 또한 착오로 잘못 지급되었음을 발견하고서 위 금액을 반환받는 한편 LSAK의 대표이사였던
 소외 2가
 소외 1 컨설팅 용역비 상당을 횡령하였음을 알게 되어, 이 사건 각 컨설팅 용역비에 대한 회계처리 및 세무조정을 다시 하고 임시사원총회에서 추가 배당결의를 하였는바, 이에 따라 당초 비용과 손금으로 처리하였던 이 사건 각 컨설팅 용역비 상당액만큼 배당가능이익 및 사업연도 소득이 증가되었다고 할 것이고, 원고들이 증가된 이익 내지는 소득 중 1,000원을 제외한 금액에 대하여 각 추가 배당을 결의하고 배당금 소득공제를 신청하였으므로, 위 각 추가 배당결의는 조세회피목적과는 상관없이
 법인세법 제51조의2에 규정한 배당에 해당한다고 할 것이다.
 
 나) 배당소득공제는 반드시 배당가능이익을 재원으로 하여야 하는지 여부
법인세법 제51조의2 제1항,
 법인세법 시행령 제86조의2 제1항,
 제2항 및
 자산유동화법 제30조 제3항 등의 관계규정을 종합하여 보면, 유동화전문회사는 배당가능이익을 초과하여서도 유효한 배당을 할 수 있고, 다만 그 배당금이 당해 사업연도 소득을 초과하는 경우에는 소득 범위 내에서만 배당소득공제를 받을 수 있다고 할 것인바, 이 사건의 경우, 원고들이 이 사건 각 컨설팅 용역비에 대한 회계처리와 세무조정을 다시 하고 임시사원총회에서 추가 배당안 등에 대한 승인을 하여 당초 비용과 손금으로 처리하였던 이 사건 각 컨설팅 용역비 상당액만큼 배당가능이익 및 사업연도 소득이 모두 증가되었고, 증가된 소득 범위 내에서 배당소득공제를 신청하였으므로, 원고들의 추가 배당 및 이 사건 소득공제신청은 적법하다 할 것이다.
 
 다) 사외유출로 소득처분한 경우의 배당가능성 여부
 일반적으로 법인을 기망하여 법인의 자산을 횡령한 경우 법인이 그 횡령행위를 추인하거나 손해배상청구권을 포기하지 않는 이상 횡령액 상당이 사외유출된 것으로 소득처분할 수는 없다 할 것인바(
 대법원 2004. 4. 9. 선고 2002두9254 판결 참조), 비록 원고들이
 소외 1 컨설팅 용역비에 대하여 손금 불산입하면서 사내유보로 소득처분하지 아니하고 기타소득(사외유출)으로 소득처분하였다고 하더라도, 원고들이
 소외 1 컨설팅 용역비에 대하여
 소외 2의 사용자인 LSAK에게 손해배상청구권 등의 권리를 가지고 있었고, 이를 포기하거나 위 횡령행위를 추인하지 않았으며, 나아가 2006. 5. 30.경 LSAK로부터
 소외 1 컨설팅 용역비 상당의 금원을 회수하였으므로,
 소외 1 컨설팅 용역비의 손금 불산입으로 인한 소득의 증가분은 당초 원고들에게 유보되어 있다고 할 것이고, 따라서 그 유보된 소득에 대한 원고들의 이 사건 배당소득공제신청은 적법하다 할 것이다(또한,
 법인세법 시행령 제106조 제4항은 가공경비 등을 직접 지출한 법인의 자발적인 수정신고를 유도하기 위한 규정이므로, LSAK의 대표이사였던
 소외 2의 횡령행위로 인하여
 소외 1 컨설팅 용역비를 지출한 원고들에게 위 규정이 적용될 수 없다).
 
 라) 소결
 따라서 이 사건 수정신고 및 배당소득공제신청이 위법함을 전제로 나온 이 사건 각 컨설팅 용역비 부분에 관한 이 사건 증액·경정처분은 위법하다.
나. 원고 2의 이 사건 유동화사채의 이자율과 피고 산정 정상이자율 사이의 차액 이자 지급(이전가격) 부분에 대한 법인세 부과처분의 적법 여부
 1) 당사자의 주장
 가) 원고 2는, ① 2004. 12. 31. 이전 사업연도에 적용되는 구 국제조세법 시행령은 ‘비교가능 제3자 가격방법’에 따라 정상가격을 산정함에 있어서는 ‘국제거래(즉, 특수관계가 있는 자간의 국제거래와 특수관계가 없는 자간의 국제거래)’만을 그 비교대상거래로 한정하였으므로, 피고가 정상이자율을 산정함에 있어 비교대상으로 삼은 국내 유동화전문회사 15개 업체의 유동화증권 이자율은 그 비교대상이 될 수 없는 국내거래에 해당하여 이를 토대로 정상이자율을 산정함은 위법하고, ② 설령 국내거래를 비교대상 거래로 선정할 수 있다고 하더라도 이 사건 유동화사채와 그 비교대상이 된 유동화증권간에는 비교되는 상황(기초자산의 담보 여부 및 담보비율, 후순위 채권금액의 비중, 공·사모 발행방식, 만기, 발행통화 등)의 차이가 정상이자율의 산정에 영향을 줄 뿐만 아니라 이러한 상황의 차이들은 이자율의 산정에 적용되는 중요한 요소들인데 그 본질적인 차이가 너무 커 합리적인 조정이 곤란하거나 거의 불가능해 보이므로 그 비교대상이 될 수 없으며, 이를 토대로 산정된 정상이자율 또한 합리적으로 산정되었다고 볼 수 없어, 이 사건 유동화사채의 이자율과 피고 산정 정상이자율 사이의 차액에 상당하는 이자 지급액을 이전가격으로 보아 익금산입한 뒤 2003 사업연도 법인세를 부과한 이 사건 증액·경정처분은 위법하다고 주장한다.
 나) 이에 대하여 피고는, ① 국제조세법상 비교대상거래가 2004. 12. 31. 이전에도 반드시 국제거래에 한정된다고 볼 수 없어 국내거래를 그 비교대상으로 삼을 수 있을 뿐 아니라, ② 이 사건 후순위사채와 그 비교대상이 된 유동화증권 사이의 공·사모 차이, 만기 차이, 발행시점간 수익률 차이 등 다양한 차이를 조정하는 절차를 거쳐 합리적으로 정상이자율을 산정하였다고 다툰다.
 2) 관계 법령 등
■ 국제조세조정에 관한 법률(2006. 5. 24. 법률 제7956호로 개정되기 전의 것)
제2조 (정의)
 
① 이 법에서 사용하는 용어의 정의는 다음과 같다.
 8. "특수관계"라 함은 다음 각목의 1에 해당하는 관계를 말하며 그 세부기준은 대통령령으로 정한다.
 가. 거래당사자의 일방이 타방의 의결권있는 주식의 100분의 50 이상을 직접 또는 간접으로 소유하고 있는 관계
 나. 제3자가 거래당사자 쌍방의 의결권있는 주식의 100분의 50 이상을 직접 또는 간접으로 각각 소유하고 있는 경우 그 쌍방간의 관계
 다. 거래당사자의 일방이 타방의 사업방침을 실질적으로 결정할 수 있는 관계
 라. 자본의 출자관계, 재화·용역의 거래관계, 자금의 대여 등에 의하여 거래당사자 사이에 공통의 이해관계가 있는 것으로 인정되는 관계
 10. "정상가격"이라 함은 거주자·내국법인 또는 국내사업장이 국외특수관계자가 아닌 자와의 통상적인 거래에서 적용되거나 적용될 것으로 판단되는 가격을 말한다.
제3조 (다른 법률과의 관계)
 
① 이 법은 국세 및 지방세에 관하여 정하고 있는 다른 법률에 우선하여 적용한다.
② 국제거래에 대하여는
 소득세법 제41조 및
 법인세법 제52조의 규정은 이를 적용하지 아니한다. 다만, 대통령령이 정하는 자산의 증여 등에 대하여는 그러하지 아니하다.
 
제4조 (정상가격에 의한 과세조정)
 
① 과세당국은 거래당사자의 일방이 국외특수관계자인 국제거래에 있어서 그 거래가격이 정상가격에 미달하거나 초과하는 경우에는 정상가격을 기준으로 거주자(내국법인과 국내사업장을 포함한다. 이하 이 장에서 같다)의 과세표준 및 세액을 결정 또는 경정할 수 있다.
제5조 (정상가격의 산출방법)
 
① 정상가격은 다음 각호의 방법중 가장 합리적인 방법에 의하여 계산한 가격으로 한다. 다만,
 제4호의 방법은
 제1호 내지
 제3호의 방법으로 정상가격을 산출할 수 없는 경우에 한한다.
 
 1. 비교가능 제3자 가격방법
 거주자와 국외특수관계자간의 국제거래에 있어 당해 거래와 유사한 거래상황에서 특수관계가 없는 독립된 사업자간의 거래가격을 정상가격으로 보는 방법
 2. 재판매가격방법
 거주자와 국외특수관계자가 자산을 거래한 후 거래 일방인 그 자산의 구매자가 특수관계가 없는 자에게 다시 그 자산을 판매하는 경우 그 판매가격에서 동 구매자의 통상의 이윤으로 볼 수 있는 금액을 차감하여 산출한 가격을 정상가격으로 보는 방법
 3. 원가가산방법
 거주자와 국외특수관계자간의 국제거래에 있어 자산의 제조·판매나 용역의 제공과정에서 발생한 원가에 자산의 판매자나 용역의 제공자의 통상의 이윤으로 볼 수 있는 금액을 가산하여 산출한 가격을 정상가격으로 보는 방법
 4. 대통령령으로 정하는 기타 합리적이라고 인정되는 방법
②
 제1항의 규정에 의한 정상가격 산출방법에 관한 구체적인 사항은 대통령령으로 정한다.
 
제11조 (국제거래에 대한 자료제출의무)
 
② 과세당국은 대통령령이 정하는 바에 따라
 제4조 및
 제5조의 규정을 적용하기 위하여 필요한 거래가격산정방법 등의 관련자료를 제출하도록 납세의무자에게 요구할 수 있다.
 
제13조 (가산세 적용의 특례)
 
 과세당국은
 제4조 내지
 제9조를 적용함에 있어서 신고된 거래가격과 정상가격과의 차이에 대하여 납세의무자의 과실이 없다고 상호합의절차의 결과에 따라 확인되는 경우(
 제6조 제2항 단서의 규정에 의하여 상호합의절차에 의하지 아니하고 정상가격산출방법을 승인한 때에는 납세의무자의 과실이 없다고 국세청장이 판정하는 경우를 말한다)에는
 소득세법 제81조 제1항 또는
 법인세법 제76조 제1항 제2호의 규정에 의한 과소신고에 대한 가산세를 부과하지 아니한다. 이 경우 납세의무자의 과실여부의 판정은 대통령령이 정하는 기준에 따른다.
 
■ 구 국제조세조정에 관한 법률 시행령(2004. 12. 31. 대통령령 제18628호로 개정되기 전의 것)
제4조 (정상가격의 산출방법)
 
법 제5조 제1항 제4호에서 "대통령령으로 정하는 기타 합리적이라고 인정되는 방법"이라 함은 다음 각호에서 정하는 방법을 말한다.
 
 1. 이익분할방법
 거주자 (내국법인과 국내사업장을 포함한다. 이하 이 장에서 같다)와 국외특수관계자간의 국제거래에 있어, 거래쌍방이 함께 실현한 거래순이익(제3자와의 거래에서 실현한 매출액에서 매출원가 및 판매와 일반관리비를 차감한 금액)을 다음 각목에서 정하는 배부기준에 의하여 측정된 거래 당사자들간의 상대적 공헌도에 따라 배부(거래형태별로 거래당사자들의 적절한 기본수입을 우선 배부하는 경우를 포함한다. 이하 같다)하고 이와 같이 배부된 이익을 기초로 산출한 거래가격을 정상가격으로 보는 방법. 이 경우 상대적 공헌도는 유사한 상황에서 특수관계가 없는 독립된 사업자간의 거래시 일반적으로 행하여지는 공헌도에 의하여 측정한다.
 가. 자산의 매입·제조·판매 또는 용역의 제공을 위하여 지출하였거나 지출할 비용
 나. 자산의 개발 또는 용역의 제공을 위하여 소요된 자본적 지출액 사용된 자산총액 또는 부담한 위험정도
 다. 각 거래단계에서 수행된 기능의 중요도
 라. 기타 측정가능한 합리적인 배부기준
 2. 거래순이익률방법
 거주자와 국외특수관계자간의 국제거래에 있어 거주자와 특수관계가 없는 자간의 거래 중 당해 거래와 유사한 거래에서 실현된 다음 각목에서 정하는 거래순이익률을 기초로 산출한 거래가격을 정상가격으로 보는 방법. 다만, 당해 거래와 유사한 거래를 특수관계가 없는 자와 행하지 아니한 경우에는 특수관계가 없는 제3자간의 국제거래 중 당해 거래의 조건과 상황이 유사한 거래의 거래순이익률을 사용할 수 있다.
 가. 거래순이익의 매출에 대한 비율
 나. 거래순이익의 자산에 대한 비율
 다. 거래순이익의 매출원가 및 판매와 일반관리비에 대한 비율
 라. 기타 합리적이라고 인정될 수 있는 거래순이익률
 3. 기타 거래의 실질 및 관행에 비추어 합리적이라고 인정되는 방법
제5조 (정상가격산출방법의 선택)
 
 ①
 법 제5조 제1항의 규정에 의하여 정상가격을 산출하는 경우에는 다음 각호에서 정하는 기준을 고려하여 가장 합리적인 방법을 선택하여야 한다.
 
 1. 특수관계가 있는 자간의 국제거래와 특수관계가 없는 자간의 국제거래 사이에 비교가능성이 높을 것. 이 경우 비교가능성이 높다는 것은 다음 각목의 1에 해당하는 경우를 말한다.
 가. 비교되는 상황간의 차이가 비교되는 거래의 가격이나 순이익에 중대한 영향을 주지 아니하는 경우
 나. 비교되는 상황간의 차이가 비교되는 가격이나 순이익에 중대한 영향을 주는 경우에도 동 영향에 의한 차이를 제거할 수 있는 합리적 조정이 가능한 경우
 2. 사용되는 자료의 확보·이용 가능성이 높을 것
 3. 특수관계가 있는 자간의 국제거래와 특수관계가 없는 자간의 국제거래를 비교하기 위하여 설정된 경제여건·경영환경 등에 대한 가정이 현실에 부합하는 정도가 높을 것
 4. 사용되는 자료 또는 설정된 가정의 결함이 산출된 정상 가격에 미치는 영향이 작을 것
 ②
 제1항 제1호의 규정에 의하여 비교가능성이 높은지의 여부를 평가하는 경우에는 가격이나 이윤에 영향을 미칠 수 있는 사업활동의 기능, 계약조건, 거래에 수반되는 위험, 재화나 용역의 종류 및 특성, 시장여건의 변화, 경제여건 등의 요소를 분석하여야 한다.
 
 ④
 제4조 각호의 규정에 의한 정상가격산출방법을 적용하는 경우
 동조 제3호의 방법은
 동조 제1호 또는
 제2호의 방법을 적용할 수 없는 경우에 한하여 이를 적용한다.
 
제6조 (정상가격산출방법의 보완)
 
 ①
 제4조 각호의 정상가격산출방법은
 법 제5조 제1항 제1호 내지
 제3호의 정상가격산출방법을 보완하기 위하여 사용할 수 있다.
 
 ②
 법 제5조의 규정에 의하여 정상가격을 산출하는 경우 당해 거래와 특수관계가 없는 자간의 거래 사이에서 수행된 기능, 부담한 위험 또는 거래조건 등의 차이로 인하여 적용하는 가격·이윤 또는 거래순이익에 차이가 발생하는 때에는 그 가격·이윤 또는 거래순이익의 차이를 합리적으로 조정하여야 한다.
 
 ④
 법 제5조의 규정에 의하여 정상가격을 산출하는 경우 특수관계가 없는 자간에 행한 2 이상의 거래를 토대로 정상가격범위를 산정하여 이를
 법 제4조의 규정에 의한 정상가격에 의한 과세조정여부의 판정에 사용할 수 있다.
 
 ⑤ 과세당국이 정상가격범위를 벗어난 거래가격에 대하여
 법 제5조의 규정에 의하여 과세조정을 하는 경우에는 당해 정상가격범위 안의 거래에서 산정된 평균값·중위값·최빈값 기타 합리적인 특정가격을 기준으로 하여야 한다.
 
제7조 (정상가격산출방법의 제출 등)
 
 ① 거주자는
 제5조의 기준에 따라 가장 합리적인 정상가격산출방법을 선택하고 선택된 방법 및 이유를 과세표준 및 세액의 확정신고시 납세지 관할세무서장에게 제출하여야 한다.
 
 ② 거주자는 실제거래가격이 정상가격산출방법에 의한 정상가격과 다른 경우에는 정상가격을 거래가격으로 보아 조정한 과세표준 및 세액을 다음 각호의 1에서 정하는 기한 내에 재정경제부령이 정하는 거래가격조정신고서를 첨부하여 신고 또는 경정청구 할 수 있다. 이 경우 조정되는 소득금액에 대하여는
 제15조 ·
 제16조 및
 제18조를 준용한다.
 
 1.
 소득세법 제70조 내지
 제74조의 규정 또는
 법인세법 제60조 제1항의 규정에 의한 신고기한
 
 2.
 국세기본법 제45조의 규정에 의한 수정신고기한
 
 3.
 국세기본법 제45조의2 제1항의 규정에 의한 경정청구기한
 
■ 국제조세조정에 관한 법률 시행령(2004. 12. 31. 대통령령 제18628호로 개정된 이후의 것)
제5조 (정상가격산출방법의 선택)
 
 ①
 법 제5조 제1항의 규정에 의하여 정상가격을 산출하는 경우에는 다음 각호에서 정하는 기준을 고려하여 가장 합리적인 방법을 선택하여야 한다.
 
 1. 특수관계가 있는 자간의 국제거래와 특수관계가 없는 자간의 거래 사이에 비교가능성이 높을 것. 이 경우 비교가능성이 높다는 것은 다음 각목의 1에 해당하는 경우를 말한다.
 가. 비교되는 상황간의 차이가 비교되는 거래의 가격이나 순이익에 중대한 영향을 주지 아니하는 경우
 나. 비교되는 상황간의 차이가 비교되는 가격이나 순이익에 중대한 영향을 주는 경우에도 동 영향에 의한 차이를 제거할 수 있는 합리적 조정이 가능한 경우
 2. 사용되는 자료의 확보·이용 가능성이 높을 것
 3. 특수관계가 있는 자간의 국제거래와 특수관계가 없는 자간의 거래를 비교하기 위하여 설정된 경제여건·경영환경 등에 대한 가정이 현실에 부합하는 정도가 높을 것
 4. 사용되는 자료 또는 설정된 가정의 결함이 산출된 정상 가격에 미치는 영향이 작을 것
 ②
 제1항 제1호의 규정에 의하여 비교가능성이 높은지의 여부를 평가하는 경우에는 가격이나 이윤에 영향을 미칠 수 있는 사업활동의 기능, 계약조건, 거래에 수반되는 위험, 재화나 용역의 종류 및 특성, 시장여건의 변화, 경제여건 등의 요소를 분석하여야 한다.
 
제6조 (정상가격산출방법의 보완 등)
 
 ⑦ 거주자와 국외특수관계자와의 국제거래에서 적용되는 자금거래의 정상이자율은 특수관계자가 아닌 자 간의 통상적인 자금거래에서 적용되거나 적용될 것으로 판단되는 이자율로서 다음 각 호의 사항을 고려하여 계산하여야 한다.
 1. 채무액
 2. 채무의 만기
 3. 채무의 보증 여부
 4. 채무자의 신용정도
부칙 〈제18628호, 2004. 12. 31.〉
①(시행일) 이 영은 2005년 1월 1일부터 시행한다.
②(적용례) 이 영은 이 영 시행 후 개시하는 과세연도분부터 적용한다.
■ 국제조세조정에 관한 법률 기본통칙
5-0…1 [비교가능 제3자 가격방법 적용시 고려할 요소]
 비교가능 제3자 가격방법 적용시 고려할 요소는 다음과 같다.
 1. 제품의 동일성(품목, 규격, 사양, 수량)
 2. 거래시기의 동일성(계절별 영향에 따른 가격차이 고려 : 스키, 에어컨과 같은 계절적 상품은 계절에 따라 가격차이가 날 수 있음)
 3. 거래시장의 동일성(시장수준, 지리적 동일성)
 4. 거래조건의 동일성(대금지급조건, 운송조건, 할인정책)
 5. 기타 비교가능성에 영향을 미치는 요소
5-0…2 [이자의 정상가격]
 ① 거주자와 국외특수관계자와의 국제거래에서 이자의 정상가격은 당해 거래와 유사한 거래상황에서 독립기업간에 수수되는 이자를 말한다.
 ② 이자의 정상가격을 계산함에 있어서는 다음과 같은 요소를 고려하여야 한다.
 1. 원금의 크기
 2. 채무의 만기
 3. 채무의 보증여부
 4. 채무자의 신용정도
 5. 기타 독립기업간 이자 결정에 영향을 미치는 요소
 3) 인정사실
 피고가 이 사건 후순위사채에 대하여 비교가능 제3자 가격방법을 선택하여 정상이자율을 산정한 구체적인 내역은 아래와 같다.
 ① 비교대상거래의 선정
 원고 2와 같이 2002 내지 2004 사업연도에 대출채권 및 카드채권 등을 기초자산으로 하여 유동화를 실시한 국내 유동화전문회사의 유동화증권(ABS) 발행내역은 아래 표1 기재와 같은데, 피고는 그 중 ㉠ 위 원고와 동일한 방식으로 사모발행을 한 경우는 모두 특수관계자간의 거래에 해당하여 비교대상에서 제외하였고, ㉡ 2002년도 2건은 모두 2002. 2. 이전에 발행된 건으로 이 사건 유동화사채의 발행시점(2002. 12.)과 차이가 커 비교대상에서 제외하였으며, ㉢ 2003년도 중 1건은 모두 선순위채로만 발행되었으므로 비교대상에서 제외하였는바, 이에 따라 피고는 국내 유동화전문회사 15개 업체가 2003년과 2004년에 특수관계가 없는 자에게 모두 공모발행 방식으로 발행한 유동화사채(아래 표 2 참조, 이하 이 사건 국내 유동화증권이라 한다)의 이자율을 비교대상거래로 선정하였다(이하, 이 사건 국내 유동화증권의 이자율을 이 사건 비교대상거래라고도 한다).
표1〈국내 유동화전문회사의 유동화증권(ABS) 발행내역〉구분유동화증권(ABS) 발행내역 (업체 수)공모발행공·사모발행사모발행총계조사대상기타2002년443412？422003년2822664182004년202181019
표2〈비교 대상 국내 유동화전문회사의 유동화증권 내역〉 비교대상 유동화전문회사발행일자선순위금액(억원)후순위금액(억원)기은이차2003. 9. 23.1,9001,100케이비제일차2003. 10. 30.3,5502,630기은삼차2003. 12. 11.1,9501,050외환제팔차2003. 12. 16.600590농협중앙회제육차2003. 12. 15.1,100790기은사차2004. 6. 23.2,5001,200외환제구차2004. 6. 23.800700케이비제이차2004. 6. 24.3,0001,819씨에이치비엔피엘제이천사의일차2004. 8. 25.900700외환제십차2004. 9. 23.550450신한제오차2004. 10. 14.850450씨에이치비엔피엘제이천사의이차2004. 12. 8.1,050800농협중앙회제칠차2004. 12. 6.1,400750기은오차2004. 12. 20.2,6001,300케이비제삼차2004. 12. 23.2,7501,619
 ② 정상이자율 산출을 위한 조정
 ㉠ 발행형식(공모와 사모)의 차이
 피고는, 사모발행이 공모발행에 비해 대상투자자가 제한적이고, 재판매시장이 존재하지 않으며, 발행자의 경영상태 등에서 취약한 면을 갖고 있으므로, 공모발행의 경우보다 인수에 따른 위험부담이 인수자에게 상대적으로 더 많아 공모발행에 비하여 이자율이 다소 높게 형성된다는 전제 하에서, 원고 2가 이 사건 유동화사채를 발행한 시점을 기준으로 한국증권업협회 및 채권평가회사가 인터넷 홈페이지(www.ksda.or.kr)에 고시한 동일 만기·신용등급의 공모사채 수익률과 사모사채 수익률 차이(0.28~0.75%)를 계산하여 이 사건 국내 유동화증권의 이자율에 가산하여 그 차이를 조정하였다.
 ㉡ 만기의 차이
 피고는, 이 사건 유동화사채는 약정상 만기가 7년으로 되어 있으나, 선순위사채와 후순위사채의 평균 만기인 5년을 기준으로, 한국증권업협회 등이 고시하고 있는 발행일자별 동일등급 공모사채의 만기별 수익률 차이(0.79~1.39%)를 계산하여 그 차이를 이 사건 국내 유동화증권의 이자율에 가산하여 조정을 하였다.
 ㉢ LTV(Loan to Value)의 차이
 피고는, ⓐ 자산가치 대비 대출비율[LTV, 여기에서는 기초자산에 대한 유동화증권(ABS) 발행비율을 의미함]이 높을수록 채권자가 부담하는 내재적인 위험이 더 높아지고 채무불이행의 위험이 커지게 되어 이자율이 높게 형성되고, ⓑ 원고 2는 유동화자산취득가액의 약 59~85% 정도를 선순위채로 발행하였으나, 이 사건 국내 유동화증권을 발행한 회사들은 선순위채 발행을 통한 자금조달은 50~68%까지 다양하여 직접 비교가 곤란하며, ⓒ 원고 2가 경제적 합리성을 가지고 의사결정을 한다면, LTV에 따라 이자율이 변화된다고 하더라도 총 유동화증권(ABS) 발행으로 조달한 자금을 사용함에 따라 연간 지급해야 하는 이자비용이 일정할 것이라는 전제 하에서, 선·후순위 발행비율에 불문하고 연간 이자비용 대비 유동화증권(ABS) 발행금액 총액 비율로 계산한 가중평간이자율 개념을 사용하여 이 사건 유동화사채와 이 사건 국내 유동화증권 사이의 LTV 차이에 따른 이자율의 차이를 제거하였다.
 ㉣ 신용보강 여부의 차이
 피고는, 이 사건 유동화사채는 사모방식으로 발행하여 외부적 신용보강[신용보강기관의 신용제공을 통하여 유동화증권(ABS) 투자자들의 손실위험에 대비하기 위한 조치를 의미함]이 없는 반면, 이 사건 국내 유동화증권 중 신용공여를 받은 경우에는 신용공여액에 대한 이자비용 이외에 별도의 신용공여 약정수수료를 부담하므로 그 수수료를 총 발행금액으로 나누어 산출된 비율을 가산금리로 하여 신용보강차이를 조정하되, 신용공여 약정이 있는 경우에도 실제로 신용공여를 받은 경우는 거의 없는 것으로 파악되어 실제 부담비용인 약정수수료만 감안하여 조정하였다.
 ㉤ 발행통화간의 차이
 피고는, 원고 2가 기초자산으로부터 원화로 현금을 회수하여 이 사건 유동화사채의 원리금을 외화(USD)로 지급하는 반면, 이 사건 국내 유동화증권의 경우 원화채권으로서 원리금 지급이 모두 원화로 이루어지므로 그 차이를 조정하되, 조달된 외화를 원화로 교환하였다가 만기에 다시 외화로 교환(이자교환 포함)하는 스왑거래(CRS)시 적용되는 금리와 원화 조달자금을 국고채에 투자한다고 가정할 경우 적용되는 금리의 차이를 헤지비용으로 보아, 양 금리 차이를 가산금리로 조정하였다.
 ㉥ 발행시기의 차이
 피고는, 이 사건 유동화사채 및 이 사건 국내 유동화증권이 발행된 시기인 2002. 12. ~ 2004. 12. 기간 중의 시장수익률(5년 만기 BBB-등급 기준)이 8.5~10.3%로 편차를 보이고 있어 발행일자별 수익률 차이를 구하여 그 차이를 조정하였다.
 ③ 정상가격 범위 및 정상이자율 산출
 피고는 이전가격 과세조정 여부의 판정기준으로 사분위법을 사용하여, 이 사건 국내 유동화증권의 이자율을 토대로 위와 같은 조정을 거쳐 그 정상이자율의 범위를 1/4분위값: 15.12%, 중위값: 16.98%, 3/4분위값: 17.39%로 계산한 다음, 그 중 중위값인 16.98%를 이 사건 유동화사채의 이자율에 대한 정상이자율로 보아 과세조정을 하였다.
 [인정근거] 을 제5호증, 을 제6호증의 1, 2, 3의 각 기재, 변론 전체의 취지
 4) 판단
 가) 정상가격(정상이자율) 산출방법 및 선택기준
 ① 산출방법
 ‘정상가격’이라 함은 거주자·내국법인 또는 국내사업장이 국외특수관계자가 아닌 자와의 통상적인 거래에서 적용되거나 적용될 것으로 판단되는 가격을 의미하는데(
 국제조세법 제2조 제1항 제10호),
 국제조세법 제5조 제1항은 정상가격은 다음 각 호의 방법 중 ‘가장 합리적인 방법’에 의하여 계산한 가격으로 하되,
 제4호의 방법은
 제1호 내지
 제3호의 방법으로 정상가격을 산출할 수 없는 경우에 한한다고 규정하면서,
 제1호에 비교가능 제3자 가격방법을,
 제2호에 재판매가격방법을,
 제3호에 원가가산방법을,
 제4호에 대통령령으로 정하는 기타 합리적이라고 인정되는 방법을 열거하고 있고,
 구 국제조세조정에 관한 법률 시행령(2004. 12. 31. 대통령령 제18628호로 개정되기 전의 것, 이하 구 국제조세법 시행령이라 한다) 제4조는 위 ‘대통령령으로 정하는 기타 합리적이라고 인정되는 방법’이라 함은 다음 각 호에서 정하는 방법을 말한다고 규정하면서,
 제1호에 이익분할방법을,
 제2호에 거래순이익률방법을,
 제3호에 기타 거래의 실질 및 관행에 비추어 합리적이라고 인정되는 방법을 열거하고 있는 한편,
 구 국제조세법 시행령 제5조 제4항은
 위 제4조 각 호의 규정에 의한 정상가격 산출방법을 적용하는 경우
 같은 조 제3호의 방법은
 같은 조 제1호 또는
 제2호의 방법을 적용할 수 없는 경우에 한하여 이를 적용한다고 규정하고 있다.
 
 ② 선택기준
 정상가격은 ‘가장 합리적인 방법’에 의하여 계산한 가격으로 산출하도록 하고 있는바, 앞서 본 정상가격 산출방법을 선택함에 있어서는,
 구 국제조세법 시행령 제5조 제1항에서 규정하고 있는 바와 같이, ㉮ 비교가능성이 높을 것(
 제1호), ㉯ 사용되는 자료의 확보·이용 가능성이 높을 것(
 제2호), ㉰ 비교하기 위하여 설정된 경제여건·경영환경 등에 대한 가정이 현실에 부합하는 정도가 높을 것(
 제3호), ㉱ 사용되는 자료 또는 설정된 가정의 결함이 산출된 정상가격에 미치는 영향이 작을 것(
 제4호)이라는 기준을 감안하여 가장 합리적인 방법을 선택하여야 하는데, 그 중 비교가능성이 높기 위해서는 비교가능 제3자 거래와 당해 국제거래 사이의 차이가 비교되는 거래의 가격이나 순이익에 중대한 영향을 주지 아니하는 경우(
 제1호 가목)가 원칙이겠으나, 중대한 영향을 주는 경우에도 그러한 영향에 의한 차이를 제거할 수 있는 합리적 조정이 가능한 경우(
 제1호 나목)라면 비교가능성이 높다고 할 수 있을 것이다.
 
 한편, 비교가능 제3자 거래와 당해 국제거래 사이의 차이를 평가하는 방법으로
 국제조세법 시행령 제5조 제2항은 가격이나 이윤에 영향을 미칠 수 있는 사업활동의 기능, 계약조건, 거래에 수반되는 위험, 재화나 용역의 종류 및 특성, 시장여건의 변화, 경제여건 등에 대한 분석을 요구하고 있고,
 2006. 8. 24. 신설된 국제조세법 시행령 제6조 제7항은, 국제조세법 기본통칙의 5-0…2의 내용을 반영하여, 정상이자율의 판단시 고려사항으로서 채무액, 채무의 만기, 채무의 보증 여부, 채무자의 신용정도를 열거하고 있다.
 
 나) 이 사건 비교대상거래 선정의 적법성 여부
 ①
 국제조세법 제5조 제2항은 정상가격의 산출방법에 관한 구체적인 사항을 대통령령에 위임하고 있고, 그 위임에 따라
 구 국제조세법 시행령 제5조 제1항 제1호는 정상가격을 산출하는 기준 중 하나로 “특수관계가 있는 자간의 국제거래와 특수관계가 없는 자간의 ‘국제거래’ 사이에 비교가능성이 높을 것”을 규정하고 있었는데, 위 규정은 2004. 12. 31. 대통령령 제18628호로 국제조세법 시행령이 개정됨에 따라, 그 내용이 “특수관계가 있는 자간의 국제거래와 특수관계가 없는 자간의 ‘거래’ 사이에 비교가능성이 높을 것”으로 변경되었고, 위 개정내용은 2005. 1. 1. 이후 개시하는 과세연도분부터 적용된다(
 부칙 제1,
 2항 참조).
 
 이와 같은 개정이 이루어지게 된 이유는, ㉮
 구 국제조세법 시행령 제5조 제1항 제1호가 거주자가 국외특수관계자와의 국제거래를 함에 있어서 정상가격을 산출하기 위하여 선택하는 비교대상거래를 국제거래로 한정함에 따라, 자료확보가 어렵거나 납세자의 납세협력비용이 과다하게 드는 문제점이 발생하였고, ㉯ 이에 따라
 구 국제조세법 시행령 제5조 제1항 제1호 등을 위와 같이 개정하여, 비교가능성이 높은 경우에는 국내거래도 비교대상으로 선택할 수 있도록 비교대상거래의 범위를 확대함으로써, 정상가격 산정의 합리화를 제고하고 납세자의 납세협력비용을 경감시키기 위한 것이다(2004. 12. 31. 대통령령 제18628호로 개정된 국제조세법 시행령의 개정이유 및 주요내용 참조).
 
 ② 서울지방국세청장은 이 사건 유동화사채에 대한 정상이자율을 산정함에 있어서
 국제조세법 제5조 제1항 제1호의 비교가능 제3자 가격방법(거주자와 국외특수관계자간의 국제거래에 있어서 당해 거래와 유사한 거래상황에서 특수관계가 없는 독립된 사업자간의 거래가격을 정상가격으로 보는 방법)을 선택하고, 그 비교대상으로 국내의 15개 유동화전문회사가 특수관계가 없는 자에게 공모방식으로 발행한 이 사건 비교대상거래를 선정하였음은 앞서 본 바와 같다.
 
 ③ 그렇다면 피고는
 구 국제조세법 시행령 제5조 제1항 제1호가 적용되던 2005. 1. 1. 이전의 과세연도에 해당하는 이 사건 각 증액·경정처분을 함에 있어서, 당시 위 규정에 의하여 비교대상거래가 국제거래로 한정되어 있었음에도, 정상가격을 산출하기 위한 비교대상거래를 ‘국내거래’인 이 사건 비교대상거래로 확대함으로써,
 국제조세법 제5조 제2항 및
 구 국제조세법 시행령 제5조 제1항 제1호의 규정에 위반하였다(조세법규의 엄격해석의 원칙에 비추어 볼 때, 피고의 주장과 같이,
 국제조세법 제2조 제10호가 ‘정상가격’을 정의함에 있어서 거래의 내용을 국제거래로 한정하고 있지 않은 점, OECD 이전가격과세지침의 내용상 비교대상거래가 국제거래일 것을 맹목적으로 요구하고 있지 않은 점, 국제조세법 전체의 취지 및 국제적 과세기준의 내용, 조세부담의 불평등의 문제점 등을 고려하더라도
 구 국제조세법 시행령 제5조 제1항 제1호의 ‘국제거래’에 국내거래가 당연히 포함된다고 해석할 수는 없다).
 
 다) 이 사건 비교대상거래에 의한 정상이자율을 국제조세법상의 정상가격으로 볼 수 있는지 여부
 ① 설령 피고가 국내거래인 이 사건 비교대상거래를 이 사건 유동화사채의 정상가격(정상이자율)을 산출하기 위한 비교대상거래로 선정한 것이 적법하다고 하더라도, 이 사건 비교대상거래를 토대로 하여 산정한 정상이자율이 합리적으로 조정되었다고 볼 수 있는지에 관하여 본다.
구 국제조세법 시행령(제6조 제2항)은
 국제조세법 제5조의 규정에 의하여 정상가격을 산출하는 경우 당해 거래와 특수관계가 없는 자 간의 거래 사이에서 수행된 기능, 부담한 위험 또는 거래조건 등의 차이로 인하여 적용하는 가격·이윤 또는 거래순이익에 차이가 발생하는 때에는 그 가격·이윤 또는 거래순이익의 차이를 합리적으로 조정하여야 한다고 규정하고 있는바, 과세처분의 적법성에 대한 입증책임은 과세관청이 부담하므로(
 대법원 2000. 2. 25. 선고 98두1826 판결,
 대법원 2004. 10. 15. 선고 2003두5235 판결 등 참조), 국외의 특수관계자와의 이전가격이 국제조세법상 산정한 정상가격과 차이가 있음을 전제로 과세처분을 하기 위해서는, 과세관청인 피고가 자신이 산정한 정상가격이 국제조세법 관련규정에 따라 비교되는 상황간의 차이가 이전가격에 중대한 영향을 미치는 경우 그 차이를 합리적으로 조정하여 산정하였음을 증명할 책임이 있다고 할 것이다.
 
 그런데 이 사건의 경우, 이 사건 유동화사채 발행거래와 이 사건 국내 유동화증권 발행거래의 비교되는 상황(즉 채무액, 채무의 만기, 채무의 보증여부, 채무자의 신용 정도 등)간의 차이는 정상이자율의 산정에 중대한 영향을 줄 뿐만 아니라, 이러한 각 상황의 차이들은 이자율의 산정에 적용되는 중요한 요소들인데, 그 본질적인 차이가 너무 커 합리적인 이자율 조정이 곤란하거나 거의 불가능해 보이는 점에 비추어 볼 때, 피고가 정상이자율을 산정함에 있어서 앞서 본 바와 같이 그 차이를 일부 조정하였다고 하더라도 그러한 조정이 이러한 상황차이를 제거할 수 있는 합리적인 조정이었다고 보기 어렵고, 그 밖에 피고가 산정한 정상이자율이 국제조세법 소정의 ‘비교가능 제3자 가격방법’에 의한 정상가격이라고 볼 아무런 증거가 없다.
 ② 정상가격 산정에 관한 입증필요의 전환 여부
 국외의 특수관계자와의 이전가격이, 과세관청이 납세의무자에게
 국제조세법 제11조 제2항에 의하여
 같은 법 시행령 제19조 제1항 소정의 자료 및 증빙서류의 제출을 요구하는 등의 최선의 노력으로 확보한 자료에 기하여 합리적으로 산정한 정상가격과 차이를 보이는 경우에는, 비교가능성 있는 독립된 사업자 간의 거래가격이 신뢰할 만한 수치로서 여러 개 존재하여 정상가격의 범위를 구성할 수 있다는 점 및 당해 국외 특수관계자와의 이전가격이 그 정상가격의 범위 내에 들어 있어 경제적 합리성이 결여된 것으로 볼 수 없다는 점에 관하여 그 입증의 필요가 납세의무자에게 돌아간다고 할 것이나(
 대법원 2001. 10. 23. 선고 99두3423 판결 참조), 앞서 본 바와 같이, 피고가 이 사건 유동화사채에 대한 정상이자율을 산정함에 있어 이 사건 비교대상거래를 그 비교대상으로 삼은 것이 합리적으로 정상가격을 산정한 것에 해당한다고 보기 어려우므로, 이 사건 유동화사채의 이자율이 그 정상가격의 범위 내에 들어 있어 경제적 합리성이 결여된 것으로 볼 수 없다는 점 등에 관한 입증의 필요가 원고 2에게 돌아가 있다고 보기도 어렵다.
 
 라) 소결
 따라서 피고의 원고 2에 대한 이 사건 증액·경정처분 중 이전가격부분도 그 비교대상거래의 선정이 잘못되었고, 정상이자율 산정 또한 합리적이지 못하여 위법하다.
3. 결론
 그렇다면, 이 사건 각 증액·경정처분은 모두 위법하고, 원고들의 이 사건 각 청구는 이유 있으므로 이를 모두 인용하기로 하여, 주문과 같이 판결한다.

판사 심상철(재판장) 이상현 이성호 

