법인세부과처분취소
[대법원, 2000. 11. 24., 98두7916]

【판시사항】
[1] 법인의 비업무용 부동산을 관련 차입금의 지급이자 손금불산입 대상으로 규정하고 있는 구 법인세법(1990. 12. 31. 법률 제4282호로 개정되기 전의 것) 제18조의3 제1항 제3호 및 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제18조의3 제1항 제1호의 규정 취지
[2] 법인세법상 비업무용 부동산 해당 여부의 판단 기준 및 관광진흥법에 의한 전문휴양업·종합휴양업 등의 사업을 주업으로 하지 않는 법인이 소유하는 휴양시설업용 부동산이 구 법인세법 제18조의3 소정의 관련 차입금 지급이자 손금불산입 대상인 비업무용 부동산에 해당하는지 여부(적극)
[3] 관광진흥법상의 관광숙박업을 운영하던 법인이 전문휴양업인 민속촌을 운영하기 위하여 토지를 취득한 경우, 구 법인세법시행규칙 제18조 제3항 제9호 단서 소정의 주업을 판정함에 있어서 그 법인의 주업은 기존의 관광숙박업이라고 본 사례

【판결요지】
[1] 법인의 비업무용 부동산을 관련 차입금의 지급이자 손금불산입 대상으로 규정하고 있는 구 법인세법(1990. 12. 31. 법률 제4282호로 개정되기 전의 것) 제18조의3 제1항 제3호 및 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제18조의3 제1항 제1호 규정의 취지는 타인자본에 의존한 무리한 기업확장과 대기업의 금융자본에 의한 부동산투기 및 비생산적인 업종에 대한 무분별한 기업확장을 억제하여 기업의 건전한 경제활동을 유도함과 아울러 국토의 효율적 이용을 도모하기 위한 것이다.
[2] 법인의 업무에 직접 사용되는 부동산이라 하더라도 구 법인세법시행규칙(1995. 3. 30. 총리령 제492호로 개정되기 전의 것) 제18조 제3항 각 호의 1의 비업무용 부동산에 해당한다면 제4항의 예외사유가 없는 한 당해 부동산은 관련 차입금의 지급이자를 손금불산입하는 비업무용 부동산으로 보아야 하므로, 관광진흥법에 의한 전문휴양업·종합휴양업 등의 사업을 주업으로 하지 않는 법인이 소유하는 휴양시설업용 부동산은 구 법인세법시행규칙(1995. 3. 30. 총리령 제492호로 개정되기 전의 것) 제18조 제3항 제9호 본문 소정의 비업무용 부동산으로서 구 법인세법(1990. 12. 31. 법률 제4282호로 개정되기 전의 것) 제18조의3 제1항 제3호 및 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제18조의3 제1항 제1호 소정의 관련 차입금 지급이자 손금불산입 대상인 비업무용 부동산에 해당한다.
[3] 관광진흥법상의 관광숙박업을 운영하던 법인이 전문휴양업인 민속촌을 운영하기 위하여 토지를 취득한 경우, 구 법인세법시행규칙(1995. 3. 30. 총리령 제492호로 개정되기 전의 것) 제18조 제3항 제9호 단서 소정의 주업을 판정함에 있어서 기존의 관광숙박업과 건설 중인 민속촌(전문휴양업)은 별개의 독립된 사업으로 보아야 하므로 각 사업의 수입금액을 비교하여 법인의 주업을 판정하여야 할 뿐만 아니라 그 법인이 관광숙박업과 민속촌을 합하여 종합휴양업을 운영하는 것으로 볼 수도 없다는 이유로 그 법인의 주업은 기존의 관광숙박업이라고 본 사례.

【참조조문】
[1] 구 법인세법(1990. 12. 31. 법률 제4282호로 개정되기 전의 것) 제18조의3 제1항 제3호(현행 제27조 참조) , 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제18조의3 제1항 제1호(현행 제27조 참조) /
[2] 구 법인세법(1990. 12. 31. 법률 제4282호로 개정되기 전의 것) 제18조의3 제1항 제3호(현행 제27조 참조) , 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제18조의3 제1항 제1호(현행 제27조 참조) , 구 법인세법시행규칙(1995. 3. 30. 총리령 제492호로 개정되기 전의 것) 제18조 제3항(현행 제26조 참조) , 제4항(현행 제26조 참조) /
[3] 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제18조의3 제1항 제1호(현행 제27조 참조) , 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것) 제43조의2(현행 제49조 참조) , 구 법인세법시행규칙(1995. 3. 30. 총리령 제492호로 개정되기 전의 것) 제18조 제3항 제9호(현행 삭제) , 제10항 제3호 , 제4호(현행 삭제)

【참조판례】
[1]
[2] 대법원 2000. 8. 22. 선고 99두4006 판결(공2000하, 2029) /[1] 대법원 1992. 10. 27. 선고 91누11643 판결(공1992, 3328), 대법원 1997. 2. 28. 선고 96누4862 판결(공1997상, 994) /
[2] 대법원 1993. 11. 26. 선고 93누13469 판결(공1994상, 222), 대법원 1998. 2. 13. 선고 97누1280 판결(공1998상, 802), 대법원 1998. 3. 13. 선고 97누2641 판결(공1998상, 1089), 대법원 1999. 5. 25. 선고 98두1482 판결(공1999하, 1299), 대법원 1999. 7. 9. 선고 97누7219 판결(공1999하, 1655)

【전문】
【원고,상고인】 보문관광 주식회사 (소송대리인 변호사 이주성 외 1인)

【피고,피상고인】 경주세무서장

【원심판결】
대구고법 1998. 4. 10. 선고 97구7203 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유(기간 경과 후의 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 본다.
 1. 구 법인세법(1990. 12. 31. 법률 제4282호로 개정되기 전의 것) 제18조의3 제1항 제3호 및 제3항, 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제18조의3 제1항 제1호는 법인이 비업무용 부동산을 소유하는 것을 관련 차입금의 지급이자 손금불산입 조건의 하나로 규정하면서 그 비업무용 부동산의 범위를 시행령에서 정하도록 위임하고, 구 법인세법시행령(1990. 12. 31. 대통령령 제13195호로 개정되기 전의 것) 제43조의2 제5항, 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것) 제43조의2 제1항 및 제3항은 비업무용 부동산의 범위에 관한 일반적인 기준을 제시하는 한편 그 구체적인 내용을 재무부령에서 정하도록 다시 위임하고, 구 법인세법시행규칙(1990. 10. 22. 재무부령 제1835호로 개정되어 1995. 3. 30. 총리령 제492호로 개정되기 전의 것, 이하 '시행규칙'이라고 한다) 제18조 제3항 제9호는 휴양시설업용 부동산을 비업무용 부동산의 하나로 규정하되 다만 관광진흥법에 의한 전문휴양업·종합휴양업 기타 이와 유사한 시설을 갖추고 타인의 휴양이나 여가선용을 위하여 이를 이용하게 하는 사업을 주업(主業)으로 하는 법인이 소유하는 사업용 부동산 중 1년 간의 수입금액이 당해 부동산 가액의 일정비율 이상인 것으로서 소정의 기준면적 이내의 토지를 제외하도록 규정하고 있고, 시행규칙 제18조 제10항은 주업판정의 기준을 규정하고 있다.
 2. 상고이유 제1점
법인의 비업무용 부동산을 관련 차입금의 지급이자 손금불산입 대상으로 규정하고 있는 위 법인세법 규정의 취지는, 타인자본에 의존한 무리한 기업확장과 대기업의 금융자본에 의한 부동산투기 및 비생산적인 업종에 대한 무분별한 기업확장을 억제하여 기업의 건전한 경제활동을 유도함과 아울러 국토의 효율적 이용을 도모하기 위한 것이고(대법원 1992. 10. 27. 선고 91누11643 판결 참조), 위에서 본 각 규정에 의하면,
 법인의 업무에 직접 사용되는 부동산이라 하더라도 시행규칙 제18조 제3항 각 호의 1에 해당한다면 제4항의 예외사유가 없는 한 당해 부동산은 관련 차입금의 지급이자를 손금불산입하는 비업무용 부동산으로 보아야 하므로(대법원 1993. 11. 26. 선고 93누13469 판결 참조),
 관광진흥법에 의한 전문휴양업·종합휴양업 등의 사업을 주업으로 하지 않는 법인이 소유하는 휴양시설업용 부동산은 시행규칙 제18조 제3항 제9호 본문 소정의 비업무용 부동산으로서 위 각 법인세법 제18조의3 소정의 관련 차입금 지급이자 손금불산입 대상인 비업무용 부동산에 해당하는 것이다.
 
 원심은, 관광진흥법상의 관광숙박업을 운영하던 원고가 전문휴양업인 민속촌을 운영하기 위하여 경주관광개발공사 등으로부터 이 사건 토지 183,831㎡를 취득하고 1989. 12. 30. 경상북도지사로부터 전문휴양업 사업계획승인을 받아 건설공사에 착수한 사실을 인정한 다음, 시행규칙 제18조 제10항의 주업판정 기준에 의하면 원고는 기존의 관광숙박업을 주업으로 하는 법인이지 관광진흥법상의 전문휴양업·종합휴양업 등의 사업을 주업으로 하는 법인이라고 할 수 없으므로, 이 사건 토지는 시행규칙 제18조 제3항 제9호 소정의 휴양시설업용 부동산으로서 위 각 법인세법 제18조의3 소정의 관련 차입금 지급이자 손금불산입 대상인 비업무용 부동산에 해당한다고 판단하였다.
 기록에 비추어 보면, 원심의 위와 같은 판단은 앞서 본 법리에 따른 것으로서 정당하고, 거기에 상고이유의 주장과 같이 위 각 법인세법 제18조의3 소정의 비업무용 부동산에 관한 법리오해 등의 위법이 있다고 할 수 없다. 상고이유에서 들고 있는 판례는 사안을 달리하여 이 사건에 원용할 것이 못 된다. 이 점에 관한 상고이유는 받아들이지 아니한다.
 3. 상고이유 제2점
 구 관광진흥법(1993. 12. 27. 법률 제4645호로 개정되기 전의 것) 제3조 제1항 제2호 및 제3호, 제2항, 제5조, 구 관광진흥법시행령(1994. 6. 30. 대통령령 제14310호로 개정되기 전의 것) 제2조 제2호 및 제3호 각 목, 구 관광진흥법시행규칙(1994. 7. 30. 교통부령 제1028호로 개정되기 전의 것) 제8조 및 [별표 1]의 각 규정에 의하면, 관광사업은 여행업·관광숙박업·관광객이용시설업·국제회의용역업·관광편의시설업으로 분류되고, 관광객이용시설업 중 전문휴양업은 관광객의 휴양이나 여가선용을 위하여 일정한 장소에 음식·숙박시설, 운동·오락시설, 민속·문화자원소개시설, 관람시설, 농·어촌휴양시설 등 휴양에 적합한 시설을 갖추어 이를 이용하게 하는 업(민속촌·스키장·해수욕장·수렵장·동물원·식물원·수족관·유기장·온천장·동굴자원·수영장 등)을 가리키며, 종합휴양업은 관광객의 휴양이나 여가선용을 위하여 일정한 장소에 전문휴양업의 시설을 2종 이상 갖추고 이를 이용하게 하는 업을 가리킨다.
 원심은, 시행규칙 제18조 제3항 제9호 단서 소정의 주업을 판정함에 있어서, 원고가 운영하던 기존의 관광숙박업과 건설 중인 민속촌(전문휴양업)은 별개의 독립된 사업으로 보아야 하므로 각 사업의 수입금액을 비교하여 원고의 주업을 판정하여야 할 뿐만 아니라, 원고가 위 관광숙박업과 민속촌을 합하여 종합휴양업을 운영하는 것으로 볼 수도 없다고 판단하였는바, 앞서 본 규정들에 비추어 보면 원심의 위와 같은 판단은 정당하고, 거기에 시행규칙 제18조 제3항 제9호 소정의 주업에 관한 법리오해 등의 위법이 있다고 할 수 없다. 이 점에 관한 상고이유도 받아들일 수 없다.
 4. 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 송진훈(재판장) 윤재식 이규홍(주심) 손지열 

