준강도상습야간주거침입절도
[대법원, 1969. 10. 23., 69도1353]

【판시사항】
절도미수라 하여도 준강도로서 형법제335조의 적용이 있을 경우에는 형법제342조를 적용하지 아니한다.

【판결요지】
절도미수라 하여도 준강도로서 형법제335조의 적용이 있을 경우에는 형법제342조를 적용하지 아니한다.

【참조조문】
형법 제335조, 형법 제342조

【전문】
【피고인, 상고인】

【원심판결】
제1심 제주지방, 제2심
 
 
제주지방 1969. 7. 4. 선고 69노42 판결

【주 문】
 상고를 기각한다.
 상고이후의 미결구금일수중 85일을 본형에 산입한다.


【이 유】 변호인의 상고이유에 대하여,

 절도미수라 하여도 준강도로서
 
 형법제335조의 적용이 있을 경우에는
 
 형법제342조를 적용하지 아니함이 본원 종래의 판례(
 
 본원1964.11.20.선고, 64도504 판결)이므로 원판결에 소론과 같이
 
 형법 제342조를 적용하지 아니한 위법이 있다 할 수 없다.
 
 
 논지는 이유없다.
 따라서
 형사소송법 제390조,
 형법 제57조에 의하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
 

대법원판사 양회경(재판장) 홍순엽 이영섭 주재황 민문기 

