토지수용이의재결처분취소
[대법원, 2003. 2. 28., 2001두3808]

【판시사항】
수용대상 토지의 정당한 보상액을 산정함에 있어서 인근 유사토지의 정상거래사례나 보상선례를 참작할 수 있는지 여부(한정 적극)

【판결요지】
현행 토지수용법하에서 수용대상 토지의 정당한 보상액을 산정함에 있어서 인근 유사토지의 정상거래사례나 보상선례를 반드시 조사하여 참작하여야 하는 것은 아니고, 인근 유사토지가 거래된 사례나 보상이 된 선례가 있고 그 가격이 정상적인 것으로 적정한 보상액 평가에 영향을 미칠 수 있는 것임이 입증된 경우에는 이를 참작할 수 있는 것이나, 단순한 호가시세나 담보목적으로 평가한 가격에 불과한 것까지 참작할 것은 아니다.

【참조조문】
구 토지수용법(2002. 2. 4. 법률 제6656호 공익사업을위한토지등의취득및보상에관한법률 부칙 제2조로 폐지) 제46조 제2항, 구 지가공시및토지등의평가에관한법률(2000. 1. 28. 법률 제6237호로 개정되기 전의 것) 제9조, 제10조, 제22조, 구 감정평가에관한규칙(2002. 12. 31 건설교통부령 제345호로 개정되기 전의 것) 제17조

【참조판례】
대법원 1992. 10. 27. 선고 91누8562 판결(공1992, 3308), 대법원 1993. 2. 9. 선고 92누6921 판결(공1993상, 991), 대법원 1993. 2. 12. 선고 92누11763 판결(공1993상, 1023), 대법원 1993. 6. 22. 선고 92누19521 판결(공1993하, 2151), 대법원 1994. 1. 25. 선고 93누11524 판결(공1994상, 838), 대법원 1997. 4. 8. 선고 96누11396 판결(공1997상, 1457), 대법원 1998. 1. 23. 선고 97누17711 판결(공1998상, 624), 대법원 1998. 7. 10. 선고 98두6067 판결(공1998하, 2140), 대법원 1999. 5. 14. 선고 98두20131 판결, 대법원 2001. 3. 27. 선고 99두7968 판결(공2001상, 1021), 대법원 2001. 3. 27. 선고 99두7968 판결(공2001상, 1021), 대법원 2001. 3. 27. 선고 99두7968 판결(공2001상, 1021), 대법원 2001. 4. 24. 선고 99두5085 판결(공2001상, 1250), 대법원 2002. 3. 29 선고 2000두10106 판결(공2002상, 1025), 대법원 2002. 4. 12 선고 2001두9783 판결(공2002상, 1136), 대법원 2002. 9. 4. 선고 2002두2833 판결

【전문】
【원고,상고인】

【피고,피상고인】 중앙토지수용위원회 외 1인 (소송대리인 변호사 주수창)

【원심판결】 서울고법 2001. 4. 18. 선고 99누13453 판결

【주문】
 상고를 모두 기각한다. 상고비용은 원고들이 부담한다.


【이유】

 1. 지역요인 및 개별요인 비교의 위법성 여부
 원심은, 이 사건 이의재결의 기초가 된 미래감정평가법인과 동국감정평가법인의 각 감정평가는, 지역요인을 표준지와 대등한 것으로 평가하였고 개별요인의 품등비교의 내용에 있어서 그 비교사유를 구체적으로 구분하여 각각의 이유를 설명하는 등 적절한 방법에 의한 것이라고 하여, 위 각 감정평가가 이 사건 토지를 그 비교표준지에 대비하여 지역요인 및 개별요인에 있어 열세로 보는 사유를 구체적으로 명시하지 아니한 잘못이 있다는 원고들의 주장을 배척하였다.
 기록에 비추어 살펴보면, 원심의 인정과 판단은 정당한 것으로 수긍되고, 거기에 감정평가에 관한 법리를 오해하거나 채증법칙을 위배하는 등의 위법이 있다고 할 수 없다.
 2. 인근 유사토지의 정상거래가격 또는 보상선례의 참작 여부
 원심은, 원고들 주장의 인근 토지들의 매수 경위와 과정들에 비추어 보면, 그 토지들의 취득에 특수한 동기나 조건이 개재되어 있거나 기타 사정으로 통상의 거래에 따른 정당한 시가에 의하여 이루어진 것으로 보기 어렵고, 달리 위 각 토지들의 매매사례가 인근 유사토지의 정상거래사례에 해당하여 그것을 참작함으로써 보상액 산정에 영향을 미친다는 점을 인정할 자료가 없으며, 인근 토지인 서울 마포구 (주소 생략) 대 82.9㎡에 대한 중앙감정평가법인의 감정평가는 담보설정을 목적으로 한 감정평가에 불과하여 이를 인근 유사토지의 정상거래사례 또는 보상선례에 해당한다고 볼 수 없다고 판단하였다.
현행 토지수용법하에서 수용대상 토지의 정당한 보상액을 산정함에 있어서 인근 유사토지의 정상거래사례나 보상선례를 반드시 조사하여 참작하여야 하는 것은 아니고, 인근 유사토지가 거래된 사례나 보상이 된 선례가 있고 그 가격이 정상적인 것으로 적정한 보상액 평가에 영향을 미칠 수 있는 것임이 입증된 경우에는 이를 참작할 수 있는 것이나( 대법원 1997. 4. 8. 선고 96누11396 판결, 1998. 1. 23. 선고 97누17711 판결 등 참조), 단순한 호가시세나 담보목적으로 평가한 가격에 불과한 것까지 참작할 것은 아니다.
 위 법리와 기록에 의하여 살펴보면, 인근 토지들에 대한 매매사례와 평가선례가 유사토지의 정상거래사례 또는 보상선례에 해당하지 아니한다고 보고, 따라서 이를 참작하지 아니한 이의재결의 감정평가가 위법하다고 볼 수 없다고 한 원심의 조치는 옳고, 거기에 상고이유 주장과 같은 법리오해 등의 위법이 없다.
 그리고 재개발사업자인 피고 사회복지법인 한국사회복지협의회가 재개발사업지구 내의 다른 인근 토지를 매수한 가격이 이 사건 보상가액보다 높다고 하더라도, 그 매수가격이 정상거래사례 또는 보상선례에 해당하지 아니하는 이상, 이를 참작하지 아니하였다고 하여 헌법상 보장하고 있는 사유재산권보장 및 평등의 원칙에 반하는 것이라고 할 수 없다. 이 점에 관한 상고이유 주장 역시 이유 없다.
 3. 그러므로 상고를 모두 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 유지담(재판장) 조무제 강신욱 손지열(주심) 

