물품세추징처분취소청구사건
[서울고법, 1968. 9. 24., 67구263]

【판시사항】
과세표준금액을 누락하였다는 점에 대한 입증책임

【판결요지】
영업세의 과세표준금액이 전년도에 비하여 증액되었다고 하더라도 이는 물품세 과세표준금액이 증액될 개연성이 추측되는 사유로 삼을 수는 있을지언정 이 사실만으로써 물품세의 과세표준이 되는 금액 또한 같은 비율로 증액되어야만 한다는 법률상 근거도 없고, 피고의 전입증으로서도 물품세 과세표준금액에 누락분이 있다는 점을 인정할 수 없는 이상 본건 물품세 추가부과처분은 위법하다.

【참조조문】
물품세법 제2조

【참조판례】
1968.12.24. 선고 68누188 판결

【전문】
【원 고】 김명현 외 22

【피 고】 서울남대문세무서장

【주 문】
 1. 피고가 1967.4.14.자로 1967년도 수시분 물품세로
 (1) 원고 김명현에 대하여 110,969원,
 (2) 원고 유병은에 대하여 78,222원,
 (3) 원고 이정원에 대하여 336,779원,
 (4) 원고 하숙례에 대하여 145,056원,
 (5) 원고 궁이덕에 대하여 191,830원,
 (6) 원고 황남복에 대하여 41,952원,
 (7) 원고 조현규에 대하여 34,010원,
 (8) 원고 이해홍에 대하여 56,077원,
 (9) 원고 최상현에 대하여 101,867원,
 (10) 원고 이종금에 대하여 144,179원,
 (11) 원고 장덕호에 대하여 29,942원,
 (12) 원고 배경애에 대하여 46,183원,
 (13) 원고 이순영에 대하여 79,924원,
 (14) 원고 장준식에 대하여 268,845원,
 (15) 원고 박두환에 대하여 131,341원,
 (16) 원고 고선도에 대하여 88,664원,
 (17) 원고 박윤학에 대하여 75,494원,
 (18) 원고 이용덕에 대하여 178,440원,
 (19) 원고 이장복에 대하여 87,772원,
 (20) 원고 조명규에 대하여 31,557원
 (21) 원고 지숙실에 대하여 101,803원,
 (22) 원고 손치복에 대하여 250,072원,
 (23) 원고 최경복에 대하여 32,842원,
 을 부과한 과세처분은 모두 취소한다.
 2. 소송비용은 피고의 부담으로 한다.


【청구취지】 주문과 같다.

【이 유】 (1) 원고들은 모두 금, 은상을 경영하는 사람들로서 물품세 해당품목인 귀금속제품의 제조판매와 아울러 물품세 해당품목이 아닌 시계의 판매 및 수리업 75%미만의 은제품의 제조판매등의 영업을 하고 있으며, 피고는 원고들에게 1965.1.1.부터 1965.12.31.까지의 사이에 원고들이 판매한 물품세 해당상품에 대하여 과세표준금액을 직권으로 조사하여 물품세를 부과처분하였다가 그후 위 직권조사된 과세표준금액에 누락된 금액이 있다하여 1967.4.13.자로 1967년도 4월수시분 물품세로 주문에 적혀있는 금액을 원고들에게 각각 부과한 사실은 당사자 사이에 다툼이 없다.

 (2) 피고소송대리인은 원고들의 1965년분 물품세 과세표준금액을 당초에 피고가 조사 결정함에 있어 원고들의 영업세 과세표준이 되는 정부조사금액이 전년도 보다 증액되었으므로 물품세 과세 표준금액도 대등한 비율로 증액되어야만 합리적임에도 불구하고 물품세의 과세표준금액을 전년도에 준하여 산정하여 결과적으로 누락된 부분이 있어 이 누락된 부분에 대하여 이사건 부과처분을 한 것이라고 주장하고, 원고들의 소송대리인은 위 누락된 금액의 존재를 부인하고 있다.
 그러므로 살피건대, 성립에 다툼이 없는 을 제1호증의 1 내지 4, 을 제2호증의 각 기재에 의하면, 1965.1.1.부터 1965.12.31.까지의 물품세 해당품목의 거래에 의한 물품세 과세표준으로 당초에 피고가 조사결정한 금액 이외에도, 원고 김명현은 1,109,690원, 원고 유병은은 782,221원, 원고 이정원은 3,367,797원, 원고 궁이덕은 1,918,303원, 원고 황남복은 419,521원, 원고 조현규는 340,101원, 원고 이해홍은 560,776원, 원고 최상현은 1,018,678원, 원고 이종금은 1,441,795원, 원고 정덕호는 299,420원, 원고 배경애는 461,830원, 원고 이순영은 799,243원, 원고 장준식은 2,688,453원, 원고 최경복은 328,422원, 원고 박두환은 1,313,418원, 원고 고선도는 886,643원, 원고 박윤학은 754,940원, 원고 이용덕은 1,784,409원, 원고 이장복은 877,724원, 원고 조명규는 315,578원, 원고 지숙실은 1,018,035원, 원고 손치복은 2,500,724원의 물품세 과세표준이 되는 금액이 존재함에도 불구하고 이를 누락하여 당초에 물품세를 부과하였다하여 이 누락금액에 의하여 이사건 물품세를 산정하여 추가부과처분하게 된 사실을 인정할 수 있는 바, 피고의 전입증으로서도 위에서 본 누락금액이 있다고 인정할만한 자료를 발견할 수가 없고, 설사 영업세의 과세표준금액이 정부조사결정에 의하는 한 1965년도분이 전년도에 비하여 증액되었다고 하더라도 이는 물품세 과세표준금액이 증액될 개연성이 추측되는 사유로 삼을 수는 있을지언정, 이 사실만으로서 물품세의 과세표준이 되는 금액 또한 같은 비율로 증액되어야만 한다는 법률상의 근거로 삼기가 어려우며 달리 이 사건 추가부과된 물품세의 산출근거를 발견할 수가 없다.
 (3) 그렇다면, 이 사건 부과처분은 합리적인 자료의 조사에 의하지 아니한 근거없는 조세부과처분으로서 이 점에서 이미 위법이므로 취소할 것인즉 나머지 원고주장을 가려볼 것 없이 이 사건 청구를 이유있다하여 받아들이고 소송비용은 패소자의 부담으로 하여 주문과 같이 판결한다.■ 별지생략

판사 송명관(재판장) 홍순표 조언 

