법인세부과처분취소
[수원지방법원, 2005. 3. 16., 2003구합4486]

【전문】
【원 고】 주식회사 단일화학(소송대리인 변호사 진행섭)

【피 고】 안산세무서장

【변론종결】2005. 1. 26.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고의 부담으로 한다.


【청구취지】 피고가 2002. 10. 4. 원고에 대하여 한 1998사업연도 법인세 678,737,390원, 1999사업연도 법인세 453,802,500원의 부과처분을 각 취소한다.

【이 유】1. 과세처분의 경위

 가. 원고는 의약품 및 식품첨가물의 제조, 수입식품 도매업, 식품의 수입판매업 등을 영위하는 법인으로서, 피고에게, 1999. 3. 31. 1998사업연도 법인세 357,589,004원을, 2000. 3. 31. 1999사업연도 법인세 360,463,137원을 각 신고·납부하였다.
 그런데, 2000. 11. 2. 원고의 안산공장 A동에 화재(이하, 이 사건 화재라 한다.) 가 발생하여 공장건물과 회계장부 등 서류 일체가 소실되었다.
 나. 피고는 2002년 3월경 세무조사를 거쳐, 원고의 1998년, 1999년 결산서상 ‘원재료 매입액과 상품 매입액’이 세금계산서 수취금액보다 현저하게 과다계상된 것으로 나타나자 신고된 결산서를 분석하였고 그 결과 각 사업연도별로 약 40억 원 정도 가공경비 계상분을 확인하였다.
 피고는, 원고의 1998, 1999사업연도의 소득금액을 추계조사결정하기로 하고, 다음과 같이 총수입금액에 표준소득률을 적용하여 추계사업소득금액을 계산한 후 이에 예금이자 등을 가산하고, 대표자 급여를 공제하여 1998, 1999사업연도의 과세표준액을 경정하였다.
사업연도 수입금액 추계사업 소득금액가산금액 차감금액 대표자급여과세표준 199824,083,882,8352,858,447,883 651,395,411 2,556,63080,040,000 3,427,247,664 199921,603,261,1562,561,261,156 547,321,142 90,698,702 186,305,000 2,832,269,421
 다. 즉, 원고의 1998사업연도 및 1999사업연도의 법인세 과세표준 및 세액추가경정시 각 사업연도의 사업수입금액에 표준소득률을 곱한 금액에서 대표자 급여를 공제한 금액(‘추계소득금액’)에 1998사업연도 대손충당금환입액 4,892,501원을 가산하고, 외환차익 151,063,676원(1998년 120,663,904원, 1999년 30,399,772원)을 가산하면서 외환차손 253,138,820원(1998년 99,098,070원, 1999년 154,040,750원)은 차감하지 아니하였고, 1998년 외화평가이익 37,208,774원을 가산하면서, 외화평가손실 427,293,411원(1998년 379,654,081원, 1999년 47,639,330원)은 차감하지 아니하고 1998사업연도 및 1999사업연도 과세표준을 경정하였다.
 라. 피고는 이를 기초로 하여, 2002. 10. 4. 원고에게 1998사업연도 법인세 678,737,390원, 1999사업연도 법인세 453,802,500원을 증액부과하였다(이하, 이 사건 부과처분이라 한다.).
 [인정근거] 다툼없는 사실, 갑 제1호증의 1, 2, 갑 제2호증, 갑 제3, 4호증의 각 1 내지 14의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
 가. 당사자의 주장
 피고는 위 처분사유와 관계법령을 들어 이 사건 부과처분이 적법하다고 주장함에 대하여(구체적인 피고의 주장은 다음에서 보기로 한다.), 원고는 다음과 같은 이유로 이 사건 부과처분은 위법하다고 주장한다.
 (1) 피고는 이 사건 부과처분시 외환차익, 외화평가이익은 과세표준에 가산하면서도 외환차손, 외화평가손실은 이를 과세표준에서 차감하지 아니하였다.
 (2) 원고는 이 사건 화재로 인하여 자산총액의 30%이상을 상실하였음에도, 이 사건 부과처분시 재해손실에 대한 세액공제를 하지 않았다.
 나. 관계법령
 별지 관계법령 기재와 같다.
 다. 판단
 (1) 외환차손, 외화평가손실을 과세표준에서 차감하지 않은 것은 위법하다는 주장에 관하여
 (가) 관련규정
 ① 법인세법 기본통칙 제66-104…3는 다음과 같이 규정하고 있다.
법 제66조 제3항 단서의 규정에 의하여 과세표준을 추계조사결정 또는 경정하는 경우에는
 영 제104조 제2항 제1호 또는
 제2호에 의하여 계산된 금액에 다음 각호의 금액을 가감하여 과세표준을 계산한다.
 
 1. 과세표준에 가산할 금액
 가.
 영 제11조의 수익 중
 영 제104조 제2항 제1호의 사업수익 이외의 수익
 
 2. 과세표준에 차감할 금액
 가. 제1호 “가”의 수입금액에 직접 대응되는 원가상당액으로서 증빙서류가 객관적인 자료에 의하여 확인되는 금액
 나. 기타 사업수입금액을 얻기 위하여 지출한 비용(영업외비용을 포함한다.)에 해당되지 아니하는 특별손실로서 당해 법인에 귀속된 것이 분명한 금액
 ② 한편,
 법인세법 제43조는 “내국법인의 각 사업연도의 소득금액계산에 있어서 당해 법인이 익금과 손금의 귀속사업연도와 자산·부채의 취득 및 평가에 관하여 일반적으로 공정·타당하다고 인정되는 기업회계의 기준을 적용하거나 관행을 계속적으로 적용하여 온 경우에는 이 법 및 조세특례제한법에서 달리 규정하고 있는 경우를 제외하고는 당해 기업회계의 기준 또는 관행에 따른다.”규정하고 있는데, 기업회계기준 제47조 제1항은 “영업외수익은 ……외환차익·외화환산이익·……등을 포함한다.” 제2항은 “영업외비용은……외환차손·외화환산손실……등을 포함한다.”고 규정하고 있다.
 
 (나) 위 규정들에 의하면, 영업외수익은 추계소득금액에 가산할 금액이나 영업외비용은 가산되는 영업외수익에 직접 대응되는 원가상당액만 차감하는 것이고, 외환차손·외화환산손실 등과 같은 기타의 영업외비용은 비록 증빙서류나 객관적인 자료에 의하여 확인될지라도 과세표준에 차감할 금액에 해당되지 않는다고 할 것이다.
 그 이유는, 표준소득률이란 수익금액에 평균적 소득비율을 말하는 것으로 이는 판매관리비뿐만 아니라 외환차손·외화환산손실 등과 같은 영업외비용도 감안되었으므로 표준소득률에 의하여 사업수익금액의 과세표준을 계산할 때에는 이미 외환차손·외화환산손실 등과 같은 영업외비용이 반영되었기 때문이다.
 따라서, 표준소득률에 의하여 사업수익금액의 과세표준을 계산함에 있어, 외환차익·외화환산이익은 가산하고 외환차손·외화환산손실은 이를 차감하지 않은 이 사건 부과처분은 적법하다고 할 것이고 이를 다투는 원고의 주장은 이를 받아들일 수 없다.
 (2) ‘재해손실에 대한 세액공제’를 하지 않은 위법이 있다는 주장에 관하여
 (가) 피고는 먼저, 법령의 해석과 관련하여, ①
 법인세법 제58조 제1항 제1호의 “미납된 법인세”는 ‘법인 스스로 자진신고한 법인세 중 미납된 세액’과 ‘정부의 결정 또는 경정에 의해 고지된 법인세로서 미납된 세액’을 의미하고, “납부하여야 할 법인세"는 ‘재해발생일 현재 과세표준신고기한이 경과되지 아니한 법인세’를 의미하므로, ② 원고와 같이 과소신고한 법인세 과세표준을 수정신고를 통해 적법하게 재해손실세액공제를 받을 수 있는데도 성실하게 법인세 신고의무를 이행하지 않은 납세의무자들이 재해손실세액공제대상이 되는 불합리한 점을 해소하기 위해서라도, ‘재해발생일 이전에 과세 표준신고기한이 경과한 법인세의 과세관청 미결정분’은 재해손실세액공제에서 제외되어야 한다고 주장한다. ③ 즉,
 법인세법 시행령 제95조 제4항(
 법 제58조 제1항 제1호에서 "미납된 법인세와 납부하여야 할 법인세"라 함은 재해발생일 현재 부과되지 아니한 법인세와 부과된 법인세로서 미납된 세액을 말한다.)은 법인세가 정부부과과세제도였던 당시부터 존속해 온 규정으로 당시는 전년도 법인세에 대해 정부가 부과하여야만 납세의무가 성립하였기 때문에 “……납부하여야 할 법인세……”를 “……재해발생일 현재 부과되지 아니한 법인세……”로 규정한 것이고, 법인세가 신고납세제도로 변경된 이후로는 정부가 부과하여야 할 법인세가 재해손실세액공제 대상이 되는 경우는 없다고 하면서, 어느 경우라도 원고는 위 규정에 의한 재해손실세액공제 대상에 해당할 수 없다고 주장한다.
 
 그러나, ① 조세법률주의의 원칙상 과세요건이나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 하여야 하고(
 대법원 2002. 7. 26. 선고 2001두5521 판결), 합리적 이유 없이 축소하여 해석할 수는 없다고 할 것인데,
 법인세법 시행령 제95조 제4항은 단지 ‘재해발생일 현재 부과되지 아니한 법인세……’라고만 규정하고 있고 이는 ‘재해발생일 현재 부과되지 아니한 법인세 모두’를 의미하고, 피고의 주장과 같이 ‘재해발생일 현재 과세표준 신고기한이 경과되지 아니한 법인세’로 축소하여 해석할 합리적인 이유가 없고, ② 또한 재해손실세액공제 제도의 취지가 재해로 인하여 납세자가 갖게 되는 조세부담능력의 저하를 고려하여 미납부되었거나 납부하여야 할 세액에 대한 구제의 의미를 가지고있으므로, 그 취지에 비추어 ‘재해발생일 이전에 과세표준 신고기한이 경과한 법인세’를 재해손실세액 공제의 대상에서 제외할 이유가 없으며, ③ ‘재해발생일 현재 부과되지 아니한 법인세’는 ‘재해발생일 현재 과세표준신고기한이 경과한 사업연도소득을 신고하지 아니하였거나 과소신고하여 정부의 결정 또는 경정에 의하여 발생될 법인세’와 ‘재해발생일 현재 과세표준신고기한이 경과되지 아니한 법인세’를 의미하는 것이 타당하다고 보인다.
 
 결국, 위와 같은 법령의 해석에 의하면, 원고의 이 사건 법인세액은 재해손실세액 공제대상이 된다고 할 것이다.
 (나) 피고는 다음으로, 가사 이 사건 법인세액이 재해손실공제대상이 된다고 할지라도, 원고가 재해로 인하여 자산총액의 30% 이상을 상실한 것이 아니므로, 결과적으로 원고는 법인세법상의 재해손실세액 공제대상이 될 수 없다고 주장한다.
 ① 과세처분의 위법을 이유로 그 취소를 구하는 행정소송에 있어 처분의 적법성 및 과세요건사실의 존재에 관하여는 원칙적으로 과세관청이 그 입증책임을 부담하나, 경험칙상 이례에 속하는 특별한 사정의 존재에 관하여는 납세의무자에게 입증책임 내지는 입증의 필요가 돌아가는 것이므로, 이 사건에서는 원고가 이 사건 화재로 인하여 자산총액의 30%가 상실되었음을 입증하여야 할 것이다.
 ② 살피건대, 관련규정에 의하면 자산상실비율은 [상실된 자산의 가액/상실전 자산 총액(상실전 사업용자산의 합계+타인 소유의 자산으로서 그 상실로 인한 변상책임이 원고에게 있는 것)]을 의미한다고 할 것이다.
 이 사건으로 돌아와 먼저 원고의 상실전 자산총액을 살펴보면, 원고의 경우 토지장부가액 3,053,880,000원, 기타 자산가액 20,720,856,228원으로 상실전 사업용자산의 합계가 17,666,976,228원(20,720,856,228원－3,053,880,000원)인 사실과, 타인 소유의 자산으로서 그 상실로 인한 변상책임이 원고에게 있는 금액의 합계가 4,144,208,062원인 사실은 당사자 사이에 다툼이 없다.
 원고는 상실된 자산의 가액이 아래 표와 같이 8,854,715,491원에 이른다고 주장하면서,
 순번 상실된 자산가액 내역금액(원)피고 주장 1사망자유가족보상금853,586,890인정하지 않음2공장수습관련지출액301,455,280인정하지 않음3 유형고정자산손실(멸실)891,612,166 인정 4 부상자보상금499,007,870 인정하지 않음5피해업체손해합의금5,034,408,0624,144,208,062원만 인정6재고자산화재손실금1,274,645,223인정하지 않음합계 ？8,854,715,491？
 자산상실비율은 40.59%[{8,854,715,491÷(17,666,976,228+4,144,208,062)}×100]가 되어, 재해손실세액 공제대상이 된다고 주장한다{원고는 2004. 6. 11.자 준비서면에서 상실 전 자산 총액에 위 4,144,208,062원을 포함하여 자산상실비율을 계산하였다가(9p), 2005. 1. 24.자 준비서면에서는 이를 제외하고 계산하여 50.12%(8,854,715,491÷17,666,976,228×100)가 되어야 한다고 주장하나(8p), 논리를 일관할 경우 위와 같이 40.59%가 되어야 할 것이다.}.
 그러나,
 법인세법 제58조 제1항의 규정은, 자산상실비율은 재해발생일 현재 그 법인의 장부가액에 의한다고 규정하고 있고 이는 ‘기존의 자산으로서 재해로 인하여 상실된’ 자산을 의미한다고 봄이 상당하고, ‘재해로 인하여 비로소 발생하게 되는 장래의 손실’은 재해발생일 현재 장부가액으로 산정할 수 없다고 할 것이다.
 
 따라서, 원고가 주장하는 ‘사망자유가족보상금’, ‘공장수습관련지출액’, ‘부상자보상금’은 상실된 자산가액에 해당된다고 할 수 없다.
 또한, 재고자산화재손실금에 관하여 보면, 앞서 본 바와 같이 원고가 제출한 장부의 기재가 허위임이 밝혀져, 피고가 추계소득금액을 기준으로 이 사건 부과처분을 하였고, 원고가 이에 대하여 이의를 제기하지 않은 이상, 증빙서류 등이 허위임이 상당부분 입증된 것이므로 보이므로, 재고자산화재손실금에 관한 장부기장과 증빙 등 일체의 자료는 이를 제시하기가 용이한 원고가 입증하여야 할 것인데(
 대법원 1995. 7. 14. 선고 94누3407 판결,
 1998. 5. 26. 선고 98두1604 판결 등 참조), 갑 제95호증의 2의 기재와 증인 황유범의 일부 증언만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 
 결국, ‘사망자유가족보상금’, ‘공장수습관련지출액’, ‘부상자보상금’, ‘재고자산화재손실금’을 공제하고 계산하면, 자산상실비율은 27.1696%{(891,612,166+5,034,408,062)÷(17,666,976,228+4,144,208,062)×100, 위 5,034,408,062원에 대하여는 위와 같이 다툼이 있으나 원고에게 유리한 금액을 적용한다.}가 되어, 자산상실비율이 30%에 미치지 못하므로, 이 사건 처분은 적법하다고 할 것이고 이를 다투는 원고의 주장은 이를 받아들일 수 없다.
3. 결론
 그렇다면 원고의 이 사건 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 이종석(재판장) 이헌영 김형식 

