양도소득세부과처분취소
[대법원, 1986. 1. 21., 85누703]

【판시사항】
채권입찰제로 분양받은 아파트의 입주권을 양도한 경우의 양도차익 산정방법

【판결요지】
채권입찰제로 분양받은 아파트의 입주권을 양도함에 있어 주택채권구입비 금 5,850,000원에 아파트 입주권에 관하여 이미 불입한 계약금 및 중도금 합계금 15,788,000원과 권리금 1,000,000원을 붙여 금 22,638,000원에 양도하였다면 위 아파트입주권에 관하여는 금 1,000,000원의 양도차익만을 얻었다 할 것이고 위 아파트의 입주권에 대한 양도차익을 위 주택채권의 액면가액과 시장평가액(액면가액의 1할인 585,000원)의 차액인 금 5,265,000원에다 위 권리금 1,000,000원을 보탠 금 6,265,000원이라고 보아야 할 이유나 근거가 없다.

【참조조문】
소득세법 제23조

【전문】
【원고, 피상고인】 조원상

【피고, 상고인】 강동세무서장 소송대리인 변호사 김진우

【원심판결】 서울고등법원 1985.7.19. 선고 85구349 판결

【주 문】
 상고를 기각한다.
 상고 소송비용은 피고의 부담으로 한다.


【이 유】 상고이유를 본다.

 원심판결 이유에 의하면, 원심은 원고가 1983.9.23 채권입찰제로 분양된 서울 강동구 방이동 가락 삼익아파트 3동 1101호(39평형)에 당첨되어 금 5,850,000원의 주택채권을 구입하고 계약금 10,528,000원 및 제1회 중도금 5,260,000원 합계 금 15,788,000원을 불입한 후 같은해 11.13 소외 황 갑식에게 권리금(소위 프레미엄) 1,000,000원을 더 붙여 위 아파트 입주권을 양도하고 위 주택채권도 그 액면 금 5,850,000원을 받고 그에게 인계한 사실, 그런데 피고는 원고가 위 아파트 입주권을 위 주택채권 액면 금 5,850,000원을 포함하여 총 금 22,638,000원에 양도하였다고 하여 위 주택채권의 시장평가액금 585,000원을 공제한 금 22,053,000원을 양도가액으로 하고 원고가 지급한 계약금 및 제1회 중도금 금 15,788,000원을 취득가액으로 하여 계산한 양도차익 금 6,265,000원을 과세표준으로 하여 세액을 산출한 다음, 위 권리금 1,000,000원에 대한 양도소득세로서 원고가 자진납부한 바 있는 금 500,000원을 공제하여 이 사건 과세처분을 한 사실을 인정하였는 바, 위 인정사실에 의하면 원고가 위 황갑식에게 위 아파트 입주권 및 주택채권을 합계 금 22,638,000원에 양도함에 있어, 원고가 금 5,850,000원에 구입한 주택채권을 금 5,850,000원에 양도하고 위 아파트 입주권에 관하여는 원고가 이미 불입한 계약금 및 제1회 중도금 합계 금 15,788,000원에 권리금 1,000,000원을 더 붙여 양도한 것이므로 원고는 위 아파트 입주권에 관하여는 금 1,000,000원의 양도차익만을 얻었다 할 것이고, 달리 소론과 같이 원고가 위 주택채권을 금 585,000원에 양도하였다거나, 위 아파트 입주권에 대한 양도차익은 위 주택채권의 액면가액과 시장평가액의 차액인 금 5,265,000원에다 위 권리금 1,000,000원을 보탠 금 6,265,000원이라고 보아야 할 이유 및 근거가 없으므로 이와 같은 취지에서 이 사건 과세처분이 위법하여 취소되어야 한다고 한 원심판단은 정당하고 거기에 소론과 같은 양도소득세의 과세표준계산에 관한 법리오해 또는 심리미진의 위법이 없다. 논지는 이유없다.
 그러므로 상고를 기각하고, 상고 소송비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이정우(재판장) 정태균 신정철 김형기 

