배당이의
[서울고등법원, 2012. 9. 26., 2012나25595]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 서울중앙지방법원 2012. 2. 16. 선고 2011가합117223 판결

【변론종결】2012. 9. 5.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 서울중앙지방법원 2011타경10885호 부동산강제경매신청사건에 관하여 위 법원이 2011. 11. 2. 작성한 배당표 중 원고에 대한 배당액 104,221,108원을 230,734,113원으로, 피고에 대한 배당액 126,513,005원을 0원으로 각 경정한다.
 3. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 주문 제2항과 같은 판결.

【이 유】1. 기초사실

 가. 소외 1(대법원판결의 소외인) 소유의 부동산에 대한 서울중앙지방법원 2011타경10885 부동산강제경매신청 사건에서 위 경매대상 부동산이 570,418,430원에 낙찰되어 2011. 11. 2. 위 법원이 배당표를 작성하였는데, 원고가 채권금액 310,650,685원(원금 250,000,000원)의 채권자로서 4순위로 104,221,108원을, 피고가 채권금액 377,095,890원(원금 150,000,000원)의 배당요구권자로서 4순위로 126,513,005원을 각 배당받는 것으로 배당표(이하 ‘이 사건 배당표’라고 한다)가 작성되었고, 원고는 2011. 11. 2. 배당기일에 출석하여 피고의 배당액에 대하여 배당이의를 하였다.
 나. 위 경매사건의 배당요구의 종기는 2011. 7. 8.이다.
 다. 피고는 2011. 6. 2. 소외 1이 발행한 액면금 150,000,000원, 발행일 2004. 4. 10.으로 된 약속어음 및 2004. 4. 10. 소외 1이 피고로부터 150,000,000원을 차용하였다는 내용의 차용증을 첨부하여 배당요구신청을 하였다.
 라. 피고는 2011. 6. 8. 서울중앙지방법원 2011차47326호로 소외 1을 상대로 위 차용금 150,000,000원의 지급을 청구하는 내용의 지급명령을 신청하였고, 같은 날 위 집행법원에 지급명령을 접수하였다는 증명원을 참고자료로 제출하였다.
 마. 이후 위 지급명령은 2011. 7. 5. 확정되었고, 피고는 2011. 8. 30. 위 경매법원에 지급명령 정본을 첨부하고 ‘2011. 6. 2.자 배당요구 신청접수의 보완서류’라고 기재한 배당요구신청서를 제출하였다.
 [인정근거] 다툼없는 사실, 갑 제1 내지 9호증의 각 기재, 변론 전체의 취지
2. 원고의 주장
 가. 민사집행법 제148조, 제88조 제1항, 민사집행규칙 제48조에 의하면, 집행력 있는 정본을 가진 채권자는 배당요구의 종기까지 채권의 원인과 액수를 적은 서면으로 배당요구를 하여야 배당절차에서 배당을 받을 수 있고, 위 배당요구서에는 집행력있는 정본 또는 사본을 첨부하여야 하는바, 피고는 배당요구의 종기까지 집행력있는 정본 또는 사본을 첨부하여 배당요구신청을 하지 않았으므로 적법한 배당권자가 아니다.
 나. 피고가 소외 1에게 150,000,000원을 빌려주었음을 인정할 계좌 입출금내역 등이 없는 점, 대여 당시 소외 1이 81세의 고령인 점, 아무런 담보설정이 없는 점, 대여 후 이자를 변제한 내역이 없고, 장기간 피고가 아무런 법적조치를 취하지 않은 점, 피고 소송대리인은 소외 1의 아들이 대표변호사로 있는 법무법인인 점 등에 비추어 피고의 소외 1에 대한 대여금 채권은 허위의 채권이다.
 다. 피고가 위 부동산강제경매신청사건에서 배당요구한 채권은 원금 150,000,000원과 이에 대하여 위 지급명령의 송달일 다음 날인 2011. 6. 21.부터 배당기일인 2011. 11. 2.까지의 연 20%로 계산한 지연손해금 11,095,890원 합계 161,095,890원이므로, 원피고들보다 우선순위에 있는 채권자들에게 배당하고 남은 230,734,113원을 원고와 피고에게 안분배당하면 원고의 배당액은 151,941,135원, 피고의 배당액은 78,792,978원이 되어야 하는데도, 위 집행법원은 피고의 채권을 원금 150,000,000원과 이에 대한 위 차용증의 작성일자인 2004. 4. 10.부터 배당기일까지 연 20%의 이자 227,095,890원 합계 377,095,890원으로 계산하여 피고의 배당액이 잘못 계산되었다.
 라. 따라서 피고가 정당한 배당요구권자임을 전제로 작성된 이 사건 배당표는, 피고의 배당액을 모두 삭제하고 원고에게 위 금액을 배당하는 것으로 경정되어야 한다.
3. 판단
 가. 먼저 피고의 배당요구가 부적법하다는 주장에 대하여 살펴본다. 민사집행법 제88조 제1항, 민사집행규칙 제48조 제2항은 집행력 있는 정본을 가진 채권자는 부동산경매절차에서 배당요구를 할 수 있고, 그 배당요구서에는 집행력 있는 정본 또는 그 사본을 첨부하여야 한다고 규정하고 있는바, 만일 배당요구 신청시까지 집행력 있는 정본을 보유하지 못한 채권자가 배당요구를 하였다면 그 배당요구는 부적법한 것이고, 다만 그 후 집행력 있는 정본을 보유하게 되어 집행법원에 정본 또는 그 사본을 제출하게 되면 배당요구의 하자는 치유된다고 할 것이나, 이 경우에도 집행력 있는 정본 또는 그 사본의 제출은 배당요구의 종기까지 이루어져야 할 것이다(대법원 2003. 8. 22. 선고 2003다27696 판결 참조).
 이 사건에 돌아와 살펴보면, 피고는 위 경매사건의 배당요구 종기일인 2011. 7. 8.까지 지급명령 정본을 집행법원에 제출하지 못하였고, 배당요구 종기일을 지난 2011. 8. 30.에 이르러서야 지급명령 정본을 집행법원에 제출하였는바, 앞서 본 법리에 따르면 피고의 배당요구는 부적법을 면할 수 없다고 할 것이다.
 그러므로 위 경매절차에서 우선순위에 있는 채권자들에게 배당하고 남은 230,734,113원에 대하여 피고는 배당을 받을 수 없고, 원고가 그 전액을 배당받아야 할 것임에도, 위 집행법원은 이 사건 배당표를 작성함에 있어서 원고와 피고에게 안분배당하여 부당하므로, 이 사건 배당표 중 원고에 대한 배당액 104,221,108원은 230,734,113원으로, 피고에 대한 배당액 126,513,005원은 0원으로 각 경정되어야 한다.
 나. 이에 대하여 피고는, 원고의 소외 1에 대한 채권은 원금이 150,000,000원인데도 공정증서를 작성하면서 원금을 300,000,000원으로 하였으므로 원고의 채권 중 이자제한법상 이자 제한 규정을 넘는 부분은 무효이고, 위 채무의 주채무자인 소외 2가 2006. 9.경 50,000,000원을 변제하였고, 원고가 위 경매사건에서 이미 104,221,108원을 배당받았으므로 원고의 소외 1에 대한 채권은 존재하지 않는다는 취지로 주장한다.
 살피건대, 을 제3, 4호증의 각 기재에 변론 전체의 취지에 의하면 원고가 2006. 9. 15. 소외 2에게 300,000,000원을 대여하고 소외 1이 이에 대하여 연대보증하였다는 내용의 공정증서 및 확인서가 작성된 점, 원고는 소외 2에 대하여 대여금 채권이 아닌 투자금 채권을 보유하고 있었던 점을 알 수 있는바, 이에 비추어 보면 피고가 이 사건 변론종결 후에 제출한 참고자료의 내용까지 모두 포함하여 살펴보더라도, 원고의 소외 1에 대한 채권이 대여금 채권으로서 그 원금이 150,000,000원이라는 사실을 인정하기 부족하고 달리 피고의 위 주장을 인정할 만한 증거가 없으며, 나아가 원고의 소외 1에 대한 채권이 230,734,113원에 미치지 못한다는 점을 인정할 만한 증거가 없으므로 피고의 위 주장은 이유없다.
4. 결 론
 그렇다면 원고의 이 사건 청구는 이유있어 인용할 것인바, 이와 결론을 달리한 제1심 판결은 부당하므로 이를 취소하고 이 사건 배당표를 위와 같이 경정하기로 하여 주문과 같이 판결한다.

판사 박형남(재판장) 허명욱 손주철 

