양도소득세부과처분취소
[서울고등법원, 2010. 10. 13., 2009누12268]

【전문】
【원고, 항소인】

【피고, 피항소인】 강남세무서장

【제1심판결】 서울행정법원 2009. 4. 8. 선고 2008구단4162 판결

【변론종결】2010. 9. 8.

【주 문】
 1. 당심에서 교환된 청구 중, 피고가 2008. 2. 13. 원고에게 한 공매통지 무효 확인 청구, 2010. 1. 26. 원고에게 한 결손처분 취소처분 중 2002. 12. 24.자 및 2003. 8. 26.자 결손처분 취소처분 취소 청구에 관한 소를 모두 각하한다.
 2. 당심에서 교환된 청구에 따라, 피고가 2010. 1. 26. 원고에게 한 결손처분 취소처분 중, 1996. 12. 31.자 및 1997. 12. 11.자 결손처분 취소처분을 취소한다.
 3. 원고의 나머지 청구를 기각한다.
 4. 소송총비용 중 70%는 원고가, 나머지는 피고가 각 부담한다.


【청구취지】 주문 제2항 및 피고가 1996. 10. 11. 원고에게 강릉시 연곡면 삼산리
 (지번 1 생략) 하천 714㎡, 같은 리
 (지번 2 생략) 전 463㎡, 같은 리
 (지번 3 생략) 전 453㎡(이하 위 각 부동산을 합하여 ‘이 사건 부동산’이라고 한다)에 관하여 한 압류처분, 2008. 2. 13. 원고에게 한 이 사건 부동산에 관한 공매통지가 각 무효임을 확인하고, 2010. 1. 26. 원고에게 한 결손처분 취소처분 중 2002. 12. 24.자 및 2003. 8. 26.자 결손처분 취소처분을 취소한다(원고는 당초 양도소득세 부과처분 무효 확인을 구하다가 당심에서 청구취지를 교환적으로 변경하였다).
 

【이 유】1. 처분 경위 등

 가. 피고는 원고에게 아래 표와 같이 양도소득세(이하 ‘이 사건 양도소득세’라고 한다) 부과처분을 하였다.
 번호 처분(고지)일자 납부기한 세목 본세금액(원) 1 1994. 8. 16. 1994. 9. 17. 양도소득세 227,571,440 2 1994. 8. 16. 1994. 8. 31. ″ 621,350 3 1995. 3. 16. 1995. 3. 31. ″ 639,730 4 1995. 8. 31. 1995. 10. 2. ″ 1,404,870 5 1995. 8. 31. 1995. 10. 2. ″ 993,760 6 1998. 10. 7. 1998. 10. 31. ″ 3,842,960 7 1999. 6. 22. 1999. 7. 15. ″ 2,393,590
 나. 피고는 1996. 10. 11. 원고가 이 사건 양도소득세 일부를 체납하였다는 이유로 이 사건 부동산을 압류한 다음(이하 ‘이 사건 압류처분’이라고 한다), 1996. 10. 15. 이 사건 부동산에 관한 압류등기를 마쳤다.
 다. 이 사건 부동산에는 1987. 3. 31.자로
 소외인 앞으로 소유권이전등기청구권 보전을 위한 가등기가 마쳐져 있었는데, 1997. 11. 15. 위 가등기에 터잡아
 소외인 앞으로 소유권이전등기가 마쳐지면서 1997. 12. 29. 위 압류등기가 말소되었다.
 
 원고는 2002. 12. 26.
 소외인을 상대로 위 가등기와 소유권이전등기 말소 등을 구하는 소송을 제기하여(
 춘천지방법원 강릉지원 2002가단15715 판결) 패소하였다가, 항소심에서 위 가등기와 소유권이전등기를 말소하라는 일부 승소 판결을 받았고(
 춘천지방법원 강릉지원 2004나541 판결), 위 판결은 2007. 3. 15. 대법원에서 원고와
 소외인이 제기한 각 상고가 기각되어(
 대법원 2006다12701 판결) 확정되었다. 2007. 3. 27. 위 확정 판결에 따라 이 사건 부동산에 관한
 소외인 명의 소유권이전등기가 말소되면서 위 압류등기가 회복되었다.
 
 라. 피고는 2007. 12. 24. 한국자산관리공사에 이 사건 부동산에 관한 공매대행을 의뢰하였고, 2007. 12. 26. 원고에게 공매대행 의뢰 사실을 알렸으며, 한국자산관리공사는 2008. 2. 13. 원고에게 이 사건 부동산에 관하여 일괄 공매를 한다는 사실을 통지하였다(갑 제6호증, 이하 ‘이 사건 공매통지’라고 한다).
 마. 피고는 1994. 8. 16. 납부기한 1994. 9. 17.로 하여 고지한 양도소득세(이하 ‘이 사건 제1 양도소득세’라고 한다) 중, ① 1996. 12. 31. 150,000,000원(본세 117,229,800원 + 가산금 32,770,200원)에 관하여, ② 1997. 12. 11. 116,230,720원(본세 100,341,640원 + 가산금 15,889,080원)에 관하여, ③ 2002. 12. 24. 11,000,000원(본세 8,480,000원 + 가산금 2,520,000원)에 관하여, ④ 2003. 8. 26. 1,510,000원에 관하여 각 결손처분을 하였다. 피고는 위 각 결손처분 당시 원고에게 결손처분이 있었던 사실을 통지하지 않았다.
 바. 피고는 이 사건 소송이 진행 중이던 2010. 1. 26. 원고에게, 당초 결손처분 내용 을 이 사건 제1 양도소득세 합계 278,740,720원으로 하고, 결손처분 취소 사유를 ‘기타’로 하여, 2003. 8. 26. 행한 결손처분을
 국세징수법 제86조 제2항에 근거하여 취소한다는 내용을 담은 결손처분 취소통지서(갑 제7호증, 이하 위 취소통지서에 의한 결손처분 취소통지를 ‘이 사건 결손처분 취소처분’이라고 한다)를 보냈다. 원고는 2010. 2. 11. 위 취소통지서를 받았고 2010. 5. 11. 피고에게
 국세기본법 제61조에 따른 심사청구를 하였으나, 아직 심사청구에 따른 결정이 내려지지 않았다.
 
 
【인정근거 : 다툼 없는 사실, 갑 제1 내지 8호증, 을 제1, 2호증(가지번호 포함)의 각 기재, 변론 전체의 취지】
2. 이 사건 공매통지 무효 확인 청구에 관한 판단
가. 원고의 주장
 원고는 이 사건 압류처분이 무효이므로, 피고를 대행한 한국자산관리공사가 2008. 2. 13. 원고에게 한 이 사건 공매통지도 무효라고 주장한다.
나. 판단
국세징수법 제67조 제2항,
 제68조에 의하면, 세무서장은 공매를 하고자 할 때에는
 국세징수법 제67조 제2항이 정한 사항을 공고하여야 하고, 세무서장은 위 공고를 한 때에는 그 내용을 체납자 등에게 통지하도록 규정하고 있다.
 
 이러한 체납자 등에 대한 공매통지는, 국가가 강제로 진행하는 공매에서, 체납자 등이 가지는 권리 내지 재산상 이익을 보호하기 위하여 법률로 규정한 공매처분에 관한 절차적 요건이고, 공매통지를 하는 과정에서 발생한 흠은 공매처분 위법사유로 다툴 수 있을 뿐 공매통지와 공매처분은 별개 행정처분이 아니다(
 대법원 2008. 11. 20. 선고 2007두18154 전원합의체 판결 참조).
 
국세징수법 제67조 제1항에 의하면 세무서장은 일정한 경우 한국자산관리공사에 공매대행을 의뢰할 수 있는데, 그 경우 공매처분 취소 또는 무효확인 등 항고소송은 수임청으로서 실제로 공매를 행한 한국자산관리공사를 피고로 하여야 한다.
 
 이 사건 공매통지 무효 확인 청구는 어느 모로 보나 부적법하다.
3. 이 사건 압류처분 무효 확인 청구에 관한 판단
가. 원고의 주장
 1) 피고는 이 사건 압류처분 당시 원고에게 국세징수법에 따른 납세고지서, 독촉장, 압류통지서 등을 보내지 않았고 압류조서도 작성하지 않는 등 압류처분을 위한 절차적 요건을 지키지 않았으므로, 이 사건 압류처분은 무효다.
 2) 피고가 결손처분을 하여 이 사건 제1 양도소득세가 모두 소멸하였으므로, 이 사건 압류처분은 무효다.
다. 판단
 1) 먼저, 이 사건 압류처분 당시 절차적 요건을 갖추지 않았는지에 관하여 본다.
 행정처분이 당연 무효라고 주장하여 그 무효확인을 구하는 소송에서는 원고에게 그 행정처분이 무효인 사유를 주장, 증명할 책임이 있다(
 대법원 1992. 3. 10. 선고 91누6030 판결 참조).
 
 원고가 제출한 증거만으로 원고가 주장하는 사실을 인정하기에 부족하고 달리 이를 인정할 증거가 없다. 오히려, 이 사건 부동산에 관하여 이 사건 압류처분에 터잡아 1996. 10. 15. 압류등기가 마쳐졌고, 원고는 2002.경
 소외인을 상대로 이 사건 부동산에 관한 소유권말소등기 소송을 제기하였음에도, 이 사건 부동산에 마쳐진 압류등기나 압류처분에 관하여는, 공공기록물 관리에 관한 법률 등 공문서 보존에 관한 법령 등에서 정한 납세고지서, 독촉장, 압류통지서, 압류조서 등 이 사건 압류처분과 관련한 서류 보존기간 5년이 지날 때까지 이의를 제기하지 않았고, 을 제4호증의 1, 2 기재에 따르면, 국세청 전산자료에 이 사건 부동산에 관한 압류진행 경과와 압류조서 작성일(1996. 10. 11.)이 적혀 있다는 점에 비추어 볼 때, 피고는 이 사건 압류처분 당시 압류를 위한 절차적 요건을 갖추었던 것으로 보인다. 위 주장은 이유 없다.
 
 2) 다음으로 피고가 한 결손처분으로 이 사건 양도소득세 납부의무가 소멸하였으므로, 이 사건 압류처분이 무효라는 주장에 관하여 본다.
국세기본법 제26조 제1호에서는 국세 등을 납부할 의무는 국세가 납부, 충당되거나 그 부과가 취소된 때에 소멸하고,
 국세징수법 제53조 제1항 제1호는 세무서장은 납부, 충당, 공매의 중지, 부과 취소 기타의 사유로 압류 필요가 없게 된 때에는 그 압류를 즉시 해제하여야 한다고 규정하고 있다. 그러므로 원고가 주장하는 대로 양도소득세 납부의무가 소멸하였다고 하더라도 이는 압류를 해제할 사유에 해당할 뿐, 그로 인하여 이 사건 압류처분 자체가 무효로 되는 것은 아니다.
 
 또, 1996. 12. 30. 법률 제5189호로 국세기본법이 개정되어 1996. 12. 30.부터 시행됨으로써 결손처분은 납세의무 소멸사유에서 제외되었다. 피고가 한 각 결손처분은 1996. 12. 31. 이후에 한 것으로서 결손처분으로 결손처분 대상 양도소득세가 소멸하지 않는다. 따라서 이 사건 제1 양도소득세가 소멸하였다고 볼 수 없다.
 위 주장은 이유 없다.
4. 이 사건 결손처분 취소처분 취소 청구에 관한 판단
가. 원고의 주장
 1) 이 사건 결손처분 취소처분 당시 그 취소 사유가 구체적으로 특정되지 않았다. 그 취소처분 절차의 흠으로 인하여 이 사건 결손처분 취소처분은 위법하다.
 2) 피고는
 국세징수법 제86조 제2항을 이 사건 결손처분 취소처분을 한 근거 규정으로 삼고 있으나, 이 사건 결손처분 취소처분은 위 규정에서 정한 요건을 갖추지 못하였으므로, 위 처분은 위법하다.
 
나. 판단
 1) 먼저, 이 사건 결손처분 취소처분이 행정처분에 해당하는지에 관하여 본다.
1996. 12. 30. 법률 제5189호로 개정되기 전 국세기본법(이하 ‘개정 전 국세기본법’이라고 한다) 제26조 제1호에서 납세의무 소멸사유 중 하나로 규정하고 있던 결손처분이 법률 제5189호로 개정된 국세기본법(이하 ‘개정 국세기본법’이라고 한다)에서는 납세의무 소멸사유에서 제외되었다. 그러므로 개정 국세기본법이 시행된 이후에는 결손처분은 체납조세에 관한 납세의무를 소멸시키는 행정처분으로 볼 수 없고, 납세자의 소재파악이 곤란하거나 무자력 등으로 인하여 체납처분을 집행하는 것이 불가능하거나 그 집행이 무익한 경우에 체납처분절차를 종료하는 제도가 되었다.
 
 다만, 개정 국세기본법이 시행된 이후에도
 구 국세징수법(1999. 12. 28. 법률 제6053호로 개정되기 전의 것, 이하 ‘개정 전 국세징수법’이라고 한다) 제86조 제2항은 결손처분을 취소할 수 있는 요건으로 ‘결손처분 당시 다른 압류할 수 있는 재산이 있었던 것을 발견한 때’라고 규정하여 개정 전 국세기본법 시행 당시 국세징수법 규정과 같은 규정을 두고 있다가, 1999. 12. 28. 국세징수법이 법률 제6053호로 개정되어 2000. 1. 1.부터 시행되면서(이하 개정된 국세징수법을 ‘개정 국세징수법’이라고 한다) 개정 국세기본법 취지에 맞게 ‘압류할 수 있는 다른 재산을 발견한 때’로 결손처분을 취소할 수 있는 요건을 확대하였다.
 
 국세기본법과 국세징수법이 모두 개정되어 개정 국세징수법이 시행된 2000. 1. 1. 이후에는 결손처분을 하더라도 납세의무가 소멸하지 않고, 결손처분 당시 압류할 수 있었던 재산뿐만 아니라 결손처분 이후 취득한 납세자 재산을 발견한 경우에도 결손처분을 취소할 수 있게 되어 징수권 행사에 제한이 없게 되었으므로, 결손처분 취소도 종료된 체납처분절차를 다시 시작하는 행정절차에 해당하게 되어 결손처분 취소 과정에서 발생한 흠은 공매처분 등에서 위법사유로 주장할 수 있을 뿐 독립한 행정처분으로 볼 수 없게 되었다. 그러나 개정 국세기본법이 시행된 후 개정 국세징수법이 시행되기 전까지 기간에 행해진 결손처분의 경우에는 그 결손처분으로 인하여 납세의무가 소멸하지는 않는다 하더라도, 그 취소와 관련하여서는 개정 전 국세징수법 규정에 따라 ‘결손처분 당시 다른 압류할 수 있었던 것을 발견한 때’에 한하여 결손처분을 취소하고 체납처분 절차를 다시 시작할 수 있는 것으로 징수권 행사에 제한이 있으므로, 위 기간 동안 행해진 결손처분을 취소하는 처분은 국민의 권리와 의무에 영향을 미치는 행정처분에 해당한다(
 대법원 2005. 2. 17. 선고 2003두12363 판결,
 대법원 2001. 7. 13. 선고 2000두5333 판결 참조).
 
 위 인정사실에 의하면, 피고가 2010. 1. 26. 원고에게 보낸 결손처분 취소통지서(갑 제7호증)에는 이 사건 제1 양도소득세 278,740,720원에 관하여 2003. 8. 26. 행한 결손처분을
 국세징수법 제86조 제2항에 근거하여 취소한다고 통지하고 있으나, 피고는 이 사건 제1 양도소득세 중, ① 1996. 12. 31. 150,000,000원에 관하여, ② 1997. 12. 11. 116,230,720원에 관하여, ③ 2002. 12. 24. 11,000,000원에 관하여, ④ 2003. 8. 26. 1,510,000원에 관하여 각 결손처분을 하였으므로, 이 사건 결손처분 취소처분은 이 사건 제1 양도소득세에 관한 ①, ②, ③, ④ 결손처분에 관한 취소처분으로 보아야 한다(피고도 이를 자인하고 있고, 피고는 이 사건 제1 양도소득세 중 2003. 8. 26. 결손처분한 1,510,000원이 아니라 전체 양도소득세에 관하여 결손처분이 취소된 것을 전제로 하여 체납처분을 진행하고 있다. 이 사건 결손처분 취소처분을 2003. 8. 26. 결손처분에 관한 취소처분으로만 보는 경우, 원고가 ①, ②, ③ 결손처분 취소처분을 전제로 한 체납처분 진행에 관하여 다툴 수 없게 되어 부당하다).
 
 그렇다면, 국세기본법과 국세징수법이 모두 개정된 이후에 한 결손처분인 ③, ④ 결손처분에 관한 취소처분은 공매처분을 위한 행정절차에 불과하여 행정처분이라고 볼 수 없다. 위 취소처분에 관하여 취소를 구하는 부분에 관한 소는 부적법하다. ①, ② 결손처분에 관한 취소처분은 정당한 징수권 행사인지 여부에 관하여 다툴 이익이 있어 행정처분에 해당한다.
 2) 다음으로, 이 사건 ①, ② 결손처분 취소처분에 절차적 요건을 결한 흠이 있는지에 관하여 본다.
 국세징수법 등에서는 결손처분 취소 고지 절차에 대하여는 아무런 규정을 두고 있지 않지만, 조세법률주의 원칙에 비추어, 조세행정을 명확하게 하고 납세자에게 법적 안정성 및 예측가능성을 보장하기 위하여 결손처분 취소는 납세고지절차 혹은 징세유예 취소 절차에 준하여 적어도 그 취소 사유와 범위를 구체적으로 특정한 서면에 의하여 납세자에게 통지하여야 한다(
 대법원 2005. 2. 17. 선고 2003두12363 판결 참조). 고지 절차에 흠이 있는 경우 그 흠은 보정할 수 있으나 반드시 서면으로 보정하여야 하고, 그 흠을 보완할 수 있는 서면은 법령 등에 의하여 고지에 앞서 납세의무자에게 교부하도록 되어 있어 결손처분 취소통지서와 일체를 이룰 수 있는 것에 한정되며, 그 흠은 늦어도 결손처분 취소처분에 대한 불복 여부 결정 및 불복신청에 편의를 줄 수 있는 상당한 기간 내에 보정되어야 한다(
 대법원 1984. 4. 10. 선고 83누393 판결 참조).
 
 이 사건 ①, ② 결손처분이 있었다는 사실은 원고에게 통지되지 않았고, 위 결손처분 취소통지서(갑 제7호증)에도 ①, ② 결손처분에 관한 취소처분을 포함하고 있다는 사실이 적혀 있지 않으며, 피고는 원고가 결손처분 취소처분에 관하여 행정심판을 제기한 2010. 5. 11.까지도 원고에게 이 사건 결손처분 취소처분이 ①, ② 결손처분을 대상으로 한 것이라는 사실을 서면으로 통지하지 않았다. 특히, 결손처분 취소 대상이 되는 결손처분이 개정 국세징수법 시행 전에 행하여진 것인지 여부는 행정처분 대상이 되는지 여부를 좌우하여 행정심판 불복 여부와 관련이 있으므로, 피고는 결손처분 취소처분 당시 이를 원고에게 알려야 하는데도, 취소통지서에는 취소 대상 결손처분이 있었던 시기와 액수를 구체적으로 밝히지 않았다(피고는 2010. 6. 21.자 준비서면에서 결손처분 취소처분은 1997. 3. 31.자 결손처분을 취소 대상으로 한 것이라고 주장하였다가, 이후 2010. 10. 6.자 참고 준비서면에서 ① 내지 ④ 결손처분에 관한 취소처분이라고 정정하고 있다).
 ①, ② 결손처분에 관한 취소처분은 결손처분 취소 사유와 범위를 구체적으로 원고에게 알리지 않은 절차상 흠이 있어 위법하다.
 피고는 이에 대하여, 이 사건 소송 과정에서 원고가 결손처분 취소처분 내용을 알게 되었으므로 취소통지서가 가진 흠이 치유되었다고 주장하나, 원고가 위 고지내용을 추후 알게 되었다고 하여 고지절차상 흠이 치유되는 것이 아닐 뿐만 아니라(
 대법원 1984. 3. 13. 선고 83누686 판결), 앞서 본 바와 같이 이 사건 소송 과정에서도 이 사건 결손처분 취소처분에서 취소하는 결손처분이 언제 행해진 것인가에 관하여는 원고에게 명확하게 알려졌다고 보기 어렵다.
 
 3) 또, 개정 전 국세징수법이 적용되는 ①, ② 결손처분에 관하여,
 개정 전 국세징수법 제86조 제2항에 따라 각 ‘결손처분 당시 다른 압류할 수 있는 재산이 있었던 것을 발견한 때’에 결손처분을 취소할 수 있는데, 이 사건 부동산에 관하여는 1996. 10. 15. 압류등기가 마쳐져 ①, ② 결손처분 당시까지도 그 압류등기가 말소되지 않았으므로, 이 사건 부동산은 위 각 결손처분 당시 압류된 재산에 해당할 뿐 다른 압류할 수 있었던 재산에 해당한다고 보기 어렵다. ①, ② 결손처분 취소처분은
 개정 전 국세징수법 제86조 제2항이 정한 요건을 갖추지 못하여 위법하다.
 
5. 결론
 당심에서 교환된 청구 중 공매처분 통지 무효 확인 청구와 ③, ④ 결손처분 취소처분 취소 청구에 관한 소는 부적법하여 각하한다. ①, ② 결손처분 취소처분은 위법하여 취소한다. 원고의 나머지 청구는 기각한다.

판사 김문석(재판장) 이형근 신혁재 

