손해배상(기)
[서울중앙지법, 2008. 12. 17., 2007가합51029]

【판시사항】
지방자치단체가 차량 통행으로 인한 소음을 고려하여 방음 시설의 설치나 통행통제 등 소음을 줄이기 위한 적절한 조치를 취하지 아니함으로 인해 인근 주민들이 정신적 고통 등의 피해를 입었다고 주장한 사안에서, 그 청구를 배척한 사례

【판결요지】
지방자치단체가 차량 통행으로 인한 소음을 고려하여 방음 시설의 설치나 통행통제 등 위 소음을 줄이기 위한 적절한 조치를 취하지 아니함으로 인하여 인근 주민들이 정신적 고통 등의 피해를 입었다고 주장한 사안에서, 도로소음이 인근 주민들의 거주에 기능적인 하자로서 작용한다고 하더라도 주민들의 생활이익 형성 이후에 새로이 발생한 것이 아니고, 주민들의 생활이익은 그러한 소음상황을 전제로 하여 형성된 것이며, 나아가 가령 생활이익 형성 이후에 어느 정도의 소음증가가 있었다고 하더라도 그러한 변화는 사회발전에 따른 자연스러운 변화라고 하여 그 청구를 배척한 사례.

【참조조문】
국가배상법 제5조

【전문】
【원고(선정당사자)】

【피 고】 서울특별시외 1인(소송대리인 법무법인 위너스외 1인)

【변론종결】2008. 11. 26.

【주 문】
 1. 원고(선정당사자)들 및 나머지 선정자들의 피고들에 대한 청구를 모두 기각한다.
 2. 소송비용은 원고(선정당사자)들이 부담한다.


【청구취지】 1. 피고들은 연대하여 별지 청구내역표 1 기재 원고(선정당사자, 이하 ‘원고’라고만 한다) 및 선정자들(이하 원고 및 선정자들을 합하여 ‘원고 등’이라 한다)에게 같은 목록 ‘청구액’란 기재 각 금원 및 위 각 금원에 대하여 2007. 1. 2.부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
 2. 피고 서울특별시(이하 ‘피고 서울시’라 한다)는 별지 청구내역표 2 기재 선정자들에게 같은 목록 ‘청구액’란 기재 각 금원 및 위 각 금원에 대하여 2007. 1. 2.부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
 3. 피고들은 연대하여 서울 동작구 본동
 (지번 생략)에 소재하는
 ○○○○아파트 입주민들인 원고 등의 소음피해방지를 위하여 소음도가 주간(06:00부터 22:00까지) 65㏈(A) 미만, 야간(22:00부터 06:00까지) 55dB(A) 미만이 되도록 방음벽을 설치하고, 인근 올림픽대로 구간에 무인속도단속 카메라를 설치하라.
 

【이 유】 1. 기초 사실

 아래의 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 14, 16호증, 을가 제1 내지 7호증(각 가지번호 포함)의 각 기재, 이 법원의 각 현장검증결과, 감정인 윤세철의 감정결과 및 이 법원의 한국철도공사, 감정인 윤세철, 서울특별시장에 대한 각 사실조회결과에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
 가. 당사자의 지위
 (1) 원고 등은 서울 동작구 본동
 (지번 생략) 지상 5개동 306세대 규모의
 ○○○○아파트(이하 ‘이 사건 아파트’라 한다) 중 별지 선정자 목록 주소란 기재 각 해당 세대에 거주하는 자들이다.
 
 (2) 피고 서울시는 이 사건 아파트의 북동쪽으로 24.6 내지 34.9m 가량 이격되어 있는 노들길 및 80.6 내지 103.5m 가량 이격되어 있는 올림픽대로(이하 위 각 도로를 ‘이 사건 각 도로’라 한다)의 관리자이고, 피고 한국철도시설공단(이하 ‘피고 공단’이라 한다)은 이 사건 아파트의 서쪽으로 9.5 내지 26.4m 가량 이격되어 있는 한강철교(이하 ‘이 사건 철도’라 한다)의 설치·관리자이다. 한편, 한강철교를 그 영업 등을 위해 실제 이용하는 자는 한국철도공사 및 서울메트로이다.
 나. 이 사건 아파트의 건설 및 입주
△△△△△△주택조합 등 재건축조합은 1992. 3. 12. 동작구청장으로부터 이 사건 아파트 부지에 민영주택건설 사업계획승인을 받아 이 사건 아파트의 공사를 착공한 뒤 1997. 10. 28. 임시사용승인을 받았고, 이후 1998. 3. 19. 동작구청장으로부터 ‘주변 자동차전용도로의 확장으로 교통소음영향을 받을 경우의 대책을 강구할 것’을 조건으로 사업계획변경승인을 받아, 1998. 6.경 이 사건 아파트와 이 사건 각 도로 사이에 높이 2.5m 내지 6m, 길이 191m의 방음벽을 설치한 뒤, 1998. 8. 동작구청장으로부터
 주택건설기준 등에 관한 규정 제9조{소음도 65dB(A)}를 만족시킬 것을 조건으로 임시사용승인을 받았으며, 원고 등은 이 사건 아파트가 2000. 8. 9. 준공된 이후 이 사건 아파트에 입주하였다.
 
 다. 이 사건 아파트와 각 도로 및 철도의 현황
 (1) 이 사건 각 도로는 이 사건 아파트의 북동쪽에서, 남동쪽에서 북서쪽으로 놓여 있고, 이 사건 아파트는 별지 아파트 배치도의 영상과 같이 남동쪽에서 북서쪽으로 103동, 102동, 101동, 105동, 104동이 순차로 위치하고 있으며, 이 사건 아파트와 노들길 사이에는 겔러리형으로 연장 약 230m, 높이 약 3.6 내지 7.1m 높이의 방음벽이 설치되어 있고, 이 사건 아파트 외벽과 방음벽 사이의 거리는 약 30m 정도이다.
 (2) 노들길은 1986. 3. 13.경, 올림픽대로는 1986. 5.경 각 완공된 이후 1986. 7. 12. 자동차전용도로로 지정되어 차량이 운행되고 있는바, 이 사건 각 도로의 연도별 차량통행량은 아래 표 각 해당란 기재와 같다.
 [연도별 일일 평균 차량통행량]
구 분2005년2006년2007년2008년올림픽대로김포방향 146,059142,991147,972148,235미사리방향74,536 70,802 77,894 77,653 노들길51,06249,11947,28247,892
 (구간 : 한강철교~한강대교, 단위: 대/일)
 (3) 한편, 이 사건 철도는 1900. 7.경 A, B, C, D 4선이 준공된 이후 1950. 6.경 전쟁으로 이 중 A, B, C 3선이 모두 폭파되었다가 1969. 6.경 위 3선이 다시 복구되고 1995.경 D선을 새로 건설하여 현재의 모습을 갖추게 되었고, A, B선은 수도권 전철이, C선은 국철이, D선은 전철과 국철이 각 운행되고 있으며, 연도별 열차운행횟수는 아래 표 각 해당란 기재와 같다.
 [연도별 일일 평균 열차운행횟수]
 (단위 : 회/일)
구 분1999년 9월 2000년 7월 2001년 2월 2002년 3월 2003년 4월 2004년 12월2005년 2006년 2007년 2008년 일반열차 (KTX 포함)345 345 333 325 325 361 336 330 336 340 전동열차898 898 899 864 864 910 880 880 883 885 계1,2431,2431,2321,1891,1891,2711,2161,2101,2191,225
라. 이 사건 아파트에서의 도로 및 철도 소음
 (1) 감정인 윤세철의 소음감정결과에 의하면 감정일인 2008. 1. 16. 및 같은 달 17. 양일 간 이 사건 아파트 일부 세대에서 측정한 주·야간 도로 및 철도 소음도(소음진동공정시험방법에 따라 아파트 창문 외부 1m 지점에서 측정)는 별지 세대별 소음도 ‘실외소음도’란 각 기재와 같고, 이 사건 아파트 101동에서 측정한 실내 소음도(거실 중앙에서 도로측 창문을 개·폐한 상태에서 측정)는 별지 세대별 소음도 ‘실내소음도’란 각 기재와 같다.
 [세대별 소음도]
동호수실외소음도실내소음도&amp;gt;도로철도도로 ＋ 철도주간야간주간야간주간야간주간야간101502？？？？？？45 41 1102 ？？？？？？49 50 1702 ？？？？？？43 42 102502？？78 77 78 77 ？？801？？75 75 77 78 ？？1801 ？？75 75 76 76 ？？10350265 65 ？？？？？？1301 72 75 ？？？？？？2502 70 70 ？？？？？？10450171 ？78 78 79 79 ？？80177 ？75 - 79 78 ？？1302 76 ？76 74 79 78 ？？10540271 73 ？？？？？？1202 77 78 ？？？？？？1803 76 76 ？？？？？？503？？？？？？38 ？401？？？？？？？401203 ？？？？？？44 43 1801 ？？？？？？44 43
 {단위: dB(A)}
 (2) 원고 등이 2006. 4.경 동작구청장에 대하여 소음관련 민원을 제기함에 따라 동작구청장이 2006. 6. 28. 13:00경 및 21:00경 각 측정한 이 사건 아파트 104동 1001호 및 105동 2103호의 소음도는 74.25dB(A)이다.
 (3) 원고 등이 2006. 9. 이 사건 각 도로 및 철도의 소음피해에 대하여 중앙환경분쟁조정위원회에 재정신청을 함에 따라 한강유역환경청장이 2006. 12. 20.부터 같은 달 21. 측정한 이 사건 아파트의 소음도는 아래 표 각 해당란 기재와 같다.
도 로철 도동호 수주 간야 간동호 수주 간야 간10130264 67 10190175 ？170272 74 10230267 ？10270273 74 402？72 170472 74 10350163 ？＼402？64 120265 66 250265 67 10430161 67 60275 ？701？74 130274 75 10520161 ？1051001 ？76 203？63 100374 75 200171 73
{단위: dB(A)}
 마. 소음방지 대책 및 비용
 (1) 피고 서울시는 올림픽대로 김포방향 도로 중 이 사건 아파트 인근 구간에 무인교통단속장비 2대를 설치하여 차량의 과속 운행을 방지하고 있다.
 (2) 감정인 윤세철의 감정결과에 의하면, 이 사건 아파트 중 5층 이하의 세대에서 실외소음도 65dB(A)를 만족시키기 위하여 필요한 높이 8.5 내지 13.5m의 방음벽 설치비용은 약 323,320,000원(기존방음벽 철거 및 기초공사비 제외)이고, 6층 이상의 세대에서 실내소음도 45dB(A)를 만족시키기 위하여 필요한 방음시창(24mm 복층유리 이상)의 설치비용은 약 33,500원/㎡(기존시창 철거, 시창틀 및 설치인건비 제외)이다.
 (3) 서울 성북구 돈암동
 □□□□□아파트(이하 ‘
 □□□□□’이라 한다)에 접한 내부순환도로에서 발생하는 소음피해를 방지하기 위하여, 피고 서울시가 기존에 실시하여 온 방안과 위 소음피해를 원인으로 하는 손해배상소송 사건에서의 감정인이 제시한 방안들 및 각 방안의 비용{설치 단가(길이 1m를 추가하는데 들어가는 비용) 및 설치비용(250m 기준, 다만 방음터널은 추가 경비 고려한 비용)}은 다음과 같다.
 
 ① 피고 서울시가 기존에 실시하여 온 방안 및 비용
방 안설치 단가(원/m)설치비용(원)기존 방음벽에 1m 추가(투명형)400,000 100,000,000기존 방음벽에 소음감소기 설치400,000 100,000,000중앙분리대에 1m 방음벽 설치 및 소음감소기 설치1,000,000 250,000,000
 ② 감정인이 제시한 방안 및 비용
방 안설치 단가(원/m)설치비용(원) 아파트 단지 내 경계선에 방음벽(10m) 설치2,400,000 600,000,000 단측 기존 방음벽에 6.5m 추가(10m 높이로)2,400,000 600,000,000 중앙분리대 및 단측 기존 방음벽에 6.5m 추가 (10m 높이로)4,800,000 1,200,000,000 내부순화로 한 방면(원고측)에 방음터널 설치11,335,775 36,500,000,000 내부순환로 양 방면에 방음터널 설치22,671,550 71,000,000,000
 한편, 위 각 방안 중 내부순환로 양 방면에 방음터널을 설치하는 방안의 경우
 □□□□□ 각 세대의 소음 저감 효과를, 한 방면에 방음터널을 설치하는 방안의 경우
 □□□□□ 각 세대의 주간 소음 저감 효과를 각 기대할 수 있으나, 방음벽을 추가하는 방안의 경우에는 일부 저층을 제외한 대부분의 층에서 소음 저감 효과를 기대하기 어렵다.
 
 바. 중앙환경분쟁조정위원회의 재정 등
 중앙환경분쟁조정위원회는 원고들의 재정신청에 대하여 2007. 1. 25. ‘피고들은 각자 원고 등을 포함한 605명에게 합계 102,701,680원을 지급하고, 방음대책을 완료하며, 방음대책비용의 분담은 주택조합이 70%, 피고들이 30%를 부담하여야 한다.’는 내용의 재정을 하였고, 이에 피고들은 각 2007. 3. 26. 원고 등을 상대로 이 법원에 채무부존재확인의 소를 제기하였으며, 원고 등은 2007. 6. 14. 피고들에 대하여 손해배상청구의 소를 제기하였다.
 2. 관련 법규
 도로소음과 관련하여 환경정책기본법 등에서는 다음과 같이 규정하고 있다.
 가.
 환경정책기본법(2008. 3. 28. 법률 제9037호로 개정된 것) 제10조 제2항,
 같은 법 시행령(2008. 9. 25. 대통령령 제21037호로 개정된 것) 제2조 및 [별표 1]에서는
 국토의 계획 및 이용에 관한 법률 시행령 제30조의 규정에 의한 주거지역 중 전용주거지역, 일반주거지역, 준주거지역의 ‘도로변 지역 소음환경기준[등가소음도{Leq dB(A)}, 이하 같다]’을 주간(06:00~22:00) 65dB(A), 야간(22:00~06:00) 55dB(A)로 규정하고 있다.
 
 나.
 소음·진동규제법(2008. 3. 21. 법률 제8976호로 개정된 것) 제26,
 27조,
 같은 법 시행규칙(2008. 3. 3. 환경부령 제281호로 개정된 것) 제37조에서는 교통기관이 발생시키는 소음·진동을 규제할 필요가 인정되어 특별시장 등이 지정한 교통소음·진동 규제지역 내의 주거지역의 소음한도를 주간 68dB(A), 야간 58dB(A)로 규정하고 있다.
 
 다.
 주택법(2008. 3. 28. 법률 제9046호로 개정된 것) 제21조,
 주택건설기준 등에 관한 규정(2008. 6. 5. 대통령령 제20806호로 개정된 것) 제9조 제1항 본문에서는 공동주택을 건설하는 지점의 소음도(실외 소음도)가 65dB 이상인 경우에는 방음벽·수림대 등의 방음시설을 설치하여 해당 공동주택의 건설지점의 소음도가 65dB 미만이 되도록 하여야 한다고 규정하고, 다만 같은 항 단서에서 공동주택이
 국토의 이용 및 계획에 관한 법률 제36조에 따른 도시지역(주택단지 면적이 30만 ㎡ 미만인 경우로 한정한다) 또는
 소음·진동규제법 제26조에 따른 교통소음·진동 규제지역에 건축되는 경우로서 세대 안에 설치된 모든 창호를 닫은 상태에서 거실에서 측정한 소음도(실내 소음도)가 45dB 이하이고, 공동주택의 세대 안에
 건축법 시행령 제87조 제2항에 따라 정하는 기준에 적합한 환기설비가 갖추어진 경우에는 위 본문을 적용하지 아니한다고 규정하고 있으며, 한편
 같은 법 제97조 제4호에서는
 위 제21조의 규정에 의한 주택건설기준 등을 위반하여 사업을 시행한 자를 처벌(2년 이하의 징역 또는 2천만 원 이하의 벌금, 다만 그 위반행위로 얻은 이익의 100분의 50에 해당하는 금액이 2천만 원을 초과하는 자는 2년 이하의 징역 또는 그 이익의 2배에 해당하는 금액 이하의 벌금)한다고 규정하고 있다.
 
 3. 당사자의 주장
 가. 원고 등의 주장
 원고 등이 이 사건 아파트에 입주한 이후 차량 및 철도 통행량이 증가함으로써 원고 등이 수인한도를 넘는 소음피해를 입고 있는바, 피고들은 각 피해원인인 도로 및 철도의 관리자로서
 환경정책기본법 제7조 및
 민법 제758조에 의하여 원고 등에게 이 사건 도로 및 철도에서 운행되는 교통량증가로 인하여 발생한 소음피해를 배상하고 오염원인을 방지할 의무가 있으므로, 피고들에 대하여 연대하여, 1) 원고 등이 입은 정신적 손해의 배상으로서 별지 청구내역표 1, 2 위자료액 중 30%인 각 청구액란 기재 해당 금원을 지급할 것을 구하고, 2) 소음피해 방지를 위하여 이 사건 아파트 주위에 소음을 차단할 수 있는 방음벽의 설치 및 무인 속도단속 카메라의 설치 등의 소음방지대책을 강구할 것을 구한다.
 
 나. 피고 서울시의 주장
 (1) 이 사건 도로에서 발생하는 소음은 수인한도 범위 내이므로 피고는 손해배상책임을 부담하지 아니한다.
 (2) 예비적으로, 원고 등의 입주시작 시기인 1997. 10. 28.경부터 이 사건 아파트에서는 환경기준을 초과하는 도로소음이 발생하여 왔는바, 원고 등의 손해배상청구권은 이미 시효완성으로 인하여 소멸하였다.
 (3) 피고의 책임이 인정될 경우에, 원고 등이 도로소음을 예상하고도 한강조망권이나 도로접근성 등 유리한 점을 고려하여 이 사건 아파트에 입주하였으므로, 원고 등의 위와 같은 과실비율을 고려하여 피고의 책임은 감액되어야 한다.
 다. 피고 공단의 주장
 (1)
 환경정책기본법 제7조는 오염원인자 책임원칙을 규정하고 있는바, 이 사건 철도시설을 이용하여 운송업을 영위하며 소음을 발생시키는 주체는 한국철도공사이고, 피고 공단은 이 사건 철도의 설치, 관리자에 불과하므로 오염원인자가 아니므로 오염원인자로서 책임을 부담하지 아니한다.
 
 (2) 원고 등은 이 사건 철도가 운영된 이후에 이 사건 아파트의 사용승인을 받아 입주하였는바, 이 사건 아파트에서의 소음피해 및 열차운행량 증대를 예상하고도 적절한 조치를 취하지 아니한 채 입주하였으므로 피고 공단의 책임은 면책되거나 감액되어야 한다.
 4. 피고 서울시에 대한 청구에 관한 판단
 가. 원고 등의 주장의 요지
 원고 등의 피고 서울시에 대한 주장의 요지는, 피고 서울시가 노들길 및 올림픽대로의 차량 통행으로 인한 소음을 고려하여 방음 시설의 설치나 차량 통행의 통제 등 위 소음을 저감시키기 위한 적절한 조치를 취하여야 할 의무가 있음에도 이를 게을리하여 원고 등에게 소음으로 인한 정신적 고통 등의 피해가 발생하였다는 것이다. 결국, 원고 등의 피고 서울시에 대한 이 사건 청구는
 민법 제758조 소정의 공작물의 소유자 또는 점유자로서의 책임을 묻는 것이라 할 것이다. 그런데 이 사건에서 문제가 되고 있는 공작물로서의 도로에 대하여 국가 또는 지방자치단체에 대해 책임을 묻는 경우에는
 민법 제758조가 아니라
 국가배상법 제5조에 따른 영조물로서의 책임이 문제가 될 것인 바, 이러한 두 법적 근거는 해당 공작물의 소유자 또는 관리자(이하 ‘소유자 또는 관리자’를 ‘소유자’라고만 한다)가 누구인가에 의한 차이일 뿐, 원칙적으로 동일한 법리가 적용되어야 할 것이다. 이하에서는 이를 따로 구분하지 않고 한꺼번에 생각해보기로 한다.
 
 나. 도로소음으로 인한 손해배상청구의 근거
 살피건대, 헌법에 기초하여 환경권이 인정된다고 하더라도, 하위 법규에서 사법상의 권리로서 인정하는 구체적인 조문이 없는 경우, 환경권만을 이유로 하여 민사상의 손해배상을 청구할 수는 없다(이하 편의상 이러한 법리를 ‘환경권 구체화의 법리’라 부른다).
 그런데 도로소음에 관한 법규를 살펴보면, 위에서 본 바와 같은 규정들이 있으나, 이러한 규정 모두 각 법률이 추구하는 행정목적을 실현하기 위한 규정들로 볼 수 있을 뿐이며, 그 기준이 지켜지지 못하고 있다고 하여 각 규정에 근거하여 특정 상대방에게 직접 손해배상을 청구할 수 있다고 규정하고 있지 아니하다.
 따라서 위와 같은 각 법규들은 도로소음을 이유로 하는 민사상의 손해배상청구의 근거가 될 수 없고, 나아가 각 법규가 정하고 있는 기준들이, 어떤 침해적 요소의 결과가 동 기준을 초과하면 그러한 결과를 초래하는 행위를 위법하게 만드는 소위 수인한도로 당연히 적용한다고 볼 수도 없다.
 결국, 명백한 근거규정을 두고 있지 않은 환경관련 침해에 대하여는 헌법상의 인격권, 행복추구권 및 환경권에 바탕을 두고 각 개인이 갖는 구체적이며 보호받을 만한 생활이익에 대한 침해에서 손해배상청구의 근거를 찾을 수밖에 없다.
 다. 생활이익
 (1) 생활이익의 내용
 생활이익이란, 인간이 특정 장소에서 평온하게 일상생활을 누릴 수 있는 이익을 지칭한다. 각자의 생활은 각자가 꾸려나가는 바에 따라 다양한 형태를 취할 수 있는데, 그러한 다양한 모습의 생활 모두가 보호되는 것이 아니라, 사회평균인을 기준으로 하여 적절한 범위 내에서 타인의 방해를 받지 않고 평온하게 생활할 수 있는 수준까지만 생활이익이라는 개념을 통하여 보호받을 수 있다. 따라서 생활이익은 통상 적극적인 내용을 갖는다기보다는 그것이 외부의 요인에 의하여 침해되었을 때 어느 정도까지 보호되어야 하는가 하는 면으로 주로 드러나게 된다.
 (2) 생활이익의 형성
 생활이익은 인간이 특정 장소에서 구체적으로 누리는 이익을 배경으로 하는 것이므로 인간개입의 면과 장소의 면을 필연적으로 띠게 되며, 이 둘 중 어느 하나라도 결여되면 생활이익이 형성되었다고 볼 수 없다.
 생활이익은 특정 장소에 대해 인간이 거주함으로써 비로소 발생하는 것이므로 어떤 장소에 본질적으로 내재된 것이라 할 수 없다. 반면, 생활이익은 구체적인 지리적 위치, 나아가 그곳의 환경과 분리될 수 없다. 이러한 면에서 생활이익은 순수한 인격권만의 문제라 할 수도 없다.
 이러한 점에 비추어 생활이익은 일신전속적인 것은 아니고, 해당 장소에서 이어서 생활하는 사람에게 승계될 수는 있으나, 독립하여 타에 양도될 수 없는 성질의 것이다. 생활이익의 침해로 인한 손해배상청구권이 발생된 뒤에 그것이 양도가능한 것은 별개의 문제이다.
 따라서 피침해자측에 보호받을 만한 생활이익이 형성된 뒤, 제3자가 전득자가 되었거나 임차인이 되었다 하더라도, 그것은 피침해자측 사정으로 그들 사이에서 조정되어야 할 문제이며, 그 점을 이유로 하여 침해자측의 책임이 면해지는 것은 아니다.
 (3) 생활이익의 상대성과 제한가능성
 사람의 생활은 적법하며 적절한 범위 내에서는 언제나 보호되어야 하며 그 자체로서는 해당 장소에 그 사람이 얼마나 오래 살았는가에 의하여 정해지는 것은 아니다. 그러나 그것을 타인에게 주장하는 면에서는 그 타인의 이익도 고려되어야 하므로 상대성을 띨 수밖에 없다. 타인과의 관계의 면에서는 주로 그 타인에서 비롯된 침해적 요소에 따라 생활이익을 주장할 수 있는 정도가 달라지게 된다.
 즉, 생활이익은 본질적으로 단일한 것이기는 하나, 타인에 대해 주장하는 면에서는 해당 침해적 요소에 따라 각기 다른 모습을 보일 수 있다는 점에서 다면성을 갖고 있다고 할 수 있다. 침해적 요소가 매우 다양한 방법으로 발현될 수 있기 때문이다.
 이와 같은 이유로 생활이익 자체는 거주가 시작되는 즉시 발생하는 것이고 침해적 요소에 따라서는 거주 바로 다음날에도 주장될 수 있으나, 다른 어떤 경우에는 상당히 오랜 기간 동안 해당 장소에 거주하여 다른 사람들로부터 보호받을 만한 이익으로 인정받을 수 있는 정도가 되어야 비로소 타인에게 주장할 수 있게 된다.
 동일한 내용의 침해적 요소라 하더라도 그것을 타인에게 주장할 수 있는 시점과 강도는 경우에 따라 달라질 수 있다. 특정 상대방이 해당 생활이익보유자에게 교섭 등을 통하여 신뢰를 부여한 경우에는 그 상대방에 대한 보호이익은 조기에 형성될 수도 있다. 이러한 점에 비추어 보면 생활이익의 형성 자체를 위해서는 상당한 기간의 경과가 반드시 필요한 것은 아니나, 구체적인 경우 침해적 요소의 유발자와의 관계에서 보호받을 만한 생활이익이 되는가 하는 점에 관해서는 위와 같은 특별한 사정이 없는 한 타인들과의 특별한 교섭이 없더라도 그들도 피침해자의 생활이익이 보호되어야 할 만한 것이라 인식할 정도의 것이 되어야 한다.
 이와 같은 이유로 인하여 생활이익의 침해로 인한 손해배상은 일정한 침해적 요소가 있다고 하여 항상 당연히 인정되는 것이 될 수 없고, 각 경우에 따라 일정 정도 제한될 수밖에 없다. 생활이익은 특히 침해적 요소의 유형에 따라 그 제한 정도가 크게 달라질 수밖에 없다.
 (4) 생활이익의 침해로 인한 손해배상청구권
 요컨대, 인간의 거주와 관련하여 발생되는 생활이익이란, 특정 장소에서 그곳에 거주하는 인간의 생활이라는 요소의 결합으로 인하여 발생하는 복합적 이익으로서, 장소의 면과 인간의 면 어느 한 면이라도 탈락하면 더 이상 유지될 수 없는 특유의 것이다. 그것은 인간의 면에서는 인격권적인 요소가 있는가 하면, 장소의 면에서는 재산권적 요소도 갖추고 있다. 따라서 재산권적 요소가 강한 경우, 그의 침해로 인한 손해액을 해당 장소의 재산권의 침해라는 면으로 파악하여 물적 손해액을 산출하여 그것으로 피해액으로 삼거나 그 액수에 적절한 조정을 가하여 피해액으로 삼을 수도 있는 것이며, 상대적으로 재산권적 요소가 강하지 않은 경우에는 그와 같은 산출방법을 사용할 수 없고, 다른 방법으로 손해액을 산출함이 어려운 경우 위자료로서 배상될 수밖에 없다.
 기본적인 생활이익 자체와 그것이 특정한 경우에 보호받을 만한 생활이익인가 하는 점은 위와 같이 달라지지만, 특정한 침해적 요소와 관련하여서는 보호받을 만한 생활이익인가 하는 점만이 문제되는 것이므로, 이하에서는 ‘보호받을 만한 생활이익’을 ‘생활이익’이라 칭하기로 한다.
 라. 침해적 요소의 유형
 다음으로, 이 사건에서 문제가 되는 도로소음과 관련한 침해적 요소의 유형에 대해 살펴본다.
 도로와 같은 영조물 또는 공작물(이하 ‘영조물 또는 공작물’을 ‘영조물’이라고만 한다)로 인한 손해배상청구권 발생 여부는 다양한 요소를 고려하여 판단하여야 하는데, 특히 불법행위의 일반적인 사항 외에 침해적 요소와 관련되는 영조물의 성격과 침해적 요소의 유형(물적 하자, 기능적 하자) 등이 주로 고려되어야 한다.
 이러한 요소는 해당 침해적 요소가 과연 위법성 판단의 대상이 될 수 있는가를 판단하는 요소가 될 수 있으며, 나아가 위와 같은 각 요소를 고려한 결과에 의하여 해당되는 침해적 요소가 위법성 판단의 대상으로 인정되는 경우에도 그 위법성을 판단하기 위한 수인한도를 설정함에 있어 위와 같은 여러 요소가 다시 고려되어야 한다.
 (1) 영조물의 성격
 영조물은 일반공중의 자유로운 사용에 직접적으로 제공되는 것(이하 편의상 ‘일반이용 영조물’이라 한다)과 소유자(그 소유자 또는 관리자의 법적 성격이 행정주체가 아니더라도 포함된다) 자신의 사용에 제공되거나 일반공중이 아닌 제한된 범위의 이용자의 이용에 제공되는 것(이하 편의상 ‘특정이용 영조물’이라 한다)으로 나누어 볼 수 있다. 이러한 분류에 의하면 통상의 도로는 일반이용 영조물이라 할 수 있다. 특정이용 영조물도 결국에는 일반공중이 이용하게 된다고 하더라도, 직접적으로는 그 소유자 또는 원래의 목적대로의 이용자의 목적을 위해 이용하는 것이고 일반공중은 그 목적수행과정에서 서비스를 제공받는 주체로서 참여하는 것이다. 일반이용 영조물의 경우에는 소유자는 그 영조물을 이용할 수 있도록 제공함에 그치고, 실제로 이를 이용함으로써 침해적 요소를 일으키는 당사자는 그 이용자, 즉 일반공중임에 비하여, 특정이용 영조물은 그 영조물을 직접 이용하는 자가 일반공중이라 할 수 없다. 일반공중이 이용한다고 하더라도, 그 영조물을 직접 이용한다기보다는, 그 영조물을 직접 이용하는 자에 의하여 일으켜지는 행정작용이나 영업에 의한 서비스를 제공받는 것이다. 따라서 이 경우에는 그로 인한 침해적 요소가 발생하였다고 하더라도, 그것이 일반공중이 그 서비스를 이용하는 과정에서 일으킨 것인지, 아니면 그 영조물을 직접 이용하는 자에 의한 것인지 구분되어야 하며, 통상은 직접 이용하는 자의 행정작용이나 영업에서 비롯된다고 볼 수 있다. 예를 들어 공항이나 버스터미널도 위와 같은 분류에 따르면 특정이용 영조물이라 할 수 있고, 항공기나 버스의 운행으로 인한 소음은 그 항공기나 버스를 운영하는 자에 의하여 발생하는 것이지, 그 항공기나 버스를 이용하는 자에 의하여 발생하는 것이 아니다. 따라서 특정이용 영조물에 있어서는 그 직접 이용자를 비교적 쉽게 특정할 수 있게 되고, 이러한 점에서도 영조물별로 책임을 부담하여야 할 주체와 책임의 성격 등이 달라질 여지가 발견된다.
 (2) 침해적 요소의 유형
 침해적 요소도, ‘영조물 자체에 존재하는 물리적·외형적 결함 내지는 불비함이 있는 경우’를 의미하는 물적 하자와 ‘그러한 물적 하자는 존재하지 않으나 해당 영조물을 원래의 목적에 따라 적법하게 이용함에 따라 발생하는 결과가 타인에게 위해를 미칠 경우’를 지칭하는 기능적 하자로 나누어 볼 수 있다. 이론적인 면에서는 물적 하자가 존재하는 경우에도 기능적 하자의 여지를 인정할 수 있을 것이나, 그러한 경우에는 물적 하자의 문제로 통합하여 볼 수 있으므로, 이하에서는 물적 하자가 존재하지 않는 기능적 하자의 경우만을 생각해보기로 한다.
 해당 영조물에 물적 하자가 있는 경우에는 특별한 사정이 없는 한 손해배상청구가 인정됨이 원칙일 것이고, 기능적 하자에 관해서는 원래의 의미에서의 하자가 아니라 이용과정이 적법함에도 불구하고 이용의 결과가 하자로 인식된다는 점에서, 물적 하자에 비해 상대적으로 엄격한 기준이 적용됨이 상당하다. 기능적 하자의 개념과 관련하여 적법하다 함의 의미는, 침해적 결과를 유발하는 각 요소들이 제반법규에 어긋나지 아니하였음을 말하는 것인데, 청구권의 구체적 근거가 되지 못하는 행정법규상의 환경기준 등은 여기서 말하는 법규에 포함되지 않는다. 여기서 말하는 법규란, 그것을 준수하지 아니함 자체로 위법함이 명백한 것들을 말한다.
 물적 하자는 하자의 완성으로 그 하자가 확정됨(그 이후의 사정으로 하자의 정도에 변화가 생길 수는 있다)에 비하여, 기능적 하자는 해당 영조물의 기능이 발휘되는 한 지속적으로 발생하며, 또한 그 기능 및 그 결과의 변화로 인하여 침해적 요소의 강도가 높아질 수 있다는 특징을 지닌다. 이러한 변화에 대해 누군가에게 책임을 물을 수 있는가 하는 점은 매우 신중히 고려되어야 한다.
 하자에 관한 이러한 유형은 앞에서 본 영조물의 성격과 결합하여 각각 그 결과에 대한 위법성 판단에 영향을 미치게 될 것인데, 예를 들어 기능적 하자라 하더라도 그것이 일반이용 영조물인가 그렇지 않은가에 따라 다른 판단을 내릴 수 있게 된다. 기능적 하자는 해당 영조물의 설치에는 잘못이 없음을 전제로 하는 것인데, 일반이용 영조물에 대한 기능적 하자의 경우, 침해적 요소를 유발하는 이용자를 특정하기 곤란해지는 특성이 있음에 반하여, 특정이용 영조물에 대한 기능적 하자의 경우, 일반이용 영조물에 비한다면 그러한 하자를 초래하는 행위자를 쉽게 특정할 수 있을 것이므로, 영조물의 설치에 잘못이 없는 소유자에게 책임을 물을 수 없고, 그 영조물을 이용하여 침해적 요소를 유발시키는 행위자에게 책임을 묻는 것이 원칙이다.
 개념상으로 기능적 하자라 인정될 수 있는 경우에도, 해당물을 이용하여 기능적 하자를 일으키는 직접 행위자를 특정할 수 있다면 그러한 행위와 관련된 손해배상은 그러한 자들을 상대로 함이 옳고, 소유자와 직접 이용자가 다르고 침해적 요소는 직접 이용자에 의해 유발되나 직접 이용자를 특정하기 어려워 피침해자들을 달리 구제하기 어려운 경우에 비로소 소유자에게 책임을 물을 수 있게 되는, 보충적인 것이 됨이 마땅하다. 기능적 하자는 실질적으로 엄격한 무과실책임을 묻는 것이며 손실보상에 갈음하는 것으로 볼 수 있기 때문이다.
 마. 생활이익과 침해적 요소의 관계
 손해배상의 근거를 생활이익의 침해에서 찾는다면, 원칙적으로 피침해자에게 생활이익이 형성되고, 그것이 타인에 의해 보호받을 만한 가치가 있는 것이 된 이후에 침해적 요소가 발생하였을 때 비로소 손해배상을 청구할 여지가 발생할 것이다.
 따라서 생활이익 형성 전에 이미 물적 하자가 완성되었고, 그것을 전제로 하여 생활이익이 형성된 경우에는 원칙적으로 그 물적 하자를 이유로 한 손해배상을 청구할 수 없다.
 생활이익 형성 전에 기능적 하자가 존재하였고 그것을 전제로 하여 생활이익이 형성되었으며, 그 이후에도 동일한 정도의 기능적 하자만 유지된다면, 원칙적으로 그러한 기능적 하자를 이유로 한 손해배상을 청구할 수 없다.
 다만, 일정한 생활이익이 특정 하자를 전제로 하여 형성된 것인가 하는 점을 판단함에는 객관적 요소뿐 아니라 피침해자들 및 사회의 그 침해적 요소에 대한 인식 정도 등의 사정도 고려되어야 한다. 생활이익의 형성단계에서는 인식하기 어려운 하자였다는 등의 특별한 사정이 있다면, 그러한 하자를 전제로 한 생활이익이 형성되었다고 할 수 없다.
 생활이익의 형성 전에도 기능적 하자가 존재하였고 그것을 전제로 하여 생활이익이 형성되었으나, 그 뒤 침해적 요소가 변화하여 그 강도가 높아지는 경우(생활이익의 형성 전에는 기능적 하자가 존재하지 아니하였는데, 생활이익의 형성 후 비로소 기능적 하자가 발생하는 경우도 포함한다)에는 그 변화 자체를 새로운 기능적 하자로 볼 수 있을 것이나, 원래 기능적 하자는 해당 영조물을 어떻게 사용하느냐에 따라 다른 유형이나 강도로 나타날 수 있음이 애초부터 예정되어 있는 것이고 대개의 경우 이 점을 쉽게 예측할 수 있는 것이므로, 그러한 모든 변화에 대해 영조물의 소유자에게 책임을 물을 수 없고, 일정 정도 제한함이 불가피하다.
 바. 사회발전에 따른 자연스러운 변화
 우리가 속해 있는 사회는 영구불변의 것이 아니라 인간의 활동과 자연의 변화에 따라 자연스럽게 변화하고 있다. 따라서 사회의 발전에 따라 환경조건은 달라지는 것이고, 그것이 자연스러운 것이라면 각 개인이 스스로의 책임으로 그에 대처하여야 함이 원칙이며, 모든 경우에 국가 등에 대해 민사상의 손해배상청구권이 있다고 할 수 없다. 만일 자연스러운 변화에 대해서도 무조건 국가 등이 책임을 져야 한다면, 이는 국가 등에게 모든 국민들이 일정한 기준 이상의 환경조건에서 생활하게 할 구체적인 의무를 부여하고 그에 대한 책임을 묻는 것이 되며, 이는 위에서 본 환경권 구체화의 법리와도 부합하지 않는다.
 주거의 경우에도 주거지의 상황에 따라 다양한 주거조건이 나타날 수 있으며, 아울러 주거 개념 자체가 외부의 환경으로부터 스스로를 보호하는 것이니 만큼 일정 수준까지는 각 주거자의 책임하에 주거가 유지되어야 하며(이러한 점 때문에 주거지 실내를 기준으로 한 도로 소음은 그 주거지에 소음방지를 위하여 주거자가 취할 수 있는 정상적인 조치를 취한 상태를 전제로 하여 측정되어야 한다), 침해적 결과에 관해 도저히 각 주거자의 책임으로 돌리기 어렵고 사회 전체의 책임으로 해당 주거자들을 보호해주지 않으면 안되는 것으로 보아야 할 극히 예외적인 경우로 인정되기 전까지는 그 주거조건의 개량에 대한 책임을 각 주거자 스스로 지지 않으면 안된다.
 따라서 위에서 본 기능적 하자의 변화가 위법성 판단의 대상이 되기 위해서는, 그 변화가 자연스럽지 않은 것으로서 각 개인이 책임져야 할 것으로 보기 어려운 정도의 것이 되어야 하며, 그렇지 않은 경우에는 위법성 판단의 대상으로 삼을 필요조차 없게 된다.
 결국, 도로소음으로 인하여 피침해자들이 민사상의 손해배상을 청구하기 위해서는 그 소음발생 또는 강도의 변화가 사회발전에 따른 자연스러운 변화에 해당되지 않는 것이어야 하는데, 여기서 말하는 사회발전에 따른 자연스러운 변화에 해당되려면 다음과 같은 각 요건이 충족되어야 한다. 즉, 아래의 요건 중 하나라도 갖추지 못하면 여기서 말하는 자연스러운 변화라 할 수 없다.
 ① 침해적 요소의 내용이 자연스러운 것이어야 한다. 여기에서의 자연스러움이란 통상 예측 가능하며 이례성을 보이지 아니함을 의미한다. 따라서 이례성을 보이지 않는 도로나 항로의 개설·개량으로 인하여 새로 발생한 기능적 하자나 그 변화는 그것이 아래의 각 요건을 충족하는 한 민사상 손해배상책임의 대상이 될 수 없다. 개설이나 개량 자체는 이례적인 것이 아니라 하더라도, 그 결과 발생하는 소음 또는 그 소음의 증가 정도가 비정상적으로 크다면, 자연스러운 것이라 할 수 없다.
 ② 사회 전체와 관련된, 사회 전체를 위한 작용이어야 한다. 사경제주체 사이에 각자의 경제적 이익을 위한 경우에는 그로 인한 사업의 범위가 아무리 넓더라도 사회발전에 따른 자연스러운 변화라고 할 수 없다. 침해적 요소로 인하여 불특정 다수에게 이익이 되는 것이라야 한다. 특정인에게만 이익을 주는 것은 공공행정작용이라 하더라도 여기서 말하는 자연스러운 변화에 해당된다고 할 수 없다.
 ③ 침해적 요소가 초래하는 불편함이 특정인에게 집중되는 것이어서는 아니된다. 여기서 말하는 특정인에게의 집중이란 단순히 피침해자가 특정될 수 있음을 의미하는 것이 아니라, 특정 피침해자에게만 특수하게 적용되는 것임을 의미한다. 즉, 침해적 요소로 인한 불편함은 동일한 상황에 처하면 누구에게나 평등하게 가해지는 것이어야 비로소 그러한 불편함을 유발하는 침해적 요소가 여기서 말하는 자연스러운 것이라 할 수 있다.
 따라서 피침해자들은 그 소음발생 또는 강도의 변화가 피침해자들의 거주 형태를 비롯한 생활이익의 형성과정, 도로의 구조 및 주변상황, 나아가 피침해자들 및 도로가 속해 있는 지역사회의 변화추이 등에 비추어 위에서 말하는 자연스러운 변화에 해당되지 아니함을 주장·입증하여야 한다.
 사. 이 사건에 대한 판단
 (1) 일반적인 판단
 현 시점에서 이 사건 아파트 각 세대 중 위 환경기준을 넘은 소음이 측정되는 경우가 있음은 앞에서 본 바와 같다.
 그러나 그와 같은 측정결과가 있다는 점만으로 당연히 피고 서울시에 대하여 특정한 행위를 할 것을 요구하거나 민사상의 손해배상책임이 발생한다고 볼 수 없다.
 나아가 생활이익과 관련하여 살펴보면, 이 사건 도로는 원고들이 이 사건 각 아파트에 거주하기 전에 이미 건설되어 사용되던 것인데, 위에서 본 각 점들에 의하면 원고들에게 보호가치 있는 생활이익이 형성되기 이전과 이후(이 사건 아파트는 2000. 8. 9. 준공되었으므로, 그 이후 원고들이 입주한 후 상당한 기간이 경과한 때 비로소 소음과 관련한 보호받을 만한 생활이익이 형성되었다고 할 수 있다)의 소음의 정도에 상당한 정도의 차이가 있다고 보기 어려우므로, 이 사건 도로상에 현재 존재하는 소음이 기능적 하자에 속한다고 하더라도 그것이 원고들의 생활이익 형성 이후에 새로이 발생한 것이라 할 수 없고, 아울러 원고들의 생활이익은 위와 같은 소음상황을 전제로 하여 형성된 것이라 할 수밖에 없으며, 나아가 가령 원고들의 생활이익 형성 이후에 어느 정도의 소음증가가 있었다고 하더라도 위에서 본 사실들에 의하면, 오로지 차량 통행의 증가에 기인하는 것이라 볼 수밖에 없는데, 그 증가치가 과다한 것이라 보기도 어려울 뿐더러 그러한 변화가 사회발전에 따른 자연스러운 변화에 해당하지 않는다는 점에 대한 주장ㆍ입증이 없으므로, 원고들의 이 사건 청구는 받아들이기 어렵다{갑 제11호증(재정결정서)의 기재에 의하면, 2006년 일평균 교통량은 노들길 약 50,000대, 올림픽대로는 약 217,000대이고, 1998년 교통량은 증거는 없으나 자동차 증가추이에 비추어 이 사건 원고들이 입주하였을 당시의 추정치는 일평균 167,000대라고 보는 견해가 있다. 그러나 위에서 본 바와 같이 2005년 이후 위 두 도로의 통행량이 거의 변함이 없는 점에 비추어 위와 같은 추정치를 쉽게 믿기도 어려울 뿐 아니라, 그와 같은 변화가 인정된다고 하더라도 그것이 자연스러운 변화가 아니라고 보기도 어렵다. 한편, 갑 제14호증(자동차등록현황)의 기재에 의하면, 이 사건 원고들이 이 사건 아파트에 입주한 다음 해인 2001년의 전국 자동차 등록대수는 약 1,291만 대, 2005년에는 약 1,540만 대이고, 서울과 경기지역의 차량등록현황은 2001년 529만 대, 2005년 631만 대로 나타났는데, 이러한 수치에 근거하여 당연히 이 사건 도로에서 발생하는 소음이 동일한 증가치만큼 증가하였다고 단정하기도 어렵고, 한편 이러한 수치와 그 외 위 서면에 기재된 위 두 해 사이의 증가치를 비교하면, 위와 같은 차량의 증가는 사회발전에 따른 자연스러운 변화라고 봄에 부족함이 없다}.
 (2) 방음시설 및 비용의 문제
 이 사건과 같은 경우, 위에서 본 환경기준을 충족시키려면 차량통행을 강제로 감소시키거나 주행시 대폭 감속시키는 방법 또는 방음벽을 높이거나 방음터널을 설치하는 방법 등을 고려해 볼 수 있다. 그런데 이 사건의 심리과정에서 드러난 여러 사정을 종합하면, 이 사건 도로 외에도 일정 정도의 차량 통행이 이루어지는 곳은 대부분 환경기준을 넘고 있는 것으로 판단되므로, 만일 원고 등의 이 사건 청구를 받아들인다면, 최종적으로는 전국 어느 곳이나 동일한 사정에 놓여 있는 곳에는 모두 같은 조치를 취하지 않을 수 없다.
 그러나 현재의 도로에 관한 각종 법규 이상으로 전면적인 차량 통행의 감소나 감속조치를 취하는 것은 사회의 정상적인 운영을 불가능하게 하는 것이 될 것으로 판단된다. 따라서 그와 같은 조치는 좀더 구체적인 법적 근거가 없이는 취해지기 어렵다.
 한편, 방음벽을 높이는 것도 한계가 있다. 이 법원의 현장검증결과 및 이 사건 기록 등에 의하면, 통상 3.5m 내지 6m 정도 높이의 방음벽이 설치되고 있는데, 이러한 방음벽으로는 통상 공동주택 5층 내지 6층 정도의 높이 이하에서만 소음저감효과를 기대할 수 있으므로, 최근 신축되는 공동주택의 높이를 고려할 때 위와 같은 방음벽에 의해 기대할 수 있는 효과에는 한계가 있다. 그렇다고 방음벽의 높이를 무한정 높이는 것은 안전상 또는 미관상 문제가 있을 뿐만 아니라 이 사건 아파트의 기존 3.5m 방음벽을 10m로 높이더라도 일부 저층을 제외하고는 소음저감효과를 기대하기 어렵다.
 한편, 방음터널은 방음벽에 비하여 소음저감효과는 더 뛰어날 것으로 판단되지만, 차량운행의 안전성과 편의도 고려하지 않을 수 없으므로, 제한된 지역에 제한된 범위를 넘어서 일반적인 소음저감대책으로 채택하기 어렵다.
 방음벽과 방음터널의 설치비용에 관해 살펴보더라도 이 법원의 서울특별시장에 대한 사실조회결과에 변론 전체의 취지를 종합하면, 3.5m 높이의 방음벽을 10m로 높이는 비용이 1m당 2,400,000원이고, 방음터널의 설치비용은 1m당 13,518,518원으로 인정되고(이러한 비용은 이 사건 도로에 설치된 기존 방음벽의 재질 등을 고려한 것으로, 각 시설의 재질, 설치위치 및 설치시기에 따라 달라질 수 있고, 아울러 그에 따라 소음저감효과 역시 다양하게 달라질 수 있다.), 서울시내 도로 중 강변북로에는 36개소 12,810m, 올림픽대로에는 28개소 16,129m, 내부순환로에는 31개소 12,810m(총 95개소, 78,136m)의 방음벽이 설치되어 있는데, 이들 기존 방음벽이 설치되어 있는 곳 모두 기존 방음벽 높이가 3.5m라고 가정할 경우, 이들 방음벽을 10m로 높이는 데 드는 비용은 187,526,400,000원에 달하고(그러함에도 저층 일부를 제외하고는 소음저감효과를 내기 어렵다), 방음터널을 설치할 경우 1,056,282,922,448원에 달하게 된다(이는 일방 차로에만 방음터널을 설치할 경우의 비용으로 양방 차로에 설치할 경우 2,112,565,844,896원에 달하게 된다). 이러한 계산값은 서울시 3개 도로의 기존 방음벽 설치 장소에 국한한 것이며, 만일 그 이상 환경기준을 초과하는 모든 지역에 위와 같은 시설을 설치하고자 한다면 그 비용은 도저히 부담할 수 없는 수준에 달할 것임을 충분히 인정할 수 있으므로(위 3개 도로의 모든 지점에 접하여 주거용 건물이 건축되어 있는 것은 아니고, 또한 모든 지점의 소음이 행정기준을 초과한다고 할 수는 없을 것이다. 그러나 도로와 건물의 거리와 상대적인 형상이 이 사건의 그것과 유사할 경우 대부분 행정기준을 초과할 가능성이 있음을 충분히 인정할 수 있고, 우리나라 주요 주거지역의 상황에 비추어 볼 때, 전국의 수많은 지역이 이와 같은 경우에 해당되거나 향후 해당될 가능성이 있음을 엿볼 수 있다.), 결국 환경기준을 초과하는 소음이 발생하는 도로 모두에 이러한 시설을 하라고 하는 것은 피고 서울시측에게 불가능을 요구하는 것과 다름이 없다. 비록 예산부족이 쉽게 책임을 면하는 사유가 되어서는 아니될 것이지만, 그 점은 사회 전체가 감당해낼 수 있음을 전제로 하여 해당 예산을 책정하는 것이 불가능한 것이 아님에도 예산이 책정되어 있지 않다거나 책정하기 어렵다는 이유를 들어서 책임을 면하는 것은 부적절하다는 것으로 보아야 하고, 이 사건에서와 같이 도로관리주체로서도 도저히 감당해 내기 어려운 과다한 비용이 요구되는 경우, 그 주체에 대해 그러한 조치를 취할 의무를 부여하기 어렵다.
 나아가 그간 각종 소음을 이유로 한 민사적 손해배상이 인정된 경우 피해자들의 실제 거주기간에 비례한 금액을 인정하는 것이 대부분이었는데, 이러한 사정에 위에서 본 여러 가지 이유 때문에 앞으로도 피고 서울시가 문제되는 모든 지점의 도로상에 방음터널을 설치하기 전에는 행정기준에 부합하는 소음상태를 유지시키는 것은 현실적으로 불가능할 것이라는 점을 고려하면, 이 사건 아파트와 관련하여 피고 서울시의 책임을 인정할 경우, 이 사건 도로가 폐쇄되거나 이 사건 아파트가 철거되기 전까지 피고 서울시는 영구히 손해배상을 해주어야 한다는 결론에 이르게 되어 극히 부당하다.
 결국, 도로에서 발생하는 소음에 관해서는, 그 도로건설 및 이용과정에서 위법한 점이 있다거나 위에서 본 바대로 사회발전에 따른 자연스러운 변화에 해당되지 않는 점이 있기 전에는, 각 주거자 스스로의 책임으로 돌리는 것이 옳으며, 이상의 각 점에 의해서라도 원고들의 이 사건 청구는 받아들이기 어렵다.
 5. 피고 공단에 대한 청구에 관한 판단
 원고들은 피고 공단에 대하여도 피고 서울시에 대한 청구와 같은 이유를 들어 청구하고 있으나, 위에서 살펴본 바에 따르면, 한강철교는 원고가 설치하여 관리하며 소외 한국철도공사 및 서울메트로가 이용하는 것으로 특정이용 영조물의 성격을 가진 것이라 할 수 있다. 따라서 그 설치ㆍ관리의 점에 관한 피고 공사의 잘못이 드러나지 않는 한, 그 이용으로 인하여 발생하는 소음에 관해서는 그 이용자인 한국철도공사 및 서울메트로를 상대로 하여 필요한 청구를 함이 원칙이고, 피고 공사를 상대로 하여 청구할 수 없다. 이러한 점은 피고 공사가 한국철도공사의 한강철교 이용을 직접 통제할 수 있다고 볼 근거가 없으므로 더욱 그러하다.
 그렇지 않다 하더라도, 원고들의 생활이익은 이 사건 아파트의 건축 이전에 이미 건축되어 있던 한강철교상의 기차운행으로 이미 상당한 정도의 철도소음이 존재함을 전제로 하여 형성된 것이라 할 수 있는데, 그와 같은 생활이익의 형성 이후에 상당한 정도로 그 소음이 증가하였다고 보기 어렵다. 즉, 원고들은 갑 제11호증(재정결정서)에 근거하여 이 사건 철교의 1998년 통행량이 일 832회(이 중 일반열차 통행량 일 116회)이므로, 그 이후 지금까지 기차통행량이 47% 증가하였다고 주장하나, 위 서증만으로는 위 통행량을 쉽게 인정하기 어려울 뿐더러(위에서 본 각 증거들 및 변론 전체의 취지에 의하면, 일반열차의 통행량이 1998. 8.경 일 338회, 1999. 8.경 일 348회로 보인다), 그 점은 원고들이 이 사건 아파트에 입주하기 이전 사정이므로 이 사건에서 고려할 대상이 되지 못하며, 원고들이 입주한 이후에는 기차통행량에 큰 변화가 없었고, 아울러 일반열차의 통행량이 감소한 만큼 KTX(2004. 4. 1. 개통)의 통행량이 증가한 점이 이 사건에서 문제되는 소음도를 증가시켰다고 보기도 어렵다. 이러한 점에 비추어 보더라도 원고들의 피고 공사에 대한 이 사건 청구는 이유 없음에 돌아간다.
 6. 결 론
 그렇다면 원고 등의 이 사건 청구는 모두 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별 지] 아파트 배치도 : (생략)

판사 임채웅(재판장) 이수진 한지형 

