양도 소득세 경정 신청에 대한 거부 처분 취소
[대법원, 2011. 9. 8., 2009두6537]

【판시사항】
[1] 구 소득세법 제94조 제1항 제2호 (가)목에서 정한 ‘부동산을 취득할 수 있는 권리’에 해당하는 재건축조합원의 분양받을 권리(입주자로 선정된 지위)의 종기(=분양받을 주택 등의 소유권 취득 시) 및 ‘소유권 취득’에 사실상 소유권을 취득하는 경우도 포함되는지 여부(적극)
[2] 사망한 처의 재건축아파트 입주자 지위를 상속한 甲이, 2006. 9. 15. 사용승인에 대한 내부결재가 있은 후 2006. 9. 19. 사용검사필증 교부가 있었던 재건축아파트에 관하여 2006. 11. 15. 분양대금 잔금을 납부한 후 소유권보존등기를 마친 적이 있는데, 이와 별도로 취득하여 세대 전원이 2년 이상 거주하였던 다른 아파트를 2006. 9. 18. 양도한 것이 재건축아파트의 취득시점과 관련하여 1세대 1주택 비과세대상에 해당하는지 문제된 사안에서, 이는 1세대 1주택 비과세대상에 해당한다고 한 사례

【판결요지】
[1] 구 주택건설촉진법(2003. 5. 29. 법률 제6916호 주택법으로 전부 개정되기 전의 것)에 의한 재건축조합 조합원이 조합에 기존 주택이나 대지를 제공하고 사업계획에 따라 취득하게 되는 새로 건설되는 주택 및 부대·복리시설(이하 ‘주택 등’이라 한다)을 분양받을 권리(입주자로 선정된 지위)는 장차 분양받을 주택 등에 대한 소유권을 취득할 때까지는 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제94조 제1항 제2호 (가)목에서 정한 ‘부동산을 취득할 수 있는 권리’에 해당한다. 그리고 여기에서 말하는 소유권의 취득에는 등기에 의하여 소유권을 취득하는 경우뿐만 아니라 대가적 급부가 사회통념상 거의 전부 이행되었다고 볼 만한 정도에 이른 경우와 같이 사실상 소유권을 취득하는 경우도 포함된다.
[2] 사망한 처의 재건축아파트 입주자 지위를 상속한 甲이, 2006. 9. 15. 사용승인에 대한 내부결재가 있은 후 2006. 9. 19. 사용검사필증 교부가 있었던 재건축아파트에 관하여 2006. 11. 15. 분양대금 잔금을 납부한 후 소유권보존등기를 마친 적이 있는데, 이와 별도로 취득하여 세대 전원이 2년 이상 거주하였던 다른 아파트를 2006. 9. 18. 양도한 것이 재건축아파트의 취득시점과 관련하여 1세대 1주택 비과세대상에 해당하는지 문제된 사안에서, 甲은 2006. 11. 15. 분양대금 잔금을 납부함으로써 재건축아파트에 대한 소유권을 사실상 취득하였고, 그 이전인 사용승인에 대한 내부결재일(2006. 9. 15.) 또는 사용검사필증 교부일(2006. 9. 19.)에는 부동산을 취득할 수 있는 권리를 보유하고 있었던 것뿐이라는 이유로, 아파트 양도 당시 그 외에 달리 보유하는 주택이 없었던 이상 1세대 1주택 비과세대상에 해당한다고 한 사례.

【참조조문】
[1] 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제94조 제1항 제2호 (가)목 /
[2] 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제94조 제1항 제2호 (가)목, 제89조 제1항 제3호, 제98조, 구 소득세법 시행령(2007. 2. 28. 대통령령 제19890호로 개정되기 전의 것) 제154조 제1항, 제162조

【참조판례】
[1] 대법원 1993. 4. 27. 선고 92누8934 판결(공1993하, 1606), 대법원 2007. 6. 15. 선고 2005두5369 판결(공2007하, 1190)

【전문】
【원고, 피상고인】

【피고, 상고인】 양천세무서장

【원심판결】 서울고법 2009. 4. 15. 선고 2008누30474 판결

【주 문】
 상고를 기각한다. 상고비용은 피고가 부담한다.


【이 유】 상고이유를 판단한다.

 1.
 구 주택건설촉진법(2002. 12. 30. 법률 제6852호로 개정되어 2003. 7. 1.부터 시행되기 전의 것, 이하 같다)에 의한 재건축조합의 조합원이 당해 조합에 기존의 주택이나 대지를 제공하고 그 사업계획에 따라 취득하게 되는 새로 건설되는 주택 및 부대·복리시설(이하 ‘주택 등’이라고 한다)을 분양받을 권리(입주자로 선정된 지위)는 장차 그 분양받을 주택 등에 대한 소유권을 취득할 때까지는
 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제94조 제1항 제2호 (가)목 소정의 ‘부동산을 취득할 수 있는 권리’에 해당한다(
 대법원 2007. 6. 15. 선고 2005두5369 판결 등 참조). 그리고 여기에서 말하는 소유권의 취득에는 등기에 의하여 소유권을 취득하는 경우뿐만 아니라 그 대가적 급부가 사회통념상 거의 전부 이행되었다고 볼 만한 정도에 이른 경우와 같이 사실상 소유권을 취득하는 경우도 포함된다
 (
 대법원 1993. 4. 27. 선고 92누8934 판결 등 참조).
 
 2. 가. 원심판결 이유와 원심이 적법하게 채택한 증거 등에 의하면 다음과 같은 사실을 알 수 있다.
 ① 원고의 처인
 소외인은 1981. 6. 17. 서울 양천구 신월동 414-5 연립주택
 (동호수 1 생략)을 취득하여 이를 보유한 상태에서 1982. 7. 6. 원고와 혼인하였다.
 
 ② 그 후
 소외인을 포함한 위 연립주택 및 인근 연립주택 소유자들이 재건축조합을 결성하여 구 주택건설촉진법의 규정에 따라 양천구청장으로부터 2003. 6. 28. 주택조합설립인가를 받고, 2003. 6. 30. 재건축사업계획승인을 받았으며, 그 무렵
 소외인은 장차 건설될 서울 양천구 신월동 1027 양천벽산블루밍2단지
 (동호수 2 생략)(이하 ‘이 사건 재건축아파트’라고 한다)의 입주자로 선정되어 2004. 10. 28. 재건축조합과 이 사건 재건축아파트에 관하여 분양대금을 95,448,000원으로 한 분양계약을 체결하였다.
 
 ③
 소외인은 재건축사업이 진행되던 중인 2005. 11. 29. 사망하였고,
 소외인으로부터 위 입주자로 선정된 지위를 상속한 원고는 이 사건 재건축아파트가 완성된 후인 2006. 11. 15. 위 분양대금의 잔금 19,089,600원을 지급하고 입주하여 2007. 1. 12. 이 사건 재건축아파트에 관하여 원고 명의의 소유권보존등기를 마쳤다.
 
 ④ 이 사건 재건축아파트의 집합건축물대장에는 그 사용승인일이 2006. 9. 15.로 등재되어 있는데, 이날은 구 주택건설촉진법에 의한 사용검사 결과 건축물이 적정하게 건축되어 사용검사필증을 교부하고자 한다는 담당자의 기안에 대하여 내부결재가 이루어진 날이고, 양천구청장은 그 후 2006. 9. 19.에 이르러 재건축조합장 등에게 사용검사처리가 되었음을 알리면서 사용검사필증을 수령해 갈 것을 통지하였다.
 ⑤ 한편 원고는 1997. 12. 6. 서울 양천구 신정동 1279 목동현대아파트
 (동호수 3 생략)(이하 ‘이 사건 아파트’라고 한다)를 취득하여 그곳에서 세대 전원이 2년 이상 거주하다가 2006. 9. 18. 이를 양도한 후 2006. 11. 30. 피고에게 그 양도소득세로 62,670,150원을 신고·납부하였다.
 
 ⑥ 그 후 원고가 2007. 1. 22. 피고에게, 이 사건 아파트의 양도는 1세대 1주택 비과세대상에 해당한다는 이유로 양도소득세 경정청구를 하였으나, 피고는 2007. 2. 21. 이를 거부하는 이 사건 처분을 하였다.
 나. 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 원고는 2006. 11. 15. 위 분양대금의 잔금을 지급함으로써 비로소 이 사건 재건축아파트에 대한 소유권을 사실상 취득하였고, 그 이전에는 단지 이 사건 재건축아파트를 분양받을 권리, 즉 부동산을 취득할 수 있는 권리를 보유하고 있었을 뿐이므로, 이 사건 아파트의 양도 당시 이 사건 아파트 외에 달리 보유하는 주택이 없었던 이상 이 사건 아파트의 양도는 1세대 1주택 비과세대상에 해당한다고 할 것이다.
 원심이, 자기가 건설한 건축물의 취득시기를 규정한
 구 소득세법 시행령(2010. 2. 18. 대통령령 제22034호로 개정되기 전의 것) 제162조 제1항 제4호를 근거로 이 사건 재건축아파트에 대한 사용검사필증 교부일에 원고가 이 사건 재건축아파트를 취득하였다고 본 것은 부적절하지만, 이 사건 아파트의 양도가 1세대 1주택 비과세대상에 해당하여 피고의 이 사건 처분이 위법하다고 한 결론은 정당하므로, 판결에 영향을 미친 잘못이 없다.
 
 상고이유에서 들고 있는
 대법원 1998. 12. 8. 선고 98두13508 판결은 사안이 달라 이 사건에 원용하기에 적절한 것이 아니다.
 
 3. 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김능환(재판장) 안대희 민일영(주심) 이인복 

