손해배상(자)
[서울고등법원, 2005. 1. 27., 2004나37715]

【전문】
【원고, 항소인】

【피고, 피항소인】 전국택시운송사업조합연합회(소송대리인 변호사 신현호외 1인)

【제1심판결】 서울중앙지방법원 2004. 5. 4. 선고 2001가단124966 판결

【변론종결】2004. 11. 25.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 52,729,791원과 이에 대하여 1999. 2. 25.부터 제1심 판결선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 25%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
 제1심 판결 중 원고 패소부분을 취소한다. 피고는 원고에게 31,066,183원과 이에 대하여 1999. 2. 25.부터 제1심 판결선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 25%의 각 비율로 계산한 돈을 지급하라.

【이 유】1. 손해배상청구권의 발생

 가. 인정사실
소외 1은 1999. 2. 24. 16:00경 서울 도봉구 창4동 17 도봉경찰서 옆 도로를 녹천역 쪽에서 방학동 쪽으로 피고 피보험차량인 서울
 (차량번호 생략)호 쏘나타 택시를 운전하여 편도 3차로 중 1차로를 따라 진행 중, 시속 약 10㎞로 2차로로 차로를 변경하다가 마침 2차로를 시속 약 50㎞로 직진 중인 원고 운전의 서울
 (차량번호 생략)호 티코 승용차의 운전석 쪽 뒷문 부분을 위 택시의 오른쪽 앞범퍼 부분으로 들이받아 그 충격으로 원고에게 경추부염좌상 등을 입게 하였다(이하 ‘이 사건 사고’라 한다).
 
 나. 위 인정사실에 의하면, 피고는 위 택시의 보험자로서 위 택시의 운행 중에 일어난 이 사건 사고로 인하여 원고가 입은 손해를 배상할 책임이 있다.
 다. 책임의 제한 여부
 이 사건 사고 당시
 소외 1은 시속 10㎞의 저속으로 차로를 변경하던 중이었으므로, 원고로서도 이 사건 사고 당시 전방·좌우를 잘 살피고 조향장치와 제동장치를 제대로 조작하여 위 승용차를 운전함으로써 차로를 변경하는 위 택시와 부딪치지 않도록 하여야 할 의무가 있음에도 불구하고 이를 게을리 한 잘못이 있는바, 이러한 원고의 잘못도 사고 발생의 한 원인이 되었다 할 것인데, 이 사건 경위에 비추어 볼 때 원고의 위 과실이 사고 발생에 10% 정도 기여하였다고 볼 것이므로, 피고의 책임은 그 나머지인 90%로 제한된다.
 

【증 거】
다툼 없는 사실, 갑 제2, 4호증, 갑 제12호증의 1 내지 14의 각 기재, 변론 전체의 취지

2. 손해배상의 범위
 가. 일실수입
 (1) 인정사실 및 평가내용
 (가) 성별 : 남자
 생년월일 : 1964. 5. 18.
 연령 : 사고발생 당시 34세 9개월 남짓
 기대여명 : 38.61세
 (나) 직업 및 가동연한 : 원고는 1995. 12. 1.부터 택시회사인
 (상호 생략) 주식회사에 취업하여 이 사건 사고 당시까지 택시운전사로 일을 하고 있었는데, 위 회사의 단체협약 상 정년은 60세이다.
 
 (다) 가동능력에 대한 금전적 평가
 원고는 원고가 실제로는 임금대장의 수입보다 많은 수익을 얻었으므로, 임금대장 상의 소득이 아닌 임금구조기본통계조사보고서 상의 자동차운전원의 소득을 일실수입 산정의 기초가 되는 소득으로 하여야 한다고 주장한다.
 피해자가 사고 당시 직장에 근무하면서 일정한 수입을 얻고 있었던 경우에 있어서, 피해자에 대한 사고 당시의 실제수입을 확정할 수 있는 객관적인 자료가 현출되어 있어 그에 기하여 합리적이고 객관성 있는 기대수입을 산정할 수 있다면 사고 당시의 실제수입을 기초로 일실수입을 산정하여야 하고, 임금구조기본통계조사보고서 등의 통계소득이 실제수입보다 높다면 사고 당시에 실제로 얻고 있던 수입보다 높은 통계소득만큼 수입을 장차 얻을 수 있으리라는 특수사정이 인정되는 경우에 한하여 그러한 통계소득을 기준으로 일실수입을 산정할 수 있는바(
 대법원 1994. 9. 27. 선고 94다26134 판결,
 2001. 7. 27. 선고 2001다29001 판결 등 참조), 을 제7호증의 1, 2의 각 기재에 의하면, 원고는 1998. 1. 1.부터 1998. 12. 31.까지 원고는 위
 (상호 생략) 주식회사로부터 급여로 합계 7,717,716원을 수령하여 월평균 643,143원의 수입을 얻었던 사실을 인정할 수 있을 뿐, 갑 제17, 21호증의 각 1, 2, 갑 제18, 19, 20, 22호증의 각 기재, 당심 증인
 소외 2의 증언만으로는 원고가 이 사건 사고 당시에 위 신고소득보다 많은 소득을 얻고 있었다거나 임금구조기본통계조사보고서 등의 통계소득만큼 수입을 장차 얻을 수 있으리라는 특수한 사정이 있었음을 인정하기에 부족하고, 달리 이를 인정할 아무런 증거가 없으므로, 원고의 위 주장은 받아들이지 않는다.
 
 한편, 불법행위로 인하여 피해자가 취득할 장래의 일실수익을 산정함에 있어서 직장의 급료보다 변론종결 당시의 일반일용노임이 다액일 때에는 일반일용노임을 선택하여 그 기준으로 삼을 수 있는바(
 대법원 1991. 1. 15. 선고 90다13710 판결 참조), 위 수입은 아래 표의 도시일용노임에 의한 월소득보다 낮으므로, 원고는 만 60세가 될 때까지 도시일용노임 상당의 수입을 얻을 수 있는 것으로 보아 이를 기준으로 일실수입을 산정한다.
 
 (라) 입원치료기간 및 노동능력 상실률 : 상해의 부위 및 정도, 입원기간, 기왕증 기여도 등을 고려할 때, 사고 일부터 3개월 간 노동능력의 100% 상실을 인정함이 상당하다.
 (마) 후유장해 및 노동능력 상실률 : 원고는 이 사건 사고로 입은 경추 4-5-6번 사이 추간판 탈출증(기왕증 50%)으로 영구적으로 12%의 노동능력을 상실하였다.
 (2) 계산 : 위 인정사실에 의하면, 원고의 이 사건 사고로 인한 일실수입은 아래 표 기재와 같이 합계 27,363,106원이다.
기간초일 기간말일 노임단가 일수 월소득 상실율 m1 호프만1 m2 호프만2 m1-2 적용호프만기간일실수입1999-2-241999-5-2333,755 22 742,610 100.0% 3 2.9752 0 0.0000 3 2.9752 2,209,4131999-5-241999-9-2333,323 22 733,106 12.0% 7 6.8857 3 2.9752 4 3.9105 344,017 1999-9-242000-5-2334,360 22 755,920 12.0% 15 14.5205 7 6.8857 8 7.6348 692,555 2000-5-242000-9-2337,052 22 815,144 12.0% 19 18.2487 15 14.5205 4 3.7282 364,682 2000-9-242001-5-2337,483 22 824,626 12.0% 27 25.5358 19 18.2487 8 7.2871 721,095 2001-5-242001-9-2338,932 22 856,504 12.0% 31 29.0980 27 25.5358 4 3.5622 366,124 2001-9-242002-5-2340,922 22 900,284 12.0% 39 36.0676 31 29.0980 8 6.9696 752,954 2002-5-242002-9-2345,031 22 990,682 12.0% 43 39.4780 39 36.0676 4 3.4104 405,434 2002-9-242003-5-2350,683 22 1,115,02612.0% 51 46.1567 43 39.4780 8 6.6787 893,630 2003-5-242003-9-2352,483 22 1,154,62612.0% 55 49.4276 51 46.1567 4 3.2709 453,199 2003-9-242024-5-1752,374 22 1,152,22812.0% 302 195.2321 55 49.4276 247 145.8045 20,160,003일실수입 합계액(원):27,363,106
 나. 치료비
 원고는 이 사건 사고로 입은 상해의 치료를 위하여 1,320,350원(원고는 2000. 7. 13.에 379,300원을 지출하였다고 주장하나, 갑 제11호증의 8의 기재에 의하면, 310,000원이다)을 지출하였다.
 그러나 원고는 1995.부터 수회에 걸쳐 교통사고로 인한 병력이 있었고, 경추부위에 퇴행성 변화가 있는바, 이러한 기왕증은 상해의 발현에 기여하였다고 볼 것이고, 그 정도는 변론에 나타난 제반 사정을 고려할 때 50%로 봄이 상당하다. 따라서 이 사건 사고로 인한 기왕치료비는 660,175원(= 1,320,350원 × 0.5)이다.
 다. 과실상계 (과실 10%)
 (1) 일실소득 : 24,626,795원(= 27,363,106원 × 0.9)
 (2) 치료비 : 594,157원(= 660,175원 × 0.9)
 라. 손익상계
 피고가 지급한 기치료비 17,376,990원 중 위에서 본 기왕증으로 인한 8,688,495원(= 17,376,990원 × 0.5)과 원고 과실로 인한 부분인 868,849원{= (17,376,990원 - 8,688,495원) × 0.1}의 합계 9,557,344원을 위 손해배상금에서 공제한다.
 마. 위자료
 원고의 연령, 직업, 과실정도, 상해와 후유장해의 각 부위 및 정도, 사고발생 경위 등 제반 사정을 참작하여 600만 원으로 정함이 상당하다.

【증 거】
다툼 없는 사실, 갑 제3, 8호증, 갑 제11호증의 1 내지 13, 을 제1호증, 을 제2호증의 1, 2, 을 제3호증, 을 제4호증의 1 내지 4, 을 제7호증의 1, 2, 을 제9, 11호증의 각 기재, 서울대학교 병원장에 대한 신체감정촉탁결과,
 (상호 생략) 주식회사·엘지화재해상보험 주식회사·삼성화재해상보험 주식회사에 대한 각 사실조회결과, 법원에 현저한 사실, 변론 전체의 취지
 

3. 결 론
 그렇다면, 피고는 원고에게 21,663,608원(= 24,626,795원 + 594,157원 - 9,557,344원 + 6,000,000원)과 이에 대하여 원고가 구하는 바에 따라 이 사건 사고 다음날인 1999. 2. 25.부터 제1심 판결선고일인 2004. 5. 4.까지는 민법에서 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법에서 정한 연 20%의 각 비율로 정한 금액을 지급할 의무가 있다.
 따라서, 원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결이 지연손해금을 1999. 2. 24.부터 기산함으로써 위 인정범위를 초과하여 지급을 명한 피고 패소부분은 부당하나, 이에 대하여 항소를 하지 아니한 피고에게 유리하고 항소인인 원고에게 불리하도록 제1심 판결을 변경할 수는 없으므로, 결국 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 김수형(재판장) 이제호 장성욱 

