출판물에의한명예훼손
[대법원, 1995. 6. 30., 95도1010]

【판시사항】
출판물 등에 의한 명예훼손행위는 오로지 공공의 이익을 위한 행위였다 하더라도 위법성이 조각될 수 없는지 여부

【판결요지】
형법 제307조 제1항의 명예훼손행위가 진실한 사실로서 오로지 공공의 이익에 관한 때에는 위법성이 조각되나 형법 제309조 제1항의 출판물 등에 의한 명예훼손행위는 그것이 오로지 공공의 이익을 위한 행위였다고 하더라도 위법성이 조각되지 않음은 형법 제310조의 규정에 비추어 명백하다.

【참조조문】
형법 제309조 제1항 , 제310조

【참조판례】
대법원 1984.9.11. 선고 84도1547 판결(공1984,1684), 1986.5.27. 선고 85도785 판결(공1986,831), 1986.10.14. 선고 86도1603 판결(공1986,3072)

【전문】
【피 고 인】

【상 고 인】 피고인

【원심판결】 서울지방법원 1995.4.4. 선고 94노6312 판결

【주 문】
 상고를 기각한다.


【이 유】 피고인의 상고이유에 대하여 판단한다.

형법 제307조 제1항의 명예훼손행위가 진실한 사실로서 오로지 공공의 이익에 관한 때에는 위법성이 조각되나
 같은 법 제309조 제1항의 출판물 등에 의한 명예훼손행위는 그것이 오로지 공공의 이익을 위한 행위였다고 하더라도 위법성이 조각되지 않음은
 같은 법 제310조의 규정에 비추어 명백하고(당원 1986.10.14.선고 86도1603 판결 참조), 또 기록을 검토하여 보아도 피고인의 이 사건 소위가 사회상규에 위배되지 아니하는 행위에 해당한다고 볼 수는 없으므로 원심판결에 소론과 같은 법리오해의 위법이 있다고 볼 수 없다. 논지는 이유가 없다.
 
 그러므로 상고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 신성택(재판장) 천경송 안용득(주심) 지창권 

