손해배상청구사건
[대구고법, 1987. 1. 16., 85나111]

【판시사항】
공장배출가스 등에 의한 농작물피해에 대하여 공동불법행위임을 인정한 사례

【판결요지】
갑회사 공장에서 배출되는 아황산가스와 을회사 공장에서 배출되는 불화수소가스가 토지 및 농작물에 피해를 주어 폐농상태에 이르게 하였다면 위 두 회사는 공동불법행위로서 연대하여 그로 인한 피해자들이 입은 손해를 배상할 책임이 있다.

【참조조문】
민법 제760조

【전문】
【원고, 피항소인 겸 항소인】

【피고, 항소인 겸 피항소인】

【원심판결】

제1심
 부산지방법원 울산지원(83가합405 판결)

【주 문】
 1. 원판결을 다음과 같이 변경한다.
 2. 피고들은 연대하여
 원고 1에게 금 7,351,536원,
 원고 2에게 금 234,324원,
 원고 3에게 금 386,295원,
 원고 4에게 금 5,755,782원,
 원고 5에게 금 15,453,348원,
 원고 6에게 금 334,506원,
 원고 7에게 금 778,830원,
 원고 8에게 금 5,743,144원 및 각 이에 대한 1984.3.16.부터 1987,1.16.까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 각 이율에 의한 금원을 지급하라.
 
 3. 원고들의 나머지 청구를 각 기각한다.
 4. 소송비용은 제 1, 2심 모두 이를 2분하여 그 1은 피고들의, 나머지는 원고들의 각 부담으로 한다.


【청구취지】 피고들은 연대하여
 원고 1에게 금 15,558,669원,
 원고 2에 금 491,880원,
 원고 3에게 금 810,495원,
 원고 4에게 금 14,611,021원,
 원고 5에게 금 38,969,851원,
 원고 7에게 금 1,032,748원,
 원고 8에게 금 11,149,146원,
 원고 6에게 금 427,405원 및 각 이에 대한 1984.3.15.자 청구취지 정정및 원인보충신청서 송달 다음날부터 같은 해 12.14.까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 
 소송비용은 피고들의 부담으로 한다라는 판결과 가집행의 선고(
 원고 1,
 2,
 3,
 4,
 5,
 7,
 8은 당심에서 청구를 감축하였다) .
 

【이 유】 1. 손해배상책임의 발생

 가. 이 사건 토지의 현황
 각 성립에 다툼이 없는 갑 제1호증의 1 내지 70, 갑 제8호증, 갑 제9호증, 갑 제10호증, 갑 제50호증, 갑 제51호증, 갑 제56호증, 갑 제57호증, 갑 제58호증, 갑 제71호증, 갑 제81호증, 을 제10호증의 1,2의 각 기재 (갑 제56호증, 갑 제57호증, 갑 제71호증의 각 기재 중 뒤에서 믿지 아니하는 부분 제외)와 원심증인 이규석, 같은 이동선, 원심 및 당심증인 박필균의 각 증언(위 증인 이동선, 박필근의 증언 중 뒤에서 믿지 아니하는 부분 제외) 및 원심 및 당심의 각 현장검증결과에 당사자 변론의 전취지를 종합하면, ① 별지 제1부동산목록기재. 토지들(이하 이 사건 토지라고 한다)은 울산시 삼산마을앞 삼산들에 위치하는데, 그 중 별지 부동산목록 1 내지 10,12,13,14,17,18,20,21 토지는
 원고 1이,15,16 토지는
 원고 2가, 19토지는
 원고 3이, 22 내지 31토지는
 원고 4가, 32 내지 45,47 내지 52,54,56 내지 62 토지는
 원고 5가, 46토지는
 원고 7이 53,55 토지는
 원고 6이, 63 내지 70 토지는
 원고 8이 각 그 소유자 또는 다음에 보는 경위에 의하여 그 경작자로서 농사를 지어왔던 사실, ②
 원고 1이 경작하는 토지 중 별지 제1부동산목록 17,18 토지의 등기부상 소유명의자는 위 원고의 처인
 원고 2로, 20 토지는 1980.3.2.까지
 원고 1의 전처였던
 망 소외 1 명의로 각 등기되어 있으나 실제 소유자는
 원고 1로서 명의신탁된 것이고,
 원고 4가 경작하는 토지 중 24 토지는 그의 아들인 소외
 소외 2, 25 토지는 그의 처인 소외
 소외 3의 명의로 각 등기되어 있으나 실제 소유자는 역시
 원고 4가,
 원고 5가 경작하는 토지 중 43,44,45 토지는 그의 동생인 소외
 소외 4, 47,48,49,50,51 토지는 그의 형인
 원고 7, 52,54,56,58,59,60은 그의 부인
 원고 6의 각 소유이나
 원고 5에게 그 경작권을 각 수여하였고, 한편
 원고 1이 경작하는 21 토지,
 원고 4가 경작하는 30,31 토지,
 원고 8이 경작하는 60,67,65 토지는 모두 건설부 또는 국세청이 관리하는 국유지이나 위 원고들이 관리청의 묵인하에 사실상 오래동안 점유, 경작하여 온 사실(위 갑 제1호증의 3,65의 각 기재에 의하면,
 원고 1 소유의 별지 부동산목록기재 3토지 중 966평방미터가 1952.9.18.자로,
 원고 8 소유의 65 토지 중 496평방미터가 1982.9.23.자로, 각 분산되어 울산시 앞으로 소유권이전등기가 경료된 사실을 인정할 수 있으나, 앞서 나온 증거들에 의하면, 위와 같이 위 토지 일부가 분할된 후에도 위 원고들이 계속 점유, 경작하여 온 사실이 인정된다). ③ 그런데 이 사건 토지들 중
 원고 1 소유의 목록 8 토지 중 57평, 9 토지 중 54평, 10 토지 중 168평, 11 토지 41평 전부 12 토지 중 90평, 13 토지 중 38평,
 원고 6 소유의 59 토지 중 147평이 1980년 이전에 각 유실되어 하천화 되었고, 그와 달리
 원고 2 소유의 목록 15,16 토지는 1980년 이전부터 현재까지 수몰지로 되어 있지만 원래 위 토지는 양수시설이 갖추어져 있어 영농이 가능한 토지였는데, 아래에서 인정하는 공해로 인하여 농사가 폐농상태에 이르러 수리조합에서 수리비의 징수조차 어럽게 되자 강우량에 따른 수위조절목적 이외에는 양수시설의 가동을 중단하게 되었고, 이에 따라 수몰지화되어 경작을 할 수 없게 된 사실을 각 인정할 수 있고, 위 인정에 반하는 갑 제56호증, 갑 제57호증, 갑 제71호증의 각 일부기재와 위 증인 이동선, 박필균의 각 증언부분은 믿지 아니하며, 을 제16호증의 1 내지 4의 각 기재는 위 인정에 방해가 되지 아니하고 달리 이를 뒤집을 만한 증거 가 없다.
 
 나. 피고 공장들의 입지조건 및 공해물질 배출상태
 위에서 본 갑 제56호증, 갑 제57호증, 갑 제58호증, 각 성립에 다툼이 없는 갑 제12호증, 갑 제14호증, 갑 제20호증, 갑 제21호증,갑 제26호증, 갑 제27호증, 갑 제33호증의 1 내지 4, 갑 제40호증, 갑 제43호증, 갑 제46호증, 갑 게47호증, 갑 제48호증의 1 내지 27, 갑 제55호증, 갑 제60호증, 갑 제64호증의 1,2, 갑 제65호증의 1,2, 갑 제67호증, 갑 제68호증, 위에서 본 갑 제26호증의 기재에 의하여 진정성립이 인정되는 갑 제35호증의 1 내지 13, 위에서 본 갑 제40호증의 기재에 의하여 진정성립이 인정되는 갑 제39호증의 1 내지 5의 각 기재에 당사자 변론의 전취지를 종합하면, ① 이 사건 토지들로부터,
 피고 1 주식회사(이하
 피고 1 회사라고 한다) 제3 비료공장과
 피고 2 주식회사(1982.6.1.
 (상호 변경 내역 생략) 이하
 피고 2 회사라고 한다)의 공장 및
 피고 3 주식회사(이하
 피고 3 회사라고 한다)의 공장은 2.4킬로미터,
 피고 4 주식회사(이하
 피고 4 회사라고 한다)의 울산공장은 1.2 내지 2.4킬로미터,
 피고 5 주식회사(이하
 피고 5 회사라고 한다)와 화학공장은 8킬로미터 ,떨어진 동쪽 및 동남쪽 태화강 하구와 해변에 위치해 있고, 그 사이를 가로질러 해발 90미터의 돗질산과 해발 32미터 가량 야산이 있으며, 그 산들 사이로 여천강이 흐르고 있는 사실, ② 이 사건 토지 일대의 농작물에 피해를 입히는 오염물질은 주로 아황산(SO₂)가스와 불화수소(HF)가스인데, 피고 공장들이 울산공업단지 입주공장으로 들어선 1970년경부터
 피고 4 회사와
 피고 2 회사는 알루미늄제조 및 제강과정에서 촉매로 사용하는 빈장석으로부터,
 피고 1 회사,
 5 회사, 특수화학은. 비료 및 각종 화공약품을 제조하는 과정으로부터 각 불화수소를 배출(울산시내일원의 공장들 중 불화수소를 배출하는 공장은 피고들 공장 5개뿐이다)하는 한편 아황산가스는 각 피고 공장들이 벙커씨유를 연료로 사용함으로써 그 매연과 함께 배출되는 것이고, 그로 인한 오염도는 공장굴뚝의 높이, 위치, 거리, 연료사용량,및 원료,중 유해물질의 함량 등에 따라 달리하는 것인 바, 1980, 1981년도에 있어서 피고들 공장별로 본 아황산가스 및 불화수소가스로 인한 이 사건 토지 일대의 농작물 피해기여도는 아래와 같고, 1982년도에 있어서도 달라지지 아니한 사실을 인정할 수 있고, 을 제28호증의 1 내지 17의 기재는 위 인정에 방해가 되지 아니하며,, 달리 반증이 없다.
 
 (단위%)
+--------------------+-----------------------+------------------------+
| | 1980년 | 1981년 |
| +-----------+-----------+------------+-----------+
| | SO₂ | HF | SO₂ | HF |
+--------------------+-----------+-----------+------------+-----------+
| 피고 영 남 화 학 | 4.34 | 52.08 | 4.90 | 41.93 |
| 피고 삼미 특수강 | 0.50 | 0.41 | 0.30 | 0.83 |
|
 피고 4 회사 | 0.43 | 32.51 | 0.41 | 34.58 |
 
| 피고 현대 중공업 | 0.14 | 7.84 | 0.16 | 10.65 |
| 피고 동 양 화 학 | 2.2 | 7.17 | 2.39 | 12.01 |
+--------------------+-----------+-----------+------------+-----------+
 다. 이 사건 토지농작물에 대한 피고들 공장의 공해물질로 인한 피해상황
 위에서 본 갑 제12호증, 갑 제14호증, 갑 제20호증, 갑 제21호증, 갑 제26호증, 갑 제27호증, 재33호증의 1 내지 4,갑 제39호증의 1 내지 5, 갑 제43호증, 갑 제46호증, 갑 제47호증, 갑 제48호증의 1 내지 27, 갑 제55호증, 갑 제56호증, 갑 제57호증, 갑 제60호증, 갑 제64호증의 1,2, 갑 제65호중의 1,2, 갑 제67호증, 갑 제68호증, 갑 제71호증, 각 성립에 다툼이 없는 갑 제15호증, 갑 제16호증, 갑 제17호증, 갑 제24호증, 갑 제25호증의 2, 갑 제29호증, 갑 제30호증, 갑 제41호증, 갑 제49호중, 갑 재59호증, 을 제14호증, 위에서 본 갑 제41호증의 기재에 의하여 진정성립이 인정되는 갑 제28호증, 위에서 본 갑 제26호증의 기재에 의하여 진정성립이 인정되는 갑 제36호증의 1 내지 7, 갑 제 7호증의 1 내지 9, 갑 제38호증의 1 내지 56, 원심 및 당심증인 박필균의 증언에 의하여 진정성립이 인정되는 을 제1호증의 1,3 내지 40, 을 제2호증의 1,3 내지 44, 을 제 3호증의 1,3 내지 42, 을 제9호증의 1,2의 각 기재 (갑 제16호증, 갑 제20호증, 갑 제21호증, 갑 제25호증의 2, 갑 제56호증, 갑 제57호증, 갑 제64호증의 1,2, 갑 제65호증의 1,2, 갑 제71호증, 을 제1호증의 3 내지 40, 을 제2호증의 3 내지 44, 을 제3호증의 3 내지 42, 을 제9호증의 1,2, 을 제14호증의 각 기재 중 뒤에서 믿지 아니하는 부분 제외), 변론의 전취지에 의하여 진정성립이 인정되는 갑 제66호증의 1 내지 4의 각 영상, 위에서 본 증인 이규석, 이동선, 박주록, 박필균, 당심증인 김성조의 각 증언(뒤에서 믿지 아니하는 부분제외), 원심 및 당심의 각 현장검증의 결과, 당심감정인 박영대의 감정결과(뒤에서 믿지 아니하는 부분제외)에 당사자변론의 전취지를 종합하면, 이 사건 토지일대는 일제시대부터 농지개량샤업이 실시되어 절대농지로 지정된 비옥한 토지였으나, 1970년경 피고 공장들을 비롯한 60여개의 울산공단 입주공장들이 가동되면서부터 그 공장들에서 배출되는 유해가스로 인하여 농작물이 극심한 피해를 입고 있는 바, 그 주요 오염물질은 아황산가스의 불화수소가스로서 이들은 다른 유해물질과 함께 직접 생육중인 농작물에 작용하거나 농업용수 내지 토양을 오염시킴으로써 간접적으로 농작물에 피해를 주는 것이고, 특히 울산시내에서는 피고들 공장 5군데로부터서만 배출되는 불화수소가스는 농작물이 접촉하면 그 잎을 고사시켜서 농작물에 치명적인 피해를 가하는 것이며, 이러한 유해가스는 농경기인 3월부터 10월까지는 그 기간의 풍향인 남동풍을 타고 이 사건 토지에 이르러 작용하고, 겨울철에는 대개 북서풍이 불어 대기오염은 덜하지만 그간 유해물질이 토양을 오염시켰음으로 해서 역시농작물의 생육에 막대한 지장을 초래하는 사실, ② 이곳 농민들은 1969.5.경
 피고 4 회사가 가동된 이후부터 농사에 피해가 있어 위 피고로 부터 보상을 받아오다가, 1978년에 이르러서는 울산 공단에 입주하고 있는 대부분의 공장에서 배출되는 유해가스 등이 복합하여 피해를 주고 있음이 밝혀짐으로써 울산공단에 입주하고 있는 각 업체들이 각자의 오염도에 따라 울산시 일원의 피해보상금을 분담하고 있으나, 위 유해가스의 배출로 인한 공해의 근본적인 방지책을 강구하지 아니하고 있는 사실, ③ 그리하여 원고들은 피고들 공장이 가동되기 전부터 이 사건 토지를 경작해 오던 중, 1980년 봄부터 1982년 겨울까지 별지 제3 총손해액계산표 기재와 같이 논인 경우 1모작지에는 수도작만을, 2모작지에는 수도작외에 2모작으로서 전작물을, 밭인 경우 전작물을 각 경작하되, 전작물 경작에 있어서는 많으면 3-4기작까지 ,콩, 채소 등의 각종 전작물을 경작해 왔으나, 앞서 본 바와 같은 피고 공장들을 필두로 한 타공장의 오염물질로 인한 복합공해로 인하여 통상 90%가량의 피해를 입고, 10% 정도의 수확밖에 얻지 못하였으며, 그중 일부토지에 대하여는 위 공해 때문에 모를 키우지 못하여 이앙을 하지 못하거나 또는 그간의 경험에 비추어 수확량이 영농비에도 훨씬 미달함에 따라 경작을 포기할 수 밖에 없어 전혀 경작조차 하지 못하였던 사실을 인정할 수 있고 (피고들은, 이 사건 토지 중 별지 부동산목록 21,61,62,66,67,68 국유지는 각 해당 원고들이 공해로 인한 피해가 있은 상태에서 경작원을 취득하였으므로, 공해가 있다고 하더라도 새로운 피해가 생길 수 없다고 다투나, 앞서 본 바와 같이 각 해당 원고들이 이 사건 공해가 있기 이전에 위 국유토지에 대한 경작권을 취득하였음이 분명하므로 받아들일 수 없다), 이에 반하는 갑 제11호증의 2, 갑 제16호증, 갑 제20호증, 갑 제21호증, 갑 제25호증의 2, 갑 제64호증의 1,2, 갑 제65호증의 1,2, 을 제1호증의 2 내지 41, 을 제2호증의 2 내지 45,을 제3호증의 2 내지 43, 을 제7호증의 1
 
 내지 3, 을 제9호증의 1, 2, 을 제13호증의 1 내지 36, 을 제14호증, 을 제27호증의 1 내지 5의 각 기재부분과 위 증인들의 각 증언부분 및 당심감정인 박영대의 감정결과 부분은 믿기 어렵고, 갑 제52호증의 1 내지 15, 을 제4호증의 1 내지 3, 을 제5호증의 1 내지 3, 을 제12호증, 을 제21호증의 1,2, 을 제29호증의 각 기재는 위 인정에 방해가 되지 아니하며, 달리 위 인정을 뒤집을 만한 증거가 없다.
 라. 피고들의 불법행위책임
 이상의 인정사실에 의하면, 피고들 공장에서 위와 같이하여 각 배출되는 아황산가스의 불화수소가스가 이 사건 토지 및 그 농작물에 대한 주된 오염물질로서 그밖에 다른 일부공장에서 배출되는 오염물질과 합쳐져 원고들의 농작물에 피해를 주고 있다고 할 것이고, 한편 피고들은 적어도 1978년후부터는 위와 같은 사정을 알았거나 알 수 있었으므로, 위 오염으로 인한 피해를 방지하기 위하여 아황산가스의 경우에는 저유황유를 쓰거나 그 가스를 배출하지 아니하는 연료로 대체시키고, 또 아황산가스의 배출을 차단하는 시설을 하여야 하고, 불화가스의 경우에는 그 생산공정을 바꾸거나 가스제거시설을 하는 등 하여 위 각 가스의 생성 및 확산방지 내지는 감소조치를 취함으로써 위와 같은 오염피해를 방지하여야 할 의무가 있음에도 불구하고, 이에 위반하여 그러한 조치를 취함이 없이 피해보상책만 강구한 채 만연히 위 가스를 배출시켜 그 오염의 피해를 일으켰다고 할 것이므로, 피고들은 공동불법행위자로서 연대하여 그로 인한 원고들의 손해를 배상할 책임이 있다고 할 것이다.
 2. 손해배상액
 가. 경작지의 경우
 원고들이 1980, 1981, 1982년에 이 사건 토지에 별지 제3 손해총액계산표 기재의 같은 농작물을 재배하였으나, 그 수확이 90퍼센트 정도 감소되는 피해를 입은 사실은 위에서 인정한 바와 같고, 이 사건 토지의 각 농산물의 1980, 1981, 1982년도의 조수입, 생산비가 별지 제2경작지 평당손해액 계산표 기재와 같은 사실은 당사자 사이에 다툼이 없으므로 이 사건 토지 중 경작지의 경우 평당손해액은 별지 제2 경작지 평당손해액계산표 기재와 같다고 할 것이다.
 나. 미식지의 경우
 이 사건에 있어서 원고들이 위 각 토지 등을 경작하여도 90퍼센트 정도의 수확감소가 있는 사실은 앞에서 본 바와 같으므로, 원고들이 영농비에도 모자라는 10퍼센트의 수확을 얻기 위하여 경작한다는 것은 경험칙상 도저히 기대할 수 없다할 것이고, 미식지에 있어서의 손해액은 경작하였을 경우 얻을 수 있는 순수익의 총액을 그 손해로 볼 것인 바(원고들은, 여기에다가 자가노력비, 자가축력비, 토지자본용역비 상당의 손해도 배상받아야 할 것이라고 주장하나, 공해로 인하여 농사를 처음부터 짓지 못한 경우의 손해는 순수익 상당에 그친다고 할 것이므로 이유없다), 논인 경우에는 벼의 평당순순익이, 밭의 경우에는 원고들이 각 연도별로 재배하는 전작물의 평당순수익의 평균치가 각 평당손해액이라고 할 것인데, 각 작물별 순수익이 별지 제2 미식지 평당손해액계산표 기재와 같은 사실은 당사자 사이에 다툼이 없으므로, 그 평당손해액은 별지 제2 미식지 평당손해액계산표와 같다고 할 것이다.
 따라서 위 (가), (나)에서 산출된 경작지 및 미식지에 있어 각 농작물의 평당손해액을 기준으로 하여 원고들 경작토지별로 손해액을 계산하면, 그 액은 별지 제3 총손해액계산표의 같다.
 다. 피고들의 변제공탁
 각 성립에 다툼이 없는 을 제11호증의 1 내지 7, 을 제18호증의 1 내지 7의 각 기재에 원심 및 당심증인 박필균의 일부증언에 당사자변론의 전취지를 종합하면,
 피고 5 회사를 제외한 피고들이 아래의 원고들에게 그 경작의 해당토지에 대한 농작물 피해손해배상금을 지급하려고 하였으나 위 원고들이 그 수령을 거절한다는 이유로 이 사건 소송계속중인 1984.3.16. 별지 제 1 부동산목록 18 토지에 대한 1981, 1982년도 농작물 손해배상금으로
 원고 2를 공탁물수령자로 하여 금 2,472원을, 목록 52,54,58,59 토지에 대한 1980, 1981, 1982년도 농작물 손해배상금으로
 원고 6을 공탁물수령자로 하여 금 210,575원을, 목록 14,20 토지에 대한 1980, 1981, 1982년도 농작물 손해배상금으로
 원고 1을 공탁물수령자로 하여 금 15,555원을, 목록 32,33,34,35,36,38,39,41,43토지에 대한 1980, 1981, 1982년도 농작물 손해배상금으로
 원고 5를 공탁물수령자로 하여 금 2,465,366원을, 목록 63,70 토지에 대한 1980, 1982년도 농작물 손해배상금으로
 원고 8을 공탁물수령자로 하여 금 77,757원을, 목록 47토지에 대한 1980년도 농작물 손해배상ㅇ금으로
 원고 7을 공탁물수령자로 하여 금 14,475원을, 목록 23,24,25,26,27토지에 대한 1980, 1981, 1982년도 농작물 손해배상금으로
 원고 4를 공탁물수령자로 하여 금 2,292,464원을 각 변제공탁한 사실, 그런데 그후 같은 해 6.26. 위 공탁물수령자로 지정된 각 원고가 아무런 이의유보의 의사표시 없이 위 각 공탁금을 수령한 사실을 인정할 수 있고, 반증이 없는 바, 우선 피고들이 위 변제공탁을 함에 있어서 그 공탁물 수령자를 바로 지정하였는가에 대하여 문제되는 점을 보건대, 목록 18토지는
 원고 1이 목록 47,52,54,58,59토지는
 원고 5가, 위에서 본 바와 같이 명의를 수탁한 채 또는 경작권을 수여받아 경작하였으므로 실제로는 위 원고들이 위 토지에 대한 농작물 손해배상청구권자이지만은, 등기부상 소유명의가 목록 18토지는
 원고 1의 처인
 원고 2, 목록 47토지는
 원고 5의 형인
 원고 7, 목록 52,54,58,59토지는
 원고 5의 부인
 원고 6 앞으로 되어 있으므로 대외적으로는 그들이 소유권자라 할 것이어서 피고들이 위 소유명의자인 원고들을 손해배상청구권자로 보고한 위 각 공탁은 공탁물수령자 선택에 잘못이 있다고 보기 어렵고, 또한 위 원고들의 가족관계의 경작권이전경위 등에 비추어 볼 때 위 등기명의인이 공탁물을 수령한 것은 실제 소유자인
 원고 1 또는
 원고 5를 대리한 것으로 봄이 상당할 것이다.
 
 나아가, 피고들은 먼저 위 변제공탁으로 인하여 해당 원고들의 손해배상청구권은 소멸하였다고 주장하나, 아래에서 보는 바와 같이 피고들의 각 공탁액이 별지 제3 총손해액계산표에 의하여 산출된 위 원고들의 각 해당 토지의 손해액에 미치지 못함이 분명하므로, 그 자체로써는 유효한 변제공탁이라 할 수 없다.
 +--------------+------+------------+---------------------+----------+
 |해당부동산순번|경작자|손해발생년도|별지손해계산표에 의하|공탁액(원)|
 | | | |여 산정된 손해액(원) | |
 +--------------+------+------------+---------------------+----------+
 |18 |
 원고 1| 1981 | 229,308 | 2,472 |
 
 | | | 1982 | | |
 +--------------+------+------------+---------------------+----------+
 |52, 54, 58, |
 원고 5| 1980 | 1,911,787 | 210,575 |
 
 |59 | | 1981 | | |
 | | | 1982 | | |
 +--------------+------+------------+---------------------+----------+
 |14, 20 |
 원고 1| " | 842,340 | 15,555 |
 
 +--------------+------+------------+---------------------+----------+
 |32 내지 36, |
 원고 5| " | 12,607,071 |2,465,366 |
 
 |38, 39, 41, 43| | | | |
 +--------------+------+------------+---------------------+----------+
 |63, 70 |
 원고 8| 1980 | 2,779,998 | 77,757 |
 
 | | | 1982 | | |
 +--------------+------+------------+---------------------+----------+
 |47 |
 원고 5| 1980 | 229,768 | 14,475 |
 
 +--------------+------+------------+---------------------+----------+
 |23 내지 27 |
 원고 4| 1980 | 6,975,369 |2,292,464 |
 
 | | | 1981 | | |
 | | | 1982 | | |
 +--------------+------+------------+---------------------+----------+
 다음으로 피고들은, 위 원고들이 위 공탁금을 이의의 유보없이 수령하였으므로 이로써 해당 손해배상채권은 소멸한 것이라고 주장하므로 보건대, 위에서 본 바와 같이 피고들이 위 손해배상채무의 전부변제로 공탁한 금원을 위 원고들이 아무런 이의유보의 의사표시 없이 수령한 이상, 그 공탁취지대로 전부변제의 효력이 생긴다 할 것이므로, 위 해당 토지에 대한 원고들의 손해배상청구권은 변제에 의하여 소멸되었다고 할 것이고, 이 점에서 피고들의 항변은 이유있다 하겠다.
 3. 결론
 그렇다면, 피고들은 연대하여
 원고 1에게 금 7,351,536원(8,423,184원-229,308원-842,340원),
 원고 2에게 금 234,324원,
 원고 3에게 금 386,295원,
 원고 4에게 금 5,755,782원(12,731,151원-6,975,369원),
 원고 5에게 금 15,453,348원(30,201,994원-1,911,787원-12,607,071원-229,788원),
 원고 6에게 금 334,506원,
 원고 7에게 금 778,830원,
 원고 8에게 금 5,743,144원(8,523,142원-2,779,998원)및 각 이에 대한 이 사건 최종불법행위일 이후로서 원고들이 구하는 바 1984.3.15.자 청구취지정정및 원인보충신청서가 피고들에게 송달된 다음날임이 기록상 명백한 1984.3.16.부터 이 사건 당심판결선고일인 1987.1,16.까지는 민법소정의 연 5푼(피고들이 그 이행의무의 범위에 관하여 항쟁함이 상당하다고 인정되므로 당심판결선고일까지는
 소송촉진등에관한특례법 제3조 제1항을 적용하지 아니한다)의, 그 다음날부터 완제일까지는 소송촉진등에관한특례법 소정의 연 2할 5푼의 각 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고들의 이 사건 청구는 위 인정범위내에서 이유있어 이를 인용하고, 나머지 청구는 이유없어 이를 기각할 것인 바, 원판결은 이의 일부 결론을 달리하여 부당하므로 이를 변경하기로 하고, 소송비용의 부담에 관하여는
 민사소송법 제96조

,
 제89조

,
 제92조

,
 제93조를 적용하여 주문과 같이 판결한다.
 

판사 안용득(재판장) 김태기 김승우 

