보증금등
[서울고등법원, 2013. 8. 21., 2012나79356]

【전문】
【원고, 피항소인 겸 항소인】 서울메트로 (소송대리인 법무법인 충정 담당변호사 하광호 외 1인)

【피고, 항소인 겸 피항소인】 대한설비건설공제조합 (소송대리인 법무법인 춘추 담당변호사 윤태삼)

【피고, 피항소인】 서울보증보험 주식회사 (소송대리인 법무법인 충무 담당변호사 전상우)

【제1심판결】 서울중앙지방법원 2012. 8. 16. 선고 2010가합99328 판결

【변론종결】2013. 6. 12.

【주 문】
 1. 제1심 판결 중 아래에서 지급을 명하는 금원에 해당하는 원고의 피고 대한설비건설공제조합에 대한 패소부분을 취소한다.
 피고 대한설비건설공제조합은 원고에게 1,045,422,705원 및 이에 대하여 2010. 10. 29.부터 2013. 8. 21.까지는 연 6%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 2. 원고의 피고 대한설비건설공제조합에 대한 나머지 항소 및 피고 서울보증보험 주식회사에 대한 항소를 각 기각한다.
 3. 피고 대한설비건설공제조합의 항소와 가지급물 반환신청을 각 기각한다.
 4. 원고와 피고 대한설비건설공제조합 사이에서 생긴 소송총비용(가지급물 반환신청 비용 포함)은 이를 5분하여 그 1은 원고가, 나머지는 피고 대한설비건설공제조합이 각 부담하고, 원고와 피고 서울보증보험 주식회사 사이의 항소비용은 원고가 부담한다.
 5. 제1항의 금원지급부분은 가집행할 수 있다.


【청구취지 및 항소취지, 가지급물 반환신청 취지】 1. 청구취지
원고에게, 피고 대한설비건설공제조합(이하 ‘피고 공제조합’이라 한다)은 3,736,424,666원 및 이에 대하여 이 사건 소장부본 최종 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을, 피고 서울보증보험 주식회사(이하 ‘피고 보증보험’이라 한다)는 123,274,440원 및 이에 대하여 이 사건 소장부본 최종 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 각 지급하라.
 2. 항소취지
[원고]
 제1심 판결 중 원고 패소부분을 취소하고, 원고에게, 피고 공제조합은 1,792,411,922원, 피고 보증보험은 123,274,000원 및 위 각 금원에 대하여 이 사건 소장부본 최종 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
[피고 공제조합]
 제1심 판결 중 피고 공제조합 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.
 3. 가지급물 반환신청 취지
원고는 피고 공제조합에게 2,161,742,171원 및 이에 대하여 2012. 8. 24.부터 다 갚는 날까지 연 6%의 비율에 의한 금원을 지급하라.

【이 유】 1. 기초사실

가. 스크린도어 제작 · 설치계약의 체결
 원고는 주식회사 피에쓰에쓰텍(이하 ‘소외 회사’라 한다)과 사이에, 소외 회사가 서울 지하철 일부 역에 스크린도어(Platform Screen Door)를 제작 · 설치하기로 하는 물품구매계약을 아래 표와 같이 각 체결 · 변경하였다.
 순번 계약명칭 계약일 계약금액(원) 계약기간 1 2호선 충정로역 등 13개역 스크린도어 제작구매설치 최초 2007. 12. 28. 12,820,000,000 2007. 12. 28. ~ 2009. 6. 19. 변경 2009. 6. 19. 변동 없음 2007. 12. 28. ~ 2009. 10. 14. 2 4호선 창동역 등 9개역 스크린도어 제작구매설치 최초 2007. 12. 31. 8,560,000,000 2007. 12. 28. ~ 2009. 4. 20. 변경 2009. 4. 20. 변동 없음 2007. 12. 28. ~ 2009. 8. 15.
※ 이하 위 1번 계약을 ‘이 사건 제1계약’, 그 공사를 ‘이 사건 제1공사’라 하고, 위 2번 계약을 ‘이 사건 제2계약’, 그 공사를 ‘이 사건 제2공사’라 하며, 이들을 통칭하여 각 ‘이 사건 각 설치계약’, ‘이 사건 각 설치공사’라 한다.
 이 사건과 관련된 위 각 설치계약의 주요 규정은 아래와 같다.
 물품구매계약 일반조건 제8조(계약보증금의 처리) ① 계약상대자가 정당한 이유없이 계약상 의무를 이행하지 아니한 때에는 계약보증금은 원고에게 귀속한다. 제11조(물가변동으로 인한 계약금액의 조정) ① 물가변동으로 인한 계약금액의 조정은 회계규정 제250조의 규정에 정한 바에 의한다. ② 동일한 계약에 대한 계약금액의 조정 시 품목조정률 및 지수조정률을 동시에 적용하여서는 아니되며, 계약체결 시 계약상대자와 협의하여 품목조정률 또는 지수조정률 중 하나의 방법을 택하여 계약서에 명시하여야 한다. ③ 제1항의 규정에 의하여 계약금액을 증액하는 경우에는 계약상대자의 청구에 의하여야 하며, 조정된 계약금액은 직전의 물가변동으로 인한 계약금액 조정기준일부터 60일 이내에는 이를 다시 조정할 수 없다. ④ 계약상대자는 제3항의 규정에 의하여 계약금액의 증액을 청구하는 경우에는 계약금액조정내역서를 붙여야 한다. ⑤ 원고는 제1항 내지 제4항의 규정에 의하여 계약금액을 증액하는 경우에는 계약상대자의 청구를 받은 날부터 30일 이내에 계약금액을 조정하여야 한다. 이 경우 예산배정의 지연 등 불가피한 사유가 있는 경우에는 계약상대자와 협의하여 그 조정기한을 연장할 수 있으며, 계약금액을 증액할 수 있는 예산이 없는 때에는 제조량 등을 조정하여 그 대가를 지급할 수 있다. 제26조(계약상대자의 책임있는 사유로 인한 계약의 해제 또는 해지) ① 원고는 계약상대자가 다음 각호의 1에 해당하는 경우에는 당해 계약의 전부 또는 일부를 해제 또는 해지할 수 있다.(이하 생략) 1. 계약서 상의 납품기한(또는 연장된 납품기한) 내에 계약상대자가 계약된 규격 등과 같은 물품의 납품을 거부하거나 완료하지 못한 때 2. 계약상대자의 귀책사유로 인하여 납품기일 내에 납품할 가능성이 없음이 명백하다고 인정되는 경우 (이하 생략) ② 원고는 제1항의 규정에 의하여 계약을 해제 또는 해지할 때에는 그 사실을 당해 계약상대자에게 통지하고 기납부분 검사를 필한 물품을 기납부분으로서 인수한 경우에는 당해부분에 상당하는 대가를 계약상대자에게 지급한다. 물품구매계약 특수조건 제12조(계약해제) 원고는 물품구매계약 일반조건 제26조의 규정에 의한 계약해제는 계약상대자에 대하여 구두 또는 문서 등으로 계약의 이행을 최고한 후 할 수 있다.
나. 피고 공제조합의 이 사건 제1계약 계약보증
 이 사건 제1계약에 대해서는 당초 피고 보증보험이 소외 회사의 계약이행을 보증하였는데, 위 제1계약의 계약기간이 변경될 무렵 피고 보증보험이 보증기간 연장을 거부함에 따라, 소외 회사는 2009. 6. 19. 피고 공제조합과 사이에 위 제1계약에 관하여 보증금액 1,282,000,000원, 보증기간 2007. 12. 28.부터 2009. 10. 14.까지로 하는 계약보증계약(이하 ‘이 사건 계약보증계약’이라 한다)을 체결하고, 피고 공제조합으로부터 그 보증서를 발급받아 원고에게 제출하였다. 위 계약보증계약에 관한 피고 공제조합 약관의 주요 내용은 아래와 같다.
 제1조(보증책임) ① 피고 공제조합은 계약자(이하 ‘채무자’라 합니다)가 이 보증서에 기재된 공사 등과 관련한 계약 · 하자보수 · 선급금반환 등의 의무를 이행하지 아니함으로써(이하 ‘보증사고’라 합니다) 그 상대방(이하 ‘보증채권자’라 합니다)에게 부담하는 채무를 이 보증서에 기재된 약관에 따라 보증금액 범위 내에서 지급하여 드립니다. 제2조(보증채무를 이행하지 아니하는 사유) 피고 공제조합은 보증사고가 아래와 같은 사유로 인하여 발생한 때에는 보증금을 지급하여 드리지 아니합니다. 4. 보증서 발급일 이전에 이미 보증사고가 발생한 경우 제4조(손해의 방지 및 경감의무) ① 보증채권자는 보증기간 중 보증사고의 방지에 힘써야 하며, 보증사고가 발생할 우려가 있을 때에는 기성금 또는 준공금의 지급유예조치 · 기성부분의 훼손예방 등 손해의 방지와 경감에 힘써야 합니다. 보증특별약관 구분 의무이행의 정의 보증금 지급한도 (보증기한 또는 책임기간내에 발생한 것에 한함) (보증금액범위) 계약보증 당해 공사의 계약이행의무 주계약 또는 관계법령에 정한 금액 선급금보증 채무자의 귀책사유로 정산되지 아니한 선급금채무 미회수 채권액 중 미지급기성금을 차감한 금액
다. 원고의 선급금 지급 및 피고들의 선급금 보증
1) 원고는 이 사건 각 설치계약에 기해 소외 회사에 각 4차례에 걸쳐 선급금을 지급하였고, 소외 회사는 피고들 및 자본재공제조합(이하 이들을 통칭하여 ‘피고들 등’이라 한다)과 사이에, 피고들 등이 소외 회사의 원고에 대한 선급금 반환채무를 보증한다는 내용의 선급금 보증계약을 각 체결하고, 피고들 등으로부터 그 각 선급금 보증서를 발급받아 원고에게 제출하였다. 위 각 선급금 보증계약(이하 위 제1, 2계약의 제1차 선급금 보증계약을 합하여 ‘이 사건 각 1차 선급금 보증계약’으로 일컫기로 하며, 나머지 각 선급금 보증계약에 대해서도 이와 같다. 또한, 이하 이 사건 계약보증계약과 각 선급금 보증계약을 통칭하여 ‘이 사건 각 보증계약’이라 한다)의 구체적인 내역은 아래와 같다.
 계약 선급금 지급 지급일자 원고의 지급액 피고들 등의 선급금 보증 이 사건 제1계약 제1차 2008. 1. 31. 2,564,000,000원 자본재공제조합 제2차 2008. 9. 11. 1,282,000,000원 피고 보증보험 보증기간 2008. 9. 12. ~ 2009. 8. 18. 보증금액 1,365,839,290원 제3차 2009. 3. 20. 3,279,566,126원 피고 공제조합 보증기간 2009. 3. 20. ~ 2009. 8. 18. 보증금액 3,375,167,724원 제4차 2009. 6. 30. 1,093,180,000원 피고 공제조합 보증기간 2009. 6. 30. ~ 2009. 12. 13. 보증금액 1,128,191,710원 소계 8,218,746,126원 이 사건 제2계약 제1차 2008. 1. 31. 1,712,000,000원 자본재공제조합 제2차 2008. 9. 11. 856,000,000원 피고 보증보험 보증기간 2008. 9. 12. ~ 2009. 6. 19. 보증금액 902,130,200원 제3차 2009. 4. 29. 1,141,689,662원 피고 공제조합 보증기간 2009. 4. 29. ~ 2009. 10. 14. 보증금액 1,178,692,918원 제4차 2009. 6. 30. 380,560,000원 피고 공제조합 보증기간 2009. 6. 30. ~ 2009. 10. 14. 보증금액 388,369,300원 소계 4,090,249,662원
2) 소외 회사는 원고로부터 선급금을 지급받을 때, 다음과 같은 내용의 각서를 작성하여 원고에게 제출하였다.
 4. 반환청구 ○ 선금을 지급받은 이후 다음 각호의 1에 해당하는 경우 원고가 선금잔액의 반환을 청구할 때에는 지체없이 반환하겠으며, ○ 소외 회사의 귀책사유에 의하여 반환하는 경우에는 선금잔액에 대한 약정이자 상당액을 가산하여 청구하여도 이의를 제기하지 않겠습니다. ① 계약의 해제 또는 해지하는 경우 ※ 이자의 계산방법은 매일의 선금잔액에 대해 일변계산에 의하며, 계산기간은 반환시까지로 한다.
라. 원고의 기성금 지급
 원고는 이 사건 각 설치공사가 진행됨에 따라 일부 선급금을 정산한 후, 소외 회사에 아래와 같이 기성금을 지급하였다.
 계약 기성금 지급일자 원고의 지급액 이 사건 제1계약 2008. 12. 22. 68,655,537원 2009. 1. 23. 930,709,004원 2009. 5. 28. 168,709,039원 소계 1,168,073,580원 이 사건 제2계약 2008. 11. 3. 1,559,823,264원 2008. 12. 31. 509,205,916원 2009. 1. 15. 510,622,420원 2009. 2. 4. 239,800,139원 소계 2,819,451,739원
마. 소외 회사의 이 사건 각 설치공사대금채권의 압류
 한편 주식회사 피에쓰코리아는 이 사건 각 설치공사가 진행 중이던 2009. 2. 11. 소외 회사가 원고에 대하여 가지는 공사대금 채권 579,063,548원에 대하여 수원지방법원 안산지원 2009타채1215호로 채권압류 및 추심명령(이하 ‘이 사건 압류 및 추심명령’이라 한다)을 받았고, 위 압류 및 추심명령은 2009. 2. 16.경에 원고에게 통지되었다.
바. 소외 회사의 공사 지연 및 이 사건 각 설치계약에 대한 원고의 해제 의사표시
1) 이 사건 각 설치공사는 약 20~22개월의 계약기간의 종료를 불과 2~3개월 앞둔 2009. 6. 말경까지도 그 공사 진행이 현저히 부진하였다. 2009. 6. 말경을 기준으로 한 이 사건 각 설치공사의 공정률은, 아직 현장에 설치되지 않고 제작에 착수만 한 부품 등을 포함하더라도, 제1공사가 약 37%, 제2공사가 약 75%에 불과하였다.
2) 이에 원고는 2009. 7. 15. 소외 회사에 부진한 공정을 만회할 대책을 촉구하는 문서를 발송하는 등 2009. 8. 17.까지 여러 차례에 걸쳐 소외 회사에 이 사건 각 설치공사의 계약기간 내 완공을 독촉하였으나, 소외 회사는 원고에게 별다른 방안을 제시하지 못하였고, 여전히 공정은 지지부진하였다.
3) 그러자 원고는 2009. 8. 21. 소외 회사에 이 사건 제1계약을 해제한다는 의사를 표시하였고, 위 의사표시는 그 무렵 소외 회사에 도달하였다.
4) 소외 회사는 2009. 8. 31. 원고에게 이 사건 제2계약을 더는 수행할 수 없다는 의사를 표시하였고, 원고 역시 2009. 9. 8. 소외 회사를 상대로 위 제2계약을 해제한다는 의사를 표시하여, 그 무렵 위 의사표시가 소외 회사에 도달하였다.
5) 원고는 위 각 해제의 의사표시 무렵에(위 제1계약에 관하여는 2009. 8. 27., 위 제2계약에 관하여는 2009. 9. 4.), 위 각 계약의 타절을 위하여, 그 완성률을 각 검수하였는데, 현장에 설치되어 원고가 인수한 스크린도어를 기준으로 위 제1계약은 22.77%, 위 제2계약은 61.24%이었다.
사. 피고들의 원고에 대한 각 보증금 지급
 피고들은 원고가 소외 회사에 이 사건 각 설치계약에 대해 해제의 의사표시를 한 이후에 아래와 같이 일부 보증금을 지급하였다.
 계약 보증금 구분 지급주체 지급일 원고의 지급액 이 사건 제1계약 계약보증금 피고 공제조합 2010. 2. 26. 1,093,188,709원 선급금보증금 피고 공제조합 2010. 2. 26. 1,870,390,353원 피고 보증보험 2010. 3. 31. 969,602,161원 이 사건 제2계약 선급금보증금 피고 공제조합 2010. 2. 26. 26,373,454원 피고 보증보험 2010. 3. 31. 298,677,410원
아. 소외 회사는 2010. 8. 24. 서울중앙지방법원 2010하합35호로 파산선고를 받았다.
[인정근거] 다툼없는 사실, 갑 제1 내지 19, 26, 34 내지 37, 39, 42, 43호증, 을나 제6, 9, 14, 26, 27, 30호증, 을다 제3, 4호증(가지번호 있는 것은 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
 2. 보증책임의 발생
가. 소외 회사가 이 사건 제1공사를 현저히 지연시킨 점, 이 사건 제2공사의 수행을 중도포기한 점, 원고가 소외 회사에 대해 수차례에 걸쳐 이 사건 각 설치계약의 이행을 최고한 후 위 제1계약에 대해 2009. 8. 21., 위 제2계약에 대해 2009. 9. 8. 각 해제의 의사를 표시한 점 등은 위 기초사실에서 인정한 바와 같으므로, 이 사건 각 설치계약은 소외 회사의 공사의무 불이행으로 인하여 이 사건 각 설치계약 일반조건 제26조 제1항 제1호, 제2호 및 특별조건 제12조에 따라 적법하게 해제되었고, 이로써 소외 회사의 계약보증금 몰취의무 및 선급금 반환의무가 발생하였다고 할 것이다.
나. 한편 소외 회사는 파산선고를 받은 후 원고에게 위와 같은 이 사건 각 보증계약의 주채무를 이행하지 못하고 있으므로, 특별한 사정이 없는 한 보증채권자인 원고에게, 이 사건 계약보증계약 및 각 3차, 각 4차 선급금 보증계약의 보증채무자인 피고 공제조합은 이 사건 계약보증금과 각 3차, 각 4차 선급금 보증금을, 이 사건 각 2차 선급금 보증계약의 보증채무자인 피고 보증보험은 각 2차 선급금 보증금을 각 지급할 의무가 있다(원고는, 위 각 선급금뿐만 아니라 각 선급금의 지급일로부터 이 사건 소 제기일까지의 이자 상당액도 함께 구하고 있으나, 소외 회사가 원고에게 제출한 앞서 본 각서에 의하면 반환할 선급금에 대한 약정이자는 원고가 이를 명시적으로 가산하여 청구할 것을 요건으로 하고 있는바, 원고가 이 사건 소제기 이전에 소외 회사에게 위 각 선급금의 반환 및 약정이자의 청구를 하였다는 점을 인정할만한 아무런 증거가 없으므로, 원고의 위 약정이자 부분 주장은 이유 없다).
다. 피고 공제조합의 주장에 관한 판단
1) 이 사건 계약보증계약, 각 3차, 각 4차 선급금 보증계약의 취소 주장에 관하여
가) 피고 공제조합의 주장
 다음 ① 내지 ③의 사정은 차례대로 각 이 사건 계약보증계약, 각 3차, 각 4차 선급금 보증계약을 체결함에 있어 주채무자(계약자) 또는 보증채권자(수익자)가 보증채무자에게 알려야 할 중요한 사항에 해당하는데, 원고와 소외 회사는 이를 묵비함으로써 피고 공제조합을 기망하였다. 이 때문에 피고 공제조합은 그 사정을 알았다면 체결하지 않았을 위 각 보증계약을 체결하게 되었으므로, 피고 공제조합은 기망 또는 착오를 이유로 이 사건 2011. 3. 22.자 및 2012. 1. 18.자 준비서면의 송달로써 이 사건 각 보증계약을 취소한다.
 ① 피고 공제조합이 이 사건 제1계약에 관하여 계약보증계약을 체결할 당시, 이미 위 제1계약은 공정 지연이 심각하여 계약 해제의 가능성이 컸다. ② 피고 공제조합이 이 사건 각 3차 선급금 보증계약을 각 체결하기 전에 이미 소외 회사의 이 사건 각 공사대금 채권에 대한 이 사건 압류 및 추심명령이 있었고, 그 피압류채권 상당액은 소외 회사가 받을 수 있는 미지급 기성금에 포함되지 아니함으로써 나중에 원고에게 반환할 선급금에서 공제되지 못할 가능성이 매우 컸다. ③ 피고 공제조합이 이 사건 각 4차 선급금 보증계약을 각 체결할 무렵에는 이 사건 각 공사가 거의 진행되지 않았고, 위 각 공사의 완성률도 극히 부진했으며, 소외 회사는 공사 외 용도에도 선급금을 사용하고 있었는데, 원고는 이를 알면서도 이 사건 각 공사의 완성률을 훨씬 초과한 금액을 선급금으로 지급하였다.
나) 판단
 먼저, 기망을 이유로 한 취소 주장에 관하여 본다. 보증채권자 또는 주채무자에 대하여 묵비에 의한 기망행위를 인정하기 위하여는 우선 그들의 고지의무가 인정되어야 하는바, 그러한 고지의무의 대상이 되는 구체적인 사정은 보증사고 발생 및 손해의 범위와 밀접한 관련성이 있는 사정들에 한정된다고 할 것이다. 그런데 소외 회사가 이 사건 각 3차, 각 4차 선급금 보증계약을 체결할 당시 원고로부터 수수한 선급금을 용도 외에 사용하고 있었다는 점은 이를 인정할만한 증거가 없고, 그 밖에 위 기초사실에서 본, ① 피고 공제조합이 이 사건 계약보증계약을 체결할 무렵에 이 사건 제1공사의 공정률이 50%에 미치지 못했던 사정, ② 이 사건 압류 및 추심명령이 있었던 사정, ③ 당시까지의 완성률을 초과한 선급금이 지급된 사정 등은, 공사팀을 늘려 여러 역의 공사를 동시에 진행할 수 있는 이 사건 제1공사의 특성상 이 사건 계약보증계약 체결 무렵 계약불이행의 위험을 쉽게 예견하기는 어려웠던 점, 이 사건 각 설치공사대금 채권이 압류된 사실 자체만으로는 소외 회사의 선급금 반환채무의 발생 및 그 이행 여부에 어떠한 영향을 미친다고 할 수는 없는 점, 선급금은 그 성격상 원래 공사대금 선급의 성격을 가지는 것이므로 대부분 기성률을 초과하여 지급할 수밖에 없고, 이 사건 선급금의 지급은 원고의 내규인 구 행정안전부 예규(을나 제20호증의 기재 참조)에 근거하여 적법하게 집행된 점 등에 비추어 볼 때, 각 보증계약의 보증사고 발생과 직접 관련이 없는 사정들로서 원고 또는 소외 회사가 보증계약을 체결함에 있어 피고 공제조합에 알려야 할 중요사항에 해당한다고 보기 어렵다. 그러므로 이러한 고지의무의 존재 내지 그 의무의 위반을 전제로 한 피고 공제조합의 기망을 이유로 한 위 취소 주장은 이유 없다(피고 공제조합의 주장을 상법 제651조의 고지의무 위반에 기한 해지 주장으로 선해하여 해석하더라도 마찬가지로 이유 없다).
 다음으로, 착오를 이유로 한 취소 주장에 관하여 보건대, 피고 공제조합이 착오의 원인으로 주장하는 위와 같은 사정들은 이른바 동기의 착오에 해당한다. 그런데 표의자가 동기의 착오를 이유로 법률행위를 취소하려면 그 동기를 당해 의사표시의 내용으로 삼을 것을 상대방에게 표시하고 의사표시의 해석상 법률행위의 내용으로 되어 있다고 인정되어야 하고, 또한 보통 일반인이 표의자의 처지에 섰더라면 그와 같은 의사표시를 하지 아니하였으리라고 여겨질 정도로 그 착오가 중요한 부분에 관한 것이어야 하는바(대법원 1998. 2. 10. 선고 97다44737 판결 참조), 가사 피고 공제조합이 위 ① 내지 ③의 사정들에 관하여 착오를 일으켜 이를 법률행위의 동기로 삼았다고 하더라도, 그것이 상대방인 소외 회사에게 표시되어 법률행위의 중요한 내용이 되었다고 인정할만한 아무런 증거가 없으므로, 피고 공제조합의 착오를 이유로 한 위 취소 주장 역시 이유 없다.
 나아가, 피고 공제조합이 이 사건 계약보증계약, 각 3차, 각 4차 선급금 보증계약을 소외 회사의 기망 등을 이유로 취소할 수 있다고 하더라도, 보증채권자가 위 각 보증계약의 채권담보적 기능을 신뢰하여 새로운 이해관계를 가지게 되었다면, 보증채권자가 그와 같은 취소사유가 있었음을 알았거나 알 수 있었던 경우 등의 특별한 사정이 없는 한 그 취소를 가지고 보증채권자에게 대항할 수 없는바(대법원 2001. 2. 13. 선고 99다13737 판결 참조), 앞서 본 바와 같이 피고 공제조합의 보증을 신뢰하여, 그 보증서를 제출할 것을 조건으로 소외 회사와 계약을 연장하고, 선급금을 지급한 원고는 새로운 이해관계를 가진 자에 해당하고, 원고가 그와 같은 취소사유에 관하여 알았거나 알 수 있었다는 점을 인정할만한 증거가 없으므로, 이 점에서도 피고 공제조합의 위 취소 주장은 모두 이유 없다.
2) 이 사건 계약보증계약 및 각 3차 선급금 보증계약의 일부 무효 또는 신의칙 위반 주장에 관하여
가) 피고 공제조합의 주장
 이 사건 각 보증계약에는 상법 제644조가 적용되는바, ① 이 사건 계약보증계약을 체결한 2009. 6. 19. 무렵 이 사건 제1공사 중 당산역과 신대방역 부분 등은 이미 공사가 완료되어 이에 대하여는 보증사고가 발생할 수 없었으므로, 이 부분에 해당하는 188,811,291원의 계약은 무효이거나, 이에 대하여 원고가 보증금 지급을 청구하는 것은 신의칙 위반이며, ② 이 사건 각 3차 선급금 보증계약 체결 전에 이미 이 사건 압류 및 추심명령이 원고에게 도달하여, 그 처분금지적 효력에 의하여 피고 공제조합이 반환하게 될 선금금에서 위 압류금액 상당의 미지급 기성금은 공제가 불가능하게 되었는바, 이는 이미 보증사고가 발생한 경우에 해당하므로, 위 압류금액인 579,063,548원에 해당하는 위 각 3차 선급금 보증계약은 상법 제644조 및 보증약관 제2조 제4호에 해당하여 무효이다.
나) 판단
 계약보증계약은 주계약상의 채무자가 그 이행의무를 불이행하는 경우 주채무자가 채권자에게 몰취당하게 되는 계약보증금의 지급을 보증하는 것(이 사건 각 설치계약 제8조 제1항 참조)으로서, 특별한 사정이 없는 한 주계약 전체를 대상으로 삼아 주채무자가 주계약의 일부라도 그 채무를 불이행하는 경우에는 보증사고의 요건에 해당한다고 할 것이다. 그런데 앞서 본 이 사건 계약보증계약의 내용에 의하면, 이 사건 계약보증계약 역시 이 사건 제1계약 전체를 일체로서 주계약으로 삼아 그 이행을 보증하는 것이지, 위 제1계약의 개별 역 등의 공사를 분리하여 별도의 주계약으로 삼고 있는 것은 아님을 알 수 있으므로, 민법 제137조의 일부무효의 법리가 적용될 여지가 없다. 그리고 피고 공제조합이 주장하는 이 사건 압류 및 추심명령의 발령 사실 자체만으로는 이 사건 각 3차 선급금 보증계약의 보증사고가 발생한 경우에 해당한다고 볼 수 없다. 따라서 각 이와 다른 전제에 선 피고 공제조합의 위 주장은 모두 이유 없다.
3) 이 사건 각 4차 선급금 보증계약의 책임 면제 주장에 관하여
가) 피고 공제조합의 주장
 이 사건 각 4차 선급금 보증약관 제4조 제1항, 민법 제485조, 상법 제680조 등에 의하면, 원고는 피고 공제조합의 손해가 확대되지 않도록 노력할 의무가 있는데, 그럼에도 원고는 소외 회사의 선급금 사용 내역조차 불분명한 상황에서 구 행정안전부 예규에 위반하면서까지 공사 완성률을 과도하게 초과하여 선급금을 지급하는 등 손해액을 증가시켰는바, 이는 피고 공제조합의 위 각 4차 선급금 지급의무의 면제 사유에 해당하거나 원고의 보증금 청구에 관한 신의칙 위반 사유에 해당한다.
나) 판단
 살피건대, 이 사건 각 4차 선급금 보증계약이 체결되기 전에 이미 원고가 소외 회사에게 선급금을 지급한 것에 관하여 채권자 또는 피보험자의 계약 체결 이후의 손해방지의무 등에 관한 규정인 이 사건 선급금 보증약관 제4조 제1항, 상법 제680조, 민법 제485조 등을 적용할 여지는 전혀 없는 것이고, 달리 원고가 위 각 4차 선급금 보증계약의 체결 이후에 소외 회사에 의한 보증사고의 발생에 어떠한 원인을 제공하는 등으로 위 각 규정상의 주의의무를 위반하였음을 인정할만한 아무런 증거가 없으므로, 피고 공제조합의 위 주장 또한 더 나아가 살필 필요없이 이유 없다.
 3. 보증책임의 범위
가. 피고 공제조합의 계약보증금
 원고가 피고 공제조합으로부터 이 사건 계약보증금 1,282,000,000원 중 1,093,188,709원을 지급받은 사실은 위 기초사실에서 본 바와 같으므로, 피고 공제조합이 이 사건 계약보증계약에 따라 원고에게 지급할 계약보증금은 188,811,291원(＝1,282,000,000원 － 1,093,188,709원)이 된다.
나. 피고들의 각 선급금보증금
 공사도급계약에 있어서 수수되는 선급금은 자금 사정이 좋지 않은 수급인으로 하여금 자재 확보·노임 지급 등에 어려움이 없이 공사를 원활하게 진행할 수 있도록 하기 위하여 도급인이 장차 지급할 공사대금을 수급인에게 미리 지급하여 주는 것으로서, 구체적인 기성고와 관련하여 지급된 공사대금이 아니라 전체 공사와 관련하여 지급된 공사대금이고, 이러한 점에 비추어 선급금을 지급한 후 계약이 해제 또는 해지되는 등의 사유로 수급인이 도중에 선급금을 반환하여야 할 사유가 발생하였다면, 특별한 사정이 없는 한 별도의 상계 의사표시 없이도 그때까지의 기성고에 해당하는 공사대금 중 미지급액은 선급금으로 충당되고 도급인은 나머지 공사대금이 있는 경우 그 금액에 한하여 지급할 의무를 부담하게 된다(대법원 2010. 5. 13. 선고 2007다31211 판결 참조). 소외 회사가 원고로부터 이 사건 제1계약에 관한 선급금으로 8,218,746,126원을, 이 사건 제2계약에 관한 선급금으로 4,090,249,662원을 각 지급받은 사실은 위 기초사실에서 본 바와 같으므로, 아래에서는 위 각 선급금에서 공제되어야 하는 기성금의 액수에 관하여 살펴본다.
1) 선급금 충당을 위한 미지급 기성금의 산정
가) 물가변동에 의한 계약금액 조정
 이 사건 각 설치계약 제11조 제5항이 물가변동 시에 원고의 계약금액 증액의무를 규정하고 있는 사실은 위 기초사실에서 본 바와 같고, 을나 제21 내지 25호증의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 각 설치계약이 해제되기 전에 물가변동으로 인한 계약금액 증액의 요건이 발생하여 이 사건 제1계약의 계약금액은 920,974,000원이, 이 사건 제2계약의 계약금액은 464,051,000원이 각 증액되었고, 소외 회사가 원고에게 위 각 증액된 금액을 신청한 사실을 인정할 수 있는바(원고는 2009. 8. 10.경 설계변경심의회를 개최하여 소외 회사의 신청에 따른 금액으로 이 사건 각 설치계약의 계약금액을 변경하기로 결의하였다), 이처럼 계약금액 조정사유가 발생하고, 조정신청이 있었던 이상 이 사건 각 설치계약에 대해 물가변동으로 인한 계약금액의 조정이 성립되었다고 봄이 상당하므로(대법원 2006. 9. 14. 선고 2004다28825 판결 참조), 이 사건 제1계약의 계약금액은 13,740,974,000원(＝12,820,000,000원 ＋ 920,974,000원), 이 사건 제2계약의 계약금액은 9,024,051,000원(＝8,560,000,000원 ＋ 464,051,000원)으로 각 증액되었다.
나) 소외 회사가 수행한 공사의 기성금
 이 사건 각 설치계약의 해제 당시 이 사건 제1계약의 완성률은 22.77%, 이 사건 제2계약의 완성률은 61.24%였던 점은 위 기초사실에서 본 바와 같으므로, 소외 회사가 원고로부터 지급받을 기성금은 이 사건 제1계약에 관하여는 3,128,819,779원(＝13,740,974,000원 × 22.77%, 계산의 편의상 원 미만 버림, 이하 같다)이 되고, 이 사건 제2계약에 관하여는 5,526,328,832원(＝9,024,051,000원 × 61.24%)이 된다.
다) 기지급 기성금 및 선급금 정산의 반영
 한편, 원고가 소외 회사에게, 이 사건 제1계약에 관한 기성금으로 1,168,073,580원을, 이 사건 제2계약에 관한 기성금으로 2,819,451,739원을 각 지급한 사실은 위 기초사실에서 본 바와 같으므로, 원고가 소외 회사에게 지급하여야 할 미지급 기성금은 위 제1계약은 1,960,746,199원(＝3,128,819,779원 － 1,168,073,580원), 위 제2계약은 2,706,877,093원(＝5,526,328,832원 － 2,819,451,739원)이 된다.
 그런데 위 미지급 기성금 중 이 사건 제1계약의 1차 선급금 중 377,622,584원과 2차 선급금 중 188,811,291원 등 합계 566,433,875원이 위 제1계약의 기성금으로, 이 사건 제2계약의 1차 선급금 중 950,873,558원과 2차 선급금 중 475,436,779원 등 합계 1,426,310,337원이 위 제2계약의 기성금으로 각 충당된 사실에 관하여 피고들이 명백히 다투지 않고 있으므로, 결국 이를 제외한 미지급 기성금은 위 제1계약의 경우 1,394,312,324원(＝1,960,746,199원 － 566,433,875원), 위 제2계약의 경우 1,280,566,756원(＝2,706,877,093원 － 1,426,310,337원)이 된다.
2) 이 사건 압류 및 추심명령 금액의 제외
 그런데 원고가 소외 회사에게 이 사건 각 3차, 각 4차 선급금을 지급하기 전에 소외 회사의 공사대금 채권 중 579,063,548원에 관하여 이 사건 압류 및 추심명령이 발령된 사실은 위 기초사실에서 본 바와 같으므로, 그 처분금지적 효력에 의하여 위 압류 금액만큼은 원고가 소외 회사에 지급할 기성금에서 제외되어야 한다. 다만 위 압류 및 추심명령은 이 사건 각 설치계약에 따른 피압류채권의 비율을 특별히 명시하고 있지 않으므로 위 각 설치계약에서 최종적으로 인정되는 공사대금채권의 비율에 따라 피압류채권액을 안분하여야 할 것인바, 그렇게 되면 이 사건 제1계약의 기성금 중에는 301,843,715원{＝579,063,548원 × 1,394,312,324원 / (1,394,312,324원 ＋ 1,280,566,756원)}이, 이 사건 제2계약의 기성금 중에는 277,219,833원(＝579,063,548원 － 301,843,715원)이 각 선급금의 공제 대상인 기성금에서 제외되게 된다.
3) 따라서 소외 회사가 원고에게 반환하여야 할 각 선급금에서 공제될 최종적인 미지급 기성금은 이 사건 제1계약은 1,092,468,609원(＝1,394,312,324원 － 301,843,715원), 이 사건 제2계약은 1,003,346,923원(＝1,280,566,756원 － 277,219,833원)이 되는바, 이를 반영하여 이 사건 각 설치계약별로 소외 회사가 반환할 선급금을 피고들 등의 각 선급금 보증금액별로 안분하면, 각 아래 표와 같다(이외에도 원고는 소외 회사가 원고에게 지급해야 할 하자보수보증금 상당액도 미지급 기성금에서 차감하여야 한다고 주장하나, 하자보수보증금을 미지급 기성금에서 차감한 다음 반환할 선급금에서 공제하여야 하는 아무런 근거가 없으므로, 원고의 위 주장은 받아들이지 않는다).
 (단위: 원) 이 사건 제1계약 보증인 선급금액(A) 선급금 정산액(B) 정산 후 잔액 (C=A-B) 미지급 기성금(D) 미지급 기성금 차감 후 잔액을 C 비율로 안분 (C-D 안분) 제1차 선급금 (2008. 1. 31.) 자본재 공제조합 2,564,000,000 377,622,584 2,186,377,416 1,874,243,173 제2차 선급금 (2008. 9. 11.) 피고 보증보험 1,282,000,000 188,811,291 1,093,188,709 937,121,587 제3차 선급금 (2009. 3. 18.) 피고 공제조합 3,279,566,126 · 3,279,566,126 2,811,364,761 제4차 선급금 (2009. 6. 30.) 피고 공제조합 1,093,180,000 · 1,093,180,000 937,114,121 합계 8,218,746,126 566,433,875 7,652,312,251 1,092,468,609 6,559,843,642
 (단위: 원) 이 사건 제2계약 보증인 선급금액(A) 선급금 정산액(B) 정산 후 잔액 (C=A-B) 미지급 기성금(D) 미지급 기성금 차감 후 잔액을 C 비율로 안분 (C-D 안분) 제1차 선급금 (2008. 1. 31.) 자본재 공제조합 1,712,000,000 950,873,558 761,126,442 474,455,546 제2차 선급금 (2008. 9. 11.) 피고 보증보험 856,000,000 475,436,779 380,563,221 237,227,773 제3차 선급금 (2009. 3. 18.) 피고 공제조합 1,141,689,662 · 1,141,689,662 711,683,318 제4차 선급금 (2009. 6. 30.) 피고 공제조합 380,560,000 · 380,560,000 237,225,765 합계 4,090,249,662 1,426,310,337 2,663,939,325 1,003,346,923 1,660,592,402
다. 소결론
1) 따라서 피고 공제조합은 원고에게 이 사건 계약보증금 188,811,291원과 이 사건 각 3차, 각 4차 선급금 보증금 2,800,624,158원{＝이 사건 제1계약에 관한 3, 4차 선급금 보증금 1,878,088,529원(＝3차 선급금 보증금 잔액 2,811,364,761원 ＋ 4차 선급금 보증금 잔액 937,114,121원 － 피고 공제조합이 변제한 1,870,390,353원) ＋ 이 사건 제2계약에 관한 3, 4차 선급금 보증금 922,535,629원(＝3차 선급금 보증금 잔액 711,683,318원 ＋ 4차 선급금 보증금 잔액 237,225,765원 － 피고 공제조합이 변제한 26,373,454원)}, 합계 2,989,435,449원(＝188,811,291원 ＋ 2,800,624,158원) 및 이에 대하여 이 사건 소장 부본이 피고 공제조합에게 송달된 다음날인 2010. 10. 29.부터 위 피고가 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결선고일인 2013. 8. 21.까지는 상법에서 정한 연 6%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율의 의한 지연손해금을 지급할 의무가 있다.
2) 한편, 피고 보증보험은 원고에게 이 사건 각 2차 선급금 보증금으로 1,174,349,360원(＝이 사건 제1계약에 대한 937,121,587원 ＋ 이 사건 제2계약에 대한 237,227,773원)을 지급할 의무가 있으나, 이미 원고에게 이를 초과하는 1,268,279,571원(＝이 사건 제1계약에 대한 969,602,161원 ＋ 이 사건 제2계약에 대한 298,677,410원)을 변제하였으므로, 원고에게 지급할 선급금 보증금이 남아 있지 않다.
 4. 가지급물 반환신청에 대한 판단
 피고 공제조합은 제1심 판결 중 위 피고에 대하여 지급을 명하는 금원에 해당하는 부분이 취소될 것임을 전제로 2012. 8. 23. 가집행선고부 제1심 판결에 따라 원고에게 지급한 가지급금 2,161,742,171원의 반환을 구한다고 주장하나, 앞서 본 바와 같이 2012. 8. 23.을 기준으로 피고 공제조합이 원고에게 지급해야 하는 금원이 위 가지급금을 초과하고 있음이 계산상 명백하므로 피고 공제조합의 위 주장은 이유 없다.
 5. 결론
 그렇다면, 피고 공제조합은 원고에게 이 사건 계약이행보증금 및 각 3차, 각 4차 선급금 반환 보증금으로 2,989,435,449원 및 그 중 제1심에서 인용한 1,944,012,744원에 대하여는 이 사건 소장 부본이 피고 공제조합에게 송달된 다음날인 2010. 10. 29.부터 피고 공제조합이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 제1심 판결 선고일인 2012. 8. 16.까지는 상법이 정한 연 6%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율에 의한 지연손해금을, 그 나머지 당심에서 추가로 지급을 명하는 1,045,422,705원(＝ 2,989,435,449원 － 1,944,012,744원)에 대하여는 위 2010. 10. 29.부터 피고 공제조합이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결 선고일인 2013. 8. 21.까지는 상법이 정한 연 6%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다고 할 것이므로, 원고의 피고 공제조합에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 원고의 피고 공제조합에 대한 나머지 청구 및 피고 보증보험에 대한 청구와 피고 공제조합의 가지급물 반환신청은 이유 없어 이를 각 기각하여야 할 것인바, 제1심 판결 중 원고의 피고 공제조합에 대한 청구 부분은 이와 결론을 일부 달리하여 부당하므로 이에 대한 원고의 항소를 일부 받아들여 제1심 판결 중 당심에서 추가로 인정한 위 금원에 해당하는 원고 패소부분을 취소하여 피고 공제조합에게 그 지급을 명하고, 나머지 부분은 정당하므로 원고의 피고 공제조합에 대한 나머지 항소 및 피고 보증보험에 대한 항소와 피고 공제조합의 항소는 각 이유 없어 이를 각 기각하기로 하여, 주문과 같이 판결한다.

판사 김필곤(재판장) 배성중 노태선 

