금에관한임시조치법위반등
[대법원, 1971. 4. 28., 71도160]

【판시사항】
금 밀수입죄의 기수시기

【판결요지】
금밀수입죄는 항공기가 국내 비행장에 착륙하여 행위자가 금을 가지고 하륙한 때에 기수가 된다.

【참조조문】
형법 제25조

【참조판례】
1961.12.14. 선고 4294형상 제400 , 1969.12.23. 선고 1888, 1954.3.27. 선고 4286형상190

【전문】
【피 고 인】

【상 고 인】 검사

【원심판결】
제1심 수원지원, 제2심
 
 
서울고등 1970. 12. 8. 선고 70노614 판결

【주 문】
 원판결을 파기하고 사건을 서울고등법원에 환송한다.


【이 유】 서울고등검찰청 검사 주문기의 상고이유 첫째점에 대하여

 본건과 같은 금의 밀수에 관하여는 금에 관한 임시조치법에 의하여 처단할것이지 관세법을 적용한 것이 아니라 함이 본원 종래의 견해(
 본원 1961. 12. 14.선고, 4294형상제400 판결 및
 1969. 12. 23.선고, 69도1888 판결각 참조)이므로 논지는 채택할것이 못 된다.
 
 같은 상고이유 둘째점에 대하여
 금 밀수입법의 기수시기는 관세포탈범과는 달리 항공기가 국내비행장에 착륙하여 행위자가 금을 가지고 하륙한 때라고 봄이 상당(
 
 본원 1954.3.27. 선고 4286형상190 판결 참조)할 것임에도 불구하고 원심이 피고인이 항공기에서 하륙하여 보세구역내에서 발각되었다 하여 이를 미수범으로 인정하였음은 금의 밀수입법의 기수시기에 관한 법리를 오해한 위법이 있다 할 것으로써 이점에 관한 상고논지는 이유있고 다른 상고이유에 대한 판단을 기다릴것 없이 원판결은 파기를 면치 못할 것이다.
 
 따라서
 형사소송법 제397조에 의하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
 

대법원판사 양회경(재판장) 홍순엽 이영섭 주재황 민문기 

