배당이의
[인천지방법원, 2010. 5. 13., 2009가단55104]

【전문】
【원 고】 한국수출보험공사 (소송대리인 법무법인 율진 담당변호사 성승용)

【피 고】 기술신용보증기금 (소송대리인 변호사 이소희)

【변론종결】2010. 3. 11.

【주 문】
1.
 인천지방법원 2007타경61023호 부동산임의경매 사건에 관하여 이 법원이 2009. 6. 18. 작성한 배당표 중 원고에 대한 배당액 0원을 87,963,718원으로, 피고에 대한 배당액 216,361,936원을 128,398,218원으로 경정한다.
 
2. 소송비용은 피고의 부담으로 한다.


【청구취지】주문과 같다.

【이 유】1. 기초사실

 가. 주식회사 신한은행(이하 ‘신한은행’이라 한다)은 주식회사 에스지컴(서한산업주식회사에서 2000. 12. 30. 상호가 변경되었다, 이하 ‘소외회사’라 한다) 소유인 인천 남동구 논현동
 (지번 생략) 공장용지 4211.3㎡과 그 지상 건물에 관하여 ① 인천지방법원 남동등기소 1999. 12. 29. 접수 제82913호 채권최고액 1,700,000,000원(5번 근저당권)의, ② 2000. 12. 29. 접수 제84324호 채권최고액 127,400,000원(6번 근저당권)의, ③ 2000. 12. 29. 접수 제84325호 채권최고액 427,400,000원(7번 근저당권)의, ④ 2000. 12. 29. 접수 제84326호로 채권최고액 520,000,000원(8번 근저당권)의, ⑤ 2002. 11. 19. 접수 제119737호로 채권최고액 507,000,000원(9번 근저당권)의, ⑥ 2006. 6. 30. 접수 제38276호로 채권최고액 500,000,000원(10번 근저당권)의, ⑦ 2006. 10. 9. 접수 제58366호로 채권최고액 390,000,000원(11번 근저당권)의 각 근저당권설정등기를 경료하였는데, 그 중 9 내지 11번 각 근저당권은 채무자 소외회사가 근저당권자 신한은행에 대하여 현재 및 장래에 부담하는 모든 채무를 피담보채무로 하는 포괄근저당권이다.
 
 나. 원고는 2007. 1. 22.경 소외회사가 신한은행에 대하여 부담하는 채무에 관하여 수출신용보증약정을 체결하였는데, 원고는 위 수출신용보증약정에 따라 2007. 11. 21. 대출원리금 490,868,986원을 신한은행에 대위변제하였다.
 다. 원고는 소외회사 및 연대보증인들에 대하여 구상금소송을 제기하여 소외회사가 원고에게 위 대위변제로 인한 구상금 494,798,186원 및 그 중 490,868,986원에 대하여 2007. 11. 22.부터 2008. 4. 14.까지 연 11%, 그 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라는 취지의 판결을 선고받았고, 그 무렵 위 판결은 확정되었다.
 라. 피고는 소외회사가 신한은행에 대하여 부담하는 채무에 관하여 2000. 10. 24., 2002. 10. 10., 2006. 11. 20. 각 신용보증약정을 체결하였고, 위 각 신용보증약정에 따라 2007. 11. 15. 대출원리금 717,709,197원을 신한은행에 대위변제한 후, 2007. 11. 15. ① 9번 근저당권에 관하여 340,800,000원의 근저당권일부이전의 부기등기를, ② 11번 근저당권에 관하여 368,500,000원의 근저당권일부이전의 부기등기를 각 경료하였다.
 마. 이 사건 부동산에 관하여, 신한은행의 신청에 의하여 2007. 10. 17.
 인천지방법원 2007타경61023호로 부동산 임의경매개시절차가 개시되었고,
 2007. 8. 13자 가압류결정(인천지방법원 2007카합1658호)에 의하여 2007. 8. 14. 원고의 가압류 등기가,
 2007. 8. 27자 가압류결정(인천지방법원 2007카단12570호)에 의하여 2007. 8. 20. 피고의 가압류 등기가 각 경료되었다.
 
 바. 이 사건 각 부동산에 관한 임의경매절차(
 인천지방법원 2007타경61023호)에서, 경매법원은 2009. 6. 18. 신한은행에게 3순위로 3,818,805,167원을, 피고에게 4순위로 216,361,936원을 배당하는 배당표를 별지와 같이 작성하였는데, 원고는 위 신한은행의 배당액 중 500,000,000원과 피고의 배당액 중 100,000,000원에 대하여 각 이의를 한 후, 2009. 6. 24. 이 사건 소를 제기하였다.
 
 사. 이 사건 경매절차에서 배당요구한 신한은행의 배당기일까지의 채권액은 3,819,875,976원, 피고의 채권액은 922,374,754원, 원고의 채권액은 631,905,290원{=494,798,186 + 21,450,302(=490,868,986원 × 11% × 145/365) + 115,656,802(=490,868,986원 × 20% × 430/365)이다.
[인정근거] 다툼이 없는 사실, 갑 제1 내지 4호증, 을 제1 내지 4호증(가지번호 포함)의 각 기재, 금융거래정보 제출명령서 회신 결과, 변론 전체의 취지
2. 판단
 가. 원고의 주장
 원고와 피고는 신한은행에 대한 대위변제자로서 근저당권에 대하여 동일한 순위의 권리를 가지므로 피고가 배당받은 금액은 원고와 채권액에 따라 안분 배당되어야 한다.
 나. 판단
 (1) 근저당권은 계속적인 거래관계로부터 발생·소멸하는 불특정 다수의 채권 중 그 결산기에 잔존하는 채권을 일정한 한도액의 범위 내에서 담보하는 것으로서 그 거래가 종료하기까지 그 피담보채권은 계속적으로 증감·변동하고, 근저당권자가 그 피담보채무의 불이행을 이유로 경매신청을 한 경우에는 경매신청시 근저당권이 확정된다. 따라서 근저당권이 확정된 이후에 발생한 채권은 그 근저당권에 의하여 담보되지 않는다고 할 것이고, 근저당권의 피담보채권이 확정되지 아니하는 동안에 그 채권의 일부가 대위변제되었다면 그 근저당권이 대위변제자에게 이전될 수 없다(
 대법원 2000. 12. 26. 선고 2000다54451호 판결 등 참조).
 
 (2) 변제할 정당한 이익이 있는 자가 채무자를 위하여 근저당권의 피담보채무의 일부를 대위변제한 경우에는 대위변제자는 근저당권의 일부 이전의 부기등기의 경료 여부에 관계없이 변제한 가액의 범위 내에서 종래 채권자가 가지고 있던 채권 및 담보에 관한 권리를 법률상 당연히 취득하게 되는 것이고, 수인이 시기를 달리하여 채권의 일부씩을 변제한 경우 그들은 각 일부 대위변제자로서 그 변제한 가액에 비례하여 근저당권을 준공유하고 있다고 보아야 하고, 그 근저당권을 실행하여 배당함에 있어서는 다른 특별한 사정이 없는 한 각 변제채권액에 비례하여 안분 배당하여야 한다(
 대법원 2006. 2. 10. 선고 2004다2762 판결 등 참조).
 
 (3) 이 사건 각 부동산에 경료된 9 내지 11번 근저당권은 소외회사가 신한은행에 대하여 현재 및 장래에 부담하는 모든 채무를 부담하기 위한 포괄근저당권이고, 신한은행이 2007. 10. 17.
 인천지방법원 2007타경61023호로 임의경매개시결정을 받은 사실은 앞서 본 바와 같은 바, 원고와 피고 모두 경매개시 이전에 발생한 소외회사의 신한은행에 채무에 대하여 신용보증약정을 체결하였고, 경매개시결정 이후 신한은행에 대하여 대위변제하였으므로, 원고와 피고는 소외회사의 보증인으로서 정당한 이익에 기하여 대출금채무를 변제함으로써 신한은행이 이 사건 각 부동산에 관하여 경료하였던 근저당권을 근저당권일부이전의 부기등기의 경료여부와 관계없이 당연히 취득하게 되었고, 변제한 가액에 비례하여 근저당권을 준공유하고 있다.
 
 그렇다면, 원고와 피고는 신한은행의 근저당권을 실행하여 배당함에 있어서는 각 변제채권액에 비례하여 안분 배당하여야 하는 바, 이 사건 배당표 중 피고에 대한 4순위 배당액 216,361,936원은 원고에게 87,963,718원{=216,361,936원 × 631,905,290/(631,905,290원 + 922,374,754원)}을 배당하는 것으로, 피고에게 128,398,218원(=216,361,936원 - 87,963,718원)을 배당하는 것으로 경정하여야 할 것이다.
3. 결론
 따라서 원고의 이 사건 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 김재령 

