상속세부과처분취소
[대법원, 2005. 10. 7., 2003두14604]

【판시사항】
[1] 공동상속인이 있는 경우 상속세경정처분이 증액경정처분인지 감액경정처분인지 여부의 판단 기준
[2] 과세처분이 있은 후 증액경정처분이 있는 경우, 증액경정처분만이 쟁송의 대상이 되는지 여부(적극)
[3] 세액산출 근거 등의 통지에 관한 국세징수법 제9조 규정의 성질 및 과세표준과 세율, 세액 기타 필요한 사항의 기재가 누락된 납세고지서에 의한 과세처분의 적법 여부(소극)
[4] 과세관청이 상속세 증액경정처분의 납세고지서에 납부기한을 납세고지일 이전의 날짜로서 당초 처분의 납부기한으로 기재한 경우, 위 증액경정처분이 위법하다고 한 원심의 판단을 수긍한 사례

【참조조문】
[1] 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제25조 ( 현행 상속세 및 증여세법 제76조 참조) 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제25조 ( 현행 상속세 및 증여세법 제76조 참조) 행정소송법 제19조 /
[3] 국세징수법 제9조 , 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제25조의2 ( 현행 상속세 및 증여세법 제77조 참조) 구 상속세법 시행령(1992. 12. 31. 대통령령 제13801호로 개정되기 전의 것) 제19조 ( 현행 상속세 및 증여세법 시행령 제79조 참조) 국세징수법 제9조 , 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제25조의2 ( 현행 상속세 및 증여세법 제77조 참조) 구 상속세법 시행령(1992. 12. 31. 대통령령 제13801호로 개정되기 전의 것) 제19조( 현행 상속세 및 증여세법 시행령 제79조 참조)

【참조판례】
[1] 대법원 2004. 2. 13. 선고 2002두9971 판결(공2004상, 484) /
[2] 대법원 1989. 11. 24. 선고 89누3724 판결(공1990, 154), 대법원 1992. 5. 26. 선고 91누9596 판결(공1992, 2051), 대법원 1995. 11. 10. 선고 95누7758 판결(공1995하, 3952), 대법원 1999. 5. 28. 선고 97누16329 판결(공1999하, 1305), 대법원 2000. 9. 8. 선고 98두16149 판결 , 대법원 2001. 12. 27 선고 2000두10083 판결(공2002상, 399) /
[3] 대법원 1984. 3. 27. 선고 83누711 판결(공1984, 831), 대법원 1984. 6. 12. 선고 83누664 판결(공1984, 1296), 대법원 1984. 7. 10. 선고 84누295 판결(공1984, 1374), 대법원 1987. 4. 28. 선고 85누419 판결(공1987, 900), 대법원 2001. 6. 12. 선고 2000두7957 판결(공2001하, 1638), 대법원 2005. 10. 13. 선고 2005두5505 판결

【전문】
【원고,피상고인겸상고인】 천무호 외 1인 (소송대리인 법무법인 삼덕 담당변호사 김백영)

【피고,상고인겸피상고인】 울산세무서장

【원심판결】
부산고법 2003. 11. 7. 선고 2002누3096 판결

【주문】
 상고를 모두 기각한다. 상고비용은 각자가 부담한다.


【이유】

 원고들과 피고의 상고이유를 함께 판단한다.
 1. 원고들에 대한 이 사건 1차 경정처분이 증액경정처분인지에 관하여
공동상속인이 있는 경우 상속세경정처분이 증액경정처분인지 감액경정처분인지의 여부는 각 공동상속인에 대하여 납부하도록 고지된 개별적인 세액을 기준으로 할 것이지 공동상속인 전체에 대한 총 상속세액을 기준으로 판단할 것은 아니고(
 대법원 2004. 2. 13. 선고 2002두9971 판결 참조),
 과세처분이 있은 후에 증액경정처분이 있는 경우 당초 처분은 증액경정처분에 흡수되어 당연히 소멸하고 그 증액경정처분만이 쟁송의 대상이 된다(
 대법원 2000. 9. 8. 선고 98두16149 판결 참조).
 
 원심판결 이유에 의하면, 원심은 이 사건 당초 처분에 의한 원고들의 개별 부담세액이 각 5억 45,480,176원이었으나 그 후 2001. 9. 14.자 이 사건 1차 경정처분에 의하여 원고들의 개별 부담세액이 각 12억 11,967,657원으로 증가하였으므로 이 사건 1차 경정처분은 증액경정처분에 해당하고, 따라서 원고들에 대한 이 사건 당초 처분은 1차 경정처분에 흡수·소멸되어 이 사건 1차 경정처분만이 쟁송의 대상이 된다고 할 것임에도, 원고들이 이 사건 주위적 청구로 당초 처분에 의한 원고들 부담세액의 취소를 구하는 것은 부적법하다고 판단하였는바, 앞서 본 법리와 기록에 비추어 위와 같은 원심의 인정과 판단은 정당하고, 거기에 경정처분에 관한 법리 등을 오해한 위법이 있다고 할 수 없다.
 2. 이 사건 1차 경정처분에 의한 납세고지절차의 적법 여부에 관하여
국세징수법 제9조는 헌법과 국세기본법이 규정하는 조세법률주의의 원칙에 따라 과세관청으로 하여금 자의를 배제하고 신중하고도 합리적인 처분을 행하게 함으로써 조세행정의 공정성을 기함과 동시에 납세의무자에게 부과처분의 내용을 상세하게 알려서 불복 여부의 결정 및 그 불복신청에 편의를 주려는 취지에서 나온 것으로 엄격히 해석·적용되어야 할 강행규정이라고 할 것이며, 위 규정 소정의 과세표준과 세율, 세액, 납부기한 기타 필요한 사항의 기재가 누락된 납세고지서에 의한 과세처분은 위법한 것으로서 취소의 대상이 된다
 (
 대법원 2001. 6. 12. 선고 2000두7957 판결 참조).
 
 원심이 같은 취지에서, 피고가 2001. 9. 14. 이 사건 증액경정처분을 하면서 그 납세고지서에 납부기한을 납세고지일 이전의 날짜로서 당초 처분의 납부기한인 1999. 1. 31.로 기재한 것은 위법하므로 그 과세처분은 취소의 대상이 된다고 판단한 것은 정당하고, 거기에 납세고지서의 하자에 관한 법리 등을 오해한 위법이 있다고 할 수 없다.
 3. 이 사건 상속부동산 중 일부가 명의신탁재산에 해당하는지에 관하여
 원심판결 이유에 의하면, 원심은 원고들이 제출한 증거들에 의하면 이 사건 상속부동산 중 원심판결 별지 부동산목록 3. 내지 6.항 기재의 각 부동산은 망인이 1974. 3.경 처남인
 소외인으로부터 명의신탁 받은 부동산으로 인정되므로 이를 상속재산에서 제외하여야 할 것이지만, 나아가 부동산목록 1, 2, 7.항 기재의 각 부동산에 관하여는 원고들이 제출한 증거만으로는 망인이 명의신탁 받은 것으로 인정하기 부족하므로 이를 상속재산에서 제외할 수 없다고 판단하였다.
 
 관계 증거들을 기록에 비추어 살펴보면, 원심의 위와 같은 사실인정과 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙 위배 또는 심리미진으로 인하여 사실을 오인한 위법 등이 있다고 할 수 없다.
 4. 그러므로 상고를 모두 기각하고, 상고비용은 각자가 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이규홍(재판장) 이용우 박재윤 양승태(주심) 

