임료
[서울고법, 1989. 4. 12., 88나45297]

【판시사항】
1. 사도개설에 동의한 토지소유자가 위 사도에 관하여 포장공사 및 상수도시설을 한 서울특별시에 대하여 부당이득의 반환을 구할 수 있는지 여부2. 서울특별시가 공중의 통행에 제공되어 온 토지에 대하여 포장공사를 한 경우와 도로의 점유

【판결요지】
1. 토지소유자가 그 소유토지상의 택지조성사업 및 그 일환으로서의 사도개설에 동의하였다면 토지소유자로서는 위 조성택지의 매수입을 비롯하여 그 택지를 내왕하는 모든 사람에게 사도통행권을 부여하였다 할 것이어서 위 사도부분에 대한 독점적이고 배타적인 사용수익권을 행사할 수 없고 비록 서울특별시가 위 사도에 관하여 포장을 하고 상수도 시설을 하였다 하더라도 그 때문에 토지소유자에게 어떤 손실이 생겼다고 할 수 없으며 이러한 이치는 서울특별시가 위 토지에 관한 사도조성 이전에 도시계획도로로 지적고시를 하였다거나 사후에 그 지목이 도로로 변경되었다 하여 달라지지 아니한다.2. 도시계획도로에 포함된 기존도로의 인근토지가 사실상도로에 편입되어 공중의 교통과 통행에 제공되고 있는 상태에서 서울특별시가 기존도로에 대한 정비공사를 하면서 위 토지에까지 아스팔트포장공사를 하고 그 후 아스콘 덧씌우기작업을 하였다면 서울특별시는 위 정비공사당시부터 위 토지를 도로로 점유하고 있다고 보아야 한다.

【참조조문】
민법 제192조, 제741조

【참조판례】
대법원 1976.3.9. 선고 75다721 판결(요민1 민법 제741조(31)1098면 민판집219의상-65) , 1985.8.13. 선고 85다카421 판결(요민1 민법 제741조(64)1104면 집33②민164, 공761호, 1240)

【전문】
【원고, 항소인】 이기형

【피고, 피항소인】 서울특별시

【원심판결】
제1심
 서울민사지방법원(88가합21003 판결)

【주 문】
 1. 원판결 중 다음 제2항 금원지급을 명하는 부분에 해당하는 원고 패소부분을 취소한다.
 2. 피고는 원고에게 금 8,131,865원 및 이 가운데 금 1,107,975원에 대하여서는 1984.5.15.부터, 금 1,470,585원에 대하여서는 1985.5.15.부터, 금 1,651,890원에 대하여서는 1986.5.15.부터, 금 1,712,325원에 대하여서는 1987.5.15.부터, 금 1,853,340원에 대하여서는 1988.5.15.부터, 금 335,750원에 대하여서는 같은 해 7.15.부터 각 1989.4.12.까지는 연 5푼, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 3. 원고의 나머지 항소를 기각한다.
 4. 소송비용은 1,2심을 통하여 이를 10분하여 그 9는 원고의, 나머지는 피고의 각 부담으로 한다.
 5. 위 제2항은 가집행할 수 있다.


【청구취지 및 항소취지】 원판결을 취소한다.
 피고는 원고에게 금 78,215,493원 및 이 가운데 금 10,665,985원에 대하여서는 1984.5.15.부터, 금 14,102,163원에 대하여서는 1985.5.15.부터, 금 15,896,085원에 대하여서는 1986.5.15.부터, 금 16,483,795원에 대하여서는 1987.5.15.부터, 금 17,835,355원에 대하여서는 1988.5.15.부터, 금 3,232,110원에 대하여서는 같은 해 7.15.부터 각 당심판결선고일까지는 연 5푼, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 소송비용은 피고의 부담으로 한다는 판결과 가집행선고.

【이 유】 각 성립에 다툼이 없는 갑 제1호증의 1 내지 5(각 등기부등본)의 각 기재에 의하면 서울 서대문구 홍은동 277의 142 도로 5,481평방미터(이하, 이 사건 제1토지라 한다), 위 같은 동 277의 173 도로 10평방미터(이하, 이 사건 제2토지라 한다), 위 같은 동 277의 174 도로 7평방미터(이하, 이 사건 제3토지라 한다), 위 같은 동 277의 175 도로 7평방미터(이하, 이 사건 제4토지라 한다), 위 같은 동 277의 73 대 79평방미터(이하, 이 사건 제5토지라 한다)에 관하여 각 1970.1.27.자로 원고 명의의 소유권이전등기가 경료된 사실을 인정할 수 있고 달리 반증이 없다.

 원고는 이 사건 청구원인으로, 피고가 원고 소유의 이 사건 제1토지 중 별지도면 표시 2, 3, 4, 5, 8, 9, 12, 13, 16, 17, 20, 21, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 48, 49, 52, 53, 56, 57, 60, 61, 64, 65, 2의 각 점을 연결한 선내 ㉯, ㉶ 부분 1,472평방미터와 이 사건 제2 내지 제5의 토지에 관하여 1969.1.18. 도로로 지적고시를 하고 도로포장을 하여 아무런 권원없이 이를 도로로 점유하고 있으므로 피고에 대하여 1983.5.15.부터 1988.7.14.까지의 임료상당의 부당이득으로서 합계금 78,215,493원 및 그 지연손해금의 지급을 구한다고 주장한다.
 먼저, 이 사건 제1 내지 제4토지에 관하여 살피건대, 각 성립에 다툼이 없는 갑 제2호증의 1 내지 4(각 도시계획확인원 및 지적도), 갑 제3호증(질의서회신), 을 제1호증의 1(임야대장등본), 을 제1호증의 2 내지 6(각 토지대장등본), 을 제2호증(도시계획확인원), 을 제3호증의 1,2(각 질의서 추가회신), 을 제4호증의 1(사업계획서),2(지령서),3(내역서), 을 제5호증의 1(사도설치허가신청),2(대지사용승낙),3(사도개설허가증),4(사도개설준공검사원), 5(준공검사)의 각 기재와 원심증인 강석준, 당심증인 이광희의 각 증언(단, 위 각 증인들의 증언 중 뒤에 일부 믿지 아니하는 부분 제외) 및 원심법원의 현장검증결과에 변론의 전취지를 더하여 보면, 1970.3.20. 소외 대학교수 및 중고등학교교직원 주택단지조성위원회가 원고의 동의하에 서울특별시장으로부터 당시 원고의 소유이던 서울 서대문구 홍은동 산 17의1과 산 17의 4 임야 10,975평 가운데 8,857평에 대한 임야개간허가를 받아 이를 택지로 조성한 후 조성택지를 같은 번지의 1부터 125로 분할하여 무주택 교직원들에게 분양한 일이 있었는데 조성당시 위 택지의 통행로에 해당될 사도를 개설하기로 하고 그 소유자인 원고의 토지사용승낙을 받아 1970.9.7. 서울특별시장에게 위 조성택지상 총 1,704평의 사도를 개설하는 사도개설허가신청을 하여 같은 해 9.23. 사도개설허가를 받고 그에 따라 위 조성택지 중 같은 번지의 14로 분할된 토지 1,704평에 대하여 폭 4미터 내지 6미터의 도로를 조성하는 일방 그에 수반되는 하수도, 배수로시설을 하여 1972.7.28. 사도개설준공검사를 받기에 이른 사실, 그런데 위 같은 번지의 14 사도 1,704평은 그 후 같은 동 277의 142로 지번이 변경되었고, 이 사건 토지 중 제1토지는 위 지번변경된 토지의 일부이며, 이 사건 제2, 3, 4 토지 또한 위 지번변경된 토지의 일부였는데 그후 다시 별도의 토지로 분할된 사실, 이 사건 제1토지는 택지조성 이전인 1969.1.18. 도시계획상 위 임야를 관통하여 설치할 예정이던 폭 6미터의 도로로 고시되었던 곳인데 도시계획을 시행하기 전에 위와 같이 사도가 개설되었고 피고는 1974.경 위 제1토지상에 아스팔트 포장을 하고 상수도시설을 한 사실, 이 사건 제2, 3, 4 토지는 위 277의 142 사도들 중 위 조성주택단지 끝에 설치하기로 계획되어 있는 폭 25미터의 도시계획도로와 중첩되는 부분들로서 역시 위 25미터 도시계획도로의 일부로 고시되었던 곳인데 추후 위 25미터 가운데 폭 8미터 정도의 도로를 포장하면서 피고가 1974.경 위 제2, 3, 4토지에도 아스팔트 포장을 한 사실, 1988.5.3. 이 사건 제1 내지 제4토지의 지목이 도로로 변경된 사실을 인정할 수 있고, 이에 어긋나는 위 강석준, 이광희의 일부 증언은 이를 믿지 아니하며 달리 반증 없는 바, 위 인정사실에 의하면, 위 제1 내지 제4토지는 토지소유자인 원고의 동의 아래 일단의 택지를 조성하는 사업의 일환으로 개설된 사도이고 원고가 그러한 사도의 개설에 동의하였던 것이므로 원고로서는 위 조성택지의 매수인을 비롯하여 그 택지를 내왕하는 모든 사람에게 사도통행권을 부여하였다 할 것이고 따라서 위 각 토지에 대한 독점적이고 배타적인 사용수익권을 행사할 수 없는 이치여서 비록 피고가 같은 각 토지에 관하여 도시계획사업의 일환으로 포장을 하고 상수도시설을 하였다고 하더라도 그 때문에 토지소유자인 원고에게 어떤 손실이 생겼다고 할 수 없으며 그러한 소이는 피고가 위 각 토지에 대하여 사도조성 이전에 도시계획도로로 지적고시를 하였다거나 사후 지목이 도로로 변경되었다고 하여 달라지는 것이 아니므로 원고의 위 제1내지 제4토지에 대한 부당이득반환청구는 그 이유없음에 귀착된다.
 나아가, 이 사건 제5토지에 관하여 본다. 각 성립에 다툼이 없는 갑 제2호증의 5(도시계획확인원), 을 제6호증의 1(보충설명서),2(진정서)의 각 기재와 위 강석준, 이광희의 각 일부 증언(앞에서 취신 또는 배척한 나머지 부분) 및 원심법원의 현장검증결과와 감정인 이민숙의 감정결과에 변론의 전취지를 더하여 보면, 이 사건 제5토지는 위 택지조성사업당시 택지로 분할되고 남은 짜투리 당으로서 위 폭 25미터의 도시계획도로가 고시되어 있는 기존도로의 연변에 소재하던 토지였는데 자연적으로 인근 백련사로 통하던 위 기존도로에 흡수되어 인근주민들의 통행로로 사용되어 오던중 1974.경 피고가 위 25미터의 계획도로에 포함되는 기존도로 가운데 폭 약 8미터의 일부 도로만을 포장하면서 겸하여 하수도공사, 인도설치공사를 설치하는등으로 버스등 차량의 통행과 주민의 통행편의를 위하여 기존도로정비공사를 하게 되었는데 그 정비사업의 일환으로 위 제5토지에 관하여서도 아스팔트포장을 하게 된 사실, 그 후 포장 일부가 파손되자 위 제5토지와 그에 인접한 토지 등에 관하여 피고가 다시 1984.9.22.부터 같은 해 11.20.까지 사이에 주민들의 진정에 의하여 인근 국민학교진입로로도 사용되고 있는 점을 감안, 다시 정비공사를 하면서 아스콘 덧씌우기 작업을 한 사실을 인정할 수 있고 달리 반증 없는 바, 위 인정사실에 따르면, 피고가 비록 이 사건 제5토지에 관하여 직접 도시계획을 시행한 바 없다고 하더라도 도시계획도로에 포함된 기존도로의 인근토지인 이 사건 제5토지가 폭 25미터인 간선도로로 계획된 사실상 도로에 편입되어 공중의 교통과 통행에 제공되고 있는 상태에서 기존도로 정비공사를 하면서 위 제5토지에 아스팔트 포장을 하고 기존도로에 하수도공사, 인도설치공사를 하였으며 추후 아스콘 덧씌우기 작업을 하기까지 한 것이라면 피고는 위 정비공사 당시부터 이 사건 제5토지를 도로로서 점유하고 있다고 할 것이고 따라서 피고는 위 점유로 그 임료상당의 이득을 얻는 반면 원고에게 같은 금액 상당의 손해를 가하고 있다 할 것이므로 원고에게 그 이득상당을 반환하여야 할 것인 바, 감정인 이민숙의 감정결과에 의하면, 이 사건 제5토지에 대한 임료는 1983.5.15.부터 1984.5.14.까지가 금 1,107,975원, 같은 달 15.부터 1985.5.14.까지가 금 1,470,585원, 같은 달 15.부터 1986.5.14.까지가 금 1,651,890원, 같은 달 15.부터 1987.5.14.까지가 금 1,712,325원, 같은 달 15.부터 1988.5.14.까지가 금 1,853,340원, 같은 달 15. 부터 같은 해 7.14.까지가 금 335,750원인 사실을 인정할 수 있으므르, 결국 피고는 원고에게 금 8,131,865원(1,107,975원+1,470,585원+1,651,890원+1,712,325원+1,853,340원+335,750원) 및 이 가운데 금 1,107,975원에 대하여서는 1984.5.15.부터, 금 1,470,585원에 대하여서는 1985.5.15.부터, 금 1,651,890원에 대하여서는 1986.5.15.부터, 금 1,712,325원에 대하여서는 1987.5.15.부터, 금 1,853,340원에 대하여서는 1988.5.15.부터, 금 335,750원에 대하여서는 같은 해 7.15.부터 각 이 판결선고일인 1989.4.12.까지는 민법 소정의 연 5푼, 그 다음날 부터 완제일까지는
 소송촉진등에관한특례법 제3조에 따른 연 2할 5푼의 각 비율에 의한 금원을 지급할 의무가 있다고 할 것이다.
 
 그렇다면, 원고의 이 사건 청구는 위 인정범위내에서 이유있어 이를 인용하고 나머지는 이유없으므로 이를 기각하여야 할 것인 바, 원심은 일부 이와 결론을 달리하여 부당하므로 그 부분을 취소하여 그 부분의 원고 청구를 인용하고 원고의 나머지 항소는 이유없어 이를 기각하며, 소송비용의 부담에 관하여서는
  민사소송법 제96조
,
 제89조
,
 제92조를, 가집행선고에 관하여서는
  소송촉진등에관한특례법 제6조를 각 적용하여 주문과 같이 판결한다.
 

판사 박준서(재판장) 손용근 백윤기 

