증여세부과처분취소
[서울고등법원, 1986. 3. 18., 선고85구260]

【전문】
【원 고】 진00(소송대리인 변호사 신교준)

【피 고】 방산세무서장

【주 문】
 피고의 원고에 대한 1984. 6. 15. 자 증여세 49,434,000원 및 그 방위세 10,785,600원의 부과처분과 같은해 7. 16. 자 증여세 2,612,500원 및 그 방위세 570,000원의 부과처분을 각 취소한다.
 소송비용은 피고의 부담으로 한다.


【청구취지】 주문과 같다.

【이 유】 (1) 성립에 다툼이 없는 갑6호증의1,2, 갑7호증, 을1 내지 3호증의 각 기재에 변론의 전취지를 모아보면, 원고는 1982. 11. 3. 소외 이경복으로부터 서울 강남구 00 대595.5평방미터(이하 아래 영동장여관 건물과 아울러 이 사건 대지와 건물이라한다)를 대금129,500,000원에 매수 취득한 다음 소외 주식회사 중앙건설을 수급인으로 삼아 그 지상에 안마시술소가 부설된 연건평 1325.49평방미터의 4층 영동장 여관 건물을 1983. 9. 14. 자로 신축준공(보존등기일자 ; 같은해 11. 4. )하느라고 같은해 11. 12. 금80,000,000원, 1984. 2. 17. 금15,000,000원을 각 지출한 것을 마지막으로 도합 금204,500,000원을 지출함으로써 이 사건 대지와 건물의 취득자금 총334,000,000원이 소요된 사실, 그런데, 피고는 원고가 1981. 3. 31. 그 소유의 서울 중구 충무로4가 00 소재 금천장여관을 대금235,000,000원에 매도한 사실이 있기 때문에 이 사건 대지와 건물의 취득자금중 235,000,000원 부분은 그 출처가 분명하지만 잔액99,000,000원 부분은 그 출처가 불분명하다하여 상속세기본통칙95.......29-2 "재산취득자금의 출처를 조사함에 있어서 경제적 능력이 없는자가 원천이 불분명한 자금으로 재산을 취득한 경우에 직계존비속 및 배우자중 증여해줄만한 자가 있을 경우에는 동일인으로부터 증여받은 것으로 추정한다"는 규정을 적용, 1982. 9. 29. 그 소유의 원남동 여관건물을 대금248,500,000원에 매도한바있는 원고의 아버지인 소외 진00으로부터 원고가 이 사건 대지와 건물의 취득자금중 99,000,000원을 증여받은 것으로 보아 주문기재 이사건 과세처분을 한 사실을 인정할 수 있고, 달리 반증이 없다.

 (2) 그러나, 앞서 적은 각 증거와 증인 진00의 증언의 의하여 진정성립을 인정할 수 있는 갑3호증의 4의 기재 및 같은 증인의 증언에 변론의 전취지를 모아보면, 원고는 앞서적은 금천장여관을 대금235,000,000원에 매도한 외에도 1982. 12. 9. 그 소유의 서울 성동구 마장동00 소재 성오장여관을 대금145,000,000원에 매도한 사실이 있을 뿐만 아니라 1982. 10. 15. 경 위생, 냉난방시설자재판매업을 사업목적으로하는 진양종합설비주식회사를 설립한 후 대표이사로 취임하여 활동하면서 이 사건 건물 신축공사비잔금을 결제하고자 1983. 11. 4. 위 소외회사를 채무자로 삼아 이 사건 건물을 담보로 주식회사 서울신탁은행으로부터 금200,000,000원을 융자받는등의 은행거래를 한 사실을 인정할 수 있고, 달리 위 인정을 번복하기에 족한 증거는 없으므로 피고가 증여로 본 위 금99,000,000원에 대하여는 일응 그 소명이 있어 자금출처가 불분명하다고 보기 어려울 뿐만 아니라, 설령 그 자금출처가 불분명하다고 할지라도 위와 같이 일정한 직업과 상당한 재력이 있는 원고가 이 사건 대지와 건물을 취득한 경우 그 취득자금의 일부가 원고의 자기소유자금에서 나온것이라거나 그 밖에 자금출처를 명확히 밝히지 않는다고하여 곧바로 그 상당의 금원을 원고의 아버지로부터 증여받은 것으로 추정하는 것은 상속세법상 전혀 근거가 없는 것으로서 부당하다고 아니할 수 없고(
 
 <a href="#AJAX" onclick="javascript:showCase('85누795');" > 
대법원 1985. 12. 10. 선고, 85누795판결
참조), 달리 원고가 그의 아버지로부터 위금99,000,000원을 증여받았다고 보기에 족한 증거는 없으므로 이를 전제로 한 이 사건 과세처분은 위법함을 면치못한다.
 
 
 
 (3) 그렇다면, 이 사건 과세처분이 위법함을 전제로 그 취소를 바라는 원고의 이 사건 청구는 정당하여 이를 인용하기로 하고 소송비용은 패소자인 피고에게 부담시키기로하여 주문과 같이 판결한다.


판사 김재철(재판장) 안성회 김길중 

