채무 부존재 확인
[창원지법, 2011. 12. 15., 2011가합2760]

【판시사항】
甲이 乙 보험회사와 보험사고 발생 시 질병입원비 등을 지급받는 내용의 보험계약을 체결하는 등 단기간에 여러 보험회사와 보장내용 등이 유사한 다수의 보험계약을 체결한 후 반복적으로 장기간 입원을 하여 거액의 보험금을 지급받자, 乙 회사가 甲을 상대로 보험계약의 무효 등을 주장한 사안에서, 보험계약이 민법 제103조의 선량한 풍속 기타 사회질서에 반하여 무효라고 한 사례

【판결요지】
甲이 乙 보험회사와 보험사고 발생 시 질병입원비 등을 지급받는 내용의 보험계약을 체결하는 등 단기간에 여러 보험회사와 보장내용 등이 유사한 다수의 보험계약을 체결한 후 반복적으로 장기간 입원을 하여 거액의 보험금을 지급받자, 乙 회사가 甲을 상대로 보험계약의 무효 등을 주장한 사안에서, 甲이 단기간에 보장내용 등이 유사한 보험계약을 13개 상당이나 체결한 점, 다수의 보험계약 체결로 甲이 납부해야 할 보험료가 상당한데도 이를 감당할 만한 甲의 소득을 인정할 아무런 자료가 없는 점, 보험사고 대부분이 기관지염, 고혈압, 경부염좌, 치밀화 골염 등에 의한 반복적 입원이었는데 그 질병 또는 상해의 정도, 치료의 경과 등에 비추어 반복적이고 장기간의 입원치료가 필요하였는지 의문이 드는 점, 甲이 乙 회사와 보험계약을 체결할 당시 위와 같이 동일한 성격의 보험에 다수 가입한 사실을 고지하지 않은 점 등 여러 사정에 비추어 甲이 乙 회사와 체결한 보험계약은 순수하게 생명, 신체 등에 대한 우연한 위험에 대비하기 위한 것이라고 보기 어렵고, 오히려 다수의 보험계약을 체결함으로써 보험사고를 가장하거나 혹은 그 정도를 실제보다 과장하여 보험금을 부정하게 취득할 목적으로 체결한 것이라고 봄이 타당하므로, 위 보험계약은 민법 제103조의 선량한 풍속 기타 사회질서에 반하여 무효라고 한 사례.

【참조조문】
민법 제103조

【전문】
【원 고】 그린손해보험 주식회사 (소송대리인 법무법인 서면 담당변호사 성재영)

【피 고】

【변론종결】2011. 11. 17.

【주 문】
1. 별지 목록 기재 보험계약에 기한 원고의 피고에 대한 보험금지급채무는 존재하지 아니함을 확인한다.
2. 피고는 원고에게 8,301,085원 및 이에 대하여 2011. 4. 14.부터 2011. 12. 15.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
3. 원고의 나머지 청구를 기각한다.
4. 소송비용은 피고가 부담한다.
5. 제2항은 가집행할 수 있다.


【청구취지】주문 제2항의 지연손해금 비율 5%를 6%로 청구한 것 외에는 주문 제1, 2항과 같다.

【이 유】 1. 기초 사실

 가. 이 사건 보험계약의 체결
 (1) 피고는 2008. 12. 8. 원고 회사와의 사이에, 피보험자를 피고로 하여 피보험자에게 질병입원비, 질병입원의료비, 상해입원의료비 등을 지급하기로 하는 내용의 별지 목록 기재와 같은 보험계약을 체결하였다(이하 ‘이 사건 보험계약’이라고 한다).
 (2) 피고는 이 사건 보험계약 체결 당시, 이 사건 보험계약 청약서의 ‘계약 전 알릴 의무사항’란에 기재된 질문 중 ‘다른 보험회사(공제, 우체국 등 포함)에 이 보험과 동일하거나 유사한 위험을 담보하는 생명보험 또는 (장기)손해보험을 가입하고 있습니까?’라는 질문에 관하여, ‘아니오’란에 ‘√’ 표시를 하였다.
 나. 보험사고의 발생 및 원고 회사의 보험금 지급 등
 (1) 피고는 창원시 마산합포구 중앙동3가에 있는 측추병원에서 경부염좌, 흉곽좌상 등의 병명으로 2009. 2. 2.부터 2009. 2. 21.까지 총 20일 동안 입원치료를 받는 등 2009. 2. 2.부터 2011. 3. 14.까지 사이에 측추병원, 마산연세병원, 마산센텀병원 등에서 총 10회에 걸쳐 총 220일 동안 입원치료를 받았는데, 그 구체적인 내역은 다음과 같다.
입원기간 입원일수 진단명 의료기관 09. 2. 2. ~ 09. 2. 21.20일경부염좌 등 측추병원 09. 4. 18. ~ 09. 5. 4.17일위·식도역류 질환 등 마산연세병원09. 8. 21. ~ 09. 9. 11. 22일치밀화 골염 마산센텀병원09. 11. 4. ~ 09. 11. 25.22일기관지염, 고혈압 측추병원 10. 1. 21. ~ 10. 2. 20. 31일치밀화 골염 마산센텀병원10. 3. 25. ~ 10. 4. 13. 20일기관지염 측추병원 10. 5. 11. ~ 10. 5. 29. 19일등통증 마산센텀병원10. 8. 30. ~ 10. 9. 20. 22일아래허리통증바른몸정형 10. 9. 29. ~ 10. 10. 20.22일기관지염, 고혈압 측추병원 11. 2. 18. ~ 11. 3. 14. 25일강직성 척추증 등 마산센텀병원
 (2) 위와 같은 보험사고에 따라 원고 회사는 피고에게 총 14회에 걸쳐 합계 8,301,085원 상당의 보험금을 지급하였는데(단, 피고는 2011. 2. 18.부터 2011. 3. 14.까지 총 25일 동안 마산센텀병원에서 입원치료를 받았다는 이유로 원고 회사에 보험금을 청구하였으나, 원고 회사는 그 보험금 지급을 거절하였다), 그 구체적인 내역은 다음과 같다.
내 용 지급일 지급액 임시생활비, 상해입원의료비 2009. 3. 11.515,930원질병입원비, 질병입원의료비 2009. 5. 13.527,568원16대 질병입원비 2009. 6. 3. 280,000원질병입원비, 질병입원의료비 2009. 9. 24.722,770원집병입원비, 질병간병비, 질병입원의료비 2009. 12. 11. 1,081,386원 질병입원비, 질병입원의료비 2010. 3. 4. 753,503원질병간병비 2010. 3. 5. 500,000원질병입원비, 질병간병비, 질병입원의료비, 질병통원의료비2010. 6. 7. 964,962원질병입원의료비2010. 6. 9. 82,995원 질병입원비, 질병입원의료비 2010. 9. 30.440,000원질병입원비, 16대 질병입원비, 질병입원의료비 2010. 4. 28.883,482원질병간병비, 16대 질병입원비2010. 4. 29.522,242원질병입원비, 16대 질병입원비, 질병입원의료비 2010. 11. 18. 929,857원질병입원의료비2010. 11. 22. 96,390원 합계？ 8,301,085원
 다. 다른 보험회사와의 각 보험계약 체결 및 보험금 수령 등
 (1) 피고는 이 사건 보험계약 체결 전후에 걸쳐 다른 보험회사와 이 사건 보험계약과 그 보장내용 등이 유사한 다수의 보험계약을 체결하였는데, 그 구체적인 내역은 다음과 같다.
보험회사 가입일자 보험명월보험료 삼성생명보험 주식회사1993. 5. 21. 無새생활암 11,600원 교보생명보험 주식회사2004. 6. 25. 무배당교보다사랑CI보험 87,200원 아메리칸 홈 어슈어런스 캄파니2008. 11. 7. 삼성카드회원을 위한 베스트 건강 상해보험 36,600원 한화손해보험 주식회사2008. 11. 7. (무)베리굿의료보험0810 30,030원 동양생명보험 주식회사2008. 12. 8. (무)수호천사하늘애정기-1형61,600원 동양생명보험 주식회사2008. 12. 8. (무)입원특약1형 16,100원 한화손해보험 주식회사2008. 12. 8. 한아름플러스 종합보험74,100원 메리츠화재해상보험 주식회사 2008. 12. 9. 무배당알파Plus보장 60,000원 흥국화재해상보험 주식회사 2008. 12. 9. 무배당 행복을 다주는 가족사랑보험 57,500원 메트라이프생명보험 주식회사 2008. 12. 19. 무배당 마스터플랜 변액유니버셜 종신Ⅱ보험62,900원 메트라이프생명보험 주식회사 2009. 5. 29. 무배당 마스터플랜 변액유니버셜 종신Ⅱ보험67,560원 메트라이프생명보험 주식회사 2009. 12. 3. 무배당 마스터플랜 변액유니버셜 종신Ⅱ보험65,700원 아메리칸 홈 어슈어런스 캄파니2010. 2. 24. 삼성카드회원을 위한 Super 홈케어보험29,700원 보험료 합계？？660,590원
 (2) 한편 피고는 위와 같은 보험사고 등으로 아메리칸 홈 어슈어런스 캄파니로부터 총 12,115,937원, 메리츠화재해상보험 주식회사로부터 총 6,754,586원, 삼성생명보험 주식회사로부터 총 102,000원, 동양생명보험 주식회사로부터 총 14,350,000원, 흥국화재해상보험 주식회사로부터 총 12,066,671원, 메트라이프생명보험 주식회사로부터 총 13,058,420원, 교보생명보험 주식회사로부터 총 12,630,000원, 한화손해보험 주식회사로부터 총 25,958,457원을 각각 지급받는 등 다른 보험회사로부터 합계 97,036,071원 상당의 보험금을 지급받았는데, 그 구체적인 내역은 다음과 같다(아메리칸 홈 어슈어런스 캄파니 한국지사, 메리츠화재해상보험 주식회사, 삼성생명보험 주식회사, 동양생명보험 주식회사, 흥국화재해상보험 주식회사, 메트라이프생명보험 주식회사, 교보생명보험 주식회사, 한화손해보험 주식회사에 대한 각 사실조회 결과에 따른 것이다).
보험회사 지급시기 지급금액 지급사유 아메리칸 홈 어슈어런스 캄파니2009. 3. 31.115,937원경부염좌 등 아메리칸 홈 어슈어런스 캄파니2009. 5. 12.1,020,000원 위·식도역류 질환아메리칸 홈 어슈어런스 캄파니2009. 9. 24.1,320,000원 치밀화 골염 등아메리칸 홈 어슈어런스 캄파니2010. 4. 5. 1,860,000원 치밀화 골염 등아메리칸 홈 어슈어런스 캄파니2010. 6. 10.1,140,000원 치밀화 골염 등아메리칸 홈 어슈어런스 캄파니2010. 10. 22. 1,320,000원 치밀화 골염 등아메리칸 홈 어슈어런스 캄파니2011. 4. 1. 1,500,000원 치밀화 골염 등아메리칸 홈 어슈어런스 캄파니2009. 12. 10. 1,320,000원 기관지염 아메리칸 홈 어슈어런스 캄파니2010. 4. 27.1,200,000원 기관지염 아메리칸 홈 어슈어런스 캄파니2010. 11. 10. 1,320,000원 기관지염 등 메리츠화재해상보험 주식회사2009. 1. 31.(사고일) 754,586원경부염좌 등 메리츠화재해상보험 주식회사2009. 4. 18.(사고일) 510,000원위·식도역류 질환 등 메리츠화재해상보험 주식회사2009. 8. 21.(사고일) 2,820,000원 치밀화 골염 등메리츠화재해상보험 주식회사2010. 3. 25.(사고일) 600,000원기관지염 메리츠화재해상보험 주식회사2010. 8. 30.(사고일) 1,410,000원 허리 통증메리츠화재해상보험 주식회사2010. 10. 20.(사고일) 660,000원기관지염 등 삼성생명보험 주식회사 2011. 1. 27.102,000원경부염좌 등 동양생명보험 주식회사 2009. 3. 19.1,190,000원 목뼈의 염좌 등동양생명보험 주식회사 2009. 5. 14.980,000원위·식도역류 질환 등 동양생명보험 주식회사 2009. 9. 23.1,330,000원 치밀화 골염 동양생명보험 주식회사 2009. 12. 23. 1,330,000원 기관지염 동양생명보험 주식회사 2010. 2. 25.2,170,000원 치밀화 골염 동양생명보험 주식회사 2010. 4. 30.1,400,000원 기관지염 동양생명보험 주식회사 2010. 6. 4. 1,120,000원 등통증 동양생명보험 주식회사 2010. 9. 29.1,540,000원 아래허리통증동양생명보험 주식회사 2010. 11. 9.1,540,000원 기관지염 동양생명보험 주식회사 2011. 3. 23.1,750,000원 아래허리통증흥국화재해상보험 주식회사 2009. 3. 2. 800,000원경부염좌 등 흥국화재해상보험 주식회사 2009. 5. 26.680,000원위·식도역류 질환 등 흥국화재해상보험 주식회사 2009. 10. 30. 1,220,468원 치밀화 골염 등흥국화재해상보험 주식회사 2009. 12. 8.880,000원치밀화 골염 등흥국화재해상보험 주식회사 2010. 3. 4. 3,240,000원 치밀화 골염 등흥국화재해상보험 주식회사 2010. 4. 27.800,131원기관지염 흥국화재해상보험 주식회사 2010. 6. 8. 760,000원치밀화 골염 등흥국화재해상보험 주식회사 2010. 6. 16.1,001,315원 치밀화 골염 등흥국화재해상보험 주식회사 2011. 6. 23.674,057원기관지폐렴 등 흥국화재해상보험 주식회사 2011. 1. 24.10,700원 무릎뼈의 기타 이상 등 흥국화재해상보험 주식회사 2011. 3. 31.2,000,000원 강직성척추증 등 메트라이프생명보험 주식회사2009. 2. 27.850,000원？ 메트라이프생명보험 주식회사2009. 5. 12.700,000원？ 메트라이프생명보험 주식회사2009. 7. 30.7,560원？ 메트라이프생명보험 주식회사2009. 9. 22.950,000원？ 메트라이프생명보험 주식회사2009. 12. 7.950,000원？ 메트라이프생명보험 주식회사2010. 3. 5. 1,550,000원 ？ 메트라이프생명보험 주식회사2010. 5. 3. 1,000,000원 ？ 메트라이프생명보험 주식회사2010. 6. 3. 950,000원？ 메트라이프생명보험 주식회사2010. 10. 1.1,100,000원 ？ 메트라이프생명보험 주식회사2010. 11. 15. 1,100,860원 ？ 메트라이프생명보험 주식회사2011. 3. 24.1,250,000원 ？ 메트라이프생명보험 주식회사2010. 3. 5. 500,000원？ 메트라이프생명보험 주식회사2011. 3. 24.100,000원？ 메트라이프생명보험 주식회사2011. 3. 24.850,000원？ 메트라이프생명보험 주식회사2011. 3. 24.550,000원？ 메트라이프생명보험 주식회사2010. 1. 21.650,000원？ 교보생명보험 주식회사 2009. 2. 23.510,000원입원교보생명보험 주식회사 2009. 5. 11.1,120,000원 입원교보생명보험 주식회사 2009. 10. 8.600,000원입원교보생명보험 주식회사 2009. 10. 8.570,000원입원교보생명보험 주식회사 2009. 12. 14. 1,760,000원 입원교보생명보험 주식회사 2010. 2. 24.930,000원입원교보생명보험 주식회사 2010. 4. 30.1,600,000원 입원교보생명보험 주식회사 2010. 6. 3. 570,000원입원교보생명보험 주식회사 2010. 9. 28.570,000원입원교보생명보험 주식회사 2010. 11. 16. 1,760,000원 입원교보생명보험 주식회사 2011. 3. 25.750,000원입원교보생명보험 주식회사 2010. 2. 24.300,000원입원교보생명보험 주식회사 2011. 1. 31.690,000원입원교보생명보험 주식회사 2011. 3. 29.510,000원입원교보생명보험 주식회사 2010. 1. 19.390,000원입원한화손해보험 주식회사 2009. 3. 5. 715,938원목뼈의 염좌 등한화손해보험 주식회사 2009. 3. 5. 737,910원목뼈의 염좌 등한화손해보험 주식회사 2009. 5. 13.678,210원호흡기계통의 질환한화손해보험 주식회사 2009. 5. 24.1,677,568원 호흡기계통의 질환한화손해보험 주식회사 2010. 10. 1.3,292,533원 고혈압, 치밀화 골염한화손해보험 주식회사 2010. 11. 16. 7,481,837원 고혈압, 기관지염 한화손해보험 주식회사 2010. 11. 22. 2,429,854원 고혈압, 기관지염 한화손해보험 주식회사 2011. 3. 28.6,066,949원 고혈압, 치밀화 골염한화손해보험 주식회사 2011. 3. 28.750,000원고혈압, 치밀화 골염한화손해보험 주식회사 2011. 3. 28.252,250원근육골격계통 질환 등 한화손해보험 주식회사 2011. 10. 26. 720,000원역류성 식도염 등 한화손해보험 주식회사 2011. 10. 26. 1,155,408원 역류성 식도염 등
 [인정 근거] 다툼 없는 사실, 갑 제 1 내지 7호증, 의료법인 석영의료재단 측추병원장, 의료법인 합포의료재단 MH연세병원장, 국민건강보험공단 창원마산지사장, 아메리칸 홈 어슈어런스 캄파니 한국지사, 메리츠화재해상보험 주식회사, 삼성생명보험 주식회사, 동양생명보험 주식회사, 흥국화재해상보험 주식회사, 메트라이프생명보험 주식회사, 교보생명보험 주식회사, 한화손해보험 주식회사에 대한 각 사실조회 결과, 변론 전체의 취지
 2. 이 사건 보험금 지급채무 부존재 확인청구에 관한 판단
 가. 원고 회사의 주장
 (1) 반사회적 법률행위로서 무효라는 주장
 피고가 이 사건 보험계약 체결 이외에도 다수의 보험계약을 체결하였고, 그로 인하여 보험회사들로부터 상해로 인한 입원의 경우 1일 220,000원, 질병으로 인한 입원의 경우 1일 200,000원 상당의 보험금을 지급받은 점 등에 비추어 볼 때, 피고는 다수의 보험계약을 통하여 보험금을 부정 취득할 목적으로 이 사건 보험계약을 체결하였다고 봄이 상당하므로, 결국 이 사건 보험계약은
 민법 제103조의 선량한 풍속 기타 사회질서에 반하는 법률행위로서 무효라고 할 것이다.
 
 (2) 상법상 고지의무위반으로서 해지한다는 주장
 피고는 이 사건 보험계약 체결 당시 이미 이 사건 보험과 동일하거나 유사한 다른 수개의 보험을 가입하였음에도 불구하고, 이를 원고 회사에 고지하지 않았으므로, 원고 회사는 고지의무위반을 이유로
 상법 제655조에 따라 이 사건 소 제기로써 보험계약을 해지한다.
 
 (3) 사기에 의한 법률행위로서 취소한다는 주장
 위와 같이 피고는 다수의 유사 보험에 가입하였음에도 이를 원고 회사에 제대로 고지하지 않는 등 원고 회사를 기망하였으므로, 원고 회사는 사기에 의한 의사표시임을 이유로
 민법 제110조에 따라 이 사건 소 제기로써 보험계약을 취소한다.
 
 나. 판단
 (1)
 민법 제103조에 의하여 무효로 되는 반사회질서 행위는 법률행위의 목적인 권리의무의 내용이 선량한 풍속 기타 사회질서에 위반되는 경우뿐만 아니라, 그 내용 자체는 반사회질서적인 것이 아니라고 하여도 법률적으로 이를 강제하거나 법률행위에 반사회질서적인 조건 또는 금전적인 대가가 결부됨으로써 반사회질서적 성질을 띠게 되는 경우 및 표시되거나 상대방에게 알려진 법률행위의 동기가 반사회질서적인 경우를 포함하고, 보험계약자가 다수의 보험계약을 통하여 보험금을 부정하게 취득할 목적으로 보험계약을 체결한 경우, 이러한 목적으로 체결된 보험계약에 의하여 보험금을 지급하게 하는 것은 보험계약을 악용하여 부정한 이득을 얻고자 하는 사행심을 조장함으로써 사회적 상당성을 일탈하게 될 뿐만 아니라, 또한 합리적인 위험의 분산이라는 보험제도의 목적을 해치고 위험발생의 우발성을 파괴하며 다수의 선량한 보험가입자들의 희생을 초래하여 보험제도의 근간을 해치게 되므로, 이와 같은 보험계약은
 민법 제103조 소정의 선량한 풍속 기타 사회질서에 반하여 무효라고 할 것이다(
 대법원 2005. 7. 28. 선고 2005다23858 판결 참조).
 
 한편 보험계약자가 그 보험금을 부정하게 취득할 목적으로 다수의 보험계약을 체결하였는지에 관하여는 이를 직접적으로 인정할 증거가 없더라도, 보험계약자의 직업 및 재산상태, 다수의 보험계약의 체결 경위, 보험계약의 규모, 보험계약 체결 후의 정황 등 제반 사정에 기하여 그와 같은 목적을 추인할 수 있다(
 대법원 2005. 7. 28. 선고 2005다23858 판결,
 대법원 2009. 5. 28. 선고 2009다12115 판결 등 참조).
 
 (2) 위 법리에 비추어 살피건대, 위 기초 사실에 나타나거나 앞에서 든 증거들에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들, 즉 ① 피고는 이 사건 보험계약 체결 전후에 걸쳐 다른 보험회사와 이 사건 보험계약과 그 보장내용 등이 유사한 보험 13개 상당을 가입하였고, 그와 같은 다수의 보험계약에 따라 피고가 납부하여야 할 월 보험료가 총 660,590원 상당에 이르는 점, ② 더욱이 피고는 2008. 12. 8. 원고 회사와 이 사건 보험계약을 체결한 것을 비롯하여 그 이전인 2008년 11월경부터 2008년 12월경 사이 불과 한 달여 만에 이와 유사한 위험을 보장하는 보험 9개를 집중적으로 가입한 점, ③ 피고는 그로부터 얼마 지나지 않은 2009. 2. 2.부터 2011. 3. 14.까지 사이에 측추병원, 마산연세병원, 마산센텀병원 등에서 총 10회에 걸쳐 총 220일 동안 입원치료를 받는 등 위와 같이 보험계약을 집중적으로 가입한 이후로 짧은 기간 동안 입원치료를 반복한 점, ④ 피고의 위와 같은 보험사고의 대부분은 기관지염, 고혈압, 경부염좌, 치밀화 골염 등에 의한 반복적인 입원이었는데, 그 질병 또는 상해의 정도, 치료의 경과 등에 비추어 볼 때 그와 같은 반복적이고도 장기간의 입원치료가 필요하였는지 여부에 대하여 의문이 드는 점(더욱이, 의료법인 합포의료재단 MH연세병원장에 대한 사실조회 결과에 의하면, 환자 및 보호자가 원하여 입원치료를 하게 된 사실을 알 수 있을 뿐만 아니라, 그 입원 당시의 증상도 주로 속쓰림, 두통, 기침 등 감기 증상으로서 입원치료가 반드시 필요한 상태였다고 보기도 힘들다), ⑤ 그와 같은 보험사고를 원인으로 하여 피고는 원고 회사로부터 총 14회에 걸쳐 합계 8,301,085원 상당의 보험금을 지급받았을 뿐만 아니라 그 외에도 다른 보험회사인 아메리칸 홈 어슈어런스 캄파니, 메리츠화재해상보험 주식회사, 삼성생명보험 주식회사, 동양생명보험 주식회사, 흥국화재해상보험 주식회사, 메트라이프생명보험 주식회사, 교보생명보험 주식회사, 한화손해보험 주식회사로부터 2009년경부터 2011년경까지의 사이에 총 81회에 걸쳐 지급받은 보험금이 무려 97,036,071원 상당에 이르는 점(그 외에 LIG 손해보험, 제일화재, 롯데손해보험 등으로부터도 보험금을 지급받은 것으로 보인다), ⑥ 피고는 당시 철결핍성 빈혈로 철분제를 복용하고 있어 뇌졸중 등 질병으로 인한 장기간 입원치료를 대비하기 위하여 다수의 보험계약을 체결하였다고 주장하나, 위와 같이 단기간에 다수의 보험계약을 체결한 후 반복적인 입원치료 등을 이유로 하여 보험금을 수령해 왔을 뿐만 아니라 그 입원사유도 원고 주장과 달리 빈혈이 아닌 기관지염, 경부염좌 등이었던 점 등에 비추어 볼 때 이를 그대로 믿기는 어려운 점, ⑦ 더욱이, 피고가 다수의 보험계약에 따라 납부하여야 할 월 보험료가 총 660,590원 상당에 이르는데, 이를 감당할 만한 피고의 소득을 인정할 수 있는 아무런 자료가 없는 점, ⑧ 한편 피고는 이 사건 보험계약을 체결할 당시 원고 회사에 위와 같은 동일한 성격의 보험을 다수 가입한 사실을 고지하지 않았던 점 등에 비추어 보면, 이 사건 보험계약은 순수하게 생명, 신체 등에 대한 우연한 위험에 대비하기 위한 것이라고 보기는 어렵고, 오히려 다수의 보험계약을 체결함으로써 보험사고를 가장하거나 혹은 그 정도를 실제보다 과장하여 보험금을 부정하게 취득할 목적으로 체결한 것이라고 봄이 상당하므로, 원고의 나머지 주장에 관하여 더 나아가 살필 것도 없이 이 사건 보험계약은
 민법 제103조의 선량한 풍속 기타 사회질서에 반하여 무효라고 할 것이다.
 
 (3) 따라서 원고 회사의 피고에 대한 이 사건 보험금 지급채무는 존재하지 아니한다.
 3. 부당이득반환청구에 관한 판단
 위에서 본 바와 같이 이 사건 보험계약은 무효이므로, 피고는 원고 회사에 이 사건 보험계약에 따라 원고 회사로부터 지급받은 보험금 합계 8,301,085원 및 이에 대하여 원고가 구하는 바에 따라 이 사건 소장부본 송달 다음날인 2011. 4. 15.부터 이 사건 판결 선고일인 2011. 12. 15.까지는 민법에 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다[이에 대하여 원고 회사는 이 사건 소장부본 송달 다음날부터 이 사건 판결 선고일까지 상법에 정한 연 6%의 비율로 계산한 지연손해금을 구하고 있으므로 살피건대,
 상법 제54조의 상사법정이율이 적용되는 ‘상행위로 인한 채무’에는 상행위로 인하여 직접 생긴 채무뿐만 아니라 그와 동일성이 있는 채무 또는 그 변형으로 인정되는 채무도 포함되나, 피고가 원고 회사에 대하여 부담하는 위 부당이득반환채무는 법률의 규정에 의하여 발생하는 법정채무일 뿐, 상행위로 인한 채무와 동일성이 있는 채무라거나 그 변형으로 인정되는 채무라고는 볼 수 없어, 그에 대한 지연손해금에 관하여
 상법 제54조의 상사법정이율을 적용할 수는 없으므로, 원고 회사의 이 부분 주장은 이유 없다(
 대법원 2009. 9. 10. 선고 2009다41786 판결 참조)].
 
 4. 결론
 그렇다면 원고의 청구는 위 인정 범위 내에서 이유 있어 이를 일부 인용하기로 하여 주문과 같이 판결한다.
[[별 지] 보험계약의 표시: 생략]

판사 노갑식(재판장) 김택성 김영주 

