업무방해배제등
[광주고등법원, 2006. 12. 28., 2005나8551]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 광주지방법원 2005. 9. 15. 선고 2005가합147 판결

【변론종결】2006. 11. 23.

【주 문】
1. 제1심 판결을 취소한다.
2. 이 사건 소를 각하한다.
3. 소송비용은 제1, 2심 모두
 소외 1(
 주민등록번호 및 주소 생략)이 부담한다.
 


【청구취지 및 항소취지】1. 청구취지
 별지 피고들 명단 기재 피고
 1 내지
 20은 광주 서구
 (상세번지 및 아파트명 생략)아파트 상가건물 가동 내에 있는
 (아파트명 생략)아파트 관리사무소에서 각 퇴거하라. 피고들은 위 관리사무소에 대한 원고의 점유와
 (아파트명 생략)아파트 관리업무를 각 방해하여서는 아니 된다.
 
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 모두 기각한다.

【이 유】1. 기초사실

 가. 원고 입주자대표회의의 구성
 (1) 광주 서구
 (상세 지번 생략) 외 6필지에 있는
 (아파트명 생략)아파트(이하
 (아파트명 생략)아파트라 한다)에는 2,972세대가 거주하고 있는데, 제9대 입주자대표회의(회장
 소외 1, 이사
 소외 4,
 5,
 6,
 7,
 8,
 9,
 10)의 임기 만료일이 2004. 12. 31.로 다가오자, 회장
 소외 1은 2004. 11. 8. 관리소장(
 소외 11)에게 아래와 같은 내용으로 임시 입주자대표회의의 개최를 통보하였다.
 
 ○ 회의일시 : 2004. 11. 13.(토) 15:00
 ○ 회의장소 :
 (동명 생략)동사무소 2층
 
 ○ 회의안건 : ① 관리방법 변경의 건, ② 위탁관리업체 입찰공고와 선정기준 승인 및 계약체결에 관한 건, ③ 제10대 동대표 선출을 위한 선거관리위원 선출
 ○ 기타사항 : ① 회의통보 및 진행 : 특별한 안건이므로 회의진행과 회의소집 통보는 입주자대표회의가 자체적으로 해결할 것임, ② 관리소 직원의 회의 참여는 관리소장과 녹취를 담당할 직원만 참석시키기 바랍니다.
 (2) 동사무소의 휴무에 따라 회의장소를 광주 서구
 (상세번지 생략) 소비자조합 2층으로 변경하여 2004. 11. 13. 개최된 임시 입주자대표회의는 동별대표자 정원 49명 중 29명(본인 참석 10명, 서면결의서 제출 19명)이 참석하여, ①, ②호 안건을 승인하고, ③호 안건에 대하여 회장에게 위임하여 단지 내 통장과
 (동명 생략)동 자치위원 중 5명 이내로 선출하기로 결의하였다. 그에 따라
 소외 1은 제10대 동별대표자 선출을 위한 선거관리위원으로
 소외 2,
 12를 각 위촉하였는데,
 소외 2는 동별대표자 중 1인이었다.
 
 (3)
 소외 2,
 12는 2004. 11. 20. 선거관리위원회(이하
 소외 1측 선관위라 한다) 회의를 개최하여
 소외 2를 위원장으로 선출하고, 제10대 동별대표자 선출일정 및 임원선출일 등의 안건에 대하여 다음과 같이 결정하였다.
 
 ○ 선출공고일 : 2004. 12. 1.
 ○ 후보등록장소 : 광주 서구
 (상세번지 생략) 202호
 
 ○ 후보등록일 : 2004. 12. 9. - 2004. 12. 15. 17:00
 ○ 경합 동 투표일 : 2004. 12. 19. 07:00 - 12:00
 ○ 당선공고일 : 2004. 12. 20.
 ○ 임원후보 접수기간 : 2004. 12. 20. - 2004. 12. 23. 15:00
 ○ 임원선출일 : 2004. 12. 26. 15:00
 (4)
 소외 1측 선관위는 2004. 12. 26. 12:00경 동별대표자 중 서류미비로 자격이 상실된 자를 제외한 나머지 38명을 제10대 동별대표자의 정수로 확정하였고, 같은 날 15:00경 개최된 입주자대표회의에서 동별대표자 중 37명(본인 참석 11명, 서면 참석 26명)이 참석하여 회장으로
 소외 1을, 이사로
 소외 13 등 8명을, 감사로 2명을 각 선출함으로써 제10대 입주자대표회의인 원고 입주자대표회의를 구성하였다.
 
 나. 피고
 21을 대표자로 하는 입주자대표회의의 구성
 
 (1) 그런데 제9대 입주자대표회의의 이사
 소외 4,
 5,
 6,
 7 등 4명은 2004. 10. 27. 아래와 같은 내용으로 관리소장에게 임시 이사회 소집을 요구하였고, 관리소장은 같은 날 회장
 소외 1과 이사
 소외 8에게 임시 이사회 소집을 통보하였으나,
 소외 1,
 8은 참석하지 않았다.
 
 ○ 회의일시 : 2004. 10. 27.(수) 20:00
 ○ 회의장소 : 입주자대표회의실
 ○ 안건 : ① 단체협약서 위반의 건, ② 직원 정년의 건, ③ 퇴직금 누진제 폐지의 건, ④ 직원 구조조정의 건, ⑤ 위탁관리에 관한 건, ⑥ 제10대 동대표 선출을 위한 선거관리위원회, ⑦ 기타 현안문제
 (2) 2004. 10. 27.
 소외 4 등 4명의 이사만이 참석한 가운데 열린 임시 이사회에서 ① 내지 ⑤호 안건은 보류하고, ⑥호 안건에 관하여,
 소외 14,
 15,
 16,
 17 및 46동 501호 입주자 5명을 제10대 동별대표자 선출을 위한 선거관리위원으로 위촉하여 선거관리위원회(이하
 피고 21측 선관위라 한다)를 구성하기로 결의하였다.
 
 (3) 46동 501호 입주자의 위촉 거절로
 소외 14 외 3명의 선거관리위원으로 구성된
 피고 21측 선관위는 2004. 10. 28. 회의를 개최하여, 위원장으로
 소외 14를 선출하고, 제10대 동별대표자 선출일정 및 임원선출일 등의 안건에 대하여 다음과 같이 결정하였다.
 
 ○ 동별대표자 후보등록 공고기간 : 2004. 10. 30. - 2004. 11. 4.
 ○ 동별대표자 등록접수기간 : 2004. 11. 5. 09:00 - 2004. 11. 9. 18:00
 (4)
 피고 21측 선관위 위원장은 2004. 10. 30. 제10대 동별대표자 선출공고를 하고, 2004. 11. 12. 39개동의 동별대표자에 대한 당선확정을 통보하였다. 이어서 2004. 11. 30. 궐위된 동 중 12개동 동별대표자에 대한 당선확정을 통보하고, 임원후보등록을 2004. 12. 3. 14:00까지 접수하고, 2004. 12. 4. 15:00에 임원선출 등의 안건으로 입주자대표회의를 개최한다고 통보하였다.
 
 (5) 그에 따라 2004. 12. 4. 개최된 입주자대표회의에서 동별대표자 51명 중 44명이 출석하여 회장으로 피고
 21을, 이사로
 소외 4 등 8명을, 감사로 2명을 각 선출함으로써
 소외 1측과 별도로 제10대 입주자대표회의(이하
 피고 21측 입주자대표회의라 한다)를 구성하였다.
 
 다. 관리방법의 변경 및 주택관리업자의 선정
 한편 제9대 입주자대표회의는 2004. 10. 말경 관리방법을 자치관리에서 위탁관리로 변경하는 제안에 대하여 459세대의 동의를 받은 후, 2004. 11. 초경까지 과반수인 1,653세대(55.62%= 1,653세대/2,972세대)의 서면동의를 받아 관리방법을 그와 같이 변경하기로 결정하였다. 그리고 2004. 11. 13. 위탁관리업체 선정을 위한 입찰공고와 그에 따른 입찰절차 및 적격심사 등의 절차를 거쳐 2004. 11. 26.
 소외 3 주식회사(이하
 소외 3 회사라고 한다)를 위탁관리업체로 선정한 후, 2004. 12.초경까지 그에 관하여 과반수인 1,512세대(50.87%= 1,512세대/2,972세대)의 서면동의를 받았다. 이어서 2004. 12. 10.
 소외 3 회사와 위탁관리기간을 2005. 1. 1.부터 2006. 12. 31.까지로 정하여 공동주택 관리업무 위·수탁계약을 체결하면서, 관리사무소 직원은 개별면담을 거쳐
 소외 3 회사의 근로조건 등을 따르겠다고 확약하는 직원에 한하여 개별적으로 고용하기로 약정하였다.
 
 라.
 (아파트명 생략)아파트의 관리현황
 
 (1)
 소외 1은 2004. 12. 20.과 2004. 12. 23. 등 수회에 걸쳐 관리사무소 직원인, 피고
 21을 제외한 나머지 피고들에게
 소외 3 회사와 고용계약을 체결하라고 촉구하거나, 그와 같은 의사가 없으면 2004. 12. 31.까지 회계장부 등 관리업무에 필요한 일체의 장부 및 재고 물품, 각종 예금통장을
 소외 3 회사에게 인계하고 관리사무소에서 퇴거하라고 통지하였다. 이에 대하여 위 피고들은 자치관리가 계속되고 있다고 주장하면서
 소외 3 회사의 인수인계요구를 거부하였다.
 
 (2) 피고
 21은 2005. 1. 3.
 피고 21측 입주자대표회의의 회장 지위에서 서광주세무서장이 부여하는
 (아파트명 생략)아파트관리소 고유번호증의 대표자를 자신의 명의로 변경하였고, 2005. 1. 6. 주식회사 광주은행
 (지점명 생략)지점 등 금융기관의 관리비 수입계좌를 변경하였다. 그리고 관리사무소에 보관 중이던 대표자 회장 직인을 인수하여 보관하면서 원고의 인도요구에 응하지 않았고, 2005. 1. 7.
 소외 3 회사에게 위탁관리계약을 해제한다고 통보하였다.
 
 마.
 (아파트명 생략)아파트 입주자 등은
 주택법 제44조 제2항 및
 주택법 시행령 제57조 제1항의 규정에 따라 건설교통부 공동주택관리법령 표준안에 의거하여 2004. 7. 8.부터 2004. 7. 13.까지 과반수 동의(총 2,972세대 중 1,519세대의 동의)를 얻어 관리규약을 개정(이하 신 관리규약이라 한다)한 다음 2004. 7. 21. 관할관청에 신고하였는데, 그 주요내용은 다음과 같다.
 
제10조(의결권 행사) ① 1세대의 주택에서는 하나의 의결권을 갖는다.
 
③ 입주자 등은 서면 또는 대리인에 의하여 의결권을 행사할 수 있다.
제11조(입주자 등의 총의) ① 입주자 등은 주택법령에서 정한 사항 외에 다음 각 호의 사항은 전체(제1호의 경우에는 당해 동) 입주자 등의 과반수 서면동의로 결정한다.
 
 1. 당해 동의 동별대표자 선출 및 불신임
② 입주자 등이 주택법령과 이 규약에 따라 의결하여 작성한 서류는 관리주체가 보관한다.
제13조(업무방해 금지) 입주자 등은 제1조의 목적 달성을 위한 입주자대표회의 및 관리주체의 업무를 방해하기 위한 다른 조직을 결성할 수 없다.
 
제16조(동별대표자 선출) ① 입주자대표회의를 구성하는 동별대표자의 정원은 총 68명으로 구성하며,
 주택법시행령 제50조 제1항의 규정에 의하여 각 동별로 세대수에 비례하여 선출하는 동별대표자는 다음과 같다.
 
 1. 1동 ~ 77동(공무원 연금공단 임대아파트 8개동 제외) 68개동
제17조(입주자대표회의 구성) ① 입주자대표회의는 제16조 제1항의 규정에 의하여 선출된 동별대표자 정원을 구성원으로 한다.
 
② 입주자대표회의에는 다음 각 호의 임원을 둔다.
 1. 회장 1인
 2. 이사 8인
 3. 감사 2인
③ 회장은 동별대표자 중에서 호선한다.
제18조(동별대표자의 결격사유 등) ① 동별대표자의 자격은
 주택법시행령 제50조 제3항의 규정에 의하여 동별대표자 선출공고일 현재 당해 공동주택단지 안에서 주민등록을 마친 후 6월 이상 거주하고 있는 입주자로 하며, 입주자라 하더라도 다음 각 호의 1에 해당하는 자는 동별대표자가 될 수 없다.
 
 10. 제30조 제1항의 선거관리위원회 위원
제19조(동별대표자 및 임원의 임기 등) ① 동별대표자의 임기는 2년으로 하며, 연임할 수 있다.
 
④ 임원은 동별대표자의 자격을 상실한 때에는 그 자격이 상실된다.
제20조(동별대표자의 선출공고 등) ① 동별대표자의 선출을 위한 공고문에는 다음 각 호의 사항을 포함하여야 하며, 임기만료 1월 전에 공고한다.
 
 1. 선출인원 및 임기
 2. 선출기간
 3. 후보등록기간
 4. 후보등록장소(관리사무소)
 5. 후보등록서류
 가. 후보등록신청서
 나. 관리비 등의 완납확인서
 다. 등기부등본
 라. 주민등록등본
 마. 당해 동의 세대수 10분의 1 이상의 추천서
② 입주자대표회의는 동별대표자의 선출을 위한 선거관리위원회 운영규정을 두어야 한다.
③ 선거관리위원회는 선출된 동별대표자의 명단과 임기 등을 지체 없이 공고하여야 한다.
제21조(회의개최)
③ 임시회의는
 주택법시행령 제51조 제2항 각 호의 사항 외에 다음 각 호의 경우에 개최한다.
 
 1. 회장이 필요하다고 인정하는 때
 2. 감사결과 관리주체 또는 입주자대표회의에 부정이 있다고 인정할 수 있는 소명이유와 소집자료 등을 명시하여 감사가 회의 소집을 요구하는 때
 3. 관리주체가 회의의 소집이유 등을 명시하여 회의소집을 요청하는 때
제21조의2(임원회의)
⑤ 임원회의는 그 구성원 과반수 출석과 찬성으로 개회 및 의결한다.
제22조(회의소집 절차) ① 회장이 회의를 소집하고자 할 때에는 회의 개최 5일 전까지 일시·장소·의안을 동별대표자에게 통보하고 입주자 등이 알 수 있도록 지체 없이 게시판과 홈페이지(단지 내 구축된 경우에 한한다. 이하 같다) 등에 공시하여야 한다.
 
② 제1항의 규정에 불구하고 같은 목적으로 회의를 다시 소집하거나 긴급을 요하는 경우에는 개회 전일까지 통지할 수 있다.
③ 동별대표자가 선출되어 입주자대표회의 구성을 위한 최초의 회의소집은 관리주체가 하며, 이때의 회의진행자는 선출된 동대표자 중에서 연장자가 한다.
제24조(의결방법) ① 입주자대표회의의 성원과 의결은
 주택법시행령 제51조 제1항의 규정에 의하여 관리규약 제17조 제1항에서 정한 구성원 과반수의 찬성으로 한다.
 
② 동별대표자는 대리할 수 없다. 다만, 제22조의 규정에 의하여 통보받은 회의에 참석할 수 없는 불가피한 사정이 있는 경우에는 회의안건에 대하여 서면으로 본인의 의견을 회장에게 제출할 수 있으며, 이 경우 출석한 것으로 본다.
③ 입주자대표회의는 선출된 동별대표자가 제17조 제1항에서 정한 구성원의 과반수에 미달하는 경우에는
 주택법 시행령 제51조 제1항 각 호의 사항을 의결할 수 없다.
 
제27조(겸임금지)
② 동별대표자는 지방자치단체의 하부조직인 통장(이장)·반장과 자생단체(부녀회 등)의 장 및 선거관리위원회 위원 등을 겸임할 수 없다.
제30조(선거관리위원회) ① 동별대표자를 선출하기 위하여 구성하는 선거관리위원회는 동별대표자 선출 공고일 10일 전에 다음 각 호와 같이 구성한다. 이 경우 당해 공동주택의 동별대표자로서 해임된 적이 있는 자는 위원이 될 수 없다.
 
 1. 위원장은 위원의 과반수 동의를 받아 위원 중에서 호선한다.
 2. 위원은 5인 이내에서 입주자대표회의가 구성하되, 단지 내 지방자치단체의 하부조직원인 통장(면에는 이장), 반장과 자생단체인 부녀회장 및 노인회장 등을 포함할 수 있다.
 3. 입주자대표회의가 없는 때(최초 및 해산된 경우 등을 말한다)에는 관리사무소장이 선거관리위원을 구성하여야 한다.
④ 관리사무소장은 위원회가 구성될 수 있도록 통장, 반장 및 부녀회 등을 포함하는 주민회의를 소집할 수 있으며, 위원회가 구성된 경우에는 선출에 필요한 행정업무를 지원하여야 한다.
⑦ 동별대표자의 선출이 완료된 경우 선거관리위원회는 해산한다.
제34조(주택관리업자 선정) ① 입주자 등이 관리방법을 위탁관리로 결정한 경우
 주택법시행령 제52조의 규정에 의하여 주택관리업자를 선정하여야 한다.
 
② 입주자 등을 대표하여 입주자대표회의의 회장은 선정된 주택관리업자와 위·수탁관리계약을 체결하여야 한다.
④ 주택관리업자의 선정은 공개경쟁의 입찰에 의한다.
제77조(규약의 개정)
② 관리규약의 개정방법은
 주택법시행령 제57조 제2항 후단의 준용규정에 의거 관리규약 준칙에 따라 입주자대표회의 또는 입주자등의 10분의 1 이상이 제안하여 입주자 등의 과반수의 서면동의로 결정한다.
 
제78조(규약의 시행공포) ① 제77조의 규정에 의한 관리규약의 제정 또는 개정의 제안에 대한 입주자 등의 서면동의 결과를 입주자대표회의의 회장은 지체 없이 입주자 등에게 이를 알려야 하며, 통과된 경우에는 이를 공포하여야 한다. 다만, 1월이 지나도록 회장이 이를 공포하지 아니할 때에는 관리사무소장이 공포한다.
 
②
 주택법 시행령 제57조 제2항의 규정에 의하여 입주자 등의 10분의 1 이상이 제안하여 입주자 등의 과반수가 서면동의로 결정한 경우는 그 관리규약 제안 및 서면동의 결과서류를 관리주체에게 접수한 날을 시행일로 한다.
 
③ 관리규약은 부칙에 특별히 정함이 없는 한 공포한 날로부터 시행한다.
부칙
제4조(임기)
이 규약 시행 당시의 동별대표자 및 임원의 임기는 2004. 12. 31.까지로 한다.
 바. 한편 신 관리규약이 적용되기 전까지
 (아파트명 생략)아파트에 적용되던 관리규약(이하 구 관리규약이라 한다)과 이사회 운영규정의 주요내용은 다음과 같다.
 
 (1) 구 관리규약
제10조(의결) ① 다음 사항은 입주자 등의 과반수의 찬성으로 의결한다.
 
 2. 관리규약 제정 또는 개정
 3. 관리방법 결정과 변경 및 주택관리업자의 선정에 대한 동의
제16조(동별대표자)
⑥ 입주자대표의 임기는 3년으로 하며 연임할 수 있다.
⑧ 차기 입주자대표의 선출은 임기만료 30일 전에 관리주체의 동별 입주자대표 선출공고 후 해당 동 입주자의 투표에 의하여 임기만료 10일 전까지 선출하여야 한다.
제17조(선거관리위원회) ① 동별대표자를 공정하게 선출하기 위하여 다음 각 호의 1에서 정하는 바에 따라 구성되는 선거관리위원회를 둔다.
 
 2. 선거관리위원의 정수는 5명으로 하며 이사회에서 위촉한다.
제18조(동별대표자 선거)
③ 동별대표자가 되고자 하는 자는 선거관리위원회에 다음의 서류를 구비하여 등록하여야 한다.
 1. 후보등록신청서
 2. 주민등록등본 1통
 3. 등기부등본 1통 또는 등기권리증으로 확인 가능함
제20조(입주자대표회의의 의결사항 등) ① 다음 각 호의 사항은 입주자대표회의의 의결이 있어야 하며, 그 의결은 입주자 대표회의 구성원 과반수의 찬성으로 한다.
 
 11. 관리방법의 결정 및 주택관리업자의 선정에 대한 제안
③ 입주자대표회의는 공동주택의 관리방법(주택관리업자의 선정을 포함한다)을 구성원 3분의 2 이상의 찬성으로 결정(변경을 포함한다)한다.
④ 입주자대표회의는 제3항의 규정에 의하여 공동주택의 관리방법을 결정 또는 변경(주택관리업자의 선정을 포함한다)하고자 할 때에는 미리 입주자 등의 과반수의 서면동의를 얻어야 한다.
제21조(회의)
③ 임시회의는 다음 각 호의 경우에 회장이 이를 소집한다.
 2. 회장을 제외한 이사 구성원의 2분의 1이상의 요구가 있을 때
 5. 관리주체가 회의 목적사항을 제시하며 회의소집을 요구할 때
④ 회장이 회의를 소집하고자 할 때에는 소집기일 5일 전에 회의의 목적, 일시 및 장소를 입주자 등에게 개별통지하거나 공시하여야 한다. 다만, 부득이한 사유가 있어 긴급히 회의를 소집할 필요가 있다고 인정되는 경우에는 그 기간을 단축할 수 있다.
⑦ 회의는 입주자대표 구성원의 과반수 출석으로 개의한다.
⑧ 회장은 제3항 제2호 내지 3호에서 정하고 있는 자가 회의를 소집 요구할 경우에는 특별한 사정이 없는 한 이에 응하여야 하며, 회의를 개최하지 않을 경우에는 입주자대표 구성원 1/2 이상의 찬성으로 임시 입주자대표회의를 개최할 수 있다. 그 경우 회장의 직무는 구성원 중 최고 연장자순으로 한다.
제23조(이사회의와 임원회의) ① 이사회의는 회장과 이사로 구성한다. 입주자대표회의의 회장은 이사회의와 임원회의의 의장이 된다.
 
③ 이사회의는 월 1회, 임원회의는 분기 1회 개최하며, 제21조의 규정을 준용한다.
④ 이사회의는 구성원의 과반수의 출석으로 개의한다.
⑤ 이사회의의 의결은 구성원의 과반수의 찬성으로 의결한다.
⑥ 임원회의는 이사회에 감사가 배석하여 매분기 감사결과를 보고한다.
 (2) 이사회 운영규정
제2조(구성) ① 이사회는 회장이 필요하다고 인정하거나 이사회 재적위원 과반수의 요구가 있을 때 회장이 이를 소집한다.
③ 회장이 유고시에는 이사 중 연장자 순위에 의하여 이를 소집하며 의장의 직무를 대행한다.
제3조(의결방법) ① 이사회는 재적위원 과반수의 출석과 출석위원 과반수의 찬성으로 의결한다.
② 의장은 표결권을 가지며 가부동수인 경우에는 결정권을 가진다.
 [인정근거] 다툼 없는 사실, 갑 제1, 7 내지 9, 14, 15, 27, 42, 44, 45호증, 제46호증의 1, 제47, 48, 50호증, 을 제1, 3호증, 제4호증의 1 내지 3, 제5, 6호증의 각 1, 2, 제7호증, 제8 내지 10호증의 각 1, 2, 제11호증, 제12호증의 1 내지 3, 제13호증, 제14호증의 1 내지 21의 각 기재, 변론 전체의 취지
2. 당사자의 주장과 그에 대한 판단
 가. 당사자의 주장
 (1) 원고
 원고 입주자대표회의는 신 관리규약에서 정한 절차에 따라 적법하게 구성되었다. 따라서 관리사무소를 점유하면서 원고와
 소외 3 회사의 관리사무소 출입이나 아파트 관리업무의 인수인계를 방해하고 있는 피고들은 관리사무소에서 퇴거하여야 하고, 관리사무소에 대한 원고의 점유와
 (아파트명 생략)아파트 관리업무를 방해하여서는 아니 된다.
 
 (2) 피고들
 (가) 제9대 입주자대표회의가 제10대 입주자대표회의 구성을 위한 동별대표자의 선출을 위하여
 소외 1측 선관위를 구성한 시점은 2004. 11. 13.경인데, 당시까지는 신 관리규약이 공포되지 않아 효력이 발생되지 않았으므로 구 관리규약에 따라 선관위를 구성하여 동별대표자를 선출하여 입주자대표회의를 구성하여야 한다. 그럼에도 불구하고 2004. 11. 13. 개최된 입주자대표회의에서는 신 관리규약에 근거하여 선거관리위원을 선출하였고, 이를 기초로 진행된 선거를 통하여 선출된 동별대표자들이
 소외 1을 대표자로 하는 제10대 입주자대표회의를 구성하였으므로 구 관리규약을 위반하였다.
 
 원고 입주자대표회의는 신 관리규약에 의하더라도 그 구성과정에 있어 다음과 같은 중대한 하자가 있다. 즉, 2004. 11. 13.자와 2004. 12. 26.자 각 입주자대표회의의 회의록에 개최장소가 기재되어 있지 않고, 동별대표자에게 입주자대표회의 개최사실을 개별적으로 통지하거나 게시판에 공고하는 등의 방법으로 적법한 소집통지가 이루어지지 않았으며, 위 각 회의록에 서면결의서가 제대로 첨부되어 있지 않아 이 사건 변론과정에서 제출된 서면결의서 등이 사후 조작된 것으로 의심된다. 제10대 입주자대표회의 임원선출을 위한 입주자대표회의 소집권한은 관리주체에게 있음에도, 그 권한이 없는
 소외 1측 선관위 위원장과 제9대 입주자대표회의 회장인
 소외 1이 소집통지를 하였으며,
 소외 1측 선관위의 구성에 있어 동대표인
 소외 2가 선거관리위원으로 위촉되었다.
 
 따라서
 소외 1을 대표자 회장으로 하는 원고 입주자대표회의는 적법한
 (아파트명 생략)아파트 제10대 입주자대표회의라 할 수 없고,
 소외 1은 이와 같이 불법적으로 구성된 원고 입주자대표회의의 대표자에 불과하여
 (아파트명 생략)아파트 제10대 입주자대표회의의 대표자 자격이 없으므로 이 사건 청구는 부적법하다.
 
 (나) 제9대 입주자대표회의의 대표자인
 소외 1이
 소외 3 회사와 위탁관리계약을 체결하면서 이사회의 심의나 의결절차를 거치지 않았고, 주택관리업자의 보유 기술, 인력, 장비 등과 배치될 관리소장의 인적사항도 확인하지 않았으며, 필수적인 서류 등도 징구하지 않는 등 계약체결 과정에 있어 적법절차를 위반하였다.
 
소외 1은
 (아파트명 생략)아파트와 같이 재건축이 필요할 정도로 노후화된 아파트의 경우 위탁관리보다는 자치관리가 훨씬 경제적이고 안전함에도 불구하고, 노후화된 아파트에 대한 위탁관리의 단점을 입주자 등에게 알리지 않은 채 관리방법 변경동의서를 받았는데, 피고들이 입주자 등에게 관리방법과 관련하여 2,972세대 중 1,665세대(56.2%)의 동의를 얻어 2005. 3.경 개최한 공청회에서 위탁관리와 자치관리의 장·단점을 비교하여 관리방법을 결정하되, 관리방법의 결정시까지는 자치관리를 유지하기로 결의하였다. 또한 피고들이 확인한 결과 서면동의자 중 213세대는 동의한 사실이 없음에도 동의서상 동의한 것처럼 기재되고 입주자로서의 자격이 없거나 미성년자가 작성한 동의서도 있어 총 255세대의 동의서가 효력이 없으므로 관리방법 변경에 대한 동의율은 47.03%에 불과하다.
 
 따라서 원고 입주자대표회의가
 (아파트명 생략)아파트 제10대 입주자대표회의로서 적법하게 구성되었고
 소외 1에게 그 대표자로서의 권한이 있다고 하더라도, 위 위탁관리계약은 효력이 없어 자치관리가 계속되고 있으므로 별지 피고들 명단 기재 피고 1.
 피고 1 내지 피고 20.
 피고 20의 관리사무소 점유 등의 업무수행은 정당하다.
 
 나. 판단
 (1) 신 관리규약의 효력발생시기
 원고 입주자대표회의가
 (아파트명 생략)아파트 제10대 입주자대표회의로서 적법하게 구성되었고
 소외 1에게 그 대표자로서의 권한이 있는지 여부와 관련하여, 먼저 원고 입주자대표회의의를 구성할 당시 신 관리규약이 효력을 발생하였는지 여부에 대하여 본다.
 
 (가) 제9대 입주자대표회의에서 건설교통부 공동주택 관리법령의 표준안에 의거하여 2004. 7. 8.부터 2004. 7. 13.까지 과반수(총 2,972세대 중 1,519세대)의 동의를 얻어 구 관리규약을 개정한 다음 2004. 7. 21. 관할관청에 신 관리규약을 신고한 사실과 신 관리규약 제78조에는 관리규약의 제정 또는 개정의 제안에 대한 입주자 등의 서면동의 결과를 입주자대표회의의 회장은 지체 없이 입주자 등에게 알려야 하고, 통과된 경우에는 이를 공포하여야 하며, 1월이 지나도록 회장이 공포하지 아니할 때에는 관리사무소장이 공포하고, 부칙에 특별히 정함이 없는 한 공포한 날로부터 시행한다고 규정되어 있는 사실은 위에서 본 바와 같다. 그리고 을 제2호증의 1의 기재에 의하면, 관리소장
 소외 11은 입주자대표회의 회장
 소외 1이 신 관리규약을 공포하지 않자, 2004. 12. 24. 위 제78조에 근거하여
 (아파트명 생략)아파트 단지 내의 게시판에 공고함으로써 공포한 사실을 인정할 수 있다.
 
 (나) 그러나 앞에서 인정한 사실과 갑 제50호증, 제57호증의 2, 4, 5 내지 7, 을 제6호증의 2, 제7호증, 제8호증의 1, 2의 각 기재 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 신 관리규약에는 법령 등의 공포와 달리 관리규약의 공포방식에 관하여 특별히 제한·규정하고 있지 아니한 점, ② 신 관리규약은
 2003. 11. 30.부터 시행된 주택법 시행령 부칙 제10조(관리규약의 준칙 등에 대한 경과조치)의 규정(입주자 등은 이 영 시행일부터 6월 이내에 종전의 관리규약을 제1항의 규정에 의하여 개정된 관리규약의 준칙에 적합하도록 하여야 한다)에 따라 개정된 것으로서, 제9대 입주자대표회의는 위 6월의 개정기한을 약간 지나 건설교통부 공동주택 관리법령의 표준안에 의거하여 신 관리규약을 마련하고 그에 대하여 과반수 동의를 얻어 개정하였는데, 신 관리규약에 대한 입주자 등의 과반수 동의를 얻는 과정에서 표준안에 근거한 신 관리규약의 주요내용이 입주자대표회의 또는 관리사무소를 통하여 입주자 등에게 널리 알려졌을 것으로 추단되는 점, ③ 회장인
 소외 1이 49명의 동별대표자 중 33명이 출석한 2004. 9. 11.자 입주자대표회의에서 동별대표자에게 관리규약의 개정과정과 신 관리규약의 중요 내용을 요약하여 설명한 점, ④ 관리소장인
 소외 11이
 소외 1에게 보낸 ‘2004. 10. 28.자 긴급 이사회의(2004. 10. 27.) 결과통보문’에 그 개최 근거규정으로 신 관리규약 제21조 제3항 제3호를, ‘2004. 11. 4.자 통지서’에 위 긴급 이사회의 소집근거로 신 관리규약 제30조 제4항을, ‘2004. 12. 14.자 위탁에 관한 관계서류 일체 관리사무소에 비치요구문’에 신 관리규약 제26조, 제36조 제2항 등을, ‘2004. 12. 21.자 제10대 입주자대표회의 구성통보문’에 신 관리규약 제13조의 업무방해금지 조문을 각 적시하고 있는 점, ⑤
 피고 21측 선관위 위원장이 ‘2004. 10. 30.자 동별대표자 선출공고문’에 동별대표자 등록서류와 관련하여 ‘신 관리규약 제20조 제1항 제5호 참조’의 문구를 부기하였고, 2004. 11. 9.자 회의에서는 신 관리규약에 근거하여 동별대표자 후보등록신청을 반려하거나 임원자격 결격을 심사하였으며, ‘2004. 11. 12.자 동별대표자 확정공고문’에서 신 관리규약 제19조 제1항에 따른 동별대표자의 임기(2005. 1. 1. - 2006. 12. 31.까지 ; 구 관리규약 제16조 제6항에 따르면 동별대표자의 임기는 3년임)를 적시한 점, ⑥
 소외 18 외
 (아파트명 생략)아파트 입주민 10명(
 소외 4,
 5,
 6,
 7,
 19,
 20,
 21,
 22,
 23,
 24)의 명의로 2004. 12. 13.
 소외 1에게 보낸 ‘위탁관리 계약서 및 일체서류 복사요청문’에 그 요청의 근거규정으로 신 관리규약 제36조 제2항을 적시하고 있는 점, ⑦
 (아파트명 생략)아파트 입주자 등 과반수는 2004. 10. 말경의 관리방법변경 제안동의로부터 2004. 11. 초순경의 관리방법변경 서면동의 및 2004. 12. 초순경의 위탁관리사 선정동의에 이르는 일련의 과정에서, 구 관리규약에서 정하고 있는 ‘관리방법의 결정 및 주택관리업자의 선정에 대한 제안에 관한 입주자대표회의의 의결(제20조 제1항 제11호) → 입주자 등의 과반수 서면결의(제20조 제4항) → 입주자대표회의 구성원 3분의 2 이상의 찬성(제20조 제3항)’의 절차를 거치지 않고, 신 관리규약 제34조 제1항에서 규정하고 있는 ‘
 주택법 시행령 제52조의 규정에 따른 절차’를 거쳐
 (아파트명 생략)아파트 관리방법의 변경 및 위탁관리사 선정에 이른 것으로 보이는 점 등에 비추어 비록 신 관리규약의 공포의 시기 및 경위에 관하여 다소 불분명한 점이 있다고 하더라도, 적어도 입주자 과반수가 신 관리규약으로 개정하는 데 동의하였고, 입주자대표회의에서 동별대표자에게 관리규약의 개정과정과 신 관리규약의 중요 내용에 대한 설명이 이루어졌으며, 입주자 등이 주택법 시행령에 근거하여 개정된 신 관리규약에서 정한 절차에 따라 주택관리방법의 변경 및 주택관리업자의 선정에까지 나아간 이상, 이때에는 이미 입주자 등으로 하여금 널리 신 관리규약을 알게 하는 절차가 마쳐졌다고 판단된다. 여기에
 소외 1측 선관위와 관리사무소 및
 피고 21측 선관위 등이 모두 제10대 입주자대표회의의 구성을 위한 절차를 공동주택 관리법령의 표준안에 근거한 신 관리규약에서 정한 절차에 따라 진행하였던 점까지 고려하면, 신 관리규약은 늦어도 입주자 등이 관리방법의 변경에 관한 제안에 나서고,
 피고 21측 선관위가 관리사무소장의 임시 이사회 소집통보를 통하여
 피고 21측 입주자대표회의의 구성절차에 나아갔던 2004. 10. 말경에는 이미 관리사무소에 비치되거나 관리주체에 접수되고 입주자대표회의 구성원 및 입주자 등에게 널리 알려져 관리규약으로서
 (아파트명 생략)아파트 내에서 규범력을 갖추고 있었다고 봄이 상당하다.
 
 (2) 원고 입주자대표회의의 적법한 구성여부
 다음으로 신 관리규약에 따라 원고 입주자대표회의가
 (아파트명 생략)아파트 제10대 입주자대표회의로서 적법하게 구성되었고,
 소외 1에게 그 대표자로서의 권한이 있는지 여부에 관하여 본다.
 
 (가) 회장이 입주자대표회의를 소집하고자 할 때에는 회의 개최 5일 전까지 일시·장소·의안을 동별대표자에게 통보하고 입주자 등이 알 수 있도록 지체 없이 게시판 등에 공시하여야 하고, 동별대표자가 선출되어 입주자대표회의 구성을 위한 최초의 회의소집은 관리주체가 하여야 한다(제22조 제1항, 제3항). 그런데 갑 제15, 64호증, 제65호증의 1, 을 제29호증의 1 내지 18, 제30호증의 1 내지 26의 각 기재와 제1심 증인
 소외 2의 증언만으로는, 제10대 입주자대표회의 구성을 위하여 동별대표자를 선출하기 위한 선거관리위원을 정하는 2004. 11. 13.자 입주자대표회의와 제10대 입주자대표회의의 임원을 선출하기 위한 2004. 12. 26.자 입주자대표회의에서 그와 같은 절차를 거쳤음을 인정하기에 부족하고, 달리
 소외 1 등이 위 절차를 생략한 채 긴급히 입주자대표회의를 소집하여야 할 부득이한 사유가 있었음을 인정할 만한 자료가 없다.
 
 그리고 입주자대표회의의 성원과 의결은 구성원 과반수의 찬성으로 하고, 동별대표자는 대리할 수 없으며, 불가피한 사정이 있는 경우 회의안건에 대하여 서면으로 본인의 의견을 회장에게 제출할 수 있고 그 경우 출석한 것으로 본다(제24조 제1항, 제2항). 그런데 2004. 11. 13.자와 2004. 12. 26.자 입주자대표회의에서 서면으로 의견을 제출한 동별대표자에게 회의에 참석할 수 없는 불가피한 사정이 있었다는 점을 인정할 아무런 증거가 없다. 또한 동별대표자는 선거관리위원회 위원 등을 겸임할 수 없다(제27조 제2항). 그럼에도 불구하고 위 인정사실에서 본 바와 같이 동별대표자인
 소외 2가
 소외 1측 선관위의 구성에 있어 위원으로 위촉되었고, 위원장으로 선출되어 원고 입주자대표회의를 구성하는 데 주도적으로 관여하였다.
 
 (나) 위 인정사실에서 나타난 바와 같이 부득이한 사유가 없었음에도 입주자대표회의 소집에 있어서 일시·장소·의안의 통보나 공시 등 기본적인 절차조차 거치지 않았던 것으로 보이는 점, 회의에 참석할 수 없는 불가피한 사정이 보이지 않은 상태에서 동별대표자의 상당수가 서면으로 의견을 제출할 것으로 되어 있어 안건에 대한 의결에 있어서도 과반수의 찬성이 있었는지 의심되는 점, 선거관리위원으로서 자격이 없는
 소외 2가 위원으로 위촉되고 위원장까지 맡아 원고 입주자대표회의를 구성하는 데 주도적으로 관여한 점 등에 비추어 2004. 11. 13.자와 2004. 12. 26.자 입주자대표회의는 신 관리규약에 따른 적법한 절차를 거치지 않은 것으로써 위 각 입주자대표회의에서 이루어진 결의는 그 효력이 없다고 봄이 상당하다. 따라서 무효인 결의에 따라 구성된 원고 입주자대표회의는 적법한
 (아파트명 생략)아파트 제10대 입주자대표회의라 할 수 없고,
 소외 1은 그 대표자로서 자격이 없다{제9대 입주자대표회의의 임기가 2004. 12. 31. 만료되었는데, 2005. 1. 1.부터 임기가 시작되는 제10대 입주자대표회의의 구성을 두고
 소외 1측과
 피고 21측이 상대방 입주자대표회의 구성의 적법성을 두고 극렬하게 대립하고 있는 상황에서
 피고 21측 입주자대표회의 역시 적법하게 구성되지 못하였으므로(앞에서 인정한 바와 같이,
 피고 21측 선관위 구성을 위한 2004. 10. 27.자 임시 이사회는 소집권한 없는 자가 소집하면서 일부 이사에게 통지도 하지 않았고, 선거관리위원회를 구성할 권한이 없음에도 이를 구성하였다. 그에 따라 제10대 입주자대표회의의 구성을 위한 적법한 선거관리위원회가 갖추어졌다고 볼 수 없어 거기에서 동별대표자 후보등록을 공고하고, 후보접수를 받아 동별대표자를 확정하였다고 하더라도 그 효력이 없다. 따라서
 피고 21측 입주자대표회의는 적법한
 (아파트명 생략)아파트 제10대 입주자대표회의라고 할 수 없다. 또한 임시 이사회의 소집요구와 의사 및 의결정족수와 관련된 구 관리규약의 규정에 의하더라도, 제9대 입주자대표회의의 회장을 제외한 이사 구성원 7명 중 2분의 1 이상인 4명의 이사가 임시 이사회의 소집을 회장
 소외 1에게 요구할 수는 있으나, 그 경우에도 임시 이사회 소집기일 5일 전에 회의의 목적, 일시 및 장소를 이사들에게 개별통지하거나 공시하여야 하고, 부득이한 사유가 있어 긴급히 회의를 소집할 필요가 있다고 인정되는 경우에만 그 기간을 단축할 수 있다. 그에 따라 회장인
 소외 1이 회의 소집요구에 응하지 않는 경우에는 회장
 소외 1과 이사 7명으로 구성된 이사회의 구성원 1/2 이상의 찬성으로 임시 이사회를 개최하고, 과반수의 출석으로 개의하며 과반수의 찬성으로 의결할 수 있다. 그런데 을 제4호증의 1 내지 3의 각 기재와 제1심 증인
 소외 6의 증언에 의하면, 2004. 10. 27.자 임시 이사회 개최 당일 관리소장이 소집을 통보하였고, 이사회의 구성원 8명 중 4명의 이사들만이 위 임시 이사회에 출석하여
 피고 21측 선관위 구성을 결의한 사실을 인정할 수 있을 뿐이므로, 위 임시 이사회 결의는 구 관리규약에 의하여도 부적법하다), 제9대 입주자대표회의는 적법한 제10대 입주자대표회의가 구성될 때까지
 (아파트명 생략)아파트의 관리업무의 공백을 막고 정상적인 유지·관리를 위하여 통상적인 업무에 관한 권한을 계속 가지며,
 소외 1 역시 종전의 대표자로서의 직무를 수행할 수 있다고 볼 수도 있다. 다만 그렇게 보더라도 업무범위는 통상적인 유지·관리업무에 한하고, 그 기간은 적법한 제10대 입주자대표회의가 구성될 때까지 신의칙상 그에 필요한 상당한 기간에 한정된다고 보아야 한다. 그런데 갑 제67호증, 제68호증의 1의 각 기재와 변론 전체의 취지에 의하면, 쌍방 당사자는 2006. 7. 5. 당심 제4차 변론준비기일에서
 소외 3 회사가 관리주체로서 신 관리규약에 따라 제10대 입주자대표회의의 구성을 위한 절차에 착수하기로 합의하였던 사실, 하지만 원고 입주자대표회의는 위 합의에 위배하여 이 사건 등 관련 사건에 대한 판결이 확정될 때까지 자신이 대표성을 가지고 그 후에야 새로운 입주자대표회의를 구성하기로 결의하였으며, 관리주체인
 소외 3 회사는 이에 동조하여 제10대 입주자대표회의의 구성을 위한 절차에 착수하지 않고 있는 사실, 뿐만 아니라 원고 입주자대표회의는
 (아파트명 생략)아파트의 유지·관리를 위한 통상적인 업무의 수행에 그치지 않고, KTF광중계기 시설공사와 상가 보수공사 등을 실시하거나
 소외 3 회사와 위·수탁관리계약을 다시 체결하기로 결의한 사실을 인정할 수 있다. 위 인정사실에서 나타난 바와 같이, 원고 입주자대표회의는 통상적인 범위를 벗어나 업무를 수행하고 있으며, 신 관리규약에 따라 제10대 입주자대표회의의 구성하기로 합의하였음에도 불구하고 특별한 이유 없이 이를 이행하지 않음으로써 관련 사건에 대한 판결이 확정될 때까지 입주자대표회의로서의 권한을 계속 행사하려는 의도를 가지고 있다고 볼 수밖에 없다. 따라서 원고 입주자대표회의는 비록 적법한 제10대 입주자대표회의의 구성되었는지 여부와 관련된 소송이 계속되고 있다는 사정을 감안하더라도, 신의칙상 적법한 제10대 입주자대표회의가 구성하는 데 필요한 상당한 기간을 이미 경과하여 더 이상 제9대 입주자대표회의의 지위에서 아파트 유지·관리업무에 관한 권한을 계속 가진다고 할 수 없고
 소외 1 역시 대표자로서의 직무를 수행할 권한이 없다고 보아야 한다}.
 
 (3) 결국 무효인 결의에 따라 구성된 원고 입주자대표회의는 적법한
 (아파트명 생략)아파트 제10대 입주자대표회의라 할 수 없고
 소외 1에게 그 대표자로서 자격이 없으므로 이 사건 소는 더 나아가 살펴 볼 필요 없이 부적법하다.
 
3. 결론
 그렇다면 원고의 이 사건 소는 부적법하므로 이를 각하할 것인바, 이와 결론이 다른 제1심 판결은 부당하므로 이를 취소하고 이 사건 소를 각하하기로 하여 주문과 같이 판결한다.
 [별지 명단 생략]

판사 최완주(재판장) 송기석 문방진 

