강간치상,강간미수
[대법원, 1991. 11. 8., 91도2188]

【판시사항】
좌전경부흡입상이 강간치상죄의 상해에 해당되지 않는다고 본 사례

【판결요지】
강간 피해자가 입은 좌전경부흡입상은 인체의 생활기능에 장애를 주고 건강상태를 불량하게 변경하였다고도 보기 어려워 강간치상죄의 상해에 해당한다 할 수 없다고 본 사례.

【참조조문】
형법 제301조

【참조판례】
대법원 1986.7.8. 선고 85도2042 판결(공1986,1020), 1987.10.26. 선고 87도1880 판결(공1987,1833)

【전문】
【피 고 인】

【상 고 인】 검사

【변 호 인】 변호사

【원심판결】 서울고등법원 1991.7.12. 선고 91노1678 판결

【주 문】
 상고를 기각한다.


【이 유】 검사의 상고이유를 본다.

 기록에 의하여 살펴보면 원심이 거시증거에 의하여 판시의 사실을 인정하고 나서
 피해자가 입은 좌전경부흡입상은 인체의 생활기능에 장애를 주고 건강상태를 불량하게 변경하였다고도 보기 어려워 강간치상죄의 상해에 해당한다 할 수 없다고 판단한 조치는 당원의 판례(1986.7.8. 선고 85도2042) 판결의 법리에 따른 것이어서 정당하고, 거기에 소론과 같은 법리오해의 위법이 있다할 수 없다. 논지는 이유없다.
 
 그러므로 상고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박만호(재판장) 박우동 김상원 윤영철 

