횡령
[대법원, 2000. 4. 11., 2000도565]

【판시사항】
[1] 부동산에 관한 횡령죄에 있어서 타인의 재물을 보관하는 자의 지위에 있는지 여부의 판단 기준 및 공동상속인 중 1인이 상속 부동산을 혼자 점유하던 중 다른 공동상속인의 상속지분을 임의로 처분한 경우, 횡령죄의 성립 여부(소극)
[2] 적법한 변론종결 후 검사가 변론재개신청과 함께 공소장변경신청을 한 경우, 법원은 반드시 변론을 재개하여 공소장변경을 허가하여야 하는지 여부(소극)

【판결요지】
[1] 부동산에 관한 횡령죄에 있어서 타인의 재물을 보관하는 자의 지위는 동산의 경우와는 달리 부동산에 대한 점유의 여부가 아니라 부동산을 제3자에게 유효하게 처분할 수 있는 권능의 유무에 따라 결정하여야 하므로, 부동산을 공동으로 상속한 자들 중 1인이 부동산을 혼자 점유하던 중 다른 공동상속인의 상속지분을 임의로 처분하여도 그에게는 그 처분권능이 없어 횡령죄가 성립하지 아니한다.
[2] 적법한 변론종결 후 검사가 변론재개신청과 함께 공소장변경신청을 한 경우, 법원이 반드시 변론을 재개하여 공소장변경을 허가하여야 하는 것은 아니다.

【참조조문】
[1] 형법 제355조 제1항 /
[2] 형사소송법 제298조

【참조판례】
[1] 대법원 1987. 2. 10. 선고 86도1607 판결(공1987, 477), 대법원 1989. 2. 28. 선고 88도1368 판결(공1989, 563), 대법원 1989. 12. 8. 선고 89도1220 판결(공1990, 297), 대법원 1996. 1. 23. 선고 95도784 판결(공1996상, 705) /
[2] 대법원 1984. 5. 15. 선고 84도564·84감도90 판결(공1984, 1060), 대법원 1986. 10. 14. 선고 86도1691 판결(공1986, 3075), 대법원 1994. 10. 28. 선고 94도1756 판결(공1994하, 3170)

【전문】
【피고인】

【상고인】 검사

【변호인】 변호사 김준열

【원심판결】
부산지법 2000. 1. 13. 선고 99노3819 판결

【주문】
 상고를 기각한다.


【이유】

부동산에 관한 횡령죄에 있어서 타인의 재물을 보관하는 자의 지위는 동산의 경우와는 달리 부동산에 대한 점유의 여부가 아니라 부동산을 제3자에게 유효하게 처분할 수 있는 권능의 유무에 따라 결정하여야 하므로(대법원 1987. 2. 10. 선고 86도1607 판결, 1989. 12. 8. 선고 89도1220 판결 등 참조),
 부동산을 공동으로 상속한 자들 중 1인이 부동산을 혼자 점유하던 중 다른 공동상속인의 상속지분을 임의로 처분하여도 그에게는 그 처분권능이 없어 횡령죄가 성립하지 아니한다.
 
 같은 취지에서 원심이, 피해자
 1,
 2의 계모인 피고인이 위 피해자 등과 공동으로 상속한 이 사건 건물에 거주·관리하면서 이를 신금봉에게 매도하였어도 횡령죄가 성립하지 아니한다고 판단한 것은 옳고, 거기에 상고이유의 주장과 같은 법리오해의 위법이 없다. 따라서 이 점 상고이유는 받아들이지 아니한다.
 
검사는 원심이 적법하게 변론을 종결한 후에 변론재개신청과 함께 이 사건 횡령의 공소사실을 신금봉을 피해자로 한 사기의 공소사실로 변경하는 공소장변경신청을 하였지만, 법원은 이와 같은 경우 반드시 변론을 재개하여 공소장변경을 허가하여야 하는 것은 아니므로(대법원 1984. 5. 15. 선고 84도564·84감도90 판결, 1994. 10. 28. 선고 94도1756 판결 등 참조), 원심이 위 공소장변경신청을 허가하지 아니하였어도 거기에 상고이유의 주장과 같은 심리미진이나 법리오해의 위법이 없다. 따라서 이 점 상고이유도 받아들이지 아니한다.
 
 그러므로 주문과 같이 상고를 기각하기로 판결한다.

대법관 유지담(재판장) 지창권 서성(주심) 

