토지소유권이전등기
[대법원, 1991. 11. 26., 91다24779]

【판시사항】
귀속재산을 다른 사람을 거쳐 전득하여 점유하였거나 귀속재산인 사실을 인식하지 못하고 점유하였다면 그 점유가 자주점유로 전환되는지 여부(소극)

【판결요지】
귀속재산의 점유는 권원의 성질상 자주점유로 볼 수 없고 귀속해제 등의 절차를 밟음이 없이 단순히 귀속재산을 다른 사람을 거쳐 전득하였다는 사정만으로는 그로 인한 점유가 새로운 권원에 의하여 자주점유로 전환되었다고 할 수 없으며 또 그 점유자가 귀속재산인 사실을 인식하지 못하였다 하여 달리볼 수 없다.

【참조조문】
민법 제245조,재조선미육군사령부군정청 법령 제33호(조선내소재일본인재산에관한건, 폐지) 제2조,귀속재산처리법 제4조

【참조판례】
대법원 1980.6.24. 선고 80다1041 판결(공1980,12965),1981.9.22. 선고 80다3121 판결(공1981,14375),1990.1.12. 선고 88다카24622 판결(공1990,451)

【전문】
【원고, 상고인】

【피고, 피상고인】

【원심판결】 부산고등법원 1991.6.14. 선고 90나8343 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 상고이유를 본다.

귀속재산의 점유는 권원의 성질상 자주점유로 볼 수 없고 귀속해제 등의 절차를 밟음이 없이 단순히 귀속재산을 다른 사람을 거쳐 전득하였다는 사정만으로는 그로 인한 점유가 새로운 권원에 의하여 자주점유로 전환되었다고 할 수 없으며 또 그 점유자가 귀속재산인 사실을 인식하지 못하였다 하여 달리볼 수 없다(당원 1981.9.22. 선고 80다3121 판결; 1980.6.24. 선고 80다1041 판결; 1978.4.11. 선고 77다1097 판결 등 참조).
 같은 취지에서 원심이 소외인이나 원고의 이 사건 토지에 대한 점유를 자주점유로 볼 수 없다고 판단한 것은 정당하고 거기에 지적하는 바와 같은 법리오해의 위법이 없다. 내세우는 당원의 판례는 이 사건에 적절한 것이 아니다. 주장은 이유없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김용준(재판장) 최재호 윤관 김주한 

