손해배상(자)
[대법원, 2007. 3. 15., 2006다79759]

【판시사항】
[1] 불법행위로 인한 손해배상사건에서 통계소득을 기준으로 삼아 피해자의 일실수입을 산정하기 위한 조건
[2] 자영농민의 일실수입을 노동부 발행의 임금구조기본통계조사보고서상의 ‘농업숙련종사자’의 통계소득을 기준으로 산정할 수 있는지 여부(원칙적 소극)

【참조조문】
[1] 민법 제393조, 제763조 /
[2] 민법 제393조, 제763조

【참조판례】
[1]
[2] 대법원 1995. 1. 24. 선고 94다45586 판결(공1995상, 1138) / [1] 1991. 5. 10. 선고 90다카26546 판결(공1991, 1604), 대법원 1993. 4. 9. 선고 92다55701 판결(공1993상, 1366) /
[2] 대법원 1990. 10. 23. 선고 89다카35308 판결(공1990, 2380), 대법원 1992. 8. 18. 선고 90다10612 판결(공1992, 2730), 대법원 1998. 5. 15. 선고 96다24668 판결(공1998상, 1617)

【전문】
【원고, 피상고인】

【피고, 상고인】 전국전세버스운송사업조합연합회 (소송대리인 변호사 김진희외 1인)

【원심판결】 서울고법 2006. 10. 31. 선고 2006나20247 판결

【주 문】
원심판결 중 일실수입에 관한 피고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다. 피고의 나머지 상고를 기각한다.


【이 유】상고이유를 본다.

불법행위로 인한 손해배상사건에서 피해자의 일실수입은 사고 당시 피해자의 실제소득을 기준으로 하여 산정할 수도 있고, 통계소득을 포함한 추정소득에 의하여 평가할 수도 있지만, 통계소득을 기준으로 삼아 피해자의 일실수입을 산정하기 위해서는 당해 통계의 조사목적이나 방법, 조사대상 및 범위, 표본설계의 방법 등을 두루 살펴 그 이용의 적합성 여부를 신중하게 판단하여야 한다(
 대법원 1991. 5. 10. 선고 90다카26546 판결,
 1993. 4. 9. 선고 92다55701 판결 등 참조).
 
 원심은, 이 사건 교통사고로 사망한 피해자 노국호가 1978년경부터 주거지에서 경운기, 트랙터, 콤바인, 이앙기 등의 농업기계를 이용하여 논과 밭을 경작하면서 소득을 얻어 왔으나, 망인의 소득을 확정할 만한 객관적인 자료가 나타나 있지 않으므로, 망인이 노동부 발행의 임금구조기본통계조사보고서상의 ‘농업숙련종사자’로서 10년 이상 경력을 가진 남자의 통계소득에 해당하는 수입을 얻고 있었던 것으로 보아야 한다고 하면서, 그 통계소득을 기준으로 삼아 망인의 일실수입을 산정하였다.
 그러나
 노동부 발행의 위 조사보고서는 상용근로자 5인 이상 사업체 중 표본사업체에 종사하고 있는 근로자들의 임금을 조사하여 작성된 것으로서 원칙적으로 ‘근로자’에 해당하는 자의 소득을 추정하는 기준이 될 뿐이므로, 위 조사보고서상 ‘농업숙련종사자’의 통계소득을 끌어다가 곧바로 자영농민인 망인의 소득을 추정하는 데 사용할 수는 없다(
 대법원 1990. 10. 23. 선고 89다카35308 판결,
 1998. 5. 15. 선고 96다24668 판결 등 참조).
 다만, 망인의 영농규모와 영농형태, 영농종사자의 수 및 영농실적 등을 참작하여 망인의 업무가 그 내용이나 노무제공시간 등에 있어서 위 조사보고서상의 ‘농업숙련종사자’로서 10년 이상 경력을 가진 남자의 그것과 유사한 것으로 인정되는 경우에는 달리 볼 수도 있다고 할 것이나, 망인이 10년 이상 농업기계를 이용하여 논과 밭을 경작하면서 소득을 얻어 왔다는 사유만으로 그와 같이 인정하기는 어렵다.
 
 결국, 원심판결에는 일실수입 산정의 기준이 되는 소득에 관한 증거의 가치 판단을 잘못하거나 심리를 다하지 아니하여 판결 결과에 영향을 미친 위법이 있고, 이를 지적하는 상고이유의 주장은 이유 있다.
 그러므로 원심판결 중 일실수입에 관한 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 피고의 나머지 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 고현철(재판장) 양승태 김지형(주심) 전수안 

