취득세 등 부과처분취소
[서울고등법원, 2012. 10. 19., 2012누14196]

【전문】
【원고, 항소인】 대한예수교장로회 찬양교회

【피고, 피항소인】 서울특별시 은평구청장

【제1심판결】 서울행정법원 2012. 4. 13. 선고 2011구합34993 판결

【변론종결】2012. 9. 7.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2010. 7. 12. 원고에 대하여 한 취득세 17,127,500원(가산세 127,500원 포함), 농어촌특별세 1,712,751원, 등록세 17,127,500원, 지방교육세 3,425,500원의 각 부과처분을 각 취소한다.

【이 유】 이 법원의 판결 이유는, 제1심 판결 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다.

 그렇다면 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각한다.

판사 김인욱(재판장) 최영락 유석동 

