업무상횡령
[대법원, 2004. 4. 9., 2004도671]

【판시사항】
[1] 금전수수를 수반하는 사무처리를 위임받은 자가 그 행위에 기하여 위임자를 위하여 제3자로부터 수령한 금전의 귀속관계(=위임자)
[2] 형법 제355조 제1항이 규정하고 있는 '반환의 거부'의 의미 및 그 판단 기준
[3] 여객자동차운수사업법이 정하는 터미널사업자가 운송사업자로부터 승차권 판매를 위탁받아 승차권을 판매하여 취득한 승차권 판매대금의 반환요구를 거부한 행위가 횡령죄를 구성한다고 한 사례

【참조조문】
[1] 형법 제355조 제1항 /
[2] 형법 제355조 제1항 /
[3] 형법 제355조 제1항 , 제356조

【참조판례】
[1] 대법원 1995. 11. 24. 선고 95도1923 판결(공1996상, 302), 대법원 1996. 6. 14. 선고 96도106 판결(공1996하, 2277), 대법원 1997. 3. 28. 선고 96도3155 판결(공1997상, 1295), 대법원 1998. 4. 10. 선고 97도3057 판결(공1998상, 1399), 대법원 2003. 6. 24. 선고 2003도1741 판결(공2003하, 1652), 대법원 2003. 9. 26. 선고 2003도3394 판결(공2003하, 2137), 대법원 2004. 3. 12. 선고 2004도134 판결(공2004상, 675) /
[2] 대법원 1988. 8. 23. 선고 88도1213 판결(공1988, 1245), 대법원 1989. 3. 14. 선고 88도2437 판결(공1989, 643), 대법원 1992. 11. 27. 선고 92도2079 판결(공1993상, 315), 대법원 1993. 6. 8. 선고 93도874 판결(공1993하, 2060), 대법원 1998. 7. 10. 선고 98도126 판결(공1998하, 2174), 대법원 2002. 9. 4. 선고 2000도637 판결(공2002하, 2374), 대법원 2003. 5. 16. 선고 2002도619 판결

【전문】
【피고인】

【상고인】 피고인

【원심판결】
수원지법 2004. 1. 8. 선고 2002노4347 판결

【주문】
 상고를 기각한다.


【이유】

 상고이유(상고이유서 제출기간이 경과한 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 본다.
 1. 상고이유 제1점에 대하여
 금전의 수수를 수반하는 사무처리를 위임받은 자가 그 행위에 기하여 위임자를 위해 제3자로부터 수령한 금전은, 목적이나 용도를 한정하여 위탁된 금전과 마찬가지로, 달리 특별한 사정이 없는 한 그 수령과 동시에 위임자의 소유에 속하고 위임을 받은 자는 이를 위임자를 위하여 보관하는 관계에 있다고 보아야 한다(
 대법원 2003. 9. 26. 선고 2003도3394 판결 참조).
 
 기록에 의하면, 피고인은 여객자동차운수사업법 소정의 터미널사업자로서
 위 법 제48조에 따라 운송사업자인 피해자 친선고속 주식회사(이하 '피해자회사'라 한다)로부터 승차권 판매를 위탁받아 피해자회사를 위하여 승객들에게 승차권을 판매하였음을 알 수 있는바, 이와 같이 피해자회사로부터 위탁받은 승차권 판매의 결과 피고인이 취득한 승차권 판매대금은 특별한 사정이 없는 한 피해자회사의 소유에 속하고 피고인은 피해자회사를 위하여 이를 보관하는 관계에 있다고 봄이 상당하다.
 
 같은 취지의 원심 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같이 횡령죄의 구성요건인 재물의 소유 및 보관에 관한 법리를 오해한 위법이 있다고 볼 수 없다.
 2. 상고이유 제2점에 대하여
형법 제355조 제1항에서 정하는 '반환의 거부'라고 함은 보관물에 대하여 소유자의 권리를 배제하는 의사표시를 하는 행위를 뜻하므로, '반환의 거부'가 횡령죄를 구성하려면 타인의 재물을 보관하는 자가 단순히 그 반환을 거부한 사실만으로는 부족하고 그 반환거부의 이유와 주관적인 의사들을 종합하여 반환거부행위가 횡령행위와 같다고 볼 수 있을 정도이어야 한다(
 대법원 2003. 5. 16. 선고 2002도619 판결 참조).
 
 그런데 원심이 적법하게 확정한 사실 및 기록에 의하면, 피고인은 피해자회사와의 사이에 승차권 판매대금 5,348,000원의 지급 여부에 관하여 다툼이 생기자, 2001. 4. 11. 같은 해 3. 14.까지의 승차권 판매대금 10,014,425원에서 다툼이 있는 위 금원을 공제한 나머지 금4,666,425원만을 송금하고는, 그 이후의 승차권 판매대금에 대하여는 반환을 거부할 상당한 사유가 없음에도 불구하고 피해자회사가 위 5,348,000원의 수령 사실을 인정하지 아니한다는 이유로 2001. 3. 15. 이후의 승차권 판매대금의 지급을 거절한 사실, 이에 피해자회사가 2001. 5. 16. 경기지방경찰청에 민원을 제기하여 수사가 시작되자 피고인은 2001. 7. 20. 같은 해 3. 15. 이후의 판매대금을 피해자회사에게 지급한 사실, 피고인은 그 후에도 피해자회사가 위 5,438,000원의 수령 사실을 인정하지 아니한다는 이유로 2001. 7. 5. 이후의 승차권 판매대금을 지급하지 않았고, 나아가 종전에 지급한 승차권 판매대금에서 위 5,348,000원을 공제하지 않았으므로 2001. 7. 5. 이후의 승차권 판매대금에서 위 5,348,000원을 공제하여야 한다고 주장한 사실 등을 알 수 있는바, 이와 같이 피고인이 2001. 7. 5. 이후의 승차권 판매대금의 반환을 거부한 데에는 정당한 이유가 있다고 볼 수 없는 점, 피고인이 승차권 판매대금의 반환을 거부한 기간 및 그 수액, 이에 비추어 추단할 수 있는 피고인의 주관적 의사 등 제반 사정을 종합해 보면, 피고인이 2001. 7. 5. 이후 피해자회사의 승차권 판매대금의 반환요구를 거부한 행위는 횡령행위에 해당한다고 봄이 상당하고, 피고인에게 불법영득의 의사가 없었다고 볼 수는 없다.
 같은 취지에서 원심이 피고인에게 불법영득의사가 있다고 보아 이 사건 업무상횡령죄를 유죄로 인정한 조치는 정당하다고 수긍이 되고, 거기에 상고이유에서 주장하는 바와 같이 채증법칙을 위반하거나, 반환거부로 인한 횡령죄의 성립 및 불법영득의 의사에 관한 법리를 오해한 위법이 있다고 볼 수 없다.
 3. 결 론
 그러므로 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 강신욱(재판장) 변재승(주심) 윤재식 고현철 

