양도소득세등부과처분취소
[서울고등법원, 2016. 2. 17., 2015누55082]

【전문】
【원고, 항소인】

【피고, 피항소인】 종로세무서장

【제1심판결】 서울행정법원 2015. 7. 24. 선고 2014구단55505 판결

【변론종결】2015. 12. 16.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고는 2013. 12. 3. 원고에게 한 2008년 양도소득세 178,763,750원의 부과처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 당심에서 추가로 제출된 증거로서 원고의 주장 사실을 인정하기에 부족한 갑 제26호증, 제27호증의 1, 2, 제28호증의 각 기재를 배척하고, 제1심 판결서 제5쪽 제10행의 ‘없는 점’을 아래와 같이 고치는 외에는 제1심 판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 『없는데다가, 원고는 소외 1(대판: 소외인)이 부산 생활을 극도로 싫어하였던 것이 우울증의 주된 원인이 되었다고 주장하였으나 소외 1은 이혼신고로부터 약 4개월이 경과한 2008. 5. 22.경 부산에 소재한 임대주택들에 대한 임대사업자로 등록하여 임대사업을 하였으므로 이와 같은 주장도 받아들이기 어려운 점』
2. 결론
 그렇다면 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 성백현(재판장) 왕정옥 채동수 

