조세범처벌법위반
[대법원, 2007. 6. 29., 2007도2076]

【판시사항】
구 조세범처벌법 제11조의2 제4항의 무거래 세금계산서수수죄에 있어서 공소사실의 특정 정도

【참조조문】
구 조세범처벌법(2004. 12. 31. 법률 제7321호로 개정되기 전의 것) 제11조의2 제4항, 형사소송법 제254조 제4항

【참조판례】
대법원 2000. 11. 24. 선고 2000도3945 판결(공2001상, 218), 대법원 2002. 5. 31. 선고 2002도1479 판결(공2001상, 218), 대법원 2003. 8. 22. 선고 2003도2626 판결, 대법원 2005. 11. 10. 선고 2005도6084 판결, 대법원 2006. 10. 26. 선고 2006도5147 판결(공2006하, 2040)

【전문】
【피 고 인】

【상 고 인】 검사

【원심판결】 수원지법 2007. 2. 8. 선고 2006노2634 판결

【주 문】
상고를 기각한다.


【이 유】상고이유를 본다.

구 조세범처벌법(2004. 12. 31. 법률 제7321호로 개정되기 전의 것) 제11조의2 제4항 소정의 무거래 세금계산서수수죄는 각 세금계산서마다 하나의 죄가 성립하므로, 세금계산서마다 그 공급가액이 공소장에 기재되어야 개개의 범죄사실이 구체적으로 특정되었다고 볼 수 있고, 세금계산서의 총 매수와 그 공급가액의 합계액이 기재되었다고 하여 공소사실이 특정되었다고 볼 수는 없다
 고 판시한 종전의 대법원 판례들(
 대법원 2003. 8. 22. 선고 2003도2626 판결,
 대법원 2002. 5. 31. 선고 2002도1479 판결 등 참조)이 취하고 있는 법리는 타당하고, 그 판례들의 취지가 변경되어야 한다는 상고이유의 주장은 받아들일 수 없다.
 
 위와 같은 법리에 따라 이 사건 공소사실 중 일부에 대하여 공소기각의 선고를 한 원심판결의 결론은 정당하고, 거기에 공소사실 특정에 관한 법리를 오해한 위법이 있다고 할 수 없다.
 그러므로 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김능환(재판장) 김용담 박시환(주심) 박일환 

