분묘굴이
[대법원, 1996. 6. 14., 96다14036]

【판시사항】
[1] 평온한 점유 및 공연한 점유의 의미
[2] 관습상 분묘기지권의 시효취득 요건 및 등기의 요부(소극)

【판결요지】
[1] 평온한 점유란 점유자가 점유를 취득 또는 보유하는데 있어 법률상 용인될 수 없는 강포행위를 쓰지 않는 점유이고, 공연한 점유란 은비의 점유가 아닌 점유를 말한다.
[2] 타인 소유의 토지에 소유자의 승낙 없이 분묘를 설치한 경우에는 20년간 평온, 공연하게 그 분묘의 기지를 점유하면 지상권 유사의 관습상의 물권인 분묘기지권을 시효로 취득하는데, 이러한 분묘기지권은 봉분 등 외부에서 분묘의 존재를 인식할 수 있는 형태를 갖추고 있는 경우에 한하여 인정되고, 평장되어 있거나 암장되어 있어 객관적으로 인식할 수 있는 외형을 갖추고 있지 아니한 경우에는 인정되지 않으므로, 이러한 특성상 분묘기지권은 등기 없이 취득한다.

【참조조문】
[1] 민법 제197조 제1항, 제245조/
[2] 민법 제106조, 제186조, 제248조, 제279조

【참조판례】
[1] 대법원 1992. 4. 24. 선고 92다6983 판결(공1992, 1691), 대법원 1993. 5. 25. 선고 92다52764, 52771 판결(공1993하, 1850), 대법원 1994. 12. 19. 선고 94다25025 판결(공1995상, 450) /
[2] 대법원 1976. 10. 26. 선고 76다1359, 1360 판결(공1976, 9456), 대법원 1991. 10. 25. 선고 91다18040 판결(공1991, 2820), 대법원 1995. 2. 28. 선고 94다37912 판결(공1995상, 1462)

【전문】
【원고,상고인】

【피고,피상고인】

【원심판결】 대구지법 1996. 2. 9. 선고 95나9172 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 이 사건 기록을 검토하여 보면, 원심이, 피고가 관리, 수호하고 있는 이 사건 분묘는 피고의 증조모 ○○○씨의 분묘로서, 피고의 증조모가 사망한 무렵인 1880년 내지 1890년경에 설치되었다고 봄이 상당하고, 그렇지 않다고 하더라도 적어도 소외 1이 이 사건 분묘를 관리하여 온 1972년경에는 설치되었다고 할 것이며, 피고가 이 사건 분묘가 설치된 시점부터 현재까지 20년이 넘도록 평온, 공연하게 위 분묘의 기지를 점유하여 왔으므로, 피고는 지상권 유사의 물권인 분묘기지권을 취득하였다고 판단하였음은 정당하다고 인정된다.
평온한 점유란 점유자가 점유를 취득 또는 보유하는데 있어 법률상 용인될 수 없는 강포행위를 쓰지 아니하는 점유이고, 공연한 점유란 은비의 점유가 아닌 점유를 말하는바( 당원 1993. 5. 25. 선고 92다52764, 52771 판결 참조), 설사 원고의 주장과 같이 원고가 세운 경고판을 피고가 넘어뜨리고, 피고가 자신의 소재를 들어내지 않았다고 하더라도 피고의 점유를 평온한 점유가 아니라고 할 수 없고, 또한 원고가 이 사건 분묘를 발견하였다는 1988년 이전에는 이 사건 분묘가 평장의 형태이었다고 볼 자료가 없어, 피고의 점유가 공연한 점유가 아니라고 할 수도 없다.
 그리고, 타인 소유의 토지에 소유자의 승낙 없이 분묘를 설치한 경우에는 20년간 평온, 공연하게 그 분묘의 기지를 점유하면 지상권 유사의 관습상의 물권인 분묘기지권을 시효로 취득하는데, 이러한 분묘기지권은 봉분 등 외부에서 분묘의 존재를 인식할 수 있는 형태를 갖추고 있는 경우에 한하여 인정되고, 평장되어 있거나 암장되어 있어 객관적으로 인식할 수 있는 외형을 갖추고 있지 아니한 경우에는 인정되지 않으므로( 당원 1991. 10. 25. 선고 91다18040 판결 참조), 이러한 특성상 위 분묘기지권은 등기 없이 취득한다고 봄이 상당하다.
 따라서 원심판결에는 소론과 같이 채증법칙을 위배하여 사실을 잘못 인정하였거나, 심리미진, 분묘기지권에 관한 법리를 오해한 위법이 있다고 할 수 없고, 논지는 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이용훈(재판장) 박만호 박준서(주심) 김형선 

