보증채무금
[대법원, 1995. 3. 14., 94다57244]

【판시사항】
분할채무 중 일부에만 연대보증한 경우, 주채무자의 일부변제시 변제충당의지정권을 채권자가 행사하였다고 보아 그 일부변제금이 연대보증 아니한 나머지 채무 부분의 변제에 충당되었다고 한 사례

【판결요지】
연대보증인이 분할채무 중 일부에만 연대보증을 한 경우, 주채무자가 그 채무의 일부변제로 수차례에 걸쳐 금원을 지급함에 있어 채권자가 주채무자에게 그 일부변제금이 연대보증되지 아니한 채무의 변제조임을 명시하였다면, 주채무자가 행사하지 아니한 변제충당의 지정권을 채권자가 행사하였다고 보여지고, 채권자의 변제충당의 지정이 적법한 것인 이상 적어도 그 일부변제금은 연대보증인이 연대보증하지 아니한 나머지 채무 부분의 변제에 충당되었다고 한 사례.

【참조조문】
민법 제476조 제1항, 제476조 제2항

【참조판례】
대법원 1981.7.28. 선고 80다1579 판결(공1981,14199)

【전문】
【원고, 상고인】 효덕건설산업 주식회사 소송대리인 변호사 김진희 외 1인

【피고, 피상고인】

【원심판결】 서울민사지방법원 1994.10.27. 선고 94나16662 판결

【주 문】
 원심판결을 파기하고, 이 사건을 서울지방법원 합의부에 환송한다.


【이 유】 상고이유를 본다.

 (1) 원심판결 이유에 의하면 원심은, 소외 1은 거래관계로 알게 된 일본인 소외 2를 검찰청에 절도죄로 고소한 후 그 수사중이던 1991.12.28. 위 소외 2와 사이에 위 소외 2는 위 소외 1에게 합의금으로 금 70,000,000원을 지급하되, 합의당일 금 5,000,000원을 지급하고, 나머지는 1992.2.25.부터 1993.2.25.까지 13회에 걸쳐 매월 25. 금 5,000,000원씩 지급하기로 약정하였고, 피고는 같은 날 위 소외 2의 소외 1에 대한 합의금 분할채무 중 제1회분부터 제10회분까지의 채무 50,000,000원에 대하여 연대보증한 사실, 위 소외 1은 위 소외 2로부터 위 채권의 변제로서 1991.12.28. 5,000,000원, 1992.3.4. 금 5,000,000원, 같은 해 3.15. 금 1,000,000, 같은 해 3.30. 1,500,000원, 같은 해 4. 2. 금 2,500,000원, 같은 해 5.6. 금 5,000,000원, 같은 해 6.1. 금 5,000,000원, 같은 해 7.2. 금 1,500,000원, 같은 해 7.20. 금 3,500,000원, 같은 해 8.26.(원심판결의 8.6.은 오기로 보인다) 금 5,000,000원, 같은 해 9.8. 금 3,000,000원, 1993.2.13. 금 950,000원, 같은 해 7.30. 금 500,000원, 같은 해 8.9. 금 4,000,000원 합계 금 43,450,000원을 변제 받은 사실, 그런데 위 소외 2는 위 분할채무 중 제2회분인 금 5,000,000원을 1992.2.25. 지급하기로 약정하였음에도 불구하고 같은 해 3.4. 비로소 금 5,000,000원을 지급하자 위 소외 2의 변제자력 및 변제의지를 의심하게 된 위 소외 1은 위 금 5,000,000원을 피고가 연대보증하지 아니한 채무의 변제조임을 명시하여 지급받은 것을 비롯하여 위 소외 2로부터 위 합의금의 변제로서 같은 해 5.6. 금 5,000,000원, 같은 해 6.1. 금 5,000,000원, 같은 해 7.2. 금 1,500,000원, 같은 해 7.20. 금 3,500,000원 합계 금 20,000,000원을 지급받으면서 피고가 연대보증하지 아니한 채무의 변제조임을 명시하고 그 영수증(을제3호증의 1 내지 4)에 이러한 취지를 기재한 후 이를 위 소외 2에게 교부한 사실, 위 소외 1은 1993. 6. 24. 위 소외 2에 대한 금전지급채권 중 피고에 의하여 연대보증된 금 26,000,000원의 채권을 원고에게 양도하고, 그 양도사실을 같은 해 7. 30.경 피고에게 같은 해 12.경 위 소외 2에게 각 통지한 사실을 인정한 다음, 위 인정사실에 의하면 위 소외 1과 피고와의 약정의 취지는 피고가 위 소외 2의 위 소외 1에 대한 금 70,000,000원의 채무 중 금 50,000,000원에 대하여 연대보증하되 위 소외 2가 변제하는 금원 중 금 50,000,000원의 범위 내에서는 우선적으로 피고가 연대보증한 부분에 충당하기로 한 것이라고 봄이 상당하다 할 것이므로 위 소외 1은 위 소외 2와 피고의 동의를 받지 아니한 채 위 소외 2로부터 위 채권의 변제로서 지급받은 금 43,450,000원 중에서 금 20,000,000원을 피고가 연대보증하지 않은 채무에 대하여 변제충당하기로 하였다고 하더라도 위 소외 1 및 그로부터 채권을 양수한 원고는 이로써 피고에게 그 효력을 주장할 수 없고 피고는 위 연대보증한 금액의 범위내인 위 변제금액 전부에 대하여 위 연대보증책임을 면하게 되었다고 할 것이어서, 피고의 연대보증채무는 결국 금 6,550,000원이 남게 되었다고 판단하였다.
 (2) 그러나 원심이 확정한 사실관계에 의하더라도 위 소외 1과 피고와의 연대보증약정의 취지가 원심의 판단과 같이 주채무자인 위 소외 2가 채권자인 위 소외 1에게 일부 변제하는 경우 우선적으로 피고가 연대보증한 제1회분부터 제10회분까지의 분할채무의 변제에 충당된다고 단정할 수는 없고, 달리 기록상 위 소외 1과 피고 사이에 위와 같은 약정이 있었음을 인정할 증거도 찾아볼 수가 없다.
 한편, 채무자가 동일한 채권자에 대하여 같은 종류를 목적으로 한 수개의 채무를 부담한 경우에 변제의 제공이 그 채무전부를 소멸하게 하지 못하는 때에는 변제자는 그 당시 어느 채무를 지정하여 그 변제에 충당할 수 있고, 변제자가 이러한 지정을 하지 아니하는 때에는 변제 받는 자가 그 당시 어느 채무를 지정하여 변제에 충당할 수 있는 것이므로(민법 제476조 제1,2항), 원심이 확정한 바와 같이, 위 소외 2가 위 소외 1에 대한 채무의 일부변제로 1992.3.4.이래 수차례에 걸쳐 도합 금 20,000,000원을 지급함에 있어 위 소외 1이 위 소외 2에게 위 일부변제금이 연대보증하지 아니한 채무의 변제조임을 명시하였다면, 위 와다가 행사하지 아니한 변제충당의 지정권을 위 육대형이 행사하였다고 보여지고, 그리하여 위 육대형의 변제충당의 지정이 적법한 것인 이상 적어도 위 금 20,000,000원은 피고가 연대보증하지 아니한 금 20,000,000원의 나머지 채무의 변제에 충당되었다고 할 것이다(위 소외 2나 소외 1의 변제충당의 지정이 없는 나머지 일부변제금원인 금 23,450,000원은 민법의 법정변제충당의 방법에 따라야 할 것이다).
 따라서 원심이 위 소외 2가 위 소외 1에게 일부 변제하는 경우 우선적으로 피고가 연대보증한 제1회분부터 제10회분까지의 분할채무의 변제에 충당된다고 단정하여 피고가 위 연대보증한 금액의 범위내인 위 금 43,450,000원 전부에 대하여 위 연대보증책임을 면하게 되었다고 판단하였음은 채증법칙을 위반하였거나 연대보증 및 변제충당의 법리를 오해하여 판결에 영향을 미친 위법을 저지른 것이라고 하지 아니할 수 없다. 이 점을 지적하는 논지는 이유 있다.
 (3) 그러므로 원심판결을 파기하고 사건을 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이돈희(재판장) 김석수(주심) 정귀호 이임수 

