매매대금반환
[대구고법, 2015. 11. 26., 2015나20484]

【판시사항】
甲 지방자치단체가 환지처분 후 乙 토지구획정리조합이 소유권보존등기를 마치고 丙에게 매도한 토지를 학교용지로 매입하였는데, 위 토지는 학교용지로서 공공시설용지에 해당하여 구 토지구획정리사업법 제63조에 따라, 또는 보류지에 해당하여 같은 법 제62조 제6항에 따라 甲 지방자치단체가 환지처분 공고 다음 날 소유권을 원시취득하였으므로 乙 조합의 소유권보존등기와 丙의 소유권이전등기가 원인무효라는 이유로 丙을 상대로 매매대금 상당의 부당이득반환을 구한 사안에서, 학교용지는 성격상 체비지에 해당하고, 공공용지 취득에 관한 일반 원칙에 따라 국가가 유상의 대가를 지급하여야 소유권을 취득하므로, 甲 지방자치단체의 청구는 이유 없다고 한 사례

【판결요지】
甲 지방자치단체가 환지처분 후 乙 토지구획정리조합이 소유권보존등기를 마치고 丙에게 매도한 토지를 학교용지로 매입하였는데, 위 토지는 학교용지로서 공공시설용지에 해당하여 구 토지구획정리사업법(2000. 1. 28. 법률 제6252호로 폐지, 이하 ‘법’이라 한다) 제63조에 따라, 또는 보류지에 해당하여 법 제62조 제6항에 따라 甲 지방자치단체가 환지처분 공고 다음 날 소유권을 원시취득하였으므로 乙 조합의 소유권보존등기와 丙의 소유권이전등기가 원인무효라는 이유로 丙을 상대로 매매대금 상당의 부당이득반환을 구한 사안에서, 학교용지는 성격상 체비지에 해당하고, 공공용지 취득에 관한 일반 원칙에 따라 국가가 유상의 대가를 지급하여야 소유권을 취득하므로, 환지처분 이전에 국가나 지방자치단체와 매매계약을 체결하는 등의 사정이 없으면 시행자가 환지처분 공고 다음 날 소유권을 취득하는데, 위 토지에 관하여 환지처분 공고일까지 별도의 매매계약이 체결되지 않았으므로, 乙 조합이 환지처분 공고 다음 날 토지 소유권을 원시취득하였고, 따라서 乙 조합의 소유권보존등기가 원인무효임을 전제로 한 甲 지방자치단체의 부당이득반환청구는 이유 없다고 한 사례.

【참조조문】
구 토지구획정리사업법(2000. 1. 28. 법률 제6252호로 폐지) 제2조 제1항 제2호(현행 도시개발법 제2조 제2항, 국토의 계획 및 이용에 관한 법률 제2조 제13호 참조), 제54조 제1항(현행 도시개발법 제34조 제1항 참조), 제57조 제4항(현행 도시개발법 제36조 제4항 참조), 제62조 제6항(현행 도시개발법 제42조 제5항 참조), 제63조(현행 도시개발법 제66조 제1항 참조), 학교용지 확보 등에 관한 특례법 제4조 제3항 제2호, 학교시설사업 촉진법 제10조, 도시개발법 제27조 제1항, 제34조 제1항, 제42조 제5항, 제44조 제3항, 제66조 제1항, 제2항

【전문】
【원고, 피항소인】 경상북도 (소송대리인 변호사 박준섭)

【피고, 항소인】 주식회사 부영주택 외 5인 (소송대리인 법무법인 양헌 외 3인)

【제1심판결】 대구지법 2015. 1. 15. 선고 2014가합200910 판결

【변론종결】2015. 10. 29.

【주 문】
1. 원고의 당심에서의 청구 변경에 따라 제1심판결을 다음과 같이 변경한다. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
가. 피고 2, 피고 3, 피고 4, 피고 5, 피고 6에 대한 주위적 청구
원고에게, 피고 2는 3,483,055,909원, 피고 3, 피고 4, 피고 5, 피고 6은 각 2,322,037,273원 및 위 각 돈에 대하여 2014. 4. 3.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 각 지급하라.
나. 피고 주식회사 부영주택에 대한 청구
피고 주식회사 부영주택은 원고에게 4,537,764,000원 및 이에 대하여 2014. 4. 3.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
다. 피고 2에 대한 예비적 청구
피고 2는 원고에게 12,771,205,000원 및 이에 대하여 2014. 4. 3.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라(원고는 당심에서의 제1심 공동피고 소외 1의 사망에 따라, 소외 1의 상속인들인 피고 2, 피고 3, 피고 4, 피고 5, 피고 6에 대하여 소송수계신청을 하고, 위와 같이 청구취지를 변경하였다).
2. 항소취지
제1심판결 중 피고들에 대한 부분을 취소한다. 원고의 피고들에 대한 청구를 모두 기각한다.

【이 유】 1. 기초 사실

 가. 원고의 ○○중학교용 학교용지 취득경위에 관하여
 1) 포항장성동지구 토지구획정리조합(이하 ‘장성조합’이라 한다)은 1989년경 조합설립신청을 하였는데, 원고가 1989. 12. 27. 포항도시계획 장성동지구 토지구획정리사업계획 변경결정 및 지적승인을 하면서 ○○중학교(변경 전 명칭: □□중학교)용 학교용지 면적을 14,222㎡로 변경하였고, 1990. 5. 23. 장성조합에 대하여 조합설립인가 및 사업시행인가를 하였다. 이에 따라 그 무렵 포항장성동지구 토지구획정리사업이 시행되었다.
 2) 원고는 1995. 6. 23. 포항도시계획 장성동지구 토지구획정리사업 시설결정(변경)을 하면서 □□중학교용 학교용지인 포항시 북구 (주소 1 생략) 학교용지 14,222㎡(이하 ‘제1 토지’라 한다)의 매매단가를 1㎡당 201,548원으로 변경하였다.
 3) 장성조합은 2001. 3. 15. 원고(소관: 포항교육청)에게 제1 토지 매입 가능 시기 및 2년 이내 매입불가 시 다른 용도로 사용할 수 있는지 여부를 문의하였다. 이에 대하여 원고(소관: 포항교육청)는 ‘2, 3년 이내 부지를 매입할 것으로 예상되고, 부지 매입이 불가능할 경우 다른 용도로 사용하는 것은 해당 부서와 협의하여야 하며, 학교신설계획 수립 시 사용자는 부지를 원상태로 복구하는 등의 조치를 해야 한다’고 통보하였는데, 그 이후 장성조합과 사이에 학교용지 취득에 관한 협의를 하지 않았다.
 4) 장성조합은 2004년경 원고에게 환지계획변경(처분)인가 신청을 하였는데, 그 내용 중 ‘2. 비용예산서’에 일반체비지와 학교용지를 구분하여 기재하였고, ‘8. 정리 후 공공용지조서’에 제1 토지를 학교용지로 등재함과 아울러 ‘12. 체비지(처분)조서’에 제1 토지를 체비지로 등재하였다.
 5) 원고는 2005. 12. 5. 기존의 결정과 동일하게 제1 토지의 매매단가를 1㎡당 201,548원으로 한 장성동지구 토지구획정리사업 사업계획 변경인가(최종)를 하였다.
 6) 원고는 2005. 12. 31. 포항장성동지구 토지구획정리사업 환지처분을 하였고, 장성조합은 그날 이를 공고하였다.
 7) 장성조합은 2006. 1. 27. 제1 토지에 관하여 자신 명의의 소유권보존등기를 마친 다음, 2006. 12. 26. 수계 전 피고 소외 1(이하 ‘소외 1’이라 한다)에게 제1 토지를 6,826,560,000원에 매도하고, 2006. 12. 29. 제1 토지에 관하여 소외 1 앞으로 그 매매를 원인으로 한 소유권이전등기를 마쳤다.
 8) 원고(소관: 포항교육청)는 2007. 7.경 제1 토지에 대한 ○○중학교 설립계획을 수립하고, 2008. 3. 28. 소외 1로부터 제1 토지를 조성원가인 1㎡당 201,548원에 매입하겠다고 제의하였는데, 소외 1은 제1 토지를 그 금액에 매도할 수 없다면서 그 제의에 응하지 않았다. 원고(소관: 포항교육청)는 ○○중학교 개교예정일이 다가오자 소외 1로부터 제1 토지를 매매대금 12,771,205,000원에 매입하기로 하였다. 이에 따라 소외 1은 2009. 10. 15. 제1 토지 중 14,222분의 3,198 지분에 관하여 그달 14일자 공공용지의 협의취득을 원인으로 한 원고(소관: 경상북도교육감) 명의의 소유권이전등기를 마쳤고, 2010. 1. 21. 제1 토지 중 14,222분의 11,024 지분에 관하여 그 날짜 공공용지의 협의취득을 원인으로 한 원고(소관: 경상북도교육감) 명의의 소유권이전등기를 마쳤다. 그런데 원고(소관: 경상북도교육감)는 그 무렵 소외 1에게 제1 토지의 매매대금 12,771,205,000원을 지급하였다.
 9) 한편 소외 1은 2015. 3. 23. 사망하였다. 이에 따라 수계 후 피고(이하 ‘피고’라 한다) 2는 소외 1의 처로서, 피고 3, 피고 4, 피고 5, 피고 6(이하 ‘피고 3 등 4인’이라 한다)는 그의 자녀들로서 각 2015. 5. 11. 이 사건 소송에 관한 소외 1의 지위를 수계하였다.
 나. 원고의 △△중학교용 학교용지 취득 경위에 관하여
 1) 포항원동제3지구 토지구획정리조합(이하 ‘원동조합’이라 한다)은 1997. 10. 17. 원고로부터 포항원동제3지구 토지구획정리사업(세부시설) 결정 및 지적승인을 받고, 1999. 8. 5. 조합설립인가 및 사업시행인가를 받아 그 토지구획정리사업을 시행하였다.
 2) 원동조합의 1999년 사업계획에는 △△중학교(변경 전 명칭: ◇◇중학교)용 학교용지인 포항시 남구 (주소 2 생략) 학교용지 12,604.9㎡(이하 ‘제2 토지’라 한다)의 매매단가가 1평당 554,523원으로 정하여져 있었다.
 3) 원동조합이 2000. 2.경 원고로부터 받은 환지계획인가서 ‘13. 공공용지조서’에 학교용지가 포함되어 있다.
 4) 원동조합이 2000. 3. 4. 포항시장에게 제출한 환지계획인가 신청보완서에는 제2 토지를 포함한 학교용지의 매매단가가 1평당 554,523원으로 기재되어 있다.
 5) 원동조합은 2004년경 환지계획(변경)인가 신청을 하였다. 원고는 2009. 2. 13. 환지계획변경인가를 하였다. 그 환지계획(변경)인가서에는 ‘3. 환지계획내용’에서 학교용지를 공공용지로 분류하면서도 ‘15. 공공용지조서’에 학교용지를 등재하지 않고, ‘14. 체비지조서’에 학교용지를 체비지와 별도의 항목으로 등재하였다.
 6) 원고는 2009. 3. 12. 포항원동제3지구 토지구획정리사업 환지처분을 하였고, 원동조합은 그날 이를 공고하였다.
 7) 원동조합은 2009. 3. 26. 제2 토지에 관하여 자신 명의의 소유권보존등기를 마친 다음, 2009. 4. 13. 제1심 공동피고 주식회사 부영(이하 ‘부영’이라 한다)에게 제2 토지를 그 조성원가(3,094,578,579원) 상당의 공사비 지급채무의 변제에 갈음하여 대물변제조로 양도하고, 2009. 5. 13. 제2 토지에 관하여 부영 앞으로 그 대물변제를 원인으로 한 소유권이전등기를 마쳤다. 부영은 2010. 3. 3. 제2 토지에 관하여 피고 주식회사 부영주택(이하 ‘피고 회사’라 한다) 앞으로 2009. 12. 30.자 회사분할을 원인으로 한 소유권이전등기를 마쳤다.
 8) 원고(소관: 포항교육청)는 △△중학교 개교예정일이 다가오자 피고 회사로부터 제2 토지를 매매대금 4,537,764,000원에 매입하기로 하였다. 이에 따라 피고 회사는 2010. 7. 20. 제2 토지에 관하여 원고(소관: 경상북도교육감) 앞으로 그 날짜 공공용지의 협의취득을 원인으로 한 소유권이전등기를 마쳤다. 그런데 원고(소관: 경상북도교육감)는 그 무렵 피고 회사에게 제2 토지의 매매대금 4,537,764,000원을 지급하였다.
 [인정 근거] 다툼이 없는 사실, 갑 제1 내지 17, 24 내지 34, 40, 41호증, 을가 제1호증, 을나 제1호증(가지번호 있는 것은 이를 포함, 이하 같다)의 각 기재 및 변론 전체의 취지
 2. 관계 법령 및 법 제정과정, 참고 법령
 가. 관계 법령 및 법 제정과정
 1) 포항장성동지구 토지구획정리사업 및 포항원동제3지구 토지구획정리사업(이하 ‘이 사건 각 토지구획정리사업’이라 한다)은 그 각 사업시행인가일이 1990. 5. 23.과 1999. 8. 5.이어서 토지구획정리사업법 폐지 법률 부칙 제2조에 따라 구 토지구획정리사업법(2000. 1. 28. 법률 제6252호로 폐지되었음)의 적용을 받게 된다.
 2) 토지구획정리사업법 제정 당시 원래의 법률안에 제2조의 공공시설에 학교용지가 포함되지 않았고 제63조에서 공공시설을 국가 등에 무상으로 귀속시키도록 되어 있었는데, 국회심의 도중에 문교부장관이 의무교육에 필요한 학교용지를 확보하기 위하여 학교용지를 공공시설에 포함시켜 국가 등이 무상으로 취득할 수 있도록 수정을 요청하였다. 법제사법위원회 심의과정에서 학교용지는 성질상 도로 등과는 달라서 유상으로 취득하도록 하여야 한다는 의견이 제시되었고, 위원의 발언 가운데 ‘돈을 주고 학교용지를 산다’는 표현도 있었다. 심의한 결과 법안을 수정하여 학교용지를 제2조의 공공시설에 포함시키되 제63조에 단서를 추가하여 학교용지를 유상으로 취득하도록 하는 내용으로 입법이 이루어졌다.
 3) 관계 법령의 주요 내용은 아래와 같다.
▣ 토지구획정리사업법 폐지 법률(2000. 1. 28. 법률 제6252호, 시행 2000. 7. 1.)토지구획정리사업법은 이를 폐지한다.부칙 〈제6252호, 2000. 1. 28.〉제1조(시행일) 이 법은 2000년 7월 1일부터 시행한다.제2조(종전의 사업에 관한 경과조치)이 법 시행 당시 종전의 도시계획법 제12조의 규정에 의하여 도시계획으로 결정된 동법 제2조 제1항 제1호 (다)목의 토지구획정리사업에 관하여는 종전의 토지구획정리사업법의 규정에 의한다.？▣ 구 도시계획법(2000. 1. 28. 법률 제6243호로 개정되기 전의 것)제2조(정의)① 이 법에서 사용하는 용어의 정의는 다음과 같다.1. “도시계획”이라 함은 도시계획구역 안에서 도시의 건전한 발전을 도모하고 공공의 안녕질서와 공공복리의 증진을 위한 토지이용·교통·위생·환경·산업·보안·국방·후생 및 문화 등에 관한 다음의 계획을 말한다.다. 토지구획정리사업, 일단의 주택지조성사업, 시가지조성사업, 일단의 공업용지조성사업 또는 재개발사업에 관한 계획？▣ 구 토지구획정리사업법(2000. 1. 28. 법률 제6252호로 폐지되기 전의 것)제2조(용어의 정리)① 이 법에서 사용하는 용어의 정의는 다음과 같다.2. “공공시설”이라 함은 도로(대지의 효용증진을 기할 수 있는 것에 한한다)·공원·광장·하천, 초등학교 및 중고등학교 교육에 필요한 학교교지 기타 공공의 용에 공하는 시설로서 대통령령이 정하는 것을 말한다.제54조(보류지 등)① 시행자는 구획정리사업에 필요한 경비에 충당하거나 규약·정관·시행규정 또는 사업계획이 정하는 목적을 위하여 환지계획에서 일정한 토지를 환지로 정하지 아니하고 이를 체비지 또는 보류지로 정할 수 있다.제57조(지정의 효과)④ 제54조의 규정에 의한 체비지에 관하여 환지예정지가 지정된 때에는 시행자는 구획정리사업의 비용에 충당하기 위하여 이를 사용 또는 수익하게 하거나 이를 처분할 수 있다.제62조(효과)⑥ 제54조의 규정에 의한 체비지(제57조 제4항의 규정에 의하여 이미 처분된 것을 제외한다)는 시행자가, 보류지는 환지계획에서 정한 자가 환지처분의 공고가 있은 날의 익일에 각각 그 소유권을 취득한다.제63조(공공용지의 귀속)구획정리사업의 시행으로 인하여 생긴 공공시설의 용에 공하는 토지는 환지처분의 공고가 있은 날의 익일에 그 관리자의 구분에 따라 국가 또는 지방자치단체에 귀속한다. 다만 공공시설 중 초등학교 및 중고등학교 교육에 필요한 학교교지 또는 시장용지는 유상으로 한다.제80조(사업계획)구획정리사업에 관한 사업계획은 도시계획으로서 결정된 공공시설 기타의 시설에 관한 계획에 적합하고 초등학교 및 중고등학교 교육에 필요한 학교교지를 확보하도록 고려하여 이를 정하여야 한다.？▣ 구 토지구획정리사업법(1966. 8. 3. 법률 제1822호)제2조(용어의 정의)① 이 법에서 사용하는 용어의 정의는 다음과 같다.2. “공공시설”이라 함은 도로·공원·광장·하천, 의무교육에 필요한 학교교지 기타 공공의 용에 공하는 시설로서 대통령령이 정하는 것을 말한다.제63조(공공용지의 귀속)구획정리사업의 시행으로 인하여 생긴 공공시설의 용에 공하는 토지는 환지처분의 공고가 있은 날의 익일에 그 관리자의 구분에 따라 국가 또는 지방자치단체에 귀속한다. 다만 공공시설 중 의무교육에 필요한 학교교지는 유상으로 한다.？▣ 토지구획정리사업에 관한 사무처리규정(1995. 8. 16. 개정 건설교통부훈령 제93호)제19조의2(학교시설용지의 공급가격)① 시행자는 구획정리사업으로 조성한 초등학교 및 중고등학교 시설용지에 대하여는 공·사립학교 모두 대지조성원가 이하로 매각하여야 한다.② 제1항의 규정에 의한 대지의 조성원가 산정기준은 [별표 4]와 같다.
 나. 참고 법령
 학교용지 취득에 관련되는 다른 참고 법령의 주요 내용은 아래와 같다.
▣ 학교용지 확보 등에 관한 특례법제2조(정의)이 법에서 사용하는 용어의 뜻은 다음과 같다.1. “학교용지”란 공립 초등학교·중학교 및 고등학교의 교사(校舍)·체육장 및 실습지, 그 밖의 학교시설을 신설하는 데에 필요한 토지를 말한다.2. “개발사업”이란「건축법」,「도시개발법」,「도시 및 주거환경정비법」,「주택법」,「택지개발촉진법」 및「산업입지 및 개발에 관한 법률」에 따라 시행하는 사업 중 100가구 규모 이상의 주택건설용 토지를 조성·개발하거나 공동주택을 건설하는 사업을 말한다.제4조(학교용지의 확보 및 경비의 부담)③ 2. 제1호 각 목의 개발사업시행자 외의 개발사업시행자가 공급하는 학교용지의 공급가액은「부동산 가격공시 및 감정평가에 관한 법률」 제2조 제7호에 따른 감정평가에 의한 가액으로 한다. [2000. 2. 28. 시행, 단 제5항에서 개발이익 범위 내에서 무상으로 할 수 있다고 규정함]？▣ 학교시설사업 촉진법제10조(수용 및 사용)① 사업시행자는 학교시설사업을 위하여 그 시행지 안의 특정의 토지, 건축물, 그 밖에 토지의 정착물이나 그에 대한 소유권 외의 권리가 필요한 경우에는 그 토지, 건축물, 그 밖에 토지의 정착물이나 그에 관한 소유권 외의 권리를 수용 또는 사용할 수 있다.② 제1항에 따른 수용 또는 사용에 관하여 이 법에 특별한 규정이 있는 경우 외에는 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」을 적용한다.？▣ 도시개발법제2조(정의)① 이 법에서 사용하는 용어의 뜻은 다음과 같다.②「국토의 계획 및 이용에 관한 법률」에서 사용하는 용어는 이 법으로 특별히 정하는 경우 외에는 이 법에서 이를 적용한다.제27조(학교용지 등의 공급 가격)① 시행자는 학교, 폐기물처리시설, 그 밖에 대통령령으로 정하는 시설을 설치하기 위한 조성토지 등과 이주단지의 조성을 위한 토지를 공급하는 경우에는 해당 토지의 가격을「부동산 가격공시 및 감정평가에 관한 법률」에 따른 감정평가업자가 감정평가한 가격 이하로 정할 수 있다. 〈개정 2011. 9. 30.〉제28조(환지 계획의 작성)① 시행자는 도시개발사업의 전부 또는 일부를 환지 방식으로 시행하려면 다음 각 호의 사항이 포함된 환지 계획을 작성하여야 한다.4. 제34조에 따른 체비지 또는 보류지의 명세⑤ 제1항의 환지 계획의 작성에 따른 환지 계획의 기준, 보류지(체비지·공공시설 용지)의 책정 기준 등에 관하여 필요한 사항은 국토교통부령으로 정할 수 있다.제34조(체비지 등)① 시행자는 도시개발사업에 필요한 경비에 충당하거나 규약·정관·시행규정 또는 실시계획으로 정하는 목적을 위하여 일정한 토지를 환지로 정하지 아니하고 보류지로 정할 수 있으며, 그중 일부를 체비지로 정하여 도시개발사업에 필요한 경비에 충당할 수 있다.제42조(환지처분의 효과)⑤ 제34조에 따른 체비지는 시행자가, 보류지는 환지 계획에서 정한 자가 각각 환지처분이 공고된 날의 다음 날에 해당 소유권을 취득한다. 다만 제36조 제4항에 따라 이미 처분된 체비지는 그 체비지를 매입한 자가 소유권이전등기를 마친 때에 소유권을 취득한다.제44조(체비지의 처분 등)③ 학교, 폐기물처리시설, 그 밖에 대통령령으로 정하는 시설을 설치하기 위하여 조성토지 등을 공급하는 경우 그 조성토지 등의 공급 가격에 관하여는 제27조 제1항을 준용한다. 〈개정 2011. 9. 30.〉제66조(공공시설의 귀속 등)① 제11조 제1항 제1호부터 제4호까지의 규정에 따른 시행자가 새로 공공시설을 설치하거나 기존의 공공시설에 대체되는 공공시설을 설치한 경우에는 「국유재산법」과 「공유재산 및 물품관리법」 등에도 불구하고 종전의 공공시설은 시행자에게 무상으로 귀속되고, 새로 설치된 공공시설은 그 시설을 관리할 행정청(이하 이 조 및 제67조에서 “관리청”이라 한다)에 무상으로 귀속된다.② 제11조 제1항 제5호부터 제11호까지의 규정에 따른 시행자가 새로 설치한 공공시설은 그 관리청에 무상으로 귀속되며, 도시개발사업의 시행으로 용도가 폐지되는 행정청의 공공시설은 「국유재산법」과 「공유재산 및 물품관리법」 등에도 불구하고 새로 설치한 공공시설의 설치비용에 상당하는 범위에서 시행자에게 무상으로 귀속시킬 수 있다.？▣ 도시개발법 시행령제57조(조성토지등의 공급방법 등)④ 시행자는 다음 각 호의 어느 하나에 해당하는 경우에는 제2항에도 불구하고 수의계약의 방법으로 조성토지 등을 공급할 수 있다. 〈개정 2009. 6. 30., 2012. 3. 26., 2013. 3. 23.〉1. 학교용지, 공공청사용지 등 일반에게 분양할 수 없는 공공용지를 국가, 지방자치단체, 그 밖의 법령에 따라 해당 시설을 설치할 수 있는 자에게 공급하는 경우？▣ 국토의 계획 및 이용에 관한 법률제2조(정의)13. “공공시설”이란 도로·공원·철도·수도, 그 밖에 대통령령으로 정하는 공공용 시설을 말한다.？▣ 국토의 계획 및 이용에 관한 법률 시행령제4조(공공시설)법 제2조 제13호에서 “대통령령으로 정하는 공공용 시설”이란 다음 각 호의 시설을 말한다. 〈개정 2009. 8. 5., 2011. 3. 9.〉1. 항만·공항·운하·광장·녹지·공공공지·공동구·하천·유수지·방화설비·방풍설비·방수설비·사방설비·방조설비·하수도·구거2. 행정청이 설치하는 주차장·운동장·저수지·화장장·공동묘지·봉안시설3. 「유비쿼터스도시의 건설 등에 관한 법률」 제2조 제3호 (다)목에 따른 시설
 3. 당사자들의 주장
 가. 원고
 1) 제1, 2 토지는 학교용지로서 공공시설용지에 해당하여 구 토지구획정리사업법(이하 ‘법’이라 한다) 제63조에 따라, 또는 보류지에 해당하여 법 제62조 제6항에 따라 원고가 제1, 2 토지에 관한 환지처분의 공고가 있은 날의 다음 날에 그 소유권을 원시취득하였다.
 2) 따라서 제1, 2 토지에 관하여 장성조합 및 원동조합 명의로 된 각 소유권보존등기는 원인무효이고, 이에 터 잡은 소외 1 명의의 제1 토지에 대한, 부영 및 피고 회사 명의의 제2 토지에 대한 각 소유권이전등기도 원인무효이다. 결국, 원고에 대한 소외 1 및 피고 회사의 처분행위는 무권리자의 처분행위로서 무효이다.
 3) 그렇다면 피고 2, 피고 3 등 4인은 소외 1의 상속인으로서, 주위적으로 소외 1의 원고에 대한 제1 토지의 매매대금 상당의 부당이득반환채무를 상속하였으므로 각 상속비율에 따라 이를 원고에게 지급할 의무가 있고, 예비적으로 피고 2는 소외 1의 전 재산을 수증받은 포괄수증자로서 그 매매대금 상당액을 지급할 의무가 있다(주관적 예비적 병합). 또한 피고 회사는 제2 토지 매매대금 상당액을 부당이득으로서 원고에게 지급할 의무가 있다.
 나. 피고들
 1) 공통 주장
 가) 장성조합 및 원동조합의 소유권 원시취득
 (1) 학교용지는 공공시설용지이지만 법 제63조 단서에서 ‘유상으로 한다’고 규정하였으므로 무상귀속의 시기를 규정한 법 제63조 본문이 적용되지 않고, 반대급부가 지급되어야만 소유권이 국가 또는 지방자치단체에 귀속한다. 그런데 제1, 2 토지의 대가가 지급되지 않았으므로 원고가 제1, 2 토지를 원시취득하지 못하였다.
 (2) 학교용지는 그 대가가 사업경비에 충당되므로 성질상 법 제54조 제1항, 제62조 제6항의 체비지에 해당한다. 그리고 제1, 2 토지는 환지계획상으로 체비지로 지정되어 환지처분이 이루어졌고 환지처분이 취소된 적이 없으므로 체비지로 보아야 한다. 따라서 법 제62조 제6항에 의하여 환지처분 공고 다음 날 시행자가 소유권을 원시취득한다.
 (3) 아래와 같은 사정들을 고려할 때, 학교용지는 사업시행자가 원시취득하고 이를 국가 등에 매각하여 소유권을 이전하는 내용으로 법 제63조를 해석하여야 한다. ① 앞서 본 법 제정과정에 비추어 보면, 시행자가 학교용지를 원시취득한 후 국가 등에 매각한다는 입법자 의사를 알 수 있다. ② 토지구획정리사업에 관한 사무처리규정 제19조의2에서도 학교용지를 ‘매각’하도록 규정하고 있고 토지구획정리사업의 실무상으로도 국가 등은 협의취득 또는 수용절차를 통해 학교용지를 취득해 왔다. 만약 국가 등이 대가를 지급하기 전에 학교용지를 원시취득한다고 법 제63조를 해석하면 학교용지의 가액을 협상함에 있어 토지구획정리조합이 불리한 입장에 놓이게 되는 부당한 결과를 초래하고, 학교용지의 수용에 관하여 토지수용에 관한 일반법을 적용하도록 규정한 학교시설사업 촉진법, 감정가격에 의하여 학교용지를 계약을 통해 매매하도록 한 학교용지 확보 등에 관한 특례법과의 균형이 맞지 않는다. 한편 교육 당국의 입장에서도 무조건 환지처분 공고 다음 날 법률상 당연하게 학교용지를 취득하여 대가지급의무와 관리책임을 부담하게 되는 것보다 교육수요가 실제로 발생하고 교육예산이 확보된 때에 취득하도록 하는 것이 바람직하고, 특히 사립학교용지의 경우 국가 또는 지방자치단체에 귀속될 수 없어 법 제63조 본문이 적용될 수 없는 문제가 있다. ③ 여기에다 재산권을 보장한 헌법에 합치되게 해석하려면 시행자가 학교용지를 원시취득하였다가 대가를 지급받는 때에 국가 등에 소유권이 귀속된다고 해석하여야 한다.
 나) 무효행위의 추인
 원고가 제1, 2 토지의 소유권을 환지처분 공고일 다음 날에 원시취득한다고 하더라도, 원고는 각 조합의 보존등기와 소외 1 및 피고 회사의 소유권이전등기가 무효임을 알았거나 이를 의심하면서도 매매계약을 체결하고 소유권을 취득한 것이므로, 무권리자인 조합의 처분행위를 추인하였다고 할 것이다. 따라서 각 조합으로부터 소유권을 이전받은 소외 1 및 피고 회사와의 매매계약은 유효하다.
 다) 신의칙 위반
 원고는 소외 1과 피고 회사의 제1, 2 토지 소유권을 인정함을 전제로 매매계약을 체결하였으므로, 그 이후 자신이 제1, 2 토지의 소유권을 원시취득하였음을 전제로 그 매매계약의 무효를 주장하면서 피고들에 대하여 부당이득반환을 청구하는 것은 신의칙이나 금반언의 원칙에 반한다.
 라) 상계항변
 (1) 피고 2는 장성조합으로부터, 피고 회사는 원동조합으로부터 각 조합이 원고에 대하여 가지는 제1, 2 토지에 관한 유상의 대가지급청구권 채권 및 제1, 2 토지와 관련하여 조합이 원고 또는 제3자에 대하여 가지는 일체의 권리를 양수하였다.
 (2) 원고는 제1, 2 토지를 조성원가가 아닌 시가에 의하여 매수하여야 하므로, 위 각 조합이 원고에 대하여 가지는 유상의 대가지급청구권은 원고가 제1, 2 토지를 소외 1 및 피고 회사로부터 매수한 금액과 동일하다고 할 것이어서, 이를 대등액에서 상계하면 남는 잔액이 없으므로, 원고의 피고들에 대한 청구는 부당하다.
 2) 피고 3 등 4인
 가) 소외 1의 재산 일체는 피고 2가 포괄적으로 유증을 받았고, 피고 3 등 4인은 상속받은 재산이 없다. 따라서 소외 1의 상속인은 피고 2이므로 원고의 피고 3 등 4인에 대한 청구는 부당하다.
 나) 피고 3 등 4인에게 상속인의 지위가 인정된다고 하더라도, 피고 3 등 4인은 모두 한정승인을 하였고 상속받은 적극재산이 없으므로, 원고의 청구는 이유 없다.
 4. 피고 2, 피고 3 등 4인에 대한 주위적 청구에 관한 판단
 가. 소외 1이 2015. 3. 23. 사망한 사실은 앞서 본 바와 같고, 을가 제9호증의 기재에 의하면, 소외 1은 사망하기 전인 2014. 7. 25. 피고 2에게 자신이 가진 부동산, 주식, 채권 및 동산 전부(다만 주식 중 보문개발 주식회사 주식은 소외 2 및 소외 1의 손자인 소외 3 및 소외 4에게 유증하였음)를 포괄유증한다는 취지의 유언공정증서(대구지방검찰청 소속 공증인 소외 5 작성의 2014년 증서 제474호)를 작성한 사실이 인정된다. 위 인정 사실에다가 소외 1의 유언공정증서에 따른 유증 및 상속에 관한 의사 등을 종합하여 보면, 소외 1은 피고 2에게 자신의 모든 재산을 포괄적으로 유증하였다고 봄이 상당하다.
 나. 결국, 피고 2는 소외 1의 전 재산을 단독으로 포괄유증받음으로써 소외 1의 채무도 단독으로 상속하였다고 할 것이고(민법 제1078조 참조), 피고 3 등 4인은 소외 1의 채무를 상속하지 않았다고 할 것이다. 그런데 원고는 피고 3 등 4인이 소외 1의 사망에 따른 채무의 상속인임을 전제로 하여 주위적으로 피고 2 및 피고 3 등 4인에 대하여 각 상속비율에 따른 부당이득반환청구를 한 것이므로, 원고의 이 부분 주위적 청구는 이유 없다.
 5. 피고 2에 대한 예비적 청구 및 피고 회사에 대한 청구에 관한 판단
 가. 제1, 2 토지가 공공시설용지에 해당하여 원고가 그 소유권을 원시취득하는지 여부
 1) 법 제63조 본문에 의하면 ‘공공시설의 용에 공하는 토지는 환지처분의 공고가 있은 날의 익일’에 그 관리자의 구분에 따라 국가 또는 지방자치단체에 소유권이 귀속되도록 규정되어 있고, 제1 토지는 환지계획인가서 중 공공용지조서에 학교용지로 등재되어 있고, 제2 토지는 공공용지조서에 등재되지는 않았으나 학교용지로서 공공용지로 분류되어 있는 사실은 앞서 본 바와 같다.
 2) 그러나 다른 한편으로, 앞서 든 증거, 을가 제1, 4호증의 각 기재, 제1심법원의 사실조회에 대한 포항시의 회신 결과 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정, 즉 ① 법률을 해석할 때 그 법률에서 따로 정의된 용어의 해석은 그에 따라야 할 것인데, 법 제2조에서 ‘공공시설’을 규정하면서 ‘학교교지’를 포함하고 있으나, 그 조항으로부터 공공시설은 국가 등에 무상으로 귀속되는 것이라는 결과가 곧바로 도출되는 것으로 볼 수는 없으므로, 그 소유권의 귀속에 관하여는 이를 규정하고 있는 조항과 함께 해석하여야 하는 점, ② 공공용지의 소유권 귀속에 관하여는 법 제63조가 이를 규정하고 있는데, 본문에서 원칙적으로 공공용지는 환지처분의 공고 익일에 국가나 지방자치단체에 귀속하는 것으로 되어 있고, 단서에서 ‘다만 학교교지나 시장용지는 유상으로 한다’고 되어 있는바, 법 제63조 단서 조항은 ‘다만’이라고 하여 단서 조항이 규율하는 대상(학교용지, 시장용지)을 특정하여 본문이 규율하는 대상(일반 공공용지)과 달리 취급하겠다는 뜻을 분명히 밝히고 있고, 이에 따라 실제 단서 조항은 본문 조항과 달리 ‘유상’이라는 것을 분명히 밝힘으로서 본문과의 차별성을 명백히 드러내고 있는 점, ③ 법 제63조 본문의 규정은 국가나 지방자치단체가 공공용지를 무상으로 취득하는 것을 전제로 한 규정이므로, 법 제63조 단서의 유상취득의 대상인 학교용지의 경우에도 본문이 곧바로 적용된다고 해석하는 것은 부당하다고 보이는 점, ④ 법 제63조 단서에서는 초등학교 및 중고등학교 교육에 필요한 학교교지 및 시장용지는 유상으로 한다고만 규정하고 있을 뿐이고, 법에 그 보상에 관하여 보상금의 산정기준, 지급시기, 지급절차와 지급방법 등에 관하여 아무런 규정이 없으므로, 공공용지의 취득 및 손실보상에 관한 특례법(이하 ‘공특법’이라 한다)에서 정한 공공용지의 취득에 관한 일반원칙에 따라 국가 또는 지방자치단체가 학교교지 또는 시장용지를 취득하여야 할 공익상의 필요가 있을 경우 법체계상 공공용지의 협의취득 또는 수용절차에 따라 학교교지 또는 시장용지를 취득할 수밖에 없는 것으로 보이는 점, ⑤ 법 제54조 제1항에서 “구획정리사업에 필요한 경비에 충당하거나 규약·정관·시행규정 또는 사업계획이 정하는 목적을 위하여 환지계획에서 일정한 토지를 환지로 정하지 아니하고 이를 체비지 또는 보류지로 정할 수 있다.”고 규정하고 있는데, 학교용지의 경우 공공용지로서 향후 학교가 건립될 목적의 토지이기는 하나, 법 제63조 단서에 의하여 사업시행자는 이를 환지로 정하지 아니하고 유상으로 처분하여 구획정리사업에 필요한 경비에 충당할 수 있는 점, ⑥ 공공필요에 의한 국민의 재산권에 대한 수용과 그에 대한 보상은 법률로써 하되 정당한 보상을 지급하여야 한다는 헌법 제23조 제3항의 취지에 비추어 국가나 지방자치단체의 일반 국민에 대한 수용 등 절차에 대하여는 엄격한 법률해석이 있어야 할 것인데, 만약 학교용지의 소유권귀속에 관하여 법 제63조 본문이 적용되어 국가나 지방자치단체가 보상금의 지급이 없이도 소유권을 취득한다고 해석한다면 법상 보상금의 산정기준, 지급시기, 지급절차와 지급방법 등에 관하여 아무런 규정이 없어 사업시행자로서는 재산권 행사에 심각한 차질이 발생하는 점, ⑦ 더구나 토지구획정리사업과 관련하여 그 사업지의 관할지방자치단체가 그 사업지 내의 학교용지를 취득함에 있어 법 제63조 본문의 규정에 따라 학교용지를 법률상 당연히 원시취득하고 그 단서에 따라 그 취득대가를 지급하는 절차와 방법으로 학교용지취득업무를 처리한 사례가 존재하지 않는 것으로 보이는 점, ⑧ 원고는 “토지구획정리사업에 관한 사무처리규정 제19조의2에 따라 학교용지의 대가는 ‘조성원가’로 정하여져 있다.”는 취지의 주장을 하나, 그 규정은 법률의 위임이 없이 행정청 내부에서 편의에 따라 제정된 사무처리지침으로 대외적 효력이 없는 행정규칙에 불과하다고 할 것이므로, 조합으로서는 그 규정에 귀속될 이유가 없는 점(대법원 1998. 10. 27. 선고 96누15879 판결 참조), ⑨ 학교용지의 소유권귀속에 관하여 법 제63조 본문이 적용된다면, 국가 등이 해당 토지의 소유권을 원시취득한 이후 이를 학교로 사용하지 않고 그 대가도 시행자에게 지급하지 않는 경우에 별도의 매매계약이 체결되지 않은 조합으로서는 국가 등에 대하여 재산권의 행사가 매우 곤란할 것으로 보이는 점, ⑩ 특히 조합이 환지처분 이후 소유권을 원시취득하지 못한다면, 국가 등이 학교용지에 대한 대가 지급이 장기간 지체되는 경우 토지소유자의 가혹한 침해를 완화하고 적절하게 보상하는 제도로서 소유권의 취득을 전제로 하는 국토의 계획 및 이용에 관한 법률 제47조, 제48조에 따른 매수청구권이나 도시계획시설결정의 실효 등 제도나 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률 제91조의 환매권을 이용할 수 없게 될 것으로 보이고, 법에서 이러한 경우를 예상하여 조합의 권리를 보장하는 제도를 인정하고 있지도 않아, 결국 학교용지를 조성·공급한 조합의 특별한 재산상 희생에 대한 정당한 보상을 국가 등의 학교용지의 필요성이나 예산사정에 따른 재량에 맡기는 셈이어서 헌법 제23조 제3항에 위반되는 점(헌법재판소 2010. 4. 29. 선고 2008헌바70 전원재판부 결정 참조), ⑪ 법 시행 당시 시행되고 있던 학교용지 확보 등에 관한 특례법이나 학교시설사업 촉진법 등에 의하더라도 사업시행자는 학교시설사업을 위하여 토지를 수용하거나 매입하도록 규정되어 있는데, 법에 의하더라도 법 제63조 단서에 따라 국가나 지방자치단체는 유상의 대가를 지급하고 학교용지의 소유권을 취득하여야 한다고 해석하는 것이 타 법률과의 조화로운 해석으로 보이는 점, ⑫ 또한 토지구획정리사업에 관한 사무처리규정 제19조의2에서 학교용지를 ‘매각’하도록 규정하고 있고, 이제까지 굳어진 토지구획정리사업의 실무관행으로도 학교용지를 모두 체비지로 분류하여 국가 등은 매매계약을 통해 학교용지를 취득해 왔으며, 상급 주무관청인 국토해양부 역시 ‘법 제63조 본문은 무상귀속되는 공공용지에 관한 것이고, 단서에서 학교교지는 유상으로 하도록 하고 있으므로 무상귀속과 달리 매매 등의 일정한 법률행위가 없을 경우에는 관리청이 원시취득할 수 없다’고 해석하고 있는 사정 등에 비추어 법 제63조 본문은 순수한 일반 공공용지에 관한 규정일 뿐이고 체비지의 성격을 가지는 공공용지에는 법 제62조 제6항이 적용된다고 해석하는 것이 타당한 점, ⑬ 법 제62조 제6항에 규정된 ‘제54조의 규정에 의한 체비지’가 공공용지가 아닌 순체비지만을 의미한다고 볼 아무런 근거가 없으므로 모든 체비지를 포함한다고 할 것인 점, ⑭ 국가나 지방자치단체로서도 학교용지의 소유권을 확보한다고 하더라도, 이후 그 지상에 실제로 학교를 건축할 것인지는 학교용지의 필요성이나 예산사정에 따라 재량에 맡겨져 있다고 할 것이므로, 사업시행인가 당시와 환지처분 공고 당시의 사정을 비교하여 학교용지의 소유권을 취득할 것인지 여부에 관하여 선택권을 가지는 것이 불리하다고 할 수 없는 점, ⑮ 학교용지가 체비지에 해당하여 환지처분 공고 익일에 조합이 그 소유권을 취득한다고 하더라도, 이미 학교용지는 용도가 특정된 토지로서 실질적으로 학교 건축을 위한 용도 이외로는 사용될 수 없어 학교용지를 확보하도록 한 법의 입법 취지 달성에 별다른 문제가 없는 점(특히 학교용지의 경우 용도가 특정되어 있어 그 시세도 주변 토지보다 상당히 낮을 것이므로, 국가나 지방자치단체에 원시적으로 소유권을 귀속시키지 않고 별도의 협의과정을 거쳐 매수하여야 한다고 하더라도 불측의 손해를 가하는 것으로 볼 수 없다), 원고의 주장은 모든 학교용지를 국가나 지방자치단체가 취득하는 것을 전제로 하고 있는 것으로 보이는데, 사립학교의 학교용지 취득을 제한하는 규정이 없으므로 사립학교도 학교용지를 취득할 수 있다고 할 것이고(토지구획정리사업에 관한 사무처리규정 제19조의2 제1항에서도 사립학교의 학교용지 취득을 예정하고 있음), 만약 그 학교용지를 사립학교가 취득하는 경우에도 원고의 소유권 취득 이후 다시 사립학교의 운영주체가 이를 매수하여야 한다고 보는 것은 불합리하다고 보이는 점, 통상적인 토지구획정리사업에 있어 학교용지는 모두 체비지 대장에 등재되어 있고, 국가나 지방자치단체도 학교용지의 소유권을 확보함에 있어 통상적으로 환지처분 공고 이전에 협의취득절차를 거쳐 매매계약을 체결하여 온 것으로 보이는 점(갑 제42호증) 등을 종합하여 보면, 학교용지는 그 성격상 체비지에 해당한다고 보아야 하며, 법 제63조 단서는 체비지인 학교용지를 공공시설용지에 포함함에 따라 학교용지에 관하여 일반 공공시설용지의 소유권 취득과 다른 규정을 둔 것으로 해석함이 상당하다. 이에 따르면 학교용지는 환지처분 공고 익일에 국가나 지방자치단체가 당연히 소유권을 취득한다고 할 수 없고, 달리 그 소유권 귀속에 관한 규정이 없으므로 공특법 등에서 정한 공공용지 취득에 관한 일반 원칙에 따라 국가가 유상의 대가를 지급하여야 소유권을 취득하는 것으로 해석하여야 할 것이다. 따라서 학교용지는 환지처분 이전에 국가나 지방자치단체와 매매계약을 체결하는 등의 사정이 없으면 법 제62조 제6항에 따라 시행자인 조합이 환지처분 공고 익일에 그 소유권을 취득한다고 할 것이고, 이러한 해석이 법 제63조의 문언에 합치된다고 판단된다.
 3) 한편 앞서 든 증거, 갑 제18 내지 22호증의 각 기재 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정, 즉 ① 법 제안 당시에는 제2조의 공공시설에 학교용지가 포함되지 않았고, 제63조에서 공공시설을 국가 등에 무상귀속시키게 되어 있었던 점, ② 국회심의 도중에 문교부장관이 의무교육에 필요한 학교용지를 확보하기 위하여 학교용지를 공공시설에 포함시킬 것을 요청하였으나, 학교용지를 무상으로 하는 것에 대한 문제 제기가 있어 법 제63조 단서 조항을 추가하면서 본문의 규정은 수정하지 않은 점, ③ 위와 같은 법안심의과정에서 ‘돈을 주고 학교용지를 산다’는 취지의 언급은 있었으나, 그 논의과정에서 학교용지의 소유권 귀속시기를 환지처분 공고 익일로 한다는 논의나 합의는 전혀 찾아볼 수 없는 점, ④ 이처럼 법 제63조 본문은 원래 무상귀속되는 공공시설의 소유권 귀속시기와 귀속주체에 관하여 정한다는 것이 입법자의 의도였던 것이므로, 유상인 학교용지가 공공시설에 포함되었다고 하여 자동적으로 그 조항에 대한 입법자의 의도가 유상귀속의 경우도 포함하겠다는 것으로 해석할 수는 없는 점, ⑤ 법 제63조 단서에 따른 유상의 취득에 있어 취득대가의 결정도 없이 국가 등이 자동적으로 소유권을 취득한다는 것은 국민의 재산권에 대한 제한이 필요최소한에 그쳐야 한다는 헌법 제23조의 취지에 명백히 배치되는 점, ⑥ 법 제80조에서 사업시행자의 사업계획 수립 당시 학교용지 확보에 관한 사항을 고려하도록 규정하고 있어 학교용지의 확보라는 입법 목적은 충분히 달성될 수 있는 것으로 보이는 점 등을 종합하여 보면, 입법자는 토지구획정리사업에 있어 학교용지를 공공시설에 포함하고 이를 확보하도록 사업계획에 포함하되, 학교용지는 일반 공공시설용지와 달리 유상의 대가를 지급함을 전제로 소유권을 취득할 수 있도록 규정한 것으로 보는 것이 타당하다.
 4) 뿐만 아니라 ① 이 사건 각 토지구획정리사업에 관한 각 환지처분이 확정되었는데, 그 각 환지처분에 의하면 제1 토지는 공공용지조서에 학교용지로 등재됨과 아울러 체비지조서에 체비지로 등재되어 있는 점, ② 그런데 제2 토지는 공공용지조서에 학교용지로 등재되지 않고 체비지조서에만 체비지로 등재되어 있으므로, 그 환지처분에 의하면 체비지로 볼 수밖에 없는 점, ③ 제1 토지는 그 환지처분에 의하면 공공용지인 동시에 체비지라는 서로 상반되는 이중적 성격을 가지므로, 학교용지라는 공법상 제한이 따른 체비지로 보는 것이 상반되는 이중적 성격을 조화롭고 균형에 맞게 조정하는 결과가 되는 점, ④ 토지구획정리사업을 시행하려면 경비를 마련하여야 하고 그 사업을 완료하려면 청산절차를 거쳐야 할 것인데, 학교용지에 관하여 국가 또는 지방자치단체가 이를 법률상 당연히 취득하면서도 즉시 그 취득대가를 지급하지 않고, 다른 한편으로 학교용지를 국가 또는 지방자치단체에 법률상 당연히 귀속시켜서 토지구획정리사업조합이 이를 처분할 수 없게 하면 토지구획정리사업의 시행에 막대한 지장을 초래하거나 토지구획정리사업에 관한 조기청산을 할 수 없게 하여 토지구획정리사업조합과 다수의 조합원들에게 심각한 피해를 주게 되는 점 등에 비추어 보아도, 제1, 2 토지와 같은 학교용지는 체비지로 보아 토지구획정리사업조합이 이를 처분하여 사업비용을 마련하거나 환지처분의 공고 다음 날 그 소유권을 취득한다고 봄이 토지구획정리사업의 공익적 성격이나 공평의 원칙에 부합한다.
 5) 결국 제1, 2 토지는 환지처분 공고일까지 별도의 매매계약이 체결되지 않았으므로, 환지처분 공고 익일에 장성조합은 제1 토지의, 원동조합은 제2 토지의 소유권을 각각 원시취득하였다고 할 것이고, 위 각 조합으로부터 제1, 2 토지의 소유권을 적법하게 이전받은 소외 1 및 피고 회사는 그 소유권을 적법하게 취득하였다고 할 것이다. 따라서 위 각 조합의 소유권보존등기가 원인무효임을 전제로 한 원고의 피고들에 대한 부당이득반환청구는 모두 이유 없다.
 나. 제1, 2 토지가 보류지에 해당하여 원고가 그 소유권을 원시취득하는지 여부
 살피건대, ① 법 시행규칙(건설부령 제406호) 제3조(사업계획의 기준 및 사업계획서의 작성방법) 및 그 [별표]에 의하면, ‘보류지는 일반환지 대상 토지 이외의 토지를 의미하고 이는 체비지·공공시설용지·기타용지로 구분한다’고 되어 있으므로 체비지는 보류지로서의 성격도 가지고 있다고 보이는 점, ② 법 제54조, 제66조의 각 규정에 의하면 시행자는 환지계획에서 일정한 토지를 환지로 정하지 아니하고 이를 체비지 또는 보류지로 정할 수 있으며, 시행자가 체비지 또는 보류지를 규약·정관·시행규정 또는 사업계획이 정하는 목적 및 방법에 의하여 합리적으로 처분 또는 관리할 수 있는 점, ③ 도로 등 일반 공공용지가 무상으로 국가 또는 지방자치단체에 귀속되어 사업자금 마련에 아무런 기여를 하지 못하는 것에 반하여, 학교용지는 법 제63조 단서에 따라 유상으로 국가 또는 지방자치단체에 귀속될 뿐이어서 시행자는 그 유상의 대가를 사업자금에 충당하는 이상 이를 체비지로 분류하는 것이 합당한 점, ④ 학교용지인 제1 토지는 그 환지계획변경(처분)인가 당시 공공용지조서에 등재함과 아울러 체비지조서에도 중복하여 등재되어 있으나 앞서 본 여러 사정에 비추어 체비지로 분류하여 처분하는 것이 합리적이고, 제2 토지는 그 환지계획(변경)인가 당시 공공용지조서에는 등재하지 않고 체비지조서에만 등재되어 최종 체비지로 처분 또는 관리하여야 하며, 그 각 환지계획(변경)처분이 현재까지 취소되지 않아 여전히 유효한 점, ⑤ 제1, 2 토지가 보류지로 지정되었음을 인정할 아무런 증거가 없는 점, ⑥ 설사 제1, 2 토지가 보류지에 해당한다고 하더라도, 장성조합 및 원동조합의 각 환지계획상 원고가 제1, 2 토지의 소유권을 취득할 자로 지정되어 있지도 않는 등 제1, 2 토지를 원고에게 귀속한다는 내용이 없는 점 등을 종합하여 보면, 환지처분의 공고가 있을 때까지 처분되지 아니한 체비지의 소유권은 시행자에게 귀속된다고 할 것이므로, 법 제62조 제6항에 따라 환지처분 공고 익일에 장성조합은 제1 토지의, 원동조합은 제2 토지의 소유권을 각각 원시취득하였다고 할 것이다. 따라서 이와 다른 전제에 선 원고의 이 부분 주장도 이유 없다.
 다. 가정적 판단
 설령 법 제63조를 환지처분 공고 익일에 원고에게 학교용지의 소유권이 원시적으로 귀속되는 것이고, 다만 원고는 이에 대한 대가를 지급할 의무를 부담할 뿐이라고 해석한다고 하더라도 다음과 같이 원고의 주장은 이유 없다고 판단된다.
 1) 원고가 장성조합과 원동조합 및 소외 1과 피고 회사의 각 처분행위를 추인한 것인지 여부
 가) 무효인 법률행위를 추인에 의하여 새로운 법률행위로 보기 위하여서는 당사자가 이전의 법률행위가 무효임을 알고 그 행위에 대하여 추인하여야 한다(대법원 1998. 12. 22. 선고 97다15715 판결 참조). 한편 추인은 묵시적으로도 가능하나, 묵시적 추인을 인정하기 위해서는 본인이 그 행위로 처하게 된 법적 지위를 충분히 이해하고 그럼에도 진의에 기하여 그 행위의 결과가 자기에게 귀속된다는 것을 승인한 것으로 볼 만한 사정이 있어야 할 것이므로 이를 판단함에 있어서는 관계되는 여러 사정을 종합적으로 검토하여 신중하게 하여야 할 것이다(대법원 2009. 9. 24. 선고 2009다37831 판결 참조). 위와 같은 법리를 고려하면, 당사자가 이전의 법률행위가 존재함을 알고 그 유효함을 전제로 하여 이에 터 잡은 후속행위를 하였다고 해서 그것만으로 이전의 법률행위를 묵시적으로 추인하였다고 단정할 수는 없고, 묵시적 추인을 인정하기 위해서는 이전의 법률행위가 무효임을 알거나 적어도 무효임을 의심하면서도 그 행위의 효과를 자기에게 귀속시키도록 하는 의사로 후속행위를 하였음이 인정되어야 할 것이다(대법원 2014. 3. 27. 선고 2012다106607 판결 참조).
 나) 위 법리에 비추어 이 사건에 관하여 보건대, 갑 제7 내지 16, 36 내지 39, 42호증의 각 기재 및 변론 전체의 취지를 종합하면, ① 원고(소관: 포항교육청)는 소외 1을 상대로 제1 토지를 조성원가 상당액으로 매입하려고 협의하였으나 소외 1의 거부로 협의가 이루어지지 않은 사실, ② 원고는 위와 같이 소외 1에 대하여 협의 공문을 발송하면서, ‘법 제63조에 따라 제1 토지는 당연히 우리 교육청에 귀속된 것으로 볼 수밖에 없다. 토지구획정리사업에 관한 사무처리 규정에 따라 제1 토지를 조성원가로 매입할 수밖에 없다’고 통지한 사실, ③ 원고는 2008. 9. 9.경부터 국토해양부에 제1 토지의 소유권취득 절차에 관하여 질의를 하였고, 국토해양부는 환지처분 이후의 토지 취득에 관하여는 별도의 규정이 없으므로, 수용의 요건을 갖추었다면 수용재결 등의 방법으로 소유권 취득이 가능할 것으로 보인다는 취지의 답변을 하기는 하였으나 구체적인 판단은 사업시행자가 판단하여야 할 사항이라고 회신한 사실, ④ 원고는 이후 소외 1 및 피고 회사로부터 제1, 2 토지를 감정가에 기초하여 매수한 사실을 인정할 수 있다.
 위 인정 사실에다가 ⑤ 원고는 자신이 제1, 2 토지를 원시취득하였다고 주장하였으므로 당시 조합과 소외 1 및 피고 회사 사이의 각 매매계약은 무효라고 판단하였던 점, ⑥ 따라서 소외 1 및 피고 회사는 제1, 2 토지의 소유자가 아니므로 원고는 매매대금을 지급할 이유가 없었던 점, ⑦ 그럼에도 불구하고 원고는 법 제63조 단서에 따라 어차피 유상의 대가를 지급하여야 하는 만큼 무용한 분쟁을 피하고자 조합과 소외 1 및 피고 회사 명의의 등기가 유효함을 인정하고 감정가에 의한 매매대금을 소외 1과 피고 회사에 지급하는 내용의 매매계약을 체결한 점 등을 종합하여 보면, 원고는 제1, 2 토지가 장성조합 및 원동조합을 거쳐 소외 1 및 피고 회사로 등기된 사실을 알고 있었고, 소외 1에 대하여는 조성원가로 제1 토지를 매도할 것을 수차례 제의한 상태에서 각 매매계약을 체결한 것이므로, 원고는 적어도 위 각 등기가 법 제63조의 규정에 반하여 무효임을 알았거나 무효임을 의심할 수 있었던 상태에서 그 각 처분행위를 묵시적으로 추인하였다고 보는 것이 타당하다.
 2) 원고의 부당이득반환청구가 신의칙에 반하는 것인지 여부
 가) 신의성실의 원칙에 위배된다는 이유로 그 권리의 행사를 부정하기 위해서는 상대방에게 신의를 공여하였다거나 객관적으로 보아 상대방이 신의를 가짐이 정당한 상태에 있어야 하며, 이러한 상대방의 신의에 반하여 권리를 행사하는 것이 정의관념에 비추어 용인될 수 없는 정도의 상태에 이르러야 한다(대법원 2007. 11. 29. 선고 2005다64552 판결 참조).
 나) 가사 원고가 제1, 2 토지의 소유권을 환지처분 공고 익일에 원시취득한다고 하더라도, 앞서 든 증거들에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 장성조합과 원동조합을 비롯한 과거 토지정리사업의 시행자들은 학교용지를 체비지 대장에 등재하여 그 처분 대가를 사업경비에 충당하여 온 점, ② 환지계획의 인가권자들도 학교용지는 사업경비 충당을 위한 체비지로 지정한 것이 적법한 것으로 파악하고 있었던 점, ③ 원고로서도 이 사건과 같이 사업시행자의 환지처분 공고 이전까지 학교용지의 소유권을 취득하지 않고 있다가, 이후 조성원가를 지급하고 소유권을 취득한 사실은 없는 것으로 보이므로, 소외 1과 피고 회사로서는 그 매매대금에 대한 협의를 거쳐 시가로 매도하기로 하는 데 의심을 품을 만한 사정도 없는 것으로 보이는 점, ④ 더구나 소외 1과 피고 회사는 각 환지계획(변경)인가서에 제1, 2 토지가 체비지조서에 등재되어 있어 법 제62조 제6항에 따라 사업시행자에게 소유권이 귀속되는 체비지로 알고 모든 법률관계를 처리하였던 점, ⑤ 원고는 소외 1 및 피고 회사와 제1, 2 토지에 관한 매매계약을 체결하면서 자신이 제1, 2 토지의 소유권을 원시취득함을 전제로 이의를 유보하는 등 소유권의 확보를 위한 조치를 전혀 취하지도 않은 점, ⑥ 다른 법률 등에 의하여 국가나 지방자치단체가 공공시설을 위한 토지를 취득하거나 공익사업을 위한 토지를 수용함에 있어서도 감정가를 책정하여 매입하거나 보상하는 점, ⑦ 원고는 소외 1에 대하여는 계속해서 조성원가에 따른 매수를 주장하다가 결국 소유권이 소외 1에게 있음을 인정하고 감정가에 기초하여 매매계약을 체결하였고, 피고 회사에 대하여는 처음부터 감정가로 매수 제의를 하였고 소외 1과의 매매계약 체결과정을 기초로 감정가에 기초한 매매계약을 체결한 점, ⑧ 또한 토지구획정리사업과 관련하여 그 사업지의 관할지방자치단체가 이 사건 이전에 그 사업지 내의 학교용지를 취득함에 있어 환지처분 공고일까지 매매대금을 지급하지 않은 경우에 법 제63조의 규정에 따라 학교용지를 법률상 당연히 원시취득한 사례가 없는 점, ⑨ 따라서 원고를 비롯한 국가 및 지방자치단체는 그동안 토지구획정리사업의 환지처분 공고일까지 학교용지를 매수하지 못하면 그 사업의 시행자가 학교용지를 원시취득하여 보존등기를 마치는 것에 대하여 아무런 이의를 제기하지 않은 점 등을 종합하여 보면, 원고는 소외 1 및 피고 회사에 대하여 제1, 2 토지를 감정가에 의하며 매입하겠다고 최종적으로 제의하여 그 매매계약이 정당한 것이라는 신뢰를 공여한 것이고, 소외 1 및 피고 회사로서는 지방자치단체인 원고의 공적인 의견표명을 신뢰하고 매매계약을 체결한 것이므로, 이후 원고가 이에 반하여 그 매매계약의 무효를 주장하면서 매매대금 상당의 부당이득의 반환을 구하는 것은 신의칙 내지 금반언의 원칙에 반한다고 할 것이다.
 3) 피고 2 및 피고 회사가 장성조합과 원동조합으로부터 양수한 유상의 대가지급청구채권으로 원고의 부당이득반환채권을 대등액에서 상계할 수 있는지 여부
 가) 법 제63조는 학교용지의 소유권 귀속 및 국가나 지방자치단체의 시행자에 대한 유상의 대가지급의무만을 규정하고 있고, 달리 그 유상의 대가 산정에 관한 규정을 두고 있지 않으며, 학교용지를 조성원가에 취득하도록 규정한 토지구획정리사업에 관한 사무처리규정 제19조의2는 법률의 위임이 없이 행정청 내부에서 편의에 따라 제정된 것으로 대외적 효력이 없는 행정규칙에 불과하다고 할 것이어서 당사자들로서는 그 규정에 귀속될 이유가 없음은 앞서 본 바와 같다.
 나) 이에 따르면 원고로서는 제1, 2 토지의 소유권을 취득하기 위하여 장성조합 및 원동조합과 협의를 거쳐야 할 것이고, 그 매수대금은 당사자들 사이의 합의에 의하거나 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률에 따른 절차를 거쳐야 할 것인데, 갑 제16, 36호증, 을가 제11, 12호증, 을나 제2호증의 각 기재 및 변론 전체의 취지를 종합하면, ① 원고는 공익사업을 위한 토지 등의 취득 및 보상에 관한 법률의 규정에 따라 제1, 2 토지의 감정평가액을 산출한 후 이를 근거로 소외 1 및 피고 회사와 각 협의취득절차를 거친 사실, ② 소외 1로부터 포괄유증을 받은 피고 2와 피고 회사는 위 각 조합이 원고에 대하여 가지는 유상의 대가지급청구권을 양도받고 위 각 조합은 이를 원고에게 통지한 사실을 인정할 수 있다.
 다) 앞서 인정된 사실에 앞서 든 증거, 을가 제6호증의 기재 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정, 즉 ① 피고 2는 장성조합으로부터, 피고 회사는 원동조합으로부터 위 각 조합이 원고에 대하여 가지는 제1, 2 토지에 관한 유상의 대가지급청구채권을 양수한 점, ② 원고는 학교용지를 취득함에 있어 시행자에게 조성원가로 매도할 것을 강제할 수 없으므로 결국 그 매매대금은 시가에 의하여야 하는 점, ③ 원고가 소외 1 및 피고 회사에게 지급한 매매대금도 시가 감정을 통하여 산출된 것으로 보이는 점 등을 종합하여 보면, 위 각 조합이 원고에 대하여 가지는 유상의 대가지급청구권은 원고가 소외 1, 피고 회사와의 사이에 체결한 매매계약의 각 매매대금 상당액과 동일하다고 판단되고, 그 대금의 지급시기는 원고에게 제1, 2 토지의 소유권이 귀속된 시기로 보아야 할 것이다.
 라) 그러므로 피고 2 및 피고 회사는 원고에 대하여 각 매매대금 상당의 유상의 대가지급청구채권 및 이에 부수하는 채권을 가지고 있고, 원고의 피고 2 및 피고 회사에 대한 각 부당이득반환채권의 변제기는 이 사건 소장부본 송달 다음 날인 2014. 4. 3.이다. 원고와 피고 2 및 피고 회사의 양 채권은 2014. 4. 3. 모두 변제기에 도달하여 같은 날 상계적상에 있었다고 할 것이고, 위 각 채권을 대등액에서 상계한다는 의사표시가 기재된 피고 2 및 피고 회사의 준비서면이 원고에게 각 송달된 사실은 기록상 명백하며, 그 각 자동채권이 원고의 피고 2 및 피고 회사에 대한 부당이득반환채권보다 많거나 적어도 같은 금액임은 계산상 명백하다고 할 것이므로, 원고의 피고 2 및 피고 회사에 대한 각 부당이득반환채권은 상계적상일인 2014. 4. 3.에 소급하여 모두 소멸하였다고 할 것이다.
 라. 소결
 따라서 원고의 피고 2에 대한 예비적 청구 및 피고 회사에 대한 청구는 어느 모로 보나 이유 없다.
 6. 결론
 그렇다면 원고의 당심에서의 청구 변경에 따라 주위적 청구와 예비적 청구는 이유 없어 이를 모두 기각하여야 할 것인바, 제1심판결을 위와 같이 변경하기로 하여, 주문과 같이 판결한다.

판사 이기광(재판장) 이종길 권준범 

