종합소득세부과처분취소등
[대법원, 2009. 5. 28., 2007두24364]

【판시사항】
[1] 소득세법 제24조 제2항에서 정한 ‘거래 당시의 가액’과 구 소득세법 시행령 제51조 제5항 제2호에서 정한 ‘정상가액’의 의미 및 이에 해당하는 ‘시가’ 개념에 공신력 있는 감정기관의 소급감정에 의한 가액이 포함되는지 여부(적극)
[2] 대물변제계약에서 정한 토지의 가액은 정상적인 거래에 의하여 형성된 교환가격으로 보기 어렵다고 한 사례
[3] 제척기간이 도과한 후에 이루어진 과세처분의 효력(=무효)

【참조조문】
[1] 소득세법 제24조 제2항, 구 소득세법 시행령(1998. 12. 31. 대통령령 제15969호로 개정되기 전의 것) 제51조 제5항 제2호 /
[2] 소득세법 제24조 제2항, 구 소득세법 시행령(1998. 12. 31. 대통령령 제15969호로 개정되기 전의 것) 제51조 제5항 제2호 /
[3] 구 국세기본법(2007. 12. 31. 법률 제8830호로 개정되기 전의 것) 제26조의2 제1항, 구 국세기본법 시행령(2007. 2. 28. 대통령령 제19893호로 개정되기 전의 것) 제12조의3 제1항 제1호, 소득세법 제70조 제1항

【참조판례】
[1] 대법원 1991. 11. 26. 선고 91누2731 판결(공1992상, 348), 대법원 1997. 9. 9. 선고 96누17110 판결(공1997하, 3172) /
[3] 대법원 1999. 6. 22. 선고 99두3140 판결(공1999하, 1538), 대법원 2004. 6. 10. 선고 2003두1752 판결(공2004하, 1177)

【전문】
【원고, 상고인】

【피고, 피상고인】 광주세무서장

【원심판결】 광주고법 2007. 10. 25. 선고 2007누428 판결

【주 문】
 원심판결 중 1996년 및 1997년 귀속 각 종합소득세 부과처분에 관한 부분을 파기하고, 이 부분 사건을 광주고등법원에 환송한다. 원고의 나머지 상고를 기각한다.


【이 유】 상고이유를 판단한다.

 1. 상고이유 제1점에 대하여
소득세법 제24조 제2항은 거주자가 금전 외의 것을 수입하는 때에 그 거래 당시의 가액을 그 수입금액으로 계산하도록 규정하고 있고,
 구 소득세법 시행령(1998. 12. 31. 대통령령 제15969호로 개정되기 전의 것) 제51조 제5항 제2호는 제조업자·생산업자 또는 판매업자가 아닌 자로부터 물품을 인도받은 때에는 그 가액을 정상가액에 의하도록 규정하고 있는바,
 위 각 규정 소정의 거래 당시의 가액이나 정상가액이라 함은 다 같이 원칙적으로 정상적인 거래에 의하여 형성된 객관적 교환가격, 즉 시가를 뜻하는 것이나, 그 시가를 산정하기 어려운 경우에는 객관적이고 합리적인 방법으로 평가한 가액도 포함하는 개념이므로, 공신력 있는 감정기관의 감정가액도 시가로 볼 수 있는 것이고, 그 가액이 소급감정에 의한 것이라 하여 달라진다고 볼 수 없다(
 대법원 1997. 9. 9. 선고 96누17110 판결 등 참조).
 
 원심판결 이유에 의하면, 원심은 그 채용 증거를 종합하여, 원고가
 소외 합자회사에게 1,862,887,266원을 대여(이하 ‘이 사건 대여’라 한다)한 후 그 변제 명목으로 1,323,323,232원을 수령한 외에
 소외 합자회사로부터 이 사건 토지를 대물변제받은 사실 등을 인정한 다음, 그 대물변제계약에서 정한 이 사건 토지의 가액인 630,000,000원은 정상적인 거래에 의하여 형성된 교환가격으로 보기 어렵고, 따라서 공신력 있는 감정기관의 소급감정가액인 1,006,672,000원을 이 사건 토지의 시가로 봄이 상당하다는 이유로, 1,323,323,232원과 이 사건 토지의 시가인 1,006,672,000원의 합계액 2,329,995,232원에서 원고의 이 사건 대여원금 1,862,887,266원을 공제한 467,107,966원의 일부인 428,941,692원을 원고의 이자소득으로 본 피고의 이 사건 부과처분은 적법하다고 판단하였는바, 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유에서 주장하는 ‘거래 당시의 가액’에 관한 법리오해, 채증법칙 위배 등의 위법이 없다.
 
 2. 상고이유 제2점에 대하여
구 국세기본법(2007. 12. 31. 법률 제8830호로 개정되기 전의 것) 제26조의2 제1항에 의하면, 국세인 소득세는 이를 부과할 수 있는 날부터 5년이 경과한 후에는 부과할 수 없고(
 제3호), 다만, 납세자가 사기 기타 부정한 행위로써 국세를 포탈하거나 환급·공제받는 경우에는 10년(
 제1호), 납세자가 법정신고기한 내에 과세표준신고서를 제출하지 아니한 경우에는 7년(
 제2호)이 경과한 후에는 부과할 수 없다고 규정하고 있으며,
 구 국세기본법 시행령(2007. 2. 28. 대통령령 제19893호로 개정되기 전의 것) 제12조의3 제1항 제1호는 과세표준과 세액을 신고하는 국세의 경우 부과제척기간은 당해 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한(이하 ‘과세표준신고기한’이라 한다)의 다음날부터 기산한다고 규정하고 있고,
 소득세법 제70조 제1항은 당해 연도의 종합소득금액이 있는 거주자는 그 과세표준을 다음 연도 5월 1일부터 5월 31일까지 납세지 관할세무서장에게 신고하여야 한다고 규정하고 있는바, 이와 같은
 국세부과의 제척기간이 경과한 후에 이루어진 부과처분은 무효이다(
 대법원 1999. 6. 22. 선고 99두3140 판결,
 대법원 2004. 6. 10. 선고 2003두1752 판결 등 참조).
 
 원심이 채택한 증거에 의하면, 원고는 1996년 및 1997년 귀속 부동산임대소득과 근로소득에 대한 각 종합소득과세표준신고서를 그 법정기한 내에 제출하였는데, 피고는 2003. 11. 8.경 원고의 이 사건 대여로 인한 이자소득이 1,011,000,000원임을 전제로 1996년 귀속 종합소득세 51,687,200원, 1997년 귀속 종합소득세 438,659,120원을 각 증액결정·고지하였다가 다시 2003. 12. 26.경 그 이자소득이 428,941,692원임을 전제로 1996년 귀속 종합소득세는 7,130,990원을 증액경정·고지하고, 1997년 귀속 종합소득세는 300,605,860원을 감액경정·고지(이하 1996년 및 1997년 귀속 각 종합소득세 부과처분을 ‘이 사건 각 부과처분’이라 한다)한 사실을 알 수 있는바, 이와 같은 사실관계와 원고가 이 사건 대물변제계약서를 허위로 작성하는 등 부정한 행위로써 이자소득에 대한 종합소득세를 포탈한 것으로는 보기 어려운 사정 등을 앞서 본 관계 규정에 비추어 보면, 원고의 1996년 및 1997년 귀속 각 종합소득세에 대한 부과제척기간은 5년이라고 봄이 상당하고, 그 기산일은 1996년 및 1997년 귀속 각 종합소득세의 과세표준신고기한 다음날인 1997. 6. 1.과 1998. 6. 1.이므로 각 그로부터 5년이 경과하였음이 역수상 명백한 2003. 6. 이후 이루어진 이 사건 각 부과처분은 그 제척기간이 경과한 후의 것으로서 무효라고 할 것이다.
 그럼에도 불구하고, 원심은 이 점을 간과한 채 그 판시와 같은 이유로 이 사건 각 부과처분이 적법하다고 판단하였으니, 이러한 원심판결에는 국세부과의 제척기간에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있고, 이를 지적하는 상고이유의 주장은 이유 있다.
 3. 결론
 그러므로 원심판결 중 1996년 및 1997년 귀속 각 종합소득세 부과처분에 관한 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 원고의 나머지 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 신영철(재판장) 박시환 박일환(주심) 안대희 

