생태자연도등급조정처분무효확인
[서울고등법원, 2011. 10. 28., 2011누10647]

【전문】
【원고, 항소인】

【피고, 피항소인】 환경부장관 외 1인

【제1심판결】 서울행정법원 2011. 2. 25. 선고 2010구합19492 판결

【변론종결】2011. 8. 26.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 주위적으로 피고 환경부장관이 2009. 2. 18. 공주시 (주소 1 생략), 같은 리 (주소 2 생략), 같은 리 (주소 3 생략) 부동산에 관하여 한 생태·자연도 등급조정 처분이 무효임을 확인한다. 예비적으로 피고 중앙행정심판위원회가 2010. 2. 2. 원고에 대하여 한 재결을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다.
2. 결론
 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 강민구(재판장) 전우진 정재우 

