이혼등
[수원지방법원, 2009. 6. 17., 2008르1571(본소),2008르1588(반소)]

【전문】
【원고(반소피고), 피항소인】

【피고(반소원고), 항소인】

【사건본인】

【제1심판결】 수원지방법원 성남지원 2008. 7. 31. 선고 2007드단1401(본소), 2007드단6819(반소) 판결

【변론종결】2009. 5. 27.

【주 문】
1. 제1심 판결 중 위자료에 관한 부분과 재산분할에 관한 부분을 아래와 같이 변경한다.
 가. 피고(반소원고)는 원고(반소피고)에게 위자료로 50,000,000원 및 이에 대하여 2007. 5. 30.부터 2009. 6. 17.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 나. 피고(반소원고)는 원고(반소피고)에게 재산분할로 360,000,000원 및 이에 대하여 이 판결확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 돈을 지급하라.
2. 피고(반소원고)의 나머지 항소를 기각한다.
3. 소송총비용은 본소와 반소를 합하여 그 중 50%는 원고(반소피고)가, 나머지는 피고(반소원고)가 각 부담한다.
4. 제1의 가항은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
본소 : 원고(반소피고, 이하 ‘원고’라 한다)와 피고(반소원고, 이하 ‘피고’라 한다)는 이혼한다. 피고는 원고에게 위자료로 50,000,000원 및 이에 대하여 2007. 5. 9.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을, 재산분할로 858,455,988원 및 이에 대하여 제1심 판결선고일 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 각 지급하라. 사건본인들에 대한 친권자 및 양육자로 원고를 지정한다. 피고는 원고에게 사건본인들에 대한 양육비로서
 사건본인 1에 대하여는 2013. 6. 1.까지,
 사건본인 2에 대하여는 2015. 5. 31.까지,
 사건본인 3에 대하여는 2021. 8. 21.까지 매월 각 700,000원씩을 지급하라.
 
반소 : 원고와 피고는 이혼한다. 원고는 피고에게 위자료로 50,000,000원 및 이에 대하여 이 사건 반소장부본 송달일 다음날부터 제1심 판결선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라. 사건본인들에 대한 친권자 및 양육자로 피고를 지정한다.
2. 항소취지
 제1심 판결 중 피고 패소부분을 취소하고 그 취소부분에 해당하는 원고의 청구를 기각한다. 원고는 피고에게 위자료로 50,000,000원 및 이에 대하여 이 사건 반소장부본 송달일 다음날부터 제1심 판결선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라. 사건본인들에 대한 친권자 및 양육자로 피고를 지정한다.

【이 유】본소와 반소를 함께 판단한다.

1. 인용부분
 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결 이유 중 위자료에 대한 이자지급부분을 아래와 같이 변경하고, ‘2. 재산분할청구에 대한 판단’ 부분을 아래와 같이 판단하는 이외에는 제1심 판결의 이유 부분 기재와 같으므로,
 가사소송법 제12조 본문,
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
2. 위자료에 대한 이자지급부분에 관한 판단
 (5) 따라서, 원고의 본소 청구에 기하여 원고와 피고는 이혼하고, 피고는 원고에게 위자료로 50,000,000원과 이에 대하여 혼인파탄일 이후로서 이 사건 2007. 5. 21.자 청구취지 및 청구원인변경신청서 부본 송달 다음날인 2007. 5. 30.부터 이 판결 선고일인 2009. 6. 17.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다(제1심 판결 이유에서 “2007. 5. 30.부터 이 판결 선고일인 2008. 7. 31.까지 연 20%의 비율로 계산한 지연손해금을 지급할 의무가 있다”는 취지로 기재한 것은 제1심 판결의 주문에 비추어 볼 때 오기임이 명백하다).
3. 재산분할 청구에 대한 판단
 가. 재산 형성의 경위
 (1) 원고와 피고는 피고의 부친
 소외 2로부터 물려받은 땅(광주시 오포읍
 이하 지번 1 및
 지번 2 생략)에서 건물을 지어 살면서 상추를 키우는 등 밭농사를 하여 왔는데, 원고는 가사와 양육을 전담하면서도 1998년경부터는 일하는 아주머니들에게 식사를 제공하는 일까지 해 왔다.
 
 (2) 피고의 부친 망
 소외 2(1983년 사망)에게는 장녀
 소외 3, 입양한 장남 망
 소외 4, 차남 피고, 삼남
 소외 1이 있는데,
 소외 2는 1969. 1. 24. 광주시 오포읍 양벌리
 (이하 지번 3 생략) 전 1,094㎡를, 1970. 2. 16. 같은 리
 (지번 1 생략) 답 1,074평(이하 ‘이 사건 합유토지’라 한다)을, 1974. 4. 1. 같은 리
 (지번 4 생략) 대 50㎡를 각 매수하여 피고와 피고의 동생
 소외 1의 합유로 등기를 마쳐주었고, 1969. 1. 24. 같은 리
 (지번 5 생략) 답 2,377㎡와 같은 리
 (지번 2 생략) 전 2,539㎡를 매수하여 피고와
 소외 1의 공유(각 1/2지분)로 등기를 마쳐주었다.
 
 (3) 피고와
 소외 1은 2003. 12. 29. 양벌리
 (지번 5 생략) 토지를
 소외 5에게 매도하였고, 2004. 6. 30.
 (이하 지번 2 생략) 전 2,539㎡를
 (지번 2 생략) 전 1,216㎡(이하 ‘이 사건 공유토지’라 한다),
 (지번 6 생략) 전 106㎡,
 (지번 7 생략) 전 1,217㎡로 분할하였으며, 2004. 7. 12. 공유물분할을 이유로 각 공유지분을 이전하여
 (이하 지번 2 생략)은 피고가,
 (이하 지번 7 생략)는
 소외 1이 완전한 소유권을 가지게 되었고, 2004. 8. 21.
 소외 6에게
 (지번 6 생략) 토지의 각 공유지분을 1억 원에 매도하였다.
 
 (4) 원고와 피고는 이 사건 합유토지와
 (이하 지번 7 생략) 전에서 상추를 재배하며 농사를 지었는데, 피고는 1998년경 이 사건 합유토지 위에 주택 1동과 창고 1동을 신축하여 2000. 12. 26. 소유권보존등기를 하였고, 그 신축비용 명목으로 오포농업협동조합(이하 ‘오포농협’이라 한다)으로부터 빌린 2,000만 원의 공동담보로 1997. 12. 27. 이 사건 합유토지에, 2001. 11. 16. 그 지상 건물에 채권최고액 2,800만 원의 근저당권을 설정하였다.
 
 (5) 이 사건 합유토지 지상에는 아르곤블럭조 아스팔트 슁글지붕 1층 주택(시가 49,756,590원), 경량철골조 조립식 판넬지붕 1층 창고(시가 24,882,000원), 쇠파이프조 천막지붕내 판넬조 판넬지붕 단층 주택 40.6㎡ (시가는 12,180,000원이고, 피고의 사촌 동생이 거주 중이었으나 2009년 초 사촌동생을 내보내고 제3자에게 임대하였다), 쇠파이프조 천막지붕내 판넬조 판넬지붕 단층주택 120㎡(시가 36,000,000원), 쇠파이프조 천막지붕 단층 창고(시가 840,000원), 비닐하우스 3동(1동당 7,650,000원) 시가 합계 146,608,590원(= 주택 49,756,590원 + 창고 24,882,000원 + 주택 12,180,000원 + 주택 36,000,000원 + 창고 840,000원 + 비닐하우스 3동 22,950,000원) 상당이 설치되어 있다.
 (6) 피고는 2004. 8. 20. 이 사건 공유토지의 지목을 창고용지로 변경하고, 2004. 8. 21.
 (이하 지번 6 생략)을 매각한 돈으로 기존의 대출금을 정리한 다음 오포농협으로부터 7,000만 원을 대출받아 이 사건 공유토지 지상에 2동의 창고를 지어 2004. 8. 21. 피고 명의로 소유권보존등기를 마쳤다. 피고는 그 중 1동의 창고를
 소외 7에게 임대하면서 임대차보증금 900만 원을 수령하였다. 오포농협은 이 사건 공유토지와 그 지상건물에 관하여 2004. 8. 21. 채권최고액 98,000,000원(실대출금 70,000,000원)의 근저당권 설정등기를, 2006. 7. 13. 채권최고액 14,000,000원(최초대출금은 9,960,000원이었으나 2007. 10. 4. 그 중 1,430,000원을 변제하여 대출잔액은 8,530,000원이다)의 근저당권 설정등기를, 2006. 10. 19.(다만, 지상건물에 관하여는 같은 달 26일) 채권최고액 42,000,000원(실대출금은 45,000,000원, 다만, 오포농협은 위 2004. 8. 21.자 대출금과 합하여 1억 원의 마이너스통장을 개설해 주었다)의 근저당권 설정등기를 각 마쳤다.
 
 (7) 피고는 이 사건 제1심 판결이 선고된 이후인 2008. 9. 10. 이 사건 공유토지 및 지상 건물을 7억 원에 매도하였다.
 (8) 피고는 담보를 제공하지 아니하고 1997년 오포농협으로부터 대출받은 영농자금을 매년 대환처리하여 현재 9,000,000원이 남아 있고, 2001년경 오포농협으로부터 지원받은 영농자금을 매년 대환처리하여 현재 36,000,000원이 남아있으며, 2004. 4. 23. 생활자금으로 마이너스 대출을 받아 11,699,522원이 남아 있다.
 (9) 원고와 피고는 이 사건 합유토지 이외에도 다른 토지를 임차하여 26동의 비닐하우스에서 농사를 짓고 있다.
 (10) 원고는 신한은행에서 대출금 6,000,000원을, 엘지카드에서 현금서비스 2,500,000원을 각 받아 생활비 등으로 사용하였다.

【인정증거】갑 제3 내지 7, 11, 13, 20, 21, 22, 24 내지 29호증(일부 가지번호 포함), 을 제2, 9 내지 16, 19호증의 각 기재, 이 법원의 시가감정 결과, 이 법원의 오포농협 매양지점, 새터지점에 대한 각 사실조회 결과, 변론 전체의 취지
 나. 재산분할의 대상 및 액수
 위 인정사실에 의하면 다음과 같은 재산이 재산분할 대상에 포함된다.
 (1) 피고 명의의 재산분할 대상 재산
 (가) 적극재산
 ①
 (이하 지번 1 생략) 지상 건물(주택, 창고, 비닐하우스 등) 합계 146,608,590원
 
 ②
 (이하 지번 2 생략) 토지 및 지상건물 매각대금 7억 원
 
 ③ 비닐하우스 198,900,000원 (7,650,000원 × 26개동)
	 합계 1,045,508,590원
 (나) 소극재산
 ①
 (이하 지번 1 생략) 지상건물에 설정된 오포농협 매양지점 근저당권부 대출금반환채무 20,000,000원
 
 ② 오포농협 새터지점에 대한 각 근저당권부 대출금반환채무 합계 78,530,000원
 (= 70,000,000원 + 8,530,000원)
 ③ 오포농협 새터지점에 대한 영농자금대출금 등 합계 56,699,522원
 (= 9,000,000원 + 36,000,000원 + 11,699,522원)
 ④ 이 사건 공유토지 지상 창고 1동(임차인
 소외 7)에 대한 창고보증금 반환채무 9,000,000원
 
 합계 164,229,522원
 (다) 피고 명의의 순재산 합계 881,279,068원(= 1,045,508,590원 - 164,229,522원)
 (2) 원고 명의의 재산분할 대상 재산
 대출금반환채무 합계 8,500,000원 (= 6,000,000원 + 2,500,000원)
 (3) 순 재산의 합계 872,779,068원 (= 881,279,068원 - 8,500,000원)
 (4) 원고의 주장에 대한 판단
 (가) 원고는 이 사건 합유토지가 비록 피고와
 소외 1의 합유로 등기되어 있기는 하지만
 소외 1과의 합의에 의하여 사실상 피고의 단독소유가 되었으므로, 이 사건 합유토지도 재산분할의 대상이 된다고 주장하므로 살피건대, 합유로 등기된 재산은 개인의 소유가 아니라 합유체의 소유이므로, 원고의 이 부분 주장은 이유없다.
 
 (나) 원고는 피고가 이 사건 공유토지 상에 신축된 창고 2동에 관하여 각 임대차계약을 체결하여 월 차임이 80만 원 및 70만 원이었다고 주장하나, 갑 제6호증의 기재만으로는 이를 인정하기 부족하고, 달리 이를 인정할 만한 증거가 없다.
 (5) 피고의 주장에 대한 판단
 (가) 피고는 이 사건 공유토지는 원고와 혼인하기 전에 상속받은 특유재산이므로 재산분할 대상이 되지 않는다고 주장하므로 살피건대, 원고가 피고와 혼인 이후 이 사건 공유토지를 경작하면서 그 재산의 유지에 기여한 점은 앞서 본 바와 같으므로 이 사건 공유토지도 원고와 피고의 공동재산에 속한다고 할 것이어서, 피고의 위 주장은 이유 없다.
 (나) 피고는 제1심 판결 선고 이후 타인의 토지 위에 설치하였던 비닐하우스 26동 중 14동이 아무런 보상을 받지 못하고 철거되었으므로, 이를 재산분할의 대상에서 제외하여야 한다고 주장하나, 이는 피고가 이 사건 소송 이후 농사를 방치하며 고의적으로 그 재산가치를 훼손한 것으로 보이므로 피고의 주장을 받아들이지 아니한다.
 (다) 피고는 피고가 2006. 10. 19. 오포농협 새터지점으로부터 대출받은 1억 원(실제로는 4,500만 원을 대출받았으나, 오포농협은 피고에게 이미 대출받은 7,000만 원과 합하여 1억 원의 마이너스 통장을 개설하여 주었다)이 소극재산에 포함되어야 한다고 주장하므로 살피건대, 피고는 2006. 8. 말경 원고에게 이혼하자고 말하면서 가출하여 그 즈음부터
 소외 8과 동거한 것으로 보이는바, 을 제24호증의 기재만으로는 이미 혼인관계가 파탄된 이후 대출받은 위 금액이 원고와 피고 사이의 공동비용으로 지출되었음을 인정하기에 부족하고, 달리 이를 인정할만한 증거가 없으므로 피고의 위 주장은 이유없다.
 
 (라) 피고는 원고가 흥국생명, 삼성생명, 신한생명보험, AIG생명보험에 보험료를 지급하고 있어 위 각 보험계약의 환급보험금도 재산분할의 대상이 된다고 주장하므로 살피건대, 을 제15호증의 기재에 의하면, 원고가 위 보험을 납입하였던 사실은 인정되나, 위 각 보험계약이 현재에도 유지되고 있는지에 관하여는 아무런 증거가 없으므로, 위 주장도 이유 없다.
 (마) 피고는 원고가
 소외 9,
 10에게 금전채권을 가지고 있다고 주장하나, 을 제16호증의 기재만으로는 이를 인정하기에 부족하고 달리 이를 인정할만한 증거가 없으므로, 피고의 위 주장도 이유 없다.
 
 (바) 피고는 이 사건 공유토지를 7억 원에 매도하여 그 중 260,319,207원은 채무변제 및 제세공과금 납부, 부동산 중개수수료 등으로 지출되었고, 3억 원은 원고의 가압류에 대한 해방공탁금으로 공탁되었으며, 나머지 1억 3,900만 원은 양도소득세 납부를 위해 보관하고 있으므로 적극재산이 3억 원뿐이라거나 없다는 취지의 주장을 하나, 피고가 변제하였다는 채무 중에는 재산분할의 소극재산에 포함되지 않는 채무도 있고, 소극재산에 포함되는 채무라 하더라도 이 사건 소송이후 피고가 이자 등을 고의로 연체하여 증가시킨 채무액에 관한 피고의 주장은 받아들일 수 없으며(정상적인 채무액에 관하여는 이미 변제된 채무임에도 불구하고 앞에서 이를 피고의 소극재산으로 인정하는 방법으로 피고의 주장을 받아들였다), 피고가 향후 납부하여야 할 양도소득세는 재산분할에서 고려대상이 되지 아니하므로 피고의 위 각 주장은 모두 이유없다.
 (사) 피고는 이 사건 합유토지 지상 경량철골조 조립식 판넬지붕 1층 창고건물(시가 24,882,000원)을
 소외 11에게 임대차보증금 25,000,000원을 받고 임대하였으므로,
 소외 11에 대한 임대차보증금 반환채무도 피고의 소극재산으로 포함되어야 한다고 주장하나, 피고가 위 창고를
 소외 11에게 임대차보증금 25,000,000원을 받고 임대하였음을 인정할 증거가 없으므로, 위 주장은 이유없다.
 
 다. 재산분할의 비율과 방법
 (1) 위에서 본 바와 같은 사실관계, 즉 결혼 후 원고가 가사와 자녀양육을 전담하면서도 농사일을 하여 살림에 보탠 점, 피고는 선친으로부터 받은 토지들을 가지고 농사일을 해 온 점, 기타 원고와 피고의 혼인생활의 과정과 기간 및 파탄경위, 원·피고의 나이, 건강, 원·피고의 직업, 소득, 생활능력 등 이 사건 변론에 나타난 제반 사정을 종합하여 보면, 위 분할대상 재산의 형성 및 유지에 대한 기여도는 원고 40% 정도로, 피고 60% 정도로 정함이 상당하다.
 (2) 한편, 위 분할대상 재산의 취득경위, 형태, 소유명의 및 이용상황 등 이 사건 변론에 나타난 제반 사정을 종합하면, 그 재산분할의 방법은 분할대상 재산은 현재의 소유 명의대로 확정적으로 귀속시키되, 그 결과 재산분할비율에 따라 원고에게 궁극적으로 귀속될 액수에 부족한 부분이 있으면 그에 해당하는 부분을 피고가 금전으로 지급하는 것으로 정함이 합리적이다.
 (3) 위와 같은 기준에 의하면, 피고는 원고에게 원·피고의 순 재산액 합계 872,779,068원 중 원고의 재산분할비율 40%에 해당하는 349,111,627원(= 872,779,068원 × 40%)에 원고의 소극재산 가액 8,500,000원을 더한 357,611,627원(= 349,111,627원 + 8,500,000원)을 다소 조정한 3억 6천만 원을 재산분할로 지급하여야 한다.
 (4) 결국, 피고는 원고에게 재산분할로 360,000,000원 및 이에 대하여 이 사건 판결 확정일 다음날부터 다 갚는 날까지 민법에서 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
 그렇다면, 원고의 이혼청구는 이유있어 이를 인용하고, 위자료 청구는 위 인정범위 내에서만 이유있어 인정하고 나머지 위자료 청구는 이유없어 기각하며, 재산분할청구, 사건본인들의 친권자 및 양육자지정 청구, 양육비 청구, 면접교섭에 관하여는 위와 같이 정하기로 할 것인바, 제1심 판결은 이와 일부 결론을 달리하여 부당하므로, 제1심 판결 중 위자료 청구 부분과 재산분할 청구 부분을 위와 같이 변경하고, 피고의 나머지 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 정태학(재판장) 박진숙 안재천 

