재물손괴
[서울중앙지방법원, 2007. 1. 26., 2006고단5204]

【전문】
【피 고 인】

【검 사】 이찬규

【변 호 인】 법무법인 다인 담당 변호사 최종모

【주 문】
피고인을 벌금 10,000,000원에 처한다.
위 벌금을 납입하지 아니하는 경우 50,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.


【이 유】
【범죄사실】피고인은 서울 서초구 반포동 18 소재 반포 주공 2단지 주택 재건축 정비사업조합의 조합장인바, 2001. 7. 14.경 반포 주공 2단지 1,720세대에 대한 재건축조합 창립총회를 개최하고, 2003. 6. 27.경 재건축조합 설립인가를 받고, 2004. 12. 31. 사업시행인가를 받았지만, 2003. 7. 1.부터 시행된 도시및주거환경정비법에 따라 기존의 소형평형, 중형평형, 중대형평형의 비율이 변동되고 분양가도 상승하게 되자 조합측의 관리처분계획에 동의하지 않는 일부 조합원들이 이주를 거부하고 아파트를 명도하지 아니하자, 2005. 9. 16.경 조합측에서 위 조합원들을 상대로 명도단행가처분신청을 하였으나, 2005. 9. 26. 서울중앙지방법원에서 300세대 가량이 아직 명도를 하지 않고 있는 현 상황에서는 가처분으로써 명도 단행을 명할 만한 보전의 필요성을 인정할 수 없다는 이유로 위 가처분신청을 기각하여 2005. 10. 초순경 조합측에서 서울고등법원에 항고를 제기하여 재판 계속중임에도 불구하고,

2006. 2. 일자불상경부터 같은 해 3. 중순경까지 사이에 위 반포 주공 2단지내에서 포크레인 등 장비를 동원하여 피해자
 공소외 1 소유의 아파트 227동 205호, 피해자
 공소외 2 소유의 아파트 234동 301호, 피해자
 공소외 3 소유의 아파트 238동 408호, 피해자
 공소외 4 소유의 아파트 239동 404호, 피해자
 공소외 5 소유의 아파트 223동 304호, 피해자
 공소외 6 소유의 아파트 204동 508호, 피해자
 공소외 7 소유의 아파트 238동 309호, 피해자
 공소외 8 소유의 아파트 220동 304호, 피해자
 공소외 9 소유의 아파트 227동 405호, 피해자
 공소외 10 소유의 아파트 212동 406호, 피해자
 공소외 11 소유의 아파트 244동 103호, 피해자
 공소외 12 소유의 아파트 223동 203호, 피해자
 공소외 13 소유의 아파트 222동 106호를 임의로 각 철거하여 시가 합계 미상의 위 아파트들을 손괴하였다.
 

【증거의 요지】1. 피고인의 법정진술
1. 각 고소장
1. 각 현장사진

【법령의 적용】1. 범죄사실에 대한 해당법조
형법 제366조
1. 경합범가중
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
1. 노역장유치
형법 제70조,
 제69조 제2항

판사 최종길 

