양도소득세부과처분취소
[대구고등법원, 1986. 8. 27., 85구378]

【전문】
【원 고】 김용주(소송대리인 변호사 노무현외 1인)

【피 고】 북부산세무서장

【변론종결】 1986. 7. 30.

【주 문】
 원고의 청구를 기각한다.
 소송비용은 원고의 부담으로 한다.


【청구취지】 피고가 1985. 2. 15. 원고에 대하여 한 1985년 수시분 양도소득세 금 1,810,880원의 부과처분은 이를 취소한다. 소송비용은 피고의 부담으로 한다.

【이 유】 성립에 다툼이 없는 갑제4호증, 을제1호증의 1, 2, 3, 을제2호증의 1 내지 5, 을제3호증, 을제4호증, 을제6호증, 을제7호증의 각 기재에 변론의 전취지를 종합하면, 원고가 1973. 7. 12.에 취득한 부산 북구 쾌법동 543의 3 대 96평 3홉(이하 이 사건 토지라 한다)을 1982. 12. 17. 소외 부영건설주식회사(이하 부영건설이라 한다)에게 양도하고 그 양도가액을 금 24,075,000원, 취득가액을 금 3,008,321원으로 과세표준 확정신고를 하였으나 피고는 원고가 위 신고를 실지거래가액과 다르게 신고하였다 하여

 구소득세법(1982. 12. 21. 법 제3576호로 개정되기 이전의 것) 제23조 제4항
,

 제45조 제1항 제1호
,

 같은법시행령 제170조 제1항제3항 제1호 
에 의하여 이 사건 토지의 양도차익을 기준시가인

 같은법 제60조
,

 같은법 시행령 제115조 제1항 제1호 (나)목
 소정의 지방세법상의 과세시가표준액[이 사건 토지의 양도당시의 시가표준액은 74등급의 금 180,000원이고, 취득당시의 시가표준액은

 같은법시행령 부칙(1974. 12. 31. 대통령령 제7458호) 제9조(1981. 12. 31. 개정)
에 의해 1975. 1. 1. 현재의 기준시가로서 54등급의 금 9,000원이다]에 의하여 산출한 다음 별지 세액계산서 기재와 같이 양도소득세로 금 3,292,517원을 산출한 후

 구 조세감면규제법(1982. 12. 21. 법 제3575호로 개정되기 이전의 것) 제63조 제1항
에 의하여 그 양도소득세의 50/100을 면제하여 1985. 2. 15. 청구취지 기재와 같이 원고에게 부과고지한 사실을 인정할 수 있고, 반증없다.

 
 원고소송대리인은, 원고가 1982. 7.경 위 부영건설과 사이에 이 사건 토지에 관한 매매계약을 체결하면서 그 계약금 및 잔금은 이 사건 토지상에 건축되는 연립주택의 준공일에 지급받기로 약정하고 그후 1982. 12. 17. 그 연립주택이 준공되었으나, 그 토지대금은 위 약정기일에 지급받지 못하고 1983. 8. 11.에 지급받았으므로 이 사건 토지의 양도시기는 1983. 8. 11.이며, 따라서 위 양도당시의

 조세감면규제법(1982. 12. 21. 법 제3575호) 제62조 제1항
에 의하여 그 양도소득세가 전액면제될 것인데도 피고가 위 양도시기를 1982. 12. 17.로 인정하여 이 사건 과세처분을 한 것은 위법하다고 주장한다.

 
 살피건대, 위 갑제4호증, 을제3호증, 을제4호증의 각 기재에 변론의 전취지를 종합하면, 원고는 1982. 7. 2. 위 부영건설에게 이 사건 토지를 매도하기로 하는 매매계약을 체결함에 있어서 그 대금의 지급방법 및 시기에 관하여는 계약금과 중도금을 지급함이 없이 대금전액을 이 사건 토지상에 건립할 연립주택의 준공검사일에 지급받기로 약정한 사실, 그후 위 부영건설은 1982. 12. 17. 연립주택을 건립하여 준공검사를 마치고, 1983. 8. 11.까지에는 대금전액을 지급하고 원고로부터 이 사건 토지에 관한 소유권이전등기를 경료받은 사실을 각 인정할 수 있고, 달리 반증이 없는 바,

 소득세법 제27조
에 의하면 자산의 양도 또는 취득시기는 당해계약을 체결하고 계약금이외의 대가의 일부를 영수한 날, 또는 영수할 날로 한다(위 제1항의 영수한 날 또는 영수할 날은 양도계약서등에 정하여진 날로 한다)고 규정하고 있어 이 사건에 있어서의 자산의 양도시기는 실지대금을 영수한 날이 아닌 계약서상 위 대금을 영수할 날인 1982. 12. 17.로 의제된다 할 것이므로 피고가 위 양도당시의

 조세감면규제법 제63조
를 적용하여 양도소득세 50/100을 면제한 이 사건 과세처분은 적법하다 할 것이어서 원고의 위 주장은 그 이유가 없다.

 
 그렇다면, 피고의 이 사건 과세처분이 위법하다 하여 취소를 구하는 원고의 이 사건 청구는 이유없어 이를 기각하고, 소송비용은 패소자인 원고의 부담으로 하여 주문과 같이 판결한다.

1986. 8. 27.


판사 이영범(재판장) 강문종 조창호 

