양도소득세부과처분취소
[서울고등법원, 2007. 4. 20., 2006누25119]

【전문】
【원고, 항소인】

【피고, 피항소인】 송파세무서장

【제1심판결】 서울행정법원 2006. 10. 2. 선고 2006구단968 판결

【변론종결】2007. 3. 30.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2005. 10. 1. 원고에 대하여 한 2005년도 귀속 양도소득세 62,123,460원의 부과처분을 취소한다.

【이 유】 1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 중 제4면 제16행의 “소득세법”을 “소득세법 시행령”으로 고쳐 쓰고, 제5면 제7행 다음에 아래 제2항을 추가하는 이외에는 제1심 판결문의 이유 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
 2. 추가하는 부분
 “{원고는 이 사건에는
 소득세법 시행령 제154조 제1항 단서 제2호 다목과
 소득세법 시행규칙 제71조 제2항 제4호가 적용될 뿐,
 소득세법 시행령 제155조 제1항은 적용될 수 없다고 주장한다. 그러나 원고가 이 사건 종전 주택의 양도일(2005. 3. 15.) 현재 2004. 9. 30. 취득한 이 사건 신축아파트도 소유하고 있어 1세대 1주택이 아니라 1세대 2주택인 이 사건에 있어서는, 먼저 일시적 1세대 2주택을 1세대 1주택으로 보는
 소득세법 시행령 제155조 제1항의 요건에 해당하는가를 따져 보고, 이에 해당하는 경우 비로소 보유기간 등에 관하여 규정하고 있는
 소득세법 시행령 제154조 제1항의 요건에 해당하는가를 따져 보아야 할 것이다. 따라서, 원고의 위 주장은 이유 없다.}
 
 3. 결론
 그렇다면 제1심 판결은 이와 결론을 같이 하여 정당하고, 원고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 최병덕(재판장) 오성우 이진규 

