이혼
[서울가정법원, 2015. 8. 28., 2015르466]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 서울가정법원 2015. 2. 13. 선고 2014드단53632 판결

【변론종결】2015. 8. 21.

【주 문】
 1. 이 사건 소송은 피고의 2015. 3. 11. 항소취하로 종료되었다.
 2. 소송종료 이후의 소송비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 원고와 피고는 이혼한다.
 2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 1. 인정사실

 원고가 피고를 상대로 청구취지 기재와 같은 판결을 구하는 소를 제기하여 2015. 2. 13. 승소판결을 선고받았고, 이에 대해 피고가 2015. 3. 9. 이 사건 항소를 제기하였다가 2015. 3. 11. 항소취하서를 제출한 사실, 피고는 2015. 3. 13. 위 항소취하를 철회하는 내용의 항소장을 제출한 사실은 기록상 명백하다.
 2. 판단
 항소의 취하는 일단 제기한 항소를 철회하여 항소심의 소송계속을 종결시키는 항소법원에 대하여 하는 항소인의 일방적인 소송행위임이 분명한바, 민사소송법상의 소송행위에는 특별한 규정 또는 특별한 사정이 없는 한 민법상의 법률행위에 관한 규정을 적용할 수 없다 할 것이므로, 사기, 강박 또는 착오 등 의사표시의 하자를 이유로 그 무효나 취소를 주장할 수는 없는 것이다(대법원 2004. 11. 12. 선고 2004다42968 판결 등 참조).
 따라서 피고가 2015. 3. 11. 항소취하서를 제출한 이상 항소취하는 적법하여 이를 임의로 철회할 수 없고, 결국 이 사건 소송은 피고가 항소취하서를 제출한 2015. 3. 11. 항소취하의 효력이 발생함으로써 종료되었다.
 3. 결론
 그렇다면, 이 사건 소송은 피고의 2015. 3. 11. 항소취하로 종료되었으므로 소송종료선언을 하기로 하여 주문과 같이 판결한다.

판사 민유숙(재판장) 정용신 김태은 

