관세법위반
[대법원, 1970. 9. 29., 70도1648]

【판시사항】
밀수입한 금은 관세법 제181조에 해당하는 물품이 아니므로 동법 제186조를 적용할 수 없다.

【판결요지】
밀수입한 금은 본조에 해당하는 물품이 아니므로 동법 제186조를 적용할 수 없다.

【참조조문】
관세법 제181조, 관세법 제186조, 금에 관한 임시조치법 제5조

【참조판례】
대법원 1961.12.14. 선고 4294형상400 판결, 대법원 1969.12.23. 선고 69도1888 판결

【전문】
【피고인, 상고인】

【원심판결】
제1심 부산지방, 제2심
 
 
부산지방 1970. 6. 26. 선고 70노594 판결

【주 문】
 원판결을 파기하고,
 사건을 부산지방법원 합의부로 환송한다.


【이 유】 피고인들의 변호인의 상고이유 제1점에 대한 판단,

 금의 밀수출입행위에 관하여서는 금에 관한 임시조치법에 의하여 처단하여야 할 것이고,
 
  관세법 제181조는 그 적용을 할 수 없다고 함이 당원의 견해(
 
 대법원 1961.12.14. 선고 4294형상400 판결 및
 
 1969.12.23. 선고 69도1888 판결 참조)이므로 본건에 있어서 피고인들이 밀수입한 금괴를 그 정을 알면서 매수하였다 하더라도 이는
 
 관세법 제186조에서 말하는
 
 동법 제181조에 해당하는 물품이라 할 수 없을 것임에도 불구하고 원심은 피고인들에 대한 위 본건 범죄사실에 대하여
 
 관세법 제186조를 적용하였음은 위법하다 아니할 수 없으므로 파기를 면치 못할 것이고 다른 상고이유에 대하여 판단할 필요없어 논지는 이유있다.
 
 
 그러므로
 형사소송법 제390조,
 제391조,
 제397조에 의하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
 

대법원판사 양병호(재판장) 김치걸 사광욱 홍남표 김영세 

