부당이득금반환
[서울고등법원, 2006. 10. 24., 2005나54649]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 서울중앙지방법원 2005. 6. 14. 선고 2004가합98799 판결

【변론종결】2006. 8. 29.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 원고에게, 가. 피고
 1은 10,004,496원 및 그 중 1,372,756원에 대하여는 1995. 2. 28.부터, 4,948,625원에 대하여는 1996. 1. 31.부터, 2,239,318원에 대하여는 1997. 3. 4.부터, 468,367원에 대하여는 2000. 3. 11.부터, 725,932원에 대하여는 1995. 3. 1.부터, 249,498원에 대하여는 1996. 6. 4.부터 각 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하고, 나. 피고
 2는 1,450,194,475원 및 그 중 220,321,238원에 대하여는 1995. 2. 28.부터, 245,946,444원에 대하여는 1996. 1. 31.부터, 548,286,060원에 대하여는 1996. 2. 11.부터, 359,400,700원에 대하여는 1997. 3. 4.부터, 75,170,749원에 대하여는 2000. 3. 11.부터, 725,932원에 대하여는 1995. 3. 1.부터, 343,352원에 대하여는 1996. 6. 4.부터 각 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하며, 다. 피고
 3은 1,004,995,259원 및 그 중 63,842,680원에 대하여는 1995. 2. 28.부터, 230,145,451원에 대하여는 1996. 1. 31.부터, 104,143,857원에 대하여는 1997. 3. 4.부터, 21,782,294원에 대하여는 2000. 3. 11.부터, 94,666,296원에 대하여는 1995. 3. 1.부터, 215,331,470원에 대하여는 1996. 6. 4.부터, 275,083,211원에 대하여는 2002. 4. 1.부터 각 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라(원고는 항소를 제기하면서 청구취지를 감축하였다).
 

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 설시할 이유는 제1심 판결을 아래와 같이 수정하는 외에는 제1심 판결의 이유와 같으므로,
 민사소송법 제420조 전문에 의하여 이를 그대로 인용한다.
 
 가. 제1심 판결 제3면 제17, 18, 20행, 제4면 제2행에 있는 각 ‘혼인무효확인심판’을 각 ‘혼인무효확인의 판결’로 고친다.
 나. 제1심 판결 제9면 제3행부터 제16행까지의 ‘3의 마.’부분을 삭제한다.
 다. 제1심 판결 제9면 제17행부터 제9면 제1행까지의 ‘3의 바.’부분을 ‘3의 마.’로 하여 아래와 같이 고쳐 쓴다.
 ‘마. 따라서 상속개시 후의 인지 또는 재판의 확정에 의하여 공동상속인이 된 자는 인지의 소급효 제한 규정에 따라 인지 또는 재판의 확정 전에 상속재산의 분할로서 주식 또는 부동산을 취득한 동순위의 다른 공동상속인에 대하여 상속재산 및 그 과실을 부당이득으로 반환청구할 수는 없다.’
2. 결론
 그렇다면, 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 이성보(재판장) 김지영 박연욱 

