특정범죄가중처벌등에관한법률위반피고사건
[대구고법, 1983. 4. 7., 82노2062]

【판시사항】
형법 제37조 후단의 “판결확정전”의 의미

【판결요지】
형법 제37조 후단의 “판결확정전”이라 함은 당해 판결이 통상의 불복방법에 의하여 다툴 수 없게 된 상태 즉, 당해 판결이 선고된 후 확정된 때가 그 기준이 된다.

【참조조문】
형법 제37조

【참조판례】
1981. 5. 26. 선고, 81도736 판결(요형 형법 제37조(45) 93면 공 660호13996)

【전문】
【피 고 인】

【항 소 인】 피고인

【제1심】 부산지방법원(82고합839 판결)

【주 문】
원심판결을 파기한다.
피고인을 판시 제1의 “가” “나” “다” “라” “마”의 (1) (2), “바”의 죄에 대하여 징역 5년 및 벌금 1,500,000,000원(십오억 원)에, 판시 제1의 “마”의 (3) (4) (5), “사”의 죄에 대하여 징역 3년 6월에 각 처한다.
피고인이 위 벌금을 납입하지 아니하는 경우에는 돈 2,000,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
원심판결 선고전의 구금일수중 175일을 위 징역 5년의 형에 산입한다.
압수된 별지목록기재 증 제5 내지 11호, 제14, 15호를 몰수한다.
피고인으로부터 돈 756,663,000원(7억 5천 6백 6십 6만 3천원)을 추징한다.


【이 유】피고인 및 변호인의 항소이유의 요지 제1점은 특정범죄가중처벌등에 관한 법률위반의 점에 있어 피고인은

 공소외 1에게
 공소외 2와
 공소외 3을 소개한 사실밖에 없고, 이건 범행에는 전혀 관계가 없고
 공소외 2 등이 모두 한 것이고, 향정신성의약품관리법위반의 점에 있어
 공소외 4가 잠시 맡겨 달라고 해서
 1심 공동피고인에게 맡긴 사실밖에 없는데도 원심이 위의 점을 포함한 모든 공소사실을 유죄로 인정한 것은 채증법칙에 위배하여 오인한 사실을 위법이 있다는 취지이고, 동 제2점의 요지는 원심의 형의 양정은 너무 무거워 부당하다는데 있다.
 
그러므로 먼저 항소이유 첫째점에 대하여 살펴보건대, 원심이 적법하게 증거조사를 마쳐 채택한 여러 증거들을 기록에 비추어 검토하여 보면 원심이 판시한 이 사건 범죄사실을 인정할 수 있으므로 이점 주장은 이유 없다.
다음 직권으로 살피건대,
 형법 제37조 후단에 의하면 “판결이 확정된 죄와 그 판결 확정전에 범한 죄를 경합범으로 한다”라고 규정하고 있어 이 경우에 “판결 확정전”의 의미에 대하여 3가지의 견해 ((1) 당해 판결이 확정되기전이라는 견해, (2) 당해 확정판결의 선고전이라는 견해, (3) 당해 확정판결에 대한 변론종결전이라는 견해)가 있으나, 위 조문의 문리해석상 당연히 당해 판결이 통상의 불복방법에 의하여 다툴 수 없게 된 상태 즉 당해 판결이 선고된 후 확정된 때가 그 기준이 된다고 보아야 할 것인바(
 대법원 1960. 11. 19. 선고, 4293형상680 판결,
 대법원 1967. 8. 22. 선고, 67도797 판결,
 대법원 1977. 5. 10. 선고, 77도932 판결,
 대법원 1981. 5. 26. 선고, 81도736 판결 참조), 일건 기록에 의하면 피고인은 1981. 5. 7. 부산지방법원에서 81고단
 (번호 생략) 향정신성의약품 관리법위반으로 징역 2년에 3년간 집행유예의 선고를 받고, 이에 대하여 검사가 항소하여 부산지방법원 항소부에서 1981. 11. 27., 81노
 (번호 생략)호로 항소심 판결이 선고되고 위 판결은 1981. 12. 5. 확정된 사실을 인정할 수 있는데, 원심은 위 “판결 확정전”에 대한 기준이 되는 시점을 확정판결의 선고시 즉 1981. 11. 27.을 기준으로하여 그 이전에 범한 죄만을
 형법 제37조 후단의 경합범관계에 있고, 위 선고이후 확정 (1981. 12. 5.)이전에 범한 원판시 제1의 마의 (2)항 사실에 대하여는
 형법 제37조 후단의 경합범관계에 있지 않는 것으로 판시하고 있어, 이는 필경 경합범에 관한 법리를 오해하여 판결의 결과에 영향을 미친 위법을 범하였다고 아니할 수 없으므로 이 점에서 원판결은 파기를 면치 못한다 하겠다.
 
따라서 양형부당의 항소이유에 대하여 판단할 필요없이
 형사소송법 제364조 제2항에 의하여 원판결을 파기하고, 당원은 변론을 거쳐 다음과 같이 판결한다.
 
당원이 인정하는 범죄사실 및 증거의 요지는 범죄사실 모두의 “그 시경”을 “1981. 12. 5.”로 바꾸는 외에는 원판결의 그것과 같으므로
 형사소송법 제369조에 의하여 이를 모두 그대로 인용한다.
 
법률에 비추건대, 피고인의 판시 제1의 가, 나, 다의 (1), (3), (4)의 관세포탈의 각 소위는 각
 특정범죄가중처벌등에 관한 법률(이하 특가법이라 줄여쓴다) 제6조 제2항 제1호,
 관세법 제180조 제1항,
 형법 제30조에, 판시 제1의 다의 (2)의 소위는 행위시법에 의하면
 1980. 12. 18. 법률 제3288호로 개정전의 특가법 제6조 제2항 제1호,
 관세법 제180조 제1항,
 형법 제30조에, 재판시법에 의하면
 개정후의 특가법 제6조 제2항 제2호,
 관세법 제180조 제1항,
 형법 제30조에 해당하나, 이는 범죄후 법률의 변경에 의하여 형이 변경된 경우이므로
 형법 제8조 본문,
 제1조 제2항,
 제50조에 의하여 형이 가벼운 재판시법인
 개정후의 특가법 제6조 제2항 제2호,
 관세법 제180조 제1항,
 형법 제30조에 의하여 처단하기로 하고, 판시 제1의 가, 나, 다의 방위세포탈의 각 소위는
 방위세법 제13조,
 관세법 제180조 제1항,
 형법 제30조에 판시 제1의 라, 마의 각 소위는 각
 밀항단속법 제3조 제1항에, 판시 제1의 바, 사의 각 소위는 각
 향정신성의약품관리법 제40조 제1항 제3호,
 제4조 제1항,
 제2조 제1항 제2호,
 형법 제30조(위 제1의 바의 소위에 한함)에 각 해당하는 바, 위 판시 제1의 가, 나, 다의 특가법위반죄와 방위세법위반죄는 각 1개의 행위가 수개의 죄에 해당되는 상상적 경합범의 경우이므로
 형법 제40조,
 제50조에 의하여 형이 보다 무거운 판시 특가법위반죄에 정한 형으로 처벌하기로 하며, 판시
 특가법 제6조 제2항 제1호 위반죄 및 향정신성의약품관리법위반죄의 소정형 중 유기징역형을 각 선택하고, 판시 제1의 (“가”, “나”, “다”, “라”, “마의 (1), (2)”, “바”의 각 소위는 판결이 확정된 판시 첫머리의 향정신성의약품관리법위반죄와는
 형법 제37조 후단의 경합범이며, 다른 한편 위 각 죄는 같은조 전단의 경합범이고, 이와는 따로 판시 제1의 “마의 (3), (4), (5)”, “사”의 각 죄는 같은조 전단의 경합범의 관계에 있으므로,
 같은법 제39조 제1항에 의하여 아직 판결을 받지 아니한 판시 제1의 “가”, “나”, “다”, “라”, “마의 (1), (2)”, “바”의 죄에 대하여는 따로 형을 정하기로 하여
 같은법 제38조 제1항 제2호,
 제50조에 의하여 징역형에 대하여는 형이 가장 무거운 판시 제1의 “다”의 (4)의 죄에 정한 형에 경합범가중하고,
 특가법 제6조 제3항에 의하여 벌금형을 병과하며, 판시 제1의 “마의 (3), (4), (5)” “사”의 각 죄에 대하여서도
 같은법 제38조 제1항 제2호,
 제50조에 의하여 형이 가장 무거운 판시 제1의 “사”의 죄에 정한 형에
 같은법 제38조 제1항 제2호 본문 후단의 제한 내에서 경합범가중하며, 피고인은 이건 범행을 깊이 뉘우치고 있고, 공범인
 공소외 2 및
 공소외 5가 징역 5년 또는 징역 6년의 형을 선고 받았으며, 판결 모두 기재의 집행유예가 취소되게 된 점등 정상에 참작할 만한 사유가 있으므로
 형법 제53조,
 제55조 제1항 제3호에 의하여 징역형에 대하여만 각 작량감경을 한 형기 및 금액 범위내에서 피고인을 판시 제1의 “가”, “나”, “다”, “라”, “마의 (1), (2)”, “바”의 죄에 대하여 징역 5년 및 벌금 1,500,000,000원(15억 원)에, 판시 제1의 “마의 (3), (4), (5)”, “사”의 죄에 대하여는 징역 3년 6월에 각 처하고, 피고인이 위 벌금을 납입하지 아니하는 경우에는
 형법 제70조,
 제69조 제2항에 의하여 돈 2,000,000원을 1일로 환산한 기간 피고인을 노역장에 유치하고,
 같은법 제57조에 의하여 원심판결선고전의 구금일수중 175일을 피고인에 대한 위 징역 5년의 형에 산입하고, 별지목록기재 증 제5호 내지 11호 및 14호는 판시 제1의 “사”의 범행에 제공된 향정신성의약품이므로
 향정신성의약품관리법 제47조 제1항에 의하여, 압수된 별지목록 기재 일본국 여권 1권(증 제15호)은 판시 제1의 마의 범죄에 제공된 것으로 피고인 이외의 자의 소유에 속하지 아니하므로
 형법 제48조 제1항 제1호에 의하여 이를 각 몰수하고 판시 제1의 “가”, “나”, “다의 (1), (2), (3)”의 밀수품(판시 제1의 다의 (4)의 밀수품은 별건에서 몰수되었으므로 제외한다)들은 이를 처분하여 몰수할 수 없으므로
 관세법 제198조 제1항에 의하여 범칙당시의 국내도매가격에 상당한 금액을, 판시 제1의 “바”의 히로뽕 14킬로그램은 이미 수출하여 몰수할 수 없으므로
 향정신성의약품관리법 제47조 제1항 단서에 의하여 그 가액상당을 각 추징하기로 하여 피고인으로부터 도합 돈 756,663,000원(159,819,000원+127,855,000원+140,870,000원+76,619,000원+217,900,000원+33,600,000원)을 추징한다.
 
이에 주문과 같이 판결한다.

판사 김헌무(재판장) 김성한 이국주 

