근로자지위확인
[서울고등법원, 2013. 1. 25., 2012나10302]

【전문】
【원고, 피항소인 겸 부대항소인】

【피고, 항소인 겸 부대피항소인】 한국수력원자력 주식회사 (소송대리인 법무법인 (유한) 태평양 담당변호사 이정한 외 2인)

【제1심판결】 서울중앙지방법원 2011. 11. 29. 선고 2010가합135996 판결

【변론종결】2012. 11. 30.

【주 문】
 1. 피고의 항소와 원고들의 부대항소를 모두 기각한다.
 2. 항소비용과 부대항소비용은 각자 부담한다.


【청구취지, 항소취지 및 부대항소취지】1. 청구취지
 가. 원고들의 주위적 청구취지 : 원고 1은 1997. 1. 17.부터, 원고 2는 1999. 2. 8.부터, 원고 3은 2002. 9. 1.부터, 원고 4는 2002. 11. 19.부터, 원고 5는 2002. 9. 18.부터, 원고 6은 2005. 11. 25.부터, 원고 7은 2004. 10. 4.부터, 원고 8은 2002. 5. 20.부터 각 피고의 근로자 지위에 있음을 확인한다. 피고는 원고들에게 각 12,000,000원 및 이에 대한 2010. 12. 4.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하고, 2010. 12. 4.부터 원고들을 복직시킬 때까지 매월 각 2,000,000원의 비율에 의한 금원을 지급하라.
 나. 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 7, 원고 8(이하 ‘원고 1 등’이라 한다)의 예비적 청구취지 및 원고 6의 제1 예비적 청구취지 : 원고 1은 2000. 7. 1.부터, 원고 2는 2001. 2. 28.부터, 원고 3은 2004. 2. 1.부터, 원고 4는 2004. 11. 19.부터, 원고 5는 2004. 9. 18.부터, 원고 6은 2007. 11. 25.부터, 원고 7은 2006. 10. 4.부터, 원고 8은 2004. 5. 20.부터 각 피고의 근로자 지위에 있음을 확인한다. 피고는 원고들에게 각 12,000,000원 및 이에 대한 2010. 12. 4.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하고, 2010. 12. 4.부터 원고들을 복직시킬 때까지 매월 각 2,000,000원의 비율에 의한 금원을 지급하라.
 다. 원고 6의 제2 예비적 청구취지 : 피고는 원고 6에게 고용의 의사표시를 하라. 피고는 원고 6에게 12,000,000원 및 이에 대한 2010. 12. 4.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하고, 2010. 12. 4.부터 원고 6을 복직시킬 때까지 매월 2,000,000원의 비율에 의한 금원을 지급하라.
2. 항소취지
 제1심판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고들의 청구를 기각한다.
3. 부대항소취지
 제1심판결 중 주위적 청구에 관한 부분을 취소한다.
원고 1은 1997. 1. 17.부터, 원고 2는 1999. 2. 8.부터, 원고 3은 2002. 9. 1.부터, 원고 4는 2002. 11. 19.부터, 원고 5는 2002. 9. 18.부터, 원고 6은 2005. 11. 25.부터, 원고 7은 2004. 10. 4.부터, 원고 8은 2002. 5. 20.부터 각 피고의 근로자 지위에 있음을 확인한다. 피고는 원고들에게 각 12,000,000원 및 이에 대한 2010. 12. 4.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하고, 2010. 12. 4.부터 원고들을 복직시킬 때까지 매월 각 2,000,000원의 비율에 의한 금원을 지급하라.
4. 이 법원의 심판범위
 제1심에서 원고들은 주위적으로 묵시적 근로계약관계의 성립을 전제로 한 근로자 지위 확인과 임금 청구를 하였고, 원고 1 등은 예비적으로, 원고 6은 제1 예비적으로 근로자 파견관계의 성립을 전제로 직접 고용간주에 의한 근로자 지위 확인과 임금 청구를 하였으며, 원고 6은 제2 예비적으로 근로자 파견관계의 성립을 전제로 피고의 직접 고용의무 발생에 의한 고용 의사표시와 임금 상당 손해배상 청구를 하였는데, 제1심 법원은 원고들의 주위적 청구, 원고 6의 제1 예비적 청구를 각 기각하고, 원고 1 등의 예비적 청구, 원고 6의 제2 예비적 청구를 각 인용하였다. 이에 대하여 원고들은 주위적 청구 부분에 대하여, 피고는 원고 1 등의 예비적 청구, 원고 6의 제2 예비적 청구 부분에 대하여 각 항소하였으므로, 이 법원의 현실적 심판대상은 원고들의 주위적 청구, 원고 1 등의 예비적 청구 및 원고 6의 제2 예비적 청구 부분에 한정된다.

【이 유】1. 기초사실

 가. 피고는 2001. 4. 2. 한국전력공사에서 분사하여 설립된 원자력 등 발전업을 목적으로 하는 법인으로서 산하에 울진 원자력본부 제2발전소(이하 ‘이 사건 발전소’라 한다)를 운영하고 있다.
 나. 한국전력공사는 1994. 1. 12. ‘원자력발전분야 인력최적화 방안’을 세운 후 1994. 12. 9. ‘원전 비주력업무 운영개선 계획’에 따라 냉·난방관리, 열관리, 기술담당 발전작업 보조업무 등을 용역업체에 위탁운영하기로 결정하였다. 이에 따라 기존 발전소에 대하여는 냉·난방관리원, 열관리원, 기술담당 발전작업 보조원의 결원 발생시, 신규 발전소에 대하여는 발족 단계부터 각 냉·난방관리, 열관리, 기술담당 발전작업 보조업무 등을 용역업체에 위탁운영하기 시작하였다.
 다. 이 사건 발전소는 위 ‘원전 비주력업무 운영개선 계획’이 시행된 이후 발족한 신규발전소로서, 한국전력공사는 이 사건 발전소의 시운전기간인 1997. 1. 1.부터 1998. 12. 31.까지 시공사였던 한전KPS 주식회사(2007. 1.경 한전기공 주식회사에서 상호변경, 이하 ‘한전KPS'라 한다)에게 시운전정비공사를 위탁하면서 발전작업 보조업무와 화학시료 채취업무도 위탁업무에 포함시켜 위탁운영하였고, 이 사건 발전소를 정식 가동한 1999. 1. 1.부터 이 사건 발전소의 발전작업 보조업무와 화학시료 채취업무를 한전KPS에게 다시 위탁운영하였으며, 피고는 2001. 4. 2. 한국전력공사에서 분사하면서 이 사건 발전소의 발전작업 보조업무와 화학시료 채취업무에 대한 위탁자 지위를 승계하였고, 2002. 11. 18.부터는 위 분사 당시 한국전력공사로부터 관리업무를 이관받은 울진 3·4호기 옥외변전소(이 사건 발전소로부터 약 1.5㎞ 떨어진 곳에 위치해 있다. 이하 ‘옥외변전소’라 한다)의 변전소 보조업무를 한전KPS에게 추가로 위탁운영하였다.
 라. 이를 비롯하여 한국전력공사, 피고(이하 전체를 지칭할 경우는 ‘피고 등’이라 한다)가 이 사건 발전소의 발전작업 보조업무와 화학시료 채취업무 및 옥외변전소의 변전소 보조업무를 수의계약 또는 제한경쟁입찰을 통하여 한전KPS 또는 주식회사 한빛파워(2010. 10. 28.경 주식회사 한빛파워서비스에서 상호변경, 이하 ‘한빛파워’라 하고, 전체를 지칭할 경우는 ‘용역업체’라 한다)에게 위탁운영하여 왔던 내역은 아래와 같다.
 기간 위탁업체명 용역업체명 계약방법 1999. 1. 1. ~ 2000. 1. 31. 한국전력공사 한전KPS 수의계약 2000. 2. 1. ~ 2001. 1. 31. 한국전력공사 한전KPS 수의계약 2001. 2. 1. ~ 2002. 1. 31. 한국전력공사/피고 한전KPS 수의계약 2002. 2. 1. ~ 2003. 2. 28. 피고 한전KPS 수의계약 2003. 3. 1. ~ 2004. 3. 31. 피고 한전KPS 제한경쟁입찰 2004. 4. 1. ~ 2006. 3. 31. 피고 한빛파워 제한경쟁입찰 2006. 4. 1. ~ 2008. 5. 31. 피고 한전KPS 제한경쟁입찰 2008. 6. 4. ~ 2010. 6. 3. 피고 한빛파워 제한경쟁입찰
마. 원고들은 아래와 같이 최초 입사일에 해당 용역업체에 입사하여 이 사건 발전소와 옥외변전소에서 근무하기 시작한 이후 피고의 용역업체가 변경되면 그 소속을 변경된 용역업체로 바꾼 것 이외에는 계속하여 동일한 업무를 해오다가 2010. 6. 4. 한빛파워로부터 근로계약
바. 기간만료에 의한 근로관계 종료를 통보받았다.
 원고 성명 최초 입사일 최초 입사 당시 용역업체명 담당업무 원고 1 1997. 1. 7. 한전KPS 발전기술지원팀 보조보일러 발전보조원 또는 발전운영부 보조업무 종사자 원고 2 1999. 2. 8. 한전KPS 발전기술지원팀 보조보일러 발전보조원 또는 발전운영부 보조업무 종사자 원고 3 2002. 9. 1. 한전KPS 발전기술지원팀 보조보일러 발전보조원 또는 발전운영부 보조업무 종사자 원고 4 2002. 11. 19. 한전KPS 옥외변전소 변전소 보조원 원고 5 2002. 9. 18. 한전KPS 발전기술지원팀 보조보일러 발전보조원 또는 발전운영부 보조업무 종사자 원고 6 2005. 11. 25. 한빛파워 옥외변전소 변전소 보조원 원고 7 2004. 10. 4. 한빛파워 옥외변전소 변전소 보조원 원고 8 2002. 5. 20. 한전KPS 전해염소설비 화학시료 채취원

【인정근거】다툼 없는 사실, 을1 내지 4, 81(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 당사자들의 주장
가. 원고들의 주장
1) 원고들은 형식적으로는 용역업체와 근로계약을 체결하였지만, 용역업체는 사업주로서의 독립성을 결한 피고 등의 노무대행기관에 불과하고 실제로는 피고 등이 원고들을 직접 사용·지휘하여 근로를 제공받았으므로, 원고들과 피고 등 사이에는 최초 입사일부터 묵시적인 근로계약관계가 성립하였다. 따라서 피고 등은 원고들에 대하여 최초 입사일부터 사용자 지위에 있고, 피고는 원고들에게 묵시적 근로계약관계가 성립한 이후로서 이 사건 근로관계 종료 통보일인 2010. 6. 4.부터 2010. 12. 3.까지의 임금 중 일부인 각 12,000,000원 및 이에 대한 지연손해금과 2010. 12. 4.부터 복직시까지 매월 임금 중 일부인 각 2,000,000원을 지급할 의무가 있다.
2) 설령 묵시적 근로계약관계가 성립되지 않았다 하더라도, 피고 등과 용역업체 사이에 업무도급계약이 체결되고 용역업체와 원고들 사이에 근로계약이 체결되었지만, 그 실질은 근로자 파견에 해당하는데, 사용사업주인 피고 등은 2년을 초과하여 계속적으로 파견근로자인 원고들을 사용하였다. 따라서 구 파견근로자보호 등에 관한 법률(2006. 12. 21. 법률 제8076호로 개정되기 전의 것, 이하 ‘구 파견법’이라 한다)이 적용되는 원고 1 등의 경우에는 구 파견법 제6조 제3항 본문에 따라 2년을 경과한 때에 직접 고용이 간주되므로 피고 등은 그때부터 원고 1 등에 대하여 사용자 지위에 있고, 개정 파견근로자보호 등에 관한 법률(2006. 12. 21. 법률 제8076호로 개정되고, 2012. 2. 1. 법률 제11279호로 개정되기 전의 것, 이하 ‘개정 파견법’이라 한다)이 적용되는 원고 6의 경우에는 개정 파견법 제6조의2 제1항에 따라 2년을 경과한 때에 피고에게 직접 고용의무가 발생하였으므로, 피고는 그러한 고용 의사표시를 할 의무가 있다. 따라서 피고는 원고들에게 직접 고용간주일 또는 직접 고용의무 발생일 이후로서 이 사건 근로관계 종료 통보일인 2010. 6. 4.부터 2010. 12. 3.까지의 임금 또는 임금 상당액의 손해배상금 중 일부인 각 12,000,000원 및 이에 대한 지연손해금과 2010. 12. 4.부터 복직시까지 매월 임금 또는 임금 상당액의 손해배상금 중 일부인 각 2,000,000원을 지급할 의무가 있다.
나. 피고의 주장
1) 용역업체는 피고 등과 독립된 사업체로서 자신들의 독립된 경영권에 기하여 근로자들을 채용하고 임금을 직접 지급하였으며, 인사권 및 징계권을 행사하는 등 근로관계 전반에 걸쳐 사용자로서의 권리와 의무를 행사하여 왔으므로, 원고들은 용역업체의 근로자들일 뿐이고, 원고들과 피고 등 사이에 묵시적 근로계약관계가 성립하였다고 할 수 없다.
2) 원고들은 용역업체의 근로자들로서 용역업체의 지휘·감독을 받아 근무하였을 뿐이고, 피고 등은 용역업체에 대한 도급인으로서의 지시 외에 근로자 파견관계의 요건인 사용자의 지위에서 지휘·명령을 한 사실이 없으므로, 원고들과 피고 사이에 근로자 파견관계가 성립하지 아니한다. 설령 근로자 파견관계가 성립한다 하더라도, 피고와 최종 파견사업주인 한빛파워 사이의 최종 용역계약에 근거한 원고들의 근무기간이 2년을 초과하지 아니하였던 이상, 구 파견법 제6조 제3항 본문 또는 개정 파견법 제6조의2 제1항의 요건을 충족하지 못하였다고 할 것이므로, 직접 고용이 간주되거나 직접 고용의무가 발생하지 아니한다.
3. 인정사실
가. 용역업체의 현황 및 원고들과의 근로계약체결 등
1) 한전KPS는 1970년대에 설립되어 원자력, 수화력 등 각종 전력설비사업 등을 해오고 있는 회사로서 1978년 고리 1호기 준공 이후 전 원전에 대한 발전설비 유지 개·보수 업무를 전담해 오고 있다. 한전KPS는 이 사건 발전소 내에 별도의 사무실을 두고 피고와 협력 업무를 수행해오고 있고, 근로조건과 복무규정 등을 정한 취업규칙을 자체적으로 제정하여 시행하고 있다.
2) 한빛파워는 1999. 6. 25. 설립되어 전기 관련 엔지니어링 및 용역서비스업 등을 영위하는 상시 근로자수 약 120명인 회사로서, 피고 이외에 한국전력기술, 포스코건설, 대우건설, 두산중공업 등 다수의 기업체로부터 발주를 받고 있다. 한빛파워는 2005. 6. 14. 근로조건과 복무규정 등을 정한 취업규칙을 자체적으로 제정하여 시행하고 있다.
3) 한전KPS와 한빛파워는 각 독자적으로 결산, 재무제표 작성 등 회계를 관리하고, 법인세나 부가가치세를 납부하였으며, 원고들을 포함한 소속 근로자들을 피보험자 또는 수익자로 하여 고용보험, 산업재해보상보험, 국민건강보험, 국민연금 등 4대 사회보험에 가입하였고, 근로소득세 원천징수 납부, 연말정산 업무 등을 수행하였다.
4) 원고들은 최초 입사 이후 피고의 용역업체가 변경되는 경우에는 변경되는 용역업체와 다시 근로계약을 체결하였는데, 한빛파워는 2008. 6.경 제한경쟁입찰에 의하여 피고의 용역업체로 선정된 후 원고들과 사이에 임금을 월 약 150만 원으로 정하여 근로계약을 체결하려고 하였으나 원고들이 임금인상을 요구하며 근로계약체결을 거부하여 임금을 월 약 200만 원으로 인상하여 근로계약을 체결하였으며, 원고들은 용역업체로부터 매월 임금을 직접 지급받았다.
나. 피고 등과 용역업체 사이의 용역계약체결 등
1) 피고 등은 1999. 1. 1.부터 2003. 2. 28.까지는 시운전 경험 및 원전 발전설비 유지 개·보수 업무경험으로 인해 기술을 축적하고 있던 한전KPS와 사이에 수의계약형식으로 용역계약을 체결하여 왔으나, 피고는 2003. 3. 1.부터 2010. 6. 3.까지는 용역수행능력 70점, 입찰가격 30점의 적격심사 기준(최근 2년간 부정당제재처분 등을 당한 자의 경우에는 2점 감점)을 세우고, 이에 따라 제한경쟁입찰 방법에 의하여 용역업체를 선정하여 왔다.
2) 용역대금은 국가를 당사자로 하는 계약에 관한 법률의 관련 규정에 따라 노무비, 제경비, 일반관리비, 이윤, 부가세의 항목을 합산하여 정해졌고, 그 중 노무비는 용역에 소요되는 공종별 노무량에 그 노임단가를 곱하여 계산한 금액으로 산정되었다.
다. 원고들의 업무수행 내용 등
1) 피고가 2008. 5.경 한빛파워에게 교부한 용역수행시방서에는 위탁업무에 관하여 아래와 같이 기재되어 있다.
가) 발전기술 지원요원
 - TO3 운전원 보조기기 운전업무
 - 보조증기 생산 및 보일러설비 유지관리
 - 가스설비 조작 및 유지관리
 - 발전소 기동, 정지시 현장기기 조작 지원
 - 발전소 외곽설비 및 취수구 설비의 감시 및 운전
 - 발전부 운영 및 정기점검 업무 보조
나) 화학시료 채취원
 - 1, 2차 계통 기체, 액체 시료채취
 - 각 계통 화공약품 주입 보조작업
 - 각종 방사성폐기물의 시료채취
 - 순수생산 및 복수 탈염설비의 시료채취
 - 해수전해 설비 염소발생기 화학세정 보조
 - 복수탈염 설비 염소발생기 화학세정 보조
 - 복수탈염설비 재생 보조
 - 해수계통 잔류염소 측정을 위한 시료채취
다) 변전소 보조운전원
 - 변전소 기기운전 및 이상상태 감시
 - 휴전작업시 차단기 및 단로기 등 기기조작
 - 변전소 보조 전원설비 운전 및 유지관리
 - 변전소 출입관리
2) 원고 1, 원고 2, 원고 3, 원고 5는 발전기술지원업무를 담당하였는데, 발전기술지원업무는 발전보조업무와 발전운영부 보조업무로 나뉘었다. 발전보조업무를 담당하는 발전보조원은 4인 1일 3교대로 보조보일러 점검업무, 가스설비 조작업무 등을 주로 하였고, 발전운영부 보조업무는 ‘운영직할실’에 상주하면서 서류 취합, 우편물 전달, 소모품 보충 등을 하는 업무이다. 원고 1, 원고 2는 발전운영부 보조업무를 수행하여 오다가 순환근무제가 시행된 2009. 3. 24.경부터 3개월에 1번씩 돌아가면서 발전보조업무를 수행하고 있다. 발전보조원은 보조보일러 점검업무의 경우 피고 직원 사무실에서 약 700m 정도 떨어진 ‘보조보일러실’에 가 평상시에는 보일러 및 부속기기들의 외관상태를 점검하고, 1달 1회 약 1시간 동안 보조보일러를 기동하여 정상적으로 작동하는지를 점검하였고, 가스설비 조작업무의 경우 피고 직원 사무실에서 떨어진 ‘가스설비실’에 가 매일 가스저장용기의 외관, 충진상태를 점검하여 일지에 기록하여 피고 정규직원에게 보고하였고, 그 결과 가스보충이 필요한 경우에는 피고 정규직원이 가스충진조치를 취하였으며, 매일 21:00경 발전기 냉각에 필요한 수소를 발전소로 공급해주는 업무와 비정기적으로 발전소에서 필요로 하는 질소를 가스공급밸브를 조작하여 공급해 주는 업무를 주로 하였다.
3) 변전소 보조원인 원고 4, 원고 6, 원고 7은 4인 1일 3교대로 피고 직원 사무실에서 약 1.5km 떨어진 옥외변전소에서 옥외변전소 내부를 순찰하면서 기기 이상 유무를 외관으로 확인하고 발전소에서 송전선으로 나가는 선로의 계측기들을 확인하고 변수들을 기록하여 정상적으로 운영되고 있는지를 확인하는 업무를 주로 하여 오다가, 5인 1일 3교대가 시행된 2009. 6. 8.경부터 교대근무를 하지 않는 일근자의 경우에는 피고 직원 전기팀 사무실에서 피고 정리직원이 시키는 도면정리, 이관작업 등 보조작업을 수행하거나, 직무에 대한 자습이나 자기계발을 하였다.
4) 화학시료 채취원인 원고 8은 주 5일(1일 8시간) 근무하는 일근직으로서 주로 피고 직원 사무실에서 약 700m 떨어져 있는 ‘전해염소설비’에서 염소를 생산하는 데 쓰이는 전극판에 생긴 이물질을 약품을 이용해서 제거하는 작업인 산세정 작업을 1주일에 약 4회, 1회 수행시 약 4시간 정도 수행하였다.
5) 원고들은 용역시방서상의 업무와 관련하여 구체적으로 다음과 같은 업무를 수행하였다.
가) 발전기술지원업무를 담당한 원고 1, 원고 2, 원고 3, 원고 5는 절차서, 도면 등에 대한 가재작업 및 관리, 문서이관, 다이크 밸브 점검, 창고 납품물건 정리 및 수량 파악업무 등을 수행하였고, 보조증기 생산 및 정주기 시 피고 정규직원의 입회하에 보조보일러 유지관리, 발전소 기동·정지 시 현장기기 조작지원, 발전소 외곽설비 및 취수구 설비의 감시 및 운전 등 업무를 수행하였다.
나) 화학시료 채취원인 원고 8은 1, 2차 계통 기체, 액체 시료채취 이외에 시료분석업무도 수행하였고, 복수탈염설비 황산, 가성소다 약품주입, 해수전해설비 운전에 필요한 염산, 가성소다 등의 입고 확인 및 주입, 방사성 폐기물의 시료채취 및 분석업무를 수행하였으며, 산세정 작업 이외에 염소주입실에서 근무하는 피고 정규직원에게 염소발생기 정지 요청, 피고 정규직원으로부터 염소발생기 운전정지 승인을 얻은 후 염소발생기 정지, 복수탈염설비 직접 재생작업 실시 등의 업무를 수행한 것을 비롯하여 화학팀 화학기술과 차장으로부터 수시로 추가업무지시를 받아 피고 정규직원으로부터 업무수행에 필요한 각종 기기조작 방법 및 분석방법 등을 교육받은 후 추가업무를 수행하였으며, 위와 같은 업무가 없을 때에는 화학팀 화학기술과 차장의 지시에 따라 단순업무를 수행하기도 하였다.
다) 변전소 보조원인 원고 4, 원고 6, 원고 7은 변전소 출입인원 관리 및 출입자 기록부 등재, 정비가 필요한 사항 발생 시 작업의뢰서를 작성하여 사무실 담당자에게 전달하는 업무, 피고 발전부장의 지시에 따라 고장파급 방지장치를 조작하는 업무, 평균 1년에 1.5일 가량 실시되는 계획일반정비기간과 1년에 10회, 1회당 2시간 정도 하게 되는 차단기 조작시 피고 정규직원이나 발전과장의 지시에 따라 차단기를 조작하는 업무 등을 수행하였다.
6) 원고들은 피고 정규직원으로부터 실제 근무에 투입되기 전 직무와 관련한 교육을 받고 그에 따라 업무를 수행하였고, 변전소 보조원인 원고 4, 원고 6, 원고 7의 경우 2006. 10. 4.경 변전소 기기 오조작으로 인한 사고 발생 후 피고 정규직원으로부터 근무수칙과 기기조작 요령, 방법 및 절차 등에 관한 교육을 받고 그에 따라 업무를 수행하였다.
7) 원고 1, 원고 2, 원고 3, 원고 5가 발전운영부 보조업무를 수행하는 동안 및 화학시료 채취원인 원고 8의 경우, 각 소속 부서 사무실에 피고 정규직원과 함께 좌석이 배치되었고, 매일 오전 업무 시작 전에 개최되는 부서별 직원 회의에 피고 정규직원과 함께 참석하여 업무수행에 관한 주의·지시를 받았다. 원고 1, 원고 2, 원고 3, 원고 5가 4인 1일 3교대로 운영되는 발전보조업무를 수행하는 동안 및 4인 1일 3교대 또는 5인 1일 3교대로 운영되는 변전소 보조원인 원고 4, 원고 6, 원고 7의 경우, 야간 또는 휴일 근무시 주제어실 옆의 OCC에서 출근 확인을 위한 직원 회의에 피고 정규직원과 함께 참석하거나 피고 정규직원으로부터 전화로 출근 여부를 확인받았으며, 그 교대근무표의 작성에 관한 권한은 피고가 행사하였는데, 피고는 해당 원고들에게 교대근무표 양식을 주고 해당 원고들이 근무자를 적절히 정하여 교대근무표상에 배치하도록 지시하기도 하였으며, 이러한 교대근무표 작성에 한빛파워가 지시하거나 개입한 바는 없다. 또한 앞에서 본 발전보조원과 발전운영부 보조업무 수행자 간의 순환근무제 시행, 변전소 보조원의 근무제 변경은 피고가 주도적으로 기안하여 결정한 것이다.
8) 발전보조원, 화학시료 채취원, 변전소 보조원의 경우, 해당 원고들은 업무수행과정에서 작성한 현장운전일지·가스점검표·가스용기점검표, 해수전해설비점검/측정일지, 운전기록지·메모지SWYD·일지의 결재란에 피고 정규직원의 서명을 받았다.
9) 원고들은 한빛파워로부터 근무복, 안전화, 안전모 등을 지급받았을 뿐이고, 카메라, 잔류염소분석기, PH측정기 등 각종 휴대용 장비, 컴퓨터, 프린터, 의자, 책상, 캐비넷 및 기타 사무용품, 분석용 시약 등은 피고로부터 제공·교체받았다.
10) 원고들은 특근, 대근, 휴가를 하고자 할 때에는 피고가 마련해놓은 일정한 양식에 따라 특근계, 대근계, 휴가원을 미리 작성한 후 피고에 제출하여 피고 직원, 차장, 팀장의 순으로 결재를 받았다. 반면에 한빛파워는 추가근무수당이 발생하여 다음 달 급여산정에 반영되어야 하는 특근의 경우를 제외하고는 원고들이나 피고로부터 휴가나 대근에 관하여 아무런 통보를 받지 못하였고, 이에 관한 아무런 관리도 하지 않았다.
11) 한빛파워는 2004. 4. 1.부터 2006. 3. 31.까지는 이 사건 발전소가 아닌 울진 원자력본부 제1발전소의 보조보일러 교대근무자인 소외 1을, 2008. 6. 4.부터 2010. 6. 3.까지 본사 근무 직원인 소외 2를 각 현장대리인으로 선임하기는 하였으나, 원고들은 한빛파워 또는 위 현장대리인들로부터 업무와 관련하여 어떠한 지시 또는 감독을 받거나 교육을 받은 바 없다. 한전KPS는 2006. 4. 1.부터 2006. 12. 31.까지 소외 3을, 2007. 1. 1.부터 2008. 5. 31.까지 소외 4를 각 현장대리인으로 선임하기는 하였으나, 당시 원고들의 업무수행형태는 한빛파워 소속으로 근무할 때와 크게 다르지 않았다.

【인정근거】다툼 없는 사실, 갑2 내지 34, 36 내지 42, 44 내지 53, 을5 내지 21, 23, 25 내지 29. 33, 34, 37 내지 39, 47, 48, 53, 54 내지 58, 68, 72, 73, 78, 80, 81의 각 기재 또는 영상, 제1심 증인 소외 5, 소외 6의 각 증언, 당심 증인 소외 7의 증언(뒤에서 배척하는 부분 제외), 이 법원의 현장검증결과, 변론 전체의 취지

【배척증거】을74 내지 76, 79의 각 기재 또는 영상, 당심 증인 소외 7의 일부 증언
4. 판단
가. 주위적 청구 부분
1) 묵시적 근로계약관계의 성립 여부
 원고용주에게 고용되어 제3자의 사업장에서 제3자의 업무에 종사하는 자를 제3자의 근로자라고 할 수 있으려면, 원고용주는 사업주로서 독자성이 없거나 독립성을 결하여 제3자의 노무대행기관과 동일시할 수 있는 등 그 존재가 형식적, 명목적인 것에 지나지 않고, 사실상 당해 피고용인은 제3자와 종속적인 관계에 있으며, 실질적으로 임금을 지급하는 자도 제3자이며 근로제공의 상대방도 제3자이어서 당해 피고용인과 제3자 간에 묵시적 근로계약관계가 성립되어 있다고 평가될 수 있어야 할 것이다(대법원 1999. 11. 12. 선고 97누19946 판결 등 참조).
 위 인정사실에 의하면, 피고가 원고들의 근로관계에 전반적인 영향을 미치고, 원고들이 수행하는 업무에 대하여 지휘·명령을 하였다고 보이나, 다른 한편 위 인정사실 및 앞서 든 증거에 의하여 인정되는 다음과 같은 사정들, 즉 용역업체는 별도의 취업규칙을 가지고, 원고들을 포함한 소속 근로자들을 채용하고, 징계를 해 온 점, 용역업체는 독자적인 사업주체로서 법인세 등 제반 세금을 납부하고, 국민건강보험 등 4대 보험에 가입하였으며, 회계와 결산 등을 피고와 별도로 하고 있는 점, 용역업체는 원고들을 포함한 소속 근로자들에게 임금 등을 직접 지급하고, 그에 따른 근로소득세 원천징수, 연말정산 등 업무를 독자적으로 수행한 점, 용역업체는 피고와 사이의 용역계약과는 별개로 원고들과 임금에 관하여 협상하여 근로계약을 체결하였던 점 등을 종합해보면, 피고와 용역업체 사이의 용역계약이 형식적인 것에 불과하고 용역업체가 사업주로서 독자성이 없거나 독립성을 상실하였다고 볼 수 있을 정도로 그 존재가 명목적인 것이거나 형식적인 것으로서 원고들과 피고 사이에 묵시적 근로계약관계가 성립되어 있다고 볼 수 없다.
2) 소결론
 따라서, 원고들과 피고 사이에 묵시적근로계약관계가 성립되어 있음을 전제로 하는 원고들의 주위적 청구는 이유 없다.
나. 원고 1 등의 예비적 청구 및 원고 6의 제2 예비적 청구에 관한 판단
1) 근로자파견 관계의 인정 여부
 ‘근로자파견’이란 ‘파견사업주가 근로자를 고용한 후 그 고용관계를 유지하면서 근로자파견계약의 내용에 따라 사용사업주의 지휘·명령을 받아 사용사업주를 위한 근로에 종사하게 하는 것’으로서, 근로자파견에 해당하는지 여부는 당사자의 형식적이고 명목상 정한 계약형식과 상관없이, 계약 목적 또는 대상의 특정성, 전문성 및 기술성, 계약당사자의 기업으로서 실체 존부와 사업경영상 독립성, 계약 이행에서 사용사업주의 지휘명령권 보유 등을 종합적으로 고려하여 그 근로관계의 실질을 따져서 판단하여야 한다(대법원 2012. 2. 23. 선고 2011두7076 판결 등 참조).
 위 인정사실 및 앞서 든 증거에 의하여 인정되는 다음과 같은 사정들, 즉 ①용역시방서에 기재된 발전기술지원업무 중 발전보조업무, 화학시료 채취원, 변전소 보조원의 업무 중 상당수는 일정 수준의 기술과 그 숙달을 요하는 것으로서 피고 정규직원의 교육이나 지시가 없으면 해당 원고들이 독자적으로 수행할 수 없는 것으로 보이고, 피고는 정규직원을 통하여 원고들에게 업무수행에 관하여 교육을 실시하였던 점, ② 일근제인 발전운영부 보조업무 수행자, 화학시료 채취원의 경우, 해당 원고들은 피고 정규직원과 같은 사무실 내에 자리를 배치받고, 같은 회의에 참석하여 필요한 업무지시를 받는 등 피고 정규직원과 혼재되어 근무하면서 각종 지시에 따른 업무를 수행하였다고 보이는 점, ③ 1일 3교대로 운영되는 발전보조원, 변전소 보조원의 경우, 야간 또는 휴일 근무시 해당 원고들에 대한 출근 확인을 용역업체가 아닌 피고 정규직원이 하였고, 교대근무 배치 또는 그 변경에 관한 권한은 용역업체가 아닌 피고에게 있었으며, 발전보조원과 발전운영부 보조업무 수행자 간의 순환근무제 시행, 변전소 보조원의 근무제 변경과 같이 근무방법변경에 관한 사항도 피고가 주도적으로 결정하여 시행한 점, ④ 발전보조원, 화학시료 채취원, 변전소 보조원의 경우, 해당 원고들의 업무수행 결과물에 대하여 피고 정규직원이 확인하고 결재란에 서명한 점, ⑤ 근무복, 안전화, 안전모 등을 제외한 원고들의 업무수행에 필요한 대부분의 장비 및 물품을 피고가 제공한 점, ⑥ 원고들의 특근, 대근, 휴가 등 근태에 관한 사항도 피고가 관리·통제하였고, 용역업체는 사후적으로 특근에 관하여 보고받았을 뿐 그 실시여부나 시기 등에 관하여 아무런 관리·통제를 하지 않은 점, ⑦ 원고들은 그 근무기간 동안 업무와 관련하여 피고의 지시나 감독을 받았을 뿐이고, 용역업체로부터는 이와 관련하여 어떠한 지시나 감독을 받은 바가 없는 점 등을 종합해 보면, 원고들은 용역업체에 고용된 후 피고의 작업현장에 파견되어 피고로부터 직접 지휘·감독을 받는 근로자파견 관계에 있었다고 봄이 상당하다.
2) 원고 1 등의 근로자 지위 및 원고 6에 대한 피고의 고용의무 발생
구 파견법 제6조 제3항 본문은 ‘사용사업주가 2년을 초과하여 계속적으로 파견근로자를 사용하는 경우에는 2년의 기간이 만료된 날의 다음날부터 파견근로자를 고용한 것으로 본다.’고 규정하고 있고, 개정 파견법 제6조의2 제1항은 ‘사용사업주가 2년을 초과하여 계속적으로 파견근로자를 사용하는 경우 당해 파견근로자를 직접 고용하여야 한다’고 규정하여 사용사업주에게 직접 고용의무를 부과하고 있는바, 구 파견법이나 개정 파견법(이하 ‘파견법’이라고 통칭한다)이 ‘파견근로자의 근로조건 등에 관한 기준을 확립함으로써 파견근로자의 고용안정과 복지증진에 이바지함’을 목적으로 하고 있는 점, 파견법의 파견기간의 제한에 관한 규정에서 적용 여부를 결정하는 기준이 되는 것은 파견근로자나 사용사업주의 성격이지 파견사업주의 성격이 아닌 점, 파견사업주가 동일한 경우에만 파견기간의 제한에 관한 규정이 적용되는 것으로 본다면 사용사업주는 동일한 파견근로자를 계속하여 사용하면서도 파견법에 정한 기간 내에 파견사업주만을 교체함으로써 파견기간의 제한에 관한 규정의 적용을 받지 않을 수 있어서 파견법이 파견기간을 제한하는 목적을 전혀 달성할 수 없게 되는 점에 비추어 보면, 동일한 사용사업주가 파견법에서 정한 기간 동안 파견근로자를 사용한 이상 설사 그 동안 파견사업주가 교체되었다고 하더라도 직접 고용이 간주되거나 직접 고용의무가 발생함에 지장이 없다고 보아야 한다.
 따라서, 구 파견법이 적용되는 원고 1 등의 경우, 이 사건 발전소에 파견된 날로부터 2년의 기간이 만료된 날의 다음날에(파견일이 1997. 1. 17.로서 구 파견법의 시행일인 1998. 7. 1.보다 앞선 원고 1은 구 파견법의 시행일부터 2년의 기간이 만료된 날의 다음날에) 피고 등과의 직접 고용이 간주됨으로써 근로계약관계가 성립되었으므로 이때부터 피고 등의 근로자 지위에 있고, 개정 파견법이 적용되는 원고 6의 경우, 이 사건 발전소에 파견된 날로부터 2년의 기간이 만료된 날의 다음날부터 이를 사법상 권리로서 행사할 수 있다.
3) 피고의 임금 지급 또는 임금 상당 손해배상의무
 피고는 근로자인 원고 1 등에게는 그 임금을 지급할 의무가 있고, 원고 6에게는 직접 고용의무 불이행으로 인한 손해배상으로서 그 임금 상당액을 지급할 의무가 있다.
 원고들이 이 사건 근로계약 종료 통지일 당시 한빛파워로부터 매월 급여로 각 2,000,000원을 지급받아 온 사실은 당사자들 사이에 다툼이 없는바, 피고는 원고들에게 이 사건 근로계약 종료 통지일인 2010. 6. 4.부터 2010. 12. 3.까지의 임금 또는 임금 상당액의 손해배상금 중 일부인 각 12,000,000원과 2010. 12. 4.부터 복직시까지 매월 임금 또는 임금 상당액의 손해배상금 중 일부인 각 2,000,000원을 지급할 의무가 있다.
4) 소결론
 따라서, 원고 1은 2000. 7. 1.부터, 원고 2는 2001. 2. 28.부터, 원고 3은 2004. 2. 1.부터, 원고 4는 2004. 11. 19.부터, 원고 5는 2004. 9. 18.부터, 원고 7은 2006. 10. 4.부터, 원고 8은 2004. 5. 20.부터 각 피고의 근로자 지위에 있고, 피고가 이를 다투는 이상 원고 1 등으로서는 위 확인을 구할 이익이 있으며, 피고는 원고 6에게 고용의 의사표시를 할 의무가 있고, 피고는 원고들에게 각 12,000,000원 및 이에 대한 2010. 12. 4.부터 이 사건 소장 부본 송달일인 2011. 1. 18.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 지급하고, 2010. 12. 4.부터 원고들을 복직시킬 때까지 매월 각 2,000,000원의 비율에 의한 금원을 지급할 의무가 있다.
5. 결론
 그렇다면, 원고들의 주위적 청구는 이유 없어 이를 기각하고, 원고 1 등의 예비적 청구와 원고 6의 제2 예비적 청구는 이유 있어 이를 인용할 것인바, 제1심판결 중 원고들의 주위적 청구, 원고 1 등의 예비적 청구 및 원고 6의 제2 예비적 청구에 관한 부분은 이와 결론을 같이하여 정당하므로, 이에 대한 원고들의 부대항소와 피고의 항소는 모두 이유 없어 이를 기각한다.

판사 정종관(재판장) 김복형 김상우 

