양도소득세등부과처분취소
[대법원, 1987. 5. 26., 87누50]

【판시사항】
구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 상의 자산의 양도시기 및 조세채권의 소멸시효 기산일

【판결요지】
구 소득세법 (1982.12.21 법률 제3576호로 개정되기 전의 것) 제27조 제1항, 제2항의 규정에 의하면 자산의 양도시기는 그 양도차익예정신고나 과세표준확정신고 유무를 불문하고 중도금수령일로 보아야 할 것이나 그 자산의 양도에 대한 양도소득세 및 방위세를 부과징수할 국가의 조세채권은 구 국세기본법(1984.8.7 법률 제3746호로 개정되기 전의 것) 제27조의 규정에 의하여 양도소득세 과세표준확정신고기간 만료 다음날부터 그 소멸시효 기간이 진행된다고 보아야 한다

【참조조문】
구 소득세법 (1982.12.21 법률 제3576호로 개정되기 전의 것) 제27조 제1항, 구 국세기본법 (1984.8.7 법률 제3746호로 개정되기 전의 것) 제27조

【참조판례】
대법원 1985.11.26 선고 85누783 판결, 1986.8.19 선고 86누337 판결, 1986.12.9 선고 85누868 판결

【전문】
【원고, 피상고인】 김준환 소송대리인 변호사 이재권

【피고, 상 고 인】 성북세무서장

【원심판결】
서울고등법원 1986.12.18 선고 86구648 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 판단한다.

 1.
 구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 제27조 제1항에 의하면
 , "자산의 양도차익을 계산함에 있어서 자산의 양도 또는 취득시기는 당해 계약을 체결하고, 그 계약금 이외의 대가의 일부를 영수한 날 또는 영수할 날로 한다"고 규정되어 있고, 그 제2항에 의하면 "제1항에서 대가의 일부라 함은 계약금 이외의 중도금과 이와 유사한 성질의 현금 또는 유가물을 말한다"고 규정되어 있으므로
 자산의 양도시기는 그 양도차익예정신고나 과세표준확정신고 유무를 불문하고 중도금수령일로 보아야 하고, 그 자산의 양도에 대한 양도소득세 및 방위세를 부과징수할 국가의 조세채권은
 구 국세기본법(1984.8.7 법률 제3746호로 개정되기 전의 것) 제27조에 의하여 양도소득세 과세표준확정신고기간 만료 다음날부터 그 소멸시효기간이 진행된다고 보아야 한다
 (
 당원 1986.12.9 선고 85누868 판결;
 1986.8.19 선고 86누337 판결;
 1985.11.26 선고 85누783 판결;
 1984.9.11 선고 83누447판결;
 1984.7.24 선고 84누302 각 판결 참조).
 
 2. 그런데 원심판결 이유에 의하면, 원심은 그 거시의 증거를 종합하여 원고가 1979.2.5 실제매수자 8인을 대신한 소외 이영환과의 사이에 인천시 남구 주안동 322의 15등 각 잡종지 8필지(후에 토지개량으로 각 그 지번, 지적이 변경되었다) 합계 651평에 관하여 총매매대금은 금 71,600,000원으로 하고, 계약금 8,000,000원은 계약당일에, 중도금 금 40,000,000원은 같은달 28에 잔대금 금 23,600,000원은 같은해 3.5에 각 지급받고, 그 각 소유권이전등기는 각 그 실제매수자 명의로 경료하여 주기로 하며, 당시 이 사건 토지상에 건립되어 있던 판자집은 잔금수령일로부터 6개월내에 원고가 철거하여 주기로 하는 내용의 매매계약을 체결한 후 그 각 약정기일에 중도금과 잔금을 모두 수령하였으나 판자집 철거 문제로 이전등기가 지연되어 이 사건 토지중 위 주안동 1547의 24(토지개량전 같은동 322의 19) 토지에 대하여서만 1979.11.7 소외 변고룡 명의로 그 이전등기를 경료하여 주고, 나머지 7필지 토지에 대하여는 1980.4.15부터 4.24까지 사이에 각 실제매수자명의로 그 이전등기를 경료하여 준 사실을 인정한 다음, 이 사건 토지의 양도시기는 등기부상의 이전등기 원인일 또는 등기접수일로 볼 수 있는 근거가 없으므로, 원고가 중도금을 받은 1979.2.28로 보아야 하고 또 당시 양도소득의 과세표준확정 신고기간은 다음해인 1980.5.31까지이었으므로 이 사건 토지의 양도로 인한 국가의 양도소득세 등의 징수권은 위 확정신고기간 만료 다음날인 1980.6.1부터 기산하여 5년이 되는 1985.5.31이 경과함으로써 그 소멸시효가 완성되었다고 판단하고 있는 바, 기록과 대조하여 살펴보아도 원심의 위 사실인정과 판단은 모두 정당하고, 그 채증과정에 소론이 지적하는 채증법칙위배로 인한 사실오인의 위법사유를 찾아 볼 수 없으므로 상고논지는 이유없다.
 3. 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박우동(재판장) 김형기 이준승 

