손해배상(자)
[대구지법, 2006. 2. 2., 2003가단124730]

【판시사항】
자동차종합보험의 대인배상 면책약관에 ‘기명피보험자 또는 그 부모, 배우자 및 자녀가 죽거나 다친 경우에는 보상하지 아니한다.’라고 규정되어 있는 경우, 기명피보험자와 계모자관계에 있는 자녀는 위 약관상의 자녀의 개념에 포함되지 않는다고 한 사례

【판결요지】
자동차종합보험의 대인배상 면책약관에 ‘기명피보험자 또는 그 부모, 배우자 및 자녀가 죽거나 다친 경우에는 보상하지 아니한다.’라고 규정되어 있는 경우, 기명피보험자와 계모자관계에 있는 자녀는 위 약관상의 자녀의 개념에 포함되지 않는다고 한 사례.

【참조조문】
상법 제726조의2, 민법 제105조, 제767조, 제769조, 부칙(1990. 1. 13.) 제4조, 약관의 규제에 관한 법률 제5조

【전문】
【원 고】

【피 고】 삼성화재해상보험 주식회사 (소송대리인 변호사 이보영)

【변론종결】2006.1.19.

【주 문】
1. 피고는 원고
 1에게 74,120,523원, 원고
 2에게 1,564,343원 및 각 이에 대한 2003. 6. 11.부터 2006. 2. 2.까지는 연 5%, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 
2. 원고들의 나머지 청구를 각 기각한다.
3. 소송비용은 이를 5분하여 그 2는 원고들의, 나머지는 피고의 각 부담으로 한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고
 1에게 123,591,096원, 원고
 2에게 6,419,124원 및 각 이에 대한 2003. 6. 11.부터 이 사건 판결 선고일까지는 연 5%, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 

【이 유】1. 손해배상책임의 발생

가.
 소외 1은 2003. 6. 11. 13:35경
 소외 2 소유의 경북 71가5976호 프레지오 그랜드 승합차(이하 ‘이 사건 승합차’ 라 한다)에 원고
 1을 탑승시키고 경주시내로 가기 위하여 경주시 천북면 모아리 소재 모아신호대로부터 약 100m 지난 지점을 운행하던 중 개가 지나가는 것을 발견하고 이를 피하기 위하여 조향장치를 과대조작한 과실로 이 사건 승합차의 전면부로 그곳에 설치된 전신주를 충돌한 사고를 일으켰고(이하 ‘이 사건 사고’ 라 한다), 이로 인하여 원고
 1은 우 대퇴골 간부 분쇄골절, 우 골반골 상하 골지 골절, 제5요추 및 제1천추 우측 횡돌기 골절 등의 상해를 입게 되었다.
 
나.
 소외 2는 원고
 1의 아버지인 원고
 2와 법률상 혼인을 한 계모이며, 피고는
 소외 2와 이 사건 가해차량을 피보험차량으로 하여 자동차종합보험계약(이하 ‘이 사건 보험계약’이라 한다)을 체결한 보험자이며,
 소외 1은 원고
 1의 친언니이면서 이 사건 승합차의 승낙피보험자이다.
 
다. 위 인정 사실에 의하면, 피고는 이 사건 피보험차량의 보험자로서 원고들이 입은 손해를 배상할 책임이 있다.
라. 이에 대하여 피고는, 피보험자인
 소외 2는 원고
 1의 계모로서 이 사건 보험계약 약관 제11조 제2항 제1호에 ‘기명피보험자 또는 그 부모, 배우자 및 자녀가 죽거나 다친 경우에는 보상하지 아니합니다.’라고 규정되어 있고, 계모는 실질적으로 가족의 구성원으로 가족공동체를 이루고 있는 점에 비추어 원고
 1은 위 약관상의 자녀에 해당하므로 면책되어야 한다는 취지의 주장을 한다. 보건대, 계모는 현행 민법상 인척에 불과하고 친자관계나 양모자관계가 성립되지 않는다 할 것이고, 위 약관규정의 ‘용어풀이란’에 의하더라도 “피보험자의 자녀라 함은 법률상의 혼인관계에서 출생한 자녀, 사실혼관계에서 출생한 자녀, 양자 또는 양녀를 말합니다.”라고 규정되어 있으며, 자동차보험약관 중 특히 면책약관은 보험자의 책임을 면하게 하는 조항인 점을 감안하면 그 해석에 있어 이를 엄격히 하여야 할 것이므로, 이러한 모든 점에 비추어 보면 피고의 위 면책항변은 받아들이기 어렵다.
 
다만, 원고
 1과 운전자인
 소외 1의 신분관계, 탑승의 목적 및 대가 여부 등을 고려하여 보면,
 소외 1의 보험자인 피고에게 이 사건 사고로 인하여 원고들이 입은 모든 손해를 부담하게 하는 것은 신의칙과 손해배상제도의 기본이념인 공평의 원칙에 반한다 할 것이므로 과실상계에 준하여 이를 적절히 감액하여 원고들에 대한 피고의 책임을 75%의 범위로 제한하기로 한다.
 
[인정 근거 : 다툼 없는 사실, 갑1~5호증, 갑9호증의 3~6, 을1호증, 을2호증의 1, 2, 변론전체의 취지]
2. 손해배상책임의 범위
아래에서 따로 설시하는 것 이외에는 모두 별지 손해배상액 계산표 기재와 같다. 현가계산은 월 12분의 5푼의 비율에 의한 중간이자를 공제하는 호프만식 단리할인법에 의하고, 월 미만의 금원 및 기간은 모두 버린다.
가. 직업 및 수입
대한건설협회 발간의 건설업임금실태조사보고서상의 보통일용노임에 따른 노임단가를 기초로 함.
나. 후유장해 및 노동능력상실률
(1) 경골 골절로 인한 하지 단축
맥브라이드표 골절 경골과 비골의 골절 Ⅱ-a(직업계수 6) 5%에서 단축의 정도를 고려하여 2.5%의 노동능력상실률 인정.
(2) 대퇴하반부의 운동 및 지각의 부전마비
맥브라이드표 말초신경 Ⅱ(하지)-A-2-a(직업계수 3) 12%의 노동능력상실률 인정.
(3) 우측 하퇴부 추상반흔
원고
 1의 나이, 직업, 연령, 성별, 혼인 여부, 반흔의 부위 및 정도 등을 고려하여 추상장해에 따른 5%의 노동능력상실률 인정.
 
(4) 외상 후 스트레스 장애
원고
 1은 정신과적인 치료를 받지 아니한 현 상태를 전제로 하여 수상 후 7년간 28%의 노동능력상실을 주장하나, 외상후 스트레스 장애는 정신과적인 치료를 받는다면 대부분 증상이 호전되고, 일부의 경우에만 한시적 또는 영구적으로 장애가 남는 것이 일반적인 예후이므로, 이러한 점을 고려하여 원고
 1의 경우는 수상 후 5년간 맥브라이드표 두부, 뇌, 척추항 Ⅶ-B-2-a(직업계수 5)에 따라 16%의 노동능력상실률을 인정한다.
 
(5) 요추 및 천추 우측 횡돌기 골절
맥브라이드표 척주손상항 Ⅰ-A-3-d(직업계수 5) 24%(사고일로부터 3년간 한시장해)의 노동능력상실률 인정.
다. 향후치료비
반흔교정술비로 13,416,000원, 금속제거술비로 2,000,000원이 소요될 것으로 보임. 계산의 편의상 2006. 1. 31.에 일괄적으로 지출하는 것으로 보고 현가 계산함.
라. 개호비(원고
 2 지출) : 28일간 일일 1인의 개호가 필요하였다고 봄.
 
마. 기왕치료비 : 10,252,710원.
바. 약제비 : 348,270원.
사. 공제 : 피고가 원고
 1의 치료비로 지급한 39,224,900원 중 원고
 1의 책임부분에 해당하는 9,806,225원은 부당이득의 성격이므로 이를 공제함.
 
아. 위자료 : 원고
 1 (15,000,000원), 원고
 2 (500,000원).
 
[인정 근거 : 다툼 없는 사실, 갑8호증, 갑13호증, 갑16호증의 1~50, 갑18호증의 1~8, 갑23호증의 1~19, 을3호증, 영남대학교병원장, 경북대학교병원장에 대한 각 신체감정촉탁 결과, 변론전체의 취지, 경험칙]
자. 소결론
(1) 원고
 1 : 91,902,331원{=일실수입 67,648,942원 + 향후치료비 13,652,409원(= 11,881,209원 + 1,771,200원) + 기왕치료비 10,252,710원 + 약제비 348,270원} × 75%(과실상계)-지급치료비 9,806,225원 + 위자료 15,000,000원=74,120,523원.
 
(2) 원고
 2 : 개호비 1,064,343원{=1,419,124원 × 75%(과실상계)} + 위자료 500,000원= 1,564,343원.
 
3. 결 론
원고들 청구 각 일부 인용.
[[별 지] 손해배상액 계산표 생략]

판사 차경환 

