배분처분취소
[서울고등법원, 2005. 7. 7., 2004누8684]

【전문】
【원고, 피항소인】 주식회사 신한(소송대리인 법무법인 평산 담당변호사 고용기)

【피고, 항소인】 마포세무서장

【제1심판결】 서울행정법원 2004. 4. 9. 선고 2002구합30319 판결

【변론종결】2005.5.26.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
피고가 2001. 12. 28. 제1심 판결의 별지 부동산목록 기재 부동산에 관하여 한 공매대금 배분처분 중 마포세무서에 배분한 부분, 마포구청에 8,178,330원을 초과하는 금액을 배분한 부분, 영등포구청에 1,570,770,310원을 초과하는 금액을 배분한 부분, 영등포세무서에 배분한 부분을 각 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결 제5면 제4행의 “제2항”을 “제4항”으로 고치는 것 이외에는 제1심 판결의 이유란 기재와 같으므로

 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
그렇다면 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김이수(재판장) 전주혜 김양규 

