법인세부과처분취소
[서울고등법원, 2003. 9. 19., 2002누17875]

【전문】
【원고, 항소인】 하이트맥주 주식회사(소송대리인 변호사 최정수외 5인)

【피고, 피항소인】 영등포세무서장

【제1심판결】 서울행정법원 2002. 10. 1. 선고 2002구합9926 판결

【변론종결】2003. 7. 25.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2001. 6. 16. 원고에 대하여 한 1998 및 1999 사업연도 법인세 각 148,115,550원 및 1,638,647,560원의 부과처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 사건에 관하여 당원이 설시할 판결이유는 제1심판결의 이유와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 결론
 그렇다면 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 이광렬(재판장) 국상종 한창호 

