소유권 이전 등기등
[광주고등법원, 2010. 11. 24., (제주)2010나288]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 제주지방법원 2010. 1. 21. 선고 2009가합1487 판결

【변론종결】2010. 10. 27.

【주 문】
1. 피고들의 항소를 모두 기각한다.
2. 항소비용은 피고들이 부담한다.


【청구취지 및 항소취지】1. 청구취지
 가.
 피고 1,
 2,
 3,
 5,
 6,
 7에 대한 청구취지
 
 (1) 주위적 청구취지
 별지 목록 기재 각 부동산 중
 피고 1,
 2,
 3은 각 1/4 지분에 관하여,
 피고 5는 3/28 지분에 관하여,
 피고 6,
 7은 각 2/28 지분에 관하여, 원고에게 3/15의,
 소외 16,
 17,
 18,
 19,
 20,
 21에게 각 2/15의 비율로 각 진정명의회복을 원인으로 한 소유권이전등기절차를 이행하라.
 
 (2) 예비적 청구취지
 (가)
 피고 1,
 2는 별지 목록 기재 각 부동산 중 각 1/4 지분에 관하여 광주지방법원 1999. 10. 27. 접수 제60370호로 마친 소유권이전등기의 말소등기절차를 이행하고,
 
 (나)
 피고 3은 별지 목록 기재 각 부동산 중 각 1/4 지분에 관하여, ① 광주지방법원 2003. 5. 12. 접수 제35665호로 마친 소유권이전청구권가등기와 ② 광주지방법원 2007. 11. 5. 접수 제195478호로 마친 소유권이전등기의 각 말소등기절차를 이행하고,
 
 (다) 별지 목록 기재 각 부동산 중
 피고 5는 3/28 지분에 관하여,
 피고 6,
 7은 각 2/28 지분에 관하여 광주지방법원 2004. 11. 9. 접수 제74413호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 
 나. 피고 광주새마을금고에 대한 청구취지
 피고 광주새마을금고는 원고에게 별지 목록 기재 각 부동산 중 각 1/4 지분에 관하여, ① 광주지방법원 2007. 12. 18. 접수 제221485호 마친, ② 광주지방법원 2008. 7. 8. 접수 제115348호로 마친, ③ 광주지방법원 2008. 7. 11. 접수 제117536호로 마친, ④ 광주지방법원 2009. 5. 25. 접수 제99286호로 마친 각 근저당권설정등기의 말소등기절차를 이행하라.
2. 항소취지
 제1심 판결 중 피고들 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구(피고 광주새마을금고를 제외한 나머지 피고들의 경우는 예비적 청구)를 기각한다.

【이 유】1.

 피고 1 등에 대한 이 법원의 심판범위
 </b>
 원고는 제1심에서 피고 광주새마을금고를 제외한 나머지 피고들(이하 ‘
 피고 1 등’이라 한다)에 대하여 주위적 청구로 별지 목록 기재 각 부동산에 관한 진정명의회복을 원인으로 한 소유권이전등기청구를 구하고, 예비적 청구로
 피고 1 등 명의의 소유권이전등기 또는 소유권이전청구권가등기의 각 말소를 구하였는데, 제1심 법원은 주위적 청구를 기각하고 예비적 청구를 인용하였다.
 
 이에 대하여
 피고 1 등만이 항소하였으므로, 이 법원은
 피고 1 등에 관하여는 예비적 청구에 대하여만 판단하기로 한다.
 
2. 기초사실
가. 선행 보존등기
 (1) 광주군 극락면 신례리 485 답 1,085평(이하 ‘분할 전 토지’라 한다. 한편, 행정구역상 ‘광주군 극락면 신례리’는 여러 명칭을 거쳐 현재 ‘광주 서구 농성동’으로 변경되었는바, 아래에서 ‘농성동’이라고만 한다.)은
 소외 1이 사정받은 토지로 1917. 12. 31.
 소외 1 앞으로 소유권보존등기(이하 ‘선행 보존등기’라 한다. 갑 3호증의 1)가 마쳐졌다.
 
 (2) 그 후 분할 전 토지에 관하여 선행 보존등기를 토대로, ① 1917. 12. 31.
 소외 2 명의의, ② 1922. 6. 5.자
 소외 3 명의의, ③ 1925. 9. 8.자
 소외 4 명의의 소유권이전등기가 순차로 경료되었다가, 1926. 9. 29.자
 소외 5 앞으로 소유권이전등기가 마쳐졌다(갑 3호증의 1, 2, 3).
 
 (3) 위
 소외 5는 1954. 8. 7. 사망하였고, 한편
 소외 5의 아들인
 소외 9는 2005. 12. 24. 사망하여 그의 재산을 처인 원고와 자녀인
 소외 16,
 17,
 18,
 19,
 20,
 21이 공동으로 상속받았다.
 
나. 중복된 후행 보존등기
 (1) 한편 분할 전 토지는 토지대장상으로 1932. 7. 18. ① 농성동 485-1 답 1,069평과 ② 농성동 485-2 도로 16평으로 분할되어 있었다.
 (2) 그런데 앞서 본 바와 같이 분할 전 토지에 관하여
 소외 1 명의의 선행 보존등기가 경료되고 그 등기를 토대로
 소외 5 명의의 소유권이전등기가 경료되어 있었음에도, 분할 전 토지에서 분할되어 나온 위 농성동 485-1 답 1,069평에 관하여 1960. 4. 1.
 소외 5 앞으로 별도의 소유권보존등기(이하 ‘후행 보존등기’라 한다. 갑 5호증의 1)가 마쳐졌다.
 
다. 후행 보존등기에 터잡은 토지 분할 및 피고들 명의의 등기
 (1) 농성동 485-1 답 1,069평에 관하여 위 후행 보존등기를 토대로 1972. 10. 21.
 소외 8 앞으로 1954. 8. 17.자 재산상속을 원인으로 한 소유권이전등기가 경료되고, 그 후 1973. 7. 21. 위 농성동 485-1 답 1,069평은 ① 농성동 485-1 답 103평, ② 농성동 485-3 답 263평, ③ 농성동 485-4 답 703평으로 분필등기가 경료되었다(갑 5호증의 3, 4).
 
 (2) 이후 광주시가 시행한 토지개량사업에 따라 1973. 8. 4. ① 위 농성동 485-1 답 103평은 농성동 481-5 답 100평으로 환지되고(갑 5호증의 3, 7), ② 위 농성동 485-4 답 703평은 농성동 483-6 답 445평과 농성동 483-7 답 261평으로 환지, 분필되었다(갑 5호증의 4, 5, 6).
 (3) 그 후 위 농성동 481-5 답 100평과 농성동 483-6 답 445평 및 농성동 483-7 답 261평에 관하여 1974. 5. 9.
 소외 10,
 11 앞으로 매매를 원인으로 한 소유권이전등기가 경료되었다가, 1994. 4. 27.
 소외 12 앞으로 매매를 원인으로 한 소유권이전등기가 마쳐졌다(갑 5호증의 5, 6, 7).
 
 (4) 위 농성동 481-5 답 100평, 농성동 483-6 답 445평 및 농성동 483-7 답 261평은 1994. 10. 5. 아래 [표]의 해당란 기재와 같은 분할과 합병을 거쳐 ① 별지 목록 제1번 토지인 농성동 481-5 답 1,149㎡와 ② 농성동 481-28 답 887㎡ 및 ③ 농성동 481-29 답 513㎡로 분할, 합병되었다.
 (5) 그 후 1997. 6. 24. ① 위 농성동 481-28 답 887㎡는 별지 목록 제2번 토지인 농성동 481-28 답 843㎡ 및 농성동 481-32 답 44㎡로, ② 위 농성동 481-29 답 513㎡는 별지 목록 제3번 토지인 농성동 481-29 답 280㎡ 및 농성동 481-33 답 233㎡로 분할되었다.
 (6) 위 별지 목록 기재 각 토지(이하 ‘이 사건 각 토지’라 한다)에 관하여
 광주지방법원 98타경47366호로 진행된 임의경매절차에서
 소외 13,
 14,
 피고 1과
 피고 2가 낙찰받음에 따라, 1999. 10. 27. 이 사건 각 토지에 관하여
 소외 13,
 14,
 피고 1과
 피고 2 앞으로 각 지분 1/4씩의 소유권이전등기가 광주지방법원 접수 제60370호로 경료되었다(갑 7호증의 1, 2, 3).
 
 (7) 그 후 위 각 토지 중
 소외 13 지분(1/4)에 관하여는 2003. 5. 12.
 피고 3 앞으로 소유권이전청구권가등기가 광주지방법원 접수 제35665호로 경료되었다가, 2007. 11. 5.
 피고 3 앞으로 위 가등기에 기하여 소유권이전등기의 본등기가 광주지방법원 접수 제195478호로 마쳐졌다.
 
 (8) 그리고 위 각 토지 중
 소외 14 지분(1/4)에 관하여는 2004. 11. 9.
 소외 15 앞으로 소유권이전등기가 광주지방법원 접수 제74413호로 경료되었는데,
 소외 15는 2009. 9. 17. 사망하여 그의 남편인
 피고 5와 자녀인
 피고 6,
 7이
 소외 15의 재산을 공동으로 상속받았다.
 
 (9) 한편 피고 광주새마을금고 앞으로, 위 각 토지 중 ①
 소외 15의 지분(1/4)에 관하여는 2007. 12. 18. 광주지방법원 접수 제221485호로, ②
 피고 3의 지분(1/4)에 관하여는 2008. 7. 8. 광주지방법원 접수 제115348호로, ③
 피고 2의 지분(1/4)에 관하여 2008. 7. 11. 광주지방법원 접수 제117536호로, ④
 피고 1의 지분(1/4)에 관하여 2009. 5. 25. 광주지방법원 접수 제99286호로 각 근저당권설정등기가 경료되었다.
 
 (10) 앞서 살펴본 후행 보존등기를 토대로 한 토지 분할·환지·합병 및 소유권변동 내역을 [표]로 정리하면 다음과 같다.
[표]
분할 전 토지1932. 7. 18.1973. 7. 21.1973. 8. 4. 1994. 10. 5.1997. 6. 24. 최종비고485 답 1,085평485-1 답 1,069평 485-1 답 103평481-5 답 100평481-5 답 2,549㎡ 481-5 답 1,149㎡ ？ ？ 481-5 답 1,149㎡ 별지 1번 485-4 답 703평483-6 답 445평481-28 답 756㎡ 481-28답 887㎡481-28 답 843㎡ 481-28 답 843㎡ 별지 2번 481-30 답 131㎡ 481-32 답 44㎡？ ？ 483-7 답 261평481-29 답 471㎡ 481-29 답 513㎡ 481-29 답 280㎡ 481-29 답 280㎡ 별지 3번 481-31 답 42㎡481-33 답 233㎡ ？ ？ 485-3 답 263평？ ？ ？ ？ ？ ？ ？ 485-2 도로 16평 ？ ？ ？ ？ ？ ？ ？ ？ 후행등기(등기일자) 소외 5(60. 4. 1.) 소외 8(72. 10. 21.)소외 10, 소외 11(74. 5. 9.)소외 12(94. 4. 27.)피고 1, 피고 2, 소외 13→소외 14→(99. 10. 27.)피고 3 (07. 11. 5.) 망 소외 15(04. 11. 9.)
 [인정 근거] 다툼 없는 사실, 갑 1호증의 1, 2, 갑 2호증의 1 내지 7, 갑 3호증의 1, 2, 3, 갑 4호증의 1 내지 9, 갑 5호증의 1 내지 11, 갑 7호증의 1, 2, 3의 각 기재, 변론 전체의 취지
2. 판단
가. 청구원인에 관한 판단
(1) 원고가 분할 전 토지를 상속받았는지 여부
 분할 전 토지에 관하여 선행 보존등기를 토대로
 소외 5 명의의 소유권이전등기가 경료되어 있는 사실은 앞서 본 바와 같은데,
 소외 5가 민법 시행일(1960. 1. 1.) 이전인 1954. 8. 7. 사망함에 따라 위 분할 전 토지를 누가 상속받는지가 문제된다.
 
 (가) 민법 시행 이전에 호주가 사망한 경우 장남이 호주상속과 동시에 단독으로 재산을 상속하게 되고, 만일 장남이 미혼인 채로 상속개시 전에 사망한 경우에는 그 차제(次弟)가 장남이 되어 호주상속과 재산상속을 하는 것이 우리나라의 관습이다(
 대법원 1990. 10. 30. 선고 90다카23301 판결,
 대법원 2000. 6. 9. 선고 2000다8359 판결 등 참조).
 
 (나) 갑 1호증의 1, 2, 갑 12호증의 1, 2, 3의 각 기재에 의하면, ①
 소외 5의 장남인
 소외 6이
 소외 7과 사이에
 소외 8을 낳았으나 미처 혼인신고 및
 소외 8에 대한 출생신고를 하지 못한 채 1941. 9. 16. 사망하자,
 소외 5는 1943. 6. 12.
 소외 8을
 소외 6의 혼인외 자로 출생신고하여 호적부에 등재한 사실, ② 그 후
 소외 5가 1954. 8. 7.경 사망하였고, 이에 호적상
 소외 5의 손자인
 소외 8이 전 호주의 사망을 원인으로 하여 대습 호주상속인으로 호적부에 등재된 사실, ③ 그런데
 소외 5의 차남인
 소외 9는
 광주지방법원 76파호2630호로 호적정정을 신청하였고, 이에 위 법원은 1976. 9. 2. 사실상 부모가 아닌
 소외 5가 한
 소외 8의 출생신고는 당연무효라는 이유로
 소외 8의 호적기재를 말소함을 허가한다는 결정을 한 사실, ④
 소외 8이 위 결정에 대하여 항고, 재항고를 하였으나 모두 기각되어 결국 위 결정에 따라 1976. 9. 17.경
 소외 8이 위 호적기재가 말소되고,
 소외 9가
 소외 5의 호주상속인으로 등재된 사실을 인정할 수 있다.
 
 위 인정사실에 의하면, 당초
 소외 8이
 소외 5의 호주상속인이라는 취지의 호적 기재는 부(父)인
 소외 6이나 모(母)인
 소외 7의 인지 없이 이루어진 것으로 당연무효의 기재이므로
 소외 8을
 소외 5의 적법한 호주상속인이라고는 볼 수 없고, 따라서 상속개시 전에 미혼으로 사망한 장남
 소외 6을 대신하여 차남인
 소외 9가 장남으로
 소외 5의 호주 및 재산을 상속한다고 보아야 할 것이고
 , 위
 소외 9가 2005. 12. 24. 사망하여 그의 재산을 처인 원고와 자녀인
 소외 16,
 17,
 18,
 19,
 20,
 21이 공동으로 상속받은 사실은 앞서 본 바와 같으므로, 결국 이 사건 각 토지를 포함한 분할 전 토지는 원고가 3/15, 자녀인
 소외 16 등이 각 2/15의 비율로 공유하고 있다고 할 것이다.
 
(2) 피고들 명의의 소유권이전등기 등이 후행 보존등기를 토대로 이루어진 등기로 무효인지 여부
 (가) 어느 토지가 여러 필지로 분할된 경우 분할 전 토지와 분할되어 나온 토지에 관하여 각기 소유 명의자를 달리하는 소유권보존등기가 병존하고 있다면 그 두 개의 등기는 실질적으로 동일한 토지 부분에 관한 한 동일 토지에 대한 중복등기라 할 것이다(
 대법원 1988. 3. 22. 선고 87다카2568 판결 참조).
 
 그리고 동일한 부동산에 관하여 등기명의인을 달리하여 중복된 소유권보존등기가 경료된 경우에 먼저 이루어진 소유권보존등기가 원인무효가 되지 아니하는 한 뒤에 된 소유권보존등기는 실체관계에 부합한다고 하더라도 1 부동산 1 등기용지주의를 채택하고 있는 현행 부동산등기법 아래에서는 무효이다(
 대법원 1990. 11. 27. 선고 87다카2961, 87다453 전원합의체 판결,
 대법원 2008. 2. 14. 선고 2007다63690 판결 등 참조).
 
 (나) ① 분할 전 토지에 관하여 1917. 12. 31.
 소외 1 명의의 선행 보존등기가 경료되었다가 이를 토대로
 소외 2 등을 거쳐 1926. 9. 29.
 소외 5 앞으로 소유권이전등기가 마쳐진 사실, ② 그런데 분할 전 토지에서 분할되어 나온 농성동 485-1 답 1,069평에 관하여 1960. 4. 1.
 소외 5 명의의 후행 보존등기가 경료된 다음, 위 후행 보존등기에 터잡아 분할 등을 거치면서 이 사건 각 토지 중 각 1/4 지분씩에 관하여
 피고 1,
 2,
 3 및
 소외 15(
 피고 5,
 6,
 7의 피상속인임) 명의의 각 소유권이전등기 또는 소유권이전청구권가등기가 경료되었고, 다시 위 각 지분에 관하여 피고 광주새마을금고 명의의 근저당권설정등기가 경료된 사실은 앞서 본 바와 같다.
 
 그렇다면, 위 선행 보존등기가 원인 무효라는 점에 대하여는 아무런 주장·입증이 없는 이 사건에 있어 후행 보존등기를 토대로 경료된 ①
 피고 1,
 2 명의의 각 소유권이전등기, ②
 피고 3 명의의 소유권이전청구권가등기와 소유권이전등기, ③
 피고 5,
 6,
 7의 피상속인인
 소외 15 명의의 소유권이전등기 및 ④ 피고 광주새마을금고 명의의 각 근저당권설정등기(이하 통틀어 ‘피고들 명의의 소유권이전등기 등’이라 한다)은 모두 무효의 등기라 할 것이다.
 
나. 피고들의 주장 및 이에 대한 판단
(1) 확정 판결의 기판력에 저촉되는지 여부
 피고들은 먼저, 원고의 남편인
 소외 9가
 소외 10,
 11(이하 편의상 ‘
 소외 10’이라고만 한다)을 상대로
 광주지방법원 78가합536호로 이 사건 각 토지에 관한 이전등기말소청구소송(이하 ‘종전 소송’이라 한다)을 제기하였다가 패소판결을 받아 그 판결이 확정되었고, 피고들은 위 종전 소송의 변론 종결 후에
 소외 10,
 12 등을 순차로 거쳐 위 각 토지를 승계취득한 것이므로, 이 사건 소송은 위 확정 판결의 기판력에 저촉되어 허용될 수 없다고 주장한다.
 
 살피건대, 을 5호증의 1, 2, 3의 각 기재에 의하면, ①
 소외 9는
 소외 10을 상대로
 광주지방법원 78가합536호로, “
 소외 5의 정당한 상속인은
 소외 8이 아니라
 소외 9 자신이므로, 이 사건 각
 토지에 관하여 후행 보존등기를 토대로 재산상속을 원인으로 경료된
 소외 8 명의의 소유권이전등기와 이에 터잡은
 소외 10 명의의 소유권이전등기는 모두 원인 없이 경료된 무효의 등기로 말소되어야 한다.”라고 주장하면서
 소외 10 명의의 소유권이전등기의 말소를 구하는 종전 소송을 제기한 사실, ② 그런데 광주지방법원은 1981. 3. 31. 위 종전 소송을 상속회복청구소송이라 판단하고 상속회복청구권이 이미 제척기간의 경과로 소멸되었다는 이유로
 소외 9의
 소외 10에 대한 청구를 기각한 사실, ③ 이에
 소외 9가 위 판결에 불복하여 항소, 상고(
 광주고등법원 81나319,
 대법원 82다34)하였으나, 모두 기각됨으로써 위 제1심 판결이 확정된 사실은 인정된다.
 
 그러나 위 종전 소송은, 후행 보존등기가 유효하다는 전제 아래, 그러한 후행 보존등기를 토대로 상속을 원인으로 한 소유권이전등기를 마친
 소외 8은 상속인임을 신뢰케 하는 외관을 갖추고 있어 참침상속인에 해당되고,
 소외 10은 그러한 참침상속인으로부터 이 사건 각 토지를 전득한 자라는 이유로
 소외 10 명의의 소유권이전등기의 말소를 구하는 상속회복청구소송인 반면, 이 사건 소송은, 후행 보존등기가 중복등기에 해당되어 무효이기 때문에
 소외 8이 참칭상속인지 여부를 불문하고 무효인 후행 보존등기를 토대로 이루어진 피고들 명의의 소유권이전등기 등은 모두 무효라는 이유로 그 말소를 구하는 소송이므로, 위 종전 소송과 이 사건 소송의 소송물을 서로 다르다고 할 것이어서, 이와 다른 전제에 서 있는 피고들의 위 주장은 받아들일 수 없다.
 
(2) 원고에게 피고들 명의의 소유권이전등기 등의 말소를 구할 실체적 권리가 없는지 여부
 피고들은 다음, 비록 피고들 명의의 소유권이전등기 등이 중복되어 경료된 후행 소유권보존등기를 기초로 한 등기이어서 말소되어야 할 등기라 할지라도,
 소외 9의 이 사건 각 토지에 관한 상속회복청구권이 이미 제척기간 경과로 소멸됨으로써
 소외 9는 위 각 토지에 대한 소유권을 상실하고 그 결과 원고도 소유권을 취득하지 못하였으므로, 결국 원고에게는 피고들 명의의 소유권이전등기 등의 말소를 구할 실체적 권리가 없다고 주장한다.
 
 살피건대, 상속회복청구권이 제척기간의 경과로 소멸하게 되면 상속인은 상속인으로서의 지위, 즉 상속에 따라 승계한 개개의 권리의무 또한 총괄적으로 상실하게 되고, 그 반사적 효과로서 참칭상속인의 지위는 확정되어 참칭상속인이 상속개시의 시로부터 소급하여 상속인으로서의 지위를 취득한 것으로 봄이 상당하므로, 상속재산은 상속개시일로 소급하여 참칭상속인의 소유로 된다고 보아야 하는 경우가 있으나(
 대법원 1994. 3. 25. 선고 93다57144 판결 등 참조) 이는 참칭상속인 명의의 소유권이전등기가 유효한 등기를 토대로 이루어진 경우에 한하고, 이와 달리 무효인 등기를 기초로 이루어진 경우에는 달리 보아야 할 것이다.
 
 다시 말해 참칭상속인 명의의 이전등기가 유효한 등기를 기초로 하여 이루어진 경우, 상속회복청구권이 제척기간의 경과로 소멸하면 진정상속인은 침해된 상속재산에 관한 한 참칭상속인 명의의 이전등기를 말소할 방법이 없기 때문에 위 상속재산에 대한 소유권을 상실하고 반사적으로 위 상속재산은 참칭상속인의 소유에 속하는 것으로 보아야 하나, 이 사건의 경우처럼 참칭상속인 명의의 이전등기가 중복되어 경료된 무효의 후행 보존등기를 토대로 이루어진 경우에는, 상속회복청구권의 제척기간이 경과되었다고 하더라도 진정상속인은 원래 유효한 선행 보존등기를 토대로 여전히 위 상속재산이 진정상속인 소유라고 주장하면서 참칭상속인 명의의 이전등기는 무효인 후행 보존등기에 터잡은 등기로 무효라는 이유로 그 말소를 구할 수 있으므로 제척기간의 경과로 진정상속인의 상속재산에 대한 소유권이 상실된다고 볼 수 없다.
 따라서 원고가 선행 보존등기를 토대로 이 사건 각 토지의 공유자라고 주장하면서 무효인 후행 보존등기를 토대로 이루어진 피고들 명의의 소유권이전등기 등의 말소를 구하는 이 사건에 있어서는, 상속회복청구권이 제척기간의 경과로 소멸되었다고 하더라도 선행 보존등기가 원인 무효의 등기라는 주장·입증이 없는 이상 원고의 남편
 소외 9가 위 각 토지에 관한 소유권을 상실하였다고 볼 수 없으므로, 이와 다른 전제에 서 있는 피고들의 위 주장은 받아들일 수 없다.
 
(3) 피고들 명의의 소유권이전등기 등이 실체관계에 부합하는 유효한 등기로 말소할 수 없는지 여부
 피고들은 또한,
 피고 1 등이 이 사건 각 토지를
 소외 8,
 10 등 전 점유자의 점유를 승계하여 20년간 평온·공연하게 점유함으로써 2009. 11. 19.경 점유취득시효가 완성되었으므로, 위 각 토지에 경료된 피고들 명의의 소유권이전등기 등은 모두 실체관계에 부합하여 유효하다는 취지로 주장한다.
 
 그러나 앞서 본 바와 같이 동일한 부동산에 등기명의인을 달리하여 중복된 소유권보존등기가 경료된 경우 먼저 이루어진 소유권보존등기가 원인무효로 되지 않는 한 뒤에 된 소유권보존등기는 그것이 실체관계에 부합한다고 하더라도 1부동산 1등기용지주의 법리에 비추어 무효이고, 그와 같이 중복하여 경료된 소유권보존등기에 터잡아 경료된 후속등기 역시 실체적 권리관계에 부합하는지 여부와 관계없이 무효라 할 것인바(
 대법원 1996. 9. 20. 선고 93다20177, 20184 판결,
 대법원 2008. 2. 14. 선고 2007다63690 판결 등 참조), 설령 피고들 주장대로
 피고 1 등이 20년간 소유의 의사로 평온·공연하게 점유하여 점유취득시효가 완성되었더라도, 선행 보존등기가 원인 무효라고 볼 아무런 주장·입증이 없는 이상, 뒤에 경료된 후행 보존등기를 토대로 이루어진 피고들 명의의 소유권이전등기 등은 모두 실체적 권리관계에 부합하는지 여부와 관계없이 무효라 할 것이므로, 이 부분 피고들의 주장도 받아들일 수 없다.
 
(4) 선행 보존등기는 부동산등기규칙에 따라 폐쇄되어야 할 등기로 무효인지 여부
 피고들은 마지막으로,
 부동산등기규칙 제117조는 “중복등기용지 중 1등기용지의 최종 소유권의 등기명의인이 다른 등기용지의 최종 소유권의 등기명의인으로부터 직접 또는 전전하여 소유권을 이전받은 경우로서, 다른 등기용지가 소유권 이외의 권리 등에 관한 등기가 없는 선등기용지인 때에는 그 다른 등기용지를 폐쇄한다.”라고 규정하고 있는바, 후행 등기의 피고들 명의의 소유권이전등기 등은 선행 등기의 최종 소유 명의자인
 소외 5로부터
 소외 8,
 10 등을 거쳐 순차로 이전받은 것이고, 선행 등기에는 소유권 이외의 권리에 관한 등기가 없으므로, 위
 부동산등기규칙 제117조에 따라 선행 보존등기에 관한 등기용지가 폐쇄되어야 한다고 주장한다.
 
 그러나 중복등기의 정리에 관한
 부동산등기규칙 제117조는 등기공무원이 등기용지를 폐쇄하는 등의 방법으로 동일한 부동산에 관하여 경료된 중복등기를 정리하도록 하는 잠정적이고 절차적인 규정에 불과하고, 그러한 중복등기의 정리는 실체적 권리관계에 아무런 영향을 미치지 아니하는 것인바(
 부동산등기규칙 제115조 제2항 참조), 이 경우 선행 보존등기에 관한 등기용지가 폐쇄된다고 하더라도, 선행 보존등기 자체가 말소되지 않는 이상 그러한 사정만으로 후행 보존등기가 더 이상 중복등기에 해당되지 않는다거나 무효인 후행 보존등기가 유효한 것으로 된다고 할 수는 없으므로, 피고들의 위 주장도 이유 없다.
 
다. 소결
 따라서 원고는 이 사건 각 토지의 공유자라 할 것이고, 한편 후행 보존등기를 토대로 위 각 토지에 경료된 피고들 명의의 소유권이전등기 등은 모두 무효의 등기라 할 것이므로, 피고들은 공유물의 보존행위로 방해배제를 구하는 원고에게 위 피고들 명의의 소유권이전등기 등의 말소등기절차를 이행할 의무가 있다.
3. 결론
 그렇다면, 원고의 피고들에 대한 청구(
 피고 1 등에 대해서는 예비적 청구)는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 피고들의 항소를 기각하기로 하여 주문과 같이 판결한다.
 
[별지 생략]

판사 박흥대(재판장) 이상훈 고제성 

