조합원지위확인
[서울행정법원, 2009. 5. 21., 2009구합4678]

【전문】
【원 고】

【피 고】 만리제2주택재개발정비사업조합 (소송대리인 법무법인 광장 담당변호사 송원일)

【변론종결】2009. 4. 30.

【주 문】
1. 원고들이 각자 피고의 단독조합원 지위에 있음을 확인한다.
2. 소송비용은 피고가 부담한다.


【청구취지】주문과 같다.

【이 유】1. 기초사실

 가. 서울특별시장은 2007. 10. 25. 도시 및 주거환경정비법(이하 ‘도시정비법’이라 한다)에 의하여 서울 중구 만리동 2가
 (지번 1 생략) 일대 66,852㎡(이하 ‘이 사건 정비구역’이라 한다)를 만리제2주택재개발정비구역으로 지정하여 서울특별시 고시 제2007-387호로 고시하였고, 피고 조합은 이 사건 정비구역에서 주택재개발사업을 시행할 목적으로 2008. 5. 15. 서울특별시 중구청장으로부터 조합설립인가를 받은 주택재개발정비사업조합이다.
 
 나. 원고들은 이 사건 정비구역 내에 있는 건물 및 토지의 공유자들인데, 그 구체적인 소유관계는 아래와 같다.
 ①
 원고 1,
 2 : 서울 중구 만리동 2가
 (지번 2 생략) 지상 철근콘크리트조 평슬래브지붕 3층 협동주택 1~3층 각 50.58㎡, 지하층 88.4㎡ 건물의 전유부분인 지하층 88.4㎡(1984. 10. 27. 건축허가를 받아 건축되어 1986. 3. 10. 사용승인을 받았고, 한편 서울 중구 만리동 2가
 (지번 2 생략) 대 132.8㎡ 중 22.98/132.8 지분에 관한 소유권대지권 등기가 경료되었다) 중 35.36/88.4 지분에 관하여 1986. 5. 23.
 소외 1 명의의 보존등기가 경료되었다가 1988. 6. 13.
 원고 1 명의의 이전등기가 경료되었고, 나머지 53.04/88.4 지분에 관하여 1986. 5. 23.
 소외 2 명의의 보존등기 및 이전등기가 경료되었다가 1994. 1. 25.
 원고 2 명의의 이전등기가 경료되었다.
 
 ②
 원고 3,
 4 : 서울 중구 만리동 2가
 (지번 3 생략) 지상 철근콘크리트조 슬래브지붕 3층 협동주택 1~3층 및 지하층 각 100.8㎡ 건물의 전유부분인 지하층 100.8㎡(1984. 7. 13. 건축허가를 받아 건축되어 1985. 12. 31. 사용승인을 받았다) 중 1/3 지분에 관하여 1986. 8. 26.
 소외 3 명의의 보존등기가 경료되었다가 1986. 11. 26.
 원고 3 명의의 이전등기가 경료되었고(그 대지인 서울 중구 만리동 2가
 (지번 3 생략) 대 260.9㎡ 중 13.09/260.9 지분에 관하여 1985. 5. 21.
 원고 3 명의의 이전등기가 경료됨), 1/3 지분에 관하여 1986. 8. 26.
 소외 4 명의의 보존등기가 경료되었다가
 소외 5,
 6을 거쳐 2002. 5. 21.
 원고 4 명의의 이전등기가 경료되었으며(그 대지인 서울 중구 만리동 2가
 (지번 3 생략) 대 260.9㎡ 중 22.77/260.9 지분에 관하여
 소외 4,
 5,
 6을 거쳐 2002. 5. 21.
 원고 4 명의의 이전등기가 경료됨), 나머지 1/3 지분에 관하여 1986. 8. 26.
 소외 7 명의의 보존등기가 경료되었다(그 대지인 서울 중구 만리동 2가
 (지번 3 생략) 대 260.9㎡ 중 58.28/260.9 지분에 관하여
 소외 7 명의의 이전등기가 경료됨).
 
 ③
 원고 5,
 6 : 서울 중구 만리동 2가
 (지번 4, 5 생략) 지상 철근콘크리트조 슬래브지붕 3층 협동주택 1~3층 및 지하층 각 80.75㎡ 건물의 지하층 80.75㎡(1983. 8. 25. 건축허가를 받아 건축되어 1983. 12. 29. 사용승인을 받았다) 중 16.63/80.75 지분에 관하여 1984. 2. 11.
 소외 8 명의의 보존등기가 경료되었다가 1993. 6. 30.
 원고 5 명의의 이전등기가 경료되었고(그 대지인 서울 중구 만리동 2가
 (지번 5 생략) 대 97.4㎡ 중 17.9/97.4 지분에 관하여 1983. 8. 13.
 소외 8 명의의 등기가 경료되었다가 1993. 6. 30.
 원고 5 명의의 이전등기가 경료됨), 43/80.75 지분에 관하여 1984. 2. 11.
 소외 8 명의의 보존등기가 경료되었다가
 소외 9,
 10을 거쳐 2008. 5. 13.
 원고 6 명의의 이전등기가 경료되었으며(그 대지인 서울 중구 만리동 2가
 (지번 5 생략) 대 97.4㎡ 중 23/97.4 지분에 관하여 1983. 8. 9.
 소외 11 명의의 등기가 경료되었다가
 소외 9,
 10을 거쳐 2008. 5. 13.
 원고 6 명의의 이전등기가 경료됨), 나머지 21.12/80.75 지분에 관하여 1984. 2. 11.
 소외 8 명의의 보존등기가 경료되었다가 1993. 2. 6.
 소외 12 명의의 이전등기가 경료되었다(그 대지인 서울 중구 만리동 2가
 (지번 5 생략) 대 97.4㎡ 중 16.5/97.4 지분에 관하여 1983. 8. 9.
 소외 11 명의의 등기가 경료되었다가 1993. 2. 6.
 소외 12 명의의 이전등기가 경료됨).
 
 ④
 원고 7 : 서울 중구 만리동 2가
 (지번 6 생략) 지상 제2호 철근콘크리트 및 시멘트 벽돌조 슬래브지붕 위 기와 3층 협동주택 1~3층 및 지하층 각 55.56㎡ 건물의 지하층 55.56㎡(1985. 2. 16. 사용승인을 받았다) 중 27.78/55.56 지분에 관하여 1985. 4. 1.
 소외 13,
 14,
 15 명의의 보존등기가 경료되고, 1985. 4. 18.
 소외 16 명의의 이전등기가 경료되었다가, 1986. 12. 17.
 원고 7 명의의 이전등기가 경료되었고(대지인 서울 중구 만리동 2가
 (지번 6 생략) 대 121.3㎡ 중 15.16/121.3 지분에 관하여 1984. 5. 16.
 소외 16 명의의 이전등기가 경료되었다가 1986. 12. 17.
 원고 7 명의의 이전등기가 경료됨), 나머지 27.78/55.56 지분에 관하여 1985. 4. 1.
 소외 13,
 14,
 15 명의의 보존등기가 경료되고, 1985. 4. 18.
 소외 17 명의의 이전등기가 경료되었다가, 1995. 4. 29.
 소외 18 명의의 이전등기가 경료되었다(대지인 서울 중구 만리동 2가
 (지번 6 생략) 대 121.3㎡ 중 13.04/121.3 지분에 관하여 1984. 8. 3.
 소외 17 명의의 이전등기가 경료되었다가 1995. 4. 29.
 소외 18 명의의 이전등기가 경료됨).
 
원고대지건물건물 및 대지 공유지분1만리동 2가 (지번 2 생략) 3층 협동주택 1~3층 각 50.58㎡, 건물 35.36/88.4 지분 대지권2 대 132.8㎡ 지하층 88.4㎡ 중 지하층 88.4㎡건물 53.04/88.4 지분 대지권3만리동 2가 (지번 3 생략) 3층 협동주택 1~3층 및 지하층건물 1/3 지분대지 13.09/260.9 지분4대 260.9㎡각 100.8㎡ 중 지하층 100.8㎡건물 1/3 지분대지 22.77/260.9 지분 5 만리동 2가 (지번 4 생략) 및 (지번 5 생략)3층 협동주택 1~3층 및 지하층 건물 16.63/80.75 지분 대지(만리동 2가 (지번 5 생략)) 17.9/97.4 지분 6대 97.4㎡ 각 80.75㎡ 중 지하층 80.75㎡건물 43/80.75 지분 대지(만리동 2가 (지번 5 생략)) 23/97.4 지분7 만리동 2가 (지번 6 생략) 제2호 3층 협동주택 1~3층 및 지하층 건물 27.78/55.56 지분 대 121.3㎡ 각 55.56㎡ 중 지하층 55.56㎡ 대지 15.16/121.3 지분
 다. 위 각 협동주택 건물(이하 ‘이 사건 각 건물’이라 한다)의 지하층은 위와 같이 부동산등기부상 구분건물 또는 1개의 건물로 등기된 후 수인이 지분권을 보유하면서 공동소유하는 형태의 소유관계를 보여 왔으나, 실질에 있어서는 구조상 각 공유자의 가구별로 별도의 출입문과 부엌, 화장실 등이 갖추어진 채 독자적인 생활이 가능한 독립된 주거공간으로 특정·구획되어 각 공유자가 배타적으로 지배·관리하여 왔고, 재산세, 전기요금 등 제세공과금도 가구별로 별도로 부과되어 왔으며, 각 공유자는 다른 공유자와는 상관없이 자신의 공유지분을 이전하는 방법으로 가구를 양도하여 왔는데, 원고들도 이 사건 각 건물 지하층 내의 가구를 양수하면서 건물 지하층 및 대지의 공유지분에 관한 이전등기를 경료받았다.
 라. 피고 조합 정관의 관련규정 내용은 아래와 같다.
 제9조 (조합원의 자격 등)
 ① 조합원은 사업시행구역 안의 토지 또는 건축물의 소유자 또는 그 지상권자(이하 “토지등소유자”라 한다)로 한다.
 ④ 1세대로 구성된 세대원이 각각 토지 또는 건축물의 소유권과 지상권을 소유하고 있는 경우 및 하나의 (구분)소유권이 수인의 공유에 속하는 때에는 그 수인을 대표하는 1인을 조합원으로 본다. 이 경우 그 수인은 대표자 1인을 대표조합원으로 지정하고 별지의 대표조합원 선임동의서를 작성하여 조합에 신고하여야 하며, 조합원으로서의 법률행위는 그 대표조합원이 행한다.
 [인정근거] 갑 제1호증의 2, 갑 제3 내지 20호증(가지번호 포함)의 각 기재 및 영상, 변론 전체의 취지
2. 본안전 항변에 관한 판단
 가. 피고 조합의 본안전 항변
 피고 조합은 원고들의 조합원 지위를 부인한 적이 없고, 원고들이 각자 단독으로 공동주택을 분양받을 조합원에 해당하는지 여부는 장래 관리처분계획의 수립시에 비로소 결정될 것이므로, 원고들은 관리처분계획의 수립 이전 단계에서 각자가 공동주택 분양대상 조합원의 지위에 있음의 확인을 구할 이익이 없다.
 나. 판단
 원고들은 피고 조합을 상대로 각자가 피고 조합의 단독조합원의 지위에 있음의 확인을 구하고 있고, 원고들이 각자 피고 조합의 단독조합원의 지위에 있는지 아니면 원고들이 공유지분을 소유하고 있는 건물 등의 다른 공유자와 공동으로 1인의 조합원의 지위에 있는지에 따라 원고들의 조합원으로서의 권리·의무가 영향을 받게 되며, 피고 조합이 원고들의 단독조합원으로서의 지위를 부인하고 있으므로, 원고들로서는 그 권리 또는 법적 지위에 현존하는 위험·불안을 제거하기 위하여 피고 조합을 상대로 단독조합원의 지위에 있음의 확인을 구할 이익이 있고, 피고 조합의 위 본안전 항변은 이유 없다.
3. 본안에 관한 판단
 가. 원고들의 주장
 이 사건 각 건물의 지하층은 독립적인 주택구조를 가지는 여러 가구로 나뉘어 있고, 가구별로 그에 상응하는 공유지분의 이전을 통하여 양도되는 등 독립된 소유권의 객체로 다루어져 왔으므로, 이 사건 각 건물 지하층의 특정가구를 실질적으로 구분소유하고 있는 원고들은 각자가 피고 조합의 단독조합원의 지위를 가진다.
 나. 관계법령
 별지 관계법령 기재와 같다.
 다. 판단
 (1) 도시정비법은 주택재개발사업의 경우 토지등소유자(정비구역 안에 소재한 토지 또는 건축물의 소유자 또는 그 지상권자)를 주택재개발정비사업조합의 조합원으로 하되, 토지 또는 건축물의 소유권과 지상권이 수인의 공유에 속하는 때에는 그 수인을 대표하는 1인을 조합원으로 보도록 규정하고 있고(
 도시정비법 제2조 제9호,
 제19조 제1항), 도시정비법 시행령은 주택재개발사업으로 건축되는 공동주택을 원칙적으로 정비구역 안의 토지등소유자에게 분양하되, 시·도 조례가 정하는 금액·규모·취득 시기 또는 유형에 대한 기준에 부합하지 아니하는 토지등소유자는 시·도 조례가 정하는 바에 의하여 분양대상에서 제외할 수 있도록 규정하고 있으며(
 도시정비법 시행령 제52조 제1항 제3호), 서울특별시 도시 및 주거환경 정비조례(이하 ‘정비조례’라 한다)는 공동주택의 분양대상자가 되는 주택 소유자의 범위에 기존 무허가건축물과 사실상 주거용으로 사용되고 있는 건축물의 소유자를 포함하고, 하나의 주택 또는 한 필지의 토지를 수인이 소유하고 있는 경우 그 수인의 분양신청자를 1인의 분양대상자로 보되(정비조례 제24조 제1항 제1호, 제2항 제3호 본문), 다만 1997. 1. 15. 이전에 가구별로 지분 또는 구분소유등기를 필한 다가구주택(1990. 4. 21. 다가구주택제도 도입 이전에 단독주택으로 건축허가를 받아 지분 또는 구분등기를 필한 사실상의 다가구주택을 포함한다)은 정비조례 제24조 제2항 제3호의 규정에 불구하고 다가구주택으로 건축허가 받은 가구수에 한하여 가구별 각각 1인을 분양대상자로 하도록{정비조례 부칙(2003. 12. 30.) 제7조} 규정하고 있다.
 
 위와 같은 관계법령에 의하면, 수인이 공유하고 있는 주택의 공유자들이 공동분양대상자가 아닌 각각 1인의 분양대상자로 인정되기 위하여는 ‘1997. 1. 15. 이전에 가구별로 지분 또는 구분소유등기를 필한 다가구주택’ 또는 ‘1990. 4. 21. 다가구주택제도 도입 이전에 단독주택으로 건축허가를 받아 가구별로 지분 또는 구분등기를 필한 사실상의 다가구주택’이어야 하고, 이는 다가구주택(사실상의 다가구주택 포함)이 독립된 구조를 갖춘 가구별로 거래되는 현실을 반영하여 설계 및 건축 단계부터 독립된 구조를 가지고 있고 그에 상응하는 지분등기가 경료됨으로써 그 지분등기를 이전하는 방법에 의하여 사실상 가구별로 거래가 가능한 경우에는 예외적으로 다가구주택의 가구별로 분양대상자격을 인정하도록 하는 취지이다.
 (2) 이 사건의 경우, 이 사건 각 건물 지하층의 각 가구는 건축 단계부터 가구별로 독립적인 주거생활을 영위할 수 있는 구조를 갖춘 채 실제로 독립된 주거로 사용되어 왔고, 그 가구에 상응하는 지분등기가 경료되어 지분등기 이전의 방법을 통하여 가구별로 거래되어 왔으며, 1990. 4. 21. 이전에 가구별로 지분등기가 이루어진 점, 협동주택은 다세대주택제도{구 건축법 시행령(1988. 2. 24. 대통령령 12403호)에 공동주택의 하나로 비로소 규정되었다} 및 다가구주택제도의 도입 이전인 1970년대 중반부터 1980년대 중반까지 사이에 한시적으로 건축된 주택으로서 다가구주택과 유사한 기능을 수행한 것으로 보이는 점{구 서울특별시 주택개량재개발사업시행조례(1988. 5. 7. 조례 제2353호로 폐지되기 전의 것) 제4조 제2항 단서는 협동주택의 경우 관계법규의 적용에 있어서 단독주택에 준하도록 규정하고 있다} 등을 종합하여 보면, 이 사건 각 건물 지하층의 각 가구는 ‘1990. 4. 21. 다가구주택제도 도입 이전에 단독주택으로 건축허가를 받아 가구별로 지분 또는 구분등기를 필한 사실상의 다가구주택’에 준하여 가구별로 분양대상자격이 인정되는 것으로 봄이 상당하고,
 도시정비법 제19조 제1항의 ‘건축물의 소유권이 수인의 공유에 속하는 때’ 및 피고 조합 정관 제9조 제4항의 ‘하나의 (구분)소유권이 수인의 공유에 속하는 때’에 해당하지 않으므로, 원고들은 각자가 피고 조합의 단독조합원의 지위를 가진다고 할 것이다.
 
4. 결론
 그렇다면, 원고들의 청구는 이유 있으므로 주문과 같이 판결한다.
[별지 생략]

판사 한승(재판장) 정성완 장종철 

