전용사용권말소등
[서울고등법원, 2006. 3. 29., 2005나66260]

【전문】
【원고, 항소인 겸 피항소인】 세이프티 하이텍 에스.알.엘.(소송대리인 변호사 이상국)

【피고, 피항소인 겸 항소인】

【제1심판결】 서울중앙지방법원 2005. 7. 8. 선고 2004가합6240 판결

【변론종결】2006. 3. 8.

【주 문】
 1. 제1심 판결 중 아래에서 추가로 지급을 명하는 금원에 해당하는 원고 패소부분을 취소한다.
 피고는 원고에게 43,433,906원 및 이에 대하여 2004. 3. 1.부터 2006. 3. 29.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 2. 원고의 나머지 항소와 피고의 항소를 모두 기각한다.
 3. 소송총비용 중 7/10은 원고가, 나머지는 피고가 각 부담한다.
 4. 제1항 중 금원지급 부분은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 피고는 ① 피고의 사무실, 영업소, 공장, 창고 그 밖의 장소에서 ‘NAFS-Ⅲ' 상표, ‘FINENAFS' 상표 또는 'NAF'가 포함된 상표 또는 표장을 선전광고물(피고 인터넷 홈페이지상의 광고 포함)에 표시하거나, 그 상표 또는 표장들이 부착된 상품, 제품, 제품용기 등을 제조, 판매, 사용, 반포하여서는 아니되고, ② 청정소화제인 하이드로클로로플루오로카본혼화제(HCFC Blend A)를 직접 또는 간접적으로 수입, 제조, 판매하여서는 아니되며, 이미 제조한 위 소화제를 전부 수거하여 폐기하고, ③ 원고에게 3,860,197,216원 및 이에 대한 2003. 1. 1.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하고, ④ 별지 1 기재와 같은 해명서를 제1심 판결 선고 후 최초로 발행되는 일간 중앙지 및 소방방재신문에 게재하되, 이를 이행하지 아니할 경우 원고에게 지체일수 매 1일에 5,000,000원을 지급하라.
2. 항소취지
 가. 원고 : 제1심 판결 중 다음에서 추가로 이행을 명하는 부분에 해당하는 원고 패소부분을 취소한다. 피고는 ① 청정소화제인 하이드로클로로플루오로카본혼화제(HCFC Blend A)를 직접 또는 간접적으로 수입, 제조, 판매하여서는 아니되며, 이미 제조한 위 소화제를 전부 수거하여 폐기하고, ② 원고에게 3,000,000,000원 및 이에 대하여 2004. 3. 1.부터 이 사건 항소장 부본 송달일까지는 연 6%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 나. 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 그 부분에 해당하는 원고의 청구를 모두 기각한다.

【이 유】1. 기초사실

 다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑 1 내지 7호증, 갑 9, 14, 17, 18, 21, 22, 26, 27호증(각 가지번호 포함), 갑 40호증의 10, 126, 을 2호증, 을 6 내지 10호증, 을 13 내지 16호증, 을 27호증(갑 40호증의 10과 같다)의 각 기재, 제1심에서의 한국소방검정공사 및 행정자치부에 대한 각 사실조회결과에 변론 전체의 취지를 종합하여 인정할 수 있다.
 가. 원고는 이탈리아법에 따라 등록되어 이탈리아에 주사무소를 두고, 소화제(消火製) 및 소방설비의 개발, 생산을 영업으로 하는 회사이고, 피고는 소방기자제, 고압가스류 등을 제조, 판매하는 국내 회사이다.
 나. 원고는 1994. 3. 11.
 피고와 사이에, 원고가 개발한 청정소화제의 일종인 하이드로클로로플루오로카본 혼합제(‘HCFC BLEND A’라고도 함. 이하 ‘이 사건 소화제’라 한다)에 대한 대한민국 내(이하 ‘독점지역’이라 한다) 독점판매권을 피고에게 주는 계약(이하 ‘이 사건 계약’이라 한다)을 체결하면서 다음과 같이 약정하였다.
 
 (1) 원고는 독점지역에서의 이 사건 소화제 판매자로 피고 외에 다른 개인, 회사, 조합 등을 지정하여서는 아니되고(계약서 제3조), 피고는 원고 이외의 다른 개인, 회사, 조합으로부터 이 사건 소화제나 이와 경쟁이 되는 제품을 취득하거나, 생산, 판매하는데 관심을 갖거나 영업활동을 하여서는 아니된다(제4조 a항, b항).
 (2) 본 계약은 1996.까지를 최소 계약기간으로 하여 이때까지 유효로 하되, 일방 당사자가 타 당사자에게 계약 만료 전 6월 이전에 해지를 통지하지 않는 경우에는 매 3년간씩 자동으로 갱신된다(제23조).
 (3) 피고는 1994.에 60톤, 1995년에 120톤, 1996년에 180톤을 이 사건 소화제의 최소 주문량으로서 구매할 책임이 있고, 피고의 구매량이 이에 미달하는 때에는 원고는 계약을 해지할 수 있으며(제10조 a항, b항), 당사자들 사이에 최소 계약기간 또는 갱신 계약기간 만료 전 6월 이전에 다음 3년간의 갱신 계약기간 중의 최소 주문량에 대한 합의가 성립하지 않는 경우 본 계약은 최소 계약기간 또는 갱신 계약기간 만료시 자동 종료된다(같은 조 c항).
 (4) 피고는 계약기간 중에는 원고의 독점판매자로 자신을 표시할 권리가 있으나, 계약이 종료된 때에는 위 표시와 이 사건 소화제의 판촉활동 및 판매활동, 재고품을 판매할 목적으로 점유하고 있는 원고 상표의 사용행위를 즉시 중단해야 한다(제13조 a항).
 (5) 피고는 이 사건 소화제의 시장을 개척하고 강화함에 있어 최대의 노력을 하여야 하고, 매 6개월마다 위 제품의 고객, 수요, 시장의 기술적 및 상업적 진보사항, 가격, 경쟁활동 및 판매량에 대한 보고서를 원고에게 보내야 하며, 원고는 피고에게 제품의 품질, 특성, 개선사항 등에 대한 정보와 모든 가능한 기술적 지원을 제공하여야 한다(제16조).
 (6) 당사자는 본 계약기간 중에 습득되는 모든 정보, 서류 및 노하우를 엄격하게 비밀유지할 책임이 있고, 제16조 소정의 보고서를 포함한 모든 서류는 원고만의 자산으로 간주하며, 피고는 명시적으로 고객에게 유포하기 위해 공급된 서류를 제외하고는 원고의 사전 허락 없이 위 비밀유지 사항을 제3자에게 공개하여서는 아니된다(제17조 a항, b항). 피고는 본 계약이 종료하는 때 원고에게 모든 비밀유지 서류를 반환하여야 한다(같은 조 c항).
 다. 피고는 원고의 허락 없이 ‘NAFS-Ⅲ' 상표를 등록번호 제386439호, 출원일 1996. 8. 13., 등록일 1997. 12. 13., 지정상품 제10류(소화제, 내화제, 냉동제, 무기산류, 유기산, 유화제, 접착제, 인공감미료, 화학요법제, 사향)로 하여 등록하였다가, 원고의 요구에 따라 1998. 5. 20. 캐나다에 주사무소를 둔 소외 태그인베스트먼츠인코포레이티드에게 이전등록하였고, 그 후 위 상표는 1999. 11. 17. 스위스에 주사무소를 둔 소외 라코비아 엔.브이.에게, 2003. 12. 8. 원고에게 각 이전등록되었는데, 태그인베스트먼츠인코포레이티드와 라코비아 엔.브이.는 원고의 지적재산권 관리회사이다.
 라. 원고는 '에이치씨에프씨 블랜드에이 NAFS-Ⅲ‘ 상표를 등록번호 제459524호, 출원일 1999. 1. 30., 등록일 1999. 11. 26., 지정상품 제01류(소화제, 내화제, 냉동제, 무기산류, 유기산, 유화제, 공업용접착제)로 하여 등록한 후, 피고에게 위 상표와 관련하여 접수일자 2000. 10. 19., 등록원인일자 2000. 10. 1., 등록원인 허락, 기간은 2000. 10. 1.부터 2009. 11. 26.까지, 지역은 대한민국 전역으로 각 정한 전용사용권을 설정해 주었다.
 마. 이 사건 계약은 계약체결일로부터 2002. 12. 31.까지 매 3년씩 자동 갱신되었으며, 피고는 이 사건 소화제를
 소방시설설치유지및안전관리에관한법률 제36조에 따라 한국소방검정공사로부터 검정받은 후 판매하였는데, 피고가 이 사건 계약 체결일부터 2004. 2.경까지 원고로부터 수입한 소화제의 양과 위 공사로부터 검정받은 소화제의 양은 각 다음과 같다(단, 1996년도부터 1998년도까지의 검정 중량은 정확히 알 수 없으므로 개당 중량을 49.5㎏인 것으로 추정하여 산정함).
 
 연도공급량(kg)검정량개수(개)중량(kg)199420,600？？199561,550？？1996 244,0003,866191,397(추정)1997 280,0006,031298,535(추정)199883,0002,000 99,000(추정)199979,0002,490 123,6482000 176,0003,600178,8192001 121,0002,900143,304200255,0003,370 166,5852003？2,970 143,2442004(1월, 2월분)？400 19,700
 한편, 원고는 이 사건 소화제의 대한민국 내 판매촉진을 위한 마케팅비용 명목으로 피고에게 1999. 5.경부터 2001. 2.경까지 5회에 걸쳐 미화 353,600달러를 지급하였다.
 바. 2001. 2. 22.부터 한국소방검정공사가 시행하는 시험에 합격하는 회사의 특정 제품에 대하여 FI인정서를 발급해 주고, 건축물에 청정소화설비를 설치하는 경우에는 의무적으로 위 FI인정을 받은 설비만 설치하도록 하는 FI인정제도가 시행됨에 따라, 피고는 원고로부터 제공받은 이 사건 소화제의 디자인매뉴얼(건축물에 소화설비를 설치하는 방식을 담은 매뉴얼)과 배관설비 컴퓨터프로그램(건축물에 소화설비를 설치함에 있어 소화제의 흐름을 계산하는데 사용되는 컴퓨터프로그램)을 이용하여 2001. 4. 11. ‘NAFS-Ⅲ' 상표에 대한 FI인정서를 발급 받았다.
 사. 원고와 피고는 다음 3년간의 갱신 계약기간 중의 최소 주문량에 대한 합의를 하지 않은 상태로 2002. 6. 30.을 도과하였고, 2003. 1. 이후에는 피고의 원고에 대한 이 사건 소화제 공급요청이 없었고, 원고도 피고에게 이를 공급하지 않았으며, 그 후 원고는 자체적으로 시장 조사를 하다가 아래에서 보는 바와 같이 피고가 독자적으로 이 사건 소화제와 유사한 소화제를 판매하고 있음을 알게 되자 2003. 11.경 피고에게 이 사건 계약은 계약서 제10조 c항에 따라 2002. 12. 31. 자동종료되었음을 통보하며, 원고의 상표 및 이와 오인 가능한 상표의 사용 중지, 원고가 이미 제공한 이 사건 소화제, 설비물품, 자료 등의 반환, 계약이행 소명 보고서 및 마케팅비용 지출내역서의 제출 등을 요구하였다.
 아. 피고는 2002.경 FINENAFS 소화설비 매뉴얼과 '화가-Pro'라는 명칭의 배관설비 컴퓨터프로그램을 제작 및 개발한 후 이를 이용하여 2002. 12. 12. ‘FINENAFS' 상표에 대한 FI인정을 받고(동시에 ‘NAFS-Ⅲ' 상표에 대한 FI인정은 취소됨), 2003. 2. 1. 위 상표를 출원번호 40-2003-0000010호, 지정상품 제01류(소화제, 내화제, 냉동제, 무기산류, 유기산, 유화제, 공업용접착제)로 하여 출원하였으며, 그 즈음부터 스스로 제조 또는 원고 이외의 자로부터 수입한 소화제(이하, ’유사 소화제‘라 한다)에 ‘FINENAFS' 상표를 부착하여 판매하다가, 2004. 4. 12. FI인정 대상 상표를 'FINEXG'로 변경한 이후에는 'FINEXG' 상표로 유사 소화제를 제조, 판매하여 오고 있는데, 2004. 1. 이후에도 그 홈페이지에 ‘FINENAFS' 상표로 소화제 상품의 광고를 하고, 소방방제신문, 종합물가정보 등 물가정보 및 소방 관련 전문잡지에 ‘NAFS-Ⅲ' 상표로 피고 제조의 이 사건 소화제에 대한 광고를 하였다.
 자. 2002년경까지는 피고가 원고로부터 수입하여 ‘NAFS-Ⅲ' 등의 상표로 판매한 이 사건 소화제가, 2003년경부터는 피고가 생산·수입하여 ‘FINENAFS' 상표 또는 'FINEXG' 상표로 판매하는 유사 소화제가 국내 청정소화제 시장에서 80% 이상의 점유율을 유지하고 있다.
 차. 원고 및 피고가 판매하는 각 소화제는 그 구성성분(화학식), 오존층 파괴지수 등의 환경영양지수, 분자량 등의 제품특성이 모두 동일하고, 위 소화제의 구성성분은 행정자치부 고시 제1995-28호 및 제1997-77호에 의하여 공지되었고, 환경영양지수 및 제품특성은 영국 소재의 Pyrogen Ltd.사의 인터넷 홈페이지에 제품 소개와 함께 공개되어 있다.
 카. 원고가 피고의 ‘FINENAFS' 상표 출원에 대하여 이의신청을 함에 따라 특허청은 2004. 8. 30. 위 상표가 원고 상표와 유사하고 지정상품도 서로 유사하다는 이유로 원고의 이의신청이 이유있다는 결정을 하였고, 원고가 피고와 피고의 대표이사인
 소외 1을 상표법위반죄 등의 혐의로 고소하여, 피고 등은 2005. 1. 20.
 서울중앙지방법원 2004고단7058 사건에서 “피고의 대표이사
 소외 1은 2000. 1.경부터 2002. 12. 31.까지 원고로부터 수입하지 아니한 유사 소화제 48,275kg에 원고의 상표인 ‘NAFS-Ⅲ' 상표를 표시하여 판매하였고, 2003. 1.경부터 2004. 2.경까지 원고로부터 수입하지 아니한 유사 소화제 172,944kg(162,944kg의 오기로 보인다)에 원고의 위 상표와 유사한 ‘FINENAFS' 상표를 표시하여 판매하였다”라는 범죄사실로 유죄판결을 선고받았으며, 위 판결은 그대로 확정되었다.
 
2. 원고의 상표사용금지 청구에 대한 판단
 가. 원고의 주장 요지
 원고는, 피고가 이 사건 계약기간 중에는 유사 소화제에 원고의 ‘NAFS-Ⅲ' 상표를 부착하여 판매하고, 계약종료 후에도 위 상표와 유사상표인 ‘FINENAFS' 상표를 사용하여 유사 소화제를 판매하였으며, 최근까지 피고의 인터넷 홈페이지 및 소방관련 전문잡지에 위 각 상표로 유사 소화제의 광고를 하였는데, 이는 ① 이 사건 계약에 대한 위반행위이고, ② 원고의 상표권 침해행위이며, ③ 부정경쟁행위이므로 이의 금지 및 예방으로서 피고는 위 각 상표 및 ‘NAF’를 요부로 하는 상표의 사용을 금지하여야 한다고 주장한다.
 나. 이 사건 계약의 종료 시기
 먼저 이 사건 계약이 종료된 시기에 대하여 살피건대, 이 사건 계약서 제10조 c항에는 원, 피고 사이에 계약기간 만료 전 6월 이전에 다음 3년간의 갱신 계약기간 중의 최소 주문량에 대한 합의가 성립하지 않는 경우 위 계약은 계약기간 만료시 자동 종료된다고 규정된 사실, 이 사건 계약의 갱신 만료일은 2002. 12. 31.이었는데 원고와 피고는 다음 3년간의 갱신 계약기간 중의 최소 주문량에 대한 합의를 하지 않은 상태로 2002. 6. 30.을 도과하였고, 2003. 1. 이후에는 원고와 피고 사이에 새로운 거래관계가 형성되지 아니한 사실, 원고는 2003. 11.경 피고에게 이 사건 계약은 계약서 제10조 c항에 따라 2002. 12. 31.자로 자동 종료되었다고 통보하면서, 그에 따른 원상회복을 요청한 사실은 앞서 인정하였는바, 위 인정사실에 의하면 이 사건 계약은 계약서 제10조 c항에 따라 2002. 12. 31. 종료되었다고 봄이 상당하다(원고도 이 사건 제1심 제2차 변론준비기일에서 이 사건 계약의 종료일은 2002. 12. 31.이라고 진술한 바 있다).
 다. 이 사건 계약 위반 여부
 아래 라. (2)의 (가)항에서 보는 바와 같이 피고는 이 사건 계약기간 중인 2000. 1.경부터 2002. 12. 31.까지 사이에 유사 소화제 48,275kg을 판매하였고, 2002.경 FINENAFS 소화설비 매뉴얼과 화가-Pro 배관설비 컴퓨터프로그램을 제작·개발한 후 이를 이용하여 2002. 12. 12. ‘FINENAFS' 상표에 대한 FI인정을 받은 사실은 위에서 인정하였는바, 피고의 위와 같은 행위는 피고가 계약기간 중 이 사건 소화제와 경쟁이 될 수 있는 제품을 원고 외의 자로부터 취득하거나 직접 생산하여 판매하여서는 아니 될 뿐만 아니라, 이에 관심을 갖는 행위도 할 수 없도록 정한 이 사건 계약 제4조 a항, b항에 위반되는 행위라 할 것이다.
 그러나, 이 사건 계약이 종료된 이후에는 원고가 피고에게 유사 소화제의 생산, 판매, 홍보 자체의 금지를 요구할 계약상의 근거가 없으므로 2003. 1. 1. 이후에는 피고의 이러한 행위가 이 사건 계약을 위반한 것이라고 할 수는 없다.
 라. 상표법 위반 여부
 (1) 당사자들의 주장
 원고는, 피고가 이 사건 계약기간 중 유사 소화제 169,206kg(계약기간 중인 1996년부터 2002년까지 원고가 피고에게 공급한 양과 피고가 한국소방검정공사로부터 검정받은 양의 차이)에 ‘NAFS-Ⅲ' 상표를 부착하여 판매하였고, 계약종료 후에도 중량 미상의 유사 소화제에 위 상표를 부착하여 판매함으로써 원고의 상표권을 침해하였다고 주장한다.
 이에 대하여 피고는, 피고가 이 사건 계약기간 중 유사 소화제를 판매한 사실이 없고, 설령 피고가 원고 주장대로 유사 소화제에 ‘NAFS-Ⅲ' 상표를 부착하여 판매하였다고 해도 판매기간 중 피고에게는 위 상표에 대한 전용사용권이 있었으므로 원고의 상표권을 침해한 것이 아니며, 계약종료 후에는 유사 소화제에 위 상표를 부착하여 판매한 사실이 없다고 다투고 있다.
 (2) 이 사건 계약기간 중 판매행위에 대하여
 (가) 판매량
 위에서 인정한 사실에 의하면, 1996년부터 2002년까지 원고가 공급한 이 사건 소화제의 중량은 합계 1,038,000kg이고, 같은 기간 중에 피고가 검정 받은 위 소화제의 중량 합계는 약 1,201,288kg인 사실을 인정할 수 있어, 그 차이가 약 163,288kg에 이르는 사실이 인정되나, ① 1994년도와 1995년도에 원고가 공급한 합계 82,150kg의 소화제가 1996년 이후에야 검정 받았을 가능성도 있는 점, ② 원고가 피고에게 수출하기 위해 위 소화제를 선적시 압력누수에 대비하기 위해 계약서상의 공급량보다 실제로 3%를 추가하여 입고한 사실은 당사자 사이에 다툼이 없는데, 피고가 위 3% 부분까지 추출하여 검정을 받았을 가능성이 있는 점, ③ 갑 41호증의 44, 81, 83 내지 86, 을 12호증의 각 기재에 의하면, 피고가 이미 한국소방검정공사로부터 검정을 받아 출고한 소화제를 제품결함 등의 이유로 반송받은 경우, 동일한 제품을 다시 출고하면서 재검정을 받은 사실이 일부 인정되는 점 등에 비추어 위 공급량과 검정량의 차이 전체를 피고가 이 사건 계약기간 동안 판매한 유사 소화제의 양이라고 단정하기는 어렵고, 달리 이 사건 계약기간 중 판매된 유사 소화제의 양을 산출할 수 있는 증거가 없으므로, 일응 피고와 그 대표이사
 소외 1에 대하여 확정된 형사판결에서 인정된 범죄사실대로, 이 사건 계약기간 중 피고가 ‘NAFS-Ⅲ' 상표를 부착하여 판매한 유사 소화제의 양은 48,275kg로 보기로 한다.
 
 (나) 위 판매행위가 ‘NAFS-Ⅲ' 상표권 침해인지 여부
 이 사건 계약기간 중 피고가 ‘NAFS-Ⅲ' 상표와 그 요부를 같이 하는 '에이치씨에프씨 블랜드에이 NAFS-Ⅲ‘ 상표에 대하여 원고로부터 전용사용권을 설정받았음은 위에서 인정한 바와 같으나, 피고가 보유한 '에이치씨에프씨 블랜드에이 NAFS-Ⅲ‘ 상표에 대한 전용사용권의 효력이 'NAFS-Ⅲ‘ 상표에도 당연히 미친다고 단정하기는 어려울 뿐만 아니라, 전용사용권자는 그 설정행위로 정한 범위 안에서 지정상품에 관하여 등록상표를 사용할 권리를 갖는다고 할 것인데(
 상표법 제55조 제3항), 피고에게 전용사용권을 부여한 근거가 된 이 사건 계약상 피고는 유사 소화제를 취득, 판매하여서는 아니될 의무가 있으므로, 피고가 위와 같이 유사 소화제에 ‘NAFS-Ⅲ' 상표를 부착하여 판매한 행위는 원고의 상표권을 침해한 것이라고 할 것이다.
 
 이에 대하여 피고는, 원고가 위와 같이 피고에게 전용사용권을 설정해 주고 이를 등록하면서 사용권의 범위를 제한하는 취지에 대하여는 등록을 하지는 아니하였으므로,
 상표법 제56조에 따라 사용권의 범위를 제한하는 이 사건 계약서의 조항은 효력이 없다는 취지로 주장하나, 상표권자와 전용사용권자 사이에 전용사용권 설정계약을 체결하면서 사용권의 범위를 일정하게 제한하기로 합의한 경우에는, 그와 같은 제한 사항이 상표등록원부에 등록되지 않았다 하더라도 전용사용권자는 상표권자에 대하여위와 같이 제한된 범위 내에서만 상표를 사용할 의무를 부담한다 할 것이므로, 피고의 주장은 이유 없다.
 
 (3) 이 사건 계약 종료 후 판매행위에 대하여
 피고가 이 사건 계약종료 후에도 ‘NAFS-Ⅲ' 상표를 유사 소화제에 부착하여 판매하였음을 인정할 증거가 없을 뿐 아니라, 피고는 2002. 12. 12. ‘FINENAFS' 상표에 대한 FI인정을 받고 2003. 2. 1. 위 상표를 출원하여 그 즈음부터는 유사 소화제에 위 상표를 부착하여 판매한 사실은 위에서 인정한 바와 같으므로, 원고의 이 부분 주장은 이유 없다.
 (4) 소결론
 피고는 이 사건 계약기간 중 유사 소화제 48,275kg에 원고의 상표인 ‘NAFS-Ⅲ' 상표를 부착하여 판매함으로써 원고의 상표권을 침해하였다.
 마. 부정경쟁행위 여부
 (1) 당사자의 주장
 원고는 피고가 이 사건 계약종료 후인 2003. 1.경부터 2004. 4.경까지 원고의 ‘NAFS-Ⅲ' 상표와 유사한 ‘FINENAFS' 상표를 피고가 제조한 유사 소화제 200,744kg에 부착하여 판매함으로써
 부정경쟁방지및영업비밀보호에관한법률(이하 ‘부정경쟁방지법’이라 한다) 제2조 제1호 가목 소정의 ‘상품주체 혼동행위’를 하였다고 주장한다.
 
 이에 대하여 피고는 ‘NAFS-Ⅲ' 상표는 국내에 널리 인식된 상표가 아니고, ‘FINENAFS' 상표는 위 ‘NAFS-Ⅲ' 상표와 유사하지 않으므로, 피고의 ‘FINENAFS' 상표 사용행위는 부정경쟁행위가 아니라고 주장한다.
 (2) 판단
 (가) 피고가 ‘FINENAFS' 상표를 부착하여 판매한 소화제의 중량
 위에서 인정한 각 사실에 의하면, 피고는 2003. 1.경부터 2004. 2.경까지 유사 소화제 162,944kg에 ‘FINENAFS' 상표를 부착하여 판매한 사실을 인정할 수 있다(원고는, 피고가 위 상표를 2004. 4.까지 사용하였음을 전제로 판매량이 200,744kg에 이른다고 주장하나, 피고가 2004. 3. 이후에도 ‘FINENAFS' 상표를 사용한 사실을 인정할 증거가 없으므로 위 주장은 받아들이지 않는다).
 (나) 주지상표인지 여부
 ‘상품주체 혼동행위’의 요건인 상표의 주지성은 국내 전역에 걸쳐 주지임을 요하지 않고, 일정한 지역적 범위 안에서 동종제품의 거래자 또는 수요자들 사이에 알려진 정도로 족한바(
 대법원 1980. 12. 9. 선고 80다829 판결 등 참조), 이 사건 계약종료 시점인 2002년을 전후하여 피고가 원고로부터 수입하여 ‘NAFS-Ⅲ' 상표로 판매한 소화제가 국내 청정소화제 시장에서 80% 이상의 점유율을 유지하고 있었던 사실은 위에서 인정한 바와 같으므로, 위 상표가 거래자 또는 수요자들 사이에 널리 알려진 사실을 추인할 수 있어 위 상표의 주지성이 인정된다.
 
 (다) 유사상표인지 여부
 상표 상호간에 유사한 부분이 있다 하더라도 요부를 이루는 부분이 서로 달라 이를 전체적으로 관찰할 때 거래상 상품의 출처에 관하여 오인, 혼동을 일으킬 우려가 없으면 유사상표가 아니라고 보아야 하며 만일 상표의 구성요소 중 당해 지정상품의 보통명칭이나 기술적 표장 등으로 표시된 부분이 포함되어 있으면 그러한 부분은 자타상품의 식별력이 없어서 상표의 요부가 된다고 볼 수 없으므로 상표의 유사 여부를 판단함에 있어서도 이를 제외한 나머지 부분만을 대비하여 관찰함이 타당한바(
 대법원 1995. 3. 3. 선고 94후1886 판결 등 참조), ‘FINENAFS' 상표의 전반부 'FINE'은 ‘품질이 좋은’ 정도의 뜻을 가지고 있어 상표로서의 식별력이 약함은 일반 수요자 입장에서도 쉽게 알 수 있어, 위 상표의 요부는 후반부의 'NAFS'로서 ‘NAFS-Ⅲ' 상표와 그 칭호 및 외관이 유사하여 상품 또는 상품주체간에 혼동을 초래할 수 있다 할 것이다.
 
 (라) 결국, 피고는 2003. 1.경부터 2004. 2.경까지 유사 소화제 162,944kg에 원고의 ‘NAFS-Ⅲ' 상표와 유사한 ‘FINENAFS' 상표를 부착하여 판매함으로써 상품 또는 상품주체간에 혼동을 초래하는 부정경쟁행위를 하였다고 볼 것이다.
 바. 소결론
 위에서 본 바와 같이 피고가 ① 이 사건 계약에 대한 위반행위, ② 원고의 상표권 침해행위, ③ 부정경쟁행위를 한 사실이 인정되므로 이에 대한 금지 및 예방으로서 피고는 ‘NAFS-Ⅲ' 상표, ‘FINENAFS' 상표 및 ‘NAF’를 요부로 하는 상표의 사용을 금지할 의무가 있다.
 이에 대하여 피고는, 피고가 2003. 1. 이후에는 ‘NAFS-Ⅲ' 상표를 소화제에 부착하여 판매한 사실이 없고, 2004. 2. 이후에는 ‘FINENAFS' 상표도 사용하지 않고, 피고의 홈페이지에 광고 상표를 ’FINEXG‘로 변경하는 등 현재 위 각 상표를 사용하고 있지 아니하므로 원고의 청구는 부당하다고 주장하나, 피고가 2004. 1. 이후에도 그 홈페이지 및 소방관련 잡지에 위 ‘NAFS-Ⅲ' 상표를 피고 제조의 소화제에 대한 상표로 광고한 사실은 위에서 인정한 바와 같고, 피고의 ’FINEXG‘로의 상표 및 홈페이지 변경은 원고의 이 사건 소제기 이후에 이루어진 사실은 기록상 명백하므로, 추후에 피고가 ‘NAFS-Ⅲ' 상표 또는 ‘FINENAFS' 상표나 이와 그 요부를 같이 하는 상표를 사용할 가능성을 배제할 수 없어 그에 대한 예방으로서 위 상표의 사용 금지를 명할 필요가 있다 할 것이므로 피고의 위 주장은 이유 없다.
3. 원고의 제품제조 및 판매 금지청구에 대한 판단
 가. 원고의 주장
 원고는 피고가 이 사건 계약 종료 이후에 이 사건 소화제를 제조, 판매하는 것은 ① 이 사건 계약상의 의무 위반이고, ② 원고의 영업비밀 침해행위이며, ③ 원고의 저작권 및 컴퓨터프로그램저작권 침해행위이므로 이를 금지시키고, 이미 제조한 위 소화제를 폐기하여야 한다고 주장한다.
 나. 이 사건 계약위반 여부
 피고가 이 사건 계약이 종료된 이후인 2003. 1.경부터 2004. 2.경까지 유사 소화제 162,944kg에 ‘FINENAFS' 상표를 부착하여 판매하였고, 2004. 4.경부터는 ’FINEXG‘ 상표로 유사 소화제를 제조, 판매하고 있으며, 그 중 피고가 ‘FINENAFS' 상표를 부착하여 유사 소화제를 판매한 행위가 부정경쟁행위에 해당함은 앞서 본 바와 같다.
 그러나, 이 사건 계약이 종료된 이후에는 원고가 피고에게 유사 소화제의 생산, 판매, 홍보 자체의 금지를 요구할 계약상의 근거가 없으므로 피고가 2003. 1. 1. 이후에 유사 소화제를 생산, 판매, 홍보하는 행위 자체는 이 사건 계약을 위반한 것이라고 할 수 없다.
 다. 영업비밀침해 여부
 (1) 당사자의 주장
 원고는, 피고가 이 사건 계약기간 중에 원고의 영업비밀인 이 사건 소화제의 제조방법, 위 소화제의 디자인 매뉴얼과 배관설비 컴퓨터프로그램을 제공받았고, 위 계약상 원고의 영업비밀을 유지할 의무를 부담함에도 불구하고, ① 위 제조방법을 이용하여 이 사건 소화제를 제조, 판매하였고, ② 위 매뉴얼을 이용하여 FINENAFS 소화설비 매뉴얼을 제작하여 사용하였고, ③ 위 컴퓨터프로그램을 이용하여 '화가-Pro'라는 명칭의 배관설비 컴퓨터프로그램을 개발한 후 이를 사용함으로써, 원고의 영업비밀을 침해(
 부정경쟁방지법 제2조 제3호 라목)하였다고 주장한다.
 
 (2) 판단
 (가) 소화제 제조방법에 대하여
 먼저 원고가 피고에게 이 사건 소화제의 제조방법을 제공하였고, 피고가 위와 같이 원고로부터 제공받은 제조방법으로 동종제품을 제조하였다는 원고의 주장에 관하여 보건대, 갑 1, 19, 20호증, 갑 35호증의 1 내지 6의 각 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없다. 오히려 위에서 인정한 바와 같이 이 사건 소화제의 구성성분, 환경영향지수, 제품특성 등이 이미 공지되어 있고, 국내에서 피고 외에도 다수의 업체가 동종의 소화제를 생산하고 있으며, 이 사건 계약은 원고가 소화제의 완성품을 피고에게 제공하는 내용으로서 그 제조방법을 전수하는 것까지는 계약내용에 포함되지 아니한 점에 비추어 피고는 공지된 자료를 이용하여 독자적으로 동종의 소화제를 제조한 것으로 보여지므로, 원고의 위 주장은 이유 없다.
 (나) 소화제의 디자인 매뉴얼에 대하여
 원고가 이 사건 계약에 따라 피고에게 위 디자인 매뉴얼을 제공한 사실은 당사자 사이에 다툼이 없으나, 갑 28 내지 31호증의 각 1, 2의 각 기재만으로는 피고가 원고 제공의 위 디자인 매뉴얼을 이용하여 FINENAFS 소화설비 매뉴얼을 제작하였음을 인정하기에 부족하고 달리 이를 인정할 증거가 없을 뿐만 아니라, 위 디자인 매뉴얼의 내용에 포함된 이 사건 소화제의 구성성분, 환경영향지수, 제품특성 등이 이미 공지되었음은 위에서 인정한 바와 같고, 을 18, 19호증의 각 기재에 의하면 동종 소화제를 제조하는 다른 업체도 비슷한 구성을 가진 소화설비 매뉴얼을 제작한 사실이 인정되므로, 원고의 이 부분 주장도 이유 없다.
 (다) 배관설비 컴퓨터프로그램에 대하여
 원고가 이 사건 계약에 따라 피고에게 위 컴퓨터프로그램을 제공한 사실은 당사자 사이에 다툼이 없으나, 갑 35호증의 1 내지 11, 갑 36호증의 각 기재만으로는 피고가 원고 제공의 위 컴퓨터프로그램을 이용하여 '화가-Pro' 컴퓨터프로그램을 제작하였음을 인정하기에 부족하고 달리 이를 인정할 증거가 없을 뿐만 아니라, 을 17, 20호증의 각 1, 2의 각 기재에 의하면, 피고는 소외 주식회사 소프트센터21과 '화가-Pro' 컴퓨터프로그램의 개발약정을 체결하고 이에 따라 위 회사가 위 프로그램을 개발한 후 피고에게 제공한 사실, 원고와 피고의 각 프로그램은 동일 데이터를 입력해도 다른 계산결과가 나올 수도 있는 사실을 각 인정할 수 있으므로, 원고의 위 주장도 이유 없다.
 (라) 결국, 피고가 원고의 영업비밀을 침해하였다는 원고의 주장은 이유 없다.
 라. 저작권, 컴퓨터프로그램저작권 침해 여부
 원고는, 피고가 원고의 편집저작물인 이 사건 소화제의 디자인 매뉴얼과 컴퓨터프로그램저작물인 배관설비 컴퓨터프로그램을 무단 복제하여 FINENAFS 소화설비 매뉴얼과 '화가-Pro' 컴퓨터프로그램을 제작 또는 개발하였으므로 이는 원고의 저작권 및 컴퓨터프로그램저작권을 침해한 것이라고 주장하나, 위에서 살펴본 바와 같이 피고가 원고의 디자인 매뉴얼과 컴퓨터프로그램을 이용한 사실을 인정할 수 없으므로, 원고의 위 주장 역시 이유 없다.
 마. 소결론
 피고가 이 사건 계약기간 이후에 유사 소화제를 판매하고 있는 사실은 위에서 인정한 바와 같으나, 피고의 이러한 계약종료 후의 행위는 이 사건 계약을 위반한 것이라 볼 수 없고, 원고의 영업비밀, 컴퓨터프로그램저작권이나 저작권을 침해한 것으로도 볼 수 없으므로 원고의 이 부분 청구는 이유 없다.
4. 손해배상청구에 대한 판단
 가. 손해배상책임의 발생
 (1) 이 사건 계약 기간 동안 판매행위
 (가) 피고가 이 사건 계약기간 중 유사 소화제 48,275kg에 원고의 상표인 ‘NAFS-Ⅲ' 상표를 부착하여 판매함으로써 위 계약을 위반하고 원고의 상표권을 침해한 사실은 위에서 인정한 바와 같으므로, 원고는 피고의 위와 같은 행위로 손해를 입었다고 할 것이고, 피고는 원고에게 이러한 손해를 배상할 책임이 있다.
 (나) 피고는 이에 대해 위 계약기간 중 위 상표의 상표권자는 원고가 아니고 소외 라코비아 엔.브이.였으므로 피고가 원고에게 손해배상을 할 책임이 없다고 주장하나, 위 라코비아 엔.브이.는 원고의 지적재산권 관리회사에 불과하고 위 상표의 실질적인 상표권자는 원고인 사실은 위에서 인정한 바와 같으며, 피고로서는 이러한 사정을 잘 알고 있었다고 추인되는바, 이러한 경우 실질적인 상표권자인 원고는 직접 피고에 대하여 상표권침해로 인한 손해배상을 구할 수 있다 할 것이므로 피고의 위 주장은 이유 없다.
 (2) 이 사건 계약 기간 종료 이후의 판매행위
 (가) 피고가 이 사건 계약종료 후인 2003. 1.경부터 2004. 2.경까지 유사 소화제 162,944kg에 원고의 ‘NAFS-Ⅲ' 상표와 유사한 ‘FINENAFS' 상표를 부착하여 판매함으로써 원고의 상품과의 혼동을 유발하는 부정경쟁행위를 한 사실은 위에서 인정한 바와 같으므로, 피고는 특별한 사정이 없는 한, 위 기간 동안 피고의 부정경쟁행위로 인하여 손해를 입었다고 할 것이고, 피고는 원고에게 그러한 손해를 배상할 책임이 있다.
 (나) 이에 대하여 피고는, 원고가 이 사건 계약종료 이후에는 대한민국 내에서 이 사건 소화제를 판매하지 아니하였으므로, 상표권자인 원고에게 손해가 발생하였다고 볼 수 없다고 주장한다.
 살피건대, 앞서 채택한 증거들에 갑 39호증의 기재를 더하면, 원고는 1994. 3. 11.경 피고와 이 사건 계약을 체결한 때로부터 2002. 12. 31. 위 계약이 종료될 때까지 대한민국 내에서 피고를 통하여 이 사건 소화제를 독점적으로 공급해 온 사실, 피고는 2002년 이후로 원고에게 이전보다 싼 값에 이 사건 소화제를 공급할 것을 요구하였으나 거절당하자 2002. 6. 이후에는 원고에게 계약 갱신 여부에 대하여 별다른 통보 없이 거래를 중단하고, 앞서 본 바와 같이 원고 모르게 독자적으로 유사 소화제를 판매하였던 사실, 원고는 2003. 1. 1. 이후 자체 조사 결과 피고가 ‘FINENAFS' 상표를 부착하여 유사 소화제를 국내에 판매하고 있다는 사실을 알게 되자 이에 대한 법적 대응 방안을 검토한 후 앞서 본 바와 같이 2003. 11.경 피고에게 이 사건 계약은 종료되었음을 통보하면서, 원고의 상표 및 이와 오인 가능한 상표의 사용 중지, 원고가 이미 제공한 이 사건 소화제, 설비물품, 자료 등의 반환과 아울러 FI인정서의 반환을 요청한 사실, 국내에서 청정소화제를 판매하기 위하여는 한국소방검정공사로부터 의무적으로 FI인정을 받아야 하는데, 피고가 독자적으로 2002. 12. 12. ‘FINENAFS' 상표에 대한 FI인정을 받고 동시에 ‘NAFS-Ⅲ' 상표에 대한 FI인정이 취소된 관계로 영업을 개시하지 못하다가 2004. 4. 2. 국내 영업을 위하여
 소외 2 주식회사를 설립하여 소화제 수출입, 유통 등 관련 사업을 개시한 사실을 인정할 수 있고, 원고가 피고를 통하여 9년 가까이 국내 시장에 이 사건 소화제를 공급한 결과 이 사건 계약 종료 직전에는 원고의 제품이 국내 시장의 80% 정도를 점유하고 있었으나, 계약 종료 이후에는 피고가 직접 생산하여 판매하는 유사 소화제가 80% 이상을 점유하게 된 사실은 앞서 인정하였는바, 위 인정사실을 종합하여 보면, 원고는 9년 가까이 국내 시장에서 영업을 하고 있었고 이 사건 계약 종료 이후에도 계속하여 영업을 지속하려 하였으나 피고 측에서 FI인정을 받은 상표를 변경하는 등 영업개시에 지장을 주는 바람에 일시적으로 영업을 중단할 수 밖에 없었던 것으로 보이며, 이러한 사정에 비추어 만일 피고가 이 사건 계약 종료 이후에 부정경쟁행위를 하지 않았더라면 원고가 피고 또는 다른 국내 수입상을 통하여 국내 시장에 이 사건 소화제를 계속하여 판매하였을 가능성을 배제할 수 없으므로, 위 기간 동안 피고의 부정경쟁행위로 인하여 원고에게 손해가 발생하지 않았다고 단정할 수는 없다. 따라서 피고의 위 주장은 받아들이지 않는다.
 
 나. 손해배상책임의 범위
 상표권자가 고의 또는 과실에 의하여 자기의 상표권을 침해한 자 또는 부정경쟁행위를 한 자에 대하여 그 침해에 의하여 자기가 받은 손해의 배상을 청구하는 경우 권리를 침해한 자가 그 침해행위에 의하여 이익을 받은 때에는 그 이익의 액을 상표권자가 받은 손해의 액으로 추정할 수 있으므로(
 상표법 제67조 제2항,
 부정경쟁방지법 제14조의 2 제2항), 피고가 위와 같이 유사 소화제를 판매하여 얻은 이익에 대하여 살펴보기로 한다.
 
 경험칙상 피고가 유사 소화제를 판매함으로써 얻는 이익은 원고로부터 수입한 이 사건 소화제를 판매하여 얻은 이익보다는 적지 않았을 것이라 추인되고, 나아가 피고가 원고로부터 수입한 이 사건 소화제를 판매하여 얻은 이익은 피고가 이를 판매한 가격에서 수입 비용을 뺀 차액이라고 봄이 상당하다.
 갑 23호증의 1 내지 5, 갑 41호증의 99 내지 124, 을 25호증의 각 기재에 의하면, 원고가 2002. 2.경까지는 피고에게 이 사건 소화제를 1kg에 평균 미화 11.2달러(관세 및 통관비용 포함)에 공급하였고, 2002. 3.경부터는 1kg에 평균 미화 7.84달러(관세 및 통관비용 포함)에 공급한 사실, 피고가 2002년 한 해 동안 유통업체나 도매업체에 위 소화제를 1kg당 평균 약 15,777원에 판매한 사실을 인정할 수 있고, 위 기간 중 평균환율은 1달러에 1,261.54원인 사실은 당사자 사이에 다툼이 없는바, 위 인정사실에 의하면 일응 피고가 얻은 이익을 다음과 같이 추정할 수 있다(원고는, 피고가 이 사건 소화제를 1kg에 23,000원에 판매하였으므로 이를 기준으로 수익을 계산하여야 한다고 주장하나, 갑 6호증의 1 내지 4, 갑 9호증의 기재에 의하면, 원고가 주장하는 위 판매가격은 최종 소비자가격으로 보일 뿐, 피고가 직접 위 가격에 물건을 판매한 것으로 보이지는 않으므로 위 주장을 받아 들이지 않는다)
 ◇ 이 사건 계약 기간
 [(15,777 - 11.2 × 1,261.54) × 48,275] = 79,545,227원(계산의 편의상, 계약 기간 중에 판매된 유사 소화제는 모두 2002. 2.까지의 원가로 수입된 것으로 보며, 이하 계산에서 원 미만은 버리기로 한다)
 ◇ 이 사건 계약 종료 이후
 [(15,777 - 7.84 × 1,261.54) × 162,944] = 959,174,157원
 그런데, 법원은 상표권의 침해 또는 부정경쟁행위에 관한 소송에 있어서 손해가 발생된 것은 인정되나 그 손해액을 입증하기 위하여 필요한 사실을 입증하는 것이 해당 사실의 성질상 극히 곤란한 경우에는 변론 전체의 취지와 증거조사의 결과에 기초하여 상당한 손해액을 인정할 수 있는바(
 상표법 제67조 제5항,
 부정경쟁방지법 제14조의 2 제5항), 위에서 인정한 유사 소화제의 판매량 자체가 추정치에 불과한 점, 피고가 이 사건 소화제를 판매하는데 드는 인건비, 임차료, 관리비 등 기본비용 등에 관한 자료가 제출되지 아니한 점, 피고가 얻은 이익에는 원고의 상표가 기여한 부분 외에도 피고가 스스로 구축한 영업망이나 경영수완이 기여한 부분도 상당 부분 포함되었다고 보이며, 이러한 피고 측의 기여도는 이 사건 계약 종료 이후에 더욱 커졌을 것으로 보이는 점, 원고가 이 사건 계약 종료 이후에 국내에서 영업을 개시하는 데에는 영업점 개설비용, 마케팅 비용이 추가로 소요되었을 것으로 보이는 점 등 이 사건 변론에 나타난 제반 사정 등을 종합하여 보면, 위에서 인정한 피고의 추정 이익 중 이 사건 계약 종료 이전의 추정 이익에서 30%를 감액하고, 위 계약 종료 이후의 추정 이익에서 70%를 감액하여, 343,433,906원[= 79,545,227 × (1 - 0.3) + 959,174,157 × (1 - 0.7)]을 원고의 손해액으로 보기로 한다.
 
 다. 소결론
 피고는 원고의 상표권을 침해하고, 부정경쟁행위를 하였으므로, 원고에게 그 손해배상으로 343,433,906원을 지급할 의무가 있다.
5. 마켓팅비용 반환청구에 대한 판단
 원고는, 피고가 이 사건 계약기간 중 원고로부터 마케팅비용으로 지급받은 미화 353,600달러를 유사 소화제의 수입 또는 개발에 사용하여 이를 유용하였다고 주장하므로 살피건대, 원고가 위 금원을 피고에게 제공한 사실과 피고가 위 계약기간 중 유사 소화제를 수입하거나 제조한 사실은 위에서 인정한 바와 같으나, 위 계약기간 중 피고가 판매한 유사 소화제는 48,275kg인데 비하여 원고로부터 수입하여 판매한 소화제는 120,150kg에 이르는 점에 비추어 피고가 위 마케팅비용을 유사 소화제의 수입 또는 개발에 유용하였다고 단정하기는 어렵고 달리 이를 인정할 증거가 없으므로 원고의 위 주장은 이유 없다.
6. 해명광고 게재청구에 대한 판단
 가. 원고의 주장
 원고는 ① 피고가 이 사건 계약 위반행위, 상표권 침해행위, 부정경쟁행위, 영업비밀 침해행위, 저작권 및 컴퓨터프로그램저작권 침해행위를 하였고, ② 일반 소비자는 피고의 위 각 행위를 원고의 행위로 오인할 가능성이 있으며, ③ 원고는 2004. 4.경 대한민국 내에 현지법인을 설립하여 이 사건 소화제의 판매를 계획하고 있는바, 피고의 위 행위로 원고의 신용이 실추되어 손해배상만으로는 그 회복이 불가능하므로, 피고는 원고의 신용회복을 위하여 별지 1의 해명광고를 일간 중앙지 및 소방방재신문에 게재하여야 한다고 주장한다.
 나. 판단
 이 사건 변론 과정에서 드러난 제반 사정 즉, 원고는 기존의 할론 소화제를 규제하자는 국제적 필요성에 따라 이를 대체하기 위해 이 사건 소화제를 개발한 점, 피고가 이 사건 계약에 따라 원고로부터 이 사건 소화제를 독점 수입하여 대한민국 내에 판매함으로써 2002년경부터는 ‘NAFS-Ⅲ' 상표로 판매하는 소화제가 국내 청정소화제의 80% 이상의 점유율을 차지한 점, 이 사건 소화제의 국내에서의 높은 점유율은 상당 부분 원고 제품의 우수성에서 기인한 것으로 보이는 점, 이 사건 계약종료 후에도 피고는 원고 제품을 독점판매하면서 구축한 판매망을 이용하여 자체 생산한 소화제를 계속해서 판매하여 위와 같은 높은 점유율을 유지하고 있는데 반해 원고는 피고의 위 각 위반행위로 말미암아 국내 영업에 부진을 면치 못하고 있는 점 등에 비추어, 피고의 위 각 위반행위로 말미암아 원고의 영업상 신용이 실추되었음을 추인할 수 있고, 손해배상만으로는 그 회복이 불가능하여 적절한 해명광고가 필요하다 할 것이다.
 그러나, 원고가 구하는 별지 2의 해명서 문안 중 영업비밀 침해행위, 저작권 및 컴퓨터프로그램저작권 침해행위 부분은 위에서 살펴본 바와 같이 그 침해행위가 인정되지 않고, 피고가 이 사건 소화제에 대하여 소방방재신문과 소방관련 전문잡지에만 광고하였을 뿐, 일간 중앙지에 광고한 사실은 없으므로 해명서 게재의 매체는 소방방재신문으로 한정하기로 한다.
7. 결론
 그렇다면, 피고는 (1) 상표권 침해 및 부정경쟁행위의 중지 및 예방의무의 이행으로서, ‘NAFS-Ⅲ' 상표 또는 ‘FINENAFS' 상표를 포함한 'NAF'를 그 요부로 하는 상표를 소화제, 내화제, 냉동제, 무기산류, 유기산, 유화제, 접착제, 인공감미료, 화학요법제, 사향등의 제품에 사용하거나, 위 각 상표를 사용한 위 제품을 제조, 판매, 사용, 반포, 광고하여서는 아니되며, (2) 원고에게 상표권 침해 및 부정경쟁행위로 인한 손해배상금 343,433,906원 및 그 중 제1심에서 인용한 300,000,000원에 대하여는 원고가 구하는 바에 따라 2003. 1. 1.부터 피고가 이행의무의 존부와 범위에 관하여 항쟁함이 상당하다고 인정되는 제1심 판결 선고일인 2005. 7. 8.까지는 민법 소정 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법 소정 연 20%의 각 비율에 의한 지연손해금, 당심에서 추가로 인용하는 43,433,906원에 대하여는 원고가 항소취지로 구하는 바에 따라 2004. 3. 1.부터 피고가 이행의무의 존부와 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결 선고일인 2006. 3. 29.까지는 민법 소정 연 5%, 그 다음날부터 다 갚는 날까지는 위 특례법 소정 연 20%의 각 비율에 의한 지연손해금을 지급하고, (3) 원고의 신용회복을 위하여 필요한 조치로서, 이 판결 확정일로부터 10일 이내에 소방방재신문의 광고란에 크기를 가로 6㎝, 세로 11㎝, 활자의 모양 및 크기를 제목 28급 신명조체, 피고의 명칭 20급 고딕체, 본문 13급 신명조체로 하여 별지 2 기재 해명서를 1회 게재하여야 할 의무가 있다 할 것이므로, 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중 이와 일부 결론을 달리 하는 부분은 부당하므로, 제1심 판결 중 당심에서 추가로 지급을 명하는 금원에 해당하는 원고 패소부분을 취소하여 피고에게 위 금원의 지급을 명하고(1심 판결 중 300,000,000원에 대한 지연손해금 부분도 부당하기는 하나, 원고가 위 지연손해금 부분에 대하여는 따로 항소하지 아니한 것으로 볼 것이므로, 1심에서 인용된 300,000,000원에 대하여 추가로 지연손해금의 지급을 명하지는 않는다), 원고의 나머지 항소와 피고의 항소를 각 기각하기로 하여 주문과 같이 판결한다.
[별지 1, 2 생략]

판사 주기동(재판장) 최재혁 구회근 

