손해배상(자)
[춘천지방법원 강릉지원, 2006. 8. 23., 2005가단11554]

【전문】
【원 고】

【피 고】

【변론종결】2006. 6. 14.

【주 문】
 1.
 피고 1은
 원고 1에게 43,264,589원,
 원고 2에게 40,264,589원,
 원고 3에게 5,000,000원 및 위 각 돈에 대하여 2005. 7. 11.부터 2006. 8. 23.까지는 각 연 5%, 각 그 다음날부터 다 갚는 날까지는 각 연 20%의 각 비율로 계산한 돈을 지급하라.
 
2. 원고들의
 피고 2에 대한 청구를 각 기각한다.
 
3. 소송비용 중 원고들과
 피고 1 사이에서 생긴 부분은 위 피고의, 원고들과
 피고 2 사이에서 생긴 부분은 원고들의 각 부담으로 한다.
 
4. 제1항은 가집행할 수 있다.


【청구취지】피고들은 각자
 원고 1에게 43,264,589원,
 원고 2에게 40,264,589원,
 원고 3에게 5,000,000원 및 위 각 돈에 대하여 2005. 7. 11.부터 이 판결 선고일까지는 각 연 5%, 각 그 다음날부터 다 갚는 날까지는 각 연 20%의 각 비율로 계산한 돈을 지급하라.
 

【이 유】1. 인정사실

 다음 각 사실은 원고들과
 피고 1 사이에서는
 민사소송법 제150조 제3항에 의하여 위 피고가 이를 자백한 것으로 보고, 원고들과
 피고 2 사이에서는 갑 제1 내지 4호증, 갑 제7호증의 1 내지 18, 갑 제8호증의 1 내지 19, 갑 제9호증의 1 내지 6, 갑 제10호증, 을 제1호증의 각 기재 및 영상과 증인
 소외 1,
 2의 각 증언에 변론 전체의 취지를 종합하면 이를 인정할 수 있고, 반증이 없다.
 
 가.
 피고 1은 2005. 7. 11. 15:05경
 (차량번호 생략) 그레이스 승합차(이하 가해차량이라 한다)를 운전하여 동해시 부곡동 소재 부곡시장 앞 이면도로를 유존아파트 방면에서 미성아파트 방면으로 시속 약 20㎞의 속도로 진행하면서 가해차량의 진행방향 오른쪽에서 왼쪽으로 횡단하는 망
 소외 3(남, 1998. 8. 21.생, 이하 망인이라고 한다)을 발견하지 못하여 가해차량 앞 범퍼 부분으로 망인의 왼쪽 팔을 들이받은 다음 도로에 넘어진 망인의 머리를 다시 가해차량 왼쪽 앞 바퀴로 역과함으로써 망인으로 하여금 외상성 뇌손상 등으로 현장에서 사망하게 하였다.
 
 나. 망인은 동해시 소재 동호초등학교 1학년생으로 이 사건 사고 장소 부근 상가건물 2층에 있는
 피고 2 운영의
 (명칭 생략)학원에 다니며 매주 월요일부터 금요일까지 피아노 과목을 수강하고, 월·수·금요일에는 피아노 외에 주산 과목까지 수강하였다.
 
 다. 위 학원은 수강생 100 여명 모두가 초등학생이고,
 피고 2를 포함하여 강사가 5명 있으며, 사무실과 6개의 강의실 및 7개의 피아노실로 이루어져 있고, 화장실은 현관문 밖 바로 앞에 설치되어 있었는데, 위 학원이 입주해 있는 상가건물은 차도와 인도의 구분이 없고 차량과 보행자의 통행이 빈번한 이면도로에 접하여 있다.
 
 라. 위 학원의 수강생들은 평소 쉬는 시간 등을 이용하여 학원 밖으로 나가 인근 상가의 문방구나 분식집 등을 이용하곤 하였는데, 사고 당일 망인은 피아노실에서 피아노 수업을 마친 후 주산실로 이동하여 수업준비를 하다가 쉬는 시간에 우산을 쓴 채 학원 밖으로 나와 도로를 횡단하다가 이 사건 사고를 당하게 된 것이다.
 마.
 원고 1,
 2는 망인의 부모이고,
 원고 3은 망인의 동생이다.
 
2.
 피고 1에 대한 청구에 관한 판단
 
 가. 손해배상책임의 존부
 위 인정사실에 의하면, 특별한 사정이 없는 한
 피고 1은 가해차량의 운전자로서 이 사건 사고로 인하여 원고들이 입은 모든 손해를 배상할 의무가 있다.
 
 나. 손해배상책임의 범위
 (1) 일실수입
 망인이 이 사건 사고로 상실한 가동능력에 대한 금전적 총평가액 상당의 일실수입 손해를 아래 (가)와 같은 인정사실과 평가내용을 기초로 하여 월 5/12%의 비율에 의한 중간이자를 공제하는 호프만식 단리할인법에 따라 이 사건 사고 당시의 현가로 계산하면 아래 (나)와 같다.
 (가) 인정사실 및 평가내용(자백간주)
 1) 인적사항
 성별 : 남자 생년월일 : 1998. 8. 21.
 연령 : 사고 당시 6세 10개월 남짓 기대여명 : 67.98년
 2) 소득 : 원고들이 구하는 바에 따라 2004. 9.경의 도시일용노임 52,585원을 기준으로 망인이 군복무를 마치는 2021. 8. 21.부터 일실수입을 산정
 3) 가동일수 및 가동연한 : 월 22일씩, 60세가 될 때까지
 4) 생계비 : 수입의 1/3
 (나) 계산 : 130,529,179원{= 52,585 × 22 × (310.6454 - 141.4010) × 2/3}
 (2) 공제(원고들이 자인하는 사실)
 (가) 공제내역 : 이 사건 사고와 관련하여 원고들이 자동차손해배상보장법에 의한 보장사업의 수탁사업자로부터 지급받은 보험금 100,000,000원을
 피고 1이 배상할 손해액에서 공제
 
 (나) 공제 후 재산상 손해 : 30,529,179원(= 130,529,179원 - 100,000,000원)
 (3) 위자료
 (가) 고려사항 : 원고들의 나이, 가족관계, 사고의 경위 및 결과, 기타 이 사건 변론에 나타난 제반 사정
 (나) 인정금액 : 망인 30,000,000원
원고 1,
 2 각 10,000,000원
 
원고 3 5,000,000원
 
 (4) 상속관계
원고 1,
 2가 각 1/2씩 상속하여 위 원고들의 상속분은 각 30,264,589원{= (망인의 재산상 손해 30,529,179원 + 망인의 위자료 30,000,000원) × 1/2}이 된다.
 
 (5) 장례비(자백간주)
원고 1이 망인의 장례비로 3,000,000원 지출
 
 다. 소결
 따라서
 피고 1은
 원고 1에게 43,264,589원(= 상속분 30,264,589원 + 장례비 3,000,000원 + 위자료 10,000,000원),
 원고 2에게 40,264,589원(= 상속분 30,264,589원 + 위자료 10,000,000원),
 원고 3에게 5,000,000원(위자료) 및 위 각 돈에 대하여 이 사건 사고일인 2005. 7. 11.부터 이 판결 선고일인 2006. 8. 23.까지는 민법이 정한 각 연 5%, 각 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법이 정한 각 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
3.
 피고 2에 대한 청구에 관한 판단
 
 원고들은 사고 당시 망인은 만 6세 10개월 남짓의 어린 아이로서 판단능력과 분별력이 미숙한 상태였고, 학원 차량을 이용하여 통학하였으므로,
 피고 2로서는 망인이 학원수업을 마치고 안전하게 귀가할 때까지 보호감독할 의무가 있음에도 이를 게을리하여 망인이 임의로 학원 밖으로 나가는 것을 막지 아니하는 바람에 이 사건 사고가 발생하였으므로,
 피고 2는
 피고 1과 각자 이 사건 사고로 인하여 원고들이 입은 손해를 배상하여야 한다고 주장한다.
 
 살피건대,
 피고 2가 망인에 대한 보호감독의무를 소홀히 하였다는 점에 관하여는 증인
 소외 1의 증언만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없으며, 오히려 망인의 나이 및 신분, 망인이 학원을 이탈하게 된 경위, 사고 장소 및 사고 경위, 학원의 인적·물적 시설 및 수업방식, 수강생들의 관리 및 운영 실태, 기타 이 사건 변론에 나타난 제반 사정에 비추어 보면, 초등학생인 망인이 쉬는 시간을 이용하여 학원 밖으로 나갔다가 교통사고를 당한 이 사건에 있어
 피고 2에게 망인이 학원 밖으로 나가는 것을 막지 못한 것 자체에 과실이 있다거나 기타 망인에 대한 보호감독상의 과실이 있다고 할 수는 없으므로, 원고들의
 피고 2에 대한 청구는 이유 없다.
 
4. 결론
 그렇다면, 원고들의
 피고 1에 대한 청구는 각 이유 있어 인용하고, 원고들의
 피고 2에 대한 청구는 각 이유 없어 기각하기로 하여 주문과 같이 판결한다.
 

판사 서동칠 

