종합소득세등부과처분취소
[대법원, 2004. 7. 9., 2003두1059]

【판시사항】
[1] 부당행위계산의 부인으로 인한 행위·계산의 결과를 고려하지 않고 그 행위의 실질을 파악한 결과 법인의 소득이 사외유출되어 출자자 등에게 현실귀속되고 또 그 사외유출된 소득이 법인의 사업을 위하여 사용된 것임이 분명하지 아니한 경우, 소득세 과세대상이 되는지 여부(적극)
[2] 부동산에 대한 수 개의 감정평가가 품등비교에 관하여만 평가를 달리하여 감정결과에 차이가 생긴 경우의 채증 방법
[3] 사외유출된 소득이 출자자 등에게 현실로 귀속되었는지 여부와 현실귀속된 소득이 어떠한 종류에 해당하는가의 문제를 판단함에 있어 간접사실에 의한 추인의 여지가 배제되는지 여부(소극)
[4] 법인의 출자자가 사외유출된 법인의 소득을 확정적으로 자신에게 귀속시킨 경우, 출자자에 대한 배당소득에 해당하는지 여부(적극)

【참조조문】
[1] 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것) 제20조 ( 현행 제52조 참조) 제32조 제5항 ( 현행 제67조 참조) 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것) 제46조 제2항 제7호 ( 현행 제88조 제1항 참조) 제94조의2 제1항 제1호 ( 현행 제106조 제1항 제1호 참조) 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제21조 제1항 제1호 ( 현행 제20조 제1항 제1호 참조) 지가공시및토지등의평가에관한법률 제9조 /
[3] 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것) 제32조 제5항 ( 현행 제67조 참조) 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것) 제94조의2 제1항 제1호 ( 현행 제106조 제1항 제1호 참조) 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제21조 제1항 제1호 ( 현행 제20조 제1항 제1호 참조) 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것) 제32조 제5항 ( 현행 제67조 참조) 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것) 제94조의2 제1항 제1호 ( 현행 제106조 제1항 제1호 참조) 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제18조 제1항 제1호(현행 제17조 제1항 제1호 참조)

【참조판례】
[1] 대법원 1992. 7. 14. 선고 92누4048 판결(공1992, 2456), 대법원 1999. 9. 17. 선고 97누9666 판결(공1999하, 2241), 대법원 2001. 9. 14. 선고 99두3324 판결(공2001하, 2273) /
[2] 대법원 1993. 11. 12. 선고 93누8344 판결(공1994상, 104), 대법원 1995. 6. 30. 선고 94누10788 판결(공1995하, 2624), 대법원 1995. 11. 24. 선고 95누4513 판결(공1996상, 242), 대법원 1999. 1. 29. 선고 98두4641 판결(공1999상, 394), 대법원 2000. 5. 26. 선고 98두6531 판결(공2000하, 1545) /
[3]
[4] 대법원 1997. 12. 26. 선고 97누4456 판결(공1998상, 539) /
[3] 대법원 1997. 10. 24. 선고 97누2429 판결(공1997하, 3683)

【전문】
【원고,상고인겸피상고인】 주식회사 신원월드 외 3인 (소송대리인 법무법인 세종 담당변호사 오성환 이 3인)

【피고,피상고인겸상고인】 동수원세무서장 외 3인 (소송대리인 변호사 진행섭)

【원심판결】
서울고법 2002. 12. 24. 선고 2001누8799, 8805(병합) 판결

【주문】
원심판결의 원고들 패소 부분 중 원고 주식회사 신원월드에 대한 1992. 내지 1994. 귀속 기타소득세 527,319,360원의 원천징수처분과 원고 박성철, 김상윤, 박종업에 대한 각 종합소득세부과처분에 관한 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다. 원고 주식회사 신원월드의 나머지 상고와 피고들의 상고를 각 기각한다.


【이유】

 1. 사실관계
 원심이 그 채용 증거를 종합하여 적법하게 인정한 사실관계는 다음과 같다.
 가. 원고 주식회사 신원월드(이하 '원고 회사'라고 한다)는 1988. 12. 15. 골프장 운영 등을 목적사업으로 하여 설립된 회사이고, 원고 박성철은 원고 회사 발행주식 총수의 28%를 소유한 최대주주이며, 원고 김상윤과 박종업은 원고 회사 발행주식 총수의 20%씩을 각 소유하고 있는 주주들이다(이하 원고 박성철, 김상윤, 박종업을 통틀어 '원고 주주들'이라고 부른다).
 나. 원고 회사는 골프장을 건설할 목적으로 용인시 이동면 묵리 일대의 토지를 매수하면서 편의상 원고 회사가 아닌 원고 주주들 개인 명의로 토지를 매수하였는데, 그 구체적인 내역은, ① 원고 박성철이 총 48필지 합계 1,026,346㎡의 토지를 46억 1,300만 원에, ② 원고 김상윤이 총 32필지 합계 319,103㎡의 토지를 26억 8,800만 원에, ③ 원고 박종업이 2필지 합계 9,004㎡의 토지를 8,100만 원에 각 매수·취득하였다.
 다. 원고 회사는 1989. 5. 16.경 경기도지사로부터 27홀 규모의 회원제 골프장업에 대한 사업계획승인을 받고, 1990. 2.경부터 골프장 건설을 위한 공사에 착수하여 1992. 8. 31.경 그 공사를 완공하고 체육시설업 등록을 마쳤는데, 골프장 건설공사 도중인 1991. 12. 6.경 골프장에 편입된 토지들에 대하여 국토이용계획이 변경되어 그 용도지역이 경지지역 및 산림보전지역(자연보전권역)에서 개발촉진지역 및 시설용지지구로 변경되었다.
 라. 한편, 원고 회사와 원고 주주들은 1990. 5.경 원고 주주들이 매수한 위 토지들에 관하여 원고 회사에 토지사용승낙을 하는 대신 원고 주주들은 토지 취득과 관련된 비용 일체를 원고 회사로부터 지급받기로 하고, 나중에 골프장 건설이 완료되면 그 즉시 골프장에 편입된 토지들에 관하여 매매계약을 체결하여 위와 같이 선급된 금원(가지급금)을 매매대금에서 공제하기로 약정하였다.
 마. 원고 회사는 위와 같은 약정에 따라 토지취득비용 명목으로 1990. 10. 10.부터 1992. 5. 26.까지 사이에 원고 박성철에게 합계 113억 44,218,056원을, 1990. 12. 6. 원고 김상윤에게 9억 3,500만 원을, 1990. 10. 10. 원고 박종업에게 1억 원을 각 지급하였다.
 바. 그 후 골프장 건설이 완공될 무렵인 1992. 5. 25.경 원고 회사는 원고 주주들로부터 골프장에 편입된 토지들을 매수하는 매매계약을 체결하여, ① 원고 박성철로부터 총 28필지 합계 607,027㎡의 토지를 121억 4,048만 원에, ② 원고 김상윤으로부터 총 9필지 합계 74,696㎡의 토지를 14억 9,220만 원에, ③ 원고 박종업으로부터 2필지 합계 9,004㎡의 토지를 1억 8,008만 원에 각 매수하였다.
 사. 원고 회사는 원고 주주들로부터 골프장에 편입된 위 토지들을 매수하면서(이하 원고 회사가 매수한 위 토지들을 '이 사건 토지'라고 부른다), 당초 약정한 바에 따라 매매대금에서 이미 지급한 가지급금(선급금)을 공제한 나머지 차액만을 원고 주주들에게 실제로 지급하였다.
 아. 피고 동수원세무서장은 원고 회사가 원고 주주들에게 토지 취득과 관련한 비용으로 지급한 금원이 토지취득자금의 무상대여에 해당하는 것으로 보고,
 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것) 제20조,
 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것) 제46조 제2항 제7호가 정하는 바에 따라 부당행위계산부인을 한 다음, 그에 대한 1992.부터 1994.까지의 인정이자 상당액(이하 '이 사건 인정이자 상당액'이라 한다)을 원고 회사의 해당 사업연도의 익금에 산입하는 동시에, 이 사건 인정이자 상당액이 사외유출되어 원고 주주들에게 현실귀속됨으로써
 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제25조 제1항 제12호 소정의 기타소득에 해당하게 된 것으로 보아, 1997. 5. 6. 원천징수의무자인 원고 회사에게 1992. 내지 1994. 귀속 기타소득에 대한 원천징수분 합계 5억 27,319,360원을 고지하는 원천징수처분을 하였다.
 
 자. 또 피고 동수원세무서장은 원고 회사가 원고 주주들로부터 매수한 이 사건 토지의 정상시가가 38억 68,071,200원에 불과함에도 이 사건 토지의 매입대금으로 138억 1,276만 원을 지급한 것은,
 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것) 제20조,
 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것) 제46조 제2항 제4호 소정의 고가매입에 해당하는 것으로 보아 부당행위계산부인을 한 다음, 위 정상시가와 매매대금과의 차액 99억 44,688,800원을 원고 회사의 1992 사업연도분 익금에 산입함과 동시에, 위 고가매입액이 원고 주주들에게 현실귀속되어
 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제18조 제1항 제1호 소정의 배당소득에 해당하게 된 것으로 보고, 1997. 5. 6. 원천징수의무자인 원고 회사에게 원고 주주들의 1992년분 배당소득세 원천징수분 합계 24억 86,172,200원을 고지하는 원천징수처분을 하였다.
 
 차. 피고 서대문세무서장과 강남세무서장 및 고양세무서장은 원고 주주들에게 귀속된 이 사건 인정이자 상당액과 고가매입액을 기타소득 및 배당소득으로 보고, 이를 종합소득세 과세표준에 합산한 후 원천징수한 세액과 자진납부한 세액을 공제한 다음 원고 주주들에게 이 사건 각 종합소득세부과처분을 하였다.
 2. 이 사건 인정이자 상당액의 현실귀속 여부에 관하여
 가. 원심은, 원고 주주들이 원고 회사로부터 지급받은 위 가지급금은 단순히 토지취득자금의 금융비용 등 이 사건 토지의 유지·관리비용이라거나 토지사용승낙에 대한 사용료 또는 매매계약의 계약금이 아니라 사실상 토지취득자금의 무상대여라고 할 것이므로, 위와 같은 가지급금 지급으로 인하여 원고 회사는 그 인정이자 상당액의 손실을 입고 원고 주주들에게는 그 인정이자 상당액의 경제적 이익이 현실적으로 귀속되었다고 판단하였다.
 나. 그러나 위와 같은 원심의 판단은 수긍하기 어렵다.
법인이 실지로 한 행위·계산을 부인하고 세법 기준에 따른 행위·계산이 있은 것으로 의제하여 과세표준의 계산상으로만 소득으로 산출된 금액 등과 같이 그 행위의 실질을 파악한 결과 소득이 현실적으로 귀속될 개연성조차 없는 경우에는 그 소득에 산입된 금액은 이른바 기업회계와 세무회계 간의 세무조정에 기한 가상수치일 뿐이므로 그 소득이 현실적으로 출자자 등에게 귀속되었다고 볼 수는 없을 것이지만(
 대법원 1992. 7. 14. 선고 92누4048 판결 참조), 부당행위계산의 부인으로 인한 행위·계산의 결과를 고려하지 않고 그 행위의 실질을 파악한 결과 법인의 소득이 사외유출되어 출자자 등에게 현실귀속되고 또 그 사외유출된 소득이 법인의 사업을 위하여 사용된 것임이 분명하지 아니한 것은 특별한 사정이 없는 한 출자자 등에 대한 현실귀속소득으로 소득세의 과세대상이 된다고 할 것이다
 (
 대법원 1999. 9. 17. 선고 97누9666 판결 참조).
 
 기록에 의하면, 원고 주주들과 원고 회사 사이에 있었던 이 사건 가지급금 지급행위의 실질은 원고 회사가 골프장 건설사업을 수행하기 위한 사업상의 필요에 따라 편의상 원고 주주들 명의로 토지를 매수하면서 그 토지취득과 관련한 소요자금은 실제 원고 회사가 모두 부담하고 다만, 그 회계처리상으로만 원고 주주들에게 토지구입대금의 선급금을 지급하는 것으로 처리한 것으로 보이는데(이 점에 관하여는 당사자들 사이에 다툼이 없고, 더욱이 피고들은 원고 김상윤과 박종업이 지급받은 가지급금은 모두 원고 회사의 사업수행에 필요한 토지취득자금으로 소요되어 그 가지급금 지급으로 인하여 위 원고들이 인정이자 상당의 수입을 얻은 것이 없다고 자인하고 있다.), 위와 같은 가지급금 지급행위의 실질에 비추어 보면, 원고 회사는 자기 사업을 위하여 위 가지급금을 사용한 것이어서 그 인정이자 상당액의 소득이 사외유출되어 원고 주주들에게 현실귀속되었다고 보기 어려울 뿐만 아니라, 피고들이 스스로 인정하는 바와 같이 원고 주주들이 지급받은 위 가지급금은 원고 회사의 골프장용 부지의 취득자금으로 소요된 것으로서 원고 회사의 사업수행을 위하여 사용된 것임이 분명하므로, 이 사건 인정이자 상당액 전부가 원고 주주들에게 현실귀속된 소득으로 볼 수는 없다고 할 것이다.
 다만, 피고들의 주장에 의하면 원고 박성철에게는 이 사건 토지의 취득에 소요된 자금보다 더 많은 가지급금이 지급되었을 뿐만 아니라 원고 회사가 매수하지도 않은 토지의 유지·관리비용 명목으로 지급된 가지급금이 있다는 것이므로, 사실심인 원심으로서는 원고 회사가 과연 원고 박성철에게 이 사건 토지의 취득에 소요된 자금보다 더 많은 가지급금을 지급하였는지, 만일 지급하였다면 그 지급하게 된 경위와 사용용도 등에 관하여 구체적으로 심리해 본 다음, 그 가지급금 지급행위의 실질에 따라 현실귀속소득으로 과세대상에 해당하는지 여부를 판단하여야 할 것이다.
 따라서 원심이 원고 주주들이 지급받은 것으로 회계처리된 이 사건 가지급금 지급행위의 실질을 가려보지 않고서 부당행위계산부인의 결과 이 사건 가지급금의 지급이 토지취득자금의 무상대여에 해당한다는 이유만으로, 이 사건 인정이자 상당액의 경제적 이익이 현실적으로 원고 주주들에게 귀속되었다고 판단한 것은, 부당행위계산부인으로 인한 소득의 현실귀속에 관한 법리를 오해한 나머지 심리를 제대로 하지 아니함으로써 판결 결과에 영향을 미친 위법이 있다고 할 것이다.
 3. 이 사건 고가매입액의 배당소득 해당 여부에 관하여
 가. 이 사건 토지 매매계약이 고가매입에 해당하는지에 관하여
부동산에 대한 수 개의 감정결과가 평가방법에 있어 위법사유가 없고 품등비교를 제외한 나머지 가격산정요인의 참작에 있어서는 서로 견해가 일치하나 품등비교에 관하여만 평가를 다소 달리한 관계로 감정결과에 차이가 생기게 된 경우, 각 감정평가 중 어느 것을 취신하는가 하는 것은 사실심 법원의 재량에 속한다고 할 것이다(
 대법원 1999. 1. 29. 선고 98두4641 판결 등 참조).
 
 원심은, 이 사건 토지매매계약이 고가매입에 해당하는지 여부를 판단함에 있어서, 원고 주주들 명의로 토지를 구입하였다가 골프장 조성공사가 완공된 이후에 원고 회사에 매도하는 형식을 취하게 된 것은 토지취득과 골프장 조성사업을 보다 용이하게 수행하기 위한 것이고, 실제로는 이 사건 토지의 취득비용과 골프장 조성공사에 필요한 형질변경, 국토이용계획의 변경 등 모든 행정적인 절차와 공사대금의 지급 등 골프장 건설과 관련된 일련의 행위가 모두 원고 회사의 노력과 비용부담으로 이루어진 점 등을 고려하면, 이 사건 토지의 정상시가를 산정함에 있어서는 골프장 조성공사가 진행된 상황이나 국토이용계획이 변경됨으로 인하여 시가가 상승한 부분은 제외되어야 할 것이라고 전제한 다음, 제1심법원의 촉탁에 의하여 이루어진 동국감정평가법인과 대한감정평가법인의 감정결과는 모두 그 평가방법에 위법이 없지만 그 중에서도 대한감정평가법인의 감정결과가 이 사건 매매계약 체결 당시와 근접한 시점의 평가선례와 매매사례를 보다 더 많이 참작하여 평가한 것이어서 이 사건 토지의 객관적인 교환가치를 보다 잘 반영하고 있다고 보고, 그 감정가격 55억 82,044,900원을 채택하여 이를 기초로 이 사건 토지의 정상시가를 산정한 다음, 결국 원고 회사는 원고 주주들로부터 이 사건 토지의 정상시가와 매매대금과의 차액(이하 '이 사건 고가매입액'이라 한다)만큼 고가로 이 사건 토지를 매입한 것이라고 판단하였다.
 앞서 본 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 사실인정과 판단은 정당한 것으로 수긍이 가고, 거기에 감정평가에 관한 법리를 오해하거나 채증법칙을 위배하여 사실을 오인한 위법 등이 있다고 할 수 없다.
 나. 이 사건 고가매입액의 현실귀속 여부에 관하여
사외유출된 소득이 출자자 등에게 현실로 귀속되었는지 여부와 현실귀속된 소득이 어떠한 종류에 해당하는가의 문제는 기본적으로 사실심 법원의 자유심증에 의하여 판단될 사실인정의 문제로서 간접사실에 의한 추인의 여지를 배제하는 것은 아니라고 할 것이다(
 대법원 1997. 10. 24. 선고 97누2429 판결 등 참조).
 
 원심은 같은 취지에서, 원고 주주들이 원고 회사에 이 사건 토지를 정상시가보다 높은 가격으로 매도하면서 기왕에 지급받은 가지급금을 공제한 나머지 대금을 원고 회사로부터 직접 지급받았을 뿐만 아니라 원고 박성철과 김상윤은 원고 회사의 비용부담으로 취득한 토지 중 일부만 원고 회사에 매도하고 나머지 토지들은 계속 자신들 명의로 보유하고 있는 점 등에 비추어 보면, 이 사건 고가매입액 상당의 경제적 이익이 원고 주주들에게 현실적으로 귀속된 것으로 추인할 수 있다고 판단하였는바, 앞서 본 법리와 기록에 비추어 살펴보면, 위와 같은 원심의 사실인정과 판단은 정당한 것으로 수긍이 가고, 거기에 소득의 현실귀속에 관한 법리를 오해하거나 채증법칙을 위배하여 사실을 오인한 위법 등이 있다고 할 수 없다.
 다. 배당소득 해당 여부에 관하여
법인의 출자자가 사외유출된 법인의 소득을 확정적으로 자신에게 귀속시켰다면 특별한 사정이 없는 한 이러한 소득은 주주총회의 결의 여부, 배당가능이익의 존부, 출자비율에 따라 지급된 것인지 여부 등과 관계없이 출자자에 대한 배당소득에 해당하는 것으로 추인할 수 있을 것이다.
 
 원심이 같은 취지에서, 원고 회사가 이 사건 토지를 정상시가보다 높은 가격으로 매입함으로써 그 차액에 상응하는 금액이 원고 주주들에게 확정적으로 현실귀속된 것으로 인정되는 이 사건에서, 이와 같은 현실귀속소득은
 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제18조 제1항 제1호 소정의 배당소득에 해당하는 것으로 추인할 수 있다고 판단한 것은 정당하고, 거기에 배당소득에 관한 법리를 오해한 위법 등이 있다고 할 수 없다.
 
 4. 결 론
 그러므로 이 사건 인정이자 상당액이 원고 주주들에게 현실소득으로 귀속되었음을 전제로 한 원고 주주들에 대한 이 사건 각 종합소득세부과처분과 원고 회사에 대한 이 사건 원천징수처분 중 1992. 내지 1994. 귀속 기타소득세 5억 27,319,360원의 원천징수처분은 원고들의 나머지 상고이유에 대하여 판단할 필요 없이 파기를 면치 못한다 할 것이므로, 원심판결의 원고들 패소 부분 중 위 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하고, 원고 회사의 나머지 상고와 피고들의 상고를 각 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 윤재식(재판장) 변재승 강신욱 고현철(주심) 

