법인세부과처분취소
[서울행정법원, 2015. 5. 22., 2013구합55147]

【전문】
【원 고】 주식회사 하트캐싱대부 (소송대리인 변호사 정병문 외 2인)

【피 고】 역삼세무서장

【변론종결】2015. 5. 8.

【주 문】
 1. 피고가 2010. 9. 1. 원고에 대하여 한, 2005 사업연도 법인세 1,309,485,650원(가산세 포함), 2006 사업연도 법인세 1,260,445,430원(가산세 포함), 2007 사업연도 법인세 985,336,200원(가산세 포함), 2008 사업연도 법인세 1,017,482,210원(가산세 포함), 2009 사업연도 법인세 970,627,440원(가산세 포함)의 각 부과처분을 취소한다.
 2. 소송비용은 피고가 부담한다.


【청구취지】 주문과 같다.

【이 유】1. 처분의 경위

 가. 원고는 2002. 11. 27. 설립되고, 2002. 12. 30. 대부업등록을 하였다. 원고는 1인 주주 겸 이사(2006. 4. 12.부터 현재까지 대표이사이다)인 소외 1에게 2005 사업연도(2004. 4. 1. ~ 2005. 3. 31.)에 30억 7,000만 원, 2006 사업연도부터 2009 사업연도까지(2005. 4. 1. ~ 2009. 3. 31.) 매년 36억 원의 급여를 지급하였다.
 나. 피고는 2010. 9. 1. 원고에 대하여, 소외 1에게 지급한 급여 174억 7,000만 원이 과다하다는 이유로 피고가 선정한 동종 대부업체 12개 중 대표이사의 급여가 높은 상위 3개 업체의 대표이사 급여 평균액을 초과하여 지급된 급여를 손금에 산입하지 아니하고, 2005 사업연도 법인세 1,309,485,650원(가산세 포함), 2006 사업연도 법인세 1,260,445,430원(가산세 포함), 2007 사업연도 법인세 985,336,200원(가산세 포함), 2008 사업연도 법인세 1,017,482,210원(가산세 포함), 2009 사업연도 법인세 970,627,440원(가산세 포함)을 각 경정·고지하였다(이하 ‘이 사건 각 처분’이라 한다).
 다. 원고는 2010. 11. 26. 조세심판원에 심판청구를 제기하였고, 조세심판원은 2013. 6. 18. 원고의 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1, 5, 6, 8, 18호증, 을 제1, 2, 5, 13, 14호증(해당 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
 가. 2005 사업연도 법인세 부과처분에 관하여
구 국세기본법(2006. 12. 30. 법률 제8139호로 개정되기 전의 것) 제26조의2 제1항 제3호, 제4항, 구 국세기본법 시행령(2007. 2. 28. 대통령령 제19893호로 개정되기 전의 것) 제12조의3 제1항 제1호에 의하면, 과세표준과 세액을 신고하는 국세는 납세자가 사기나 그 밖의 부정한 행위로 국세를 포탈하거나 환급·공제받은 경우 및 납세자가 법정신고기한까지 과세표준신고서를 제출하지 아니한 경우에 해당하지 아니하면 당해 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한의 다음 날부터 5년이 만료된 날 후에는 부과할 수 없다. 한편, 법인세는 신고납부 방식의 국세인데, 구 법인세법(2007. 12. 31. 법률 제8831호로 개정되기 전의 것) 제60조 제1항에 의하면, 납세의무있는 내국법인은 각 사업연도의 종료일부터 3월 이내에 당해 사업연도의 소득에 대한 법인세의 과세표준과 세액을 납세지 관할세무서장에게 신고하여야 한다.
 갑 제7호증, 을 제1호증의 1의 각 기재에 의하면, 원고는 2005 사업연도(2004. 4. 1.부터 2005. 3. 31.까지)에 관한 법인세과세표준 및 세액신고서를 신고기한 내인 2005. 6. 30. 제출한 사실을 인정할 수 있으므로, 원고의 2005 사업연도 법인세의 부과제척기간은 신고기한의 다음 날인 2005. 7. 1.부터 2006. 6. 30.까지 5년간이다. 그런데 피고는 위 2005. 7. 1.부터 5년이 경과하였음이 역수상 명백한 2010. 9. 1.에 이르러서야 원고에 대하여 2005 사업연도 법인세 1,309,485,650원(가산세 포함)을 부과하였으므로, 2005 사업연도 법인세 1,309,485,650원의 부과처분은 부과제척기간이 경과한 후에 이루어진 것으로서 원고의 나머지 주장에 관하여 더 나아가 살필 필요 없이 위법하다.
 나. 2006 사업연도부터 2009 사업연도까지의 각 법인세 부과처분에 관하여
 1) 피고가 주장하는 이 사건 각 처분의 법인세법령상 근거
 피고는 2006 사업연도부터 2009 사업연도까지의 각 법인세 부과처분을 함에 있어 원고와 동종 업체들 중에서 그 대표이사에 대한 급여 지급액이 가장 높은 상위 3개 업체 대표이사의 평균 보수액(이하 ‘이 사건 기준’이라 한다)을 같은 기간 원고의 대표이사 소외 1에 대한 적정 급여 기준으로 삼아 이를 초과하는 부분을 손금불산입하였는데, 이는 과다경비 손금불산입에 관한 규정인 구 법인세법 제19조 제2항과 제26조 제1호 또는 부당행위계산 부인 규정인 구 법인세법 제52조 제1항, 제2항 및 구 법인세법 시행령 제88조 제1항 제7호에 근거한 것이라고 주장한다. 또한 피고는 제4차 변론기일인 2015. 5. 8.에 진술한 2015. 5. 1.자 준비서면을 통하여, 2006 사업연도부터 2009 사업연도까지 소외 1에게 지급된 급여(이하 '이 사건 급여‘라 한다)는 상여금 등에 해당하는데, 소외 1과 동일직위에 있는 원고의 대표이사 소외 2에게 같은 기간 지급된 금액을 초과하고, 이익처분에 의하여 지급된 상여금에 해당하며, 정관·주주총회 또는 이사회의 결의 등에 의하여 결정된 급여지급기준에 의하여 지급되지 아니하였으므로 구 법인세법 제26조 제1호 및 구 법인세법 시행령 제43조 제1항, 제2항, 제3항에 따라 이 사건 급여 중 이 사건 기준을 초과한 부분을 손금에 산입하지 아니한 것이라는 주장을 추가하였다.
 따라서 아래에서는 피고의 위와 같은 주장에 근거하여 원고 주장의 당부를 살펴보기로 한다[한편, 과세처분 취소소송의 소송물은 정당한 세액의 객관적 존부이므로 과세관청으로서는 사실심 변론종결 시까지는 당해 처분에서 인정한 과세표준 또는 세액의 정당성을 뒷받침할 수 있는 새로운 자료를 제출하거나 처분의 동일성이 유지되는 범위 내에서 그 사유를 교환·변경할 수 있어, 피고가 동일한 법인세의 세목 아래에서 위와 같이 처분사유를 추가하는 것은 특별한 사정이 없는 한 처분의 동일성이 인정되는 범위 내로서 허용된다 할 것이다(대법원 2001. 8. 24. 선고 2000두4873 판결 등 참조)].
 2) 인정사실
 가) 임원 보수 관련 정관규정 및 주주총회 결의
 (1) 원고의 정관 제35조는 ‘이사 및 감사의 보수 및 퇴직위로금의 금액에 관해서는 주주총회의 결의로 정한다’고 규정하고 있다.
 (2) 원고는 아래 〈표1〉 기재와 같이 정기주주총회에서 이사의 보수한도액을 결의하였다.
〈표1〉 이사 보수한도액 결의일시연 보수한도액2003. 6. 28.1,000,000,000원2004. 6. 21.8,000,000,000원2005. 6. 30.9,000,000,000원
 나) 동종 대부업계의 임원 보수 등
 (1) 피고는 국세청 전산자료로 조회된 대부업체 중 법인이 아닌 대부업체, 수입금액 10억 원 미만인 대부업체, 영업이익이 부(-)인 대부업체, 최근 3년 내 신규개업한 대부업체, 세무조사 중인 대부업체를 제외하고, 아래 〈표2〉 기재와 같이 사업규모가 유사한 동종 대부업체의 임원 보수를 비교하여 대표이사 급여 상위 3개업체의 대표이사 급여 평균액과 소외 1의 보수와의 차액을 손금불산입하였다. 소외 1의 보수 중 손금불산입액을 구체적으로 보면, 2005 사업연도 2,758,165,712원, 2006 사업연도 3,054,701,183원, 2007 사업연도 2,734,000,000원, 2008 사업연도 3,042,154,314원, 2009 사업연도 3,131,058,208원이다.

 (2) 원고가 임원 및 사용인에게 지급한 보수는 아래 〈표3〉 기재와 같다.
〈표3〉 임원 및 사용인 보수현황(단위: 백만 원)성명부서직급입사일2005 사업연도2006 사업연도2007 사업연도2008 사업연도2009 사업연도합계소외 1대표이사2002.12.12.3,0703,6003,6003,6003,60017,470소외 2대표이사7070707070350소외 7감사4040495454237소외 3이사7070707070350소외 8본사부장2002.12.12.35414849173소외 9영업부차장2002.12.26.29283334124소외 10관리부과장2003.5.21.25293436124소외 4본사주임2006.1.1.1819202279소외 5영업부주임2006.2.22.1819232787소외 6영업부주임2003.3.31.2024262292
 (3) 원고의 영업이익에서 소외 1의 보수비율은 아래 〈표4〉 기재와 같다.
〈표4〉 소외 1의 보수비율(단위: 백만 원)구분2005 사업연도2006 사업연도2007 사업연도2008 사업연도2009 사업연도합계수입금액5,8288,18911,48413,34013,15051,991영업비용5,6836,0597,1677,56510,03636,510영업이익1452,1304,3175,7763,11415,482지배주주 보수 차감전영업이익3,2155,7307,9179,3766,71432,952지배주주 보수3,0703,6003,6003,6003,60017,470구성비95.5 %62.8 %45.5 %38.4 %53.6 %동종업체평균9.53 %7.03 %7.75 %5.10 %* 구성비= 소외 1 보수/소외 1 보수 차감 전 영업이익
 다) 매출액 등 내역
 원고의 자본, 매출액, 영업이익 등의 내역은 아래 〈표5〉 기재와 같다.
〈표5〉 매출액 등 내역(단위: 백만 원)사업연도자산부채자본매출액영업이익20031,8911,75000000-00000008,4678,566-992,116-428200512,58211,5879955,828145200615,92713,0322,8958,1892,130200721,44815,6355,81211,4844,317200825,52017,8967,62413,3415,776200933,88330,0603,82313,1504,743〈표5〉 매출액 등 내역(단위: 백만 원)사업연도자산부채자본매출액영업이익20031,8911,75913231-31820048,4678,566-992,116-428200512,58211,5879955,828145200615,92713,0322,8958,1892,130200721,44815,6355,81211,4844,317200825,52017,8967,62413,3415,776200933,88330,0603,82313,1504,743
 라) 소외 1의 일본국에서의 근무경력
소외 1은 1984. 5. 26. 일본의 대부업체인 고토쿠산업주식회사에 이사로 입사하여 소비자금융부문의 이사 전무로서 각 지점의 대부관리업무의 감독 및 결재업무에 종사하다가 2002. 11.경 퇴사하였다.
 마) 출입국 내역
소외 1은 2004. 4. 1.부터 2009. 3. 31.까지 한국에서 1,362일을 체류한 반면, 소외 2는 같은 기간 한국에서 49일을 체류하였다.
[인정근거] 다툼 없는 사실, 갑 제2, 3, 4, 16, 18 내지 21, 25, 27호증, 을 제1, 16호증(해당 가지번호 포함)의 각 기재, 변론 전체의 취지
 3) 보수로서 손금불산입 대상인지 여부
 가) 피고의 손금불산입 범위 결정 방식이 적법한지 여부
 (1) 법인의 임원에게 지급된 보수가 그 임원이 수행하는 직무의 내용으로 보아 그 대가로서는 부당하게 고액이라면, 근로제공 내지 위임사무처리의 대가 이상의 과다급여는 이익의 분여, 기부, 그 밖의 구체적 사실에 따라 인건비 외의 것으로 보아야 한다. 따라서 임원의 과다 보수는 손비의 요건인 통상성을 결여한 것이고, 그 임원이 법인과 특수관계에 있다면 법인의 소득에 대한 조세 부담을 부당하게 감소시키는 것으로서 부당행위계산 부인의 대상도 될 수 있으므로 구 법인세법 제19조 제2항 및 제26조 제1호 또는 구 법인세법 제52조에 따라 손금에 산입되지 아니한다고 할 것이다.
 (2) 손금의 범위를 정하는 ‘일반적으로 용인되는 통상의 비용’ 해당 여부
 (가) 구 법인세법 제19조 제2항은 원칙적으로 ‘손비는 그 법인의 사업과 관련하여 발생하거나 지출된 손실 또는 비용으로서 일반적으로 용인되는 통상적인 것이거나 수익과 직접 관련된 것으로 한다’라고 규정하고 있다. 여기에서 말하는 ‘일반적으로 용인되는 통상적’인 비용이라 함은 납세의무자와 같은 종류의 사업을 영위하는 다른 법인도 동일한 상황 아래에서는 지출하였을 것으로 인정되는 비용을 의미하고, 그러한 비용에 해당하는지 여부는 지출의 경위와 목적, 형태, 액수, 효과 등을 종합적으로 고려하여 객관적으로 판단하여야 할 것이다(대법원 2009. 11. 12. 선고 2007두12422 판결 참조).
 (나) 피고는 원고가 대표이사인 소외 1에게 지급한 이 사건 급여가 ‘일반적으로 용인되는 통상의 비용’을 초과한 손비로서 손금불산입의 대상이 되는지 여부를 결정하기 위하여 이 사건 급여가 이 사건 기준을 얼마나 초과하는지를 판단 기준으로 삼았다. 2006 사업연도부터 2009 사업연도까지 각 법인세 부과처분이 적법하려면 피고의 손금불산입 범위 결정 방식이 적법하여야 하므로, 이 사건 기준이 원고와 같은 대부업체의 임원에게 지급되는 보수가 ‘일반적으로 용인되는 통상의 비용’의 범위 내에 있는지를 정하는 기준이 될 수 있는지에 관하여 본다.
 ① 법인세법은 원고와 같은 법인의 이익을 법인세법상의 소득으로 보아 과세하는 것인데, 기본적으로 법인이 그 임직원에게 지급한 보수는 해당 법인의 사업이나 거래 활동 등을 위하여 지급되는 것이기 때문에 사업경비의 성격을 갖게 되어 법인세법상 손금에 산입하는 것이 원칙이라 할 것이고, 예외적으로 그 성질상 비용성을 갖지 않거나 조세정책적 또는 기술적 이유 등에 의하여 손금에 산입함이 바람직하지 않아 법인세법령이 특별히 정한 경우에만 손금 산입이 부정되는 것으로 보는 것이 소득에 대한 과세로서의 법인세법의 본질 및 구조에 부합한다고 할 것인 점, ② 구 법인세법령 등 관계 규정들에서 구체적으로 설정한 손금불산입 대상인 법인의 임직원에 대한 보수에 해당되는지 여부가 애매한 보수나 그에 해당한다고 볼 수 없는 보수까지도 구 법인세법령의 일반 조항만을 근거로 손금불산입이 허용될 수 있다고 해석한다면, 이는 손금불산입을 통한 법인세 과세의 한계로 설정한 기준들이 형해화될 수 있어 조세법률주의에 반하는 결과에 해당될 뿐만 아니라 납세자의 예측가능성과 법적 안정성을 침해할 수 있게 될 것인 점, ③ 나아가 비록 과세공평을 위한 조세정책상의 이유나 사실에 반하는 내용의 조정과 같은 기술적인 이유로 구 법인세법 제19조 제2항 등과 같은 일반 조항을 근거로 법인의 임직원에 대한 보수 지급에 관하여 손금을 부인할 필요가 있는 경우가 있다 하더라도, 이 경우에는 당해 임직원의 수행임무의 성질과 책임의 경중, 동일 회사 내의 임직원에 대한 급여 지급상황, 임무수행에 소요되는 시간, 유사한 임무에 대한 다른 기업에서의 보수수준, 보수액이 기업이익에 따라 좌우되는지 여부, 보수와 기업지분과의 관련성, 건전한 사회통념이나 상관행 등에 비추어 경제적 합리성의 유무의 기준으로 그 손금 부인 여부와 그 부인의 정도를 신중히 판단하여야 할 것인 점 등을 종합하여 보면, 피고가 제출한 모든 증거 및 주장하는 사유를 고려한다고 하더라도 이 사건 기준이 구 법인세법 제19조 제2항이 정한 ‘일반적으로 용인되는 통상의 비용’에 해당한다고 보기 어렵고, 달리 이를 인정할 만한 증거가 없다.
 (3) 부당행위계산 부인 규정의 적용 여부를 정하는 ‘시가’ 해당 여부
 (가) 구 법인세법 제52조에서 정한 부당행위계산 부인이란 법인이 특수관계에 있는 자와 거래를 하면서 정상적인 경제인의 합리적인 방법에 의하지 아니하고 구 법인세법 시행령 제88조 제1항 각 호에 열거된 여러 거래형태를 빙자하여 남용함으로써 조세부담을 부당하게 회피하거나 경감시켰다고 하는 경우에 과세권자가 이를 부인하고 법령에 정하는 방법에 의하여 객관적이고 타당하다고 보이는 소득이 있는 것으로 의제하는 제도로서, 경제인의 입장에서 볼 때 부자연스럽고 불합리한 행위계산을 함으로써 경제적 합리성을 무시하였다고 인정되는 경우에 한하여 적용되는 것이고, 경제적 합리성의 유무에 대한 판단은 거래행위의 여러 사정을 구체적으로 고려하여 과연 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지 여부에 따라 판단하여야 한다.
 나아가, 구 법인세법 시행령 제88조 제1항 제7호는 부당행위계산 부인 사유의 하나로 '금전 기타 자산 또는 용역을 시가보다 높은 이율, 요율이나 임차료로 차용하거나 제공받은 경우‘를 들고 있다. 또한, 구 법인세법 시행령 제89조에 의하면, 법인이 특수관계에 있는 자에게 시가보다 높은 대가를 지급하고 용역을 제공받은 경우에 해당하는지 여부의 기준이 되는 용역의 ’시가‘는 당해 거래와 유사한 상황에서 당해 법인이 특수관계자 외의 불특정다수인과 계속적으로 거래한 가격 또는 특수관계자가 아닌 제3자 간에 일반적으로 거래된 가격에 의하고(제1항), 그와 같은 거래의 실례가 없거나 불분명한 경우에는 감정가액 등에 의할 수 있으며(제2항), 이러한 방법에 의하여도 시가를 산정할 수 없는 경우에는 보충적으로 해당 용역의 제공에 소요된 금액(직접비 및 간접비를 포함한 것으로 이하, ’원가‘라 한다)과 원가에 당해 사업연도 중 특수관계자 외의 자에게 제공한 유사한 용역제공거래에 있어서의 수익률(기업회계기준에 의하여 계산한 매출액에서 원가를 차감한 금액을 원가로 나눈 율을 말한다)을 곱하여 계산한 금액을 합한 금액에 의하도록 하고 있다(제4항 제2호). 그리고 부당행위계산 부인의 적용기준이 되는 ’시가‘에 대한 주장·증명책임은 부당행위계산 부인을 주장하는 과세관청에 있다(대법원 2012. 10. 25. 선고 2012두12006 판결, 대법원 2013. 9. 27. 선고 2013두10335 판결 등 참조).
 (나) 부당행위계산 부인은 납세의무자가 통상적이라고 생각되는 행위를 선택하지 않고 이상한 행위를 선택하는 경우에 성립하는 것인데, 여기서 이상한 행위를 판단하는 기준은 부당행위계산에 해당되는지 여부를 결정하는 핵심적 요소로 조세법률주의와 공평과세원칙을 모두 고려하여 판단하여야 할 것이다. 그런데 피고는 원고가 지배주주로서 특수관계에 있는 자인 소외 1에게 이 사건 급여를 지급한 것이 앞서 살핀 법인세법령이 정한 ‘시가‘를 초과하여 부당행위계산 부인의 대상인 거래에 해당하는지 여부를 판단하기 위하여 이 사건 기준을 그 판단 기준으로 삼았다. 따라서 이 사건 기준이 법인세법령이 정한 적법한 ’시가‘에 해당한다고 보기 위해서는, ① 비교의 대상이 되는 원고와 위 3개 업체들 사이에 업종이나 규모가 비교 가능한 것으로 인정할 수 있어야 하고, ② 원고와 위 3개 업체들의 보수 지급 사이에 있어 각 대표이사들과 회사와의 근로계약 조건, 각 대표이사들이 수행한 업무·부담한 위험의 내용 및 보수를 지급하는 회사의 경제적 상황 내지 시장여건 등과 같은 제반 요소들에 있어 차이가 존재하는지를 분석하여 그에 따른 차이를 합리적으로 조정할 필요가 있으며, ③ 위와 같은 조정이 이루어졌다 하더라도 가장 진실에 가까운 보수액을 반영할 수 있도록 합리적이고 타당성 있는 근거에 기초하여야 할 것이다(대법원 2013. 2. 28.자 2012두25491 판결 참조).
 그런데 ① 피고가 제출한 증거들과 그 주장의 사정들만으로는, 피고가 이 사건 기준을 산정함에 있어 원고와 비교 대상 업체로 삼은 위 3개 업체들이 원고와 동종 업체라는 점 외에 서로 비교 가능한 업체임과 아울러, 이 사건 기준이 원고와 위 3개 업체들의 차이점에 관하여 합리적인 조정 과정을 거친 것이며, 객관적이고 타당성 있는 근거에 기초하여 결정된 것이라고 인정하기에 부족한 점, ② 또한, 피고는 이 사건 기준 외에는 달리 원고의 소외 1에 대한 적정 보수 지급액을 인정함에 필요한 ‘시가’로 볼 수 있는 구체적·객관적인 기준에 관한 주장·증명을 추가로 하지 아니한 점[부당행위계산 부인 여부를 판단함에 있어 법원이 ‘시가’에 대한 증명책임을 부담하는 과세관청에게 적극적으로 입증을 촉구하거나 직권으로 시가를 산정하여 과세처분의 당부를 판단할 의무까지는 없다(대법원 1996. 5. 10. 선고 95누5301 판결 등 참조)], ③ 비록 이 사건 급여액이 경제적 합리성을 무시한 것으로 조세법적으로는 부당한 것이라고 볼 수 있는 부분이 있다 하더라도, 객관적이고 합리적인 방법으로 산출된 것이라고 볼 수 없는 이 사건 기준을 부당행위계산 부인의 기준으로 삼아 이를 초과하는 원고의 위 보수 지급 행위를 부인하는 것은 조세 법규를 합리적 이유 없이 확장 또는 유추 해석하는 것이므로 이를 허용할 수 없는 점 등을 종합해 볼 때, 피고가 제출한 증거들과 주장하는 사정만으로는 이 사건 기준이 원고의 소외 1에 대한 이 사건 급여의 지급을 부당행위계산으로 인정할 수 있는지를 가늠할 적법한 ‘시가’라고 보기 어렵고, 달리 이를 인정할 만한 증거가 없다.
 (4) 소결
 따라서 이 사건 기준을 근거로 이 사건 급여 중 이를 초과하는 부분(이하 ‘쟁점 보수액’이라 한다) 전부가 일반적으로 용인되는 통상의 비용을 넘어선다거나 부당행위계산 부인의 대상이 되어 구 법인세법령이 정한 손금불산입 대상에 해당한다고 단정할 수 없다.
 나) 구 법인세법 시행령 제43조 제3항에 따른 손금불산입의 대상인지 여부
 다음으로 임원에게 과다 지급된 보수의 손금불산입에 관한 특별규정인 구 법인세법 제26조 제1호 및 구 법인세법 시행령 제43조 제3항에 따라 이 사건 급여 중 일부를 손금불산입할 수 있는지에 관하여 본다.
구 법인세법 시행령 제43조 제3항에 의하면, 법인이 지배주주인 임원에게 정당한 사유없이 동일직위에 있는 지배주주등(지배주주 및 그와 특수관계에 있는 자를 포함한다) 외의 임원 또는 사용인에게 지급하는 금액을 초과하여 보수를 지급한 경우 그 초과금액은 손금에 산입하지 아니한다.
소외 1이 원고의 1인 주주임은 앞서 본 바와 같으므로 소외 1은 원고의 ‘지배주주’에 해당하고, 소외 2는 소외 1의 어머니이므로 지배주주인 소외 1과 친족 관계에 있는 자로서 ‘지배주주와 특수관계에 있는 자’에 해당한다. 따라서 2006 사업연도부터 2009 사업연도까지 소외 2의 보수는 이 사건 급여와 비교 대상이 될 수 있는 ‘동일직위에 있는 지배주주등 외의 임원에게 지급하는 금액’에 해당하지 아니하고, 원고의 사용인들은 원고의 이사(2006 사업연도) 또는 대표이사(2007 사업연도부터 2009 사업연도까지)인 소외 1과 동일한 직위에 있다고 할 수 없어 이 사건 급여를 원고의 사용인들의 급여와 비교할 수도 없으므로, 구 법인세법 제43조 제3항에 근거하여 이 사건 급여 중 일부를 손금불산입할 수는 없다고 할 것이다.
 이에 대하여 피고는, 2006 사업연도부터 2009 사업연도까지 지급된 소외 2의 보수는 ‘동일직위에 있는 지배주주등 외의 임원에게 지급하는 금액’과 동일하거나 이를 초과하는 금액이므로, 이 사건 급여 중 위 소외 2의 보수를 초과하는 부분을 동일직위에 있는 지배주주등 외의 임원 또는 사용인에게 지급하는 금액을 초과하여 보수를 지급한 경우로 보고 이를 손금불산입하는 것이 타당하다고 주장한다. 근로제공 내지 위임사무처리에 대한 대가로 지급되는 보수는 원칙적으로 손금에 산입되는 것인데, 구 법인세법 시행령 제43조 제3항은 이러한 보수 중에서 통상적인 대가 이상의 과다하거나 부당하다고 인정되는 부분만을 포착하여 예외적으로 손금불산입하는 과세요건규정이다. 조세법률주의의 원칙상 이러한 과세요건규정은 특별한 사정이 없는 한 법문대로 해석하여야 하고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 납세자의 예측가능성을 침해하여 허용되지 않는다고 할 것인바, 피고가 제출한 증거들만으로는 구 법인세법 제43조 제3항을 피고 주장과 같이 확장 또는 유추해석하여야 하는 특별한 사정이 있다고 보기 어렵고 달리 이를 인정할 증거가 없으므로 피고의 위 주장은 이유 없다.
 4) 상여금으로서 손금불산입 대상인지 여부
 가) 구 법인세법 시행령 제43조 제1항 해당 여부
구 법인세법 시행령 제43조 제1항에 의하면, 법인이 임원 또는 사용인에게 이익처분에 의하여 지급하는 상여금은 손금에 산입하지 아니하는데, 여기서 ‘이익처분’이라 함은 상법 제449조, 제462조 등에 따라 법인의 주주들이 정기주주총회에 제출된 재무제표를 승인한 다음 이익잉여금이 있는 경우 주주총회 결의에 따라 이를 처분하는 것을 의미한다.
 위 법리에 비추어 보면, 이 사건 급여는 주주총회의 결의에 따른 이익잉여금의 처분을 통하여 지급된 것이 아니므로, 구 법인세법 시행령 제43조 제1항을 적용하여 쟁점 보수액을 손금에 산입하지 아니할 수는 없다.
 나) 구 법인세법 시행령 제43조 제2항 해당 여부
구 법인세법 시행령 제43조 제2항에 의하면, 법인이 임원에게 지급하는 상여금 중 정관·주주총회 또는 이사회의 결의에 의하여 결정된 급여지급기준에 의하여 지급하는 금액을 초과하여 지급된 금액은 손금불산입의 대상이 된다.
 주주총회에서 정한 이사 보수한도액을 ‘급여지급기준’이라고 한다면 지배주주에 의한 이익처분을 허용하는 결과가 되어 구 법인세법 시행령 제43조 제1항의 규정을 무력화하게 되는 점 등에 비추어 보면, 원고의 주주총회에서 이사의 보수 한도를 앞서 본 바와 같이 결의하였다고 하더라도 ‘급여지급기준’이 정해져 있다고 할 수 없고, 원고가 상여금의 지급사유, 시기, 계산 기간 등에 관한 다른 급여지급기준을 제시하고 있지 아니하므로, 이 사건 급여 중 상여금에 해당하는 금액은 구 법인세법 시행령 제43조 제2항에 따라 손금에 산입하지 아니할 여지가 있다.
 그런데 피고는 이 사건 급여 중 상여금에 해당하는 금액이 얼마인지에 관하여 주장·증명하지 아니하였으므로, 구 법인세법 시행령 제43조 제2항에 근거하여 이 사건 급여 중 일부를 손금불산입할 수도 없다.
 5) 소결
 따라서 쟁점 보수액을 원고의 손금으로 산입하지 아니할 법인세법령상 근거가 없으므로, 2006 사업연도부터 2009 사업연도까지의 각 법인세 부과처분은 처분 사유가 존재하지 아니하여 위법하다고 할 것이다. 나아가 피고는 적어도 쟁점 보수액 중 일부는 원고의 손금으로 산입할 수 없다고 인정할 만한 사정에 관하여 구체적인 주장·증명을 하지 아니하였으므로, 2006 사업연도부터 2010 사업연도까지의 법인세 부과처분은 전부 취소할 수밖에 없다 할 것이다.
 다. 결국 이 사건 각 처분 중 법인세 본세 부과처분 부분은 위법하고, 이에 따라 위 각 법인세 본세 부과처분이 적법함을 전제로 한 각 가산세 부과처분 부분도 위법하므로, 이 사건 각 처분은 전부 취소되어야 한다.
3. 결론
 그러므로 원고의 이 사건 청구는 이유 있어 이를 모두 인용하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 호제훈(재판장) 서정희 이민구 

