법인세부과처분취소
[대법원, 2005. 4. 29., 2003두15249]

【판시사항】
[1] 부당행위계산의 부인에 관한 구 법인세법 제20조의 규정 취지 및 같은법시행령 제46조 제2항 제9호에서 '기타 출자자 등에게 법인의 이익을 분여하였다고 인정되는 것이 있을 때'의 의미
[2] 합병법인이 특수관계자를 흡수합병하면서 실질적인 가치가 없는 피합병법인의 매출채권을 장부가로 인수하였다가 후에 대손금으로 손금산입한 행위가 부당행위계산 부인 대상이 되지 않는다고 한 사례

【판결요지】
[1] 부당행위계산이라 함은 납세자가 정상적인 경제인의 합리적 거래형식에 의하지 아니하고 우회행위, 다단계행위 그 밖의 이상한 거래형식을 취함으로써 통상의 합리적인 거래형식을 취할 때 생기는 조세의 부담을 경감 내지 배제시키는 행위계산을 말하고, 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제20조에서 부당행위계산 부인 규정을 둔 취지는 법인과 특수관계 있는 자와의 거래가 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제2항 각 호에 정한 제반 거래형태를 빙자하여 남용함으로써 경제적 합리성을 무시하였다고 인정되어 조세법적인 측면에서 부당한 것이라고 보일 때 과세권자가 객관적으로 타당하다고 인정되는 소득이 있었던 것으로 의제하여 과세함으로써 과세의 공평을 기하고 조세회피행위를 방지하고자 하는 것인바, 위 시행령 제46조 제2항이 조세의 부담을 부당하게 감소시키는 것으로 인정되는 경우에 관하여 제1호 내지 제8호에서는 개별적·구체적인 행위 유형을 규정하고, 그 제9호에서는 '기타 출자자 등에게 법인의 이익을 분여하였다고 인정되는 것이 있을 때'라고 하여 개괄적인 행위 유형을 규정하고 있으므로, 제9호의 의미는 제1호 내지 제8호에서 정한 거래행위 이외에 이에 준하는 행위로서 출자자 등에게 이익 분여가 인정되는 경우를 의미한다.
[2] 합병법인이 특수관계자를 흡수합병하면서 실질적인 가치가 없는 피합병법인의 매출채권을 장부가로 인수하였다가 후에 대손금으로 손금산입한 행위가 전체로서의 합병행위가 합병법인에게 불리한 것으로 보기 어려운 점 등에 비추어 부당행위계산 부인 대상이 되지 않는다고 한 사례.

【참조조문】
[1] 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제20조 (현행 제52조 참조) 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제2항 제9호 (현행 제88조 제1항 제9호 참조) /
[2] 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제20조 (현행 제52조 참조) 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제2항 제9호(현행 제88조 제1항 제9호 참조)

【참조판례】
[1] 대법원 1987. 10. 13. 선고 87누357 판결(공1987, 1728), 대법원 1988. 2. 9. 선고 87누925 판결(공1988, 534), 대법원 1989. 4. 11. 선고 88누8630 판결(공1989, 772), 대법원 1990. 5. 11. 선고 89누8095 판결(공1990, 1292), 대법원 1990. 7. 24. 선고 89누4772 판결(공1990, 1810), 대법원 1996. 5. 10. 선고 95누5301 판결(공1996하, 1910), 대법원 1996. 7. 26. 선고 95누8751 판결(공1996하, 2711), 대법원 1997. 5. 28. 선고 95누18697 판결(공1997하, 1920), 대법원 1998. 7. 24. 선고 97누19229 판결(공1998하, 2259), 대법원 2000. 11. 14. 선고 2000두5494 판결(공2001상, 60), 대법원 2001. 3. 27. 선고 2000두1355 판결, 대법원 2001. 11. 27. 선고 99두10131 판결(공2002상, 194), 대법원 2002. 9. 4. 선고 2001두7268 판결(공2002하, 2360), 대법원 2003. 6. 13. 선고 2001두9394 판결(공2003하, 1545), 대법원 2003. 12. 12. 선고 2002두9995 판결, 대법원 2004. 2. 13. 선고 2002두11479 판결(공2004상, 488), 대법원 2004. 10. 27. 선고 2003두9893 판결

【전문】
【원고,피상고인】 해덕투자개발 주식회사 (소송대리인 변호사 김의식)

【피고,상고인】 구로세무서장 (소송대리인 변호사 최정수 외 2인)

【원심판결】
서울고법 2003. 11. 25. 선고 2002누19383 판결

【주문】
 상고를 기각한다. 상고비용은 피고가 부담한다.


【이유】

부당행위계산이라 함은 납세자가 정상적인 경제인의 합리적 거래형식에 의하지 아니하고 우회행위, 다단계행위 그 밖의 이상한 거래형식을 취함으로써 통상의 합리적인 거래형식을 취할 때 생기는 조세의 부담을 경감 내지 배제시키는 행위계산을 말하고,
 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것, 이하 '법'이라 한다) 제20조에서 부당행위계산 부인 규정을 둔 취지는 법인과 특수관계 있는 자와의 거래가
 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것, 이하 '시행령'이라 한다) 제46조 제2항 각 호에 정한 제반 거래형태를 빙자하여 남용함으로써 경제적 합리성을 무시하였다고 인정되어 조세법적인 측면에서 부당한 것이라고 보일 때 과세권자가 객관적으로 타당하다고 인정되는 소득이 있었던 것으로 의제하여 과세함으로써 과세의 공평을 기하고 조세회피행위를 방지하고자 하는 것인바,
 시행령 제46조 제2항이 조세의 부담을 부당하게 감소시키는 것으로 인정되는 경우에 관하여
 제1호 내지
 제8호에서는 개별적·구체적인 행위 유형을 규정하고, 그
 제9호에서는 '기타 출자자 등에게 법인의 이익을 분여하였다고 인정되는 것이 있을 때'라고 하여 개괄적인 행위 유형을 규정하고 있으므로, 제9호의 의미는 제1호 내지 제8호에서 정한 거래행위 이외에 이에 준하는 행위로서 출자자 등에게 이익 분여가 인정되는 경우를 의미한다
 할 것이다(
 대법원 2003. 6. 13. 선고 2001두9394 판결,
 2003. 12. 12. 선고 2002두9995 판결 등 참조).
 
 기록에 의하면, 원고가 1998. 7. 1. 계열법인인 해덕철강 주식회사(이하 '피합병법인'이라 한다)의 자산과 부채를 장부가액으로 흡수합병한 후, 1998 사업연도의 매출채권 중 6,637,254,654원은 회수할 수 없는 채권이라고 하여 대손금으로 손금산입하여 법인세를 신고·납부한 사실, 원고가 대손금으로 손금산입한 위 금액 중에는 피합병법인으로부터 인수받은 매출채권 5,869,770,059원이 포함되어 있었는바, 피고는 그 중 1,060,781,167원의 매출채권(이하 '이 사건 매출채권'이라 한다)은 합병 전에 이미 회수불능채권으로 확정된 채권으로서 피합병법인이 대손처리하였어야 할 것인데 원고가 특수관계자인 피합병법인으로부터 이를 인수하여 대손금으로 손금산입함으로써 조세 부담을 감소시켰다는 이유로 법인세법상 부당행위계산부인 규정을 적용하여 이 사건 매출채권을 손금부인하고 이 사건 처분을 한 사실, 이 사건 합병으로 피합병법인의 주주에게 그 주식 1주당 원고의 주식 0.001주의 비율로 액면가 5,000원의 원고의 주식 324주가 교부되어 원고의 자본금이 1,620,000원(5,000원×324)이 증가함으로써 원고의 자본금이 4,001,620,000원(발행주식총수 800,324×5,000원)이 되었고, 합병으로 승계되는 피합병법인의 자산, 부채가 장부가액으로 평가되어 원고의 자산 37,702,443,000원과 부채 39,977,259,000원이 증가한 사실, 원고는 합병차손이라고 할 수 있는 피합병법인의 순자산가액과 주식발행금액을 합한 2,276,436,000원{(부채 39,977,259,000원 - 자산 37,702,443,000원) + 주식발행금액 1,620,000원}을 영업권으로 계상한 사실, 그런데 합병 이후 실시한 자산재평가 결과 피합병법인의 자산이 5,094,825,983원(재평가결정금액 17,179,688,360원 - 대차대조표상 잔액 12,084,862,377원)이 증가되었고, 합병법인인 원고의 자산이 52,211,846,421원이 증가되어 합계 57,306,672,404원(5,094,825,983원 + 52,211,846,421원)이 평가증된 사실, 이에 대하여 피고는 원고에게 재평가세액 1,623,358,305원을 고지함과 아울러 재평가차액 57,306,672,404원에서 위 재평가세액을 제외한 차액 55,683,314,099원(57,306,672,404원 - 1,623,358,305원)을 자본에 전입하도록 한 사실을 알 수 있는바, 사정이 그러하다면 피합병법인에게 어떠한 이익분여가 있다고 보기 위하여는 전체로서의 합병행위가 원고에게는 불리하고 피합병법인에게는 유리하게 이루어져야 할 것인데 이 사건 합병으로 피합병법인의 자산이 장부가로 인수되었지만 실제 가치는 장부가액보다 5,094,825,983원 증가되었고, 이는 실질적인 가치가 없으나 장부상 1,060,781,167원인 이 사건 매출채권과 합병손실이라고 할 수 있는 영업권 2,276,436,000원을 상쇄하고도 남으므로, 이 사건 합병이 원고에게 불리한 것으로 보기는 어려운 점, 원고는 이 사건 합병으로 기명식 보통주식 324주(주당 액면가 5,000원)를 발행하여 피합병법인의 주주에게 교부하였으나 그 외 피합병법인이나 그 주주들에게 합병교부금 내지는 다른 재산상의 이익을 부여한 것으로 인정할 자료가 없는 점 등에 비추어 이 사건 합병으로 피합병법인이 어떠한 이익을 분여 받았다고 볼 수 없고, 피합병법인의 주주 역시 이 사건 합병으로 인하여 이익분여를 받았다고 볼 수 없으므로, 위 법리에 비추어 원고가 이 사건 합병으로 피합병법인의 이 사건 매출채권을 장부가로 인수하였다가 후에 대손금으로 손금산입한 행위는
 법 제20조,
 시행령 제46조 제2항 제4호,
 제5호,
 제9호 소정의 부당행위계산 부인 대상이 되지 않는다 할 것이다.
 
 원심 판시는 이유 설시에 있어서 다소 미흡하기는 하나 원고가 이 사건 합병으로 피합병법인의 이 사건 매출채권을 장부가로 인수하였다가 후에 대손금으로 손금산입한 행위가
 법 제20조 소정의 부당행위계산 부인 대상이 되지 않는다는 이유로 이 사건 처분이 위법하다고 판단한 결론에 있어서는 정당하고, 거기에 상고이유에서 주장하는 바와 같은 판단유탈이나 법인세법상 부당행위계산 부인에 관한 법리오해, 사실오인, 심리미진으로 인하여 판결결과에 영향을 미친 위법이 있다고 할 수 없다.
 
 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하는 것으로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이강국(재판장) 유지담(주심) 배기원 김용담 

