부당이득금
[대법원, 1998. 3. 13., 97다56167]

【판시사항】
어느 토지가 시장의 통로로 사실상 사용되고 도로로 결정·고시된 것만으로 국가 또는 지방자치단체가 이를 점유한다고 볼 수 있는지 여부(소극) 및 그 토지를 점유하는 경우 부당이득액의 산정 기준

【판결요지】
어떤 토지가 시장의 통로로 사실상 사용되고 도로로 도시계획이 결정·고시되었다 하더라도 그것만으로 바로 국가 또는 지방단체가 이를 점유한다고 볼 수 없고, 이미 사실상 도로로 된 토지를 나중에 점유하는 경우의 임료 상당액은 사실상 도로의 상태를 기준으로 산정해야 한다.

【참조조문】
민법 제192조 제1항, 제741조

【참조판례】
대법원 1990. 6. 26. 선고 88다카25267 판결(공1990, 1567), 대법원 1991. 2. 8. 선고 90다7166 판결(공1991, 954), 대법원 1992. 2. 14. 선고 91다22032 판결(공1992, 1020), 대법원 1994. 10. 25. 선고 94다16588 판결(공1994하, 3086), 대법원 1995. 11. 28. 선고 95다18451 판결(공1996상, 162), 대법원 1996. 3. 26. 선고 95다33917 판결(공1996상, 1370), 대법원 1997. 11. 14. 선고 97다35559 판결(공1997하, 3845)

【전문】
【원고,상고인】

【피고,피상고인】 하남시 (소송대리인 변호사 홍성만)

【원심판결】 서울고법 1997. 11. 4. 선고 97나6324 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
어떤 토지가 시장의 통로로 사실상 사용되고 도로로 도시계획이 결정·고시되었다 하더라도 그것만으로 바로 국가 또는 지방단체가 이를 점유한다고 볼 수 없는 것이고, 이미 사실상 도로로 된 토지를 나중에 점유하는 경우의 임료 상당액은 사실상 도로의 상태를 기준으로 산정해야 할 것이다. 같은 취지의 원심판단은 정당하고, 거기에 논지와 같은 위법이 있다고 볼 수 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이용훈(재판장) 정귀호 박준서(주심) 김형선 

