소유권이전등기말소등기
[전주지법, 2005. 11. 4., 2003가합3033]

【판시사항】
[1] 채권자가 채권자취소권을 행사할 수 있는 채권액에 사해행위 이후 사실심 변론종결시까지 발생한 이자나 지연손해금이 포함되는지 여부(적극)
[2] 채무자가 연속하여 수개의 재산처분행위를 한 경우, 사해성 여부의 판단 기준
[3] 채무자가 연속하여 수개의 재산처분행위를 하였으나 그 상대방이 모두 채무자와 특별한 관계에 있다는 점 등에 비추어 이를 하나의 행위로 보아 사해성 여부를 판단하여야 한다고 한 사례
[4] 사해행위 후 그 목적물에 관하여 제3자가 저당권이나 지상권 등의 권리를 취득한 경우, 가액반환을 구할 수 있는지 여부(한정 적극) 및 사해행위 후 그 목적물에 관하여 선의의 제3자가 저당권을 취득하였음을 이유로 가액배상을 명하는 경우, 그 가액배상의 범위
[5] 사해행위 후 그 목적물인 일부 부동산에 대하여 선의의 제3자가 저당권을 취득하였음을 이유로 가액배상을 명하는 경우, 저당권 등 다른 담보가 설정되지 않은 부동산만을 단독으로 취소하여 원상회복을 명하게 되면 현저히 불균형하게 취소되는 범위가 확장되므로 나머지 부동산과 함께 가액배상을 명하는 것이 타당하다고 판단한 사례
[6] 사해행위가 수개의 부동산에 관하여 발생하고 각각의 수익자가 다를 경우, 수익자들 사이의 가액배상의 범위는 변론종결 당시의 부동산의 가액의 비율에 따라 안분함이 상당하다고 한 사례

【판결요지】
[1] 채권자가 채권자취소권을 행사할 때에는 원칙적으로 자신의 채권액을 초과하여 취소권을 행사할 수는 없지만, 이 때 채권자의 채권액에는 사해행위 이후 사실심 변론종결시까지 발생한 이자나 지연손해금이 포함된다.
[2] 채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉 채무자의 소극재산이 적극재산보다 많아져야 하는 것인바, 채무자가 연속하여 수개의 재산처분행위를 한 경우에는 그 행위들을 하나의 행위로 보아야 할 특별한 사정이 없는 한 일련의 행위를 일괄하여 그 전체의 사해성 여부를 판단할 것이 아니라 각 행위마다 개별적으로 그로 인하여 무자력이 초래되었는지 여부에 따라 사해성 여부를 판단하여야 할 것이나, 채무자가 연속하여 수개의 재산처분행위를 하였으나 그 상대방이 모두 채무자와 사이에 특별한 관계가 있고 처분기회가 동일하며, 시간적 간격도 밀접한 경우 채무자의 수개의 재산처분행위를 하나의 행위로 보아 사해성 여부를 판단할 수밖에 없다.
[3] 채무자가 연속하여 수개의 재산처분행위를 하였으나 그 상대방이 모두 채무자와 특별한 관계에 있다는 점 등에 비추어 이를 하나의 행위로 보아 사해성 여부를 판단하여야 한다고 한 사례.
[4] 채권자의 사해행위취소 및 원상회복청구가 인정되면, 수익자는 원상회복으로서 사해행위의 목적물을 채무자에게 반환할 의무를 지게 되고, 만일 원물반환이 불가능하거나 현저히 곤란한 경우에는 원상회복의무의 이행으로서 사해행위 목적물의 가액 상당을 배상하여야 하는바, 여기에서 원물반환이 불가능하거나 현저히 곤란한 경우라 함은 원물반환이 단순히 절대적, 물리적으로 불능인 경우가 아니라 사회생활상의 경험법칙 또는 거래상의 관념에 비추어 그 이행의 실현을 기대할 수 없는 경우를 말하는 것이므로, 사해행위 후 그 목적물에 관하여 제3자가 저당권이나 지상권 등의 권리를 취득한 경우에는 수익자가 목적물을 저당권 등의 제한이 없는 상태로 회복하여 이전하여 줄 수 있다는 등의 특별한 사정이 없는 한 채권자는 수익자를 상대로 원물반환 대신 그 가액 상당의 배상을 구할 수도 있고, 사해행위 후 그 목적물에 관하여 선의의 제3자가 저당권을 취득하였음을 이유로 가액배상을 명하는 경우에는 사해행위 당시 일반 채권자들의 공동담보로 되어 있었던 부동산 가액 전부의 배상을 명하여야 한다.
[5] 사해행위 후 그 목적물인 일부 부동산에 대하여 선의의 제3자가 저당권을 취득하였음을 이유로 가액배상을 명하는 경우, 저당권 등 다른 담보가 설정되지 않은 부동산만을 단독으로 취소하여 원상회복을 명하게 되면 현저히 불균형하게 취소되는 범위가 확장되므로 나머지 부동산과 함께 가액배상을 명하는 것이 타당하다고 판단한 사례.
[6] 사해행위가 수개의 부동산에 관하여 발생하고 각각의 수익자가 다를 경우, 수익자들 사이의 가액배상의 범위는 변론종결 당시의 부동산의 가액의 비율에 따라 안분함이 상당하다고 한 사례.

【참조조문】
[1] 민법 제406조 /
[2] 민법 제406조 /
[3] 민법 제406조 /
[4] 민법 제406조 /
[5] 민법 제406조 /
[6] 민법 제406조

【참조판례】
[1] 대법원 2001. 9. 4. 선고 2000다66416 판결(공2001하, 2162), 대법원 2001. 12. 11. 선고 2001다64547 판결(공2002상, 275), 대법원 2002. 10. 25. 선고 2002다42711 판결(공2002하, 2861), 대법원 2003. 7. 11. 선고 2003다19572 판결(공2003하, 1720) /
[2] 대법원 2001. 4. 27. 선고 2000다69026 판결(공2001상, 1244), 대법원 2002. 9. 24. 선고 2002다23857 판결(공2002하, 2522) /
[4] 대법원 2001. 2. 9. 선고 2000다57139 판결(공2001상, 623), 대법원 2003. 12. 12. 선고 2003다40286 판결(공2004상, 123)

【전문】
【원 고】 김현우외 2인 (소송대리인 법무법인 호남종합법률사무소 담당변호사 황인택)

【피 고】 배봉웅외 6인 (소송대리인 변호사 진봉헌)

【변론종결】2005.10.21.

【주 문】
1. 피고 배봉웅은 원고들에게 각 금 48,653,830원 및 이에 대한 2002. 11. 21.부터 2005. 11. 4.까지는 연 5%의, 그 다음날부터 갚는 날까지는 연 20%의, 각 비율에 의한 금원을 지급하라.
2. 피고 배봉웅과,
가. 피고 배덕자 사이에 별지 1. 기재 제1 부동산에 관하여 2002. 6. 24. 체결된 매매계약을 금 25,519,785원의 한도 내에서,
나. 피고 김지숙 사이에 별지 1. 기재 제2 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 23,939,988원의 한도 내에서,
다. 피고 김지애 사이에 별지 1. 기재 제3 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 24,912,171원의 한도 내에서,
라. 피고 이봉열 사이에 별지 1. 기재 제4 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 25,195,725원의 한도 내에서,
마. 피고 한계선 사이에 별지 1. 기재 제5, 6 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 45,003,939원의 한도 내에서,
바. 피고 김상덕 사이에 별지 1. 기재 제7 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 22,684,254원의 한도 내에서,
각 취소한다.
3. 원고들에게 각 피고 배덕자는 금 8,506,595원, 피고 김지숙은 금 7,979,996원, 피고 김지애는 금 8,304,057원, 피고 이봉열은 금 8,398,575원, 피고 한계선은 금 15,001,313원, 피고 김상덕은 금 7,561,418원 및 각 이에 대한 이 판결확정일 다음날부터 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
4. 원고들의 나머지 청구를 기각한다.
5. 소송비용 중 1/2은 원고들이, 나머지는 피고들이 각 부담한다.
6. 제1항은 가집행할 수 있다.


【청구취지】1. 피고 배봉웅은 원고들에게 각 금 125,500,000원 및 이에 대한 2002. 6. 5.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음날부터 갚는 날까지는 연 20%의, 각 비율에 의한 금원을 지급하라.
2. 피고 배봉웅과,
가. 피고 배덕자 사이에 별지 1. 기재 제1 부동산(이하 ‘제1 부동산’이라 한다)에 관하여 2002. 6. 24. 체결된 매매계약을,
나. 피고 김지숙 사이에 제2 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 59,100,000원의 한도 내에서,
다. 피고 김지애 사이에 제3 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 61,500,000원의 한도 내에서,
라. 피고 이봉열 사이에 제4 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 62,200,000원의 한도 내에서,
마. 피고 한계선 사이에 제5, 6 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 111,100,000원의 한도 내에서,
바. 피고 김상덕 사이에 제7 부동산에 관하여 2002. 6. 19. 체결된 매매계약을 금 56,000,000원의 한도 내에서,
각 취소한다.
3. 피고 배덕자는 피고 배봉웅에게 제1 부동산에 관하여 전주지방법원 완산등기소 2002. 6. 25. 접수 제30793호로 마친 소유권이전등기의 말소등기절차를 이행하라.
4. 원고들에게 각 피고 김지숙은 금 19,700,000원, 피고 김지애는 금 20,500,000원, 피고 이봉열은 금 20,733,333원, 피고 한계선은 금 37,033,333원, 피고 김상덕은 금 18,666,666원 및 각 이에 대한 이 판결확정일 다음날부터 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.

【이 유】1. 기초사실

다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 2, 3, 4, 9, 10, 11, 12, 13, 15, 16, 17, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 44, 45, 46, 47, 48, 50, 51, 52호증(가지번호 포함, 뒤에서 배척하는 부분 제외, 이하 같다), 을 제3, 10, 14, 16, 18, 19, 21호증의 각 기재, 증인 김태규의 증언, 증인 정판수의 일부 증언(뒤에서 배척하는 부분 제외), 전주시완산구청장에 대한 재산조회회신에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
가. 김승정은 2001. 6. 16.경 피고 배봉웅을 대리한 김일곤과 전주시 완산구 서서학동 968-8 대 740㎡ 지상에 궁전빌라 9세대(이하 ‘이 사건 부동산’이라 한다)를 공사대금 537,850,000원에 도급받아 신축하기로 시공계약을 체결하였다(이하 ‘이 사건 공사’라 한다).
나. 김일곤은 공사 진행중 공사대금의 일부로 김승정에게 2001. 9. 7. 금 2,000만 원을, 같은 달 21. 금 3,000만 원을 각 지급하였고, 2002. 6. 20.경 기성공사대금의 대물변제명목으로 위 궁전빌라 202호, 시가 8,000만 원 상당을 홍성율의 처인 송현경에게 소유권이전등기를 마쳐주었으며, 피고 배봉웅과 김일곤은 다음과 같이 직접 하도급업자들에게 공사비를 지급하였다.
공사업자지급공사비전기업자 양일규1,100만 원설비업자 김종석약 1,800만 원싱크대 및 신발장 업자 한상철2,000만 원도배공사업자 이진우900만 원조적공사업자 안광식950만 원새시공사업자 강연도3,500만 원위생기업자1,200만 원조명기구업자120만 원조명부착업자99만 원합계금약 1억 1,669만 원
다. 이 사건 공사현장에서 이진우는 2002. 4. 2.부터 같은 달 9.까지 도배 및 바닥장판시공 작업을 하고 2002. 8. 중순경 김승정으로부터 공사대금 일부인 금 600만 원을 지급받았고, 김태규는 2002. 11. 10.부터 같은 달 20.까지 건물 신축이 모두 끝난 상태에서 김승정의 요구로 이 사건 부동산 전체에 대한 페인트 공사를 하였다.
공사업자 및 공사내용납품일, 공사기간 등공사비석마산업(최계원) 납품 골재 대금2001. 9. 23.-2001. 11. 15.1,200,000원경성대여목재(홍경표) 임대한 판넬 등 임차대금2001. 9. 15.11,790,000원대연콘크리트(문길철) 납품 레미콘 대금2001. 6. 18.-2001. 11. 19.21,480,850원이명섭 미장,방수 등 작업 대금2001. 6.-2002. 6.37,495,000원한길철강(김경환) 납품 철근 등 미지급 대금2001. 7. 5.-2001. 9. 1.4,610,000원김상례로부터 차용한 공사인부 노임2001. 9. 28.(2001. 10. 28.까지 지불약속)6,000,000원흑석산장식당(장정용) 식대2001. 6.-공사완공시3,270,000원유망철물건재사(한종열) 납품 미장모래, 시멘트 등 미지급 대금2001. 12.1,195,000원호남기와(임윤택)납품 기와 대금2001. 10.2,770,000원유영철 철근조립 및 가공작업 미지급 대금2001. 6.5,000,000원정한석 계단 대리석 공사대금？4,500,000원고정심 납품 게르마늄 분말 80포 1,000만 원 중 미지급 대금2001. 9. 16.7,000,000원개암환경(박인규) 건축물폐기물처리비용2001. 6. 30.-2001. 7. 2.4,500,000원전주화학(임주혁) 납품스티로폼 대금2002. 8. 31.-2002. 11. 16.2,801,640원타일공 임명환 욕조시공 대금2001. 11. 29.12,206,500원김태환 납품 타일 대금？6,018,500원한국장식지업사(이진우) 도배공사 미지급 대금2002. 4. 2.-2002. 4. 9.5,124,000원김태규 페인트 작업 대금2002. 11. 10.-2002. 11. 20.9,000,000원합계？145,961,490원
라. 일부 하도급업자들은 김승정으로부터 이 사건 공사의 일정부분을 각 하도급 받아 공사를 하였고, 김승정은 아래의 공사비를 피고 배봉웅으로부터 지급받아 공사업자들에게 지급하여야 하나, 이를 지급받지 못하였고, 김승정은 2002. 12. 9. 사망하여, 망 김승정의 권리의무를 자녀인 원고들이 각 1/3의 상속지분 비율로 공동 상속하였으며, 원고들은 아래 공사업자들로부터 공사대금의 변제 독촉을 받고 있다.
마. 피고 배봉웅의 재산은 위 궁전빌라 9세대 이외에 전주시 완산구 다가동 64-20 토지와 그 토지 상의 2층 건물이 있었는데, 위 다가동 토지와 건물은 2002. 3. 30.
 
 전주지방법원 2002타경5984호로 강제경매개시 되었다가 2002. 4. 25. 경매취하 후 같은 해 10. 30. 매매를 원인으로 하여 최선탁에게 소유권이전등기가 되어 피고 배봉웅에게는 위 궁전빌라 이외에 별다른 재산이 없으며, 피고 배덕자는 피고 배봉웅의 동생, 피고 김지숙, 김지애는 배봉웅의 처남이자 이 사건 공사의 대리인인 김일곤의 딸, 피고 이봉열은 김일곤의 동서, 피고 한계선은 김일곤의 제수, 피고 김상덕은 배봉웅의 처남이다.
 
 
바. 피고 배봉웅은 이 사건 각 부동산에 관하여 각 전주지방법원 완산등기소 2002. 6. 5. 접수 제27919호로 소유권보존등기를 마친 후, 별지 2. 기재와 같이 각 소유권이전등기를 마쳤다.
2. 공사대금 지급의무의 발생
가. 피고 배봉웅의 공사대금 지급의무
위 인정 사실에 의하면, 이 사건 공사에 소요된 비용을 건축주인 피고 배봉웅이 일부 지급한 것으로 보이나, 위 제1의 라.항 기재 하도급자들에 대해서는 김승정이 피고 배봉웅으로부터 공사비를 지급받아 나누어 주어야 함에도 불구하고 피고 배봉웅이 김승정에게 이를 지급하지 않은 것으로 보이므로, 피고 배봉웅은 김승정의 상속인인 원고들에게 각 그 상속지분 비율대로 금 48,653,830원(= 145,961,490원 ÷ 3) 및 이에 대하여 원고가 구하는 바에 따라 위 하도급업자들의 최후의 공사기일 다음날인 2002. 11. 21.부터 피고들이 그 이행의무의 존부와 범위에 관하여 상쟁함이 상당한 이 판결 선고일인 2005. 11. 4.까지는 민법에 정해진 연 5%의, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법에 정해진 연 20%의, 각 비율에 의한 지연손해금을 지급할 의무가 있다.
나. 원고들의 주장에 대한 판단
(1) 원고들은, 송오석이 김승정의 요구로 궁전빌라 신축현장에서 인부들의 관리, 각종 연장관리 등을 도맡아 하였으나 김승정으로부터 200만 원의 노임을 지급받지 못하였으므로 피고 배봉웅이 이를 지급할 의무가 있다고 주장하나, 갑 제51호증의 17의 기재만으로는 이를 인정하기에 부족하고, 달리 원고들의 위 주장 사실을 인정할 만한 증거가 없으므로 원고들의 위 주장은 받아들일 수 없다.
(2) 원고들은 또한, 위에서 인정한 공사대금 이외에 김승정이 정차용으로부터 2001. 9. 24.경 차용한 금 3,690만 원, 정현수로부터 차용하고 갚지 못한 금 2,179만 원과 2002. 1. 11.경 김일곤의 연대보증 아래 정판수로부터 차용한 금 6,000만 원을 건축자재 비용이나 노임으로 사용하였으므로 피고 배봉웅은 각서내용불이행에 따라 원고들에게 위 금원도 지급할 의무가 있다고 주장하나, 갑 제18, 19, 20, 21, 22, 23, 24, 38, 39, 44호증의 각 기재, 제51호증의 9, 10의 각 기재 및 증인 정판수의 일부 증언만으로는 위 금원이 이 사건 공사를 위한 비용이라거나 하도급업자들에게 공사대금으로 지급한 것임을 인정하기에 부족하고, 정판수 역시 김일곤의 연대보증 아래 김승정에게 대여한 금원은 김승정의 개인적인 차용금이라고 증언한 바 있으며, 달리 김승정에게 위에서 인정한 바와 같이 피고 배봉웅으로부터 지급받아 제1의 라.항 기재 하도급업자들에게 지급하여야 할 공사대금채권 이외에 피고 배봉웅에게 채권이 더 있음을 인정할 만한 증거가 없으므로, 위에서 인정한 금 145,961,490원을 넘어서는 원고들의 나머지 주장은 받아들일 수 없다.
다. 피고들의 주장에 대한 판단
(1) 피고들은 먼저, 김승정이 2001. 11. 18.경 “상기 공사 시공자 김승정은 ‘기성금 5,000만 원을 수령시 어떠한 이유로도 현장을 중단할 수 없으며 은행융자 될 때까지 마감을 해야 한다. 만약 김승정의 사정에 의하여 현장이 3일 이상 중단될 경우 공사를 포기한 것으로 간주하고 임의대로 제3자에게 시공권을 넘겨줘도 어떠한 이의를 제기하지 않는다.’는 조항을 도저히 이행하지 못하여 잔여공정을 포기하고 기시공했던 부분은 각 공정책임자에게 공사발주자가 직불하기로 한다.”는 취지의 잔여공사포기각서를 피고 배봉웅과 김일곤에게 제출하고 공사를 포기하여 피고 배봉웅과 김일곤이 위 공사포기각서에 기재된 대로 기시공했던 부분은 각 공정책임자에게 공사대금을 직접 지불하였고, 김승정이 공사를 포기한 이후 미시공 부분은 다른 시공업자로 하여금 공사를 진행하게 하였거나, 피고 배봉웅과 김일곤이 금 122,210,000원 상당의 공사비를 들여 직접 시공하여 공사를 마감하였으며, 현재에도 미시공 부분이 5,000만 원 상당 존재하므로 피고 배봉웅이나 김일곤이 김승정에게 지급할 공사대금이 없다고 주장하나, 을 제1, 2, 5, 6, 15, 16, 26호증의 각 기재만으로는 이를 인정하기에 부족하고, 달리 피고들의 위 주장을 인정할 만한 증거가 없을 뿐 아니라, 오히려, 갑 제5, 8, 33, 34, 35, 36, 44, 45, 46, 50호증, 을 제1, 14호증의 각 기재, 증인 김태규의 증언, 증인 정판수의 일부 증언에 변론 전체의 취지를 모아보면, 이윤숙이 김승정을 상대로 이혼소송을 제기하였고, 이윤숙이 2001. 12. 1.
 
 전주지방법원 2001즈합59호로 김승정의 피고 배봉웅에 대한 이 사건 부동산의 신축공사대금채권 중 금 1억 5,000만 원에 대하여 채권가압류를 한 사실, 김승정은 잔여공사포기각서(갑 제5호증)를 작성한 후 3부를 복사하여 김일곤으로 하여금 이윤숙에게 내용통지로 발송하게 한 후, 통지인이 보관하는 원본을 회수하여 폐기하였으나, 김일곤이 이윤숙에게 발송하는 과정에서 이를 1부 복사하여 놓았다가 형사 고소사건 등에 사용한 사실, 원고들이 제출한 잔여공사포기각서(갑 제5호증)에는 내용증명 접수날짜가 날인되어 있지 않으나, 피고들이 제출한 잔여공사포기각서(을 제1호증)에는 우측 상단에 내용증명 접수날짜가 날인되어 있는 사실, 위에서 본 바와 같이 이 사건 공사현장에서 김승정의 요구로 임명환이 타일공사를, 이명섭이 미장공사를, 김태섭이 페인트공사를 한 사실, 김승정은 2001. 12. 21. 신라설비 김종석에게 시공자로서 공사대금지불보증각서를 작성하여 준 사실, 이진우는 2002. 4. 2.부터 같은 달 9.까지 궁전빌라 전체에 도배 및 바닥 장판시공 공사를 완료한 후 김승정으로부터 2002. 8. 중순경 공사대금의 일부인 금 600만 원을 지급받은 사실을 인정할 수 있는바, 위 인정 사실에 의하면 김승정은 잔여공사포기각서 작성 이후에도 계속하여 시공자로서 하도급업자에게 공사대금지불보증각서를 작성하여 주고, 하도급업자들을 통하여 건축의 마무리 공사인 미장, 도배, 바닥 장판시공, 페인트칠 공사를 진행하여 건물을 완성하였으며, 더욱이 건물이 완성되어 이미 2002. 6. 5. 소유권보존등기까지 마친 것으로 보아 현재에도 미시공 부분이 있다는 피고들의 위 주장은 믿기 어렵고, 피고 배봉웅이나 김일곤이 잔여공사포기각서의 원본을 소지하고 있지 않아, 김승정이 피고 배봉웅이나 김일곤에게 잔여공사포기각서를 직접 작성하여 교부했다고 보기도 어려우며, 을 제1호증에는 갑 제5호증에는 없는 내용증명 접수날짜가 찍혀 있는 이상, 김승정이 이혼소송과정에서 이윤숙에게 위자료를 지급하지 않으려고 김일곤과 상의하여 사실과 다른 내용으로 잔여공사포기각서를 작성한 것이라는 원고들의 주장에 더 신빙성이 있어 보이므로, 피고들의 위 주장은 받아들일 수 없다.
 
 
(2) 피고들은 또한, 피고 배봉웅과 김일곤이 석공 조호연에게 500만 원, 페인트공사업자 정기충에게 1,100만 원, 방화문공사업자에게 350만 원, 적벽돌 공사업자에게 1,180만 원 등 합계금 185,520,000원을 하도급업자들에게 직접 지급하였다고 주장하나, 을 제15 내지 25호증의 각 기재만으로는 피고 배봉웅과 김일곤이 위에서 인정한 바와 같이 직접 지급한 공사비 116,690,000원을 초과하여 금 185,520,000원의 공사대금을 직접 지급하였다고 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없으며, 가사 피고 배봉웅과 김일곤이 피고들 주장의 위 공사비를 직접 하도급업자들에게 지급하였다고 하더라도, 이는 위 제1의 라.항에서 인정된 공사업자들에 대한 공사대금채무와는 다른 것이므로 피고들의 위 주장은 이 점에서도 받아들일 수 없다.
(3) 피고들은 끝으로, 개암환경에 대해 450만 원, 대연레미콘에 2,100만 원, 펌프카업자 한효동에게 50만 원, 철강공사업자에게 450만 원, 철근공 유영철에게 500만 원, 경성대여 목재에 1,179만 원, 내장목공 500만 원, 현대시멘트 60만 원, 모래 50만 원 등 합계금 68,390,000원을 직접 하도급업자들에게 지급할 의무가 피고 배봉웅과 김일곤에게 있다고 주장하나, 을 제19 내지 25, 29호증의 각 기재만으로는 피고들의 위 주장을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없을 뿐 아니라, 오히려 앞서 본 바와 같이 위 공사대금 중 개암환경, 대연레미콘, 철근공 유영철, 경성대여 목재의 공사대금 내지 자재대금은 원고들이 위 하도급업자들로부터 지급 독촉을 받고 있고, 피고들 주장의 나머지 위 하도급업자들의 공사대금이나 자재대금은 위 제1의 라.항에서 인정된 공사대금과는 다른 것이므로 피고들의 위 주장도 받아들일 수 없다.
3. 사해행위취소청구에 관한 판단
가. 채권자취소권의 발생
(1) 피보전채권
채권자가 채권자취소권을 행사할 때에는 원칙적으로 자신의 채권액을 초과하여 취소권을 행사할 수는 없지만, 이 때 채권자의 채권액에는 사해행위 이후 사실심 변론종결시까지 발생한 이자나 지연손해금이 포함된다고 할 것이므로(
 
 대법원 2001. 12. 11. 선고 2001다64547 판결 참조), 위 제2의 가.항에서 본 바와 같이 원고들의 피고 배봉웅에 대한 상속채권인 각 금 48,653,830원 및 각 이에 대하여 아래에서 보는 바와 같이 피고 배봉웅의 사해행위 이후로 하도급업자들의 최후 공사시점 다음날인 위 2002. 11. 21.부터 이 사건 변론종결일인 2005. 10. 21.까지 민법에 정해진 연 5%의 비율에 의한 금원을 합한 각 금 55,751,957원[= 48,653,830 + {48,653,830 × 0.05 × (2 + 335/365)}, 원미만 버림, 이하 같다]이 원고들의 피고 배봉웅 이외의 나머지 피고들에 대한 사해행위취소청구의 피보전채권이 된다.
 
 
(2) 사해행위 및 사해의사
피고 배봉웅은 위와 같이 원고들에게 공사대금 지급의무가 있음에도 불구하고, 자신의 유일한 재산인 이 사건 부동산에 관하여 소유권보존등기를 마친 후 불과 20일도 안되어 자신의 동생, 처남 등 친인척과 대리인인 김일곤의 딸 등에게 비슷한 시기에 매매하여 무자력 상태가 되었다.
그러나 채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉 채무자의 소극재산이 적극재산보다 많아져야 하는 것인바, 채무자가 연속하여 수개의 재산처분행위를 한 경우에는 그 행위들을 하나의 행위로 보아야 할 특별한 사정이 없는 한 일련의 행위를 일괄하여 그 전체의 사해성 여부를 판단할 것이 아니라 각 행위마다 개별적으로 그로 인하여 무자력이 초래되었는지 여부에 따라 사해성 여부를 판단하여야 할 것이나, 채무자가 연속하여 수개의 재산처분행위를 하였으나 그 상대방이 모두 채무자와 사이에 특별한 관계가 있고 처분기회가 동일하며, 시간적 간격도 밀접한 경우 채무자의 수개의 재산처분행위를 하나의 행위로 보아 사해성 여부를 판단할 수밖에 없다 할 것이고(
 
 대법원 2002. 9. 24. 선고 2002다23857 판결 참조), 채무자의 재산처분행위가 사해행위가 되는지 여부는 처분행위 당시를 기준으로 판단하여야 하며(
 
 대법원 2001. 7. 27. 선고 2000다73377 판결 참조), 채무자의 무자력 여부는 사해행위 당시를 기준으로 판단하여야 하고, 채무자의 적극재산에 포함되는 부동산에 대하여 정당한 절차에 따라 산출된 감정평가액은 특별한 사정이 없는 한 그 시가를 반영하는 것으로 보아야 할 것인바, 앞서 본 바와 같은 피고 배봉웅의 원고들에 대한 공사대금 채무와 별지 2. 기재와 같이 이 사건 부동산들의 감정평가액을 고려해 볼 때, 피고 배봉웅은 원고들에 대한 공사대금 채무가 있음에도 불구하고, 이 사건 부동산들을 순차로 매매하여 무자력 상태에 이르렀으며, 제2 내지 7 부동산은 모두 동일한 일시에, 제1 부동산은 그 5일 후에 각 매매계약이 이루어졌고, 소유권이전등기 역시 밀접한 순서로 마쳐졌으며, 앞서 본 바와 같이 이 사건 부동산들의 각 매수자인 피고 배덕자, 김지숙, 김지애, 이봉열, 한계선, 김상덕(이하 ‘피고 배덕자 등’이라 한다)은 피고 배봉웅이나 그 대리인인 김일곤의 가족 내지 친인척으로 모두 피고 배봉웅과 특별한 관계에 있으므로 피고 배봉웅의 이 사건 부동산들의 각 매매행위는 하나의 행위로 보아 사해성 여부를 판단하는 것이 타당하며, 특별한 사정이 없는 한 위와 같은 매매행위는 원고들을 비롯한 채권자들의 공동담보를 감소시키는 행위로서 원고들에 대하여 사해행위가 되고, 피고 배봉웅의 사해의사는 추정된다 할 것이며, 채무자인 피고 배봉웅의 사해의사가 인정되는 이상 이 사건 부동산들의 각 매수자로 사해행위의 수익자인 피고 배덕자 등의 악의도 각 추정된다고 할 것이다(갑 제41호증의 기재에 의하면 피고 배봉웅은 2001. 11. 15.경 공사대금의 대물변제 명목으로 제3 부동산의 소유권을 김승정에게 넘겨주기로 하였음에도 불구하고, 앞서 본 바와 같이 위 부동산을 김일곤의 딸인 피고 김지애 명의로 소유권이전등기를 마친 것을 보아도 피고 배봉웅이 공사대금 지급채무를 회피하려고 하였던 사정이 엿보인다).
 
 
나. 원상회복의 방법 및 그 범위
따라서 피고 배봉웅과 피고 배덕자 등 사이의 이 사건 각 부동산에 관한 각 매매계약은 사해행위로서 취소를 면할 수 없고, 피고 배덕자 등은 피고 배봉웅에게 그 원상회복을 할 의무가 있다 할 것이다.
한편, 채권자의 사해행위취소 및 원상회복청구가 인정되면, 수익자는 원상회복으로서 사해행위의 목적물을 채무자에게 반환할 의무를 지게 되고, 만일 원물반환이 불가능하거나 현저히 곤란한 경우에는 원상회복의무의 이행으로서 사해행위 목적물의 가액 상당을 배상하여야 하는바, 여기에서 원물반환이 불가능하거나 현저히 곤란한 경우라 함은 원물반환이 단순히 절대적, 물리적으로 불능인 경우가 아니라 사회생활상의 경험법칙 또는 거래상의 관념에 비추어 그 이행의 실현을 기대할 수 없는 경우를 말하는 것이므로, 사해행위 후 그 목적물에 관하여 제3자가 저당권이나 지상권 등의 권리를 취득한 경우에는 수익자가 목적물을 저당권 등의 제한이 없는 상태로 회복하여 이전하여 줄 수 있다는 등의 특별한 사정이 없는 한 채권자는 수익자를 상대로 원물반환 대신 그 가액 상당의 배상을 구할 수도 있고, 사해행위 후 그 목적물에 관하여 선의의 제3자가 저당권을 취득하였음을 이유로 가액배상을 명하는 경우에는 사해행위 당시 일반 채권자들의 공동담보로 되어 있었던 부동산 가액 전부의 배상을 명하여야 할 것이다(
 
 대법원 2001. 2. 9. 선고 2000다57139 판결,
 
 2003. 12. 12. 선고 2003다40286 판결 등 참조).
 
 
이 사건에 관하여 보건대, 갑 제1호증의 각 기재에 의하면 이 사건 제2 내지 7 부동산에는 별지 2. 기재와 같이 각 근저당권설정등기가 마쳐진 사실이 인정되는바, 사해행위 후 주식회사 국민은행이 각 근저당권을 취득한 이 사건 각 부동산에 관하여 수익자인 피고 김지숙 등 근저당권의 제한이 없는 상태로 회복하여 이전해 줄 사정이 엿보이지 아니하므로 원고들은 수익자인 피고 김지숙 등을 상대로 원물반환 대신 그 가액배상을 구할 수 있다 할 것이고, 피고 배덕자에게 소유권이전등기가 마쳐진 제1 부동산에 관하여는 저당권 등 다른 담보가 설정되지는 않았으나, 제1 부동산에 관하여만 단독으로 취소하여 원상회복을 명할 경우 나머지 부동산에 비하여 현저히 불균형하게 취소되는 범위가 확장되므로 나머지 부동산과 함께 가액배상을 명하는 것이 타당하다 할 것이며, 이 사건과 같이 사해행위가 수개의 부동산에 관하여 발생하고 각각의 수익자가 다를 경우 수익자들 사이의 가액배상의 범위는 변론종결 당시의 부동산의 가액의 비율에 따라 안분함이 상당하다 할 것이다.
따라서 피고 배덕자 등이 배상하여야 할 가액의 범위에 관하여 보건대, 감정인 이동영의 시가감정 결과에 의하면, 이 사건 변론종결일에 가까운 2005. 1. 10. 및 2005. 8. 31. 현재 이 사건 부동산들의 시가는 제1 부동산이 63,000,000원, 제2 부동산이 59,100,000원, 제3 부동산이 61,500,000원, 제4 부동산이 62,200,000원, 제5 부동산이 58,200,000원, 제6 부동산이 52,900,000원, 제7 부동산이 56,000,000원인 사실이 인정되고, 이는 이 사건 변론종결 당시에도 동일할 것으로 추인되며, 원고들은 원고들의 채권범위 내에서 가액배상을 구할 수 있을 뿐이므로, 원고들의 채권 합계액인 금 167,255,871원(= 55,751,957 × 3)과 위 각 부동산의 시가 합계인 금 412,900,000원(= 63,000,000 + 59,100,000 + 61,500,000 + 62,200,000 + 58,200,000 + 52,900,000 + 56,000,000)을 기초로 하여 위 각 부동산들의 가액의 비율과 원고들의 각 상속분(1/3)에 따라 안분하여 계산하면, 원고들에게,
피고 배덕자는 각 금 8,506,595원{= (167,255,871 × 63,000,000/412,900,000)/3},
피고 김지숙은 각 금 7,979,996원{= (167,255,871 × 59,100,000/412,900,000)/3},
피고 김지애는 각 금 8,304,057원{= (167,255,871 × 61,500,000/412,900,000)/3},
피고 이봉열은 각 금 8,398,575원{= (167,255,871 × 62,200,000/412,900,000)/3},
피고 한계선은 각 금 15,001,313원[= {167,255,871 × (58,200,000 + 52,900,000)/412,900,000}/3],
피고 김상덕은 각 금 7,561,418원{= (167,255,871 × 56,000,000/412,900,000)/3},
의 범위 내에서 각 가액배상할 의무가 있다.
다. 소 결
따라서 피고 배봉웅과, 피고 배덕자 사이의 제1 부동산에 관한 매매계약은 금 25,519,785원(= 8,506,595 × 3)의 한도 내에서, 피고 김지숙 사이의 제2 부동산에 관한 매매계약은 금 23,939,988원 (= 7,979,996 × 3)의 한도 내에서, 피고 김지애 사이의 제3 부동산에 관한 매매계약은 금 24,912,171원(= 8,304,057 × 3)의 한도 내에서, 피고 이봉열 사이의 제4 부동산에 관한 매매계약은 금 25,195,725원(= 8,398,575 × 3)의 한도 내에서, 피고 한계선 사이의 제5, 6 부동산에 관한 매매계약은 금 45,003,939원(= 15,001,313 × 3)의 한도 내에서, 피고 김상덕 사이의 제7 부동산에 관한 매매계약은 금 22,684,254원(= 7,561,418 × 3)의 한도 내에서 이를 각 취소하고, 원고들에게 그 가액배상으로, 피고 배덕자는 각 금 8,506,595원, 피고 김지숙은 각 금 7,979,996원, 피고 김지애는 각 금 8,304,057원, 피고 이봉열은 각 금 8,398,575원, 피고 한계선은 각 금 15,001,313원, 피고 김상덕은 각 금 7,561,418원 및 각 이에 대하여 위 사해행위의 취소와 원상회복으로서의 가액배상 의무가 확정되어 위 피고들이 각 이행지체에 빠지게 되는 이 판결확정일 다음날부터 갚는 날까지 민법에 정해진 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있다.
4. 결 론
그렇다면 원고들의 이 사건 청구는 위 인정 범위 내에서 이유 있고, 나머지 청구는 이유 없으므로 주문과 같이 판결한다.

판사 정경현(재판장) 김기현 김주옥 

