양도소득세부과처분취소
[대법원, 1986. 12. 9., 85누668]

【판시사항】
소득세법시행령(1982.12.31. 대통령령 제10977호로 개정된 것) 제170조 제1항 단서규정의 모법위반 여부

【판결요지】
소득세법시행령(1982.12.31. 대통령령 제10977호로 개정된 것) 제170조 제1항 단서의 규정이 모법인 소득세법(1982.12.21. 법률 제3576호로 개정된 것) 제23조 제4항, 제45조 제1항 제1호의 규정에 부합하지 않는 것도 아니고 또 이는 단지 위 소득세법 규정의 해석상 가능하게 되어 있는 양도차익의 계산방법을 명시한 것에 지나지 아니하므로 소득세법에 별도의 위 임규정이 있을 것도 필요로 하지 아니하는 규정이어서 이를 무효의 규정이라고 볼 수 없다.

【참조조문】
소득세법 (1982.12.21 법률 제3576호로 개정된 것) 제23조 제4항, 제45조 제1항 제1호, 소득세법시행령 (1982.12.31 대통령령 제10977호로 개정된 것) 제170조 제1항

【참조판례】
대법원 1986.7.8 선고 85누281 판결, 1986.7.22 선고 84누490 판결

【전문】
【원고, 상 고 인】 정필순 소송대리인 변호사 김익상

【피고, 피상고인】 영등포세무서장

【원심판결】
서울고등법원 1985.7.23 선고 85구143 판결

【주 문】
 상고를 기각한다.
 상고 소송비용은 원고의 부담으로 한다.


【이 유】 상고이유를 본다.

소득세법시행령(1982.12.31. 대통령령 제10977호로 개정된 이후의 것) 제170조 제1항 단서의 규정이 모법인
 소득세법(1982.12.21. 법률 제3576호로 개정된 이후의 것) 제23조 제4항,
 제45조 제1항 제1호의 규정에 부합하지 않는 것도 아니고 또 이는 단지 위 소득세법 규정의 해석상 가능하게 되어 있는 양도차익의 계산방법을 명시한 것에 지나지 아니하므로 소득세법에 별도의 위임규정이 있을 것도 필요로 하지 아니하는 규정이어서 이를 무효의 규정이라고 볼수 없다
 함은 당원의 견해이다(
 당원1986.7.8. 선고 85누281 판결 ;
 1986.7.22. 선고 84누490 판결 참조).
 
 원심이 이러한 견지에서, 원고가 서울 영등포구 영등포동 433의7 대 83평방미터와 433의11 대 23평방미터를 1956.1.18 및 1957.2.12 각 매수취득한 후 1959.10.2경 그 지상에 건평 112.38평방미터의 연와조 와즙 2층 점포건물 1동을 신축하여 소유하다가 1983.1.18 소외 주식회사 신세계백화점앞으로 이 사건 대지와 건물을 대금 640,000,000원에 매도하여 같은해 5.10까지 그 대금을 지급받고서 같은달 26 위 소외회사 앞으로 각 그 소유권이전등기를 마쳐준 사실, 이에 피고가 위 거래는
 소득세법시행령 제170조 제4항 제1호 소정의 법인과의 거래로서 그 실지양도가액은 확인되나 실지취득가액은 이를 확인할 수 없다 하여
 같은법시행령 제170조 제1항 단서를 적용,
 같은법시행령 제115조 제1항 제1호 (다)목 및 이에 따른
 같은법시행규칙 제56조의5 제5항 제1호 소정의 이른바 기준시가환산가액으로 취득가액 189,408,531원(양도가액 640,000,000원X취득당시의 과세시가표준액 9,334,011원/양도당시의 과세시가표준액 31,539,060원)을 산정하고 이를 기초로 양도소득세 56,894,453원 및 그 방위세 11,378,890원을 산출하여 1984.7.25 원고에게 이 사건 부과처분을 한 사실을 확정한 다음, 결국 피고의 이 사건 부과처분은
 소득세법 제23조 제4항,
 제45조 제1항 제1호,
 같은법시행령 제170조 제1항 단서,
 제4항 제1호,
 제115조 제1항 제1호 (다)목등 관계법령에 부합하는 적법한 처분이라 할 것이므로
 위 시행령 제170조 제1항 단서 규정이 무효임을 전제로 이 사건 부과처분의 적법성을 다투는 원고의 이 사건 청구는 그 이유없다고 판시하고 있는 바, 원심의 판단은 정당하고, 거기에 소론과 같은 법리오해, 판례위반의 잘못은 없다. 논지는 이유없다.
 
 그러므로 상고를 기각하고, 상고 소송비용은 패소자의 부담으로 하기로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 황선당(재판장) 윤일영 이명희 최재호 

