증여세등부과처분취소
[서울고등법원, 2007. 12. 5., 2007누11698]

【전문】
【원고, 항소인 겸 피항소인】 재단법인 국제교류진흥회 (소송대리인 법무법인 광장 담당변호사 박영욱)

【피고, 피항소인 겸 항소인】 종로세무서장

【제1심판결】 서울행정법원 2007. 4. 10. 선고 2006구합29287 판결

【변론종결】2007. 10. 24.

【주 문】
1. 제1심 판결 중 원고 패소부분을 취소한다.
 피고가 2004. 8. 5. 원고에 대하여 한 별지 목록 기재 증여세 및 가산세 부과처분을 각 취소한다.
2. 피고의 항소를 기각한다.
3. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2004. 8. 5. 원고에 대하여 한 별지 목록 기재 증여세 및 가산세 부과처분과 법인세 부과처분 중 정당한 세액란 기재 금원을 초과하는 부분을 각 취소한다.
2. 항소취지
 가. 원고 : 주문 제1항과 같다.
 나. 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 처분의 경위

 가. 원고 공익법인의 설립
 원고는 1982. 4. 28. 한국문화의 해외소개를 위한 연구 및 출판지원, 한국문학 작품의 번역 및 출판지원, 국제적 의사소통능력의 개발 및 평가, 기타 국제 간의 상호 이해 및 문화교류를 위한 제반 기금 조성에 합당하는 부대수익사업을 목적으로
 소외 1로부터 현금 70,000,000원을 출연받아 설립된 공익 재단법인이다.
 
 나. 피고의 증여세 및 가산세 부과처분
 피고는, 공익법인인 원고가 1997. 1. 1.부터 2003. 12. 31.까지 사업연도별로 출연재산 운용소득을 직접 공익목적사업에 사용한 실적이
 구 상속세 및 증여세법 시행령(1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것과 1999. 12. 31. 대통령령 제16660호로 개정되기 전의 것) 제38조 제4항,
 구 상속세 및 증여세법 시행령(2005. 8. 5. 대통령령 제18989호로 개정되기 전의 것) 제38조 제5항의 기준금액에 미달한다는 이유로
 구 상속세 및 증여세법(2000. 12. 29. 법률 제6301호로 개정되기 전의 것, 이하 같다.) 제48조 제2항 제3호(증여세 근거규정) 및
 상속세 및 증여세법 제48조 제2항 제4호의2(가산세 근거규정)에 의하여 2004. 8. 5. 원고에 대하여 별지 목록 기재와 같이 1997년도부터 1999년도 귀속 각 증여세, 2000년도, 2002년도, 2003년도 귀속 각 가산세를 부과하는 처분(이하 위 증여세 및 가산세 부과처분을 ‘이 사건 증여세 등 부과처분’이라 한다.)을 하였다.
 
 다. 피고의 법인세 부과처분
 피고는, 원고가 2003년 4월경 주식회사 와이비엠시사(이하 ‘소외 회사’라 한다.)에 거래보증금 100억 원을 지급한 것을 특수관계자(소외 회사의 주주인
 소외 1이 원고의 설립자이면서 설립을 위한 출연금을 100% 출연하였다.) 사이에 금전을 무상 대여한 부당행위계산으로 보아 그 인정이자 상당인 663,611,714원을 2003 사업연도의 익금에 산입하는 한편, 원고가 2000. 5. 31. ‘조지 불’이라는 백남준의 예술작품(이하 ‘이 사건 예술작품’이라 한다.)을 구입하여 서울 종로구 종로2가
 (이하 2 생략) 등 소재 지하 4층, 지상 11층 건물(이하 ‘이 사건 건물’이라 한다.)의 1층 현관에 전시한 것을 특수관계자인 주식회사 와이비엠에듀케이션(이하 ‘종로어학원’이라 한다.)에 예술작품을 무상으로 설치해 준 부당행위계산으로 보아 그 취득가액의 인정이자 상당인 합계 36,994,155원(2001 사업연도 13,750,000원, 2002 사업연도 11,617,955원, 2003 사업연도 11,626,200원)을 각 해당 사업연도의 익금에 산입하여 2004. 8. 5. 원고에 대하여 별지 목록 기재와 같이 법인세를 부과하는 처분(위와 같이 각 익금산입함으로써 해당 사업연도에 추가·고지된 법인세는 별지 목록 기재 법인세 부과처분 중 취소되는 세액란 기재와 같은바, 이하 위 법인세 부과처분 중 위 취소되는 세액란 기재 부분을 ‘이 사건 법인세 부과처분’이라 한다.)을 하였다.
 
 라. 행정심판의 제기
 원고는 이 사건 증여세 등 부과처분과 법인세 부과처분에 불복하여 2004년 11월경 감사원에 심사청구를 하였고, 2006. 5. 4. 감사원으로부터 법인세 부분에 대해 부당행위계산 부인 여부를 재조사하고 그 결과에 따라 과세표준과 세액을 경정하라는 일부 인용결정을 받았으나, 피고는 2006. 7. 12. 종전처분을 유지한다는 결정을 하였다.
 [인정근거] 다툼 없는 사실, 갑 제2호증의 1 내지 9, 갑 제3, 6호증, 을 제1호증의 1 내지 6, 을 제2호증의 1, 2, 3, 을 제3호증의 1 내지 6, 을 제4, 5호증의 각 1, 2, 3의 각 기재, 변론 전체의 취지
2. 이 사건 증여세 등 부과처분의 적법 여부
 가. 원고의 주장
 원고는 다음의 사유를 들어 이 사건 증여세 등 부과처분이 위법하므로 취소되어야 한다고 주장한다.
 (1) 포괄위임금지원칙 위반
 이 사건 증여세 등 부과처분의 근거가 되는
 구 상속세 및 증여세법 제48조 제2항 제3호와
 상속세 및 증여세법 제48조 제2항 제4호의2(이하 이들 조항을 통틀어 ‘이 사건 법률조항’이라 한다.)는 출연재산 운용소득 중 공익목적사업에 사용하여야 하는 기준금액을 정함에 있어서 대강의 기준조차 정하지 아니한 채 단순히 “대통령령이 정하는 기준금액”이라고 규정함으로써 대통령령에 포괄적으로 백지위임을 하고 있으므로 조세법률주의와 위임입법의 한계에 관한
 헌법 제59조 및
 제75조의 규정을 위반하여 무효이다.
 
 (2) 시행령의 모법 위반
 이 사건 법률조항이 합헌이라 하더라도 그 위임을 받은 시행령에서는 “대통령령이 정하는 기준금액”을 정함에 있어서 증여세를 비과세 받은 출연재산이 공익목적사업에 사용되지 않은 경우 증여세나 가산세를 사후적으로 추징하고자 하는 이 사건 법률조항의 취지나 문언에 비추어 출연재산 운용소득을 전제로 공익목적사업에 사용하지 못한 금액이 얼마인지를 기준으로 해야 함에도,
 구 상속세 및 증여세법 시행령 제38조 제4항(1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것과 1999. 12. 31. 대통령령 제16660호로 개정되기 전의 것)과
 구 상속세 및 증여세법 시행령(2005. 8. 5. 대통령령 제18989호로 개정되기 전의 것) 제38조 제5항(이하 이들 조항을 통틀어 ‘이 사건 시행령조항’이라 한다.)은 “당해 과세기간 또는 사업연도의 수익사업에서 발생한 소득금액”을 포함하여 출연재산 운용소득의 사용기준금액을 정함으로써, 원고의 경우 출연재산 운용소득 이상을 직접 공익목적사업에 사용하고 있으면서도 출연재산과 무관한 소득이 다액이라는 사정만으로 출연재산 운용소득의 사용기준금액에 미달한 것으로 되어 불합리하므로 이 사건 시행령조항은 모법인 이 사건 법률조항의 위임 범위를 벗어난 것으로 무효이다.
 
 (3) 과잉금지 및 이중과세금지원칙 위반
 출연재산과 무관한 소득까지 사용기준금액에 포함한 이 사건 시행령조항으로 인하여 원고는 원래 출연받은 재산에 대하여 납부할 증여세액은 물론 심지어 증여재산 가액을 초과하는 액수의 증여세 또는 가산세를 부담하게 되고, 출연재산과 무관한 소득에 대하여는 이미 법인세를 납부하고 있음에도 재차 증여세 등을 부담하게 되는바, 이는 과잉금지 또는 이중과세금지 원칙에 반한다.
 나. 관계법령
 별지 관계법령 기재와 같다.
 다. 인정사실
 (1) 원고의 기본재산으로 등록된 출연재산은 아래 표 기재와 같고, 원고의 출자 방법은 기본재산에서 생기는 과실 및 수익사업에서 생기는 수입 기타 잡수입으로 되어 있다.
출연일시출연자출연재산평가액(원)현재의 운용상황1982년 4월소외 1현금 70,000,000원 70,000,000기업은행에 예치1989. 5. 1.소외 2성남시 수정구 (이하 1 생략) 답 926㎡ 35,188,0002001년 12월경 매도1989. 5. 1.소외 2성남시 수정구 (이하 3 생략) 답 1,672㎡ 63,536,0001991. 7. 11.경 일부 수용, 수용보상금 23,865,000원을 은행에 예치1991. 1. 18.소외 2성남시 수정구 (이하 4 생략) 답 4,754㎡ 950,800,0002001년 12월경 위 3필지 토지를 30억 원에 전부 매도합계？？1,119,524,00030억 9,386만 5,000원을 은행에 예치하여 기본재산으로 유지
 (2) 한편, 원고는 TOEIC 및 TOEIC Bridge 시험의 한국 내 독점사용 및 관리의 권한을 가지고 있는 소외 회사와 TOEIC 시험 등의 위임 및 시험자료의 공급계약을 체결하고 TOEIC 등의 시험을 시행관리하면서 얻은 소득의 일부와 위 출연재산의 운용소득(임대료 또는 이자) 전부를 아래 표 기재와 같이 공익목적사업에 사용하였는데, 피고는 출연재산 운용소득을 직접 공익목적사업에 사용한 실적이 이 사건 시행령조항에 규정된 사용기준금액, 즉 당해 사업연도의 수익사업에서 발생한 소득금액(법인세법상 각 사업연도 소득금액을 기준으로 원고가 TOEIC 등의 시험을 관리하면서 얻은 소득 및 위 출연재산의 운용소득도 포함됨)에서 법인세 등을 공제한 금액의 100분의 50(1997～1999 사업연도의 기준) 또는 100분의 70(2000 사업연도 이후의 기준)에 상당하는 금액에 미달된다는 이유로 이 사건 증여세 등 부과처분을 하였다. 그 구체적인 내역은 아래 표 기재와 같다.
 (단위 : 원)
구분직전사업연도소득금액공익목적사업사용기준금액공익목적사업사용실적금액공익목적사업미달사용액1997년9,147,333,9393,910,777,544 445,584,224 3,465,193,3201998년5,052,838,3432,091,442,238 153,758,641 1,937,683,5971999년3,701,090,7511,472,658,233 266,032,686 1,206,625,5472000년2,172,621,2571,088,544,842 472,924,255615,620,5872002년6,497,576,3343,790,331,516 2,378,112,422 1,412,219,0942003년5,185,977,2163,916,678,301 822,251,950 3,094,426,351
 [인정근거] 다툼 없는 사실, 갑 제1, 3, 4, 7호증, 갑 제8, 9호증의 각 1, 2, 갑 제11호증, 을 제1호증의 1 내지 6의 각 기재, 변론 전체의 취지
 라. 판단
 (1) 이 사건 법률조항이 포괄위임금지의 원칙에 반하는지 여부
 (가) 구 상속세 및 증여세법과
 상속세 및 증여세법 제48조 제1항은 공익법인이 출연받은 재산의 가액을 증여세과세가액에 산입하지 않도록 규정하고 있으며, 그 한편으로 이 사건 법률조항 중
 구 상속세 및 증여세법 제48조 제2항 제3호는 재산을 출연받은 공익법인 등이 출연받은 재산을 수익용 또는 수익사업용으로 운용하는 경우로서 운용소득 중 직접 공익목적사업에 사용한 실적이 “대통령령이 정하는 기준금액”에 미달하는 경우에는 대통령령이 정하는 가액을 공익법인 등이 증여받은 것으로 보아 즉시 증여세를 부과하도록 규정하고 있고,
 상속세 및 증여세법 제48조 제2항 제4호의2는 재산을 출연받은 공익법인 등이
 제3호의 규정에 의한 운용소득(출연받은 재산을 수익용 또는 수익사업용으로 운용하는 경우 그 운용소득)을 “대통령령이 정하는 기준금액”에 미달하게 사용한 경우에는
 제78조 제9항의 규정에 의한 가산세를 부과하도록 규정하고 있다. 그리고 그 위임에 따라 이 사건 시행령조항은 위 “대통령령이 정하는 기준금액”을 “당해 과세기간 또는 사업연도의 수익사업에서 발생한 소득금액” 및 “출연재산을 수익의 원천에 사용함으로써 생긴 소득금액”의 합계액에서 당해 소득에 대한 법인세 등을 차감한 금액의 100분의 50 또는 100분의 70에 상당하는 금액으로 규정하고 있다.
 
 (나) 이 사건 법률조항의 취지는, 공익법인 등으로 하여금 고유목적사업을 원활하게 수행하도록 하기 위하여 공익법인 등이 출연받은 재산에 대하여는 정책적으로 그 가액을 증여세과세가액에 산입하지 않으나, 한편으로 공익사업을 앞세우고 변칙적인 재산출연행위를 하여 공익법인 등을 탈세나 부의 증식수단으로 악용하는 것을 방지하기 위하여, 공익법인 등이 출연받은 재산을 수익용 또는 수익사업용으로 사용할 경우 그 운용소득 중 직접 공익목적사업에 사용한 실적이 어느 정도에 미달한 때에는 비과세의 혜택을 계속 부여하지 아니하고 새로운 과세요인이 발생한 것으로 보아 증여세 또는 가산세를 부과함으로써 공익법인 등의 공익성을 제고하고자 하는 데 있다. 나아가 이 사건 법률조항은 조세의 종목, 납세의무자, 과세대상은 위 법률조항에서 직접 규정하고 있고 다만 운용소득의 사용실적에 따른 과세대상의 구체적인 범위만을 대통령령에 위임한 것이므로, 그 위임의 방법이 포괄적이거나 일반적이라고 할 수 없다. 따라서 이 사건 법률조항이 포괄위임금지의 원칙을 정한
 헌법 제75조나 조세법률주의원칙을 정한
 헌법 제38조 및
 제59조에 위배되었다는 원고의 주장은 이유 없다.
 
 (2) 이 사건 시행령조항의 모법 위반 여부
 (가) 이 사건 시행령조항은 공익법인 등이 출연재산 운용소득을 직접 공익목적사업에 사용한 실적이 어느 정도에 미달할 때 과세요인이 발생한 것으로 보아 증여세 또는 가산세를 부과할 것인가 하는 과세대상의 구체적인 범위를 정한 것이라고 해석된다. 따라서 공익법인 등이 출연재산 운용소득을 전부 직접 공익목적사업에 사용하였다면 이 사건 법률조항의 취지는 모두 충족된다. 그러나 이 사건 법률조항의 위임에 따라 과세대상의 구체적인 범위를 정한 이 사건 시행령조항을 적용함으로써 산정된 출연재산 운용소득의 사용기준금액이 출연재산 운용소득금액 전체를 초과하게 된다면, 이는 모법인 이 사건 법률조항의 위임 범위를 벗어나 출연재산 운용소득과는 무관한 수익사업 소득금액에까지 과세대상을 확장하는 것으로 조세법률주의에 위배된다고 보아야 한다.
 (나) 그런데 이 사건에 있어 원고의 출연재산 운용소득과는 무관한 수익사업 소득금액이 다액이라는 사정 때문에 “당해 과세기간 또는 사업연도의 수익사업에서 발생한 소득금액” 및 “출연재산을 수익의 원천에 사용함으로써 생긴 소득금액”의 합계액을 기초로 출연재산 운용소득의 사용기준금액을 설정한 이 사건 시행령조항에 따르면 출연재산 운용소득의 사용기준금액이 출연재산 운용소득 전체를 초과하게 되고, 원고로서는 출연재산 운용소득 전부를 직접 공익목적사업에 사용하였음에도 증여세 또는 가산세를 부과받게 되므로, 이러한 경우 이 사건 시행령조항은 모법인 이 사건 법률조항의 위임 범위를 벗어나 과세대상을 확장하는 것으로 조세법률주의에 위배되어 무효이다.
 (다) 한편, 이 사건 법률조항은 “운용소득”을 단순히 출연받은 재산을 수익용 또는 수익사업용으로 운용하여 얻은 소득으로 개념정의하고 있는데 반하여, 이 사건 시행령조항은 “운용소득”을 이 사건 법률조항과는 다르게 당해 과세기간 또는 사업연도의 수익사업에서 발생한 소득금액과 출연재산을 수익의 원천에 사용함으로써 생긴 소득금액의 합계액에서 당해 소득에 대한 법인세 등을 차감한 금액으로 개념정의함으로써, 법률과 시행령 사이에 운용소득에 관한 개념의 혼동을 일으키고 있고, 그 결과 앞서 본 바와 같이 경우에 따라서는 과세대상을 확장하는 등의 불합리한 결과를 가져오고 있는바, 이러한 점에서도 이 사건 시행령조항은 조세법률주의에 위배된다.
 마. 소결론
 따라서 이 사건 증여세 등 부과처분은 무효인 이 사건 시행령조항에 근거한 것이므로 과잉금지 및 이중과세금지원칙의 위반 여부를 따져 볼 것도 없이 위법하다.
3. 이 사건 법인세 부과처분의 적법 여부
 가. 원고의 주장
 (1) 거래보증금의 수수에 관한 부당행위계산 부인 부분
 소외 회사는 원고 이외에 타 거래처로부터 채권 확보를 위해 일정 금액의 거래보증금을 받고 있으며, 원고가 소외 회사의 타 거래처와 마찬가지로 TOEIC 등 외국어 시험의 독점사용권 대가지급과 관련하여 소외 회사에 100억 원의 거래보증금을 지급한 것은 통상의 합리적인 상거래임에도, 원고가 소외 회사와 특수관계에 있다는 이유로 거래보증금의 지급을 부당행위계산으로 보아 거래보증금의 인정이자 상당액을 익금 산입하여 법인세 부과처분을 한 것은 위법하다.
 (2) 이 사건 예술작품의 설치에 관한 부당행위계산 부인 부분
 원고가 환경미화를 위해 이 사건 건물의 1층 현관에 전시한 이 사건 예술작품은 원고의 사업목적에 부합하는 활동임에도 피고가 이 사건 건물의 1층 일부를 원고와 특수관계에 있는 종로어학원이 임차하여 사용 중이라는 이유로 이를 종로어학원을 위해 예술작품을 무상으로 설치해 준 부당행위계산으로 보아 그 취득가액의 인정이자 상당액을 익금에 산입하여 법인세 부과처분을 한 것은 위법하다.
 나. 관계법령
 별지 관계법령 기재와 같다.
 다. 인정사실
 (1) 거래보증금의 수수
 (가) 원고는 1998. 6. 16. 특수관계자인 소외 회사와 사이에 소외 회사가 제작하는 TOEIC 시험문제지를 공급받고 그 시험의 시행 및 관리에 관한 권한을 포괄적으로 부여받는 내용의 ‘TOEIC 시험자료 공급계약’을 체결하였는데, 그 중 대금지급에 관한 약정은 다음과 같다.
 제7조 (시험자료의 공급·공급가액 및 대금지급 등)
 2. 시험자료의 공급가액(1부당)
 * 정기시험 : 일만 사천 원정(부가가치세 별도)
 * 특별시험 : 팔천 원정(부가가치세 별도)
 3. 대금의 지급
 시험자료 공급 월의 말일로부터 60일 이내에 현금 지급한다.
 (나) 이후 원고는 2003. 2. 27. 소외 회사와 사이에 소외 회사가 제작하는 TOEIC 및 TOEIC Bridge 시험문제지를 공급받고 시험의 시행 및 관리에 관한 권한을 포괄적으로 부여받는 시험자료의 공급계약을 체결하였는데, 시험자료의 공급가액은 일반인을 대상으로 한 TOEIC 정기시험의 공급가액이 19,000원(부가가치세 별도)으로 인상되는 등 다소 금액이 달라졌으나, 그 대금지급에 관하여는 종전과 마찬가지로 공급 월의 말일로부터 60일 이내에 현금으로 지급하기로 하되, 대금지급을 담보하기 위하여 정기시험 수험자에게 선취하는 응시료의 약 2개월분에 해당하는 100억 원을 거래보증금으로 지급하기로 약정하였다. 그리고 TOEIC 등의 시험을 시행한 결과 2003년 한 해 동안 TOEIC 등 시험의 응시생으로부터 받은 선수금은 한 달 평균 60억 9,500만 원 정도에 이르렀고, 원고가 소외 회사에 미지급한 공급대금은 한 달 평균 78억 2,600만 원 정도에 이르러 공급대금의 지급을 유예받은 60일 동안 미지급금은 140억 원 정도에 이르렀다.
 (다) 원고는 또한 1996. 12. 20. 및 2003. 2. 27. 소외 회사와 사이에 JPT(일본어 능력시험), SEPT(영어 말하기시험) 등에 관한 공급계약을 체결하였으나, 2003년도에 체결한 TOEIC 및 TOEIC Bridge 시험공급계약과는 달리 거래보증금의 지급 약정은 하지 아니하였다.
 (라) 한편, 소외 회사는 원고를 제외하고도 20여 개 이상의 거래처로부터 신용도와 거래규모에 따라 평균 채권잔액의 60% 내지 150% 정도의 거래보증금, 약속어음 공정증서, 부동산에 대한 근저당권의 설정 등(대부분 부동산에 대해 근저당권을 설정받거나 약속어음 공정증서를 받은 것이고, 현금을 거래보증금으로 받은 경우는 30,000,000원 정도였다.)을 통해 거래대금의 지급을 담보하면서 거래하고 있었다.
 (2) 이 사건 예술작품의 설치
 (가) 원고는 이 사건 건물의 지하 1, 2층, 지상 2, 9, 10, 11층을 소유하면서 그 중 지하 2층은 창고로, 지하 1층은 TOEIC 접수를 위한 장소로, 10층과 11층은 사무실로 사용하고 있고, 나머지 2, 9층은 타인에게 임대하고 있으며, 지상 1층 361.76㎡는 주식회사 에스케이산업의 소유이나 그 중 185.99㎡를 원고의 특수관계자인 종로어학원이 임차하여 어학원의 접수창구로 사용하고 있고, 1층의 나머지는 공용부분으로 현관 및 로비로 사용되면서 어학원 수강생, TOEIC 시험 등의 응시신청인 등이 서류작성, 휴식 등을 취할 수 있도록 탁자 및 의자가 놓여 있었다.
 (나) 원고는 2000. 5. 31.
 소외 3 주식회사으로부터 이 사건 예술작품을 125,000,000원에 구입하여 공용부분인 엘리베이터 앞쪽에 전시하였다.
 
 [인정근거] 다툼 없는 사실, 갑 제4, 12호증, 갑 제13호증의 1 내지 20, 갑 제14호증의 1, 2, 갑 제15호증, 을 제6호증의 1 내지 8, 을 제7 내지 10호증의 각 기재 및 영상, 제1심 증인
 소외 4의 증언, 변론 전체의 취지
 
 라. 판단
 (1) 거래보증금의 수수에 관한 부당행위계산 부인 부분
 (가) 법인세법상의 부당행위계산이라 함은 납세자가 정상적인 경제인의 합리적 거래형식에 의하지 아니하고 우회행위, 다단계행위 그 밖의 이상한 거래형식을 취함으로써 통상의 합리적인 거래형식을 취할 때 생기는 조세의 부담을 경감 내지 배제시키는 행위계산을 말하고, 그 경제적 합리성의 유무에 대한 판단은 제반 사정을 구체적으로 고려하여 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지 여부에 따라 판단하여야 하며(
 대법원 2004. 2. 13. 선고 2002두11479 판결 등 참조), 경제적 합리성이 없는 부당한 거래라는 점의 입증책임은 과세관청에 있다(
 대법원 1995. 12. 26. 선고 95누3589 판결 등 참조).
 
 (나) 이 사건에서, 앞서 본 바와 같이 비록 원고와 소외 회사 사이에 세법상 특수관계가 있다 하더라도 원고와 소외 회사는 별개의 법인으로서 원고의 채권자가 원고에 대한 채권을 근거로 원고의 일반재산을 압류하여 강제집행을 한다면, 소외 회사의 원고에 대한 공급대금채권도 일반채권에 불과하여 이를 완제 받을 수 없는 사태가 생길 수 있어 이에 대비하여 현실적인 담보를 필요로 하였던 점, 원고가 60일 이후 소외 회사에 공급대금으로 지급할 미지급금은 평균 140억 원에 달하는 거액에 이르고 있어 원고의 도산 등에 의한 공급대금의 지급불능에 대비하여 그 우선변제권을 확보할 수 있는 담보가 필요하고, 실제 거래보증금 명목으로 금원을 받을 경우에는 나중에 지급불능 사태가 일어날 경우 거래보증금에 대한 상계권의 행사로서 공급대금채권의 우선변제권 확보가 가능한 점, 소외 회사가 거래한 20여 개 이상의 거래처마다 신용도와 거래규모에 따라 평균 채권잔액의 60% 내지 150% 정도의 거래보증금 지급, 약속어음 공정증서의 작성, 부동산에 대한 근저당권의 설정 등으로 거래대금의 지급을 담보하고 있었던 점, 비록 원고가 소외 회사와 체결한 JPT, SEPT 시험의 공급계약에 있어서 거래보증금을 지급하기로 하는 약정이 없다 하더라도, 이러한 시험의 공급 대가는 TOEIC 시험에 비해 적을 뿐만 아니라 이미 TOEIC 시험의 거래보증금으로 거액을 지급받고 있으므로 부수적으로 이러한 시험의 공급대금도 사실상 담보하고 있어 이러한 시험에서 거래보증금을 지급하지 아니하였다고 하더라도 그것이 경험칙상 이해할 수 없는 거래형태로 볼 수 없는 점 등에 비추어 볼 때 원고와 소외 회사 사이의 거래보증금의 수수행위가 경제적 합리성이 없는 비정상적인 거래라고 단정할 수 없다 할 것이고, 달리 이를 인정할 만한 증거도 없다. 따라서 피고가 위 거래보증금의 수수를 부당행위계산으로 보아 그 인정이자 상당액을 익금산입하여 원고에게 법인세 부과처분을 한 것은 위법하다.
 (2) 이 사건 예술작품의 설치에 관한 부당행위계산 부인 부분
 앞서 본 바와 같이 원고가 이 사건 건물 중 지하 1, 2층, 지상 2, 9, 10, 11층을 소유하면서 사무실 및 TOEIC 시험 등의 접수를 위한 장소로 사용하고 있고, 이 사건 예술작품이 설치된 장소는 이 사건 건물에 출입하는 모든 사람이 감상할 수 있는 엘리베이터 앞 공용부분으로 이 사건 예술작품을 감상함으로써 얻는 즐거움을 비단 1층의 일부 임차인인 종로어학원만이 독점적으로 누린다고 볼 수 없는 점, 이 사건 건물의 1층 공용부분에는 어학원 수강생, TOEIC 시험 등의 응시신청인 등이 서류작성, 휴식 등을 취할 수 있도록 탁자 및 의자가 구비되어 있어 이 사건 예술작품을 감상하는 사람들 중 원고의 고객도 다수를 이루고 있다고 보이는 점 등에 비추어 볼 때, 원고가 이 사건 예술작품을 설치하여 전시한 행위가 경제적 합리성이 없는 비정상적인 거래라고 단정하기 어렵다. 따라서 피고가 이 사건 예술작품의 설치를 부당행위계산으로 보아 그 취득가액의 인정이자 상당액을 익금산입하여 원고에게 법인세 부과처분을 한 것은 위법하다.
 마. 소결론
 따라서 위 거래보증금 및 이 사건 예술작품 취득가액의 인정이자 상당액을 익금산입함으로써 법인세를 추가 고지한 이 사건 법인세 부과처분 또한 위법하다.
4. 결론
 그렇다면, 원고의 이 사건 청구는 전부 이유 있어 이를 인용할 것인바, 제1심 판결 중 원고 패소부분은 이와 결론을 달리하여 부당하므로 원고의 항소를 받아들여 이 부분을 취소하고 이 사건 증여세 등 부과처분을 취소하며, 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.
[목록 생략]

판사 조용호(재판장) 유승룡 박우종 

