구상금등
[부산고법, 2008. 12. 3., 2008나11795]

【판시사항】
저당권이 설정되어 있는 부동산이 사해행위로 이전된 후 그 저당권설정등기가 말소된 때, 가액배상이 아닌 원물반환을 명할 수 있는 경우

【판결요지】
저당권이 설정되어 있는 부동산에 관하여 사해행위가 이루어진 후 변제 등에 의하여 저당권설정등기가 말소된 경우, 원물반환이 불가능한 것은 아니지만 원물반환을 할 경우 당초 일반 채권자들의 공동담보로 되어 있지 아니하던 부분까지 회복을 명하는 것이 되어 공평에 반하는 결과가 되므로, 형평의 견지에서 수익자의 부당한 권리소멸을 막기 위하여 그 부동산의 가액에서 저당권의 피담보채무액을 공제한 잔액의 한도에서 사해행위를 취소하고 그 가액의 배상을 구할 수 있을 뿐이다. 그런데 위와 같이 가액반환을 명하는 것이 오히려 원물반환보다 수익자에게 불리하고 채권자에게 유리하여 수익자가 스스로 불이익을 감수하면서 원상회복의 방법으로 원물반환을 원할 경우에는, 가액배상을 명하기보다는 사해행위취소에 따른 본래적 의미의 원상회복방법인 원물반환을 명함이 공평의 관념에 비추어 더욱 타당하다.

【참조조문】
민법 제406조

【전문】
【원고, 피항소인】 신용보증기금(소송대리인 법무법인 푸른 담당변호사 조정명외 1인)

【피고, 항소인】

【제1심판결】 부산지법 2008. 6. 20. 선고 2007가합4496 판결

【변론종결】2008. 11. 19.

【주 문】
1. 제1심판결 중 피고에 대한 부분을 다음과 같이 변경한다.
 가.
 소외 1과 피고 사이에 별지 2목록 기재 각 부동산에 관하여 2006. 9. 7. 체결된 매매예약 및 2006. 10. 30. 체결된 매매계약을 각 545,959,370원의 한도 내에서 취소한다.
 
 나. 피고는
 소외 1에게 별지 2목록 기재 각 부동산에 관하여 부산지방법원 중부산등기소 2006. 9. 7. 접수 제32016호로 마친 소유권이전청구권가등기 및 같은 등기소 2006. 11. 21. 접수 제41739호로 마친 소유권이전등기의 각 말소등기절차를 이행하라.
 
2. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
소외 1과 피고 사이의 별지 2목록 기재 각 부동산(이하 ‘이 사건 부동산’이라 한다)에 관하여 2006. 9. 7. 체결된 매매예약 및 2006. 10. 30. 체결된 매매계약을 각 545,959,370원의 한도 내에서 취소한다. 피고는 원고에게 545,959,370원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
 
2. 항소취지
 제1심판결 중 피고에 대한 부분을 취소한다. 원고의 피고에 대한 청구를 기각한다.

【이 유】 1. 기초 사실

 다음 사실은 당사자 사이에 다툼이 없거나, 갑1, 2, 3호증의 각 1 내지 7, 갑4호증의 1 내지 4, 갑5호증의 1 내지 6, 갑6호증의 1 내지 5, 갑7호증의 1, 2, 갑8호증, 갑9호증의 1 내지 3, 을2 내지 9호증, 을10호증의 1, 2, 을11호증의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
 가. 원고는 제1심 공동피고
 소외 2 유한회사가 중소기업은행으로부터 자금을 대출받음으로써 부담하게 되는 대출원리금 상환채무에 대하여 별지 1목록(이하 ‘별지 내역표’라 한다) 순번 1, 2, 3, 4의 (가)기재와 같이 4건을 신용보증하였고, 제1심 공동피고
 소외 3 유한회사가 중소기업은행 등으로부터 자금을 대출받음으로써 부담하게 되는 대출원리금 상환채무에 대하여 별지 내역표 순번 5, 6, 7의 (가)기재와 같이 3건을 신용보증하였다.
 
 나.
 소외 1은
 소외 3 유한회사와
 소외 2 유한회사의 대표이사로서 위 7건의 신용보증약정 전부에 관하여 연대보증하였고,
 소외 2 유한회사는 위 순번 5, 6, 7 기재 각 신용보증약정에 관하여
 소외 3 유한회사를 위하여,
 소외 3 유한회사는 위 순번 4 기재 신용보증약정에 관하여
 소외 2 유한회사를 위하여 각 연대보증하였다.
 
 다.
 소외 3 유한회사와
 소외 2 유한회사는 원고의 위 각 신용보증에 기하여 별지 내역표 (나)기재와 같이 각 자금을 대출받았으나, 2006. 12. 22. 신용보증사고가 발생하여 위 각 대출금에 대한 기한의 이익을 상실하였고, 원고는 그 보증인으로서 위 피고들을 대위하여 별지 내역표 (다)기재와 같이 대출원리금을 각 변제하였다.
 
 라.
 소외 3 유한회사와
 소외 2 유한회사는 원고와 위 각 신용보증약정을 맺으면서, 원고가 그 보증채무를 이행한 경우 대위변제금 및 이에 대한 원고 소정의 지연손해금률에 따른 손해금을 지급하기로 약정하였는데, 위 대위변제금에 대한 원고 소정의 지연손해금률은 그 대위변제일 이후 현재까지 연 15%이다.
 
 마. 원고와
 소외 3 유한회사는 앞서 본 3건의 신용보증약정을 맺으면서, 원고가
 소외 3 유한회사에 대한 구상채권을 실행 또는 보전하기 위하여 지출하는 법적절차비용에 대하여도
 소외 3 유한회사가 이를 원고에게 변제하기로 약정하였는데, 원고가 위 3건의 신용보증약정에 기한 대위변제에 따라 그 구상채권을 보전하기 위하여 지출한 법적절차비용 중 미변제 금액은 2,127,340원이다.
 
 바. 한편,
 소외 1은 자신의 동서인 피고로부터 2006. 7. 28.경 9,500만 원, 2006. 8. 17.경 3,300만 원을 각 차용하고, 그 담보조로 2006. 9. 7. 이 사건 부동산에 관하여 피고 앞으로 매매예약(이하 ‘이 사건 매매예약’이라 한다)을 원인으로 한 가등기를 경료하였으며, 그 후 피고로부터 2006. 9. 20.경 3,000만 원, 2006. 9. 21.경 3,000만 원, 2006. 11. 13.경 3,000만 원, 2006. 11. 17.경 8,000만 원, 2006. 11. 21.경 2,000만 원을 추가로 차용하여 사업상 채무 등을 변제하는 데 사용하였다.
 
 사.
 소외 1은 위와 같이 추가로 금원을 차용하던 중인 2006. 10. 30. 피고에게 이 사건 부동산을 대금 10억 5,000만 원에 매도하는 매매계약(이하 ‘이 사건 매매계약’이라 한다)을 체결하면서, 그 대금지급은 피고가 이 사건 부동산에 설정된 임대차보증금, 전세금 및 대출금 등의 채무 6억 원 상당을 인수하고 나머지 차액은 피고의
 소외 1에 대한 위 대여금과 상계 처리하기로 하고, 2006. 11. 21. 이 사건 부동산에 관하여 피고 앞으로 소유권이전등기를 경료해 주었다.
 
 2. 주장 및 판단
 가. 피보전채권
 (1) 위 인정 사실에 의하면, 원고에게 ①
 소외 3 유한회사,
 소외 2 유한회사,
 소외 1은 연대하여 별지 내역표 순번 4, 5, 6, 7 기재 대위변제금 및 법적절차비용의 합계 427,519,749원{(33,214,576 + 143,432,827 + 74,814,598 + 173,930,408) + 2,127,340} 및 이에 대한 지연손해금을, ②
 소외 2 유한회사,
 소외 1은 연대하여 별지 내역표 순번 1, 2, 3 기재 대위변제금 합계 143,994,749원(78,496,339 + 40,917,479 + 24,580,931) 및 이에 대한 지연손해금을 각 지급할 의무가 있다.
 
 (2) 그런데 원고의
 소외 1에 대한 위 구상금채권은 이 사건 매매예약이 체결된 2006. 9. 7. 이후에 발생된 것이기는 하지만, 그 계약 체결에 앞서 채권의 발생의 기초가 되는 신용보증 및 연대보증의 계약관계가 이미 성립되어 있었고,
 소외 3 유한회사와
 소외 2 유한회사의 자금압박 등으로 인해 가까운 장래에 위 구상금채권이 발행되리라는 점에 대한 고도의 개연성이 있었으며, 실제 이 사건 매매예약 체결일로부터 3개월 남짓 지나지 아니한 2006. 12. 22. 그 신용보증사고가 발생하여 앞서 본 바와 같이 원고의 대위변제로 위 구상금채권이 현실적으로 성립하게 되었던 사정을 알 수 있으므로, 이 사건 매매예약 및 이에 기한 이 사건 매매계약에 대한 채권자취소권 행사에 있어 원고의
 소외 1에 대한 위 구상금채권은 피보전채권이 될 수 있다.
 
 나. 무자력 여부
 (1) 채무자의 무자력 여부를 판단함에 있어서는 채무자 소유의 재산이 담보로 제공되어 있는 경우에는, 담보에 제공된 재산의 총 가액에서 피담보채권액을 공제한 잔액만이 채무자의 적극재산으로 평가되어야 한다.
 (2)
 소외 1의 무자력 여부에 관하여 보건대, 갑10호증의 1, 2, 을1호증, 을15, 16호증, 을18호증의 1, 2의 각 기재, 제1심에서의 감정인 김정선의 시가감정결과, 제1심에서의 주식회사 우리은행 부산지점장, 주식회사 부산은행 영주동지점장에 대한 각 사실조회결과에 변론 전체의 취지를 종합하면, 이 사건 매매예약일인 2006. 9. 7. 당시 피고의 재산상태는 다음과 같고, 이 사건 부동산의 시가는 2003. 3. 19. 기준 시가 감정자료와 2008. 4. 18. 기준 시가 감정자료 중 이 사건 매매예약시에 더 가까운 후자의 감정액을 기준으로 한다.
 
 〈적극재산〉
순 번 재 산 산출근거가 액 1이 사건 부동산2008. 4. 18.자 시가 감정액1,225,959,370원 1-1우리은행 명의 근저당권(채무자 소외 3 주식회사, 채권최고액 36,000,000원2006. 9. 7.자 실제 채무액-20,000,000원1-2부산은행 명의 근저당권(채권최고액 390,000,000원)임대차보증금 -300,000,000원1-3부산은행 명의 근저당권(채권최고액 65,000,000원)임대차보증금-50,000,000원1-4 부산은행 명의 근저당권(피담보채권액 추가)대출금-100,000,000원1-5우리은행 명의 근저당권(채권최고액 132,000,000원)대출금-90,000,000원1-6소외 4 명의 전세권전세금-30,000,000원1-7소외 5 명의 근저당권(채권최고액 60,000,000원)임대차보증금 -60,000,000원1-8소외 5 명의 전세권전세금-30,000,000원2부산 서구 토성동 1가 23-8 대 116.7㎡2005, 2007년 ㎡당 공시지가 908,000원105,963,600원 2-1 부산은행 명의 근저당권(채무자 소외 3 주식회사, 채권최고액 84,000,000원)타인 채무에 물적 담보로 제공됨 -63,000,000원 합 계588,922,970원
 〈소극재산〉
순번채권자채무의 종류채무액비 고1 소외 6 임대차보증금40,000,000원 ？2 원고 이 사건 구상금571,514,498원대출원금 합계3 피고 대여금95,000,000원？ 4 피고 대여금33,000,000원？ 합 계739,514,498원？
 (3) 가등기에 기하여 본등기가 경료된 경우, 가등기의 원인인 법률행위와 본등기의 원인인 법률행위가 명백히 다른 것이 아닌 한, 사해행위 요건의 구비 여부는 가등기의 원인이 된 법률행위 당시를 기준으로 하여 판단하여야 하는데, 이 사건 가등기의 원인인 이 사건 매매예약이 체결된 2006. 9. 7. 당시
 소외 1의 적극재산은 588,922,970원이고, 소극재산은 739,514,498원으로
 소외 1은 채무초과 상태에 있었다.
 
 다. 사해행위 여부
 (1) 이미 채무초과 상태에서 있던
 소외 1이 그 소유의 이 사건 부동산에 관하여 피고와 매매예약 및 매매계약을 각 체결하고 그 등기를 마쳐준 행위는 특별한 사정이 없는 한 다른 채권자들에 대한 관계에서 사해행위에 해당하고,
 소외 1은
 소외 3 유한회사와
 소외 2 유한회사의 대표이사인 점에 비추어 이 사건 매매예약 및 매매계약으로 인하여 일반채권자를 해하게 되리라는 것을 인식하고 있었다고 봄이 상당하며, 수익자인 피고의 악의 또한 추정된다.
 
 (2) 이에 대하여 피고는
 소외 1에게 2006. 7. 28. 9,500만 원과 2006. 8. 17. 3,300만 원을 대여한 후 이를 담보하기 위하여 이 사건 매매예약을 체결한 다음
 소외 1의 부탁에 따라 임대차보증금 등을 인수하고 나머지 차액을 지급하기로 하면서 이 사건 매매계약을 체결한 것으로 피고는 그로 인하여
 소외 1의 일반채권자를 해하게 되리라는 사정을 알지 못하였다고 주장하므로 살피건대, 앞서 본 바와 같이 피고가
 소외 1에게 금원을 대여해 주는 등으로 그 매매대금 상당의 대가를 실제 지불하였고 그 매매대금이 시가에 어느 정도 근접한다는 사정은 인정되나, 피고는
 소외 1의 동서로서 그의 경제적 사정을 잘 알고 있었던 것으로 보이는 점, 피고와
 소외 1 사이에는 상당한 금전대차관계가 있어 왔던 점 등을 고려할 때, 앞서 본 사정만으로는 피고가
 소외 1의 다른 채권자를 해함을 알지 못하면서 이 사건 부동산을 취득하였다고 보기에 부족하고 달리 이를 인정할 만한 증거가 없다. 피고의 위 주장은 받아들이지 아니한다.
 
 라. 원상회복의 방법
 (1) 일반론
 근저당권이 설정되어 있는 부동산에 관하여 사해행위가 이루어진 후 변제 등에 의하여 근저당권설정등기가 말소된 경우 사해행위를 취소하여 그 부동산 자체의 회복을 명하는 것은 당초 일반 채권자들의 공동담보로 되어 있지 아니하던 부분까지 회복시키는 것이 되어 불공평하므로, 이러한 경우에는 부동산의 가액 중에서 근저당권의 피담보채권액 등을 공제한 잔액의 한도에서 사해행위를 취소하고 그 가액배상을 명할 수 있을 뿐이며, 한편 을15호증의 기재에 의하면, 피고는 이 사건 부동산에 대한 매매예약 및 매매계약 체결 후인 2006. 12. 8. 우리은행에 피담보채무 잔액인 2,000만 원을 대위변제하고 같은 날 우리은행 명의의 근저당권설정등기(채무자
 소외 3 유한회사, 채권최고액 3,600만 원)의 말소등기를 마친 사실을 인정할 수 있으므로, 일응 이 사건 매매예약 및 매매계약은 이 사건 변론종결 당시를 기준으로 한 이 사건 부동산의 시가로부터 피고가 대위변제한 피담보채무액 등을 공제한 잔액의 한도에서 취소되어야 하고, 피고는 원상회복으로 그 가액을 배상할 의무가 있다.
 
 (2) 이 사건의 경우
 그러나 피고는 자신의 피해를 감수하고서라도 그 명의의 소유권이전청구권가등기와 소유권이전등기의 각 말소등기절차의 이행을 원한다고 주장한다.
 살피건대, 채권자취소권은 채권자를 해함을 알면서 한 채무자의 재산감소행위를 채권자가 취소하고 그 재산을 채무자의 책임재산으로 회복하는 제도로 이미 행하여진 채무자의 재산처분행위의 효력을 부인하고 수익자 또는 전득자로부터 그가 취득한 재산을 회수하는 것을 본질적 기능으로 하는 제도이며, 사해행위취소에 따른 원상회복은 사해행위 이전 상태의 복원을 의미하고, 그 방법은 채무자의 책임재산 보전이라는 채권자취소권의 취지에 비추어 볼 때 사해행위로 일탈한 채무자의 재산 그 자체의 환원 즉 원물반환이 원칙이고, 다만 원물반환이 불가능하거나 현저히 곤란한 경우 원물반환에 갈음하여 가액배상이 예외적으로 허용된다.
 그리고 이 사건의 경우와 같이 사해행위 후 변제 등에 의하여 저당권설정등기가 말소된 경우에는 원물반환이 불가능한 것은 아니지만 원물반환을 할 경우 당초 일반 채권자들의 공동담보로 되어 있지 아니하던 부분까지 회복을 명하는 것이 되어 채권자에게 부당하게 유리하고 수익자에게 불리한 결과를 초래하여 공평에 반하는 결과가 되므로, 형평의 견지에서 수익자의 부당한 권리소멸을 막기 위하여 그 부동산의 가액에서 저당권의 피담보채무액을 공제한 잔액의 한도에서 사해행위를 취소하고 그 가액의 배상을 구할 수 있을 뿐이다.
 그런데 위와 같이 가액반환을 명하는 것이 오히려 원물반환보다 수익자에게 보다 불리하고 채권자에게 유리한 경우, 그래서 수익자가 원상회복의 방법으로 스스로의 불이익을 감수하면서 원물반환을 원할 경우에는 가액배상을 명하기보다는 사해행위취소에 따른 본래적 의미의 원상회복방법인 원물반환을 명함이 공평의 관념에 비추어 더욱 타당하다 할 것이다. 즉 채권자취소에 따른 원상회복으로서 가액배상을 할 때에 채무자에 대한 채권자라는 이유로 채무자에 대하여 가지는 자기의 채권과의 상계를 주장할 수도 없으므로(
 대법원 2001. 6. 1. 선고 99다63183 판결 참조), 채무자에 대한 총채권액에 비하여 수익자에 의하여 소멸된 근저당권의 피담보채권액이 현저히 소액인 이 사건의 경우{6.29％(소멸된 피담보채권 2,000만 원/채무자에 대한 총 채권액 318,000,000원)}까지 피고의 명백한 의사에 반하여 가액배상을 명할 경우 피고에게 상당히 불리한 점, 가액배상의 경우 현행법상 사해행위취소를 구하는 채권자뿐 아니라 다른 채권자의 변제충당을 위한 절차규정이 흠결되어 있어 다른 채권자는 배당요구의 기회가 없어 사실상 우선변제된다는 문제가 생기는데, 수익자가 스스로 피해를 감수하고 원물반환할 의사가 있음에도 가액배상을 명하게 되면 사해행위취소를 구하는 채권자에게만 사실상 우선변제효를 부여함으로써 채권자 평등의 원칙을 실현하기 위하여 마련된 사해행위취소 제도가 채권자 평등의 원칙을 넘어뜨리는 방편으로 사용되어 채권자취소권의 근본취지에 반하는 결과가 되는 점, 그 밖에 이 사건의 경우 피고에게 원물반환을 명하게 되면, 원고는 이 사건 부동산만을 강제집행하여 채권만족을 얻을 수 있을 것인데, 원고의 청구처럼 가액배상을 명하게 되면 경매부동산의 매각가격이 시가(감정가액)보다 낮게 형성될 가능성이 매우 높은 현실을 감안할 때 이 사건 부동산의 매각대금에 의한 배당금만으로는 원고의 피고에게 대한 채권을 만족시킬 수 없게 되는 결과 피고는 자신의 고유재산에 관하여도 강제집행을 당할 수밖에 없는 매우 불합리한 결론에 도달되는 점 등에 비추어 수익자인 피고가 자신의 손해와 위험부담으로 원물반환을 원할 경우에는 저당권부 부동산을 양수한 후 저당권이 소멸된 경우라 하더라도 원물반환을 명하여야 함이 상당하다(원물반환의 질적·양적 일부인 가액배상을 구하는 원고의 이 사건 청구에는 원물반환을 구하는 취지도 포함되어 있다고 추정된다).
 
 (3) 소결론
 따라서 이 사건 매매예약 및 매매계약은 사해행위로 원고가 구하는 바에 따라 545,959,370원의 한도 내에서 이를 취소하고, 원상회복으로 피고는
 소외 1에게 이 사건 부동산에 관하여 부산지방법원 중부산등기소 2006. 9. 7. 접수 제32016호로 마친 소유권이전청구권가등기 및 같은 등기소 2006. 11. 21. 접수 제41739호로 마친 소유권이전등기의 각 말소등기절차를 이행할 의무가 있다.
 
 3. 결 론
 그렇다면 원고의 피고에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하여야 할 것인바, 제1심판결 중 피고에 대한 부분은 이와 결론을 달리하여 부당하므로 이를 위와 같이 변경하기로 하여 주문과 같이 판결한다.
[[별 지 1] 원고의 신용보증 및 대위변제내역 : (생략)]
[[별 지 2] 부동산 목록 : (생략)]

판사 임시규(재판장) 이진수 전지환 

