회생채권조사확정재판에대한이의
[서울고등법원, 2009. 6. 5., 2009나10791]

【전문】
【원 고(탈퇴)】

【원고 승계참가인, 항소인】

【피고, 피항소인】

【제1심판결】 서울중앙지방법원 2008. 12. 18. 선고 2007가합82849 판결

【변론종결】2009. 5. 13.

【주 문】
1. 원고 승계참가인의 항소를 기각한다.
2. 항소비용은 원고 승계참가인이 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다.
 서울중앙지방법원 2007. 8. 10.자 2007회확55호 회생채권조사확정재판을 다음과 같이 변경한다. 원고의 채무자
 피고 주식회사에 대한 회생채권은 28,670,000,000원임을 확정한다.
 

【이 유】 이 사건에 관하여 이 법원이 설시할 이유는, 제1심 판결문 제3면 제2행의 “2008. 3. 28.”을 “2008. 3. 25.”로 고치는 외에는 제1심 판결의 이유 기재와 같으므로,

 민사소송법 제420조 본문에 의하여 이를 인용한다.
 
 원고 승계참가인이 주장하는 사유들은 받아들이기 어렵다.
 그렇다면 제1심 판결은 정당하므로, 원고 승계참가인의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 조희대(재판장) 박성규 김명섭 

