소유권말소등기등
[대전지방법원 공주지원, 2012. 11. 14., 2012가합118]

【전문】
【원 고】

【피 고】

【변론종결】2012. 10. 17.

【주 문】
 1. 별지 목록 기재 부동산에 관하여,
 가. 피고 1과 소외 2 사이에 2011. 6. 20. 체결된 매매계약을 취소하고,
 나. 피고 1은 소외 2에게 대전지방법원 공주지원 2011. 6. 22. 접수 제16491호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 2. 원고의 피고 2(항소심 및 대법원판결의 피고 1), 3(항소심 및 대법원판결의 피고 2)에 대한 청구를 모두 기각한다.
 3. 소송비용 중 원고와 피고 1 사이에 생긴 부분은 피고 1이, 원고와 피고 2, 3 사이에 생긴 부분은 원고가 각 부담한다.


【청구취지】 주문 제1항 및 별지 목록 기재 부동산에 관하여, 피고 2, 3과 소외 2 사이에 2011. 6. 22. 체결된 각 근저당권설정계약을 취소하고, 소외 2에게, 피고 2는 대전지방법원 공주지원 2011. 6. 22. 접수 제16489호로 마친 근저당권설정등기의, 피고 3은 같은 법원 2011. 6. 22. 접수 제16490호로 마친 근저당권설정등기의 각 말소등기절차를 이행하라.

【이 유】 1. 인정사실

 가. 원고는 소외 2를 상대로 청주지방법원 제천지원 98가합1006호, 99가합406호(병합)로 양수금 청구의 소를 제기하여 ‘소외 2는 원고에게 92,000,000원 및 그 중 23,000,000원에 대하여는 1994. 11. 2.부터, 69,000,000원에 대하여는 1999. 1. 17.부터 각 1999. 9. 17.까지는 연 5%의, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원을 지급하라’는 내용의 판결을 선고받았고, 위 판결은 1999. 10. 16. 확정되었다.
 나. 소외 2의 처분행위
 1) 소외 2는 2011. 6. 16. 피고 2로부터 4억 원을, 피고 3으로부터 1억 원을 각 이자 월 2.5%, 변제기 2011. 9. 16.로 정하여 차용하면서, 별지 목록 기재 부동산(이하 ‘이 사건 건물’이라고 한다) 및 이 사건 건물의 대지인 공주시 (주소 1 생략) 임야 956㎡ 및 같은 동 (주소 2 생략) 임야 23㎡를 공동담보로 제공하여 주기로 약정하였다.
 2) 이에 따라 소외 2는 2011. 6. 20. 소외 3 소유인 위 각 토지에 관하여 2011. 6. 16.자 각 근저당권설정계약을 원인으로 대전지방법원 공주지원 접수 제16085호로 근저당권자를 피고 2, 채권최고액을 5억 2,000만 원으로 한 근저당권설정등기와 같은 법원 접수 제16087호로 근저당권자를 피고 3, 채권최고액을 1억 3,000만 원으로 한 근저당권설정등기를 각 마쳤다.
 3) 소외 2는 다시 이 사건 건물에 관하여 2011. 6. 22. 같은 법원 접수 제16488호로 소외 2 앞으로 소유권이전등기를 마친 후 이 사건 건물을 2)항 근저당권의 공동담보로 추가하여, 2011. 6. 22.자 각 추가설정계약(이하 ‘이 사건 근저당권설정계약’이라고 한다)을 원인으로 2011. 6. 22. 같은 법원 접수 제16489호로 근저당권자를 피고 2, 채권최고액을 5억 2,000만 원으로 한 근저당권설정등기와 같은 법원 접수 제16490호로 근저당권자를 피고 3, 채권최고액을 1억 3,000만 원으로 한 근저당권설정등기(이하 이들 등기를 ‘이 사건 근저당권설정등기’라고 한다)를 각 마쳤다.
 4) 소외 2는 이어서, 피고 1에게 그에 대한 채무 변제에 갈음하여 이 사건 건물에 관하여 2011. 6. 20.자 매매(이하 ‘이 사건 매매’라고 한다)를 원인으로 하여 2011. 6. 22. 같은 법원 접수 제16491호로 소유권이전등기(이하 ‘이 사건 소유권이전등기’라고 한다)를 마쳤다.
 다. 소외 2의 재산상태
 이 사건 근저당권설정계약일 또는 이 사건 매매계약일에 가까운 2011. 6. 22. 당시 소외 2는 시가가 748,071,060원인 이 사건 건물 외에는 별다른 재산을 가지고 있지 않았고, 한편, 위 날짜를 기준으로 한 소외 2의 원고에 대한 위 판결금채무는 370,432,328원[= 원금 92,000,000원 + 23,000,000원에 대한 1994. 11. 2.부터 1999. 9. 17.까지의 이자 5,608,219원{= 23,000,000원 × 0.05 × (4 + 320/365)} + 69,000,000원에 대한 1999. 1. 17.부터 1999. 9. 17.까지의 이자 2,306,301원{= 69,000,000원 × 0.05 × 244/365} + 92,000,000원에 대한 1999. 9. 18.부터 2011. 6. 22.까지의 이자 270,517,808원{= 92,000,000원 × 0.25 × (11 + 278/365)}]이었다.

【인정근거】다툼 없는 사실, 갑 제1 내지 3호증(가지번호 포함)의 각 기재, 감정인 소외 5의 시가감정결과, 이 법원의 정선군수에 대한 사실조회결과, 변론 전체의 취지
 2. 판단
 가. 사해행위취소권의 발생
 1) 채권자취소권의 대상이 되는 ‘채권자를 해하는 행위’라고 함은 재산권을 목적으로 한 행위로서 그로 인하여 채무자의 소극재산이 적극재산을 초과하게 되거나 채무초과상태가 더 나빠지게 되는 행위를 뜻하고(대법원 2010. 1. 28. 선고 2009다90047 판결 등 참조), 채무자의 재산이 채무의 전부를 변제하기에 부족한 경우에 채무자가 그의 재산을 어느 특정 채권자에게 대물변제나 담보조로 제공하였다면 특별한 사정이 없는 한 이는 곧 다른 채권자의 이익을 해하는 것으로서 다른 채권자들에 대한 관계에서 사해행위가 되는 것이고, 위와 같이 대물변제나 담보조로 제공된 재산이 채무자의 유일한 재산이 아니라거나 그 가치가 채권액에 미달한다고 하여도 마찬가지라고 할 것이다(대법원 2009. 9. 10. 선고 2008다85161 판결 등 참조).
 2) 그런데 앞서 본 바와 같이 소외 2는 2011. 6. 22. 당시 시가가 748,071,060원 상당인 이 사건 건물 외에 별다른 재산을 가지고 있지 않은 반면, 원고에 대해서 370,432,438원의 채무를 부담하고 있었고 피고 1에 대하여도 아래에서 보는 바와 같이 약 5,300만 원 가량의 채무를 부담하고 있으면서도 피고 2, 3으로부터 합계 5억 원(원금 기준)을 차용하면서 이 사건 건물에 관하여 피고 2에게 채권최고액 5억 2,000만 원, 피고 3에게 채권최고액 1억 3,000만 원으로 한 일련의 각 근저당권을 설정하여 주고 곧바로 피고 1에게 이 사건 건물을 대물변제로 제공하였으므로, 위 법리에 비추어 보면 이러한 소외 2의 처분행위는 특별한 사정이 없는 한 일반채권자인 원고에 대한 사해행위에 해당한다[공동저당권이 설정되어 있는 수개의 부동산 중 일부는 채무자의 소유이고 일부는 물상보증인의 소유인 경우에는, 물상보증인이 민법 제481조, 제482조의 규정에 의한 변제자대위에 의하여 채무자 소유의 부동산에 대하여 담보권을 행사할 수 있는 지위에 있는 점 등을 고려할 때(대법원 2008. 4. 10. 선고 2007다78234 판결, 대법원 2010. 4. 15. 선고 2008다41475 판결 등 참조), 앞서 본 바와 같이 피고 2, 3이 위 대여금채권을 담보하기 위하여 소외 3 소유의 토지에 공동근저당권을 설정해 두었다 하더라도 이를 고려하여 사해행위 성립 여부를 판단할 것은 아니다].
 또한 이 경우 채무자인 소외 2는 그로 인하여 원고 등 일반채권자를 해하게 되리라는 사정을 인식하고 있었다고 봄이 상당하고, 수익자인 피고들의 악의 또한 추정된다.
 따라서 특별한 사정이 없는 한, 원고는 수익자인 피고들을 상대로 채권자취소권을 행사하고 그 원상회복을 구할 수 있다.
 나. 피고 1의 주장에 관한 판단
 1) 피고 1의 주장
피고 1은 소외 2로부터 그 채무 변제에 갈음하여 이 사건 건물의 소유권을 이전받은 것으로서 이는 정상적 거래행위에 해당하며, 이 사건 부동산의 소유권을 이전받을 당시 소외 2의 행위가 채권자인 원고를 해함을 알지 못하였다.
 2) 판단
 가) 사해행위취소소송에서 수익자의 악의는 추정되므로 수익자로서는 자신의 책임을 면하려면 자신의 선의를 입증할 책임이 있다 할 것인데, 이 경우 수익자의 선의 여부는 채무자와 수익자의 관계, 채무자와 수익자 사이의 처분행위의 내용과 그에 이르게 된 경위 또는 동기, 그 처분행위의 거래조건이 정상적이고 이를 의심할만한 특별한 사정이 없으며 정상적인 거래관계임을 뒷받침할만한 객관적인 자료가 있는지 여부, 그 처분행위 이후의 정황 등 여러 사정을 종합적으로 고려하여 논리칙·경험칙에 비추어 합리적으로 판단하여야 한다(대법원 2008. 7. 10. 선고 2007다74621 판결 등 참조).
 나) 을가 제1 내지 4호증의 각 기재, 증인 소외 2의 증언에 변론 전체의 취지를 종합해 보면, 피고 1은 1985. 10. 31. 소외 2에게 7,600,000원을 이자 월 4%, 변제기 1986. 6. 30.로 정하여 대여하였다가, 소외 2가 위 대여금을 변제하지 아니하자 소외 2를 상대로 춘천지방법원 원주지원 2007가소6539호로 위 대여금 청구의 소를 제기하여 2007. 12. 14. ‘30,500,000원과 그 중 18,200,000원에 대하여 1997. 8. 17.부터 2007. 8. 15.까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라’는 내용의 판결을 선고받은 사실, 소외 2는 피고 1과 이 사건 건물의 매매대금을 602,000,000원으로 정한 다음 소외 2가 이 사건 건물을 담보로 피고 2, 3으로부터 이 사건 건물의 준공에 필요한 자금으로 합계 5억 원을 차용하기로 한 것을 감안하여 피고 1로부터 매매대금으로 그 차액 1억 원 가량을 받기로 하되 소외 2의 피고 1에 대한 위 대여금 채무를 약 1억 원으로 정산하기로 하여 위 매매대금채권과 상계한 후 그 소유권을 피고 1에게 이전하여 준 사실을 인정할 수 있기는 하다.
 그러나 ① 2011. 6. 20. 이 사건 매매 당시 소외 2의 피고 1에 대한 채무원리금을 계산해 보면 53,599,040원[= 원금 30,500,000원 + 18,200,000원에 대한 1997. 8. 17.부터 2007. 8. 15.까지의 이자 9,097,506원{= 18,200,000 × 0.05× (9 + 364/365)} + 2007. 8. 16.부터 2011. 6. 20.까지의 이자 14,001,534원{= 18,200,000 × 0.2 × (3 + 309/365)}]에 불과한 점, ② 소외 2와 피고 1이 정한 매매가격 602,000,000원 또한 당시 이 사건 건물의 시가보다 1억 원 이상 저렴한 점, ③ 피고 1은 소외 2와 수십 년 전부터 금전거래를 해오면서 소외 2의 자력을 잘 알고 있었을 것으로 보이는 점, ④ 피고 1은 소외 2에게 채무 변제를 계속 독촉하다가 소외 2가 피고 2, 3으로부터 이 사건 건물의 준공에 필요한 자금으로 합계 5억 원을 차용한 후 피고 2, 3 앞으로 이 사건 건물에 관한 이 사건 근저당권설정등기를 마치게 된 당일 바로 그 대물변제로 위 건물에 관한 소유권이전등기를 받은 점 등의 사정에 비추어 보면, 앞서 인정한 사실만으로는 피고 1의 악의 추정을 뒤집고 피고 1이 선의였다고 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로 피고 1의 위 주장은 이유 없다.
 3) 따라서, 소외 2와 피고 1 사이에 이 사건 건물에 관하여 체결된 이 사건 매매계약은 사해행위로서 취소되어야 하고, 그 원상회복으로서 피고 1은 소외 2에게 이 사건 소유권이전등기의 말소등기절차를 이행할 의무가 있다.
 다. 피고 2, 3의 주장에 관한 판단
 1) 피고 2, 3의 주장
피고 2, 3은 소외 2와의 이 사건 근저당권설정계약이 채권자인 원고를 해하는 사해행위임을 알지 못하였다.
 2) 판단
 갑 제2호증, 을나 제2 내지 6호증의 각 기재, 증인 소외 6, 2의 각 증언에 변론 전체의 취지를 종합해 보면, 피고 2, 3은 소외 2와 전혀 모르던 사이였다가 소외 2에게 위 합계 5억 원을 대여하면서 처음 알게 된 사이인 사실, 소외 2는 이 사건 건물을 준공하기 위한 자금이 필요하여 건물 준공 후 은행에서 담보대출을 받아 갚기로 하고 피고 2, 3으로부터 금원을 차용하기에 이른 것이고, 피고 2, 3은 그와 같은 조건으로 소외 2에게 위 금원을 대여하면서 평소 알고 지내던 소외 6에게 자문을 의뢰하여 소외 6의 제안에 따라 소외 2가 위 대여금을 준공자금 이외의 용도에 사용하지 못하도록 소외 6이 근무하던 법무사사무실의 법무사인 소외 7 명의의 농협은행 주식회사 계좌로 위 대여금을 입금하여 관리하기로 한 사실, 이에 피고 2, 3은 3개월분의 선이자 등을 공제한 금원으로 2011. 6. 16. 피고 2 명의의 주식회사 세람상호저축은행 계좌에서 인출한 금원 중 364,000,000원, 피고 3 명의의 이천신용협동조합 계좌에서 인출한 88,000,000원을 소외 2에게 교부하고 소외 2는 이를 다시 소외 6에게 맡겨 소외 7의 위 농협은행 계좌로 위 합계 452,000,000원이 입금된 사실, 소외 6은 소외 2에게 이 사건 건물에 설정되어 있는 소외 8 명의의 가처분, 소외 9 및 소외 10 명의의 각 가등기 등에 대하여 이를 어떻게 말소할 수 있는지 여부를 문의하고 관련 서류를 조사하였던 사실, 위 소외 7 명의의 계좌에 입금된 대여금 중 50,000,000원은 소외 9 명의의 가등기를 말소하기 위한 공탁금으로 사용되는 등 위 대여금은 이 사건 건물과 관련된 채무관계를 정리하는 등으로 사용되었고 이에 소외 8 명의의 가처분은 2011. 8. 22.에, 소외 10 명의의 가등기는 2011. 9. 22. 각 말소된 사실 등을 인정할 수 있다.
 위 인정사실에 따르면, 피고 2, 3은 소외 2에게 이 사건 건물 준공에 필요한 자금을 대여하여 주면 소외 2가 준공 후 이 사건 건물을 담보로 은행에서 대출을 받아 그 대여금을 변제할 수 있을 것이라 예상하고 그와 같이 금원을 대여하여 준 후 이 사건 근저당권설정등기를 경료받은 것으로 보이므로 피고 2, 3으로서는 이 사건 근저당권설정계약이 소외 2의 채권자인 원고를 해하는 행위임을 알지 못하였다고 봄이 상당하다.
 결국 피고 2, 3의 위 주장은 이유 있다.
 3. 결론
 그렇다면, 원고의 피고 1에 대한 청구는 이유 있어 이를 인용하고, 피고 2, 3에 대한 청구는 모두 이유 없어 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 양태경(재판장) 신혜영 임정윤 

