구상금
[수원지방법원 성남지원, 2010. 11. 25., 2010가합7382]

【전문】
【원 고】 한국토지주택공사 (소송대리인 법무법인 한울 담당변호사 신지식)

【피 고】 주식회사 한양 외 2인 (소송대리인 변호사 김한수 외 1인)

【변론종결】2010. 11. 11.

【주 문】
 1. 원고에게,
 가. 피고 주식회사 한양, 금호산업 주식회사는 연대하여 300,876,460원 및 이에 대하여 2009. 8. 12.부터 2010. 11. 25.까지는 연 6%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을,
 나. 피고 건설공제조합은 피고 주식회사 한양과 각자 위 가항 기재 돈 중 93,678,930원 및 이에 대하여 2010. 6. 17.부터 2010. 11. 25.까지는 연 6%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을,
 각 지급하라.
 2. 원고의 피고들에 대한 각 나머지 청구를 기각한다.
 3. 소송비용 중 7/10은 원고가, 나머지는 피고들이 각 부담한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】 원고에게, 피고 주식회사 한양, 금호산업 주식회사는 연대하여, 피고 건설공제조합은 피고 주식회사 한양과 각자 1,047,851,577원 및 이에 대하여 2009. 8. 12.부터 이 사건 소장부본 송달일까지는 연 6%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】 1. 기초사실

 가. 당사자들의 지위
 (1) 대한주택공사는 남양주시 (주소 생략)에 있는 (건물명 생략)아파트(이하 ‘이 사건 아파트’라 한다)를 신축하여 분양한 사업주체로서 1999. 8. 18. 이 사건 아파트에 대하여 사용검사를 받았고, 원고가 2009. 10. 1. 대한주택공사의 권리·의무를 포괄승계하였다(이하 대한주택공사와 원고를 모두 ‘원고’로 통칭한다).
 (2) 원고는 1996. 12. 23. 피고 주식회사 한양(이하 ‘피고 한양’이라 한다)에게 이 사건 아파트 신축공사를 도급하였는데(이하 ‘이 사건 도급’이라 한다), 피고 한양의 하자담보책임기간을 벽, 기둥의 경우 10년, 바닥, 보, 지붕, 주계단의 경우 5년, 기계, 토목의 경우 2년, 기타의 경우 공동주택관리규칙 제11조 제1항에 의하는 것으로 정하였고, 피고 금호산업 주식회사(이하 ‘피고 금호산업’이라 한다)는 피고 한양의 원고에 대한 이 사건 도급계약상의 채무를 연대보증하였다.
 (3) 피고 한양은 피고 건설공제조합과 사이에 이 사건 아파트에 관하여 하자보수보증계약을 체결하였고, 1999. 8. 및 1999. 11. 피고 건설공제조합으로부터 아래 표의 기재와 같이 하자보수보증서를 발급받아 이를 원고에게 교부하였는데, 위 하자보수보증서의 약관 제1조에는 “피고 건설공제조합은 계약자(피고 한양)가 앞면 기재공사(이 사건 아파트 신축공사) 등의 사용검사 또는 검수를 받은 후 하자담보책임기간 내에 발생한 하자에 대하여 그 보수 이행청구를 받았음에도 이를 이행하지 아니함으로써 그 상대방(원고)에게 부담하는 채무를 이 보증서에 기재된 사항과 약관에 따라 지급하여 드립니다”라고 규정되어 있다.
순번보증서번호 하자담보책임기간보증기간보증내용보증금액(원) 116061999. 8. 8.부터 10년 2009. 10. 6.까지벽, 기둥, 기초312,105,090245811,341,620 216071999. 8. 8.부터 5년2004. 10. 6.까지바닥, 보, 지붕, 주계단, 방수198,291,53024647,131,450316081999. 8. 8.부터 2년2001. 10. 6.까지기계182,666,13024636,203,940416091999. 8. 8.부터 2년2001. 10. 6.까지전기63,552,690 24622,222,940516101999. 8. 8.부터 2년2001. 10. 6.까지통신27,625,740 2461874,380 616111999. 8. 8.부터 1년2000. 10. 6.까지기타455,339,900246017,732,070 716951999. 8. 27.부터 2년 2001. 10. 25.까지 옥외전기공사 9,314,760
 나. 이 사건 아파트의 하자 발생 및 하자보수 등 청구
 (1) 이 사건 아파트의 공유부분과 전유부분에 부실시공 등에 따른 하자가 발생하였고, 원고는 이 사건 아파트 입주자대표회의로부터 하자보수 요청을 받고서 피고 한양, 금호산업에게 하자보수를 요구하여, 위 피고들로 하여금 하자를 보수하도록 하였다.
 (2) 위와 같은 하자보수에도 불구하고 이 사건 아파트의 공용부분 및 전유부분에 여전히 하자가 남아 있자, 위 입주자대표회의는 2005. 8. 17. 분양자인 원고를 상대로 이 사건 아파트의 하자보수에 갈음하는 손해배상을 구하는 소를 제기하였고(서울중앙지방법원 2005가합73551), 원고는 제1심 소송 계속 중이던 2006. 5. 11. 피고 한양에 대한 소송고지신청을 하여 2006. 5. 15. 그 소송고지서가 피고 한양에게 송달되었다.
 (3) 위 사건의 항소심(서울고등법원 2007나18784)에서 2009. 3. 17. 다음과 같은 내용의 일부 인용 판결이 선고되었고, 이에 대하여 원고가 상고하였으나(대법원 2009다32546) 2009. 7. 23. 상고 기각으로 위 판결이 확정되었다(이하 ‘이 사건 확정판결’이라 한다).
 ○ 원고는 위 입주자대표회의에게 791,675,241원 및 그 중 750,062,876원에 대하여는 2008. 2. 5.부터, 41,612,365원에 대하여는 2008. 12. 2.부터 각 2009. 3. 17.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 ○ 소송총비용 중 35%는 위 입주자대표회의가, 나머지는 원고가 각 부담한다.
 (4) 원고는 위 제1심에서 변호사 보수로 8,278,180원, 항소심에서 변호사 보수 및 인지대 등으로 23,087,830원을 각 지출하였고(이에 대하여 원고는, 위 소송 수행 과정에서 변호사 보수 등으로 합계 80,344,816원을 지출하였다고 주장하나, 위 금액을 넘는 부분에 대해서는 갑 제6호증의 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없다), 위 입주자대표회의에게 이 사건 확정판결에 따라 2009. 8. 4. 894,726,552원(= 위 791,675,241원 + 2009. 8. 4.까지의 지연손해금 103,051,311원)을, 소송비용액확정 결정에 따라 2010. 1. 20. 72,780,209원을 각 지급하였다.
 (5) 한편 원고는 2009. 8. 11.경 피고 한양에게 위 894,726,552원의 지급을 청구하였다.
[증거] 다툼 없는 사실, 갑 제1호증의 1, 2, 제2 내지 5호증, 제7, 9호증, 제10호증의 1 내지 제12호증의 각 기재, 변론 전체의 취지
 2. 피고 한양, 금호산업에 대한 청구에 관한 판단
 가. 수급인의 하자담보책임
 (1) 책임의 발생
 위 인정사실에 의하면, 특별한 사정이 없는 한 피고 한양, 금호산업은 이 사건 도급계약에 따라 연대하여 원고에게 하자담보책임기간 내에 이 사건 아파트에 발생한 하자에 대하여 그 보수에 갈음하는 손해를 배상할 의무가 있다.
 (2) 피고 한양, 금호산업의 소멸시효 항변
 위 피고들이 원고에게 배상하여야 할 구체적인 손해액에 대한 판단에 앞서 위 피고들의 소멸시효 항변에 대해서 본다.
 원고의 이 사건 아파트의 하자보수에 갈음한 손해배상청구권은 이 사건 도급계약에 따른 것인데, 피고 한양이 이 사건 도급계약을 체결한 것과 피고 금호산업이 연대보증을 한 것은 모두 상행위에 해당하므로, 원고의 위 피고들에 대한 위 손해배상청구권은 상행위로 인한 채권으로서 상사소멸시효가 적용된다고 할 것이다.
 그런데 이 사건 아파트의 하자 중 이 사건 도급계약에서 정한 하자담보책임기간이 5년 이하인 경우에는, 원고가 그 하자담보책임기간이 경과한 날(늦어도 사용검사일로부터 5년이 경과한 2004. 8. 18.이다)로부터 5년이 경과한 2010. 6. 10. 이 사건 소를 제기하였음이 기록상 명백하므로, 원고의 위 피고들에 대한 위 손해배상청구권 중 하자담보책임기간이 5년 이하인 하자에 대한 부분은 이 사건 소 제기 전에 이미 시효로 소멸하였다고 할 것이므로, 위 피고들의 소멸시효 항변은 위 인정범위 내에서 이유 있다.
 (3) 책임의 범위
 갑 제1호증의 1, 제7호증의 각 기재 및 변론 전체의 취지에 의하면, 이 사건 아파트에 발생한 하자 중 이 사건 도급계약상 하자담보책임기간이 10년인 하자를 보수하는 데에 소요되는 비용은 합계 117,098,663원인 사실이 인정되고, 이 사건 확정판결에 의하면, 제반사정을 참작할 때 손해의 공평 부담 및 신의칙에 비추어 손해배상액을 하자보수비용의 80%로 제한함이 상당하다고 할 것이므로, 피고 한양, 금호산업은 연대하여 원고에게 93,678,930원(=117,098,663원×0.8, 원 미만은 버림, 이하 같다) 및 이에 대한 지연손해금을 지급할 의무가 있다.
 나. 채무불이행 책임
 (1) 수급인이 완성한 목적물에 하자가 있는 경우 수급인의 과실 유무를 불문하고 하자담보책임을 부담하는데, 만일 위 하자담보책임을 넘어서 수급인이 도급계약에 따른 의무를 제대로 이행하지 못함으로 인하여 도급인의 신체·재산에 손해가 발생한 경우에는 불완전이행의 일반원칙에 따른 손해배상책임이 인정된다.
 이 사건의 경우, 원고가 이 사건 확정판결에 따라 위 입주자대표회의에게 지급한 지연손해금 103,051,311원과 소송비용 72,780,209원, 그리고 원고가 위 소송 과정에서 지출한 비용 31,366,010원(=8,278,180원+23,087,830원)은 이 사건 아파트 신축공사의 수급인인 피고 한양이 이 사건 도급계약에 따른 의무를 제대로 이행하지 아니함으로써 도급인인 원고의 재산에 발생한 손해로서 피고 한양의 채무불이행과 상당인과관계가 있는 손해라고 볼 것이므로, 특별한 사정이 없는 한 피고 한양, 금호산업은 연대하여 원고에게 위 손해를 배상할 의무가 있다.
 (2) 위 피고들은, 이 사건 아파트의 하자 발생에 관하여 피고 한양에게 아무런 귀책사유가 없다고 주장하나, 이를 인정할 아무런 증거가 없으므로, 위 피고들의 위 주장은 이유 없다.
 다. 소결
 따라서 피고 한양, 금호산업은 연대하여 원고에게 300,876,460원(=93,678,930원+103,051,311원+72,780,209원+31,366,010원) 및 이에 대하여 피고 한양이 이행청구를 받은 다음날인 2009. 8. 12.부터 위 피고들이 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2010. 11. 25.까지는 상법이 정한 연 6%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 3. 피고 건설공제조합에 대한 청구에 관한 판단
 가. 하자보수보증책임의 발생
 (1) 위 인정사실에 의하면, 특별한 사정이 없는 한 피고 건설공제조합은 위 하자보수보증계약에 따라 피고 한양과 각자 원고에게 보증금액의 범위 내에서 사용검사일 이후 보증기간 내에 이 사건 아파트에 발생한 하자의 보수비용에 상당한 하자보수보증금을 지급할 의무가 있다.
 (2) 원고는, 이 사건 확정판결에 따른 지연손해금과 소송비용 등의 손해도 위 계약상 보증의 대상에 포함된다고 주장하나, 제출된 증거들만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 원고의 위 주장은 이유 없다.
 나. 피고 건설공제조합의 소멸시효 항변
 위 피고가 원고에게 지급할 보증금의 액수에 대한 판단에 앞서 위 피고의 소멸시효 항변에 대해서 본다.
건설산업기본법 제67조 제2항에 의하면, 보증채권자가 피고 건설공제조합에 대하여 가지는 보증금에 관한 권리는 보증기간만료일부터 5년간 행사하지 아니하면 시효로 인하여 소멸하는데, 위 하자보수보증서 중 보증기간만료일이 2004. 10. 6. 이전인 경우에는, 원고가 그로부터 5년이 경과한 2010. 6. 10. 이 사건 소를 제기하였음이 기록상 명백하므로, 원고의 위 피고에 대한 보증금 청구권 중 보증기간만료일이 2004. 10. 6. 이전인 부분은 이 사건 소 제기 전에 이미 시효로 소멸하였다고 할 것이다. 따라서 위 피고의 소멸시효 항변은 위 인정범위 내에서 이유 있다.
 다. 책임의 범위
 이 사건 아파트에 발생한 하자 중 하자담보책임기간이 10년인 하자를 보수하는 데에 소요되는 비용이 합계 117,098,663원인 사실은 앞서 본 바와 같은데, 이 사건 변론에 나타난 제반 사정을 참작하여 보면, 공평의 원칙에 따라 피고 건설공제조합의 책임을 하자보수비용의 80%로 제한함이 상당하다.
 라. 소결
 따라서 피고 건설공제조합은 피고 한양과 각자 원고에게 93,678,930원(=117,098,663원×0.8) 및 이에 대하여 이 사건 소장부본 송달 다음날인 2010. 6. 17.부터 위 피고가 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2010. 11. 25.까지는 상법이 정한 연 6%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 원고는 2009. 8. 12.부터 이 사건 소장부본 송달일까지의 지연손해금의 지급도 구하나, 채무이행의 기한의 정함이 없는 경우에는 그 이행의 청구를 받은 다음날부터 이행지체의 책임을 지는 것인데, 원고가 이 사건 소장부본 송달 전에 위 피고에게 위 보증금의 지급을 청구하였다고 인정할 아무런 증거가 없으므로, 이 부분 청구는 이유 없다.
 4. 결론
 그렇다면, 원고의 피고들에 대한 이 사건 청구는 각 위 인정범위 내에서 이유 있어 이를 인용하고, 각 나머지 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 황현찬(재판장) 박현경 김태희 

