개인택시운송사업면허취소처분취소
[서울고등법원, 2006. 7. 19., 2005누27262]

【전문】
【원고, 피항소인】

【피고, 항소인】 고양시장(소송대리인 법무법인 일산 담당변호사 이해진)

【제1심판결】 의정부지방법원 2005.10.25. 선고 2005구합1102 판결

【변론종결】2006.6.21.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
피고가 2004.10.5. 원고에 대하여 한 개인택시운송사업면허 제외처분을 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

이 법원의 판결 이유는 제1심 판결문의 일부를 아래와 같이 변경하는 것 이외에는 제1심 판결의 이유 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
즉, 제2면 제10행의 “2순위4호” 뒤에 “(동일회사에서 택시를 6년 이상 무사고로 운전한 자로서 성실의무를 이행한 운전자)”를 덧붙이고, 같은 행의 “원고는” 뒤에 “택시운전경력이 8년 3개월 17일이기는 하지만, 면허신청공고일 현재 동일회사에 계속 근무중이 아니라는 이유로 동일회사 근무경력을 요하는 우선순위(제2순위 1호, 4호, 8호)를 얻지 못하고, 단지 택시를 7년 이상 무사고로 운전하였다는 자격에 의하여”를 삽입하며, 제2면 제17행의 “을 제4호증의 1, 2, 을 제5호증의 1, 2, 3”을 “을 제4, 5호증”으로, 제4면 제7행의 “을 제1호증의 1”을 “을 제1, 2호증”으로, 그 다음 행의 “이 법원의 경기도지사에 대한 문서송부촉탁 결과”를 “변론 전체의 취지”로 각 고쳐쓰고, 제7면 제2행의 “여객자동차 운수사업법” 뒤에 “(2005.12.7. 법률 제7712호로 개정되기 전의 것)”을, 같은 면 제15행의 “여객자동차 운수사업법 시행규칙” 뒤에 “(2005.7.20. 부령 제460호로 개정되기 전의 것)”를 각 추가하며, 제8면 제12행의 “다암”을 “다만”으로 정정한다.
2. 결론
그렇다면, 제1심 판결은 정당하므로 그에 대한 피고의 항소는 이유 없어 기각하기로 하여 주문과 같이 판결한다.

판사 이윤승(재판장) 윤현주 문광섭 

