물품대금
[대구지법, 2009. 8. 13., 2008가단84172]

【판시사항】
甲이 남편 乙이 의류사업의 재기에 성공할 경우 채권자 丙에게 원단대금 잔액을 분할변제하기로 약정한 사안에서, 이는 이른바 불확정기한부 법률행위로서 객관적으로 보아 乙이 재기에 성공한 때 또는 성공할 수 없는 것으로 확정된 때 그 이행기한이 도래하는 것으로 보아야 하고, 나아가 甲은 남편 乙이 재기한 경우에는 그때부터 사회통념상 상당하다고 인정되는 기간 내에 위 약정금을 분할하여 지급할 것을 주장할 수 있지만, 재기 불능이 확정된 경우에는 그러한 추가적인 기한의 이익이 존재함을 주장할 수 없고 이를 일시불로 지급해야 한다고 한 사례

【판결요지】
甲이 남편 乙이 의류사업의 재기에 성공할 경우 채권자 丙에게 원단대금 잔액을 분할변제하기로 약정한 사안에서, 이는 이른바 불확정기한부 법률행위로서 객관적으로 보아 乙이 재기에 성공한 때 또는 성공할 수 없는 것으로 확정된 때 그 이행기한이 도래하는 것으로 보아야 하고, 나아가 甲은 남편 乙이 재기한 경우에는 그때부터 사회통념상 상당하다고 인정되는 기간 내에 위 약정금을 분할하여 지급할 것을 주장할 수 있지만, 재기 불능이 확정된 경우에는 그러한 추가적인 기한의 이익이 존재함을 주장할 수 없고 이를 일시불로 지급해야 한다고 한 사례.

【참조조문】
민법 제152조, 제153조

【전문】
【원 고】

【피 고】

【변론종결】2009. 7. 2.

【주 문】
1. 피고는 원고에게 53,700,000원과 이에 대하여 2008. 8. 2.부터 2009. 8. 13.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 1/20은 원고가, 나머지는 피고가 각 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 55,700,000원과 이에 대하여 2008. 8. 2.부터 다 갚는 날까지는 연 20%의 비율에 의한 금원을 지급하라.

【이 유】 1. 청구원인에 대한 판단

 가. 인정사실
 (1)
 ○○무역을 운영하던 원고는 2004. 8. 말 내지 9. 초경 피고의 남편인
 소외 1이 대표이사로 있던
 소외 2 주식회사에 등산복 원단 105,000,000원어치(= 30,000야드 × 3,500원)를 공급하였다.
 
 (2)
 소외 2 주식회사는 2004. 12. 23.부터 2005. 2. 28.까지 사이에 원고에게 아래와 같이 총 6회에 걸쳐 합계 26,540,000원을 이 사건 원단대금으로 지급하였다.
 
순번일자변제금액·방법1 2004. 12. 23. 5,000,000원 계좌이체2 2004. 12. 28.~2005. 01. 05.8,750,000원 대물변제 (=이 사건 원단으로 제조된 등산복 875장×장당 25,000원) (이하 ‘이 사건 첫 번째 대물변제’라 한다.)3 2005. 01. 05. 1,800,000원 계좌이체4 2005. 01. 24. 2,990,000원 계좌이체5 2005. 02. 28. 3,000,000원 계좌이체6 2005. 02. 28. 5,000,000원 현금지급
 (3)
 소외 2 주식회사가 2005. 2. 말까지도 이 사건 원단대금 중 78,460,000원을 지급하지 못하자, 원고는
 소외 1과 피고를 수차례 찾아가 그 지급을 독촉하였고, 이에
 소외 1과 피고는 2005. 3. 2.
 소외 2 주식회사와 연대하여 위 잔액 78,460,000원 중 합계 74,000,000원 상당을 지급하겠다는 취지로 원고에게 별지 기재와 같은 이 사건 지불각서 및 채권확인서를 작성·교부하여 주었다.
 
 (4)
 소외 2 주식회사는 2005. 3. 2.부터 2006. 10. 초순까지 사이에 원고에게 아래와 같이 총 9회에 걸쳐 합계 18,300,000원을 이 사건 원단대금으로 지급하였다.
 
순번 일자 변제금액·방법 1 2005. 03. 02.2,000,000원 계좌이체2 2005. 03. 15.4,000,000원 계좌이체3 2005. 03. 18.1,800,000원 계좌이체4 2005. 03. 31.1,500,000원 계좌이체5 2005. 04. 23.3,000,000원 현금지급6 2005. 06. 14.2,000,000원 계좌이체 [소외 1은2005. 3. 15.경 원고에게 이 사건 원단대금 일부의 지급을 위하여 발행인 소외 3, 지급기일 2005. 6. 14.로 된 액면금 4,000,000원짜리 약속어음(이하 ‘이 사건 약속어음’이라 한다.)을 교부하였는데, 소외 3은 그 지급기일인 2005. 6. 14. 이 사건 약속어음금 중 2,000,000원을 원고 명의의 계좌로 송금하였다.]7 2005. 06. 16.2,000,000원 계좌이체8 2005. 09. 20.1,000,000원 현금지급9 2005. 10. 초1,000,000원 현금지급
 (5)
 소외 2 주식회사는 2004. 9. 말경 자금사정의 악화로 원단대금의 지급을 위한 어음 일부가 부도처리 되는 등 사실상 폐업상태에 놓이게 되었는데, 이처럼 의류사업에 한번 실패한
 소외 1은 이 사건 지급명령 신청 당시인 2008. 7. 24.경까지도 재기에 성공하지 못하였으며, 앞으로도 그럴 가능성은 전혀 없는 것으로
 보인다.
 (6) 원고가 이 사건 지불각서 및 채권확인서에 터 잡아 피고에 대하여 이 사건 원단대금 잔액 63,410,000원 및 이에 대한 법정 지연손해금의 지급을 구하는 의사표시가 기재된 이 사건 지급명령 정본이 2008. 8. 1. 피고에게 송달되었다(한편, 피고는 이 사건 제3차 변론기일에서 구두로 청구취지를 55,700,000원 및 이에 대한 법정지연손해금으로 감축하였다.).
 [인정근거] 다툼 없는 사실, 갑 제1호증, 갑 제2호증의 1, 2, 갑 제3호증, 갑 제4호증의 1 내지 5, 갑 제6, 7호증, 을 제3호증의 2, 을 제4 내지 7호증, 을 제12, 13호증의 각 기재, 증인
 소외 4의 증언, 증인
 소외 1의 일부 증언, 원고 일부 본인신문결과, 변론 전체의 취지
 
 나. 판단
 (1) 이 사건 채권확인서에서 피고가
 소외 1이 사업에 재기할 경우 원고에게 이 사건 원단대금 잔액 중 54,000,000원 정도를 분할변제하기로 약정한 사실은 앞서 본 바와 같은바, 이는 이른바 불확정기한부 법률행위로서 객관적으로 보아
 소외 1이 재기에 성공한 때 또는 성공할 수 없는 것으로 확정된 때 그 이행기한이 도래하는 것으로 보아야
 하고, 나아가 피고는
 소외 1이 재기한 경우에는 그때부터 사회통념상 상당하다고 인정되는 기간 내에 위 약정금 54,000,000원을 분할하여 지급할 것을 주장할 수 있지만,
 소외 1의 재기불능이 확정된 경우에는 그러한 추가적인 기한의 이익이 존재함을 주장할 수 없고 이를 일시불로 지급해야 한다고 해석함이
 상당하다.
 그런데 이 사건 지급명령신청 당시
 소외 1이 사업에 재기할 수 없는 것으로 확정된 사실 역시 앞서 본 바와 같으므로, 위 약정금 54,000,000원 전부에 대한 지급기한은 이 사건 지급명령이 신청된 때 이미 도래하였다고 할 것이고, 피고는 적어도 이 사건 지급명령 정본을 송달받음으로써 그 지급기한이 도래함을 알았다고 보아야
 한다.
 (2) 따라서 앞에서 인정한 사실에 의하면, 특별한 사정이 없는 한 피고는 원고에게 이 사건 지불각서 및 채권확인서에 따른 약정금 55,700,000원{(=이 사건 지불각서상의 약정금 20,000,000원+이 사건 채권확인서상의 약정금 54,000,000원)-제1의 다.항에서 인정한 바와 같이 기 변제된 금액 18,300,000원} 및 이에 대한 법정 지연손해금을 지급할 의무가 있다.
 2. 피고의 항변에 대한 판단
 가. 불공정한 법률행위 항변
 (1) 피고는 이 사건 지불각서 및 채권확인서 작성 당시 원고와 그의 처
 소외 4 등에게 감금되어 이 사건 원단대금 잔액의 지급독촉에 시달리던 남편
 소외 1을 구해야만 하는 궁박한 상황에 처해 있었고, 원고도 그러한 피고 측의 사정을 알면서 이를 이용하여 피고에게
 소외 1로부터 미리 작성·교부받은 이 사건 지불각서 및 채권확인서에 추가로 서명·무인할 것을 강요하였으며, 당시 전업주부이던 피고가 경솔하게도 그만 원고의 위와 같은 요구에 응하였던 것이므로, 이 사건 지불각서 및 채권확인서에 의한 이 사건 원단대금 잔액 중 74,000,000원의 지급약정은 현저히 불공정하여 무효이다.
 
 (2) 살피건대, 증인
 소외 1의 일부 증언은 피고가 이 사건 지불각서 및 채권확인서에 서명·무인할 당시 궁박 내지 경솔의 상태에 있었다는 점을 인정하기에 부족하거나 믿기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고의 위 항변은 이유 없다.
 
 나. 강박에 의한 법률행위 항변
 (1) 이 사건 지불각서 및 채권확인서에 의한 이 사건 원단대금 잔액 중 74,000,000원의 지급약정은 제2의 가. (1)항에서 주장한 바와 같이 원고의 강박에 의한 것이므로 무효이거나, 이 사건 2009. 1. 12.자 답변서의 송달로써 이를 취소한다.
 (2) 살피건대, 증인
 소외 1의 일부 증언은 원고가 피고의 강박행위에 의하여 이 사건 지불각서 및 채권확인서에 서명·무인하였음을 인정하기에 부족하거나 믿기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고의 위 항변도 이유
 없다.
 다. 추가변제 항변
 (1)
 소외 2 주식회사는 원고가 받았음을 자인하는 44,840,000원(= 2004. 12. 23. ~ 2005. 2. 28. 26,540,000원 + 2005. 3. 2. ~ 2006. 10. 초순 18,300,000원) 이외에도 다음과 같이 합계 54,650,000원을 원고에게 이 사건 원단대금으로 추가 지급하였다.
 
 (가) 원고와
 소외 1은 이 사건 첫 번째 대물변제 당시 이 사건 원단으로 제조된 등산복을 장당 25,000원이 아니라 30,000원으로 협의·평가하였으므로,
 소외 2 주식회사는 원고에게 1,750,000원{=350장 × (30,000원 - 25,000원)}을 추가 지급한 것이 된다.
 
 (나)
 소외 3이 2005. 8. 1. 이 사건 약속어음금 잔액 2,000,000원을 원고가 지정하는 이래석 명의의 계좌로 송금하였으므로,
 소외 2 주식회사는 원고에게 2,000,000원을 추가 지급한 것이 된다.
 
 (다)
 소외 1이 2005. 9. 23.경 원고에게 이 사건 원단대금의 지급을 위하여 이 사건 원단으로 제조된 등산복 2,545장을 중국 청도에서
 △△무역을 운영하던
 소외 7을 통하여 대물변제로 제공하였는데(이하 ‘이 사건 두 번째 대물변제’라 한다.), 당시 원고와
 소외 1은 위 등산복을 장당 20,000원으로 협의·평가하였으므로,
 소외 2 주식회사는 원고에게 50,900,000원을 추가 지급한 것이 된다.
 
 (2) 살피건대, 피고의 위 추가변제 항변은 아래에서 살펴보는 바와 같이 2,000,000원의 범위 내에서만 이유 있다.
 (가) 을 제6, 7호증의 각 기재와 증인
 소외 1의 일부 증언은 이 사건 첫 번째 대물변제 당시 그 목적물인 등산복을 장당 30,000원으로 협의·평가하였음을 인정하기에 부족하거나 믿기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고의 제2의 다. (1) (가)항 추가변제 항변은 이유 없다.
 
 (나) 을 제2, 4, 5호증, 을 제21호증의 1, 2의 각 기재와 증인
 소외 1의 일부 증언에 변론 전체의 취지를 보태어 보면, 피고의 제2의 다. (1) (나)항 주장사실을 인정할 수 있고, 이에 어긋나는 듯한 원고 일부 본인신문결과는 믿지 아니하며, 달리 반증이 없으므로, 피고의 이 부분 추가변제 항변은 이유 있다.
 
 (다) 을 제8 내지 10호증, 을 제19호증의 1, 2, 을 제22, 23호증의 각 기재와 증인
 소외 1의 일부 증언 및 이 법원의 (주)대구은행, 중소기업은행, (주)한국스탠다드차타드제일은행, (주)국민은행, (주)우리은행, (주)신한은행, 농협중앙회에 대한 각 금융거래정보제출명령결과는 이 사건 두 번째 대물변제사실을 인정하기에 부족하거나 믿기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고의 제2의 다. (1) (다)항 추가변제 항변은 이유 없다.
 
 라. 채무 일부면제 항변
 (1) 원고는 2006. 10. 초경
 소외 1로부터 1,000,000원을 마지막으로 지급받으면서 나머지 이 사건 원단대금채무를 면제하여
 주었다.
 (2) 살피건대, 피고의 위 주장에 부합하는 듯한 을 제11호증, 을 제16호증의 1, 2, 을 제20호증의 각 기재와 증인
 소외 1의 일부 증언은 모두 믿지 아니하고, 을 제14, 15호증의 각 기재만으로는 이를 인정하기에 부족하며, 달리 이를 인정할 증거가 없으므로, 피고의 위 항변 역시 이유 없다.
 
 3. 결론
 그렇다면 피고는 원고에게 53,700,000원(= 55,700,000원 - 제2의 다. (2) (나)항에서 인정된 추가변제금액 2,000,000원)과 이에 대하여 이 사건 지불각서 및 채권확인서상 각 약정금 채무의 이행기 다음날 후로서 원고가 구하는 바에 따라 이 사건 지급명령 정본 송달 다음날임이 기록상 명백한 2008. 8. 2.부터 이 판결 선고일인 2009. 8. 13.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있으므로(원고는 이 사건 지급명령 정본 송달 다음날부터 이 판결 선고일까지의 기간에 대하여도 위 특례법이 정한 비율에 의한 지연손해금의 지급을 구하나, 피고가 이 사건 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되므로 위 기간에 대하여는 위 특례법을 적용하지 않는다.), 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각하며, 소송비용의 부담에 관하여는
 민사소송법 제98조,
 제101조를 적용하고, 가집행의 선고에 관하여는
 민사소송법 제213조를 적용하여 주문과 같이 판결한다.
 
[[별 지] 지불각서 및 채권확인서 : 생략]

판사 심경 

