손해배상(자)
[대법원, 1996. 4. 12., 96다5667]

【판시사항】
호프만식 계산법에 의하여 월단위로 중간이자를 공제함에 있어, 240을 넘는 단리연금현가율을 적용한 원심판결을 파기한 사례

【판결요지】
호프만식 계산법에 의하여 월단위로 중간이자를 공제함에 있어, 지속되는 여러 단계의 수입기간 중 일부 기간의 계산 과정에서 240을 넘는 단리연금현가율을 적용한 원심판결을 파기한 사례.

【참조조문】
민법 제393조, 제763조

【참조판례】
대법원 1992. 7. 10. 선고 92다15871 판결(공1992, 2373), 대법원 1994. 11. 25. 선고 94다30065 판결(공1995상, 92)

【전문】
【원고,피상고인】

【피고,상고인】 창운기업 주식회사 (소송대리인 변호사 오성환 외 8인)

【원심판결】 서울고법 1995. 12. 5. 선고 95나10442 판결

【주문】
원심판결 중 일실수입 손해에 관한 피고 패소 부분을 파기하고 이 부분 사건을 서울고등법원에 환송한다. 피고의 나머지 상고를 기각한다. 상고기각 부분에 대한 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 1. 호프만식 계산법에 의하여 중간이자를 공제하는 경우에 중간이자 공제기간이 414개월을 초과하여 월단위 수치표상의 단리연금현가율이 240을 넘게 되는 경우 이를 그대로 적용하여 현가를 산정하게 되면 현가로 받게 되는 금액의 이자가 매월 입게 되는 손해액보다 많게 되어 피해자가 과잉배상을 받게 되는 결과가 되므로, 이를 막기 위하여는 그 수치표상의 단리연금현가율이 얼마인지를 불문하고 모두 240을 적용하여야 한다는 것이 대법원이 견지하여 오는 견해이다( 대법원 1992. 7. 10. 선고 92다15871 판결, 1991. 6. 14. 선고 90다15013 판결, 1987. 4. 14. 선고 86다카1009 판결 등 참조).
 원심판결 이유에 의하면 원심은, 1971. 9. 1.생인 원고가 1993. 8. 12.에 있은 이 사건 교통사고로 인하여 입은 일실수입 손해액을 호프만식 계산법에 의하여 산정함에 있어, ① 1993. 8. 12.부터 입원치료기간인 1994. 4. 12.까지 8개월간 : 699,200원(월수입)×1×7.8534 (8개월의 호프만수치)＝5,491,097원, ② 1994. 4. 13.부터 1995. 1. 12.까지 9개월간 : 726,700원(인상된 월수입)×0.6128(가동능력상실률)×(16.3918－7.8534)＝3,802,335원, ③ 1995. 1. 13.부터 1995. 9. 12.까지 8개월간: 779,878원(인상된 월수입)×0.6128(가동능력상실률)×(23.7347－16.3918)＝3,509,239원, ④ 1995. 9. 13.부터 59세가 끝나는 2031. 8. 31.까지 431개월간 : 822,943원(인상된 월수입)×0.6128(가동능력상실률)×(255.2032－23.7347)＝116,729,441원, ⑤ 합계 금 129,532,112원으로 산정하고 있어, 결국 원심은 원고의 일실수입을 얻을 수 있는 총기간을 456개월(8개월+9개월+8개월+431개월)로 보고 그 중간이자를 공제함에 있어 위 456개월에 해당하는 월단위 수치표상의 단리연금현가율 255.2032를 적용하고 있다.
 그러나 이 사건과 같이 피해자가 사고시부터 가동 연한까지 지속적으로 가동하면서 일실수입을 얻을 수 있는 경우에(중간에 순이익을 얻을 수 없는 기간이 포함되어 있는 경우가 아니다.) 원심과 같이 중간이자를 공제하면서 월단위 수치표상의 단리연금현가율을 240이 초과되는 255.2032를 그대로 적용하여 현가를 산정하게 되면 앞서 설시한 법리에 따라 현가로 받게 되는 금액의 이자가 매월 입게 되는 손해액보다 많게 되어 피해자가 과잉배상을 받게 되므로 부당하다고 하지 아니할 수 없다. 따라서 원심판결에는 손해배상 산정에 관한 법리를 오해하여 판결에 영향을 미쳤다 할 것이므로 이 점을 지적하는 상고이유의 주장은 이유 있다.
 2. 피고의 상고 중 나머지 부분에 대하여는 상고장이나 상고이유서에 상고이유를 기재하지 아니하였다.
 3. 그러므로 원심판결 중 일실수입 손해에 관한 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리판단하게 하기 위하여 원심법원에 환송하며, 피고의 나머지 상고는 이유 없어 이를 기각하고, 상고기각 부분에 대한 상고비용은 패소자의 부담으로 하기로 관여 법관들의 의견이 일치되어 주문과 같이 판결한다.

대법관 박만호(재판장) 박준서 김형선(주심) 이용훈 

