약속어음금
[전주지법, 1988. 3. 24., 85나497]

【판시사항】
가. 기한후 배서의 효력나. 가집행선고있는 제1심판결에 의한 채권압류 및 전부명령을 받은 금액이나 유체동산강제경매절차에서 지급받은 금액을 변제의 효력이 있는 것으로 볼 수 있는지 여부(소극)

【판결요지】
가. 기간후 배서는 지명채권양도의 효력만이 있으므로 발행인은 그 배서 당시 배서인에게 대항할 수 있는 사유로써 피배서인에게 대항할 수 있다.나. 가집행으로 인한 집행의 효과는 종국적으로 변제의 효과를 발생케 하는 것이 아니므로 채권자가 가집행선고 있는 제1심판결의 정본에 터잡아 채권압류 및 전부명령을 얻은 금액이나 유체동산 강제경매절차에서 지급받은 금액은 기본채권에 대한 변제의 효과를 발생케 하지 않는다.

【참조조문】
민사소송법 제199조 , 어음법 제20조

【참조판례】
1. 대법원 1982.4.13. 선고 81다카353 판결(요민Ⅱ 어음법 제20조(18) 646면 집30①민126 공 682호 494), 2. 대법원 1982.12.14. 선고 80다1101, 1102 판결(요민Ⅲ 민사소송법 제199조(14) 352면 집30④민115 공698호 2656)

【전문】
【원고 피항소인】 유옥순

【피고 항소인】 김병남 외 1인

【원심판결】
제1심
 전주지방법원 (85가단117 판결)

【주 문】
 1. 원판결 중 피고들에 대하여 아래에서 지급을 명하는 금원을 초과하여 지급을 명한 부분을 취소하고 그 부분에 해당하는 원고의 청구를 기각한다. 피고들은 합동하여 원고에게 금 3,000,000원 및 이에 대한 1985.3.23.부터 1988.3.24.까지는 연 6푼, 1988.3.25.부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 2. 피고들의 나머지 항소를 기각한다.
 3. 소송비용은 1, 2심 모두 이를 10분하여 그 9는 원고의, 나머지는 피고들의 각 부담으로 한다.


【청구취지】 피고들은 합동하여 원고에게 금 25,000,000원 및 이에 대한 이 사건 소장부본의 송달 다음날부터 완제일까지 연 2할 5푼의 비율에 의한 금원을 지급하라.
 소송비용은 피고들의 부담으로 한다라는 판결 및 가집행의 선고.

【이 유】 각 성립에 다툼이 없는 갑 제1호증의 1,2(각 약속 어음), 을 제25호증의 5(의견서), 을 제26호증의 50(수사결과 보고)의 각 기재에 변론의 전취지를 종합하면, 피고 김병남이 피고 김동한의 보증 아래 소외 현상봉에게 발행한 (1) 액면 금20,000,000원, 발행일 1981.10.13., 지급기일 1984.12.30., 발행지 전주시

 (상세주소 생략), 지급지 전주시로 기재된 약속어음 1매 (이하 이 사건 제1어음이라고 한다)와 (2) 액면금 5,000,000원, 발행일 1983.2.19., 지급기일 1984.12.30., 발행지 및 지급지 각 위와 같은 곳으로 기재된 약속어음 1매(이하 이 사건 제2어음이라고 한다)를 1985.2.19. 원고가 위 현상봉으로부터 각 배서 양도받아 이를 소지하고 있는 사실을 인정할 수 있고 달리 이에 어긋나는 증거가 없다(원고는 그 일자를 특정하지 아니한 채 막연히 위 각 어음의 만기 이전에 위 각 어음에 배서 양도받았다고 주장하나, 이를 인정할 증거가 없다.).
 
 위 인정사실에 의하면, 위 각 배서는 기한후 배서로서 지명채권양도로서의 효력만을 가지는 것이므로 위 각 어음의 발행인 및 그 보증인인 피고들로서는 위 각 배서당시 그 배서인인 위 현상봉에 대하여 이미 발생한 항변사유로써 그 피배서인인 원고에 대하여도 대항할 수 있다고 할 것인 바(
 대법원 1982.4.13. 선고 81다카353 판결 참조), 위에 나온 을25호증의 5, 을26호증의 50, 각 성립에 다툼이 없는 을 제2호의 5, 을 제4 내지 10호증(각 진술조서, 을 제2호증의 5는 을 제25증의 6과 같고, 을 제10호증은 을 제25증의 22와 같다),을 제12호증(진정사건 수사결과보고), 을 제13호증의 1 내지 4, 6, 9, 10(각 진술조서,을 제13호증의 9는 을 제26호증의 2와 같고,을 제13호증의 10은 을 제26호증의 17과 같다), 같은호증의 15(수사협의의뢰 회보), 같은호증의 16, 18, 20(각 진술조서), 같은호증의 17(검사 직수사건 처리품신), 같은호증의 21(수사 보고), 을 제25호증의 7(피진정인이 진정인에게 지급할 금액), 같은호증의 8(진정인 채무변제일람표), 같은호증의 9(이자일람표), 같은호증의10(82년 일기장 표지, 을 제26증의 127와 같다), 같은호증의 11(82.10.18.　 같은달23. 일기장내용), 같은호증의 12 내지 14(각 자기앞수표, 을 제25증의 12는 을 제3호증의2 을 제26호증의 14와 같고, 을 제25호증의 13, 14는 을 제3호증의 3, 4와 같다), 같은호증의 15,16(각 5일계장부), 같은호증의 33(진술조서), 을 제26호증의 19 내지 22(각 계가입서), 원고는 을 제26호증의 22의 기재내용 중 계번호 부분이 변조되었다고 주장하나, 뒤에서 당원이 믿지 않는 증거들 외에는 이를 인정할 증거가 없다.) 같은호증의 36, 45, 48, 53, 54(각 수사보고), 같은호증의 55(진술조서), 같은호증의 58,61(각 계금수령증, 을 제17호증의 2, 4와 같다), 같은호증의 64, 67(각 진술조서), 같은호증의 93, 94(각 자필확인서, 을 제22호증과 같다), 같은호증의 106(진술조서), 같은호증의 107(수사보고), 같은호증의 114(진술조서), 을 제48호증의 28(진술인증서), 을 제49호증의 3 내지 6(각 진술조서), 을 제57호증(이 문규 증인신문조서등본), 각 공성부분의 성립에 다툼이 없으므로 문서전체의 진정성립이 추정되는 을 제53호증의 3,5(각 사서증서 인증서), 같은호증의4(사실확인서 인증서), 당심증인 김삼순의 증언에 의하여 진정성립이 인정되는 을 제26호증의 111(사서증서 인증서), 당심증인 김덕례의 증언에 의하여 진정 성립이 인정되는 을 제27호증(진술서, 을 제13호증의 8 및 을 제53호증의2와 같다), 당심증인 김순덕의 증언에 의하여 진정성립이 인정되는 을 제53호증의 1(사서증서 인증서), 당심증인 신 소인의 증언에 의하여 진정 성립이 인정되는 을 제53호증의 6(사서증서 인증서) 및 을 제57호증(이 문규 증인신문조서등본)의 기재와 변론의 전취지에 의하여 각 그 진정성립이 인정되는 을 제47호증의 1, 2(계산보고 표지 및 내용), 을 제51호증(계산보고 오타정정)의 각 기재와 위 각 증언에 변론의 전취지를 종합하면, (1) 피고 김병남은 위 현상봉으로부터 1981.10.13. 금 10,000,000원을 이자는 월 3푼(다만 1983.3.부터는 월 2푼 5리로 인하되었음)으로 정하고 변제기는 정함이 없이 차용한 다음 다시 1982.6.13. 금 10,000,000원을 이자 및 변제기는 위와 같이 하여 추가로 차용하면서 위 각 차용금 합계금 20,000,000원에 대한 담보조로 위 현상봉에게 피고 김동한의 보증아래 이 사건 제1어음을 1981.10.13.자로 소급하여 발행하였었는데 그후 위 피고가 1982.10.20.에 이르러 위 현상봉에게 위 1981.10.13.자 차용금 10,000,000원을 변제한 사실, (2) 한편 위 피고는 위와 같은 변제사실을 망각하고 착오로 위 1981.10.13.자 차용금 10,000,000원에 대한 이자지급에 갈음하여 1983.1.15.부터 1985.2.15.까지의 사이에 별지 제1목록기재와 같이
 
 당시 그 자신이 조직, 운영하던 계금 10,000,000원의 30구좌짜리 번호계(15일계, 1982.9.15. 시작하여 1985.2.15.끝남)에 관한 위 현상봉의 계불입금 합계금 6,300,000원을 대신 불입하였고, 또한 1982.12.5. 및 같은 달 20. 위 현상봉으로부터 각 금 5,000,000원씩을 이자 및 변제기는 위와 같이 하여 (다만 1983.4.부터는 이자가 월 2푼 5리로 인하되었음)차용하였다가 같은 달 29. 위 현상봉에게 위 각 차용금을 모두 변제하였음에도 불구하고 착오로 위 각 차용금에 대한 이자지급에 갈음하여 1983.1.5.부터 1985.3.5.까지의 사이에 별지 제2,3목록기재와 같이 당시 그 자신이 조직, 운영하던 각 계금 10,000,000원의 30구좌짜리 번호계 3개(① 제1차 5일계, 1981.4.5. 시작하여 1983.9.5. 끝남, ② 29일계, 1981.11.29. 시작하여 1984.4.29. 끝남, ③ 제2차 5일계, 1983.10.5. 시작하여 1985.4.5. 중단됨)에 관한 위 현상봉의 계불입금 합계금 6,450,000원(3,125,000+3,325,000원)을 대신 불입하였으며, 1982.12.29. 위 현상봉으로부터 금 20,000,000원을 이자 및 변제기는 위와 같이 하여 (다만 1983. 3.부터는 이자가 월 2푼 5리로 인하되었음)차용하였다가 1984.6.28. 그중 금 10,000,000원을 같은 해 10.11. 그 나머지 금 10,000,000원을 위 현상봉에게 각 변제하였음에도 불구하고 위 차용금 중 금 10,000,000원이 변제되지 아니하고 남아 있는 것으로 잘못알고 그에 대한 이자지급에 갈음하여 1984.11.5. 당시 그 자신이 조직, 운영하던 위 제2차 5일계에 관한 위 현상봉의 계불입금 250,000원을 대신 불입한 사실을 각 인정할 수 있고 이에 반하는 갑 제2호증의1(탄원서 사본), 같은호증의 2, 4, 6, 7, 8(각 진술조서 사본), 같은호증의 5, 9, 10(각 진술서 사본), 갑 제3호증의 2, 3(각 진술조서), 같은호증의 4(종합수사보고서), 같은호증의 7(피의자신문조서), 같은호증의 8(청원서), 갑 제4호증의 1(재항고기각증명), 같은호증의 2(결정, 갑 제5호증의 3과 같다), 갑 제5호증의1(공소부제기이유서), 같은호증의 2(결정), 갑 제6호증의 2, 을 제13호증의 12(각 피의자신문조서, 을 제13호증의 12는 을 제28호증의 1과 같다), 을 제25호증의1(불기소처분 항고, 재항고 기록송부서), 같은호증의 2 (불기소,기소중지사건 기록표지), 같은호증의 3(사실과 이유), 같은호증의 21(진술조서, 을 제54호증과 같다), 을 제28호증의 2, 3(각 계산서), 을 제55호증(피의자신문조서), 을 제56호증(진술조서)의 각 기재부분 및 당심증인 현상봉의 증언은 믿지 아니하며 달리 이에 어긋나는 증거가 없으므로, 결국 피고들은 원고에 대하여 (1) 이 사건 제1어음의 액면금 20,000,000원 중 금 10,000,000원 부분에 관하여는 위와 같이 그 원인 관계인 위 현상봉의 피고 김병남에 대한 동액 상당의 1981.10.13.자 대여금채권이 이미 변제, 소멸되었음을 이유로 그 지급을 거절할 수 있고, (2) 또한 이 사건 제1어음의 액면금 중 나머지 금 10,000,000원 및 이 사건 제2어음의 액면금 5,000,000원에 관하여는 그 발행인인 피고 김병남이 위와 같이 착오로 이미 변제, 소멸된 각 차용금에 대한 이자의 지급에 갈음하여 위 현상봉의 계불입금을 대신 불입함으로써 위 피고가 위 현상봉에 대하여 가지게 된 금 13,000,000원(6,300,000원+6,450,000원+250,000원) 상당의 부당이득금반환채권중 피고들이 주장하는 금12,000,000원과 대등액에 있어서 1988.2.22. 상계되어 소멸되었음을 주장할 수 있다고 할 것이다.
 피고들은 나아가, 원고가 가집행선고 있는 이 사건 제1심판결에 기하여 피고 김병남의 위 현상봉에 대한 계불입금채권 금 5,235,000원에 관하여 채권압류 및 전부명령을 받는 한편, 위 피고의 유체동산에 관한 강제경매절차에서 금 1,620,000원을 지급받음으로써 원고의 피고들에 대한 이 사건 어음채권은 위 각 금원을 합한 금 6,855,000원과 대등액에 있어서 소멸되었다고 항변하므로 살피건대, 각 성립에 다툼이 없는 을 제34호증(채권압류 및 전부명령), 을 제35호증(유체동산 경매조서)의 각 기재에 변론의 전취지를 종합하면, 원고가 1986.1.21. 가집행선고 있는 이 사건 제1심판결에 기하여
 이 법원 86타216, 217호로서 피고 김병남의 위 현상봉에 대한 계불입금채권 금 5,235,000원 중 금 2,409,800원 부분에 관하여 채권압류 및 전부명령을 받아 그 정본이 그 무렵 위 현상봉에게 송달되었고, 또한 위 채무명의에 기하여 진행된 위 피고의 유체동산에 관한 강제경매절차에서 원고가 1986.6.13. 그 경락대금 중 금1,510,630원을 교부받은 사실을 인정할 수 있고 달리 이에 어긋나는 증거가 없으나, 가집행으로 인한 집행의 효과는 종국적으로 변제의 효과를 발행하는 것은 아니어서 채권자가 가집행으로 금원을 추심하였다고 하더라도 채권자의 기본채권에 대한 변제의 효과는 발생한다고 할 수 없는 것이므로 (
 대법원 1982.12.14. 선고 80다1101, 1102 판결;
 1968.6.11. 선고 68다612 판결 참조), 원고의 피고들에 대한 이 사건 어음채권이 위 인정의 각 금원과 대등액에 있어서 소멸되는 것은 아니라고 할 것이니 결국 피고들의 위 항변은 이유없다.
 
 그렇다면, 이 사건 각 어음의 발행인인 피고 김병남 및 그 보증인인 피고 김동한은 합동하여 위 각 어음의 액면 합계금 25,000,000원(20,000,000(원)+5,000,000원) 중에서 위 인정의 원인채무 변제금 10,000,000원 및 상계로 인하여 소멸된 금 12,000,000원을 공제한 나머지 금 3,000,000원(25,000,000원-10,000,000원-12,000,000원) 및 이에 대하여 이 사건 소장부본송달 다음날임이 기록상 명백한 1985.3.23.부터 이 판결선고일인 1988.3.24.까지는 어음법 소정의 연 6푼(원고는 이 기간 동안에도 소송촉진등에관한특례법 소정의 연 2할 5푼의 비율에 의한 지연손해금의 지급을 구하나, 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되므로 이를 받아들이지 아니한다.), 그 다음날인 1988.3.25.부터 완제일까지는 소송촉진등에관한특례법 소정의 연 2할 5푼의 각 비율에 의한 지연손해금을 부가하여 지급할 의무가 있다고 할 것이므로, 원고의 이 사건 청구는 위 인정범위내에서만 이유있어 인용하고 나머지 청구는 이유없어 기각할 것인 바, 이와 결론을 달리한 원판결은 부당하므로 이에 대한 피고들의 항소를 일부 받아들여 원판결 중 주문기재의 금액을 초과하여 지급을 명한 부분을 취소하고 그 부분에 해당하는 원고의 청구를 기각하며, 피고들의 나머지 항소는 이유없어 기각하고, 소송비용의 부담에 관하여는
  민사소송법 제96조
,
 제89조,
  제93조를 적용하여 주문과 같이 판결한다.
 

판사 최세영(재판장) 이현승 정충모 

