환급거부처분등취소
[대법원, 2001. 10. 26., 2000두7520]

【판시사항】
[1] 존재와 범위가 확정되어 있는 과오납부액이나 환급세액을 부당이득반환을 구하는 민사소송으로 청구할 수 있는지 여부(적극) 및 부가가치세 환급세액 신고에 대하여 과세관청이 감액 또는 증액의 경정결정을 한 경우 그에 대한 불복 방법(=경정결정에 대한 취소소송)
[2] 가산세의 법적 성질 및 가산세 부과처분은 본세의 부과처분과는 별개의 과세처분인지 여부(적극)
[3] 부가가치세법상 재화의 공급으로 보지 아니하는 사업의 양도의 의미
[4] 포항종합제철의 자회사가 삼미종합특수강으로부터 봉강 및 강관 사업부문을 매수하였으나 실질적으로 그 사업부문의 인적·물적 조직을 그 동일성을 유지하면서 일체로서 포괄적으로 이전 받은 것으로 보기에는 부족하다는 이유로 부가가치세법상 재화의 공급으로 보지 아니하는 사업의 양도에 해당하지 않는다고 한 사례

【판결요지】
[1] 구 국세기본법(2000. 12. 29. 법률 제6303호로 개정되기 전의 것) 제51조 제1항, 구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제24조 제1항, 구 부가가치세법시행령(1998. 12. 31. 대통령령 제15973호로 개정되기 전의 것) 제72조 각 규정은 정부가 이미 부당이득으로 그 존재와 범위가 확정되어 있는 과오납부액이나 환급세액이 있는 때에는 납세자의 환급신청을 기다릴 것 없이 이를 즉시 반환하는 것이 정의와 공평에 합당하다는 법리를 선언하고 있는 것이므로, 이미 존재와 범위가 확정되어 있는 과오납부액이나 환급세액은 납세자가 부당이득의 반환을 구하는 민사소송으로 그 환급을 청구할 수 있다고 할 것이나, 과세관청이 납세자가 당초에 신고한 과세표준 또는 납부세액이나 환급세액에 누락·오류가 있다고 하여 구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제21조 제1항 등에 의하여 환급세액을 줄이거나 납부세액을 증액하는 경정결정을 한 경우에는 당초의 신고에 의하여 발생한 조세채무의 확정력은 더 이상 유지될 수 없는 것이라 할 것이므로 납세자가 위와 같은 과세관청의 경정결정에 대하여 불복하여 당초 신고한 환급세액을 지급받기 위하여는 경정결정에 대한 취소소송을 제기하는 방법에 의하여야 할 것이다
[2] 가산세는 과세권의 행사와 조세채권의 실현을 용이하게 하기 위하여 세법에 규정된 의무를 정당한 이유 없이 위반한 납세자에게 부과하는 일종의 행정상 제재이므로, 징수절차의 편의상 당해 세법이 정하는 국세의 세목으로 하여 그 세법에 의하여 산출한 본세의 세액에 가산하여 함께 징수하는 것일 뿐, 세법이 정하는 바에 의하여 성립 확정되는 국세와 본질적으로 그 성질이 다른 것이므로, 가산세 부과처분은 본세의 부과처분과 별개의 과세처분이라 할 것이다.
[3] 구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제6조 제6항, 구 부가가치세법시행령(1998. 12. 31. 대통령령 제15973호로 개정되기 전의 것) 제17조 제2항 소정의 재화의 공급으로 보지 아니하는 사업의 양도라 함은 사업용 재산을 비롯한 물적·인적시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것을 말하는 것이다.
[4] 포항종합제철의 자회사가 삼미종합특수강으로부터 봉강 및 강관 사업부문을 매수하였으나 실질적으로 그 사업부문의 인적·물적 조직을 그 동일성을 유지하면서 일체로서 포괄적으로 이전 받은 것으로 보기에는 부족하다는 이유로 부가가치세법상 재화의 공급으로 보지 아니하는 사업의 양도에 해당하지 않는다고 한 사례.

【참조조문】
[1] 구 국세기본법(2000. 12. 29. 법률 제6303호로 개정되기 전의 것) 제51조 제1항 , 제55조 제1항 , 구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제21조 제1항 , 제24조 제1항 , 구 부가가치세법시행령(1998. 12. 31. 대통령령 제15973호로 개정되기 전의 것) 제72조 , 민법 제741조 /
[2] 구 국세기본법(2000. 12. 29. 법률 제6303호로 개정되기 전의 것) 제2조 제4호 , 제47조 , 구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제22조 제5항 /
[3] 구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제6조 제6항 , 구 부가가치세법시행령(1998. 12. 31. 대통령령 제15973호로 개정되기 전의 것) 제17조 제2항 /
[4] 구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제6조 제6항 , 구 부가가치세법시행령(1998. 12. 31. 대통령령 제15973호로 개정되기 전의 것) 제17조 제2항

【참조판례】
[1] 대법원 1988. 11. 8. 선고 87누479 판결(공1988, 1540), 대법원 1989. 6. 15. 선고 88누6436 전원합의체 판결(공1989, 1096), 대법원 1991. 7. 9. 선고 91다13342 판결(공1991, 2131), 대법원 1992. 4. 28. 선고 91누13113 판결(공1992, 1766), 대법원 1994. 5. 13. 선고 93다54767 판결(공1994상, 1671), 대법원 1996. 4. 12. 선고 94다34005 판결(공1996상, 1489), 대법원 1996. 9. 6. 선고 95다4063 판결(공1996하, 2964) /
[2] 대법원 1992. 5. 26. 선고 91누9596 판결(공1992, 2051), 대법원 1995. 4. 25. 선고 95누917 판결, 대법원 1998. 7. 10. 선고 97누10895 판결(공1998하, 2155) /
[3] 대법원 1993. 1. 19. 선고 92누15420 판결(공1993상, 767), 대법원 1998. 3. 27. 선고 97누3224 판결(공1998상, 1242), 대법원 1998. 7. 10. 선고 97누12778 판결(공1998하, 2158), 대법원 1999. 5. 14. 선고 97누12082 판결(공1999상, 1194) /
[4] 대법원 2001. 7. 27. 선고 99두2680 판결(공2001하, 1958)

【전문】
【원고,피상고인겸상고인】 창원특수강 주식회사 (소송대리인 변호사 이임수 외 7인)

【피고,상고인겸피상고인】 창원세무서장 (소송대리인 법무법인 태평양 담당변호사 황의인 외 3인)

【원심판결】
부산고법 2000. 7. 14. 선고 99누325 판결

【주문】
원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 부산고등법원에 환송한다. 피고의 상고를 기각한다.


【이유】

상고이유를 본다
 1. 기초사실
 원심판결 이유 및 기록에 의하면, 다음과 같은 사실을 알 수 있다.
 가. 삼미종합특수강 주식회사의 영업과 자산상태
 (1) 삼미종합특수강 주식회사(이하 '삼미'라 한다)는 원래 서울에 본사를 두고, 창원·울산·부산 세 곳에 공장을, 인천과 하남 두 곳에 하치장을 설치하여 강판·봉강 및 강관을 생산·판매하는 특수강산업을 영위하여 왔다. 부산과 울산 공장에서는 강판만을, 창원 공장에서는 강판 외에도 봉강과 강관을 생산하여 왔는데, 봉강 및 강관 사업부문은 강판 사업부문과 그 공정이 다르다.
 (2) 창원 공장의 봉강·강관 사업부문(토지 648,967㎡, 건물 220,304㎡)과 강판 사업부문(토지 213,769㎡, 건물 80,752㎡)은 공장 정문과 연결되는 사내도로를 경계로 하여 나뉘어져 있었고, 각 사업부문에 근무하는 근로자들도 구분되어 있었다. 1996.말 현재 삼미의 총 종업원 3,267명 중 봉강·강관 사업부문에 종사하고 있던 인원은 2,342명으로 전체 인원의 72%를 해당하고, 한편 전체 매출액에서 차지하는 봉강·강관 부분의 매출액 비율은 47%에 불과하였다.
 (3) 삼미는 1992년 사업연도부터 계속된 적자로 1996. 12. 31. 현재 누적 결손금이 1,836억 원에 이르고, 대차대조표상 총 자산은 15,336억 원, 총부채는 14,513억 원 가량이다. 자산은 유동자산 8,928억 원, 투자와 기타자산 2,049억 원, 고정자산 3,940억 원과 이연자산 419억 원 등으로 구성되고, 유동자산 중 당좌자산은 현금과 예금 175억 원, 유가증권 52억 원, 외상매출금 1,037억 원, 받을 어음 2,166억 원, 단기대여금 40억 원, 미수금 833억 원, 미수수익 11억 원 등이었고, 부채는 유동부채 8,968억 원과 고정부채 5,545억 원(사채와 장기차입금)으로 구성되어 있었는데, 봉강·강관 사업부문과 직·간접으로 관련된 부채는 약 1조 142억 원 상당에 이르렀다.
 나. 이 사건 자산 매매계약의 체결 경위와 내용
 삼미는 1996년도에 1,199억 원의 적자를 보았을 뿐만 아니라 그때까지 5년간 계속 적자 상태였으며, 그 상태대로 사업을 계속할 경우 사업이 흑자로 전환될 가능성은 없고 도산할 수밖에 없다는 판단 아래 창원 공장의 봉강 및 강관 사업부문을 정리하기로 방침을 세우고 1996. 12. 18. 포항종합제철 주식회사(이하 '포항제철'이라 한다)와 사이에 창원 공장의 봉강 및 강관 사업부문(이하 '이 사건 공장'이라 한다)의 자산을 매매하기로 하는 당사자 간의 의향서를 교환하였으며, 이에 따라 포항제철은 1997. 2. 14. 이 사건 공장의 인수를 위하여 자(子)회사로 원고를 설립하였다. 원고는 같은 날 삼미와 사이에 기본합의서를 작성하고 같은 달 17일이 사건 공장을 대금 7,194억 원(부가가치세를 제외한 금액임, 부가가치세 예상액 550억 원을 합하면 7,744억 원이 되는데 후에 부가가치세가 573억 4천만 원으로 산정됨에 따라 매매대금 역시 7,767억 4천만 원으로 변경되었다)에 매수하기로 하는 다음과 같은 내용의 자산매매계약을 체결하였다.
 (1) 매매목적물과 부채(계약서 제1조)
 봉강 및 강관 사업부문의 토지·건물·구축물·기계장치·공기구·비품·차량운반구·재고자산·리스자산·이전기술(특허권·실용신안권·의장권 등 산업재산권 및 제조에 관한 기술과 노하우 포함)·건설가계정·기타 매매물건에 부대하는 등록에 관한 권리와 인허가 및 매매물건의 운영과 관련된 전산 소프트웨어·업무매뉴얼 및 제반 지침서 등을 매매물건으로 하고, 매매물건에 대한 성능보장에 직접 관련된 물건은 그 목록에 기재되지 않은 경우에도 포함된 것으로 한다(제1 내지 3항).
원고는 삼미의 부채를 인수하지 아니하기로 한다. 다만, 매매물건이 담보로 제공된 금융기관에 대한 부채 및 리스회사에 대한 리스료 지급의무는 금융기관 및 리스회사와 협의하여 본 계약의 조건에 따라 매매대금의 일부로서 이를 인수할 수 있다(제4항).
 (2) 매매대금과 그 지급방법(계약서 제2 내지 4조)
 토지·건물·구축물·기계장치 등 고정자산과 미착기계, 건설가계정 및 재고자산에 대하여는 그에 대한 담보물권이 모두 말소될 것을 전제로 하여 이를 6,194억 원으로 평가하였고, 기술이전료에 대하여는 이를 포괄하여 1,000억 원으로 평가하여 전체 대금을 7,194억 원(부가가치세 별도)으로 결정하였으며, 향후 정밀실사를 통하여 매매대금을 증액 또는 감액 조정하여 잔금지급시 정산하기로 하였다(계약서 제2조 및 제4조).
 부가가치세를 포함한 매매대금 중 ① 계약금 660억 원은 삼미가 '매매물건에 대한 금융기관의 근저당권 및 공장저당 등 담보권이 일정금액의 지급을 조건으로 모두 해제·말소될 것이라는 금융기관의 해제동의서'와 '리스자산에 대한 리스료 지급의무가 일정금액의 지급을 조건으로 모두 해제되어 시설대여이용자에게 리스자산의 소유권이 귀속될 것이라는 리스회사의 확인서'를 원고에게 제공한 다음 3일 이내에 지급하고, ② 중도금 6,363억 원은 금융기관에 대한 근저당 채무 및 리스자산에 대한 리스료 채무의 변제에 사용되어야 하고 원고는 금융기관 및 리스회사와 합의한 조건에 따라 위 금액을 금융기관 및 리스회사에게 직접 지급할 수 있으며, ③ 잔금 721억 원 중 100억 원은 삼미의 포항제철에 대한 외상매입금 중의 일부로써 원고가 포항제철에게 직접 지급하기로 하였다(계약서 제3조).
 (3) 종업원에 대한 의무(계약서 제11조)
 삼미는 본 계약 체결 후 즉시 매매물건의 해당 부서에 재직중인 근로자를 대상으로 원고로의 입사 희망 여부를 조사, 원고에게 통보하기로 한다(제1항). 원고는 직무조사 등을 통하여 매매물건의 운영에 필요한 기준 인원을 산정하고, 소요인력을 충원함에 있어서 공정하고 합리적인 공개채용절차에 의거 기준인원의 범위 내에서 신규 채용하며, 이 경우에 삼미가 통보한 입사희망자를 가급적 제6조에 의한 매매물건의 인수 전에 채용하도록 우선적으로 고려하기로 한다(제2항). 삼미는 원고의 채용전형에 필요한 자료(근무경력, 자격, 근무성적 등 제반 인사자료)를 원고에게 제공하여야 한다(제3항). 삼미의 근로자 중 원고의 채용전형에 합격한 자에 대하여 삼미는 자신의 비용부담 및 책임 하에 삼미와의 근로관계를 종료시키며, 퇴직금 등 종업원에 관련된 모든 금전사항을 정산 처리하여야 한다(제4항). 위 조항에도 불구하고, 원고는 본 매매물건의 매수와 관련하여 삼미의 근로자를 인수할 의무를 부담하는 것은 아니다. 또한 본 계약상의 어떠한 조항도 삼미의 근로자를 인수할 의무를 원고에게 부담시키는 것으로 해석될 수 없으며, 원고가 본건 매매물건과 관련하여 종업원을 신규 채용하는 과정에서 원고로의 입사를 원하는 삼미의 종업원이 채용되지 않는 경우에도 삼미와 삼미의 종업원과의 근로관계가 단절되지 아니한다(제5항). 삼미는 삼미의 근로자들에게 본조 및 특히 위 5항의 취지를 주지시키고, 원고에 입사하지 못한 자들을 포함한 삼미의 근로자들이 본 계약 또는 어떠한 이유로든 원고에게 근로관계의 승계를 주장함으로써 원고에게 손해를 입히는 행위를 하지 않도록 최선을 다하여야 한다. 그럼에도 불구하고 원고의 종업원으로 신규 채용된 자들을 제외한 삼미의 근로자들이 소송 기타 법적 쟁송의 방법으로 삼미에게 근로관계의 승계 등을 요구할 경우, 삼미는 삼미의 근로자가 원고를 상대로 제기한 소송 등을 방어하기 위하여 원고가 지출하는 비용을 포함하여 원고가 입은 손해를 배상하여야 한다(제6항).
 (4) 다른 계약에 대한 면책(계약서 제12조)
 본 계약서에 달리 정한 바가 없으면 원고는 삼미가 그의 거래선 등과 체결한 어떠한 계약에 대하여도 책임을 부담하지 않는다(제1항).
 (5) 부가가치세 관련(제16조)
 삼미는 매매대금의 각 지급시기에 각 지급금액에 상응하는 세금계산서 및 영수증을 원고에게 교부하고, 본 계약에 따른 매매물건의 매매에 대한 부가가치세를 납부하여야 하며, 원고가 매매물건에 대한 부가가치세를 삼미가 금융기관 등에 지고 있는 부채변제 등에 사용하고 삼미에게 직접 지급하지 아니하는 경우에도 삼미는 이를 이유로 원고로부터 부가가치세를 징수하지 아니하였음을 주장하지 않기로 하였다(제2항).
 다. 매매대금의 지급과 자산의 이전
 (1) 원고는 삼미로부터 금융기관의 담보권 해제동의서를 교부받은 다음, 1997. 2. 20.까지 계약금 660억 원을, 같은 해 3월 7일부터 같은 해 3월 17일까지 중도금 6,218억 원을, 같은 해 3월 17일 및 18일 잔금 741억 원 등 합계 7,619억 원을 지급하였는데, 이 가운데 계약금만 삼미의 은행예금계좌로 송금하여 지급하였고, 중도금의 대부분인 약 5,900억 원은 금융기관에 대한 근저당 채무 내지 리스료 채무의 변제로서 직접 지급하거나 삼미로 하여금 지급하게 하였으며, 잔금은 삼미의 포항제철에 대한 동액 상당의 채무를 대위 변제하는 방식으로 지급에 갈음하였고, 같은 달 19일까지 인수자산에 대한 금융기관의 담보권이 전부 말소되었다.
 (2) 삼미는 1997. 3. 2. 봉강 및 강관 공장의 가동을 중지하고 같은 달 5일 주주총회에서 이 사건 자산 매매계약에 대한 특별결의를 거쳐 같은 달 7일까지 원고 앞으로 양도자산에 대한 등기·등록 등 이전절차를 마쳤으며, 원고는 같은 달 10일 경비요원을 현장에 배치하고 같은 달 말까지 기계장치·공기구·비품·재고자산 등의 유체동산, 각종 산업재산권과 업무매뉴얼 등의 제조기술 등에 대한 실사와 인수를 하였다.
 라. 사원의 모집
 (1) 삼미는 이 사건 공장의 종업원 2,342명 전원의 채용을 요청하였으나, 원고는 1997. 2. 25. 직무조사를 통하여 이 사건 공장의 운영에 필요한 인원을 1,978명으로 산정하고 그 범위 내에서 채용하겠다고 삼미에게 통보하였다.
 (2) 원고는 1997. 2. 26. 포항제철의 계열회사로서 정비전문회사인 포철산기 주식회사와 공동으로 사원모집공고를 하여 같은 달 26일부터 같은 해 3월 4일까지 및 같은 해 3월 12일부터 같은 달 22일까지 2회에 걸쳐서 총 2,016명의 삼미 소속 근로자들로부터 입사지원을 받은 다음, 그 중 1,770명을 각기 원고(1,421명), 포철산기 주식회사(242명), 주식회사 동우사(포항제철의 계열회사로서 경비·차량운전 등 전문회사, 67명) 및 LG 유통(원고의 사원식당 운영 전문회사, 40명)의 사원으로 선발하였고, 이와 같이 채용된 직원들은 그 직후 삼미에서 퇴직하였다.
 (3) 위에서 채용된 직원은 전체 인원의 75.6%(=1,770/2,342×100)에 해당하고{다만, 원고의 사원으로 채용된 인원은 1,421명으로 전체 인원의 약 60.6%(=1,421/2,342×100)에 해당한다}, 그 가운데 관리직은 471명 중 254명이, 기능직은 1,871명 중 1,516명이 채용되었으며, 기술직 관리사원 64명 중 고령 및 투병 중인 2명을 제외한 62명 전원이 채용되었다.
 마. 원고의 사업내용과 이 사건 공장의 운영
 (1) 원고는 1997. 4. 1.부터 이 사건 공장에 신규 채용한 직원들을 투입하여 특수강을 생산하기 시작하였는데, 봉강 사업은 공급과잉으로 인한 수익성 감소로 장기적으로는 폐업하고 나머지 품목인 선재 및 빌레트(billet) 사업 부문을 주력사업으로 하기로 방침을 정하였고, 이에 따라 1996년말 기준 봉강 생산량은 전체의 59.8%였으나 1998년 9월말 기준으로 11.3%로 대폭 축소되었다.
 (2) 원고는 변화된 생산패턴에 맞추어 포항제철과의 기술교류를 통하여 새로운 기술 즉, BLOOM연주 주편품질향상기술, 공정생략기술, 압연제품 품질향상기술, 조업관리기준 등을 도입하고, 종전의 삼미의 판매조직 대신 새로운 판매조직망을 구축하였으며, 봉강 및 강관 부분에 관한 종전의 삼미의 유통점 중 일부는 원고의 봉강 생산감축에 따라 거래를 중단하였고, 수출대행창구를 포철의 거래사로 변경하였다.
 (3) 특수강 산업은 그 특성상 근로자들의 기술과 경험이 큰 역할을 하는 것이기는 하나 또한 장치산업으로서의 특성에 의하여 설비운용에 필요한 매뉴얼, 기술표준, 작업표준, 매뉴얼 등 업무에 필요한 지식이 정형화 규격화되어 있어 단기간의 훈련을 거치면 일반직원들도 매뉴얼에 따라 생산활동을 할 수 있다.
 (4) 삼미로부터 신규 채용된 직원들은 대체로 종전과 같은 부서에 배치되어 동일한 업무를 처리하였고 수습기간에도 급여와 인사 등에서 정규직원과 동일한 대우를 받았으나, 원고는 직급 및 급여체계, 근무시간 등 및 사업부의 조직체계를 삼미와 달리하고 신규 채용 직원들에 대하여 3개월의 수습기간을 두었다.
 바. 기타 관련 사항
 (1) 삼미와 그 노동조합 사이의 1996년도 단체협약에 의하면, 회사는 생산시설의 일부 혹은 전부를 처분할 때에는 사전에 조합과 협의하여야 하고(제18조 제2호), 회사의 양도시 고용 및 근속년수 승계, 단체협약 및 노동조합 승계를 보장하도록 하며(제24조), 사업장의 축소 또는 인원감축의 필요가 있을 경우 사전에 조합과 합의하여 면직할 수 있다(제20조 제2호)고 규정하고 있는데, 삼미는 노동조합과의 단체교섭 과정에서 노동조합 측에게 이 사건 공장의 양도시 고용승계가 이루어지지 않지만 최대한 고용이 보장되도록 포항제철측과 협의하겠다는 취지로 설명하였다.
 (2) 삼미는 1997. 3. 18. 서울지방법원 97파1944호로 회사정리절차개시신청을 하였고, 그 다음날 당좌거래가 정지되었으며, 위 법원에서 같은 해 3월 24일 회사재산보전처분결정을, 같은 해 12월 4일 회사정리절차개시결정을 각 받았다.
 (3) 삼미는 1997. 5. 2. 이 사건 공장에 근무하던 직원 60명을 의원면직하고 39명을 정리 해고하였다.
 사. 이 사건 부과처분 경위
 (1) 원고의 환급신고
 원고는, 1997. 2. 18. 삼미로부터 이 사건 자산매매의 계약금 55,412,844,036원에 대한 세금계산서를 교부받은 다음 같은 해 3월 25일 피고에게 1997년 1기분 매입세액 5,541,284,404원의 조기환급신고를 하였고, 같은 해 3월 18일 까지 중도금과 잔금 합계 517,987,155,964원(비과세 대상인 토지 대금을 제외한 것임)에 대한 세금계산서를 교부받은 다음, 원고의 그 밖의 다른 매입세액과 합하여, 같은 해 4월 25일 피고에게 원심판결 별지 제1목록 기재와 같이 1997년도 1기분 환급세액 52,144,398,429원의 환급예정신고를 하였다.
 (2) 피고의 부과처분
 피고는 1997. 6. 9. 원고에 대하여 원고의 2회에 걸친 1997년 1기분 부가가치세 예정신고에는 구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것, 이하 같다) 제6조 제6항 소정의 사업양도에 해당되어 재화의 공급으로 볼 수 없는 이 사건 자산매매 관련 매입세액 57,340,000,000원 (5,541,284,404원 + 51,798,715,596원)이 포함되어 있다는 이유로 이를 매입세액으로 인정하지 아니하는 동시에 다른 매입세액과 매출세액의 차액인 345,682,833원으로 환급세액을 경정결정하고(이하 '이 사건 환급거부처분'이라 한다), 원고가 위와 같이 환급세액을 초과하여 신고하였다는 이유로 신고불성실가산세 5,734,000,000원을 부과(이하 '이 사건 가산세 부과처분'이라 한다)한 후, 이를 합산하여 차감 고지세액으로 원고에게 5,388,317,160원을 고지하였다.
 2. 이 사건 환급거부처분 취소의 소의 적법 여부에 대하여
 가. 원심의 판단
 원심은, 피고의 이 사건 환급거부처분과 이 사건 가산세 부과처분의 취소를 구하는 원고의 청구에 대하여, 구 국세기본법(2000. 12. 29. 법률 제6303호로 개정되기 전의 것, 이하 같다) 제51조 제1항, 구 부가가치세법 제24조 제1항의 각 규정은 어디까지나 부당이득으로써 그 존재와 범위가 이미 확정되어 있는 환급세액을 납세의무자의 환급신청을 기다릴 것 없이 이를 즉시 반환하는 것이 정의와 공평에 합당하다는 법리를 선언하고 있는 것일 뿐, 세무서장에 대하여 환급세액의 존부 및 범위를 조사·결정할 의무, 즉 납세의무자의 권리 내지 법적 이익에 영향을 주는 행정행위를 할 의무가 있음을 규정하고 있다거나, 나아가 납세의무자에게 환급세액결정 신청권을 부여하고 있는 것이라고는 볼 수 없고, 따라서 세무서장이 납세의무자의 환급신청을 거부하였다 하여 이를 가지고 항고소송의 대상이 되는 행정처분이라고 볼 수는 없으며, 한편 이 사건과 같이 신고납세방식의 조세인 부가가치세에 있어서는 원고가 신고한 과세표준과 세액에 대한 신고내용에 오류가 있다고 하여 피고가 증액경정처분을 하는 경우, 그 증액경정처분은 납세자의 신고에 의하여 확정된 과세표준과 세액에다가 증액되는 부분을 포함하여 전체로서 다시 결정하는 것이므로, 증액경정처분이 되면 신고확정의 효력은 소멸되어, 납세자는 증액경정처분만을 쟁송의 대상으로 삼아야 할 것이므로, 이 사건 환급거부처분은 행정소송의 대상이 되는 행정처분으로 볼 수 없는 데다가, 증액경정처분에 해당하는 이 사건 차감 고지세액인 5,388,317,160원에 흡수되어 버려 독립한 행정처분으로서의 성격도 상실하게 되었으므로, 그 취소를 구하는 이 부분 소는 부적법하다고 판단하였다.
 나. 대법원의 판단
 그러나 원심의 위와 같은 판단은 다음과 같은 이유로 수긍하기 어렵다.
구 국세기본법 제51조 제1항, 구 부가가치세법 제24조 제1항, 구 부가가치세법시행령(1998. 12. 31. 대통령령 제15973호로 개정되기 전의 것, 이하 같다) 제72조 각 규정은 정부가 이미 부당이득으로 그 존재와 범위가 확정되어 있는 과오납부액이나 환급세액이 있는 때에는 납세자의 환급신청을 기다릴 것 없이 이를 즉시 반환하는 것이 정의와 공평에 합당하다는 법리를 선언하고 있는 것이므로, 이미 존재와 범위가 확정되어 있는 과오납부액이나 환급세액은 납세자가 부당이득의 반환을 구하는 민사소송으로 그 환급을 청구할 수 있다고 할 것이나, 과세관청이 납세자가 당초에 신고한 과세표준 또는 납부세액이나 환급세액에 누락·오류가 있다고 하여 구 부가가치세법 제21조 제1항 등에 의하여 환급세액을 줄이거나 납부세액을 증액하는 경정결정을 한 경우에는 당초의 신고에 의하여 발생한 조세채무의 확정력은 더 이상 유지될 수 없는 것이라 할 것이므로 납세자가 위와 같은 과세관청의 경정결정에 대하여 불복하여 당초 신고한 환급세액을 지급받기 위하여는 경정결정에 대한 취소소송을 제기하는 방법에 의하여야 할 것이고(대법원 1996. 4. 12. 선고 94다34005 판결, 1996. 9. 6. 선고 95다4063 판결 등 참조),
 가산세는 과세권의 행사와 조세채권의 실현을 용이하게 하기 위하여 세법에 규정된 의무를 정당한 이유 없이 위반한 납세자에게 부과하는 일종의 행정상 제재이므로, 징수절차의 편의상 당해 세법이 정하는 국세의 세목으로 하여 그 세법에 의하여 산출한 본세의 세액에 가산하여 함께 징수하는 것일 뿐, 세법이 정하는 바에 의하여 성립 확정되는 국세와 본질적으로 그 성질이 다른 것이므로, 가산세 부과처분은 본세의 부과처분과 별개의 과세처분이라 할 것이다(대법원 1992. 5. 26. 선고 91누9596 판결, 1995. 4. 25. 선고 95누917 판결 등 참조).
 
 돌이켜 이 사건에서 관하여 보건대, 이 사건 차감 고지세액 5,388,317,160원은 원고의 위 환급신고에 대하여 피고가 당초 신고한 환급세액에 누락·오류가 있다고 하여 구 부가가치세법 제21조 제1항에 의하여 경정한 이 사건 환급거부처분과 이 사건 가산세 부과처분이 혼합된 것(그 결과 차감 고지세액이 5,388,317,160원이 된 것에 불과하다)이라 할 것인바, 이 사건 가산세부과처분은 본세에 대한 이 사건 환급거부처분과 별개의 과세처분이므로 이 사건 환급거부처분이 이 사건 가산세부과처분에 흡수된다고 할 수 없으며, 피고가 이 사건 환급거부처분을 한 경우에는 원고의 신고에 의하여 발생한 조세채무의 확정력은 더 이상 유지될 수 없는 것이라 할 것이므로 원고가 피고의 이 사건 환급거부처분에 불복하여 환급세액을 지급 받기 위하여는 이 사건 환급거부처분에 대한 취소소송을 제기하여야 할 것이다.
 그럼에도 불구하고, 이와 달리 그 판시와 같은 이유로 이 사건 환급거부처분 취소의 소가 부적법하다고 판단한 원심판결에는 환급거부처분의 취소의 소에 관한 법리 등을 오해하여 판결 결과에 영향을 미친 위법이 있다. 이 점을 지적하는 원고의 상고이유는 이유 있다.
 3. 사업의 양도 여부에 대하여
 가. 원심의 판단
 원심은 앞서 본 사실관계에 터잡아 원고가 삼미로부터 인수한 자산은 봉강·강관 사업부문과 관련된 물적 시설과 권리관계가 망라되어 있고 특히 이전기술(특허권, 실용신안권, 의장권 등 산업재산권 및 제조에 관한 기술과 노우하우 등 포함)에 대하여 이를 포괄하여 1,000억 원으로 평가하여 원고가 이를 모두 인수한 점, 원고의 생산품목의 비중이 종전과 일부 달라진 것에 불과하고, 원고가 새로운 생산설비를 도입한 바 없이 기존의 생산설비를 가동하여 종전과 같은 종류의 제품을 생산하고 있는 점, 삼미의 종전 거래선이 유지되고 있는 점, 원고의 이 사건 매매대금으로 금융기관의 부채를 모두 상환하여 원고는 모든 담보물권이 말소되어 온전한 상태의 자산을 취득한 점, 원고가 비록 봉강·강관 사업부문의 물적 시설 및 권리를 양도받으면서 그에 따른 부채를 동시에 인수한 것은 아니라고 하더라도 앞서 본 바와 같은 매매대금의 지급방법 등에 비추어 봉강·강관 사업부문의 자산이 담보하는 금융기관의 부채를 원고가 인수하여 변제한 것이나 실질적으로 다를 것이 없는 점, 원고가 신규 채용한 삼미근로자 1,770명은 삼미의 종전 근로자 2,342명의 75.6%, 입사지원자 2,016명의 87.8%에 달하고, 신규채용직원 중 관리직은 471명 중 254명이, 기능직은 1,871명 중 1,516명이 채용되어 공장을 운영하기 위한 기능직의 비율이 월등히 높은 편이고, 영업인원 총 48명 중 44명이 삼미 출신이라서, 원고가 이 사건 잔금지급 직후인 1997. 4. 1.부터 봉강·강관 사업부문에 위와 같은 삼미 출신 근로자를 투입하여 곧바로 사업을 정상적으로 영위할 수 있었던 점 등을 종합하여 보면, 원고와 삼미 사이의 이 사건 자산 매매는 결국 봉강·강관 사업부문에 대한 물적·인적 시설과 권리의무를 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시킨 것이라고 봄이 상당하므로, 이 사건 자산 매매는 구 부가가치세법 제6조 제6항 소정의 사업의 양도에 해당한다고 판단하였다.
 나. 대법원의 판단
 그러나 원심의 위와 같은 사실인정 및 판단은 다음과 같은 이유로 수긍하기 어렵다.
구 부가가치세법 제6조 제6항, 구 부가가치세법시행령 제17조 제2항 소정의 재화의 공급으로 보지 아니하는 사업의 양도라 함은 사업용 재산을 비롯한 물적·인적시설 및 권리의무 등을 포괄적으로 양도하여 사업의 동일성을 유지하면서 경영주체만을 교체시키는 것을 말하는 것이라 할 것이다(대법원 1999. 5. 14. 선고 97누12082 판결 참조).
 
 그런데 앞서 본 사실관계에 의하면, 삼미의 창원 공장의 봉강·강관부문의 종업원은 삼미 전체 종업원의 72%에 해당함에도 매출액 비율은 삼미전체의 47%에 불과하여 생산성이 저조했을 뿐 아니라 여러 해에 걸쳐 계속된 적자의 누적으로 자본이 크게 잠식된 상태였고, 따라서 그 상태대로 계속 사업을 유지할 경우 흑자로 전환될 가능성은 커녕 도산할 수밖에 없으므로 삼미는 이 부문 사업을 정리하기로 방침을 정하였으나 이 사건 공장의 자산과 함께 인적조직인 종업원들을 포괄하여 양도하는 방식으로는 양수희망자가 없어 봉강·강관 부문의 사업정리가 불가능하였으므로 결국 이 사건 공장의 자산만을 양도하기로 하고, 그에 따라 이 사건 자산매매계약의 체결에 이르게 된 사실, 이에 따라 삼미는 이 사건 자산매매계약체결 전 노동조합과의 단체 교섭과정에서 노동조합측에게 이 사건 공장의 자산을 매각하지 않을 수 없는 불가피한 사정을 설명하면서 이 사건 자산매매계약이 이행되더라도 고용승계는 이루어지지 않는 점을 알리고 다만 포항제철과 협의하여 최대한 고용이 보장되도록 노력하겠다는 취지로 설명한 사실, 한편 포항제철 역시 삼미로부터 이 사건 공장의 자산 이외에 인적조직인 종업원들의 대부분을 함께 인수하는 사업의 양도 방식으로는 아무리 생산기술을 향상시키고 경영환경을 개선하더라도 건전한 기업으로 육성시킬 가능성이 없다는 판단 아래 이 사건 자산매매계약을 체결함에 있어 매매목적물은 봉강·강관 부문의 생산시설과 그에 관련된 자산 만이고, 종업원들에 대한 고용은 이를 승계하지 않음을 명백히 하면서 이 사건 자산매매계약상의 어떠한 조항도 삼미의 종업원을 인수할 의무를 원고에게 부담시키는 것으로 해석될 수 없고 삼미는 이러한 취지를 종업원들에게 주지시키고 원고에 입사하지 못한 종업원들을 포함한 삼미의 종업원들이 어떠한 이유로든 원고에게 근로관계의 승계를 주장함으로써 원고에게 손해를 입히는 행위를 하지 않도록 최선을 다하도록 하며 다만 원고는 이 사건 공장 운영에 필요한 기준인원의 범위 내에서 소요인력을 충원함에 있어서 공정하고 합리적인 공개채용 절차에 의거 신규 채용하되 원고로의 입사를 희망하는 삼미의 종업원들을 우선적으로 고려하기로 한 사실, 이에 따라 삼미는 원고의 신규 공개채용에 필요한 삼미종업원에 대한 자료를 원고에게 제공하고, 삼미의 종업원 중 원고의 채용전형에 합격한 자에 대하여 삼미는 자신의 비용부담 및 책임하에 삼미와의 근로관계를 종료시키며 퇴직금 등 종업원에 관련된 모든 금전사항을 정산하기로 하였고, 원고가 종업원을 신규 공개 채용하는 과정에서 원고로의 입사를 원하는 삼미의 종업원이 채용되지 않는 경우에는 삼미와 그 종업원과의 근로관계는 단절되지 않도록 함으로써 원고나 포항제철 계열사로 신규 채용되지 아니한 삼미의 종업원들은 삼미에 그대로 잔류한 사실, 또한 원고는 삼미 소속 종업원들의 60.6%정도를 신규입사의 형식으로 새로이 채용하면서(앞서 본바와 같이 나머지 15%정도는 종업원 구제차원에서 포항제철 관련 계열사에 입사시켰다) 종전 삼미에서의 근로조건이나 직급상태를 그대로 유지하지 않고 3개월 간의 수습기간을 거쳐 원고 고유의 직급 및 급여체계, 근무시간 등에 따라 재배치함으로써 종전 삼미의 인적조직을 해체하여 포항제철 계열사의 기준 및 인사 관리 방법에 따라 재구성하여 조직화한 사실, 특수강 산업은 그 특성상 종업원들의 숙련된 기술과 경험이 제품생산에 있어서 큰 역할을 하는 것이기는 하나 또한 장치 산업으로서의 특성에 의하여 업무에 필요한 지식과 기술이 정형화·규격화되어 있어 단기간의 훈련을 거치면 일반직원들도 매뉴얼에 따라 생산활동을 할 수 있고, 특히 원고의 모 회사인 포항제철에는 특수강 생산에 필요한 기술인력이 많이 있었기 때문에 원고로서는 삼미의 종업원을 반드시 고용하여야 할 필요가 있었던 것은 아니지만 이 사건 공장 자산의 매각 후 실직할 삼미 종업원들을 가능한 한 구제하려는 차원에서 기준인원 범위 내에서 삼미의 종업원들을 신규 채용하였을 뿐인 사실, 또한 사업목적(생산품목)에 있어서도 원고는 삼미로부터 인수한 자산을 그대로 사용하여 특수강을 생산하고 있지만, 원고는 봉강 사업부문에 대하여는 공급과잉으로 인한 수익성 감소로 장기적으로는 폐업하고 나머지 품목인 선재 및 빌레트(billet) 사업부문을 주력사업으로 하기로 방침을 정하여 1996년말 기준으로 전체의 59.8%이던 봉강 생산량을 1998년 9월말 기준으로는 11.3%로 대폭 축소하는 등 생산전략을 크게 바꾸었고, 이에 따라 변화된 생산 패턴에 맞추어 포항제철과의 기술교류를 통하여 새로운 기술을 도입, 품질을 향상시킨 사실, 원고는 삼미의 외상매출금·받을 어음·미수금 등 채권은 물론 1조원이 넘는 부채도 인수하지 않았고 다만 매매목적물에 대한 금융기관의 근저당권 및 공장저당 등 담보권의 해제 말소와 리스자산에 대한 리스료 지급 등을 위하여 매매대금의 대부분을 사용한 사실, 원고는 삼미가 그 거래선 등과 체결한 어떠한 계약에 대하여도 책임을 부담하지 않고 삼미의 거래선 중 원자재 구입처의 약 29%, 판매처의 약 10%를 유지하였을 뿐 대부분의 거래처를 새로이 개척한 사실, 원고는 삼미라는 상호의 성가는 물론 삼미가 영업상 확보한 주문관계나 영업상 비밀 등의 재산가치를 인수하지 아니한 사실을 알 수 있는바, 이러한 사실관계를 앞서 본 법리에 비추어 살펴보면 원심이 설시한 사정을 고려하더라도 원고가 실질적으로 삼미로부터 봉강·강관 사업부문의 인적·물적 조직을 그 동일성을 유지하면서 일체로서 포괄적으로 이전받음으로써 사업을 양도받은 것으로 보기에는 부족하다 할 것이고 앞서 본 바와 같이 원고가 고용보장차원에서 삼미의 종업원 60.6%를 신규채용 형식으로 고용하였다 하여 달리 볼 수는 없다고 할 것이다.
 그럼에도 불구하고, 이와 달리 판단한 원심판결에는 채증법칙을 위해하여 사실을 오인하였거나 사업의 양도에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법이 있다. 이 점을 지적하는 원고의 상고이유도 이유 있다.
 4. 신고불성실가산세에 대하여
 가. 피고의 상고이유에 대하여
 앞서 본 바와 같이 이 사건 자산매매는 사업의 양도에 해당하지 아니하므로, 사업의 양도에 해당됨을 전제로 한 피고의 상고이유는 더 나아가 살펴볼 필요 없이 이유 없다.
 나. 원고의 상고이유에 대하여
 원심판결 이유에 의하면, 원고가 이 사건 가산세 부과처분의 취소를 구함에 대하여, 원심은 이 사건 가산세 부과처분은 전부 위법하다고 판단하면서도 원고의 청구취지에는 이 사건 가산세 5,734,000,000원 전부의 취소를 구하는 것으로 기재되어 있으나, 원고의 부가가치세 예정신고와 이에 대한 피고의 경정처분 및 원고가 이 사건 환급거부처분의 취소를 구함과 아울러 이 사건 가산세 부과처분의 취소를 구하고 있는 점 등을 들면서, 이 부분에 대한 원고의 청구는 결국 피고가 최종적으로 1997년 1기분 부가가치세로 부과한 5,388,317,160원의 취소를 구하는 것이라고 봄이 상당하다는 이유로 이 부분만을 취소하였는바, 앞서 본 바와 같이 피고가 원고에게 고지한 5,388,317,160원은 이 사건 환급거부처분과 이 사건 가산세 부과처분이 혼합된 것으로서 그 결과 차감 고지세액이 5,388,317,160원이 된 것에 불과할 뿐이므로, 원심으로서는 이 사건 가산세 부과처분이 전부 위법하다면, 이를 전부 취소하여야 할 것이지, 앞서 본 이유만으로 위 5,388,317,160원만을 취소할 것은 아니라고 할 것이다.
 그럼에도 불구하고, 이와 달리 판단한 원심판결에는 부과처분 취소의 범위에 관한 법리를 오해하여 판결 결과에 영향을 미친 위법이 있다. 이 점을 지적하는 원고의 상고이유 역시 이유 있다.
 5. 그러므로 원심판결 중 원고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하며, 피고의 상고는 이유 없어 이를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 손지열(재판장) 송진훈 이규홍(주심) 

