국토이용계획변경신청불허처분취소
[대법원, 2003. 9. 26., 2003두5075]

【판시사항】
[1] 행정청이 국민의 신청에 대하여 한 거부행위가 항고소송의 대상인 행정처분이 되기 위한 요건
[2] 구 국토이용관리법상 국토이용계획이 일단 확정된 후에 어떤 사정의 변동이 있는 경우, 지역주민 등에게 그 계획변경신청권이 인정되는지 여부(소극)

【참조조문】
[1] 행정소송법 제1조
[행정처분일반], 제2조 /
[2] 구 국토이용관리법(2002. 2. 4. 법률 제6655호 국토의계획및이용에관한법률 부칙 제2조로 폐지) 제6조, 제7조, 제8조, 제15조, 구 국토이용관리법시행령(2002. 12. 26. 대통령령 제17816호 국토의계획및이용에관한법률시행령 부칙 제2조로 폐지) 제4조, 제5조, 제14조, 행정소송법 제2조

【참조판례】
[1]
[2] 대법원 1984. 10. 23. 선고 84누227 판결(공1984, 1858), 대법원 1995. 4. 28. 선고 95누627 판결(공1995상, 1991), 대법원 2003. 9. 23. 선고 2001두10936 판결 /[1] 대법원 1989. 12. 12. 선고 89누5348 판결(공1990, 291), 대법원 1992. 3. 31. 선고 91누4911 판결(공1992, 1442), 대법원 1992. 12. 8. 선고 92누7542 판결(공1993상, 470), 대법원 1993. 3. 23. 선고 91누8968 판결대법원 1996. 5. 14. 선고 95누13081 판결(공1996하, 1886), 대법원 1996. 5. 14. 선고 95누13081 판결(공1996하, 1886), 대법원 1998. 7. 10. 선고 96누14036 판결(공1998하, 2125), 대법원 2000. 12. 22. 선고 98두18824 판결대법원 2002. 11. 22. 선고 2000두9229 판결(공2003상, 225), 대법원 2002. 11. 22. 선고 2000두9229 판결(공2003상, 225), 대법원 2003. 4. 11. 선고 2001두9929 판결(공2003상, 1199) /
[2] 대법원 1989. 10. 24. 선고 89누725 판결(공1989, 1804), 대법원 1990. 9. 28. 선고 89누8101 판결(공1990, 2189), 대법원 1993. 5. 25. 선고 92누2394 판결(공1993하, 1890), 대법원 1994. 1. 28. 선고 93누22029 판결(공1994상, 847), 대법원 2002. 11. 26. 선고 2001두1192 판결

【전문】
【원고,상고인】 신한성관광개발 주식회사 (소송대리인 변호사 박만호 외 1인)

【피고,피상고인】 경기도지사 외 1인

【원심판결】 서울고법 2003. 5. 2. 선고 2002누 19680 판결

【주문】
 상고를 기각한다. 상고비용은 원고가 부담한다.


【이유】

 상고이유(기간도과 후에 제출된 상고이유보충서는 상고이유를 보충하는 범위 내에서)를 판단한다.
 1. 피고 경기도지사(이하 '피고 지사'라 한다)에 대한 소의 적법 여부
취소소송은 다른 법률에 특별한 규정이 없는 한 그 처분을 행한 행정청을 피고로 하여야 할 것인바, 기록에 의하면 이 사건 회신은 그 내용에 비추어 피고 시장이 한 것임이 명백하므로, 이 사건 회신을 한 행정청이 아닌 피고 지사를 상대로 이 사건 회신의 취소를 구하는 이 부분 소는 부적법하다(
 대법원 1994. 8. 12. 선고 94누2763 판결 참조).
 
 같은 취지의 원심판단은 정당하고 거기에 상고이유에서 주장하는 바와 같은 행정소송법상 피고적격에 관한 법리를 오해한 위법이 없다.
 2. 피고 남양주 시장(이하 '피고 시장'이라 한다)에 대한 소의 적법 여부
국민의 적극적 신청행위에 대하여 행정청이 그 신청에 따른 행위를 하지 않겠다고 거부한 행위가 항고소송의 대상이 되는 행정처분에 해당하는 것이라고 하려면, 그 신청한 행위가 공권력의 행사 또는 이에 준하는 행정작용이어야 하고, 그 거부행위가 신청인의 법률관계에 어떤 변동을 일으키는 것이어야 하며, 그 국민에게 그 행위발동을 요구할 법규상 또는 조리상의 신청권이 있어야만 한다(
 대법원 1998. 7. 10. 선고 96누14036 판결 등 참조).
 
 그런데
 국토이용관리법상 주민이 국토이용계획의 변경에 대하여 신청을 할 수 있다는 규정이 없을 뿐만 아니라, 국토건설종합계획의 효율적인 추진과 국토이용질서를 확립하기 위한 국토이용계획은 장기성, 종합성이 요구되는 행정계획이어서 그 계획이 일단 확정된 후에 어떤 사정의 변동이 있다고 하여 지역주민이나 일반 이해관계인에게 일일이 그 계획의 변경을 신청할 권리를 인정하여 줄 수 없고(
 대법원 1995. 4. 28. 선고 95누627 판결 참조), 원심이 확정한 사실관계를 기록에 비추어 보면, 이 사건에서 원고의 국토이용계획변경신청과 관련하여 피고 시장 등이 보여 준 일련의 행위가 위 계획변경승인에 대한 공적 견해를 표명한 것이라고 볼 수 없으며, 그럼에도 불구하고 원고가 위 변경승인을 받을 것으로 신뢰하였다면 원고에게 귀책사유가 있으므로 신뢰보호의 원칙은 적용되지 않는다고 할 것이니, 원고에게 신뢰보호원칙에 기한 조리상 국토이용계획변경신청권을 인정할 수도 없다.
 
 그리고 기록에 의하면, 피고 시장의 이 사건 회신은, 원고가 제출한 국토이용계획변경결정요청서에 따라 골프장부지조성에 필요한 계획변경절차가 추진되던 중 원고의 요구에 의하여 위 결정요청서가 회송처리되었으므로, 그 후 원고가 이미 제출한 바 있는 국토이용계획변경신청과 관련된 행정절차를 진행해 달라고 요청하였다고 하여 그것만으로는 종전의 신청에 따른 절차를 진행시킬 수 없다는 내용인바, 이는 원고가 국토이용계획변경결정요청서를 회송해 달라고 요구함으로써 위 계획변경신청이 취하되었고 그 후 원고가 종전의 신청에 따른 절차를 진행해 달라고 하였다고 이를 새로운 계획변경신청으로 볼 수는 없어 피고 시장으로서는 위 계획변경절차를 진행할 이유가 없다는 취지를 통지한 것에 불과하고, 이로 인하여 원고의 법률관계에 어떤 변동을 일으키는 것도 아니다.
 그렇다면, 원고의 국토이용계획변경신청권이 인정되지 아니할 뿐 아니라 이 사건 회신이 원고의 법률관계에 어떤 변동을 일으키는 것도 아니어서 이를 항고소송의 대상이 되는 행정처분이라고 할 수 없다고 할 것인바, 원심은 그 이유의 설시에 다소 미흡한 점이 있으나, 이 부분 소를 각하한 결론은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 국토이용계획변경신청권에 관한 법리를 오해하거나 이 사건 회신내용의 적법 여부 및 신뢰보호원칙에 관한 판단을 유탈하여 판결결과에 영향을 미친 위법이 있다고 할 수 없다.
 3. 그러므로 상고를 기각하고 상고비용은 패소자인 원고가 부담하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 변재승(재판장) 윤재식 강신욱(주심) 고현철 

