방위세부과처분취소
[대법원, 1993. 6. 8., 92누16775]

【판시사항】
등기부상 소유일자에 불구하고 사실상 8년 이상 자경한 농지에 대한 양도소득세 부과 가부(소극)

【판결요지】
등기부상 소유일자에 불구하고 사실상 8년 이상 자경한 농지의 양도로 인하여 발생한 양도소득에 대하여는 양도소득세 및 그에 따른 방위세를 부과할 수 없다.

【참조조문】
구 소득세법 (1988.12.26. 법률 제4019호로 개정되기 전의 것) 제5조 제6호(라)목

【참조판례】
대법원 1985.2.13. 선고 84누423 판결(공1985,440), 1987.7.7. 선고 87누325 판결(공1987,1348), 1990.10.30. 선고 90누4082 판결(공1990,2469)

【전문】
【원고, 피상고인】

【피고, 상고인】 동울산세무서장

【원심판결】 부산고등법원 1992.10.7. 선고 91구3789 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 본다.

 원심판결 이유에 의하면 원심은, 거시증거에 의하여 원고가 1973. 9. 13.경 그의 부 소외인으로부터 이 사건 토지를 증여받아 이를 과수원으로 개간하여 대추, 복숭아, 포도 등을 재배하여 오다가 1980. 12. 22.경 원고 명의로 그 소유권이전등기를 경료하고 1988. 7. 26. 소외 한국토지개발공사에게 수용에 의하여 양도할 때까지 계속 위 토지를 경작하여 왔던 사실을 인정하고서, 이에 의하면 원고는 이 사건 토지를 1973. 9. 13. 사실상 취득하여 1988. 7. 26. 양도할 때까지 8년 이상 계속하여 과수원으로 경작하여 왔고 위 토지는 양도일 현재 농지에 해당되므로 실질과세의 원칙이나 소득세법 소정의 비과세규정의 취지에 비추어 이 사건 토지의 양도로 인한 소득은 구 소득세법 제5조 제6호 (라)목의 규정에 따라 비과세소득이 되고 방위세법(1988.12.24.법률 제4019호) 제3조 제3항의 규정에 따라 방위세도 부과할 수 없다 할 것이라고 판단하였는바, 기록에 대조하여 살펴보면 위 사실인정은 이를 수긍할 수 있고 등기부상의 소유일자에 불구하고 사실상 8년 이상 자경한 농지의 양도로 인하여 발생한 양도소득에 대하여는 양도소득세 및 그에 따른 방위세를 부과할 수 없다 할 것이므로(당원 1990.10.30. 선고 90누4082 판결 참조) 이와 같은 취지의 원심판단도 정당하며 거기에 소론이 지적하는 바와 같은 위법이 있다 할 수 없으므로 논지는 이유없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 천경송(재판장) 윤관 김주한(주심) 김용준 

