취득세등부과처분취소
[대구고등법원, 2016. 6. 24., 2014누5539]

【전문】
【원고, 항소인】 케이비부동산신탁 주식회사 (소송대리인 법무법인 중원 담당변호사 이상선)

【피고, 피항소인】 영천시장 (소송대리인 법무법인 리더스 담당변호사 이재경)

【제1심판결】 대구지방법원 2014. 6. 27. 선고 2013구합11064 판결

【변론종결】2016. 5. 27.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2013. 9. 17. 원고에 대하여 한 취득세 9,104,328,330원의 부과처분 중 795,217,250원을 초과하는 부분 및 농어촌특별세 762,687,800원의 부과처분 중 66,473,600원을 초과하는 부분을 모두 취소한다.

【이 유】1. 처분의 경위

 가. 당사자의 지위 등
 1) 주식회사 레이포드(이하 ‘레이포드’라 한다)는 2005. 2. 1. 골프장 개발 및 운영사업, 관광지개발사업 등을 사업목적으로 설립되었는데, 영천시 (주소 생략) 일대 1,359,557㎡(이하 ‘이 사건 토지’라 한다)에 27홀 규모의 회원제 골프장(영천 레이포드CC, 이하 ‘이 사건 골프장’이라 한다) 건설사업을 시행하였다.
 2) 원고는 부동산신탁업 등을 사업목적으로 하는 회사로서 2007. 11. 7. 레이포드 등으로부터 이 사건 토지를 신탁받았다. 주식회사 대우건설(이하 ‘대우건설’이라 한다)은 2008. 4. 14. 레이포드와 이 사건 골프장 조성공사 도급계약을 체결하였다.
 3) 임고개발 주식회사(이하 ‘임고개발’이라 한다)는 레이포드의 폐업 이후 2013. 3. 20. 스포츠서비스업 등을 목적으로 설립되었는데, 레이포드와 본점 소재지가 동일하고, 레이포드의 직원 대부분을 승계하였다.
 나. 레이포드의 취득세 신고 및 당초 처분 등
 1) 레이포드는 2011. 1. 24. 피고에게, 이 사건 골프장 코스 27홀 공사를 모두 완료하고 유료 시범라운딩을 실시함으로써 이 사건 토지의 지목이 체육용지로 변경되었다는 이유로 시범라운딩 실시일인 2010. 12. 25.을 이 사건 토지의 지목변경에 의한 취득세의 간주취득시기로 보고 취득가액 86,908,352,699원에 2%의 일반세율을 적용한 취득세 1,738,167,054원 및 농어촌특별세 173,816,705원을 신고하였다. 그러나 피고는 2011. 1. 25.~1. 26. 출장조사를 실시한 후 골프장 조성공사가 완료되지 않았다는 이유로 2011. 2. 8. 위 신고를 반려하였다.
 2) 레이포드는 2012. 4. 6. 피고에게, 이 사건 토지의 지목변경과 관련하여 이 사건 골프장 중 22개홀은 시범라운딩 실시일인 2010. 12. 25. 간주취득하였다고 보아 2%의 일반세율을, 나머지 5개홀은 체육시설업 등록일인 2012. 2. 6. 간주취득하였다고 보아 10%의 중과세율을 각 적용하여 취득세 2,125,004,806원 및 농어촌특별세 212,500,481원을 신고하였다.
 3) 그러나 피고는 2012. 6. 10. 레이포드에게 이 사건 골프장 27홀 전부에 대하여 10%의 중과세율을 적용한 취득세 8,119,067,300원 및 농어촌특별세 678,687,150원(각 가산세 포함)을 결정·고지하였고, 이에 레이포드가 2012. 9. 7. 이의신청을 하였으나 경상북도지사는 2012. 11. 9. 이의신청 기각결정을 하였다.
 4) 그 후 피고는 2012. 6. 14. ‘신탁법상 신탁으로 수탁자에게 소유권이 이전된 토지에 대한 지목변경으로 인한 취득세 납세의무자는 수탁자’라는 내용의 대법원판결(2010두2395호)이 선고됨에 따라, 2012. 12. 10. 레이포드에 대한 위 3)항 기재 취득세 등 부과처분을 직권취소하고, 같은 날 원고에 대하여 취득세 8,119,067,300원 및 농어촌특별세 678,687,150원(각 가산세 포함)을 결정·고지(이하 ‘당초 처분’이라 한다)하였다.
 다. 전심절차 및 증액경정처분
 1) 원고는 2012. 12. 28. 당초 처분에 따른 취득세 8,119,067,300원, 농어촌특별세678,687,150원 합계 8,797,754,450원을 납부한 후 2013. 1. 18. 심판청구를 하였으나, 조세심판원은 2013. 6. 3. 청구기각 결정을 하였다.
 2) 원고는 2013. 8. 30. 당초 처분의 취소를 구하는 이 사건 소를 제기하였는데, 피고는 원고에 대한 세무조사 결과 취득세 과세표준 산정의 오류를 발견하고, 2013. 9. 17. 원고에게 취득세 985,261,030원 및 농어촌특별세 84,000,650원 합계 1,069,261,680원을 추가로 부과하는 증액경정처분(이하 당초 처분과 증액경정처분을 합하여 ‘이 사건 처분’이라 한다)을 하였다.
 [인정근거] 다툼 없는 사실, 갑 제2, 36 내지 40, 45호증, 을 제1, 3 내지 9, 19호증(각 가지번호 포함)의 각 기재, 제1심 증인 소외 1의 일부 증언(뒤에서 배척하는 부분 제외), 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 1) 이 사건 골프장에 일반세율을 적용할 것인지, 중과세율을 적용할 것인지는 조세채무의 성립을 위한 과세요건의 하나인 세율에 관한 것이므로, 피고에게 중과세율 적용 요건에 관한 입증책임이 있다.
 2) 골프장의 경우 구 지방세법(2010. 3. 31. 법률 제10221호로 전부개정되어 2011. 1. 1. 시행되기 전의 것, 이하 같다) 제105조 제5항, 구 지방세법 시행령(2010. 9. 20. 대통령령 제22395호로 전부개정되어 2011. 1. 1. 시행되기 전의 것, 이하 같다) 제73조 제9항에서 정한 ‘지목의 사실상 변경’이란 토지의 형질이 외형상 골프장(체육용지)으로 변경되고, 그 변경으로 인하여 원상회복이 어려운 상태에 있거나, 토지의 용도가 골프장으로 사실상 변경된 것을 의미한다고 할 것인바, 이 사건 골프장 중 22개홀은 2010. 12.경 잔디파종을 비롯한 모든 공사가 마무리되어 지목이 사실상 골프장(체육용지)으로 변경되었다.
 3) 다음과 같은 사정들에 비추어 보면, 이 사건 골프장 중 17개홀은 2010. 12. 25.경부터 유료 시범라운딩이 실시됨으로써 구 지방세법 시행령 제73조 제9항, 제86조의3 제1호 나목에서 정한 ‘사실상 사용’된 경우에 해당된다.
 가) 레이포드는 2010. 4.경부터 골프장 회원 모집 및 시범라운딩 광고를 하고, 2010. 7.경부터 캐디 모집 및 교육을 실시한 다음, 2010. 12. 25.~12. 31. 이 사건 골프장 중 17개홀에서 일반인을 대상으로 유료 시범라운딩(이하 ‘이 사건 시범라운딩’이라 한다)을 실시하여 1,237,000원의 매출을 올렸고, 그 이후에도 2011. 4.경까지 시범라운딩을 계속 진행하였다.
 나) 이 사건 시범라운딩 당시 거리 말뚝이나 거리 목, 오비 말뚝, 해저드 말뚝이 설치되어 있지 아니하였다고 하더라도 이는 골프경기의 원활한 진행을 위해 필요한 시설일 뿐 경기에 필수적인 요소는 아니어서 골프장의 사실상 사용에 아무런 영향을 미치지 않았다.
 다) 레이포드는 2008. 4.경 대우건설과 이 사건 골프장 조성공사 도급계약을 체결할 당시 이미 2010년 내에 이 사건 골프장을 완공하고 시범라운딩을 실시할 것을 계획하고 있었고, 2010. 12. 1. 당시 이 사건 골프장 조성공사의 공정률은 골프장 코스 기준 98%, 골프장시설 전체 기준 86%에 달하였다.
 4) 구 지방세법 시행령 제73조 제9항, 제86조의3 제1호 나목에 따르면, 골프장의 일부에 대하여도 이를 분리하여 취득세 과세대상으로 삼을 수 있다고 보아야 하므로, 이 사건 골프장 중 2010. 12. 31. 이전에 지목이 사실상 체육용지로 변경된 22개홀 또는 적어도 골프장으로 사실상 사용된 17개홀에 대하여는 나머지 부분과 분리하여 일반세율을 적용하여야 함에도, 피고가 이 사건 토지의 지목변경에 따른 취득일을 전부 체육시설업 등록일인 2012. 2. 6.로 보아 중과세율을 적용한 것은 위법하다.
 5) 레이포드는 피고가 요구하는 신고기간 내에 이 사건 골프장에 대한 취득세와 농어촌특별세를 신고하였고, 다만 이 사건 토지의 지목변경에 따른 간주취득의 시기에 관하여 피고와 견해를 달리 함으로 말미암아 이 사건 골프장 중 22개홀에 대하여는 중과세율이 아닌 일반세율을 적용하여 신고하였을 뿐인바, 이는 취득세의 납세의무자가 산출세액을 정당하게 신고하였으나 감면세액에 관한 판단을 그르쳐 최종적으로 납부하여야 할 세액을 잘못 신고한 경우로서 신고의무를 불이행한 것에 정당한 사유가 있는 때에 해당하므로, 이 사건 처분 중 적어도 가산세 부분은 위법하여 취소되어야 한다.
 나. 관계 법령
 별지 관계 법령 기재와 같다.
 다. 인정사실
 1) 이 사건 골프장의 골프코스 등 구분 현황 및 면적은 다음과 같고, 골프코스의 구성 및 각 홀의 길이, 면적 등은 별지 도면 표시와 같다.
구분면적(㎡)1골프코스 (27개홀, 연습그린)393,864.002건축면적5,071.833카트도로43,162.004내부도로7,155.005주차장10,212.006조정지83,494.007원형보전녹지279,435.008조성녹지537,163.17합계1,359,557.00
 2) 이 사건 골프장 조성공사 등
 가) 레이포드는 2008. 4. 11. 체육시설의 설치·이용에 관한 법률(이하 ‘체육시설법’이라 한다) 제12조에 따라 이 사건 골프장 조성공사에 관한 사업계획승인을 받은 다음, 같은 달 14. 대우건설과 사이에 공사대금 957억 원, 공사기간 2008. 4. 15.~2010. 9. 14.로 하는 내용의 이 사건 골프장 조성공사 도급계약을 체결하였다.
 나) 대우건설은 2008. 5. 9. 위 공사에 착공하였으나 2009. 5.경 레이포드의 자금난으로 공사가 일시 중단되었고, 레이포드와 대우건설은 2009. 11. 4. 준공기한을 2011. 2. 14.로 연장하고, 2010. 12. 14.까지 시범라운딩이 가능한 수준의 골프장 코스공사를 완료하는 내용의 변경도급계약서를 작성하였다.
 다) 레이포드는 2010. 4. 14. 경상북도지사로부터 체육시설법 제17조에 따른 회원모집계획 검토결과를 통보받아, 그 무렵부터 창립회원 모집, 시범라운딩 홍보를 하였고, 골프장 영업을 위한 인적, 물적 시설을 준비하였다.
 라) 레이포드가 작성한 예약일지, 방명록, 팀사용매출 세부내역서, 근무일지 등에는 2010. 12. 25.~12. 31. 이 사건 골프장에 12개팀, 45명이 방문하여 10개홀 또는 20개홀(인코스, 아웃코스 각 3개홀이 중복되어 실제는 17개홀)에서 시범라운딩을 하였고, 같은 기간 동안 합계 1,237,000원의 매출이 발생하였다는 내용이 기재되어 있다.
 3) 이 사건 골프장 공사진행 현황 등
 가) 2010. 12.경 내지 2011. 1.경 이 사건 골프장 클럽하우스, 관리동, 그늘집, 조경시설, 경사지 및 절개지 안전설비, 야간조명시설 등의 공사가 진행 중이었고, 진입도로는 가포장만 되어 있고, 골프장 입구에서 골프코스로 올라가는 주도로는 얇게 아스콘 포장이 되어 있을 뿐이고, 카트가 다니는 길은 자갈 등만 깔린 상태였다.
 나) 2010. 12.경 내지 2011. 1.경 이 사건 골프장 코스의 잔디상태 등은 다음과 같은데, 27개홀 어디에서도 그린으로부터의 거리를 나타내주는 거리 말뚝이나 거리 목, 오비 말뚝, 해저드 말뚝 등이 확인되지 않는다.
홀번호코스par원고 시범라운딩 실시 주장 홀잔디 상태 등1포드5○파종 마무리24○파종 마무리34○파종 마무리44×공사 미완료53×공사 미완료64×공사 미완료74○파종 마무리83×잔디씨 뿌린 상태95○파종 마무리10레이5○파종 마무리114○파종 마무리(잔디상태 좋지 않음)123○파종 마무리(잔디상태 좋지 않음)135○파종 마무리144×공사 미완료153×공사 미완료164○파종 마무리174○파종 마무리184○파종 마무리19링5○파종 마무리203×잔디씨 뿌린 상태214○파종 마무리(경사지에 돌 등이 그대로 보임)224×잔디씨 뿌린 상태233○파종 마무리245×잔디씨 뿌린 상태254×잔디씨 뿌린 상태264○파종 마무리274○파종 마무리
 다) 당시 이 사건 골프장 입구에는 분양사무소라고 되어 있는 컨테이너가 있었는데, 그곳에서 클럽하우스(공사 중)까지 거리는 약 1.4㎞(도보로 약 20분) 정도이다. 원고는 시범라운딩 시 그곳을 탈의실 및 간이휴게실로 운영하였고, 고객은 컨테이너 인근에 차량을 주차하고 이 사건 골프장 차량으로 클럽하우스가 있는 곳으로 올라가서 거기서 카트로 이동하였으며, 고객이 음식을 먹고 싶다고 하면 경리과 직원이 음식을 들고 가거나 고객을 모시러 갔다고 주장하고 있다.
 라) 주식회사 동우이앤씨건축사사무소가 2011. 1.경 작성한 이 사건 골프장 조성공사에 대한 감리보고서(갑 제22호증)에는 전체 공정 중 진입도로공사가 4.5%, 코스공사가 78.9%, 클럽하우스 등 건축공사가 16.6%를 차지하는데, 2010. 12. 1. 기준 공정률은 진입도로공사 약 68%(= 3.09÷4.5), 코스공사 약 98%(= 77.3÷78.9), 클럽하우스 등 건축공사 약 35%(= 5.85÷16.6)이고, 전체 공정률은 약 86.24%라고 기재되어 있다.
 마) 영천시 담당공무원 소외 2, 소외 3이 2011. 1. 25.~1. 26. 이 사건 골프장에 대한 현장조사 후 작성한 출장결과보고서의 주요 내용은 다음과 같다.
■ 출장결과보고서 (을 제1호증의 2) □ 현지 확인결과1. 회원제 골프장 27홀을 지목변경 신청하였으나, 현장 확인결과 동·남측에 위치한 5개홀은 토지매입을 완료하지 못하여 현재 공사가 지연된 상태임. ▶ 공사지연 홀(5개): 4, 5, 6, 14, 152. 22개홀 중 5여개홀은 잔디배양을 위하여 잔디씨를 뿌려놓은 상태이며, 현지 확인 당시 공사현장관계자로부터 “공사 중이므로 홀 내에 들어가게 되면 잔디씨가 발아하지 못하게 되어 공사에 지장이 있으므로 홀 내 진입을 하면 안 된다”며 제지를 당하였으며, 차량 등이 진입할 경우 타이어 펑크가 나도록 콘크리트못을 길을 따라 뾰족이 묻어 두었음. ▶ 잔디씨 뿌려진 홀(5개): 8, 20, 22, 24, 25 3. 일찍 파종을 마무리한 홀(17개)들은 잔디가 자리를 잡은 상태이나, 클럽하우스와 진입도로, 골프장내 조경시설, 카트주행도로, 경사지 및 절개지 안전설비, 야간조명시설, 그늘막 등 골프장으로서 효용을 하는 각종공사가 진행 중인 상태임.▶ 잔디 파종 완료된 홀(17개): 1, 2, 3, 7, 9, 10, 11, 12, 13, 16, 17, 18, 19, 21, 23, 26, 27, 4. 레이포드 골프장 공사현장의 경우 일부 잔디가 자리잡은 몇 개홀 정도를 영업허가(신고) 없이 무단으로 임시 유료 사용한 것에 대하여 현지 확인결과 체육시설용지로 개발 중인 미완성된 골프장 공사현장이므로 현 시점에서는 지목변경 취득세 납세의무가 발생하였다고 볼 수 없음.
 바) 소외 3은 제1심 법정에서 위 현장조사 당시 이 사건 골프장의 상태에 관하여 다음과 같이 증언하였다.
○ 현장방문 당시 부대시설은 안 되어 있었고, 필드는 안전시설이라든지 홀까지 몇 미터가 남았다는 말뚝 표시 등의 시설은 아무것도 없었다. 5~7개홀은 잔디가 좀 자랐고, 나머지 홀은 잔디를 금방 심어서 증인이 사진을 찍는다고 잔디를 밟고 올라서니까 인부가 쫓아오더니 잔디를 밟으면 잔디가 못 자란다고 나오라고 해서 쫓겨났다. ○ 풀이라든지 나무를 베어내고 잔디를 식재하려고 표토를 걷어낸 맨땅이 5개홀 정도였다.○ 5~6개홀 정도는 일반 골프장을 갔을 때 잔디가 난 정도로 보였는데, 나머지 부분은 아예 잔디가 뿌리를 내리지 않은 상태였다. 또 잔디가 파종이 안 된 5개홀 말고도 잔디씨를 뿌리고 말라죽지 말라고 물을 뿌리고 있는 것이 5개홀 정도 있었다.○ 카트도로가 하나도 안 되어 있었다. 진입도로는 가포장만 했고, 경비가 서는 데부터 올라가는 주도로는 얇게 아스콘 포장이 되어 있었고, 카트가 다니는 길은 자갈 등을 깔아놓은 비포장도로였다. 조경도 안 되어 있었고, 호수 같은 것도 물이 거의 마른 상태였다.
 4) 건축물 사용승인 및 체육시설업 등록 등
 가) 레이포드는 2011. 3. 21. 피고로부터 이 사건 골프장의 현장관리동에 대한 건축물 임시사용승인(승인기간 2013. 3. 10.까지)을 받았고, 경상북도지사의 지적에 따라 2011. 4.경 유료 시범라운딩을 중단하였다가 2011. 7.경부터 시범라운딩을 재개하였다.
 나) 레이포드는 2011. 9. 19. 피고로부터 이 사건 골프장의 클럽하우스(1동) 및 티하우스(3동)에 대한 건축물 임시사용승인(승인기간 2013. 3. 10.까지)을 받았고, 2011. 11. 11. 피고로부터 클럽하우스 등 건축물에 관한 사용승인을 받았다.
 다) 경상북도지사는 2012. 2. 6. 레이포드에게 체육시설법 제19조 제2항, 같은 법 시행령 제21조 제1항 제1호 등에 따라 9홀 이상의 시설을 갖추었다는 이유로 이 사건 골프장에 대한 체육시설업(골프장업, 회원제 27홀) 조건부 등록증을 발급하였는데, 레이포드 또는 임고개발은 2014. 5.경까지도 진입도로 공사 문제로 여전히 정식 등록을 하지 못하였다.
 [인정근거] 다툼 없는 사실, 갑 제1 내지 23, 25 내지 30, 32, 33, 40, 46, 58호증, 을 제2, 3, 19, 20호증(각 가지번호 포함)의 각 기재, 제1심 증인 소외 3의 증언, 변론 전체의 취지
 [배척증거] 제1심 증인 소외 1의 일부 증언, 당심 증인 소외 4, 소외 5의 각 증언
 라. 판단
 1) 입증책임의 소재
 과세처분 취소소송에서 비과세요건이나 감면요건, 공제요건 등에 대한 증명책임은 원칙적으로 납세의무자에게 있다고 할 것인바(대법원 2008. 10. 23. 선고 2008두7830 판결, 대법원 2009. 7. 9. 선고 2007두4049 판결 등 참조), 구 지방세법 제112조는 제1항에서 취득세의 표준세율(일반세율)을 취득물건의 가액 등의 2%로 규정하고, 제2항에서 골프장을 취득하는 경우에는 취득세율은 제1항의 세율의 5배로 한다고 규정하면서 수도권 밖의 골프장을 2010. 12. 31.까지 취득하는 경우는 중과세율의 적용대상에서 제외하고 있다. 그렇다면 수도권 밖의 골프장인 이 사건 골프장을 2010. 12. 31. 이전에 사실상 사용하는 등으로 취득하였다는 점은 중과세율 대신 표준세율의 적용을 받기 위한 산출세액의 감액요건에 해당하므로, 취득세 납세의무자인 원고가 이를 입증할 책임이 있다고 봄이 타당하다. 따라서 원고의 이 부분 주장은 받아들일 수 없다.
 2) 이 사건 토지 중 22개홀에 대하여 사실상 지목변경이 이루어졌는지 여부
 가) 구 지방세법 제105조 제5항은 ‘토지의 지목을 사실상 변경함으로써 그 가액이 증가한 경우에는 이를 취득으로 본다’고 규정하고 있고, 구 지방세법 시행령 제73조 제9항 전문은 ‘토지의 지목변경에 따른 취득은 토지의 지목이 사실상 변경된 날(사실상 변경된 날이 불분명한 경우에는 공부상 지목이 변경된 날을 말한다)에 취득한 것으로 본다’고 규정하고 있는바, 당초 전, 답, 임야인 토지가 체육용지인 골프장으로 사실상 지목변경됨으로써 취득세 과세대상인 간주취득으로 보기 위하여는 절토, 성토 등 형질변경공사와 골프장 조성공사 등만으로는 부족하고 골프코스간의 작업도로, 골프장에의 진입도로 및 주차장의 포장공사 등 골프장 개설에 따른 모든 공사가 완공되어 전체적으로 골프장으로서의 기능을 사실상 발휘할 수 있음이 객관적으로 인정되어야 한다(대법원 1993. 6. 8. 선고 92누18818 판결 등 참조). 위와 같이 토지의 지목이 사실상 골프장으로 변경되기 위하여는 골프장 개설에 따른 모든 공사가 완공될 것이 요구되므로, 골프장 중 일부 홀에 조성공사가 시행되었다고 하더라도 그 부분을 분리하여 사실상 지목변경이 이루어졌다고 볼 수는 없다.
 나) 이러한 법리에 비추어 이 사건을 보건대, 앞서 본 바와 같이 2011. 1.경 영천시 담당공무원은 이 사건 골프장을 현장조사하여 위 골프장이 미완성인 상태로 공사가 진행 중이었음을 확인하였고, 원고가 주장하는 바에 의하더라도 2010. 12.경 이 사건 골프장시설 전체의 공정률은 86%로서 골프장 개설에 따른 모든 공사가 완공되지 아니하였음은 분명하므로, 2010. 12. 31. 이전에 이 사건 토지에 대한 사실상 지목변경이 이루어졌다고 보기 어렵다.
 다) 따라서 원고의 이 부분 주장도 받아들일 수 없다.
 3) 이 사건 토지 중 17개홀이 2010. 12. 31. 이전에 사실상 사용되었는지 여부
 가) 구 지방세법 시행령(2005. 1. 5. 대통령령 제18669호로 개정되기 전의 것) 제73조 제8항은 ‘토지의 지목변경에 따른 취득은 토지의 지목이 사실상 변경된 날에 취득한 것으로 보되, 다만 사실상으로 변경된 날을 알 수 없는 경우에는 공부상의 지목변경일을 그 취득일로 본다’고 규정하고, 제86조의3은 ‘법 제120조 제2항에서 대통령령이 정하는 날이라 함은 다음 각 호에 규정된 날을 말한다’고 규정하고, 같은 조 제1호 나목은 ‘골프장은 체육시설의 설치·이용에 관한 법률에 의하여 체육시설업의 등록(변경등록을 포함한다)을 하는 때, 다만 등록을 하기 전에 사실상 골프장으로 사용하는 경우에는 사실상 사용하는 때’라고 규정하였다. 이후 2005. 1. 5. 대통령령 제18669호로 개정된 지방세법 시행령 제73조 제8항은 ‘토지의 지목변경에 따른 취득은 토지의 지목이 사실상 변경된 날(사실상 변경된 날이 불분명한 경우에는 공부상 지목이 변경된 날을 말한다)에 취득한 것으로 보되, 이 경우 지목변경일 이전에 임시로 사용하는 부분에 대하여는 사실상 사용한 날에 취득한 것으로 본다’로, 제86조의3 제1호 나목은 ‘골프장은 체육시설법에 의하여 체육시설업의 등록(변경등록을 포함한다)을 하는 때, 다만 등록을 하기 전에 사실상 골프장으로 사용하는 경우 그 부분에 대하여는 사실상 사용하는 때’로 개정되었다.
 나) 위와 같이 지목변경 또는 등록을 하기 전에 골프장을 사실상 사용하는 경우에도 납세의무가 성립하도록 정한 취지는 골프장 조성공사를 완료하여 영업 목적으로 사용하면서도 등록을 하지 아니함으로써 취득세의 납부를 미루는 것을 방지하기 위함에 있다고 할 것인바, 골프장이 준공되기 전이더라도 골프장 본래의 용도로 사용할 수 있는 정도의 공사가 완료된 상태에서 골프장의 이용 대상, 이용의 목적, 이용에 따른 대가의 징수여부 등 제반사정에 비추어 골프장을 실질적인 사업운영의 목적으로 사용하고 있다면 이를 사실상 사용하는 경우로 볼 수 있고, 시범라운딩을 실시하면서 코스 등의 점검, 미비점 보완을 위한 개방에 그치지 아니하고, 골프장을 다수의 일반인에 개방하여 홍보의 수단으로 활용하는 등 영업의 목적으로 사용하는 경우에도 위와 같이 사실상 사용하는 때에 포함된다고 할 것이다.
 다) 한편 ① 앞서 본 바와 같이 위 개정 시행령이 골프장으로의 지목변경 또는 등록을 하기 전에 임시로 사용하는 경우 그 부분에 대하여는 사실상 사용한 날에 납세의무가 성립하도록 규정하고 있는 점, ② 체육시설법 제19조 제2항, 같은 법 시행령 제21조 제1항에서 시·도지사는 회원제 골프장업의 사업계획승인을 받은 사람이 9홀 이상의 시설을 갖춘 경우 일정한 기간 내에 나머지 시설을 갖출 것을 조건으로 그 골프장업을 등록하게 할 수 있다고 규정하고 있는 점에 비추어 보면, 골프장 전체 코스 중 일부 코스의 공사를 완료한 후 등록을 하기 전에 사업운영의 목적으로 사실상 사용하고 있는 경우에는 그 부분을 분리하여 과세할 수 있다고 봄이 타당하다.
 라) 이 사건에 관하여 보건대, 기록에 의하여 알 수 있는 다음과 같은 사정들을 종합하여 보면, 2010. 12. 25.~12. 31. 이 사건 골프장 중 17개홀에서 이 사건 시범라운딩을 실시하였다는 원고의 위 주장에 부합하는 갑 제43호증의 1, 2의 각 기재, 제1심 증인 소외 1의 일부 증언, 당심 증인 소외 4, 소외 5의 각 증언은 각 믿기 어렵고, 갑 제25 내지 30호증(가지번호 포함)의 각 기재만으로는 이를 인정하기에 부족하며, 달리 위 주장사실을 인정할 증거가 없다.
 ① 아래에서 보는 바와 같이 제1심 증인 소외 1의 일부 증언, 당심 증인 소외 4, 소외 5의 각 증언은 서로 모순되거나 상이하여 그 신빙성이 의심스럽다.
 ㉮ 레이포드의 직원인 소외 1은 이 사건 시범라운딩 당시 고객들이 이 사건 골프장 입구에 차량을 주차한 후 레이포드에서 제공한 차량으로 올라가서 카트로 이동을 하였다고 증언하였다(소외 1에 대한 증인신문조서 제21쪽). 그러나 원고가 2010. 12. 28. 이 사건 시범라운딩에 참여하였다고 지목하는 소외 4는 자신이 시범라운딩을 하기 위해 차량을 직접 운전하여 골프장 입구를 통과해서 올라갔다고 증언하였다(소외 4에 대한 증인신문 녹취서 제9~10쪽).
 ㉯ 소외 1은 이 사건 골프장 입구에 있는 컨테이너를 사무실과 휴게실 또는 탈의실로 사용하였다고 증언하였다(소외 1에 대한 증인신문조서 제6쪽). 반면, 소외 4는 자신이 탈의실로 사용한 컨테이너는 정문 입구에 있는 것이 아니었고, 위 컨테이너에서 샤워까지 하였다고 증언하였으며(소외 4에 대한 증인신문 녹취서 제9, 17쪽), 이 사건 골프장 공사의 책임감리원이었던 소외 5는 클럽하우스와 임시관리동 근처에 조성해 놓은 주차장에 탈의실로 사용하는 컨테이너가 있었다고 증언하였다(소외 5에 대한 증인신문 녹취서 제21쪽).
 ㉰ 소외 1은 다른 골프장은 9개홀씩 돌리지만 이 사건 시범라운딩 당시에는 고객을 소수로 받았기 때문에 10개홀씩 로컬룰을 적용하여 돌렸다고 증언하였다(소외 1에 대한 증인신문조서 제8쪽). 그런데 소외 4는 18개홀을 돌고 난 후 일행 중 처음 골프를 한 친구가 있어서 골프장측에 부탁을 하여 1~2개홀을 더 돌았다는 취지로 증언하였다(소외 4에 대한 증인신문 녹취서 제11쪽).
 ㉱ 소외 1은 이 사건 시범라운딩 당시 카트도로 포장 공사를 하지 않은 상태였다고 증언하였다(소외 1에 대한 증인신문조서 제5쪽). 그러나 소외 4는 카트도로에 콘크리트 포장이 되어 있어서 카트를 타고 이동하는데 아무런 문제가 없었다고 증언하였고(소외 4에 대한 증인신문 녹취서 제3쪽), 소외 5는 카트도로의 포장 공사가 전부 이루어지지는 않았지만 중 2/3 이상 아스콘 포장을 하였다고 증언하였다(소외 5에 대한 증인신문 녹취서 제21쪽).
 ② 소외 4의 시범라운딩에 관한 방명록(갑 제26호증의 7)에는 회원 1명, 동반자 3명으로 기재되어 있으나, 소외 4는 당심 법정에서 당시 자신의 팀에 회원은 없었고 모두 비회원이었다고 증언하였다(소외 4에 대한 증인신문 녹취서 제16쪽).
 ③ 원고가 제출한 2010. 12. 26.자 팀사용매출 세부내역서(갑 제27호증의 2)에는 윤기수 외 3인이 같은 날 10:00 티업을 시작으로 시범라운딩을 하면서 카트료 및 식음료 32,000원은 현금으로, 그린피 100,000원은 신용카드로 각 결제하였다고 기재되어 있는데, 위 매출 세부내역서에 첨부된 신용카드 매출전표에는 2010. 12. 30. 16:49에 100,000원이 결제된 것으로 나타나 있어 시범라운딩 시기와 결제 시기에 차이가 있다(원고는 위와 같은 결제 시기의 차이는 시범라운딩 당시 레이포드 직원의 착오로 요금결제를 하지 않은 것을 추후에 발견하여 해당 고객이 며칠 후 골프장을 재방문하여 요금결제를 하였기 때문이라고 주장하나, 요금결제를 위해 송금 등의 간편한 방식을 이용하지 아니하고 상당한 거리에 있는 골프장을 다시 직접 방문하였다는 것은 선뜻 납득하기 어렵다).
 ④ 원고가 제출한 근무일지(갑 제30호증의 1 내지 12)에는 10개홀에서 경기하는데 소요된 시간과 20개홀에서 경기하는데 소요된 시간이 비슷하게 기록되어 있다.
 ⑤ 원고는 2010. 12. 31.까지 이 사건 골프장을 사실상 사용함으로써 이를 간주취득하는 경우 중과세율이 적용되지 않는다는 사실을 잘 알고 있었는바(소외 1에 대한 증인신문조서 제3쪽), 그럼에도 원고가 이 사건 시범라운딩의 실시 여부를 가장 명확하게 입증할 수 있는 자료인 사진 한 장조차 보유하고 있지 않다는 것은 쉽게 수긍하기 어렵다.
 마) 설령 레이포드가 2010. 12. 25.~12. 31. 이 사건 골프장 중 17개홀에서 시범라운딩을 실시하였다고 하더라도, 위 인정사실과 앞서 든 증거에 의하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 당시 이 사건 골프장은 실질적인 시범라운딩이 가능할 정도로 공사가 완료되었다고 할 수 없으므로, 위 시범라운딩 실시만으로 이 사건 골프장을 사실상 사용하였다고 보기 어렵다.
 ① 골프장 부지인 이 사건 토지를 사실상 사용하였다고 인정하기 위해서는 골프장으로서의 효용에 공하는 모든 공사가 완료될 필요는 없다고 하더라도, 적어도 골프장 본래의 용도로 사용할 수 있는 정도의 공사는 완료되어 있어야 한다.
 ② 원고가 시범라운딩을 실시하였다는 17개홀(1, 2, 3, 7, 9 내지 13, 16 내지 19, 21, 23, 26, 27번 홀)은 파종을 마무리한 상태였으나, 파종 후 기간, 당시 계절 등으로 인해 잔디 상태가 전반적으로 좋지 않았고, 17개홀 어디에도 그린으로부터의 거리를 알려주는 거리 말뚝이나 거리 목, 오비 말뚝, 해저드 말뚝 등이 설치되어 있지 않았는바, 이 사건 골프장이 우리 사회의 일반적인 경제적 수준에 비추어 상당한 정도의 고액인 입회비를 내고 회원이 된 사람들을 대상으로 한 회원제 골프장인 점을 감안하여 볼 때, 위와 같은 열악한 상태의 골프코스에서 실질적인 시범라운딩이 이루어질 수 있을 것으로는 보기 어렵다.
 ③ 더욱이 2010. 12.경에는 이 사건 골프장의 클럽하우스, 관리동, 그늘집, 조경시설, 경사지 및 절개지 안전설비, 야간조명시설 등의 공사가 모두 완료되지 않은 채 진행 중이었고, 진입도로는 가포장만 되어 있었으며, 골프장 입구에서 골프코스로 올라가는 주도로는 얇게 아스콘 포장이 되어 있었을 뿐이고, 카트가 다니는 길은 자갈 등만 깔린 상태이며, 페어웨이의 해저드 등도 마무리가 되지 않았다. 원고가 제출한 감리보고서에 의하더라도 2010. 12. 1. 기준 공정률이 진입도로공사 부분 약 68%, 클럽하우스 등 건축공사 부분 약 35%에 불과하였다.
 ④ 레이포드는 2011. 3. 21. 현장관리동에 대한 건축물 임시사용승인을, 2011. 9. 19. 클럽하우스(1동) 및 티하우스(3동)에 대한 건축물 임시사용승인을 받았고, 정식 사용승인을 받은 것은 2011. 11. 11.이었다.
 ⑤ 레이포드는 이 사건 시범라운딩 시점으로부터 1년 이상 지난 2012. 2. 6. 비로소 이 사건 골프장에 관하여 체육시설업(골프장업, 회원제 27홀) 등록을 마쳤는데, 이마저도 9홀 이상의 시설을 갖춘 경우 일정한 기간 내에 나머지 시설을 갖출 것을 조건으로 하는 조건부 등록이었고, 2014. 5.경까지도 진입도로 공사 문제로 정식 등록을 하지 못하였다.
 ⑥ 이 사건 시범라운딩 기간에는 최고 기온이 영하 3도에서 영상 3도에 이를 정도로 상당히 추웠을 뿐만 아니라 그 중 이틀 동안은 비까지 내리기도 하여 골프경기를 하기에 적합하지 아니한 날씨였다.
 ⑦ 앞서 본 바와 같이 이 사건 골프장이 아직 본래의 용도로 사용할 수 있는 정도의 공사가 완료되지 아니한 상태였고, 골프경기를 하기에 적합하지도 아니한 날씨였음에도, 레이포드가 원고 주장과 같이 골프장 입구에 설치한 컨테이너를 탈의실 및 간이휴게실로 운영하고, 그곳을 찾아온 고객을 클럽하우스까지 레이포드 차량으로 이동시켰으며, 경리과 직원이 음식을 들고 가거나 고객을 모시러 가는 방법으로 시범라운딩을 무리하게 강행한 것은 이 사건 골프장의 취득세에 대한 중과세율의 적용을 회피하려는 특정한 목적을 위해 극소수의 고객을 유치하여 동인들로 하여금 일부 홀에서 형식적으로 골프경기를 하도록 한 것에 불과하여 통상적인 시범라운딩, 즉 골프장을 실질적인 사업운영의 목적으로 사용하는 경우에 해당한다고 할 수 없다.
 바) 결국 원고의 이 부분 주장도 받아들일 수 없다.
 4) 가산세 부과처분의 위법 여부
 가) 세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 사유 없이 법에 규정된 신고·납세의무 등을 위반한 경우에 법이 정하는 바에 의하여 부과하는 행정상의 제재로서, 납세자의 고의·과실은 고려되지 아니하고, 법령의 부지 또는 오인은 그 정당한 사유에 해당한다고 볼 수 없다(대법원 2013. 5. 23. 선고 2013두1829 판결 등 참조).
 나) 앞서 본 사실관계와 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정들, 즉 ① 원고는 이 사건 골프장이 2010. 12.경 아직 본래의 용도로 사용할 수 있는 정도의 공사가 완료되지 아니한 상태였음에도 이 사건 골프장의 취득세에 대한 중과세율의 적용을 회피하기 위하여 형식적인 시범라운딩을 강행하는 등으로 사실상 골프장으로 사용하고 있는 듯한 외관을 창출하려 하였던 점, ② 피고는 2011. 1. 25.~1. 26. 이 사건 골프장에 대한 현장조사를 실시한 후 골프장 조성공사가 완료되지 않았다는 이유로 2011. 2. 8. 이 사건 골프장에 대하여 일반세율을 적용한 원고의 신고를 반려하였고, 그 후 원고는 이 사건 골프장의 취득세에 관하여 피고와 조율을 시도하는 과정에서 피고에게 일반세율의 적용을 주장하였으나 피고로부터 거절을 당하였던 점(원고의 2016. 5. 9.자 준비서면 제7쪽), ③ 그럼에도 원고는 이 사건 골프장 중 22개홀에 대하여 일반세율이 적용된다는 일방적인 견해를 내세워 그에 따른 취득세와 농어촌특별세를 신고한 점, ④ 원고가 위와 같이 과세표준에 중과세율이 아닌 일반세율을 곱하여 취득세를 신고한 것은 감면세액에 관한 판단을 그르친 것이 아니라 산출세액 자체를 부당하게 신고한 경우에 해당하는 점(그러므로 원고가 2016. 5. 9.자 준비서면에서 들고 있는 대법원 2015. 5. 28. 선고 2014두12505 판결은 이 사건과 사안을 달리 하여 이를 그대로 적용할 수 없다)에 비추어 보면, 원고가 이 사건 사건 골프장 중 22개홀에 대하여 자의적인 판단에 따라 일반세율을 적용하여 취득세를 적게 납부한 것이 가산세를 면제할 수 있는 정당한 사유가 된다고 할 수 없다.
 다) 따라서 원고의 이 부분 주장도 받아들일 수 없다.
3. 결론
 그렇다면 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
(별지 생략)

판사 정용달(재판장) 왕해진 이은정 

