소송이송신청각하결정
[대법원, 1987. 12. 30., 87마1010]

【판시사항】
소송당사자가 관할권이 없다는 이유로 이송신청을 할 수 있는지의 여부

【판결요지】
재판관할권의 유무에 관한 문제는 법원의 직권조사사항이기 때문에 소송당사자로서는 관할권이 없다는 이유로 이송신청을 할 수 없다.

【참조조문】
민사소송법 제31조 제1항

【참조판례】
대법원 1980.6.23 자 80마242 결정, 1985.4.30 자 84그24 결정, 1986.6.17 자 86마344 결정

【전문】
【재항고인】 주식회사 대우 소송대리인 변호사 임동진 외 3인

【원심결정】
서울고등법원 1987.9.11자 87라82 결정

【주 문】
 재항고를 기각한다.


【이 유】 재항고 이유를 본다.

재판관할권의 유무에 관한 문제는 법원의 직권조사 사항이기 때문에 소송당사자로서는 관할권이 없다는 이유로 이송신청을 할 수 없다고 함이 당원의 견해이다(
 당원 1985.4.30자 84그24 결정;
 1986.6.17자 86마344 결정 참조).
 
 재항고이유는 원심이 같은 이유에서 항고를 각하한 결정에 대하여, 이 사건 제1심법원에는 재판관할권이 없다고 되풀이 주장하는 것이나, 이는
 소송촉진등에관한특례법 제13조,
 제11조 제1항 소정의 어느 사유에도 해당하지 아니하여 적법한 재항고이유가 되지 아니한다.
 
 이에 재항고를 기각하기로 관여법관의 의견이 일치되어 주문과 같이 결정한다.

대법관 이명희(재판장) 정기승 윤관 

