배당이의
[대전지방법원, 2007. 6. 8., 2006나13863]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 대전지방법원 2006. 11. 9. 선고 2005가단56909 판결

【변론종결】2007. 4. 13.

【주 문】
1. 제1심 판결 중
 피고 2,
 3에 대한 부분을 취소한다.
 
2.
 대전지방법원 2004타경34400호 부동산임의경매 사건에 관하여 2005. 11. 10. 위 법원이 작성한 배당표 중
 소외 1에 대한 배당액 14,000,000원을 삭제하고,
 원고 2에 대한 배당액 14,000,000원을 23,578,947원으로,
 원고 1에 대한 배당액 14,000,000원을 18,421,052원으로 각 경정한다.
 
3. 원고들의
 피고 1에 대한 항소를 기각한다.
 
4. 소송총비용 중 원고들과
 피고 2,
 3에 대한 부분은
 피고 2,
 3의 부담으로 하고, 원고들과
 피고 1에 대한 부분은 원고들의 부담으로 한다.
 


【청구취지 및 항소취지】제1심 판결을 취소한다.
 대전지방법원 2004타경34400 부동산임의경매 사건에 관하여 같은 법원이 2005. 11. 10. 작성한 배당표 중
 소외 1에 대한 배당액 14,000,000원과
 피고 1에 대한 배당액 5,000,000원을 각 삭제하고,
 원고 2에 대한 배당액 14,000,000원을 25,015,520원으로,
 원고 1에 대한 배당액 14,000,000원을 20,000,000원으로 각 경정한다.
 

【이 유】1. 기초사실

 이 법원에서 이 부분에 관하여 설시할 이유는 제1심 판결 이유의 1. 경매절차의 진행’ 부분 중 나.항 및 라항의 ‘송석남’을 ‘
 소외 1’로 고치는 외에는 제1심 판결 이유 1항 기재와 같으므로,
 민사소송법 제420조 본문에 의하여 이를 인용한다.
 
2. 원고들의 주장 및 판단
가. 원고들의 주장
소외 1은
 소외 2의 동거인이고,
 피고 1은
 소외 2의 시어머니로서 가장임차인인바, 이들이 소액임차인임을 전제로 하여 작성된 위 배당표는 부적법하므로 청구취지 기재와 같이 이들에 대한 배당액을 삭제하고 이는 진정한 임차인인 원고들에게 배당되어야 한다.
 
나. 판 단
(1) 가장임차인 여부에 관한 판단
(가)
 소외 1에 대한 판단
 
 살피건대, 갑 제1호증, 을가 제1호증, 을가 제3호증, 을나 제5호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면,
 소외 1이 위 비01호에 전입신고를 마칠 무렵 이 사건 다가구주택에는 그 시가를 초과하는 합계 약 4억에 이르는 다수의 임차인, 근저당채권자가 있었던 사실,
 소외 1은 확정일자 날인을 받고 약 3개월 뒤에 이 사건 경매절차에서 배당요구를 한 사실,
 소외 2는 2003. 2.경, 2003. 9.경 2차례에 걸쳐
 소외 1이 임차한 위 비01호를 주소로 하여
 피고 1에게 보증금 영수증을 작성하여 준 사실을 인정할 수 있고,
 피고 1도
 소외 2와
 소외 1이 오랫동안 동거하고 있는 사이라고 주장하고 있을 뿐만 아니라,
 소외 1의 상속인들인
 피고 2,
 3은
 소외 1이 위 비01호를 임차한 경위에 대해,
 소외 1이 부인인
 소외 3을 사별한 충격에서 벗어나기 위해 종전에
 소외 3과 같이 거주하던 곳을 떠나 위 비01호를 임차하였다고 주장하나, 을 제1호증의 기재에 의하면
 소외 1은
 소외 3 사망 당시에
 소외 3과 함께 살지 않았던 사실이 인정되고, 달리
 소외 1이 위 비01호를 임차하게 된 경위를 설명하지 못하고 있는 점,
 피고 2,
 3은
 소외 1의
 소외 2에 대한 보증금 지급과 관련된 금융자료를 제공하지 못하고 있는 점 등 이 사건 변론에 나타난 모든 사정에 비추어 보면,
 소외 1은 이 사건 다가구주택의 소유자인
 소외 2와 같이 생활하고 있었던 것으로 보일뿐, 실제로 임차보증금을 지급하고 이 사건 부동산을 인도받아 거주하였다고 보기 어렵고,
 소외 1은 경매절차에서 배당을 받기 위한 목적으로 허위의 임대차계약을 체결한 가장임차인으로 봄이 상당하다.
 
 따라서,
 소외 1이 정당한 소액임차인임을 전제로 하여
 소외 1에게 14,000,000원을 배당하는 것으로 작성된 이 사건 배당표는 부당하므로, 원고의 위 주장은 이유 있다.
 
(나) 피고
 소외 2에 대한 판단
 
 살피건대,
 피고 1이
 소외 2의 시어머니인 사실은 당사자 사이에 다툼이 없으나, 임차인
 피고 1이 임대인
 소외 2의 시어머니라는 사정만으로 가장임차인이라 인정하기 부족하고, 달리
 피고 1이 가장임차인임을 인정할 증거가 없으며, 오히려 을나 제4호증, 을나 제5호증의 1, 2, 을나 제6호증의 각 기재에 의하면,
 피고 1은 이 사건 다가구주택 비동 비02호를 보증금 500만 원 임차하고서
 소외 2에게 보증금 500만 원을 3차례에 걸쳐 지급한 사실,
 피고 1은 위 비동 02호에 거주한 사실을 인정할 수 있으므로,
 피고 1이 가장임차인임을 전제로 하는 원고들의
 피고 1에 대한 배당액 삭제 주장은 이유 없다.
 
(2) 추가 배당액 결정
 이 사건 다가구주택 등이 매각되어 경매법원은 배당기일인 2005. 11. 10. 매각대금에서 집행비용을 공제한 실제 배당할 금액 320,597,110원 중 원고들에게 소액임차인으로 각 1,400만 원을 배당하는 내용으로 배당표를 작성한 사실은 앞서 본 바와 같고, 갑 제1호증의 기재에 변론 전체의 취지를 종합하여 보면, 이 사건 다가구주택을,
 원고 2은 보증금 2,700만 원에,
 원고 1은 보증금 2,000만 원에 각 임차한 사실을 인정할 수 있으므로, 위 배당표에 의하면
 원고 2은 1,300만 원(=2,700만 원 - 1,400만 원)의,
 원고 1은 600만 원(=2,000만 원 - 1,400만 원)의 채권을 각 배당받지 못하게 됨은 계산상 명백하다.
 
 한편, 앞서 본 바와 같이
 소외 1은 가장임차인이므로
 소외 1에 대한 배당액 1,400만 원을 삭제하고, 이를 원고들의 배당액에 포함하는 것으로 위 배당표를 경정해야 하는데, 위 1,400만 원은 원고들이 배당받지 못한 채권액에는 미치지 못하므로, 이를 동순위 채권자들인 원고들에게 배당받지 못한 나머지 채권액에 비례하여 안분배당하여야 할 것인바, 결국
 원고 2에게 9,578,947원(= 1,400만 원×1,300만 원/1,900만 원, 원 미만은 버림, 이하 같다)을,
 원고 1에게 4,421,052원(= 1,400만 원×600만 원/1,900만 원)을 추가로 배당하여야 할 것이다.
 
3. 결 론
 그렇다면,
 대전지방법원 2004타경34400호 부동산임의경매 신청사건에 관하여 2005. 11. 10. 위 법원이 작성한 배당표 중
 소외 1에 대한 배당액 14,000,000원을 삭제하고,
 원고 2에 대한 배당액 14,000,000원을 23,578,947원(=14,000,000원+9,578,947원)으로,
 원고 1에 대한 배당액 14,000,000원을 18,421,052원(=14,000,000원+4,421,052원)으로 각 경정하여야 할 것이므로, 원고들의
 피고 2,
 3에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 원고들의
 피고 1에 대한 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중
 피고 2,
 3에 대한 부분은 이와 결론을 달리하여 부당하므로, 이를 취소하고 위와 같이 배당표의 경정을 명하기로 하며,
 피고 1에 대한 부분은 이와 결론을 같이하여 정당하므로, 원고들의 항소를 기각하기로 하여, 주문과 같이 판결한다.
 

판사 손차준(재판장) 윤재남 김상철 

