모욕
[의정부지방법원, 2014. 8. 28., 2013고정2747]

【전문】
【피 고 인】

【검 사】 홍정연(기소), 양귀호(공판)

【변 호 인】 변호사 황병각(국선)

【주 문】
피고인을 벌금 500,000원에 처한다.
피고인이 위 벌금을 납입하지 아니하는 경우 50,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】피고인은 동두천 ○○주공 아파트 입주자 대표회의 감사인 바, 2013. 4. 24. 13:00경 동두천시 (주소 생략) 소재 ○○주공 아파트 관리사무소 내에서 관리사무소장인 피해자 공소외 1과 아파트 외부감사 문제로 언쟁 중 관리사무소 직원 공소외 4 외 3-4명의 직원들이 보는 앞에서 피고인보다 나이가 12살이나 많은 피해자에게 “야, 이따위로 일할래, 나이 쳐 먹은게 무슨 자랑이냐"라고 말하여 공연히 피해자를 모욕하였다.


【증거의 요지】1. 증인 공소외 1, 공소외 4의 법정진술
1. 피고인에 대한 검찰피의자신문조서

【법령의 적용】1. 범죄사실에 대한 해당법조
형법 제311조(벌금형 선택)
1. 노역장유치
형법 제70조 제1항, 제69조 제2항
1. 가납명령
형사소송법 제334조 제1항

판사 조인영 

