임금
[부산고등법원, 2009. 12. 23., 2009나3043]

【전문】
【원고, 피항소인 겸 부대항소인】

【피고, 항소인 겸 부대피항소인】 학교법인 대한예수교장노회총회고려학원 (소송대리인 법무법인 신성 담당변호사 황형모)

【제1심판결】 부산지방법원 2009. 1. 20. 선고 2008가단115334 판결

【변론종결】2009. 10. 14.

【주 문】
1. 당심에서 확장된 원고의 청구를 포함하여 제1심 판결의 주문 제1, 2항을 아래와 같이 변경한다.
 가. 피고는 원고에게 24,665,922원 및 그 중 7,411,040원에 대하여는 2006. 1. 1.부터 2009. 12. 23.까지 연 5%, 2009. 12. 24.부터 다 갚는 날까지 연 20%의 각 비율로, 13,783,375원에 대하여는 2007. 3. 1.부터 2009. 1. 20.까지 연 5%, 2009. 1. 21.부터 다 갚는 날까지 연 20%의 각 비율로, 3,471,507원에 대하여는 2009. 9. 11.부터 다 갚는 날까지 연 20%의 비율로 각 계산한 돈을 지급하라.
 나. 원고의 나머지 청구를 기각한다.
2. 소송총비용 중 75%는 원고가, 25%는 피고가 각 부담한다.
3. 제1의 가.항 중 제1심에서 가집행이 선고되지 아니한 부분은 가집행할 수 있다.


【청구취지, 항소취지 및 부대항소취지】[청구취지] 피고는 원고에게 89,538,915원 및 그 중 54,331,680원에 대하여는 2006. 1. 1.부터, 26,390,000원에 대하여는 2007. 3. 1.부터 각 이 사건 소장 부본 송달일까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율로, 8,817,235원에 대하여는 이 사건 부대항소장 부본 송달일부터 다 갚는 날까지 연 20%의 비율로 각 계산한 돈을 지급하라(원고는 당심에서 장기근속수당 25만 원, 가족수당 7,905,000원, 퇴직연금 662,235원의 각 청구를 추가하는 방법으로 청구취지를 확장하였다).
[항소취지] 제1심 판결 중 피고 패소부분을 취소한다. 위 취소부분에 대한 원고의 청구를 기각한다.
[부대항소취지] 제1심 판결 중 아래에서 추가로 지급을 명하는 금원에 해당하는 원고 패소부분을 취소한다. 피고는 원고에게 2,845,950원 및 이에 대한 이 사건 부대항소장 부본 송달일부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 2002. 2.부터 2005. 12.까지의 미지급 임금 청구

 가. 미지급 임금 청구의 성립
 피고가 2001. 3. 1.부터 원고를 고용하여 피고 운영의 고신대학병원에 근무하도록 하면서 2002년 2월부터 2005년 12월까지의 급여, 수당, 상여금 등 중 합계 54,331,680원(위 금원에는 2005년 2월 상여금 1,120,300원, 2005년 9월 상여금 2,902,160원, 2005년 12월 상여금 3,338,580원이 포함되어 있다)을 지급하지 않은 사실은 당사자 사이에 다툼이 없으므로, 피고는 일단 원고에게 54,331,680원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 나. 소멸시효
 (1) 시효의 완성
 2002. 2.부터 2005. 12.까지의 미지급 임금 청구 중 2005년 9, 12월 상여금 청구를 제외한 나머지 부분(2002년 2월 상여금부터 2005년 5월 휴가비까지)은 이 사건 소제기일인 2008. 8. 22.로부터 역산하여 근로기준법 소정의 3년의 소멸시효기간이 경과하였음이 역수상 명백하므로, 위 나머지 부분 청구는 소멸시효의 완성으로 소멸하였다고 봄이 상당하고, 이를 지적하는 피고의 항변은 이유 있다.
 (2) 재항변
 ㉮ 원고의 주장
 ㉠ 원고가 2002. 11. 29. 2002년의 체불임금에 관하여 채권가압류의 보전조치를 하였고, ㉡ 피고는 2003. 6. 2.자 공정증서, 2003. 1. 15.자 합의서, 2004. 5. 24.자 공문, 2005. 5. 16.자, 2005. 8. 29.자 각 주간 복음소식지, 2005. 9. 5.자 공정증서 작성·배부 등을 통해 자신의 원고에 대한 채무를 승인하였을 뿐 아니라, ㉢ 2003. 7. 29.자, 2004. 1. 6.자, 2004. 10. 1.자 각 체불임금 청산대책 회의 및 2004년 교수협의회와의 임·단협, 2005, 2006년 노동조합과의 임·단협 특별협약 과정에서도 체불임금을 지급하기로 합의하였으며, ㉣ 피고가 제1심 2008. 10. 6.자 준비서면에서 원고의 체불임금을 인정하고 지급유예약정에 의한 지급기일 미도래만을 주장하였고, ㉤ 피고 재정부 소속 담당직원이 이 사건 소 제기 직전에 원고에게 체불임금내역서를 발급·교부하였으며, ㉥ 피고는 2009. 2. 5. 고신의대교수협의회 회장에게 원고의 미지급 임금이 포함된 2005년도 체불임금 및 2002년도부터의 각종 체불수당을 인정하는 취지의 미지급 임금확인서를 작성·교부하였으므로, ㉦ 원고의 피고에 대한 2005년 9, 12월 상여금 청구를 제외한 2002. 2.부터 2005. 12.까지의 미지급 임금 청구는 소멸시효가 중단되거나 소멸시효 완성 후에 피고가 채무를 승인함으로써 그 시효의 이익을 포기하였다. ㉧ 그렇지 않다 하더라도 위와 같은 제반경위에 비추어 볼 때, 피고의 소멸시효 항변은 신의칙에 반하는 것으로 허용될 수 없다.
 ㉯ 판단
 갑 제7호증의 기재에 변론 전체의 취지를 종합하면, 원고 등이
 부산지방법원 2002카단43651호로 채무자를 피고로 하고 제3채무자를 국민건강보험관리공단으로 하여 피고가 위 공단에 대하여 가지는 채권에 관하여 채권가압류신청을 하여, 2002. 11. 19. 위 법원으로부터 가압류결정을 받았고, 그 결정이 위 공단에 송달된 사실을 인정할 수 있으나, 한편 원고 등이 2003. 2. 25. 위 가압류에 대한 집행해제신청을 하여 그에 따른 송달 등이 행해진 사실은 이 법원에 현저하고,
 민법 제175조는 ‘압류, 가압류 및 가처분은 권리자의 청구에 의하여 또는 법률의 규정에 따르지 아니함으로 인하여 취소된 때에는 시효중단의 효력이 없다.’라고 규정하고 있는바, 결국 위 가압류가 권리자인 원고 등의 청구에 의하여 취소됨으로써 그 시효중단의 효력은 소급하여 소멸하였다고 볼 것이므로, 원고의 이 부분 주장은 이유 없다.
 
 한편, 소멸시효가 중단되었다 하더라도 중단사유가 종료한 때로부터 새로이 소멸시효가 진행하고(
 민법 제178조 제1항), 채무자가 소멸시효 완성 후에 채권자에 대하여 채무를 승인함으로써 그 시효의 이익을 포기한 경우에는 그때부터 새로이 소멸시효가 진행하므로(
 대법원 2009. 7. 9. 선고 2009다14340 판결 참조), 이 사건 소제기일인 2008. 8. 22.로부터 역산하여 3년 전의 소멸시효 중단 또는 시효이익의 포기 행위에 해당하는 2003. 6. 2.자 공정증서, 2003. 1. 15.자 합의서, 2004. 5. 24.자 공문, 2005. 5. 16.자 주간 복음소식지 작성·배부 등과 2003. 7. 29.자, 2004. 1. 6.자, 2004. 10. 1.자 각 체불임금 청산대책 회의 및 2004년도 교수협의회와의 임·단협 과정에서의 승인은 앞서 인정한 소멸시효 완성이라는 결론에 영향을 미칠 수 없고, 갑 제15호증의 기재에 의하면 2005, 2006년 단체협약은 피고와 전국보건의료산업노동조합 고신대학교 복음병원지부 사이에 체결된 것으로, 원고와 같은 교수가 아닌 직원들의 체불임금에 관하여 언급하고 있을 뿐인 사실[원고 또한 자신이 노조원이 아니라는 점을 인정하고 있다, 원고 제출의 2008. 11. 26.자 준비서면 참조(기록 제53면)]을 인정할 있으므로, 원고의 이 부분 주장 또한 이유 없다.
 
 다음으로, 2005. 9. 5.자 공정증서 작성 부분에 관하여 보건대, 피고와 피고 소속 근로자인
 소외 2 사이에 2005. 9. 5. 피고가 원고의 미지급 임금이 포함된 35,984,565,055원의 채무를 승인하는 내용의 채무변제계약 공정증서가 작성·교부된 사실은 당사자 사이에 다툼이 없으나, 소멸시효 중단 또는 시효이익의 포기로서의 승인은 시효이익을 받을 당사자인 채무자가 소멸시효의 완성으로 권리를 상실하게 될 자 또는 그 대리인에 대하여 그 권리가 존재함을 인식하고 있다는 뜻을 표시함으로써 성립하는 것인데(
 대법원 2006. 9. 22. 선고 2006다22852, 22869 판결 참조), 원고가
 소외 2에게 임금채무 승인에 관한 권한을 위임하였다고 볼 증거가 없으므로(을 제4호증 중 원고 명의 부분은, 원고 해당란의 인영이 원고의 인장에 의한 것임은 당사자 사이에 다툼이 없으나 그 인영 현출시점이 원고가 국외연수 중이던 2005. 9. 1.경으로 위 인영이 원고가 아닌 다른 직원에 의해 현출된 점에 관하여 당사자 사이에 다툼이 없고, 달리 원고가 위 직원에게 위 인영의 날인권한을 위임하였다고 인정할 증거가 없으므로, 증거로 쓸 수 없다), 원고의 이 부분 주장 역시 받아들이지 않는다.
 
 또한, 원고의 위 ㉥ 주장을 인정할 증거가 없고(갑 제6호증은 앞서 소멸시효를 인정하지 않은 2005년 9, 12월 상여금에 관한 미지급 임금확인서에 불과하다), 원고가 들고 있는 나머지 사정만으로 피고가 미지급 임금 청구를 승인하였다거나 소멸시효 항변이 신의칙에 반한다고 할 수 없으므로, 원고의 이 부분 주장 또한 이유 없다.
 그러나 한편, 갑 제18호증의 기재에 의하면, 피고가 발간한 2005. 8. 29.자 주간 복음소식지에 피고의 교직원들에 대한 2001년 12월 상여금과 2005년 2월 상여금에 관한 체불공증 안내가 언급되어 있는 사실을 인정할 수 있고, 위 인정사실에 의하면, 피고는 2005. 8. 29.자 주간 복음소식지를 통해 원고의 2005년 2월 상여금 1,120,300원을 승인하였고, 이로써 소멸시효가 중단되었다고 할 것이므로, 원고의 재항변은 위 금액 범위 내에서 이유 있으며, 결국 위 금액에 해당되는 피고의 소멸시효 항변은 이유 없음에 귀착된다.
 다. 소결론
 따라서 피고는 원고에게 2005년 2, 9, 12월 상여금 합계 7,411,040원 및 이에 대하여 원고가 구하는 바에 따라 2006. 1. 1.부터 당심 판결 선고일인 2009. 12. 23.까지 민법 소정의 연 5%, 2009. 12. 24.부터 다 갚는 날까지 소송촉진 등에 관한 특례법 또는 근로기준법 소정의 연 20%의 각 비율로 계산한 지연손해금(당심 판결 선고일까지는 피고가 이행의무의 존부 및 범위에 관하여 다툼이 상당하고, 지급이 지연되고 있는 임금 전부 또는 일부의 존부를 법원에서 다투는 것이 적절하다고 인정되므로, 위 특례법 및 근로기준법 소정의 연 20%는 당심 판결 선고일 다음날부터 적용하기로 한다)을 지급할 의무가 있다.
2. 연수기간 중의 임금 청구
 가. 임금 청구의 성립
 이 법원이 이 부분에 관하여 설시할 이유는, 제1심 판결의 이유 중 해당부분(제2면 아래에서 넷째 줄부터 제4면 제10행까지) 기재와 같으므로,
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 나. 임금의 산정
 갑 제3호증의 기재에 의하면, 원고가 2006년 6월부터 8월까지 월 평균급여(본봉 + 수당 + 상여금) 3,645,603원을 지급받은 사실이 인정되므로, 원고의 2006. 11. 6.부터 2007. 2. 28.까지의 월 평균급여 또한 그와 같은 것으로 추인할 수 있으나, 위 금액에는 아래에서 인정하는 장기근속수당 월 5만 원, 가족수당 월 8만 원이 빠졌으므로, 결국 원고의 2006. 11. 6.부터 2007. 2. 28.까지의 월 평균 급여는 3,645,603원에 13만 원을 더한 3,775,603원이 된다.
 이에 대하여 원고는, 위 금원에 퇴직연금, 선교회비, 직원회비, 축의금, 조의금, 근로소득세, 주민세 등을 더하여 월 평균급여를 산정하여야 한다고 주장하나, 원고가 국외연수 중이던 2006년 6월부터 8월까지 퇴직연금, 주민세 등을 공제한 채 급여를 지급받았음에도 별다른 이의를 제기하지 않았던 점, 직원회비, 축의금 등은 원고가 국외에 연수 중이든 국내에서 근무 중이든 마찬가지로 공제함이 마땅한 점, 근로소득세, 주민세에 관하여는 사용자인 피고가 원천징수의무를 부담하는 점 등에 비추어 볼 때, 원고의 위 주장은 받아들일 수 없다.
 다. 소결론
 따라서 피고는 원고에게 연수기간 중의 미지급 임금으로 합계 14,274,882원(= 3,775,603원 × 12/365 × 115일, 원 미만 버림) 및 그 중 제1심 판결에서 인용한 금액인 13,783,375원에 대하여는 원고가 구하는 바에 따라 2007. 3. 1.부터 제1심 판결 선고일인 2009. 1. 20.까지 민법 소정의 연 5%, 2009. 1. 21.부터 다 갚는 날까지 소송촉진 등에 관한 특례법 또는 근로기준법 소정의 연 20%의 각 비율로, 원고의 부대항소에 의해 당심에서 추가로 인용하는 491,507원에 대하여는 원고의 부대항소취지에 따라 이 사건 부대항소장 부본 송달일인 2009. 9. 11.부터 다 갚는 날까지 소송촉진 등에 관한 특례법 또는 근로기준법 소정의 연 20%의 비율로 각 계산한 지연손해금[항소심에서 피고의 항소를 상당 부분 받아들여 제1심 판결 중 피고 패소부분의 일부를 취소하고 이에 해당하는 원고의 청구를 기각하는 경우라 하더라도 수개의 청구 중 어느 청구에 대하여 제1심판결과 같은 입장에서 청구를 인용하였다면 그 부분에 관한 지연손해금에 대하여는 제1심 판결 선고일 다음날부터
 소송촉진 등에 관한 특례법 제3조 제1항이 정한 이율을 적용할 수 있고(
 대법원 2009. 7. 9. 선고 2008다19034 판결,
 1991. 1. 25. 선고 90다9285 판결 참조), 제1심 판결 선고일 다음날부터는 지급이 지연되고 있는 임금 전부 또는 일부의 존부를 법원에서 다투는 것이 적절하다고 인정되지 않으므로, 위 특례법 및 근로기준법 소정의 연 20%는 제1심 판결 선고일 다음날부터 적용하기로 한다]을 지급할 의무가 있다.
 
3. 당심에서의 추가 청구
 가. 장기근속수당
 피고가 2006. 4. 이후 5년 이상 근무자에 해당되고, 피고의 교원 보수지급규정에 의하면 피고가 5년 이상 근무자에게 월 5만 원에 이르는 장기근속수당을 지급하도록 규정되어 있는 사실은 당사자 사이에 다툼이 없으므로, 피고는 원고에게 2006년 4월부터 8월까지의 장기근속수당 합계 25만 원을 지급할 의무가 있다.
 나. 가족수당
 (1) 원고의 주장
 피고는 원고에게 2001년 3월부터 2006년 3월까지의 가족수당 합계 4,575,000원, 2006년 4월부터 2009년 5월까지의 가족수당 합계 333만 원 총 7,905,000원을 지급할 의무가 있다.
 (2) 판단
 원고가 가족수당 최고의 뜻이 담긴 2009. 6. 11.자 준비서면을 제출한 후 그로부터 6개월이 경과하기 전인 2009. 9. 7. 청구취지 확장을 통해 가족수당을 구체적으로 청구하였으므로, 2009. 6. 11.로부터 역산하여 근로기준법 소정의 3년의 소멸시효기간이 경과하였음이 역수상 명백한 2006. 6. 10. 이전의 가족수당 청구는 소멸시효의 완성으로 소멸하였다고 봄이 상당하고, 이를 지적하는 피고의 항변은 이유 있다.
 또한, 2006. 9. 1.부터 2006. 11. 5.까지는 피고가 국외연수 중인 원고에게 급여를 지급할 필요가 없음은 앞서 본 바와 같으므로, 결국 피고가 원고에게 지급하여야 할 가족수당의 산정기간은 2006. 6. 11.부터 2006. 8. 31.까지, 2006. 11. 6.부터 2009. 5. 31.까지로 모두 33.5개월에 해당하고, 갑 제8호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 2006년 4월부터 시행되는 피고의 교원 보수지급규정에 의할 때 여자 교원의 가족수당 지급대상 부양가족은 직계존속, 직계비속이 해당되고, 배우자는 제외되는 사실, 부양가족 1인당 가족수당이 2만 원이고, 가족수당 한도액이 9만 원인 사실, 이에 따른 원고의 부양가족이 2006. 6. 11.부터 2008. 4. 30.까지는 4명(자녀 4명)이었다가 2008. 5. 1.부터는 5명(원고의 모가 2008. 4. 30. 원고의 거주지로 전입함에 따라 1명이 추가됨)에 이르게 된 사실을 인정할 수 있으므로, 결국 피고가 원고에게 지급해야 할 가족수당은 281만 원{= (8만 원 × 20.5개월) + (9만 원 × 13개월)}에서 원고가 지급받았음을 자인하고 있는 2008년 9월분 가족수당 8만 원(원고 제출의 2009. 4. 7.자 준비서면 참조)을 공제한 273만 원이 된다(피고는, 원고가 가족수당의 지급요건에 관련된 증빙서류를 첨부하여 가족수당의 지급을 청구하지 않았으므로 피고는 지급의무가 없다고 주장하나, 원고가 당심에 이르러 증빙서류를 서증으로 제출하면서 가족수당의 지급을 구하고 있고, 가족수당 청구권은 근로자가 해당가족을 부양함으로써 발생하는 것이지, 제때에 증빙서류를 첨부하여 가족수당을 청구하지 않았다고 하여 발생한 가족수당 청구권이 소멸하는 것은 아니므로, 피고의 위 주장은 이유 없다).
 다. 퇴직연금 보조금
 원고는, 피고가 2007년 5월부터 10월까지 원고에게 지급해야 할 퇴직연금 보조금 합계 662,235원을 지급하지 않았다고 주장하나, 갑 제17호증의 기재만으로는 이를 인정하기에 부족하고 달리 증거가 없으므로, 원고의 위 주장은 이유 없다.
 라. 소결론
 따라서 피고는 원고에게 장기근속수당, 가족수당 합계 298만 원 및 이에 대하여 원고가 구하는 바에 따라 이 사건 부대항소장 부본 송달일인 2009. 9. 11.부터 다 갚는 날까지 근로기준법 소정의 연 20%의 비율로 계산한 지연손해금(이 부분 청구에 관하여는 지급이 지연되고 있는 임금 전부 또는 일부의 존부를 법원에서 다투는 것이 적절하다고 인정되지 않으므로, 원고가 구하는 지연손해금 전부에 관하여 근로기준법 소정의 연 20%를 적용하기로 한다)을 지급할 의무가 있다.
4. 결론
 그렇다면, 피고는 원고에게 미지급 임금으로 합계 24,665,922원(2005년 2, 9, 12월 상여금 7,411,040원 + 연수기간 중의 임금 14,274,882원 + 장기근속수당 25만 원 + 가족수당 273만 원) 및 이에 대하여 앞서 설시한 지연손해금을 지급할 의무가 있으므로, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로, 당심에서 확장된 원고의 청구를 포함하여 제1심 판결을 위와 같이 변경하기로 하여 주문과 같이 판결한다.

판사 윤성근(재판장) 김홍일 이혁 

