부동산경락허가결정
[대법원, 1991. 2. 13., 90그71]

【판시사항】
가. 구 소송촉진등에관한특례법 제15조 제1항이 경락인의 항고에도 적용되는지 여부(적극) 나. 경락허가결정에 대한 항고를 함에 있어 같은 법 제15조 제2항에 의한 담보의 공탁이 있는 것을 증명하는 서류를 첨부하지 아니한 경우 법원이 그 보정명령을 하여야 하는지 여부(소극) 다. 같은 법 제15조 제1, 2항의 위헌 여부(소극)

【판결요지】
가. 확정된 종국판결 등을 채무명의로 하는 부동산경매절차에 있어서 경낙허가결정에 대한 항고를 하고자 하는 자는 담보를 제공할 것을 규정한 구 소송촉진등에관한특례법 제15조 제1항이 경락인이 항고를 제기하는 경우에는 적용되지 않는다고 할 수 없다. 나. 같은 법 제15조 제2항에 의한 담보의 공탁이 있는 것을 증명하는 서류를 첨부하지 아니한 경우 법원이 반드시 위 서류를 첨부할 것을 내용으로 하는 보정명령을 하여야 하는 것은 아니다. 다. 위 법 제15조 제1, 2항의 규정이 국민의 기본권이나 평등권에 관한 헌법의 규정에 반하는 규정이라고 할 수 없다.

【참조조문】
가.나.다. 구 소송촉진등에관한특례법 제15조(1990.1.13. 법률 제4203호로 개정되기 전의 것), 헌법 제10조 / 다. 제11조

【참조판례】
가. 대법원 1984.6.14. 자 84그30 결정(공1984,1417) / 나. 대법원 1986.6.28. 자 86그85 결정(공1986,1038) / 다. 대법원 1984.4.3. 자 84마83 결정(공1984,1012), 1989.9.19. 자 89그32 결정(공1990,442), 1990.7.6. 자 90그15 결정(공1990,1948)

【전문】
【특별항고인】 최용보

【원심결정】 서울지방법원 북부지원 1990.10.31. 자 90타경5917 결정

【주 문】
 특별항고를 기각한다.


【이 유】 특별항고 이유를 본다.

확정된 종국판결 등을 채무명의로 하는 부동산경매절차에 있어서 경락허가결정에 대한 항고를 하고자 하는 자는 담보를 제공할 것을 규정한 개정전의
 소송촉진등에관한특별조치법 제15조 제1항이 경락인이 항고를 제기하는 경우에는 적용되지 않는다고 할 수 없고(
 당원 1984.6.14. 자 84그30 결정 참조), 그
 제2항에 의한 담보의 공탁이 있는 것을 증명하는 서류를 첨부하지 않는 경우에 법원이 반드시 위 서류를 첨부할 것을 내용으로 하는 보정명령을 하여야 하는 것은 아니며(
 당원 1986.6.28. 자 86그85 결정 참조), 위 법조의 규정이 국민의 기본권이나 평등권에 관한 헌법의 규정에 반하는 규정이라고 할 수 없다.(
 당원 1984.4.3. 자 84마83 결정 참조)
 따라서 원심이 1990.6.27. 신청된 이 사건 강제집행사건에 관하여 경락인인 특별항고인이 이 사건 경락허가결정에 대하여 항고를 제기하였으나
 위 특별조치법 제15조 제1항에 의한 담보의 공탁이 없다는 이유로 막바로
 같은 법조 제2항에 의하여 항고장을 각하한 것이 헌법이나 법률에 위배된다고 할 수 없고, 논지는 이유없다.
 
 그러므로 특별항고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 이회창(재판장) 이재성 배만운 김석수 

