양육비
[서울민사지법, 1993. 2. 4., 92가합44812]

【판시사항】
이혼한 부가 자녀들의 취업 또는 결혼시까지 양육비와 생활비를 모에게 지급하기로 약정한 경우 자녀들이 성년이 된 이후에도 양육비 등을 지급하여야 하는지 여부

【판결요지】
일반적으로 이혼자인 부모가 그 자녀들에 대한 부양의무의 하나로서 지게 되는 양육책임은 자녀가 성년이 되는 경우에는 이를 부담하지 않게 된다고 할 것이나, 부부가 이혼하면서 자녀들의 양육을 모가 맡아서 하되 부가 자녀들의 취업 또는 결혼시까지 양육비와 생활비를 지급하기로 약정하였다면 자녀들이 성년이 된 이후에도 취업 내지 결혼하기 전까지는 양육비 등을 지급하여야 한다.

【참조조문】
민법 제837조

【전문】
【원 고】

【피 고】

【주 문】
 1. 피고는 원고에게 102,394,846원 및 이에 대한 1993.1.19.부터 같은 해 2.4.까지는 연 5푼, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용은 이를 10분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다.
 4. 제 1항의 원고승소 금액 중 3분의 2 해당액에 한하여 가집행할수 있다.


【청구취지】 피고는 원고에게 금 104,394,846원 및 이에 대한 1993.1.15.자 이 사건 청구취지 및 청구원인 정정신청서 송달 다음날부터 완제일까지 연 2할 5푼의 비율에 의한 금원을 지급하라는 판결 및 가집행선고.

【이 유】 1. 기초사실

 다음 사실은, 당사자 사이에 다툼이 없거나, 성립에 다툼이 없는 갑 제1호증의 1,2, 갑 제2호증의 1,2의 각 기재와 증인 이승미의 증언에 변론의 전취지를 종합하여 이를 인정할 수 있고 달리 반증이 없다.
 가. 원고와 피고는 부부간이었으나, 1986.11.10. 협의 이혼하였다.
 나. 이혼 당시 원·피고는 아래와 같이 합의하였다.
 (1) 원·피고의 자녀들인 소외
 1,
 2,
 3,
 4의 양육은 원고가 하되, 피고는 그 양육비 및 생활비조로 1인당 금 200,000원씩 매월 금 800,000원을 원고에게 지급하고, 다만 물가의 상승을 고려하여 1987.11.10.부터 매년 10퍼센트를 인상하여 지급하며 위 자녀가 취업 또는 결혼을 하게 되는 경우에는 그 해당자녀분의 양육비는 지급하지 아니한다.
 
 (2) 자녀의 학비는 위 양육비와 별도로 피고가 납부고지서에 의하여 원고에게 지급한다.
 (3) 자녀의 결혼비용은 피고가 책임지고 부담한다.
 (4) 피고는 1992.12.30.까지 원고에게 위자료로 금 30,000,000원을 지급한다.
 (5) 원고 소유 명의로 되어 있는 제주도 북제주군 구좌읍 덕천리
 (상세지번 생략) 등의 토지를 현상대로 원고의 소유로 하되, 위 토지에 설정되어 있는 근저당권설정등기는 피고가 책임지고 해제하여 말소시킨다.
 
 다. 자녀들 중 소외
 1 1988.9.15.에, 소외
 4는 1992.6.28.에 각 결혼하였다.
 
 라. 원고는 피고로부터 위 약정에 따라 1990.2.10.까지의 양육비등만을 판결을 받아 지급받았다.
 2. 원고의 청구에 관한 판단
 원고는 위 인정의 기초사실에 터잡아 양육비, 학비, 결혼비용, 위자료, 근저당권해제비용 등의 지급을 구하고 있으므로 이를 차례로 보기로 한다.
 가. 자녀의 양육비
 원고는 소외
 2,
 3,
 4의 1990.2.11.부터 1993.1.10.(다만 소외
 4가 위 1992.6.28. 결혼했으므로 동 소외인에 대해서는 1992.6.10.까지의 양육비를 구하고 있다.)까지의 양육비를 구하고 있는바, 피고가 지급하여야 할 양육비를 산정해 보면 아래와 같이 된다.
 
 즉, 자녀 1인당 최초의 양육비는 매월 금 200,000원으로 1987.11.10. 이후 매년 10퍼센트씩 인상하기로 했으므로, 그 후의 1인당 매월 양육비는, 1987.11.11.부터 1988.11.10.까지는 금 220,000원(200,000원×1.1.), 1988.11.11.부터 1989.11.10.까지는 금 242,000원(220,000원×1.1.), 1989.11.11.부터 1990.11.10.까지는 금 266,200원(242,000원×1.1.), 1990.11.11부터 1991.11.10.까지는 금 292,820원(266,200원×1.1.), 1991.11.11.부터 1992.11.10.까지는 금 322,102원(292,820원×1.1.), 1992.11.11.부터1993.1.10.까지는 금 354,312원(322,102원×1.1.)이 각 되므로, 1990.2.11.부터 같은 해 11.10.까지 9개월간 위 자녀 3명에 대한 양육비는 금 7,187,400원(266,200원×3명×9개월), 같은 달 11.부터 1991.11.10.까지 12개월간 위 자녀 3명에 대한 양육비는 금 10,541,520원(292,820원×3명×12개월), 같은 달 11.부터 1992.6.10.까지 7개월간 위 자녀 3명에 대한 양육비는 금 6,764,142원(322,102원×3명×7개월) ,같은 달 11.부터 같은 해 11.10.까지 5개월간 자녀 2명(소외
 2,
 3)에 대한 양육비는 금 3,221,020원(322,102원×2명×5개월), 같은 달 11.부터 1993.1.10.까지 2개월간 위 자녀2명에 대한 양육비는 금 1,417,248원(354,312원×2명×2개월)이 됨이 계산상 분명하다.
 
 따라서 피고는 원고에게 위 양육비 합계액인 금 29,131,330원(7,187,400원+10,541,520원+6,764,142원+3,221,020원+1,417,248원)중 원고가 구하는 바에 따라 금 28,779,449원을 지급할 의무가 있다.
 나. 자녀의 학비
증인 이승미의 증언에 의하여 진정성립이 인정되는 갑 제3 내지 6호증의 각 1 내지 3, 갑 제7호증의 1,2의 각 기재와 위 증인의 증언에 의하면, 소외
 2는 연세대학교 경영학과 석사과정에 재학하면서 1991년 1학기 학비로 등록금 849,100원, 학생회비 7,000원, 건강공제회비 10,000원 등 합계 금 866,100원, 1991년 2학기 학비로 등록금 1,021,300원 학생회비 7,000원, 건강공제회비 10,000원등 합계 금 1,038,300원, 1992년 1학기 학비로 등록금 1,194,400원, 학생회비 7,000원, 건강 공제회비 10,000원 등 합계 금 1,211,400원, 1992년 2학기 학비로 등록금 1,274,000원, 학생회비 7,000원, 건강공제회비 10,000원 등 합계 금 1,291,000원을 각 납부하였으며, 소외
 3은 고등학교 졸업 후 서울 중구 남산동 소재 국제복장학원에서 디자인 및 스타일화를 배우면서 입학금 및 1991.1.부터 같은 해 5.까지의 수강료로 금 680,000원, 같은 해 10.부터 1992.4.까지의 수강료로 금 950,000원 등 합계 금 1,630,000원을 각 납부한 사실을 인정할 수 있고 달리 반증 없으므로, 피고는 원고에게
 소외 2,
 3의 학비인 금 6,036,800원(866,100원+1,038,300원+1,211,400원+1,291,000원+1,630,000원)을 지급할 의무가 있다.
 
 다. 자녀의 결혼비용
 위 인정의 기초사실 및 증인 이승미의 증언에 의하여 진정성립이 인정되는 갑 제8호증의 1 내지 10, 갑 제9호증의 1 내지 29의 각 기재와 위 증인의 증언에 의하면, 소외
 1은 1988.9.15. 소외
 5와 결혼하면서 그 결혼비용으로 금 5,015,300원 소외
 4는 1992.6.28. 소외
 6과 결혼하면서 결혼비용으로 금 21,144,300원을 각 지출한 사실이 인정되고 달리 반증이 없으므로, 피고는 원고에게
 소외 1,
 4의 결혼비용인 금 26,159,600원(5,015,300원+21,144,300원)을 지급할 의무가 있다.
 
 라. 위자료
 위 인정의 기초사실과 같이 피고는 원고에게 이 사건 변론종결 무렵 현재 그 이행기가 도래한 위자료 금 30,000,000원을 지급할 의무가 있다.
 마. 근저당권해제비용
 성립에 다툼이 없는 갑 제11호증의 1 내지 5, 갑 제14호증의 각기재에 의하면, 피고는 앞서 인정한 바와 같이 원고 소유 명의로 되어 있는 제주도 북제주군 구좌읍 덕천리
 (상세지번 생략) 등의 토지에 소외 제주도축산협동조합 앞으로 설정된 근저당권을 해제하고 근저당권설정등기를 말소해 주기로 약정하였으면서 이를 이행하지 않자 원고가 1990.10.23. 위 소외 조합에 그 피담보채무액인 원리금 합계액 13,418,997원을 변제하고, 근저당권설정등기를 말소한 사실을 인정할 수 있고 달리 반증 없으므로, 피고는 원고가 대신 변제한 위 금 13,418,997원을 지급할 의무가 있다.
 
 3. 피고의 주장
 이에 대하여 피고는, 다음과 같은 주장을 하고 있다.
 가. 먼저, 자녀의 양육책임은 부모인 원·피고 쌍방에 있음이 원칙이고, 원·피고간의 위 약정 당시 양육비를 피고가 부담키로 하였다 하더라도 이는 원고가 자녀의 양육에 대해 출연이 있을 경우 피고가 이를 전보해 주는 의미에서 위와 같은 약정을 한 것으로 해석해야 하며 소외
 4,
 2,
 3 등이 모두 성년이 되었을 뿐 아니라 장남인 소외
 2가 장성하여 원고는 물론 나머지 소외 자녀들 모두
 소외 2의 집에서 기거하면서 동인의 도움을 받아 생활하고 있어서 원고가 그 자녀들의 양육을 위하여 출연하고 있는 것이 전혀 없으므로 원고의 양육비청구는 부당하다고 다툰다.
 
 그러나, 원·피고간의 위 이혼시 합의한 사항은, 원고가 그 자녀들을 양육하는 대신 이에 대해 피고가 위 인정과 같은 일정액의 양육비를 원고가 실제 얼마를 양육을 위해 소요하였는가를 불문하고 아무런 조건 없이 지급키로 약정한 것으로 보아야 할 것이며, 또한 일반적으로 친권자인 부모가 그 자녀들에 대한 부양의무의 하나로서의 양육책임은 미성숙자녀에 대하여만 즉 자녀가 성년이 되는 경우에는 그 양육책임을 부담하지 않게 된다고 할 것이나, 이 사건에서는 원·피고간 위 합의 당시 그 자녀들이 성년이 된 이후에도 그 취업 내지 결혼하기 전까지는 그 양육비(따라서 이는 엄밀한 의미에서 양육비라기 보다는 약정생활비라고 함이 상당하다)를 지급키로 약정한 것으로 보이므로 피고의 위 주장은 이유 없다.
 나. 피고는, 통상 우리 나라의 현실에서 자녀들의 교육에 필요한 학비는 고등학교까지의 학비 또는 그 자녀가 대학에 진학했을 경우에는 대학까지의 학비만이라고 보아야 할 것인데, 원고가 그 범주를 넘는 자녀들의 대학원 내지 복장학원의 학비까지 청구하고 있으므로 이에 응할 수 없다고 주장하고 있으나, 원·피고간의 위 합의 당시 자녀의 학비는 납입고지서에 의하여 피고가 이를 부담키로 하였고, 이는 이혼하지 않는다면 자녀의 학비로 피고가 부담, 지출하게 될 금원을 지급키로 약정한 것으로 봄이 상당하다 할 것이므로, 자녀들이 대학원에 진학하거나 고등학교 졸업 후 취업을 위하여 학원에 다닐 경우 이에 소요된 학비 역시 피고가 부담키로 약정한 금원이라 할 것이어서 위 주장은 받아들이지 않는다.
 다. 피고는 또한, 피고가 자녀들의 결혼비용을 책임지기로 약정하였다 하더라도 이는 그 결혼비용에 대하여 원·피고 사이에 협의의 성립이 전제되어 쌍방 납득이 가는 액수 범위 내로 제한되어야할 것이지 원고가 지출하였다고 하는 금원 전액을 무조건 피고에게 책임지라고 하는 것은 부당하다는 취지의 주장을 한다.
 그러나 원·피고간의 위 약정시 결혼비용과 관련하여 사전에 원·피고간에 어떤 협의를 할 것을 약정한 바 없을 뿐 아니라 원고가 구하는 위 결혼 비용이 현재의 우리 나라 결혼관례상 상당범위를 넘는 것으로 보여지지 아니하므로 위 주장은 이유 없다 할 것이나, 다만 성립에 다툼이 없는 을 제1호증의 기재에 의하면, 피고는
 소외 1의 결혼식 직전인 1988.9.5. 결혼비용조로 금 2,000,000원을 송금해 준 사실이 인정되고 달리 반증없으므로, 위 금 2,000,000원을 원고가 구하는 결혼비용에서 공제하기로 한다.
 
 라. 피고는, 원·피고간의 위 근저당권해제 약정부분은 원고가 위 근저당권의 피담보채무를 변제하면, 피고가 근저당권해제절차를 이행하여 준다는 의미로 약정한 것이지 그 피담보채무의 변제까지 피고가 책임지겠다는 의미로 약정한 것은 아니라는 취지의 주장을 하나 앞서 본바와 같이 원·피고간의 위 약정은 원고 소유의 위 토지에 설정된 근저당권의 피담보채무를 피고가 변제하여 줌으로써 그 근저당권설정등기를 말소해 줄 것을 약정한 것으로 봄이 상당하므로 이 부분 주장 역시 이유 없다 할 것이다.
 4. 결론
 그렇다면, 피고는 원고에게 위 내역의 각 금원에 피고가 기지급한 결혼비용 일부를 공제한 나머지 금 102,394,846원(양육비 28,779,449원+학비 6,036,800원+결혼비용 26,159,600원+위자료 30,000,000원+근저당권해제비용 13,418,997원-기지급 결혼비용 2,000,000원) 및 이에 대한 원고가 구하는 바에 따라 이 사건 1993.1.15.자 청구취지 및 청구원인 정정신청서 송달 다음날임이 기록상 분명한 1993.1.19.부터 이 사건 판결선고일인 같은 해 2.4.까지는 민법 소정의 연 5푼, 그 다음날부터 완제일까지는 소송촉진등에관한특례법 소정의 연 2할 5푼의 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이므로, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지는 이유 없어 기각하며, 소송비용의 부담에 관하여는
 민사소송법 제89조,
  제92조를, 가집행선고에 관하여는
 같은 법 제199조를 각 적용하여 주문과 같이 판결한다.
 

판사 최동렬(재판장) 김대영 이선애 

