토지경계확인
[서울남부지방법원, 2006. 1. 26., 2004나6318]

【전문】
【원고, 항소인】 서병직(소송대리인 법무법인 정성, 담당변호사 임영택)

【피고, 피항소인】 양영주외 7인(소송대리인 법무법인 영진, 담당변호사 정용인)

【피고(선정당사자), 피항소인】 유기승

【제1심판결】 서울남부지방법원 2004. 8. 17. 선고 2001가단36492 판결

【변론종결】2005. 12. 15.

【주 문】
1. 제1심 판결 중 피고 양영주, 황석근, 박금섭, 대한민국에 대한 부분을 취소한다.
 원고 소유의 서울 구로구 오류동 산 15-3 임야 298㎡와 피고 양영주 소유의 같은 동 145-1 대 330㎡, 피고 황석근 소유의 같은 동 144-16 대 166㎡, 피고 박금섭 소유의 같은 동 145 -137 대 274㎡, 피고 대한민국 소유의 같은 동 산 15-16 임야 186㎡와의 경계를 별지 (2) 확대도 표시 2, 1, 6, 5, 4의 각 점을 순차로 연결한 선으로 확정한다.
2. 원고의 나머지 항소를 기각한다.
3. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 원고 소유인 서울 구로구 오류동 산 15-3 임야 298㎡와 피고 양영주 소유인 같은 동 145-1 대 330㎡, 피고 김재운, 이사원, 엄금옥, 이연재, 피고(선정당사자, ‘피고 유기승’이라 한다), 선정자 심보현, 오창석, 장병태, 김창복, 김숙희, 이병민 소유인 같은 동 145-5 대 551㎡, 피고 황석근 소유인 같은 동 144-16 대 166㎡, 피고 박금섭 소유인 같은 동 145 -137 대 274㎡, 피고 대한민국 소유인 같은 동 산 15-16 임야 186㎡의 경계를 별지 (2) 확대도 표시 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 2의 각 점을 순차로 연결한 선으로 확정한다.

【이 유】1. 기초사실

 아래 사실들은 당사자들 사이에 다툼이 없거나, 갑1-1, 2, 갑2, 8, 을1-1, 2, 을2, 4의 각 1~5, 을3-1~4, 을5-1~7, 을6, 7, 8의 각 1~6, 을9, 12의 각 1, 2, 3, 을10, 11, 13~18, 을~16, 제1심 감정인 문부남의 감정결과에 변론 전체의 취지를 더하여 인정할 수 있다.
 가. 서울 구로구 오류동 산 15-3 임야 298㎡(‘이 사건 임야’라 한다)는 원고의, 같은 동 145-1 대 330㎡는 피고 양영주의, 같은 동 144-16 대 166㎡는 피고 황석근의, 같은 동 145-137 대 274㎡는 피고 박금섭의, 같은 동 산 15-16 임야 186㎡는 피고 대한민국의 각 소유이다.
 나. 서울 구로구 오류동 145-5 대 551㎡는 피고 김재운, 이사원, 엄금옥, 이연재, 유기승, 선정자 심보현, 오창석, 장병태, 김창복, 김숙희, 이병민의 공유이었는데, 피고 김재운의 지분 중 일부가 2002. 4. 10. 소외 김명덕에게, 2002. 12. 18. 소외 임미선에게 각 이전되었다(이하 ‘위 각 토지’를 지번만으로 특정한다).
 다. 이 사건 임야는 산 15 임야 2정 6단에서 분할되었고, 145-1, 145-5 토지는 산 14 전 1단에서 분할되었는데, 일본인 산하오조(山下伍造, 주소 : 京城府 大和町 3丁目)는 1916(大正 5). 11. 12. 위 각 분할 전 토지를 사정받았고, 그에 관하여 각 임야도와 임야대장이 작성·시행되었다.
 라. 산하오조는 1916. 11. 12. 산 14 전 1단(300평, ‘산 14 토지’라 한다)을 사정받은 다음, 1925(大正 14). 2. 1. 산 14 토지에 관하여 1919(大正 8). 1. 6. 개간준공을 원인으로 하여 다시 위 오류동 145-1 전 398평으로 사정받으면서, 그와 같이 토지대장과 지적도에 등록되었는데, 이는 조선지세령에 따라 비과세지가 과세지로 된 토지를 토지소유자의 신고 또는 국가의 조사에 따라 위 토지를 새로 측량한 후 지번, 지목, 지적과 임대가격을 토지대장과 지적도에 등록한 것이었다(다만 산 14 토지가 표시된 임야도와 145-1 토지가 표시된 지적도를 동일 축척으로 비교하면 산 145-1 토지의 위치가 산 14 토지와 일부 상위하게 나타난다).
 마. 산 15 임야(2정 6단)는 1931(소화 6). 8. 10. 산 15-1 임야 1단 7무, 산 15-2 임야 1단 7무, 이 사건 임야 3무(≒298㎡≒3무×30평×3.3058), 산 15-4 임야 2정 2단 3무로 각 분할되어 임야대장과 1/6,000 축척의 임야도에 등록되었다{임야대장상 산 15 임야의 면적과 그로부터 분할된 산 15-1~4 임야의 면적 합계는 일치한다(2정 6단 = 1단 7무 + 1단 7무 + 3무 + 2정 2단 3무)}.
 바. 145-4 토지는 1963. 7. 13. 145-1 토지에서, 144-16 토지는 1966. 5. 5. 144-6 토지에서(위 144-6 토지는 산 15 임야와 접해 있던 산 13-3 임야에서 분할되었다), 145-137 토지는 1972. 7. 14. 145-1 토지에서 각 분할되어 1/1,200 축적의 지적도에 등록되었다.
 사. 이 사건 임야는 별지 (1) 1/6,000 축척의 임야도(‘위 임야도’라 한다)상에 ㅊ¹² 부분으로 표시되어 있는데, 그 면적은 별지 (2) 확대도(‘위 확대도’라 한다) 표시와 같이 합계 701㎡이고, 그 주변의 토지가 등록된 1/1,200 축척의 지적도(‘위 지적도’라 한다)에는 이 사건 임야가 별지 (3) 측량성과도(‘위 측량성과도’라 한다) 중 산 15-3 임야 부분으로 표시되어 있는데, 그 면적은 위 측량성과도 표시와 같이 241㎡이다.
 아. 위 지적도에는 이 사건 임야와 피고들 소유의 각 토지의 경계선이 위 확대도 표시 2, 1, 6, 5, 4의 각 점을 순차로 연결한 선으로 표시되어 있으나, 위 임야도를 위 지적도와 같은 1/1,200의 축척으로 확대하여 지적도와 접합하여 보면 이 사건 임야와 위 각 토지는 위 확대도 표시와 같이 2, 1, 6, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 2의 각 점을 순차로 연결한 선내 ‘가, 나, 라, 마, 바, 사’부분의 합계 568㎡가 중복된다.
2. 주장
 원고는, 토지소유권의 범위는 지적공부의 경계에 따라 확정되고 그 구체적인 경계는 지적도 또는 임야도의 경계선에 의하여 정해지는데, 이 사건 임야에 관하여 1/6,000의 축척으로 작성된 위 임야도를 1/1,200의 축척으로 확대한 다음 피고들 소유인 위 각 토지에 관한 지적도와 대조하면 피고들 소유의 위 각 토지 중 568㎡가 축척이 확대된 임야도에 표시된 이 사건 임야의 경계 내에 포함되고, 이는 1925. 2. 1. 145-1 토지가 산 14 토지에서 등록전환될 때 착오로 임야도상의 산 14 토지와 그 위치가 불일치하게 지적도에 옮겨짐으로써 이 사건 임야의 경계를 침범하였기 때문이므로, 이 사건 임야와 피고들 소유의 위 각 토지 사이의 경계를 위 임야도상의 경계로 확정하여 줄 것을 구한다.
3. 피고 김재운, 이사원, 엄금옥, 이연재, 유기승에 대한 소에 관한 판단
 가. 토지의 경계는 토지소유권의 범위와 한계를 정하는 사항으로서, 그 경계와 관련되는 인접 토지의 소유자 전원 사이에서 합일적으로 확정될 필요가 있으므로, 인접하는 토지의 어느 쪽이 여러 사람의 공유에 속하는 경우에 그 경계의 확정을 구하는 소송은, 관련된 공유자 전원이 공동하여서만 제소하고 상대방도 관련된 공유자 전원이 공동으로서만 제소될 것을 요건으로 하는 고유필요적 공동소송이다(
 대법원 2001. 6. 26. 선고 2000다24207 판결 참조).
 
 나. 이 사건 임야의 인접 토지인 145-5 토지에 관한 피고 김재운의 지분 일부가 이 사건 소송이 계속 중인 2002. 4. 10.부터 2002. 12. 18.까지 사이에 임명덕, 임미선에게 각 이전된 사실은 위 1.의 나.항에서 본 바인데, 피고 김재운의 지위를 일부 승계한 임명덕, 임미선이 이 사건 소송에 참가하지 아니한 사실은 기록상 분명하므로, 위 토지의 공유자 중 일부만을 피고로 한 이 부분 소는 부적법하다.
4. 피고 양영주, 황석근, 박금섭, 대한민국에 대한 청구에 관한 판단
 가. 소의 적법
 (1) 위 피고들은, 위 임야도와 지적도가 상이하여 이 사건 임야와 위 피고들 소유의 인접토지들의 면적이 중복된 경우, 이러한 지적공부에 등록된 사항의 불일치는 지적공부에 등록된 사항을 변경하는 등록사항정정의 대상에 불과하므로, 그 이행을 소구한 이 사건 소는 부적법하다는 취지로 주장한다.
 (2) 토지경계확정의 소는 인접한 토지의 경계가 사실상 불분명하여 다툼이 있는 경우에 재판에 의하여 그 경계를 확정하여 줄 것을 구하는 소송으로서, 토지소유권의 범위의 확인을 목적으로 하는 소와는 달리, 인접한 토지의 경계가 불분명하여 그 소유자들 사이에 다툼이 있다는 것만으로 권리보호의 필요가 인정된다(
 대법원 1993. 11. 23. 선고 93다41792, 41808 판결 참조).
 
 (3) 위 임야도와 위 지적도의 상위로 말미암아, 원고와 위 피고들 사이에 원고 소유인 이 사건 임야와 위 피고들 소유의 인접 토지들과의 경계에 관하여 다툼이 있는 이상, 이 사건 소는 권리보호의 필요가 인정되어 적법하므로, 위 주장은 이유 없다.
 나. 판단
 (1) 지적법에 의하여 어떤 부동산이 지적공부에 1필의 부동산으로 등록되면 그 부동산의 지번, 지목, 지적 및 경계는, ‘등록전환과정에서 지적도를 작성함에 있어 기술적 착오로 말미암아 지적도상의 경계선이 진실한 경계선과 다르게 작성되었다’는 등의 특별한 사정이 없는 한 지적공부의 등록으로써 특정된다(
 대법원 1998. 3. 13. 선고 97다49473 판결 참조).
 
 (2) 이 사건 임야와 위 피고들 소유의 각 토지의 경계선이 위 임야도와 위 지적도에서 서로 다른 사실, 위 임야도에 의할 때 산 14 토지에서 등록전환된 145-1 토지의 위치가 산 14 토지의 위치와 다른 사실은 앞서 본 바와 같다.
 (3) 그러나 앞서 살펴본 여러 사정들 즉, ① 산 14 토지와 산 15 임야는 1916. 11. 12. 함께 등록되었고, 이 사건 임야가 산 15 임야에서 분할되기 전인 1925. 2. 1. 산 14 토지로부터 145-1 토지가 분할되었는데, 먼저 등록된 산 145-1 토지가 뒤늦게 분할된 이 사건 임야의 경계를 침범하였다고 보기 어려운 점, ② 위 임야도에는 이 사건 임야의 면적이 701㎡로 표시되어 있음에 반해, 임야대장에는 이 사건 임야의 면적이 3무(약 298㎡)로 표시되어 있어 그 면적이 상이하고, 산 15 임야에서 분할된 산 15-1~4의 각 임야의 임야대장상의 면적을 합하면 산 15 임야의 면적과 정확하게 일치하고 있어, 임야대장상의 면적이 잘못 기재되었을 가능성이 적은 점, ③ 144-16 토지는 산 13-3 임야에서 분할된 144-6 토지로부터 분할되었는데, 산 13-3 임야는 위 임야도상 산 14 토지와 산 15 임야와 별개인 산 13 임야에서 분할되었으므로, 144-16 토지는 위와 같은 등록전환 과정에서의 착오를 원인으로 하여 이 사건 임야의 경계를 침범할 수 없는 점, ④ 조선지세령에 따라 비과세지가 과세지로 된 토지를 토지소유자의 신고 또는 국가의 조사에 따라 토지대장과 지적도에 등록하는 경우 새로이 토지의 현황을 측량하도록 정하고 있는 점, ⑤ 일제시대의 임야조사사업에 따른 임야도의 경계와 면적은 사정으로 인한 소유자의 확정과는 달리 절대적인 것이 아니고, 동일한 경계가 지적도 및 임야도와 같이 축척이 서로 다른 도면에 각각 등록되어 있을 때에는 경계등록에 잘못이 있지 않는 한 축척이 큰 것을 따라야 하며{
 구 지적법시행령(2002. 1. 26. 대통령령 제17497호로 전문개정되기 전의 것) 제26조 제3항}, 이 사건 임야에 관한 경계가 나타난 도면 중에서는 위 지적도의 축척이 위 임야도의 축척보다 더 큰 점, ⑥ 지적도상의 이 사건 임야에 해당하는 부분의 면적은 241㎡로서, 등기부등본에 기재된 면적(298㎡)보다 작기는 하나, 최초의 임야도 등재 시점으로부터 오랜 시일이 흐르면서 주위의 다른 토지들은 보다 정밀한 1/1,200 축척인 지적도에 등록전환되었고, 그 과정에서 이웃한 토지들이 서로 경계를 밀거나 밀리면서 도면이 작성되었을 가능성이 클 것으로 보임에 반하여, 이 사건 임야만은 유독 최초의 분할 당시의 상태대로 임야도에 등재되어 남아 있고, 최초의 임야도 작성 당시 측량의 정밀도를 확인할 방법이 없어, 57㎡(298 -241)의 차이가 난다고 하여 위 임야도에 등재된 이 사건 임야와 이에 해당하는 지적도의 이 사건 임야 부분이 다른 토지라고는 볼 수 없는 점 등을 종합하여 보면, 위 (2)항의 사실들만으로는 위 등록전환과정에서 지적도를 작성함에 있어 착오로 말미암아 지적도상의 경계선이 진실한 경계선과 다르게 작성되었다고 단정할 수 없고, 오히려 이 사건 임야에 관한 위 임야도가 잘못 작성되었거나 오류가 있다고 판단된다.
 
 (4) 따라서 위 지적도에 표시된 바에 따라, 원고 소유의 이 사건 임야와 위 피고들 소유의 위 각 토지의 경계를 위 확대도 표시 2, 1, 6, 5, 4의 각 점을 순차로 연결한 선으로 확정하기로 한다.
5. 결론
 원고의 피고 김재운, 이사원, 엄금옥, 이연재, 유기승에 대한 소는 부적법하여 각하되어야 하고, 원고의 피고 양영주, 황석근, 박금섭, 대한민국에 대한 청구는 위와 같이 판단되어야 하는데, 이와 결론을 일부 달리한 제1심 판결 중 피고 양영주, 황석근, 박금섭, 대한민국에 대한 부분을 취소하고, 원고의 항소를 일부 인용하며 나머지 항소를 기각한다.
[별지 선정자 명단 생략]

판사 박태동(재판장) 이경훈 이창현 

