거절사정(상)
[대법원, 1998. 2. 27., 97후1429]

【판시사항】
[1] 구 상표법 제7조 제1항 제8호 소정의 1년 경과 여부의 기준시점
[2] 구 상표법 제7조 제4항 제3호의 적용 요건

【판결요지】
[1] 구 상표법(1995. 1. 5. 법률 제4895호로 개정되기 전의 것) 제7조 제3항은 "제1항 제7호 및 제8호의 규정은 상표등록출원시에 이에 해당하는 것에 대하여 이를 적용한다."고 규정하고 있으므로, 같은 법 제7조 제1항 제8호에서 말하는 1년을 경과하였는지 여부는 상표등록출원시를 기준으로 하여 판단하여야 한다.
[2] 구 상표법(1995. 1. 5. 법률 제4895호로 개정되기 전의 것) 제7조 제4항은 "제1항 제8호의 규정은 다음 각 호의 1에 해당하는 경우에는 이를 적용하지 아니한다."고 하면서, 제3호에서 등록상표에 대한 상표권의 존속기간갱신등록출원이 되지 아니한 채 제43조 제2항 단서의 규정에 의한 6월의 기간이 경과한 경우를 들고 있는데, 같은 법 제7조 제4항 제3호와 제43조 제2항 단서는 1993. 12. 10. 법률 제4597호로 개정되어 1994. 1. 1.부터 시행된 규정이므로, 같은 법 제7조 제1항 제8호 소정의 타인의 등록상표가 1994. 1. 1. 이전에 존속기간 만료로 상표권이 소멸된 상표인 경우에는 그 등록상표에 대하여는 같은 법 제43조 제2항 단서가 적용되지 않고, 따라서 출원상표가 1994. 1. 1. 이후에 출원되었다 하더라도 출원상표와 그 등록상표간에는 같은 법 제7조 제4항 제3호의 적용이 없다.

【참조조문】
[1] 구 상표법(1995. 1. 5. 법률 제4895호로 개정되기 전의 것) 제7조 제1항 제8호, 제3항/
[2] 구 상표법(1995. 1. 5. 법률 제4895호로 개정되기 전의 것) 제7조 제1항 제8호, 제4항 제3호, 제43조 제2항

【참조판례】
[1] 대법원 1995. 4. 25. 선고 93후1834 전원합의체 판결(공1995상, 1869), 대법원 1995. 7. 14. 선고 95후521 판결(공1995하, 2812)

【전문】
【출원인,상고인】

【상대방,피상고인】 특허청장

【원심심결】 특허청 항고심판소 1997. 3. 31.자 96항원32 심결

【주문】
 상고를 기각한다. 상고비용은 출원인의 부담으로 한다.


【이유】

상고이유(상고이유보충서의 기재 중 상고이유를 보충하는 부분만 포함)를 판단한다.
 1. 구 상표법(1995. 1. 5. 법률 제4895호로 개정되기 전의 것) 제7조 제3항은 "제1항 제7호 및 제8호의 규정은 상표등록출원시에 이에 해당하는 것에 대하여 이를 적용한다."고 규정하고 있으므로, 같은 법 제7조 제1항 제8호에서 말하는 1년을 경과하였는지 여부는 상표등록출원시를 기준으로 하여 판단하여야 할 것이고(대법원 1995. 4. 25. 선고 93후1834 전원합의체 판결 참조), 한편 같은 법 제7조 제4항은 "제1항 제8호의 규정은 다음 각 호의 1에 해당하는 경우에는 이를 적용하지 아니한다."고 하면서, 제3호에서 등록상표에 대한 상표권의 존속기간갱신등록출원이 되지 아니한 채 제43조 제2항 단서(상표권의 존속기간갱신등록출원은 상표권의 존속기간 만료 전 1년 이내에 하여야 하나, 이 기간 내에 상표권의 존속기간갱신등록출원을 하지 아니한 자도 상표권의 존속기간 만료 후 6월 이내에 상표권의 존속기간갱신등록출원을 할 수 있다는 규정임)의 규정에 의한 6월의 기간이 경과한 경우를 들고 있는데, 같은 법 제7조 제4항 제3호와 제43조 제2항 단서는 1993. 12. 10. 법률 제4597호로 개정되어 1994. 1. 1.부터 시행된 규정이므로, 같은 법 제7조 제1항 제8호 소정의 타인의 등록상표가 1994. 1. 1. 이전에 존속기간 만료로 상표권이 소멸된 상표인 경우에는 그 등록상표에 대하여는 같은 법 제43조 제2항 단서가 적용되지 않고, 따라서 출원상표가 1994. 1. 1. 이후에 출원되었다 하더라도 출원상표와 그 등록상표간에는 같은 법 제7조 제4항 제3호의 적용이 없게 된다 할 것이다.
 2. 원심심결 이유에 의하면, 원심은, 1994. 1. 3. 출원된 이 사건 출원상표(이하 본원상표
라 한다) "KANGAROOS"는 인용상표[특허청 1983. 1. 28. (등록번호 생략)] "캉 가 루"
 KangaROOS
와 그 칭호 및 관념이 동일 또는 유사하고 그 지정상품에 있어서도 동일 또는 유사하며, 본원상표는 인용상표의 소멸일(1993. 1. 28.자 존속기간 만료)로부터 1년을 경과하지 아니한 1994. 1. 3.자로 출원되었으므로 상표법 제7조 제1항 제8호에 해당한다 하여 본원상표의 등록을 거절한 원사정이 정당하다고 하였다.
 기록에 의하여 살펴보면, 위와 같은 원심의 인정과 판단은 앞서 본 법리에 따른 것으로서 정당하고, 거기에 상고이유로 주장하는 바와 같은 상표법 제7조 제1항 제8호, 같은 조 제4항 제3호에 관한 법리오해, 심리미진, 이유불비 등의 위법이 있다고 할 수 없다. 상고이유로 주장하는 바는 모두 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이용훈(재판장) 정귀호 박준서(주심) 김형선 

