근저당권말소등
[인천지방법원, 2015. 10. 2., 2014나17619]

【전문】
【원고, 항소인】

【피고, 피항소인】 강화군 산림조합

【제1심판결】 인천지방법원 2014. 11. 4. 선고 2014가단16325 판결

【변론종결】2015. 9. 4.

【주 문】
 1. 원고의 항소 및 당심에서 추가된 예비적 청구를 모두 기각한다.
 2. 항소제기 이후의 소송비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 주위적으로, 피고는 원고에게 별지 목록 기재 각 부동산에 관하여 인천지방법원 강화등기소 2006. 2. 9. 접수 제3107호로 마친 근저당권설정등기와 인천지방법원 강화등기소 2006. 2. 9. 접수 제3108호로 마친 지상권설정등기의 각 말소등기절차를 이행하라. 제1 예비적 청구로서, 피고는 별지 목록 기재 각 부동산에 관하여 인천지방법원 강화등기소 2006. 2. 9. 접수 제3107호로 마친 근저당권설정등기와 인천지방법원 강화등기소 2006. 2. 9. 접수 제3108호로 마친 지상권설정등기의 피담보채권액이 29,434,252원임을 확인한다. 제2 예비적 청구로서, 피고는 별지 목록 기재 각 부동산에 관하여 인천지방법원 강화등기소 2006. 2. 9. 접수 제3107호로 마친 근저당권설정등기와 인천지방법원 강화등기소 2006. 2. 9. 접수 제3108호로 마친 지상권설정등기의 피담보채권액이 58,868,504원임을 확인한다(원고는 당심에서 제1, 2 예비적 청구를 추가하였다).

【이 유】1. 기초 사실

 가. 근저당권설정등기와 지상권설정등기의 경료
 1) 소외 5, 소외 6은 2006. 2. 7. 원고로부터 아래 대상목적물 기재 각 부동산을 대금 470,000,000원에 매수하면서, 원고가 아래 대상목적물 기재 각 부동산을 피고에게 담보로 제공하고, 소외 5의 처남인 소외 1이 피고로부터 대출을 받으며, 소외 5가 소외 1의 피고에 대한 대출금채무에 대하여 연대보증을 하고, 피고로부터 받을 대출금을 매매대금 명목으로 원고에게 지급하기로 하였다.
 2) 원고는 2006. 2. 9. 피고와 사이에 아래와 같은 내용의 근저당권설정계약(이하 ‘이 사건 근저당권설정계약’이라고 한다)을 체결하였고, 이에 따라 아래 대상목적물 기재 각 부동산에 관하여 청구취지 기재와 같은 근저당권설정등기가 마쳐졌다.
 3) 또한, 원고는 2006. 2. 9. 피고와 사이에 아래 대상목적물 기재 각 부동산에 관하여 존속기간을 2006. 2. 9.부터 만 30년으로 하는 지상권설정계약(이하 ‘이 사건 지상권설정계약’이라 한다)을 체결하였고, 이에 따라 아래 대상목적물 기재 각 부동산에 관하여 청구취지 기재와 같은 지상권설정등기가 마쳐졌다.
○ 대상목적물 : 인천 강화군 (주소 1 생략) 임야 5,000㎡ 인천 강화군 (주소 7 생략) 임야 1219㎡ 인천 강화군 (주소 2 생략) 임야 1219㎡(모두 원고 소유)○ 채권자 겸 근저당권자 : 피고○ 채무자 : 소외 1○ 근저당권설정자 : 원고○ 피담보채무의 범위 : 한정근담보(채무자가 채권자에 대하여 다음 종류의 거래로 말미암아 현재 및 장래에 부담하는 모든 채무. 단, 거래의 종류는 명시되어 있지 않음)○ 채권최고액 : 350,000,000원
 나. 대출계약의 체결
 1) 피고는 2006. 2. 10. 소외 1과 사이에 아래와 같은 내용의 대출계약(이하 ‘제1 대출계약’이라 한다)을 체결하였고, 소외 5는 소외 1의 피고에 대한 대출금채무에 대하여 연대보증을 하였다.
○ 대출과목 : 상호금융대출(자금용도 : 사업자금)○ 대출금액 : 250,000,000원○ 대출개시일 : 2006. 2. 10., 대출기간만료일 : 2009. 2. 10.○ 이자율 : 연 9.6%, 지연배상금율 : 연 18%○ 상환방법 : 대출기간 만료일에 전액 상환한다.○ 이자 지급시기 및 방법 : 피고가 정한 매월 결산일에 지급한다.
 2) 피고는 2006. 2. 10. 소외 5, 원고 등과의 합의에 따라 물상보증인 겸 매도인인 원고에게 제1 대출계약의 대출금 250,000,000원을 지급하였다.
 다. 제1 대출금채무의 일부 변제
 1) 원고는 2006. 5. 29. 소외 2와 사이에 인천 강화군 (주소 8 생략), (주소 2 생략) 1219㎡, (주소 1 생략) 임야 5000㎡ 중 1095㎡(이하 토지의 지번을 기재하는 경우에는 ‘인천 강화군 ○○읍△△리’의 표시를 생략한다)를 대금 190,000,000원에 매도하되, 그 중 80,000,000원은 소외 2가 소외 1의 피고에 대한 제1 대출계약상 대출금채무를 인수하는 것으로 갈음하기로 하는 내용의 매매계약을 체결하였다.
 2) 한편, (주소 1 생략) 임야 5000㎡는 2006. 9. 6. (주소 1 생략) 임야1095㎡,(주소 4 생략) 임야 992㎡, (주소 10 생략) 임야 2913㎡로 분할되었다.
 3) 소외 2는 위 매매계약에 따라 2006. 9. 20. (주소 8 생략), (주소 2 생략) 1219㎡ 및 (주소 1 생략) 임야 1095㎡에 관하여 소유권이전등기를 마치고, 2006. 10. 2. 소외 1의 피고에 대한 제1 대출금채무 250,000,000원 중 원금 80,000,000원을 대위변제하였다.
 4) 피고는 2006. 10. 2. (주소 2 생략) 1219㎡ 및 (주소 1 생략) 임야 1095㎡에 관하여 마친 피고 명의의 근저당권설정등기의 말소등기절차를, 같은 날 해지를 원인으로 (주소 1 생략) 임야 1095㎡에 관하여 마친 피고 명의의 지상권설정등기의 말소등기절차를 각 이행하였다.
 라. 근저당권 목적 토지의 분할 및 소유권이전 등
 1) 소외 2의 일부 대위변제에 따라 제1 대출금 채무의 담보에 제공된 원고의 부동산은 (주소 1 생략) 임야 5000㎡에서 분할된 (주소 4 생략) 임야 992㎡, (주소 10 생략) 임야 2913㎡ 및 (주소 7 생략) 임야 임야 1219㎡(별지 목록 제1항)만이 남게되었는데, 소외 4는 2006. 11. 7. (주소 7 생략) 임야 임야 1219㎡(별지 목록 제1항)에 관하여 매매를 원인으로 한 소유권이전등기를 마쳤다.
 2) 또한, (주소 4 생략) 임야 992㎡와 (주소 10 생략) 임야 2913㎡는 2006. 11. 7. 아래와 같이 등록전환 및 분할되었으며, 같은 날 아래와 같이 소외 4 및 소외 3 명의로 각 소유권이전등기가 마쳐졌다(이하 앞에서 본 가.항 기재 근저당권설정등기와 지상권설정등기 중 별지 목록 기재 각 부동산에 관하여 청구취지 기재와 같이 마쳐진 근저당권설정등기와 지상권설정등기를 ‘이 사건 근저당권설정등기’와 ‘이 사건 지상권설정등기’라고 한다).
 2006. 11. 7.소유자별지 목록(주소 4 생략) 임야 992㎡(주소 4 생략) 임야 750㎡소외 3 (주소 11 생략) 임야 242㎡소외 4제2항(주소 10 생략) 임야 2913㎡(주소 3 생략) 임야 2874㎡로 등록전환된 후 아래와 같이 분할 (주소 3 생략) 임야 586㎡원고제3항(주소 5 생략) 임야 700㎡소외 3 (주소 12 생략) 임야 700㎡소외 4제4항(주소 13 생략) 임야 528㎡소외 4제5항(주소 6 생략) 임야 360㎡180/360 지분 소외 4제6항180/360 지분 소외 3
 마. 추가 대출계약의 체결
 한편, 소외 1이 제1 대출계약상 대출기간만료일인 2009. 2. 10. 이후에도 나머지 대출원금 170,000,000원을 변제하지 아니하자, 피고는 2009. 12. 31. 소외 1과 사이에 아래와 같은 내용의 대출계약(이하 ‘제2 대출계약’이라고 한다)을 체결하였다.
○ 대출과목 : 일반대출○ 대출금액 : 230,000,000원○ 대출개시일 : 2009. 12. 31., 대출기간만료일 : 2012. 12. 31.○ 이자율 : 연 8.26%, 지연배상금율 : 연 17.26%○ 상환방법 : 대출기간 만료일에 전액 상환한다.○ 이자 지급시기 및 방법 : 대출개시일부터 매 3개월마다 정한 납입에 지급한다.
 바. 담보권 실행을 위한 경매신청 및 원고의 불복 결과
 1) 피고는 제2 대출금채권에 기하여 2012. 2. 3. 인천지방법원 2012타경8446호로 별지 목록 기재 각 부동산에 관하여 임의경매신청을 하였고, 위 법원은 2012. 2. 6. 별지 목록 기재 각 부동산에 관하여 경매개시결정을 하였다.
 2) 원고는 인천지방법원 2013타기1181호로 경매시결정에 대한 이의신청을 하였으나, 위 법원은 2013. 4. 23. 원고의 이의신청을 기각하였고, 이에 대하여 원고가 같은 법원 2013라363호로 항고하였으나, 위 법원은 2014. 1. 13. 원고의 항고를 기각하였다.
[인정 근거] 다툼 없는 사실, 갑 제1호증, 갑 제2호증의 1 내지 6, 갑 제3, 5호증, 갑 제7호증의 1, 2, 갑 제8호증의 1 내지 3, 갑 제9 내지 11호증, 을 제1호증, 을 제3 내지 5호증, 을 제7 내지 12호증의 각 기재, 변론 전체의 취지
2. 주위적 청구에 대한 판단
 가. 원고의 주장
 원고는, 이 사건 근저당권설정등기는 아래와 같이 피담보채무가 존재하지 아니하고, 이 사건 지상권설정등기는 채권담보를 위한 목적으로 이 사건 근저당권설정등기와 함께 마쳐진 것이라는 취지로 주장하면서, 이 사건 근저당권설정등기와 이 사건 지상권설정등기의 말소를 구한다.
 1) 원고와 피고는 이 사건 근저당권설정계약을 체결하면서 결산기를 장래지정형으로 약정하였는데, 장래지정형은 변제기를 정하지 아니한 것으로서 제1 대출금채무의 소멸시효는 채권의 발생과 동시에 소멸시효가 진행되어 2011. 2. 9. 소멸시효가 완성되었다. 또한, 피고는 이 사건 근저당권설정계약일 다음날인 2006. 2. 10. 소외 1과 사이에 제1 대출계약을 체결하면서 변제기를 2009. 2. 10.로 정하였는데, 이 사건 근저당권설정계약의 결산기를 제1 대출계약의 변제기로 연장하는 것이라고 한다면 이는 소멸시효의 연장 또는 가중을 제한하는 민법 제184조 제2항에 위반되어 효력이 없다.
 2) 제2 대출계약은 원고를 배제한 상태에서 피고와 소외 1 사이에 체결되었을 뿐만 아니라 제1 대출계약의 변제기로부터 10개월 정도 지나 체결되었는바, 이러한 점에 비추어 보면, 제2 대출계약은 신규 대출계약 또는 경개에 해당하고, 이는 소멸시효의 연장 또는 가중을 제한하는 민법 제184조 제2항의 취지에 위반되므로, 제2 대출계약의 효력을 인정할 수 없다.
 3) 또한 제1 대출계약에서 결산기를 지정하지 아니한 것은 대환권을 포기하는 의미의 약정이 있었던 것으로서, 제2 대출계약이 대환에 해당한다 하더라도 이는 대환권 포기약정에 위반하여 효력이 없다.
 나. 판단
 1) 이 사건 근저당권설정계약일부터 소멸시효가 진행되는지
 근저당권은 그 담보할 채무의 최고액만을 정하고, 채무의 확정을 장래에 보류하여 설정하는 저당권으로서(민법 제357조 제1항) 근저당권설정계약에서 정하여지고 등기된 채권최고액을 한도로 장래의 결산기에 실제로 존재하는 채무액을 담보하는 담보물권이고, 여기서 결산기는 피담보채무가 확정되는 시기를 의미하는 것일 뿐 피담보채무의 이행기를 의미하는 것은 아니다.
 갑 제1호증의 기재에 변론 전체의 취지를 종합하면, 원고는 이 사건 근저당권설정계약을 체결하면서 근저당권의 결산기를 장래지정형으로 지정한 사실, 이 사건 근저당권설정계약서에는 결산기가 장래지정형인 근저당권의 경우 ‘계약일부터 3년이 경과하면 근저당권설정자가 서면통지에 의하여 근저당권의 결산기를 지정할 수 있도록 하되, 그 결산기는 통지의 도달일부터 14일 이후가 되어야 하며, 이에 미달하는 때에는 통지의 도달일부터 14일이 되는 날을 결산기로 한다’로 기재되어 있는 사실을 인정할 수 있는바, 근저당권설정계약에서 정한 결산기에 관한 내용이 근저당권이 담보하는 피담보채무의 이행기에 영향을 미치는 것은 아니므로, 이 사건 근저당권설정계약일에 제1 대출금채무의 이행기가 도래함으로써 제1 대출금채무의 소멸시효가 이 사건 근저당권설정계약일부터 진행된다고 볼 수 없다.
 2) 제2 대출계약의 법적 성질에 대하여
 현실적인 자금의 수수 없이 형식적으로만 신규 대출을 하여 기존 채무를 변제하는 이른바 대환은 특별한 사정이 없는 한 형식적으로는 별도의 대출에 해당하나 실질적으로는 기존 채무의 변제기의 연장에 불과하므로, 그 법률적 성질은 기존 채무가 여전히 동일성을 유지한 채 존속하는 준소비대차로 보아야 하고, 이러한 경우 채권자와 보증인 사이에 있어서 사전에 신규 대출 형식에 의한 대환을 하는 경우 보증책임을 면하기로 약정하는 등의 특별한 사정이 없는 한 기존채무에 대한 보증책임이 존속한다(대법원 1998. 2. 27. 선고 97다16077 판결 등 참조).
 제2 대출계약이 제1 대출계약의 변제기로부터 10개월 정도 지난 2009. 12. 31. 체결된 사실, 제1 대출계약과 제2 대출계약에서 정한 이자율과 지연손해금율, 이자 지급시기 등에 다소 차이가 있는 사실은 앞에서 본 바와 같고, 을 제8 내지 10호증의 각 기재에 변론 전체의 취지를 종합하면 제1 대출계약에 따른 이자채무의 일부가 제2 대출계약의 원금채무로 변경된 사실을 인정할 수 있다.
 그러나 다른 한편, 을 제1호증, 을 제8 내지 10호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 피고가 소외 1에게 제2 대출계약의 대출금 230,000,000원을 지급하지 않았고, 다만 소외 1이 제2 대출금채무를 새롭게 부담하는 대신 제1 대출의 원금과 이자채무가 변제된 것으로 처리한 점, ② 피고는 소외 1과 사이에 제2 대출계약과 관련하여 새로운 대출계약서를 작성하기는 하였으나, 실질적으로 주채무자 소외 1에 대한 새로운 신용조사를 하거나 구 채무 변제와 신규 대출 실행으로서의 현실적인 자금 수수를 하지 아니한 채 전표와 장부에 의하여 대체 처리를 하여 제1 대출계약의 대출기간만을 연장하는 경우와 다르지 않게 처리한 점, ③ 제1 대출계약과 제2 대출계약이 모두 산림조합여신거래기본약관(가계용)이 적용되는 ‘일반대출(개별거래)’로서 대출과목이 동일하고, 제2 대출금액이 제1 대출의 잔존 대출원금과 미납 이자에 상응하며, 제1 대출계약과 제2 대출계약에서 정한 대출금 상환방법이 같은 점 등에 비추어 보면, 제2 대출계약은 금융기관의 대출거래에서 이루어지는 이른바 대환으로서 실질적으로는 제1 대출금채무와 동일성을 유지하면서 제1 대출금채무의 변제기를 연장한 것에 불과하므로, 제2 대출계약의 법적 성질은 신규 대출계약 또는 경개가 아니라 준비소대차에 해당한다고 봄이 상당하다.
 3) 대환권 포기 약정 주장에 대한 판단
 원고는 제1 대출계약 당시 결산기를 정하지 아니하였는데, 이는 대환권을 포기하는 약정이 있었던 것으로 보아야 한다고 주장하나, 이 사건 근저당권설정계약서에는 결산기가 장래지정형인 근저당권의 경우 ‘계약일부터 3년이 경과하면 근저당권설정자가 서면통지에 의하여 근저당권의 결산기를 지정할 수 있도록 하되(이후 생략)’라고 기재되어 있는 사실은 앞서 본 바와 같은바, 원고와 피고는 이 사건 근저당권설정계약 당시 결산기의 지정을 근저당권설정자인 원고에게 유보해 두었다고 봄이 상당하며, 설령 원고 주장과 같이 결산기를 정하지 아니하였다고 하더라도, 이를 곧바로 원고 또는 제1 대출계약의 채무자인 소외 1이 대환권을 포기한 것이라고 볼 아무런 법적 근거가 없으므로, 이 부분 원고의 주장도 이유 없다.
 다. 소결론
 제1 대출금채무의 소멸시효가 이 사건 근저당권설정계약일부터 진행된다고 볼 수 없는 이상 제1 대출계약과 제2 대출계약의 체결이 소멸시효의 연장 또는 가중을 제한하는 민법 제184조 제2항에 위반된다고 볼 수 없고, 제1 대출금채무에 대한 담보인 이 사건 근저당권설정등기는 대환으로 발생한 제2 대출금채무에도 그대로 효력이 유지되므로, 이 사건 근저당권설정등기가 담보하는 피담보채무는 여전히 존속하며, 원고와 피고 사이에 대환권 포기 약정이 있었다는 원고의 주장도 이유 없다.
3. 예비적 청구에 대한 판단
 가. 원고의 주장
 1) 원고로부터 (주소 8 생략), (주소 2 생략) 1219㎡ 및 (주소 1 생략) 임야 1095㎡를 매수한 소외 2는 2006. 10. 2. 소외 1의 피고에 대한 제1 대출금채무 중 80,000,000원을 대위변제하였고, 소외 1의 피고에 대한 나머지 대출금채무 170,000,000원 중 80,000,000원은 면책적으로 인수하여 2010. 1. 6. 이를 변제하였다. 따라서 제1 대출금채무는 원금 90,000,000원만이 남았다.
 2) 또한, 피고는 2006. 11. 13. 제1 대출금채무에 담보로 제공되어 있던 소외 3 소유의 (주소 4 생략) 임야 750㎡ 및 (주소 5 생략) 임야 700㎡에 관하여 2006. 11. 10. 일부포기를 원인으로 근저당권설정등기를 말소해주었고, 2011. 2. 9. (주소 6 생략) 임야 360㎡에 관하여도 2011. 2. 9.자 소외 3지분 180/360 포기를 원인으로 한 근저당권변경등기를 마쳐주었는바, 이는 물상보증인인 원고의 안분분담권을 침해하는 행위이다.
 3) 소외 2가 위와 같이 대출금채무를 면책적으로 인수하였음에도 불구하고, 피고는 2006. 10. 2. 이후에 이자를 2중으로 수령하였으므로, 이를 공제한 잔존 피담보채권액은 58,868,504원이고, 피고가 부당하게 원고의 안분분담권을 침해하지 아니하였을 경우에 원고가 부담하게 될 피담보채권액은 위 58,868,504원의 1/2인 29,434,252원이라 할 것인데, 피고가 이 사건 근저당권의 피담보채권액을 다투고 있으므로, 제1 예비적 청구로서, 이 사건 근저당권설정등기 및 지상권설정등기의 피담보채권액이 29,434,252원임을 확인을 구한다.
 4) 원고의 안분분담권 침해 주장이 받아들여지지 아니할 경우, 제2 예비적 청구로서, 이 사건 근저당권설정등기 및 지상권설정등기의 피담보채권액이 58,868,504원임을 확인을 구한다.
 나. 판단
 1) 소외 2의 면책적 채무인수 및 2010. 1. 6.자 변제 주장에 대한 판단
 피고는, (주소 8 생략), (주소 2 생략) 1219㎡ 및 (주소 1 생략) 임야 1095㎡를 매수한 소외 2가 2006. 9. 29. 소외 1의 피고에 대한 제1 대출금채무 중 80,000,000원을 면책적으로 인수하였고, 2010. 1. 6. 이를 변제하였으므로, 제1 대출금채무 중 원금은 90,000,000원만이 남아있다고 주장한다. 살피건대, 갑 제7호증의 2의 기재에 의하면, 소외 2가 2006. 10. 2. (주소 2 생략) 1219㎡ 및 (주소 8 생략), (주소 14 생략)에 관하여 2006. 9. 29.자 설정계약을 원인으로 근저당권자 피고, 채무자 소외 2, 채권최고액 112,000,000원의 근저당권설정등기를 마친 사실, 위 근저당권설정등기는 2010. 1. 6. 해지를 원인으로 말소된 사실이 각 인정되나, 위 인정사실만으로는 소외 2가 2006. 9. 29. 소외 1의 피고에 대한 제1 대출금채무 중 80,000,000원을 면책적으로 인수하였다는 피고의 주장을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 이 부분 피고의 주장은 이유 없다.
 2) 원고의 안분분담권 침해 주장에 대한 판단
 원고는, 피고가 2006. 11. 13. 제1 대출금채무에 담보로 제공되어 있던 소외 3 소유의 (주소 4 생략) 임야 750㎡ 및 (주소 5 생략) 임야 700㎡에 관하여 2006. 11. 10. 일부포기를 원인으로 근저당권설정등기를 말소해주었고, 2011. 2. 9. (주소 6 생략) 임야 360㎡에 관하여도 2011. 2. 9.자 소외 3지분 180/360 포기를 원인으로 한 근저당권변경등기를 마쳐줌으로써 물상보증인인 원고의 안분분담권을 침해하였다고 주장하나, 근저당권자인 피고로서는 자유롭게 담보물권 중 일부를 포기할 수 있다고 할 것이어서 원고의 위 주장은 그 주장 자체로 이유 없고, 설령 위와 같은 담보물권 포기 행위가 원고의 기대이익을 침해하는 행위에 해당한다고 하더라도, 그로 인하여 피고 주장과 같이 이 사건 근저당권의 피담보채권액이 안분분담비율에 상응하여 줄어든다고 볼 것도 아니어서 이 부분 원고의 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
 3) 소결론
 따라서 원고의 제1 예비적 청구 및 제2 예비적 청구는 모두 이유 없다.
4. 결론
 그렇다면, 원고의 주위적 청구 및 제1, 2 예비적 청구는 모두 이유 없어 이를 기각하여야 할 것인바, 원고의 주위적 청구를 기각한 제1심판결은 이와 결론을 같이하여 정당하므로 이에 대한 원고의 항소와 당심에서 추가한 제1, 2 예비적 청구는 모두 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 이내주(재판장) 이동호 장혜정 

