사해행위취소등
[광주고법, 2003. 2. 14., 2002나5421]

【판시사항】
사해행위에 기하여 채무자로부터 수익자들 앞으로 소유권이전등기가 마쳐진 후 선의의 제3자 명의로 근저당권설정등기가 경료된 경우, 채권자가 사해행위 취소에 따른 원상회복의 방법으로 가액배상 대신 원물반환을 구하고 있다면 수익자들은 채무자에게 근저당권이 설정된 상태로 소유권이전등기절차를 이행하는 외에 근저당권의 존속에 따른 가액배상으로서 채권자에게 근저당권의 피담보채무 상당액을 연대하여 지급하여야 한다고 한 사례

【판결요지】
사해행위에 기하여 채무자로부터 수익자들 앞으로 소유권이전등기가 마쳐진 후 선의의 제3자 명의로 근저당권설정등기가 경료된 경우, 채권자가 사해행위 취소에 따른 원상회복의 방법으로 가액배상 대신 원물반환을 구하고 있다면 수익자들은 채무자에게 근저당권이 설정된 상태로 소유권이전등기절차를 이행하는 외에 근저당권의 존속에 따른 가액배상으로서 채권자에게 근저당권의 피담보채무 상당액을 연대하여 지급하여야 한다고 한 사례.

【참조조문】
[1] 민법 제406조

【전문】
【원고,피항소인】 주식회사 서울은행 (소송대리인 변호사 이영창)

【피고,항소인】 배석채 외 2인 (소송대리인 변호사 노영대)

【제1심판결】
광주지법 2002. 6. 20. 선고 200 1가합7751 판결


【주문】
1. 피고들의 항소를 모두 기각한다.
2. 항소비용은 피고들의 부담으로 한다.


【청구취지및항소취지】1. 청구취지
가.소외 박달근과 피고들 사이에 [별지] 목록 기재 각 토지에 관하여 2001. 2. 14. 체결된 매매계약을 취소한다.
나. 피고들은,
(1)소외 박달근에게 위 각 토지에 관하여 사해행위취소를 원인으로 한 소유권이전등기절차를 이행하고,
(2)연대하여 원고에게 금 16,130,450원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
2. 항소취지
제1심판결을 취소하고, 원고의 청구를 모두 기각한다.

【이유】

1. 인정 사실
아래 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 8호증(가지번호 포함), 갑 제10호증의 2 내지 5, 갑 제11, 17호증의 각 기재와 제1심법원의 유니모테크놀로지 주식회사에 대한 사실조회 결과 및 변론의 전취지를 종합하여 인정할 수 있다.
가. 원고는 소외 주식회사 동양선재(이하 '동양선재'라 한다)에게,
(1)1998. 10. 1. 금 120,000,000원을 변제기 1999. 9. 27.(그 뒤 2001. 9. 27.로 연장됨), 이율 연 17.75%, 연체이율 연 25%로,
(2)1998. 12. 10. 금 1,000,000,000원을 변제기 1999. 12. 10.(그 뒤 2001. 6. 30.로 연장됨), 이율 연 12.25%, 연체이율 연 21%로,
(3)1999. 4. 30. 금 300,000,000원을 변제기 2000. 4. 30.(그 뒤 2001. 7. 1.로 연장됨), 이율 연 13.75%, 연체이율 연 19%로,
(4)1999. 5. 3. 금 60,000,000원을 변제기 2000. 4. 29.(그 뒤 2002. 4. 29.로 연장됨), 이율 연 12%, 연체이율 연 19%로,
(5)1999. 9. 20. 금 200,000,000원을 변제기 2000. 9. 19.(그 뒤 2001. 9. 19.로 연장됨), 이율 연 10.25%, 연체이율 연 19%로,
(6)2000. 4. 24. 금 80,000,000원을 변제기 2001. 4. 21.(그 뒤 2002. 4. 21.로 연장됨), 이율 연 7.75%, 연체이율 연 19%로,
(7)2000. 4. 24. 금 160,000,000원을 변제기 2001. 4. 21.(그 뒤 2002. 4. 21.로 연장됨), 이율 연 7.75%, 연체이율 연 19%로,
(8)2001. 4. 30. 금 160,000,000원을 변제기 2001. 5. 31.(그 뒤 2001. 6. 30.로 연장됨), 이율 연 12.25%, 연체이율 연 19%로 각 정하여
 대여하였다.
나.위 동양선재의 대표이사인 소외 박달근은 원고에게 동양선재의 위 가.의 (1)항 기재 차용금 채무에 관하여 금 156,000,000원을, (2)항 기재 차용금 채무에 관하여 금 1,300,000,000원을, (3)항 기재 차용금 채무에 관하여 금 390,000,000원을, (4)항 기재 차용금 채무에 관하여 금 78,000,000원을, (5)항 기재 차용금 채무에 관하여 금 260,000,000원을, (6)항 기재 차용금 채무에 관하여 금 104,000,000원을, (7)항 기재 차용금 채무에 관하여 금 208,000,000원을, (8)항 기재 차용금 채무에 관하여 금 208,000,000원을 각 근보증 한도액으로 하여 연대보증을 하였다.
다.원고는 위 동양선재가 위 가.의 (2)항 기재 차용금 채무에 관하여만 원금 중 금 148,000,000원을 변제하였을 뿐 아직 변제기가 도래하지 않은 차용금 채무들에 대하여 2001. 7. 또는 같은 해 8.부터의 이자를 지급하지 않자 2001. 8. 23.자로 이들 채무에 관한 기한의 이익을 상실시켰다.
라.한편, 원고는 위 동양선재의 대출금 채무를 신용보증한 소외 신용보증기금으로부터 2001. 11. 14. 위 가.의 (1)항 기재 차용금 채무에 관하여 금 120,000,000원을, (4)항 기재 차용금 채무에 관하여 금 54,000,000원을, (6)항 기재 차용금 채무에 관하여 금 72,000,000원을, (7)항 기재 차용금 채무에 관하여 금 144,000,000원을 지급받음으로써 현재 대출금 잔액은 합계 금 1,542,000,000원 정도이다.
마.그런데 위 박달근은 2001. 2. 14. 위 동양선재의 이사인 소외 배석준의 형인 피고 배석채 및 자신의 아들인 소외 박정길의 친구들인 피고 신동용, 송태봉에게 사실상 재산 가치가 있는 유일한 재산인 [별지] 목록 기재 각 토지(이하 '이 사건 토지'라 한다)를 매도한 다음 2001. 5. 16. 피고들에게 그들을 합유자로 하여 위 매매를 원인으로 한 소유권이전등기를 경료하여
 주었다.
바.이어 피고들은 2001. 8. 18. 이 사건 토지에 대하여 소외 유니모테크놀로지 주식회사에게 2001. 8. 17.자 근저당권설정계약을 원인으로 채권최고액을 금 50,000,000원, 채무자를 위 배석채로 한 근저당권설정등기를 마쳐 주었는데, 2002. 5. 13. 당시 그 피담보채무액은 금 16,130,450원이며, 그 후로도 이 금액은 줄어들지 않았다.
2. 판 단
가.위 인정 사실에 의하면, 위 박달근이 채무 초과 상태에서 사실상 재산 가치가 있는 유일한 재산인 이 사건 토지를 피고들에게 매도한 행위는 특별한 사정이 없는 한 채권자인 원고에 대한 관계에서 사해행위에 해당한다 할 것이며, 위 사해행위의 수익자인 피고들의 사해의사도 추정된다.
나. 피고들의 주장에 대한 판단
피고들은, 피고 신동용이 소외 주식회사 청룡종합건설 주식회사의 이사로서 2000. 6.경 위 동양선재로부터 광주 북구 양산동 404-5 소재 동양선재 3공장 신축공사를 금 1억 3,000만 원에 수급하여 이를 완성하고서도 공사대금을 지급받지 못하고 있던 중, 위 동양선재의 대표이사인 위 박달근으로부터 이 사건 토지를 금 2억 4,000만 원에 매수하되, 매매대금 중 금 1억 3,000만 원은 위 공사대금으로써 그 지급에 갈음하자는 제의를 받고 2001. 2. 7.경 피고 배석채, 송태봉과의 의논을 거쳐 피고들 3인이 이를 공동으로 매수하여 가칭 용봉골프연습장을 운영하기로 하는 동업계약을 체결하였고, 이에 따라 피고들이 2001. 2. 14. 위 박달근으로부터 이 사건 토지를 금 2억 4,000만 원에 매수하게 된 것으로서 위 매매계약을 체결할 당시 피고들로서는 위 박달근과 공모하여 사해행위를 하였거나, 사해행위임을 알면서 이를 매수한 것이 아니라고 주장한다.
그러므로 살피건대, 갑 제14호증의 1, 2의 각 기재에 의하여 광주 북구 양산동 404-5 소재 동양선재 3공장에 관하여 신축공사 전과 그 공사 이후 감정평가액의 차액이 금 28,348,880원에 지나지 않는 사실이 인정되는 점 및 위 박달근과 피고들의 특수한 인적 관계 등에 비추어, 피고들 주장 사실에 부합하는 듯한 을 제4, 5, 10, 33호증, 을 제9호증의 1 내지 3, 을 제20호증의 1, 2, 을 제21, 23호증의 각 1 내지 6, 을 제22호증의 1 내지 9의 각 기재와 제1심 증인 박정길, 노용완의 각 증언 및 제1심 증인 김춘만의 일부 증언은 모두 믿기 어렵고, 을 제6, 8, 18, 19, 26, 32호증, 을 제7, 30호증의 각 1, 2, 을 제27호증의 1 내지 4, 을 제31호증의 1 내지 13의 각 기재 및 을 제25호증의 1 내지 19의 각 영상만으로는 위 주장사실을 인정하기에 부족하며 달리 사해의사가 추정되는 것을 뒤집고 피고들이 위 매매계약 체결 당시 선의였음을 인정할 만한 증거가 없으므로 피고들의 위 주장은 받아들일 수 없다.
3. 결 론
그렇다면 위 박달근과 피고들 사이에 이 사건 토지에 관하여 2001. 2. 14. 체결된 매매계약은 채권자를 해하는 사해행위로서 그 취소를 면할 수 없다 할 것이고, 한편 피고들 앞으로 소유권이전등기 마쳐진 후에 소외 유니모테크놀로지 주식회사 명의의 근저당권설정등기가 경료되었고, 피고들이 위 근저당권설정등기를 말소하는 등으로 이 사건 토지를 근저당권의 제한이 없는 상태로 회복하여 이전하여 줄 수 있다는 등의 특별한 사정이 없는 이 사건에 있어서, 그 원상회복의 방법으로 원고는 피고들을 상대로 원물반환 대신 그 가액 상당의 배상을 구할 수 있음에도 그 대신 위 근저당권의 부담을 용인하면서 피고들을 상대로 위 박달근 앞으로 직접 소유권이전등기절차의 이행을 청구하고 있으므로 이를 인용하되, 합유자인 피고들은 위 근저당권의 존속에 따른 가액배상으로서 연대하여 원고에게 위 근저당권의 피담보채무액인 금 16,130,450원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 민법 소정의 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있다 할 것인바, 제1심판결은 이와 결론이 같아 정당하므로 피고들의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 정갑주(재판장) 최수환 정재규 

