경락허가결정
[대법원, 1992. 6. 11., 92마356]

【판시사항】
경락허가결정에 대한 항고기각결정의 고지 후 채무를 변제하고 경매목적물에 관한 근저당권설정등기를 말소하였다는 사유가 경락허가결정에 대한 재항고이유가 될 수 있는지 여부(소극)

【판결요지】
경락허가결정에 대한 항고기각결정이 고지된 이후에 채무를 변제하고 경매목적물에 관한 근저당권설정등기를 말소하였다는 사유는 경락허가결정에 대한 적법한 재항고이유가 될 수 없다.

【참조조문】
민사소송법 제642조

【참조판례】
대법원 1966.5.31. 자 66마343 결정(집14②민56), 1979.7.25. 자 79마156 결정(공1979,12152), 1991.2.6. 자 90마898 결정(공1991,1152)

【전문】
【채무자겸 소유자, 재항고인】

【원심결정】 수원지방법원 1992.4.7. 고지 91라166 결정

【주 문】
 재항고를 기각한다.


【이 유】 재항고 이유에 대하여 판단한다.

 소론은 원심결정에 고지된 후에 채무자 겸 소유자가 채권자에게 채무를 변제하고, 이 사건 경매목적물인 임야 3필지 중 2필지에 관한 근저당권설정등기를 말소하였으므로 위 필지의 임야에 대하여는 이 사건 경락허가결정이 취소되어야 한다는 것이나, 경락허가결정에 대한 항고기각결정이 고지된 이후에 채무를 변제하고 경매목적물에 관한 근저당권설정등기를 말소하였다는 사유는 경락허가결정에 대한 적법한 재항고 이유가 될 수 없는 것이므로(당원1964.3.30. 자 64마17 결정; 1979.7.25. 자 79마156 결정 등 참조), 이유가 없다.
 그러므로 채무자 겸 소유자의 재항고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 결정한다.

대법관 윤관(재판장) 최재호 김주한 김용준 

