기타소득세부과처분취소
[서울고등법원, 2010. 9. 16., 2010누8609]

【전문】
【원고, 항소인】

【피고, 피항소인】 삼성세무서장

【제1심판결】 서울행정법원 2010. 2. 11. 선고 2009구합43178 판결

【변론종결】2010. 8. 24.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2009. 4. 1. 원고에 대하여 한 2005년도 기타소득세(원천징수납부 불성실가산세) 23,044,460원의 부과처분을 취소한다.

【이 유】 1. 제1심 판결의 인용

 이 법원의 판결이유는, 제1심 판결문 4쪽 8째줄 “제1항”을 “제2항”으로 고쳐 쓰는 것 것 이외에는 제1심 판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 인용한다.
 2. 결론
 원고의 이 사건 청구는 이유 없어 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 기각하기로 하여 주문과 같이 판결한다.

판사 성백현(재판장) 김성욱 김용하 

