소유권이전등기
[대법원, 2006. 2. 24., 2005다68622]

【판시사항】
[1] 상환대장에 어느 토지가 분배대상 농지로 기재된 경우, 그 토지에 대하여 분배농지 확정절차가 적법하게 이루어졌다고 추정할 수 있는지 여부(적극)
[2] 상환대장에 기재된 토지 지번의 오기 여부에 대한 심리미진을 이유로 원심판결을 파기한 사례

【참조조문】
[1] 구 농지개혁법 (1994. 12. 22. 법률 제4817호 농지법 부칙 제2조 제1호로 폐지) 제11조, 구 농지개혁법 시행령(1995. 12. 22. 대통령령 제14835호 농지법 시행령 부칙 제2조로 폐지) 제32조, 제38조 /
[2] 구 농지개혁법 시행령(1995. 12. 22. 대통령령 제14835호 농지법 시행령 부칙 제2조로 폐지) 제38조, 민사소송법 제423조

【참조판례】
[1] 1990. 10. 23. 선고 89다카24865 판결(공1990, 2378), 대법원 1994. 1. 14. 선고 93다4120 판결(공1994상, 706), 대법원 1994. 5. 24. 선고 94다8198 판결(공1994하, 1810), 대법원 1995. 9. 15 선고 94다27649 판결(공1995하, 3370), 대법원 1996. 4. 9 선고 94다60608 판결(공1996상, 1380), 대법원 1998. 11. 27. 선고 97다41103 판결(공1999상, 27)

【전문】
【원고, 상고인】

【피고, 피상고인】 대한민국

【원심판결】 대전지법 2005. 10. 14. 선고 2005나7939 판결

【주 문】
원심판결을 파기하고, 사건을 대전지방법원 본원 합의부에 환송한다.


【이 유】상고이유를 본다.

 1. 원심의 판단
 원심은 다음과 같은 사실을 인정하였다.
 충남 태안군 안면읍 승언리 1350-7 전 407㎡(이하 ‘이 사건 토지’라 한다)는 원래 같은 리 산 18-46에서 1956. 12. 1. 등록전환된 토지로서 일본회사인 주식회사 마생상점의 소유였다. 피고는 1993. 5. 8. 이 사건 토지에 관하여 소유권보존등기를 경료하였다. 상환대장에 의하면 충남 태안군 안면읍 승언리 1450-7 전 123평(이하 ‘1450-7 토지’라 한다)은
 소외 1이 분배받아 아들인
 소외 2가 상환을 완료함으로써 그 소유권을 취득한 것으로 기재되어 있는데, 위 ‘1450-7’ 지번은 실제는 존재하지 않는 지번이다.
 소외 2는 1965. 1. 24. 원고의 아버지인 망
 소외 3에게 이 사건 토지(1350-7)를 4,000원에 매도하여(매도증서에는 매도대상 부동산이 위 승언리 1450-7 토지로 기재되어 있음) 그 무렵부터 위
 소외 3이 이를 점유·경작하였고, 1969. 4. 18.
 소외 3이 사망한 이후에는 원고가 이 사건 토지를 단독 상속하여 점유·경작하여 오고 있다.
 
 원고는 다음과 같은 주장을 하였다.
소외 2가 이 사건 토지(1350-7)에 관한 상환을 완료함으로써 소유권을 취득하였고, 망
 소외 3이
 소외 2로부터 이를 매수하여 그 무렵부터 위
 소외 3 및 원고가 이 사건 토지를 점유·경작하여 왔으므로, 피고는 원고에게 망
 소외 3이 이 사건 토지에 대하여 점유를 개시한 1965. 1. 24.부터 20년이 경과한 1985. 1. 24. 취득시효 완성을 원인으로 소유권이전등기절차를 이행할 의무가 있다.
 
 원고의 주장에 대하여 원심은 다음과 같이 판단하였다.
 이 사건 토지(1350-7)가 분배대상 토지로서
 소외 2가 상환을 완료한 1450-7 토지와 같은 토지라고 볼 만한 증거가 없으므로 이 사건 토지는 위 1450-7 토지와 별개의 토지로서 귀속재산이고, 그에 대한
 소외 2의 점유는 권원의 성질상 타주점유에 해당한다.
 소외 2로부터 이 사건 토지(1350-7)를 매수한 망
 소외 3 및 그 상속인인 원고의 점유 역시 타주점유에 해당하므로 원고의 취득시효 주장은 이유 없다. 또한 가사 이 사건 토지(1350-7)가
 소외 2가 상환을 완료한 토지(1450-7)와 동일한 토지라고 가정하더라도, 원고는 이 사건 토지에 대한 상환을 완료함으로써 소유권을 취득한
 소외 2 내지 그 상속인들을 대위하여 무효에 해당하는 피고 명의의 소유권보존등기의 말소를 구하고, 다시
 소외 2 내지 그 상속인들을 상대로 취득시효 완성을 원인으로 한 소유권이전등기를 청구하여야 할 것이므로 이 점에서도 피고를 상대로 한 원고의 이 사건 소유권이전등기청구는 이유 없다.
 
 2. 그러나 원심의 판단은 수긍할 수 없다.
상환대장은 분배농지 확정절차가 완료된 후 상환에 필요한 사항을 기재하기 위하여 작성하는 서류이기 때문에, 상환대장에 어느 토지가 분배대상 농지로 기재되어 있다면 그 토지에 대하여 위 분배농지 확정절차가 적법하게 이루어졌다고 추정할 수 있고, 따라서 달리 특별한 자료가 없는 이상 이를 분배대상 농지가 아니라고 할 수 없다(
 대법원 1990. 10. 23. 선고 89다카24865 판결,
 1994. 1. 14. 선고 93다4120 판결 등 참조).
 
 기록에 의하면, 상환대장(갑 제2호증)에는
 소외 1이 1450-7 토지를 위 승언리 1421-1, 3, 1350-5, 6 등 다른 8필지와 함께 분배받아
 소외 1 또는
 소외 2가 상환을 완료하고 이어서
 소외 2가 1450-7 토지를 망
 소외 3에게 전매한 것으로 기재되어 있으며, 한편 비고란에는 위 9필지 토지의 전(前) 지번이 기재되어 있는데 1450-7 토지의 경우 ‘山 18-46’으로 기재되어 있고, 다만 위 서증이 사본으로 제출되어 그 기재가 흐릿한 점에 비추어 ‘山 18-46’ 문구가 원래 기재되어 있던 것인지 아니면 원고가 추가기재한 것인지 불명한 사실을 알 수 있다. 이와 같은 사정에 이 사건 토지(1350-7)와 1450-7 토지는 면적이 같은 점, 위 지번 ‘1450-7’ 은 이 사건 토지의 지번인 ‘1350-7’ 과 유사한 점, 상환대장에 기재된 ‘1450-7’ 은 실제 존재하지 않는 지번이므로 ‘1450-7’ 지번에 해당하는 어느 토지 역시
 소외 2가 상환한 토지라고 보아야 하는 점 등을 더하여 보면,
 소외 2가 상환을 완료한 것으로 상환대장에 기재된 1450-7 토지는 이 사건 토지일 가능성이 매우 높고 따라서 상환대장 및 매도증서상 지번의 기재는 오기라고 볼 여지가 있다. 그렇다면 이 사건 토지는
 소외 2가 농지개혁법에 의하여 상환을 완료한
 소외 2의 소유 부동산에 해당하므로, 망
 소외 3이 1965. 1. 24.
 소외 2로부터 이 사건 토지를 매수한 이래 이를 경작지로 점유하여 온 이상 망인 및 원고의 점유는 자주점유로 추정될 가능성이 높다고 할 것이다.
 
 따라서 원심으로서는 과연 이 사건 토지가
 소외 2가 상환을 완료하여 그 소유권을 취득한 토지인지, 상환대장의 원본에는 기재가 어떻게 되어 있는지, 상환대장에 1956년의 등록전환 이후의 지번이 기재되게 된 경위 등에 관하여 심리를 하고, 또한 이 사건 토지에 관하여 원고의 취득시효가 완성되었다고 한다면 그 소유권이전등기의무를 부담하는 자, 즉 현재의 토지 소유자가 아직까지도
 소외 2 내지 그 상속인인지 아니면 그 이후 피고가 이 사건 토지의 적법한 소유자로 되어 피고를 상대로 소유권이전등기를 청구할 수 있는 것인지에 관하여도 주장·입증할 기회를 주어 이를 심리하였어야 함에도, 이 사건 토지가 귀속재산임을 전제로 망
 소외 3 및 원고의 점유가 타주점유에 해당하고 가사 취득시효가 완성되었다고 하더라도 피고를 상대로 이전등기를 청구할 수 없다고 하여 원고의 청구를 기각하였으니, 원심판결에는 석명의무를 다하지 아니하여 사실을 오인하거나 자주점유에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다 할 것이므로, 이 점을 지적하는 상고이유의 주장은 이유 있다.
 
 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 손지열(재판장) 이강국 김용담 박시환(주심) 

