양도소득세등부과처분취소
[대법원, 1991. 6. 11., 90누9278]

【판시사항】
법인 등과의 거래에 있어서 취득당시의 실지거래가액이 확인되지 않는다는 이유로 양도가액은 실지거래가액에 의하고 취득가액은 환산가액에 의하여 양도차익을 계산한 자산양도차익의 예정신고 또는 과세표준확정신고에 따른 과세표준과 세액의 결정 후 취득당시의 실지거래가액이 확인된 경우, 양도가액과 취득가액을 모두 실지거래가액에 의하여 다시 계산한 양도차익에 따라 과세표준과 세액을 갱정할 수 있는지 여부(적극)

【판결요지】
구 소득세법(1990.12.31. 법률 제4281호로 개정되기 전의 것) 제23조 제4항, 제45조 제1항 제1호, 제117조 내지 제120조, 제127조 및 같은법시행령(1989.8.1. 대통령령 제12767호로 개정되기 전의 것) 제170조 제1항, 제4항, 제115조 제1항 제1호 (다)목 등에 의하면, "령" 제170조 제4항 제1호 소정의 "국가, 지방자치단체 기타 법인과의 거래에 있어서 양도 또는 취득 당시의 실지거래가액이 확인되는 경우"에 해당하는 양도자가 "법" 제95조 또는 제100조의 규정에 의한 신고를 할 때, 양도 당시의 실지거래가액은 확인되지만 취득 당시의 실지거래가액은 확인되지 않는다는 이유로, 양도가액은 실지거래가액에 의하고 취득가액은 "령" 제115조 제1항 제1호 (다)목에 의하여 환산한 가액에 의하여 양도차익을 계산하여, 자산양도차익의 예정신고 또는 과세표준확정신고를 하고, 정부도 이에 따라 과세표준과 세액을 결정하였다고 하더라도, 그 후 취득당시의 실지거래가액이 확인된 경우에는, 정부가 양도가액과 취득가액을 모두 실지거래가액에 의하여 다시 계산한 양도차익에 따라 과세표준과 세액을 경정할 수 있다.

【참조조문】
구 소득세법(1990.12.31. 법률 제4281호로 개정되기 전의 것) 제23조 제4항, 제45조 제1항 제1호, 제117조 내지, 제120조, 제127조, 같은법시행령(1989.8.1. 대통령령 제12767호로 개정되기 전의 것) 제170조 제1, 4항, 제115조 제1항 제1호 (다)목

【참조판례】
대법원 1985.3.26. 선고 81누105 판결(공1985,630), 1989.10.13. 선고 88누2519 판결(공1989,1695), 1989.11.28. 선고 89누3304 판결(공1990,166)

【전문】
【원고, 상고인】 신흥식 소송대리인 법무법인 을지합동법률사무소 담당변호사 이완희

【피고, 피상고인】 대천세무서장

【원심판결】
서울고등법원 1990.10.23. 선고 89구11901 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 원고소송대리인의 상고이유에 대하여 판단한다.

1990.12.31. 법률 제4281호로 개정되기 전의 소득세법 제23조 제4항,
 제45조 제1항 제1호,
 제117조 내지
 제120조,
 제127조 및
 1989.8.1. 대통령령 제12767호로 개정되기 전의 같은법시행령 제170조 제1항,
 제4항,
 제115조 제1항 제1호 (다)목 등 관계 법령의 규정내용에 의하면,
 "령" 제170조 제4항 제1호 소정의 "국가지방자치단체 기타 법인과의 거래에 있어서 양도 또는 취득 당시의 실지거래가액이 확인되는 경우"에 해당하는 양도자가
 "법" 제95조 또는
 "법" 제100조의 규정에 의한 신고를 할 때, 양도 당시의 실지거래가액은 확인되지만 취득 당시의 실지거래가액은 확인되지 않는다는 이유로, 양도가액은 실지거래가액에 의하고 취득가액은
 "령" 제115조 제1항 제1호 (다)목에 정하는 바에 의하여 환산한 가액에 의하여 양도차익을 계산하여, 자산양도차익의 예정 신고 또는 과세표준확정신고를 하고, 정부도 이에 따라 과세표준과 세액을 결정하였다고 하더라도, 그 후 취득 당시의 실지거래가액이 확인된 경우에는, 정부가 양도가액과 취득가액을 모두 실지거래가액에 의하여 다시 계산한 양도차익에 따라 과세표준과 세액을 갱정할 수 있다고 보아야 할 것이므로
 (
 당원 1989.4.11. 선고 87누767 판결;
 1989.7.25.선고 88누2199 판결;
 1989.10.13. 선고 88누2519 판결과
 1985.3.26.선고 81누105 판결,
 1989.11.28.선고 89누3304 판결등 참조), 이와 취지를 같이 한 원심판결에
 "법" 제23조 제4항,
 제45조 제1항,
 "령" 제170조 제1항,
 제4항,
 제115조 제1항 제1호 (다)목 또는
 "법" 제127조에 관한 법리나 신의칙을 오해한 위법이 있다는 논지는 받아들일 것이 못된다.
 
 소론이 내세우는
 당원 1990.6.22. 선고 89누4901 판결은 이 사건에 원용하기에 적절한 것이 아니다.
 
 그러므로 원고의 상고를 기각하고 상고비용은 패소자인 원고의 부담으로 하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 윤관(재판장) 최재호 김주한 김용준 

