증권거래법위반
[서울중앙지방법원, 2010. 5. 13., 2009고단7350]

【전문】
【피 고 인】

【검 사】 정효삼

【변 호 인】 변호사 윤찬열(국선)

【주 문】
 피고인을 벌금 4,000,000원에 처한다.
 피고인이 위 벌금을 납입하지 아니하는 경우 50,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
 이 사건 공소사실 중 2005. 8. 18. 이후의 각 증권거래법위반의 점은 각 무죄.


【이 유】
【범죄사실】 피고인은

 공소외 2가 대표이사이던
 ○○○투자금융의 주식운용팀장인 자로서
 공소외 2는 대주주 지분율이 높지 않은 코스닥상장법인
 공소외 1 주식회사의 주식에 대하여 ‘별지 1’ 기재와 같이 36개의 증권계좌를 이용하여 시세조종주문을 내어 그 주식가격을 인위로 부양한 후 이를 매도하여 그 시세차익을 얻기로 마음먹었다.
 
공소외 2는 90억 원 가량의 시세조종자금이 입금된 위 증권계좌를 통하여 시세조종 주문을 내도록 피고인과
 공소외 3 등에게 지시하고, 피고인 등은
 공소외 2의 지시에 따라 시세조종 주문을 내기로 공모하였다.
 
 이에 따라 피고인과
 공소외 4(2009. 11. 25. 구약식) 등은 다음과 같은 방법으로
 공소외 1 주식회사 주식의 시세조종행위를 하였다.
 
1. 통정매매
공소외 1 주식회사 주식의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 기타 타인으로 하여금 그릇된 판단을 하게 할 목적으로, 2005. 8. 9. 09:09:47경 서울 강남구 역삼동 소재
 ◇◇◇ 피씨방에서
 △△증권 역삼동지점
 공소외 8 명의 계좌를 통하여
 공소외 1 주식회사 주식 30,000주를 직전가 대비 20원 높은 3,450원에 매도 주문하고, 같은 날 09:09:51경
 △△증권 역삼동지점
 공소외 15 명의 계좌를 통하여 15,000주를 같은 가격에 매수 주문하여 14,772주를 매매 체결되게 한 것을 비롯하여 2005. 6. 23.부터 같은 해 8. 17.까지 같은 방법으로 ‘별지 2’ 번호 1 내지 286 기재와 같이 총 286회에 걸쳐 770,388주의 매매거래를 체결되게 하여 통정매매를 하였다.
 
2. 고가매수
 유가증권시장에서의 매매거래를 유인할 목적으로, 2005. 8. 11. 14:27:06경 위 장소에서
 ●●증권 강남지점
 공소외 8 명의 계좌를 통하여 매도1순위호가가 3,690원, 매수1순위호가가 3,670원인 상황에서 직전체결가 대비 40원 높은 3,740원에
 공소외 1 주식회사 주식 900주를 매수 주문하여 3,690원에서 3,730원까지의 가격으로 전량 매매 체결되게 하여 주가를 상승시킨 것을 비롯하여 2005. 6. 8.부터 같은 해 8. 17.까지 같은 방법으로 ‘별지 3’ 번호 1 내지 862 기재와 같이 총 862회에 걸쳐 2,191,967주의 고가매수 주문을 하여
 공소외 1 주식회사 주식의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 행위를 하였다.
 
3. 시가관여
 유가증권시장에서의 매매거래를 유인할 목적으로, 2005. 8. 9. 기준가격 결정을 위한 오전 동시호가 시간대인 08:37:41경 위 장소에서
 △△증권 동해지점
 공소외 16 명의 계좌를 통하여 예상체결가격이 3,250원인 상태에서 직전예상가보다 290원 높은 3,540원에
 공소외 1 주식회사 주식 50,000주를 매수 주문하여 예상체결가를 3,540원으로 290원 상승시킨 것을 비롯하여 2005. 7. 26.부터 같은 해 8. 17.까지 같은 방법으로 ‘별지 4’ 번호 1 내지 35 기재와 같이 총 35회에 걸쳐 402,915주의 시가관여 매수 주문을 하여
 공소외 1 주식회사 주식의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 행위를 하였다.
 
4. 종가관여
 유가증권시장에서의 매매거래를 유인할 목적으로, 2005. 6. 7. 종가 결정을 위한 오후 동시호가 시간대인 14:59:57경 서울 강남구 소재 피씨방에서
 ◎◎◎증권 송파지점
 공소외 17 명의 계좌를 통하여 예상체결가격이 1,400원인 상태에서 직전예상가 대비 20원 높은 1,420원에
 공소외 1 주식회사 주식 20,000주를 매수 주문하여 예상체결가를 상승시킨 것을 비롯하여 2005. 6. 7.부터 같은 해 8. 12.까지 같은 방법으로 ‘별지 5’ 번호 1 내지 14 기재와 같이 총 14회에 걸쳐 241,069주의 종가관여 매수 주문을 하여
 공소외 1 주식회사 주식의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 행위를 하였다.
 

【증거의 요지】1. 제1회 공판조서 중 피고인의 진술기재
1.
 공소외 2,
 3,
 13,
 10,
 11,
 12,
 4에 대한 각 검찰피의자신문조서
 
1. 증권거래법 위반 혐의자 및 내용
1. 각 판결문 및 약식명령문

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
자본시장과 금융투자업에 관한 법률 부칙(2007. 8. 3.) 제41조 제1항,
 구 증권거래법(2007. 8. 3. 법률 제8635호로 폐지되기 전의 것, 이하 같다) 제207조의2 제1항 제2호,
 제188조의4 제1항 제1호,
 형법 제30조(통정매도의 점, 벌금형 선택),
 구 증권거래법 제207조의2 제1항 제2호,
 제188조의4 제1항 제2호,
 형법 제30조(통정매수의 점, 벌금형 선택),
 구 증권거래법 제207조의2 제1항 제2호,
 제188조의4 제2항 제1호,
 형법 제30조(시세조종행위의 점, 벌금형 선택)
 
1. 경합범가중
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
1. 노역장유치
형법 제70조,
 제69조 제2항

【무죄부분】1. 2005. 8. 18. 이후의 각 증권거래법위반의 점에 대한 공소사실의 요지
 피고인은
 공소외 2가 대표이사이던
 ○○○투자금융의 주식운용팀장인 자로서
 공소외 2는 대주주 지분율이 높지 않은 코스닥상장법인
 공소외 1 주식회사’의 주식에 대하여 ‘별지 1’ 기재와 같이 36개의 증권계좌를 이용하여 시세조종주문을 내어 그 주식가격을 인위로 부양한 후 이를 매도하여 그 시세차익을 얻기로 마음먹었다.
 
공소외 2는 90억 원 가량의 시세조종자금이 입금된 위 증권계좌를 통하여 시세조종 주문을 내도록 피고인과
 공소외 3 등에게 지시하고, 피고인 등은
 공소외 2의 지시에 따라 시세조종 주문을 내기로 공모하였다.
 
 이에 따라 피고인과
 공소외 4(2009. 11. 25. 구약식) 등은 다음과 같은 방법으로
 공소외 1 주식회사 주식의 시세조종행위를 하였다.
 
 가. 통정매매
공소외 1 주식회사 주식의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 기타 타인으로 하여금 그릇된 판단을 하게 할 목적으로, 2005. 8. 18. 14:06:45경
 □□□□ 영업부
 공소외 5 명의 계좌를 통하여
 공소외 1 주식회사 주식 23,900주를 직전가 대비액보다 높은 2,950원에 매도 주문하고, 같은 날 14:06:45경
 △△증권 여수지점
 공소외 6 명의 계좌를 통하여 26,000주를 2,955원에 매수 주문하여 20,167주를 매매 체결되게 한 것을 비롯하여 그 무렵부터 같은 해 10. 14.까지 같은 방법으로 ‘별지 2’ 번호 287 내지 1,174 기재와 같이 총 888회에 걸쳐 3,751,016주의 매매거래를 체결되게 하여 통정매매를 하였다.
 
 나. 고가매수
 유가증권시장에서의 매매거래를 유인할 목적으로, 2005. 8. 18. 9:00:38경
 □□□□ 사이버국민Ⅳ지점
 공소외 7 명의 계좌를 통하여 매도1순위호가가 2,920원, 매수1순위호가가 2,830원인 상황에서 직전체결가 대비 10원 높은 2,930원에
 공소외 1 주식회사 주식 1,200주를 매수 주문하여 2,920원에 170주가 매매 체결되게 하여 주가를 상승시킨 것을 비롯하여 그 무렵부터 같은 해 10. 12.까지 같은 방법으로 ‘별지 3’ 번호 863 내지 2,360 기재와 같이 총 1,498회에 걸쳐 3,469,960주의 고가매수 주문을 하여
 공소외 1 주식회사 주식의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 행위를 하였다.
 
 다. 시가관여
 유가증권시장에서의 매매거래를 유인할 목적으로, 2005. 8. 19. 기준가격 결정을 위한 오전 동시호가 시간대인 08:49:10경
 △△증권 역삼지점
 공소외 8 명의 계좌를 통하여 예상체결가격이 2,700원인 상태에서 직전예상가보다 200원 높은 2,900원에
 공소외 1 주식회사 주식 9,686주를 매수 주문하여 예상체결가를 상승시킨 것을 비롯하여 2005. 8. 18.부터 같은 해 9. 28.까지 같은 방법으로 ‘별지 4’ 번호 36 내지 71 기재와 같이 총 36회에 걸쳐 454,874주의 시가관여 매수 주문을 하여
 공소외 1 주식회사 주식의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 행위를 하였다.
 
 라. 종가관여
 유가증권시장에서의 매매거래를 유인할 목적으로, 2005. 8. 19. 종가 결정을 위한 오후 동시호가 시간대인 14:59:53경 위 장소에서
 ◎◎◎증권 송파지점의
 공소외 9 명의 계좌를 통하여 예상체결가격이 3,010원인 상태에서 직전예상가 대비 140원 높은 3,150원에
 공소외 1 주식회사 주식 34,882주를 매수 주문하여 예상체결가를 3,100원으로 90원 상승시킨 것을 비롯하여 2005. 8. 18.부터 같은 해 9. 30.까지 같은 방법으로 ‘별지 5’ 번호 15 내지 44 기재와 같이 총 30회에 걸쳐 509,114주의 종가관여 매수 주문을 하여
 공소외 1 주식회사 주식의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 행위를 하였다.
 
2. 판단
 가. 피고인의 변명의 요지
 피고인은 2005. 8. 17.까지만
 ○○○투자금융에서 근무하고 그 이후에는 근무하지 않았다고 하면서, 2005. 8. 18. 이후의 각 증권거래법위반의 점에 대한 공소사실을 부인하고 있다.
 
 나. 판단
 1) 피고인의
 공소외 1 주식회사 주식 시세조종행위 관여 경위
 
 피고인,
 공소외 3,
 10에 대한 각 검찰피의자신문조서 및
 공소외 2,
 3, 피고인에 대한 각 문답서 등의 각 진술기재에 의하면, 피고인은 2005. 4.경
 공소외 3 등과 함께
 ○○○투자금융에 입사하여 피고인은 주식운용팀장으로 근무하면서
 공소외 2와
 ○○○투자금융에서 금융전략본부장으로 일하던
 공소외 3 등의 지시를 받아 2005. 6. 초순경부터
 공소외 1 주식회사 주식의 시세조종행위를 하여 온 사실이 인정된다.
 
 2) 피고인의
 ○○○투자금융 퇴사 경위
 
 그런데
 공소외 2(제1회),
 공소외 3,
 10,
 11에 대한 각 검찰피의자신문조서 및
 공소외 2,
 3에 대한 각 문답서 등의 각 진술기재와 피고인 제출의 국민연금가입자 가입증명과 건강보험자격득실확인서의 각 기재에 의하면, 피고인과
 공소외 3은 이 사건
 공소외 1 주식회사 주식의 시세조종행위 과정에서 자신들이 개인적으로
 공소외 1 주식회사 주식의 매매차익을 취하기 위하여
 공소외 2 몰래
 공소외 1 주식회사 주식을 거래하다
 공소외 2에게 발각되었고, 이에
 공소외 2는 2005. 8. 초순경
 공소외 3을 해고하면서 피고인도 그 무렵 해고한 사실이 인정된다.
 
 3) 피고인의
 ○○○투자금융 퇴사 이후의 상황
 
 한편,
 공소외 2(제1, 3회),
 공소외 10,
 11,
 12에 대한 각 검찰피의자신문조서 및
 공소외 2,
 12에 대한 각 문답서의 진술기재에 의하면,
 공소외 3이 퇴사한 이후에는
 공소외 3이 맡아 하던 금융전략본부장의 자리가 없어지면서
 공소외 12가
 공소외 3의 역할을 맡아 하게 되었고,
 공소외 2는 피고인과
 공소외 3이 퇴사한 이후 남아 있던 다른 직원인
 공소외 12,
 11,
 10,
 13 등에게 지시하여
 공소외 1 주식회사 주식의 시세조종행위를 계속한 사실이 인정된다.
 
 다. 소결
 앞서 본 사정, 즉 피고인은
 공소외 3과
 공소외 2의 지시를 받아 단순히
 공소외 1 주식회사 주식의 시세조종행위를 한 것에 불과한 점과 피고인의 퇴사 경위 및 그 이후의 정황 등을 종합하여 볼 때, 피고인,
 공소외 2(제1회),
 공소외 3,
 13,
 10,
 4에 대한 각 검찰피의자신문조서와
 공소외 14에 대한 검찰 진술조서의 각 진술기재와 검사 제출의 증거목록 순번 2(증권거래법 위반혐의자 및 내용), 3[
 공소외 1 주식회사주식의 불공정거래 조사결과 및 처리(안)], 31(약식명령문), 32 내지 34(각 판결문)의 각 기재 등을 종합하여 보아도, 피고인이 퇴사한 후인 2005. 8. 18. 이후의 각 증권거래법위반의 점에 대한 공소사실에 가담하였다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 
3. 결론
 그렇다면, 이 부분 각 공소사실은 범죄사실의 증명이 없는 때에 해당하므로,
 형사소송법 제325조 후단에 의하여 피고인에 대하여 무죄를 선고한다.
 
 이상의 이유로 주문과 같이 판결한다.
[별지 1, 2 생략]

판사 손병준 

