건축협의취소처분취소
[서울고등법원, 2012. 9. 26., (춘천)2012누640]

【전문】
【원고, 피항소인】 서울특별시 (소송대리인 법무법인 비전 담당변호사 민현)

【피고, 항소인】 양양군수 (소송대리인 변호사 한준희)

【제1심판결】 춘천지방법원 강릉지원 2012. 6. 5. 선고 2011구합779 판결

【변론종결】2012. 9. 12.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 2011. 8. 23. 원고에 대하여 한 건축협의취소처분 및 착공연기신청불가처분을 각 취소한다.
 2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.

 그렇다면, 제1심 판결은 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 김인겸(재판장) 김희철 권순건 

