보험금
[서울고등법원, 2007. 9. 21., 2006나74497]

【전문】
【원고, 항소인】

【피고, 피항소인】 삼성생명보험 주식회사외 3(소송대리인 법무법인 하우림 담당변호사 김주형외 5인)

【제1심판결】 서울중앙지방법원 2006. 7. 7. 선고 2005가합90327 판결

【변론종결】2007. 6. 15.

【주 문】
1. 제1심 판결 중 아래에서 지급을 명하는 원고들 패소 부분을 취소한다.
 가. 피고 삼성생명보험 주식회사는
 원고 1에게 85,714,286원,
 원고 2,
 3에게 각 57,142,857원 및 각 이에 대하여 2005. 7. 30.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을,
 
 나. 피고 삼성화재해상보험 주식회사는
 원고 1에게 25,714,286원,
 원고 2,
 3에게 각 17,142,857원 및 각 이에 대하여 2005. 7. 26.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을,
 
 다. 피고 엘지화재해상보험 주식회사는
 (1)
 원고 1에게 141,428,572원,
 원고 2,
 3에게 각 94,285,714원 및 각 이에 대하여 2005. 7. 26.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을,
 
 (2)
 원고 1에게 4,285,714원,
 원고 2,
 3에게 각 2,857,143원 및 각 이에 대하여 2006. 4. 29.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을,
 
 (3)
 원고 1에게 4,285,714원,
 원고 2,
 3에게 각 2,857,143원 및 각 이에 대하여 2007. 4. 29.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을,
 
 (4) 2008. 4. 28.부터 2014. 4. 28.까지 매년 4. 28.
 원고 1에게 4,285,714원씩,
 원고 2,
 3에게 각 2,857,143원씩 및 이에 대하여 매년 4. 29.부터 다 갚는 날까지 연 6%의 비율로 계산한 돈을,
 
 라. 피고 흥국생명보험 주식회사는
 원고 1에게 7,000만 원 및 이에 대하여 2005. 8. 15.부터 2007. 9. 21.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을,
 
 각 지급하라.
2. 원고들의 나머지 항소를 기각한다.
3. 소송총비용 중 원고들과 피고 삼성생명보험 주식회사, 삼성화재해상보험 주식회사, 엘지화재해상보험 주식회사 사이에 생긴 부분은 위 피고들이,
 원고 1과 피고 흥국생명보험 주식회사 사이에 생긴 부분은 이를 2분하여 그 1은 위 원고가, 나머지는 위 피고가 각 부담한다.
 
4. 제1항 중 돈 지급 부분은 가집행할 수 있다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고 삼성생명보험 주식회사(이하 ‘피고 삼성생명’이라 한다)는
 원고 1에게 85,714,286원,
 원고 2,
 3에게 각 57,142,857원 및 각 이에 대하여 2005. 7. 30.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을, 피고 삼성화재해상보험 주식회사(이하 ‘피고 삼성화재’라 한다)는
 원고 1에게 25,714,286원,
 원고 2,
 3에게 각 17,142,857원 및 각 이에 대하여 2005. 7. 26.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을, 피고 엘지화재해상보험 주식회사(이하 ‘피고 엘지화재’라 한다)는
 원고 1에게 1억 8,000만 원,
 원고 2,
 3에게 각 1억 2,000만 원 및 각 이에 대하여 2005. 7. 26.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을, 피고 흥국생명보험 주식회사(이하 ‘피고 흥국생명’이라 한다)는
 원고 1에게 1억 4,000만 원 및 이에 대하여 2005. 8. 15.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 각 지급하라.
 

【이 유】1. 기초사실

 가. 원고들의 지위
원고 1은
 소외 1의 처이고,
 원고 2,
 3은 그의 자녀이다.
 
 나. 보험계약의 체결
 (1)
 원고 1은 피고들과 사이에 아래 표 기재와 같이
 소외 1을 피보험자로 한 보험계약을 체결하였다.
 
보험자 보험계약 체결일보험상품명보장내용 사망시 수익자 보험기간 월 보험료 납입기간 피고 삼성생명 2001. 7. 5.무배당뉴퍼스트클래스종신보험 및 무배당재해사망특약 사망보험금 5,000만 원, 재해사망보험금 5,000만 원 상속인종신 160,200원 20년 2003. 8. 14.무배당삼성리빙케어 및 무배당재해사망특약사망보험금 3,000만원 + 가산보험금, 재해사망보험금 9,000만 원상속인 종신221,000원 16년2001. 2. 8. 무배당퍼펙트교통상해보험 및 무배당단지내일반재해사망특약일반재해사망보험금(평일) 2,000만 원, 단지내재해사망보험금 1,000만 원상속인 10년 427,100원10년 피고 삼성화재 2003. 5. 23. 무배당명품운전자보험 상해사망보험금 6,000만 원 상속인 2003. 5. 23. 16:00 ~ 2013. 5. 23. 16:0050,880원 10년 피고 엘지화재 2003. 3. 27. 무배당뉴퍼스트라이프플랜 일반상해사고사망보험금 3억 원 상속인 2003. 3. 27. 16:00 ~ 2034. 3. 27. 16:00173,300원 ？ 2003. 10. 2. 무배당자유시대일반상해사고사망보험금 1,000만 원, 일반상해사망보험금 9,000만 원(사고일 1년 후부터 9년간 분할 지급)상속인2003. 10. 2. 16:00 ~ 2018. 10. 2. 16:006만원 15년 2002. 11. 18.무배당아이러브차차차Ⅱ 일반상해사고사망보험금 2,000만 원상속인 2002. 11. 18. 16:00 ~ 2012. 11. 18. 16:0042,500원 10년피고 흥국생명 2005. 4. 26.원더풀파워종신보험 사망보험금 4,000만 원 + 가산보험금, 재해사망보험금 8,000만 원, 정기특약보험금 2,000만 원원고 1 종신229,600원 19년
 (2) 그런데 피고 엘지화재와 체결한 위 3건의 보험계약은
 원고 1이 보험료 납입을 연체하는 바람에 2005. 2. 1. 실효되었다가 피고 엘지화재의 보험설계사인
 소외 3의 권유로 2005. 3. 4.
 원고 1이 피보험자인
 소외 1의 서면동의를 받아 연체보험료를 납입하고 이를 부활시켰고(피고 엘지화재의 약관에 의하면, 보험계약을 부활할 경우, 부활일을 계약일로 하여 보험계약의 성립, 계약 전 알릴의무와 그 위반의 효과 등의 규정을 준용하도록 규정되어 있다), 피고 흥국생명과 체결한 보험계약은 보험계약서 작성 당시
 원고 1이 보험설계사인
 소외 2가 제시한 보험조건 중 특약사항 등을 스스로 조정하여 새로 구성한 후,
 소외 1의 서면동의를 얻지 아니한 채 피보험자란에
 소외 1의 서명을 스스로 기재하고
 소외 2에게 보험료를 지급하였는데, 당시
 소외 2는 위 원고에게
 소외 1의 서면동의를 받아야 한다고 설명하거나 서면동의를 받아오도록 조치하지는 않았다.
 
 다. 약관의 주요 내용
 위 보험계약들의 보험 약관은 ‘재해’에 관하여 우발적인 외래의 사고로서 재해분류표에 따른 사고를 의미한다고 하면서 재해분류표 분류항목 제13호에 ‘추락’을 규정하고 있는 한편, 보험자가 보험금을 지급하지 아니하는 면책사유로서 ‘피보험자가 고의로 자신을 해친 경우(그러나 피보험자가 정신질환상태에서 자신을 해친 경우에는 그러하지 아니하다)’를 규정하고 있다.
 라. 사고의 발생
소외 1은 2005. 4. 27. 20:00경부터 통영시 미수동 주공아파트
 (동호수 생략) 자신의 친구인
 소외 4의 집에서 그와 함께 술을 마시다가, 그곳 베란다 유리창문을 통하여 아래로 추락하여 2005. 4. 28. 01:10경 사망 상태로 발견되었다(이하 위 사망사고를 ‘이 사건 사고’,
 소외 1을 ‘망인’이라 한다).
 
 마. 보험금의 청구 및 보험금지급의 거절
원고 1은 2005. 7. 19. 피고 삼성생명에게, 2005. 7. 15. 피고 삼성화재와 엘지화재에게, 2005. 8. 4. 피고 흥국생명에게 이 사건 사고를 통지하고 보험금을 신청하였으나, 피고들은 2005. 6. 29. 종결된 경찰의 조사결과, 이 사건 사고가 피보험자인 망인이 고의로 자신을 해친 경우에 해당하여 면책된다는 이유로 보험금지급을 거절하였다(다만, 피고 삼성생명의 무배당뉴퍼스트클래스종신보험의 경우 보험 가입 후 2년이 지나면 자살의 경우에도 사망보험금을 지급하게 되어 있기 때문에 위 피고는 원고들에게 사망보험금으로 5,000만 원을 지급하였다).
 
2. 피고 흥국생명을 제외한 나머지 피고들에 대한 보험금 청구
 가. 보험금 지급 책임의 발생
 (1) 책임 발생의 근거
 위 인정사실에서 본 바와 같이 망인이 보험기간 중 ‘추락’이라는 재해를 직접적 원인으로 하여 사망하였고, 이는 위 사망보험금의 지급사유에 해당하므로, 피고 흥국생명을 제외한 나머지 피고들은 보험수익자인 원고들에게 보험금을 지급할 의무가 있다.
 (2) 위 피고들의 항변
 (가) 재해 및 고의에 의한 자살 여부
 ① 위 피고들은, 망인이 추락한 것은 자살에 의한 것이므로 위 각 보험계약의 보험약관에서 정한 재해에 해당하지 아니할 뿐만 아니라 위 보험약관상 면책조항인 고의로 자신을 해친 경우에 해당하여 피고들의 보험금지급의무는 면책된다고 주장한다.
 ②
 상법 제659조 제1항 및
 제732조의2의 입법 취지에 비추어 볼 때, 사망을 보험사고로 하는 보험계약에 있어서 자살을 보험자의 면책사유로 규정하고 있는 경우, 그 자살은 사망자가 자기의 생명을 끊는다는 것을 의식하고 그것을 목적으로 의도적으로 자기의 생명을 절단하여 사망의 결과를 발생케 한 행위를 의미하고, 피보험자가 정신질환 등으로 자유로운 의사결정을 할 수 없는 상태에서 사망의 결과를 발생케 한 경우까지 포함하는 것이라고 할 수 없을 뿐만 아니라, 그러한 경우 사망의 결과를 발생케 한 직접적인 원인행위가 외래의 요인에 의한 것이라면 그 보험사고는 피보험자의 고의에 의하지 않은 우발적인 사고로서 재해에 해당한다 할 것이다(
 대법원 2006. 3. 10. 선고 2005다49713 판결 참조).
 
 ③ 그러므로 과연 망인의 사망이 고의에 의한 자살로서 위 피고들의 책임이 면책되는지 아니면 우발적인 외래사고로서 재해에 해당하는지 여부에 관하여 보건대, 갑 제2 내지 8호증, 을가 제4 내지 8호증, 을가 제9호증의 1 내지 4, 을다 제7 내지 10, 12호증, 을다 제14호증의 1 내지 22의 각 기재, 제1심 증인
 소외 2,
 4의 각 증언 및 제1심에서의
 원고 1에 대한 본인신문결과에 변론 전체의 취지를 종합하면, 다음과 같은 사실을 인정할 수 있다.
 
 ㉮ 망인은 키 170㎝, 체중 80㎏ 정도로서
 원고 1과 약 19년 동안 결혼생활을 유지해 오면서(혼인신고는 1996. 12. 6. 이루어졌다) 슬하에 딸
 원고 2(1988. 9. 12.생)와 아들
 원고 3(1992. 5. 29.생)을 두었는데, 특별한 사정이 없으면 건강을 위하여 매일 등산과 반신욕을 하였으나 술을 좋아하여 일주일에 3~4회 가량 만취하여 쓰러질 정도로 술을 마셨으며 술에 취하면 음주운전도 하였다.
 
 ㉯ 망인은 카페를 운영하다가 1999.경 정리한 후 2003.경부터 친구가 운영하는 양식장(송원수산 및 송원영어조합법인)에 투자하였으나 별다른 수입은 없었고, 특별한 채무를 부담하고 있지도 않았다.
 ㉰
 원고 1은 2000. 11.부터 피고 삼성화재의 보험설계사로 근무하면서 월 평균 약 300만 원 정도의 수입을 얻었고, 그 외 2002.경부터 운영한 의류악세사리 가게의 수입으로 생활을 꾸려나가다가 2003. 10.경 당한 교통사고로 인하여 경제활동을 하지 못하는 바람에 2004. 초경 신용카드 대금 약 550만 원과 중소기업은행에 대한 4,800만 원의 채무(그 외 조흥은행에 300만 원의 채무도 부담하고 있었다)를 연체함으로써 신용불량자로 등록된 후, 2005. 4. 16. 거주하고 있던 위 원고 소유의 아파트가 중소기업은행의 임의경매신청으로 경매절차가 개시되었다.
 
 ㉱ 그런데 이 사건 사고 당시
 원고 1은 이 사건에 나타난 보험계약 이외에도 교보생명보험 주식회사와 사이에 망인을 피보험자로 한 2건의 보험계약, 피고 삼성생명과 사이에 자신과
 원고 2를 피보험자로 한 7건의 보험계약, 피고 엘지화재와 사이에 자신을 피보험자로 한 1건의 보험계약을 체결하여 월 보험료로 합계 2,265,663원을 납입하고 있었다.
 
 ㉲ 한편, 망인은 2004. 10.경 초등학교 동창으로 오래 전부터 알고 지내던 사이인
 소외 4에게 250만 원을 빌려 준 후, 이를 돌려받기 위하여
 소외 4의 집을 여러 차례 방문하였고, 이 사건 사고 당시인 2005. 4. 27.에도 등산을 다녀온 뒤 같은 날 19:30경 1.8ℓ짜리 소주 2병과 맥주 등을 사 가지고
 소외 4의 집을 방문하여 그와 함께 술을 마시면서 친구들의 안부 등의 얘기를 나누다가 빌려준 돈을 갚으라는 취지의 말과 함께 자신의 처지를 비관하고 경제적인 무능력으로 인한 처, 자식, 선·후배로부터 받는 소외감을 토로하였다.
 
 ㉳ 이후 망인은
 소외 4와 함께 1.8ℓ들이 소주 한 병 반과 맥주 두 병을 나누어 마시고 만취한 상태에서, 22:40경
 소외 4의 집 베란다에 나가
 소외 4에게 “뛰어내린다”고 하고, 이에
 소외 4는 “들어오라”고 만류하는 등 몇 분가량 실랑이를 하고,
 소외 4의 차용금을 두고 심한 몸싸움을 벌여, 이로 인하여
 소외 4가 이마가 찢어지는 등 상처를 입었다.
 
 ㉴ 망인은 그 다음날인 2005. 4. 28. 01:10경 인근 주민에 의하여 위 아파트 베란다 아래쪽 화단 앞에 추락한 상태로 발견되었고, 부검결과 사인은 ‘다발성 장기손상’으로 추락에 의하여 사망한 것으로 추정되었다.
 ㉵ 망인이 추락한
 소외 4의 아파트 베란다에는 상단과 하단으로 나누어진 창문이 있으며, 상·하단 창문의 폭은 80㎝이고, 하단 창문의 높이는 110㎝이며, 하단 바깥쪽으로는 8㎝ 간격의 창살로 된 난간이 설치되어 있었는데, 추락 직후 신고를 받고 출동한 경찰관이 조사할 당시에는 상단 창문이 방충망과 함께 완전히 열려져 있었다.
 
 ㉶ 망인은 추락 당시 상단 창문이 열려져 있었던 베란다 난간 부위에서 바깥쪽을 향하여 우측 사선방향으로 3m 정도 이동한 지점(정면으로 2.6m, 우측으로 1.5m 이동한 거리이다)에서 엎드린 자세로 발견되었는데, 망인이 15층
 소외 4의 집에서 추락한 높이는 38.6m이다.
 
 ㉷ 망인은 사망 당시 혈중알코올 농도 0.278%로 추정되는 만취상태였고, 망인의 유서는 발견되지 아니하였다.
 ④ 인정사실에서 본 바와 같이 망인은 사망 당시 아직 나이 어린 두 자녀를 두고 있었던 점, 비록 망인이 별다른 수입이 없었고,
 원고 1마저도 카드대금 등의 연체로 신용불량자로 등록된 후, 살고 있던 아파트까지 경매절차로 넘어가 심한 스트레스를 받고 있었다고 하더라도, 망인 부부가 부담하고 있던 채무는 6,000만 원 미만으로
 원고 1의 경제활동에 비추어 그리 많다고 볼 수 없을 뿐만 아니라
 원고 1의 아파트가 경매로 처분될 경우 상당 부분 변제될 것으로 보이는 점, 망인은 평소 등산을 하는 등 건강관리를 하여 왔던 점으로 보아 생에 대한 애착이 강하였다고 보이는 반면 뚜렷한 자살 동기를 발견할 수 없는 점, 통상 자살자에게서 발견되는 유서도 없는 점, 사망 당시 혈중 알코올농도 0.278%로 추정될 정도로 만취 상태에 있었던 점, 이 사건 보험계약에 가입한 것이 2~4년 이전이었고, 그 가입경위도 처의 보험설계사 활동과 관련된 것으로 보이며, 그 보험금 합계액이 9억 원 정도 되어 적지 아니한 액수이지만 목숨과 바꿀만한 금액이라고 보이지는 아니하는 점 등에 비추어 보면, 망인이 술에 취한 나머지 판단능력이 극히 저하된 상태에서 신변을 비관하는 넋두리를 하고 베란다에서 뛰어 내린다는 등으로 객기를 부리다가 마침내 음주로 인한 병적인 명정으로 인하여 심신을 상실한 나머지 자유로운 의사결정을 할 수 없는 상태에서 충동적으로 베란다에서 뛰어내려 사망한 것으로 봄이 상당하므로, 위 추락사고는 어디까지나 우발적인 외래의 사고로서 위 각 보험약관에서 사망보험금의 지급대상으로 열거하고 있는 재해의 하나인 ‘추락’에 해당한다 할 것이고, 이러한 과정에서 비록 망인에게 평소 주벽이 심한데도 불구하고 명정상태에 이를 정도로 과음한 잘못이 있다고 하더라도, 그와 같은 사정만으로는 위 추락사고가 위 보험금의 지급대상에서 제외될 수 없다고 할 것이므로, 위 피고들의 주장은 이유 없다.
 
 (나) 고지의무 위반 여부
 ① 피고 엘지화재는, 피보험자의 직업과 타사 보험의 가입 여부는 보험계약의 체결에 있어서 중요한 사항임에도 피고 엘지화재와 보험계약을 체결할 당시 이를 제대로 알리지 아니하였으므로, 피고 엘지화재의 보험금지급채무는 존재하지 않는다고 주장한다.
 ② 살피건대, 앞서 본 바와 같이 피고 엘지화재의 약관에 의하면, 보험계약을 부활할 경우, 부활일을 계약일로 하여 계약 전 알릴의무와 그 위반의 효과 등의 규정을 준용하도록 규정하고 있는바, 앞서 본 바와 같이
 원고 1이 피고 엘지화재에 대한 3건의 보험계약을 부활할 당시 망인은 송원영어조합법인에 투자하고 있었으므로, 직업을 허위로 고지하였다는 위 피고의 주장은 이유 없다.
 
 ③ 또한, 보험자가 다른 보험계약의 존재 여부에 관한 고지의무 위반을 이유로 보험계약을 해지하려면 보험계약자 또는 피보험자가 다른 보험계약의 존재를 알고 있는 외에 그것이 고지를 요하는 중요한 사항에 해당한다는 사실을 알고도, 또는 중대한 과실로 알지 못하여 고지의무를 다하지 아니한 사실을 입증하여야 할 것인바(
 대법원 2004. 6. 11. 선고 2003다18494 판결 참조), 을다 제4, 5, 6호증의 각 기재에 의하면,
 원고 1이 위 3건의 보험계약을 부활할 당시 피고 삼성생명 및 삼성화재에 그와 동일하거나 유사한 손해의 보상을 목적으로 하는 다수의 보험에 가입하고 있었음에도 위 3건의 보험계약 청약서의 질문란 중 다른 보험계약의 존재 사실에 관하여 ‘아니오’란에 체크되어 있는 사실을 인정할 수 있으나, 한편, 제1심 증인
 소외 3의 증언에 의하면, 당시 피고 엘지화재의 보험설계사인
 소외 3이
 원고 1과 위 3건의 보험계약을 부활시키는 청약서를 작성하면서
 원고 1에게 동일한 위험을 담보하는 타사의 다른 보험의 가입 여부에 관하여 물어보지도 아니하고 임의로 ‘아니오’란에 체크한 사실을 인정할 수 있고, 이에 의하면 망인을 피보험자로 한 다수의 보험계약이 체결되었다거나
 원고 1 자신이 보험설계사로서 일반적인 고지의무의 내용과 그 위반효과 등에 대하여 알고 있었다는 사유만으로는
 원고 1이 피고 엘지화재가 망인의 다른 보험계약 체결사실을 알았다면 위 3건의 보험계약에 관한 부활계약을 체결하지 아니하였거나 또는 적어도 동일한 조건으로는 계약을 체결하지 아니할 것으로 알았거나 중대한 과실로 이를 알지 못하여 이를 고지하지 아니한 것으로 인정하기 어렵다 할 것이므로, 위 피고의 위 주장도 이유 없다.
 
 나. 보험금 지급 범위
 (1) 앞서 본 바와 같이 이 사건 각 보험금의 수익자는 망인의 법정상속인이고, 원고들의 법정상속분은 배우자인
 원고 1이 3/7, 자녀인
 원고 2,
 3이 각 2/7이므로, 피고 흥국생명을 제외한 나머지 피고들은 아래와 같이 보험금을 지급할 의무가 있다.
 
 (2) 원고별 지급액
 (가) 피고 삼성생명 : 합계 2억 원(무배당뉴퍼스트클래스종신보험 및 무배당재해사망특약의 재해사망보험금 5,000만 원 + 무배당삼성리빙캐어 및 무배당 재해사망특약의 사망보험금 3,000만 원 + 같은 특약의 재해사망보험금 9,000만 원 + 무배당퍼펙트교통상해보험 및 무배당단지내 일반재해사망특약의 일반재해사망보험금(평일) 2,000만 원 + 같은 특약의 단지내 재해사망보험금 1,000만 원)
원고 1 : 85,714,286원
 
원고 2,
 3 : 각 57,142,857원
 
 (나) 피고 삼성화재 : 6,000만 원(무배당명품운전자보험의 상해사망보험금)
원고 1 : 25,714,286원
 
원고 2,
 3 : 각 17,142,857원
 
 (다) 피고 엘지화재
 ① 일시금 : 합계 3억 3,000만 원(무배당뉴퍼스트 라이프 플랜의 일반상해사고 사망보험금 3억 원 + 무배당자유시대의 일반상해사고 사망보험금 1,000만 원 + 무배당아이러브차차차Ⅱ의 일반상해사고 사망보험금 2,000만 원)
원고 1 : 141,428,572원
 
원고 2,
 3 : 각 94,285,714원
 
 ② 9년 분할 정기금 : 9,000만 원(무배당자유시대의 일반상해사망보험금, 사고일로부터 1년 후 사고발생일인 2006. 4. 28.부터 2014. 4. 28.까지 매년 4. 28. 1,000만 원씩 지급)
원고 1 : 매년 4,285,714원씩
 
원고 2,
 3 : 매년 각 2,857,143원씩
 
3. 피고 흥국생명에 대한 손해배상 청구
 가. 손해배상 책임의 발생
 (1) 책임의 근거
 피고 흥국생명은 보험설계사인
 소외 2로 하여금 위 보험계약 체결 당시
 원고 1이 유효한 보험계약을 체결할 수 있도록 피보험자인 망인의 서면동의를 얻어야 하는 사실을 보험계약자인 위 원고에게 설명하고 망인의 서면동의를 받아 보험계약을 체결하도록 조치를 취할 주의의무가 있음에도 불구하고, 이를 게을리 하여 위 원고로 하여금 피보험자 동의란에 망인의 서명을 대신하는 것을 방치함으로써 위 보험계약이 무효로 되어 위 원고로 하여금 보험금을 지급받지 못하는 손해를 입게 하였으므로, 위 피고는 보험사업자로서
 보험업법 제102조 제1항에 따라 보험계약자인 위 원고가 입은 보험금 상당의 손해를 배상할 의무가 있다.
 
 (2) 책임의 제한
한편, 위 증거에 의하면
 원고 1도 피고 흥국생명과 보험계약을 체결할 당시 보험설계사로서 종사하고 있었으므로 타인의 생명보험계약을 체결함에 있어서 서면동의가 필요하다는 사실을 잘 알고 있었음에도 이를 게을리 한 잘못이 있고, 위 원고의 이러한 잘못은 피고 흥국생명의 보험설계사인
 소외 2의 과실과 경합하여 이 사건 손해를 발생시켰다고 인정되므로(따라서
 원고 1이 보험설계사로서 서면동의가 필요하다는 사실을 잘 알고 있었으므로, 위 피고의 책임이 면책되어야 한다는 주장은 받아들이지 아니한다), 피고 흥국생명의 손해배상책임을 정하는데 참작하기로 하되, 그 비율은 위 사실관계에 비추어 50% 정도로 봄이 상당하므로, 위 피고의 책임을 나머지 50%로 제한한다.
 
 (3) 위 피고의 항변
 이에 대하여 위 피고는, 망인은 고의로 자살하였으므로 보험사고인 재해에 해당하지 아니할 뿐만 아니라 위 원고가 망인의 직업 및 타사 보험의 가입 여부에 관하여 제대로 알리지 아니하는 등 고지의무를 위반하여 위 피고로서는 보험계약에 따른 보험금 지급책임을 부담하지 아니하므로 손해의 발생이 있다 할 수 없다고 주장하나, 망인의 사망이 추락에 의한 재해에 해당함은 앞서 본 바와 같고, 을라 제1호증의 1의 기재에 의하면,
 원고 1이 위 피고와 보험계약을 체결하면서 당시 망인의 직업을 그 때 근무하고 있었던 송원영어조합법인으로 제대로 기재한 반면, 타사의 다른 보험의 가입 여부에 관한 질문표에는 아무런 기재도 아니한 사실을 인정할 수 있으나, 한편, 제1심 증인
 소외 2의 증언에 의하면, 당시
 소외 2는 위 원고로부터 피고 삼성생명의 보험가입 상황을 듣고서도 이를 기재하지 아니한 사실을 인정할 수 있어 위 원고가 고의 또는 중대한 과실로 타사의 다른 보험의 가입 여부를 고지하지 아니한 것으로 인정하기 어렵다 할 것이므로, 위 피고의 위 주장은 이유 없다.
 
 나. 손해배상의 범위
 (1) 보험금 상당의 손해액 : 1억 4,000만 원
 (2) 책임제한(
 원고 1에게 지급할 손해배상액) : 7,000만 원(1억 4,000만 원 × 50%)
 
4. 결론
 그렇다면, 피고 삼성생명은
 원고 1에게 85,714,286원,
 원고 2,
 3에게 각 57,142,857원 및 각 이에 대하여 원고들이 보험금을 청구한 날부터 10일이 경과한 2005. 7. 30.부터 피고들이 항쟁함이 상당한 당심 판결선고일인 2007. 9. 21.까지는 상법이 정한 연 6%, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%(이하 별도로 설시하는 외에는 같다)의 각 비율로 계산한 지연손해금을, 피고 삼성화재는
 원고 1에게 25,714,286원,
 원고 2,
 3에게 각 17,142,857원 및 각 이에 대하여 2005. 7. 26.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 지연손해금을, 피고 엘지화재는 (1)
 원고 1에게 141,428,572원,
 원고 2,
 3에게 각 94,285,714원 및 각 이에 대하여 2005. 7. 26.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 지연손해금과, (2)
 원고 1에게 4,285,714원,
 원고 2,
 3에게 각 2,857,143원 및 각 이에 대하여 그 지급기 다음날인 2006. 4. 29.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 지연손해금과, (3)
 원고 1에게 4,285,714원,
 원고 2,
 3에게 각 2,857,143원 및 각 이에 대하여 2007. 4. 29.부터 2007. 9. 21.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 지연손해금 및 (4) 2008. 4. 28.부터 2014. 4. 28.까지 매년 4. 28.
 원고 1에게 4,285,714원씩,
 원고 2,
 3에게 각 2,857,143원씩 및 각 이에 대하여 매년 4. 29.부터 다 갚는 날까지 연 6%의 비율로 계산한(이 부분은 장래의 이행을 명하는 것이므로 소송촉진 등에 관한 특례법이 정한 이율은 적용하지 아니한다) 지연손해금을, 피고 흥국생명은
 원고 1에게 7,000만 원 및 이에 대하여 2005. 8. 15.부터 2007. 9. 21.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 지연손해금을 각 지급할 의무가 있으므로, 원고들의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로, 위 인정된 범위 내의 원고들 패소 부분을 취소하고, 그 돈의 지급을 명하며, 원고들의 나머지 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
 

판사 유승정(재판장) 김귀옥 박창렬 

