조세범처벌법 위반
[서울동부지방법원, 2010. 7. 21., 2010고정1256]

【전문】
【피 고 인】

【검 사】 오민재

【주 문】
피고인을 벌금 12,000,000원에 처한다.
피고인이 위 벌금을 납입하지 아니하는 경우 금 50,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】 피고인은 2008. 6.경부터 2009. 12.경까지 서울 도봉구 창동

 (지번 생략)△△빌딩 지하에서
 공소외 1 주식회사를 실질적으로 운영하면서,
 ○○편물의 대표자인
 공소외 4로부터
 ○○편물의 세금 신고를 위임받아 처리하던 사람이다.
 
1. 매출세금계산서 교부
 피고인은 2007. 2. 25.경 위
 공소외 1 주식회사 사무실에서, 사실은
 ○○편물에서
 공소외 1 주식회사에 의류를 공급한 사실이 없음에도 불구하고, 작성일자 ‘2007. 2. 25.’, 공급가액 ‘28,379,600원’, 공급자 ‘
 ○○편물’, 공급받는 자 ‘
 공소외 1 주식회사’라고 기재된 부가가치세법에 의한 세금계산서 1장을 교부한 것을 비롯하여, 그때부터 2008. 12. 5.경까지 같은 방법으로 별지 범죄일람표 기재와 같이 총 30회에 걸쳐 공급가액 합계 537,857,400원 상당의 매출세금계산서를 교부하였다.
 
2. 매입세금계산서 수수
 가. 피고인은 2007. 10. 31.경 인천 남구 도화동
 (이하 생략)에 있는
 공소외 3 주식회사 사무실에서, 사실은
 ○○편물이
 공소외 3 주식회사로부터 의류를 공급받은 사실이 없음에도 불구하고,
 공소외 3 주식회사 대표
 공소외 5로부터 작성일자 ‘2007. 10. 31.’, 공급가액 ‘5,060,000원’, 공급자 ‘
 공소외 3 주식회사’, 공급받는 자 ‘
 ○○편물’이라고 기재된 세금계산서 1장을 교부받았다.
 
 나. 피고인은 2007. 11. 30.경 위
 공소외 3 주식회사 사무실에서 위와 같은 방법으로 작성일자 ‘2007. 11. 30.’, 공급가액 ‘5,080,000원’, 공급자 ‘
 공소외 3 주식회사’, 공급받는 자 ‘
 ○○편물’이라고 기재된 세금계산서 1장을 교부받았다.
 
3. 매입처별세금계산서합계표 허위기재, 제출
 피고인은 2008. 7. 25.경 서울 송파구 풍납동에 있는 송파세무서에서,
 ○○편물의 부가가치세 확정 신고를 하면서, 사실은
 ○○편물이 ‘인천세관장’으로부터 13,495,738원 상당의 재화나 용역을 제공받은 사실이 없음에도 불구하고, 마치 동액 상당의 재화나 용역을 공급받은 것처럼 매입처별세금계산서합계표를 허위기재한 뒤 이를 위 세무서 담당공무원에게 제출하였다.
 

【증거의 요지】1. 피고인의 법정진술
1. 피고인에 대한 검찰피의자신문조서
1. 합계표 첨부보고
1. 고발서

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
 각
 구 조세범처벌법(2010. 1. 1. 법률 제9919호로 전부개정되기 전의 것) 제11조의2 제4항 제1호,
 제3호(각 벌금형 선택)
 
1. 경합범가중
형법 제37조 전단,
 조세범처벌법 제4조 제2항(
 조세범처벌법 제4조 제2항에 의하여
 형법 제38조 제1항 제2호 중 벌금경합에 관한 제한가중규정은 적용하지 않음)
 
1. 노역장유치
형법 제70조,
 제69조 제2항
1. 가납명령
형사소송법 제334조 제1항
1. 양형이유
 피고인이 이 사건 범행 이후에 수정신고하고 그에 따른 세금을 대부분 납부한 점 및 피고인이 조세 관련하여 처벌받은 적이 있는 점을 함께 고려함.
[별지 생략]

판사 김창현 

