손해배상(기)
[서울고법, 1994. 10. 11., 94나3041]

【판시사항】
가. 주택건설촉진법상의 주택건설사업주체가 대규모 아파트를 건립하면서 입주자모집공고에 분양대상아파트의 공유대지면적(공유지분)을 공고하였으나 분양계약서에는 공유대지면적 표기란이 공란으로 되어 있는 경우에 입주자모집공고의 내용이 계약내용의 일부로 흡수되거나 보충적인 기준이 된다고 본 사례나. 건물이 완공되지 아니한 상태에서 대지면적과 아파트의 평형별 면적만을 특정하여 체결하는 대량의 아파트 분양계약이 수량지정매매에 해당하는지 여부다. 아파트 분양가격을 기준으로 한 공유대지면적 부족분의 대금산정 방법라. 아파트의 전매자가 직접 분양계약상의 권리에 기하여 공유대지면적 부족분에 대한 대금반환을 청구할 수 있는지 여부마. 아파트 분양계약 체결 당시에 공유대지에 대한 공부정리 결과 공유대지의 증감이 있을 경우 그 부분에 해당하는 대금의 반환이나 추가지급을 서로 청구하지 아니하기로 한 특약의 효력

【판결요지】
가. 주택건설촉진법 등의 규정취지와 입주자모집공고의 성격 등에 비추어 보면, 주택건설사업주체의 입주자모집공고는 주택공급계약의 청약 그 자체라고는 할 수 없지만, 이는 대량의 주택공급거내에서 불특정 다수의 수요자에게 주택공급계약의 내용을 일률적으로 미리 알리고 그 내용에 따른 주택공급청약을 하게 한 후 추첨을 거쳐 당첨자와 사이에 정형화된 주택공급계약을 체결하기위한 절차로서, 사업주체로서는 특단의 사정이 없는 한 당첨자와의 분양계약 체결시에 입주자 모집공고와 같은 내용의 계약을 체결하게 되는 것이며, 주택공급에관한규칙 제19조 제4항에서는 사업주체가 작성하는 주택공급계약서에는 분양가격과 납부시기, 공급되는 주택면적(전용면적 및 공용면적), 대지면적 등을 반드시 포함시키도록 규정하고 있으므로, 분양계약서상의 공유대지 표기란이 공란이었다 하더라도 분양계약상 공유대지면적에 관하여는 입주자모집공고의 내용을 계약내용의 일부로 흡수시키기로 하는 묵시적인 합의가 있었다고 보거나, 공유대지의 배분면적은 분양공고상의 면적이 보충적인 기준이 된다고 보는 것이 이치에 합당하고 이 경우에는 입주자모집공고상의 공유대지면적이 약정분양면적이 된다고 볼 것이다.나. 일반적으로 건물이 완공되기 전에 몇 개의 평형별로 유형화된 대량의 아파트 분양계약을 체결함에 있어서는 수요자들이 계약목적물의 실제 현황을 확인할 수는 없는 것이고, 다만 장차 건립될 아파트의 대체적인 위치와 입주자모집공고상의 평형별 면적 및 공유대지면적에 따라서 분양신청을 하고 그 후 추첨을 거쳐서 분양계약이 체결되는 것이며, 분양신청자들이 계약목적물의 구체적인 위치(동, 호수)를 선택할 권한도 없는 것이므로 계약목적물의 특정은 주로 계약 당시의 약정공유대지면적과 아직 완성되지 아니한 아파트의 평형별 면적에 의하여 결정되고, 또한 입주자모집공고 후에는 사업주체가 임의로 세대당 단위면적이나 공유대지면적을 변경할 수 없도록 되어 있고, 나아가 아파트 분양가격을 결정함에 있어서도 건물 면적에 따른 평당 단가를 기준으로 산정되었으므로 아파트 분양계약상 평형별 건물면적이나 공유대지면적의 기재가 단순히 계약목적물을 특정하기 위한 방편에 불과하다고는 할 수 없고, 아파트 분양계약은 그 목적물이 일정한 면적(수량)을 가지고 있다는 데 주안을 두고 그 대금도 그 면적을 기준으로 하여 정한 경우로서, 이른바 수량을 지정한 매매에 해당한다.다. 아파트의 분양가격을 정하는 데 있어 건물공사비와 대지공사비 부분 등을 합한 공사원가에 이윤을 붙여서 총공사비를 산정하고 이를 아파트 총건물면적으로 나누어서 아파트 건물 평당 단가를 산출함으로써 이를 기초로 하여 아파트 분양가격을 산정한 경우에는 대지 및 건물 부분에 대한 공사이윤이 동일하다고 추정하여 분양가격 중에서의 대지가격을 총공사비 중의 대지공사비의 비율에 의하여 역산하여 계산할 수 있다 할 것이므로 아파트 분양가격을 기준으로 한 공유대지면적 부족분의 대금은 위와 같이 산정된 대지분양가격을 기초로 하여 계산하여야 할 것이다.라. 아파트의 전매자들은 당초의 분양계약자들로부터 완공된 아파트를 등기 당시의 현황대로 매수한 것으로 보아야 할 것이므로 아파트 공유대지면적이 분양계약상의 면적보다 감소되었다 하더라도 이는 당초의 분양계약자들과 사업주체 사이의 담보책임의 문제로 돌아가고, 위 아파트의 전매자들로서는 직접 분양계약상의 권리에 기하여 그 대금반환을 구할 수는 없다.마. 아파트 분양계약은 사업주체가 다수의 분양신청자들과 계약을 체결하기 위하여 일정한 형식에 의하여 미리 마련한 정형화된 계약서에 의하여 이루어진 것인데, 분양계약서상 공유대지에 대한 공부정리 결과 공유대지의 증감이 있을 경우 그 부분에 해당하는 대금의 반환이나 추가지급을 서로 청구하지 아니하기로 한 특약조항은 분양면적의 변경권을 사업주체에게 일방적으로 부여하고, 불가피한 면적의 증감에 대하여서 분양신청자들이 예상할 수 있도록 그 사유와 정도를 사전에 정하여 명기하지도 아니하고 사업주체가 자의로 변경할 수 있도록 정하고 있을 뿐 아니라 상당한 이유 없이 사업주체의 담보책임을 배제 또는 제한하는 것이어서 분양신청자에게 부당한 피해를 줄 우려가 있으므로 형평의 원칙 및 신의칙상 무효이다.

【참조조문】
민법 제563조 , 주택공급에관한규칙 제19조 제4항 , 민법 제574조 , 제2조 , 제568조

【전문】
【원고, 항소인】 박종만 외 737인

【피고, 피항소인】 대한주택공사

【원심판결】
제1심 서울민사지법(1993. 12. 14. 선고 93가합18537 판결)

【주 문】
 1. 별지 제2의 (1) 내지 (5) 목록 및 별지 제3의 (1) 내지 (5) 목록 각 기재 원고들의 당심에서의 청구취지 확장에 따라서 원심판결 중 위 원고들에 대한 부분을 아래와 같이 변경한다.
 가. 피고는 별지 제2의 (1) 목록 및 별지 제3의 (1) 목록 각 기재 원고들 중 원고 113. 백성옥과 114. 송병임을 제외한 나머지 원고들에게 각 금 399,416원, 별지 제2의 (2) 목록 및 별지 제3의 (2) 목록 각 기재 원고들 중 원고 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영을 제외한 나머지 원고들에게 각 금 452,468원, 별지 제2의 (3) 목록 및 별지 제3의 (3) 목록 각 기재 원고들에게 각 금 478,321원, 별지 제2의 (4) 목록 및 별지 제3의 (4) 목록 각 기재 원고들에게 각 금 570,271원, 별지 제2의 (5) 목록 및 별지 제3의 (5) 목록 각 기재 원고들에게 각 금 654,360원, 원고 113. 백성옥, 114. 송병임에게 각 금 199,708원, 원고 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영에게 각 금 113,117원 및 위 각 금원 중 각 금 100,000원에 대하여는 1993.4.7.부터, 각 그 나머지 금원에 대하여는 1994.6.22.부터, 각 1994.10.11.까지는 연 5푼의, 그 다음날부터 다 갚는 날까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 나. 위 원고 113. 백성옥, 114. 송병임, 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영의 각 나머지 청구를 각 기각한다.
 2. 별지 제4의 (1) 내지 (5) 목록 기재 원고들의 항소 및 당심에서의 확장된 청구를 각 기각한다.
 3. 소송비용 중 별지 제2의 (1) 내지 (5) 목록 및 별지 제3의 (1) 내지 (5) 목록 각 기재 원고들 가운데 원고 113. 백성옥, 114. 송병임, 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영을 제외한 나머지 원고들과 피고 사이에 생긴 부분은 제1,2심 모두 이를 피고의 부담으로 하고, 원고 113. 백성옥, 114. 송병임과 피고 사이에 생긴 부분은 제1,2심 모두 이를 2분하여 그 1은 위 원고들의, 나머지는 피고의 부담으로 하고, 원고 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영과 피고 사이에 생긴 부분은 제1,2심 모두 이를 4분하여 그 3은 위 원고들의, 나머지는 피고의 부담으로 하고, 별지 제4의 (1) 내지 (5) 목록 기재 원고들의 항소제기 이후의 소송비용은 이를 위 원고들의 부담으로 한다.
 4. 위 제1의 가. 항의 금원지급을 명하는 부분은 가집행할 수 있다.


【청구취지】 피고는 별지 제2의 (1) 목록과 별지 제3의 (1) 목록 및 별지 제4의 (1) 목록 각 기재 원고들(원고 1. 박종만부터 원고 228. 김진국까지)에게 각 금 399,416원, 별지 제2의 (2) 목록과 별지 제3의 (2) 목록 및 별지 제4의 (2) 목록 각 기재 원고들(원고 229. 김한수부터 원고 447. 조충현까지)에게 각 금 452,468원, 별지 제2의 (3) 목록과 별지 제3의 (3) 목록 및 별지 제4의 (3) 목록 각 기재 원고들(원고 448. 이동권부터 원고 538. 이명노까지)에게 각 금 478,321원, 별지 제2의 (4) 목록과 별지 제3의 (4) 목록 및 별지 제4의 (4) 목록 각 기재 원고들(원고 539. 윤원호부터 원고 642. 임태성까지)에게 각 금 570,271원, 별지 제2의 (5) 목록과 별지 제3의 (5) 목록 및 별지 제4의 (5) 목록 각 기재 원고들(원고 643. 윤석중부터 원고 738. 이태흥까지)에게 각 금 654,360원 및 위 각 금원 중 각 금 100,000원에 대하여는 이 사건 소장이 송달된 다음날부터, 각 그 나머지 금원에 대하여는 1994.6.16.자 청구취지확장 및 청구원인보정서가 송달된 다음날부터 각 당심 판결선고일까지는 연 5푼의, 그 다음날부터 다 갚는 날까지는 연 2할 5푼의 비율에 의한 금원을 지급하라(당심에 이르러 청구취지 중 원금 부분을 위와 같이 확장하고, 지연손해금 부분을 위와 같이 감축하였다).

【이 유】 1. 별지 제2,3 목록 기재 원고들 청구에 대한 판단

 각 성립에 다툼이 없는 갑 제1호증(분양공고, 갑 제10호증의 13 및 을 제10호증의 2와 같다), 갑 제3호증(사실조회회보), 갑 제4호증의 2(분양계약서), 갑 제8호증의 1 내지 12(각 등기부등본), 갑 제9호증의 2(분양계약서), 갑 제11호증(민원회신), 갑 제17호증의 1 내지 5,8,10,11,13,14,19 내지 21,23,28,29,30,35,36,38,40,44,46,47,52 내지 55,58,59,60,62,64,65,68 내지 71,73,74,75,77,78,79,81,83 내지 87,89,90,93,96,98,99,102,103,107,109 내지 114,116,117, 120,121,123 내지 126,129 내지 132,135,138,139,140,141,144,146 내지 149,151,153,155,156, 157,159,161,163,164 내지 169,171,173 내지 176,179,180,182,183,185,186,187(각 등기부등본), 을 제1호증의 1(주택건설사업계획안 기안용지), 2(주택건설사업계획안표지, 갑 제10호증의 1과 같다), 3(건설사업계획심의사항요약, 갑 제10호증의 2, 3과 같다), 4(사업추진경위), 5(토지이용계획), 6(2단계단지계획안), 11(주택건설사업계획안), 을 제2호증의 1(사업계획승인신청), 2(사업계획승인신청서), 3(사업계획서), 을 제3호증의 1(상계2단지주택건설사업승인), 2(사업승인내역, 갑 제10호증의 4와 같다), 3(승인조건), 4(고시), 을 제4호증의 1,2(각 건설사업계획변경기안, 을 제4호증의 2는 갑 제10호증의 5와 같다), 3(사업계획변경승인신청서, 갑 제10호증의 6과 같다), 을 제5호증의 1(건설사업계획승인, 갑 제10호증의 7과 같다), 3(사업계획변경승인내역, 2단계), 4(승인조건), 5(고시, 갑 제10호증의 8과 같다), 을 제7호증의 1, 2(각 건설사업계획변경안, 을 제7호증의 2는 갑 제10호증의 10과 같다), 3(결정조서), 4(사업계획변경승인, 갑 제10호증의 11과 같다), 5(변경승인내역), 6(고시), 을 제9호증의 1(주택분양시행), 2(주택분양시행방안, 갑 제10호증의 12와 같다), 을 제10호증의 1(공유대지배분방법), 2(주공상계아파트분양, 갑 제1호증 및 갑 제10호증의 13과 같다), 3(주공아파트분양서울상계), 4 내지 15(각 주택분양계약서), 을 제11호증의 1(대지이관), 2(용도별 총괄내역), 3(지번별 면적조서, 갑 제10호증의 14와 같다), 4 내지 7(각 공유대지배분), 8 내지 13(각 공유대지배분내역), 을 제12호증의 1(대지소유권이전시행), 을 제14호증의 1(예정지구지정변경 및 택지개발계획승인), 2,4,5,6,8 내지 15(각 개발계획변경 및 실시계획승인), 3(개발예정지구 지정변경 및 개발계획변경승인)의 각 기재에 변론의 전취지를 종합하면, 아래의 사실이 인정되고, 달리 반증이 없다.
 가. 원고들의 지위
 별지 제1목록 기재 원고들 중 별지 제2의 (1) 내지 (5) 목록 기재 원고들은 피고와 사이에 아래 나. 항에서 인정하는 바와 같이 이 사건 상계 주공아파트분양계약을 체결하고 위 원고들의 각 주소지 소재 동호수의 아파트를 매수한 분양계약자들이고(원고 80. 문공녀, 574. 김종학, 711. 박노신을 제외한 나머지 원고들과 피고 사이에는 다툼이 없다), 별지 제1목록 기재 원고들 중 별지 제3의 (1) 내지 (5) 목록 기재 원고들은 아래 나. 항에서 인정하는 바와 같이 1989.5.부터 1992.4.2.까지 사이에 위 원고들의 각 주소지 소재 동호수의 아파트의 당초 분양계약자들로부터 각 아파트 분양계약상의 지위를 양도받은 사람들로서, 위 원고들의 아파트는 모두 서울 노원구 상계동 647 상계 주공 12단지 15동 1,739세대 중의 일부 세대이다.
 나. 분양모집공고와 분양계약 및 승계경위
 (1)피고는 택지개발사업시행자로서 주택건설을 위한 택지의 효율적인 개발과 저렴한 공급을 위하여 1985.11.30. 건설부장관으로부터 서울 도봉구 상계동, 창동 및 월계동 일대의 서울 상계지구 택지개발 예정지구(1985.4.10. 지정. 건설부 고시 제151호)의 지정변경 및 동 지구 택지개발계획 승인을 받고(건설부 고시 제523호. 총지정면적 3,306,800평방미터, 주택용지 1,742,430평방미터), 다시 1986.3.24. 건설부장관으로부터 서울 상계지구 택지개발계획 변경 및 실시계획 승인을 받아서(건설부 고시 제126호) 서울 노원구 상계동 일대 지역에 대규모 상계 주공아파트 단지 건립을 추진하게 되었다.
 피고는 서울 상계지구 3단계 주택건설사업계획을 세우고 1986.3.25. 1단계 6개 단지 아파트 11,928세대의 주택건설 사업을 추진하는 한편, 같은 해 9.12. 건설부장관으로부터 주택건설촉진법(1984.4.10. 법률 제3724호) 제33조에 의하여 2단계 주택건설 사업계획 승인을 받아서(건설부 고시 제406호) 서울 노원구 상계동 360의 1 외 199필지 지상에 서울 상계 주공아파트 7단지부터 12단지까지 및 15,16단지 등 모두 8개 단지에 이르는 2단계 17,123세대의 아파트를 건립하게 되었다(총대지면적은 총사업면적 1,460,059평방미터 중 723,009평방미터, 12단지 대지면적은 70,300평방미터로서 그 후 1987.2.17. 과 같은 해 5.20. 두 차례에 걸쳐 사업계획이 변경승인되었으나 이때에는 위 대지면적과 아파트 건립예정규모에 변동이 없었다. 을 제5호증의 4, 을 제6호증의 5 참조.).
 피고는 2단계 아파트 건축 착공예정일을 1987.3.으로, 준공예정일을 1988.12.으로 잡고 주택건설사업계획을 수립한 상태에서 1987.6. 경 일간신문에 입주자모집 공고를 하게 되었다. 피고는 위 분양공고란에 분양대상아파트의 평형별 세대당 면적(전용면적, 공용면적), 공유대지면적(공유지분) 및 분양가격과 입주금 납부시기 및 방법, 입주자의 신청범위와 신청일시(1987.6.30-7.1) 및 방법, 입주자선정 방법, 입주예정일(1988.10.-11월) 등의 사항을 기재하여 공고하였는데, 이때 공고된 사항 중 평형별 면적과 공유대지 면적은 다음과 같다(면적 표기에 있어서 소수점 이하는 표기하지 아니하였다).
 (가)58-61평방미터(17-18평), 공유대지 31평방미터
 (나)60-64평방미터(18-19평), 공유대지 33평방미터
 (다)70-74평방미터(21-22평), 공유대지 38평방미터
 (라)80-81평방미터(24평), 공유대지 42평방미터
 (마)85평방미터(25평), 공유대지 45평방미터
 (바)92평방미터(28평), 공유대지 49평방미터
 (사)105평방미터(31평), 공유대지 55평방미터
 (위 공유대지 면적은 2단계 단지 중 연공수탁아파트 단지인 15,16단지와 임대아파트 단지인 8단지를 제외한 7,9,10,11,12 등 5개 단지의 아파트대지를 합하여 총분양아파트대지면적을 산정하고, 그 총대지면적을 총분양연면적에 대한 평수에 따른 평형별 분양연면적 비율로 배분하여 그 평형별 해당대지면적을 산정한 후 평형별 세대수로 나누어 호당 공유대지를 산정한 것인데, 이는 사후 등기절차에서 12단지의 대지면적을 12단지 내 아파트 평형별로 각 세대별 공유대지를 배분한 것과는 계산방식에 있어 차이가 있으나, 등기부상의 공유대지배분방식에 의할 때 오히려 분양공고상의 공유대지면적을 초과하게 된다.)
 (2)한편 피고는 위 분양공고상의 분양가격을 공고함에 있어서는 건물과 대지가격을 구분하지 아니하고 일괄하여 기재하였는데, 아래 바. 항에서 인정하는 바와 같이 분양가격을 건물의 면적을 기준으로 하여 평당 단가(대지, 건물공사비와 이윤)에 의하여 산정하였다.
 (3)이에 별지 제2의 (1) 내지 (5) 목록 기재 원고들은 피고의 위 분양공고를 보고 공급신청을 하여 1987.7.9. 추첨 결과 분양당첨자로 선정되었고, 같은 해 7.15.과 같은 달 16.2일에 걸쳐서 피고와 사이에 별지 제2의 (1) 목록 기재 원고들은 별지 제5 목록 중 (1)의 (가)항 기재의 평형별 주소지 소재 동호수의 아파트에 관하여 위 목록 (나)항 기재의 각 분양가격에, 별지 제2의 (2)목록 기재 원고들은 별지 제5 목록 중 (2)의 (가)항 기재의 평형별 주소지 소재 동호수의 아파트에 관하여 위 목록 (나)항 기재의 각 분양가격에, 별지 제2의 (3) 목록 기재 원고들은 별지 제5 목록 중 (3)의 (가)항 기재의 평형별 주소지 소재 동호수의 아파트에 관하여 위 목록 (나)항 기재의 각 분양가격에, 별지 제2의 (4) 목록 기재 원고들은 별지 제5 목록 중 (4)의 (가)항 기재의 평형별 주소지 소재 동호수의 아파트에 관하여 위 목록 (나)항 기재의 각 분양가격에, 별지 제2의 (5)목록 기재 원고들은 별지 제5 목록 중 (5)의 (가)항 기재의 평형별 주소지 소재 동호수의 아파트에 관하여 위 목록 (나)항 기재의 각 분양가격에 각 아파트 분양계약을 체결하였다.
 그런데, 위 원고들과 피고가 분양계약을 체결할 당시의 분양계약서(을 제10호증의 4 내지 15 각 참조)에는 분양아파트의 동호수와 건물 분양면적(전용면적, 공용면적) 및 분양가격 등만이 기재되었을 뿐, 공유대지 면적 표기란은 공란으로 되어 있었다. 그 후 위 원고들은 1988.10.경까지 위 각 분양대금을 모두 완납하고 각 분양 동호수의 아파트에 입주하였다.
 (4)한편, 이 사건 아파트 분양계약 체결 당시에 아파트 분양계약자들이 당첨된 아파트에 관하여 건물 전용면적에 관한 소유권이전등기를 마치기 전에 계약상의 지위를 제3자에게 양도할 때에는 피고의 승인을 받아야 하며, 승인을 받지 아니한 경우 피고에게 그 양도사실을 대항하지 못하되, 다만 건물소유권이전등기 후 공유대지지분 등기 전에 제3자에게 양도할 때에는 대지 공유지분 양도에 관하여는 피고의 별도의 승인을 요하지 아니하며, 이 경우 양수인은 분양계약자의 피고에 대한 권리의무를 포괄적으로 승계하기로 특약을 하였다(을 제10호증의 4 내지 15, 분양계약서 제6조 제(1), (2)항 참조).
 그런데 별지 제3의 (1) 목록 기재 원고들은 별지 제5 목록 중 (1) 의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 별지 제3의 (2) 목록 기재 원고들은 별지 제5 목록 중 (2)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 별지 제3의 (3) 목록 기재 원고들은 별지 제5 목록 중 (3)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 별지 제3의 (4) 목록 기재 원고들은 별지 제5 목록 중 (4)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 별지 제3의 (5) 목록 기재 원고들은 별지 제5 목록 중 (5)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 각 아파트 분양계약자들이 대금을 완납하고 건물 전용면적에 관한 소유권이전등기를 마친 후 공유대지지분권 등기 전에 그들로부터 각 아파트 분양계약상의 지위를 각 양도받았다 모띈 별지 제3의 (1) 목록 기재 원고들 중 원고 113. 백성옥과 114. 송병임은 공동으로 주소지 소재 동호수의 아파트 1동에 관하여, 별지 제3의 (2) 목록 기재 원고들 중 원고 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영은 공동으로 주소지 소재 동호수의 아파트 1동에 관하여 각 분양계약상의 지위를 양도받았다.
 다. 공부상 공유대지 면적의 감소
 (1)피고는 1989 3.경부터 5.경까지 사이에 위 각 분양계약자 및 승계인인 원고들에게 각 분양아파트 건물 중 전용면적에 관한 각 소유권이전등기를 마쳐주었다. 그 후 피고는 토지지적공부 정리를 위하여 위 각 분양아파트의 공유대지 지분에 관한 등기를 늦추다가 1992.3. 8.경부터 같은 해 4.2.경까지 사이에 위 각 아파트 공유대지지분에 관하여 공유대지권 등기를 마쳐 주었다. 그런데, 당초 피고가 시행한 분양공고에 의하면 위 원고들이 분양 또는 양도받은 평형별 아파트에 관하여 공고된 공유대지면적이 각 별지 제5 목록 중 (1) 내지 (5)의 각 (마)항 기재와 같은바, 실제로 등기부상 피고가 등기를 마친 공유대지면적은 위 목록 중 (1) 내지 (5)의 각 (바)항 기재와 같아서 계산상 위 목록 중 (1) 내지 (5)의 각 (사)항 기재 만큼 각 그 면적이 감소되었다.
 (2)이와 같이 이 사건 상계아파트의 공유대지면적이 당초 분양공고와는 달리 등기부상 감소된 원인은, 피고가 이 사건 주택건설사업을 시행함에 있어서 여러 차례에 걸쳐 택지개발계획을 변경한 결과 위 분양공고 및 분양계약 당시에 입주자들의 공유지분면적의 산정 기초가 된 아파트 대지면적이 축소되었기 때문이다. 즉, 당초의 택지개발예정지구 지정면적 자체는 별다른 변동이 없었으나(3,306,800평방미터에서 1991.12 24. 현재 3,308,270평방미터로 변경승인되었다), 주택용지 1,742,430평방미터는 1991.12.24. 현재 1,616,014평방미터로 축소되었고, 2단계 사업면적은 1,460,059평방미터(을 제14호증의 8 참조)에서 1,436,891. 4평방미터로 축소되었으며(이상 을 제14호증의 2,14 등 참조), 피고는 1987.12.23. 건설부장관의 승인(건설부 고시 702호)을 받아서 2단계 주택용지 중 이 사건 12단지 아파트 대지면적을 종전의 70,300평방미터에서 65,328평방미터로 축소하는 등(을 제7호증의 5 참조), 분양공고 및 분양계약 당시보다 아파트 대지면적을 축소하여 그 부분을 서울특별시에 기부채납하도록 되어 있는 도시계획도로, 공원 등 새로이 설치하는 공공시설용지로 편입시킴으로써 공공시설용지를 확대하였기 때문이다(피고는 그 밖에 이 사건 12단지 아파트 공유대지에 관한 지적정리과정에서 지적측량 결과 임야를 대지로 전환하는 데에 따른 면적증감, 지적공부면적의 부정확 등으로 인하여 대지면적의 차이가 불가피하게 발생되어 아파트 대지면적이 축소되었다고 주장하나, 지적정리과정에서의 면적 증감 등의 사유를 인정할 만한 아무런 증거가 없고, 오히려 지적공부정리 결과 측량오차에 따른 대지면적의 감소를 감안하여서 소수점 이하의 면적을 미리 공고하지 아니한 것으로 보이므로 위 피고의 주장은 이유 없다). 따라서 그 결과 이 사건 아파트에 관한 공유대지지분권 등기를 경료할 당시에 이르러서는 12단지 아파트 대지면적은 전체적으로 이 사건 아파트의 분양공고 및 분양계약 당시 계획면적인 70,300평방미터보다 10,000여 평방미터가 축소된 59,801. 6평방미터밖에 되지 아니하여 위 원고들의 공유대지면적이 위와 같이 감소된 것이다.
 라. 판 단
 (1)청약의 유인 여부 및 계약내용에의 흡수
 먼저 위 원고들 소송대리인은 이 사건 아파트 분양계약서상에 공유대지면적 기재란이 공란으로 되어 있었다 하더라도 피고의 위 분양공고를 이 사건 아파트 분양계약의 청약으로 보아야 하고, 가사 그렇지 않다 하더라도 이 사건 아파트 분양계약 체결 당시에 위 분양계약자인 원고들을 비롯한 분양신청자들과 피고 사이에 피고의 위 분양공고상의 공유대지면적을 계약상의 공유대지면적으로 포함시키기로 하는 묵시적인 합의가 있었던 것으로 보아야 하므로, 위 분양공고상의 공유대지면적을 분양계약상의 공유대지면적으로 보아야 한다고 주장함에 대하여, 피고는 위 분양공고는 단순한 청약의 유인에 불과하므로 위 분양공고상의 공유대지면적 기재는 매매목적물에 관한 약정으로서의 효력을 발생할 수 없고, 이 사건 아파트 분양계약 체결 당시에 공유대지면적에 관하여는 따로 정함이 없었던 이상, 피고로서는 이 사건 아파트에 관하여 지적공부가 정리된 후에 12단지 총건물면적 중의 각 아파트 세대의 건물면적 비율에 의하여 아파트 대지면적에 대한 공유지분면적을 이전함으로써 피고의 의무이행을 다한 것이라고 다투므로, 아래에서 이에 관하여 살펴보기로 한다.
 (가)일반적으로 주택건설촉진법상의 주택건설사업주체는 위 법 제32조에 의하여 주택의 공급조건, 방법 및 절차 등에 관한 사항을 규정하고 있는 주택공급에관한규칙(1986.5.31. 건설부령 401호) 제9조에 의하여 반드시 위와 같은 입주자모집공고를 하도록 되어 있고, 그 공고에 기재하여야 할 주택공급에 관한 사항도 위 제9조에서 구체적으로 규정하고 있으며, 이러한 분양공고상의 주택공급조건에 따라서 수요자들이 주택공급신청을 하고(위 규칙 제10조) 추첨절차를 밟도록 되어 있다. 또한 입주자모집공고 후에는 입주자로 선정된 전원의 동의를 얻은 경우 등이 아닌 한 세대당 주택의 단위규모의 변경을 초래하는 주택건설사업계획을 변경할 수 없도록 되어 있어서(주택건설촉진법시행규칙 제20조 제3항 제3호 1993. 7.8. 건설부령 531호로 세대당 주택의 단위규모뿐 아니라 대지지분의 변경을 초래하는 사업계획의 변경을 승인하여서는 아니된다고 개정되었다), 특별한 사정이 없는 한 입주자모집공고상의 주택공급조건이 사후에 달라질 수 없고, 사업주체가 입주자모집공고에서 정한 입주예정일 내에 입주를 시키지 못할 경우에는 이미 납부한 중도금에 대하여 지체상금을 입주자에게 지급하거나, 주택잔금에서 해당액을 공제하는 등(위 규칙 제19조 제3항) 입주자모집공고 자체에 일정한 구속력이 부여되고 있다.
 한편 위 규칙에서는 당첨자와 계약자를 구분하고 있고(위 규칙 제19조 제1항), 입주자모집시에 지급받은 청약금과 계약금을 구분하고 있으며(위 규칙 제18조 제2항), 당첨자는 사업주체와 사이에 별도의 계약서를 작성하여 분양계약절차를 밟도록 요구하고 있어서(위 규칙 제19조) 주택공급계약은 입주자모집공고와 공급신청, 추첨, 계약의 단계를 거치도록 규정하고 있다.
 이러한 법규의 규정취지와 입주자모집공고의 성격 등에 비추어 보면, 주택건설사업주체의 입주자모집공고는 주택공급계약의 청약 그 자체라고는 할 수 없다 할 것이지만, 이는 대량의 주택공급거래에서 불특정 다수의 수요자에게 주택공급계약 내용을 일률적으로 미리 알리고 그 내용에 따른 주택공급청약을 하게 한 후 추첨을 거쳐 당첨자와 사이에 정형화된 주택공급계약을 체결하기 위한 절차로서, 사업주체로서는 당첨자와의 분양계약 체결시에 특단의 사정이 없는 한 입주자모집공고와 같은 내용의 계약을 체결하게 되는 것이다.
 (나)한편 위 규칙 제19조에서는 사업주체가 작성하는 주택공급계약서에는 분양가격과 납부시기, 공급되는 주택면적(전용면적 및 공용면적), 대지면적 등을 반드시 포함시키도록 규정하고 있고(위 규칙 제19조 제4항, 갑 제4호증의 2 참조), 또한 피고가 이 사건 아파트 분양계약 체결 당시에 입주자모집공고의 내용을 변경하여 공유대지면적에 관하여는 그 면적을 특정하지 아니하기로 한다는 의사표시를 명시적으로 설명하였다고 볼 만한 자료도 없는 이상, 분양계약서상의 공유대지 표기란이 공란이라는 사정만으로써 계약내용의 변경에 관한 합의가 있었다고 단정하기는 어려우며, 오히려 이 사건 아파트 분양계약서상 아래 2. 항에서 보는 바와 같이 공유대지의 증가나 감소가 있을 경우의 그에 대한 대금청구를 할 수 없다는 조항(위 계약서 제3조 제3항)을 두고 있는데 이는 계약상의 일정한 공유대지면적을 전제하지 아니하고는 성립될 수 없는 조항이라 할 것이므로, 비록 공유대지 표기란이 공란이었다 하더라도 분양계약자들과 피고는 이 사건 분양계약을 체결함에 있어서 공유대지면적에 관하여는 위 분양공고의 내용을 계약내용의 일부로 흡수시키기로 하는 묵시적인 합의가 있었다고 보아야 할 것이므로(가사 위와 같은 묵시적인 합의가 없다고 하더라도 위와 같은 사정 아래에서는 공유대지의 배분면적은 분양공고상의 면적이 보충적인 기준이 된다고 보는 것이 이치에 합당하다), 위 분양공고상의 공유대지면적이 피고와 위 원고들과 사이의 약정 분양면적이 된다고 할 것이다.
 (2)피고의 공유대지부족분 대금의 반환책임
 (가)한편, 위에서 채용한 각 증거에 의하면, 피고는 이 사건 아파트 분양공고 및 분양계약 당시에는 각 단지의 건축부지의 구체적이고 확정적인 구획을 특정하지 아니한 채 택지개발사업을 통하여 조성한 서울상계지구 일원의 택지 위에 대략의 위치만을 정하여 사업계획을 수립하여 건물이 완공되지 아니한 상태에서 사전에 계약목적물인 대지면적과 아파트의 평형별 면적만을 특정하여 먼저 분양계약을 체결한 사실이 인정되는데(각 성립에 다툼이 없는 을 제13호증의 1 내지 10의 각 기재에 의하면, 피고는 이 사건 아파트의 견본주택을 설치하여 분양안내를 한 사실이 인정되나, 이러한 사실만으로 분양신청자들이 분양목적물인 아파트와 대지의 현황을 직접 확인하고 계약을 체결한 것으로 간주할 수는 없다), 일반적으로 이와 같이 아직 건물이 완공되기 전에 몇 개의 평형별로 유형화된 대량의 아파트 공급계약을 체결함에 있어서는 수요자들이 계약목적물의 실제 현황을 확인할 수는 없는 것이고, 다만 장차 건립될 아파트의 대체적인 위치와 분양공고상의 평형별 면적 및 공유대지면적에 따라서 분양신청을 하고 그 후 추첨을 거쳐서 분양계약이 체결되는 것이라 할 것이므로 계약목적물의 특정은 주로 계약 당시의 약정공유대지면적과 아직 완성되지 아니한 아파트의 평형별 면적에 의하여 결정되고, 분양신청자들이 계약목적물의 구체적인 위치(동, 호수)를 선택할 권한도 없는 것이라고 할 것이다.
 또한 입주자모집공고 후에는 사업주체가 임의로 세대당 단위면적이나 공유대지면적을 변경할 수 없도록 되어 있고, 나아가 이 사건 아파트 분양가격을 결정함에 있어서도 건물면적에 따른 평당 단가를 기준으로 산정된 사실은 위에서 인정한 바와 같으므로, 이 사건 아파트 분양계약상 평형별 건물면적이나 공유대지면적의 기재가 단순히 계약목적물을 특정하기 위한 방편에 불과하다고는 할 수 없고, 이 사건 아파트 분양계약은 그 목적물이 일정한 면적(수량)을 가지고 있다는 데 주안을 두고 그 대금도 그 면적을 기준으로 하여 정한 경우로서, 이른바 수량을 지정한 매매라고 아니할 수 없다 할 것이다.
 (나)그렇다면 위 원고들이 이 사건 아파트 분양계약상의 지정면적보다 공유대지지분 면적이 부족하게 됨을 알았다고 보이지 않는 이상, 위 원고들로서는 민법 제574조의 규정에 따라서 그 부족분의 비율로 대금의 감액을 구할 수 있다 할 것이고, 피고가 위 원고들로부터 그들이 분양, 양도받은 아파트의 대금을 이미 모두 지급받은 사실은 위에서 인정한 바와 같으므로, 피고는 위 원고들에게 위에서 인정한 각 공유대지면적 부족분에 해당하는 대금부분을 반환할 의무가 있다 할 것이다.
 마. 피고의 면책특약의 항변에 대한 판단
 (1)피고는 이 사건 아파트 분양계약 체결 당시에 당사자 사이에 공유대지에 대한 공부정리 결과 공유대지의 증감이 있을 경우 그 부분에 해당하는 대금의 반환이나 추가지급을 서로 청구하지 아니하기로 특약을 하였으므로, 위 원고들의 이 사건 대금감액청구는 이유 없다는 취지로 주장한다.
 그러므로 보건대, 위에서 채용한 을 제10호증의 4 내지 15의 각 기재에 의하면, 이 사건 아파트 분양계약 체결 당시에 작성된 분양계약서상 “공유대지에 관한 지분소유권이전등기는 피분양자가 분양가격을 완납하고 공부정리가 완료된 후에 이행하되, 위치를 지정 또는 할당(구획표시)하지 아니하고 공유대지에 대한 공부정리 결과 공유대지의 증가나 감소가 있을 경우 이에 대한 상당 금액을 서로 청구하지 아니한다”(위 계약서 제3조 제3항)고 기재된 사실은 인정된다.
 그러나 한편, 이 사건 아파트 분양계약은 피고가 다수의 분양신청자들과 계약을 체결하기 위하여 일정한 형식에 의하여 미리 마련한 정형화된 계약서에 의하여 이루어진 것인데, 위 조항은 분양면적의 변경권을 사업주체인 피고에게 일방적으로 부여하고, 불가피한 면적의 증감에 대하여서 분양신청자들이 예상할 수 있도록 그 사유와 정도를 사전에 정하여 명기하지도 아니하고 사업주체인 피고가 자의로 변경할 수 있도록 정하고 있을 뿐 아니라 상당한 이유 없이 피고의 담보책임을 배제 또는 제한하는 것이어서 분양신청자에게 부당한 피해를 줄 우려가 있으므로 형평의 원칙 및 신의칙상 무효라고 아니할 수 없다.
 (2)다시 피고는 위 원고들의 공유대지면적이 부족하게 된 것은 아파트 공유대지에 관한 지적정리과정에서 불가피하게 발생한 수치상의 근소한 차이에 불과하므로 이는 피고의 대금반환책임을 면제하여야 할 상당한 이유가 된다 할 것이니 피고로서는 위 대금반환책임이 없다는 취지로 주장하나, 위에서 본 공유대지면적의 감소가 지적정리과정에서 불가피하게 발생하는 근소한 차이라는 사실을 인정할 증거가 없으므로 위 주장은 더 나아가 볼 것 없이 이유 없다(또한 이 사건에서와 같이 피고가 분양계약자들과 사이에 일정한 공유대지면적을 이전하기로 계약을 체결한 후에 사업시행의 변경으로 약정공유대지 일부를 공공용지에 편입하여 공유대지 면적의 감소를 초래한 것이 피고의 책임을 면제할 만한 상당한 이유에 해당한다고도 할 수 없고, 이에 반하는 취지의 갑 제5호증의 일부 기재는 믿지 아니하므로, 위 사유를 내세워서 하는 피고의 위 책임면제 주장은 이유
없다).
 바. 대금반환의 범위
 (1)이 사건 아파트의 분양가격을 정하는 데 있어 건물가격과 대지가격을 명시적으로 구분하지 아니한 사실은 위에서 인정한 바와 같으므로, 피고가 위 원고들에게 반환하여야 할 대금부분의 범위를 정하는 데 있어서는 먼저 이 사건 아파트의 분양가격 중에서 대지가격에 해당하는 금액을 가려내어야 할 것이다.
 그런데, 위에서 채용한 각 증거와 각 성립에 다툼이 없는 갑 제12호증(분양규정), 갑 제13호증(분양규정시행세칙), 을 제1호증의 7(분양아파트건평당 추정사업비),12(사업비), 을 제8호증의 1(주택분양가격안),2,3(각 주택분양가격기안),4(호당주택가격)의 각 기재에 변론의 전취지를 종합하면, 아래의 사실이 인정되고, 달리 반증이 없다.
 (가)피고 공사의 주택 등의 분양방법과 그 절차 등에 관한 사항을 규정하는 분양규정 및 분양규정시행세칙에는 피고가 공급하는 주택의 분양가격은 건설원가를 기준으로 하여 분양성, 수익성, 인근지역의 분양가격 등 제반 분양여건을 참작하여 결정하도록 되어 있고(분양규정 제5조, 시행세칙 제5조 제1항), 주택의 건설원가는 건설조별, 지구별, 형별 실제원가로 산정하되, 미완성 부분에 대하여는 추정원가를 기준으로 하도록 되어 있다(위 규정 제4조).
 주택의 건설원가는 크게 보아 건설원가 및 감리비, 건설자금이자 등의 부대비로 구성되고, 건설원가는 대지공사비와 건물공사비, 건설자금이자, 건설간접비로 구성된다. 그중 대지공사비는 용지매수비 및 부대비로 구성되고, 건물공사비는 조성, 토목 및 조경공사비, 건축비, 옥내외 및 간선 전기통신시설공사비, 급수, 위생, 난방 및 소방시설공사비, 관리소, 노인정, 보일러실 등 공동부대시설의 공사비로 구성된다. 또한 공사비는 실집행금액 또는 집행예정금액을 기초로 산정하도록 되어 있다(이상 위 시행세칙 제5조 제3항, 별표 1).
 (나)피고는 이 사건 아파트의 분양가격을 결정함에 있어서도 추정원가를 기준으로 하여서 이 사건 상계 12단지 아파트의 총사업비를 금 30,819,628,000원(을 제3호증의 2, 총사업비예정액은 사업완료시까지 변동이 없었다)으로 산정하고, 이를 아파트 총건물면적으로 나누어서 평당 단가를 산출함으로써 대지공사비인 용지매수비 및 부대비(소지비, 도시기반시설용지비 도시기반시설공사비 항목으로 계상되었다. 을 제1호증의 12의 기재 참조)도 건물공사비 등과 함께 아파트 평당단가에 포함되었는데, 대지공사비의 단가는 소지비 금 47,604원, 도시기반시설용지비 금 14,259원, 도시기반시설공사비 금 28,328원 등 합계 금 90,191원으로 계산하였다.
 한편, 건물공사비 등의 단가는 평형별로 다소 차등을 두어서 계산하고, 이러한 평당단가에 각 평형별 아파트의 건물면적을 곱하여 각 세대별 건설원가를 산정한 다음에, 피고 공사가 시행한 주택건설 사업상의 기분양아파트가격, 인근 민영아파트의 거래시세, 당시의 거래실태, 향후 분양여건, 물가상승률 등 제반 분양여건과 수익성을 참작하여 이를 결정하였다.
 (2)위 인정사실에 의하면, 이와 같이 분양가격을 처음부터 건물가격과 대지가격으로 구분하여 각 공사비와 이윤을 계산하여 분양가격을 각각 계산하지 아니하고, 건물공사비와 대지공사비 부분 등을 합한 공사원가에 이윤을 붙여서 분양가격을 산정한 경우에는 대지 및 건물부분에 대한 공사이윤이 동일하다고 추정할 수밖에 없고, 따라서 분양가격 중에서 대지가격은 총공사비 중의 대지공사비의 비율에 의하여 역산하여 계산할 수 있다 할 것이다.
 그런데, 피고는 이 사건 아파트 12단지의 총공사비를 건물공사비와 대지공사비의 비율로 나누어 건물공사비의 비율을 총공사비에 곱하여 산출한 금액에다가 총 아파트 건물 면적 분의 각 분양세대 면적을 곱하여 각 세대별 건물가격을 산출한 금액이 별지 제5 목록 중 (1) 내지 (5)의 각 (다)항 기재 건물가격이고, 분양가격에서 위 건물가격을 공제한 대지가격은 위 목록 중 (1) 내지 (5)의 각 (라)항 기재 금액임은 이를 자인하고 있으므로, 위 (라)항 기재 각 금액을 위 원고들이 분양받은 공유대지면적에 대한 분양가격으로 볼 수 있다 할 것이다.
 (3)따라서 위 각 대지분양가격을 기초로 하여 위 원고들이 분양 또는 양도받은 평형별 아파트의 공유대지지분의 부족분에 상응하는 분양대금부분을 계산하면, 별지 제2의 (1) 목록 및 별지 제3의 (1) 목록 각 기재 원고들 중 원고 113. 백성옥과 114. 송병임을 제외한 나머지 원고들에 대하여는 각 별지 제5 목록 중 (1)의 (아)항 금원이 되고, 별지 제2의 (2) 목록 및 별지 제3의 (2) 목록 각 기재 원고들 중 원고 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영을 제외한 나머지 원고들에 대하여는 각 별지 제5 목록 중 (2)의 (아)항 금원이 되고, 별지 제2의 (3) 목록 및 별지 제3의 (3) 목록 각 기재 원고들에 대하여는 각 별지 제5 목록 중 (3)의 (아)항 금원이 되고, 별지 제2의 (4) 목록 및 별지 제3의 (4) 목록 각 기재 원고들에 대하여는 각 별지 제5 목록 중 (4)의 (아)항 금원이 되고, 별지 제2의 (5) 목록 및 별지 제3의 (5) 목록 각 기재 원고들에 대하여는 각 별지 제5 목록 중 (5)의 (아)항 금원이 되고, 원고 113. 백성옥, 원고 114. 송병임에 대하여는 각 별지 제5 목록 (1)의 (아)항 금원의 각 1/2에 해당하는 각 금 199,708원(399,416원×1/2)이 되고, 원고 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영에 대하여는 각 별지 제5 목록 중 (2)의 (아)항 금원의 각 1/4에 해당하는 각 금 113,117원(452,468×1/4)이 된다 할 것이므로, 피고는 위 원고들에게 위 각 금원을 지급할 의무가 있다.
 2. 별지 제4 목록 기재 원고들 청구에 대한 판단
 원고들 소송대리인은 별지 제1 목록 기재 원고들 중 별지 제4의 (1) 목록 기재 원고들은 별지 제5 목록 중 (1)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 별지 제4의 (2) 목록 기재 원고들은 별지 제5 목록 중 (2)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 별지 제4의 (3) 목록 기재 원고들은 별지 제5 목록 중 (3)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 별지 제4의 (4) 목록 기재 원고들은 별지 제5 목록 중 (4)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 별지 제4의 (5) 목록 기재 원고들은 별지 제5 목록 중 (5)의 (가)항 기재의 평형별 각 주소지 소재 동호수의 아파트에 관하여, 각 그 당초의 분양계약자들로부터 위 각 아파트 분양계약상의 지위를 양도받았고, 위 원고들의 경우에도 실제로 등기부상 피고가 등기를 마친 공유대지면적은 위 목록 (바)항 기재와 같아서 계산상 위 목록 (사)항 기재만큼 줄어들었으므로 피고는 위 원고들에 대하여 위 목록 각 (아)항 기재의 금원 및 이에 대한 지연손해금을 지급할 의무가 있다고 주장한다.
 그런데 각 성립에 다툼이 없는 을 제17호증의 6,7,9,12,15,17,18,22,24,25,26,27,31 내지 34, 37,39,41,42,43,45,46 내지 51,56,57,61,63,66,67,72,76,80,82,88,91,92,94,95,97,100,101, 104,105,106,108,115,118,119,122,127,128,133,134,136,137,142,143,145,150,152,154,158,160, 162,170,172,177,178,181,184(각 등기부등본)의 각 기재에 의하면, 위 원고들 중 원고 58. 김교인을 제외한 나머지 원고들은 위 각 주소지 소재 동호수의 아파트의 공유대지지분에 관하여 이미 등기가 경료된 후에 각 이를 양도받은 사실이 인정되므로(원고 58. 김교인은 주소지인 위 상계 주공 12단지 1203동 109호 아파트를 양도받았다고 주장하나, 을 제17호증의 16의 기재에 의하면, 위 아파트는 1989.5.4. 소외 김찬식이 양도받은 사실이 인정될 뿐, 위 원고의 위 양수사실 자체를 인정할 증거가 없다), 위 원고들은 피고가 이 사건 아파트 분양계약상의 의무이행을 일응 완료한 뒤에 각 그 분양계약자들로부터 이 사건 아파트를 매수한 것으로 보아야 하고, 분양계약자들의 피고에 대한 분양계약상의 지위를 양도받았다고는 볼 수 없어서(따라서 위 원고들은 당초의 분양계약자들로부터 완공된 아파트를 등기 당시의 현황대로 매수한 것으로 볼 것이다) 가사 위 각 아파트 공유대지면적이 분양계약상의 면적보다 감소되었다 하더라도 이는 당초의 분양계약자들과 피고 사이의 담보책임의 문제로 돌아가고, 위 아파트의 전매자들에 불과한 위 원고들로서는 피고에 대하여 직접 분양계약상의 권리에 기하여 그 대금반환을 구할 수는 없다 할 것이다. 따라서 위 원고들의 주장은 이유 없다.
 3. 결 론
 그렇다면, 피고는 별지 제2의 (1) 목록 및 별지 제3의 (1) 목록 각 기재 원고들 중 원고 113. 백성옥과 114. 송병임을 제외한 나머지 원고들에게 각 금 399,416원, 별지 제2의 (2) 목록 및 별지 제3의 (2) 목록 각 기재 원고들 중 원고 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영을 제외한 나머지 원고들에게 각 금 452,468원, 별지 제2의 (3) 목록 및 별지 제3의 (3) 목록 각 기재 원고들에게 각 금 478,321원, 별지 제2의 (4) 목록 및 별지 제3의 (4) 목록 각 기재 원고들에게 각 금 570,271원, 별지 제2의 (5) 목록 및 별지 제3의 (5) 목록 각 기재 원고들에게 각 금 654,360원, 원고 113. 백성옥, 원고 114. 송병임에게 각 금 199,708원, 원고 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영에게 각 금 113,117원 및 위 각 금원에 대하여 위 원고들이 구하는 바에 따라서 그중 각 금 100,000원에 대하여는 이 사건 소장부본이 피고에게 송달된 다음날임이 기록상 뚜렷한 1993.4.7.부터 위 각 금원 중 각 나머지 금원에 대하여는 당심에서 제출된 1994.6.16.자 청구취지 확장 및 청구원인보정서가 피고에게 송달된 다음날임이 기록상 뚜렷한 1994.6.22.부터,각 위 원고들이 구하는 당심 판결선고일인 1994.10.11.까지는 민법에 정한 연 5푼의, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법에 정한 연 2할 5푼의 각 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이다.
 따라서 별지 제2의 (1) 내지 (5) 목록 및 별지 제3의 (1) 내지 (5) 목록 각 기재 원고들 중 원고 113. 백성옥, 114. 송병임, 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영을 제외한 나머지 원고들의 이 사건 청구는 모두 이유 있어 이를 각 인용하고, 원고 113. 백성옥, 114. 송병임, 260. 장명선, 261. 박은주, 262. 박진우, 263. 박소영의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 각 인용하고, 그 나머지 청구는 이유 없어 이를 각 기각하여야 할 것인데, 원심판결은 이와 결론을 달리 하여 위 원고들의 청구를 모두 기각하였으므로, 위 원고들의 항소를 받아들여 원심판결 중 위 원고들에 대한 부분(당심에서 확장된 청구를 각 포함)을 위와 같이 변경하기로 하고, 별지 제4의 (1) 내지 (5) 목록 기재 원고들의 청구는 이유 없어 이를 각 기각하여야 할 것인바, 이와 결론이 같은 원심판결 중 같은 원고들에 대한 부분은 정당하고, 같은 원고들의 항소 및 당심에서 확장된 청구는 이유 없어 이를 각 기각하기로 하며, 소송비용의 부담에 관하여는 민사소송법 제96조, 제95조, 제89조, 제92조, 제93조 제1항을, 가집행선고에 관하여는 같은 법 제199조 제1항을 각 적용하여 주문과 같이 판결한다.[별지생략]

판사 홍일표(재판장) 유남석 강금실 

