경정청구거부처분취소
[대전지방법원, 2014. 5. 21., 2013구합100339]

【전문】
【원 고】 천안논산고속도로 주식회사 (소송대리인 변호사 이상우 외 1인)

【피 고】 공주세무서장 (소송대리인 정부법무공단 담당변호사 김민정 외 1인)

【변론종결】2014. 3. 19.

【주 문】
1. 피고가 2013. 1. 25. 원고에 대하여 한,
 가. 2009 사업연도에 대하여 남아있는 2004 사업연도 결손금 미공제 잔액을 8,560,244,347원에서 9,103,239,018원으로 증액하고, 2009 사업연도 발생 결손금을 0원에서 7,324,130,329원으로 증액하는 경정청구,
 나. 2010 사업연도에 대하여 남아있는 2005 사업연도 결손금 미공제 잔액을 3,621,939,907원에서 11,489,064,907원으로 증액하는 경정청구,
 다. 2011 사업연도에 대하여 과세표준 29,368,173,169원과 법인세 6,436,998,097원을 각 과세표준 14,176,917,840원과 법인세 3,094,921,924원으로 감액하는 경정청구
 에 대한 각 거부처분을 모두 취소한다.
2. 소송비용은 피고가 부담한다.


【청구취지】 주문과 같다.

【이 유】1. 처분의 경위

 가. 원고의 지위
 원고는 1997. 7. 22. 구 사회간접자본시설에 대한 민간자본유치촉진법(1994. 8. 3. 법률 제4773호로 제정된 것, 이하 ‘민간투자법’이라 한다)에 따라 ‘천안-논산간 고속도로 민간투자사업(이하 ‘이 사건 사업’이라 한다)‘의 건설과 운영을 목적으로 설립된 회사이다.
 나. 원고의 후순위채무 부담
 원고는 2005. 5. 20. 당시 자본금 4,500억 원 중 3,037.5억 원을 유상으로 감자하고, 같은 날 주주이던 맥쿼리한국인프라투융자회사(이하 ‘맥쿼리’라 한다)로부터 1,822.5억 원을, 같은 사립학교 교직원 연금관리공단으로부터 47,081,250,000원을, 같은 주식회사 국민은행으로부터 45,562,500,000원을 각 후순위로 차입하고, 2005. 9. 20. 유상감자로 대우건설 주식회사에게 지급할 환급금 28,856,250,000원을 후순위차입금으로 전환함으로써 총 3,037.5억 원을 후순위로 차입하였다(이하 ‘이 사건 후순위차입금’이라 한다). 원고는 고정금리로 이 사건 후순위차입금에 대한 이자를 지급하기로 약정하였는데, 그 이자율은 차입일 또는 전환일로부터 2007년 말까지는 연 6%, 그 다음날부터 2008년 말까지는 연 8%, 그 다음날부터 2012년 말까지는 연 16%, 그 다음날부터 최종상환일까지는 연 20%이었다.
 다. 피고의 2009, 2010 사업연도의 법인세 부과 등과 그 취소
 1) 감사원은 국세청에 2010. 9.경부터 같은 해 11.경까지 최소운영수입보장 방식의 민간투자사업에 대한 사후관리 실태를 감시하고, 민간투자사업자들의 후순위차입금 이자율의 적정 여부를 조사할 것을 요구하였다.
 2) 피고는 2011. 7.경 원고의 2009, 2010 사업연도의 각 후순위차입금 이자율을 조사하고, 원고가 이 사건 후순위차입금을 주주들로부터 16%의 이자율(2009년부터 2012년까지의 이자율이다)로 차입한 것은 경제적 합리성을 결여한 특수관계자 간의 거래로서 부당행위계산에 해당한다고 판단한 후, 2011. 9. 15. 구 법인세법(2010. 12. 30. 법률 제10423호로 개정되기 전의 것, 이하 ‘법인세법’이라 한다) 제52조에 근거하여 2009, 2010 사업연도의 이 사건 후순위차입금에 대한 이자비용 중 당시의 당좌대출이자율인 8.5%를 초과하는 금액인 22,781,250,000원을 손금불산입하고 2010 사업연도에 대하여 과세표준을 5,545,506,155원으로 하여 법인세로 1,366,203,760원을 부과하였다(2009 사업연도에 대하여는 이월결손금 공제로 인하여 과세표준이 0원이 되어 법인세를 부과하지 않았다).
 3) 원고는 2011. 9. 19. 이에 불복하여 조세심판을 청구하였고, 조세심판원은 2012. 8. 16. “피고가 2011. 9. 15. 원고에게 한 2010 사업연도 법인세 1,366,203,760원의 부과처분과 2009 사업연도 22,781,250,000원의 손금불산입은 청구법인이 차입기간 15년으로 조달한 선순위차입금의 이자율 8.62%에 원고 주장의 이자율 가산요소[만기프리미엄 1.53%, 후순위위험프리미엄 1.62%, 최소운영수입보장(이하 ‘MRG'라고 한다) 감소프리미엄 2.59%, MRG 조기종료 프리미엄 2%, 연체프리미엄 1.37% 및 1.64%]의 적정성 여부를 재조사하여 그 결과에 따라 경정하는 것으로 하고, 나머지 청구는 기각한다”는 결정을 하였다.
 4) 재조사를 마친 피고는 2012. 11. 5. 이 사건 후순위차입금의 이자율 시가가 선순위차입금 이자율 8.62%에 원고가 주장하는 이자율 가산요소 중 만기프리미엄 1.53%, 후순위위험프리미엄 1.62%, 연체프리미엄 1.64%를 각 가산한 13.41%라고 결정하고는, 이를 기초로 하여 2009 사업연도의 과세표준과 예상고지세액을 각 -782,743,392원, 0원으로, 2010 사업연도의 과세표준과 예상고지세액을 각 0원, -1,366,203,765원으로 경정하고 다음과 같은 내용의 세무조사결과를 통지하였다.
1. 재조사결정에 따른 이월결손금 증감내역(2009년 귀속) 2004 사업연도: 발생액 9,103,239,018원, 잔액 9,103,239,018원2. 재조사결정에 따른 이월결손금 증감내역(2010년 귀속) 2005 사업연도: 발생액 25,308,945,879원, 당기공제액 22,386,995,672원, 잔액 2,921,950,227원
 라. 원고의 2011 사업연도 법인세 신고
 피고가 위 다의 2)항에서와 같이 이 사건 후순위차입금의 이자율 시가를 8.5%라고 판단하자, 원고는 2012. 3. 31. 2011 사업연도 법인세를 신고하면서 이 사건 후순위차입금 이자비용 중 당좌대출비율 8.5%를 초과하는 금액을 손금불산입하여 그 과세표준과 법인세를 각 55,757,109,397원과 12,242,564,067원으로 신고하였다.
 마. 원고의 경정청구와 피고의 이 사건 처분
 1) 피고가 위 다의 4)항에서와 같이 이 사건 후순위차입금의 이자율 시가를 13. 41%로 결정하여 세무조사결과 등을 통보하자, 원고는 2012. 11. 29. 이 사건 후순위차입금의 이자율 시가가 13.41%가 아니라 당초의 약정이자율인 16%라고 주장하면서, ① 2009 사업연도 법인세에 대하여는 최초 신고된 과세표준 15,457,119,671원을 0원으로 경정하는 내용으로(손금이 늘어남에 따라 이월결손금 잔액도 변경되었다), ② 2010 사업연도 법인세에 대하여는 최초 신고된 과세표준 6,134,588,318원, 산출세액 1,522,369,430원을 각 0원으로 경정하고 환급받을 세액을 1,522,369,430원으로 경정하는 내용으로(손금이 늘어남에 따라 이월결손금 잔액도 변경되었다), ③ 2011 사업연도 법인세에 관하여는 최초 신고된 과세표준 55,757,109,397원, 산출세액 12,242,564,067원을 각 14,176,917,840원, 3,094,921,920원으로 경정하고 환급받을 세액을 9,147,642,147원으로 경정하는 내용으로 경정청구를 하였다(이하 ‘이 사건 경정청구’라고 한다).
 2) 피고는 2013. 1. 24. 다음과 같은 내용으로 2009, 2010 사업연도의 과세표준 등을 경정하였다.
1. 2009 사업연도 가. 과세표준: 0원 나. 이월결손금 증감내역 - 2004 사업연도: 발생액 9,103,239,018원, 당기공제액 542,994,671원, 잔액 8,560,244,347원2. 2010 사업연도 이월결손금 증감내역 - 2005 사업연도: 발생액 25,308,945,879원, 당기공제액 21,687,005,972원, 잔액 3,621,939,907원
 3) 나아가 피고는 2013. 1. 25. 이 사건 경정청구 중 ①, ②의 2009, 2010 사업연도 법인세 관련 청구를 기각하고, 나머지 ③의 2011 사업연도 법인세 관련 경정청구에 대하여는 후순위차입금 이자율을 13.41%로 계산한 이자비용 14,914,125,000원을 손금산입하여 법인세를 5,805,565,970원으로 감액하여 일부 인용하는 처분을 하였다(이하 ‘이 사건 처분’이라 한다).
 바. 원고의 이 사건 처분에 대한 불복
 원고는 이 사건 처분에 불복하여 2013. 2. 15. 조세심판원에 심판청구를 하였으나, 2013. 11. 22. 2009, 2010 사업연도 법인세 부분을 각하하고, 2011 사업연도 부분을 기각하는 결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 갑 제16 내지 21호증, 을 제6 내지 9호증(가지번호 있는 경우 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 소의 적법여부
 가. 피고의 본안 전 항변
 재조사결정에 따른 제소기간은 후속 처분의 통지를 받은 날부터 기산되는 것이다. 피고는 조세심판원의 재조사결정에 따라 이 사건 후순위차입금의 적정이자율을 13.41%로 판단하여 2012. 11. 5. 원고에 대하여 2009, 2010 사업연도의 각 과세표준을 경정하고 2010 사업연도 법인세 부과를 취소하는 후속 처분을 하였으므로, 원고는 2012. 11. 5.로부터 90일 이내에 심판청구 또는 행정소송을 제기하여야 한다.
 그러나 원고는 2012. 11. 5.로부터 102일이 경과한 2013. 2. 15.에야 조세심판을 청구하였고 2013. 4. 18.에야 이 사건 소를 제기하였으므로, 이 사건 소 중 2009, 2010 사업연도에 대한 부분은 제소기간이 경과한 후 제기된 것으로서 부적법하다.
 나. 판단
 세무공무원이 법인의 각 사업연도의 익금과 손금을 산정하여 소득금액을 계산하고 이에 따라 과세표준을 결정하는 것은 항고소송의 대상이 되는 행정처분이 아니므로, 그 결정에 잘못이 있는 경우 그에 따라 이루어진 과세처분의 효력을 다투는 절차에서 이를 주장할 수 있다(대법원 2010. 1. 28. 선고 2008두1795 판결 등 참조).
국세기본법 제45조의2 제1항은 “과세표준신고서를 법정신고기한까지 제출한 자는 다음 각 호의 어느 하나에 해당할 때에는 최초신고 및 수정신고한 국세의 과세표준 및 세액의 결정 또는 경정을 법정신고기한이 지난 후 3년 이내에 관할 세무서장에게 청구할 수 있다. 다만, 결정 또는 경정으로 인하여 증가된 과세표준 및 세액에 대하여는 해당 처분이 있음을 안 날(처분의 통지를 받은 때에는 그 받은 날)부터 90일 이내(법정신고기한이 지난 후 3년 이내에 한한다)에 경정을 청구할 수 있다.”고 하면서 제2호에 “과세표준신고서에 기재된 결손금액 또는 환급세액(각 세법에 따라 결정 또는 경정이 있는 경우에는 해당 결정 또는 경정 후의 결손금액 또는 환급세액을 말한다)이 세법에 따라 신고하여야 할 결손금액 또는 환급세액에 미치지 못할 때”를 규정하고 있고, 같은 조 제3항은 “제1항과 제2항에 따라 결정 또는 경정의 청구를 받은 세무서장은 그 청구를 받은 날부터 2개월 이내에 과세표준 및 세액을 결정 또는 경정하거나 결정 또는 경정하여야 할 이유가 없다는 뜻을 그 청구를 한 자에게 통지하여야 한다.”고 규정하고 있다. 따라서 만약 세무서장이 납세자의 결손금액증액경정청구에 대하여 그 전부나 일부를 거부한 경우에는 납세자로서는 그 거부처분의 취소를 구하는 항고소송을 제기할 수 있다(대법원 2009. 7. 23. 선고 2007두21297 판결 등 참조).
 살피건대, 피고가 2012. 11. 5. 이 사건 후순위차입금의 이자율 시가를 13.41%로 계산하고, 2009, 2010 사업연도의 이월결손금을 증감하는 등 과세표준경정결정을 하여 원고에게 이를 통지한 사실, 이에 원고는 2012. 11. 29. 이 사건 후순위차입금의 이자율 시가가 16%임을 주장하면서 그 이자를 손금으로 산입하여 2009, 2010 사업연도 법인세의 과세표준을 감액(그와 함께 이월결손금 잔액은 증액)하여 달라는 이 사건 경정청구를 하였으나, 피고가 2013. 1. 15. 이를 기각하는 이 사건 처분을 한 사실은 앞서 본 바와 같고, 이 사건 소가 2013. 4. 18. 제기된 사실은 기록상 분명하다.
 위와 같은 사실관계를 앞서 본 법리에 비추어 살펴보면, 이 사건 후순위차입금의 이자율 시가가 13.41%임을 전제로 피고가 2012. 11. 5. 2009, 2010 사업연도의 이월결손금을 증감하는 등 그 과세표준을 경정한 것은 항고소송의 대상이 되는 처분이 아니므로 원고는 다른 절차에서 그 경정의 잘못을 다툴 수 있다. 원고는 이 사건 경정청구로써 피고의 2009, 2010 사업연도 과세표준에 대한 경정의 잘못을 다투었고 피고가 이 사건 처분으로써 과세표준의 경정을 거부하였으므로 원고는 이 사건 처분의 취소를 구하는 항고소송을 제기할 수 있다 할 것인데, 이 사건 소는 이 사건 처분이 있었던 날로부터 90일 이내에 제기되었으므로 그 제소기간 내에 제기된 것으로서 적법하다. 따라서 피고의 본안 전 항변은 이유 없다.
3. 이 사건 처분의 적법여부
 가. 원고의 주장
법인세법 제52조 제1항의 부당행위계산부인 규정을 적용하기 위해서는, ① 거래행위가 특수관계에 있는 자 사이에 이루어지고, ② 거래행위의 가격 등이 시가에 비하여 높거나 낮아야 하며, ③ 거래행위가 건전한 사회통념에 비추어 경제적 합리성을 결여한 비정상적인 것으로서 조세의 부담을 부당히 감소시켜야 한다.
 1) 먼저 부당행위계산부인 규정을 적용하기 위한 특수관계의 존재여부는 행위 또는 계산 당시를 기준으로 판정하여야 하고 행위나 계산이 행하여진 시점은 거래대상·가격 등 중요한 조건이 결정된 시점이라고 할 것이다. 원고는 2004. 6. 18. 건설교통부장관에게 이 사건 후순위차입금 이자율을 포함한 출자자변경 및 자금재조달계획서를 제출하였고, 건설교통부장관은 2004. 12. 1. 위 자금재조달계획을 최종 승인하였으므로 부당행위계산부인의 대상이 되는 후순위차입금 이자율이 결정된 시점은 2004. 12. 1.이다. 그런데 이 사건 후순위차입금의 대주(貸主)들이 원고의 주주가 된 시기는 2005. 2. 14. 이후이므로 위 대주들은 원고와 특수관계에 있는 자에 해당하지 않는다.
 2) 설령 원고와 이 사건 후순위차입금의 대주들 사이에 특수관계가 인정된다 하더라도, 이 사건 사업은 1997년부터 2002년까지 합계 1조 4,028억 원이라는 막대한 초기비용이 투자되는 반면 투자이익 회수기간은 30년에 달하고 운영비로 1조 5,136억 원이라는 거액이 소요되는 점, 이 사건 사업은 고속도로의 준공과 동시에 그 소유권이 국가에 귀속되고 사업시행자에게 일정 기간의 시설관리운영권을 인정하는 BTO(Build Transfer Operate)방식이므로, 투자비용의 미회수 및 운영비용 과다의 위험을 사업시행자가 부담하는 점, 국가에서 최소운영수입보장금을 지급하지 않을 위험이 있는 점, 이 사건 사업은 최소운영수입보장이 20년으로 단기이고 2022. 12. 13. 그 보장이 종료되는데, 후순위차입금의 원금상환은 2024년부터 이루어지므로 대주들이 후순위차입금을 지급받지 못할 가능성이 높은 점, 후순위차입금은 선순위차입금에 비하여 변제요건이 엄격히 제한되고 선순위차입금이 모두 상환된 경우에만 원금상환이 가능하므로 선순위차입금과 본질적인 차이가 있는 점, 원고가 주주들이 아닌 시중은행으로부터 이자율 13.41%로 후순위차입금과 같은 액수를 대출받을 수 없는 점, 이 사건 후순위차입금 이자율은 건설교통부와의 협의를 거쳐 결정된 것인 점 등을 종합하여 보면, 피고가 주장하는 13.41%는 적정이자율로 볼 수 없다.
 3) 나아가 경제적 합리성 유무에 대한 판단은 거래 전체를 기준으로 판단하여야 하는데, 원고는 약 3,000억 원을 감자하고 같은 금액을 후순위차입금으로 전환하였으므로 주주들의 지분투자 및 후순위대출을 하나의 자금투자방법으로 보아 적정이자율을 판단해야 하는 점, 원고의 주주들이 후순위대출로 전체 사업운영기간 동안 얻게 되는 수익률은 9.24%에 불과한 점, 원고의 자금재조달 계획에 따라 최소운영수입보장 기준을 90%에서 82%로 낮춤으로서 대한민국의 재정부담이 약 1,111억 원 감소한 점, 후순위차입금이 없었다면 선순위차입금의 이자율이 높아졌을 것인 점 등을 종합하여 보면, 이 사건 후순위차입금 이자율 16%는 경제적 합리성이 있다.
 나. 관계 법령
 별지 기재와 같다.
 다. 판단
 1) 인정사실
 가) 엘지건설 주식회사를 비롯한 12개 건설사들은 원고를 대신하여 1997. 4. 3. 건설교통부와 아래와 같은 내용의 이 사건 사업 실시협약을 체결하였다.
제3조 사업시행자의 지정정부는 민자유치촉진법(법률 제4773호 사회간접자본시설에 대한 민간자본유치촉진법을 말한다) 및 본 협약에 따라 천안논산간고속도로 주식회사를 본 사업에 대한 사업시행자로 지정하고 관리운영권을 설정하며, 사업시행자에게 다음 각 항과 같은 행위를 할 수 있는 자격 및 권한과 권리를 지정, 승인, 설정 및 부여한다.① 실시계획 및 본 협약에 따른 본 도로 및 그 유지, 보수, 관리, 운영을 위한 시설과 부속시설의 설계와 건설, ② 제1항의 건설을 위한 본 사업부지의 무상사용, ③ 제1항에 따라 건설된 본 도로 및 부속시설의 민자유치촉진법에 따른 무상사용, ④ 관리운영권에 의한 제3항 시설의 유지, 보수, 관리, 운영과 통행료의 부과, 징수 및 부속시설사업제4조 무상사용민자유치촉진법 등 관련규정과 본 협약에서 달리 규정한 경우를 제외하고는 제3조 제3항에 의한 무상사용기간은 운영개시일로부터 30년간으로 하며, 동기간 동안 제3조 제4항에 의한 관리운영권이 본 사업시행자에게 존속하는 것으로 한다.제5조 제반시설의 귀속본 사업에 의한 도로 및 그 부속시설의 소유권은 민자유치촉진법 및 본 협약에 따라 정부에 귀속되며, 운영기간 종료 후 사업시행자는 본 협약에 다른 무상사용권 및 관리운영권을 정부에 이양하여야 한다.제6조 위험부담사업시행자는 본 사업을 본 협약에 따라 자신의 위험과 비용으로 수행함을 원칙으로 한다. 다만, 당초의 사업계획과 현격한 차이가 발생하거나, 불가항력적 사유가 발생한 경우는 정부와 협의하여 정하기로 한다.제39조 운영비용① 법인세를 제외한 운영비는 1995년도 불변가격기준으로 4,513억 원으로 한다.② 운영기간 중의 운영비가 제1항의 금액을 초과하는 경우 그 초과분에 대해서는 부득이한 경우를 제외하고는 통행료에 반영할 수 없다.③ 제2항의 초과운영비는 출자자의 추가 출자 등의 방법으로 사업시행자가 책임지기로 한다.제40조 통행료의 징수① 사업시행자는 본 협약에 따라 본 도로 구간을 통행하는 차량들로부터 통행료를 징수한다.
 나) 원고는 2000. 12. 14. 건설교통부와 아래와 같은 내용을 포함한 이 사건 사업 변경실시협약을 체결하였다.
제2조 정의28. 보장기준통행료수입 : 부록6에 명시되어 있는 특정 사업연도 추정통행료수입의 90%를 말한다.제40조 사업수익률본 사업의 사업수익률은 세후실질수익률을 의미하며, 9.24%로 한다.제46조 통행료수입보장 및 환수② 정부는 민간투자법(법률 제6021호 사회간접자본시설에 대한 민간투자법을 말한다), 민간투자법시행령, 민간투자사업기본계획 등에 따라 운영개시일로부터 20년 기간 동안 매 사업연도의 실제 통행료 수입이 보장기준통행료 수입에 미달하거나, 환수기준통행료수입을 초과하는 경우 그 부족분을 보장하거나 그 초과분을 환수한다.
 다) 원고는 2001. 2. 16. 한국산업은행으로부터 선순위대출금으로 7,300억 원을 차입하였고, 한국산업은행은 같은 달 19. 씨엔아이유동화전문 유한회사에게 원고에 대한 대출금 채권 7,300억 원을 양도하였다. 원고의 선순위차입금 이자율은 아래와 같다.
만기일금액(억 원)이자율(고정)원금상환방법2006. 2. 27.3706.92%만기 일시상환2007. 2. 27.2307.22%만기 일시상환2008. 2. 27.5007.42%만기 일시상환2009. 2. 27.5007.62%만기 일시상환2011. 2. 27.1,7007.82%9,10년차 2회 균등분할상환2016. 2. 27.4,0008.62%11년차부터 만기까지 매년 균등분할상환
 라) 원고의 출자자인 건설사들(대우건설 주식회사 제외)은 2004. 2. 14. 정부의 승인 등 선행조건이 충족되는 경우 매매거래를 종결하는 조건으로 맥쿼리에게 원고의 주식 90.5%를 양도하기로 약정하였다(2004. 9. 21.과 2005. 2. 2.에 수정계약이 체결되었다).
 마) 원고는 2004. 6. 18. 건설교통부장관에게 아래와 같은 내용의 출자자 변경 및 자금재조달계획서를 제출하였다.
Ι. 주식양수도에 따른 출자자 변경계획기존 출자자 구성변경 후 주주 구성출자사지분율주주명지분율LG건설 주식회사, 금호산업 주식회사, 주식회사 한화건설, 현대건설 주식회사, 대우건설 주식회사, 쌍용건설 주식회사, 한일건설 주식회사, 이수건설 주식회사, 롯데건설 주식회사, 동양메이저 주식회사, 삼정건설 주식회사90.5%한국도로인프라투융자회사(Korean Road Infrastructure Fund, 2005. 11. 11. ‘맥쿼리’로 명칭을 변경하였다)90.5%연기금 또는 금융기관대우건설9.5%대우건설9.5% 100% 100% Ⅱ. 출자자 변경에 따른 자금재조달계획■ 후순위차입금의 도입총 민간투자비 :11,800억 원양도 전 자본구조양도 후 자본구조-자본금: 4,500억 원(38%)-자본금: 1,462.5억 원(12.3%)-후순위: 3,037.5억 원(25.7%)-선순위: 7,300억 원(62%)-선순위: 7,300억 원(62%)■대출약정조건후순위조건이자율 조건-2004년~2006년: 8%-2007년: 8.5%-2008년: 10.5%-2009년~2012년: 15%-2013년~만기: 20%만기: 14년 거치 5년 분할 상환(5년 연장가능) Ⅲ. 출자자 변경 및 자금재조달에 따른 제안사항■수입보장수준의 조정내용변경 전변경 후정부수입보장비율90%86%
 바) 원고는 2004. 11. 26. 건설교통부장관에게 최소운영수입보장율을 추정통행료 수입의 90%에서 82%로 낮춘 내용을 포함한 출자자변경 및 자금재조달 관련 확약서를 제출하였고, 건설교통부장관은 같은 해 12. 2. 총 선순위채무의 대주단 및 주식양도를 하지 않는 주주의 동의와 실시협약 변경사항을 반영하는 조건으로 출자자 변경 및 자금재조달계획을 승인하였다.
 사) 원고는 2005. 2. 5. 건설교통부와 아래와 같은 내용의 변경실시협약을 체결하였다.
제9조 통행료수입 보장 및 환수(1) 실시협약 제2조(정의) 28을 다음과 같이 변경한다.“28. 보장기준통행료수입 : 부록 6에 명시되어 있는 각 특정사업연도 추정통행료수입의 82%를 말한다.”(3) 실시협약 제46조(통행료수입 보장 및 환수) 제2항을 다음과 같이 변경한다.② 민간투자법, 민간투자법시행령, 민간투자사업기본계획 등에 따라 운영개시일로부터 20년 동안 매 사업연도의 실제 통행료수입이 보장기준통행료수입에 미달한 경우 그 부족분을 보장하거나, 환수기준통행료수입을 초과하는 경우 아래와 같이 그 초과분을 환수하기로 한다.1. 당해 사업연도의 실제 통행료수입이 추정 통행료수입의 82%를 초과하고 92% 이하일 경우 그 초과분의 40%2. 당해 사업연도의 실제 통행료수입이 추정 통행료수입의 92%를 초과하고 102% 이하일 경우 위 1호에서 산정한 금액 및 92% 초과금액의 60%의 합계액3. 당해 사업연도의 실제 통행료수입이 추정 통행료수입의 102%를 초과하고 110% 이하일 경우 위 2호에서 산정한 금액 및 102% 초과금액의 80%의 합계액4. 당해 사업연도의 실제 통행료수입이 추정 통행료수입의 110%를 초과할 경우 위 3호에서 산정한 금액 및 110% 초과금액의 전부
 아) 원고는 2005. 2. 14. 선순위대주인 씨엔아이유동화전문 유한회사와 아래와 같은 내용의 수정대출계약을 체결하였다.
제5조 자금의 관리 제3항 운영계정 (다) 계정의 인출순위 운영계정의 예치금의 인출은 대주가 판단하는 예금인출예정액을 기초로 역월 단위로 건설기간 및 운영기간 중 다음의 순서에 의한다. 따라서 대주가 역월 단위로 앞선 순위의 항목의 지급을 위한 자금이 부족하다고 판단하는 경우에는 다음 순위의 항목의 지급을 위한 인출은 허용되지 아니한다.① 법령에 의한 제세공과금, ② 공사비 등 건설기간 중의 이 건 사업을 위한 사업비, (중간 생략), ⑦ 대출금 원금 상환, (중간생략), ⑩ 후순위대출금에 대한 수수료, 이자지급 및 원금상환(단, 이 약정서상 허용되는 경우에 한함)제9조 약정사항 제12항 이익배당 등의 제한 (가) 이 약정서의 기간 동안 차주는 아래 요건이 충족된 경우 기타 이 약정서에서 허용된 경우를 제외하고는 대주의 사전 서면동의 없이 배당을 하거나 후순위대출금에 대한 이자의 지급을 하지 못한다. ① ~ ⑦
 자) 맥쿼리는 2005. 5. 3. 사립학교교직원연금관리공단에 원고의 주식 15.5%를, 같은 해 5. 4. 주식회사 국민은행(이하 맥쿼리, 사립학교교직원연금관리공단, 주식회사 국민은행을 총칭하여 ‘맥쿼리 등’이라 한다)에 원고의 주식 15%를 각 양도하였다.
 차) 원고는 자금재조달계획에 따라 2005. 5. 20. 대우건설 주식회사의 출자금을 제외한 274,893,750,000원을 유상감자하고, 같은 금액을 주주들로부터 후순위로 차입하는 후순위대출약정을 체결하였고, 같은 해 9. 20. 대우건설 주식회사의 출자금 28,856,250,000원도 유상감자하면서 후순위차입금으로 전환하였다. 후순위대출약정의 주요 내용은 아래와 같다.
후순위대주약정금맥쿼리182,250,000,000원사립학교교직원연금관리공단47,081,250,000원국민은행 유가증권신탁계정45,562,500,000원대우건설주식회사28,856,250,000원303,750,000,000원제2항 정의“고정금리”는 이건 후순위대출금에 적용되는 이자율로서 전환일로부터 2007년 말까지는 연 6%의, 그 다음날로부터 2008년 말까지는 연 8%의, 그 다음날부터 2012년 말까지는 연 16%의, 그 다음날부터 최종상환기일까지는 연 20%의 각 이자율을 의미한다.제4항 후순위조건이 약정상의 제규정에도 불구하고, 후순위관련계약서상 ⅰ)후순위대주가 가지는 차주에 대한 일체의 권리와 ⅱ)차주가 후순위대주에게 부담하는 일체의 의무는, 선순위금융관련계약상 x)선순위대주가 가지는 차주에 대한 일체의 권리와 y)차주가 선순위대주에게 부담하는 일체의 의무 각각에 대하여 이 약정에 기술된 바와 같이 후순위적 지위에 있다.ⅰ)차주는 장기대출약정서 및 단기대출약정서들에서 정한 후순위대출원리금의 지급조건이 충족된 경우에 한하여 이 약정이 정하는 바에 따라 후순위대출원리금을 상환할 수 있으며 ⅱ)후순위대주는 선순위채무가 전액 상환된 경우에 한하여, 후순위담보계약에 따른 후순위담보를 실행할 수 있다. 또한,ⅰ)차주는 선순위채무가 전액 상환된 경우에 한하여 후순위대출금을 조기에 상환할 수 있으며, ⅱ)차주 또는 후순위대주는 후순위약정금을 취소할 수 없다. 다만 본 항의 규정으로 인하여 차주가 제4조 및 제5조에 의거하여 후순위대출금의 원금, 이자 기타 비용 등의 상환일정에 따른 금원의 지급 또는 상환하여야 할 의무에 어떠한 영향을 미치지 아니한다.제4조 이자 및 후순위수수료 제1항 이자의 상환 및 이자율 (가) 차주는 전환일로부터 그 전환한 금액이 전액 상환될 때까지 고정금리로 계산한 이자를 각 이자지급일에 후불로 지급한다. 다만, 동이자는 장기대출약정서 제5조 제3항의 운영계정에 인출가능한 금원이 있고 장기대출약정서 제9조 제12항에 정한 조건(적용가능한 경우)을 충족하는 경우에 한하여, 장기대출약정서 제5조 제3항 (다)호에 정한 운영계정의 인출순위에 따라 지급한다. (나) 차주가 (가)호에 따라 산정된 이자지급일에 지급하여야 할 이자를 지급할 수 없는 경우에는, 해당이자는ⅰ)장기대출약정서 제9조 제12항의 조건(적용가능한 경우)을 충족하고, ⅱ)장기대출약정서 제5조 제3항 (다)호에서 정한 운영계정의 인출순위에 따라 운영계정으로부터 인출할 수 있는 금원이 동 운영계정에 예치되어 있는 시점까지 그 지급이 연기된다. 지급이 연기된 이자금액에 대하여는 이자가 발생하지 않는다.제5조 상환 및 조기상환 제1항 상환 차주는 후순위대출금을 전환일로부터 기산하여 19년이 경과하는 날까지 거치하고 거치기간 만료 후 5년 동안의 기간에 걸쳐 후순위대출금을 20으로 나누어 매 3개월마다 20회에 걸쳐 균등한 분할상환원금으로 각 이자지급일에 연4회 상환한다.제6조 후순위담보 제1항 4순위근저당권설정계약 차주는 후순위피담보채무를 담보하기 위하여 전환일 이전까지 4순위근저당권설정계약을 체결하고 동계약서를 후순위대주들을 위하여 후순위대리은행 앞으로 교부하기로 한다.제9조 소극적 준수사항 제6항 제한된 지급 (나) 차주는 장기대출약정서 제9조 제12항의 제조건이 충족되지 아니하는 한 이 약정에 의한 후순위대출금에 대한 이자 지급 및 배당을 할 수 없다.
 카) 민간투자법 제7조에 따라 기획재정부가 공고한 2004년 민간투자사업기본계획 및 한국개발연구원이 2007년 작성한 자금재조달 세부요령에는 ‘자금재조달의 절차’에 관하여, “사업시행자가 주무관청에 주무관청과 사업시행자의 이익공유 방법, 출자자의 기대수익 증가분 산정방법 및 결과 등이 포함된 자금재조달계획서를 제출하면, 한국개발연구원 공공투자관리센터가 자금재조달계획 전반에 대하여 재무모델 작성의 적정성, 공유이익의 산정의 적정성, 공유이익 사용방법의 적정성 등에 대한 실질적인 검토를 하고, 주무관청과 사업시행자는 협의 후 필요한 경우 민간투자사업심의위원회의 심의를 거쳐 변경실시협약을 체결하며, 사업시행자는 변경협약 체결 즉시 금융약정을 체결하고 그 결과를 주무관청에 통지한다”고 되어 있다.
 타) 민간투자사업기본계획은 자금재조달에 따른 주무관청과 사업시행자간 이익공유 비율은 50:50을 원칙으로 하고 있는데, 신성회계법인이 2006. 4. 작성한 이 사건 사업 자금재조달 실제 적용 결과 검토에 의하면, 자금재조달로 인한 이익공유 비율을 50:50으로 하는 경우 최소수입보장인하율은 5.45% ~ 5.76%가 적정하다고 판단하였다.
 파) 자금재조달 세부요령은 자본구조 변경의 효과로서 이자비용의 법인세 효과, 조기배당효과를 예시로 하고 있으며 공유이익의 사용방법으로 사용료 인하, 최소운영수입보장 축소, 무상 사용기간 단축 등을 들고 있다.
 하) 감사원의 2011. 5. 감사결과 처분요구서 중 민간투자사업시행자의 주주차입금 현황에 의하면, 다른 민간투자사업의 후순위차입금의 이자율은, 서울외곽순환도로의 경우 20% ~ 48%, 대구-부산간 고속도로의 경우 12% ~ 40%, 동서관통(미시령터널)도로의 경우 7% ~ 65%, 일산대교의 경우 6% ~ 20%, 목포신항 다목적부두(1-1단계)의 경우 27.4% 등으로 최저 6%에서 최고 65%까지 다양하다.
 거) 원고가 딜로이트안진회계법인과 삼일회계법인에 이 사건 후순위차입금 이자율의 시가 분석을 의뢰한 결과, 안진회계법인은 2009. 8. 국제조세조정에 관한 법률의 정상가격 산정방법에 따라 유동화증권거래를 비교대상거래로 선정한 다음 조정을 거치는 방법으로 후순위차입금 적정이자율의 범위를 17.3%로 산정하였고, 삼일회계법인도 2012. 9. 유사한 방법으로 적정이자율의 범위를 19.8% ~ 23.75%로 판단하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 14호증, 갑 제24 내지 32호증, 을 제12호증(가지번호 있는 경우 가지번호 포함)의 각 기재, 변론 전체의 취지
 2) 판단
 가) 이 사건 후순위차입금 대출약정에 있어 원고와 맥쿼리 등이 특수관계에 있는 지 여부
구 법인세법 시행령(2011. 6. 3. 대통령령 제22951호로 개정되기 전의 것, 이하 ‘법인세법 시행령’이라 한다) 제88조 제1항 제3호는 법인세법 제52조가 정하고 있는 부당행위계산부인 대상의 하나로 법인이 주주 등 특수관계에 있는 자에게 자산을 시가보다 낮은 가액으로 양도한 경우를 들고 있다. 여기에서 ‘시가’라고 함은 일반적이고 정상적인 거래에 의하여 형성된 객관적인 교환가치를 말하고 그 판단은 거래 당시를 기준으로 하므로, 만약 거래계약 체결 시기와 양도 시기가 다르다면 그것이 부당행위계산에 해당하는지 여부는 그 대금을 확정짓는 거래 당시를 기준으로 판단하여야 한다(대법원 2010. 5. 27. 선고 2010두1484 판결 참조).
 위 법리에 비추어 이 사건에 관하여 보건대, 앞서 본 인정사실에 비추어 알 수 있는 다음과 같은 사정 즉, ① 이 사건 후순위차입금 대출약정의 거래당사자는 원고와 맥쿼리 등인데, 원고가 2004. 6. 18. 건설교통부장관에게 출자자 변경 및 자금재조달계획서를 제출하였을 당시 맥쿼리 외에 후순위차입금의 나머지 대주들은 확정되지 않은 상태였던 점, ② 출자자 변경 및 자금재조달계획서상의 후순위차입금 이자율과 2005. 5. 20. 최종 확정된 이자율이 동일하지 않은 점, ③ 건설교통부장관의 승인은 출자자 변경과 자금재조달계획에 관한 것이고, 이 사건 후순위차입금 이자율을 결정한 것이라고 볼 수 없는 점 등을 종합하여 보면, 이 사건 후순위차입금 이자율이 결정된 시점은 원고와 맥쿼리 등 사이에 후순위차입금 대출약정이 체결된 2005. 5. 20.이라고 할 것이고 당시 맥쿼리 등은 원고의 주주였으므로, 원고와 맥쿼리 등은 법인세 제52조에서 정한 특수관계에 있는 자에 해당한다.
 따라서 원고의 이 부분 주장은 이유 없다.
 나) 이 사건 후순위차입금의 이자율 시가가 13.41%인지 여부
 (1) 법인세법 제52조 제1항은 “내국법인의 행위 또는 소득금액의 계산이 특수관계자와의 거래로 인하여 그 법인의 소득에 대한 조세의 부담을 부당히 감소시킨 것으로 인정되는 경우에는 그 법인의 행위 또는 소득금액의 계산(부당행위계산)에 관계없이 그 법인의 각 사업연도의 소득금액을 계산할 수 있다.”고 규정하고 있고, 제2항은 “부당행위계산부인은 건전한 사회통념 및 상관행과 특수관계자가 아닌 자간의 정상적인 거래에서 적용되거나 적용될 것으로 판단되는 가격인 ‘시가’를 기준으로 한다.”고 규정하고 있다. 또한 같은 법 시행령 제88조 제1항 제7호는 ‘금전 기타 자산 또는 용역을 시가보다 높은 이율·요율이나 임차료로 차용하거나 제공받은 경우’를 부당행위계산의 한 유형으로 규정하고, 제89조 제3항은 ‘기획재정부령으로 정하는 당좌대출이자율 또는 가중평균차입이자율’을 금전의 대여 또는 차용시의 시가로 규정하고 있다.
 한편 법인세법 제52조 제1항에 정한 부당행위계산부인이란 법인이 특수관계에 있는 자와의 거래에 있어 정상적인 경제인의 합리적인 방법에 의하지 아니하고 법인세법 시행령 제88조 제1항 각 호에 열거된 여러 거래형태를 빙자하여 남용함으로써 조세부담을 부당하게 회피하거나 경감시켰다고 하는 경우에 과세권자가 이를 부인하고 법령에 정하는 방법에 의하여 객관적이고 타당하다고 보이는 소득이 있는 것으로 의제하는 제도로서, 경제인의 입장에서 볼 때 부자연스럽고 불합리한 행위계산을 함으로 인하여 경제적 합리성을 무시하였다고 인정되는 경우에 한하여 적용되는 것이다. 경제적 합리성 유무에 관한 판단은 거래행위의 여러 사정을 구체적으로 고려하여 과연 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지 여부에 따라 판단하되, 비특수관계자 간의 거래가격, 거래 당시의 특별한 사정 등도 고려하여야 한다(대법원 2010. 5. 13. 선고 2007두14978 판결 참조). 그리고 부당행위계산부인의 적용기준이 되는 ‘시가’에 대한 주장·증명책임은 과세관청에 있다(대법원 2013. 9. 27. 선고 2013두10335 판결 참조).
 (2) 위 관계 규정의 내용과 법리에 비추어 보건대, 앞서 본 인정사실들에 의하여 알 수 있는 다음과 같은 사정들을 종합하여 보면, 피고가 주장하는 13.41%가 적정이자율이라고 단정하기 어렵고, 이 사건 후순위차입금 이자율 16%가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결여한 비정상적인 것이라고 볼 수 없다.
 ① 민간투자사업기본계획은 사업의 안정적인 추진을 위하여 민간투자시설의 건설기간 중에는 사업시행자의 자기자본 비율을 총 민간투자비의 20% 이상으로 유지하도록 하는 반면, 건설이 완료되어 운영이 개시되면 신규 투자자를 모집하여 출자자의 지분을 줄이고 후순위차입금을 조달하는 것을 허용하고 있다.
 ② 자금재조달의 목적은 자본구조, 출자자 지분 및 타인자본 조달조건 등을 변경하여 출자자의 기대수익을 증가시키기 위한 것이고, 자금재조달을 통해 유상감자한 금액을 후순위차입금으로 전환하면 이자비용이 발생하여 법인세가 감소된다는 사실은 예상된 결과이므로, 주무관청은 출자자에 대하여 증가된 기대수익분을 최소운영수입보장의 지출을 줄이는 방식으로 공유하기 위해 사업시행자의 자금재조달계획을 승인하는 것이라 할 것이다.
 ③ 피고는 재조사 과정에서 선순위차입금 이자율에 만기프리미엄, 후순위위험프리미엄, 지급시기 이연분 가산이자를 가산하여 13.41%를 적정이자율로 결정하였으나 원고가 주장하는 최소운영수입보장 감소 및 조기종료프리미엄은 가산하지 않았다. 그러나 후순위차입금은 선순위차입금의 상환 등 일정 요건이 충족되지 않는 한 이자를 지급받을 수 없고, 선순위차입금에 제공된 담보를 제외한 나머지 담보만을 제공받았으며, 만기에 있어서도 선순위차입금은 11년간 분할 상환인 반면 후순위 차입금은 15년 후 3년 상환으로 장기인 바, 선순위차입금과 그 지급조건, 상환기간, 담보 등에 있어 본질적인 차이가 있으므로, 선순위차입금의 이자율을 기본이자율로 보고 일정한 위험프리미엄을 단순히 가산하는 방식으로는 후순위차입금의 적절한 이자율을 산정하기 어려운 측면이 있다.
 ④ 자금재조달 과정에서 후순위차입금은 금융기관으로부터 조달하는 선순위차입금보다 상환시기나 담보제공에서 열위가 되고 선순위차입금의 원리금 상환 전에는 배당도 할 수 없으므로, 원고로서는 후순위차입금의 대주가 되는 출자자들의 투자를 유도하기 위하여 후순위차입금의 이자율을 높일 수밖에 없다. 또 원고가 시중은행으로부터 후순위차입금과 같은 금액을 차입하였다면 앞서 본 바와 같이 불리한 지급조건, 담보제공, 상환시기 등으로 인하여 13.41%로 대출받을 수 있었다고 보기도 어렵다.
 ⑤ 이 사건 후순위차입금 이자율은 대출약정 체결 당시 향후 19년분 이자율을 기간별 고정금리로 확정한 것이고, 차입금의 상환기간이 장기일수록 채무불이행 위험이 증가하여 이자율이 갈수록 높아지는 것은 당연한 것이다. 또 당좌대출이자율은 일정한 신용한도 내에서 이루어지는 단기 대출에 적용되는 것으로서 특수관계자 간의 자금 차용의 경우 일률적으로 적용되는 시가라고 볼 수도 없으므로, 이 사건 후순위차입금 대출약정 이후 당좌대출이자율이 계속 낮아지고 있다는 사정만으로 원고가 적용한 후순위차입금 이자율이 자의적이거나 경제적 합리성을 상실하였다고 볼 수 없다.
 ⑥ 다른 민간투자사업의 경우에도 그 사업의 특성에 따라 후순위차입금 이자율이 6%부터 65%까지 다양하므로, 이 사건 후순위차입금 이자율(6% ~ 20%, 쟁점기간 16%)이 다른 민간투자사업에 비하여 특별히 높다고 보기도 어렵다.
 ⑦ 자금재조달에 따른 이익공유 비율을 50:50으로 하는 경우 이 사건 사업의 최소운영수입보장 적정 인하율은 5.45% ~ 5.76%로 판단되었는데, 건설교통부는 원고와 사이에 최소운영수입보장율을 90%에서 82%로 8% 인하하기로 하여 대한민국의 재정적 부담이 감소하는 이익을 얻게 되었다. 따라서 최소운영수입보장의 감소율를 고려하지 않고 이 사건 후순위차입금 이자율만이 부당하게 산정된 것이라고 보아 법인세를 부담시키는 경우 원고로서는 최소운영수입보장 수입이 감소하는 동시에 후순위채권발행을 통한 이익의 회수도 어려워져 자금재조달을 통한 이익공유라는 본래의 목적을 달성할 수 없게 된다.
 ⑧ 딜로이트안진회계법인과 삼일회계법인의 후순위차입금 적정 이자율의 산출과정은 나름대로 합리적이라고 보이고, 그에 따른 결과에 의하더라도 이 사건 후순위차입금 이자율은 시가의 범위 내에 있다고 판단되었다.
 다) 이 사건 처분의 적법여부
 결국 이 사건 후순위차입금 대출약정시에 원고와 맥쿼리 등이 특수관계에 있었기는 하나, 이 사건 후순위차입금의 이자율 시가가 피고가 주장하는 13.41%라고 보기 어렵고, 원고가 주장하는 16%가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결여한 비정상적인 것이라고 할 수 없으므로 이 사건 후순위차입금의 이자율 약정 중 13.41%를 넘는 부분이 부당행위계산임을 전제로 한 피고의 이 사건 처분은 위법하다.
4. 결론
 그렇다면 원고의 청구는 이유 있으므로 이를 인용하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 김병식(재판장) 이혜민 강하영 

