증여세등부과처분취소
[대법원, 1984. 10. 23., 84누547]

【판시사항】
구 상속세법(1981.12.31 법률 제3474호로 개정되기 이전의 것) 시행 당시의 증여세 징수를 목적으로 하는 국가의 권리의 소멸시효 기산점

【판결요지】
증여일자가 1977.1.25이라면 위 증여에 따른 증여세의 징수를 목적으로 하는 국가의 권리를 행사할 수 있는 때라 함은 위 증여당시 시행되고 있던 상속세법(1981.12.31 법률 제3474호로 개정되기 이전의 것) 제20조에 의한 수증재산의 종류, 수량, 가격 등을 정부에 신고하여야 할 기간인 수증일로부터 3월이 경과한 다음날인 1977.4.25부터로 봄이 상당하므로 그로부터 5년이 지난 1982.4.24이 경과함으로써 위 증여세의 징수를 목적으로 하는 국가의 권리는 소멸하였다고 할 것이다.

【참조조문】
국세기본법 제27조 제1항, 구 상속세법 (1981.12.31.법률 제3474호로 개정되기 전의 것) 제20조, 구 상속세법 (1981.12.31.법률 제3474호로 개정되기 전의 것) 제34조의5

【참조판례】
대법원 1983.9.27. 선고 82누223 판결

【전문】
【원고, 피상고인】 남영호 소송대리인 변호사 권영훈

【피고, 상고인】 상주세무서장

【원심판결】
대구고등법원 1984.6.26. 선고 83구173 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 판단한다.

 원심이 확정한 바와 같이
 원고가 소외 금정지에게 금 18,716,000원을 증여한 일자가 1977.1.25이라면 위 증여에 따른 증여세의 징수를 목적으로 하는 국가의 권리를 행사할 수 있는 때라 함은 위 증여당시 시행되고 있던
 상속세법 제20조(1981.12.31 법률 제3474호로 개정되기 이전의 것)에 의한 수증재산의 종류, 수량, 가격 등을 정부에 신고하여야 할 기간인 수증일로부터 3월이 경과한 다음날인 1977.4.25부터로 봄이 상당하므로 그로부터 5년이 지난 1982.4.24이 경과함으로써 위 증여세의 징수를 목적으로 하는 국가의 권리는 소멸하였다고 할 것
 이다. 같은 취지의 원심판단은 정당하고 거기에 소론이 지적하는 바와 같은 위법이 있다 할 수 없으므로 논지는 이유없다.
 
 따라서 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 강우영(재판장) 윤일영 김덕주 오성환 

