이혼
[대법원, 1993. 3. 9., 92므990]

【판시사항】
혼인생활 파탄의 주된 책임이 있는 유책배우자의 이혼청구권 유무(소극)

【판결요지】
혼인생활이 파탄에 이르렀더라도 파탄에 이르게 된 책임이 오로지 또는 주로 청구인에게 있는 경우에는 이혼청구는 허용되지 않는다.

【참조조문】
민법 제840조 제6호

【참조판례】
대법원 1990.4.27. 선고 90므95 판결(공1990,1164), 1991.7.9. 선고 90므1067 판결(공1991,2158), 1991.12.24. 선고 91므528 판결(공1992,682)

【전문】
【원고, 상고인】

【피고, 피상고인】

【원심판결】 서울가정법원 1992.11.5. 선고 92르290 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 상고이유를 본다.

비록 혼인생활이 파탄에 이르렀더라도 그 파탄에 이르게 된 책임이 오로지 또는 주로 청구인에게 있는 경우에는 이혼청구는 허용되지 않는다고 할 것이므로 (
 당원 1990.4.27. 선고 90므95 판결;
 1991.7.9. 선고 90므1067 판결;
 1991.12.24. 선고 91므528 판결 등 참조) 원심이 같은 취지에서 피청구인이 청구인과 결혼하기 전 소외
 1과 동거하면서 그 사이에 소외
 2를 낳았고 청구인과 결혼한 후에는 술을 자주 마시며 청구인에게 폭언 또는 폭행을 가하여 가정불화가 있었던 사실 및 청구인이 결혼 후 신이 들렸다며 굿을 하고 점을 치는 등 무당일을 하다가 마침내 1977.8월경 집을 나가 지금껏 소외
 3과 동거하고 있는 사실을 인정하고 나서 청구인과 피청구인 사이의 혼인생활이 파탄에 이르렀지만 이는 주로 청구인의 책임있는 사유에 기한 것이어서 이 사건 이혼청구를 받아들일 수 없다고 판단한 것은 기록에 비추어 옳게 수긍이 되고 거기에 지적하는 바와 같은 법리오해나 채증법칙을 어긴 위법이 없다.
 
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

<div style='text-align:center'></div>

