소득세 부과처분 취소
[수원지방법원, 2010. 10. 27., 2008구합2874]

【전문】
【원 고】

【피 고】 이천세무서장

【변론종결】2010. 10. 6.

【주 문】
 1. 피고가 원고에 대하여 한,
 가. 2001. 8. 6.자
 ⑴ 2001년 귀속 종합소득세 465,243,027원 부과처분 중 463,665,212원을 초과하는 부분,
 ⑵ 2003년 귀속 종합소득세 2,619,267,413원 부과처분 중 2,372,125,910원을 초과하는 부분,
 ⑶ 2004년 귀속 종합소득세 1,264,070,984원 부과처분 중 701,394,795원을 초과하는 부분,
 ⑷ 2005년 귀속 종합소득세 101,034,115원 부과처분 및
 나. 2007. 12. 18.자 2002년 귀속 종합소득세 11,299,864원 부과처분을,
 각 취소한다.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용 중 7/10은 원고가, 나머지는 피고가 각 부담한다.


【청구취지】 주문 1.의 가.⑷항과 나.항 및
 피고가 원고에 대하여 한 2001. 8. 6.자 2001년 귀속 종합소득세 465,243,027원 부과처분 중 309,404,020원을 초과하는 부분, 2003년 귀속 종합소득세 중 2,619,267,413원 부과처분 중 2,332,648,413원을 초과하는 부분, 2004년 귀속 종합소득세 1,264,070,984원 부과처분을 각 취소한다.

【이 유】1. 처분의 경위

 가. 원고는 2001. 6. 1.경부터 하남시
 (주소 3 생략)에서 ‘
 ☆☆☆☆’이라는 상호로 부동산매매업을 영위하는 사업자로서 2001년경부터 2005년경까지 광주시 및 하남시 일대 다수 필지의 부동산을 취득한 후 분할·매도하였고 피고에게 그로 인한 종합소득세를 신고·납부하였다.
 
 나. 중부지방국세청은 2005. 8. 3.부터 2006. 6. 5.까지 원고에 대한 세무조사를 실시한 후 위반사항을 적발하여 피고에게 통보하였고, 피고는 이를 근거로 원고의 총수입금액을 파악하여 (부동산 매수자금 지급이자 등을 필요경비로 산입하지 아니하였다) 2006. 8. 1. 원고에게 〈표 1〉 ㉮ 기재 금액을 경정·고지하였으며 원고는 위 경정·고지에 따른 금액을 납부하였다.
 다. 한편, 피고가 그 후 〈표 1〉 ㉯ 기재와 같은 감액경정 및 증액경정을 하자, 원고는 위 경정·고지가 사업과 관련하여 지출된 이자비용 등을 필요경비에 산입하지도 아니하고 자신이 명의신탁자가 아닌 부동산에 관한 소득금액을 포함하여 위법하다는 등의 이유로 2006. 10. 30. 심사청구를 하였고, 국세청은 2007. 12. 18. 원고의 이자비용에 관한 주장을 일부 받아들여 123,701,386원(2002년 귀속분 51,033,422원, 2003년 귀속분 27,542,083원, 2004년 귀속분 45,125,881원)을 필요경비로 추가산입하고 나머지 청구를 기각하는 내용의 결정을 내렸으며, 피고는 그에 따라 〈표 1〉 ㉰ 기재와 같이 감액경정하였다(이하 2001년부터 2005년까지의 위 경정·고지 중 위와 같이 증액경정·감액경정 등을 거쳐 남은 〈표 1〉 ㉱ 기재 부분을 순차로 ‘이 사건 1 내지 5처분’).
 〈표 1〉과세연도 ㉮ 최초고지 (원) (2006. 8. 1.) ㉯ 증액 및 감액 경정(원) ㉰심사청구 후 감액 (2008. 1. 8.)(원)㉱ 최종세액(원) 2001 465,243,027 － － 465,243,0272002 14,149,817 26,480,805 (2007. 5. 1.) △29,330,758 11,299,8642003 2,636,781,298원 － △17,513,885 2,619,267,4132004 1,285,637,317－ △21,566,333 1,264,070,9842005 200,968,313 △99,934,198 (2006. 12. 12.) － 101,034,115 합계 4,602,779,772△73,453,393 △68,410,976 4,460,915,403
 [인정근거] 다툼 없는 사실, 갑 제2, 9, 10, 26호증, 을 제1, 2, 9 내지 15, 22 내지 27호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 원고의 주장
 가. 이자비용에 관한 주장
 부동산매매업자인 원고는 부동산 매매용 토지의 취득·개발에 소요된 차입금에 대한 이자비용으로서 2001년 지급이자 2,012,000원, 2002년 지급이자 149,444,000원, 2003년 지급이자 444,003,000원, 2004년 지급이자 515,521,000원 합계 1,110,980,000원을 지출하였으므로 위 금액이 필요경비에 산입되어야 한다.
 나. 철탑공사비에 관한 주장
 ⑴ 원고는 광주시 송정동 산
 (지번 1 생략), 산
 (지번 22 생략), 산
 (지번 23 생략) 각 지상에 골프연습장 사업을 영위하다가
 소외 1 등에게 각 토지 중 일부 및 철탑부분을 3,400,000,000원에 매도하였는데, 그와 관련하여 발생한 토목공사비와 철탑공사비 1,450,000,000원도 필요경비에 산입되어야 한다.
 
 ⑵ 만약, 실제 발생한 토목공사비 및 철탑공사비를 확인할 수 없다면 추계결정에 의하여 소득금액을 계산하여야 하는바,
 소득세법 시행령 제143조 제3항 단서에 따라 기준경비율에 따라 계산한 소득금액 1,206,224,000원{＝ 2,538,000,000원 － 946,000,000원 － (2,538,000,000원 × 기준경비율 15.2%)}과 단순경비율에 따라 계산한 소득금액 395,928,000원[＝ {2,538,000,000원 － (2,538,000,000원 × 단순경비율 89.6%)} × 1.5] 중 작은 금액인 단순경비율에 따라 계산된 소득금액 395,928,000원을 기준으로 산정한 필요경비 1,196,072,000원[= 2,142,072,000원 (= 수입금액 2,538,000,000원 － 단순경비율에 따른 소득금액 395,928,000원) - 기공제 필요경비 946,000,000원]을 추가로 공제하여야 한다.
 
 다. 명의신탁 부인 주장
 원고의 처인
 소외 11,
 9 및
 소외 10이 2002. 6. 20.
 소외 14,
 15로부터 광주시 송정동 산
 (지번 1 생략) 임야 22,925㎡를 1,386,000,000원에 매수하고 분할된 토지를
 소외 11(송정동 산
 (지번 23 생략) 임야 3,091㎡),
 소외 9(송정동 산
 (지번 22 생략) 임야 9,917㎡),
 소외 10(송정동 산
 (지번 1 생략) 임야 9,917㎡) 명의로 각 이전등기한 후
 소외 9 명의로 된
 송정동
 413-5 임야 5,456㎡
 ,
 송정동
 413-9 임야 193㎡
 ,
 송정동 산
 41-46 임야 174㎡
 와
 소외 10 명의로 된
 송정동 산
 413-3 임야 112㎡
 ,
 송정동
 413-4 임야 897㎡
 ,
 송정동
 413-8 임야 606㎡
 가 2004. 1. 29.
 소외 1에게 매도되자, 피고는 위 부동산들에 대한 양도차익 108,569,000원을 원고의 2004년 종합소득금액에 추가로 산입하였다.
 
 한편,
 소외 9 명의로 되어 있다가 원고 명의로 이전등기가 마쳐진
 송정동 산
 41-27 임야 2,734㎡
 와
 소외 10 명의로 되어 있다가 원고 명의로 이전등기가 마쳐진
 송정동
 413-20 임야 1,898㎡
 가 2004. 8. 10.경
 소외 17,
 18에게 각각 매도되자 위 부동산들이 애초부터 원고 소유였던 것으로 보아 양도소득세 산정시 취득가액을
 소외 9,
 10 명의의 취득가액으로 보아(원고는 취득가액을 원고가
 소외 9,
 10으로부터 매수한 대금으로 신고하였다) 원고의 2004년 종합소득금액 산정시 원고가 신고한 취득가액과
 소외 9,
 10의 취득가액과의 차액 551,163,000원을 취득가액에서 차감하였다.
 
 또한,
 소외 10 명의로 되어 있다가 2004. 3. 24. 원고 명의로 이전등기가 마쳐진
 송정동
 413-19 임야 3,969㎡
 가 2005. 12. 30.
 소외 19에게 매도되자, 피고는 위 부동산 역시 애초부터 원고 소유였던 것으로 보아 양도소득세 산정시 취득금액을
 소외 10 명의로 취득한 가액인 248,528,000원으로 보아(원고는 취득가액을 원고가
 소외 10으로부터 매수한 대금 956,841,000원으로 신고하였다) 양도차익 591,472,000원을 원고의 2005년 종합소득금액에 추가로 산입하였다.
 
 그러나, 원고는 위 각 부동산의 명의신탁자가 아니므로 원고의 종합소득금액에 그에 상응하는 소득금액이 산입되거나 취득가액이 차감되어서는 아니된다.
 라. 실거래 취득가액 주장
 원고는 2000. 8. 5. 하남시 풍산동
 (지번 21 생략) 중 1/2 지분을
 소외 20으로부터 취득한 후 2001. 9. 15. 이를 양도하였고 피고는 그 양도가액을 실지거래가액인 400,000,000원, 취득가액을 기준시가인 145,000,000원으로 보고 양도소득세를 산정하였는바, 취득가액도
 소외 20으로부터 취득 당시 실지거래가액인 350,000,000원으로 보아 그 차액인 205,000,000원(350,000,000원 － 145,000,000원)을 필요경비에 추가 산입하여야 한다.
 
 마. 결국, 각 과세기간별로 원고의 주장을 정리하면 다음과 같다.
 〈표 2〉 과세기간주장금액(원) 주장요지비고 정당한 세액(원)2001 이자비용 2,012,000 필요경비에 추가 가. 주장 309,404,020 실취득가차액 205,000,000 라. 주장2002 이자비용 149,444,000 필요경비에 추가 가. 주장 02003 이자비용 444,003,000 필요경비에 추가 가. 주장 2,332,648,4132004 이자비용 515,520,000 필요경비에 추가 가. 주장 ？ 철탑공사비 1,450,000,000 또는 1,196,072,000 필요경비에 추가 나. 주장 0 명의신탁 부인 741,702,000 종합소득금액 제외 다. 주장2005 명의신탁 부인 591,472,000 종합소득금액 제외 다. 주장 0
3. 판단
 가. 법령
 별지 1 관계법령 기재와 같다.
 나. 원고의 이자비용에 관한 주장에 대하여
 ⑴ 인정사실
 원고가 2001년부터 2004년까지 금융기관에 자신이 채무자로서 지급한 이자내역은 별지 2 내지 5 각 표 기재와 같고, 피고가 스스로 또는 심사청구에 따라 필요경비에 산입한 이자비용은 〈표 3〉 ‘기공제내역’ 및 ‘심사청구 인용내역’과 같다. 결국 원고가 이 사건에서 추가로 공제를 구하는 이자비용의 액수는 〈표 3〉 ‘추가 필요경비’ 기재와 같다.
 〈표 3〉구분 ⓐ 2001년 ⓑ 2002년 ⓒ 2003년 ⓓ 2004년 ⓔ 2005년 계 지급이자40,924,651원 200,477,697원613,311,839원694,694,275원0원1,549,408,462원기공제 38,912,000원 0원141,766,000원134,048,000원0원314,726,000원심사청구인용 0원51,033,422원 27,542,083원 45,125,881원 0원123,701,386원추가필요경비 2,012,000원 149,444,000원444,003,000원515,520,000원0원1,110,980,000원
 [인정근거] 앞서 든 증거 및 갑 제2, 18, 19, 20, 21, 23, 24, 27 내지 32호증(각 가지번호 포함)의 각 기재
 ⑵ 판단
 살피건대, 별지 1 내지 4 각 표 기재에서 보는 바와 같이 대출원리금의 대출과목이 거의 대부분 기업대출이고 가계자금이라고 명시된 대출도 그 대출규모에 비추어 단순히 가계대출이라고 보기 어려운 점, 원고는 부동산 매매업자로서 금융기관 대출없이 자신의 자금만으로 부동산을 매수한다는 것은 사실상 어려운 것으로 보이는 점, 원고가 부동산 매매업 외에 다른 사업을 한다고 볼만한 사정도 없는 점 등을 종합하면, 원고가 2001년부터 2004년까지 지급한 부동산 매수자금 이자 중 위와 같이 이미 공제되거나 심사청구에서 인용된 내역을 제외한 추가 필요경비인 〈표 3〉 ‘추가필요경비’ 합계 1,110,980,000원은 모두 원고가 매수한 부동산을 취득하는 데 직접 사용된 부채에 대한 지급이자로 봄이 상당하다. 따라서, 2001년 지급이자 2,012,000원, 2002년 지급이자 149,444,000원, 2003년 지급이자 444,003,000원, 2004년 지급이자 515,520,000원은
 소득세법 시행령 제55조 제1항 제13,
 27호에 의하여 각 필요경비로 산입되어야 한다.
 
 다. 원고의 철탑공사비에 관한 주장에 대하여
 ⑴ 철탑공사비 지출 주장
 살피건대, 갑 제4, 25호증(각 가지번호 포함), 을 제3, 4호증의 각 기재 및
 소외 8,
 9의 각 증언을 종합하면, 토목공사의 경우 [공사명 : 골프연습장 부지조성 토목공사, 공사기간 : 2002. 10. 25.부터 2003. 12. 31.까지, 도급금액 800,000,000원, 도급인 : 원고, 수급인 :
 소외 13], 철탑공사의 경우 [공사명 : 골프연습장 철탑공사, 공사기간 : 2002. 11. 20.부터 2003. 12. 31.까지, 도급금액 650,000,000원, 도급인 : 원고, 수급인 :
 소외 8]의 공사가 각 시행된 것으로 도급계약서가 작성된 사실이 인정되지만,
 소외 13은 1996. 10. 15.부터 광주시
 (주소 1 생략)에서 ’
 ○○○○‘이라는 상호로 곡물도정업에 종사하는 사람이고,
 소외 8은 1990. 12. 10.부터 1992. 6. 30.까지 대구 북구
 (주소 2 생략)에서 '△△△△’이라는 상호로 섬유제조업에 종사하는 사람인 점에 비추어 각 공사를 수행할 능력이 없다고 보여져 각 공사도급계약서는 신빙성이 없다고 보이는 점, 원고는 공사관련 장부 및 공사대금 결제내역 등 객관적인 증빙을 제출하고 있지 못하는 점, 원고가 실제 위 각 공사비를 지출하였는지도 불분명한 점 등을 종합하여 보면, 원고의 위 주장을 인정하기 부족하고 달리 이를 인정할만한 증거가 없다.
 
 ⑵ 추계결정 주장
 실지조사방법에 의하여 소득금액을 결정할 수 있는 때에는 추계조사방법으로 결정할 수 없는바, 과세관청이 실지조사에 의하여 과세기간 동안의 수입금액누락분을 밝혀낸 후 그에 대응하는 필요경비를 실지조사에 의하여 인정하여 종합소득세 부과처분을 한 것이라면 실지조사결정이 불가능하다고 할 수 없으므로 소득을 추계조사결정할 수는 없다고 할 것이고, 과세관청에 의하여 인정되지 아니한 필요경비가 존재한다면 이는 납세의무자가 주장·입증하여야 하고, 그 필요경비를 공제하기 위하여 소득을 추계조사방법에 의하여 결정할 수는 없다(
 대법원 2003. 12. 12. 선고 2002두12786 판결).
 
 살피건대, 앞서 본 바와 같이 원고는 이 사건 각 토지 외 다수 부동산 양도에 대하여 이미 준비되어 있는 그 증빙서류 등을 토대로 부동산매매업의 실제내용에 따라 관련 장부를 작성한 후 그로 인한 사업소득 등을 신고·납부하였고 피고는 위와 같은 부분을 제외한 사실과 부합하는 나머지 부분의 자료를 근거로 하여 실지조사결정의 방법에 따라 과세표준과 세액을 결정하였는바, 이 사건의 경우
 소득세법 제80조 제3항에 따라 실지조사결정이 불가능하다고 볼 수 없으므로, 결국 원고의 이 부분 주장은 이유 없다.
 
 또한 원고는 실지조사의 방법에 의하여 결정된 세액이 추계조사결정의 방법에 의하여 결정된 세액보다 많은 경우에는 후자의 세액을 고지세액으로 하여야 한다고 주장하나, 소득세법이 소득세과세표준의 결정은 실지조사결정에 의하는 것을 원칙으로 하고 실지조사결정이 불가능할 경우에만 예외적으로 추계조사결정의 방법에 의하도록 하고 있음에 비추어 실지조사방법에 의하여 결정된 소득세액이 추계조사방법에 의하여 결정된 소득세액보다 많은지 적은지에 따라 그 적법 여부가 좌우되는 것은 아니고(
 대법원 1996. 1. 26. 선고 95누6809 판결), 또한 원고가 주장하는 필요경비란 총수입금액에 대응하는 금액으로 총수입금액에서 필요경비 등을 공제하여 소득을 산정하는 것인데, 추계조사결정은 과세표준을 계산함에 있어서 필요한 장부와 증빙서류가 없거나 중요한 부분이 미비 또는 허위인 경우 등에 업종별 소득표준율에 의하여 과세표준 및 세액을 결정하는 것이고 업종별 소득표준율은 통상적인 필요경비를 감안하여 결정되는 것이므로 추계조사방식에 의하여 과세표준 및 세액을 결정하는 경우에는 일부 확인되는 필요경비가 있다고 하더라도 이를 추계조사방식에 의하여 결정된 과세표준에서 공제할 수 없다.
 
 ⑶ 따라서, 원고의 이 부분 주장은 모두 이유 없다.
 라. 명의신탁 부인 주장에 대하여
 ⑴ 살피건대, 앞서 든 증거, 갑 제3, 11 내지 25, 27 내지 32호증, 을 제5, 6, 7, 8, 28호증(각 가지번호 포함)의 각 기재, 증인
 소외 9의 증언을 종합하면, 다음의 각 사실을 인정할 수 있다.
 
 ㈎ 원고의 처인
 소외 11, 원고의 지인인
 소외 9 및
 소외 10(원고가 대표이사인 대경건설 주식회사의 상무이사)이 2002. 6. 20.
 소외 14,
 15로부터 광주시 송정동 산
 (지번 1 생략) 임야 22,925㎡를 1,386,000,000원에 매수하는 매매계약을 체결하였고, 위 토지가 분할되어 산
 (지번 23 생략) 임야 3,091㎡는
 소외 11 명의로, 산
 (지번 22 생략) 임야 9,917㎡는
 소외 9 명의로(취득금액 600,000,000원), 산
 (지번 1 생략) 임야 9,917㎡는
 소외 10 명의로(취득금액 600,000,000원) 각 소유권이전등기가 마쳐졌다.
 
 ㈏ 다음과 같이 위 각 임야는 분할되고, 이 사건 1, 2양도가 이루어졌다.
 (단위: 천원/㎡) 소재지취득내역분할내역1차 양도내역성명 금액 양도일 양수인 양도금액 비고 산(지번 22 생략) 임야 9,917㎡ 소외 9 600,000산(지번 22 생략) 임야 4,094㎡ ？ ？ ？ ？ ？ 산(지번 25 생략) 임야 5,649㎡ (등록전환 (지번 13 생략) 임야 5,469㎡) ①산(지번 13 생략) 체육용지 5,456㎡2004. 1. 29.소외 1 440,000‘이 사건 1양도’① 산(지번 15 생략) 임야 193㎡① 산(지번 24 생략) 임야 174㎡？ 산(지번 1 생략) 임야 9,917㎡ 소외 10600,000산(지번 1 생략) 임야 8,302㎡ ？ ？ ？ ？ ？ 산(지번 26 생략) 임야 1,503㎡ (등록전환 산(지번 12 생략) 임야 1,503㎡)② 산(지번 12 생략) 체육용지 897㎡ 2004. 1. 29.소외 1 122,000‘이 사건 2양도’② 산 (지번 14 생략) 도로 606㎡ 산(지번 27 생략) 임야 112㎡ (등록전환 ② 산(지번 16 생략) 도로 112㎡)？
 ㈐ 또한, 다음과 같이
 소외 9 명의의 산
 (지번 22 생략) 임야 4,094㎡는 분할되고, 이 사건 3양도가 이루어졌다.
 
 (단위: 천원/㎡)소재지1차 양도내역 2차 양도내역비고 소재지 (분할후) 양도일 양수인 양도금액양도일 양수인 양도금액산(지번 22 생략) 임야 4,094㎡ (소외 9 소유)③ 산(지번 22 생략) 임야 3,194㎡ 2004. 2. 9. 원고 520,000 2004. 8. 10. 소외 17 461,000 ‘이 사건 3양도’ 산(지번 18 생략) 임야 900㎡ ？
 ㈑ 또한, 다음과 같이
 소외 10 명의의 산
 (지번 1 생략) 임야 9,302㎡는 분할되고, 이 사건 4, 5양도가 이루어졌다.
 
 (단위: 천원/㎡)소재지분할내역1차 양도2차 양도양도일 양수인 양도금액양도일 양수인 양도금액비고 산(지번 1 생략) 임야 9,302㎡ (소외 10 소유)산(지번 1 생략) 임야 6,165㎡ (등록전환 산(지번 17 생략) 임야 5,867㎡④ 산(지번 17 생략) 임야 1,898㎡ 2004. 2. 9. 원고 1,770,000 2004. 8. 10. 소외 18 569,970 ‘이 사건 4양도’ ⑤ 산(지번 17 생략) 임야 3,969㎡ 2005. 12. 30.소외 19 840,000 ‘이 사건 5양도’ 산(지번 28 생략) 임야 960㎡ ？？산(지번 29 생략) 임야 1,177㎡？
 ㈒ 피고는 2004년 귀속분인 이 사건 1 내지 4양도의 소득금액을 다음과 같이 산정하였다.
 ⓛ 이 사건 1, 2양도 : 원고가
 소외 9,
 10 명의로 취득하여
 소외 1에게 양도한 것을, 원고가 원래부터 취득하여 양도한 것으로 보아
 소외 9,
 10의 각 취득가액을 그대로 사용하여 그 소득금액 108,569,000원(이 사건 1양도 87,696,000원 ＋ 이 사건 2양도 20,873,000원)을 원고의 2004년 종합소득금액에 가산하였다.
 
*취득가액 산정
 - 이 사건 1양도 : 양도가액을 440,000,000원, 취득가액을 352,304,000원{＝ 산
 (지번 22 생략) 임야 9,917㎡의 취득가액 600,000,000원 ÷ 9,917㎡ × 5,823㎡(＝ 산
 (지번 24 생략) 임야 면적 174㎡ ＋ 산
 (지번 13 생략) 체육용지 면적 5,456㎡ ＋ 산
 (지번 15 생략) 임야 면적 193㎡), 계산의 편의상 1,000원 미만 버림}으로 보아 소득금액을 87,696,000원(＝ 440,000,000원 － 352,304,000원)으로 산정하였다.
 
 - 이 사건 2양도 : 양도가액을 122,000,000원, 취득가액을 101,127,000원{＝ 산
 (지번 1 생략) 임야 22,925㎡의 취득가액 600,000,000원 ÷ 9,582㎡(원래 9,917㎡이나 분필 후 335㎡ 감소) × 1,615㎡(＝ 산
 (지번 12 생략) 임야 면적 897㎡ ＋ 산
 (지번 14 생략) 임야 면적 606㎡＋ 산
 (지번 27 생략) 임야 면적 112㎡), 계산의 편의상 1,000미만 버림}으로 보아 소득금액을 20,873,000원(＝ 122,000,000원 － 101,127,000원)으로 산정하였다.
 
 ② 이 사건 3, 4양도 : 원고가
 소외 9,
 10 명의로 취득한 것을 재취득하여 다시
 소외 17,
 18에게 양도한 것으로 보아 그 양도일은 2004. 2. 9., 양도가액은 피고기 조사한 가액을, 취득가액은
 소외 9,
 10의 각 취득가액을 사용하면서 원고가 신고한 취득가액과의 차액 551,163,000원{(이 사건 3양도의 원고 신고 취득가액 405,686,000원 － 이 사건 3양도의
 소외 9 취득가액 193,243,000원) ＋ (이 사건 3양도의 원고 신고 취득가액 457,567,000원 － 이 사건 4양도의
 소외 10의 취득가액 118,847,000원)}을 불인정하여 그 금액만큼 원고의 2004년 종합소득금액에 산정시 취득가액에서 차감하였다.
 
*취득가액 산정
 - 이 사건 3양도 : 양도가액을 461,000,000원, 취득가액을 193,243,000원(＝ 산
 (지번 22 생략) 임야 9,917㎡의 취득가액 600,000,000원 ÷ 9,917㎡ × 산
 (지번 22 생략) 임야 면적 3,194㎡, 계산의 편의상 1,000원 미만 버림)으로 보아 소득금액을 265,314,000원(＝ 461,000,000원 － 193,243,000원 － 필요경비 2,443,000원)으로 산정하였다.
 
 - 이 사건 4양도 : 양도가액을 569,970,000원, 취득가액을 118,847,000원{광주시 송정동 산
 (지번 1 생략) 임야 22,925㎡의 취득가액 600,000,000원 ÷ 9,582㎡(원래 9,917㎡이나 분필 후 335㎡감소) × 산
 (지번 20 생략) 임야 면적 1,898㎡, 계산의 편의상 1,000미만 버림}으로 보아 소득금액을 449,669,000원(＝ 569,970,000원 － 118,847,000원 － 필요경비 1,454,000원)으로 산정하였다.
 
 (단위:천원)？양도일신고내용조사내용양도가액취득가액필요경비소득금액양도가액취득가액필요경비소득금액이 사건 1양도2004. 1. 29. ？ ？ ？ ？ 440,000 352,304 ？ 87,696 이 사건 2양도2004. 1. 29. ？ ？ ？ ？ 122,000 101,127 ？ 20,873 소계 ？ ？ ？ ？ ？ 562,000 453,431 ？ 108,569 이 사건 3양도2004. 2. 9. 461,000 405,686 2,443 52,871 461,000 193,243 2,443 265,314 이 사건 4양도2004. 2. 9. 488,000 457,567 1,454 28,979 569,970 118,847 1,454 449,669 소계 ？ 949,000 863,253 3,897 81,850 1,030,970 312,090 3,897 714,983
 ㈓ 피고는 2005년 귀속분인 이 사건 5양도의 소득금액을 다음과 같이 산정하였다. 원고가
 소외 10 명의로 취득한 것을 재취득하여 다시
 소외 19에게 양도한 것으로 보아 양도소득을 산정하였다.
 
 (단위:천원)？양도일신고내용조사내용양도가액취득가액필요경비소득금액양도가액취득가액필요경비소득금액이 사건 5양도2005. 12. 30.840,000 956,841 3,041 -119,882840,000 248,528 77,280 514,192
*취득가액 산정
 양도가액을 840,000,000원, 취득가액을 248,528,000원{＝ 산
 (지번 1 생략) 임야 22,925㎡의 취득가액 600,000,000원 ÷ 9,582㎡(원래 9,917㎡이나 분필 후 335㎡감소) × 산
 (지번 17 생략) 임야 면적 3,969㎡, 계산의 편의상 1,000미만 버림}으로 보아 소득금액을 514,192,000원(＝ 840,000,000원 － 248,528,000원 － 77,280,000원, 피고는 원고가 2005년 귀속분 부동산매매업에 사업소득을 무신고하여 기준경비율로 취득가액을 248,528,000원으로 산정하였다가 2006. 12. 12. 단순경비율로 재산정하여 그 소득금액이 272,748,000원이 되었다)으로 산정하였다.
 
 ⑵ 위에서 거시한 증거들에 의하여 나타나는 다음과 같은 사정, 즉
 소외 9가 이 사건 토지를
 소외 14로부터 매수하면서 잔대금을 지급하기 위하여 자신 소유 토지를 담보로 축협(
 ◇◇지점)으로부터 636,000,000원을 대출받아 2002. 6. 17.
 소외 9 명의로 150,000,000원,
 소외 10 명의로 300,000,000원,
 소외 11 명의로 186,000,000원을
 소외 14 계좌로 각 입금하였으나 그 후 원고가 2002. 8.경부터 그 대출원리금을 지급한 점, 이 사건 1, 2양도시에는 원고가 광주시 송정동에 위치한
 □□□□에서
 소외 1과 직접 매매계약을 체결하고 대금을 수령하거나 원고 계좌로 지급받은 점 등에 비추어 보면, 원고가 이 사건 각 임야를 실제로 매수한 후 이를 분할하여 일부 토지를
 소외 9 및
 소외 10 명의로 명의신탁한 것으로 볼 만한 여지가 있기는 하다.
 
 그러나 ① 위 인정사실에서 본 바와 같이
 소외 9,
 10 명의로 된 일부 토지에 관하여는 원고에게 이전등기가 마쳐졌다가 다시 제3자에게 양도된 사실이 인정되는바, 만약 원고가
 소외 9,
 10 지분의 각 명의신탁자라면, 굳이 원고 소유로 다시 소유권이전등기할 이유가 없는 점, ② 원고가
 소외 9의 대출금을 대위변제한 것은 원고가
 소외 9의 소유의 토지를 매수하면서 대출금을 승계하여 이를 대위변제한 것이라고 볼 여지가 있는 점, ③ 원고가
 소외 1과 이 사건 매매계약을 체결한 것은 자신이 운영하는 광주시 송정동 골프연습장의 실질적인 사업주로서 골프연습장의 토목공사, 철탑공사를 포함한 일체의 사업권을 양도하는 과정에서 그 부지인
 소외 9,
 10의 토지도 함께 포함한 일괄계약을 체결하면서 토지소유자들의 위임을 받아 작성한 것이라고 볼 여지가 있는 점 등을 종합하여 보면, 원고가 이 사건 임야를 매수한 후 일부 토지를 분할하여
 소외 9 및
 소외 10에게 명의신탁한 것으로 단정하기는 어렵다.
 
 결국 원고가
 소외 9 및
 소외 10에게 명의신탁한 부동산을 제3자에게 양도하였음을 전제로 하는 피고의 양도소득세 부과처분은 위법하다.
 
 마. 실거래 취득가액 주장에 대하여
 살피건대, 갑 제8호증의 1, 2의 각 기재에 의하면 원고는 2000. 8. 5.경 하남시 풍산동
 (지번 21 생략) (1,682.5㎡-2토지) 중 1/2 지분을 취득한 후 2001. 9. 15. 이를
 소외 16에게 양도하였고 그에 따라 양도가액을 160,000,000원, 취득가액을 145,000,000원으로 하여 부동산매매업으로 인한 사업소득을 신고·납부하였으나 피고는 그 양도가액을 실지거래가액인 400,000,000원으로 하여 2001년 귀속분 종합소득세 부과처분을 한 사실을 인정할 수 있다.
 
 나아가 위 부동산의 실지 취득가액이 원고의 주장처럼 350,000,000원인지 여부에 관하여는, 원고가 매매대금에 대한 금융자료 등 객관적인 증빙을 제출하지 않아 실지거래가액을 확인할 수 없으므로, 원고의 이 부분 주장은 이유 없다.
 바. 정당한 세액
 위와 같이, 원고의 주장 중 이자비용에 관한 주장 및 명의신탁 부인 주장을 받아들여 원고에 대한 정당한 종합소득금액을 산정하기로 한다.
 ⑴ 각 연도별 종합소득금액은 다음과 같이 차감되어야 한다.
 ① 2001년 귀속분 종합소득금액에서 지급이자 2,012,000원이 차감되어야 한다.
 ② 2002년 귀속분 종합소득금액에서 115,865,819원{원래 2002년 지급이자는 149,444,000원이나 당초 2002년 종합소득금액이 115,865,819원에 불과하여 그 금액을 한도로 차감되고, 나머지 33,578,181원(＝ 149,444,000원 － 115,865,819원)은 이월결손금으로서 2003년 종합소득에 반영}이 차감되어야 한다.
 ③ 2003년 귀속분 종합소득금액에서 477,581,181원(＝ 2003년 지급이자 444,003,000원 ＋ 2002년 종합소득금액에서 이월된 33,578,181원)이 차감되어야 한다. ④ 2004년 귀속분 종합소득금액에서 지급이자 515,520,000원, 이 사건 1, 2양도의 소득금액 108,569,000원, 이 사건 3, 4양도의 취득가액 551,163,000원을 합한 1,175,252,000원(＝ 515,520,000원 ＋ 108,569,000원＋ 551,163,000원)이 각 차감되어야 한다.
 ⑤ 2005년 귀속분 종합소득금액에서 이 사건 5양도의 소득금액 272,748,000원이 차감되어야 한다.
 ⑵ 그에 따라, 원고에 대한 정당한 세액을 산정하면,
 ① 2001년 귀속분 종합소득세는463,665,212원(＝ 총 결정세액 465,710,457원 － 기납부세액 2,045,245원),
 ② 2002년 귀속분 종합소득세는 0원,
 ③ 2003년 귀속 종합소득세는 2,372,125,910원(＝ 총 결정세액 2,475,027,463원 － 기납부세액 102,901,553원),
 ④ 2004년 귀속분 종합소득세는 701,394,795원(＝ 총 결정세액 907,029,229원 － 기납부세액 205,634,434원),
 ⑤ 2005년 귀속분 종합소득세는 0원이다.
 ⑶ 따라서 이 사건 1처분 중 463,665,212원을 초과하는 부분, 이 사건 3처분 중 2,372,125,910원을 초과하는 부분 및 이 사건 4처분 중 701,394,795원을 초과하는 부분과 이 사건 2처분 및 이 사건 5처분 전부는 각 위법하여 취소되어야 한다.
4. 결 론
 그렇다면, 원고의 청구는 위 인정범위 내에서 이유 있으므로 인용하고 나머지 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 최재혁(재판장) 황인경 민규남 

