양도소득세 부과처분 취소
[서울고등법원, 2013. 8. 9., 2012누29709]

【전문】
【원고, 피항소인】

【피고, 항소인】 삼성세무서장

【제1심판결】 서울행정법원 2012. 8. 28. 선고 2012구단1535 판결

【변론종결】2013. 7. 2.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 원고의 청구를 기각한다.
 3. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2011. 8. 2. 원고에 대하여 한 2010년 귀속 양도소득세 55,420,070원(가산세 포함)의 부과처분을 취소한다.
2. 항소취지
 주문과 같다.

【이 유】1. 양도소득세 

 아래의 사실은 당사자들 사이에서 다툼이 없거나 갑 제1, 2, 9호증, 을 제1, 2호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 인정된다.
 [1]
 ○ 원고는 1995. 3. 24. 서울 송파구 (주소 1 생략)(이하 ‘이 사건 주택’이라 한다)에 관하여 소유권이전등기를 마치고 이를 소유하다가 2005. 12. 7. 이 사건 주택에 관하여 아들인 소외 1에게 소유권이전등기를 마쳐주어 이를 증여하였다.○소외 1은 위와 같이 원고로부터 이 사건 주택을 증여받은 것에 관하여 2006. 2.경 증여세 8,100,000원을 신고·납부하였다.
 ○ 원고는 소외 1을 대리하여 2010. 7. 3. 소외 2와의 사이에 이 사건 주택을 250,000,000원에 매도하는 내용의 매매계약을 체결한 후 2010. 8. 20. 소외 2에게 이 사건 주택에 관하여 소유권이전등기를 마쳐주었다.
 ○ 소외 1은 이 사건 주택의 양도소득이 1세대 1주택의 양도소득으로 비과세에 해당하는 것으로 보아 과세관청에 이 사건 주택의 양도에 관하여 양도소득세 신고를 하지 않았다.
 [2]
 ○ 피고는, 원고가 특수관계자인 소외 1에게 이 사건 주택을 증여한 후 소외 1이 5년 이내에 다시 이 사건 주택을 소외 2에게 양도하였으므로 「소득세법」(2012. 1. 1. 법률 제11146호로 개정되기 전의 것, 이하 같다) 제101조 제2항에 의하여 원고가 소외 2에게 이 사건 주택을 양도한 것으로 보아야 한다고 판단하였다.
 ○ 이에 따라 피고가 2011. 8. 2. 원고에게 2010년 귀속 양도소득세 55,420,070원(= 본세 46,890,663원 + 가산세 8,529,411원)을 결정·고지하는 이 사건 처분을 하였다.
 ○ 원고는 2011. 10. 7. 조세심판원에 심판청구를 하였으나, 조세심판원은 2011. 12. 15. 이를 기각하였다.
2. 당사자의 주장
가. 원고의 주장
 원고는 2005. 12.경 이 사건 주택을 포함하여 실제로 3채의 주택을 보유하고 있었는데, 원고의 아들인 소외 1이 결혼한 지 약 5년 정도 지난 상태에서 나이도 31세를 넘어서고 직장도 확실하여 독립주거의 필요성을 느끼게 되어 2005. 12. 7. 소외 1에게 실제로 이 사건 주택을 증여하였다.
 그 후 소외 1이 2007. 3. 7.부터 업무로 인하여 그의 처 소외 3과 함께 중국에 거주하는 등 이 사건 주택을 계속 보유할 필요성이 절실하지 않아 이 사건 주택을 소외 2에게 매도하였고, 그 양도대금은 모두 소외 1에게 귀속되었다.
 따라서 이 사건 주택의 양도는 「소득세법」제101조 제2항의 부당행위에 해당하지 않으므로, 이러한 부당행위에 해당한다는 이유로 원고에게 양도소득세를 부과한 이 사건 처분은 위법하다.
나. 피고의 주장
 원고가 아들로서 특수관계자인 소외 1에게 이 사건 주택을 증여한 후 소외 1이 5년 이내에 이 사건 주택을 소외 2에게 양도하였는바, 수증자인 소외 1의 증여세와 양도소득세를 합한 금액은 8,100,000원으로 증여자인 원고가 직접 양도하는 경우로 보아 계산한 양도소득세 46,890,663원보다 적고, 이 사건 주택의 양도소득이 소외 1에게 실질적으로 귀속된 것으로 볼 수 없다.
 따라서 이 사건 주택의 양도는 「소득세법」 제101조 제2항의 부당행위에 해당하므로 이 사건 처분은 적법하다.
3. 양도소득의 실질적 귀속 여부
가. 관련 규정
「소득세법」 제101조 제1항은 양도소득이 있는 거주자의 행위 또는 계산이 그 거주자와 특수관계에 있는 자와의 거래로 인하여 그 소득에 대한 조세 부담을 부당하게 감소시킨 것으로 인정되는 경우에는 그 거주자의 행위 또는 계산과 관계없이 해당 과세기간의 소득금액을 계산할 수 있다고 규정하고 있다.
위 제101조 제2항은, 거주자가 제1항에서 규정하는 특수관계자에게 자산을 증여한 후 그 자산을 증여받은 자가 그 증여일부터 5년 이내에 다시 타인에게 양도한 경우로서 증여받은 자의 증여세와 양도소득세를 합한 세액이 증여자가 직접 양도하는 경우로 보아 계산한 양도소득세액보다 적은 경우에는 증여자가 그 자산을 직접 양도한 것으로 보되, 다만, 양도소득이 해당 수증자에게 실질적으로 귀속된 경우에는 그러하지 아니하다고 규정하고 있다.
 위 관련 규정을 종합해 볼 때, 위 규정을 적용하기 위해서는, 특수관계자 사이의 거래가 사회통념이나 거래관행에 비추어 합리적인 경제인이 취할 정상적인 거래로 볼 수 없어 조세의 부담을 부당하게 감소시킨 것으로 인정되면 충분하고 반드시 당사자에게 조세회피의 목적이 있거나 경제적 손실이 있어야 하는 것은 아니다(대법원 2009. 9. 24. 선고 2007두7505 판결 등 참조).
 그러므로 「소득세법」 제101조 제1항 및 제2항은, △ 특수관계인에 대한 자산 증여가 있고, 수증자가 증여일부터 5년 이내에 타인에게 자산을 양도하였으며, △ 수증자의 증여세와 양도소득세를 합한 세액이 증여자가 직접 양도하는 경우로 보아 계산한 양도소득세액보다 적고, △ 양도소득이 수증자에게 실질적으로 귀속된 것으로 볼 수 없을 때에, 적용된다고 할 것이다.
나. 이 사건의 쟁점
 원고가 특수관계인인 소외 1에게 이 사건 주택을 증여하였고, 증여일부터 5년 이내에 이 사건 주택의 양도가 이루어졌으며, 수증자인 소외 1의 증여세액(8,100,000원)과 양도소득세액(0원)을 합한 금액이 원고가 이 사건 주택을 직접 양도하는 경우의 양도소득세액(46,890,663원)보다 적은 사실은 위에서 본 바와 같다.
 그렇다면 이 사건의 쟁점은 이 사건 주택의 양도소득이 소외 1에게 실질적으로 귀속되었는지 여부라 할 것이다.
다. 인정사실
 아래의 사실은 갑 제1 내지 5, 7 내지 10호증, 을 제3 내지 5호증(가지번호 포함)의 각 기재, 증인 소외 1 및 소외 3의 각 일부 증언에 변론 전체의 취지를 종합하면 인정된다.
 (1) 이 사건 주택의 구조
 ○ 부동산등기부에 의하면, 이 사건 주택이 속한 집합건물은 철근콘크리트조 경사슬래브위 기와지붕 3층 연립주택으로서 1층 내지 3층의 면적은 각 301.17㎡이고, 지층의 면적은 298.47㎡이다.
 ○ 위 연립주택의 1층 내지 3층에는 각 5세대가 있는데, 각 세대의 전유부분은 각 호실과 그에 딸린 지층의 대피실 약 19.46㎡로 이루어져 있다.
 (2) 증여일 이후 이 사건 주택의 사용·수익 및 처분
 ○ 소외 1은 2006. 2. 21.경 소외 4와의 사이에 이 사건 주택에 관하여 전세기간 2년, 전세금 80,000,000원으로 정하여 전세권을 설정해 주는 내용의 전세권설정계약을 체결하였고, 소외 4는 그 무렵부터 2008. 2. 21.경까지 이 사건 주택에서 거주하였다.
 ○ 소외 1은 2008. 3. 6. 소외 5와의 사이에 임대차기간 2년, 임대차보증금 100,000,000원으로 정하여 이 사건 주택을 임대하는 내용의 임대차계약을 체결하였고, 소외 5는 2008. 4. 20.경부터 2010. 4. 19.경까지 이 사건 주택에서 거주하였다.
 ○ 위 임대차계약이 만료되자 원고가 소외 1을 대신하여 소외 5에게 임대차보증금 100,000,000원을 반환하였는데, 위 100,000,000원은 원고의 마이너스 통장에서 인출된 것이었다.
 ○ 원고는 소외 5로부터 이 사건 주택을 명도받은 다음 이 사건 주택을 수리한 후 소외 2에게 이 사건 주택을 매도하였다.
 (3) 소외 1의 주민등록 전출입 및 출입국 내역
 ○ 주민등록표에 의하면, 소외 1의 주민등록 전출입 내역은 아래와 같다.
 - 2003. 11. 17. 서울 송파구 (주소 2 생략)에 전입
 - 2005. 12. 26. 이 사건 주택에 전입
 - 2006. 2. 21. 이 사건 주택에 딸린 지층 305호로 전입
 - 2009. 8. 6. 원고의 주거지인 서울 강남구 (주소 3 생략)로 전입
 ○ 출입국에 관한 사실증명에 의하면, 소외 1의 출입국 내역은 아래와 같다.
 - 2007. 11. 8. 출국, 2008. 3. 7. 귀국
 - 2009. 10. 9. 출국, 2010. 2. 12. 귀국
 - 2010. 2. 21. 출국, 2010. 7. 15. 귀국
 - 2010. 7. 18. 출국, 2010. 9. 30. 귀국
 - 2010. 10. 8. 출국, 2011. 1. 31. 귀국
 - 2011. 2. 6. 출국, 2011. 6. 21. 귀국
 - 2011. 6. 28. 출국
 (4) 이 사건 주택의 매도대금의 사용내역 및 귀속
 ○ 원고가 소외 2로부터 지급받은 이 사건 주택의 매도대금 250,000,000원의 사용내역 및 귀속은 아래와 같다.
 - 2010. 7. 16. 지급받은 3,000,000원은 중개수수료 등으로 지급됨
 - 2010. 8. 20. 지급받은 20,000,000원은 원고의 계좌로 입금됨
 - 2010. 8. 20. 지급받은 10,000,000원은 원고의 처 소외 6의 계좌로 입금됨
 - 2010. 7. 18.과 7. 19. 및 8. 20. 각 지급받은 합계 217,000,000원은 소외 1의 계좌로 입금되었다가 그 중 34,000,000원은 2010. 8. 23.경 원고의 계좌로, 180,000,000원은 2011. 3. 25.과 4. 4.경 소외 6의 계좌로 각 이체됨
 ○ 원고는 2011. 6. 11.경 피고로부터 세무조사 결정 통지를 받았고, 그 직후인 2011. 6. 27. 소외 1의 계좌로 150,000,000원을 이체하였다.
 (5) 원고의 주택보유내역
 ○ 원고의 주택보유내역은 아래와 같다.
 - 1995. 3. 24. 이 사건 주택을 취득하여 2005. 12. 7. 소외 1에게 증여하였다.
 - 1982. 6. 5. 구주택을 취득하였고, 재건축을 통하여 취득한 서울 강남구 (주소 3 생략)에 관하여 2005. 11. 19. 대지권등기를, 2006. 2. 16. 소유권이전등기를 각 경료한 후 현재까지 보유하고 있다.
 - 1996. 5. 13. 서울 강동구 (주소 4 생략)에 관하여 소유권이전등기청구권 가등기를 경료하였다가 2008. 7. 1. 본등기를 경료하였으며, 2010. 8. 27. 타인에게 양도하였다.
라. 판단
 (1) 위 인정사실에 변론 전체의 취지를 종합하여 살펴본 사정은 다음과 같다.
 ■ 이 사건 주택의 매도대금 250,000,000원 중 30,000,000원(= 20,000,000원 + 10,000,000원)이 원고 부부의 계좌로 입금되었고, 나머지 매도대금 중 217,000,000원이 소외 1의 계좌로 입금되었으나 그 후 위 금원 중 214,000,000원(= 34,000,000원 + 180,000,000원)이 원고 부부의 계좌로 이체되는 등 위 매도대금이 소외 1에게 실제로 귀속되었다고 보기 어렵다.
 ■ 원고는 이 사건 주택의 매도대금 중 150,000,000원을 일시 사용한 것이라고 주장한다. 그러나 원고가 과세관청으로부터 세무조사 통지를 받은 후에 위 금원을 소외 1의 계좌로 반환한 것이어서, 당초부터 소외 1에게 반환할 의사로 위 금원을 사용하였다고 보기 힘들다.
 ■ 원고는, 소외 1이 소외 5에게 이 사건 주택을 임대하면서 받은 임대차보증금 100,000,000원 중 36,000,000원은 예금하고, 소외 1 부부의 불임치료에 30,000,000원을 지출하였으며, 30,000,000원은 소외 1의 처 소외 3이 영국에서 명품 그릇을 수입하여 국내에서 판매하는 수입상을 하는 데 지출하였다고 주장한다. 그러나 갑 제12 내지 16호증의 각 기재 및 영상과 증인 소외 1, 3의 각 증언만으로는 이를 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없으므로, 소외 5로부터 받은 임대차보증금을 소외 1이 실제로 사용한 것인지도 확실하지 않다. 따라서 소외 1이 원고로부터 이 사건 주택을 증여받은 이후 이 사건 주택의 사용가치인 임대수익을 직접 취득하거나 향유하였다고 보기 어렵다.
 ■ 원고가 이 사건 주택을 수리하고 소외 1을 대리하여 소외 5와의 임대차계약 및 소외 2와의 매매계약을 체결하는 등 원고가 이 사건 주택을 소외 1에게 증여한 이후에도 이 사건 주택의 실제 관리 및 처분을 원고가 담당한 것으로 보인다.
 ■ 소외 1이 2005. 12. 7. 원고로부터 이 사건 주택을 증여받았으나, 2006. 2.경부터 2008. 2.경까지는 소외 4에게 전세를 주고, 2008. 4.경부터 2010. 4.경까지 소외 5에게 임대하는 등 이 사건 주택에서 거의 거주하지 않은 것으로 보인다.
 ■ 원고는 2006. 2.경 이후에는 소외 1 부부가 이 사건 주택의 지층에서 거주하였다고 주장한다. 그러나 원고는 제1심에서 “소외 1 부부가 2005. 12.경부터 2008. 10. 초순경 중국으로 이주할 때까지 이 사건 주택에서 거주하였다”고만 하였을 뿐, 소외 1 부부가 이 사건 주택의 지층에서 2008. 10.경까지 거주하였다는 주장을 한 적이 없을 뿐만 아니라, 소외 4와 전세권설정계약을 체결한 사실을 밝힌 바도 없어, 원고의 주장은 일관성이 없다.
 ■ 소외 1 부부가 2006. 2.경부터 거주하였다는 지층은 이 사건 주택에 딸린 대피실로서 그 면적이 19.46㎡에 불과하고 그 내부에 화장실도 없어 소외 1 부부가 거주하기에 매우 불편한 것으로 보인다. 더구나 원고는 당초 소외 1 부부에게 독립적인 주거공간을 마련해 주기 위하여 이 사건 주택을 증여하였다고 주장하였는데, 증여일 무렵에 서울 송파구 (주소 2 생략) 빌라를 100,000,000원에 임차하여 거주하고 있었던 소외 1 부부가 이 사건 주택에서 불과 2개월 정도만 거주하다가 화장실 등 편의시설이 제대로 구비되지 않은 지층으로 이사하였다는 것도 경험칙상 쉽게 납득이 가지 않는다(소외 1은 2009. 10.에 중국지사로 발령받기 전까지 일시적인 출장 목적의 출국 이외에는 계속 국내에 거주하고 있었던 것으로 보인다). 이러한 사정에 비추어 볼 때, 소외 1이 실제로 이 사건 주택의 지층에 거주하였는지 매우 의심스럽고, 소외 1이 원고로부터 이 사건 주택을 증여받은 이후 이 사건 주택의 사용가치를 직접 지배하였다고 보기 어렵다.
 ■ 원고가 소외 1에게 이 사건 주택을 증여하지 않았다면 원고는 실제로 3주택을 보유하게 되므로, 원고로서는 이 사건 주택을 직접 양도할 경우 고액의 양도소득세를 부담하게 될 것임을 충분히 예상할 수 있었던 것으로 보인다.
 (2) 위와 같은 사정을 종합해 보면, 이 사건 주택의 양도대금이 소외 1에게 실질적으로 귀속되었다고 보기 어려운바, 위에서 살펴본 바와 같이 원고가 특수관계인인 소외 1에게 이 사건 주택을 증여하였고, 증여일부터 5년 이내에 이 사건 주택의 양도가 이루어졌으며, 수증자인 소외 1의 증여세액과 양도소득세액을 합한 금액이 원고가 이 사건 주택을 직접 양도하는 경우의 양도소득세액보다 적으므로, 결국 이 사건 주택의 양도는 「소득세법」 제101조 제2항의 요건을 충족한다고 할 것이다. 따라서 원고의 주장은 이유 없다.
4. 결론
 그렇다면 이 사건 처분의 취소를 구하는 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로, 피고의 항소를 받아들여 제1심 판결을 취소하고 원고의 청구를 기각하기로 하여, 주문과 같이 판결한다.

판사 고의영(재판장) 정준화 이유형 

