손해배상(의)
[대전고등법원, 2007. 10. 10., 2006나768]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 대전지방법원 2005. 11. 29. 선고 2004가단47793 판결

【변론종결】2007. 8. 22.

【주 문】
1. 제1심 판결 중 다음에서 지급을 명하는 금원에 해당하는 원고들 패소부분을 취소한다.
 피고들은 각자
 원고 1에게 33,074,412원,
 원고 2에게 4,000,000원,
 원고 3,
 4에게 각 1,500,000원 및 위 각 돈에 대하여 2003. 7. 3.부터 2007. 10. 10.까지는 연 5%, 그 다음 날부터 완제일까지는 연 20%의 각 비율에 의한 돈을 지급하라.
 
2. 원고들의 나머지 항소를 모두 기각한다.
3. 소송총비용은 이를 2분하여 그 1은 원고들이, 나머지는 피고들이 부담한다.
4. 제1항은 각 가집행할 수 있다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고들은 각자
 원고 1에게 63,961,025원,
 원고 2에게 5,000,000원,
 원고 3,
 4에게 각 3,000,000원 및 각 이에 대한 2003. 7. 3.부터 이 사건 제1심 판결 선고일까지는 연 5%, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 돈을 지급하라.
 

【이 유】1. 손해배상책임의 발생

 가. 책임의 근거
 갑 제1호증, 갑 제2호증의 1, 2, 갑 제3호증의 1 내지 4호증, 갑 제4호증, 갑 제5호증, 10호증의 16의 각 기재, 갑 제10호증의 11, 17, 18의 각 일부기재, 제1심 법원의 가톨릭대학교 대전성모병원장에 대한 신체감정촉탁결과, 원광대학교 의과대학 병원장에 대한 사실조회결과에 변론 전체의 취지를 종합하면 다음 사실을 인정할 수 있다.
 (1) 당사자의 신분관계
원고 1은
 피고 1 의료법인(이하, ‘피고 병원’이라 한다)에서 치료 및 수술을 받았던 사람이고,
 원고 2는
 원고 1의 남편,
 원고 3,
 4는
 원고 1의 자녀들이며, 피고 병원은
 원고 1을 치료하고 수술하였던 산부인과 전문의
 피고 2의 사용자이다.
 
 (2) 제1차 수술(복강경에 의한 자궁내 물혹제거술)
 (가)
 원고 1은 외음부의 가려움증으로 2003. 5. 3.
 피고 2로부터 진료를 받던 중 초음파검사에서 자궁 내에 물혹이 있다고 진단받았다.
 
 (나) 이에
 피고 2는
 원고 1에게 위 물혹제거수술을 시행하자고 권유하였는데 당시
 피고 2는 위 수술도중 요관협착이나 요관손상이 될 수 있다는 점을 설명하지 않았다.
 
 (다)
 원고 1은 2003. 7. 3. 피고 병원에 입원하여 그날 13:00경부터 16:00경까지 사이에
 피고 2로부터 복강경을 이용한 자궁내 물혹제거술을 시행받았는데 그 수술과정에서 좌측 요관이 손상되었다(갑 제10호증의 16의 기재에 의하면 아래의 요관 단단문합술을 시행한 비뇨기과장
 소외 1은 요관 단단문합술을 시행하기 위하여 개복하여 보니 요관 자체가 이미 손상되어 있었는데, 산부인과에서 수술을 하다가 손상된 것이라는 소견이었고, 위 단단문합술을
 소외 1과 같이 시행한 원광대학병원 비뇨기과장
 소외 2는 제1심 법원의 사실조회에 대하여 위 복강경 수술중에 요관이 절단되었을 가능성이 높다고 회신하고 있으며, 갑 제10호증의 17의 기재에 의하면
 피고 2 스스로 위 복강경 수술중에 요관이 손상되었을 것이라고 진술하고 있으므로,
 피고 2가 위 복강경 수술도중 요관을 손상한 것으로 인정된다)
 
 (라) 당시
 원고 1은 자궁내막증으로 인하여 다른 조직과 요관이 심하게 유착된 상태였다.
 
 (3) 제2차 수술(요관 단단문합술)
 (가)
 피고 2는
 원고 1의 수술 경과를 관찰하던 중 2003. 7. 5. 경 검사결과 좌측 요관이 손상된 사실을 알게 되었다.
 
 (나) 이에 피고 병원의 비뇨기과장인
 소외 1은 2003. 7. 5. 17:50경 원광대학병원 비뇨기과장
 소외 2를 초빙하여 개복수술의 방법으로,
 원고 1의 손상된 요관을 잘라내고 연결시키는 수술(단단문합술)을 시행하였다.
 
 (3) 제3차 수술(요관 절개 후 인조요관 삽입술)
원고 1은 그후 피고 병원의 비뇨기과에서 통원 치료를 받았는데 1차 수술에서 손상된 요관부위의 길이가 길었고, 남아 있는 요관에도 혈류공급이 충분치 않았던 이유로 좌측 요관의 상태가 점점 악화되어 2003. 11. 3. 원광대학병원 비뇨기과에서 ‘요관 손상 후 좌측하부 요관 협착 악화에 의한 수신증’ 진단을 받고서 2003. 12. 18. 내시경을 이용하여 요관을 절개한 후 그 사이에 인조요관을 삽입하는 수술을 받았다.
 
 (4) 신장 기능 악화 및 신장제거술
 (가) 그러나,
 원고 1은 그 뒤로도 요관 협착 및 신장기능이 지속적으로 악화되어 2004. 6. 20. 검사 결과 ‘좌측 수신증’이라는 진단을 받았는데, 당시 요관 협착은 그 부위가 약 10cm에 이를 정도의 중증이었고, 좌측 신장기능이 0.5%, 우측 신장기능이 8.9%에 그치는 등 좌측 신장은 무기능 상태였다.
 
 (나) 이에 따라
 원고 1은 2004. 7. 7. 복강경을 통하여 좌측 신장 제거술을 시술받았고 이로 인해 우측 신장만이 기능하는 상태가 되었다.
 
 (5) 위 인정사실에 의하면,
 피고 2는 이 사건 제1차 수술 당시 자궁 내 물혹제거 과정에서 발생할 수 있는 요관 등의 손상을 유발하지 않도록 숙련된 전문의로서 고도의 주의를 기울여야 함에도 이를 게을리한 채 무리하게 시술한 결과 자궁 종괴 등을 제거하면서 그와 아무 관련이 없는 좌측 요관을 손상시킨 잘못이 있고, 그 손상된 부위가 길고 광범위한 나머지 2, 3차의 수술에도 불구하고
 원고 1이 좌측 요관의 기능을 회복하지 못하여 결국 좌측신장을 제거하게 되었으므로,
 피고 2 및 그 사용자인 피고 병원은 이로 인하여 원고들이 입은 모든 손해를 배상할 책임이 있다.
 
 나. 책임의 제한
 다만, 제1차 수술 당시
 원고 1은 자궁내막증으로 인하여 자궁 내 장기와 요관이 심하게 유착된 상태였고 이것도 이 사건 요관손상의 한 원인을 제공하였던 것이므로 피고들의 책임을 전체 손해의 70%로 제한한다.
 
2. 손해배상의 범위
 가. 일실수익
원고 1이 이 사건 사고로 인하여 상실한 가동능력에 대한 금전적 총평가액 상당의 일실수입 손해는 아래의 기초사실을 바탕으로 월 12분의 5푼의 비율에 의한 중간이자를 공제하는 단리할인법에 따라 이 사건 사고 당시의 현가로 계산하면 31,782,148원이다.
 
 (1) 기초사실
 (가) 성별 : 여자 생년월일 : 1955. 3. 3.
 사고 당시 연령 : 만 48세 4개월 기대여명 : 33.73년
 (나) 소득실태 : 도시일용근로자 노임 월 1,154,626원( = 52,483원 × 22일)
 (다) 가동연한 : 60세가 될 때까지(사고일로부터 140개월)
 (라) 후유장애 및 노동능력상실률
 무기능신으로 좌측 신장 제거상태, 우측 신장만 기능
 영구적으로 노동능력 25% 상실
 (2) 계산 1,154,626원 × 140개월의 호프만수치 110.1037 × 0.25 = 31,782,148원
 나. 치료비
 61,950원 (갑 제9호증의 1 내지 6의 각 기재)
 다. 향후치료비
원고 1은 여명기간 동안 신장기능에 대한 검사비용으로 연 519,560원을 필요로 하므로 이를 현가로 산정하면 9,966,927원(= 519,560원 × 기대여명까지의 호프만수치 19.1894)이 된다(증거 : 제1심 법원의 대전성모병원장에 대한 신체감정촉탁결과)
 
 라. 성형외과 치료비
원고 1은 수술부위에 대한 반흔교정술이 필요하고 이를 위해 2,150,000원이 소요된다(증거 : 제1심 법원의 대전성모병원장에 대한 신체감정촉탁결과).
 
 마. 과실상계
 합계 43,961,025원 × 0.7 = 30,772,717원
 바. 공제
 (1)
 피고 1 의료법인이 지급한 돈 970만 원(을 제5호증의1, 5)
 
 (2)
 피고 1 의료법인이 원광대병원에 대신지급한 치료비 2,761,180원 및 3,214,670원 피고 병원에 미납 치료비 4,018,500원( 증거 :을 제5호증의 3, 4, 을 제10호증의 1, 2, 을 제11호증) 중 원고의 과실비율에 상당하는 금액 2,998,305원
 
 (3) 잔액 18,074,412원
 사. 위자료
 (1) 참작한 사유 : 원고들의 나이, 관계, 이 사건 사고의 경위와 결과, 쌍방의 과실정도 등 이 사건 변론에 나타난 여러 사정
 (2) 결정금액 :
 원고 1 1500만 원,
 원고 2 : 400만 원,
 원고 3,
 4 각 150만 원
 
3. 결론
 그렇다면, 피고들은 각자
 원고 1에게 33,074,412원(재산상 손해 18,074,412원 + 위자료 15,000,000원),
 원고 2에게 4,000,000원,
 원고 4,
 3에게 각 1,500,000원 및 위 각 돈에 대하여 이 사건 사고일인 2003. 7. 3.부터 책임의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2007. 10. 10.까지는 연 5%, 그 다음날부터 완제일까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율에 의한 돈을 지급할 의무가 있으므로, 원고들의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 각 인용하고, 원고들의 나머지 청구는 이유 없어 이를 모두 기각할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로, 원고들의 항소를 일부 받아들여 제1심 판결을 취소하고, 피고들은 각자 원고들에게 위 돈을 지급할 것을 명하며, 원고들의 나머지 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
 

판사 이종석(재판장) 최성진 정선오 

