소유권이전등기등
[대법원, 2000. 6. 9., 99다54349]

【판시사항】
구 조선호적령 시행 이후 처와 혼인식을 거행하고 사실상 동거하였다 하더라도 사망 당시까지 위 호적령에 의한 혼인신고를 하지 아니한 경우 상속에 관한 구 관습상 미혼자로 보아야 하는지 여부(적극)

【판결요지】
구 조선호적령(1922. 12. 8. 총독부령 제15호) 시행 이후 처와 혼인식을 거행하고 사실상 동거를 하였다 하더라도 사망 당시까지 위 호적령에 의한 혼인신고를 한 바 없다면 망인은 상속에 관한 구 관습상 기혼자가 아니라 미혼자로 보아야 할 것이고, 따라서 호주로서 미혼자인 망인이 사망하였다면 상속에 관한 구 관습에 따라 차제(次第)가 호주상속과 동시에 망인의 재산을 모두 상속한다.

【참조조문】
민법 제812조 , 구 민법(1990. 1. 13. 법률 제4199호로 개정되기 전의 것) 제984조 , 제1000조 , 구 조선호적령(1922. 12. 8. 총독부령 제154호) 제84조

【참조판례】
대법원 1975. 10. 7. 선고 74므34 판결(공1975, 8688), 대법원 1981. 12. 22. 선고 80다2755 판결(공1982, 175), 대법원 1987. 10. 13. 선고 86므129 판결(공1987, 1719), 대법원 1989. 9. 26. 선고 87므13 판결(공1989, 1579), 대법원 1992. 3. 10. 선고 91다24311 판결(공1992, 1274), 대법원 1993. 11. 23. 선고 93다42306 판결(공1994상, 191)

【전문】
【원고,상고인】

【피고,피상고인】

【원심판결】
대전고법 1999. 8. 25. 선고 98나8002 판결

【주문】
상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

상고이유를 본다.
 원심판결 이유에 의하면, 원심은 그 내세운 증거를 종합하여 판시와 같은 사실을 인정한 다음
 원고의 망부(亡父)인 소외
 이수영이 1950. 9. 30. 사망 당시 원고의 생모인
 이해정와 혼인식을 거행하고 사실상 동거를 하였다 하더라도 당시 시행중이던 조선호적령(1922. 12. 8. 총독부령 제15호)에 의한 혼인신고를 한 바 없어
 이수영은 상속에 관한 구 관습상의 기혼자가 아니라 미혼자로 보아야 할 것이고 따라서 호주로서 미혼자인
 이수영이 사망하였다면 상속에 관한 구 관습에 따라서 차제(次第)인 소외
 이우영이 호주상속과 동시에 이 사건 토지들을 포함한
 이수영의 재산을 모두 상속하였다
 고 판단하였는바, 관련증거와 관계 법령을 기록과 대조하여 검토하여 보면, 이러한 원심의 사실인정과 판단은 정당하고 거기에 논지가 주장하는 혼인과 상속의 구 관습의 해석에 관한 법리오해 또는 법령위반의 잘못이 있다고 할 수 없다. 논지는 이유가 없다.
 
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 윤재식(재판장) 이돈희 이임수(주심) 송진훈 

