부가가치세부과처분취소
[대법원, 1996. 1. 26., 95누15575]

【판시사항】
[1] 법률상 요구되는 자격 없는 자가 제공한 금형설계업 용역이 부가가치세법상의 면세용역에 해당하는지 여부
[2] 신의칙 내지 비과세관행의 성립요건

【판결요지】
[1] 금형설계용역과 관련하여 법률상 요구되는 자격을 갖추지 아니한 자가 제공한 용역은 관계법령과 부가가치세 면세제도의 취지에 비추어 볼 때 부가가치세법시행령 제35조 제2호 (다)목에서 정한 부가가치세 면세대상이 되는 인적용역에 해당하지 아니한다.
[2] 국세기본법 제15조, 제18조 제3항의 규정이 정하는 신의칙 내지 비과세의 관행이 성립되었다고 하려면 장기간에 걸쳐 어떤 사항에 대하여 과세하지 아니하였다는 객관적 사실이 존재할 뿐 아니라 과세관청 자신이 그 사항에 대하여 과세할 수 있음을 알면서도 어떤 특별한 사정에 의하여 과세하지 않는다는 의사가 있고, 이와 같은 의사가 대외적으로 명시적 또는 묵시적으로 표시될 것을 요한다.

【참조조문】
[1] 부가가치세법 제12조 제1항 제13호, 부가가치세법시행령 제35조 제2호 (다)목/
[2] 국세기본법 제15조, 제18조 제3항

【참조판례】
[1]
[2] 대법원 1995. 2. 14. 선고 94누12951 판결, 대법원 1995. 9. 29. 선고 95누7376 판결(공1995하, 3645), 대법원 1995. 9. 29. 선고 95누7376 판결(공1995하, 3645), 대법원 1995. 10. 12. 선고 95누9815 판결(공1995하, 3817),/[1] 대법원 1995. 10. 13. 선고 95누9877 판결(공1995하, 3827) /
[2] 대법원 1992. 3. 31. 선고 91누9824 판결(공1992, 1462), 대법원 1992. 10. 13. 선고 92누114 판결(공1992, 3169), 대법원 1993. 7. 27. 선고 90누10384 판결(공1993하, 2442), 대법원 1995. 6. 16. 선고 94누121592 판결(공1995하, 2640)

【전문】
【원고,상고인】

【피고,피상고인】 남인천세무서장

【원심판결】 서울고법 1995. 9. 27. 선고 95구8159 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 원심은, 원고가 1988. 1. 10.부터 ○○설계사무소라는 상호로 설계 등에 관한 자격을 갖지 아니한 채 전문기술업체로부터 하도급을 받아 금형설계업에 관한 용역을 제공하여 온 사실을 확정한 다음, 원고가 금형설계용역과 관련하여 법률상 요구되는 자격을 갖추지 아니하였으므로 원고가 제공한 용역은 부가가치세법시행령 제35조 제2호 (다)목에서 정한 부가가치세 면세대상이 되는 인적용역에 해당하지 아니한다 는 취지로 판단하였는바, 관계 법령과 부가가치세 면세제도의 취지에 비추어 볼 때 원심의 위 판단은 옳고, 거기에 소론과 같은 법리오해의 위법이 있다고 할 수 없다.
 그리고 국세기본법 제15조, 제18조 제3항의 규정이 정하는 신의칙 내지 비과세의 관행이 성립되었다고 하려면 장기간에 걸쳐 어떤 사항에 대하여 과세하지 아니하였다는 객관적 사실이 존재할 뿐 아니라 과세관청 자신이 그 사항에 대하여 과세할 수 있음을 알면서도 어떤 특별한 사정에 의하여 과세하지 않는다는 의사가 있고, 이와 같은 의사가 대외적으로 명시적 또는 묵시적으로 표시될 것을 요한다 고 할 것이다( 대법원 1993. 7. 27. 선고 90누10384 판결 참조). 원심이 이와 같은 취지에서 피고가 원고에게 면세사업자용 사업자등록증을 교부하고 원고의 사업개시 이래 부가가치세를 과세하지 아니하였다는 사정만으로는 비과세관행이 성립되었다고 볼 수 없다고 판단한 것은 옳고, 거기에 신의성실의 원칙에 관한 법리오해의 위법이 없으며 그 밖에 원심판결에 소론과 같이 소급과세금지의 원칙에 관한 법리오해의 위법이 있음을 찾아볼 수 없다.
 논지는 모두 이유 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 안용득(재판장) 천경송 지창권 신성택(주심) 

