관세 경정 처분 취소
[부산지방법원, 2010. 11. 26., 2010구합3108]

【전문】
【원 고】 주식회사 화승네트웍스 외 1인 (소송대리인 법무법인 케이씨엘 담당변호사 진혜원)

【피 고】 부산세관장

【변론종결】2010. 10. 29.

【주 문】
1. 원고들의 청구를 기각한다.
2. 소송비용은 원고들이 부담한다.


【청구취지】피고가 2009. 3. 30. 원고 주식회사 화승네트웍스에 대하여 한 관세 1,147,443,720원(소장 기재 1,147,589,627원은 착오로 보인다)의 경정처분 및 같은 날 원고 주식회사 화승엑스윌에 대하여 한 관세 406,746,390원의 경정처분을 각 취소한다.

【이 유】1. 처분의 경위

 가. 원고들은 2008년 4월부터 5월까지 아래 표와 같이 중국의 알루미늄 생산업체인 리안윈강(LIANYUNGANG YUANTAI INTL TRADE CO LTD)으로부터 알루미늄(이하 ‘이 사건 물품’이라 한다)을 수입하면서, 피고에게 이 사건 물품을 품목번호(HSK) 7601.10-0000인 알루미늄의 괴(세율 1%)로 신고하였고, 피고는 이를 수리하였다.
 나. 그 뒤 피고는 기획심사를 거쳐 이 사건 물품이 알루미늄의 괴가 아니라 관세율 8%인 품목번호 7606.11-9000의 알루미늄의 판 또는 쉬트에 해당한다고 결정한 다음, 2009. 2. 23. 품목분류 오류를 원인으로 누락된 관세와 부가세 및 가산세로, 원고 주식회사 화승네트웍스(이하 ‘원고 화승네트웍스’라 한다)에 대하여 14건 합계 1,147,589,627원, 원고 주식회사 화승엑스윌(이하 ‘원고 화승엑스윌’이라 한다)에 대하여 3건 합계 406,798,111원을 각 증액경정할 예정이라는 내용의 기업심사 결과 통지서를 송달하였다.
 다. 피고는 2009. 3. 30. 원고들에게 각 세액경정 통지와 함께 추가세액에 관하여 각 납부고지를 하였다(이하 ‘이 사건 각 처분’이라 한다). 구체적인 금액은 아래 표와 같다(십원 미만 절사로 인하여 최종 고지금액은 나.항의 예정금액보다 적다).
？ ？ ？ ？ (단위 : 원, 부가세 등 포함)구분수입신고일 경정전 세액① 경정후 세액② 추가세액(②-①) 품목번호 7601.10-0000 (세율 1%) 품목번호 7606.11-9000 (세율 8%) ？ 원고 화승네트웍스2008. 4. 17 30,104,440 54,130,040 24,025,600 2008. 4. 17 89,192,380 160,365,640 71,173,260 2008. 4. 25 90,901,450 163,374,290 72,472,840 2008. 4. 28 94,444,840 169,714,140 75,269,300 2008. 5. 10 154,553,210 277,539,680 122,986,470 2008. 5. 13 93,235,350 167,399,600 74,164,250 2008. 5. 14 250,028,630 448,889,230 198,860,600 2008. 5. 28 128,070,790 229,751,130 101,680,340 2008. 5. 30 63,648,660 114,149,680 50,501,020 2008. 5. 30 39,565,460 70,954,060 31,388,600 2008. 5. 30 198,130,030 355,313,160 157,183,130 2008. 5. 31 83,480,250 149,707,910 66,227,660 2008. 5. 31 12,838,650 23,023,960 10,185,310 2008. 5. 31 115,116,010 206,441,350 91,325,340 합계1,443,310,150 2,590,753,870 1,147,443,720 원고 화승엑스윌 2008. 5. 19 97,388,780 174,797,940 77,409,160 2008. 5. 20 224,803,520 403,465,190 178,661,670 2008. 5. 31 189,927,180 340,602,740 150,675,560 합계512,119,480 918,865,870 406,746,390
 라. 원고들의 감사원에 대한 각 심사청구는 2010. 6. 4. 모두 기각되었다.
 [인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1, 3, 4, 8호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
 가. 원고들의 주장
 다음과 같은 이유로 이 사건 각 처분은 위법하다
 1) 이 사건 물품은 형태상 판 또는 쉬트로 보인다 하더라도 합금하지 않은 것으로서 원자재로 사용될 수밖에 없어 그 자체로 상품이 되는 판(plate)이나 쉬트(sheet)로 볼 수 없고, 여기에 관세사들의 의견 및 이 사건 물품의 단가가 알루미늄의 괴와 비슷한 점, 세율 8%를 적용한다면 원고들이 이 사건 물품을 수입할 이유가 없었던 점을 고려할 때, 이 사건 물품은 관세율표상 알루미늄 괴로 판단하여 세율 1%를 적용하여야 한다.
 2) 원고들은 이 사건 물품의 수입 직전에 진공 빌레트(billet) 형태로 알루미늄을 수입하였는데, 모양만 본다면 진공 빌레트는 알루미늄의 봉(세율 8%) 또는 알루미늄 빌레트(세율 3%)에 해당함에도, 피고는 그 용도가 원자재인 점을 고려하여 진공 빌레트를 알루미늄의 괴로 분류하고 1%의 관세를 부과하였다. 원고들은 피고가 이 사건 물품에 대하여도 같은 판단을 내릴 것으로 신뢰하였고, 더욱이 피고가 이 사건 물품에 관하여 서류 및 실지검사를 거쳐 세율 1%인 알루미늄 괴로 분류하였으면서도 이를 번복하는 것은 신뢰보호원칙에 위배된다.
 나. 관계법령
 별지 기재와 같다.
 다. 인정사실
 1) 원고 화승네트웍스는 2008. 3. 4. 중국으로부터 봉 모양의 알루미늄에 구멍을 뚫은 형태의 이른바 진공 빌레트를 수입하면서, 피고에게 거래품명을 가공하지 않은 알루미늄 관(ALUMINIUM TUBE SHAPED TYPE, UNWOROUGHT), 알루미늄 성분 99.7% 이상, 품목번호를 7601.10-0000으로 신고하였고, 피고는 이를 그대로 수리하였다.
 2) 원고 화승네트웍스는 2008. 4. 21.부터 2008. 5. 29.까지 10회에 걸쳐 중국의 제지앙 알루미늄(ZHEJIANG GKO ALUMINIUM CO, LTD)으로부터 표면과 두께가 고르지 않은 알루미늄 쉬트를 수입하면서, 피고에게 거래품명을 가공하지 않은 알루미늄 쉬트(ALUMINIUM SHEET TYPE, UNWOROUGHT), 알루미늄 성분 99.7% 이상, 품목번호를 7601.10-0000로 신고하였고, 피고는 이를 그대로 수리하였다.
 3) 이 사건 물품은 알루미늄 비율이 99.7% 이상, 규소(SI)가 0.1% 미만, 철(FE)이 0.15% 미만, 기타 원소는 0.05% 미만이고, 횡단면에 중공이 없는 직사각형으로 두께가 균일하며, 규격은 10㎜ × 1,240㎜ × 1,500㎜(두께, 폭, 길이 순서임, 이하 생략) 및 10㎜ × 1,240㎜ × 1,000㎜이다.
 4) 2008년도 5회 관세청 품목분류위원회는 2008. 5. 29. 주식회사 한화 등이 중국으로부터 수입한 규격 50㎜ × 600 ㎜ × 1,000㎜, 10㎜ × 500㎜ × 1,100㎜인 합금하지 아니한 알루미늄 판 제품에 대하여 횡단면에 굴곡이 없는 직사각형의 것으로 두께가 균일하고 폭의 10분의 1을 초과하지 아니하므로 이를 품목번호 7606.11-9000인 ‘합금하지 아니한 알루미늄 판’으로 심의하였다.
 5) 원고들이 원자재로 판매할 알루미늄을 위와 같이 진공 빌레트, 쉬트, 판 형태로 수입한 것은, 중국이 원자재 수출을 규제하기 위하여 자국의 원자재 수출 회사에 15%의 수출세를 부과하자, 중국 회사들이 수출세 부담을 회피하기 위하여 진공 빌레트 형태로 수출하였는데, 중국 정부가 진공 빌레트도 원자재로 보아 수출세를 부과하기 시작하여, 수출 회사들이 판 또는 쉬트로 가공하여 수출하였기 때문이다.
 6) 이 사건 각 처분 이후 원고들은 이 사건 물품과 같은 알루미늄을 수입하면서 품목번호 7606.11-9000으로 신고하고 있다.
 [인정근거] 다툼 없는 사실, 갑 제3 내지 8호증, 을 제2, 4 내지 7호증(가지번호 포함)의 각 기재 및 영상, 증인
 소외인의 증언, 변론 전체의 취지
 
 라. 판단
 1) 이 사건 물품의 품목분류
구 관세법(2009. 2. 6. 법률 제9410호로 개정되기 전의 것) 제16조에 의하면, 관세는 수입신고를 하는 때의 물품의 성질과 그 수량에 의하여 부과하고, 같은 법 [별표] 관세율표 제76류 “알루미늄과 그 제품”에 의하면, 알루미늄의 괴 중 합금하지 아니한 알루미늄은 품목번호 7601.10-0000으로 분류되어 1%의 세율이, 알루미늄의 판·쉬트 및 스트립(두께가 0.2㎜를 초과하는 것에 한한다) 중 합금하지 아니한 알루미늄의 것은 7606.11-9000으로 분류되어 8%의 세율이 각 적용되며, 위 관세율표 제76류 주1.라는 판 또는 쉬트란, 평판상의 제품으로 횡단면에 중공이 없는 두께가 균일한 것으로서, 직사각형 형태의 것은 두께가 폭의 10분의 1을 초과하지 아니하는 것으로, 소호 주1.가는 합금하지 아니한 알루미늄이란, 알루미늄의 함유량이 전 중량의 100분의 99 이상인 금속으로서 기타 원소의 함유량이 중량비로 일정 한도를 초과하지 아니하는 것으로 각 정의하고 있다.
 
 위 관세율표는 합금하지 아니한 알루미늄을 무조건 알루미늄의 괴로 분류하는 것이 아니고, 경우에 따라 알루미늄의 판·쉬트 및 스트립으로 분류하고 있는데, 이는 그 가공의 정도 및 형태를 분류기준으로 삼고 있는 것으로, 여기에 용도나 사용목적은 고려하지 않고 있다.
 위 관련 규정 및 인정사실에 의하면, 이 사건 물품은 ① 두께가 균일한 평판으로서 두께가 0.2㎜를 초과하고 폭의 10분의 1은 넘지 않으므로 관세율표 품목번호 7606호의 ‘알루미늄의 판·쉬트 및 스트립’에 해당하고, ② 알루미늄 함유량이 99.7%로서 철과 규소의 함유량이 1%를 넘지 아니하고 기타 원소 함유량도 0.1% 미만이므로, 7606호 중 소호 11의 ‘합금하지 아니한 알루미늄의 것’에 해당하며, ③ 알루미늄 함유량이 전 중량의 99.99%에는 미치지 않으므로 7606.11호 중 세번호 및 세세번호는 9000에 해당한다. 따라서 이 사건 물품이 장차 원자재로 사용된다고 하더라도 가공의 정도 및 형태를 기준으로 품목을 분류하는 관세율표에 따르면, 이 사건 물품의 품목번호는 7606.11-9000에 해당하고, 이와는 달리 사용목적만을 강조하여 알루미늄의 괴로 볼 수는 없다. 나아가 관세사의 의견은 피고에 대한 구속력이 없고, 수입 주체의 수익 여부가 품목분류를 결정하는 잣대가 될 수도 없다.
 한편, 원고들이 제시하는 하급심 판례는, 일반용 분무기로 제작된 물건이 화장용 분무기로 전용되는 경우에 관한 것으로, 구조 등에 따라 일반용 분무기로 분류해야 한다는 취지이므로, 이에 따르더라도 이 사건 물품은 알루미늄의 판 또는 쉬트에 해당한다.
 따라서 원고들의 이 부분 주장은 이유 없다.
 2) 신뢰보호원칙 위배 여부
 일반적으로 행정상의 법률관계에서 행정청의 행위에 대하여 신뢰보호의 원칙이 적용되기 위하여는, 첫째 행정청이 개인에 대하여 신뢰의 대상이 되는 공적인 견해표명을 하여야 하고, 둘째 행정청의 견해표명이 정당하다고 신뢰한 데에 대하여 그 개인에게 귀책사유가 없어야 하며, 셋째 그 개인이 그 견해표명을 신뢰하고 이에 기초하여 어떠한 행위를 하였어야 하고, 넷째 행정청이 위 견해표명에 반하는 처분을 함으로써 그 견해표명을 신뢰한 개인의 이익이 침해되는 결과가 초래되어야 하는바, 어떠한 행정처분이 이러한 요건을 충족하는 때에는 공익 또는 제3자의 정당한 이익을 현저히 해할 우려가 있는 경우가 아닌 한 신뢰보호의 원칙에 반하는 행위로서 위법하다(
 대법원 2008. 1. 17. 선고 2006두10931 판결).
 
 납세의무자가 수입신고와 동시에 관세를 스스로 신고·납부한 경우에는 이를 세관장의 부과처분에 기한 것이라고는 볼 수 없고, 신고납세 방식의 조세에서 과세관청이 납세의무자의 신고에 따라 세액을 수령하는 것은 사실행위에 불과할 뿐 이를 확인적 부과처분으로 볼 수 없다(
 대법원 1996. 12. 6. 선고 95누11184 판결).
 
 살피건대, 위 법리 및 인정사실에 의하면, 진공 빌레트는 이 사건 물품과 전혀 다른 형태를 띠고 있고, 두께와 표면이 고르지 못한 알루미늄 쉬트는 가공의 정도 및 형태상 알루미늄의 괴로 분류할 수밖에 없었던 것이며, 수입신고의 수리는 사실행위에 불과하므로, 위 각 물품에 대한 수입신고 수리행위가 이 사건 각 처분에 관하여 신뢰의 대상이 되는 공적인 견해표명이라고 할 수 없고, 원고는 이 사건 물품이 중국에서 원자재가 아닌 판 또는 쉬트로 취급되는 점을 잘 알고 있었으므로 품목분류 사전심사제도를 이용하여 과연 한국에서 이 사건 물품이 어느 품목으로 분류될 것인지 미리 알아볼 수 있었다고 보이므로, 귀책사유가 없다고 할 수도 없다.
 따라서 이 사건 각 처분이 신뢰보호원칙에 위배된다는 원고들 주장은 이유 없다.
3. 결 론
 그렇다면, 원고들의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 문형배(재판장) 도정원 최유신 

