유류분반환
[서울중앙지방법원, 2009. 10. 13., 2007가합86889]

【전문】
【원 고】

【피 고】

【변론종결】2009. 9. 15.

【주 문】
1. 원고들에게, 별지 제6 목록의 ‘부동산’란 기재 각 부동산 중 같은 목록의 해당 ‘원고별 이전할 지분’란 기재 지분에 관하여,
 가. 피고 1, 피고 2는 2007. 10. 23. 유류분 반환을 원인으로 한,
 나. 피고 3은 2007. 10. 22. 유류분 반환을 원인으로 한
 각 소유권이전등기절차를 이행하라.
2. 피고 1은 원고 1(대판:소외 2)에게 1,035,341,103원, 원고 3(대판:원고 2)에게 1,169,687,742원, 원고 2(대판:원고 1), 원고 4(2심:소외 7), 원고 5(2심:소외 8)에게 각 1,224,428,196원 및 위 각 돈에 대하여 2007. 10. 24.부터 2009. 10. 13.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
3. 원고들의 나머지 주위적 및 예비적 청구를 각 기각한다.
4. 소송비용 중 1/4은 원고들이, 나머지는 피고들이 부담한다.
5. 제2항은 가집행할 수 있다.


【청구취지】○ 주위적 청구취지
1. 원고들에게, 피고들은 별지 제4 목록 제1 내지 3항 및 제5 목록 제3 내지 14항 기재 각 부동산 중 각 1/3 지분에 관하여, 피고 1은 별지 제1 목록 기재 각 부동산에 관하여, 피고 2, 피고 3은 별지 제4 목록 제6 내지 13, 15 내지 28항, 제5 목록 제15 내지 24항 기재 각 부동산 중 각 1/2 지분에 관하여, 피고 2는 별지 제4 목록 제4, 5, 14, 29, 30항 기재 각 부동산에 관하여, 피고 3은 별지 제4 목록 제31, 32항 및 제5 목록 제25항 기재 각 부동산에 관하여, 그 중 각 1/19 지분에 관하여 각 이 사건 소장 부본 송달일자 유류분 청구를 원인으로 한 소유권이전등기절차를 이행하라.
2. 원고들에게, ⑴ 피고 1은 각 391,664,971원씩 및 그 중 177,667,585원에 대하여는 이 사건 소장 부본 송달 다음날부터, 184,231,062원에 대하여는 이 사건 2008. 8. 29.자 소변경신청서 부본 송달 다음날부터, 29,159,214원에 대하여는 이 사건 2008. 9. 18.자 소변경신청서 부본 송달 다음날부터, 607,110원에 대하여는 이 사건 2009. 3. 18.자 소변경신청서 부본 송달 다음날부터, ⑵ 피고 2는 각 649,397,890원씩 및 그 중 427,194,732원에 대하여는 이 사건 소장 부본 송달 다음날부터, 6,555,221원에 대하여는 이 사건 2007. 11. 27.자 소변경신청서 부본 송달 다음날부터, 215,646,071원에 대하여는 이 사건 2008. 8. 29.자 소변경신청서 부본 송달 다음날부터, 1,866원에 대하여는 이 사건 2009. 3. 18.자 소변경신청서 부본 송달 다음날부터, ⑶ 피고 3은 각 1,109,397,422원씩 및 그 중 718,507,904원에 대하여는 이 사건 소장 부본 송달 다음날부터, 21,274,917원에 대하여는 이 사건 2007. 11. 27.자 소변경신청서 부본 송달 다음날부터, 369,209,860원에 대하여는 이 사건 2008. 8. 29.자 소변경신청서 부본 송달 다음날부터, 404,741원에 대하여는 이 사건 2009. 3. 18.자 소변경신청서 부본 송달 다음날부터 각 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
○ 예비적 청구취지
1. 원고들에게, 피고 1은 별지 제4 목록 제1 내지 3항 및 제5 목록 제3 내지 14항 기재 각 부동산 중 각 1/3 지분 및 별지 제1 목록 기재 각 부동산 중 각 1/19 지분에 관하여, 피고 2는 별지 제4 목록 제1 내지 3항 및 제5 목록 제3 내지 14항 기재 각 부동산 중 각 1/3 지분, 별지 제4 목록 제6 내지 13, 15 내지 28항, 제5 목록 제15 내지 24항 기재 각 부동산 중 각 1/2 지분, 별지 제4 목록 제4, 5, 14, 29, 30항 기재 각 부동산 중 각 140,508,101/5,609,463,517 지분에 관하여, 피고 3은 별지 제4 목록 제1 내지 3항 및 제5 목록 제3 내지 14항 기재 각 부동산 중 각 1/3 지분, 별지 제4 목록 제6 내지 13, 15 내지 28항, 제5 목록 제15 내지 24항 기재 각 부동산 중 각 1/2 지분, 별지 제4 목록 제31, 32항 및 제5 목록 제25항 기재 각 부동산 중 각 292,935,650/7,972,090,517 지분에 관하여 각 이 사건 소장 부본 송달일자 유류분 청구를 원인으로 한 소유권이전등기절차를 이행하라.
2. 피고 1은 원고들에게 각 2,431,835,164원 및 그 중 177,667,585원에 대하여는 이 사건 소장 부본 송달 다음날부터, 184,231,062원에 대하여는 이 사건 2008. 8. 29.자 소변경신청서 부본 송달 다음날부터, 29,159,214원에 대하여는 이 사건 2008. 9. 18.자 소변경신청서 부본 송달 다음날부터, 2,040,777,303원에 대하여는 이 사건 2009. 3. 18.자 소변경신청서 부본 송달 다음날부터 각 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 가. 소외 1(이하 ‘망인’이라 한다)은 소외 4와 혼인하였다가 소외 4가 사망한 후 소외 3과 혼인하였다가 1983. 11. 4. 협의이혼한 후 1983. 11. 9. 피고 1과 혼인신고를 마쳤다.
 나. 망인은 2007. 7. 30. 적극 및 소극 재산 없이 사망하였는데, 법정상속인으로는 소외 4와 사이에 태어난 자녀들인 소외 5, 원고 1(대판:소외 2), 원고 2(대판:원고 1), 소외 3과 사이에 태어난 원고 3(대판:원고 2), 소외 6과 사이에 태어난 원고 4(2심:소외 7), 원고 5(2심:소외 8), 피고 1과 사이에 태어난 피고 2, 피고 3과 처 피고 1이 있다(상속지분 : 피고 1 3/19, 나머지 상속인들 2/19).
 다. 별지 제1 내지 3 목록 기재와 같이, 망인 명의이던 별지 제1 목록 제2항 기재 부동산에 관하여 1977. 10. 22., 망인이 매수하여 소외 3 또는 원고 3(대판:원고 2)에게 명의신탁하여 각 그 명의로 소유권이전등기를 마쳐두었던 별지 제1 목록 제1항, 제2, 3 목록 기재 각 부동산에 관하여 1983. 8. 9., 1983. 10. 19. 모두 매매를 원인으로 피고 1에게 소유권이전등기가 마쳐졌다.
 그 중 별지 제3 목록 기재 각 부동산에 관하여는 1999. 12. 13. 1999. 12. 1.자 증여를 원인으로 피고 2, 피고 3에게 소유권이전등기가 마쳐졌다.
 라. 별지 제4 목록 기재와 같이, 1984. 12. 19.부터 2003. 5. 31. 사이에 망인 명의이던(단, 같은 목록 제11항 기재 부동산은 소외 5 명의) 같은 목록 기재 각 부동산에 관하여 증여를 원인으로 피고들에게 소유권이전등기가 마쳐졌다.
 1) 그 중 같은 목록 제32항 기재 부동산에 관하여는 1990. 2. 16. 1989. 12. 29.자 증여를 원인으로 피고 2에게 소유권이전등기가 마쳐졌다가 1990. 3. 24. 1990. 3. 24.자 증여를 원인으로 피고 3에게 소유권이전등기가 마쳐졌다.
 2) 피고 2에게 소유권이전등기가 마쳐진 같은 목록 제6 내지 10, 12, 13, 15 내지 27항 기재 각 부동산 중 1/2 지분에 관하여 2003. 11. 8. 2003. 10. 21.자 매매를 원인으로 피고 3에게 소유권이전등기가 마쳐졌다.
 마. 별지 제5 목록 기재와 같이, 1970. 8. 12.부터 1992. 9. 29. 사이에 망인이나 소외 5, 소외 3 등이 아닌 제3자로부터 별지 제5 목록 제1, 2항 기재 각 부동산에 관하여 피고 1에게, 같은 목록 제3 내지 14항 기재 각 부동산에 관하여 피고들에게, 같은 목록 제15 내지 24항 기재 각 부동산에 관하여 피고 2, 피고 3에게, 같은 목록 제25항 기재 부동산에 관하여 피고 3에게 각 매매를 원인으로 소유권이전등기가 마쳐졌다.
 바. 망인 명의이던 서울 성북구 (지번 1 생략) 도로 172㎡에 관하여 2007. 4. 24. 2007. 4. 23. 증여를 원인으로 피고 2의 처 소외 9에게 소유권이전등기가 마쳐졌다.
 [증거] 다툼 없는 사실, 갑 제1 내지 15, 23, 26, 32 내지 34호증, 을 제2, 7, 8호증(가지번호 있는 경우 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 당사자의 주장
 가. 원고들의 주장
 아래와 같이 피고들은 망인으로부터 생전 증여를 받음으로써 원고들이 침해받은 유류분을 반환하여야 한다.
 1) 별지 제1 내지 3 목록 기재 각 부동산은 망인이 피고 1에게 명의신탁한 것이다. 망인으로부터 피고 1은 별지 제1, 2 목록 기재 각 부동산을 사실상 증여받았고, 피고 2, 피고 3은 별지 제3 목록 기재 각 부동산을 증여받았다.
 2) 별지 제3 목록 기재 각 부동산에 관하여, 예비적으로, 망인으로부터 피고 1이 증여받았음을 전제로 피고 1을 상대로 유류분을 청구한다.
 3) 피고들은 별지 제4 목록 기재 각 부동산을 증여받았고, 별지 제5 목록 기재 각 부동산도 망인의 생전 증여로 피고들이 취득한 것이다.
 4) 피고 1은 1985년 무렵부터 1986. 2. 무렵 사이에 망인으로부터 미화 합계 100만 달러를 증여받았다.
 나. 피고들의 주장
 1) 별지 제1 내지 3 목록 기재 각 부동산은 피고 1이 망인으로부터 명의신탁이 아니라 증여받은 것이고, 아래와 같은 이유로 유류분 산정하는 데 기초가 되는 상속재산에 산입될 수 없다.
 가) 위 각 부동산은 피고 1이 망인과 혼인하기 전에 법률상 처가 있어 추정상속인조차도 될 수 없는 상태에서 제3자로서 증여받았고 이는 민법 제1114조 상속 개시 전 1년 이전에 이루어진 것이다.
 나) 망인은 피고 1에게 피고 2, 피고 3 및 원고 4(2심:소외 7), 원고 5(2심:소외 8)의 양육에 대한 답례로 위 각 부동산을 증여한 것이므로 특별수익이 아니다.
 다) 배우자에 대한 증여는 실질적인 공유재산인 청산적 배분의 성질과 동시에 노후 부양에 대한 보장적 의미를 가지고, 피고 1의 혼인기간, 재산의 유지·증식에 대한 피고 1의 기여 정도 등을 종합하면 이 사건 상속재산 중 최소한 1/3은 피고 1의 기여분으로 인정되므로, 이를 제외한 2/3에 대하여만 유류분 분할 대상으로 삼아야 한다.
 라) 별지 제1 목록 제2항 기재 부동산은 1979. 1. 1. 유류분제도가 시행되기 이전인 1977. 10. 19. 증여받은 것이므로 유류분반환청구의 대상이 아니다.
 마) 유류분 제도 시행 전에 당시 제3자에 불과한 피고 1이 증여를 받았다가 그 후 상속인이 되었음에도 위 수증재산에까지 소급 적용하여 유류분 반환청구의 대상으로 삼는 것은 헌법상 소급입법에 의한 재산권박탈금지에 반하는 해석이고, 민법 부칙 (1977. 12. 31.) 제2항에도 반한다.
 2) 별지 제3 목록 기재 각 부동산에 관하여 피고 1에 대한 예비적 청구는 원고들이 망인의 사망 및 증여를 안 날로부터 1년이 지난 것이므로 같은 목록 기재 각 부동산에 관한 유류분반환청구권은 시효로 소멸하였다.
 3) 별지 제5 목록 기재 각 부동산은 피고 1이 미용실 운영수입, 부동산 임대수입, 소유하던 토지 매각대금 등으로 피고들 또는 피고 2, 피고 3 명의로 매수한 것이고, 망인으로부터 증여받은 것이 아니다.
 4) 원고들은 망인으로부터 증여받은 재산이 있고 이 역시 유류분 산정의 기초가 되는 재산에 포함되어야 한다.
 가) 원고 1(대판:소외 2)은 1968년 주택구입자금으로 미화 4만 달러, 생활비 미화 7,000달러, 1986년 미화 30만 달러, 그밖에 자동차, 유학비용 등을 증여받았다.
 나) 원고 2(대판:원고 1)는 1987. 10. 8. 주택을 구입하면서 7,000만 원, 혼인비용 등을 증여받았다.
 다) 소외 3과 망인이 이혼하면서 소외 3이 일가창립하자 원고 3(대판:원고 2)은 당시 미혼이었음에도 분가하여 소외 3의 일가에 전적하였고, 당시 소외 3이 68세의 고령이었고, 원고 3(대판:원고 2)은 그 유일한 직계비속인 점을 고려하면, 망인이 소외 3과 이혼하면서 소외 3에게 준 ① 서울 성북구 (지번 2 생략) 대 488.6㎡ 및 지상 주택, ② 서울 강남구 (지번 3 생략) 대 635.5㎡, ③ (지번 4 생략) 대 588.8㎡, ④ (지번 5 생략) 대지 588.6㎡의 매각 대금, ⑥ 서울 성북구 정릉동 소재 ○○버스 1번 종점 부지의 매각대금은 실질적으로 원고 3(대판:원고 2)에게 증여한 것이거나 소외 3 및 원고 3(대판:원고 2) 몫(상속분 2:3)으로 일괄하여 증여한 것이므로, 원고 3(대판:원고 2)은 위 각 부동산 전체 또는 그 2/5 상당을 증여받았다.
 라) 원고 4(2심:소외 7)는 1973년 500만 원, 생활비 등을 증여받았다.
 마) 망인은 1987. 10. 22. 원고 5(2심:소외 8)에게 서울 영등포구 (주소 16 생략)○○아파트△동□□□□호(별지 제5 목록 제1항 기재 부동산)를 사주고 피고 1 명의로 등기하였다. 1992. 10. 24. 위 아파트 매각 시 명의자인 피고 1은 매각대금 7,000만 원을 받아서 5,000만 원은 원고 5(2심:소외 8)의 전처 소외 13에게 위자료 및 양육비 명목으로, 2,000만 원은 원고 5(2심:소외 8)에게 각 전달해 주었으므로, 원고 5(2심:소외 8)는 7,000만 원을 증여받았다.
 5) 피고 2, 피고 3은 별지 제3 목록 기재 각 부동산을 경기지방공사에 공공용지의 협의취득 방식으로 양도하면서 양도소득세, 주민세, 개발부담금을 납부하였는바, 이러한 양도소득세 등은 피고 2, 피고 3의 특별수익에서 공제되어야 한다.
 6) 원고들의 유류분반환청구는 신의칙에 반하는 권리남용 행위이다.
 7) 별지 제2, 3 목록 기재 각 부동산은 상속개시 시로부터 오래전에 증여받은 부동산이므로, 이에 관하여 원물반환이 불가능함에 따른 가액반환 금액의 산정은 수증 당시의 시가를 기준으로 하여 수증자의 의사와 무관하게 수용이 이루어진 별지 제3 목록 기재 각 부동산에 관하여는 수용 시까지, 수증자가 매도한 별지 제2 목록 기재 각 부동산에 관하여는 상속개시 시까지 각 물가변동률을 반영한 금액으로 산정하여야 한다.
3. 판단
가. 수증재산에 대한 판단
 1) 별지 제5 목록 기재 각 부동산
 위 각 부동산에 관하여 매매를 원인으로 피고들 전부 또는 1인 또는 2인 명의의 소유권이전등기가 마쳐져 있다. 부동산에 관한 등기부상 소유권이전등기가 마쳐져 있는 이상 일응 그 절차 및 원인이 정당한 것으로 추정되는바, 갑 제35, 36, 40호증의 각 기재나 위 각 부동산 중 피고 2, 피고 3 명의로 취득 당시 피고 2는 만 10세 내지 24세, 피고 3은 만 2세 내지 9세인 점만으로는 등기부상 기재와 달리 망인이 부동산을 매수하여 피고들에게 증여하였다고 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없다.
 설령 위 각 부동산의 취득자금의 출처가 망인이더라도 취득자금을 증여받았다고 추정할 수 있을지언정 원고들 주장과 같이 부동산 자체를 증여하였다고 볼 수는 없는 데다가, 피고들은 피고 1이 매수자금을 마련하였다고 주장하는바, 피고 1은 1971년 무렵부터 1983년 무렵까지 미장원을 운영하고, 1981. 5. 1. 사업자등록을 하고 부동산 임대업을 해온 점(을 제3, 8, 15호증의 각 기재, 2008. 10. 13.자 강남세무서장에 대한 사실조회 결과)을 고려하면, 갑 제31, 35, 36, 37, 40, 46호증(가지번호 있는 경우 가지번호 포함)의 각 기재나 피고 2, 피고 3의 위 각 부동산 취득 당시 연령만으로는 위 각 부동산의 매수자금을 망인이 부담하였다고 인정하기에도 부족하고, 달리 이를 인정할 만한 증거가 없다.
피고 1이 별지 제5 목록 제1항 기재 부동산은 망인이 피고 3을 위하여 구입한 것이고 피고 1은 명의만 빌려주었다고 주장하더라도 이러한 주장만으로 위 부동산이 피고 1이 망인으로부터 증여받은 특별수익이라고 인정할 수도 없다.
 2) 별지 제1 내지 3 목록 기재 각 부동산
 가) 증여 여부
 아래 ① 내지 ④의 사정을 종합하여 보면, 망인이 위 각 부동산의 대내적 소유자로서 그 등기명의만을 피고 1에게 신탁한 것이 아니라 피고 1 명의로 소유권이전등기를 마침으로써 피고 1에게 이를 증여하였다고 봄이 상당하다.
 ① 피고 1이 소유권이전등기를 마치는 데에 아무 대가가 없었던 점은 당사자 사이에 다툼이 없는 점, ② 원고들도 소장, 소변경신청서, 2008. 1. 7.자, 2008. 5. 27.자 각 준비서면, 2008. 8. 29.자 소변경신청서에 이르기까지 별지 제1, 2 목록 기재 각 부동산이 망인이 피고 1에게 증여한 것이라고 주장하였고, 별지 제2 목록 제6 내지 8항 기재 각 부동산과 별지 제3 목록 기재 각 부동산에 관하여 같은 날 등기가 마쳐진 점, ③ 별지 제1 내지 3 목록 기재 각 부동산은 망인이 소외 3 등의 명의로 신탁하였다가 소외 3과 이혼하면서 해지한 부동산의 일부이고, 위 각 부동산 이외에 원고 3(대판:원고 2) 명의로 신탁하였던 안성시 (지번 7 생략) 토지에 관하여는 1983. 10. 19. 다시 소외 5의 남편인 소외 14 명의로 신탁한 사정이 있으나(갑 제37호증의 1 내지 4의 각 기재), 다른 신탁 부동산이던 서울 강동구 (지번 8 생략), (지번 9 생략) 토지에 관하여는 1983. 10. 21.과 1983. 10. 19. 각 망인 명의로 소유권이전등기를 마친 점(갑 제31호증의 1, 6의 각 기재), ④ 원고들의 주장대로 별지 제1 내지 3 목록 기재 각 부동산이 명의신탁된 것이라면 명의수탁자인 피고 1에게 실질적인 이익을 이전한 것이 아니므로 특별수익인 증여에 해당한다고 볼 수 없고, 현재 매각되지 않은 채 피고 1 명의로 남아있는 별지 제1 목록 기재 각 부동산은 그 등기명의에 관계없이 상속재산으로 귀속되므로, 피고 1이 별지 제1, 2 목록 기재 각 부동산을 증여받았음을 전제로 하는 원고들의 주장과 모순되는 점
 나) 피고 2, 피고 3이 별지 제3 목록 기재 각 부동산을 양도하는 과정에서 부담한 양도소득세, 주민세, 개발부담금을 자신들의 특별수익에서 공제하여야 한다는 주장은, 위 각 부동산의 수증자가 피고 2, 피고 3이라는 원고들의 주장이 받아들여질 경우를 전제로 하는 주장이므로, 위 각 부동산의 수증자가 피고 1임을 인정한 이상 위 주장은 나아가 살펴볼 필요가 없다.
 다) 유류분 산정의 기초가 되는 재산에 산입 여부
 ⑴ 민법 제1118조에 의하여 준용되는 민법 제1008조규정에 따르면, 공동상속인 중에 피상속인으로부터 재산의 생전 증여에 의하여 특별수익을 한 자가 있는 경우에는 민법 제1114조의 규정은 그 적용이 배제되므로, 그 증여는 상속개시 1년 이전의 것인지 여부, 당사자 쌍방이 손해를 가할 것을 알고서 하였는지 여부에 관계없이 유류분 산정을 위한 기초재산에 산입된다.
민법 제1008조의 문언상 ‘공동상속인의 지위에 있을 때 증여 또는 유증을 받은 것’으로 수증재산의 범위를 제한적으로 해석할 수는 없고, 오히려 위 조항은 수증의 시기를 제한하고 있지 않다고 보아야 하며, 그 취지가 공동상속인들 사이에 공평을 기하기 위한 것이고, 수증재산을 상속분의 선급으로 다루어 구체적인 상속분을 산정함에 있어 이를 참작하도록 한 것이지 피상속인이 상속분의 선급의 의미로 증여 또는 유증할 것을 요하는 것은 아니므로, 상속인이 피상속인으로부터 증여를 받은 사실이 있는 이상 수증재산의 취득시기와 상관없이 그 재산은 유류분 산정을 위한 기초재산에 산입된다고 보아야 한다.
 ⑵ 피고 1이 피고 2, 피고 3과 망인과 소외 6 사이의 자녀들인 원고 4(2심:소외 7), 원고 5(2심:소외 8)를 양육한 사정만으로는 망인이 별지 제1 내지 3 목록 기재 각 부동산을 피고 1에게 자녀 양육 등에 대한 대가로 준 것임을 인정하기 어렵고, 달리 이를 인정할 만한 증거도 없다.
 ⑶ 민법상 상속인의 상속분은 그 상속인의 수에 따라 결정되고, 다만 배우자의 상속분은 그에 1/2을 가산하는 데 지나지 않아 이혼 시 재산분할과 같은 지분이 보장되지는 않는다. 또한, 피상속인의 재산의 유지 또는 증가에 관하여 특별히 기여하거나 피상속인을 특별히 부양한 공동상속인이라면 그 기여분의 산정은 공동상속인들의 협의에 의하여 정하도록 되어 있고, 협의가 되지 않거나 협의할 수 없는 때에는 기여자의 신청에 의하여 가정법원이 심판으로 이를 정하도록 되어 있으므로 이와 같은 방법으로 기여분이 결정되기 전에는 유류분반환청구소송에서 기여상속인은 상속재산 중 자신의 기여분을 공제할 것을 항변으로 주장할 수도 없다.
 ⑷ 민법 부칙(1977. 12. 31.) 제5항규정취지 등에 비추어 보면, 1979. 1. 1.부터 시행된 민법상 유류분 규정의 적용 여부는 상속개시일을 기준으로 결정되고, 상속개시가 유류분 규정의 시행 이후에 이루어져 유류분 규정이 적용되는 이상 공동상속인이 피상속인으로부터 유류분 규정의 시행 이전에 증여받은 재산도 유류분 분할 대상에 포함되고, 이러한 해석이 헌법이나 법률에 위반된다고 볼 수는 없다.
 따라서 별지 제1 내지 3 목록 기재 각 부동산은 모두 유류분 산정의 기초재산에 포함된다.
 3) 별지 제4 목록 기재 각 부동산
 위 각 부동산은 망인이 피고들 중 같은 목록 기재 ‘소유권이전등기 명의자’에게 증여한 것이다.
 가) 피고들은 같은 목록 제32항 기재 부동산의 수증자는 피고 2라고 주장한다. 위 부동산에 관하여 1990. 2. 16. 증여를 원인으로 피고 2에게 소유권이전등기가 마쳐졌다가 1990. 3. 24. 증여를 원인으로 피고 3에게 소유권이전등기가 마쳐졌으나, 망인과 피고 2, 피고 3 사이의 관계, 당시 피고 2, 피고 3의 나이, 한 달 남짓 만에 등기원인이 모두 증여인 이전등기가 마쳐진 점을 고려하면, 위 부동산은 피고 3이 망인으로부터 증여받은 것으로 봄이 상당하다.
 나) 원고들은, 피고 2에게 소유권이전등기가 마쳐진 부동산 중 그 후 1/2 지분에 관하여 피고 3에게 매매를 원인으로 소유권이전등기가 마쳐진 같은 목록 제6 내지 10, 12, 13, 15 내지 27항 기재 각 부동산은 피고 2, 피고 3이 망인으로부터 각 1/2 지분씩 증여받은 것이라고 주장하나, 피고 3의 소유권이전등기는 피고 2에 대한 1991. 5. 17.자 소유권이전등기 후 12년 5개월 남짓 지난 2003. 11. 8. 이루어진 점을 고려하면, 위 각 부동산은 피고 2가 전부 증여받았다고 보아야 한다.
 4) 피고 1의 미화 100만 달러 수증 여부
 갑 제19 내지 21, 29, 30, 48 내지 50(각 가지번호 포함)의 각 기재, 서울출입국관리사무소장에 대한 사실조회 결과에 따르면, 1985. 8. 8. 망인과 피고 1이 원고 1(대판:소외 2)의 미국 주소지를 기재하여 미국 소재 체이스맨하탄 은행에서 미화 45,000달러를 입금하면서 공동명의의 예금계좌를 개설하였고, 1985. 10. 30.부터 1985. 12. 3.까지 7회에 걸쳐 피고 1 명의로 합계 미화 265,000달러가 입금되었고, 1986. 2. 5. 위 계좌의 잔액은 미화 993,880.65달러까지 늘어난 사실, 망인만 미국에 머물렀던 1986. 2. 13. 미화 5,000달러, 1986. 3. 5. 미화 500,000달러가, 망인과 피고 1 모두 한국에 있었던 1986. 3. 14. 미화 30,000달러, 1986. 11. 26. 미화 13,000달러가 각 인출된 사실, 1987. 3. 9. 망인과 피고 1은 미화 478,137.46달러를 인출하면서 계좌를 해지한 사실이 인정된다. 위 예금계좌는 망인과 피고 1의 공동명의였던 점과 인출시기 등에 비추어 보면, 위 인정사실만으로는 피고 1이 망인으로부터 미화 100만 달러를 증여받았다는 원고들의 주장사실을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
 5) 원고들의 수증 여부
 가) 원고 1(대판:소외 2)
 을 제10호증의 1, 3, 5의 각 기재에 원고 1(대판:소외 2)이 소외 3으로부터 1968년 미화 47,000달러를 받은 것을 인정하는 점, 1968년 당시 소외 3과 망인이 부부였던 점, 망인은 운수회사를 경영하고 있었던 반면, 갑 제51호증, 을 제12, 17, 22호증, 제18호증의 1 내지 6의 각 기재에 비추어, 갑 제17, 43, 44호증의 각 기재만으로는 소외 3이 독자적인 경제활동을 하였다고 보기 어려운 점을 더하여 보면, 원고 1(대판:소외 2)은 1968년 무렵 망인으로부터 미화 47,000달러를 증여받았다고 할 것이다.
 그러나 원고 1(대판:소외 2)이 추가로 미화 30만 달러 등을 증여받은 점에 관하여는 을 제11호증의 기재, 증인 소외 5의 증언만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
 나) 원고 3(대판:원고 2)
 을 제19호증의 1 내지 5, 제28, 33호증의 각 기재에 변론 전체의 취지를 종합하면, 망인 소유이던 ① 서울 성북구 (지번 2 생략) 대 488.6㎡ 및 지상 주택에 관하여 1985. 1. 18. 소외 3에게 1985. 1. 17. 매매를 원인으로 소유권이전등기가, 1997. 4. 17. 원고 3(대판:원고 2)에게 1997. 4. 15. 증여를 원인으로 소유권이전등기가 각 마쳐진 사실, 망인이 소외 3에게 명의신탁하였던 ② 서울 강남구 (지번 3 생략) 대 635.5㎡ 중 2/200.2 지분에 관하여 1981. 1. 28. 1981. 1. 21.자 증여를 원인으로, ③ (지번 4 생략) 대 588.8㎡에 관하여 1987. 4. 22. 같은 일자 증여를 원인으로 원고 3(대판:원고 2)에게 각 소유권이전등기가 마쳐진 사실, 2003. 7. 8. 소외 3 사망으로 위 ② 서울 강남구 (지번 3 생략) 토지의 나머지 198.2/200.2 지분을 원고 3(대판:원고 2)이 상속한 사실, 한편, 1971. 9. 6. 소외 3 명의이던 ④ (지번 5 생략) 대지 588.6㎡가 매각되어 1979. 6. 5. 소외 15에게 소유권이전등기가 마쳐진 사실이 인정된다.
 위 ② 강남구 (지번 3 생략) 토지는 망인이 소외 3에게 명의신탁하였던 것이고, 망인과 소외 3이 1983. 11. 4. 이혼한 점을 고려하면, 망인과 소외 3의 이혼 전에 원고 3(대판:원고 2)에게 이전된 위 ② 강남구 (지번 3 생략) 토지의 2/200.2 지분은 망인이 원고 3(대판:원고 2)에게 증여한 것이라고 인정되나, 위 ① 내지 ③ 각 부동산 중 이를 제외한 나머지 부동산은 망인이 이혼하면서 배우자였던 소외 3에게 재산분할 등의 명목으로 소유권을 이전하였다고 보아야 한다. 그밖에 피고들이 주장하는 사정만으로는 망인이 위 ① 내지 ③ 각 부동산이나 ④ 부동산 등의 전부 또는 2/5 상당을 실질적으로 원고 3(대판:원고 2)에게 증여하였다고 보기 어렵다.
 다) 원고 2(대판:원고 1), 원고 4(2심:소외 7), 원고 5(2심:소외 8)
 을 제10호증의 1의 기재, 증인 소외 5, 소외 16의 각 증언이나 위 4)항 기재 망인과 피고 1의 공동 예금계좌에서 원고 2(대판:원고 1)가 주택을 구입하기 몇 달 전인 2007. 3. 9. 잔액 478,137.46달러를 인출한 점, 원고 5(2심:소외 8)가 피고들이 주장하는 위 ○○아파트에서 1987. 11. 19.부터 1992. 5. 15.까지 거주한 점(을 제1호증의 기재)만으로는 원고 2(대판:원고 1), 원고 4(2심:소외 7), 원고 5(2심:소외 8)가 망인으로부터 피고들이 주장하는 재산을 증여받았다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
나. 소멸시효 및 신의칙 위반에 대한 판단
 1) 피고 1에 대한 별지 제3 목록 기재 각 부동산의 관한 예비적 청구의 소멸시효 완성 여부
민법 제1117조가 규정하는 유류분반환청구권의 단기소멸시효기간의 기산점인 ‘유류분권리자가 상속의 개시와 반환하여야 할 증여 또는 유증을 한 사실을 안 때’는 유류분권리자가 상속이 개시되었다는 사실과 증여 또는 유증이 있었다는 사실 및 그것이 반환하여야 할 것임을 안 때를 뜻한다. 원고들은 2009. 3. 19.자 준비서면 및 소변경신청서로써 피고 1을 상대로 별지 제3 목록 기재 각 부동산에 관하여 예비적으로 유류분반환을 청구한 사실은 기록상 분명하다.
 갑 제8, 9호증, 을 제13, 14호증의 각 기재에 따르면, 소외 3 또는 원고 3(대판:원고 2)에게 명의신탁되어 있던 별지 제1 목록 제1항, 제2 목록 제1 내지 5항, 제3 목록 제4, 5, 7항 기재 각 부동산 등에 관하여 망인 또는 피고 1 명의로 소유권이전등기를 마쳤고, 그에 따라 소외 3, 원고 3(대판:원고 2)에게 부과된 양도소득세를 망인과 피고 1이 납부하였는데, 이후 성북세무서장이 망인 또는 피고 1의 위 부동산에 관한 소유권취득이 무상양도인 증여에 해당한다는 이유로 망인과 피고 1에게 증여세를 부과하자 망인, 피고 1이 소외 3, 원고 3(대판:원고 2)을 상대로 서울민사지방법원에 양도소득세 등 환급채권에 대한 부당이득 반환청구를 하여 소외 3에 대하여는 1990. 5. 25., 원고 3(대판:원고 2)에 대하여는 1990. 6. 14. 모두 승소판결을 선고받았고, 소외 3의 항소에 대하여 1991. 1. 15., 원고 3(대판:원고 2)의 항소에 대하여 1990. 12. 26. 각 서울고등법원의 항소기각 판결이 선고되어 그 무렵 모두 확정된 사실이 인정된다.
 그러나 한편, 아래 ① 내지 ⑥의 사정을 종합하여 보면, 피고들의 2008. 9. 2.자 준비서면 또는 2008. 10. 27.자 준비서면을 수령하기 전까지는 원고들이 별지 제3 목록 기재 각 부동산에 관한 피고 1 명의의 등기가 명의신탁에 의한 것인지 또는 증여에 의한 것인지를 알았다고 단정하기에 부족하고, 달리 원고들이 피고 1의 위 각 부동산의 수증사실을 2009. 3. 19.자 소변경신청으로부터 1년 전에 알았다고 인정할 만한 증거가 없다.
 ① 별지 제3 목록 기재 각 부동산에 관한 등기부에 소외 3 또는 원고 3(대판:원고 2)으로부터 피고 1에게 매매로 이전한 것으로 기재된 점, ② 피고 1 뿐 아니라 망인의 소유권이전도 증여로 보아 증여세가 부과되었으므로 증여세가 부과된 점만으로는 망인이 피고 1에게 증여한 것을 알았다고 보기 어려운 점, ③ 위 각 부동산은 망인이 소외 3과 이혼하면서 소외 3 등과의 명의신탁 관계를 해지한 부동산이고, 피고 1은 망인과 이전부터 내연의 관계에 있다가 이전등기일 무렵 혼인신고를 한 사정을 고려하면, 원고들이 피고 1을 새로운 명의수탁자로 여기는 것이 무리가 아닌 점, ④ 망인과의 명의신탁이 해지된 다른 부동산인 안성시 (지번 7 생략) 토지는 1983. 10. 19. 소외 5의 남편인 소외 14 명의로 다시 신탁하였고, 망인은 안성시 (지번 10 생략), (지번 11 생략) 토지에 관하여 1984. 9. 21., (지번 12 생략) 토지에 관하여 1985. 1. 12., (지번 13 생략), (지번 14 생략), (지번 15 생략) 토지에 관하여 1988. 6. 17. 매수하여 소외 14 또는 소외 5에게 명의신탁한 점(갑 제37호증의 1 내지 4, 6 내지 11의 각 기재, 증인 소외 5의 증언), ⑤ 원고들은 이 사건 변론종결 시까지 별지 제3 목록 기재 각 부동산에 관한 피고 1 명의의 등기는 명의신탁으로 인한 것이라고 주장하는 점, ⑥ 피고들은, 원고들이 2007. 10. 9. 이 사건 소를 제기하면서 피고 2, 피고 3이 위 각 부동산에 관한 망인의 수증자라고 주장하며 이들을 상대로 유류분반환청구를 하는 부분에 대하여는 명시적인 답변이 없다가, 2008. 9. 2.자 준비서면에서 위 각 부동산은 피고 2, 피고 3이 망인이 아닌 피고 1로부터 증여받은 것이고 설령 피고 1이 망인으로부터 이를 증여받았다고 하더라도 상속인이 아닌 제3자로서 증여받은 것이므로 유류분 산정을 위한 기초재산에 포함되지 않는다고 답변하였다가, 2008. 10. 27.자 준비서면에서 비로소 피고 1이 위 각 부동산을 증여받았다고 주장한 점
 2) 신의칙 주장에 대한 판단
 피고들은, 원고들은 망인과의 관계가 소원하였고 망인에게 배은행위를 하였던 반면 피고들은 망인의 노후 부양을 맡았던 점, 원고들이 돈을 증여받은 것과 달리 피고들은 부동산을 증여받았고, 망인의 사망 시까지 시간이 많이 흐르는 동안 사회경제적 여건의 변동으로 부동산의 시가가 폭등한 반면 현금의 특성상 원고들의 수증 사실을 입증하기는 곤란한 점, 원고 3(대판:원고 2)은 실질적으로 망인으로부터 많은 재산을 증여받은 점 등을 고려하면, 원고들이 유류분반환을 청구하는 것은 신의칙 및 형평의 원칙에 반하는 권리남용에 해당한다고 주장한다. 그러나 피고들의 주장사실을 인정할 만한 증거가 없을 뿐 아니라 피고들의 위 주장사실만으로는 원고들의 청구가 권리남용에 해당한다고 볼 수 없으므로, 위 주장은 이유 없다.
다. 유류분 부족액
 1) 유류분 부족액의 산정방식
 유류분 부족액의 산출과정을 보면, 우선 유류분액은 피상속인이 상속개시 시점에 가지고 있었던 재산 전체의 가액에 그 증여한 재산의 가액을 더하고, 그 중에서 피상속인이 상속개시의 시점에 부담하고 있었던 채무의 전액을 공제하여 유류분산정의 기초가 되는 재산액을 확정한다. 거기에 민법 제1112조에 정해진 유류분의 비율을 곱하고, 여러 사람의 유류분 권리자가 있는 경우에는 나아가 유류분 권리자 각각의 법정상속분의 비율을 곱하며, 또 유류분 권리자가 특별수익재산을 받은 때에는 그 액수를 공제하여 산정해야 한다. 끝으로 유류분 침해액은 이와 같이 산정한 유류분액에서 유류분 권리자가 상속에 의해 얻은 재산이 있는 경우에는 그 액을 공제하고 유류분 권리자가 부담해야 할 상속채무가 있는 경우에는 그 액을 가산하여 산정한다. 이를 계산식으로 표시하면 아래와 같다.
 유류분 부족액 = {유류분 산정의 기초가 되는 재산(A) × 당해 유류분권자의 유류분의 비율(B)} － 당해 유류분권자의 특별수익액(C) － 당해 유류분권자의 순상속분액(D)
 A = 적극적 상속재산 ＋ 증여액 － 상속채무액
 B = 피상속인의 직계비속은 그 법정상속분의 1/2
 C = 당해 유류분권자의 수증액 ＋ 수유액
 D = 당해 유류분권자가 상속에 의하여 얻는 재산액 － 상속채무 분담액
 2) 유류분 산정의 기초가 되는 재산(A)
 가) 유류분 산정의 기초가 되는 재산은 원고 1(대판:소외 2), 원고 3(대판:원고 2) 및 피고들에 대한 증여액과 상속개시 전 1년 내의 소외 9에 대한 증여액 뿐이다.
 나) 목적물이 수증자의 행위로 인하여 가액이 증가된 경우 증여 당시의 현상 그대로 상속개시 시에 존재하는 것으로 보아 그 가액을 산정하여야 한다.
 별지 제2 목록 기재와 같이 수증자인 피고 1이 같은 목록 기재 각 부동산을 한화기계(주) 등에 매각한 후 한화기계(주) 등이 전, 임야를 잡종지, 창고용지 등으로 조성하여 지목이 변경되었으므로, 위 각 부동산의 가액은 이 사건 상속개시 당시에 가까운 2009. 4. 28. 현재 위 각 부동산의 증여 당시 현상 지목, 형상, 이용상태를 기준으로 한 가액인 2009. 6. 1.자 감정인 소외 10의 감정 결과에 따른다.
 을 제30 내지 32호증(각 가지번호 포함)의 기재에 변론 전체의 취지에 따르면, 별지 제3 목록 기재 각 부동산에 관하여 피고들이 토지조성비 등을 부담하여 지목이 답에서 전 등으로, 전에서 잡종지 등으로 변경된 사실이 인정되므로, 위 각 부동산의 가액은 이 사건 상속개시 당시에 가까운 2006. 5. 29. 현재 위 각 부동산의 증여 당시 현상 지목, 형상, 이용상태를 기준으로 한 가액인 2009. 8. 21.자 감정인 소외 10의 감정 결과에 따른다.
 나머지 부동산의 가액은 공시지가에 따른다. 피고들은 별지 제1 목록 제2항, 제4 목록 제14항 기재 각 부동산도 수증 당시의 지목을 기준으로 한 가액을 산정하여야 한다고 주장하나, 지목 변경이 피고들의 출연에 의해 이루어진 것이라는 점을 인정할 만한 증거가 없다.
 이에 따라 산정한 상속개시 시점인 2007. 7. 30. 당시 각 증여액의 가액 및 합계는 아래와 같다.
 ⑴ 원고 1(대판:소외 2) : 285,087,591원
 ○ 1968년 미화 47,000달러 ×수증 당시인 1968년 환율인 미화 1달러당 277원의 비율로 환산한 금액=13,019,000원
 ○ 13,019,000원×{105(망인이 사망한 2007년도 소비자물가지수)÷4.795(증여가 있었던 1968년도 소비자물가지수), 을 제16호증의 기재} = 285,087,591원(소수점 이하 버림, 이하 금액 계산에서 같음)
 ⑵ 원고 3(대판:원고 2) : 82,532,467원
 ○ 서울 강남구 (지번 3 생략) 대 635.5㎡ 중 2/200.2 지분 : 635.5㎡×2/200.2×13,000,000원/㎡(2007. 1. 1.자 공시지가, 을 제21호증의 3의 기재)
 ⑶ 피고 1 : 23,905,026,333원
 ○ 별지 제1 내지 3 목록 + 제4 목록 제1 내지 3항의 1/3 : 7,778,910,000원+2,909,948,000원+10,851,219,000원+812,736,000원+780,096,000원+772,117,333원
 ⑷ 피고 2 : 4,990,489,233원
 ○ 별지 제4 목록 제1 내지 3항의 1/3+제11, 28항의 1/2+제4 내지 10, 12 내지 27, 29, 30항 : 812,736,000원+780,096,000원+772,117,333원+72,979,200원+51,009,000원+2,501,551,700원
 ⑸ 피고 3 : 5,693,126,533원
 ○ 별지 제4 목록 제1 내지 3항의 1/3+제11, 28항의 1/2+제31, 32항 : 812,736,000원+780,096,000원+772,117,333원+72,979,200원+51,009,000원+3,072,000,000원+132,189,000원
 ⑹ 소외 9 : 119,196,000원
 ○ 서울 성북구 (지번 1 생략) 도로 172㎡ : 172㎡×2007. 1. 1.자 공시지가 693,000원/㎡, 갑 제7호증의 26의 기재)
 ⑺ 합계(A) 35,075,458,157원 (=285,087,591원+82,532,467원+23,905,026,333원+4,990,489,233원+5,693,126,533원+119,196,000원)
 3) 유류분 부족액 {(A × B) - C - D}
 원고들은 망인의 직계비속으로 그 유류분 비율은 법정상속분의 1/2이므로, 유류분 비율(B)은 각 1/19(=2/19×1/2)이고, 상속으로 인하여 얻는 재산이나 부담할 상속채무가 없으므로, 상속분(D)은 0원이다. 원고들의 유류분 부족액은 아래 [표1]과 같다.
[표 1] 35,075,458,157원(A)×1/19(B)(C)유류분 부족액(A × B) - C원고 1(대판:소외 2)1,846,076,745원285,087,591원1,560,989,154원원고 3(대판:원고 2)82,532,467원1,763,544,278원원고 2(대판:원고 1), 원고 4(2심:소외 7), 원고 5(2심:소외 8)0원각 1,846,076,745원
라. 피고들이 반환하여야 할 유류분
 1) 반환액 산정방법
 유류분권리자가 유류분반환청구를 함에 있어 증여 또는 유증을 받은 다른 공동상속인이 수인일 때에는 각자 증여 또는 유증을 받은 재산 등의 가액이 자기 고유의 유류분액을 초과하는 상속인에 대하여 그 유류분액을 초과한 가액의 비율에 따라서 반환을 청구할 수 있고, 공동상속인과 공동상속인 아닌 제3자가 있는 경우에는 그 제3자에게는 유류분이 없으므로 공동상속인에 대하여는 자기 고유의 유류분액을 초과한 가액을 기준으로 하여, 제3자에 대하여는 그 증여 또는 유증받은 재산의 가액을 기준으로 하여 그 각 가액의 비율에 따라 반환청구를 할 수 있다.
 2) 피고들 및 소외 9의 반환비율
피고 1은 망인의 배우자로 그 유류분 비율은 법정상속분의 1/2이므로, 유류분 비율은 1.5/19(B)이고, 피고 2, 피고 3의 유류분 비율은 원고들과 마찬가지로 1/19(B)이다. 공동상속인인 피고들 및 제3자인 소외 9의 유류분 초과액 및 반환비율은 아래 [표2]와 같다.
[표 2] ①수증액②유류분액{35,075,458,157원(A)×(B)}③유류분초과액(①-②)④반환비율(③/③합계)피고 123,905,026,333원2,769,115,117원21,135,911,216원21,135,911,216/28,246,569,492피고 24,990,489,233원1,846,076,745원3,144,412,488원3,144,412,488/28,246,569,492피고 35,693,126,533원1,846,076,745원3,847,049,788원3,847,049,788/28,246,569,492소외 9119,196,000원-119,196,000원119,196,000/28,246,569,492 합계 28,246,569,492원
 3) 피고들이 반환하여야 할 유류분
 원고들의 각 유류분 부족액에 피고들의 반환비율을 곱하여 산정하고, 그 결과는 아래 [표3]과 같다.
[표 3] ㉠유류분 부족액㉡반환액(=㉠×[표2]④반환비율)피고 1피고 2피고 3원고 1(대판:소외 2)1,560,989,154원1,168,033,101원173,769,554원212,599,374원원고 3(대판:원고 2)1,763,544,278원1,319,597,953원196,318,021원240,186,428원원고 2(대판:원고 1), 원고 4(2심:소외 7), 원고 5(2심:소외 8)각 1,846,076,745원각 1,381,354,085원각 205,505,548원각 251,426,961원
 4) 반환방법
 가) 우리 민법은 유류분 제도를 인정하여 제1112조부터 제1118조까지 이에 관하여 규정하면서도 유류분의 반환 방법에 관하여 별도의 규정을 두지 않고 있는바, 다만 제1115조 제1항이 ‘부족한 한도에서 그 재산의 반환을 청구할 수 있다’고 규정한 점 등에 비추어 반환의무자는 통상적으로 증여 또는 유증대상 재산 그 자체를 반환하면 되고, 원물반환이 불가능한 경우에는 그 가액 상당액을 반환할 수밖에 없고 가액반환을 명하는 경우에는 그 가액은 사실심 변론종결 시를 기준으로 산정하여야 한다.
 나) 피고들이 증여받은 재산 그 자체를 소유하고 있는 별지 제1, 4 목록 기재 각 부동산(단, 피고 2는 별지 제4 목록 제6 내지 10, 12, 13, 15 내지 27항 기재 각 부동산의 1/2 지분은 피고 3에게 이전하여 나머지 1/2 지분만 소유하고 있다)에 관하여 원고들에게 이전하여야 할 부동산의 지분은 {[표3]㉡유류분 반환액/증여받은 부동산 가액(피고 1 23,905,026,333원, 피고 2 4,990,489,233원, 피고 3 5,693,126,533원)}이고, 그 구체적인 내역은 별지 제6 목록 기재와 같다.
 다만, 피고 1에 대하여 원고 3(대판:원고 2)은 산정된 1,319,597,953/23,905,026,333 지분, 원고 2(대판:원고 1), 원고 4(2심:소외 7), 원고 5(2심:소외 8)는 산정된 각 1,381,354,085/23,905,026,333 지분보다 작은 1/19 지분의 이전을 구하고, 원고들은 피고 2에 대하여 별지 제4 목록 제6 내지 10, 12, 13, 15 내지 27항 기재 각 부동산에 관하여 산정된 173,769,554/4,990,489,233 지분, 196,318,021/4,990,489,233 지분, 205,505,548/4,990,489,233 지분보다 작은 1/38(=1/2×1/19) 지분의 이전을 구하므로, 원고들이 구하는 위 각 지분에 따른다.
 다) 별지 제2, 3 목록 기재 각 부동산은 이 사건 변론종결일 현재 제3자의 소유이어서 원물반환이 불가능하므로, 수증자인 피고 1은 그 가액 상당액을 반환하여야 한다. 2009. 6. 1.자 감정인 소외 10의 감정 결과에 따르면, 이 사건 변론종결일에 가까운 2009. 4. 28. 현재 위 각 부동산의 증여 당시 현상 지목, 형상, 이용상태를 기준으로 한 가액은 합계 21,189,345,000원(=2,909,948,000원＋18,279,397,000원)인 사실이 인정되므로, 피고 1이 반환하여야 할 부동산의 가액은 원고 1(대판:소외 2)에게 1,035,341,103원(=21,189,345,000원×1,168,033,101/23,905,026,333), 원고 3(대판:원고 2)에게 1,169,687,742원(=21,189,345,000원×1,319,597,953/23,905,026,333), 원고 2(대판:원고 1), 원고 4(2심:소외 7), 원고 5(2심:소외 8)에게 각 1,224,428,196원(=21,189,345,000원×1,381,354,085/23,905,026,333)이다.
 5) 소결론
 피고들은 별지 제6 목록 해당 원고에게 같은 목록 ‘부동산’란 기재 각 부동산 중 해당 ‘이전할 지분’란 기재 지분에 관하여, 피고 1, 피고 2는 원고들이 유류분 반환청구의 의사를 표시한 이 사건 소장 부본이 송달된 2007. 10. 23.자 유류분 반환을 원인으로, 피고 3은 위 소장 부본이 송달된 2007. 10. 22.자 유류분 반환을 원인으로 각 소유권이전등기절차를 이행할 의무가 있다.
피고 1은 원고 1(대판:소외 2)에게 1,035,341,103원, 원고 3(대판:원고 2)에게 1,169,687,742원, 원고 2(대판:원고 1), 원고 4(2심:소외 7), 원고 5(2심:소외 8)에게 각 1,224,428,196원 및 위 각 돈에 대하여 이 사건 소장 부본이 피고 1에게 송달된 다음날인 2007. 10. 24.부터 피고 1이 그 이행의무의 존부나 범위에 대하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2009. 10. 13.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
 그렇다면 원고들의 피고들에 대한 청구는 위 인정 범위 안에서 이유 있어 인용하고, 각 나머지 청구는 이유 없어 기각한다.
[별지 목록 생략]

판사 최진수(재판장) 신지은 최환영 

