상속세부과처분취소
[서울고등법원, 1983. 8. 23., 82구318]

【전문】
【원 고】 현순구외 4인(소송대리인 변호사 김경철)

【피 고】 강남세무서장

【변론종결】 1983. 8. 9.

【주 문】
 1. 원고들의 주위적 청구중 피고가 1981.8.11.자 원고들에게 부과처분한 상속세 및 동방위세 부과처분취소의 소는 이를 각하한다.
 2. 피고가 1981.9.16.자 원고들에게 부과처분한 별지목록기재의 상속세와 방위세중 원고 (1)현순구에 대한 상속세 3,356,735원 동 방위세 671,347원 동(2)현진구 동(3)현인구에 각 상속세 2,237,824원, 동 각 방위세 447,565원 동(4)현정원 동(5)현봉선에 대한 각 상속세 559,456원 동 각 방위세 111,891원을 각 초과하는 부분은 이를 취소한다.
 3. 원고들 제2항 주위적 청구중 나머지 청구는 이를 기각한다.
 4.소송비용중 1981.8.11.자 처분의 취소를 구하는 부분은 원고들의 부담으로 하고 나머지 부분은 이를 2등분하여 그 1은 원고들의, 나머지는 피고의 각 부담으로 한다.


【청구취지】 원고들은 주위적 청구로 피고가 1981.8.11. 고지한 원고 (1)현순구에 대한 상속세 85,228,560원, 동 방위세 17,045,718원, 원고 (2)현진구에 대한 상속세 56,819,064원, 동 방위세 11,363,812원, 원고 (3)현인구에 대한 상속세 56,819,064원 동 방위세 11,363,812원, 원고 (4)현정원에 대한 상속세 14,204,782원, 동 방위세 2,840,952원, 원고 (5)현봉선에 대한 상속세 14,204,782원, 동 방위세 2,840,952원 및 1981.9.16. 추가갱정고지한 원고 (1)현순구에 대한 상속세 7,795,633원, 동 방위세 1,559,126원, 원고 (2)현진구에 대한 상속세 5,197,088원, 동 방위세 1,039,318원, 원고 (4)현정원에 대한 상속세 1,299,272원, 동 방위세 259,854원, 원고 (5)현봉선에 대한 상속세 1,299,272원, 동 방위세 259,854원의 부과처분은 이를 취소한다. 예비적청구로 피고가 1981.8.11.자 고지한 원고 (1)현순구에 대한 상속세 85,228,560원, 동 방위 17,045,718원, 원고 (2)현진구에 대한 상속세 56,819,064원 동 방위세 11,363,812원, 원고 (3)현인구에 대한 상속세 56,819,064원, 동 방위세 11,363,812원, 원고 (4)현정원에 대한 상속세 14,204,782원, 동 방위세 2,840,952원, 원고 (5)현봉선에 대한 상속세 14,204,782원, 동 방위세 2,840,952원의 부과처분 중 원고 (1)현순구에 대한 상속세 1,302,480원, 동 방위세 260,496원, 원고 (2)현진구에 대한 상속세 868,320원, 동 방위세 173,664원, 원고 (3)현인구에 대한 상속세 868,320원, 동 방위세 173,664원, 원고 (4)현정원에 대한 상속세 217,080원, 동 방위세 43,416원, 원고 (5)현봉선에 대한 상속세 217,080원, 동 방위세 43,416원의 부과처분은 각 무효임을 확인한다.
 소송비용은 피고의 부담으로 한다는 판결을 바라다.

【이 유】 성립에 다툼이 갑제7호증의 1내지3, 갑제8호증의1내지4(각 납세고지서) 을제2호증의1(결정결의서) 2(복명서) 을제4호증의1(결정결의서) 2(결정내용) 3,4,7내지10(각 복명서) 5,6(재산평가조서) 을제6호증(결정결의) 을제7호증의1(신고서) 2(상속인) 3(신고서) 4(신고납부계산서) 5(상속분재산내용) 6내지9(각 명세서) 19(장례비용)의 각 기재내용을 모두어보면

 가) 원고등은 그들의 아버지인 소외 현수덕이 1980.6.5. 사망하자 공동상속인인 소외 유병숙(위 망인의 처) 동 현송희, 현영구등 8명의 재산 상속으로 인한 상속세를 납부신고하기 위하여 위 공동상속인들을 대표하여 그 장남인 원고 현순구 명의로 1980.9.4. 관할 강남세무서에 법정상속인명세, 상속재산내용과명세, 장례비용, 신고납부계산서 등을 첨부하여 상속세에 관한 신고서를 제출하였는바, 그 내용은 별표 1 기재와 같이 상속재산총가액을 918,583,808원으로 하고 여기에서 채무 724,432,512원 기타 공과금, 장례비, 기초공제, 배우자공제등을 공제하고 그 과세표준을 금137,142,312원으로 신고한 사실, 이에 피고는 위 선고서내용을 검토함과 동시에 위 망인의 부동산 동산 채권등을 조사한후 그 상속재산을 서울 용산구 동자동 19-25 소재 대지등 토지 41필지와 건물 10동 및 유가증권(주식) 전화가입권 2대, 젖소 12마리, 상속후 수령한 상속개시이전의 소외 풍영화성 주식회사로부터 수령한 건물임대료 500,000원등으로 확정하고 여기에 원고 현순구가 상속개시 3년이내에 피상속인으로부터 수증받은 (1978.12.1자) 주식 1,500주의 가액을 합산하여 그 과세표준을 정함에 있어서 별표 2, 신고내용에 대한 부인 및 증액명세와 같이 (1) 부동산중 강서구 등촌동 366-102 대 1은 그 평수가 54평임에도 이를 390.5평으로 잘못신고한 차액 60,570,000원, 강남구 삼성동 46-9. 대 584평의 1980. 상반기 기준싯가고시 배수가 2.67배임에도 이를 4.58배로 계산 신고한 차액 133,875,720원 등을 바로잡아 이를 각 감액(소계 194,565,664원)하는 한편 서울 용산구 동자동 19-25 외 12필지의 토지와 건물의 평수 및 평당가격 착오로 인한 과소신고분 36,717,657원, 강서구 등촌동 25-9. 임야 2,400평에 대한 평가를 상속당시의 한국감정원등의 감정가인 평당 26,000원으로 평가하여 그 차액 56,550,000원(소계 93,267,657원)과 신고누락분 평가액 8,759,505원을 각 합산 가감하여 도합 93,538,502원을 신고액보다 감액하고 (2)유가증권(주식)과소평가액 2,500,000원, 전화가입권 신고누락분 4,500,000원 동물(젖소) 신고누락분 8,500,000원 상속개시후의 위에나온 임료 수령액 500,000원, 3년이내의 수증액 1,500,000원(주식 1,500주)등 17,500,000원을 추가하고 (3)장례비중 신문부고료 회사지급분 6,098,460원, 채무중 658,900,000원은 피상속인 소유 부동산에 대한 근저당권설정분으로 위 근저당권 설정등기의 채무자는 피상속인이 아니라 피상속인이 경영하던 동신화학공업 주식회사, 은성산업주식회사등 제3자이므로 이를 각부인(장례비 5,702,900원과 채무 65,523,528원만 인정)하고 (4)부양가족 공제로 금480,000원(피상속인 현명구는 당시 18세임)을 추가공제하여 이상 도합 588,479,958원을 그 신고과세표준보다 증액하며, 1981.8.11. 별표 3, 기재내용과 같이 과세표준을 725,631,254원으로 정한후 상속세법 소정의 세율을 적용하며 상속세 430,142,940원과 이에 대한 소정의 방위세 86,028,588원을 산출한후 신고시 납부한 상속세 4,000,000원, 방위세 800,000원을 각 공제하고 잔액 426,142,940원(상속세)과 85,228,588원(방위세)을 별표 4, 상속인별세액 기재내용과 같이 그 각 법정상속분에 따라 확정하며 원고들에게 청구취지(주위적) 8.11.자 처분내역과 같이 부과처분한 사실,
 (나) 그런데 피고는 위 1981.8.11. 부과처분 이후인 동년 9.16. 원고들의 상속 부동산중 서울 강남구 삼성동 46-9. 대 584평에 대한 평가를 당초 이를 71등급 기준싯가 고시배수 2.67로 계산하여 산정하였으나 상속개시 당시의 위토지의 등급은 72등급이고 그배수는 3.00라는 이유로 위 토지의 가액을 재산정하고 그 증가액 58,176,360원을 당초의 과세표준 725,631,254원에 합산하여 별표 5, 기재와 같이 세액을 산출하고 그 차액인 상속세 38,978,161원 방위세 7,795,632원을 각 추징결정하고 위 세액을 각상속인들의 상속분에 따라 안분한 액수를 청구취지 1981.9.16. 처분기재(별표 6)와 같이 추징부과처분한 사실등을 인정할 수 있다.
 원고소송대리인은 주위적 청구로 피고의 1981.8.11.자 및 9.16.자 각 부과처분은 첫째 피상속인 현수덕은 본건 상속재산 (부동산)에 설정되어 있는 근저당권 채무 658,900,000원을 부담하고 있는데 이를 공제하지 아니하였고, 둘째로 위 상속부동산의 가액평가중 (1) 서울 중고 동자동 19-1. 19-25 같은구 도동 131-1.3지상 건물 1동에 대한 가액이 4,825,600원 (2) 중구 충무로 1가 25-16 지상 건물의 실평수 212평은 145평이 도시계획에 의거 철거되어 본건 상속개시 당시 67평밖에 잔존하지 않었는데 이를 등기부상평수 134평으로 과세하여 11,316,300원, (3)경기도 남양주군 벌내면소재 축사는 원고 현순구의 소유임에도 불구하고 이를 상속재산으로 보고 금7,195,000원 (4)대전시 중동 25-1.지상 건물가액이 1,922,732원이 각 과대계산되었고 셋째로 (1) 서울 강서구 등촌동 366-102 대 54평은 본건 상속개시일 이전에 이미 타에 매도된 것임에도 그 가액 9,720,000원이 상속재산으로 부당계산 되었고 (2) 피상속인 현수덕은 그 사망후에 동인에 대한 주민세 및 그 가산금 도합 2,225,298원이 강남구청으로부터 부과 고지되었으므로 위 금원은 당연히, 피상속인의 공과금으로 공제하여야 함에도 이를 공제하지 아니하는등 여러 가지 위법사유가 있으므로 위 각 부과처분의 취소를 구하고 예비적 청구로 위에 나온 셋째 (1) 기재 토지인 강서구 등촌동 366-102 대 54평을 상속재산으로 보아 과세한 처분은 당연무효이므로 그 부분에 해당하는 청구취지 기재 세액의 무효확인을 구하기 위하여 번소청구에 이른 것이라 주장한다.
 1. 피고의 소각하 항변에 대한 판단.
 먼저 주위적 청구에 관한 피고의 소각하 항변에 관하여 살피건대, 피고가 원고들에게 당초처분으로 1981.8.11. 상속세 도합 426,142,940원, 동방위세 85,228,588원의 부과처분을 하고 그후 동년 9.16. 당초처분중 강남구 삼성동 46-9. 대 584평에 대한 등급산정이 잘못되었다는 이유로 도합 상속세 도합 38,978,161원, 방위세 7,795,632원의 추징부과처분(이하, 단순히 갱정처분이라 한다)을 한 사실은 위에서 인정한 바와같고 나아가 성립에 다툼이 갑제1호증(결정서) 갑제2호증의1(결정통지)2(결정서) 갑제10호증(심사청구서) 을제1호증(우편물수령증) 을제11호증의2(심판청구서)의 각 기재내용에 당사자 변론의 전취지를 모두어보면 피고는 당초처분(8.11자)에 의한 원고들 각 상속인별 납세고지서를 1981.8.12. 등기우편으로 발송하여 위 고지서들이 동년 8.17 까지 원고들에게 각 송달되고 위갱정처분(9.16자)에 의한 위 각 원고들 별 고지서가 9.21. 각 송달된 사실, 원고들은 상속인들을 대표하여 장남인 원고 현순구가 위 각 당초처분과 증액갱정처분에대하여 1981.10.23. 심사청구를 함에 있어서 위 당초처분과 증액처분(갱정처분)을 합산한 총상속세 465,121,101원(자진납부금 4,000,000원 공제한 액수) 동 방위세 93,024,220원(자진납부금 800,000원 공제한액수)을 대상으로 하여 위 각 세금을 갱정처분일시(1981.9.16. 단, 심사 및 심판청구서에는 9.17로 오기되어 있다)를 부과일시로 표시하여 위에 설시한 원고주장의 주위적 청구원인 사실만을 불복사유로 하고 증액처분(9.16자)의 대상인 강남구 삼성동 46-9. 대 584평의 과세표준에 대하여는 아무런 불복을 주장하지 않은채 각 심사 및 심판청구를 하였다가 국세청장과 국세심판소장으로부터 위 각 심사와 심판청구는 당초처분(1981.8.11자)의 송달일인 1981.8.17.부터 계산하여 60일이 경과한 동년 10.23.에 심사청구가 제기되었다는 기간불준수이유로 각 각하된 사실등을 인정할수 있는바, 세무관서가 부과처분을 한 후에 당초의 부과처분을 증액하는 갱정결정이 있는 경우에 위 당초의 처분을 중심으로 하여 그 전심기간 및 제소기간등을 정할 것인지 또는 각 선행처분과 후행처분이 별개독립한 처분으로서 병존한다고 할것인지, 후행처분에 의하여 선행처분이 소멸되어 흡수된다고 볼것인지 여부에 관하여 이론이 있으나 어느 동일한 과세목적물에 대한 수개의 처분이 그것이 1개의 납세의무자에
하여한 처분으로서 당초 부과처분에 존재하고 있다고 주장하는 위법사유가 갱정처분에도 동일한 것이라면 당초의 처분에 대하여 적법한 전심절차를 거쳐 제소한이상 후행처분에 대하여 별도로 제소기간의 준수여부를 따져 볼것없이 이를 모두 선행처분에 흡수하여 심판의 대상으로 재판하여야 하는 것은 별론으로 하고 (
 <a href="#AJAX" onclick="javascript:showCase('80누522');" >
1982.2.9. 선고, 대법원 80누522 판결
) 본건은 후행의 갱정처분이 선행의 부과처분중 단순한 평가착오로 인한 탈루된 부분만을 대상으로 이부분만을 추가부과한 추징처분에 불과하므로 이와같은 경우에는 당초처분이 반대로 후행처분에 흡수되어 버린다고는 해석되지 아니한다. (다만 본건에서 선행처분에 대한 전심절차 또는 그재판도중에 후행처분이 있었다면 위에 거시한 판시와 같이 후행처분에 별도의 전심을 제기할 필요없이 막바로 위 각 심판이나 재판에서 이를 포함하여 주장하면 충분하다)

 
 그렇다면 본건 원고의 주된 청구중 1981.8.11.자 부과처분에 대한 전심절차의 적법성 여부에 관하여 살펴보면,

 국세기본법 제61조
는 "심사청구는 당해 처분의 통지를 받은날로부터 60일내에 하여야 한다. 위 기간은 불변기간으로 한다."고 정하고 있는데 원고들의 본건 심사청구는 그 당초처분의 수령일인 1981.8.17.부터 60일 경과하였음이 명백한 동년 10.23.에야 이를 제기하였은즉 위 심사청구는 부적법한 것이고 따라서 본건 주위적 청구중 위 부분에 관한 청구의 소는 그 전심절차를 적법히 갖추지 못한 것으로서 각하를 면치 못한다 하겠다.

 
 다음 주위적 청구중 1981.9.16.자 추가고지 부분에 대하여는 원고들이 당초의 처분액을 포함하여 1981.10.23. 심사청구를 소정기간내에 제기하고 심사청구 각하처분이 있자 다시 심판청구를 하고 그 각하처분이 1982.4.22.에 있은 사실등은 이미 위에서 인정한 바와같고 본건 소가 1982.5.11. 제기된 사실은 기록상 명백하므로 위 부분에 대한 소각하 항변은 그 이유없다 하겠다.

 2. 본안에 대한 판단.

 피고가 1981.9.16. 자 한, 갱정처분은 서울 강남구 삼성동 46-9. 대 584평에 대한 등급착오로 별표 5기재의 증가액 58,176,360원을 상속재산 가액에 추가한 것을 내용으로 하고 있고 원고들이 위 토지의 상속당시의 가액이 피고가 평가한 금액대로인점은 다투지 않고 있으나 위 가액을 전제로 위에서 설시한 그 주장사유인 피상속인의 채무, 건물가액의 부당평가, 타인부동산의 상속재산인정, 사망후 피상속인 앞으로 부과된 주민세등을 공제하면 본건 추가세액은 존재하지 않는다고 주장하므로 이를 차례로 살피기로 한다.

 (1) 먼저본건 상속재산의 일부에 채무자를 소외 동신화학공업주식회사 또는 은성산업주식회사(피상속인 현수덕은 위 각 회사의 설립자인 동시에 대주주이다)로 하고 채권자를 소외 한국산업은행등 여러 금융기관명의로된 근저당권설정등기가 경료되어 있었으며 위 각 금융기관에 대한 위 각 근저당권설정등기의 피담보 채무액이 금658,900,000원에 달하는 사실, 본건 상속개시 당시와 현재까지 채무자인 위 동신화학공업주식회사와 은성산업주식회사가 정상적으로 그 영업을 계속하고 있는 사실은 당사자 사이에 다툼이 없는바 나아가 위와같은 물상보증채무를 위 상속재산 가액에서 공제할 것인지 여부를보면

 상속세법 제4조 제1항 제3호제10조 제2항
의 규정취지는 상속개시 당시에 피상속인이 제3자에 부담하고 있던 채무는 그 내용이 확실한 것일때에 한하여 상속세 과세대상인 상속재산 가액에서 그 채무액수를 공제할 수 있는 것이며 상속개시 당시 피상속인이 부담하고 있는 제3자를 위한 연대보증채무나 물상보증채무의 경우에는 주채무자가 변제불능의 무자력 상태에있고 따라서 피상속인이 그 채무를 이행한 후에 구상권을 행사하여도 아무런 실효가 없으리라는 사정이 존재할때 한하여 동연대보증 채무나 물상보증채무를 상속재산 가액에서 공제할수 있고 그 변제불능의 무자력 상태란 입증책임은 그 주장자에게 있다고 해석함이 상당하므로, 위에서 다툼이 없는 사실에서 설시한 바와같이 주채무자들인 위 소외 회사들이 정상적인 영업을 하고 있는이상 이를 변제불능의 상태에 있다고 할수 없으므로 위채무공제 주장은 그 이유없다 하겠다.

 
 (2) 다음 경기도 양주군 별내면 광전리 308의 1소재 스레트즙 세멘부럭 축사1동(평가액 7,195,005원)은 원래부터 원고현순구의 소유로 상속재산이 아니라고 주장하나 위 건물은 미등기 건물로서 위 원고의 소유란점을 인정할 아무런 증거가 없고 오히려 위에 나온 을제4호증의5(재산평가조서)의 기재에 당사자 변론의 전취지를 모두어보면 위소외망인은 양주군 별내면 광전리에 많은 임야와 대지를 소유하고 이곳에서 젖소, 송아지등을 기르며 목장을 소유하였는바 이를 위하여 위 축사를 건축소유한 사실이 인정되므로 위 주장도 그 이유없다.

 (3) 원고의 별표 7기재 각 건물의 평가부담과 서울 강서구 등촌동 366-102 대 54평의 상속재산인정 및 공과금인 주민세불공제 주장에 관하여 보건대 위에 나온 을제4호증의5(재산평가조서) 성립에 다툼이 없는 갑제3호증의1(등기부등본)2,3(각 가옥대장) 갑제4호증의1(등기부등본) 2(가옥대장) 갑제5호증의1,2(각 등기부등본) 3(건축물대장) 갑제6호증(등기부등본) 갑제11호증의1,2(각 토지대장) 3(철거확인원) 갑제12호증의1(고지서)2(독촉장) 3(고지서) 갑제13호증(상속재산 신고서) 을제9호증(시가표준액)의 각 기재내용에 변론의 전취지를 모두어보면 별표7의 (1)기재 동자동 소재 건물은 그 신축년월일이 1941.6로 상속개시 당시 그 경과년수는 39년, (2)기재건물중 창고는 84평 8홉 8작이고 신축후 경과년수는 24년, 점포 및 창고 35평은 용도변경개축하여 1979.8.3. 준공검사 받은 것으로 그 경과년수는 1년, (3)기재 5층건물은 원래 그 지번이 가옥대장상 충무로 1가 25-16. 및 51-18.19,21,23 각 지상에 건립된 5층 212평의 건물이었으나 등기부표시만 위 25-16. 지상 4층건물로 등기되었던바 이중 도시계획으로 145평이 1977.12. 까지 철거되어 67평만이 잔존하였으며 그 지번도 1976.12.27.자로 충무로 1가 25-69로 변경된 사실(다만 등기부만 변경표시하지 않았다) 위 각 건물의 상속개시 당시의 지방세법상의 과세표준가격은 별표 7의 각 평당 가액란기재 금원과 같은 사실 한편 서울 강서구 등촌동 366-102 대 54평은 위 피상속인 현수덕의 사망 약 3년이전인 1977.8.31. 매매를 원인으로 동년 9.5.자로 소외 이병국에 그 소유권이전등기가 경료된 부동산인데 피고가 이를 상속재산으로 오인하고 그 평가액 9,720,000원을 상속재산 가격에 포함시킨 사실, 위 망인의 사망이후인 1980.10.강남구청장으로부터 동인의 1979년 종합소득세에 대한 주민세 884,473원 동양도소득세 969,943원이 부과된 사실등을 인정할 수 있고 달리 반증이 없으므로 위 인정사실을 기초로하여 위에나온 건물들의 상속개시 당시의 가액을 계산하면 이는 별표 7의 금액란 표시내용과 같이 도합 금21,551,678원이 됨은 계산상 명백하고 이를 피고가 위 부동산의 상속재산가액으로 평가한 별표 7의 평가액과 비교하면 그 부당평가액은 금16,054,340원이 되며 여기에 위에 나온 타인부동산가액 9,720,000원, 주민세 부과액 1,854,416원을 합치면 그 총부당상속재산 평가액은 금 33,1
26,094원이 된다.

 그렇다면 원고들의 위 청구중 위에서 인정한 부분에 관한 상속재산 가액은 그 평가액이 잘못되었거나 공제하여야 할 성질의 것으로서 이를 상속재산가액에 포함함은 위법하므로 이를 추가증액한 가액에서 공제하고 과세표준과 세액을 계산하면 그 내역은 별표 8기재와 같고 이를 다시 각 상속인별로 해당세액을 법정상속분에 따라 안분하면 그 내역은 별표 9 기재와 같음은 계수상 분명하다.

 결 론: 따라서 원고들의 본소 청구중 피고가 1981.8.11.자 부과처분한 주위적 청구취지에 적힌 세액의 취소를 구하는 부분은 그 적법한 점심절차를 거치지 못한 것으로 부적법하므로 이를 각하하고 나머지 청구(81.9.16자)는 위에서 인정한 범위내에서만 정당하다하여 이를 인용하고 그 나머지 청구는 이유없어 이를 기각하고 소송비용의 부담에 관하여는

 행정소송법 제14조민사소송법 제89조제92조제93조
를 각 적용하여 주문과 같이 판결한다.

 
1983. 8. 23.


판사 김정현(재판장) 윤규한 이범주 

