근저당권설정등기말소등기등
[서울서부지방법원, 2010. 6. 17., 2009가단71841]

【전문】
【원 고】

【피 고】

【변론종결】2010. 5. 20.

【주 문】
1. 원고에게,
 가.
 피고 1은 양주시 장흥면 울대리
 (지번 생략) 임야 84,198㎡에 관하여 의정부지방법원 1997. 6. 18. 접수 제40933호로 경료된 근저당권설정등기의 말소등기절차를 이행하고,
 
 나.
 피고 2는 양주시 장흥면 울대리
 (지번 생략) 임야 84,198㎡에 관하여 의정부지방법원 1997. 6. 18. 접수 제40933호로 각 경료된 채권최고액 100,000,000원인 근저당권설정등기 및 채권최고액 50,000,000원인 근저당권설정등기의 각 말소등기절차를 이행하고,
 
 다. 피고들은 양주시 장흥면 울대리
 (지번 생략) 임야 84,198㎡에 관하여 의정부지방법원 1997. 6. 18. 접수 제40934호로 경료된 지상권설정등기의 말소등기절차를 이행하라.
 
2.
 이 법원이 2009카기2085 강제집행정지 신청사건에 관하여 2009. 11. 19. 한 강제집행정지결정을 인가한다.
 
3. 소송비용은 피고들이 부담한다.
4. 제2항은 가집행할 수 있다.


【청구취지】주문과 같다.

【이 유】1. 인정사실

 가. 차용금채무
 (1)
 소외 1은
 소외 2 소유의 주문 기재 토지(이하, 이 사건 토지라고 한다)를 담보로 제공하기로 하고, 1997. 6. 18. 피고들로부터 각각 70,000,000원을 이자 월 3%로 정하여 차용하였다.
 
 (2) 위 차용 당시
 소외 1과
 소외 2는 피고들의 요구로
 피고 1에게는 발행일, 지급일, 지급지, 지급장소 등을 백지로 하는 액면금 105,000,000원의 약속어음을,
 피고 2에게는 발행일, 지급일, 지급지, 지급장소 등을 백지로 하는 액면금 50,000,000원의 약속어음을 공동발행하여 피고들에게 각각 교부하였다.
 
 나. 이 사건 근저당권 및 지상권 설정등기 경료
소외 2는
 소외 1의 위 각 차용금채무를 담보하기 위하여 주문 기재와 같이 이 사건 토지에 관하여 의정부지방법원 1997. 6. 18. 접수 제40933호로 ①
 피고 1 명의로 채권최고액을 105,000,000원으로 하는 근저당권설정등기(이하, ‘이 사건 1번 근저당권설정등기’라고 한다)를, ②
 피고 2 명의로 채권최고액을 각각 100,000,000원과 50,000,000원으로 하는 2건의 근저당권설정등기(이하, 이들을 통틀어 ‘이 사건 2번 근저당권설정등기’라고 한다)를 각 경료해 주면서, 위와 같이 근저당권이 설정된 이 사건 토지상에 타인이 건물 등을 축조하여 점유, 사용함으로써 생길 염려가 있는 담보가치의 하락을 방지하기 위하여 주문 기재와 같이 의정부지방법원 1997. 6. 18. 접수 제40934호로 피고들 명의로 지상권설정등기(이하, ‘이 사건 지상권설정등기’라고 한다)를 경료해 주었다.
 
 다. 임의경매신청 등
 (1)
 피고 1은
 소외 1 및
 소외 2가 공동발행한 위 액면 105,000,000원의 백지 약속어음을 발행일 1997. 6. 19., 지급일 1997. 12. 19. 등으로 보충한 뒤, 1998. 4. 9.경 위 근저당권에 터잡아
 의정부지방법원 98타경28742호로 부동산임의경매를 신청하여, 1998. 4. 9.경 임의경매개시결정이 내려졌다가, 1999. 11. 30. 위 결정이 취소되고 위 경매신청이 각하되었다.
 
 (2) 또한
 피고 2도
 소외 1 및
 소외 2가 공동발행한 위 액면 50,000,000원의 백지 약속어음을 발행일 1997. 6. 18., 지급일 1998. 6. 18. 등으로 보충한 뒤, 2009. 3. 26.경 위 각 근저당권에 터잡아
 의정부지방법원 2009타경11689호로 부동산임의경매를 신청하였다.
 
 라. 한편,
 소외 2는 2000. 4. 24. 사망하였고, 원고가 위
 소외 2의 배우자로서
 소외 2의 재산을 공동 상속하였다.
 
 [인정근거] 갑제1 내지 4호증(가지번호 포함), 변론전체의 취지
2. 근저당권설정등기말소청구에 관한 판단
 가.
 피고 1에 대한 부분
 
 위 인정사실에 의하면, 이 사건 1번 근저당권설정등기는
 피고 1에 대한
 소외 1의 위 차용금채무를 담보하기 위한 것인데, 위 차용금채무는
 소외 1 및
 소외 2가 그 지급을 위하여 공동발행한 위 백지 약속어음에 대하여
 피고 1이 지급기일로 보충한 1997. 12. 19. 그 변제기가 도래하였다고 할 것이고, 그때로부터 10년이 지난 2007. 12. 19. 위 차용금채무는 시효의 완성으로 소멸하였으므로, 이 사건 1번 근저당권설정등기는 피담보채무의 소멸로 말소되어야 할 것이다.
 
 나.
 피고 2에 대한 부분
 
 위 인정사실에 의하면, 이 사건 2번 근저당권설정등기는
 피고 2에 대한
 소외 1의 위 차용금채무를 담보하기 위한 것인데, 위 차용금 채무도
 소외 1 및
 소외 2가 그 지급을 위하여 공동발행한 위 백지 약속어음에 대하여
 피고 2가 지급기일로 보충한 1998. 6. 18. 그 변제기가 도래하였다고 할 것이고, 그때로부터 10년이 지난 2008. 6. 18. 위 차용금채무는 시효의 완성으로 소멸하였으므로, 이 사건 2번 근저당권설정등기도 피담보채무의 소멸로 말소되어야 할 것이다.
 
3. 지상권설정등기말소청구에 관한 판단
 위 인정사실에 의하면, 이 사건 지상권설정등기는 위 각 차용금채무의 담보를 위하여 제공된 이 사건 토지상에 타인이 건물 등을 축조하여 점유, 사용함으로써 생길 염려 있는 담보가치의 하락을 방지하기 위한 목적에서 이 사건 1번, 2번 각 근저당권설정등기와 함께 경료된 것인데, 앞서 살펴본 바와 같이 이 사건 1번, 2번 각 근저당권설정등기가 각각 그 피담보채무의 소멸로 말소되어야 한다면 위 각 근저당권설정등기와 함께 경료된 위 지상권설정등기 또한 그 목적을 잃어 말소되어야 한다고 봄이 상당하다.
4. 결론
 그렇다면, 원고에게,
 피고 1은 이 사건 토지에 관하여 경료된 이 사건 1번 근저당권설정등기의,
 피고 2는 이 사건 토지에 관하여 경료된 이 사건 2번 근저당권설정등기의, 피고들은 이 사건 토지에 관하여 경료된 이 사건 지상권설정등기의 각 말소등기절차를 이행할 의무가 있으므로, 원고의 피고들에 대한 이 사건 청구는 모두 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.
 

판사 문성관 

