환급금
[대법원, 2002. 1. 11., 2001다60767]

【판시사항】
[1] 비용, 이자, 원본에 대한 변제충당의 순서
[2] 국가가 납부받은 택지초과소유부담금을 납부자에게 반환한 경우, 환급금 및 환급가산금에 대한 변제충당의 순서

【판결요지】
[1] 비용, 이자, 원본에 대한 변제충당에 있어서는 민법 제479조에 그 충당 순서가 법정되어 있고 지정변제충당에 관한 같은 법 제476조는 준용되지 않으므로 당사자 사이에 특별한 합의가 없는 한 비용, 이자, 원본의 순서로 변제에 충당하여야 할 것이며, 채무자는 물론 채권자라고 할지라도 위 법정 순서와 다르게 일방적으로 충당의 순서를 지정할 수는 없다.
[2] 환급금의 성질은 일종의 부당이득이고, 환급금에 부담금의 납부일부터 실제 지급일까지의 기간 동안의 소정의 비율을 곱하여 산정되는 환급가산금은 부당이득에 대한 이자라고 할 것이므로, 환급가산금은 환급금과 별개의 독립한 것이 아니라 환급금 채권·채무에 대한 법정이자의 성격을 가지고 있다고 할 것인바, 국가가 납부받은 구 택지소유상한에관한법률(1998. 9. 19. 법률 제5571호로 폐지) 소정의 택지초과소유부담금을 납부자에게 반환한 경우 그 금원만으로는 국가가 납부자에게 지급하여야 할 환급금 및 환급가산금 전액에 변제충당하기에 부족하다면 민법상 법정변제충당의 법리에 따라 환급금의 이자에 해당하는 환급가산금에 먼저 변제충당되어야 할 것이며, 그 변제충당에 있어 변제자인 국가가 그 순서를 임의로 지정하여 환급금 원본의 변제에 충당할 수는 없다.

【참조조문】
[1] 민법 제476조 , 제479조 /
[2] 민법 제479조 , 제741조 , 구 택지소유상한에관한법률(1998. 9. 19. 법률 제5571호로 폐지) 제27조 , 제37조 , 구 택지소유상한에관한법률시행령(1998. 9. 25. 대통령령 제15899호로 폐지) 제32조 제4항 , 국세기본법 제52조

【참조판례】
[1] 대법원 1981. 5. 26. 선고 80다3009 판결(공1981, 13982), 대법원 1990. 11. 9. 선고 90다카7262 판결(공1991, 39), 대법원 1998. 4. 24. 선고 97다48562 판결(공보불게재) /
[2] 대법원 1989. 6. 15. 선고 88누6436 전원합의체 판결(공1989, 1096), 대법원 2001. 10. 26. 선고 2000두7520 판결(공2001하, 2594)

【전문】
【원고,상고인】 현대건설 주식회사 (소송대리인 법무법인 태평양 담당변호사 곽태철 외 2인)

【피고,피상고인】 대한민국

【원심판결】
서울고법 200 1. 8. 21. 선고 2000나36899 판결

【주문】
원심판결 중 원심이 지급을 명한 금 4,332,040,279원에 대한 1999. 11. 14.부터 2001. 8. 21.까지의 연 5%의 비율에 의한 금원과 원고가 구하는 연 10.95%의 차액에 해당하는 원고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.


【이유】

 1. 원심판결 이유에 의하면 원심은, 원고가 그 소유의 이 사건 각 토지에 관하여 구 택지소유상한에관한법률(1998. 9. 19. 법률 제5571호로 폐지) 소정의 택지초과소유부담금으로 1993. 11. 1. 금 2,263,377,560원 및 70,407,085원을, 1994. 10. 31. 금 5,182,560,850원 및 350,900,830원을 각 납부하여 피고에게 귀속되었는데, 그 후 원고가 위 각 부담금에 관한 부과처분의 취소를 구하는 행정소송을 제기하여 위 금 2,263,377,560원 및 5,182,560,850원 부분은 모두 취소, 확정되었고, 위 금 70,407,085원 중 35,067,390원을 초과하는 금 35,339,690원과 위 금 350,900,830원 중 187,734,300원이 각 일부 취소, 확정되어, 그에 따라 피고가 1999. 11. 13. 원고에게 위 부담금 환급금의 원금으로 합계 금 7,669,012,400{= 7,445,938,410(= 2,263,377,560 + 5,182,560,850) + 223,073,990(= 35,339,690 + 187,734,300)}원을 반환한 사실을 인정한 다음, 피고는 원고에게, 피고가 징수한 위 각 부담금 중 부과처분이 취소된 이 사건 환급금에 대하여 부담금의 납부일부터 실제 지급일까지의 기간에 환급금 100원에 1일 3전(연 10.95%)의 비율로 계산한 환급가산금을 지급할 의무가 있는바, 피고가 1999. 11. 13. 원고에게 지급한 위 금원은 모두 환급금 원본으로 변제된 것이고, 위 날짜까지 발생한 환급가산금만이 현재까지 지급되지 않고 있다는 전제하에 그 환급가산금 4,482,014,060원 및 이에 대한 1999. 11. 14.부터 원심 선고일인 2001. 8. 21.까지는 민법 소정 연 5%, 그 다음 날부터 완제일까지는 소송촉진등에관한특례법 소정 연 25%의 각 비율에 의한 지연손해금을 지급할 의무가 있다고 판단하였다.
 2. 상고이유에 대한 판단
 그러나 피고가 1999. 11. 13. 원고에게 지급한 위 금 7,669,012,400원이 모두 환급금 원본으로 변제된 것이라고 본 원심의 조치는 선뜻 받아들이기 어렵다.
비용, 이자, 원본에 대한 변제충당에 있어서는 민법 제479조에 그 충당 순서가 법정되어 있고 지정변제충당에 관한 같은 법 제476조는 준용되지 않으므로 당사자 사이에 특별한 합의가 없는 한 비용, 이자, 원본의 순서로 변제에 충당하여야 할 것이며, 채무자는 물론 채권자라고 할지라도 위 법정 순서와 다르게 일방적으로 충당의 순서를 지정할 수는 없다고 할 것이다(대법원 1981. 5. 26. 선고 80다3009 판결, 1990. 11. 9. 선고 90다카7262 판결 등 참조).
 
 그런데 원심에 의하면, 피고가 1999. 11. 13. 원고에게 반환한 금원은 원고가 이미 납부한 부담금 중 그에 관한 부과처분이 취소된 부분의 합계액에 불과하여, 동 금원만으로는 피고가 원고에게 지급하여야 할 '환급금 및 환급가산금' 전액에 변제충당하기에 부족함이 명백하며, 한편,
 환급금의 성질은 일종의 부당이득이고(대법원 1989. 6. 15. 선고 88누6436 전원합의체판결, 2001. 10. 26. 선고 2000두7520 판결 등 참조),
 환급금에 부담금의 납부일부터 실제 지급일까지의 기간 동안의 소정의 비율을 곱하여 산정되는 환급가산금은 부당이득에 대한 이자라고 할 것이므로, 환급가산금은 환급금과 별개의 독립한 것이 아니라 환급금 채권·채무에 대한 법정이자의 성격을 가지고 있다고 할 것인바, 위와 같은 제반 법리에 비추어 특별한 사정이 없는 한,
 원고가 피고로부터 1999. 11. 13. 지급받은 위 금원도 민법상 법정변제충당의 법리에 따라 환급금의 이자에 해당하는 환급가산금에 먼저 변제충당되어야 할 것이며, 그 변제충당에 있어 변제자인 피고가 그 순서를 임의로 지정하여 환급금 원본의 변제에 충당할 수는 없다고 할 것이다.
 
 그렇다면 피고가 1999. 11. 13. 원고에게 위 부담금 환급금의 원본으로 위와 같은 금원을 반환하였다고 사실인정을 하면서, 원고에게 지급한 금원이 모두 환급금 원본으로 변제된 것이라고 전제하여 결국 원고의 청구를 일부 배척한 원심판결에는 채증법칙에 위배하여 사실을 오인하였거나, 변제충당에 관한 법리를 오해한 나머지 이 점에 관하여 필요한 심리를 다하지 아니함으로써 판결 결과에 영향을 미친 위법이 있다고 할 것이므로, 이 점을 지적하는 취지의 상고이유의 주장은 이유 있다.
 그리고 기록에 의하면, 원고는 이 사건 상고로서, 원심이 그 주문에서 추가로 지급을 명한 금 4,332,040,279원에 대하여 1999. 11. 14.부터 원심판결 선고일인 2001. 8. 21.까지의 기간에는 환급가산금의 법정이율인 연 10.95%가 적용되어야 한다는 취지에서, 그 부분에 대하여만 불복한 것으로 봄이 상당한바(기록 305장의 상고장 및 312장의 인지보정서 참조), 원심판결 중 파기되어야 할 부분은 원고가 구하는 바에 따라 위 부분 청구에 해당하는 원고 패소 부분에 한정될 수밖에 없다.
 3. 그러므로 원심판결의 원고 패소 부분 중 해당 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 이를 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 송진훈(재판장) 변재승 윤재식(주심) 이규홍 

