병역처분취소처분및신체검사통지처분취소
[대법원, 2002. 6. 25., 2001두5125]

【판시사항】
의무사관후보생의 병적에서 제적된 자가 몇 세부터 징병검사·현역병입영 등의 의무를 면제받는가 하는 점에 관한 관계 법령의 규정이 개정되어 온 경우, 위 제적된 자에게 적용될 법령(=제적 당시의 시행법령)

【판결요지】
의무사관후보생의 병적에서 제적된 자가 몇 세부터 징병검사·현역병입영 등의 의무를 면제받는가 하는 점에 관한 관계 법령의 규정이 개정되어 온 경우, 새로이 개정된 법령의 경과규정에서 달리 정함이 없는 한 위 병적에서 제적될 당시에 시행되는 개정 법령과 그에서 정한 기준에 의하는 것이 원칙이고, 그러한 개정 법령의 적용과 관련하여서는 개정 전 법령의 존속에 대한 국민의 신뢰가 개정 법령의 적용에 관한 공익상의 요구보다 더 보호가치가 있다고 인정되는 경우에 그러한 국민의 신뢰보호를 보호하기 위하여 그 적용이 제한될 수 있는 여지가 있을 따름이다.

【참조조문】
구 병역법(1983. 12. 31. 법률 제3696호로 전문 개정되어 1989. 12. 30. 법률 제4156호로 개정되기 전의 것) 제50조 제1항 제1호(현행 제58조 제1항 제1호 참조), 제2항 제1호(현행 제58조 제2항 제1호 참조), 제3항(현행 제58조 제3항 참조), 구 병역법(1991. 1. 14. 법률 제4317호로 개정되기 전의 것) 제50조 제1항 제1호(현행 제58조 제1항 제1호 참조), 제2항 제1호(현행 제58조 제2항 제1호 참조), 제3항(현행 제58조 제3항 참조), 구 병역법(1993. 12. 31. 법률 제4685호로 전문 개정되기 전의 것) 제50조 제1항 제1호(현행 제58조 제1항 제1호 참조), 제2항 제1호(현행 제58조 제2항 제1호 참조), 제3항(현행 제58조 제3항 참조), 부칙(1991. 1. 14.) 제3조, 구 병역법(1993. 12. 31. 법률 제4685호로 전문 개정되어 1999. 2. 5. 법률 제5757호로 개정되기 전의 것) 제58조 제1항 제1호, 제2항 제1호, 제3항, 제71조 제1항 제4호, 행정절차법 제4조

【참조판례】
대법원 1992. 12. 8. 선고 92누13813 판결(공1993상, 474), 대법원 1993. 2. 12. 선고 92누4390 판결(공1993상, 1001), 대법원 1995. 11. 21. 선고 94누10887 판결(공1996상, 82), 대법원 1998. 3. 27. 선고 96누19772 판결(공1998상, 1221), 대법원 1998. 11. 10. 선고 98두13812 판결(공1998하, 2882), 대법원 2000. 3. 10. 선고 97누13818 판결(공2000상, 973), 대법원 2001. 3. 15. 선고 99두4594 전원합의체 판결(공2001상, 895), 대법원 2001. 10. 12. 선고 2001두274 판결(공2001하, 2477)

【전문】
【원고,상고인】

【피고,피상고인】 서울지방병무청장

【원심판결】 서울고법 2001. 6. 13. 선고 2000누7256 판결

【주문】
상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

상고이유(상고이유서 제출기간을 도과한 이후에 제출된 보충상고이유서는 상고이유서를 보충하는 범위 내에서)를 본다.
의무사관후보생의 병적에서 제적된 자가 몇 세부터 징병검사·현역병입영 등의 의무를 면제받는가 하는 점에 관한 관계 법령의 규정이 개정되어 온 경우, 새로이 개정된 법령의 경과규정에서 달리 정함이 없는 한 위 병적에서 제적될 당시에 시행되는 개정 법령과 그에서 정한 기준에 의하는 것이 원칙이고, 그러한 개정 법령의 적용과 관련하여서는 개정 전 법령의 존속에 대한 국민의 신뢰가 개정 법령의 적용에 관한 공익상의 요구보다 더 보호가치가 있다고 인정되는 경우에 그러한 국민의 신뢰보호를 보호하기 위하여 그 적용이 제한될 수 있는 여지가 있을 따름이다(
 대법원 2000. 3. 10. 선고 97누13818 판결,
 2001. 10. 12. 선고 2001두274 판결 등 참조).
 
 원심판결 이유에 의하면 원심은, 원고는 1967. 5. 12.생으로서 1986. 3.경 서울대학교 의과대학에 입학하여 1987. 4. 1. 관계 법령에 따라 의무사관후보생의 병적에 편입되었고, 1988. 8. 10. 현역병입영대상자가 되었는데, 1995. 8. 23. 의사 자격을 취득하지 못하였다는 이유로 위 병적에서 제적된 사실, 원고가 현역병으로 입영하여 1997. 3. 13. 입영부대에서 입영신체검사를 받은 결과 신체등위 7급의 판정을 받았고, 1997. 7. 2. 재검사에서 다시 신체등위 7급의 판정을 받았으며, 1997. 10. 15. 재검사에서는 신체등위 5급의 판정을 받았고, 이에 피고가 1997. 10. 21. 원고에 대하여 제2국민역 편입처분을 한 사실, 그런데 병무합동수사본부는 원고의 어머니인 오정자가 1997. 6. 하순경 당시 서울지방병무청
 과장으로 근무하던
 소외 2에게 신체등위판정담당 군의관에게 부탁하여 아들인 원고가 병역을 면제받도록 하여 달라면서 30,000,000원을 교부한 사실 등을 적발하여, 1999. 4. 6. 병무청장에게 이러한 사실을 통보하였고, 이에 피고가 1999. 4. 27. 관계 법령에 따라, 위 신체등위 5급 판정에 기한 제2국민역 편입처분을 취소하는 처분을 하고, 이에 따라 원고에게 1999. 5. 27. 14:00에 서울지방병무청 제2징병검사장에서 신체검사를 받을 것을 통지한 사실(이하 이 신체검사통지처분을 '이 사건 처분'이라고 한다)을 인정한 다음, 원고가 의무사관후보생 병적에 편입될 당시 시행되던 구 병역법(1983. 12. 31. 법률 제3696호로 전문 개정되어 1989. 12. 30. 법률 제4156호로 개정되기 전의 것) 및 그 이후의 구 병역법(1991. 1. 14. 법률 제4317호로 개정되기 전의 것 및 1993. 12. 31. 법률 제4685호로 전문 개정되기 전의 것)의 관련 규정에 의하면 1987. 4. 1. 위 병적에 편입된 원고가 구 병역법 시행 당시에 위 병적에서 제적되었다면 31세부터 현역병입영 의무 등이 면제된다고 해석되지만, 원고가 위 병적에서 제적된 1995. 8. 23. 당시에 시행되던
 병역법(1993. 12. 31. 법률 제4685호로 전문 개정되어 1999. 2. 5. 법률 제5757호로 개정되기 전의 것, 이하 '신 병역법'이라 한다)은 제58조 제3항,
 제71조 제1항 제4호에서 의무사관후보생 병적에서 제적된 자는 36세부터 징병검사·현역병입영 의무 등이 면제된다고 규정하고 있을 뿐, 위 병적에서 제적된 자의 징병검사·현역병입영 의무 등의 면제시기에 관하여 별다른 경과규정을 두고 있지 않다고 설시한 후, 1995. 8. 23. 위 병적에서 제적된 원고가 몇 세부터 징병검사·현역병입영 의무 등이 면제되는가 하는 점에 관하여는 신 병역법이 적용되는 것이어서 원고는 36세부터 위와 같은 의무가 면제되는 것이고, 원고가 위 병적에 편입될 당시에 시행되던 구 병역법에 의한 해석이 앞서 본 바와 같다 하더라도 그러한 사정만으로 원고에 대한 신 병역법의 적용이 제한될 수는 없는 것이어서, 피고의 이 사건 처분은 적법하다고 판단하였다.
 
 관련 법령의 규정과 앞서 본 법리에 비추어 살펴보면, 원심의 위와 같은 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법리오해 등의 위법이 있다고 할 수 없으며, 상고이유에서 들고 있는 판례는 사안이 달라 이 사건에 원용하기에 적절하지 아니하다. 상고이유는 받아들일 수 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 서성(재판장) 이용우 배기원(주심) 박재윤 

