공직선거및선거부정방지법위반·모욕
[대법원, 1996. 10. 11., 96도1212]

【판시사항】
검사만이 양형부당을 이유로 항소하여 선고된 항소심 판결에 대하여 피고인이 사실오인, 법령위반 등을 이유로 상고할 수 있는지 여부(소극)

【판결요지】
제1심판결에 대하여 검사만이 양형부당을 이유로 항소하였을 뿐이고 피고인들은 항소하지 아니한 경우, 피고인으로서는 사실오인, 채증법칙 위반, 심리미진 또는 법령위반의 사유를 상고이유로 삼을 수 없다.

【참조조문】
형사소송법 제383조, 제384조

【참조판례】
대법원 1991. 3. 27. 선고 90도2978 판결(공1991, 1317), 대법원 1991. 12. 24. 선고 91도1796 판결(공1992, 718), 대법원 1995. 2. 3. 선고 94도2134 판결(공1995상, 1195)

【전문】
【피고인】

【상고인】 피고인들

【변호인】 변호사 최종백 외 1인

【원심판결】 부산고법 1996. 4. 25. 선고 96노13 판결

【주문】
 상고를 모두 기각한다.


【이유】

 상고이유를 함께 판단한다.
 기록에 의하면
 제1심판결에 대하여 검사만이 양형부당을 이유로 항소하였을 뿐이고 피고인들은 항소하지 아니하였음이 분명하므로, 이와 같은 경우 피고인들로서는 상고이유로 들고 있는 사실오인, 채증법칙 위반, 심리미진 또는 법령위반의 사유를 상고이유로 삼을 수 없다고 할 것이다(
 대법원 1991. 3. 27. 선고 90도2978 판결,
 1991. 12. 24. 선고 91도1796 판결 참조). 상고이유는 받아들일 수 없다.
 
 그러므로, 피고인들의 상고를 모두 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박준서(재판장) 박만호 김형선 이용훈(주심) 

