외국환거래법위반
[서울중앙지방법원, 2013. 1. 29., 2012고단4264]

【전문】
【피 고 인】

【검 사】 홍석기(기소), 정동현(공판)

【변 호 인】 변호사 최철환 외 1인

【주 문】
피고인 1을 벌금 15,000,000원에, 피고인 2를 벌금 10,000,000원에, 피고인 3 주식회사를 벌금 100,000,000원에 각 처한다.
피고인 1, 2가 위 벌금을 납입하지 아니하는 경우 각 50,000원을 1일로 환산한 기간 위 피고인들을 노역장에 유치한다.
 피고인들에 대하여 위 각 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】[피고인들의 신분관계]

피고인 1은 2007. 7. 1.부터 2009. 12. 31.까지 공소외 1 주식회사(2011. 1. 1. ☆☆☆☆☆☆☆☆☆으로 상호 변경)의 아로마틱 사업부장, 2010. 1. 1.부터 2010. 12. 31.까지 공소외 1 주식회사의 아로마틱 사업본부장, 2011. 1. 1.부터 2011. 7. 3.까지 피고인 3 주식회사(이하 ‘피고인 회사’라고 한다)의 아로마틱 사업부장으로 각 근무한 사람으로서 벤젠, 톨루엔, 스티렌모노머, 혼합자일렌, 파라자일렌, 오쏘자일렌 등 아로마틱(방향족) 석유화학제품의 구매 및 판매 업무를 담당한 외국환 거래법상 거주자이다.
피고인 2는 2011. 7. 5.부터 2012. 1. 15.까지 피고인 회사의 트레이딩 사업부장 직무대행, 2012. 1. 16.부터 피고인 회사의 트레이딩사업부장(상무)으로 각 근무하면서 벤젠, 스티렌모노머, 혼합자일렌, 파라자일렌 등 아로마틱(방향족) 석유화학제품의 구매 및 판매 업무를 담당한 외국환거래법상 거주자이다.
 피고인 회사는 2011. 1. 1. 공소외 1 주식회사의 화학사업 분야 물적 분할로 화학제품 제조 및 수출입업 등을 목적으로 설립된 비상장 법인이다.
[범죄사실]
1. 피고인 1
 거주자가 거주자와 비거주자 간의 거래 또는 행위에 따른 채권, 채무의 결제에 있어서 상계 등 계정의 대기 또는 차기에 의하여 채권·채무를 소멸시키거나 상쇄시키는 방법으로 결제하고자 하는 경우에는 한국은행 총재에게 미리 신고하여야 한다.
 그럼에도 피고인 1은 한국은행 총재에게 신고하지 아니한 채 2007. 12. 31.경 서울 (주소 생략) 소재 공소외 1 주식회사 아로마틱 사업부장 사무실에서, 공소외 1 주식회사가 2007. 9. 14.경 싱가포르에 있는 비거주자인 ‘○○’(○○ Asia Pte Ltd.)사로부터 2007. 11. 선적할 벤젠 3,000톤을 톤당 미화 980달러에 구매하는 계약을 체결하고 그 무렵 싱가포르에 있는 비거주자인 ‘△△△’(△△△ Asia Pte Ltd.)사에 2007. 11. 선적할 벤젠 3,000톤을 톤당 미화 1,022.09달러에 판매하는 계약을 체결한 후, 거래 연결선상에 있는 업체들이 실물 선적시기와 선적항을 구매 업체에 각 통지를 할 때 ‘△△△’사가 ‘○○’사에 판매 계약한 2007. 11. 선적할 벤젠 3,000톤을 공소외 1 주식회사를 통해 다시 위와 같이 구매한 사실을 사후 확인하고 실물 이동의 불필요성을 인식하고는 벤젠 3,000톤을 거래 체인(△△△ → ○○ → 공소외 1 회사 → △△△)의 각 매수인에게 현실적으로 인도하는 대신 위 업체들 사이에서 기준가(base price 또는 settlement price)를 톤당 미화 993달러로 정하고 위 기준가로 계산한 벤젠 3,000톤의 기준가치 상당액의 지급을 실물인도에 갈음하기로 하고 기준가치 상당액 지급채무와 구매가 지급채무를 대등액에서 상계하여 그 차액을 정산 결제하는 써클 아웃(Circle Out) 거래를 하기로 합의하여, 공소외 1 주식회사의 ‘○○’사에 대한 채권에 해당하는 기준가치 미화 2,979,000달러(993달러 × 3,000톤)와 채무에 해당하는 구매대금 2,940,000달러(980달러 × 3,000톤)를 2,940,000달러(한화 27억 4,008만 원) 범위에서 상계하고 그 차액 39,000달러를 ‘○○’사로부터 입금 결제를 받고, 공소외 1 주식회사의 ‘△△△’사에 대한 채무에 해당하는 기준가치 2,979,000달러와 채권에 해당하는 판매대금 3,066,270달러(1,022.09달러 × 3,000톤)를 2,979,000달러(한화 27억 7,642만 원) 범위에서 상계하고 그 차액 87,270달러를 ‘△△△’사로부터 입금 결제받은 것을 비롯하여 그때부터 2011. 7. 4.까지 별지 범죄일람표의 연번 1번부터 연번 667번까지 기재와 같이 모두 667회에 걸쳐 한국은행 총재에게 신고하지 아니한 채 이른바 북 아웃(Book Out, ‘A-X-A’와 같은 경우 실물이동을 생략하고 2자 간 상계를 하는 방식), 써클 아웃(Circle Out, ‘A-B-C-X-A’와 같은 경우 B-C-X 간의 실물이동을 생략하고 다자 간 상계를 하는 방식), 쑈튼 체인(Shorten Chain, ‘A-B-C-D-E’와 같이 거래가 순환되지는 않으나 거래 체인이 길어지는 경우 B-C-D의 실물 이동을 생략하고 A-E로 바로 실물 이동한 후 다자 간 상계를 하는 방식) 유형의 벤젠(Benzene), 톨루엔(Toluene), 스티렌모노머(Styrene Monomer), 혼합자일렌(Mixed Xylene), 파라자일렌(Para Xylene), 오쏘자일렌(Ortho Xylene) 등 석유화학제품 거래를 하여 채권·채무 합계 3,492,794,539달러(한화 약 3조 9,748억 원)를 상계하고 그 차액을 결제하였다.
 이로써 피고인은 거주자로서 한국은행 총재에게 신고하지 아니하고, 거주자와 비거주자 간의 거래 또는 행위에 따른 채권·채무의 결제에 있어서 상계 등 계정의 대기 또는 차기에 의하여 채권·채무를 소멸시키거나 상쇄시키는 방법으로 결제하였다.
2. 피고인 2
피고인 2는 한국은행 총재에게 신고하지 아니한 채, 2011. 7. 8.경 피고인 회사 트레이딩사업부장 사무실에서, 피고인 회사가 2011. 6. 1.경 싱가포르에 있는 비거주자인 ‘▽▽▽’(▽▽▽ East Pte Ltd.)사로부터 2011. 6. 선적할 스티렌모노머 2,000톤을 톤당 1,410달러에 구매하는 계약을 체결하고 그 무렵 미국에 있는 비거주자인 ‘◎◎◎’(◎◎◎ Energy Ltd. USA)사에 2011. 6. 선적할 스티렌모노머 2,000톤을 톤당 1,390달러에 판매하는 계약을 체결한 후, 거래 연결선상에 있는 업체들이 실물 선적시기와 선적항을 구매 업체에 각 통지를 할 때 전체 거래 체인(◁◁◁ → ▷ ▷▷▷ → ♤♤♤♤♤♤♤ → ▽▽▽ → ◈◈◈◈ → ◎◎◎)을 확인한 후 그 거래 체인이 길어서 신속한 실물 이동을 위하여 거래 체인의 일부 사이의 실물 이동을 생략할 필요성이 있음을 인식하고는 실제 실물이 이동하는 짧은 거래 체인(◁◁◁ → ▷ ▷▷▷ → ◎◎◎)을 만들고 선적된 스티렌모노모 1,910.676톤을 실물 이동이 생략되는 거래 체인(▽▽▽ → ◈◈◈◈ → ◎◎◎)의 각 매수인에게 현실적으로 인도하는 대신 위 업체들 사이에서 기준가를 톤당 1,390달러로 정하고 위 기준가로 계산한 스티렌모노모 1,910.676톤의 기준가치 상당액의 지급을 실물인도에 갈음하기로 하고 기준가치 상당액 지급채무와 구매가 지급채무를 대등액에서 상계하여 그 차액을 정산 결제하는 쇼튼 체인(Shorten Chain) 거래를 하기로 합의하여, 피고인 회사의 ‘▽▽▽’사에 대한 채권에 해당하는 기준가 2,655,840달러(1,390달러 × 1,910.676톤)와 채무에 해당하는 구매대금 2,694,053달러(1,410달러 × 1,910.676톤)를 2,655,840달러(한화 약 28억 722만 원) 범위에서 상계하고 그 차액 38,214달러를 ‘▽▽▽’사에 지급 결제를 하고, 피고인 회사의 ‘◎◎◎’사에 대한 채무에 해당하는 기준가 2,655,840달러와 채권에 해당하는 판매대금 2,655,840달러(한화 약 28억 722만 원)를 상계 결제한 것을 비롯하여, 그때부터 2012. 2. 29.까지 별지 범죄일람표의 연번 668번부터 연번 740번까지 기재와 같이 73회에 걸쳐 한국은행 총재에게 신고하지 아니한 채 이른바 북 아웃(Book Out), 써클 아웃(Circle Out), 쑈튼 체인(Shorten Chain) 유형의 벤젠(Benzene), 스티렌모노머(Styrene Monomer), 혼합자일렌(Mixed Xylene), 파라자일렌(Para Xylene) 등 석유화학제품 거래를 하여 채권·채무 합계 491,845,219달러(한화 약 5,597억 원)를 상계하고 그 차액을 결제하였다.
 이로써 피고인은 거주자로서 한국은행 총재에게 신고하지 아니하고, 거주자와 비거주자 간의 거래 또는 행위에 따른 채권·채무의 결제에 있어서 상계 등 계정의 대기 또는 차기에 의하여 채권·채무를 소멸시키거나 상쇄시키는 방법으로 결제하였다.
3. 피고인 회사
 피고인 회사는 2011. 1. 3.부터 2012. 2. 29.까지, 사용인인 피고인 1이 제1항과 같이, 사용인인 피고인 2가 제2항과 같이 각 피고인 회사의 업무에 관하여 범죄일람표 연번 493번부터 연번 740번까지 총 247회에 걸쳐 한국은행 총재에게 신고하지 아니한 채 거주자와 비거주자 간의 거래 또는 행위에 따른 채권·채무의 결제에 있어서 상계 등 계정의 대기 또는 차기에 의하여 채권·채무를 소멸시키거나 상쇄시키는 방법으로 1,642,802,566달러(한화 1조 8,695억 원) 상당을 결제하였다.

【증거의 요지】 1. 피고인들의 법정진술
 1. 피고인 1, 2에 대한 각 검찰피의자신문조서
 1. 공소외 3, 4, 5, 6, 피고인 2에 대한 각 검찰진술조서
 1. 공소외 4, 3, 7, 5의 각 진술서
 1. 각 수사보고(증거목록 5, 6, 7, 55, 62, 64, 66, 72, 82, 85, 87, 92, 108, 114번)
 1. 미신고 사유서, PX거래 차액정산 자금 입출금 내역, PX거래 차액정산 세부내역, PX 차액거래 증빙 자료, PX차액 정산거래를 실물의 상계거래로 신고하는 사유, Trading 업무 처리절차, Book Out/Circle Out 개념 정리, 기간별 실무자/팀장/임원
 1. 각 공소외 1 주식회사 조직도, 각 피고인 3 주식회사 조직도, ‘화학◐◐◐ 전결규정 개정 및 사규등록’ 통보서, 각 톨루엔 판매계약 체결 품의서, 각 톨루엔 구매계약 체결 품의서, 각 파라자일렌 판매계약 체결 품의서, 각 파라자일렌 구매계약 체결 품의서, 각 주간보고서, 아로마틱사업 주간보고서, 6월 성과관리 SUPEX 추구회의
 1. 일반전표(지급), 일반전표(대체), 전표지급 Process(회계팀 part), ‘수출입시 외국환거래 관련 법규 준수’ 통보서, 벤젠 상계 등 미신고 자료 리스트, 톨루엔 상계 등 미신고 자료 리스트, 스티렌모노머 상계 등 미신고 자료 리스트, 혼합자일렌 상계 등 미신고 자료 리스트, 파라자일렌 상계 등 미신고 자료 리스트, 거래처 상호명 및 소재국 리스트
 1. 피고인 3 주식회사 전결규정, ‘외국환거래법 관련 Trading 거래 Issue 검토’ 보고서, 차액정산금 입금 법인계좌 거래내역, 차액정산금 출금 법인계좌 거래내역, 피고인 1 인사카드 및 경력증명서, 피고인 2 인사카드 및 경력증명서
 1. 벤젠 월간보고서, 혼합자일렌 월간보고서, 9월 성과관리 SUPEX 추구회의, 2월 성과관리 SUPEX 추구회의, ‘2011년 공정거래법상 지주회사 현황 분석 결과 발표’ 보도자료, 외국환 관련 규정 해석 및 실무사례, 한국은행 외국환거래 신고 편람, 외국환거래법 시행령 개정에 따른 형사처벌 관련 유권해석
 1. 공소외 8 주식회사의 2011년도 3/4분기 보고서(공시자료), 지식경제부 인터넷 사이트의 외국인투자기업정보 출력물

【쟁점에 관한 판단】 ○ 외국환거래법에 의하여 신고의무가 부과되는 ‘상계’는 “거주자가 비거주자와 수출입, 용역거래, 자본거래 등 대외거래에 따른 채권·채무를 매 건별로 결제하지 아니하고 일정 시점에서 계정의 대기 및 차기에 의하여 결제하는 등 비거주자에 대한 채권 또는 채무를 비거주자에 대한 채무 또는 채권으로 서로 상쇄하고 차액만 결제하는 것”을 말하는바(증거기록 640쪽), 판시 각 증거에 의하면 서클 아웃, 쇼튼 체인은 기준가를 정하고 여기에 이미 특정되어 있는 수량을 곱하여 산출된 제품의 기준가치를 원 구매대금 지급의무에 대응하는 반대급부의 목적물로 삼아 양자를 서로 대등액에서 소멸시킨 후 그 차액을 정산하는 것이므로, 위 상계의 개념에 포섭된다고 볼 것이다. 북 아웃의 경우 기준가를 정하지는 않으나 당사자 사이에 채권·채무의 현실 결제가 아니라 계정의 대기 및 차기에 의하여 결제가 이루어진다는 점에서 마찬가지로 위 상계에 해당한다.
 ○ 피고인의 변호인은 “이 사건 거래가 연계무역에 해당하고 특히 북 아웃은 연계무역 중 제품환매(buy back)에 해당하므로 외국환거래규정상 신고를 요하지 아니한다”라고 주장한다. 그러나 연계무역이란 물물교환, 구상무역, 대응구매, 제품환매 등 수출·수입이 연계되어 이루어지는 수출입을 말하는바, 서로 다른 매매계약의 연결에 불과한 북 아웃, 서클 아웃, 쇼튼 체인이 수출·수입의 연계 구조에 해당한다고 보기 어렵고, 환매의 경우 일반적으로 환매권 행사에 관하여 특정된 당사자 사이의 약정이 존재하고 원 판매자에게 환매에 관한 우선적 지위가 일정 기간 보장되는 등 환매거래의 발생을 사전에 예측 통제할 수 있다는 점에서, 판매자가 독립된 거래의 의사로 다시 구매(buy again)하는 별개의 매매계약으로 이루어진 북 아웃과 동일한 유형의 거래라고 하기 어렵다.
 따라서 변호인의 위 주장은 이유 없다.
 ○ 앞서 본 사정에 비추어 북 아웃, 서클 아웃, 쇼튼 체인을 당사자 사이의 매매계약 합의해제 및 손해배상의 정산으로 보기도 어렵다.

【법령의 적용】 1. 범죄사실에 대한 해당법조
피고인 1, 2: 각 외국환거래법 제29조 제1항 제6호, 제16조 제1호(벌금형 선택)(피고인 1에 가장 유리한 위 법률 적용)
 피고인 회사: 외국환거래법 제31조, 제29조 제1항 제6호, 제16조 제1호
 1. 경합범가중
 각 형법 제37조 전단, 제38조 제1항 제2호, 제50조
 1. 노역장유치(피고인 1, 2)
 각 형법 제70조, 제69조 제2항
 1. 가납명령
 각 형사소송법 제334조 제1항

【선고유예 가부 판단】 이 사건 기록에 의하면, 공소외 2 주식회사가 2007. 6.경 한국은행에 북 아웃 거래를 신고하였으나 한국은행 측에서 위 신고 수리를 거부한 사실(공소외 2 주식회사가 위 북 아웃 외에 상계 신고를 한 건은 없는 것으로 보인다), 한편 ◇◇ 코퍼레이션이 방향족 거래 시장에 참여하기 전 2010. 2.경 중간 거래자 사이의 채권·채무의 차액 정산에 대해 신고가 필요한지 한국은행, 기획재정부에 질의한 후 2010. 6.경 이후 한국은행에 상계 신고를 한 사실, 피고인 1은 이 사건 거래 과정에서 거래이익이 과다계상 되게 하였다는 이유로 2011. 8. 1. 임원직에서 해임된 사실이 인정되는바, 이에 비추어 피고인 1이 이 사건 거래 시작 전후 상계 신고 여부에 관하여 문제의식을 느끼고 고민하였다면 거래이익 과다계상이 문제 될 정도로 이 사건 거래 규모가 판시와 같이 확대되지는 않았을 것으로 보이고, 그 무렵 피고인 회사를 위해 한국은행 등에 질의를 하였다면 그 답변이 공소외 2 주식회사와 동일하게 나왔을 것이라고 단정할 수 없으며, 공소외 2 주식회사의 사례를 들어 상계 신고를 하지 않는 것이 업계의 관행이 되었다고까지 보기도 어렵다. 한편 피고인 2는 피고인 회사의 2011. 8. 3.자 ‘수출입시 외국환거래 관련 법규 준수’라는 제목의 문서를 통해 북 아웃 등이 신고의 대상이 된다는 의견이 제시되고, 2011. 9. 20. 피고인 회사 내에서 상계 신고의 대상이 된다는 결론이 내려졌음에도, 이미 거래 체인 업체들 사이에 동의가 이루어져 철회가 어려운 부분은 차치하고 이를 넘어 2012. 2.경까지 이 사건 거래가 계속되도록 방치하였다.
 위와 같은 이 사건 범행의 경위 및 정황 등에 비추어 볼 때 비록 위 피고인들이 잘못을 깊이 반성하고 있다고 하더라도 피고인들에 대한 형의 선고를 유예할 만한 사정이 충분하다고 하기 어렵다.
 이상의 이유로 주문과 같이 판결한다.
 [별지 범죄일람표 생략]

판사 이성용 

