증여세등부과처분취소 
[서울행법, 1999. 3. 11., 98구15060]

【판시사항】
[1] 민법 제187조의 경우를 이용한 증여가 아닌 일반적인 부동산의 증여에 있어서 부동산의 취득일(＝소유권이전등기일) 및 민법 제187조 소정의 판결의 의미(＝형성판결)
[2] 증여세신고서 제출기간이 경과되기 전에 국세기본법이 개정되면서 증여세 부과의 기간을 연장한 것이 소급과세에 해당하는지 여부(소극)
[3] 납세고지서의 기재 정도

【판결요지】
[1] 법률행위로 인한 부동산 물권변동에 관하여 형식주의를 취하고 있는 우리 법제하에서 민법 제187조의 경우를 이용한 증여가 아닌 일반적인 부동산의 증여에 있어서 부동산의 취득일은 증여에 따른 소유권이전등기를 한 때라고 할 것이고, 이 때 민법 제187조에서 규정하는 등기를 요하지 아니하는 물권취득 방법으로써 판결은 그 판결 자체에 의하여 부동산 물권취득의 형성적 효력을 가져오는 형성판결에 한하며 이행판결이나 확인판결은 이에 해당하지 않는다고 할 것이다.
[2] 소급과세금지의 원칙은 조세법령의 제정 또는 개정이나 과세관청의 법령에 대한 해석 또는 처리지침 등의 변경이 있은 경우 그 효력 발생 전에 종결한 과세요건사실에 대하여 당해 법령 등을 적용할 수 없다는 것이지, 그 이전부터 계속되어 오던 사실이나 그 이후에 발생한 과세요건사실에 대하여 새로운 법령 등을 적용하는 것을 제한하는 것은 아니고, 현재 진행중인 사실관계에 작용케 하는 소위 부진정소급입법은 원칙적으로 허용되는 것이므로, 증여세부과의 제척기간을 규정한 구 국세기본법(1990. 12. 31. 법률 제4277호로 개정되기 전의 것) 제26조의2 제1항 제1호가 증여로 인한 취득이 있은 후 증여세신고서 제출기간이 경과되기 전에 개정되면서 그 부칙에서 제척기간을 연장한 것은 소급과세를 금지한 헌법에 반하지 아니한다.
[3] 국세징수법 제9조 제1항은 세무서장이 국세를 징수하고자 할 때에는 납세자에게 그 국세의 과세연도·세목·세액 및 그 산출근거·납부기한과 납부장소를 명시한 고지서를 발부하여야 한다고 규정하고, 구 상속세법(1996. 12. 30. 법률 제5193호 상속세및증여세법으로 전문 개정되기 전의 것) 제25조의2, 구 상속세법시행령(1996. 12. 31. 대통령령 제15193호 상속세및증여세법시행령으로 전문 개정되기 전의 것) 제19조에 의하면 세무서장은 증여세에 관한 과세표준과 세액을 결정 또는 경정한 때에는 납세고지서에 과세표준과 세액의 계산명세서를 첨부하여 통지하여야 한다고 규정하고 있는바, 위 규정들은 단순한 세무행정상의 편의를 위한 훈시규정이 아니라 헌법과 국세기본법이 정한 조세법률주의의 원칙에 따라 과세당국의 자의를 배제하고 신중하고 합리적인 처분을 하게 함으로써 조세행정의 공정을 기함과 아울러 납세자에게 부과처분의 내용을 자세히 알리고 이에 대한 불복 여부의 결정과 불복신청에 편의를 주고자 하려는 데 그 근본 취지가 있으므로 위 규정은 강행규정으로 보아야 할 것이나, 납세고지서의 기재사항을 어느 정도로 기재하여야 할 것인지는 결국 당해 조세별로 그 세목의 성격, 조세행정의 공정과 부과처분의 내용을 납세의무자에게 상세히 알린다는 입법 취지, 조세행정의 수준 및 징수비용, 개별세법의 규정 취지 등을 고려하여 개별적, 구체적으로 결정할 수밖에 없을 것이다.

【참조조문】
[1] 민법 제187조 /
[2] 구 국세기본법(1994. 12. 22. 법률 제4810호로 개정되기 전의 것) 제26조의2 제1항 제1호, (현행 제26조의2 제1항 제4호 참조), 부칙(1990. 12. 31.) 제2조, 구 국세기본법시행령(1993. 12. 31. 대통령령 제14076호로 개정되기 전의 것) 제12조의3, 구 상속세법(1994. 12. 22. 법률 제4805호로 개정되기 전의 것) 제20조, (현행 상속세및증여세법 제68조 참조) /
[3] 국세징수법 제9조 제1항, 구 상속세법(1996. 12. 30. 법률 제5193호 상속세및증여세법으로 전문 개정되기 전의 것) 제25조의2, (현행 상속세및증여세법 제77조 참조), 구 상속세법시행령(1996. 12. 31. 대통령령 제15193호 상속세및증여세법시행령으로 전문 개정되기 전의 것) 제19조, (현행 상속세및증여세법시행령 제79조 참조)

【참조판례】
[1] 대법원 1982. 10. 12. 선고 82다129 판결(공1982, 1078) , 대법원 1992. 11. 27. 선고 92누4529 판결(공1993상, 1480) , 대법원 1994. 12. 9. 선고 93누23985 판결(공1995상, 519) , 대법원 1998. 7. 28. 선고 96다50025 판결(공1998하, 2267) /
[2] 대법원 1997. 9. 5. 선고 97누7493 판결(공1997하, 3163) , 대법원 1998. 12. 23. 선고 97누6476 판결(공1999상, 267) , 대법원 1999. 9. 3. 선고 98두7060 판결(공1999하, 2125) , 헌법재판소 1998. 11. 26. 선고 97헌바58 결정(헌공31, 35) , 헌법재판소 1999. 5. 27. 선고 97헌바66, 98헌바11·48, 99헌바6(병합) 결정(헌공35, 442) /
[3] 대법원 1988. 2. 9. 선고 83누404 판결(공1988, 516) , 대법원 1989. 11. 10. 선고 88누7996 판결(공1990, 38)

【전문】
【원 고】 최성복 (소송대리인 변호사 홍순기 외 2인)

【피 고】 강남세무서장

【주 문】
 1. 피고가 1997. 5. 1. 원고에게 한 1990년도분 증여세 금 585,234,000원 및 방위세 금 97,539,000원의 부과처분 중 방위세 금 97,539,000원의 부과처분을 취소한다.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용은 이를 7등분하여 그 1은 피고의, 나머지는 원고의 각 부담으로 한다.


【청구취지】 피고가 1997. 5. 1. 원고에게 한 1990년도분 증여세 금 585,234,000원 및 방위세 금 97,539,000원의 부과처분을 모두 취소한다.

【이 유】 1. 처분의 경위

 갑 제1, 2, 3, 4호증, 을 제1 내지 제5호증의 각 기재에 변론의 전취지를 종합하면 아래 각 사실이 인정된다.
 가. 원고의 남편인 소외 박무국은 서울 강남구 대치동 212의 1 임야 10,808㎡(위 임야는 1994. 6. 9. 및 1995. 5. 25.에 각 분할되었다) 및 위 대치동 212의 6 임야 89㎡의 각 10분의 1지분(이하, 위 2필지 부동산을 '이 사건 부동산'이라 한다)의 등기부상 소유명의자이다. 원고는 이 사건 부동산에 관하여 위 박무국을 상대로
 서울지방법원 90카합42546 소유권이전등기 청구소송을 제기하여 1990. 8. 8. 승소판결을 받았고 위 판결에 기하여 1990. 10. 24. 원고 명의로 소유권이전등기를 마쳤으나 증여세신고서를 제출하지 아니하였다.
 
 나. 피고는, 위 박무국이 1990. 10. 24. 이 사건 부동산을 원고에게 증여하였다는 이유로 1997. 5. 1. 1990년도분 증여세 금 585,234,000원 및 방위세 금 97,539,000원을 부과하는 이 사건 부과처분을 하였다.
 2. 처분의 적법 여부
 가. 증여재산의 취득시기
 (1) 원고는, 이 사건 부동산의 취득시기는 등기원인일자로서 명의신탁해지일자인 1990. 7. 14.이거나,
 민법 제187조에 의한 물권취득일로서 판결선고일자인 1990. 8. 8.이라고 주장하고, 또한 위 각 일자는 지가공시및토지등의평가에관한법률의 규정에 의하여 산정한 개별공시지가의 최초고시일인 1990. 8. 30. 이전이어서 이 사건 부동산의 증여 당시에는 아직 고시되지 아니하였음에도 위 공시지가를 기준으로 한 이 사건 처분은 위법하다고 주장한다.
 
 (2) 법률행위로 인한 부동산 물권변동에 관하여 형식주의를 취하고 있는 우리 법제하에서
 민법 제187조의 경우를 이용한 증여가 아닌 일반적인 부동산의 증여에 있어서 부동산의 증여에 있어서 부동산의 취득일은 증여에 따른 소유권이전등기를 한 때라고 할 것이고(
 대법원 1992. 11. 27. 선고 92누4529 판결 참조), 이 때
  민법 제187조에서 규정하는 등기를 요하지 아니하는 물권취득 방법으로서 판결은 그 판결 자체에 의하여 부동산물권취득의 형성적 효력을 가져오는 형성판결에 한하며 이행판결이나 확인판결은 이에 해당하지 않는다고 할 것이다(
 대법원 1982. 10. 12. 선고 82다129 판결 참조).
 
 이 사건에 관하여 보건대 갑 제1호증의 기재에 의하면 원고가 이 사건 부동산을 취득하게 된 원인이 되는 판결은 소유권이전등기절차의 이행을 명하는 이행판결인 사실이 인정되므로 이 사건 부동산의 취득일은 판결일자 또는 그 원인된 명의신탁 해지일자가 아닌 소유권이전등기일자라 할 것이고, 취득일자인 1990. 10. 24.을 기준으로 하면 그 이전에 이미 이 사건 부동산에 관한 개별공시지가가 고시되어 있음은 원고 주장 자체로도 명백하므로 원고의 위 주장은 모두 이유 없다.
 나. 제척기간
 (1) 원고는, 자신이 이 사건 부동산을 증여받을 당시 적용되던 구 국세기본법에 의하면 이 사건 처분은 제척기간 5년이 경과된 후에 행해진 것이어서 위법하고, 만일 취득일자 이후 개정된 법률에 의하여 제척기간이 연장된다면 이는 소급입법에 의한 재산권 침해로 위헌이라고 주장한다.
 (2)
 구 국세기본법(1990. 12. 31. 법률 제4277호로 개정되기 전의 것) 제26조의2 제1항 제1호는 증여세, 방위세는 이를 부과할 수 있는 날부터 5년이 경과한 후에는 부과할 수 없다고 규정하고 있으나, 한편 위 법률은 1990. 12. 31. 법률 제4277호로 개정되었는바(1990. 12. 31. 법률 제4277호로 개정되고 1994. 12. 22. 법률 제4810호로 개정되기 전의 법률을 이하에서 '국세기본법'이라 한다)
 국세기본법 제26조의2 제1항 제1호는 증여세는 이를 부과할 수 있는 날부터 5년이 경과한 후에는 부과할 수 없으나, 다만
 구 상속세법(1990. 12. 31. 법률 제4283호로 개정되기 전의 것, 이하 '법'이라 한다) 제20조의 규정에 의한 신고서를 제출하지 아니한 경우에는 증여세를 부과할 수 있는 날부터 10년이 경과하여야 부과할 수 없다고 규정하고,
 그 부칙 제1조,
 제2조에서 위 개정 규정은 개정된 법이 시행되는 1991. 1. 1. 이후 최초로 증여세를 부과할 수 있는 날이 개시되는 것부터 적용한다 규정하였다.
 
 한편,
 법 제20조 제1항,
 국세기본법 제26조의2 제3항,
 구 국세기본법시행령(1993. 12. 31. 대통령령 제14076호로 개정되기 전의 것) 제12조의3에 의하면 수증자는 증여사실을 안 날부터 6월 이내에 증여재산의 종류·가액 등을 신고하여야 하고 증여세를 부과할 수 있는 날은 위 신고서 제출기한의 다음날이라 할 것인바, 원고는 이 사건 부동산을 1990. 10. 24. 증여로 취득한 후 신고기간인 1991. 4. 24.까지 증여세에 관한 신고서를 제출하지 아니하였음은 앞서 인정한 바와 같으므로 1997. 5. 1. 한 이 사건 처분 중 증여세에 관하여는 국세기본법에 의한 제척기간인 10년이 경과되지 않았음이 명백하나, 방위세에 관하여는 제척기간 5년이 경과되었음이 역수상 명백하다고 할 것이다. 따라서 원고의 위 제척기간 주장 중 방위세에 관한 부분은 이유 있다.
 
 한편, 제척기간을 규정한 국세기본법이 증여로 인한 취득이 있은 후 증여세 신고서 제출기간이 경과되기 전에 개정되면서 그 부칙에서 제척기간을 연장한 것이 소급과세를 금지한 헌법에 반하는 것인지 여부에 관하여 보건대 소급과세금지의 원칙은 조세법령의 제정 또는 개정이나 과세관청의 법령에 대한 해석 또는 처리지침 등의 변경이 있은 경우 그 효력 발생 전에 종결한 과세요건사실에 대하여 당해 법령 등을 적용할 수 없다는 것이지, 그 이전부터 계속되어 오던 사실이나 그 이후에 발생한 과세요건사실에 대하여 새로운 법령 등을 적용하는 것을 제한하는 것은 아니고(
 대법원 1998. 12. 23. 선고 97누6476 판결 참조), 현재 진행중인 사실관계에 작용케 하는 소위 부진정소급입법은 원칙적으로 허용되는 것인바(
 헌법재판소 1998. 11. 26. 선고 97헌바58 결정 참조), 이 사건 부동산의 증여로 인한 증여세를 부과할 수 있는 기간은 1991. 4. 24.까지로서 국세기본법이 개정되어 시행되던 1991. 1. 1. 당시 이미 종료된 것이 아니라 계속 진행중이었음이 역수상 명백하므로 개정된 법률을 적용하는 것이 헌법에서 금지하는 소급입법이라 할 수는 없다. 따라서 원고의 위 주장은 이유 없다.
 
 다. 절차상 하자 여부
 (1) 원고는, 이 사건 처분은 과세표준의 결정방법 및 과세처분의 근거가 되는 법령 등 과세요건에 대하여 구체적 사실과 결정의 근거를 명시하지 아니하였거나 잘못 기재하였으므로 위법하다고 주장한다.
 (2)
 국세징수법 제9조 제1항은 세무서장이 국세를 징수하고자 할 때에는 납세자에게 그 국세의 과세연도·세목·세액 및 산출근거·납부기한과 납부장소를 명시한 고지서를 발부하여야 한다고 규정하고,
 법 제25조의2,
  동법시행령 제19조에 의하면 세무서장은 증여세에 관한 과세표준과 세액을 결정 또는 경정한 때에는 납세고지서에 과세표준과 세액의 계산명세서를 첨부하여 통지하여야 한다고 규정하고 있는바, 위 규정들은 단순한 세무행정상의 편의를 위한 훈시규정이 아니라 헌법과 국세기본법이 정한 조세법률주의의 원칙에 따라 과세당국의 자의를 배제하고 신중하고 합리적인 처분을 하게 함으로써 조세행정의 공정을 기함과 아울러 납세자에게 부과처분의 내용을 자세히 알리고 이에 대한 불복 여부의 결정과 불복신청에 편의를 주고자 하려는 데 그 근본 취지가 있으므로 위 규정은 강행규정으로 보아야 할 것이나(
 대법원 1988. 2. 9. 선고 83누404 판결 참조), 납세고지서의 기재사항을 어느 정도로 기재하여야 할 것인지는 결국 당해 조세별로 그 세목의 성격, 조세행정의 공정과 부과처분의 내용을 납세의무자에게 상세히 알린다는 입법 취지, 조세행정의 수준 및 징수비용, 개별세법의 규정 취지 등을 고려하여 개별적, 구체적으로 결정할 수밖에 없을 것이다.
 
 이 사건에 관하여 보건대 갑 제2호증의 기재에 의하면 이 사건 부과처분에 따라 발부된 납세고지서에는 과세연도·세목·세액 및 그 산출근거·납부기한과 납부장소를 명시하였고, 증여세과세표준과 세액의 계산명세서도 첨부한 사실을 인정할 수 있으므로 이 사건 처분에 원고 주장과 같은 하자가 있다고 단정할 수 없고, 증여세결정결의서 등은 과세관청 내부자료로 이러한 자료에 근거 법령 등이 기재되어 있지 않다고 하여 납세의무자가 과세처분의 내용을 알 수 없다거나 그 과세처분에 대한 불복 여부의 결정 및 그 불복신청을 함에 지장을 주는 것은 아니라고 할 것이므로 이 사건 처분에 절차상의 하자가 있다고 할 수 없고, 따라서 원고의 위 주장은 이유 없다.
 3. 결 론
 그렇다면 원고의 이 사건 청구는 일부 이유 있으므로 이를 인용하고 나머지 청구는 기각하기로 하여 주문과 같이 판결한다.

판사 강완구(재판장) 권은민 이승한 

