법인세부과처분취소등
[서울행정법원, 2007. 9. 19., 2007구합13418]

【전문】
【원 고】

【피 고】 영등포세무서장

【변론종결】2007. 9. 5.

【주 문】
1. 피고가 2004. 9. 24. 원고에 대하여 한 2003. 4. 1. ~ 2004. 3. 31. 사업연도 귀속 법인세에 대한 경정청구(1,108,145,350원 감액) 거부처분 중 262,077원을 제외한 부분을 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 15%는 원고가, 85%는 피고가 각 부담한다.


【청구취지】피고가 2004. 5. 10 원고에 대하여 한 1999. 4. 1. ~ 2000. 3. 31. 사업연도 귀속 법인세 168,051,063원에 대한 부과처분, 2004. 9. 24 원고에 대하여 한 2003. 4. 1. ~ 2004. 3. 31. 사업연도 귀속 법인세에 대한 경정청구(1,108,145,350원 감액) 거부처분을 각 취소한다.

【이 유】1. 처분의 경위

 가. 원고는 유가증권의 매매·위탁매매·인수 등을 목적으로 하는 법인인데,
 구 법인세법(1998. 12. 28. 법률 제5581호로 전면 개정되기 전의 것) 제20조 소정의 특수관계 있는 자(이하 특수관계자라 한다)의 지위에 있던
 소외 1 주식회사(2006. 12. 18.
 ○○○로 상호가 변경되었는데, 이하
 소외 1 주식회사라 한다)가 200만 주의 유상증자를 실시함에 있어 1997. 6. 30. 대주주인
 소외 3 등이 신주인수권을 포기한 실권주 1,010,029주 중 700,000주(이하 이 사건 1주식이라 한다)를 1주당 액면가인 5,000원에 인수한 후 1999. 3. 23. 이 사건 1주식 중 310,000주를 1주당 2,590원에, 1999. 6. 9. 362,991주를 1주당 13,700원에, 2004년 3월경 2,065주를 1주당 2,025원에 각 양도하였다.
 
 나. 원고는 또한 특수관계자의 지위에 있던
 소외 2 주식회사(
 2003. 12. 26. 서울지방법원 2003하합65로 파산선고되었는데, 이하
 소외 2 주식회사라 한다)가 100만 주의 유상증자를 실시함에 있어 1999. 12. 1. 대주주인
 소외 4 주식회사,
 소외 5 주식회사 등이 신주인수권을 포기한 실권주 876,878주(이하 이 사건 2주식이라 한다)를 1주당 액면가인 5,000원에 인수한 후 2004년 3월경 이 사건 2주식을 양도하였다.
 
 다. 피고는 원고가 이 사건 1주식을 인수할 당시
 소외 1 주식회사의 기발행주식의 평가액이 1주당 3,094원이었음에도 원고가 이 사건 1주식을 액면가 5,000원에 인수한 것은 특수관계자로부터 시가를 초과하여 자산을 매입하여 조세의 부담을 부당히 감소시킨 경우로서
 구 법인세법 시행령(1998. 12. 31. 대통령령 제15970호로 전면 개정되기 전의 것) 제46조 제2항 제4호 소정의 부당행위계산에 해당한다고 보아 실권주 중 원고가 취득한 주식 수와 신주인수를 포기한
 소외 3 등의 지분율(1,010,029주/2,000,000주)을 반영하여 증자대금 납입 전의 시점을 기준으로 산출한 673,790,060원을 부당행위계산 부인하여 원고의 1997. 4. 1. ~ 1998. 3. 31. 사업연도의 소득금액을 조정하는 한편, 원고가 이 사건 1주식을 양도한 1998. 4. 1. ~ 1999. 3. 31. 사업연도에 298,392,740원, 1999. 4. 1. ~ 2000. 3. 31. 사업연도에 349,393,836원 등 이 사건 1주식 취득당시의 시가초과액 상당액을 손금불산입하여 2004. 5. 10. 원고에게 1999. 4. 1. ~ 2000. 3. 31. 사업연도 법인세 328,316,810원을 부과하고, 1998. 4. 1. ~ 1999. 3. 31. 사업연도는 결손으로 이월결손금을 조정하였다.
 
 라. 원고는 2003. 4. 1. ~ 2004. 3. 31. 사업연도 법인세 신고시 이 사건 1주식의 2004년 3월경 양도와 이 사건 2주식의 양도에 관하여는 이 사건 1주식의 액면가와 기발행주식의 평가액(1주당 3,094원)의 차액 1,987,958원과 이 사건 2주식의 액면가와 기발행주식의 평가액(1주당 321.75원)의 차액 중 원고가 취득한 주식 수와 신주인수를 포기한
 소외 4 주식회사 등의 지분율(876,878주/906,878주)을 반영하여 산출한 4,104,242,036원을 주식의 취득가액에서 제외함으로써 손금불산입으로 세무조정하여 신고하였다. 그 후 2004. 7. 20. 원고는 피고에게 위 각 평가액의 차액을 양도에 대응하는 취득가액으로 하여 손금산입(기타)함으로써 2003. 4. 1. ~ 2004. 3. 31. 사업연도 법인세 중 1,108,145,350원을 감액하여 달라는 경정청구를 하였는데, 피고는 2004. 9. 24. 위 경정청구를 거부하였다(이하 이 사건 경정거부처분이라 한다).
 
 마. 원고는 이 사건 부과처분에 불복하여 2004. 8. 9. 국세심판원에 심판청구를 하였는데, 국세심판원은 2007. 1. 4. 이 사건 1주식의 고가인수로 인한 부당행위계산 부인액 산정의 기준이 되는 시가는 증자대금 납입 전이 아닌 증자대금 납입 직후의 주식가액으로 보아야 한다는 점을 들어 이 사건 부과처분 중 부당행위계산 부인을 적용함에 있어
 구 상속세 및 증여세법 시행령(2000. 12. 29. 대통령령 제16682호로 개정되기 전의 것) 제29조 제2항의 규정을 준용하여 평가한 이 사건 1주식의 1주당 가액을 시가로 하여 재계산한 시가초과액을 손금불산입하여 과세표준과 세액을 경정하고 나머지 심판청구는 기각한다는 내용의 결정을 하였다. 피고는 위 심판청구 결과에 따라 이 사건 1주식의 1주당 가액을 4,024.5원으로 재평가하여 차액 170,569,429원을 손금산입하였고, 이로 인해 원고의 1999. 4. 1. ~ 2000. 3. 31. 사업연도 귀속 법인세 328,316,810원 중 160,265,747원 부분이 감액되고, 168,051,063원이 남게 되었다(이하 당초의 부과처분 중 남아 있는 부분을 이 사건 부과처분이라 한다). 또한 원고는 이 사건 경정거부처분에도 불복하여 2004. 10. 15. 국세심판원에 심판청구를 하였는데, 국세심판원은 2007. 1. 4. 이를 기각하였다.
 
[인정근거] 다툼 없는 사실, 갑 1 내지 8호증, 을 1호증의 1 내지 을 12호증의 6의 각 기재, 변론 전체의 취지
2. 처분의 적법 여부
 가. 원고의 주장
 (1) 이 사건 부과처분 및 이 사건 경정거부처분 중 이 사건 1주식 부분
 ① 이 사건 1주식의 인수가액은 시가이므로 법인세법 소정 부당행위계산 부인의 대상이 아니다.
 ② 이 사건 1주식의 인수는 경제적 합리성이 인정되므로 법인세법 소정 부당행위계산 부인의 대상이 아니다.
 ③
 구 법인세법 시행령(2002. 12. 30. 대통령령 제17826호로 개정되기 전의 것) 제72조 제3항 제3호는
 같은 법 시행령 제88조 제1항 제8호 나목에 관한 규정을 두지 아니하여 이 사건 부과처분에 관하여는 부당행위계산 부인에 대한 구체적인 법령의 근거가 없고, 이 사건 경정거부처분 중 이 사건 1주식에 관하여는 2002. 12. 30. 대통령령 제17826호로 법인세법 시행령이 개정되어 법령의 근거는 있으나,
 그 부칙 제9조가 개정 조항의 적용시기를 2003. 1. 1. 이후 최초로 취득한 분부터 적용하도록 규정하고 있어 이 사건 1주식의 인수는 그 적용대상이 아니므로 법인세법 소정 부당행위계산 부인의 대상이 아니다.
 
 ④ 이 사건 경정거부처분 중 이 사건 1주식에 관하여 증자 후가 아닌 증자 전을 기준으로 1주당 평가액을 적용한 것은 위법하다.
 (2) 이 사건 경정거부처분 중 이 사건 2주식 부분
 ① 이 사건 2주식의 인수는 경제적 합리성이 인정되므로 법인세법 소정 부당행위계산 부인의 대상이 아니다.
 ②
 2002. 12. 30. 대통령령 제17826호로 개정된 법인세법 시행령 제72조 제3항 제3호에
 같은 법 시행령 제88조 제1항 제8호 나목에 관한 규정이 있으나,
 그 부칙 제9조가 개정 조항의 적용시기를 2003. 1. 1. 이후 최초로 취득한 분부터 적용하도록 규정하고 있어 이 사건 2주식의 인수는 그 적용대상이 아니므로, 법인세법 소정 부당행위계산 부인의 대상이 아니다.
 
 ③
 구 법인세법 시행령(1998. 12. 31. 대통령령 제15970호로 전면 개정된 것) 제88조 제1항 제8호 나목의 부당행위계산 부인은 이익분여를 요건으로 하는데, 원고는 이 사건 2주식의 인수와 관련하여 신주인수를 포기한 주주에게 이익을 분여한 바 없으므로, 이 사건 2주식의 인수는 법인세법 소정 부당행위계산 부인의 대상이 아니다.
 
 나. 관계법령
 별지 기재와 같다.
 다. 판단
 (1) 이 사건 부과처분 및 이 사건 경정거부처분 중 이 사건 1주식 부분
 ① 이 사건 1주식의 인수가액이 시가에 해당하는지 여부
 신주인수의 법률적 성질이 상법상으로는 사원관계의 발생을 목적으로 하는 입사계약으로 인정되고,
 상법 제417조의 규정에 의하여 신주의 액면 미달 발행이 엄격하게 제한되어 신주를 인수하고자 할 때에 그 액면 가액대로 인수할 수밖에 없다고 할지라도, 세무회계상 타법인 발행의 신주인수는 투자자산의 매입에 해당하므로 신주발행 당시 발행회사의 자산상태 등의 평가에 의한 신주의 정당한 평가가액과 신주인수가액과의 차액을 비교하여 부당행위 부인의 대상이 되는 고가매입 여부를 따져 보아야 하는바, 특수관계자가 발행한 주식의 시가가 액면가에 미달함에도 그 신주를 액면가로 인수한 것은 건전한 사회통념이나 상관행에 비추어 부당행위계산 부인의 대상이 된다 할 것이고(
 대법원 2004. 2. 13. 선고 2002두7005 판결 등 참조, 신주를 시가보다 높은 가액으로 인수하는 경우가
 1998. 12. 31. 대통령령 제15970호로 개정된 법인세법 시행령 제88조 제1항 제8호 나목에 비로소 명문화되었으나, 위 조항이 신설되기 전에도 자산을 시가보다 높은 가액으로 인수하는 경우는
 1998. 12. 31. 대통령령 제15970호로 개정되기 전 법인세법 시행령 제46조 제2항 제4호 소정 자산을 시가를 초과하여 매입한 경우에 해당한다고 보아 부당행위계산 부인을 하였다), 여기서 ‘시가’라 함은 일반적이고 정상적인 거래에 의하여 형성된 객관적인 교환가치를 말하는 것이므로, 특별한 사정이 없는 한 유상증자시 주식발행 법인에 의하여 발행가액으로 결정된 액면가액을 객관적 교환가치가 적정하게 반영된 시가라고 보기는 어렵다(
 대법원 2007. 5. 17. 선고 2006두8648 판결 참조).
 
 이 사건에 대하여 보건대, 원고는 일본의 와꼬증권이 이 사건 1주식 60만 주를 원고와 마찬가지로 주당 5,000원에 인수한 사실을 들어 원고와 와꼬증권의 거래규모 및 거래방식이 유사하므로 원고가 이 사건 1주식을 인수한 가액인 주당 5,000원이 바로 시가라고 주장하므로 살피건대, 시가라 함은 일반적이고 정상적인 거래에 의하여 형성된 객관적인 교환가치를 말하는 것인바, 을 9호증의 1 내지 4의 각 기재에 변론 전체의 취지를 더하면, 원고가 이 사건 1주식을 인수할 당시 이 사건 1주식은 협회등록시장에서 주당 3,000원대에 거래되고 있었던 사실을 인정할 수 있으므로, 이러한 사실을 아울러 고려하면 원고 이외에 와꼬증권도 이 사건 1주식 60만 주를 주당 5,000원에 인수하였다는 사정만으로 이 사건 1주식의 액면가 5,000원을 시가라고 볼 수는 없다. 따라서 이 부분 원고 주장은 받아들일 수 없다.
 ② 이 사건 1주식의 인수가 경제적 합리성이 있는 거래인지 여부
 부당행위계산이라 함은 납세자가 정상적인 경제인의 합리적 거래형식에 의하지 아니하고 우회행위, 다단계행위 그 밖의 이상한 거래형식을 취함으로써 통상의 합리적인 거래형식을 취할 때 생기는 조세의 부담을 경감 내지 배제시키는 행위계산을 말하고, 법인세법에서 부당행위계산부인 규정을 둔 취지는 법인과 특수관계 있는 자와의 거래가 법인세법 시행령에 정한 제반 거래형태를 빙자하여 남용함으로써 경제적 합리성을 무시하였다고 인정되어 조세법적인 측면에서 부당한 것이라고 보일 때 과세권자가 객관적으로 타당하다고 인정되는 소득이 있었던 것으로 의제하여 과세함으로써 과세의 공평을 기하고 조세회피행위를 방지하고자 하는 것인바, 경제적 합리성의 유무에 대한 판단은 제반 사정을 구체적으로 고려하여 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지의 여부에 따라 판단하여야 하고(
 대법원 2002. 9. 4. 선고 2001두7268 판결 등 참조), 그것이 정상적인 거래인지 여부는 거래당시를 기준으로 판단해야 한다(
 대법원 1989. 6. 13. 선고 88누5273 판결 등 참조).
 
 이 사건에 대하여 보건대, 원고는 신주인수한 주식의 미래 현금 흐름에서 신주인수가액을 뺀 금액이 신주인수가액에서 신주인수 당시의 시가를 뺀 금액보다 크면 신주인수가액의 경제적 합리성이 당연히 인정되는 것인데, 원고는 이 사건 1주식의 인수 및 처분으로 약 24억 6,000만 원의 순이익을 얻었음은 물론 신주인수한 주식의 미래 현금 흐름에서 신주인수가액을 뺀 금액이 신주인수가액에서 신주인수 당시의 시가를 뺀 금액보다 크므로, 이 사건 1주식의 인수는 경제적 합리성이 인정된다는 취지로 주장하나, 부당행위계산 부인에서 경제적 합리성의 유무는 거래 당시를 기준으로 판단하는 것인바, 위 ①에서 인정한 바와 같이 원고가 이 사건 1주식을 인수할 당시 이 사건 1주식이 협회등록시장에서 거래되고 있던 가액이 원고의 인수가액의 약 60%에 불과한 3,000원대였던 점에 비추어 보면, 이 사건 1주식의 인수는 건전한 사회통념이나 상관행상 경제적 합리성을 결한 비정상적인 것으로 봄이 상당하고, 원고가 이 사건 1주식의 인수 및 처분으로 결과적으로 상당액의 이득을 얻었다 하더라도, 이는 이 사건 1주식 인수 이후의 사정이므로, 달리 볼 것은 아니다. 따라서 이 부분 원고 주장도 받아들일 수 없다.
 ③
 구 법인세법 시행령(2002. 12. 30. 대통령령 제17826호로 개정된 것) 제72조 제3항 제3호의 적용여부
 
구 법인세법 시행령(2002. 12. 30. 대통령령 제17826호로 개정되기 전의 것) 제72조 제3항 제3호가
 같은 법 시행령 제88조 제1항 제8호 나목 소정 신주의 고가 인수에 대하여는 시가초과액을 취득가액에서 제외하는 규정을 두지 않다가
 2002. 12. 30. 대통령령 제17826호로 개정된 법인세법 시행령 제72조 제3항 제3호가 비로소
 같은 법 시행령 제88조 제1항 제8호 나목 소정 신주의 고가 인수에 대하여 시가초과액을 취득가액에서 제외하도록 규정하고,
 그 부칙 제9조에서 위 조항의 적용시기를 2003. 1. 1. 이후 최초로 취득한 분부터 적용하도록 규정하였다.
 
 그러나
 구 법인세법 시행령(1998. 12. 31. 대통령령 제15970호로 전면 개정되기 전의 것) 제37조는 자산의 취득가액에는 부당행위계산 부인으로 인한 시가초과액이 포함되지 않는다고 규정하고 있는 점 및 부당행위계산의 법리 등에 비추어 보면, 시가초과액이 취득가액에 포함되지 않는 것은 법리상 당연한 것이므로,
 2002. 12. 30. 대통령령 제17826호로 개정된 법인세법 시행령 제72조 제3항 제3호는 창설적 효력을 지닌 규정이라기보다는 종래부터 적용되던 당연한 법리를 법령으로 명확하게 확인한 선언적 규정이라고 볼 것이다.
 
 따라서
 구 법인세법 시행령(2002. 12. 30. 대통령령 제17826호로 개정된 것) 제72조 제3항 제3호는 1997. 6. 30. 취득한 이 사건 1주식에 대하여도 적용된다 할 것이므로, 이에 반하는 원고의 주장은 받아들일 수 없다.
 
 ④ 이 사건 1주식의 평가시기
 신주인수행위는 취득당시에 그 가치가 확정되어 있는 일반적인 자산의 매입과는 달리 당해 주식대금의 납입 자체로 인하여 바로 발행법인의 주식가치가 변동함으로써 인수자가 신주를 취득할 때는 이미 그 가치가 변동한 상태인 점을 감안하면, 신주의 고가인수로 인한 부당행위계산 부인액 산정의 기준이 되는 주식의 시가도 증자 대금 납입 직후의 주식가액이라고 보아야 한다(
 대법원 2004. 2. 13. 선고 2002두7005 판결 참조).
 
 이 사건에 대하여 보건대, 이 사건 경정거부처분 중 이 사건 1주식의 고가인수로 인한 부당행위계산 부인액 산정의 기준이 되는 주식의 평가액이 증자대금 납입 전을 기준으로 평가된 사실은 당사자 사이에 다툼이 없는바, 위 법리에 의하면 증자대금 납입 후를 기준으로 평가해야 할 것이므로, 이를 지적하는 원고 주장은 이유 있다(이 사건 부과처분에 관하여는 국세심판원의 결정에 따라 피고가 이 사건 1주식의 증자대금 납입 전과 납입 후의 평가차액을 손금으로 산입하여 당초의 처분을 이 사건 부과처분으로 감액하였음은 앞서 인정한 바와 같다).
 나아가 그 평가액 및 정당한 세액에 대하여 보건대, 원고가 이 사건 1주식 중 2004년 3월경 양도와 관련하여 증자대금 납입 전을 기준으로 평가한 이 사건 1주식의 액면가와 기발행주식의 평가액(3,094원)의 차액은 1,987,958원인 반면, 증자대금 납입 후를 기준으로 평가한 이 사건 1주식의 액면가와 기발행주식의 평가액(4,024.5원)의 차액은 970,654원이고, 이에 근거하여 정당한 세액을 계산하여 보면 262,077원(=970,654원 × 27%)임을 알 수 있다.
 (2) 이 사건 경정거부처분 중 이 사건 2주식 부분
 ① 이 사건 2주식의 인수가 경제적 합리성이 있는 거래인지 여부
 이 사건에 대하여 보건대, 원고는
 소외 2 주식회사의 주요 주주로서
 소외 2 주식회사의 경영을 정상화하기 위한 노력의 일환으로 이 사건 2주식을 인수하였으며,
 소외 2 주식회사의 경영정상화계획에 힘입어 1996년 이래 적자규모가 감소함은 물론 2000. 3. 31. 결산시에는 241억 원의 흑자를 기록하였으므로, 이 사건 2주식의 인수는 경제적 합리성이 있는 거래라고 주장하나, 을 10호증, 을 12호증의 1 내지 6의 각 기재에 변론 전체의 취지를 더하면,
 소외 2 주식회사는 이 사건 2주식을 발행할 무렵 이미 상당한 누적결손 상태에 있어
 구 상속세 및 증여세법 시행령(1999. 12. 31. 대통령령 제16660호로 개정되기 전의 것) 제54조 제1항,
 제2항 제2호에 의하여 결손법인인
 소외 2 주식회사의 주식을 순자산가치에 의하여 평가하면 이 사건 2주식의 증자 전후의 1주당 평가액이 증자 전에는 △ 14,128원, 증자 후에는 △ 12,813원인 사실을 인정할 수 있는바, 위와 같은
 소외 2 주식회사의 재정상태, 이 사건 2주식의 평가액과 인수액의 차이 등 제반 사정에 비추어 보면, 원고가 이 사건 2주식을 주당 5,000원에 인수한 것은 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 무시한 비정상적인 거래행위라고 봄이 상당하다.
 
 ②
 구 법인세법 시행령(2002. 12. 30. 대통령령 제17826호로 개정된 것) 제72조 제3항 제3호 적용여부
 
2002. 12. 30. 대통령령 제17826호로 개정된 법인세법 시행령 제72조 제3항 제3호가
 같은 법 시행령 제88조 제1항 제8호 나목 소정 신주의 고가 인수에 대하여 시가초과액을 취득가액에서 제외하도록 규정하면서
 그 부칙 제9조에서 위 조항의 적용시기를 2003. 1. 1. 이후 최초로 취득한 분부터 적용하도록 규정하고 있다.
 
 그러나 위 (1)의 ③에서 살핀 바와 같이
 위 법인세법 시행령 제72조 제3항 제3호는 창설적 효력을 지닌 규정이라기보다는 종래부터 적용되던 당연한 법리를 법령으로 명확하게 확인한 선언적 규정이라고 볼 것이므로, 위 조항은 1999. 12. 1. 취득한 이 사건 2주식에 대하여도 적용된다 할 것이다. 따라서 이에 반하는 원고의 주장은 받아들일 수 없다.
 
 ③ 이 사건 2주식을 인수한 행위가 이익을 분여한 경우에 해당하는지 여부
법인세법 제15조 제1항,
 제52조 제1항,
 구 법인세법 시행령(1998. 12. 31. 대통령령 제15970호로 전면 개정된 것) 제88조 제1항 제8호 나목,
 제89조 제6항의 규정을 모아 보면, 법인의 증자에 있어서 신주를 시가보다 높은 가액으로 인수하는 경우와 같이 자본거래로 인하여 당해 법인과 특수관계자인 다른 주주들 간에 이익을 분여하거나 분여받은 경우 이익 상당액을 익금에 산입하여야 하고, 그 이익의 계산방법은
 구 상속세 및 증여세법 시행령(2002. 12. 30. 대통령령 제17828호로 개정된 것) 제29조 제3항을 준용한다고 규정하고 있으므로, 신주의 고가인수에 대한 부당행위계산 부인은 법령상 ‘이익의 분여’를 그 요건으로 하고 있다. 또한
 위 상속세 및 증여세법 시행령 제29조 제3항 단서에 의하면, 법인이 자본을 증가시키기 위하여 신주를 시가보다 높은 가액으로 발행하고, 당해 법인의 주주가 신주를 배정받을 수 있는 권리를 포기한 경우 실권주를 배정받은 자가 이를 인수함으로써 그와 특수관계에 있는 신주인수 포기자가 얻은 이익을 계산함에 있어 증자 전·후의 주식 1주당 가액이 모두 영 이하인 경우에는 이익이 없는 것으로 본다고 하면서
 그 부칙 제2조에서 위 개정조항은 2003. 1. 1. 이후 최초로 증여하는 분부터 적용한다고 규정하고 있다.
 
 위 규정들을 종합하여 보면, 신주를 시가보다 높은 가액으로 인수함으로써 산식에 의하여 차액이 산정된다고 하더라도, 증자 전·후의 주식가액이 모두 음수로 평가되는 경우에는 신주를 인수한 자가 신주인수를 포기한 주주에게 분여한 이익이 있다고 볼 수 없으므로 부당행위계산 부인의 대상이 된다고 볼 수 없고(조세법률주의의 원칙상 과세요건 사실이거나 비과세요건 사실이거나를 막론하고, 조세법규의 해석은 엄격하게 하여야 하고 확장해석이나 유추해석은 허용되지 않으므로, 부당행위계산부인 제도의 취지를 들어 조세법에 명문으로 규정된 내용에 반하는 해석을 하는 것은 허용되지 않는다고 할 것이다), 이는 당연한 법리를 조문화한 것이므로, 법인세법령에 의하여 준용되는
 위 상속세 및 증여세법 시행령 제29조 제3항 단서 역시 창설적 규정이라기보다는 확인적 규정이라고 볼 것이다. 따라서 위 상속세 및 증여세법 시행령이 부칙에서 위 개정조항이 2003. 1. 1. 최초로 증여하는 분부터 적용되는 것으로 규정하고 있더라도, 위 개정조항은 그 이전 거래에도 적용된다고 볼 것이다.
 
 이 사건에 대하여 보건대,
 소외 2 주식회사가 이 사건 2주식을 발행할 무렵 누적결손 상태에 있었던 사실,
 구 상속세 및 증여세법 시행령(1999. 12. 31. 대통령령 제16660호로 개정되기 전의 것) 제54조 제1항,
 제2항 제2호에 의하여 결손법인인
 소외 2 주식회사의 주식을 순자산가치에 의하여 평가하면 이 사건 2주식의 증자 전후의 1주당 평가액이 증자 전에는 △ 14,128원, 증자 후에는 △ 12,813원인 사실은 앞서 본 바와 같은바, 위 인정사실에 의하여 이 사건 2주식의 증자 전·후의 주식가액이 모두 음수임이 명백한 이상, 이 사건 2주식을 인수한 원고가 신주인수를 포기한 다른 주주 등에게 분여한 이익이 없다 할 것이다.
 
 따라서 이 사건 2주식의 인수는 법인세법 소정 부당행위계산 부인의 대상이 되지 않는다 할 것이므로, 이를 지적하는 원고의 주장은 이유 있다.
 라. 소결론
 결국 이 사건 경정거부처분 중 이 사건 1주식의 증자대금 납입 후를 기준으로 평가하여 산정된 정당한 세액 262,077원을 제외한 부분은 위법하고, 이 사건 부과처분은 적법하다.
3. 결론
 그렇다면 원고의 청구를 일부 인용하기로 하여 주문과 같이 판결한다.

판사 이승영(재판장) 이중교 박성준 

