이행강제금부과처분취소
[서울고등법원, 2010. 6. 4., 2009누25264]

【전문】
【원고, 피항소인】

【피고, 항소인】 서울특별시 강서구청장 (소송대리인 법무법인 한림 담당변호사 김종무외 3인)

【제1심판결】 서울행정법원 2009. 7. 22. 선고 2009구단4367 판결

【변론종결】2010. 5. 7.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 원고의 청구취지
 피고가 2008. 12. 29. 원고에게 한 이행강제금 12,432,310원의 부과처분을 취소한다.
2. 피고의 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 적을 이유는 제1심 판결문 중 이유 부분 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 결론
 그렇다면, 제1심 판결은 정당하고, 피고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김병운(재판장) 이정민 권덕진 

