양도소득세등부과처분취소
[서울고등법원, 2009. 12. 16., 2009누5451]

【전문】
【원고, 피항소인】

【피고, 항소인】 남양주세무서장

【제1심판결】 의정부지방법원 2009. 1. 20. 선고 2008구합1127 판결

【변론종결】2009. 11. 11.

【주 문】
1. 제1심 판결을 취소한다.
2. 원고의 청구를 기각한다.
3. 소송총비용은 원고의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2006. 5. 4. 원고에게 한 1999년 귀속 양도소득세 776,100,000원 및 증권거래세 17,875,000원 부과처분을 취소한다.
2. 항소취지
 주문 기재와 같다.

【이 유】1. 처분의 경위

 가. 원고는, 1999. 12. 17.자로 제이씨캐피탈 주식회사(이하, ‘제이씨캐피탈’이라고 한다), 소외 4, 세흥피엔씨 주식회사(이하, ‘세흥피엔씨’라고 한다), 소외 6에게 아래 표 기재와 같이 신세기통신 주식회사(이하, ‘신세기통신’이라고 한다) 발행 주식 524,510주를 양도한 사실과 관련하여, 2000. 2. 29. 피고에게 양도가액을 14,760,790,000원으로 한 양도소득세 및 증권거래세(이하 ‘양도소득세 등’이라고 한다)의 과세표준을 신고하고 그 세액을 납부하였다.
계약일양도인양수인주식수주당가격(원)양도가액(원)1999. 12. 17.원고제이씨캐피탈300,00027,5008,250,000,000소외 4120,00029,0003,480,000,000세흥피엔씨 80,00029,0002,320,000,000소외 6 24,51029,000 710,790,000계524,510 14,760,790,000
 나. 그러나 피고는, 원고가 위 신세기통신 발행 주식 524,510주 중 제이씨캐피탈, 소외 4, 세흥피엔씨에게 양도한 500,000주(이하, ‘이 사건 주식’이라고 한다)는 실제로는 대유리젠트증권 주식회사(이하, ‘대유리젠트증권’이라고 한다), 한누리투자증권 주식회사(이하, ‘한누리투자증권’이라고 한다)에게 17,300,000,000원에 매도하고도, 양도소득세 등의 과세표준 신고시 실제 계약내용보다 저가로 양도한 것처럼 신고하여 세금을 탈루하였다고 보고, 이에 따라 위 524,510주 전체 주식의 실제 양도가액을 18,010,790,000원(대유리젠트증권 및 한누리투자증권에 양도된 500,000주의 가격 17,300,000,000원 + 소외 6에게 양도된 24,510주의 가격 710,790,000원)으로 판단하여 이를 기초로 2006. 5. 4. 원고에게 1999년 귀속 양도소득세 776,100,000원, 1999년 12월 귀속 증권거래세 17,875,000원을 경정·부과하였다(이하, ‘이 사건 처분’이라고 한다).
 다. 원고는 이에 불복하여 2006. 7. 27. 이의신청을 제기하였으나 2006. 9. 14. 기각결정을 받고, 2006. 12. 11. 심판청구를 제기하였으나 2007. 11. 30. 기각결정을 받아 2008. 2. 28. 이 사건 소를 제기하였다.
 [인정 근거] 다툼이 없는 사실, 갑 제1, 2, 5호증, 을 제1, 2호증의 각 기재(각 가지번호 포함, 이하 같다), 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 (1) 귀속 소득금액
 신세기통신 발행 주식 524,510주에 대하여 피고가 실제 양도가액이라고 판단한 금액과 원고가 피고에게 신고한 양도가액의 차액 3,250,000,000원(18,010,790,000원 - 14,760,790,000원)이 발생한 이유는 원고로부터 매각을 지시받은 소외 1이 위 주식 중 이 사건 주식에 대하여는 임의로 아래에서 보는 바와 같이 중간거래인을 개입시켜 1차 매매와 2차 매매의 두 단계에 걸쳐 매매가 이루어지도록 한 후 원고에게는 1차 매매의 가격인 14,050,000,000원(위 표에서 소외 6에게 양도한 것을 제외한 나머지인 이 사건 주식 양도가액의 합계액)이 양도가액인 것으로 보고하고 2차 매매의 가격인 17,300,000,000원과의 차액인 3,250,000,000원(17,300,000,000원 - 14,050,000,000원)을 횡령하였기 때문인바, 원고는 1차 매매계약의 당사자일 뿐 2차 매매계약의 당사자가 아니므로 원고에게는 1차 매매에 따른 양도소득만 귀속되고 2차 매매에 따른 양도소득은 귀속되지 아니하였으며, 또한 원고가 2차 매매에 따른 양도소득을 사실상 지배·관리·처분할 수 있는 지위에 있지도 아니하므로, 원고에게 2차 매매에 따른 양도소득이 귀속되었음을 전제로 하여 1차 매매의 양도가액과의 차액인 위 3,250,000,000원에 대해서도 양도소득세 등을 부과한 이 사건 처분은 위법하다.
 (2) 제척기간 도과
 설령, 소외 1이 횡령한 위 차액 3,250,000,000원까지도 법률상 원고의 소득금액으로 인정할 수밖에 없다 하더라도, 원고는 위 차액의 존재사실을 모른 상태에서 소외 1이 아닌 소외 5에게 지시하여 과세표준을 신고하였고, 따라서 이는 국세기본법 제26조의2 제1항 제1호에서 정한 ‘사기 기타 부정한 행위로써 국세를 포탈하거나 환급, 공제받는 경우’로 볼 수 없다 할 것이므로, 10년이 아닌 5년의 부과제척기간을 적용하여야 하는바, 이 사건 부과처분은 5년의 부과제척기간을 도과한 후의 것이므로 위법하다.
 (3) 가산세 부과의 위법성
 또한, 원고는 소외 1이 위와 같이 횡령을 하면서 사실과 다르게 과세표준을 신고하였음을 알지 못하였고 이와 같이 알지 못한 것에 대하여 어떠한 잘못도 없으므로, 이 사건 처분 중 가산세를 부과한 부분은 위법하다.
 나. 관계 법령
 별지 기재와 같다.
 다. 인정사실
 (1) 원고는 현대산업개발 주식회사(이하, ‘현대산업개발’이라고 한다)의 대표이사로서 1999. 10.경 당시 현대산업개발의 재정팀장으로 근무하던 소외 1에게 원고 소유의 신세기통신 발행 주식의 대략적인 양을 정하여 준 후 이를 최대한 좋은 가격에 팔아보라고 지시하면서 매도 상대방, 매도 시점 등 위 주식의 매도에 관한 일체의 권한을 위임하였다.
 (2) 소외 1은 원고의 위 지시에 따라 1999. 12. 17. 신세기통신 발행 주식 524,510주를 그 중 30만 주는 대유리젠트증권에게 10,500,000,000원에, 20만 주는 한누리투자증권에게 6,800,000,000원에, 24,510주는 소외 6에게 710,790,000원에 각 매도하였는데, 그 과정에서 소외 1은 대유리젠트증권의 과장인 소외 2 및 한누리투자증권의 상무이사인 소외 3에게 이 사건 주식인 위 30만 주 및 20만 주에 대하여 형식상의 중간거래인을 세워줄 것을 부탁하였다.
 (3) 이에 소외 2는 자신이 설립한 회사인 제이씨케피탈의 명의를, 소외 3은 자신의 고등학교 동창인 소외 4 및 세흥피엔씨(소외 4가 설립한 회사임)의 명의를 각 빌려서 중간거래인으로 내세워, 외형상 이 사건 주식 중 30만 주에 대하여는 원고 ― 제이씨캐피탈 ― 대유리젠트증권의 순으로, 이 사건 주식 중 20만 주에 대하여는 원고 ― 소외 4·세흥피엔씨 ― 한누리투자증권의 순으로 이전된 것처럼 2단계의 계약서가 작성되었는바, 1차 매매계약의 내용은 위 1.가.항 기재 표와 같고 2차 매매계약의 내용은 아래 표의 기재와 같다(이하 각 ‘1차 매매’ 및 ’2차 매매‘라 한다).
계약일양도인양수인주식수주당가격(원)양도가액(원)1999. 12. 17.제이씨캐피탈대유리젠트증권300,00035,00010,500,000,000소외 4한누리투자증권120,00034,0004,080,000,000세흥피엔씨80,0002,720,000,000계500,000 17,300,000,000
 (4) 소외 1은 대유리젠트증권과 한누리투자증권으로부터 2차 매매의 양도가액을 현금과 수표로 모두 지급받은 후, 위와 같이 중간거래인의 명의를 빌릴 수 있도록 도와 준 대가로 소외 2에게 2,000만 원, 소외 4에게 2억 원을 주었으며, 소외 3에게는 원고의 신세기통신 2,255주를 시세보다 낮은 가격인 29,000원에 매수할 수 있도록 해 주었다.
 (5) 그 후, 소외 1은 원고로부터 위와 같이 매도한 신세기통신 발행 주식 524,510주의 양도소득세 등 과세표준 신고를 지시받자, 이 사건 주식에 대한 1차 매매 계약서 및 소외 6에 대한 매매계약서(24,510주)를 현대산업개발 경리팀에서 근무하는 소외 5에게 건네주어 이 사건 주식에 대하여는 양도금액이 적게 작성된 1차 매매계약서에 의해 양도소득세 등 과세표준을 신고하도록 하였다.
[인정 근거] 갑 제3, 7, 8, 9호증, 을 제3 내지 5호증의 각 기재, 변론 전체의 취지
 라. 판단
 (1) 귀속 소득금액 주장에 대한 판단
 계약의 당사자를 확정하기 위해서는 단순히 계약서상의 명의에 의존할 것이 아니라 실질과세의 원칙상 당사자의 의사나 매매대금의 실질적인 출연자 등 계약의 실질적인 내용을 종합적으로 고려하여 판단하여야 하고(대법원 1990. 2. 13. 선고 89누7566 판결, 1990. 10. 12. 선고 90누1663 판결 등 참조), 양도소득세의 산정기준이 되는 양도가액은 양도자와 양수자간에 실제로 거래한 가액인 실지거래가액에 의하여야 하는바(구 소득세법 제96조 제1항), 위 인정사실에 의하면 이 사건 주식에 대한 1차 매매의 매수인이자 2차 매매의 매도인인 제이씨캐피탈과 소외 4 및 세흥피엔씨는 명의대여자에 불과하고, 1차 매매와 2차 매매는 1999. 12. 17. 같은 날 동시에 이루어 졌으며 매매대금이 각 단계별로 지급된 것이 아니라 2차 매매의 매수인으로부터 1차 매매의 매도인인 원고의 대리인 소외 1에게 직접 지급되었으며, 매매계약이 위와 같이 두 단계로 이루어진 이유는 소외 1의 부탁을 받은 2차 매매 매수인들의 담당자들과의 합의에 기인한 것임을 알 수 있으므로, 이 사건 주식에 대한 1차 매매계약과 2차 매매계약은 가장행위에 불과하고 이 사건 주식에 대한 매매계약의 실질은 원고와 대유리젠트증권 및 한누리투자증권과 사이에 직접 이루어진 것으로 보아야 하며, 실지거래가액 또한 대유리젠트증권 및 한누리투자증권이 지급한 금액으로 보아야한다.
 그런데, 한편 위 인정사실에 의하면 원고는 소외 1에게 신세기통신 발행 주식 524,510주의 매도에 관한 포괄적 대리권을 수여하였다고 봄이 타당하고, 사정이 이와 같다면 원고의 대리인인 소외 1은 위 주식의 매매계약에 따른 대금을 수령할 권한도 있다고 보아야 할 것인데(대법원 1994. 2. 8.선고 93다39379 판결 참조), 소외 1이 위 매매계약일 무렵 이 사건 주식에 대한 매매대금으로 17,300,000,000원(2차 매매계약 매매대금)을 지급받았음은 위에서 본 바와 같으므로, 결국 소외 1이 이 사건 주식 매매대금을 지급받음과 동시에 실지거래가액 17,300,000,000원 전액이 원고 소득으로 귀속되었다고 봄이 타당하며, 설령 소외 1이 이 사건 주식의 매매대금 중 1차 매매가격과 2차 매매가격의 차액인 3,250,000,000원을 횡령하였고 또한 1차 매매가격을 진정한 양도가액으로 알고 있었기 때문에 위 횡령 사실조차 몰랐다는 원고의 주장이 사실이라고 하더라도, 이는 원고로부터 포괄적 권한을 위임한 받은 소외 1이 그 위임의 취지에 반하여 배임행위를 저지른 것을 원인으로 한 원고와 소외 1 사이의 내부적인 정산관계에 불과할 뿐이고, 그 밖에 가장매매인인 소외 4, 세흥씨앤씨가 별도로 이 사건 주식 중 20만 주의 2차 매매에 대한 양도소득세 등을 신고·납부하였다는 등 원고 주장 사유가 있다 하더라도 그러한 사유만으로 원고에게 위와 같이 실지거래가액 전부가 귀속됨을 인정함에 방해가 되지 않는다.
 따라서, 이 사건 주식에 대한 1차 매매가격과 2차 매매가격의 차액인 3,250,000,000원도 원고에게 귀속되는 소득이라 할 것이므로, 이에 반하는 원고의 위 주장은 받아들이지 않는다.
 (2) 제척기간 도과 주장에 대한 판단
 소득세 및 증권거래세는 납세의무자 스스로 과세요건이 충족되었는지 조사·확인하고 이에 관계 세법을 적용하여 과세표준과 세액을 신고함으로써 조세채무를 확정짓는 방식인 신고납세방식에 의하고, 납세의무자의 납세신고행위는 조세채권채무관계를 발생시키는 법률요건으로서 사인의 공법행위에 해당하며, 사인의 공법행위는 법령에 의하여 대리가 허용되지 않는 경우나 성질상 허용되지 않는 경우를 제외하고는 대리가 가능하다 할 것이고 대리에 따른 법률관계는 민법의 일반원칙에 의한다고 할 것이다.
 그러므로 살피건대, 소득세 및 증권거래세 과세표준 신고의 경우 법령에 의하여 대리가 허용되지 않거나 성질상 대리가 허용되지 않는 경우에 해당하지 아니하고, 한편 민법 제116조 제1항에 의하면 의사표시의 효력이 의사의 흠결, 사기, 강박 또는 어느 사정을 알았거나 과실로 알지 못한 것으로 인하여 영향을 받을 경우 그 사실의 유무는 대리인을 표준으로 결정하여야 한다고 규정하고 있는 이상 이는 조세에 대한 과세표준의 신고행위에 있어서도 동일하게 적용된다 할 것인바, 위 인정사실에 의하면 원고로부터 신세기통신 발행 주식 524,510주에 대한 양도소득세 등의 과세표준 신고를 지시받은 소외 1은 그 중 소외 6에게 매도한 24,510주에 대해서는 그에 관하여 진정하게 작성된 계약서를, 이 사건 주식에 대해서는 양도금액이 적게 작성된 1차 매매 계약서를 현대산업개발 경리팀 직원 소외 5에게 건네주어 그에 기해 원고의 양도소득세 등의 과세표준을 신고하도록 하였다는 것이고, 위 양도소득세 등의 과세표준 신고라는 법률행위는 소외 1이 원고를 대리하여 한 것으로서 소외 5는 단지 소외 1의 지시에 따라 신고서의 작성 및 제출이라는 사실행위를 수행한 사자에 불과하다 할 것인데, 설령 원고가 과세표준 신고를 할 당시까지 2차 매매 사실을 전혀 알지 못했다 할지라도 신고 대리인인 소외 1은 이 사건 주식의 매매가 실질에 있어서는 한 단계의 거래였음에도 이를 가장된 두 단계의 거래인 것처럼 매매계약서를 작성하고 원고에게 귀속된 양도소득금액이 1차 매매계약서에 기재된 금액에 불과한 것처럼 과세관청에 신고하였고 이와 같은 신고가 진실에 반한다는 사정을 알고 있었므로, 이는 결국 국세기본법 제26조의2 제1항 제1호에서 정한 ‘사기 기타 부정한 행위로써 국세를 포탈하거나 환급, 공제받는 경우’에 해당한다 할 것이어서 10년의 부과제척기간을 적용하는 것이 타당하고, 피고는 당해 국세를 부과할 수 있는 날로부터 10년 이내에 이 사건 처분을 하였음이 역수상 명백하다(이에 대하여 원고는, 자신이 직접 소외 5에게 과세표준 신고를 지시하였고 소외 1이 이를 대리한 바 없다고 주장하나, 이에 부합하는 갑 제13호증의 기재는 믿을 수 없고 갑 제12호증의 기재만으로는 이를 인정하기 부족하다).
 따라서, 원고의 대리인인 소외 1이 과세표준 신고를 한 이상 10년의 부과제척기간을 적용하여야 할 것이므로, 이에 반하는 원고의 위 주장 또한 받아들이지 않는다.
 (3) 가산세 부과의 위법성 주장에 대한 판단
 세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 이유 없이 법에 규정된 신고 납세 등 각종 의무를 위반한 경우에 개별세법이 정하는 바에 따라 부과되는 행정상 제재로서 납세자의 고의 과실은 고려되지 아니하는바(대법원 2007. 4. 26. 선고 2005두10545 판결 참조), 설령 원고가 소외 1이 허위의 2단계매매계약서를 작성하여 사실과 달리 과세표준 신고한 사실을 몰랐다 하더라도, 원고는 현대산업개발의 대표이사이고 소외 1은 위 회사의 재정팀장으로서 원고의 지시에 의해 비자금을 조성하는 역할도 수행하는 등 원고의 지배범위 내에 있었고, 원고 스스로도 인터넷을 통하여 이 사건 주식의 당시 시가의 대강을 알고 있었으므로(갑 제6호증), 원고로서는 조금만 주의를 기울였다면 소외 1이 허위의 2단계매매계약서를 작성하고 사실과 달리 과세표준을 신고한다는 사실을 알아내어 이를 방지하거나 시정할 수 있었다 할 것이어서, 단지 원고가 소외 1의 위와 같은 행위를 몰랐다는 사정만으로 법에 규정된 신고 납세 의무를 위반함에 있어 원고에게 정당한 이유가 있다고 볼 수 없다.
 따라서, 이에 반하는 원고의 위 주장 또한 받아들이지 않는다.
3. 결론
 그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하여야 할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로 이를 취소하고 원고의 청구를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 황찬현(재판장) 이현우 이화용 

