손해배상(기)
[서울중앙지방법원, 2005. 1. 14., 2004가합58616]

【전문】
【원 고】

【피 고】

【변론종결】2004. 12. 24.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】 피고는 원고에게 184,264,980원과 이에 대하여 2004. 11. 23.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 가. 원고는 2002. 6. 25. 피고와 사이에, 원고 소유의 서울 중구
 (상세주소 생략) 대 81.7㎡(이하 ‘이 사건 토지’라 한다)와 위 토지 및 같은 구
 (상세주소 생략) 지상의 철근콩크리트조 평옥개 3층 영업소 건물 211.7㎡(이하 ‘이 사건 건물’이라 한다)에 관하여 다음과 같은 내용의 매매계약(이하 ‘이 사건 매매계약’이라 한다)을 체결하였다.
 
 (1) 제1조 : 매매대금은 2,076,000,000원으로 하되, 그 중 계약금 210,000,000원은 계약시에 지급하고, 중도금 중 210,000,000원은 2002. 7. 2., 600,000,000원은 2002. 8. 30.에 각 지급하며, 잔금 1,056,000,000원은 2002. 10. 30.에 지급한다.
 (2) 제2조 : 원고는 매매대금의 잔금 수령과 동시에 피고에게 소유권이전등기에 필요한 모든 서류를 교부하고 등기절차에 협력한다.
 (3) 제3조 : 원고는 위 부동산에 설정된 저당권, 지상권, 임차권 등 소유권의 행사를 제한하는 사유가 있거나, 조세공과 기타 부담금의 미납금 등이 있을 때에는 잔금 수수일까지 그 권리의 하자 및 부담 등을 제거하여 완전한 소유권을 피고에게 이전한다.
 (4) 제4조 : 위 부동산에 관하여 발생한 수익의 귀속과 제세 공과금 등의 부담은 위 부동산의 인도일을 기준으로 정하되, 지방세의 납부의무 및 납부책임은 지방세법의 규정에 의한다.
 (5) 특약사항 제1조 : 건물명도는 원고가 책임진다.
 나. 피고는 그 후 이 사건 매매계약에 따라 원고에게 계약금과 중도금을 지급하였고, 원고는 잔금지급기일에 피고에게 이 사건 토지를 인도하고 이 사건 건물을 명도하며 이 사건 토지 및 건물(이하 ‘이 사건 각 부동산’이라 한다)에 관한 소유권을 이전해주기 위하여, 2002. 9. 30.경 임대차기간을 2002. 2. 1.부터 2003. 1. 30.까지로 정하여 이 사건 건물에서
 (명칭생략) 여관을 운영하고 있던 임차인
 소외 1에게 보상금 100,000,000원을 지급하고
 소외 1로부터 위 건물을 명도받았으며, 2002. 10. 25. 서귀포시 동홍동장으로부터 소유권이전등기에 필요한 서류인 원고의 인감증명서, 주민등록표 초본 등을 발급받았다.
 
 다. 원고는 2002. 10. 29.경 위와 같이 준비한 소유권이전등기에 필요한 서류 및 원고의 인감도장, 이 사건 각 부동산에 관한 등기권리증 등을 서울에 살고 있는 친구인
 소외 2에게 보내주면서, 만약 원고가 서울로 올라가지 못할 경우
 소외 2가 원고 대신 피고로부터 잔금을 지급받고 피고에게 이 사건 각 부동산에 관한 소유권이전을 해 주라고 부탁해 두었으나, 피고는 잔금지급기일인 2002. 10. 30. 원고에게 아직 잔금을 준비하지 못하였으니 2002. 11. 6.로 잔금지급기일을 연기해 달라고 요구하였고, 2002. 11. 5. 잔금 중 100,000,000원을 원고에게 지급하였다.
 
 라. 원고가 2002. 11. 11. 피고를 방문하여 나머지 잔금 956,000,000원(이하 ‘잔금’이라고만 한다)의 지급을 독촉하자 피고는 2002. 11. 22., 2002. 11. 29., 2002. 12. 10.로 나누어 지급하겠다고 약속하였으나 그 약속을 지키지 아니하였고, 이에 원고는 2002. 12. 5.경 피고에게 10일 이내에 잔금을 지급하라고 다시 독촉하였다.
 마. 피고는 그 후에도 계속하여 잔금을 지급하지 아니하다가, 2003. 5. 9. 원고에게 잔금지급기일을 2003. 5. 30.로 하고, 위 지급기일을 지키지 못할 경우 이 사건 각 부동산의 매수를 포기하며, 미지급 잔금에 대해서는 그 원금뿐만 아니라 지급일까지의 법정이자도 지급하겠다고 약정하였다.
 바. 그러나 피고는 2003. 5. 30.까지 원고에게 잔금을 지급하지 못하였고, 원고는 2003. 6. 27.경 피고에게 최종적으로 2003. 7. 5.까지 잔금을 지급하고 이 사건 각 부동산에 관한 소유권을 이전해가라고 통보하였다.
 사. 피고는 2003. 12월경 원고에게 주식회사 우리은행(이하 ‘우리은행’이라 한다)을 통하여 투자자로부터 자금을 유치하고 있으니 우리은행에서 요구하는 원고의 매매확약서 등을 작성하여 줄 것을 부탁하였고, 이에 원고는 우리은행에 이와 같은 사실을 확인한 후 피고와 사이에, 잔금 이외에도 98,000,000원을 추가로 지급받기로 약정하고 피고에게 협조해 주기로 하였다.
 아. 이에 피고는 2003. 12월경 우리은행에 제출할 목적으로 “원고는 이 사건 각 부동산의 매매대금 중 잔금 956,000,000원과 명도비(
 명칭생략여관) 98,000,000원을 피고로부터 수령함과 동시에 피고에게 소유권을 이전하여 줄 것을 확약합니다. 단, 본 확약서의 유효기간은 2003. 12월까지로 함”이라고 기재된 확약서를 원고에게 팩스로 송부하였고, 원고는 위 확약서에 서명·날인하여 피고에게 보내주었으며, 피고는 2004. 1. 28.경 위 확약서의 유효기간이 지나자 다시 위와 동일한 내용으로 유효기간을 2004. 2. 10.까지로 정한 새로운 확약서를 원고에게 팩스로 송부하였고, 원고는 새로운 확약서에 서명·날인하여 피고에게 보내주었다.
 
 자. 그 후 피고는 우리은행을 통하여 투자금을 유치하게 되었고, 2004. 2. 13. 원고에게 잔금 956,000,000원과 약정한 98,000,000원의 합계 1,054,000,000원을 지급하였다.
 차. 한편, 원고는 2002. 6. 27. 중부세무서장에게 이 사건 각 부동산에 관한 양도신고를 하였고, 2002. 11. 4. 제주세무서장에게 이 사건 매매계약에 따른 잔금지급기일인 2002. 10. 30.을 기준으로 산출된(2002년 이 사건 토지의 개별공시지가는 1㎡당 1,850,000원이다) 양도소득세 18,950원을 자진납부하였으며, 서귀포시장에게 위 양도소득에 따른 주민세 1,890원을 납부하였다.
 카. 원고는 2004. 11. 22. 제주세무서장에게 이 사건 각 부동산에 관한 양도소득과세표준 확정신고를 하였고, 같은 날 제주세무서장에게 피고로부터 실제로 잔금을 지급받고 피고에게 이 사건 각 부동산을 양도한 2004. 2. 13.을 기준으로 산출된(2004년 이 사건 토지의 개별공시지가는 9,000,000원이다) 양도소득세 167,532,570원을 자진납부하였으며, 서귀포시장에게 위 양도소득에 따른 주민세 16,753,250원을 납부하였다.
 [인정근거 : 다툼없는 사실, 갑 제1, 2, 10, 15호증의 각 1, 2, 갑 제3호증, 갑 제4, 7호증의 1, 2, 3, 갑 제5호증, 갑 제11호증의 1 내지 5, 갑 제12호증, 갑 제13호증, 갑 제14호증, 갑 제16호증의 1 내지 4, 을 제1, 8, 11호증의 각 1, 을 제2호증, 을 제5호증, 을 제9호증의 1, 2, 3, 을 제10호증의 1 내지 6, 을 제12호증의 1, 4, 을 제14호증의 각 기재]
2. 주장 및 판단
 가. 당사자의 주장
 (1) 원고의 주장
 피고는 이 사건 매매계약에 따른 잔금지급기일인 2002. 10. 30.로부터 1년 3개월 정도가 경과한 2004. 2. 13. 원고에게 잔금을 지급하였고, 원고는 위와 같은 피고의 이행지체로 인하여, 피고가 이 사건 매매계약에 따라 2002. 10. 30. 잔금을 지급하였더라면 원고가 납부하여야 할 양도소득세 18,950원 및 주민세 1,890원의 합계 20,840원과 피고가 2004. 2. 13. 잔금을 지급함으로써 원고가 실제로 납부한 양도소득세 167,532,575원 및 주민세 16,753,250원의 합계 184,285,820원의 차액인 184,264,980원(=184,285,820원-20,840원) 상당의 손해를 입었다 할 것이므로, 피고는 원고에게 채무불이행으로 인한 손해배상으로서 위 184,264,980원과 이에 대한 지연손해금을 지급할 의무가 있다.
 (2) 피고의 주장
 원고가 피고에게 순차로 잔금지급기일을 연장하여 주었고, 피고는 잔금의 이행지체에 대하여 원고에게 98,000,000원을 지급함으로써 채무불이행으로 인한 손해를 모두 배상하였다.
 나. 판단
 그러므로 살피건대, 원고는 2002. 6. 27. 중부세무서장에게 이 사건 각 부동산에 관한 양도신고를 하였고, 2002. 11. 4. 제주세무서장에게 이 사건 매매계약에 따른 잔금지급기일인 2002. 10. 30.을 기준으로 산출된 양도소득세 18,950원을 자진납부하였으며, 서귀포시장에게 위 양도소득에 따른 주민세 1,890원을 납부한 사실, 그 후 원고는 다시 2004. 11. 22. 제주세무서장에게 이 사건 각 부동산에 관한 양도소득과세표준 확정신고를 하였고, 같은 날 제주세무서장에게 피고로부터 실제로 잔금을 지급받고 피고에게 이 사건 각 부동산을 양도한 2004. 2. 13.을 기준으로 산출된 양도소득세 167,532,570원을 자진납부하였으며, 서귀포시장에게 위 양도소득에 따른 주민세 16,753,250원을 납부한 사실은 앞서 본 바와 같으나, 한편, 피고는 2003. 5. 9. 미지급 잔금에 대해서는 그 원금뿐만 아니라 지급일까지의 법정이자도 지급하겠다고 약정한 사실, 피고는 2003. 12월경 원고에게 투자자로부터 자금을 유치하는 것에 협조해 달라고 부탁하였고, 이에 원고는 피고로부터 미지급 잔금 외에 98,000,000원을 추가지급받기로 약정하고 두 차례에 걸쳐 매매확약서를 작성하여 주는 등 협조해 주었으며(두 번째 매매확약서의 유효기간은 2004. 2. 10.까지이다), 위 매매확약서에는 98,000,000원이
 명칭생략여관의 명도비라고 기재되어 있는 사실, 피고는 2004. 2. 13. 원고에게 잔금뿐만 아니라 약정한 바에 따라 98,000,000원을 추가로 지급한 사실은 앞서 본 바와 같고, 을 제11호증의 기재에 의하면 원고가 피고로부터 잔금 956,000,000원과 98,000,000원의 합계 1,054,000,000원을 지급받고 작성해 준 영수증에는 “별도비용 포함”이라고만 기재되어 있을 뿐 98,000,000원의 성격에 대해서 명확히 밝히고 있지 아니한 있는 사실을 인정할 수 있고 반증이 없으며, 위 인정사실에 피고가 2003. 5. 9. 약정한 바에 따라 지급하여야 할 미지급 잔금에 대한 법정이자의 액수를 계산해보면 약 59,749,999원(=잔금 956,000,000원에 대하여 연 5% 비율로 계산한 1년분의 이자 47,800,000원+3개월분의 이자 11,949,999원)에 불과하여 실제로 원고에게 추가지급한 98,000,000원에 크게 미치지 못하는 점, 원고는 98,000,000원을 추가로 지급받은 후에는 이 사건 소에 이르기까지 별도로 피고에게 이행지체로 인한 손해배상을 청구한 적이 없는 점 등을 종합해 보면, 피고는 당초 잔금의 이행지체에 대한 지체보상금으로 법정이자에 상당하는 돈을 지급하기로 하였다가 그 후 원고로부터 매매확약서를 받는 조건으로 위 법정이자를 초과하는 98,000,000원을 지급하기로 약정한 것으로서, 위 98,000,000원에 관한 추가지급약정은 피고가 투자금을 유치하여 잔금을 지급할 때까지의(확약서의 유효기간을 2004. 2. 10.로 기재한 것으로 보아 피고는 그 무렵까지 투자금을 유치할 수 있다고 생각하였던 것으로 보인다) 이행지체로 인한 손해배상액을 예정한 것으로 해석함이 상당하고, 계약 당시 손해배상액을 예정한 경우에는 다른 특약이 없는 한 채무불이행으로 인하여 입은 통상손해는 물론 특별손해까지도 예정액에 포함되고 채권자의 손해가 예정액을 초과한다 하더라도 초과부분을 따로 청구할 수 없다 할 것이므로(
 대법원 1988.9.27. 선고 86다카2375(본소), 2376(반소) 판결,
 대법원 1993. 4. 23. 92다41719 판결 등 참조), 가사 원고가 그 주장과 같이 양도소득세 및 주민세의 차액에 해당하는 손해를 입었다 하더라도 손해배상액으로 예정한 98,000,000원 외에 별도로 그 손해의 배상을 구할 수는 없다 할 것이다.
 
3. 결 론
 따라서 원고의 이 사건 청구는 이유 없어 기각하기로 하여 주문과 같이 판결한다.

판사 김윤기(재판장) 최은정 이규훈 

