대여금
[서울고등법원, 2004. 6. 2., 2003나79941]

【전문】
【원고, 피항소인】 콴코유동화전문 유한회사(소송대리인 변호사 유중원)

【피고(선정당사자), 항소인】 박상국

【제1심판결】 서울지방법원 남부지원 2003. 10. 17. 선고 2002가합1339 판결

【변론종결】2004. 4. 28.

【주 문】
1. 제1심 판결 중 피고(선정당사자) 박상국에 대한 부분을 취소하고, 원고의 피고(선정당사자) 박상국에 대한 청구를 기각한다.
2. 선정자 주식회사 성산양행의 항소를 기각한다.
3. 원고와 피고(선정당사자) 박상국 사이에 생긴 소송총비용은 원고의 부담으로 하고, 선정자 주식회사 성산양행의 항소로 인한 비용은 피고(선정당사자)의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
선정자 주식회사 성산양행은 금 650,261,720원 및 그 중 금 375,643,077원에 대하여 2000. 9. 16.부터 다 갚는 날까지 연 19%의 비율에 의한 금액을 지급하고, 피고(선정당사자, 이하 피고라 한다) 박상국은 선정자 주식회사 성산양행과 연대하여 위 금원 중 금 397,150,000원을 지급하라(원고는 선정자 주식회사 성산양행에 대하여는 주위적으로 환매대금청구로서, 제1차 예비적으로 대여금반환청구로서, 제2차 예비적으로 약정금청구 또는 부당이득반환청구로서 위 금액의 지급을 구하고, 피고 박상국에 대하여는 선정자 주식회사 성산양행의 채무에 대한 보증채무로서 위 금액의 지급을 구한다).
2. 항소취지
제1심 판결을 취소한다. 원고의 피고 박상국 및 선정자 주식회사 성산양행에 대한 청구를 모두 기각한다.

【이 유】1. 인정사실

 아래 사실은 당사자 사이에 다툼이 없거나, 갑 1호증, 갑 3호증의 1, 2, 갑 4호증의 1, 2, 갑 5, 6, 8, 15, 16, 17, 21, 22호증, 갑 23호증의 1 내지 7, 갑 27호증의 1 내지 6, 을 2호증의 1, 2, 을 3, 4호증, 을 9호증의 1, 2의 각 기재와 제1심 증인 정혈화의 증언에 변론의 전취지를 종합하여 이를 인정할 수 있다.
 가. 신용장의 개설
 중화인민공화국 법인인 산동의류수출입공사(Shandong Garments I/E Corp., 이하 산동공사라 한다)는 한국 회사인 소외 주식회사 효산(이하 효산이라 한다)으로부터 의류 제조에 필요한 봉제의류원단 및 부자재를 수입하면서 그 대금의 지급을 위하여 중화인민공화국 소재 중국은행 산동지점에 신용장의 개설을 의뢰하였고, 위 중국은행 산동지점은 1997. 1. 2. 통지은행을 중국은행 서울지점, 수익자를 효산으로 하여 아래와 같은 내용의 신용장(아래에서는 이 사건 신용장이라고 한다)을 개설하였다.
 ① 신용장번호 : 509600200896, ② 품목 : 계약서 번호 96RSQ83004의 모든 봉제의류원단 135,900YDS와 부자재 91,800PCS, ③ 금액 : 미화 382,022.86 달러(이하 미화 표시를 생략한다), CIF 청도항, ④ 선적항 : 한국항, ⑤ 도착항 : 중국 청도항, ⑥ 신용장 유효기일 : 1997. 1. 31., ⑦ 최종선적기일 : 1997. 1. 16.
 나. 선정자 주식회사 성산양행의 신용장 양수 및 수출
 선정자 주식회사 성산양행(이하 피고 회사라 한다)은 1997. 1. 초순경 위 효산과의 사이에 효산이 이 사건 신용장에 기하여 산동공사에게 수출하기로 한 봉제의류원단 및 부자재를 피고 회사가 직접 공급하기로 약정한 후, 같은 달 10일 효산으로부터 이 사건 신용장을 양도받아 같은 달 15일 소외 동서해운 주식회사와의 사이에 해상운송계약을 체결한 다음 선하증권을 교부받아 위의 봉제의류원단 및 부자재를 산동공사에게 수출하였다.
 다. 주식회사 광주은행의 수출환어음 등의 매입
 (1) 한편 피고 회사는 1996. 12. 23. 주식회사 광주은행(이하 광주은행이라 한다)과의 사이에, 광주은행은 신용장방식에 의한 수출환어음 및 선적서류 매입 등의 방법으로 피고 회사에게 무역금융을 제공하되, 광주은행이 피고 회사로부터 수출환어음을 매입한 후 수출환어음 대금의 지급의무자에 의한 지급, 인수, 채무의 확인이 이루어지지 아니하거나 거절된 경우에는 피고 회사가 해당 수출환어음에 관하여 그 액면금액의 환매채무를 지기로 하는 아래와 같은 내용의 수출거래약정(이하 이 사건 수출거래약정이라 한다 ; 갑 1호증 수출거래약정서 참조)을 체결하였다.
 ① 피고 회사는 수출환어음 또는 선적서류 매입시 하자가 발견된 경우는 물론 매입후 환거래은행(신용장개설은행 등)으로부터 하자통보가 있는 경우에도 은행이 정하는 확인서를 제출한다(제3조 제1항).
 ② 피고 회사는 수출환어음이 광주은행에 의하여 매입된 후 만기에 지급의무자에 의한 지급 등이 이루어지지 아니하거나 수출환어음 또는 선적서류가 신용장조건과 일치하지 않는 하자(위의 제3조 제1항에 의하여 확인된 것인지를 불문한다)를 이유로 거절된 경우 광주은행의 통지, 독촉 등이 없이도 당연히 수출환어음 환매채무를 부담한다(제13조 제1항).
 (2) 수출환어음 매입에 적용되는 광주은행의 외국환수수료규정에 의하면, 피고 회사가 위와 같이 환매채무를 지는 경우 피고 회사는 징수일의 대고객 전신환매도율을 적용한 환율로 원금을 지급함과 아울러 수출환어음 매입일부터 징수일까지 외화여신 연체이율로 계산한 부도이자를 지급하되, 광주은행은 수출환어음 매입당시 징수한 환가료를 환급하도록 되어 있다.
 (3) 광주은행이 정한 외화여신 연체이율은 1997. 1. 15.부터 1997. 12. 14.까지는 연 19%, 1997. 12. 15.부터 1998. 4. 23.까지는 연 23%, 1998. 4. 24.부터 1998. 7. 13.까지는 연 25%, 1998. 7. 14.부터 1998. 10. 23.까지는 연 24%, 1998. 10. 24.부터 1999. 1. 17.까지는 연 22%, 1999. 1. 18.부터는 연 19%이고, 광주은행의 원화의 1달러에 대한 대고객 전신환매도율은 징수일에 가장 가까운 이 사건 당심 변론종결일인 2004. 4. 28. 현재 1,167.70원이다.
 라. 수출환어음의 매입
 피고 회사가 1997. 1. 15. 광주은행에게, 산동공사에게 위 봉제의류원단 및 부자재를 수출하고 받은 수출환어음 65,650.36달러 상당의 매입을 신청하자, 광주은행은 피고 회사가 제출한 선적서류 등이 신용장 조건에 불일치하지 않는다고 판단하여, 이른바 클린 네고(무하자 매입 : Clean Nego)로서 위 수출환어음을 매입한 후 피고 회사에게 환가료 1,029,882원 등을 공제한 금 54,424,672원을 지급하였고, 1997. 1. 17. 이 사건 신용장 대금 중 나머지 수출환어음(이하 위 수출환어음과 합하여 이 사건 수출환어음이라고 한다) 316,372.50달러 상당을 클린 네고로서 매입한 후 피고 회사에게 환가료 4,308,795원 등을 제외한 금 263,227,428원을 지급하였다.
 마. 중국은행의 지급거절 및 피고 회사의 승소
 광주은행은 수출환어음을 매입한 후 이 사건 신용장에서 요구하는 선적서류를 첨부하여 도이치 은행 서울지점을 통하여 중국은행에게 송부하여, 이 사건 신용장대금의 지급을 요구하였으나, 중국은행은 1997. 1. 31. 이 사건 신용장에 첨부된 서류 중 상업송장과 포장명세서에 원본(Original) 표시가 없고, 선적통지서에 날짜가 누락되었다는 등의 이유로 그 대금의 지급을 거절하였고, 광주은행은 1997. 2. 5. 중국은행으로부터 위와 같은 이유로 신용장 대금의 지급을 거절한다는 통지를 받았다.
 그 후 이 사건 신용장 대금의 지급이 거절되어 광주은행이 피고들에게 환매채무의 이행을 촉구하자, 피고 회사는 중국은행을 상대로 신용장 대금청구 소송을 제기하였고, 1심(
 서울지방법원 1998. 2. 26. 선고 97가합65746 판결)에서는 패소하였으나 항소심(
 서울고등법원 1999. 8. 24. 선고 98나18072 판결)에서 승소하여 1999. 9. 22.경 중국은행으로부터 이 사건 신용장 대금 및 지연손해금을 지급받았다.
 
 바. 채권양도
 그 후 광주은행은 2001. 1. 15. 원고에게 피고 회사에 대한 이 사건 수출환어음 매입과 관련한 채권 전부를 양도함과 아울러 2002년 1월경 그 채권양도 사실을 피고 회사와 피고 박상국에게 통지하였다.
2. 피고 회사에 대한 주위적 청구에 관한 판단
 가. 피고 회사의 환매채무의 발생
 위에서 본 바와 같이 이 사건 수출거래약정서 제13조 제1항은 이 사건 신용장 개설은행이 신용장 대금의 지급을 거절한 경우에는 그 사유의 발생만으로 당연히 피고 회사가 광주은행에 대하여 환매채무를 지고 광주은행의 관련 규정이 정하는 바에 따라 위 환매채무를 변제하여야 한다고 규정하고 있는바, 광주은행과 피고 회사는 이 사건 수출거래약정서를 통하여 수출환어음 매입의 법적 성질이 어음의 매매임을 확인함과 아울러 그 수출환어음의 지급과 관련하여 일정한 사유가 발생한 경우에는 위 환매규정에 의하여 광주은행이 피고 회사에 대하여 환매대금의 청구를 함으로써 자신의 권리를 구제받을 수 있다는 것을 약정하였다고 봄이 합당하다(
 대법원 1996. 5. 11. 선고 96다2064 판결 참조). 따라서 광주은행으로부터 환매채권을 양도받은 원고는 위 환매규정에 기하여 피고 회사에 대하여 환매원금 및 광주은행의 관련 규정에 의한 부도이자 상당의 외화채권을 가진다고 할 것이다.
 
 나. 구체적인 환매채권의 액수
 피고 회사는 아래 계산근거와 같이 원고에게 이 사건 수출환어음의 환매원금 및 부도이자의 원화 환산액 합계 금 773,202,948원 및 그중 환매원금에 대한 2000. 9. 16.부터 다 갚는 날까지 약정 연체이율인 연 19%의 비율에 의한 지연손해금을 지급할 의무가 있다.
 ① 이 사건 65,650.36달러 상당의 수출환어음 환매대금에 대한 부도이자
 ㉠ 1997. 1. 15.부터 1997. 12. 14.까지의 부도이자
 11,414달러(= 65,650.36달러×334일÷365일×19%, 아래에서도 부도이자 계산의 경우 1달러 미만은 버림)
 ㉡ 1997. 12. 15.부터 1998. 4. 23.까지의 부도이자
 5,377달러(= 65,650.36달러×130일÷365일×23%)
 ㉢ 1998. 4. 24.부터 1998. 7. 13.까지의 부도이자
 3,642달러(= 65,650.36달러×81일÷365일×25%)
 ㉣ 1998. 7. 14.부터 1998. 10. 23.까지의 부도이자
 4,403달러(= 65,650.36달러×102일÷365일×24%)
 ㉤ 1998. 10. 24.부터 1999. 1. 17.까지의 부도이자
 3,403달러(= 65,650.36달러×86일÷365일×22%)
 ㉥ 1999. 1. 18.부터 원고가 구하는 2000. 9. 15.까지의 부도이자
 20,743달러(= 65,650.36달러×607일÷365일×19%)
 ㉦ 합계 : 48,982달러
 ② 이 사건 316,372.50달러 상당의 수출환어음 환매대금에 대한 부도이자
 ㉠ 1997. 1. 17.부터 1997. 12. 14.까지의 부도이자
 54,676달러(= 316,372.50달러×332일÷365일×19%)
 ㉡ 1997. 12. 15.부터 1998. 4. 23.까지의 부도이자
 25,916달러(= 316,372.50달러×130일÷365일×23%)
 ㉢ 1998. 4. 24.부터 1998. 7. 13.까지의 부도이자
 17,552달러(= 316,372.50달러×81일÷365일×25%)
 ㉣ 1998. 7. 14.부터 1998. 10. 23.까지의 부도이자
 21,218달러(= 316,372.50달러×102일÷365일×24%)
 ㉤ 1998. 10. 24.부터 1999. 1. 17.까지의 부도이자
 16,399달러(= 316,372.50달러×86일÷365일×22%)
 ㉥ 1999. 1. 18.부터 원고가 구하는 2000. 9. 15.까지의 부도이자
 99,965달러(= 316,372.50달러×607일÷365일×19%)
 ㉦ 합계 : 235,726달러
 ③ 따라서 이 사건 수출환어음의 환매에 따른 2000. 9. 15.까지의 환매대금은 환매원금 382,022.86달러(65,650.36달러+316,372.50달러) 및 각 이에 대한 부도이자 284,708달러(48,982달러+235,726달러)를 합한 666,730.86달러가 된다.
 ④ 한편 원고는 광주은행의 규정에 따라 위의 666,730.86달러를 원화로 청구하므로 이를 징수일에 가장 가까운 이 사건 당심 변론 종결일인 2004. 4. 28. 현재의 대고객 전신환매도환율인 1달러 당 금 1,167.70원에 따라 환산하면 778,541,625원{666,730.86달러×1,167.70원, 그 중 원금은 446,088,093원(382,022.86달러×1,167.70원)이 된다}이 되고, 여기에서 광주은행이 피고 회사에게 환급해야 할 환가료 합계 5,338,677원(1,029,882원 + 4,308,795원)을 공제하면 피고 회사의 이 사건 수출환어음의 환매에 따른 환매채무액은 금 773,202,948원이 된다.
 다. 피고 회사의 주장에 관한 판단
 (1) 피고 회사는 광주은행이 이 사건 수출환어음을 매입하기 전에 이 사건 신용장 및 선적서류를 검토하여 아무런 하자가 없다고 판단하여 클린 네고를 하였는바, 클린 네고를 한 경우 수출환어음의 매입 자체만으로 광주은행과 피고들 간의 수출거래는 종결되는 것이고 후에 신용장의 조건과 선적서류 등이 일치하지 않는다고 판단되어도 매입은행인 광주은행으로서는 수출업자인 피고 회사에게 그 책임을 물을 수 없으며 단지 자신의 책임 하에 신용장 개설은행인 중국은행을 상대로 신용장 대금만을 청구할 수 있을 뿐이므로 광주은행으로서는 피고 회사에 대하여 환매채무의 이행을 청구할 수 없다고 주장한다.
 그러나, 위에서 본 바와 같이 이 사건 수출거래약정서 제3조 및 제13조 제1항은 이 사건 신용장 개설은행이 신용장 대금의 지급을 거절한 경우 수출환어음 또는 선적서류에 신용장조건과 일치하지 않는 하자가 있는지의 여부에 관계없이 지급이 거절되었다는 사유의 발생만으로 당연히 피고 회사가 광주은행에 대하여 환매채무를 지도록 규정하고 있으므로 피고 회사의 위 주장은 이유 없다.
 (2) 피고 회사는 다시 광주은행은 선적서류 등의 하자 유무를 스스로 조사한 후 그의 판단에 따라 클린 네고를 하였고, 신용장대금이 지급거절된 것은 광주은행이 중국은행에 신용장대금을 추심함에 있어서 추심방법이나 추심서류에 착오 또는 미비점이 있는 등 자신의 잘못이 있었기 때문인데, 이러한 경우에도 피고 회사가 환매채무를 부담하도록 규정한 이 사건 수출거래약정서 제3조 및 제13조 제1항은 신의성실의 원칙에 반하여 공정을 잃고 고객에 대하여 부당하게 불리한 내용을 규정한 약관조항이거나 고객에 대하여 부당하게 과중한 손해배상채무를 부담시키는 약관조항에 해당하는 것으로서
 약관의규제에관한법률 제6조 등에 위반하여 무효라고 주장한다.
 
 그러나, 우선 이 사건 신용장대금이 지급거절된 것이 광주은행이 중국은행에 신용장대금을 추심함에 있어서 추심방법이나 추심서류에 착오 또는 미비점이 있는 등의 광주은행의 잘못이 있었기 때문이라는 점에 관하여는 이를 인정할 증거가 없다.
 그리고 매입은행이 수출환어음 및 선적서류와 신용장 조건과의 일치 여부를 점검, 조사하는 것은 개설은행이 신용장 대금의 지급을 거절할 정당한 사유가 있을지 여부를 파악하고, 그 결과와 매입의뢰인의 환매능력 유무 등의 사정을 종합하여 환어음 및 선적서류의 매입여부 및 매입조건을 결정하기 위한 것일 뿐, 매입의뢰인에게 환매채무를 부담시킬지의 여부를 결정하기 위한 것이 아닐 뿐 아니라, 만약 위와 같이 클린 네고의 경우에는 매입의뢰인에게 환매채무를 부담시킬 수 없게 된다면 매입은행은 선적서류를 엄격히 조사하여 수출환어음의 매입을 빈번히 거절하게 되어 매입의뢰인은 신속하게 수출환어음을 현금화하는 것이 불가능하게 되고, 수출환어음을 매입하더라도 매입은행이 수취하는 환가료의 상승이 예상되는바, 위와 같은 사정에 비추어 보면 위의 조항은 수출환어음의 신속한 매입을 통한 신속한 수출대금의 취득과 저렴한 환가료의 부담 등의 면에서 합리성을 가지는 면이 있어서, 신의성실의 원칙에 반하여 공정을 잃고 고객에 대하여 부당하게 불리한 내용을 규정한 약관조항이거나, 고객에게 과중한 손해배상채무를 부담시키는 약관조항이라고 볼 수 없으므로, 피고 회사의 위 주장도 이유 없다.
 (3) 피고 회사는 또한 이 사건 환매채권은 결국 이 사건 수출환어음의 발행인인 피고 회사에 대한 어음법상의 소구권 행사로서 그 소멸시효가 어음의 만기로부터 1년인데, 광주은행이 중국은행에 이 사건 환어음을 제시한 날(1997. 1. 20.경)이나 중국은행이 인수를 거절한 날(1997. 1. 31.) 또는 인수거절을 광주은행에 통지한 날(1997. 2. 5.) 어느 날을 기산일로 하여도 모두 시효기간인 1년이 경과한 후인 2002. 1. 30. 이 사건 소가 제기되었으므로, 피고 회사의 환매채무는 시효로 소멸하였다고 주장한다.
 그러나, 광주은행은 이 사건 수출거래약정상의 환매규정에 의하여 신용장개설은행의 지급거절의 경우 피고 회사에 대하여 환어음 및 선적서류에 관한 환매채권을 가지게 되고, 이는 어음법상의 환어음의 발행인에 대한 소구권과는 별도로 위 수출거래약정에 의하여 인정되는 권리라 할 것이며, 원고는 이 사건 주위적 청구로서 환어음 발행인에 대한 어음법상의 소구권을 행사하는 것이 아니라, 위 수출거래약정상의 환매채권을 행사함이 명백하므로, 원고의 환매채권의 시효가 1년이라는 위 주장은 이유 없을 뿐 아니라, 위 환매채권은 상사채권으로서 그 소멸시효가 상법이 정한 5년이고 광주은행이 중국은행으로부터 지급거절의 통지를 받은 1997. 2. 5.부터 시효가 진행된다 할 것인데, 이 사건 소송이 그로부터 5년이 경과하기 전인 2002. 1. 30. 제기되었음이 기록상 명백하므로, 결국 피고 회사의 위 주장은 이유 없다.
 (4) 피고 회사는 또한, 이 사건 환매채권을 행사하려면 광주은행 또는 원고가 이 사건 수출환어음 및 선적서류를 반환하여야 함에도 불구하고 이를 반환하지 아니하였으므로 환매채권을 행사할 수 없다는 취지로 주장한다.
 그러나, 갑 1호증에 의하면 이 사건 수출거래약정서 제16조 제1항이 ‘이 약정에 의한 은행에 대한 채무의 변제의 경우에 은행은 수출자에게 수출환어음, 선적서류를 채무변제 등의 시점에 반환하지 아니하여도 된다’고 규정하고 있는 사실이 인정되는바, 이에 의하면 광주은행이나 원고가 위 수출환어음 및 선적서류를 반환하지 아니하여도 이 사건 환매채권을 행사할 수 있다 할 것이므로, 위 주장 역시 이유 없다.
2. 피고 박상국에 대한 청구에 관한 판단
 가. 당사자들의 주장내용
 (1) 원고 주장
 피고 박상국은 1997. 1. 10. 피고 회사가 광주은행과의 이 사건 수출거래약정에 기하여 광주은행에 대하여 부담하는 채무에 관하여 보증한도를 470,000달러로 정하여 연대보증하였으므로, 피고 회사의 이 사건 수출환어음의 환매에 따른 환매채무액 중 위 보증한도에 해당하는 금 397,150,000원을 지급할 의무가 있다.
 (2) 피고 박상국 주장
 (가) 원고가 피고 박상국과 광주은행 사이에 작성된 아래와 같은 내용의 1997. 1. 10.자 근보증서(갑 2호증)을 근거로 피고 박상국은 이 사건 수출환어음 환매채무의 연대보증인으로서의 책임이 있다고 주장하나, 피고 박상국은 뇌수술을 받아 1996년 3월경부터 성산양행의 운영을 상무이사인 조학렬에게 넘기고 실질적으로 대표이사직에서 물러났으며, 이 사건 수출환어음 매입은 조학렬이 피고 회사의 운영을 맡은 이후에 벌어진 일로서 자신은 이에 관하여 전혀 모르고 있었다.
 (나) 한편 피고 박상국은 위와 같이 조학렬에게 피고 회사의 운영을 맡기기 전에 광주은행과 큰 규모의 수출거래를 하여 왔고 그 당시 여러 차례에 걸쳐 수출거래와 관련하여 대표이사로서 광주은행에게 피보증채무의 범위, 보증한도가 공란으로 된 갑 2호증과 같은 형태의 백지 한정 근보증서에 자필로 서명 날인하여 이를 교부해 주었는데, 위 백지 한정근보증서를 준 거래는 그 무렵 모두 종료되었다.
 (다) 그런데 광주은행은 그러한 수출거래가 종료된 후 위와 같이 공란으로 된 한정 근보증서를 소지하고 있음을 기화로 이 사건 수출거래가 문제되자, 피보증채무의 범위란에 ‘1997. 1. 10.자 지급보증거래’ 및 ‘1996. 12. 23. 수출거래’와 보증한도란에 ‘사십칠만불’이라고 임의로 기재하여 마치 갑 2호증이 이 사건 수출거래와 관련하여 작성된 것처럼 보충권 행사의 범위를 벗어나 전에 받아 두었던 근보증서를 위조한 것이다. 그리고 가사 위 근보증서가 피고 박상국에 의하여 작성된 것이라 하더라도, 위 피보증채무의 범위란의 ‘1996. 12. 23. 수출거래’는 사후에 광주은행의 직원에 의하여 정당한 권한 없이 보충 기재된 것이고, 이에 대하여 피고 박상국의 승낙이 없었기 때문에 이는 피고 박상국에 대하여는 무효이고, 따라서 피고 박상국은 피고 회사의 이 사건 환매채무에 대하여는 보증채무를 부담하지 아니한다.
 나. 인정사실
 아래 사실은 앞서 채용한 증거들 및 갑 2호증, 갑 25호증의 각 기재, 제1심 증인 정혈화, 조팽연의 각 증언에 변론의 전취지를 종합하여 이를 인정할 수 있고, 이에 반하는 을 14, 16 내지 19호증의 각 기재와 제1심 증인 조학렬의 증언은 믿지 아니하며,을 6호증의 기재는 위 인정에 방해가 되지 아니한다.
 (1) 이 사건 수출거래약정을 체결할 당시 피고 박상국은 피고 회사의 대표이사로서 그 수출거래약정서에 자필로 서명하였다.
 (2) 그 후 피고 회사는 위의 봉제의류원단 및 부자재를 생산할 시설이 없었기 때문에, 피고 회사는 이 사건 신용장을 근거로 국내의 제조업자로부터 위의 물품을 납품받기 위하여 광주은행에게 이 사건 신용장을 근거로 내국신용장의 개설을 의뢰하였다.
 (3) 광주은행이 피고 회사를 위하여 내국신용장을 개설해 주면, 피고 회사는 위와 같이 개설된 내국신용장 등을 국내의 제조업자에게 교부하고, 제조업자는 위 내국신용장 및 관련서류를 그의 거래은행으로부터 할인받으며, 그 거래은행은 개설은행인 광주은행으로부터 내국신용장 대금을 지급받고, 광주은행은 이 사건 수출환어음을 매입하면서 위 내국신용장 지급대금을 공제하고 그 나머지를 피고 회사에게 지급한 후 종국적으로 이 사건 신용장 대금을 중국은행으로부터 지급받음으로써 일련의 수출거래가 완결된다.
 (4) 이에 광주은행은 내국신용장을 개설해 주면서 1997. 1. 10. 그 직원을 통하여 피고 회사의 대표이사인 피고 박상국으로부터 한정근보증서(갑 2호증)를 작성받았는데, 그 근보증서 작성 당시 광주은행의 직원은 피보증채무의 범위란 및 보증한도란에 내국신용장 개설과 관련된 ‘1997. 1. 10.자 지급보증거래’ 및 ‘사십칠만불’은 자신이 직접 기재하였으나, 이 사건 수출거래약정은 피보증채무의 범위란에 기재하지는 않았고, 한편 피고 박상국은 위 근보증서에 자필로 서명하고 날인하여 주었다.
 (5) 광주은행은 이 사건 수출거래약정이 피보증채무로 기재되지 않은 근보증서를 교부받은 후, 일자불상경에 위 근보증서가 위의 일련의 수출거래와 관련하여 받은 것이라는 이유로 피보증채무의 범위란에 이 사건 수출거래약정인 ‘1996. 12. 23.자 수출거래약정서’를 보충하여 기재하였다.
 다. 판단
 위 인정사실에 의하면, 피고 박상국이 이 사건 한정근보증서(갑 2호증)를 작성하여 광주은행에 교부하기는 하였으나, 당시 피보증채무의 범위란에는 1997. 1. 10.자 지급보증거래약정서만이 기재되어 있었는데, 사후에 광주은행측이 1996. 12. 23.자 수출거래약정서를 보충 기재하여 넣었고, 이 점과 관련하여 피고 박상국에게 통지하여 그의 사전동의나 사후승낙을 받은 바는 없는 것으로 보인다.
 이에 관하여 원고는, 피고 박상국이 위 근보증서를 작성하여 줄 당시에 이 사건 수출거래약정과 위 1997. 1. 10.자 지급보증거래약정이 상호 밀접히 연관되어 있어서 그 모두를 보증하려는 의사로 위 근보증서를 작성하면서 광주은행의 직원과 피고 박상국의 착오로 위 수출거래약정을 피보증채무란에 기재하는 것을 누락하였기 때문에 사후에 광주은행측이 이를 보충하여 기재한 것으로서, 위 보충은 정당한 권한 범위 내에서 한 것이고, 위 보충이 없더라도 피고 박상국은 위 근보증서에 기하여 이 사건 환매채무에 관하여 보증채무를 부담한다는 취지로 주장한다.
 그러므로 살피건대, 이 사건 수출거래약정과 위 1997. 1. 10.자 지급보증거래약정이 상호 밀접히 관련되어 있는 점은 앞서 본 바와 같이 인정된다 할 것이나, 위 근보증서는 위 지급보증거래약정서와 같이 1997. 1. 10.에 작성되었는데, 이 사건 수출거래약정서는 그 전인 1996. 12. 23.에 작성되었다는 점 및 이 사건 근보증서는 포괄근보증서가 아닌 한정근보증서로서 피보증채무가 구체적으로 기재되어야 한다는 점 등에 비추어 보면, 피고 박상국이 위 근보증서를 작성하여 줄 당시에 위 1997. 1. 10.자 지급보증거래약정서뿐만 아니라 이 사건 수출거래약정서도 피보증채무의 범위란에 기재할 의사였는데 착오로 누락하였기 때문에 광주은행측이 사후에 이를 보충하여 기재한 것이 정당한 권한 범위 내의 행위라고 단정하기 어렵고, 갑 18, 19, 20호증의 각 기재만으로는 이를 인정하기에 부족하며, 달리 이를 인정할 증거가 없다.
 그리고, 피고 회사의 이 사건 환매채무는 1997. 1. 10.자 지급보증거래약정서에 의하여 발생하는 것이 아니라, 이 사건 수출거래약정에 기하여 발생하는 것인 점에 비추어 보면, 위 근보증서의 보충 기재가 없더라도 피고 박상국이 위 근보증서에 기하여 이 사건 환매채무에 관하여 보증채무를 부담한다는 주장은 받아들일 수 없다.
 따라서 원고의 피고 박상국에 대한 주장은 이유 없다.
 {원고의 피고 박상국에 대한 청구는 피고 회사에 대한 주위적, 예비적 청구 중 인정되는 청구에 대한 보증채무를 소구하는 것이므로, 위와 같이 피고 회사에 대하여 인정되는 주청구인 환매채무에 대한 보증채무의 인정여부에 관한 판단으로 족하다 하겠으나, 가사 이와 달리 보아서 피고 박상국이 보증하였다는 주채무를 위 환매채무 외에 원고 주장의 예비적 청구(대여금반환청구, 약정금 또는 부당이득금반환청구) 중 어느 것으로 보더라도 위와 같은 이유로 인정될 수 없다. 또한 만약 피고 박상국에 대하여 약정금 또는 부당이득반환채무를 직접 묻는 청구가 있는 것으로 본다면, 그 주장내용은, ① 피고 박상국은 피고 회사가 중국은행을 상대로 위 신용장대금지급의 소를 제기하면서 승소하여 신용장대금을 지급받으면 이를 광주은행에 상환하기로 약정하였고, 그후 위 소송에서 승소하여 1999. 9. 22. 총 447,751.71달러(소송비용 제외)를 지급받았으므로 위 금원을 채권양수인인 원고에게 지급하여야 한다는 것과 ② 피고 박상국은 피고 회사가 광주은행을 대신하여 중국은행을 상대로 신용장대금지급청구의 소를 제기하고 승소하여 판결금을 위와 같이 지급받았으므로 이를 광주은행에 반환하여야 할 것이나 이를 반환하지 않고 임의 소비하여 이를 부당이득하였으므로 이를 반환하여야 한다는 것인데, 먼저 피고 회사가 중국은행을 상대로 이 사건 신용장대금지급청구의 소를 제기하여 항소심에서 승소하여 위 신용장대금 및 지연손해금을 지급받은 것은 앞서 본 바와 같으나, 피고 박상국이 위 승소금을 지급받으면 광주은행에게 상환하기로 약정하였다는 점에 관하여는 갑 23호증의 1 내지 7, 갑 24호증의 1 내지 6의 각 기재만으로는 이를 인정하기 부족하고 달리 이를 인정할 증거가 없으므로 위 ①의 약정금 주장은 이유 없고, 다음으로 피고 회사가 중국은행을 상대로 소송을 제기한 것이 광주은행을 대신하여 한 것이라거나 그 승소후 판결금을 지급받아 사용한 것이 법률상 원인이 없는 것으로서 부당이득이라는 점을 인정할 증거가 없고, 더군다나 위와 같이 소송을 제기하고 승소금을 지급받은 것은 피고 회사이지 피고 박상국이라 볼 수는 없으므로 위 ②의 부당이득반환 주장도 이유 없다}
4. 결론
 그렇다면 피고 회사는 원고에게 이 사건 수출환어음과 선적서류의 환매대금으로서 위와 같이 계산한 금원 중 원고가 구하는 바에 따라 금 650,261,720원 및 그 중 환매원금 375,643,077원에 대하여 2000. 9. 16.부터 완제일까지 연 19%의 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고의 피고 회사에 대한 주위적 청구는 이유 있으므로 이를 인용하고, 원고의 피고 박상국에 대한 청구는 이유 없으므로 이를 기각할 것인바, 제1심 판결은 피고 회사에 대한 부분은 이와 결론을 같이 하여 정당하나, 피고 박상국에 대한 부분은 이와 결론을 달리 하여(피고 박상국의 보증채무를 전액 인정하였다) 부당하므로, 피고 박상국의 항소를 받아들여 제1심 판결 중 피고 박상국에 대한 부분은 이를 취소하고, 위 피고에 대한 원고의 청구를 기각하며, 피고 회사의 항소는 기각하기로 한다.
[별지 선정자 목록 생략]

판사 유원규(재판장) 오재성 곽동우 

