양도소득세부과처분취소
[대법원, 1996. 4. 26., 95누18307]

【판시사항】
구 소득세법시행령 제14조 제8항에서 정한 "시"의 인정범위

【판결요지】
구 소득세법시행령(1991. 12. 31. 대통령령 제13540호로 개정되기 전의 것) 제14조 제8항 제1, 2호에서 규정한 "시"에는 "읍·면"과 함께 규정된 "구"의 상위 행정단위인 특별시, 광역시는 제외하고 있음이 분명하다.

【참조조문】
구 소득세법시행령(1991. 12. 31. 대통령령 제13540호로 개정되기 전의 것) 제14조 제8항

【참조판례】
대법원 1994. 5. 10. 선고 93누11012 판결(공1994상, 1730)

【전문】
【원고,상고인】

【피고,피상고인】 창원세무서장

【원심판결】 부산고법 1995. 11. 15. 선고 94구2442 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 원심판결 이유를 기록에 비추어 살펴보면, 원심이 그 판결에서 채용하고 있는 증거들을 종합하여 그 판시와 같은 사실을 인정한 후, 원고가 이 사건 토지를 취득한 이후 양도할 때까지 8년 이상 자기의 책임과 계산하에 다른 사람을 고용하여 계속 경작하였다 하더라도 이 사건 토지 소재지에 거주하거나 연접한 시·구·읍·면에 거주한 것이 아니어서 그 양도소득이 소득세법(1993. 12. 31. 법률 제4661호로 개정되기 전의 법률) 제5조 제6호 (라)목, 같은법시행령(1991. 12. 31. 대통령령 제13540호로 개정되기 전의 시행령 ; 이하 같다) 제14조 제3항에 따른 양도소득세 비과세대상에 해당하지 않는다고 판단한 것은 정당하고, 거기에 심리미진의 위법이 없으며, 같은법시행령 제14조 제8항 제1, 2호에서 규정한 "시"에는 "읍·면"과 함께 규정된 "구"의 상위 행정단위인 특별시, 광역시는 제외하고 있음이 분명 하므로, 원심판결에 관계규정에 관한 법리를 오해한 잘못도 없다. 상고이유는 모두 받아들일 수 없다.
 그러므로 상고를 기각하고, 상고비용은 상고인인 원고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박준서(재판장) 박만호 김형선 이용훈(주심) 

