특정경제범죄가중처벌등에관한법률위반(횡령)·특정경제범죄가중처벌등에관한법률위반(배임)[일부인정된죄명업무상배임]·배임수재·업무상횡령
[서울중앙지방법원, 2017. 1. 19., 2016고합720]

【전문】
【피 고 인】

【검 사】 이명신(기소), 김영일, 최재만, 김주석, 송민경(공판)

【변 호 인】 법무법인 태평양 외 3인

【주 문】
 피고인을 징역 3년에 처한다.
 피고인으로부터 14억 4,733만 2,232원을 추징한다.
 이 사건 공소사실 중 별지 범죄일람표3 순번 1 내지 20번의 공소외 2 주식회사로부터 배임수재의 점 및 공소외 16 주식회사로부터 배임수재의 점은 각 무죄.


【이 유】
【범죄사실】1. 피고인의 신분·지위

 피고인은 ○○그룹 총괄회장 공소외 6의 장녀로서 1973년경 공소외 27 주식회사에 이사로 입사한 후 1980. 1.부터 1983. 2.까지 공소외 3 주식회사 영업본부 이사, 1983. 3.부터 1988. 2.까지 공소외 3 주식회사 영업담당 상무(중역실 부사장), 1988. 3.부터 1997. 6.까지 공소외 3 주식회사 상품본부장(부사장) 겸 공소외 28 회사 부사장, 1997. 6.부터 2008. 3.까지 공소외 3 주식회사 총괄부사장 겸 공소외 27 주식회사 면세사업부 총괄부사장, 2008. 4.부터 2012. 1.까지 공소외 3 주식회사 사장 겸 공소외 27 주식회사 면세사업부 사장, 2014. 4.부터 현재까지 공소외 3 주식회사 사장 등으로 근무하여 왔고(1993. 9.부터 현재까지 공소외 27 주식회사 사내이사, 1993. 9.부터 2005. 12.까지 및 2008. 3.부터 현재까지 공소외 3 주식회사 사내이사로 등재), 2009. 12. 공소외 29 재단 이사장, 2012. 2. 공소외 30 재단 및 공소외 31 재단 이사장으로 취임하여 현재까지 위 각 재단 이사장으로도 재임하고 있다.
 한편, 피고인은 공소외 3 주식회사 0.74%, 공소외 32 주식회사 2.52%, 공소외 33 주식회사 2.66%, 공소외 34 주식회사 1.09%, 공소외 35 주식회사 6.24%, 공소외 36 주식회사 0.14%, 공소외 37 주식회사 3.51%, 공소외 38 주식회사 1.33%, 공소외 39 주식회사 0.13%, 공소외 40 주식회사 0.17%, 공소외 41 주식회사 0.53%, 공소외 42 주식회사 0.01% 등 시가 2,500억 원에 이르는 ○○그룹 계열사 지분을 보유하였다.
2. 피고인과 그 자녀들 및 공소외 1 주식회사 등 관련 법인의 관계
 피고인은 아들 공소외 8 명의로 공소외 1 주식회사(지분 100%), 공소외 25 주식회사(지분 90%), 공소외 26 주식회사(지분 100%)를 설립하고, 피고인 자신을 대표이사 및 최대주주(55%), 공소외 43·공소외 23·공소외 5 등 딸 3명을 주주(각 15%)로 하고 설립자본금 일부를 공소외 1 주식회사의 자금으로 충당하여 공소외 21 주식회사를 설립한 후○○백화점 팀장 출신인 공소외 9를 공소외 21 주식회사를 제외한 위 나머지 3개 회사의 대표이사로 영입하여 그를 통해 위 4개 회사의 경영과 관련된 주요 사항의 지시·결정은 물론 배당, 급여 지급 등 회사 자금 운용에 관한 재무적 사항을 결정하여 왔으며, 피고인의 자금을 공소외 8 명의로 공소외 1 주식회사 운영에 투입하고 이를 반환받는 등 피고인은 위 4개 회사의 실질적인 오너로서 이를 지배·운영하여 왔다.
3. 배임수재
가. 피고인의 업무상 임무 및 범행 결의
 제1항에서 본 바와 같이 피고인은 ○○그룹 총수 일가로서 수십 년간 ○○백화점 운영법인인 공소외 3 주식회사 및 ○○면세점 운영법인인 공소외 27 주식회사 등 ○○그룹의 유통 관련 계열사의 경영에 참여해 온 결과 ‘유통업계의 대모’로 불리며 ○○백화점과 ○○면세점 운영에 막강한 영향력을 행사하여 왔다.
 특히 공소외 3 주식회사 백화점 사업부는 위 회사 매출의 50% 이상, 공소외 27 주식회사 면세 사업부는 위 회사 매출의 80% 이상을 차지하는 핵심 사업부로서 입점업체 선정과 매장 위치 및 수수료 결정 등 업무를 담당하고, 피고인은 1993. 9.부터 현재까지 공소외 3 주식회사 및 공소외 27 주식회사 사내이사를 역임해 온 동시에 공소외 3 주식회사 사장 및 총괄 부사장, 공소외 27 주식회사 면세사업부 사장 및 총괄부사장 등으로 근무하면서 주요 사항을 보고받고 결재하는 등 위와 같은 업무를 사실상 총괄하여 왔으며, 한편 ○○백화점과 ○○면세점의 입점 및 매장 위치 선정은 공소외 3 주식회사 및 공소외 27 주식회사가 입점업체로부터 받는 수수료 등 매출에 영향을 미치는 중요한 사항일 뿐 아니라, 해당 업체의 매출을 좌우하는 관계로 이와 관련하여 업체 간에 치열한 경쟁이 벌어지고 있는 실정이다.
 따라서 피고인은 입점 희망업체 및 입점업체의 매출예상액 또는 매출액과 브랜드 파워 및 전문성 등을 고려하여 공정하게 업무를 처리해야 하고, 이와 관련하여 입점업체 관계자 등 이해관계인으로부터 어떠한 형태의 금전적 이익도 제공받아서는 안 될 업무상 임무가 있었다.
 그럼에도 피고인은 위와 같은 지위 및 영향력을 이용하여 ○○백화점과 ○○ 면세점의 입점 및 매장 위치 선정 대가로 금품을 수수하기로 마음먹었다.
나. ○○백화점 입점 관련
 피고인은 여고 동창으로서 요식업체인 공소외 44 주식회사 및 공소외 19 주식회사를 운영하는 공소외 4 로부터 2001. 2.경 ○○백화점 본점(♤♤점)에 회전초밥 가게인 '△△△△' 매장을 입점하게 해 달라는 부탁을 받은 것을 시작으로 그때부터 2006. 12.경까지 지속적으로 위 매장의 ○○백화점 입점을 부탁받아 왔고, 공소외 4는 위 기간 동안 공소외 44 주식회사 및 공소외 19 주식회사 명의로 ○○백화점 본점(2001. 2.)을 비롯하여 ♡♡점(2002. 5.), ●●점(2002. 8.), ◇◇◇점(2002. 10.), ▲▲점(2003. 2.), □□점(2003. 5.), ■■점(2004. 2.), ◆◆점(2004. 5.), ★★점(2004. 6.), ▼▼점(2005. 10.), ◀◀점(2006. 12.) 등 11개의 △△△△ 매장을 입점하였다.
 그러던 중 피고인은 2007. 1.경 서울 중구 (주소 생략)에 있는 ○○쇼핑센터 내 피고인의 집무실에서, △△△△ 매장의 추가적인 ○○백화점 입점을 계획하고 있던 공소외 4에게 □□점 매장의 수익금을 줄 것을 요구하여 이를 승낙한 공소외 4로부터 “□□점 매장에서 나오는 수익금을 네 몫으로 해줄게, 앞으로도 잘 부탁해”라며 향후 △△△△ 매장을 ○○백화점에 추가 입점시켜 주고 기존 매장의 입점계약을 갱신하도록 해 주는 등 ○○백화점 입점 관련 편의를 제공해 달라는 취지의 청탁과 함께 □□점 매장의 수익금 지급을 약속받았고, 계속하여 공소외 4로부터 2008. 4.경 ◇◇◇점 매장, 2011. 1.경 ▽▽점 및 ☆☆점 매장의 수익금 지급 약속과 함께 위와 같은 취지의 청탁을 받았다.
 그리고 공소외 4는 2008년경부터 2014년경까지 ○○백화점에 △△△△ 매장의 추가 입점을 시도하면서 피고인에게 “이번에 입점하려고 한다, 신경 좀 써 줘”라고 부탁하였고, 위 기간 동안 ○○백화점▽▽점(2008. 5.), ▶▶점(2008. 7.), ☆☆점(2009. 12.), ◎◎◎점(2010. 9.), ♠♠점(2011. 8.), ♥♥점(2012. 1.), ♣♣점(2012. 3.), ♧♧점(2014. 11.) 등 8개의 △△△△ 매장을 입점하였다.
 이에 피고인은 공소외 4로부터 △△△△ 매장의 ○○백화점 입점 및 기존 입점계약 갱신 등 입점 관련 편의 제공 대가로 2007. 2.경부터 2007. 12.경까지 별지 범죄일람표1 순번 1 내지 8번 기재와 같이 1~2개월마다 1회씩 위 □□점 매장 수익금을 직접 건네받는 방법으로 합계 6,600만 원, 2008. 4.경부터 2016. 5.경까지 별지 범죄일람표2 기재와 같이 1~3개월마다 1회씩 ◇◇◇점·☆☆점·▽▽점 매장 수익금을 직접 건네받는 방법으로 합계 5억 3,366만 원 등 총 5억 9,966만 원을 받았다.
 이로써 피고인은 타인의 사무를 처리하는 자로서 그 임무에 관하여 부정한 청탁을 받고 5억 9,966만 원을 수수하였다.
다. ○○면세점 입점 등 관련 공소외 2 주식회사로부터의 금품 수수
 피고인은 2012. 10.경 공소외 10을 통해 ○○면세점 본점(♤♤점) 입점업체로서 화장품 제조·판매업체인 공소외 2 주식회사 대표이사 공소외 11로부터 “○○면세점 내 화장품 매장을 앞쪽 좋은 곳으로 옮겨 달라”는 부탁을 받고 이를 승낙하였다.
 그리고 피고인은 그 무렵 당시 공소외 27 주식회사 면세사업부 사장 공소외 12에게 공소외 2 주식회사가 원하는 위치로 공소외 2 주식회사의 화장품 매장을 바꿔줄 것을 지시하여 2012. 11. 30.경 위 화장품 매장을 소위 '목이 가장 좋은 자리‘로서 고객의 눈에 가장 잘 띄고 접근이 쉬운 엘리베이터 및 에스컬레이터 바로 앞으로 변경하여 주었다.
 한편, 공소외 10은 위와 같이 화장품 매장의 위치를 바꿔준 것의 대가로 공소외 2 주식회사 매출액의 3%를 받기로 공소외 2 주식회사와 약정하였고, 2013. 1.경부터 2014. 7.경까지 공소외 2 주식회사로부터 그가 운영하는 공소외 45 주식회사·공소외 46 주식회사 명의 계좌를 통해 별지 범죄일람표3 순번 1 내지 20번 기재와 같이 총 20회에 걸쳐 6억 6,235만 8,050원을 입금받았다.
 그런데 2014. 상반기경 피고인은 공소외 1 주식회사 대표이사 공소외 9에게 '공소외 10이 받고 있는 ○○면세점 매장 이동 대가를 앞으로는 위 회사로 직접 받을 것'을 지시하였으며, 공소외 9의 지시를 받은 위 회사 전무 공소외 13은 공소외 2 주식회사 부사장 공소외 14를 통해 공소외 11에게 “공소외 1 주식회사는 피고인 회장님 회사인데 공소외 10과 피고인 회장님의 관계가 끝났으니 이제부터는 공소외 1 주식회사로 돈을 달라"고 요구하였다.
 이에 피고인은 2014. 9.경부터 2016. 5.경까지 공소외 2 주식회사로부터 공소외 1 주식회사 명의 계좌를 통해 별지 범죄일람표3 순번 21 내지 42번 기재와 같이 총 22회에 걸쳐 8억 4,767만 2,232원을 입금받았다.
 이상과 같이 피고인은 공소외 9와 공모하여 타인의 사무를 처리하는 자로서 그 임무에 관하여 공소외 2 주식회사의 ○○면세점 내 화장품 매장을 좋은 위치로 옮겨주는 부정한 청탁을 받고 그 대가로 합계 8억 4,767만 2,232원을 수수하였다.
4. 특정경제범죄가중처벌등에관한법률위반(횡령·배임), 업무상횡령 및 업무상배임
가. 피고인 자녀에 대한 허위 급여 등 관련 배임
 피고인은 제2항에서 본 바와 같이 공소외 1 주식회사 및 공소외 25 주식회사를 실질적으로 지배·운영하고 있으므로 위 회사들의 법인경비가 부당하게 과다 지출되지 않도록 해야 할 업무상 임무가 있다.
 그럼에도 피고인은 위 회사들의 대표이사 공소외 9에게 "딸아이들이 요즘에 돈이 없어 어려워 하니 신경을 써 달라"라고 말하며, 위 회사들의 이사 및 감사로 등재되어 있으나 제대로 출근하지 않을 뿐 아니라 이사 및 감사로서의 직무를 수행하지 않는 피고인의 딸들에게 급여를 지급할 것을 지시하였다.
 이에 공소외 9는 2006. 1.경부터 2011. 12.경까지 공소외 1 주식회사에서 급여 및 상여금 등 명목으로 별지 범죄일람표5 기재와 같이 총 20회에 걸쳐 피고인의 딸 공소외 43에게 10억 5,332만 1,040원, 공소외 23에게 11억 7,374만 2,798원, 공소외 5에게 11억 106만 7,910원 합계 33억 2,813만 1,748원을 지급하고, 2009. 4.경부터 2011. 5.경까지 공소외 25 주식회사에서 급여 명목으로 별지 범죄일람표6 기재와 같이 총 26회에 걸쳐 공소외 43에게 합계 2억 3,400만 원을 지급하였다.
 이로써 피고인은 공소외 9와 공모하여 타인의 사무를 처리하는 자로서 그 업무상 임무에 위배하여 피고인의 딸 3명에게 35억 6,213만 1,748원의 재산상 이익을 취득하게 하고, 공소외 1 주식회사에게 33억 2,813만 1,748원 및 공소외 25 주식회사에게 2억 3,400만 원 상당의 재산상 손해를 각각 가하였다.
나. 가공 인건비 계상을 통한 법인자금 횡령
(1) 범행 결의
 피고인은 2006년 하순경 ○○ 일감 몰아주기 논란으로 인해 공소외 25 주식회사의 ○○그룹 계열사 인쇄물 독점을 중단하는 등으로 영업이익이 현저하게 줄어들고 이로 인하여 아들 공소외 8 명의로 지급해 오던 고액 배당과 급여 수준을 유지하게 힘들게 되었을 뿐 아니라, 실제 근무하지 않는 피고인의 딸들이 고액 급여를 받아가는 것이 문제의 소지가 있다는 공소외 9의 의견에 따라 2010. 12.경 피고인의 딸들을 공소외 1 주식회사 임원에서 사임시켜 더 이상 이들에게 급여를 줄 수 없게 되자 피고인 딸들의 생활비 등도 충분하지 않다고 생각하고, 피고인이 실질적으로 운영하는 회사들의 법인자금을 횡령하기로 마음먹었다.
(2) 공소외 25 주식회사 관련 횡령
 이에 피고인은 2007. 1.경 공소외 25 주식회사 대표이사 공소외 9에게 '아들 공소외 8의 급여를 축소하는 대신 공소외 47을 허위 종업원으로 등재하여 공소외 47이 받는 급여를 공소외 8에게 줄 것'을 지시하였고, 공소외 9는 그 지시에 따라 공소외 47을 위 회사의 허위 종업원으로 등재한 다음 그때부터 2016. 5.경까지 별지 범죄일람표7 기재와 같이 총 116회에 걸쳐 공소외 47의 급여 명목으로 합계 4억 3,924만 7,190원을 공소외 47의 계좌에 입금한 후 그 통장과 도장을 공소외 8의 처에게 건네주어 그녀로 하여금 위 돈을 인출하여 생활비 등으로 임의 사용하게 하였다.
(3) 공소외 26 주식회사 관련 횡령
 계속하여 피고인은 2009. 2.경 공소외 26 주식회사 대표이사 공소외 9에게 '딸 공소외 23의 대출금 이자를 좀 챙겨줘야 할 것 같으니 방법을 마련해 달라‘고 지시하였고, 공소외 9는 그 지시에 따라 자신과 공소외 48을 위 회사의 허위 종업원으로 등재한 다음 그때부터 2009. 12.경까지 별지 범죄일람표8 기재와 같이 총 17회에 걸쳐 공소외 9와 공소외 48의 급여 명목으로 합계 3,774만 5,400원을 그들의 계좌에 입금한 후 이를 공소외 23 명의의 계좌로 송금하여 그녀의 대출금이자 변제 등으로 임의 사용하였다.
(4) 공소외 1 주식회사 관련 횡령
 또한 피고인은 2010. 7.경 공소외 21 주식회사를 설립하면서 그 지분 15%씩을 취득하는 공소외 23, 공소외 5의 설립자본금 합계 1억 5,000만 원을 공소외 1 주식회사에서 가지급금으로 인출하여 납부하였다.
 그 후 피고인은 2010. 12.경 공소외 1 주식회사 대표이사 공소외 9로부터 '공소외 23, 공소외 5가 위 가지급금을 아직까지 변제하지 않고 있다는 보고를 받자, 공소외 9에게 “딸아이들이 요즘에 돈이 없어 어려워 하니 회사에서 좀 신경을 써 달라"고 지시하였고, 공소외 9는 그 지시에 따라 그 무렵 자신의 상여금 4,150만 원을 1억 9,150만 원으로 부풀려 지급받은 다음 그 차액 1억 5,000만 원으로 공소외 23, 공소외 5의 위 가지급금을 변제하였다.
(5) 공소외 21 주식회사 관련 횡령
 계속하여 피고인은 2011. 1.경 피고인의 지시를 받아 공소외 21 주식회사의 자금을 관리하고 있는 공소외 9에게 “스파를 운영하면서 공소외 5만 챙겨주면 다른 애들이 섭섭해 할 수 있으니까 어떻게 좀 챙겨줬으면 좋겠다"고 지시하였고, 공소외 9는 그 지시에 따라 공소외 48을 허위 종업원으로 등재한 다음 그때부터 2016. 5.경까지 별지 범죄일람표9 기재와 같이 총 65회에 걸쳐 공소외 48의 급여 명목으로 합계 5억 5,177만 7,630원을 공소외 48의 계좌에 입금한 다음 그 통장과 도장을 피고인의 딸 공소외 43, 공소외 23에게 건네주어 그녀들로 하여금 이를 생활비 등으로 임의 사용하게 하였다.
(6) 소결
 이로써 피고인은 공소외 9와 공모하여 업무상 보관 중인 피해자 공소외 25 주식회사의 법인자금 4억 3,924만 7,190원, 공소외 26 주식회사의 법인자금 3,774만 5,400원, 공소외 1 주식회사의 법인자금 1억 5,000만 원, 공소외 21 주식회사의 법인자금 5억 5,177만 7,630원을 각각 횡령하였다.

【증거의 요지】[판시 제1, 2항]
1. 피고인의 일부 법정진술
1. 증인 공소외 9의 법정진술
1. 피고인에 대한 각 검찰피의자신문조서 중 각 일부 진술기재
1. 공소외 12, 공소외 49, 공소외 50, 공소외 51에 대한 각 검찰진술조서
1. 수사보고(공소외 27 주식회사 기업현황, 증거목록 1 내지 3번), 수사보고(공소외 1 주식회사·공소외 52 주식회사·공소외 53 주식회사 기업현황, 증거목록 7 내지 9번), 각 법인등기부등본(증거목록 10, 17번), 각 기업신용조사보고서(증거목록 18번), 수사보고(회계·세무자료 분석-공소외 1 주식회사·공소외 52 주식회사·공소외 53 주식회사 등 피고인 측 기업, 증거목록 34 내지 49번), 수사보고(공소외 27 주식회사 이사 피고인의 업무범위 확인, 증거목록 52, 53번), 수사보고(압수수색검증영장 집행결과보고 - 공소외 8 주거지, 증거목록 96번), 수사보고(피고인이 공소외 8 등 자녀의 인장 관리 사실 확인, 증거목록 99, 100번), 수사보고(피의자 피고인 주거지 특이 압수물 분석, 증거목록 126번), 수사보고(공소외 1 주식회사의 피고인 관련 법무법인 검토 자문자료 첨부, 증거목록 131 내지 133번), 수사보고(공소외 1 주식회사 실제 운영자 피고인으로 확인된 문건 보고, 증거목록 183 내지 186번), 수사보고(피고인이 최종 결재한 기안지 확인관련, 증거목록 187 내지 190번), 수사보고(디지털 증거 압수물 분석, 증거목록 224 내지 238, 240번), 수사보고(공소외 27 주식회사 면세사업부 업무 관련 피고인 결재문서 확인, 증거목록 245 내지 253번), 수사보고(공소외 3 주식회사 사장 피고인의 업무범위 확인, 증거목록 267 내지 274번), 수사보고(피고인과 공소외 8, 공소외 1 회사와의 거래관계, 증거목록 275, 276번)
[판시 제3의 가, 나.항]
1. 피고인의 일부 법정진술
1. 증인 공소외 4, 공소외 17, 공소외 18의 각 법정진술
1. 피고인에 대한 각 검찰피의자신문조서 중 각 일부 진술기재
1. 공소외 4, 공소외 17, 공소외 18, 공소외 50, 공소외 54, 공소외 51에 대한 각 검찰진술조서
1. 공소외 19 주식회사 신용조사 리포트, 법인등기부등본(증거목록 178번), 수사보고(압수수색영장 집행결과 보고 - 공소외 19 주식회사 관련, 증거목록 215, 216번), 수사보고(△△△△ 매장위치 확인 및 운영업체 확인관련, 증거목록 219 내지 223번), 수사보고(○○백화점△△△△ 매장 입점시기 기재 문서 편철, 증거목록 243, 244번), 수사보고(금품제공에 사용된 △△△△ 관련, 계좌 거래내역 첨부, 증거목록 259 내지 263번), 수사보고(공소외 19 주식회사 및 공소외 44 주식회사 법인등기부등본 편철, 증거목록 264 내지 266번), 수사보고(공소외 3 주식회사 사장 피고인의 업무범위 확인, 증거목록 267 내지 274번), 공소외 19 주식회사 압수물 공소외 18 메모지(증거목록 278번), 수사보고(△△△△☆☆점 등 연도별 수익금 확인, 증거목록 285 내지 289번), 수사보고(△△△△ 매장 계약서 등 첨부, 증거목록 290 내지 292번), 수사보고(피고인 수수 △△△△ 매장 인테리어공사 계약서 편철, 증거목록 352 내지 356번), 수사보고(○○백화점□□점△△△△ 매장 범죄일람표 작성, (증거목록 369 내지 371번), 수사보고(공소외 3 주식회사 사규 첨부, 증거목록 379 내지 383번), 수사보고(△△△△☆☆·▽▽·◇◇◇점 매장에서 피고인이 수수한 이익금 내역 특정, 증거목록 386 내지 388번), 세금계산서 및 전표조회(증거목록 479번), 공소외 19 주식회사 및 공소외 44 주식회사 명의 계좌(증거목록 480번), △△△△ 매장 세금산출 내역 및 손익자료(증거목록 481번)
[판시 제3의 가, 다.항]
1. 피고인의 일부 법정진술
1. 증인 공소외 14, 공소외 55, 공소외 56, 공소외 57, 공소외 10, 공소외 13, 공소외 9, 공소외 58의 각 법정진술
1. 피고인에 대한 각 검찰피의자신문조서 중 각 일부 진술기재(공소외 10, 공소외 9 각 진술 부분 포함)
1. 공소외 11, 공소외 10, 공소외 14, 공소외 55, 공소외 13, 공소외 15, 공소외 56, 공소외 59, 공소외 60, 공소외 61, 공소외 12, 공소외 62, 공소외 63, 공소외 64에 대한 각 검찰진술조서
1. 수사보고(공소외 27 주식회사 기업현황, 증거목록 1 내지 3번), 수사보고(공소외 1 주식회사·공소외 52 주식회사·공소외 53 주식회사 기업현황, 증거목록 7 내지 9번), 각 법인등기부등본(증거목록 10, 17번), 피고인에 대한 인물검색(증거목록 11번), 각 기업신용조사보고서(증거목록 18번), 수사보고(회계·세무자료 분석-공소외 1 주식회사·공소외 52 주식회사·공소외 53 주식회사 등 피고인 측 기업, 증거목록 34 내지 40번), 수사보고(공소외 27 주식회사 이사 피고인의 업무범위 확인, 증거목록 52, 53번), 수사보고(피고인·공소외 11·공소외 10 마카오 동행 관련 항공편 확인, 증거목록 75, 76번), 수사보고(압수수색검증영장 집행결과보고 - 공소외 8 주거지, 증거목록 96번), 수사보고(피고인이 공소외 8 등 자녀의 인장 관리 사실 확인, 증거목록 99, 100번), 수사보고(공소외 1 주식회사 사업 개관, 증거목록 116, 117번), 수사보고(공소외 1 주식회사 압수수색시 면세사업 컨설팅을 수행한 자료 미확인, 증거목록 119, 120번), 수사보고(공소외 1 주식회사의 이 사건 금품 관련 ‘면세사업 컨설팅’ 거래내역 확인 - 공소외 2 주식회사, 공소외 16 주식회사, 공소외 65 주식회사, 공소외 66 주식회사, 증거목록 121, 122번), 수사보고(피의자 피고인 주거지 특이 압수물 분석, 증거목록 126번), 수사보고(공소외 1 주식회사의 피고인 관련 법무법인 검토 자문자료 첨부, 증거목록 131 내지 133번), 수사보고(공소외 1 주식회사의 증거인멸 정황 확인, 공소외 2 주식회사와 공소외 1 주식회사 간 작성한 계약서 3부 확인, 증거목록 144 내지 148번), 수사보고(공소외 2 주식회사는 ○○면세점과 직거래 당사자로서 ○○ 면세점과의 관계에서 공소외 1 주식회사가 에이전트로 인정되지 않는 사실 확인, 증거목록 151 내지 154번), 수사보고(공소외 1 주식회사측의 증거인멸 관련 - 공소외 15 모바일 포렌식 분석결과, 증거목록 159, 160번), 수사보고(공소외 2 주식회사의 매장 위치 이동 대가 지급내역, 증거목록 169 내지 171번), 수사보고(피고인 결재 공소외 27 주식회사 면세사업부 문서목록 편철, 증거목록 180 내지 182번), 수사보고(공소외 1 주식회사 실제 운영자 피고인으로 확인된 문건 보고, 증거목록 183 내지 186번), 수사보고(피고인이 최종 결재한 기안지 확인관련, 증거목록 187 내지 190번), 수사보고(공소외 2 회사 등 ○○면세점 입점 국내업체에 대해 실제 컨설팅업무가 없었다는 자료 확인 - 압수물분석, 증거목록 202 내지 204번), 수사보고(디지털 증거 압수물 분석, 증거목록 224 내지 238, 240번), 수사보고(공소외 27 주식회사 면세사업부 업무 관련 피고인 결재문서 확인, 증거목록 245 내지 253번), 수사보고(공소외 2 주식회사의 매장 위치 이동 전·후 매출액 추이 분석, 증거목록 254, 255번), 수사보고(피고인과 공소외 8, 공소외 1 회사와의 거래관계, 증거목록 275, 276번), 수사보고(공소외 1 주식회사와 공소외 2 주식회사·공소외 16 주식회사 간 거래내역 확인, 증거목록 349, 350번), 수사보고(‘매장위치이동’ 관련 청탁 대금 사용처 확인, 증거목록 360, 363, 364번), 수사보고(공소외 2 주식회사와 공소외 1 주식회사 간 세금계산서 첨부, 증거목록 365, 366번), 수사보고(공소외 2 회사 매장 확장 이동 및 마진율 변경, 증거목록 367, 368번), 수사보고(♤♤점공소외 2 회사 매장 위치변동 내역 편철, 증거목록 373 내지 375번), 수사보고(공소외 2 회사 매장 이동 관련 기안문 등 편철, 증거목록 376 내지 378번), ‘면세점 업무-공소외 66 회사’ 서류(증거목록 462번), ‘면세점 매장 방문시 체크리스트’ 서류(증거목록 463번), 2015. 3. ~ 2016. 5. 이메일 내역(증거목록 465번), 각 메시지 내용(증거목록 470 내지 476번)
[판시 제4항]
1. 피고인의 일부 법정진술
1. 증인 공소외 9의 법정진술
1. 피고인에 대한 각 검찰피의자신문조서 중 각 일부 진술기재(공소외 9 진술 부분 포함)
1. 공소외 9에 대한 각 검찰피의자신문조서
1. 공소외 9, 공소외 5, 공소외 48, 공소외 47에 대한 각 검찰진술조서
1. 수사보고(공소외 1 주식회사·공소외 52 주식회사·공소외 53 주식회사 기업현황, 증거목록 7 내지 10번), 각 법인등기부등본(증거목록 17번), 각 기업신용조사보고서(증거목록 18번), 수사보고(회계·세무자료 분석-공소외 1 주식회사·공소외 52 주식회사·공소외 53 주식회사 등 피고인 측 기업, 증거목록 34 내지 49번), 수사보고(피고인 일가 부당 및 허위 급여 내역 특정보고, 증거목록 82 내지 84번), 수사보고(피고인 자녀 법인자금 수수 및 차명재산 분산 관리 정황, 증거목록 172 내지 176번)
(피고인은 각 횡령의 점과 관련하여, 공소외 9에게 구체적으로 지시한 사실이 없다고 주장한다. 그러나, 공소외 9는 수사기관 및 이 법정에서 일관하여 피고인으로부터 지시를 받고 횡령 범행을 하였다고 진술하고 있고, 피고인이 판시와 같이 공소외 1 주식회사, 공소외 25 주식회사, 공소외 26 주식회사, 공소외 21 주식회사를 실질적으로 지배한 점, 피고인과 공소외 9의 지위 및 관계에 비추어 보면 위와 같은 공소외 9의 진술은 신빙할 수 있다.)

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
형법 제357조 제1항(공소외 4로부터 배임수재의 점, 포괄하여, 징역형 선택), 형법 제357조 제1항, 제30조(공소외 2 주식회사로부터 배임수재의 점, 포괄하여, 징역형 선택), 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제2호, 형법 제356조, 제355조 제2항, 제1항, 제30조(공소외 1 주식회사에 대한 특정경제범죄가중처벌등에관한법률위반(배임)의 점, 포괄하여), 형법 제356조, 제355조 제2항, 제1항, 제30조(공소외 25 주식회사에 대한 업무상배임의 점, 포괄하여, 징역형 선택), 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제2호, 형법 제356조, 제355조 제1항, 제30조(공소외 21 주식회사에 대한 특정경제범죄가중처벌등에관한법률위반(횡령)의 점, 포괄하여), 각 형법 제356조, 제355조 제1항, 제30조(공소외 25 주식회사, 공소외 26 주식회사, 공소외 1 주식회사에 대한 업무상횡령의 점, 피해회사별로 포괄하여, 징역형 선택)
1. 경합범가중
형법 제37조 전단, 제38조 제1항 제2호, 제50조[형과 죄질이 가장 무거운 특정경제범죄가중처벌등에관한법률위반(횡령)죄에 정한 형에 경합범가중]
1. 추징
형법 제357조 제3항 후문
 (추징액 1,447,332,232원 = 공소외 4로부터의 배임수재액 5억 9,966만 원 + 공소외 2 주식회사로부터의 배임수재액 8억 4,767만 2,232원)

【피고인 및 변호인의 주장에 관한 판단】1. 공소외 4로부터 배임수재
가. 피고인의 주장 요지
 1) 피고인은 공소외 4로부터 □□점에 대한 매장 수익금을 받은 사실이 없다.
 2) 피고인은 공소외 4와 사이에 ◇◇◇점, ▽▽점, ☆☆점 매장을 피고인의 매장으로 하여 공소외 4가 관리 및 운영해주기로 합의한 후 매장수익금을 받은 것이므로 부정한 청탁의 대가로 받은 것이 아니다.
 3) 예비적으로, 피고인이 받은 것은 수익금이 아니라, ‘해당 매장의 실질적 영업권 자체’이므로 가액을 산정할 수 없는 재산상의 이익이다. 또한, 공소사실 기재 수재액이 제대로 증명되었다고 할 수 없다.
나. 판단
 이 법원이 적법하게 채택하여 조사한 증거에 의하여 인정되는 다음과 같은 사실관계 및 사정들을 종합하여 보면, 피고인이 판시와 같이 공소외 4로부터 부정한 청탁을 받고 그 대가로 돈을 수수하였음을 인정할 수 있다. 따라서 피고인의 위 주장은 받아들이지 아니한다.
 1) 금원의 수수 여부
공소외 4는 수사기관 및 이 법정에서 피고인에게 □□점, ◇◇◇점, ▽▽점, ☆☆점에 대한 매장의 수익금을 지급하였다고 일관하여 진술하였다. 공소외 4는 수익금의 지급 시기와 그 액수에 관하여 정확하게 기억하고 있지 못하나, 피고인에게 수익금을 지급하기 위하여 해당 매장의 사업자 명의를 법인에서 개인으로 변경하였고, 개인 명의로 변경한 후부터 피고인에게 수익금을 주었다는 핵심적인 부분에서는 일관된다. 피고인에게 최초로 수익금을 준 2007년경부터 약 9년이 경과한 후에 이 사건에 관하여 진술하게 되었고, 피고인에게 현금을 전달한 횟수가 많아 정확하게 기억하기 어려운 점을 고려하면, 공소외 4 진술의 일부 불명확함만으로 그 신빙성을 쉽게 배척할 수는 없다. 공소외 4는 수사기관 및 이 법정에서 처음에는 피고인에게 돈을 주다가 나중에는 공소외 5에게 주었다고 진술하였고, □□점의 경우에는 판시 범죄사실과 같이 2007. 1.경 사업자 명의를 공소외 4의 사위인 공소외 7 명의로 변경하였으므로, 위와 같이 사업자 명의를 변경한 무렵부터 피고인이 돈을 받았다고 인정할 수 있다.
 2) 피고인의 매장을 운영한 것이라는 주장
 가) 피고인이 공소외 4와 사이에 ◇◇◇점, ▽▽점, ☆☆점 매장에 대하여 피고인의 매장으로 하여 공소외 4가 관리 및 운영해주기로 합의한 것이라는 주장을 뒷받침할 수 있는 금융거래자료나 계약서 등 객관적인 증거는 없다.
 나) 공소외 4의 진술
 (1) 공소외 4는 이 법정에서 피고인의 주장과 부합하는 것으로 해석할 여지가 있는 일부 진술을 한 바 있다. 공소외 4는 ‘입점할 때 사전에 피고인의 매장을 내 이름으로 해주기로, 차명으로 해주기로 피고인하고 합의가 있었던 것은 맞지요?’, ‘□□점, ◇◇◇점, ▽▽점, ☆☆점 4개 매장은 피고인 것이지요?’라는 변호인의 질문에 그렇다고 대답하였다.
 (2) 그런데, 공소외 4는 이 법정에서 ‘법률관계에 대하여는 잘 알지 못하고, 피고인과 사이에 “네 몫이다”, “내 몫이다”, “내꺼다”와 같은 표현을 사용하였다’라고 진술하였다. 또한, 공소외 4는 이 법정에서 ’증인의 매장에서 나오는 수익금을 피고인에게 준 것이지요?‘, ’증인의 매장이 갑자기 피고인의 매장이 되는 것은 아니지요?‘라는 검사의 질문에 그렇다고 대답하였다.
 (3) 공소외 4는 수사기관에서 자신의 매장으로서 ○○백화점에 입점하는 것을 전제로, 해당 매장을 ‘피고인의 몫’으로 하였다는 취지로 진술하였다. 공소외 4는 수사기관에서 □□점 매장에 관하여 진술하면서, “○○백화점 본점에 입점한 이후 계속 매장을 확장해 나갔다. 피고인에게 고마운 마음도 들고 앞으로도 매장을 더 확장하고 싶은 마음에 피고인에게 매장 하나를 ‘네 몫으로 해주겠다’라고 하였다”라고 진술하였고(수사기록 12권 780쪽), ◇◇◇점에 대하여 “피고인에게 ‘이번에 ◇◇◇점에 입점하려고 하는데, 그건 네 몫으로 해줄게’라고 하였더니 피고인이 ‘고맙다’고 하여서 피고인에게 이익금을 주게 된 것이다”라고 진술하였다(수사기록 12권 786쪽). 또한, 공소외 4는 수사기관에서 ▽▽점에 입점을 하려고 신청한 것을 피고인에게 얘기했더니, 피고인이 ‘이번에 오픈하는 ▽▽점은 나한테 주면 안 되겠느냐’라고 물어봐서 그렇게 하자고 하였다고 진술하였다(수사기록 12권 1129쪽).
 (4) 공소외 4는 위와 같이 ‘매장을 피고인의 몫으로 한다’는 것이 피고인에게 수익금을 주는 의미라는 취지로 진술하였다. 공소외 4는 수사기관에서 피고인이 ‘매장을 달라’라고 하였다면서, 그 의미는 ‘매장을 내가 관리하기 때문에 매장에서 나오는 이익금을 주는 것이다’라고 생각하였다고 진술하였다(수사기록 12권 1127쪽). 또한, 공소외 4는 이 법정에서 피고인에게 수익금을 준 이유가 “피고인이 자기꺼로 해달라고 했기 때문에 운영하여 준 것이다”라고 진술하였다.
 (5) 결국, 공소외 4는 법률적인 의미를 정확히 알지 못하고 변호인의 질문에 대답한 것으로 보인다. ① 공소외 4는 자신이 입점하는 것을 전제로 매장의 수익금을 피고인에게 주려는 의사였던 것으로 보이는 점, ② 공소외 4가 피고인과 합의 없이 입점하기로 결정한 매장에 대하여 피고인이 ‘매장을 달라’라고 말하자 수익금을 준 경우가 있었던 점, ③ 공소외 4가 피고인과 합의 없이 먼저 피고인에 대하여 고마운 마음에 ‘매장 하나를 피고인 몫으로 해주겠다’라고 말한 경우도 있었던 점 등을 종합하면, 공소외 4의 진술 중 ‘피고인의 것이다’, ‘피고인의 몫이다’라는 부분은, 피고인의 차명 매장을 운영하겠다는 의미라고 해석할 수는 없고, 공소외 4가 운영하는 매장의 수익금 전부를 자신이 가지지 않고 피고인에게 주겠다는 의미라고 해석해야 할 것이다.
 다) 피고인이 □□점, ◇◇◇점, ☆☆점, ▽▽점의 운영과 관련하여 비용을 지출하였거나 운영에 관여하였다는 사정은 없다. 또한, 피고인은 수사기관에서 공소외 4에게 위탁하였다고 주장하는 매장의 개수를 기억하지 못하였다. 2014. 10. 31.에는 대표자가 공소외 4의 딸 공소외 18로 되어있는 □□점△△△△ 매장(18평)과 대표자가 공소외 4의 딸 공소외 17로 되어있는 공소외 44 주식회사 김밥 매장(5.1평)을 합하여 △△△△ 매장(23.1평)으로 변경하였는데(수사기록 9권 4052쪽), □□점이 피고인의 차명매장이라면 이처럼 공소외 4의 가족이 운영하는 다른 매장과 합한 것을 설명하기 어렵다. 그리고 공소외 4는 자신이 운영하는 법인 명의로 입점하여 매장을 운영하다가, 피고인에게 지급할 현금을 쉽게 마련하기 위하여 법인 명의로 되어있던 사업자를 개인 명의로 바꿨다.
 라) 이러한 사정들을 종합하여 보면, 피고인의 매장을 공소외 4가 관리하였다는 주장은 받아들이기 어렵다.
 3) 수재액에 대한 주장
 가) 공소외 4는 매장을 운영하며 받은 수익금을 그때그때 개별적으로 현금으로 출금하여 지급하였으므로, 피고인이 취득한 것은 위와 같이 받은 현금이라고 할 것이고, ‘매장의 실질적 영업권 자체’라고 볼 수 없다.
 나) 공소외 4, 공소외 17, 공소외 18은 수사기관 및 이 법정에서, 공소외 17 또는 공소외 18이 매장들의 수익금 범위 내에서 현금을 인출하여 준비하면, 공소외 4가 수익금에서 인테리어 비용, 인건비, 경비 등을 제외한 금원을 계산하여 피고인에게 현금을 주었다는 취지로 진술하였다.
 다) 이 부분 수재액은, 공소외 4가 관리하는 □□점, ☆☆점, ▽▽점, ◇◇◇점 계좌의 현금 인출 내역 중에서 피고인에게 지급되지 않았음이 명백한 내역을 제외한 금액의 합계(수사기록 10권 4870~4876, 4946~4956쪽)와 매장별 매출액에서 지출비용과 세금, 제경비를 공제한 순수익(증거목록 481번)을 비교하여 그 중 적은 금액에서, 공소외 4가 자신의 수고비로 썼다는 금액을 공제하여 계산한 것이다. 위와 같이 산정한 수수액은 공소외 4의 진술, 현금 인출 내역, 매장별 순수익에 바탕을 두고 피고인에게 유리하게 수고비를 공제한 것이어서, 그 산정 방법이 합리적인 것으로 보인다(한편, 변호인은 매장의 인테리어 공사 비용도 추가적으로 공제되어야 한다는 취지로 주장하나, 공소외 4는 이 법정에서 수익금에서 인테리어 공사비용이 다 공제될 때까지는 피고인에게 수익금을 지급하지 않았다고 진술하였으므로, 추가로 인테리어 비용을 공제하여야 한다고 볼 수 없다). 따라서 피고인이 판시 범죄사실 기재 수재액을 받았음을 충분히 인정할 수 있다.
 4) 부정한 청탁의 대가인지 여부
공소외 4는 이 법정에서 피고인이 있어서 ○○백화점에 입점한 것이고, 백화점에 입점하려고 할 때 피고인에게 이야기 하였다고 진술하였다. 또한, 공소외 4는 이 법정에서 피고인이 절친한 친구이고, 피고인한테 신세를 지고 있으며, 피고인 덕분에 입점하고 있었기 때문에 피고인의 수익금을 달라는 요구를 거절할 수 없었다고 진술하였다. 위와 같이 공소외 4가 피고인에게 돈을 주게 된 경위, 피고인이 ○○백화점에서의 지위 및 권한, 수수된 금원의 액수 및 방법 등을 종합하여 보면, 피고인이 받은 돈은 사회상규와 신의성실에 반하는 부정한 청탁의 대가로 보기에 충분하다.
2. 공소외 2 주식회사로부터 배임수재
가. 피고인의 주장 요지
 1) 공소외 1 주식회사(이하 ‘공소외 1 회사’라고만 한다)는 공소외 2 주식회사(이하 ‘공소외 2 회사’라고만 한다)와 적법·유효한 컨설팅 계약을 체결한 후 컨설팅 용역을 제공하고 반대급부로서 수수료를 받은 것이므로, 부정한 청탁에 대한 대가가 아니다.
 2) 공소외 1 회사가 공소외 2 회사로부터 수수료를 받은 것을 피고인이 받은 것과 동일하게 볼 수 없다.
나. 관련 법리
 배임수·증재죄에서 ‘부정한 청탁’은 반드시 업무상 배임의 내용이 되는 정도에 이를 필요는 없고, 사회상규 또는 신의성실의 원칙에 반하는 것을 내용으로 하면 충분하다. ‘부정한 청탁’에 해당하는지를 판단할 때에는 청탁의 내용 및 이에 관련한 대가의 액수, 형식, 보호법익인 거래의 청렴성 등을 종합적으로 고찰하여야 하고, 그 청탁이 반드시 명시적으로 이루어져야 하는 것은 아니며 묵시적으로 이루어지더라도 무방하다. 그리고 타인의 업무를 처리하는 사람에게 공여한 금품에 부정한 청탁의 대가로서의 성질과 그 외의 행위에 대한 사례로서의 성질이 불가분적으로 결합되어 있는 경우에는 그 전부가 불가분적으로 부정한 청탁의 대가로서의 성질을 갖는 것으로 보아야 한다(대법원 2015. 7. 23. 선고 2015도3080 판결 등 참조).
형법 제357조 제1항의 배임수재죄는 타인의 사무를 처리하는 자가 그 임무에 관하여 부정한 청탁을 받고 재물 또는 재산상의 이익을 취득한 경우에 성립하고 같은 조 제2항의 배임증재죄는 제1항의 재물 또는 이익을 공여한 경우에 성립하는 것으로서, 법문상 타인의 사무를 처리하는 자가 그 임무에 관하여 부정한 청탁을 받았다 하더라도 자신이 아니라 다른 사람으로 하여금 재물 또는 재산상의 이익을 취득하게 한 경우에는 위 죄가 성립하지 않음이 명백하다. 다만, 그 다른 사람이 부정한 청탁을 받은 자의 사자 또는 대리인으로서 재물 또는 재산상 이익을 취득한 경우나 그 밖에 평소 부정한 청탁을 받은 자가 그 다른 사람의 생활비 등을 부담하고 있었다거나 혹은 그 다른 사람에 대하여 채무를 부담하고 있었다는 등의 사정이 있어 그 다른 사람이 재물 또는 재산상 이익을 받음으로써 부정한 청탁을 받은 자가 그만큼 지출을 면하게 되는 경우 등 사회통념상 그 다른 사람이 재물 또는 재산상 이익을 받은 것을 부정한 청탁을 받은 자가 직접 받은 것과 동일하게 평가할 수 있는 관계가 있는 경우에는 위 죄가 성립할 수 있다(대법원 2006. 12. 22. 선고 2004도2581 판결 등 참조).
다. 판단
 이 법원이 적법하게 채택하여 조사한 증거에 의하여 인정되는 다음과 같은 사실관계 및 사정들을 종합하여 보면, 피고인이 판시와 같이 공소외 2 회사로부터 부정한 청탁을 받고 그 대가로 돈을 수수하였음을 인정할 수 있다. 따라서 피고인의 위 주장은 받아들이지 아니한다.
 1) 공소외 2 회사와 공소외 1 회사 사이에 체결된 계약에 따라 지급된 수수료가 부정한 청탁의 대가인지 여부
 가) 피고인의 ○○면세점에서의 지위 및 권한
 피고인은 판시 범죄사실 제1항과 같이 이 부분 금원을 수수할 당시 공소외 27 주식회사 사내이사로 임명되어 있었다. 또한, 피고인은 ○○면세점 매장운영, 인사재무 등 최종결재권자로 권한을 행사하면서, 신규브랜드 입점, 부진브랜드 퇴점, 매장 위치변경 문서에 최종 결재를 하였다(수사기록 7권 2919~2922쪽).
 나) 계약 체결 경위
 (1) 공소외 2 회사 대표이사 공소외 11은 2012. 10.경 공소외 10에게 ○○면세점 매장 위치를 옮겨줄 것을 부탁하였고, 공소외 10은 이를 피고인에게 말하였다. 피고인은 공소외 27 주식회사 면세사업부문 대표이사인 공소외 12에게 ‘공소외 2 회사 매장 위치 변경을 검토해보라‘라고 지시하여, 2012. 11. 30.경 공소외 2 회사의 매장 위치가 변경되었다. 매장 위치 변경이 계획되어있지 않은 상황에서 피고인의 지시로 매장이 변경된 점, 공소외 2 회사의 위치를 변경함에 따라 공소외 2 회사가 이동할 위치에 있던 (상호 3 생략)와 (상호 4 생략)은 3개월만에 다시 매장 위치를 변경하게 된 점에 비추어 보면, 이러한 매장 위치 변경은 공소외 2 회사에 특혜를 준 것이라고 볼 수 있다.
 (2) 공소외 10은 공소외 2 회사로부터 위 (1)항과 같이 매장 위치를 변경해준 것에 대한 대가로 매출액의 3%를 받기로 약정하고, 2013. 1.경부터 2014. 7.경까지 합계 6억 6,235만 8,050원을 수수하였다. 판시 무죄 부분에서 보는 바와 같이 피고인이 공소외 10이 수수료를 받는다는 것을 인식하고 매장 위치를 변경하도록 지시하였다고 인정하기에는 부족하다. 그러나, 공소외 10의 일부 수사기관 및 법정진술, 공소외 9의 수사기관 및 법정진술, 피고인의 일부 수사기관 진술을 종합하면, 피고인은 늦어도 공소외 1 회사와 공소외 2 회사가 컨설팅 계약을 체결하기 전에는, 공소외 10이 피고인과의 친분을 이용하여 매장 위치를 이동하여 준 것에 대한 대가를 받고 있었다는 점을 인식하였던 것으로 보인다. 피고인은 위와 같이 공소외 10이 매장 위치 이동에 대한 대가를 받고 있었다는 것을 인식하고 공소외 2 회사와 계약을 하라는 취지로 지시하였다.
 다) 계약을 체결한 당사자들의 의사 등
 (1) 공소외 11은 수사기관에서, 공소외 2 회사의 부사장인 공소외 14는 수사기관 및 이 법정에서, 매장 위치 이동에 대한 대가를 공소외 1 회사에게 지급한 것이라고 진술하였다. 공소외 9는 이 법정에서 면세사업을 해본 경험이 없는 공소외 10이 공소외 2 회사와 계약관계를 유지하였으므로, 공소외 1 회사에서 업무를 조금만 해주어도 충분히 계약을 유지할 수 있으리라 생각하였다고 진술하였다.
 (2) 공소외 1 회사와 공소외 2 회사는 계약을 체결하면서 공소외 10과의 계약기간이 남아 있는 것에 대하여 피고인의 의사를 확인하기도 하였다. 공소외 14는 이 법정에서 공소외 1 회사가 매장 관련 협의를 할 때 동행을 해주지 않았더라도, 매장 이동에 대한 대가로 공소외 1 회사에게 돈을 주었을 것이라고 진술하였다. 아래에서 보는 바와 같이 계약이 체결된 후 공소외 1 회사가 실질적으로 수행한 업무가 없고, 달리 공소외 1 회사와 계약을 체결하였어야할 이유가 없어 보이는데, 공소외 2 회사가 공소외 10과의 계약을 파기하면서까지 공소외 1 회사와 계약을 체결하였다는 것은, 공소외 10에게 주던 매장 위치 변경에 대한 대가를 공소외 1 회사에게 주었다는 공소외 14, 공소외 11의 진술에 부합한다.
 라) 계약에 따라 이루어진 업무 등
 (1) 공소외 1 회사는 ○○면세점과의 관계에서, 공소외 2 회사를 위하여 필요한 경우에 수수료 협상이나, 매장 위치 이동에 도움을 준 것 외에는 체계적으로, 정기적으로 업무를 수행한 것은 없는 것으로 보인다. 공소외 1 회사가 공소외 16 주식회사에 대하여는 ○○면세점과의 관계에서 신규 입점, 직원 채용, 매장 공사 등과 관련하여 업무를 수행한 것과는 달리, 공소외 2 회사에 대하여는 ○○면세점과의 관계에서 이러한 업무를 수행하지는 않았다. ○○면세점과의 관계에서 공소외 2 회사의 업무는 공소외 1 회사와의 계약 체결 전과 마찬가지로 공소외 2 회사가 직접 처리한 것으로 보인다. ○○면세점에서 작성한 업체별 업무 담당자를 기재한 문서에는 공소외 1 회사가 공소외 16 주식회사 등의 에이전트로 기재되어있으나, 공소외 2 회사의 에이전트로는 기재되어 있지 않고, 공소외 2 회사 직원들의 연락처만 기재되어있다(수사기록 4권 1818~1819쪽). ○○백화점 직원인 공소외 60은 수사기관에서, 공소외 57로부터 업무인계를 받으면서 매장과 관련된 협의만 공소외 1 회사와 하고, 실무는 공소외 2 회사와 하면 된다는 말을 들었다고 진술하였다.
 (2) 공소외 1 회사는 공소외 2 회사와 계약을 체결하기 전에는 면세사업에 관한 컨설팅을 한 적이 없었다. 공소외 1 회사는 공소외 2 회사로부터 수수료를 지급받기 전인 2014. 7. 22. 목적 사업에 ‘면세사업 관련 컨설팅업’을 추가하였다(수사기록 제1권 제148쪽). 공소외 1 회사의 전무인 공소외 13은 이 법정에서 공소외 2 회사와 계약할 때에는 공소외 1 회사에 컨설팅 업무를 담당하는 팀이 존재하지 않았다고 진술하였다. ○○면세점의 담당직원인 공소외 57은 이 법정에서 공소외 2 회사와 공소외 1 회사가 체결한 것과 같은 컨설팅계약은 예전에는 들어본 적이 없다고 진술하였다.
 (3) 공소외 2 회사는 (상호 5 생략)면세점, (상호 6 생략)면세점에 대하여 공소외 67 주식회사와 계약을 체결하였는데, 공소외 67 주식회사는 공소외 2 회사를 대신하여 매장 관리, 제품 발주, 매출 정리, 광고비 청구 등의 업무를 처리하였다. 그런데 공소외 14의 법정 진술에 의하면, 공소외 67 회사에 지급하는 수수료율은 매출액의 2% 정도이므로, 이러한 업무를 수행하지 않은 공소외 1 회사에게 지급하는 수수료보다 많지 않다.
 (4) 이 부분 범죄사실과 관련하여 언론에 보도가 되고 수사가 시작되자, 공소외 1 회사의 직원 공소외 55는 직원들에게 앞으로 신규브랜드 매출 공유시 공소외 2 회사의 일매출도 포함시키고, 공소외 2 회사 관련한 업무 범위, 역할 분담, 개인별 업무분장 등 업무 프로세스 전반에 대해 새로 세팅해서 진행하라‘는 문자를 보냈다(수사기록 4권 1851~1852쪽). 위와 같은 문자메시지에 비추어 보면, 공소외 1 회사에서는 다른 브랜드들과는 달리 공소외 2 회사에 관하여는 일일매출을 보고하거나, 체계적으로 업무를 분담하여 처리하지 않은 것으로 보인다.
 (5) 이 사건 수사가 시작된 후, 공소외 1 회사의 직원들은, 공소외 2 회사와 컨설팅 계약의 내용에 (상호 6 생략)면세점(♤♤점), (상호 7 생략)면세점을 포함하는 것에 대하여 합의가 되지 않았음에도, 위 면세점들을 포함하는 계약서를 소급하여 작성하였다.
 마) 변호인은 공소외 1 회사가 ○○면세점과의 수수료 인상, 매장 위치 변경 등에 관한 협상에 참여하였다고 주장하나, 공소외 2 회사는 이러한 협상에서 ○○면세점에서 피고인의 지위를 기대하고 수수료를 준 것으로 보이므로, 위와 같이 ○○면세점과의 협상에만 동행하였다는 점은 부정한 청탁의 대가로 지급되었다는 점을 보강하는 사정으로 볼 수도 있다. 그리고 공소외 1 회사의 공소외 13이 독자적으로 공소외 2 회사와의 계약을 검토했으나 사업성이 없어서 중단하였다는 사정, 공소외 2 회사와 계약을 체결하면서 법률 검토를 받았다는 사정은 계약의 실질을 판단하는 데에 결정적인 요소가 된다고 보기는 어렵다.
 2) 공소외 1 회사가 받은 것을 피고인이 받은 것과 동일하게 볼 수 있는지 여부
 가) 공소외 1 회사는 피고인의 아들인 공소외 8이 지분을 100% 보유하고 있다. 그런데 공소외 8은 건강상의 이유로 경영에 참여하지 못하고, 피고인이 공소외 9에게 지시하여 공소외 1 회사를 사실상 경영한 것으로 보인다. 공소외 9는 수사기관 및 이 법정에서 피고인이 공소외 1 회사의 배당, 상여, 각종 중요 사업현황 등 회사의 중요사항을 모두 결정하였다고 진술하였다. 판시 범죄사실 제4항 기재와 같이 피고인은 공소외 9에게 지시하여 공소외 1 회사에서 피고인 자녀들에게 급여를 지급하게 하거나, 공소외 1 회사로부터 상여금을 부풀려 받아서 가지급금을 변제하게 하였다.
 나) 피고인은 사무실 내실 금고에 공소외 8 등의 인장을 보관하고 있었다(수사기록 3권 1150~1154쪽). 공소외 1 회사는 공소외 8로부터 금원을 차용한 다음, 피고인에게 대위변제하기도 하고, 피고인으로부터 입금받은 금원을 공소외 8로부터 차용한 것이라고 회계처리하기도 하였다(수사기록 8권 3903쪽). 공소외 9는 수사기관에서 피고인의 지시를 받아 공소외 8의 계좌에 있는 돈으로 부동산을 구입하는 등의 거래를 하는 경우 공소외 8의 의사를 확인하지 않고 처리하였다고 진술하였다. 피고인도 수사기관에서 공소외 1 회사로부터 급여와 배당금 등이 입금되는 공소외 8 명의의 계좌를 사무실에 보관하여 놓고 공소외 9에게 지시하여 돈 심부름을 하게 하였다고 진술하였다(수사기록 12권 935쪽). 위와 같이 피고인은 공소외 8의 인장과 통장 등을 가지고 공소외 8 명의로 거래를 한 것으로 보인다.
 다) 피고인은 공소외 1 회사의 직원들에게 업무에 관하여 지시를 한 것으로 보인다(수사기록 6권 2750쪽). 공소외 1 회사의 직원들은 피고인이 공소외 1 회사의 오너(owner)라고 대외적으로 홍보하기도 하였고(수사기록 5권 2163, 2167쪽), 공소외 1 회사가 취급하는 ‘(상호 8 생략)’ 매장이 피고인의 것임을 전제로 이메일을 주고받기도 하였다(수사기록 5권 2180쪽). 이와 같은 점에 비추어 보면, 공소외 1 회사의 직원들도 피고인이 공소외 1 회사를 사실상 지배하는 것을 인식하였다고 인정할 수 있다. 또한, 공소외 9는 수사기관에서, 국내 업체들은 피고인의 아들이 공소외 1 회사의 100% 지분을 가지고 있지만, 그 뒤에는 피고인이 있어서 사실상 피고인과 피고인의 아들을 동일시한다고 진술하였는바, 면세점 업계에서도 공소외 1 회사가 피고인의 회사라는 것이 알려져 있었던 것으로 보인다.
 라) 공소외 1 회사는 회원권자를 피고인으로 한 골프장 및 리조트 회원권을 보유하고 있었다(수사기록 4권 1667쪽, 6권 2754쪽). 공소외 1 회사에서는 ○○ 그룹의 지배구조를 분석하고, ○○ 그룹 내에서 피고인의 지배를 확대할 수 있는 방안에 대하여 법무법인에 검토를 요청하고, 그 비용을 지출하였다(수사기록 4권 1691~1695쪽). 공소외 1 회사에서 작성한 상품출고지시서에는 피고인(‘피고인 사장님’)에게 지급하는 접대비가 포함되어 있고, 공소외 1 회사의 직원들은 피고인에게 지급되는 접대비를 내부 품의문서로 결재하기도 하였다(수사기록 6권 2746~2747쪽). 그 후 이 사건 수사가 시작되자, 공소외 1 회사의 직원들은 공소외 1 회사에서 피고인과 관련하여 지출한 접대비에 대한 품의서를 삭제하기도 하였다(수사기록 4권 2011쪽).
 마) 공소외 1 회사가 공소외 2 회사로부터 받은 금원은 계좌에 있던 다른 금원과 혼화되었고, 그 중 합계 14억 1,490만 2,280원이 공소외 8의 신한은행 계좌(계좌번호 1 생략)와 우리은행 계좌(계좌번호 2 생략)로 이체되었다(수사기록 10권 4799쪽). 그런데, 공소외 8의 위 신한은행 계좌는 피고인으로부터 받은 49억 3,000만 원 중 20억 원을 다시 피고인에게 이체할 때 사용된 계좌이다(수사기록 8권 3902쪽). 평소 피고인이 공소외 8 명의의 인장과 계좌를 이용하여 거래를 한 점에 비추어 보면, 공소외 1 회사가 공소외 2 회사로부터 받은 금원이 공소외 8의 계좌에 입금되어 피고인이 사용하였을 가능성이 충분히 있다.
 3) 소결론
 이러한 점들을 종합하면, 공소외 2 회사는 피고인의 ○○면세점에서의 지위를 이용하여 매장을 원하는 위치로 이동하거나, 좋은 위치에 있는 매장을 유지하기 위한 대가로 피고인이 지배하는 공소외 1 회사에 수수료를 지급하였음을 충분히 인정할 수 있다. 컨설팅계약의 체결 경위, 피고인이 ○○면세점에서의 지위 및 권한, 수수된 금원의 액수 등을 종합하여 보면, 피고인이 받은 돈은 사회상규와 신의성실에 반하는 부정한 청탁의 대가로 보기에 충분하다. 그리고 위와 같은 청탁의 대가에 공소외 1 회사가 컨설팅 계약에 따라 업무를 수행한 것에 대한 보수가 일부 포함되어 있다고 하더라도, 이러한 보수로서의 성질은 부정한 청탁의 대가로서의 성질과 불가분적으로 결합되어 있으므로, 피고인이 받은 돈 전부가 불가분적으로 부정한 청탁의 대가로서의 성질을 가진다고 할 것이다.
3. 배임의 점
가. 피고인의 주장 요지
 피고인의 자녀들이 실질적으로 회사에 기여하였으므로, 그에 대한 보수를 과다하게 지급하였다고 하더라도 배임행위라 할 수 없다.
나. 판단
 1) 관련 법리
 적법하게 선임된 주식회사의 이사 등이 실제로 주식회사를 위하여 사무를 처리하여 왔다면 이사의 보수가 주주총회에서 독립한 안건이 아닌 예산안으로 편성되어 결의된 것이라 하더라도 정관 등의 규정에 따라 그 사무처리에 상응하는 대가로서 보수를 지급할 의무가 있으므로, 그 보수의 지급이 있었다는 사정만으로는 곧바로 주식회사에 전체적 재산가치의 감소를 초래하였다고 단정할 수 없고, 또한 실비변상적인 급부에 불과한 교통비, 회의비 등 또는 대표이사 등의 지휘·감독 아래 일정한 노무를 제공하고 그 대가로 지급받은 보수는 정관의 규정이나 주주총회의 결의가 필요한 ‘이사 등의 보수’에 포함되지 아니하므로, 이와 같은 공로금을 비롯한 보수, 교통비 등을 인출해 가게 하는 등의 행위를 상법상 특별배임죄 또는 형법상 업무상배임죄로 처벌하기 위하여는 그 보수, 교통비 등을 주식회사의 업무와 관련 없이 개인적인 이익을 위하여 지출하였다거나 주식회사의 업무와 관련이 있다고 하더라도 합리적인 범위를 넘어 지나치게 과다하게 지출함으로써 이로 인하여 주식회사에 전체적 재산가치의 감소, 즉 재산상 손해를 가져오게 하였다는 점 등이 입증되어야 한다(대법원 2009. 1. 15. 선고 2008도9410 판결 참조).
 2) 구체적 판단
 이 법원이 적법하게 채택하여 조사한 증거에 의하여 인정되는 다음과 같은 사실관계 및 사정들을 종합하여 보면, 공소외 1 회사에서 공소외 43, 공소외 23, 공소외 5에게, 공소외 25 주식회사에서 공소외 43에게 지급한 각 급여가 주식회사의 업무와 관련 없이 개인적인 이익을 위하여 지급한 것이라고 충분히 인정할 수 있다. 따라서, 판시와 같이 지출한 급여 전부가 재산상 손해라고 인정할 수 있으므로, 피고인의 위 주장은 받아들이지 않는다.
 가) 공소외 9는 수사기관 및 이 법정에서 공소외 1 회사와 공소외 25 주식회사에 공소외 43, 공소외 23, 공소외 5의 사무실은 없었고, 이사인 공소외 43은 이사회 결의에 참여하지 않았으며, 이사회 결의가 필요한 일이 있으면 회사에서 가지고 있던 공소외 23, 공소외 43의 도장을 이용하여 형식적으로 이사회 회의록을 만들었다고 진술하였다. 공소외 9는 수사기관 및 이 법정에서 감사인 공소외 5는 회사의 업무나 회계를 감사한 적이 없고, 회계 서류를 감사할 수 있을 정도의 회계지식이 없다고 진술하였다.
 나) 공소외 9는 수사기관에서 공소외 23은 사무실은 없었지만 처음에는 비교적 자주 회사에 나오기도 하였으나, 회사가 안정되면서 2005년 무렵부터는 회사 업무에는 전혀 관여하지 않았다고 진술하였다. 또한, 공소외 9는 수사기관에서 공소외 23이 해외 브랜드에 대한 지식이 많아서 의견을 물어본 적은 있지만, 단순한 조언을 넘어서 회사의 임원으로서 회사의 업무를 처리한 것은 없다고 진술하였다.
 다) 공소외 9는 수사기관 및 이 법정에서 피고인의 딸들이 근무를 하지 않으면서 돈을 받는 것이 문제라고 생각하여, 피고인에게 말하여 법인등기부상의 임원들을 실제로 회사에서 근무하는 임원들로 교체하였다고 진술하였다. 위와 같이, 피고인도 딸들이 근무하지 않고 보수를 받는 것이 문제가 될 수 있다는 점을 인식하였던 것으로 보인다.
 라) 위와 같은 사정들을 종합하여 보면, 이사 또는 감사의 업무를 수행하지 않는 공소외 43, 공소외 23, 공소외 5에게 지급된 보수는 회사의 업무와 관계없이 개인적인 이익을 위하여 지급되었다고 보인다.

【양형의 이유】1. 법률상 처단형의 범위 : 징역 3년 ~ 45년
2. 양형기준상 권고형의 범위
 가. 배임수재죄
 [유형의 결정] 배임수증재범죄군, 배임수재의 제4유형(1억 원 이상)
 [특별양형인자] 없음
 [일반양형인자] 가중요소 : 2년 이상 장기간의 금품 수수, 업무관련성이 높은 경우
 감경요소 : 형사처벌 전력 없음
 [권고형의 범위] 기본영역 : 징역 2년 ~ 4년
 나. 특정경제범죄가중처벌등에관한법률위반(횡령)죄, 특정경제범죄가중처벌등에관한법률위반(배임)죄, 업무상횡령죄, 업무상배임죄
 [유형의 결정] 횡령·배임범죄군, 제3유형(5억 원 이상 50억 원 미만)
 [특별양형인자] 가중요소 : 없음
 감경요소 : 실질적 1인 회사나 가족회사, 상당부분 피해 회복된 경우
 [일반양형인자] 가중요소 : 없음
 감경요소 : 피해기업에 대한 소유지분 비율이 높은 경우, 형사처벌 전력 없음
 [권고형의 범위] 특별감경영역 : 징역 9월 ~ 3년
 다. 다수범죄 처리기준에 따른 권고형의 범위 : 징역 2년 ~ 5년 6월
3. 선고형의 결정
 피고인은 공소외 3 주식회사의 사장, 총괄 부사장을 역임하였고, 사내이사로서 ○○백화점의 중요 사항에 관하여 보고받고 결재하는 지위에 있었다. 피고인은 공소외 4로부터 매장 입점에 관련하여 편의를 제공한다는 부정한 청탁의 대가로 8년이 넘는 장기간에 걸쳐 합계 5억 9,966만 원의 돈을 수수한 것이므로 그 죄질이 불량하다. 이 사건 범행으로 ○○백화점의 입점 업체 선정업무의 공정성·적정성 및 이에 대한 사회일반의 신뢰가 심각하게 훼손되었다. 그럼에도 피고인은 해당 매장을 공소외 6 총괄회장으로부터 받은 것이라는 이해하기 어려운 변명으로 일관하고 있다. 이러한 피고인의 변명은 ○○백화점의 입점 업체 선정이 정해진 절차를 무시하고 이른바 ‘오너’ 일가의 뜻에 따라 이루어졌다는 것으로서, 피고인이 이 사건 범행의 문제점을 인식하고는 있는지 의문이 들게 한다.
 피고인은 공소외 27 주식회사 면세사업부의 총괄부사장, 면세사업부 사장을 역임하였고, 사내이사로서 면세점 입점업체 선정과 매장 위치 및 수수료 결정 등 주요 사항에 대하여 보고받고 결재하는 지위에 있었다. 피고인은 자신이 실질적으로 지배하고 있는 공소외 1 회사를 이용하여, 공소외 2 회사로부터 면세점 매장 위치 변경에 대한 대가로 합계 8억 4,000여만 원을 수수하였다. 피고인은 이 부분 금원 수수 전에 공소외 2 회사의 부탁을 받고 매장 위치를 변경하여 주기도 하였다. 이 사건 범행으로 ○○면세점의 입점 업체 선정업무의 공정성·적정성 및 이에 대한 사회일반의 신뢰가 심각하게 훼손되었다. 피고인은 법정에서도 이 부분 금원이 정당한 컨설팅 용역의 대가라고 주장하는 등 자신의 범행을 진지하게 반성하고 있지 않다.
 이 사건 횡령 및 배임 범행은 피고인이 실질적으로 지배하는 회사들에 근무하지 않는 자녀들을 이사 및 감사로 등재하여 보수를 지급하고, 허위의 종업원을 등재하여 급여를 횡령한 것이다. 피고인의 전체 횡령·배임 범행으로 인하여 공소외 1 회사 등 피해회사들이 입은 손해는 총 47억여 원에 달한다. 피고인은 이와 같은 범행이 충분히 인정됨에도, 구체적으로 지시하지 않았다며 공소외 9에게 책임을 전가하고 있다.
 이러한 피고인의 행위는, 대기업의 경영자로서 ‘투명하고 합리적인 기업 경영’이라는 기본적인 사회적 책임과 역할을 저버린 것이다. ○○그룹 및 피해회사들이 입은 유·무형의 손해 및 이 사건 범행으로 인하여 실추된 ○○그룹의 명예를 회복하고, 시장경제질서의 건전한 발전을 위하여 피고인에게 엄중한 책임을 물을 필요가 있다.
 다만, 피고인은 형사처벌을 받은 전력이 없다. 피고인은 배임수재액 전부를 공탁하여 공소외 27 주식회사와 공소외 3 주식회사는 피고인의 처벌을 원하지 않고 있다. 피고인은 횡령액과 배임액 전부를 공탁하거나 계좌로 반환하였는바, 금전적 피해가 회복되었다. 횡령, 배임의 피해회사들은 피고인 및 피고인의 가족들이 지분의 대부분을 소유하고 있는 회사들이었다. 이러한 점들을 피고인에게 유리한 정상으로 참작하고, 그밖에 피고인의 연령, 성행, 가정환경 등 여러 양형 조건들을 고려하여 주문과 같이 형을 정한다.

【무죄부분】1. 공소외 4로부터 배임수재의 점 중 별지 범죄일람표1 순번 9 내지 57번 부분
가. 공소사실의 요지
 피고인은 판시 범죄사실 제3의 나.항과 같이 공소외 4로부터 □□점 매장의 수익금 지급을 약속받고,△△△△ 매장의 ○○백화점 입점 및 기존 입점계약 갱신 등 입점 관련 편의 제공 대가로 2008. 1.경부터 2016. 5.경까지 별지 범죄일람표1 순번 9 내지 57번 기재와 같이 1~2개월마다 1회씩 위 □□점 매장 수익금을 직접 또는 피고인의 딸 공소외 5를 통해 건네받는 방법으로 합계 5억 5,701만 원을 받았다.
 이로써 피고인은 타인의 사무를 처리하는 자로서 그 임무에 관하여 부정한 청탁을 받고 5억 5,701만 원을 수수하였다.
나. 피고인의 주장 요지
공소외 5는 피고인의 딸로서 혼인하여 피고인과 독립한 주체로서 생활하고 있어 경제적인 동일성을 인정할 수 없고, 피고인이 공소외 5의 생활비 등을 부담하는 관계에 있었다고 보기 어렵다. 그러므로 공소외 5가 공소외 4로부터 수익금을 받은 것을 피고인이 받은 것과 동일하게 볼 수 없다.
다. 판단
 이 법원이 적법하게 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사실관계 및 사정들에 비추어 보면, 검사가 제출하는 증거들만으로는, 공소외 5가 수익금을 받은 것을 피고인이 직접 받은 것으로 평가할 만큼 피고인과 공소외 5가 경제적 이해관계를 같이 한다고 인정하기 어렵고, 달리 이를 인정할 증거가 없다.
 1) 공소외 5는 피고인의 1남 3녀 중의 막내로서 (출생연도 생략)이고, 공소외 5의 남편인 공소외 22는 미국 변호사이며, 자녀 2명이 있다. 공소외 5는 피고인과는 독립한 가정을 꾸리고 있는 것으로 보인다.
 2) 공소외 5는 (상호 1 생략) 스파를 관리하면서 공소외 21 주식회사로부터 2011. 1.부터 2016. 4.까지 매달 1,000 ~ 1,500만 원 정도를 받아 합계 15억 5,400만 원을 받았다(수사기록 4권 2074쪽). 공소외 5는 수사기관에서 2011. 3.경부터 공소외 21 주식회사 사무실에 출근하여 직원 관리, 외국인 응대를 도와주는 등 사무실 관리와 스파 운영 업무를 하였다고 진술하였다.
 3) 공소외 5는 (상호 2 생략)◎◎◎점, ♣♣점 및 ▷▷점을 운영하면서도 수입을 얻은 것으로 보이고(수사기록 4권 2075쪽), 2012. 6.경 공소외 68에게 □□점 전주비빔밥 매장을 이전할 때까지 위 매장을 가지고 있었는데, 위 매장의 2011년도 순이익은 월 평균 약 200만 원이었다(수사기록 9권 4346쪽).
 4) 공소외 5는 약 5억 8,700만 원의 주식, 약 55억 4,300만 원의 은행 예금 등 합계 약 61억 3,000만 원 상당의 재산을 보유하고 있었다(수사기록 12권 746쪽). 그리고 공소외 9의 수사기관 진술에 의하면, 공소외 22는 공소외 1 회사의 고문으로서 임원에 준하는 급여를 받으면서, 해외 계약서 검토 등의 업무를 수행하였다(수사기록 12권 1103쪽).
 5) 위와 같이, 공소외 5 및 공소외 22는 경제활동을 통한 소득을 얻은 것으로 보이는데, 이러한 소득은 이 사건 공소사실에는 포함되지 않았고, 실제로 업무를 하지 않고 받았다고 볼만한 사정도 없다. 그리고 공소외 5는 피고인의 이 사건 범행으로 인하여 받게 된 재산 외에도 상당한 재산을 보유하고 있었던 것으로 보인다. 검사는 피고인의 도움으로 공소외 5의 재산이 형성되었으므로, 공소외 5가 피고인과 경제적으로 동일한 관계라고 전제하고 있으나, 위와 같은 재산 형성이 공소외 5 및 공소외 22의 노력 없이 전적으로 피고인의 도움만으로 이루어졌다고 인정할 증거는 없다.
 6) 위와 같이 공소외 5가 받은 것을 피고인이 받은 것과 동일하게 볼 수 없는 이상, 피고인 또는 공소외 5가 수수하였다는 별지 범죄일람표1 순번 9의 경우, 피고인이 받은 부분이 일부 포함되어 있다고 하더라도 그 액수를 산정할 수 없으므로, 공소외 5가 전부 받은 같은 표 순번 10 내지 57번의 경우와 마찬가지로 피고인에게 유리하게 판단할 수밖에 없다.
라. 소결론
 그렇다면 이 부분 공소사실은 범죄의 증명이 없는 때에 해당하여 형사소송법 제325조 후단에 의하여 무죄를 선고하여야 할 것이나, 이와 포괄일죄의 관계에 있는 판시 공소외 4로부터의 배임수재죄를 유죄로 인정한 이상 주문에서 따로 무죄의 선고를 하지 아니한다.
2. 공소외 2 회사로부터 배임수재의 점 중 별지 범죄일람표3 순번 1 내지 20번 부분(공소외 10과의 공동범행)
가. 공소사실의 요지
 피고인은 2012. 10.경 피고인과 각별한 친분관계를 형성해 온 공소외 10을 통해 ○○면세점 본점(♤♤점) 입점업체로서 화장품 제조·판매업체인 공소외 2 회사 대표이사 공소외 11로부터 “○○면세점 내 화장품 매장을 앞쪽 좋은 곳으로 옮겨 주면 매출액의 3%를 주겠다.”는 부탁을 받고 이를 승낙하면서, 공소외 10에게 “돈이 나오면 우선 알아서 쓰고 월 5,000만 원이 넘게 나오면 우리 둘째딸과 나눠 써라"고 말하였다.
 그리고 피고인은 판시 제3의 다.항 기재와 같이 공소외 27 주식회사 면세사업부 사장 공소외 12에게 지시하여 2012. 11. 30.경 공소외 2 회사 화장품 매장의 위치를 변경하여 주었다.
 이에 따라 피고인은 공소외 10으로 하여금 2013. 1.경부터 2014. 7.경까지 공소외 2 주식회사로부터 공소외 10 및 그가 운영하는 공소외 45 주식회사·공소외 46 주식회사 명의 계좌를 통해 별지 범죄일람표3 순번 1~20번 기재와 같이 총 20회에 걸쳐 6억 6,235만 8,050원을 입금받게 하였다.
 이로써 피고인은 공소외 10과 공모하여 타인의 사무를 처리하는 자로서 그 임무에 관하여 부정한 청탁을 받고 그 대가로 6억 6,235만 8,050원을 수수하였다.
나. 피고인의 주장 요지
 피고인은 공소외 10이 공소외 2 회사로부터 수수료를 받는 것에 관여하지 않았고, 공소외 10과 공모한 사실도 없다.
다. 판단
 이 법원이 적법하게 채택하여 조사한 증거들에 의하여 인정할 수 있는 다음과 같은 사실관계 및 사정들에 비추어 보면 이 부분 공소사실에 부합하는 공소외 10의 수사기관 및 이 법정에서의 진술은 그대로 믿기 어렵고, 그밖에 검사가 제출한 다른 증거들만으로는 피고인과 공소외 10과 공모하여 공소외 2 회사로부터 수수료를 받았다는 점이 합리적인 의심을 할 여지가 없을 정도로 증명되었다고 보기 어렵다.
 1) 피고인이 공소외 10으로부터 공소외 2 회사의 매장 위치를 변경하여 줄 것을 부탁받고, 매장 위치를 변경할 것을 지시한 점은 앞서 인정한 바와 같다. 그런데 피고인이 공소외 10과 공모하여 부정한 청탁의 대가를 수수하였다는 이 부분 배임수재죄가 성립하기 위하여는, 피고인이 매장 변경의 대가로 공소외 2 회사로부터 수수료를 받기로 공소외 10과 합의하였다거나, 피고인이 최소한 매장 위치를 변경하도록 지시한 시점에는 공소외 10이 대가를 받으리라고 인식하였다는 점이 합리적인 의심을 할 여지가 없을 정도로 증명되어야 할 것이다.
 2) 공소외 10은 수사기관에서 피고인에게, 공소외 11로부터 매장 이동의 대가로 인한 수수료로 매출액의 5% 또는 3%를 받는다고 말하였고, 피고인으로부터 ‘우선 공소외 10이 쓰고, 5,000만 원이 넘으면 둘째딸인 공소외 23과 나눠 쓰라’는 말을 들었다고 진술하였다. 그런데 공소외 10의 위와 같은 진술은 이 법정에서는 일관되지 않다. 공소외 10은 이 법정에서는 수사기관과 마찬가지로 피고인에게 매출액의 5% 또는 3%를 받는다고 말하였다고 진술하였다가, 피고인이 매장 위치를 옮기기 전에는 수수료에 관한 이야기를 관심 있게 듣지 않았다고 진술하기도 하였다. 공소외 10의 수사기관과 법정 진술은, 공소외 2 회사의 매출액이 얼마라고 말한 것이 피고인인지 공소외 10인지 여부, 공소외 23의 남편으로부터 공소외 23의 전화번호를 받아서 전화를 하게 된 경위 등에 관하여도 다소 달라진 것도 있다.
 3) 공소외 10의 진술을 그대로 믿더라도, 이해하기 어려운 부분들이 존재한다.
 가) 공소외 10은 피고인에게 매장 위치를 옮겨달라고 두 번 정도 부탁했으나 피고인이 화를 내며 거절하였고, 그 후 피고인이 ‘알아봐주겠다’는 정도로 대답하였다고 진술하였다. 이처럼 피고인이 매장을 옮기는 것에 대하여 처음에 거절하였고 어렵게 공소외 10의 부탁을 들어주었는데, 그러한 상황에서 매장을 옮기는 대가로 수수료를 받기로 하였다는 사실을 피고인에게 말하였을지 의문이 든다.
 나) 공소외 10은 이 법정에서 자신이 공소외 2 회사로부터 받는 수수료는 자신의 노력에 의한 정당한 것이라고 생각한다고 진술하였고, 피고인에게 수수료를 받는다는 것을 말하였을 때 피고인이 “3% 주는 것도 많이 주는 것이니 고맙게 생각하라”라는 취지로 말하였다고 진술하였다. 이러한 공소외 10의 진술에 의하더라도, 피고인이 공소외 10이 공소외 2 회사의 매장 이동에 대한 대가로 수수료를 받는다는 점을 명확히 인식하였는지 의문이다. 만약, 피고인과 공소외 10이 공소외 2 회사로부터 수수료를 받기로 사전에 합의하였다면, 피고인은 수수료를 받기 위하여 매장 위치를 변경하여준 것이어서 수수료의 액수에 관하여 관심을 가질만하다고 할 것인데, 수수료를 5%가 아니라 3%만 준다는 말을 듣고도 위와 같이 반응하였을지 의문이다. 오히려, ‘노력에 의한 정당한 대가’라는 공소외 10의 진술에 비추어 보면, 위와 같은 피고인의 반응은, 피고인이 공소외 10이 공소외 2 회사로부터 어떠한 명목으로 돈을 받는지 정확히 알지 못하고 대답한 것이었을 가능성이 더 커 보인다.
 다) 공소외 10의 진술에 의하면, 피고인은 5,000만 원이 넘으면 공소외 23과 나누어 쓰라고 말했다는 것이다. 그런데, 공소외 10이 2013. 1.경부터 2014. 7.경까지 공소외 2 회사로부터 받은 수수료는 5,000만 원을 넘은 적이 없다. 이처럼 수수료가 5,000만 원이 아직 넘지도 않았는데 공소외 23의 전화번호를 물어보고 공소외 23의 계좌번호를 물어볼 필요가 있었는지도 의문이다. 게다가, 공소외 10은 이 법정에서, 피고인에게 공소외 23의 계좌번호를 물어봤다고 말하였더니, 피고인이 돈을 주기도 전에 왜 경솔한 짓을 했냐고 말하였다고 진술하였다. 그런데 공소외 10의 진술에 의하면 공소외 23에게 돈을 주라고 말했다는 피고인이, 공소외 10이 공소외 23의 계좌를 물어보자 위와 같은 반응을 하였을지는 의문이 든다.
 4) 공소외 14의 수사기관 진술에 의하면 공소외 10은 공소외 14에게 받는 수수료를 전부 피고인에게 준다는 취지로 말하였다. 그러나 공소외 10은 공소외 2 회사로부터 받은 돈을 지인에게 송금하거나 강원랜드 카지노에서 사용하였고, 그 밖에 회사 운영 경비 등으로 개인적으로 사용하였다(수사기록 10권 4795쪽). 공소외 10이 받은 돈 중 일부를 피고인이 나누어 가진 것으로 보이지는 않는다.
 5) 이러한 점들을 종합하여 보면, 매장 위치를 옮겨달라는 부탁을 하면서 피고인에게 공소외 2 회사로부터 매출액의 3%를 받는다고 말하였다는 공소외 10의 진술은 그대로 믿기 어렵다. 피고인이 매장 위치를 변경하는 부탁을 들어주고, 공소외 10이 공소외 2 회사와 수수료를 받는 계약을 체결한 뒤에서야 공소외 10이 수수료를 받는다는 사실을 알게 되었을 가능성이 충분히 있다.
라. 소결론
 따라서 이 부분 공소사실은 범죄의 증명이 없는 때에 해당하여 형사소송법 제325조 후단에 의하여 무죄를 선고한다.
3. 공소외 16 주식회사로부터 배임수재의 점
가. 공소사실의 요지
 피고인은 공소외 9에게 공소외 2 회사 외에 다른 국내 화장품 업체 등으로부터도 ○○면세점 입점 대가를 받을 것을 지시하면서 “○○면세점에서 잘 도와줄 것이다”라고 말하였고, 공소외 9의 지시를 받은 공소외 1 회사 부장 공소외 15 등은 2014. 9.경 국내 화장품 업체인 공소외 16 주식회사(이하 ‘공소외 16 회사’라고만 한다) 측에 '피고인의 영향력으로 ○○ 면세점에 입점시켜 주겠다‘는 취지로 말하였으며, 공소외 16 회사 측은 이를 승낙함으로써 ○○면세점 입점을 부탁하였다.
 그 후 2015. 2.경 피고인이 최종 결재하여 공소외 16 회사는 ○○면세점♤♤점 및 ◈◈◈◈점에 입점하게 되었고, 이에 피고인은 2015. 5.경부터 2016. 5.경까지 공소외 16 회사로부터 ○○면세점 입점 대가로 공소외 1 회사 명의 계좌를 통해 별지 범죄일람표4 기재와 같이 총 14회에 걸쳐 5억 6,544만 8,037원을 입금받았다.
 이로써 피고인은 공소외 9와 공모하여 타인의 사무를 처리하는 자로서 그 임무에 관하여 부정한 청탁을 받고 그 대가로 5억 6,544만 8,037원을 수수하였다.
나. 피고인의 주장 요지
공소외 1 회사는 공소외 16 회사와 적법·유효한 컨설팅 계약을 체결한 후 컨설팅 용역을 제공하고 반대급부로서 수수료를 받은 것이므로, 부정한 청탁에 대한 대가가 아니다.
다. 판단
 이 법원이 적법하게 채택하여 조사한 증거들에 의하여 인정할 수 있는 다음과 같은 사실관계 및 사정들에 비추어 보면 검사가 제출한 증거들만으로는 공소외 1 회사가 공소외 16 회사로부터 받은 수수료가 부정한 청탁의 대가로 지급된 것이라는 점이 합리적인 의심을 할 여지가 없을 정도로 증명되었다고 보기 어렵다.
 1) 이 부분 공소사실에 부합하는 증거로는 공소외 69의 일부 수사기관 진술, 공소외 9의 일부 수사기관 및 법정 진술 등이 있다.
 2) 공소외 9는 수사기관 및 이 법정에서, 공소외 16 회사와 계약한 것은 ○○면세점에 입점하는 부분이 가장 핵심이고, 전산등록과 공문발송 대행 업무 등은 업체들이 직접 수행하여도 전혀 이상이 없는 단순 업무에 불과하다는 취지로 진술하였다. 그런데, 공소외 9는 이 법정에서 공소외 1 회사의 실무자들이 공소외 16 회사를 위하여 어떠한 일을 했는지 구체적인 내용은 알지 못한다고 진술하였고, 따라서 대표이사인 공소외 9가 실무적인 업무에 관하여는 자세히 알지 못하고 진술하였을 가능성이 충분히 있다.
 3) 공소외 69는 수사기관에서 피고인이 ○○면세점 입점에 영향력을 행사해줄 것으로 생각하고 계약을 체결하였다는 취지로 진술한 바 있다. 그러나 공소외 69는 계약을 체결한 실무자로서, 계약을 최종적으로 결정한 공소외 16 회사의 대표인 공소외 24의 수사기관 진술을 수긍한 것에 불과하다고 보인다. 공소외 24에 대한 각 검찰 진술조서는 이 법원에 증거로 제출되지 아니하였으므로,공소외 16 회사의 대표 공소외 24가 어떠한 의사로 공소외 1 회사와 계약을 체결하였는지 알 수 있는 증거는 없다.
 4) 공소외 13은 수사기관 및 이 법정에서 실제 컨설팅 용역을 제공하고 수수료를 받았다는 취지로 진술하였다. 변호인이 제출한 증 제26 내지 54호증(각 가지번호 포함)의 각 기재에 의하면, 공소외 1 회사는 ○○면세점과의 관계에서 공소외 16 회사를 위하여 신규 입점, 직원 채용, 매장 공사 등과 관련하여 업무를 수행한 것으로 보이고, 공소외 69의 수사기관 진술도 이에 부합한다.
 5) 공소외 16 회사는 (상호 5 생략)면세점에 입점하였다가 퇴점한 적이 있기는 하나, 면세점에서 매장을 운영한 경험이 많은 것으로 보이지는 않는다. 공소외 16 회사는 공소외 1 회사와 계약을 체결할 당시에는 ○○면세점에 입점하지 않은 상태였으므로, 이미 입점해있던 공소외 2 회사의 경우와는 달리, 신규 입점을 하게 되면서 컨설팅계약으로 처리할 업무가 많았을 가능성도 있다. 검사는 이러한 업무들이 공소외 16 회사에서도 충분히 할 수 있는 업무들이라는 취지로 주장하나, 직접 할 수 없는 업무만을 대상으로 컨설팅계약이 체결되어야 한다고 볼 근거가 없으므로, 직접 할 수 있는 업무를 대상으로 체결된 컨설팅계약이 부정한 청탁을 위한 계약이라고 바로 단정할 수는 없다.
라. 소결론
 따라서 이 부분 공소사실은 범죄의 증명이 없는 때에 해당하여 형사소송법 제325조 후단에 의하여 무죄를 선고한다.
4. 공소외 25 주식회사에 대한 특정경제범죄가중처벌등에관한법률위반(배임)의 점
 검사는 판시 범죄사실 제4의 가.항 기재와 같은 공소외 25 주식회사에 대한 배임의 점에 관하여, 죄명을 특정경제범죄가중처벌등에관한법률위반(배임)으로, 적용법조를 ‘특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제2호, 형법 제356조, 제355조 제2항, 제1항, 제30조’를 적용하여 기소하였다. 그러나 이 부분 피해액은 2억 3,400만 원으로서 5억 원 미만임이 명백하다.
 따라서 이 부분 공소사실은 범죄의 증명이 없는 때에 해당하여 형사소송법 제325조 후단에 의하여 무죄를 선고하여야 할 것이나, 이와 일죄의 관계에 있는 판시 업무상배임죄를 유죄로 인정한 이상 주문에서 따로 무죄의 선고를 하지 아니한다.
 이상의 이유로 주문과 같이 판결한다.
[별지 생략]

판사 현용선(재판장) 양승우 전재현 

