관리처분계획취소
[서울행정법원, 2011. 6. 24., 2011구합2040]

【전문】
【원 고】

【피 고】 화곡3주구주택재건축정비사업조합 (소송대리인 법무법인 나라 외 1인)

【변론종결】2011. 4. 27.

【주 문】
 1. 원고들의 청구를 모두 기각한다.
 2. 소송비용은 원고들이 부담한다.


【청구취지】 피고가 2011. 1. 12. 서울특별시 강서구청장으로부터 인가받은 관리처분계획을 취소한다.

【이 유】1. 관리처분계획의 경위

 가. 서울특별시장은 2000. 2. 25. 서울특별시 고시 제2000-36호로 서울 강서구 화곡동, 내발산동 일대 367,864.3㎡에 대한 화곡아파트지구개발기본계획을 고시하였는데, 위 지구개발기본계획에 의하면 면적이 139,753.9㎡인 3주구에는 우신아파트 1,222세대(상가 52세대 포함), 양서아파트 305세대(상가 15세대 포함), 홍진시범 1차아파트 99세대(상가 9세대 포함), 홍진시범 2차아파트 93세대(상가 3세대 포함), 홍진아파트 100세대, 화인연립 36세대 등의 주택단지와 그외 단독주택 등이 포함되어 있었다.
 나. 피고는 2002. 7. 24. 주택건설촉진법(2002. 8. 26. 법률 제6732호로 개정되기 전의 것, 이하 같다) 제44조에 의하여 서울특별시 강서구청장으로부터 설립인가를 받아 도시 및 주거환경정비법(2002. 12. 30. 법률 제6852호로 제정되어 2003. 7. 1.부터 시행된 것, 이하 ‘도시정비법’이라 한다) 제18조 제2항 및 부칙 제10조 제1항에 따라 2003. 7. 28. 설립등기를 마치고 3주구에서 화곡3주구 주택재건축사업(이하 ‘이 사건 사업’이라 한다)을 시행하는 주택재건축정비사업조합(이하 ‘재건축조합’이라 한다)이다.
 다. 피고는 2002. 7. 24. 우신아파트 및 홍진시범 1차아파트의 소유자 1,118명을 조합원으로 하여 재건축조합설립인가를 받은 다음, 사업구역 확장 등의 이유로 10차에 걸쳐서 변경인가를 받았다. 피고의 이 사건 사업의 주요 경과는 아래 표와 같다.
일자사업내용비고2001. 10. 28.창립총회 결의- 사업구역 : 우신아파트 28개 동(1,170명, 이하 구분소유권의 개수를 의미한다) 및 상가동(52명), 홍진시범1차아파트 2개 동(90명) 및 상가동(9명)- 재건축결의 및 재건축조합 설립인가신청 결의2002. 7. 24.조합설립인가- 조합원 1,118명- 우신아파트 992명 및 상가 38명- 홍진시범1차아파트 79명 및 상가 9명2003. 7. 28.조합설립 등기 2003. 9. 261차 변경인가- 사업구역 : 홍진시범2차아파트(93명), 주택단지 아닌 지역(59명)을 추가, 조합원 237명 추가- 피고 명칭변경 : ‘화곡3주구재건축조합’에서 ‘화곡3주구주택재건축정비사업조합’으로2004. 1. 16.2차 변경인가- 조합원 35명 추가2004. 3. 27.조합 총회 결의- 사업구역 : 홍진시범2차아파트(90명) 및 상가(1명), 주택단지 아닌 지역(59명)을 추가- 전체 조합원 1,406명 중 1,050명 참석하여 ‘재건축결의 및 사업시행동의 건’에 979명 찬성2004. 5. 27.3차 변경인가- 조합원 13명 추가, 조합원 9명 탈퇴2004. 9. 15.4차 변경인가- 사업구역 : 화인연립(36명)을 추가- 조합원 43명 추가, 조합원수 1,437명2004. 11. 27.조합 총회 결의- 사업구역 : 양서아파트 8개동(290명) 및 상가(15명), 홍진아파트 3개동(100명), 화인연립(36명) 추가- 양서아파트 재건축추진위원회 및 홍진아파트 재건축정비사업조합을 피고에 통합- 우신아파트, 홍진시범1차아파트, 홍진시범2차아파트, 양서아파트, 홍진아파트, 화인연립, 예원 및 단독주택의 7개 단지는 화곡3주구 단일조합을 결성한다는 내용의 1호 안건 ‘화곡3주구 단일조합 결의의 건’에 전체 조합원 1,673명 중 1,516명 찬성2005. 12. 6.5차 변경인가- 사업구역 : 홍진아파트 3개동(100명) 추가- 조합원 121명 추가, 조합원 수 1,558명2006. 4. 18.6차 변경인가- 사업구역 : 양서아파트(305명) 추가- 조합원 258명 추가, 조합원 수 1,816명2007. 1. 20.조합 총회 결의- 전체 조합원 1,840명 중 1,395명이 참석하여 ‘서울시 아파트지구 기본계획 변경 및 건축계획(안) 결의 건’에 761명 찬성2007. 7. 31.7차 변경인가- 조합원 수 1,840명으로 변경2007. 10. 11.계획변경고시- 서울특별시장의 화곡아파트지구 개발기본계획·정비계획 변경·고시(고시 제2007-356호)에 따라 주택단지가 아닌 지역인 서울 강서구 (주소 4 생략)~(주소 1 생략), (주소 5 생략), (주소 6 생략) 대지 및 위 지상 상가건물, 단독주택, 다세대주택이 사업구역에 편입2008. 1. 14.8차 변경인가- 사업구역 : 서울 강서구 (주소 7 생략) 외 150필지 154,096.1㎡으로 변경- 조합원을 2,021명으로 변경2008. 10. 28.임시총회결의- 화곡3주구 사업계획변경 및 사업시행인가 신청의 건2009. 1. 16.9차 변경인가- 20세대 추가 동의2009. 5. 6.사업시행계획 인가·고시- 서울특별시 강서구청장의 사업시행계획 인가 및 고시2009. 7. 15.부터 2009. 9. 12.까지분양신청- 추후 서류보완한 자 포함 최종 1,390명 분양신청(상가 11명 포함. 분양신청기간 내에 서류 완비하여 분양신청한 자는 상가 11명 포함하여 1,356명)2009. 9. 24.10차 변경인가- 5세대 추가 동의2010. 1. 4.부터 2010.1. 13.까지분양신청변경- 분양신청한 1,390명 대상으로 분양신청변경기회 부여2010. 1. 14.부터 2010. 2. 2.까지추가분양신청- 분양신청 하지 않은 사람들에게 추가분양신청기회 부여- 510명(상가 20명 포함) 추가분양신청
 라. 피고의 분양신청안내에 의하면, 분양신청한 평형을 배정하는 것을 원칙으로 하되, 경합이 발생하면 조합정관 제46조 제4항에 따라 조합원 소유 종전건축물의 감정평가액에 따라 우선순위를 정하며, 2004. 11. 27. 조합총회 제1호 안건에서 결의한 통합합의서의 내용을 준용하여 관리처분계획시 정하는 평형배정 기준에 의해 배정하는 것으로 되어 있다. 2004. 11. 27. 조합총회 제1호 안건에서 결의한 각 통합합의서 중 평형배정에 관한 내용은 다음과 같다.
 ○ 화곡3주구에서 건설하는 대형평형 중 양서조합원(양서아파트의 조합원을 말한다)에게 290세대를 우선배정하고, 나머지 세대에 대하여는 다액순으로 우선 배정한다. 단 동호수 추첨은 전산추첨에 의한다.
 ○ 화곡3주구에서 건설하는 평형 중 홍진조합원(홍진아파트의 조합원을 말한다) 100세대에게 33평형을 배정하고, 그 이상의 평형에 대하여는 관리처분기준에 의하여 전산추첨한다.
 마. 피고의 분양신청변경 및 추가분양신청 안내에 의하면, 법정기간 내에 분양신청한 조합원(서류미비 포함)에게 신청평형을 분양하고, 동호수를 우선배정하며, 추가분양신청하는 조합원은 잔여세대에 대하여 신청평형 분양 및 동호수를 배정하고, 경합시에는 종전감정평가액의 다액순에 따라 배정하는 것으로 되어 있다. 이와 같이 분양신청 및 추가분양신청을 받은 결과 총 1,900명(상가 31명 포함)이 분양신청을 하였다.
 바. 피고는 2010. 9. 18. 총회를 개최하였는데, 그 중 제5호 안건으로 ‘조합원 추가분양신청 동의의 건’을 상정하였는데, 그 주요내용은 아래와 같다.
 ○ 추가분양신청을 실시하되, 법정기간 내 분양신청을 한 조합원에게 우선적으로 평형 및 동호수 배정을 한다.
 ○ 법정기간 내 분양신청을 한 조합원에게 평형을 변경할 수 있는 기회를 부여하고 평형 변경을 하였을 경우 기존 신청자와 동등한 순위를 부여한다.
 위 안건은 1,362명의 조합원이 찬성하여 의결되었다.
 사. 피고는 전항 기재 총회에서 제7호 안건으로 조합원 1,325명의 찬성을 얻어 관리처분계획(이하 ‘이 사건 관리처분계획’이라 한다)을 의결하였는데, 그 중 분양기준에 관한 주요내용은 아래와 같다.
제7조 신축 건축물의 분양기준
 1. 아파트분양
 (2) 분양세대수의 산정 및 분양기준
 2) 조합원 분양기준
 조합원에게 분양하는 공동주택은 다음 각 호의 기준에 의한다.
 ① 조합원분양대상자는 분양신청서 등 조합이 요구하는 서류를 아래의 분양신청 기간 내에 제출한 자 이어야 한다.
※ 조합 분양신청 기간 - 법정 기간내 분양신청 기간 : 2009년 7월 15일 ~ 2009년 9월 12일 - 추가분양신청 기간 : 2010년 1월 14일 ~ 2010년 2월 2일
 (3) 분양신청한 조합원에 대한 타입(구 평형)결정 방법
 1) 건립예정 세대수 (총 2,603세대)를 기준으로 조합원이 분양신청한 내용에 따라 타입(구 평형)을 배정한다.
 2) 추가 조합원 분양신청으로 인하여 법정기간 내에 분양신청한 조합원의 권리 보호 및 불이익을 방지하기 위하여 법정기간내에 분양신청한 조합원에게 신청타입(구 평형) 및 동/호수 배정을 우선적으로 시행하며 추가분양신청한 조합원에게 잔여세대를 공급한다.
 *법정기간내에 분양신청한 조합원이 분양신청변경기간(2010. 1. 4.~2010. 1. 13.)에 타입(구 평형)변경을 하였을 경우 기존 신청자와 동등한 자격순위를 부여함.
 3) 조합원의 분양신청 내역에서 신청타입(구 평형)이 경합할 경우, 조합정관 제46조(관리처분계획의 기준)에 의거 조합원 소유 종전건축물의 감정평가액(감정평가업자 2인 이상이 평가한 금액을 산술평가한 금액)이 높은 조합원에게 우선순위를 부여하며, 이때 2인 이상 감정평가금액의 산술평균액에 일원 단위에서 우선순위를 구분하고, 동일금액일 경우 추첨을 통하여 결정하며, 선(先)순위 탈락시 잔여타입(구 평형)으로 임의 배정한다.
 (4) 동/호수 추첨방법
 1) 법정기간(2009. 9. 12. 마감)내에 분양신청한 조합원에게 동/호수 추첨을 우선한다.
 2) 조합원 추가분양신청(2010. 2. 2. 마감)에 의해 배정받은 조합원은 잔여세대에 한하여 동/호수 추첨을 하며, 분양 신청시 선(先)순위에 따라 우선 동/호수를 추첨한다.
 3) 분양될 공동주택의 동/호수 배정은 관리처분총회 후 전산추첨(금융결제원 또는 국민은행)한다.
 아. 서울특별시 강서구청장은 2011. 1. 12. 이 사건 관리처분계획을 인가·고시하였다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 3, 5 내지 9, 11, 12, 14 내지 16, 을 제6, 12, 16호증, 변론 전체의 취지
2. 본안전 항변에 대한 판단
 피고는 관할 행정청에 의한 관리처분계획인가가 설권적 처분이므로 원고들로서는 서울특별시 강서구청장을 상대로 관리처분계획인가 취소소송을 제기할 수 있을 뿐이고 피고를 상대로 관리처분계획의 취소를 구할 수는 없으므로, 이 사건 소는 부적법하다고 항변한다. 살피건대, 재건축조합은 관할 행정청의 감독 아래 도시정비법상의 주택재건축사업을 시행하는 공법인(도시정비법 제18조)으로서, 그 목적 범위 내에서 법령이 정하는 바에 따라 일정한 행정작용을 행하는 행정주체이다. 그리고 재건축조합이 행정주체의 지위에서 도시정비법 제48조에 따라 수립하는 관리처분계획은 정비사업의 시행 결과 조성되는 대지 또는 건축물의 권리귀속에 관한 사항과 조합원의 비용 분담에 관한 사항 등을 정함으로써 조합원의 재산상 권리·의무 등에 구체적이고 직접적인 영향을 미치게 되므로, 이는 구속적 행정계획으로서 재건축조합이 행하는 독립된 행정처분에 해당한다(대법원 2009. 9. 17. 선고 2007다2428 전원합의체 판결 참조). 따라서 원고들로서는 관리처분계획 자체를 취소의 대상으로 삼아 피고를 상대로 취소소송을 제기할 수 있다 할 것이므로, 피고의 위 본안전 항변은 이유 없다.
3. 이 사건 관리처분계획의 적법 여부
 가. 원고들의 주장
 이 사건 관리처분계획은 다음과 같은 이유에서 위법하다.
 1) 관리처분계획 주체의 하자
 정비구역 일부에 대하여 순차적으로 이루어진 조합설립변경인가는 위법한 데다가 1차 변경인가시 편입된 단독주택지역의 경우 전체 토지등소유자의 4/5 이상의 동의요건을 결하였고, 8차 변경인가시 새로 편입된 지역과 위 지역을 합산하여 동의율을 산정할 수는 없으므로 1차 변경인가는 무효이고, 따라서 그 이후의 변경인가도 차례로 무효이다.
 또한 피고는 새로 추가되는 지역의 토지등소유자에게만 동의를 받고 기존 조합원들에 대하여는 별도의 동의를 받지 않았으므로 새로운 지역의 편입을 내용으로 하는 조합설립변경인가 및 그 후속 조합설립변경인가는 모두 무효이다.
 따라서 피고는 적법한 관리처분계획 수립 주체가 아니다.
 2) 분양신청의 하자
 피고는 양서아파트, 홍진아파트 조합원들에게 평형배정 우선권을 주는 것을 전제로 분양신청을 받았는데, 이는 관계법령 및 피고의 정관에 위반되고 비례원칙이나 형평에도 반하며, 평형배정은 재건축사업의 본질적인 내용이므로 위와 같은 내용에 대하여는 조합원 전원의 동의가 필요함에도 불구하고 그와 같은 동의를 거치지 않았다.
 3) 분양신청변경의 하자
 분양신청을 한 조합원들에게 분양신청기간이 만료된 후 분양신청변경을 하도록 하는 것은 평형배정권을 침해하고, 비례율의 변동을 가져오며 관리처분계획 기준일을 임의로 조정하는 셈이 되는 것이며, 평형변경이 불가능하다고 명시한 당초의 분양신청 안내에도 반한다.
 4) 추가분양신청의 하자
 가) 피고의 추가분양신청 허용은 도시정비법 제46조 제1항, 같은 법 시행령 제51조에 위반되고, 아무런 법적 근거도 없으므로 위법하다. 설령, 그와 같은 추가분양신청이 가능하다 하더라도 이는 조합원의 권리를 변동·제한하므로 총회의 결의 등이 필요하나 그와 같은 조치가 이루어지지 않았다.
 나) 추가분양신청 허용이 도시정비법 제46조 제1항 단서 소정의 분양신청기간 연장에 해당한다면 추가분양신청자를 평형배정에 있어 후순위로 하는 차별을 둘 수 없고, 그와 같은 제한을 두는 것은 아무런 법적 근거가 없으며, 그에 관한 총회결의도 없었다.
 5) 관리처분계획 의결정족수 미달
 이 사건 관리처분계획은 조합설립동의서에 기재된 사업비에 비하여 3.3배 가량 증가된 사업비를 내용으로 하므로 비용분담에 관한 사항을 변경하는 내용을 담고 있다. 따라서 이 사건 관리처분계획을 의결하려면, 도시정비법 제16조 제2항, 제3항에 준하여 토지등소유자의 3/4 이상 혹은 도시정비법 제20조 제3항, 제1항 제15호를 유추적용하여 토지등소유자의 2/3 이상의 동의가 필요함에도 불구하고 이에 미달하였다.
 나. 관계법령
 별지와 같다.
 다. 판단
 1) 이 사건 관리처분계획에 주체의 하자가 있는지 여부
 피고는 설립 및 최초 재건축결의 당시의 주택건설촉진법과 집합건물의 소유 및 관리에 관한 법률 등 관계법령에 따라 조합설립인가를 받았으므로, 2003. 7. 1. 시행된 구 도시정비법(2002. 12. 30. 법률 제6852호로 제정된 것) 부칙 제10조 제1항에 의하여 주된 사무소의 소재지에 등기함으로써 도시정비법에 의한 법인으로 설립된 것으로 간주된다. 또한 주택건설촉진법상 재건축사업의 경우에는 정비구역지정제도가 없었기 때문에 도시정비법상 재건축사업과는 달리 국토의 계획 및 이용에 관한 법률상 하나의 지구 안에 여러 개의 조합이 설립되는 경우가 있었는데, 위 도시정비법 부칙 제5조 제3항은 주택건설촉진법의 종전 규정에 의하여 재건축을 추진하고자 하는 구역으로서 국토의 계획 및 이용에 관한 법률에 의하여 지구단위계획으로 결정된 구역은 도시정비법에 의한 주택재건축구역으로 간주하는 것으로 규정되어 있다. 위와 같은 규정들을 종합적으로 해석하면, 도시정비법은 피고와 같이 종전 법률에 의하여 지구단위계획으로 결정된 구역 내의 일부에 한정하여 설립된 재건축조합도 도시정비법상 적법한 재건축조합으로 인정하되, 그 정비구역은 지구단위계획 구역 전체로 본다는 취지인 것으로 판단된다.
 따라서 피고에 대한 조합설립인가는 도시정비법 시행 이후에도 유효하고, 다만 사업구역을 확대하기 위해서는 지구단위계획으로 결정된 구역 중 주택재건축사업구역에 편입되지 아니 한 지역을 새로이 편입하는 내용의 변경인가를 받아야 한다. 그런데 이와 같이 통상의 경우가 아닌 예외적인 경우 어떠한 방식으로 변경인가를 받아야 하는지에 관하여 도시정비법에는 구체적인 규정이 없으므로, 새로 편입되는 지역을 대상으로 하여 당해 지역의 토지등소유자의 동의를 얻어 순차적으로 변경인가를 받는다고 하여 이를 위법하다고 단정할 수 없다.
 다만, 피고는 1차 변경인가처분 당시 새로이 사업구역에 편입되는 주택단지가 아닌 지역 안의 토지 또는 건축물 소유자 103명(이하 ‘종전 비주택단지 소유자’라 한다) 중 59명(57%)의 동의만을 받은 사실은 당사자 사이에 다툼이 없는데, 당시 시행되던 구 도시정비법(2007. 12. 21. 법률 제8785호로 개정되기 전의 것) 제16조 제3항에 의하면 주택단지가 아닌 지역 안의 토지 또는 건축물 소유자의 5분의 4 이상 및 토지면적의 3분의 2 이상의 토지소유자의 동의를 얻어야 조합설립변경인가가 가능한 것으로 되어 있으므로 위 1차 변경인가처분은 위법하다. 또한 조합원의 동의는 조합설립변경인가의 본질적인 요소이고, 미달된 동의율도 23%에 이르므로 위 하자는 중대하고 명백하므로 1차 변경인가처분은 무효이다. 나아가 이에 근거한 2차 내지 7차 변경인가처분 역시 무효이다.
 그러나 2007. 10. 11. 정비계획 변경고시에 따라 사업구역이 확장되어 사업구역 내 주택단지가 아닌 지역 안의 토지 또는 건축물 소유자가 200명(이하 ‘신규 비주택단지 소유자’라 한다) 증가하고 토지면적이 14,180.21㎡ 증가한 사실은 당사자 사이에 다툼이 없고, 을 제5호증에 의하면 피고는 신규 비주택단지 소유자 및 종전 비주택단지 소유자를 합하여 인원수 기준 84.82%, 토지면적 기준 67.36%의 동의를 얻어 8차 변경인가처분을 받은 사실(종전 비주택단지 소유자 중 1차 변경인가 당시 동의서를 제출한 자들에 대하여 새로 동의를 받지는 않았다)을 인정할 수 있는데, 앞서 살펴본 바와 같이 도시정비법 시행에 따라 새로 정비구역으로 편입된 지역을 대상으로 순차적으로 조합설립변경인가를 받는 것이 적법하고, 1차 변경인가가 무효여서 종전 비주택단지 소유자가 결과적으로 여전히 피고의 조합원으로 되지 않은 이상 위와 같은 내용의 8차 변경인가는 비주택단지 소유자의 동의 요건을 완화한 당시 및 현행 도시정비법 제16조 제3항 소정의 ‘토지 또는 건축물 소유자의 4분의 3 이상 및 토지면적의 3분의 2 이상의 토지소유자의 동의’ 요건을 갖춘 것으로 인정되고 따라서 적법하다.
 따라서 피고는 적법한 사업시행자로서 관리처분계획을 수립할 수 있으므로, 이 사건 관리처분계획에는 주체상의 하자가 없다.
 2) 이 사건 관리처분계획에 분양신청 관련 하자가 있는지 여부
 피고가 양서아파트, 홍진아파트 조합원들에게 평형배정 우선권을 주는 것(이하 ‘이 사건 1차 특혜부여’라 한다)을 전제로 분양신청을 받은 사실, 분양신청을 한 조합원들에게 분양신청기간이 만료된 후 분양신청변경을 할 수 있는 기회를 준 사실, 분양신청을 하지 않은 조합원들에게는 평형배정에 있어 후순위가 될 것을 전제로 추가분양신청을 받은 사실, 최종적으로 1,900명(＝분양신청기간내 신청한 1,390명＋추가분양신청한 510명)의 조합원이 분양신청 및 추가분양신청을 한 사실, 피고는 2010. 9. 18. 총회를 개최하여 분양신청기간 내에 분양신청을 한 조합원들에게 위와 같이 평형신청변경권 및 평형배정에 관한 우선권을 부여하는 것(이하 ‘이 사건 2차 특혜부여’라 한다)을 주된 내용으로 하는 제5호 안건에 관하여 조합원 1,362명의 찬성을 얻은 사실은 앞서 인정한 바와 같다.
 재건축사업으로 인한 이익과 손실은 재건축조합의 조합원들 사이에 분배되는 것이므로 어느 한 조합원이 수취하는 이익이나 부담하는 손실의 변동은 필연적으로 다른 조합원의 이익·손실에 영향을 미친다. 또한 위와 같은 이익·손실의 분배는 재건축사업의 주요내용을 이루므로 그러한 이익을 수취할 권리나 손실을 부담할 의무는 조합원의 권리·의무의 중요한 내용이 된다. 따라서 조합원들 사이의 이익·손실 분배방법 중 하나인 평형배정에 있어 특정 조합원에게 우선권을 주거나 분양신청 변경을 할 기회를 부여하는 것은 필연적으로 그 조합원뿐 아니라 다른 조합원들의 권리·의무에도 영향을 미치게 된다. 그런데 피고 정관 제46조 제1항, 제4항에 의하면 평형배정은 종전건축물의 감정평가액에 따른 우선순위에 의하도록 되어 있으므로, 이 사건 1, 2차 특혜부여는 그 실질이 위와 같이 정관에 규정된 조합원의 권리·의무를 변경하는 것이다. 따라서 이 사건 1, 2차 특혜부여가 적법하려면, 도시정비법 제20조 제3항에 의하여 총회를 개최하여 정관변경의 절차를 거치거나 정관변경을 하지는 않더라도 정관변경의 정족수(조합원 과반수의 동의)를 만족시키는 총회의 결의가 필요하다.
 먼저 이 사건 1차 특혜부여의 경우, 앞서 인정한 바와 같이 2004. 11. 27. 개최된 총회에서 이 사건 1차 특혜부여를 내용으로 하는 각 통합합의서가 1호 안건(화곡3주구 단일조합 결의의 건)으로 상정되어 전체 조합원 1,673명 중 1,516명의 찬성을 얻어 동의율 약 90.62%(＝1,516÷1,673×100)로 의결되었다.
 다음으로 이 사건 2차 특혜부여의 경우, 분양신청을 하지 않은 조합원은 조합원의 지위를 상실하므로(대법원 2010. 12. 23. 선고 2010다73215 판결 참조), 이 사건 관리처분계획을 의결한 총회 당시 피고 조합원의 수는 최종적으로 분양신청을 한 1,900명이고, 그 중 1,362명이 이 사건 2차 특혜부여에 관한 안건인 ‘조합원 추가분양신청 동의의 건’에 찬성하였으므로 그 동의율은 약 71.68%(＝1,362÷1,900×100)가 된다.
 따라서 그 실질이 조합원의 권리·의무의 변경에 해당되는 이 사건 1, 2차 특혜부여는 모두 조합원 과반수의 동의를 얻은 것으로 적법하다. 그리고 이 사건 1차 특혜부여가 적법한 이상 그 이후 사업구역 확대 및 조합원 수의 증가가 있었다 하여 이에 대하여 다시 조합원 전체의 동의를 얻어야만 한다고 볼 수 없다.
 이에 대하여 원고들은 이 사건 1, 2차 특혜부여는 도시정비법상 아무런 근거가 없거나 관계법령 및 피고 정관에 위반되므로 위법하다고 주장하나, 앞서 살펴본 바와 같이 이 사건 1, 2차 특혜부여의 실질이 정관변경사항인 조합원의 권리·의무의 변경 조치로서 정관변경이 가능한 정족수인 조합원 과반수의 동의를 얻어 총회에서 의결된 이상 적법한 것으로 인정되므로 원고들의 위 주장은 받아들이지 않는다. 또한 원고들은 추가분양신청 허용이 도시정비법 제46조 제1항 단서 소정의 분양신청기간 연장에 해당됨을 전제로 추가분양신청자를 평형배정에 있어 후순위로 하는 차별을 두는 것은 위법하다고 주장하나, 갑 제9호증, 을 제16, 17호증에 변론 전체의 취지를 더하여 보면, 피고는 도시정비법 제46조 제1항 단서 소정의 분양신청기간 연장의 의사로 추가분양신청을 허용한 것이기 보다는 분양신청기간 연장이 불가능함을 전제로 당초의 분양신청율이 저조한 상황을 타개할 목적으로 추가분양신청을 허용한 것으로 인정되므로 원고들의 위 주장 역시 받아들이지 아니한다.
 따라서 이 사건 관리처분계획에 분양신청에 관련된 하자가 없다.
 3) 이 사건 관리처분계획에 대한 총회의결이 정족수에 미달하였는지 여부
도시정비법 제24조 제3항 제10호는 관리처분계획의 수립 및 변경을 총회의 의결사항으로 하되 총회의 의결방법 등은 정관으로 정한다고 규정하고, 피고 정관 제23조 제1항은 특별한 사정이 없는 한 조합원 과반수의 출석과 출석조합원 과반수의 찬성으로 의결한다고 규정하므로, 이 사건 관리처분계획의 의결정족수 역시 특별한 사정이 없는 한 이에 의하여야 한다.
 원고들은 재개발조합설립 당시 동의한 사업비에 비하여 관리처분계획에서 의결한 사업비가 약 3.3배 증가하였으므로 가중된 의결정족수에 의하여 의결되어야 한다고 주장하나, 위 인정사실 및 갑 제2-2호증, 11호증에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정, 즉 ① 원고들이 주장하는 바와 같은 사업비 증가는 도시정비법 시행 등에 따라 피고의 사업구역이 확대되는 등의 특수한 사정에 기인한 것으로서 조합원들의 입장에서도 예측이 가능한 사안인 것으로 보이는 점, ② 관리처분계획상 조합원의 비용분담기준과 재개발조합설립 당시 동의서에 기재된 비용분담기준 사이에 본질적인 차이가 없는 점에 비추어 보면, 이 사건 관리처분계획을 의결함에 있어 가중된 의결정족수에 의하여야 한다고 볼 수는 없다(게다가 앞서 인정한 바와 같이 이 사건 관리처분계획은 추가분양신청조차 하지 않아 조합원 자격을 상실한 사람들을 제외한 나머지 조합원들을 기준으로 할 때 전체 조합원 중 2/3 이상의 동의를 얻은 것이기도 하다).
 4) 중간결론
 따라서 이 사건 관리처분계획은 적법하다.
4. 결론
 그렇다면, 원고들의 청구는 모두 이유 없어 기각하기로 하여 주문과 같이 판결한다.
[별지 관련법령 생략]

판사 오석준(재판장) 양순주 이재홍 

