간통
[서울서부지방법원, 2007. 11. 16., 2007고단386]

【전문】
【피 고 인】

【검 사】 권민오

【변 호 인】 변호사 이창순

【주 문】
피고인들을 각 징역 8월에 처한다.
다만, 이 판결 확정일로부터 각 2년간 피고인들에 대한 위 각 형의 집행을 유예한다.


【이 유】
【범죄사실】피고인 1은 2002. 7. 29.

 공소외인과 혼인신고를 마친 배우자가 있는 자인바,
 
1.
 피고인 1은
 
 2006. 6. 25. 14:00경부터 15:00경까지 사이에 고양시 덕양구 행신 2동 소재
 (이하 생략)에서
 상피고인 2와 1회 성교하여 간통하고,
 
2.
 피고인 2는
 
 위 일시 장소에서 상
 피고인 1이 배우자 있는 자임을 알면서도 위와 같이
 피고인 1과 1회 성교하여 상간하였다.
 

【증거의 요지】1. 피고인들에 대한 각 일부 검찰 및 경찰 피의자신문조서
1.
 공소외인에 대한 경찰 진술조서
 
1. 감정의뢰회보

【법령의 적용】1. 범죄사실에 대한 해당법조
 각
 형법 제241조 제1항
1. 집행유예
형법 제62조 제1항(각 아무런 전과 없는 점, 기존에 결혼생활이 이미 파탄에 이른 것으로 보이는 점 등 참작)
 

판사 허명욱 

