임대보증금반환
[대법원, 1998. 12. 8., 98다43137]

【판시사항】
건물의 공유자가 공동으로 건물을 임대하고 보증금을 수령한 경우, 보증금반환채무의 성질(=불가분채무)

【판결요지】
건물의 공유자가 공동으로 건물을 임대하고 보증금을 수령한 경우, 특별한 사정이 없는 한 그 임대는 각자 공유지분을 임대한 것이 아니고 임대목적물을 다수의 당사자로서 공동으로 임대한 것이고 그 보증금 반환채무는 성질상 불가분채무에 해당된다고 보아야 할 것이다.

【참조조문】
민법 제263조, 제265조, 제411조, 제618조

【참조판례】
대법원 1992. 9. 22. 선고 92누2202 판결(공1992, 3016), 대법원 1992. 10. 27. 선고 90다13628 판결(공1992, 3232), 대법원 1997. 5. 16. 선고 97다7356 판결(공1997하, 1840)

【전문】
【원고,피상고인】

【피고,상고인】 주식회사 천일개발 (소송대리인 변호사 조열래)

【원심판결】 부산지법 1998. 7. 24. 선고 97나13310 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 본다.
건물의 공유자가 공동으로 건물을 임대하고 보증금을 수령한 경우 특별한 사정이 없는 한 그 임대는 각자 공유지분을 임대한 것이 아니고 임대목적물을 다수의 당사자로서 공동으로 임대한 것이고 그 보증금 반환채무는 성질상 불가분채무에 해당된다고 보아야 할 것이다. 같은 취지의 원심 판단은 정당하고, 거기에 논지와 같은 위법이 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이임수(재판장) 박준서(주심) 이돈희 서성 

