임금등
[서울북부지방법원, 2005. 12. 6., 2005가단28263]

【전문】
【원 고】 정윤태외 10인(소송대리인 변호사 황성연외 3인)

【피 고】 최수군(소송대리인 김진영)

【변론종결】2005. 11. 22.

【주 문】
1. 피고는 원고 정윤태에게 금 2,377,552원, 원고 이상표에게 금 3,815,641원, 원고 권혁근에게 금 2,395,914원, 원고 유명숙에게 금 2,273,321원, 원고 장환석에게 금 5,066,568원, 원고 김치훈에게 금 2,571,814원, 원고 조영석에게 금 4,459,030원, 원고 김복환에게 금 4,037,472원, 원고 김태향에게 금 3,297,950원, 원고 김응수에게 금 1,852,545원, 원고 배현덕에게 금 5,657,234원 및 위 각 금원에 대한 2005. 6. 25.부터 2005. 12. 6.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하라.
2. 원고들의 나머지 청구를 기각한다.
3. 소송비용 중 1/10은 원고들의, 나머지는 피고의 각 부담으로 한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고 정윤태에게 금 2,557,222원, 원고 이상표에게 금 4,298,915원, 원고 권혁근에게 금 2,611,200원, 원고 유명숙에게 금 2,550,141원, 원고 장환석에게 금 6,280,425원, 원고 김치훈에게 금 2,906,102원, 원고 조영석에게 금 4,863,003원, 원고 김복환에게 금 4,484,361원, 원고 김태향에게 금 3,633,563원, 원고 김응수에게 금 2,009,203원, 원고 배현덕에게 금 6,511,203원 및 위 각 금원에 대한 이 사건 소장부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 각 지급하라.

【이 유】1. 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나 갑 제3호증의 1 내지 36, 갑 제4호증, 을 제1호증 내지 을 제3호증, 을 제5호증, 을 제8호증의 1 내지 8의 각 기재에 변론 전체의 취지를 종합하면 이를 각 인정할 수 있고, 달리 반증이 없다.
 가. 피고는 서울
 (상세번지 생략)에서 ‘
 (상호 생략)’이라는 상호로 자동차운전학원(이하, 이 사건 학원이라 한다)을 운영하고 있고, 원고 정윤태는 2003. 11. 11.부터 2005. 3. 26.까지, 원고 이상표는 2003. 4. 7.부터 2005. 2. 2.까지, 원고 권혁근은 2003. 12. 4.부터 2005. 2. 20.까지, 원고 유명숙은 2001. 12. 20.부터 2004. 8. 20.까지, 원고 장환석은 2000. 9. 18.부터 2004. 9. 20.까지, 원고 김치훈은 2003. 8. 4.부터 2004. 12. 17.까지, 원고 조영석은 2001. 11. 28.부터 2005. 4. 20.까지, 원고 김복환은 2003. 1. 2.부터 2005. 3. 20.까지, 원고 김태향은 2002. 11. 26.부터 2005. 2. 5.까지, 원고 김응수는 2004. 7. 1.부터 2005. 5. 20.까지, 원고 배현덕은 2003. 2. 3.부터 2005. 3. 20.까지 위 학원에서 도로주행강사로 근무하다가 퇴직하였다.
 
 나. 이 사건 학원의 취업규칙에서는 임금 및 퇴직금과 관련하여 다음과 같이 규정하고 있다.
 (1) 제42조 (임금수준)
 종업원의 임금수준은 최저임금법상의 최저임금수준을 상회하여야 한다.
 (2) 제43조 (급여 및 임금의 마감 및 지급)
 학원은 월정급여의 기산일을 전월 21일 기산하여 금월 20일에 마감하고 당일에 지급하며, 시급제 계산방식의 임금은 전월 20일(21일의 오기임이 명백하다) 기산하여 금월 20일에 마감하고 금월 25일에 지급한다.
 (3) 제45조 (급여계산 방법)
 ① 급여를 일할 계산할 때에는 월급 근로자의 경우 월의 대소에 관계없이 통상 월급의 30분의 1로 계산한다.
 ② 계산에 있어서 10원 미만의 단수는 사사오입한다.
 (4) 제46조 (가산임금)
 ① 사원이 1일 8시간, 1주 44시간을 초과하여 근로할 경우 통상임금의 100분의 50을 가산 지급한다.
 ② 사원이 이 규칙에 정하여진 휴일에 근로할 경우 통상임금의 100분의 50을 가산 지급한다.
 ③ 야간근로(하오 10시부터 상오 6시까지)를 한 경우에 통상임금의 100분의 50을 가산하여 지급한다.
 (5) 제49조의 2 (휴직 및 면직자의 급여)
 ① 면직자의 최종 근무월의 급여는 일할 계산한다.
 (6) 제51조 (퇴직금)
 계속근로년수 1년에 대하여 30일분의 평균임금을 퇴직금으로 퇴직하는 종업원에게 지급한다. 단, 근속년수가 1년 미만인 경우에는 지급치 아니한다.
 다. 피고는 원고들을 포함한 위 학원 근로자들에게 시간당 금 1,900원의 기본급(1일 8시간, 토요일 4시간의 근로시간에 대한 급여)을 지급하고, 그 밖에 다음과 같은 내역의 급여를 지급해 왔다.
 (1) 시간외수당(06:00부터 22:00까지 사이에 8시간을 초과하여 근로한 시간에 대한 수당) : 시간당 금 2,850원(1,900원×150%)
 (2) 주휴수당(일주일 근무를 정상적으로 마친 근로자에게 일주일마다 주는 유급휴일에 대한 수당) : 시간당 금 1,900원(1,900원×100%)
 (3) 휴일수당(유급휴일에 8시간 범위 내에서 근로한 시간에 대한 수당) : 시간당 금 4,000원(일률적으로 지급)
 (4) 특근수당(유급휴일에 8시간을 초과하여 근로한 시간에 대한 수당) : 시간당 금 5,700원(1,900원×300%)
 (5) 지원수당(배정된 교육시간 외의 교육에 투입된 시간에 대한 수당), 조석수당(야간수당의 일종으로서 06:00 이전과 22:00 이후에 근로한 시간에 대한 수당), 소개수당(학원에 원생을 소개하여 입학시켰을 때 지급하는 수당), 격려금(일종의 성과급), 직책수당(시급제 직원 중 직책을 맡은 강사에게 지급되는 관리수당), 간부수당(월급제 직원 중 직책을 맡은 직원에게 지급되는 관리수당)
 (6) 피고는 원고들을 포함한 근로자들에게 위 수당들 외에도 근속수당과 연수수당 등을 지급해 왔는데, 근속수당은 근로자들의 근속기간에 따라 3개월 미만의 근로기간 동안에는 월 금 30,000원, 3개월 이상 1년 미만의 근로기간 동안에는 월 금 50,000원, 1년 이상 2년 미만의 근로기간 동안에는 월 금 80,000원, 2년 이상 3년 미만의 근로기간 동안에는 월 금 130,000원을 지급하여 차등적으로 매월 일정액을 지급하되 근로자들이 근무를 하지 않은 날은 일할공제하여 지급해 왔고, 연수수당은 모든 근로자들에게 매월 금 40,000원씩을 정기적, 일률적으로 지급하되 월 근로시간이 250시간을 초과한 근로자들에게는 위 금 40,000원 외에도 근로시간이 250시간 이상 350시간 미만인 경우에는 250시간을 초과한 근로시간에 대하여 시간당 금 5,500원씩을 가산하여 계산하고, 근로시간이 350시간 이상 360 시간 미만인 경우에는 350시간을 초과한 근로시간에 대하여 시간당 금 9,700원씩을 가산하여 계산한 금액을 가산하여 차등적으로 지급해 왔다.
 라. 이 사건 학원의 퇴직금 산정방식은, “퇴직금 = 평균임금×30일×(총근속일수 /365일)”이고, 평균임금 산정방식은 “평균임금 = {퇴직한 날 이전의 3개월간 총 임금(기본급, 시간외수당, 주휴수당, 휴일수당, 특근수당, 지원수당, 조석수당, 연수수당, 소개수당, 근속수당, 월차수당 등) + 1년간의 상여금×(3/12)} / 퇴직한 날 이전의 3개월간 총 일수”이다.
 마. 원고들의 기본근로시간, 시간외근로시간, 유급휴일수, 유급휴일근로시간, 유급휴일의 시간외근로시간과 이미 지급받은 기본급, 시간외수당, 주휴수당, 휴일수당, 특근수당 내역은 별지 1 목록 중 원고들에 대한 각 해당란 기재와 같고, 원고 정윤태, 이상표, 권혁근, 유명숙, 장환석, 김치훈, 조영석, 김복환, 김태향, 배현덕이 이 사건 학원에서 퇴직하기 이전 3개월 동안 지급받은 기타수당(아래에서 원고들이 다투고 있는 기본급, 시간외수당, 주휴수당, 휴일수당, 특근수당을 제외한 나머지 지원, 조석, 연수, 소개, 근속, 월차수당) 등과 1년간의 상여금 및 위 원고들이 이미 지급받은 퇴직금 내역은 별지 2 목록 중 위 원고들에 대한 각 해당란 기재와 같다.
 바. 한편, 최저임금법상 법정 최저시급은 2001. 9.부터 2002. 8.까지 금 2,100원, 2002. 9.부터 2003. 8.까지 금 2,275원, 2003. 9.부터 2004. 8.까지 금 2,510원, 2004. 9.부터 2005. 8.까지 금 2,840원이다.
2. 원고들의 청구에 관한 판단
 가. 주장
 원고들은 이 사건 청구원인으로, 피고가 원고들에게 시간외수당, 특근수당, 주휴수당, 휴일수당을 지급함에 있어 금 1,900원의 기본시급만을 기준으로 하여 왔는데, 위 기본시급에다가 피고가 원고들에게 정기적, 일률적으로 지급해 온 연수수당 중 금 40,000원을 포함시켜서 통상임금을 산정한다 하더라도, 피고가 원고들에게 지급해 온 통상임금은 최저임금법에서 정한 최저임금에 미달하므로, 피고는 원고들에게 피고가 지급해 온 통상임금과 최저임금의 차액을 기초로 계산한 미지급된 임금 및 퇴직금으로서 청구취지 기재 금원을 각 지급할 의무가 있다고 주장한다.
 이에 대하여 피고는, 피고가 지급해 온 근속수당은 무노동 무임금 원칙에 따라 근로자가 실제로 근로를 제공하지 않은 경우에만 공제되었을 뿐, 근로자가 근로를 제공한 경우에는 근로자의 근속연수에 따라 실제의 근무성적에 상관없이 매월 일정한 금액을 정기적으로 지급한 수당이므로 통상임금에 포함되고, 금 40,000원을 초과한 부분의 연수수당도 위 금 40,000원 부분의 연수수당과 성격이 다르지 아니하므로 통상임금에 포함되며, 가사 금 40,000원을 초과한 부분의 연수수당이 통상임금에 포함되지 아니한다 하더라도, 연수수당은 매년 상향 조정되는 최저임금에 맞추어 근로자들의 임금을 새로이 조절해야 하는 번거로움을 피하기 위하여 원고들을 포함한 근로자들과의 합의에 따라 부족한 최저임금을 보전해 주기 위해 지급해 온 수당이므로, 위와 같이 지급된 연수수당으로 보면, 피고는 최저임금법상의 최저임금을 초과 지급해 왔으므로, 원고의 청구에 응할 수 없다고 주장한다.
 나. 판단
 (1) 통상임금의 해당 여부
근로기준법시행령 제6조 제1항은 근로기준법 소정의 통상임금을 “근로자에게 정기적, 일률적으로 소정 근로 또는 총 근로에 대하여 지급하기로 정하여진 시간급금액, 일급금액, 주급금액, 월급금액 또는 도급금액을 말한다”고 규정하고 있으므로, 원칙적으로 근로자에게 소정 근로 또는 총 근로의 대상으로 지급되는 금품으로서 그것이 정기적, 일률적으로 지급하기로 정하여진 고정적 임금에 해당되는 것은 모두 통상임금에 속하는 임금이다.
 
 (가) 근속수당
 갑 제2호증의 1, 2, 갑 제3호증의 27, 30의 각 기재에 변론 전체의 취지를 종합하면, 원고 정윤태는 2005. 4.에 근속수당으로 금 80,000원을 지급받아야 함에도 금 16,000원만을 지급받았고, 원고 권혁근은 2004. 8.에 근속수당으로 금 30,000원을 지급받아야 함에도 금 17,000원만을 지급받았으며, 소외 김대우는 2004. 10.에 근속수당으로 금 130,000원을 지급받아야 함에도 금 125,660원만을 지급받은 사실을 인정할 수 있고, 피고 스스로도 근속수당의 지급에 관하여 무노동 무임금의 원칙에 따라 근로자들이 근로를 제공하지 않은 경우에는 그 일수에 해당하는 만큼의 수당을 공제한 나머지만을 근속수당으로 지급하여 왔다고 자인하고 있는바, 이와 같이 근속수당이 근로자들의 실제 근무일수에 따라 그 지급액이 달라진다고 한다면, 결국 근속수당이 실제의 근무성적에 따라 좌우되는 것과 같다 할 것이어서 이를 고정적인 임금이라고 할 수 없으므로(
 대법원 1996. 3. 22. 선고 95다56767 판결,
 대법원 1996. 5. 10. 선고 95다2227 판결 등 참조), 이 사건 근속수당은 통상임금에 속한다고 할 수 없다.
 
 (나) 연수수당
 위에서 인정된 사실에 의하면, 이 사건 연수수당 중 금 40,000원 부분은 근로시간이 250시간 미만인 모든 근로자들에게 정기적, 일률적, 고정적으로 지급되어 온 반면, 위 금 40,000원을 초과하여 지급된 연수수당은 근로자들의 근로시간에 따라 차등적으로 지급되어 왔음이 명백하므로, 이와 같이 실제의 근무성적에 따라 좌우된 금 40,000원을 초과하는 연수수당은 고정적인 임금이라고 할 수 없으므로, 통상임금에 속한다고 할 수 없다.
 (2) 연수수당으로서 최저임금 부족분이 전보되었는지 여부
 이 사건 연수수당으로서 원고들에게 지급할 최저임금 부족분이 전보되었다는 피고의 주장에 관하여 보건대, 원고들과 피고 사이에서 위 연수수당의 지급으로써 최저임금 부족분을 전보하기로 합의하였다는 점을 인정할 증거가 없을 뿐만 아니라, 일반적으로 사용자는 근로계약을 체결함에 있어 근로자에 대하여 기본임금을 결정하고 이를 기초로 제수당을 가산하여 이를 합산 지급함이 원칙이라 할 것인바, 가사, 근로시간, 근로형태와 업무의 성질 등을 참작하여 계산의 편의와 직원의 근무의욕을 고취하는 뜻에서 기본임금을 미리 산정하지 아니한 채 제수당을 합한 금액을 월 급여나 일급으로 정하거나 매월 일정액을 제수당으로 지급하는 내용의 이른바 포괄임금제에 의한 임금지급계약을 체결한 경우라 하더라도, 그것이 단체협약이나 취업규칙에 비추어 근로자에게 불이익이 없고, 제반 사정에 비추어 정당하다고 인정될 때에만 이를 무효라고 할 수 없다고 할 것인데(
 대법원 1998. 3. 24. 선고 96다24699 판결 참조), 갑 제3호증의 1 내지 36의 각 기재에 변론 전체의 취지를 종합하면, 비록 이 사건 학원 근로자들이 월 250시간을 초과하여 근무한 경우에는 연수수당으로서 금 40,000원을 훨씬 초과하는 금원을 지급받기도 하였으나, 월 250시간 미만을 근무한 근로자들은 금 40,000원의 연수수당만을 지급받은 채 최저임금 부족분을 전보받지 못한 사실을 인정할 수 있는바, 위 인정사실에 비추어 보면, 오히려, 이 사건 연수수당으로서 최저임금 부족분을 전보하게 한다면, 이는 근로자에게 불이익이 되어 최저임금제도의 취지를 잠탈하는 부당한 결과를 가져올 것이 명백하므로, 피고의 위 주장은 이유 없다.
 
 (3) 미지급 기본급과 법정수당의 산정
 (가) 통상임금 산정기준시간수
 이 사건 학원의 임금체계가 시급을 기준으로 하여 1일 기본급을 산정하고 다시 그것을 기준으로 하여 월기본급을 산정하였으며, 시간외수당, 휴일수당, 특근수당, 주휴수당 등을 산정함에 있어서 시급을 기준으로 하여 산정하고 있고, 원고들에 대하여 지급한 각종 수당 역시 시급을 기준으로 하여 산정하였음은 앞에서 본 바와 같으므로, 사실상 시급제를 채택하였으며 원고들 역시 시급제로 임금을 지급받았다고 할 것이다.
 살피건대, 시급제 사원이 기본시급과 함께 매월 고정수당을 월급의 형태로 지급받는 경우, 그 고정수당 중에는 근로기준법 소정의 유급휴일에 대한 임금의 성격을 갖는 부분도 포함되어 있는 것으로 봄이 상당하므로, 그 통상임금을 산정함에 있어서도 매월 지급받는 고정수당 중 유급휴일에 대한 임금부분을 공제하여야 할 것이나, 시급제 사원이 매월 지급받는 고정수당에 통상임금으로 볼 수 없는 유급휴일에 대한 임금의 성격을 갖는 부분이 포함되어 있어 그 통상임금을 확정하기 곤란한 경우에는 근로자들이 유급휴일에 근무한 것으로 의제하여 그 총 근로시간수를 산정한 후, 유급휴일에 대한 임금의 성격을 갖는 부분이 포함된 고정수당을 그 총 근로시간수로 나누는 방식에 의하여 시간급 통상임금을 산정하여도 무방한바(
 대법원 1998. 4. 24. 선고 97다28421 판결 참조), 시급제로 임금을 지급받은 원고들이 매월 고정적인 금 40,000원의 연수수당을 지급받는 경우이므로 위 연수수당을 통상임금으로 산정함에도 위 연수수당에서 유급휴일에 대한 임금의 성격을 갖는 부분을 공제하지 않는 이상, 이를 나누는 기준시간 수도 유급휴일을 공제한 근로시간수가 아닌 이를 포함한 총 근로시간수로 나누어야 할 것이다.
 
 따라서, 월평균 소정근로시간수{44시간 × 365일/(12개월×7일)}와 월평균 주휴일 해당 근로시간수{8시간 × 365일/(12개월×7일)}를 합산한 225.9시간{52시간 × 365 / (12 × 7), 소숫점 2자리 이하는 버림, 원고는 이를 올림하여 226시간으로 주장하고 있으나, 이는 원고에게 유리한 결과를 가져오므로 받아들이지 아니한다}이 기준시간수가 되어야 할 것인바, 원고들이 지급받아온 시간급 통상임금은 금 1,900원의 시급 및 연수수당 중 금 40,000원을 위 225.9 시간으로 나눈 금 178원(40,000원/225.9시간, 원 미만 올림)의 합계 금 2,078원(1,900원+178원)임이 계산상 명백하다.
 (나) 미지급 수당 지급의무
 1) 미지급 기본급
 위와 같이, 최저임금법상 법정 최저시급이 2001. 9.부터 2002. 8.까지 금 2,100원, 2002. 9.부터 2003. 8.까지 금 2,275원, 2003. 9.부터 2004. 8.까지 금 2,510원, 2004. 9.부터 2005. 8.까지 금 2,840원임에도 불구하고, 피고가 위 기간 동안 원고들에게 일괄적으로 위 최저임금에 미치지 못하는 금 2,078원을 기준으로 하여 기본급을 각 지급해 온 이상, 피고는 원고들에게 원고들이 지급받아야 할 위 최저임금법상 법정 최저시급에 해당하는 기본급(최저임금×기본근로시간)에서 원고들이 이미 지급받았음을 자인하고 있는 기지급기본급(2,078원×기본근로시간)을 공제한 나머지 금액을 각 지급할 의무가 있다 할 것인바, 이를 별지 1 목록 해당란 기재와 같이 계산하면, 피고는 원고 정윤태에게 금 1,027,938원, 원고 이상표에게 금 1,505,190원(737,856원+767,334원), 원고 권혁근에게 금 897,198원, 원고 유명숙에게 금 663,552원, 원고 장환석에게 금 1,592,884원(265,180원+603,840원+723,864원), 원고 김치훈에게 금 1,028,268원, 원고 조영석에게 금 1,490,016원, 원고 김복환에게 금 1,491,564원(1,061,796원+429,768원), 원고 김태향에게 금 1,137,972원, 원고 김응수에게 금 995,934원, 원고 배현덕에게 금 2,162,874원(496,074원+660,960원+1,005,840원) 및 위 각 금원에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 2) 미지급 시간외수당
 위와 같이, 최저임금법상 법정 최저시급이 2001. 9.부터 2002. 8.까지 금 2,100원, 2002. 9.부터 2003. 8.까지 금 2,275원, 2003. 9.부터 2004. 8.까지 금 2,510원, 2004. 9.부터 2005. 8.까지 금 2,840원임에도 불구하고, 피고는 원고들에게 일괄적으로 위 최저임금에 미치지 못하는 금 2,078원을 기준으로 하여 시간외수당을 지급해 왔고, 근로기준법상 시간외 근로의 경우에는 통상임금의 150%를 가산하여 지급해야 하므로, 피고는 원고들에게 원고들이 지급받아야 할 위 최저임금법상 법정 최저시급에 해당하는 시간외수당(최저임금×시간외근로시간×1.5)에서 원고들이 이미 지급받았음을 자인하고 있는 기지급 시간외수당(2,078원×시간외근로시간×1.5)을 공제한 나머지 금액을 각 지급할 의무가 있다 할 것인바, 이를 별지 1 목록 해당란 기재와 같이 계산하면, 피고는 원고 정윤태에게 금 673,227원, 원고 이상표에게 금 1,243,854원(665,496원+578,358원), 원고 권혁근에게 금 796,689원, 원고 유명숙에게 금 645,408원, 원고 장환석에게 금 1,602,378원(279,348원+605,613원+717,417원), 원고 김치훈에게 금 838,377원, 원고 조영석에게 금 1,293,444원, 원고 김복환에게 금 1,305,981원(893,358원+412,623원), 원고 김태향에게 금 1,025,253원, 원고 김응수에게 금 586,359원, 원고 배현덕에게 금 1,997,666원(502,010원+581,256원+914,400원) 및 위 각 금원에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 3) 미지급 주휴수당
 위와 같이, 최저임금법상 법정 최저시급이 2001. 9.부터 2002. 8.까지 금 2,100원, 2002. 9.부터 2003. 8.까지 금 2,275원, 2003. 9.부터 2004. 8.까지 금 2,510원, 2004. 9.부터 2005. 8.까지 금 2,840원임에도 불구하고, 피고는 원고들에게 일괄적으로 위 최저임금에 미치지 못하는 금 2,078원을 기준으로 하여 주휴 수당을 지급해 왔으므로, 피고는 원고들에게 원고들이 지급받아야 할 위 최저임금법상 법정 최저시급에 해당하는 주휴수당(최저임금×유급휴일 1일당 8시간)에서 원고들이 이미 지급받았음을 자인하고 있는 기지급 주휴수당(2,078원×유급휴일 1일당 8시간)을 공제한 나머지 금액을 각 지급할 의무가 있다 할 것인바, 이를 별지 1 목록 해당란 기재와 같이 계산하면, 피고는 원고 정윤태에게 금 176,784원, 원고 이상표에게 금 252,432원(124,416원+128,016원), 원고 권혁근에게 금 149,760원, 원고 유명숙에게 금 110,592원, 원고 장환석에게 금 268,032원(46,240원+100,640원+121,152원), 원고 김치훈에게 금 162,192원, 원고 조영석에게 금 250,368원, 원고 김복환에게 금 253,632원(180,480원+73,152원), 원고 김태향에게 금 189,408원, 원고 김응수에게 금 170,688원, 원고 배현덕에게 금 358,336원(80,512원+107,136원+170,688원) 및 위 각 금원에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 4) 미지급 휴일수당
 위와 같이, 2004. 9.부터 2005. 8.까지 최저임금법상 법정 최저시급이 금 2,840원임에도 불구하고, 피고는 원고들에게 일괄적으로 시간당 금 4,000원을 기준으로 하여 휴일수당을 지급해 왔고, 유급휴일근로의 경우에는 통상임금의 150%를 가산하여 지급해야 하므로, 피고는 원고들에게 원고들이 지급받아야 할 위 최저임금법상 법정 최저시급에 해당하는 휴일수당(최저임금×휴일근로시간×1.5) 중 원고들이 구하는 2004. 9.부터의 휴일수당에서 원고들이 이미 지급받았음을 자인하고 있는 기지급 휴일수당(40,000원×휴일근로시간)을 공제한 나머지 금액을 각 지급할 의무가 있다 할 것인바, 이를 별지 1 목록 해당란 기재와 같이 계산하면, 피고는 원고 정윤태에게 금 27,040원, 원고 이상표에게 금 23,400원, 원고 권혁근에게 금 21,840원, 원고 장환석에게 금 8,320원, 원고 김치훈에게 금 19,760원, 원고 조영석에게 금 33,280원, 원고 김복환에게 금 31,200원(16,640원+14,560원), 원고 김태향에게 금 32,760원, 원고 김응수에게 금 21,840원, 원고 배현덕에게 금 34,320원 및 위 각 금원에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 5) 미지급 특근수당
 위와 같이, 최저임금법상 법정 최저시급이 2001. 9.부터 2002. 8.까지 금 2,100원, 2002. 9.부터 2003. 8.까지 금 2,275원, 2003. 9.부터 2004. 8.까지 금 2,510원, 2004. 9.부터 2005. 8.까지 금 2,840원임에도 불구하고, 피고는 원고들에게 일괄적으로 위 최저임금에 미치지 못하는 금 2,078원을 기준으로 하여 특근수당을 지급해 왔고, 시간외 근로와 유급휴일근로가 중복하여 발생하는 특근수당의 경우에는 이를 합산하여 통상임금의 300%를 각 지급하여야 하므로, 피고는 원고들에게 원고들이 지급받아야 할 위 최저임금법상 법정 최저시급에 해당하는 특근수당(최저임금×기본근로시간×3)에서 원고들이 이미 지급받았음을 자인하고 있는 기지급 특근수당(2,078원×기본근로시간×3)을 공제한 나머지 금액을 각 지급할 의무가 있다 할 것인바, 이를 별지 1 목록 해당란 기재와 같이 계산하면, 피고는 원고 정윤태에게 금 89,154원, 원고 이상표에게 금 216,324원(147,744원+68,580원), 원고 권혁근에게 금 85,194원, 원고 유명숙에게 금 203,184원, 원고 장환석에게 금 407,880원(76,716원+163,692원+167,472원), 원고 김치훈에게 금 151,380원, 원고 조영석에게 금 150,750원, 원고 김복환에게 금 170,118원(140,400원+29,718원), 원고 김태향에게 금 137,034원, 원고 김응수에게 금 77,724원, 원고 배현덕에게 금 300,162원(73,344원+101,088원+125,730원) 및 위 각 금원에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 6) 소결론
 위 각 금원을 별지 1 목록 기재와 같이 계산하면, 피고는 미지급 기본급, 시간외수당, 주휴수당, 휴일수당, 특근수당으로써 원고 정윤태에게 금 1,994,143원, 원고 이상표에게 금 3,241,200원, 원고 권혁근에게 금 1,950,681원, 원고 유명숙에게 금 1,622,736원, 원고 장환석에게 금 3,879,494원, 원고 김치훈에게 금 2,199,977원, 원고 조영석에게 금 3,217,858원, 원고 김복환에게 금 3,252,495원, 원고 김태향에게 금 2,522,427원, 원고 김응수에게 금 1,852,545원, 원고 배현덕에게 금 4,853,358원 및 위 각 금원에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 (4) 미지급 퇴직금의 산정
 원고 정윤태, 이상표, 권혁근, 유명숙, 장환석, 김치훈, 조영석, 김복환, 김태향, 김응수, 배현덕은 피고에게 고용되어 1년 이상 근무하여 오다가 퇴직하면서 위와 같이 위 금 2,087원을 기준으로 지급된 기본급, 시간외수당, 주휴수당, 휴일수당, 특근수당에 기초하여 계산된 별지 2 목록 기재의 각 퇴직금을 지급받았고, 위 금 2,087원이 위 원고들이 퇴직할 당시의 근로기준법상의 최저임금에 미치지 못함은 앞에서 본바와 같은바, 피고는 원고들이 각 퇴직할 당시의 최저임금을 기준으로 산정한 기본급, 시간외수당, 주휴수당, 휴일수당(원고들이 구하는 2004. 9월분부터 산정한다), 특근수당을 기초로 하여 계산한 퇴직금에서 원고들이 이미 지급받은 퇴직금을 공제한 나머지를 지급할 의무가 있다 할 것인바, 이를 위 기초사실 마.항에서 본 이 사건 학원의 퇴직금 산정방식에 따라 계산하면, 별지 2 목록 기재와 같고, 따라서 피고는 원고 정윤태에게 별지 2 목록 기재 위 원고 해당란의 금 437,926원 중 위 원고가 구하는 금 383,409원, 원고 이상표에게 별지 2 목록 기재 위 원고 해당란의 금 657,335원 중 위 원고가 구하는 금 574,441원, 원고 권혁근에게 별지 2 목록 기재 위 원고 해당란의 금 490,174원 중 위 원고가 구하는 금 445,233원, 원고 유명숙에게 별지 2 목록 기재 위 원고 해당란의 금 755,308원 중 위 원고가 구하는 금 650,585원, 원고 장환석에게 별지 2 목록 기재 위 원고 해당란의 금 1,345,406원 중 위 원고가 구하는 금 1,187,074원, 원고 김치훈에게 별지 2 목록 기재 위 원고 해당란의 금 424,098원 중 위 원고가 구하는 금 371,837원, 원고 조영석에게 위 금 1,374,527원 중 위 원고가 구하는 금 1,241,172원, 원고 김복환에게 별지 2 목록 기재 위 원고 해당란의 금 872,265원 중 위 원고가 구하는 금 784,977원, 원고 김태향에게 별지 2 목록 기재 위 원고 해당란의 금 862,158원 중 위 원고가 구하는 금 775,523원, 원고 배현덕에게 별지 2 목록 기재 위 원고 해당란의 금 880,521원 중 위 원고가 구하는 금 803,876원 및 위 각 금원에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
3. 결론
 그렇다면, 피고는 위와 같이 계산한 미지급 기본금, 시간외수당, 주휴수당, 휴일수당, 특근수당 및 퇴직금 합계로써 원고 정윤태에게 금 2,377,552원(1,994,143원+383,409원), 원고 이상표에게 금 3,815,641원(3,241,200원+574,441원), 원고 권혁근에게 금 2,395,914원(1,950,681원+445,233원), 원고 유명숙에게 금 2,273,321원(1,622,736원+650,585원), 원고 장환석에게 금 5,066,568원(3,879,494원+1,187,074원), 원고 김치훈에게 금 2,571,814원(2,199,977원+371,837원), 원고 조영석에게 금 4,459,030원(3,217,858원+1,241,172원), 원고 김복환에게 금 4,037,472원(3,252,495원+784,977원), 원고 김태향에게 금 3,297,950원(2,522,427원+775,523원), 원고 김응수에게 금 1,852,545원, 원고 배현덕에게 금 5,657,234원(4,853,358원+803,876원) 및 위 각 금원에 대하여 원고들이 구하는 이 사건 소장부본 송달 다음날임이 기록상 명백한 2005. 6. 25.부터 피고가 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결선고일인 2005. 12. 6.까지 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지 소송촉진등에관한특례법 소정의 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이므로, 원고들의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
 [별지 생략]

판사 이병로 

