부동산소유권이전등기등에관한특별조치법위반
[대법원, 1995. 12. 12., 95도1891]

【판시사항】
[1] 토지를 직접 매수한 자도 아니고 그 상속인도 아닌 자가 소유명의자로부터 직접 매수한 양 보증서를 작성, 행사한 경우 부동산소유권이전등기등에관한특별조치법 제13조 제1항 제1호, 제4호에 해당하는지 여부
[2] 자신의 행위가 법에 위반되는지 몰랐던 경우, 법률의 착오에 해당하는지 여부

【판결요지】
[1] 토지의 소유명의자로부터 직접 매수한 자도 아니고 매수인의 상속인도 아닌 자가 부동산소유권이전등기등에관한특별조치법에 따라 소유명의자로부터 직접 매수한 양 보증서를 작성, 행사하여 확인서를 발급받아 이를 행사하였다면, 설령 그로 인한 소유권이전등기가 실체관계에 부합되어 유효하다고 하더라도 위 특별조치법 제13조 제1항 제1호, 제4호 위반죄에 해당한다.
[2] 자신의 행위가 법에 위반되는지 몰랐다 하더라도 법률의 부지에 불과하여 정당한 이유가 되지 않는다.

【참조조문】
[1] 부동산소유권이전등기등에관한특별조치법 제10조 , 제13조 제1항 /
[2] 형법 제16조

【참조판례】
[1]
[2] 대법원 1990. 10. 30. 선고 90도1126 판결(공1990, 2483) /[1] 대법원 1989. 1. 31. 선고 85도1579 판결(공1989, 368), 대법원 1989. 5. 23. 선고 88도2203 판결(공1989, 1034), 대법원 1990. 8. 24. 선고 90도1031 판결(공1990, 2050), 대법원 1991. 7. 9. 선고 91도194 판결(공1991, 2181) /
[2] 대법원 1985. 4. 9. 선고 85도25 판결(공1985, 764), 대법원 1991. 10. 11. 선고 91도1566 판결(공1991, 2761)

【전문】
【피고인】

【상고인】 피고인

【원심판결】
부산고등법원 1995. 7. 6. 선고 95노514 판결

【주문】
 상고를 기각한다.


【이유】

 피고인의 상고이유를 본다.
토지의 소유명의자로부터 직접 매수한 자도 아니고 매수인의 상속인도 아닌 자가 부동산소유권이전등기등에관한특별조치법에 따라 소유명의자로부터 직접 매수한 양 보증서를 작성, 행사하여 확인서를 발급받아 이를 행사하였다면, 설령 그로 인한 소유권이전등기가 실체관계에 부합되어 유효하다고 하더라도
 위 특별조치법 제13조 제1항 제1호,
 제4호 위반죄에 해당하고
 (
 당원 1989. 1. 31. 선고 85도1579 판결,
 1991. 7. 9. 선고 91도194 판결 각 참조),
 그 같은 행위가 법에 위반되는 줄 몰랐다 하더라도 이는 단순한 법률의 부지에 불과하여 정당한 이유가 있다고 볼 수 없다 할 것이다(
 당원 1990. 10. 30. 선고 90도1126 판결 참조).
 
 이러한 법리 및 원심이 인용한 제1심 판결이 채용한 증거들을 기록과 대조하여 검토해 보면, 피고인의 이 사건 범죄사실을 충분히 인정할 수 있고, 피고인이 자신의 행위가 죄가 되지 아니한다고 오인한 것에 정당한 이유가 있다고 볼 수 없으므로, 같은 취지로 인정·판단한 원심판결은 정당하고, 또 논하는 바가 주장하듯이 함양군 마천면 추성리 106의 6 토지의 2분의 1 지분을 피고인이 단독으로 매수하였다 하더라도, 피고인이 위 토지의 2분의 1 지분을 그 등기명의자인 원본형수(原本亨洙)로부터 직접 매수한 것이 아님은 분명하므로 위 토지지분에 관한 피고인의 행위가 위 특별조치법에 위반됨에는 아무런 차이가 없는 것이다. 결국 논지는 모두 이유가 없다.
 그러므로 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 정귀호(재판장) 김석수 이돈희 이임수(주심) 

