손해배상(자)
[서울중앙지방법원, 2015. 11. 24., 2014가단158679]

【전문】
【원 고】

【피 고】 메리츠화재해상보험 주식회사 (소송대리인 법무법인 지향 담당변호사 김주혜 외 1인)

【변론종결】2015. 10. 27.

【주 문】
 1. 피고는 원고에게 1,440,122,318원 및 이에 대하여 2013. 3. 16.부터 2015. 11. 24.까지 연 5%, 그 다음 날부터 갚는 날까지 연 15%의 각 비율로 계산한 돈을 지급하라.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용 중 1/5은 원고가, 4/5는 피고가 각 부담한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】 피고는 원고에게 1,830,292,015원과 이에 대하여 2013. 3. 16.부터 이 사건 판결선고일까지 연 5%, 그 다음 날부터 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】 1. 손해배상책임의 발생

 가. 인정사실
 1) 피고는 미건산업개발 주식회사와 (차량번호 생략) 27톤 트럭(이하 ‘피고 트럭’이라 한다)에 관하여 자동차종합보험계약을 체결하였다.
 2) 옆의 그림처럼 소외 1은 2013. 3. 16. 14:48경 피고 트럭(#1)을 운전하여 파주시 파평면 두포리에 있는 제한속도 80㎞/h의 두포삼거리 부근 도로를 적성면에서 문산읍 쪽으로 편도 2차로 중 1차로로 51~60㎞/h의 속도로 진행하던 중, 앞서 가던 소외 2가 운전하는 5/4톤 군용 차량(#2, 이하 ‘원고 차량’이라 한다)의 뒷부분을 피고 트럭의 앞범퍼로 들이받았다(이하 ‘이 사건 사고’라 한다).

 3) 이 사건 사고로 인해 원고 차량 뒷칸에 탑승하고 있던 원고는 경추 골절 등의 상처를 입었다.
 [인정근거: 다툼 없는 사실, 갑 제2, 3, 4, 8호증, 을 제1호증, 변론 전체의 취지]
 나. 책임의 인정
 위 인정사실에 의하면, 피고는 보험자로서 이 사건 사고로 인하여 원고가 입은 손해를 배상할 책임이 있다.
 다. 피고의 주장에 관한 판단
 피고는 소외 1이 직진하다가 원고 차량이 갑자기 정차하여 있는 것을 발견하고 브레이크를 밟았으나 결국 충돌하게 되었다는 점이나 적어도 원고 차량이 갑작스럽게 서행 중이었던 것은 분명하다는 점에서 원고 차량의 잘못도 있고, 원고가 화물 적재용도인 뒷칸에 탑승하면서 안전띠를 착용하지 아니한 점에서 과실을 30% 이상 반영해야 한다고 주장한다.
 그러나 비록 원고 차량이 서행하게 되었더라도 병역의무를 이행하느라 군대에 입대하여 명령에 따라 안전띠가 없는 원고 차량의 뒷칸(갑 제12호증)에 탑승한 원고에게 어떠한 과실이 있다거나 피고의 책임을 제한할 사정이 있다고 보기 어렵다.
 2. 손해배상책임의 범위
 아래에서 별도로 설시하는 것 이외에는 별지 손해배상액 계산표의 각 해당 항목과 같고, 계산의 편의상 기간은 월 단위로 계산함을 원칙으로 하되, 마지막 월 미만 및 원 미만은 버린다. 손해액의 사고 당시의 현가 계산은 월 5/12푼의 비율로 계산한 중간이자를 공제하는 단리할인법에 따른다. 그리고 당사자의 주장 중 별도로 설시하지 않는 것은 배척한다.
 가. 일실수입
 1) 원고의 인적사항: 별지 손해배상액 계산표의 ‘기초사항’란 기재와 같다. 다만 원고의 기대여명은 신체감정일(2014. 12. 17.)을 기준으로 정상인과 비교하면 68% 정도인 것으로 추정되므로, 여명종료일은 2053. 5. 19.까지로 본다.
 2) 소득 및 가동기간: 원고가 사고 당시 군 복무 중이었으므로 전역예정일 다음 날인 2014. 6. 11.부터 만 60세가 될 때까지 보통인부의 도시일용노임, 가동일수 월 22일.
 ○피고는 원고가 ○○대학교△△△△학과 재학 중인 상태에서 2012. 9. 3. 휴학하고 입대하여 2014학년도 2학기 복학예정이었으므로 대학 잔여 기간인 5학기를 고려하여 2017. 3. 1.부터 일실수입 산정해야 한다고 다툰다. 그러나 대학졸업자로서의 통계소득을 적용하지 아니하는 이 사건에서 원고가 전역 후 반드시 위 대학에 복학하여 그 과정을 마친다고 단정하기는 어려우므로 피고의 위 주장은 받아들이지 아니한다.
 3) 후유장해 및 노동능력상실률(신경외과)
 ○사지 마비로 인한 노동능력상실률 100%, 영구장해(맥브라이드 장해평가표 두부, 뇌, 척수편 Ⅲ-D항)
 4) 계산: 별지 손해배상액 계산표의 ‘일실수입’란 기재와 같다.
 나. 향후치료비: 아래와 같다(피고가 이미 대신 지급한 치료비를 제외하고는 이 사건 변론종결일 이전에 신경외과와 비뇨기과의 향후 치료비를 지출하였다는 점을 인정할 증거가 없으므로, 이 사건 변론종결일 다음 날인 2015. 10. 28.부터 1년 간격으로 지출하는 것으로 보고 계산하되, 연간 호프만 수치는 20으로 제한한다).
 1) 신경외과: 여명기간 동안 재활치료 등으로 1년에 9,173,500원씩 소요됨.
종류:재활치료 등수명:1년단가:9,173,500월최초필요일:2015-10-28수치합계20.0000필요최종일:2053-5-19비용총액183,470,000
 ○피고는 신장 질환 검사비와 방광치료제 투약료는 비뇨기과 검사료 및 배뇨장애 투약료와 중복되므로 신경외과 치료비를 6,551,322원으로 감액해야 한다고 주장한다. 그러나 그 주장하는 액수만큼 치료가 중복된다고 보기 어려우므로 위 주장을 받아들이지 아니한다.
 2) 비뇨기과
 가) 배뇨장애(신경인성 방광): 약물치료, 방광 기능검사, 소변 배양검사, 도뇨관 교체 비용으로 1년에 5,177,178원씩 소요됨.
 나) 발기부전: 69세까지 성생활이 가능할 것으로 예상되나, 원고가 그 이전에 여명이 종료될 것으로 추정되므로, 여명종료일까지 월 5회의 발기유발제 주사비용으로 1년에 1,778,880원씩 소요됨.
종류:배뇨장애수명:1년종류:발기부전수명:1년단가:5,177,178월단가:1,778,880월최초필요일:2015-10-28수치합계:20.0000최초필요일:2015-10-28수치합계:20.0000필요최종일:2053-5-19비용총액:103,543,560필요최종일:2053-5-19비용총액:35,577,600
 3) 성형외과(반흔성형술)
(소요금액)(지출시기)m(사고시현가)4,580,000원2015-10-28314,056,048원
 다. 보조구: 아래 표와 같다(계산의 편의상 이 사건 변론종결일 다음 날인 2015. 10. 28. 최초 지출하는 것으로 본다).
 1) 특수침대 150만 원, 영구적.
 2) 특수휠체어 400만 원이 여명까지 5년마다 소요됨.
 3) 욕창 방지용 방석 50만 원, 특수깔개 50만 원이 여명까지 3년마다 소요됨.
종류:특수 침대수명:1년종류:특수 휠체어수명:5년종류:방석 등수명:3년단가:1,500,000월단가:4,000,000월단가:1,000,000월최초필요일:2015-10-28수치합계0.8856최초필요일:2015-10-28수치합계:4.3740최초필요일:2015-10-28수치합계:6.9762필요최종일:2015-10-28비용총액1,328,400필요최종일:2053-5-19비용총액:17,496,000필요최종일:2053-5-19비용총액:6,976,200
 라. 개호비: 아래 표와 같다(이 사건 사고로 인한 상해의 부위 및 정도, 치료 경과, 후유장해의 부위 및 정도, 개호의 내용과 필요성, 예상되는 여명 등 제반 사정을 고려하여 원고에게 중환자실 입원기간 3일을 제외하고 여명 종료일까지 1일 8시간의 성인여자 1인의 개호가 필요하다고 보는 것이 타당하고, 그 비용은 도시일용노임을 기준으로 한다).
기간초일기간말일개호비 단가인원월비용m1호프만1m2호프만2m1-2적용호프만기간개호비12013-3-192013-4-3081,44312,477,22410.995800.000010.99582,466,81922013-5-12013-8-3183,97512,554,23954.938410.995843.942610,070,34232013-9-12014-4-3084,16612,560,0491312.634454.938487.696019,702,13742014-5-12014-8-3186,68612,636,6991716.39181312.634443.75749,907,13252014-9-12015-4-3087,80512,670,7352523.73471716.391887.342919,610,94062015-5-12053-5-1989,56612,724,299482263.99922523.7347457216.2653589,171,340(※호프만수치가 240을 초과하는 경우이므로 240으로 제한함)개호비손해 합계액(원):650,928,710
 마. 공제: 피고가 지급한 손해배상 선급금 105,700,000원 공제
 바. 위자료
 1) 참작사유: 이 사건 사고의 경위, 원고의 연령, 상해와 후유장해의 부위 및 정도, 형사합의금 등 이 사건 변론에 나타난 제반 사정
 2) 인정금액: 7,000만 원
 [인정근거: 다툼 없는 사실, 갑 제5, 6, 7, 9, 10, 13, 14, 15, 18, 19, 20, 21호증, 을 제2, 5, 6호증, 경희대병원에 대한 신체감정촉탁결과, 인제대학교 일산백병원, 이화여자대학교 의과대학 부속 목동병원에 대한 각 사실조회결과, 변론 전체의 취지]
 3. 결론
 그렇다면 피고는 원고에게 1,440,122,318원 및 이에 대하여 이 사건 사고일인 2013. 3. 16.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 이 사건 판결선고일인 2015. 11. 24.까지 민법에 정한 연 5%, 그 다음 날부터 갚는 날까지 소송촉진 등에 관한 특례법에 정한 연 15%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다. 원고 청구를 일부 인용한다.
 [별지 생략]

판사 정성균 

