상속세부과처분취소
[대법원, 1999. 5. 11., 99두1540]

【판시사항】
[1] 피상속인이 상속재산 처분대금을 제3자를 위하여 지출하였으나 피상속인과 제3자 사이의 재산출연의 원인관계가 밝혀지지 않은 경우, 구 상속세법 제7조의2 소정의 '용도가 객관적으로 명백하지 아니한 것'에 해당하는지 여부(적극)
[2] 사실상의 배우자가 구 상속세법 제11조 제1항 제1호 소정의 배우자에 해당하는지 여부(소극)

【판결요지】
[1] 구 상속세법(1996. 12. 30. 법률 제5193호 상속세및증여세법으로 전문 개정되기 전의 것) 제7조의2의 규정 취지는 피상속인의 생전에 재산을 은닉하여 부당하게 상속세를 경감하는 것을 방지함에 있으며, 피상속인이 상속재산을 처분하여 취득한 대금을 갑 회사가 도급 준 공사의 공사대금으로 을 회사에게 지급한 것이라면 피상속인과 갑 회사 사이에는 증여나 구상약정 등과 같은 재산출연의 원인관계가 있어야 할 것이므로, 피상속인과 갑 회사 사이의 재산출연의 원인관계가 밝혀지기 전에는 용도가 객관적으로 명백한 것이라고 단정할 수 없고, 만약 재산출연의 원인관계가 밝혀진다면 그에 따라 다시 상속세 과세가액에 산입할 수 있는지 여부를 판단하여야 한다.
[2] 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제11조 제1항 제1호는 피상속인에게 배우자가 있는 경우에는 상속세 과세가액에서 금 6,000,000원에 결혼년수를 곱하여 계산한 금액에 1억 원을 합한 금액을 공제하도록 규정하고 있는바, 여기서 말하는 배우자란 법률상의 배우자를 뜻하는 것이며, 사실혼 관계에 있는 사실상의 배우자는 이에 해당하지 아니한다.

【참조조문】
[1] 구 상속세법(1996. 12. 30. 법률 제5193호 상속세및증여세법으로 전문 개정되기 전의 것) 제7조의2(현행 상속세및증여세법 제15조 참조)/
[2] 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제11조 제1항 제1호(현행 상속세및증여세법 제19조 참조)

【참조판례】
[1]
[2] 대법원 1998. 12. 8. 선고 98두3075 판결(공1999상, 159) /[1] 대법원 1992. 10. 9. 선고 92누10197 판결(공1992, 3164), 대법원 1996. 11. 29. 선고 95누15285 판결(공1997상, 235), 대법원 1998. 12. 8. 선고 98두12345 판결 /
[2] 대법원 1991. 4. 26. 선고 90누6897 판결(공1991, 1541)

【전문】
【원고,피상고인】

【피고,상고인】 공주세무서장

【원심판결】 대전고법 1998. 12. 18. 선고 96구3959 판결

【주문】
 원심판결 중 피고 패소 부분을 파기하여 그 부분 사건을 대전고등법원에 환송한다.


【이유】

 상고이유를 판단한다.
 1. 상고이유 제1점에 대하여
 원심판결 이유에 의하면, 원심은 그 채택한 증거들을 종합하여 원고들의 피상속인인 망 소외 1이 1989. 8. 28. 소외 주식회사 동화기업(이하 동화기업이라고 한다)에게 소외 1 소유의 대전 유성구 (주소 생략) 대 2.404㎡(이하 이 사건 토지라고 한다)를 대금 3,053,080,000원에 매도하고, 동화기업으로부터 위 매매대금 중 일부로 1990. 9. 8.과 같은 해 11. 16. 2회에 걸쳐 금 800,000,000원을 지급받은 사실, 그 당시 원고 1이 대표이사로 있고 소외 1이 이사로 있었던 소외 흥인관광산업 주식회사(이하 홍인산업이라고 한다)가 소외 동산토건 주식회사(이하 동산토건이라고 한다)에게 공사를 도급주어 홍인관광호텔을 신축 중에 있었는데 소외 1이 위 금 800,000,000원 중 금 673,100,000원을 같은 해 9. 28.과 같은 해 11. 20. 2회에 걸쳐 동산토건에게 홍인관광호텔 신축공사의 공사대금으로 지급하여 준 사실을 인정하고, 나아가 이 사건 토지의 처분대금 중 소외 1이 동산토건에게 공사대금으로 지급한 금 673,100,000원은 그 용도가 객관적으로 명백하므로 구 상속세법(1991. 11. 30. 법률 제4410호로 개정되기 전의 것, 이하 같다) 제7조의2가 정하는 상속개시일 전 2년 이내에 피상속인이 상속재산을 처분한 경우 그 금액이 재산종류별로 계산하여 1억 원 이상으로서 '용도가 객관적으로 명백하지 아니한 것' 중 대통령령이 정하는 경우에 해당하지 아니하므로 이를 구 상속세법 제4조의 과세가액에 산입할 것이 아니라는 취지로 판단하였다.
 그러나 구 상속세법 제7조의2의 규정 취지는 피상속인의 생전에 재산을 은닉하여 부당하게 상속세를 경감하는 것을 방지함에 있으며, 피상속인인 민홍기이 상속재산인 이 사건 토지를 처분하여 취득한 대금 673,100,000원을 흥인산업이 도급 준 흥인관광호텔 신축 공사의 공사대금으로 동산토건에게 지급한 것이라면 민홍기과 흥인산업 사이에는 증여나 구상약정 등과 같은 재산출연의 원인관계가 있어야 할 것이므로, 민홍기과 흥인산업 사이의 재산출연의 원인관계가 밝혀지기 전에는 위 금 673,100,000원의 용도가 객관적으로 명백한 것이라고 단정할 수 없다(만약 재산출연의 원인관계가 밝혀진다면 그에 따라 다시 상속세 과세가액에 산입할 재산이 있는지 여부를 판단하여야 한다(대법원 1998. 12. 8. 선고 98두12345 판결, 1996. 11. 29. 선고 95누15285 판결, 1992. 10. 9. 선고 92누10197 판결 등 참조).
 그럼에도 불구하고 원심이 그 판시와 같은 사실만을 인정하고, 위 금 673,100,000원의 용도가 객관적으로 명백하므로 상속세 과세가액 산입대상이 아니라고 단정하고 만 것은 구 상속세법 제7조의2 제1항에 대한 법리를 오해하였거나 심리를 다하지 아니한 위법이 있고, 이와 같은 위법은 판결에 영향을 미쳤음이 명백하다. 이 점을 지적하는 상고이유 제1점의 논지는 이유가 있다.
 2. 상고이유 제2점에 대하여
구 상속세법 제11조 제1항 제1호는 피상속인에게 배우자가 있는 경우에는 상속세 과세가액에서 금 6,000,000원에 결혼년수를 곱하여 계산한 금액에 1억 원을 합한 금액을 공제하도록 규정하고 있는바, 여기서 말하는 배우자란 법률상의 배우자를 뜻하는 것이며, 사실혼 관계에 있는 사실상의 배우자는 이에 해당하지 아니한다(대법원 1998. 12. 8. 선고 98두3075 판결 참조).
 그럼에도 불구하고 원심이 반대의 견해를 가지고 소외 1이 1974. 9.경 소외 2와 혼인식을 올리고 사실상 부부로서 함께 살다가 사망한 사실을 인정한 후 소외 1과 사실혼관계에 있는 배우자에 관한 인적공제로서 금 202,000,000원(＝금 6,000,000원×17＋금 100,000,000원)을 상속세 과세가액에서 공제하여야 할 것이라고 판단한 것은, 구 상속세법 제11조 제1항 제1호가 정하는 배우자의 의미에 대한 법리를 오해하여 판결에 영향을 미쳤음이 명백하다. 이 점을 지적하는 상고이유 제2점의 논지도 이유가 있다.
 3. 그러므로 원심판결 중 피고 패소 부분을 파기하여 그 부분 사건을 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박준서(재판장) 신성택 이임수(주심) 서성 

