법인세징수처분취소
[서울행정법원, 2013. 8. 27., 2010구합39120]

【전문】
【원 고】 씨제이씨지브이 주식회사 (소송대리인 법무법인 율촌 담당변호사 최용환)

【피 고】 강남세무서장

【변론종결】2013. 6. 20.

【주 문】
1. 피고가 2008. 12. 1. 원고에 대하여 한 2003 사업연도 귀속 배당소득에 대한 법인세(원천분) 397,023,990원의 징수처분을 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 70%는 원고가, 나머지는 피고가 각 부담한다.


【청구취지】주문 제1항 및 피고가 2008. 12. 1. 원고에 대하여 한 2004년 사업연도 귀속 법인세(유가증권 양도소득에 대한 원천분) 가산세 1,267,709,715원의 부과처분 중 285,750,215원을 초과하는 부분을 취소한다.

【이 유】1. 처분의 경위

 가. 원고는 영화관의 설립 및 운영, 영화 상영·수출입·배급 등 영화 관련 사업을 영위하는 법인이다.
 나. 영국령 케이만군도의 유한 파트너십(limited partnership)인 CVC Capital Partners Asia Pacific L.P.(이하 ‘CVC 아시아’라고 한다)는 영국, 미국, 아시아 등지에서 모집한 투자자금을 가지고, 미국 소재 Asia Investors L.L.C.(이하 ‘AILLC’라 한다) 및 영국 소재 3i Group P.L.C.(이하 ‘3i Group’이라고 한다)와 공동 투자형식으로 룩셈부르크에 Asia Multiplex S.A.R.L.(이하 ‘AMS’라고 한다)을 설립한 다음, AMS를 통하여 2002. 7. 3. 네덜란드 법인인 Asia Cinema Holdings B.V.'(이하 ‘이 사건 외국 법인’이라고 한다)를 설립하였다.
 다. 이 사건 외국 법인은 2002. 9.경 호주 법인인 Perry Sport Holdings B.V.로부터 국내 법인인 원고의 주식을 매수하였다.
 라. 원고는 2003. 9. 19. 이 사건 외국 법인에 아래 [표]와 같이 총 5회에 걸쳐 배당금을 지급한 다음 이 사건 외국 법인이 네덜란드 법인이라는 이유로 위 배당소득에 대하여 「대한민국과 네덜란드왕국 간의 소득에 대한 조세의 이중과세회피와 탈세방지를 위한 협약」(이하 ‘한·네 조세조약’이라고 한다) 제10조의 제한세율 10%(주민세 포함)를 적용한 법인세를 원천징수하여 피고에게 납부하였다(이하 아래 [표] 순번 제2항 기재 배당금을 ‘이 사건 배당소득’이라고 한다).
순번지급일자배당금(원)원천징수 법인세(원)12003. 3. 25.5,050,000,000459,090,09022003. 9. 19.3,200,000,000290,909,09132004. 3. 30.4,090,982,870371,907,53442004. 9. 10.4,200,599,710381,872,70052005. 4. 1.2,624,832,400238,621,127
 마. 이 사건 외국 법인은 2004. 12. 15. 기업공개에 의한 구주매각방식을 통하여 국내 기관투자자에게 원고의 주식 1,963,919주를 49,097,975,000원(이하 ‘이 사건 유가증권 양도소득’이라고 한다)에 매각하였으나, 한·네 조세조약 제14조 제4항의 주식양도소득에 관한 비과세규정에 따라 이 사건 유가증권 양도소득에 대한 법인세를 납부하지 아니하였다.
 바. 서울지방국세청장은 원고에 대한 세무조사 결과, 이 사건 외국 법인은 국내 조세회피를 위하여 설립된 도관 회사(Conduit Company)로서 한·네 조세조약의 적용 대상인 ‘수익적 소유자(beneficial ownership)’에 해당하지 아니하고, CVC 아시아, AILLC, 3i Group 등이 위 배당소득의 수익적 소유자라는 과세자료를 피고에게 통보하였다.
 사. 이에 피고는 위 각 배당소득에 대하여 CVC 아시아, AILLC, 3i Group 등의 등록기준지에 따른 원천징수세율을 적용하여 원고에게 아래 [표] ‘추징세액’란 기재와 같은 법인세(원천징수분)의 징수처분을 하였다(갑 제2호증의 1, 3, 4, 5 참조, 이하 아래 [표] 순번 제2항 기재의 2003 사업연도 귀속 법인세 징수처분을 ‘이 사건 법인세 징수처분’이라고 한다).
순번지급일배당금(원)원천징수 법인세(원)징수일추징세액(원)12003. 3. 25.5,050,000,000459,090,0902008. 3. 19.459,903,5002008. 3. 20.166,649,98022003. 9. 19.3,200,000,000290,909,0912008. 12. 1.397,023,99032004. 3. 30.4,090,982,870371,907,5342008. 12. 1.507,568,23042004. 9. 104,200,599,710381,872,7002008. 12. 1.521,168,39052005. 4. 1.2,624,832,400238,621,1272008. 12. 1.325,662,940
 아. 또한, 피고는 2008. 12. 1. 이 사건 유가증권 양도소득 중 수익적 소유자인 CVC Asia 등에 귀속된 양도소득 28,575,021,450원에 대하여 10%의 양도세율을 적용하여 원고에게 2004 사업연도 법인세(유가증권 양도소득에 대한 원천분) 2,857,502,145원에다 10%의 원천징수 불성실 가산세 285,750,215원 및 이 사건 유가증권 양도소득에 대한 2%의 지급조서 미제출 가산세 981,595,500원을 더하여 4,125,211,860원의 부과처분을 하였다(갑 제2호증의 2 참조, 그 중 지급조서 미제출 가산세 부과처분을 이하에서는 ‘이 사건 가산세 부과처분’이라고 한다).
 자. 한편 원고는 피고를 상대로 이 법원 2009구합16442호로 위 [표] 순번 제1항 기재 징수처분의 취소를 구하는 소송을 제기하였다(이하 ‘관련 소송’이라고 한다). 이 법원은 2010. 5. 27. ‘이 사건 외국 법인은 원고 주식의 매입 및 매각에 관하여 형식상 거래당사자의 구실을 하였을 뿐 그 실질적 주체는 CVC 아시아 등이고, 이러한 형식과 실질의 괴리는 조세회피의 목적에서 비롯되었으므로, 이 사건 배당소득의 실질적인 귀속자를 CVC 아시아 등으로 보아야 하며, CVC 아시아 등이 케이만군도 등에 설립된 이상 위 배당소득에 대해서는 한·네 조세조약이 적용될 수 없고, 원고도 위 배당소득의 실질적인 귀속자가 CVC 아시아 등임을 알고 있었다’는 이유로 원고의 청구를 기각하였고, 위 판결은 항소심(서울고등법원 2010누19371호)과 상고심(대법원 2011두3159호)을 거쳐 그대로 확정되었다.
 [인정 근거] 다툼 없는 사실, 갑 제1호증, 갑 제2호증의 1 내지 5, 갑 제3호증의 1, 2, 갑 제4 내지 11호증, 을 제1 내지 23호증, 을 제24호증의 1, 2, 을 제25, 26호증, 을 제27호증의 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 법인세 징수처분 및 가산세 부과처분의 적법 여부
가. 원고의 주장
 1) 이 사건 법인세 징수처분
 원고가 이 사건 배당소득에 대하여 원천징수하는 법인세의 납세의무는 과세 관청의 부과권 행사에 의하지 아니하고 법률의 규정에 따라 소득금액을 지급하는 때에 성립함과 동시에 특별한 절차 없이 자동확정되는 것이어서 여기에는 조세부과권의 제척기간이 적용될 여지가 없고 조세징수권의 소멸시효 대상이 될 뿐이다. 따라서 원고가 이 사건 배당소득에 대하여 원천징수하는 법인세의 납세의무는 이 사건 외국 법인에 이 사건 배당소득을 지급한 2003. 9. 19.에 성립과 동시에 확정되었고, 위 법인세의 납부기한은 구 법인세법(2008. 12. 26. 법률 제9267호로 개정되기 전의 것, 이하 같다) 제73조 제1항에 따라 같은 해 10. 10.인데, 이 사건 법인세 징수처분은 그로부터 5년이 경과된 2008. 12. 1. 이루어졌음이 기록상 명백하므로, 원고의 원천징수 법인세의 납세의무는 이 사건 법인세 징수처분 이전에 이미 시효가 완성되어 소멸하였는바 이를 간과한 이 사건 법인세 징수처분은 위법하다.
 2) 이 사건 가산세 부과처분
구 법인세법 시행령(2009. 2. 4. 대통령령 제21302호로 개정되기 전의 것, 이하 같다) 제162조 단서, 제162조의2 제1항 등에 의하면, 법인세가 과세되지 아니하거나 면제되는 소득에 대하여는 지급명세서를 제출하지 아니할 수 있고, 법인세가 과세되지 아니하거나 면제되는 국내원천소득과 같이 원천징수의무자가 납부할 세액이 없는 경우 등 지급명세서를 제출할 실효성이 없다고 인정되는 소득에 대하여는 지급명세서 제출의무가 없다.
 그런데 이 사건 유가증권 양도소득은 이 사건 외국 법인에 귀속된 것으로 한·네 조세조약이 적용되어 과세되지 않거나 면제되는 소득이므로 이에 대한 원고의 지급조서 제출의무가 면제되고, 설령 이 사건 유가증권 양도소득의 실질적인 귀속자가 CVC 아시아 등의 실질적인 투자자들이라고 하더라도 그 중 41.8% 상당의 지분을 보유한 투자자들의 유가증권 양도소득에 대하여는 관련 조세조약이 적용되어 비과세 또는 면제되는 소득이므로 그 부분에 해당하는 유가증권 양도소득에 대하여는 지급조서 제출의무가 없다. 따라서 이와 다른 전제에서 이루어진 이 사건 가산세 부과처분은 위법하다.
나. 관계 법령
 별지 기재와 같다.
다. 판단
 1) 이 사건 법인세 징수처분의 적법 여부
 가) 국가 또는 지방자치단체의 조세채권은 법률 또는 조례에 정하여진 과세요건의 충족으로 당연히 성립하고, 성립된 조세채권은 세법의 절차에 따라 그 세액을 확정함으로써 구체적으로 현실화되며, 확정된 조세채권의 이행을 청구하고 나아가 강제적으로 추구하여 그 실현만족을 보게 되는바, 이렇게 추상적으로 성립된 조세채권을 구체적으로 확정하는 권능을 부과권이라고 하고, 그 확정된 조세채권의 이행을 청구하고 강제실현할 수 있는 권능을 징수권이라고 한다. 따라서 과세권자는 성립의 단계, 즉 추상적 조세채권에 관하여는 부과권을 가지고, 확정의 단계, 즉 구체적 조세채권에 관하여는 징수권을 가진다.
 나) 그런데 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것, 이하 같다) 제26조의2 제1항은 ‘국세는 납세자가 사기 기타 부정한 행위로서 국세를 포탈하거나 환급·공제받는 경우에는 당해 국세를 부과할 수 있는 날부터 10년(제1호), 납세자가 법정신고기한 내에 과세표준신고서를 제출하지 아니한 경우에는 당해 국세를 부과할 수 있는 날부터 7년(제2호), 제1호 및 제2호에 해당하지 아니하는 경우에는 당해 국세를 부과할 수 있는 날부터 5년(제3호)의 기간이 만료된 날 후에는 부과할 수 없다’고 하여 부과권의 제척기간을 규정하면서 그 기산일에 관하여 구 국세기본법 시행령(2010. 2. 18. 대통령령 제22038호로 개정되기 전의 것, 이하 같다) 제12조의3 제2항 제1호는 ‘원천징수의무자 또는 납세조합에 대하여 부과하는 국세에 있어서는 당해 원천징수세액 또는 납세조합징수세액의 법정납부기한의 다음날’이라고 규정하고 있다.
 또한, 구 국세기본법 제27조 제1항은 ‘국세의 징수를 목적으로 하는 국가의 권리는 이를 행사할 수 있는 때로부터 5년간 행사하지 아니하면 소멸시효가 완성된다’고 하여 징수권의 소멸시효를 규정하면서 그 기산일에 관하여 구 국세기본법 시행령 제12조의4 제2항 제1호는 ‘원천징수의무자 또는 납세조합으로부터 징수하는 국세의 경우 납세고지한 원천징수세액 또는 납세조합징수세액에 대하여는 그 납세고지에 의한 납부기한의 다음날’이라고 규정하고 있다.
 다) 위와 같은 법리와 관련 법령의 내용 등을 토대로 이 사건에 관하여 보건대, ① 원천징수의무자가 원천납세의무자로부터 원천징수하는 법인세는 소득금액 또는 수입금액을 지급하는 때에 납세의무가 성립하고, 납세의무가 성립한 때에는 특별한 절차 없이 그 세액이 확정되는 자동확정방식의 세액인 점(구 국세기본법 제21조 제2항 제1호, 제22조 제2항 제3호), ② 원천징수 불이행의 경우 국가가 그 세액을 징수하기 위하여 원천징수의무자에게 하는 납부의 고지는 자동으로 확정된 납세의무의 이행을 구하는 징수고지에 해당하여 원천납세의무자에 대하여 하는 부과권의 행사와는 구별되는 점(대법원 1994. 9. 9. 선고 93누22234 판결 등 참조), ③ 따라서 원천징수의무자가 세액을 원천징수하여 납부할 의무는 부과권에 기초한 납세의무가 아니라 징수권에 기초한 징수의무에 불과한 점 등에 비추어 보면, 원고가 이 사건 배당소득에 대하여 원천징수하는 법인세의 납부의무에는 부과권의 제척기간에 관한 구 국세기본법 제26조의2 제1항과 구 국세기본법 시행령 제12조의3 제2항의 규정이 적용될 여지가 없고, 다만 같은 법 제27조 제1항이 정한 소멸시효가 적용될 수 있을 뿐이다.
 라) 구 국세기본법 제27조 제1항이 국세의 징수를 목적으로 하는 국가의 권리는 이를 행사할 수 있는 때로부터 5년간 행사하지 아니하면 소멸시효가 완성된다고 규정하고 있고, 구 국세기본법 시행령 제12조의4 제2항 제1호가 원천징수의무자로부터 징수하는 국세의 경우 납세고지한 원천징수세액에 대하여는 그 납세고지에 의한 납부기한의 다음날을 소멸시효의 기산일로 규정하고 있음은 앞서 본 바와 같고, 구 법인세법 제98조 제1항은 외국 법인에 대하여 국내원천소득으로서 국내사업장과 실질적으로 관련되지 아니하거나 그 국내사업장에 귀속되지 아니하는 소득의 금액을 지급하는 자는 그 지급하는 때에 당해 법인의 각 사업연도의 소득에 대한 법인세를 원천징수하여 그 원천징수한 날이 속하는 달의 다음 달 10일까지 납세지 담당세무서에 납부하여야 한다고 규정하고 있다. 그런데 위 인정 사실에 의하면 원고가 이 사건 배당소득에 대하여 원천징수하는 법인세의 납부의무는 이 사건 배당소득을 지급한 2003. 9. 19.에 성립과 동시에 확정되었고, 이에 대한 소멸시효의 기산일은 구 국세기본법 시행령 제12조의4 제2항 제1호, 구 법인세법 제98조 제1항에 따라 위 원천징수 법인세의 납부기간 만료일인 같은 해 10. 10.이라고 할 것인데, 이 사건 법인세 징수처분은 그로부터 5년이 경과된 2008. 12. 1. 이루어졌음이 역수상 명백하다. 따라서 원고의 이 사건 배당소득에 대한 원천징수 법인세의 납부의무는 이 사건 법인세 징수처분 이전에 이미 시효가 완성되어 소멸하였으므로, 이를 간과한 이 사건 법인세 징수처분은 위법하다.
 2) 이 사건 지급명세서 미제출 가산세 부과처분
 가) 구 법인세법 제93조 제2호는 외국 법인의 국내원천소득의 하나로 ‘내국법인이 발행한 주식 또는 출자증권과 기타 유가증권의 양도로 인하여 발생하는 소득’을 규정하고 있고, 제120조의2 제1항은 ‘제93조의 규정에 의한 국내원천소득을 외국 법인에게 지급하는 자는 지급명세서를 납세지 관할 세무서장에게 그 지급일이 속하는 연도의 다음 연도 2월 말일까지 제출하여야 한다’라고 규정하고 있으며, 구 법인세법 시행령 제162조의2 제1항은 ‘법 제93조의 규정에 의한 국내원천소득을 외국 법인에게 지급하는 자는 법 제120조의2 제1항의 규정에 따라 납세지 관할세무서장에게 지급명세서를 제출하여야 한다’라고 규정하고 있다. 그리고 구 법인세법 제76조 제7항은 ‘납세지 관할 세무서장은 제120조의2에 따른 지급명세서를 제출하여야 할 내국법인이 기한 내에 이를 제출하지 아니하였거나 제출된 지급명세서가 대통령령이 정하는 불분명한 경우에 해당하는 경우에는 그 제출하지 아니한 분의 지급금액 또는 불분명한 분의 지급금액의 100분의 2에 상당하는 금액을 가산한 금액을 법인세로서 징수하여야 한다’고 규정하고 있다.
 나) 위와 같은 관련 법령의 내용을 토대로 이 사건에 관하여 보건대, 위 인정 사실에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정을 종합하면, 원고가 이 사건 유가증권 양도소득에 대한 지급명세서를 제출하지 아니한 것이 정당하다고 보기 어려우므로, 구 법인세법 제76조 제7항, 제120조의2 제1항에 근거하여 이루어진 이 사건 가산세 부과처분은 적법하다.
 ⑴ 이 사건 외국 법인은 이 사건 주식의 매입과 매각에 관하여 형식상 거래 당사자의 역할을 수행하였을 뿐 그 실질적인 주체는 CVC 아시아 등이고, 이러한 형식과 실질의 괴리는 조세회피의 목적에서 비롯되었으므로, 이 사건 유가증권 양도소득에 대해서는 한·네 조세조약이 적용될 수 없다(관련 소송에서 이미 같은 쟁점에 관하여 위와 같은 취지의 판결이 확정되었다).
 ⑵ 구 법인세법 제98조의4는 ‘제93조의 규정에 의한 국내원천소득(동조 제5호 및 제6호의 소득은 제외한다)에 대하여 조세조약에 따라 비과세 또는 면제를 받고자 하는 외국 법인은 대통령령이 정하는 바에 따라 납세지 관할 세무서장에게 그 비과세 또는 면제에 관한 신청을 하여야 한다’라고 규정하고 있고, 구 법인세법 시행령 제138조의4 제1항은 ‘법 제98조의4에 따라 비과세 또는 면제 신청을 하려는 외국 법인은 비과세·면제 신청서를 소득지급자에게 제출하고 해당 소득지급자는 소득을 최초로 지급하는 날의 다음 달 9일까지 소득지급자의 납세지 관할 세무서장에게 제출하여야 한다’고 규정하고 있으며, 제5항은 ‘유가증권 양도에 관하여 투자매매업자, 투자중개업자 또는 주식발행법인이 원천징수하는 경우에는 해당 투자매매업자, 투자중개업자 또는 주식 발행 법인과 외국 법인 간에 대리 또는 위임의 관계가 있는 것으로 보아 제1항의 규정을 적용한다’라고 규정하고 있다. 그리고 구 법인세법 제120조의2 제1항 단서는 제98조의4의 규정에 의하여 비과세·면제 대상임이 확인되는 소득 등 대통령령이 정하는 소득을 지급하는 경우에는 지급명세서 제출의무를 면제하고 있다. 위와 같은 관련 법령의 규정 취지와 내용 등에 비추어 볼 때, 이 사건 외국 법인 또는 CVC 아시아 등이 한·네 조세조약에 따라 이 사건 유가증권 양도소득에 대하여 비과세 또는 면제를 받기 위해서는 직접 비과세·면제에 관한 신청을 하거나 이 사건 주식의 발행 법인으로서 구 법인세법 시행령 제138조의4 제5항에 따라 이 사건 외국 법인 또는 CVC 아시아 등과 사이에 대리 또는 위임의 관계에 있는 것으로 간주되는 원고가 위와 같은 신청을 하여야 하고, 그 경우에 한하여 원고가 구 법인세법 제120조의2 제1항 단서에 따라 지급명세서 제출의무가 면제된다고 할 것인데, 이 사건 외국 법인이나 원고가 그와 같은 절차를 거친 바가 없다.
 ⑶ 이 사건 유가증권 양도소득이 실질적인 귀속된 CVC 아시아 등 투자 법인 중에는 관련 조세조약에 따라 위 양도소득에 대하여 법인세가 과세되지 않거나 면제되는 부분이 있으나, 그 경우에 있어서도 관련 조세조약에 따라 비과세 또는 면제를 받기 위해서는 위 투자자들 또는 원고가 관련 법령에서 정한 절차에 따라 비과세 또는 면제의 신청을 하여야 하고, 앞서와 마찬가지로 그 경우에 한하여 원고가 지급명세서 제출의무를 면할 수 있다.
 ⑷ 한편 구 법인세법 시행령 제162조의2 제1항 단서는 구 법인세법 및 조세특례제한법에 따라 법인세가 과세되지 아니하거나 면제되는 국내원천소득(제1호), 구 법인세법 제93조 제10의 국내원천소득으로서 같은 법 제94조의 규정에 의한 국내사업장과 실질적으로 관련되거나 그 국내사업장에 귀속되는 소득(제2호), 그 밖에 지급명세서를 제출할 실효성이 없다고 인정되는 소득(제8호) 등에 대하여도 지급명세서 제출의무를 면제하고 있지만, 이 사건 유가증권 양도소득이 위 규정에서 정한 예외 사유에 해당한다고 보기도 어렵다.
 ⑸ 세법상 가산세는 과세권의 행사 및 조세채권의 실현을 쉽게 하기 위하여 정당한 사유 없이 법에 규정된 신고·납세의무 등을 위반한 경우에 법이 정하는 바에 의하여 부과하는 행정상의 제재로서 납세자의 고의·과실은 고려되지 않는다(대법원 2013. 5. 23. 선고 2013두1829 판결 등 참조).
 다) 따라서 원고의 위 주장은 이유 없다.
3. 결론
 그렇다면, 원고의 이 사건 청구 중 2008. 12. 1.자 배당소득에 대한 법인세 징수처분이 위법하다는 주장은 이유 있어 이를 인용하고, 나머지는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 진창수(재판장) 이강호 김혜성 

