특정범죄가중처벌등에관한법률위반(조세)·특정범죄가중처벌등에관한법률위반(뇌물)·뇌물공여·입찰방해·배임증재
[서울중앙지방법원, 2009. 9. 16., 2008고합1383,1438(병합),1440(병합),1445(병합),1447(병합),2009고합455(병합),689(병합)]

【전문】
【피 고 인】

【검 사】 박철웅 외 6인

【변 호 인】 법무법인 바른 담당변호사 조현일 외 23인

【주 문】
피고인 1을 징역 3년 6월 및 벌금 300억 원에,
 피고인 2를 징역 10년에,
 피고인 3을 징역 1년에,
 피고인 5(대법원 판결의 피고인 4)를 징역 5년에,
 피고인 4(대법원 판결의 원심공동피고인),
 7(제2심판결의 원심공동피고인)을 각 징역 1년 6월에,
 피고인 6(대법원 판결의 피고인 5)을 징역 2년에 각 처한다.
 
피고인 1이 위 벌금을 납입하지 아니하는 경우 3,000만 원을 1일로 환산한 기간 위 피고인을 노역장에 유치한다.
 
 다만, 이 판결 확정일로부터
 피고인 3에 대하여는 2년간,
 피고인 4,
 7에 대하여는 각 3년간 위 각 형의 집행을 유예한다.
 
피고인 2로부터 7,870,185,000원을,
 피고인 5로부터 25억 원을 각 추징한다.
 


【이 유】
【범죄사실】1. 모두사실

 가.
 피고인 1은
 공소외 3 주식회사의 대주주 겸 대표이사이자,
 공소외 3 주식회사가 100% 투자·설립한
 공소외 41 주식회사와
 공소외 42 유한공사의 대표이사이고, 2005. 11.
 공소외 3 주식회사에 흡수·합병된
 공소외 43 주식회사의 대표이사였던 자이다.
 
 나.
 피고인 2는 1999. 3.경부터 2007. 11. 30.경까지
 □□□ 회장으로 근무하면서 그 업무를 총괄하였던 자로서, 2007. 7. 20. 서울고등법원에서 특정범죄가중처벌등에관한법률위반(뇌물)죄로 징역 5년을 선고받고, 같은 해 11. 30. 위 판결이 확정되어 현재 그 형의 집행 중에 있다.
 
 다.
 피고인 3은 2006. 1. 20.경부터 2007. 6. 30.경까지
 □□□ 농업경제 사업부 자재부장으로 근무하면서 자재계열사팀장
 공소외 13과 함께
 □□□의 자회사인
 공소외 1 주식회사의 매각 업무를 담당하였다.
 
 라.
 피고인 4는 2005년경
 공소외 3 주식회사의 자회사인
 공소외 44 주식회사의 이사 등으로 재직하면서
 공소외 3 주식회사의
 공소외 1 주식회사 인수 단장을 맡아
 공소외 3 주식회사의 상무
 공소외 45, 재무기획팀장
 공소외 46, 부장
 공소외 12와 함께
 공소외 1 주식회사 인수 업무를 담당하였다.
 
 마.
 피고인 5는 2002. 9. 1.부터 2006. 12. 29.경까지
 □□□의 자회사인
 공소외 38 주식회사의 대표이사로 근무한 자로서, 2009. 5. 27. 서울고등법원에서 특정범죄가중처벌등에관한법률위반(뇌물)죄 등으로 징역 3년 6월을 선고받고, 상고하여 현재 대법원에 사건이 계속 중에 있다.
 
 바.
 피고인 6은
 ○○증권의 모회사인
 공소외 16 주식회사의 대주주 겸 회장이다.
 
 사.
 피고인 7은 2003. 12. 11.부터 2008. 12. 11.까지
 공소외 16 주식회사 대표이사로 재직하였다.
 
2.
 피고인 1
가. APC 관련 종합소득세 포탈 [
 2008고합1438]
 </b>
공소외 3 주식회사는 미국 유명 스포츠용품 제조업체인 ‘
 ◎◎◎’의 아시아 지역 ‘주문자 상표(OEM)에 의한 제품(신발)생산업체’이고,
 공소외 41 주식회사와
 공소외 42 유한공사는
 공소외 3 주식회사의 베트남 및 중국 현지에 있는 제품(신발) 생산업체이며,
 공소외 43 주식회사는
 공소외 41 주식회사와
 공소외 42 유한공사에 신발 생산을 위한 원·부자재 납품 업무를 전담하는 업체이다.
 
피고인 1은
 공소외 3 주식회사 등의 해외진출·기술개발로 인해 수익이 현저하게 증가되어 ‘
 ◎◎◎’로부터 납품가격 인하의 압력을 받을 우려가 생기자, 해외에 새로운 법인을 설립하여 그 법인에 수익을 이전하기로 마음먹고, 소위 조세피난처인 홍콩에 ‘APC’라는 현지 법인을 설립한 후 사실은
 공소외 43 주식회사에서
 공소외 41 주식회사와
 공소외 42 유한공사에 직접 원자재를 납품하면서도 마치 APC에서
 공소외 43 주식회사로부터 원자재를 구입하여 다시
 공소외 41 주식회사와
 공소외 42 유한공사에 판매하는 것처럼 거래단계를 조작하여 APC로 하여금 거액의 수익을 취득하도록 하고, 그 수익에 대해
 피고인 1이 주주 배당을 받아 소득을 취득하기로 하되, 배당은 마치 미국 국적의 차명 주주가 받는 것처럼 가장하여 세무당국의 조세 부과와 징수를 불가능하게 하거나 또는 현저히 곤란하게 하도록 계획하였다.
 
 2002. 10.경
 피고인 1은 설립자본금 전액(51만 달러)을 출자하되,
 공소외 6 주식회사 대표이사이자 미국 국적자인
 공소외 7(지분 51%)과 그의 딸
 공소외 8(지분 49%)를 주주로 내세워 APC라는 홍콩 현지법인을 설립한 후 2002. 10.경부터 2005. 10.경까지
 공소외 43 주식회사에서 원·부자재를 바로
 공소외 42 유한공사,
 공소외 41 주식회사에 납품하였음에도 불구하고, 서류상 원·부자재를
 공소외 43 주식회사에서 APC로 납품하면, APC에서
 공소외 42 유한공사,
 공소외 41 주식회사로 납품하는 것처럼 거래단계를 조작하여 APC에 거래중개 이익으로 약 5,500만 달러를 이전하였다.
 
피고인 1은 APC에서 마치 미국 국적의
 공소외 7(지분 51%)과 그의 딸
 공소외 8에게 주주 배당하는 것처럼 가장하여 종합소득세 신고 대상인 주주 배당을 받지 아니한 것처럼 위장하는 방법으로 세무당국의 조세 부과와 징수를 불가능하게 하거나 또는 현저히 곤란하게 한 다음
 피고인 1이 관리하는 홍콩 현지 계좌 등을 통하여 2003. 5. 13.경 84,802,000 홍콩 달러(미화 10,900,000 달러, 한화 13,036,400,000원), 2004. 3. 1.경 105,808,000 홍콩 달러(미화 13,600,000 달러, 한화 16,000,400,000원), 2007. 7. 31.경 333,257,676 홍콩 달러(미화 42,961,049 달러, 한화 39,494,092,349원) 등 합계 523,867,676 홍콩 달러(미화 67,461,049 달러, 한화 68,530,892,349원)를 배당 받았음에도 2004. 5. 31., 2005. 5. 31., 2008. 5. 31.까지 해외배당소득을 각 신고하지 않아 2003년 종합소득세 4,693,104,000원, 2004년 종합소득세 5,760,144,000원, 2007년 종합소득세 13,822,932,322원을 각 납부하지 아니함으로써 사기 기타 부정한 행위로써 합계 24,276,180,322원의 조세를 포탈하였다.
 
나. 차명 주식매매를 통한 양도소득세 포탈 [
 2008고합1438]
 </b>
(1)
 ○○증권 주식매매 관련
 </b>
피고인 1은 2005. 6.경
 □□□이
 ○○증권을 인수한다는 정보를 입수하고, 거액의 시세차익을 얻기 위해
 ○○증권 주식을 대량으로 매수하기로 하였으나,
 피고인 1 및 피고인의 특수관계인이 동 회사에서 발행한 총 주식의 3퍼센트 또는 시가총액 100억 원 이상을 소유할 경우 시세차익에 대하여 거액의 양도소득세가 부과될 것 등을 우려하여 위 회사의 주식을 차명으로 매수하는 방법으로
 피고인 1이 마치 3퍼센트 미만 및 시가총액 100억 원 미만의 주식을 보유한 것처럼 가장함으로써 양도소득세를 포탈하기로 마음먹었다.
 
피고인 1은 2005. 6. 23.부터 같은 해 7. 1.경까지 사이에
 ◇◇증권 김해지점 및
 ◆◆증권 부산지점에 개설된
 피고인 1 명의의 주식 위탁 계좌로
 ○○증권 발행주식 58만 6,030주를 29억 1,616만 원에 매수하여 같은 해 12.경까지 모두 104억 9,419만 원에 매도함으로써 75억 7,801만 원(수수료 제외, 이하 같음)의 시세차익을 얻었다.
 
피고인 1은 2005. 6. 29부터 같은 해 7. 21.까지 사이에
 ◇◇증권 김해지점에
 피고인 1이
 공소외 47의 명의를 빌려 개설한 차명 주식 위탁 계좌로
 ○○증권 발행주식 18만 450주를 8억 9,328만 원에 매수하여 같은 해 12.경까지 모두 28억 5,686만 원에 매도함으로써 19억 6,358만 원의 시세차익을 얻었다.
 
피고인 1은 2005. 8. 4.
 ◇◇증권 김해지점 및
 ◆◆증권 부산지점에
 피고인 1이
 공소외 48의 명의를 빌려 개설한 차명 주식 위탁 계좌로
 ○○증권 주식 18만 5,000주를 9억 2,518만 원에 매수하여 같은 해 12.경까지 전량을 매도함으로써 23억 7,533만 원의 시세차익을 얻었다.
 
 따라서,
 피고인 1은 피고인 및 차명계좌인
 공소외 48,
 47 명의로
 ○○증권 주식 95만 1,480주를 총 47억 3,462만 원 상당에 매수하여 총 166억 5,154만 원 상당에 매도함으로써 모두 119억 1,692만 원 상당의 시세차익을 얻었다.
 
 한편,
 피고인 1의 처
 공소외 49는 2005. 6. 23.부터 같은 해 7. 1.까지 사이에
 ◆◆증권 부산지점에 개설된
 공소외 49 명의의 주식 위탁 계좌로
 ○○증권 발행주식 8만 1,000주를 4억 499만 원에 매수하였다.
 
 결국,
 피고인 1과 피고인의 특수관계인인 처
 공소외 49는 2005. 6. 28. 위
 ○○증권 주식을 모두 893,198주 소유함으로써 위
 ○○증권 발행주식 총수(24,485,675주)의 3퍼센트 이상을 소유하게 되었다.
 
 따라서
 피고인 1은 위 시세차익(119억 1,692만 원)에 대하여 2006. 5. 31.까지 모두 35억 7,433만 원의 양도소득세를 신고·납부해야 함에도, 위와 같이 법률에 위반하여 타인 명의로 개설한 주식 위탁 계좌를 통하여 주식을 매매함으로써 마치 양도소득세 신고대상인 주식거래가 아닌 것처럼 위장하는 방법으로 세무당국의 조세 부과와 징수를 불가능하게 하거나 또는 현저히 곤란하게 하고 아무런 신고 없이 위 기간을 도과하였다.
 
 결국,
 피고인 1은 사기 기타 부정한 행위로써 35억 7,433만 원의 양도소득세를 포탈하였다.
 
(2)
 공소외 1 주식회사 주식매매 관련
 </b>
피고인 1은 2005년 하순경
 □□□의 자회사인
 공소외 1 주식회사의 주식을 인수하여 경영권을 인수하기로 계획한 상태에서, 미리 위 회사 주식을 매수하였다가 경영권 인수 후 매도하여 시세차익을 얻더라도 법령이 정한 대주주로서 소유한 주식이 아닌 것처럼 가장하기 위하여 차명으로 주식을 매매하여 양도소득세를 포탈하기로 마음먹었다.
 
피고인 1은 2006. 4. 21.부터 같은 달 27.까지 사이에
 ◇◇증권 김해지점에
 피고인 1이
 공소외 48 및
 공소외 47의 명의를 빌려 개설한 차명 주식 위탁 계좌로
 공소외 1 주식회사 발행주식 741,330주를 71억 4,112만 원(
 공소외 47 계좌 49억 825만 원+
 공소외 48 계좌 22억 3,286만 원)에 매수하였다.
 
피고인 1은 2006. 6. 30. 특수관계에 있는
 공소외 3 주식회사,
 공소외 44 주식회사와 함께
 □□□으로부터 위
 공소외 1 주식회사의 발행주식 46퍼센트를 1,455억 원에 매수하여 동회사의 대주주가 되었다.
 
피고인 1은 2007. 8. 27.부터 같은 해 11. 5.까지 사이에 위
 공소외 1 주식회사 주식 497,620주를 106억 2,769만 원에 매도하여 34억 8,600만 원의 시세차익을 얻었다.
 
 따라서
 피고인 1은 위 시세차익에 대하여 2008. 5. 31.까지 모두 836,020,210원의 양도소득세를 신고·납부해야 함에도, 위와 같이 법률에 위반하여 타인 명의로 개설한 주식 위탁 계좌를 통하여 주식을 매매함으로써 마치 양도소득세 신고대상인 주식거래가 아닌 것처럼 위장하는 방법으로 세무당국의 조세 부과와 징수를 불가능하게 하거나 또는 현저히 곤란하게 하고 아무런 신고 없이 위 기간을 도과하였다.
 
 결국,
 피고인 1은 사기 기타 부정한 행위로써 836,020,210원의 양도소득세를 포탈하였다.
 
다.
 피고인 2에 대한 뇌물공여[
 2008고합1438]
 </b>
□□□은 2002. 9. 17.
 공소외 40 주식회사에서 정밀화학 부분이 분리되어 만들어진
 공소외 1 주식회사의 대주주(지분 56%)로서, 2006. 2.경 보유하고 있던
 공소외 1 주식회사의 지분 46%를 매각하기로 결정하였다.
 
피고인 1이 대표로 있는
 공소외 3 주식회사는 2005. 10.경 이미 내부적으로
 □□□으로부터
 공소외 1 주식회사 지분을 인수하려고 계획을 세우고 인수준비를 하였고, 그 무렵
 피고인 1은
 □□□ 회장
 피고인 2에게
 공소외 1 주식회사 지분을 유리한 조건으로 인수할 수 있도록 도와 달라고 부탁하였다.
 
피고인 1은 2006. 2. 중순경 서울 중구 장충동 소재
 △△호텔 객실에서
 피고인 2를 만나 위와 같이
 공소외 3 주식회사가
 공소외 1 주식회사 지분을 인수할 수 있도록 도와달라는 부탁의 대가로 20억 원(100만 원 권 자기앞수표 2,000장)을 교부하였다.
 
 한편,
 공소외 3 주식회사 컨소시엄은 2006. 5. 10.
 공소외 1 주식회사 입찰에서 우선협상대상자로 선정된 후 2006. 6. 30. 최종 인수계약을 체결함으로써
 □□□이 보유한
 공소외 1 주식회사 지분 46%를 인수하였다.
 
 그 후
 피고인 1은 2007. 6. 4.경
 공소외 1 주식회사 지분인수를 도와준 것에 대한 대가로
 피고인 2가 홍콩에 개설해 둔 차명계좌인
 공소외 34 명의의
 ▽▽▽은행 계좌로 미화 150만 달러를 송금하고, 2007. 6. 초순경 서울 중구 장충동에 있는
 △△호텔 커피숍에서
 피고인 2에게 액면금 미화 100만 달러 수표1장을 같은 명목으로 교부하였다.
 
 이로써
 피고인 1은
 공소외 3 주식회사 컨소시엄이
 □□□ 보유
 공소외 1 주식회사 지분을 인수한 것에 대한 대가로
 피고인 2의 직무에 관하여 20억 원 및 미화 250만 달러(환화 23억 1,1850만 원)의 뇌물을 공여하였다.
 
라.
 공소외 50,
 4,
 51에 대한 각 뇌물공여 및
 공소외 5에 대한 배임증재[
 2009고합689]
 </b>
(1)
 공소외 50에 대한 뇌물공여
 </b>
공소외 50은 2004. 2.경부터 2005. 1.경까지 청와대 비서실 소속 민정수석 비서관으로 근무하였다.
 
공소외 50은 민정수석 비서관으로서 산하의 민정 비서실, 사정 비서실, 공직기강 비서실, 법무 비서실의 업무를 총괄하면서 소속 공무원들을 지휘·감독하는 업무를 담당하였고, 비서실장, 인사수석 비서관, 총무 비서관 등이 참석하는 청와대 인사위원회의 위원이었다.
 
 민정 비서실은 대통령 친, 인척 및 대통령과 특수한 관계에 있는 자들의 관리, 청와대 내부 감찰, 민정 정책 수립, 사회 정보 관리 등의 업무를 담당하였고, 법무 비서실은 주요 법령 검토, 대통령의 법률 자문 업무를 담당하였으며, 공직기강 비서실은 3급 이상 고위 공직자 및 공기업 임원 등에 대한 검증 업무를 담당하였고, 사정 비서실은 대통령 친인척 및 대통령과 특수한 관계에 있는 자에 대한 감찰 업무, 비서실 및 경호실 직원에 대한 감찰 업무 등을 담당하였다.
 한편, 사정 비서실 산하에 있는 특별감찰반은 비서실 및 경호실 직원, 대통령이 임명하는 행정부 소속 고위공직자, 대통령이 임명하는 정부투자기관·단체 등의 장 및 임원, 대통령의 친족 및 대통령과 특수한 관계에 있는 자에 대한 감찰업무를 수행하였다.
 당시 민정 비서실과 특별감찰반은 대통령의 최대 후원자로 알려진
 피고인 1을 ‘대통령과 특수한 관계에 있는 자’로 분류하여 관리 및 감찰 업무를 수행 중이었다.
 
 공직기강 비서실에서는 2004. 12. 초순경부터
 공소외 52 국세청장의 임기 만료가 다가옴에 따라 유력한 후임 국세청장으로 거론되던
 공소외 53 국세청 차장,
 공소외 54 서울지방국세청장,
 공소외 10 중부지방국세청장에 대한 인사검증 작업을 준비 중이었고,
 공소외 10 중부지방국세청장은
 피고인 1 회장의 사돈이었다.
 
공소외 50은 민정수석 비서관으로서
 피고인 1에 대한 관리 및 감찰업무와
 피고인 1의 사돈인
 공소외 10 중부지방국세청장에 대한 인사검증 업무를 총괄하는 지위에 있었다.
 
피고인 1은 2004. 12. 17.경 서울 중구 장충동 2가
 (지번 생략)△△호텔 2층에 있는 중식당 ‘
 ●●’에서 청와대 민정수석 비서관
 공소외 50,
 10 중부지방국세청장 등과 함께 식사를 하면서
 공소외 50에게 민정수석 비서관 업무와 관련하여 각종 편의를 제공해 주고
 공소외 10에 대한 국세청장 후보 인사 검증을 함에 있어 잘 봐 달라는 취지의 청탁과 함께
 ▼▼백화점 상품권 50만 원 권 200매 시가 합계 9,400만 원 상당을 교부하였다.
 
 이로써
 피고인 1은
 공소외 50의 직무와 관련하여 9,400만 원 상당의 뇌물을 공여하였다.
 
(2)
 공소외 4에 대한 뇌물공여
 </b>
 ㈎ 2005. 1. 초순경 뇌물공여
공소외 4는 2003. 9.경부터 2008. 2.경까지 대통령 비서실의 총무비서관으로 근무하면서 대통령 비서실의 경리, 인사, 시설관리, 총무 등의 업무를 총괄한 자로서 대통령의 국정수행 보좌에 관한 사무를 담당하면서 선임비서관인 총무비서관으로 아래와 같은 업무를 담당하였다.
 
 - 대통령 비서실의 조직 및 인사관리 업무
 - 경제, 사회, 문화 등 정부 각 부처의 주요 정책 현안을 논의하고 그 결과를 대통령에게 보고하는 수석 비서관 회의 참석
 - 인사수석, 민정수석 등이 위원으로 참여하는 청와대 인사 추천위원회 위원으로 정부 각 부처 장·차관, 국세청장 등 주요 부처 고위 공직자들에 대한 인사 검증 및 추천 업무
 - 대통령 친·인척을 비롯하여
 피고인 1 등이 포함되어 있는 ‘대통령과 특수한 관계에 있는 자’의 관리 및 이들과 대통령과의 소통업무
 
공소외 4는 위와 같은 일반적인 직무권한에 기초하여
 피고인 1과의 관계에 있어서 다음과 같은 직무를 수행하였다.
 
공소외 4는 대통령과 특수한 관계에 있는 자에 대한 관리업무를 수행하면서, 대통령의 최대 후원자인
 피고인 1과 대통령간의 연락 혹은 만남을 주선하는 등 소통업무를 담당하였다.
 
공소외 4가 참여한 인사추천위원회의 결정에 의해
 피고인 1의 사돈인
 공소외 10이 2004. 1.경 중부지방국세청장, 2005. 6.경 국가보훈처 차장, 2007. 4.경 국가보훈처 처장으로 임명되었다. 한편,
 공소외 4는 2005. 1.경
 공소외 10이 후보로 추천된 국세청장 후임자 결정에 관한 인사추천위원회 위원으로 참여하였고, 2006. 6.경부터 2007. 6.경까지
 공소외 55 주식회사 사장인
 피고인 4 등
 피고인 1 측 인사들과 수회 만나 경남 상공회의소가 추진 중이던 우리금융지주 계열의
 ⊙⊙은행 지분 분리 매수를 부탁받고, 관련 경제부처 공무원과의 면담을 주선하였다.
 
피고인 1이 2006.경부터 추진 중이던 베트남 화력발전사업과 관련하여 2006. 6.경부터 2007. 12.경까지
 피고인 1과
 피고인 4로부터 수회에 걸쳐 청와대, 외교부 등 범정부적 차원에서 위 사업을 지원해 줄 것을 부탁받고, 경제정책 비서관에게 영향력을 행사하는 한편, 2007. 11. 14.경 베트남의
 ◐◐◐ 방한시
 공소외 11 전 대통령에게
 피고인 1의 베트남 사업과 관련하여 지원을 부탁하는 등 편의를 제공하였다.
 
피고인 1은 2005. 1. 초순경 서울 중구 장충동 2가
 (지번 생략)△△호텔에 있는 식당에서 전 청와대 총무비서관
 공소외 4와 식사를 하면서
 공소외 4에게 총무 비서관의 직무와 관련하여 각종 편의를 제공해 주고,
 공소외 10에 대한 국세청장 후보 인사 검증을 함에 있어 잘 봐 달라는 취지의 청탁과 함께
 ▼▼백화점 상품권 50만 원 권 200매 시가 합계 9,400만 원 상당을 교부하였다.
 
 이로써
 피고인 1은
 공소외 4의 직무와 관련하여
 공소외 4에게 9,400만 원 상당의 뇌물을 공여하였다.
 
 ㈏ 2006. 8. 하순경 뇌물공여
피고인 1은 2006. 8. 하순경
 공소외 4로부터 “청와대 업무상 쓸 곳이 있으니 현금으로 3억 원을 달라”는 취지의 전화를 받고서 총무비서관의 직무와 관련하여 각종 민원사항에 대해 편의를 제공해 달라’는 취지로 금품을 제공하기로 마음먹고,
 피고인 1이 운영하는 계열사인
 공소외 55 주식회사 사장인
 피고인 4에게 지시하여 마련한 현금 3억 원을
 피고인 4와 함께 서울역으로 가져와 그곳 부설 옥외 주차장 4층에서
 공소외 4의 지시를 받고 나온 성명 불상자에게 전달하였다.
 
 이로써
 피고인 1은
 공소외 4에게 직무와 관련하여 3억 원의 뇌물을 공여하였다.
 
(3)
 공소외 51에 대한 뇌물공여
 </b>
공소외 51은 2006. 2.부터 2008. 2.까지 경찰청장으로 근무하면서 범죄의 예방·진압 및 수사, 경비·요인경호 및 대간첩작전수행, 치안정보의 수집·작성 및 배포, 교통의 단속과 위해의 방지, 기타 공공의 안녕과 질서유지 등 국가경찰에 관한 사무를 통할하고 경찰청 업무를 관장하며 각급 지방경찰청 및 소속 경찰서의 수사업무를 지휘·감독하는 업무를 수행하였다.
 
피고인 1은
 공소외 3 주식회사 및
 공소외 44 주식회사 등을 경영하면서
 공소외 51이 경찰청장으로 재직하던 시절인 2006. 11.
 ▷▷▷ 소속 정치인 등에게 불법정치자금을 제공한 혐의로 경남지방경찰청에서 조사를 받고 2007. 2. 1. 창원지방법원에서 벌금 700만 원을 선고받았으며, 2007. 12. 항공안전법위반으로 부산 강서경찰서에 입건되어 조사를 받고, 2008. 12. 4. 부산지방법원에서 벌금 1,000만 원을 선고받는 등 수 회에 걸쳐 경찰 조사를 받은 전력이 있고,
 피고인 1이 경영하는
 공소외 44 주식회사는 2005. 12. 건축법위반 등으로 입건되어 2006. 2. 창원지방법원에서 벌금 150만 원을 선고받은 사실도 있어,
 피고인 1은 자신과 기업 경영 관련해서 문제가 발생하여 경찰 수사를 받게 될 경우 그 과정에서 편의를 제공 받거나 적어도 불이익을 받지 않도록 수사지휘선상에 있는 경찰 간부들과 친분을 쌓아 두어야 할 필요성이 있었다.
 
피고인 1은 2007. 7. 28. 김해시에 있는
 공소외 55 주식회사 클럽하우스에서, 자신이나
 공소외 3 주식회사 및
 공소외 44 주식회사 등 계열회사 또는 그 임·직원과 관련된 형사사건이 발생하면 편의를 봐달라는 취지로 경찰청장인
 공소외 51에게 미화 20,000달러(당시 환율기준, 한화 18,671,000원)를 교부하였다.
 
 이로써
 피고인 1은
 공소외 51의 직무와 관련하여
 공소외 51에게 20,000달러의 뇌물을 공여하였다.
 
(4)
 공소외 5에 대한 배임증재
 </b>
공소외 5는 2005. 3. 31.경부터 2008. 1.경까지
 공소외 56 주식회사의 대표이사이자 편집인으로 근무하면서
 공소외 56 주식회사에서 발행하는 월간지인 ‘
 ◁◁◁’에 실릴 기사에 대한 편집권을 보유하고 있었다.
 
 그러므로
 공소외 5는
 공소외 56 주식회사를 위하여 공정하게 편집권을 행사하여야 하고 공정하고 객관적으로 취재한 기사를 보도하지 않고 의도적으로 특정인에게 유리하거나 불리한 기사를 게재하지 않아야 할 임무가 있다.
 
◁◁◁ 2006년 12월호에는 ‘
 피고인 1이
 공소외 1 주식회사 인수시 참여정부 인사들을 통해 특혜를 제공 받았고 미공개정보를 이용하여
 공소외 1 주식회사 주식을 거래함으로써 막대한 시세차익을 얻었다’라는 취지로
 피고인 1과
 공소외 3 주식회사의 비리를 위주로 한 의혹기사를 보도하였고, 이어
 ◁◁◁ 2007년 1월호에도
 피고인 1이 김해고속버스터미널 부지 인수시 참여정부 인사들로부터 특혜를 제공 받았다는 취지의 의혹기사를 게재하였다.
 
 위 기사를 본
 피고인 1은
 공소외 5와 친분이 있는
 공소외 57을 통해
 공소외 5에게 더 이상 자신과
 공소외 3 주식회사에 불리한 의혹기사를 싣지 말아 달라는 취지로 부탁하였다.
 
공소외 57은
 공소외 5에게 “
 피고인 1을 그만 괴롭히라”는 부탁을 하였고, 부탁을 받은
 공소외 5는
 공소외 58로 하여금
 피고인 1을 만나
 공소외 1 주식회사 인수와 관련된 특혜의혹은 사실이 아니라는 취지의 인터뷰를 하도록 하고 그 내용을
 ◁◁◁ 2007년 2월호에 보도하였는데,
 피고인 1은 위
 공소외 57에게
 공소외 5와의 만남을 주선해 달라고 부탁하였다.
 
피고인 1은 당시
 공소외 11 전 대통령의 후원자로 알려져 있어
 피고인 1 및
 공소외 3 주식회사와 관련된 사항은 언론의 집중적인 취재 대상이 될 수밖에 없었고 실제로
 ▶▶▶ 2007년 4월호, 5월호 등 여러 언론에도
 피고인 1 관련 의혹기사가 게재되었으며
 공소외 58도 그와 관련하여 취재를 계속하려고 시도하는 상황이었다.
 
 위와 같은 상황에서
 피고인 1은
 공소외 56 주식회사에서 더 이상 자신과
 공소외 3 주식회사 관련 의혹기사를 싣지 못하게 하기 위해
 공소외 5에게 돈을 주기로 마음먹고
 공소외 57을 통해
 공소외 5와 만나기로 약속을 정하였다.
 
피고인 1은 2007. 2. 9. 서울 중구 장충동에 있는
 △△호텔 중식당 ‘
 ●●’에서
 공소외 5를 만나 그에게 향후
 피고인 1 및
 공소외 3 주식회사와 관련한 의혹기사를 싣지 말아 달라는 취지의 부탁과 함께 미화 20,000달러(한화 18,700,000원 상당)를 교부하였다.
 
 이로써
 피고인 1은
 공소외 56 주식회사의 사무를 처리하는 자인
 공소외 5에게 그 임무에 관하여 부정한 청탁을 하고 미화 20,000달러를 공여하였다.
 
3.
 피고인 2
가.
 피고인 1로부터의 뇌물수수 [
 2008고합1438]
 </b>
피고인 2는 2006. 3.경
 공소외 3 주식회사 컨소시엄이
 □□□ 보유
 공소외 1 주식회사 지분 인수한 것에 대한 대가로 그 직무에 관하여 위 제2의 다.항 기재와 같이
 피고인 1로부터 2006. 2. 중순경 20억 원 및 2007. 6. 4.경 미화 250만 달러(한화 23억 1,850만 원)의 뇌물을 수수하였다.
 
나.
 공소외 2로부터의 뇌물수수 [
 2009고합455]
 </b>
피고인 2는 2007년 초순경 서울 중구 소공동에 있는
 ▼▼호텔 레스토랑에서
 □□□ 자회사인
 공소외 40 주식회사에 비료원료인 인광석을 납품하던 중국인
 공소외 2로부터 인광석 납품을 계속할 수 있도록 도와 달라는 취지의 부탁과 함께 서류봉투에 담긴 미화 5만 달러를 건네받았다.
 
 또한,
 피고인 2는 2007. 5.중순경 홍콩에서
 □□□ 소속 직원이자 피고인의 친척인
 공소외 59를 통하여 위
 공소외 2로부터 같은 명목으로 미화 15만 달러를 받고, 2007. 6.경 위
 ▼▼호텔 1층 커피숍에서 위
 공소외 2로부터 서류봉투에 담긴 미화 3만 달러를 건네받았다.
 
 이로써
 피고인 2는 정부관리기업체인
 □□□ 회장으로서 납품업체 사장인 중국인
 공소외 2로부터 자회사 납품과 관련하여 도움을 달라는 부탁을 받고 직무에 관하여 미화 23만 달러(환화 2억 1,160만 원)의 뇌물을 수수하였다.
 
4.
 피고인 1,
 2,
 3,
 4 [
 2008고합1447 입찰방해]
 </b>
 가. 공모관계
피고인 1은 2005. 10.경
 □□□이
 공소외 1 주식회사를 매각할 것이라는 정보를 입수하여
 공소외 1 주식회사 인수를 위한 준비 작업에 착수한 후, 2005. 11.경
 피고인 2에게
 공소외 3 주식회사가 수의계약으로
 공소외 1 주식회사를 인수할 수 있는지 문의하였으나
 □□□ 계약규정상 수의계약은 어렵다는 답변을 듣고, 2005. 12.말경
 피고인 2에게
 공소외 3 주식회사가
 공소외 1 주식회사를 인수할 수 있도록 도와달라고 부탁하자,
 피고인 2는
 피고인 1에게
 공소외 3 주식회사가
 공소외 1 주식회사를 인수할 수 있도록 도와주겠다고 약속하였다.
 
 2006. 1.경부터
 □□□에서
 공소외 1 주식회사 매각 업무를 본격적으로 추진하자,
 피고인 1은 2006. 2. 중순경
 피고인 2 회장에게
 공소외 3 주식회사가
 □□□으로부터
 공소외 1 주식회사 지분을 유리한 조건으로 매수할 수 있도록 도와달라고 청탁하고 이에 대한 대가로 20억 원(100만 원권 자기앞수표 2,000장)을 공여하였다.
 
 2006. 2.경
 피고인 2는
 피고인 3으로부터
 공소외 1 주식회사 매각 계획을 보고 받으면서
 피고인 3에게 “
 공소외 3 주식회사가
 공소외 1 주식회사를 인수할 수 있도록 해 줘라”고 지시하였고,
 피고인 3은 자재계열사팀장
 공소외 13에게 “
 피고인 2 회장이
 공소외 1 주식회사를
 공소외 3 주식회사가 인수할 수 있도록 해 도와주라고 한다”고 말하여
 피고인 2의 지시를 전달하였다.
 
 이에 따라 2006. 2.경
 □□□의
 피고인 2,
 3 및
 공소외 3 주식회사의
 피고인 1,
 4는 위
 공소외 13,
 45,
 46,
 12와 함께
 공소외 3 주식회사가
 공소외 1 주식회사를 인수하기로 사전에 결정한 후, 입찰 과정에서
 □□□에서 경쟁사의 입찰가격을 노출하고 2순위 입찰가격을 알려주어
 공소외 3 주식회사가 낙찰받게 하고, 경쟁사의 입찰가격이 낮을 경우에는 낮은 가격을 적용하는 등의 방법으로 사실상
 공소외 3 주식회사가 공개입찰에서 낙찰받게 하도록 공모하였다.
 
 나. 입찰방해
 2006. 1.～2.경
 □□□은
 공소외 1 주식회사 매각을 본격적으로 추진하여,
 □□□에서 보유한
 공소외 1 주식회사 주식 56%인 11,922,921주를 경쟁 입찰의 방법으로 매각하되, 전체 10% 지분에 해당하는 2,129,000주는 매매대금에서 차감한 후
 □□□이 임원 1명을 파견하는 조건으로 계속 보유하고, 나머지 46% 지분에 해당하는 9,793,921주 및 경영권을 매각하기로 하였다.
 
 2006. 2. 23.경
 □□□의
 피고인 3과
 공소외 3 주식회사의
 피고인 4는 위
 공소외 13,
 45,
 46,
 12와 함께 회의를 개최하여,「①
 피고인 1이
 □□□의 매각주간사로
 공소외 3 주식회사의 회계감사 법인인
 공소외 60 법인를 추천하여
 □□□이
 공소외 60 법인을 매각주간사로 선정하기로 하고, ②
 공소외 3 주식회사의 예상가격 1,200억 원과
 □□□의 희망가격 1,500억 원의 가격 차이는
 공소외 3 주식회사피고인 1 회장이 조정을 진행하며, ③
 □□□은
 공소외 3 주식회사에 유리하도록 입찰가격을 조정해 주기로 약속하여, 경쟁사 입찰가격을
 공소외 3 주식회사에 노출하고, 경쟁사의 입찰가격이 낮을 경우에는 낮은 가격을 적용하기로 하며, ④ 입찰가격의 10% 범위 내에서 실사 후 가격을 조정」하기로 합의하였다.
 
 이러한 협의 과정에서
 피고인 3과
 공소외 13은
 공소외 3 주식회사에 입찰 과정에서 2순위 입찰가격을
 공소외 3 주식회사에 알려주어
 공소외 3 주식회사가 2순위 입찰가격보다 약간 높은 가격을 기재하는 방법으로 낙찰 받게 하기로 약속하였다.
 
공소외 13은
 공소외 3 주식회사와의 협의 내용에 따라 2006. 3.경
 □□□의 매각주간사로
 공소외 60 법인을 선정하고,
 □□□의
 공소외 1 주식회사 매각 계획이 기재된 대외비 문서인 2006. 3. 8.자 ‘
 공소외 1 주식회사 매각 계획(안)’ 보고서를
 공소외 12에게 건네주어
 공소외 3 주식회사측에 전달하고, 2006. 4. 초순
 □□□ 이사회에 보고한 대외비 문서인 ‘
 공소외 1 주식회사 지분 매각(안)’ 보고서를 같은 방법으로
 공소외 3 주식회사에 건네주고,
 공소외 1 주식회사 인수 희망업체에 관한 동향 및
 공소외 1 주식회사의 매출 및 원료구입 현황 자료를 건네주는 등 수시로
 □□□ 내부의
 공소외 1 주식회사 매각 추진 과정과 경쟁사 동향,
 공소외 1 주식회사 회사 정보 등을
 공소외 3 주식회사측에 누설하였다.
 
 2006. 4. 중순부터 5. 초순경
 피고인 3과
 공소외 13은
 공소외 1 주식회사 매각 방식이 응찰자들의 응찰가를
 □□□이 사전에 확인할 수 없는 방식으로 진행되어 2순위 입찰가격을
 공소외 3 주식회사에 알려주는 것이 어려울 것으로 예상되자,
 피고인 3,
 공소외 13은
 피고인 4,
 공소외 45,
 46,
 12와 협의하여
 □□□에서 경쟁사의 입찰 가격 정보를 파악하여
 공소외 3 주식회사에 알려주고, 경쟁 입찰로 인하여 가격이 높아지는 부분은
 공소외 3 주식회사가 우선협상대상자로 선정된 후 감액해 주기로 하였다.
 
피고인 4,
 공소외 45,
 46,
 12는 입찰이 진행되는 과정에서 수시로
 피고인 3,
 공소외 13과 접촉해 경쟁사 동향 등을 확인하였고,
 피고인 3과
 공소외 13은 2006. 5. 초순경
 공소외 1 주식회사 인수 의향이 있는
 공소외 61 주식회사,
 공소외 62 주식회사 등 예비실사 대상 회사의 담당자들에게 각 회사의 예상 응찰 금액이 얼마인지 문의하여 경쟁사의 입찰 정보를 취합하고, 매각주간사인
 공소외 60 법인공소외 63 이사에게 예상 입찰 가격을 알아본 다음 이러한 정보를 종합하여
 공소외 1 주식회사의 56% 지분에 대하여 1,800억 원 이상의 입찰가를 기재하여야 낙찰받을 수 있을 것으로 판단하였다.
 
 이에 따라 입찰 직전인 2006. 5. 8.～5. 9.경
 피고인 3은
 공소외 13에게
 공소외 3 주식회사가 입찰가를 1,800억 원 이상 기재하여 낙찰 받을 수 있도록 경쟁사 가격 정보를 알려주라고 지시하고,
 공소외 13은
 공소외 12에게 “
 공소외 61 주식회사의 인수 의향이 매우 적극적이고 건설회사도 포함되어 가격을 높게 쓰는 경향이 있다, 1,800억 원 이상을 기재해야 우선협상자가 될 수 있다”고 정보를 제공하였다.
 
피고인 4는
 피고인 3 등으로부터 위와 같은 경쟁사 입찰가격 정보를 입수한 후
 공소외 1 주식회사의 입찰 가격이 높아질 것으로 판단하고 입찰가로 1,800억 원 이상을 기재하여 일단 낙찰받기로 결정하였다.
 
 2006. 5. 10.
 공소외 1 주식회사 주식 매각 입찰이 진행되자,
 피고인 1,
 4 등은
 공소외 3 주식회사 컨소시엄(
 피고인 1,
 공소외 3 주식회사,
 공소외 44 주식회사 및
 공소외 64 주식회사 등 금융기관으로 구성)이
 공소외 1 주식회사의 주식 56%에 대하여 1,931억 원의 입찰가(
 □□□이 계속 보유하는 10% 제외한 46% 지분은 1,777억 원)를 제출하여 낙찰받아 우선협상대상자로 선정되었고, 이후
 □□□에서 위 입찰금액 중 321억 6,300만 원을 감액해 주어 2006. 6. 30. 주식양수도계약 및 7. 28. 추가 약정을 체결함으로써
 공소외 3 주식회사가
 공소외 1 주식회사 주식 46% 지분 및 경영권을 1,455억 3,700만 원에 인수하였다.
 
 이로써 피고인들은
 공소외 13,
 45,
 46,
 12와 공모하여 위계 또는 기타의 방법에 의하여 입찰의 공정을 해하였다.
 
5.
 피고인 2,
 5 [
 2008고합1440○○증권 매각관련 50억 원 뇌물수수]
 </b>
피고인 2는 2005. 3.경
 공소외 16 주식회사의 대주주
 피고인 6,
 ○○증권 사장
 피고인 7을 직접 만나 그들로부터
 □□□에서
 ○○증권을 인수해 달라는 청탁을 받았다.
 
피고인 5는 2005. 6.경 평소 알고 지내는
 ○○증권 고문인
 공소외 15로부터
 공소외 16 주식회사가 보유하고 있던
 ○○증권의 주식을
 □□□에 매각할 수 있도록
 □□□ 회장인
 피고인 2에게 부탁하여 주고, 사례금 지급의사를 전달해 달라는 청탁을 받았다.
 
피고인 2는 그 무렵
 피고인 5로부터
 □□□이
 ○○증권을 인수하여 주면
 ○○증권측으로부터 사례금을 지급하겠다는 제의를 전해 듣고서,
 피고인 5에게
 피고인 6을 직접 만나 지급방법 등을 논의하라고 지시하였다.
 
 그 결과
 피고인 5는
 피고인 2의 지시에 따라
 피고인 6과 2005. 8.경
 공소외 16 주식회사에서 보유하고 있던
 ○○증권 주식 11,659,689주(총 발행 주식의 47.68%)를
 □□□이 매수해 주는 것에 대한 대가로 매매대금의 5% 상당인 50억 원을 교부하되, 합법적인 금액인 것처럼 가장하기 위해
 공소외 16 주식회사에서 자문 수수료를 지급하는 형식을 취하기로 협의한 후 2005. 10.경 위 돈을 지급받을 곳으로
 공소외 17 주식회사를 지정하였다.
 
 이에 따라 2005. 12. 6.
 □□□과
 공소외 16 주식회사 사이에
 ○○증권 주식 매매에 대한 기본합의서가 작성되고, 같은 달 27. 양해각서가 체결되고, 2006. 1. 31.
 ○○증권 주식 11,659,689주를 주당 9,460원씩 총 1,103억 원에 매매하는 계약이 체결되었고,
 피고인 5는 위
 피고인 6,
 7로부터
 □□□이
 ○○증권을 인수해 준 대가로 위
 공소외 17 주식회사 명의의
 □□□ 계좌로 2005. 12. 16. 10억 원, 2006. 2. 17. 40억 원 합계 50억 원을 교부받았다.
 
 이로써
 피고인 2,
 5는 공모하여,
 □□□이
 ○○증권 주식을 매수한 것에 대한 대가로 정부관리기업체인
 □□□의 회장 직무에 관하여 50억 원의 뇌물을 수수하였다.
 
6.
 피고인 6,
 7 [
 2008고합1383, 1445피고인 2에 대한 50억 원 뇌물공여]
 </b>
피고인 6,
 7은 공모하여
 ○○증권의 주식을 농업중앙회에 매각하기 위하여
 □□□ 회장
 피고인 2에게 뇌물을 제공하기로 결의하고, 위 제5항 기재와 같이
 □□□이
 ○○증권 주식을 매수한 것에 대한 대가로 정부관리기업체인
 □□□ 회장
 피고인 2에게 50억 원의 뇌물을 공여하였다.
 

【증거의 요지】 판시 제2의 가. 나.항 [
 2008고합1438피고인 1의 각 조세포탈의 점]
 
 1.
 피고인 1의 법정진술
 
 1.
 공소외 65,
 45,
 46,
 66,
 67,
 68,
 69,
 공소외 70,
 피고인 4,
 공소외 71,
 72에 대한 각 검찰 진술조서(
 공소외 73,
 72 진술부분 포함)
 
 1. 각 수사보고 및 첨부서류(서울지방국세청 고발장 및 관련 증거서류, APC배당내역 및
 피고인 1의 실질배당금 총액,
 피고인 1의 증권거래법 위반 및 소득세법 위반 혐의 내용 확인,
 공소외 74 작성 업무일지,
 피고인 1 및
 피고인 1 차명의심 계좌 거래내역 보고,
 피고인 1의 콜럼버스 4호 사모펀드를 이용한
 ○○증권 주식 매수 및 거액의 시세차익 획득 확인 보고,
 피고인 1의
 ○○증권 주식 거래를 통한 수익 보고,
 피고인 1 소유
 ○○증권 주식지분율 변동 현황), 추가 고발서
 
 판시 제2의 다.항 및 제3의 가.항[
 2008고합1438피고인 1,
 2의 뇌물공여·수수의 점]
 
 1.
 피고인 1,
 2의 각 일부 법정진술
 
 1.
 피고인 2에 대한 제4회 검찰 피의자신문조서 중 일부 진술기재
 
 1.
 공소외 34,
 75에 대한 각 검찰 피의자신문조서
 
 1.
 공소외 76,
 72,
 33,
 피고인 4,
 공소외 77,
 78,
 45에 대한 각 검찰 진술조서
 
 1.
 피고인 1,
 공소외 59,
 34,
 75,
 77의 각 진술서
 
 1. 수사보고 및 첨부문서(비자금 20억 원 추적도, 홍콩 APC사 계좌거래내역 확인 및 계좌거래내역서,
 공소외 34 명의
 ▽▽▽은행 차명계좌 출금내역 정리 보고 및 입출금사용내역), 각 개인별 출입국현황
 
 판시 제2의 라.항[
 2009고합689공소외 50,
 4,
 51에 대한 각 뇌물공여 및
 공소외 5에 대한 배임증재의 점]
 
 1.
 피고인 1의 일부 법정진술
 
 1.
 피고인 1에 대한 각 검찰 피의자신문조서
 
 1.
 공소외 50에 대한 제1 내지 3회 각 검찰 피의자신문조서 중 일부 진술기재,
 공소외 4에 대한 제8, 13회 각 검찰 피의자신문조서,
 공소외 51에 대한 검찰 피의자신문조서
 
 1.
 공소외 72,
 79,
 80,
 81,
 38,
 82,
 83,
 84,
 85,
 피고인 4,
 공소외 86,
 87,
 88,
 58,
 57에 대한 각 검찰 진술조서
 
 1. 수사보고(자산관리 현황 보고 첨부, 상품권 매입처 확인 보고, 상품권 구입관련 전표 첨부 보고, 상품권 사용내역 확인,
 공소외 50공소외 55 주식회사 이용 내역 첨부 보고,
 △△호텔 중식당
 ●● 이용내역 첨부 보고, 참여정부 청와대 조직도 첨부 보고, 상품권 사용처 일부 확인 보고, 참여정부 사정라인 관련 언론보도 편철, 전 청와대 민정수석
 공소외 50 사표배경 확인 보고,
 공소외 51 경남지청장·청와대 치안비서관 및 경찰청장 재직시
 공소외 3 주식회사 관련자들의 형사사건 현황,
 공소외 51의 경남지역 방문 사실 확인,
 피고인 1 형사사건 관련 언론보도 확인)의 각 기재
 
 1. 대통령비서실 직재, 참여정부 업무분장표, 참여정부 총무비서관실 주요 업무 매뉴얼, 각 언론보도, 각
 ◁◁◁(2006. 12.호, 2007. 1.호, 2007. 2.호)
 
 판시 제3의 나.항 [
 2009고합455피고인 2의
 공소외 2로부터의 뇌물수수의 점]
 
 1.
 피고인 2의 법정진술
 
 1.
 공소외 59에 대한 검찰 피의자신문조서
 
 1.
 공소외 59,
 89,
 90,
 91의 각 진술서
 
 1. 각 수사보고서 및 첨부서류(
 공소외 40 주식회사공문 사본,
 공소외 40 주식회사관련 서류)
 
 판시 제4항[
 2008고합1447피고인 2,
 3,
 1,
 4의 입찰방해의 점]
 
 1.
 피고인 2,
 3,
 1,
 4의 각 일부 법정진술
 
 1. 증인
 공소외 12,
 13,
 45의 각 법정진술
 
 1.
 피고인 4,
 3,
 공소외 46,
 45에 대한 각 검찰 피의자신문조서
 
 1.
 공소외 63,
 12,
 13에 대한 각 검찰 진술조서
 
 1. 수사보고 및 첨부자료(
 □□□ 자재부
 공소외 92 차장이
 공소외 3 주식회사에 유출한
 □□□ 내무문서 첨부보고,
 □□□공소외 1 주식회사 매각 관련 서류 사본,
 공소외 3 주식회사의
 공소외 1 주식회사 인수관련 서류 사본)
 
 1. N사 협의 결과 보고(060223협의결과.doc),
 공소외 45의 업무일지 사본
 
 판시 제5, 6항[
 2008고합1440, 1383, 1445피고인 2,
 5,
 6,
 7의 뇌물수수·공여의 점]
 
 1.
 피고인 2,
 5,
 6,
 7의 각 일부 법정진술
 
 1. 증인
 공소외 15,
 93,
 94의 각 법정진술
 
 1.
 서울중앙지방법원 2008고합1400 등 사건의 제4회 공판조서 중 증인
 공소외 18, 제5회 공판조서 중 증인
 공소외 93의 각 진술기재
 
 1.
 피고인 5에 대한 각 검찰 피의자신문조서,
 피고인 6에 대한 제4회 검찰 피의자신문조서 중 일부 진술기재,
 피고인 7에 대한 제6, 7회 각 검찰 피의자신문조서,
 공소외 38에 대한 제5, 6회 각 검찰 피의자신문조서
 
 1.
 공소외 37,
 20,
 19,
 93,
 94,
 95,
 96,
 97에 대한 각 검찰 진술조서(다만,
 피고인 2에 대하여는
 공소외 95,
 20(2회) 진술조서,
 피고인 6,
 7에 대하여는
 공소외 20(2회) 진술조서를 각 제외)
 
 1.
 공소외 98,
 99,
 95,
 100,
 101의 각 진술서
 
 1. 수사보고 및 첨부서류{
 □□□○○증권 매수일정 보고 및 관련문건,
 공소외 17 주식회사 금융계좌 분석,
 공소외 16 주식회사측이
 ○○증권 매각에 대한 컨설팅비용으로
 공소외 17 주식회사에 50억 원을 지급한 관련 자료 편철보고, 2006. 3. 9. 매출전표, 2006. 3. 9.
 ■■■호텔 일식당 ‘
 ▲▲▲’에서 자신의 플레티늄클럽 카드를 사용하여 식사대를 10% 할인받은 사실 확인}
 
 1.
 피고인 5의 수첩사본,
 공소외 95의 2005년 다이어리 사본(2005. 7. 11 및 8. 16.부분),
 공소외 17 주식회사 등기부등본, 각 출입국 조회서, 50억 관련 전표 등(입출금거래내역, 세금계산서, 영수증, 통장사본 포함),
 □□□ 투자금융본부 작성의 ‘증권자회사 인수를 위한 우선협상 대상 선정안(2005. 7.)’
 
 판시 전과 : 각 범죄경력조회, 판결문(
 서울고등법원 2007노477)
 

【법령의 적용】 1. 범죄사실에 대한 해당법조 및 형의 선택
피고인 1 :
 특정범죄가중처벌등에관한법률 제8조 제1항,
 제1호(각 해당 년도 조세포탈의 점, 각 유기징역형 선택),
 제2항(벌금형 병과),
 조세범처벌법 제9조 제1항,
 형법 제133조 제1항,
 제129조 제1항,
 제315조,
 제30조,
 형법 제357조 제2항,
 제1항(각 징역형 선택)
 
피고인 2 :
 특정범죄가중처벌등에관한법률 제2조 제1항 제1호,
 제4조 제1항 제2호,
 제2항,
 형법 제129조 제1항(각 유기징역형 선택),
 형법 제315조,
 제30조(징역형 선택)
 
피고인 3,
 4 : 각
 형법 제315조,
 제30조(각 징역형 선택)
 
피고인 5 :
 특정범죄가중처벌등에관한법률 제2조 제1항 제1호,
 제4조 제1항 제2호,
 제2항,
 형법 제129조 제1항,
 제30조(유기징역형 선택)
 
피고인 6,
 7 : 각
 형법 제133조 제1항,
 제129조 제1항,
 제30조(각 징역형 선택)
 
 1. 경합범처리
피고인 2 :
 형법 제37조 후단,
 제39조 제1항{판시 각 죄와 2007. 11. 30. 판결이 확정된 특정범죄가중처벌등에관한법률위반(뇌물)죄 상호간}
 
 1. 경합범가중
피고인 1,
 2 : 각
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조{다만,
 피고인 1에 대하여는
 조세범처벌법 제4조 제1항 본문에 의하여 각 해당 연도별 특정범죄가중처벌등에관한법률(조세)죄에 대하여 벌금형을 따로 정하여 합산}
 
 1. 작량감경
피고인 1 :
 형법 제53조,
 제55조 제1항 제3호,
 제6호
피고인 5 :
 형법 제53조,
 제55조 제1항 제3호
 1. 미결구금일수의 산입
피고인 1,
 3,
 4,
 6,
 7 : 각
 형법 제57조(
 헌법재판소 2009. 6. 25. 선고 2007헌바25 결정)
 
 1. 집행유예
피고인 3,
 4,
 7 : 각
 형법 제62조 제1항
 1. 벌금형의 양정
피고인 1 : 각 특정범죄가중처벌등에관한법률위반(조세)죄에 대한 벌금형의 양정은 아래와 같이 합계 300억 원으로 정함
 
 과세년도 종합소득세 양도소득세 합계 벌금액 ○○증권 관련 공소외 1 주식회사 관련 (단위 원, 억 원) ？ ？ ？ ？ ？ ？ 2003년 4,693,104,000 ？ ？ 4,693,104,000 50 2004년 5,760,144,000 ？ ？ 5,760,144,000 60 2005년 ？ 3,574,330,000 ？ 3,574,330,000 40 2007년 13,822,932,322 ？ 836,020,210 14,658,952,532 150 합계 ？ ？ ？ 28,686,530,532 300
 1. 추징
피고인 2,
 5 : 각
 특정범죄가중처벌등에관한법률 제13조 후문
 
 {
 피고인 2 : 20억 원+ 250만 달러 + 23만 달러 + 25억 원(
 공소외 16 주식회사로부터 받은 50억 원에 대하여는 공범인
 피고인 5와 균분하여 각 25억 원씩 추징하기로 하고, 달러화로 받은 금원은 이 사건 판결 선고기일에 가까운 2009. 9. 7.자 달러환률 1234.50원을 적용함)}
 

【피고인들의 주장 및 이에 대한 판단】Ⅰ.
 공소외 1 주식회사 매각관련 입찰방해 및 뇌물수수 부분 [
 2008고합1438, 1447]
 </b>
 1. 피고인들 주장의 요지
 가.
 피고인 1
 ⑴
 2008고합1438[
 피고인 2에 대한 뇌물공여]
 
피고인 1은 내심
 □□□의
 공소외 1 주식회사 매각과정에서 도움을 받을 의사를 가지고 2006. 2. 중순경
 피고인 2에게 20억 원을 제공하였던 것은 사실이나, 구체적으로
 피고인 2에게
 공소외 1 주식회사 인수를 도와달라고 하거나 그에 대한 대가로 위 금원을 제공했던 것은 아니며, 실제로
 공소외 1 주식회사 매각절차는 20억 원 등의 제공 유무와 관계없이 적법한 공개매각 절차에 따라서 진행되었다고 주장한다.
 
 ⑵
 2008고합1447[입찰방해]
 
피고인 1은
 공소외 3 주식회사 직원들이 공개입찰 이전에
 □□□실무자들을 만난 사실은 있으나, 이는 향후 입찰과정에서
 공소외 3 주식회사가 낙찰받을 경우 매각절차를 원활히 진행하기 위하여 실무차원에서 협조를 구하였던 것일 뿐이고, 공개입찰 경쟁방식으로 진행된
 공소외 1 주식회사 입찰과정에서
 공소외 3 주식회사가 ‘적정한 가격형성에 부당한 영향을 주는 상태’를 조성한 바 없으므로 입찰의 공정을 구체적으로 해하였다고 할 수 없고, 자신은 위와 같은 협의나 입찰과정에 구체적인 지시를 하거나 입찰방해를 공모하지 않았다고 주장한다.
 
 나.
 피고인 2
 ⑴
 2008고합1438[
 피고인 1로부터 뇌물수수]
 
피고인 2는 2006. 2. 중순경
 피고인 1로부터 20억 원을 받은 사실이 있으나, 위 돈은 동향출신의
 피고인 1이 아무런 조건 없이 위 돈을 맡아두고 있다가 필요한 데가 있으면 사용하고 나중에 필요하면 돌려달라고 하여 받았다가 나중에 모두 돌려주었던 것이고, 2007. 6.경
 피고인 1로부터 받은 미화 250만 달러는
 공소외 3 주식회사가
 공소외 1 주식회사를 인수하는데 도움을 주기로 한 것에 대한 대가로 받은 금원이 아니라고 주장한다.
 
 ⑵
 2008고합1447[입찰방해]
 
피고인 2는 사전에
 피고인 1에게
 공소외 3 주식회사가
 공소외 1 주식회사를 인수할 수 있도록 도와주겠다고 약속한 사실이 없고, 단지 실무자들에게
 공소외 3 주식회사 관계자가
 공소외 1 주식회사에 대하여 물어보면 적법한 절차 내에서 친절하게 안내해 주라고 하였을 뿐이며,
 공소외 1 주식회사 매각절차는 실무자들이 공정한 공개입찰을 거쳐서 적법하게 이루어진 것으로서 이와 같은 매각절차에 아무런 관여를 하지 않았다고 주장한다.
 
 다.
 피고인 3 [
 2008고합1447입찰방해]
 
피고인 3은
 공소외 1 주식회사 매각과정에서 사전에
 공소외 3 주식회사 관계자들에게 경쟁사의 입찰가격을 제공하거나 입찰가격을 예정된 합의내용에 따라 조정하여 준 사실이 없고, 단지
 공소외 1 주식회사를 비싸게 매각하기 위하여 노력하였을 뿐이라고 주장한다.
 
 라.
 피고인 4 [
 2008고합1447 입찰방해]
 
피고인 4는
 공소외 3 주식회사 직원들과 함께 공개입찰 이전에
 □□□실무자들을 만난 사실은 있으나, 이는 향후
 공소외 3 주식회사가
 공소외 1 주식회사를 낙찰받을 경우 각자의 요망사항을 단순히 확인하는 차원의 자리였고, 그들로부터 공개입찰에서 경쟁업체의 입찰가격 정보를 제공받기로 하거나 제공받은 사실이 없으므로 입찰의 공정을 해하지 않았다고 주장한다.
 
 2. 판단
 가. 기초사실
 앞선 증거들에 의하면 다음과 같은 사실을 각 인정할 수 있다.
 ○
 □□□ 회장
 피고인 2는 2005. 7.경 공개석상에서 이사들에게
 공소외 1 주식회사 등 자회사의 매각을 검토하라고 지시하고, 2006. 1. 20.경
 □□□유통 창동지사장으로 근무하던
 피고인 3을
 □□□ 자재부장으로 박탈하여 본격적으로
 공소외 1 주식회사 매각업무를 추진하도록 하였다.
 
 ○
 피고인 3은 2006. 2. 10.경
 피고인 2에게
 공소외 1 주식회사와
 공소외 40 주식회사를 일괄매각하는 것은 어렵고 전임자가 검토하고 있었던 수의계약은
 □□□ 규정상 안된다고 보고하였는데, 그 무렵
 피고인 2는
 피고인 3에게 “
 공소외 1 주식회사를 얼마 받아야 하느냐”고 물어보고
 피고인 3이 “1,500억 이상은 받아야 한다”고 하자 “
 공소외 3 주식회사는 1,100억 원을 생각하고 있는데 뭐 그렇게 비싸게 받으려고 하느냐”는 취지의 말을 하였다.
 
 ○ 한편,
 피고인 1은 2005. 10.경부터
 □□□의
 공소외 1 주식회사 매각정보를 입수하고
 공소외 1 주식회사의 기업가치를 조사한 후 2005. 12. 8.경
 피고인 1의 차명계좌인
 ◀◀◀ 사모펀드로
 공소외 40 주식회사가 보유한
 공소외 1 주식회사 보유주식 50억 원 상당을 매수하고, 2006. 2. 15.경
 △△호텔에서
 피고인 2를 은밀히 만나 자신의 차명계좌에서 인출한 20억 원(100만 권 자기앞수표 2,000장)을 교부하였다.
 
 ○
 피고인 2는 2006. 2. 15.경
 피고인 3에게 “
 공소외 3 주식회사가
 공소외 1 주식회사를 인수할 수 있도록 도와줘라”고 지시하였는데,
 □□□의
 피고인 3,
 공소외 13은 2006. 2. 23.
 공소외 3 주식회사의
 피고인 4,
 공소외 45,
 46,
 12와 만나
 공소외 3 주식회사가 공개입찰에서 우선협상 대상자가 되기 위한 방안 등을 논의하였고, 그 간의 협의내용(이하, ‘N사 협의결과 보고’라 함)을 아래와 같이 정리하였다.
 
 ▷ 협의결과요약(2006. 2. 23.)
 1) 인수주간사에 대해 회장님께서 N사 회장께 추천 요청 : 2월 28일까지
 -
 공소외 102,
 103 각 법인은 제외(N사, H사의 회계감사기관)
 
 - 당사에서는 회장님 재가 후 추천키로 하였음.
 - 1안으로
 공소외 60 법인을 추천코자 함.
 
 2) 당사와 N사의 예상가격 차이조정은 회장님께서 진행해주기를 요청
 - 당사 예상가격 1,200억 원, N사 희망가격 1,500억 원
 - 1차 기업가치평가 :
 공소외 102 법인 3월 7일까지 완료 예정
 
 3) N사는 10% 지분에 대해서는 지속 보유
 - 56% 지분에 대하여 매각가격 산정 후 10% 지분가격을 차감하는 방식
 4) 입찰자가 당사밖에 없을 경우에도 입찰가격이 예정가격 이상일 경우는 우선협상대상자로 선정 진행
 5) N사는 당사에 유리하도록 입찰가격 조정을 약속
 - 경쟁사 입찰가격을 당사에 노출
 - 경쟁사의 입찰가격이 낮을 경우에는 낮은 가격 적용
 7) 기타
 - 입찰가격의 10% 범위 내에서 실사 후 가격 조정
 ○
 피고인 4는 그 무렵
 피고인 1에게 위 협의내용 등을 정리한 ‘N사 협의결과 보고’를 보고하였고,
 □□□의
 피고인 3도 그 무렵
 피고인 2에게 위 협의결과를 보고하였는데 그때
 피고인 2로부터 “
 공소외 3 주식회사가
 공소외 1 주식회사를 인수하는데 싸게 해 줄 수 없느냐”는 질문을 받고서 “
 공소외 3 주식회사가 우선협상대상자가 되면 2순위 입찰자 가격수준으로 조정해 주는 방안이 있다”고 대답하였다.
 
 ○
 공소외 3 주식회사 실무자들은 입찰 당일까지
 □□□ 실무자들과 수시로 접촉하고 전화하면서
 □□□의 대외비 문서인 ‘
 공소외 1 주식회사 매각계획(안)’, ‘
 공소외 1 주식회사 지분매각(안)’, ‘개략적 희망업체 군’ 등의 자료를 제공받았다.
 
 ○
 □□□은 2006. 3. 15.
 공소외 60 법인을 매각주간사로 선정하고 3. 29. 이사회를 개최하여
 공소외 1 주식회사 지분매각(안)을 의결하고, 3. 31. 매각공고를 거쳐 4. 17. 매각주간사에 접수된 14개 인수의향기업 중
 공소외 61 주식회사,
 공소외 104 주식회사,
 공소외 3 주식회사,
 공소외 105 주식회사,
 공소외 62 주식회사,
 공소외 106 주식회사,
 공소외 107 주식회사 등 7업체를 입찰참가 적격업체로 발표하였다.
 
 ○
 □□□은 2006. 4. 28. 위 7개 업체를 상대로 양해각서(안)이 포함된 입찰안내서를 발송하였는데, 위 양해각서(안) 제4조 3항에는 ‘상세 실사 결과에 따라 당사자들의 합의에 따라 조정될 수 있다. 단, 매매대금이 조정되는 경우에도 동 조정금액은 본조 제1항에 규정된 매매대금의 10%를 초과할 수 없다’고 기재되어 있었다.
 
 ○
 피고인 3은 2006. 5. 8.경
 공소외 13을 통하여 자신이 매각주간사의 의견과 희망업체로부터 들은 희망가격 등을 종합·분석하여
 공소외 3 주식회사 실무자에게 “
 공소외 61 주식회사 때문에 입찰가격을 1,800억 이상을 적어야 한다”고 알려주었다.
 
 ○
 □□□의 농업경제 대표
 공소외 108은 입찰일 직전에 주식시세 및 가치평가 보고서 등을 고려하여 최저낙찰금액(입찰예정가)를 1,540억 원으로 결정하였다.
 
 ○
 공소외 3 주식회사의
 피고인 4는 2006. 5. 10. 입찰 당일 4개의 입찰가격이 적힌 입찰봉투를 가지고 갔는데, 입찰 직전에
 피고인 3으로부터 “1,800억 원 이상은 써야할 것이다”라는 이야기를 듣고서 최종적으로 1,931억 원의 입찰가격을 제출하였고,
 공소외 61 주식회사는 1,679억 원,
 공소외 106 주식회사와
 공소외 62 주식회사는 입찰예정가보다 아래인 각 704억 원 및 1,431억 원의 입찰가격을 제출하였다.
 
 ○
 □□□은 2006. 5. 11. 위 입찰가격과 함께 제출된 입찰서류들을 종합하여
 공소외 3 주식회사를 종합1위로 선정하고 우선협상대상자로 선정·통보하였다.
 
 ○
 □□□과
 공소외 3 주식회사는 2006. 5. 18. 위 입찰가격에서
 □□□의 10% 보유지분 가격(154억 원)을 뺀 1,777억 원으로 양해각서를 체결하였는데, 위 양해각서 제4조 3항에는 ‘상세 실사 결과에 따라 당사자들의 합의에 따라 조정될 수 있다. 단, 매매대금이 조정되는 경우에도 동 조정금액은 본조 제1항에 규정된 매매대금(177,700,000,000)의 10%를 초과할 수 없다’고 규정되어 있었다.
 
 ○
 공소외 3 주식회사는 2006. 6. 5.경
 공소외 1 주식회사 노조가 실사를 방해한다는 이유로 매매대금 조정 폭 이외로 입찰금액의 10%에 준하는 감액을 요구하면서 양해각서 해제를 통보하였고, 이에
 □□□은 매각주간사의 의견 등을 취합한 후 2006. 6. 29. 이사회에서 2순위
 공소외 61 주식회사와의 입찰가격 차액인 252억 원의 50% 수준인 127억 원을 매매대금에서 감액하여 주기로 승인하였다.
 
 ○
 공소외 3 주식회사는 2006. 6. 30.
 □□□과 사이에 1650억 원(1,777억 원 - 127억 원)으로 주식 양수도계약을 체결한 후, 다시 DNT관련 부실공시 등을 이유로 177억 원을 감액하고, 같은 해 7. 28. 다시
 공소외 1 주식회사 임원보상금(17억 6,300만 원)을 매각대금에서 공제하기로 하여 이를 삭감한 후 최종적으로 매매대금을 1,455억 3,700만 원으로 정하였다.
 
 ○
 피고인 2는 2006. 2. 15.경
 피고인 1로부터 받은 돈 20억 원을
 □□□ 평화지점 지점장
 공소외 76을 통하여 차명계좌인
 공소외 33,
 32 명의 등으로 분산 예치하였다가,
 공소외 9 주식회사 뇌물사건으로 구속(5.10.)되었다가 1심에서 보석으로 석방(8.11.)된 후인 2006. 10. 17.경
 피고인 1에게 위 20억 원을 통장 그대로 돌려주었다. 그리고 1심에서 무죄를 선고(2007. 2. 5.) 받은 후
 피고인 1로부터 다시 2007. 6. 초순경 43억 원(20억 원 + 미화 250만 달러) 상당을 받았는데, 그 중 다시 되돌려 받은 20억 원은 위 차명계좌에 분산·입금하고 일부는 친척인
 공소외 78에게 주식투자 등을 일임하였고, 150만 달러는 홍콩
 ▽▽▽은행에 개설한
 공소외 34 명의의 차명계좌로 송금받았고, 100만 달러는 수표로 받았다가 2008. 1. 24.경 위 홍콩
 ▽▽▽은행의 위 계좌에 입금하였다.
 
 ○
 피고인 2는 2심에서 유죄판결을 받고 법정구속(2007. 7. 20.)되었는데 그 후 국세청의
 공소외 3 주식회사에 대한 세무조사가 본격화된 2008. 9.경 가족들을 통하여
 피고인 1에게 미리 바꾸어 보관 중이던 양도성예금증서 22매(10억 6,400만 원 상당) 및
 공소외 33의 증권계좌에 남아있던 잔액 약 5억 원 등 합계 15억 원 가량을 돌려주었다.
 
 나. 뇌물수수 및 뇌물공여 인정여부 [
 2008고합1438피고인 2,
 1]
 
 뇌물죄는 직무집행의 공정과 이에 대한 사회의 신뢰 및 직무행위의 불가매수성을 그 보호법익으로 하고 있고, 직무에 관한 청탁이나 부정한 행위를 필요로 하는 것은 아니기 때문에 수수된 금품의 뇌물성을 인정하는 데 특별한 청탁이 있어야만 하는 것은 아니고, 또한 금품이 직무에 관하여 수수된 것으로 족하고 개개의 직무행위와 대가적 관계에 있을 필요는 없으며, 그 직무행위가 특정된 것일 필요도 없다. 공무원이 얻는 어떤 이익이 직무와 대가관계가 있는 부당한 이익으로서 뇌물에 해당하는지 여부는 당해 공무원의 직무의 내용, 직무와 이익제공자와의 관계, 쌍방간에 특수한 사적인 친분관계가 존재하는지의 여부, 이익의 다과, 이익을 수수한 경위와 시기 등의 제반 사정을 참작하여 결정하여야 할 것이고, 뇌물죄가 직무집행의 공정과 이에 대한 사회의 신뢰 및 직무행위의 불가매수성을 그 보호법익으로 하고 있음에 비추어 볼 때, 공무원이 그 이익을 수수하는 것으로 인하여 사회일반으로부터 직무집행의 공정성을 의심받게 되는지 여부도 뇌물죄의 성부를 판단함에 있어서의 판단 기준이 된다(
 대법원 2000. 1. 21. 선고 99도4940 판결 등 참조).
 
 위 기초사실 및 앞선 든 증거들에 의하여 인정되는 다음과 같은 사정들 즉, ①
 피고인 2는 1999년부터 2007. 11.까지 장기간
 □□□ 회장직을 수행하였고, 비록 2005. 7.경부터 법률상
 □□□ 회장이 비상근직으로 전환되었다고는 하나,
 □□□ 전체를 대표하는 회장의 지위와 이사회 의장으로서
 □□□의 중요 보직에 대한 인사권과 이사회에 부의되는 중요안건에 관하여 최종적으로 의사결정을 하는 위치에 있었던 점, ②
 □□□은 2005. 7.경부터
 공소외 40 주식회사에서 분리된
 공소외 1 주식회사를 매각하려고 계획하다가 2006. 1.경부터 본격적으로 매각작업을 추진하였는데,
 피고인 1은 위와 같은 정보를 입수하고
 공소외 1 주식회사의 기업가치를 확인한 후 사업의 다각화를 위하여
 공소외 1 주식회사 인수에 강한 의지를 보이고 있었으며, 이는 2006년
 공소외 3 주식회사의
 피고인 1이 추진하고 있던 최대 현안이었던 점, ③
 피고인 1은 검찰 제1회 피의자신문조사에서 2005년경
 공소외 1 주식회사 매각소문을 듣고
 피고인 2를 우연히 만났을 때
 공소외 1 주식회사 인수를 도와달라고 말한 적이 있다고 진술하였고, 2009. 2. 27. 제출한 진술서에서
 공소외 1 주식회사 인수와 관련하여
 피고인 2에게 총 40억 원을 지원하되, 2006. 2. 15.경 20억 원을, 2007. 5.경 20억 원을 각 지원하기로 하였으며, 2007. 5.경
 피고인 2가 외화자금이 필요하다고 하여
 공소외 45에게 달러자금 마련을 지시하였다고 진술하였던 점, ④
 공소외 45는
 피고인 1의 지시로 2007. 6. 4.경(
 피고인 2에게 20억 원을 다시 지급하였을 무렵)
 피고인 2의 차명계좌인
 공소외 34의 명의의 홍콩
 ▽▽▽은행계좌로 150만 달러를 송금하고, 100만 달러를 수표 1장(국내에서 사용할 수 없고 홍콩
 ▽▽▽은행에서만 입금이 가능 함)으로 끊어서
 피고인 1에게 주었는데, 2008. 초순경
 피고인 1이 위 수표를 현금으로 바꿔주지 않는다고 하는데 무슨 문제가 있는지 확인하라고 하여 아무 문제가 없는 것을 확인하고 그 무렵
 피고인 2의 아들에게 위 수표를 전달하였다고 진술하고 있는 점, ⑤
 피고인 2의 진술에 의하더라도 2006. 3.경 입찰공고가 있은 후에
 피고인 1로부터 전화를 받고 “
 공소외 3 주식회사 전무가 찾아오면 친철하게 잘 해주라”고 하였다고 진술하고 있어 위 돈이
 □□□의
 공소외 1 주식회사 매각과 관련된 것이라는 사실을 충분히 알 수 있었을 것으로 보이는 점, ⑥
 피고인 2는 2006. 2. 15.경에 20억 원을 수수하여 이를 차명계좌에 입금하여 사용하지 않고 있다가 자신의
 공소외 9 주식회사 뇌물사건에서 보석으로 석방된 후에 돌려주었다가 1심에서 무죄 판결을 받은 후 2007. 6.경 다시 20억 원 및 미화 250만 달러를 수수하였는바, 위 금원의 액수, 수수 및 반환과 재교부 경위 등에 비추어 보면, 이는 처음에
 피고인 1로부터 받은 20억 원과 동일한 명목 하에 그 연장선상에서 받은 것으로 보이는 점, ⑦
 공소외 3 주식회사와
 □□□ 사이에 중요한 거래관계는 이 사건
 공소외 1 주식회사 매매가 유일하였고,
 피고인 1,
 2는 이전부터 친분이 있었다고는 하나 수수된 금원의 액수가 40여억 원(20억 원 및 250만 달러)에 해당하는 거액이고, 교부방법 및 보관경위 등에 비추어 보면, 위 금원이
 피고인 1과
 피고인 2 사이의 친분관계에 있어서 교분상 필요에 의한 것이라고는 도저히 볼 수 없는 점 등
 □□□의
 공소외 1 주식회사 매각경위, 관련자들의 진술, 금원의 교부시기와 방법 등 여러 사정을 종합하면,
 피고인 2가
 피고인 1로부터 받은 20억 원 및 미화 250만 달러는
 □□□이
 공소외 3 주식회사에
 공소외 1 주식회사를 매각하는 것에 대한 대가로 수수된 뇌물에 해당한다고 충분히 인정된다.
 
 다. 입찰방해 인정여부[
 2008고합1447피고인 2,
 3,
 1,
 4]
 
 ⑴
 형법 제315조에 정한 입찰방해죄는 위계 또는 위력 기타의 방법으로 입찰의 공정을 해하는 경우에 성립하는 위태범으로서 결과의 불공정이 현실적으로 나타나는 것을 필요로 하지 않고, 여기서 ‘입찰의 공정을 해하는 행위’란 공정한 자유경쟁을 방해할 염려가 있는 상태를 발생시키는 것, 즉 공정한 자유경쟁을 통한 적정한 가격형성에 부당한 영향을 주는 상태를 발생시키는 것으로, 그 행위에는 가격결정뿐 아니라 ‘적법하고 공정한 경쟁방법’을 해하는 행위도 포함된다(
 대법원 2007. 5. 31. 선고 2006도8070 판결 등 참조).
 
 (2) 먼저,
 피고인 3,
 4 등의 행위로 인하여 입찰의 적법하고 공정한 경쟁방법을 해하는 상태가 발생되었는지에 관하여 살펴보면, 위 기초사실 및 앞선 증거들에 의하면, ①
 □□□은 2006. 2.경 이미 내부적으로
 공소외 1 주식회사를 공개입찰 방식으로 매각하기로 결정하였는데,
 피고인 3,
 4 등
 □□□과
 공소외 3 주식회사 직원들은
 공소외 1 주식회사 매각공고(2006. 3. 31.자)가 발표되기 이전인 2006. 2. 23.경 은밀히 접촉하여, 매각주간사 추천, 예상가격의 차이조정,
 □□□보유의 10%지분 평가방법 등과 같이 구체적인 매각관련 사항들에 관한 실무협의를 진행하였던 사실, ②
 □□□은 위와 같은 협의과정에서
 공소외 3 주식회사가 우선협상대상자가 될 수 있도록 경쟁사의 입찰가격을 알려주고 2순위와의 가격 차이를 10% 범위 내에서 유리하게 조정하여 주기로 약속하였던 사실, ③
 피고인 3과
 공소외 13은 입찰 당일까지
 공소외 3 주식회사에게
 □□□의 대외비 문서인 ‘
 공소외 1 주식회사 매각계획(안)’, ‘
 공소외 1 주식회사 지분매각(안)’, ‘개략적 희망업체 군’ 등의 문건을 건네주었을 뿐만 아니라, 수시로 매각주간사와 입찰참가업체로부터 들은 경쟁업체들의 동향과 예상 입찰가격을 알려주었던 사실, ④
 □□□의
 공소외 13은
 피고인 3의 지시를 받고 2006. 5. 10.경 유력한 경쟁사였던
 공소외 61 주식회사의 예상 입찰가격 등의 정보를 취합한 후
 공소외 3 주식회사에게 “
 공소외 61 주식회사 때문에 1,800억 원은 써야 될 것 같다”고 알려주었던 사실을 각 인정할 수 있고, 위 인정사실에 더하여 위 증거들에 의하여 인정되는 다음과 같은 사정들, ① 매각주간사가 작성한 ‘
 공소외 1 주식회사 주식매각 안내서(2006. 3. 31.자)’에 기재된 유의사항에는 ‘인수희망자는 오직 매각주간사를 통하여 정보를 요청할 수 있고, 주간사를 경유하지 않고 어떠한 방식으로도 회사와의 개별적인 접촉은 허용되지 않는다’고 기재되어 있음에도,
 공소외 3 주식회사는 매각공고 전부터 입찰당일까지
 □□□관계자들과 수시로 만나고 전화하면서 내부 비밀문서를 제공받고 경쟁사의 동향을 파악하는 등의 행위를 하였는바, 이로 인하여 입찰참가자 사이에 입찰에 관한 현저한 정보의 불균형이 있었다고 보이는 점, ② 입찰안내서에 첨부된 ‘양해각서(안)’은 이미
 □□□과
 공소외 3 주식회사가 실무협의를 거친 매매대금의 조정폭(10%)이 반영되어 있었고,
 공소외 3 주식회사는 위와 같이 우선협상대상자가 되면
 □□□으로부터 2순위와의 가격 차이를 유리하게 조정받기로 되어 있었던 반면에, 다른 입찰참가업체들은 입찰 당일 위 양해각서(안)에 대하여 의견서를 제출하는 외에는 자신이 제출한 입찰가격보다 낮은 가격으로 본 계약을 체결할 수 있을지 여부에 관하여 확실한 기대를 할 수 없었던 점, ③
 공소외 3 주식회사는 회계법인의 분석결과를 바탕으로 내부적으로 입찰가격을 1,600억 원 내지 1,700억 원 이상 쓰는 것은 무리라고 생각하였는데,
 피고인 4는 일단 우선협상대상자가 되는 것이 중요하기 때문에
 □□□의 가격조정의 약속과
 □□□으로부터 얻은
 공소외 61 주식회사의 예상 입찰가격 정보 등을 바탕으로 과감하게 높은 입찰가격을 제출하여 우선협상대상자가 되었던 것으로 보이는 점 등 이 사건 공개입찰의 전과정과 관련자들의 진술 등을 종합하며 보면,
 피고인 3 등
 □□□실무자들은
 피고인 4 등
 공소외 3 주식회사 실무자들과 사이에
 공소외 1 주식회사의 공개입찰 과정에서 사전에 입찰가격을 2순위 가격 정도로 조정하여 주기로 약속하고, 경쟁사의 예상 입찰가격을
 공소외 3 주식회사에만 알려주는 방법으로
 공소외 3 주식회사가 2순위 입찰가격보다 높게 입찰가격을 제출하도록 하였던 것인바, 위와 같은 행위는
 공소외 3 주식회사가 다른 경쟁업체보다 부당하게 유리한 지위에서 입찰에 참여하게 하여 입찰에 참여한 입찰참가자들 간의 적법하고 자유로운 경쟁을 해하고 입찰 절차의 공정성을 침해하는 것으로서
 형법 제315조에 정한 입찰방해죄에 해당한다.
 
 (3) 다음으로,
 피고인 2,
 1이 위와 같은 실무자들의 입찰방해 행위에 공모하거나 가담하였는지에 관하여 살펴보면, 위 기초사실 및 앞선 증거들에 의하여 인정되는 다음과 같은 사정들, 즉 ①
 공소외 3 주식회사의
 공소외 12는 “2005. 10. 중순경
 피고인 1의 지시로
 공소외 1 주식회사 인수를 결정하였고, 2006. 2.경
 피고인 4를 비롯한
 공소외 3 주식회사 실무자들이
 □□□을 방문하기로 하였는데
 공소외 45 상무로부터 윗분들끼리 잘 아시니까
 □□□에서 우리를 도와줄 것이다는 이야기를 들었다.
 피고인 4가 2006. 2. 23. N사 협의 결과를
 피고인 1에게 보고하였다”고 일관되게 진술하고 있는 점, ②
 피고인 1은 2005. 12. 2.경 차명계좌를 이용하여
 공소외 40 주식회사가 보유한
 공소외 1 주식회사 보유주식 50억 원 상당을 매수하여 향후 거액의 시세차액을 기대하면서
 공소외 1 주식회사 인수에 강한 의지를 가지고 있었고, 2006. 2. 15.경
 □□□ 회장
 피고인 2를 비밀리에 만나 20억 원이나 되는 거액의 돈을 제공하였던 점, ③
 피고인 2는 2005. 7.경 공개석상에서
 □□□ 임원
 공소외 108 등에게
 공소외 1 주식회사 매각을 지시한 바 있고, 2006. 1. 20.경 창동지사장으로 근무하던
 피고인 3을
 공소외 1 주식회사 매각작업을 총괄하는 자재부장으로 발탁하고 매각과정을 수시로 보고받는 등 자신이
 공소외 9 주식회사 뇌물사건으로 검찰에 체포(2006. 5. 10.)되기 전까지 이 사건
 공소외 1 주식회사 매각과정에 깊숙이 관여하였던 것으로 보이는 점, ④
 피고인 3은 2006. 2. 중순경
 피고인 2가 자신에게 “
 공소외 3 주식회사가
 공소외 1 주식회사를 인수할 수 있도록 도와줘라”고 지시하였고, 같은 해 2. 23.경
 공소외 3 주식회사 실무자들과의 협의결과를 보고하는 자리에서
 피고인 2로부터 “
 공소외 3 주식회사가
 공소외 1 주식회사를 인수하는데 싸게 해 줄 수 없느냐”는 질문을 받고서 “
 공소외 3 주식회사가 우선 협상 대상자가 되면 2순위 입찰자 가격수준으로 조정해 주는 방안이 있다”고 말하였다고 일관되게 진술하고 있는 점, ⑤
 □□□ 자재부 팀장
 공소외 92는
 피고인 3이 2006. 2. 중순경
 공소외 1 주식회사 매각계획(안)을
 피고인 2에게 보고한 직후에 자신에게 “
 피고인 2 회장이
 공소외 1 주식회사를
 공소외 3 주식회사가 인수할 수 있도록 해주라고 한다.
 공소외 3 주식회사가
 공소외 1 주식회사를 인수할 수 있도록 같이 일 해보자”는 취지의 이야기를 하여
 공소외 3 주식회사를 도와줄 수 있는 방법을 생각해 보았다고 진술하고 있는 점, ⑥
 □□□ 회장인
 피고인 2의 지시가 없었다면
 □□□ 실무자에 불과한
 피고인 3,
 공소외 92가 위험을 감수하면서까지
 공소외 3 주식회사에게 편향적으로 유리하도록 입찰정보를 제공할 아무런 이유가 없다고 보이는 점 등 이 사건
 공소외 1 주식회사 입찰경위에서 나타난 관련자들의 진술,
 피고인 1,
 2의 인적관계 및 회사 내에서의 지위 등을 종합하여 보면,
 피고인 1,
 2는 회사 내 최고 의사결정권자들로서 사전에
 공소외 3 주식회사가
 □□□의
 공소외 1 주식회사를 인수하는 것에 관하여 의사합치를 본 후 공개입찰과정에서
 공소외 3 주식회사가 1순위 입찰가격을 제출하여 우선협상대상자가 되도록 하기 위하여 실무자들에게 지시하는 방법으로 위와 같은 입찰방해 행위에 가담하였다고 할 것이므로, 입찰방해죄의 공동정범으로서의 죄책을 면할 수 없다.
 
Ⅱ.
 ○○증권 매각관련 50억 원 수수부분 [
 2008고합1440, 1383, 1445피고인 2,
 5,
 6,
 7]
 </b>
 1. 피고인들 주장의 요지
 가.
 피고인 2 [
 2008고합1440피고인 6,
 7로부터 뇌물수수]
 
피고인 2는 2005. 1.경
 공소외 38의 전화를 받은 직후
 피고인 6,
 7을 처음 만나서 별다른 이야기 없이 인사만 하고 헤어졌는데, 그 후 같은 해 3.경
 공소외 38로부터
 ○○증권 사람들이 가면 잘 대해주라는 부탁을 받고
 피고인 6 등을 만나 “증권사 인수는 실무진이 검토할 것이다”는 취지의 원론적인 이야기를 해 주었을 뿐이고,
 ○○증권 인수과정에 개입한 사실이 없다.
 
 또한,
 피고인 5로부터
 □□□이
 ○○증권을 인수해 주면 사례금을 받을 수 있다는 이야기를 듣고서 이를 단호하게 거절하였을 뿐
 피고인 5에게 사례금 수수를 지시한 사실이 없으며,
 피고인 5로부터 50억 원이 입금된 사실에 관하여 어떠한 보고를 받거나 위 금원 중 단 한푼도 자신이 사용한 사실이 없는바, 이 사건은
 피고인 5가 자신의 이름을 팔아
 ○○증권 인수청탁을 빙자하여
 ○○증권으로부터 거액을 수수한 후 개인적인 용도로 사용한 단독범행이라고 주장한다.
 
 나.
 피고인 5 [
 2008고합1440피고인 6,
 7로부터 뇌물수수]
 
피고인 5는 지인인
 ○○증권공소외 15의 부탁을 받고
 피고인 2에게
 공소외 16 주식회사의 공여의사를 전달하였고, 이를 수락한
 피고인 2의 지시에 따라
 공소외 17 주식회사 대표이사
 공소외 20을 소개하여 50억 원이 전달되도록 중개하였을 뿐이지, 자신이 직접
 피고인 2에게
 ○○증권 인수 청탁을 하거나 그 대가로
 피고인 2와 같이 50억 원을 공유·분배하려는 의사가 없었으므로, 뇌물죄의 공범이 아닌 종범에 불과하다. 그리고 수수액은 50억 원에서 지출된 부가가치세 등 460,109,165원의 제세공과금을 제외하여야 한다고 주장한다.
 
 다.
 피고인 6 [
 2008고합1445 뇌물공여]
 
피고인 6은
 ○○증권 매각과정에서
 피고인 7로부터
 피고인 5가
 피고인 2를 설득하고 내부 정보를 제공하는 것에 대한 대가로 30억 원을 요구한다고 하여, 위 돈이 통상의 M＆A 자문수수료라고 생각하고 이를 승낙하였을 뿐이지,
 피고인 2나
 □□□의 특정인에게 청탁명목의 돈을 전달하라고 지시하거나 공모한 사실이 없다고 주장한다.
 
 라.
 피고인 7 [
 2008고합1383 뇌물공여]
 
피고인 7은
 ○○증권 매각과정에서
 공소외 15로부터
 피고인 5가
 피고인 2를 설득하고 내부 정보를 제공하는 것에 대한 대가로 돈을 요구한다는 이야기를 듣고서,
 피고인 5가 지정한
 공소외 17 주식회사에 50억 원을 지급하였으나, 위 돈은 M＆A 자문수수료 명목이지
 피고인 2나
 □□□의 특정 실무자들에게 청탁명목으로 제공한 것이 아니라고 주장한다.
 
 2. 판단
 가. 기초사실
 앞선 증거들에 의하면 다음과 같은 사실을 각 인정할 수 있다.
 ○
 피고인 6은 2002. 2. 22. 금융감독위원회로부터 지주회사 출자자 자격요건 불비 등을 이유로
 공소외 109 회사에 대한 인가취소처분 및 자회사인
 ○○증권의 주식처분명령을 받고 행정소송을 제기하였으나, 2004. 7. 14. 서울행정법원에서 패소판결을 받고 그 무렵 판결이 확정되었다.
 
 ○
 피고인 6은 위와 같이
 ○○증권을 매각해야하는 상황에서 2004. 6.경
 ○○증권 매각 등을 위하여
 공소외 15,
 18을
 ○○증권 고문으로 영입하였다.
 
 ○ 한편,
 □□□은 2003. 11.경 증권회사를 설립 내지 인수하려는 계획을 수립하고 이를 추진하고 있었는데, 2004. 말경
 공소외 110 주식회사 인수 시도가 무산된 후. 2005. 1.경부터 투자금융본부
 공소외 93 상무를 중심으로 증권사인수팀을 만든 후
 공소외 111 주식회사를 통하여 중소형 증권사로부터 매도의향서를 받는 등 증권사 인수작업을 본격적으로 추진하였다.
 
 ○
 피고인 6은 2005. 2.경
 공소외 15를 통하여
 공소외 111 주식회사에 매도의향서를 제출하는 한편, 같은 해 3.경
 피고인 7로 하여금
 피고인 2와 친분이 있는
 공소외 38을 접촉하여
 □□□이
 ○○증권을 인수하여 달라는 로비를 시도하였다.
 
 ○
 □□□의 증권사 인수팀은
 공소외 111 주식회사와 함께 그간 제출된 서류들과 예비실사를 거쳐서 2005. 5.경
 ○○증권을 1순위로 하여
 ○○증권,
 공소외 112 주식회사,
 113 주식회사,
 공소외 114 주식회사 등 4개사를 우선협상 대상회사로 하는 우선협상 대상선정(안)을 작성하여
 피고인 2에게 보고하였다.
 
 ○
 공소외 16 주식회사공소외 95는 2005. 7. 11.
 피고인 7의 진술을 토대로 ‘총 매매대금의 3%를 주식매도수수료로 지급할 것을 확인한다는 요지의 확인각서(단 법률에 위반되지 않는 조건과 절차이어야 함)’를 ‘2005. 7. 31.자로 작성’하는 내용의 업무일지를 기재하였고, 2005. 8. 16. ‘당일 7시 김회장,
 피고인 5 사장(정회장의 대리인인지 여부 불투명)회동, 정회장 수수료 문제 얘기 - 총 매매대금의 5% 범위 내에서 공식/비공식 처리, 〈지급방안〉귀측에서 지정하는 법인(건설사, 컨설팅사 등)에서 발행한 영수증, 계산서, 금전대차계약서 등, 지급주체 :
 공소외 16 주식회사 이사회’라는 내용의 업무일지를 기재하였다.
 
 ○
 □□□의 증권사 인수는
 피고인 2의 지시로 2005. 6.경부터 8.경까지 잠정 중단되었다가 2005. 9.경부터 다시 진행되었다.
 
 ○
 피고인 7은 2005. 10. 말경 50억 원을 자문수수료 명목으로 적법하게 지출한 것처럼 위장하기 위하여 우선
 피고인 5가 설립한
 공소외 17 주식회사(대표이사
 공소외 20)의 등기부상 목적사업란에 ‘기업인수 및 합병, 매매알선에 관한 사업’을 추가한 후 같은 해 11. 2.경 등기를 마치고, 2006. 2.경
 공소외 16 주식회사의
 공소외 101,
 95 등에게 지시하여
 공소외 17 주식회사와
 공소외 16 주식회사 사이에 2005. 1. 27.경 M＆A자문계약이 체결된 것처럼 날짜를 소급하여 관련 자문용역계약서 등을 허위로 만들어 놓았다.
 
 ○
 □□□의
 공소외 93은 2005. 11.경
 피고인 2에게
 ○○증권과
 공소외 114 주식회사를 최종 인수대상자로 하는 인수안을 보고하였는데,
 피고인 2는 KGI가 외국자본이라서 문제가 있다는 등의 이유를 들어
 ○○증권을 인수하라고 최종결정하였다.
 
 ○
 □□□은 2005. 12. 6.
 공소외 16 주식회사와 사이에
 ○○증권 주식인수 기본합의서(LOI)를 체결하였다.
 
 ○
 ○○증권의
 피고인 7은 2005. 12. 16.경
 ○○증권 주식을 담보로 빌린 돈으로
 공소외 17 주식회사 명의의 계좌에 10억 원을 송금하였다.
 
 ○
 □□□은 2005. 12. 27.
 공소외 16 주식회사와 사이에
 ○○증권 주식매매 양해각서(MOU)를 체결하고, 2006. 1. 28.경 매매계약을 체결하고 그 대금의 지급을 완료하였다.
 
 ○
 ○○증권의
 피고인 7은 2006. 2. 17.
 공소외 17 주식회사 계좌에 40억 원을 송금하였고,
 피고인 6은 같은 달 27.
 피고인 7에게 성과급 명목으로 세금을 공제한 30여억 원을 지급하였는데, 위 금원 중 세금을 제외한 약 23억 원 정도가
 공소외 38 측에 건네졌다.
 
 ○
 피고인 2는 수감 도중 언론의
 ○○증권 관련 의혹이 불거진 2008. 1. 7.경
 ♡♡♡ 병원에서 위 50억 원이 자신과 무관하다는 내용의 각서를 작성하여
 피고인 5의 자필서명을 받았다.
 
 나. 판단
 ⑴
 ○○증권의
 피고인 6,
 7이 공모하여
 피고인 2에게 50억 원을 제공하였는지 여부
 
 앞선 증거들에 의하면, ①
 피고인 6은
 ○○증권의 대표이사
 피고인 7에게 지시하여 2005. 초순경
 □□□의
 피고인 2와 친분이 있는
 공소외 38로 하여금
 □□□이
 ○○증권을 인수하여 주도록 청탁 전화를 부탁한 후, 두 차례
 □□□의
 피고인 2를 찾아가
 ○○증권 인수를 부탁하였던 사실, ②
 공소외 15는 2004. 7.경
 피고인 6으로부터
 ○○증권 매각로비 업무를 위임받은 후 2005. 초순경
 □□□의 증권사 인수팀을 담당하는
 공소외 93을 접촉하여
 □□□이
 ○○증권을 인수하여 주도록 설득한 후 2월경
 공소외 111 주식회사를 통해
 □□□에 정식으로 매각의향서를 제출하였고, 2005. 4.경
 피고인 6,
 7과 함께
 공소외 93을 만났던 사실, ③ 한편,
 공소외 15는 2005. 5.경
 피고인 2 회장의 측근이라고 알려진
 피고인 5를 만나 그를 통하여
 피고인 2에게
 □□□이
 ○○증권을 인수하여 주면 그 사례로
 피고인 2 회장에게 30억 원을 지급할 의사가 있음을 밝히고, 그와 같은 지급의사를 담보하는 취지로
 피고인 5에게
 ○○증권 발행의 백지 당좌수표를 제공하였던 사실, ④ 그 후
 피고인 5는
 공소외 15에게 “
 피고인 2 회장이 M＆A관례상 5% 정도인 50억 원을 요구한다”고 하였고,
 공소외 15로부터 그와 같은 요구를 전해 들은
 피고인 6이 이를 수락하였던 사실, ⑤
 피고인 6,
 7은 2005. 8.경
 공소외 15의 소개로
 피고인 5를 직접 만나
 피고인 2에게 지급할 돈의 지급방법 등에 관하여 논의를 하고, 그 무렵 법인 대 법인의 자문수수료 형식으로 지급하기로 합의하였던 사실, ⑥
 피고인 7은 회계감사를 앞두고 2005. 12.경
 공소외 15를 통하여
 피고인 5에게 지급하였던
 ○○증권 백지 당좌수표를 회수하고, 그 대신
 피고인 5에게
 피고인 6 소유의
 ○○증권 주식 15억 원 상당을 제공한 사실, ⑦
 피고인 7은
 공소외 17 주식회사에 지급된 돈을 적법한 자문수수료인 것처럼 가장하기 위하여
 공소외 95 등에게 지시하여 관련계약서 등을 허위로 만들게 하였고, 이 사건 수사가 개시되자 수사에 대비한 문답서 등을 만들었던 사실을 각 인정할 수 있고, 여기에 기초사실 및 위 증거들에 의하여 인정되는 다음과 같은 사정들, 즉 ①
 ○○증권은 모회사인
 공소외 16 주식회사가 전체 주식의 48%를 보유하고 있고,
 공소외 16 주식회사는
 피고인 6과 그의 부인이 전체주식의 92%와 8%를 보유하고 있는바,
 공소외 16 주식회사의 월급사장에 불과한
 피고인 7은
 피고인 6의 지시 없이는 독자적으로
 ○○증권의 당좌수표 및 주식을 담보로 제공하거나 50억 원이나 되는 거액을 지출할 수 없다고 보이는 점, ②
 피고인 6의 지시를 받고
 □□□에 대한
 ○○증권 매각 로비를 담당하였던
 공소외 15도 검찰 제2회 조사 때부터 이 법정에 이르기까지 50억 원의 귀속주체는
 □□□의 최고의사결정권자인
 피고인 2이었다고 일관되게 진술하고 있고,
 공소외 93도
 공소외 15로부터 그와 같은 내용을 들었다고 진술하고 있는 점, ③
 피고인 7도 검찰 제6, 7회 피의자신문조사에서 50억 원은
 피고인 6의 승낙 하에
 피고인 5를 통하여
 피고인 2에게 지급한 돈이었다고 진술하였고,
 피고인 6도 검찰 제4회 피의자신문조사에서 50억 원은 적법한 자문수수료인 것으로 가장하여
 피고인 5를 통해
 피고인 2에게 지급한 것이라고 진술하였던 점, ④
 공소외 95가 작성한 2005. 8. 16.자 업무일지에도
 피고인 6,
 7이
 피고인 5를 만나
 피고인 2 회장에 대한 수수료 문제를 논의한 것으로 명백하게 기재되어 있고, 실제로 그 기재내용과 같이 법인 대 법인 형식으로 50억 원을 지급하였던 점, ⑤
 피고인 6,
 7도 본건
 ○○증권 매각과 관련하여
 공소외 17 주식회사가 아무런 자문을 하지 않은 사실에 대하여는 다툼이 없고,
 ○○증권 인수업무와 무관한
 피고인 5 또는 불특정
 □□□관계자에게 50억 원이나 되는 거액을 지급할 아무런 명분이 없다고 보이는 점 등의 사정을 종합하여 보면,
 ○○증권의 실질적인 운영자인
 피고인 6은
 피고인 7과 함께
 공소외 15를 통하여
 피고인 2의 측근으로 알려진
 피고인 5를 접촉한 후
 □□□이
 ○○증권을 인수하여 주면 사례금을 지급하겠다는 뜻을
 피고인 2에게 전달하였고, 그 후
 피고인 5를 만나 사례금 지급방법 등에 관하여 논의한 후 50억 원을
 피고인 5가 설립한
 공소외 17 주식회사에 M＆A 자문수수료 형식을 빌려 지급하였는바,
 피고인 6,
 7이 제공한 위 돈의 귀속주체는
 □□□ 회장
 피고인 2이었다고 넉넉히 인정할 수 있다.
 
 ⑵
 피고인 5가
 피고인 2의 지시를 받고서 위 50억 원을 수수한 것인지 여부
 
 ㈎ 이에 관하여
 피고인 2는
 피고인 5로부터 “
 □□□이
 ○○증권을 인수해 주면 수수료를 지급한다고 합니다. 제 친구가 운영하는 법인에 자문수수료 형식으로 지급받고 CD를 매입하면 문제없을 것입니다”라는 이야기를 듣고서 “세상에 비밀이 어디 있냐. 쓸데없는 짓 하지 마라”고 강력하게 거절하였으며,
 ○○증권 인수와 관련하여서는 별다른 관여를 한 바 없다고 주장하고 있으므로, 우선 그와 관련된 쟁점들을 차례로 살펴보기로 한다.
 
 ㈏ 첫째,
 피고인 2,
 5의 인적관계에 관하여 살펴보면,
 피고인 2는
 피고인 5가 과거 통합 전
 ♥♥출신의 임원에 불과하여 심복이라고 할 만한 특별한 관계가 아니었다고 주장하나, 앞선 증거들에 의하여 인정되는 다음과 같은 사정들, 즉 ①
 피고인 2는 1999. 초순경
 □□□ 회장으로 선출된 후 분리되었던
 □□·
 ♥♥ 등을 통합한 후 2002. 9.경
 피고인 5를
 공소외 38 주식회사의 대표이사로 임명하였고,
 피고인 5는 그 무렵부터
 □□□ 내에서
 피고인 2의
 ♥♥인맥과 호남인맥을 보완하여 주는 관계로서 수시로
 피고인 2의 사저를 방문하였으며, 2007. 3.경에는 통합 전
 ♥♥회장으로 불리는
 ♤♤♤ 대표이사로 임명되었던 점, ②
 공소외 15도
 □□□ 내 소문에 의하면
 피고인 5가
 피고인 2의 핵심측근이라는 이야기를 들었다고 진술하고,
 공소외 93 역시
 피고인 5가
 피고인 2의 심복으로 생각한다고 진술하고 있는 점, ③
 피고인 2의 진술에 의하더라도
 피고인 5가 자신에게 수차례
 ○○증권으로부터 사례금을 문제없이 지급받을 수 있다는 이야기를 한 적이 있다고 하는 점 등의 사정에 비추어 보면,
 피고인 2와
 피고인 5는 평소 다소 비밀스럽고 껄끄러운 사례금 수수에 관한 이야기까지도 스스럼없이 나누고 이를 지시할 수 있는 충분한 인적관계를 형성하고 있었다고 보인다.
 
 ㈐ 둘째,
 피고인 2가
 □□□ 회장으로서
 ○○증권 인수에 관하여 한 역할에 관하여 살펴보면,
 피고인 2는 2005. 7.경부터
 □□□ 회장이 비상근 명예직으로 지위가 바뀌어서 이사회 의장으로서 이사회를 주최하는 이외에는 증권사 인수업무에 관하여 별다른 관여를 한 바 없다고 주장하지만, 앞선 증거들에 의하면, ①
 피고인 2는 2003년경부터 증권사 인수방침을 결정하고 증권사 인수와 관련된 보고를 수시로 받아 왔는데,
 □□□의
 공소외 110 주식회사 인수가 무산된 후 2005년 초순부터 증권사 인수팀을 만들어
 공소외 93 상무를 실무책임자로 임명하고 증권사 인수작업을 본격적으로 추진하도록 지시한 사실, ② 2005. 3.경
 공소외 38의 소개로 찾아온
 피고인 6,
 7을 만나
 □□□이
 ○○증권을 인수하여 달라고 부탁을 받은 직후
 공소외 93에게
 ○○증권을 잘 검토해 보라고 이야기하였고, 이에
 공소외 93이 자신의 소신과
 피고인 2의 의중을 고려하여 같은 해 4.경 내부적으로
 ○○증권을 1순위 인수대상 협상자로 지정하고 인수업무를 진행하였던 사실, ③
 피고인 2는 2005. 6.경
 공소외 93에게 증권사 인수업무를 중단하라고 지시한 후 2005. 9.경 다시 진행하라고 지시한 바 있고, 2005. 11.경
 공소외 93으로부터
 ○○증권과
 공소외 114 주식회사를 최종 인수대상자로 하는 인수안을 보고받아 최종적으로
 ○○증권 인수를 결정하였던 사실, ④
 피고인 2는 기존에
 ○○증권 인수를 극구 반대하였던 이지묵 신용대표이사를 2005. 7.경 중임시키지 아니하였고, 그 무렵 취임한
 공소외 116 신용대표이사는
 공소외 93에게 기존에 진행되고 있었던
 ○○증권 인수와 관련하여 별다른 지시나 관여를 하지 않았던 사실을 인정할 수 있는바, 위 인정사실들을 종합하면,
 피고인 2는
 □□□ 회장의 지위가 비상근직으로 바뀐 이후에도 그 이전과 마찬가지로 최종적인 의사결정권자로서
 ○○증권 인수업무에 깊숙이 관여하였던 것으로 보인다.
 
 ㈑ 셋째,
 피고인 2가 2005. 12. 8.경 인도네시아에 출장 중인
 피고인 5에게 전화를 걸어
 ○○증권 인수를 챙기라고 지시한 사실이 있는지에 관하여 살펴보면,
 피고인 2는 그 무렵
 피고인 5에게 전화를 건 사실이 없다고 주장하나, 앞선 증거들에 의하면, ①
 피고인 5는 2008. 11. 20.자 진술서(다만, 그 시기에 관하여는 2005년 여름경이라고 기재하였다)부터 이 사건 법정에 이르기까지 “인도네시아 출장 중
 피고인 2 회장으로부터 전화가 와서 엉겹결에 대만이라고 말하였더니
 피고인 2가 빨리 귀국하여
 ○○증권 인수가 잘 되어 있으니 챙겨보라”는 취지의 통화를 하였다고 일관되게 진술하고 있는 점, ② 출입국조회내역에 의하면
 피고인 5가
 공소외 99,
 117 등과 함께 2005. 12. 2.부터 11.까지 인도네시아로 출국하였던 사실이 인정되고, 그 무렵 인도네시아에서
 피고인 5와 함께 체류 중이었던
 공소외 37도 휴대전화 로밍문제 때문에 자신의 휴대전화로 남사장을 바꿔달라는 전화가 온 적이 있는데 남사장으로부터 “회장님에게서 전화가 왔는데 어디냐고 하여 대만이라고 했다”는 이야기를 들었다고 진술하고 있어 위
 피고인 5 진술의 신빙성을 뒷받침하고 있는 점, ③
 피고인 2는
 □□□이 2005. 12. 6.
 공소외 16 주식회사와 사이에
 ○○증권 주식인수 기본합의서(LOI)를 체결한 후 그 무렵
 ○○증권 인수업무와 관련하여 아무런 관련이 없고 해외 출장 중인
 피고인 5와 굳이 통화를 해야할만한 다른 중대한 사안이 있었다고 보기 어려운 점 등의 사정에 비추어 보면,
 피고인 2는
 □□□이
 ○○증권 기본합의서를 체결한 직후 인도네시아에 출장 중인
 피고인 5에게 전화하여
 ○○증권으로부터 받을 사례금 문제에 관하여 잘 챙기라는 취지의 지시를 하였던 것으로 보인다.
 
 ㈒ 다섯째,
 피고인 2가
 피고인 5,
 6과 함께
 □□□이
 ○○증권 인수한 직후인 2006. 3. 9.
 ■■■호텔 ‘
 ▲▲▲’에서 점심식사를 한 사실이 있는지에 관하여 살펴보건대, 이는 만약
 피고인 2의 주장과 같이
 피고인 5가 자신의 반대의사를 숨기고
 피고인 6으로부터 돈을 몰래 받은 것이라면
 피고인 5가 50억 원을 지급받은 직후에
 피고인 2와
 피고인 6을 대면하게 하는 어색하고 위험한 상황을 만들 까닭이 없고,
 피고인 2도
 □□□의
 ○○증권 인수에 별다른 관여를 한 바 없음에도 인수작업이 끝난 직후 새삼스럽게
 피고인 6을 따로 만날 까닭이 없다는 점에서
 피고인 2와
 피고인 5의 상반되는 진술에 관한 신빙성을 판단하는 정황사실에 해당한다. 이에 대하여
 피고인 2는 그 무렵
 피고인 5와 함께
 피고인 6을 따로 만나거나
 ■■■호텔 ‘
 ▲▲▲’에 간 사실이 없다고 주장하고 있으나(이 사건 법정에서는 기억이 없다고 주장하였다), 앞선 증거들에 의하면, ①
 피고인 5와
 피고인 6은 모두 일치하여 2006. 3.경
 ■■■ 호텔 커피숍에서 차 한 잔을 하면서
 피고인 2를 기다리다가
 피고인 2가 도착하여 함께 ‘
 ▲▲▲’ 일식집에서 식사를 하였고, 식사 도중에
 피고인 2가 “
 □□□이 안 사주면
 ○○증권 주식이 오르겠냐. 잘 팔았다”라는 취지의 이야기를 하였다고 진술하고 있는데, 그 진술이 비교적 구체적이고 일관되며,
 피고인 5의 수첩사본(2006. 3. 9.자 ‘
 ■■■ 호텔 오찬 3층
 ▲▲▲’) 및 신용카드 매출전표{
 공소외 16 주식회사 법인카드(
 번호 생략) 2006. 3. 9. 11:50
 ☆☆☆ 23,595원 결제, 같은 날 13:20
 ▲▲▲ 252,104원 결제} 자료와도 부합하고 있는 점, ②
 피고인 6이 위
 공소외 16 주식회사 법인카드로 ‘
 ▲▲▲’에서 결제한 내역(252,104원)을 자세히 살펴보면, 총 계산금액은 방어조림 3인분(165,000원), 하이트 맥주 2병(17,000원), 과일 3인분(30,000원), 커피 3잔(19,500원)에 대한 식대 231,500원에서 10%{23,150원, 다만,
 ■■■ 호텔의 재발행 영수증에는 식대비 할인금(-21,450)만 기재되어 있고 맥주 2병에 대한 할인금액(1,700원)은 기재되어 있지 않다}를 할인받은 다음에 10%의 봉사료(20,835원)와 10%의 부가세(22,919원)를 합한 내역인 것으로 확인되는데, 위와 같이 10%의 금원을 할인받은 이유가 당일
 피고인 2 명의의
 ■■■호텔 멤버쉽카드(회원번호
 생략)를 이용하였기 때문인 것으로 밝혀졌고,
 피고인 2의 수행비서였던
 공소외 94는 이 사건 법정에서 위
 ■■■호텔 멥버쉽카드는
 피고인 2 회장 본인이 아닌 다른
 □□□임원이 카드번호만을 대고 할인받은 경우는 없는 것으로 알고 있고, 2006. 3. 점심경
 피고인 2 회장을 수행하여
 ■■■호텔에 가서
 ○○증권측 사람을 만나
 ○○증권 주가에 관하여 이야기 한 적이 있다고 진술하고 있는 점, ③ 특히,
 피고인 6은 이 사건 법정에서 50억 원을
 피고인 2에게 제공한 것이 아니라는 취지로 부인하고 있어서 위와 같이 불리한 정황사실을 허위로 이야기할 아무런 이유가 없음에도
 피고인 2를 만나 식사를 하게 된 경위와 대화내용에 대하여 비교적 자세히 진술하고 있는 점 등의 사정에 비추어 보면,
 피고인 2는
 ○○증권 인수가 마무리 된 후
 피고인 5의 중재로 2006. 3. 9.
 피고인 6을 만나 점심식사를 한 사실을 인정할 수 있다.
 
 ㈓ 여섯째,
 피고인 2의 지시를 받아 50억 원을 수수하였다는
 피고인 5 진술의 신빙성에 관하여 살펴보면,
 피고인 5는 최초 이 사건 범행을 시인하는 진술서를 작성한 이래 이 사건 법정에 이르기까지
 피고인 2의 지시에 따라
 피고인 6을 직접 만나
 피고인 2에게 지급될 사례금 50억 원의 지급방법에 관하여 구체적으로 논의를 하였고,
 공소외 17 주식회사를 통해 지급받은 돈에 관하여
 피고인 2에게 보고를 한 후
 피고인 2의 허락을 받아 그 자금을 사용하였다고 하면서
 피고인 6을 만나게 된 경위, 사례금의 금액결정과 지급방법에 관한 논의과정, 지급경위 등에 관하여 비교적 구체적이고 일관되게 진술하고 있으며, 이는
 피고인 6,
 공소외 15,
 피고인 7 등의 진술과도 거의 일치하고 있다. 비록
 피고인 5의 진술 중 그 구체적인 날짜와 지엽적인 대화 내용에 관하여는 다소 변경되었던 부분이 있으나, 통상적인 일에 대한 사람의 기억은 시간이 지나면서 점점 희미해지는 것이 일상적인 것이고, 오히려 상당기간 지난 시점의 일의 세부적인 사항까지 정확하게 기억하는 것이야말로 부자연스럽고 작위적인 것으로 보이는 점, 앞서 살펴본 관련쟁점들에 관한
 피고인 5의 진술 중 특별히 사실과 배치되는 부분이 없는 점, 이 사건 사례금 지급논의는
 피고인 2 자신을 비롯하여
 ○○증권의
 피고인 6,
 7,
 공소외 15,
 18 및
 □□□의
 공소외 93까지도 그 대략적 내막을 알고 있어서
 피고인 5가
 피고인 2의 반대의사를 감추면서 혼자서 돈을 가로챌 수 있을 상황이 아니었다고 보이는 점,
 피고인 2는 이 사건 무렵
 피고인 1로부터 받은 금원을 차명으로 관리하도록 하면서 개인적으로 사용하지 않았으며,
 □□□ 회장 임기가 많이 남아 있었기 때문에 이를 자신이 관리하기보다는 오히려 중간역할을 하였던
 피고인 5에게 그 관리를 위임하는 것이 자연스러웠다고 보이는 점 등 이 사건 공판과정에서 나타난 여러 사정에 비추어 보면
 피고인 5의 진술은 매우 신빙성이 있는 것으로 판단된다.
 
 ㈔ 앞서 살펴 본 바와 같이 관련 쟁점에 관하여 인정되는 다음과 같은 사정들, 즉 ①
 피고인 5가 주위에서
 □□□ 내
 피고인 2의 측근으로 생각할 수 있는 가까운 사이였던 점, ②
 피고인 2의 지시에 의하여
 ○○증권 인수업무가 중단되었던 시기에
 피고인 5가
 피고인 6 등을 직접 만나 인수대가 지급문제 등을 논의하였고, 그 후 다시
 피고인 2의 지시에 의하여 인수업무가 재개되었던 점, ③
 피고인 2는
 ○○증권 인수업무에 깊숙이 관여하였고, 사실상 최종적으로
 ○○증권 인수를 결정을 하였던 점, ④
 ○○증권의
 피고인 6,
 7은
 □□□의 최종 의사결정권자인
 피고인 2를 설득하기 위하여 지속적인 로비를 하였던 점, ⑤
 피고인 2는
 □□□이 기본합의서를 체결한 직후 해외출장 중인
 피고인 5에게 전화하여
 ○○증권 업무를 잘 챙기라는 지시를 하였던 점, ⑥
 피고인 2는
 ○○증권에서 50억 원을 모두 지급한 직후인 2006. 3. 9.
 피고인 5의 중재로
 피고인 6을 만나 점심식사를 하였던 점 등
 피고인 2,
 5의
 □□□ 내 지위와 역할, 위 ⑴항에서 살펴본
 피고인 6과
 피고인 7의
 피고인 2에 대한 로비과정,
 공소외 15를 통한 사례금 지급논의 경과,
 피고인 2가 수수한 다른 금원들의 보관방법, 관련자들의 진술 등을 종합하여 보면,
 피고인 5가
 피고인 2의 반대에도 불구하고
 피고인 6,
 7,
 공소외 15를 속여서 중간에서 50억 원을 받아 가로챘다는
 피고인 2의 주장은 도저히 받아들이기 어려운 사후적 변명에 불과한 것으로 보이고, 이 사건은
 피고인 5의 일관된 진술과 같이
 피고인 2가
 피고인 5에게 지시하여
 피고인 6,
 7로부터
 ○○증권 인수와 관련하여 자문수수료 명목으로 가장한 사례금 50억 원을 교부받은 것이라고 충분히 인정된다.
 
 ⑶
 피고인 5가 종범에 불과한지 여부
 
 앞선 증거들에 의하여 인정되는 다음과 같은 사정들, ①
 피고인 5는
 공소외 15로부터
 피고인 2에게 사례하겠다는 이야기를 단순히 전달하는 것에 그치지 않고,
 피고인 6,
 7을 만나 인수대가를 정하고, 이를 교부하는 구체적인 방법을 논의하는 등 이 사건 뇌물수수의 범행에 적극적으로 가담한 점, ②
 피고인 5는 자신이 설립한
 공소외 17 주식회사의 대표이사
 공소외 20에게 법인통장을 만들게 하여 자문수수료 명목으로 50억 원을 수수하는데 있어서 결정적인 역할을 하였던 점, ③
 피고인 5는
 공소외 20에게 “내 돈은 아니나 이 돈은 1~2년 정도 우리가 사용할 수 있으니 좋은 사업처를 알아보라”고 말하였으며, 실제로
 피고인 5는 위 50억 원 중 약 10억 원 이상을 자신에게 변제독촉을 하고 있었던
 공소외 19에 대한 투자지분 상환에 사용하였고, 나머지 금액 대부분을
 공소외 20이 투자한 울산 아파트 시행사업에 투자하였던 점 등 이 사건 금원의 지급경위와 그 사용처 등 여러 사정을 종합하여 보면,
 피고인 5는
 피고인 2가
 ○○증권피고인 6,
 7로부터 인수대가 명목의 돈을 수수한다는 사실을 알면서 위 돈을 지급받을 수 있도록 하는데 적극 가담하였을 뿐만 아니라, 위 돈을 실질적으로 관리하면서 그 이익을 일부 향유하였다고 인정되므로, 공동정범으로서의 죄책을 면할 수 없다고 할 것이다.
 
 ⑷ 수수한 50억 원 중 지출된 세금 등을 공제하여야 하는지 여부
 비록,
 공소외 17 주식회사가 수수료 명목으로 입금된 금원으로 인하여 4억 6,000여만 원의 세금을 납부하였다고 하나, 이 사건 뇌물수수의 범행은
 공소외 17 주식회사에 뇌물이 송금됨으로써 기수에 이르는 것이고, 그 후 4억 6,000여만 원의 세금을 납부한 것은 피고인들이 50억 원을 자문수수료로 위장하여 받았기 때문에 범행을 은폐하기 위하여 스스로 지출한 것에 불과하며, 위 50억 원이
 공소외 17 주식회사의 실제매출이 아닌 이상 위 금원에 대하여 부가가치세를 납부할 의무는 없는 것이므로, 50억 원에서 위 제세공과금을 공제하여야 한다는
 피고인 5의 주장은 받아들일 수 없다.
 
Ⅲ.
 피고인 1의 법률적 주장부분
 </b>
1. 양도소득세 관련 조세포탈의 점 [
 2008고합1438]
 </b>
 가. 피고인의 주장
 피고인은 차명계좌를 이용하여
 ○○증권 및
 공소외 1 주식회사 주식을 대량매매하고 그 수익에 대하여 양도소득세를 내지 않은 것은 사실이나, 이는 처음부터 탈세할 목적으로 차명계좌를 이용한 것이 아니고 단순히 주식매매를 하는 과정에서 비과세인정한도에 이르게 되자 차명으로 거래를 한 후 양도소득세를 신고하지 않은 것에 불과하므로, 조세의 부과징수를 불능 또는 현저히 곤란하게 하는 적극적인 ‘사기 기타 부정한 행위’에 해당하지 아니한다고 주장한다.
 
 나. 판단
 ⑴ 과세근거
 이 사건 양도소득세의 신고 및 납세의무는 소득세법에 기초하고 있다. 소득세법은 1998. 12. 28. 법률 제5580호로 개정되면서 증권거래소에 상장된 주식 또는 출자지분으로서 대통령령이 정하는 대주주의 양도로 인하여 발생하는 소득을 양도소득세 과세대상에 포함하도록
 제94조 제3호가 신설되었고, 이에 따라
 소득세법 시행령 제157조가 신설되었으며 그 후 1999. 12. 31. 대통령령 제16664호로 개정(2000. 1. 1.부터 시행)됨으로써 ① 주권상장법인의 주주 또는 출자자 1인 및 그 친족 기타 특수관계에 있는 자가 양도일 직전사업연도 종료일 현재 당해 법인의 주식 등의 합계액의 3% 이상을 소유한 경우, 또는 ② 양도일 직전사업연도 종료일 현재 소유하는 당해 법인 주식 등의 시가총액이 100억 원 이상인 경우에는 주식거래에서 발생한 소득에 관하여 양도소득세를 신고·납부하도록 규정하였다.
 
 ⑵ ‘사위 기타 부정한 행위’ 해당여부
조세범처벌법 제9조 제1항 소정의 조세포탈범의 구성요건인 ‘사기 기타 부정한 행위’라 함은, 조세포탈의 의도를 가지고 그 수단으로 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하고, 이러한 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 여기에 해당하지 아니한다(
 대법원 2000. 4. 21. 선고 99도5355 판결 등 참고).
 
 살피건대, 앞선 증거들에 의하면, ① 피고인은 2004년경
 ◆◆전자 주식을 100억 원 이상 대량으로 매입하였다가 30억 원 이상의 양도소득세를 낸 경험이 있기 때문에 피고인이 이 사건 차명계좌 개설을 지시할 당시에도 양도소득세 과세규정인 위 소득세법 조항을 잘 알고 있었던 사실, ② 피고인은 2005. 6. 28.경 자신 명의의
 ○○증권주식 보유수량이 3%에 이르자,
 공소외 47 명의로 2005. 6. 29.부터 같은 해 7. 21.까지
 ○○증권 주식을 매수하였다가, 다시
 공소외 48 명의로 2005. 8. 4.
 ○○증권 주식을 매수하였던 사실, ③ 피고인은 2005. 말경부터
 공소외 1 주식회사를 인수하기로 결정한 후
 □□□회장인
 피고인 2에게 로비를 시도하여 2006. 5.경 이후에는 자신이
 □□□의
 공소외 1 주식회사 보유주식(48%)을 인수할 것이 예상되자, 2006. 4. 21.부터 같은 달 27.까지
 공소외 48,
 47 명의로
 공소외 1 주식회사 주식을 매수한 사실을 인정할 수 있는바, 위 인정사실 및 앞선 증거들에 의하여 인정되는 다음과 같은 사정들 즉, ① 피고인은 주식을 대량으로 매매하면서 오로지 소득세법에 따른 양도소득세를 회피하기 위한 목적으로 자신과 국세기본법상의 특수관계가 인정되지 아니하는 이 사건 차명계좌를 개설하였던 것이지, 이외에 다른 목적이 있었다고 보기 어려운 점, ② 피고인은 3개의 차명계좌로 주식을 거래하면서 발생한 이익금을 다시 약 8개의 차명계좌로 입·출금 반복하면서 이를 분산·관리하였던 점, ③ 과세관청으로서는 피고인의 금융거래내역을 조회하고 입·출금된 수표를 추적하지 않는 한 피고인과 특수관계에 있지 아니한 차명계좌를 발견하여 양도소득세를 부과하기란 거의 불가능하다고 보이는 점 등 이 사건 차명계좌의 개설시기와 목적, 차명인과의 관계, 주식거래의 규모, 거래자금의 관리 방법 등에 비추어 보면, 피고인이 차명계좌를 이용하여 대량으로 주식거래를 한 행위는 단순히 양도소득세를 신고하지 않은 소극적 행위에 그치는 것이 아니라, 세무공무원이 차명계좌의 주식이 모두 피고인의 소유로서 양도소득 과세대상에 해당함을 발견하는 것을 불능 또는 현저히 곤란하게 하는 ‘사기 기타 부정한 행위’에 해당한다고 인정된다.
 
2.
 공소외 50,
 4에 대한 각 뇌물공여 및
 공소외 5에 대한 배임증재의 점 [
 2009고합689]
 </b>
 가. 피고인의 주장
 ⑴ 피고인은
 공소외 50에게 상품권을 교부하면서 내심으로는 자신의 사돈인
 공소외 10이 국세청장에 임명되는 데에 도움이 되었으면 하는 기대를 하긴 하였으나 구체적이고 명시적인 청탁은 하지 않았고,
 공소외 4에게 교부한 상품권은
 공소외 4의 청와대 업무와 관련하여 격려차원에서, 3억 원은 행사비 지원요청에 따라 선의로 준 것이므로, 공여한 각 금품은
 공소외 50,
 4의 직무와 관련하여 준 뇌물이 아니라고 주장한다.
 
 ⑵ 피고인은
 공소외 5에게 확인하지 않은 의혹 기사를 싣지 말아 달라고 하면서 2만 달러를 교부한 것은 사실이나, 이는 기업인의 입장에서 언론인에게 ‘의혹만으로 기사를 쓰면 안 된다’는 일반적인 의무를 환기시키고, 자신의 입장을 대변하였던 것에 불과하므로 배임증재죄의 ‘부정한 청탁’에 해당하지 않는다고 주장한다.
 
 나. 판단
 ⑴ 뇌물죄는 공무원의 직무에 관하여 특별한 청탁이나 개개의 직무행위가 특정될 필요가 없는 것이고, 공무원의 직무에는 법령에 정하여진 직무뿐만 아니라 그와 관련 있는 직무, 그 직무와 관련하여 관례상 또는 사실상 처리하고 있는 직무 및 결정권자를 보좌하거나 영향을 줄 수 있는 직무, 과거에 담당하였거나 또는 장래에 담당할 직무 이외에 사무분장에 따라 현실적으로 담당하지 않는 직무라 하여도 법령상 일반적인 직무권한에 속하는 직무 등 공무원이 그 직위에 따라 공무로 담당할 일체의 직무도 포함된다고 할 것인바(
 대법원 1992. 2. 28. 선고 91도3364 판결,
 대법원 1997. 12. 26. 선고 97도2609 판결 등 참조), 앞선 증거들에 의하여 인정되는 다음과 같은 사정들 즉, ① 청와대 민정수석은 국세청장 후보자들에 대한 인사검증 업무 및 대통령과 특수관계에 있는 자들의 감찰업무를 수행하고 있는데,
 피고인 1은 당시 국세청장 후보자 중 한 명으로 거론되는
 공소외 10과 사돈 관계에 있었고 대통령과 특수관계에 있는 자로서 이 사건 상품권을 교부할 당시에 위와 같은
 공소외 50의 업무를 인식하면서 도움을 받을 생각으로 상품권을 주었던 것으로 보이는 점, ② 총무비서관은 총무비서실의 책임자로서 대통령과 방문자들 사이에 면담 일정을 관리하고 대통령에게 각 부처의 주요 정책 현안 등을 보고하며, 각 부처에 대통령의 지시사항을 전달하는 등의 업무를 수행하면서 대통령을 측근에서 보좌하고 있는데,
 피고인 1은 총무비서관인
 공소외 4의 업무를 인식하고 그와 좋은 관계를 유지하면서 대통령과의 면담을 수월하게 하는 등 포괄적인 편의를 받을 생각으로 상품권과 3억 원을 교부한 것으로 보이는 점, ③ 피고인은 민정수석인
 공소외 50과 총무비서관인
 공소외 4에게 은밀한 방법으로 금품을 교부하였고, 그들과 사이에 고액의 금품을 교부할 만한 특수한 개인적인 친분관계가 있다고 보기 어려운 점, ④ 대통령을 측근에서 보좌하는 청와대 고위공무원이 특정 기업인으로부터 1억 원을 상회하는 고액의 금품을 수수하는 행위는 일반적으로 그 직무집행의 공정성을 의심받기에 충분하다고 보이는 점 및 이 사건 금품의 교부시기와 액수,
 공소외 50과
 공소외 4의 직무내용 및 피고인과의 관계 등을 종합하면, 피고인이
 공소외 50과
 공소외 4에게 교부한 이 사건 금품은 모두 공무원의 직무와 관련된 뇌물에 해당한다고 인정된다.
 
 ⑵ 배임수증재죄에 있어서 부정한 청탁이라 함은 청탁이 사회상규와 신의성실의 원칙에 반하는 것을 말하고, 이를 판단함에 있어서는 청탁의 내용과 이와 관련되어 교부받거나 공여한 재물의 액수, 형식, 보호법익인 사무처리자의 청렴성 등을 종합적으로 고찰하여야 하며 그 청탁이 반드시 명시적임을 요하지 아니하는바(
 대법원 2002. 4. 9. 선고 99도2165 판결 등 참조), 앞선 증거들에 의하여 인정되는 다음과 같은 사정들 즉, ① 국내 대표적인 정론지인
 ◁◁◁의 발행인이자 책임편집인은
 ◁◁◁을 위하여 공정하게 편집권을 행사하여야 하고 취재상대방으로부터 불리한 기사를 싣지 말아 달라는 청탁과 함께 금품을 제공받지 않아야 할 지위에 있다고 보이는 점, ② 배임증재자인 피고인의 입장에서 단순히 자신과 관련된 불리한 기사를 싣지 말아 달라고 하는 것은 자신을 변호하거나 방어하는 것에 불과하다고 볼 여지도 있으나,
 ◁◁◁ 2006년 12월호와 2007년 1월호 기사 중에는 이 사건에서 일부사실로 밝혀진
 공소외 1 주식회사 인수 의혹, 차명계좌를 이용한
 공소외 1 주식회사 주식투기 의혹 등이 기사화되어 있었는바, 피고인이 이와 같이 자신의 일부 비위사실을 보도한 언론인을 상대로 고액의 금품을 제공하면서 더 이상 자신과 관련된 의혹기사를 싣지 말아 달라는 취지의 청탁을 하는 행위는 사회상규와 신의성실에 반하는 비리의 묵인에 해당한다고 보이는 점, ③ 피고인은
 공소외 5에게 은밀한 방법으로 금품을 교부하였고, 그 액수가 2만 달러에 해당하는 고액으로서 단순히 자신과 만나 준 것에 대한 고마움의 표시로서 의례적인 대가로 지급되었다고 보기에는 상당히 큰 금액인 점 등 이 사건 청탁의 내용과 청탁을 하게 된 경위, 교부한 액수와 교부형식, 피고인과
 공소외 5의 지위 등을 종합하면, 피고인은
 공소외 5에게 자신과 관련하여 의혹을 제기하는 기사를 싣지 말아 달라고 하는 부정한 청탁과 함께 금품을 교부하였다고 인정된다.
 

【양형의 이유】1.
 피고인 1
 피고인에게 유리한 정상들로서는, 피고인에 대한 범죄사실 중 APC설립에 의한 조세포탈의 점은
 ◎◎◎와의 납품가격 인하 압력을 회피하게 위하여 순이익을 분산시키는 과정에서 발생한 것이지 조세포탈에 주목적이 있었던 것으로 보이지 않는 점, 피고인은 2008년 특별세무조사 과정에서 드러난 900여억 원 상당의 부과세금을 모두 납부하였고 기소된 탈루세금 286억 원 상당에 대하여 벌금이 필요적으로 병과되는 점, 피고인은 어려운 환경 속에서도
 공소외 3 주식회사를 세계적인 OEM 신발 제조업체로 성장시켜 베트남 현지 종업원이 2만 명에 이르는
 공소외 41 주식회사와, 중국 현지 종업원이 1만 명에 이르는
 공소외 42 유한공사에서 생산되는 신발을 수출하여 매년 3억 5,000만 달러에 이르는 외화를 벌어들임으로써 국가경제에 많은 기여를 하고 있는 점, 1994년 경 베트남과 중국 청도에 선두적인 전략적 해외투자를 한 이래 모범적인 현지경영과 사회복지사업 등을 통하여 성공적인 현지화를 이룩함으로써 2002년경 베트남 명예 총영사로 위촉되어 민간외교 활성화 등 국위선양에 많은 공헌을 하고 있는 점,
 공소외 3 주식회사 직원들을 비롯하여 경남지역의 기업인들 및 지인 등 4만여 명이 피고인의 선처를 구하는 탄원서를 제출한 점, 피고인은
 공소외 118 재단,
 공소외 119 재단 등을 설립하여 매년 수백 명의 학생들에게 장학금을 지급하고 있고 2001년에는 70여억 원의 사비를 들여
 공소외 120 회관을 지역사회에 기부한 것을 비롯하여 백혈병 어린이 돕기, 스포츠 인재육성과 생활체육발전 등에 많은 금원을 기부하고 있을 뿐만 아니라,
 공소외 3 주식회사의 계열사들도 2009. 7.까지 약 225억 원의 금원을 국·내외 사회복지사업에 기부하는 등 기업이윤의 사회환원에 많이 노력하고 있는 점, 피고인은 검찰수사 과정에서 잘못을 깊이 뉘우치고 자신의 범행을 자백하였고, 이 사건 재판과 20여 명에 이르는 관련자들의 재판에서도 참회하는 마음과 자세로 성실히 임하였던 점, 63세의 고령의 나이로 구속되어 수개월 동안 강도 높은 수사를 받는 과정에서 우울증과 불면증이 악화되었고, 관상동맥 협착증과 디스크 탈출증으로 인하여 심한 육체적 고통을 받고 있는 등 현재 건강이 매우 좋지 않은 점, 피고인은 해외에서 쌓아온 인적신뢰와 경영역량을 바탕으로 2006년경 베트남 최대 국책사업인 화력발전소 건설수주에 성공하여 30억 달러 규모의 해외발전사업을 추진하고 있을 뿐만 아니라, 2008년경부터는 캄보디아에서 진행하는 대규모 화력발전소 건설사업 및 부동산 개발사업에도 참여하게 됨으로써 향후 상당한 규모의 수출효과가 예상되고 있는데 피고인의 구속으로 말미암아 추진 중인 해외사업과 경영활동에 상당한 어려움이 예상되는 점 등이 있다.
 
 그러나 APC와 관련된 세금포탈의 1차적 목적이
 ◎◎◎의 납품가격 인하 압력을 피하기 위한 것이라고 하더라도, 이 사건 총 세금포탈액이 286억 원에 이르는 거액으로서
 특정범죄가중처벌등에관한법률 제8조에 의하여 법정형이 무기 또는 5년 이상의 징역형에 해당하는 중대범죄에 해당하는 데다가, 피고인은 이러한 방법으로 해외에 거액의 비자금을 조성하여 두고 그 자금을 뇌물이나 불법적인 정치자금 등으로 사용한 것이므로, 그 죄질이 결코 가볍다고 할 수 없다.
 
 또한, 부정부패를 근절하기 위하여 뇌물범죄에 대한 엄중한 처벌이 사회적으로 요구되고 있으나, 뇌물수수죄만을 엄벌하는 것으로는 공직사회의 청렴성을 기대하기에 한계가 있기 마련이므로, 뇌물공여자 중에서도 적극적으로 뇌물을 공여하였거나 뇌물공여에 의하여 공여액 이상의 이익을 취득한 경우에는 뇌물수수자와 마찬가지로 엄한 처벌이 필요하다고 할 것인데, 피고인은
 피고인 2□□□회장에게
 공소외 3 주식회사의
 공소외 1 주식회사 인수와 관련하여 적극적 협조를 부탁하면서 45억여 원에 이르는 거액의 뇌물을 적극적으로 공여하였고, 그로 인하여 공개입찰에서 부정한 방법으로 우선협상대상자로 선정된 후 잠재적 가치가 상당한
 공소외 1 주식회사를 인수하는데 성공하여 뇌물공여의 목적을 달성하였으며, 그 밖에 청와대 고위공직자, 경찰청장, 검사 등을 상대로 수천만 원에서 수 억 원에 이르는 뇌물을 제공하여 공직사회의 기강을 흔들고 부정부패·정경유착의 비리를 근절하고자 하는 국민들의 바람을 무색하게 하였다는 점에서도 그 책임이 매우 무겁다고 할 것이다. 그 밖에 변호인이 제출한 양형에 관한 자료들과 이 사건 증거기록에 나타난 정상 및 피고인의 연령·성행·범행의 동기·범행 후 정황 등 양형의 조건이 되는 제반 사정을 모두 종합하여 주문과 같이 형을 정한다.
 
2.
 피고인 2
 피고인은 농민을 대표하고 국민의 경제생활에 막대한 영향을 미치는
 □□□중앙회의 회장으로 오랫동안 재직해 온 자로서 그 직위를 이용하여
 □□□이 수행한
 공소외 1 주식회사 매각과
 ○○증권 인수와 관련하여 특정 기업인에게 특혜를 제공하고 70억 원과 250만 달러의 뇌물을 수수하였고,
 공소외 40 주식회사의 인광석 납품청탁과 관련하여 23만 달러를 수수하는 등 피고인이 개인적인 치부를 도모하기 위하여 수수한 금원이 약 100억 원에 이르는 거액이다.
 
 또한, 피고인은 자신이
 공소외 9 주식회사 뇌물수수 사건으로 구속되었다가 불구속 재판을 받는 과정에서도 50여억 원(20억 원+ 250만 달러 + 23만 달러)의 뇌물을 수수하였는바 그 범행이 대담하고 수수액수가 거액이어서 성실하게 땀 흘려 일하고 있는 대다수의 농민과 국민들에게 안겨준 허탈감과 상실감이 매우 크다고 할 것이다.
 
 그럼에도 불구하고 피고인은 이 사건 법정에서 자신의 결백함과 금원의 순수성 등을 주장하면서 자신의 무고함을 강변하고 있는바, 피고인의 태도에서 범행을 진지하게 뉘우치고 있는 모습을 찾아 볼 수가 없는 등 그 범행의 죄질과 범정이 매우 무거워 중한 형을 면하기 어렵다.
 다만, 피고인이 8년 9개월간
 □□□중앙회 회장으로 근무하면서
 □□·
 ♥♥을 통합하여 성공적으로 구조조정을 하는데 공헌하였고, 농촌문화 복지재단을 설립하여 농촌 발전에 기여한 점, 판시 뇌물죄로 5년의 징역형이 확정되어 수감 중인데 이 사건 범행은 위 뇌물죄에 대한 판결이 확정되기 전의 범행으로서 피고인으로서는 두 개의 사건을 함께 재판받을 수도 있었던 점,
 피고인 1로부터 받은 금원 중 15억여 원을 반환한 점, 그 밖에 피고인의 연령·성행·가정환경 등 양형의 조건이 되는 제반 사정을 종합하여 주문과 같이 형을 정한다.
 
3.
 피고인 3,
 4
 이 사건은
 □□□의 입찰예정가가 1,540억 원에 이르는 대형 입찰과정에서 부정한 방법으로
 □□□회장과 특별한 관계에 있는
 공소외 3 주식회사가
 공소외 1 주식회사를 인수할 수 있도록 하여 입찰에 참여한 경쟁업체들의 공정한 경쟁에 대한 신뢰를 저버리고 입찰비리를 근절하고자 하는 노력을 무산시킨 비리사건으로써 그 사안이 중대하고 죄질이 불량하다.
 
 다만,
 피고인 3,
 4가 개인적으로 취득한 이익이 없고 자신들의 잘못을 깊이 반성하고 있는 점, 경쟁업체들에 대하여 입찰의 공정을 해하긴 하였으나
 공소외 1 주식회사가
 □□□의 입찰예정가 이상으로 낙찰되었던 점,
 □□□과
 공소외 3 주식회사의 실무자로서 최고 의사결정권자의 지시를 거부할 수 없는 상황에서 이 사건 범행에 이른 것으로 보이는 점, 별다른 전과가 없는 점 등 유리한 정상을 참작하여 주문과 같이 형을 정한다.
 
4.
 피고인 5
 피고인은
 피고인 2가
 공소외 16 주식회사로부터 50억 원이나 되는 부정한 돈을 수수하는 데 있어서 결정적인 역할을 하였을 뿐만 아니라, 수수한 돈을 여러 통장으로 분산 입금하고 세탁하여 그 추적을 어렵게 하였고, 일부는 자신의 이익을 위하여 사용하였다는 점에서 비난가능성이 작지 않다고 할 것이다.
 
 다만, 피고인이 검찰의 초기수사 단계에서부터 이 사건 범행을 자백하면서 자신의 잘못을 깊이 뉘우치고 있는 점,
 □□□회장인
 피고인 2의 지시를 받고 이 사건 범행에 이르게 된 점, 그 밖에 피고인의 연령·성행·가정환경 등 양형의 조건이 되는 제반 사정을 종합하여 주문과 같이 형을 정한다{피고인은 이 사건으로 기소될 당시 또 다른 뇌물 사건(
 서울고등법원 2008노3296)으로 재판 중에 있어서 병합하여 재판받기를 희망하였으나, 이 사건 공동피고인에 대한 심리 때문에 재판이 지연되어 동시에 재판받을 기회를 놓친 채 위 재판에서 징역 3년 6월을 선고받고 현재 상고심(
 대법원 2009도5655) 계속 중에 있는바, 위 재판이 아직 확정되지 아니하였으므로 위 재판의 결과는 이 사건 판결이나 피고인에 대한 양형에 참작하지 못하였다}.
 
5.
 피고인 6
 피고인이
 공소외 16 주식회사 등을 운영하면서 국민경제발전에 이바지한 점, 금융감독위원회로부터
 ○○증권에 대한 주식처분명령을 받아 어쩔 수 없이 매각처분을 하는 과정에서 본 건 범행에 이르게 된 점 등은 피고인에게 유리한 정상이다.
 
 그러나 피고인은
 공소외 15,
 18을 영입하여 사무실까지 제공하고 조직적으로
 피고인 2에 대한 로비를 시도하면서 먼저 거액의 사례금을 제안하는 등 적극적으로 뇌물을 공여한 것이고, 피고인은
 피고인 2에게 50억 원,
 공소외 38측에게 23여억 원을 주고서
 ○○증권을
 □□□에 약 1,000억 원에 매각할 수 있었던 것인데, 이와 같은 매각대금이 주식시세를 반영하여 결정된 것이라고 하더라도
 ○○증권의 주식시세는
 □□□의 인수를 호재로 하여 상당부분 상승한 것인 만큼 피고인이 위 매각으로 인하여 상당한 경제적 이익을 얻었을 것으로 보이므로, 그 점에서도 비난가능성이 매우 크다고 할 것이다. 또한, 피고인은 검찰수사와 재판과정에서
 ○○증권 매각과 관련한 부정한 로비의혹이 충분히 사실로 드러났음에도 불구하고, 이 사건 재판과정에서 50억 원이나 되는 거액의 돈이 통상의 M＆A 수수료라고 생각하고 승낙만 하였을 뿐 그 돈의 귀속주체가 누구인지 모른다는 취지로 부인하면서 상식적으로 도저히 받아들일 수 없는 변명으로 일관하고 있어 진지한 개전의 정상을 찾아 볼 수 없다. 그 밖에 피고인의 연령·성행·가정환경 등 양형의 조건이 되는 제반 사정을 종합하여 주문과 같이 실형을 선고한다.
 
6.
 피고인 7
 피고인은 당시 현직 대통령의 친형인
 공소외 38을 통하여
 피고인 2에 대한 로비를 한 것과는 별도로 이 사건에서도
 피고인 5를 통하여
 피고인 2에 대한 사례금 지급논의에 깊숙이 관여하였고, 50억 원에 대한 명목을 자문수수료로 가장하기 위하여 관련서류를 허위로 작성하는 등 그 가담 정도에 비추어 책임이 결코 가볍다고 보기 어렵다.
 
 그러나 피고인은
 피고인 6의 지시에 따라서 이 사건 범행에 이르게 된 것으로 보이는 점, 부정한 로비활동을 하였으나 개인적으로 취득한 이득액이 없는 점, 수사단계에서 구속되어 수개월간 수감생활을 하면서 검찰수사에 협조하였고, 자신의 잘못을 뉘우치고 진지하게 반성하고 있다고 보이는 점, 그 밖에 피고인의 연령·성행·가정환경 등 양형의 조건이 되는 제반 사정을 종합하여 주문과 같이 형을 정한다.
 

판사 홍승면(재판장) 고상교 심판 

