담배사업법위반
[수원지방법원 안산지원, 2010. 5. 14., 2009고정2321]

【전문】
【피 고 인】

【검 사】 김재혁

【변 호 인】 변호사 박혜숙(국선)

【주 문】
피고인을 벌금 500,000원에 처한다.
피고인이 위 벌금을 납입하지 아니하는 경우 50,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】피고인은 2008. 4. 3. 관할관청으로부터 담배소매인 지정을 받았으나 청소년에게 담배를 판매하였다는 이유로 2009. 4. 13.경부터 2009. 5. 27.까지 영업정지 처분을 받았음에도 불구하고, 2009. 5. 24. 11:00경 광명시 (주소 생략), 1층 소재 피고인이 운영하는 ‘○○하이퍼’라는 상호의 슈퍼에서, 성명불상의 남자에게 담배를 판매함으로써 영업정지기간 중에 담배소매인 영업을 하였다.


【증거의 요지】1. 피고인의 일부 법정진술
1. 증인 공소외 2, 공소외 1(항소심 판결의 공소외인), 공소외 3의 각 법정진술
1. 피고인에 대한 일부 경찰피의자신문조서
1. 공소외 2에 대한 경찰진술조서
1. 담배사업법위반 적발보고, 수사보고(담배납품현황)
1. 현장사진, 청소년 담배판매점포 행정처분 결과통보, 행정처분명령서, 담배사업법위반에 따른 행정처분 변경통보, 각 조별배송실적

【법령의 적용】1. 범죄사실에 대한 해당법조
담배사업법 제27조의3 제1호, 제12조 제2항
1. 노역장유치
형법 제70조, 제69조 제2항
1. 가납명령
형사소송법 제334조 제1항
 이상의 이유로 주문과 같이 판결한다.

판사 김순열 

