청구이의
[서울고등법원, 2004. 9. 10., 2004나409]

【전문】
【원고, 피항소인】 홍덕기(소송대리인 변호사 최승걸)

【피고, 항소인】 정성남(소송대리인 법무법인 경기일원 담당변호사 박성훈외 3인)

【제1심판결】 춘천지방법원 2003. 12. 4. 선고 2003가합677 판결

【변론종결】2004. 8. 27.

【주 문】
1. 항소를 기각한다.
2. 항소비용은 피고의 부담으로 한다.


【청구취지 및 항소취지】청구취지 : 피고의 원고에 대한
 춘천지방법원 2001. 5. 31. 선고 2000가합706호 건물명도등 청구사건의 판결에 기한 강제집행을 불허한다.
 춘천지방법원이 2003카기273 강제집행정지 신청사건에 관하여 2003. 6. 12. 한 강제집행정지결정을 인가한다.
 
항소취지 : 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑제1호증, 갑제2호증의 1 내지 6(갑제2호증의 5는 을제1호증과 같다), 갑제3호증의 1, 2, 갑제5호증, 갑제6호증의 1, 2, 갑제7, 8호증, 갑제10호증의 1, 2, 3의 각 기재에 변론의 전취지를 종합하면 이를 인정할 수 있고, 을제10호증의 1(갑제11호증의 2와 같다), 2, 을제11호증의 1, 2의 각 기재는 위 인정에 방해가 되지 아니하며 달리 반증이 없다.
 가. 피고는 1997. 1. 17. 원고와 사이에 피고 소유의 춘천시 퇴계동 406-1 대 4,834㎡ 중 일부(이하 ‘이 사건 토지’라 한다) 및 그 지상 단층창고 등(이하 ‘이 사건 건물’이라 한다)에 관하여 임대보증금 50,000,000원, 임대기간 1997. 1. 17.부터 1999. 12. 31.까지, 월 임료를 1997. 2. 16.부터 같은 해 12. 31.까지는 월 4,000,000원, 1998. 1. 1.부터는 월 4,500,000원(각 부가가치세 별도)으로 하는 임대차계약을 체결하였고, 이에 따라 원고는 이 사건 건물 및 토지에서 중앙자동차정비공장을 운영하면서 이를 점유·사용하였는데, 피고는 위 임대차계약이 기간만료로 종료되었음을 이유로 원고에 대하여 이 사건 건물의 명도와 이 사건 토지의 인도 및 위 임대기간 중 연체차임 및 차임상당 부당이득금의 지급을 구하는 소(
 춘천지방법원 2000가합706호)를 제기하여 2001. 5. 31. 같은 법원에서 ‘원고는 피고에게 이 사건 건물을 명도하고, 이 사건 토지를 인도하고, 68,275,000원 및 이에 대한 2000. 4. 25.부터 2001. 5. 31.까지는 연 5%의, 2001. 6. 1.부터 완제일까지는 연 25%의 각 비율에 의한 금원을 지급하고, 2000. 1. 1.부터 위 건물명도 및 토지인도시까지 월 4,860,349원의 비율에 의한 금원을 지급하라’는 판결을 선고하였고 위 판결(이하 ‘이 사건 판결’이라 한다)은 2001. 6. 23. 확정되었다.
 
 나. 피고가 위 판결정본에 기하여 2002. 10. 31. 위 법원에 원고 소유의 별지목록 기재 부동산에 대한 강제경매신청을 하여
 춘천지방법원 2002타경11218호로 강제경매절차(이하 ‘이 사건 강제집행’이라 한다)가 개시·진행되었다.
 
 다. 그 후 원고는 이 사건 판결상의 원리금 및 이 사건 강제집행절차의 집행비용 등을 변제하기 위하여 2003. 6. 5. 피고를 피공탁자로 하여 141,913,765원을 변제공탁 하였다.
 라. 또한, 원고는 이 사건 청구이의의 소를 제기하면서
 같은 법원 2003카기273호로 강제집행정지신청을 하여, 위 법원이 2003. 6. 12. 별지목록 기재 부동산에 대한 이 사건 강제집행은 이 사건 청구이의의 소 본안판결 선고시까지 정지한다는 강제집행정지결정을 하였다.
 
 마. 원고는 2001. 8. 1. 사업부진을 이유로 이 사건 건물 및 토지에서 운영하던 중앙자동차정비공장을 휴업하였고, 2001. 9. 30.에는 폐업하였으며, 피고로부터 위 임대보증금을 반환받지 못하였고, 피고는 이 사건 판결에 기하여 원고의 유체동산에 대한 별도의 경매절차에서 10,958,000원을 배당받았다.
 바. 한편 피고는 2002. 3. 6. 이 사건 토지를 인도받고 이 사건 건물을 명도받았다.
2. 당사자의 주장 및 판단
 가. 당사자의 주장
 원고는, 이 사건 판결에 기한 원고의 피고에 대한 채무는 변제공탁일인 2003. 6. 5. 기준으로 연체차임 106,406,119원{원금 68,275,000원 + 2000. 4. 25.부터 2001. 5. 31.까지 연 5%의 비율에 의한 금원 3,759,801원 + 2001. 6. 1.부터 2003. 5. 31.까지 연 25%의 비율에 의한 금원 34,371,318원(원고는 5. 31.이라고 주장하면서 실제로는 공탁일인 6. 5.까지로 계산하였다)}, 부당이득금 92,346,631원(2000. 1. 1.부터 원고가 휴업하기 전날인 2001. 7. 31.까지 월 4,860,349원의 비율에 의한 금원), 피고의 이 사건 강제집행비용 4,119,015원 합계 202,871,765원(=106,406,119원 + 92,346,631원 + 4,119,015원)이고, 공제금은 60,958,000원(원고의 피고에 대한 임대보증금반환채권 50,000,000원+원고의 유체동산에 대한 경매절차에서 피고가 배당받았던 금원 10,958,000원)이므로, 결국 원고의 피고에 대한 채무는 합계 141,913,765원(=202,871,765원-60,958,000원)인데 원고가 위 금원을 피고에게 현실제공하였으나 피고가 위 수령을 거부하자 2003. 6. 5. 서울지방법원 동부지원 2003년 금제1634호로 변제공탁 하였으므로, 원고의 피고에 대한 이 사건 판결에 기한 채무는 변제공탁으로 인하여 모두 소멸하여 위 판결을 집행권원으로 하는 강제집행은 허용될 수 없다고 주장한다.
 이에 대하여 피고는 임대보증금에서 먼저 공제되어야 할 차임상당의 부당이득, 임대목적물의 멸실, 훼손으로 인한 손해배상채무 등이 있고, 추가로 발생한 명도집행비용 및 이 사건 판결의 소송비용 등 판결상의 채권이 더 있으므로 원고의 공탁은 일부 공탁에 불과하여 이 사건 판결을 집행권원으로 하는 강제집행은 허용되어야 한다는 취지로 주장한다.
 나. 판단
 위 인정사실을 토대로 하여 공탁일인 2003. 6. 5. 현재 원고의 피고에 대한 이 사건 판결상의 채권액을 계산하면 다음과 같다.
 (1) 강제집행비용 : 4,119,015원
 피고는 이 사건 판결에 기한 이 사건 강제집행절차에서 발생한 집행비용 4,119,015원 외에 그에 앞서 이 사건 토지 및 건물에 대한 인도 및 명도집행을 하면서 인부비용으로 금 980,000원을 지출하였는데 이 명도집행비용도 강제집행비용으로서 이 사건 판결상의 채권액에 포함된다는 취지로 주장하므로 살피건대, 강제집행에 필요한 비용은 채무자가 부담하고 그 집행에 의하여 우선적으로 변상을 받게 되어 있고(
 민사집행법 제53조 제1항) 이러한 집행비용은 별도의 채무명의 없이 그 집행의 기본인 당해 채무명의에 터잡아 당해 강제집행절차에서 그 채무명의에 표시된 채권과 함께 추심할 수 있으나(
 대법원 1992. 4. 10. 선고 91다41620 판결 참조), 피고가 지출하였다고 주장하는 명도집행은 비록 이 사건 판결에 기한 강제집행이라 하더라도 이 사건 강제집행과는 별개의 집행절차라 할 것이고, 당해 집행절차에서 집행비용을 변상받지 못하는 인도, 명도집행과 같은 경우에 집행비용을 추심하기 위하여는 그에 관한 별도의 집행비용확정결정을 받아 이를 집행권원으로 하여 따로이 금전집행을 하여야(
 민사집행규칙 제24조 제1항) 할 것인데, 피고가 위 명도집행비용에 관하여 집행비용확정결정을 받았다고 인정할 아무런 증거가 없을 뿐만 아니라 피고가 주장하는 위 명도집행비용은 이 사건 강제집행의 판결금에 우선하여 변상받을 수 있는 집행비용채권이라 할 수도 없어 위 주장은 나아가 살필 필요 없이 이유 없다.
 
 (2) 원금 68,275,000원(연체차임)
 (3) 차임 상당 부당이득금 92,346,631원(2000. 1. 1.부터 2001. 7. 31.까지 월 4,860,349원의 비율에 의한 금원)
 이에 대하여 피고는 원고의 휴·폐업과 이 사건 토지의 인도 및 이 사건 건물의 명도와는 아무런 관련이 없는 별개의 문제이고, 원고가 이 사건 건물의 명도를 거부하여 수차의 명도고시와 집행관에 의한 강제명도가 이루어진 이 사건의 경우에는 원고는 피고에게 실제로 이 사건 토지의 인도와 건물의 명도가 이루어진 2002. 3. 6.까지 이 사건 판결에 기한 부당이득금을 지급할 의무가 있다는 취지로 주장하므로 살피건대, 법률상 원인 없이 이득하였음을 이유로 한 부당이득의 반환에 있어서 이득이라 함은 실질적인 이익을 가리키는 것이므로 법률상 원인 없이 건물을 점유하고 있다 하여도 이를 사용·수익하지 않았다면 이익을 얻은 것이라고 볼 수 없는 것인바, 임차인이 임대차계약관계가 소멸된 이후에 임차건물 부분을 계속 점유하기는 하였으나 이를 본래의 임대차계약상의 목적에 따라 사용·수익하지 아니하여 실질적인 이득을 얻은 바 없는 경우에는 그로 인하여 임대인에게 손해가 발생하였다고 하더라도 임차인의 부당이득반환의무는 성립되지 아니한다 할 것이고(
 대법원 1995. 3. 28. 선고 94다50526 판결,
 1998. 7. 10. 선고 98다8554 판결 등 참조), 이는 임차인의 사정으로 인하여 임차건물 부분을 사용·수익하지 못하였다고 하더라도 마찬가지라고 할 것인바(
 대법원 1984. 5. 15. 선고 84다카108 판결,
 1998. 7. 10. 선고 98다8554 판결 등 참조), 돌이켜 이 사건에 관하여 보면, 원고가 앞서 본 바와 같이 2001. 8. 1. 이 사건 토지 및 건물에서 자동차정비영업을 중단함으로써 임대차계약의 목적에 따른 사용·수익을 하지 아니하여 아무런 이득을 얻지 않은 이상, 휴업일로부터 명도시까지의 기간 동안 원고의 이 사건 건물과 토지 점유로 인하여 피고에게 손해가 발생하였다고 하더라도 원고가 그 손해 상당액을 부당이득으로 반환할 의무는 없다 할 것이므로, 피고의 위 주장은 이유 없다.
 
 (4) 이자 내지 지연손해금 38,131,119원
 68,275,000원에 대한 2000. 4. 25.부터 2001. 5. 31.까지 연 5%의 비율에 의한 금 34,317,318원 및 2001. 6. 1.부터 공탁일인 2003. 6. 5.까지 연 25%의 비율에 의한 금 3,187,125원 합계 금 38,131,119원{ = (68,275,000원×5%×(1+37/365)) + (68,275,000원×25%×(2+5/365)), 원 미만 버림}
 (5) 총합계 202,871,765원{=(1)+(2)+(3)+(4)}
 (6) 공제 또는 상계
 ① 임대보증금 50,000,000원
 원고는 이 사건 소장을 통해 피고에 대한 임대차보증금반환청구채권을 자동채권으로 하여 피고의 원고에 대한 이 사건 판결에 기한 채권과 대등액에서 상계한다는 의사표시를 하였으므로 피고의 원고에 대한 이 사건 판결에 기한 채권은 원고의 피고에 대한 임대차보증금반환채권과 대등액에서 소멸하였다고 주장하고, 이에 대하여 피고는, 원고의 피고에 대한 임대차보증금반환채권 상계주장은 이 사건 판결 변론종결일 전에 주장할 수 있었던 사유이므로 이 사건 청구이의의 소의 사유로 삼을 수 없다는 취지로 주장하거나, 임차인인 원고가 임대목적물을 멸실, 훼손하여 손해가 발생하였는데 원고가 임대차계약 제8조에 기하여 임대보증금에서 그 손해에 대한 원상복구비용 금 67,145,600원을 우선 공제하였으므로 임대보증금반환채권은 소멸하여 상계할 자동채권이 없다고 주장한다.
 먼저 원고의 상계주장은 이 사건 판결 변론종결일 전에 주장할 수 있었던 사유라는 피고의 주장에 관하여 살피건대, 가사 피고 주장과 같이 원고가 이 사건 판결의 변론종결 전에 상대방에 대하여 상계적상에 있는 채권(임대차보증금반환채권)을 가지고 있었다 하더라도, 당사자 쌍방의 채무가 서로 상계적상에 있다는 것 자체만으로 상계로 인한 채무소멸의 효력이 생기는 것은 아니고 상계의 의사표시를 기다려 비로소 상계로 인한 채무소멸의 효력이 생기는 것이므로, 확정판결의 변론종결 후에 이르러 비로소 상계의 의사표시를 한 때에는
 민사집행법 제44조 제2항이 규정하는 ‘이의의 사유가 변론이 종결된 뒤에 생긴 때’에 해당하는 것으로서, 당사자가 확정판결의 변론종결 전에 자동채권의 존재를 알았는가 몰랐는가에 관계없이 적법한 청구이의사유로 된다고 할 것이므로(
 대법원 1998. 11. 24. 선고 98다25344 판결 참조), 피고의 위 주장은 이유 없다.
 
 다음으로, 임대차계약 제8조에 기하여 임대보증금에서 임대목적물 훼손으로 인한 손해에 대한 원상복구비용 금 67,145,600원을 합의에 의하여 우선적으로 공제하였으므로 임대보증금반환채권이 소멸하였다는 피고의 주장에 관하여 살피건대, 을제14호증(임대차계약서)의 기재에 의하면 이 사건 임대차계약서 제8조에는 “본 계약 체결 후 을이 위약시에는 적립한 계약보증금 중 갑이 제비용(미수된 월임대료, 제세공과금, 부동산의 원상복구비용, 법적수속비용 및 기타경비)을 공제한 나머지를 을에게 임의변제하고, 강제명도 하여도 을은 어떠한 이의도 제기치 아니한다.”라고 규정된 사실은 인정되나, 위 인정사실만으로는 임대보증금으로 담보되는 연체차임, 임대목적물 훼손으로 인한 손해배상으로서의 복구비용 등의 여러 가지 채무 중에서 임대인인 피고가 임의로 임대보증금에서 선택하여 공제할 수 있도록 합의하였다고 인정하기에 부족하고 달리 위 주장을 인정할 아무런 증거가 없어 위 주장도 나아가 손해배상의 액수에 관하여는 살필 필요도 없이 이유 없다.
 나아가 원고의 위 상계주장 및 피고의 공제주장을 통틀어 살피건대, 부동산임대차에 있어서 임차인이 임대인에게 지급하는 보증금은 임대차관계가 종료되어 목적물을 반환할 때까지 그 임대차관계에서 발생하는 임차인의 모든 채무를 담보하는 것으로서 임차인의 채무불이행이 없으면 그 전액을 반환하고 만약 임차인이 차임을 지급하지 아니하거나 목적물을 멸실, 훼손하여 부담하는 손해배상채무 또는 임대차종료 후 목적물 반환시까지 목적물 사용으로 인한 손해배상 내지 부당이득반환채무 등을 부담하고 있다면 임대인은 그 보증금에서 이를 공제하고 나머지 금액만을 반환하면 되는 것이므로 임대인의 보증금 반환의무는 임대차관계가 종료되는 경우에 그 보증금에서 목적물을 반환받을 때까지 생긴 연체차임 등 임차인의 모든 채무를 공제한 나머지 금액에 관하여서만 비로소 이행기에 도달하여 임차인의 목적물반환의무와 서로 동시이행의 관계에 있다 할 것이고(
 대법원 1987. 6. 23. 선고 87다카98 판결 참조), 임대차 종료 후에 임대물의 반환시까지 임차인의 채무가 존재하는 때에는 보증금에서 당연히 공제되고 상계의 의사표시를 따로 할 필요도 없으며, 채무액이 보증금액을 넘을 때에는 법정변제충당의 법리에 따라 충당된다 할 것인바, 이 사건 임대차계약의 보증금 50,000,000원에 의하여 담보되는 채무로 연체차임 68,275,000원과, 차임 상당의 부당이득금 92,346,631원이 있음은 위에서 본 바와 같고, 이에 더하여 피고가 주장하는 임대목적물 멸실, 훼손으로 인한 손해배상채무가 있다면 이 사건 임대보증금에 의하여 담보되는 채무액이 임대보증금을 넘는다 할 것이므로 위 각 채무액을 공제함에 있어서는 법정변제충당의 법리에 따라야 할 것인데, 채무자인 원고에게 특별히 변제이익이 많은 채무가 있다고 보여지지 않는 이 사건에 있어서는 결국 이행기가 먼저 도래한 채무에 충당되어야 할 것이고, 원고의 위 각 채무액 중 이행기가 먼저 도래한 채무는 연체차임채무라 할 것이므로 이 사건 임대보증금 50,000,000원은 전액 위 연체차임 68,275,000원에 충당되었다 할 것이다. 따라서 원고가 상계의 자동채권으로 주장하는 위 임대보증금반환채권은 위 연체차임으로 전액 공제되어 소멸되었다 할 것이므로 위 자동채권이 있음을 전제로 한 원고의 위 상계주장은 이유 없으나 임대보증금 50,000,000원에 상응하는 연체차임채무가 소멸되었으므로 이 부분에 대한 공제주장으로서는 이유 있다 할 것이다.
 
 ② 유체동산 배당금 10,958,000원
 (7) 소결론
 원고가 공탁일인 2003. 6. 5. 현재 피고에 대한 이 사건 판결상의 채권액은 금 141,913,765원{=(5)채권합계액-(6)공제금}이 된다 할 것이고, 한편 원고가 141,913,765원을 변제공탁한 사실은 위에서 본 바와 같으므로 피고의 원고에 대한 이 사건 판결에 기한 채무와 위 강제경매절차에 따른 집행비용은 위 변제공탁으로 인하여 모두 소멸하였다고 할 것이다.
 (8) 피고의 나머지 주장에 대한 판단
 그밖에 피고는 2002. 3. 6. 강제명도가 이루어진 후 원고의 재물손괴로 인한 수리비 및 복구비로 67,145,600원의 지출이 예상되고, 원고가 처리하지 않은 폐기물 등 처리비용 4,340,000원을 지출하였으며, 이 사건 판결에 대한 소송비용액확정결정에 따른 소송비용 금 5,073,216원 등의 채권이 있으므로 원고의 피고에 대한 이 사건 판결에 기한 채무는 원고의 변제공탁으로 소멸되지 않았다는 취지로 주장하므로 살피건대, 피고 주장의 위 비용들은 모두 이 사건 판결 및 이 사건 건물에 대한 명도가 이루어진 후에 발생한 별개의 독립적인 비용으로서 이 사건 판결에 기한 채무에 포함할 성질의 것이 아니라 할 것이므로 피고의 위 주장은 나아가 살필 필요도 없이 이유 없다.
3. 결 론
 그렇다면, 피고의 원고에 대한 이 사건 판결에 기한 강제집행은 불허되어야 할 것이므로, 이 사건 판결에 대한 집행력의 배제를 구하는 원고의 이 사건 청구는 이유 있어 이를 인용하고,
 춘천지방법원이 2003카기273호 강제집행정지신청사건에 관하여 2003. 6. 12. 한 강제집행정지결정은 이를 인가할 것인 바, 제1심 판결은 이와 결론을 같이 하여 정당하고 이에 대한 피고의 항소는 이유 없으므로 항소를 기각하기로 하여 주문과 같이 판결한다.
 
[별지 부동산 목록 생략]

판사 이윤승(재판장) 홍성칠 이태수 

