변호사법위반
[대법원, 1990. 4. 27., 89도2291]

【판시사항】
주형을 선고유예하면서 추징만을 선고할 수 있는지 여부(적극)

【판결요지】
주형인 징역형의 선고를 유예할 경우에도 추징을 선고할 수 있다.

【참조조문】
형법 제59조, 제48조 제2항

【참조판례】
대법원 1973.12.11. 선고 73도1133 전원합의체판결, 1981.4.14. 선고 81도614 판결

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 최종백

【원심판결】
서울형사지방법원 1989.10.25. 선고 89노3200 판결

【주 문】
 상고를 기각한다.


【이 유】 변호인의 상고이유에 대하여,

 피고인에 대한 공소사실을 인정하고
 변호사법 제78조 제1호를 적용한 원심판결은 정당하고 그 인정판단에 소론과 같은 채증법칙위배나 심리미진의 위법 또는 법리오해의 잘못이 있다고 할 수 없다. 그리고
 원심이 피고인에 대한 징역형의 선고를 유예하면서 금 5천만원의 추징을 선고한 조치도 정당하다(
 당원 1973.12.11. 선고 73도1133 판결;
  1981.4.14. 선고 81도614 판결 참조). 논지도 이유없다.
 
 이에 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 윤영철(재판장) 박우동 이재성 김용준 

