법인세 부과처분 취소
[대구고등법원, 2010. 6. 11., 2009누2123]

【전문】
【원고, 항소인】 대산건설 주식회사 (소송대리인 법무법인 양헌 담당변호사 이건웅)

【피고, 피항소인】 경주세무서장

【제1심판결】 대구지방법원 2009. 9. 23. 선고 2008구합2073 판결

【변론종결】2010. 5. 14.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 원고에 대하여 한, 2007. 7. 9.자 2003년 귀속 법인세 205,310,220원, 2005년 귀속 법인세 485,660,450원, 2005년 제1기분 부가가치세 5,903,880원, 2005년 제2기분 부가가치세 8,139,590원의 각 부과처분을, 2007. 7. 10.자 2003년 귀속 501,727,336원, 2005년 귀속 768,056,037원의 각 소득금액변동통지를 각 취소한다.

【이 유】1. 처분의 경위

 가. 피고는 2007. 5. 2.부터 같은 달 31.까지 원고에 대하여 2003사업연도 내지 2005사업연도 법인세 통합조사를 실시하여 다음과 같이 처분하였다.
 (1) 원고가 계상한 노무비 중 2003사업연도 501,727,336원, 2005사업연도 656,056,037원을 가공노무비로 보아 각 사업연도 법인의 소득에 손금불산입하고, 위 돈이 사외로 유출되어 귀속이 불분명하다고 보아 대표자에게 상여 처분하였으며, 2004사업연도 노무비 385,773,856원은 과소계상노무비로 보아 손금으로 인정하였다.
 (2) 원고와 특수관계자에 해당하는 보성건업 주식회사(이하 ‘보성건업’이라고 한다)로부터 매입한 자재를 시가보다 높은 가액으로 매입하였다고 보고 원고가 보성건업으로부터 매입한 가격과 보성건업의 매입가격과의 차액 586,895,764원을 시가초과액으로 간주한 다음 부당행위계산부인 규정을 적용하여 2005사업연도 법인의 소득에 익금으로 산입하고, 보성건업에게 이익을 분여한 것으로 보아 기타사외유출로 처분하였다.
 (3) 2004사업연도 공상처리비 171,500,000원, 2005사업연도 공상처리비 217,648,375원을 지급의무가 없는 비용으로 보아 접대비 손금한도액을 초과한 위 389,148,375원 전액을 각 사업연도 법인의 소득에서 손금불산입하여 기타사외유출로 처분하였다.
 (4) 아파트 공사현장의 고철매각대금 112,000,000원(신성자원건설 46,000,000원, 호성철강 31,000,000원, 일진철재 35,000,000원)을 매출누락한 사실을 확인하고 위 고철매각대금에 대하여 2005년 제1기분 부가가치세 과세표준 59,999,999원, 2005년 제2기분 부가가치세 과세표준 41,818,181원의 합계 101,818,180원을 증액 경정하고, 공급대가 112,000,000원을 2005사업연도 법인의 소득에 익금산입하고, 대표자에게 상여 처분하였다.
 나. 피고는 위와 같이 처리한 내역에 따라 원고에게 2007. 7. 9. 2005년 제1기분 부가가치세 5,903,880원, 2005년 제2기분 부가가치세 8,139,590원, 2003사업연도 법인세 205,310,220원, 2005사업연도 법인세 500,841,520원을 경정고지(이하 ‘이 사건 부과처분’이라고 한다)하고, 2004사업연도 법인세 30,817,920원을 환급하였으며, 2007. 7. 10. 2003사업연도 501,727,336원, 2005사업연도 768,056,037원을 원고의 대표이사인
 소외 1에게 상여로 처분(이하 ‘이 사건 상여처분’이라고 한다)하여 원고에게 소득금액변동통지를 하였다(이하 이 사건 부과처분과 소득금액변동통지를 합하여 ‘이 사건 각 처분’이라고 한다).
 
 다. 원고는 이에 불복하여 2007. 10. 8. 조세심판원에 심판청구를 하였으나, 조세심판원은 2008. 6. 4. 원고의 심판청구를 기각하였다.
 라. 피고는 이 사건 소송 계속 중 이 사건 부과처분과 관련하여 종업원 6인에게 지급한 퇴직금을 손금으로 인정하여 달라는 원고의 주장이 사실로 확인되자 이를 손금으로 인정하고, 2009. 1. 21. 당초 원고에게 부과된 2005사업연도 법인세 500,841,520원에서 15,181,070원을 감액한 485,660,450원으로 직권 경정하여 위 법인세 15,181,070원을 환급하고 그 사실을 원고에게 통지하였다.
[인정 근거] 다툼 없는 사실, 갑 제1호증의 1 내지 4, 갑 제2, 5호증의 각 1, 2, 갑 제3호증, 갑 제4호증의 1 내지 3, 갑 제6 내지 10호증, 을 제1호증의 1 내지 5, 을 제2호증의 1, 2, 을 제3호증의 1 내지 6, 을 제4, 5호증, 을 제11 내지 13호증의 각 기재, 변론 전체의 취지.
2. 본안전 항변에 관한 판단
 가. 피고의 주장
 원고가 이 사건 법인세 등 부과처분 취소의 소를 제기하기 전에 조세심판원에 심판청구를 제기하여 청구 기각의 심판결정을 받기는 하였으나, 과다계상노무비 손금불산입과 고철매각대금 매출누락 익금산입에 대한 이 사건 상여처분에 대하여는 필요적 전치절차를 거치지 아니하였으므로, 이 사건 소 중 이 사건 상여처분의 취소를 구하는 부분은 부적법하다.
 나. 판단
 (1) 조세소송에 있어서는 국세기본법 규정에 의하여
 행정소송법 제18조 제2항,
 제3항 및
 제20조의 규정이 적용되지 아니하나, 다만 2개 이상의 같은 목적의 행정처분이 단계적·발전적 과정에서 이루어진 것으로서 서로 내용상 관련이 있다든지, 세무소송 계속 중에 그 대상인 과세처분을 과세관청이 변경하였는데 위법사유가 공통된다든지, 동일한 행정처분에 의하여 수인이 동일한 의무를 부담하게 되는 경우에 선행처분에 대하여, 또는 그 납세의무자들 중 1인이 적법한 전심절차를 거친 때와 같이, 국세청장과 조세심판원으로 하여금 기본적 사실관계와 법률문제에 대하여 다시 판단할 수 있는 기회를 부여하였을 뿐 아니라 납세의무자로 하여금 굳이 또 전심절차를 거치게 하는 것이 가혹하다고 보이는 등 정당한 사유가 있는 때에는 납세의무자가 전심절차를 거치지 아니하고서도 과세처분의 취소를 청구하는 행정소송을 제기할 수 있다 할 것이다(
 대법원 2001. 3. 27. 선고 99두8039 판결 등 참조).
 
 (2) 갑 제6 내지 10호증의 각 기재에 변론 전체의 취지를 종합하면, 원고는 2007. 10. 5. 조세심판원에 “경주세무서장이 2007. 7. 9.자 원고에게 고지한 법인세 675,333,823원(2003사업연도 205,310,221원, 2004사업연도 -30,817,920원, 2005사업연도 500,841,522원) 중 노무비 등 1,373,196,694원[노무비 334,307,110원, 퇴직급여 53,194,820원, 공상처리비 398,799,000원, 자재매입원가 586,895,764원]을 손금으로 인정하며 수입금액누락분 중 36,800,000원은 수입금액에서 제외하여 경정하고, 손금으로 인정되는 노무비 및 퇴직급여와 수입금액에서 제외되는 금액에 상당하는 소득처분을 취소하라.”는 결정을 구하는 청구를 하면서, 피고의 노무비, 퇴직금, 보성건업과의 자재대금, 공상처리비 및 신성자원건설 고철매각대금 36,800,000원에 대하여 손금불산입·익금산입한 처분에 대하여 다툰 사실, 이에 대하여 조세심판원은 2008. 6. 4. 원고의 심판청구를 기각하는 결정을 한 사실을 인정할 수 있다.
 (3) 따라서 원고가 위와 같이 이 사건 각 처분에 대하여 적법한 심판청구를 제기하여 결정을 받은 이상, 원고가 심판청구에서 익금산입을 다툰 고철매각대금의 금액이 일치하지 아니한다 하더라도 이미 조세심판원으로 하여금 이 사건 각 처분에 대한 기본적 사실관계와 법률문제에 대하여 판단할 수 있는 기회를 부여하였을 뿐 아니라 원고로 하여금 굳이 또 전심절차를 거치게 하는 것이 가혹하다고 보이므로, 이 사건 소득금액변동통지 처분의 취소를 구하는 행정소송은 전심절차를 거치지 않고서도 제기할 수 있다 할 것이다. 따라서 이에 반하는 피고의 본안전 항변은 이유 없다.
3. 본안에 대한 판단
 가. 원고의 주장
 (1) 노무비 부분
 (가) 원고가 인부들에게 지급한 정기 노임(매월 20일) 이외에 수시로 지급한 노임 234,407,110원 및 원고의 대표이사
 소외 1이 직접 특별상여금으로 지급한 99,900,000원 등의 노무비와 인력개발회사를 통해 지급한 외주가공비는 원고가 실제로 지급한 인건비이므로 손금에 추가로 산입되어야 하고, 대표자에 대한 상여로 소득처분하면 안 된다.
 
 (나) 피고는 2003년 노무비 과다계상금액 501,727,336원과 2005년 노무비 과다계상금액 656,056,037원을 전액 상여처분하였으나, 2003년 또는 2005년 과다계상한 노무비 중에서 2004년 과소계상한 노무비 385,773,856원을 차감한 금액을 상여처분하는 것이 타당하다.
 (다) 피고가 2003년 가공노무비로 인정한 501,727,336원 중 385,773,856원이 사외로 유출되지 않고 2004년 노무비로 사용되었거나, 위 501,727,336원이 원고의 대표이사에게 귀속한 것으로 보더라도 그 중 385,773,856원을 회사의 사업을 위하여 사용하였으므로 2003년 가공노무비 중 385,773,856원을 상여로 소득처분하는 것은 위법한 과세처분이다.
 (2) 자재대금
 원고가 보성건업으로부터 자재를 매입한 가격과 보성건업의 매입가격과의 차액은 판매관리비의 지출에 대응하는 것으로서 원고가 보성건업을 통해 자재를 공급받지 않았다면 추가로 부담하였을 원고의 매입부대비용이고 원고의 보성건업에 대한 매입가격은 정상적인 거래가격이므로 부당행위부인규정을 적용하여서는 안 되고 위 비용은 손금으로 산입되어야 한다.
 (3) 공상처리비
 원사업자인 GS건설 주식회사(이하 ‘GS건설’이라고 한다)와 원고 사이에 체결된 건설공사하도급계약에 의하면 공상처리비를 원고가 부담하도록 되어 있어 원고가 원사업자에게 청구할 수 있는 채권이 아니므로, 원고가 공사현장에서 업무상 발생한 사고로 인하여 치료비 389,148,375원을 지급한 것은 위 계약에 따른 의무를 이행한 것일 뿐 채권을 포기한 것이라고 할 수 없기에 이를 접대비로 보아서는 안 되고 손금으로 산입하여야 한다.
 (4) 고철매각대금
 (가) 원고는 2005. 5. 18. 신성자원건설(대표자
 소외 2)에게 고철류를 46,000,000원에 매각하기로 계약하였으나 물량과 단가를 잘못 계산하여 대금이 과다하게 산정되었기에 고철대금을 원고가 선급금으로 지급한 9,200,000원으로 낮추기로 재계약하였고, 이에 신성자원건설이 원고에게 지급하여야 할 외상매입금 내지는 미지급금과 같은 잔존 채무는 존재하지 아니하므로, 당초 대금과 재계약한 대금과의 차액인 36,800,000원을 매출누락으로 보아서는 안 되고, 원고가 위 고철을 46,000,000원에 매각한 것으로 인정한다 하더라도 아직 회수하지 아니한 36,800,000원은 미수금에 해당하므로 사내유보로 소득처분 하여야 할 것이지 대표자에 대한 상여로 소득처분 해서는 안 된다.
 
 (나) 피고는 고철매각대금 매출누락금액 112,000,000원을 사외유출된 것으로 보아 대표자 상여처분하였으나 위 돈 중 75,200,000원(신성자원건설은 9,200,000원)이 전액 원고 명의의 법인계좌에 입금되었고 사외로 유출된 것이 아니므로, 이에 대한 확인도 없이 매출누락 사실만으로 대표자에게 상여처분한 것은 부당하다.
 나. 관계법령
 별지 기재와 같다.
 다. 판단
 (1) 노무비가 과다계상되지 아니하였다는 주장에 대한 판단
 (가) 과세관청이 세무조사를 하는 과정에서 납세의무자로부터 일정한 부분의 거래가 가공거래임을 자인하는 내용의 확인서를 작성받았다면 그 확인서가 작성자의 의사에 반하여 강제로 작성되었거나 혹은 그 내용의 미비 등으로 인하여 구체적인 사실에 대한 입증자료로 삼기 어렵다는 등의 특별한 사정이 없는 한 그 확인서의 증거가치는 쉽게 부인할 수 없다(
 대법원 2002. 12. 6. 선고 2001두2560 판결 등 참조).
 
 (나) 위 법리와 을 제6, 7호증의 각 기재 및 변론 전체의 취지에 의해 인정되는 다음과 같은 사정, 즉 피고는 원고에 대한 세무조사시 2003 내지 2005사업연도별 법인세 결산시 원가에 반영하지 아니한 제경비에 대한 자료를 제출하여 줄 것을 공문으로 요청하였으나 원고는 조사종결시까지 증빙자료를 제출한 사실이 없고, 당초 조사시인 2007. 5. 23. 원고의 대표이사는 노무비와 관련하여 원고의 ‘2003년 ~ 2005년 노임지급현황’을 작성하면서 위 노임 및 현장 급여지급분 이외에는 추가로 발생 및 지급된 노무비 등이 없다고 확인한 사실 등을 종합하면, 원고가 2003사업연도 내지 2005사업연도에 실제로 지출한 노무비 및 특별상여금에 관한 증빙자료로 제출한 갑 제11 내지 31호증의 각 기재는 이를 믿기 어렵고, 달리 원고 주장의 노무비 등이 실제로 지급되었음을 인정할 증거가 없으므로, 원고의 이 부분 주장은 이유가 없다.
 (다) 이 사건 상여처분과 관련하여 2003년 또는 2005년 과다계상한 노무비 중에서 2004년 과소계상한 노무비 385,773,856원을 차감한 금액으로 상여처분하여야 한다는 주장에 관하여 보건대, 법인이 매출액을 장부에 기재하지 아니하거나 가공의 비용을 장부에 계상한 경우 특별한 사정이 없는 한 그 매출누락액 또는 가공비용 상당의 법인의 수익은 사외로 유출된 것으로 보아야 하며, 이 경우 그 전액이 사외로 유출된 것이 아니라고 볼 특별한 사정은 이를 주장하는 법인측에서 입증할 필요가 있고(
 대법원 2001. 4. 13. 선고 2001두434 판결 등 참조), 가공경비가 사외로 유출되어 그 귀속이 불분명하다면
 법인세법 제67조,
 같은 법 시행령 제106조 제1항 제1호 단서에 의하여 법인의 대표자에게 귀속된 것으로 보아 상여로 소득처분한 것은 적법하다고 할 것이다.
 
 (라) 위와 같이 사외유출금액의 소득처분은 각 사업연도별로 판단하여야 하고 이를 2003년도 또는 2005년도의 가공비용의 사외유출금액에 참작할 것은 아니며, 2004년도에 과소계상한 노무비 385,773,856원이 있다고 하여 위 사실만으로 2003년 가공노무비로 인정된 501,727,336원 중 위 금액이 사외로 유출된 것이 아니라거나, 원고 대표이사가 원고의 수익을 사외유출시켜 자신에게 귀속시킨 돈 중 원고의 사업을 위하여 사용하였다고 인정하기 부족하고 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 주장도 이유 없다.
 (2) 보성건업으로부터 자재매입이 고가매입이 아니라는 주장에 대한 판단
 (가) 앞서 든 증거 및 을 제18 내지 23호증의 각 기재와 변론 전체의 취지에 의하면, ① 보성건업은 원고의 대표이사
 소외 1의 아들인
 소외 3이 대표이사이면서 최대주주(지분율 80%)인 법인으로서 원고의 특수관계자에 해당하는 사실, ② 원고와 보성건업과의 거래관계 및 거래형태를 보면 보성건업의 매출액 100%가 원고와의 거래이고 원고가 기존에 계속·반복적으로 직접 매입하던 원·부자재 중 일부가 보성건업을 통하여 매입되고 있는 사실, ③ 2004년 상반기까지 원고와 직접 자재거래를 하던 업체들이 2004년 하반기에 보성건업이 개업하여 원고와 자재거래를 하기 시작하자 대부분 원고와의 직접 거래를 중단하고 보성건업을 통하여 거래를 하였고, 보성건업의 대표자가 2005. 12.경
 소외 3에서
 소외 4로 변경되자 그 이후에는 일부가 보성건업과의 거래를 중단하고 원고와의 직거래를 다시 시작한 사실 등을 인정할 수 있다.
 
 (나) 위 인정사실에 의하면 원고는 기존에 자재거래를 해오던 업체들과 직접 자재구매 및 자재임대거래를 하여 자재를 공급받을 수 있음에도 불구하고 특수관계자인 보성건업을 통하여 자재거래를 하도록 함으로써 그 과정에서 보성건업에게 이득을 준 것으로 보이고, 자기가 직접 구매하는 가격보다 더 비싼 비용을 지불한 원고의 행위를 정상적인 기업의 거래행위로 보기 어려운 점, 원고가 직접 거래처로부터 정상적으로 매입할 수 있는 금액(즉, 보성건업의 매입처에 대한 매입금액)을 건전한 사회통념 및 상관행상 특수관계자 아닌 자간의 정상적인 거래에서 적용되거나 적용될 것으로 판단되는 가격(시가)으로 봄이 타당하며, 자재거래가 이루어진 시기, 규모 및 금액 등에 비추어 보면, 원고가 보성건업으로부터 매입한 자재가격과 보성건업의 매입처에 대한 매입가격과의 차액을 시가초과액으로 보고 부당행위계산부인규정을 적용한 것은 정당하다. 따라서 원고의 이 부분 주장은 이유 없다.
 (다) 또한, 위 차액만큼이 원고가 보성건업을 통해 자재를 공급받지 않았다면 원고가 추가로 부담하였을 판매관리비에 해당한다는 원고의 주장은 갑 제42, 43호증의 각 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 주장도 이유가 없다.
 (3) 공상처리비가 접대비가 아니라는 주장에 대한 판단
 (가)
 법인세법 제25조 제5항에 의하면 ‘접대비라 함은 접대비 및 교제비·사례금 기타 명목 여하에 불구하고 이에 유사한 성질의 비용으로서 법인이 업무와 관련하여 지출한 금액을 말한다.’고 규정하고 있고, 이와 같은 접대비의 지출목적은 업무와 관련하여 지출하는 것으로서 업무와의 관련 또는 수익의 획득을 위한 직접적인 영업활동뿐만 아니라 새로운 사업개발이나 현재의 사업상 거래관계를 보다 원활하게 하기 위한 활동을 포함하는바, 회사가 채권 이행의 법률상 장애사유나 파산·강제집행 등에 준하는 객관적으로 정당한 사유가 없음에도 거래처와 관계개선 및 지원 등의 목적으로 회사의 독자적 판단 아래 채권을 임의로 포기 또는 면제한 것으로 인정되는 경우에는 이를 접대성 경비로 봄이 상당하다(
 대법원 2004. 4. 9. 선고 2003두7804 판결 등 참조).
 
 (나) 앞서 든 증거 및 갑 제50호증, 을 제8호증의 각 기재와 변론 전체의 취지에 의하면, 원고는 GS건설과의 건설공사 하도급계약시 계약특수조건으로 “원고는 재해 발생시 자기비용으로써 피해자측과 합의하여 배상하고 GS건설과 원고를 상대로 일체의 민·형사상 청구권을 포기하는 내용이 명시된 피해자측 연명의 합의서를 공증받아 GS건설에 제출하여야 한다.”는 내용의 약정을 한 사실, 원고의 대표이사는 세무조사 당시 “원도급자로부터 하도급을 받아 공사를 하면서 지급의무 없는 산재사고 보상금 등을 사고자와 합의하여 보험금을 청구하지 않는 조건으로 사고보상비 등을 지급하고 동 금액을 공상처리비로 비용 처리한 사실이 있으며 원도급자로부터 자금지원 등을 받은 사실이 없다.”는 내용의 확인서를 작성한 사실 등을 인정할 수 있고, 위 인정사실에 앞서 본 법리와 일반적으로 하도급 공사와 관련하여 원사업자인 GS건설이 산업재해보상보험에 가입하고 보험료를 납부한 후 산업재해가 발생한 경우 재해근로자 등 수급권자가 고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률 규정에 의한 보험급여를 근로복지공단에 청구하여 근로복지공단으로부터 지급받아야 함에도, 원사업자인 GS건설이 산업재해율의 상승에 따른 제재를 우려하여 산업재해보상금으로 지급하기를 꺼려함에 따라 하도급자인 원고가 거래관계를 유지하기 위하여 부득이하게 계약특수조건으로서 지급의무가 없는 사고보상비 등을 지급하게 된 것으로 보이는 점 등을 종합하여 보면, 원고가 사고 피해자측에 사고보상비로 지급하고 공상처리비로 한 비용은 지급의무가 없는 비용을 약정에 의해 지급하고 GS건설로부터 받아야 할 채권을 포기한 것에 해당하므로 피고가 이를 접대비로 본 것은 정당하고, 원고의 이 부분 주장도 이유가 없다.
 (4) 고철매각대금 매출누락분 부분에 대한 판단
 (가) 앞서 든 증거 및 을 제9호증의 각 기재와 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정, 즉 원고는 2005. 5. 18. 신성자원건설에게 고철류를 4,600만 원에 매도하기로 계약한 사실, 원고의 대표이사는 당초 세무조사시인 2007. 5.경 진해자이 공사에서 2005. 5.경 신성자원건설에 매각한 고철류의 공급대가 41,818,181원(부가가치세 제외한 금액)을 부가가치세 및 법인세 신고시 수입금액에서 누락하였음을 확인한다는 내용의 확인서를 작성한 사실 등에 비추어 보면, 원고가 신성자원건설과 사이에 고철류 매각대금을 920만 원으로 낮추어 재계약하였다는 점에 부합하는 듯한 갑 제44호증의 기재 및 제1심 증인
 소외 2의 증언은 이를 믿기 어렵고, 달리 이를 인정할 증거가 없으므로, 이를 전제로 한 위 3,680만 원이 매출누락이 아니라는 원고의 이 부분 주장도 이유가 없다.
 
 (나) 이 사건 상여처분과 관련하여 고철매각대금 매출누락금액 112,000,000원 중 75,200,000원은 원고의 법인 계좌로 입금된 것으로서 사외로 유출되었다고 볼 수 없으므로 대표자 상여처분한 것이 부당하다는 주장에 관하여 본다.
 법인세법상의 대표자에의 인정상여제도는 그 대표자에게 그러한 소득이 발생한 사실에 바탕을 두는 것이 아니라 법인에 의한 세법상의 부당행위를 방지하기 위하여 그러한 행위로 인정될 수 있는 일정한 사실에 대해 그 실질에 관계없이 무조건 대표자에 대한 상여로 간주하도록 하는 데 그 취지가 있는 것인바(
 대법원 1992. 7. 14. 선고 92누3120 판결 참조), 법인이 매출사실이 있음에도 불구하고 그 매출액을 장부에 기재하지 아니한 경우에는 특별한 사정이 없는 한 원료매입비 등 원가상당액을 포함한 매출누락액 전액이 사외로 유출된 것으로 보아야 하고, 이 경우 그 매출누락액이 사외로 유출된 것이 아니라고 볼 특별사정은 이를 주장하는 법인이 입증하여야 하는 것이며(
 대법원 2002. 12. 6. 선고 2001두2560 판결 등 참조), 매출누락액이 사외유출되어 그 귀속이 불분명하다면
 법인세법 제67조,
 같은 법 시행령 제106조 제1항 제1호 단서에 의하여 법인의 대표자에게 귀속된 것으로 보아야 한다.
 
 위 인정사실에 의하면, 원고의 고철매각대금 매출누락액 112,000,000원이 존재하고, 위 고철매각대금 매출누락액이 사외로 유출되지 않았다는 점과 대표자에게 귀속되지 않았다는 점을 입증하기에는 갑 제54호증의 1, 2, 갑 제55호증의 각 기재만으로는 부족하며, 달리 이를 인정할 증거가 없으므로, 피고가 위 매출누락액 112,000,000원을 대표자에게 상여처분한 것은 적법하고, 따라서 원고의 이 부분 주장도 이유가 없다.
4. 결론
 제1심 판결은 정당하고, 원고의 항소는 이유 없으므로 기각한다.
[별지 관계 법령 생략]

판사 김창종(재판장) 박만호 허용구 

