건물등철거
[수원지방법원, 2011. 1. 11., 2010나30154]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 수원지방법원 2010. 9. 2. 선고 2009가단79930 판결

【변론종결】2010. 12. 14.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.
 3. 제1심 판결의 주문 제1의 가항 중 “같은 도면 표시 11, 26, 27, 16, 13, 12, 19, 11의 각 점을 순차로 연결한 선내 사부분”을 “같은 도면 표시 11, 26, 27, 16, 13, 12, 11의 각 점을 순차로 연결한 선내 사부분”으로 경정한다.


【청구취지 및 항소취지】 1. 청구취지
 피고는 원고에게,
 가. 별지 목록 기재 건물 중 별지 도면 표시 3, 4, 8, 9, 10, 3의 각 점을 순차로 연결한 선내 가 부분 64.27㎡ 주택, 같은 도면 표시 9, 11, 12, 13, 10, 9의 각 점을 순차로 연결한 선내 나 부분 15.60㎡ 창고, 같은 도면 표시 2, 3, 10, 13, 14, 24, 23, 2의 각 점을 순차로 연결한 선내 다 부분 11.04㎡ 주방, 같은 도면 표시 12, 15, 16, 17, 14, 13, 12의 각 점을 순차로 연결한 선내 라 부분 1.62㎡ 보일러실, 같은 도면 표시 18, 19, 20, 21, 18의 각 점을 순차로 연결한 선내 마 부분 0.48㎡ 보일러, 같은 도면 표시 22, 23, 24, 25, 22의 각 점을 순차로 연결한 선내 바 부분 0.48㎡ 주유탱크, 같은 도면 표시 11, 26, 27, 16, 13, 12, 11의 각 점을 순차로 연결한 선내 사 부분 12.79㎡ 목재적치창고를 각 철거하고,
 나. 화성시 (주소 2 생략) 대 267㎡를 인도하고,
 다. 금 3,029,000원 및 이에 대하여 이 사건 소장 부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원과, 2010. 1. 1.부터 화성시 (주소 2 생략) 대 267㎡의 인도완료일까지 월 금 120,000원의 비율에 의한 금원을 지급하라.
2. 항소취지
 제1심 판결 중 피고에 대한 부분을 취소한다. 원고의 피고에 대한 청구를 기각한다.

【이 유】1. 인정사실

 가. 화성시 (주소 2 생략) 대 267㎡의 소유권 변동
 (1) 화성시 (주소 1 생략) 대 804㎡에 관하여, 수원지방법원 화성등기소 1983. 10. 14. 접수 제27772호로 소외 1 명의의 소유권이전등기가 이루어진 후, 같은 등기소 1998. 2. 24. 접수 제11837호로 채권자 소외 4 명의의 처분금지가처분등기(수원지방법원 98카합339)가 마쳐졌고, 위 가처분등기에도 불구하고 1998. 2. 7. 매매를 원인으로 하여 같은 등기소 1998. 3. 5. 접수 제14098호로 소외 2 명의의 소유권이전등기가 마쳐졌으나, 위 가처분권자인 소외 4의 대위에 의하여 같은 등기소 2002. 1. 28. 접수 제8745호로 소외 3 명의의 소유권이전등기가 이루어지면서 가처분등기 이후에 마쳐진 소외 2 명의의 위 소유권이전등기는 같은 날 직권으로 말소되었다.
 (2) 그 후 위 부동산에 관하여, 1997. 10. 21. 대물변제를 원인으로 하여 수원지방법원 화성등기소 2002. 1. 28. 접수 제8746호로 소외 4 명의의 소유권이전등기가, 2002. 1. 25. 증여를 원인으로 하여 같은 등기소 2002. 1. 28. 접수 제8747호로 소외 5 명의의 소유권이전등기가, 2002. 2. 1. 매매를 원인으로 하여 같은 등기소 2002. 2. 5. 접수 제11760호로 소외 6 명의의 소유권이전등기가 각 이루어졌는데, 위 토지는 2003. 8. 4. 화성시 (주소 1 생략) 대 537㎡와 화성시 (주소 2 생략) 대 267㎡(이하 뒤의 토지를 ‘이 사건 대지’라 한다)로 분할되었다.
 (3) 이 사건 대지에 관하여 2006. 2. 17. 임의경매개시결정(수원지방법원 2006타경9438)이 내려졌는데, 그에 따라 개시된 임의경매절차에서 원고가 매각허가를 받고 2007. 3. 13. 매각대금을 완납하여 이 사건 대지의 소유권을 취득하였고, 수원지방법원 화성등기소 2007. 3. 13. 접수 제39435호로 원고 명의의 소유권이전등기가 마쳐졌다.
 나. 별지 목록 기재 건물(이하 ‘이 사건 건물’이라고 한다)의 소유권 변동
 이 사건 건물에 관하여, 수원지방법원 화성등기소 1984. 12. 10. 접수 제38740호로 소외 1 명의의 소유권보존등기가 이루어진 후, 같은 등기소 1998. 3. 18. 접수 제17149호로 “국”(처분청 수원세무서) 명의의 압류등기가 마쳐졌고, 위 압류등기에도 불구하고 1998. 4. 2. 매매를 원인으로 하여 같은 등기소 1998. 4. 2. 접수 제21107호로 소외 2 명의의 소유권이전등기가 마쳐졌으나, 위 압류등기에 기하여 공매절차가 개시되어 그 공매절차에서 2007. 10. 30. 피고가 이 사건 토지를 매수하여 같은 등기소 2007. 11. 8. 접수 제171000호로 피고 명의의 소유권이전등기가 이루어지면서 위 압류등기 이후에 마쳐진 소외 2 명의의 위 소유권이전등기는 같은 날 직권으로 말소되었다.
 다. 피고는 2007. 11. 8.경부터 현재까지 이 사건 건물을 점유·사용하고 있는데, 위 건물 중 청구취지 기재와 같이 별지 도면 표시 선내 가 부분 64.27㎡ 주택, 선내 나 부분 15.60㎡ 창고, 선내 다 부분 11.04㎡ 주방, 선내 라 부분 1.62㎡ 보일러실, 선내 마 부분 0.48㎡ 보일러, 선내 바 부분 0.48㎡ 주유탱크, 선내 사 부분 12.79㎡ 목재적치창고(이하 통틀어 ‘침해건물 부분’이라 한다)가 이 사건 대지 위에 위치하고 있고, 피고는 이 사건 대지 중 별지 도면 표시 1, 2, 23, 22, 25, 24, 14, 17, 16, 27, 26, 11, 9, 8, 4, 5, 6, 7, 1의 각 점을 순차로 연결한 선내 아 부분 162.35㎡를 식당 운영에 필요한 주차장 용도로 점유·사용하고 있다.
 라. 이 사건 대지의 임대차보증금 없는 월 차임은 아래와 같다.
 (1) 2007. 11. 9.부터 2007. 12. 31.까지
 월 차임 합계 금 233,000원(월 금 134,000원)
 (2) 2008. 1. 1.부터 2008. 12. 31.까지
 월 차임 합계 금 1,404,000원(월 금 117,000원)
 (3) 2009. 1. 1.부터 2009. 12. 31.까지
 월 차임 합계 금 1,392,000원(월 금 116,000원)
 (4) 2010. 1. 1.부터 2010. 6. 14.까지
 월 차임 합계 금 651,000원(월 금 120,000원)
 [인정근거] 다툼 없는 사실, 갑 제1 내지 6호증(가지번호 있는 것은 가지번호 포함), 을 제1, 2, 3호증의 각 기재, 제1심 감정인 소외 7의 측량감정결과, 제1심 감정인 소외 8의 임료감정결과, 변론 전체의 취지
2. 침해건물 부분의 철거 및 이 사건 대지의 인도의무, 부당이득반환의무의 발생
 가. 청구원인에 대한 판단
 위 인정사실에 의하면, 피고 소유의 이 사건 건물 중 침해건물 부분이 원고 소유의 이 사건 대지 위에 건축되어 있고 피고는 건물 이외의 잔여지 부분(별지 도면 표시 선내 아 부분 162.35㎡)도 주차장으로 점유·사용하고 있으므로, 특별한 사정이 없는 한 피고는 원고에게, 이 사건 건물 중 침해건물 부분을 철거하고, 이 사건 대지를 인도할 의무가 있으며, 2007. 11. 9.부터 이 사건 건물의 소유를 통하여 그 부지인 이 사건 대지를 점유함으로써 법률상 원인 없이 그 차임 상당의 이득을 얻고 이로 인하여 원고에게 동액 상당의 손해를 가하였다고 할 것이므로, 이 사건 대지의 인도완료일까지의 차임 상당을 부당이득으로 반환할 의무가 있다.
 나. 피고의 항변에 대한 판단
 (1) 피고의 주장
 1998년 3, 4월경 소외 2가 이 사건 대지 및 건물을 소외 1로부터 양수받아 소유권을 취득하였다가 2002년 1월경 소외 3이 이 사건 대지의 소유권을 취득하면서 당시 소외 2 소유의 이 사건 건물 중 침해건물 부분을 위하여 이 사건 대지에 대한 관습상의 법정지상권이 발생하였는데, 그 후 이 사건 건물에 관하여 공매절차를 통해 피고에게 소유권이전등기가 마쳐지면서 소외 2 명의의 소유권이전등기가 말소되었다고 하더라도 압류의 상대적 효력 및 국세채권의 만족을 위해 법정지상권의 존속이 필요한 점 등에 비추어 원고에 대해서는 이미 존재하던 관습상의 법정지상권이 소멸된다고 할 수 없으며, 가사 그와 같은 관습상의 법정지상권이 소멸되었다고 하더라도, 이 사건 건물에 관한 소외 2 명의의 소유권이전등기는 무효이고 소외 1은 이 사건 대지의 소유권만을 소외 2에게 양도한 것이므로 소외 1이 침해부분 건물을 위한 관습상의 법정지상권을 취득하였고, 이를 공매절차에서 매수한 피고는 관습상의 법정지상권도 함께 양수한 것이므로, 어느 모로 보더라도 피고는 침해건물 부분을 위하여 이 사건 대지에 대한 관습상 법정지상권을 가지고 있다.
 (2) 판단
 부동산처분금지가처분 및 부동산압류의 집행에 반하는 부동산 처분행위는 가처분채무자 또는 압류채무자와 처분행위 상대방 및 제3자 사이에서는 완전히 유효하고 단지 가처분채권자 또는 압류채권자에게만 그 집행절차에서 대항할 수 없는 것이다(대법원 1968. 9. 30. 선고 68다1117 판결, 대법원 1992. 2. 11. 선고 91누5228 판결 등 취지 참조).
 살피건대, 위 인정사실에 의하면 분할 전 화성시 (주소 1 생략) 대 804㎡와 이 사건 건물은 위 건물의 소유권보존등기일인 1984. 12. 10.경 모두 소외 1의 소유였다가, 이 위 토지는 1998. 3. 5., 위 건물은 1998. 4. 2. 소외 2에게 각 소유권이 이전되었으나, 위 토지에 관하여 처분금지가처분등기에 반하여 이루어진 소외 2 명의의 소유권이전등기가 2002. 1. 28. 말소되고 가처분권자의 대위에 의한 소외 3 명의의 소유권이전등기가 마쳐지면서 위 토지와 이 사건 건물의 소유자가 달라졌으므로 당시 이 사건 건물의 소유자인 소외 2에게 그 침해건물 부분의 소유를 위하여 이 사건 대지 부분에 대한 관습상의 법정지상권이 성립하였으나, 위 건물에 관한 공매절차가 개시되어 피고가 이를 매수함으로써 위 건물에 관하여 과세관청의 압류등기에 반하여 이루어진 소외 2 명의의 소유권이전등기가 2007. 11. 8. 말소되고 피고 명의의 소유권이전등기가 마쳐졌는바, 이 사건 건물에 관한 소외 2 명의의 소유권이전등기가 말소됨에 따라 위 건물 중 침해건물 부분의 소유를 위한 소외 2의 관습상의 법정지상권 역시 소멸되었다고 할 것이고, 피고 주장과 같이 소외 2가 이 사건 건물의 소유권을 상실하더라도 이 사건 건물에 관한 관습상의 법정지상권만은 여전히 유효하게 남아 있다고 볼 여지는 없다(피고 주장과 같이 압류에 기초한 공매절차에서 이 사건 건물을 매수한 피고의 입장에서 보면 법정지상권이 소멸하게 되어 사실상 압류채권자의 이익에 부합하지 아니하는 결과가 되는 것이기는 하나, 법정지상권이 그 압류 당시 존재하지 않았던 이상 그 후 압류에 위반한 처분행위로 발생한 법정지상권의 효력을 압류채권자가 주장할 수는 없다고 본다).
 또한, 소외 1이 분할 전 화성시 (주소 1 생략) 대 804㎡와 이 사건 건물의 소유권을 소외 2에게 순차 이전한 행위는 위 압류나 가처분의 존재에도 불구하고 소외 1과 소외 2 사이에서 완전히 유효한 행위로서 소외 1에게 관습상의 법정지상권이 발생할 여지가 없으므로, 그 후 피고가 공매절차에서 이 사건 건물의 소유권을 취득하였다고 하더라도 소외 1에게 침해건물 부분을 위한 관습상의 법정지상권이 소급하여 발생하고 피고가 이를 양수하게 된다고 할 수도 없다.
 따라서 피고의 위 항변은 모두 이유 없다.
3. 부당이득반환의 범위
 나아가, 피고가 반환하여야 할 부당이득의 액수에 관하여 살피건대, 위 인정사실에 의하면, 이 사건 대지의 점유를 개시한 2007. 11. 9.부터 원고가 구하는 2009. 12. 31.까지의 차임 상당액은 합계 금 3,029,000원(＝금 233,000원＋금 1,404,000원＋금 1,392,000원)이고, 2010. 1. 1.부터의 차임 상당액은 월 금 120,000원이므로, 피고는 원고에게 금 3,029,000원 및 그 중 2007. 11. 9.부터 이 사건 소장 부본 송달일인 2009. 11. 1.까지의 차임 상당액 합계 금 2,800,866원{＝금 233,000원＋금 1,404,000원＋금 1,160,000원(＝금 116,000원×10개월, 2009. 1. 1.부터 2009. 10. 31.까지의 차임 상당액)＋금 3,866원(＝금 116,000원×1/30, 2009. 11. 1. 하루분의 차임 상당액)}에 대하여 이 사건 소장 부본 송달일 다음날인 2009. 11. 2.부터 다 갚는 날까지 소송촉진 등에 관한 특례법에 정한 연 20%의 비율에 의한 지연손해금과, 2010. 1. 1.부터 이 사건 대지의 인도완료일까지 월 금 120,000원의 비율에 의한 차임 상당액을 지급할 의무가 있다(원고는, 2007. 11. 9.부터 2009. 12. 31.까지의 차임 상당액 금 3,029,000원 전체에 대하여 이 사건 소장 부본 송달일 다음날부터의 지연손해금을 구하고 있으나, 소장 부본 송달일은 2009. 11. 1.이므로 그 이후에 발생한 차임 상당액에 대한 지연손해금을 구하는 부분은 이유 없다).
4. 결론
 그렇다면, 원고의 청구는 위 인정범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 항소는 이유 없어 기각하기로 하고, 제1심 판결의 주문 제1항 중 ““같은 도면 표시 11, 26, 27, 16, 13, 12, 19, 11의 각 점을 순차로 연결한 선내 사부분”은 “같은 도면 표시 11, 26, 27, 16, 13, 12, 11의 각 점을 순차로 연결한 선내 사부분”의 오기임이 명백하므로 이를 경정하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 백강진(재판장) 황운서 민희진 

