배당이의
[서울남부지방법원, 2007. 2. 1., 2006나4835]

【전문】
【원고, 피항소인】

【피고, 항소인】 주식회사 우리은행(소송대리인 법무법인 푸른 담당변호사 윤이영외 1인)

【제1심판결】 서울남부지방법원 2006. 5. 24. 선고 2006가단13050 판결

【변론종결】2007. 1. 18.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
서울남부지방법원 2004타경53750 부동산임의경매사건에 관하여 위 법원이 2006. 2. 9. 작성한 배당표 중 피고에 대한 배당액 131,916,764원을 115,916,764원으로, 원고에 대한 배당액 0원을 16,000,000원으로 각 경정한다.
 
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 기초사실

 다음의 사실은 당사자 사이에 다툼이 없거나 갑 제1, 2, 5호증, 을 제1, 2호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 가. 피고는
 소외 2 소유이던 별지 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)에 관하여 서울남부지방법원 영등포등기소 2002. 7. 25. 접수 제45629호로 채권최고액 111,600,000원, 채무자
 소외 2로 된 제1순위 근저당권설정등기를 경료하였고, 위 부동산이
 소외 3의 소유가 되자 이에 대하여 같은 등기소 2002. 9. 26. 접수 제58567호로 위 근저당권설정등기의 채무자를 정명호로 변경하는 근저당권변경의 부기등기를 경료하였으며, 같은 날 접수 제58568호로 채권최고액 20,400,000원, 채무자
 소외 3으로 된 제2순위 근저당권설정등기를 경료하였다. 또한, 이 사건 부동산에 관하여는 위 각 근저당권설정등기 외에도 같은 등기소 2004. 3. 11. 접수 제11000호로 채권최고액 3,120,000원, 채무자
 소외 3, 근저당권자 주식회사 하나은행으로 된 제3순위 근저당권설정등기도 경료되어 있었다.
 
 나. 원고는 2004. 8. 14.자로
 소외 3으로부터 이 사건 부동산 중 방 1개, 거실, 화장실을 보증금 16,000,000원에 임차하기로 하는 내용의 임대차계약서를 작성하였고, 2004. 8. 16. 위 부동산에 전입신고하였으며, 같은 날 위 계약서에 확정일자를 받았다.
 
 다. 피고는
 소외 3이 피고에 대한 채무를 변제하지 아니하자 위 제1, 2순위 근저당권설정등기에 기하여
 서울남부지방법원 2004타경53750호로 이 사건 부동산에 관한 임의경매를 신청하였으며, 2005. 1. 5. 위 부동산에 관한 경매개시결정이 내려지고, 같은 달 7. 경매개시결정의 기입등기가 경료되었다.
 
 라. 서울남부지방법원은
 위 2004타경53750호 사건에서 배당요구의 종기를 2005. 3. 19.로 정하였고, 2006. 2. 9. 배당을 실시하였는데
 소외 1에게 1순위로 16,000,000원을, 영등포구에게 2순위로 165,740원을, 피고에게 3순위로 137,699,802원을 각 배당하였다. 원고는 위 경매절차에서 2005. 1. 17. 권리신고 및 배당요구를 하였는데, 배당에서 제외되었고, 이에 피고에 대한 배당액 16,000,000원에 대하여 이의를 진술하고 이 사건 소를 제기하였다.
 
2. 주장 및 판단
 가. 주장
 (1) 원고는, 자신이 2004. 8. 14.
 소외 3으로부터 이 사건 부동산 중 방 1개, 거실, 화장실을 보증금 1,600만 원에 임차하고, 보증금 전액을 지급한 후 위 부동산에 거주하여 온 진정한 임차인이며,
 주택임대차보호법 제8조 제1항에 의한 요건을 갖추었으므로 위 경매절차에서 1순위로 16,000,000원을 배당받아야 할 것인데, 이를 피고가 배당받았으므로 그 배당표를 청구취지 기재와 같이 경정하여야 한다고 주장한다.
 
 (2) 이에 대하여 피고는, 원고가
 소외 3에게 16,000,000원의 보증금을 지급하였음을 입증할 증거가 부족하고 원고가 배당일까지 위 부동산에 계속하여 전입하여 있지 아니하였으므로, 원고는 진정한 임차인이 아니거나
 주택임대차보호법 제8조 제1항에 따른 요건을 갖추지 못한 것이어서, 원고에게 위 돈을 배당하지 아니한 것은 정당하다고 다툰다.
 
 나. 판단
 (1) 갑 제3호증의 1, 2, 갑 제4, 6호증, 갑 제7호증의 1, 2, 갑 제8호증, 갑 제10호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 원고는 2004. 8. 14.
 소외 3에게 위 임대차보증금 중 2,000,000원을 지급하고, 같은 달 16. 나머지 14,000,000원을 지급한 사실(다만 그 중 3,500,000원은 전 계약자인
 소외 4에게 지급하는 방식으로 지급하였다), 원고는 그 때부터 2005. 10. 17.까지 이 사건 부동산에 전입신고를 하여 두고 거주한 사실을 인정할 수 있는바, 위 인정사실 및 원고가 임대차계약을 체결할 당시 이 사건 부동산에는 3건의 근저당권설정등기만이 경료되어 있었고 가압류나 압류등기는 없었던 점, 원고는 주택임대차보호법에 의하여 최우선으로 보호받는 16,000,000원만을 한도로 임대차계약을 체결한 점, 원고가 임대차계약을 체결한 때로부터 약 5개월이 경과한 후에 경매개시결정의 기입등기가 경료된 점 등에 비추어 보면, 원고는 위 부동산에 관하여
 소외 3과 임대차계약을 체결한 진정한 임차인이라고 보는 것이 상당하다고 판단된다.
 
 (2) 원고가
 주택임대차보호법 제8조 제1항에 의한 요건을 갖추었는지 여부를 살피건대, 원고가 이 사건 부동산에 관한 경매개시결정의 기입등기 경료 전에 위 부동산을 인도받고 이에 대해 전입신고를 한 사실은 앞서 본 바와 같고, 이러한 요건은 배당요구의 종기까지 계속해서 유지하여야 할 것인데, 원고가 배당요구의 종기(2005. 3. 19.) 이후인 2005. 10. 17.까지 위 요건을 유지하고 있었음도 앞서 본 바와 같으므로, 원고는
 주택임대차보호법 제8조 제1항의 요건을 갖추었다고 할 것이어서, 위 경매절차에서 최우선으로 16,000,000원을 배당받을 수 있다고 할 것이다.
 
 (3) 따라서,
 서울남부지방법원이 2004타경53750 부동산임의경매사건에서 2006. 2. 9. 작성한 배당표 중 원고에 대한 배당액 0원을 16,000,000원으로, 피고에 대한 배당액 131,916,764원을 115,916,764원으로 각 경정하여야 하겠다.
 
3. 결 론
 그렇다면, 원고의 청구는 이유 있어 이를 인용할 것이고, 제1심 판결은 이와 결론을 같이하여 정당하므로, 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.
 [별지 부동산목록 생략]

판사 한병의(재판장) 정성완 이흥주 

