증여세부과처분취소
[대법원, 1982. 10. 12., 81누371]

【판시사항】
구 상속세법시행령(1976.12.31. 개정 전의 것) 제5조 제5항 제1호 " 나"에 규정된 " 순이익" 의 의미

【판결요지】
구 상속세법시행령(1976.12.31 개정 전의 시행령) 제5조 제5항 제1호 “나”에 규정된 비상장주식에 대한 평가방법에 관한 규정중 “1주당 최근 3년간 평균 순이익액” “순이익”라 함은 법인세등 주주에게 귀속되지 않는 소득을 제외한 이익액만을 의미한다.

【참조조문】
구 상속세법시행령(1976.12.31 개정 전의 시행령) 제5조 제5항 제1호

【참조판례】
대법원 1977.7.26. 선고 77누101 판결

【전문】
【원고, 피상고인】 박병식 외 4인

【피고, 상고인】 서울 동부세무서장

【원심판결】
서울고등법원 1981.10.14. 선고 81구178 판결

【주 문】
 상고를 기각한다.
 상고 소송비용은 피고의 부담으로 한다.


【이 유】 피고 소송수행자의 상고이유를 판단한다.

구 상속세법시행령(1976.12.31 개정 전의 시행령) 제5조 제5항 제1호 “나”에 규정된 비상장 주식에 대한 평가방법에 관한 규정중 “1주당 최근 3년간 평균 순이익액” “순이익”라 함은 법인세등 주주에게 귀속되지 않는 소득을 제외한 이익액만을 의미한다
 함이 당원의 판례(
 1977.7.26. 선고 77누101 판결 참조)이므로 같은 취지에서 이 사건 주식을 평가한 원심의 판단조치는 정당하고 반대의 견해에서 이점을 비난하는 논지는 받아들일 수 없다.
 
 그러므로 상고를 기각하고 상고 소송비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김중서(재판장) 이정우 신정철 

