손해배상(기)
[서울고등법원, 2003. 8. 26., 2003나5353]

【전문】
【원고 항소인 부대피항소인】

【피고 피항소인 부대항소인】

【제1심판결】 서울지방법원 2002. 11. 29. 선고 2001가합73553 판결

【변론종결】2003. 7. 16.

【주 문】
1. 제1심 판결의 지연손해금 부분 중 다음에서 지급을 명하는 금원을 초과하는 피고
 패소 부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.
 피고는 원고에게 148,071,319원에 대하여 2000. 7. 27.부터 2003. 5. 31. 까지는 연 5%,
 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 원고의 항소를 기각한다.
3. 소송총비용은 이를 2분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 1,930,582,827원 및 이에 대하여 2000. 7. 27.부터 2002. 10. 25. 까지는 연 5%, 그 다음날부터 다 갚을 때까지는 연 25%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
 제1심 판결 중 원고 패소부분을 취소한다. 피고는 원고에게 1,782,511,508원 및 이에 대하여 2000. 7. 27.부터 2002. 10. 25. 까지는 연 5%, 그 다음날부터 다 갚을 때까지는 연 25%의 각 비율로 계산한 돈을 지급하라.
3. 부대항소취지
 주문 제1항과 같다.

【이 유】1. 제1심 판결의 인용

 당원이 이 사건에 관하여 설시할 이유는 아래 결론 부분을 제외하고는 제1심 판결 이유와 같으므로
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 결 론
 그렇다면 피고는 원고에게 금 148,071,319원 및 이에 대하여 원고가 구하는 바에 따른 2000. 7. 27. 이후의 지연손해금을 지급할 의무가 있으므로 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지는 이유 없어 이를 기각할 것인바, 제1심 법원이 지연손해금 부분에 대하여 적용한 구 소송촉진등에관한특례법(2003. 5. 10. 법률 제6868호로 개정되기 전의 것)은
 헌법재판소 2003. 4. 24. 선고 2002헌가15호로 위헌결정되어 더 이상 이를 적용할 수 없고, 2003. 5. 10 법률 제6868호로 위 법 조항이 개정되어 2003. 6. 1.부터 시행되었으며, 같은 법 시행령에 따른 지연이율은 연 20%로 변경되었으므로, 피고의 부대항소를 받아들여 제1심 판결 주문 제1항의 지연손해금 부분 중 위 금원에 대하여 2000. 7. 27.부터 2003. 5. 31. 까지는 민법 소정의 연 5% 그 다음날부터 다 갚는 날까지는 개정된 소송촉진등에관한특례법에서 정한 연 20%의 각 비율에 의한 금원을 초과하여 지급을 명한 피고 패소 부분을 취소하고, 그 부분에 해당하는 원고들의 청구를 기각하며, 원고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
 

판사 이주흥(재판장) 신일수 최동렬 

