부당해고구제재심판정취소
[서울고등법원, 2007. 7. 4., 2006누32100]

【전문】
【원고, 항소인】

【피고, 피항소인】 중앙노동위원회위원장

【피고보조참가인】 주식회사 풀무원제일두부공장외 1 (소송대리인 법무법인 지성 담당변호사 정상태)

【제1심판결】 서울행정법원 2006. 11. 14. 선고 2006구합10313 판결

【변론종결】2007. 6. 13.

【주 문】
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 보조참가로 인한 부분을 포함하여 모두 원고들이 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 중앙노동위원회가 2006. 2. 3. 원고들과 피고보조참가인들 사이의 2005부해746호 부당해고 등 구제 재심신청사건에 관하여 한 재심판정을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에서 설시할 이유는 제1심 판결의 이유 중 3면 하 8행 ‘같은 달 13.’을 ‘같은 달 13.부터’로, 4면 11행 ‘강원지방노동위원회에서’를 ‘춘천지방노동사무소에서’로, 5면 3～4행 ‘을 제29, 30호증’을 ‘을 제29호증’으로, 5면 하 9행 ‘걸쳐’를 ‘거쳐’로, 6면 하 1행 ‘충분히’를 ‘최대한’으로, 7면 하 8～7행 ‘2001년 … 머물렀다’ 부분을 ‘참가인들의 경우 2001년 월 평균 약 1,450톤이던 것이 2004년에는 월 평균 약 674톤에 머물렀다’로, 10면 하 7～6행 ‘원고들은 … 복귀한다고’ 부분을 ‘노동부 최종결정이 있을 때까지
 원고 1,
 2는 종전 부서에 복귀하고
 원고 3은 전환배치된 곳에서 작업하겠다고’로, 17면 하 7행 ‘강원지방노동원회가’를 ‘춘천지방노동사무소가’로 각 변경하는 것 이외에는 제1심 판결의 이유와 같으므로
 행정소송법 제8조 제2항,
 민사소송법 제420조에 따라 이를 그대로 인용한다.
 
2. 결론
 그렇다면, 제1심 판결은 정당하므로 원고들의 항소를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 조용호(재판장) 김지영 박우종 

