친생자관계부존재확인
[전주지방법원, 2013. 8. 28., 2012르298]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 전주지방법원 2012. 12. 4. 선고 2011드단3520 판결

【변론종결】2013. 6. 26.

【주 문】
 1. 원고들의 항소를 모두 기각한다.
 2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 원고들과 피고 사이에 각 친생자관계가 존재하지 아니함을 확인한다.

【이 유】 1. 제1심판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심판결문 제2면 제8행의 “갑 제2, 4 내지 9호증” 뒤에 “갑 제10 내지 13호증”을 추가하는 외에는 제1심판결의 이유와 같으므로, 가사소송법 제12조, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 2. 결론
 그렇다면 원고들의 청구는 이유 없어 이를 기각할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로, 원고들의 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 김현석(재판장) 조혜수 차호성 

