법인세부과처분취소
[대법원, 2004. 12. 23., 2004두4154]

【판시사항】
구 조세감면규제법과 구 조세특례제한법 각 제7조 제1항에 의한 법인세를 감면 받는 '당해 사업에서 발생한 소득'의 의미

【판결요지】
구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것)과 구 조세특례제한법(2000. 12. 29. 법률 제6297호로 개정되기 전의 것) 각 제7조 제1항의 '당해 사업에서 발생한 소득'이란 제조업 등의 영업활동에서 직접 발생한 소득만을 의미하고 제조업 등의 영업활동에서 얻은 수입 등을 금융기관에 예치하여 얻은 이자수익 등은 여기에 포함되지 아니한다.

【참조조문】
구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것) 제7조 제1항 , 구 조세특례제한법(2000. 12. 29. 법률 제6297호로 개정되기 전의 것) 제7조 제1항

【참조판례】
대법원 1984. 8. 21. 선고 83누173 판결(공1984, 1559), 대법원 1985. 2. 13. 선고 84누473 판결(공1985, 443), 대법원 1985. 4. 9. 선고 83누423 판결(공1985, 737), 대법원 1985. 5. 14. 선고 84누443 판결(공1985, 930), 대법원 1985. 10. 8. 선고 84누601 판결(공1985, 1487), 대법원 1987. 10. 28. 선고 86누460 판결(공1987, 1816)

【전문】
【원고,상고인】 한호흥업 주식회사 (소송대리인 법무법인 세종 담당변호사 황상현 외 2인)

【피고,피상고인】 삼성세무서장

【원심판결】
서울고법 2004. 3. 31. 선고 2003누6773 판결

【주문】
 상고를 기각한다. 상고비용은 원고가 부담한다.


【이유】

 상고이유를 본다.
 구 조세감면규제법(1998. 12. 28. 법률 제5584호 '조세특례제한법'으로 전문 개정되기 전의 것)과
 구 조세특례제한법(2000. 12. 29. 법률 제6297호로 개정되기 전의 것) 각 제7조 제1항에서는 제조업 등을 영위하는 중소기업 등에 대하여는 '당해 사업에서 발생한 소득'에 대한 법인세 등의 100분의 20에 상당하는 세액을 감면한다고 규정하고 있고,
 구 조세감면규제법 제1조는 "이 법은 조세의 감면 및 특례에 관한 사항과 그 규제에 관한 사항을 규정하여 과세의 공평을 기하고 조세정책을 효율적으로 수용함으로써 국민경제의 건전한 발전에 이바지함을 목적으로 한다."고 규정하고 있으며
 구 조세특례제한법 제1조 역시 같은 내용인데 이러한 규정들을 종합하여 볼 때, 면세소득의 범위는 과세의 공평과 세수의 확보를 위하여 엄격히 해석하여야 할 것이고, 한편 이자수익은 영업활동에서 발생한 수입 등을 원본으로 하여 별도의 투자활동을 통하여 발생하는 독립적인 소득이며,
 법인세법 제15조 제3항과 그에 따른
 구 법인세법시행령(2000. 12. 29. 대통령령 제17033호로 개정되기 전의 것) 제11조에서는 익금에 포함되는 수익의 범위 등을 규정하면서 각 사업에서 직접 발생한 소득(제1호)과 이자수익과 같은 기타 행위로 인한 소득(제2호 내지 제10호)을 구분하여 규정하고 있으므로,
 구 조세감면규제법과 구 조세특례제한법의 '당해 사업에서 발생한 소득'이란 제조업 등의 영업활동에서 직접 발생한 소득만을 의미하고 제조업 등의 영업활동에서 얻은 수입 등을 금융기관에 예치하여 얻은 이자수익 등은 여기에 포함되지 아니한다고 해석하여야 할 것이다(
 대법원 1987. 10. 28. 선고 86누460 판결 참조).
 
 같은 취지인 원심 판단은 옳고, 거기에 상고이유의 주장과 같은 소득의 개념 내지 조세감면법규의 해석에 관한 법리오해 등의 위법이 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 윤재식(재판장) 이용우 이규홍(주심) 김영란 

