소유권말소등기등
[대법원, 2007. 11. 30., 2005다17792]

【판시사항】
[1] 토지조사부 소유자란 등재의 추정력
[2] 6·25 동란으로 지적공부가 멸실된 후 세무서가 과세의 편의상 법령의 근거 없이 작성한 토지대장의 소유자 기재에 권리추정력이 있는지 여부(소극)
[3] 지세명기장에 납세의무자로 기재되어 있는 경우, 그를 소유자로 추정할 수 있는지 여부(소극)
[4] 민법 시행 전의 법률행위로 인한 부동산에 대한 소유권이전등기청구권의 소멸시효의 기산점

【참조조문】
[1] 구 토지조사령(1912. 8. 13. 제령 제2호, 폐지) 제9조, 제15조, 민법 제186조 /
[2] 지적법 제12조, 구 지적법 시행령(1986. 11. 3. 대통령령 제11998호로 전문 개정되기 전의 것) 제10조, 부칙(1976. 5. 7.) 제6조, 민법 제186조 /
[3] 민법 제186조 /
[4] 민법 제162조, 부칙 제10조 제1항, (1958. 2. 22. 법률 제471호 부칙 중 1964. 12. 31. 법률 제1668호로 개정된 것) 제10조

【참조판례】
[1] 대법원 1986. 6. 10. 선고 84다카1773 전원합의체 판결(공1986, 868), 대법원 1993. 10. 12. 선고 93다30037 판결(공1993하, 3075), 대법원 1998. 9. 8. 선고 98다13686 판결(공1998하, 2406) /
[2] 대법원 1992. 1. 21. 선고 91다6399 판결(공1992, 874) /
[3] 대법원 1989. 7. 25. 선고 88다카23278, 23285 판결(공1989, 1291) /
[4] 대법원 1980. 1. 15. 선고 79다1799 판결(공1980, 12542)

【전문】
【원고, 상고인】

【피고, 피상고인】 학교법인 은광학원(소송대리인 법무법인 보람 담당변호사 황일호외 6인)

【환송판결】 대법원 2004. 6. 25. 선고 2004다13052 판결

【주 문】
상고를 기각한다.
상고비용은 원고가 부담한다.


【이 유】 상고이유를 본다.

 1. 「토지조사부에 소유자로 등재된 자는 재결에 의하여 사정 내용이 변경되었다는 등의 반증이 없는 이상 토지의 소유자로 사정받고 그 사정이 확정된 것으로 추정된다」(
 대법원 1986. 6. 10. 선고 84다카1773 전원합의체 판결,
 대법원 1993. 10. 12. 선고 93다30037 판결,
 대법원 1998. 9. 8. 선고 98다13686 판결 등 참조).
 
 
 한편, 「6·25 동란으로 인하여 지적공부가 멸실된 뒤 1953년에 이르러 세무서가 과세의 편의상 법령의 근거 없이 작성한 토지대장은 정당한 절차에 따른 소유권의 취득사실을 추정할 수 있는 토지대장으로 볼 수 없어 그 기재에 권리추정력이 없을 뿐만 아니라 그 토지대장에 이름과 주소가 기재되어 있다 하더라도 사고 및 그 연월일이 공란이어서 그 이전의 권리관계에 대한 기재가 없다면 그 토지대장은 사정명의인으로서 임야를 취득한 원시취득자로부터 정당한 절차에 따른 소유권의 취득사실을 추정할 수 있는 토지대장으로 볼 수 없다」(
 대법원 1992. 1. 21. 선고 91다6399 판결 등 참조).
 
 
 그리고 「지세명기장은 조세부과의 행정목적을 위하여 작성된 문서에 불과하므로 거기에 납세의무자의 기재가 있다 하여 그 납세의무자 앞으로 목적부동산에 관한 소유권이전등기까지 마쳐졌다고 단정할 수는 없다」[
 대법원 1989. 7. 25. 선고 88다카23278, 23285(참가) 판결 등 참조].
 
 
 이러한 법리와 기록에 비추어 살펴보면, 이 사건 토지의 모 지번 임야는 토지조사 당시 토지조사부에 소유자로 기재된
 소외 1 명의로 사정된 것으로 추정되고, 1953년경에 별다른 법적 근거 없이 과세편의상 복구된 토지대장과 관련 토지대장공시지번별조서, 지목변환신고서의 각 소유자란 및 토지이동정리결의서의 납세의무자란, 1941년경의 지세명기장의 납세의무자란에 원고의 조부인
 소외 2가 기재되어 있다는 점만으로는 재결 등에 의하여 사정 내용이 변경되었다거나
 소외 2 명의로 소유권보존등기 내지는 소유권이전등기가 경료된 적이 있었다고 보기 어렵다 할 것이어서 같은 취지의 원심의 판단은 수긍할 수 있고, 거기에 상고이유의 주장과 같이 재판 결과에 영향을 미친 채증법칙 위배, 심리미진, 이유불비, 이유모순 등의 위법이 있다고 할 수 없을 뿐만 아니라 환송판결의 기속력에 반하는 판단을 한 위법이 있다고도 할 수 없다.
 
 2. 「민법 시행 전의 법률행위로 인한 부동산에 대한 소유권이전등기청구권은
 제정민법 부칙 제10조의 기간이 경과한 1966. 1. 1.부터는 채권적인 청구권으로 10년의 소멸시효에 걸린다 할 것이다」(
 대법원 1980. 1. 15. 선고 79다1799 판결 등 참조).
 
 
 기록에 비추어 살펴보면,
 소외 2가 사정명의인으로부터 이 사건 토지를 적법히 양수하였다고 하더라도
 소외 2 또는 그 전전상속인인 원고가 1976. 1. 1.까지 소유권이전등기청구권을 행사하여 등기를 경료한 바 없어 원고는 이 사건 토지에 관한 소유권을 확정적으로 상실하였다는 원심의 판단은 이러한 법리에 따른 것으로 수긍할 수 있고, 거기에 상고이유의 주장과 같이 재판 결과에 영향을 미친 변론주의 위배, 채증법칙 위배, 심리미진,
 민법 부칙 제10조 제1항의 법리오해 등의 위법이 있다 할 수 없다.
 
 
 3. 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하는 것으로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김능환(재판장) 김용담 박시환(주심) 박일환 

