유류분
[대전지법 천안지원, 2004. 3. 26., 2003가단17831]

【판시사항】
공동상속인 사이의 유류분반환청구시 민법 제1114조의 적용이 배제되는지 여부(적극)

【판결요지】
유류분 산정의 기초가 되는 재산은 피상속인의 상속개시 당시에 있어서 가진 재산의 가액에 증여재산의 가액을 가산하고 채무의 전액을 공제한 금액을 기초로 하여 산정하며, 공동상속인 중에 피상속인으로부터 재산의 증여에 의하여 특별수익을 한 자가 있는 경우에는 민법 제1008조의 취지에 비추어 민법 제1114조의 적용이 배제되어 그 증여가 상속개시 1년 전의 것인지 여부, 당사자 쌍방이 손해를 가할 것을 알고서 하였는지 여부에 관계없이 유류분 산정을 위한 기초재산에 산입된다.

【참조조문】
민법 제1008조 , 제1114조 , 제1118조

【참조판례】
대법원 1995. 6. 30. 선고 93다11715 판결(공1995하, 2533), 대법원 1996. 2. 9. 선고 95다17885 판결(공1996상, 904)

【전문】
【원고】

【피고】

【변론종결】 2004. 2. 27.

【주문】
1. 원고들의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고들의 부담으로 한다.


【청구취지】원고들에게, (1) 피고
 1은 각 1,000만 원과 위 각 돈에 대하여 이 사건 소장 송달 다음날부터 이 판결선고일까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 각 지급하고, (2) 피고
 2는 각 8,265,306원과 위 각 돈에 대하여 이 사건 소장 송달 다음날부터 이 판결선고일까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 각 지급하라.
 

【이유】

 1. 인정 사실
 [근 거] 다툼 없는 사실, 현저한 사실, 갑 제1호증의 1, 2, 갑 제2호증, 갑 제3호증의 4, 을 제1호증의 1, 2, 을 제2호증의 1, 2, 을 제3호증의 1, 2, 4, 을 제4호증, 을 제5호증, 을 제7호증의 1 내지 4의 각 기재, 변론 전체의 취지
 가. 신분관계
소외 1은 1933. 3. 7.
 소외 2와 혼인하여, 그 사이에
 소외 3,
 피고 1, 원고
 1,
 소외 4,
 5,
 6, 원고
 2 등 7명의 자녀들을 두었는데, 자녀들 중
 소외 3은 1980. 2. 26.에,
 소외 5는 1981. 10. 18.에, 남편인
 소외 2는 1988. 8. 7. 각 사망하였다.
 소외 5의 사망 당시 유족으로는 처인
 소외 7과 딸인 피고
 2가 있었는데,
 소외 7은 이후
 소외 1이 사망하기 전 재혼하여
 소외 5의 처로서의 신분을 상실함으로써
 소외 1의 대습상속인이 될 수 없게 되었고,
 소외 3은 1977. 8. 13. 남편이었던
 소외 8과 이혼한 이후 직계비속이 없는 상태에서 사망하였다.
 
소외 1(이하 '망인'이라 한다)은 2002. 9. 24. 사망하였는데, 이에 따라 원고
 1,
 2, 피고
 1,
 2,
 소외 4,
 6이 각 6분의 1의 상속지분만큼 망인의 재산을 공동상속하였다.
 
 나. 상속재산과 증여재산
 (1) 망인의 사망 당시 상속재산은 밝혀진 바가 없다.
 원고들은 망인이 1993. 9.경 망인 소유이던 천안시 성정동 소재 논을 주식회사 우방주택에 매도하여 받은 8억 원 중 4억 원을 사망 당시까지 예금채권과 현금으로 보유하고 있는 상태에서 사망하였다고 주장하나, 이를 인정할 아무런 증거가 없다. 다만, 을 제7호증의 1 내지 4의 각 기재에 의하면, 망인이 1998. 11.경 2억 9,000여 만 원 상당의 예금채권을 보유하고 있었음이 인정되나, 망인이 이를 사망 당시까지 계속 보유하고 있었다고 볼 만한 아무런 증거가 없고, 오히려 뒤에서 보는 사실관계에 비추어 그로부터 사망 이전에 위 재산을 모두 증여 또는 소비한 것으로 보일 뿐이다.
 (2) 망인은 1993. 9.경 원고들 및
 소외 4,
 6에게 각 1억 원씩 모두 4억 원을, 2002. 1. 18.경 원고들에게 각 3,000만 원씩을, 2002. 8. 30.경에는 피고
 2에게 1억 7,400만 원을 증여하였다.
 
 다. 유류분반환청구 의사표시
 한편, 피고
 2에 대하여 각 8,265,306원씩의 유류분반환을 구하는 원고들의 의사표시가 담긴 이 사건 소장 부본이 2003. 10. 20. 위 피고에게 송달되었다.
 
 2. 피고
 1에 대한 청구에 관한 판단
 
 가. 원고들은 피고
 1에 대한 청구원인으로, 피고
 1이 망인의 상속재산인 현금 2억 1,000만 원을 점유하고 있어 원고들의 상속분을 침해하고 있으므로, 피고
 1은 원고들에게 원고들의 각 상속분의 범위 내에서 피고
 1이 점유하고 있는 현금 중 적어도 각 1,000만 원씩을 지급할 의무가 있다는 취지로 주장한다(원고들은 피고
 1에 대한 청구를 상속재산분할청구라고 표현하고 있으나, 상속재산분할청구가 일반 민사소송절차에 따르는 상속회복청구의 소와 달리 가사비송사건에 속하는 점에 비추어, 원고들이 피고
 1에 대하여 상속회복청구권을 행사하는 뜻으로 선해한다).
 
 나. 원고들의 위 주장은 피고
 1이 망인의 상속재산인 현금 2억 1,000만 원을 점유하고 있음을 전제로 한 것이나, 이 점을 인정할 아무런 증거가 없으므로, 원고들의 위 주장은 더 나아가 살필 필요도 없이 이유가 없다.
 
 3. 피고
 2에 대한 청구에 관한 판단
 
 가. 원고들의 주장
 원고들은 피고
 2에 대한 청구원인으로, 망인이 2002. 8. 30.경에는 피고
 2에게 1억 7,400만 원을 증여함으로써 원고들의 유류분이 침해되었으므로, 피고
 2는 원고들에게 유류분의 반환으로서 각 8,265,306원씩의 지급을 구한다.
 
 나. 판 단
 (1) 유류분 부족액의 산정방식
 원고들의 유류분 부족액의 계산방식은 아래와 같다.
 ** 유류분 부족액 = {유류분 산정의 기초가 되는 재산액(A) × 당해 유류분권자의 유류분의 비율(B)} - 당해 유류분권자의 특별수익분(C) - 당해 유류분권자의 순 상속분(D)
 (가) 유류분 산정의 기초재산(A)
 유류분 산정의 기초가 되는 재산은 피상속인의 상속개시 당시에 있어서 가진 재산의 가액에 증여재산의 가액을 가산하고 채무의 전액을 공제한 금액을 기초로 하여 산정하며, 공동상속인 중에 피상속인으로부터 재산의 증여에 의하여 특별수익을 한 자가 있는 경우에는
 민법 제1008조의 취지에 비추어
 민법 제1114조의 적용이 배제되어 그 증여가 상속개시 1년 전의 것인지 여부, 당사자 쌍방이 손해를 가할 것을 알고서 하였는지 여부에 관계없이 유류분 산정을 위한 기초재산에 산입된다.
 
 나아가, 앞서 인정한 사실에 따라 유류분 산정의 기초재산을 계산해 보면, 망인이 1993. 9.경 원고들 및
 소외 4,
 6에게 증여한 4억 원, 2002. 1. 18.경 원고들에게 증여한 6,000만 원, 2002. 8. 30.경 피고
 2에게 증여한 1억 7,400만 원을 합산한 증여액 합계 6억 3,400만 원(= 4억 원 + 6,000만 원 + 1억 7,400만 원)이 이에 해당된다고 할 것이다.
 
 (나) 원고들의 각 유류분 비율(B)
 피상속인의 직계비속의 유류분은 그 법정상속분의 1/2이므로 원고들의 각 유류분 비율(B)은 1/12(= 1/6 × 1/2)이다.
 (다) 원고들의 각 특별수익분(C) : 각 1억 3,000만 원(= 1억 원 + 3,000만 원)
 (라) 원고들의 각 순 상속분(D) : 없음
 (2) 원고들의 각 유류분 부족액의 계산
 원고들의 각 유류분 부족액 = (-) 77,166,666원 {≒ (유류분 산정의 기초가 되는 재산액 6억 3,400만 원 × 원고들의 각 유류분의 비율 1/12) - 원고들의 각 특별수익분 1억 3,000만 원}
 (3) 따라서 원고들의 각 유류분 부족액은 없다고 할 것이므로 원고들의 유류분이 침해당하였음을 전제로 하는 원고들의 위 주장은 더 나아가 살필 필요도 없이 이유가 없다.
 3. 결 론
 그렇다면 원고들의 피고들에 대한 이 사건 청구는 이유가 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 박양준 

