부가가치세등부과처분취소
[부산고등법원, 1989. 12. 29., 88구70]

【전문】
【원 고】 박근태외 1인(소송대리인 변호사 윤경현)

【피 고】 부산진세무서장

【변론종결】 1989. 12. 1.

【주 문】
 1. 피고가 원고들에게 1987.10.2.자로 고지한 85년 1기분 부가가치세 금38,288,920원, 85년 2기분 부가가치세 금115,463,160원, 86년 1기분 부가가치세 금216,580,150원, 86년 2기분 부가가치세 금37,346,620원의 각 부과처분과 원고 박근태에 대하여 1987.10.2.자로 한 85년귀속 종합소득세 금61,092,720원 및 동방위세 금12,258,900원의, 1987.10.16.자로 한 86년귀속 종합소득세 금114,806,600원 및 동방위세 금23,001,970원의 각 부과처분중 원고들에 대한 85년 1기분 부가가치세부분과, 85년 2기분 부가가치세중 금5,316,350원, 86년 1기분 부가가치세중 금5,675,200원, 86년 2기분 부가가치세중 금14,737,080원을 각 초과하는 부분 및, 원고 박근태에 대한 86년귀속 종합소득세 금109,462,310원과 동방위세 금21,933,120원을 각 초과하는 부분은 이를 각 취소한다.
 2. 원고들의 나머지 청구를 기각한다.
 3. 소송비용의 1/2은 원고들의, 나머지는 피고의 각 부담으로 한다.


【청구취지】 피고가 원고들에게 1987.1.15.고지하고 1987.1.16. 동년 9.16. 동년 10.2. 각 추가증액고지한 85년 1기분 부가가치세 금38,288,920원, 85년 2기분 부가가치세 금119,612,600원, 86년 1기분 부가가치세 금217,851,600원, 86년 2기분 부가가치세 금37,346,600원(다만 1987.11.27.자로 85년 2기분 부가가치세는 금115,463,160원으로, 86년 1기분 부가가치세는 금216,580,150원으로 각 감액결정됨)의 각 부과처분과 원고 박근태에게 1987.1.15.고지하고 동년 3.17.과 동년 10.2. 추가증액고지한 85년 종합소득세 금61,092,720원 및 동방위세 금12,258,900원의, 1987.9.16. 고지하고 1987.10.16. 추가증액고지한 86년 종합소득세 금114,806,600원 및 동방위세 금23,001,970원의 각 부과처분을 각 취소한다. 소송비용은 피고의 부담으로 한다는 판결.

【이 유】 먼저 원고들의 이건 청구중 85년 2기분 부가가치세중 금115,463,160원을 초과하는 부분과 86년 1기분 부가가치세중 금216,580,150원을 초과하는 부분에 관해 판단컨대, 성립에 다툼이 없는 을제11호증의1, 2, 을제12호증의1, 2, 3의 각 기재에 의하면, 피고는 1987.11.27. 자 경정감액결정에 의해 위 금액을 초과하는 위 각 부가가치세 부과처분은 이미 취소했으므로, 이 부분 원고들의 청구는 그 이익이 없다 할 것이다.

 다음 원고들의 나머지 청구를 판단한다.
 위에서 본 을제11호증의1, 2, 을제12호증의1, 2, 3, 성립에 다툼이 없는 을제1호증의1 내지 10호증의3, 을제13호증의24, 을제14호증의1, 을제16 내지 22호증의 각1, 을제18호증의9, 을제19호증의4, 을제22호증의2 내지 6, 갑제1호증의 1 내지 8호증의75, 갑제8호증의 79 내지 82, 증인 박남용의 증언과 변론의 전취지에 의하여 진정성립이 인정되는 을제13호증의 1 내지 23, 25, 26, 을제14호증의2 내지 15호증의5, 을제16호증의2 내지 9, 을제17호증의2 내지 14, 을제18호증의2 내지 8, 을제19호증의2, 3, 5, 6, 을제20호증의2, 3, 을제21호증의2, 3의 각 기재에 위 증인의 증언을 종합하면, 원고 박근태는 20년전부터 고철도매업을 해왔고 1985.6.29.부터는 아들인 원고 박경환이 그 명의로 사업자등록을 하고 부자가 함께 경북비철상회라는 상호로 부산 부산진구 부전2동 504의27에서 고철도매업을 해 오던중, 1985-1986.사이에 매출액을 누락함으로써 종합소득세액을 줄이기 위해, 해구금속을 경영하던 소외 정귀자, 비철금속을 경영하던 소외 김규철(김규철은 그의 형수이자 원고 박근태의 이종처제되는 위 정귀자의 사주에 따라 위 정귀자의 폐업과 때를 맞춰 1986. 8. 12. 위 상호로 고철도매업을 시작했다.) 팔도금속을 경영하는 소외 신팔봉과 짜고, 그들에게 일정한 수수료를 주고는 그들이 대구의 속칭자료상(동화상사의 박유조, 신영금속의 정한수등이 있다.) 으로부터 공급받는 무제한의 세금계산서중에서 원고들 요구량만큼의 허위매출세금계산서를 교부받아 이를 이용해 실은 원고들이 소외 경북철강(주)의 14개업체에 고철을 매출해 놓고는 위 소외인들이 매출한 양 위 소외인들 명의의 허위세금계산서를 교부함으로써 원고들의 매출누락용으로 쓰기도 하고, 때로는 원고들이 위 소외인들로부터 세금계산서대로의 물품을 공급받은 양 기장함으로써 매입세액 공제용으로도 써 온 사실, 1985.-1986. 사이에 원고들이 신고한 기별부가가치세 과세표준과 신고세액은 제1별지 "부가가치세 부과처분 내역"의 신고란 기재와 같으나, 위와같은 방법으로 매출 누락하고 위장매입공제한 금액이 제2별지의 "기별 매출누락 및 매입세액불공제내역서"와 같이 4 내지 5차에 걸쳐 적출됨으로써 피고는 매출누락금액과 위장매입공제금액을 적출할 때마다 부가가치세 각 과세기간별로 위 제1별지 부가가치세 부과처분내역과 같이 추가로 증액고지처분을 했고, 1987.11.2
7.에는 제2별지 "기별매출누락 및 매입세액불공제내역서"와 같이 85년 2기분 매출누락액중 1987.9.16. 고지분 32,637,340원의 매출누락액은 금23,625,640원이 되어야 할 것인데 집계착오로 인해 금9,011,700원이 과다계상되었다고 하여 이를 빼고, 또 85년 2기분 위장매입가액중 30,240,100원과 86년 1기분 위장매입가액중 10,949,580원이 각 2중 계상되어 매입세액불공제처리되었다고 하여 이를 각 공제하여 85년 2기분과 86년 1기분 부가가치세를 위 제1별지 "부가가치세 부과처분내역"의 6차경정기재와 같이 각 경정해 감액고지한 사실. 소득세에 관해서는, 원고들이 애초 신고한 매출액을 수입금액으로 잡아 제5별지 "종합소득세등산출표"의 신고란 기재와 같이 85년 86년도 귀속의 종합소득세등 과세표준확정신고를 했으나 피고는 위 적출한 매출누락액을 원고들의 사업소득에 가산하고, 또 원고 박근태가 신고치 아니한 1985년도 부동산임대소득을 수입금액에 포함시켜 계산한 다음 과세표준을 계산함에 있어서 필요한 장부와 증빙서류가 없거나 중요한 부분이 누락되어 있었기 때문에
 소득세법 제120조동시행령 제169조
에 의해 피고결정의 총수입금액에다 소득표준율을 곱하여 위 제5별지의 "종합소득세등산출표" 결정난기재와 같은 소득금액을 추계결정하고, 그에 기해 같은 별지기재와 같은 소득세등을 산출한 다음,

 소득세법 제56조 제3항동시행령 제112조의2 제3항
에 의해 특수관계에 있으면서 공동사업자인 원고들중 공동사업소득이외의 부동산 임대소득을 가진 원고 박근태에 대해 위 산출한 각 소득세등 금액을 합하여 1985년도 귀속 종합소득세 금 61,092,720원과 동 방위세 금 12,258,900원, 1986년도 귀속 종합소득세 금 114,806,600원과 동 방위세 금 23,001,970원의 고지처분을 한 사실을 각 인정할 수 있고 반증없다.

 
 그러나 피고가 한 이건 과세처분의 과세자료를 직권으로 검토해보면 아래와 같은 계산상 착오와 집계상 과세기간을 착오결정한 잘못이 있고, 원고 박근태가 이건으로 기소되어 일부 무죄판결을 받고 그 판결이 확정됨으로써 사실 인정상 잘못된 점이 있으므로 정당한 세액산출에 있어 불필요한 점이 있더라도 우선 그점들을 차례로 살펴 정리해 놓고나서 이건 과세처분의 당부를 판단키로 한다.

 첫째 앞서 본 제1별지 "부가가치세 부과처분내역"의 86년도 1기 부가가치세의 87. 10. 2. 자 경정처분 매출세액은 185,399,922원이 아니고 과세표준 1,853,992,220원의 10/100인 185,399,222원이다.

 둘째 피고는 을제13호증의8, 9기재에 의해 86년 1기 매출누락금중 해구금속이 세화금속에 매출한 것으로 허위세금계산서가 발급된 금77,404,800원(제3별지 "거래처별 매출누락액명세표"의 ③)과 팔도금속이 세화금속에 매출한 것으로 되어 있는 금66,760,400원을 합한 금144,165,200원 전부를 해구금속 매출누락분으로 계상했으나(을제13호증의1), 그중 팔도금속이 공급한 것으로 되어있는 위 금66,760,400원은 을제14호증의10, 11의 기재에 의한 86년 1기의 금81,660,900원(제3별지 "거래처별 매출누락액명세표"의 (16))의 매출누락금액중에 포함되어서 2중 계상되었으므로 그 금액을 86년 1기분 매출액에서 공제하고 86년귀속 소득세계산시에도 수익금에서 공제해야 한다.

 세째, 피고는 을제13호증의12, 13의 기재에 의해 인정되는 해구금속의 주식회사 대주물산에 대한 허위매출액 금50,669,680원을 1986년 1기분 부가가치세 매출누락분으로 계상했으나 이는 85년 8월부터 11월까지의 거래로서 85년 2기분 매출누락분이므로(제3별지 "거래처별매출누락액명세표"의 ⑤ 참조) 귀속연도를 잘못 잡았고, 을제14호증의2, 3에 의해 인정되는 팔도금속의 일흥포금에 대한 허위매출액 금2,457,000원은 85년 5-6월사이의 거래로써 85년 1기분으로 넣어야 할 것을 85년 2기분으로 계상했고(다만 이부분은 과세기간을 바로 잡은뒤 뒤에 보는 바와같은 이유로 매출누락액에서 제외했으므로 제3별지 "거래처별매출누락액명세표"에 나타나지 않는다.), 을제14호증의10, 11의 기재에 의해 인정되는 팔도금속의 세화금속에 대한 허위매출액인 금14,300,000원은 85년 12거래로 85년 2기분에 넣어야 할 것을(제3별지 "거래처별매출누락액명세표"의 (16)참조) 85년 1기분으로 잘못 계상했고, 을제14호증의12, 13의 기재에 의해 인정되는 팔도금속의 일신금속공업사에 대한 허위매출액 금3,363,550원중 금1,096,950원 부분도 85년 9월 거래로서 85년 2기에 넣어야 할 것을(제3별지 "거래처별매출누락액명세표"의 (17)참조) 85년 1기분으로 잘못 계상했으므로 이들의 과세기간과 귀속연도를 각각 바로 잡아야 할 것이다.

 네째 각 그 성립에 다툼이 없는 갑제9, 10호증의 각 기재에 의하면 원고 박근태가 이건 매출누락에 대해서 특정범죄가중처벌등에관한법률위반(조세)으로 기소되었으나 제6별지의 "무죄된 위장거래명세" 기재와 같이 28회의 매출누락에 대해서는 무죄판결이 확정되었는바, 그 중 전문증거의 증거능력을 제한하고 있는 형사소송법상의 엄격한 증거능력제한 때문에 무죄가 된 위 별지기재의 (1) 내지 (11)(14) 내지 (26)의 합계 24회의 위장거래에 대해서는 비록 그 사실에 부합하는 각 사법경찰관 작성 진술조서가 전문증거가 되어 그 형사소송절차에서 증거능력이 없었다하더라도 이건 행정소송절차에서는 공문서이어서 진정성립이 추정되어 과세인정자료로 쓸 수 있을 터이고, 이들 각 증거를 빼고라도 앞서 본 다른 각 증거에 의해 위 무죄된 24회의 매출누락분이 허위매출계산서에 의한 거래로 인정되는 이상 이를 앞서본 다른 매출누락분과 달리 취급할 것이 없다.

 다만 나머지 4회의 매출누락분중 같은 별지 (12)(13)의 금19,340,400원중 이건 과세대상이 되었던 금18,076,600원은 대주공업사 김지은이 실물을 원고들로부터 매입한 것이 아니고 1986. 10. 소외 조홍래로부터 매입한 것인 만큼 이 부분은 김규철의 세금계산서를 사용했지만 원고들의 86년 2기 매출누락분으로 할수가 없고, 같은 별지 (27)(28)의 금4,877,600원은 1985.5.30. 및 동년 6.23. 일흥포금 박기영이 원고들로부터 실물을 구입하고 소외 김규철 명의의 허위세금계산서를 받았지만 이를 곧 되돌려주고 원고 박경환명의의 진정한 세금계산서로 고쳐 받은것이니 위 금액 또한 85년 1기분 매출누락금액에 넣을 수 없다.

 이상의 오류를 바로잡아 원고들이 허위계산서로 한 거래처별 매출누락액을 정리해 보면 제3별지의 "거래처별 매출누락액명세서"기재와 같다.

 원고들은 피고가 적출해 낸 위 매출누락금액에 대해서는, 원고들이 그 누락세금계산서상의 매출인으로 되어 있는 위 소외 정귀자, 김규철, 신팔봉이름으로 각 그 기별 부가가치세 매출세액을 모두 신고납부했으므로, 비록 원고들이 실질적 납세의무자라해도 위 소외인들 명의로 그 납세의무가 완결된 이상 원고들의 위 매출누락액에 대해 다시 이건 부가가치세 부과처분을 하는것은 2중과세로서 위법하다고 주장하고, 이에대해 피고는 부가가치세 신고납부로 납세의무가 소멸되자면 부가가치세신고시에 신고와 함께 제출한 세금계산서가 모두 정당한 경우에 한하는 것이고, 이건과 같이 실물공급은 원고들이 해놓고 세금계산서는 위 소외인들이 허위로 발급한다든지 허위매입세금계산서로 부정하게 매입세액공제를 받는다든지하여 원고들의 신고내용에 오류 또는 탈루가 있을 때에는 정부는 각 과세기간에 대한 과세표준과 납부세액을 경정 및 재경정할 수가 있는 것이므로 원고들의 이건 부가가치세 신고에 위와같은 잘못이 있어서 실질적거래를 밝혀내고 정당한 거래당사자를 찾아서 과세한 이건 부가가치세 부과처분은 적법하다고 한다.

 먼저 피고의 부가가치세 부과처분의 당부를 판단컨대, 앞서 본 각 증거에 의하면, 위 제3별지의 "거래처별 매출누락명세표"기재상의 각 거래는 순수한 가공거래가 아니라 실물은 원고들이 공급하면서 단지 매출인의 명의만을 위 소외 3인들로부터 빌려 한 거래로서 각 그 매출액에 대한 부가가치세는 실매출인인 원고들이 위 소외인들 명의로 납부한 사실이 인정되는바, 그렇다면 원고들이 위 소외인들의 세금계산서를 빌렸기 때문에 이건 거래의 매출세금계산서 작성명의가 위 소외인들 명의로 되어 있을 뿐 실제의 매출에 따른 매출세액은 실매출인인 원고들이 모두 납부한 것이라면 이건 거래에 대해 다시 원고들에게 부가가치세를 부과하는 것은 하나의 매출에 대해 2중의 부가가치세를 매기는 것이 되어 부당하다 할 것이다.

 따라서 위 인정의 이건 매출누락분에 대해서는 재차 부가가치세를 부과할 수 없다 할 것이고 다만 원고들이 위장매입세액공제를 받았던 부분만을, 피고가 적출한 바에 따라, 매입세액공제에서 제외하면 될 것이다.

 다음 종합소득세 부분에 관하여 살피건대, 원고들이 위 제3별지의 "거래처별매출누락명세표" 기재와 같이 매출액을 누락시킨 것은 앞서 본 바와 같으니 그 매출누락분은 원고들의 수입으로 잡아, 앞서 본 계산방법에 의해, 원고 박근태에 대한 종합소득세액을 산출해야 할 것이다. 위 인정된 사실과 판단에 의해 원고들이 부담해야 할 정당한 부가가치세액을 산출하면 제4별지의 "부가가치세정당세액계산표" 기재와 같이 85년 1기분 부가가치세는 따로 부과할 것이 없고, 85년 2기분 부가가치세는 금5,316,350원, 86년 1기분 부가가치세는 금5,675,200원, 86년 2기분 부가가치세는 금14,737,080원이 되며, 원고 박근태에게 부과해야 할 정당한 종합소득세액을 산출하면 제5별지의 "종합소득세등산출표"의 정당세액란 기재와 같이 85년 귀속 종합소득세가 금63,075,440원, 동 방위세가 금12,657,450원, 86년귀속 종합소득세가 금109,462,310원, 동방위세가 금21,933,120원이 된다.(각 10원 미만 절사)

 그렇다면 원고들의 이건청구중 85년 1기분 부가가치세 부과처분은 전부가 위법하고, 85년귀속 종합소득세 및 방위세에 관해서는 정당한 세액이 피고가 부과한 세액을 초과하므로 취소할 것이 없고, 85년 2기분과 86년 제1기분 및 제2기분 각 부가가치세 및 86년 귀속 종합소득세는 위 인정의 각 정당세액을 초과하여 부과한 부분에 한하여 위법하므로 이를 각 취소해야 할 것이니, 원고들의 본소청구는 위 인정범위내에서 이유있어 인용하고, 나머지부분은 이유없어 기각하며, 소송비용의 부담에 관하여는

 행정소송법 제8조
,

 민사소송법 제89조
,

 제92조
,

 제93조
를 각 적용하여 주문과 같이 판결한다.

 
1989. 12. 29.


판사 조수봉(재판장) 황익 김종대 

