부가가치세부과처분취소
[부산고등법원, 2014. 1. 24., 2013누20516]

【전문】
【원고, 항소인】 주식회사 부산신항로지텍 (소송대리인 법무법인 삼덕 담당변호사 김백영)

【피고, 피항소인】 북부산세무서장

【제1심판결】 부산지방법원 2013. 9. 26. 선고 2013구합1684 판결

【변론종결】2014. 1. 10.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 피고가 원고에 대하여 2012. 6. 1. 한 2011년 제2기분 부가가치세 본세 230,560,000원의 부과처분과 2013. 7. 10. 한 2011년 제2기분 부가가치세 가산세 54,827,160원의 부과처분을 모두 취소한다.
 3. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】 주문과 같다.

【이 유】1. 처분의 경위

 가. 원고는 물류 서비스업과 창고업 등을 영위하는 법인으로 2011. 7. 6. 주식회사 대양산업개발(이하 ‘대양산업개발’이라고만 한다)에게 부산신항 배후단지 내 물류센터 신축공사를 대금 10,150,000,000원(부가가치세 별도)에 도급주었다[다만, 위 공사대금은 2011. 12. 23. 10,332,000,000원(부가가치세 별도)으로 증액되었다].
 나. 원고와 대양산업개발 사이에 체결된 공사도급계약(이하 ‘이 사건 도급계약’이라 한다)의 주요내용은, ① 공사기간은 2011. 7. 7.부터 2012. 1. 31.까지로 하고, ② 공사대금 중 선급금 3,000,000,000원은 2011. 10. 31.까지 지급하되, 나머지 공사대금은 매월 1회 그때까지의 각 기성고에 따른 공사대금에서 선급금 중 각 기성고에 따른 금액을 공제한 나머지 금액을 지급한다는 것이다.
 다. 이 사건 도급계약에 따라 원고는 위 선급금에 관하여 대양산업개발로부터 공급가액 500,000,000원과 2,500,000,000원으로 된 전자세금계산서 2매(세금계산서에 기재된 작성일자는 각 2011. 10. 12.과 2011. 10. 14.이고, 이하 ‘이 사건 세금계산서’라 한다)를 발급받고 2011. 10. 31. 대양산업개발에게 선급금 3,000,000,000원을 지급하였는데, 이 사건 세금계산서가 국세청의 전자세금계산서 발급 시스템에 입력된 날은 2011. 10. 18.이고 국세청장에게 전송된 날은 2011. 11. 8.이다.
 라. 대양산업개발이 신축한 물류센터는 2011. 12. 28. 사용승인을 받았고, 원고가 2011. 7.부터 2011. 12.까지 대양산업개발로부터 공사대금에 관하여 세금계산서를 발급받고 공사대금을 지급한 내역은 아래와 같다.
 (2011년, 단위 : 천 원) 기성청구 세금계산서 공사대금지급 차수 공정 기준일 기성 승인일 기성고율(%) 기성금액 선급금 공제 청구금액 입력일 발행금액 지급일 지급금액 1 7. 31. 8. 5. 1.18 120,000 35,400 84,600 8. 15. 84,600 9. 2. 93,060 2 8. 31. 8. 31. 12.81 1,180,000 348,000 832,000 8. 31. 832,000 9. 16. 915,200 3 9. 30. 10. 5. 23.18 1,050,000 311,000 739,000 10. 15. 739,000 10. 17. 812,900 선급금 10. 18. 500,000 10. 31. 3,000,000 10. 18. 2,500,000 4 10. 31. 11. 2. 56.26 3,360,000 969,600 2,390,400 11. 4. 2,390,400 11. 11. 2,000,000 5 11. 30. 12. 6. 85.10 2,928,000 889,000 2,039,000 12. 15. 2,039,000 12. 16. 1,100,000 6 12. 29. 12. 29. 100 1,512,000 447,000 1,065,000 12. 30. 1,065,000 12. 30. 2,072,340 계 10,150,320 3,000,320 7,150,320 10,150,000 9,993,660
 마. 피고는 2012. 3. 12.부터 2012. 3. 14.까지 원고에 대한 세무조사를 실시한 후, 이 사건 세금계산서 및 2011. 11. 4. 입력된 공급가액 2,390,400,000원의 세금계산서는 용역의 공급시기 이전에 발급되어 사실과 다른 세금계산서에 해당한다는 이유로, 2012. 6. 1. 원고에 대하여 위 금액 합계 5,390,400,000원의 매입세액을 불공제하여 2011년 제2기분 부가가치세 663,827,760원(가산세 포함)의 부과처분을 하였다.
 바. 원고는 위 부과처분에 불복하여 2012. 7. 31. 조세심판원에 심판청구를 하였고, 조세심판원은 2013. 2. 19. 이 사건 세금계산서의 공급가액 중 694,400,000원에 상당하는 매입세액과 위 2011. 11. 4. 입력된 세금계산서의 공급가액 2,390,400,000원에 상당하는 매입세액을 매출세액에서 공제하여 세액을 경정하고 나머지 청구를 기각하는 결정을 하였다.
 사. 피고는 위 조세심판원의 결정에 따라 2013. 3. 5. 3,084,800,000원(= 694,400,000원 ＋ 2,390,400,000원)의 매입세액을 매출세액에서 추가로 공제하여 2011년 제2기분 부가가치세를 663,827,760원에서 285,387,168원(= 본세 230,560,000원 ＋ 신고 불성실 가산세와 납부불성실 가산세, 세금계산서 기재 불성실 가산세 합계 54,827,168원)으로 감액·경정하였다.
 아. 피고는 이 사건 소송 계속 중이던 2013. 7. 10. 위 감액·경정된 부과처분 중 가산세 부분을 직권취소하고, 같은 날 가산세의 종류와 산출 근거 등을 명시하여 같은 금액을 재부과처분하였다(이하 위와 같이 2013. 3. 5. 감액·경정된 2012. 6. 1.자 부가가치세 본세의 부과처분과 2013. 7. 10.자 부가가치세 가산세의 부과처분을 통틀어 ‘이 사건 처분’이라 한다).
 [인정근거] 다툼 없는 사실, 갑 제1호증 내지 제6호증, 을 제1 내지 제5호증(가지번호가 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 이 사건 처분은 아래와 같은 이유로 위법하므로 취소되어야 한다.
 1) 원고는 이 사건 도급계약에 따라 2011. 7. 7.부터 역무를 제공받았으므로 이 사건 세금계산서는 용역의 공급시기 전에 발급받은 세금계산서라 할 수 없다. 그리고 이 사건 도급계약이 완성도기준 지급 조건부 계약으로서 구 부가가치세법 시행령(2012. 2. 2. 대통령령 제23595호로 개정되기 전의 것, 이하 같다) 제22조 제2호에 따라 그 대가의 각 부분을 받기로 한 때를 용역의 공급시기로 보더라도, 이 사건 세금계산서는 원고 및 국세청장에게 전송된 2011. 11. 8. 비로소 발급된 것이므로 용역의 공급시기인 선급금 지급기일 이전에 발급받은 세금계산서에 해당하지 않는다.
 2) 설령 이 사건 세금계산서의 발급일이 전자발급 시스템에 입력된 2011. 10. 18.로서 용역의 공급시기보다 먼저 발급된 것이 맞다고 하더라도, 구 부가가치세법 시행령 제54조 제2항에서 ‘사업자가 용역의 공급시기가 도래하기 전에 세금계산서를 발급하고 그 세금계산서 발급일로부터 7일 이내에 대가를 지급받는 경우에는 법 제16조 제1항에 따라 세금계산서를 발급한 것으로 본다’고 규정하고 있다. 그런데 위 시행령에서 정한 ‘7일’은 과세기간이 경과한 날로부터 7일로 해석하거나 훈시규정으로 보아야 하고, 원고가 이 사건 세금계산서를 발급받은 후 13일만에 선급금을 지급하였으므로, 이 사건 세금계산서는 사실과 다른 세금계산서에 해당하지 않는다.
 3) 또한 이 사건 세금계산서가 용역의 공급시기 이전에 발급된 것으로서 사실과 다른 세금계산서라 하더라도, 동일한 과세기간 내에 실제 선급금 지급과 용역의 제공이 모두 이루어졌으므로 그 매입세액이 공제되어야 한다. 이러한 경우 피고가 매입세액 공제를 불허하는 것은 조세정의에 반할 뿐만 아니라 과잉금지 및 신의칙 위반, 징수권의 남용에 해당하고, 국세기본법 제18조에서 규정하고 있는 세법 해석의 기준에도 위배된다.
 4) 나아가 이 사건 세금계산서의 매입세액 공제가 부인되더라도, 매입세액 불공제라는 제재 외에 ‘세금계산서 기재 불성실’ 가산세까지 부과하는 것은 과잉금지 원칙에 반한다.
 나. 관계 법령
 별지 관계 법령 기재와 같다.
 다. 판단
 1) 이 사건 세금계산서가 용역의 공급시기 이후에 발급된 것인지에 관하여
 가) 구 부가가치세법(2011. 12. 31. 법률 제11129호로 개정되기 전의 것, 이하 같다) 제9조 제2항, 제4항, 구 부가가치세법 시행령 제22조 제1호, 제2호에 의하면, 용역이 공급되는 시기는 통상적인 공급의 경우 역무의 제공이 완료되는 때로 보고, 완성도기준 지급·중간지급 조건부로 용역을 공급하는 경우에는 그 대가의 각 부분을 받기로 한 때로 본다고 정하고 있다.
 그런데 앞서 인정한 사실에 의하면, 원고는 이 사건 도급계약 당시 공사대금을 매월 1회 그때까지의 각 기성고에 따라 지급하되 2011. 10. 31.까지 선급금 3,000,000,000원을 지급하기로 약정하였고, 한편 위 선급금 지급기일까지 그에 상응하는 용역의 제공은 이루어지지 않았는바, 이 사건 도급계약은 완성도기준 지급 및 중간 지급 조건부 계약에 해당한다고 할 것이므로, 이 사건 세금계산서의 공급가액에 해당하는 용역의 공급시기는 위 도급계약에 따라 용역 제공이 시작된 2011. 7. 7.이 아니라 선급금 지급기일인 2011. 10. 31.로 보아야 한다.
 나) 한편 구 부가가치세법 시행령 제53조의2 제10항에서는 전자세금계산서가 재화나 용역을 공급받는 자가 지정하는 수신함에 입력되거나 국세청장이 구축한 전자세금계산서 발급 시스템에 입력된 때에 재화나 용역을 공급받는 자가 그 전자세금계산서를 수신한 것으로 본다고 규정하고 있고, 구 부가가치세법 제16조 제3항, 구 부가가치세법 시행령 제53조의2 제6항에서는 사업자가 전자세금계산서를 발급하였을 때 발급일이 속하는 달의 다음 달 15일까지 세금계산서 발급명세를 국세청장에게 전송하도록 규정하고 있다.
 위 규정들에 의하면, 전자세금계산서의 발급과 그 발급명세의 국세청장에 대한 전송은 구별되는 절차로서, 전자세금계산서는 공급받는 자가 지정하는 수신함에 입력되거나 국세청장이 구축한 전자세금계산서 발급 시스템에 입력된 때 발급된 것으로 보아야 하고, 그 발급명세를 국세청장에게 전송한 날로 볼 수는 없다.
 그런데 앞서 본 바와 같이, 이 사건 세금계산서는 2011. 10. 18. 국세청의 전자세금계산서 발급 시스템에 입력되었고 그 후 2011. 11. 8. 국세청장에게 전송되었는바, 이 사건 세금계산서의 발급일은 국세청의 발급 시스템에 입력된 2011. 10. 18.로 봄이 옳다.
 다) 따라서 2011. 7. 7.부터 역무를 제공받았다거나 이 사건 세금계산서의 발급일이 2011. 11. 8.임을 전제로 한 원고의 이 부분 주장은 이유 없다.
 2) 세금계산서 교부 특례에 해당하는지 여부에 관하여
구 부가가치세법 제16조 제1항은 납세의무자로 등록한 사업자가 재화나 용역을 공급한 때에는 공급시기에 세금계산서를 공급받는 자에게 교부하되 대통령령이 정하는 경우에는 그 교부시기를 달리할 수 있다고 규정하고 있고, 이에 따라 구 부가가치세법 시행령 제54조 제2항은 사업자가 재화 또는 용역의 공급시기가 도래하기 전에 세금계산서를 발급하고 그 세금계산서 발급일부터 7일 이내에 대가를 지급받는 경우에는 법 제16조 제1항에 따라 세금계산서를 발급한 것으로 본다고 규정하고 있다.
 그런데 원고가 선급금에 관하여 2011. 10. 18. 대양산업개발로부터 이 사건 세금계산서를 발급받고 그로부터 13일이 지난 2011. 10. 31. 선급금 3,000,000,000원을 지급한 사실은 앞서 본 바와 같으므로, 이 사건 세금계산서는 구 부가가치세법 제16조 제1항에 따라 발급된 것이라고 볼 수 없다.
 이에 대하여 원고는 위 시행령에서 정한 ‘7일’은 과세기간이 경과한 날로부터 7일로 해석하거나 훈시규정으로 보아야 한다고 주장하나, 위와 같은 명시적인 규정을 문언과 다르게 해석할 수는 없고, 이를 훈시규정으로 볼 만한 근거도 없다.
 따라서 이 사건 세금계산서는 구 부가가치세법 제16조 제1항에 따라 작성된 것으로서 사실과 다른 세금계산서에 해당하지 않는다는 원고의 이 부분 주장도 이유 없다.
 3) 매입세액 공제가 허용되는지 여부에 관하여
 가) 구 부가가치세법 제16조 제1항 제1호 내지 제4호, 구 부가가치세법 시행령 제54조에 의하면, 재화 또는 용역을 공급하는 자는 위 시행령 제54조의 특례에 해당하는 경우를 제외하고는 위 법 제9조에서 규정하는 재화나 용역의 공급시기에 ① 공급하는 사업자의 등록번호와 성명 또는 명칭, ② 공급받는 자의 등록번호, ③ 공급가액과 부가가치세액, ④ 작성연월일(이하 ‘필요적 기재사항’이라 한다)을 기재한 계산서를 공급받을 자에게 교부하여야 한다.
 한편, 구 부가가치세법 제17조 제2항 제2호에서는 위 법 제16조 제1항에 따른 세금계산서를 발급받지 아니한 경우 또는 발급받은 세금계산서에 제16조 제1항 제1호 내지 제4호의 규정에 의한 기재사항의 전부 또는 일부가 적히지 아니하였거나 사실과 다르게 적힌 경우에는 매입세액을 공제할 수 없고, 대통령령으로 정하는 일정한 경우에는 예외로 한다고 규정하고 있다.
 그리고 위와 같은 위임에 따라 구 부가가치세법 시행령 제60조 제2항은 ‘구 부가가치세법 제16조 제1항의 규정에 의하여 교부받은 세금계산서의 필요적 기재사항 중 일부가 착오로 기재되었으나 해당 세금계산서의 그 밖의 필요적 기재사항 또는 임의적 기재사항으로 보아 거래사실이 확인되는 경우’(제2호)와 ‘재화 또는 용역의 공급시기 이후에 발급받은 세금계산서로서 해당 공급시기가 속하는 과세기간에 발급받은 경우’(제3호)에는 매입세액을 매출세액에서 공제할 수 있다고 규정하고 있다.
 나) 위와 같은 규정들을 토대로 이 사건에 관하여 보건대, 앞서 본 바와 같이, 이 사건 세금계산서는 용역의 공급시기인 선급금 지급일 이전에 발급된 것인바, 구 부가가치세법 제16조 제1항에서 정한 필요적 기재사항인 ‘작성연월일’(여기에서는 발급일을 말한다, 대법원 2004. 11. 18. 선고 2002두5771 전원합의체 판결 참조)이 용역의 실제 공급시기와 다르게 기재된 경우에 해당한다고 할 것이다.
 따라서 위와 같이 용역의 실제 공급시기 이전에 발급받은 이 사건 세금계산서로 매입세액을 공제받으려면 구 부가가치세법 시행령 제60조 제2항 제2호나 제3호의 사유가 있어야 하는데, 우선 이 사건 세금계산서는 공급시기 이전에 교부받은 것이므로 위 제60조 제2항 제3호에 해당하지 아니함은 명백하다.
 그러나 앞서 인정한 사실과 당심 증인 소외인의 증언에 의하여 알 수 있는 다음과 같은 사실 또는 사정들에 비추어 보면, 이 사건 세금계산서는 구 부가가치세법 시행령 제60조 제2항 제2호에서 정한 ‘세금계산서의 필요적 기재사항 중 일부가 착오로 기재되었으나 해당 세금계산서의 그 밖의 필요적 기재사항 또는 임의적 기재사항으로 보아 거래사실이 확인되는 경우’에 해당한다고 봄이 타당하다.
 ① 세금계산서는 부가가치세액을 정하기 위한 증빙서류로서 그것을 거래시기에 발행·교부하게 하는 것은 그 증빙서류의 진실을 담보하기 위한 것일 뿐만 아니라, 전단계(前段階) 세액공제법을 채택하고 있는 현행 부가가치세법 체계에서 당사자 간의 거래를 노출시킴으로써 부가가치세뿐만 아니라 소득세와 법인세의 세원포착을 용이하게 하는 납세자 간 상호검증의 기능을 갖고 있다.
 따라서 실제 공급시기와 시기를 달리하여 작성·교부된 세금계산서는 원칙적으로 매입세액의 공제를 부인하여야 하나, 재화나 용역의 공급시기와 다르게 작성된 세금계산서라 하더라도 위와 같은 세금계산서의 본질적 기능을 해하지 않는 한도 내에서는 매입세액 공제를 허용하여 납세의무자의 피해를 구제해 줄 필요가 있고, 그렇게 하는 것이 전단계 세액공제법에 의하여 세액이 산출되는 현행 부가가치세제도의 본질 및 실질과세의 원칙, 조세공평의 원칙에도 부합한다.
 ② 이러한 사정으로 대법원 판례는 구 부가가치세법 시행령 제60조 제2항 제3호가 신설되기 이전에도 용역의 공급시기 이후 교부받은 세금계산서에 대하여 당해 공급시기가 속한 과세기간 내에 교부받은 경우에는 작성연월일이 ‘착오’로 기재되었는지 여부에 구애됨이 없이 구 부가가치세법 시행령 제60조 제2항 제2호를 적용하여 매입세액 공제를 허용하여 왔고(대법원 1986. 9. 9. 선고 86누79 판결, 대법원 1991. 4. 26. 선고 90누9933 판결, 대법원 2004. 11. 18. 선고 2002두5771 전원합의체 판결 등 참조), 이러한 법리는 세금계산서가 재화나 용역의 공급시기 이전에 작성된 경우라 하여 반드시 달리 볼 것은 아니다.
 ③ 물론 공급시기 이전에 교부받은 세금계산서에 대하여 이후 재화 또는 용역의 공급 및 대금지급이 이루어진 사실이 확인된다는 사정만으로 매입세액 공제를 허용한다면 사업자가 대금을 지급하지도 않은 상태에서 미리 세액 환급을 받는 부당한 이익을 누릴 염려도 있다.
 그러나 이 사건에서 원고는 동일한 과세기간인 2011년 2기에 이 사건 세금계산서상의 대금을 지급하고 그에 부합하는 용역도 제공받은 다음 위 세금계산서의 매입세액을 공제하여 부가가치세를 신고·납부하였으므로 부당하게 세액 환급 등의 이익을 누린 바가 없다.
 ④ 또한 원고가 이 사건 세금계산서를 선급금 지급일 이전에 발급받은 경위는 이 사건 세금계산서를 증빙자료로 첨부하여 은행으로부터 대출을 받아 선급금을 지급하기 위한 것이고 달리 탈세 의도가 있었다고 볼 만한 자료가 없는바, 넓은 의미에서는 ‘착오’에 기인하여 필요적 기재사항 중 일부가 사실과 다르게 기재된 세금계산서를 발급받은 것으로 볼 수 있다.
 다) 따라서 이 사건 세금계산서 중 조세심판원에서 매입세액을 공제하지 아니한 2,390,400,000원(3,000,000,000원 - 694,400,000원)에 관한 매입세액도 원고의 매출세액에서 공제되어야 하므로 이 사건 처분은 위법하고, 이를 지적하는 원고의 주장은 이유 있다(원고의 위 주장을 인정하는 이상 나머지 주장에 관하여는 나아가 살피지 아니한다).
3. 결론
 그러므로 원고의 이 사건 청구는 이유 있어 이를 인용할 것인바, 이와 결론을 달리한 제1심 판결은 부당하므로 이를 취소하고, 이 사건 처분을 취소하기로 하여 주문과 같이 판결한다.
[별지 관계 법령 생략]

판사 최인석(재판장) 오영두 김옥곤 

