매매대금
[광주고등법원, 2018. 3. 30., 2017나13723]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 광주지방법원 2017. 7. 21. 선고 2017가합50817 판결

【변론종결】2018. 3. 16.

【주 문】
1. 제1심 판결 중 아래에서 지급을 명하는 금액을 초과하는 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.
 피고는 원고에게 10,164,686원 및 이에 대하여 2017. 3. 14.부터 2018. 3. 30.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라.
2. 피고의 나머지 항소를 기각한다.
3. 소송 총비용 중 90%는 원고가, 나머지는 피고가 각 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 231,027,396원 및 이에 대하여 2017. 3. 14.부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.
2. 항소취지
 제1심 판결 중 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 인정사실

가. 이 사건 주식의 명의신탁
 원고는 피고와 피고의 처 소외 1(이하 ‘피고 등’이라 한다)과 명의신탁약정을 체결하고 1999년부터 2003년까지 사이에 원고 소유의 주식회사 한맥디엔에스(이하 ‘한맥디엔에스’라고만 한다) 주식 중 52,000주(전체 130,000주의 40%, 이하 ‘이 사건 주식’이라 한다)를 아래 라.항 기재와 같이 피고 등에게 명의신탁하였다.
나. 관련 민사사건의 경과
 1) 원고는 한맥디엔에스를 상대로 이 사건 주식에 관하여 명의신탁해지를 원인으로 명의개서를 구하는 소를 제기하여 승소판결을 받았다(광주지방법원 2010가합2383, 광주고등법원 2010나4997, 대법원 2011다47343).
 2) 한편, 피고 등은 원고를 상대로 2007. 4. 10.자 주식양도양수계약에서 정한 의무 위반을 원인으로 한 손해배상청구의 소를 제기하여 “원고는 피고 등에게 손해배상금으로 각 165,450,000원 및 이에 대한 지연손해금을 지급하라”는 내용의 일부 승소판결을 받았다(광주지방법원 2010가합4396, 광주고등법원 2011나4499).
다. 이 사건 합의
 이후 원·피고는 2014. 5. 27. 위 나.항 기재 민사사건 등과 관련하여 아래와 같은 내용의 합의(이하 ‘이 사건 합의’라 한다)를 하였다.
1. 위 손해배상 사건의 전제가 되는 2007. 4. 10.자 주식양도양수계약이 무효이므로 원고는 피고에게 손해배상금을 지급할 필요가 없고 피고도 원고에게 이의를 제기할 수 없다.2. 위 명의개서 사건에서 원고가 승소하였으나 이 사건 주식은 피고의 소유로 하고, 피고는 원고에게 소송비용 보전 명목으로 100,000,000원을 2016. 5. 30.까지 지급한다.3. 이와 별도로 피고는 원고에게 원고의 나머지 주식 78,000주에 관하여 2008. 7. 23.자 주식양도 양수계약(갑 제1호증)에서 정한 주식대금 4,800,000,000원 중 미지급금 800,000,000원을 2016. 5. 30.까지 지급한다.
라. 피고의 증여세 납부
 1) 이 사건 합의 이후 북광주세무서장은 2014년 8월경 피고 등에게 이 사건 주식 중 아래 표 기재 43,700주에 관하여 구 상속세 및 증여세법(2003. 12. 30. 법률 제7010호로 개정되기 전의 것) 제41조의2(명의신탁재산의 증여의제)에 따른 증여세 신고·납부의무가 있음에도 이를 이행하지 않았으므로 증여세를 기한 후 신고·납부하라고 고지하였다.
 2) 이에 피고는 아래 표 기재 증여세 중 2014. 8. 20. 피고에 대한 증여세 161,413,840원을, 2014. 8. 29. 소외 1에 대한 증여세 27,014,840원을 각 기한 후 신고·납부하였다(이하 피고가 납부한 위 증여세를 ‘이 사건 증여세’라 한다).
명의신탁자명의수탁자신탁년도주식발행법인주식 수(주)주식가액(원)증여세(원)원고피고2000년한맥디엔에스14,700147,000,00052,632,2002001년7,00068,726,00035,529,9602003년12,000149,940,00073,251,680소계33,700365,666,000161,413,840소외 12000년한맥디엔에스9,00090,000,00024,465,6002001년1,0009,818,0002,549,240소계10,00099,818,00027,014,840합계43,700465,484,000188,428,680
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1 내지 4호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 청구원인에 관한 판단
 위 인정사실에 의하면, 피고는 특별한 사정이 없는 한 원고에게 이 사건 합의에서 정한 주식대금 등 합계 900,000,000원과 이에 대하여 변제기 다음날인 2016. 5. 31.부터의 지연손해금(이하 ‘약정금 채권’이라 한다)을 지급할 의무가 있다.
3. 상계 항변 등에 관한 판단
가. 피고의 항변 요지
 이 사건 증여세는 원고가 피고에게 이 사건 주식을 명의신탁함으로써 발생하였는데, 명의신탁약정에 기하여 발생한 증여세는 종국적으로 명의신탁자인 원고가 부담해야 하므로, 피고는 원고에 대한 위 증여세 및 이에 대한 지연손해금 상당의 구상금 채권을 자동채권으로 하여 원고의 피고에 대한 약정금 채권과 대등액에서 상계한다.
나. 관련 법률규정
 1) 구 상속세 및 증여세법(1998. 12. 28. 법률 제5582호로 개정되어 1999. 1. 1. 시행된 것, 이하 ‘1999년 상증세법’이라 한다)
제4조(증여세 납세의무)① 수증자는 이 법에 의하여 증여세를 납부할 의무가 있다.제41조의2(명의신탁재산의 증여의제)① 권리의 이전이나 그 행사에 등기 등을 요하는 재산(토지와 건물을 제외한다. 이하 이 조에서 같다)에 있어서 실제소유자와 명의자가 다른 경우에는 국세기본법 제14조의 규정에 불구하고 그 명의자로 등기 등을 한 날에 그 재산의 가액을 명의자가 실제소유자로부터 증여받은 것으로 본다. 다만, 다음 각 호의 1에 해당하는 경우에는 그러하지 아니하다.?1. 조세회피 목적 없이 타인의 명의로 재산의 등기 등을 한 경우② 타인의 명의로 재산의 등기 등을 한 경우와 제1항 제2호의 규정에 의한 유예기간 중에 주식 등의 명의를 실제소유자 명의로 전환하지 아니하는 경우에는 조세회피 목적이 있는 것으로 추정한다.[본조신설 1998. 12. 28.]
 2) 구 상속세 및 증여세법(2002. 12. 18. 법률 제6780호로 개정되어 2003. 1. 1. 시행된 것(이하 ‘2003년 상증세법’이라 한다)
제4조(증여세 납세의무)① 수증자는 이 법에 의하여 증여세를 납부할 의무가 있다. 다만, 수증자가 영리법인인 경우에는 당해 영리법인이 납부할 증여세를 면제하되, 제41조의2의 규정에 의한 증여세를 명의자인 영리법인이 면제받은 경우에는 실제소유자(영리법인을 제외한다)가 당해 증여세를 납부할 의무가 있다.③ 증여자는 수증자가 다음 각 호의 1에 해당하는 경우에는 수증자가 납부할 증여세에 대하여 연대하여 납부할 의무를 진다.?1. 주소 또는 거소가 분명하지 아니한 경우로서 조세채권의 확보가 곤란한 경우?2. 증여세를 납부할 능력이 없다고 인정되는 경우로서 체납으로 인하여 체납처분을 하여도 조세채권의 확보가 곤란한 경우④ 제2항 및 제41조의2의 규정에 해당하는 경우에는 수증자가 제3항 각 호의 1에 해당하지 아니하는 경우에도 증여자가 수증자와 연대하여 납부할 의무를 진다.[신설 2002. 12. 18.]
 3) 구 국세기본법[1994. 12. 22. 법률 제4810호로 개정(1995. 1. 1. 시행)되어 2010. 1. 1. 법률 제9911호로 개정되기 전의 것, 이하 같다]
제3조(세법 등과의 관계)① 이 법은 세법에 우선하여 적용한다. 다만, 세법이 이 법 제2장 제1절, 제3장 제2절·제3절 및 제5절, 제5장 제1절, 제6장 제51조(조세감면규제법에 의한 환급에 한한다)와 제8장에 대한 특례규정을 두고 있는 경우에는 그 세법이 정하는 바에 의한다.제25조의2(연대납세의무에 관한 민법규정의 준용)이 법 또는 세법에 의하여 국세·가산금과 체납처분비를 연대하여 납부할 의무에 관하여는 민법 제413조 내지 제416조, 제419조, 제421조, 제423조 및 제425조 내지 제427조의 규정을 준용한다.[본조신설 1994.12.22.]
다. 판단
 1) 2003년 명의신탁 주식에 관한 구상권 행사 가부
 앞서 본 바와 같이 1999년 상증세법 제4조 제1항, 제41조의2 제1항은 “1999. 1. 1. 이후 명의신탁된 주식은 특별한 사정이 없는 한 명의수탁자가 이를 증여받은 것으로 의제하여 명의수탁자가 증여세를 납부할 의무를 부담한다”고, 2003년 상증세법 제4조 제1항, 제4항, 제41조의2 제1항은 “2003. 1. 1. 이후 명의신탁된 주식은 명의신탁자와 명의수탁자가 연대하여 증여세를 납부할 의무를 부담한다”고, 구 국세기본법 제3조 제1항, 제25조의2는 “각 세법에서 특례규정을 두고 있지 않는 한 국세의 연대납부의무에 관하여는 구상권에 대한 민법 제425조를 준용한다”고 각 규정하고 있다.
 그런데 2003년 상증세법은 명의신탁된 주식에 대한 증여세의 연대납부의무에 관하여 구 국세기본법 제25조의2의 특례규정을 두고 있지 않고, 한편 과세처분에 의하여 명의신탁자의 납세의무가 확정되기 전이라고 하더라도 명의신탁재산 증여의제의 과세요건이 충족되면 명의신탁자의 증여세 연대납세의무는 성립하게 된다(대법원 2017. 7. 18. 선고 2015두50290 판결 등 참조).
 따라서 이 사건 주식 중 2003년에 명의신탁된 주식에 대하여는, 원고에게 과세관청의 과세처분이 있었는지를 불문하고, 피고가 그 부분 증여세를 납부함으로써 원고의 부담부분에 대하여 구상권을 행사할 수 있다고 할 것이므로, 피고의 이 부분 상계 항변은 이유 있다.
 2) 2000년, 2001년 명의신탁 주식에 관한 구상권 행사 가부
 위 인정사실, 앞서 든 증거들, 다음과 같은 법리 또는 을 제5, 6호증의 각 기재와 변론 전체의 취지를 종합하여 인정되는 사정들에 비추어 보면, 이 사건 주식 중 2000년, 2001년에 명의신탁된 주식에 대하여도 피고가 원고에게 구상권 내지 반환청구권을 행사할 수 있다고 봄이 타당하므로, 피고의 이 부분 상계 항변도 이유 있다.
 ① 1999년 상증세법에서 신설된 명의신탁재산의 증여의제에 관한 제41조의2는 실질과세원칙에 대한 예외 중 하나로서 명의신탁제도가 조세회피 수단으로 악용되는 것을 방지하여 조세정의를 실현하기 위한 한도에서 증여로 의제하는 것일 뿐, 이로 인하여 명의신탁재산의 귀속 여부까지 달라지는 것은 아니므로, 명의신탁재산의 실질적인 귀속은 위 법률조항에도 불구하고 여전히 명의신탁 등의 법률관계 등에 따라야 하고(대법원 2017. 10. 26. 선고 2014두38491 판결 등 참조), 이 사건과 같이 명의수탁자가 증여세를 납부한 경우 명의신탁자에게 구상권을 행사할 수 있는지를 판단함에 있어서도 위 법률조항이 아니라 명의신탁 등의 법률관계 등을 적용하여야 한다.
 ② 일반적으로 명의신탁약정은 명의신탁자가 명의수탁자에게 소유권의 보유에 관한 사무의 처리를 위탁하고 명의수탁자가 이를 승낙함으로써 성립하는 것으로서 대체로 위임의 성질을 가지게 되므로, 명의수탁자가 명의신탁재산과 관련하여 부담한 재산세 등은 명의수탁자로서의 사무를 처리하는 데 필요한 비용으로서 명의신탁자가 명의수탁자에게 이를 상환할 의무가 있다(대법원 1999. 10. 12. 선고 98다6176 판결 등 참조).
 그런데 이 사건 증여세는 원고가 피고에게 이 사건 주식을 명의신탁한 것을 과세원인으로 하여 부과된 것이고, 피고는 명의수탁자로서의 사무를 처리하는 과정에서 이를 납부하였으므로, 원고는 피고에게 위임사무의 처리를 위한 필요비에 해당하는 위 증여세 상당액을 반환할 의무가 있다(원고가 동액 상당을 부당이득하였다고 볼 수도 있다).
 ③ 통상적으로 명의신탁약정은 명의신탁자의 필요 또는 요구에 의해 체결되고 그로 인한 경제적 이익을 사실상 향유하는 자도 명의신탁자인데, 명의수탁자가 명의신탁으로 인하여 납부하게 된 증여세를 명의신탁자로부터 반환받을 수 없다는 것은 일반 경제관념은 물론 명의신탁약정을 체결한 당사자의 의사에도 반한다고 볼 수 있다.
 ④ 1999년 상증세법 제41조의2의 입법취지를 관철한다면, 명의신탁자가 명의수탁자와 사이에 명의신탁재산에 부과된 증여세를 명의신탁자가 부담하기로 하는 내용의 약정도 위 입법취지를 잠탈한다는 이유로 효력을 인정할 수 없게 되어 부당하다.
 ⑤ 2003년 상증세법 제4조 제4항이 신설되어 2003. 1. 1. 이후 명의신탁된 재산에 대한 증여세는 명의신탁자도 명의수탁자와 연대하여 납부할 의무를 부담하게 되었으나, 위 법률조항은 실질과세원칙을 실현하고 증여세 회피를 방지하기 위하여 명의신탁자에게도 증여세 납부의무를 부과한 것에 불과하고, 이로써 명의신탁자의 명의수탁자에 대한 증여세 상당액의 반환의무가 창설되었다고 볼 수는 없다.
 ⑥ 원고는, 피고가 원고로부터 사실상 이 사건 주식을 증여받아 취득하게 되었으므로 피고의 구상권을 인정하지 않아도 부당하지 않다는 취지로 주장하나, 이 사건 주식의 소유권 취득은 위 명의신탁 이후에 이루어진 이 사건 합의에 기한 것인 반면, 이 사건 증여세 납부는 원고와 피고의 명의신탁약정에 기한 것이어서 그 원인이 서로 다르므로, 원고의 위 주장은 받아들일 수 없다.
 3) 부담부분
 가) 앞서 본 바와 같이 2000년, 2001년에 명의신탁된 주식에 부과된 증여세에 대하여는 피고가 원고로부터 위임사무 처리를 위한 필요비 또는 부당이득으로 전액 상환받을 수 있다.
 나) 나아가 2003년에 명의신탁된 주식에 부과된 증여세에 대하여 보건대, 구 국세기본법 제25조의2는 연대납세의무자 사이에 구상권을 인정하는 민법 규정을 준용하면서도 연대채무자의 부담부분을 균등한 것으로 추정하는 민법 제424조는 준용하지 않고 있으므로, 결국 원고와 피고의 관계, 명의신탁약정의 체결 경위 및 그로 인하여 얻는 이익 등 제반사정을 고려하여 부담부분을 정하여야 한다.
 그런데 위 인정사실 및 앞서 든 증거들에 의하여 인정되는 다음과 같은 사정들, 즉 ① 피고가 명의신탁받은 이 사건 주식에 대하여 실질적 주주로서의 권한을 행사하거나 배당금을 받는 등의 이익을 얻었다는 증거는 없는 점, ② 원고와 피고 사이에 이 사건 주식의 명의신탁으로 인한 증여세에 관하여 부담부분을 정한 약정도 없는 점, ③ 오히려 원고와 피고는 이 사건 주식에 관하여 증여세가 부과되리라는 사정을 모른 상태에서 이 사건 합의를 하였고, 이를 알았다면 증여세 상당액을 반영하여 이 사건 합의가 이루어졌을 것으로 보이는 점 등을 감안하면, 피고가 2003년에 명의신탁받은 주식에 대한 증여세에 대하여도 전액 구상할 수 있다고 봄이 타당하다.
 4) 상계권 행사의 결과
 앞서 본 바와 같이 이 사건 합의에 의한 원고의 약정금 채권의 변제기는 2016. 5. 30.이고, 피고는 2014. 8. 20. 2003년분 명의신탁 주식의 증여세 73,251,680원과 2000년, 2001년분 명의신탁 주식의 증여세 88,162,160원을, 2014. 8. 29. 2000년, 2001년분 명의신탁 주식의 증여세 27,014,840원을 각 납부하였으므로, 위 양 채권의 변제기가 모두 도래한 2016. 5. 30. 상계적상에 있었다고 할 것이다.
 그런데 상계적상일인 2016. 5. 30. 기준으로, ① 2003년 명의신탁 주식의 증여세에 대한 구상금 채권의 원리금은 79,766,276원[= 73,251,680원 + {73,251,680원 × 5% × (1년 + 285일/366일)}, 원 미만 버림, 이하 같다]이고, ② 2000년, 2001년 명의신탁 주식 중 2014. 8. 20. 납부한 증여세에 대한 구상금 채권의 원리금은 96,002,811원[= 88,162,160원 + {88,162,160원 × 5% × (1년 + 285일/366일)}]이며, ③ 2000년, 2001년 명의신탁 주식 중 2014. 8. 29. 납부한 증여세에 대한 구상금 채권의 원리금은 29,384,174원[= 27,014,840원 + {27,014,840원 × 5% × (1년 + 276일/366일)}]이므로, 이를 상계하면 원고의 약정금 채권은 694,846,739원[= 900,000,000원 - 205,153,261원(= ① + ② + ③)]과 이에 대한 2016. 5. 31.부터의 지연손해금이 남는다.
 이후 원고가 2017. 3. 13. 피고로부터 712,000,000원을 지급받은 사실은 자인하고 있고, 2017. 3. 13.까지 원고의 약정금 채권의 원리금은 722,164,686원[= 694,846,739원 + (694,846,739원 × 5% × 287일/365일)]이므로, 최종적으로 원고의 약정금 채권은 10,164,686원(= 722,164,686원 - 712,000,000원)과 이에 대한 2017. 3. 14.부터의 지연손해금이 남는다.
라. 소결론
 따라서 피고는 원고에게 10,164,686원 및 이에 대하여 2017. 3. 14.부터 피고가 그 이행의무의 존재 여부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결선고일인 2018. 3. 30.까지는 민법에 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 15%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
 그렇다면 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 일부 달리한 제1심 판결 중 위 인정금액을 초과하여 지급을 명한 피고 패소 부분은 부당하므로 이를 취소하고 그 취소 부분에 해당하는 원고의 청구를 기각하며, 피고의 나머지 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 박병칠(재판장) 김진환 윤봉학 

