보상금청구사건
[서울고법, 1978. 6. 2., 78나763]

【판시사항】
행정관청의 도로부지 점유시기에 관한 사례

【판결요지】
피고시가 도로확장공사를 1977.3.15. 시작하여 1977.9.20. 그 공사를 완료한 경우에 피고시가 그 도로부지를 점유하기 시작한 것은 그 도로확장공사가 착공된 1977.3.15.부터 이다.

【참조조문】
민법 제192조

【전문】
【원고, 피항소인】 김지후

【피고, 항소인】 서울특별시

【원심판결】
제1심 서울민사지방법원(77가합1217 판결)

【주 문】
 원판결중 원고에게 금 636,230원 및 이에 대한 1977.12.3.부터 완제일까지 연 5푼의 비율에 의한 금원을 초과하여 지급을 명한 피고 패소부분을 취소하고, 이 부분 원고의 청구를 기각한다.
 피고의 나머지 항소를 기각한다.
 소송비용은 1,2심 모두 10분하여 그 9는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】 피고는 원고에게 금 11,066,230원 및 이에 대한 1977.12.1.자 청구취지정정신청서 송달 익일부터 완제일까지 연 5푼의 비율에 의한 금원을 지급하라.
 소송비용은 피고의 부담으로 한다라는 판결 및 가집행선고를 바라다.

【이 유】 1. 피고가 1977.3.15. 구로동 진입로확장공사를 착공함에 있어, 원고소유의 서울 영등포구 구로동 494의 33 대 246평(1977.4.6. 동번지의 33호, 53호, 54호로 분할되었다. 기록 67정 참조) 및 같은 동 494의 9 대 100평 도합 346평중 149평(이하 본건 토지라 한다)에 대하여, 원고에게 그 매수를 위한 용지보상 협의통고를 낸 외에는, 토지수용법상의 절차등 적법한 절차를 거치지 아니한 채, 위 진입로의 부지에 편입시켜, 1977.9.20. 진입로확장공사를 완공하여, 본건 토지를 도로부지로서 점유 사용하고 있는 사실은 당사자 사이에 다툼이 없고, 원심법원 1977.10.11. 시행의 검증 및 감정인 김강문의 감정결과에 의하면, 본건 토지의 부위는 별지도면표시 (가), (나), (다), (바), (사), (아)부분 도합 149평임이 인정된다.

 따라서 피고에게 달리 본건 토지를 점유 사용할 권원이 있음에 관한 주장입증이 없는 이 사건에 있어서 피고의 본건에 대한 임료상당의 손해를 배상할 책임이 있다 할 것인 바, 원심감정인 윤혁모의 임료 감정결과에 의하면, 본건 토지에 관한 보증금 없는 임료는 1977.3.부터 1977.8.까지 5+(1/2)개월간은 매월 금 68,540원(평당금 460원×149평) 1977.9.부터 1977.11.까지 3개월간은 매월 금 86,420원(평당 금 580원 149평)이므로, 피고가 본건 토지에 대한 점유를 개시한 1977.3.15.부터 원고가 구하는 1977.11.30.까지 본건 토지에 대한 임료상당액은 도합 금 636,230원(금 68,540원×(5+1/2)+금 86,420원×3)이 된다.
 그렇다면 피고는 원고에게 위 불법행위로 인한 손해배상으로, 금 636,230원 및 이에 대한 원고의 1977.12.1.자 청구취지정정신청서의 송달 익일임이 기록상 명백한 1977.12.3.부터 완제일까지 민사법정 연 5푼의 비율에 의한 금원을 지급할 의무가 있다 할 것이다.
 2. 다음 원고는, 피고가 본건 토지를 도로부지로 1977.9.20. 완공하여 이를 인도받을 수 없게 되었으니, 본건 토지소유권을 상실한 것이므로 시가상당액의 배상을 구한다고 주장하나 살피건대, 위 사유로서는, 성립에 다툼이 없는 갑 제1호증의 1,2(각 등기부등본)의 기재 및 변론의 전취지에 비추어 원고가 아직 본건 토지에 대하여 전면적 지배권으로서의 소유권을 완전히 상실한 것이라고는 볼 수 없으니(원고가 본건 토지에 대하여 보상가격이 저렴하다 하여 피고의 보상협의 요청에 불응하고 있음은 당사자 사이에 다툼이 없다), 원고의 주장은 이유없다.
 3. 그렇다면, 원고의 본소청구는 위 인정범위내에서 이유있으니 이를 인용하고, 나머지 청구는 이유없어 기각할 것인 바, 원판결 중 위 인정범위를 넘는 피고 패소부분은 부당하므로 이를 취소하고 이 부분 원고의 청구를 기각하며, 피고의 나머지 항소는 이유없어 기각하고, 소송비용의 부담에 관하여는
 민사소송법 제96조
,
 제89조,제92조를 적용하여 주문과 같이 판결한다.
 

판사 김상원(재판장) 이익우 김완기 

