용역비
[대전지방법원, 2017. 11. 22., 2017나102547]

【전문】
【원고, 항소인】 충남대학교병원 (소송대리인 법무법인 새날로 담당변호사 남상숙)

【피고, 피항소인】

【제1심판결】 대전지방법원 2017. 2. 10. 선고 2016가소317154 판결

【변론종결】2017. 8. 23.

【주 문】
 1. 제1심판결을 취소한다.
 2. 피고들은 연대하여 원고에게 9,806,120원 및 이에 대하여 2016. 1. 26.부터 다 갚는 날까지 연 15%의 비율로 계산한 돈을 지급하라.
 3. 소송총비용은 피고들이 부담한다.
 4. 제2항은 가집행할 수 있다.


【청구취지 및 항소취지】 주문과 같다.

【이 유】1. 기초사실

가. 당사자의 지위
 1) 피고 1은 의료법인인 원고 충남대학교병원(이하 ‘원고 병원’이라 한다) 소속 의료진으로부터 수술 및 치료를 받은 후, 위 의료진의 과실로 식물인간 상태에 이르게 되었다(이하 ‘이 사건 의료사고’라 한다).
 2) 이 사건 의료사고로 피고 1은 2004. 10. 29.부터 2016. 1. 현재까지 원고 병원에 입원하면서 치료를 받고 있고, 피고 1의 남편인 피고 2는 피고 1의 원고 병원에 대한 진료비 채무를 연대보증하였다.
나. 의료소송의 경과
 1) 1차 의료소송
 피고들 및 피고들의 자녀 소외 1, 소외 2(이하 ‘피고 1 등’이라 한다)는 원고 병원을 상대로 이 사건 의료사고를 원인으로 한 손해배상청구소송을 제기하였으나(대전지방법원 99가합2618), 위 법원은 피고 1 등의 청구를 기각하였다. 이에 피고 1 등이 대전고등법원 2000나6368호로 항소하였고, 위 항소심은 2003. 1. 17. 원고 병원의 과실을 인정하고, 피고 1의 여명을 2004. 4. 23.(기대여명기간 4.43년)으로 추정하여 이에 따라 일실수입, 여명기간 동안의 향후치료비, 개호비, 위자료 등을 산정하여 원고 병원에게 손해배상책임을 인정하는 판결을 선고하였다. 위 항소심 판결은 2003. 7. 25. 대법원 2003다10261호로 확정되었다.
 2) 2차 의료소송
피고 1은 위 1차 소송이 예상한 여명기간 이후로도 생존하였고, 이에 피고 1 등은 2004. 4. 27. 원고 병원을 상대로 피고 1이 당초 예측된 여명기간을 넘어 생존함으로써 추가로 발생되는 손해에 관한 배상을 청구하였다(대전지방법원 2004가단19705). 위 법원은 피고 1의 청구를 일부 인용하고, 피고 1을 제외한 나머지 원고들의 청구를 기각하였다. 이에 피고 1 등과 원고 병원은 대전고등법원 2005나2972호로 항소하였고, 위 항소심 법원은 피고 1의 여명을 2012. 6. 14.(기대여명기간 최대 8.4년)까지로 인정하여, 피고 1의 생존을 조건으로 아래의 손해를 추가로 인정하고, 원고 병원의 책임을 80%로 제한하였다.
항목세부항목지출기간금액(원)비고정기 검진비흉부 엑스레이 등 검사2007.6.14.~2012.6.14.520,000정기금뇌파 등 검사419,820정기금입원치료비2,000,000정기금물리치료비900,000정기금약제비1,200,000정기금보조구구입비10,500,000정기금개호비기왕-58,689,792 향후2006.6.24.~2037.9.283,315,120정기금
 위 판결은 2007. 4. 13. 상고가 기각됨으로써 확정되었다(대법원 2006다78640).
 3) 3차 의료소송
피고 1은 위 2차 의료소송이 예상한 여명기간 이후로도 생존하였고, 이에 피고 1 등은 2014. 2. 11. 원고 병원을 상대로 피고 1이 당초 예측된 여명기간을 넘어 생존함으로써 추가로 발생되는 손해에 관한 배상을 청구하였다(대전지방법원 2014가합1021). 위 법원은 피고 1의 생존을 조건으로 2차 의료소송의 판결을 일부 변경하였다. 이에 대하여 원고 병원은 대전고등법원 2014나12506호로 항소하였고, 피고 1은 2014. 1. 1.부터 일용 노임이 상승하였음을 이유로 위 제1심판결에서 인정된 개호비의 증액을 구하는 부대항소를 제기하였다.
 위 항소심 법원은, 피고 1의 청구 중 생계비 일시금 1,985,094원(2013. 1. 1.부터 제1심 변론종결일인 2014. 7. 9.까지 일실수입), 정기금으로 피고 1의 생존을 조건으로 ① 2014. 8. 9.부터 가동연한인 2016. 1. 28.까지 매월 195,494원(일실수입), ② 2006. 6. 24.부터 2037. 9. 28.까지 매월 2,652,096원(개호비)의 지급은 인정하였으나, 향후 치료비 및 보조구 구입비에 관한 청구는 2차 의료소송의 기판력에 저촉된다고 보아 이를 각하하였다. 위 항소심판결은 2015. 7. 27. 상고기각됨으로써 확정되었다(대법원 2015다212008)
다. 피고들의 진료비 미납
 피고들은 2015. 1. 1.부터 2015. 12. 31.까지 발생한 진료비 9,806,120원을 원고 병원에 지급하지 않고 있다.
[인정근거] 다툼 없는 사실, 갑 제1호증 내지 갑 제3호증, 을 제1호증 내지 을 제4호증, 갑 제8호증의 각 기재, 변론 전체의 취지
2. 판단
가. 청구원인에 관한 판단
 위 인정사실에 의하면, 특별한 사정이 없는 한, 피고 1은 직접 진료를 받은 채무자로서, 피고 2는 피고 1의 원고 병원에 대한 진료비 채무의 연대보증인으로서, 연대하여 원고에게 2015. 1. 1.부터 2015. 12. 31.까지의 미지급 진료비 9,806,120원 및 이에 대한 지연손해금을 지급할 의무가 있다.
나. 피고들의 주장에 관한 판단
 1) 피고들은 다음과 같이 주장한다.
 원고 병원이 청구하는 용역비는 원고 병원의 피고 1에 대한 불법행위로 인한 손해를 전보하기 위해 행하여진 것에 불과하므로, 피고들은 위 용역비를 지급할 의무가 없다.
 2) 앞서 본 바와 같이, 3차 의료소송의 제1심에서 피고 1은 2013. 6. 14.부터 지출한 기왕치료비 및 향후치료비 상당의 손해배상을 추가로 청구하였으나, 제1심은 2013. 6. 14.부터 제1심 변론종결일까지의 기왕치료비에 대하여는 피고 1의 청구를 기각하였고, 항소심 법원은 제1심에서 인정된 향후치료비 및 보조구 구입비에 대한 피고 1의 청구가 기판력에 반한다는 이유로 각하하였다. 그에 따라 이 사건 의료사고로 인하여 원고 병원이 피고 1에 대하여 배상하여야 할 개호비 및 향후치료비 등의 적극적인 손해는 2차 의료소송에서 ① 2012. 6. 14.까지 계산된 향후치료비 등 및 ② 2037. 9. 28.까지 정기적으로 지급될 개호비 등이 확정됨으로써 모두 전보되었다고 평가하여야 한다. 따라서 그 이후 피고 1이 원고 병원에 입원함으로써 발생한 진료비 등에 관하여 피고 1이 이를 손해의 전보에 불과하여 그 진료비채무를 부담하지 않는다고 주장할 수 없다. 이미 피고 1에게 발생한 적극적인 손해가 금전의 형태로 배상을 받아 모두 전보되었다고 평가되었음에도, 원고 병원이 피고 1에 대하여 지출한 진료비 등을 불법행위로 인한 손해의 전보에 불과하다고 본다면, 피고 1은 이 사건 의료사고로 자신에게 발생한 적극적 손해를 이중으로 배상받게 되는 결과가 되기 때문이다.
 3) 피고의 이 부분 주장은 받아들이지 않는다.
다. 소결
 따라서 피고들은 연대하여 원고 병원에게 2015. 1. 1.부터 2015. 12. 31.까지의 미지급 진료비 9,806,120원 및 이에 대하여 원고 병원이 구하는 바에 따라 이 사건 지급명령 정본 송달일의 다음날인 2016. 1. 26.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 15%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결론
 그렇다면 원고의 청구는 이유 있어 인용하여야 한다. 제1심판결은 이와 결론을 달리하여 부당하므로, 원고의 항소를 받아들여, 제1심판결을 취소하고, 피고들에게 위 인정금액의 지급을 명하기로 하여, 주문과 같이 판결한다.

판사 이영화(재판장) 최윤영 박형민 

