매매대금반환
[대구고등법원, 2017. 11. 22., 2016나27215]

【전문】
【원고, 피항소인】 경상북도 (소송대리인 변호사 박준섭)

【피고, 항소인】 주식회사 부영주택 외 1인 (소송대리인 법무법인 양헌 외 2인)

【제1심판결】 대구지방법원 2015. 1. 15. 선고 2014가합200910 판결

【변론종결】2017. 11. 1.

【주 문】
1. 가. 제1심 판결의 피고 주식회사 부영주택에 대한 부분 중 아래에서 지급을 명하는 돈을 초과하여 지급을 명한 피고 주식회사 부영주택 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.
 피고 주식회사 부영주택은 원고에게 963,119,912원 및 이에 대하여 2015. 12. 17.부터 2017. 11. 22.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 나. 피고 주식회사 부영주택의 나머지 항소를 기각한다.
2. 환송 전 당심에서의 청구취지 변경 및 피고 2의 소송수계에 따라, 제1심 판결 중 망 소외 1에 대한 부분(피고 2에 대한 예비적 청구에 해당하는 부분)을 다음과 같이 변경한다.
 가. 피고 2는 원고에게 10,832,013,816원 및 이에 대하여 2015. 9. 15.부터 2017. 11. 22.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 나. 원고의 피고 2에 대한 나머지 예비적 청구를 기각한다.
3. 가. 원고와 피고 주식회사 부영주택 사이의 소송총비용 중 80%는 원고가, 나머지는 피고 주식회사 부영주택이 각 부담한다.
 나. 원고와 피고 2 사이의 소송총비용 중 15%는 원고가, 나머지는 피고 2가 각 부담한다.
4. 제2의 가.항은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 가. 피고 주식회사 부영주택에 대한 청구취지
 피고 주식회사 부영주택(이하 ‘부영주택’이라고만 한다)은 원고에게 4,537,764,000원 및 이에 대하여 2014. 4. 3.(소장 부본 송달일 다음날)부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
 나. 피고 2에 대한 청구취지
 1) 주위적 청구취지
 원고에게, 피고 2는 3,483,055,909원, 환송 전 당심 공동피고 소외 2, 소외 3, 소외 4, 소외 5(이하 ‘소외 2 등 4인’이라 한다)는 각 2,322,037,273원 및 위 각 돈에 대하여 2014. 4. 3.(소장 부본 송달일 다음날)부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 각 지급하라.
 2) 예비적 청구취지
피고 2는 원고에게 12,771,205,000원 및 이에 대하여 2014. 4. 3.(소장 부본 송달일 다음날)부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라(원고는 환송 전 당심에서 제1심 공동피고 소외 1이 사망함에 따라, 소외 1의 상속인들인 피고 2, 환송 전 당심 공동피고 소외 2 등 4인에 대하여 소송수계 신청을 하고, 위 소외 1에 대한 제1심의 청구취지를 위와 같이 주위적 및 예비적 청구취지로 변경하였다. 피고 2에 관한 환송 후 당심의 심판범위는 아래 이유에서 보는 바와 같이 예비적 청구취지에 한정된다).
2. 피고들의 항소취지
 제1심 판결 중 피고들에 대한 부분을 취소한다. 원고의 피고들에 대한 청구를 모두 기각한다.

【이 유】1. 이 법원의 심판범위

 제1심 판결은 원고의 망 소외 1 및 피고 부영주택에 대한 청구를 모두 인용하였다. 이에 대하여 망 소외 1 및 피고 부영주택이 항소하였고, 환송 전 당심에서 망 소외 1이 사망하자, 원고는 피고 2 및 환송 전 당심의 공동피고 소외 2 등 4인에 대하여 소송수계 신청을 하고 위 소외 1에 대한 제1심의 청구취지를 위와 같이 주위적 청구취지(망 소외 1의 채무를 피고 2 및 위 소외 2 등 4인이 공동상속하였음을 전제로 한 청구취지이다) 및 예비적 청구취지(망 소외 1의 채무를 피고 2가 단독상속하였음을 전제로 한 청구취지이다)로 변경하였다.
 이에 관하여 환송 전 당심은 피고 2 및 위 소외 2 등 4인에 대한 원고의 주위적 청구를 기각하고, 피고 2에 대한 예비적 청구 및 피고 부영주택에 대한 청구 도 모두 기각하였다.
 그러자 원고가 패소부분 전부에 대하여 상고하였는데, 환송판결은 피고 2에 대한 예비적 청구 및 피고 부영주택에 대한 청구에 관한 원고의 상고를 받아들여 환송 전 당심 판결 중 피고 2에 대한 예비적 청구 및 피고 부영주택에 대한 청구에 관한 부분을 파기하여 이 법원에 환송하고, 피고 2 및 소외 2 등 4인에 대한 주위적 청구에 관한 원고의 상고를 기각함으로써 위 주위적 청구 부분은 환송판결에 의하여 분리·확정되었다.
 따라서 환송 후 당심의 심판범위는 파기환송된 피고 2에 대한 예비적 청구 및 피고 부영주택에 대한 청구 부분에 한정된다.
2. 기초사실
가. □□중학교용 학교용지 관련(피고 2에 대한 예비적 청구 부분 관련)
 1) 포항 ◇◇동지구 토지구획정리조합(이하 ‘◇◇조합’이라고 한다)은 1990. 5. 23. 원고로부터 조합설립인가 및 사업시행인가를 받고, 1989. 12. 27.자 도시계획으로 결정된 포항 ◇◇동지구 토지구획정리사업을 시행하였다. 당시 작성된 환지계획의 공공용지조서에는 □□중학교용 학교용지인 포항시 북구 (주소 1 생략) 학교용지 14,222㎡(이하 ‘제1토지’라고 한다)가 공공시설용지로 기재되어 있었다.
 2) ◇◇조합은 2004년경 환지계획 변경인가를 받았다. 그 변경인가에 포함된 ‘정리 후 공공용지조서’는 물론 ‘체비지 확정조서’, ‘체비지 처분조서’에도 제1토지가 학교용지로 각각 기재되어 있었다.
 3) 원고는 2005. 12. 5. 제1토지의 조성원가를 1㎡당 201,548원으로 한 ◇◇동지구 토지구획정리사업 사업계획 변경인가(최종)를 하였다.
 4) 원고는 2005. 12. 31. 포항 ◇◇동지구 토지구획정리사업 환지처분을 하였고, ◇◇조합은 그날 이를 공고하였다.
 5) ◇◇조합은 2006. 1. 27. 제1토지에 관하여 그 명의로 소유권보존등기를 마친 다음, 2006. 12. 26. 이를 소외 1에게 6,826,560,000원에 매도하고 2006. 12. 29. 소유권이전등기를 마쳐주었다.
 6) 원고(소관 : 포항교육지원청)는 2007. 7.경 제1토지에 대한 □□중학교 설립계획을 수립하고, 2008. 3. 28. 소외 1에게 제1토지를 조성원가인 1㎡당 201,548원에 매입하겠다고 제의하였으나, 소외 1은 금액이 적다는 이유로 응하지 않았다. 그 후 □□중학교 개교예정일이 다가오자 원고는 소외 1로부터 제1토지를 매매대금 12,771,205,000원에 매입하기로 하였다. 그에 따라 소외 1은 원고(소관 : 경상북도교육감)에게 제1토지 중 3,198/14,222 지분에 관하여는 2009. 10. 15., 나머지 11,024/14,222 지분에 관하여는 2010. 1. 21. 각 소유권이전등기를 마쳐주고 그 무렵 위 토지의 점유를 이전하였으며, 원고는 그 무렵 소외 1에게 12,771,205,000원을 지급하였다.
 7) 그 후 원고는 제1토지에 □□중학교 건물을 신축하여 2011. 1.경 그 명의로 소유권보존등기를 마치고 2011. 3. 1.경 개교하였다.
 8) 한편 망 소외 1은 2015. 3. 23. 처인 피고 2와 자녀인 소외 2 등 4인을 남기고 사망하였는데, 그 사망 전인 2014. 7. 25.경 피고 2에게 자신의 모든 재산을 포괄적으로 유증하였다.
나. △△중학교용 학교용지 관련(피고 부영주택에 대한 청구 부분 관련)
 1) 포항 ○○제3지구 토지구획정리조합(이하 ‘○○조합’이라고 한다)은 1999. 8. 5. 원고로부터 조합설립인가 및 사업시행인가를 받고, 1997. 10. 17.자 도시계획으로 결정된 포항 ○○제3지구 토지구획정리사업을 시행하였다. 당시 환지계획에 ‘중학교 1개소 12,604㎡’가 학교용지라는 내용이 기재되어 있고, ○○조합의 1999년 사업계획에도 포항시 남구 (주소 2 생략) 학교용지 12,604.9㎡(이하 ‘제2토지’라고 한다)가 △△중학교용 학교용지라고 기재되어 있었다.
 2) ○○조합은 2009. 2. 13. 환지계획 변경인가를 받았다. 그 환지계획(변경)인가서에는 ‘환지계획내용’에서는 학교용지를 공공용지로 분류하면서도, 그 인가서에 포함된 ‘체비지조서’에 세부항목을 ‘체비지’, ‘주차장’, ‘학교’로 나누고, 제2토지를 ‘학교’ 항목에 기재하였다.
 3) 위 환지계획 변경인가 당시 제2토지의 조성원가는 1㎡당 245,506원으로 정해졌다.
 4) 원고는 2009. 3. 12. 포항 ○○제3지구 토지구획정리사업 환지처분을 하였고, ○○조합은 그날 이를 공고하였다.
 5) ○○조합은 2009. 3. 26. 제2토지에 관하여 그 명의로 소유권보존등기를 마친 다음, 2009. 4. 13. 이를 제1심 공동피고 주식회사 부영(이하 ‘부영’이라고만 한다)에 3,094,578,579원(제2토지의 조성원가에 상당하는 돈) 상당의 공사비 지급채무의 변제에 갈음하여 양도하고 2009. 5. 13. 소유권이전등기를 마쳐주었으며, 부영은 2010. 3. 3. 피고 부영주택에게 소유권이전등기를 마쳐주었다.
 6) 원고(소관 : 포항교육지원청)는 △△중학교 개교예정일이 다가오자 피고 부영주택으로부터 제2토지를 매매대금 4,537,764,000원에 매입하기로 하였다. 이에 따라 피고 부영주택은 2010. 7. 20. 원고(소관 : 경상북도교육감)에게 제2토지에 관하여 소유권이전등기를 마쳐주고 위 토지의 점유를 이전하였으며, 원고는 그 무렵 피고 부영주택에 4,537,764,000원을 지급하였다.
 7) 그 후 원고는 제2토지에 △△중학교 건물을 신축하여 2012. 3.경 그 명의로 소유권보존등기를 마치고 2012. 3. 1.경 개교하였다.
다. 이 사건 소송에 이르게 된 경위
 1) 감사원은 원고의 위 □□중학교 및 △△중학교 학교용지에 관한 고가매입 여부 등에 대하여 특정감사를 하여, 2012. 5.경 원고(소관 : 경상북도교육감)에게 ‘◇◇조합과 ○○조합이 토지구획정리사업지구 내 학교용지를 소외 1과 피고 부영주택에 매각한 것은 구 토지구획정리사업법(2000. 1. 28. 법률 제6252호로 폐지되기 전의 것, 이하 같다) 제63조 등의 관련 규정을 위반하여 이루어진 것이고, 제1·2토지는 모두 원고가 조성원가로 매입하여야 하는 토지이므로, 원고는 소외 1과 피고 부영주택을 상대로 부당이득반환 청구소송 등을 통하여 조성원가보다 과다하게 지급된 매매대금을 환수하는 방안을 마련하라’는 감사결과 내용 등을 통보를 하였다.
 2) 원고는 2014. 3. 19. 소외 1과 피고 부영주택을 상대로 이 사건 부당이득반환 청구소송을 제기하였다.

【인정근거】다툼이 없는 사실, 갑 제1 내지 17, 24 내지 35, 40, 41호증(특별히 표시하지 않으면 가지번호 있는 것은 가지번호 포함, 이하 같다), 을가 제1, 9호증, 을나 제1호증의 각 기재, 당심의 포항시에 대한 사실조회결과 및 변론 전체의 취지
3. 원고의 부당이득반환 청구에 관한 판단
가. 부당이득반환 채권의 성립에 관하여
1) 환지처분 공고일 다음날 이 사건 토지의 소유권 귀속 주체
가) 이 사건 사업에 적용되는 법령
토지구획정리사업법 폐지법률(2000. 1. 28. 법률 제6252호로 제정되어 2000. 7. 1. 시행된 것) 부칙 제2조에 의하면, 구 토지구획정리사업법은 2000. 7. 1.부터 폐지되고, 폐지 당시 종전의 도시계획법 제12조의 규정에 의하여 도시계획으로 결정된 동법 제2조 제1항 제1호 다목의 토지구획정리사업에 관하여는 구 토지구획정리사업법의 규정에 의한다.
 따라서 구 토지구획정리사업법의 폐지 당시 종전의 도시계획법 제12조의 규정에 의하여 도시계획으로 결정된 이 사건 포항 ◇◇동지구 토지구획정리사업 및 포항 ○○제3지구 토지구획정리사업에 관하여는 모두 구 토지구획정리사업법이 적용된다.
나) 관련 법리
 구 토지구획정리사업법(이하 ‘법’이라고 한다)에 의하면, 그 법에서 “토지구획정리사업”이라 함은 “대지로서의 효용증진과 공공시설의 정비를 위하여 이 법의 규정에 의하여 실시할 토지의 교환·분합 기타의 구획변경, 지목 또는 형질의 변경이나 공공시설의 설치·변경에 관한 사업”을 말하고(제2조 제1항 제1호), “공공시설”이라 함은 “도로(대지의 효용증진을 기할 수 있는 것에 한한다)·공원·광장·하천, 초등학교 및 중고등학교 교육에 필요한 학교교지 기타 공공의 용에 공하는 시설로서 대통령령이 정하는 것”을 말한다고 하면서(제2조 제1항 제2호), “토지구획정리사업의 시행으로 인하여 생긴 공공시설의 용에 공하는 토지는 환지처분의 공고가 있은 날의 익일에 그 관리자의 구분에 따라 국가 또는 지방자치단체에 귀속한다. 다만, 공공시설 중 초등학교 및 중고등학교교육에 필요한 학교교지 또는 시장용지는 유상으로 한다.”고 규정하고 있다(제63조).
 위와 같은 법률 규정에 의하면, 토지구획정리사업의 환지계획에서 초등학교 및 중고등학교 교육에 필요한 학교용지로 지정된 토지는 환지처분의 공고 다음날에 법 제63조 본문에 따라 그 토지를 관리할 국가 또는 지방자치단체(이하 ‘국가 등’이라고 한다)에 귀속되어 국가 등이 그 소유권을 원시취득하고, 다만 국가 등은 법 제63조 단서에 따라 사업시행자에게 학교용지의 취득에 대한 대가를 지급할 의무를 부담하게 된다고 할 것이다. 그 이유는 다음과 같다.
 ① 법 제정 당시 원래의 법률안 제2조는 공공시설에 학교교지를 포함시키지 않는 한편, 제63조는 공공시설용지가 국가 등에 무상귀속된다고만 되어 있었다. 그러나 토지구획정리사업에 수반되는 취학수요의 증가로 의무교육에 필요한 학교용지의 확보가 중요한 과제로 부각되자, 원래의 법률안을 수정하여 의무교육에 필요한 학교교지를 제2조의 공공시설에 포함시켜 국가 등으로 하여금 그 용지를 확보하게 하되 제63조에 단서를 추가하여 유상으로 취득하도록 입법이 되었다.
 ② 법 제63조는 조문의 제목이 “공공용지의 귀속”이라고 되어 있고, 그 본문에서 공공시설용지의 소유권 귀속 주체와 시기를 정하고 있을 뿐 그 적용대상을 국가 등이 무상으로 취득한 공공시설용지로 한정하거나 학교용지 등을 제외하고 있지 아니하므로, 이는 유상이든 무상이든 가리지 않고 공공시설용지 일반에 적용된다고 보아야 한다. 법 제63조 단서에서 학교교지 또는 시장용지는 유상으로 한다고 규정한 것은 그 조문 구성 방식으로 볼 때 공공시설용지는 일반적으로 무상으로 귀속되는 데 대한 예외를 규정하였다고 보는 것이 자연스럽다.
 ③ 국가는 국민의 교육을 받을 권리라는 기본권을 보장하고 의무교육을 시행하기 위하여 적기에 적절한 학교용지를 확보하여야 할 의무가 있다. 이에 따라 구 도시계획법(2002. 2. 4. 법률 제6655호로 제정된 국토의 계획 및 이용에 관한 법률에 의하여 폐지되기 이전에 2000. 1. 28. 법률 제6243호로 전부 개정되기 전의 것)은 도시계획구역 안에서 학교 등을 설치하는 계획을 도시계획으로 규정하고(제2조 제1항 제1호 나목), 법은 “토지구획정리사업에 관한 사업계획은 도시계획으로서 결정된 공공시설 기타의 시설에 관한 계획에 적합하고 초등학교 및 중고등학교 교육에 필요한 학교교지를 확보하도록 고려하여 이를 정하여야 한다.”고 규정하였다(제80조).
 이를 위 공공용지의 소유권 귀속에 관한 법 제63조와 연계하여 보면, 토지구획정리사업의 경우에 그 사업지구 내의 학교용지에 대하여는 환지처분의 효력이 발생되는 때에 관리권과 함께 소유권을 일괄하여 국가 등에게 귀속시킴으로써, 사업시행자가 환지처분 이후에 학교용지를 제3자에게 처분하는 등으로 학교시설 설치에 지장을 초래하는 사태가 발생하지 않도록 하는 등 교육에 관한 국가의 의무 실현을 뒷받침하고자 하는 것이 법의 취지라고 할 것이다.
 ④ 법 제54조 제1항은 “시행자는 토지구획정리사업에 필요한 경비에 충당하거나 규약·정관·시행규정 또는 사업계획이 정하는 목적을 위하여 환지계획에서 일정한 토지를 환지로 정하지 아니하고 이를 체비지 또는 보류지로 정할 수 있다.”고 규정하고, 제62조 제6항은 “제54조의 규정에 의한 체비지(제57조 제4항의 규정에 의하여 이미 처분된 것을 제외한다)는 시행자가, 보류지는 환지계획에 정한 자가 환지처분의 공고가 있은 날의 익일에 각각 그 소유권을 취득한다.”고 규정하고 있다.
 여기서 보류지는 사업시행자가 사업경비 충당목적 이외에 규약·정관·시행규정 또는 사업계획이 정하는 목적을 위하여 환지로 정하지 아니한 토지로서 공공시설용지를 포함한다(대법원 2006. 9. 14. 선고 2005두333 판결 등 참조). 그런데 학교용지는 도시계획시설이자 공공시설임이 분명하므로, 환지계획에서 학교용지로 지정된 토지는 보류지일 뿐 환지처분의 공고 다음날에 사업시행자가 소유권을 취득하는 체비지에 해당한다고 볼 수 없다. 그러므로 학교용지는 다른 보류지와 마찬가지로 환지처분의 공고가 있는 날의 다음날에 환지계획에 정한 바에 따라 국가 등이 소유권을 취득한다고 보는 것이 타당하다.
 이는 국가 등의 학교용지 취득이 유상이라고 하여 달리 볼 수 없다. 만약 학교용지의 취득이 유상이라고 하여 이를 체비지처럼 취급하게 되면, 공공시설용지임에도 사업시행자가 사업비에 충당하기 위하여 임의로 처분할 수 있게 되어 환지계획에서 공공시설용지로 지정한 목적과 배치될 수 있다. 또한 환지처분 전에 유상취득절차가 완료되었는지 여부에 따라 원시취득자가 달라지게 되어 소유권의 귀속을 명확하고 간명하게 정하려고 한 법의 취지에도 맞지 않다.
 ⑤ 토지구획정리사업에 의한 환지처분에 따라 권리변동이 생기는 것은 환지처분의 효과가 아니라 법률의 규정에 의한 것이므로(대법원 1991. 6. 14. 선고 90다카22575 판결), 국가 등이 학교용지의 소유권을 취득하는 것도 법 제63조에 의한 물권변동으로 이해하는 것이 간명하다.
다) 이 사건의 경우
 앞서 기초사실에서 인정된 사실관계를 위 법리에 비추어 살펴보면, 제1·2토지는 당초의 환지계획에서 중학교 교육에 필요한 학교용지로 지정된 공공시설용지이므로 성질상 보류지에 해당한다 할 것이다.
 따라서 학교용지로 지정이 된 이후에, 제1토지가 ◇◇조합에 대한 환지계획 변경인가에 포함된 ‘정리 후 공공용지조서’에 학교용지로 기재됨과 아울러 ‘체비지 확정조서’, ‘체비지 처분조서’에도 기재되었다거나 제2토지가 ○○조합에 대한 환지계획 변경인가에 포함된 ‘체비지조서’ 중 ‘학교’ 항목에 기재되었다고 하여 당초의 환지계획의 내용에 변경이 생겼다고 볼 수는 없다.
 그러므로 제1·2토지는 각 환지처분의 공고 다음날(제1토지 : 2006. 1. 1., 제2토지 2009. 3. 13.)에 원고가 모두 원시취득하였다고 보아야 한다.
2) 원고와 망 소외 1, 피고 부영주택 사이에 체결된 제1·2토지에 관한 매매계약의 효력
 따라서 제1토지에 관한 ◇◇조합 명의의 소유권보존등기와 이에 터 잡은 망 소외 1 명의의 소유권이전등기, 제2토지에 관한 ○○조합 명의의 소유권보존등기와 이에 터 잡은 부영과 피고 부영주택 명의의 소유권이전등기는 모두 원인무효이다.
 결국 망 소외 1과 피고 부영주택은 제1·2토지에 대하여 아무런 권리도 없으면서 이미 그 소유권을 원시취득한 원고에게 매도한 셈이니, 이는 사회통념상 법률행위의 목적이 원시적으로 불가능한 경우에 해당하여 무효라고 할 것이다.
3) 피고들의 부당이득 반환의무
 그럼에도 망 소외 1과 피고 부영주택은 그 각 매매를 원인으로 원고로부터 각 매매대금을 지급받았으므로, 망 소외 1로부터 포괄유증을 받아 그 채무를 단독상속한 피고 2와 피고 부영주택은 특별한 사정이 없는 한 원고에게 이를 부당이득으로 반환하여야 한다.
 따라서 원고에게, 피고 2는 12,771,205,000원, 피고 부영주택은 4,537,764,000원 및 각 이에 대하여 이 사건 소장 부본 송달일 다음날인 2014. 4. 3.부터의 지연손해금을 지급할 의무가 있다.
나. 피고들의 공통 주장에 관하여
1) 주장 요지
가) 무효행위의 추인
 원고가 제1·2토지의 소유권을 환지처분 공고일 다음날에 원시취득한다고 하더라도, 원고는 각 조합의 보존등기와 망 소외 1 및 피고 부영주택의 소유권이전등기가 무효임을 알았거나 이를 의심하면서도 매매계약을 체결하고 소유권을 취득한 것이므로, 무권리자인 조합의 처분행위를 추인하였다고 할 것이다. 따라서 각 조합으로부터 소유권을 이전받은 망 소외 1 및 피고 부영주택과의 매매계약은 유효하다.
나) 신의칙 위반
 원고는 망 소외 1과 피고 부영주택의 제1·2토지 소유권을 인정함을 전제로 매매계약을 체결하였으므로, 그 이후 자신이 제1·2토지의 소유권을 원시취득하였음을 전제로 그 매매계약의 무효를 주장하면서 피고들에 대하여 부당이득반환을 청구하는 것은 신의칙이나 금반언의 원칙에 반한다.
2) 판단
 앞서 인정한 사실 및 거시한 증거들에 의하면, 원고는 □□중학교와 △△중학교의 개교예정일이 다가오는 상황에서 망 소외 1과 피고 부영주택이 원고가 제시하는 조성원가로는 학교용지를 넘겨주지 않겠다고 하자 개교일에 맞추어 학교를 건립하기 위해 어쩔 수 없이 망 소외 1과 피고 부영주택이 주장하는 감정가로 제1·2토지를 매수할 수밖에 없었던 사실 등을 알 수 있다.
 이에 비추어 볼 때, 원고가 제1·2토지에 대한 ◇◇조합과 ○○조합의 처분행위가 무효임을 알았거나 의심하면서도 그 각 토지를 매수하였다고 보기는 어려우므로 원고가 ◇◇조합과 ○○조합의 처분행위를 묵시적으로 추인하였다고 할 수 없다. 또한, 원고가 망 소외 1과 피고 부영주택에게 그들과 사이에 체결된 각 매매계약이 정당한 것이라는 신뢰를 공여하였다거나 객관적으로 보아 망 소외 1과 피고 부영주택이 이러한 신의를 가지는 것이 정당하다고 볼 것도 아니므로, 원고가 그 매매계약의 무효를 주장하면서 부당이득의 반환을 구하는 것이 신의칙 내지 금반언의 원칙에 반한다고 할 수도 없다.
 따라서 피고들의 위 주장은 이유 없다.
다. 피고 부영주택의 개별 주장에 관하여
1) 피고 부영주택의 주장 요지
가) 학교용지 대금채권 및 그 지연손해금 채권
 비록 원고가 법 제63조 본문에 의하여 환지처분 공고일 다음날인 2009. 3. 13. 제2토지를 원시취득하였다고 하더라도, 원고는 법 제63조 단서에 따라 사업시행자인 ○○조합에게 학교용지의 취득에 대한 대가를 지급할 의무를 부담하는데, 피고 부영주택은 ○○조합으로부터 학교용지 대금채권을 양수하였다.
 그 학교용지 대금채권의 원금은 제2토지의 조성원가인 3,094,578,579원이고, 환지처분 공고일 다음날(변제기)의 다음날인 2009. 3. 14.부터 피고 부영주택이 위 채권을 양도받은 2015. 2. 27.까지 발생한 위 대금채권의 지연손해금은 922,862,680원(위 조성원가에 대하여 위 기간 연 5%의 비율로 계산한 돈)이다.
나) 학교용지 매입비의 분담금 반환채권
구 학교용지 확보 등에 관한 특례법(2015. 1. 20. 법률 제13006호로 일부개정되기 전의 것. 이하 ‘구 학교용지법’이라 줄여쓴다) 제5조 제1항 단서 제2호에 의하면, “시·도지사는 개발사업지역에서 공동주택을 분양하는 자에게 부담금을 부과·징수할 수 있다. 다만, 임대주택을 분양하는 경우에는 그러하지 아니하다”고 규정하고 있다.
 한편, 소외 주식회사 더굿플러스(이하 ‘더굿플러스’라고만 한다)와 범양건영 주식회사(이하 ‘범양건영’이라고만 한다)는 각 포항시로부터 2009. 4. 28. 주택건설 사업계획 승인을 받을 때, 학교용지인 제2토지에 관한 원고의 부지매입비 중 각 25%씩을 부담하기로 원고(소관 : 포항교육지원청)와 협의하였다. 이는 원고가 구 학교용지법 제5조 제1항 본문에 따라 더굿플러스와 범양건영에게 학교용지부담금을 부과할 수 있음을 전제로 한 협의이다.
 그런데 그 후 더굿플러스와 범양건영의 주택건설사업권을 양수한 피고 부영주택은 공동주택 공급방식을 ‘분양’에서 ‘임대주택 분양’으로 변경하였기 때문에 원고는 구 학교용지법 제5조 제1항 단서 제2호에 따라 피고 부영주택에게 학교용지부담금을 부과할 수 없음에도 불구하고, 원고는 피고 부영주택이 포항시에 주택건설 사업계획 변경승인을 신청할 때 위 협약대로 제2토지 부지매입비 중 더굿플러스 부담분인 25%, 범양건영 부담분인 25%를 각 부담할 것을 요구하였고, 피고 부영주택은 조속한 사업 시행을 위하여 어쩔 수 없이 위 승인조건을 수용하여 주택건설 사업계획 변경승인을 받았다.
 따라서 원고(소관 : 포항교육지원청)가 피고 부영주택으로부터 학교용지 매입비 부담금 합계 2,268,882,000원(= 매입비 4,537,764,000원 중 2013. 7. 26.자 더굿플러스 부담분 25%에 해당하는 1,134,441,000원 + 2015. 12. 16. 범양주택 부담분 25%에 해당하는 1,134,441,000원)을 지급받은 것은 당연무효인 위법한 사업계획변경 승인조건에 기인한 것이므로 법률상 원인 없이 취득한 위 돈을 피고 부영주택에게 부당이득으로 반환할 의무가 있다.
 또한, 비록 피고 부영주택의 학교용지부담금 지급의무가 있다고 가정하더라도, 학교용지의 매입비가 조성원가 상당액인 3,094,578,579원에 불과한 이상, 피고 부영주택이 납부한 학교용지부담금 2,268,882,000원(원고가 피고 부영주택에게 지급한 매매대금 4,537,764,000원의 1/2)에서, 위 조성원가를 기준으로 한 피고 부영주택의 부담분 1,547,289,289원(조성원가 3,094,578,579원의 1/2)을 공제한 차액인 721,592,711원(= 2,268,882,000원 - 1,547,289,289원)은 원고가 피고 부영주택에게 부당이득으로 반환하여야 하는 돈이다.
다) 위 각 채권을 자동채권으로 한 상계항변
 따라서 피고 부영주택은 위 각 채권을 자동채권으로 하여 원고의 피고 부영주택에 대한 이 사건 부당이득반환채권과 대등액에서 상계한다.
2) 자동채권의 존부
가) 학교용지 대금채권에 관하여
(1) ○○조합의 학교용지 대금채권
 앞서 살펴본 바에 의하면, 원고는 환지처분 공고일 다음날인 2009. 3. 13. 제2토지를 원시취득하는 대신, 법 제63조 단서에 따라 사업시행자인 ○○조합에 그 유상의 대가를 지급할 의무가 있다.
 그런데 법 제63조 단서는 ‘학교교지 등은 유상으로 한다’고만 규정할 뿐 그 대가 산정의 기준 등에 관하여는 아무것도 정하고 있지 않다. 따라서 법률의 입법 취지와 목적, 그 제·개정 연혁, 법질서 전체와의 조화, 다른 법령과의 관계 등을 고려하여 ‘유상’의 의미를 해석하여야 할 것인데(대법원 2009. 4. 23. 선고 2006다81035 판결 등 참조), 학교용지의 취득대금은 개발이익을 배제한 토지가격에 학교용지의 조성·개발에 소요된 원가를 더한 금액, 즉 조성원가로 산정하는 것이 타당하다.
 위 법리를 토대로 제2토지의 학교용지 대금채권 액수에 관하여 살피건대, 앞서 본 인정사실 및 갑 제34, 35호증의 각 기재에 변론 전체의 취지를 종합하면, 제2토지의 조성원가는 1㎡당 245,506원인 사실이 인정되는바, ○○조합의 원고에 대한 제2토지의 학교용지 대금채권액은 3,094,578,579원(= 1㎡당 245,506원 × 제2토지의 면적 12,604.9㎡, 원 미만 버림. 이하 같다)이다.
(2) ○○조합의 피고 부영주택에 대한 채권양도
 을나 제2호증의 1, 2의 각 기재 및 변론 전체의 취지를 종합하면, 피고 부영주택은 2015. 2.경 ○○조합으로부터 제2토지의 학교용지 대금채권 및 위 토지와 관련하여 ○○조합이 원고에 대하여 가지는 일체의 권리를 채권양도받았고, ○○조합으로부터 위 채권양도 통지권한을 위임받아 2015. 2. 27. 원고(소관 : 경상북도교육감)에게 그 양도사실을 통지하는 내용증명우편을 발송한 사실, 원고는 2015. 3. 2. 위 내용증명우편을 송달받은 사실이 인정된다.
 위 인정사실에 의하면, 원고는, ○○조합으로부터 위 학교용지 대금채권을 양도받아 2015. 3. 2. 원고에 대한 대항요건을 갖춘 피고 부영주택에게 위 3,094,578,579원을 지급할 의무가 있다.
(3) 학교용지 대금채권이 시효 완성으로 소멸하였다는 원고의 주장에 관하여
(가) 당사자의 주장 요지
 ① 원고
 제2토지의 학교용지 대금채권의 소멸시효 기산점은 ○○조합이 채권을 행사할 수 있는 때인 2009. 3. 13.(환지처분 공고일 다음날)이라 할 것인데, 지방재정법 제82조에 따라 ○○조합의 원고에 대한 위 채권은 5년간 행사하지 아니하면 소멸시효가 완성한다. 그러므로 위 기산점으로부터 5년이 경과한 2014. 3. 14. 위 대금채권은 시효 완성으로 소멸하였다.
 ② 피고 부영주택
 원고의 소멸시효 완성 주장은 신의성실의 원칙에 반하는 권리남용으로서 허용될 수 없다.
(나) 판단
 채무자의 소멸시효에 기한 항변권 행사도 우리 민법의 대원칙인 신의성실 원칙과 권리남용금지 원칙의 지배를 받는 것이어서, 채무자가 시효완성 전에 채권자의 권리행사나 시효중단을 불가능 또는 현저히 곤란하게 하였거나, 그러한 조치가 불필요하다고 믿게 하는 행동을 하였거나, 객관적으로 채권자가 권리를 행사할 수 없는 장애사유가 있었거나, 또는 일단 시효완성 후에 채무자가 시효를 원용하지 아니할 것 같은 태도를 보여 권리자로 하여금 그와 같이 신뢰하게 하였거나, 채권자 보호의 필요성이 크고, 같은 조건의 다른 채권자가 채무의 변제를 수령하는 등의 사정이 있어 채무이행의 거절을 인정함이 현저히 부당하거나 불공평하게 되는 등의 특별한 사정이 있는 경우에는 채무자가 소멸시효 완성을 주장하는 것이 신의성실 원칙에 반하여 권리남용으로서 허용될 수 없다(대법원 2011. 10. 13. 선고 2011다36091 판결 등 참조).
 위 법리를 토대로 이 사건에 관하여 보건대, 앞서 인정한 사실 및 거시한 증거들에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정, 즉 ① ○○조합은 제2토지를 부영에게 처분하였고, 부영으로부터 위 토지의 소유권을 이전받아 등기를 마친 피고 부영주택이 원고와 위 토지에 관한 매매계약을 체결하고 그 매매대금을 지급받았기 때문에, ○○조합은 원고에게 학교용지 대금채권을 행사하지 않은 것으로 보이는 점, ② 특히 ○○조합은 이 사건 소송이 제기되기 전까지는 제2토지의 소유권을 ○○조합이 원시취득하였다고 믿고 있었기 때문에(위 환송판결 선고 전까지는 토지구획정리사업의 환지계획에서 정한 학교용지의 원시취득 주체가 국가 등인지 혹은 사업시행자인지 여부에 관하여 확립된 판례가 없었다) 원고의 원시취득을 전제로 한 학교용지 대금채권을 행사할 가능성이 없었다고 보이는 점, ③ 원고는 환지처분 공고일 다음날 제2토지를 원시취득한 것을 전제로 이 사건에서 피고 부영주택에 대한 매매대금의 부당이득 반환청구권을 행사하고 있는데, 원고의 소멸시효 완성 주장을 받아들여 원고의 원시취득과 대가관계에 있는 ○○조합에 대한 학교용지 대금지급 채무이행의 거절을 인정하는 것은 사업시행자인 ○○조합에게 현저히 부당하거나 불공평한 결과를 초래하는 점 등에 비추어 볼 때, 원고가 이 사건 학교용지 대금채권에 관하여 소멸시효 완성을 주장하는 것은 신의성실 원칙에 반하여 권리남용으로서 허용될 수 없다.
 따라서 원고의 위 주장은 이유 없다.
나) 학교용지 대금채권의 지연손해금 채권에 관하여
 원고의 ○○조합에 대한 학교용지 대금채권의 변제기는 위 돈이 원고의 제2토지 취득과 대가적 관계가 있음을 고려할 때, 위 토지의 원시취득 일자와 마찬가지로 환지처분 공고일 다음날인 2009. 3. 13.이라 할 것이다.
 원고가 ○○조합에게 위 변제기까지 위 학교용지 대금채권을 지급하지 않았음은 다툼없는 사실인바, 그 지연손해금을 지급할 의무가 있는지를 보건대, ○○조합은 환지처분 공고일 다음날 제2토지를 원시취득하는 원고에게 토지 인도의무를 이행하였어야 함에도 불구하고 이를 위반하여 2009. 3. 26. 그 명의로 소유권보존등기를 마친 다음 2009. 5. 13. 부영에게 대물변제를 원인으로 한 소유권이전등기를 마쳐주고 제2토지의 점유를 이전하는 등 원고에 대한 그 인도의무를 다하지 아니하였다.
 그런데 ○○조합의 이러한 토지 인도의무는 원고의 ○○조합에 대한 학교용지 대금(조성원가) 지급의무와 사이에 상호 간에 대가적 의미가 있으므로 이행상의 견련관계 내지는 동시이행관계가 인정된다고 할 것이므로, 원고가 ○○조합으로부터 위 토지를 인도받지 아니한 이상, 원고의 ○○조합에 대한 학교용지 대금지급 채무도 이행지체에 빠지지 아니하여 그 지연손해금 채무는 발생하지 아니한다고 할 것이다(원고는 ○○조합이 원고에 대한 제2토지 인도의무를 위반하였기 때문에 ○○조합에 학교용지 대금채무를 이행하지 아니한 것이다).
 따라서 피고 부영주택이 ○○조합으로부터 제2토지의 학교용지 대금채권 및 위 토지와 관련하여 ○○조합이 원고에 대하여 가지는 일체의 권리를 채권양도받았다고 하더라도, 원고는 피고 부영주택에게 학교용지 대금채권의 지연손해금을 지급할 의무는 없다. 피고 부영주택의 이 부분 주장은 이유 없다.
다) 학교용지 매입비의 분담금 반환채권에 관하여
(1) 인정사실
 (가) ① 더굿플러스는 2009. 4. 28. 포항시로부터 ‘포항시 (주소 3 생략) 대 56,940.4724㎡’의 사업부지에 민간분양 아파트 959세대 등을 건설하는 내용의 주택건설 사업계획승인을 받았고, ② 범양건영은 같은 날 포항시로부터 ‘포항시 (주소 4 생략) 대 50,256.5㎡’의 사업부지에 민간분양 아파트 910세대 등을 건설하는 내용의 주택건설 사업계획승인을 받았다.
 (나) 포항시는 위 각 사업계획승인을 할 당시, 원고(소관 : 포항교육지원청)로부터 ‘공동주택의 입주에 따른 취학 수요 증가로 중학교 학생 수용 시설이 부족하여 △△중학교 건립이 필요하므로, 더굿플러스와 범양건영에게 입주자 모집공고 승인 신청 및 착공 이전에 반드시 포항교육지원청과 학교설립비용부담 및 학생수용에 관한 사항을 협의하도록 해달라’는 요청을 받고, 위 각 사업계획승인을 함에 있어 더굿플러스와 범양건영이 포항교육지원청과 위와 같은 내용의 협의를 할 것을 승인조건으로 부가하였다.
 (다) 더굿플러스와 범양건영은 위 승인조건을 수용하여 ‘아파트의 입주자 모집공고 승인신청 및 착공 이전에 △△중학교의 학교용지인 제2토지 매입비의 50%를 더굿플러스와 범양건영이 각 25%씩 분담하겠다’고 포항교육지원청과 협의하였다.
 (라) 피고 부영주택은 2010. 12. 9.경 더굿플러스로부터 위 주택건설사업권 일체를 양수하여 그 무렵 사업주체 변경신고 절차를 마쳤다.
 (마) 그 후 피고 부영주택은 포항시에 위 주택건설 사업계획 중 아파트의 용도를 ‘분양’에서 ‘임대분양’으로 변경하는 내용의 사업계획변경을 신청하였는데, 포항시 및 포항교육지원청은 사업을 양수한 피고 부영주택이 더굿플러스의 기존 승인조건을 지킬 것을 요구하였다.
 이에 대하여 피고 부영주택은 위 요구 조건을 따를 수 없다는 의견을 여러 차례 피력하다가 2012. 2. 8.경 포항시에 ‘구 학교용지법 제5조 제1항 단서 제2호에 따라 임대주택사업장은 학교용지부담금의 부과·징수 제외 대상이므로 학교용지 매입비 분담 요구를 수용할 수 없다. 다만 사업계획변경의 승인 지연 등 행정 지연으로 사업에 막대한 지장과 손실이 초래되는 점을 감안하여 부득이 위 학교용지 매입비 분담 협의 조건을 사업계획변경 승인의 조건으로 수용하겠다. 그러나 위 협의 조건은 포항교육지원청과 별도의 협의 또는 법적 쟁송으로 해결한 후 입주자 모집공고 승인 신청을 하겠다’는 의사를 밝혔다.
 (바) 그에 따라 포항시는 2012. 5. 14. 피고 부영주택에게 ‘입주자 모집공고 승인 신청 전에 포항교육지원청과 학교용지 매입비 25%의 분담 협의를 완료하여야 한다’는 승인조건을 부가하여 원고의 사업계획변경신청을 승인하였다.
 (사) 포항교육지원청은 2013. 6. 28. 위 사업계획변경 승인조건을 근거로 하여, 피고 부영주택에게 ‘학교용지인 제2토지의 매입비 4,537,764,000원 중 25%에 해당하는 1,134,441,000원을 학교용지 분담금으로 조속히 납부할 것’을 고지하였고, 피고 부영주택은 2013. 7. 26. 위 돈을 포항교육지원청에 납부하였다.
 (아) 한편, 피고 부영주택은 2013. 4. 30. 범양건영으로부터 그 주택건설사업권 일체를 양수하여 그 무렵 사업주체 변경신고 절차를 마쳤다.
 (자) 그 후 피고 부영주택은 포항시에 위 주택건설 사업계획 중 아파트의 용도를 ‘민간분양’에서 ‘민간임대분양’으로 변경하는 내용의 사업계획변경을 신청하였는데, 포항시 및 포항교육지원청은 사업을 양수한 피고 부영주택이 범양건영의 기존 승인조건을 지킬 것을 요구하였고, 피고 부영주택은 이를 수용하였다.
 (차) 그에 따라 포항시는 2014. 6. 16. 피고 부영주택에게 ‘입주자 모집공고 승인 신청 및 착공 이전에 포항교육지원청과 범양건영간의 기존 협의 내용 즉, 학교용지 매입비 25%를 분담하겠다는 협의 내용을 완료하여야 한다’는 승인조건을 부가하여 원고의 사업계획변경 신청을 승인하였다.
 (카) 포항교육지원청은 2015. 12. 9. 위 사업계획변경 승인조건을 근거로 하여, 피고 부영주택에게 ‘학교용지인 제2토지의 매입비 4,537,764,000원 중 25%에 해당하는 1,134,441,000원의 학교용지 분담금 납부 의무 이행에 관한 협약을 체결하고 위 분담금을 사용검사 전까지 납부할 것’을 고지하였고, 피고 부영주택은 2015. 12. 16. 위 돈을 포항교육지원청에 납부하였다.
 
【인정근거】다툼 없는 사실, 을나 제3 내지 14호증의 각 기재, 변론 전체의 취지
(2) 관련 규정
 구 학교용지법 등 관련 규정의 내용은 별지 기재와 같다.
(3) 판단
(가) 원고(소관 : 포항교육지원청)의 학교용지 분담금 납부고지 처분이 구 학교용지법 제5조 제1항 단서 제2호를 위반한 것인지 여부
 관련 규정에 의하면, 시·도지사는 주택법 등에 따라 시행하는 사업 중 100가구 규모 이상 공동주택을 건설하는 사업을 시행하는 자에게 구 학교용지법 제5조 제1항, 제5조의 2, 같은 법 시행령 제5조의2 제2항에 따라 “가구별 공동주택 분양가격의 8/1,000의 비율로 산정한 돈”을 학교용지부담금으로 부과·징수할 수 있다. 다만, 구 학교용지법 제5조 제1항 단서 제2호에 의하여 임대주택을 분양하는 경우에는 위 학교용지부담금을 부과할 수 없다.
 그리고 구 학교용지법 시행령 제5조의2에 의하면, 개발사업시행자는 공동주택을 분양한 때 일정한 기간 이내에 분양공급계약자 및 분양공급계약내역 등의 분양자료를 시·도지사에게 제출하여야 하고, 시·도지사는 위 자료를 제출받은 때 즉시 부담금의 금액·납부기한·납부방법·납부장소 등을 기재한 납부고지서를 개발사업시행자에게 발부하는 등의 부과·징수 절차를 따라야 한다. 경상북도의 경우 납부고지서의 서식, 그 밖에 부담금의 부과·징수에 필요한 사항을 ‘경상북도 학교용지부담금 부과징수 및 특별회계 설치 조례’ 및 그 시행규칙에서 정하고 있다.
 그런데 앞서 본 인정사실에 의하면, 이 사건의 경우 포항교육지원청이 2013. 6. 28. 및 2015. 12. 9. 피고 부영주택에게 각 1,134,441,000원의 학교용지 분담금을 납부할 것을 고지한 것은, 위와 같은 구 학교용지법 제5조 제1항, 제5조의 2, 같은 법 시행령 제5조의2 제2항에 근거하여 관련 규정에서 정한 학교용지부담금 납부고지를 한 것이 아니라, 피고 부영주택이 더굿플러스와 범양건영으로부터 각 주택건설사업권 일체를 양수한 후 아파트의 용도를 ‘분양’에서 ‘임대분양’으로 변경하는 내용의 사업계획변경을 신청하자 포항시가 그 사업계획변경을 승인함에 있어 ‘입주자 모집공고 승인 신청 전에 포항교육지원청과 학교용지 매입비 25%의 분담 협의를 완료하여야 한다’는 승인조건(이하 ‘이 사건 승인조건’이라 한다)을 부가한 것을 근거로 하여, 학교용지 매입비 25%에 해당하는 각 돈을 납부할 것을 고지한 것이다.
 따라서 원고(소관 : 포항교육지원청)가 비록 임대주택을 분양하는 피고 부영주택에게 학교용지 매입비 25%에 해당하는 분담금을 두 차례 납부할 것을 고지하는 처분을 하였다고 하더라도, 위 분담금은 구 학교용지법 제5조 제1항, 제5조의 2, 같은 법 시행령 제5조의2 제2항에서 정한 학교용지부담금에 해당하지 않으므로, 위 학교용지 매입비 분담금 납부고지 처분 자체가 구 학교용지법 제5조 제1항 단서 제2호에 위반한 처분이라고 볼 수는 없다.
(나) 이 사건 승인조건이 당연무효인지 여부
 포항시는 앞서 본 인정사실과 같이 2012. 5. 14. 및 2014. 6. 16. 두 차례피고 부영주택에게 구 주택법(2016. 1. 19. 법률 제13805호로 전부개정되기 전의 것) 제16조에 따른 주택건설 사업계획변경의 승인을 하면서 ‘입주자 모집공고 승인 신청 전에 포항교육지원청과 학교용지 매입비 25%의 분담 협의를 완료하여야 한다’는 승인조건을 붙였다. 위 승인조건은 주택건설 사업계획변경의 승인이라는 행정행위에 부수하여 그 상대방인 피고 부영주택에 대하여 ‘학교용지 매입비 25%의 분담’이라는 의무를 명한 부관에 해당한다.
 이러한 주택건설 사업계획변경의 승인과 같은 재량행위에 있어서는 법령상의 근거가 없더라도 부관을 붙일 수 있고, 그 부관의 내용은 적법하고 이행 가능하여야 하며 비례의 원칙 및 평등의 원칙에 적합하고 행정처분의 본질적 효력을 해하지 아니하는 한도의 것이어야 하지만, 그 부관이 위법한 경우라도 그 부관에 존재하는 하자가 중대하고 명백한 경우에 한하여 당연무효로 된다(2007. 2. 8. 선고 2005다19095 판결, 대법원 2007. 7. 26. 선고 2005다26703 판결 등 참조).
 따라서 포항시가 이 사건 주택건설 사업계획변경에 위와 같은 승인조건의 부관을 붙이는 것은 가능하다. 그러나 구 학교용지법 제2조 제2호, 제3조, 제4조 등에 의하면, 이 사건 공동주택건설 사업과 같이 주택법에 의하여 시행하는 사업 중 100가구 규모 이상의 공동주택을 건설하는 사업의 경우에 특별시·광역시 또는 도(이하 ‘시·도’라고 한다)외의 사업시행자는 시·도에 학교용지를 공급하고, 시·도는 그 학교용지를 확보하는 데에 소요되는 경비를 부담하도록 규정되어 있으므로, 피고 부영주택에게 학교용지 매입비의 분담의무를 부과한 이 사건 승인조건은 구 학교용지법의 규정에 저촉되어 위법하다고 볼 여지가 충분히 있다.
 그러나 앞서 인정한 사실 및 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정에 비추어 보면, 이 사건 승인조건에 구 학교용지법 규정을 위반한 하자가 있다고 하더라도 그 하자가 중대하고도 명백하여 이 사건 부관을 당연무효로 할 정도에 이르는 것이라고 볼 수는 없다.
 ① 더굿플러스와 범양건영은 2009. 4. 28. 주택건설 사업계획 승인을 받을 때 각각 포항교육지원청의 요구에 따라 ‘학교용지 매입비의 25%씩을 분담한다’는 부담을 받아들였고, 이에 따라 그와 같은 승인조건이 부가되었다. 피고 부영주택은 더굿플러스와 범양건영로부터 이미 위와 같은 승인조건이 부가된 주택건설사업권을 양수한 것이다.
 ② 이 사건 공동주택건설 사업과 같은 대규모 주택건설 사업에 있어서는 그로 인한 학생 수의 증가가 불가피하여 학교용지의 확보가 필수적이지만, 대규모 주택건설 사업에 따라 유발된 학교 신설에 따른 비용을 시·도가 전액 부담하기에는 예산상 많은 어려움이 있는 점에 비추어 볼 때, 포항시가 피고 부영주택의 이 사건 주택건설 사업계획변경을 승인한 것은 이 사건 승인조건을 전제로 한 것이고 이 사건 승인조건이 없었다면 각 주택건설 사업계획변경 승인 자체를 하지 않았을 가능성이 높아 보인다.
 ③ 피고 부영주택으로서도 이 사건 승인조건을 수용하더라도 이 사건 공동주택건설 사업을 시행하는 편이 유리하다고 판단하였던 것으로 보인다. 특히 피고 부영주택은 더굿플러스로부터 양수받은 사업에 관하여 2012. 5. 14. 이 사건 승인조건을 부가한 사업계획변경 승인을 받고 위 승인조건을 수용한 이후, 2013. 4. 30. 범양건영의 주택건설사업권을 추가로 양수받아 2014. 6. 16. 그 사업계획변경 승인을 받음에 있어서도 이 사건 승인조건을 수용하였다.
 ④ 피고 부영주택이 사업계획변경 승인을 받은 이 사건 공동주택건설 사업은 그 사업비가 합계 236,962,542,000원(= 더굿플러스로부터 양수받은 사업의 총사업비 125,594,155,000원 + 범양건영으로부터 양수받은 사업의 총사업비111,368,387,000원)에 이르는 규모인데 비하여, 이 사건 승인조건에 의하여 피고 부영주택이 부담한 학교용지 매입비 분담금은 합계 2,268,882,000원으로 위 전체 사업비의 약 1%에 불과하다.
(다) 조성원가를 초과한 부지매입비 부분에 대한 분담금 납부의 부당이득 여부
 앞서 인정한 사실 및 거시한 증거들에다가 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정에 비추어 볼 때, 비록 피고 부영주택이 이 사건 승인조건에 따라 학교용지 매입비의 분담금을 납부할 의무가 있었다고 하더라도, 원고(소관 : 포항교육지원청)는 2013. 7. 26. 피고 부영주택으로부터 납부받은 돈 중 360,796,356원 및 2015. 12. 16. 피고 부영주택으로부터 납부받은 돈 중 같은 액수인 360,796,356원을 피고 부영주택에게 부당이득으로 반환할 의무가 있다.
 ① 이 사건 승인조건에 따른 피고 부영주택의 의무는, 더굿플러스 및 범양건영으로부터 인수한 각 사업권에 관하여 원고가 지출하는 학교용지(제2토지)의 매입비 중 각 25%씩(합계 50%)에 해당하는 분담금을 피고 부영주택이 원고에게 납부할 의무이다.
 ② 이에 따라 원고(소관 : 포항교육지원청)는 피고 부영주택에게 학교용지 매입비 분담금 납부를 고지하면서 분담금의 산출근거를 ‘제2토지의 매입비4,537,764,000원 중 25%에 해당하는 1,134,441,000원’이라고 명시한 바 있고, 피고 부영주택은 위 25%에 해당하는 돈을 두 차례 포항교육지원청에 납부하였다.
 ③ 그런데 원고는 2014. 3. 19. 피고 부영주택을 상대로 이 사건 소송을 제기한 후, ‘원고와 피고 부영주택이 2010. 7. 20.경 제2토지에 관하여 매매대금을 4,537,764,000원으로 정하여 체결한 매매계약은 무효이고, 원고가 법 제63조 단서에 따라 제2토지의 취득대가로 지급할 의무가 있었던 학교용지 대금의 정당한 액수도 제2토지의 조성원가인 3,094,578,579원이었다’고 주장하였다.
 ④ 원고(소관 : 포항교육지원청)는 이 사건 소송이 제기된 이후인 2015. 12. 9. 피고 부영주택에게 학교용지 매입비 분담금 1,134,441,000원(4,537,764,000원 중 25%에 해당하는 돈으로서 범양건영으로부터 인수한 사업권에 관한 것)을 납부할 것을 고지할 때에는, ‘추후 관련 소송결과 정산이 필요한 경우 소송결과에 따라 처리한다’는 문구를 명시하였다.
 ⑤ 앞에서 살펴본 것처럼, 원고는 환지처분 공고일 다음날인 2009. 3. 13. 제2토지를 원시취득하였고, 원고와 피고 부영주택 사이의 제2토지에 관한 위 매매계약은 무효이며, 원고가 위 원시취득의 대가로 ○○조합에 지급하여야 하는 학교용지 대금채무의 액수는 제2토지의 조성원가인 3,094,578,579원이므로, ○○조합으로부터 위 학교용지 대금채권을 양도받은 피고 부영주택은 원고에게 매매대금 4,537,764,000원 중 위 조성원가 3,094,578,579원을 초과하는 부분의 돈을 반환할 의무가 있다.
 ⑥ 결국 원고가 부담하는 학교용지(제2토지) 매입비는 4,537,764,000원이 아니라 3,094,578,579원이라 할 것이므로, 원고는 이 사건 승인조건에 따라 학교용지 매입비의 분담의무를 지는 피고 부영주택에게 납부 고지할 각 25%의 분담금을 산정함에 있어 그 매입비를 3,094,578,579원으로 정하여 계산하는 것이 타당하다.
 ⑦ 따라서 피고 부영주택이 2013. 7. 26. 및 2015. 12. 16. 원고에게 두차례 납부한 돈 중 각 360,796,356원[= 1,134,441,000원(= 4,537,764,000원 × 25%) - 773,644,644원(= 조성원가 3,094,578,579원 × 25%)]은, 원고가 법률상 원인 없이 취득한 돈으로서 반환하여야 하는 돈이다.
(라) 소결론
 따라서 원고는 피고 부영주택으로부터 납부받은 학교용지 매입비 분담금 중 2013. 7. 26.자 360,796,356원 및 2015. 12. 16.자 360,796,356원을 피고 부영주택에게 부당이득으로 반환할 의무가 있다. 피고 부영주택의 위 주장은 위 인정범위 내에서 이유 있다.
3) 상계충당
 가) 상계의 의사표시가 있는 경우, 채무는 상계적상 시에 소급하여 대등액에서 소멸한 것으로 보게 되므로, 상계에 의한 양 채권의 차액 계산 또는 상계충당은 상계적상의 시점을 기준으로 하게 된다. 따라서 그 시점 이전에 수동채권의 변제기가 이미 도래하여 지체가 발생한 경우에는 상계적상 시점까지의 수동채권의 지연손해금을 계산한 다음 자동채권으로 그 지연손해금을 먼저 소각하고 잔액을 가지고 원본을 소각하여야 한다(대법원 2005. 7. 8. 선고 2005다8125 판결 등 참조).
 나) 이 사건의 경우, 피고 부영주택이 2015. 4. 1.자 준비서면, 2015. 8. 3.자 준비서면, 2017. 7. 3. 자 준비서면의 각 송달로써 피고 부영주택의 원고에 대한 학교용지 매입비 분담금에 관한 부당이득반환채권 및 학교용지 대금채권을 원고의 피고 부영주택에 대한 부당이득반환채권과 대등액에서 상계한다는 의사를 표시한 사실은 기록상 분명하다.
 다) 앞서 본 인정사실에 의하면, 원고가 피고 부영주택에게 청구하는 수동채권인 부당이득반환채권 4,537,764,000원은 이행기의 정함이 없는 채권으로서 피고 부영주택이 이 사건 소장 부본을 송달받은 다음날인 2014. 4. 3.부터 민법이 정한 연 5%의 지연손해금이 발생한다.
 다만, 민법 제492조 제1항 소정의 상계적상의 요건으로서 '채무의 이행기가 도래한 때'라 함은 채권자가 채무자에게 이행의 청구를 할 수 있는 시기가 도래하였음을 의미하는 것이지 채무자가 이행지체에 빠지는 시기를 말하는 것이 아닌바(대법원 1981. 12. 22. 선고 81다카10 판결 등 참조), 원고의 부당이득반환채권은 채권의 성립과 동시에 언제든지 이행을 청구할 수 있는 채권에 해당하므로 결국 채권성립일인 2010. 7. 20.(원고가 피고 부영주택에게 제2토지의 매매대금 4,537,764,000원을 지급한 시기)에 상계적상에서 의미하는 이행기가 도래하였다고 할 것이다.
 라) 한편, 자동채권인 피고 부영주택의 원고에 대한 부당이득반환채권인 2013. 7. 26.자 360,796,356원 및 2015. 12. 16.자 360,796,356원은 같은 법리에 따라 각 해당일자에 이행기가 도래하여, 이미 그 이전인 2010. 7. 20. 이행기가 도래한 위 수동채권과 상계적상에 있었다.
 다만, 자동채권 중 피고 부영주택이 ○○조합으로부터 양도받은 학교용지 대금채권 3,094,578,579원의 경우는, 채권의 양수인인 피고 부영주택이 학교용지 대금채권을 자동채권으로 하여 상계하려면 자동채권에 대하여 채권양도의 대항요건을 갖추어야 하고, 이 경우 상계적상이 생기는 것은 그 대항요건을 갖추는 때라고 할 것이므로, 결국 앞서 살펴본 바와 같이 원고가 채권양도를 통지받은 날인 2015. 3. 2.에 그 대항요건을 갖추어, 그 이전에 이미 이행기가 도래한 위 수동채권과 상계적상에 있었다고 할 것이다.
 마) 피고 부영주택의 각 자동채권은 각 상계적상일에 소급하여 원고의 수동채권과 대등액의 범위에서 소멸한다고 할 것인데, 각 자동채권을 가지고 수동채권인 원고의 채권을 모두 소멸시키기에 부족하므로, 법정변제충당 방법에 의하여 수동채권의 지연손해금, 원본의 순서대로 충당하여야 하는바, 피고 부영주택의 각 자동채권은 각 상계적상일에 원고의 부당이득반환채권 중 지연손해금이 있는 경우 여기에 먼저 충당되고, 다음으로 원본에 충당되는 방법으로, 순차로 소멸한다. 그 상세한 계산결과는 아래와 같다.
 ① 상계적상일이 2013. 7. 26.인 피고 부영주택의 부당이득반환채권 360,796,356원은 원고의 채권 4,537,764,000원 원본에 충당되어(각 채권의 지연손해금이 발생하지 않으므로), 원고의 채권은 4,176,967,644원(= 4,537,764,000원 - 360,796,356원)이 남게 된다.
 ② 상계적상일이 2015. 3. 2.인 피고 부영주택의 학교용지 대금채권 3,094,578,579원은, 당시 변제기에 도래하여 이미 지연손해금이 발생한 원고의 4,176,967,644원의 채권의 지연손해금 → 원본 순서로 충당되어, 원고의 채권은 1,273,499,639원이 남게 된다.
 ○ 지연손해금 191,110,574원 = 4,176,967,644원 × [334일(= 2014. 4. 3.부터 2015. 3. 2.까지)] × 0.05 ÷ 365
 ○ 1,273,499,639원 = 4,176,967,644원 - (3,094,578,579원 - 191,110,574원)
 ③ 상계적상일이 2015. 12. 16.인 피고 부영주택의 부당이득반환채권 360,796,356원은, 원고의 1,273,499,639원의 채권의 지연손해금 → 원본 순서로 충당되어, 원고의 채권은 963,119,912원이 남게 된다.
 ○ 지연손해금 50,416,629원 = 1,273,499,639원 × [289일(= 2015. 3. 3.부터 2015. 12. 16.까지)] × 0.05 ÷ 365
 ○ 963,119,912원[= 1,273,499,639원 - (360,796,356원 - 50,416,629원)]
 바) 상계충당 결과, 최종 상계충당일(상계적상일)인 2015. 12. 16.을 기준으로 원고의 잔액 채권은 원본 963,119,912원이 남게 되고, 2015. 12. 16.까지의 지연손해금은 소멸하였다. 따라서 결국 피고 부영주택의 상계항변은 위 인정범위 내에서 이유 있다.
4) 소결론
 그러므로 피고 부영주택은 원고에게 부당이득 반환으로 963,119,912원 및 이에 대하여 최종 상계충당일(상계적상일) 다음날인 2015. 12. 17.부터 피고 부영주택이 그 이행의무의 존재 여부와 범위에 관하여 항쟁함이 타당하다고 인정되는 당심 판결 선고일인 2017. 11. 22.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
라. 피고 2의 개별 주장에 관하여
1) 제1토지의 원시취득자는 원고가 아닌 포항시라는 주장에 관하여
가) 주장 요지
 (1) 법 제63조 본문에 따라 제1토지는 환지처분 공고일 다음날인 2006. 1. 1. 그 관리자의 구분에 따라 국가 또는 지방자치단체가 원시취득하는데, 그 당시 제1토지의 관리자는 원고가 아니라 포항시이므로, 위 토지의 원시취득자는 포항시이다. 이유는 다음과 같다.
 (가) 토지구획정리사업구역 내 학교용지의 지정은 도시관리계획에 의하여 이루어진다.
 (나) 그런데 포항시는 2006. 1. 1. 당시 인구 50만 명 이상의 ‘특정시’이므로 도지사가 아니라 시장이 도시관리계획의 결정권자(국토의 계획 및 이용에 관한 법률 제29조 제1항 단서)가 되어 도시관리계획의 변경권한을 가지므로, 제1토지를 학교용지로 지정한 도시관리계획의 결정, 변경 권한을 가진 포항시가 위 토지의 관리자이다.
 (다) 특정시의 경우 도가 처리하는 사무의 일부를 직접 처리하게 할 수 있고[구 지방자치법(2005. 12. 29. 법률 제7796호로 개정되기 전의 것) 제10조 제1항 제2호 단서], 그러한 사무의 예시에는 토지구획정리사업이 포함된다[구 지방자치법 시행령(2006. 2. 8. 대통령령 제19322호로 개정되기 전의 것) 제10조 제2항 본문, 별표3의 4].
 (2) 그런데 포항시는 학교용지 대금을 지급하고 제1토지를 원시취득할 의사를 포기하였으므로 ◇◇조합이 위 토지를 원시취득하였다고 보아야 한다. 그렇지 아니하더라도 어차피 포항시는 제1토지를 원시취득하였다가 다시 ◇◇조합에 위 토지를 양도해 주어야 하는데, 그렇게 되면 ◇◇조합의 소유권보존등기 및 이에 터잡은 망 소외 1의 소유권이전등기는 결국 실체적 권리관계에 부합하는 등기가 되므로 무효행위 전환의 법리에 따라 무효였던 조합의 망 소외 1에 대한 위 토지 매도, 망 소외 1의 원고에 대한 매도행위 역시 유효하게 된다.
 (3) 따라서 피고 2는 망 소외 1의 원고에 대한 매도행위가 무효임을 전제로 하는 원고의 부당이득반환청구에 응할 이유가 없다.
나) 판단
피고 2는, 제1토지를 학교용지로 지정한 도시관리계획의 결정, 변경 권한을 가진 포항시가 학교용지의 관리자로서 제1토지를 원시취득한다고 주장하므로 살피건대, 제1토지의 환지처분 공고일 다음날인 2006. 1. 1. 당시 시행되던 구 지방교육자치에 관한 법률(2006. 2. 21. 법률 제7849호로 일부개정되기 전의 것) 제2조에서 “지방자치단체의 교육·과학·기술·체육 기타 학예에 관한 사무는 특별시·광역시 및 도(이하 "시·도"라 한다)의 사무로 한다”, 제20조에서 “시·도의 교육·학예에 관한 사무의 집행기관으로 시·도에 교육감을 둔다”, 제22조 제5호, 제12호에서 “교육감은 교육·학예에 관한 다음 사항, 즉 학교 기타 교육기관의 설치·이전 및 폐지에 관한 사항, 재산의 취득·처분에 관한 사항 등에 관한 사무를 관장한다”고 각 규정하고 있는 점에 비추어 보면, 학교용지인 제1토지의 관리자는 경상북도교육감이 속하는 원고라고 할 것이다.
 따라서 그 당시 학교용지 지정에 관한 도시관리계획의 결정, 변경 권한을 포항시가 가진 것인지 여부와 관계 없이 법 제63조에 따른 제1토지의 원시취득자는 이 사건 각 학교용지의 관리자인 교육감이 속하는 경상북도, 즉 원고라 할 것인바, 이와 다른 전제에 선 피고 2의 위 주장은 더 나아가 살필 필요 없이 이유 없다.
2) 제1토지의 학교용지 지정이 해제되었다는 주장에 관하여
가) 주장 요지
 제1토지의 용도변경은 도시관리계획의 변경을 통하여 이루어지는데, 포항시가 □□중학교용지인 제1토지에 대한 용도 및 지목 변경 절차로 학교용지 지정을 해제한다면, 비록 원고 또는 포항시가 제1토지를 원시취득하였다고 하더라도 그 원시취득의 효과는 소급하여 무효가 되고, 사업시행자인 ◇◇조합이 제1토지의 소유권을 회복하게 되며, 망 소외 1, 원고로의 각 매매에 의한 순차적인 소유권 이전도 유효하게 된다.
 따라서 피고 2는 망 소외 1의 원고에 대한 매도행위가 무효임을 전제로 하는 원고의 부당이득반환청구에 응할 이유가 없다.
나) 판단
 살피건대, 포항시가 제1토지에 대한 학교용지 지정을 해제하였다는 것을 인정할 만한 아무런 증거가 없다. 오히려 앞서 2항에서 본 기초사실 및 당심의 포항시에 대한 사실조회결과에 의하면, 제1토지에는 현재 2011. 1.경 신축공사를 완료하고 원고 명의로 소유권보존등기를 마친 □□중학교 건물이 존재하고 위 학교는 2011. 3. 1.경 개교한 상태이며, 포항시는 위 학교시설의 관리자인 원고(소관 : 경상북도교육감)의 요청이 없는 한 그 용도나 지목을 변경할 계획이 없다고 밝히고 있을 뿐이다.
 따라서 이와 다른 전제에 선 피고 2의 위 주장은 더 나아가 살필 필요 없이 이유 없다.
3) 학교용지 지정을 내용으로 한 도시관리계획이 실효되었다는 주장에 관하여
가) 주장 요지
 도시계획시설결정이 고시된 도시계획시설에 대하여는 그 고시일부터 20년이 지날 때까지 그 시설의 설치에 관한 도시계획시설사업이 시행되지 아니하는 경우 그 도시계획시설결정은 그 고시일부터 20년이 되는 날의 다음날에 그 효력을 잃는다(국토의 계획 및 이용에 관한 법률 제48조 제1항).
 제1토지를 □□중학교 용지로 지정한 도시관리계획 결정의 고시일은 1989. 12. 27.인바, 20년이 되는 날의 다음날인 2009. 12. 28. 위 도시관리계획은 실효되었다.
 비록 원고 또는 포항시가 제1토지를 원시취득하였다고 하더라도 그 원시취득의 효과는 위 도시관리계획의 실효에 따라 소급하여 무효가 되고, 사업시행자인 ◇◇조합이 제1토지의 소유권을 회복하게 되며, 망 소외 1, 원고로의 각 매매에 의한 순차적인 소유권 이전도 유효하게 된다.
 따라서 피고 2는 망 소외 1의 원고에 대한 매도행위가 무효임을 전제로 하는 원고의 부당이득반환청구에 응할 이유가 없다.
나) 판단
 살피건대, 피고 2의 위 주장은 다음과 같은 점에 비추어 볼 때, 더 나아가 살필 필요 없이 이유 없다.
 ① 구 국토의 계획 및 이용에 관한 법률(2002. 2. 4. 법률 제6655호로 제정된 것)의 부칙 제16조 제1항에 의하면, 위 법률 제48조의 규정에 불구하고 2000. 7. 1. 이전에 결정·고시된 도시계획시설의 실효에 관한 결정·고시일의 기산일은 2000. 7. 1.에 의하므로, 제1토지를 학교용지로 지정한 도시계획시설결정의 실효에 관한 결정·고시일의 기산일은 1989. 12. 27.이 아니라 2000. 7. 1.로 보아야 한다.
 ② 피고 2의 위 주장은 제1토지에 관하여 학교시설의 설치에 관한 사업이 시행되지 아니하였다는 것을 전제로 한 것으로 보이는데, 앞서 본 바와 같이 원고는 위 2000. 7. 1.로부터 20년이 경과하기 전인 2011. 1.경 제1토지에 □□중학교 건물신축공사를 완료하여 2011. 3. 1.경 개교하였으므로, 이와 다른 전제에 선 피고 2의 위 주장은 이유 없다.
4) 상계항변에 관하여
가) 주장 요지
 비록 원고가 법 제63조 본문에 의하여 환지처분 공고일 다음날인 2006. 1. 1. 제1토지를 원시취득하였다고 하더라도, 원고는 법 제63조 단서에 따라 사업시행자인 ◇◇조합에게 학교용지의 취득에 대한 대가를 지급할 의무를 부담하는데, 피고 2는 ◇◇조합으로부터 학교용지 대금채권을 양수하였다.
 그 학교용지 대금채권의 원금은 제1토지의 조성원가인 2,866,415,656원 이상의 돈이고, 환지처분 공고일 다음날인 2006. 1. 1.부터 피고 2가 위 채권을 양도받아 그 양도통지를 마친 2015. 9. 14.까지 발생한 위 대금채권의 지연손해금은 1,391,585,902원(위 조성원가에 대하여 위 기간 연 5%의 비율로 계산한 돈) 이상의 돈 이다.
 따라서 피고 2는 위 각 채권을 자동채권으로 하여 원고의 피고 2에 대한 이 사건 부당이득반환채권과 대등액에서 상계한다.
나) 자동채권의 존부
(1) 학교용지 대금채권에 관하여
(가) ◇◇조합의 학교용지 대금채권
 앞서 살펴본 바에 의하면, 원고는 환지처분 공고일 다음날인 2006. 1. 1. 제1토지를 원시취득하는 대신, 법 제63조 단서에 따라 사업시행자인 ◇◇조합에 그 유상의 대가를 지급할 의무가 있다.
 제1토지의 학교용지 대금채권 액수에 관하여 살피건대, 앞서 본 인정사실 및 갑 제33, 35호증의 각 기재에 변론 전체의 취지를 종합하면, 제1토지의 조성원가(개발이익을 배제한 토지가격에 학교용지의 조성·개발에 소요된 원가를 더한 금액)는 1㎡당 201,548원인 사실이 인정되는바, ◇◇조합의 원고에 대한 제1토지의 학교용지 대금채권액은 2,866,415,656원(= 1㎡당 201,548원 × 제1토지의 면적 14,222㎡)이다.
(나) ◇◇조합의 피고 2에 대한 채권양도
 을가 제11호증의 1 내지 5의 각 기재 및 변론 전체의 취지를 종합하면, 피고 2는 2015. 9.경 ◇◇조합으로부터 제1토지의 학교용지 대금채권 및 위 토지와 관련하여 ◇◇조합이 원고에 대하여 가지는 일체의 권리를 채권양도받았고, ◇◇조합 및 피고 2는 2015. 9. 11. 원고(소관 : 경상북도교육감)에게 그 양도사실을 통지하는 각 내용증명우편을 발송한 사실, 원고는 2015. 9. 14. 위 각 내용증명우편을 송달받은 사실이 인정된다.
 위 인정사실에 의하면, 원고는, ◇◇조합으로부터 위 학교용지 대금채권을 양도받아 2015. 9. 14. 원고에 대한 대항요건을 갖춘 피고 2에게 위 2,866,415,656원을 지급할 의무가 있다.
 이에 대하여 원고는, ◇◇조합의 조합장 직무대행자로서 위 채권양도계약 및 통지를 행한 소외 6이 ◇◇조합의 임원도 조합장도 아니어서 위 조합을 대표하여 조합의 원고에 대한 채권을 양도할 자격이 있다고 보기 어렵다는 취지의 주장을 하지만, 갑 제24호증의 3의 기재 및 변론 전체의 취지(원고가 2016. 1. 28. 환송 전 당심판결의 상고심에서 제출한 ◇◇조합의 등기사항전부증명서 포함)를 종합하면, 소외 6은 위 채권양도 당시 ◇◇조합의 등기된 이사이자 조합의 상무이사로서 조합의 적법한 대표권이 있었다고 할 것인바, 원고의 위 주장은 이유 없다.
(다) 학교용지 대금채권이 시효 완성으로 소멸하였다는 원고의 주장에 관하여
① 당사자의 주장 요지
 ㉮ 원고
 제1토지의 학교용지 대금채권의 소멸시효 기산점은 ◇◇조합이 채권을 행사할 수 있는 때인 2006. 1. 1.(환지처분 공고일 다음날)이라 할 것인데, 지방재정법 제82조에 의하면 ◇◇조합의 원고에 대한 위 채권은 5년간 행사하지 아니하면 소멸시효가 완성한다. 따라서 위 기산점으로부터 5년이 경과한 2011. 1. 1. 위 대금채권은 시효 완성으로 소멸하였다.
 ㉯ 피고 2
 원고의 소멸시효 완성 주장은 신의성실의 원칙에 반하는 권리남용으로서 허용될 수 없다.
② 판단
 앞서 살펴 본 피고 부영주택에 대한 해당 부분 판단에서와 같이, 원고가 이 사건 학교용지 대금채권에 관하여 소멸시효 완성을 주장하는 것은 신의성실 원칙에 반하여 권리남용으로서 허용될 수 없다. 따라서 원고의 위 주장은 이유 없다.
(2) 학교용지 대금채권의 지연손해금 채권에 관하여
 원고의 ◇◇조합에 대한 학교용지 대금채권의 변제기는 위 돈이 원고의 제1토지 취득과 대가적 관계가 있음을 고려할 때, 위 토지의 원시취득 일자와 마찬가지로 환지처분 공고일 다음날인 2006. 1. 1.이라 할 것이다.
 원고가 ◇◇조합에게 위 변제기까지 위 학교용지 대금채권을 지급하지 않았음은 다툼없는 사실인바, 그 지연손해금을 지급할 의무가 있는지를 보건대, ◇◇조합은 환지처분 공고일 다음날 제1토지를 원시취득하는 원고에게 토지 인도의무를 이행하였어야 함에도 불구하고 이를 위반하여 2006. 1. 27. 그 명의로 소유권보존등기를 마친 다음 2006. 12. 29. 망 소외 1에게 매매를 원인으로 한 소유권이전등기를 마쳐주고 제1토지의 점유를 이전하는 등 원고에 대한 그 인도의무를 다하지 아니하였다.
 그런데 ◇◇조합의 이러한 토지 인도의무는 원고의 ◇◇조합에 대한 학교용지 대금(조성원가) 지급의무와 사이에 상호 간에 대가적 의미가 있으므로 이행상의 견련관계 내지는 동시이행관계가 인정된다고 할 것이므로, 원고가 ◇◇조합으로부터 위 토지를 인도받지 아니한 이상, 원고의 ◇◇조합에 대한 학교용지 대금지급 채무도 이행지체에 빠지지 아니하여 그 지연손해금 채무는 발생하지 아니한다고 할 것이다(원고는 ◇◇조합이 원고에 대한 제1토지 인도의무를 위반하였기 때문에 ◇◇조합에 학교용지 대금채무를 이행하지 아니한 것이다).
 따라서 피고 2가 ◇◇조합으로부터 제1토지의 학교용지 대금채권 및 위 토지와 관련하여 ◇◇조합이 원고에 대하여 가지는 일체의 권리를 채권양도받았다고 하더라도, 원고는 피고 2에게 학교용지 대금채권의 지연손해금을 지급할 의무는 없다. 피고 2의 이 부분 주장은 이유 없다.
다) 상계충당
 (1) 피고 2가 2015. 9. 15.자 준비서면 및 2017. 7. 3.자 준비서면의 각 송달로써 피고 2의 원고에 대한 학교용지 대금채권을 원고의 피고 2에 대한 부당이득반환채권과 대등액에서 상계한다는 의사를 표시한 사실은 기록상 분명하다.
 (2) 앞서 본 인정사실에 의하면, 원고가 피고 2에게 청구하는 수동채권인 부당이득반환채권 12,771,205,000원은 이행기의 정함이 없는 채권으로서 망 소외 1이 이 사건 소장 부본을 송달받은 다음날인 2014. 4. 3.부터 민법이 정한 연 5%의 지연손해금이 발생한다.
 다만, 원고의 위 부당이득반환채권은 채권의 성립과 동시에 언제든지 이행을 청구할 수 있는 채권에 해당하므로 채권성립일인 2010. 1. 21.(원고가 망 소외 1에게 제1토지의 매매대금 12,771,205,000원을 지급한 시기)에 상계적상에서 의미하는 이행기가 도래하였다고 할 것이다.
 (3) 한편, 자동채권, 즉 피고 2가 ◇◇조합으로부터 양도받은 학교용지 대금채권 2,866,415,656원의 경우는, 앞서 살펴본 바와 같이 원고가 채권양도를 통지받은 날인 2015. 9. 14.에 그 대항요건을 갖추어, 그 이전에 이미 이행기가 도래한 위 수동채권과 상계적상에 있었다고 할 것이다.
 (4) 피고 2의 위 자동채권은 상계적상일에 소급하여 원고의 수동채권과 대등액의 범위에서 소멸한다고 할 것인데, 자동채권을 가지고 수동채권인 원고의 채권을 모두 소멸시키기에 부족하므로, 법정변제충당 방법에 의하여 수동채권의 지연손해금, 원본의 순서대로 충당하여야 하는바, 피고 2의 자동채권은 상계적상일에 원고의 부당이득반환채권 중 지연손해금에 먼저 충당되고, 다음으로 원본에 충당되는 방법으로, 순차로 소멸한다. 그에 따라 아래 계산결과와 같이 원고의 채권은 10,832,013,816원이 남게 된다.
 ○ 지연손해금 927,224,472원 = 12,771,205,000원 × [530일(= 2014. 4. 3.부터 2015. 9. 14.까지)] × 0.05 ÷ 365
 ○ 10,832,013,816원 = 12,771,205,000원 - (2,866,415,656원 - 927,224,472원)
 (5) 상계충당 결과, 상계충당일(상계적상일)인 2015. 9. 14.을 기준으로 원고의 잔액 채권은 원본 10,832,013,816원이 남게 되고, 2015. 9. 14.까지의 지연손해금은 소멸하였다. 따라서 결국 피고 2의 상계항변은 위 인정범위 내에서 이유 있다.
5) 소결론
 그러므로 피고 2는 원고에게 부당이득 반환으로 10,832,013,816원 및 이에 대하여 상계충당일(상계적상일) 다음날인 2015. 9. 15.부터 피고 2가 그 이행의무의 존재 여부와 범위에 관하여 항쟁함이 타당하다고 인정되는 당심 판결 선고일인 2017. 11. 22.까지는 민법이 정한 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
 그렇다면 원고의 피고 부영주택에 대한 청구 및 피고 2에 대한 예비적 청구는 각 위 인정범위 내에서 이유 있어 일부 인용하고, 각 나머지 청구는 기각하여야 할 것이다.
 따라서 ① 환송 후 당심과 결론을 일부 달리한 제1심 판결의 피고 부영주택에 대한 부분 중 위 인정 금액을 초과하여 지급을 명한 피고 부영주택의 패소 부분은 부당하므로 피고 부영주택의 항소를 일부 받아들여 위 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각하며, 피고 부영주택의 나머지 항소는 이유 없어 기각하고, ② 환송 전 당심에서의 청구취지 변경 및 피고 2의 소송수계에 따라, 제1심 판결 중 망 소외 1에 대한 부분(피고 2에 대한 예비적 청구에 해당하는 부분)은 환송 후 당심과 결론을 일부 달리하여 부당하므로 망 소외 1의 소송수계인인 피고 2의 항소를 일부 받아들여 제1심 판결을 위와 같이 변경하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 임상기(재판장) 이영진 남기정 

