손해배상(기)
[서울고등법원, 2006. 1. 19., 2005나43106]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 서울중앙지방법원 2005. 5. 17. 선고 2004가합86529 판결

【변론종결】2005. 12. 22.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 144,815,068원 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 제1심 판결 선고일까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
 제1심 판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 이 법원의 심판범위

 원고가 제1심에서 ① 부당한 가압류로 인한 94,815,068원의 손해배상청구와 ② 부당소송 등으로 인한 50,000,000원의 위자료청구를 하여, 위 ① 부분의 청구는 일부 인용되고, 위 ② 부분의 청구는 기각된 제1심 판결에 대하여, 피고만 항소하였으므로, 이 법원은 위 ① 부분의 청구에 관하여만 심판한다.
2. 제1심 판결의 일부 인용
 이 법원이 이 사건에 관하여 적을 이유는, 아래 3.항과 같이 피고가 당심에서 새로 주장하는 내용에 관한 판단을 추가로 적는 외에는 제1심 판결의 이유 중 “3. 부당소송 등으로 인한 위자료 청구부분”을 제외한 나머지 부분 기재(별지 목록 포함)와 같으므로{다만, 제6쪽 제7행의 “20/100”을 “30/100”으로 정정하고, 제7쪽 제5 내지 10행의 “
 소외 1을 채무자로 하여 서울지방법원
 (사건번호 생략)호로 이 사건 1 내지 7 각 부동산 중 위 보수 상당의 지분에 관한 소유권이전등기절차의 이행을 구하는 소를 제기하여 결국
 소외 1이 이 사건 1 내지 7 각 부동산 가운데
 소외 1 지분에 해당하는 2,892.6m 중 2,892.6분의 991.7지분(300평)에 관하여 원고에게 소유권이전등기절차를 이행한다는 내용의 화해조서가 성립되어 위 사건이 종료되었다”를 “
 소외 1과 피고를 상대로 하여 서울지방법원
 (사건번호 생략)호로
 소외 1에 대하여는 1997. 6. 13.자 양도약정을 원인으로 이 사건 1 내지 7 각 부동산 중 위 보수 상당의 지분에 관한 소유권이전등기절차의 이행을 구하고, 피고에 대하여는
 소외 1이 1999. 11. 20.자 양도약정을 원인으로 피고에 대하여 가지는 이 사건 1 내지 7 각 부동산 중 1/4지분에 관한 가등기에 기한 소유권이전등기청구권을 대위하여 그 소유권이전등기절차의 이행을 구하는 소를 제기하여, 결국 2000. 11. 24. 피고는
 소외 1에게 이 사건 1 내지 7 각 부동산 11,574.9㎡ 중 11,574.9분의 2,892.6지분에 관하여 경료된 가등기에 기하여 1999. 11. 20. 양도약정을 원인으로 한 소유권이전등기절차를 이행하고,
 소외 1은 원고에게 이 사건 1 내지 7 각 부동산 2,892.6㎡ 중 2,892.6분의 991.7지분에 관하여 1997. 6. 13. 양도약정을 원인으로 한 소유권이전등기절차를 이행한다는 내용의 화해가 성립되어 위 사건이 종료되었다”로, 제8쪽 제5행의 “
 소외 1 등에게 갖는”을 “
 소외 1,
 소외 2에 대한”으로, 같은 쪽 제7, 8행의 “같은 달 13.
 소외 1에게”를 “같은 달 10.
 소외 2에게, 같은 달 13.
 소외 1에게 각”으로 각 변경하며, 같은 쪽 제9행의 “2002. 10. 30.”을 “2003. 10. 30.”로, 같은 쪽 제12, 13행의 “서울중앙지방법원”을 “서울지방법원”으로, 제12쪽 목록의 “나. 원고 명의”를 “나. 피고 명의”로 각 정정한다.},
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
3. 피고의 주장에 관한 판단
 가. 주장
 피고는, 원고가 이 사건 약정금 1,270,000,000원을 제때에 지급받지 못한 것은 피고의 이 사건 가압류 뿐만 아니라
 소외 2가 보관하고 있던
 소외 1의 2,400,350,000원에 관하여 원고,
 소외 3,
 소외 4의 각 채권가압류가 있었기 때문이므로, 피고는 면책이 되거나
 소외 3,
 소외 4 등과 그 손해액을 분담하여야 한다고 주장하고, 이에 대하여 원고는, 피고와
 소외 3 등은 공동불법행위자로서 원고의 손해액 전부에 대하여 부진정연대책임을 부담하여야 할 뿐만 아니라,
 소외 3 등의 채권가압류는 허위채권이거나 가압류금액이
 소외 2가 보관하고 있는 금액 중 일부에 지나지 아니하여 원고의 이 사건 약정금채권 회수에 지장을 주지 아니하였다고 주장한다.
 
 나. 판단
소외 2가 2001. 9.경 이 사건 1, 2 각 부동산의 매매대금 6,720,850,000원 중 2,400,350,000원을 원고와
 소외 1 사이의 1997. 6. 13.자 약정에 따른 정산을 이유로 보관하고 있었던 사실은 앞에서 인용한 제1심 판결의 기초사실에 본 바와 같고, 갑 제11호증의 1, 2, 을 제7호증, 을 제8호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면,
 소외 2가 보관하고 있던 위 2,400,350,000원 중 1,947,000,000원이 최종적으로
 소외 2가
 소외 1에게 지급할 보관금으로 확정되었는데, 원고가 서울지방법원
 (사건번호 생략)호로
 소외 1의
 소외 2에 대한 1,270,000,000원의 보관금반환채권에 관하여 가압류신청을 하여 그 가압류결정이 2001. 9. 28.
 소외 2에게 송달되었고, 그 후 피고가 이 사건 가압류신청을 하여 그 가압류결정이 2002. 5. 10.
 소외 2에게 송달되었으며,
 소외 3이 서울지방법원
 (사건번호 생략)호로
 소외 1의
 소외 2에 대한 1,857,107,946원의 보관금반환채권에 관하여 가압류신청을 하여 그 가압류결정이 2002. 10. 25.
 소외 2에게 송달되었다가, 2003. 1. 20. 가압류가 해제되었고,
 소외 4가 수원지방법원 성남지원
 (사건번호 생략)호로
 소외 3의
 소외 2에 대한 207,321,983원의 보관금반환채권에 관하여 가압류신청을 하여 그 가압류결정이 2003. 2. 26.
 소외 2에게 송달된 사실, 이에
 소외 2는 2003. 11. 4. 위 1,947,000,000원에서 피공탁자 원고,
 소외 5,
 소외 3의 동의를 받아
 소외 1에게 지급한 돈을 제외한 나머지 보관금 1,878,547,468원을 피공탁자를 원고,
 소외 1,
 소외 5,
 소외 3으로 하여 서울지방법원
 (사건번호 생략)호로 공탁한 사실, 원고는 피공탁자
 소외 1,
 소외 5,
 소외 3을 상대로 서울중앙지방법원
 (사건번호 생략)호로 위 공탁금 1,878,547,468원 중 1,426,227,396원의 출급권자가 원고임의 확인을 구하는 소송을 제기하여,
 소외 1,
 소외 3은 2005. 5. 25. 원고의 청구를 인낙하였고,
 소외 5에 대하여는 2005. 6. 15. 원고 승소판결이 선고된 사실을 인정할 수 있는바, 위 인정사실에 의하면, 원고의 신청에 따른 가압류는 원고의 이 사건 약정금채권확보를 위한 것이므로 이 사건 약정금채권회수에 지장을 주는 것이 아닌 점,
 소외 3의 신청에 따른 가압류는 허위채권에 기한 것으로서 2002. 10. 25. 가압류집행이 이루어졌다가 2003. 1. 20. 해제되었으며,
 소외 4의 신청에 따른 가압류는
 소외 3을 채무자로 한 것일 뿐만 아니라 그 가압류금액도 위 보관금 1,878,547,468원 중 일부인 207,321,983원에 지나지 아니한 점, 피고의 이 사건 가압류가 없었더라면
 소외 2가 위 공탁을 하지 아니하였을 것으로 보이는 점 등에 비추어 보면, 피고의 이 사건 가압류가 주된 원인이 되어 원고가 이 사건 약정금 1,270,000,000원을 제때에 지급받지 못하게 되었다고 봄이 상당하고, 또한 피고의 이 사건 가압류에
 소외 3,
 소외 4의 가압류가 더하여져 원고가 이 사건 약정금 1,270,000,000원을 제때에 지급받지 못하게 되었다고 하더라도, 피고와
 소외 3,
 소외 4는 공동불법행위자로서 원고의 손해액 전부에 대하여 부진정연대책임을 부담하여야 할 것이므로, 피고의 주장은 더 나아가 살필 필요 없이 이유 없다.
 
4. 결론
 그렇다면, 제1심 판결은 정당하므로, 피고의 항소는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.

판사 박삼봉(재판장) 박종택 김정욱 

