법인세부과처분취소
[서울고등법원, 2003. 11. 25., 2002누19635]

【전문】
【원고, 항소인】 엘지전자 주식회사(소송대리인 변호사 김영생)

【피고, 피항소인】 영등포세무서장

【제1심판결】 서울행정법원 2002. 11. 1. 선고 2002구합25171 판결

【변론종결】2003. 10. 28.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2002. 7. 9. 원고에 대하여 한 1998사업연도 귀속 법인세 3,596,390원, 1999사업연도 귀속 법인세 242,157,890원의 부과처분을 각 취소한다.

【이 유】1. 제1심 판결의 인용

 이 판결에서 설시할 이유는, 아래와 같이 그 일부를 고치는 이외에는, 제1심 판결의 이유 기재와 같으므로
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 고치는 부분
 가. 제1심 판결 5페이지 15번째 줄의 “세금계산”을 “세금계산서”로, 같은 페이지 16번째 줄의 “(
 제16조,
 제20조)”를 “(
 부가가치세법 제16조,
 제20조,
 제32조)”로, 같은 페이지 17번째 줄의 “(
 제12조 제1항 제12호)”를 “(
 부가가치세법 제12조 제1항 제12호)”로 각 고쳐 쓴다.
 
 나. 제1심 판결 7페이지 7번째 줄의 “계산”을 “계산서”로, 같은 페이지 8번째 줄의 “(
 제121조 제1항)”을 “(
 위 개정된 법인세법 제121조 제1항)”으로, 같은 페이지 10번째 줄의 “(
 제121조 제4항)”을 “(
 같은법 제121조 제4항)”으로, 같은 페이지 11번째 줄의 “(
 법인세법시행령 제164조 제3항)”을 “(
 2001. 12. 31. 대통령령 제17457호로 개정된 법인세법시행령 제164조 제3항)”으로 각 고쳐쓴다.
 
3. 결 론
 그렇다면, 이 사건 처분이 위법함을 전제로 그 취소를 구하는 원고의 이 사건 청구는 이유없으므로 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하고 원고의 항소는 이유없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 이동흡(재판장) 양현주 하종대 

