종합소득세부과처분취소
[대법원, 2010. 12. 23., 2008두10522]

【판시사항】
[1] 제척기간 도과 후 이루어진 과세처분의 효력(=무효)
[2] 탈세제보를 받고 반도체 부품 제조 등을 목적으로 설립된 회사에 대한 특별세무조사를 실시, 위 법인이 부가가치세 과세기간 중 6개 업체로부터 본점 명의 매입세금계산서를 실물 거래 없이 허위로 교부받아 공급가액을 손금에 산입한 사실을 적발하여 종합소득세 부과처분을 한 사안에서, 법인등기부상 대표이사가 부과될 소득세를 포탈하기 위하여 가공 세금계산서를 수취하는 등 행위를 한 것으로 보기 어려워 구 국세기본법 제26조의2 제1항 제1호의 경우에 해당한다고 볼 수 없으며, 종합소득세에 대한 부과제척기간은 구 국세기본법 제26조의2 제1항 제3호에 따라 5년이므로 5년이 모두 경과한 후에야 이루어진 종합소득세 부과처분은 부과제척기간을 도과하여 한 처분으로서 무효라고 한 사례

【참조조문】
[1] 구 국세기본법(2007. 12. 31. 법률 제8830호로 개정되기 전의 것) 제26조의2 제1항, 구 국세기본법 시행령(2007. 2. 28. 대통령령 제19893호로 개정되기 전의 것) 제12조의3 제1항 제1호, 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제70조 제1항, 소득세법 시행령 제192조 /
[2] 구 국세기본법(2007. 12. 31. 법률 제8830호로 개정되기 전의 것) 제26조의2 제1항, 구 국세기본법 시행령(2007. 2. 28. 대통령령 제19893호로 개정되기 전의 것) 제12조의3 제1항 제1호, 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제70조 제1항, 소득세법 시행령 제192조, 구 법인세법(1998. 12. 28. 법률 제5581호로 전부 개정되기 전의 것) 제32조(현행 제66조 참조), 구 법인세법 시행령(1998. 12. 31. 대통령령 제15970호로 전부 개정되기 전의 것) 제94조의2 제1항(현행 제106조 제1항 참조)

【참조판례】
[1] 대법원 1999. 6. 22. 선고 99두3140 판결(공1999하, 1538), 대법원 2009. 5. 28. 선고 2007두24364 판결

【전문】
【원고, 피상고인】

【피고, 상고인】 강동세무서장

【원심판결】 서울고법 2008. 5. 14. 선고 2006누31084 판결

【주 문】
 상고를 기각한다. 상고비용은 피고가 부담한다.


【이 유】 직권으로 판단한다.

구 국세기본법(2007. 12. 31. 법률 제8830호로 개정되기 전의 것, 이하 같다) 제26조의2 제1항에 의하면, 국세는 이를 부과할 수 있는 날부터 5년이 경과한 후에는 부과할 수 없고(
 제3호), 다만 납세자가 사기 기타 부정한 행위로써 국세를 포탈하거나 환급·공제받는 경우에는 10년(
 제1호), 납세자가 법정신고기한 내에 과세표준신고서를 제출하지 아니한 경우에는 7년(
 제2호)이 경과한 후에는 부과할 수 없다고 규정하고 있고, 이와 같은 국세부과의 제척기간이 경과한 후에 이루어진 부과처분은 무효이다
 (
 대법원 1999. 6. 22. 선고 99두3140 판결,
 대법원 2009. 5. 28. 선고 2007두24364 판결 등 참조).
 
 한편,
 구 국세기본법 시행령(2007. 2. 28. 대통령령 제19893호로 개정되기 전의 것) 제12조의3 제1항 제1호는 과세표준과 세액을 신고하는 국세의 경우 부과제척기간은 당해 국세의 과세표준과 세액에 대한 신고기한 또는 신고서 제출기한의 다음날부터 기산한다고 규정하고 있고,
 구 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제70조 제1항은 당해연도의 종합소득금액이 있는 거주자는 그 종합소득과세표준을 당해연도의 다음 연도 5월 1일부터 5월 31일까지 납세지 관할세무서장에게 신고하여야 한다고 규정하고 있다.
 
 원심이 적법하게 채택한 증거에 의하면, 서울지방국세청장은 주식회사 에스텍(이하 ‘에스텍’이라 한다)이 1996년 제1기부터 1997년 제1기까지의 부가가치세 과세기간 중 주식회사 전흥개발 등 6개 업체로부터 본점 명의로 공급가액 합계 2,839,658,750원(1996년 제1기 472,523,900원, 1996년 제2기 1,390,962,350원, 1997년 제1기 976,172,500원)의 매입세금계산서와 1996년 제1기 부가가치세 과세기간 중 공장 명의로 공급가액 139,138,938원의 매입세금계산서를 각 실물 거래 없이 허위로 교부받아 당해 과세기간의 부가가치세를 신고함에 있어 그 매입세액은 매출세액에서 공제하고, 그 공급가액은 각 사업연도 법인세 신고시 손금에 산입한 사실을 적발하여 관할세무서장인 송파세무서장과 청주세무서장에게 과세자료로 통보한 사실, 이에 송파세무서장은 에스텍에 대하여 위 각 세금계산서상의 공급가액을 손금불산입하고 그 금액을 사외로 유출된 귀속불분명 소득으로 보아 당시 에스텍의 법인등기부상 대표이사로 등재되어 있던 원고와
 소외인에게 각 재직기간 비율로 안분하여 인정상여처분을 한 다음 2003. 7. 3. 소득금액변동통지를 한 사실, 이어서 송파세무서장은 에스텍에 대하여 원천징수분 소득세 징수처분을 하고, 원고의 관할세무서장인 피고에게 위 과세자료를 통보한 사실, 이에 피고는 2004. 2. 1. 원고의 1996년 및 1997년 귀속 각 종합소득세에서 에스텍에 대하여 이루어진 위 원천징수분 소득세 징수처분 부분을 제외한 나머지 1996년 귀속 종합소득세 29,228,790원, 1997년 귀속 종합소득세 39,372,290원의 부과처분을 한 사실, 한편 원고는 1996년 종합소득세 과세표준 및 1997년 종합소득세 과세표준을 각 그 법정신고기한 내에 신고한 사실 등을 알 수 있다.
 
 사실관계가 이와 같다면, 에스텍의 법인등기부상 대표이사인 원고가 장차 위와 같이 은닉된 에스텍의 소득이 사외유출되어 그 귀속자가 밝혀지지 아니함에 따라 자신이 에스텍의 대표자로서 인정상여처분을 받을 것까지 모두 예상하여 그로 인하여 부과될 소득세를 포탈하기 위하여 가공 세금계산서를 수취하는 등의 행위를 한 것으로 보기는 어려워
 구 국세기본법 제26조의2 제1항 제1호 소정의 ‘납세자가 사기 기타 부정한 행위로써 국세를 포탈한 경우’에 해당한다고 볼 수 없으므로, 원고의 1996년 및 1997년 귀속분 종합소득세에 대한 부과제척기간은
 구 국세기본법 제26조의2 제1항 제3호에 의하여 5년이라고 봄이 상당하다(
 대법원 2010. 4. 29. 선고 2007두11382 판결 참조). 그렇다면 이 사건 부과처분은 원고의 1996년 및 1997년 귀속 각 종합소득세에 대한 부과제척기간 기산일인 1997. 6. 1. 및 1998. 6. 1.부터 각 5년이 모두 경과한 2004. 2. 1.에야 비로소 이루어졌으므로 부과제척기간을 도과하여 한 처분으로서 무효이다. 따라서 원심이 이 사건 부과처분에 대하여 그 부과제척기간을 도과한 것이 아니라고 판단한 것은 잘못이다.
 
 다만, 원심이 에스텍의 법인등기부상 대표이사로 등재되어 있던 원고와
 소외인이 에스텍을 실질적으로 운영한 것이 아니라는 이유로 이 사건 부과처분이 위법하다고 본 결론에 있어서 정당한 이상 위와 같은 잘못은 원심판결을 파기할 위법이라 할 수 없다.
 
 그러므로 피고의 상고이유에 대한 판단 없이 상고를 기각하고 상고비용은 피고가 부담하는 것으로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 안대희(재판장) 박시환 차한성 신영철(주심) 

