도박개장·외국환거래법위반
[대법원, 2013. 7. 12., 2013도4721]

【판시사항】
외국환거래법 제30조가 범인이 해당 행위로 인하여 취득한 외국환 기타 지급수단 등을 몰수·추징 대상으로 규정하는 취지 및 ‘취득’의 의미

【참조조문】
외국환거래법 제30조

【참조판례】
대법원 1979. 9. 25. 선고 79도1309 판결(공1979, 12279), 대법원 1982. 3. 9. 선고 81도2930 판결(공1982, 450), 대법원 1988. 8. 9. 선고 87도82 판결(공1988, 1217), 대법원 1991. 6. 11. 선고 91도907 판결(공1991, 1968)

【전문】
【피 고 인】

【상 고 인】 검사

【변 호 인】 변호사 김은수

【원심판결】 광주지법 2013. 4. 3. 선고 2013노76 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 판단한다.

외국환거래법 제30조가 규정하는 몰수·추징의 대상은 범인이 해당 행위로 인하여 취득한 외국환 기타 지급수단 등을 뜻하고, 이는 범인이 외국환거래법에서 규제하는 행위로 인하여 취득한 외국환 등이 있을 때 이를 몰수하거나 추징한다는 취지이며, 위의 ‘취득’이라 함은 해당 범죄행위로 인하여 결과적으로 이를 취득한 때를 말한다고 할 것이다(대법원 1982. 3. 9. 선고 81도2930 판결 등 참조).
 원심은, 무등록 외국환업무 등을 영위하면서 환전을 위하여 받은 국내지급수단이나 외국환 자체는 외국환거래법상 몰수·추징 대상이 아니고, 다만 수수료로 받은 금액에 대하여 몰수·추징할 수 있을 뿐이라고 판단한 후, 환전을 위하여 피고인 등이 받은 홍콩달러 합계액 전액을 피고인으로부터 추징한 제1심판결을 파기하고, 피고인으로부터 환전을 위하여 받은 한화 합계액 중 2%에 해당하는 수수료 146,792,470원만을 추징하였다.
 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 위와 같은 조치는 정당한 것으로 수긍이 가고, 거기에 상고이유로 주장하는 바와 같은 외국환거래법상 추징에 관한 법리오해의 위법이 없다.
 그러므로 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 민일영(재판장) 이인복 김신(주심) 

