취득세·등록세부과처분취소
[대법원, 2002. 10. 11., 2001두878]

【판시사항】
[1] 비영리사업자에 대한 취득세·등록세 비과세사유를 규정한 구 지방세법 제107조 및 제127조 제1항 소정의 부동산을 '그 사업에 사용'한다는 의미 및 범위의 판단 기준
[2] 향교재단이 기본재산으로 출연받아 취득한 토지를 향교관리인에게 향교관리의 대가로 무상으로 경작하도록 한 경우, 위 토지를 '그 사업에 사용'한 것으로 볼 수 없다고 한 사례

【판결요지】
[1] 구 지방세법(2000. 12. 29. 법률 제6312호로 개정되기 전의 것) 제107조 및 제127조 제1항은 용도구분에 의한 취득세·등록세 비과세사유를 규정하면서 그 중의 하나로 제1호에서 공익사업을 목적으로 하는 비영리사업자가 그 사업에 사용하기 위한 부동산의 취득 및 등기를 들고 있고, 각 본문 단서에서는 취득·등기일로부터 1년 이내에 정당한 사유없이 취득·등기한 부동산의 전부 또는 일부를 그 사업에 사용하지 아니한 경우에는 그 부분에 대하여는 취득세·등록세를 부과한다고 규정하고 있는바, 그 각 규정에서 비영리사업자가 당해 부동산을 '그 사업에 사용'한다고 함은 현실적으로 당해 부동산의 사용용도가 비영리사업 자체에 직접 사용되는 것을 뜻하고, '그 사업에 사용'의 범위는 당해 비영리사업자의 사업목적과 취득목적을 고려하여 그 실제의 사용관계를 기준으로 객관적으로 판단되어야 한다.
[2] 향교재단이 토지를 출연받아 재단의 기본재산으로 하였음에도 위 토지를 현실적으로 제사 등의 목적사업에 직접 사용하지 하지 않은 이상 향교관리인으로 하여금 문묘의 관리·보전, 석전대제 봉행의 준비 등 향교를 관리하는 일을 하게 하고 그 대가로 위 토지를 무상으로 경작하도록 한 사정만으로는 향교재단이 위 토지를 그 사업에 사용한 것으로 볼 수 없다고 한 사례.

【참조조문】
[1] 구 지방세법(2000. 12. 29. 법률 제6312호로 개정되기 전의 것) 제107조 , 제127조 제1항 /
[2] 구 지방세법(2000. 12. 29. 법률 제6312호로 개정되기 전의 것) 제107조 , 제127조 제1항

【참조판례】
[1] 대법원 1986. 10. 14. 선고 85누388 판결(공1986, 3047), 대법원 1994. 10. 28. 선고 94누224 판결(공1994하, 3148), 대법원 1995. 4. 14. 선고 94누8211, 8228 판결(공1995상, 1903), 대법원 1996. 1. 26. 선고 95누13104 판결(공1996상, 825), 대법원 1999. 10. 8. 선고 98두12949 판결(공1999하, 2356), 대법원 2000. 4. 26. 선고 2000두3238 판결(공2002상, 1278), 대법원 2002. 4. 26. 선고 2000두3238 판결(공2002상, 1278) /
[2] 대법원 1992. 11. 10. 선고 92누4499 판결(공1993상, 151), 대법원 1998. 7. 24. 선고 98두7053 판결(공1998하, 2247)

【전문】
【원고,상고인】 재단법인 대전광역시 향교재단

【피고,피상고인】 대전광역시 대덕구청장

【원심판결】
대전고법 2000. 12. 29. 선고 2000누2011 판결

【주문】
 상고를 기각한다. 상고비용을 원고의 부담으로 한다.


【이유】

구 지방세법(2000. 12. 29. 법률 제6312호로 개정되기 전의 것) 제107조 및 제127조 제1항은 용도구분에 의한 취득세·등록세 비과세사유를 규정하면서 그 중의 하나로 제1호에서 공익사업을 목적으로 하는 비영리사업자가 그 사업에 사용하기 위한 부동산의 취득 및 등기를 들고 있고, 각 본문 단서에서는 취득·등기일로부터 1년 이내에 정당한 사유없이 취득·등기한 부동산의 전부 또는 일부를 그 사업에 사용하지 아니한 경우에는 그 부분에 대하여는 취득세·등록세를 부과한다고 규정하고 있는바, 그 각 규정에서 비영리사업자가 당해 부동산을 '그 사업에 사용'한다고 함은 현실적으로 당해 부동산의 사용용도가 비영리사업 자체에 직접 사용되는 것을 뜻하고
 (
 대법원 1994. 10. 28. 선고 94누224 판결 참조),
 '그 사업에 사용'의 범위는 당해 비영리사업자의 사업목적과 취득목적을 고려하여 그 실제의 사용관계를 기준으로 객관적으로 판단되어야 하는 것이다(
 대법원 1996. 1. 26. 선고 95누13104 판결,
 2000. 4. 26. 선고 2000두3238 판결 등 참조).
 
 기록 중의 증거들과 대조하면서 위의 법리에 비추어 살펴보니, 원심이, 향교재단인 원고가 이 사건 토지를 출연받아 재단의 기본재산으로 하였음에도 이 사건 토지를 현실적으로 제사 등의 원고의 목적사업에 직접 사용하지 하지 않은 이상, 원고가 향교관리인으로 하여금 문묘의 관리·보전, 석전대제 봉행의 준비 등 향교를 관리하는 일을 하게 하고, 그 대가로 이 사건 토지를 무상으로 경작하도록 하였다는 사실을 인정한 후, 그 사정만으로는 원고가 이 사건 토지를 그 사업에 사용한 것으로는 볼 수 없다고 판단한 것은 정당하고, 거기에 필요한 심리를 다하지 아니하였다거나 증거법칙에 위반하였다거나 비영리사업자에 대한 취득세·등록세 비과세요건인 '그 사업에 사용'의 판단 기준에 관한 법리를 오해하였다는 등의 위법이 없다.
 그러므로 원고의 상고를 기각하고, 상고비용을 원고의 부담으로 하기로 하여 관여 대법관들의 의견이 일치되어 주문에 쓴 바와 같이 판결한다.

대법관 강신욱(재판장) 조무제(주심) 유지담 손지열 

