보험료불입금반환
[청주지방법원, 2010. 10. 8., 2009나6722]

【전문】
【원고, 항소인】

【피고, 피항소인】 흥국생명보험주식회사 (소송대리인 법무법인 청암 담당변호사 황규한)

【제1심판결】 청주지방법원 2009. 11. 19. 선고 2009가단9973 판결

【변론종결】2010. 5. 18.

【주 문】
 1. 제1심 판결 중 아래에서 지급을 명하는 금원에 해당하는 원고 패소부분을 취소한다.
 2. 피고는 원고에게 57,421,520원 및 이에 대하여 2009. 5. 7.부터 2010. 10. 8.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 3. 소송총비용은 피고가 부담한다.
 4. 제2항은 가집행할 수 있다.


【청구취지 및 항소취지】 1. 청구취지
 피고는 원고에게 72,958,229원 및 위 금원 중 15,536,709원에 대하여는 이 사건 소장부본 송달 다음날부터 제1심 판결 선고일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을, 57,421,520원에 대하여는 이 사건 소장부본 송달 다음날부터 당심 판결 선고일까지는 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하라(원고는 당초 부당이득을 원인으로 한 보험료불입금 75,175,610원의 반환청구를 하다가 당심에서 위 금원청구를 일부 감축함과 아울러, 불법행위를 원인으로 한 손해배상청구를 예비적으로 추가하였다).
 2. 항소취지
 주문과 같다.

【이 유】 1. 청구원인에 대한 판단

 가. 인정사실
 ⑴ 원고는 2003. 8. 28.부터 2005. 11. 30.까지 피고와 별지 1 목록 기재와 같이 ① 상품명 ‘(무)원더플플러스종신’, 계약자
 원고, 피보험자
 소외 1, 계약일 2003. 8. 28., 보험료 24,900원, ② 상품명 ‘(무)원더플플러스종신’, 계약자
 원고, 피보험자
 소외 2, 계약일 2004. 1. 20., 보험료 146,350원, ③ 상품명 ‘(무)원더플플러스종신’, 계약자
 원고, 피보험자
 소외 3, 계약일 2004. 1. 20., 보험료 132,600원, ④ 상품명 ‘(무)원더플플러스종신’, 계약자
 원고, 피보험자
 소외 4, 계약일 2004. 1. 20., 보험료 157,400원, ⑤ 상품명 ‘(무)원더플플러스종신’, 계약자
 원고, 피보험자
 소외 5, 계약일 2004. 1. 20., 보험료 109,400원, ⑥ 상품명 ‘(무)실버간병보험’, 계약자
 원고, 피보험자
 소외 1, 계약일 2004. 9. 17., 보험료 132,360원, ⑦ 상품명 ‘(무)원더플변액연금’, 계약자
 원고, 피보험자
 소외 1, 계약일 2005. 11. 30., 보험료 120만 원인 7건의 보험계약(이하 ‘이 사건 각 보험계약’이라 한다)을 체결하였는데, 위 보험계약은 모두 각 피보험자들의 사망을 보험사고로 하는 것들이며, 그에 대한 보험료를 별지 1 목록 ‘납입금액’란과 같이 합계 99,285,610원을 납입하였다.
 
 ⑵ 그런데, 위 보험계약 체결 당시, 피보험자들이 보험계약청약서에 직접 서명, 날인하는 등의 방법에 의한 서면 동의 없이, 원고가 피보험자들의 서명을 모두 대행하여 기재하는 방법으로 보험계약을 체결하였다.
 [인정근거] 다툼 없는 사실, 갑1, 2, 3호증(각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
 나. 판단
 살피건대, ‘타인의 사망을 보험사고로 하는 보험계약에는 보험계약 체결시에 그 타인의 서면에 의한 동의를 얻어야 한다’는
 상법 제731조 제1항의 규정은 강행법규로서 이에 위반하여 체결된 보험계약은 무효이다(
 대법원 1996. 11. 22. 선고 96다37084 판결 참조).
 
 따라서 위 인정사실에서 본 바와 같이 이 사건 각 보험계약은 모두 별지 1 목록 피보험자란 기재와 같은 사람들의 사망을 보험사고로 하는 보험계약으로서, 위 피보험자들의 서면에 의한 동의가 없이 체결된 이상 특별한 사정이 없는 한 이 사건 각 보험계약은 무효이므로, 피고는 원고에게 기납입 보험료 합계 99,285,610원에서 원고가 공제를 자인하는 바와 같이 별지 1 목록 대출금 기재와 같이 원고가 피고로부터 대출받은 금원 합계 2,411만 원과 이에 대한 별지 2 목록 대출이자 기재와 같은 이자 217,381원 및 원고가 이 사건 보험계약에 기하여 2005. 6. 9.과 같은 해 7. 22. 각 지급받은 보험금 합계 200만 원의 합계금 26,327,381원(= 2,411만 원 ＋ 217,381원 ＋ 200만 원)을 공제한 나머지 금액 72,958,229원(= 99,285,610원 － 26,327,381원) 및 이에 대한 지연손해금을 부당이득으로 반환할 의무가 있다.
 2. 피고의 소멸시효 완성 주장에 대한 판단
 가. 주장의 요지
 이에 대하여 피고는, 보험료의 반환청구권은 2년간 행사하지 아니하면 소멸시효가 완성하는데, 이 사건 각 보험계약과 같이 보험계약이 무효인 경우 원고는 각 보험료 납입일부터 보험료반환청구를 할 수 있으므로 보험료반환청구권의 소멸시효는 각 보험료 납입일부터 진행하고, 이 사건 소제기일인 2009. 4. 27.부터 역산하여 2년 전인 2007. 4. 26. 이전에 납입한 보험료 합계 57,421,520원의 반환청구권은 2년이 경과함으로써 소멸시효가 완성하였다고 주장한다.
 나. 판단
 살피건대, 보험료의 반환청구권은 2년간 행사하지 아니하면 그에 대한 소멸시효가 완성되나(
 상법 제662조 참조), 보험계약의 무효로 인하여 구하는 보험료 반환청구권은 매달 보험료를 납입할 때마다 개별적으로 발생하는 권리가 아니라 무효가 된 보험계약에 의하여 납부한 보험료 반환청구권이 전체로서 하나의 청구권이라 할 것이므로, 보험계약자가 마지막 보험료를 납입한 때 비로소 동일한 보험계약에 의하여 납부한 보험료 전체에 대한 반환청구권이 발생하여 그 때로부터 소멸시효가 진행하는 것으로 보아야 할 것이다(그렇게 보지 않는다면 보험계약자로서는 이미 무효인 보험계약에 의하여 납입한 보험금 반환청구권이 시효로 소멸하여 반환받을 수 없음에도 계속 부당하게 보험료를 납부하는 불이익한 결과를 초래할 것이다).
 
 이 사건에 있어 보건대, 을 제1, 2, 3호증의 각 기재에 의하면 원고는 이 사건 각 보험계약 중 별지 1 목록 기재 순번 1의 ‘(무)원더플플러스종신’ 보험계약에 의한 보험료는 2003. 8. 28.경부터 2008. 11. 20.까지, 별지 1 목록 기재 순번 2 내지 5의 ‘(무)원더플플러스종신’ 보험계약에 의한 보험료는 2004. 1. 20.경부터 2008. 11. 10.까지, 별지 1 목록 기재 순번 6의 ‘(무)실버간병보험’ 보험계약에 의한 보험료는 2004. 9. 17.경부터 2008. 11. 10.까지, 별지 1 목록 기재 순번 7의 ‘(무)원더플변액연금’ 보험계약에 의한 보험료는 2005. 11. 30.경부터 2008. 11. 10.까지 보험료를 각 납부한 사실을 인정할 수 있다. 따라서 원고가 이 사건 각 보험계약에 기하여 보험료를 최종적으로 납부한 2008. 11. 10.과 2008. 11. 20. 각 해당보험에 대하여 납부한 보험료 전체에 대한 보험료 반환청구권이 발생하였고 그 날부터 소멸시효가 진행한다고 할 것인바, 원고의 이 사건 소는 그로부터 2년이 경과하지 아니한 2009. 4. 27. 제기되었음이 기록상 명백하므로 이 사건 각 보험계약에 의하여 납부한 보험료 반환채권은 모두 소멸시효가 완성되지 아니하였다고 할 것이므로 피고의 위 주장은 이유 없다.
 3. 결론
 그렇다면, 피고는 원고에게 제1심 판결 승소금액인 15,536,709원과 이에 대하여 원고가 구하는 바에 따라 이 사건 소장부본 송달 다음날인 2009. 5. 7.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2009. 11. 19.까지는 민법이 정한 연 5%, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 돈을 지급하고, 당심에서 추가로 지급을 명하는 57,421,520원(= 72,958,229원 － 15,536,709원) 및 이에 대하여 원고가 구하는 바에 따라 이 사건 소장부본 송달 다음날인 2009. 5. 7.부터 당심 판결 선고일인 2010. 10. 8.까지는 민법이 정한 연 5%, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 돈을 지급할 의무가 있으므로, 원고의 주위적 청구는 이유 있어 인용하고, 제1심 판결 중 주위적 청구에 대한 부분은 이와 결론을 일부 달리하여 부당하므로 당심에서 추가로 금원의 지급을 명하는 부분에 관한 원고의 항소를 받아들여 그 부분에 관한 제1심 부분을 취소하고 피고에 대하여 위 금원의 지급을 명하기로 하여 주문과 같이 판결한다.
 [별지 생략]

판사 김경(재판장) 이창섭 안은진 

