상속재산및기여분
[서울가법, 2003. 6. 26., 2001느합86]

【판시사항】
[1] 피상속인의 대출금 채무 등 가분채무가 상속재산분할의 대상이 되지 아니한다고 한 사례
[2] 피상속인의 처의 기여분청구를 일부 인용한 사례

【참조조문】
[1] 민법 제1007조 , 제1013조 제2항 /
[2] 민법 제1008조의2

【전문】
【청구인청구인】 (소송대리인 성심종합법무법인 담당변호사 박형래)

【상대방】 상대방 1 외 5인 (소송대리인 법무법인 로서브 담당변호사 이경룡 외 1인)

【주문】
1. 청구인의 기여분을 29,000,000원으로 정한다.
2.별지 상속재산목록 제1, 2항 기재 각 부동산을 상대방 1 내지 5가 각 1/5지분씩 공유하는 것으로, 별지 상속재산목록 제3항 기재 부동산을 청구인의 소유로, 별지 상속재산목록 제2항 기재 부동산의 임차인들에 대한 임차보증금반환채무를 상대방 1 내지 5의 부담으로 각 분할한다.
3.상대방 1 내지 5는 청구인에게 각 4,230,769원 및 이에 대하여 이 심판확정일 다음날부터 갚는 날까지 연 5%의 비율에 의한 금액을 지급하라.
4. 심판비용은 각자 부담한다.


【청구취지】별지 상속재산목록 기재 각 부동산에 대한 청구인의 기여분을 50%로 정한다. 별지 상속재산목록 기재 각 부동산을 경매하여 그 대금에서 경매절차비용을 공제한 금액을 청구인에게 18/30, 상대방들에게 각 2/30의 비율에 의하여 분배한다.

【이유】

1. 상속인과 법정상속분
갑 제1호증, 을 제25, 26호증의 각 기재에 의하면, 피상속인 망 청구외 1 (000000-0000000)은 1955. 11. 17. 망 청구외 2와 혼인신고를 마치고 그 사이에 상대방 1, 상대방 2, 상대방 3, 상대방 4, 상대방 5를 낳았으며, 망 청구외 2의 사망 후인 1979. 6. 1. 청구인과 혼인신고를 마치고 그 사이에 상대방 6을 낳았으며, 2000. 11. 13. 사망한 사실을 인정할 수 있다.갑 제1호증, 을 제25, 26호증의 각 기재에 의하면, 피상속인 망 청구외 1 (310921-1019713)은 1955. 11. 17. 망 청구외 2와 혼인신고를 마치고 그 사이에 상대방 1, 상대방 2, 상대방 3, 상대방 4, 상대방 5를 낳았으며, 망 청구외 2의 사망 후인 1979. 6. 1. 청구인과 혼인신고를 마치고 그 사이에 상대방 6을 낳았으며, 2000. 11. 13. 사망한 사실을 인정할 수 있다.
위 인정 사실에 의하면 피상속인의 상속인은 청구인과 상대방들이고, 청구인의 법정상속분은 3/15, 상대방들의 법정상속분은 각 2/15이다.
2. 상속재산의 범위와 그 가액
가. 사망 당시 피상속인의 재산
(1) 갑 제2, 3호증의 각 기재와 심문 전체의 취지를 종합하면, 피상속인은 사망 당시 별지 상속재산목록 기재 각 부동산을 소유하고 있었는데, 사망 당시의 시가는 위 목록 제1, 2항 기재 각 부동산(이하 이 둘을 합하여 '이 사건 주택'이라 한다)이 합계 250,000,000원 정도, 위 목록 제3항 기재 부동산(이하 'A건물 19호'라 한다)이 40,000,000원 정도였고, 현재 시가도 그 때와 별 차이가 없는 사실, 피상속인은 사망 당시 이 사건 주택 중 일부를 B에게 보증금 20,000,000원에, C에게 보증금 15,000,000원에, D에게 보증금 10,000,000원에, E에게 보증금 10,000,000원에 각 임대하였던 사실을 각 인정할 수 있다.
(2)위 인정 사실에 의하면 다음 재산이 이 사건 상속재산분할의 대상이 된다.
① 이 사건 주택 250,000,000원 상당
② A건물 19호 40,000,000원 상당
③이 사건 주택의 임차인들에 대한 임차보증금 합계 55,000,000원(＝20,000,000원＋15,000,000원＋10,000,000원＋10,000,000원)의 반환채무(불가분채무)
합계：235,000,000원(＝250,000,000원＋40,000,000원－55,000,000원)
(3)청구인은 피상속인의 조흥은행에 대한 대출금 4,300,000원의 채무, 피상속인의 비씨카드 사용금 2,800,000원의 채무도 상속재산분할의 대상이라고 주장하나, 위 주장과 같은 채무들은 금전의 지급을 목적으로 하는 가분채무로서 상속개시와 동시에 공동상속인들에게 법정상속분에 따라 법률상 당연히 분할·귀속되어 상속재산분할의 대상이 되지 아니하므로, 위 주장은 이유 없다.
나. 특별수익
(1)갑 제4호증의 기재와 조흥은행 구의동지점장에 대한 각 사실조회결과에 심문 전체의 취지를 종합하면, 피상속인은 1998. 12. 21. 상대방 6 명의의 조흥은행 계좌(계좌번호：F)와 청구인 명의의 조흥은행 계좌(계좌번호：G)에 각 20,000,000원씩을 입금하였고, 1999. 6. 5. 별지 기재 특별수익 부동산(이하 'A건물 20호'라 한다)을 매수하여 1999. 12. 29. 상대방 6 명의로 소유권이전등기를 마쳤는데, 위 부동산의 피상속인 사망 당시 시가는 40,000,000원 정도인 사실을 인정할 수 있다.
(2)위 인정 사실에 의하면, 청구인이 피상속인으로부터 조흥은행 계좌로 입금받은 20,000,000원, 상대방 6이 피상속인으로부터 조흥은행 계좌로 입금받은 20,000,000원 및 자신 명의로 소유권이전등기를 마친 A건물 20호 시가 40,000,000원 상당이 그들의 특별수익이라고 할 것이므로, 구체적 상속분의 산정시 이를 참작하기로 한다(청구인은, 청구인과 상대방 6 명의의 계좌로 입금된 위 각 20,000,000원의 예금은 실질적으로 피상속인의 소유인데, 피상속인이 위 각 예금을 인출하여 그 중 15,000,000원은 이 사건 주택의 임차인 B에게 임차보증금 일부 반환을 위하여 지급하고, 나머지 금액은 A건물의 각종 세금과 인테리어비용으로 지출하는 등 모두 사용하였다고 주장하므로 살피건대, 조흥은행 구의동지점장에 대한 각 사실조회 결과에 심문 전체의 취지를 종합하면 청구인과 상대방 6이 1999. 12. 21. 위 각 예금을 인출하여 이를 보유하고 있었으리라 추정될 뿐이고, 청구인의 주장에 부합하는 듯한 갑 제25, 26호증의 각 기재는 을 제24호증의 1, 2의 각 기재와 심문 전체의 취지에 비추어 믿기 어렵고, 달리 위 추정을 번복할 만한 증거가 없다).
(3)청구인은, 상대방 2가 1982.경 피상속인 몰래 피상속인의 인감도장을 도용하여 영신상호신용금고로부터 10,000,000원, 사채업자로부터 5,000, 000원, 건국대학교로부터 5,000,000원 등 합계 20,000,000원을 임의로 차용한 후 모두 사용하여 청구인이 생활비 등을 아껴 이를 대신 변제하였으므로, 위 20,000,000원은 상대방 2의 특별수익이라는 취지의 주장을 하나, 이에 부합하는 듯한 H의 일부 증언은 믿지 아니하고, 달리 이를 인정할 증거가 없으므로, 위 주장은 받아들이지 아니한다.
3. 기여분 청구에 관한 판단
가. 갑 제6, 16, 18, 19호증의 각 기재와 H의 일부 증언에 심문 전체의 취지를 종합하면, 청구인이 1983.경부터 피상속인의 어머니 청구외 3을 봉양하여 왔고, 전처 소생인 상대방 4, 상대방 5를 양육하여 혼인시켰으며, 피상속인의 사망시까지 혼자서 피상속인을 간병하였을 뿐만 아니라, 피상속인을 대신하여 이 사건 주택의 신축을 위하여 필요한 자금을 조달하고 그 신축공사 과정을 직접 주도하였고, 2000. 1.경부터 수개월간 A건물 19호를 직접 운영한 사실을 인정할 수 있다.
나.위 인정 사실에 의하면, 청구인은 고령인 시어머니의 봉양과 전처 소생 자녀들의 양육, 그리고 이 사건 주택 신축자금 조달 등을 통하여 이 사건 주택과 A건물 19호 등 상속재산의 취득 및 그 유지를 위하여 특별한 기여를 하였다 할 것이다.
나아가 기여분의 비율에 관하여 살피건대, 피상속인과 청구인의 혼인생활의 과정 및 혼인기간, 이 사건 주택과 A건물 19호의 취득 및 유지 경위, 현재 가액, 피상속인과 20년 이상 혼인생활을 하였던 청구인의 법정상속분이 전체 상속재산의 1/5에 불과하여 이혼할 경우 그 배우자에게 인정되는 재산분할의 일반적인 비율에 비추어 균형이 맞지 않는 점 등 이 사건 심문과정에 나타난 모든 사정을 종합하면 청구인의 기여분을 위 각 부동산의 시가 합계 290,000,000원의 10%인 29,000,000원으로 정함이 상당하다.
4. 상속재산분할 청구에 관한 판단
가. 구체적 상속분의 산정
(1) 간주상속재산가액 합계
286,000,000원(＝분할대상 상속재산가액 합계 235,000,000원＋특별수익 20,000, 000원＋20,000,000원＋40,000,000원－기여분 29,000,000원)
(2) 법정상속분
(가) 청구인：57,200,000원(=286,000,000원×3/15)
(나)상대방 1, 상대방 2, 상대방 3, 상대방 4, 상대방 5, 상대방 6：각 38, 133,333원(＝286,000,000원×2/15, 원 미만 버림, 이하 같다)
(3) 구체적 상속분
(가)청구인：66,200,000원(=57,200,000원－특별수익 20,000,000원＋기여분 29,000,000원)
(나)상대방 1, 상대방 2, 상대방 3, 상대방 4, 상대방 5：각 38,133,333원
(다)상대방 6：－21,866,667원(＝38,133,333원－특별수익 60,000,000원)
(4) 초과특별수익 분담 후의 최종상속분
상대방 6은 초과특별수익자이므로, 그의 구체적 상속분은 0이 되고, 그의 초과특별수익은 나머지 상속인들의 법정상속분에 따라 안분한다.
(가)청구인：61,153,846원(=66,200,000원－초과특별수익 21,866,667원×상대방 6을 제외하고 계산한 법정상속분 3/13)
(나)상대방 1, 상대방 2, 상대방 3, 상대방 4, 상대방 5：각 34,769,230원(＝38,133,333원－21,866,667원×2/13)
(다) 상대방 6：0원
나. 분할방법
을 제2, 6, 7호증의 각 기재에 심문 전체의 취지를 종합하면 이 사건 주택은 피상속인이 가족과 함께 거주하면서 그 제자들과 연구활동을 하던 곳으로서 상대방 6을 제외한 나머지 상대방들이 피상속인의 사망 후 현재까지 이를 실질적으로 관리하면서 피상속인의 제자들의 연구활동을 위하여 제공하고 있고 앞으로도 위와 같은 용도로 사용되기를 원하고 있으며, A건물 19호는 청구인이 실질적으로 관리하고 있는 사실을 인정할 수 있는바, 이와 같은 사정 및 공동상속인들인 청구인과 상대방들 사이에 상속재산분할에 관한 협의가 장기간 이루어지지 아니하고 있는 점, 그 밖에 청구인과 상대방들의 관계, 상속재산분할에 관한 다툼의 경위와 내용, 위 분할대상 상속재산의 가액, 청구인과 상대방들의 직업, 나이, 그들의 의사와 희망 등 이 사건 심문과정에 나타난 제반 사정을 종합하여 보면, 다음과 같이 분할함이 상당하다.
(1)이 사건 주택은 상대방 6을 제외한 나머지 상대방들이 각 1/5지분씩 공유하는 것으로, A건물 19호는 청구인의 소유로, 이 사건 주택의 임차인들에 대한 임차보증금반환채무는 상대방 6을 제외한 나머지 상대방들의 부담으로 각 분할한다.
(2)상대방 6을 제외한 나머지 상대방들은 청구인에게 위 분할의 정산을 위하여 청구인의 상속분 가액에 미달하는 21,153,846원(＝61,153,846원－40,000,000원)을 각자의 지분으로 나누어 계산한 각 4,230,769원 및 이에 대하여 이 심판 확정일 다음날부터 갚는 날까지 민법에 정한 연 5%의 비율에 의한 지연손해금을 지급한다.
5. 결 론
그렇다면 이 사건 상속재산분할청구에 대하여 위 인정과 같이 정하기로 하여 주문과 같이 심판한다.
[별 지] 상속재산목록 생략
[별 지] 특별수익 부동산의 표시 생략

판사 황정규(재판장) 송현경 정원 

