주민세환급거부처분취소
[대법원, 2000. 10. 27., 2000다25590]

【판시사항】
[1] 구 법인세법 제38조의2의 결손금소급공제에 의한 환급세액의 결정이 구 지방세법 제178조 제2항 소정의 법인세할 주민세의 환부요건인 '법인세의 결정·경정'에 해당하는지 여부(소극)
[2] 구 법인세법 제38조의2에 의한 환급결정이 있은 경우, 그에 따라 법인세할 주민세가 당연히 환부되어야 하는지 여부(소극)

【판결요지】
[1] 구 법인세법(1998. 12. 28. 법률 제5581호로 개정되기 전의 것) 제38조의2의 결손금소급공제는 중소기업을 대상으로 특별히 조세정책적 목적에서 인정된 제도로서 이 경우의 환급청구권은 납세자의 신청에 기하여 관할 세무서장이 이월결손금의 발생 등 그 실체적 요건 및 절차적 요건의 충족 여부를 판단하여 환급세액을 결정함으로써 비로소 확정되므로 위 환급세액의 성질은 과오납의 성질을 가지는 것이라 볼 수 없으며, 구 지방세법(1998. 12. 31. 법률 제5615호로 개정되기 전의 것) 제178조 제2항에서 법인세의 결정·경정이라 함은 납세의무자가 과세표준신고를 하지 않아 과세관청이 조사하여 결정하거나 과세표준신고는 하였지만 그 신고에 오류·탈루가 있어 이를 시정하여 결정하는 것을 말하므로, 구 법인세법 제38조의2의 결손금소급공제에 의한 환급세액의 결정은 구 지방세법 제178조 제2항의 결정·경정에 해당한다고 볼 수 없고, 구 지방세법 제178조 제2항이 1998. 12. 31. 법률 제5615호로 개정되어 결손금소급공제에 의한 환급으로 인하여 세액이 달라진 경우가 법인세할 주민세의 환부 대상에 추가되었다고 하더라도 개정된 규정은 시행 후(1999. 1. 1.) 최초로 법인세를 환급 받는 분부터 적용하도록 되어 있으므로 이와 달리 볼 것도 아니다.
[2] 법인세할 주민세는 비록 법인세액을 그 과세표준으로 하는 것이지만 이는 지방세로서 국세인 법인세와는 그 부과주체, 과세요건, 부과절차 등에 있어서 서로 다른 별개의 조세이므로, 구 법인세법(1998. 12. 28. 법률 제5581호로 개정되기 전의 것) 제38조의2에 의한 환급결정이 있었다 하더라도 그에 따라 법인세할 주민세가 당연히 환부되어야 하는 것은 아니다.

【참조조문】
[1] 구 법인세법(1998. 12. 28. 법률 제5581호로 개정되기 전의 것) 제38조의2(현행 제72조 참조) , 구 지방세법(1998. 12. 31. 법률 제5615호로 개정되기 전의 것) 제178조 제2항 , 지방세법 제178조 제2항 , 부칙(1998. 12. 31) 제1항 , 제3항 /
[2] 구 법인세법(1998. 12. 28. 법률 제5581호로 개정되기 전의 것) 제38조의2 , 구 지방세법(1998. 12. 31. 법률 제5615호로 개정되기 전의 것) 제178조 제2항 , 지방세법 제172조 , 제173조

【참조판례】

[2] 대법원 1983. 6. 28. 선고 83누140 판결(공1983, 1208), 대법원 1993. 8. 24. 선고 93누11463 판결(공1993하, 2675), 대법원 1994. 10. 25. 선고 94다34760 판결(공1994하, 3106), 대법원 1996. 9. 24. 선고 95누15445 판결(공1996하, 3234)

【전문】
【원고,상고인】 주식회사 화목

【피고,피상고인】 부산광역시 수영구 (소송대리인 변호사 신용수)

【원심판결】
부산고법 2000. 5. 3. 선고 2000나58 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하고(대법원 1997. 10. 24. 선고 97누4173 판결 참조),
 구 법인세법(1998. 12. 28. 법률 제5581호로 개정되기 전의 것, 이하 같다) 제38조의2의 결손금소급공제는 중소기업을 대상으로 특별히 조세정책적 목적에서 인정된 제도로서 이 경우의 환급청구권은 납세자의 신청에 기하여 관할 세무서장이 이월결손금의 발생 등 그 실체적 요건 및 절차적 요건의 충족 여부를 판단하여 환급세액을 결정함으로써 비로소 확정되므로 위 환급세액의 성질은 과오납의 성질을 가지는 것이라 볼 수 없으며, 구 지방세법(1998. 12. 31. 법률 제5615호로 개정되기 전의 것, 이하 같다) 제178조 제2항에서 법인세의 결정·경정이라 함은 납세의무자가 과세표준신고를 하지 않아 과세관청이 조사하여 결정하거나 과세표준신고는 하였지만 그 신고에 오류·탈루가 있어 이를 시정하여 결정하는 것을 말하므로, 구 법인세법 제38조의2의 결손금소급공제에 의한 환급세액의 결정은 구 지방세법 제178조 제2항의 결정·경정에 해당한다고 볼 수 없고, 구 지방세법 제178조 제2항이 1998. 12. 31. 법률 제5615호로 개정되어 결손금소급공제에 의한 환급으로 인하여 세액이 달라진 경우가 법인세할 주민세의 환부 대상에 추가되었다고 하더라도 개정된 규정은 시행 후(1999. 1. 1.) 최초로 법인세를 환급 받는 분부터 적용하도록 되어 있으므로 이와 달리 볼 것도 아니다.
 
 또한
 법인세할 주민세는 비록 법인세액을 그 과세표준으로 하는 것이지만 이는 지방세로서 국세인 법인세와는 그 부과주체, 과세요건, 부과절차 등에 있어서 서로 다른 별개의 조세이므로(대법원1996. 9. 24. 선고 95누15445 판결 참조),
 구 법인세법 제38조의2에 의한 환급결정이 있었다 하더라도 그에 따라 법인세할 주민세가 당연히 환부되어야 하는 것은 아니다.
 
 같은 취지의 원심판결은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법인세할 주민세의 환부에 관한 법리오해 등의 위법이 있다고 할 수 없다. 상고이유는 받아들이지 않는다.
그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 송진훈(재판장) 윤재식 이규홍(주심) 손지열 

