증여세부과처분취소
[서울행정법원, 2014. 3. 28., 2013구합17220]

【전문】
【원 고】

【피 고】 동대문세무서장

【변론종결】2013. 3. 7.

【주 문】
1. 피고가 2012. 2. 10. 원고에 대하여 한 별지 기재 증여세 부과처분을 모두 취소한다.
2. 소송비용은 피고가 부담한다.


【청구취지】주문과 같다.

【이 유】1. 처분의 경위

 가. 원고는 2001년부터 2005년 사이에 아래와 같이 4건의 부동산(이하 순번에 따라 1, 2, 3, 4 부동산이라 하고, 포괄하여 ‘이 사건 부동산’이라 한다)을 취득하였다.
〈표1〉 취득 부동산순번취득일자 소재지취득가액(원)12001. 5. 2.서울 동대문구 (주소 1 생략)206,000,00022003. 9. 30.서울 종로구 (주소 2 생략)1,000,000,00032005. 9. 6.서울 성북구 (주소 3 생략)814,960,00042005. 12. 26.서울 성북구 (주소 3 생략) 소재 그 지상 건축물265,100,000합계？？2,286,060,000
 나. 한편, 원고가 1995. 2. 10.부터 서울 종로구 (주소 4 생략)△△△△△시장 2층에서 ‘○○상사’라는 상호로 화섬·직물 도매업을 운영하면서 신고하거나 과세관청으로부터 경정된 사업소득금액은 다음 표와 같다.
〈표2〉 원고의 사업소득(단위 : 천원)연도1995년1996년1997년1998년1999년2000년소득금액6,7499,0099,2706,98710,58511,782연도2001년2002년2003년2004년2005년2006년소득금액(신고금액)26,09117,90420,565(18,548)77,346(19,681)87,447(20,306)92,386(25,626)
 다. 위와 같은 사업소득을 포함하여 원고가 신고하거나 과세관청으로부터 경정된 종합소득금액은 다음 표와 같다.
〈표3〉 원고의 종합소득(단위 : 천원)연도？199519961997199819992000소득금액신고9,7579,0099,2706,98710,58511,763경정9,7579,0099,2706,98718,55617,258연도？200120022003200420052006소득금액신고26,09117,90418,54819,68120,30625,626경정26,09117,90420,56677,34787,44792,387
 라. 피고는 이 사건 부동산의 취득과 관련하여 그 취득가액에서 〈표3〉과 같이 신고 및 경정된 종합소득금액과 대출금액을 제외한 나머지 1,505,877,000원을 〈표4〉와 같이 원고가 부친인 소외 1로부터 증여받은 것으로 추정한 후, 2012. 2. 10. 원고에 대하여 〈표5〉와 같이 합계 678,087,570원(가산세 포함)의 증여세를 부과·고지하였다(이하 ‘이 사건 처분’이라 한다).
〈표4〉 증여추정금액(단위 : 천원)순번취득일자취득가액(①) 소득금액(②)대출금액(③)증여추정금액(④)12001. 5. 2.206,00070,829 (1995년부터 2000년까지의 종합소득 합계)？135,17122003. 9. 30.1,000,00043,995 (2001, 2002년의 종합소득 합계)？956,00532005. 9. 6 .814,96097,912 (2003, 2004년의 종합소득 합계)480,000237,04842005. 12. 26.265,10087,447 (2005년의 종합소득 합계)？177,653합계？2,286,060300,183？1,505,877
※ 증여추정금액(④) = 취득가액(①) - 신고하거나 경정된 종합소득금액(②) - 대출금액(③)
〈표5〉 증여세 부과 내역순번증여일증여추정금액고지세액 (가산세포함, 단위 :원)12001. 5. 2.135,171,00015,445,01022003. 9. 30.956,005,000354,807,81032005. 9. 6.237,048,000177,302,42042005. 12. 26.177,653,000130,532,330 합계？1,505,877,000678,087,570
 마. 원고는 2012. 4. 19. 조세심판원에 심판을 청구하였으나, 2013. 4. 18. 원고의 청구는 모두 기각되었다.
[인정근거] 다툼이 없는 사실, 갑 제1 내지 4호증, 갑 제8호증, 을 제1 내지 4호증(가지번호 있는 것은 가지번호 모두 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 원고의 주장
 가. 「상속세 및 증여세법」(2010. 1. 1. 법률 제9916호로 개정되기 전의 것, 이하 ‘법’이라 하고, 그 시행령은 ‘시행령’이라 한다) 제45조 제1항에 따른 증여추정을 위해서는, 피고가 원고가 특별히 직업이나 재력이 없을 것과 원고의 아버지 소외 1이 원고에게 증여할 만한 재력이 가지고 있었음을 입증하여야 한다.
 나. 원고는 이 사건 부동산 중 제1부동산을 취득하기 6년 전인 1995. 2. 10.부터 현재까지 ‘○○상사’라는 상호로 화섬직물 도·소매 사업을 영위하여 왔고, 2002. 1. 8.부터 ○○상사의 도매부분을 ‘(주)조은섬유’라는 법인으로 분리하여 운영하여 왔는바, 2004년부터 2007년까지 매년 7억원 이상의 매출을 올리고 총 3억 4천만원 상당의 소득이 발생하였으므로 법 제45조의 추정규정을 적용할 수 없다.
 다. 피고는 2009. 8. 24.부터 2009. 9. 1.까지 원고에 대한 개인사업자 통합조사(2002년부터 2007년까지 귀속 종합소득세 및 자금출처 조사)를 실시하였음에도, 광주지방국세청 감사관실은 2011. 8. 22.부터 2011. 9. 8.까지의 피고에 대한 종합감사를 실시하여 원고가 이 사건 각 부동산의 취득자금을 증여받았는지 다시 조사하였는바, 이 사건 처분은 중복조사금지의 원칙에 반하는 위법한 처분이다.
3. 관계 법령
 별지 관계법령 기재와 같다.
4. 판단
 가. 인정사실
 1) 소외 1의 증여 추정 당시 부동산 보유 내역은 〈표6〉과 같고, 연도별 소득발생 내역은 〈표7〉과 같다.
〈표6〉 소외 1의 부동산 보유 내역취득일자소재지구분면적(토지/건물)평가금액(백만원)11989. 7. 13.경북 청도 (주소 5 생략)임야9,332321992. 3. 14.서울 강동구 (주소 6 생략)상가385/68159131995. 10. 12.서울 광진구 (주소 7 생략)상가938/13356,56642002. 2. 1.서울 동대문구 (주소 8 생략)대지6242,286？2002. 2. 1.서울 동대문구 (주소 9 생략)대지163152003. 1. 12.서울 동대문구 (주소 8 생략)건물1,81496962003. 3. 23.서울 성북구 (주소 10 생략)아파트43/114326합계10,772
〈표7〉 소외 1의 연도별 소득발생 내역(단위 : 천원)귀속연도임대소득이자소득배당소득합계1999년20,4990？20,4992000년20,9460？20,9462001년22,05823,37152,40897,8372002년33,84026,10952,408112,3572003년62,93122,88452,408138,2232004년79,98620,50578,611179,1022005년87,42635,22665,450188,102합계327,686128,095301,285757,066
 2) 한편, 2001년부터 2003년까지 소외 1의 부동산 양도내역은 다음과 같다.
〈표8〉 소외 1의 부동산 양도내역(단위 : 천원)양도일자소재지양도가액2001. 6. 15.서울 노원구 (주소 11 생략) 대지 및 건물209,8882001. 11. 30.경북 울릉 (주소 12 생략) 대지 및 건물38,7162002. 10. 7.성남 분당구 (주소 13 생략)356,0002003. 9. 25.주식회사 서흥인터네셔날 주식100,000합계704,604
[인정근거] 다툼 없는 사실, 갑 제2 내지 4호증, 을 제5, 6호증, 변론 전체의 취지
 나. 판단
 1) 법 제45조 제1항의 적용 여부
법 제45조 제1항은 “직업, 연령, 소득 및 재산 상태 등으로 볼 때 재산을 자력으로 취득하였다고 인정하기 어려운 경우로서 대통령령으로 정하는 경우에는 그 재산을 취득한 때에 그 재산의 취득자금을 그 재산의 취득자가 증여받은 것으로 추정하여 이를 그 재산취득자의 증여재산가액으로 한다.”라고 규정하고 있고, 위 법 시행령 제34조 제1항은 “법 제45조 제1항 및 제2항에서 ‘대통령령으로 정하는 경우’란 다음 각 호에 따라 입증된 금액의 합계액이 취득재산의 가액 또는 채무의 상환금액에 미달하는 경우를 말한다. 다만, 입증되지 아니하는 금액이 취득재산의 가액 또는 채무의 상환금액의 100분의 20에 상당하는 금액과 2억 원 중 적은 금액에 미달하는 경우를 제외한다.”라고 하면서 각호에서 “1. 신고하였거나 과세(비과세 또는 감면받은 경우를 포함한다. 이하 이 조에서 같다)받은 소득금액 2. 신고하였거나 과세받은 상속 또는 수증재산의 가액 3. 재산을 처분한 대가로 받은 금전이나 부채를 부담하고 받은 금전으로 당해 재산의 취득 또는 당해 채무의 상환에 직접 사용한 금액”이라고 규정하고 있다.
 그러나 증여세의 부과요건인 재산의 증여사실은 원칙적으로 과세관청이 입증할 사항이므로, 재산취득 당시 일정한 직업과 상당한 재력이 있고 또 그로 인하여 실제로도 상당한 소득이 있었던 자라면 그 재산을 취득하는데 소요된 자금을 일일이 제시하지 못한다고 하더라도 특단의 사정이 없는 한 재산의 취득자금 중 출처를 명확히 제시하지 못한 부분을 다른 사람으로부터 증여받은 것이라고 추정할 수 없고, 일정한 직업 또는 소득이 없는 사람이 당해 재산에 관하여 납득할 만한 자금출처를 대지 못하고, 그 직계존속 등이 증여할 만한 재력이 있는 경우에는 그 취득자금을 그 재력 있는 직계존속 등으로부터 증여받았다고 추정함이 옳다고 할 것이다(대법원 1996. 7. 30. 선고 95누11368 판결 등 참조).
 이러한 법리는 비록 일정한 직업이 있어 소득은 있으나 그 소득의 정도나 다른 재산상태가 당해 재산의 가치에 비하여 미미하여 그 소득이나 재력으로는 그 재산을 마련할 수 없음이 객관적으로 명백한 경우에도 마찬가지로 적용되어야 할 것이고(대법원 1990. 10. 26. 선고 90누6071 판결 등 참조), 이러한 추정을 번복하기 위해서는 위 증여받은 것으로 추정되는 자금과는 별도의 재산취득자금의 출처를 밝히고 그 자금이 당해 재산의 취득자금으로 사용되었다는 점에 대한 입증을 할 필요가 있다(대법원 1995. 8. 11. 선고 94누14308 판결 등 참조)
 앞서 든 사실들에 변론 전체의 취지를 종합하여 나타난 다음과 같은 사정들에 비추어 보면, 원고가 이 사건 각 부동산을 취득할 때까지 신고하였거나 과세 받은 소득금액과 대출금의 합계가 이 사건 부동산의 취득재산의 가액에 미달하고, 원고가 입증하지 못한 취득금액이 각 부동산 취득가액의 20/100(1, 4부동산의 경우)과 2억 원(2, 3부동산의 경우)에 미달하며, 원고에게 1995년부터 2005년까지 어느 정도 수입이 있었다 할지라도 2,286,000,000원 상당의 이 사건 부동산의 취득금액에 비하면 미미한 액수일 뿐만 아니라 원고의 아버지 소외 1이 원고에게 증여할 만한 재력은 충분히 인정된다 할 것이어서, 원고는 소외 1로부터 이 사건 부동산의 취득자금을 증여받은 것으로 추정된다 할 것이다.
 가) ① 원고가 2001. 5. 2. 취득한 1부동산의 취득가액은 206,000,000원이고, 1995년부터 2000년까지 신고 또는 경정된 종합소득 합계는 70,829,000원이며, ② 원고가 2003. 9. 30. 취득한 2부동산의 취득가액은 1,000,000,000원이고, 2001, 2002년 신고 또는 경정된 종합소득 합계는 43,995,000원이며, ③ 원고가 2005. 9. 6. 취득한 3부동산의 취득가액은 814,960,000원이고, 2003, 2004년 신고 또는 경정된 종합소득과 부채의 합계는 577,912,000원이며, ④ 원고가 2005. 12. 26. 취득한 4부동산의 취득가액은 265,100,000원이고, 2005년 종합소득 합계는 87,447,000원이다. 위와 같이 각 부동산의 취득시기까지의 종합소득은 각 취득금액의 80/100에 이르지 못한다.
 나) 원고는 사업소득을 포함한 종합소득 외에 상속받거나 증여받은 재산이 없고, 부동산을 보유하다 양도하거나 부동산 양도로 인한 소득 등도 없었다.
 다) 이 사건 부동산 취득 당시 원고는 사업체를 운영하면서 소득을 제대로 신고하지 아니한 채 일부만을 과세관청에 신고·납부하였다는 취지이나, 과세관청에 신고·납부된 원고의 종합소득세 내역은 일응은 원고의 당시의 소득합계라 보이고, 신고와 달리 원고 주장과 같은 소득이 있었음을 인정하기 위해서는 상당한 정도의 입증이 요한다고 봄이 형평에 부합한다 할 것인데, 원고가 제출한 증거들만으로는 이를 인정하기 어렵다.
 라) 소외 1은 이 사건 부동산 취득시까지 보유 부동산 가액이 10,772,000,000원 상당이고, 1999년부터 2005년까지의 종합소득은 합계 757,066,000원이며, 2001년부터 2003년까지 서울 노원구 공릉동 (주소 11 생략) 대지 및 건물을 양도하는 등 보유 부동산을 양도한 후 합계 704,604,000원의 양도대금을 지급받았다.
 따라서 원고가 증여의 추정을 번복하기 위해서는 추정되는 자금과는 별도의 재산 취득자금의 출처를 밝히는 한편, 그 자금이 당해 재산의 취득자금으로 사용되었다는 점까지 입증할 필요가 있다 할 것이다.
 2) 이 사건 부동산에 대한 자금출처
 갑 제2, 9, 11호증(가지번호 모두 포함)의 각 기재에 의하면, 원고가 다음 〈표9〉와 같이 원고의 계좌에서 출금한 사실을 인정할 수 있으나, ① 원고는 위 증여의 추정을 번복하기 위하여 명확히 취득자금의 출처에 대한 주장 및 입증을 하지 않고 있는 점, ② 2부동산과 관련하여 매매계약상의 계약일은 2003. 8. 30.임에도 한달 전에 1억 원을 출급하는 등 각 매매계약서의 대금지급일자와 각 출금 시기가 일치하지 아니하여 이 사건 부동산의 취득자금으로 사용되었다고 단정하기 어려운 점 등에 비추어보면, 원고의 출금내역이 이 사건 부동산의 취득자금의 출처라고 인정하기 부족하고 달리 이를 인정할 만한 증거가 없다.
〈표9〉 원고의 출금내역구분취득일자대금지급 관련 금융거래일자출금금액거래은행12001. 5. 2.2001. 3. 2.2000만원기업은행2001. 3. 24.2100만원기업은행2001. 3. 28.3600만원기업은행2001. 4. 19.2300만원기업은행22003. 9. 30.2003. 7. 30.1억소외 5(모)2003. 9. 23.1억 5000만원기업은행2003. 9. 20.5000만원기업은행2003. 9. 23.5000만원기업은행？5000만원전세보증금32005. 9. 6.？4억 8000만원대출금4세금계산서출금금액2005. 9. 27.4950만원2005. 9. 15.5400만원2005. 10. 30.11000만원？？？？2005. 11. 14.7000만원2005. 11. 30.88000만원2005. 11. 15.8900만원2005. 12. 10.44100만원2005. 12. 15.4700만원
 3) 중복세무조사 금지 위반 여부
 세무조사는 세무공무원이 각 세법에 규정된 질문검사권 내지 질문조사권을 행사하여 납세의무자 등에게 직무상의 필요에 따라 질문을 하고 또 관계서류·장부 기타 물건을 조사하거나 그 제출을 명하는 행위를 의미하고{소득세법 제170조, 조사사무처리규정(국세청 훈령) 제2조 제1호 등 참조}, 국세기본법 제81조의4, 같은 법 시행령 제63조의2 및 조사사무처리규정 제12조에서 정한 중복세무조사금지의 입법취지는 반복적인 세무조사를 허용할 경우 납세자의 영업의 자유, 프라이버시를 침해할 뿐만 아니라 과세관청이 자의적인 세무조사를 하게 될 위험성이 있으므로 세무조사의 남용을 방지하고자 함에 있다.
 위와 같은 입법취지에 관련규정들을 종합하면, 국세기본법 제81조의4 제2항 각호 및 같은 법 시행령 제63조의2 각호에서 정한 예외적인 사유에 해당하지 않는 한 중복세무조사는 허용되지 않고, 과세관청은 세무조사 착수 후라도 중복세무조사 사실이 확인되는 경우에는 즉시 조사를 철회하고 조사반을 철수하는 등 필요한 조치를 취하여야 하며(조사사무처리규정 제12조 제1항), 부분조사가 이루어진 부분에 대하여 전부조사라는 명목으로 다시 조사할 수도 없다고 봄이 상당하다(조사사무처리규정 제12조 제3항). 다만, 조사사무처리규정 제13조 제1항 단서, 제2조 제2호에 의하면, 자료상혐의자료, 위장가공자료, 범칙조사 파생자료 중 세무조사에 의하지 않고 단순사실 확인만으로 처리할 수 있는 업무, 세무조사 과정에서 실시하는 납세자의 거래처 또는 거래상대방에 대한 사실 여부 확인, 민원처리 등을 위한 현지출장·확인이나 탈세제보자료, 과세자료등의 처리를 위한 일회성 확인업무 등의 현지확인은 중복세무조사금지원칙에 따라 금지되는 세무조사에 해당하지 않는다.
 이 사건에 관하여 보건대, 앞서 채택한 증거들을 종합하면, 피고는 원고에 대한 개인사업자 통합조사(2002년부터 2007년 귀속 종합소득세 및 자금출처 조사)를 실시하면서, 1부동산의 취득가액은 206,000,000원, 2부동산의 취득가액은 700,000,000원, 3부동산의 취득가액은 926,000,000원, 4부동산의 취득가액은 220,000,000원으로 확인하였고, 원고의 추정소득금액이 1995년부터 2000년까지 합계 575,954,000원, 2001년부터 2003년까지 합계 943,741,000원, 2004년부터 2005년까지 합계 687,742,000원이라고 추정한 사실, 피고는 원고가 1995. 2. 10.부터 ○○상사를 개업하여 장기간에 걸쳐 계속 사업을 하고 있으므로 자력으로 부동산을 취득할 능력이 있었으므로 위 추정소득금액의 합계를 이 사건 각 부동산의 취득자금에 대한 출처로 인정하고 증여세로 과세하지 않은 사실, 그러나, 광주지방국세청장 감사관서는 2011. 8. 22.부터 2011. 9. 8.까지 종합감사를 실시하였는데, 그 과정에서 2부동산의 양도인 소외 3에게 질문하여, 2부동산의 매매대금은 7억 원이었고, 원고가 아닌 다른 사람과 거래하였다는 답변을 받았던 사실, 3부동산의 양도인인 소외 4의 사무실에서 소외 4에게 질문을 하여, 매매대금은 814,960,000원이었고, 원고 및 그 아버지와 계약을 체결하였다는 취지의 답변을 받은 사실, 또한, 4부동산 건축과 관련된 공사대금을 확인하기 위하여 세금계산서를 제출받거나 그 내역을 확인하였던 사실, 감사관서는 원고가 신고하였거나, 과세받은 소득금액과 부채를 포함한 합계 676,289,000원을 자금출처로 인정하고, 나머지 자금부족액 1,609,711,000원은 재력이 있는 원고의 아버지로부터 증여받은 것으로 추정하여 증여세를 과세할 것을 피고에게 시정·지시한 사실을 인정할 수 있다.
 위 인정사실에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들, 즉, ① 세무조사란 각 세법에 규정하는 질문조사권 또는 질문검사권 및 조세범 처벌법, 조세범 처벌절차법에 따라 조사공무원이 납세자의 국세에 관한 정확한 과세표준과 세액을 결정 또는 경정하기 위하여 납세자 또는 납세자와 거래가 있다고 인정되는 자 등을 상대로 질문하고, 장부·서류·물건 등을 검사·조사하거나 그 제출을 명하는 행위를 의미하는데(조사사무처리규정 제3조), 일반적으로 질문조사권 또는 질문검사권은 세무공무원의 세무조사에서 가장 보편적이고 중요한 권한행사의 수단이라고 보고 있는 점, ② 조세범처벌법 제17조 제5호는 소득세법·법인세법 등 세법의 질문·조사권 규정에 따른 세무공무원의 질문에 대하여 거짓으로 진술을 하거나 그 직무집행을 거부 또는 기피한 자에 대하여 과태료를 부과할 수 있다고 규정하고 있고, 상속세 및 증여세법 제84조는 세무에 종사하는 공무원은 상속세나 증여세에 관한 조사 및 그 직무 수행에 필요한 경우 납세의무자 및 납세의무자와 재산을 주고 받은 관계이거나 재산을 주고받을 권리가 있다고 인정되는 자에게 질문하거나 관련 장부·서류 또는 그 밖의 물건을 조사하거나 그 제출을 명할 수 있다고 규정하고 있어서, 거래상대방에 대한 세무공무원의 질문에 관하여는 간접강제의 방법이 있는 점, ③ 조사사무처리규정 제3조의 제2호에서 규정한 ‘현지확인’은 세무조사과정에서 실시하는 납세자의 거래처 또는 거래상대방에 대한 거래사실 등 사실관계 여부 확인만을 의미하고, 이 사건과 같이 세무조사가 완료된 후 별도로 납세자의 거래상대방에 대한 사실관계 확인을 포함하고 있지는 않은 점, ④ 감사관서의 감사절차를 통하여 과세관청의 오류나 비위를 시정할 필요성은 있으나 기존 과세자료의 검토에 그치지 않고 나아가 납세의무자 또는 그 상대방에 대한 별도의 조사까지 그 범위를 확대하는 경우 동일한 세목 및 과세기간에 대한 중복조사를 금지한 국세기본법 제81조의3 제2항의 취지가 형해화될 우려가 있는 점, ⑤ 세무조사는 기본적으로 적정하고 공평한 과세의 실현을 위하여 필요한 최소한의 범위 안에서 행하여져야 하고, 더욱이 동일한 세목 및 과세기간에 대한 재조사는 납세자의 영업의 자유 등 권익을 심각하게 침해할 뿐만 아니라 과세관청에 의한 자의적인 세무조사의 위험마저 있으므로 조세공평의 원칙에 현저히 반하는 예외적인 경우를 제외하고는 금지될 필요가 있는 점(대법원 2010. 12. 23. 선고 2008두10461 판결 등 참조) 등에 비추어 보면, 광주지방국세청 감사관실은 거래 상대방인 소외 4 등에 관하여 질문하는 등의 방법으로 세무조사를 행하였다고 봄이 상당하다.
 한편, 국세기본법 제81조의4 제2항에서 재조사가 예외적으로 허용되는 경우의 하나로 규정하고 있는 ‘조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우’라 함은 조세의 탈루사실에 대한 개연성이 객관성과 합리성 있는 자료에 의하여 상당한 정도로 인정되는 경우로 한정되어야 하고, 이러한 자료에는 종전 세무조사에서 이미 조사된 자료는 포함되지 않는다고 해석함이 상당하고(대법원 2011. 1. 27. 선고 2010두6083 판결 참조), ‘거래상대방에 대한 조사가 필요한 경우’ 역시 거래상대방에 대한 조사의 필요성이 객관성과 합리적인 근거에 의하여 인정된 경우에 한하여야 할 것이다.
 이 사건으로 돌아와 보건대, 피고가 제출한 증거들만으로는 재조사가 예외적으로 허용되는 경우인 조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우라거나, 거래상대방에 대한 조사가 필요한 경우라고 보기 부족하고 달리 이를 인정할 만한 증거가 없으므로 이 사건 처분은 중복세무조사 금지 규정을 위반한 위법한 처분이므로 취소되어야 한다(설령 원고에 대한 재조사가 예외적으로 허용되는 경우에 해당한다고 하더라도 피고로서는 국세기본법 제21조의2, 제81조의7에서 정한 바와 같이 원고에게 납세자권리헌장의 내용이 수록된 문서를 교부하고, 조사대상, 세목 등의 사항을 통지하여야 함에도 그러한 절차를 거치지 않았음을 자인하고 있으므로 피고의 위 세무조사는 이 점에서도 위법하다).
5. 결 론
 원고의 청구는 이유 있어 인용하고, 소송비용은 패소자인 피고가 부담하게 하여 주문과 같이 판결한다.
[별지 생략]

판사 김병수(재판장) 김재령 김태균 

