양도소득세부과처분취소
[대법원, 1984. 7. 24., 84누302]

【판시사항】
자산의 양도차익 산정시 기준이 되는 양도시기

【판결요지】
자산의 양도차익을 계산함에 있어서 자산의 양도시기는 당해 계약을 체결하고 그 계약금 이외의 대가의 일부를 영수한 날로 한다고 규정한 구 소득세법(1982.12.21 개정전의 법) 제27조는 양도차익예정신고나 과세표준확정신고가 있었는지의 여부를 가리지 아니하고 적용된다 할 것이다.

【참조조문】
구 소득세법 (1982.12.21.법률 제3576호로 개정되기 전의 법) 제27조

【참조판례】
대법원 1981.3.10. 선고 80누303 판결, 1983.8.23. 선고 83누60 판결

【전문】
【원고, 피상고인】 한갑수

【피고, 상고인】 관악세무서장

【원심판결】
서울고등법원 1984.3.23. 선고 83구187 판결

【주 문】
 상고를 기각한다.
 상고 소송비용은 피고의 부담으로 한다.


【이 유】 피고 소송수행자의 상고이유를 판단한다.

 1. 원심판결 이유에 의하면, 원심은 그 거시증거를 종합하여 원고는 1978.5.7 소외 한국도로공사로부터 이 사건 양도자산인 원판시 임야 14,600평을 대금 13,876,000원에 매수함에 있어서 계약당일에 계약금 1,400,000원을, 같은 해 8.7 중도금 7,000,000원을, 같은 해 11.6 잔금 5,476,000원을 각 지급하기로 약정하고 계약금은 위 계약당일에 지급하였으나 그 중도금은 그 지급기일이 경과한 후인 1978.10.30 공무원연금으로 지급하였으며 그 잔금은 1978.12.18 지급한 사실 및 원고는 위 임야를 1979.8.7 소외 고영수에게 대금 15,576,000원에 매도함에 있어서 계약당일에 계약금 1,500,000원을, 같은 해 9.7 중도금 8,500,000원을, 같은 해 12.7 잔금 5,576,000원을 각 지급하기로 약정하고 계약금 1,500,000원은 계약당일에 지급받았으나 중도금지급기일인 1979.9.7 위 중도금중 3,500,000원만 지급받고 잔금지급기일에 위 나머지 중도금 5,000,000원 및 잔금 5,576,000원, 합계 금 10,576,000원을 지급받음에 있어 그중 5,416,000원은 현금으로 지급받고 그 나머지는 그 매수인 소유인 경기 화성군 봉담면 내리 산 5 임야 6,450평을 금 5,160,000원으로 계산하여 대물변제로 양도받은 사실을 인정하였는바 원심이 들고 있는 증거들을 기록과 대조하여 살펴보아도 위와 같은 원심의 조치는 수긍이 가고 그 과정에 소론과 같은 채증법칙을 위반한 위법사유를 찾아볼 수 없으므로 논지는 이유없다.
2.
 구 소득세법 (1982.12.21자 개정전) 제27조의 규정에 의하면, 자산의 양도차익을 계산함에 있어서 자산의 양도시기는 당해 계약을 체결하고 그 계약금 이외의 대가의 일부를 영수한 날로 한다고 규정하고 있고 위 규정은
 소득세법 제95조에 의한 양도차익예정신고나
 같은법 제100조에 의한 과세표준확정신고가 있었는지의 여부를 가리지 아니하고 적용된다
 함이 당원의 판례 (
 당원1981.3.10. 선고 80누303 판결 ;
 1983.8.23. 선고 83누60 판결 참조)인바 이와 같은 취지에서 원심이 이건 자산인 임야 14,600평의 양도로 인하여 발생한 양도차익을 계산함에 있어서 원가가 위에 든 양도차익예정신고나 과세표준확정신고를 한바 없다 하더라도 그 양도시기는 중도금 일부를 수령한 1979.12.7로 보아야 한다고 설시한 다음 기준시가에 의하여 양도가액과 취득가액을 결정하는 이상 위 양도시기와 그 취득시기인 1978.12.30사이에는 기준시가의 변동이 없음은 당사자 사이에 다툼이 없는 바이므로 양도소득세 과세요건이 되는 양도차익은 존재하지 않으므로 피고의 원고에 대한 이 사건 부과처분은 위법하다고 판단하였음은 정당하고 거기에 소론과 같은 법리오해의 위법이 없다.
 
 논지는 이유없다.
 3. 그러므로 상고를 기각하고, 상고 소송비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김덕주(재판장) 정태균 윤일영 오성환 

