양도소득세등부과처분취소
[대법원, 1991. 4. 23., 90누6293]

【판시사항】
가. 양도한 농지의 자경사실의 입증책임(=양도자)나. 1989.8.1. 대통령령 제12767호로 개정되기 전의 소득세법시행령 제170조 제1항 단서 및 제115조 제1항 제1호 (다)목과 같은법시행규칙 제56조의5 제5항의 효력 유무(적극) 다. 1987.1.26. 국세청훈령 제980호로 개정되기 전의 재산제세조사사무처리규정(국세청훈령 제916호) 제72조 제3항 제4호의 효력 유무(적극)라. 부동산거래가 재산제세조사사무처리규정 제72조 제3항 제4호에 해당하는 투기거래라고 본 사례

【판결요지】
가. 양도한 부동산이 농지로 경작된 사실이 인정된다고 하여 양도자가 자경한 사실까지 추정되는 것은 아니므로, 양도한 토지를 농지로 자경한 사실은 이와 같은 사실을 주장하는 양도자가 입증하여야 한다.나. 1989.8.1. 대통령령 제12767호로 개정되기 전의 소득세법시행령 제170조 제1항 단서 및 제115조 제1항 제1호 (다)목과 같은법시행규칙 제56조의5 제5항 등은 유효한 규정이다. 다. 1987.1.26. 국세청훈령 제980호로 개정되기 전의 재산제세조사사무처리규정(국세청훈령 제916호) 제72조 제3항 제4호는 유효한 규정이다.라. 원고들이 이 사건 부동산들을 취득하여야 할 만한 뚜렷한 이유나 필요도없이 취득하여 전매하는 거래를 한 점, 부동산들의 현황·위치·보유기간·거래의 규모와 방법. 그리고 1979년 이후 이 사건 부동산의 거래를 포함한 20여회의 취득과 30여회의 양도를 되풀이한 거래의 횟수 등에 비추어 이 사건 부동산거래가 재산제세조사사무처리규정 제72조 제3항 제4호에 해당하는 투기거래라고 본 사례.

【참조조문】
가. 소득세법 제5조 제6호 (차)목, 같은법시행령 제14조 제7항, 행정소송법 제26조〔입증책임〕 / 나.다. 헌법 제38조, 제59조 / 나. 소득세법 제60조, 구 소득세법시행령(1989.8.1 대통령령 제12767호로 개정되기 전의 것) 제115조 제1항 제1호 (다)목, 구 소득세법시행령(1989.8.1 대통령령 제12767호로 개정되기 전의 것) 제170조 제1항 단서, 소득세법시행규칙 제56조의5 제5항 / 다.라. 소득세법 제23조, 제45조 제1항, 구 소득세법시행령(1989.8.1 대통령령 제12767호로 개정되기 전의 것) 제170조 제4항 제2호, 재산제세조사사무처리규정(국세청훈령 제916호;1987.1.26 국세청훈령 제980호로 개정되기 전의 것) 제72조 제3항 제4호

【참조판례】
가. 대법원 1986.10.14. 선고 85누722 판결(공1986,3050), 1987.10.13. 선고 87누402 판결(공1987,1730), 1990.5.22. 선고 90누639 판결(공1990,1393) / 나. 1990.7.24. 선고 90누3515 판결(공1990,1819), 1990.11.13. 선고 90누5511 판결(공1991,125), 1990.12.7. 선고 90누5511 판결(공1991,502) / 다. 대법원 1990.8.10. 선고 90누2543 판결(공1990,1973), 1991.1.25. 선고 90누6705 판결(공1991,887)

【전문】
【원고, 상고인겸, 피상고인】 김정소 외 2인 소송대리인 변호사 곽종석 외 1인

【피고, 상고인겸, 피상고인】 동래세무서장

【원심판결】 부산고등법원 1990.6.20. 선고 88구1974 판결

【주 문】
 상고를 모두 기각한다.
 상고비용은 각자의 부담으로 한다.


【이 유】 1. 원고 김정소의 소송대리인 변호사 곽종석의 상고이유 제1점에 대한 판단(위 원고의 소송대리인 변호사 이정우가 상고이유서제출기간이 지난 뒤에 제출한 상고보충이유서에 기재된 보충상고이유는 상고이유를 보충하는 한도 내에서 판단한다).

 원심은 위 원고가 원심판결의 별표1의 제(2)항 기재 부동산을 1986.11.17. 취득하여 소유하다가 1987.8.18. 양도한 사실을 인정한 다음, 위 원고가 묘목 등을 재배할 목적으로 위 부동산을 취득하여 위 부동산에 과수묘목과 채소류 등을 재배하여 오던 중 예기하지 아니한 지하수의 분출로 말미암아 과수묘목과 채소류 등을 재배하기에 부적당한 것으로 판명되어 다른 곳에서 재배하기 위하여 이를 양도하고 그 양도대금으로 다른 농지를 매수하여 그곳에서 농작물을 자경하고 있으므로, 위 부동산의 양도로 인하여 소득이 발생하였다고 하더라도, 이는
 소득세법 제5조 제6호 (차)목 및
 같은법시행령 제14조 제7항 소정의 “농지의 대토로 인하여 발생하는 소득”에 해당하여 양도소득세를 부과할 수 없는 것이라는 위 원고의 주장에 대하여, 위와 같은 “농지의 대토로 인하여 발생하는 소득”에 해당하려면, 위 원고가 위 부동산을 농지로 자경하였어야 하는데, 위 원고가 위 부동산을 농지로 자경하였음을 인정할 만한 증거가 없으므로, 더 나아가 나머지 점에 대하여 판단할 필요도 없이 위 원고의 위와같은 주장은 이유가 없는 것이라고 판단하였는바, 관계증거 및 기록과 관계법령의 규정내용에 비추어 볼 때, 원심의 위와 같은 인정판단은 정당한 것으로 수긍이 되고 원심판결에 소론과 같이 채증법칙을 위반한 위법이 있다고 볼 수 없다.
 
 소론이 지적하는 당원의 판결들은 모두 토지를 양도한 자가 그 토지를 농지로 자경하였음을 전제로 한 사건에 관한 것들이어서 이 사건에 원용하기에 적절한 것이 못된다.
 또 위
 부동산이 농지로 경작된 사실이 인정된다고 하더라도 그렇다고 하여 위 원고가 자경한 사실까지 추정되는 것은 아니고, 양도한 토지를 농지로 자경한 사실은 이와 같은 사실을 주장하는 양도자가 입증하여야 하는 것이므로(
 당원 1986.10.14. 선고 85누722 판결;
 1987.10.13. 선고 87누402 판결;
 1990.5.22. 선고 90누639 판결 등 참조), 원심판결에 소론과 같이 입증책임에 관한 법리를 오해한 위법이 있다고 볼 수도 없다.
 
 결국 논지는 받아들일 것이 못된다.
 2. 같은 상고이유 제2점에 대한 판단.
1989.8.1. 대통령령 제12767호로 개정되기 전의
 소득세법시행령 제170조 제1항 단서 및
 제115조 제1항 제1호 (다)목과
 같은법시행규칙 제56조의5 제5항등은 유효한 규정이라는 것
 이 당원의 판례(
 1986.7.8. 선고 85누281 판결;
 1986.12.23. 선고 86누596 판결;
 1987.2.10. 선고 85누923 판결,
 1988.1.19. 선고 87누282 판결;
 1988.2.9. 선고 87누188 판결;
 1990.7.24. 선고 90누3515 판결 등)이므로, 이와 상반되는 견해에서 원심판결에 조세법률주의에 관한 법리를 오해한 위법이 있다고 비난하는 논지도 받아들일 수 없다.
 
 3. 같은 상고이유 제3점에 대한 판단.
1987.1.26. 국세청훈령 제980호로 개정되기 전의 재산제세조사사무처리규정(국세청훈령 제916호) 제72조 제3항 제4호는 유효한 규정으로서(
 당원 1991.1.25. 선고 90누6705 판결 참조)
 , 관계증거와 기록에 의하면, 원고들이 이 사건에서 문제된
 많은 부동산들을 그와 같이 취득하여야 할 만한 뚜렷한 이유나 필요도 없이 취득하여 전매하는 거래를 하였음을 알 수 있고, 그 부동산들의 현황·위치·보유기간·거래의 규모와 방법. 그리고 1979년 이후 이 사건 부동산의 거래를 포함한 20여회의 취득과 30여회의 양도를 되풀이 한 거래의 횟수 등에 비추어 보면, 원심판결의 별표1의 제(3) 내지 (5)항 기재 부동산의 거래는,
 객관적으로도 투기행위의 일환으로 이루어진 것임을 인정할 수 있으므로, 위 재산제세조사사무처리규정 제72조 제3항 제4호에 해당하는 투기거래라고 본 원심의 판단은 정당한 것으로 수긍이 되고, 원심판결에 소론과 같이 조세법률주의의 원칙에 위배된 잘못이 있다고 볼 수 없다. 논지도 이유가 없는 것이다.
 
 4. 피고소송수행자의 상고이유에 대한 판단.
 원심은, 피고가 이 사건 과세처분을 함에 있어서 원심판결의 별표1의 제(1), (8), (10)항 기재 부동산의 거래에 관하여는 1987.1.26. 국세청훈령 제980호로 개정된 재산제세조사사무처리규정 제72조 제3항 제8호에 의하여 양도차익을 계산한 사실을 인정한 다음, 위 규정이 조세법률주의의 원칙에 위배되는 무효의 규정이라고 판단하였는바, 관계증거와 기록에 의하면, 피고가 이 사건 과세처분을 함에 있어서 위 재산제세조사사무처리규정 제72조 제3항 제7호를 근거로 내세우지 아니하였음은 물론, 원심에서도 위 각 부동산의 거래가 위 규정에 해당하는 투기거래라고는 주장하지도 아니하였음이 분명하므로, 원심이 위 각 부동산의 거래가 위 규정에 해당하는지의 여부에 대하여 심리판단하지 않은 것은 당연하고, 원심판결에 소론과 같이 심리를 제대로 하지 못한 위법이나 법령을 잘못 해석적용한 위법이 있다고 볼수 없다. 논지도 이유가 없다.
 5. 그러므로 원고 김정소의 상고와 피고의 원고들에 대한 상고를 모두 기각하고 상고비용은 원고 김정소와 피고 각자의 부담으로 하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 윤관(재판장) 최재호 김주한 김용준 

