취득세부과처분취소
[대법원, 1998. 4. 28., 98두1659]

【판시사항】
[1] 지방세법 제112조 제2항, 같은법시행령 제84조의4 제1항 제2호에서의 취득세 중과의 취지
[2] 토지를 취득하여 공장 부지 등으로서 고유목적 사업에 사용하다가 공장이전을 위한 자금조달 등을 위하여 유일한 부동산인 위 토지와 공장을 매도한 것이 '정당한 사유'가 있는 경우에 해당하는지 여부(적극)

【판결요지】
[1] 지방세법 제112조 제2항, 지방세법시행령 제84조의4 제1항 제2호에서 법인이 토지를 취득한 날부터 5년 이내에 정당한 사유 없이 토지를 매각하는 경우 취득세를 중과하도록 규정한 것은 법인이 고유목적 이외의 토지를 취득·보유함으로 인한 비생산적인 투기의 조장을 방지하고 토지의 효율적인 이용을 꾀하려는 데 그 목적이 있다.
[2] 법인이 토지를 취득하여 공장 및 본사건물 부지로서 고유목적 사업에 사용하다가 제품의 건조와 보관을 위한 공장부지 확장과 생산시설 교체 등을 위하여 공장을 이전할 필요가 생겨 공장 이전을 위한 자금조달, 재무구조의 개선 등을 위하여 유일한 부동산인 위 토지와 공장을 매도한 것은 그 처분에 지방세법 제112조 제2항, 지방세법시행령 제84조의4 제1항 제2호 소정의 정당한 사유가 있다.

【참조조문】
[1] 지방세법 제112조 제2항, 지방세법시행령 제84조의4 제1항 제2호/
[2] 지방세법 제112조 제2항, 지방세법시행령 제84조의4 제1항 제2호

【참조판례】
[1]
[2] 대법원 1995. 10. 13. 선고 95누9891 판결(공1995하, 3828), 대법원 1997. 4. 8. 선고 96누15381 판결(공1997상, 1482) /[1] 대법원 1995. 2. 24. 선고 94누1784 판결(공1995상, 1497), 대법원 1998. 1. 23. 선고 97누9468 판결(공1998상, 635) /
[2] 대법원 1993. 11. 9. 선고 93누7419 판결(공1994상, 110), 대법원 1995. 9. 26. 선고 95누9259 판결(공1995하, 3556)

【전문】
【원고,피상고인】 주식회사 명광 (소송대리인 변호사 이인철)

【피고,상고인】 인천광역시 부평구청장

【원심판결】 서울고법 1997. 12. 3. 선고 97구7983 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
지방세법 제112조 제2항, 지방세법시행령 제84조의4 제1항 제2호에서 법인이 토지를 취득한 날부터 5년 이내에 정당한 사유 없이 토지를 매각하는 경우 취득세를 중과하도록 규정한 것은 법인이 고유목적 이외의 토지를 취득·보유함으로 인한 비생산적인 투기의 조장을 방지하고 토지의 효율적인 이용을 꾀하려는 데 그 목적이 있는 것이다(대법원 1998. 1. 23. 선고 97누9468 판결 참조).
 원심판결 이유에 의하면 원심은 증거에 의하여 원고는 수지제품 제조업을 하는 법인으로서, 1993. 5. 29. 소외 부평수지공업 주식회사로부터 인천직할시 북구 (주소 1 생략) 대 886.6㎡, (주소 2 생략) 대 1,104.8㎡(행정구역 변경으로 인천광역시 부평구 (주소 3 생략), (주소 4 생략)로 되었음, 이하 이 사건 토지라 한다) 및 지상 공장건물(이하 인천공장이라 한다)을 대금 850,000,000원(토지가액：금 800,000,000원, 건물가액：금 50,000,000원)에 매입하여(소유권이전등기일：1993. 6. 28.) 공장으로 사용하다가 1994. 9. 9. 소외 주식회사 롯데햄우유에게 대금 1,450,000,000원에 매각(소유권이전등기일：1995. 3. 21.)한 사실, 피고는 1996. 4. 17. 원고가 이 사건 토지를 취득한 날부터 5년 이내에 정당한 사유 없이 매각함으로써 비업무용 토지로 되었다고 하여 지방세법 제112조 제2항, 지방세법시행령 제84조의4 제1항 제2호에 따라 이 사건 토지에 대한 취득세를 금 140,800,000원(가산세 금 20,800,000원을 포함한 금액)으로 증액경정하고, 위 세액에서 원고가 기납부한 금 16,000,000원을 공제한 금 124,800,000원에 대하여 납부고지한(이하 위 증액경정처분 중 원고가 다투는 위 금 124,800,000원에 해당하는 부분을 이 사건 과세처분이라 한다) 사실, 그런데 원고는 위 소외 부평수지공업 주식회사로부터 인천공장을 매입한 1993. 6.경부터 이를 본사 및 공장으로 사용하면서 포장용 발포(發泡)폴리스티렌(속칭 스티로폼, 이하 스티로폼이라 한다)을 주로 생산하였는데, 환경부장관이 고시한 '포장폐기물의 발생 억제를 위한 상품의 포장방법 및 포장재의 재질 등에 관한 규정'에 따라 포장용 스티로폼의 수요가 감소되자 건축용 단열재로 주 생산품목을 변경한 사실, 건축용 단열재로 사용되는 스티로폼은 발포 입자를 접착하여 600mm×1,800mm×900mm 크기의 덩어리로 만든 다음, 일정기간 동안 건조시키고 나서 필요한 크기로 절단하여 출하하게 되는데 제품의 부피가 크기 때문에 실내에서 건조하기 어렵고, 야적하여 건조시키기 위하여도 많은 공간을 필요로 하는 사실, 인천공장은 원래 포장용 스티로폼을 주로 생산하던 공장이었던 관계로 원고가 건축용 단열재로 생산품목을 변경한 뒤에는 제품 건조 또는 보관을 위하여 야적할 공간이 부족하여 공장 밖의 도로에도 제품을 야적하였으며, 이에 따라 인근의 교통에 불편을 초래하여 민원을 야기하기도 한 사실, 원고는 인천공장의 노후시설을 교체하고 제품 건조와 보관을 위한 충분한 공간을 확보하기 위하여 공장을 이전하기로 하고, 1994. 9.경 원고 소유의 유일한 부동산인 인천공장을 소외 주식회사 롯데햄우유에게 매각하고 1994. 9. 30.부터는 인천공장에서의 생산을 중단하였으며, 1995. 1. 25. 천안시 (주소 5 생략) 공장용지 4,747㎡과 대금 165,000,000원에 매입한 다음, 위 지상에 공장(공장 932.4㎡, 창고 342.5㎡ 계 1,274.9㎡)과 본사 건물(1, 2층 각 120㎡)을 신축하고, 1995. 4. 7. 공장을 이전한 사실, 원고는 인천공장의 매각대금을 단기차입금의 변제, 새로운 공장 신축비용, 시설투자비 등에 사용한 사실을 인정한 다음, 위에서 인정한 바와 같이 원고가 이 사건 토지를 취득하여 공장 및 본사건물 부지로서 고유목적 사업에 사용하다가 제품의 건조와 보관을 위한 공장부지 확장과 생산시설 교체 등을 위하여 공장을 이전할 필요가 생겨 공장 이전을 위한 자금조달, 재무구조의 개선 등을 위하여 유일한 부동산인 이 사건 토지와 공장을 매도한 것은 그 처분에 정당한 사유가 있으므로, 원고의 이 사건 토지 매각에 정당한 사유가 없다는 전제하에 취득세를 중과한 이 사건 과세처분은 위법하다고 판시하였다.
 기록과 앞서 본 법리에 비추어 보면 원심의 증거취사, 사실인정 및 판단은 옳게 여겨지고, 거기에 상고이유에서 지적하는 바와 같은 심리미진, 채증법칙 위배로 인한 사실오인 및 법리오해의 위법이 없다.
 상고이유는 모두 받아들일 수 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 서성(재판장) 최종영 이돈희(주심) 이임수 

