임료
[서울남부지방법원, 2013. 9. 11., 2012가단78256]

【전문】
【원 고】 젤라연립재건축정비사업조합

【피 고】

【변론종결】2013. 8. 21.

【주 문】
 1. 피고는 원고에게 25,526,400원 및 2013. 3. 25.부터 별지 목록 기재 부동산에 대한 피고의 점유종료일 또는 원고의 소유권 상실일까지 월 868,200원의 비율로 계산한 돈을 각 지급하라.
 2. 소송비용은 피고가 부담한다.
 3. 제1항은 가집행할 수 있다.


【청구취지】 주문과 같다(원고는 청구취지 변경 신청서에 2011. 3. 25.부터 2013. 3. 24.까지 월 “11,063,600원”이라고 기재하였으나 이는 “1,063,600원”의 오기이다).

【이 유】 1. 기초사실

 가. 원고는 별지 목록 기재 부동산(이하 ‘이 사건 아파트’라 한다)에 관하여 2011. 3. 25. 소유권보존등기를 마쳤고, 피고는 원고가 이 사건 아파트에 관한 소유권을 취득한 이후 현재까지 이 사건 아파트를 점유하고 있다.
 나. 피고는 이 사건 아파트를 2010. 9. 7. 분양받았다고 주장하며 원고를 상대로 이 법원 2012가합2973호로 이 사건 아파트에 관한 소유권이전등기절차의 이행을 구하는 소송을 제기하였으나, 이 사건 아파트에 대하여 체결된 피고 명의 분양계약은 통정허위표시에 해당하여 무효라는 이유로 2012. 10. 30. 피고가 패소하였다(위 판결에 대하여 피고가 항소하였다).
 다. 이 사건 아파트의 2011. 3. 25.부터 2013. 3. 24.까지 월 임료는 합계 25,526,400원(위 기간 월 임료 1,063,600원)이고, 2013. 3. 25.부터 월 임료는 868,200원이다.
[인정근거] 다툼 없는 사실, 갑 제1호증, 갑 제3호증의 각 기재, 이 법원의 감정인 소외인에 대한 임료감정촉탁결과, 변론 전체의 취지
 2. 판단
 위 인정사실에 의하면, 피고는 이 사건 아파트를 점유·사용함으로써 법률상 원인 없이 이득을 얻고 이로 인하여 원고에게 같은 금액 상당의 손해를 가하고 있고, 통상 부동산의 점유·사용으로 인한 이득액은 그 부동산의 차임 상당액이라고 할 것이므로, 피고는 원고에게 부당이득반환으로 2011. 3. 25.부터 2013. 3. 24.까지 월 임료 합계 25,526,400원 및 2013. 3. 25.부터 월 868,200원의 비율로 계산한 임료 상당의 부당이득금을 각 지급할 의무가 있다.
 이에 대하여 피고는, 원고는 이 사건 아파트의 형식적인 소유자로서 이 사건 아파트의 시공사인 알티엔상진종합건설 주식회사(이하 ‘소외 회사’라 한다)가 지정하는 수분양자에게 소유권이전등기를 하여 줄 의무가 있을 뿐이므로, 이 사건 아파트의 진정한 소유자임을 전제로 한 원고의 이 사건 청구는 부당하다고 주장한다. 그러나 원고가 이 사건 아파트를 소외 회사에 공사비 중 일부로 대물변제하기로 하여 소외 회사에 처분권을 이전하였다고 하더라도, 원고가 소유권자로서 이 사건 아파트를 사용, 수익할 수 있는 권한까지 이전한 것이라고 볼 수 없으므로, 소외 회사가 이 사건 아파트를 실제로 처분할 때까지 원고는 소유권자로서 이 사건 부동산을 권원 없이 점유하고 있는 피고에게 부당이득반환을 구할 수 있다. 따라서 피고의 위 주장은 받아들일 수 없다.
 3. 결론
 따라서 원고의 이 사건 청구는 이유 있으므로 인용한다.
[별지 부동산표시 생략]

판사 전서영 

