증권거래법위반(피고인3에대하여인정된죄명:증권거래법위반방조)
[대법원, 2009. 4. 9., 2009도675]

【판시사항】
[1] 자백의 신빙성 유무에 대한 판단 기준
[2] 주식시세조종의 목적으로 허위매수주문행위, 고개매수주문행위 및 통정매매행위 등을 반복한 경우의 죄수(=포괄일죄)
[3] 증권거래법 제188조의4 제1항 위반죄의 주관적 구성요건으로서 ‘거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 기타 타인으로 하여금 그릇된 판단을 하게 할 목적’의 의미
[4] 시세조종 등의 금지에 관한 증권거래법 제188조의4 제2항의 ‘매매거래를 유인할 목적’의 의미 및 같은 항 제1호에 정한 ‘유가증권의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 매매거래’에 해당하는지 여부의 판단 기준
[5] 시세조종행위의 방조범에 대한 벌금형의 병과가능성 및 감경 여부(적극)
[6] 증권거래법 제207조의2 제1항 단서 및 제2항에서 규정하고 있는 ‘위반행위로 얻은 이익’의 의미 및 그 산정 방법

【참조조문】
[1] 형사소송법 제309조 /
[2] 형법 제37조, 구 증권거래법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조 제1호로 폐지) 제188조의4 제1항(현행 자본시장과 금융투자업에 관한 법률 제176조 제1항 참조), 제2항(현행 자본시장과 금융투자업에 관한 법률 제176조 제2항 참조), 제207조의2(현행 자본시장과 금융투자업에 관한 법률 제443조 참조) /
[3] 구 증권거래법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조 제1호로 폐지) 제188조의4 제1항(현행 자본시장과 금융투자업에 관한 법률 제176조 제1항 참조) /
[4] 구 증권거래법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조 제1호로 폐지) 제188조의4 제2항(현행 자본시장과 금융투자업에 관한 법률 제176조 제2항 참조) /
[5] 구 증권거래법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조 제1호로 폐지) 제188조의4 제1항(현행 자본시장과 금융투자업에 관한 법률 제176조 제1항 참조), 제2항(현행 자본시장과 금융투자업에 관한 법률 제176조 제2항 참조), 제214조 제1항(현행 자본시장과 금융투자업에 관한 법률 제447조 제1항 참조), 형법 제32조 /
[6] 구 증권거래법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조 제1호로 폐지) 제207조의2 제1항(현행 자본시장과 금융투자업에 관한 법률 제443조 제1항 참조), 제2항(현행 자본시장과 금융투자업에 관한 법률 제443조 제2항 참조)

【참조판례】
[1] 대법원 2003. 6. 24. 선고 2000도5442 판결(공2003하, 1646), 대법원 2003. 9. 26. 선고 2002도3924 판결(공2003하, 2121), 대법원 2008. 6. 26. 선고 2008도1994 판결 /
[2] 대법원 2002. 6. 14. 선고 2002도1256 판결(공2002하, 1741), 대법원 2002. 7. 22. 선고 2002도1696 판결(공2002하, 2100), 대법원 2002. 7. 26. 선고 2001도4947 판결(공2002하, 2127) /
[3] 대법원 2001. 11. 27. 선고 2001도3567 판결(공2002상, 222), 대법원 2004. 3. 26. 선고 2003도7112 판결(공2004상, 747), 대법원 2005. 11. 10. 선고 2004도1164 판결(공2005하, 1993), 대법원 2007. 11. 29. 선고 2007도7471 판결 /
[4] 대법원 2002. 7. 22. 선고 2002도1696 판결(공2002상, 2100), 대법원 2002. 7. 26. 선고 2001도4947 판결(공2002하, 2127), 대법원 2004. 3. 26. 선고 2003도7112 판결(공2004상, 747), 대법원 2006. 5. 11. 선고 2003도4320 판결(공2006상, 1079), 대법원 2007. 11. 29. 선고 2007도7471 판결 /
[6] 대법원 2002. 6. 14. 선고 2002도1256 판결(공2002하, 1741), 대법원 2002. 7. 26. 선고 2002도1855 판결(공2002하, 2159), 대법원 2003. 11. 14. 선고 2003도686 판결(공2003하, 2404), 대법원 2003. 12. 12. 선고 2001도606 판결(공2004상, 192), 대법원 2004. 5. 28. 선고 2004도1465 판결 (공2004하, 1129), 대법원 2007. 11. 15. 선고, 2007도6336 판결

【전문】
【피 고 인】

【상 고 인】 피고인들

【변 호 인】 법무법인(유한) 정평외 2인

【원심판결】 서울고법 2009. 1. 6. 선고 2008노1506 판결

【주 문】
 상고를 모두 기각한다.
 피고인 1에 대하여는 상고 후의 구금일수 중 85일을 판시 징역형에 산입한다.
 


【이 유】 상고이유(제출기간 경과 후에 제출된 상고이유보충서는 상고이유를 보충하는 범위 내에서)를 판단한다.

 1. 피고인들의 상고이유에 대하여
검찰에서의 피고인의 자백이 법정진술과 다르다거나 피고인에게 지나치게 불리한 내용이라는 사유만으로는 그 자백의 신빙성이 의심스럽다고 할 수는 없는 것이고, 자백의 신빙성 유무를 판단함에 있어서는 자백의 진술 내용 자체가 객관적으로 합리성을 띠고 있는지, 자백의 동기나 이유가 무엇이며, 자백에 이르게 된 경위는 어떠한지 그리고 자백 이외의 정황증거 중 자백과 저촉되거나 모순되는 것이 없는지 하는 점 등을 고려하여 피고인의 자백에
 형사소송법 제309조에 정한 사유 또는 자백의 동기나 과정에 합리적인 의심을 갖게 할 상황이 있었는지를 판단하여야 한다
 (
 대법원 2003. 6. 24. 선고 2000도5442 판결 등 참조).
 
 한편,
 주식시세조종의 목적으로 허위매수주문행위, 고가매수주문행위 및 통정매매행위 등을 반복한 경우, 이는 시세조종 등 불공정거래의 금지를 규정하고 있는
 구 증권거래법(2007. 8. 3. 법률 제8635호 자본시장과 금융투자업에 관한 법률 부칙 제2조 제1호로 폐지, 이하 ‘구 증권거래법’이라 한다) 제188조의4에 해당하는 수개의 행위를 단일하고 계속된 범의 아래 일정기간 계속하여 반복한 범행이라 할 것이고, 이 범죄의 보호법익은 유가증권시장 또는 협회중개시장에서의 유가증권 거래의 공정성 및 유통의 원활성 확보라는 사회적 법익이고 각각의 유가증권 소유자나 발행자 등 개개인의 재산적 법익은 직접적인 보호법익이 아닌 점에 비추어 위 각 범행의 피해법익의 동일성도 인정되므로,
 구 증권거래법 제188조의4 소정의 불공정거래행위금지 위반의 포괄일죄가 성립한다
 (
 대법원 2002. 7. 26. 선고 2002도1855 판결 등 참조). 그리고
 구 증권거래법 제188조의4 제1항 위반죄가 성립하기 위하여는 통정매매 또는 가장매매 사실 외에 주관적 요건으로 ‘거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 기타 타인으로 하여금 그릇된 판단을 하게 할 목적’이 있어야 하는데, 이러한 목적은 다른 목적과의 공존 여부나 어느 목적이 주된 것인지는 문제되지 아니하고, 그 목적에 대한 인식의 정도는 적극적 의욕이나 확정적 인식임을 요하지 아니하고 미필적 인식이 있으면 족하며, 투자자의 오해를 실제로 유발하였는지 여부나 타인에게 손해가 발생하였는지 여부 등은 문제가 되지 아니하며,
 구 증권거래법 제188조의4 제2항 소정의 ‘매매거래를 유인할 목적’이라 함은 인위적인 조작을 가하여 시세를 변동시킴에도 불구하고, 투자자에게는 그 시세가 유가증권시장에서의 자연적인 수요·공급의 원칙에 의하여 형성된 것으로 오인시켜 유가증권의 매매에 끌어들이려는 목적으로서 이 역시 다른 목적과의 공존 여부나 어느 목적이 주된 것인지는 문제되지 아니하고, 목적에 대한 인식의 정도도 미필적 인식으로 충분하며, 나아가
 위 조항 제1호 소정의 ‘유가증권의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 매매거래’라 함은 본래 정상적인 수요·공급에 따라 자유경쟁시장에서 형성될 시세 및 거래량을 시장요인에 의하지 아니한 다른 요인으로 인위적으로 변동시킬 가능성이 있는 거래를 말하는 것일 뿐 그로 인하여 실제로 시세가 변동될 필요까지는 없고, 일련의 행위가 이어진 경우에는 전체적으로 그 행위로 인하여 시세를 변동시킬 가능성이 있으면 충분한데, 이상의 각 요건에 해당하는지 여부는 당사자가 이를 자백하지 않더라도 그 유가증권의 성격과 발행된 유가증권의 총수, 가격 및 거래량의 동향, 전후의 거래상황, 거래의 경제적 합리성과 공정성, 가장 혹은 허위매매 여부, 시장관여율의 정도, 지속적인 종가관리 등 거래의 동기와 태양 등의 간접사실을 종합적으로 고려하여 이를 판단할 수 있다
 (
 대법원 2005. 11. 10. 선고 2004도1164 판결,
 대법원 2006. 5. 11. 선고 2003도 4320 판결,
 대법원 2007. 11. 29. 선고 2007도7471 판결 등 참조).
 
 위 법리와 기록에 비추어 살펴보면, 원심이 그 판시와 같은 사실들을 인정한 다음
 피고인 1,
 2의 판시 각 거래행위를 집중거래기간 및 종목별로 포괄하여
 구 증권거래법 제188조의4 소정의 불공정거래행위금지 위반의 포괄일죄에 해당하고,
 피고인 3은 이를 방조하였다고 판단한 것은 정당한 것으로 수긍할 수 있고, 거기에 검찰자백의 신빙성 판단이나
 증권거래법 제188조의4 소정의 불공정거래행위 등에 관한 법리오해 등의 위법이 없다.
 
 2.
 피고인 3의 그 밖의 상고이유에 대하여
 
구 증권거래법 제188조의4 소정의 불공정거래행위금지위반죄의 종범에 대해서도 본범과 마찬가지로
 구 증권거래법 제214조 제1항에 의하여 벌금형을 병과할 수 있는 것이고, 다만
 형법 제32조 제2항에 의하여 정범의 형보다 감경하여야 한다.
 
 또한,
 구 증권거래법 제207조의2 제1항 단서 및
 제2항에서 규정하고 있는 ‘위반행위로 얻은 이익’이라 함은 거기에 함께 규정되어 있는 ‘손실액’에 반대되는 개념으로서 당해 위반행위로 인하여 행위자가 얻은 이윤, 즉 그 거래로 인한 총 수입에서 그 거래를 위한 총 비용을 공제한 차액을 말하고, 따라서 현실거래로 인한 불공정거래행위로 얻은 이익은 그 불공정거래행위와 관련된 유가증권 거래의 총 매도금액에서 총 매수금액 외에 그 거래를 위한 매수수수료, 매도수수료, 증권거래세(증권거래소의 경우 농어촌특별세를 포함한다) 등의 거래비용도 공제한 나머지 순매매이익을 의미한다
 (
 대법원 2004. 5. 28. 선고 2004도1465 판결 등 참조).
 
 위 법리와 기록에 비추어 살펴보면, 원심이
 피고인 1,
 2의 판시 각 불공정거래행위의 방조범으로 인정한
 피고인 3에 대해
 구 증권거래법 제214조 제1항,
 제2항을 적용하여 벌금형을 병과하고, 방조감경, 경합범가중, 작량감경을 거친 다액의 범위 내에서 벌금액을 3억 원으로 정한 것은 위 법리에 따른 정당한 것으로 받아들일 수 있고, 거기에 채증법칙 위반으로 인한 사실오인, 방조범에 대한 벌금형의 병과, 불공정거래행위로 인한 이득액 등에 관한 법리오해 등의 위법이 없다.
 
 3. 결 론
 그러므로 상고를 모두 기각하고,
 피고인 1에 대하여는 상고 후의 구금일수 중 일부를 판시 징역형에 산입하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
 

대법관 김영란(재판장) 이홍훈 김능환(주심) 차한성 

