구상금
[대전지방법원, 2014. 12. 10., 2013가합103500]

【전문】
【원 고】 근로복지공단

【피 고】 현대해상화재보험 주식회사 (소송대리인 변호사 정구훈 외 1인)

【변론종결】2014. 11. 19.

【주 문】
 1. 피고는 원고에게 15,872,475원 및 이에 대하여 2012. 11. 20.부터 2014. 12. 10.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용 중 1/5은 원고가, 나머지는 피고가 각 부담한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】 피고는 원고에게 93,191,990원 및 이에 대하여 2012. 11. 20.부터 이 사건 2014. 11. 14.자 청구취지 및 청구원인 변경신청서 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 가. 원고는 산업재해보상보험법(이하 ‘산재보험법’이라 한다)에 의하여 설립되어 고용노동부장관으로부터 산업재해보상보험업무를 위탁받아 수행하는 법인이고, 피고는 소외 1 소유의 (차량등록번호 생략) 지게차(이하 ‘이 사건 지게차’라 한다)에 관하여 자동차 책임보험계약을 체결한 보험자이며, 소외 3과 소외 4는 ○○철강을 운영하는 소외 2에게 고용된 근로자들이다.
 나. 소외 3은 2010. 10. 19. 14:00경 당진시 (주소 생략) 소재 제이케이이엔지 주식회사 당진공장 내 ○○철강 사업장에서 면허 없이 A동 공장건물에서 컬럼(H빔 철강)을 밖으로 인출하기 위하여 이 사건 지게차를 운전하던 중, 소외 4의 정지신호를 무시하고 컬럼을 들어 올리려다 위 컬럼이 회전하면서 소외 4의 왼쪽 다리를 충격하는 사고(이하 ‘이 사건 사고’라 한다)를 일으켰다.
 다. 소외 4는 이 사건 사고로 인하여 개방성대퇴골하단골절, 슬와동맥의파열 등의 상해를 입었고, 2010. 10. 19.부터 2012. 10. 3.까지 입원 및 통원치료를 받았다(이하 ‘소외 4’를 ‘피재자’라 한다).
 라. 원고는 이 사건 사고를 산재보험법 소정의 업무상 재해로 인정하고, 피재자에게 휴업급여 52,586,380원, 요양급여 88,124,880원을 지급하였고, 장해급여로서 장해등급 4급 5호에 해당하는 장해보상연금을 지급하기로 결정하여 피재자에게 매월 장해보상연금을 지급하고 있는바, 이를 장해일시금으로 환산하면 113,043,436원이다.
[인정 근거] 갑 제1 내지 4, 6 내지 9호증, 을나 제3, 11호증(가지번호가 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 손해배상책임의 발생
가. 손해배상책임의 근거
 1) 위 기초사실에 의하면, 소외 3은 면허 없이 이 사건 지게차를 운전하였을 뿐 아니라 그 운행에 있어서도 전후좌우를 잘 살펴 안전하게 자재를 운반하였어야 함에도 피재자의 정지신호에도 불구하고 무리하게 이 사건 지게차를 회전시키다가 이 사건 사고를 발생시켰다고 할 것이므로, 소외 3은 불법행위자로서 피재자가 이 사건 사고로 인하여 입은 손해를 배상할 책임이 있다.
 2) 갑 제10호증, 을나 제3호증의 각 기재와 변론 전체의 취지에 의하면, 소외 1은 이 사건 사고 발생 당시 이 사건 지게차에 열쇠를 꽂아놓은 상태에서 이 사건 사고장소 인근 기계실에서 커피를 마시고 있었던 사실, 소외 1은 이 사건 사고 발생 이후 ‘소외 3이 옆에 있기에 컬럼 한번 빼주라고 이야기하였고 소외 3이 작업하다가 이 사건 사고가 발생한 것이다’라고 기재한 ‘사고사실확인서’를 작성한 사실이 인정되고, 위 인정사실에 의하면, 소외 1은 이 사건 지게차의 소유자로서 운행이익을 보유한 자동차손해배상보장법상 운행자일 뿐 아니라 이 사건 당시 이 사건 지게차에 열쇠를 그대로 꽂아둔 채로 방치한 상태에서 지게차 운전면허를 가지고 있지 아니한 소외 3으로 하여금 이 사건 지게차를 운행하도록 함으로써 이 사건 사고를 발생시킨 과실이 인정된다고 할 것이므로, 소외 1도 공동불법행위자로서 피재자가 이 사건 사고로 인하여 입은 손해를 배상할 책임이 있다.
 3) 따라서 피고는 이 사건 지게차에 관한 보험자로서, 소외 2는 소외 3의 사용자로서 소외 3, 소외 1과 각자 피재자에게 이 사건 사고로 인하여 입은 손해를 배상할 책임이 있다.
나. 과실상계
 다만, 앞서 든 증거들과 기록에 나타난 제반 사정을 보면, 피재자도 이 사건 지게차가 컬럼을 운반 중인 상태로서 안전사고의 위험이 존재하는 상황임을 알고 있었으므로 스스로 자신의 안전을 도모할 주의의무가 있었음에도 이를 소홀히 한 잘못이 있고 이는 손해발생 및 확대에 기여하였다고 판단되므로 이를 피재자의 손해액 산정에 참작하되, 피재자의 과실을 40%로 봄이 상당하다.
3. 손해배상책임의 범위
가. 기초사실
 1) 피재자의 성별, 생년월일 : 남자, (생년월일 생략)
 2) 사고일자 : 2010. 10. 19.
 3) 가동종료일 : 2033. 4. 19.
 4) 소득
 ○ 2010. 10. 19.부터 2012. 10. 3.까지 : 월 3,130,434원
 ○ 2012. 10. 4.부터 2033. 4. 19.까지 : 월 3,351,105원
 5) 노동능력상실율 : 입원기간 100%, 통원기간 및 가동종료일까지 48%
나. 일실수입 : 299,452,974원(44,145,743원 + 255,307,231원)
 위 기초사실에 의하면, 호프만식 계산법에 따라 이 사건 사고로 발생한 피재자의 소극적 손해액을 이 사건 당시의 현가로 계산한 금액(입원기간 230일, 통원기간 480일)은 299,452,974원이 되며, 산정내역은 다음과 같다.
 1) 치료기간 중 손해액 : 44,145,743원(21,555,229원 + 22,590,514원, 원 미만은 버림, 이하 같다)
기간 초일기간 말일노임단가일수월소득상실률m1호프만1m2호프만2m1-2적용호프만기간일실수입12010-10-192011-6-53,130,434100%76.885700.000076.885721,555,22922011-6-62012-10-33,130,43448.00%2321.919976.88571615.034222,590,514
 2) 치료기간 이후 손해액 : 255,307,231원
기간 초일기간 말일노임단가일수월소득상실률m1호프만1m2호프만2m1-2적용호프만기간일실수입32012-10-42033-4-193,351,10548.00%270180.64072321.9199247158.7208255,307,231
다. 치료비 : 88,124,880원
[인정 근거] 다툼 없는 사실, 갑 제4, 7, 8, 9호증, 을나 제9, 11호증의 각 기재, 변론 전체의 취지
라. 과실상계 : 40%
 과실상계를 반영한 피재자의 손해액을 계산하면 아래와 같다.
 ○ 적극적 손해액 : 52,874,928원 (88,124,880원 × 60%)
 ○ 소극적 손해액
 - 치료기간 중 손해액 : 26,487,445원 (44,145,743원 × 60%)
 - 치료기간 이후 손해액 : 153,184,338원 (255,307,231원 × 60%)
4. 구상권의 발생과 그 범위
가. 구상권의 발생
산재보험법 제87조 제1항에 따라 원고가 제3자의 가해행위에 의한 재해로 인하여 보험급여를 지급한 경우에는 그 급여액의 한도 내에서 급여를 받은 자의 제3자에 대한 손해배상청구권을 대위할 수 있다 할 것이고, 원고가 행사할 수 있는 구상의 범위는 피재자가 피고로부터 배상받을 수 있는 재산상의 손해액과 법률적 성질이 같은 것으로 인정되는 보험급여액 중 ‘재산상의 손해액이 보험급여액보다 많거나 같은 경우에는 보험급여의 전액’이고 ‘재산상의 손해액이 보험급여액보다 적은 경우에는 재산상의 손해액’이 된다.
나. 구상권의 제한
 1) 산업재해가 보험가입자와 제3자의 공동불법행위로 인하여 발생한 경우에, 원고가 제3자 대하여 산재보험법 제87조 제1항에 의하여 보험급여액 전액을 구상할 수 있다면, 그 급여액을 구상당한 제3자는 다시 공동불법행위자인 보험가입자를 상대로 그 과실 비율에 따라 그 부담 부분의 재구상을 할 수 있고, 재구상에 응한 보험가입자는 산재보험법 제89조의 유추적용에 의하여 원고에게 재구상당한 금액의 재재구상을 할 수 있다고 하여야 할 것인데, 그렇게 되면 순환소송이 되어 소송경제에도 반할 뿐만 아니라, 원고가 결국은 보험가입자에게 반환할 것을 청구하는 것이 되어 이를 허용함은 신의칙에 비추어 보더라도 상당하지 아니하므로, 원고는 제3자에 대하여 보험가입자의 과실 비율 상당액은 구상할 수 없다고 해석하여야 할 것이다(대법원 2002. 3. 21. 선고 2000다62322 전원합의체 판결 참조). 또한 산재보험법 제54조(제3자에 대한 구상권) 제1항 본문에서의 ‘제3자’라 함은 피재 근로자와 산업재해보상보험관계가 없는 자로서 피재 근로자에 대하여 불법행위 등으로 인한 손해배상책임을 지는 자를 말하나, 근로자가 동일한 사업주에 의하여 고용된 동료 근로자의 행위로 인하여 업무상 재해를 입은 경우에 그 동료 근로자는 보험가입자인 사업주와 함께 직·간접적으로 재해근로자와 산업재해보상보험관계를 가지는 자로서 위 ‘제3자’에서 제외된다(대법원 2007. 1. 25. 선고 2006다60793 판결 참조).
 2) 위 법리에 비추어 이 사건에 관하여 보건대, 이 사건에서 피재자가 동일한 사업주로서 보험가입자인 소외 2에 의하여 고용된 동료 근로자인 소외 3의 행위로 인하여 업무상 재해를 입은 사실은 앞서 본 바와 같으므로, 소외 2와 소외 3은 산업재해보상보험관계를 가지는 자로서 산재보험법 제54조 제1항 본문의 ‘제3자’에서 제외된다고 할 것이다. 나아가 앞서 살펴본 이 사건 사고의 발생경위와 이 사건 기록에 나타난 제반 사정에 비추어 보면, 피고가 부담하여야 할 손해액 중 보험가입자인 소외 2와 그 근로자인 소외 3의 과실로 평가할 비율은 80%로 봄이 상당하다.
 3) 이에 대하여 피고는 제이케이이엔지 주식회사도 이 사건 지게차를 소외 1로부터 임차하였을 뿐 아니라 이 사건 사고 장소에서 진행 중이던 공사의 도급사업자로서 안전조치를 제대로 이행하지 아니한 과실이 있으므로, 위 소외 2, 소외 3과 마찬가지로 산재보험법 제54조 제1항 본문의 ‘제3자’에서 제외되어야 한다고 주장한다. 살피건대, 갑 제5호증의 각 기재와 변론 전체의 취지에 의하면, 제이케이이엔지 주식회사가 이 사건 지게차를 소외 1(양우건설기계 주식회사)로부터 임차한 사실, 제이케이이엔지 주식회사가 이 사건 사고 장소에서 진행 중이던 공사의 도급사업자인 사실은 인정되나, 위 인정사실에 의하더라도 제이케이이엔지 주식회사가 이 사건 산업재해보상보험의 보험가입자가 아닌 제3자에 해당한다는 점에는 아무런 영향을 미치지 아니하므로, 제이케이이엔지 주식회사가 위 ‘제3자’에서 제외됨을 전제로 제이케이이엔지 주식회사의 과실도 공제되어야 한다는 피고의 위 주장은 나머지 점에 관하여 더 나아가 살필 필요 없이 이유 없다.
다. 구상권의 범위
 앞서 본 인정사실 및 위 4. 나. 2)항에서 살펴본 바에 따라 원고가 피고에게 구상금으로 청구할 수 있는 금액을 계산하면, 아래의 표와 같이 15,872,475원이 된다.
단위 : 원① 보험급여액② 손해액③ 사업주의 과실비율 상당액(② × 80%)④ 구상권의 범위(①, ② 중 적은 금액 - ③)요양급여 88,124,880적극적 손해액 52,874,92842,299,942(52,874,928 × 80%)10,574,986(52,874,928 - 42,299,942)휴업급여 52,586,380소극적 손해 (휴업기간) 26,487,44521,189,956(26,487,445 × 80%)5,297,489(26,487,445 - 21,189,956)장해급여 113,043,436소극적 손해 (장해기간) 153,184,338122,547,470(153,184,338 × 80%)없음(113,043,436 - 122,547,470)합계15,872,475
5. 결론
 따라서 피고는 원고에게 구상금 15,872,475원 및 이에 대하여 보험급여 최종지급일 이후로서 원고가 구하는 바에 따라 2012. 11. 20.부터 피고가 그 이행의무의 범위에 관하여 항쟁함이 상당하다고 인정되는 이 사건 판결 선고일인 2014. 12. 10.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 일부 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 이현우(재판장) 전호재 박예지 

