손해배상
[서울남부지방법원, 2014. 5. 15., 2013나8637]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 서울남부지방법원 2013. 6. 26. 선고 2012가단32199 판결

【변론종결】2014. 4. 24.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】청구취지
 피고는 원고에게 50,000,000원과 이에 대하여 2012. 10. 17.자 청구취지변경신청서부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결 이유 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.

 그렇다면 제1심 판결은 정당하므로 피고의 항소를 이유 없어 기각하기로 하여 주문과 같이 판결한다.

판사 장진훈(재판장) 이상원 최보원 

