변상금부과처분취소
[대법원, 1990. 11. 27., 90누5740]

【판시사항】
지방자치단체가 그 소유토지의 무단점유자에 대하여 현행 지방재정법시행(1988.5.1) 후에 한 변상금 납부통지가 행정처분인지 여부(적극)

【판결요지】
지방자치단체인 피고가 그 소유토지에 대한 원고들의 무단점유에 대한 변상금을 징수하기로 하여 1983.3.11.부터 1988.3.10까지 5년간의 변상금액을 산출, 결정한 다음, 1988.5.3. 원고들에게 위 변상금을 납부하라는 통지를 하였다면 이는 형식상 현행 지방재정법(1988.5.1. 시행) 제87조 제1항에 의한 변상금의 납부통지(행정처분)라고 보아야 할 것이고, 이것이 단순히 부당이득금의 반환을 구하는 최고의 의미밖에 없다던가, 행정처분이 아니고 사법상의 법률행위라고 할 수 없다.

【참조조문】
지방재정법 제87조 제1항, 행정소송법 제2조

【참조판례】
대법원 1988.2.23. 선고 87누1046, 87누1047 판결(공1988,616)

【전문】
【원고, 피상고인】 박찬송 외 2인 원고들 소송대리인 명동법무법인 담당변호사 김갑수

【피고, 상고인】 동작구청장

【원심판결】 서울고등법원 1990.6.7. 선고 89구3634 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 본다.

 원심이 확정한 사실에 의하면,
 피고는 원심판결의 별지목록 1 내지 4 기재의 국유지와 피고 소유토지에 대한 원고들의 무단점유에 대한 변상금을 징수하기로 하여 1983.3.11.부터 1988.3.10.까지의 5년간 변상금으로 금 111,417,480원을 산출, 결정한 다음 1988.5.3. 원고들에게 위 변상금을 납부하라는 통지를 하였다는 것인바, 그렇다면 그 중 피고 소유토지에 대한 부분은 형식상
 현행 지방재정법 제87조 제1항에 의한 변상금의 납부통지(행정처분)라고 보아야 할 것이라는 원심의 판단은 정당하고(
 당원 1988.2.23. 선고 87누1046,1047 판결 참조), 이것이 소론과 같이 단순히 부당이득금의 반환을 구하는 최고의 의미밖에 없다던가, 행정처분이 아니고 사법상의 법률행위라고 할 수는 없다.
 
 원심은 피고 소유 부분에 대한 변상금부과처분은 행정처분이 아니라고 설시한 것이 아니다.
따라서 논지는 이유없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김덕주(재판장) 윤관 배만운 안우만 

