대여금청구사건
[전주지법 군산지원, 1984. 8. 31., 84가합50]

【판시사항】
경락대금을 납부하지 아니하여 제경매하였을 경우 전경락인이 부동산 소유자에게 현실로 보상하여야 할 금액

【판결요지】
경락대금을 납부하지 아니하여 재경매를 실시하였으나 재경매의 경락대가가 전경매대가보다 저액일 때에는 전의 경락인은 전경매대가와 재경매의 대가와의 차액에서 전경락인이 담보로 보관하였던 금액을 공제한 금액과 절차비용을 현실로 부담하여야 한다.

【참조조문】
민사소송법 제648조 제5항, 제655조 제2항, 제4항

【전문】
【원 고】 최영식

【피 고】 최병묵

【주 문】
1. 피고는 원고에게 금 9,146,047원 및 이에 대한 1981. 11. 19.부터 완제일까지 연 6푼의 비율에 의한 금원을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 이를 3등분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 금 13,455,554원 및 이에 대한 1981. 11. 19.부터 1983. 12. 31.까지는 연 4할, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
소송비용은 피고의 부담으로 한다는 판결 및 가집행선고.

【이 유】1. 원고가 피고에게, ① 1979. 3. 27 금 3,000,000원, ② 1979. 4. 11. 금 8,000,000원, ③ 1979. 4. 12. 금 1,700,000원, ④ 1979. 4. 13. 금 3,300,000원, ⑤ 1979. 4. 14. 금 1,000,000원, 도합 금 17,000,000원을 각 변제기일은 1979. 7. 12.로 정하여 무이자로 대여하고, 변제기 도과시에는 연 6푼의 비율에 의한 지연손해금을 지급하기로 약정한 사실은 당사자 사이에 다툼이 없다(피고 소송대리인 제출의 1984. 6. 11.자 답변서 (1)항의 “1979. 7. 12. 이후”라는 기재는, 그 (4)항 및 을 제1호증의 2(임의경매신청서)의 기재내용에 비추어 착오 기재임이 분명하다).

2. 피고 소송대리인은 먼저, 원고가 피고소유 부동산에 대한 근저당권을 실행하여 1981. 11. 18. 전주지방법원 군산지원으로부터 금 6,104,446원을 교부받았으므로 동액 상당은 변제된 셈이라고 항변하므로 살피건대, 성립에 다툼이 없는 을 제1호증의 2(임의경매신청서), 3(경매개시결정), 15(경매조서), 16(경락기일조서), 19(납부서), 21(경락대금 교부조서), 22(보관표)의 각 기재내용에 의하면, 원고가 1980. 3. 18. 이건 각 대여금원을 피담보채권으로 하여 피고소유의 이리시 인화동 1가 88 대 210.5평방미터외 9필지의 부동산에 관하여 설정하였던 근저당권을 실행하여 위 부동산들에 관한 임의경매신청을 하고, 같은날 전주지방법원 군산지원으로부터 경매개시결정을 받은 사실, 그후 1981. 10. 23. 소외 유덕남이가 대금 32,750,000원에 위 부동산들을 경락받은 사실, 같은해 11. 18. 원고가 위 경락대금중 금 6,104,446원을 채권충당금으로 교부받은 사실을 인정할 수 있고, 이와 달리 볼 자료는 없는 바, 그렇다면 원고가 교부받은 금 6,104,446원은 법정변제충당의 방법에 따라 먼저 이건 대여원금 17,000,000원에 대한 1979. 7. 13.부터 위 금원수령일인 1981. 11. 18.까지 859일간의 연 6푼의 비율에 의한 약정지연손해금 2,400,493원(17,000,000×6/100×859/365, 원미만 버림)에 변제충당되고, 나머지 금 3,703,953원(＝6,104,466-2,400,493)만이 원금에 변제충당 되었다 할 것이므로, 위 변제항변은 위 인정의 충당범위 내에서만 이유있다.
3. 피고 소송대리인은 다시, 앞서의 경매절차에서, 당초에 근저당권자 겸 채권자인 원고 스스로 경매인이 되어 1980. 6. 17. 대금 41,000,000원에 경락허가를 받았으나, 그 대금을 납부치 아니하여 재경매가 실시됨으로써 앞서와 같이 소외 유덕남이가 1981. 10. 19. 대금 32,750,000원에 경락을 받았는 바, 위와 같은 재경매로 인하여 피고가 최초의 경락대가와 재경매의 경락대가 사이의 차액인 금 8,250,000원과 이건 차용원금에 대한 최초 경락대금납부일로부터 재경매에서의 경락대금납부일까지 4개월간의 연 6푼의 비율에 의한 지연이자 금 340,000원, 도합 금 8,590,000원의 손실을 입게 되었다 할 것이므로, 원고는 이를 피고에게 보상하여 줄 의무가 있다 할 것인즉, 이를 자동채권으로 하여 이건 대여원리금 채권과 대등액에서 상계한다는 취지의 주장을 한다.
살피건대, 을 제1호증의 2, 3, 15, 16, 19, 21, 22 및 성립에 다툼이 없는 을 제1호증의 6(경매조서), 7(경락기일조서), 8(경락허가 결정), 9(납부기일 지정서), 10(우편송달 보고서), 11(재경매명령)의 각 기재내용에 의하면, 위 경매절차에서 채권자인 원고 스스로 경매인이 되어 1980. 6. 17. 보증금 4,100,000원을 집달리에게 보관케한후 대금 41,000,000원에 경락허가를 받은 사실, 그런데 대금납부기일로 지정된 1981. 7. 22. 경락대금을 이행치 아니하여 재경매가 실시된 사실, 그 재경매에서는 앞서와 같이 소외 유덕남이가 1981. 10. 19. 대금 32,750,000원에 경락받고, 같은해 11. 18. 그 대금을 납부한 사실, 한편 위 경매목적 부동산에 관하여는 원고의 선순위 근저당권자인 소외 주식회사 한국상업은행과 완주군 농업협동조합이 있을뿐, 원고의 후순위 저당권자는 존재치 아니하고 위 선순위 저당권자들은 이건 경락대금에서 그 채권전액을 각 변제받은 사실을 인정할 수 있고, 이와 달리 볼 자료는 없는 바, 위 인정사실에 의하면, 이건 재경매의 경락대가가 전의 경락대가보다 저액임은 수리상 명백하므로, 전의 경락인인 원고로서는, 위 경매로 인하여 원고 자신외에 달리 채권을 변제받지 못한 채권자가 없는 이 사건에 있어서는,
 민사소송법 제648조 제6항의 규정에 따라 재경매로 인한 손실액을 채무자 겸 경매목적부동산의 소유자인 피고에게 보상하여 줄 의무가 있다 할 것이다.
 
그러므로 나아가 그 보상의 범위를 보건대, 전의 경락인의 보상책임은 전의 경락대가와 재경매의 경락대가 사이의 부족액과 절차비용에 한정되는 것인바, 피고 소송대리인이 주장하는 이건 대여원금에 대한 전의 경락대금납부일로부터 재경매의 경락대금납부일까지의 연 6푼의 비율에 의한 약정지연손해금 상당액이 위에서 말하는 절차비용에 해당되지 아니함은 법리상 명백하고, 그 밖에 달리 절차비용의 존재 및 범위에 관한 주장, 입증이 없는 이 사건에 있어서는, 원고의 보상책임은 전의 경락대금과 재경매의 경락대금 사이의 부족액인 금 8,250,000원(＝41,000,000-32,750,000)에 한정된다 할 것인 한편, 재경매에 있어서 전의 경락인은 경매의 담보로 보관케 하였던 금전의 반환을 청구하지 못하고(
 민사소송법 제648조 제5항)이는 매각대금에 포함되어 채권자에게 배당되는 것(
 같은법 제655조 제2항,
 제4항)이므로 그 보증금은 재경매로 인한 손실보상액에서 공제되어야 할 것인즉, 결국 원고가 현실적으로 보상하여야 할 수액은 금 4,150,000원(8,250,000-4,100,000)이 된다.
 
따라서 피고의 항변은, 위 금 4,150,000원을 자동채권하여 상계를 주장하는 범위내에서만 이유있다 할 것인 바, 위 손실보상채무는, 재경매인의 경락대금납부로써 이행기에 도달되는 것이라고 보아야 할 것이므로, 위 금원은 재경매의 경락대금납부기일인 1981. 11. 18. 당시의 이건 대여금 채권중 잔존채무액인 원금 13,296,047원(17,000,000-3,703,953)과 대등액에서 상계되었다 할 것이다.
4. 그렇다면 피고는 원고에게 금 9,146,047원(13,296,047-4,150,000)및 이에 대한 1981. 11. 19.부터 완제일까지 연 6푼의 비율에 의한 약정지연손해금을 지급하여 줄 의무가 있다 할 것(원고는, 이 사건 소장부본 송달익일부터 완제일까지는
 소송촉진등에 관한 특례법 제3조 제1항 소정의 연 2할 5푼의 비율에 의한 지연손해금의 지급을 구하고 있으나, 피고가 이건 채무의 범위에 관하여 항쟁함이 상당하다고 인정되므로
 같은법조 제2항에 따라
 제1항을 적용하지 아니한다)이므로, 원고의 이 사건 청구는 위 인정범위내에서 정당하여 인용하고, 나머지는 부당하므로 기각하며, 소송비용의 부담에 관하여는
 민사소송법 제89조,
 제92조를, 가집행선고에 관하여는
 같은법 제199조,
 소송촉진등에 관한 특례법 제6조를 각 적용하여 주문과 같이 판결한다.
 

판사 노경래(재판장) 권오봉 권혁재 

