소유권이전등기 
[대구고법, 1999. 1. 22., 98나681]

【판시사항】
수용대상 토지가 병무청 부지로 사용되고 있는 경우, 국가보위에관한특별조치법제5조제4항에의한동원대상지역내의토지의수용·사용에관한특별조치령 제39조 제1항 소정의 환매요건인 '군사상 필요 없게 된 때'에 해당하는지 여부(적극)

【판결요지】
국가보위에관한특별조치법제5조제4항에의한동원대상지역내의토지의수용·사용에관한특별조치령 제39조 제1항 소정의 환매 요건인 '군사상 필요 없게 된 때'의 군사상 필요라는 의미는 같은 영 제1조에서 규정된 수용의 목적인 '군작전 수행을 위하여 긴절한 필요가 있는 때'와 같은 의미로 해석하여야 할 것인바, 일반 병무행정은 군작전 수행을 위하여 긴절한 필요가 있는 것이라고 볼 수 없으므로, 수용대상 토지가 보상증권 상환완료일로부터 5년이 경과하기 전에 병무청 부지로 사용되고 있다면 '군사상 필요 없게 된 때'에 해당된다.

【참조조문】
국가보위에관한특별조치법제5조제4항에의한동원대상지역내의토지의수용·사용에관한특별조치령 제39조 제1항

【참조판례】
대법원 1993. 4. 27. 선고 92다46707 판결(공1993하, 1554), 대법원 1994. 9. 23. 선고 93다57674 판결(공1994하, 2790), 대법원 1995. 8. 11. 선고 93다4571 판결(공1995하, 3116), 대법원 1997. 6. 27. 선고 97다8885 판결(공1997하, 2340)

【전문】
【원고, 항소인】 이일순 외 2인 (소송대리인 변호사 나태영 외 2인)

【피고, 피항소인】 대한민국

【원심판결】 대구지법 1998. 1. 7. 선고 96가합29780 판결

【주 문】
 1. 원심판결 중 아래에서 이행을 명하는 부분에 해당하는 원고들 패소 부분을 취소한다.
 피고는 원고 이일순, 이광환으로부터는 각 금 1,099,650원, 원고 한경순으로부터는 금 549,825원을 수령함과 동시에 별지 목록 제6호 기재 토지에 관하여 원고 이일순, 이광환에게는 각 5분지 2 지분에 대하여, 원고 한경순에게는 5분지 1 지분에 대하여 1996. 9. 25. 환매를 원인으로 한 소유권이전등기절차를 이행하라.
 2. 원고들의 나머지 항소를 모두 기각한다.
 3. 소송비용은 1, 2심을 통하여 이를 4분하여 그 1은 피고의, 나머지는 원고들의 각 부담으로 한다.


【청구취지 및 항소취지】원심판결을 취소한다. 피고는 별지목록 기재 토지들 중 원고 이일순, 이광환에게는 각 5분지 2지분에 관하여, 원고 한경순에게는 5분지 1지분에 관하여 각 이 사건 소장부본 송달일자 환매를 원인으로 한 소유권이전등기절차를 이행하라.

【이 유】 1. 기초 사실

 다음 사실들은 당사자 사이에 다툼이 없거나 갑 제1, 2, 3호증의 각 1 내지 6, 갑 제4, 6호증, 갑 제7, 8, 10, 11호증의 각 1, 2, 갑 제14, 15, 16, 20호증, 갑 제21호증의 1, 2, 갑 제25호증의 1 내지 3, 을 제2호증의 2, 5 내지 8, 12 내지 18, 을 제3호증의 1 내지 6, 을 제10호증, 을 제30호증의 1 내지 3, 을 제31호증의 각 기재에 변론의 전취지를 종합하여 이를 인정할 수 있다.
 가. 피고는 1976. 9. 1. 원고 이일순, 이광환이 각 5분지 2지분, 원고 한경순이 5분지 1지분으로 공유하고 있던 대구 달서구 죽전동 산 65 임야 3정 4단 3무보(10,290평) 중 7,530평(이하 '이 사건 종전 임야'라 한다)을 국가보위에관한특별조치법(1981. 12. 17. 법률 제3470호로 폐지) 제5조 제4항의 규정에 의하여 제정된
 국가보위에관한특별조치법제5조제4항에의한동원대상지역내의토지의수용·사용에관한특별조치령(1971. 12. 31. 대통령령 제5912호, 이하 '특별조치령'이라 한다) 등의 규정에 의하여 원고들에게 수용대금 16,566,000원을 같은 날 발행의 보상증권으로 지급한 후 1977. 12. 19. 위 임야를 수용하고, 1979. 1. 16. 위 죽전동 산 65 임야에 관하여 피고 명의로 10,290분지 7,530의 지분에 관하여 소유권이전등기를 경료하였다.
 
 나. 이 사건 종전 임야는 그 후 죽전동 산 65의 2 임야 24,893㎡로 분할되었다가, 그 토지에서 1979. 12. 4. 같은 동 산 65의 4 임야 4,535㎡, 65의 5 임야 1,863㎡, 65의 6 임야 8,080㎡, 105의 4 임야 등이 분할되었고, 그 후 다시 위 65의 5 임야는 1987. 5. 30. 지목이 도로로 변경된 후 1995. 4. 22. 별지 목록 제1호 기재 토지와 65의 10 도로 1,315㎡로 분할되었는데, 그 후 65의 10 도로가 1995. 5. 6. 행정구역 변경에 의하여 같은 목록 제2호 기재 토지로 되었으며, 65의 4 임야는 1995. 5. 6. 대구 서구 중리동 산 191로 행정구역이 변경되었다가 1996. 7. 10. 같은 목록 제3호 기재 토지와 중리동 산 191의 3 임야 919㎡로 분할되었고, 105의 4 임야에서는 1982. 7. 16. 죽전동 105의 8 공장용지 714㎡, 105의 10 공장용지 786㎡가 분할되었다가 1987. 5. 30. 그 지목이 도로로 변경되고 1995. 5. 6. 행정구역의 변경에 의하여 105의 8 토지는 같은 목록 제4호 기재 토지, 105의 10 토지는 같은 목록 제5호 기재 토지로 되었으며, 65의 6 임야에서는 1987. 5. 30. 65의 9 임야 3,490㎡가 분할되었다가, 그 토지가 1987. 5. 27. 죽전동 399의 11 대 1,031.7㎡와 죽전동 396의 1 대 441.2㎡로 환지되었는데, 그 후 399의 11 대지는 1989. 11. 19. 지목이 변경되어 같은 목록 제6호 기재 토지가 되었고, 그리고 이 사건 종전 임야에서 분할된 별지목록 기재 토지들에 관하여 1987. 7. 29. 같은 달 25.자 공유물 분할을 원인으로 하여 나머지 지분에 관하여 피고 명의로 소유권이전등기가 경료되었다.
 다. 피고가 원고들에게 수용대금으로 지급한 위 보상증권에 대하여는 1986. 9. 1. 그 상환이 종료되었다.
 2. 원고의 주장
 원고는, 별지목록 기재 각 토지들은 수용된 후 육군 제50사단의 훈련장으로 사용되어 오다가 서대구공업단지 2차 지구 도시계획시설에 편입되면서 위 제1, 2, 4, 5호 토지는 지목이 도로로 변경되었고, 실제 도로가 개설되어 일반 공중의 통행에 제공되고 있으며, 제3호 토지는 1989. 12. 초순경부터 1993. 3.까지 자갈, 모래 등 자재가 적재되어 있었고, 그 후에는 대구 달서구청에서 그 지상에 나무를 식재하는 등 전혀 훈련장으로 사용하지 아니하였으며, 제6호 토지는 환지된 후 일부는 방치되고 일부는 병무청의 부지로 사용되고 있다고 하면서, 별지목록 기재 토지들은 모두 위 보상증권 상환종료 후 5년이 경과하기 전에 군사상 필요가 없게 되어 특별조치령 제39조 제1항의 규정에 근거하여 이 사건 소장부본의 송달로써 환매권을 행사하였으므로, 피고는 원고들에게 위 토지들에 대한 주문 제1항 기재의 각 그 지분에 관하여 위 환매권 행사를 원인으로 한 소유권이전등기절차를 이행할 의무가 있다고 주장한다.
 3. 판 단
 가. 별지목록 제1 내지 5호 기재 토지들에 관한 판단
 그러므로 먼저 제1 내지 5호 기재 토지들이 위 보상증권 상환종료 후 5년이 경과하기 전에 군사상 필요가 없게 되었는지 여부에 관하여 살피건대, 갑 제3호증의 1 내지 6, 갑 제5, 6호증, 갑 제10, 11, 13호증의 각 1, 2, 갑 제16호증, 을 제2호증의 2, 5 내지 8, 12 내지 18의 각 기재에 의하면, 1977. 11. 15. 이 사건 종전 임야 일대 토지가 서대구공업단지 2차 지구 도시계획시설로 결정된 후 대구시에 의하여 1978. 10. 1. 2차 지구 분양이 이루어지고 그 도시계획에 따라 제1, 2, 4, 5호 기재 토지들 지상에는 도로가 개설되어 일반 공중의 통행에 제공된 사실, 그리고 제3호 기재 토지상에는 대구광역시 달서구청이 1993. 4. 23.부터 같은 해 5. 8.까지 양버즘나무 84본을 식재하였고, 1994. 5. 19.부터 같은 해 6. 21.까지 향나무 390본, 쥐똥나무 220본, 히말라야시다 70본을 식재한 사실은 이를 인정할 수 있으나, 원고들 주장과 같이 제3호 토지상에 1989. 12. 초순경부터 1993. 3.까지 자갈, 모래 등 자재가 적재되어 있었고 그 토지가 그 무렵 훈련장으로 사용된 사실이 없다는 점에 관하여는 이에 부합하는 갑 제12호증의 1, 2의 각 기재와 증인 김형진의 증언은 믿을 수 없고, 달리 이를 인정할 증거가 없으며, 오히려 을 제1호증, 을 제2호증의 1, 2, 3, 9 내지 18, 을 제4 내지 29호증의 각 기재, 증인 정대룡의 증언과 원심법원의 현장검증 결과에 변론의 전취지를 종합하면, 피고는 이 사건 종전 임야를 수용하여 이를 육군 제50사단 예하 501여단 중서구관리대대 예비군 훈련장으로 사용하여 오다가 그 일대에 서대구공단이 조성되어 앞서 본 바와 같이 제1, 2, 4, 5호 기재 토지상으로 도로가 개설되자 피고는 이 사건 토지들 부근에 있는 대구 서구 죽전동 산 81 일대와 제3호 기재 토지 맞은 편에 있는 죽전동 916 토지를 육군 제50사단이 1994. 12. 4. 칠곡으로 이전하기 전까지 계속하여 훈련장으로 사용하여 왔고, 그 훈련장에서는 매년 3월부터 11월까지 사이에 월 20일 정도 정기적으로 예비군훈련이 이루어져 왔으며, 제3호 기재 토지에는 군사용 화장실이 설치되어 있고, 위 예비군훈련시 일반 기본훈련을 위한 체력단련장이나, 소집점검장 등으로 사용되어 왔으며, 제1, 2, 4, 5호 기재 토지는 위 도시계획에 의하여 그 지상에 도로가 개설되었으나, 그 도로는 예비군 소집점검장으로 사용되는 제3호 기재 토지에서 그 부근의 위 죽전동 산 81 일대 훈련장과 죽전동 916 소재 훈련장으로 연결되는 유일한 도로로서 예비군들의 이동로로 사용되어 온 사실을 인정할 수 있는바, 위 인정 사실들을 종합하여 보면, 제1, 2, 4, 5호 기재 토지들 지상에 도시계획에 따른 도로가 개설되었고, 제3호 기재 토지상에 대구광역시 달서구청이 나무를 식재한 사실이 있다는 사정만으로는 위 토지들이 위 보상증권 상환종료일인 1986. 9. 1.로부터 5년이 경과하는 1991. 9. 1.까지 사이에 군사상 필요 없게 되었다고 볼 수는 없다 할 것이다.
 나. 별지목록 제6호 기재 토지에 관한 판단
 나아가 제6호 기재 토지에 관하여 보건대, 당사자 사이에 다툼이 없는 사실 및 갑 제5, 6호증, 갑 제10, 11, 13호증의 각 1, 2의 각 기재에 변론의 전취지를 종합하면, 제6호 기재 토지는 앞서 본 서대구공업단지 2차 지구 도시계획에 따른 공사가 진행되는 과정에서 1987. 5. 27. 이 사건 종전 임야에서 분할된 죽전동 산 65의 9 임야 3,490㎡에 대응하여 죽전동 396의 1 대 441.2㎡와 함께 환지받은 토지인데, 당시 위 396의 1 토지는 권리지적이 973㎡, 평정가격이 금 46,169원이어서 피고가 그 부족분 531.8㎡(973-441.2)에 해당하는 청산금 24,552,674원을 수령하였고, 제6호 토지는 권리지적이 1,031.3㎡, 평정가격이 금 61,042원이어서 증가분 0.4㎡에 해당하는 청산금 24,416원을 추가로 지급한 사실, 그리고 제6호 토지는 그 무렵부터 병무청 부지로 사용되고 있는 사실을 각 인정할 수 있는바, 환매에 관하여 규정하고 있는 특별조치령 제39조 제1항 소정의 환매 요건인 '군사상 필요 없게 된 때'의 군사상 필요라는 의미는 위 특별조치령 제1조에서 규정된 수용의 목적인 '군작전 수행을 위하여 긴절한 필요가 있는 때'와 같은 의미로 해석하여야 할 것인데, 일반 병무행정은 군작전 수행을 위하여 긴절한 필요가 있는 것이라고 볼 수 없으므로, 위 제6호 토지는 보상증권 상환완료일인 1986. 9. 1.로부터 5년이 경과하기 전인 1987. 5. 27. 환지될 무렵부터 군사상 필요가 없게 되어 특별조치령 제39조 제1항 전문 소정의 환매권이 발생하였고, 원고들의 환매 의사표시가 담긴 이 사건 소장부본이 피고에게 송달된 1996. 9. 25. 환매가 성립되었다 할 것이다.
 그런데 특별조치령 제39조 제1항 후문에 의하면, 위 조항 전문에 의한 환매를 행사할 경우 환매권자는 국가가 수용한 당시의 가격에 증권의 발행연도부터 환매연도까지 연 5푼의 이자를 가산한 금액을 국고에 납부하여야 한다고 규정되어 있고, 앞서 본 바에 의하면, 이 사건 종전 임야에 대한 수용가격은 ㎡당 금 665원{16,566,000÷(7,530×3.3058)}이고, 제6호 토지에 대한 환지 전 토지의 면적은 2,036.6㎡[{3,490×(1,031.3×61,042)÷(973×46,169＋1,031.3×61,042)}]이며, 피고가 제6호 토지를 환지받으면서 지급한 청산금이 금 24,416원이므로 제6호 토지에 대한 환매대금은 수용 당시의 가격인 금 1,354,339원(665×2,036.6) 및 이에 대한 보상증권 발행일인 1976. 9. 1.부터 환매일인 1996. 9. 25.까지 20년 25일간 연 5푼의 비율에 의한 이자 금 1,358,977원{1,354,339×5/100×(20＋25/365)}, 그리고 피고가 환지처분시 지급한 청산금 24,416원 및 이에 대한 청산금 지급일인 1987. 5. 27.부터 환매일인 1996. 9. 25.까지 9년 122일간 연 5푼의 비율에 의한 이자 금 11,395원{24,416×5/100×(9＋122/365)}을 합한 금 2,749,127원(1,354,339＋1,358,977＋24,416＋11,395)이 됨은 계산상 명백하다.
 그렇다면 피고는 원고 이일순, 이광환으로부터는 각 금 1,099,650원(2,749,127×2/5), 원고 한경순으로부터는 금 549,825원(2,749,127×1/5)을 수령함과 동시에 별지목록 제6호 기재 토지에 관하여 원고 이일순, 이광환에게는 각 5분지 2 지분에 대하여, 원고 한경순에게는 5분지 1지분에 대하여 1996. 9. 25. 환매를 원인으로 한 소유권이전등기절차를 이행할 의무가 있다 할 것이다(갑 제9호증의 기재에 의하면, 원고들이 1997. 5. 22. 환매대금조로 금 10,839,841원을 공탁한 사실은 이를 인정할 수 있으나, 그 공탁은 별지목록 기재 토지들 전체에 대하여 한 것이고, 그 토지별 공탁금액이 나타나 있지 아니할 뿐만 아니라, 위에서 인용한 제6호 기재 토지에 대한 환매대금에 관하여 보더라도 그 대금은 위에서 본 바와 같이 환지 전의 면적을 기준으로 하여 산출하여야 할 것임에도 불구하고 환지 후의 등기부상 면적을 기준으로 산출하였고, 또 위 청산금을 계산에 포함시키지도 아니한 점 등에 비추어 보면, 위 공탁은 제6호 기재 토지에 대한 환매대금의 변제공탁으로서 유효하다고 보기는 어렵다).
 4. 결 론
 따라서 원고들의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지는 이유 없어 이를 기각할 것인바, 원심판결 중 이와 결론을 일부 달리한 원고들 패소 부분은 부당하므로 이를 취소하고, 위에서 인용한 바와 같은 소유권이전등기절차의 이행을 명하며, 원고들의 나머지 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김진기(재판장) 이찬우 허부열 

