법인세부과처분취소등
[대전고등법원, 2007. 5. 16., 2006누1874]

【전문】
【원고, 항소인 겸 피항소인】 주식회사 해광 (소송대리인 변호사 황정근외 4인)

【피고, 피항소인 겸 항소인】 청주세무서장 (소송대리인 변호사 한상곤)

【제1심판결】 청주지방법원 2006. 7. 13. 선고 2005구합1805 판결

【변론종결】2007. 4. 12.

【주 문】
1. 제1심 판결 중 피고 패소부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.
2. 원고의 항소를 기각한다.
3. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 가. 피고가 2003. 8. 5. 원고에 대하여 한 1998 사업연도 법인세 80,896,940원 부과처분 중 72,614,590원을 초과하는 부분, 1999 사업연도 법인세 28,538,740원 부과처분 중 18,056,700원을 초과하는 부분 및 2000 사업연도 법인세 582,286,270원 부과처분 중 571,541,800원을 초과하는 부분을 각 취소한다.
 나. 피고가 2003. 8. 11. 원고에 대하여 소득자를
 소외 3(주민등록번호 :
 생략, 주소 : 과천시 과천동
 지번 생략)으로 하여 한 1995 사업연도 상여소득금액 2,629,970,763원, 1996 사업연도 상여소득금액 2,661,467,745원 중 14,450,310원을 초과하는 부분, 1997 사업연도 상여소득금액 5,120,724,216원 중 17,145,340원을 초과하는 부분, 1998 사업연도 상여소득금액 81,603,400원, 1999 사업연도 상여소득금액 39,859,300원, 2000 사업연도 상여소득금액 193,528,269원, 2001 사업연도 상여소득금액 56,823,314원의 소득금액변동통지를 취소한다.
 
2. 항소취지
 가. 원고
 (1) 제1심 판결 중 원고 패소부분을 취소한다.
 (2) 피고가 2003. 8. 5. 원고에 대하여 한 1998 사업연도 법인세 80,896,940원 부과처분 중 72,614,590원을 초과하는 부분, 1999 사업연도 법인세 28,538,740원 부과처분 중 18,056,700원을 초과하는 부분 및 2000 사업연도 법인세 582,286,270원 부과처분 중 571,541,800원을 초과하는 부분을 각 취소한다.
 (3) 피고가 2003. 8. 11. 원고에 대하여 소득자를
 소외 3(주민등록번호 :
 생략, 주소 : 과천시 과천동
 지번 생략)으로 하여 한 1998 사업연도 상여소득금액 81,603,400원, 1999 사업연도 상여소득금액 39,859,300원, 2000 사업연도 상여소득금액 193,528,269원, 2001 사업연도 상여소득금액 56,823,314원의 소득금액변동통지를 취소한다.
 
 나. 피고
 제1심 판결 중 피고 패소부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 처분의 경위

 가. 원고 회사는 반도체 클린룸 내부공사업, 반도체 제조 장비의 제작 · 수출 · 수입업 등을 영위하기 위하여 1987. 6. 23.
 소외 3과 그의 처남인
 소외 1 등이 설립한 회사로, 법인등기부상 1987. 6. 23.부터 1996. 12. 31.까지는
 소외 1이, 1997. 1. 1.부터 2005. 9. 1.까지는
 소외 3의 동생인
 소외 2가 대표이사로 재임하였다.
 
 나. 원고 회사는 1995 사업연도부터 2001 사업연도까지 사이에
 소외 4 주식회사 외 26개 업체로부터 합계 10,331,942,292원 상당의 매입세금계산서를 취득하여, 당해 과세기간에 법인세를 신고하면서 위 매입액을 손금 산입하였다. 또한 원고 회사는
 소외 5에게 급여로 1996 사업연도 14,450,310원, 1997 사업연도 17,145,340원, 1998 사업연도 15,768,400원, 1999 사업연도 18,699,300원, 2000 사업연도 20,134,050원, 2001 사업연도 19,372,800원 합계 105,870,200원을 지급한 것으로 회계처리를 하고, 당해 과세기간에 법인세를 신고하면서 위 급여액을 손금 산입하였다.
 
 다. 대전지방국세청장은 2003. 3. 11.부터 같은 해 7. 18.까지 사이에 원고 회사의 1995 사업연도부터 2002 사업연도에 대한 세무조사를 실시하였는데, 위 매입세금계산서를 실물 거래 없이 교부된 가공의 세금계산서로,
 소외 5에게 지급하였다는 급여를 가공의 경비로 판단하고, 그 결과를 관할 세무서인 피고에게 통보하였다.
 
 라. 이에 피고는 2003. 8. 5. 원고 회사에 대하여 위 손금산입된 매입세금계산서의 매입액과
 소외 5에 대한 급여를 손금불산입하여 산출한 1995 사업연도 법인세 1,619,686,930원, 1996 사업연도 법인세 1,288,094,000원, 1997 사업연도 법인세 1,926,709,900원, 1998 사업연도 법인세 80,896,940원, 1999 사업연도 법인세 28,538,740원, 2000 사업연도 법인세 582,286,270원을 부과(이하 ‘이 사건 부과처분’이라고 한다)하였다.
 
 또한 피고는 위 손금산입된 금액이 모두 사외 유출되어 그 귀속이 불분명하다는 이유로 1995년분 2,629,970,763원, 1996년분 2,661,467,745원, 1997년분 5,120,724,216원, 1998년분 81,603,400원, 1999년분 39,859,300원, 2000년분 193,528,269원, 2001년분 56,823,314원 합계 10,783,977,007원을
 소외 3에게 귀속되는 것으로 인정상여처분을 하고, 2003. 8. 11. 원고 회사에 대하여 위 인정상여처분에 따른 소득금액변동통지(이하 ‘이 사건 소득금액변동통지’라고 한다)를 하였다.
 
 마. 원고 회사는 이 사건 부과처분 및 소득금액변동통지에 불복하여 2003. 11. 3. 국세심판원에 심판청구를 하였는데, 국세심판원은 2005. 5. 10. “1996 사업연도 17,112,030원, 1997 사업연도 64,317,400원, 1998 사업연도 11,112,260원, 1999 사업연도 33,233,500원 합계 125,775,190원이 부외경비(簿外經費, 장부에 계상되지 않은 경비)로서 지출된 사실이 인정되고,
 소외 5에게 지급하였다는 급여 중 1996 사업연도 14,450,310원, 1997 사업연도 17,145,340원 합계 31,595,650원에 대해서는 법인세 부과제척기간의 경과로 법인세를 부과할 수 없게 되었으므로, 위 31,595,650원과 125,775,190원을 손금산입하여 각 당해 사업연도 법인세의 과세표준과 세액을 경정하고, 위 31,595,650원을 인정상여처분에서 제외하여 소득금액변동통지금액을 경정한다”는 내용의 결정을 하였다.
 

【인정 근거】 다툼 없는 사실, 갑 제1호증의 1 내지 3, 갑 제2호증, 갑 제6호증의 각 기재, 변론 전체의 취지
2. 이 사건 부과처분의 적법 여부
 가. 원고 회사의 주장
소외 5는 상당 기간 원고 회사의 해외영업을 보조하고 그 대가로 원고 회사로부터 급여 명목의 금원을 지급받아 왔는바, 원고 회사가
 소외 5에게 지급한 위 급여는
 법인세법 제19조 소정의 사업과 관련하여 지출한 비용으로 수익과 직접적인 관련이 있는 적법한 손금임에도 이를 가공의 경비로 보아 법인세를 부과한 피고의 이 사건 부과처분은 위법하다.
 
 나. 관계 법령
 별지 기재와 같다.
 다. 판단
 갑 제6호증, 갑 제10호증, 을 제7호증의 1 내지 5, 을 제8호증의 각 기재에 변론 전체의 취지를 종합하면,
 소외 5(1973. 1. 13.생)는 원고 회사의 설립자인
 소외 3의 아들로 미국 오하이오 주립대학과 애리조나 주립대학 대학원과정을 마치고, 2001. 9. 1. 당시 미국
 ○○○사에 근무하고 있었던 사실,
 소외 5의 1997년부터 2002년까지의 국내 체류기간은 653일, 미국체류기간은 1,304일인 사실, 2001. 6. 30. 당시 원고 회사의 내부조직도 및 직원비상연락망 등에는
 소외 5가 직원으로 등재되어 있지 않았고, 그 이전에도
 소외 5가 원고 회사의 직원으로 고용된 적이 없는 사실, 한편
 소외 5는 1998년경 미국에서 개최된 관련 산업 전시회에서 원고 회사의 제품을 설명하고 통역 일을 한 사실을 인정할 수 있다.
 
 위 인정사실에 의하면,
 소외 5가 원고 회사의 직원으로 근무하지 아니하였다는 점을 충분히 인정할 수 있으므로,
 소외 5에게 지급한 금원의 손금산입을 주장하는 원고 회사로서는
 소외 5가 상당한 기간에 걸쳐 원고 회사에 용역을 제공하고 그에 대한 대가로 금원을 지급하였음을 입증할 책임이 있다고 할 것인데, 이에 부합하는 듯한 갑 제11호증의 기재는 이를 그대로 믿기 어렵고, 위 인정사실과 같이
 소외 5가 미국에 거주하면서 원고 회사를 위하여 통역을 하는 등 원고 회사의 영업을 일부 도와준 면이 있다고 하더라도 이러한 사정만으로는
 소외 5가 상당한 기간에 걸쳐 계속적으로 원고 회사에 용역을 제공하였고 원고 회사가 그에 대한 대가로
 소외 5에게 금원을 지급하였다고 보기 어려우며 그밖에 이를 인정할 증거가 없으므로, 결국
 소외 5에게 지급한 금원을 가공의 경비로 보아 이를 손금불산입한 이 사건 부과처분은 적법하다.
 
3. 이 사건 소득금액변동통지의 적법 여부
 가. 원고 회사의 주장
 (1) 원고 회사의 1995 사업연도부터 1996 사업연도까지의 대표이사인
 소외 1과 1997 사업연도부터 2001 사업연도까지의 대표이사인
 소외 2는 당시 원고 회사의 대주주로서 실제로 원고 회사를 경영하였으므로, 위 매입세금계산서상의 매입액 및
 소외 5에 대한 급여의 손금불산입에 따라 사외 유출로 인정된 소득은 이들에게 귀속된 것으로 보아 이들에 대한 상여로 소득처분하여야 함에도,
 소외 3을 원고 회사의 대표자로 보고 위 사외 유출 소득을
 소외 3에게 귀속되는 것으로 인정상여처분을 한 이 사건 소득금액변동통지는 위법한 처분이다.
 
 (2) 과세관청이 법인세법 소정의 소득금액을 지급한 것으로 의제하는 소득처분과는 별도로 소득세법의 규정에 의하여 대표이사 등에 대한 원천징수 소득세를 법인으로부터 징수하려면 대표이사 등에 대한 소득의 현실적 귀속 및 소득의 종류를 주장 · 입증하여야 하고, 법인으로부터 사외 유출된 소득의 귀속자가 분명하게 밝혀지지 아니한 경우 그것이 대표이사에게 현실적으로 귀속되었다고 추정할 수 없는바, 피고가
 소외 3에게 인정상여처분한 소득금액에 대하여 그 귀속을 입증하지 못한 이상 원고 회사로서는 그 소득에 대한 원천징수의무를 부담하지 않음에도 그 원천세액의 납부를 명한 이 사건 소득금액변동통지는 위법하다.
 
 (3) 이 사건 소득금액변동통지에 따른 원고 회사의 원천징수의무는 그 원천납세의무인
 소외 3의 소득세 납세의무를 전제로 하는 것으로서 위 소득세 납세의무가 부과제척기간의 도과로 소멸하면 원고 회사의 원천징수의무도 당연히 존재하지 않는다. 그런데 피고는 1995, 1996, 1997 각 사업연도의 사외 유출된 소득금액을 귀속불분명 소득으로 보아
 소외 3에게 인정상여처분을 하고 이에 따라 이 사건 소득금액변동통지를 하였는바,
 소외 3의 상여로 인한 종합소득세의 부과제척기간의 기산일은 각 1996. 6. 1., 1997. 6. 1., 1998. 6. 1.이고,
 국세기본법 제26조의2 제1항 제3호에 따라 위 종합소득세의 부과제척기간은 5년이므로, 2003. 8. 11. 한 이 사건 소득금액변동통지는 원천납세의무인 종합소득세가 부과제척기간의 도과로 소멸한 이후에 이루어진 것으로서 위법하다.
 
 (4) 원고 회사가
 소외 5에게 지급한 105,870,200원의 급여는
 소외 5에게 귀속된 것이 명백하고, 국세심판원이 부외경비로 인정하여 손금에 산입한 125,775,190원도
 소외 3에게 귀속되지 않았음이 명백하므로, 이 사건 소득금액변동통지상의 소득금액 중 위 급여와 경비는 공제되어야 한다.
 
 나. 피고의 본안전 항변에 대한 판단
 피고는 소득금액변동통지는 항고소송의 대상인 독립된 행정처분이 아니라고 주장하므로 살피건대, 과세관청의 소득처분과 그에 따른 소득금액변동통지가 있는 경우 원천징수의무자인 법인은 소득금액변동통지서를 받은 날에 그 통지서에 기재된 소득의 귀속자에게 당해 소득금액을 지급한 것으로 의제되어 그 때 원천징수하는 소득세의 납세의무가 성립함과 동시에 확정되고, 원천징수의무자인 법인으로서는 소득금액변동통지서에 기재된 소득처분의 내용에 따라 원천징수세액을 그 다음달 10일까지 관할 세무서장 등에게 납부하여야 할 의무를 부담하며, 만일 이를 이행하지 아니하는 경우에는 가산세의 제재를 받게 됨은 물론이고 형사처벌까지 받도록 규정되어 있는 점에 비추어 보면, 소득금액변동통지는 원천징수의무자인 법인의 납세의무에 직접 영향을 미치는 과세관청의 행위로서 항고소송의 대상이 되는 조세행정처분이라고 봄이 상당하므로(
 대법원 2006. 4. 20. 선고 2002두1878 판결 참조), 피고의 위 주장은 이유 없다.
 
 다. 관계 법령
 별지 기재와 같다.
 라. 판단
 (1) 인정상여처분의 대상자에 대하여
 (가) 법인세법령상 사외로 유출된 귀속불분명 소득의 대표자에 대한 인정상여제도는 그 대표자에게 그러한 소득이 발생한 사실에 바탕을 두는 것이 아니라 법인에 의한 세법상의 부당행위를 방지하기 위하여 그러한 행위로 인정될 수 있는 일정한 사실에 대해 그 실질에 관계없이 무조건 대표자에 대한 상여로 간주하도록 하는 데 그 취지가 있는바, 법인의 대표자는 대외적으로는 법인을 대표하며 대내적으로는 법인의 업무집행을 담당하는 자이기 때문에 익금에 산입한 금액이 사외로 유출되었다면 그의 의사에 따라 이루어졌을 것이므로 대표자는 그 귀속주체를 밝힐 의무가 있는 것이고, 그럼에도 대표자가 이를 밝히지 않는다면 대표자 자신에게 귀속되었을 개연성이 크고 설령 대표자 자신에게 귀속되지 않았더라도 그 귀속주체를 밝히지 않는 이상 공평과세의 실현 및 부당행위에 대한 제재를 위해서는 대표자에게 귀속된 것으로 볼 수밖에 없기 때문이다.
 이와 같은 인정상여제도의 취지에 비추어 보면 인정상여의 대상이 되는 법인의 대표자는 법인등기부상 대표자의 등재 여부와 관계없이 당해 법인을 실질적으로 운영하는 자를 의미하는 것으로 보아야 할 것인바, 그 대표자와 관련하여
 법인세법시행령 제106조 제1항 제1호의 “소액주주가 아닌 주주 등인 임원 및 그와 특수관계에 있는 자가 소유하는 주식 등을 합하여 당해 법인의 발행주식 총수 또는 출자총액의 100분의 30 이상을 소유하고 있는 경우의 그 임원이 법인의 경영을 사실상 지배하고 있는 경우에는 그 자를 대표자로 하고,
 조세특례제한법 제46조 제12항의 규정에 의하여 법인에게 원천징수의무가 면제되는 경우로서 주주 등인 임원 중에 당해 법인을 대표하고 있는 자가 따로 있다고 당해 법인이 신고한 때에는 그 신고한 자를 대표자로 하며, 대표자가 2인 이상인 경우에는 사실상의 대표자로 한다”는 규정(
 1998. 12. 31. 대통령령 제15970호로 전문개정되기 전의 구 법인세법시행령도 제94조의2 제1항 제1호에서 같은 취지의 규정을 두고 있다)은 법인을 실질적으로 운영하는 자로서 인정상여의 대상이 되는 대표자를 예시적으로 열거한 것으로 봄이 상당하다.
 
 (나) 위와 같은 법리에 비추어
 소외 3이 1995 사업연도부터 2001 사업연도까지 사이에 원고 회사를 실질적으로 운영한 대표자였는지에 관하여 살펴본다.
 
 갑 제12, 13호증, 갑 제19 내지 24호증, 갑 제34 내지 38호증, 갑 제40호증, 을 제8 내지 21호증, 을 제24호증, 을 제70 내지 147호증(각 가지번호 포함)의 각 기재 및 변론 전체의 취지를 종합하면,
 소외 3은 위 사업연도 기간 내에 작성된 급여지급대장, 부가가치신고서, 대체전표, 지출결의서, 매입세금계산서, 매출세금계산서 및 기안용지 등 원고 회사의 내부서류에 ‘사장’의 지위에서 최종적인 결재를 하였고,
 소외 1과
 소외 2는
 소외 3을 보조하여 위 각 서류에 서명한 사실,
 소외 6,
 7,
 8,
 9,
 10 등 원고 회사의 직원이었던 자들은 등기부상 대표이사와 상관없이
 소외 3이 원고 회사를 실질적으로 운영한 것으로 알고 있을 뿐만 아니라 실제로도
 소외 3으로부터 최종적인 결재를 받은 사실, 1998. 1. 14.자 작성된
 소외 13 주식회사 시공업체 조사보고서에는 원고 회사의 현재 사장인
 소외 3이 과거에도 대외활동을 해왔으며 등기상 대표이사인
 소외 1은 상무, 전무의 직함으로 영업 및 실무관리를 해온 것으로 기재되어 있고,
 소외 3 스스로도 자신의 이력서에서 1987년경부터 원고 회사의 대표이사로 근무하였고, 1998. 8.경 원고 회사의 대표이사 겸 회장으로 취임하였다고 하고 있으며, 원고 회사의 대표이사라고 기재된 명함을 사용하여 왔을 뿐만 아니라,
 소외 1이 원고 회사 소유의 부동산을 횡령한 혐의로 고소된 사건에서 처남인
 소외 1과 동생인
 소외 2를 원고 회사의 명목상 대표이사로 법인등기부에 등기하였으나 자신이 원고 회사를 실질적으로 운영한 대표자라고 진술하고 있는 사실,
 소외 3은
 소외 4 주식회사와 주종산업 등으로부터 허위세금계산서를 교부받아 비용을 과다 계상한 후 관할 세무서에 법인세 과세표준을 신고하는 방법으로 원고 회사의 1995 사업연도 및 1997 사업연도 법인세를 포탈한 범죄사실로 징역 2년 6월에 집행유예 3년 및 벌금 15억 원을 선고받은 사실(
 서울중앙지방법원 2003고합751호,
 서울고등법원 2003노2992호,
 대법원 2004도1557호), 한편
 소외 1은 1995. 3. 5., 1995. 3. 25., 1996. 3. 25., 1996. 3. 28. 및 1996. 12. 31. 각 개최된 원고 회사의 주주총회 내지 이사회 의사록에 총회 의장 내지 이사회 의장으로 서명·날인하였고, 1995. 4. 29. 원고 회사와 신한회계법인과의 사이에 작성된 외부감사계약서, 1995. 5. 4. 원고 회사와
 소외 11 주식회사와의 사이에 체결된 PCS STP 설치공사계약과 관련하여 작성된 착공계, 준공계 및 대표자보안각서, 1996. 6. 18. 원고 회사와
 소외 12 주식회사와의 사이에 작성된 자금지원계약서에 각
 소외 1이 원고 회사의 대표이사로 기재되어 있는 사실,
 소외 1은 위 자금지원계약에 따라 원고 회사가 부담하게 될 채무의 담보를 위하여 자신의 소유로 등기되어 있던 공장 부지를 담보로 제공하였는데, 위 공장 부지는 원고 회사로부터 명의신탁받은 재산인 사실을 인정할 수 있다.
 
 위 인정사실에 의하면,
 소외 1과
 소외 2는 원고 회사의 대표이사로 등재되어 있었으나
 소외 3이 원고 회사의 업무집행에 관한 최종결재권을 보유하면서 원고 회사의 자금관리를 주도하여 왔고 대외적으로도 사실상 원고 회사를 대표하여 활동을 해 온 것으로 봄이 상당하고,
 소외 1이 원고 회사의 이사회 및 주주총회 의사록에 대표이사의 직위에서 서명 · 날인한 것이나 거래처와의 계약서 등에 원고 회사의 대표이사로 기재된 것은 법인등기부상 대표이사로 등재되어 있는 관계로 형식을 갖추기 위한 것으로 보아야 할 것인바, 그렇다면
 소외 3은 원고 회사를 실질적으로 운영한 자로서 이 사건 인정상여처분의 대상이 되는 대표자로 보아야 할 것이다.
 
 (다) 따라서
 소외 3을 인정상여처분의 대상자로 보아 한 이 사건 소득금액변동통지는 적법하고, 원고 회사의 이 부분 주장은 이유 없다.
 
 (2) 대표자에 대한 소득의 귀속 입증에 대하여
헌법재판소가 93헌바32 결정으로서 소득처분의 근거 규정인
 구 법인세법(1994. 12. 22. 법률 제4804호로 개정되기 전의 것) 제32조 제5항에 대하여 포괄위임규정이라는 이유로 위헌결정을 함에 따라
 위 법 제32조 제5항 및 위 규정의 위임에 따라 마련된
 구 법인세법시행령(1994. 12. 31. 대통령령 제14468호로 개정되기 전의 것) 제94조의2 규정은 그 효력을 상실하게 되었으므로, 1995 사업연도 이전에 법인이 익금에 산입한 금원이 사외로 유출되었으나 그 귀속이 불분명한 경우 위 규정에 의하여 대표자에게 소득금액이 귀속된 것으로 의제하여 소득처분을 할 수 없고, 다만 과세관청으로서는 현실귀속을 구체적으로 주장 · 입증하여 소득처분을 할 수밖에 없었다.
 
 그러나 1994. 12. 22. 법인세법의 개정으로 위와 같은 위헌요소가 배제되었고 따라서 과세관청은 법인세법령에 따라 익금에 산입한 금액 중 사외에 유출된 소득금액으로서 그 귀속이 불분명한 경우에는 대표자에게 귀속된 것으로 보아 인정상여처분을 하고 법인에 대하여 소득세 원천징수 의무를 부과할 수 있게 되었다.
 이 사건의 경우, 갑 제6호증, 을 제148호증의 1 내지 155호증의 45의 각 기재 및 변론 전체의 취지를 종합하면, 원고 회사는 매입처에 거래대금을 계좌입금하고 당일 또는 수일 내 원고 회사의 임 · 직원 및
 소외 3의 친 · 인척 명의의 차명 계좌로 위 거래대금을 다시 송금받거나, 매입처에 거래대금을 지급한 것처럼 전표처리하고 원고 회사의 계좌에서 출금된 금액을 위 차명계좌에 송금하는 등의 방법으로 가공의 매입세금계산서에 의하여 회사 자금이 사외에 유출된 사실을 인정할 수 있는바, 위와 같이 사외로 유출된 자금의 귀속자가 불분명하므로, 피고가 법인세법령에 따라 위 귀속불분명 소득금액이 원고 회사의 대표자인
 소외 3에게 귀속된 것으로 보아 인정상여처분을 하고 이에 따라 이 사건 소득금액변동통지를 한 것에 대하여 어떠한 위법이 있다고 할 수 없다.
 
 따라서 원고 회사의 이 부분 주장은 이유 없다.
 (3) 인정상여처분에 의한 소득세의 부과제척기간 도과 여부에 대하여
 (가) 먼저 이 사건 인정상여처분에 따른
 소외 3의 소득세 납세의무의 성립시기 및 부과제척기간의 기산일에 관하여 본다.
 
 과세관청이 사외 유출된 익금가산액이 대표자에게 귀속된 것으로 보고 상여로 소득처분을 한 경우 당해 소득금액의 지급자로서 원천징수의무자인 법인에 대해서는 소득금액변동통지서가 당해 법인에게 송달된 날에 그 원천징수의무가 성립하는 것과는 달리, 그 소득의 귀속자에 대해서는 법인에 대한 소득금액변동통지가 송달되었는지 여부와 상관없이 소득처분이 있게 되면
 소득세법 제20조 제1항 제1호 (다)목 소정의 ‘법인세법에 의하여 상여로 처분된 금액’에 해당하여 근로소득세의 과세대상이 되고,
 소득세법 제39조 제1항 및
 같은법시행령 제49조 제1항 제3호에 따라 당해 소득금액은 부과처분의 대상이 되는 당해 사업연도 중에 근로를 제공한 날이 수입시기가 되므로, 소득의 귀속자의 종합소득세(근로소득세) 납세의무는
 국세기본법 제21조 제1항 제1호가 정하는 바에 따라 당해 소득이 귀속된 과세기간이 종료하는 때에 성립한다(
 대법원 2006. 7. 13. 선고 2004두4604 판결 참조).
 
 따라서 이 사건 인정상여처분에 따른
 소외 3의 1995 귀속연도, 1996 귀속연도 및 1997 귀속연도 각 인정상여소득에 대한 종합소득세 납세의무는 각 당해 과세기간이 종료하는 때에 성립하고, 그 부과제척기간의 기산일은
 소득세법 제70조 제1항에 따라 종합소득세 신고기한 다음 날인 각 1996. 6. 1., 1997. 6. 1., 1998. 6. 1.이라 할 것이다.
 
 (나) 다음으로
 소외 3의 소득세 납세의무의 부과제척기간에 관하여 살피건대,
 국세기본법 제26조의2 제1항 제1호에 의하면 납세자가 사기 기타 부정한 행위로서 국세를 포탈하거나 환급 · 공제받은 경우에는 당해 국세를 부과할 수 있는 날부터 10년간 국세를 부과할 수 있다고 규정하고 있고, 여기서 ‘사기 기타 부정한 행위’란 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적 행위를 말하는 것으로서 다른 어떤 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 여기에 해당하지 않는다고 할 것이다(
 대법원 2003. 2. 14. 선고 2001도3797 판결 참조).
 
 그런데 원고 회사는 실물거래 없이 거래처로부터 가공의 매입세금계산서를 수취하여 법인세 신고시 그 매입액을 손금에 산입함으로써 법인세를 포탈하였는바, 이는 과세관청의 조세 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위로서
 국세기본법 제26조의2 제1항 제1호 소정의 사기 기타 부정한 행위에 해당한다.
 
 따라서 원고 회사의 위와 같은 법인세 포탈부분에 대한 부과제척기간은
 법인세법 제26조의2 제1항 제1호에 따라 10년이라 할 것이고, 위와 같은 사기 기타 부정한 행위에 의하여 가공원가를 손금에 산입함으로써 그 소득차액에 상응한 근로소득세의 부과와 징수 역시 불가능 또는 현저히 곤란하게 되었으므로
 소외 3에 대한 인정상여로 인한 1995년 귀속분부터 1997년 귀속분까지의 소득세의 부과제척기간도
 국세기본법 제26조의2 제1항 제1호에 따라 10년으로 보아야 할 것인바, 인정상여제도의 취지 및 인정상여소득에 대한 소득세 납세의무의 성립시기 등을 고려하여 볼 때 이와 같은 해석이 조세법률주의나 실질과세의 원칙에 반하는 것이라고 볼 수 없다.
 
 한편
 조세범처벌법 제9조의2 제2호는 법인세의 과세표준을 법인이 신고하거나 정부가 결정 또는 경정함에 있어서 그 법인의 주주·사원·사용인 기타 특수 관계에 있는 자의 소득으로 처분된 금액에 대하여 사기 기타 부정한 행위로 인하여 생긴 소득금액으로 보지 아니한다고 규정하고 있는데, 위 규정의 취지는 법인세법령에 따라 익금에 산입한 금액을 소득처분한 경우 중
 같은 조 제1호의 경우(기업회계와 세무회계와의 회계원리상의 차이로 인한 경우)를 제외한 나머지 경우에 그 처분 소득금액을 당해 법인의 부정소득금액으로 보지 않는 데에 있는 것이므로, 소득처분에 따른 소득 귀속자의 소득세 납세의무에 대한 부과제척기간을 정함에 있어 직접 적용할 규정이라고 할 수 없다.
 
 (다) 그러므로
 소외 3의 1995년 귀속분 소득세, 1996년 귀속분 소득세 및 1997년 귀속분 소득세의 부과제척기간 10년이 도과하기 전에 이루어진 이 사건 소득금액변동통지는 적법하다고 할 것이므로, 원고 회사의 이 부분 주장은 이유 없다.
 
 (4) 이 사건 소득금액변동통지상의 소득금액 중
 소외 5에 대한 급여 및 부외경비 공제 여부에 대하여
 
 먼저
 소외 5가 원고 회사의 직원으로 근무하지 아니한 점 및
 소외 5가 상당한 기간에 걸쳐 계속적으로 원고 회사에 용역을 제공하고 피고가 그에 대한 대가로
 소외 5에게 금원을 지급하였음을 인정할 증거가 없는 점은 앞서 본 바와 같은바,
 소외 5에게 지급한 급여 상당의 금액은 사외로 유출되었으나 그 귀속자가 불분명한 경우에 해당하므로, 피고가 위 금액을 원고 회사의 대표자인
 소외 3에게 인정상여처분하고 이에 따라 원고 회사에게 소득금액변동통지를 한 것은 적법하고, 따라서 이 부분에 관한 원고 회사의 주장은 이유 없다.
 
 또한 과세관청이 법인세 과세표준 신고시에 경비로 신고되지 않은 금액을 특별히 법인의 경비로 인정하여 법인의 소득금액 계산에서 공제하여 주었다 하더라도, 사외 유출되어 대표자 등에게 귀속되는 소득금액에서 법인의 부담으로 지출된 경비를 당연히 공제해야 하는 것은 아니므로(
 대법원 1999. 5. 25. 선고 97누19151 판결 참조), 국세심판원이 부외경비로 인정한 125,775,190원을 이 사건 소득금액변동통지상의 소득금액에서 공제하여야 한다는 원고 회사의 주장은 이유 없다.
 
4. 결 론
 그렇다면 이 사건 부과처분 및 소득금액변동통지의 취소를 구하는 원고의 청구는 이유 없어 이를 기각하여야 할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로 피고의 항소를 받아들여 제1심 판결 중 피고 패소부분을 취소하고 그 부분에 해당하는 원고의 청구 및 원고의 항소를 각 기각하기로 하여 주문과 같이 판결한다.

판사 권순일(재판장) 송인혁 이미선 

