부동산경락허가
[대법원, 1982. 12. 22., 82마750]

【판시사항】
집달관에 의한 경매부동산의 감정평가의 적부(적극)

【판결요지】
법원이 주관하는 경매사건에서 재산을 평가하는 경우에 있어서 집달관으로 하여금 이를 감정평가케 하여도 감정평가에관한법률 제13조에 위반되지 아니한다.

【참조조문】
감정평가에관한법률 제13조, 민사소송법 제615조

【참조판례】
대법원 1975.11.20 자 75마440 결정, 1980.1.4 자 79마334 결정

【전문】
【재항고인】 장의숙

【원심결정】 서울민사지방법원 1982.10.6 자 82라636 결정

【주 문】
 재항고를 기각한다.


【이 유】법원이 주관하는 경매사건에서 재산을 평가하는 경우에 집달관으로 하여금 이를 감정평가케 하여도

 감정평가에관한법률 제13조에 위반되지 아니한다
 함은 당원의 확립된 견해(
 당원1975.11.20. 자 75마440 결정;
 1980.1.14. 자 79마334 결정 참조)이므로 이와 견해를 달리하는 소론은 채택할 바 못된다.
 
 그러므로 재항고를 기각하기로 관여법관의 의견이 일치되어 주문과 같이 결정한다.

대법관 전상석(재판장) 이일규 이성렬 이회창 

