병역법위반
[수원지방법원, 2010. 7. 1., 2010노1832]

【전문】
【피 고 인】

【항 소 인】 피고인

【검 사】 문현철

【변 호 인】 변호사 최지희(국선)

【원심판결】 수원지방법원 안산지원 2010. 4. 15. 선고 2010고단194 판결

【주 문】
원심판결을 파기한다.
이 사건 공소사실 중 2009. 9. 17.부터 2009. 9. 21.까지 3일간, 2009. 9. 23.부터 2009. 9. 24.까지 2일간의 복무이탈 범행 부분은 무죄.
이 사건 공소사실 중 2009. 1. 13.부터 2009. 1. 15.까지 3일간의 복무이탈 범행 부분은 면소.


【이 유】1. 항소이유의 요지

 원심이 선고한 형(징역 6월)이 너무 무거워서 부당하다.
2. 직권판단
가. 이 사건 공소사실의 요지
 피고인은 2009. 5. 8. 수원지방법원 안산지원에서 병역법위반죄로 징역 6월에 집행유예 2년을 선고받아 위 판결이 2009. 5. 16. 확정되어 현재 그 유예 기간 중에 있는 사람으로서,
 ○○시 평생학습 청소년과에서 공익근무요원으로 근무하고 있다.
 
 피고인은 2009. 1. 13.부터 2009. 1. 15.까지 3일간, 2009. 9. 17.부터 2009. 9. 21.까지 3일간, 2009. 9. 23.부터 2009. 9. 24.까지 2일간 공익근무요원으로 근무하지 않고 무단결근함으로써 정당한 사유 없이 통산 8일 이상의 기간 동안 복무를 이탈하였다.
나. 원심의 판단
 이에 대하여 원심은, 그 판시 증거를 종합하여 이 사건 공소사실을 모두 유죄로 인정하였다.
다. 당심의 판단
 살피건대,
 구 병역법(2005. 5. 31. 법률 제7541호로 개정되기 전의 것, 이하 같다) 제89조의2 제1호는 “공익근무요원으로서 정당한 사유 없이 통산 8일 이상의 기간 복무를 이탈하거나 해당분야에 복무하지 아니한 사람”을 3년 이하의 징역에 처하도록 규정하고 있는바, 위 범죄는 정당한 사유 없이 계속적 혹은 간헐적으로 행해진 통산 8일 이상의 복무이탈행위 전체가 하나의 범죄를 구성하는 것이라고 할 것이고(
 대법원 2007. 3. 29. 선고 2005도7032 판결 참조), 위와 같은 복무이탈 등 범행이 통산 8일 이상의 기간 행해지더라도 그 일련의 복무이탈 등 범행의 중간에 동종의 죄에 관한 확정판결이 있는 경우에는 그 확정판결에 의하여 원래 일죄로 포괄될 수 있었던 일련의 범행은 그 확정판결의 전후로 분리된다고 할 것이다.
 
 그런데 기록에 의하면, 피고인은 2009. 5. 8. 수원지방법원 안산지원에서 ‘2008. 12. 9.경부터 2008. 12. 12.경까지 4일간, 2008. 12. 15.경부터 2008. 12. 18.경까지 4일간 등 통산 8일간의 기간 동안 정당한 사유 없이 공익근무요원으로서 복무를 이탈하였다’는 내용의 병역법위반죄로 징역 6월, 집행유예 2년의 판결을 선고받아 그 판결이 2009. 5. 16. 확정된 사실을 인정할 수 있는바, 위 사실관계를 앞에서 본 법리에 비추어 보면, 판결이 확정된 위 병역법위반죄의 범죄사실은 이 사건 공소사실과 동종의 범행이라고 할 것이므로, 이 사건 공소사실 중 피고인이 2009. 1. 13.부터 2009. 1. 15.까지 3일간 복무이탈하였다는 부분은 판결이 확정된 위 병역법위반죄의 판결 확정 전에 범한 것으로서 위 판결이 확정된 병역법위반죄와 하나의 범죄를 구성하는 것이고, 이 사건 공소사실 중 나머지 공소사실부분(2009. 1. 13.부터 2009. 1. 15.까지 3일간의 복무이탈 범행을 제외한 나머지 부분)은 그와 동일성이 없는 별개의 범죄사실에 해당한다 할 것이다.
 따라서 이 사건 공소사실 중 2009. 1. 13.부터 2009. 1. 15.까지 3일간의 복무이탈 범행은 확정판결이 있는 때에 해당하여
 형사소송법 제326조 제1호에 의하여 면소를 선고하여야 할 것이고, 이 사건 공소사실 중 2009. 9. 17.부터 2009. 9. 21.까지 3일간, 2009. 9. 23.부터 2009. 9. 24.까지 2일간 등 통산 5일간의 복무이탈 범행(2009. 1. 13.부터 2009. 1. 15.까지 3일간의 복무이탈 범행을 제외한 나머지 부분)만으로는 통산 8일 이상 복무를 이탈하거나 해당분야에 복무하지 아니한 경우에 해당하지 아니함으로써 범죄로 되지 아니하는 때에 해당하여
 형사소송법 제325조 전단에 의하여 무죄를 선고하여야 할 것이다.
 
 그럼에도 원심은 이 사건 공소사실에 대하여 유죄로 판단하였으므로, 원심판결에는 법리를 오해하여 판결에 영향을 미친 위법이 있다.
3. 결론
 그렇다면, 원심판결에는 앞서 본 바와 같은 직권파기사유가 있으므로
 형사소송법 제364조 제2항에 의하여 직권으로 원심판결을 파기하고, 변론을 거쳐 다시 다음과 같이 판결한다.
 

【무죄부분】 이 부분 공소사실의 요지는 피고인은
 ○○시 평생학습 청소년과에서 공익근무요원으로 근무하고 있다. 피고인은 2009. 9. 17.부터 2009. 9. 21.까지 3일간, 2009. 9. 23.부터 2009. 9. 24.까지 2일간 공익근무요원으로 근무하지 않고 무단결근함으로써 정당한 사유 없이 통산 8일 이상의 기간 동안 복무를 이탈하였다는 것이다.
 
 살피건대, 이는 위 제2의 다.항에서 살펴본 바와 같이 범죄로 되지 아니하는 경우에 해당하므로,
 형사소송법 제325조 전단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 

【면소부분】 이 부분 공소사실의 요지는 피고인은
 ○○시 평생학습 청소년과에서 공익근무요원으로 근무하고 있다. 피고인은 2009. 1. 13.부터 2009. 1. 15.까지 3일간 공익근무요원으로 근무하지 않고 무단결근함으로써 정당한 사유 없이 통산 8일 이상의 기간 동안 복무를 이탈하였다는 것이다.
 
 살피건대, 이는 위 제2의 다.항에서 살펴본 바와 같이 확정판결이 있는 경우에 해당하므로,
 형사소송법 제326조 제1호에 의하여 면소를 선고하기로 하여 주문과 같이 판결한다.
 

판사 이우룡(재판장) 강희경 김정운 

