거절사정(상)
[대법원, 1997. 5. 16., 96후1736]

【판시사항】
[1] 상표 "THE LION KING"과 "사자 도형, LION, 라이온"의 유사 여부(적극)
[2] "THE LION KING"이 국내에서 식별력을 취득한 상표인지 여부(소극)

【판결요지】
[1] 출원상표인 "THE LION KING"과 선등록 인용상표 를 대비하면, 우선 외관상 출원상표는 단순히 3단어의 영문자를 횡서한 것인데 비하여 인용상표는 사자 도형과 영문자 'LION' 및 한글 '라이온'이 결합되어 구성된 점에서 상이하지만, 관념에 있어서 출원상표는 '사자왕'이라는 뜻이 있고, 인용상표는 '사자'의 뜻이 있어서 서로 유사하며, 칭호에 있어서도 출원상표는 '더 라이온 킹' 또는 '라이온 킹'으로 호칭될 것이고, 인용상표는 '라이온'으로 호칭될 것이어서 상호 유사하므로, 결국 양 상표를 전체적, 객관적, 이격적으로 관찰할 때 그 칭호 및 관념에 있어서 극히 비슷하여 양 상표는 유사하다.
[2] 출원상표인 "THE LION KING"은 출원인 회사가 미국에서 제작한 만화영화 "THE LION KING"의 표제를 상표화한 것으로 그 만화영화는 1994. 7.경에 비로소 우리 나라에서 최초로 상영되었고, 그 후 비디오로도 출시된 사실을 알아 볼 수 있고, 또 이미 출원상표와 동일한 표장의 상표가 상품류구분을 달리하는 상품들을 각 지정상품으로 하여 국내에 등록되어 있다 하더라도 그 사실만으로는 출원상표가 그 지정상품과 관련하여 일반적인 거래실정상 상품출처의 오인·혼동을 초래할 염려가 없을 정도로 구체적, 개별적인 식별력이 있는 상표로 되었다고 인정하기에 부족하다.

【참조조문】
[1] 상표법 제7조 제1항 제7호 /
[2] 상표법 제7조 제1항 제7호

【참조판례】
[1] 대법원 1989. 12. 8. 선고 89후537 판결(공1990, 263), 대법원 1992. 9. 25. 선고 92후742 판결(공1992, 3005), 대법원 1995. 5. 12. 선고 94후1824 판결(공1995상, 2124), 대법원 1996. 3. 22. 선고 95후1494 판결(공1996상, 1404), 대법원 1997. 2. 11. 선고 96후948 판결(공1997상, 773), 대법원 1997. 3. 11. 선고 96후795 판결(공1997상, 1108), 대법원 1997. 3. 28. 선고 96후1170 판결(공1997상, 1239) /
[2] 대법원 1995. 5. 12. 선고 94후1619 판결(공1995상, 2123), 대법원 1996. 7. 30. 선고 95후1821 판결(공1996하, 2670)

【전문】
【출원인,상고인】 디즈니 엔터프라이지즈 인크(변경 전 명칭：더 월트 디즈니 캄파니) (소송대리인 변호사 이재후 외 4인)

【상대방,피상고인】 특허청장

【원심심결】
특허청 1996. 9. 23.자 95항원1483 심결

【주문】
 상고를 기각한다. 상고비용은 출원인의 부담으로 한다.


【이유】

 상고이유를 함께 판단한다.
 1. 원심심결 이유에 의하면, 원심은
 이 사건 출원상표(이하 본원상표라고 한다)인 "THE LION KING"과 인용상표(1973. 12. 10. 특허청 등록 제34404호)를 대비하여, 우선 외관상 본원상표는 단순히 3단어의 영문자를 횡서한 것인데 비하여 인용상표는 사자도형과 영문자 'LION' 및 한글 '라이온'이 결합되어 구성된 점에서 상이하지만, 관념에 있어서 본원상표는 '사자왕'이라는 뜻이 있고, 인용상표는 '사자'의 뜻이 있어서 서로 유사하며, 칭호에 있어서도 본원상표는 '더 라이온 킹' 또는 '라이온 킹'으로 호칭될 것이고, 인용상표는 '라이온'으로 호칭될 것이어서 상호 유사하므로 결국 양 상표를 전체적, 객관적, 이격적으로 관찰할 때 그 칭호 및 관념에 있어서 극히 비슷하므로 양 상표는 유사하다고 할 것이어서 이를 다 같이 동일·유사한 지정상품에 사용할 경우에 일반 수요자로 하여금 상품의 출처에 대하여 오인·혼동을 일으키게 할 우려가 있다는 이유로 상표법 제7조 제1항 제7호에 의하여 등록을 거절한 원사정은 정당하다고 하였다. 기록에 비추어 살펴보면, 원심의 사실인정과 판단은 정당하고, 거기에 상고이유에서 지적하는 상표의 유사 여부 판단에 관한 심리미진 또는 법리오해의 위법은 없다. 이 점을 지적하는 상고이유는 받아들일 수 없다.
 
 2. 기록에 의하면, 본원상표는 출원인 회사가 미국에서 제작한 만화영화 "THE LION KING"의 표제를 상표화한 것으로 위 만화영화는 1994. 7.경에 비로소 우리 나라에서 최초로 상영되었고, 그 후 비디오로도 출시된 사실을 알아 볼 수 있고, 또 이미 특허청에 본원상표와 동일한 표장의 상표로 상품류구분 제21류 종이류(1996. 3. 21. 등록번호 제335644호), 제26류 가구류(1995. 10. 5. 등록번호 제323361호), 제43류 완구류(1996. 2. 6. 등록번호 제333108호), 제45류 의류(1995. 10. 5. 등록번호 제323347호), 제51류 악기, 축음기류(1996. 4. 8. 등록번호 제336747호), 제52류 인쇄물(1995. 9. 12. 등록번호 제321758호)을 각 지정상품으로 하여 각 등록되어 있다 하더라도, 이 사실만으로는
 본원상표가 그 지정상품과 관련하여 일반적인 거래실정상 상품출처의 오인·혼동을 초래할 염려가 없을 정도로 구체적, 개별적인 식별력이 있는 상표로 되었음을 인정하기에 부족하다 할 것이다. 상고이유에서 들고 있는 대법원의 판례들은 이 사건과는 사안을 달리하는 것들로서 이 사건에 원용하기에는 적절하지 아니한다. 이 점에 관련된 상고이유는 모두 받아들일 수 없다.
 
 3. 그러므로 상고를 기각하고, 상고비용은 상고인인 출원인의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박준서(재판장) 박만호 김형선 이용훈(주심) 

