거절결정(상)
[대법원, 2006. 10. 26., 2005후1769]

【판시사항】
“ ”로 구성된 출원상표와 “ ”로 구성된 선등록상표의 유사 여부(적극)

【참조조문】
상표법 제7조 제1항 제7호

【참조판례】
대법원 1998. 5. 22. 선고 97후2026 판결(공1998하, 1766), 대법원 2000. 2. 11. 선고 97후3333 판결(공2000상, 702), 대법원 2000. 2. 25. 선고 97후3050 판결(공2000상, 848), 대법원 2000. 4. 25. 선고 99후1096 판결(공2000상, 1311)

【전문】
【원고, 상고인】 주식회사 나이스푸드 (소송대리인 변리사 최석원)

【피고, 피상고인】 특허청장

【원심판결】 특허법원 2005. 6. 10. 선고 2005허1677 판결

【주 문】
상고를 기각한다. 상고비용은 원고가 부담한다.


【이 유】상고이유를 판단한다.

 상표의 유사 여부는 동종의 상품에 사용되는 두 개의 상표를 그 외관·호칭·관념 등을 객관적, 전체적, 이격적으로 관찰하여 일반 수요자나 거래자가 상표에 대하여 느끼는 직관적 인식을 기준으로 하여 그 어느 한 가지에 있어서라도 거래상 상품의 출처에 관하여 오인·혼동을 초래할 우려가 있는지의 여부에 의하여 판단하여야 하며, 외관·호칭·관념 중 어느 하나가 유사하다 하더라도 다른 점도 고려할 때 전체로서는 명확히 출처의 혼동을 피할 수 있는 경우에는 유사상표라고 할 수 없으나, 반대로 서로 다른 부분이 있어도 그 호칭이나 관념이 유사하여 일반 수요자가 오인·혼동하기 쉬운 경우에는 유사상표라고 보아야 한다(
 대법원 1998. 5. 22. 선고 97후2026 판결,
 2000. 4. 25. 선고 99후1096 판결 등 참조).
 
 위 법리와 기록에 비추어 살펴보면, 원심이 그 판시와 같은 사정을 들어 “
 ”로 구성된 이 사건 출원상표와 “
 ”로 구성된 선등록상표(등록번호 제481434호)가 그 외관이 서로 다르고 관념 또한 서로 동일하지는 않으나, 호칭에 있어 이 사건 출원상표는 한글부분에 의하여 ‘목초당’으로 호칭되고, 선등록상표는 ‘목초’로 호칭될 수 있어, 양 상표의 호칭은 세 번째 음절인 ‘당’의 유무만 차이가 있을 뿐 앞의 2음절이 ‘목초’로서 동일하여 그 전체적인 호칭이 서로 유사하므로, 결국 양 상표는 전체적으로 상품의 출처에 관하여 오인·혼동을 초래할 수 있는 유사한 상표라고 판단하였음은 정당한 것으로 수긍할 수 있고, 거기에 상표의 유사 판단에 관한 법리오해 등의 위법은 없다.
 
 그러므로 상고를 기각하고 상고비용은 패소자가 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 안대희(재판장) 김영란 김황식(주심) 이홍훈 

