양도소득세등부과처분취소
[ 대법원, 1995. 8. 22., 95누7383]

【판시사항】
가. 구 소득세법 제5조 제6호 (자)목 소정의 "주택에 부수되는 토지"의 의미나. 1세대 1주택 및 그 부수 토지 해당 여부의 판단시점

【판결요지】
가. 양도소득세가 비과세되는 구 소득세법(1988.12.26. 법률 제4019호로 개정되기 전의 것) 제5조 제6호 (자)목 소정의 "주택에 부수되는 토지"란 양도 주택과 경제적 일체를 이루고 있는 토지로서 사회통념상 주거생활 공간으로 인정되는 토지를 뜻한다. 나. 구 소득세법 제5조 제6호 (자)목 소정의 1세대 1주택 및 이에 부수되는 토지에 해당하는지 여부는 주택과 대지를 양도한 시점을 기준으로 하여 판단하여야 한다.

【참조조문】
구 소득세법 (1988.12.26. 법률 제4019호로 개정되기 전의 것) 제5조 제6호 ㈖목

【참조판례】
가. 대법원 1984.10.10. 선고 84누255 판결(공1984,1806), 1987.9.8. 선고 87누584판결(공1987,1594), 1992.7.24. 선고 92누7023 판결(공1992,2589), 1992.8.18. 선고 91누10367 판결(공1992,2783) / 나. 대법원 1984.3.27. 선고 83누446 판결(공1984,734), 1987.10.13. 선고 87누526 판결(공1987,1733), 1993.1.19. 선고 92누12988 전원합의체판결(공1993상,763), 1993.12.28. 선고 93누11425 판결(공1994상,568)

【전문】
【원고, 상고인】 담당변호사 천정배

【피고, 피상고인】 서초세무서장

【원심판결】 서울고등법원 1995.4.27. 선고 94구14959 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 상고이유(상고이유서 제출기간이 지나 제출한 상고이유 보충서는 상고이유를 보충하는 범위 내에서)를 본다.

 원심은, 원고가 1988.9.28.경 서울 서초구 (주소 1 생략) 대 450.2㎡와 그 지상 연와조 스라브 기와 지붕 주택 지층 9.72㎡, 1층 82.71㎡의 건물 및 위 (주소 1 생략) 대지에 접하여 있는 (주소 2 생략) 대 451.6㎡를 양도하자, 피고는 위 (주소 2 생략) 대지는 양도소득세가 비과세되는 구 소득세법(1988.12.26. 법 제4019호로 개정되기 전의 것, 이하 법이라고 한다) 제5조 6호 (자)목 소정의 1세대 1주택에 부수되는 토지에 해당하지 않는다는 이유로, 위 (주소 2 생략) 대지의 양도에 대하여 원고에게 이 사건 양도소득세등의 부과처분을 한 사실, 원고는 위 양도당시 주택이 건립되어 있는 위 (주소 1 생략) 대 450.2㎡ 주위에 울타리를 설치하고 울타리 가장자리 안쪽에 나무를 심어 위 (주소 1 생략) 대지만을 위 주택의 대지로 사용하여 왔고, 경사가 져서 위 (주소 1 생략) 대지와 지반이 연속되어 있지 아니한 위 (주소 2 생략)의 대지는 그 위에 비닐하우스를 설치하여 이를 화원으로 사용하여 온 사실 등을 인정한 다음, 법 제5조 6호 (자)목 소정의 "주택에 부수되는 토지"란 당해 주택과 경제적 일체를 이루고 있는 토지로서 사회통념상 주거생활공간으로 인정되는 토지를 뜻하는 것이라고 할 것인데(당원 1992.8.18. 선고 91누10367 판결 참조), 원고 소유의 위 주택이 (주소 1 생략)대지 위에만 건립되어 있는 점, 위 대지 주위에 울타리가 설치되어 있어서 인접된 위 (주소 2 생략) 대지와 외관상 독립되어 있는 점, 인접된 위 (주소 2 생략) 대지는 비닐하우스가 설치되어 화원으로 사용된 점, 위 (주소 1 생략) 대지에서 위 주택이 차지하는 면적의 비율 등을 종합하여 보면, 위 주택과 경제적 일체를 이루고 있는 토지로서 사회통념상 주거생활의 공간으로 인정되는 토지는 위 (주소 1 생략) 대지에 한정되고, 인접된 위 (주소 2 생략) 대지는 위 주택이부수되는 토지라고는 볼 수 없다고 판단하여, 위 (주소 2 생략) 대지에 관하여도 양도소득세가 비과세되어야 한다는 원고의 주장을 배척하였다.
 관련증거들을 기록과 대조하여 검토하여 보면, 원심의 위와 같은 인정과 판단은 정당하고, 원심판결에 논하는 바와 같이 심리를 제대로 다하지 아니하거나 채증법칙을 위반하여 판결에 영향을 미친 사실을 잘못 인정한 위법이 있다고 볼 수 없으며, 원심판결 이유에 의하면 원심은 원고가 위 주택과 대지를 양도한 시점을 기준으로 하여 위 1552의 14 대지가 1세대 1주택 및 이에 부수되는 토지에 해당하는지 여부를 판단하고 있음이 명백하므로(당원 1987.10.13.선고 87누526 판결 참조), 원심판결에 논하는 바와 같이 법 제5조 제6호 (자)목에서 규정한 1세대 1주택에 부수되는 토지에 관한 법리를 오해한 위법이 있다고 볼 수 없다. 논지는 모두 이유가 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 정귀호(재판장) 김석수 이돈희 이임수(주심) 

