매매대금
[대법원, 2007. 1. 25., 2006다68940]

【판시사항】
[1] 계속적 물품공급계약에 의한 외상대금채권의 소멸시효의 기산점
[2] 계속적 물품공급계약관계에서 새로이 동종 물품을 주문하고 공급받은 사실만으로 기왕의 미변제 채무를 승인한 것으로 볼 수 있는지 여부(소극)

【참조조문】
[1] 민법 제163조 제6호, 제166조 제1항 /
[2] 민법 제168조 제3호

【참조판례】
[1] 대법원 1978. 3. 28. 선고 77다2463 판결(공1978, 10757), 대법원 1992. 1. 21. 선고 91다10152 판결(공1992, 874) /
[2] 대법원 2005. 2. 17. 선고 2004다59959 판결

【전문】
【원고, 상고인】

【피고, 피상고인】

【원심판결】 광주지법 2006. 9. 8. 선고 2006나841 판결

【주 문】
상고를 기각한다. 상고비용은 원고가 부담한다.


【이 유】계속적 물품공급계약에 기하여 발생한 외상대금채권은 특별한 사정이 없는 한 개별 거래로 인한 각 외상대금채권이 발생한 때로부터 개별적으로 소멸시효가 진행하는 것이지 거래종료일부터 외상대금채권 총액에 대하여 한꺼번에 소멸시효가 기산한다고 할 수 없는 것이고(

 대법원 1978. 3. 28. 선고 77다2463 판결,
 1992. 1. 21. 선고 91다10152 판결 등 참조),
 각 개별 거래시마다 서로 기왕의 미변제 외상대금에 대하여 확인하거나 확인된 대금의 일부를 변제하는 등의 행위가 없었다면, 새로이 동종 물품을 주문하고 공급받았다는 사실만으로는 기왕의 미변제 채무를 승인한 것으로 볼 수 없다(
 대법원 2005. 2. 17. 선고 2004다59959 판결 등 참조).
 
 원심은, 그 채용 증거들을 종합하여, 원고가 피고들에게 1996. 11. 20.부터 1999. 7. 5.까지 육류를 공급(이하 이를 ‘1차 거래’라 한다)하였고, 그 후 거래를 중단하였다가 2001. 12. 30.부터 2003. 12. 2.까지 다시 육류를 공급(이하 이를 ‘2차 거래’라 한다)한 사실, 위 1차 거래로 인한 외상잔대금은 28,852,000원이고, 2차 거래로 인한 외상잔대금은 7,126,000원인 사실을 인정한 다음, 원고의 이 사건 소는 1차 거래가 종결된 1999. 7. 5.로부터 3년이 경과된 후인 2004. 7. 19. 제기되었으므로 1차 거래로 인한 원고의 외상대금채권은 이 사건 소제기 전에 시효로 소멸하였다고 판단하고, 나아가 원고와 피고들이 2002. 1. 7. 그 때까지의 외상잔대금을 29,352,000원으로 정산함으로써 피고들이 위 채무를 승인한 것이므로 이로써 소멸시효가 중단되었다는 원고의 재항변에 대하여는, 갑 제1호증의 기재와 제1심 증인
 (이름 생략)의 증언만으로는 위 주장과 같은 정산 사실을 인정하기에 부족하고 달리 이를 인정할 증거가 없다는 이유로 이를 배척하였다.
 
 기록에 의하여 살펴보면, 위와 같은 원심의 조치는 옳은 것으로 수긍이 가고, 거기에 상고이유의 주장과 같이 채증법칙을 위배하여 1차 거래의 외상대금 정산 여부에 관한 사실을 오인하였거나 계속적 물품공급계약에 의한 외상대금채권의 소멸시효에 관한 법리를 오해한 위법 등이 있다고 할 수 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김지형(재판장) 고현철(주심) 양승태 전수안 

