개발부담금 부과처분 취소
[대법원, 2005. 3. 24., 2004두13363]

【참조조문】
[1] 개발이익환수에관한법률 제5조 제1항 제10호, 제2항, 제6조, 개발이익환수에관한법률시행령 제4조 제1항 제2호,
[별표 1] 제9호

【전문】
【원고,상고인】

【피고,피상고인】 성남시장

【원심판결】 서울고법 2004. 11. 3. 선고 2003누20441 판결

【주문】
 원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


【이유】

 1. 원심이 인정한 기초사실
 가. 원래의 토지 소유관계
 분할 전의 성남시 수정구 (주소 1 생략) 답 4,079㎡와 분할 전의 (주소 2 생략) 답 2,529㎡는 소외 1의 소유였고, 분할 전의 (주소 3 생략) 전 1,428㎡는 소외 2의 소유였다(이하에서는 위 각 토지를 나열순서대로 '분할 전 제1, 2, 3 토지'라 한다).
 나. 공동매수
 (1) 원고, 소외 3, 4, 5, 6은 2001. 6. 21. 각자 건물을 신축하기 위하여 분할 전 각 토지 중 일부씩을 구분하여 매수하면서 편의상 공동소유로 소유권이전등기를 경료한 다음 공유물분할절차를 거쳐 각자의 매수부분에 관하여 단독소유로 소유권이전등기를 경료하기로 하였다.
 (2) 이에 따라 2001. 12. 19. ① 분할 전 제1 토지 중 1,094/4,079 지분에 관하여는 원고 명의로, ② 분할 전 제1 토지 중 1,070/4,079 지분과 분할 전 제2 토지 중 237/2,529 지분 및 분할 전 제3 토지 중 276/1,428 지분에 관하여는 소외 5 명의로, ③ 분할 전 제1 토지 중 576/4,079 지분과 분할 전 제2 토지 중 161/2,529 지분 및 분할 전 제3 토지 중 398/1,428 지분에 관하여는 소외 3 명의로, ④ 분할 전 제1 토지 중 1,090/4,079 지분에 관하여는 소외 4 명의로, ⑤ 분할 전 제1 토지 중 249/4,079 지분과 분할 전 제2 토지 중 2,131/2.529 지분 및 분할 전 제3 토지 중 754/1,428 지분에 관하여는 소외 6 명의로 각 소유권이전등기를 경료하였다(소외 1, 2는 소외 7, 8에게 분할 전 각 토지를 매도하고, 소외 7은 원고와 소외 3, 4에게, 소외 8은 소외 5와 소외 6에게 일부씩을 각 미등기전매한 것으로 보인다).
 다. 공유물분할
 원고, 소외 3, 4, 5, 6은 2001. 12. 31.자 공유물분할합의에 따라 분할 전 제1 토지를 (주소 1 생략) 답 637㎡, (주소 4 생략) 답 807㎡, (주소 5 생략) 답 815㎡, (주소 6 생략) 답 501㎡, (주소 7 생략) 답 256㎡, (주소 8 생략) 답 814㎡, (주소 9 생략) 답 249㎡로, 분할 전 제2 토지를 (주소 2 생략) 답 1,962㎡와 (주소 10 생략) 답 161㎡, (주소 11 생략) 답 237㎡, (주소 12 생략) 답 169㎡로, 분할 전 제3 토지를 (주소 3 생략) 전 234㎡, (주소 13 생략) 전 164㎡, (주소 14 생략) 전 276㎡, (주소 15 생략) 전 754㎡로 각 분할한 다음 2002. 1. 3. 그 중 ① 시흥동 (주소 5 생략) 답 815㎡에 관하여는 원고 단독 소유로, ② 시흥동 (주소 7 생략) 답 256㎡, (주소 8 생략) 답 814㎡, (주소 11 생략) 답 237㎡, (주소 14 생략) 전 276㎡에 관하여는 소외 5 단독 소유로(시흥동 (주소 7 생략), (주소 11 생략), (주소 14 생략) 토지의 경우 도로부지로 예정된 토지로서 실제로는 원고, 소외 3, 5, 4의 공동 소유로 분할되었으나 편의상 소외 5 단독 소유로 하여 두었다가 도로를 개설한 후 성남시에 기부채납하였다.), ③ 시흥동 (주소 6 생략) 답 501㎡, (주소 10 생략) 답 161㎡, (주소 16 생략) 전 234㎡, (주소 13 생략) 전 164㎡에 관하여는 소외 3의 단독 소유로, ④ 시흥동 (주소 4 생략) 답 807㎡에 관하여는 소외 4 단독 소유로, ⑤ (주소 9 생략) 답 249㎡, (주소 17 생략) 답 1,962㎡, (주소 12 생략) 답 169㎡, (주소 15 생략) 전 754㎡에 관하여는 소외 6 단독 소유로, (주소 18 생략) 답 637㎡에 관하여는 원고와 소외 3 등의 공동 소유로 각 소유권이전등기를 경료하였다.
 라. 지목변경 및 합병
 2002. 9. 16. 시흥동 (주소 4 생략), (주소 5 생략), (주소 6 생략), (주소 8 생략), (주소 10 생략), (주소 13 생략) 토지의 지목이 각 대로 변경됨과 아울러 (주소 6 생략), (주소 10 생략), (주소 13 생략) 토지가 시흥동 (주소 6 생략) 대 826㎡(501 + 161 + 164)로 합병되었고, 2003. 11. 3. (주소 19 생략), (주소 17 생략) 토지의 지목이 각 종교용지로 변경됨과 아울러 그 각 토지가 (주소 2 생략) 종교용지 2,211㎡(1,962 + 249)로 합병되었으며, (주소 12 생략), (주소 15 생략) 토지는 2003. 4. 15. 지목이 종교용지로 변경됨과 아울러 (주소 12 생략) 종교용지 923㎡(169 + 754)로 합병되었다.
 마. 기부채납
 시흥동 (주소 7 생략) 답 256㎡, (주소 11 생략) 답 237㎡, (주소 14 생략) 전 276㎡에는 도로가 개설되어 2002. 5. 27. 성남시 앞으로 소유권이전등기가 경료되었다(이하에서는 최종적으로 분할, 합병된 토지 중 원고 소유인 시흥동 (주소 5 생략) 대 815㎡를 '이 사건 제1 토지', 소외 3 소유인 시흥동 (주소 6 생략) 대 826㎡를 '이 사건 제2 토지', 소외 4 소유인 시흥동 (주소 4 생략) 대 807㎡를 '이 사건 제3 토지', 소외 5 소유인 시흥동 (주소 8 생략) 대 814㎡를 '이 사건 제4 토지', 소외 6 소유인 (주소 2 생략) 종교용지 2,211㎡, (주소 12 생략) 종교용지 923㎡를 '이 사건 제5 토지', 성남시에 기부채납된 시흥동 (주소 7 생략) 답 256㎡, (주소 11 생략) 답 237㎡, (주소 14 생략) 전 276㎡를 '이 사건 제6 토지'라 한다.)
 바. 건축허가 등
 (1) 소외 7은 2000. 7.경 원고, 소외 3, 4와의 약정에 따라 이 사건 제1, 2, 3 토지 부분에 관하여 당시의 소유자이던 소외 1, 2로부터 사용승낙을 얻은 다음 건축사무소 한울을 경영하는 소외 9에게 설계 및 건축허가절차를 의뢰하여 성남시 수정구청장으로부터 2001. 9. 7. 소외 7 자신의 명의로 이 사건 제1, 2, 3 토지 각 지상 주용도 제1종 근린생활시설(소매점), 건축면적 및 연면적 각 160.21㎡인 1층 건물에 관하여 각 건축허가를 받았다(소외 7은 분할 전 각 토지 중 이 사건 제1, 2, 3 토지 부분 등을 소외 1, 2로부터 매수한 후 2001. 6. 21. 원고, 소외 3, 4에게 이 사건 제1, 2, 3 토지를 각 미등기전매하면서 이 사건 제1, 2, 3 토지 부분에 관하여 자신 명의로 건축허가를 받은 다음 그 허가명의를 원고 등 앞으로 변경하여 주기로 약정한 것으로 보인다.)
 (2) 그런데 이 사건 제1, 2, 3 토지 부분은 연접되어 있고, 위 매매계약 또는 건축허가 당시부터 이 사건 제1∼5 토지 부분 가운데에 있는 이 사건 제6 토지 부분은 이 사건 제1∼5 각 토지 부분에 건립예정인 건물을 위하여 도로를 개설하기로 예정되어 있었고, 그 후 실제로 도로가 개설되어 2002. 5. 27. 이 사건 제6 토지는 성남시 소유로 소유권이전등기가 경료되었다.
 사. 건축허가의 승계 등
 (1) 소외 7이 위와 같이 건축허가를 받게 되자 원고와 소외 3 등은 건축허가명의를 승계하는 것을 전제로 신축건물의 규모를 변경하기 위하여 2001년 10. 및 11.경 소외 9와 사이에 신축건물에 관한 설계, 감리계약을 체결한 다음 원고의 경우에는 2001. 12. 21. 이 사건 제1 토지 상에 신축할 건물의 건축면적을 160.40㎡, 연면적을 812㎡, 층수를 지하 1층 지상 3층으로 하는 건축변경허가를, 소외 3의 경우에는 2002. 2. 15. 이 사건 제2 토지 상에 신축할 건물의 건축면적을 164.25㎡, 연면적을 492.75㎡, 층수를 지상 3층으로 하는 건축변경허가를 각 받았다(이 사건 제1, 2 토지에 원고와 소외 3이 각 건축한 건물을 이하 '이 사건 각 건물'이라 한다).
 (2) 원고, 소외 3, 4는 2002. 3. 15. 소외 7 명의로 착공신고를 함과 아울러 2002. 3. 22. 건축주 명의를 소외 7에서 자신들로 변경하는 건축관계자변경신고를 하여 2002. 4. 6. 그 신고가 수리되었다.
 (3) 원고와 소외 3은 이 사건 각 건물의 신축공사가 완료됨에 따라 2002. 9. 10. 성남시 수정구청장으로부터 각 사용승인을 받았고, 2002. 9. 16. 이 사건 제1, 2 토지의 지목이 답, 전에서 대로 변경되었다.
 아. 이 사건 처분
 피고는 2003. 2. 10. 원고에 대하여 53,595,400원의 개발부담금을 부과하는 내용의 이 사건 처분을 하였다.
 2. 사업시행자 지위의 승계에 대하여
 가. 원심의 판단
 원심은, 개발이익환수에관한법률(이하 '법'이라 한다) 제5조 제1항 제10호, 제2항, 법시행령 제4조 제1항 제2호, 제4조 제1항, [별표 1] 제9호의 규정에 의하면, 건축물의 신축으로서 사실상 또는 공부상의 지목변경이 수반되는 사업은 개발부담금의 부과대상이 되고, 특별시 또는 광역시 이외의 도시계획구역인 지역에서 행하는 사업의 경우 관계 법률의 규정에 의하여 인가 등을 받은 사업대상토지의 면적이 990㎡ 이상이어야만 개발부담금을 부과할 수 있도록 되어 있는바, 위 각 법규정이나 법의 입법 취지에 비추어 볼 때 1필지의 토지 또는 연접한 수필지의 토지 상에 여러 개의 건물을 신축하는 개발사업을 시행함에 있어서, 그 개발사업을 1인이 시행하거나 수인이 공동으로 시행하는 경우에는 개별적 허가면적이 990㎡ 미만이라 하여도 그 전체면적을 합산하여 부과대상 여부를 판단하여야 할 것이고, 한편 법 제6조 제1항 본문, 단서 제3호는 개발부담금은 원칙적으로 개발부담금 부과대상이 되는 사업의 시행자에게 납부의무가 있으나, 개발사업을 완료하기 전에 사업시행자 등의 지위가 승계된 경우에는 그 승계인이 납부의무를 지도록 규정되어 있는바, 이미 허가 등이 이루어짐으로써 개발부담금의 부과개시시점이 경과된 후에 사업시행자 등의 지위가 승계된 경우 승계인이 새로이 인가 등을 받아 개발사업을 시행하는 것이 아니라 기존의 상태를 그대로 승계하는 것에 불과한 점 등에 비추어 볼 때 사업시행자 등의 지위가 수인에게 분할승계된 경우 승계인 각자가 승계받은 허가면적을 기준으로 새로이 개발부담금 부과대상인지 여부를 판단할 것이 아니라 승계 전의 전체면적을 기준으로 개발부담금의 부과대상 사업에 해당하는지 여부를 판단하여야 할 것인데, 앞서 기초사실에서 본 바와 같이, 소외 7이 분할 전 제1, 2, 3 토지를 매수한 다음 그 중 연접한 이 사건 제1, 2, 3 토지 부분에 관하여 동일한 날짜에 각 근린생활시설의 건축허가를 받은 점, 그 허가면적을 합할 경우 이 사건 제1, 2 토지만 계산하여도 합계 1,641㎡(815 + 826)로서 990㎡ 이상이 되는 점, 원고는 그 중 이 사건 제1 토지에 관하여, 소외 3은 이 사건 제2 토지에 관하여, 소외 4는 이 사건 제3 토지에 관하여 각 사업시행자의 지위를 승계한 점 등에 비추어 보면, 소외 7은 허가를 받아 지목변경을 수반하는 수개의 건물을 신축하는 자로서 990㎡ 이상의 전체면적에 대하여 개발부담금 납부의무가 있다 할 것이고, 원고 등은 자신들이 승계한 허가면적이 990㎡ 이상이 되는지 여부에 관계없이 소외 7의 승계인으로서 승계한 면적의 비율에 따라 소외 7의 개발부담금 납부의무를 승계한다고 판단하였다.
 나. 대법원의 판단
 그러나 위와 같은 원심의 판단은 다음과 같은 이유로 수긍하기 어렵다.
 개발부담금을 부과하는 취지는 개발이익의 적정한 환수에 있는 것이어서 그 부과대상자는 개발이익이 실질적으로 귀속되는 자라야 하는 만큼, 법 제6조에서 규정하는 개발부담금 납부의무자인 사업시행자라 함은 사업시행자의 명의에 관계없이 실질적으로 개발이익이 귀속되는 자로 보아야 할 것이다(대법원 1993. 7. 16. 선고 93누2940 판결, 1993. 8. 24. 선고 92누19354 판결 등 참조).
 원심의 인정 사실에 의하더라도, 원고 등 5인은 2001. 6. 21. 각자 근린생활시설 등을 건립하기 위하여 분할 전 토지의 특정 부분을 구분하여 일부씩 매수하였고, 위 매수 후 소외 7이 원고, 소외 3, 4를 위하여 일단 자신의 명의로 건축허가를 신청하여 허가를 받았고, 그 후 원고와 소외 3은 건축주명의를 승계하기에 앞서 2001년 10월 및 11월경 신축건물에 관한 설계, 감리계약을 체결하여 소외 7 명의로 건축변경허가를 받고, 착공신고 후 1주일만에 원고와 소외 3 명의로 각 건축주명의를 변경하였음을 알 수 있고, 한편 기록에 의하면, 원고와 소외 3은 위 건축주 명의변경 전에 공사업자인 소외 10과 이 사건 각 건물에 관하여 각 건축도급계약을 체결하고, 원고와 소외 3의 각 비용으로 건물을 완공한 사실을 인정할 수 있는바, 위와 같은 사실관계에 의하면, 이 사건 각 건물의 신축에 따라 지목변경이 수반된 각 개발사업(이하 '이 사건 각 개발사업'이라 한다)의 개발이익은 처음부터 원고와 소외 3에게 실질적으로 귀속되었던 것으로 보아야 할 것이므로, 각 개발사업의 사업시행자는 건축허가 명의자에 불과한 소외 7이 아니라 개발이익의 실질적 귀속자인 원고와 소외 3이라 할 것이다.
 그럼에도 불구하고, 원심은 이 사건 각 개발사업의 시행자가 소외 7이라고 인정한 후 이를 전제로 판단하였으니, 원심에는 심리를 다하지 아니하고 채증법칙을 위반하여 사실을 잘못 인정하였거나 개발부담금의 납부의무자인 사업시행자에 관한 법리를 오해함으로써 판결 결과에 영향을 미친 위법이 있다고 할 것이다.
 3. 개발사업의 공동 시행 여부에 대하여
 가. 원심의 판단
 원심은, 이 사건 각 개발사업의 시행자가 소외 7이 아니라고 하더라도, 앞서 기초사실에서 본 바와 같이, 원고 및 소외 3은 같은 날 이 사건 제1, 2 토지를 매수하였고, 이 사건 각 건물에 관하여 소외 7과의 약정에 따라 모두 소외 7이 그 이름으로 건축허가를 받았음을 알 수 있고, 한편 그 채용 증거들에 의하면, 원고와 소외 3은 이 사건 각 건물의 신축공사를 시행하는 과정에서도 같은 날짜 또는 비슷한 시기에 동일한 설계업자(소외 9) 및 건축업자(소외 10)에게 이 사건 각 건물의 설계, 시공을 의뢰하였을 뿐만 아니라 이 사건 제6 토지 상에 이 사건 각 건물 등에 필요한 도로를 개설하기 위한 공사도 공동으로 도급하여 시공하게 하였고, 그 밖에도 건물신축에 따른 상수도 등 각종 기반공사도 공동으로 시공한 사실을 인정할 수 있으므로, 원고와 소외 3은 이 사건 각 개발사업을 공동으로 시행한 것으로 보아야 하고, 따라서 원고와 소외 3의 각 개발사업상의 토지면적이 990㎡에 미달하더라도 이를 합한 전체면적인 1,641㎡를 기준으로 개발부담금의 부과대상이 되는지 여부를 정하여야 한다고 판단하였다.
 나. 대법원의 판단
 그러나 위와 같은 원심의 판단은 다음과 같은 이유로 수긍하기 어렵다.
 개발부담금의 부과대상이 되는 특정 개발사업을 수인이 공동으로 시행하는 경우에는 특별시 또는 광역시 외의 도시계획구역인 지역에서 개별적으로는 그 사업규모가 990㎡ 미만이라고 하더라도 그 전체 면적을 합산하여 부과대상 여부를 판단하여야 하는 것이기는 하나(대법원 1996. 7. 12. 선고 95누10464 판결, 2001. 4. 24. 선고 2000두9694 판결 등 참조), 법시행령 제4조 제1항은 개발사업의 규모는 관계 법률의 규정에 의하여 국가 또는 지방자치단체로부터 인가·허가·면허 등(신고를 포함하며, 이하 '인가 등'이라 한다)을 받은 사업대상토지의 면적이 특별시 또는 광역시 외의 도시계획구역인 지역에서 시행하는 사업의 경우 990㎡ 이상이어야 하는데 이 경우 동일인(배우자 및 직계존·비속을 포함한다)이 연접한 토지(동일인 소유의 연속되어 있는 일단의 토지인 경우를 포함한다)에 하나의 개발사업이 종료된 후 5년 이내에 개발사업의 인가 등을 받아 사실상 분할하여 시행하는 경우에는 각 사업의 대상토지면적을 합한 토지에 하나의 개발사업이 시행되는 것으로 본다고 규정하여, 동일인이 다수의 개발사업의 인가 등을 받아 개발사업을 시행하는 경우에 있어서 대상토지의 면적을 합하는 데에 관하여 특별한 규정을 두고 있으나, 여러 사람이 별개의 개발사업의 인가 등을 받아 개발사업을 시행하는 경우에 관하여는 특별한 규정을 두고 있지 아니하므로, 수인이 공동으로 개발사업을 시행하는 것으로 보아 개발사업의 대상토지의 면적을 합하기 위하여는 보다 신중한 판단이 요구된다고 할 것인바, 이 사건에서 개발부담금 부과의 대상사업은 지목변경이 수반되는 개발사업이고, 이는 건축물의 건축으로 사실상 또는 공부상의 지목변경이 수반되는 사업이라 할 것이므로(법시행령 제4조 제1항, [별표 1] 제9호), 연접한 토지가 같은 시기에 건물의 건축으로 인하여 지목이 변경되었다고 하더라도 건물의 건축을 공동으로 시행하지 아니하였던 이상 특별한 사정이 없는 한 개발사업을 공동으로 시행한 것으로 보기는 어렵다고 할 것인데, 기록에 의하더라도 원고와 소외 3이 어떠한 관계에서 인접한 토지에 건물을 신축한 것인지 알 수 없을 뿐 아니라 이 사건 각 건물의 건축에 필요한 경비를 공동으로 지출하였거나 건축으로 인한 수익금을 분배하는 등의 관계에 있었다고 보기 어렵고, 오히려 앞서 인정한 바와 같이 원고와 소외 3이 각 비용을 지출하여 이 사건 각 건물을 완공한 점, 원고와 소외 3이 설계자나 공사업자를 같이 하여 공사를 시행하기는 하였으나 각 설계계약 및 공사계약은 따로 하였고, 그 비용도 따로 지출한 것으로 보이는 점, 이 사건 각 건물 상호간에 그 사용에 있어서 상호 편익을 도모하거나 기능을 증대시키는 등의 보완 내지는 의존관계가 존재한다고 보이지 아니하는 점, 기부채납할 도로의 조성이나 상하수도 및 전기통신시설의 비용을 분담하기는 하였으나 이는 연접한 토지에서 각자 건물의 신축을 진행함에 있어 공통된 기반시설에 관하여 따로 공사를 하는 것보다 함께 하는 것이 편리할 뿐 아니라 경비의 절감을 가져오는 이점이 있어 그리한 것으로 볼 수 있어 이를 개발사업 자체의 공동 시행의 근거로 삼기는 어려운 점 등에 비추어 보면, 원심이 내세운 사정만으로는 원고와 소외 3이 이 사건 각 개발사업의 시행을 공동으로 하였다고 인정하기는 어려워 보인다.
 그럼에도 불구하고, 원심은 원고와 소외 3이 이 사건 각 개발사업을 공동으로 시행하였다고 인정하였으니, 원심에는 심리를 다하지 아니하고 채증법칙을 위반하여 사실을 잘못 인정하는 등의 위법이 있다고 할 것이다.
 4. 결 론
 그러므로 나머지 상고이유에 대하여 나아가 판단하지 아니한 채 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 고현철(재판장) 윤재식(주심) 강신욱 김영란 

