가압류이의
[대법원, 2009. 5. 15., 2009마136]

【판시사항】
채무자 소유의 일부 부동산에 대한 가압류만으로 채권자의 공사대금채권을 보전할 수 있다고 보아, 채무자 소유의 다른 부동산에 대하여도 추가로 가압류를 인가한 원심결정을 파기한 사례

【참조조문】
민사집행법 제276조, 제277조

【전문】
【채권자, 상대방】

【채무자, 재항고인】

【원심결정】 광주지법 2008. 12. 29.자 2008라241 결정

【주 문】
 원심결정을 파기하고, 사건을 광주지방법원 본원 합의부에 환송한다.


【이 유】 재항고이유를 판단한다.

 원심결정 이유에 의하면 원심은, 원심 별지 목록 기재 이 사건 제1, 4, 5, 6부동산의 가치는 합계 1,680,986,000원(= 제1부동산 580,986,000원 + 제4, 5, 6부동산 1,100,000,000원)인 반면, 이들 부동산에 설정된 근저당권의 피담보채무액은 이를 초과하는 3,320,000,000원(= 제1부동산 1,820,000,000원 + 제4, 5, 6부동산 1,500,000,000원)이므로, 위 초과액 1,639,014,000원(= 3,320,000,000원 - 1,680,986,000원)은 재항고인의 다른 재산인 같은 목록 기재 이 사건 제2, 3부동산에 관한 강제집행절차에 배당채권으로 참가될 것으로 보이는 점, 이 사건 제2, 3부동산의 감정가액 3,015,408,420원은 위 초과액 1,639,014,000원과 이 사건 공사잔대금 채권액 414,000,000원의 합계액인 2,053,014,000원을 초과하는 것이지만 그에 관한 경매절차에서는 이에 훨씬 미치지 못하는 가격으로 매각될 수도 있는 점 등 제반 사정에 비추어 보면, 이 사건 공사잔대금채권을 보전하기 위하여 이 사건 제2, 3부동산만 가압류하는 것으로 충분하다고 단정하기 어려우므로 이 사건 제1, 4, 5, 6부동산에 관하여도 가압류할 필요가 있다고 판단하면서, 위 제1, 4, 5, 6부동산에 대한 가압류는 과잉가압류로서 보전의 필요성이 없다는 이유로 그 부분 가압류 결정을 취소한 제1심결정을 취소하고, 이 사건 가압류 중 위 제1, 4, 5, 6부동산에 대한 부분을 추가로 인가하였다.
 기록에 비추어 살펴보면, 이 사건 제1부동산에 대하여는 2007. 8. 24. 근저당권자 (주)광주은행, 채권최고액 520,000,000원으로 하는 근저당권설정등기가, 2008. 2. 22. 근저당권자 (주)광주은행, 채권최고액 1,300,000,000원으로 하는 근저당권설정등기가 각 경료되었다가, 제1심결정 이전인 2008. 4. 3. 이 사건 제1부동산 지상에 신축된 건물(이하 ‘이 사건 신축건물’이라 한다)이 위 각 근저당권에 대한 공동담보로 추가된 사실(소을 제6호증의 1), 이 사건 신축건물은 채권자가 재항고인측으로부터 도급받아 신축한 것으로서, 채권자는 이 사건 신축건물에 대한 신축공사대금이 1,367,000,000원이라고 주장하고 있는 사실을 알 수 있고, 이에 의하면 이 사건 신축건물의 가액은 최소한 위 재항고인이 주장하는 신축공사대금 정도는 될 것이라고 봄이 상당한데, 이 사건 신축건물의 가액까지 포함하여 이 사건 제1, 4, 5, 6부동산의 가액을 초과하는 근저당권의 피담보채무액을 계산하면 이 사건 공사잔대금채권을 보전하기 위하여는 이 사건 제2, 3부동산만 가압류하는 것으로 충분하다고 봄이 상당하다.
 그럼에도 원심이 이 점에 대한 구체적인 심리 없이 이 사건 제1, 4, 5, 6부동산에 관하여도 가압류할 필요가 있다는 이유로 이 사건 가압류 중 위 제1, 4, 5, 6부동산에 대한 부분을 추가로 인가한 것은 채증법칙을 위배하거나, 필요한 심리를 미진하여 재판 결과에 영향을 미친 위법이 있다 할 것이다. 이 점을 지적하는 취지의 재항고이유의 주장은 이유 있다.
 그러므로 나머지 재항고이유에 대한 판단을 생략한 채 원심결정을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 이홍훈(재판장) 김영란 김능환 차한성(주심) 

