법인세부과처분취소청구사건
[대구고법, 1985. 6. 19., 85구94]

【판시사항】
구 조세감면규제법(1980. 12. 13. 법률 제3272호로 개정된 것) 부칙 제5조 제2항의 적용범위

【판결요지】
구 조세감면규제법(1980. 12. 13. 법률 제3272호로 개정된 것) 부칙 제5조 제2항은 1981. 1. 1. 이후에 자본 증가를 하는 경우 최초로 다른 법인의 주식을 취득하는 분부터 동법 제4조의2 제2항 제2호의 적용을 받은다는 당연한 원칙을 명시적으로 규정한 것에 불과하다.

【참조조문】
조세감면규제법(법률 제3272호) 제4조의2 제2항 제1호, 제2호, 조세감면규제법 부칙(법률 제3272호) 제5조 제2항, 조세감면규제법시행령(대통령령 제10122호) 제2조의5 제5항

【전문】
【원 고】 부강산업주식회사

【피 고】 북부산세무서장

【주 문】
1. 피고가 1984. 8. 17. 원고에 대하여 한 1984년도 수시분(1982년도 귀속분)법인세 금 17,894,540원의 부과처분중 금 540,258원을 초과하는 부분은 이를 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 피고의 부담으로 한다.


【청구취지】피고가 1984. 8. 17. 원고에 대하여 한 1984년도 수시분(1982년도 귀속분)법인세 금 17,894,540원의 부과처분은 이를 취소한다.
소송비용은 피고의 부담으로 한다.

【이 유】원고는 그 주된 사무소를 부산시 북구 감전동 142의 1에 두고, 목상자, 철상자제조업등을 그 목적으로 하는 주식회사로서 1979. 1. 31.부터 같은해 9. 24.까지 사이에 금 90,000,000원, 1980. 3. 17.에 금 60,000,000원의 각 현금증자를 하고, 1981. 1. 23. 원고와 특수한 관계에 있는 법인인 소외 풍산금속주식회사의 주식을 취득하기 위하여 금 123,000,000원을 지출한 사실이 있는데 1985. 3. 15. 관할세무서장인 피고에게 1982. 1. 1.부터 1982. 12. 31.까지를 사업년도로 하는 1982. 사업년도에 대한 법인세과세표준 및 세액을 확정신고함에 있어 소득금액을 금 111,093,717원으로 하고 여기에서 비과세소득 금 200,826원과

 구 조세감면규제법(1980. 12. 13. 법률 제3272호로 개정되기 전의 것) 제4조의2 제1항의 산식에 따라 계산한 증자소득공제액 금 28,800,000원(90,000,000×16/100＋60,000,000원×24/100)을 각 공제하여 과세표준율 금 82,092,891원으로 확정하고, 이에
 법인세법(1981. 12. 31. 법률 제3473호) 제22조 제1항의 세율을 적용하여 산출한 법인세 금 23,195,298원{11,000,000원-(82,092,891원×50,000,000원)＋38/100}을 신고납부하였던 바 이에 대하여 피고는 원고의 위 과세표준 및 법인세액신고내용중에 ① 원고가 1981. 1. 23. 소외 풍산금속주식회사의 주식을 취득하기 위하여 지출한 금 123,000,000원이 위 증자에 의하여 증가된 자본금액 150,000,000원의 100분의 10을 초과하므로
 구 조세감면규제법(1980. 12. 13. 법률 제3272호로 개정된 법률) 제4조의2 제2항 제2호에 의하여 증자소득공제를 할 수 없음에도 불구하고 증자소득공제액 금 28,800,000원을 공제한 오류와 ② 재고상품을 평가함에 있어 금 908,164원 상당을 평가 누락하여 동 금액을 소득액에 가산하지 않고 누락시킨 오류가 있다하여 원고의 신고금액에 위 누락분 금 29,708,164원(28,800,000원＋908,164원)을 가산하여 과세표준을 금 111,801,055원으로 잡은 다음 이에
 위 법인세법 제22조 제1항의 세율을 적용하여 산출세액 금 34,484,400원, 11,000,000원-(111,801,055원-50,000,000원)×38/100을 산출하고 다시
 동법 제41조 제1항 제2호에 의한 과소신고가산세 금 2,749,086원(34,484,400원×29,708,164/111,801,055×30/100),
 동법 제41조 제1항 제3호에 의한 미납부가산세 금 3,856,356원(34,484,400원-23,195,298원)×7/10000×488일(1983. 4. 1.부터 1984. 7. 31.까지)을 각 더하여 총결정세액을 금 41,089,842원으로 결정한 후 원고가 이미 납부한 위 금 23,195,298원을 공제한 잔액 금 17,894,540원(계산상은 17,894,544원이나
 국고금단수계산법 제1조 제1항에 따라 10원 미만을 버림)을 추가경정고지세액으로 결정하여 1984. 8. 17. 원고에게 이를 부과고지한 사실은 당사자 사이에 다툼이 없다.
 
그런데 원고 소송대리인은 피고가 원고의 1982. 사업년도 법인세액확정신고에 대한 추가경정결정을 함에 있어 증자소득공제액 금 28,800,000원의 공제를 부인한 것은
 구 조세감면규제법(1980. 12. 13. 법률 제3272호로 개정된 법률) 제4조의2 제2항 제2호의 해석적용을 그르친 위법한 처분이라고 주장하면서 위 추가경정고지세액 전액에 대하여 그 취소를 구하고 있으므로 먼저 위 증자소득공제부인의 적법여부에 관하여 살피건대,
 구 조세감면규제법(1979. 12. 28. 법률 제3196호로 개정되기 전의 것) 제4조의2 제1항,
 동법시행령 제24조의5 제1항,
 법인세법시행령 제68조에 의하면, 공개법인이나 제조업을 그 목적으로 하는 내국법인(원고는 후자에 해당한다)이 정부·지방자치단체 및 금융기관 이외의 자로부터 금전출자를 받아 1979. 12. 31.까지 자본을 증가한 경우에는 1981. 12. 31. 이전에 종료하는 사업년도까지 각 사업년도의 소득금액에서 증가된 자본금액에 사업년도중 자본증가후의 월수가 차지하는 비율과
 구 조세감면규제법시행령(1980. 2. 29. 대통령령 제9795호로 개정되기 전의 것) 제2조의5 제2항 소정의 율인 100분의 16을 순차로 곱한 금액(이하 증자소득공제액이라고만 한다)을 공제할 수 있고,
 구 조세감면규제법(1980. 12. 13. 법률 제3272호로 개정되기 전의 것) 제4조의2 제1항,
 부칙 제6조에 의하여 1979. 1. 1. 이후부터 1980. 12. 31.까지 자본을 증가한 경우에는 1982. 12. 31. 이전에 종료하는 사업년도까지 위 증자소득공제액(다만,
 위 구 조세감면규제법시행령 제2조의5 제2항 소정의 율은 1980. 2. 29. 대통령령 제9795호에 의하여 100분의 24로 개정되었다)을 공제할 수 있도록 그 적용기간이 연장되었으므로 원고는 1982. 사업년도의 법인세과세표준을 계산함에 있어 동년도의 소득금액에서 위 증자소득공제액 금 28,800,000원을 공제할 수 있다 하겠고, 다만 위 각 자본증가가 완료된 후에
 구 조세감면규제법(1980. 12. 23. 법률 제3272호로 개정된 법률) 제4조의2 제2항 제2호,
 동법시행령(1980. 12. 31. 대통령령 제10122호로 개정된 령) 제2조의5 제5항이 신설되어 증자법인과
 법인세법시행령 제46조 제1항의 규정에 의한 특수관계에 있는 법인의 주식을 취득하기 위하여 지출한 금액이
 동법 제4조의2 제2항 제1호의 금액과 함께 그 합계액이 증가된 자본금액의 100분의 10을 초과하는 경우에는
 동법 제4조의2 제1항에 의한 증자소득공제를 배제하도록 규정되어 있고,
 동법부칙 제5조 제2항이 그 신설조항의 적용시기에 관하여 “
 동법 제4조의2 제2항 제2호의 규정은 이 법 시행(1981. 1. 1.)후 최초로 다른 법인의 주식을 취득하는 분부터 적용한다”고 규정하고 있으나
 동법 부칙 제5조 제2항의 규정취지를
 동법 제4조의2 제2항 제2호의 신설 이전에 이미 증자한 경우에도 신설조항시행 이후에 다른 법인의 주식을 취득하기만 하면 신설조항이 적용되는 것으로 해석한다면
 구 조세감면규제법(1980. 12. 13. 법률 제3272호로 개정되기 전의 것) 제4조의2 제1항에 의하여 증자하는 법인으로서는 1982.사업년도까지 증자소득공제를 받는 것으로 예상하였을 뿐 새로운 입법에 의하여 증자소득공제가 제한됨으로써 조세부담이 가중되리라고는 예상하지 못하였다 할 것이므로 이러한 납세자의 신뢰를 깨뜨리는 것이 되어 소급입법금지의 원칙에 위배되는 것이므로
 동법부칙 제5조 제2항은 신설조항 시행일인 1981. 1. 1.이후에 자본증가를 하는 경우 최초로 다른 법인의 주식을 취득하는 분부터
 동법 제4조의2 제2항 제2호의 적용을 받는다는 당연한 원칙을 명시적으로 규정한 것에 불과한 것으로 해석하여야 마땅하다 할 것이니 1980. 3. 17. 이전에 이미 완료된 증자에 관하여도 위 신설조항이 소급하여 적용됨을 전제로 하는 피고의 위 과세처분은 이점에 있어 위법하다 할 것이다.
 
그러므로 나아가 정당한 세액에 관하여 살피건대, 피고가 인정한 위 과세표준 금 111,801,055원에서 위 증자소득공제액 금 28,800,000원을 공제하면, 정당한 과세표준은 금 83,001,055원이 되고 이에
 법인세법(1981. 12. 31. 법률 제3473호로 개정된 법률) 제22조 제1항의 세율을 적용하여 산출세액을 산정하면, 금 23,540,400원, 11,000,000원＋(83,001,055원-50,000,000원)×38/100)이 되고 이에
 동법 제41조 제1항 제2호에 의한 과소신고가산세 금77,270원(23,540,400원×908,164/83,001,055×30/100),
 동법 제41조 제1항 제3호에 의한 미납부가산세 금 117,886원(23,540,400원-23,195,298원)×7/10000×488을 각 가산하면 총결정세액은 금 23,735,556원이 되므로 여기서 원고가 이미 납부한 금 23,195,298원을 공제하면 원고에게 추가로 경정고지하여야 할 정당한 세액은 금 540,258원이 된다.
 
그렇다면, 피고의 과세처분 전액에 대하여 그 취소를 구하는 원고의 이 사건 청구는 위 인정의 정당한 세액을 초과하는 부분의 취소를 구하는 범위내에서 이유있어 이를 인용하고, 그 나머지 청구는 이유없어 이를 기각하기로 함에 있어서 소송비용은 피고에게 부담시키기로 하여 주문과 같이 판결한다.

판사 조수봉(재판장) 손홍익 채태병 

