특정 범죄 가중 처벌 등에 관한 법률 위반(조세)·국토의 계획 및 이용에 관한 법률 위반
[부산지방법원 동부지원, 2007. 6. 15., 2006고합181]

【전문】
【피 고 인】

【검 사】 최종상

【변 호 인】 변호사 김영흠 외 2인

【주 문】
피고인들을 각 징역 10월에 처한다.
피고인 1(대법원판결의 피고인)에 대하여는 이 판결선고 전 구금일수 44일을 위 형에 산입한다.
 
다만, 이 판결확정일부터 각 2년간 피고인들에 대한 위 각 형의 집행을 유예한다.
피고인 1에 대한 이 사건 공소사실 중 특정범죄가중처벌등에관한법률위반(조세)의 점은 무죄.
 


【이 유】
【범죄사실】피고인들은

 공소외 1 주식회사(이하 ‘
 공소외 1 회사’라 한다)로부터
 공소외 1 회사 소유의 부산 기장군 기장읍 시랑리 일대 21필지 토지(이하 ‘이 사건 부동산들’이라 한다)에 관하여 매매계약을 체결한 다음, 위 부동산들 중 일부를 매수할 사람을 물색하여 이들을 공동매수인으로 하여
 공소외 1 회사와 사이에 토지매매계약을 체결하고 토지거래허가를 받아 공동매수인들이 매수한 부분에 대하여 공동매수인들에게 직접 소유권이전등기를 마쳐주되,
 피고인 1이 계약당사자로 나서고,
 피고인 2가 실무적인 문제를 주로 처리하기로 공모하여,
 
 1. 관할관청의 허가를 받지 아니하고,
 가. 2005. 1. 13.경 서울 성북구 하월곡동에 있는
 공소외 1 회사 사무실에서,
 공소외 1 회사로부터
 공소외 1 회사 소유의 토지거래허가구역 내에 위치한 부산 기장군 기장읍 시랑리
 (지번 1 생략), 같은 리
 (지번 2 생략), 같은 리
 (지번 3 생략), 같은 리
 (지번 4 생략), 같은 리
 (지번 5 생략), 같은 리
 (지번 6 생략), 같은 리
 (지번 7 생략), 같은 리
 (지번 8 생략), 같은 리
 (지번 9 생략), 같은 리
 (지번 10 생략), 같은 리
 (지번 11 생략), 같은 리
 (지번 12 생략), 같은 리
 (지번 13 생략), 같은 리
 (지번 14 생략), 같은 리
 (지번 15 생략), 같은 리
 (지번 16 생략), 같은 리
 (지번 17 생략), 같은 리
 (지번 18 생략), 같은 리
 (지번 19 생략) 토지 19필지 합계 14,299㎡를
 공소외 1 회사로부터 매매대금 51억 원에 ‘
 피고인 1 외 3인’ 명의로, 같은 리
 (지번 20 생략), 같은 리
 (지번 21 생략) 토지 2필지 합계 11,457㎡를 매매대금 30억 원에 ‘
 공소외 6 주식회사 대표
 피고인 1’ 명의로 각 매수하여 토지거래허가구역 안에 있는 토지에 관한 소유권을 이전하는 각 토지거래계약을 체결하고,
 
 나. 2005. 1. 26.경 부산 해운대구 송정동에 있는 ‘
 ○○공인중개사’사무실에서, 위 가.항과 같이 매수한 부산 기장군 기장읍 시랑리
 (지번 1 생략) 토지 중 284/591지분, 같은 리
 (지번 4 생략), 같은 리
 (지번 6 생략), 같은 리
 (지번 7 생략), 같은 리
 (지번 11 생략), 같은 리
 (지번 12 생략), 같은 리
 (지번 13 생략), 같은 리
 (지번 14 생략), 같은 리
 (지번 15 생략), 같은 리
 (지번 16 생략) 토지 9필지가 합필된 같은 리
 (지번 3 생략) 토지 중 4,675/10,546지분에 관한 매수인의 지위를 대금 27억 원에
 공소외 2에게 이전하는 계약을 체결하여 위 가.항의 토지거래계약의 허가사항을 변경하고,
 
 다. 2005. 1. 27.경 부산 연제구 연산동에 있는
 공소외 7 주식회사 대표이사 사무실에서, 위 가.항과 같이 매수한 부산 기장군 기장읍 시랑리
 (지번 1 생략) 토지 중 176/591지분, 위와 같이 9필지가 합필된 같은 리
 (지번 3 생략) 토지 중 1,449/10,546지분, 같은 리
 (지번 2 생략), 같은 리
 (지번 5 생략), 같은 리
 (지번 8 생략), 같은 리
 (지번 9 생략), 같은 리
 (지번 10 생략), 같은 리
 (지번 17 생략), 같은 리
 (지번 18 생략) 토지에 관한 매수인의 지위를 대금 27억 5천만 원에
 공소외 3에게 이전하는 계약을 체결하여 위 가.항의 토지거래계약의 허가사항을 변경하고,
 
 2. 2005. 1. 29.경 부산 기장군 기장읍에 있는 기장군청 사무실에서, 토지거래허가구역 내에 위치한 부산 기장군 기장읍 시랑리
 (지번 20 생략) 임야 11,117㎡ 중 1/3지분, 같은 리
 (지번 21 생략) 임야 340㎡ 중 1/3지분, 같은 리
 (지번 1 생략) 대지 591㎡ 중 131/591지분, 위와 같이 합필된 같은 리
 (지번 3 생략) 전 10,546㎡ 중 4,422/10,546지분에 관하여
 피고인 1이
 공소외 1 회사로부터 매수하는 내용으로 토지거래허가를 신청하면서, 사실은 위 임야 2필지에 관하여는 콘도 등을 신축할 계획이므로 향후 5년간 풀베기, 나무가지치기 등 순산관리할 의사가 없고, 위 전 1필지에 관하여는 채소 파종, 잡초 제거 등 농업을 경영할 의사가 없음에도, 위 임야 2필지에 관하여 향후 5년간, 풀베기, 나무가지치기 등 순산관리하겠다는 취지의 허위내용이 기재된 ‘산림경영계획서’ 및 위 전 1필지에 관하여 현재 삽, 호미 등을 보유하고 있고 향후 경운기 등 농업기계 장비를 구입하여 채소 파종, 잡초 제거, 병충해예방 등을 하겠다는 취지의 허위내용이 기재된 ‘농업경영계획서’를 법무사
 공소외 8을 통해 작성한 후 이를 토지거래허가신청서와 함께 이를 제출하여 같은 해 2. 3.경 위 기장군청에서 각 토지거래허가를 받음으로써 사위 기타 부정한 방법으로 각 토지거래허가를 받았다.
 

【증거의 요지】1. 제2회 공판조서 중 피고인들의 각 일부 진술기재
1. 증인
 공소외 2,
 9,
 10,
 11,
 12,
 13,
 14의 이 법정에서의 각 진술
 
1.
 공소외 15,
 16,
 17,
 18에 대한 각 검찰 진술조서
 
1. 압수조서
1. 토지이용계획확인서
1. 각 부동산매매계약서
1. 각 부동산등기부등본
1. 무통장입금확인서, 각 영수증
1. 첨부계약서의 약정계약서, 합의서
1. 토지거래계약서 허가증
1. 통장사본
1. 위임장, 인감증명서
1. 등기필증

【법령의 적용】1. 범죄사실에 대한 해당법조
 각
 국토의 계획 및 이용에 관한 법률 제141조 제6호,
 제118조 제1항(각 징역형 선택)
 
1. 경합범가중
 각
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
1. 미결구금일수의 산입(
 피고인 1)
 
형법 제57조
1. 집행유예
 각
 형법 제62조 제1항(피고인들이 동종 전과가 없고,
 피고인 1이 이 사건으로 인하여 상당 기간 구속되어 있었던 점, 기타 이 사건 변론과정에 나타난 피고인들에게 유리한 정상 참작)
 

【피고인들 및 변호인들의 주장에 대한 판단】1. 주장의 요지
 피고인들은 2005. 1. 13.
 공소외 1 회사와 이 사건 부동산들에 관하여 매매계약을 체결하기 전
 공소외 2,
 3 등과 공동매수하기로 사전 협의하고, 공동매수인들 전체를 대표하여
 피고인 1이
 공소외 1 회사와 가계약을 체결한 후 2005. 1. 26.
 공소외 2와, 같은 해 1. 27.
 공소외 3과 사이에 위 가계약에 따른 세부사항을 정하기 위한 약정서를 작성한 다음 토지거래허가를 받아 2005. 2. 3.
 공소외 1 회사와 정식계약을 체결하였는데 2005. 1. 13.자, 1. 26.자 및 1. 27.자 계약은 모두 가계약 내지 내부적인 약정에 불과하므로 토지거래허가를 받은 필요가 없고, 이 사건 부동산 중 농지와 임야를 콘도 사업을 위해 취득한 것은 사실이나, 콘도사업을 인가받기 전에는 농경과 임업에 사용할 계획이었기 때문에 농업경영계획서나 산림경영계획서에 허위 내용을 기재하여 사위 기타 부정한 방법으로 토지거래허가를 받은 것은 아니라고 주장한다.
 
2. 판단
 가. 인정사실
 앞서 유죄의 증거로 거시한 증거들과 근저당권설정계약서, 대출신청서, 예금거래계산서, 등기필증,
 공소외 19 작성의 업무일지 사본의 각 기재에 의하면 다음 각 사실을 인정할 수 있다.
 
 (1) 피고인들은 2004. 6월 내지 7월 무렵
 공소외 19에게 기장에 콘도를 지을 만한 3,000평 이상의 부지가 있으면 소개해 줄 것을 부탁하였는데,
 공소외 19는 2004. 11. 중순경 부산 기장군 기장읍 시랑리 일대
 공소외 1 회사 소유의 이 사건 부동산들이 매물로 나온 것을 보고 피고인들에게 이를 소개하였다.
 
 (2) 그러자
 피고인 2는 2005. 1. 초순경 서울 성북구 하월곡동에 있는
 공소외 1 회사 부사장
 공소외 13의 사무실에서,
 공소외 13을 만나 이 사건 부동산 전체를 81억 원에 매수하기로 구두로 합의하였다. 그 무렵
 공소외 1 회사가 이 사건 부동산들을 일괄 매각한다는 방침을 가지고 있음을 알게 되어
 공소외 19에게 위 부동산들 중 일부를 공동으로 매수할 사람을 알아봐 달라고 부탁하였으나 피고인들이 아래에서 보는 바와 같이 2005. 1. 13.
 공소외 1 회사와 사이에 이 사건 부동산들에 관하여 계약서를 작성할 당시까지 공동매수인을 확보하지 못한 상태였으며, 후에 공동매수인이 된
 공소외 2,
 3과 만나 매매대금, 면적 등을 구체적으로 협의한 바도 없었다.
 
 (3)
 공소외 13과의 구두합의에 따라 피고인들은 2005. 1. 13.
 공소외 1 회사 사무실에서, 매도인 ‘
 공소외 1 회사 대표이사
 공소외 20’, 매수인 ‘
 피고인 1 외 3인’, 매매대상 부동산 ‘부산 기장군 기장읍 시랑리
 (지번 1 생략), 같은 리
 (지번 2 생략), 같은 리
 (지번 3 생략), 같은 리
 (지번 4 생략), 같은 리
 (지번 5 생략), 같은 리
 (지번 6 생략), 같은 리
 (지번 7 생략), 같은 리
 (지번 8 생략), 같은 리
 (지번 9 생략), 같은 리
 (지번 10 생략), 같은 리
 (지번 11 생략), 같은 리
 (지번 12 생략), 같은 리
 (지번 13 생략), 같은 리
 (지번 14 생략), 같은 리
 (지번 15 생략), 같은 리
 (지번 16 생략), 같은 리
 (지번 17 생략), 같은 리
 (지번 18 생략), 같은 리
 (지번 19 생략) 토지 19필지 합계 14,299㎡(이하 ‘이 사건 제1부동산’이라 한다)’, 매매대금은 ‘51억 원’으로 하되, 계약금 4억 5천만 원은 2005. 1. 13.에, 중도금 15억 5천만 원은 2005. 2. 15.에, 잔금 31억 원은 2005. 2. 28.에 각 지급하기로 하는 매매계약서 1장과, 매도인 ‘
 공소외 1 회사 대표이사
 공소외 20’, 매수인 ‘
 공소외 6 주식회사 대표
 피고인 1’, 매매대상 부동산 ‘부산 기장군 기장읍 시랑리
 (지번 20 생략), 같은 리
 (지번 21 생략) 토지 2필지 합계 11,457㎡(이하 ‘이 사건 제2부동산’이라 한다)’, 매매대금은 ‘30억 원’으로 하되, 계약금 5천만 원은 2005. 1. 13.에, 중도금 4억 5천만 원은 2005. 2. 15.에, 잔금 25억 원은 2005. 2. 28.에 각 지급하기로 하는 계약서 1장을 각 작성하고, 같은 날 위 21필지 전부에 대한 계약금 명목으로 5억 원을 지급하였다.
 
 (4) 한편 피고인들이 2005. 1. 14.경
 공소외 1 회사에 이 사건 제1부동산 중 부산 기장군 기장읍 시랑리
 (지번 3 생략) 토지에 같은 리
 (지번 4 생략), 같은 리
 (지번 6 생략), 같은 리
 (지번 7 생략), 같은 리
 (지번 11 생략), 같은 리
 (지번 12 생략), 같은 리
 (지번 13 생략), 같은 리
 (지번 14 생략), 같은 리
 (지번 15 생략), 같은 리
 (지번 16 생략) 토지 9필지를 합필해 줄 것을 요청함에 따라,
 공소외 1 회사는 2005. 1. 19. 기장군에 합필 신청을 하였고, 같은 달 24.에 합필 등기가 이루어졌다.
 
 (5) 피고인들은 2005. 1. 24.
 피고인 1 운영의
 공소외 6 주식회사의 상호를 ‘
 공소외 21 주식회사’로 변경하고, 같은 날 법인의 목적에 ‘부동산 매매 및 임대업’, ‘관광숙박업(콘도미니엄업)’을 추가하였다.
 
 (6) 그 후 피고인들은 2005. 1. 26. 부산 해운대구 송정동에 있는 ‘
 ○○공인중개사’사무실에서,
 공소외 2와 사이에 이 사건 제1부동산 중 합필된 부산 기장군 기장읍 시랑리
 (지번 3 생략) 토지 중 4,675/10,546지분, 같은 리
 (지번 1 생략) 토지 중 284/591지분, 1500평에 관하여 매도인 ‘
 공소외 1 회사 대
 피고인 1’, 매수인 ‘
 공소외 2’, 매매대금은 ‘27억 원’으로 하고, 계약금 2억 7천만 원은 2005. 2. 26.에, 중도금 10억 원은 2005. 2. 15.에, 잔금 14억 5천만 원은 2005. 2. 28.에 각 지불하기로 하는 내용의 ‘첨부 계약서의 약정계약서’를 작성하였는데, 첨부된 합의각서에는 다음과 같은 내용이 기재되어 있다.
 
 (가) 본 대지 일부가 도로로 수용될 시에 매수인
 공소외 2의 토지분할은 대로변을 기준으로 계산하여 1,500평을 확보해 준다(도로수용면적 제외)(제1항).
 
 (나) 금일계약은
 피고인 1 외 3인을 대표한
 피고인 1과 계약하고
 공소외 1 회사와 본계약시 매수인
 공소외 2를 공동매수자로 등재하여 정식계약을 체결한다(제6항).
 
 (다) 중도금 및 잔금은
 공소외 1 회사에 지불한다(제7항).
 
 (라) 계약금 2억 7천만 원은
 피고인 2,
 공소외 2 공동명의로 은행에 예치하고
 공소외 1 회사와 정식계약 체결 후 매도인 소유로 하고 인출한다(제8항).
 
 (마)
 공소외 1 회사와 매매계약서 제6조 제2항에 대한 해결 및 책임부분은 본 협의각서 10조를 제외하고
 피고인 1 외 3인의 책임으로 하고 매수인 (
 공소외 2)은 일체의 책임을 면한다.
 공소외 1 회사와 매매계약 이행부분은 매도인
 피고인 1 외 3인의 책임으로 하고 매수인
 공소외 2는 명의가 등재되더라도 이에 대하여 면책된다(제11항).
 
 (7) 또한 피고인들은 2005. 1. 27. 부산 연제구 연산동에 있는
 공소외 7 주식회사 대표이사 사무실에서,
 공소외 3과 사이에
 피고인 1과
 공소외 3이 사전협의한 후 가계약한 이 사건 제1부동산 중 부산 기장군 기장읍 시랑리
 (지번 1 생략) 토지 중 176/591지분, 9필지가 합필된
 (지번 3 생략) 토지 중 1,449/10,546지분, 같은 리
 (지번 2 생략), 같은 리
 (지번 5 생략), 같은 리
 (지번 8 생략), 같은 리
 (지번 9 생략), 같은 리
 (지번 10 생략), 같은 리
 (지번 17 생략), 같은 리
 (지번 18 생략) 면적 합계 1,400평 상당에 대하여 27억 5천만 원에 공동매수하기로 한다는 내용의 합의서를 작성하였는데, 위 합의서에는 다음과 같은 내용이 기재되어 있다.
 
 (가) 합의내용을 이행하기 위하여
 공소외 3은 매매대금 중 6억 원을
 피고인 1의 통장에 입금하여 계약금 일부와 중도금 일부를 대신 지급하게 하고
 공소외 1 회사와
 공소외 3간의 정식계약을 체결한 후에 인출하기로 하며
 공소외 3은 이에 승인한다(제2항).
 
 (나) 이 사건 제1부동산 중 부산 기장군 기장읍 시랑리
 (지번 5 생략), 같은 리
 (지번 18 생략), 같은 리
 (지번 2 생략), 같은 리
 (지번 9 생략), 같은 리
 (지번 17 생략), 같은 리
 (지번 10 생략), 같은 리
 (지번 8 생략) 토지에 대하여는
 공소외 1 회사로부터
 공소외 3 명의로 매매계약을 직접 체결하고, 같은 리
 (지번 3 생략), 같은 리
 (지번 1 생략) 토지에 대하여는
 피고인 1 외 1명과
 공소외 3이
 공소외 1 회사와 간에 공동으로 매매계약을 체결하되 후일 개발허가 행위제한이 해제될 시 분할 후 공유물 분할 등기를 하기로 한다(제3항).
 
 (다)
 공소외 3은 중도금 8억 원을 2005년 2월 15일에, 나머지 잔금 13억 5천만 원을 2005년 2월 28일에 각
 공소외 1 회사에 입금키로 한다(제6항).
 
 (라)
 공소외 1 회사와
 피고인 1 외 1명과
 공소외 3의 실명 계약은 2005년 2월 3일 정식 매매계약서를 작성한다(제7항).
 
 (8)
 피고인 2는 2005. 2. 3.
 공소외 1 회사 사무실에서,
 피고인 1을 대리하여
 공소외 1 회사와 사이에, (가) 대상 부동산 ‘부산 기장군 기장읍 시랑리
 (지번 1 생략),
 (지번 3 생략) 2필지’ 매매대금은 ‘40억 원, 2005. 2. 3. 계약금 3억 5천만 원, 2005. 2. 15. 중도금 12억 5천만 원, 2005. 2. 28. 잔금 24억 원 각 지급’, 매도인 ‘
 공소외 1 회사’, 매수인 ‘
 피고인 1,
 공소외 2,
 3’으로 하는 부동산 매매계약서 1장을, (나) 대상 부동산 ‘부산 기장군 기장읍 시랑리
 (지번 5 생략), 같은 리
 (지번 8 생략), 같은 리
 (지번 9 생략), 같은 리
 (지번 10 생략), 같은 리
 (지번 17 생략), 같은 리
 (지번 2 생략), 같은 리
 (지번 18 생략) 7필지’, 매매대금 ‘11억 원, 2005. 2. 3. 계약금 1억 원, 2005. 2. 15. 중도금 3억 원, 2005. 2. 28. 잔금 7억 원 각 지급’, 매도인 ‘
 공소외 1 회사’, 매수인 ‘
 공소외 3’으로 하는 부동산 매매계약서 1장을, (다) 대상 부동산 ‘부산 기장군 기장읍 시랑리
 (지번 20 생략), 같은 리
 (지번 21 생략), 같은 리
 (지번 19 생략) 3필지’, 매매대금 ‘30억 원, 2005. 2. 3. 계약금 5천만 원, 2005. 2. 15. 4억 5천만 원, 2005. 2. 28. 잔금 25억 원 각 지급’, 매도인 ‘
 공소외 1 회사’, 매수인 ‘
 피고인 1,
 공소외 22,
 23’으로 하는 부동산 매매계약서 1장을 각 작성하였는데,
 피고인 1 및
 공소외 2,
 3은 2005. 1. 13.
 피고인 1이 지불한 5억 원 이외에 위 각 계약에 따른 계약금 5억 원을 별도로 지급하지는 않았다.
 
 (9) 한편, 전항 기재 계약이 체결된 다음날인 2005. 2. 4. 피고인들은 2005. 1. 26. 및 같은 달 27. 계약에 따라 공동예치 되어 있던 계약금 각 2억 7천만 원 및 6억 원을 인출하였다.
 (10) 그 후
 피고인 1,
 공소외 2,
 3은 2005. 1. 13.자 계약에 따라 2005. 2. 15. 중도금 명목으로 각 2억 원, 10억 원, 8억 원을
 공소외 1 회사에 직접 송금하였고, 2005. 2. 28. 잔금 명목으로 각 28억 2천만 원, 14억 3천만 원, 13억 5천만 원을
 공소외 1 회사에 직접 지급함과 동시에 같은 날 2005. 2. 3.자 계약 내용에 따른 소유권이전등기를 각 경료하였다.
 
 (11) 한편, 피고인들은 이 사건 부동산들 중 자신들에게 귀속될 부분에 콘도 등을 신축하여 운영할 계획임에도 2005. 1. 29. 부산 기장군 기장읍에 있는 기장군청 사무실에서, 법무사
 공소외 8로 하여금 부산 기장군 기장읍 시랑리
 (지번 20 생략) 임야 11,117㎡ 중 1/3지분, 같은 리
 (지번 21 생략) 임야 340㎡ 중 1/3지분, 같은 리
 (지번 1 생략) 대지 591㎡ 중 131-591지분, 합필된 같은 리
 (지번 3 생략) 전 10,546㎡ 중 4,422/10546지분에 관하여
 공소외 1 회사로부터
 피고인 1이 매수하는 내용으로 토지거래허가를 신청하면서 위 임야 2필지에 관하여 향후 5년간 풀베기, 나무가지치기 등 순산관리하겠다는 취지가 기재된 산림경영계획서 및 위 전 1필지에 관하여 현재 삽, 호미 등을 보유하고 있고, 향후 경운기 등 농업기계 장비를 구입하여 채소 파종, 잡초 제거, 병충해예방 등을 하겠다는 취지가 기재된 농업경영계획서를 작성한 후 토지거래허가신청서와 함께 이를 제출하게 하여 2005. 2. 3. 기장군청에서 토지거래허가를 받았다.
 
 나. 관련 규정(‘국토의 계획 및 이용에 관한 법률’, 이하 ‘국토계획법’이라 한다)
제141조 (벌칙) 다음 각호의 1에 해당하는 자는 2년 이하의 징역 또는 2천만원(
 제6호에 해당하는 자의 경우에는 계약체결 당시의 개별공시지가에 의한 당해 토지가격의 100분의 30에 상당하는 금액) 이하의 벌금에 처한다.
 
 6.
 제118조 제1항의 규정에 의한 허가 또는 변경허가를 받지 아니하고 토지거래계약을 체결하거나 사위 그 밖의 부정한 방법으로 토지거래계약 허가를 받은 자
 
제118조 (토지거래계약에 관한 허가)
 
 ① 허가구역 안에 있는 토지에 관한 소유권·지상권(소유권·지상권의 취득을 목적으로 하는 권리를 포함한다)을 이전 또는 설정(대가를 받고 이전 또는 설정하는 경우에 한한다)하는 계약(예약을 포함한다. 이하 "토지거래계약"이라 한다)을 체결하고자 하는 당사자는 공동으로 대통령령이 정하는 바에 따라 시장·군수 또는 구청장의 허가를 받아야 한다. 허가받은 사항을 변경하고자 하는 때에도 또한 같다.
 ⑥
 제1항의 규정에 의한 허가를 받지 아니하고 체결한 토지거래계약은 그 효력을 발생하지 아니한다.
 
 다. 2005. 1. 13.자, 2005. 1. 26.자 및 2005. 1. 27.자 매매계약이 토지거래허가대상인지 여부
 위 각 인정사실 및 앞서 거시한 증거들에 의하여 알 수 있는 다음의 사정 즉, ① 피고인들은
 공소외 2,
 3과 함께 이 사건 부동산들을 공동매수하기로 사전 협의 후 2005. 1. 13. 공동매수인들을 대표하여
 피고인 1이
 공소외 1 회사와 이 사건 부동산 전체에 관하여 매매계약을 체결하였다고 주장함에도 불구하고 피고인들은 위 매매계약 당시까지
 공소외 2의 이름조차 알지 못하였고 공동매수인들이 참석한 가운데 매매대금, 면적 등에 관하여 구체적으로 상의한 사실이 없을 뿐만 아니라 위 계약 이전
 공소외 3과는 공동매입에 관하여 구두상 합의가 이루어졌다고 주장함에도 위 매매계약서의 매수인란에
 공소외 3의 이름이 누락되어 있고 ‘
 피고인 1 외 2인’이 아닌 ‘
 피고인 1 외 3인’으로 기재되어 있어 2005. 1. 13. 계약 당시까지도
 피고인 1을 제외한 나머지 매수인들이 특정되어 있지 않았던 것으로 보이는 점{
 공소외 19의 2005. 1. 12.자 업무일지에는 ‘
 △△사 부지 1,500 × 200 - 손님(
 공소외 9이사)안내. 19:00
 피고인 2 통화 1,500× 170 가능 타진 물어옴’, 2005. 1. 18.자 업무일지에는 ‘
 피고인 2 통화 : 마지노선에서 조금 지원 의사,
 공소외 24 : 이주 안으로 결정의사’이라는 내용이 각 기재되어 있는바, 그렇다면 위 계약 당시까지도
 공소외 19로부터 의뢰받아 공동매수인을 물색하고 있던
 □□부동산의 대표
 공소외 24나
 공소외 2 등을 상대로 매수자 및 계약내용을 계속 협의하고 있으면서 이를 아직 확정하지 못하고 있었다고 볼 것이다}, ② 피고인들은 가계약에 불과하다고 주장하는 2005. 1. 13.자 계약과 동시에 통상의 매매계약에서와 마찬가지로 계약금 5억 원을 지급하였고,
 공소외 1 회사는 2005. 2. 3.자 계약 이전에는 이 사건 부동산들의 공동매수인이라는
 공소외 2,
 3과 전혀 접촉이 없는 상태였으므로, 위 2005. 1. 13.자 계약에 따른 채무불이행의 책임은 전적으로 피고인들 측에 귀속된다고 볼 것인 점, ③
 피고인 1이 2005. 1. 26.
 공소외 2와 사이에 작성한 첨부계약서에 따른 약정계약서에 매도인 ‘
 피고인 1’, 매수인 ‘
 공소외 2’라고 기재되어 있고, 위 약정계약서 제6항에는 ‘
 피고인 1 외 3인을 대리한
 피고인 1이
 공소외 2와 계약을 체결하고’라고 기재되어 있어 위 3인에
 공소외 2가 포함되어 있지 않은 것으로 당사자들이 인식하고 있었던 것으로 보일 뿐만 아니라, ‘본 대지 일부가 도로로 수용될 시에 매수인
 공소외 2의 토지분할은 대로변을 기준으로 계산하여 1,500평을 확보해준다(제1항),
 공소외 1 회사와의 매매계약 이행부분은 매도인
 피고인 1 외 3인의 책임으로 하고 매수인
 공소외 2는 명의가 등재되더라도 이에 대하여 면책된다(제11항).’라고 약정하여
 피고인 1이 매도인으로서의 담보책임을 부담하고 있다고 볼 것인 점, ④ 2005. 1. 13.자 매매계약서에 이 사건 부동산들 중 부산 기장군 시랑리
 (지번 20 생략),
 (지번 21 생략) 토지를 제외한 나머지 토지는
 피고인 1 외 3인이 매수하는 것으로 기재되어 있음에도 불구하고 피고인들이 정식계약이라고 주장하는 2005. 2. 3.자 계약에서 부산 기장군 기장읍 시랑리
 (지번 5 생략), 같은 리
 (지번 8 생략), 같은 리
 (지번 9 생략), 같은 리
 (지번 10 생략), 같은 리
 (지번 17 생략), 같은 리
 (지번 2 생략), 같은 리
 (지번 18 생략) 7필지는 ‘
 공소외 3’ 단독명의로, 같은 리
 (지번 20 생략), 같은 리
 (지번 21 생략), 같은 리
 (지번 19 생략) 토지는
 공소외 6 주식회사가 아닌 ‘
 피고인 1,
 공소외 22,
 23’ 명의로 계약이 체결된 점 역시 2005. 1. 13. 계약 당시 공동매수인들이 확정되어 있지 않았음을 뒷받침한다고 볼 것인 점, ⑤ 피고인들 및
 공소외 2,
 3은 2005. 2. 3.자 계약에 따른 계약금을 지급하지 아니하였을 뿐만 아니라 가계약시 계약금으로 지급한 5억 원을 계약금으로 갈음한다는 내용도 기재되어 있지 않고,
 공소외 2 및
 공소외 3은 위 정식계약이라고 주장하는 2005. 2. 3.자 계약에서 정한 금액이 아닌 2005. 1. 13.자 계약과 이에 기초한 2005. 1. 26.자 및 같은 달 27.자 계약내용에 따라 중도금 및 잔금을 지급한 점, ⑥ 2005. 1. 26.자 및 같은 달 27.자 계약에 따라 계약금을 공동예치한 것 역시 공동매수인이라기보다는 상호 이해관계가 대립되는 매매계약의 당사자로서 서로간의 이행을 담보하기 위한 조치로 보이는 점 등에 비추어 보면, 피고인들은 2005. 1. 13.자 계약 당시 공동매수인들이 확보되지 않자
 피고인 1 명의로 이 사건 부동산들 전체를 매수한 후 공동매수인의 지위를 양도하는 형태로 이 사건 부동산들의 일부를 전매할 생각으로
 공소외 1 회사와 매매계약을 체결하여 이 사건 부동산들을 우선 확보하고, 그 후
 공소외 2,
 3에게 위 매매계약상의 공동매수인의 지위를 양도한 다음
 공소외 2,
 3이 이 사건 부동산들 중 일부를
 공소외 1 회사로부터 직접 매수하는 형식으로 매매계약서를 작성하고 소유권이전등기를 마친 것이라고 볼 것인바, 그렇다면 비록 피고인들이 2005. 1. 13.자 계약에서 공동매수인들을 예정하고 있었다고 하더라도 실질적으로는 이 사건 부동산들 전체에 대한 매수인의 지위는 피고인들에게 귀속되어 있었고, 토지거래허가를 받아야 할 책임 또한 피고인들에게 귀속된다고 할 것이다(
 국토계획법 제118조 제1항에서 토지에 관한 소유권을 이전하는 계약에는 예약도 포함한다고 규정하고 있는 이상, 피고인들과
 공소외 1 회사 사이의 2005. 1. 13.자 매매계약의 성격이 본계약인지 가계약에 불과한 것인지 여부를 따져볼 실익은 없다).
 
 따라서, 피고인들과
 공소외 1 회사 사이의 2005. 1. 13.자 계약과 이에 기초한
 피고인 1과
 공소외 2,
 3 사이의 2005. 1. 26. 및 2005. 1. 27.자 계약은 모두 관할관청의 허가를 요하는 매매계약 또는 허가사항의 변경에 해당된다(다만,
 피고인 1이
 공소외 2,
 3에게 전매한 부분에 관해서는 토지거래계약의 변경허가를 받아야 하는 것으로서 이는 이 사건 부동산 자체를 전매한 것을 전제로 한 공소사실과 다소의 차이가 있으나, 위 인정된 범죄사실과 이 사건 공소사실은 기초적 사실관계 및 적용법조, 법정형이 동일하고, 다만 동일한 사실관계에 대한 법률적 평가만을 달리하는 경우에 해당하므로, 공소장 변경절차를 거치지 아니하고 피고인들을 위 인정된 범죄사실에 대하여 유죄로 처단한다고 하여 피고인들의 방어권 행사에 실질적으로 불이익을 주는 것은 아니라 할 것이다).
 
 라. 피고인들이 취득한 토지거래허가의 적법성 여부
 앞서 거시한 증거들에 의하면 피고인들은 이 사건 수사가 개시된 이래 일관하여 이 사건 부동산들 중 일부를 취득한 목적이 콘도 사업을 추진하기 위한 것이라고 주장하고 있을 뿐 아니라, 피고인들이 종래에 농업 및 산림경영 분야에 종사한 적이 전혀 없었으며, 토지거래허가신청 자체를 법무사에게 전적으로 위임함으로써 제출된 농업경영계획서 및 산림경영계획서의 내용도 제대로 알고 있지 못한 것으로 보여지는 점 등에 비추어 보면 피고인들이 위와 같은 내용의 농업경영계획서 및 산림경영계획서를 작성 제출하여 토지거래허가를 받은 것은 오로지 당해 토지의 취득을 위한 목적일 뿐 실제로 순산관리 또는 영농의 의사는 없었다고 봄이 상당하므로, 이는 사위 기타 부정한 방법으로 토지거래허가를 받은 경우에 해당한다.

【무죄부분】1. 공소사실의 요지
피고인 1에 대한 이 사건 공소사실 중 특정범죄가중처벌등에관한법률위반(조세)의 점의 요지는, ‘
 피고인 1은 2005. 1. 13.경 서울 성북구 하월곡동에 있는
 공소외 1 회사 사무실에서, 사실은
 공소외 1 회사 소유의 부산 기장군 기장읍 시랑리
 (지번 1 생략), 같은 리
 (지번 2 생략), 같은 리
 (지번 3 생략), 같은 리
 (지번 4 생략), 같은 리
 (지번 5 생략), 같은 리
 (지번 6 생략), 같은 리
 (지번 7 생략), 같은 리
 (지번 8 생략), 같은 리
 (지번 9 생략), 같은 리
 (지번 10 생략), 같은 리
 (지번 11 생략), 같은 리
 (지번 12 생략), 같은 리
 (지번 13 생략), 같은 리
 (지번 14 생략), 같은 리
 (지번 15 생략), 같은 리
 (지번 16 생략), 같은 리
 (지번 17 생략), 같은 리
 (지번 18 생략), 같은 리
 (지번 19 생략) 토지 19필지 14,299㎡를 51억 원에 매수한 후, 같은 해 1. 26.경 부산 해운대구 송정동에 있는
 ○○공인중개사 사무실에서, 그 중 같은 리
 (지번 1 생략) 대지 284/591지분, 합필된 같은 리
 (지번 3 생략) 전 4,675/10,546지분 상당을
 공소외 2에게 27억 원에 전매하고, 같은 해 1. 27.경 부산 연제구 연산동에 있는
 공소외 7 주식회사 사무실에서, 그 중 같은 리
 (지번 1 생략) 대지 176/591 지분, 합필된 같은 리
 (지번 3 생략) 전 1,449/10,546지분, 같은 리
 (지번 18 생략) 임야, 같은 리
 (지번 5 생략) 전, 같은 리
 (지번 2 생략) 대지, 같은 리
 (지번 9 생략) 전, 같은 리
 (지번 17 생략) 전, 같은 리
 (지번 10 생략) 전, 같은 리
 (지번 8 생략) 전을
 공소외 3에게 27억 5천만 원에 전매하였는바, 위 전매토지의 안분비례한 실질 취득가액이 3,453,394,612원이고, 양도가액이 54억 5천만 원이어서 전매차익 1,996,605,388원을 남겼음에도 불구하고,
 피고인 2를 통해 같은 해 2. 3.경 부산 기장군 기장읍에 있는 기장군청 사무실에서,
 공소외 2,
 3이
 공소외 1 회사로부터 위 전매토지를 직접 매수하는 것처럼 토지거래허가를 받고, 같은 해 2. 3.경
 공소외 1 회사 사무실에서,
 공소외 2,
 3이
 공소외 1 회사로부터 위 전매토지를 직접 매수하는 것처럼 매매계약서를 작성하도록 주선하고, 같은 해 2. 28.경 부산 해운대구 재송동에 있는 부산지방법원 동부지원 등기과 사무실에서, 위와 같이 전매한 토지의 소유권이전등기에 관하여 피고인을 거치지 아니하고
 공소외 1 회사로부터
 공소외 2,
 3 앞으로 직접 경료되게 하는 등 부정한 방법으로 위 전매차익에 따른 2005년도 양도소득세 977,052,694원을 납부하지 아니하고 2006. 5. 31. 위 세목의 납부기한을 경과함으로써 위 세금을 포탈하였다.’라는 것이다.
 
2. 판단
 가. 관련규정
 (1) 특정범죄가중처벌 등에 관한 법률
제8조 (조세포탈의 가중처벌) ①
 조세범처벌법 제9조 제1항에 규정된 죄를 범한 자는 다음의 구분에 따라 가중처벌한다.
 
 1. 포탈하거나 환급받은 세액 또는 징수하지 아니하거나 납부하지 아니한 세액(이하 "포탈세액 등"이라 한다)이 연간 10억 원 이상인 때에는 무기 또는 5년 이상의 징역에 처한다.
 2. 포탈세액 등이 연간 5억 원 이상 10억 원 미만인 때에는 3년 이상의 유기징역에 처한다.
 ②
 제1항의 경우에는 그 포탈세액 등의 2배 이상 5배 이하에 상당하는 벌금을 병과한다.
 
 (2) 조세범처벌법
제9조 ①사기 기타 부정한 행위로써 조세를 포탈하거나 조세의 환급·공제를 받은 자는 다음 각호에 의하여 처벌한다. 단, 주세포탈의 미수범은 처벌한다.
 
 1. 특별소비세·주세 또는 교통·에너지·환경세의 경우에는 3년 이하의 징역 또는 포탈세액, 환급·공제받은 세액의 5배 이하에 상당하는 벌금에 처한다.
 2. 인지세의 경우에는 증서·장부 1개마다 포탈세액의 5배 이하에 상당하는 벌금 또는 과료에 처한다.
 3.
 제1호 및
 제2호에 규정한 이외의 국세의 경우에는 3년 이하의 징역 또는 포탈세액이나 환급·공제받은 세액의 3배 이하에 상당하는 벌금에 처한다.
 
 ② 전항의 경우에 있어서 포탈하거나 포탈하고자 한 세액 또는 환급·공제를 받은 세액은 즉시 징수한다.
 (3) 소득세법
제3조 [과세소득의 범위] 소득세는 거주자에 있어서는 이 법에 규정하는 모든 소득에 대하여 과세하며, 비거주자에 있어서는
 제119조에 규정하는 국내원천소득에 대하여만 과세한다.
 
제4조 [소득의 구분] ⓛ 거주자의 소득은 다음 각 호와 같이 구분한다.
 
 3. 양도소득 : 자산의 양도로 인하여 발생하는 소득
제88조 [양도의 정의] ⓛ
 제4조 제1항 제3호 및 이 장에서 “양도”라 함은 자산에 대한 등기 또는 등록에 관계없이 매도, 교환, 법인에 대한 현물출자 등으로 인하여 그 자산이 유상으로 사실상 이전되는 것을 말한다. 이 경우 부담부증여(
 「상속세 및 증여세법」제47조 제3항 본문에 해당하는 경우를 제외한다)에 있어서 증여자의 채무를 수증자가 인수하는 경우에는 증여가액 중 그 채무액에 상당하는 부분은 그 자산이 유상으로 사실상 이전되는 것으로 본다.
 
제94조 [양도소득의 범위] ⓛ 양도소득은 당해연도에 발생한 다음 각호의 소득으로 한다.
 
 1. 토지(「지적법」에 의하여 지적공부에 등록하여야 할 지목에 해당하는 것을 말한다) 또는 건물(건물에 부속된 시설물과 구축물을 포함한다)의 양도로 인하여 발생하는 소득
 2. 다음 각목의 1에 해당하는 부동산에 관한 권리의 양도로 인하여 발생하는 소득
 가. 부동산을 취득할 수 있는 권리(건물이 완성되는 때에 그 건물과 이에 부수되는 토지를 취득할 수 있는 권리를 포함한다)
 나. 지상권
 다. 전세권과 등기된 부동산임차권
 나. 특정범죄가중처벌등에관한법률위반(조세)죄의 성립 여부
 (1) 쟁점
조세범처벌법 제9조 제1항 소정의 조세포탈죄는 납세의무자가 국가에 대하여 지고 있는 것으로 인정되는 일정액의 조세채무를 포탈한 것을 범죄로 보아 형벌을 과하는 것으로서, 조세포탈죄가 성립하기 위하여는 조세법률주의에 따라 세법이 정한 과세요건이 충족되어 조세채권이 성립하여야만 되는 것이므로, 세법이 납세의무자로 하여금 납세의무를 지도록 정한 과세요건이 구비되지 않는 한 조세채무가 성립하지 않음은 물론 조세포탈죄도 성립할 여지가 없다고 할 것인바(
 대법원 2005. 6. 10. 선고 2003도5631 판결 등 참조),
 피고인 1에 대한 이 사건 공소사실을 유죄로 인정하기 위해서는 우선
 피고인 1에게 앞서 살펴 본 2005. 1. 13.자, 2005. 1. 26.자 및 2005. 1. 27.자 계약을 통하여 양도소득이 발생하였음이 전제되어야 하고, 양도소득의 발생을 인정하기 위해서는 ‘토지의 양도’ 또는 ‘부동산을 취득할 수 있는 권리의 양도(검사는
 피고인 1이 자신에게 귀속된 이 사건 부동산들 중 일부를 공소사실과 같이 전매하였거나, 이를 취득할 수 있는 권리인 2005. 1. 13.자 계약상 매수인의 지위를
 공소외 2,
 3에게 이전시켰으므로 양도소득세의 과세요건이 충족되었음에도 이를 포탈하였다는 취지로 주장하나 공소장변경절차를 거치지는 아니하였다)’라는 과세요건이 인정되어야 할 것이다.
 
 (2) 토지의 양도가 있었는지 여부
 국토계획법상의 토지거래허가구역 내의 토지에 관하여 장차 허가를 받을 것을 전제로 매매계약을 체결하는 경우 그 매매계약은 허가를 받을 때까지는 법률상 미완성의 법률행위로서 소유권 등 권리의 이전에 관한 계약의 효력이 전혀 발생하지 아니하는 유동적 무효의 상태에 있으나 일단 허가를 받으면 그 계약은 소급하여 유효한 계약이 되고 이와 반대로 불허가가 되거나 당사자 쌍방이 허가신청을 하지 아니하기로 의사표시를 명백히 한 경우 및 처음부터 허가를 배제하거나 잠탈하는 내용의 계약을 체결한 경우 등에는 확정적으로 무효가 되며(
 대법원 1991. 12. 24. 선고 90다12243 전원합의체판결,
 2006. 3. 24. 선고 2005도10033 판결,
 2005. 12. 22. 선고 2005도6557 판결 등 참조), 토지에 대한 거래허가를 받지 아니하여 무효의 상태에 있다면 단지 그 매매대금이 먼저 지급되어 양도인이 이를 보관하고 있다 하여 이를 두고 양도소득의 과세대상인 자산의 양도에 해당한다거나 자산의 양도로 인한 소득이 있었다고 단정할 수는 없는 것이며, 경제적인 측면에서만 양도소득을 파악하여 이득의 지배관리나 향수를 하고 있는 지위에 있는 것만으로 양도소득이 있다고 판단하여서는 안될 것이다(
 대법원 1993. 1. 15. 선고 92누8361 판결 등 참조).
 
 돌이켜 이 사건에 있어서 보건대, 위에서 살핀 바에 의하면,
 피고인 1은
 공소외 1 회사 소유의 이 사건 부동산 전체를 매수한 후
 공소외 2,
 3에게 일부 토지에 관한 매수인의 지위를 이전하되, 소유권이전등기는
 공소외 1 회사로부터
 공소외 2,
 3 명의로 직접 이전하기로 계획하고 이를 실행한 것으로서, 2005. 1. 13.자, 2005. 1. 26.자 및 2005. 1. 27.자 각 계약은 애초부터 계약당사자들 명의의 토지거래허가를 잠탈할 목적아래 체결된 것이어서 확정적 무효라고 볼 것인바(
 대법원 2005. 12. 22. 선고 2005도6557 판결 등 참조), 위와 같이 확정적으로 무효라고 볼 토지매매계약을 체결한 후 계약금만을 지급한 상태에 불과한
 피고인 1이 사실상 이 사건 부동산들을 소유하게 되었다거나, 나아가 그 중 일부를 사실상 유상으로
 공소외 2,
 3에게 이전시켰다고 보기에는 부족하고, 이러한 결론은 가사 위 토지매매계약이 유동적 무효인 상태였다고 보더라도 마찬가지라고 볼 것이며, 달리
 피고인 1이 이 사건 부동산들을 사실상 취득하였다가
 공소외 2,
 3에게 사실상 전매함으로써 토지의 양도가 있었다고 인정할 만한 아무런 증거가 없다.
 
 (2) 부동산을 취득할 수 있는 권리의 양도가 있었는지 여부
 ‘부동산을 취득할 수 있는 권리’라 함은 부동산 자체의 취득을 주목적으로 하는 권리로서, 부동산의 취득을 권리의 직접 대상으로 하거나, 그렇지 않더라도 적어도 그 권리를 취득하는 사실상의 주된 목적이 부동산 자체의 취득에 있어 향후 추가적인 요건을 구비하거나 일정한 절차를 거친다면 그 부동산을 취득할 수 있게 되는 권리를 의미한다(
 대법원 2000. 9. 29. 선고 98두205 판결 등 참조).
 
 또한, 토지거래계약허가를 받아야 하는 토지에 관하여 관할관청의 허가를 받을 것을 전제로 하여 허가 없이 매매계약이 체결된 경우 그 매매계약은 유동적 무효상태에 있는 것이고, 유동적 무효상태에 있는 매매계약에 관하여 매도인과 매수인 및 제3자 사이에 제3자가 매수인의 지위를 이전받기로 하는 합의를 하였다고 하더라도, 국토계획법상 토지거래허가제도의 입법취지에 비추어 위 합의는 매도인과 매수인 사이의 매매계약에 대한 관할관청의 허가가 있어야 비로소 효력이 발생하는 것이지, 그와 같은 허가 없이 매도인과 매수인 및 제3자 사이의 합의만으로 유동적 무효상태의 매매계약상의 매수인 지위가 매수인으로부터 제3자에게 이전한다고 할 수 없고, 제3자로서는 매도인에 대하여 직접 토지거래허가 신청절차 협력의무의 이행을 구할 수도 없다(
 대법원 2000. 10. 27. 선고 98두13492 판결,
 1996. 7. 26. 선고 96다7762 판결 등 참조).
 
 이 사건으로 돌아와 보건대, 앞서 본 바와 같이 2005. 1. 13.자, 2005. 1. 26.자 및 2005. 1. 27.자 각 계약은 애초부터 계약당사자들 명의의 토지거래허가를 잠탈할 목적 아래 체결된 것으로서 확정적으로 무효라고 볼 것이므로 매수인의 지위가
 공소외 2,
 3에게 이전되었다고 볼 여지는 없는 것이고, 가사 2005. 1. 13.자 매매계약이 유동적 무효의 상태에 있었다고 하더라도, 앞서 본 법리에 비추어
 공소외 1 회사와
 피고인 1 사이의 위 매매계약에 대한 관할관청의 허가 없이 이들과
 공소외 2,
 3 사이의 합의만으로 위 매매계약상의 매수인의 지위가
 공소외 2,
 3에게 이전된 것이라고 볼 수도 없는 것이고,
 공소외 2,
 3으로서는
 공소외 1 회사에 대하여 직접 토지거래허가 신청절차 협력의무의 이행을 구할 수도 없으며, 달리 부동산을 취득할 수 있는 권리라고 할 수 있는 위 매매계약상의 매수인의 지위가
 공소외 2,
 3에게 이전되었다고 인정할 만한 아무런 증거가 없다.
 
 (3) 한편, 검사가 이 사건 공소사실을 뒷받침하는 선례라고 주장하는
 대법원 1992. 9. 14. 선고 91도2439 판결,
 대법원 1997. 6. 13. 선고 95누15070 판결,
 대법원 2005. 6. 24. 선고 2004두5058 판결,
 대법원 1995. 4. 11. 선고 94누8020 판결 등은 모두 토지거래허가구역이 아닌 토지거래신고구역 내의 토지 또는 거래에 있어 별다른 공법상의 제한이 없는 토지에 대한 매매계약에 관한 것이거나, 계약 체결 후 매수대금을 전액 지급하고 재산세를 납부해 오는 등으로 사실상 이를 소유하고 있는 경우에 관한 것 등으로서, 토지거래허가구역 내의 토지에 관한 매매계약이 체결되어 그 계약금만 지급된 상태에서 매수인의 지위를 이전하는 계약을 체결한 것으로 보아야 할 이 사건의 경우와는 사안을 달리하여, 이를 원용하기에 적절하지 않다.
 
3. 결론
 따라서, 양도소득세의 과세요건인 토지 또는 부동산을 취득할 수 있는 권리의 양도가 있었다고 볼 수 없는 이상 나머지 점에 대하여 더 나아가 살필 필요 없이 이 사건 공소사실은 범죄의 증명이 없는 경우에 해당하므로,
 형사소송법 제325조 후단에 의하여 무죄를 선고한다.
 

판사 김종호(재판장) 조영기 신중권 

