소송비용액확정
[대법원, 1991. 12. 24., 91두42]

【판시사항】
구 민사소송인지법(1990.12.31. 법률 제4299호로 개정되기 전의 것)하에서의 2건의 취득세 과세처분의 취소를 구한 소송에 대한 소송비용에 산입할 변호사 보수의 산정

【판결요지】
과세처분의 취소를 청구하는 소송은 구 민사소송인지법(1990.12.31. 법률 제4299호로 개정되기 전의 것) 제3조 제1항에 규정된 “재산권을 목적으로 하지 아니한 소송”에 해당하는바, 같은 법 제3조 제1항, 제18조와 민사소송인지에관한규칙 제2조, 소가산정에관한예규 제21조 제1항에 의하면, 구청장이 부과한 2건의 취득세 과세처분의 취소를 구한 소송의 소가를 금 10,000,200원(5,000,100원 X 2)으로 보아야 하므로 이를 기준으로 소송비용에 산입할 변호사의 보수를 산정하여야 한다.

【참조조문】
구 민사소송인지법 (1990.12.31. 법률 제4299호로 개정되기 전의 것) 제3조 제1항, 제18조, 민사소송인지에관한규칙(1991.11.23. 대법원규칙 제1179호 민사소송등인지규칙에 의하여 폐지됨) 제2조, 행정소송법 제8조 제2항, 민사소송법 제99조의2 제1항, 변호사보수의소송비용산입에관한규칙 제2조

【참조판례】
대법원 1970.4.14. 선고 69누71 판결(집18①행89),1970.4.28. 선고 69누70 판결(집18①행99),1970.4.28. 선고 69누72 판결(집18①행103)

【전문】
【피신청인, 재항고인】

【원심결정】 서울고등법원 1991.10.24. 고지 91부473 결정

【주 문】
 재항고를 기각한다.


【이 유】 재항고이유에 대하여 판단한다.

과세처분의 취소를 청구하는 소송은 구 민사소송인지법(1990.12.31. 법률 제4299호로 개정되기 전의 것) 제3조 제1항에 규정된 “재산권을 목적으로 하지 아니한 소송”이라는 것이 당원의 판례가 취하고 있는 견해로서(당원 1970.4.28. 선고 69누72 판결; 1970.4.14. 선고 69누71 판결 등), 같은 법 제3조 제1항 및 제18조와 민사소송인지에관한규칙 제2조에 의하면 재산권을 목적으로 하지 않는 소송의 가액은 500만 100원으로 하도록 규정되어 있고, 소가산정에관한예규 제21조 제1항에 의하면 행정처분의 취소를 구하는 소는 다투는 행정처분의 건수에 따라 그 소가를 산정하도록 규정되어 있으므로, 서울특별시 노원구청장이 피신청인에 대하여 각기 취득세를 부과한 2건의 과세처분의 취소를 구한 이 사건 소송의 소가를 금 10,000,200원(5,000,100원 X 2)으로 보아 이를 기준으로 소송비용에 산입할 변호사의 보수를 산정한 원심의 조치는 정당하다.
 소론은 요컨대 위 소송의 사실상의 소송물가액은 피신청인이 취소를 구한 과세처분에 의하여 부과된 취득세의 합계액인 금 829,880원에 지나지 아니하므로 이 금액을 기준으로 소송비용을 산정하여야 한다는 것이나, 이는 독자적인 견해에 불과하므로, 논지는 받아들일 것이 못된다.
 그러므로 피신청인의 재항고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 결정한다.

대법관 윤관(재판장) 최재호 김주한 김용준 

