취득세부과처분취소등청구의소
[부산고등법원, 2017. 7. 19., 2017누20873]

【전문】
【원고, 항소인】 주식회사 대한스포츠센터 (소송대리인 법무법인 청률 담당변호사 이승기)

【피고, 피항소인】 부산광역시 연제구청장 (소송대리인 법무법인 삼덕 담당변호사 박옥봉)

【제1심판결】 부산지방법원 2017. 2. 9. 선고 2016구합24053 판결

【변론종결】2017. 6. 21.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고가 2016. 7. 27. 원고에 대하여 한, 재산세 89,300,520원(지역자원시설세 5,677,560원, 지방교육세 13,542,180원 포함)의 부과처분 중 13,125,757원을 초과하는 부분, 재산세 43,736,110원(지방교육세 포함)의 부과처분 중 3,895,516원을 초과하는 부분, 취득세 157,758,190원(농어촌특별세 13,735,830원 포함)의 부과처분을 각 취소한다.

【이 유】1. 제1심판결의 인용

 이 법원이 이 사건에 관하여 쓸 이유는 제1심판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각한다.

판사 손지호(재판장) 김종기 구자헌 

