법인세부과처분취소
[서울고등법원, 2011. 12. 20., 2011누21272,2011누21289(병합)]

【전문】
【원고, 피항소인】 쉘퍼시픽엔터프라이시스 주식회사 (소송대리인 변호사 백제흠)

【피고, 항소인】 서대문세무서장

【제1심판결】 서울행정법원 2011. 6. 10. 선고 2009구합37982, 2010구합45873(병합) 판결

【변론종결】2011. 11. 8.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 원고에 대하여 한, (1) 2005. 3. 16.자 1999 사업연도 법인세 144,351,540원의 부과처분, (2) 2006. 3. 28.자 2000 사업연도 법인세 332,601,870원의 부과처분, (3) 2006. 6. 1.자 2001 사업연도 법인세 2,212,420,000원의 부과처분 및 2002 사업연도 법인세 1,468,604,640원의 부과처분을 각 취소한다.
 2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 부분 기재와 같으므로 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.

 그렇다면 제1심 판결은 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김창석(재판장) 이종림 김정곤 

