사기
[대법원, 1991. 12. 24., 91도1796]

【판시사항】
제1심판결에 대하여 검사만이 양형부당을 이유로 항소한 경우, 항소하지 아니한 피고인이 사실오인이나 법령위반사유를 들어 상고할 수 있는지 여부(소극)

【판결요지】
제1심판결에 대하여 검사만이 양형부당을 이유로 항소하였을 뿐 피고인은 항소하지 아니한 경우, 피고인으로서는 사실오인이나 법령위반 사유를 들어 상고할 수 없다.

【참조조문】
형사소송법 제383조, 제384조

【참조판례】
대법원 1987.12.8. 선고 87도1561 판결(공1988,303), 1990.10.10. 선고 90도1688 판결(공1990,2330), 1991.2.26. 선고 90도2276 판결(공1991, 1120)

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 정태선 외 2인

【원심판결】 수원지방법원 1991.6.5. 선고 91노17 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 본다.

 기록에 의하면
 제1심판결에 대하여 검사만이 양형부당을 이유로항소하였을 뿐 피고인은 항소하지 아니하였음이 분명하므로 이와 같은 경우 피고인으로서는 그 주장과 같은 사실오인 이나 법령위반사유를 들어 상고이유로 삼을 수 없다(
 당원 1987. 12.8. 선고 87도 1561 판결,
 1990. 10. 10. 선고90도 1688 판결,
 1991.2. 26. 선고 90도 2276 판결 등 참조)
 
 그러므로 상고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 김용준(재판장) 최재호 윤관 김주한 

