구상금
[대법원, 2010. 4. 29., 2010다7294]

【판시사항】
[1] 국민건강보험공단이 피보험자에게 국민건강보험법상의 요양급여를 한 경우, 제3자에 대한 구상권의 취득 시기 및 그 범위
[2] 국민건강보험법에 따라 보험급여를 받은 피해자가 제3자에게 손해배상청구를 하는 경우, 과실상계의 방법 및 보험자가 불법행위 피해자에게 보험급여를 한 후 피해자의 가해자에 대한 손해배상채권을 대위하는 경우, 그 대위의 범위
[3] 교통사고로 상해를 입고 국민건강보험공단으로부터 요양급여를 받은 피해자가 가해자에 대하여 갖는 치료비 손해배상채권 금액은 공단이 지급한 요양급여비용과 피해자 본인이 부담한 치료비를 합산한 총 치료비에서 과실상계를 하고 남은 금액이고, 공단이 지급한 요양급여비용은 위 금액을 초과하므로, 결국 공단은 위 금액 전부에 대하여 구상할 수 있다고 한 사례

【참조조문】
[1] 국민건강보험법 제39조, 제40조, 제43조, 제53조 제1항 /
[2] 국민건강보험법 제53조, 민법 제396조, 제763조 /
[3] 국민건강보험법 제53조, 민법 제396조, 제763조

【참조판례】
[1] 대법원 1994. 12. 9. 선고 94다46046 판결(공1995상, 462), 대법원 2005. 1. 14. 선고 2004다59249 판결 /
[2] 대법원 2002. 12. 26. 선고 2002다50149 판결(공2003상, 481), 대법원 2008. 5. 8. 선고 2008다641 판결

【전문】
【원고, 상고인】 국민건강보험공단

【피고, 피상고인】 흥국화재해상보험 주식회사 (소송대리인 법무법인 대원 담당변호사 정오균외 2인)

【원심판결】 인천지법 2009. 12. 17. 선고 2009나9461 판결

【주 문】
 1. 원심판결을 파기하고, 제1심판결을 다음과 같이 변경한다.
 가. 피고는 원고에게 14,104,539원 및 이에 대하여 2009. 4. 1.부터 2009. 12. 17.까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 비율에 의한 돈을 지급하라.
 나. 원고의 나머지 청구를 기각한다.
 2. 소송총비용은 이를 10분하여 그 2는 원고가, 나머지는 피고가 각 부담한다.


【이 유】 상고이유를 판단한다

국민건강보험법상의 요양급여는 원칙적으로 요양기관에 의하여 질병 또는 부상이 치유되기까지 요양케 하는 현물급여의 형태로 이루어진다고 할 것이므로, 피보험자가 요양기관에서 치료를 받았을 때 현실적으로 보험급여가 이루어지고 국민건강보험공단은 그 보험급여의 한도 내에서 제3자에 대한 구상권을 취득한다(
 대법원 1994. 12. 9. 선고 94다46046 판결,
 대법원 2005. 1. 14. 선고 2004다59249 판결 등 참조). 그리고
 국민건강보험법에 따라 보험급여를 받은 피해자가 제3자에 대하여 손해배상청구를 할 경우 그 손해발생에 피해자의 과실이 경합된 때에는 먼저 산정된 손해액에서 과실상계를 한 다음 거기에서 보험급여를 공제하여야 하고, 그 공제되는 보험급여에 대하여는 다시 과실상계를 할 수 없으며, 보험자가 불법행위로 인한 피해자에게 보험급여를 한 후 피해자의 가해자에 대한 손해배상채권을 대위하는 경우 그 대위의 범위는 손해배상채권의 범위 내에서 보험급여를 한 전액이다(
 대법원 2002. 12. 26. 선고 2002다50149 판결,
 대법원 2008. 5. 8. 선고 2008다641 판결 등 참조).
 
 원심판결 이유에 의하면, 피고는
 제1심 공동피고 3과 그 소유 자동차에 관한 자동차종합보험계약을 체결한 보험자인 사실,
 소외인은 2004. 8. 21. 또 다른
 제1심 공동피고 2가 운전하는 위 자동차에 부딪쳐 약 3개월의 치료를 요하는 상해를 입은 사실, 위 사고로
 소외인은 2008. 3. 1.까지 요양기관에서 치료를 받았는데 원고는 그 때까지 요양급여비용으로 합계 17,696,140원을 지급하고
 소외인은 본인 부담금으로 17,565,208원을 지급하여 소요된 치료비는 합계 35,261,348원(= 원고 지급 요양급여비용 17,696,140원 +
 소외인 본인 부담 치료비 17,565,208원)인 사실, 한편
 소외인은 피고를 상대로 위 사고로 인한 본인 부담 치료비 17,565,208원을 포함한 손해의 배상을 구하는 소송을 제기하였는데, 2009. 5. 13. 피고의 책임비율을 40%로 인정하여 계산한 3억 2,000만 원을 지급받는 내용의 화해권고결정이 확정된 사실을 알 수가 있다. 이러한 사실들에 앞서 본 법리를 비추어 보면,
 소외인이 요양기관에서 치료를 받았을 때 현실적으로 보험급여가 이루어진 것이고 원고는 그 보험급여의 한도 내에서 피고에 대한 구상권을 취득하였으며 그 범위는 손해배상채권의 범위 내에서 보험급여를 한 전액이라고 할 것인데,
 소외인이 피고에 대하여 가지는 치료비 손해배상채권 금액은 위 총 치료비에서 과실상계를 하고 남은 14,104,539원[= 35,261,348원(총 치료비) × 40%(피고의 과실비율)]이고 원고가 지급한 요양급여비용 17,696,140원은 위 금액을 초과하므로, 결국 원고는 위 치료비 손해배상채권 금액 전부에 대하여 피고에게 구상할 수가 있다.
 
 이와 달리 원심은,
 소외인이 본인이 부담한 치료비 중 피고의 책임비율에 해당하는 7,026,083원(= 17,565,208원 × 40%)에 관한 손해배상채권을 피고에게 행사한 이상, 원고가 피고에게 구상할 수 있는 범위는 위 과실상계를 하고 남은 금액 14,104,539원에서 위 7,026,083원을 뺀 나머지 7,078,456원(= 14,104,539원 - 7,026,083원)에 한정된다고 판단하고 말았으니, 이러한 원심판결에는
 소액사건심판법 제3조 제2호 소정의 대법원 판례에 위반하여 판결 결과에 영향을 미친 위법이 있고, 이 점을 지적하는 상고이유의 주장은 이유 있다.
 
 그러므로 원심판결을 파기하되, 이 사건은 대법원이 직접 재판하기에 충분하므로 자판하기로 하는바, 피고는 원고에게 위 14,104,539원 및 이에 대하여 원고의 보험급여일 이후로서 원고가 구하는 바에 따라 2009. 4. 1.부터 피고가 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 원심판결 선고일인 2009. 12. 17.까지는 민법 소정의 연 5%, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있어 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하여야 할 것이므로 제1심판결을 이와 같이 변경하고, 소송총비용의 부담을 정하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 신영철(재판장) 안대희 차한성(주심) 

