토지수용등재결처분취소
[대법원, 1991. 7. 23., 90누9124]

【판시사항】
1990.4.7. 법률 제4231호로 신설된 토지수용법 제75조의2 제2항 소정의 행정소송이 필요적 공동소송인지 여부(적극) 및 이 규정이 신법 시행당시 법원에 계속중인 그 제1항의 소송에 대하여도 적용되는지 여부(적극)

【판결요지】
1990.4.7. 법률 제4231호로 신설된 토지수용법 제75조의2 제2항 소정의 행정소송은 필요적 공동소송이고, 이 규정은 신법 시행당시 법원에 계속 중인 그 제1항의 소송에 대하여도 적용이 있다고 할 것이다.

【참조조문】
가.나. 토지수용법 제75조의2 제1항, 제2항 / 가. 행정소송법 제8조, 제15조, 민사소송법 제63조 / 나. 토지수용법 부칙 (1990.4.7) 제1항

【참조판례】
대법원 1991.5.28. 선고 90누8787 판결(공1991,1791), 1991.7.23. 선고 91누1905 판결(동지)

【전문】
【원고, 상고인 겸 피상고인】 변종화 외 4인 원고들 소송대리인 변호사 정현식

【피고,피상고인겸 상고인】 중앙토지수용위원회

【피고보조참가인】 서울특별시 소송대리인 법무법인 대종종합법률사무소 변호사 정현식

【원심판결】
서울고등법원 1990.10.19. 선고 89구10625 판결

【주 문】
 원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


【이 유】 원고나 피고 및 피고보조참가인의 상고이유를 살피기에 앞서 직권으로 보건대,

 1990.4.7. 법률 제4231호로 신설된 토지수용법 제75조의2 제2항 소정의 행정소송은 필요적 공동소송이고, 이 규정은 신법 시행당시 법원에 계속 중인 그
 제1항의 소송에 대하여도 적용이 있다고 할 것이다.
 (
 당원 1991.5.28.선고 90누8787 판결 참조).
 
 그런데 원고들이
 같은 법 제75조의2 제1항에 의하여 제기한 이 사건 소송은 보상금의 증감에 관한 것인데 원심의 변론종결일은 신법 시행 후인 1990.9.28.임이 기록상 분명한바, 그렇다면 원심이 재결청 외에 기업자를 피고로 하지 아니한 채 본안에 나아가 판단한 것은
 개정 토지수용법 제75조의2 제2항에 관한 법리를 오해한 것이라고 아니할 수 없다.
 
 그러므로 직권으로 원심판결을 파기하고, 사건을 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이회창(재판장) 이재성 배만운 김석수 

