직권면직 처분 무효 확인 청구 기각 결정 취소
[서울고등법원, 2010. 12. 23., 2009누39461]

【전문】
【원고, 항소인】

【피고, 피항소인】 교원소청심사위원회 (소송대리인 정부법무공단 담당변호사 서규영 외 3인)

【피고보조참가인】

【제1심판결】 서울행정법원 2009. 11. 6. 선고 2008구합38711 판결

【변론종결】2010. 9. 27.

【주 문】
1. 제1심 판결 중
 원고 6에 대한 부분을 취소한다.
 
2. 피고가 2008. 7. 21.
 원고 6과 피고보조참가인 사이의 2008-151호 직권면직처분 무효확인청구 사건에 관하여 한 직권면직처분무효확인 기각결정을 취소한다.
 
3.
 원고 1,
 2,
 3,
 4,
 5의 항소를 각 기각한다.
 
4.
 원고 6과 피고 사이의 소송총비용 중 보조참가로 인한 부분은 피고보조참가인의 부담으로 하고 나머지 부분은 피고의 부담으로 하며,
 원고 1,
 2,
 3,
 4,
 5와 피고 사이의 항소비용은
 원고 1,
 2,
 3,
 4,
 5가 부담한다.
 


【청구취지 및 항소취지】원고 1,
 2,
 3,
 4,
 5 : 제1심 판결을 취소하고, 피고가 2008. 7. 21. 위 원고들과 피고보조참가인(이하 ‘참가인’이라 한다) 사이의 2008-146 내지 150호 직권면직처분무효확인청구 사건에 관하여 한 직권면직처분무효확인청구 기각결정을 취소한다라는 판결.
 
원고 6 : 주문 제1, 2항과 같은 판결.
 

【이 유】1. 처분의 경위 및 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나 갑 제1 내지 5, 20, 21, 23, 25 내지 29, 42 내지 47호증, 을 제2 내지 10, 12 내지 29호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 당사자의 지위
 참가인은 태백시
 (이하 생략)에서
 ○○○○대학을 설치·운영하고 있는 학교법인이고, 원고들은
 ○○○○대학 소속 교원으로서 그 임용 및 경력은〈표 1〉기재와 같다.
 
〈표 1〉
 원고들 임용 및 경력
성명 임용 경력 원고 1 1996. 3. 건축과 전임강사 ？ 원고 2 1996. 3. 건축과 전임강사 2005. 4. 부교수 승진원고 3 2002. 4. 건축과 전임강사 ？ 원고 4 2001. 4. 관광디자인과 전임강사？ 원고 5 1999. 9. 관광디자인과 전임강사2003. 10. 조교수 승진 원고 6 1999. 9. 컴퓨터정보과 전임강사2003. 10. 조교수 승진
※
 ○○○○대학은 홈인테리어디자인과를 건축과로, 관광상품개발과를 관광디자인과로 학과 명칭을 변경하여 교육인적자원부에 2005. 6. 2.‘2006학년도 학생정원조정계획’을, 2005. 11. 29.‘2006학년도 정원조정결과’를 각 제출하였는바, 학과 명칭은 변경 전후를 통틀어‘건축과’와‘관광디자인과’로만 칭한다.
 
나. 이 사건 직권면직 이전까지의 경과
(1) 대학 구조조정 추진
 (가)
 ○○○○대학은 2003년경부터 학생 수 감소(2002학년도 입시 대비 모집학생이 52.4%로 급감)에 따른 대책으로 교육부 등의 촉구에 따라 대학구조조정을 추진하였다.
 
 (나)
 ○○○○대학 교무위원회는 2004. 10. 27. 참석위원 전원의 찬성으로 모집정원 50% 미만인 학과를 폐과하고 폐과된 학과 학생은 희망학과로 정원 내에서 전과하며 폐과시 면직되는 교수들에 대해서는 퇴직위로금을 지급하되 전공재교육 등을 통하여 복직 기회를 제공하는 내용으로 ‘2005학년도 대학구조개혁(안)’을 마련하였고, 2005. 1. 21. 참석위원 전원의 찬성으로 신입생 등록인원 기준으로 모집정원 50% 미만인 학과를 폐과하는 것으로 결의하였으며, 2006. 1. 24. 위 ‘2005학년도 대학구조개혁안(2005. 2. 15. 신입생 등록인원 기준 50% 미만인 학과는 폐과)’을 토대로 ‘2006. 2. 21. 신입생 등록인원 기준으로 정원의 50% 미만인 학과는 폐과’하기로 하는 ‘2006학년도 대학구조개혁(안)’을 통과시켰다. 한편,
 원고 1,
 3,
 5는 2004. 10. 27. 개최된 교무위원회에,
 원고 2,
 5는 2005. 1. 21. 개최된 교무위원회에 각각 교무위원으로 참석하여 의결하였다.
 
 (다) 원고들 소속 학과 교수가 참석한 2006. 1. 24. 교무위원회에서는 ‘2006. 2. 21. 기준으로 신입생 등록율이 50% 미만인 학과를 폐지’하도록 하는 ‘2006학년도 대학구조개혁(안)’이 통과되었고, 교무처장 등 보직자와 교무, 학생, 직원으로 구성된 대학구조개혁자문위원회는 2006. 2. 16. ‘2006. 1. 24. 교무위원회에서 통과된 안이 관철되어야 한다’는데 동의하였다.
 (라)
 ○○○○대학의 2006학년도 신입생 모집 결과, 정원이 40명씩인 건축과는 3명, 관광디자인과는 5명, 컴퓨터정보과는 3명이 등록하였으나 등록생 전원이 정원 범위 내에서 유사학과 또는 희망학과로 전과하거나 등록을 포기하여 결과적으로 2006학년도에 위 3개 학과의 신입생은 아무도 없었다. 위 3개과의 2004년부터 2006년까지의 학생 충원 내역은〈표 2〉기재와 같다.
 
〈표 2〉
 학과별 학생 충원 내역
？입학정원2004년2005년2006년등록인원 충원률등록인원 충원률등록인원 충원률건축과40 22 55% 30(8명은 산업체 인원)75% 00관광디자인 40 2004년도 폐과 512.5% 00컴퓨터정보 40 22 55% 20 50% 00
 (마) 참가인 이사회는 2006. 2. 22. 건축과, 관광디자인과, 컴퓨터정보과를 폐과하기로 하여 위 ‘2006학년도 대학구조개혁(안)’을 의결하였고, 이에 따른 후속조치의 일환으로 2006. 6. 27. “2006. 7. 31.까지 퇴직을 희망하는 폐과 교수들에 한하여 2007. 2.까지 7개월분의 급여(총액)를 지급하고, 1인당 퇴직위로금 3,000만 원을 지급한다”고 의결하였다.
 (바) 한편,
 ○○○○대학 건축과는 2006. 5. 15. ‘구조조정에 따른 제반 처리지침(안)에 관한 건‘을, 관광디자인과는 2006. 5. 16. ’2006-2007학년도 구조조정에 따른 학과의견‘을, 컴퓨터정보과는 2006. 5. 16. ’대학구조개혁(안) 건‘을 각 제출하여 ’폐과기준을 정원의 50% 미만으로 하는데 동의한다‘는 취지의 의견을 제출하였다.
 
 (사)
 ○○○○대학장은 2006. 8. 23. 원고들이 소속한 건축과, 관광디자인과, 컴퓨터정보과를 폐과하는 내용의 ‘2007학년도 정원조정 결과’를 교육인적자원부에 제출하였다.
 
(2) 대학구조개혁자문위원회 회의 및 교수회의에서의 논의 내용
 (가) 참가인은
 ○○○○대학의 구조개혁안을 마련하는 과정에서 2006. 1.경 이를 법적·행정적으로 지원하는 집중자문팀으로 교수 대표 4명과 직원 대표 3명, 학생회장, 대의원회장 등으로 이루어진 대학구조개혁자문위원회를 구성하였는바, 자문위원회는 여러 차례 회의를 거치면서 대학구성원들로부터 합리적인 대학구조개혁에 관한 의견을 수렴함과 동시에 ① 학과 폐과에 관련된 제반 사항, ② 유사학과, 중복학과 및 연구소, 행정기관, 부속기관 등 통폐합, 재정운용과 관련된 사항, ③ 교육과정 통합계획과 학생 및 교원처리계획에 관련된 사항, ④ 대학특성화 및 중장기 발전계획 관련 사항, ⑤ 대학 시설운용계획 관련 사항에 관하여 자문을 하는 역할을 수행하였다.
 
 (나) 자문위원회 교수안에 의하면, 시대의 흐름에 맞지 않아 경쟁력이 약하고 2006년도 신입생 모집결과 50% 미만인 학과는 폐과하기로 하되, 이때도 곧바로 폐과절차를 밟는 것이 아니라 신설학과를 도입하여 2007년도 신입생을 모집한 후 등록율이 50% 이상일 경우에는 예산을 지원하는 등 당해 학과를 특성화시켜 나가고 등록율이 50% 미만인 경우에는 종국적으로 폐과하고 해당 교수들은 위로금을 받고 자진사퇴하기로 하는 내용이 포함되어 있다.
 (다) 원고들은 건축과, 관광디자인과, 컴퓨터정보과가 2006년 폐과대상으로 지정된 이후
 ○○○○대학에 신설학과를 설치하는 계획서를 제출하였으나 이는 학생 등의 반발로 인해 받아들여지지 않았다.
 
 (라)
 ○○○○대학 교수회는 2005. 10. 21. 대학발전방향을 모색하기 위한 추계워크숍의 개최를 계기로
 ○○○○대학 소속 교수들에 의해 자발적으로 창립된 모임으로, 2006. 3. 21. 회의를 개최하여 4개 학과를 폐과하되, 그 대신 새로이 신설되는 학과의 명칭, 학과 발전방안, 교육과정안 등을 2006. 4. 10.까지 제출하여 교무위원회에서 의결하기로 정하였다.
 
 (마) 그 후 2006. 5. 22. 개최된 구조조정 교수회의에서는
 ○○○○대학의 기존 4개 학과를 폐과하는 대신 4개 학과를 신설하고, 그에 따른 구체적인 신설방안을 2006. 5. 25.까지 제출하기로 하며, 특히 폐과시기 및 그 기준은 2007. 2. 28.에 신입생 등록자수가 20명 이하인 경우로 협의가 이루어졌다.
 
(3) 제1차 직권면직
 (가) 참가인 이사회는 2006. 11. 2. 폐과 소속 교수들 중 퇴직위로금 미신청자들인 원고들에 대하여 직권면직처분하기로 결정하고,
 ○○○○대학장의 원고들에 대한 면직 제청에 따라 2007. 2. 27. 원고들에 대하여 폐과를 이유로 2007. 2. 28.자로 직권면직처분할 것을 의결하였다(이하 ‘제1차 직권면직’이라 한다).
 
 (나) 이에 원고들은 2007. 3. 27. 피고에게 제1차 직권면직의 무효확인을 구하는 소청심사청구를 하였고, 피고는 2007. 6. 18. “
 사립학교법 제56조 제1항 단서에서 규정한 ‘폐과’라 함은 적법한 학칙개정 절차를 통해 학칙상 편제가 없게 된 때를 말하고, ‘과원’이라 함은 폐과된 학과에 재직 중인 교원들을 말한다고 보아야 할 것인데,
 ○○○○대학은 2007. 2. 28. 직권면직처분을 할 때까지 학칙개정이 이루어지지 않아 원고들이 소속된 건축과, 관광디자인과, 컴퓨터정보과가 학칙상 설치학과 편제에 그대로 남아 있었으므로 위 학과들이 폐과되었다고 할 수 없고, 따라서 폐과로 인하여 교원의 과원이 발생하였다고 볼 수 없음에도 원고들을 폐과를 이유로 면직한 것은 무효”라는 이유로 원고들의 청구를 받아들이는 결정을 하였다.
 
(4) 복직발령 및 제2차 직권면직
 (가)
 ○○○○대학은 대학 홈페이지(
 인터넷 주소 생략)에 건축과, 관광디자인과, 컴퓨터정보과를 폐과하는 내용이 담긴 2007. 4. 1.자 시행 학칙개정안을 2007. 3. 18.부터 2007. 3. 27.까지 10일간 공고하였고,
 ○○○○대학 대학평의원회는 2007. 3. 28. 위 학칙 개정안에 대하여 심의·의결하였으며,
 ○○○○대학은 2007. 4. 12. 개정된 학칙을 교육인적자원부에 보고하였다.
 
 (나) 참가인 이사회는
 ○○○○대학장이 2007. 9. 20.에 한 원고들에 대한 직권면직제청에 따라 2007. 9. 28. 원고들에 대하여 2007. 3. 1.자 복직발령과 동시에 2007. 10. 1.자로 재차 직권면직처분할 것을 의결하였고(이하 ‘제2차 직권면직처분’이라 한다), 이에 원고들은 2007. 10. 31. 피고에 제2차 직권면직처분의 무효확인을 구하는 소청심사청구를 하였다.
 
 (다) 피고는 2008. 1. 7. “2007. 4. 1.자 학칙 개정안을 공고함에 있어 특별한 사정이 없이 학칙에서 정한 공고기간인 20일이 아닌 10일로 공고기간을 정한 것은 부당하고, 원고들이 소속된 학과들의 폐과를 정한 관련 개정 학칙은 교무위원회의 심의를 거치지 아니하여 학칙 개정 절차를 위반하여 무효”라는 이유로 원고들의 청구를 다시 인용하였다.
다. 이 사건 직권면직
 (1)
 ○○○○대학장은 2008. 2. 29. 절차상 문제를 보완하고자 학칙 개정안을 2008. 2. 29.부터 2008. 3. 20.까지 재공고하였고, 원고들은 2008. 3. 17. 참가인으로부터 복직발령을 받은 후 2008. 3. 20.
 ○○○○대학장이 공고한 학칙 개정안에 대하여 별다른 내용을 기재하지 않은 채 의견서를 제출하였다. 이후
 ○○○○대학 교무위원회는 2008. 3. 24. 학칙 개정안에 대하여 심의하였다.
 
 (2)
 ○○○○대학 대학평의원회가 2008. 3. 26. 학칙 개정안에 대해 심의하였는데, 위 회의에서는 이번에 상정된 학칙 개정안이 기존의 2007. 4. 1.자 시행 학칙개정안과 동일한 내용을 담고 있기는 하나, 그 시행일을 2008. 4. 1.로 하고 다만 경과조치로서 “이 학칙이 개정되기 이전의 모든 행한 행위는 이 학칙에 적용된 것으로 본다”는 내용을 학칙에 포함시키는 것으로 심의하였다. 이후
 ○○○○대학이 2008. 4. 1. 개정 학칙을 공포함에 따라 건축과, 관광디자인과, 컴퓨터정보과가 폐지되었다.
 
 (3) 원고들은 2008. 3. 17. 참가인으로부터 2007. 10. 1.자 복직발령을 받았고,
 ○○○○대학 면직심사위원회는 2008. 4. 2. 원고들에 대한 직권면직 건을 심의·의결하였으며(찬성 5명, 기권 2명), 교원징계위원회는 2008. 4. 15. 참가인에게 원고들에 대한 징계위원회 의견서를 제출하였고(7명 중 6명 출석, 출석위원 전원 찬성), 교원인사위원회는 원고들에 대한 직권면직 건에 대하여 심의·의결하였다(7명 전원 찬성).
 
 (4)
 ○○○○대학장은 2008. 4. 17. 참가인에게 원고들에 대한 직권면직을 제청하였고, 참가인은 이사회를 개최하여 원고들에 대한 직권면직을 의결한 후 2008. 5. 1. 원고들에 대해 직권면직을 하였으며(이하 ‘이 사건 직권면직’이라 한다), 원고들은 2008. 5. 29. 피고에 이 사건 직권면직의 무효확인을 구하는 소청심사청구를 하였다.
 
 (5) 피고는 2008. 7. 21. “원고들이 소속된 학과를 폐지하는 내용을 포함한 2008. 4. 1.자 학칙 개정에 어떠한 하자가 있다고 보기 어렵고, 원고들이 소속된 학과의 폐과는 관련 규정 및 절차에 따라 적법하게 이루어진 것으로 보이며, 직권면직처분의 경위 및 그 절차와
 ○○○○대학의 구조개혁의 필요성 등에 비추어 보면, 이 사건 직권면직이 위법·부당하다거나 재량권을 일탈·남용하여 무효에 이른다고 볼 수 없다”는 이유로 원고들의 청구를 기각하는 결정을 하였다(이하 ‘이 사건 결정처분’이라 한다).
 
라. 원고들의 타 학과 등에서의 강의 가능 여부
 (1) 원고들 학위 취득 내역은 그 임용 및 경력은〈표 3〉기재와 같다.
〈표 3〉
 원고들 학위 취득 내역
성명 학사 석사 박사 원고 1 청주대학교 건축공학과 청주대학교 건축공학과 청주대학교 건축공학과 원고 2 성균관대학교 건축공학과 성균관대학교 건축공학과 ？ 원고 3 삼척대학교 건축공학과 관동대학교 건축공학과 건축대학교 건축공학과(수료)원고 4 삼척대학교 산업디자인과 건국대학교 산업디자인과 ？ 원고 5 서울산업대학교 산업디자인과서울산업대학교 산업디자인과？ 원고 6 경원대학교 전자계산학과 숭실대학교 전자계산학과 숭실대학교 컴퓨터학과(수료)
※
 원고 2는 자신의 주전공 외에 2007. 3.경
 □□대학교 관광학과 박사과정에 입학하여 2010. 2.경 박사과정을 수료하였고,
 원고 5는
 △△대학교 경영대학원 문화관광기획경영전문가과정을 수료한 것을 비롯하여 2001. 3.경
 △△대학교 컴퓨터과학과 박사과정에 입학하여 수학하다가 2008. 2.경 휴학하였다.
 
 (2) 이 사건 직권면직 이전까지
 ○○○○대학에 소속된 교수들 가운데 컴퓨터 관련 전공자는
 원고 6을 비롯하여 총 8명인데, 이들의 학과 변동사항은〈표 4〉기재와 같다.〈표 4〉기재에서 보듯이,
 원고 6과
 소외 1을 제외한 나머지 6명의 교수들은 관광정보처리과, 부사관과, 영유아보육복지과(이하에서는 위 3개과를 통틀어 ‘인접학과’라 한다)에 각 2명씩 전임교원으로 전환배치되었으나,
 원고 6과
 소외 1은 인접학과로 전환배치되지 않았다.
 
〈표 4〉
 컴퓨터 관련 전공자의 전환배치 내역
학과 2004년2005년2006년2007년컴퓨터정보과 2(원고 6,소외 1)22-(폐과) 전자정보통신과 2-(폐과) --관광정보처리과 44-(폐과) 2(신설) 부사관과 --4(신설) 2영유아보육복지과-2(신설) 22
※ 영유아보육복지과는 전자정보통신과가 폐과되면서 2005년에 영유아보육과로 신설되어 2008년에 그 명칭으로 변경되었다. 한편, 관광정보처리과가 2006년에 폐과되고 부사관과가 신설되었다가 2007년에 별도로 다시 설치되면서 부사관과의 전임교원 4명 중 2명이 관광정보처리과로 전환배치되었다.
 (3) 교육과학기술부는 2004. 12.경 사립대학의 구조개혁방안을 발표하면서〈표 5〉기재와 같은 연차별 전임교원 확보기준에 따라 전임교원을 확보하도록 하고, 2009년 이후에 이러한 기준에 미달하는 대학에 대해서는 정원감축을 추진하겠다고 공표하였는데,
 ○○○○대학의 전임교원확보율은 2008년 말 기준으로 54.9%이다.
 
 〈표 5〉
 연차별 전임교원 확보기준
구분 2005년2006년2007년2008년2009년일반대(연구중심)55.0% 57.5% 60.0% 62.5% 65.0% 일반대(교육중심)54.5% 56.0% 57.5% 59.0% 61.0% 산업대·전문대 40.0% 42.0% 45.0% 48.0% 50.0%
 한편, 인접학과 중 부사관과와 영유아보육복지과의 2008년도 전임교원확보율은〈표 6〉기재와 같이 교육과학기술부가 정한 기준에 미달하고 있다.
 〈표 6〉
 연차별 전임교원 확보기준
학과명학생 정원 전임교원 시간강사 전임교원 확보율 관광정보처리과 80명 2명 4명 50% 부사관과 120명 2명 6명 33% 영유아보육복지과160명 2명 11명 25%
※ 전임교원 확보율은 학생 정원을 기준으로 산정하였음
 (4) 인접학과의 교육과목 중
 원고 6의 전공분야와 관련된 강좌는 아래와 같다.
 
 (가) 관광정보처리과(2007학년도 기준)
 ① 전공필수 : 전자계산기 일반, 워드프로세서, 사무관리, 정보통신론
 ② 전공선택 : 프로그래밍실습1, OA실습1, 인터넷활용, 영상편집, 프리젠테이션, 컴퓨터활용, 프로그래밍실습2, OA실습2, 홈페이지 제작, 컴퓨터그래픽스, 문서편집실습, 컨텐츠개발1, 데이터베이스, 웹프로그래밍, 전자상거래 일반, 경영정보시스템, 패키지응용1, 운영체제, 정보보호론, 패키지응용2, 창업지원론, 프로젝트기획
 (나) 부사관과(2008학년도 기준)
 ① 전공필수 : 인터넷활용, 프리젠테이션, 정보검색, 사무관리, OA실무, 문서편집실무, 웹미디어 이해, 정보관리실무, 홈페이지제작
 ② 전공선택 : 정보통신개론, 컴퓨터과학개론, 프로젝트기획
 (다) 영유아보육복지과(2008학년도 2학기 기준)
 복지컴퓨터, 보육컴퓨터 등
 (5)
 ○○○○대학은〈표 7〉기재와 같이 2007년부터 2009년까지 인접학과의 교과목 중
 원고 6의 전공과 관련된 강좌를 강의할 시간강사를 매년 초빙하였고, 2009년에는 겸임교수 2명을 초빙하였다. 인접학과 중 관광정보처리과에서는 2009학년도 1학기를 기준으로 전임교원 2명이 각 11과목에 대하여 주당 22시간 내지 25시간 강의를 하였고, 나머지 22과목에 대한 54시간의 강의는 시간강사 6명이 맡았다. 전임교원인
 소외 2 교수의 책임시수(15시간)를 초과한 강의시간은 7시간이고,
 소외 3 교수의 책임시수(10시간)를 초과한 강의시간은 15시간이다.
 
 〈표 7〉
 인접학과 교과목의 시간강사 및 겸임교수 초빙 내역
학과명 2007년 1학기2008년 1학기2008년 2학기2009년 1학기2009년 2학기관광정보처리과 프로그래밍언어, 인터넷활용, 웹프로그래밍, D/B, 컴퓨터활용전산회계, 웹프로그래밍, 패키지응용, D/B, 컴퓨터 활용- 전자계산학, 컴퓨터공학워드프로세서, 문서편집실습 부사관과 - - 홈페이지제작, 정보관리실무, 정보검색 - - 영유아보육복지과 - - - - 컴퓨터
 (6) 참가인은 2011. 3. 1. 개교를 목표로 가칭 ‘
 ◇◇◇대학’ 설립을 준비하여 왔는데, 2010. 2. 1.자
 ◇◇◇대학 교수초빙 공고에는 “노인복지과, 유아복지과, 복지경영과, 복지영양과”의 교수만 초빙하는 것으로 되어 있고,
 ◇◇◇대학에 원고들의 전공과 관련되는 학과가 개설된다고 볼 자료는 없으며, 2010. 6.경 교육과학기술부로부터 위 대학설립인가신청이 반려된 상태이다.
 
마. 관련 소송의 경과
원고 6과 함께 컴퓨터정보과의 교수였던
 소외 1은 원고들과 마찬가지로 2008. 5. 1. 직권면직되었고, 피고는 2008. 7. 21.
 소외 1과 참가인 사이의 직권면직처분 무효확인청구 사건에 관하여
 소외 1의 청구를 기각하는 결정을 하였다.
 소외 1은 피고를 상대로 직권면직처분무효확인청구기각결정 취소의 소를 제기하였는데, 제1심(
 서울행정법원 2008구합42369호)에서 2009. 7. 10.
 소외 1의 청구를 기각하는 판결이 선고되었으나, 항소심(
 서울고등법원 2009누26151호)에서 “참가인이
 소외 1에 대해서 전직발령이나 전환배치의 방법으로 면직을 회피할 가능성이 있었음에도
 소외 1을 구제하기 위한 별다른 노력을 기울이지 않은 채 이루어진 직권면직은 객관적인 기준과 근거도 없이 자의적으로 이루어진 면직처분에 해당하는 것으로서 교원 임면에 관한 재량권을 일탈·남용한 것으로서 위법하므로,
 소외 1의 청구를 기각하는 피고의 결정처분은 위법하다”는 이유로 제1심 판결을 취소하고 피고의 직권면직처분무효확인청구 기각결정을 취소하는 판결을 선고하였으며, 상고심(
 대법원 2010두15537호)에서 2010. 9. 30. 피고의 상고가 기각되어 위 항소심 판결이 확정되었다.
 
2. 원고들 주장의 요지
 원고들은 다음과 같은 이유로 이 사건 직권면직이 적법하다고 본 이 사건 결정처분이 위법하다고 주장한다.
가. 개정 학칙의 무효 주장
(1) 공고 절차의 위법 주장
 참가인이 원고들에 대한 복직발령을 한 2008. 3. 17. 이전인 2008. 2. 29. 학칙 개정안을 공고한 것은 사전공고절차를 적법하게 거쳤다고 볼 수 없어 위법하므로, 2008. 4. 1.자 개정 학칙은 무효이다.
(2) 교수회의 동의 관련 주장
 학과폐지를 내용으로 하는 학칙개정은 교원의 신분관계를 소멸시킬 수 있는 교원에게 불리한 학칙의 변경이므로, 사회통념상 합리적인 이유가 없는 한 대학교원집단의 동의 또는 합의가 있어야 하고, 대학구조개혁안의 신설과 변경은 근로자인 교원에게 불리한 취업규칙의 변경에 해당하므로,
 근로기준법 제94조 제1항 단서에 따라 교원 과반수의 동의가 필요하다. 그런데 참가인은 2008. 4. 1.자 학칙 개정을 비롯하여 폐과를 위한 일련의 학칙개정과정에서, 해당 학과로부터 의견수렴절차를 거치거나 원고들 중 일부가 포함된 교무위원회의 심의·의결을 거쳤을 뿐, 교수회를 개최하여 그 동의를 얻는 절차를 거치지 않았으므로, 위 개정 학칙은 무효이고 이에 근거하여 이루어진 이 사건 직권면직 또한 무효이다.
 
(3) 교수회의 심의 관련 주장
 개정 전 학칙에서는 학칙 개정을 위해서는 반드시 교수회의 심의를 거치도록 규정하고 있었는데, 참가인은 교수회의 심의를 거치지 않고 학칙을 개정하였으므로, 그와 같이 개정된 학칙은 모두 무효이고 이에 근거하여 이루어진 이 사건 직권면직 또한 무효이다.
(4) 폐과 기준에 대한 학칙 개정 관련 주장
 2008. 4. 1.자로 개정된 학칙에서는 신입생 모집결과에 따라 설치학과의 개폐 또는 입학정원의 조정 등의 조치를 취할 수 있음을 규정하고 있을 뿐, 신입생 등록율, 학과폐지 기준의 신설, 변경을 학칙에 규정하기 위한 학칙개정절차를 거치지 아니하였다. 따라서 폐과 기준에 대한 학칙 개정절차를 거치지 않고서 이루어진 이 사건 직권면직은 위법하다.
(5) 개정 학칙의 소급 적용 주장
 참가인이 새로이 개정된 학칙의 시행일을 2008. 4. 1.로 하면서 그 이전에 이루어진 행위에 대해서도 개정된 학칙이 적용되도록 한 것이나, 개정된 학칙의 부칙상 마치 2007. 4. 1.과 2007. 12. 17.에 학칙이 적법하게 개정되었던 것으로 기재되어 있는 점에 비추어 보면, 대학평의원회 심의를 받지 않은 학칙이 소급하여 시행된 것으로밖에 볼 수 없으므로, 이에 터잡아 이루어진 이 사건 직권면직은 위법하다.
나. 폐과 요건 관련 주장
(1) 신입생 모집 또는 학과 명칭 변경·신설 기회 미부여 주장
 제1차 직권면직 및 제2차 직권면직에 관한 피고의 무효확인결정의 취지는 원고들 소속 학과가 폐과되지 않도록 계속 신입생 모집의 기회를 주는 등 교원의 신분을 보장하도록 한 취지로 소급하여 폐과할 수 있다는 취지가 아님에도, 참가인이 피고의 거듭된 무효확인결정을 무시한 채 2006년도 신입생 유치가 저조한 책임을 전적으로 원고들에게 전가시키면서 2007년도 신입생을 모집할 기회도 부여하지 않은 채 보복적으로 반복하여 이 사건 직권면직을 한 것은 위법하다.
(2) 원고들 소속 건축과, 관광디자인과, 컴퓨터정보과의 폐과 요건 미비 주장
 컴퓨터정보과의 경우 이 사건 직권면직 당시까지 휴학생이 존재하여 폐과가 이루어지지 아니하였고, 건축과와 관광디자인과의 경우 제2차 직권면직 당시까지 폐과가 이루어지지 아니하였으며 이 사건 직권면직은 이를 전제로 이루어진 것이므로, 이 사건 직권면직은 폐과·과원 요건을 갖추지 못한 것으로서 위법하다.
다. 재량권 일탈·남용 주장
 원고들은 임용된 이래 교수로서 본분을 다하여 성실히 근무하였고 임용형태·업무실적·직무수행능력 등에 있어서 아무런 하자가 없는 점, 원고들은 건축공학, 산업디자인학 및 전자계산학을 각 전공한 교원들로서 개별 소속학과 외에도 인접학과인 관광정보처리학과, 부사관학과, 영유아보육복지학과, 관광품질경영학과 등에 개설된 교과목 강의를 언제든지 할 수 있는 반면, 위 인접학과들의 경우 대학설립·운영규정에서 요구하는 전임교원수가 확보되어 있지 않아 시간강사를 초빙하고 있는 상태인 점 등에 비추어 볼 때, 참가인이 원고들로 하여금 휴직을 통하여 전공을 변경할 기회를 보장하거나 인접학과들로 전환배치하는 등의 조치를 취하지 아니한 채 행한 이 사건 직권면직은 재량권을 일탈·남용한 것으로서 위법하다.
3. 관계 법령
 별지 관계 법령 기재와 같다.
4. 쟁점별 판단
 이 사건 원고들과 같은 사립학교 교원에 대한 직권면직처분이 적법하게 이루어지기 위해서는, 먼저 적법한 학칙 개정절차를 통하여 설치학급 내지 학과가 폐지됨으로 인하여 소속 교원의 직위나 정원이 없어져야 하고, 이 때에 폐과 요건을 충족하여 적법한 절차를 통하여 직권면직처분이 이루어져야 하며, 직권면직처분에 재량권을 일탈하거나 남용한 위법이 없어야 한다. 이하에서 이 사건 결정처분의 당부를 판단하기 위해서 이 사건 직권면직의 적법 여부를 차례로 살펴 본다.
가. 개정 학칙의 무효 여부
(1) 공고 절차의 위법 여부
 앞서 본 바와 같이
 ○○○○대학장은
 고등교육법 제6조,
 같은 법 시행령 제4조,
 사립학교법 제26조의2, 참가인 정관 제18조,
 ○○○○대학 학칙 제77조, 제84조 등 관련 규정에 따라 2008. 2. 29. 학칙 개정안을 공고하였고, 2008. 3. 24. 교무위원회의 심의를 거친 뒤 2008. 3. 26. 대학평의원회의 심의를 거쳐 2008. 4. 1. 개정 학칙을 공포하였으며, 2008. 4. 22. 교육과학기술부에 개정 학칙을 보고하였으므로, 위와 같은 학칙개정절차에 어떠한 잘못이 있다고 보기 어려우며, 원고들이 2008. 3. 20.
 ○○○○대학에 대하여 위 학칙 개정안에 대한 의견서를 제출한 이상 원고들이 위 공고절차와 관련하여 어떠한 불이익을 입었다고 볼 수도 없으므로, 원고들의 이 부분 주장은 이유 없다.
 
(2) 교수회 동의 필요 여부
 학칙개정은
 고등교육법 제6조,
 같은 법 시행령 제4조,
 사립학교법 제26조의2, 참가인 정관 제18조,
 ○○○○대학 학칙 제77조, 제84조 등 관련 규정에 따라 이루어지는 것으로서,
 사립학교법 제26조의2 제1항 제2호 및 2008. 4. 1. 개정된 참가인 정관에서는 학칙 개정을 대학평의원회의 심의사항으로 규정하고 있고, 관계 법령이나 참가인 정관의 어디에서도 참가인이 학칙을 개정함에 있어 대학평의원회 외에 교수회를 개최하여 동의를 얻어야 한다는 규정을 찾을 수 없는 이상, 참가인이 교수회의 동의를 거치지 않고 학과 폐지를 내용으로 하는 학칙 개정을 하였다고 하여 이를 위법하다고 할 수 없다.
 
 또한, 참가인이
 ○○○○대학에 대한 구조개혁을 실행하는 과정에서 폐과 대상 학과와 과원이 되는 교수들의 신분에 관하여 대학구성원들의 의견을 수렴한 후 합리적이고 객관적인 기준으로 마련한 대학구조개혁안은
 근로기준법 제94조 제1항 단서가 정하는 취업규칙에 해당하지 아니하므로, 이와 다른 전제에서
 △△대학교 소속 교원의 과반수 동의가 없다는 이유로 대학구조개혁안이 원고들에게 적용되지 않는다는 주장은 이유 없다.
 
(3) 교수회의 심의 필요 여부
 갑 제47호증, 을 제29호증의 1 내지 3의 각 기재에 의하면, 2004. 3.경 개정되기 전의
 ○○○○대학 학칙 제55조는 “교수회는 학장이 이를 소집하고 의장이 되며, 학장 부재시에는 그 직무대리자가 업무를 대행한다(제1항). 교수회는 학장의 자문에 응하여 학칙변경에 관한 사항을 심의한다(제2항 제1호)”고 규정하고 있었던 사실, 2004. 3.경 개정된 학칙에서는 종전 학칙과 마찬가지로 교수회의 학칙개정에 관한 심의권한을 부여하는 동시에 교무위원회에 대해서도 학칙 개정에 대한 심의권한을 중복하여 부여하였던 사실, 이후 학칙은 학칙 개정에 대하여 교무위원회의 심의만을 거치도록 개정되었고, 학칙 개정을 대학평의원회의 심의사항으로 규정하는 내용의
 사립학교법 제26조의2 제1항 제2호가 신설(2007. 7. 27. 법률 제8545호)됨에 따라 2007. 12. 27. 개정된 학칙에서는 교무위원회의 개정학칙 심의권한 규정인 제77조 제1호를 삭제하였고, 참가인 정관 제18조 제2호에서 학칙개정을 대학평의원회의 심의사항으로 규정하고 있는 사실을 인정할 수 있다. 위 인정사실에 의하여 알 수 있는 다음과 같은 사정 즉, ①
 구 고등교육법 시행령 제4조 제1항 제14호에서 학칙개정절차를 학칙에 규정하도록 정하고 있었던 취지는 적법한 학칙 개정절차를 통해 개정된 학칙에 대해서만 그 효력을 인정하기 위한 것인 점, ②
 ○○○○대학교의 학칙에서 교수회의, 교무위원회 또는 대학평의원회의 심의를 거쳐 학칙을 개정하도록 한 규정을 둔 취지는 사립학교 교원의 신분을 고도로 보장하기 위하여 객관적인 기구의 심의를 거치도록 한 것인 점, ③ 개정학칙 심의기구를 교수회의, 교무위원회 또는 대학평의원회 중 어느 기구로 하더라도 교수들을 포함한 객관적이고 중립적인 인사들의 참여가 보장된다는 점에서 별다른 차이가 없는 점, ④
 ○○○○대학이 이전의 학칙 개정시 교수회의 심의를 거치지 않은 것은 학장의 자문요청이 없었기 때문인 점 등에 비추어 볼 때, 비록 학칙개정시 심의기관을 교수회의로부터 교무위원회와 대학평의원회로 순차로 개정함에 있어 교수회의의 심의를 거치지 않았다고 하더라도, 교수회의를 대체할 수 있는 교무위원회와 대학평의원회의 심의를 거치도록 학칙이 개정되었고, 이에 따라 2008. 4. 1.자 개정 학칙이 대학평의원회의 적법한 심의를 거쳐 개정되었으며 이에 근거하여 이 사건 직권면직이 이루어진 이상, 2008. 4. 1.자 학칙의 개정절차는 위법하다고 볼 수 없으므로, 원고들의 이 부분 주장도 이유 없다.
 
(4) 폐과 기준에 대한 학칙 개정 여부
○○○○대학 학칙 제5조 제2항은 “신입생 모집결과에 따라 설치학과를 개폐하거나 입학정원을 조정할 수 있다”라고 규정하고 있는바, 참가인은 위 규정에 따라 대학구조개혁안을 마련하여 합리적이고 객관적인 기준을 설정한 후 원고들 소속 학과에 대한 폐과 여부를 적법하게 심의·의결하였다고 할 것이고, 나아가 폐과 여부를 결정함에 있어 신입생 등록율 등 학과폐지의 기준에 관하여 반드시 학칙으로 규정할 필요는 없다고 할 것이므로, 이와 다른 전제에 선 원고들의 주장은 받아들이지 아니한다.
 
(5) 개정 학칙의 소급 적용 여부
 앞서 본 바와 같이 참가인이 이 사건 직권면직을 하기에 앞서 2008. 2. 29. 학칙개정안을 재공고하고 교무위원회와 대학평의원회의 각 심의를 순차적으로 거친 후 2008. 4. 1.자로 개정 학칙을 공포함으로써 비로소 원고들이 소속된 건축과, 관광디자인과, 컴퓨터정보과가 2008. 4. 1.을 기하여 폐과된 것이지, 그 이전의 폐과가 개정 학칙에 의하여 소급하여 추인된 것이 아닌 이상, 이 사건 직권면직에 관한 절차에 위 개정 학칙의 적용시기 또는 소급효에 관한 경과규정의 하자 유무가 어떠한 영향을 끼친다고 보기 어려우므로, 원고들의 이 부분 주장은 이유 없다.
나. 폐과 요건 충족 여부
(1) 신입생 모집 또는 학과 명칭 변경·신설 기회 부여 필요 여부
 제1차 직권면직 및 제2차 직권면직에 관한 피고의 무효확인결정의 취지는 원고들에 대한 직권면직처분의 근거가 된 학칙 개정에 있어 절차상 중대한 하자가 있다는 것이므로, 이로써 학칙 개정과 원고들 소속 학과의 폐과가 소급하여 이루어진 것은 아니다. 참가인이 원고들에 대하여 이 사건 직권면직을 하는 과정에서 폐과 대상학과의 교수들인 원고들이 자문위원회나 교수회의를 통해 2007년도 신입생을 모집한 결과 등록율이 50% 미만일 경우에 폐과를 하겠다는 의견을 표시하였음은 앞서 본 바와 같으나, 이는 참가인이
 ○○○○대학에 대한 구조개혁을 실행하는 과정에서 대학구성원으로부터 의견을 수렴하기 위한 절차의 일환으로서 청취한 것에 불과하여 원고들이 속한 학과들의 폐과 여부를 놓고 참가인이나
 ○○○○대학이 원고들이 제시한 의견에 구속된다고 보기 어려우므로, 참가인이나
 ○○○○대학이 폐과 학과에 대하여 신입생 모집 또는 학과 명칭을 변경하거나 신설할 기회를 부여하지 아니한 것에 어떠한 잘못이 있다고 보기 어렵고, 오히려 이 사건 직권면직은 관계법령 및
 ○○○○대학의 학칙 등에 따라 이사회 결의와 교무위원회 등의 심의를 거쳐 정해진 기준에 따라 적법하게 이루어졌다고 할 것이므로, 원고들의 이 부분 주장은 이유 없다.
 
(2) 원고들 소속 건축과, 관광디자인과, 컴퓨터정보과 폐과 요건 충족 여부
사립학교법 제56조 제1항 단서에서 규정한 ‘폐과’라 함은 적법한 학칙개정 절차를 통해 입학정원 뿐 아니라 학과정원이 0이 되어 재적생이 존재하지 않아 학칙상 편제가 없게 된 때를 말하고, ‘과원’이라 함은 폐과된 학과에 재직 중인 교원들을 말한다. 앞서 채택한 증거 및 변론 전체의 취지를 종합하면, 원고들이 소속된 건축과, 관광디자인과, 컴퓨터정보과는 2006학년도부터 신입생이 없었고, 재학생들도 다른 학과로 전과하거나 등록을 포기하였으며, 일부 휴학 중이거나 복학 예정인 학생들은 이후에 그 희망에 따라 다른 학과로 전과하거나 미복학 제적 처리된 사실을 인정할 수 있다. 결국
 ○○○○대학에서 학과구조조정에 대한 논의가 시작된 후 ‘모집 정원 50% 미만인 학과는 폐과한다’라는 폐과 기준이 2004. 10.경 마련되어 2005학년도 신입생 모집 때부터 적용된 점, 2006학년도 신입생 모집결과 원고들의 소속된 학과는 폐과 기준에 해당한 점, 원고들 소속 학과에서도 2006. 5.경 ‘등록율 50% 미만인 경우 폐과를 수용하겠다’라는 의사를 밝힌 점, 원고들 소속 학과를 폐과하는 2008. 4. 1.자 학칙 개정에 어떠한 하자가 있다고 보기 어려운 점,
 ○○○○대학 학칙 제30조 제5항에 폐지된 학과의 소속 재적생은 유사학과 또는 희망학과로 전과할 수 있는 규정을 두고 있는 점 등에 비추어 볼 때, 이 사건 직권면직 당시 원고들이 소속된 위 3개 학과는 모두 폐과되었고 이로 인하여 원고들은 과원에 해당하게 되었다고 할 것이므로, 이와 다른 전제에 선 원고들의 이 부분 주장은 받아들이지 아니한다.
 
다. 재량권 일탈·남용 여부
(1) 사립학교에서의 교원 직권면직 기준
헌법 제31조 제6항은 “교원의 지위에 관한 기본적인 사항은 법률로 정한다”고 규정하고 있고,
 사립학교법 제56조 제1항 본문,
 교육공무원법 제43조 제2항 및
 교원지위향상을 위한 특별법 제6조 제1항은 모두 “교원은 형의 선고·징계처분 또는 법률이 정하는 사유에 의하지 아니하고는 의사에 반하여 휴직·면직 등 불리한 처분을 받지 아니한다”는 취지로 규정하여 교원의 신분을 두텁게 보장하고 있으며,
 사립학교법 제56조 제1항 단서는 “학급·학과의 개폐에 의하여 폐직이나 과원이 된 때”를 사립학교 교원의 직권면직사유로,
 교육공무원법 제53조 제3항,
 제57조 제3항,
 국가공무원법 제70조 제1항 제3호,
 지방공무원법 제62조 제1항 제3호는 “각급 학교에 있어서 학교·학과 또는 학부의 폐지 등에 의하여 폐직 또는 과원이 된 때”를 국·공립학교 교원의 직권면직사유로 각기 규정하고 있다. 공무원인 국·공립학교 교원에 대하여 적용되는
 국가공무원법 제70조 제3항,
 지방공무원법 제62조 제3항은 “폐직, 과원이 되었음을 이유로 공무원을 직권면직시킬 때에는 임용형태·업무실적·직무수행능력·징계처분사실 등을 고려하여 면직기준을 정하여야 한다”고 규정하고 있는데, 사립학교법에는 비록 이러한 내용을 규정한 조항은 없으나 사립학교에서 학급·학과의 폐지에 의해 폐직, 과원이 되었음을 이유로 교원을 직권면직함에 있어서도 교원의 신분보장이라는 관점에서 합리적이고 객관적인 기준과 근거에 따라 면직 여부를 결정함이 필요하고 이에 따르지 아니한 채 자의적으로 면직처분을 하는 것은 교원 임면에 관한 재량권을 일탈, 남용한 것으로 된다고 봄이 상당하며,
 국가공무원법 제70조 제3항,
 지방공무원법 제62조 제3항이 말하는 “임용형태·업무실적·직무수행능력·징계처분사실 등을 고려하여 정한 면직기준”이란 결국 합리적이고 객관적인 기준의 내용을 구체적으로 정한 것으로 볼 수 있으므로, 사립학교에서 폐과 등에 의한 폐직, 과원이 발생하여 교원을 직권면직함에 있어서도 위와 같은 면직기준을 정하고 그에 따라 면직대상자의 실적과 능력 등을 심사하여 별다른 하자가 없는 교원은 가급적 구제하는 조치가 요구된다.
 
 그러나 국·공립학교의 경우에는 학교·학과 또는 학부의 폐지로 폐직, 과원이 되더라도 교원 임용주체인 국가나 지방자치단체가 산하의 다른 국·공립학교나 해당학교의 다른 학과, 학부 등으로 교원을 전직발령 내지 배치전환하여 교원의 면직을 회피하거나 면직대상자를 최소화할 수 있는 가능성이 보다 큰 반면, 사립학교에서는 폐과 등으로 폐직, 과원이 된 때에도 학교법인이 설치·운영하는 다른 학교가 없어 전직발령이 불가능하고 해당학교의 다른 학과에도 관련 강의가 전혀 개설되어 있지 않아 타 학과의 교과목 강의의 배정도 불가능한 경우와 같이 결국 교원의 실적이나 능력에 별다른 하자가 없더라도 면직이 불가피하게 되는 상황이 발생할 수 있으므로, ‘사립학교의 경우 폐과로 인한 폐직, 과원이 된 때 교원을 직권면직함에 있어서도
 국가공무원법 제70조 제3항,
 지방공무원법 제62조 제3항의 규정을 유추하여 임용형태·업무실적·직무수행능력·징계처분사실 등을 고려한 면직기준을 정하고 그 기준에 의한 심사 결과에 따라 면직 여부를 결정하여야 한다’는 것은 어디까지나 학교법인이 산하의 다른 사립학교나 해당학교의 다른 학과 등으로 교원을 전직발령 내지 배치전환함으로써 면직을 회피하거나 면직대상자를 최소화할 여지가 있는 경우에 한한다고 보아야 하고, 이와 달리 사립학교의 사정상 전직발령 내지 배치전환 등에 의한 교원의 면직회피 가능성이 전혀 없는 경우에는 위와 같은 면직기준에 따른 심사절차를 거치지 아니하였다고 하더라도, 학과의 폐지 자체가 불가피하고 정당한 것이라면 이를 이유로 한 교원의 면직은 합리적이고 객관적인 근거에 기한 것으로서 역시 정당한 것이라고 할 수밖에 없다(
 대법원 2008. 3. 13. 선고 2007다66071 판결 참조).
 
(2)
 원고 1,
 2,
 3,
 4,
 5에 대한 판단
 </b>
 앞서 본 사실에 의하여 인정되는 다음과 같은 사정에 비추어 보면, 참가인은 전직발령이나 전환배치의 방법으로 위 원고들의 면직을 회피할 가능성이 없었다고 할 것이므로, 이와 다른 전제에서 위 원고들에 대한 이 사건 직권면직에 재량권 일탈·남용의 위법이 있다는 위 원고들의 주장은 이유 없다.
 (가) 참가인은
 ○○○○대학만 설치·운영하고 있어 위 원고들을 다른 학교로 전직 발령하는 등의 조치를 취하기 어렵다(참가인이 설립을 추진해 온 가칭
 ◇◇◇대학교에는 위 원고들의 전공과 관련되는 학과가 개설된다고 볼 자료가 없을 뿐 아니라 대학설립인가신청도 반려된 상태이다).
 
 (나)
 원고 1,
 2,
 3은 학부과정에서부터 석사, 박사과정에 이르기까지 건축공학을 전공하였고,
 원고 4,
 5는 학부과정과 석사과정에서 산업디자인을 전공하였는바, 위 원고들이 전환배치를 주장하는 관광정보처리학과, 부사관학과, 영유아보육복지학과 또는 관광품질경영학과의 대부분의 교육과목은 위 원고들의 전공과의 관련성이 떨어진다고 보인다(
 원고 2는 자신의 주전공인 건축공학 외에 이 사건 직권면직 당시 관광학과 박사과정에 있었고,
 원고 5는 자신의 주전공인 산업디자인학 외에 이 사건 직권면직 당시 컴퓨터과학과 박사과정에 있었으므로,
 원고 2,
 5에 대해 전직발령이나 전환배치의 가능 여부를 고려함에 있어 주전공뿐 아니라 새로운 전공과목도 함께 고려하여야 한다고 주장하나, 위 새로운 전공과목은
 원고 2,
 5의 주전공과는 관련성이 떨어지는데다가 이 사건 직권면직 당시
 원고 2,
 5가 새로운 전공과목에 대한 박사학위를 취득한 것도 아니어서, 이 사건 직권면직 당시 전직발령이나 전환배치가 가능하였는지를 따져 봄에 있어서는
 원고 2,
 5가
 ○○○○대학에 임용되어 강의를 맡아온 전공과목인 건축공학과 산업디자인학을 기준으로 삼아야 할 것이므로,
 원고 2,
 5의 위 주장은 이유 없다).
 
 설령 위 교육과목 중에 위 원고들의 전공과 관련된 강좌가 일부 있다 하더라도, 그와 같은 사정만으로는 위 원고들이 해당 학과를 전공한 전문가로서 강의할 직무수행능력이 충분하다는 점을 인정하기에 부족하고 달리 이를 인정할 증거가 없으며, 이들 과목은 각 해당 학과의 전임강사 및 시간강사 등만으로도 충분히 강의가 이루어지고 있어 위 원고들에 대하여 추가로 해당 강좌를 배정하는 것은 적절하지 않다고 보인다. 또한, 참가인이 대학구조조정을 함에 있어 원고들에게 휴직을 통하여 전공을 변경할 기회를 보장해 주어야 할 어떠한 의무가 있다고도 할 수 없다.
 (다)
 ○○○○대학은 전문적인 지식과 이론을 교수·연구하며 실무형 전문직업인을 양성함을 목적으로 하는 전문대학으로서 전공에 대한 실무형 전문직업인을 양성함을 목적으로 하는 전문대학으로서 전공에 대한 실무경험이 중요하다고 할 것이어서 시간강사로 각 분야의 실무가들을 초빙하여 행하는 교육방식은 일응 그 설립 취지에 부합하는 측면이 있다고 할 것이고, 따라서 위 원고들이 전환배치를 주장하는 학과의 많은 강의가 시간강사들에 의해 행해지고 있다는 점만으로는 반드시 해당 학과에 전임교원을 배치할 필요가 있다고 단정하기 어렵다.
 
 (라) 위 원고들이 주장하는 교원의 책임시수나 전임교원확보율 등은 교육인적자원부가 2004년경부터 대학구조개역을 주도하는 과정에서 주로 대학교육의 경쟁력 내지 구조조정의 성과 등을 측정하기 위해 고안된 개념에 불과하므로, 참가인이 이 사건 직권면직에 앞서 위 원고들을 다른 학과로 전환배치시킬 수 있었는지 여부가 반드시 책임시수나 전임교원확보율 여하에 따라 좌우된다고 보기 어렵다. 뿐만 아니라
 ○○○○대학은 2008년 말을 기준으로 전임교원확보율이 54.9%에 전문대학의 기준치인 48.0%를 상회하였다.
 
 (마) 참가인은 신입생등록율의 저조에 따른 재정악화의 사유로 인하여 학교법인의 건전한 발전과 존립을 도모하기 위하여 부득이 위 학과들을 폐과하기에 이른 것으로서, 폐과에 따른 과원 문제를 해결하기 위하여 대학구성원으로부터 다양한 의견을 수렴하여 객관적이고 합리적인 기준을 마련하여 이 사건 직권면직에 이른 것이다.
(3)
 원고 6에 대한 판단
 </b>
 앞서 본 사실에 의하여 인정되는 다음과 같은 사정에 비추어 보면, 참가인이
 원고 6에 대해서는 전직발령이나 전환배치의 방법으로 면직을 회피할 가능성이 있었다고 봄이 상당하므로,
 원고 6을 구제하기 위한 별다른 노력을 기울이지 않은 채 이루어진 직권면직은 객관적인 기준과 근거도 없이 자의적으로 이루어진 면직처분에 해당하는 것으로서 교원 임면에 관한 재량권을 일탈·남용한 것으로서 위법하다. 따라서 피고로서는
 원고 6에 대한 직권면직이 무효임을 확인하여야 할 것임에도,
 원고 6에 대한 직권면직이 유효함을 전제로
 원고 6의 청구를 기각하는 결정처분을 하였으므로,
 원고 6에 대한 이 사건 결정처분은 위법하다.
 
 (가) 참가인은
 ○○○○대학의 컴퓨터 관련 전공교수 중 6명에 대해서는 컴퓨터정보과, 전자정보통신과 등이 폐과될 무렵에 신설된 인접학과의 전임교원으로 전환배치하였음에도, 유독
 원고 6과
 소외 1에 대해서만 전환배치 대상에서 제외하였다.
 
 (나) 관광정보처리과 및 부사관과의 교과목 중 상당수가
 원고 6의 전공(전자계산학 학사·석사, 컴퓨터학 박사과정 수료)과 관련되어 있고, 영유아보육복지과의 일부 과목도
 원고 6의 전공과 관련되어 있다.
 
 (다) 인접학과 중 관광정보처리과의 전임교원들은 책임시수를 초과한 시수의 강의를 하고 있고, 부사관과와 영유아보육복지과의 2008학년도 전임교원 확보율은 교육과학기술부가 정한 기준에 미치지 못하며,
 ○○○○대학장이 인접학과 중 관광정보처리과의 강좌와 관련하여,
 원고 6이 소속되어 있던 컴퓨터정보과가 폐과된 2007년부터 이 사건 직권면직 당시인 2008년까지 계속하여
 원고 6의 전공과 관련되는 수개의 과목을 강의할 시간강사를 초빙하였으므로, 이 사건 직권면직 당시
 원고 6이 인접학과에 개설된
 원고 6의 전공 관련 교과목 강의를 배정받을 여지가 있었다고 볼 수 있다.
 
 (라)
 원고 6과 함께 컴퓨터정보과의 교수였다가 직권면직되었던
 소외 1은 직권면직처분무효확인청구기각결정취소소송에서 승소하여
 ○○○○대학에 복직하였다.
 
마. 소결
 결국 피고의 이 사건 결정처분 중
 원고 6에 대한 부분은 위법하고, 나머지 원고들에 대한 부분은 적법하다.
 
6. 결론
 그렇다면
 원고 6의 청구는 이유 있어 이를 인용하고, 나머지 원고들의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중
 원고 6에 대한 부분은 이와 결론을 달리하여 부당하므로
 원고 6의 항소를 받아들여 이를 취소하고, 피고가 2008. 7. 21.
 원고 6과 피고보조참가인 사이의 2008-151호 직권면직처분 무효확인청구 사건에 관하여 한 직권면직처분무효확인 기각결정을 취소하며, 나머지 원고들의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
 
[별지 생략]

판사 곽종훈(재판장) 이재석 이완희 

