향정신성의약품관리법위반·공문서위조·위조공문서행사·사기·부정수표단속법위반
[대법원, 1999. 9. 3., 99도2666]

【판시사항】
향정신성의약품관리법위반죄의 공소사실이 특정되었다고 본 사례

【판결요지】
범죄의 일시를 1998. 9. 초순 어느 날로, 장소를 서울시내 불상지로, 방법은 불상의 방법으로 메스암페타민을 투약하였다고 기재한 공소사실은 이중기소나 시효, 토지관할의 구분이 가능할 정도로 특정되었다고 본 사례.

【참조조문】
형사소송법 제298조

【참조판례】
대법원 1989. 12. 12. 선고 89도2020 판결(공1990, 311), 대법원 1994. 12. 9. 선고 94도1680 판결(공1995상, 531), 대법원 1995. 3. 17. 선고 95도13 판결(공1995상, 1780), 대법원 1997. 10. 14. 선고 97도1826 판결 대법원 1998. 2. 24. 선고 97도1376 판결(공1998상, 945),, 대법원 1998. 2. 24. 선고 97도1376 판결(공1998상, 945), 대법원 1999. 6. 11. 선고 98도3293 판결(공1999하, 1448)

【전문】
【피고인】

【상고인】 피고인

【변호인】 변호사 김완기

【원심판결】
수원지법 1999. 6. 9. 선고 99노1310 판결

【주문】
 상고를 기각한다. 상고 후의 구금일수 중 85일을 제1심판결의 형에 산입한다.


【이유】

 피고인과 국선변호인의 상고이유를 함께 판단한다.
 이 사건에서 검사는
 범죄의 일시를 1998. 9. 초순 어느 날로, 장소를 서울시내 불상지로 방법은 불상의 방법으로 메스암페타민을 투약하였다고 기재하여 이중기소나 시효 토지관할의 구분이 가능할 정도로 특정하였다고 할 것이어서 공소사실이 특정되지 아니하였다고 볼 것은 아니다(대법원 1998. 2. 24. 선고 97도1376 판결, 1994. 12. 9. 선고 94도1680 판결 등 참조).
 
 원심판결에는 공소사실의 특정에 관한 법리오해의 위법이 없다.
 그리고 원심판결이 인용한 제1심판결의 증거들에 의하니, 피고인의 소변을 검사하여 메스암페타민이 검출되었음을 알 수 있어 피고인을 향정신성의약품관리법위반의 유죄로 인정한 제1심을 유지한 원심의 판단도 수긍된다.
 피고인이 주장하는 바와 같이 피고인이 모르는 사이에 피고인을 모함하려는 다른 사람이 메스암페타민을 술에 타서 마시게 하였다는 점을 인정할 만한 증거가 없다고 본 원심의 판단도 정당하다.
 원심판결에는 채증법칙에 위배한 사실오인의 위법사유도 없다.
 상고이유의 주장들을 받아들일 길이 없다.
 그러므로 상고를 기각하고, 상고 후의 구금일수 중 85일을 제1심판결의 형에 산입하기로 관여 대법관들의 의견이 일치되어 주문에 쓴 바와 같이 판결한다.

대법관 김형선(재판장) 정귀호 이용훈 조무제(주심) 

