폭력행위등처벌에관한법률위반(일부 인정된 죄명 : 폭행·공갈)
[대법원, 2004. 5. 14., 2004도176]

【판시사항】
[1] 폭력행위등처벌에관한법률 제3조 제1항이 규정하는 '위험한 물건'의 판단 기준
[2] 폭행에 사용한 당구큐대가 폭력행위등처벌에관한법률 제3조 제1항의 위험한 물건에 해당하지 않는다고 한 사례

【참조조문】
[1] 폭력행위등처벌에관한법률 제3조 제1항 /
[2] 폭력행위등처벌에관한법률 제3조 제1항

【참조판례】
[1] 대법원 1998. 2. 27. 선고 97도3421 판결(공1998상, 971), 대법원 1999. 11. 9. 선고 99도4146 판결(공1999하, 2553), 대법원 2002. 9. 6. 선고 2002도2812 판결(공2002하, 2457), 대법원 2002. 11. 26. 선고 2002도4586 판결(공2003상, 283), 대법원 2003. 1. 24. 선고 2002도5783 판결(공2003상, 752)

【전문】
【피고인】

【상고인】 검사

【변호인】 변호사 이상원

【원심판결】
전주지법 2003. 12. 19. 선고 2002노1532 판결

【주문】
 상고를 기각한다.


【이유】

 어떤 물건이
 폭력행위등처벌에관한법률 제3조 제1항의 '위험한 물건'에 해당하는지 여부는 구체적인 사안에서 사회통념에 비추어 그 물건을 사용하면 상대방이나 제3자가 생명 또는 신체에 위험을 느낄 수 있는지 여부에 따라 판단하여야 한다(
 대법원 1998. 2. 27. 선고 97도3421 판결,
 2003. 1. 24. 선고 2002도5783 판결 등 참조).
 
 원심이 인정한 사실과 기록에 비추어 살펴보면, 피고인이 2002. 6. 초순 18:30경 피고인의 자취방 안에서 길이 50∼60cm 정도의 당구큐대로 피해자의 머리 부위를 3∼4회, 배 부위를 1회 가량 폭행하였으나, 피고인은 당초 피해자에게 돈을 빌려 줄 것을 요청하였다가 피해자가 거짓말을 하면서 이를 거부하자 피해자와 피해자의 친구인 강창구 등과 함께 피고인의 자취방으로 가서 피해자가 거짓말을 하였다는 이유로 위 당구큐대로 피해자의 머리 부위를 3∼4회 가볍게 톡톡 때리고 배 부위를 1회 밀어 폭행한 것이고, 그로 인하여 피해자에게 어떠한 상해가 발생하였다는 흔적도 없으며, 피해자도 위 폭행에 별다른 저항을 하지 아니한 사정, 피고인과 피해자는 나이 차이가 두 살 차이에 불과하고 이 사건 전후에도 함께 어울리며 지낸 사정 등을 알 수 있는바, 위와 같은 사정 아래에서는 피고인의 위와 같은 폭행으로 인하여 사회통념상 피해자나 제3자가 생명 또는 신체에 위험성을 느꼈으리라고 보여지지는 아니하므로, 같은 취지에서 위 당구큐대를 위 법률 제3조 제1항 소정의 위험한 물건에 해당하지 않는다고 본 원심의 판단은 정당한 것으로 수긍되고, 거기에 주장과 같은 사실오인이나 법리오해 등의 위법이 있다고 할 수 없다.
 그러므로 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 배기원(재판장) 유지담 이강국 김용담(주심) 

