채권양수금
[의정부지법, 2004. 2. 5., 2003나3806]

【판시사항】
[1] 민법 제450조 제2항 소정의 '확정일자'의 의미
[2] 확정일자가 기재된 가압류결정이 민법 제450조 제2항, 부칙 제3조 제4항 소정의 '확정일자 있는 증서'에 해당하는지 여부(적극)

【판결요지】
[1] 민법 제450조 제2항 소정의 '확정일자'란 증서에 대하여 그 작성한 일자에 관한 완전한 증거가 될 수 있는 것으로 법률상 인정되고, 당사자가 나중에 변경하는 것이 불가능한 확정된 일자를 가리키는 것이다.
[2] 확정일자에 의하지 아니한 채권양도가 있은 후 양수인이 채무자에 대한 양수금채권을 피보전권리로 하여 채무자의 재산에 관하여 가압류를 신청하여 가압류결정을 받은 경우에는 이로써 채권의 양도인, 양수인 및 채무자가 통모하여 통지일 또는 승낙일을 소급하여 제3자의 권리를 침해하는 것이 불가능하게 되므로, 이 경우 그 확정일자가 기재된 가압류결정은 민법 제450조 제2항, 부칙(1958. 2. 22. 법률 제471호) 제3조 제4항의 확정일자 있는 증서에 해당한다.

【참조조문】
[1] 민법 제450조 제2항 /
[2] 민법 제450조 제2항 , 부칙(1958. 2. 22. 법률 제471호) 제3조 제4항

【참조판례】
[1] 대법원 1988. 4. 12. 선고 87다카2429 판결(공1988, 840), 대법원 2000. 4. 11. 선고 2000다2627 판결(공2000상, 1181), 대법원 2002. 4. 9. 선고 2001다80815 판결 /
[2] 대법원 1999. 3. 26. 선고 97다30622 판결(공1999상, 763)

【전문】
【원고,피항소인겸부대항소인】 주식회사 삼호산업 (소송대리인 변호사 권종칠)

【피고,항소인겸피부대항소인】 박양희

【제1심판결】
서울지법 의정부지원 2003. 8. 25. 선고 2002가단50958 판결

【변론종결】 2004. 1. 8.

【주문】
1. 제1심판결 중 아래에서 지급을 명하는 부분을 초과하는 피고 패소 부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.
 피고는 원고에게 3,500,000원 및 이에 대하여 2002. 11. 12.부터 2004. 2. 5.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 원고의 나머지 부대항소 및 피고의 나머지 항소를 각 기각한다.
3. 소송총비용은 이를 10분하여 그 9는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지,항소취지및부대항소취지】1. 청구취지 및 부대항소취지
 피고는 원고에게 41,153,382원 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라(원고는 소 제기 당시에는 지연손해금에 관하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 25%의 비율에 의한 금원의 지급을 구하다가 원심 제4차 변론기일에서 지연손해금률을 연 5%로 감축하였다가 당심에 이르러 부대항소를 제기하면서 다시 20%로 확장하였다).
2. 항소취지
 제1심판결을 취소하고, 원고의 청구를 기각한다.

【이유】

 1. 기초사실
 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1, 2, 갑 제2호증, 갑 제3호증, 갑 제4호증(다만 뒤에서 믿지 아니하는 부분 제외), 을 제1호증 내지 을 제6호증, 을 제7호증의 1 내지 4, 을 제8호증의 1 내지 3, 을 제9호증, 을 제10호증의 1 내지 9, 을 제11호증, 을 제12호증의 1 내지 6, 을 제13호증, 을 제14호증의 1 내지 3, 을 제15호증의 1 내지 5, 을 제16호증의 1 내지 5, 을 제17호증, 을 제18호증, 을 제19호증의 1 내지 6, 을 제20호증의 1 내지 4, 을 제21호증의 1, 2, 을 제23호증의 1, 2, 을 제24호증의 1 내지 5, 을 제25호증, 을 제26호증의 1, 2, 을 제27호증 내지 을 제32호증의 각 기재, 원심 증인 이교억, 김우직의 각 증언(다만, 원심 증인 이교억의 증언 중 뒤에서 믿지 아니하는 부분 제외)에 변론의 전취지를 종합하면 이를 인정할 수 있고, 이에 반하는 갑 제4호증의 일부 기재 및 원심 증인 이교억의 일부 증언은 각 믿지 아니하며 달리 반증이 없다.
 가. 피고는 2001. 3. 24. 소외 이교억과 사이에 구리시 수택동 596-12 외 3필지 지상 다가구주택(이하 '이 사건 주택'이라고 한다) 신축공사(이하 '이 사건 공사'라고 한다)에 관하여 공사비 400,000,000원, 공사기간 2001. 3. 24.부터 같은 해 6.까지로 각 정하여 공사도급계약을 체결하였는데, 위 계약 당시 특약사항으로 이 사건 공사대금은 이 사건 주택의 분양대금 및 임대차보증금으로 대체 지급하되, 이 사건 공사 진행 도중에 수급인인 이교억이 이 사건 주택에 관하여 임대차계약을 체결한 후 임차인으로부터 임대차보증금을 직접 지급받아 위 공사비에 충당할 수 있다고 약정하였다(이하 '이 사건 공사도급계약'이라고 한다).
 나. 이교억은 이 사건 공사도급계약에 따라 공사를 시작하였으나 당초 약정한 공사기간 만료일인 2001. 6.까지 이 사건 공사를 완료하지 못하였고, 이에 피고는 2001. 7. 13. 이교억과 사이에 피고가 이 사건 주택의 신축부지를 담보로 은행에서 30,000,000원을 대출받아 이를 이교억에게 공사비로 지급하되, 이교억은 이 사건 공사가 완료될 때까지 위 대출로 인하여 발생하는 비용 및 이자를 부담하고, 늦어도 2001. 9. 30.까지는 이 사건 공사를 모두 완료하며 정당한 이유 없이 공사를 10일 이상 중단하는 경우에는 그 때까지의 자재비 및 인건비 등 모든 공사대금채권을 포기한다(다만, 설계 및 감리로 민원이 발생되는 경우는 예외이다.)는 약정을 하였고, 위 약정에 따라 피고는 2001. 7. 16. 이교억에게 30,000,000원을 지급하였다.
 다. 이교억은 위 약정에 따라 2001. 7. 17.부터 이 사건 공사를 재개하였으나 약속한 2001. 9. 30.까지 공사를 완료하지 못한 채 공사를 계속하다가 같은 해 12.경 이 사건 공사를 중단한 후 이 법원 2001카단51174호로 이 사건 공사대금채권 400,000,000원을 피보전권리로 하여 이 사건 주택의 신축부지인 피고 소유의 구리시 수택동 596-4 대 350㎡에 관하여 가압류를 신청하여 같은 달 4. 가압류결정을 받아 같은 달 7. 위 토지에 관하여 가압류등기가 경료되었고, 이에 피고, 이교억 및 소외 김우직 3인은 2002. 1. 25. 이교억은 이 사건 주택의 사용승인 이전에 위 가압류를 해제하고, 이 사건 공사 중 미완성 부분을 김우직에게 위임하며, 피고는 이교억에게 이 사건 공사비로 이 사건 주택 중 101호(이하 '101호'라고 한다)의 임대보증금 65,000,000원이 지급되도록 조치하고(이교억은 이 사건 공사도급계약에 기하여 피고를 대리하여 2001. 11. 3. 소외 원미정과 사이에 101호에 관하여 임대보증금을 65,000,000원으로 정하여 임대차계약을 체결하였고, 원미정이 같은 달 30. 101호에 입주하면서 임대보증금 중 일부로 지급한 11,500,000원을 지급받았다.), 이 사건 주택 중 201호(이하 '201호'라고 한다)의 임대보증금 65,000,000원 중 잔금 38,000,000원(이교억은 2001. 9.경 이미 임차인으로부터 위 임대보증금 중 27,000,000원을 지급받았다.)은 잔여공사비로 충당하되, 이교억은 101호, 201호의 사전입주에 대한 모든 법적 책임을 지기로 하였으며, 101호, 201호의 임대보증금 합계 130,000,000원과 농협대출금 30,000,000원, 씽크대 설치비 10,000,000원과 미리 지불된 공사비 및 마무리 공사비를 제외한 금액을 피고가 하도급업자들에게 지급하고, 1, 2층 새시와 설계비 5,000,000원, 시청의 하자보수 이행보증금은 공사비에서 피고가 지급하며, 대현석재 공사비 30,400,000원, 목수, 전기시공비 58,000,000원, 김덕일에 대한 식대 7,466,500원, 김우직에 대한 조적, 미장공사비 49,000,000원, 이석재에 대한 설비대금 35,000,000원, 최관연에 대한 새시, 유리대금 20,000,000원은 마무리 공사 후 피고가 지급하기로 하되, 피고가 지급할 총 공사비는 400,000,000원을 초과할 수 없고, 김우직은 2002. 1. 25.부터 2개월 내에 공사를 완료하여 사용승인을 받기로 약정하였다(이하 '2002. 1. 25.자 약정'이라고 한다). 위 약정에 따라 이교억은 2002. 2. 4. 위 가압류를 해제하여 같은 달 19. 위 가압류등기가 말소되었다.
 마. 그러나 원미정은 101호에 베란다 새시나 도시가스 시공이 안 되어 있는 등 미완성된 부분이나 하자 부분이 많고 건물의 사용승인이 나지 않자 피고에게 나머지 임대보증금을 지급하지 않은 채 거주하던 중 피고에 대하여 위 임대차계약을 해지하면서 보증금의 반환과 손해배상을 요구하였으나 피고가 이에 응하지 아니하자 이 법원 2002가단58068호로 보증금반환등청구소송을 제기하였고, 위 소송 진행 도중인 2003. 6. 4. 피고가 원미정에게 임대보증금 및 손해배상금 등으로 합계 25,000,000원을 배상하기로 하는 내용의 임의조정이 성립되었다.
 바. 한편, 이교억은 2002. 3. 19. 피고에 대한 이 사건 공사대금채권 중 53,000,000원을 소외 유형천에게 양도하였고, 이에 피고는 같은 달 20. 이교억, 유형천을 만나 피고가 이교억에게 지불할 위 공사잔대금 중 50,000,000원을 유형천에게 직접 지불하기로 하는 각서를 작성하여 유형천에게 교부하였다. 그런데 피고가 위 각서를 이행하지 아니하자 유형천은 이 법원 2002카단9601호로 위 양수금채권을 피보전권리로 하여 피고의 원미정에 대한 101호의 임대차계약에 기한 임대보증금채권 중 50,000,000원에 관하여 채권가압류신청을 하여 2002. 8. 22. 이 법원으로부터 채권가압류결정을 받았고 위 가압류결정은 그 무렵 피고 및 원미정에게 송달되었으며, 유형천은 그 후 피고를 상대로 이 법원 2003가단431호로 지급명령신청을 하였고, 이에 대하여 피고가 이의신청을 하여 소송절차로 이행되었는데 위 소송 계속중이던 2003. 1. 10. 피고가 유형천에게 50,000,000원을 지급하여 유형천은 같은 해 17. 위 소송을 취하하였다.
 사. 그런데 이교억은 이 사건 공사와 관련하여 원고에 대하여 41,153,382원 상당의 레미콘대금채무를 부담하고 있었는데 그 변제를 위하여 2002. 9. 23. 원고에게 피고에 대한 위 공사대금채권 중 41,153,382원 부분을 양도하였고, 그 후 같은 달 24. 피고에게 위 채권양도사실을 내용증명우편으로 통지하였으며 위 통지는 같은 달 26. 피고에게 도달되었다.
 2. 원고의 청구에 관한 판단
 위 인정 사실에 의하면, 이교억은 2002. 1. 25.자 약정에 기하여 피고에 대하여 53,500,000원(65,000,000원 - 11,500,000원)의 공사잔대금채권을 갖고 있던 중 원고에게 그 중 41,153,382원을 양도한 후 피고에게 확정일자 있는 양도통지를 하여 위 통지가 피고에게 도달되었으므로 특별한 사정이 없는 한 피고는 원고에게 위 채권양수금 및 이에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 3. 피고의 항변에 관한 판단
 가. 이에 대하여 피고는 2002. 1. 25.자 약정 당시 피고가 101호의 임차인으로부터 임대보증금 65,000,000원 중 이교억이 이미 지급받은 11,500,000원을 공제한 나머지 53,500,000원을 지급받는 것을 조건으로 이교억에게 공사잔대금 53,500,000원을 지급하기로 약정하였는데 임차인 원미정이 101호에 입주한 후 미시공 부분 및 하자 부분이 많다는 이유로 피고와의 임대차계약을 해지하고 당초 지급하기로 약정한 임대보증금 중 잔액인 53,5000,000원을 지급하지 아니하였으므로 피고의 이교억에 대한 위 공사잔대금지급채무는 조건의 불성취로 인하여 소멸하였고, 또한 피고는 2002. 1. 25.자 약정 당시 피고가 하수급자들에게 공사비를 직접 지급하되, 총 지급공사비가 400,000,000원을 초과할 수 없다고 약정하였는데 이미 피고가 다른 하수급자들에게 400,000,000원을 초과하는 금액을 지급하였으므로 피고의 이교억에 대한 위 공사잔대금지급채무는 모두 소멸하였다고 항변한다.
 그러므로 살피건대, 이교억은 피고와 사이에 이 사건 공사도급계약을 체결한 후 공사를 착수하였으나 이를 완료하지 못한 채 2001. 12.경 이 사건 공사를 중단하였고, 그 후 이 사건 주택신축 부지를 가압류하고 피고에게 공사대금의 지급을 요구하여 이 사건 공사가 더 이상 진행되지 못하게 되자, 피고, 이교억, 김우직은 이러한 문제를 해결하기 위하여 2002. 1. 25. 피고가 이교억에게 이 사건 공사대금으로 101호에 대한 전세보증금 65,000,000원을 지급하기로 하고, 나머지 잔여공사를 김우직에게 위임하며, 이교억은 101, 201호에 대한 사전입주로 인한 문제에 관하여 책임을 지기로 약정하였음은 앞서 인정한 바와 같은바, 위와 같은 약정의 경위, 내용 등을 종합하여 볼 때 2002. 1. 25.자 약정의 의미는 이교억과 피고 사이에 최종적으로 이 사건 공사비를 정산하기 위해 피고가 이교억에게 위 약정 당시까지의 이 사건 공사비로 65,000,000원을 지급하되, 다만 그 지급방법으로 101호의 임대보증금을 수령하여 지급하겠다는 취지로 해석함이 상당하고 이에 더 나아가 피고가 101호 임차인으로부터 임차보증금을 지급받는 것을 조건으로 또는 피고가 지급한 총 공사비가 400,000,000원을 초과하지 않는 것을 조건으로 이교억에 대하여 위 공사비를 지급하기로 약정한 것은 아니라 할 것이므로 피고의 위 항변은 이유 없다.
 나. 피고는 또한, 이교억이 2002. 3. 19. 유형천에게 피고의 이교억에 대한 이 사건 공사대금채권 중 53,000,000원을 양도한 후 이를 피고에게 통지하였고, 이에 피고는 유형천에게 같은 달 20. 위 양수금 중 50,000,000원을 지급하기로 하는 각서를 작성·교부하였는데 피고가 이를 이행하지 아니하자 유형천이 같은 해 8. 22. 피고가 원미정으로부터 지급받을 50,000,000원의 임대보증금채권에 대한 가압류결정을 받아 그 무렵 위 가압류결정이 피고에게 송달되었고, 이에 따라 피고가 유형천에게 50,000,000원을 지급하였으므로, 피고의 이교억에 대한 이 사건 공사대금채무는 존재하지 아니하고, 그렇지 않다 하더라도 피고의 유형천에 대한 위와 같은 채무의 변제는 채권의 준점유자에 대한 변제로서 유효하다 할 것이므로 피고의 이교억에 대한 공사잔대금채무는 모두 소멸되었다고 항변하고, 이에 대하여 원고는 이교억이 유형천에게 채권양도를 하였으나 피고에게 그 통지를 확정일자 있는 증서에 의하여 한 바 없어 확정일자 있는 증서에 의하여 양도통지를 한 원고가 유형천에 우선하므로 피고가 유형천에게 위 채무를 변제하였더라도 이로써 원고에 대하여 대항할 수 없다고 다툰다.
 그러므로 먼저 이교억의 유형천에 대한 채권양도가 이교억의 원고에 대한 채권양도에 우선하는지 여부에 관하여 살피건대,
 민법 제450조는 지명채권의 양도는 양도인이 채무자에게 통지하거나 채무자가 승낙하지 아니하면 채무자 기타 제3자에게 대항하지 못하고(
 제1항), 위 통지나 승낙은 확정일자 있는 증서에 의하지 아니하면 채무자 이외의 제3자에게 대항하지 못한다고 규정하고 있는바(
 제2항), 여기서 '확정일자'란 증서에 대하여 그 작성한 일자에 관한 완전한 증거가 될 수 있는 것으로 법률상 인정되고, 당사자가 나중에 변경하는 것이 불가능한 확정된 일자를 가리키는 것이고(
 대법원 2002. 4. 9. 선고 2001다80815 판결 참조), 확정일자에 의하지 아니한 채권양도가 있은 후 양수인이 채무자에 대한 양수금채권을 피보전권리로 하여 채무자의 재산에 관하여 가압류를 신청하여 가압류결정을 받은 경우에는 이로써 채권의 양도인, 양수인 및 채무자가 통모하여 통지일 또는 승낙일을 소급하여 제3자의 권리를 침해하는 것이 불가능하게 되므로, 이 경우 그 확정일자가 기재된 가압류결정은
 민법 제450조 제2항,
 부칙(1958. 2. 22. 법률 제471호) 제3조 제4항의 확정일자 있는 증서에 해당한다고 할 것인바(
 대법원 1999. 3. 26. 선고 97다30622 판결 참조), 이교억이 2002. 3. 19. 유형천에게 피고에 대한 이 사건 공사대금채권 중 53,000,000원을 양도한 후 같은 달 20. 피고, 이교억, 유형천이 함께 만난 자리에서 피고가 유형천에게 위 양수금 중 50,000,000원을 지급하기로 하는 각서를 작성·교부하여 주었음은 앞서 인정한 바와 같으므로 위 일시에 적어도 이교억이 피고에게 위 공사대금채권 중 50,000,000원에 관하여 채권양도 사실을 통지하였거나 피고가 위 채권양도 사실을 승낙하였다고 볼 것이고, 또한 피고가 위 각서의 내용을 이행하지 아니하자 유형천은 같은 해 8. 22. 위 양수금채권을 피보전권리로 하여 피고가 원미정으로부터 지급받을 임대보증금채권 50,000,000원에 대한 가압류결정을 받았고 위 가압류결정은 그 무렵 피고 및 원미정에게 송달되었으며, 이에 따라 피고가 유형천에게 위 양수금 50,000,000원을 지급한 사실도 앞서 인정한 바와 같으므로 이교억의 유형천에 대한 채권양도 중 50,000,000원 부분에 대하여는 위 가압류결정정본의 송달로써 확정일자 있는 증서에 의한 통지 또는 승낙이 있었다고 할 것인데, 원고가 이교억으로부터 이 사건 공사대금채권 중 41,153,382원을 양수받아 그 확정일자 있는 채권양도 통지가 피고에게 도달된 시점은 2002. 9. 26.인 사실은 앞서 인정한 바와 같으므로 이교억의 유형천에 대한 채권양도가 원고에 대한 채권양도보다 확정일자 있는 증서에 의한 통지 또는 승낙이 선행함은 역수상 명백하고, 따라서 피고의 유형천에 대한 양수금채무의 변제는 원고에 대하여도 유효하다고 할 것이므로 피고의 위 항변은 50,000,000원의 범위 내에서 이유 있다.
 
 다. 피고는 마지막으로, 피고의 이교억에 대한 공사대금채무가 잔존하더라도 이교억은 2002. 1. 25.자 약정 당시 임차인이 101호에 사전입주함으로 인하여 발생하는 모든 책임을 지기로 약정하였는데, 101호 임차인인 원미정이 미완성 부분과 하자 부분을 이유로 피고와의 임대차계약을 해지하고 임차보증금반환 및 손해배상등청구소송을 제기하여 피고가 원미정에게 25,000,000원을 지급하였으므로 피고는 이교억에 대하여 25,000,000원 상당의 구상금채권이 있다 할 것이므로 위 채권과 이교억의 공사대금채권을 대등액의 범위에서 상계한다고 항변하고, 이에 대하여 원고는 피고가 원미정에게 임차보증금반환 및 손해배상금 등으로 지급한 위 25,000,000원은 2002. 1. 25.자 약정에 따라 잔여공사를 담당하기로 한 김우직이 잔여공사를 제대로 하지 아니한 데 기인한 것이므로 이교억은 아무런 책임이 없다고 다툰다.
 그러므로 살피건대, 2002. 1. 25.자 약정 당시 피고는 이교억에게 공사잔대금으로 65,000,000원을 지급하기로 하되, 이교억은 101호, 201호의 사전 입주에 대한 법적 책임을 부담하며, 김우직은 이 사건 공사 중 잔여공사를 담당하기로 약정한 사실은 앞서 인정한 바와 같은바, 피고가 원미정에게 지급한 위 25,000,000원이 이교억이 책임지기로 한 사전입주로 인한 법률적 문제(예컨대, 건축물 사용승인 전 사용으로 인한 건축법위반 등)로 발생한 손해라고는 보이지 아니하므로 피고의 위 상계항변은 더 나아가 판단할 필요 없이 이유 없다(가사 피고의 위 주장을 이교억이 시행한 이 사건 공사 중 하자로 인한 손해배상청구라고 해석한다 하더라도 그에 대한 구체적인 주장·입증이 없다).
 라. 소결론
 따라서 이교억의 피고에 대한 공사대금채권 53,500,000원 중 50,000,000원은 유형천에게 양도된 후 변제되어 소멸되었으므로, 이교억의 원고에 대한 채권양도는 나머지 3,500,000원(53,500,000원 - 50,000,000원)의 범위 내에서 유효하다고 할 것이어서 피고는 원고에게 위 3,500,000원 및 이에 대하여 이 사건 소장 부본 송달 다음날인 2002. 11. 12.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 이 사건 항소심판결 선고일인 2004. 2. 5.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법 소정의 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이다.
 4. 결 론
 그렇다면 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심판결은 이와 일부 결론을 달리하여 부당하므로 제1심판결 중 위 인정범위를 초과하여 지급을 명한 피고 패소 부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각하기로 하고, 원고의 나머지 부대항소 및 피고의 나머지 항소는 이유 없어 이를 각 기각하기로 하여 주문과 같이 판결한다.

판사 송우철(재판장) 최형표 정도성 

