거절사정(상)
[대법원, 1997. 1. 24., 96후757]

【판시사항】
출원상표 "피아세르, PIACERE"가 선등록 상표 "ACER, 아세르"와 유사하다고 한 사례

【판결요지】
출원상표 "피아세르"와 선등록된 상표 "ACER"는 한글표기에 의하여 각각 "피아세르" PIACERE 아세르와 "아세르"로 호칭될 것이므로 칭호에 있어서 0g아세르0h 부분 3음절이 동일하고 어두에 0g피0h가 있고 없는 차이에 불과하여 양 상표를 전체적, 객관적, 이격적으로 관찰할 경우 서로 유사하다고 할 것이고, 따라서 양 상표가 동일·유사한 지정상품에 다 함께 사용된다면 화장크림, 스킨로션 등의 일반 수요자나 거래자에게 상품출처에 관하여 오인·혼동을 불러 일으킬 염려가 있다고 한 사례.

【참조조문】
상표법 제7조 제1항 제7호

【참조판례】
대법원 1995. 5. 26. 선고 95후64 판결(공1995하, 2272), 대법원 1996. 4. 9. 선고 95후1692 판결(공1996상, 1406), 대법원 1996. 8. 23. 선고 96후23 판결(공1996하, 2870), 대법원 1996. 9. 6. 선고 96후344 판결(공1996하, 3015), 대법원 1997. 1. 24. 선고 96후764 판결(같은 취지)

【전문】
【출원인,상고인】 주식회사 남양알로에 (소송대리인 변리사 이상진 외 1인)

【상대방,피상고인】 특허청장

【원심결】
특허청 1996. 3. 27.자 95항원226 심결

【주문】
 상고를 기각한다. 상고비용은 출원인의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 원심심결 이유에 의하면, 원심은 이 사건 출원상표 "피아세르"와 선출원에 의하여 등록된
 PIACERE
인용상표(1) (특허청 1994. 3. 2. 등록 제286113호) "아세르" 및 인용상표(2) (특허청 1993. 4.
17. 등록 제261086호) "ACER"를 대비하여 유사 여부를 살피면서,
 양 상표는 한글표기에 의 아세르
 
하여 각각 "피아세르"와 "아세르"로 호칭될 것이므로 칭호에 있어서 '아세르' 부분 3음절이 동일하고 어두에 '피'가 있고 없는 차이에 불과하여 양 상표를 전체적, 객관적, 이격적으로 관찰할 경우 서로 유사하다고 할 것이고, 따라서 양 상표가 동일·유사한 지정상품에 다 함께 사용된다면 화장크림, 스킨로션 등의 일반 수요자나 거래자에게 상품출처에 관하여 오인·혼동을 불러 일으킬 염려가 있다고 하여
 상표법 제7조 제1항 제7호에 의하여 이 사건 출원상표의 등록을 거절한 원사정이 정당하다고 하였다.
 
 기록에 의하여 살펴보면, 원심의 위와 같은 인정과 판단은 수긍이 가고, 거기에 상고이유로 지적하는 바와 같은 심리미진이나 상표의 유사 여부 판단에 관한 법리를 오해한 위법은 없다. 논지는 이유 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자인 출원인의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 안용득(재판장) 천경송 지창권 신성택(주심) 

