위헌법률심판제청
[대법원, 2017. 6. 13., 2017카기151]

【판시사항】
재판장이 임의로 정하는 상당한 기간 이내에 당사자를 적도록 하고 있는 민사소송법 제249조, 제254조 제1항, 제2항이 헌법 제11조, 제27조에 위배되는지 여부(소극)

【참조조문】
헌법 제11조, 제27조, 민사소송법 제249조, 제254조 제1항, 제2항

【참조판례】
대법원 2009. 9. 28.자 2009카기360 결정, 대법원 2015. 2. 12.자 2014카기621 결정

【전문】
【신 청 인】

【주 문】
 이 사건 위헌법률심판제청신청을 기각한다.


【이 유】 신청인은 재판장이 임의로 정하는 상당한 기간 이내에 당사자를 적도록 하고 있는 민사소송법 제249조, 제254조 제1항, 제2항(이하 ‘이 사건 심판대상 규정’이라 한다)은 헌법 제11조의 평등권 및 제27조의 재판청구권을 침해한다고 주장하면서 이 사건 위헌법률심판제청신청을 하였다.

 그러나 이 사건 심판대상 규정은 소의 제기에 따르는 당사자의 특정 등 민사소송법이 정한 절차적 요건의 준수 여부를 재판장이 심사하도록 하여 그 요건 흠결의 경우에 이를 보정하도록 하는 한편, 지정된 기간 안에 보정명령에 불응한 경우에 한하여 소장을 각하하도록 함으로써 적법절차에 의한 재판의 진행을 도모하는 취지로서 위 각 헌법 규정에 위배된다고 할 수 없다(대법원 2009. 9. 28.자 2009카기360 결정, 대법원 2015. 2. 12.자 2014카기621 결정 등 참조).
 그러므로 이 사건 위헌법률심판제청신청을 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 권순일(재판장) 박보영(주심) 김재형 

