근로기준법위반
[수원지방법원 성남지원, 2008. 9. 4., 2008고단38]

【전문】
【피 고 인】

【검 사】 김경찬

【변 호 인】 변호사 이정구(국선)

【주 문】
1. 피고인을 벌금 700,000원에 처한다.
2. 피고인이 위 벌금을 납입하지 아니하는 경우 금 50,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
3. 위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】 피고인은 광주시 삼동

 (지번 생략)공소외 2 주식회사 대표이사로서 상시근로자 7명을 고용하여 도·소매업을 경영하는 사용자인바,
 
1. 위 사업장에서 2006. 8. 23.부터 2007. 8. 22.까지 근무한
 공소외 1(대법원판결의 공소외인)의 퇴직금 2,491,850원, 월차수당 980,160원, 연차수당 816,800원, 연말정산환급금 311,710원 등 합계 4,600,520원을 당사자간 지급기일 연장에 관한 합의 없이 각 지급사유 발생일로부터 14일 이내에 지급하지 아니하고,
 
2. 사용자는 근로자를 해고하고자 할 때는 적어도 30일전에 그 예고를 하여야 하며, 30일전에 예고를 하지 아니할 때는 30일분 이상의 통상 임금을 지급하여야 함에도 2007. 8. 18.
 공소외 1을 2007. 8. 22.자로 해고하면서 통상임금 30일분에 해당하는 2,307,500원을 지급하지 않았다.
 

【증거의 요지】1. 피고인의 법정진술
1. 제1회 공판조서 중 피고인의 진술기재
1. 제3회 공판조서 중
 공소외 1,
 3의 각 진술기재
 
1.
 공소외 1에 대한 경찰 진술조서
 
1. 각 진정서
1. 각 진술서
1. 연봉근로계약서
1. 근로계약기간 종료통보건
1. 임금대장
1. 근로소득원천징수 영수증

【유죄 인정의 이유】공소외 1의 근로계약은 근로기간의 정함이 없는 계약으로 봄이 상당하고, 월차 및 연차수당에 관하여는 포괄임금계약이 유효하다고 볼 수가 없으므로, 이 사건 공소사실은 모두 유죄로 인정된다
 

【법령의 적용】1. 범죄사실에 대한 해당법조
근로기준법 제109조 제1항,
 제36조(벌금형 선택),
 제110조 제1호,
 제26조(벌금형 선택)
 
2. 경합범가중
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
3. 노역장유치
형법 제70조,
 제69조 제2항
4. 가납명령
형사소송법 제334조 제1항

판사 전재혁 

