상고장각하명령에대한이의
[대법원, 2010. 4. 13., 2010마165]

【판시사항】
소송구조신청에 대한 기각결정이 확정되기 전에 소장 등에 인지를 첩부하지 않았다는 이유로 소장 등을 각하할 수 있는지 여부(소극)

【참조조문】
민사소송 등 인지법 제1조

【참조판례】
대법원 2002. 9. 27.자 2002마3411 결정(공2002하, 2560), 대법원 2008. 6. 2.자 2007무77 결정(공2008하, 1454)

【전문】
【재항고인】

【원심명령】 서울고법 2009. 11. 9.자 2008나22070 명령

【주 문】
 원심명령을 파기하고, 사건을 서울고등법원에 환송한다.


【이 유】 재항고이유를 판단한다.

민사소송 등 인지법 제1조 본문은 민사소송절차 등에 있어서의 소장이나 신청서 또는 신청의 취지를 기재한 조서에는 다른 법률에 특별한 규정이 있는 경우를 제외하고는 위 법이 정하는 인지를 붙여야 한다고 규정하고 있는바, 민사소송법상 소송구조는 위 ‘다른 법률에 특별한 규정이 있는 경우’에 해당하므로, 소송구조신청이 있는 경우 원칙적으로 그에 대한 기각결정이 확정될 때까지는 인지첩부의무의 발생이 저지된다고 할 것이어서 재판장은 소장 등에 인지가 첩부되어 있지 아니함을 이유로 소장 등을 각하할 수 없다
 (
 대법원 2002. 9. 27.자 2002마3411 결정,
 대법원 2008. 6. 2.자 2007무77 결정 등 참조).
 
 기록에 의하면, 재항고인은
 서울고등법원 2008나22070 사건의 원고로서 2009. 8. 17. 제출한 상고장에 인지를 첩부하지 아니한 사실, 이에 원심 재판장은 2009. 8. 24. ‘명령 송달일로부터 7일 이내에 인지 등을 보정하라’는 인지보정명령을 하였으며, 그 명령이 2009. 9. 3. 재항고인에게 송달된 사실, 재항고인은 2009. 9. 11. 인지첩부의무에 관한 소송구조신청을 하였으나 2009. 9. 23. 소송구조신청 기각결정이 내려지고, 위 기각결정은 항고기간 도과로 2009. 11. 11. 확정된 사실, 그런데 원심 재판장은 2009. 11. 9. 재항고인이 기존 인지보정명령에서 정한 기간을 도과하여 이를 보정하지 아니하였음을 이유로 위 상고장을 각하한 사실 등을 알 수 있는바, 위 사실을 앞서 본 법리에 비추어 보면, 원심 재판장이 재항고인이 신청한 소송구조신청의 기각결정이 확정되기도 전에 인지 미보정을 이유로 위 상고장을 각하한 것은 위법하다 할 것이다.
 
 그러므로 원심명령을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 안대희(재판장) 차한성 신영철(주심) 

