손해배상(기)
[광주고등법원, 2010. 6. 9., 2008나5805]

【전문】
【원고, 피항소인 겸 항소인】 주식회사 한서플랜트 (소송대리인 변호사 강동욱 외 1인)

【피고, 항소인 겸 피항소인】 대한조선 주식회사 (소송대리인 변호사 정찬원)

【제1심판결】 광주지방법원 순천지원 2008. 8. 21. 선고 2007가합805 판결

【변론종결】2010. 4. 14.

【주 문】
 1. 제1심 판결 중 아래에서 지급을 명하는 금원을 초과하는 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.
 피고는 원고에게 102,000,000원 및 이에 대하여 2006. 10. 25.부터 2010. 6. 9.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 2. 피고의 나머지 항소와 원고의 항소를 모두 기각한다.
 3. 소송총비용은 이를 10분하여 그 1은 피고가, 나머지는 원고가 각 부담한다.


【청구취지 및 항소취지】 청구취지
 피고는 원고에게 10억 원 및 이에 대하여 소장부본이 송달된 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.(원고는 당심에서 청구취지를 감축하였다).
 항소취지
 원고 : 제1심 판결 중 다음에서 지급을 명하는 부분에 해당하는 원고 패소부분을 취소한다. 피고는 원고에게 456,715,997원 및 이에 대하여 소장부본이 송달된 다음날부터 제1심 판결 선고일까지는 연 5％의, 그 다음날부터 다 갚는 날까지는 연 20％의 각 비율에 의한 금원을 지급하라.
 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】 1. 인정사실

 가. S-401호, S-402호, S-403호의 선박거주구에 관한 도급계약의 체결
 (1) 원고는 2004. 7. 9. 신영조선공업 주식회사의 관리인
 소외 1(신영조선공업 주식회사에 대하여 2004. 8. 20. 광주지방법원의 정리절차종결결정이 이루어졌고, 2004. 8. 24. 대한조선 주식회사로 상호를 변경하였다, 이하 ‘피고’라고 한다)과 시멘트 운반선 2척(S-401호, S-402호)의 선박거주구(DECK HOUSE, 조타실을 비롯하여 승무원들이 일상생활을 하고 업무를 할 수 있도록 침실, 사무실, 세면장 등이 밀집해 있는 곳으로 장기간 동안 선원이 기거하는 공간) 제작 및 설치공사를 다음과 같은 내용으로 정하여 도급받는 계약을 체결하였다.
 
 제2조 (공사기간) ① 공사기간 : S-401호 2005. 1. 12., S-402호 2005. 5. 25.
 제3조 (계약금액 및 지불조건) ① 계약금액 : 850,000,000원(부가가치세 별도)/1척
 ② 지불조건
 가. 계약금 : 계약체결시 20% 현금
 나. 중도금(1차) : BLOCK대 조립 착공시 30% 현금
 다. 중도금(2차) : 인도전 검사완료시 30% 현금
 라. 잔금 : 탑재 후 검사완료시에 20% 현금
 ③ 상기 공사에 사용되는 자재는 본 공사 계약금액에 포함한다. 단, 작업범위(WORK SCOPE)에 정한 사급자재 및 공사업무는 제외한다.
 ④ 상기 계약금액은 사양서 및 BLOCK DIVISION 등을 기준으로 한 것이며, 본 계약 이후 피고에 의한 추가 및 변경이 발생되면 피고와 원고가 협의하여 정산하기로 한다.
 (2) 또한 원고는 2005. 5. 31. 피고와 시멘트 운반선(S-403호)의 선박거주구 제작 및 설치공사를 다음과 같은 내용으로 정하여 도급받는 계약을 체결하였다.
 제2조 (공사기일) ⑴ 납품일 : S-403호 2005. 9. 25.까지
 제3조 (계약금액 및 지불조건) ① 계약금액 : 835,000,000원(부가가치세 별도)
 ② 지불조건
 가. 계약금 : 계약 체결시 30% 현금
 나. 중도금(1차) : BLOCK대 조립 착공시 30% 현금
 다. 중도금(2차) : 인도 전 검사 완료시 30% 현금
 라. 잔금 : 탑재 후 검사 완료시 10% 현금
 ③ 상기 공사에 사용되는 자재는 본 공사 계약금액에 포함한다. 단, 작업범위(WORK SCOPE)에 정한 사급자재 및 공사업무는 제외한다.
 ④ 상기 계약금액은 사양서 및 BLOCK DIVISION 등을 기준으로 한 것이며, 본 계약 이후 피고에 의한 추가 및 변경이 발생되면 피고와 원고가 협의하여 정산하기로 한다.
 나. S-401호, S-402호, S-403호의 선박거주구의 인도 및 그 대금의 지급
 (1) 원고는 S-401호의 선박거주구를 완성하여 2005. 1. 14. 피고에게 이를 인도하였고, 피고로부터 그 대금으로 2004. 8. 2. 85,000,000원, 2004. 8. 9. 170,000,000원, 2004. 11. 9. 255,000,000원, 2004. 12. 24. 255,000,000원, 2005. 3. 11. 85,000,000원, 2005. 5. 13. 29,754,328원의 합계 794,754,328원을 지급받았다.
 (2) 또한 원고는 S-402호의 선박거주구를 완성하여 2005. 5. 26. 피고에게 이를 인도하였고, 피고로부터 그 대금으로 합계 860,866,000원을 지급받았다.
 (3) 그리고 원고는 S-403호의 선박거주구를 완성하여 2005. 11. 5. 피고에게 이를 인도하였고, 피고로부터 그 대금으로 2005. 6. 10. 250,500,000원, 2005. 8. 31. 250,500,000원, 2005. 11. 5. 250,500,000원, 2006. 1. 26. 73,508,124원의 합계 825,008,124원을 지급받았다.
 다. H-501호 내지 H-510호의 선박거주구에 관한 도급계약의 체결 등
 (1) 원고와 피고는 2005. 6. 10. 다목적 운반선(H-501호 내지 H-510호) 10척의 선박거주구의 제작 및 설치공사를 다음과 같은 내용으로 정하여 공사도급계약을 체결하였다.
 제2조 (공사기일) ① 납품일 : H-501호 2006. 2. 25.
 ② 납품일 : H-502호 2006. 5. 25.
 ③ 납품일 : H-503호 2006. 8. 25.
 ④ 납품일 : H-504호 2006. 11. 25.
 제3조 (계약금액 및 지불조건) ① 계약금액 : 750,000,000원(부가가치세 별도)/1척
 ② 지불조건
 가. 계약금 : 계약체결시 30% 현금
 나. 중도금(1차) : BLOCK대 조립 착공시 30% 현금
 다. 중도금(2차) : 인도 전 검사 완료시 30% 현금
 라. 잔금 : 탑재 후 검사 완료시 10% 현금
 ③ 상기 공사에 사용되는 자재는 본 공사 계약금액에 포함한다. 단, 작업범위(WORK SCOPE)에 정한 사급자재 및 공사업무는 제외한다.
 ④ 상기 계약금액은 사양서 및 BLOCK DIVISION 등을 기준으로 한 것이며, 본 계약 이후 피고에 의한 추가 및 변경이 발생되면 피고와 원고가 협의하여 정산하기로 한다.
 제11조 (해약) ① 피고는 원고가 다음 각호를 위배하였을 경우에는 본 계약의 일부 또는 전부를 해약할 수 있다.
 가. 원고 또는 원고가 지정한 종업원이 피고 또는 피고가 지정한 감독자의 지휘명령에 순종하지 않거나 또는 직무방해를 하였을 경우
 나. 원고가 본 계약을 위배하였을 경우와 공사가 예정대로 진행되지 않아 공사 준공이 불가능하다고 판단되었을 경우
 다. 피고가 부득이한 사정으로 인하여 공사를 시행할 수 없다고 판단된 후 피고가 원고에게 통보하였을 경우
 ② 원고는 피고가 다음 각호를 위배하였을 경우에는 본 계약의 일부 또는 전부를 해약할 수 있다.
 가. 피고의 귀책사유로 인하여 건조공사가 장기간 중단되었을 때
 나. 피고가 계약업무를 성실히 이행치 않거나 명백히 중대한 과실이 있다고 인정될 때
 다. 원고가 부득이한 사정으로 인하여 공사를 시행할 수 없다고 판단된 후 원고가 피고에게 통보하였을 경우
 제14조 (위약금) 본 계약을 원고가 위약한 때는 원고는 피고로부터 받은 계약금 전부를 환급하고 피고가 위약한 때에는 원고는 계약금을 위약금으로 취득한다.
 (2) 한편, 원고와 피고는 2006. 4. 17. H-501호 내지 H-504호에 관하여 다음과 같이 위 2005. 6. 10.자 계약을 변경하는 내용의 공사변경계약을 체결하였다.
 제2조 (납기기간) H-501호 2006. 5. 25., H-502호 2006. 8. 10., H-503호 2006. 11. 5., H-504호 2007. 1. 15.
 제3조 (계약금액 및 지불조건) ① 계약금액 : H-501호 550,000,000원(부가가치세 별도), 나머지 H-502호, H-503호, H-504호 각 542,300,000원(부가가치세 별도)
 ② 지불조건
 가. 계약금 : 공사착공시 30%(단 호선별 공사착공을 확인 후 지급, 선급금 이행증권 제출 조건)
 나. 중도금 및 잔금 : 공사 완료 후 피고의 검사합격시 매월 당사 정기결제 조건
 ③ 상기 계약금액은 사양서 및 BLOCK DIVISION 및 LIST 등을 기준으로 한 것이며 본 계약 체결 이후 확정된 중량은 피고와 원고가 협의하여 증감금액을 정산하기로 하며, 원고의 작업장 내에서 피고의 SCOPE에 의한 작업 수행시 모든 유틸리티 및 크레인 사용 등은 원고가 지원한다.
 ④ 상기 공사에 사용되는 자재는 본 공사금액에 포함한다. 단, WORK SCOPE에 정한 사급자재 및 공사업무는 제외한다.
 제14조 (계약의 해제 및 해지) 피고는 다음 각호에 해당하는 경우 원고에게 계약의 전부 또는 일부를 해제 및 해지 요구할 수 있으며, 원고는 이에 대해 피고에게 이의신청 또는 손해배상을 요구할 수 없다.
 ① 원고가 본 계약 및 부수협정을 위반하였거나 이행할 수 없다고 판단될 때.
 ② 원고가 본 계약에 명시된 보증보험증권 및 각종 서류의 제출을 기피 또는 지연하였거나 의무사항을 이행치 않았을 경우.
 ③ 원고가 계약 목적물의 납기를 위반하였거나 납기내 납품할 능력이 없다고 판단될 때.
 ④ 원고가 납품한 물품의 결함으로 인하여 피고의 공정에 상당한 지장을 초래하였거나 피고의 검사에 부적합 판정을 받고도 고의로 이를 시정하지 아니하고 납품하여 피고의 고객에게 불신을 초래하였을 경우
 라. H-501호의 선박거주구의 사고발생 및 인도, 대금지급
 (1) 원고는 피고회사로부터 H-501호의 대금으로 2005. 10. 25. 247,500,000원, 2006. 1. 16. 247,500,000원을 지급받았다.
 (2) 원고는 H-501호의 선박거주구를 완성하였고 2006. 5. 21. 피고에게 이를 인도하기 위하여 김수호가 운전한 부산07-8419호 기중기를 이용하여 탑재하는 과정에서 H-501호의 선박거주구가 무게중심을 잃고 추락하면서 콘솔박스(항해할 때 사용되는 통신장비 등 각종 장비) 3개가 파손되는 사고가 발생하였다.
 (3) 원고는 2006. 5. 30. 피고와 파손된 콘솔박스를 2006. 6. 20.까지, 전체 콘솔박스를 2006. 6. 30.까지 원고가 피고의 지정장소로 각 납품하고 피해비용을 책임지기로 합의하였다.
 (4) 원고는 2006. 6. 23. 피고와 H-501호의 선박거주구에 관한 대금을 280,000,000원(잔금 100,000,000원 + 1차 추가공사비 49,000,000원 + 2차 추가공사비 48,500,000원 + 납기지연에 따른 직접 손해보상금 32,500,000원 + 공사기간연장요청에 따른 기합의금액 50,000,000원)으로 정산하여 피고가 이를 지급하고, 원고는 위 선박거주구의 판넬을 2006. 6. 30.까지, 가구를 2006. 7. 15.까지 각 입고하며, 위 정산금액은 H-501호의 선박거주구 제조 및 설치공사와 관련한 모든 기성금의 정산금액임을 확인하는 내용의 정산합의를 하고 2006. 6. 27. 피고로부터 308,000,000원(부가가치세 포함)을 지급받은 다음 2006. 6. 28. 피고에게 H-501호의 선박거주구를 인도하였다.
 마. H-502호의 계약금 지급
 원고는 피고와 H-502호의 선박거주구의 계약금 162,690,000원을 이행보증보험증권의 제출을 조건으로 지급받기로 하고 2006. 4. 24. 피고에게 H-502호에 관하여 보험가입금액을 54,230,000원과 162,690,000원으로 한 각 이행보증보험증권을 제출한 다음 2006. 4. 28. 계약금 162,690,000원을 지급받았다.
 바. H-502호 내지 H-504호에 관한 도급계약의 해지 및 보증보험금 청구
 (1) 피고는 2006. 7. 10. 원고에게 H-501호에 관한 자재입고 지연(판넬, 가구), 노무비 체불, 자재비 미불 등으로 인하여 H-502호 등 후속선의 정상적인 계약이행이 불가능하다고 판단되므로 변경계약 제14조에 따라 H-502호 내지 H-504호의 선박거주구에 관한 도급계약을 해지한다고 통보하였다.
 (2) 이에 원고는 2006. 7. 14.과 2006. 7. 20. 피고에게 위 도급계약의 해지가 부당함을 주장하면서 위 도급계약의 이행을 최고하였으나 피고는 같은 주장을 반복하면서 더 이상 위 도급계약을 이행하지 않겠다는 의사를 표시하였다.
 [인정근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 갑 제2호증의 1, 2, 갑 제3호증의 1, 2, 갑 제4호증의 1 내지 5, 갑 제5호증의 1 내지 5, 갑 제10호증의 1 내지 4, 갑 제11호증의 1 내지 3, 갑 제15호증의 1 내지 3, 갑 제18호증의 1 내지 10, 갑 제19호증의 1 내지 7, 갑 제20호증의 1, 2, 갑 제21호증의 1 내지 6, 갑 제22호증의 1, 2, 갑 제23호증의 1 내지 3, 갑 제24호증의 1 내지 7, 갑 제25호증, 을 제4호증의 1 내지 4, 을 제5호증의 4, 을 제6호증의 1, 2, 을 제7호증의 1 내지 3, 을 제8호증의 1, 2, 을 제9, 10호증, 을 제11호증의 1 내지 8, 제1심 증인
 소외 2,
 3,
 4의 각 증언, 변론 전체의 취지
 
 2. S-401호 내지 S-403호, H-501호의 정산차액 청구부분에 관한 판단
 가. 피고의 본안전 항변에 관한 판단
 피고는 H-501호에 관하여 이루어진 정산합의에서 원고와 피고가 부제소합의를 하였으므로 H-501호에 관한 부분의 소는 각하되어야 한다는 취지로 본안전 항변을 하므로 살피건대, 원고의 H-501호에 관한 부분의 청구원인은 H-501호에 관한 정산합의가 무효임을 전제로 하여 그 차액을 구하는 것이므로 위 정산합의의 내용에 따라 위 부분의 소가 각하되어야 한다는 피고의 본안전 항변은 이유 없다.
 나. 본안에 관한 당사자들의 주장
 (1) 원고의 주장
 ① 정산합의의 무효를 원인으로 한 청구
 S-401호 내지 S-403호, H-501호에 관하여 이루어진 원고와 피고 사이의 정산합의는 피고가 원고에게 공사대금을 제대로 지급하지 않음으로 인해 원고가 심각한 경영난에 빠진 상황에서 피고와 이후의 추가적인 공사계약을 계속적으로 체결하여야 하는 궁박한 상황에서 피고의 일방적인 요구에 따라 원고에게 불리한 내용으로 정산합의에 이르게 된 것이므로 원고와 피고 사이의 각 정산합의는 불공정한 법률행위에 해당하여 무효이다. 또한 S-401 내지 S-403호에 대한 정산합의는 S-404호에 대한 도급계약의 이행을 전제로 한 것이고, H-501호에 대한 정산합의는 H-502호 내지 H-504호의 도급계약의 이행을 전제로 한 것인데, S-404호와 H-502호 내지 H-504호에 대한 도급계약이 이행되지 않았으므로 위 정산합의는 효력이 없다. 따라서 피고는 원고에게 피고가 원래 지급하여야 할 공사대금과 정산합의에 따라 실제 지급한 공사대금의 차액으로 S-401호 내지 S-403호에 관하여는 400,197,679원, H-501호에 관하여는 215,548,000원을 각 지급할 의무가 있다.
 ② 불법행위를 원인으로 한 손해배상청구
 피고는 원고와의 계약체결과정에서 시멘트운반선의 경우에는 S-401호 내지 S-404호를 연속적으로, 다목적 운반선의 경우에는 H-501호 내지 H-510호를 연속적으로 발주할 것처럼 발주물량을 속이는 방법으로 각 개별 선박에 대한 계약체결단계에서는 부당하게 하도급대금을 감액하고, 공사대금의 지급과정에서는 부당하게 공사대금을 감액하여 정산합의를 강요하였는데, 이는 모두 하도급 거래 공정화에 관한 법률을 위반한 불법행위에 해당하고, 따라서 원고와 피고 사이에 이루어진 정산합의의 사법상 효력이 부인되어야 하므로 피고는 원고에게 위 ①항 기재의 정산차액을 배상할 의무가 있다.
 (2) 피고의 주장
 피고는, 공사계약에 따라 정상적으로 공사대금을 지급하였고, 원고와 피고 사이에 추가공사내역과 하자보수내역을 모두 확인하여 각 정산합의에 이른 것으로서 위 각 정산합의는 유효하고, 위 각 정산합의 내용에 따라 공사대금의 정산이 모두 완료되었으므로 원고의 위 부분 청구는 이유 없다.
 다. 판 단
 (1) 원고와 피고 사이의 정산합의의 성립여부
 위에서 본 각 증거들과 을 제1호증의 1, 2, 을 제2호증의 1 내지 4, 을 제3호증의 1 내지 5의 각 기재에 변론 전체의 취지를 종합하면, ① 원고가 2005. 3. 29.경 S-401호의 선박거주구에 대한 설치 및 추가공사를 완료한 다음 피고에게 301,987,243원의 추가공사비를 정산하여 달라고 요청하였으나 2005. 5. 6. 피고로부터 인정되는 추가공사비는 36,557,095원이고 원고로부터 반환받아야 할 위 선박거주구의 하자보수비용이 91,802,767원이므로 그 차액 55,245,672원을 공사대금에서 감액하자는 제의를 받고 위 내용으로 정산합의를 하였고, 위와 같은 정산합의에 따라 2005. 5. 12. 피고와 S-401호의 선박거주구의 공사대금을 36,557,095원 증액한 886,557,000원으로 변경하는 계약을 체결한 사실, ② 원고가 2005. 7. 15.경 S-402호의 선박거주구에 대한 설치 및 추가공사를 완료한 다음 피고에게 55,376,236원의 추가공사비를 정산하여 달라고 요청하였으나 2005. 7. 27.경 피고로부터 인정되는 추가공사비는 20,449,236원이고 원고로부터 반환받아야 할 위 선박거주구의 하자보수비용은 9,582,820원이므로 그 차액인 10,866,416원만을 증액하여 주겠다는 제의를 받고 위 내용으로 정산합의를 하였고, 이에 따라 2005. 11. 9. 피고와 S-402호의 선박거주구의 공사대금을 10,866,416원 증액한 860,886,416원으로 변경하는 계약을 체결한 사실, ③ 원고가 2006. 1. 4.경 S-403호의 선박거주구에 대한 설치 및 추가공사를 완료한 다음 피고에게 68,442,000원의 추가공사비를 정산하여 달라고 요청하였으나 2006. 1. 25.경 피고로부터 인정되는 추가공사비는 28,935,975원이고 원고로부터 반환받아야 할 위 선박거주구의 하자보수비용은 38,927,851원이므로 그 차액 9,991,876원을 공사대금에서 감액하자는 제의를 받고 위 내용으로 정산합의를 한 사실 ④ 원고가 2006. 6. 23. 피고와 H-501호의 선박거주구의 공사잔대금을 280,000,000원(잔금 100,000,000원 + 1차 추가공사비 49,000,000원 + 2차 추가공사비 48,500,000원 + 납기지연에 따른 직접 손해보상금 32,500,000원 + 공기연장요청에 따른 기합의금액 50,000,000원)으로 정산하여 피고가 이를 지급하는 내용으로 정산합의를 한 사실 및 ⑤ 피고가 위와 같은 각 정산합의의 내용에 따른 공사대금을 원고에게 모두 지급한 사실이 인정된다.
 (2) 정산합의가 불공정한 법률행위에 해당하여 무효인지 여부
 ①
 민법 제104조에 규정된 불공정한 법률행위는 객관적으로 급부와 반대급부 사이에 현저한 불균형이 존재하고, 주관적으로 그와 같이 균형을 잃은 거래가 피해 당사자의 궁박, 경솔 또는 무경험을 이용하여 이루어진 경우에 성립하는 것으로서, 약자의 지위에 있는 자의 궁박, 경솔 또는 무경험을 이용한 폭리행위를 규제하려는 데에 그 목적이 있고, 불공정한 법률행위가 성립하기 위한 요건인 궁박, 경솔, 무경험은 모두 구비되어야 하는 요건이 아니라 그 중 일부만 갖추어져도 충분한데, 여기에서 ‘궁박’이라 함은 ‘급박한 곤궁’을 의미하는 것으로서 경제적 원인에 기인할 수도 있고 정신적 또는 심리적 원인에 기인할 수도 있으며, ‘무경험’이라 함은 일반적인 생활체험의 부족을 의미하는 것으로서 어느 특정영역에 있어서의 경험부족이 아니라 거래 일반에 대한 경험부족을 뜻하고, 당사자가 궁박 또는 무경험의 상태에 있었는지 여부는 그의 나이와 직업, 교육 및 사회경험의 정도, 재산 상태 및 그가 처한 상황의 절박성의 정도 등 제반 사정을 종합하여 구체적으로 판단하여야 하며, 한편 피해 당사자가 궁박, 경솔 또는 무경험의 상태에 있었다고 하더라도 그 상대방 당사자에게 그와 같은 피해 당사자 측의 사정을 알면서 이를 이용하려는 의사, 즉 폭리행위의 악의가 없었다거나 또는 객관적으로 급부와 반대급부 사이에 현저한 불균형이 존재하지 아니한다면 불공정 법률행위는 성립하지 않는다(
 대법원 2002. 10. 22. 선고 2002다38927 판결 등 참조).
 
 ② 그러므로 이 사건에 있어서 각 정산합의 당시에 원고가 궁박의 상태에 있었는지 여부에 관하여 보건대, 원고는 피고로부터 제대로 공사대금을 지급받지 못하여 심각한 경영난에 직면해 있었고, 피고와 이후의 추가적인 공사계약을 계속적으로 체결하여야 하는 상황에서 각 정산합의에 이른 것이라고 주장하나, 원고가 주장하는 위와 같은 사정들만으로는 당시에 원고가 궁박한 상태에서 있었다고 인정하기에 부족하고, 뿐만아니라 을 제55 내지 178호증의 각 기재와 변론 전체의 취지를 종합하면, 피고가 S-401호에 관하여 정산합의를 한 2005. 5. 6. 이전에 S-401호의 공사대금 중 32,729,760원(부가가치세를 포함한 금액)을 제외한 나머지 공사대금을 모두 지급하였고, S-402호의 공사대금도 계약금(20%)과 1차 중도금(30%)을 이미 지급하였던 사실, 또한 피고는 S-402호에 관하여 정산합의를 한 2005. 7. 27. 이전에 S-402호의 공사대금 중 2차 기성금까지를 포함하여 총공사대금의 80%를 이미 지급하였고, S-403호의 공사대금 중 계약금(30%)를 이미 지급하여 준 사실, S-403호에 관하여 정산합의를 한 2006. 1. 25. 이전에 S-403호의 공사대금 중 80,858,936원(부가가치세를 포함한 금액)을 제외한 나머지 공사대금과 H-501호의 공사대금 중 계약금(30%)과 중도금(30%)를 지급하여 준 사실 및 H-501호에 대한 정산이 이루어진 2006. 6. 23. 이전에 피고가 원고에게 H-501호의 공사대금 중 잔금과 추가공사비를 제외한 계약금(30%)과 1차 중도금(30%)을 지급해 준 사실이 인정되는바, 위 인정사실에 비추어 볼 때 피고가 원고에게 제대로 공사대금을 지급하지 않아서 원고가 심각한 경영난에 빠졌다고 볼 수 없으므로, 위 각 정산합의가 원고의 궁박한 상태에서 이루어진 불공정한 법률행위로서 무효라는 원고의 주장은 이유 없다. 또한 원고와 피고가 S-404호에 대한 도급계약의 이행을 조건으로 하여 S-401 내지 S0403호에 대한 정산합의를 하고, H-502호 내지 H-504호에 대한 도급계약의 이행을 조건으로 하여 H-501호에 대한 정산합의를 하였다는 점을 인정할 아무런 증거가 없으므로 S-404호와 H-502호 내지 H-504호에 도급계약이 이행되지 않아 위 정산합의가 무효라는 원고의 주장도 이유 없다.
 (3) 불법행위를 원인으로 한 손해배상청구에 관하여
 (가) 하도급거래 공정화에 관한 법률(이하 ‘하도급거래법’이라 한다)의 규정
제4조 (부당한 하도급대금의 결정 금지) ① 원사업자는 수급사업자에게 제조 등의 위탁을 하는 경우에 부당한 방법을 이용하여 목적물 등과 동종 또는 유사한 것에 대하여 통상 지급되는 대가보다 현저하게 낮은 수준으로 하도급대금을 결정(이하 “부당한 하도급대금의 결정”이라 한다)하거나 하도급받도록 강요하여서는 아니된다.
 
 ② 다음 각호의 1에 해당하는 원사업자의 행위는 제1항의 규정에 의한 부당한 하도급대금의 결정으로 본다.
 1. 정당한 이유없이 일률적인 비율로 단가를 인하하여 하도급대금을 결정하는 행위
 4. 수급사업자에게 발주량 등 거래조건에 대하여 착오를 일으키게 하거나 다른 사업자의 견적 또는 거짓 견적을 내보이는 등의 방법으로 수급사업자를 기만하고 이를 이용하여 하도급대금을 결정하는 행위
제8조 (부당한 위탁취소의 금지 등) ① 원사업자는 제조 등의 위탁을 한 후 수급사업자의 책임으로 돌릴 사유가 없음에도 불구하고 다음 각호의 어느 하나에 해당하는 행위를 하여서는 아니된다. 다만,
 제2호의 규정은 용역위탁 가운데 역무의 공급을 위탁하는 경우에는 이를 적용하지 아니한다.
 
 1. 제조 등의 위탁을 임의로 취소하거나 변경하는 행위
 2. 목적물 등의 납품 등에 대한 수령 또는 인수를 거부하거나 지연하는 행위
제9조 (검사의 기준·방법 및 시기) ② 원사업자는 정당한 사유가 있는 경우를 제외하고는 수급사업자로부터 목적물 등을 수령한 날(제조위탁의 경우에는 기성부분의 통지를 받은 날을 포함하고, 건설위탁의 경우에는 수급사업자로부터 공사의 준공 또는 기성부분의 통지를 받은 날을 말한다)부터 10일 이내에 검사결과를 수급사업자에게 서면으로 통지하여야 하며 이 기간 내에 통지하지 않는 경우에는 검사에 합격한 것으로 본다. 다만, 용역위탁 가운데 역무의 공급을 위탁하는 경우에는 이를 적용하지 아니한다.
 
제11조 (부당감액의 금지) ① 원사업자는 수급사업자에게 책임을 돌릴 사유가 없음에도 불구하고 제조 등의 위탁을 할 때 정한 하도급대금을 부당하게 감액(이하 "부당감액"이라 한다)하여서는 아니된다.
 
 (나) 공정거래위원회의 의결내용
 갑 제26호증의 기재에 의하면 원고가 공정거래위원회에 피고를 하도급거래법위반으로 신고하였고, 이에 따라 공정거래위원회는 2008. 2. 19. 2007서제34호 ‘피고의 불공정하도급거래행위에 대한 건’에서 다음과 같은 내용의 의결을 한 사실이 인정된다.
 1. 피고는 수급사업자인 원고에게 시멘트 운반선과 다목적 운반선의 선박거주구 제조를 위탁함에 있어, 정당한 이유 없이 일률적인 비율로 단가를 인하하거나 수급사업자에게 발주량 등 거래조건에 대하여 기만하는 등의 부당한 방법으로 하도급단가와 대금을 인하 조정함으로써 통상 지급되는 대가보다 현저하게 낮은 수준으로 하도급대금을 결정하는 행위를 다시 하여서는 아니된다.
 2. 피고는 수급사업자인 원고에게 시멘트 운반선과 다목적 운반선의 선박거주구 제조위탁과 관련하여 수급사업자의 책임으로 돌릴 사유가 없음에도 불구하고 제조위탁을 임의로 취소하거나 변경하는 행위를 다시 하여서는 아니된다.
 3. 피고는 수급사업자인 원고에게 시멘트 운반선과 다목적 운반선의 선박거주구 제조위탁과 관련하여 수급사업자에게 책임을 돌릴만한 사유가 없음에도 불구하고 S-401호에 대하여 부당하게 감액한 하도급대금 60,747,000원과 S-403호에 대하여 부당하게 감액한 하도급대금 10,990,000원 등 71,737,000원과 이 금액에 대하여 각각 2005. 1. 26., 2005. 11. 8.부터 실제 지급하는 날까지의 기간에 대해 연 25%의 이율에 의한 이자를 지체없이 지급하여야 한다.
 4. 피고는 수급사업자인 원고에게 시멘트 운반선과 다목적 운반선의 선박거주구 제조위탁과 관련하여 위탁 목적물을 수령한 날부터 60일을 초과하여 지급한 하도급대금 312,540,000원에 대한 지연이자 2,651,000원을 지체없이 지급하여야 한다.
 5. 피고는 다음 각호에 따라 과징금을 국고에 납부하여야 한다.
 가. 과징금액 : 366,000,000원
 나. 납부기한 : 과징금 납부고지서에 명시된 납부기한(60일) 이내
 다. 납부장소 : 한국은행 국고수납대리점 또는 우체국
 (다) 불법행위의 성립여부
 피고가 하도급거래법에 위반한 것이 불법행위에 해당하는지 여부에 관하여 보건대, 하도급거래법은 그 조항에 위반된 도급 또는 하도급약정의 효력에 관하여는 아무런 규정을 두지 않는 반면 위의 조항을 위반한 원사업자를 벌금형에 처하도록 하면서 그 조항 위반행위 중 일정한 경우만을 공정거래위원회에서 조사하게 하여 그 위원회로 하여금 그 결과에 따라 원사업자에게 시정조치를 명하거나 과징금을 부과하도록 규정하고 있을 뿐이어서 그 조항은 그에 위배한 원사업자와 수급사업자간의 계약의 사법상의 효력을 부인하는 조항이라고 볼 것은 아니다(
 대법원 2000. 7. 28. 선고 2000다20434 판결 참조). 또한 원사업자가 하도급거래법의 조항을 위반하였다고 하여 곧바로 수급사업자에 대하여 불법행위책임이 성립하여 손해배상채무를 부담한다고 볼 수도 없다.
 
 이러한 입장에서 보건대, 피고가 하도급거래법에 위반하여 공정거래위원회로부터 시정명령이나 과징금을 부과받았다는 점만으로는 원고와 피고 사이에 이루어진 각 정산합의의 사법상 효력이 무효라고 볼수 없고, 달리 피고가 정산합의과정에서 원고에 대하여 불법행위를 하였다는 점을 인정할 증거도 없으므로 피고의 불법행위책임이 성립함을 전제로 한 원고의 위 부분 청구는 이유 없다.
 라. 소결론
 따라서 S-401호 내지 S-403호, H-501호의 정산차액의 지급을 구하는 부분에 관한 원고의 청구는 이유 없다.
 3. H-502호 내지 H-510호에 관한 계약의 부당해지로 인한 손해배상청구
 가. 손해배상책임의 성부
 (1) 당사자들의 주장
 원고는, 피고가 원고와 H-502호 내지 H-510호의 선박거주구에 관한 도급계약을 체결하였다가 아무런 해지사유가 없음에도 불구하고 일방적으로 이를 부당하게 해지하였으므로, 이로 인하여 원고가 입은 손해를 배상할 책임이 있다고 주장한다. 아울러 설사 H-505호 내지 H-510호에 관하여 유효한 계약이 성립되지 않았다고 하더라도 원고가 계약이 유효하다고 믿고 지출한 비용상당액에 대하여 배상할 책임이 있다고 주장한다.
 반면, 이에 대하여 피고는, H-502호 내지 H504호에 관하여는 원고의 귀책사유를 이유로 정당하게 도급계약을 해지하였고, H-505호 내지 H-510호에 관하여는 도급계약이 체결된 사실이 없으며, 계약이 체결되리라는 점에 관하여 원고에게 신뢰를 제공한 사실도 없으므로 피고의 손해배상책임이 성립하지 않는다고 주장한다.
 (2) 판단
 (가) 인정사실
 피고는 2005. 6. 10. 원고와 H-501호 내지 H-510호의 선박거주구의 제조 및 설치공사를 도급주는 내용의 계약을 체결하였다가(다만, H-505호 내지 H-510호에 관하여는 납기일과 계약금액 등 구체적인 계약조건을 정하지 아니하였다) 2006. 4. 17. H-501호 내지 H-504호의 선박거주구만을 도급주는 내용으로 계약을 변경하고, 2006. 6. 28. 원고로부터 판넬과 도어 등 가구를 제외하고 H-501호의 선박거주구를 인도받은 사실, 이후 피고는 2006. 7. 10. 원고에게 H-501호에 관한 자재입고 지연(판넬, 가구), 노무비 체불, 자재비 미불 등으로 인하여 H-502호 등 후속선의 정상적인 계약이행이 불가능하다고 판단되므로 변경계약 제14조에 따라 H-502호 내지 H-504호의 선박거주구에 관한 각 도급계약을 해지한다고 통보한 사실, 이후 원고는 위 각 도급계약의 이행을 최고하였으나 피고는 위 각 도급계약이 해지되었다고 주장하면서 확정적으로 위 각 도급계약의 이행을 하지 않겠다는 의사를 표시한 사실은 앞서 본 바와 같다.
 (나) H-502호 내지 H-504호에 관하여
 ① 도급계약 해지의 적법 여부
 을 제10호증의 기재에 변론 전체의 취지를 종합하면, 원고와 피고가 2006. 6. 23. 정산합의를 하면서 원고가 선박거주구의 판넬은 2006. 6. 30.까지, 도어 등 가구는 2006. 7. 15.까지 각 납품하기로 약정하였으나 2006. 6. 30.까지 선박거주구의 판넬을 납품하지 못한 사실을 인정할 수 있으나, 원고가 선박거주구의 판넬을 납품하지 못한 채무불이행으로 인하여 위 각 도급계약의 목적을 달성할 수 없는 경우에 해당한다고 보기 어렵고(도어 등 가구는 그 납품기일이 도래하기 전에 피고가 위 각 도급계약을 해지하였다), 원고가 노무비 및 자재비를 체불한 것은 피고의 사급자재 등의 공급을 지연함에 따라 원고의 납품이 지연되었고 이로 인하여 피고로부터 그 대금을 제대로 수령하지 못하였기 때문이라고 보이고, 또한 원고가 노무비 및 자재비를 일부 체불함으로 인하여 원고가 H-502호 내지 H-504호의 선박거주구의 제조 및 설치를 정상적으로 이행할 수 없다고 볼 만한 아무런 증거도 없으므로, 결국 피고가 한 H-502호 내지 H-504호의 선박거주구에 관한 각 도급계약의 해지는 부적법하다고 할 것이다.
 ② 도급계약의 이행거절로 인한 손해배상책임
 채무자가 채무를 이행하지 아니할 의사를 명백히 표시한 경우에 채권자는 신의성실의 원칙상 이행기 전이라도 이행의 최고 없이 채무자의 이행거절을 이유로 계약을 해제하거나 채무자를 상대로 손해배상을 청구할 수 있고, 채무자가 채무를 이행하지 아니할 의사를 명백히 표시하였는지 여부는 채무 이행에 관한 당사자의 행동과 계약 전후의 구체적인 사정 등을 종합적으로 살펴서 판단하여야 할 것이다(
 대법원 2007. 9. 20. 선고 2005다63337 판결 참조). 이 사건에서 보건대, 피고는 H-502호 내지 H-504호의 선박거주구에 관한 도급계약을 해지하였다고 주장하면서 원고에게 더 이상 위 도급계약을 이행하지 아니하겠다는 의사를 명백히 표시하고 있으므로, 피고는 원고에게 그 이행에 갈음한 손해를 배상할 의무가 있다.
 
 (다) H-505호 내지 H-510호에 관하여
 ① 계약의 성립 여부
 계약이 성립하기 위하여는 당사자의 서로 대립하는 수개의 의사표시의 객관적 합치가 필요하고 객관적 합치가 있다고 하기 위하여는 당사자의 의사표시에 나타나 있는 사항에 관하여는 모두 일치하고 있어야 하는 한편, 계약 내용의 '중요한 점' 및 계약의 객관적 요소는 아니더라도 특히 당사자가 그것에 중대한 의의를 두고 계약성립의 요건으로 할 의사를 표시한 때에는 이에 관하여 합치가 있어야 계약이 적법·유효하게 성립한다(
 대법원 2003. 4. 11. 선고 2001다53059 판결 참조).
 
 이 사건에서 보건대, 원고는 H-501호 내지 H-510에 관하여도 원고와 피고 사이에 도급계약이 체결되어 있었다고 주장하지만, 원고가 2005. 6. 10. 피고와 H-501호 내지 H-510호의 선박거주구에 관한 도급계약을 체결하면서 H-505호 내지 H-510호의 선박거주구에 관하여는 납기일과 계약금액 등 계약의 중요한 내용에 관하여 별다른 약정을 하고 있지 아니한 점, 위 2005. 6. 10.자 공사도급계약서 제16조 특약에서도 ‘본 계약은 원고의 특별한 하자가 없다고 피고가 판단하면 6척 옵션분이 확정될 때마다 동일 조건으로 505선부터 적용하고’라고 기재되어 있어 H-505호 내지 H-510호에 관하여는 아직 계약체결여부가 확정되어 있지 않았던 점(갑 제5호증의 4) 등에 비추어 보면, 원고와 피고회사 사이에 H-505호 내지 H-510호의 선박거주구에 관하여 구체적으로 도급계약이 성립하였다고 보기는 어렵다.
 ② 계약교섭의 부당한 중도파기로 인한 손해배상책임
 어느 일방이 교섭단계에서 계약이 확실하게 체결되리라는 정당한 기대 내지 신뢰를 부여하여 상대방이 그 신뢰에 따라 행동하였음에도 상당한 이유 없이 계약의 체결을 거부하여 손해를 입혔다면 이는 신의성실의 원칙에 비추어 볼 때 계약자유원칙의 한계를 넘는 위법한 행위로서 불법행위를 구성한다(
 대법원 2004. 5. 28. 선고 2002다32301 판결,
 대법원 2003. 4. 11. 선고 2001다53059 판결 참조).
 
 이 사건에서 보건대, 원고와 피고가 2005. 6. 10. 다목적운반선 10척에 대한 대한 도급계약서 작성되었지만, 위에서 본 바와 같은 다음과 같은 사정들 즉, 2005. 6. 10.자 계약에서 H-505호 내지 H-510호에 관하여는 납기일과 계약금액 등 구체적인 계약조건을 정하지 않았고, 계약서 제16조 특약에서도 ‘본 계약은 원고의 특별한 하자가 없다고 피고가 판단하면 6척 옵션분이 확정될 때마다 동일 조건으로 505선부터 적용하고’라고 기재되어 있어 H-505호 내지 H-510호에 관하여는 아직 계약체결여부가 확정되어 있지 않았던 점, 2006. 4. 17. 변경계약을 체결하면서 H-501호 내지 H-504호에 관하여 공사금액과 납기일을 변경하였지만, H-505호 내지 H-510호에 관하여는 아무런 약정이 없었던 점 등에 비추어 보면, 피고가 원고와 사이에 위 2005. 6. 10.자 공사도급계약서를 작성하였다는 점만으로는 피고가 원고에 대하여 H-505호 내지 H-510호의 선박거주구에 관한 도급계약을 체결할 것이라는 신뢰 내지 정당한 기대를 부여하였다고 볼 수 없을 뿐만아니라, 또한 원고로서도 위 2005. 6. 10.자 도급계약의 당사자로서 그 특약 16조의 내용을 알고 있었고, 2006. 4. 17.자 변경계약에서도 H-501호 내지 H-504호에 관하여만 변경계약을 체결하였기 때문에 H-505호 내지 H-510호에 관한 공사도급계약이 체결되리라는 정당한 신뢰를 가지고 그 이행을 준비하는 등의 행동을 하였다고 볼 수도 없으므로 위 부분에 관한 원고의 주장은 이유 없다.
 (4) 소결론
 결국, 원고의 H-502호 내지 H-510호에 관한 부당한 도급계약해지로 인한 손해배상책임은 H-502호 내지 H-504호 부분에 한하여 이유 있고, 나머지 부분은 이유 없다.
 나. 손해배상책임의 범위
 (1) 신뢰이익의 배상
 채무불이행을 이유로 계약해제와 아울러 손해배상을 청구하는 경우 그 계약이행으로 인하여 채권자가 얻을 이익 즉 이행이익의 배상을 구하는 것이 원칙이지만, 그에 갈음하여 그 계약이 이행되리라고 믿고 채권자가 지출한 비용 즉 신뢰이익의 배상도 구할 수 있다고 할 것인고, 그 신뢰이익 중 계약의 체결과 이행을 위하여 통상적으로 지출되는 비용은 통상의 손해로서 상대방이 알았거나 알 수 있었는지의 여부와는 관계없이 그 배상을 구할 수 있고, 이를 초과하여 지출되는 비용은 특별한 사정으로 인한 손해로서 상대방이 이를 알았거나 알 수 있었던 경우에 한하여 그 배상을 구할 수 있다(
 대법원 2003. 10. 23. 선고 2001다75295 판결 등 참조)고 할 것인바, 이 사건에 있어서 이행이익의 배상에 갈음하여 신뢰이익의 배상을 구하는 원고의 청구는 이유 있다.
 
 (2) 구체적인 손해배상의 범위
 (가) 인정하는 부분
 원고가 2005. 7. 1. 정해종과 기존에 임차하고 있던 부산 사하구 다대동
 (지번 생략) 대지 중 약 550평 이외에 500평을 기간 2005. 7. 1.부터 2005. 12. 31.까지, 보증금 5,000,000원, 차임 월 7,000,000원으로 정하여 추가로 임차하기로 약정한 사실(갑제29호증) 및 2006. 7. 1.부터 2006. 12. 31.까지 차임을 월 1,000만 원으로 정하여 주식회사 대운조선과 부지임대차계약을 체결하고 이에 따라 6개월간의 차임으로 6,000만 원을 지급한 사실(갑 제36호증의 1, 2)이 인정되는바, 위와 같은 부지임대차로 인해 지출한 임대료는 원고가 계약의 이행을 위하여 통상적으로 지출한 비용에 해당한다고 할 것이므로 피고는 원고에게 위 차임의 합계 102,000,000원{= (700만원 X 6개월) + 6,000만 원}을 배상할 의무가 있다.
 
 (나) 인정하지 않은 부분
 ① 나머지 부대임대차비용
 원고는 위 (가)의 ①항에서 인정한 부대임대차비용 외에 부산 사하구 다대동
 (지번 생략) 대지 중 기존 임대부지에 관하여 2004. 12. 1.부터 2006. 6. 30.까지 지출한 나머지 임대료도 통상의 손해에 해당한다고 주장하나, 원고가 주장하는 위 부분의 차임이 H-502호 내지 H-504호의 도급계약의 이행을 위하여 지출한 통상의 손해에 해당한다는 점을 인정할 증거가 없을 뿐만아니라, 오히려 갑제29호증, 갑제31호증의 각 기재와 변론 전체의 취지를 종합하면, 위 부분의 차임은 2005. 6. 10. 다목적운반선에 관한 도급계약이 체결되기 이전에 체결된 임대차계약에 의해 지출된 비용에 해당하는 사실이 인정되므로 위 부분 주장은 받아들이지 않는다.
 
 ② 선박용 정반제작대금 - 29,478,915원
 원고가 위와 같은 비용을 지출했다는 점을 인정할 아무런 증거가 없다.
 ③ 가스배관공사대금(15,700,000원), 용접기 구입대금(46,600,000원), 각종 철강자재대금(합계 79,870,337원)과 시설자재대금(합계 40,566,521원), 선급(GL) WPS 증서발급대금(19,398,610원), 각종 공구, 장비구입대금(30,560,980원)
 갑 제32, 33, 37, 38, 39, 40호증(각 가지번호 포함)의 각 기재만으로는 H-502호 내지 H-504호의 도급계약의 이행을 위하여 지출한 비용이라고 인정하기에 부족하고, 달리 이를 인정할 증거가 없을 뿐만아니라, 대부분의 비용이 H-502호 내지 H-504호에 관하여 변경도급계약을 체결한 2006. 4. 17. 이전에 지출된 비용이므로 원고의 위 부분 주장은 받아들이지 않는다.
 ④ 중장비 사용료
 갑 제41호증의 1 내지 3의 각 기재만으로는 H-502호 내지 H-504호의 도급계약의 이행을 위하여 지출한 비용이라고 인정하기에 부족하고, 달리 이를 인정할 증거가 없으며, 아직 공사를 시작하지도 않은 선박의 제작공사에 관하여 중장비를 사용하였다고 볼 수는 없으므로 위 부분 주장도 받아들이지 않는다.
 ⑤ 경비손실금(82,003,000원), NCR 및 선박강재 증가로 인한 금액(64,441,000원)
 H-502호 내지 H-504호의 도급계약의 이행을 위하여 지출한 비용이라고 인정할 증거가 없다. 뿐만아니라 갑 제34, 35호증의 각 기재에 의하면 H-501호에 관하여 발생한 비용인 사실이 인정되므로 H-502호 내지 H-504호에 지출된 비용이라고 볼 수 없다.
 다. 피고의 과실상계주장에 대한 판단
 피고는, 피고의 손해배상책임이 인정된다고 하더라도 원고의 과실부분에 상응하는 책임의 제한이 있어야 한다고 주장하므로 살피건대, H-502호 내지 H-504호에 관한 공사도급계약이 해제된 데 대하여 원고의 과실이 있다는 점을 인정할 증거가 없고, 피고의 일방적인 계약해지통보와 계약이행거절의 의사표시로 인해 위 계약이 이행되지 않은 사실은 위에서 본 바와 같으므로 원고의 과실이 존재하는 점을 전제로 한 피고의 위 부분 주장은 이유 없다.
 라. 피고의 상계주장에 관한 판단
 (1) 당사자들의 주장
 피고는 H-502호의 선박거주구에 관한 도급계약이 해지되었으므로 원고는 피고회사로부터 지급받은 H-502호의 선박거주구의 계약금 162,690,000원을 반환할 의무가 있고, 따라서 피고의 원고에 대한 위 반환채권을 자동채권으로 하여 원고의 손해배상채권과 대등액에서 상계하여야 한다고 주장한다. 반면, 이에 대하여 원고는 피고의 부당한 계약파기로 인해 위 계약금은 원고에게 몰취되었으므로 피고에게 이를 반환할 의무가 없다고 주장한다.
 (2) 판 단
 그러므로 살피건대, 갑 제5호증의 4, 5의 각 기재와 변론 전체의 취지를 종합하면, 원고와 피고 사이에 체결된 2005. 6. 10.자 도급계약에는 제14조 위약금 조항에 원고와 피고가 상대방의 귀책사유로 인한 해지를 할 수 있고, 위 도급계약을 원고가 위약한 때는 원고는 피고로부터 받은 계약금 전부를 환급하고 피고가 위약한 때에는 원고는 계약금을 위약금으로 취득한다는 위약금 규정이 있었으나, 2006. 4. 17.자 변경계약에는 위와 같은 규정이 없었던 사실, 그러나 2005. 6. 10.자 도급계약과 2006. 4. 17.자 변경계약에 각 첨부된 계약특수조건 제12항에서 “원고의 귀책사유로 계약이 해지된 후 미지급 공사대금이 있을 경우 공사계약서 제14조에 따라 귀속되는 계약보증금액을 위약금으로 확정하여 미지급 공사대금에서 상계키로 하며 원고는 이에 대하여 민·형사상 일체 이의를 제기하지 않는다”라고 정한 사실을 인정할 수 있는바, 이러한 사실관계를 종합하면 위 계약특수조건 제12항에 적시된 ‘공사계약서 제14조’는 2006. 4. 17.자 변경계약 제14조(계약의 해제 및 해지)가 아니라 2005. 6. 10.자 도급계약 제14조(위약금)를 지칭하는 것으로 보이고, 이에 위 계약특수조건은 계약의 일반조건보다 우선적으로 적용된다고 보이는 점 및 2005. 6. 10.자 도급계약과 2006. 4. 17.자 변경계약의 작성 경위와 그 내용 등을 종합하여 보면 위 2005. 6. 10.자 도급계약 제14조의 위약금 조항은 2006. 4. 17.자 변경계약에서도 그대로 유효하게 존속하고 있는 것으로 해석함이 상당하다.
 이와 같이 도급계약서 및 그 계약내용에 편입된 약관에 도급인의 귀책사유로 인하여 계약이 해제된 경우에는 계약보증금이 위약금으로서 수급인에게 귀속한다는 조항이 있는 경우 위약금은
 민법 제398조 제4항에 의하여 손해배상액의 예정으로 추정되므로, 위 계약금은 손해배상의 예정액이라고 보아야 할 것이다. 그리고
 민법 제398조 제2항은 손해배상의 예정액이 부당히 과다한 경우에는 법원이 이를 적당히 감액할 수 있다고 규정하고 있는바, 여기서 ‘부당히 과다한 경우’라고 함은 채권자와 채무자의 각 지위, 계약의 목적 및 내용, 손해배상액을 예정한 동기, 채무액에 대한 예정액의 비율, 예상손해액의 크기, 그 당시의 거래관행 등 모든 사정을 참작하여 일반 사회관념에 비추어 그 예정액의 지급이 경제적 약자의 지위에 있는 채무자에게 부당한 압박을 가하여 공정성을 잃는 결과를 초래한다고 인정되는 경우를 뜻하는 것으로 보아야 하고, 한편 위 규정의 적용에 따라 손해배상의 예정액이 부당하게 과다한지 및 그에 대한 적당한 감액의 범위를 판단하는 데 있어서는, 법원이 구체적으로 그 판단을 하는 때 즉, 사실심의 변론종결 당시를 기준으로 하여 그 사이에 발생한 위와 같은 모든 사정을 종합적으로 고려하여야 할 것이다(
 대법원 1993. 1. 15. 선고 92다36212 판결,
 1997. 7. 25. 선고 97다15371 판결 등 참조).
 
 이 사건에 돌이켜 보건대, 원고와 피고의 도급계약상 지위, 계약체결의 경위와 H-502호 내지 H-504호에 관한 변경계약의 내용, H-502호에 대한 계약의 해제는 나머지 선박의 공사계약 전부에 대한 해제로 연결됨으로써 원고가 그 공사완성에 따라 얻을 수 있는 상당한 이익을 상실하는 손해를 입게 되는 점, 피고는 원고에게 책임있는 사유로 인한 계약의 해제의 경우 그에 따른 손해배상을 확보하기 위하여 원고로부터 계약보증금 상당의 이행보증보험증권을 제출받아 두었고 나아가 계약보증금액을 위약금으로 확정하여 미지급 공사대금에서 상계하는 것으로 계약특수조건에서 정한 점 등 이 사건에 나타난 제반 사정을 참작하여 일반 사회관념에 비추어 보면, 이 사건 손해배상 예정액의 지급이 경제적 약자의 지위에 있는 피고에게 부당한 압박을 가하여 공정성을 잃는 결과를 초래한다고 인정하기 어려우므로, 위의 손해배상 예정액은 적정하다고 판단된다. 따라서 피고가 H-502호의 선박거주구 공사와 관련하여 원고에게 지급한 162,690,000원의 계약금은 원고에게 귀속되었다고 할 것이므로 피고가 원고로부터 위 계약금의 전부 또는 일부를 반환받을 권리가 있음을 전제로 한 피고의 상계주장은 더 나아가 살필 필요 없이 이유 없다.
 마. 소결론
 그렇다면 피고는 원고에게 위에서 인정한 손해배상액 102,000,000원 및 이에 대하여 원고가 구하는 바에 따라 이 사건 소장부본의 송달 다음날인 2006. 10. 25.부터 이행의무의 존부와 범위에 관하여 항쟁함이 상당하다고 인정되는 이 사건 판결선고일인 2010. 6. 9.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다고 할 것이다.
 4. 결 론
 그렇다면 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하여야 할 것인바, 이와 결론을 일부 달리한 제1심 판결 중 위 인정 금액을 초과하여 지급을 명한 피고 패소부분은 부당하므로 피고의 항소를 일부 받아들여 이를 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각하며, 피고의 나머지 항소와 원고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 윤성원(재판장) 장정희 위인규 

