공중위생법위반
[대법원, 1990. 8. 10., 90도728]

【판시사항】
종전의 구 유기장업법의 규정에 의하여 허가를 받은 "아케이드 이큅프먼트" 영업에 공중위생법이 적용되는지 여부(적극) 및 위 기구가 같은 법 소정의 유기시설에 해당하는지 여부(적극)

【판결요지】
1971.12.31. 대통령령 제5916호로 유기장법시행령을 개정하면서 "아케이드 이큅프먼트"를 허가대상인 유기시설에서 제외하였으나 부칙 제2조에 종전의 규정에 의하여 허가를 받은 아케이드 이큅프먼트의 유기장영업은 종전의 규정에 의한다는 경과규정을 두어 이미 허가받은 업자의 이득권을 보호한 이래 위 법을 2차례 개정하면서도 같은 취지의 경과규정을 두었고 1986.5.10. 법률 제3822호로 공중위생법을 제정하고 1986.11.11. 대통령령 제11999호로 동 시행령을 제정하여, 유기장업법은 폐지하면서도, 그 법 부칙 제3조, 시행령 부칙 제6조에 같은 취지의 경과규정을 두었으므로, 1971.12.31. 이전의 종전 유기장법의 규정에 의하여 허가된 아케이드 이큅프먼트 영업은 공중위생법에 의하여 허가된 유기장업에 해당한다 할 것인바, 위 영업에는 공중위생법상의 벌칙규정, 행정지도, 감독규정이 적용되어야 할 것이고, 또 위 아케이드 이큅프먼트는 같은 법에 정한 유기시설에 해당한다 할 것이다.

【참조조문】
공중위생법 제3조 제1항, 같은법시행규칙 제2조「별표1」6 , 구 유기장법(1961.12.6. 법률 제810호;1981.4.13. 법률 제3441호로 전문 개정되기 전까지의 것) 제3조, 같은법시행령(1971.12.31. 대통령령 제5916호) 부칙 제2조, 구 유기장업법(1981.4.13. 법률 제3441호;1984.4.10. 법률 제3729호로 전문 개정되기 전까지의 것)부칙 제15조, 구 유기장업법(1984.4.10. 법률 제3729호;1986.5.10. 법률 제3822호로 폐지되기 전까지의 것)부칙 제2조, 같은법시행령(1984.7.20. 대통령령 제11473호;1986.11.11. 대통령령 제11999호로 폐지됨) 부칙 제2조, 구 공중위생법(1986.5.10. 법률 제3822호)부칙 제2조 제1항 제4호, 제3조 제1항, 같은법시행령(1986.11.11. 대통령령 제11999호)부칙 제6조 제1항

【참조판례】
대법원 1990.7.13. 선고 90도604 판결(공1990,1750)

【전문】
【피 고 인】

【상 고 인】 피고인들

【원심판결】
서울형사지방법원 1990.2.22. 선고 89노5770 판결

【주 문】
 상고를 모두 기각한다.


【이 유】 상고이유 제(1)점을 본다.

 원심이 인용한 제1심판결 적시의 증거에 의하면, 피고인등이 이 사건 오락실의 경영주인 공소외
 1과 공모하여 사행행위를 하였다는 이 사건 범죄사실을 인정할 수 있고, 거기에 공동정범의 법리를 오해한 위법은 없다. 논지는 이유없다.
 
 상고이유 제(2)점을 본다.
 기록에 의하면, 이 사건의 유기장영업허가 당시인 1971.10.28. 시행되던 구 유기장법에 의하면, 이 사건 "아케이드 이큅프먼트"는 허가대상인 유기시설에 해당하였고, 공소외 조일제가 1971.10.28. 유기장영업허가를 받아 이 사건 "아케이드 이큅프먼트"를 설치하고
 유기장영업을 하여 오다가 1988.8.경 공소외
 1에게 양도하였고,
 공소외 1은 1988.8.12. 위 양도에 따른 유기장영업허가를 영등포구청장으로부터 받아 이 사건 유기장영업을 하여 왔음을 알 수 있다.
 
 그런데
 유기장법의 변천내용을 살펴보면, 1971.12.31. 대통령령 제5916호로 유기장법시행령이 개정되면서 "아케이드 이큅프먼트"를 허가대상인 유기시설에서 제외하였으나
 부칙 제2조에 이 영 시행 당시 종전의 규정에 의하여 허가를 받은 아케이드 이큅프먼트의 유기장영업은 종전의 규정에 의한다는 경과규정을 두어 이미 허가받은 업자의 기득권을 보호하였고, 그후 1981.4.13. 법률 제3441호로 유기장법이 유기장업법으로 개정되면서 그
 부칙 제15조에 "이법 시행 당시
 개정 전의 유기장법 제3조 제1항의 규정에 의하여 유기장영업의 허가를 받은. 자로서 그 유기장이 대통령령이 정하는 종류의 유기장에 해당하는 때에는 이 법에 의하여 당해 유기장업의 허가를 받은 것으로 본다"는 경과규정을 두었으며(1971.12.31. 이전에 영업허가를 받은 "아케이드 이큅프먼트"유기장영업은 위 대통령령 제5916호
 부칙 제2조에 의하여 위 법 제3441호
 부칙 제15조 제1항이 규정하는 위 법 시행 당시의 대통령령이 정하는 종류의 유기장에 해당한다고 해석됨), 1984.4.10. 법률 제3729호로 유기장업법이 전문개정되면서도 그
 부칙 제2조에 "이 법 시행 전에 종전의 규정에 의하여 유기장업의 허가를 받은. 자는 이 법에 의하여 그 유기장업의 허가를 받은 것으로 본다."는 경과규정을 두었고, 1984.7.20. 대통령령 제11473호로 유기장업법 시행령이 전문 개정되면서
 부칙 제2조에 "1971.12.31. 이전의 규정에 의하여 허가된 아케이드 이큅프먼트 유기장영업은 그 전의 규정에 의한다"고 규정하였으며, 1986.5.10. 법률 제3822호로 공중위생법이 제정되고 1986.11.11. 대통령령 제11999호로 동 시행령이 제정되면서 유기장업법은 폐지되고, 그
 법 부칙 제3조,
 시행령 부칙 제6조에 유기장업법에 의한 유기장영업허가를 받은 아케이드 이큅프먼트 유기장영업은 이 법에 의한 유기장업허가를 받은 것으로 본다는 취지의 규정을 두었다.
 
 따라서
 1971.12.31. 이전의 종전 유기장법의 규정에 의하여 허가된 이 사건 아케이드 이킵프먼트 영업은 공중위생법에 의하여 허가된 유기장업에 해당하므로 공중위생법상의 벌칙규정, 행정지도, 감독규정이 적용되어야 할 것이고, 또 이 사건 아케이드 이큅프먼트는 같은 법에 정한 유기시설에 해당한다 할 것이므로, 원심이 피고인 등에게 공중위생법위반죄로 처벌한 것은 정당하다. 논지는 이유없다.
 
 그러므로 상고를 모두 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박우동(재판장) 이재성 윤영철 김용준 

