보관금
[대법원, 1997. 11. 11., 97다37784]

【판시사항】
[1] 채권자가 채권의 일부로서 수령한다는 이의 유보 없이 한 공탁금 수령의 효과 및 그 이의 유보의 의사표시는 반드시 명시적이어야 하는지 여부(소극)
[2] 공탁금 수령시 채권의 일부로서 수령한다는 채권자의 묵시적인 이의 유보의 의사표시가 있었다고 본 사례

【판결요지】
[1] 채무의 액수에 관하여 다툼이 있는 경우에 채무자가 채무 전액의 변제임을 공탁원인 중에 밝히고 공탁을 하였는데, 채권자가 그 공탁금을 수령하면서 공탁공무원이나 채무자에게 채권의 일부로 수령한다는 등 이의 유보 의사표시를 한 바 없다면, 채권자는 그 공탁 취지에 따라 이를 수령하였다고 보아야 하지만, 공탁금 수령시 채무자에 대한 이의 유보 의사표시는 반드시 명시적으로 하여야 하는 것은 아니다.
[2] 채권자가 제기한 대여금 청구소송에서 채무자와 채권자 간에 이자의 약정 여부에 관하여 다툼이 있던 중 채무자가 채권자를 공탁물수령자로 하여 원금과 법정이율에 의한 이자를 변제공탁하자 채권자가 그 공탁금을 원금과 약정이율에 따른 이자에 충당하는 방법으로 계산한 뒤 남은 금액을 청구금액으로 하여 청구취지를 감축하고 그 청구취지감축 및 원인변경 신청서가 채무자에게 송달된 후에 공탁금을 수령한 경우, 위 공탁금 수령시 채권의 일부로 수령한다는 채권자의 묵시적인 이의 유보의 의사표시가 있었다고 본 사례.

【참조조문】
[1] 민법 제105조, 제487조/
[2] 민법 제105조, 제487조

【참조판례】
[1]
[2] 대법원 1989. 7. 25. 선고 88다카11053 판결(공1989, 1445) /[1] 대법원 1980. 8. 26. 선고 80다629 판결(공1980, 13121), 대법원 1983. 6. 28. 선고 83다카88, 89 판결(공1983, 1136), 대법원 1987. 4. 14. 선고 85다카2313 판결(공1987, 782), 대법원 1992. 5. 12. 선고 91다44698 판결(공1992, 1844)

【전문】
【원고,상고인】

【피고,피상고인】

【원심판결】 부산지법 1997. 7. 25. 선고 97나6008 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

채무의 액수에 관하여 다툼이 있는 경우에 채무자가 채무 전액의 변제임을 공탁원인 중에 밝히고 공탁을 하였는데, 채권자가 그 공탁금을 수령하면서 공탁공무원이나 채무자에게 채권의 일부로 수령한다는 등 이의 유보 의사표시를 한 바 없다면, 채권자는 그 공탁 취지에 따라 이를 수령하였다고 보아야 하지만, 공탁금 수령시 채무자에 대한 이의 유보 의사표시는 반드시 명시적으로 하여야 하는 것은 아니다( 대법원 1989. 7. 25. 선고 88다카11053 판결 참조).
 원심판결 이유를 기록과 대조하여 살펴보면, 피고는 1995. 5. 16. 원고 및 소외인(이하 원고 등이라 한다)을 상대로 부산지방법원 95가단26076호로 대여금 청구소송을 제기하면서, 1989. 2. 23. 원고 등과 그 때까지 대여금 중 금 23,000,000원이 남아 있는 것으로 정산하고, 다시 이 돈을 월 1푼 5리의 이율로 원고 등에게 대여하였다고 주장한 사실, 위 소송에서 이자의 약정 여부에 관하여 다툼이 있던 중 원고는 1995. 7. 1. 피고를 공탁물수령자로 하여 위 금 23,000,000원과 이에 대한 1989. 2. 23.부터 1995. 6. 30.까지 연 5푼의 비율로 계산한 금 7,305,701원을 변제공탁한 사실, 피고는 1995. 7. 19. 위 공탁금 중 금 23,000,000원은 위 대여금의 원금에 금 7,305,701원은 위 약정이율에 따른 이자에 충당하는 방법으로 계산한 뒤 남은 금액을 청구금액으로 하여 청구취지를 감축하였고, 그 청구취지 감축 및 원인변경신청서가 1995. 7. 28. 원고 등에게 송달되자 1995. 8. 1. 위 공탁금을 수령한 사실을 알 수 있다.
사실관계가 이와 같다면, 위 공탁금 수령시 채권의 일부로 수령한다는 묵시적인 이의 유보의 의사표시가 있었다고 보아야 할 것이다.
 같은 취지의 원심판결은 옳고, 거기에 상고이유에서 주장하는 바와 같은 위법이 있다고 할 수 없다. 상고이유는 받아들이지 아니한다.
 그러므로 상고를 기각하고, 상고비용은 패소한 원고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 이돈희(재판장) 최종영 이임수 서성(주심) 

