부당이득금
[서울남부지방법원, 2016. 9. 29., 2016가합101977]

【전문】
【원 고】 한국투자증권 주식회사 (소송대리인 변호사 장기태 외 1인)

【피 고】 대한민국

【변론종결】2016. 8. 23.

【주 문】
 1. 원고의 청구를 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 피고는 원고에게 645,176,997원 및 이에 대하여 2016. 3. 12.부터 이 사건 소장 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

가. 당사자 등의 지위
 영등포세무서장은 원고에 대한 과세관청으로 아래에서 보는 바와 같이 2009년부터 2015년까지 원고에 대해 종합부동산세, 농어촌특별세 등의 부과처분을 한 피고 산하의 기관이고, 원고는 금융투자업을 영위하는 주식회사이다.
나. 영등포세무서장의 과세처분 및 원고의 납부 내역
 영등포세무서장은 2009년부터 2015년까지 원고에 대하여 아래 표 각 ‘부과고지일’란 기재 일자에 각 ‘처분세액’란 기재 종합부동산세 및 농어촌특별세 부과처분(이하 ‘이 사건 각 부과처분’이라 한다)을 하였고, 원고는 각 ‘납부일’란 기재 일자에 위 각 ‘납부액’란 기재 세액을 납부하였다.
귀속부과고지일종합부동산세 처분세액(원)농어촌특별세 처분세액(원)납부일종합부동산세농어촌특별세연도납부액(원)납부액(원)20092009. 11. 16.304,800,37060,960,0702009. 12. 15.152,400,19030,480,0402010. 2. 16.152,400,18030,480,0302013. 6. 3.4,352,260870,4502013. 7. 1.4,352,260870,45020102010. 11. 16.362,501,95072,500,3902010. 12. 15.181,250,98036,250,2002011. 2. 15.181,250,97036,250,1902013. 6. 3.4,690,310938,0602013. 7. 1.4,690,310938,06020112011. 11. 16.383,817,66076,763,5302011. 12. 15.191,908,83038,381,7702012. 2. 15.191,908,83038,381,7602013. 6. 3.5,152,0001,030,4002013. 7. 1.5,152,0001,030,40020122012. 11. 16.383,566,81076,713,3602012. 12. 17.191,783,41038,356,6902013. 2. 15.191,783,40038,356,6702013. 6. 3.4,374,070874,8102013. 7. 1.4,374,070874,81020132013. 11. 16.308,306,69061,661,3302013. 12. 16.154,153,35030,830,6702014. 2. 17.154,153,34030,830,66020142014. 11. 16.284,610,46056,922,0902014. 12. 15.142,305,23028,461,0502015. 2. 16.142,305,23028,461,04020152015. 11. 16.288,248,53057,649,7002015. 12. 15.144,124,27028,824,8502016. 2. 15.144,124,26028,824,850 소계2,334,421,110466,884,190소계2,334,421,110466,884,190
다. 각 처분세액의 산정방식
 영등포세무서장은 이 사건 각 부과처분 당시 종합부동산세법 제9조 제3항, 제14조 제3항, 제6항에 따라 종합부동산세 처분세액을 산출하면서, 종합부동산세법 시행규칙 제5조 제2항 [별지 제3호 서식 부표⑵ 중 작성방법]에 기재된 아래와 같은 방식(이하 ‘이 사건 시행규칙 산식’이라 한다)으로 공제대상이 되는 재산세액[구 종합부동산세법 시행령(2015. 11. 30. 대통령령 제26670호로 개정되기 전의 것, 2009. 2. 4. 대통령령 제21293호로 개정되기 전의 것, 이하 ‘이 사건 시행령’이라 한다) 제4조의2, 제5조의3 제1항, 제2항]을 산정하였다.
과세기준금액 초과분 공시가격(= 공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세 표준세율
라. 관계법령
 별지 관계법령의 기재와 같다.
[인정근거] 다툼 없는 사실, 갑 제1, 2호증의 각 기재(가지번호 있는 것은 각 가지번호 포함), 변론 전체의 취지
2. 당사자의 주장
 원고는, 이 사건 시행규칙 산식은 종합부동산세법 및 이 사건 시행령이 정하고 있는 것보다 공제되는 재산세액의 범위를 축소한 것으로 조세법률주의에 위반되고, 위 산식에 따라 재산세액 일부를 공제하지 않은 채 산출한 종합부동산세 부과처분 및 위 종합부동산세를 과세표준으로 하여 산출한 농어촌특별세 부과처분은 모두 위법하며 그 하자가 중대·명백하여 당연무효이므로 피고는 원고가 기납부한 세액과 적정 세액의 차액을 부당이득으로 반환할 의무가 있다고 주장함에 대하여, 피고는 이 사건 각 부과처분이 위법하기는 하나 당연무효는 아니므로 원고의 청구에 응할 수 없다고 주장한다.
3. 판단
가. 이 사건 각 부과처분의 적법 여부
1) 재산세와 종합부동산세는 과세대상 재산의 보유라는 동일한 담세력을 바탕으로 한 조세이기 때문에 2005. 1. 5. 법률 제7328호로 제정된 종합부동산세법은 종합부동산세 산출세액에서 재산세로 부과된 세액을 공제하도록 하였다. 따라서 이 사건 시행령 산식에 따라 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율 × 재산세율’의 산식에 따라 산정하여야 하고 재산세 공정시장가액비율이 종합부동산세 공정시장가액비율보다 적거나 같은 2009년도 종합부동산세의 경우 주택 등 종합부동산세액에서 공제되는 재산세액은 ‘(공시가격 - 과세기준금액) × 재산세 공정시장가액비율 × 재산세율’의 산식에 따라 산정하여야 한다(대법원 2015. 6. 23. 선고 2012두2986 판결 참조).
2) 한편 법령에서 행정처분의 요건 중 일부 사항을 부령으로 정할 것을 위임한 데 따라 시행규칙 등 부령에서 이를 정한 경우에 법령의 위임이 없음에도 법령에 규정된 처분 요건에 해당하는 사항을 부령에서 변경하여 규정한 경우에는 그 부령의 규정은 행정청 내부의 사무처리 기준 등을 정한 것으로서 행정조직 내에서 적용되는 행정명령의 성격을 지닐 뿐 국민에 대한 대외적 구속력은 없다고 보아야 하므로 어떤 행정처분이 그와 같이 법규성이 없는 시행규칙 등에서 정한 요건에 부합한다고 하여 반드시 그 처분이 적법한 것이라고 할 수 없고, 이 경우 처분의 적법 여부는 그러한 규칙 등에서 정한 요건에 합치하는지 여부가 아니라 일반 국민에 대하여 구속력을 가지는 법률 등 법규성이 있는 관계 법령의 규정을 기준으로 판단하여야 할 것이다(대법원 2013. 9. 12. 선고 2011두10584 판결 등 참조).
3) 그런데 이 사건 각 부과처분이 이 사건 시행령이 예정하고 있는 산식을 잘못 이해한 상태에서 규정된 이 사건 시행규칙 산식에 따라 공제되는 재산세액을 계산하여 이루어졌음은 앞서 본 바와 같으므로 결국 이 사건 각 부과처분은 이 사건 시행령 산식을 잘못 적용한 위법이 있다.
나. 이 사건 각 부과처분의 당연무효 여부
1) 관련 법리
 과세처분이 당연무효라고 하기 위하여는 그 처분에 위법사유가 있다는 것만으로는 부족하고 그 하자가 중요한 법규에 위반한 것이고 객관적으로 명백한 것이어야 하며, 하자가 중대하고도 명백한 것인가의 여부를 판별할 때에는 당해 과세처분의 근거가 되는 법규의 목적, 의미, 기능 등을 목적론적으로 고찰하여야 한다. 그리고 어느 법률관계나 사실관계에 대하여 어느 법률 규정을 적용하여 과세처분을 한 경우에 그 법률관계나 사실관계에 대하여는 그 법률 규정을 적용할 수 없다는 법리가 명백히 밝혀져 그 해석에 다툼의 여지가 없음에도 과세관청이 위 규정을 적용하여 처분을 한 때에는 하자가 중대하고도 명백하다고 할 것이나, 그 법률관계나 사실관계에 대하여 그 법률 규정을 적용할 수 없다는 법리가 명백히 밝혀지지 않아 해석에 다툼의 여지가 있는 때에는 과세관청이 이를 잘못 해석하여 과세처분을 했더라도 이는 처분 요건사실을 오인한 것에 불과하여 하자가 명백하다고 할 수 없다(대법원 2013. 12. 26. 선고 2011다103809 판결 참조).
2) 이 사건 과세처분 당시의 산식 계산방법에 다툼의 여지가 없었는지 여부
 살피건대, 앞서 인정한 사실 및 변론 전체의 취지에 비추어 보면 다음과 같은 사정들을 알 수 있다.
(1) 구 종합부동산세법(2008. 12. 26. 법률 제9273호로 개정되기 전의 것) 제8조, 제9조 제1항, 제2항, 제14조 제1항, 제2항, 제4항, 제5항은 과세표준을 ‘공시가격 - 과세기준금액’으로 산정하고, 세액을 ‘과세표준 × 종합부동산세 세율 × 연도별 적용비율’의 산식에 의하여 산정하도록 규정하였다. 또한 구 종합부동산세법 시행령(2009. 2. 4. 대통령령 제21293호로 개정되기 전의 것) 제4조의2, 제5조의3 제1항 및 제2항은 공제되는 재산세액을 ‘주택분 등 재산세로 부과된 세액의 합계액 × 주택분 등 과세기준금액을 초과하는 분에 대하여 재산세 표준세율로 계산한 재산세 상당액 ÷ 주택 등을 합산하여 재산세 표준세율로 계산한 재산세 상당액’의 산식에 의하여 산정하도록 규정하였다. 한편, 구 지방세법(2005. 12. 31. 법률 제7843호) 제187조, 부칙 제5조는 재산세의 과세표준을 ‘시가표준액 × 연도별 적용비율’의 산식에 의하여 산정하도록 규정하였다.
(2) 그 후 2009. 2. 4. 대통령령 제21293호로 구 종합부동산세법 시행령 제4조의2, 제5조의3 제1항 및 제2항이 개정되면서 공제되는 재산세액의 계산방법을 이 사건 시행령 산식, 즉 ‘주택 등의 재산세로 부과된 세액의 합계액 × 주택 등의 과세표준에 대하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액 ÷ 주택 등을 합산하여 주택 등의 재산세 표준세율로 계산한 재산세 상당액’의 산식에 의하도록 변경되었다. 연도별 적용비율 제도를 폐지하면서 이 사건 시행령 제4조의2, 제5조의3 제1항, 제2항이 정한 ‘주택분 등 과세표준에 대하여 주택분 등 재산세 표준세율로 계산한 재산세 상당액’ 부분의 해석과 관련하여, ‘연도별 적용비율’을 대신하여 ‘재산세 공정시장가액비율’이 세액 조정기제로 적용될 수 있는지, ‘종합부동산세 공정시장가액비율’이 ‘재산세 공정시장가액비율’보다 큰 경우 ‘종합부동산세 공정시장가액비율’의 적용만으로 중복 부과 재산세액을 적절히 산출할 수 있는지에 관하여 다수의 행정소송이 제기되었고, 대법원 2015. 6. 23. 선고 2012두2986 판결에서 처음으로 관련 법리가 정립되었다.
(3) 이 사건 각 부과처분은 2009. 11. 16.부터 위 2015. 11. 16.까지 각 부과고지 방식으로 이루어졌는데, 원고는 이 사건 각 부과처분이 있음을 안 날로부터 90일 이내에 심사청구, 이의신청, 심판청구 등 불복절차를 밟지 않다가 각 처분이 있음을 안 날로부터 길게는 5년이 지난 후 이 사건 소송을 제기하였다.
(4) 위에서 본 관계 법령의 변경 과정, 이 사건 과세처분의 경위, 관련 과세처분의 내용과 당사자들의 태도, 이 사건 과세처분과 관련한 행정소송의 경위 등을 종합하여 볼 때 원고가 주장하는 사정만으로는 이 사건 각 과세처분 당시 종합부동산세에서 공제되는 재산세액을 산출하는 데 있어 ‘(공시가격 - 과세기준금액) × 종합부동산세 공정시장가액비율 × 재산세 공정시장가액비율 × 재산세 표준세율’을 적용할 수 없고 ‘(공시가격 - 과세기준금액) × 재산세와 종합부동산세의 공정시장가액비율 중 적은 비율 × 재산세율’을 적용하여야 한다는 법리가 명백히 밝혀져 그 해석에 다툼의 여지가 없음에도 영등포세무서장이 전자에 따라 공제세액을 계산하여 처분을 하였다고 인정하기에는 부족하다.
3) 이 사건 각 부과처분이 무효인 시행규칙을 근거로 한 처분인지
 원고는 이 사건 각 부과처분이 상위 법령의 위임 또는 근거가 없어 무효인 이 사건 시행규칙에 근거하였음을 전제로 그 하자가 중대·명백하다고 주장한다. 그러나 앞서 본 법리 및 사실관계에 비추어 알 수 있는 다음과 같은 사정들, ① 법령의 위임이 없음에도 법령에 규정된 처분 요건에 해당하는 사항을 부령에서 변경하여 규정한 경우에는 그 부령의 규정은 행정청 내부의 사무처리 기준 등을 정한 것으로서 행정조직 내에서 적용되는 행정명령의 성격을 지닐 뿐 국민에 대한 대외적 구속력은 없는 점, ② 이 사건 시행규칙 산식 역시 납세의무자의 신고·납부의무이행 상의 편의를 제공하기 위하여 ‘신고서식의 작성방법’에 제시된 것일 뿐 대외적인 구속력을 부여할 목적은 없는 것으로 보이는 점, ③ 또한 이 사건 시행규칙 산식은 독자적인 규범으로 만들어진 것이 아니라 이 사건 시행령 상의 재산세액 산정 방식에 관한 규정을 해석하는 과정에서 도출된 것인 점, ④ 한편 이 사건 시행령의 규정에서 곧바로 공제될 재산세액을 산정하는 방식을 도출할 수 있는데, 앞서 본 바와 같이 과세관청이 이 과정에서 위 시행령을 잘못 해석·적용함으로써 공제세액이 축소된 이 사건 각 부과처분이 이루어지게 된 것인 점 등을 종합하여 보면, 결국 이 사건 각 부과처분은 종국적으로 이 사건 시행규칙 및 산식이 아니라 이 사건 시행령을 근거로 이루어진 것으로 봄이 상당하므로 이 사건 각 부과처분이 무효인 시행규칙을 근거로 하였음을 전제로 한 원고의 주장은 이유 없다.
다. 소결론
 따라서 이 사건 각 부과처분의 하자가 중대하고 명백하여 당연무효임을 전제로 한 원고의 주장은 이유 없다.
3. 결 론
 그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 문수생(재판장) 심재광 목혜원 

