이사회의사록열람및등사허가신청
[서울고등법원, 2013. 4. 16., 2012라674]

【전문】
【신청인, 항고인】 쉰들러 홀딩 아게(소송대리인 변호사 김수형 외 3인)

【사건본인, 상대방】 현대엘리베이터 주식회사 (소송대리인 법무법인 세종 담당변호사 허만 외 3인)

【제1심결정】 수원지방법원 여주지원 2012. 4. 9.자 2011비합22 결정

【주 문】
 1. 신청인의 항고를 기각한다.
 2. 항고비용은 신청인이 부담한다.


【신청취지 및 항고취지】 제1심 결정을 취소한다. 신청인에 대하여 별지 목록 기재 이사회 회의록 등을 사건본인 회사의 본점에서 영업시간 내에 열람·등사(필요한 경우 사진 촬영 및 컴퓨터디스켓, 유에스비메모리 등 전자적 전자장치로의 복사를 포함한다)할 것을 허가한다(신청인은 당심에서 신청취지를 변경하였다).

【이 유】1. 기초사실

 기록 및 심문 전체의 취지를 종합하면, 다음의 사실을 인정할 수 있다.
가. 당사자 지위
1) 사건본인
 사건본인은 1984년 설립된 이래 엘리베이터·에스컬레이터·무빙워크 등의 운반기계류와 물류자동화 설비·승강장 스크린도어·주차 설비 등의 최첨단 설비 및 관련 분야 제품의 제조·판매·설치·유지보수업 등에 종사하고 있는 유가증권시장 상장법인으로서, 2013. 1. 18. 기준 발행주식 총수는 12,032,513주이다.
2) 신청인
 신청인은 스위스에 본사를 두고 있는 에스컬레이터·엘리베이터 제조업체인 쉰들러 그룹의 모회사로서, 2013. 1. 18. 기준 사건본인의 발행 주식 총수의 35%에 해당하는 4,221,380주를 보유하고 있는 주주이다[이 사건 제1심 공동신청인인 쉰들러 도이치란트 게엠베하(Schindler Deutschland GmbH)는 2012. 5. 21. 보유하고 있던 사건본인 지분 26.8%에 해당하는 주식을 신청인에게 전부 양도하였다].
나. 사건본인의 파생상품계약
1) 현황
 사건본인은 2006. 11. 29. 넥스젠캐피탈(Nexgen Capital Ltd.)과 사이에 기초자산은 현대상선 보통주식 200만 주, 기준가격 25,698원, 만기 2014. 4. 8.로 정하여, 넥스젠캐피탈의 위 주식 매입대금에 일정한 변동요율(2012. 11. 22. 기준 연 3.72%)을 곱하여 산출한 금액을 매 분기말에 넥스젠캐피탈에 지급하고, 만기에는 기준가격과 만기의 주가를 비교하여 이익이 발생할 경우 그 20%, 손실이 발생할 경우 그 전액을 넥스젠캐피탈에 지급하며, 일정액의 현금담보를 제공하되, 위 주식의 의결권을 공동행사하는 내용의 주식스왑계약을 체결한 것을 비롯하여, 케이프포춘(Cape Fortune B.V.) 등과 사이에 이와 유사하게, 사건본인이 거래상대방에게 현대상선 주식 매입대금에 일정 수수료율을 곱하여 산정한 금액을 매년 지급하고, 만기에 평가손실이 발생한 경우 그 전부를 보전해 주는 형태의 파생상품계약을 수차례 체결하는 한편 기존 계약의 만기를 연장하여 왔다.
 사건본인은 이러한 파생상품계약의 체결을 통하여 현대상선을 자회사로 유지하기 위한 의결권을 확보하여 그 경영권을 유지하고 있고, 이는 결국 현대그룹 전체에 대한 경영권을 확보하기 위한 것인바, 파생상품계약의 주요 현황은 다음과 같다. [관련 이사회 의사록 등: 별지 목록 제1항, 제2의 나. 내지 마.항, 제4항]
순번거래상대방계약종류계약일자만기주식 수기준가격수수료율1넥스젠캐피탈주식스왑2006. 11. 29.2014. 4. 8.2,000,000주25,698원변동2〃〃2006. 12. 4.2014. 12. 29.2,000,000주24,467원〃3〃〃2010. 9. 28.2014. 4. 8.900,000주49,500원〃4〃〃2010. 10. 6.2014. 10. 20.900,000주49,800원〃5〃〃2010. 10. 26.2015. 5. 6.900,000주43,400원〃6〃〃2011. 2. 9.2014. 4. 8.144,058주32,000원〃7〃〃2011. 2. 9.2014. 10. 20.144,058주32,000원〃8넥스젠캐피탈주식스왑2011. 2. 9.2015. 5. 6.144,058주32,000원변동9NH농협증권주식스왑2010. 12. 302015. 12. 28.1,871,402주38,550원7.5%10〃〃2011. 1. 7.2016. 1. 7.2,185,817주32,196원5.4%11〃〃2012. 6. 11.2014. 6. 11.2,143,000주25,950원6.15%12대신증권〃2010. 12. 30.2013. 1. 7.2,303,405주32,000원7.5%13대우조선해양풋옵션매도2011. 8. 23.2014. 12. 29.1,500,000주23,650원-14〃〃〃〃1,365,464주27,850원-15케이프포춘차액정산옵션2006. 8. 23.2014. 12. 31.3,011,798주36,032원7.5%16〃콜옵션매입2004. 6. 9.2014. 12. 31.2,924,576주--
* 순번 12번 주식스왑계약은 2013. 1. 7. 종료되어 기초자산 일부에 대한 다음과 같은 내용의 파생상품계약이 새로 체결되었다. 나머지 390,724주는 사건본인이 자기자금으로 매수하였다.
거래상대방계약종류계약일자만기주식 수기준가격수수료율교보증권주식스왑2013. 1. 7.2014. 1. 7.1,247,401주32,000원5.39%메리츠종금증권주식스왑2013. 1. 7.2014. 1. 7.665,280주32,000원5.39%
* 순번 16번 콜옵션매입계약은 계약상대방이 마켓밴티지로 변경되었음이 2012. 12. 12. 공시되었다.
2) 파생상품계약으로 인한 거래손익 및 평가손익
 사건본인은 위와 같은 파생상품계약을 통하여 다음과 같은 파생상품 거래손익 및 평가손익을 기록하였다(만원 미만 버림).
연도거래손실거래이익평가손실평가이익2008376억 3,647만원-306억 521만원95억 7,900만원200953억 5,622만원-840억 1,936만원-201054억 2,398만원-285억 7,486만원864억 7,203만원2011268억 6,767만원5억 214만원1,812억 9,466만원1억 7,033만원2012310억 9,469만원4억 4,733만원569억 3,160만원138억 5,078만원
3) 사건본인에 대한 영향
가) 위 수치 중 평가손실과 평가이익은 파생상품계약의 기초자산인 현대상선 주식의 평가기준일 주가와 기준가격의 차액을 평가한 것으로, 위 평가손실이나 평가이익에 따른 현금 유출입 자체는 없고, 실제 손실 및 이익은 계약에서 정한 만기에 현실화된다. 그렇다 하더라도, 앞서 본 바와 같이 사건본인이 체결한 대부분의 파생상품계약 상 현대상선의 주가 변동으로 인한 만기의 평가손실을 사건본인이 상대방에게 보상하기로 약정하였으므로, 사건본인은 위 주가 변동으로 인한 위험을 모두 부담하게 된다.
나) 한편 위 수치 중 거래손실은 파생상품계약으로 인하여 사건본인이 계약상대방에게 지급한 수수료, 옵션 행사로 인한 손실[예컨대, 사건본인은 케이프포춘과 체결하고 있던 위 순번 15번 차액정산옵션(일정 기간 동안 사건본인 또는 사건본인 및 케이프포춘이 현대상선 주식 3,011,789주를 기초자산으로 하여 그 처분가액과 취득가액의 차액에 대한 현금정산을 요구할 수 있는 옵션을 가지는 계약이다)을 2008. 1. 9. 행사하여 268억 2,278만원의 거래손실을 입고, 2008. 2. 1. 케이프포춘과 동일한 내용의 차액정산옵션계약을 체결하였다] 등의 합계인바, 이는 실제 사건본인이 지출한 금액으로서 현실적인 손실에 해당한다.
다. 사건본인의 현대건설 주식회사 인수 참가
1) 배경
 사건본인이 속한 현대그룹은 2010년 초부터 현대건설 주식회사(이하 ‘현대건설’이라 한다)를 인수하겠다는 의사를 공개적으로 밝혀왔다. 현대건설 채권단은 2010. 5. 19.경 현대건설 매각 작업을 재개하겠다고 언론에 공표하였고, 2010. 9. 24. 현대건설 보유주식 중 38,879,000주(발행주식 총수의 34.88%)를 매각하기 위한 입찰공고를 하였다. 이에 현대차그룹 역시 2010. 9. 27.경 현대건설 인수에 참여하겠다고 선언하였다. 이후 현대그룹과 현대차그룹 사이에 현대건설의 인수를 둘러싸고 경쟁관계가 형성되었다.
2) 현대그룹 컨소시엄의 현대건설 인수 우선협상대상자 지정
 사건본인은 현대상선, 현대로지엠, 현대증권, 동양종합금융증권 및 HMM France 등과 함께 현대그룹 컨소시엄을 구성하여 2010. 11. 15. 위 입찰에 참여하였다. 현대그룹 컨소시엄은 인수대금으로 5조 5,100억원을 제시하여 2010. 11. 16. 현대건설 인수를 위한 우선협상대상자로 지정되었고, 입찰보증금으로 2,755억원을 납입하였다. 사건본인은 현대그룹 컨소시엄이 현대건설을 인수하게 될 경우 총 인수대금의 약 5%를 부담하기로 하였다. [관련 이사회 의사록 등: 별지 목록 제2의 가.항]
3) 현대상선의 유상증자와 사건본인의 파생상품계약
 당시 현대그룹 컨소시엄의 일원인 현대상선은 현대건설 인수자금을 조달하기 위하여 유상증자를 하였고, 그 결과 실권주 4,133,405주가 발생하였는데, 이 중 1,830,000주는 NH농협증권 주식회사에, 2,303,405주는 대신증권 주식회사에 각 제3자 배정방식으로 배정하였다. 이에 사건본인은 나.1)항의 표 순번 9, 12번 기재와 같이 NH농협증권 및 대신증권과 사이에, 기준가격을 적용한 위 주식 매입대금의 연 7.5%에 해당하는 금액을 매 분기말에 계약상대방에 지급하고, 만기에는 기준가격과 만기의 주가를 비교하여 발생하는 이익과 손실은 모두 사건본인에 귀속하는 내용의 주식스왑계약을 체결하였다. [관련 이사회 의사록 등: 별지 목록 제2의 나. 내지 마.항]
4) 현대그룹 컨소시엄의 우선협상대상자 지위 상실
 그 후 2010. 12. 하순경 현대그룹 컨소시엄은 인수대금의 출처 및 조달계획을 소명하라는 현대건설 채권단의 요구에 응하지 못하여 현대건설 인수를 위한 우선협상대상자의 지위를 잃고, 입찰보증금 2,755억원을 몰취당하였다.
라. 사건본인의 현대유엔아이 주식회사와의 용역계약 체결
1) 현대유엔아이 주식회사의 현황
 현대그룹 내 시스템 통합업체인 현대유엔아이 주식회사(이하 ‘분할 전 현대유엔아이’라 한다)는 시스템자문, 소프트웨어 개발공급 등을 주요 사업으로 하는 회사이다. 위 회사의 규모는 2008년 기준으로 매출 850억 원, 당기 순이익 73억 원이었다.
 한편 분할 전 현대유엔아이는 2011. 8. 1. 정보기술사업부분을 분할하여 현대유엔아이 주식회사(이하 ‘분할 후 현대유엔아이’라 한다)를 설립하고, 존속법인인 분할 전 현대유엔아이의 상호는 현대글로벌 주식회사로 변경하였다. 2011. 12. 31. 현재 분할 후 현대유엔아이 및 현대글로벌 주식회사 발행주식 총 수의 86.84%를 신청외 1 현대그룹 회장, 신청외 1 회장의 장녀 신청외 2, 현대상선이 보유하고 있다.
2) 사건본인과의 용역계약
 사건본인은 분할 전 현대유엔아이와 사이에 2005년 11억 7,200만여 원, 2006년 26억 1,800만여 원, 2007년 26억 6,300만여 원, 2008년 40억 810만여 원, 2009년 33억 2,700만여 원, 2010년 46억 5,600만여 원의 용역계약을 체결하였다. 또한 사건본인은 2011년에는 분할 후 현대유엔아이와 22억 2,971만원, 현대글로벌 주식회사와 26억 9,282만여 원의 용역계약을 체결하였다. [관련 이사회 의사록 등: 별지 목록 제3항]
마. 신청인의 이사회 의사록 등 열람·등사청구와 사건본인의 거절
1) 신청인은 사건본인에게 2011. 7. 6.자, 2011. 8. 29.자 등 4차례 서신을 보내서, 사건본인이 엘리베이터 및 에스컬레이터 사업과 무관하게 파생상품거래 등으로 손해를 보고 있는데, 사건본인이 특정 주주의 이익만을 위하여 그와 같이 무리한 계약체결 등의 행위를 한 것이 아닌지 의심이 든다는 등의 이유를 들어, 사건본인에게 앞서 본 파생상품거래, 현대건설 인수 참여, 현대유엔아이와의 용역거래 등과 관련한 자료와 관련 이사회 의사록을 제공할 것을 요구하였다.
2) 이에 사건본인은 신청인에게 2011. 9. 29.자 등 서신을 보내서, 신청인이 요구하는 자료는 비밀유지의무상 공개할 수 없거나 열람·등사청구의 대상에 해당하지 않는 것이고, 많은 부분은 이미 공개된 것이며, 현대건설 인수와 관련 자료는 현재 진행 중인 소송에 관한 것이라는 등의 이유를 들어 자료의 제공을 거절하다가, 신청인들에게 2011. 11. 23.자 서신을 보내서, 직접 만나 논의하고자 한다는 의사를 표시하였다. 신청인은 2011. 11. 30. 이 사건 신청을 제기하였다.
2. 신청인의 주장에 관한 판단
가. 주장의 요지
1) 상법상 이사회 의사록 열람·등사청구권은 경영감독권을 행사할 수 있도록 주주에게 부여된 권리이므로 원칙적으로 허용되어야 하고, 예외적으로 정당한 목적을 결하여 ‘주주권의 남용’에 해당하는 경우에만 회사 측에서 이를 거부할 수 있다고 보아야 한다.
 앞서 본 바와 같이, 사건본인의 주력 사업인 엘리베이터 사업과 무관하게 현대상선에 대한 경영권을 유지함으로써 대주주와 특수관계인의 현대그룹 계열사 전체에 대한 지배를 유지하기 위하여 체결된 파생상품계약으로 인하여, 사건본인은 매년 수수료 지급액 상당의 손실을 입고 있고, 위 계약을 유지하기 위한 다액의 현금 담보 제공에 따라 그 금융비용 상당의 손실을 입고 있을 뿐만 아니라, 현대상선의 주가가 하락할 경우 계약 만기에 계약상대방이 입게 되는 손실을 사건본인이 전액 보상할 의무를 부담함으로써 주가 변동에 따른 거액의 손실 발생 위험도 있다. 파생상품계약을 통하여 위와 같이 사건본인에게 막대한 손실이 발생하고 있고 장래에도 손실 발생 위험이 있어 사건본인의 재무상태에 심각한 위협이 되고 있음에도, 사건본인의 이사들은 선관주의의무를 이행하지 않은 채 만연히 파생상품계약을 연장하거나 신규 계약을 체결하고 있다.
 또한, 사건본인은 자금조달능력이 없음에도 현대건설의 인수에 참여하였다가 큰 손실을 입었는바 이는 사건본인 이사들의 사건본인에 대한 임무위배에 해당하고, 현대유엔아이와 체결한 대규모의 용역계약은 독점규제 및 공정거래에 관한 법률에 따라 금지되는 계열사에 대한 부당지원행위에 해당할 가능성이 있다.
2) 제반 사정을 고려할 때, 사건본인이 특정 주주의 이익만을 위하여 이와 같이 손실을 감수하거나 용역계약을 체결한 것이라는 의심이 들고, 사건본인의 주주인 신청인으로서는 사건본인의 경영상태를 점검할 필요가 있다. 이에 신청인이 주주로서의 권리를 행사함에 있어 실효성을 확보하기 위하여 사건본인에게 위 거래 등과 관련된 별지 목록 기재 이사회 의사록 등에 대한 열람·등사청구를 하였으나, 사건본인은 앞서 본 바와 같이 이를 거부하였다. 따라서 신청인은 법원에 대하여 위 이사회 의사록 등에 대한 열람·등사의 허가를 구한다.
나. 주주의 이사회 의사록 열람·등사청구 및 허가신청
 주주는 영업시간 내에 이사회 의사록의 열람·등사를 청구할 수 있고, 이에 대하여 회사는 이유를 붙여 거절할 수 있으며, 이 경우 주주는 법원의 허가를 얻어 열람·등사를 할 수 있다(상법 제391조의3 제3, 4항). 법원에 이사회 의사록 열람·등사 허가를 신청함에 있어 주주는 자신의 권리를 행사하기 위하여 이사회 의사록의 열람·등사가 필요하다는 점을 소명하여야 한다.
다. 판단
가) 별지 목록 제1의 가.항 “(그 첨부자료 및 위 이사회 승인여부에 대한 검토를 위해 이사회에 제출된 계약서 등 관련 서류 포함, 이하 같다)” 부분
상법 제391조의3 제3항에 의하여 주주에게 열람·등사청구가 허용되는 대상은 이사회 이사록임이 법문상 명백하므로, 신청인이 구하는 위 괄호 내 부분은 이사회 의사록의 범위를 넘어서는 것으로서 열람·등사청구의 대상이 되지 않는다고 봄이 상당하다.
나) 파생상품거래 관련 이사회 이사록(별지 목록 제1항, 제2의 나.~마.항, 제4항)
 앞서 인정한 사실에 의하면, 사건본인은 그 주된 사업목적과는 무관하게 현대상선에 대한 경영권을 유지함으로써 특정 주주의 현대그룹 전체에 대한 경영권을 확보하기 위하여 현대상선 주식을 기초자산으로 한 파생상품계약을 체결하고, 이를 유지하기 위하여 막대한 파생상품 거래손실을 감수하고 있다고 봄이 상당하다(다만, 파생상품계약을 통하여 사건본인이 현대그룹이라는 대규모 기업집단 소속 회사로 남음으로써 무형의 이익을 누리게 됨은 부정하기 어렵다). 따라서, 신청인이 이에 관한 이사들의 책임 유무를 확인하기 위하여 위 이사회 의사록의 열람·등사가 필요하다는 점은 그 소명이 있다고 할 것이고, 사건본인으로서는 특별한 사정이 없는 한 위 이사회 의사록에 대한 신청인의 열람·등사청구에 응해야 할 의무가 있다.
다) 현대건설 인수 관련 이사회 의사록 등(별지 목록 제2의 가.항)
 앞서 인정한 사실에 의하면, 현대그룹 컨소시엄이 인수대금의 출처 및 조달계획을 소명하라는 현대건설 채권단의 요구에 응하지 못하여 현대건설 인수를 위한 우선협상대상자의 지위를 잃은 점에 비추어, 사건본인이 일응 충분한 자금력이 없이 현대건설 인수에 참여하였다는 의심을 할 수 있다고 볼 수 있다. 따라서, 신청인이 이에 관한 이사들의 책임 유무를 확인하기 위하여 위 이사회 의사록의 열람·등사가 필요하다는 점은 그 소명이 있다고 할 것이고, 사건본인으로서는 특별한 사정이 없는 한 위 이사회 의사록에 대한 신청인의 열람·등사청구에 응해야 할 의무가 있다.
라) 분할 전·후 현대유엔아이, 현대글로벌 주식회사 관련 이사회 의사록 등(별지 목록 제3항)
 기록에 의하면, 현대증권 노동조합이 공정거래위원회에 제1의 라.2)항 기재 사건본인과 분할 전 현대유엔아이와의 용역계약을 계열사에 대한 부당지원행위로 신고하였고, 이에 대하여 공정거래위원회가 조사한 결과 2009. 11.경 무혐의 결정을 한 사실이 소명된다.
 따라서, 신청인이 이에 관한 이사들의 책임을 묻기 위하여 위 이사회 의사록의 열람·등사가 필요하다는 점은 일응 그 소명이 부족하다고 봄이 상당하다.
라. 소결론
 따라서, 특별한 사정이 없는 한 사건본인은 별지 목록 제1, 2, 4항 기재 이사회 의사록(별지 목록 제1의 가.항 중 괄호 안 부분 제외)에 대한 신청인의 열람·등사청구에 응해야 할 의무가 있다.
3. 사건본인의 주장에 관한 판단
가. 주장의 요지
 신청인의 신청은 사건본인의 이익을 위한 것이 아니라 경쟁 사업자로서 사건본인으로부터 엘리베이터 사업 부문을 인수하거나 그 협상 과정에서 유리한 지위를 확보하기 위한 것이므로 그 목적이 부당하다. 따라서 사건본인으로서는 이에 응할 수 없다.
나. 주주의 이사회 의사록에 대한 열람·등사청구 허용 기준
상법 제391조의3 제3항에서 규정하고 있는 주주의 이사회 의사록에 대한 열람·등사청구가 있는 경우 회사는 그 청구가 부당함을 증명하여 이를 거부할 수 있는데, 주주의 열람·등사권 행사가 부당한 것인지 여부는 그 행사에 이르게 된 경위, 행사의 목적, 악의성 유무 등 제반 사정을 종합적으로 고려하여 판단하여야 하고, 특히 주주의 열람·등사권 행사가 회사 업무의 운영 또는 주주 공동의 이익을 해치거나, 주주가 회사의 경쟁자로서 그 취득한 정보를 경업에 이용할 우려가 있거나, 또는 회사에 지나치게 불리한 시기를 택하여 행사하는 경우 등에는 정당한 목적을 결하여 부당한 것이라고 보아야 한다(대법원 2004. 12. 24. 자 2003마1575 결정 참조).
다. 인정사실
 기록 및 심문 전체의 취지를 종합하면, 다음의 사실을 인정할 수 있다.
1) 쉰들러 그룹의 국내 엘리베이터 시장 진출 및 그 후의 실적
 세계 엘리베이터 시장의 1위 업체는 미국의 오티스이고, 쉰들러 그룹이 2위이며, 독일에 본사를 둔 티센크루프·일본의 미쓰비시·핀란드의 코네가 그 뒤를 잇고 있다. 쉰들러 그룹은 지주회사에 해당하는 신청인을 정점으로 120여 개의 계열회사로 구성되어 있고, 세계적으로 1,000개가 넘는 지사를 두고 있다.
 국내 엘리베이터 설치 대수는 2010년 기준 약 42만 대로, 중국·일본에 이어 세계 3위이다. 1988년 서울올림픽 이후 위 5대 엘리베이터 업체들이 자회사 설립 등을 통하여 국내 시장에 진출하고자 하였고, 쉰들러 그룹도 1989. 6. 21. 국내 지사를 설립하였다. 1998년 외환위기 이후 1999년에 미국의 오티스가 국내 1위 업체이던 LG산전의 엘리베이터 사업부문을 인수하였고, 2003년에는 쉰들러 그룹이 국내 4위 업체이던 주식회사 중앙엘리베이터와 합작하여 이름을 주식회사 쉰들러중앙엘리베이터(2005. 1. 20. 상호가 쉰들러엘리베이터로 변경됨)로 변경하였으며, 독일의 티센크루프도 국내 3위 업체이던 동양엘리베이터를 인수하였고, 2004년에는 핀란드의 코네가 국내의 수림엘리베이터를 인수하였다. 한편 사건본인은 2000년대 중반까지 20% 초반의 시장점유율을 기록하다가 2006년 24.5%, 2007년 29.5%로 시장점유율을 확대하여 국내 1위 업체로 올라섰다.
 그 후 2010년 기준 국내 엘리베이터 시장의 점유율은 사건본인이 42.4%, 오티스가 20.1%, 티센크루프가 12.7%인데, 쉰들러 그룹은 2007년에 중앙엘리베이터와 결별한 후 독자적인 사업을 전개하고 있으나 국내 엘리베이터 시장점유율은 2% 정도에 불과하다.
2) 신청인과 사건본인 등 사이의 의향서 체결 및 그 해제
 신청인과 사건본인 및 사건본인의 대주주 등은 2004년 장차 사건본인의 엘리베이터 및 에스컬레이터 사업 부문을 신설 법인으로 분리하고, 신청인이 신설 법인의 경영권을 취득하고자 한다는 내용의 의향서(Letter of Intent)를 체결하였다.
 사건본인 및 그 대주주가 이러한 내용의 의향서를 체결한 것은 사건본인을 둘러싼 경영권 분쟁, 즉 사건본인 발행 주식을 매집하여 온 KCC측의 적대적 인수합병 시도에 대항하기 위하여 자금 조달이 필요하였기 때문이었는데, 사건본인 측이 경영권 방어에 성공한 이후인 2005. 10.경 신청인과 사건본인 및 사건본인의 대주주는 위 의향서를 해제하기로 약정하였다.
 위 의향서의 해제약정서에는 추후 사건본인이 엘리베이터 사업 부문을 분리하고자 하는 경우 사건본인이 신청인 측에 가능한 한 신속하게 이를 통지하도록 규정하고 있다.
3) 신청인의 사건본인 주식 취득
가) 2006년 주식회사 KCC로부터의 주식 취득
 신청인은 2006. 3.경 장외에서 주식회사 KCC 등으로부터 사건본인의 주식 1,821,892주(당시 기준으로 발행한 주식 총수의 약 25.54%)를 1,493억 9,514만여 원에 취득하였고, 매입 목적을 ‘경영참가’로 밝혔다. 그런데 2006년에 신청인 등의 국내 지사(주식회사 쉰들러엘리베이터)는 자본금 22억 200만 원, 연간매출액 512억 원 남짓이었으나, 당기순손실이 43억 원이 넘었다.
나) 현대건설 인수 시도 중의 주식 취득
 앞서 본 바와 같이 현대건설 채권단이 2010. 5. 19. 현대건설 매각 작업을 재개하겠다고 공표하였고, 현대그룹 컨소시엄이 2010. 11. 15. 위 입찰에 참여하여 2010. 11. 16. 우선협상대상자로 지정되었다가, 2010. 12. 하순경 우선협상대상자의 지위를 잃었다. 그런데, 신청인과 쉰들러 도이치란트 게엠베하(Schindler Deutschland GmbH)(이하 양자를 합쳐 ‘신청인 등’이라 한다)는 2010. 5.경 사건본인의 주식 19,900주를 8억 5,000만여 원에, 2010. 9.경부터 2010. 12. 경까지 사건본인의 주식 695,121주를 585억 6,400만여 원에, 2011. 2.경 사건본인의 주식 1,040,835주를 840억 9,900만 여원에 각 취득하였다.
다) 파생상품계약으로 인한 평가손실 공시 중의 주식 취득
 사건본인은 2011. 5. 6.경 약 548억 원의 2011년 1분기 파생상품 평가손실을, 2011. 8. 19.경 약 408억 원의 2011년 2분기 파생상품 평가손실을 각 공시하였는데, 신청인 등은 2011. 6. 말경부터 2011. 9. 중순경까지 사건본인의 주식 178,470주를 205억 1,700만여 원에 매수하였다.
4) 신청인의 사건본인에 대한 승강기 사업부문 회사 분할 및 인수 제안
 신청인은 그 대리인인 라자드 아시아 리미티트(Lazard Asia Ltd.)를 통하여 2010. 8.경 피신청인에게 제안서(이하 ‘라자드 제안서’라 한다)를 보냈다. 신청인은 라자드 제안서 2면에서 사건본인의 승강기 사업 전부를 인수하는 것이 명백히 신청인이 선호하는 방안이지만, 이러한 제안은 사건본인이 받아들이지 않을 것이므로 승강기 사업부문 분할을 제안하는 것이라고 명시하였다.
 라자드 제안서에는 ‘사건본인의 사업 중 엘리베이터 사업부문을 별도의 자회사로 분할하여, 신청인 등이 그 지분 49%를 취득한다. 신설 자회사가 약 1,500억 원의 채무를 인수하는 것을 가정하여, 신청인은 위 지분에 대하여 2,210억 원을 사건본인에게 지급할 용의가 있다. 그러나 신청인 등이 사건본인의 지분 26.2%를 보유하고 있으므로 신설 자회사에 대한 신청인 등의 실질적인 지분은 62.4%(＝ 신청인 등의 사건본인에 대한 지분율 26.2% × 사건본인의 자회사에 대한 지분율 51% ＋ 신청인 등의 자회사에 대한 지분율 49%)이고, 이를 반영한 지배구조 관련 합의를 체결하고자 한다. 위 합의에는 신설 자회사의 이사 5명 중 3명을 임명할 수 있는 신청인 등의 권리를 포함한다. 신설 자회자의 지분에 대하여 2,210억 원을 지급받으면, 사건본인은 원하는 경우 현대상선에게 유상증자를 추진할 자금을 지원할 수도 있을 것이다. 현대그룹과 함께 현대건설 입찰을 위한 컨소시엄에 공개적으로 참여하는 방안에 대하여 논의하고자 한다.’는 내용 등이 기재되어 있다.
 사건본인은 라자드 제안서를 받은 다음날인 2010. 8. 19. 라자드에게 명시적인 거절의사를 담은 서신을 보냈다.
 그 직후 신청인은 2010. 9. 30. ‘이제 사건본인의 2대 주주로서 우리의 이익을 지킬 수밖에 없다’는 취지가 담긴 서신을 사건본인에게 보냈고, 앞서 3)의 나)항과 같이 사건본인의 주식을 매수하였다. 또한 신청인은 2010. 11. 25. 사건본인이 현대건설 인수의 우선협상대상자로 선정된 것에 대한 문제를 제기하는 내용의 서신을 사건본인에게 보냈다.
5) 신청인의 자료제공 요구
 신청인은 사건본인에게 2011. 7.부터 같은 해 11.까지 4차례 서신을 보내서, 사건본인이 엘리베이터 및 에스컬레이터 사업과 무관하게 파생상품거래 등으로 인하여 손해를 보고 있다면서 위 파생상품거래 등과 관련한 자료를 제공할 것을 요구하였다.
 사건본인은 신청인이 요구하는 자료의 상당 부분은 이미 공개되어 있다는 등의 이유를 들어 자료의 제공을 거절하다가, 신청인에게 2011. 11. 23.자 서신을 보내서 직접 만나 논의하고자 한다는 의사를 표시하였다. 그러나 신청인은 2011. 11. 30. 이 사건 신청을 제기하였다.
라. 판단
 앞서 인정한 사실과 기록 및 심문 전체의 취지를 종합하여 알 수 있는 다음의 사정, 즉 ① 신청인은 2004년 사건본인 등과 사이에 사건본인의 엘리베이터 사업 부문을 분리하고 신청인이 그 경영권을 취득하고자 한다는 의향서를 체결하였고, 2005. 10. 경 위 의향서를 해제하면서도 추후 사건본인이 엘리베이터 사업 부문 분리 시 신청인 측에 이를 통지하도록 한 점, ② 신청인은 세계 2위의 엘리베이터 생산업체로서 2003년 국내 시장에 진출하여 중앙엘리베이터를 인수하였으나 괄목할 만한 성과를 내지 못하고 있었는데, 그러한 상황에서 위 의향서 해제 직후인 2006. 3.경 위 인수회사가 아닌 사건본인의 주식 25.54%를 취득하는 데에 막대한 자금을 투여한 점, ③ 특히 2010년 이후 사건본인이 파생상품 계약에 따라 평가손실을 입었다거나 현대건설의 인수에 참여하였다는 등의 사실을 알았음에도 계속하여 사건본인의 주식을 대량으로 매집하여 35%에 이르는 지분을 확보한 점, ④ 위와 같은 사건본인의 주식 취득을 위한 거액의 자금 투자에 반하여, 자신의 국내 자회사인 주식회사 쉰들러엘리베이터에 신규 투자한 금액은 약 37억 원에 불과하였다는 점, ⑤ 신청인이 사건본인에게 보낸 라자드 제안서에 현대상선 경영권의 확보 및 현대건설의 인수를 돕겠다는 의사를 표시한 점에 비추어 신청인은 사건본인에게 있어서 현대상선 경영의 지배가 가지는 의미가 크고 그 때문에 사건본인이 앞서 본 파생상품계약 체결 등의 방법으로 현대상선의 경영권을 유지하고 있다는 것을 비롯하여, 사건본인의 사정을 소상하게 파악하여 온 것으로 보이는 점, ⑥ 그러한 사건본인의 사정을 감안하여 사건본인에게 현대상선 경영권의 확보를 도와주는 대신 엘리베이터 사업 부문을 인수하고자 한다는 등의 취지를 담은 라자드 제안서를 보내기도 한 점, ⑦ 사건본인이 위 제안을 거절하자, 신청인은 곧바로 사건본인 주식 매집을 시작하여 단숨에 약 1,640억 원을 투입하여 사건본인에 대한 지분율을 10% 가까이 높은 약 35%에 근접하게 끌어올리는 한편 위 파생상품계약 등의 정당성을 문제삼으면서 사건본인에게 이와 관련한 상세한 자료의 제공을 요구하고, 이 사건 신청을 제기하기에 이른 점, ⑧ 이 사건 신청의 주된 대상이 파생상품계약에 관한 이사회 의사록인데, 사건본인이 체결한 파생상품계약의 내용 및 그로 인한 손익 등은 그 주된 내용이 비교적 상세히 공시되고 있으므로, 이사회 의사록을 열람하지 않더라도 그 내용을 쉽게 파악할 수 있는 점, ⑨ 사건본인의 최대주주 및 그 특수관계인과 우리사주조합이 사건본인 발행주식의 50% 이상을 소유하고 있다는 점에서 신청인이 단독으로 사건본인을 적대적으로 인수·합병하는 것은 곤란하지만, 신청인은 2011. 1. 이후 사건본인 발행 주식의 33.34% 이상의 지분율을 유지하고 있는바, 사건본인이 영업양도나 회사분할을 통하여 엘리베이터 사업부를 분할하여 제3자에게 매각하려면 상법 제374조, 제530조의3 제2항, 제434조에 의하여 주주총회 특별결의가 필요하여 반드시 신청인의 동의를 받아야 하는 상황이 된 점 등을 종합적으로 고려하여 보면, 신청인은 주주로서 사건본인의 경영을 감독하기 위하여 별지 목록 기재 이사회 의사록 등에 대한 열람·등사를 청구하는 것이 아니라, 주주라는 지위를 내세워 사건본인을 압박함으로써 사건본인으로부터 엘리베이터 사업 부문을 인수하거나 그와 관련하여 협상하는 과정에서 보다 유리한 지위를 점하기 위하여 위 이사회 의사록 등에 대한 열람·등사를 청구하는 것으로 보인다.
 따라서, 신청인의 이 사건 열람·등사권 행사는 부당하므로, 사건본인은 이를 거부할 수 있다고 봄이 상당하다. 이 점을 지적하는 사건본인의 주장은 이유 있고, 신청인의 신청은 결국 이유 없다.
4. 결론
 그렇다면, 신청인의 신청은 이유 없어 이를 기각할 것인바, 제1심 결정은 이와 결론을 같이하여 정당하므로 신청인의 항고를 기각하기로 하여, 주문과 같이 결정한다.
[별지 목록 생략]

판사 심상철(재판장) 홍기찬 오권철 

