변상금연체료부과처분취소
[서울고등법원, 2012. 6. 21., 2011누39297]

【전문】
【원고, 피항소인】 주식회사 형제카독크 (소송대리인 변호사 이명섭 외 5인)

【피고, 항소인】 한국자산관리공사 (소송대리인 법무법인 푸른 담당변호사 이현성)

【제1심판결】 서울행정법원 2011. 10. 5. 선고 2011구단5677 판결

【변론종결】2012. 5. 31.

【주 문】
 1. 제1심 판결을 아래와 같이 변경한다.
 가. 피고가 2010. 3. 18. 원고에 대하여 한 변상금 연체료 235,405,060원의 부과처분 중 208,817,930원을 초과하는 부분을 취소한다.
 나. 원고의 나머지 청구를 기각한다.
 2. 소송총비용 중 85%는 원고가, 나머지는 피고가 각 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 2010. 3. 18. 원고에 대하여 한 변상금 연체료 235,405,060원의 부과처분을 취소한다(원고는 변상금 연체료 235,670,375원의 부과처분에 대한 취소를 청구하다가 당심에서 위와 같이 청구취지를 변경하였다).
 2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 1. 제1심 판결의 인용

 이 법원의 판결 이유 중 ‘1. 처분의 경위’ 및 ‘2. 이 사건 처분의 적법 여부, 가. 당사자들의 주장, 나. 관계법령’ 부분은, 제1심 판결문 제2쪽 마지막 줄의 “594,856,300원(십원 미만 올림으로 계산)을” 다음에 “납부기한을 2002. 12. 9.로 하여”를 추가하고, 제3쪽 마지막 줄부터 제4쪽 첫째 줄까지의 “235,670,735원(기납부 연체이자 265,310원을 공제한 금액은 235,405,065원)”을 “235,670,735원에서 기납부 연체이자 265,310원을 공제한 나머지 235,405,060원(10원 미만 버림)”으로 고치며, 제4쪽 제10행의 “2007. 10. 11.”을 “2007. 10. 10.”로 고치는 외에는, 제1심 판결 이유 중 해당 부분(제2쪽 제4행부터 제5쪽 제13행까지)과 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 인용한다.
 2. 판단
 가. 소멸시효의 완성 여부
 1) 국세기본법에서 국세의 부과권과 징수권을 구별하여 부과권에 대하여는 제척기간, 징수권에 대하여는 소멸시효의 각 적용 대상으로 규정하고 있음은 피고의 주장과 같으나, 이 사건 처분의 근거가 된 구 국유재산법(2009. 1. 30. 법률 제9401호로 전문개정되기 전의 것, 이하 같다)에서는 변상금의 부과권과 징수권을 구별하여 제척기간 또는 소멸시효의 적용 대상으로 규정하고 있지 않으므로, 변상금 부과권 및 그에 대한 연체료 부과권 모두 국가재정법 제96조 제1항에 따라 5년의 소멸시효가 적용된다고 할 것이다.
 한편, 소멸시효의 중단은 소멸시효의 기초가 되는 권리의 불행사라는 사실 상태와 맞지 않는 사실이 생긴 것을 이유로 소멸시효의 진행을 차단케 하는 제도인 만큼, 납입고지에 의한 변상금 징수권자의 권리행사에 의하여 이미 발생한 소멸시효 중단의 효력은 그 부과처분이 취소(쟁송취소에 의한 것이든 또는 직권취소에 의한 것이든 불문한다)되었다 하여 사라지지 아니한다(대법원 1996. 3. 8. 선고 95누12804 판결).
 2) 피고가 2008. 7. 3. 원고에게 대법원판결에 의하여 확정된 변상금 314,055,082원에 대하여 그 납부기한인 2002. 12. 9.부터 2,033일의 연체일수에 해당하는 연체료 235,405,060원을 부과한 사실, 위 연체료 부과처분은 서울고등법원 2009. 12. 24. 선고 2009누15601 판결에 의하여 연체료의 산출근거를 명시하지 않았다는 이유로 취소되었고, 위 판결은 2010. 4. 29. 확정된 사실, 이에 피고는 구 국유재산법 제51조 제2항, 구 국유재산법 시행령(2009. 7. 27. 대통령령 제21641호로 전부개정되기 전의 것, 이하 같다) 제56조 제5항, 제44조 제3항에 따라 2010. 3. 18. 원고에게 위 변상금 314,055,082원에 대하여 연체기간 2002. 12. 10.부터 2007. 12. 10.까지, 연체일수 1,826일, 연체요율 연 15%로 산정한 연체료 235,670,375원에서 기납부 연체이자 265,310원을 공제한 나머지 235,405,060원(10원 미만 버림)을 부과하는 이 사건 처분을 한 사실은 앞서 본 바와 같다.
 이에 의하면, 피고가 위 변상금에 대한 연체료를 부과한 2008. 7. 3.로부터 소급하여 5년을 경과한 2003. 7. 2. 이전의 기간에 대한 연체료 부과권은 소멸시효가 완성되었다고 할 것이고, 그로부터 소급하여 5년이 경과하지 않은 2003. 7. 3. 이후의 기간에 대한 연체료 부과권은 위 부과처분에 의하여 소멸시효가 중단되었다고 할 것이며, 이러한 시효중단의 효력은 위 연체료 부과처분이 판결에 의하여 취소되었다고 하여 사라지지 않는다고 할 것이다[원고는, 변상금 부과처분과 연체료 부과처분은 별개의 처분이고, 구 국유재산법 제51조 제2항의 규정에 의하면 연체료 부과처분은 재량행위이므로, 피고가 원고에 대하여 변상금 부과처분을 한 2002. 10. 10.부터 5년이 경과한 2007. 10. 10.까지 연체료 부과처분을 하지 아니한 이상 연체료 부과권은 시효로 소멸하였고, 따라서 2008. 7. 3.자 연체료 부과처분은 시효로 소멸한 연체료 부과권에 기한 것으로서 효력이 없다는 취지로 주장하나, 구 국유재산법 제51조 제2항, 구 국유재산법 시행령(2009. 7. 27. 대통령령 제21641호로 전부 개정되기 전의 것) 제56조 제5항, 제44조 제3항의 규정에 의하면, 변상금 납부의무자가 변상금을 기한 내에 납부하지 아니하는 때에는 국유재산의 관리청은 변상금 납부기한을 경과한 날부터 60월을 초과하는 않는 범위 내에서 연체료를 부과할 수 있고, 위와 같은 연체료 부과권은 변상금 납부기한이 경과한 날부터 60월이 될 때까지 그 경과일수에 따라 그때그때 발생한다고 할 것이므로, 그 소멸시효도 위 각 발생일로부터 순차로 5년이 경과하여야 완성된다고 할 것이고, 따라서 원고의 주장과 같이 변상금 부과처분일로부터 5년이 경과하였다고 하여 연체료 부과권 전부가 시효로 소멸한다고 할 수 없으므로, 원고의 주장은 받아들일 수 없다(원고의 주장을 2002. 10. 10.자 변상금 부과처분의 납부기한인 2002. 12. 9.부터 5년이 경과함으로써 연체료 부과권 전부가 시효로 소멸하였다는 취지로 선해하더라도 그 주장이 이유 없음은 마찬가지이다)]. 따라서 위 연체료 부과처분일로부터 5년의 소멸시효 기간 내에 이루어진 이 사건 처분 중 2003. 7. 2. 이전의 기간에 대한 연체료 부분은 이미 소멸시효가 완성된 연체료 부과권에 기한 것으로서 위법하나, 2003. 7. 3. 이후의 기간에 대한 연체료 부분은 소멸시효 기간이 도과하지 아니한 연체료 부과권에 기한 것으로서 적법하다고 할 것이다.
 한편, 앞서 본 바와 같이 구 국유재산법 시행령 제56조 제5항, 제44조 제3항에 의하면, 연체료 부과대상이 되는 연체기간은 변상금 납부기한이 경과한 날부터 60월을 초과할 수 없는바, 위 변상금 314,055,082원에 대한 납부기한은 2002. 12. 9.이므로, 그에 대한 연체료는 그 납부기한을 경과한 날부터 60월이 되는 2007. 12. 9.까지의 기간을 초과하여서는 부과할 수 없다고 할 것이다.
 결국 위 변상금 314,055,082원에 대한 정당한 연체료는 위 변상금에 대하여 2003. 7. 3.부터 2007. 12. 9.까지 구 국유재산법 시행령 제56조 제5항, 제44조 제3항 제4호 소정의 연체료율인 연 15%의 비율로 계산한 209,083,246원[= 314,055,082원 × 0.15 × (182/365일 + 3년 + 343/365일), 원 미만 버림]에서 기납부 연체료 265,310원을 공제한 나머지 208,817,930원(10원 미만 버림)이 되므로, 특별한 사정이 없는 한, 이 사건 처분 중 위 금액을 초과하는 부분은 위법하다고 할 것이다.
 나. 비례의 원칙 등 위반 여부
 피고의 직원이 원고에 대하여 대부 또는 사용·수익 허가 등을 받지 않은 채 이 사건 각 토지 및 건물을 계속 사용하도록 권유하였다는 점을 인정할 증거가 없을 뿐만 아니라, 원고가 대법원판결에 의하여 확정된 변상금을 납부하지 않았음을 이유로 피고가 원고에 대하여 구 국유재산법 및 그 시행령에 따라 그에 대한 연체료를 부과한 이 사건에서, 단지 위 변상금이 과다하다거나 연체료율이 고율이라는 점만으로 이 사건 처분이 비례의 원칙이나 변상금제도의 취지에 반한다고 할 수 없다.
 다. 소결론
 원고의 주장 중 앞서 본 정당한 연체료를 초과하는 부분에 관하여 소멸시효가 완성되었다는 취지의 주장은 이유 있고, 나머지 주장은 이유 없으며, 피고의 주장 중 앞서 본 정당한 연체료 부분에 관하여 소멸시효가 완성되지 않았다는 취지의 주장은 이유 있고, 나머지 주장은 이유 없다.
 3. 결론
 그렇다면, 이 사건 처분 중 앞서 본 정당한 연체료 208,817,930원을 초과하는 부분은 위법하여 이를 취소하고, 원고의 나머지 청구는 이유 없어 이를 기각하여야 할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로, 피고의 항소를 일부 받아들여 제1심 판결을 위와 같이 변경하기로 하여, 주문과 같이 판결한다.

판사 이태종(재판장) 강경구 임영우 

