지역개발세부과처분취소(지역개발세 부과 사건)
[대법원, 2011. 9. 2., 2008두17363]

【판시사항】
[1] 법률에 예외규정이 없는데도 조례로 새로운 납세의무를 부과하는 요건에 관한 규정을 신설하면서 시행시기 이전에 종결한 과세요건사실에 소급하여 적용하도록 할 수 있는지 여부(소극)
[2] 구 지방세법 제253조에서 정한 원자력발전에 대한 지역개발세의 경우, 부과요건의 하나인 부과지역에 관한 조례가 정해져야만 부과할 수 있는지 여부(적극)
[3] 2006. 1. 1.부터 시행된 구 지방세법 제258조 제1항 위임에 따라 경상북도는 2006. 3. 16., 전라남도는 2006. 4. 24. 각각 원자력발전을 지역개발세 과세대상으로 하고 부과대상지역을 해당 도내 전 지역으로 하는 내용의 조례 개정을 하였고, 부칙에서 그 부과시기를 ‘구 지방세법 시행 후 발전하는 분부터 적용한다’고 규정하였는데, 이에 따라 각 과세관청이 원자력발전사업을 영위하는 甲 주식회사에 구 지방세법 시행일인 2006. 1. 1.부터 소급하여 원자력발전에 대한 지역개발세 부과처분을 한 사안에서, 위 각 부칙은 원자력발전에 대한 지역개발세 부과요건에 관한 규정을 그 시행시기 이전에 이미 종결한 과세요건사실에 소급하여 적용하도록 한 것이므로 무효라고 한 사례
[4] 원자력발전에 대한 지역개발세의 과세표준과 관련하여 구 지방세법 제257조 제1항 제5호에서 정한 ‘발전량’의 개념(=생산된 발전량)

【판결요지】
[1] 조세법률주의를 규정한 헌법 제38조, 제59조의 취지에 의하면 국민에게 새로운 납세의무나 종전보다 가중된 납세의무를 부과하는 규정은 그 시행 이후에 부과요건이 충족되는 경우만을 적용대상으로 삼을 수 있음이 원칙이므로, 법률에서 특별히 예외규정을 두지 아니하였음에도 하위 법령인 조례에서 새로운 납세의무를 부과하는 요건에 관한 규정을 신설하면서 그 시행시기 이전에 이미 종결한 과세요건사실에 소급하여 이를 적용하도록 하는 것은 허용될 수 없다.
[2] 2005. 12. 31. 법률 제7843호로 개정되어 2006. 1. 1.부터 시행된 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제253조는 ‘대통령령이 정하는 원자력발전’을 지역개발세의 과세대상으로 추가하였는데, 구 지방세법 제258조 제1항에는 “지역개발세를 부과할 지역과 부과징수에 관하여 필요한 사항은 도조례가 정하는 바에 의한다.”고 규정되어 있었으므로, 원자력발전에 대한 지역개발세는 부과요건의 하나인 부과지역에 관한 조례가 정해져야만 비로소 부과지역이 대외적으로 확정되어 이를 부과할 수 있다.
[3] 2006. 1. 1.부터 시행된 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제258조 제1항 위임에 따라, 경상북도는 2006. 3. 16. 구 경상북도세조례(2010. 12. 30. 조례 제3224호로 전부 개정되기 전의 것)로, 전라남도는 2006. 4. 24. 구 전라남도세조례(2010. 12. 27. 조례 제3409호로 전부 개정되기 전의 것)로 각각 원자력발전을 지역개발세 과세대상으로 하고 부과대상지역을 해당 도내 전 지역으로 하는 내용으로 조례를 개정하였고, 개정과 동시 또는 개정 이후에 부칙에서 그 부과시기를 ‘구 지방세법 시행 후 발전하는 분부터 적용한다’고 규정하였는데, 이에 따라 각 과세관청이 원자력발전사업을 영위하는 甲 주식회사에 구 지방세법 시행일인 2006. 1. 1.부터 소급하여 원자력발전에 대한 지역개발세 부과처분을 한 사안에서, 원자력발전에 대한 지역개발세는 조례로 부과지역이 확정된 2006. 3. 16.(경상북도의 경우) 또는 2006. 4. 24.(전라남도의 경우) 이후에 부과할 수 있는데도, 위 각 부칙은 지역개발세 부과요건에 관한 규정을 그 시행시기 이전에 이미 종결한 과세요건사실에 소급하여 적용하도록 하였으므로 헌법 제38조, 제59조의 취지에 반하여 무효라는 이유로, 과세관청이 2006. 1. 1.부터 2006. 3. 15.(경상북도의 경우)까지 또는 2006. 1. 1.부터 2006. 4. 23.(전라남도의 경우)까지의 원자력발전에 대하여 한 지역개발세 부과처분은 위법하다고 한 사례.
[4] 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제257조 제1항 제5호, 구 지방세법 시행령(2006. 2. 8. 대통령령 제19321호로 개정되기 전의 것) 제216조 제5호의 문언과 입법 취지 및 조세법률주의의 원칙상 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석하여야 하고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는 점 등을 고려하면, 원자력발전에 대한 지역개발세의 과세표준이 되는 구 지방세법 제257조 제1항 제5호에서 정한 ‘발전량’은 ‘판매량’과 구별되는 개념으로서 ‘생산된 발전량’으로 해석하는 것이 타당하다.

【참조조문】
[1] 헌법 제38조, 제59조 /
[2] 헌법 제38조, 제59조, 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제253조(현행 제142조 제1항 제1호 참조), 제258조 제1항(현행 제147조 제3항 참조) /
[3] 헌법 제38조, 제59조, 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제253조(현행 제142조 제1항 제1호 참조), 제258조 제1항(현행 제147조 제3항 참조), 구 경상북도세조례(2010. 12. 30. 조례 제3224호로 전부 개정되기 전의 것) 제71조(현행 경상북도 도세 조례 제24조 참조), 제74조(현행 경상북도 도세 조례 제26조 참조), 부칙(2006. 5. 4.) 제1조, 제4조 제1항(현행 삭제), 구 전라남도세조례(2010. 12. 27. 조례 제3409호로 전부 개정되기 전의 것) 제71조(현행 전라남도 도세 조례 제23조 참조), 제73조의2(현행 전라남도 도세 조례 제25조 참조), 부칙(2006. 4. 24.) 제1조, 제2조 제1항 /
[4] 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것) 제257조 제1항 제5호(현행 제146조 제1항 제5호 참조), 구 지방세법 시행령(2006. 2. 8. 대통령령 제19321호로 개정되기 전의 것) 제216조 제5호(현행 제136조 제5호 참조)

【참조판례】
[1] 대법원 1983. 4. 26. 선고 81누423 판결(공1983, 895), 대법원 1993. 5. 11. 선고 92누14984 판결(공1993하, 1740) /
[2] 대법원 1979. 3. 27. 선고 79누24 판결(공1979, 11912)

【전문】
【원고, 피상고인 겸 상고인】 한국수력원자력 주식회사 (소송대리인 법무법인(유한) 태평양 담당변호사 유철형 외 1인)

【피고, 상고인 겸 피상고인】 경주시장 외 2인 (소송대리인 법무법인 세영 담당변호사 최덕수 외 1인)

【원심판결】 대구고법 2008. 8. 22. 선고 2007누1805 판결

【주 문】
 상고를 모두 기각한다. 상고비용은 각자가 부담한다.


【이 유】 상고이유를 판단한다.

 1. 피고들의 상고이유에 대하여
조세법률주의를 규정한
 헌법 제38조,
 제59조의 취지에 의하면 국민에게 새로운 납세의무나 종전보다 가중된 납세의무를 부과하는 규정은 그 시행 이후에 부과요건이 충족되는 경우만을 적용대상으로 삼을 수 있음이 원칙이므로
 (
 대법원 1983. 4. 26. 선고 81누423 판결,
 대법원 1993. 5. 11. 선고 92누14984 판결 등 참조),
 법률에서 특별히 예외규정을 두지 아니하였음에도 하위 법령인 조례에서 새로운 납세의무를 부과하는 요건에 관한 규정을 신설하면서 그 시행시기 이전에 이미 종결한 과세요건사실에 소급하여 이를 적용하도록 하는 것은 허용될 수 없다.
 
2005. 12. 31. 법률 제7843호로 개정되어 2006. 1. 1.부터 시행된 구 지방세법(2010. 3. 31. 법률 제10221호로 전부 개정되기 전의 것, 이하 같다) 제253조는 ‘대통령령이 정하는 원자력발전’을 지역개발세의 과세대상으로 추가하였는데,
 그 법 제258조 제1항에는 “지역개발세를 부과할 지역과 부과징수에 관하여 필요한 사항은 도조례가 정하는 바에 의한다.”고 규정되어 있었으므로, 원자력발전에 대한 지역개발세는 그 부과요건의 하나인 부과지역에 관한 조례가 정해져야만 비로소 부과지역이 대외적으로 확정되어 이를 부과할 수 있게 된다
 (
 대법원 1979. 3. 27. 선고 79누24 판결 참조).
 
 그런데
 구 지방세법 제258조 제1항의 위임에 따라 경상북도는 2006. 3. 16. 구 경상북도세조례(조례 제2909호로 개정되어 2010. 12. 30. 조례 제3224호로 전부 개정되기 전의 것, 이하 ‘구 경북도세조례’라 한다)를 개정하면서 제71조에서 원자력발전을 지역개발세의 과세대상으로 규정하고, 제74조에서 “원자력발전에 대한 지역개발세의 부과대상지역은 도내 전지역으로 한다.”고 규정하며, 부칙 제1조에서 “이 조례는 공포한 날부터 시행한다.”고 규정하였다가, 2006. 5. 4. 조례 제2921호로 부칙 제4조 제1항을 신설하여 “원자력발전에 대한 지역개발세의 과세는 구 지방세법 시행 후 발전하는 분부터 적용한다.”고 규정하였다. 또한 같은 위임에 따라 전라남도는 2006. 4. 24. 구 전라남도세조례(조례 제3057호로 개정되어 2010. 12. 27. 조례 제3409호로 전부 개정되기 전의 것, 이하 ‘구 전남도세조례’라 한다)를 개정하면서 제71조에서 원자력발전을 지역개발세의 과세대상으로 규정하고, 제73조의2에서 “지역개발세의 부과대상지역은 도내 전지역으로 한다.”고 규정하며, 부칙 제1조에서 “이 조례는 공포한 날부터 시행한다.”고 규정하고, 부칙 제2조 제1항에서 “원자력발전에 대한 지역개발세의 부과는 구 지방세법 시행 후 발전하는 분부터 적용한다.”고 규정하였다(이하 구 경북도세조례 부칙 제4조 제1항과 구 전남도세조례 부칙 제2조 제1항을 합하여 ‘이 사건 부칙규정들’이라 한다).
 
 앞서 본 법리에 비추어 보면, 원자력발전에 대한 지역개발세는 그 부과지역이 확정된 2006. 3. 16.(경북의 경우) 또는 2006. 4. 24.(전남의 경우) 이후에 비로소 부과할 수 있게 되었음에도, 이 사건 부칙규정들은 원자력발전에 대한 지역개발세의 부과요건에 관한 규정을 그 시행시기 이전에 이미 종결한 과세요건사실에 소급하여 적용하도록 하는 것으로서
 헌법 제38조,
 제59조의 취지에 반하여 허용될 수 없으므로 모두 무효라 할 것이다.
 
 같은 취지에서 원심이, 이 사건 부칙규정들에 근거하여 피고 경주시장과 피고 울진군수가 구 지방세법 시행일인 2006. 1. 1.부터 구 경북도세조례 시행 전날인 2006. 3. 15.까지의 원자력발전에 대하여 한 지역개발세 부과처분 및 피고 영광군수가 2006. 1. 1.부터 구 전남도세조례 시행 전날인 2006. 4. 23.까지의 원자력발전에 대하여 한 지역개발세 부과처분은 모두 위법하다고 판단하고, 나아가 이 사건 부칙규정들에 의하여 소급과세를 하더라도 원고는 구 지방세법이 개정·공포됨으로써 그 후 원자력발전분에 대하여 지역개발세를 납부하여야 함을 알고 있었으므로 원고의 기득권 등을 침해할 여지가 없고 조례의 제정은 상위 법령인 지방세법의 시행보다 늦을 수밖에 없어 지방자치단체가 소급입법을 통하여 재정자립을 위한 세수를 확보할 공익상의 필요가 있으므로 예외적으로 허용되어야 한다는 피고들의 주장을 배척한 것은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 소급입법금지의 원칙에 관한 법리오해 등의 잘못이 없다.
 2. 원고의 상고이유에 대하여
구 지방세법 제257조 제1항 제5호는 원자력발전에 대한 지역개발세의 과세표준과 표준세율을 ‘발전량 1킬로와트시당 0.5원’으로 규정하고,
 구 지방세법 제253조의 위임에 의한
 구 지방세법 시행령(2005. 12. 31. 대통령령 제19259호로 개정되어 2006. 1. 1.부터 시행된 것) 제216조 제5호는 지역개발세 과세대상의 하나로 ‘원자력발전: 원자력발전소에서 생산된 전력’이라고 규정하고 있다.
 
위 규정의 문언과 입법 취지 및 조세법률주의의 원칙상 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석하여야 하고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는 점 등을 고려하면, 원자력발전에 대한 지역개발세의 과세표준이 되는
 구 지방세법 제257조 제1항 제5호의 ‘발전량’은 ‘판매량’과 구별되는 개념으로서 ‘생산된 발전량’으로 해석하는 것이 타당하다
 .
 
 같은 취지에서 원심이,
 구 지방세법 제257조 제1항 제5호의 ‘발전량’은 ‘생산된 발전량’을 의미한다고 판단하면서, 이와 달리 위 ‘발전량’을 ‘판매된 발전량’으로 해석해야 한다는 원고의 주장을 배척한 것은 정당하고, 거기에 상고이유에서 주장하는 원자력발전에 대한 지역개발세의 과세표준에 관한 법리오해 등의 위법이 없다.
 
 3. 결론
 그러므로 상고를 모두 기각하고, 상고비용은 패소자들 각자가 부담하도록 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법원장 이용훈(재판장) 박시환 김지형 김능환 전수안 안대희 차한성 양창수 신영철 민일영 이인복(주심) 이상훈 박병대 

