부가가치세부과처분취소
[대구고등법원, 1983. 4. 12., 82구99]

【전문】
【원 고】 부일화물운송 주식회사

【피 고】 부산진 세무서장

【변론종결】 1983. 3. 15.

【주 문】
 피고가 1981. 9. 3. 원고에 대하여 한 1981년 수시분(1979년 2기 귀속분) 부가가치세 금2,111,070원의 부과처분은 이를 취소한다.
 원고의 나머지 청구를 기각한다.
 소송비용은 이를 5분하여 그 4를 원고의 부담으로 하고, 그 나머지를 피고의 부담으로 한다.


【청구취지】 피고가 1981. 9. 3. 원고에 대하여 한 1981년 수시분(1979년 2기 귀속분) 부가가치세 금2,111,070원의 부과처분과 1981. 9. 18. 원고에 대하여 한 1981년 수시분 부가가치세 금26,859,898원(1978년 2기 귀속분 금16,025,468원, 1979년 1기 귀속분 금10,834,430원)의 부과처분을 모두 취소한다. 소송비용은 피고의 부담으로 한다.

【이 유】 1. 과세경위와 내용

 성립에 다툼이 없는 갑제1.3.13호증, 동제5호증의 1.2 동 제6호증의 1.2, 동 제14호증의 1.2.3, 을제1호증의 1내지 4, 동 제2호증의 1.2, 동 제3호증의 1.2, 동 제4호증의 1.2, 동 제6호증의 1.2.3, 동 제7호증의 1.2.3, 동 제9호증의 1내지 10의 각 기재에 변론의 전 취지를 종합하면, 원고는 부산 부산진구 부전 2동 508의 1에서 운수업 및 서비스업(추럭지입)을 영위하는 법인으로서, (가) 원고가 1978년 2기 3예정(동년 7. 1.-9. 30.)부가가치세를 신고함에 있어서
 부가가치세법 제13조
에 의한 과세표준금액 0원, 매출세액 0원,

 동법 제17조 제1항
에 의한 매입세액 금3,207,891원, 환급세액 금3,207,891원을 피고에게 신고하였는데, 이에 대하여 피고는 당초 원고가 신고한대로 결정하였다가 1981. 9. 18. 원고가 1978. 7. 26.부터 동년 8. 31.까지의 사이에 차량 17대를 금70,317,368원에 매입하여 이를 그 금액대로 각 지입차주에게 양도하였으므로 원고는

 동법 제15조 내지
 제19조
에 의하여 이에 대한 부가가치세 금7,031,736원을 신고납부하여야 함에도 이를 이행하지 아니하였다 하여 위 매출가액 금70,317,368원을 1978년 2기 3예정분 과세표준으로 하고, 이에

 동법 제14조
,

 동법시행령 제52조의2
에 의한 세율(100분의 10)을 적용하여, 매출세액금7,031,736원을 산출하고, 이에

 동법 제22조 제2항
에 의한 세금계산서 미제출 가산세금1,406,247원(과세표준 금70,317,368×(2/100))과
 동조 제3항에 의한 신고납부 불성실가산세 금703,173원(미달세액 금7,031,736×(10/100))을 더한 금9,141,256원을 1978년 2기 3예정분 부가가치세 추가분으로 갱정결정하여 이를 추가로 원고에게 부과고지한 사실, (나) 원고가 1978년 2기 4예정(동년 10. 1.-12. 31.) 부가가치세를 신고함에 있어서

 부가가치세법 제13조
에 의한 과세표준금액 금2,951,000원과 이에

 동법 제14조동법시행령 제52조의2
에 의한 세율(100분의 10)을 적용하여 산출한 매출세액 금295,100원,

 동법 제17조 제1항
에 의한 매입세액 금5,313,650원과 환급세액 금5,018,550원을 피고에게 신고하였는데, 이에 대하여 피고는 당초 원고가 신고한대로 결정하였다가 1981. 9. 18. 원고가 1978. 9. 7.부터 동월 27.까지의 사이에 차량 13대를 금52,955,498원에 매입하여 이를 그 금액대로 각 지입차주에게 양도하였으므로 원고는 이에 대한 부가가치세 금5,292,549원을 신고납부하여야 함에도 이를 이행하지 아니하였다 하여 당초 과세표준금액에 위 매출가액을 더한 금55,906,498원을 1978년 2기 4예정분 과세표준금액으로 하고, 증액된 과세표준금액 금52,955,498원에 소정의 세율(100분의 10)을 적용하여 산출한 매출세액 금5,295,549원에

 동법 제22조 제2항
에 의한 세금계산서 미제출가산세 금1,059,109원(미제출공급가액 금52,955,498×(2/100))과
 동조 제3항에 의한 신고납부 불성실가산세 금529,554원(미신고매출세액×(10/100))을 더한 금6,884,212원을 1978년 2기 4예정분 부가가치세 추가분으로 갱정결정하여, 이를 추가로 원고에게 부과고지한 사실(동기 3예정 추가분으로 고지할 것을 착오로 4예정분으로 고지하였음), (다) 원고가 1979년 1기분 부가가치세를 신고함에 있어서 과세표준금액 금7,370,310원과 이에 소정의 세율(100분의 10)을 적용하여 산출한 매출세액 금737,031원과 이에서 매입세액 금10,076,924원을 공제한 금9,339,893원을 환급세액으로 피고에게 신고하였는데, 이에 대하여 피고는 당초 원고가 신고한대로 결정하였다가 1981. 9. 18. 원고가 동 과세기간 중 차량 4대, 냉동탑 4개를 금83,341,787원에 매입하여, 이를 그 금액대로 각 지입차주에게 양도하였으므로 원고는 이에 대한 부가가치세 금8,334,178원을 신고납부하여야 함에도 이를 이행하지 아니하였다 하여 당초 과세표준금액에 위 매출가액을 더한 금90,712,097원을 당해기의 과세표준금액으로 하고, 증액된 과세표준금액 금83,341,787원에 소정의 세율(100분의 10)을 적용하여 매출세액 금8,334,178원을 산출하고, 이에 세금계산서 미제출가산세 금1,666,835원과 신고납부 불성실가산세 금833,417원을 더한 금10,834,430원을 1979년 1기분 부가가치세 추가분으로 갱정결정하고, 이를 추가로 원고에게 부과고지한 사실, (라) 피고가 원고의 1979년 2기분 부가가치세를 갱정결정함에 있어 과세표준금액을 금25,274,000원으로 하고 이에 소정의 세율(100분의 10)을 적용하여 산출한 매출세액 금2,527,400원에 세금계산서 미제출가산세 금53,000원과 신고납부 불성실가산세 금104,168원을 더하고, 매입세액 금777,784원과 확정신고 납부세액 금707,933원을 공제한 금1,198,851원을 갱정결정하여 이를 원고에게 부과고지 하였다가 원고가 1979. 11. 15. 부산 동래구 금사동 36의 7. 대64평 2홉중 전소유권의 2분의 1지분과 그 지상건물을 금12,000,000원에 소외 이선우에게, 동월 27일 같은 동36의 5. 대115평 8홉과 그 지상물을 대금18,400,000원에 소외 김용목에게, 각 토지와 그 지상물을 함께 양도하였는데, 각 그 토지와 지상물의 가액의 구분계산이 불분명하므로 당시에 시행되던

 부가가치세법시행령(1978. 12. 30. 대통령령 제9233호) 제49조의2
에 의하여 그 총공급가액 금30,400,000원에서 위 토지의 각 양도계약 당시의 기준시가에 의한 금액 금11,511,000원(115.8×80,000원+32.1×70,000원)을 공제한 금18,889,000원을 위 지상물들의 공급가액으로 하여야 함에도 피고가 1차 갱정결정시 원고가 신고한 금2,650,000원만을 위 지상물들의 공급가액으로 인정하였다 하여 위 금18,889,000원에서 이미 신고하여 과세된 과세대상금액 금2,650,000원을 공제한 금16,239,000원을 당해기의 당초 과세표준금액에 더한 금41,513,000원을 당해기의 과세표준금액으로 하고, 증액된 과세표준 금16,239,000원에 소정의 세율(100분의 10)을 적용하여 산출한 매출세액 금1,623,900원에 세금계산서 미제출가산세 금324,780원과 신고납부 불성실가산세 금162,390원을 더한 금2,111,070원을 1979년 2기분 부가가치세 추가분으로 재갱정결정하고, 1981. 9. 3. 이를 추가로 원고에게 부과고지한 사실을 각 인정할 수 있고 달리 반증없다.

 
 2. 주장과 판단

 원고는 원고가 위 1. (라) 기재의 각 지상물을 합계금2,650,000원에 양도하였음에도 피고가 1979. 2기분 부가가치세를 갱정결정함에 있어 그 토지와 지상물가액의 구분계산이 불분명하다 하여 부동산 총양도가액에서 그 토지의 각 양도당시의 기준시가에 의한 토지가액을 공제한 금액을 위 지상물의 양도가액으로 보아 부가가치세를 갱정결정한 것은 위법하다고 주장하고, 피고는 이를 다투므로 살피건대,

 부가가치세법 제13조 제1항 제1호
에는 금전으로 대가를 받는 경우에는 그 대가를 과세표준으로 한다는 취지로 규정되어 있고, 위 양도당시 시행되던

 구부가가치세법시행령 제49조의2
에는 사업자가 토지와 그 토지에 정착된 건물 및 기타 구축물을 공급하는 경우에 그 건물 및 기타 구축물의 공급가액은 공급계약일 현재 소득세법에 규정하는 당해 토지의 기준시가에 의한 금액을 당해 부동산의 총공급가액에서 공제한 차액으로 한다라고 규정되어 있었는바, 위 규정들을 종합하여 보면 사업자가 토지와 그 토지에 정착된 건물 기타 구축물을 함께 공급하는 경우에 그 토지와 지상물의 가액의 구분계산이 분명한 경우에는 분명한 그 지상물의 공급가액을 부가가치세 과세표준으로 하고, 그 토지와 지상물의 가액의 구분계산이 불분명한 경우에만그 부동산 총공급가액에서 공급계약일 현재 당해 토지의 기준시가에 의한 금액을 공제한 차액을 그 지상물의 공급가액으로 하여 이를 부가가치세의 과세표준 금액으로 하는 것이라 할 것인데, 성립에 다툼이 없는 을제9호증의 6.8, 공성부분의 성립에 다툼이 없으므로 그 문서 전체의 진정성립이 추정되는 갑제15호증의 1.2 변론의 전취지에 의하여 그 진정성립이 인정되는 갑제6호증의 1.2의 각 기재에 변론의 전취지를 종합하여 보면, 원고는 1979. 11. 15. 부산 동래구 금사동 36의 7. 대지64평 2홉중 전 소유권의 2분의 1지분 및 그 지상 세멘부록조 스레트즙 주택 1동 건평 18평 6홉을 소외 이선우에게, 위 토지는 대금10,000,000원으로, 그 지상건물은 대금 2,000,000원으로 하여 합계금12,000,000원에 양도하고, 동월 27. 같은동 36의 5. 대지 115평 8홉 및 그 지상가건물 1동과 구축물(담장) 및 전화 1대를 소외 김용목에게 위 토지는 대금17,500,000원으로, 가건물은 대금250,000원으로, 구축물은 대금400,000원으로, 전화는 대금250,000원으로 하여 합계금18,400,000원에 양도한 사실을 각 인정할 수 있고, 달리 반증이 없는바, 위 인정사실에 의하면 원고가 위 토지들과 그 토지에 정착된 건물 기타 구축물을 함께 위 소외인들에게 공급하였으나 그 토지들에 정착된 건물 기타 구축물의 공급가액이 합계금2,650,000원임이 분명하다 할 것이니 그렇다면, 이를 그 공급가액으로 보고 과세표준금액으로 하여 부가가치세를 과세하여야 한다할 것이므로 위 인정과 같이 위 부동산 총공급가액에서 위 토지의 기준시가에 의한 토지가액을 공제한 금액을 위 건물 및 구축물의 공급가액으로 보고 이를 기초로 하여 이건 부가가치세를 부과한 피고의 이건 과세처분은 위법하다 할 것이다.

 
 다음 원고는 원고가 차량판매회사로부터 차량을 원고명의로 매수하여 대차대조표상 원고법인의 자산으로 계상되어 있으며, 자동차 등록원부에도 원고 법인의 소유명의로 등록되어 있어 피고가 과세대상 재화로 본 차량들은 형식적으로나 실질적으로도 원고의 소유이고, 다만 원고가 차량관리인들로부터 차량대금을 예수하고, 차량관리 운영계약에 의하여 차량관리자들에게 동 차량의 관리를 위임하고 있을 따름이므로 동 차량관리자들은 동 차량의 실질적인 소유자가 아니어서 원고가 동 차량을 그 관리자에게 인도하는 것은 재화의 공급이 아니므로 세금계산서를 교부할 필요가 없는 것이라고 주장하고, 피고는 이를 다투므로 살피건대,

 부가가치세법 제6조 제1항
에는 재화의 공급은 계약상 또는 법률상의 모든원인에 의하여 재화를 인도 또는 양도하는 것으로 한다고 규정되어 있고,
  동조 제5항에는 위탁매매 또는 대리인에 의한 매매에 있어서는 위탁자 또는 본인이 직접 재화를 공급하거나 공급받은 것으로 본다. 다만 위탁자 또는 본인을 알수 없는 경우에는 그러하지 아니하다라고 규정되어 있으며,

 동법시행령 제14조 제1호
에는

 법 제6조 제1항
에 규정하는 재화의 공급으로서 현금판매, 외상판매, 할부판매, 연불판매, 조건부 및 기한부판매, 위탁판매 기타 매매계약에 의하여 재화를 인도 또는 양도하는 것이 규정되어 있고,

 동법 제17조 제1항 제1호
에는 사업자가 정부에 납부하여야 할 부가가치세액(납부세액)은 자기가 공급한 재화 또는 용역에 대한 세액(매출세액)에서 자기의 사업을 위하여 사용되었거나 사용될 재화 또는 용역의 공급에 대한 세액(매입세액)을 공제한 금액으로 한다라고 규정되어 있고,

 동법 제16조 제1항
에는 납세의무자로 등록한 사업자가 재화 또는 용역을 공급하는 때에는 세금계산서를 공급을 받는자에게 교부하여야 한다고 규정되어 있어 이러한 규정들을 종합하여 보면, 부가가치세 납부세액을 결정함에 있어서 사업자의 매입세액은 공제하는 것이나 위탁자가 수탁자의 명의로 재화를 공급받은 경우에는 위탁자가 직접 재화를 공급받은 것으로 보고, 그 매입세액의 공제도 수탁자가 아닌 위탁자에 대하여 하여야 한다 할 것이고, 그 경우 재화의 공급자는 그 위탁자에게 세금계산서를 교부하여야 하고 그 위탁자를 알수 없어 세금계산서를 수탁자에게 교부한 경우에는 수탁자가 그 재화를 위탁자에게 인도하는 때에 수탁자가 위탁자에게 세금계산서를 교부하여야 하고, 이 경우에는 수탁자는

 동법 제18조
에 의하여 이에 대한 부가가치세를 신고납부하여야 한다고 할 것인데, 성립에 다툼이 없는 갑제2.3.9호증, 을제2호증의 2, 동제3호증의 2, 동제4호증의 2, 동 제6호증의 1.2.3, 동 제7호증의 1.2.3, 변론의 전취지에 의하여 그 진정성립이 인정되는 갑제4호증의 1.2, 동 제7호증의 각 기재에 변론의 전취지를 종합하면, 이사건 소위 지입차주들은 실질적으로 차량을 구입하여 운송사업을 영위하는 것이나 운송사업제도 및 자동차 등록제도상 원고가 위 차주들의 위탁을 받아 안전관리 예수금이라는 명목으로 차량 대금을 수령하고서 원고의 명의로 차량을 구입하여 형식적으로 차량등록원부상 원고명의로 등록운영하고 있는 사실을 인정할 수 있고, 갑제10호증의 기재는 위 인정에 방해되지 아니하고, 달리 반증이 없는바, 그렇다면 위 각 법조에 의하여 원고는 매입세액의 공제를 받지 아니하거나 위탁자인 위 각 지입차주에게 세금계산서를 교부하고, 이에 대한 부가가치세를 신고 납부하여야 한다할 것이므로 결국 1981. 9. 18.에 한 이건 각 갱정과세처분은 정당하여 원고의 위 주장은 이유없다 할 것이다.

 
 3. 결론

 그렇다면, 원고의 이건 청구는 피고가 1981. 9. 3. 원고에 대하여 한 1981년 수시분 부가가치세 금2,111,070원의 부과처분은 위법하여 취소되어야 한다할 것이므로 이의 취소를 구하는 범위안에서만 이유있어 이를 인용하고, 피고가 1981. 9. 13. 원고에 대하여 한 1981년 수시분 부가가치세 금26,859,898원의 부과처분은 적법하므로 이의 취소를 구하는 부분은 이유없어 이를 기각하고, 소송비용의 부담에 관하여는

 행정소송법 제14조
,

 민사소송법 제89조
,

 제92조
를 적용하여 주문과 같이 판결한다.

 
1983. 4. 12.


판사 윤영오(재판장) 정성균 여춘동 

