공용화물터미널조성사업계획변경및공사시행변경인가처분무효
[서울고등법원, 2008. 11. 19., 2008누7818]

【전문】
【원고, 항소인】

【피고, 피항소인】 용인시장

【피고보조참가인】 주식회사 중부공용화물터미널 (소송대리인 법무법인 마당 담당변호사 이재철외 3인)

【제1심판결】 수원지방법원 2008. 2. 15. 선고 2007구합5272 판결

【변론종결】2008. 10. 22.

【주 문】
1. 제1심 판결을 취소한다.
2. 피고가 2005. 11. 28. 용인시 고시 제2005-388호로 한 중부공용화물터미널 조성사업 실시계획변경승인 및 공사시행변경인가처분은 무효임을 확인한다.
3. 당심에서 추가된 원고들의 청구를 모두 기각한다.
4. 소송총비용 중 원고들과 피고 사이에 생긴 부분은 이를 3분하여 그 1은 원고들이 부담하고, 나머지는 피고가 부담하며, 보조참가로 인한 부분은 피고보조참가인이 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 1999. 1. 8. 용인시 고시 제99-7호로 한 사회간접자본시설 실시계획변경승인처분, 1999. 1. 11. 용인시 고시 제99-9호로 한 중부공용화물터미널 조성사업 공사시행인가처분, 2005. 11. 28. 한 중부공용화물터미널 조성사업 실시계획변경승인 및 공사시행변경인가처분은 각 무효임을 확인한다(원고는 당초 2005. 11. 28.자 처분의 무효확인만을 구하였다가 당심에 이르러 1999. 1. 8.자 및 1999. 1. 11.자 처분의 무효도 함께 구하는 것으로 청구취지를 추가하였다).
2. 항소취지
 제1심 판결을 취소한다. 피고가 2005. 11. 28. 용인시 고시 제2005-388호로 한 중부공용화물터미널 조성사업 실시계획변경승인 및 공사시행변경인가처분은 무효임을 확인한다.

【이 유】1. 처분의 경위

 가. 민간유치사업 시행의 경위
 (1)
 소외 1 주식회사는 1993. 6. 17. 피고로부터
 구 화물유통촉진법(1995. 12. 29. 법률 제5110호로 개정되기 전의 것) 제23조에 의한 일반화물터미널사업면허를 받아 용인시 백암면
 ○○리(이하지번 1 생략) 외 12필지 합계 34,864㎡에서 물류사업을 하여 오던 중 1993. 8. 8.경
 같은 법 제28조에 의하여 피고로부터 위
 ○○리(이하지번 2 생략) 외 13필지 합계 55,819㎡에 대하여 사업기간을 1993년부터 1996년까지로 한 중부공용화물터미널 조성사업(이하 ‘이 사건 화물터미널 조성사업’이라 한다) 공사시행인가를 받았다.
 
 (2) 1994. 8. 3. 제정된
 구 사회간접자본시설에 대한 민간자본유치촉진법(1998. 12. 31. 법률 제5624호 구 사회간접자본시설에 대한 민간투자법으로 전문 개정되어 1999. 4. 1.부터 시행되기 전의 것, 이하 ‘구 민자유치촉진법’이라 한다) 부칙 제2항은 “이 법 시행 전에 관계법률에 의하여 민간부문이 출자하여 시행중인 사회간접자본시설사업 중 재정경제원 민자유치사업심의위원회의 심의를 거친 사업에 대하여는 이 법에 의한 민자유치사업으로 본다.”라고 규정하고 있었는데, 재정경제원은 1995. 5. 18. 민자유치사업심의위원회의 심의를 거쳐 이 사건 화물터미널 조성사업을
 위 부칙 제2항에 의한 경과조치 적용 대상사업으로 확정한 후 1995. 5. 30. 재정경제원 고시 제1995-22호로 고시하였다.
 
 (3) 그 후 피고는 1996. 8. 26. 자체 민자유치사업심의위원회를 개최하여 이 사건 화물터미널 조성사업의 부지면적을 위
 ○○리(이하지번 2 생략) 외 13필지 합계 55,819㎡에서 위
 ○○리(이하지번 2 생략) 외 60필지 합계 195,177㎡로 변경하는 내용의 기본계획변경을 심의·의결하고 1996. 9. 12. 이를 고시하였고, 1997. 9. 11.
 구 민자유치촉진법 제14조 등에 의하여
 소외 1 주식회사의 다음과 같은 사회간접자본시설사업계획변경 및 실시계획을 승인하고 1997. 9. 20. 용인시 고시 제1997-118호로 고시하였다(이하 위 실시계획승인 부분을 ‘이 사건 실시계획승인처분’이라 한다).
 
구분 사회간접자본시설사업계획변경 및 실시계획 승인당초변경사업시행자소외 1 주식회사소외 1 주식회사사업목적물류비 절감을 통한 국제경쟁력 강화물류비 절감을 통한 국제경쟁력 강화사업위치위 ○○리 (이하지번 2 생략) 외 60필지위 ○○리 (이하지번 2 생략) 외 56필지(주 1)부지면적195,177㎡161,164㎡사업기간1996. 10. ~ 1998. 12.1997. 9. ~ 1999. 9.사업비112,765백만 원107,376백만 원시설내역화물취급장, 배송센터, 관리 및 편익시설동, 주유소, 경비실, 정비소 및 사택, 주차장, 야적장 등화물취급장, 배송센터, 관리 및 편익시설동, 주유소, 경비실, 정비소 및 사택, 주차장, 야적장 등
56필지
 나. 제1차 실시계획변경승인처분에 의한 사업시행자 변경의 경위
 (1) 화물터미널사업은 1995. 12. 29. 화물유통촉진법이 법률 제5110호로 개정되면서 면허제에서 등록제로 바뀌었는데, 피고보조참가인(이하 ‘참가인’이라 한다)은 1998. 6. 10.경
 소외 1 주식회사로부터 화물터미널사업권을 양수하여 1998. 6. 18.
 구 화물유통촉진법(1999. 2. 5. 법률 제5801호로 개정되기 전의 것) 제38조,
 제18조,
 같은 법 시행규칙(1999. 2. 9. 건설교통부령 제168호로 개정되기 전의 것) 제10조에 의하여 피고에게 이를 신고하였다. 이에 대하여 피고는 1998. 6. 25. 신고일로부터 6개월 이내에 이 사건 사업부지에 대한 소유권이전등기를 마칠 것 등의 조건을 붙여 참가인의 신고를 수리하였다.
 
 (2) 그 후 참가인은 1998. 12.경 피고에게 이 사건 화물터미널 조성사업의 사업시행자를
 소외 1 주식회사에서 참가인으로, 사업시행기간을 “1997. 9.부터 1999. 9.까지”에서 “1998. 7.부터 2001. 12.까지”로 변경하는 내용의 사회간접자본시설사업 실시계획변경승인을 신청하였고, 이에 대하여 피고는 1999. 1. 5.
 구 민자유치촉진법 제14조 및
 같은 법 시행령 제12조에 의하여 위와 같은 실시계획의 변경을 승인하고 1999. 1. 8. 용인시 고시 제99-7호로 이를 고시하였다(이하 ‘이 사건 1차 실시계획변경승인처분’이라 한다).
 
 (3) 나아가 피고는 1999. 1. 7.
 구 화물유통촉진법(1999. 2. 5. 법률 제5801호로 개정되기 전의 것) 제28조 제1항에 의하여 참가인에게 사업기간을 1998. 7.부터 2001. 12.까지로 하여 이 사건 사업부지상에 화물취급장, 배송센터, 관리 및 편익시설, 주유소, 정비소, 경비실, 주차장 및 야적장 등으로 구성된 건축면적 27,786.72㎡, 연면적 102,443.28㎡, 사업비 107,376,000,000원 규모의 이 사건 화물터미널 조성사업을 위한 공사시행을 인가하고 1999. 1. 11. 용인시 고시 제99-9호로 이를 고시하였다(이하 ‘이 사건 공사시행인가처분’이라 하고, 이 사건 1차 실시계획변경승인처분과 합하여 ‘이 사건 실시계획변경승인처분 등’이라 한다).
 
 다. 제2차 실시계획변경승인처분의 경위
 참가인은 2005. 10. 26.경 피고에게
 사회기반시설에 대한 민간투자법(2005. 1. 27. 법률 제7386호로 명칭 변경된 후 2008. 2. 29. 법률 제8863호로 개정되기 전의 것, 이하 같다) 제15조 등에 의하여 이 사건 화물터미널 조성사업의 내용을 아래와 같이 변경하는 사회기반시설사업 실시계획변경승인신청 및 공사시행변경인가신청을 하였고, 피고는 2005. 11. 17. 이를 승인 및 인가하여 2005. 11. 28. 용인시 고시 제2005-388호로 고시하였다(위 실시계획변경승인처분을 ‘이 사건 제2차 실시계획변경승인처분’이라 하고, 위 공사시행변경인가처분을 ‘이 사건 공사시행변경인가처분’이라 하며, 위 두 처분을 합하여 ‘이 사건 제2차 실시계획변경승인처분 등’이라 한다).
 
구분변경 전변경 후사업규모건축면적: 29,786.72㎡건축면적: 29,786.72㎡연면적: 102,443.28㎡연면적: 99,943.28㎡사업기간1998. 7. ~ 2001. 12.2005. 11. ~ 2007. 12. 31.
 ※ 조건) 1. 이 사건 화물터미널 조성사업의 준공 후 사업의 개시신고 전까지 사업의 양도·양수는 불가합니다.
 2. 실시계획변경 및 공사변경시행인가 후 관보에 게재된 날로부터 착공 전까지 사업부지를 매입하고 이를 입증할 수 있는 서류(토지조서 및 토지등기부등본 등)를 용인시 교통행정과에 제출하여야 합니다.
 3. 이하 생략
 라. 원고들의 지위
 원고들은 아래와 같이 2002. 5.경부터 2006. 12. 28.경까지 이 사건 사업부지인 위
 ○○리(이하지번 2 생략) 외 56필지 합계 161,164㎡ 중 42필지 면적 합계 121,588㎡(이하 ‘이 사건 토지’라고 한다)를 경매절차에서 낙찰받는 등으로 취득한 소유자들이다.
 
구분취득시기토지원고 1 2002. 5.~2002. 12.○○리 (이하지번 3 생략) 외 16필지 합계 57,624㎡원고 2 주식회사2002. 8.~2006. 7.○○리 (이하지번 2 생략) 외 11필지 합계 29,161㎡원고 3, 42003. 12. 26.경○○리 (이하지번 4 생략) 외 6필지 합계 14,207㎡원고 52002. 12. 12.경○○리 (이하지번 5 생략)임야 9,917㎡원고 6, 7, 82005. 6. 23.경(망 소외 2)○○리 (이하지번 6 생략) 외 2필지 합계 6,859㎡원고 82005. 6. 23.~2006. 12. 28. ○○리 (이하지번 7 생략) 외 1필지 합계 3,820㎡
 [인정근거] 다툼 없는 사실, 갑 제1 내지 4호증, 을가 제1, 9, 10호증의 각 1, 2, 을가 제2, 24호증의 각 1 내지 4, 을가 제3, 11호증의 각 1 내지 3, 을가 제4호증의 1 내지 8, 을가 제12호증의 1 내지 49, 을나 제5호증의 각 기재, 변론의 전취지
2. 원고들의 주장 및 관계법령
 가. 원고들 주장의 요지
 이 사건 각 처분은 아래와 같은 사유로 그 하자가 중대·명백하여 무효이다.
 (1) 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분
 ㈎ 구 민자유치촉진법이나 구 사회간접자본시설에 대한 민간투자법은 민자유치사업의 양도·양수에 관하여 아무런 규정을 두지 아니하고 있는바, 이는 민자유치사업의 공익적 성격과 사업시행자에게 부여되는 토지 등에 대한 수용·사용권 등에 비추어 민자유치사업의 일반적인 양도·양수 및 이를 통한 사업시행자 지위의 이전을 금지하는 취지라고 보아야 한다. 따라서 이 사건 화물터미널 조성사업의 사업시행자를
 소외 1 주식회사에서 참가인으로 변경하는 것을 승인한 이 사건 제1차 실시계획변경승인처분은 그 하자가 중대하고 명백하다.
 
 ㈏ 이 사건 제1차 실시계획변경승인처분이 무효인 이상 그와 사실상 일체를 이루고 있는 이 사건 공사시행인가처분도 무효이다.
 (2) 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분
 ㈎ 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분의 무효
 위 (1)항에서 본 바와 같이 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분이 무효인 이상 그에 근거한 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분도 무효이다.
 ㈏ 이 사건 실시계획승인처분의 실효 및 사업시행자 지정의 효력상실
 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분이 무효가 아니라고 하더라도, 참가인은 이 사건 사업부지 내의 토지에 대하여 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분에서 정한 사업의 시행기간인 2001. 12. 31.까지 이를 매수하거나 수용재결을 신청하지 않았으므로 이 사건 실시계획승인처분과 그에 대한 제1차 실시계획변경승인처분, 그리고 이 사건 공사시행인가처분은 모두 그 효력을 상실하였다. 그뿐 아니라
 구 사회간접자본시설에 대한 민간투자법 제13조 제5항,
 같은 법 시행령 제15조는 “사업시행자가 1년 이내에 실시계획의 승인을 신청하지 아니하면 사업시행자 지정의 효력을 상실한다.”라고 규정하고 있으므로, 이 사건 실시계획승인처분 및 제1차 실시계획변경승인처분이 효력을 상실함으로써 그때 혹은 적어도 그때로부터
 구 사회간접자본시설에 대한 민간투자법 제13조 제5항,
 같은 법 시행령 제15조에서 정한 실시계획의 승인신청기간인 1년이 지난 시점에 원고에 대한 사업시행자 지정의 효력도 상실되었다. 따라서 원고에 대한 사업시행자 지정과 이 사건 실시계획승인처분 및 제1차 실시계획변경승인처분 등의 효력이 유효하게 존속함을 전제로 한 이 사건 제2차 실시계획변경승인처분 등은 그 하자가 중대·명백하여 무효이다.
 
 ㈐ 절차상의 하자 등
 이 사건 제2차 실시계획변경승인처분 등은 이 사건 사업부지 내의 토지소유자들인 원고들에 대한 침해적 행정처분이므로
 행정절차법 제21조 및
 제22조 소정의 처분의 사전통지 및 의견청취 절차를 거쳤어야 함에도, 피고는 위와 같은 절차를 거치지 아니하였다. 그리고
 구 국토의 계획 및 이용에 관한 법률(2007. 1. 19. 법률 제8250호로 개정되기 전의 것) 제86조 제7항 및
 같은 법 시행령(2008. 1. 8. 대통령령 제20535호로 개정되기 전의 것) 제96조 제3항의 규정에 의하여 참가인은 이 사건 제2차 실시계획변경승인처분 등이 있은 때에 도시계획시설사업의 대상인 토지 면적의 3분의 2 이상에 해당하는 토지의 소유라는 요건을 갖추어야 함에도, 이 사건 사업부지 중 약 10% 정도에 불과한 토지만을 소유하고 있었을 뿐이므로, 이 사건 제2차 실시계획변경승인처분 등은 새로운 실시계획승인 및 공사시행인가의 요건을 갖추었다고 볼 수도 없다.
 
 그리고
 사회기반시설에 대한 민간투자법 제10조 내지
 제13조의 규정에 의하면, 주무관청은 시설사업기본계획을 수립·고시한 후 민간투자사업을 시행하고자 하는 자가 위 시설사업기본계획에 따라 사업계획을 작성하여 주무관청에 제출하면, 주무관청은 사업계획의 검토 및 평가과정을 거쳐 협상대상자를 지정한 후 실시협약을 체결함으로써 사업시행자를 지정하도록 되어 있으나, 피고는 시설사업기본계획의 수립·고시 없이 이 사건 제2차 실시계획변경승인처분 등을 하였으므로 위법하다.
 
 또한,
 환경·교통·재해 등에 관한 영향평가법(2008. 2. 29. 법률 제8852호로 개정되기 전의 것, 이하 ‘교통영향평가법’이라 한다) 제4조 제3항,
 같은 법 시행령 제2조 제2항 [별표 1] 제2호 가목의 (1) (아)에 의하면, 이 사건 화물터미널 조성사업은 교통영향평가 대상사업에 해당함에도, 피고는 아무런 교통영향평가절차도 거치지 않고 이 사건 공사시행변경인가처분을 하였다.
 
 ㈑ 참가인의 사업시행능력 부존재
 이 사건 화물터미널 조성사업은 총사업비가 1천억 원이 넘는 대규모 프로젝트이나, 이 사건 제2차 실시계획변경승인처분 당시 참가인은 자본금이 2억 원밖에 되지 않고 아무런 사업실적이 없는 회사였고, 이 사건 사업부지 내의 토지를 단 1평도 소유하고 있지 아니하는 등 이 사건 화물터미널 조성사업을 시행할 능력이 전혀 없었다. 따라서 이와 같은 사정을 간과한 채 이루어진 이 사건 제2차 실시계획변경승인처분 등은 그 하자가 중대·명백하다.
 나. 관계법령
 별지 기재와 같다.
3. 처분의 적법 여부
 가. 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분의 무효 여부
구 화물유통촉진법(1999. 2. 5. 법률 제5801호로 개정되기 전의 것) 제38조,
 제18조는 일반화물터미널 사업의 양도가 가능하도록 규정하고 있고, 구 민자유치촉진법도 사업시행자 지위의 이전을 금지하는 명문의 규정을 두고 있지 않으며, 오히려
 같은 법 제44조 제2항,
 같은 법 시행령 제32조 제2항은 사업시행자인 민관합동법인이 영업의 전부 또는 일부를 양도하는 것이 가능함을 전제로 민관합동법인에 출자한 공공부문의 의결권 행사에 관하여 규정하고 있는 점 등에 비추어 보면, 구 민자유치촉진법에 의한 민자유치사업이라 하더라도 그 사업시행자는 사법상의 계약 등을 통하여 사업을 양도할 수 있고, 그 양수인은 행정청에 사업시행자를 변경하는 내용의 실시계획변경을 신청하여 그 승인을 받는 방법으로 사업시행자 지위를 이전받을 수 있으며, 위와 같은 행정청의 실시계획변경승인처분은 실질적으로 양수인에 대하여 종전에 승인된 실시계획과 동일한 실시계획을 새로이 승인해 주는 효력이 있다고 할 것이므로, 이와 달리 이 사건 사업시행자의 지위 이전이 금지된다는 전제 아래 이 사건 제1차 실시계획변경승인처분과 공사시행인가처분이 무효라고 주장하는 원고들의 주장은 받아들일 수 없다.
 
 나. 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분의 무효 여부
 (1) 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분의 실효
 ㈎
 구 민자유치촉진법(1998. 12. 31. 법률 제5624호로 전문 개정된 구 사회간접자본시설에 대한 민간투자법이나 그 명칭이 변경된 사회기반시설에 대한 민간투자법도 같은 취지로 규정하고 있다) 제14조 및
 구 화물유통촉진법(2005. 8. 4. 법률 제7678호로 개정되기 전의 것, 이하 같다) 제28조의 규정에 의하면, 민자유치사업의 사업시행자 또는 일반화물터미널사업자는 민자유치사업의 시행이나 화물터미널 건설에 착수하기 전에 대통령령이 정하는 바에 의하여 당해 사업의 실시계획을 작성하여 주무관청의 승인을 얻거나 시·도지사의 공사시행인가를 받아야 하고, 승인 또는 인가를 받은 내용을 변경하고자 하는 경우에도 또한 같으며, 주무관청 또는 시·도지사가 실시계획의 승인 또는 공사시행의 인가를 하거나 이를 변경한 때에는 이를 고시하여야 한다. 그리고
 구 민자유치촉진법 제18조 제1항 및
 구 화물유통촉진법 제28조의2 제1항의 규정에 의하면 사업시행자 또는 화물터미널사업자는 민자유치사업의 시행 또는 화물터미널의 건설을 위하여 필요한 경우에는
 토지수용법 제2조 소정의 토지·물건 또는 권리를 수용 또는 사용할 수 있도록 되어 있고,
 구 민자유치촉진법 제18조 제2항 및
 구 화물유통촉진법 제28조의2 제3항의 규정에 의하면 위 실시계획의 고시 또는 공사시행인가의 고시가 있는 때에는
 토지수용법 제14조 및
 제16조 소정의 사업인정 및 사업인정의 고시가 있는 것으로 보도록 있으며,
 구 민자유치촉진법 제18조 제3항 및
 구 화물유통촉진법 제28조의2 제3항의 규정에 의하면 토지 등의 수용 또는 사용에 관하여 구 민자유치촉진법 또는 구 화물유통촉진법이나 그 관계법률에 특별한 규정이 있는 경우를 제외하고는 토지수용법을 준용하도록 되어 있고, 한편
 구 토지수용법(2002. 2. 4. 법률 제6656호 공익사업보상법 부칙 제2조로 폐지된 것) 제17조의 규정에 의하면 기업자(사업시행자)가 사업인정고시가 있은 날부터 1년 이내에 재결신청을 하지 아니한 때에는 사업인정은 그 기간만료일의 익일부터 그 효력을 상실하도록 되어 있는데,
 구 민자유치촉진법 제18조 제2항 및
 구 화물유통촉진법 제28조의2 제3항의 규정에 의하면 재결의 신청은
 토지수용법 제17조 및
 제25조 제2항의 규정에 불구하고 실시계획 또는 공사시행인가에서 정하는 사업의 시행기간 내에 할 수 있도록 되어 있다.
 
 ㈏ 따라서 구 민자유치촉진법(구 사회간접자본시설에 대한 민간투자법이나 그 명칭이 변경된 사회기반시설에 대한 민간투자법도 마찬가지이다)에 따른 사업시행자나 구 화물유통촉진법에 의한 화물터미널사업자는 민자유치사업의 시행 또는 화물터미널의 건설을 위하여 필요한 경우에는 그 사업구역 내에 포함된 토지에 대하여 실시계획의 승인이나 그 변경승인 또는 공사시행인가나 그 변경인가에서 정한 사업시행기간 내에 이를 매수하거나 수용재결의 신청을 하여야 하고, 그 시행기간 내에 그 중 일부 토지에 대한 취득이 이루어지지 아니하면 그 일부 토지에 대한 실시계획의 승인이나 그 변경승인 또는 공사시행인가나 그 변경인가는 장래를 향하여 효력을 상실한다(
 대법원 2001. 11. 13. 선고 2000두1706 판결 등 참조).
 
 ㈐ 그런데 앞서 본 사실과 을나 제14호증의 기재에 변론 전체의 취지를 종합하면, 참가인은 앞서 본 바와 같이 1999. 1. 사업시행기간을 1998. 7.부터 2001. 12.까지로 하여 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분을 받았으나, 사업시행기간인 2001. 12.이 지나도록 이 사건 사업부지 중 단 1필지도 이를 취득하거나 수용재결의 신청을 하지 아니하였고, 오히려 2001년경 이 사건 사업부지 중 42필지에 대하여 경매절차가 진행되어 앞서 본 바와 같이 원고들이 그 소유권을 취득한 사실이 인정되므로, 이 사건 실시계획승인처분과 그에 따른 제1차 실시계획변경승인처분 및 공사시행인가처분은 사업시행기간인 2001. 12.이 경과함으로써 모두 그 효력을 상실하였다고 할 것이다.
 (2) 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분이 새로운 실시계획승인 또는 공사시행인가로서의 효력이 있는지 여부
 ㈎ 피고 및 참가인은, 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분이 실효되었다고 하더라도 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분은 새로운 실시계획승인 또는 공사시행인가로서의 효력이 있다고 주장하므로 살피건대, 이 사건과 같이 실효된 실시계획승인 또는 공사시행인가에서 정한 시행기간을 연장하는 내용의 실시계획변경승인처분 또는 공사시행변경인가처분이 이루어진 경우 그로 인하여 실효된 실시계획승인 또는 공사시행인가가 소급적으로 유효하게 될 수는 없으나, 다만 실시계획변경승인이나 공사시행변경인가가 새로운 실시계획승인 또는 공사시행인가로서의 요건을 갖춘 경우에는 그에 따른 효과가 있다고 할 것이다(
 대법원 1994. 5. 24. 선고 93누24230 판결,
 1991. 11. 26. 선고 90누9971 판결 취지 참조).
 
 ㈏ 그런데 원고들은 먼저 이 사건 제2차 실시계획변경승인처분의 효력과 관련하여 앞서 본 바와 같이 이 사건 제1차 실시계획변경승인처분이 실효됨으로써 참가인에 대한 사업시행자 지정의 효력도 상실되었으므로 이 사건 제2차 실시계획변경승인처분은 새로운 실시계획승인처분으로서의 효력이 없다고 주장하고 있는바,
 2005. 1. 27. 법률 제7386호로 명칭 변경된 사회기반시설에 대한 민간투자법 13조(
 1998. 12. 31. 법률 제5624호로 전문 개정된 구 사회간접자본시설에 대한 민간투자법 제13조도 같은 취지로 규정하고 있었다)가 사업시행자의 지정과 관련하여 “민간투자사업을 시행하고자 하는 자의 시설사업기본계획에 따른 사업계획의 작성·제출 ⇒ 주무관청의 검토·평가 ⇒ 협상대상자 지정 ⇒ (대통령령이 정하는 일정요건에 해당하는 사업시행자 지정의 경우에는 심의위원회의 심의) ⇒ 실시협약의 체결을 통한 사업시행자의 지정”이라는 절차를 규정하고 있는 취지, 그리고 참가인은 구 민자유치촉진법이나 구 사회간접자본시설에 대한 민간투자법에서 정한 절차를 거쳐 사업시행자로 지정된 것이 아니라
 구 민자유치촉진법 부칙 제2항의 경과규정에 의하여 이 사건 화물터미널 조성사업이 구 민자유치촉진법 적용 대상사업으로 확정됨으로써 사업시행자로 지정된 점 등에 비추어 보면, 참가인으로서는 어떤 사유로든지 이 사건 사업시행자 지정의 효력이 상실된 이후에 다시 이 사건 화물터미널 조성사업을 시행하고자 하는 때에는
 사회기반시설에 대한 민간투자법 제13조에서 정한 사업시행자 지정절차를 다시 거쳐 실시계획승인을 받는 것이 필요하고, 만약 그와 같은 절차를 거침이 없이 단지 실시계획변경승인처분을 받았다면 이는 새로운 실시계획승인으로서의 효력이 있다고 볼 수 없다. 즉, 원고들 주장과 같이 이 사건 실시계획승인처분 및 제1차 실시계획변경승인처분이 실효됨으로써 참가인에 대한 이 사건 사업시행자 지정의 효력도 실효되었다면, 그 후 새로운 사업시행자 지정절차를 거치지 않은 채 이루어진 이 사건 제2차 실시계획변경승인처분은 새로운 실시계획승인처분으로서의 효력이 없다고 할 것이므로, 아래에서는 참가인에 대한 이 사건 사업시행자 지정의 효력이 실효되었는지 여부에 관하여 살펴본다.
 
 ㈐
 구 사회간접자본시설에 대한 민간투자법 제13조 제5항,
 같은 법 시행령 제15조는 “사업시행자로 지정받은 자는 지정받은 날부터 1년 이내에 실시계획의 승인을 신청하여야 하며, 이 기간 내에 실시계획의 승인을 신청하지 아니한 때에는 사업시행자 지정의 효력을 상실한다. 다만, 주무관청은 불가피하다고 인정되는 경우에는 1년의 범위 안에서 1회에 한하여 그 기간을 연장할 수 있다.”라고 규정하고 있는바, ① 구 사회간접자본시설에 대한 민간투자법(구 민간유치촉진법이나 사회기반시설에 대한 민간투자법도 마찬가지이다)은 사회간접자본시설에 대한 민간의 투자를 촉진하여 창의적이고 효율적인 사회간접자본시설의 확충·운영을 도모함으로써 국민경제의 발전에 이바지함을 목적으로 하고 있고, 여기에서 사회간접자본시설이라 함은 “각종 생산활동의 기반이 되는 시설, 당해 시설의 효용을 증진시키거나 이용자의 편의를 도모하는 시설 및 국민생활의 편익을 증진시키는 시설”을 말하는데, 사회간접자본시설은 그때그때의 구체적인 사회·경제적 환경에 따라 건설의 필요성이나 우선순위가 달라질 수 있어 당초 건설의 필요성이 제기된 때로부터 상당한 기간이 지난 경우에는 이를 굳이 민간자본을 유치하여 건설할 필요성이 없어질 수도 있으므로, 당초의 사업시행기간 안에 사업을 시행하지 못하는 등으로 사유로 인하여 실시계획승인처분이 이미 실효된 경우에는 다시 당해 사업에 대하여 민간자본을 유치하여 건설할 필요성이 있는지 여부 등을 재검토하는 것이 바람직한 점, ②
 같은 법 제11조 제1항 제1호가
 같은 법 제10조에 따른 민간투자시설사업기본계획을 수립함에 있어 “건설기간”에 관한 사항을 반드시 포함하도록 규정하고 있고,
 같은 법 제13조 제5항,
 같은 법 시행령 제15조가 실시계획의 승인신청기간을 비교적 단기간인 1년으로 규정하고 있는 것도 위와 같은 사정을 고려한 것으로 보이는 점, ③ 같은 법에 의한 사업시행자로 지정될 경우
 같은 법 제30조에 의하여 정부 및 지방자치단체 등의 출연금으로 재원이 조달되는 산업기반신용보증기금에 의한 신용보증 아래 금융기관으로부터 민간투자사업자금을 융자받을 수 있는 등의 혜택이 주어지는 점, ④ 사업시행자는 실시계획변경승인의 방법으로 사업시행기간을 연장하는 것이 가능하므로, 사업시행자가 사업시행기간을 연장하는 내용의 실시계획변경승인신청을 하지 않거나 주무관청이 그와 같은 내용의 실시계획변경승인신청을 불승인하여 실시계획승인처분의 효력이 상실된 경우에는 당초 사업자 지정의 효력이 실효된다고 보더라도, 이를 불합리하다거나 사업시행자의 신뢰에 반하는 것이라고 볼 수는 없는 점 등을 종합하여 보면, 참가인이 실시계획에서 정한 사업시행기간인 2001. 12.이 지나도록 이 사건 사업부지 중 단 1필지도 이를 취득하거나 수용재결의 신청을 하지 아니함으로써 이 사건 실시계획승인처분 및 제1차 실시계획변경승인처분이 실효된 때 혹은 늦어도 그때로부터
 구 사회간접자본시설에 대한 민간투자법 제13조 제5항,
 같은 법 시행령 제15조에서 정한 실시계획의 승인신청기간인 1년이 경과한 때에 참가인에 대한 사업시행자 지정의 효력도 상실되었다고 봄이 타당하다.
 
 ㈑ 따라서 그 후 참가인에 대한 새로운 사업시행자 지정절차를 거치지 않은 채 이루어진 이 사건 제2차 실시계획변경승인처분은 실시계획승인으로서의 효력이 있다고 볼 수 없다.
 ㈒ 이에 대하여 피고 및 참가인은, 이 사건 실시계획승인처분 및 제1차 실시계획변경승인처분이 실효됨으로써 참가인에 대한 사업시행자 지정의 효력이 상실되었다고 하더라도, 이 사건 제2차 실시계획변경승인처분에는 참가인에 대한 새로운 사업시행자 지정처분도 포함되어 있으므로, 이 사건 제2차 실시계획변경승인처분은 새로운 실시계획승인처분으로의 효력이 있다는 취지로 주장하나, 사업시행자 지정의 절차를 규정하고 있는
 사회기반시설에 대한 민간투자법 13조의 규정 내용과 취지에 비추어 보면, 위 규정에서 정한 절차를 거치지 않은 사업시행자 지정은 그 하자가 중대·명백하여 무효라고 할 것이므로, 피고 및 참가인의 주장은 받아들일 수 없다.
 
 ㈓ 다음으로, 참가인에 대한 구 사회간접자본시설에 대한 민간투자법에 따른 사업시행자 지정의 효력이 상실되었다고 하더라도 참가인은 여전히 구 화물유통촉진법에 의하여 등록된 화물터미널사업자로서의 지위를 유지하고 있었다고 보아야 할 것이므로, 같은 법에 따른 이 사건 공사시행변경인가처분이 새로운 공사시행인가처분으로서의 효력이 있는지 여부에 관하여 보건대,
 환경·교통·재해 등에 관한 영향평가법(1999. 12. 31. 제정되어 2001. 1. 1.부터 시행된 후 2008. 2. 29. 법률 제8852호로 개정되기 전의 것, 이하 ‘환경 등 영향평가법’이라 한다) 제4조 제1항,
 제3항,
 같은 법 시행령 제2조 제3항 [별표 1] 제2항 가목의 (1) (아)는
 화물유통촉진법 제2조 제7호의 규정에 의한 화물터미널의 설치사업 중 부지면적이 25,000㎡ 이상인 경우를 교통영향평가 대상사업으로 규정하면서 지방교통영향평가심의위원회의 심의대상으로 규정하고 있으므로 그 사업부지의 면적이 161,164㎡인 이 사건 화물터미널 조성사업은 위 규정에 의한 교통영향평가 대상사업에 속한다.
 
 ㈔ 한편, 환경 등 영향평가법은 대상사업의 사업계획을 수립·시행함에 있어서 미리 당해 사업이 교통에 미칠 영향을 평가·검토하여 건전하고 지속 가능한 개발이 되도록 함으로써 쾌적하고 안전한 국민생활을 도모함을 목적으로 하고(
 제1조), 국가 및 지방자치단체는 각종 정책 또는 계획을 수립·시행하고자 할 때에는 교통에 미치는 영향을 고려하고 이에 대한 대책을 강구하여야 하며(
 제3조 제1항), 교통에 영향을 미치는 사업을 하고자 하는 자는 당해 사업의 시행으로 인한 해로운 영향이 최소화될 수 있도록 하여야 하고(
 제3조 제2항), 이와 같은 입법목적 등을 달성하기 위하여 사업자로 하여금 교통영향평가서를 작성함에 있어 설명회 또는 공청회 등을 개최하여 교통영향평가 대상지역 안의 주민의 의견을 수렴하고 이를 평가서의 내용에 포함하도록 하고 있으며(
 제6조), 사업승인기관의 장 등은 교통영향평가서에 대하여 관계 중앙행정기관의 장이나 특별시장 등과 협의하여야 하고(
 제17조, 이 사건의 경우에는 경기도지사와 협의하여야 한다), 평가서 협의기관장은 대상사업이 교통에 해로운 영향을 초래할 위험이 있는 경우에는 사업계획의 조정 또는 보완 등 필요한 조치를 할 것을 요청할 수 있으며(
 제19조), 사업자는 평가서 협의기관장과의 협의절차 등이 완료되기 전에 대상사업에 관련되는 공사를 시행하여서는 아니 되고(
 제28조 제1항), 승인기관의 장은 평가서 협의기관장과의 협의절차 등이 완료되기 전에는 사업계획 등에 대한 승인 등을 하여서는 아닌 된다(
 제27조 제2항)고 규정하고 있다.
 
 ㈕ 위와 같은 환경 등 영향평가법의 규정 취지는 대상사업이 교통에 해로운 영향을 미치지 아니하는 방법으로 시행되도록 함으로써 당해 사업과 관련된 공익을 보호하려는 데 그치는 것이 아니라, 당해 사업으로 인하여 직접적이고 중대한 교통피해를 입으리라고 예상되는 교통영향평가 대상지역 안의 주민들이 전과 비교하여 수인한도를 넘는 교통침해를 받지 아니하고 쾌적하고 안전한 생활을 할 수 있는 개별적 이익까지도 보호하려는 데에 있다고 할 것이다.
 ㈖ 그런데 교통영향평가를 거쳐야 할 대상사업에 대하여 교통영향평가를 거치지 아니하였음에도 불구하고 승인 등 처분이 이루어진다면, 사전에 교통영향평가를 함에 있어 평가대상지역 주민들의 의견을 수렴하고 그 결과를 토대로 하여 평가서 협의기관장과의 협의내용을 사업계획에 미리 반영시키는 것 자체가 원천적으로 봉쇄되는바, 이렇게 되면 교통영향평가제도를 둔 입법 취지를 달성할 수 없게 되는 결과를 초래할 뿐만 아니라 교통영향평가 대상지역 안의 주민들의 직접적이고 개별적인 이익을 근본적으로 침해하게 되므로, 이러한 행정처분의 하자는 법규의 중요한 부분을 위반한 중대한 것이고 객관적으로도 명백한 것이라고 하지 않을 수 없다(
 대법원 2006. 6. 30. 선고 2005두14363 판결 등 참조).
 
 ㈗ 이 사건에서 보건대, 을가 제4호증의 2, 3, 을가 제15호증의 1, 을가 제20호증의 각 기재에 변론 전체의 취지를 종합하면, 참가인이 2005. 10. 26.경 이 사건 제2차 실시계획변경승인 및 공사시행변경인가를 신청하자, 피고는 이를 복합민원으로 접수한 후 관련부서의 심의를 거쳤는데, 교통행정과에서는 이 사건 화물터미널 조성사업의 부지면적이 25,000㎡ 이상이어서 교통영향평가 대상사업에 해당하므로 공사시행변경인가 전에 교통영향평가서의 작성과 이를 토대로 한 경기도지사와의 협의절차가 선행되어야 한다는 취지의 의견을 제출한 사실, 그러나 피고는 교통영향평가절차를 거치지 아니한 채 2005. 11. 17. 참가인에게 건축허가 전까지 교통영향평가 심의필증을 교부받을 것을 조건으로 하여 이 사건 제2차 실시계획변경인가처분 및 공사시행변경인가처분을 한 사실, 그 후 참가인은 2007. 8. 16.에 이르러서야 비로소 이 사건 화물터미널 조성사업과 관련하여 작성한 교통영향평가서에 대하여 경기도 교통영향평가심의위원회의 심의를 거쳐 경기도지사로부터 “국민레미콘 앞 교차로의 기하구조를 명확히 제시하고 신호현시를 재검토하며 사업지 주변 보도 폭원을 2.5m 이상 확보할 것 등”을 조건으로 가결결정을 받았다는 사실을 통보받은 사실을 인정할 수 있는바, 앞서 본 교통영향평가제도의 취지와 이 사건 공사시행변경인가처분의 경위 등에 비추어 보면, 비록 이 사건 공사시행변경인가처분이 있은 후에 참가인이 교통영향평가서를 작성하여 경기도지사로부터 조건부 가결결정을 받았다고 하더라도, 사전에 교통영향평가를 실시하지 아니한 하자가 치유되었다고 볼 수는 없으므로 이 사건 공사시행변경인가처분은 새로운 공사시행인가처분으로서의 효력이 있다고 볼 수 없다(
 사회기반시설에 대한 민간투자법 제15조 제1항,
 같은 법 시행령 제16조 제2항 제10호의 규정에 비추어 보면, 위와 같은 교통영향평가를 거치지 않은 하자는 이미 무효로 판단된 이 사건 제2차 실시계획변경승인처분의 효력에 대해서도 동일한 영향을 미친다고 볼 것이다).
 
 (3) 소결
 따라서 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분은 그 하자가 중대·명백하여 무효이다.
4. 결 론
 그렇다면, 원고들의 이 사건 청구 중 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분의 무효확인을 구하는 부분은 이유 있어 이를 인용하고, 당심에서 추가된 이 사건 제1차 실시계획변경승인처분 및 공사시행인가처분의 무효확인을 구하는 부분은 이유 없어 이를 모두 기각하여야 할 것인바, 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분의 무효확인을 구하는 부분에 대한 제1심 판결은 이와 결론을 달리하여 부당하므로 원고들의 항소를 받아들여 제1심 판결을 취소하고, 이 사건 제2차 실시계획변경승인처분 및 공사시행변경인가처분이 무효임을 확인하며, 당심에서 추가된 원고들의 청구는 이를 모두 기각하기로 하여, 주문과 같이 판결한다.

판사 조병현(재판장) 윤강열 조윤희 

