건설업면허취소처분취소
[대법원, 1994. 12. 22., 94누10160]

【판시사항】
구 건설업법 제52조 제1항 제3호 위반을 이유로 한 건설업면허취소처분이 재량권을 일탈한 것이라고 할 여지가 있는지 여부

【판결요지】
구 건설업법(1994.1.7. 법률 제4724호로 개정되기 전의 것) 제52조 제1항 제3호의 경우에는 면허관청이 그 취소 여부를 선택할 수 있는 재량의 여지가 없음이 그 법문상 명백하므로 위 법조에 위반하였음을 이유로 한 건설업면허취소처분이 재량권의 범위를 일탈한 것이라고 할 여지가 없다.

【참조조문】
구 건설업법 (1994.1.7. 법률 제4724호로 개정되기 전의 것) 제52조 제1항 제3호, 행정소송법 제27조

【참조판례】
대법원 1984.9.11. 선고 83누658 판결(공1984,1660), 1990.11.23. 선고 90누2826 판결(공1991,236), 1994.12.27. 선고 94누5045 판결(동지)

【전문】
【원고, 상고인】 주식회사 한농종합건설

【피고, 피상고인】 건설부장관

【원심판결】 서울고등법원 1994.6.29. 선고 93구6845 판결

【주 문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이 유】 원고의 상고이유를 본다.

 원심판결 이유에 의하면 원심은, 소외인이 원고 회사와 근로계약을 체결한 사실이 없음에도 불구하고 원고는 마치 위 소외인과 사이에 근로계약을 체결한 것처럼 피고에게 건설기술자보유현황을 신고하여 부정한 방법으로 건설업면허를 받았다고 한 원심의 인정 판단은 정당한 것으로 수긍이 가고, 거기에 소론과 같은 심리미진이나 채증법칙 위배로 인한 사실오인의 위법이 없다.
 또한 구 건설업법(1994.1.7. 개정되기 전의 법률 제4075호) 제52조 제1항 제3호의 경우에는 면허관청이 그 취소 여부를 선택할 수 있는 재량의 여지가 없음이 그 법문상 명백하므로 위 법조에 위반하였음을 이유로 한 건설업면허취소처분이 재량권의 범위를 일탈한 것이라고 할 여지가 없다(당원 1990.11.23. 선고 90누2826 판결 참조). 논지는 모두 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 천경송(재판장) 안용득 지창권(주심) 신성택 

