사해행위취소
[서울중앙지방법원, 2010. 5. 28., 2009나43255]

【전문】
【원고, 항소인】 신용보증기금 (소송대리인 법무법인 신우 담당변호사 장경수)

【피고, 피항소인】

【제1심판결】 서울중앙지방법원 2009. 10. 27. 선고 2009가단213312 판결

【변론종결】2010. 4. 23.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】별지 목록 기재 각 부동산에 관하여,
 피고 1과
 소외 2 사이에 2005. 11. 9. 체결된 매매계약을 취소하고,
 피고 2는
 피고 1에게 서울서부지방법원 용산등기소 2009. 5. 21. 접수 제18702호로 마친 공유지분이전등기의,
 피고 1은
 소외 2에게 같은 등기소 2005. 11. 9. 접수 제40164호로 마친 공유지분이전등기의 각 말소등기절차를 이행하라.
 

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 부분 기재와 같으므로,

 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심 판결은 정당하므로 원고의 항소를 기각한다.
[부동산 목록 생략]

판사 임병렬(재판장) 조은아 강소현 

