구상금
[서울고등법원, 2009. 3. 25., 2008나46052]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인 겸 항소인】

【피고, 피항소인】

【제1심판결】 서울남부지방법원 2008. 3. 21. 선고 2007가합14163 판결

【변론종결】2009. 3. 4.

【주 문】
1. 원고의 피고들에 대한 항소 및
 피고 1 주식회사,
 피고 2의 항소를 모두 기각한다.
 
2. 항소비용은 각자 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고들은 연대하여 원고에게, 2,757,287,058원 및 그 중 (1) 329,042,170원에 대하여는 1998. 11. 22.부터 1999. 10. 20.까지는 연 6%, 그 다음날부터 이 사건 지급명령정본 최종송달일까지는 연 14%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을, (2) 518,986,301원에 대하여는 1998. 6. 25.부터, 756,408,310원에 대하여는 1998. 6. 30.부터, 528,447,943원에 대하여는 1998. 12. 31.부터, 498,179,383원에 대하여는 1999. 6. 15.부터 각 1999. 9. 14.까지는 연 16%, 그 다음날부터 이 사건 지급명령정본 최종송달일까지는 연 14%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하라.
2. 항소취지
 원고 : 제1심 판결 중 아래에서 지급을 구하는 금원에 해당하는 원고 패소부분을 취소한다.
 피고 3 주식회사,
 피고 4는 연대하여 원고에게, 2,757,287,058원 및 그 중 (1) 329,042,170원에 대하여는 1998. 11. 22.부터 1999. 10. 20.까지는 연 6%, 그 다음날부터 이 사건 지급명령정본 최종송달일까지는 연 14%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을, (2) 518,986,301원에 대하여는 1998. 6. 25.부터, 756,408,310원에 대하여는 1998. 6. 30.부터, 528,447,943원에 대하여는 1998. 12. 31.부터, 498,179,383원에 대하여는 1999. 6. 15.부터 각 1999. 9. 14.까지는 연 16%, 그 다음날부터 이 사건 지급명령정본 최종송달일까지는 연 14%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하라.
 피고 1 주식회사,
 피고 2는
 피고 3 주식회사,
 피고 4와 연대하여 원고에게, 위 2,757,287,058원 중 2,241,734,353원 및 그 중 (1) 329,042,170원에 대하여는 1998. 11. 22.부터 1999. 10. 20.까지는 연 6%, 그 다음날부터 이 사건 지급명령정본 최종송달일까지는 연 14%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을, (2) 518,986,301원에 대하여는 1998. 6. 25.부터, 756,408,310원에 대하여는 1998. 6. 30.부터, 528,447,943원에 대하여는 1998. 12. 31.부터 각 1999. 9. 14.까지는 연 16%, 그 다음날부터 이 사건 지급명령정본 최종송달일까지는 연 14%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하라.
 
피고 1 주식회사,
 피고 2 : 제1심 판결 중
 피고 1 주식회사,
 피고 2 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 위 피고들에 대한 청구를 각 기각한다.
 

【이 유】1. 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1, 2, 3, 8, 갑 제6호증의 1, 2, 갑 제9호증의 1, 2, 을 제2호증, 을 제5호증의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
 가. 원고는
 주택건설촉진법(1999. 2. 8. 법률 제5908호로 개정된 것) 제47조의6 제1항에 의해 설립된 법인으로
 같은 법 부칙 제6조에 의하여 주택사업공제조합의 모든 권리·의무를 포괄적으로 승계하였다(이하 원고와 주택사업공제조합을 구분하지 아니하고 '원고'라고 칭한다).
 
 나. 원고는 1996. 10. 23.
 소외 1 주식회사에게 540,000,000원을 변제기는 1997. 10. 22.로 정하여 대출하였는데, 그 후 대출금의 변제기가 1999. 10. 20.로 연장되고 대출금이 480,000,000원으로 변경되었다.
 
 다.
 소외 1 주식회사는 1998. 11. 22. 이후 위 대출금에 대한 이자를 지급하지 아니하였고, 게다가 1999. 1. 2.경 부도처리되어 그 무렵 기한의 이익을 상실하였으며, 대출금의 변제기인 1999. 10. 20.을 기준으로 위 대출금의 미지급원금은 329,042,170원이고 별지 3. 계산표 중 순번 1. 기재와 같이 일부 회수된 부분에 관하여 최종이자납입일 다음날인 1998. 11. 22.부터 1999. 10. 20.까지 8,263,390원의 확정 지연손해금이 발생하였으며, 이에 대하여 원고가 정한 지연손해금률은 대출금 상환기일 다음날부터 현재까지 연 14%이다(이하 ‘이 사건 대출금채무’라 한다).
 
 라. 원고는
 소외 1 주식회사가 별지 1. 보증내역 및 구상금계산서의 (ㄱ)의 (가)항 기재 보증채권자들로부터 대출 및 임시전력공급을 받음에 있어서 같은 (ㄱ)의 (나)항 기재 각 보증일에 같은 (ㄱ)의 (다)항 기재 각 보증금액을 한도로 하고 같은 (ㄱ)의 (라)항 기재 보증기한을 그 기한으로 하여 각 보증하기로 하는 약정을 체결하였다.
 
 마. 원고는 또한
 소외 2 주식회사가 별지 2. 보증내역 및 구상금계산서의 (ㄱ)의 (가)항 기재 보증채권자들로부터 대출을 받음에 있어서 같은 (ㄱ)의 (나)항 기재 각 보증일에 같은 (ㄱ)의 (다)항 기재 각 보증금액을 한도로 하고 같은 (ㄱ)의 (라)항 기재 보증기한을 그 기한으로 하여 각 보증하기로 하는 약정을 체결하였으며,
 소외 1 주식회사는
 소외 2 주식회사가 원고에 대하여 부담하는 위 보증약정상의 모든 채무를 연대보증 하였다.
 
 바. 그런데
 소외 1 주식회사와
 소외 2 주식회사가 그 대출금 등을 변제하지 못하게 되자, 원고는 별지 1. 2. 각 보증내역 및 구상금계산서의 (ㄱ)의 (가)항 기재 보증채권자들에게 같은 (ㄴ)의 (마)항 기재 각 일자에 같은 (ㄴ)의 (바)항 기재 금원을 대위변제하였는바, 그 중 별지 3. 계산표 중 순번 2. 내지 7. 기재와 같이 일부를 구상하여 그 구상금채권의 원금은 총합계 2,302,021,937원이 남아 있고, 이미 구상한 부분에 대하여 별지 3. 계산표 중 순번 2. 내지 7. 기재와 같이 합계 117,959,561원의 확정 지연손해금이 발생하였으며, 구상금에 대하여 원고가 정한 지연손해금률은 각 대위변제일로부터 1999. 9. 14.까지는 연 16%, 그 다음날부터 현재까지는 연 14%이다(이하 ‘이 사건 구상금채무’라 한다).
 
2. 원고 주장의 청구원인
 원고는
 피고 1 주식회사와
 피고 3 주식회사가 1999. 8.경
 소외 1 주식회사의 원고에 대한 이 사건 대출금채무 및 이 사건 구상금채무를 중첩적으로 채무인수 하였다고 주장하면서,
 피고 1 주식회사와
 피고 3 주식회사 및
 피고 1 주식회사의 채무를 연대보증한
 피고 2,
 피고 3 주식회사의 채무를 연대보증한
 피고 4에 대하여 연대하여 이 사건 대출금채무 및 이 사건 구상금채무의 잔존원금과 확정 지연손해금 및 잔존원금에 대한 지연손해금을 지급할 것을 구하고, 이에 대하여 피고들은 아래와 같이 주장하면서 다투므로 항을 바꾸어 차례로 살펴보기로 한다.
 
3. 피고들의 주장에 관한 판단
 가. 채무인수계약의 불성립 주장
 (1)
 피고 1 주식회사,
 피고 2는 먼저, 원고와
 피고 1 주식회사 사이에 위와 같은 중첩적 채무인수계약이 성립하였음을 증명하는 중첩적 채무인수계약서(갑 제1호증의 1)에 원고의 날인이 누락되어 있으므로, 위 중첩적 채무인수계약은 유효하게 성립된 것이 아니라는 취지로 주장한다.
 
 (2) 살피건대, 갑 제1호증의 1의 기재에 의하면, 중첩적 채무인수계약서에 채권자인 원고의 날인이 누락되어 있기는 하나, 그 외에 채무자인
 소외 1 주식회사와 채무인수인인
 피고 1 주식회사의 날인이 되어 있고,
 소외 1 주식회사와
 피고 1 주식회사의 간인까지 되어 있는 사실을 인정할 수 있는바, 위 인정사실에 갑 제2호증의 기재 및 당심 증인
 소외 3의 증언에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉,
 소외 1 주식회사의 대표이사였던
 소외 3은 1999. 8.경
 소외 1 주식회사가 진행하던 아파트임대사업을
 피고 1 주식회사로 하여금 승계하게 할 의도로
 소외 1 주식회사와
 피고 1 주식회사의 날인이 되어 있는 중첩적 채무인수계약서, 채무조서(갑 제1호증의 2), 각서(갑 제1호증의 3) 등을 원고에게 제출하였던 점, 원고는 2002. 2. 20.경
 피고 1 주식회사에게 위 중첩적 채무인수계약서를 근거로 하여 채무의 상환을 독촉하였던 점 등을 고려하면, 위 중첩적 채무인수계약서에 원고의 날인이 누락되어 있는 것과 상관 없이 원고와
 피고 1 주식회사 사이에 중첩적 채무인수계약이 유효하게 성립하였다고 할 것이어서(또한, 위 중첩적 채무인수계약서에 채권자인 원고의 날인이 누락되어 원고에게 그 효력이 없고 단지 채무자인
 소외 1 주식회사와 채무인수인인
 피고 1 주식회사 사이에 중첩적 채무인수계약이 성립된 것에 불과하다 하더라도, 앞서 본 바와 같이 원고가 2002. 2. 20.경
 피고 1 주식회사에게 위 중첩적 채무인수계약서를 근거로 채무의 상환을 독촉하였던 점에 비추어 보면, 원고로서는
 피고 1 주식회사에 대하여 위 중첩적 채무인수계약을 승낙하였다고 봄이 상당하다),
 피고 1 주식회사,
 피고 2의 위 주장은 이유 없다.
 
 나. 이사회결의 부존재 주장
피고 1 주식회사,
 피고 2는 다시,
 피고 1 주식회사가
 소외 1 주식회사의 원고에 대한 채무를 인수함에 있어 이사회의 결의를 거치지 않았으므로 위 중첩적 채무인수계약은 무효라고 주장하나, 위 피고들의 주장과 같이
 피고 1 주식회사가 위 중첩적 채무인수계약을 체결함에 있어 이사회의 결의를 거치지 않았다 하더라도, 그러한 사정을 원고가 알았거나 알 수 있었다는 점에 관하여 아무런 증거가 없으므로, 위 피고들의 위 주장 역시 이유 없다.
 
 다. 정지조건 불성취 주장
피고 1 주식회사,
 피고 2는 또한, 위 중첩적 채무인수계약은 원고를 포함하여 한국주택은행, 신용보증기금 등
 소외 1 주식회사에 대한 채권자들로부터
 피고 1 주식회사가 채무인수를 통하여
 소외 1 주식회사의 아파트임대사업을 승계하는 것에 대한 동의가 있을 것을 그 내재적 정지조건으로 하였는데, 결국 한국주택은행, 신용보증기금의 반대로 인하여 위와 같은 정지조건이 성취되지 않았으므로, 위 중첩적 채무인수계약은 그 효력이 발생하지 않았다고 주장하나, 당심 증인
 소외 3의 증언만으로는 위 중첩적 채무인수계약에 있어 위와 같은 내재적 정지조건이 존재하였다는 점을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 위 피고들의 위 주장 역시 이유 없다.
 
4. 중간 결론
 따라서,
 피고 1 주식회사와
 피고 3 주식회사는 1999. 8.경
 소외 1 주식회사의 원고에 대한 이 사건 대출금채무 및 이 사건 구상금채무를 중첩적으로 채무인수 하였다 할 것이고, 한편, 갑 제1호증의 1, 갑 제9호증의 1의 각 기재에 변론 전체의 취지를 종합하면
 피고 2는 1999. 8.경 원고에 대하여
 피고 1 주식회사의 이 사건 대출금채무 및 이 사건 구상금채무를 연대보증 하였고,
 피고 4도 그 무렵 원고에 대하여
 피고 3 주식회사의 이 사건 대출금채무 및 이 사건 구상금채무를 연대보증한 사실을 인정할 수 있으므로, 결국,
 피고 1 주식회사,
 피고 3 주식회사는 채무자인
 소외 1 주식회사의 중첩적 채무인수인으로서,
 피고 2,
 4는
 피고 1 주식회사,
 피고 3 주식회사의 각 연대보증인으로서 연대하여 원고에게, 다른 특별한 사정이 없는 한 이 사건 대출금채무의 잔존원금 329,042,170원, 확정 지연손해금 8,263,390원과 이 사건 구상금채무의 잔존원금 2,302,021,937원, 확정 지연손해금 117,959,561원 및 위 각 원금에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 
5. 피고들의 소멸시효 주장에 관한 판단
 가. 피고들의 주장
 피고들은, 원고의 피고들에 대한 이 사건 대출금채권 및 이 사건 구상금채권이 모두 시효로 소멸하였다고 주장하므로 살피건대, 위 1. 기초사실에서 본 바와 같이 이 사건 대출금채무의 변제기는 1999. 10. 20.이었으나,
 소외 1 주식회사가 1999. 1. 2.경 부도처리됨에 따라 그 무렵 기한의 이익이 상실되었고, 이 사건 구상금채무 중 별지 1. 보증내역 및 구상금계산서 기재 각 대위변제금은 같은 (ㄴ)의 (마)항 기재 각 대위변제일인 1999. 6. 15., 1999. 2. 23. 그 기한이 도래하였으며, 이 사건 구상금채무 중 나머지 부분인 별지 2. 보증내역 및 구상금계산서 기재 각 대위변제금은 같은 (ㄴ)의 (마)항 기재 각 대위변제일인 1998. 6. 25., 1998. 6. 30., 1998. 12. 31. 그 기한이 도래하였다 할 것이고, 한편, 갑 제1호증의 3, 갑 제4호증의 각 기재에 변론 전체의 취지를 종합하면,
 피고 1 주식회사,
 피고 2는 1999. 8.경 원고와 사이에 이 사건 구상금채무 중 별지 1. 보증내역 및 구상금계산서 기재 각 대위변제금 합계액 539,963,411원 부분을 1999. 9. 30.부터 2001. 3. 31.까지 7회에 걸쳐 분할 변제하기로 약정한 사실,
 피고 3 주식회사는 2000. 5. 20.경 이 사건 구상금채무 중 별지 2. 보증내역 및 구상금계산서 기재 각 대위변제금을 1999. 12. 30.부터 2001. 8. 31.까지 6회에 걸쳐 분할 변제하기로 약정한 사실을 인정할 수 있는바, 이 사건 지급명령신청은 이 사건 대출금채무 및 이 사건 구상금채무의 최종변제기인 2001. 8. 31.로부터 상사소멸시효기간 5년이 경과한 이후임이 역수상 명백한 2007. 5. 25.에야 비로소 제기된 사실은 기록상 명백하므로, 원고의 피고들에 대한 이 사건 대출금채권 및 이 사건 구상금채권은 이미 소멸시효가 완성되어 다른 특별한 사정이 없는 한 시효로 소멸되었다 할 것이어서, 피고들의 위 주장은 이유 있다.
 
 나. 원고의 소멸시효 중단 주장
 (1) 이행청구
 원고는 먼저, 원고가 위 소멸시효기간 만료 이전인 2001. 11. 10.경과 2005. 4. 19.경
 소외 1 주식회사에 대하여 채무의 이행을 구하는 재판상 청구를 하였는데,
 소외 1 주식회사의 원고에 대한 이 사건 대출금채무와 이 사건 구상금채무의 중첩적 채무인수인인
 피고 1 주식회사,
 피고 3 주식회사는
 소외 1 주식회사와 사이에 주관적 공동관계가 인정되고, 위 중첩적 채무인수계약서(갑 제1호증의 1, 갑 제9호증의 1)에서 채무인수인인
 피고 1 주식회사,
 피고 3 주식회사가 채무자인
 소외 1 주식회사와 '연대'하여 이행하기로 약정한 이상,
 소외 1 주식회사,
 피고 1 주식회사,
 피고 3 주식회사 모두 원고에 대하여 연대채무자의 관계에 있으므로, 어느 연대채무자에 대한 이행청구에 대하여 절대적 효력을 규정한
 민법 제416조에 따라 원고의
 소외 1 주식회사에 대한 재판상 청구로 인하여 연대채무관계에 있는
 피고 1 주식회사,
 피고 3 주식회사 및 위 피고들과 연대보증관계에 있는
 피고 2,
 4에 대하여도 그 소멸시효 중단의 효력이 미친다고 주장한다.
 
 살피건대, 갑 제6호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 원고가
 소외 1 주식회사를 상대로 2001. 11. 10.경 이 사건 대출금채무의 지급을 구하는 소를 제기하였고, 2005. 4. 19.경 이 사건 구상금채무 중 별지 1. 보증내역 및 구상금계산서 기재 각 대위변제금의 지급을 구하는 소를 제기한 사실을 인정할 수 있기는 하나, 원고의
 소외 1 주식회사에 대한 재판상 청구로 인하여 그 중첩적 채무인수인인
 피고 1 주식회사,
 피고 3 주식회사에게 시효중단의 효력이 미치기 위하여는
 소외 1 주식회사 및
 피고 1 주식회사,
 피고 3 주식회사의 원고에 대한 채무가 연대채무의 관계로 인정되어야 할 것인데, 갑 제1호증의 1, 갑 제9호증의 1의 각 기재에 의하면,
 피고 1 주식회사,
 피고 3 주식회사 작성의 위 중첩적 채무인수계약서에 중첩적 채무인수인인
 피고 1 주식회사,
 피고 3 주식회사가 이 사건 대출금채무 및 이 사건 구상금채무에 관하여
 소외 1 주식회사와 '연대하여 이행'하기로 한다는 기재가 있는 사실은 인정되나, 위 '연대하여 이행'이라는 문구만으로 원고와
 소외 1 주식회사,
 피고 1 주식회사,
 피고 3 주식회사 사이에 위 중첩적 채무인수계약의 효력을 순수한 연대채무의 효력과 동일시하기로 약정한 것으로 보기는 부족하고, 또한, 당심 증인
 소외 3의 증언에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉,
 피고 1 주식회사,
 피고 3 주식회사가 위 중첩적 채무인수계약에 이르게 된 경위는
 소외 1 주식회사가 부도가 나자
 소외 1 주식회사가 진행하던 아파트임대사업을 승계하기 위한 것이었던 점,
 피고 1 주식회사,
 피고 3 주식회사가 위 중첩적 채무인수계약에 따라 채무를 변제하더라도
 소외 1 주식회사에 대하여 구상관계가 성립될 여지는 없어 보이는 점 등에 비추어 보면,
 소외 1 주식회사와
 피고 1 주식회사,
 피고 3 주식회사 사이에 주관적인 공동관계가 있다고도 볼 수 없으므로, 위 중첩적 채무인수계약에 따라
 소외 1 주식회사와
 피고 1 주식회사,
 피고 3 주식회사의 채무관계가 민법 제3편 제1장 제3절 제3관 소정의 연대채무임을 전제로 한 원고의 위 주장은 더 나아가 살필 필요 없이 이유 없다(또한,
 민법 제416조가 중첩적 채무인수의 경우에도 준용된다고 할 수도 없다).
 
 (2) 가압류
 원고는 다시, 원고가 위 소멸시효기간 만료 이전에
 피고 1 주식회사를 상대로 가압류신청을 하였으므로, 그로 인하여
 피고 1 주식회사,
 피고 2에 대하여는 그 소멸시효가 중단되었다고 주장한다.
 
 살피건대, 갑 제7호증의 1, 2, 3, 을 제5호증의 각 기재에 변론 전체의 취지를 종합하면, 원고는 2004. 9. 3.
 피고 1 주식회사를 상대로
 서울중앙지방법원 2004카단4793호로 이 사건 대출금채권 및 이 사건 구상금채권 중 별지 1. 보증내역 및 구상금계산서 순번 1. 내지 3. 기재 한국주택은행에 대한 대위변제금 부분 합계 867,265,181원을 청구채권으로 하여
 피고 1 주식회사 소유의 강릉시 연곡면 영진리
 (지번 1 생략) 답 1,127㎡, 같은 리
 (지번 2 생략) 답 8,864㎡, 같은 리
 (지번 3 생략) 답 1,810㎡에 관하여 가압류신청을 하였고, 위 법원은 2004. 9. 9. 이를 받아들여 부동산가압류결정을 한 사실을 인정할 수 있는바, 앞서 본 바와 같이 이 사건 대출금채권의 변제기는 1999. 10. 20.이었으나,
 소외 1 주식회사가 1999. 1. 2.경 부도처리됨에 따라 그 무렵 기한의 이익이 상실되었으므로, 원고로서는 위 1999. 1. 2.경부터는 이 사건 대출금채권에 관한 권리행사가 가능하였다 할 것인데, 원고의 위 가압류신청은 그로부터 5년이 경과된 이후에 제기된 것이 분명하므로 그로 인하여 이 사건 대출금채권에 대하여는 소멸시효가 중단되었다고 볼 수 없고, 한편, 앞서 본 바와 같이 이 사건 구상금채권 중 별지 1. 보증내역 및 구상금계산서 순번 1. 내지 3. 기재 한국주택은행에 대한 대위변제금 부분의 변제기는 1999. 6. 15.이었다가, 그 후,
 피고 1 주식회사,
 피고 2가 1999. 8.경 원고와 사이에 위 한국주택은행에 대한 대위변제금 부분을 포함하여 이 사건 구상금채무 중 별지 1. 보증내역 및 구상금계산서 기재 각 대위변제금 합계액 539,963,411원 부분을 1999. 9. 30.부터 2001. 3. 31.까지 7회에 걸쳐 분할 변제하기로 약정함에 따라 그 변제기가 1999. 9. 30.부터 2001. 3. 31.까지로 변경되었다 할 것인데, 원고의 위 가압류신청은 위 1회 변제기인 1999. 9. 30.로부터 5년이 경과되기 이전에 제기된 것임이 분명하므로, 그로 인하여 이 사건 구상금채권 중 별지 1. 보증내역 및 구상금계산서 순번 1. 내지 3. 기재 한국주택은행에 대한 대위변제금 부분은 소멸시효가 중단되었다 할 것이어서, 원고의 위 주장은 위 인정범위 내에서 이유 있다.
 
 다. 소결론
 결국, 피고들의 위 소멸시효 주장은 원고의
 피고 1 주식회사,
 피고 2에 대한 이 사건 구상금채권 중 별지 1. 보증내역 및 구상금계산서 순번 1. 내지 3. 기재 한국주택은행에 대한 대위변제금 부분을 제외하고는 모두 이유 있다.
 
 따라서,
 피고 1 주식회사,
 피고 2는 연대하여 원고에게 이 사건 구상금채무 중 별지 1. 보증내역 및 구상금계산서 순번 1. 내지 3. 기재 한국주택은행에 대한 대위변제금 부분인 515,552,705원(= 잔존원금 합계 498,179,383원 + 확정 지연손해금 합계 17,373,322원) 및 그 중 잔존원금인 498,179,383원에 대하여 대위변제일인 1999. 6. 15.부터 1999. 9. 14.까지는 약정 지연손해금률인 연 16%, 그 다음날부터
 피고 1 주식회사,
 피고 2가 그 지급의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심 판결선고일인 2008. 3. 21.까지는 변경된 약정 지연손해금률인 연 14%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정해진 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다.
 
6. 결론
 그렇다면, 원고의
 피고 1 주식회사,
 피고 2에 대한 청구는 위 인정범위 내에서 이유 있어 이를 각 인용하고, 원고의
 피고 1 주식회사,
 피고 2에 대한 나머지 청구 및
 피고 3 주식회사,
 피고 4에 대한 청구는 이유 없어 이를 각 기각할 것인바, 이와 결론을 같이한 제1심 판결은 정당하므로 원고의 피고들에 대한 항소 및
 피고 1 주식회사,
 피고 2의 항소는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
 

판사 최성준(재판장) 함석천 김현석 

