건물명도
[대법원, 1996. 12. 20., 96다42628]

【판시사항】
경매 개시의 근거가 된 확정판결이 재심소송으로 취소되었으나 경매절차는 계속 진행되어 종결된 경우, 경락인의 소유권 취득 여부(적극)

【판결요지】
확정된 종국판결에 터잡아 경매절차가 진행된 경우 그 뒤 그 확정판결이 재심소송에서 취소되었다고 하더라도 그 경매절차를 미리 정지시키거나 취소시키지 못한 채 경매절차가 계속 진행된 이상 경락대금을 완납한 경락인은 경매 목적물의 소유권을 적법히 취득한다.

【참조조문】
민사소송법 제422조 , 제640조

【참조판례】
대법원 1959. 9. 10. 선고 58다680 판결(집7, 민210), 대법원 1990. 12. 11. 선고 90다카19098, 19104, 19111 판결(공1991, 464), 대법원 1991. 2. 8. 선고 90다16177 판결(공1991, 960), 대법원 1993. 4. 23. 선고 93다3165 판결(공1993하, 1536)

【전문】
【원고,피상고인】 정용구

【피고,상고인】 김진우

【원심판결】
인천지법 1996. 8. 23. 선고 96나3456 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유에 대하여
확정된 종국판결에 터잡아 경매절차가 진행된 경우 그 뒤 그 확정판결이 재심소송에서 취소되었다고 하더라도 그 경매절차를 미리 정지시키거나 취소시키지 못한 채 경매절차가 계속 진행된 이상 경락대금을 완납한 경락인은 경매 목적물의 소유권을 적법히 취득한다고 할 것이다(
 당원 1996. 9. 6. 선고 96다26589 판결).
 
 같은 취지의 원심판단은 옳고 거기에 소론과 같은 위법이 있다고 할 수 없으며, 원심판결이
 민사소송법 제647조 제1항,
 민법 제741조,
 제245조에 위반된다는 소론 주장은 원심판결을 오해한 것으로서 받아들일 수 없다. 논지는 모두 이유가 없다.
 
 이에 상고를 기각하고 상고비용은 패소한 피고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 김형선(재판장) 박만호(주심) 박준서 이용훈 

