손해배상등
[서울고등법원, 2012. 6. 1., 2011나7576]

【전문】
【원고, 항소인】

【피고, 피항소인】 대한민국 외 2인

【제1심판결】 서울중앙지방법원 2010. 11. 30. 선고 2010가합56116 판결

【변론종결】2012. 5. 11.

【주 문】
1. 원고의 피고들에 대한 항소를 모두 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고들은 연대하여 원고에게 1억 2,000만 원과 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.

【이 유】1. 인정사실

 다음과 같은 사실은 당사자들 사이에서 다툼이 없거나, 갑 제1 내지 7, 8, 10 내지 14, 16 내지 30호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 보태어 보면 이를 인정할 수 있다.
 가. 일괄경매의 진행
 (1) 두나미스건설 주식회사(이하 ‘두나미스’라고만 한다)는 그 소유의 파주시 파주읍 (주소 1 생략) 임야 49,587㎡와 (주소 2 생략) 답 688㎡(이하 ‘이 사건 각 토지’라고 한다) 상에 연립주택(이하 ‘이 사건 주택’이라고 한다)을 신축하였다.
 (2) 이 사건 각 토지에 관한 근저당권자인 주식회사 국민은행(이하 ‘국민은행’이라고만 한다)의 신청으로, 이 사건 각 토지에 관하여는 2002. 9. 4. 의정부지방법원 2002타경38289호로 임의경매개시결정이, 이 사건 주택에 관하여는 2003. 2. 18. 위 법원 2002타경52834호로 임의경매개시결정이 각 내려져 병합됨으로써 일괄경매가 진행되었다.
 (3) 그런데 위 임의경매개시결정 후 이 사건 주택에 관하여는 ① 2003. 2. 25. 채권최고액을 8억 원으로 하고, 등기원인을 2003. 2. 20. 근저당권설정계약으로 하는 소외 3 명의의 근저당권설정등기와 채권최고액을 5억 원으로 하고, 등기원인을 2003. 2. 20. 근저당권설정계약으로 하는 소외 5 명의의 근저당권설정등기 및 채권최고액을 3억 원으로 하고, 등기원인을 2003. 2. 20. 근저당권설정계약으로 하는 소외 4 명의의 근저당권설정등기가 순차로 마쳐졌고, ② 2003. 3. 3. 채권최고액을 4억 2,000만 원으로 하고, 등기원인을 2003. 2. 28. 근저당권설정계약으로 하는 피고 2 명의의 근저당권설정등기가 마쳐졌으며, ③ 2003. 3. 4. 채권최고액을 3억 3,000만 원으로 하는 장수시스템창호 주식회사(이하 ‘장수시스템’이라고만 한다) 명의의 근저당권설정등기가 마쳐졌다.
 (4) 이 사건 각 토지와 건물은 2004. 11. 10. 소외 6에게 낙찰되었고, 위 경매법원은 배당기일인 2005. 1. 25. 실제 배당할 금액 2,555,626,149원을 다음과 같이 배당하는 것으로 배당표를 작성하였다(이하 ‘이 사건 배당표’라고 한다).
 ○ 1순위(임금채권자) : 소외 7 6,730,340원, 소외 8 5,360,000원
 ○ 2순위(교부청구권자) : 파주시 489,150원
 ○ 3순위(이 사건 각 토지에 관한 근저당권자) : 국민은행 888,689,963원
 ○ 4순위(압류권자) : 근로복지공단, 국민건강보험공단 등 합계 45,652,120원
 ○ 5순위(확정일자 있는 임차인) : 소외 9 25,183,299원, 소외 10 25,183,299원
 ○ 6순위(이 사건 주택에 관한 근저당권자) : 소외 3 800,000,000원
 ○ 7순위(이 사건 각 토지 및 주택에 관한 근저당권자) : 소외 5 500,000,000원
 ○ 8순위(이 사건 주택에 관한 근저당권자) : 소외 4 258,337,978원
 (5) 피고 3은 채권양수인 자격으로 위 배당기일에 출석하여 소외 3, 소외 5, 소외 4 등의 배당액에 대하여 이의 진술을 하였다.
 (6) 위 경매법원은 2005. 3. 15. 피고 3의 위 배당이의에 따른 소 제기, 채권자가 소외 6인 의정부지방법원 2004카단50673호 채권가압류 결정 등을 이유로 소외 3, 소외 5, 소외 4를 피공탁자로 하여 각 배당원리금인 801,817,165원(의정부지방법원 2005년 금제1096호), 501,135,735원(위 법원 2005년 금제1095호), 258,924,787원(위 법원 2005년 금제1097호)을 공탁하였다.
 나. 관련 소송의 경과
 (1) 두나미스에 대한 채권자 중 소외 1, 소외 2, 소외 11, 소외 12, 소외 13, 소외 14는 2004. 2. 4. 이 사건 주택에 관한 근저당권자인 소외 3, 소외 5, 소외 4, 피고 2를 상대로 위 각 근저당권설정계약이 사해행위에 해당한다는 이유로 의정부지방법원 고양지원 2004가합469호로 근저당권말소 청구의 소를 제기하였다.
 (2) 서울고등법원은 2004나70750호로 진행된 위 사건의 항소심에서 2006. 1. 13. 위 각 근저당권설정계약이 사해행위에 해당하므로, 위 각 근저당권설정계약은 소외 1 등의 피보전채권액 합계 1,367,172,010원의 범위 내에서 취소되어야 한다는 이유로, 위 각 근저당권설정계약을 소외 1에 대하여는 387,816,191원의 범위 내에서, 소외 2에 대하여는 131,186,917원의 범위 내에서, 소외 11에 대하여는 153,397,259원의 범위 내에서, 소외 12에 대하여는 282,776,712원의 범위 내에서, 소외 13에 대하여는 200,449,315원의 범위 내에서, 소외 14에 대하여는 211,545,616원의 범위 내에서 각 취소한다는 내용의 판결을 선고하였고, 위 판결은 2006. 2. 17. 확정되었다.
 (3) 한편, 피고 3은 위 배당이의 후인 2005. 2. 1. 소외 3, 소외 5, 소외 4 등을 상대로 위 각 근저당권설정계약이 사해행위에 해당한다는 등의 이유로 의정부지방법원 2005가합784호로 배당이의의 소를 제기하였다.
 (4) 위 법원은 2006. 8. 11. 위 각 근저당권설정계약이 사해행위에 해당하므로, 피고 3이 양수한 소외 2, 소외 12, 소외 14, 대동유리 주식회사의 두나미스에 대한 채권 원리금을 소외 3, 소외 5, 소외 4의 배당액 비율에 따라 안분한 금액만큼 그들의 배당액이 감액되어야 한다는 이유로, 이 사건 배당표 중 소외 3에 대한 배당액 8억 원을 475,097,827원으로, 소외 5에 대한 배당액 5억 원을 296,936,142원으로, 소외 4에 대한 배당액 258,337,978원을 153,419,765원으로, 피고 3에 대한 배당액 0원을 632,884,244원으로 각 경정한다는 내용의 판결을 선고하였고, 위 판결은 2007. 12. 27. 확정되었다. 그런데 위 채권 원리금은 소외 2 115,573,013원, 소외 12 249,120,547원, 소외 14 186,367,397원, 대동유리 주식회사 81,823,287원 등 합계 632,884,244원으로서 위 근저당권말소 청구 사건의 확정판결과 비교하여 볼 때 그 채권자와 채권금액의 범위가 다르고, 특히 그 채권금액 범위는 이전 소송에서 인정되었던 1,367,172,010원의 1/2이 되지 않는다.
 다. 경매법원의 추가배당
 (1) 위 경매법원은 2008. 3. 5. 위 배당이의 사건의 확정판결에 기하여 이 사건 배당표 중 소외 3에 대한 배당액 8억 원을 475,097,827원으로, 소외 5에 대한 배당액 5억 원을 296,936,142원으로, 소외 4에 대한 배당액 258,337,978원을 153,419,765원으로, 피고 3에 대한 배당액 0원을 632,884,244원으로 각 경정하였다(이하 ‘1차 경정’이라고 한다).
 (2) 그리고 위 경매법원은 2009. 7. 8. 위 근저당권 말소 청구 사건의 확정판결에 기하여 별지 계산표 기재와 같이 취소된 피보전채권액 해당 금원의 합계액을 소외 3 등의 근저당권 채권최고액의 비율로 안분한 다음 채권최고액에서 그 금액을 공제한 금액을 기준으로 소외 3에 대한 배당금 475,097,827원을 258,545,739원으로, 소외 5에 대한 배당액 296,936,142원을 161,591,087원으로, 소외 4에 대한 배당액 153,419,765원을 96,954,652원으로 각 경정하였다(이하 ‘2차 경정’이라고 한다).
 (3) 그런데 위 1차 경정에 따른 소외 5에 대한 배당액인 296,936,142원과 그 이자에 관하여는 이미 위 1차 경정 후로서 위 2차 경정 전인 2008. 3. 12. 인천지방법원 2005타기6487호로 그 압류 및 추심채권자들에 대한 채권배당이 이루어져 그 배당금이 남아 있지 않았다.
 (4) 그러자 위 경매법원은 2009. 8. 31. 소외 3, 소외 4에 대한 위 1차 배당표 경정에 따른 배당액에서 위 2차 경정에 따른 배당액을 공제한 금액인 273,017,201원{(475,097,827원 - 258,545,739원) + (153,419,765원 - 96,954,652원)}과 그에 대한 이자만을 배당재단으로 삼아, 실제 배당할 금액 275,683,888원 중 135,736,513원을 위 근저당권 말소 청구 사건의 확정판결에 따라 별지 계산표 기재와 같이 취소 후 채권최고액 잔액이 135,736,513원이 되는 후순위 근저당권자인 피고 2에게, 나머지 139,947,375원을 다음 후순위 근저당권자인 장수시스템의 배당금채권을 양수한 피고 3에게 각 추가배당하였다(이하 ‘이 사건 추가배당’이라고 한다).
 라. 배당금 지급청구권의 양도와 배당표 경정에 따른 배당금 지급
 (1) 한편, 소외 3은 ① 2007. 3. 2. 소외 15에게 위 배당금 중 1억 2,000만 원의 지급청구권을 양도하고(‘배당금 지급청구권’의 양도나 이에 대한 가압류의 효력은 ‘공탁금 출급청구권’에 미친다고 해석되므로, 이하 ‘배당금 지급청구권’과 ‘공탁금 출급청구권’을 구분하지 않고, ‘배당금 지급청구권’이라고만 표현한다), 2007. 4. 2. 대한민국에게 그 사실을 통지하였는데, 대한민국은 2007. 4. 3. 그 통지를 수령하였으며, ② 2007. 3. 28. 소외 16에게 위 배당금 중 1억 2,000만 원의 지급청구권을 양도하고, 2007. 4. 17. 대한민국에게 그 사실을 통지하였는데, 대한민국은 2007. 4. 18. 그 통지를 수령하였으며, ③ 2007. 3. 28. 소외 17에게 위 배당금 중 7,000만 원의 지급청구권을 양도하고, 2007. 7. 24. 대한민국에게 그 사실을 통지하였는데, 대한민국은 2007. 7. 27. 그 통지를 수령하였으며, ④ 2008. 1. 3. 원고에게 위 배당금 중 1억 2,000만 원의 지급청구권을 양도하고, 2008. 1. 8. 대한민국에게 그 사실을 통지하였는데, 대한민국은 2008. 1. 9. 그 통지를 수령하였다.
 (2) 그리고 위 배당금 지급청구권에 관하여 채권자가 소외 6이고, 피보전금액이 475,097,827원인 의정부지방법원 2008카단50047호 채권가압류 결정이 2008. 1. 28. 대한민국에게 송달되었다.
 (3) 그런데 위 2차 경정에 따라 소외 3에 대한 배당액이 258,545,739원으로 경정되는 한편, 공탁의 원인이 되었던 의정부지방법원 2004카단50673호 채권가압류 결정이 2007. 4. 20.경 집행해제되자, 위 경매법원은 채권 양수 순위에 따라 2009. 8. 31. 소외 15에게 위 배당금 중 1억 2,000만 원을, 소외 17에게 18,545,739원을 각 지급하였고, 2009. 9. 3. 소외 16에게 1억 2,000만 원을 지급하였다.
2. 이 사건 추가배당의 위법성 주장에 대한 판단
 가. 원고의 주장
 (1) 경매절차에서 근저당권이 사해행위로 취소되어 배당표를 경정하는 경우 경매법원은 배당요구 및 배당이의를 하고 적법한 기간 내에 배당이의의 소를 제기한 채권자의 채권이 만족을 얻지 못하는 한도 내에서만 수익자의 배당액을 삭제하여 당해 채권자의 배당액으로 경정하면 되고, 위와 같은 절차를 밟지 않은 다른 채권자들의 존재를 고려할 필요 없이 위와 같이 삭제된 수익자의 배당액을 제외한 나머지 배당액은 그대로 수익자의 배당액으로 남겨두어야 한다.
 (2) 따라서 이 사건에서 위 경매법원은 2008. 3. 5. 위 1차 경정 후 바로 채권 양수 순위에 따라 소외 15에게 1억 2,000만 원을, 소외 16에게 1억 2,000만 원을, 소외 17에게 7,000만 원을, 원고에게 1억 2,000만 원을 각 지급하였어야 함에도, 정당한 이유 없이 위법하게 그 지급을 지연하다가, 2009. 7. 8. 아무런 법적 근거 없이 위 2차 경정을 한 다음, 그 차액을 배당재단으로 삼아 피고 2, 피고 3에게 이 사건 추가배당을 하였다.
 (3) 원고는 위법한 위 2차 경정에 따른 이 사건 추가배당으로 소외 3으로부터 양수한 배당금 1억 2,000만 원을 지급받지 못하게 되었는데, ① 피고 2, 피고 3은 이 사건 추가배당으로 법률상 원인 없이 그 추가배당액 상당의 이득을 얻었고, 이로 인하여 원고에게 위 1억 2,000만 원 상당의 손해를 가하였으며, ② 피고 대한민국의 위 경매법원 소속 공무원은 직무상 주의의무를 게을리한 나머지 민사집행법에 반하여 위법하게 위 2차 경정을 하고, 그에 따른 이 사건 추가배당을 함으로써 원고에게 위 1억 2,000만 원 상당의 손해를 가하였다.
 (4) 그러므로 피고 대한민국, 피고 2, 피고 3은 연대하여 원고에게 손해배상금 또는 부당이득금으로 1억 2,000만 원을 지급할 의무가 있다.
 나. 판단
 (1) 근저당권자에게 배당하기로 한 배당금에 대하여 처분금지가처분결정이 있어 경매법원이 그 배당금을 공탁한 후에 그 근저당권설정계약이 사해행위로 취소된 경우, 공탁금의 지급 여부가 불확정 상태에 있는 경우에는 공탁된 배당금이 피공탁자에게 지급될 때까지 배당절차는 아직 종료되지 않은 것이라고 볼 수도 있으므로 반드시 배당절차가 확정적으로 종료되었다고 단정할 수는 없다는 점, 채권자취소의 효과는 채무자에게 미치지 아니하고 채무자와 수익자와의 법률관계에도 아무런 영향을 미치지 아니하므로 취소채권자의 사해행위취소 및 원상회복청구에 의하여 채무자에게로 회복된 재산은 취소채권자 및 다른 채권자에 대한 관계에서 채무자의 책임재산으로 취급될 뿐 채무자가 직접 그 재산에 대하여 어떤 권리를 취득하는 것은 아니라는 점 등에 비추어 보면, 그 공탁금은 그 경매절차에서 적법하게 배당요구하였던 다른 채권자들에게 추가배당함이 상당하고, 그 공탁금지급청구권에 관한 채권압류 및 추심명령은 추가배당절차에서 배당되고 남은 잉여금에 한하여 효력이 있을 뿐이다. 따라서 취소채권자나 적법하게 배당요구하였던 다른 채권자들로서는 추가배당 이외의 다른 절차를 통하여 채권의 만족을 얻을 수는 없다(대법원 2009. 5. 14. 선고 2007다64310 판결 등 참조).
 (2) 이 사건으로 돌아와 살피건대, 앞서 본 바와 같이 ① 피고 3의 배당이의에 따른 소 제기, 배당금에 대한 채권가압류 결정 등으로 소외 3 등에 대한 배당금이 공탁됨으로써 그 지급 여부가 불확정 상태에 있었던 점, ② 그러한 사이에 위 각 근저당권설정계약 중 일부가 사해행위로 취소되었던 점, ③ 원고는 위 배당이의의 소가 위 근저당권 말소 청구의 소의 원상회복으로서의 성질을 지니므로, 위 배당이의 사건의 확정판결로 배당표를 경정할 수 있을 뿐, 위 근저당권 말소 청구 사건의 확정판결로 다시 배당표를 경정할 수 없다고 주장하나, 앞서 본 바와 같이 위 근저당권 말소 청구 사건의 원고의 범위와 피고 3이 배당금 지급청구권을 양수함으로써 그 배당이의 적격을 이어받은 채권자 및 채권금액의 범위가 서로 다른 사실에 비추어 보면, 위 배당이의의 소는 위 근저당권 말소 청구의 소 중 일부에 관한 원상회복의 성질을 지닐 뿐인 점, ④ 민법 제407조는 채권자취소권 규정에 의한 취소와 원상회복은 모든 채권자의 이익을 위하여 그 효력이 있다고 규정하고 있는 점 등을 종합하여 보면, 위 경매법원이 위 근저당권 말소 청구 사건의 확정판결에 기하여 위 2차 경정을 하고, 그에 따라 이 사건 추가배당을 한 것은 정당하다고 봄이 옳다.
 (3) 한편, 위 근저당권 말소 청구 사건의 판결이 위 배당이의 사건의 판결보다 먼저 확정되었고, 따라서 위 경매법원이 2008. 3. 5. 위 배당이의 사건의 확정판결과 함께 위 근저당권 말소 청구 사건의 확정판결도 반영하여 배당표를 경정하였어야 함에도, 위 배당이의 사건의 확정판결만을 반영하여 위 1차 경정을 한 후 뒤늦게 2009. 7. 8.에서야 위 근저당권 말소 청구 사건의 확정판결을 반영하여 위 2차 경정을 한 것은 사실이나, 그러한 절차 지연으로 인하여 위 2차 경정이 위법하게 되는 것은 아닐 뿐만 아니라 그로 인하여 원고에게 어떠한 재산상 손해가 발생하였다고 할 수도 없다.
 (4) 결국 피고 2는 사해행위로 일부 취소되고 남은 근저당권에 기하여, 피고 3은 취소된 바 없는 장수시스템의 근저당권에 기하여 각기 적법하게 추가배당을 받은 것이고, 근저당권자 소외 3의 채권을 양수한 원고는 선순위 채권양수인에게 순위가 밀려서 배당을 받지 못하게 된 것일 뿐이다. 따라서 원고의 이 부분 주장은 이유 없다.
3. 경매 및 배당절차의 하자 주장에 대한 판단
 가. 원고의 주장
 (1) 위 경매법원은 위 2차 경정과 그에 따른 이 사건 추가배당을 위한 배당기일에 관하여 소외 3에 대한 배당금 중 1억 2,000만 원을 양수한 원고에게 아무런 통지를 하지 않아 원고의 이의 진술의 기회를 박탈하였다.
 (2) 위 경매법원은 소외 3, 소외 5, 소외 4 등 피공탁자별로 별도의 공탁번호로 공탁된 각 배당금을 권리자들에게 지급하는 과정에서 공탁번호를 무시하고 위 각 배당금을 혼용하여 권리자들에게 지급하였다.
 (3) 이러한 경매 및 배당절차의 하자는 원고의 위 1억 2,000만 원 상당의 재산상 손해로 직결되었으므로, 피고들은 연대하여 원고에게 1억 2,000만 원을 지급할 의무가 있다.
 나. 판단
 앞서 본 사실 및 증거에 변론 전체의 취지를 보태어 보면 알 수 있는 다음과 같은 사정, 즉 ① 위 경매법원이 위 2차 경정과 그에 따른 이 사건 추가배당을 위한 배당기일에 관하여 원고에게 아무런 통지를 하지 않은 것은 사실이나, 위 2차 경정과 그에 따른 이 사건 추가배당은 앞서 본 바와 같이 정당하므로, 원고가 이에 대하여 이의 진술을 한 후 배당이의의 소를 제기하였다고 할지라도 원고의 이의는 받아들여질 수 없었을 것인 점, ② 위 경매법원이 소외 3 등 피공탁자별로 별도의 공탁번호로 공탁된 각 배당금을 권리자들에게 지급하는 과정에서 공탁번호에 상관없이 위 각 배당금을 혼용하여 권리자들에게 지급한 것은 사실이나, 각 권리자들이 받아야 할 금원만을 지급하였기 때문에 원고나 소외 3의 권리를 전혀 해하지 않은 점(위 1차, 2차 경정을 거쳐 소외 3에 대한 배당액이 258,545,739원이 되자, 위 경매법원은 소외 3으로부터 배당금 지급청구권을 양수한 순위에 따라 소외 15, 소외 16에게 위 배당금 중 각 1억 2,000만 원을, 소외 17에게 18,545,739원을 각 정당하게 지급하였다. 다만, 소외 16에게 지급된 1억 2,000만 원 중 89,687,898원은 소외 5를 피공탁자로 하여 공탁된 배당금에서 지급되었고, 소외 3을 피공탁자로 하여 공탁된 배당금 중 소외 16에게 지급되었어야 할 89,687,898원은 소외 5, 소외 4를 피공탁자로 하여 공탁된 각 배당금을 대신하여 피고 3에게 지급되는 등 위 각 배당금이 혼용되었을 뿐이다) 등을 종합하여 보면, 위 경매 및 배당절차의 하자로 원고가 어떠한 재산상 손해를 입었다고 할 수는 없으므로, 원고의 이 부분 주장도 이유 없다.
4. 결론
 그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하여야 하는데, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 피고들에 대한 항소는 이유 없어 이를 모두 기각한다.
[별지 생략]

판사 황병하(재판장) 명재권 김동규 

