법인세등부과처분취소
[의정부지방법원, 2007. 5. 22., 2006구합1659]

【전문】
【원 고】 다인종합건설 주식회사(소송대리인 변호사 이종오)

【피 고】 파주세무서장

【변론종결】2007. 3. 13.

【주 문】
1. 피고가 원고에 대하여 한 2004. 10. 1.자 2003년 귀속 법인세 160,000원의 부과처분, 2001년 제1기 부가가치세 15,425,846원의 부과처분 중 134,939원을 초과하는 부분 및 2005. 1. 10.자 2001년 제2기 부가가치세 665,308,936원의 부과처분 중 587,758,029원을 초과하는 부분을 각 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 2/3는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】피고가 원고에 대하여 한 ① 2004. 10. 1.(청구취지의 2004. 10. 4.은 오기로 보인다)자 2001년 귀속 법인세 43,155,562원, 2003년 귀속 법인세 160,000원, 2001년 제1기 부가가치세 15,425,846원(청구취지의 15,425,839원은 오기로 보인다)의 각 부과처분 및 2002년 제1기 부가가치세 170,091,000원(청구취지의 171,091,000원은 오기로 보인다)의 환급거부처분, ② 2005. 1. 10.자 2001년 제2기 부가가치세 665,308,936원(청구취지의 665,308,935원은 오기로 보인다)의 부과처분을 각 취소한다.

【이 유】1. 처분의 경위

 가. 원고는 2000. 5. 17. 파주시 교하면 야당리 296-2에서 건축, 토목공사업 등을 목적으로 설립된 법인으로서, 2000. 11. 20.
 소외 1(건축허가상 건축주는
 소외 2)로부터 서울 강서구 화곡동 1005-21 지상에 있는 지하 1층, 지상 4층 건축연면적 12,868.30㎡ 규모의 강서쇼핑센타(이하 ‘이 사건 건물’이라 한다)의 보수공사를 32억 원에 도급받았다.
 
 나. 원고는 이 사건 건물의 보수공사를 시행하여 2001. 11. 23. 소방시설 완공검사를 받은 다음 2002. 1. 30. 이 사건 건물에 대한 사용승인을 받았고, 이후 2002. 2. 1.
 소외 2로부터 이 사건 건물을 9,772,000,000원(공급가액)에 매입하였다.
 
 다. 그 후 원고가 피고에게 2003년 귀속 법인세 및 2001년 제1기 ~ 2002년 제2기 부가가치세 환급신고를 하자, 피고는 2004. 8.경 원고에 대한 부당환급조사를 실시한 후 아래와 같은 사항 등을 조사·결정하고 이를 근거로 과소납부 세액을 산출한 후에 가산세를 추가하여, 2004. 10. 1. 원고에 대하여 2001년 귀속 법인세 304,172,220원, 2002년 귀속 법인세 228,587,520원, 2003년 귀속 법인세 294,340,580원 및 2001년 제1기 부가가치세 17,244,020원, 2001년 제2기 부가가치세 621,286,980원, 2002년 제2기 부가가치세 1,616,230원을 각 부과하고 위 환급신청을 거부하였다. 그 후 피고는 2004. 12. 15. 2001년 귀속 법인세를 84,770,570원으로, 2002년 귀속 법인세를 58,826,880원으로, 2003년 귀속 법인세를 160,000원으로, 2001년 제1기 부가가치세를 15,425,846원으로 각 감액경정하였고, 2005. 1. 10. 2001년 제2기 부가가가치세를 665,308,936원으로 증액경정하였다.
 (1) 2001 사업연도 임금 중 49,419,000원 손금불산입
 원고가 2001년도에 지급하였다는 임금 중 49,419,000원에 대하여 이중계상한 노무비로 보아 손금불산입하였다.
 (2) 2003 사업연도 노무비 중 47,528,000원 손금불산입
 원고가 2003년도에 일용직 근로자들에게 직접 지급하였다는 인건비 합계 47,528,000원을 가공계상한 노무비로 보아 손금불산입하였다.
 (3) 이 사건 건물의 보수공사비 37억 원의 매출누락
 원고가 2001년 제2기에 이 사건 건물의 보수공사 용역을 제공하고도 과세기간을 달리하여 2002년 제1기에 위 보수공사비 37억 원에 관한 세금계산서를 발급함으로써 2001년 제2기에 위 공사비를 매출누락하였다고 보고 위 매출누락액을 부가가치세 과세표준에 가산하였다.
 (4) 주식회사 천호기연으로부터 수취한 세금계산서의 매입세액 불공제
 원고가 주식회사 천호기연(이하 ‘천호기연’이라 한다)으로부터 수취한 공급가액 합계 563,636,365원(2001년 제1기 90,909,092원, 2001년 제2기 472,727,273원)인 세금계산서 4장을 실물거래 없는 가공거래자료로 보아 매입세액 불공제를 하였다.
 (5) 성심중기 등 19개 업체로부터 수취한 세금계산서의 매입세액 불공제
 원고가 2002. 1. 30.경 성심중기 등 19개 업체로부터 수취한 공급가액 합계 1,700,910,000원의 세금계산서는 공급시기 이후에 발급받은 것으로 보고 이는 사실과 다른 세금계산서라 하여 매입세액 불공제를 하였다.
 (6) 이 사건 건물의 보수공사금액의 과다계상
 원고는 2002. 2. 1.
 소외 2로부터 이 사건 건물을 대금 9,772,000,000원에 매입하면서, 대금 중 50억 원은
 소외 2에게 지급하고 나머지 대금은 이 사건 건물의 보수공사비 4,772,000,000원과 상계하기로 하였으나, 당초
 소외 1과 계약시 약정한 보수공사비 32억 원에다가 이후 추가 계약한 구조보강공사비 330,000,000원 및 설계·감리비 170,000,000원을 합하면 결국 이 사건 건물의 보수공사비는 총 37억 원임에도 보수공사비를 증액하여 실제보다 1,072,000,000원을 과다계상하였다.
 
 라. 원고가 2005. 1. 3. 국세청에 심사청구를 하자, 국세청장은 2005. 12. 23. 원고의 일부 청구는 이유 있어 그에 대한 과세표준과 세액을 재경정하나, 나머지 청구는 이유 없어 기각한다는 내용의 결정을 하였고, 이에 따라 피고는 2006. 1. 6. 원고에 대하여 2001년 귀속 법인세를 43,155,562원으로, 2002년 귀속 법인세를 －3,056,383원으로 각 감액재경정하는 결정을 하였다{이하에서는 2001. 10. 1.자 위 각 법인세와 부가가치세의 부과처분 및 거부처분 중 감액(재)경정으로 인하여 취소되고 남은 청구취지 ①기재 나머지 처분과 2005. 1. 10.자 2001년 제2기 부가가가치세 증액경정처분을 ‘이 사건 처분’이라 한다}.
 [인정근거] 갑1호증, 을1 내지 15호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 피고의 본안전 항변에 관한 판단
 피고는, 이 사건 소 중 2002년 제1기 부가가치세 170,091,000원의 환급거부처분의 취소를 구하는 부분은 전심절차를 거치지 않았으므로 부적법하다고 주장한다.
 살피건대, 원고는 그가 2002. 1. 30.경 성심중기 등 19개 업체로부터 수취한 1,700,910,000원의 세금계산서에 대하여 피고가 이를 공급시기 이후에 발급받은 것으로 보고 이는 사실과 다른 세금계산서라 하여 매입세액 불공제를 한 것과 관련하여 그 환급거부처분의 취소를 구하고 있음이 기록상 명백하고, 한편 갑1호증, 을3호증의 1,2의 각 기재에 의하면, 원고는 2005. 1. 3. 국세청에 위 세금계산서는 진실한 것으로서 그 매입세액이 환급대상에 해당한다고 주장하면서 그와 달리 본 피고의 조치가 위법하므로 이에 불복한다는 취지가 기재된 심사청구서를 제출한 사실을 인정할 수 있으므로, 위 인정사실에 의하면 원고가 위 심사청구를 함으로써 이 부분 소에 대하여 적법한 전심절차를 거쳤다고 봄이 상당하고, 따라서 피고의 본안전 항변은 이유 없다.
3. 이 사건 처분의 적법 여부에 관한 판단
 가. 2001 사업연도 임금 중 49,419,000원 손금불산입에 대하여
 (1) 원고의 주장
 2001년도 노임 중 49,419,000원은, 원고가 최초 새안도장 주식회사(이하 ‘새안도장’이라 한다)에게 이 사건 건물의 보수공사 중 조적·미장공사에 관하여 하청을 주었다가, 그 후 추가공사가 발생하였는데 새안도장이 추가공사를 포기하자 위 공사의 작업반장으로 있던
 소외 3과
 소외 4가 원고에게 사실은 자신들이 새안도장에서 면허를 대여받아 공사를 진행하는 실질 당사자라고 하며 자신들이 위 추가공사를 맡아서 진행하였다고 하여 원고가 이들에게 위 추가공사를 맡기면서 그에 대한 노임으로 지급한 것으로서 정당하게 지급된 금액이므로 손금에 산입되어야 한다.
 
 (2) 판단
 ㈎ 일반적으로 과세처분취소소송에 있어서 과세요건사실에 관한 입증책임은 과세관청에 있다 할 것이나, 구체적인 소송과정에서 경험칙에 비추어 과세요건사실이 추정되는 사실이 밝혀지면, 상대방이 문제로 된 당해 사실이 경험칙 적용의 대상적격이 되지 못하는 사정을 입증하지 않는 한, 당해 과세처분을 과세요건을 충족시키지 못한 위법한 처분이라고 단정할 수는 없고(
 대법원 1998. 7. 10. 선고 97누13894 판결 참조), 과세관청에 의하여 납세의무자가 신고한 어느 비용의 용도와 그 지급의 상대방이 허위임이 상당한 정도로 입증된 경우에는 법인의 각 사업연도의 소득금액을 산정함에 있어서 공제하여야 할 손비의 구체적인 항목에 관한 입증은 그 입증의 난이라든가 당사자의 형평 등을 고려하여 납세의무자에게 그 입증의 필요를 돌려야 할 것이다(
 대법원 1999. 1. 15. 선고 97누15463 판결 참조).
 
 ㈏ 갑5호증의 1 내지 4의 각 기재와 증인
 소외 4의 일부 증언에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 원고의 위 주장사실에 부합하는 듯한 각 공사비정산확인서(갑5호증의 3, 4)는 단순한 사후 확인서에 불과할 뿐이고, 더구나 위 각 공사비정산확인서에는 계약당사자로 새한도장이 아닌 새안종합개발 주식회사로 기재되어 있는 점, ② 새안종합개발 주식회사는 존재하지 않는 유령회사인 점, ③ 원고와
 소외 3,
 4 사이에 추가공사와 관련한 어떠한 계약서도 작성된 바 없고 그들에게 지급된 금원에 대한 객관적이고도 구체적인 금융자료도 전혀 없는 점{원고는
 소외 4에게 위 추가공사와 관련하여 대부분 현금으로 지급하였으나 단 1회 은행을 통하여 1,000만 원을 송금하였다며 무통장입금증(갑8호증)을 제출하였는데, 이는 2006. 12. 6. 송금된 것으로서 위 추가공사비의 일부로 송금하였다고 보기 어렵다}, ④ 당초 원고와 새안도장 사이에 체결된 본공사의 공사기간이 1달 정도에 불과한데 반하여 추가공사가 4개월 내지 7개월에 걸쳐 시행되었다는 것은 납득하기 어려운 점, ⑤ 원고는
 소외 3과
 소외 4가 고용한 일용직 근로자들에게 직접 인건비를 지급하였다는 사실을 입증하기 위하여 노무비 지급명세서(갑5호증의 6, 7)를 제출하고 있으나,
 소외 4는 이 법정에서 근로자들의 임금을 자신과
 소외 3이 새안종합개발 주식회사 명의로 원고로부터 일괄적으로 지급받았다고 진술한 점 등에 비추어 보면, 이 사건 건물의 보수공사 중 조적·미장공사에 관하여 추가공사가 발생하여 그 추가공사비로 지급하였다는 원고의 주장은 선뜻 수긍이 가지 아니하므로 이 점에 관한 입증의 필요는 원고에게 있다고 할 것인데, 이 점에 부합하는 갑5호증의 3 내지 7의 각 기재와 증인
 소외 4의 일부 증언은 믿기 어렵고, 갑8호증의 기재만으로는 이 점을 인정하기에 부족하며, 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 주장은 이유 없다.
 
 나. 2003 사업연도 노무비 중 47,528,000원 손금불산입에 대하여
 (1) 당사자의 주장
 원고는 이 사건 건물을 매입한 후 2003년도에 이 사건 건물의 하자 보수를 위하여 일용직 근로자를 고용하여 자체공사를 하고 그 노임으로 47,528,000원을 지급하였으므로 손금에 산입되어야 한다고 주장하고, 이에 대하여 피고는, 원고의 주장대로라고 하면 2001. 11.경에 완공된 건물을 1년 만에 매월 평균 400만 원의 일용노무비를 연간 계속하여 지급하였다는 것이 되는데 이는 일반적으로 이해하기 어려운 점, 원고가 제출한 직영용역노무비지급명세서에 기재된 근로자들 중 일부는 원고 사업장 이외에 다른 사업장에서 근무하였고, 또한 주민등록번호와 성명이 틀린 사람들이 다수 포함되어 있어 그 신빙성이 의심스러운 점 등에 비추어 위 노무비는 가공의 것이라고 주장한다.
 (2) 판단
 살피건대, 갑6호증, 을32호증의 1, 4, 을33호증의 4, 5, 6, 8, 9, 10의 각 기재에 변론 전체의 취지를 종합하면, 원고가 직접 고용한 일용직 근로자에게 노무비를 지급하고 그 증거서류로 작성, 비치하고 있는 ‘직영용역노무지급명세서’를 국세청 전산망에 의하여 관리되고 있는 전산자료와 비교·검토한 결과, 위 직영용역노무지급명세서에 기재된 32명의 근로자들 중 5명(
 소외 5,
 6,
 7,
 8,
 9)은 2003년에 다른 사업장의 근로자로 근무한 바 있고, 8명은 성명 또는 주민등록번호 오류자인 것으로 확인된 사실을 인정할 수 있으나, 한편 위 각 증거들에 의하여 인정되는 다음과 같은 사정, 즉 ① 다른 사업장의 근로자로 되어 있는 자 중
 소외 8을 제외한 나머지 근로자들의 2003년 총수입금액은 1,127,200원 ~ 4,588,140원으로 소액이고,
 소외 8의 경우 2003년 총수입금액이 21,339,000원으로 비교적 많으나 노무제공 기간은 총 11일에 불과한 점을 고려하면 위 이중근로자들이 원고의 사업장에서 근로하는 것이 불가능하지 않다고 보이는 점, ② 위 성명 또는 주민등록번호 오류자들이 가공인물은 아닌 것으로 보이고, 원고가 위 직영용역노무비지급명세서를 작성할 때 성명과 주민등록번호를 잘못 기재하는 등의 오류가 있을 수 있는 점, ③ 원고가 매월 작성·제출하였다고 하는 원천징수이행상황신고서가 소급하여 작성되었다고 볼 자료가 없는 점 등에 비추어 보면, 앞에서 인정한 사실만 가지고는 위 47,528,000원의 노무비를 가공노무비라고 단정하기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고가 위 노무비에 대하여 가공노무비라고 하여 손금부인한 것은 위법하다는 원고의 이 부분 주장은 이유 있다.
 
 다. 이 사건 건물의 보수공사비 37억 원의 매출누락에 대하여
 (1) 원고의 주장
 이 사건 건물에 대한 소방시설 완공검사 필증을 교부받은 2001. 11. 23. 이후에도 이 사건 건물 중 조경공사, 석공사, 수장공사 등 상당한 공사가 이루어졌고, 이 사건 건물에 대한 감리보고서가 작성되고 사용승인을 받은 2002. 1. 30.경에 역무의 제공이 완료되었다.
 (2) 관계법령
■
 부가가치세법
제9조 (거래시기)
 
① 재화가 공급되는 시기는 다음 각호에 규정하는 때로 한다.
1. 재화의 이동이 필요한 경우에는 재화가 인도되는 때
2. 재화의 이동이 필요하지 아니한 경우에는 재화가 이용가능하게 되는 때
3.
 제1호와
 제2호의 규정을 적용할 수 없는 경우에는 재화의 공급이 확정되는 때
 
② 용역이 공급되는 시기는 역무가 제공되거나 재화·시설물 또는 권리가 사용되는 때로 한다.
③ 사업자가
 제1항 또는
 제2항에 규정하는 시기가 도래하기 전에 재화 또는 용역에 대한 대가의 전부 또는 일부를 받고, 이와 동시에 그 받은 대가에 대하여
 제16조의 규정에 의한 세금계산서 또는
 제32조의 규정에 의한 영수증을 교부하는 경우에는 그 교부하는 때를 각각 당해 재화 또는 용역의 공급시기로 본다.
 
④
 제1항과
 제2항에 규정하는 공급시기에 관하여 필요한 사항은 대통령령으로 정한다.
 
■
 부가가치세법 시행령
제22조 (용역의 공급시기)
 법 제9조 제2항에 규정하는 용역의 공급시기는 다음 각호의 규정에 의한다. 다만, 폐업 전에 공급한 용역의 공급시기가 폐업일 이후에 도래하는 경우에는 그 폐업일을 공급시기로 본다.
 
1. 통상적인 공급의 경우에는 역무의 제공이 완료되는 때
2. 완성도 기준지급·중간지급·장기할부 또는 기타 조건부로 용역을 공급하거나 그 공급단위를 구획할 수 없는 용역을 계속적으로 공급하는 경우에는 그 대가의 각 부분을 받기로 한 때
3.
 제1호 및
 제2호의 규정을 적용할 수 없는 경우에는 역무의 제공이 완료되고 그 공급가액이 확정되는 때
 
4.
 제49조의2 제1항·
 제2항 및
 제4항의 규정에 의하여 계산하는 공급가액의 경우에는 예정신고기간 또는 과세기간의 종료일
 
 (3) 판단
 ㈎
 부가가치세법 제9조 제2항,
 같은 법 시행령 제22조에서 용역의 공급시기로 규정한 ‘역무의 제공이 완료되는 때’(
 제1호)는 역무가 현실적으로 제공되거나 재화·시설물 또는 권리가 사용되는 때를 의미하는 것으로, 건설공사의 경우 건설공사가 완료되면 족하지 하자보수공사까지 완료되었음을 의미하는 것은 아니라 할 것이고, ‘공급가액이 확정되는 때’(
 제3호)라 함은 계약에 의하여 대금지급일자가 확정되면 족하지 현실적으로 대금지급이 완료되는 때를 의미하는 것은 아니며, 그 시기는 실질적으로 역무제공이 완료되는 때를 기준으로 판단하여야 할 것이다.
 
 ㈏ 원고가 이 사건 건물에 대한 보수공사를 시행한 후 2001. 11. 23. 소방시설 완공검사필증을 받았고, 2002. 1. 30. 건물사용승인을 받은 사실은 앞서 본 바이나, 한편 을16 내지 22호증, 28호증(각 가지번호 포함)의 각 기재에 의하여 인정되는 다음과 같은 사정, 즉 ① 이 사건 건물에 대한 사용승인은 이해관계인들의 투서나 민원제기 등으로 인하여 강서구청에서 사용승인에 앞서 변호사 등에 대한 법률자문을 거치느라 상당기간 늦추어진 점, ② 사용승인신청서나 감리보고서, 각종 하도급공사계약서 등 준공관련 서류에 의하더라도 이 사건 건물의 하도급공사는 2001. 11. 이전에 모두 완료된 것으로 보이는 점, ③ 원고의 대표이사
 소외 10을 비롯하여 설계 및 감리책임자
 소외 11, 당시 현장소장
 소외 12 등도 피고와의 문답서 등에서 이 사건 건물의 실제 완공일을 모두 2001. 11.경으로 일치하여 진술하고 있는 점 등을 종합하면, 이 사건 건물의 보수공사에 대한 역무 제공의 완료일은 원고가 소방공사검사필증을 교부받은 2001. 11. 23.로 봄이 상당하고, 이에 반하는 증인
 소외 13의 일부 증언은 믿기 어려우며 달리 반증이 없으므로, 원고의 이 부분 주장은 이유 없다.
 
 라. 천호기연으로부터 수취한 세금계산서의 매입세액 불공제에 대하여
 (1) 원고의 주장
 2001년 제1, 2기 부가가치세와 관련하여, 원고가 천호기연에 소방시설과 관련한 도급공사를 준 후 대금지급과 동시에 교부받은 2001년 제1기 90,909,092원, 2001년 제2기 472,727,273원 상당의 각 세금계산서는 정당한 계약에 따라 교부받은 계산서임에도 피고가 이를 가공거래자료라고 하여 매입세액 불공제를 한 것은 위법하다.
 (2) 판단
 갑2호증, 을24호증의 15, 을34호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 건물의 소방시설 완공검사 필증과 소방공사감리대장에 따르면 소방시설공사업자는 청봉건업(또는 청봉기업) 주식회사와 우성산업건설 주식회사로 기재되어 있는 사실, 원고와 천호기연 사이의 하도급계약서(공사명 : 강서쇼핑센타 설비·소방설비공사)에 의하면 공사기간은 2001. 1. 1.부터 2001. 3. 1.까지인 사실, 천호기연은 2001. 7.경 부도가 발생한 사실, 원고와 천호기연 사이의 공사대금 지급과 관련된 객관적이고 구체적인 금융자료가 전혀 제출되지 않은 사실을 인정할 수 있으나, 한편 갑7, 9, 10호증(가지번호 포함)의 각 기재와 증인
 소외 13의 일부 증언에 변론 전체의 취지를 종합하면, 송파세무서에서는 2001. 9. 20. 천호기연의 체납세액을 충당하기 위해 천호기연의 원고에 대한 공사대금채권을 압류하였고, 천호기연의 채권자들은 천호기연의 위 설비공사하도급계약에 따른 공사대금채권에 관하여 채권가압류결정(청구채권은 각, 2001. 10. 20. 9,500만 원, 2001. 11. 9. 1억 7,675만 원, 2002. 2. 21. 5억 9,200만 원, 2002. 3. 13. 4,200만 원), 채권압류 및 전부명령(2002. 8. 22. 집행채권 1억 4,300만 원)을 받았으며,
 소외 14는 2003. 10. 21. 제3채무자인 원고를 상대로 추심금지급 소송을 제기하였는데, 2004. 9. 23. 천호기연이 위 설비·소방공사를 완공하였음을 전제로 승소판결(그 후 원고가 항소하였으나 항소취하 간주됨으로써 위 판결이 그대로 확정되었다)을 받은 사실, 증인
 소외 13은 이 법정에서 천호기연이 실제로 소방시설공사를 하였는데 면허가 없어서 청봉기업 주식회사 명의로 공사를 한 것이라고 진술한 사실을 인정할 수 있는바, 이에 비추어 보면 앞에서 인정한 사실만 가지고는 천호기연 발행의 위 각 세금계산서가 실물거래 없는 가공거래자료라고 단정하기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고가 위 각 세금계산서를 가공거래자료라고 하여 매입세액 불공제를 한 것은 위법하다는 원고의 이 부분 주장은 이유 있다.
 
 마. 성심중기 등 19개 업체로부터 수취한 세금계산서의 매입세액 불공제에 대하여
 (1) 원고의 주장
 원고가 2002. 1. 30.경 성심중기 등 19개 업체로부터 교부받은 공급가액 합계 1,700,910,900원 상당의 세금계산서(2006. 5. 17.자 원고 준비서면 12쪽의 ‘삼성중기’와 ‘1,600,688,709원’ 부분은 오기로 보인다)는 이 사건 건물의 보수공사와 관련하여 역무의 제공 완료일에 교부받은 진정한 세금계산서임에도, 피고가 이와 다른 전제에서 공급시기 이후에 교부받았다는 이유로 위 세금계산서를 사실과 다른 세금계산서로 보아 매입세액 불공제를 한 것은 위법하다.
 (2) 판단
 그러나 앞에서 본 바와 같이 이 사건 건물의 보수공사와 관련한 역무 제공의 완료일은 2001. 11. 23.로 봄이 상당하므로, 원고가 2002년 제2기에 성심중기 등 19개 업체로부터 교부받은 위 1,700,910,000원 상당의 세금계산서는 공급시기 이후에 발급받은 것으로 실제 용역의 공급시기와 동일한 과세기간 내에 있지 아니하므로 이는 사실과 다른 세금계산서라 할 것이어서, 원고의 이 부분 주장은 이유 없다.
 바. 이 사건 건물의 보수공사금액의 과다계상에 대하여
 (1) 원고의 주장
소외 1은 이 사건 건물의 소유자인
 소외 2 등과 사이에 85억 원에 매매계약을 체결한 상태에서, 2000. 11. 20. 원고와 사이에 이 사건 건물의 보수공사비로 32억 원에 도급계약을 체결하였으나, 그 후 매매대금을 지급하지 못하여 위 매매계약이 해제되었고, 이에 원고는 2001. 2. 9.
 소외 2와 사이에 43억 8,000만 원에 다시 도급계약을 체결하였으며, 그 후 2001. 5. 14. 3억 9,200만 원의 추가도급계약을 체결하여 결국 합계 47억 7,200만 원에 이 사건 건물에 관한 공사도급계약을 체결하였음에도, 피고가 이와 다른 전제에서 이 사건 건물의 보수공사비로 총 37억 원만 인정하고 그 차액인 10억 7,200만 원에 대하여는 과다계상으로 보아 이 사건 처분을 한 것은 위법하다.
 
 (2) 판단
 을21, 22, 29호증(가지번호 포함)의 각 기재에 의하여 인정되는 다음과 같은 사정, 즉 ① 위 2001. 2. 9. 및 2001. 5. 14.자 공사도급계약의 구체적인 내역 및 공사비 투입과 관련한 금액의 구체적인 산출내역이 없는 점, ② 원고의 대표이사
 소외 10이 직원들에게 세무정리를 위하여 공사대금을 과다하게 산정하도록 지시한 정황이 보이는 점, ③
 소외 2와 원고 사이에 작성된 각 공사도급계약서는 언제든지 임의로 작성될 수 있어서 이를 그대로 믿기는 어려운 점 등에 비추어 보면, 이 사건 건물의 보수공사 도급금액은
 소외 2와
 소외 1 사이에 최초로 작성된 도급계약서의 금액을 기초로 별도의 구조보강공사비 및 설계·감리비 등을 합한 37억 원으로 봄이 상당하고, 이에 반하는 갑4호증의 2, 3의 각 기재는 믿기 어려우며 달리 반증이 없으므로, 원고의 이 부분 주장도 이유 없다.
 
 사. 정당한 세액
 원고가 2001년 제1, 2기 부가가치세로 납부하여야 할 정당한 세액에 관하여 보건대, 피고가 가공의 세금계산서로 보아 매입세액을 불공제한 천호기연 발행의 각 세금계산서에 대한 매입세액을 공제하여 정당한 세액을 계산하면 별지 세액계산표 정당세액란 기재와 같다.
3. 결 론
 그렇다면, 이 사건 처분 중 2003년 귀속 법인세 160,000원의 부과처분(기록상 정당한 세액의 산정이 불가능하므로 전부를 취소하기로 한다)과 별지 세액계산표 정당세액란 기재 각 금액을 초과하는 2001년 제1, 2기 부가가치세 부과처분 부분은 각 위법하여 취소되어야 하므로, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 세액계산표 생략]

판사 여상훈(재판장) 임광호 박평수 

