택지초과소유부담금부과처분취소
[대법원, 1997. 6. 27., 96누7755]

【판시사항】
[1] 택지소유상한에관한법률 제11조 제1항 제5호, 제20조 제1항 제8호, 제31조, 부칙 제2조, 제3조 제1항의 위헌 여부(소극)
[2] 초과소유부담금 부과 제외사유를 규정한 택지소유상한에관한법률 제20조 제1항 및 같은법시행령 제26조 제1항이 제한적·열거적 규정인지 여부(적극)

【판결요지】
[1] 택지소유상한에관한법률 제11조 제1항 제5호, 제20조 제1항 제8호, 제31조, 부칙 제2조, 제3조 제1항의 각 규정들이 헌법 제11조 제1항, 제15조, 제23조, 제38조, 제59조, 제75조 등의 규정이나 그 밖의 헌법상의 기본원칙에 위배된 것이라고 볼 수 없다.
[2] 가구별 소유상한을 초과하는 택지(또는 법인 소유의 택지)가 초과소유부담금의 부과대상에서 제외되는지 여부는 당해 택지가 택지소유상한에관한법률 제20조 제1항 각 호 소정의 부과대상 제외사유에 해당하는지 여부에 의하여 결정되는 것인바, 초과소유부담금 부과 제외사유를 규정한 같은 법 제20조 제1항 각 호 및 이에 따른 같은법시행령 제26조 제1항 각 호의 규정은 가구별 소유상한을 초과하는 택지에 대하여 초과소유부담금을 부과하도록 한 같은 법 제19조 규정의 예외적인 사유를 규정한 것으로서 그 규정의 형식면에서 볼 때 이는 제한적·열거적 규정이라고 보아야 한다

【참조조문】
[1] 택지소유상한에관한법률 제11조 제1항 제5호, 제20조 제1항 제8호, 제31조, 부칙 제2조, 제3조 제1항, 헌법 제11조 제1항, 제15조, 제23조, 제38조, 제59조, 제75조/
[2] 택지소유상한에관한법률 제20조 제1항, 택지소유상한에관한법률시행령 제26조 제1항

【참조판례】
[1] 대법원 1994. 3. 22. 선고 93누22968 판결(공1994상, 1351), 대법원 1995. 7. 14.자 94부28 결정(공1995하, 2820), 대법원 1995. 12. 22.자 95부2 결정, 대법원 1996. 1. 26. 선고 95누14572 판결(공1996상, 811), 대법원 1997. 2. 28. 선고 96누6721 판결(공1997상, 969) /
[2] 대법원 1994. 5. 27. 선고 93누21637 판결(공1994하, 1852), 대법원 1995. 2. 3. 선고 94누6208 판결(공1995상, 1172), 대법원 1996. 10. 25. 선고 95누14367 판결(공1996하, 3460)

【전문】
【원고,상고인】

【피고,피상고인】 서울특별시 강남구청장 (소송대리인 변호사 최승민)

【원심판결】 서울고법 1996. 5. 8. 선고 95구8210 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 1. 택지소유상한에관한법률(이하 '법'이라고 한다) 제11조 제1항 제5호, 제20조 제1항 제8호, 제31조, 부칙 제2조, 제3조 제1항의 각 규정들이 헌법 제11조 제1항(평등권 보장), 제15조(직업선택의 자유), 제23조(재산권 보장과 제한), 제38조(조세법률주의), 제59조(조세의 종목과 세율), 제75조(위임입법) 등의 규정이나 그 밖의 헌법상의 기본원칙에 위배된 것이라고 볼 수 없다 는 것이 당원의 견해이다( 대법원 1994. 3. 22. 선고 93누22968 판결, 1997. 2. 28. 선고 96누6721 판결 및 1995. 7. 14.자 94부28 결정, 1995. 12. 22.자 95부2 결정 참조). 이와 반대되는 견해에서 원심판결을 비난하는 주장은 모두 받아들일 수 없다.
 2. 가구별 소유상한을 초과하는 택지(또는 법인 소유의 택지)가 초과소유부담금(이하 '부담금'이라고 한다)의 부과대상에서 제외되는지 여부는 당해 택지가 법 제20조 제1항 각 호 소정의 부과대상 제외사유에 해당하는지 여부에 의하여 결정되는 것인바, 부담금 부과 제외사유를 규정한 법 제20조 제1항 각 호 및 이에 따른 법시행령 제26조 제1항 각 호의 규정은 가구별 소유상한을 초과하는 택지에 대하여 부담금을 부과하도록 한 법 제19조 규정의 예외적인 사유를 규정한 것으로서 그 규정의 형식면에서 볼 때 이는 제한적·열거적 규정이라고 보아야 할 것이다.
 같은 취지에서 원심이, 원고가 법 시행 이전부터 보유하면서 자동차운전학원의 부지로 사용하고 있는 이 사건 토지에 관하여 법 시행 당시의 이용방법에 따라 계속 이용하겠다는 내용의 사용계획서를 제출하고 그 사용계획서의 내용에 따라 이용하고 있다고 하더라도, 이 사건 토지는 부담금 부과대상에서 제외되지 아니하는 것이라고 판단한 조치는 옳고, 거기에 상고이유로서 주장하는 바와 같은 법리오해의 위법이 있다고 할 수 없다.
 3. 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 지창권(재판장) 신성택 송진훈(주심) 

