부가가치세부과처분취소
[청주지법, 2005. 1. 21., 2004구합485]

【판시사항】
[1] 실제 공급자와 세금계산서상의 공급자가 다른 경우, 매입세액을 공제·환급 받을 수 있는 요건 및 그 증명책임의 소재
[2] 운송용역을 공급받은 자가 운송용역의 실제 공급자와 세금계산서상의 공급자가 다르다는 사실을 알지 못한 데에 과실이 있다고 본 사례

【판결요지】
[1] 실제 공급하는 사업자와 세금계산서상의 공급자가 다른 세금계산서는 '그 내용이 사실과 다른 것'으로서 공급받는 자가 세금계산서의 명의위장 사실을 알지 못하였고 알지 못한 데에 과실이 없다는 특별한 사정이 없는 한 그 매입세액은 공제 내지 환급 받을 수 없고, 공급받는 자가 위와 같은 명의위장 사실을 알지 못한 데에 과실이 없다는 점은 그 매입세액의 공급 내지 환급을 주장하는 자가 입증하여야만 한다.
[2] 운송용역을 공급받은 자가 운송용역의 실제 공급자와 세금계산서상의 공급자가 다르다는 사실을 알지 못한 데에 과실이 있다고 본 사례.

【참조조문】
[1] 부가가치세법 제6조 제5항 , 제16조 제1항 , 제17조 제2항 제1호의2 , 부가가치세법시행령 제58조 제1항 , 제2항 , 제7항 , 행정소송법 제26조
[입증책임] /
[2] 부가가치세법 제6조 제5항 , 제16조 제1항 , 제17조 제2항 제1호의2 , 부가가치세법시행령 제58조 제1항 , 제2항 , 제7항

【참조판례】
[1] 대법원 1993. 6. 25. 선고 93누4434 판결(공1993하, 2177), 대법원 1995. 3. 10. 선고 94누13206 판결(공1995상, 1647), 대법원 1996. 2. 27. 선고 95누15599 판결(공1996상, 1165), 대법원 1996. 12. 10. 선고 96누617 판결(공1997상, 416), 대법원 1997. 3. 28. 선고 96다48930, 48947 판결(공1997상, 1211), 대법원 1997. 6. 27. 선고 97누4920 판결(공1997하, 2214), 대법원 2002. 6. 28. 선고 2002두2277 판결(공2002하, 1850)

【전문】
【원고】 한국캠브리지필터 주식회사 (소송대리인 법무법인 청풍 담당변호사 오규섭 외 1인)

【피고】 청주세무서장

【변론종결】 2004. 12. 24.

【주문】
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】
피고가 2003. 8. 1. 원고에 대하여 한 2000. 제2기분 부가가치세 21,610,281원, 2001. 제1기분 부가가치세 15,882,090원의 각 부과처분을 취소한다.

【이유】

 1. 처분의 경위
 가. 원고는 1985. 8. 21. 각종 고성능 공조용 에어 필터의 제조 및 판매업 등을 목적으로 설립된 회사로서, 2003. 4. 28.경 강남세무서장이 관할하는 서울 강남구 신사동 634-10 소재 윤당빌딩 3층으로부터 피고가 관할하는 현재의 주소지로 본점을 이전하였다.
 나. 한편, 원고는 강남세무서장에게 2000. 제2기분 부가가치세 및 2001. 제1기분 부가가치세 신고를 하면서 2000. 7. 1.부터 2000. 12. 31.까지 및 2001. 1. 1.부터 2001. 6. 30.까지의 과세기간(이하 '이 사건 각 과세기간'이라 한다) 동안 '대일상운'이라는 상호로 1994. 1. 5.부터 화물운송대행업을 영위하는 이광연으로부터 교부받은 별지 (1) 세금계산서 수취 내역의 공급가액란 기재와 같이 공급자 명의가 주식회사 안산운수(이하 '안산운수'라 한다) 등 10개의 운송업체(이하 '이 사건 각 운송업체'라 한다)로 기재된 매입세금계산서들(2000. 제2기분 : 공급가액 합계 166,248,403원, 2001. 제1기분 : 공급가액 합계 95,187,892원, 이하 '쟁점 세금계산서들'이라 한다)에 대응하는 10%의 매입세액을 매출세액에서 공제하여 신고하였다(이하 '이 사건 신고'라 한다).
 다. 그런데 강남세무서장은 2003. 4.경 원고에 대한 세무조사 결과, 쟁점 세금계산서들이 위장가공 등으로 사실과 다르게 기재되었다고 판단하여 피고에게 이를 통보하였고, 이에 피고는 원고가 신고한 매입세액 중 2000. 제2기분 16,622,830원, 2001. 제1기분 9,518,787원을 매출세액에서 공제하지 아니하고 그에 대응하는 세금계산서합계표미제출 등 및 신고납부 불성실 가산세를 가산할 경우 원고가 추가 납부하여야 할 부가가치세액을 산출한 다음, 2003. 8. 1. 원고에게 2000. 제2기분 부가가치세 29,241,080원, 2001. 제1기분 부가가치세 15,882,090원을 각 추가로 부과·고지하는 내용의 각 처분을 하였다.
 라. 그 후 원고가 2003. 10. 30. 국세청장에게 심사청구를 하였으나, 2003. 12. 22. 기각되었고, 피고는 2004. 5. 20. 대전지방국세청장의 감사지적에 따라 위 2000. 제2기분 부가가치세 중 납부 불성실 가산세 7,630,799원이 전액 잘못 부과되었음을 이유로 원고에 대한 위 2000. 제2기분 부가가치세 29,241,080원의 부과처분을 21,610,281원의 부과처분으로 감액경정하였다(이하 위와 같이 감액된 2000. 제2기분 부가가치세 부과처분 및 2001. 제1기분 부가가치세 부과처분을 '이 사건 각 처분'이라 한다).
 [인정 증거 : 다툼 없는 사실, 갑 1, 5 내지 8호증, 을 1, 2, 4, 5, 7호증, 을 14호증의 1 내지 5, 을 15, 16호증의 각 기재, 변론 전체의 취지]
 2. 이 사건 각 처분의 적법 여부
 가. 당사자의 주장
 피고는, 이 사건 각 처분이 관계 법령에 따른 것이어서 적법하다고 주장하고, 이에 대하여 원고는, ① 원고가 이광연과 운송계약을 체결하고도 이 사건 각 운송업체 명의의 쟁점 세금계산서들을 받은 것은 사실이나, 이광연은 이 사건 각 과세기간 동안 자신이 직접 운송을 할 수 없을 경우에는 원고와의 묵시적인 운송주선 계약에 따라 이 사건 각 운송업체와 운송계약을 체결하고 그들로 하여금 운송을 하게 하기도 하였는바, 이러한 경우 원고는 이광연을 통하여 이 사건 각 운송업체에게 그 운송비를 지급하고 그들의 명의로 발행된 쟁점 세금계산서들을 이광연을 통하여 받았으며 운송주선료에 한하여는 이광연 명의로 작성된 세금계산서를 따로 받았으므로, 실질과세의 원칙상 쟁점 세금계산서들은 필요적 기재사항 중 하나인 '공급하는 사업자'란이 사실과 다르게 기재된 경우로 볼 수 없고, ② 그렇지 않다고 하더라도, 원고는 이광연을 통하여 이 사건 각 운송업체와 거래하였으나 그들을 직접 상대한 바 없어 이 사건 각 운송업체가 실제로 운송을 하지 아니하면서 세금계산서만을 발행하였는지 여부를 알 수 없었고 이를 알지 못한 것에 대하여 과실이 있다고 볼 수도 없으므로, 쟁점 세금계산서들에 대응하는 매입세액은 모두 원고의 부가가치세액에서 공제되어야 함에도 이와 다른 전제에 선 피고의 이 사건 각 처분은 위법하므로 모두 취소되어야 한다고 주장한다.
 나. 관계 법령
 별지 (2) 관계 법령의 기재와 같다.
 다. 판 단
 (1) 인정 사실
 (가) 원고는 1997.경부터 2001. 6. 30. 이후까지 일본 또는 미국으로부터 부산항 또는 인천항으로 공조용 에어필터의 주요 부품인 '메디아'라는 종이재질의 여과지를 월 평균 컨테이너 박스 3~6개 정도 수입하면서 대일상운을 운영하는 이광연에게 통관 및 하역에서부터 원고의 공장에 운송할 때까지의 제반 업무를 의뢰하여 처리하여 왔는바, 원고가 1998. 12.경 이광연과 사이에 작성한 계약서(을 6호증, 이하 '이 사건 계약서'라 한다)에 의하면, 이광연이 원고의 지시하에 원고가 의뢰하는 수출, 수입화물에 대한 창고보관, 통관, 하역, 육상 및 해상 운송 등 수출입에 대한 제반작업을 충실히 수행하고 이광연의 업무는 원고의 지시에 의해 목적지까지 육상 운송하여 인도시킴으로써 종료되는 것으로 하며 이광연은 원고에게 수시로 보고 및 협의를 하고(제1조, 제2조, 제4조), 이광연이 수출, 수입, 운송시 과실로 발생하는 화물의 파손, 도난, 분실 등 일체의 사고에 대하여 직접적인 피해에 해당하는 책임을 지기로 하며(제7조), 이광연이 선지급받은 통관 자금에 대한 유용을 막기 위하여 액면 5,000만 원의 보증보험 증권을 원고에게 제출하도록 하고(제8조), 원고는 별도 요율에 준하여 이광연이 원고에게 산출하여 통보한 수입통관 경비를 이광연에게 지불하여야 하며 이광연은 경비를 수령하면 즉시 업무에 착수하고 통관, 운송 도착 종결 후 원고에게 정산 처리하기로 하되(제10조), 계약의 유효기간을 체결일로부터 1년 간으로 한다고 되어 있다(제12조).
 (나) 그런데 이 사건 각 운송업체 중 광성통운 주식회사(이하 '광성통운'이라 한다)는 화물운송을 업종으로 2000. 2. 1. 개업하여 2001. 8. 29. 폐업한 것으로 되어 있으나 실질적으로는 전혀 차량을 보유한 바 없고, 대진통운 주식회사(이하 '대진통운'이라 한다)는 2000. 4. 12. 개업하여 2001. 12. 30. 직권폐업된 것으로 되어 있으나, 역시 실질적으로 차량을 보유한 바 없으며, 주식회사 국도기업(이하 '국도기업'이라 한다)은 1999. 1. 18. 개업하여 2001. 12. 17. 직권폐업된 것으로 되어 있으나, 국도기업의 대표이사인 조정신은 '국도기업이 화물운송과 관련된 어떠한 영업행위도 없이 지입차량만 확보한 후, 지입차주가 세금계산서의 발행을 요구하는 대로 세금계산서를 교부하였고, 대부분의 지입차주에게는 공급받는 자 및 공급가액, 세액을 공란으로 비워놓고 공급자 란에 국도기업의 명판 및 인감만 날인하여 교부하였다'고 세무당국에서 진술하였으며, 안산운수는 1998. 1. 1. 개업하여 2002. 3. 31. 폐업한 것으로 되어 있고, 안산운수 안산지점은 2000. 1. 10. 개업하여 2002. 3. 31. 폐업한 것으로 되어 있다.
 (다) 한편 이광연은 대행수수료, 운송비 및 기타 비용 명목으로 원고에게 2000. 제2기에 공급가액 합계 86,237,000원, 2001. 제1기에 공급가액 합계 84,840,000원의 대일상운 명의의 세금계산서들을 각 발행하였고, 원고는 위 세금계산서들과 쟁점 세금계산서들을 원고의 매입처별세금계산서합계표에 포함시켜 이 사건 신고를 하였는바, 쟁점 세금계산서들에는 대일상운의 사업자등록번호가 부기되어 있지 아니하고, 원고는 2001. 1. 1.부터 2001. 6. 30.까지 사이에 이광연의 국민은행 827-25-0014-057 계좌로 19회에 걸쳐 합계 1,023,000,000원을 송금하였는데, 같은 기간 동안 위 계좌에서 이 사건 각 운송업체로 송금된 금원은 한 푼도 없다.
 (라) 김채곤은 1985. 12.경부터 원고의 관리부서 직원으로 근무하여 왔고 2000. 7. 1.부터 2001. 6. 30.까지 사이에는 관리부장으로서 세금계산서의 발행·수취 및 부가가치세 신고·납부 등 세무업무를 담당하였는데, 2003. 4.경 세무조사 당시 강남세무서 소속공무원에게 '이광연과 사이에 이 사건 계약서와 같은 계약을 체결한 후 이광연에게 그 대금을 지급하고도 이광연으로부터 별지 (1) 세금계산서 수취 내역의 기재와 같이 이 사건 각 운송업체 명의로 작성된 사실과 다른 쟁점 세금계산서들을 받아 부가가치세 신고를 하였다'는 내용이 기재된 확인서(을 7호증)에 '한국캠브리지필터 (주) 대표이사 외 1 (관리과장 김채곤)'이라고 서명하고, 그 옆에 원고의 대표이사 직인을 날인하였다.
 [인정 증거 : 다툼 없는 사실, 갑 3호증, 갑 4호증의 1 내지 6, 을 4, 6, 7 내지 13호증, 을 17호증의 1 내지 17, 을 18호증의 각 기재 및 증인 김채곤의 일부 증언, 변론 전체의 취지]
 (2) 필요적 기재사항이 사실과 다른 세금계산서인지 여부
 (가)
 부가가치세법(이하 '법'이라 한다) 제17조 제1항,
 제2항 제1호의2에 의하면, 교부받은 세금계산서에
 제16조 제1항 제1호 내지
 제4호의 규정에 의한 기재사항(이하 '필요적 기재사항'이라 한다)의 전부 또는 일부가 사실과 다르게 기재된 경우의 매입세액은 사업자가 납부하여야 할 부가가치세액을 산정함에 있어 매출세액에서 공제할 수 없고,
 법 제16조 제1항 제1호는 '공급하는 사업자의 등록번호와 성명 또는 명칭'을 세금계산서의 필요적 기재사항으로 규정하고 있으며,
 법 제17조 제2항 제1호의2는 부가가치세제 운영의 기초가 되는 세금계산서의 정확성과 진실성을 확보하기 위해 일종의 제재장치를 마련한 것이라고 할 것이다{
 대법원 2003. 12. 11. 선고 2002두4761 판결,
 헌법재판소 2002. 8. 29. 선고 2000헌바50, 2002헌바56(병합) 결정 등 참조}.
 
 (나) 그런데 앞서 본 바와 같이 쟁점 세금계산서들의 작성 명의자들 중 광성통운, 대진통운, 국도기업은 실제로 그에 해당하는 화물운송 용역을 공급할 능력이 전혀 없었고, 안산운수나 안산운수 안산지점은 개업 후 단기간에 폐업하였으며, 원고가 2001. 1. 1.부터 2001. 6. 30.까지 사이에 이 사건 각 운송업체들에 대한 운송비를 포함하여 1,023,000,000원을 이광연에게 송금하였음에도 그것이 이 사건 각 운송업체에 지급되었다는 아무런 자료가 없고, 김채곤이 쟁점 세금계산서들이 사실과 다르다는 내용의 확인서에 서명한 점, 쟁점 세금계산서들 중 일부가 실제로 화물운송 용역을 공급한 자(이하 '실제 운송인'이라 한다)의 명의로 작성된 것이라고 하더라도, 이광연이 원고의 운송주선인(運送周旋人)으로서 자신의 명의하에 원고의 계산으로 실제 운송인과 운송계약을 체결하였다면(
 상법 제114조,
 제123조,
 제106조 제2항 참조)
 법 제16조 제5항,
 법시행령 제58조 제2항,
 제7항에 의하여 실제 운송인이 원고를 공급받는 자로 하는 세금계산서를 작성하여 원고에게 교부하되, 운송주선인인 이광연의 사업자등록번호를 그 비고란에 부기하여야 하는데(법기본통칙 16-58-6 참조), 원고와 이광연 사이에 운송계약이 체결된 사실은 분명하나, 나아가 운송주선의 위탁에 관한 약정까지 있었다거나, 위 운송주선약정에 따라 이광연이 실제 운송인과 사이에 별도의 운송계약을 체결하였다고 인정할 자료가 없고(원고의 직원인 김채곤의 증언 및 그의 진술을 내용으로 하는 갑 2호증의 기재 및 이광연의 진술을 내용으로 하는 갑 8호증의 기재는 신빙성이 의심된다), 운송주선계약의 경우 다른 약정이 없으면 운송주선인이 위탁받은 운송계약을 체결한 때에는 지체없이 화주에 대하여 그 계약의 요령과 상대방의 주소, 성명의 통지를 발송하여야 하는데도(
 상법 제123조,
 제104조), 원고는 이광연이 원고의 계산으로 이 사건 각 운송업체와 실제로 운송계약을 체결하였다고 주장하면서도 이광연으로부터 실제 운송인이 누구인지에 대하여 아무런 통지를 받지 못하였음을 자인하고 있으며, 운송주선에 기한 운송용역 공급의 경우 운송주선인의 사업자등록번호가 세금계산서의 필요적 기재사항은 아니라 하더라도 관련 규정에서 이를 부기하도록 하고 있음에도 쟁점 세금계산서들에는 이광연의 사업자등록번호가 전혀 부기되어 있지 아니하므로, 실제 운송인은 이광연과 운송계약을 체결한 후 이광연의 계산으로 이광연의 이행보조자에 해당하는 하수운송인(下受運送人)으로서 이광연에게 운송용역을 공급하였을 뿐이어서 원고에 대한 관계에서 운송용역을 공급한 자는 이광연으로 보이는 점 등에 비추어 보면, 쟁점 세금계산서들은 모두 실제로 용역을 공급하는 자가 이광연이었음에도 이 사건 각 운송업체 명의로 작성됨으로써 공급하는 자가 사실과 다르게 작성된 것으로 볼 수 있고, 따라서 원고의 이 부분 주장은 이유 없다.
 
 (3) 원고에게 귀책사유가 없는지 여부
 (가) 실제 공급하는 사업자와 세금계산서상의 공급자가 다른 세금계산서는 '그 내용이 사실과 다른 것'으로서 공급받는 자가 세금계산서의 명의위장 사실을 알지 못하였고 알지 못한 데에 과실이 없다는 특별한 사정이 없는 한 그 매입세액은 공제 내지 환급받을 수 없고, 공급받는 자가 위와 같은 명의위장 사실을 알지 못한 데에 과실이 없다는 점은 그 매입세액의 공제 내지 환급을 주장하는 자가 입증하여야만 할 것이다(
 대법원 1996. 2. 27. 선고 95누15599 판결,
 1997. 6. 27. 선고 97누4920 판결,
 2002. 6. 28. 선고 2002두2277 판결 등 참조).
 
 (나) 그런데 이 사건에서 원고가 쟁점 세금계산서들이 실제 그에 해당하는 운송용역의 공급이 없었음에도 공급하는 자가 허위로 작성된 사실을 알지 못하였고 알지 못한 데에 과실이 없었다는 점에 대하여는 이에 부합하는 갑 2, 8호증의 각 기재 및 증인 김채곤의 일부 증언은 믿기 어렵고, 을 4호증의 기재만으로는 이를 인정하기에 부족하며, 달리 이를 인정할 만한 증거가 없고, 오히려 이 사건 계약서 중 제4조가 이광연은 원고의 수출입에 관한 제반업무를 수행함에 있어 원고에게 수시로 보고 및 협의하도록 정하고 있고, 쟁점 세금계산서들의 공급가액 합계가 261,436,295원으로서 상당한 규모이며, 거래기간도 2000. 7. 1.부터 2001. 6. 30.까지로 짧지 아니하고, 화물 중 '메디아'는 원고가 생산하는 공조용 에어필터의 주요 부품으로서 원고에게 직접 인도되는 것이므로 원고로서는 쉽게 실제 운송자를 확인할 수 있었으며, 원고가 1997.경부터 이광연과 거래를 하여 오면서 운송비 일체를 이광연에게 지급한 점 등에 비추어 보면, 원고는 쟁점 세금계산서들이 공급하는 자가 허위로 작성된 사실을 알았다고 볼 여지가 많고, 설령 원고가 그러한 사정을 구체적으로 몰랐다고 하더라도, 위와 같이 대규모의 운송용역을 계속적으로 공급받는 자로서는 세금계산서 교부에 이르기 전에 그 용역의 실제 공급자가 누구인지를 조사 또는 확인하여 알게 되는 것이 보통이고, 또 그와 같은 확인에 그다지 큰 어려움이 있는 것도 아니라고 할 것이므로, 위와 같은 사실을 알지 못한 점에 과실이 없었다고 할 수 없고, 따라서 원고의 이 부분 주장도 이유 없다.
 3. 결 론
 그렇다면 원고의 이 사건 청구는 모두 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 노만경(재판장) 황중연 박지원 

