법인세등부과처분취소
[서울행정법원, 2013. 2. 8., 2012구합5534]

【전문】
【원 고】 주식회사 매지링크 (소송대리인 변호사 백제흠 외 1인)

【피 고】 역삼세무서장 외 1인 (소송대리인 정부법무공단 담당변호사 손호철 외 1인)

【변론종결】2012. 11. 30.

【주 문】
 1. 피고 역삼세무서장이 2010. 7. 1. 원고에게 한 2007 사업연도 법인세 5,669,870,580원의 부과처분 중 156,408,160원을 초과하는 부분, 2008 사업연도 법인세 4,592,990,350원의 부과처분 중 210,512,360원을 초과하는 부분을 각 취소한다.
 2. 피고 서울지방국세청장이 2010. 7. 1. 원고에게 한 별지 목록 1 기재 합계 25,288,393,214원의 소득금액변동통지 중 별지 목록 2 기재 합계 455,439,880원을 초과하는 부분을 각 취소한다.
 3. 소송비용은 피고가 부담한다.


【청구취지】 주문과 같다.

【이 유】1. 처분의 경위

 1) 원고는 1995. 4. 17. 국내의 호텔 등에 영화 및 인터넷 서비스 등을 제공하기 위한 객실 주문형 비디오와 인터넷 시스템의 설치 및 운영업을 주된 사업목적으로 설립된 내국법인이고, Pacific Gate Company Limited(이하 ‘PGC’)는 원고의 지분 100%를 보유하고 있으며, PGC의 지분 83%는 소외 1이, 17%는 소외 2가 각 보유하고 있다.
 2) 소외 MagiNet Pte. Ltd(이하 ‘MPL’)는 2004. 9.경 전세계 호텔의 주문형 비디오와 인터넷 시스템의 설치 및 운영을 사업목적으로 설립된 싱가포르 법인으로서 원고가 지분 45.57%를 보유하던 회사이다. 원고는 2005. 4. 30. 특수관계자인 PGC와 함께 MPL 지분 65%를 MP Technologies(이하 ‘MPT’)에게 미화 70,850,000달러(1주당 미화 4.2110달러)에 양도함으로써 공동 주주가 되었다(갑 제4호증). 이에 따른 MPT의 주식변동내역은 아래 표와 같다.
 주주명 2005. 4. 30.이전 양도주식수 2005. 4. 30.이후 주식수 지분율 주식수 지분율 원고 11,794,219 45.57 6,614,658 5,179,561 20.01 PGC 7,088,576 27.38 3,408,576 3,680,000 14.22 Gemini Corp 1,029,045 3.98 829,045 200,000 0.77 MPT 16,824,899 65.00 소액주주 5,972,620 23.07 5,972,620 합계 25,884,460 100.00 16,824,899 25,884,460 100.00
 3) 원고와 PGC는 2005. 5. 10. MPT와 사이에 ‘MPT가 2007. 6. 30.까지 MPL을 일본 주식시장에 상장하지 못할 경우 원고 및 PGC가 보유한 MPL 주식 전부(약 35%)를 MPT가 취득한 주식취득가액에 120%에 매도할 수 있도록 하는 풋옵션(이하 ‘쟁점 풋옵션’)과 풋옵션에 MPT가 응하지 아니할 경우 MPT가 취득한 주식취득가액의 70%에 MPL 주식 1%~35%를 매수할 수 있는 콜옵션(이하 ‘쟁점 콜옵션’)을 부여하는 것‘을 내용으로 하는 주주간 약정(이하 ’이 사건 주주간 약정‘)을 체결하였다(갑 제5호증).
 4) MPT는 2007. 9. 14. 자신이 보유한 MPL 주식 11,648,007주(45% 지분)를 미화 39,641,312달러(주당 가격은 3.4032달러)에 PGC에 양도하였다(갑 제10호증 참조, 이하 ‘이 사건 ① 주식양도’라 한다). 특히 위 양도가격은 MPL 주식 9,059,561주(총 발행주식수의 35%)는 쟁점 콜옵션 행사가인 1주당 2.7944달러로, MPL 주식 2,588,446주(총 발행주식수의 10%)는 시가인 1주당 5.5342달러를 가중평균함으로써 1주당 3.4032달러로 결정되었다.
 5) PGC는 2007. 9. 21. MPL 주식 2,710,415주(총 발행주식의 10.47%)를 일본의 창업투자회사 NIF SMBC Ventures Co., Ltd.(이하 ‘NIF’)에 14,999,978달러(1주당 5.5342달러)에 매각하였다(갑 제68호증).
 6) 원고는 2007. 12. 12. 원고가 보유한 MPL 주식 전량 5,179,561주(총발행주식 중 20.01%)를 PGC에게 17,627,444달러(1주당 가격은 이 사건 ① 주식양도 가격과 동일한 3.4032달러임)에 양도하였다(갑 제14호증, 이하 위 양도계약을 ‘이 사건 ② 주식양도’라 한다).
 7) PGC는 2007. 12. 21. 일본의 최대 통신회사인 NTT DoCoMo(이하 ‘NTT’)의 자회사 DoCoMo interTouch(이하 ‘인터터치’)에 자신의 보유주식 전량인 17,791,153주(지분 69%)를 1주당 미화 5.79달러에 양도하는 한편, 아울러 나머지 주주들(NIF, MPT, GEMINI)의 보유주식을 양도하도록 알선·보증하였다(갑 제15호증, 이하 위 양도계약을 ‘이 사건 ③ 주식양도’라 한다).
 8) 위와 같은 여러 당사자들의 거래관계를 요약하면 아래 도표와 같다.
도표 생략
 9) 이에 따른 MPL 주식의 주요 주주현황은 아래와 같이 변동되었다.

 10) 피고 역삼세무서장은 쟁점 콜옵션 포기로 인한 이익분여와 관련하여 아래 표와 같은 거래관계로 파악하고, 원고가 쟁점 콜옵션을 행사하여 시가 5.5342달러(=NIF에 매각한 가격) 상당의 MPL 주식을 2.7944달러에 취득할 수 있었음에도 이를 일부러 행사하지 않고 특수관계회사인 PGC가 모든 콜옵션을 행사하게 하여, 원고가 마땅히 얻을 수 있는 콜옵션 행사가격과 시가의 차이 14,511,137달러(=콜옵션 포기주식수 5,296,486주×2.739767달러) 상당을 PGC를 통하여 특수관계자인 소외 1, 소외 2에게 무상으로 이전한 것으로 보아 법인세법(2010. 12. 30. 법률 제10423호로 개정되기 전의 것, 이하 같다) 제52조 제1항, 법인세법 시행령(2008. 2. 29. 대통령령 제20720호로 개정되기 전의 것, 이하 같다) 제88조 제1항 제7의2호, 법인세법 시행규칙(2008. 3. 31. 기획재정부령 제10호로 개정되기 전의 것, 이하 같다) 제42조의 3에 따른 부당행위계산부인 규정을 적용하여 위 차액 13,403,935,999원을 원고의 2007 사업연도 익금에 산입하였다.

 11) 피고 역삼세무서장은 이 사건 ② 주식양도로 인한 이익분여에 관하여 아래 표와 같은 거래관계로 파악하고, 원고가 자신이 보유한 MPL 주식을 NTT에 주당 5.79달러에 직접 양도할 수 있었음에도, 이 사건 ② 주식을 정상가격보다 낮은 가격인 주당 3.4032달러에 PGC에 양도함으로써 PGC를 통하여 특수관계자인 소외 1, 소외 2에게 시가 차액 상당분 11,429,017,335원(12,087,868달러)의 이익을 분여한 것으로 보아, 법인세법 제52조 제1항, 법인세법 시행령 제88조 제1항 제3호의 부당행위계산부인 규정에 따라 위 금액을 원고의 2008 사업연도 익금에 산입하였다.
표 생략
 12) 피고 역삼세무서장은 위와 같은 콜옵션 포기에 따른 이익분여 및 MPL 주식 저가양도 등을 반영하여 2010. 7. 1. 원고에게 2007 사업연도 법인세 5,669,870,580원, 2008 사업연도 법인세 4,592,990,350원 합계 10,262,860,930원을 부과하는 처분(이하 ‘이 사건 부과처분’)을 하였다.
 13) 피고 서울지방국세청장은 위 각 익금산입액은 명목회사인 PGC를 통하여 그 주주인 소외 1, 소외 2에게 귀속되었다고 보고, 법인세법 시행령 제106조 제1항 제1호 나.목에 의하여 원고의 임원인 소외 1, 소외 2에 대한 ‘상여’로 소득처분하고, 2010. 7. 1. 별지 목록 1과 같이 소외 2의 2007년 및 2008년 소득 합계 4,644,061,083원, 소외 1의 2007년 및 2008년 소득 합계 20,644,332,131원의 소득금액변동통지(이하 ‘이 사건 소득금액변동통지’)를 하였다.
 14) 원고는 이 사건 각 처분에 대하여 이의신청을 거쳐 2011. 8. 11. 조세심판원에 심판청구를 제기하였으나, 90일의 결정 기간 내에 조세심판원의 결정을 통지받지 못하였다.
[인정 근거] 다툼 없는 사실, 갑 제1 내지 5, 10, 14, 15, 19(가지번호 포함, 이하 같다), 20호증, 을 제1호증의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
 가. 원고의 주장
 1) 이 사건 부과처분은 다음과 같은 이유로 위법하므로, 이 사건 부과처분에 의한 세액 중 이 사건 쟁점과 관계되어 있는 부분은 취소되어야 한다.
 가) 쟁점 콜옵션 포기로 인한 이익 분여와 관련하여
 ⑴ 피고 역삼세무서장은 PGC를 도관으로 판단하여, 원고로부터 이익분여를 받은 상대방을 PGC의 주주인 소외 1과 소외 2로 보고 있다. 그러나 독립한 거래주체로서 실체성이 인정되는 외국법인 PGC를 위 거래의 상대방으로 보아야 하므로, 쟁점 콜옵션 포기로 인한 이익 분여는 국세조세조정에 관한 법률(2010. 1. 1. 법률 제9914호로 개정되기 전의 것, 이하 ‘국조법’) 제2조 제1항 제1호, 제3조 제2항 본문에 의하여 법인세법 제52조(부당행위계산부인)의 적용이 배제되는 ‘국제거래’에 해당하고, 국조법 시행령(2009. 2. 4. 대통령령 제21299호로 개정되기 전의 것, 이하 같다) 제3조의 2 각 호에서 정한 예외규정이 적용되지 아니하므로, 법인세법상 부당행위계산부인 규정은 적용될 수 없다.
 ⑵ 이 사건 ① 주식양도는 원고가 쟁점 콜옵션을 포기하고, PGC가 위 콜옵션을 행사한 결과가 아니라, PGC가 이 사건 주주간 약정에 의한 풋옵션 및 콜옵션의 행사를 포기하고 MPT와 치열한 협상을 거쳐 이 사건 ① 주식양도계약을 체결한 결과이다. 또한 피고가 시가로 인정한 MPL 주식 1주당 5.5342달러는 정상적인 시가로 볼 수 없다.
 나) 이 사건 ② 주식의 저가 양도로 인한 이익 분여
 ⑴ 위 거래도 거래 상대방이 외국법인인 PGC이므로 법인세법상 부당행위계산부인규정은 적용되지 않는다.
 ⑵ 원고는 MPL 주식의 일본 증시 상장(이하 ‘IPO’)을 목적으로 결손법인이고 MPL과 동종 회사이기도 한 원고의 MPL 지분을 2007년 말까지 정리하기 위한 차원에서 이 사건 ② 주식양도를 한 것일 뿐이고, 위 거래는 PGC와 인터터치 사이의 이 사건 ③ 주식양도와는 관계가 없다. 또한, 원고와 인터터치 사이의 이 사건 ③ 주식양도 가격(주당 5.79달러)은 MPL에 대한 경영권 프리미엄이 포함된 것이고, PGC에게 각종 보증의무가 부여되어 있는 점, 원고와 NIF 사이의 2007. 9. 21.자 거래가격(주당 5.5달러)은 재무적 투자자 유치를 위한 원금 보장 환매조건부 거래라는 점 등에 비추어 위 가격들은 이 사건 ② 주식의 정당한 시가로 보기 어렵고, 원고와 특수관계가 없는 MPT 사이에 치열한 협상을 거쳐 결정된 이 사건 ① 주식양도 가격(주당 3.4032달러)이 정당한 시가이므로, 위와 동일한 가격으로 이루어진 이 사건 ② 주식 양도는 저가 양도로 볼 수 없다.
 2) 이 사건 소득금액변동통지에 대하여
 이 사건 콜옵션 포기로 인한 이익 분여 및 이 사건 ② 주식 양도에 따른 익금산입이 인정되지 않는 이상, 이를 전제로 한 소득처분 및 그에 따른 이 사건 소득금액변동통지 또한 위법하다.
 나. 관계 법령
 별지 기재와 같다.
 다. 인정사실
 1) 소외 1과 소외 2는 2000. 4.경 ‘말레이시아 라부안에는 세무상 신고의무가 없고 현지에서 과세될 가능성이 낮으며 자금이동에 대한 공시 또는 보고의무에 대한 부담이 상대적으로 낮아 효율적 관리 및 비용 절감이 가능하다’는 취지의 국내 법률사무소의 의견을 받은 후(갑 제78호증), 2000. 5. 2. 라부안에 투자지주회사인 PGC를 설립하였다(갑 제3호증). 당시 자본금은 10만 달러이고 설립 당시 주주는 소외 1, 소외 2, 소외 3, 훈진산업 주식회사로 구성되었다(갑 제75, 76호증).
 2) PGC는 2000. 12. MPL이 발행한 부실채권을 매입하여 이를 출자전환하는 재무구조조정을 통하여 MPL의 최대 주주가 되었다(갑 제79, 80호증).
 3) 원고, PGC 및 MPT가 2005. 5. 10. 체결한 이 사건 주주간 약정 내용은 아래와 같다(갑 제5호증).
 ○ 옵션 부여 : MPL 주식이 2007. 6. 30.까지 일본 주식시장에 IPO가 되지 못하는 ‘상환 사유(Redemption Event)’가 발생하는 경우, ① MPT는 원고와 PGC에게 MPT의 MPL 주식 취득가액의 120%를 행사가격으로 하여, 원고 및 PGC가 보유하고 있는 MPL 주식 전부를 MPT에게 매도할 수 있는 풋옵션(Put Option)을 부여하는 한편(제13.4.조), ② 만일 MPT가 원고 및 PGC의 당해 풋옵션 행사에 불응할 경우에는, MPT의 MPL 주식 취득가액의 70%를 행사가격으로 하여, MPL 확장주식의 1~35% 범위 내에서 MPT로부터 MPL 주식을 양수할 수 있는 콜옵션(Call Option)을 원고 및 PGC에게 부여함(제13.7조). 풋옵션을 제공받은 자는 20 영업일 이내에 MPT에게 스케쥴 7에 적시된 콜옵션행사통지서를 전달하는 방식으로 콜옵션 행사를 알릴 수 있고, 위 기간이 지나면 콜옵션은 소멸된다.
 ○ 이사회 구성 : MPT가 이사 5인을 지명하고, 원고 및 PGC가 이사 2인을 지명한다.
 4) 원고를 비롯한 MPL 주주들은 투자금을 회수하는 방법으로 MPL의 주식시장 상장과 제3자 처분의 두 가지 방안을 염두에 두고 이를 추진하였고, 특히 2006. 7.경에는 IPO 주관사로 Mitsubish UFJ Securities(이하 ‘MUFJ’)를 선정하고 IPO를 추진하여 왔다. MUFJ는 원고가 MPL과 동종 영업을 하고 있고, 원고의 대주주인 주식회사 자이링크가 한국의 상장 법인으로서 영업실적이 저조한 점이 MPL의 일본 주식시장 상장에 장애물이 될 수 있으므로, 원고 소유의 이 사건 주식을 PGC에게 처분할 것과 MPT의 MPL 주식 보유량도 20% 이하로 낮출 것을 권고하였다. 이에 따라 소외 1은 2007. 7. 28.경 MUFJ의 관계자에게 원고가 보유한 MPL 주식을 2007. 12.까지 처분하겠다는 계획을 통지하였다(갑 제9호증, 제57호증 참조).
 5) 원고가 2007. 7. 26. 쟁점 풋옵션을 행사하자, MPT는 같은 날 ‘MPT는 IPO에 필요한 모든 정보를 제공하고 MUFJ를 주간사로 소개하는 등 IPO에 필요한 모든 노력을 하였으나, MPL의 2006년과 2007년 현재까지의 경영성과가 당초의 계획에 크게 미달하였기 때문에 기한 내에 IPO를 성공하지 못한 것이고, MPL의 IPO를 위한 경영성과 및 IPO 준비 작업은 MPL의 CEO인 소외 1의 책임이며, MPT는 IPO가 이루어지지 않은 데 대한 책임이 없으므로 풋옵션 행사요건이 충족되지 않았다’는 취지의 답변을 하였다(갑 제18호증).
 6) PGC는 2007. 7. 25. ‘PGC가 MPT 보유 MPL 지분의 65% 중 45%를 MPL 기준가격 98백만달러(주당 3.7860달러)를 기준으로 매수하되, PGC가 3개월 이내 MPT 보유 MPL 지분 65% 중 최소 10%를 무조건 양수하고, 나머지 35%에 대해서는 6개월간 매입할 수 있는 옵션을 보유하며, MPT의 자회사로서 MPL과 동종업체이며 MPT가 대주주로 있던 캐나다의 Guest-Tek(이하 ’GT‘)의 경영권 및 신주인수권도 받는 것’을 내용으로 하는 계약서를 초안하였다(갑 제31호증).
 7) MPT는 2007. 7. 29. PGC에게, ‘MPT는 최소한 MPL 주식에 대한 MPT 취득원가(기준가격 109백만달러) 이상을 회수해야 하므로 기준가격 115백만달러(주당 4.4428달러)로 주식매매가격을 결정하여야 한다’고 요청하였고(갑 제32호증), 이에 대하여 PGC의 소외 2는 MPT에 2007. 7. 31. ‘원고가 2007. 7. 26.자로 통지한 풋옵션을 취소함. PGC는 MPT 보유 MPL 지분 65% 중 45%까지를 기준가격 97.5백만달러(주당 3.7667달러)를 기준으로 양수하되, PGC가 3개월 이내 MPT 보유 MPL 지분 65% 중 최소 10%를 양수하고, 나머지 35%에 대해서는 6개월간 매입할 수 있는 옵션을 보유하며 위 GT의 경영권 및 신주인수권도 받는 것’을 내용으로 하는 거래조건을 제안하였다(갑 제33호증).
 8) 이에 대하여 MPT의 Masuo는 ‘MPT의 부채상환일정 때문에 현재 현금이 필요하므로 35% 지분에 대한 6개월 옵션 조건은 받아들일 수 없고, 또한 GT의 사정상 GT의 경영권 및 신주인수권 부여 조건도 받아들일 수 없다’고 답변하였다(갑 제34호증).
 9) PGC는 위 가격 협상을 진행하면서 GT의 경영권 및 신주인수권 조건을 포기하기는 대신에 주식양수가격을 낮추기로 하여 MPT와 사이에 주식양수가격을 91.67백만달러에 잠정적인 합의를 하였다. 소외 1은 2007. 7. 28. MUFJ의 Hanada에게 ① IPO 직후 MPT의 지분율은 어느 정도가 적정한지, ② 2007. 6.경부터 진행되어 온 NIF의 재무적 투자 참가 협상 과정에서 NIF가 전체 주식 가치 약 150백만달러를 기준으로 투자하는 상황에서 PGC가 MPT와의 주식매매대금을 약 100백만달러로 책정하는 것에 문제가 없을지에 대해 질의하였고, 이에 대해 MUFJ의 Hanada는 2007. 7. 30. ‘① PGC의 MPL 지분율은 문제가 되지 아니하나 MPT의 지분율은 20%(ESC 기준) 미만이어야 하고, ② PGC가 MPT로부터 MPL 주식 45%를 전체 주식 가치 약 100백만달러 기준으로 매수할 경우 NIF의 MPL 주식 투자시 적용될 전체 주식 가치 약 150백달러와의 이중가격(Double Price) 문제가 발생하여 IPO에 장애가 됨’을 지적하였다(갑 제36호증).
 10) 소외 2는 2007. 8. 4. MPT의 Masuo에게, IPO의 성공을 위해서는 가격결정구조가 논리적이어야 하므로, MPT 보유 MPL 지분 45%의 양도가격을 결정할 때는, 재무적 투자자의 투자가격으로 예정된 기준가격 약 150백만달러가 표기될 수 있도록 10%는 재무적 투자자의 기준 가격인 약 150백만달러(1주당 5.5342달러)로 기재하고, 나머지 35%는 쟁점 콜옵션 행사가격을 기재하되 그 가중평균비율을 조정하면 PGC와 MPT 사이의 기존의 협상가격(91.7백만달러)에서 약 3백만 달러가 하락하는 88.09백만달러(주당 3.4032달러)로 제안하였다(갑 제37호증).
 11) MPT의 Masuo는 2007. 8. 4. 이에 대하여 반발하는 취지의 이메일을 보냈으나(갑 제38호증), 결국 위 제안을 받아들여 2007. 9. 14. 위와 같은 가중평균가격으로 이 사건 ① 주식양도계약을 체결하였다. 한편, 원고는 피지배법인인 Net2Room(이하 ‘N2R)을 거쳐 2007. 9. 12. 1,400만 달러를 PGC에게 대여하여 PGC가 MPT로부터 주식을 취득할 수 있는 자금 중 일부를 대여한 바 있다(을 제10호증 11쪽 참조).
 12) NIF는 2007. 9. 21. PGC로부터 MPL 주식 10.47%를 총 14,999,978달러(주당 5.5342달러)에 매수하였는데, 위 계약은 2009. 6. 30.부터 1년 이내에 MPL의 일본 주식시장 상장이 이루어지지 않을 경우 NIF의 선택에 따라 당초 취득가격 이상으로 MPL 주식을 환매할 수 있도록 하는 환매조건부 거래였다.
 13) 한편, PGC는 특별한 물적 시설이나 피고용자가 존재하지 않는 명목회사(paper company)로서 홍콩에 있는 ABLE LINK LTD가 관련 업무를 모두 대행하고 있고, 라부안 지역의 특성상 재무제표와 감사보고서의 작성이 의무화되어 있지 않다. 소외 1은 PGC의 계좌에서 자신의 계좌로 수시로 입출금을 하기도 하였으나(을 제19호증), 이를 개인의 돈과 구별하여 현금입출금 내역에 관한 원장을 별도로 작성·관리하여 왔다(갑 제104호증).
[인정 근거] 다툼 없는 사실, 갑 제3, 5, 9, 10, 18, 28 내지 38, 42, 57, 75 내지 80, 104호증, 을 제10, 16, 19호증의 각 기재, 변론 전체의 취지
 라. 판단
 1) 쟁점 콜옵션 포기로 인한 이익 분여에 대하여
 가) 쟁점의 정리
국조법 제2조 제1항 제1호는 ‘국제거래’에 관하여 거래당사자의 일방 또는 쌍방이 비거주자 또는 외국법인인 거래라고 정의하고 있고, 국조법 제3조 제2항은 국제거래에 관하여는 법인세법 제52조(부당행위계산의 부인)를 적용하지 않도록 규정하고 있다. 한편, 국조법 제3조 제2항 단서 및 같은 시행령 제3조의 2는 자산의 증여 등 예외적인 경우 국제거래에도 부당행위계산부인 규정이 적용될 수 있음을 규정하고 있다. 피고들은, 외국법인인 PGC가 주주 소외 1, 소외 2의 도관에 불과하고 위 거래의 실질적인 상대방은 내국인인 소외 1, 소외 2이므로 법인세법 규정이 적용되어야 한다고 주장하고 있다. 따라서 이하에서는 ① 위 거래의 상대방을 PGC가 아닌 소외 1, 소외 2에게 귀속시킬 수 있는지 여부, ② 쟁점 콜옵션 포기로 인한 이익 분여가 국제거래에도 예외적으로 부당행위계산부인 규정이 적용될 수 있는 유형에 해당하는지 여부를 살펴본 후, ③ 해당 거래가 부당행위계산부인 규정의 적용 요건을 충족하는지에 관하여 보기로 한다.
 나) PGC가 도관인지 여부
 ⑴ 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것, 이하 같다) 제14조 제1항은 ‘과세의 대상이 되는 소득·수익·재산·행위 또는 거래의 귀속이 명의일 뿐이고 사실상 귀속되는 자가 따로 있는 때에는 사실상 귀속되는 자를 납세의무자로 하여 세법을 적용한다’고 규정하고, 제2항은 ‘세법 중 과세표준의 계산에 관한 규정은 소득·수익·재산·행위 또는 거래의 명칭이나 형식에 불구하고 그 실질내용에 따라 적용한다’고 규정하고 있다. 위 규정이 천명하고 있는 실질과세의 원칙은 헌법상의 기본이념인 평등의 원칙을 조세법률관계에 구현하기 위한 실천적 원리로서, 조세의 부담을 회피할 목적으로 과세요건사실에 관하여 실질과 괴리되는 비합리적인 형식이나 외관을 취하는 경우에 그 형식이나 외관에 불구하고 실질에 따라 담세력이 있는 곳에 과세함으로써 부당한 조세회피행위를 규제하고 과세의 형평을 제고하여 조세정의를 실현하고자 하는 데 주된 목적이 있다. 이는 조세법의 기본원리인 조세법률주의와 대립관계에 있는 것이 아니라 조세법규를 다양하게 변화하는 경제생활관계에 적용함에 있어 예측가능성과 법적 안정성이 훼손되지 않는 범위 내에서 합목적적이고 탄력적으로 해석함으로써 조세법률주의의 형해화를 막고 실효성을 확보한다는 점에서 조세법률주의와 상호보완적이고 불가분적인 관계에 있다고 할 것이다. 이러한 실질과세의 원칙 중 국세기본법 제14조 제1항이 규정하고 있는 실질귀속자 과세의 원칙은 소득이나 수익, 재산, 거래 등의 과세대상에 관하여 그 귀속 명의와 달리 실질적으로 귀속되는 자가 따로 있는 경우에는 형식이나 외관을 이유로 그 귀속 명의자를 납세의무자로 삼을 것이 아니라 실질적으로 귀속되는 자를 납세의무자로 삼겠다는 것이고, 이러한 원칙은 국조법 제2조의 2 제1항에 의하여 국제거래에 관한 법률관계에도 그대로 적용된다.
 ⑵ 따라서, 당해 주식이나 지분의 귀속 명의자는 이를 지배·관리할 능력이 없고 그 명의자에 대한 지배권 등을 통하여 실질적으로 이를 지배·관리하는 자가 따로 있으며, 그와 같은 명의와 실질의 괴리가 조세법 규정의 적용을 회피할 목적에서 비롯된 경우에는, 당해 주식이나 지분은 실질적으로 이를 지배·관리하는 자에게 귀속된 것으로 보아 그를 납세의무자로 삼아야 할 것이다(대법원 2012. 1. 19. 선고 2008두8499 판결 등 참조). 그리고 그 경우에 해당하는지는 당해 주식이나 지분의 취득 경위와 목적, 취득자금의 출처, 그 관리와 처분과정, 귀속명의자의 능력과 그에 대한 지배관계 등 제반 사정을 종합적으로 고려하되, 특히 ① 명목상의 행위 주체가 독자적인 사업목적을 수행할 능력이 결여되고 실질적인 계산과 활동은 모두 배후의 실질적인 행위 주체가 한 것으로 볼 수 있는지 여부, ② 이와 같은 형식과 실질의 괴리가 주로 조세회피의 목적에서 비롯되었는지 여부를 핵심적 징표로서 판단하여야 할 것이다.
 ⑶ 위 인정사실 및 아래에서 드는 증거들과 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들을 종합하여 보면, PGC는 단순한 도관으로서 그 주주들이 행위 주체인 것으로 볼 수는 없다. 따라서 이 사건 거래는 원고와 외국법인 PGC 사이의 ‘국제거래’에 해당한다.
 ○ PGC는 말레이시아의 관계 법령에 따라 설립된 법인으로서 정관, 이사진, 주주명부, 공식적인 주소, 은행계좌 등을 갖추고, MPL의 부실채권 인수, 선순위 담보부 어음 채무 면제, MPL에 대한 장단기 대여금 제공, 브릿지증권으로부터 국내상장사인 자이링크 발행 전환사채 인수 및 주식 취득, 기타 다양한 국제적인 재무적 투자자들과 협상을 진행하는 등 수많은 거래를 진행하는 과정에서 주식취득, 대출계약, 계좌개설, 송금 등 모든 거래를 실명으로 하면서 10여년 동안 독립된 법적·경제적 주체로서 활동하여왔고(갑 제3호증, 갑 제79호증, 갑 제83호증, 갑 제84호증, 갑 제85호증 제21쪽 참조), 외국법인으로서 국내 세법에 따라 각종 의무를 이행하여 왔다(갑 제91 내지 94호증 참조).
 ○ 비록 이 사건 ① 주식양도 계약 당시 PGC가 지급하여야 할 매수자금 약 3,960만 달러 중 1,400만 달러를 원고로부터 차입하여 충당한 사실은 인정되나, 위 주식양도계약을 포함하여 이 사건 각 주식양도계약에 있어 해당 자금의 계산과 집행을 소외 1과 소외 2가 개인적으로 처리하고 PGC는 단지 도관으로만 기능하였다고 볼만한 증거가 없다. 또한 PGC가 소외 1이나 소외 2에게 배당 등을 통하여 소득을 유출하였다고 볼만한 자료도 없다. 따라서 소외 1이나 소외 2가 실질적으로 개인 자격으로 행위하면서 독립적인 경제적 이해관계가 없는 PGC를 명목상 행위주체로 내세운 것으로 보기는 어렵다.
 ○ PGC는 싱가포르 법인 MPL의 지배권을 취득할 목적으로 설립되었고, PGC의 주식 83%를 보유하고 있는 소외 1은 2000년경부터 2007년경까지는 국내 거주자에 해당하지 아니하여 국내원천소득 이외에는 소득세를 납부할 의무가 없는 자이므로, PGC의 설립과 국외에서의 활동은 이 사건 거래와 무관할 뿐만 아니라, 국내 조세 회피를 의도한 것으로 볼 수도 없다. 따라서 이 사건 각 주식양도계약이 주로 조세회피를 목적으로 한 것으로 보기 어렵다.
 (주5) 싱가포르 영주권자인 소외 1의 국내 체류일수는 아래 표와 같다.
 연도 1999 2000 2001 2002 2003 2004 2005 2006 2007 일수 127 55 37 34 28 9 89 80 112
 ○ 명목법인인 PGC는 중요 의사결정에서 이사회 결의 등 절차가 준수되지 않고 있고, 신뢰할 만한 회계장부가 존재하지 아니하며, 소외 1이 PGC 계좌에서 금원을 수시로 입출금하는 등 법인의 의사결정과 자산관리가 소외 1 개인에게 의존하고 있는 사정은 인정되나, 위와 같은 사정만으로는 앞서 본 바와 같은 실질귀속자 과세원칙의 핵심적 징표를 충족하고 있다고 보기에는 부족하다.
 다) 예외적으로 부당행위계산부인 규정의 적용 가부
 피고들은, 원고가 쟁점 콜옵션을 포기하고 PGC가 대신 이를 행사하도록 한 것은 국조법 제3조 제2항 단서, 같은 시행령 제3조의 2 제1호에 해당하는 자산의 무상이전으로 볼 수 있으므로, 이 사건 거래가 국제거래라고 하더라도 법인세법상 부당행위계산부인 규정이 적용될 있다고 주장한다.
 살피건대, ① 이 사건 처분사유는 법인세법 시행령 제88조 제1항 제7의 2호 소정의 ‘파생상품에 근거한 권리를 행사하지 않거나 그 행사기간을 조정하는 등의 방법으로 이익을 분여하는 경우’에 해당하는데, 같은 항 제3호에서 ‘자산을 무상으로 양도하는 경우’를 별도로 규정하고 있으므로, 국조법 시행령 제3조의 2 제1호는 법인세법 시행령 제88조 제1항 제3호에서 말하는 ‘자산의 무상 양도’와 동일한 개념으로 해석하는 것이 법령의 체계적 해석에 부합하는 점, ② 이와 같이 해석하지 아니하고 국조법 시행령 제3조의 2 제1호의 ‘자산의 무상 이전’을 포괄적인 범주로 해석할 경우 경제적 이익 분여를 야기하는 법인세법 시행령 제88조 제1항 각 호가 대부분 이에 해당할 수 있게 되므로, 제한된 행위유형에 한하여 부당행위계산부인 규정을 적용하려는 국조법 제3조 제2항과 국조법 시행령 제3조의 2의 취지에 부합하지 않는 점, ③ 콜옵션의 포기로 특수관계인에게 이익을 분여하는 것과 유사한 성격을 가진 신주인수권의 포기로 이익을 분여하는 경우인 법인세법 시행령 제88조 제1항 제8호 나.목에 관하여 국조법 시행령 제3조의 2 제5호는 별도로 명문규정을 두고 있는 점, ④ 출자전환 주식의 우선매수청구권을 자산의 무상이전으로 본 대법원 2011. 4. 28. 선고 2008두17882 판결은 증여세 완전포괄주의를 규정한 상속세 및 증여세법 제3조 제2항에서 말하는 ‘증여’ 개념의 해석과 관련된 사안일 뿐이고, 위 법리가 국조법 시행령 제3조의 2 제1호의 해석에 그대로 적용된다고 볼 수 없는 점 등을 종합하여 보면, 쟁점 콜옵션의 포기로 인한 이익 분여는 국조법 시행령 제3조의 2 제1호의 ‘자산을 무상으로 이전하는 경우’에 해당하지 않는다. 따라서 이 사건 거래에 법인세법상 부당행위계산부인 규정을 적용할 수는 없다(다만, 이하에서는 이 사건 거래에 법인세법 제52조가 적용된다고 가정할 경우 그 적용 요건을 충족하는지에 관하여 나아가 살펴보기로 한다).
 라) 쟁점 콜옵션 포기가 부당행위계산부인 규정의 적용 대상인지 여부
법인세법 시행령 제88조 제7의 2호에서 ‘파생상품에 근거한 권리를 행사하지 아니함으로써 이익을 분여하는 경우’란 파생상품의 권리자가 권리를 행사하지 아니하여 파생상품 의무자에게 이익을 분여하거나, 파생상품에 대한 권리를 포기함으로써 동일한 권리를 보유하고 있는 다른 권리자의 권리 행사 비율을 늘리고, 다른 권리자가 이를 행사함으로써 간접적으로 이익을 분여하는 경우 등으로 해석된다. 원고 이외에 쟁점 콜옵션을 보유하고 있던 PGC가 이 사건 ① 주식양도계약을 통하여 쟁점 콜옵션을 행사한 것인지에 관하여 살피건대, ㈀ 위 인정사실에서 본 바와 같이 이 사건 ① 주식 양도는 원고와 MPT가 여러 차례 협상을 걸쳐 가격과 부대 조건에 관하여 합의한 것으로 보이고, 쟁점 콜옵션 자체를 직접 행사한 것으로 보기는 어려운 점, ㈁ 이 사건 ① 주식양도의 거래가격은 이중가격의 문제를 회피하기 위하여 가중평균가격으로 표시하는 과정에서 쟁점 콜옵션의 행사가격이 기재된 것에 불과한 것으로 보이는 점, ㈂ PGC가 쟁점 콜옵션을 행사한 것이라면 확장주식(ESC) 수의 35%인 9,556,499주를 행사하였을 것인데, 위 가중평균가격에서 콜옵션 행사가가 적용된 주식수는 총 발행주식(ISC) 9,059,561주로 차이를 보이고, PGC 입장에서 나머지 10%의 주식을 콜옵션 행사가보다 고가(1주당 5.5342달러)로 매수할 필요성이 없는 점, ㈃ 이 사건 ① 주식양도 계약서에서도 ‘PGC의 귀책사유가 아닌 사유로 동 양수도계약이 파기될 경우 PGC가 실제로 콜옵션을 행사한다’라고 기재되어 있어, 위 양도계약이 콜옵션을 행사하는 계약이 아님을 전제로 하고 있는 점 등을 종합하여 보면, PGC가 이 사건 ① 주식양도계약을 새로이 체결하고 이를 바탕으로 주식을 취득한 것이지, 쟁점 콜옵션을 행사한 것으로 볼 수 없다. 나아가, MPL의 IPO 계획상 원고가 보유한 MPL 주식은 반드시 처분할 것이 예정되어 있으므로, 원고가 쟁점 콜옵션을 행사하여 MPL 주식을 추가로 취득하지 않은 것은 경영상 판단에 따른 것이고, 경제적 합리성이 결여된 행위라 단정할 수도 없다. 따라서 원고의 쟁점 콜옵션 포기 및 PGC의 이 사건 ① 주식양수는 법인세법 시행령 제88조 제1항 제7의 2호의 적용요건을 충족하지 아니한다.
 2) 저가양도로 인한 이익 분여에 대하여
 가) PGC를 도관으로 볼 수 없음은 앞서 본 바와 같다. 따라서 이 사건 ② 주식양도계약 또한 원고와 외국법인 PGC 사이의 국제거래이므로, 국조법 제3조 제2항에 의하여 법인세법 제52조의 부당행위계산부인 규정은 적용되지 아니한다. 나아가 국조법 시행령 제3조의 2 제1호에서 자산을 무상으로 이전하는 경우에서 ‘현저히 저렴한 대가로 이전하는 경우’를 명시적으로 배제하고 있으므로, 자산의 저가양도에 해당하는 이 사건 ② 주식양도계약이 위 국조법 시행령 규정에 의하여 예외적으로 법인세법상 부당행위계산부인 규정이 적용된다고 볼 수도 없다.
 나) 다만, 국제거래에서 자산의 저가양도는 이전가격세제에 관한 국조법 제4조의 적용을 받게 되어 ‘비교가능 제3자 가격방법’ 등 정상가격에 해당하지 아니할 경우(국조법 제5조 제1항), 과세관청은 정상가격을 기준으로 거주자의 과세표준을 경정할 수 있다. 그러나 피고들은 이 사건 ② 주식양도에 관하여 이전가격세제의 적용을 받는다는 주장과 입증을 한 바 없다. 또한 국조법 제9조 제1항, 제2항, 같은 시행령 제16조 제1항, 제2항에 의할 때, 정상가격에 의한 과세조정은 법인세법에 의한 소득처분과 비교할 때, 소득처분의 유형이 다를 뿐만 아니라, 소득금액변동통지의 절차와 방식 또한 차이가 있다. 따라서 법인세법 제67조, 같은 시행령 제106조 제1항 제1호에 나.목에 기초한 이 사건 소득처분 및 소득세법 시행령 제192조 제1항의 절차에 따라 이루어진 이 사건 소득금액변동통지는 그 기초를 상실하였다.
 3) 소결론
 가) 이 사건 부과처분
 쟁점 콜옵션 포기로 인한 이익분여와 이 사건 ② 주식양도거래가 법인세법상 부당행위계산부인규정의 적용을 받지 않으므로, 이에 따른 익금산입은 허용되지 않는다. 이에 따라 산출되는 정당한 법인세액은 아래 표와 같다.
[취소되는 법인세액] 사업연도 세액(원) 비고 2007 5,513,462,420 콜옵션 포기에 따른 이익 분여 관련(쟁점 1) 2008 4,382,477,990 MPL 주식 저가양도 관련(쟁점 2) 합계 9,895,940,410
[산정 근거] 구분 2007 사업연도 2008 사업연도 쟁 점 콜옵션 포기에 따른 이익 분여 관련 MPL 주식 저가양도 관련 소득금액 13,403,935,999원 11,429,017,335원 법인세율 25% 25% 법인세액 3,350,984,000원 2,857,254,334원 부당과소신고 가산세 1,336,125,766원 1,133,494,094원 납부불성실 가산세 826,352,654원(주9) 391,729,569원(주10) 취소를 구하는 세액 5,513,462,420원 4,382,477,997원
826,352,654원
391,729,569원
[법인세액 합계] 사업연도 총세액 취소세액 불복제외 세액 2007 5,669,870,580원 5,513,462,420원 156,408,160원 2008 4,592,990,350원 4,382,477,990원 210,512,360원 합계 10,262,860,930원
 나) 이 사건 소득금액변동통지에 대하여
 이 사건 부과처분에 의한 익금산입이 허용되지 않는 이상, 해당 익금이 사외유출된 것을 전제로 한 이 사건 소득금액변동통지 또한 위법하다(나아가 법인세법상 소득처분에 기초한 이 사건 소득금액변동통지는 법령 적용의 오류가 있음은 앞에서 본 바와 같다). 이에 따른 정당한 소득금액을 산출하면 아래 표와 같다.
(취소되는 부분)
 소득자 사업연도 귀속연도 소득금액(원) 비고 소외 2 2007 2007 2,278,669,120 콜옵션 포기에 따른 이익 분여 관련 2008 2008 1,942,932,947 MPL 주식 저가양도 관련 합계 4,221,602,067 소득자 사업연도 귀속연도 소득금액(원) 비고 소외 1 2007 2007 11,125,266,879 콜옵션 포기에 따른 이익 분여 관련 2008 2008 9,486,084,388 MPL 주식 저가양도 관련 합계 20,611,351,267 합계 24,832,953,334
(잔존 부분)
별지 목록 2와 같음.
3. 결론
 그렇다면, 원고의 청구는 모두 이유 있으므로, 이를 인용하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 이인형(재판장) 정재희 손철 

