법인세등부과처분취소
[서울행정법원, 2014. 3. 21., 2013구합57266]

【전문】
【원 고】 주식회사 케이에스에스해운 (소송대리인 법무법인(유한) 율촌 담당변호사 곽태훈)

【피 고】 종로세무서장

【변론종결】2014. 1. 17.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고가 2012. 3. 2. 원고에게 한, ① 2006 사업연도 법인세 54,924,960원(가산세 포함)의 부과처분, ② 2007 사업연도 법인세 79,625,769원(가산세 포함)의 부과처분 중 1,268,112원, 2008 사업연도 법인세 105,774,580원(가산세 포함)의 부과처분 중 7,709,654원, 2009 사업연도 법인세 80,768,650원(가산세 포함)의 부과처분 중 62,776,478원을 각 초과하는 부분, ③ 2010 사업연도 법인세 45,898,805원(가산세 포함)의 부과처분, ④ 소득자를 소외 1로 한 소득금액변동통지 중 2006년 귀속 소득금액 43,454,747원 중 7,968,820원, 2007년 귀속 소득금액 116,987,989원 중 8,534,309원, 2008년 귀속 소득금액 166,711,746원 중 5,179,120원, 2009년 귀속 소득금액 141,655,721원 중 10,471,810원, 2010년 귀속 소득금액 139,161,731원 중 11,061,915원을 각 초과하는 부분을 각 취소한다.

【이 유】1. 처분의 경위

 가. 서울지방국세청장은 2011. 10. 10.부터 2011. 11. 20.까지 원고에 대한 세무조사를 실시하고, “① 장부상 원고가 2006. 7. 28. 및 2007. 6. 1. 취득한 것으로 되어 있는 서귀포시 (주소 2 생략) 대지 981.8㎡와 지상 건물 274.5㎡(이하 ‘이 사건 부동산’이라 한다)의 취득자금 합계 1,598,498,274원(= 434,246,414원 ＋ 1,164,251,860원)은 최대주주인 소외 1에게 업무와 무관하게 대여한 업무무관 가지급금에, ② 이 사건 부동산은 업무무관자산에 각 해당하고, ③ △△△△으로부터 선박을 취득하는 과정에서 예치한 상환이행보증금, 주식회사 산업은행(이하 ‘산업은행’이라 한다)에 담보로 제공한 산업금융채권 및 예금 등(이하 산업금융채권 및 예금을 ‘이 사건 질권설정자산’이라 한다)에서 발생한 이자소득 합계 625,530,960원(= 2006년 197,709,644원 + 2007년 188,891,294원 + 2008년 197,080,022원 + 2010년 41,850,000원, 이하 ‘이 사건 이자소득’이라 한다)은 비해운소득에 해당한다.”는 이유로, 2012. 3. 2. 이 사건 부동산의 취득자금에 대한 인정이자 549,897,573원을 익금 산입, 지급이자 7,506,157원, 이 사건 부동산의 유지관리비 및 감가상가비 등 104,794,066원을 손금불산입하고, 인정이자 및 업무무관비용을 실질적 대표자인 소외 1에 대한 상여로 소득처분하였으며, 이행예치금, 산업금융채권 및 예금 등에서 발생한 이자 625,530,960원을 비해운소득으로 재분류하였다.
 나. 피고는 서울지방국세청장의 과세자료 통보에 따라 2012. 3. 2. 원고에게 ① 2006 사업연도 법인세 110,775,940원(가산세 포함), 2007 사업연도 법인세 133,908,170원(가산세 포함), 2008 사업연도 법인세 131,885,950원(가산세 포함), 2009 사업연도 법인세 80,768,650원(가산세 포함), 2010 사업연도 법인세 46,334,290원(가산세 포함)의 각 부과처분, ② 소득금액변동통지(2006년 귀속 소득금액 43,454,747원, 2007년 귀속 소득금액 116,987,989원, 2008년 귀속 소득금액 166,711,746원, 2009년 귀속 소득금액 141,655,721원, 2010년 귀속 소득금액 139,161,731원, 귀속자: 소외 1)를 하였다.
 다. 원고는 이에 불복하여 2012. 5. 29. 심판청구를 하였는데, 2013. 5. 15. 조세심판원으로부터 “이행예치금은 해운소득에 해당한다.”는 이유로, “피고가 2012. 3. 2. 원고에게 한 법인세 부과처분은 상환이행보증금에서 발행한 이자(2006년 136,768,674원, 2007년 142,447,642원, 2008년 73,888,306원, 2010년 1,661,886원)을 해운소득으로 하여 과세표준 및 세액을 경정하고, 나머지 청구는 기각한다.”는 결정을 받았다.
 라. 이에 따라 서울지방국세청장은 2013. 6. 3. 원고에게 2006 사업연도 법인세를 54,924,960원(가산세 포함), 2007 사업연도 법인세를 79,625,769원(가산세 포함), 2008 사업연도 법인세를 105,774,580원(가산세 포함), 2010 사업연도 법인세를 45,898,805원(가산세 포함)으로 각 감액경정하였다(이하 감액되고 남은 법인세 및 소득금액변동통지를 ‘이 사건 처분’이라 한다).
[인정근거] 다툼없는 사실, 갑 제1, 2, 3, 5, 8호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 아래의 사정을 고려할 때, 정당한 세액은 아래 표 기재와 같고, 이 사건 처분 중 아래 표 기재 금액을 초과하는 부분은 위법하므로 취소되어야 한다.
(단위: 원)사업연도20062007200820092010법인세01,268,1127,709,65462,776,4780소득금액변동통지상 소득금액7,968,8208,534,3095,179,12010,471,81011,061,915
 (1) 이 사건 부동산의 형식적·실질적 소유자는 원고이고, 원고와 소외 1 사이의 임대차계약의 사법상 효력을 부인할 수 없다. 따라서 차임이 시가보다 낮음을 이유로 부당행위계산부인규정을 적용할 수 있을 뿐이고, 이 사건 부동산 취득자금을 대여한 것으로 보아 그 인정이자를 익금산입한 것은 위법하다.
 (2) 원고의 법인등기부상 목적사업으로 부동산업이 명시되어 있고, 소외 1에게 이 사건 부동산을 임대하였다. 따라서 이 사건 부동산은 업무무관자산에 해당하지 아니하므로, 손금불산입은 위법하다.
 (3) 원고는 △△△△으로부터 자산(선박) 및 부채를 인수하였는데. 위 선박은 산업은행에 담보로 제공되어 있는 상태였다. 원고는 선박을 매각하면서 이 사건 질권설정자산을 대체담보로 제공하였으므로, 이 사건 질권설정자산의 경제적 실질은 기존에 담보로 제공되었던 선박과 동일하다. 따라서 이 사건 질권설정자산의 담보제공은 △△△△으로부터의 선박 취득활동과 관련된 행위이므로, 해운소득에 해당한다.
 나. 관계법령
 별지 관계법령 기재와 같다.
 다. 인정사실
 (1) 원고의 법인등기부등본에 의하면, ‘해운업, 육상 운송업, 무역, 유통 및 창고업, 부동산업, 국내외 관광 관련 사업, 발전 사업, 기타 필요 또는 유익한 업종에 대한 투자, 위 각 호에 부대한 사업 일체’가 목적사업으로 기재되어 있다.
 (2) 원고는 2005. 10. 26. 주식회사 핀크스(이하 ‘핀크스’라 한다)로부터 이 사건 부동산을 1,549,260,000원(= 토지 414,200,000원 + 건물 1,135,060,000원)에 분양받아, 2006. 7. 28. 토지에 관한 소유권이전등기를, 2007. 6. 1. 건물에 관한 소유권보존등기를 각 마쳤다. 원고는 이 사건 부동산을 유형자산(토지 및 건물)으로 계상하였다.
 (3) 원고는 2008. 10. 29. 최대주주인 소외 1(2007. 10. 26. 기준 27.06%의 주식 보유)에게 차임 연 18,000,000원, 임대차기간 2008. 11. 1.부터 2009. 10. 31.까지로 하여 이 사건 부동산을 임대하고, 2010. 12. 31.까지 임대차계약을 연장하였다. 원고는 각 사업연도에 소외 1로부터 수령한 차임을 수익으로, 아래와 같이 이 사건 부동산의 관리비, 유지비, 수선비 등을 비용으로 각 계상하였다.

 (4) 원고 내부 작성 서류 및 소외 1의 이메일 등에는 아래와 같이 기재되어 있다.
 (가) 2005. 10. 20. 원고 내부에서 작성된 ‘게스트하우스 구입 품의서’
당사 사업과 관련한 국내외 거래처 귀빈들에게 숙소 및 휴식처로 제공할 목적으로 게스트하우스인 이 사건 부동산을 구입하고자 품의하오니 재가하여 주시기 바랍니다.
 (나) 2007. 3. 29. 원고 내부에서 작성된 ‘게스트하우스 방문 결과 보고’
1. 게스트하우스 내부 시설 및 비품 확인… 비품현황 역시 핀크스로부터 제공받은 리스트와 대조하여 확인하였는바, □고문님1)의 교체 요청 품목을 제외하고는 대부분 비치 완료 되었음.2. 게스트 하우스 설계변경 사항게스트하우스 건축시 □고문님의 지시에 따라 사양변경이 이루어졌으며, 그에 따라 공기지연(핀크스의 주장으로는 약 1.5개월) 및 추가비용이 발생된다는 설명을 들었는바, 주요 변경사항은 다음과 같음.1) 게스트룸을 서재로 변경2) 게스트룸 욕조를 없애고 반대편 안방과의 사이에 옷장을 설치함3) 안방 수세대를 화장대로 바꾸고 바꾼 화장대에 조명시설을 갖춤4) 남쪽 창문 앞으로 테라스를 설치하고 동쪽 벽에 돌담 설치5) 선룸의 공간을 줄이도록 하여 거실에서 최적의 조망권을 확보함3. 게스트하우스 주변 추가 조경 관련 사항□고문님의 설명에 따르면 분양가에 포함된 조경비용은 1,600만 원에 불과하여 기본적인 조경만으로는 불충분하며, 보다 풍성한 조경을 위해서는 별도의 비용을 들이더라도 추가조경이 필요하다고 함. 또한 완공된 다른 집들 중 본인이 자비를 들여(약 5,000만 원) 추가로 조경한 집과 그렇지 않은 집들을 비교하면서 추가조경의 필요성을 역설하셨음. 이미 본인이 직접 오더하여 후박나무 등의 나무를 심었고, 추가로 몇 그루의 나무를 심을 예정이라 하며, 잔디 역시 관리가 용이한 금잔디(토종잔디)를 계획하고 있으시다고 함. 동 건 관련 추가비용은 앞서 언급한 설계변경에 따른 추가비용과 함께 향후 발생할 지체보상금과 상계하려고 하는 것이 □고문님의 복안임.4. 게스트하우스 향후 관리 계획… 당사의 경우는 상주할 예정이기 때문에 심야 보일러를 장치하더라도 난방비용이 많이 발생할 것으로 예상되는바, 하절기에는 약 1,400만 원/월, 동절기에는 1,850만 원/월 정도가 소요될 것으로 예상됨.※ 고문님은 4월 10일 정도에 입주할 예정으로 입주 시점부터 관리비가 발생할 것임5. 기타 사항… 다만 핀크스에서 제공한 삼성세탁기를 □고문님이 독일제로 교체를 요구하고 있으나, 핀크스에서는 불가하다는 입장임. 또한 게스트룸을 서재로 변경하면서 □고문님이 요구한 P/C 책상 역시 핀크스에서는 난색을 표하고 있어 제공이 힘든 문제가 남아 있음.
1) 소외 1을 가리키는 것으로 보인다.
 (다) 핀크스가 2007. 9. 18. 원고에게 보낸 통고서
2. 공사기간 중 계약자는 당사에 7회 이상의 설계변경을 요청하였다.3. 계약자는 이 사건 공사기간 동안 거의 매일 공사현장을 방문하여 공사진행 상황을 살피고, 세세한 것까지 지시·감독하였다. 이는 계약자가 비오토피아 내 온천시설을 이용한 횟수를 보면 알 수 있다.○ 계약자 부부의 온천시설 무료이용 현황(2007. 4. 9.까지임)2006년2007년합계소외 1 회원247회73회320회소외 2 회원208회50회258회 위와 같이 계약자는 공사기간 중 300회 이상 비오토피아 현장을 방문하여 모든 공사진행 사항을 그때그때 협의하였다.5. 당사는 이 사건 공사를 실질적으로 수행한 것을 귀사가 아니라 귀사의 오너인 개인으로 알고 있다. … 오히려 귀사의 자산인 이 주택을 귀사의 특수관계인에게 이용케 함으로써 인정상여 문제가 발생할 경우 귀사의 법인세와 이용자의 소득세 탈루 문제가 대두될 수도 있다.
 (라) 2007. 5. 3. 원고 내부에서 작성된 ‘게스트하우스 관리비(세대별/공동) 부담의 건’
2007. 4. 9. 고문님이 입주하여 사용하고 있는 게스트하우스 관리비가 건축주인 당사에게 부과됨에 따라 일단 회사에서 관리비 전액을 지급하고, 고문님이 상주하여 발생되는 전기료 등 세대별 관리비는 고문님과 사후에 정산하고자 하오니 재가하여 주시기 바랍니다.- 세대별 관리비(고문님 부담): 전기료, TV수신료, 가스료, 일반전화료, 인터넷 이용료, 케이블TV 수신료, 주택온천료, 상하수도료, 청소비- 공동관리비(회사 부담): 주택경비, 방역비 및 커뮤니티센터 등의 부대시설 관리비
 (마) 소외 1이 2007. 4. 22. 원고 직원에게 보낸 이메일
비오토피아 입주안내문을 받아보면, 공동관리비와 세대별 관리비가 부과되게 되어 있다. 이곳 관리사무소는 법인의 경우 법인에 청구한다. 전부 내가 부담하여야 할 것이나, 그렇게 되면 세무당국이 볼 때, 회사가 관리하지 않는 것으로 인식될 우려를 금할 수 없을 것이다. 이 점을 잘 검토하여 총무부에서 방침을 만들기 바란다.예를 들어 내가 쓰는 전기료, 상하수도료, 가스료, 인터넷사용료, TV수신료, 전화료, 케이블TV 수신료, 주택온천료, 청소비 등은 내가 부담하고, 공동관리비와 주택 보전에 필요한 비용, 즉 주택경비비(SECOM료)와 1년에 한두 번 발생하는 주택방역비나 조경관리비는 회사 부담으로 한다든지 하는 방안, 이 부분도 손비로 인정되지는 않을 것이기 때문에 세무조정사항이 되어야 할 것으로 보인다. 그러나 일반회계로라도 처리하지 않으면 의심받을 가능성은 있는 것 아닌가 한다. (이하 생략)내가 병이 들어 요양을 하지 않을 수 없고, 앞으로 3년 이상은 이곳에서 요양을 하여야 할 것이다. 나 때문에 회사에 누를 끼쳐 미안하나, 부득이한 실정이다. 그래서 내 건강회복을 위하여 샀는데, 이로 인한 세무문제로 여러분 담당자들과 회사에 미안할 뿐이다.
 (바) 소외 1이 2007. 4. 22. 원고 직원에게 보낸 이메일
이사오고 난 후 내가 하고 있는 일은 나무 심고, 잔디 심고, 정원등 달고, 정원수도 놓고 등의 정원 가꾸기로 매일 보내고 있다. 아마도 이 부분에서 추가 공사비가 나올 것이다. … 공사완공 후 지금까지의 추가비용을 합하여 정책적으로 정산할까 한다. 지체상금을 되돌려받기는 어려울 것 같다. 다른 법인들도 다 이 문제는 양보한 모양이더라. 우리만 우길 수도 없는 것 아니겠나 한다. 여하튼 전부 다 나오고 난 후 생각하기로 했다.
 (사) 소외 1이 2008. 10. 20. 원고 직원에게 보낸 이메일
현 고시가격으로 계산하면 너무 적어 비현실적으로 보인다. 내 생각에는 월 150만 원 정도로 보고 연 1,800만 원을 임대료로 계산하면 적합하지 않겠나 한다. 그리고 관리비는 전액을 내가 직접 내고, 그러면 연간 내 부담이 3,600만 원 선이 될 것이다. 그런 선이면, 어느 정도 합리적으로 보이는데 회사 생각은? (이하 생략)
 (아) 핀크스는 2008. 7.경 원고에게 이 사건 부동산의 가스공급방식을 변경하기 위한 의견수렴 안내문을 보냈다. 위 서류에는 자필로 ‘실제 사용자인 □고문 의견 확인 후 결제 예정임’이라고 기재되어 있다.
 (5) 원고는 1984년경 △△△△으로부터 선박 5척을 인수하였는데, 위 선박은 △△△△의 산업은행에 대한 채무에 담보로 제공되어 있는 상태였다. 원고는 1995년부터 1997년까지 위 선박들을 매도하면서, 산업은행에 대체담보로 아래 기재된 이 사건 질권설정자산에 질권을 설정해 주었다. 원고는 이 사건 질권설정자산에서 발생한 이자수익을 해운소득으로 계상하였다.

[인정근거] 갑 제6, 7, 8호증(가지번호 포함), 을 제2 내지 13, 16호증(가지번호 포함)의 각 기재, 변론 전체의 취지
 라. 판단
 (1) 이 사건 부동산의 취득자금이 업무무관 가지급금에 해당하는지 여부
 (가) 법인세법(2010. 12. 30. 법률 제10423호로 개정되기 전의 것, 이하 같다) 제52조에서 규정한 부당행위계산부인이란, 법인이 특수관계에 있는 자와 거래하면서 정상적인 경제인의 합리적인 방법에 의하지 아니하고 동 시행령(2006, 2007 사업연도에 관하여는 2008. 2. 22. 대통령령 제20619호로 개정되기 전의 것, 2008, 2009, 2010 사업연도에 관하여는 2010. 12. 30. 대통령령 제22577호로 개정되기 전의 것) 제88조 제1항 각 호에 열거된 여러 거래형태를 빙자하여 남용함으로써 조세부담을 부당하게 회피하거나 경감시켰다고 하는 경우에 과세권자가 이를 부인하고 법령에 정하는 방법에 의하여 객관적이고 타당하다고 보이는 소득이 있는 것으로 의제하는 제도로서, 경제인의 입장에서 볼 때 부자연스럽고 불합리한 행위계산을 함으로 인하여 경제적 합리성을 무시하였다고 인정되는 경우에 한하여 적용된다. 경제적 합리성의 유무는 거래행위의 여러 사정을 구체적으로 고려하여 과연 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 갖추지 못한 비정상적인 것인지의 여부에 따라 판단하되, 비특수관계자 간의 거래가격, 거래 당시의 특별한 사정 등도 고려하여야 하며(대법원 2007. 12. 13. 선고 2005두14257 판결, 대법원 2010. 10. 28. 선고 2008두15541 판결 참조), 그 판단 시기는 거래행위 당시를 기준으로 하여야 한다(대법원 1999. 1. 29. 선고 97누15821 판결, 대법원 2010. 5. 27. 선고 2010두1484 판결 참조).
또한 부당행위계산부인제도라 함은 사법상 적법·유효한 행위계산을 전제로 하는 것이기 때문에 그 기초적 사실관계는 진실로 존재하고 과세관계에 있어서만 조세법적 관점에 비추어 과세관청에 의하여 부인된 그 행위계산에 대신하여 적정하다고 인정한 정상적 행위계산에 따라 그 법인의 소득금액을 계산하는 것이고, 현실로 행하여진 행위계산 자체에는 어떠한 실체적 변동을 가져오는 것이 아니다. 그리고 기업회계기준이나 회계관행에 적합하더라도 부인의 대상이 될 수 있다. 그러므로 법인 장부상의 기초적 사실내용이 허위인 경우 등 명백히 부당하다고 인정될 때에는 법인세법상 부당행위계산부인제도에 의하여서가 아니라, 법인세법 제66조의 과세관청의 과세표준경정결정권 등에 의하여 허위사실을 부인함으로써 과세표준을 경정할 수 있는 것이다. 다시 말하자면 실재하지 아니하거나 사실관계에 부합하지 아니하는 행위 또는 소득금액계산이 무효인 법률행위 등은 부당행위계산부인의 대상이 아니다. 그러나 위와 같은 사실인정 또는 실질과세원칙을 적용한 사실관계 내지 실질내용이 다시 부당행위계산부인 대상에 해당하는 경우에는 부당행위계산부인을 한 후 과세할 수 있다.
 (나) 돌이켜 이 사건을 보건대, 원고가 이 사건 부동산을 취득한 후 취득세, 등록세, 재산세를 납부하고 유형자산으로 계상한 점, 소외 1과 임대차계약을 체결하고 차임, 관리비를 수령한 사실은 인정된다.
그러나 ① 부당행위계산부인의 취지: 위에서 본 바와 같이 과세소득계산상 범위 내에서만 변동을 초래할 뿐 당사자 사이의 사법상 법률행위의 효력을 부인하는 것이 아니므로, 대여로 소득금액을 계산한다고 하더라도 이 사건 부동산 취득이나 임대차계약의 효력까지 부인하는 것은 아닌 점, ② 취득목적: 원고는 최대주주인 소외 1의 거주 목적으로 이 사건 부동산을 분양받은 점, ③ 소외 1의 관여 정도: 소외 1은 이 사건 부동산의 건축시부터 신축현장에 수시로 방문하여 게스트룸을 서재로 변경하고, 욕조를 없애고 안방과의 사이에 옷장을 설치하며, 테라스 및 돌담을 설치하는 등 사양변경을 요구하였고, 이에 따라 공사가 이루어진 점, 원고는 사양변경에 따른 추가비용을 부담한 점, 이 사건 부동산의 가스공급변경을 위한 공사도 소외 1에게 의사결정권이 있었던 것으로 보이는 점, ④ 차임, 관리비의 결정 경위: 소외 1은 2007. 4. 22. 원고 직원에게 보낸 이메일에서 “건강회복을 위해 이 사건 부동산을 샀다.”고 기재하였고, 법인세 등을 우려하여 관리비용을 일부 부담하겠다는 의사를 밝힌 점, 이에 따라 원고가 관리비를 지급하고, 후에 소외 1과 정산하기로 한 점, 소외 1은 차임으로 연 1,800만 원을 제시하였는데, 이는 2007. 4. 22.자, 2008. 10. 20.자 이메일의 내용에 비추어 법인세의 인정상여 등 과세처분을 피하기 위한 것으로 보이는 점, ⑤ 원고의 임대사업 현황: 원고는 이 사건 부동산 외에 부동산 임대업 등을 영위하기 위한 다른 부동산을 보유하고 있지 않은 점, ⑥ 이 사건 부동산의 사용현황: 소외 1은 2008. 11. 1. 이 사건 부동산에 입주하여 계속 거주하였고, 소외 1과 그의 가족 외에 국내외 거래처 귀빈 등 다른 사람이 이 사건 부동산에 거주한 바 없는 점 등을 고려할 때, 이 사건 부동산은 소외 1의 사용을 위해 취득, 개조, 사용되었으므로, 사실상 소외 1이 사용할 부동산 구입에 소요되는 대금, 즉 취득자금을 대여한 것과 동일하고(원고와 소외 1의 부당행위계산은 이 사건 부동산 취득에 관한 것이고, 임대행위에 관한 것이 아니므로, 저가임대에 부당행위계산이 있었다고 보기 어렵다), 이 사건 부동산 취득자금은 법인세법 시행령 제88조 제1항 제6호에서 정한 ‘금전, 그 밖의 자산 또는 용역을 무상으로 대부한 경우’에 해당한다.
 (다) 따라서 원고가 취득한 이득은 이 사건 부동산의 취득자금을 대여받은 것과 동일하므로, 이 사건 부동산 취득자금에 관한 인정이자 상당액을 익금에 산입한 것은 적법하다.
 (2) 이 사건 부동산이 업무무관자산에 해당하는지 여부
 (가) 법인세법 제27조 제1호, 동 시행령(2006 사업연도에 관하여는 2007. 2. 28. 대통령령 제19891호로 개정되기 전의 것, 2007 사업연도에 관하여는 2008. 2. 29. 대통령령 제20720호로 개정되기 전의 것, 2008, 2009, 2010 사업연도 법인세에 관하여는 현행 시행령) 제49조 제1항 제1호 가목에 의하면, 내국법인이 각 사업연도에 지출한 비용 중 당해 법인의 업무와 직접 관련이 없다고 인정되는 자산으로서 법인의 업무에 직접 사용하지 아니하는 부동산을 취득·관리함으로써 생기는 비용 등 대통령령이 정하는 금액은 손금에 산입하지 아니한다. 그리고 동 시행규칙(2007, 2008 사업연도에 관하여는 2009. 3. 30. 기획재정부령 제66호로 개정되기 전의 것, 2009, 2010 사업연도에 관하여는 현행 시행규칙) 제26조 제2항 제1호에 의하면, ‘당해 법인의 업무’란 각 사업연도 종료일 현재 법인등기부상의 목적사업으로 정해진 업무를 의미한다.
 (나) 돌이켜 이 사건을 보건대, 원고의 법인등기부상 ‘부동산업’이 2002. 2. 27. 목적사업으로 추가되어 현재까지 유지되고 있는 점은 인정된다.
그러나 ① 법인세법 시행령 제49조 제1항 제1호 가목은 ‘법인의 업무에 직접 사용’이라는 제한을 두고 있으므로, 법인등기부상 목적사업에 해당한다는 이유만으로 업무무관이 아니라고 할 수 없는 점, ② 원고의 ‘게스트하우스 구입 품의서’에 의하더라도 “원고의 사업과 관련한 국내외 거래처 귀빈들에게 숙소 및 휴식처로 제공할 목적이다.”고 기재되어 있을 뿐이므로, 부동산업을 영위할 의도가 없었던 것으로 보이는 점, ③ 위에서 본 바와 같이 원고는 소외 1의 거주 목적으로 이 사건 부동산을 취득하여 개조하고, 소외 1로 하여금 독점적으로 사용하게 한 점, ④ 원고는 이 사건 부동산 외 다른 부동산을 취득하여 부동산업을 영위한 바 없는 점 등을 고려할 때, 비록 원고가 소외 1에게 이 사건 부동산을 임대하였더라도 이를 부동산업에 직접 사용한 것으로 볼 수 없다.
따라서 이 사건 부동산은 업무무관 자산에 해당하므로, 이 사건 부동산에 관하여 발생한 비용을 손금불산입한 것은 적법하다.
 (3) 이 사건 질권설정자산에서 발생한 이자소득이 비해운소득에 해당하는지 여부
 (가) 조세나 부담금에 관한 법률의 해석에 관하여, 그 부과요건이거나 감면요건을 막론하고 특별한 사정이 없는 한 법문대로 해석할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니한다. 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 공평원칙에도 부합한다(대법원 2007. 10. 26. 선고 2007두9884 판결 참조).
조세특례제한법(2006 사업연도에 관하여는 2006. 12. 30. 법률 제8146호로 개정되기 전의 것, 2007, 2008 사업연도에 관하여는 2009. 5. 21. 법률 제9671호로 개정되기 전의 것, 2010 사업연도에 관하여는 2013. 7. 30. 법률 제11989호로 개정되기 전의 것) 제104조의10 제1항에 의하면, 내국법인 중 해운법상 외항운송사업의 영위 등 대통령령이 정하는 요건을 갖춘 해운기업의 법인세 과세표준은 외항운송활동과 관련된 대통령령이 정하는 소득(해운소득)을 기초로 산정하게 된다. 또한 동 시행령 제104조의7 제2항 제2호 라목은 ‘외항해상운송활동과 연계된 활동으로서 선박의 취득·유지·관리 및 폐기와 관련된 활동’을 해운소득으로 규정하고 있다.
 (나) 돌이켜 이 사건을 보건대, 원고가 △△△△으로부터 선박을 취득할 당시 이미 산업은행에 대한 기존채무를 담보하기 위한 담보권이 설정되어 있었던 점, 원고는 담보권이 설정되어 있는 선박을 취득하였을 뿐이고, 선박을 취득하기 위해 이를 담보로 제공한 것이 아니므로, 피담보채무의 인수가 선박취득의 조건이 되었다고 볼 수 없고, 선박의 취득과 피담보채무의 인수는 단지 우연한 사정에 의하여 결합되었을 뿐인 점, 이 사건 질권설정자산은 기존 담보설정 선박을 매각함에 따라 그 선박을 대체하여 질권을 설정하게 된 것이고, 여기에서 발생한 이자소득은 선박의 취득 이후에 발생한 점, 이 사건 질권설정자산인 산업금융채권은 단기투자자산으로 계상되어 있고(2010 사업연도 감사보고서, 을 제17호증), 조세특례제한법 시행령 제104조의7 제2항 제3호 가목은 투자자산을 제외하고 있는 점 등을 고려할 때, 이 사건 질권설정자산에서 발생한 이자소득이 선박의 취득과 관련하여 발생한 해운소득이라고 볼 수 없다.
따라서 이 사건 질권설정자산에서 발생한 이자소득을 비해운소득으로 분류한 것은 적법하다.
3. 결론
 그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 문준필(재판장) 장승혁 손화정 

