해상강도(인정된죄명:특수강도)등피고사건
[대전지법 홍성지원, 1986. 12. 12., 86고합116]

【판시사항】
해상강도죄에 있어서의 해상의 의미

【판결요지】
해상강도죄에 있어서의 해상이라 함은 그 가중처벌의 입법취지에 비추어 육지의 경찰관등의 지배력이 쉽게 미칠 수 없는 해상을 의미한다고 해석함이 상당하고, 따라서 항만등은 여기에 포함된 다고 보기 어렵다.

【참조조문】
형법 제340조 제1항

【전문】
【피 고 인】

【주 문】
피고인 1을 판시 제1의 죄에 대하여 징역 3년에, 판시 제2 내지 6의 각 죄에 대하여 징역 1년에,
 피고인 2를 판시 제1,3의 각 죄에 대하여 징역 3년에, 판시 제2,4,8의 각 죄에 대하여 징역 1년에,
 피고인 3을 판시 제1의 죄에 대하여 징역 2년 6월에, 판시 제9의 죄에 대하여 징역 6월에,
 피고인 4를 징역 8월에,
 피고인 5,
 6,
 7,
 8을 각 징역 1년에,
 피고인 9를 징역 단기 1년 6월에, 장기 2년에 각 처한다.
 
 이 판결선고전 구금일수중
 피고인 1에 대하여는 175일,
 피고인 2,
 4,
 5에 대하여는 각 170일,
 피고인 3,
 6,
 7,
 8,
 9에 대하여는 각 160일을,
 피고인 1,
 3에 대하여는 판시 제1의 죄에 정한 각 형에,
 피고인 2에 대하여는 판시 제1, 3의 각 죄에 정한 형에, 나머지 피고인들에 대하여는 위 각 형에 각 산입한다.
 
 다만 이 판결확정일로부터
 피고인 3에 대하여는 판시 제1의 죄에 대하여 4년간, 판시 제9의 죄에 대하여 1년간,
 피고인 5에 대하여는 2년간 위 각 형의 집행을 유예한다.
 
피고인 10에 대한 공소를 기각한다.
 


【이 유】
【범죄사실】피고인 1은 1985.7.16. 전주지방법원 군산지원에서 수산업법위반 등으로 벌금 2,000,000원의 약식명령을 받고 이 약식명령이 1985.8.10. 확정된 자,

 피고인 2는 1986.3.18. 대전지방법원 홍성지원에서 폭력행위등처벌에 관한 법률위반으로 벌금 500,000원의 약식명령을 받고 이 약식명령이 1986.3.27. 확정된 자,
 피고인 3은 1985.7.16. 전주지방법원 군산지원에서 수산자원보호령위반 등으로 벌금 500,000원의 약식명령을 받고 이 약식명령이 1985.8.10. 확정된 자,
 피고인 4는 1985.11.21. 위 군산지원에서 특수강도죄로 징역 2년 6월에 4년간 집행유예의 선고를 받아 현재 그 유예기간중에 있는 자,
 피고인 6은 1984.4. 대전지방법원 홍성지원에서 폭력행위등 처벌에 관한 법률위반으로 징역 2년을 선고받고 홍성교도소에서 복역하다 1985.11.7. 그 형집행을 마친 자,
 피고인 7은 1985.4.25. 육군군법회의에서 군무이탈등으로 징역 1년 6월에 2년간 집행유예의 선고를 받아 현재 그 유예기간중에 있는 자인 바,
 
 1.
 피고인 1,
 2,
 3은
 피고인 4,
 공소외 1,
 2(1985.11.21. 위 군산지원에서 각 징역 2년 6월에 4년간 집행유예의 선고를 받음),
 공소외 3,
 4,
 5와 합동하여, 1985.6.15. 16:00경 전북 미성읍 연도리 항내에서 그곳에 정박하여 키조개를 작업선들로부터 사고 있던 피해자 선장
 공소외 6, 같은 선원
 공소외 7(47세),
 공소외 8(36세),
 공소외 9(31세) 등이 타고 있던 어선 혜성호에 피고인 등이 타고 있던 서산1호 선박을 접안시켜,
 공소외 1이 갈쿠리로
 공소외 9의 어깨를 찍어 위 서산1호로 끌어 올리고, 이에 겁에 질려 있던
 공소외 8을 서산1호로 올라오게한 뒤,
 피고인 1은 그들에게 키조개를 사면 가만 두지 않겠다고 위협하고 되돌려 보냈으나, 위 피해선원들이 위 위협을 무시하고 키조개를 계속 매수하여 위 혜성호에 옮겨 싣는 것을 보고 그 키조개를 강취할 것을 마음 먹고, 다시 위 혜성호에 접안하여 위 서산1호를 위 혜성호에 단단히 줄로 묶고,
 공소외 6을 위 혜성호 선장실에서 꼼짝 못하게 하면서 나머지 피해선원들을 위 서산1호로 강제로 끌어올려 두 손을 머리 뒤로 하게 하고 무릎을 끓게 한 다음
 피고인 2,
 4,
 공소외 2,
 3,
 4 등을 각목과 갈쿠리를 들고 주변을 에워싸고 때리면서, 움직이거나 반항하면 죽인다는 취지의 말로 위협하고,
 피고인 1은 그 선원들에게 위 혜성호의 선원으로 일하면 죽여 버린다는 등의 말로 위협하는 등으로 피해선원들의 반항을 완전히 억압한 다음 위 혜성호를 위 서산1호로 끌고 장항항까지 항해 입항한 뒤, 같은날 22:00경 장항읍 소재 서해다방에 피해선원들을 강제로 데리고 가 앉아 있게 한 뒤 그 사이에 위 혜성호에 실려 있던 위 혜성호의 선주인 피해자
 공소외 10 소유의 키조개 19,777개 싯가 금 4,500,000원 상당을 가져가 위 키조개를 강취하고,
 
 2.
 피고인 1,
 4,
 2,
 6 등은 전북 옥구군 어청도근해에서 어업면허나, 허가 또는 신고를 하지 아니하고 작업선이 불법어구로 채포한 키조개를 그 정을 알면서 매수한 뒤 이를 판매키로 공모하여,
 
 가. 1986.4.15. 16:00경 범칙어획물인 키조개 10,000개 가량을 금 1,000,000원에 매수하여 그 무렵 여수등지에서 금 1,200,000원에 판매하고,
 나. 1986.4.30. 16:00경 범칙어획물인 키조개 10,000개 가량을 금 1,400,000원에 매수하여 그 무렵 위 여수등지에서 금 1,750,000원에 판매하고,
 다. 1986.5.22. 16:00경 범치어획물인 키조개 15,000개 가량을 금 2,100,000원에 매수하여 그 무렵 위 여수등지에서 금 2,250,000원에 판매하고,
 3.
 피고인 1,
 4,
 2 등은 전북 옥구군 어청도근해에서 어업면허나 허가 또는 신고를 하지 아니하고 작업선들이 불법어구로 채포한 장대, 키조개 등 범칙어획물을 매수하여 이를 판매키로 공모하여,
 
 가. 1986.2.2. 14:00경 범칙어획물인 장대 70상자 가량을 금 700,000원에 매수하여 그 무렵 위 여수등지에서 금 840,000원 가량으로 판매하고,
 나. 1986.3.17. 14:00경 범칙어획물인 키조개 7,000개 가량을 금 980,000원 가량으로 매수하여 그 무렵 위 여수등지에서 금 1,190,000원에 판매하고,
 4.
 피고인 1,
 2등은 전북 옥구군 어청도근해에서 어업면허나 허가 또는 신고를 하지 아니하고 작업선들이 불법어구로 채포한 키조개를 매수하여 이를 판매키로 공모하여,
 
 가. 1986.3.22. 14:00경 범칙어획물인 키조개 6,000개 가량을 금 720,000원에 매수하여 그 무렵 위 여수등지에서 금 900,000원에 판매하고,
 나. 1986.5.17. 16:00경 범칙어획물인 키조개 9,000개 가량을 금 1,260,000원에 매수하여 그 무렵 위 여수등지에서 금 1,530,000원에 판매하고,
 5.
 피고인 1,
 4 등은 전북 옥구군 어청도근해에서 어업면허나 허가 또는 신고를 하지 아니하고 작업선들이 불법어구로 채포한 장대, 키조개 등을 매수하여 이를 판매키로 공모하여,
 
 가. 1986.1.16. 16:00경 범칙어획물인 장대 100상자 가량을 금 1,000,000원에 매수하여 그 무렵 위 여수등지에서 금 1,200,000원에 판매하고,
 나. 1986.5.20. 16:00경 범칙어획물인 키조개 약 9,000개 가량을 금 1,260,000원에 매수하여 그 무렵 위 여수등지에서 금 1,530,000원에 판매하고,
 6.
 피고인 1은
 공소외 11 등과 공모하여,
 
 1986.6.11. 14:00경 위 어청도근해에서 어업면허나 허가 또는 신고를 하지 아니하고 작업선들이 불법어구로 채포한 범칙어획물인 키조개 8,000개 가량을 금 980,000원에 매수하여 그 무렵 위 여수등지에서 금 1,190,000원 가량에 판매하고,
 7.
 피고인 5는
 공소외 12와 공모하여,
 
 가. 1986.4.중순 일시미상경 충남 장항읍 신창동 소재 장항항만에서, 어업면허나 허가 또는 신고를 하지 아니하고 작업선들이 전북 옥구군 연도근해에서 불법어구로 채포한 범칙어획물인 장대 15상자를 금 100,000원에 매수하여, 이를 그 무렵 위 장소부근에서 성명미상 여자들에게 합계 금 115,000원 가량으로 판매하고,
 나. 1986.4.중순 일시미상경 위 장항항만에서 위 항과 같이 불법어구로 채포한 범칙어획물인 장대 15상자를 금 100,000원에 매수하여 이를 그 무렵 위 장소부근에서 성명미상 여자들에게 합계 금 115,000원에 판매하고,
 8.
 피고인 2,
 4,
 5,
 6은 공동하여,
 
 채포어획한 키조개를 피고인 등이 직원으로 일하는
 피고인 1 경영의
 (상호 생략)이 독점수매하여온 관례를 깨고 피해자
 공소외 13(27세)이 성명미상 어민으로부터 키조개 1,000개를 1개당 금 150원씩 비싸게 산다는 이유로, 피고인 등이 타고 있던 삼성호를 피해자의 배 제2성언호에 접안하고 함께 올라가서,
 피고인 2가 먼저 주먹으로 피해자의 얼굴을 10회 가량 때리고,
 피고인 4,
 5,
 6도 이에 가세하여 위 피해자의 머리, 옆구리 등을 주먹과 발로 때리는 등 하여 피해자에게 요치 2주 상당의 좌경부 다발성 타박상등을 가하고,
 
 9.
 피고인 3,
 7,
 8,
 9는
 공소외 14,
 15,
 16과 공동하여,
 
 1986.6.27. 15:00경 전북 부안군 위도면 왕릉도 서방 약 20마일 해상에서 피고인 등이 위 지역에 우럭등 고기가 많은 것을 먼저 알고 독점조업표시를 하였는데도,
 피고인 10이 승선한 만성호 선박 외 1척이 위 구역에 침범하여 낚시질한다는 이유로, 피고인 등이 타고 있던 제5삼성호와 용광호를 위 만성호에 접안하고
 피고인 3,
 7,
 8이 함께 올라가
 피고인 10을 위 제5삼성호에 끌어올린 뒤
 피고인 7,
 8은 나일론줄로
 피고인 10의 양손과 다리를 묶고,
 공소외 14,
 15 등과 합세하여 주먹과 발로
 피고인 10의 목과 머리 등을 약 20여회 가량 때리고, 계속하여 위 용광호에서
 피고인 3,
 7,
 8,
 9,
 공소외 16 등이 합세하여 위 만성호 선장인
 공소외 17의 멱살을 잡고 얼굴과 가슴 등을 손과 발로 수회씩 때려 각 폭행을 가하고,
 
 10.
 피고인 9는, 1985.3.하순 일자미상 21:00경 충남 장항읍 원수동 1구 소재 장항중학교 앞길에서 피해자
 공소외 18(당 17세)이 평소 버릇이 없고 전에 피고인으로부터 빌어 간 금 100,000원을 갚지 않고 거짓말을 한다는 이유로, 오른손 주먹으로 피해자의 얼굴을 5회 가량 때리고, 양손바닥으로 피해자의 빰을 20여회 정도 때린 뒤, 가지고 있던 위험한 물건인 어망손질용 칼로 피해자의 왼쪽 팔뚝을 3, 4회 가량 찔러 피해자에게 요치 8일간의 좌수열창을 가한 것이다.
 

【증거요지】 판시 각 사실중 판시 첫머리의 각 전과의 점을 제외한 나머지 각 사실은,
 1. 피고인들의 이 법정에서의 이에 일부 부합하는 각 진술
 1. 제1차 공판조서중 피고인들의 이 법정에서의 이에 일부 부합하는 각 진술기재
 1. 증인
 공소외 6,
 7,
 8,
 13,
 19,
 17,
 20,
 21,
 22의 이 법정에서의 이에 부합하는 각 진술
 
 1. 전주지방법원 군사지원 85고합
 (번호 생략), 85고단
 (번호 생략)(병합) 해상강도등 사건의 제1차 공판조서사본중
 공소외 1,
 4,
 공소외 2의 이에 일부 부합하는 각 진술기재
 
 1. 위 85고합
 (번호 생략), 85고단
 (번호 생략)(병합) 사건의 증인
 공소외 10,
 8,
 1,
 공소외 6에 대한 각 증인신문조서사본중 이에 일부 부합하는 각 진술기재
 
 1.검사작성의 피고인들 및
 공소외 1,
 2에 대한 각 피의자 신문조서 및
 공소외 7,
 6,
 8,
 13,
 19,
 17,
 18에 대한 각 진술조서중 이에 일부 부합하는 각 진술 기재
 
 1. 사법경찰관 사무취급작성의
 공소외 21,
 20,
 22에 대한 각 진술조서중 이에 부합하는 각 진술기재등을 종합하여,
 
 판시 첫머리의 각 전과의 점은,
 1. 전주지방법원 군산지원 85고약
 (번호 생략) 수산업법위반등 사건에 대한 약식명령사본중
 피고인 1,
 3에 대하여 판시 확정된 약식명령이 고지되었다는 점에 부합하는 기재
 
 1. 대전지방검찰청 홍성지청 검찰주사보
 공소외 23 작성의
 피고인 2에 대한 처분미상 전과 확인결과보고서중
 피고인 2에 대하여 판시확정된 약식명령이 고지되었다는 점에 부합하는 기재
 
 1. 전주지방법원 군산지원 85고합
 (번호 생략), 85고단
 (번호 생략)(병합) 해상강도등 사건에 대한 판결사본중
 피고인 4의 판시 전과의 점에 부합하는 기재
 
 1. 검사작성의
 피고인 6에 대한 제1회 피의자신문조서중 위 피고인의 판시 전과의 점에 부합하는 진술기재
 
 1.군산지구 해양경찰대장 작성의
 피고인 7에 대한 범죄경력조회서중 위 피고인의 판시 전과의 점에 부합하는 기재에 의하여 이를 각 인정할 수 있으므로 판시 각 사실은 모두 그 증명이 있다.
 

【법령적용】 판시 각 소위중
 피고인 1,
 2,
 3의 판시 제1의 소위는
 형법 제334조 제2항

,
 제1항

,
 제333조에,
 피고인 1,
 4,
 2,
 6의 판시 제2의 각 소위,
 피고인 1,
 4,
 2의 판시 제3의 각 소위,
 피고인 1,
 2의 판시 제4의 각 소위,
 피고인 1,
 4의 판시 제5의 각 소위,
 피고인 1의 판시 제6의 소위,
 피고인 5의 판시 제7의 각 소위는 각
 수산업법 제89조 제4호

,
 제70조

,
 형법 제30조에,
 피고인 2,
 4,
 5,
 6의 판시 제8의 소위는
 폭력행위등처벌에 관한 법률 제2조 제2항

,
 제1항형법 제257조 제1항에,
 피고인 3,
 7,
 8,
 9의 판시 제9의 각 소위는 각
 폭력행위등처벌에 관한 법률 제2조 제2항,
 제1항,
 형법 제260조 제1항에,
 피고인 9의 판시 제10의 소위는
 폭력행위등처벌에 관한 법률 제3조 제2항

,
 제1항

,
 제2조,
 형법 제257조 제1항에 해당하는 바, 소정형중 판시 제1의 각 소위에 대하여는 각 유기징역형을, 판시 제2 내지 9의 각 소위에 대하여는 각 징역형을 선택하고,
 피고인 6에 대하여는 판시전과가 있으므로
 형법 제35조에 의하여 각 누범가중을 하고,
 피고인 1,
 3의 판시 제1의 각 죄는 확정된 판시 첫머리의 수산업법위반 및 수산자원보호령위반등 죄와, 피고인 백 기만의 판시 제1,3의 각 죄는 역시 확정된 판시 첫머리의 폭력행위등처벌에 관한 법률위반죄와 각
 형법 제37조 후단의 경합범이며, 한편
 피고인 2의 판시 제1,3의 각 죄 상호간은
 형법 제37조 전단의 경합범이고, 또한
 피고인 1의 판시 제2 내지 6의 각 죄,
 피고인 2의 판시 제2,4,8의 각 죄,
 피고인 4의 판시 제2,3,5,8의 각 죄,
 피고인 5의 판시 7,8의 각 죄
 피고인 6의 판시 제2,8의 각 죄 역시
 형법 제37조 전단의 경합범관계에 있으므로, 각
 형법 제39조 제1항에 의하여 아직 판결을 받지 아니한
 피고인 1,
 3의 판시 제1의 각 죄에 대하여 따로 형을 정하기로 하고, 또한 역시 아직 판결을 받지 아니한
 피고인 2의 판시 제1,3의 각 죄에 대하여서도 따로 형을 정하기로 하여
 형법 제38조 제1항 제2호,
 제50조에 의하여 형이 무거운 판시 제1의 죄에 정한 형에 경합범가중을 하고, 또한
 피고인 1의 판시 제2 내지 6의 각 죄,
 피고인 2의 판시 제2,4,8의 각 죄,
 피고인 4의 판시 제2,3,5,8의 각 죄,
 피고인 5의 판시 제7,8의 각 죄
 피고인 6의 판시 제2,8의 각 죄에 대하여서도 각
 형법 제38조 제1항 제2호,
 제50조에 의하여
 피고인 1에 대하여는 범정이 가장 무거운 판시 제2의 다의 죄에 정한 형에,
 피고인 2,
 4,
 5,
 6에 대하여는 형이 가장 무거운 판시 제8의 죄에 정한 형에 각 경합범가중을 하며,
 피고인 1,
 2,
 3은 피해자들과 원만히 합의가 이루어졌고,
 피고인 9는 소년인 점등 그 정상에 각 참작할 만한 사유가 있으므로 각
 형법 제53조

,
 제55조 제1항 제3호에 의하여 각 작량감경을 형기범위안에서
 피고인 1을 판시 제1의 죄에 대하여 징역 3년에, 판시 제2 내지 6의 각 죄에 대하여 징역 1년에,
 피고인 2를 판시 제1,3의 각 죄에 대하여 징역 3년에, 판시 제2,4,8의 각 죄에 대하여 징역 1년에,
 피고인 3을 판시 제1의 죄에 대하여 징역 2년 6월에, 판시 제9의 죄에 대하여 징역 6월에,
 피고인 4를 징역 8월에,
 피고인 5,
 6,
 7,
 8을 각 징역 1년에, 한편
 피고인 9는
 소년법 제2조 소정의 소년이므로
 소년법 제54조 제1항에 의하여 위 피고인을 징역 단기 1년 6월, 장기 2년에 각 처하고, 각
 형법 제57조에 의하여 이 판결선고전 구금일수중
 피고인 1에 대하여는 175일을,
 피고인 2,
 4,
 5에 대하여는 각 170일을,
 피고인 3,
 6,
 7,
 8,
 9에 대하여는 각 160일을,
 피고인 1,
 3에 대하여는 판시 제1의 죄에 정한 각 형에,
 피고인 2에 대하여는 판시 제1,3의 각 죄에 정한 형에, 나머지 피고인들에 대하여는 위 각 형에 각 산입하고,
 피고인 3,
 5는 모두 실형전과없고 이 사건 각 범행에 가담한 정도가 비교적 가벼우며, 피해자들과 각 원만히 합의가 이루어져 피해자들도 위 피고인들의 처벌을 원하지 아니하는등 각 그 정상에 참작할 만한 사유가 있으므로 각
 형법 제62조에 제1항에 의하여 이 판결확정일로부터
 피고인 3에 대하여는 판시 제1의 죄에 대하여 4년간, 판시 제9의 죄에 대하여 1년간,
 피고인 5에 대하여는 2년간 위 각형의 집행을 유예한다.
 

【무죄부분】피고인 1,
 2,
 3에 대한 이 사건 공소사실중 판시 특수강도죄에 대하여 주위적으로 공소제기된 해상강도의 점의 요지는,
 피고인 1,
 2,
 3은
 피고인 4,
 공소외 1,
 2,
 3,
 4,
 5와 공모하여 판시 제1사실기재와 같이 다중의 위력으로 해상에서 키조개를 강취하였다고 함에 있으므로 살피건대, 해상강도죄에 있어서의 해상이라 함은 그 가중 처벌의 입법취지에 비추어 육지의 경찰권 등의 지배력이 쉽게 미칠 수 없는 해상을 의미한다고 해석함이 상당하다 할 것이고, 따라서 항만 등은 여기에 포함된다고 보기 어렵다 할 것인 바, 위에서 본 증거들에 의하면, 이 사건 강도범행은 방파제로 둘러싸인 전북 미성읍 연도리 항내의, 부두로부터 약 4.50미터 떨어진 곳에서 판시 제1사실기재와 같은 폭행, 협박등 실행의 착수가 있었고 또한 위 연도리항에는 경찰지서가 소재하고 있는 사실, 한편 강취의 대상이 된 키조개 역시 판시 제1사실기재와 같이 위 서산1호가 장항항에 정박한 뒤 그곳에서 피고인 등이 가져간 사실을 인정할 수 있으므로, 결국 위 강도행위는 육지의 경찰권등 지배력이 쉽게 미칠 수 있는 곳에서 이루어졌다고 봄이 상당하고, 달리 이 사건 강도행위가 육지의 경찰권등 지배력이 쉽게 미칠 수 없는 해상에서 이루어졌다고 인정할 만한 증거가 없으므로 판시 특수강도죄에 대하여 주위적으로 공소제기된 해상강도의 점은 범죄의 증명이 없는 경우에 해당하나, 예비적 공소사실인 판시 특수강도죄를 유죄로 인정한 이상 주문에서 따로 무죄의 선고를 하지는 아니한다.
 

【공소기각 부분】 이 사건 공사사실중
 피고인 10에 대한 공소사실의 요지는,
 
피고인 10은 1986.6.27. 15:00경 전북 부안군 위도면 왕릉도 서방 약 20마일 해상에서
 피고인 3등이 욕설하는데 격분하여 나무막대기를
 피고인 3,
 8 등이 타고 있는 삼성호에 집어 던지고, 위험한 물건인 부엌칼을 들고
 피고인 8에게 휘둘러 동인에게 치료기간미상의 오른쪽 새끼손가락 열창상 등을 가하였다고 함에 있으므로 살피건대, 위에서 본 증거들에 의하면,
 피고인 10이 위 일시, 장소에서 나무막대기를
 피고인 3 등이 타고 있는 삼성호에 집어던진 사실은 인정할 수 있으나, 나아가 부엌칼을 휘둘러
 피고인 8에게 위와 같은 상해를 가하였는가에 살피건대,
 피고인 10은 경찰이래 이 법정에 이르기까지 판시 제8사실의 피고인인
 피고인 3,
 7,
 8이 타고 있는 9.93톤의 제5삼성호와
 피고인 7의 형인
 공소외 14등 약 5명의 승무원이 타고 있는 7.26톤급 용광호가,
 피고인 10,
 공소외 17 및
 공소외 21등 6,70세의 노인 3명등 모두 5명이 타고 있는 4.2톤급 만성호에 판시 제8사실과 같은 이유로 욕하고 시비하면서 접근하여 와, 이에 위협을 느끼고 위 배들의 접근을 막기 위해 나무막대기 등을 던지고, 위 만성호에 뛰어 들어온
 피고인 3 등과 실강이를 한 사실은 있으나, 당시 그곳은 육지에서 멀리 떨어진 해상이고 판시 제8사실과 같이 위 만성호보다 큰 2대의 배에
 피고인 3 등 약 8명 정도의 젊은 사람들이 타고 위 만성호에 접근하여 와
 피고인 10 등에게 협박하고 계속적으로 구타하는 과정에서 칼을 들 여유조차 없었으며, 당시
 피고인 7,
 8 등은 판시 제8의 범행을 마치면서 위 만성호에서 칼등 쇠붙이를 가지고 가면서 신고하면 이들을 증거로 하여 엮어 넣겠다고
 피고인 10 등에게 경고까지 하였으나,
 피고인 10 등이 해양경찰대에 위 피해 사실을 신고하자
 피고인 7,
 8 등도 서로 짜고
 피고인 10에 대해 허위의 피해사실을 신고한 것일 뿐이라고 위 공소사실부분을 극구 부인하는 바, 위 공소사실부분에 부합하는 듯한 증거로는
 피고인 8의 이 법정에서의 진술, 증인
 공소외 20,
 22의 이 법정에서의 각 증언과 검사 및 사법경찰관 사무취급 각 작성의
 피고인 8,
 3,
 7,
 9에 대한 각 피의자신문조서와 사법경찰관 사무취급작성의
 공소외 20에 대한 진술조서가 있으나, 이들은 모두 판시 제8사실의 공범이거나 위 용광호의 승무원으로서 위 피해자
 피고인 8과 같은 지위에 있는 사람들의 진술 내지 증언에 불과하고, 오히려 증인
 공소외 21,
 17의 이 법정에서의 각 증언과 검사작성의
 공소외 17에 대한 진술조서, 사법경찰관 사무취급작성의
 공소외 21,
 17에 대한 각 진술조서의 각 진술기재는
 피고인 10의 변소내용과 부합하고, 여기에 이 사건 경위, 만성호에 비한 제5삼성호와 용광호의 배크기, 선원수, 선원의 인적구성등 제반상황에 비추어 보면, 위 공소사실에 부합하는 듯한 위 각 증거는 모두 이를 선뜻 믿기 어렵고 달리 이를 인정할 만한 증거가 없어 위 공소사실부분은 범죄의 증명이 없는 경우에 해당한다 할 것이나, 다만 범죄사실의 동일성이 있어 이 법원의 심판범위에 속하며 피고인의 방어권행사에 장애가 없는 한도에서 위에서 본 바와 같이
 피고인 10이 위 일시장소에서
 피고인 3 등이 욕하는데 격분하여
 피고인 3 등이 타고 잇는 삼성호에 나무막대기 등을 집어던져
 피고인 3 등에게 폭행을 가한 사실은 인정할 수 있는바, 이는
 형법 제260조 제1항에 해당하는 죄로서
 형법 제260조 제3항에 의하여 피해자의 명시한 의사에 반하여는 할 수 없는 사건인데 기록에 편철된 합의서(기록 9책 6권 87정)의 기재 및
 피고인 3,
 7,
 8 등의 경찰이래 이 법정에 이르기까지의 각 진술에 의하면 피해자
 피고인 3 등은 이 사건 공소제기전인 1986.7.1.
 피고인 10에 대한 처벌을 희망하는 의사표시를 철회하고 있음이 명백하므로 이 사건은 공소제기의 절차가 법률의 규정에 위반하여 무효인 때에 해당하여
 형사소송법 제327조 제2호에
 피고인 10에 대한 공소를 기각한다.
 
 이상의 이유로 주문과 같이 판결한다.

판사 박상선(재판장) 공재한 노재관 

