법인세등 부과 처분취소
[서울고등법원, 2008. 10. 30., 2008누8422]

【전문】
【원고, 피항소인】 주식회사 케이티 (소송대리인 법무법인 율촌 담당변호사 강석훈 외 1인)

【피고, 항소인】 성남세무서장 (소송대리인 법무법인 우현지산 담당변호사 정경선)

【제1심판결】 수원지방법원 2008. 1. 16. 선고 2007구합994 판결

【변론종결】2008. 10. 10.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2004. 11. 19. 원고에게 한 2000사업연도 법인세 10,014,889,474원, 농어촌특별세 1,034,043,343원, 증권거래세 488,839,307원의 각 부과처분을 각 취소한다.
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 처분의 경위

 가.
 소외 1(대법원판결의 소외인)과 국내외 8개 법인(AIG 그룹에 속하는 AIG-AOF Ltd, AIG-AIF Ltd, AIG-AIFⅡ Ltd 3개사와 BCI 그룹에 속하는 BCI Far-east Telecom Ltd, BCI Korea 2개사 및 한솔그룹에 속하는 한솔제지 주식회사, 한솔건설 주식회사, 주식회사 경보 3개사를 말한다,
 소외 1과 위 8개 법인을 합하여 ‘양도인들’이라 한다. 이하 국내법인을 표시할 때에는 주식회사를 생략한다)은 코스닥 등록업체인 한솔엠닷컴 주식회사(이하 ‘한솔엠닷컴’이라고 한다) 발행주식 중 약 47.85%인 74,993,052주를 보유하면서 한솔엠닷컴에 대한 경영권을 행사해 오고 있었다.
 
 나. 원고와 양도인들은 2000. 3.경 원고가 양도인들 소유의 한솔엠닷컴 주식을 일괄 양수하는 협상을 시작하여, 2000. 6. 6. 거래조건협상이 타결되었고, 2000. 6. 15.에는 주식구매계약이, 2000. 7. 25.에는 부속계약이 각 체결되었는데 그 내용은 다음과 같다.
 1) 2000. 6. 6.자 거래조건협상에서 타결된 내용은, 한솔엠닷컴 주식의 양도대가로 현금 30%와 에스케이텔레콤 주식 70%를 지급받는 조건을 선택한 양도인(
 소외 1, 한솔제지, 한솔건설, 경보, AIG 그룹)은 한솔엠닷컴 주식을 1주당 40,000원으로, 에스케이텔레콤 주식은 1주당 390,000원으로 평가하여 주식교환비율을 1 : 9.75로 하고, 한솔엠닷컴 주식의 양도대가로 현금 20%와 약속어음 80%를 지급받는 조건을 선택한 양도인(BCI 그룹)은 한솔엠닷컴 주식을 1주당 37,000원으로 평가하여 양도한다는 것이다.
 
 2) 그 후 2000. 6. 8. 양도인들 내부에서 경영권 행사비중을 감안하여 원고와 한솔그룹 측이 AIG 그룹과 BCI 그룹으로부터 경영권보상 명목으로 300억 원에 해당하는 에스케이텔레콤 주식 76,923주(30,000,000,000원 ÷ 76,923.0769주 = 390,000원)를 넘겨받기로 하는 내용의 합의가 이루어졌고, AIG 그룹과 BCI 그룹은 양 그룹에 배정된 양도대가(현금, 약속어음 및 에스케이텔레콤 주식)를 지급수단별로 각각 합산하여 양도주식의 비율대로 양 그룹간에 재배분하기로 하였다.
 당시 양도인들 측에서 작성한 계약서 초안 부록 2.1에는, 각 양도인이 지급받는 대가의 총평가액이 기재되어 있었는데, 이는 에스케이텔레콤 주식의 1주당 가액을 390,000원으로 계산한 금액에 현금 및 약속어음금을 합한 금액이다.
 3) 원고와 양도인들 사이에 2000. 6. 15. 체결된 주식구매계약의 내용은, 기존에 합의된 내용 중 양도인들이 지급받을 에스케이텔레콤 주식 중 1주 미만의 주식 합계 4.9795주를 1주당 390,000원으로 계산한 합계 1,942,000원을 양도인들에 배정된 현금에 추가하는 것 이외에 변동된 내용은 없었다.
 위 계약에 의하면, 양도인들은 원고에게 한솔엠닷컴 주식을 양도하는 대가로 현금 합계 748,728,282,200원(25%), 약속어음 합계 972,876,608,801원(35%), 에스케이텔레콤 주식 합계 3,024,397주(40%)를 지급받도록 되어 있었다.
 계약당사자들은 2000. 6. 15.자 계약서를 작성하면서 본문 중 에스케이텔레콤 주식의 평가금액 부분 및 부록 2.1 중 한솔엠닷컴 주식의 양도대가의 총 현금평가금액 부분을 삭제하였다.
 4) 2000. 7. 25.자 부속계약의 내용은, 한솔엠닷컴 주식의 양도대금 중 에스케이텔레콤 주식이 차지하는 비율(40%)과 현금 등이 차지하는 비율(60%)은 그대로 유지하되, 현금 중 원화, 달러화, 약속어음의 비율과 국내법인 주주에게 지급할 에스케이텔레콤 주식 수를 일부 조정한 것인데, 그 내용은 한솔엠닷컴의 018 PCS 가입자 수 등에 관한 자산실사결과에 따른 원고의 손해배상요구에 대하여 협상한 결과 양도인들이 부담할 총 손해배상액을 280,875,517,412원으로 정하고, 그 중 1235,875,217,414원은 BCI와 AIG에 지급할 약속어음금에서 각 차감하고, 3,499,999,998원은 내국인 주주에게 지급할 현금(원화)에서, 나머지 31,500,300,000원은 내국인 주주가 지급받기로 한 에스케이텔레콤 주식 수에서 80,770주{1주당 390,000원으로 계산됨, 2000. 6. 15.자 계약에 따라 내국인 주주가 취득할 에스케이텔레콤 주식 수는 총 1,528,181주였으나 2000. 7. 25.자 부속계약에 따라 위 80,770주를 뺀 나머지 1,447,411주를 내국인 주주가 취득함}를 차감하는 것이다.
 위 부속계약에 의하여 정해진 양도인별 한솔엠닷컴 주식, 원고로부터 지급받는 원화, 달러화, 약속어음금 및 에스케이텔레콤 주식 수의 내역은 아래 [표] 기재와 같다.
양도인양도주식 수대금지급방식원화 달러화 약속어음(원) 에스케이텔레콤 주식 수 AIG-AOF Ltd. 7,952,804 41,184,531,397 29,035,919 115,824,861,620 217,220 AIG-AIF Ltd. 6,882,481 35,641,966,450 25,128,139 100,236,647,279 187,985 AIG-AIF Ⅱ Ltd. 7,076,337 36,645,838,386 25,835,913 103,059,971,527 193,280 소 계 21,911,622 113,472,336,233 79,999,971 319,121,480,426 598,485 BCI Far-East Telecom Ltd.28,707,767 144,524,133,550 20,491,404 478,682,525,751 897,731 BCI Korea 4,159,686 25,683,322,418 99,508,625 ？ ？ 소 계 32,867,453 170,207,455,968 120,000,029 478,682,525,751 897,731 한솔제지 주식회사 11,330,759 128,402,163,332 ？ ？ 811,334 소외 1 5,883,218 66,669,526,019 ？ ？ 421,265 한솔건설 주식회사 1,500,000 16,998,400,325 ？ ？ 107,406 주식회사 경보 1,500,000 16,998,400,325 ？ ？ 107,406 소 계 20,213,977 229,068,490,001 ？ ？ 1,447,411 합 계 74,993,052 512,748,282,202 200,000,000 797,804,006,177 2,943,627
 한편 양도인들을 위 표와 같이 AIG 그룹, BCI 그룹 및 내국인 주주로 분류하여 그 대금지급방식을 살펴보면, 원화, 달러화, 약속어음으로 지급된 금액 비율과 에스케이텔레콤 주식으로 지급된 금액 비율 및 한솔엠닷컴 주식 1주당 양도가액은 다음 표와 같다(다만, 환율은 2000. 7. 26.자 매매기준율인 1,114.90원/달러로 하고, 에스케이텔레콤 주식의 1주당 가액은 2000. 7. 25. 종가인 346,000원으로 한다).
주주양도주식 수대금지급방식한솔엠닷컴 주식 1주당 양도가액(원)현금 등SKT 주식합 계주식 수비율(%)금액(백만원)비율(%)수량가액(원)비율(%)금액(백만원)비율(%)BCI 그룹(BCI Korea)32,867,453(4,159,686)43.86(5.54)782,677(136,625)71.6898310,61428.41,093,293(136,625)42.84(5.35)33,264(32,845)AIG 그룹21,911,62229.21521,19071.6599207,07628.4728,86128.5633,264내국인 주주20,213,97726.95229,06931.41,447500,80468.6729,87328.5936,107계74,993,0521001,533,53260.02,9441,018,49440.02,552,02710034,030
 (※ 1주당 양도가액은 계산의 편의상 원 미만을 버린다. 이하 같다)
 다. 2000. 7. 26.
 소외 1을 제외한 양도인들은 일괄적으로 원고에게 각 소유의 한솔엠닷컴 주식을 양도하고 그 양도대금을 지급받았으나,
 소외 1은 한솔엠닷컴 주식의 단기보유로 인한 양도소득세 중과세를 피하기 위하여 2000. 10. 5. 한솔엠닷컴 주식을 양도하고, 그 양도대금을 지급받았다.
 
 라. 에스케이텔레콤 주식의 1주당 증권거래소 종가는 2000. 7. 25.에는 346,000원, 2000. 7. 26.에는 339,000원, 2000. 10. 4.에는 258,000원, 2000. 10. 5.에는 266,000원이었다.
 마. 원고는 위 에스케이텔레콤 주식 거래와 관련하여 2000사업연도 법인세 및 농어촌특별세와 증권거래세를 신고·납부하였는데, 법인세와 농어촌특별세는
 소외 1 이외의 양도인들에게 양도한 에스케이텔레콤 주식의 양도가액을 2000. 7. 25.자 증권거래소 종가인 1주당 346,000원으로,
 소외 1에게 양도한 에스케이텔레콤 주식의 양도가액을 2000. 10. 4.자 증권거래소 종가인 1주당 258,000원으로 하여 산출한 과세표준에 따른 세액을, 증권거래세는 위 각 일자의 증권거래소의 에스케이텔레콤 주식 종가에서 각 15%를 차감한 금액을 1주당 양도가액으로 하여 계산한 과세표준에 따른 세액을 각 산정하였다.
 
 바. 서울지방국세청장은 세무조사 과정에서 원고와 양도인들이 위와 같이 주식교환거래를 함에 있어 에스케이텔레콤 주식의 1주당 가액을 390,000원으로 정하여 거래한 것으로 보고, 1주당 390,000원으로 하여 산정되는 에스케이텔레콤 주식의 가액을 양도가액으로 하여 법인세 및 증권거래세의 각 과세표준과 세액을 산정하도록 피고에게 통보하였다.
 피고는 위 통보에 따라 2004. 11. 19. 원고에게 에스케이텔레콤 주식의 양도에 관하여 2000사업연도 법인세 56,287,035,870원, 농어촌특별세 4,719,782,250원 및 증권거래세 2000. 7월분 1,029,292,695원, 2000. 10월분 171,904,340원을 경정·부과하였다(이하, 위 각 부과처분을 ‘당초 처분’이라고 한다).
 사. 원고는 당초 처분에 불복하여 2005. 2. 4. 국세심판원에 심판청구를 하였고, 국세심판원은 2006. 11. 2.경 위 심판청구를 일부인용하는 결정을 하였는데, 그 취지는 아래와 같다.
 - 원고와 양도인들 사이의 주식거래과정에서 단계별로 한솔엠닷컴 주식의 양도가액, 대금지급방법, 대금지급비율, 에스케이텔레콤 주식 수 등이 계속 변경되어 오다가 2000. 7. 25. 최종적으로 확정되었으므로 당초부터 에스케이텔레콤 주식의 1주당 가액이 390,000원으로 고정되어 있었다고 볼 수는 없고, 위 주식거래과정에서 거래금액, 주식수, 대금지급방법이 확정된 2000. 7. 25.을 양도시기로 보아야 하며, 에스케이텔레콤 주식의 양도가액은 2000. 7. 25. 당시 증권거래소의 종가인 1주당 346,000원을 기초로 하여 산정하여야 하므로 위와 같이 산정된 양도가액을 기준으로 하여 법인세, 농어촌특별세, 증권거래세 과세표준과 세액을 경정하여야 한다.
 아. 피고는 위 심판결정에 따라 2006. 11. 16. 당초 처분에 의하여 부과된 세액 중 법인세 46,272,146,399원, 농어촌특별세 3,689,294,865원, 증권거래세 2000. 7.분 675,362,425원, 2000. 10.분 110,055,481원 등을 각 감액경정하였다가 농어촌특별세에 관하여 3,555,949원을 다시 추징하였다.
 피고는 그 후 2006. 12. 12. 증권거래세 2000. 7.분에 관하여 78,611,28원을 증액경정하였다가 2006. 12. 28. 그 중 5,551,111원을 재감액경정하였다(결국 2000. 7.분 증권거래세는 602,302,252원이 감액경정되었다).
 수차례의 위와 같은 처분을 거쳐 당초 처분 중 청구취지 기재 각 세액 부분이 잔존하게 되었다(당초 처분 중 감액되고 남은 청구취지 기재 각 세액의 부과처분을 각 세목별로 ‘이 사건 법인세 처분, 이 사건 농어촌특별세 처분, 이 사건 증권거래세 처분’이라 한다).
[인정 근거] 갑1호증 내지 갑 제10호증(가지번호 포함), 을 제1호증 내지 을 제14호증(가지번호 포함)의 각 기재, 제1심 증인
 소외 2의 증언, 변론 전체의 취지
 
2. 처분의 적법 여부
 가. 당사자의 주장
 1) 원고의 주장
 (가) 이 사건 법인세 및 농어촌특별세 처분에 관하여
 아래와 같은 점에 비추어 볼 때,
 소외 1에 대한 원고의 에스케이텔레콤 주식의 양도가액은 양도일인 2000. 10. 5. 당시의 에스케이텔레콤 주식의 시가를 기준으로 산정하여야 함에도, 이와 달리 2000. 7. 25. 당시의 시가를 기준으로 한 이 사건 법인세 처분 및 농특세 처분은 위법하다.
 
 ①
 구 법인세법 시행령(2000. 12. 29. 대통령령 제17033호로 개정되기 전의 것. 이하 구 법인세법 시행령이라 한다) 제68조 제1항 제3호에 의하면, 법인의 자산의 양도시기는 대금청산일이므로,
 소외 1에 대한 에스케이텔레콤 주식의 양도가액은 그 대금청산일인 2000. 10. 5.을 기준으로 산정하여야 한다.
 
 ②
 구 법인세법(2000. 12. 29. 법률 제6293호로 개정되기 전의 것, 이하 구 법인세법이라 한다) 제41조에 의하면, 이 사건과 같은 주식 상호간의 교환거래의 경우 양도하는 주식의 양도가액은 취득하는 주식의 취득 당시의 시가로 계산하여야 한다.
 
 ③ 원고와
 소외 1은 에스케이텔레콤 주식과 이 사건 한솔엠닷컴 주식을 교환함에 있어 에스케이텔레콤 주식의 가격을 1주당 390,000원으로 정한 사실이 없을 뿐만 아니라, 가사 원고와
 소외 1 사이에 각 교환할 주식의 가격을 정하였다고 하더라도, 구 법인세법령의 규정이 자산 상호간의 교환거래에 있어서는 취득하는 자산의 가치를 임의로 평가할 수 없도록 한 취지에 비추어 볼 때, 원고와
 소외 1 사이에 합의에 의하여 정한 가격을 기초로 에스케이텔레콤 주식의 양도가액을 산정할 수는 없다.
 
 따라서,
 소외 1에 대한 에스케이텔레콤 주식의 양도가액은 원칙적으로 원고가
 소외 1로부터 양수한 한솔엠닷컴 주식 중 에스케이텔레콤 주식에 대응되는 부분의 객관적 가치(시가)에 의하여 계산되어야 하나, 한솔엠닷컴 주식은 경영권 프리미엄이 포함되어 있는 등의 사정으로 그 객관적 가치를 산정하는 것이 어려우므로, 한솔엠닷컴 주식과 등가관계에 있는 에스케이텔레콤 주식의 시가를 그 양도가액으로 볼 수 있다.
 
 ④ 원고가
 소외 1로부터 취득한 한솔엠닷컴 주식의 시가를 피고의 예비적 주장과 같이 32,845원으로 본다면 원고가
 소외 1을 제외한 양도인들에게 양도한 에스케이텔레콤의 양도가액도 위 한솔엠닷컴 주식의 시가를 기준으로 산정하여야 되고, 그리하면 원고가 부담할 2000사업연도 법인세 및 농어촌특별세의 정당한 세액이 원고가 신고·납부한 세액보다 적으므로 이 사건 법인세 및 농어촌특별세 처분은 취소되어야 한다.
 
 (나) 이 사건 증권거래세 처분에 관하여
 원고의 에스케이텔레콤 주식의 양도가액은 알 수 없는 경우에 해당하고, 그 양도일은 2000. 7. 26. 및 2000. 10. 5. 이므로 각 그 직전 거래일의 증권거래소 종가에서 가격제한폭인 15% 해당금액을 차감한 금액이 증권거래세 과세표준인데, 이와 달리 위 주식의 2000. 7. 25.자 증권거래소 종가를 1주당 양도가액으로 하여 산정한 이 사건 증권거래세 처분은 위법하다.
 2) 피고의 주장
 원고와 양도인들 사이의 주식거래계약에서 당사자들은 원고가 양도하는 에스케이텔레콤 주식의 양도가액을 1주당 390,000원으로 정하였으므로, 이를 전제로 한 당초처분은 적법하다(이 사건 각 처분은 당초처분 범위 내이므로 적법하다는 취지로 보인다).
 가사, 주식거래 당사자들이 에스케이텔레콤 주식의 1주당 양도가액을 390,000원으로 합의한 바 없더라도, 원고로부터 한솔엠닷컴 주식의 양도대가를 전액 현금으로 지급받은 BCI Korea의 한솔엠닷컴 주식의 1주당 양도가액인 32,845원을 기준으로 평가한 에스케이텔레콤 주식의 가액을 원고의 에스케이텔레콤 주식 양도가액으로 보아 법인세 및 농어촌특별세를 산정하여야 한다.
 나. 관련 법령
 별지1 기재와 같다.
 라. 판단
 1) 이 사건 법인세 및 농어촌특별세 처분의 적법 여부
 가) 교환을 통한 자산양도의 경우의 법인세 과세표준
 (1) 법인이 보유하던 주식을 교환의 방식으로 양도하는 경우에는 다음과 같은 이유로 매매의 방식으로 양도하는 경우와는 법인세 과세표준을 달리한다고 보아야 한다.
구 법인세법 제13조,
 제14조 제1항,
 제15조 제1항,
 제3항,
 제19조,
 제41조 및
 구 법인세법 시행령 제11조 제2호,
 제19조 제2호,
 제72조 제1항 제5호를 종합하면, 법인세의 과세표준은 당해 사업연도의 익금총액에서 손금총액을 공제한 금액인 당해 사업연도의 소득이고, 법인의 순자산을 증가시키는 거래로 인하여 발생하는 수익은 익금이 되고 당해 자산의 양도 당시의 장부가액은 손금이 되는 것이므로, 자산을 매매로 양도하는 경우에는 양도자산의 양도가액이 익금이 되어 그 금액에서 손금인 양도자산의 양도 당시 장부가액을 공제한 금액이 과세표준이 된다고 할 것이나, 자산을 교환을 통해 양도하는 경우에는 교환거래로 인하여 발생하는 수익인 익금은 양도자산의 양도가액이 아니라 교환으로 인하여 취득하는 자산의 취득 당시의 시가(객관적 가치)라고 할 것이어서 교환으로 인하여 취득한 자산의 취득 당시 시가에서 양도자산의 양도 당시 장부가액을 공제한 금액이 법인세 과세표준이 된다고 보아야 한다.
 
 (2) 2000. 7. 25.자 부속계약이 원고와 양도인들 사이의 최종적인 계약인데, 위 부속계약은 양도인별로 계약조건이 다르므로 계약조건에 따라 양도인별 계약의 성격도 달라진다고 보아야 한다.
 그 중 한솔엠닷컴 주식의 양도대가로 현금(원화 및 달러화) 및 약속어음만을 지급받는 BCI Korea와 원고 사이의 계약은 한솔엠닷컴 주식(경영권 프리미엄 포함)의 매매계약이라 할 것이지만, 현금 및 약속어음 외에 에스케이텔레콤 주식도 지급받는 나머지 양도인들과 원고 사이의 계약은 원고가 한솔엠닷컴 주식(경영권 프리미엄 포함)을 양수하는 대가로 그 양도인들에게 금전을 지급하는 외에 에스케이텔레콤 주식의 소유권을 이전하여 주는 내용이므로 원고가 금전의 보충지급을 약정한 교환계약으로 보아야 한다.
 (3) 따라서 원고가 BCI Korea를 제외한 양도인들로부터 한솔엠닷컴 주식을 취득하는 대가로 지급한 에스케이텔레콤 주식의 양도가액은 그 대가로 취득한 한솔엠닷컴 주식의 취득 당시의 시가(경영권 프리미엄 포함)라고 할 것이다.
 (4)
 구 법인세법 시행령 제68조 제1항 제3호에 따라, 법인이 주식을 양도하는 경우 양도대금이 청산된 날을 양도일로 보아야 할 것인바, BCI Korea 및
 소외 1을 제외한 양도인들과 원고는 2000. 7. 26.에,
 소외 1과 원고는 2000. 10. 5.에 각 에스케이텔레콤 주식 및 한솔텔레콤 주식을 현실적으로 교환하였으므로 원고의 에스케이텔레콤 주식의 양도일 및 한솔텔레콤 주식의 취득일은 2000. 7. 26.과 2000. 10. 5.이다.
 
 나) 정당한 세액
 (1) 원고의 에스케이텔레콤 주식 양도와 관련한 법인세 및 농어촌특별세의 과세표준은 원고가 BCI Korea를 제외한 양도인들에게 에스케이텔레콤 주식을 양도하고 그 대가로 취득한 한솔엠닷컴 주식의 취득 당시의 시가를 기초로 산정하여야 한다.
 (2) 한솔엠닷컴 주식은 코스닥 시장에 등록된 주식이기는 하나 원고가 취득한 한솔엠닷컴 주식은 경영권 프리미엄이 포함된 것이므로 코스닥 시장의 거래가격을 그 시가로 볼 수는 없는바, 법인세법 시행령상 ‘시가’라 함은 일반적이고 정상적인 거래에 의하여 형성된 객관적 교환가치를 의미하는 것으로, 증권거래소에 상장되지 않은 비상장주식이라도 위와 같은 객관적인 교환가치가 적정하게 반영된 정상적인 거래의 실례가 있으면 그 거래가격을 시가로 봄이 상당한 점(
 대법원 2007. 7. 26. 선고 2005두16581 판결참조)에 비추어 원고가 취득한 한솔엠닷컴 주식의 시가도 위와 같은 방법으로 평가함이 타당하다고 할 것이다.
 
 (3) 원고는 2000. 7. 25.자 부속계약에 따라 같은 달 26. BCI Korea로부터 한솔엠닷컴 주식 4,159,686주를 1주당 32,845원으로 계산한 금액으로 매수하였는데, 위 가격은 경영권 프리미엄이 포함된 가격이고, 한솔엠닷컴 018 PCS가입자 수 등 자산실사결과에 따라 산정된 가격인 점을 고려하면, 원고가 BCI Korea로부터 매수한 한솔엠닷컴 주식의 1주당 가액인 32,845원은 경영권 프리미엄이 포함된 한솔엠닷컴 주식의 객관적인 교환가치가 적정하게 반영된 정상적인 거래가격이라 할 것이므로 원고가 2000. 7. 26. 취득한 한솔엠닷컴 주식의 경영권 프리미엄이 포함된 시가는 1주당 32,845원으로 봄이 상당하다.
 또 원고는 BCI Korea로부터 한솔엠닷컴 주식을 매수한 2000. 7. 26.로부터 2개월 가량 경과한 2000. 10. 5.
 소외 1로부터 한솔엠닷컴 주식을 취득하였는데 그 사이에 경영권 프리미엄이 포함된 한솔엠닷컴 주식의 객관적 교환가치가 변동될 만한 특별한 사정이 있다고 보이지 아니하므로 2000. 10. 5. 당시의 한솔엠닷컴 주식의 경영권 프리미엄이 포함된 시가 역시 1주당 32,845원으로 봄이 상당하다.
 
 (4) 따라서 한솔엠닷컴 주식의 1주당 시가인 32,845원에 의하여 계산되는 양도인들의 한솔엠닷컴 주식 총 양도금액에서 현금(원화, 달러화, 약속어음금)결제분을 차감한 금액(별지2 참조)이 원고가 양도한 에스케이텔레콤 주식의 대가로 취득한 한솔엠닷컴 주식의 취득가액이므로 이 금액을 기준으로 하여 원고의 법인세 및 농어촌특별세 과세표준을 계산하여야 한다.
 (5) 원고의 정당한 2000사업연도 법인세액을 계산하면 별지3 기재와 같이 25,168,518,459원이 된다(원고가 신고·납부할 때 계산한 법인세액은 35,098,264,111원이고, 이 사건 법인세 처분에 의하여 피고가 최종적으로 계산한 법인세액은 45,113,153,585원이다).
 다) 소결론
 원고가 신고·납부한 2000사업연도 법인세 및 농어촌특별세는 정당한 세액을 초과하는데, 원고가 신고·납부한 세액이 정당한 세액에 미달한다고 보아 이루어진 이 사건 법인세 및 농어촌특별세 처분은 위법하므로 전부 취소되어야 한다(농어촌특별세는 법인세에 대한 부가세이므로 이 사건 법인세 처분이 위법한 이상 농어촌특별세의 과세표준 및 세액을 별도로 계산하지 않아도 이 사건 농어촌특별세 처분이 위법한 것은 자명하다).
 라) 피고는, 원고가 신고·납부한 세액이 정당한 세액을 초과한다고 하더라도
 2002. 12. 18. 법률 제6782호로 신설된 국세기본법 제22조의 2 제1항은 ‘세법의 규정에 의하여 당초 확정된 세액을 증가시키는 경정은 당초 확정된 세액에 관한 이 법 또는 세법에서 규정한 권리·의무에 영향을 미치지 아니한다’고 규정하고 있는 이상 이 사건 법인세 및 농어촌특별세 처분 전에 이미 확정된 원고가 신고·납부한 법인세 및 농어촌특별세에 관한 하자는 더 이상 다툴 수 없으므로 이 사건 법인세 및 농어촌특별세 처분은 유지되어야 한다고 주장하므로 살피건대, 과세처분 취소소송에 있어 심판범위는과세관청의 처분에 의하여 인정된 과세표준 및 세액의 객관적 존부이고 이는 증액경정처분을 다투는 경우에도 마찬가지라고 볼 것이고, 조세는 금전 급부를 원인으로 하고 세액은 하나의 과세단위에 관하여 불가분적으로 계산되는 것이므로 하나의 과세단위에 대한 세액계산에 관한 한 당초처분과 증액경정처분은 일체가 된다고 보아야 하므로, 위 규정은 당초처분과 증액경정처분 중 어느 처분에 불복이 있든지 간에 세액계산은 앞서와 같이 총액주의적 관점에서 하되 경정처분만 다투는 경우에는 정당한 세액이 확정된 당초처분에서 부과된 세액보다 적도라도 불가변력과 불가쟁력에 의하여 경정처분만을 취소할 수 있다는 취지라고 할 것인데, 원고는 증액경정처분인 이 사건 법인세 및 농어촌특별세 처분의 취소를 구하고 있으므로 피고의 주장은 이유 없다.
 
 2) 이 사건 증권거래세 처분의 적법 여부
 가) 에스케이텔레콤 주식은 증권거래소에 상장된 주권인데 원고는 이를 증권거래소나 증권회사를 통하지 않고 양도하였으므로,
 구 증권거래세법(2000. 12. 29. 법률 제6302호로 개정되기 전의 것, 이하 구 증권거래세법이라 한다) 제7조 제3호에 따라 증권거래세 과세표준은 양도가액을 알 수 있는 경우에는 그 양도가액으로 하고, 양도가액을 알 수 없는 경우에는 양도일 직전 거래일의 증권거래소 종가에 가격제한폭인 15% 해당금액을 차감한 금액을 1주당 양도가액으로 하여 산정한 금액으로 하여야 한다.
 
 또, 원고의 에스케이텔레콤 주식의 양도일은
 구 증권거래세법 제5조 제2항,
 같은 법 시행령(2000. 12. 29. 대통령령 제17040호로 개정되기 전의 것, 이하 구 증권거래세법시행령이라 한다) 제2조 제3호에 따라 원고가 양도대가를 전부 지급받은 날인 2000. 7. 26. 및 2000. 10. 5.로 보아야 한다.
 
 나)
 구 증권거래세법 제2조 제3항,
 제7조,
 구 증권거래세법 시행령 제4조의 각 규정을 종합하면, 교환의 방법으로 주식을 양도한 경우 증권거래세 과세표준은 법인세의 경우와는 달리 양도한 주식의 가액을 기준으로 하여 산정하여야 한다고 보인다.
 
 다) 따라서 당사자 사이에 에스케이텔레콤 주식의 양도가액을 정한 바 있다면 약정 양도가액을 증권거래세 과세표준으로 보아야 하므로 에스케이텔레콤 주식의 양도가액에 관한 합의가 있었는지 여부에 관하여 보건대, ① 2000. 6. 6. 원고와 한솔엠닷컴 주식의 양도대가로 현금 30%와 에스케이텔레콤 주식 70%를 지급받는 조건을 선택한 양도자 사이에서는 한솔엠닷컴 주식을 1주당 40,000원, 에스케이텔레콤 주식의 가격을 390,000원으로 하여 주식교환비율을 1 : 9.75로 하고, 원고와 한솔엠닷컴 주식의 양도대가로 현금 20%와 약속어음 80%를 지급받는 조건을 선택한 양도자 사이에서는 한솔엠닷컴 주식을 1주당 37,000원으로 하기로 합의하였고, ② 2000. 6. 8.
 소외 1과 한솔그룹측이 AIG 그룹과 BCI 그룹으로부터 경영권에 대한 보상명목으로 300억 원에 해당하는 에스케이텔레콤 주식을 1주당 390,000원으로 계산하여 76,923주를 넘겨받기로 하였으며, ③ 2000. 7. 25.자 부속계약 체결시 에스케이텔레콤 주식을 1주당 390,000원으로 계산하여 양도자들이 부담할 손해배상액 중 31,500,300,000원을 내국인 주주에게 지급할 에스케이텔레콤 주식 80,770주를 차감하기로 한 사실은 앞서 본 바와 같으나, 한편 갑 제4호증, 갑 제7호증의 1, 2, 갑 제8호증의 1 내지 5, 갑 제9호증의 1 내지 4, 갑 제10호증의 각 기재 및 제1심 증인
 소외 2의 증언을 종합하면 2000. 6. 15. 계약시 양도인측 요구에 의하여 계약서 본문의 에스케이텔레콤 주식의 평가금액 부분, 계약서 부록 중 한솔텔레콤 주식의 양도대가의 총 현금평가금액을 삭제한 사실, 2000. 7. 25. 부속계약서에도 교환하는 에스케이텔레콤 주식 수와 한솔엠닷컴 주식수만 기재되어 있고 그 평가금액이 기재되어 있지 않은 사실이 인정되는 바, 이에 비추어 보면 한솔엠닷컴 주식 양도인들과 원고 사이의 계약 체결과정에서 단계별로 한솔엠닷컴 주식의 양도가액, 대금지급방법, 대금지급비율, 현금 대신 지급할 에스케이텔레콤 주식수 등을 조정하여 오다가 2000. 7. 25. 최종적으로 이를 확정하는 과정에서 한솔엠닷컴 주식과 에스케이텔레콤 주식의 교환기준을 정하기 위하여 에스케이텔레콤 주식 1주당 가격을 390,000원으로 산정한 것일 뿐 에스케이텔레콤 주식의 1주당 가액을 390,000원으로 구체적으로 약정한 것으로 볼 수 없다.
 
 또한 원고와 양도인들(BCI Korea 제외) 사이에 에스케이텔레콤 주식의 2000. 7. 25.자 증권거래소 종가를 1주당 양도가액으로 정하기로 약정하였음을 인정할 아무런 증거도 없다.
 라) 그러므로 원고의 에스케이텔레콤 주식의 양도는 그 양도가액을 알 수 없는 경우에 해당하는바, 그에 대한 정당한 증권거래세 과세표준은
 구 증권거래세법 제7조 3호 단서,
 구 증권거래세법 시행령 제4조 제1호에 따라 양도일 직전 거래일인 2000. 7. 25. 및 2000. 10. 4.의 에스케이텔레콤 주식의 증권거래소 종가에서 15%를 차감한 금액에 양도주식 수를 곱한 금액이다.
 
 마) 원고는 위 라)항의 방법에 따라 산정한 증권거래세를 신고·납부하였는바, 그 신고·납부가 정당하다고 할 것이서 이를 초과한 이 사건 증권거래세 처분은 위법하므로 전부 취소되어야 한다.
3. 결론
 피고의 이 사건 각 처분은 부적법하므로 원고의 청구를 받아들여 이를 모두 취소하여야 할 것인바, 제1심 판결은 이유를 달리하였으나 결론에 있어 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 최병덕(재판장) 이철의 김진동 

