증여세부과처분취소
[대법원, 1969. 3. 25., 69누2]

【판시사항】
국세심사청구법 제12조 제2항 단서 규정에 의한 행정소송 제기기간 계산에 관한 법리를 오해한 사례

【판결요지】
재심사청구에 대한 결정통지기간(60일)의 만료일이 공휴일인 때에는 민법 제161조에 의하여 그 다음날에 만료되는 것이다.

【참조조문】
국세심사 청구법 제12조 제2항

【전문】
【원고, 상고인】 이지재

【피고, 피상고인】 남산세무서장

【원 심】
서울고등 1969. 1. 30. 선고 68구284 판결

【주 문】
 원심 판결을 파기하고, 사건을 서울고등법원으로 환송한다.


【이 유】 원고 대리인의 상고이유를 본다.

 원심은 다음과 같이 판시하고 있다. 즉, 원고의 이 소는(국세청장에게 대한) 재 심사 청구에 대한 결정통지 기간인 60일 (이 만료일은 1968.4.28)이 경과한 날부터 30일이되는 1968.5.28이 도과된 1968.5.29에 제기된 것이므로 부적법한 소라고 보고 있다. 그러나 당원이
 
 1968.3.19선고한 67 누 100 판결에서 판시한 바에 의하면, 위와 같은 경우에 60일이 만료되는 1968.4.28이 공휴일이 될 때에는
 
 민법 제161조에 의하여 그 다음날인 1968.4.29에 그 60일이 만료 된다고 보고 있다. 그런데 1968.4.28이 일요일인 사실에 속한다. 그렇다면 원심은 기간 계산에 관한 법리를 오해하였다할 것이요, 논지는 이유있다.
 
 
 이리하여 원심판결을 파기하고, 사건을 원심인 서울고등법원으로 환송하기로 한다. 이 판결에는 관여법관들의 견해가 일치되다.

대법원판사 양회경(재판장) 홍순엽 이영섭 주재황 

