손해배상(건)
[서울고등법원, 2015. 4. 28., 2014나2027942]

【전문】
【원고, 피항소인 겸 부대항소인】 한국토지주택공사 (소송대리인 변호사 송태석)

【피고, 항소인】 일신건영 주식회사 외 2인 (소송대리인 법무법인 홍윤 외 1인)

【피고, 항소인 겸 부대피항소인】 건설공제조합 외 1인 (소송대리인 법무법인 비앤에스 외 1인)

【제1심판결】 서울중앙지방법원 2014. 6. 18. 선고 2013가합510147 판결

【변론종결】2015. 3. 5.

【주 문】
1. 제1심 판결 중 피고 일신건영 주식회사, 피고 중흥건설 주식회사, 피고 건설공제조합에 대한 부분을 아래 제2항과 같이 변경한다.
2. 가. 원고에게,
 (1) 피고 일신건영 주식회사, 피고 중흥건설 주식회사는 연대하여 273,264,309원, 피고 건설공제조합은 위 피고들과 각자 위 금원 중 175,258,359원 및 위 각 금원에 대하여 2012. 12. 4.부터 2015. 4. 28.까지는 연 6%의, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 금원을,
 (2) 피고 건설공제조합은 207,854,556원 및 이에 대하여 2012. 12. 4.부터 2015. 4. 28.까지는 연 6%의, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 금원을
 각 지급하라.
 나. 원고의 피고 일신건영 주식회사, 피고 중흥건설 주식회사, 피고 건설공제조합에 대한 각 나머지 청구를 기각한다.
3. 피고 3(1심:공동피고 6)의 항소를 기각한다.
4. ① 원고와 피고 일신건영 주식회사, 피고 중흥건설 주식회사 사이의 소송총비용 중 30%는 원고가, 나머지는 위 피고들이 각 부담하고, ② 원고와 피고 건설공제조합 사이의 소송총비용 중 50%는 원고가, 나머지는 위 피고가 각 부담하며, ③ 원고와 피고 3(1심:공동피고 6) 사이에 생긴 항소비용은 위 피고가 부담한다.
5. 제2항의 금원지급부분은 가집행할 수 있다.


【청구취지, 항소취지 및 부대항소취지】1. 청구취지
 원고에게,
 가. 피고 일신건영 주식회사, 피고 중흥건설 주식회사는 연대하여, 피고 건설공제조합은 위 피고들과 각자 420,780,651원 및 위 금원 중 336,695,672원에 대하여는 2012. 9. 8.부터, 12,370,240원에 대하여는 2012. 9. 13.부터, 46,081,113원에 대하여는 2013. 1. 24.부터 각 이 사건 소장 부본 송달일까지 연 6%의, 24,093,597원에 대하여는 2013. 6. 29.부터, 1,540,029원에 대하여는 2013. 9. 17.부터 각 이 사건 2013. 9. 24.자 청구취지 및 청구원인 변경신청서 부본 송달일까지 연 6%의, 각 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 금원을,
 나. 피고 건설공제조합은 429,395,772원 및 위 금원 중 343,589,225원에 대하여는 2012. 9. 8.부터, 12,623,510원에 대하여는 2012. 9. 13.부터, 47,024,584원에 대하여는 2013. 1. 24.부터 각 이 사건 소장 부본 송달일까지 연 6%의, 24,586,894원에 대하여는 2013. 6. 29.부터, 1,571,559원에 대하여는 2013. 9. 17.부터 각 이 사건 2013. 9. 24.자 청구취지 및 청구원인 변경신청서 부본 송달일까지 연 6%의, 각 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 금원을,
 다. 피고 3(1심:공동피고 6)은 56,678,428원 및 위 금원 중 45,352,327원에 대하여는 2012. 9. 8.부터, 1,666,250원에 대하여는 2012. 9. 13.부터, 6,207,046원에 대하여는 2013. 1. 24.부터 각 이 사건 소장 부본 송달일까지 연 6%의, 3,245,366원에 대하여는 2013. 6. 29.부터, 207,439원에 대하여는 2013. 9. 17.부터 각 이 사건 2013. 9. 24.자 청구취지 및 청구원인 변경신청서 부본 송달일까지 연 6%의, 각 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 금원을
 각 지급하라.
2. 항소취지
 가. 피고 일신건영 주식회사, 피고 중흥건설 주식회사
 제1심 판결 중 아래에서 지급을 명하는 금원을 초과하는 피고 일신건영 주식회사, 피고 중흥건설 주식회사의 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 위 피고들에 대한 청구를 모두 기각한다.
 피고 일신건영 주식회사, 피고 중흥건설 주식회사는 연대하여 원고에게 79,463,639원 및 이에 대하여 2013. 3. 30.부터 이 사건 판결 선고일까지는 연 6%의, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 나. 피고 건설공제조합
 제1심 판결 중 아래에서 지급을 명하는 금원을 초과하는 피고 건설공제조합의 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 위 피고에 대한 청구를 기각한다.
 원고에게, 피고 건설공제조합은 48,084,730원, 피고 일신건영 주식회사, 피고 중흥건설 주식회사와 각자 위 가. 항 기재 금원 중 45,354,341원 및 위 각 금원에 대하여 2013. 3. 30.부터 이 사건 판결 선고일까지는 연 6%의, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 다. 피고 3(1심:공동피고 6)
 제1심 판결 중 피고 3(1심:공동피고 6)의 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 위 피고에 대한 청구를 기각한다.
3. 부대항소취지
 제1심 판결 중 원고의 피고 건설공제조합에 대한 부분을 아래와 같이 변경한다.
 피고 건설공제조합은 원고에게, 229,101,691원, 피고 일신건영 주식회사, 피고 중흥건설 주식회사와 각자 195,647,025원 및 위 각 금원에 대하여 2012. 12. 4.부터 2014. 6. 18.까지는 연 6%의, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.

【이 유】1. 피고 3(1심:공동피고 6)에 대한 이 법원의 심판범위

 원고는 제1심에서 피고 3(1심:공동피고 6)에 대하여 조경공사에 관한 하자보수에 갈음한 손해배상금 및 불완전이행으로 인한 손해배상금의 지급을 구하였는데, 제1심 법원은 하자보수에 갈음한 손해배상 청구를 기각하고, 불완전이행으로 인한 손해배상 청구를 일부 인용하였다. 이에 대하여 위 피고만이 불복하여 항소하였으므로 위 피고에 관한 이 법원의 현실적 심판대상은 불완전이행으로 인한 손해배상 청구부분에 한정된다.
2. 기초사실
가. 당사자들의 지위
 1) 대한주택공사는 인천 부평구 (주소 생략)에 있는 ○○타운7단지 아파트 15개동 1,314세대(이하 ‘이 사건 아파트’라 한다)를 신축·분양한 분양자이다. 원고는 2009. 10. 1. 대한주택공사와 한국토지공사의 합병에 따라 설립된 공기업으로, 한국토지주택공사법(2009. 5. 22. 법률 제9706호로 제정된 것) 부칙 제8조 제1항에 따라, 대한주택공사의 재산과 채권·채무, 그 밖의 권리·의무를 포괄적으로 승계하였다(이하에서는 위 합병 전후를 구별하지 아니하고 ‘원고’라 한다).
 2) 남양건설 주식회사(이하 회생절차개시결정 전후를 가리지 않고 ‘남양건설’이라 한다), 피고 일신건영 주식회사(이하 ‘피고 일신건영’이라 한다)는 아래에서 보는 바와 같이 원고로부터 이 사건 아파트 신축공사 중 4공구 건축, 기계, 토목공사(이하 위 공사를 ‘이 사건 아파트 4공구 건설공사’라 한다)를 도급받은 회사이고, 피고 중흥건설 주식회사(이하 ‘피고 중흥건설’이라 한다)는 남양건설과 피고 일신건영의 위 도급계약상 의무를 연대보증한 회사이다. 남양건설은 2010. 4. 30. 광주지방법원 2010회합9호로 회생절차 개시결정을 받고, 2010. 12. 27. 회생계획 인가결정을 받아 현재 회생절차가 계속 중이고, 소외 1(제1심:공동피고 1), 소외 2(제1심:공동피고 1)이 남양건설의 공동관리인으로 선임되어 있다(이하 제1심 공동피고 남양건설의 공동관리인 소외 1(제1심:공동피고 1), 소외 2(제1심:공동피고 1)를 ‘남양건설의 관리인’이라 한다).
 3) 주식회사 대동종합건설(이하 ‘대동종합건설’이라 한다)과 남양건설은 원고로부터 이 사건 아파트 신축공사 중 5공구 건축, 기계, 토목공사(이하 위 공사를 ‘이 사건 아파트 5공구 건설공사’라 한다)를 도급받은 회사이고, 제1심 공동피고 금광기업 주식회사(이하 ‘금광기업’이라 한다)는 위 회사들의 위 도급계약상 의무를 연대보증한 회사이다. 대동종합건설은 2009. 2. 19. 창원지방법원 2009회합10호로 회생절차 개시결정을 받았고, 2010. 1. 28. 회생계획 인가결정을 받았으며, 2010. 3. 4.경 창원지방법원 2009회합9호에 의하여 회생절차 개시결정이 내려진 회생채무자 주식회사 대동주택에 흡수합병되어 해산되었다(이하에 흡수합병 전후를 구별하지 아니하고 ‘대동주택’이라 한다). 현재 대동주택에 대한 회생절차가 계속 중이고, 소외 3(1심:공동피고 4)이 관리인으로 선임되어 있다(이하 제1심 공동피고 대동주택의 관리인 소외 3(1심:공동피고 4)을 ‘대동주택의 관리인’이라 한다). 금광기업은 2010. 5. 28. 광주지방법원 2010회합14호로 회생절차 개시결정을 받고, 2010. 12. 15. 회생계획 인가결정을 받았으며, 2012. 2. 28. 회생절차가 종결되었다.
 4) 피고 3(1심:공동피고 6)은 ‘△△조경개발’이라는 상호로 조경업을 영위하고 있는 사람으로, 원고로부터 이 사건 아파트 4, 5공구의 조경공사(이하 ‘이 사건 아파트 조경공사’라 한다)를 도급받았다.
 5) 피고 건설공제조합은 남양건설의 이 사건 아파트에 관한 하자보수의무를 보증하였다.
나. 도급계약의 체결
 1) 원고는 2001. 9. 28. 남양건설, 피고 일신건영과의 사이에 이 사건 아파트 4공구 건설공사를 공사기간 2001. 11. 26.부터 2004. 5. 18.까지, 계약금액 22,465,131,000원으로 정하여 공동이행방식으로 도급하는 내용의 도급계약(이하 ‘이 사건 제1 도급계약’이라 한다)을 체결하였고, 피고 중흥건설은 남양건설, 피고 일신건영의 이 사건 제1 도급계약상의 의무를 연대보증하였다.
 2) 원고는 2001. 9. 28. 남양건설, 대동주택과의 사이에 이 사건 아파트 5공구 건설공사를 공사기간 2011. 11. 27.부터 2004. 8. 5.(토목), 2004. 5. 27.(토목설비), 2004. 6. 26.(건축, 기계)까지, 계약금액 30,631,559,000원으로 정하여 도급하는 내용의 도급계약(이하 ‘이 사건 제2 도급계약’이라 한다)을 체결하였고, 금광기업은 남양건설, 대동주택의 이 사건 제2 도급계약상의 의무를 연대보증하였다.
 3) 원고는 2004. 3. 18. 피고 3(1심:공동피고 6)과의 사이에 이 사건 아파트 조경공사를 공사기간 2004. 3. 30.부터 2004. 8. 20.까지, 계약금액 3,794,130,000원으로 정하여 도급하는 내용의 도급계약(이하 ‘이 사건 제3 도급계약’이라 하고, 이 사건 제1, 2, 3 도급계약을 통틀어서 ‘이 사건 각 도급계약’이라 한다)을 체결하였다.
다. 하자보수보증계약의 체결
 1) 남양건설은 이 사건 제1, 2 도급계약에서 정한 완공기한 무렵에 각 신축공사를 완성한 다음, 피고 건설공제조합과 이 사건 아파트에 관한 하자보수의무에 관하여 아래와 같은 하자보수보증계약을 체결하였다(이하 이 사건 아파트 4공구에 대한 이 사건 제1 도급계약과 관련된 각 보증계약을 통틀어 ‘이 사건 제1 보증계약’, 이 사건 아파트 5공구에 대한 이 사건 제2 도급계약과 관련된 각 보증계약을 ‘이 사건 제2 보증계약’이라 한다).
보증서 번호공사명하자담보책임기간보증기간보증금액(원)기타181144공구 기둥, 내력벽2004. 6. 30. ~ 2014. 6. 29.(10년)2004. 6. 30. ~ 2014. 6. 28.158,05650430호 추가보증181184공구 바닥, 보, 지붕2004. 6. 30. ~ 2009. 6. 29.(5년)2004. 6. 30. ~ 2009. 8. 28.67,73850431호 추가보증181195공구 기둥, 내력벽2004. 7. 7. ~ 2014. 7. 6.(10년)2004. 7. 7. ~ 2014. 9. 4.499,23650388호 추가보증181215공구 바닥, 보, 지붕2004. 7. 7. ~ 2009. 7. 6.(5년)2004. 7. 7. ~ 2009. 9. 4.213,95850389호 추가보증504304공구 기둥, 내력벽2004. 6. 30. ~ 2014. 6. 29.(10년)2004. 6. 30. ~ 2014. 8. 28.194,388,280 504314공구 바닥, 보, 지붕2004. 6. 30. ~ 2009. 6. 29.(5년)2004. 6. 30. ~ 2009. 8. 28.83,309,265 504324공구 기초, 지붕, 방수, 난방유량계2004. 6. 30. ~ 2007. 6. 29.(3년)2004. 6. 30. ~ 2007. 8. 28.99,785,774 504334공구 조적공사, 기타2004. 6. 30. ~ 2006. 6. 29.(2년)2004. 6. 30. ~ 2006. 8. 28.156,361,772 504344공구 기타공사2004. 6. 30. ~ 2005. 6. 29.(1년)2004. 6. 30. ~ 2005. 8. 28.317,731,579 503885공구 기둥, 내력벽2004. 7. 7. ~ 2014. 7. 6.(10년)2004. 7. 7. ~ 2014. 9. 4.248,767,077 503895공구 바닥, 보, 지붕2004. 7. 7. ~ 2009. 7. 6.(5년)2004. 7. 7. ~ 2009. 9. 4.106,614,464 503905공구 기초, 지붕, 방수, 난방유량계2004. 7. 7. ~ 2007. 7. 6.(3년)2004. 7. 7. ~ 2007. 9. 4.130,837,122 503915공구 조적공사, 기타2004. 7. 7. ~ 2006. 7. 6.(2년)2004. 7. 7. ~ 2006. 9. 4.194,902,023 503925공구 기타공사2004. 7. 7. ~ 2005. 7. 6.(1년)2004. 7. 7. ~ 2005. 9. 4.408,533,045 571775공구 토건공사2004. 8. 12. ~ 2006. 8. 11.2004. 8. 12. ~ 2006. 10. 10.118,021,860
 2) 이 사건 제1, 2 보증계약에 편입된 하자보수보증약관 제1조는, 피고 건설공제조합은 이 사건 아파트의 사용검사 후 하자담보책임기간 내에 발생한 하자에 대하여 피고 남양건설이 보수이행 청구를 받았으면서도 이행하지 아니한 경우 부담하는 채무를 보증한다고 규정하고 있고, 위 약관 제3조는 보증채무의 이행한도에 대하여 하자보수에 실제 소요되는 비용으로서 일반적으로 타당하다고 인정되는 비용으로 한다고 규정하고 있다.
라. 1차 선행소송 및 판결금 등 지급
 1) 원고는 2004. 8. 17. 이 사건 아파트에 관한 사용승인을 받고, 그 무렵 수분양자들에게 이 사건 아파트를 인도하였다.
 2) 그 직후부터 이 사건 아파트의 공용부분과 전유부분에서 남양건설, 대동주택, 피고 일신건영, 피고 3(1심:공동피고 6)이 이 사건 아파트의 신축공사 당시 설계도면에 따라 시공하여야 할 부분을 시공하지 않거나 임의로 변경하여 시공하거나 오시공 또는 부실시공을 함에 따라 발생한 다수의 하자가 발견되었다. 이에 이 사건 아파트의 구분소유자들 및 이 사건 아파트의 관리를 위하여 구성된 입주자대표회의(이하 ‘이 사건 입주자대표회의’라 한다)는 원고에게 이 사건 아파트의 하자보수를 요구하였고, 그 후 일부 하자보수가 이루어졌지만, 완전하게 이루어지지는 않았다.
 3) 이에 이 사건 입주자대표회의는 원고의 시공상 잘못으로 인해 이 사건 아파트의 공유부분 및 전유부분에 하자가 발생하였다고 주장하면서 이 사건 아파트의 구분소유자들 중 총 1,057세대로부터 손해배상채권을 양수하여, 원고를 상대로 하여 2010. 9. 28. 수원지방법원 성남지원 2010가합12711호로 하자보수에 갈음한 손해배상을 구하는 소를 제기하였다(이하 위 소송 과정 전체를 통틀어 ‘이 사건 1차 선행 소송’이라 한다). 이 사건 1차 선행 소송 과정에서 이 사건 아파트의 총 전유면적 대비 이 사건 입주자대표회의에게 하자보수에 갈음한 손해배상채권을 양도한 구분소유자들의 전유부분 면적 합계 비율은 약 80.52%였다.
 4) 원고는 이 사건 1차 선행 소송의 1심 계속 중인 2010. 12. 20. 소송고지 신청을 하여, 그 소송고지가 2010. 12. 22. 피고 중흥건설, 남양건설의 당시 관리인, 2010. 12. 23. 대동주택의 관리인, 피고 일신건영, 금광기업의 당시 관리인에 각 도달하였다.
 5) 위 법원은 2012. 8. 21. 원고는 구분소유자들로부터 하자보수에 갈음하는 손해배상채권을 양수한 이 사건 입주자대표회의에게, 구 집합건물의 소유 및 관리에 관한 법률(이하 ‘구 집합건물법’이라 한다) 제9조 제1항에 따라 이 사건 아파트에 발생한 전체 하자 및 그 보수비용을 별지 1, 2의 공용부분 및 전유부분 하자 및 하자보수비용 표 기재와 같이 인정한 다음, 그 중 이 사건 아파트 입주자대표회의에게 손해배상채권을 양도하지 않은 세대에 귀속하는 손해배상액을 빼고, 손해배상책임을 60%로 제한하여, ‘원고는 이 사건 입주자대표회의에게 673,907,341원[= 1,123,178,903원{= 공용부분 보수비용 860,345,732원(= 전체 공용부분 하자보수비용 1,068,487,000원 × 채권양도비율 80.52%) + 전유부분 보수비용 259,539,171원(= 전체 전유부분의 하자보수비용 309,971,000원 - 채권 미양도 세대의 전유부분 하자보수비용 50,431,829원) + 산업안전보건관리비 3,294,000원} × 60%] 및 그 중 101,000,000원에 대하여는 2011. 4. 7.부터, 572,907,341원에 대하여는 2012. 7. 10.부터 각 2012. 8. 21.까지 연 5%의, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라’는 판결을 선고하였다. 이 사건 입주자대표회의는 위 판결에 항소하였다가 2012. 10. 5. 항소를 취하함으로써 위 판결은 항소기간 만료일인 2012. 9. 7. 그대로 확정되었다(이하 위 확정 판결을 ‘이 사건 1차 확정 판결’이라 한다).
 6) 이 사건 1차 확정 판결에서 인정된 이 사건 아파트 하자 보수비용 중 채권양도비율을 적용하여 산정한 금액에서 이 사건 입주자대표회의에 대한 채권미양도세대에 귀속되는 하자보수비를 뺀 나머지 액수를 각 하자별 보증기간에 따라 분류한 내역은 아래 [표 1], [표 2]와 같다.
[표 1] 4공구에 대한 하자보수비 내역 구분하자보수공사비(원)합계(원)사용승인전사용승인 후(미시공·오시공)1년차2년차3년차5년차10년차공용부분26,188,59641,636,41550,024,065202,087,49429,839,37769,621,161419,397,108(조경 147,705 그 외 26,040,891)(조경 42,888,058 그 외 7,136,007)전유부분91,925,96019,097,6933,225,90016,317,4095,579,414615,056136,761,432안전관리비1,079,291224,22437,875191,58165,5077,2211,605,699합계119,193,84760,958,33253,287,840218,596,48435,484,29870,243,438557,764,239(조경 외 119,046,142)(조경 외 10,399,782)
[표 2] 5공구에 대한 하자보수비 내역구분하자보수공사비(원)합계(원)사용승인전사용승인 후(미시공·오시공)1년차2년차3년차5년차10년차공용부분27,881,00343,775,98052,594,649212,472,14231,026,07773,198,774440,948,624(조경 155,295 그 외 27,725,708)(조경 45,091,945 그 외 7,502,704)전유부분83,506,70319,870,315675,87012,405,0924,938,9161,380,844122,777,740안전관리비1,148,290273,2349,294170,58167,91418,9881,688,301합계112,535,99663,919,52953,279,812225,047,81536,032,90774,598,606565,414,665(조경 외 112,380,701)(조경 외 8,187,867)
 7) 원고는 2012. 9. 7. 이 사건 입주자대표회의에 이 사건 1차 확정 판결금으로 원금 673,907,341원 및 지연손해금 16,602,623원을 지급하였다.
 8) 원고는 이 사건 1차 선행 소송 수행을 위하여 아래 [표 3]의 원고의 지출 내역표 기재와 같은 돈을 지출하였고, 2012. 12. 18. 이 사건 1차 선행 소송에 대하여 원고가 이 사건 입주자대표회의에 상환하여야 할 소송비용액은 99,312,743원으로 확정되었다(수원지방법원 성남지원 2012카확560). 원고는 2013. 1. 23. 이 사건 입주자대표회의에게 위 소송비용액을 지급하였다.
[표 3] 원고의 지출 내역표항목지출일지출액(원)변호비 착수금2010-11-1212,430,000변호비 승소보수금2012-09-127,370,000하자진단용역비 1차 기성2012-07-1622,610,000하자진단용역비 2차 기성2012-09-129,690,000하자진단용역비 성과금2012-09-129,600,000인지대, 송달료2011-01-1440,260출장비(감정인 현장회의 입회)2012-03-1247,000소송비용액 확정결정금2013-01-2399,312,743
마. 2차 선행소송 및 판결금 등 지급
 1) 이 사건 입주자대표회의는 이 사건 1차 선행 소송 당시 하자보수에 갈음한 손해배상채권을 양수하지 않았던 세대 중 80세대로부터 손해배상채권을 추가로 양수한 다음, 원고를 상대로 2013. 2. 19. 수원지방법원 성남지원 2013가단201928호로 이 사건 아파트의 하자에 관한 하자보수에 갈음한 손해배상을 구하는 소를 제기하였다(이하 위 소송 과정 전체를 통틀어 ‘이 사건 2차 선행 소송’이라 한다).
 2) 위 법원은 2013. 6. 19. 원고에 대하여 위 입주자대표회의에게 48,898,188원 및 그 지연손해금의 지급을 명하는 판결을 선고하였고, 이 사건 2차 선행 소송은 2013. 7. 5. 확정되었다(이하 위 판결을 ‘이 사건 2차 확정 판결’이라 한다).
 3) 이 사건 2차 확정 판결에서 인정된 이 사건 아파트 하자 보수비용 중 채권양도비율을 적용하여 산정한 금액에서 이 사건 입주자대표회의에 대한 채권미양도세대에 귀속되는 하자보수비를 뺀 나머지 액수를 각 하자별 보증기간에 따라 분류한 내역은 아래 [표 4], [표 5]와 같다.
[표 4] 4공구에 대한 하자보수비 내역 구분하자보수공사비(원)합계(원)사용승인전사용승인 후(미시공· 오시공)1년차2년차3년차5년차10년차공용부분1,978,1533,144,9673,778,54115,264,4962,253,8985,258,89931,678,954(조경 9,214 그 외 1,968,939)(조경 2,675,472 그 외 1,103,069)전유부분4,496,6971,838,499395,0541,043,843560,97388,2328,423,298합계6,474,8504,983,4664,173,59516,308,3392,814,8715,347,13140,102,252(조경 외 6,465,636)(조경 외 1,498,123)
[표 5] 5공구에 대한 하자보수비 내역구분하자보수공사비(원)합계(원)사용승인전사용승인 후(미시공· 오시공)1년차2년차3년차5년차10년차공용부분2,105,9883,306,5983,972,69916,048,8992,343,5945,529,03633,306,814(조경 9,214 그 외 2,096,774)(조경 2,675,472 그 외 1,297,227)전유부분5,893,857963,09219,148879,569340,43213,5758,109,673합계7,999,8454,269,6903,991,84716,928,4682,684,0265,542,61141,416,487(조경 외 7,990,631)(조경 외 1,316,375)
 4) 원고는 2013. 6. 28. 이 사건 아파트 입주자대표회의에 이 사건 2차 확정 판결금 중 원금 48,898,188원과 지연손해금 3,027,669원을 지급하였다. 2013. 9. 9. 이 사건 2차 선행 소송에 대하여 원고가 이 사건 입주자대표회의에 상환하여야 할 소송비용액은 3,319,027원으로 확정되었다(수원지방법원 성남지원 2013카확434).
 5) 한편, 원고는 2013. 3. 14. 이 사건 소를 제기하였다.
 [인정근거] 다툼 없는 사실, 갑 제1 내지 15, 17호증, 을가 제1 내지 3, 7호증, 을나 제1호증, 을라 제1, 2호증, 을마 제1, 2호증, 을바 제1 내지 4호증(각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
3. 원고의 주장
 1) 피고 일신건영, 피고 3(1심:공동피고 6)은 시공상 잘못으로 이 사건 아파트에 발생한 하자에 관하여 이 사건 각 도급계약에 따른 하자담보책임을 부담하므로, 원고가 이 사건 1, 2차 선행 소송으로 인하여 이 사건 입주자대표회의에게 지급한 손해배상액을 하자보수에 갈음하는 손해배상금으로 원고에게 지급할 의무가 있다.
 그리고 원고가 이 사건 입주자대표회의에게 지급한 지연손해금, 이 사건 1, 2차 선행 소송으로 지출한 소송비용 중 원고가 아래 표 기재와 같은 위 피고들의 책임비율(이 사건 1, 2차 선행 소송에서 인정된 총 하자보수비용 중 위 피고들이 시공한 부분에 대한 하자보수비용이 차지하는 비율)에 따라 구하는 금액의 손해배상금을 불완전이행으로 인한 채무불이행책임으로 원고에게 지급할 의무가 있다.
 2) 피고 중흥건설은 피고 일신건영의 이 사건 제1 도급계약에 따른 의무를 연대보증하였으므로 피고 일신건영과 같은 내용의 의무를 부담한다.
 3) 피고 건설공제조합은 이 사건 제1, 2 도급계약에 관한 남양건설의 하자보수의무를 보증하였으므로 하자보수보증금을 지급할 의무가 있다.
 4) 피고들이 원고에게 지급하여야 할 금원의 구체적 내역은 아래 표와 같다.
구분공 종4공구5공구조 경(공동)수급인남양건설남양건설피고 3일신건영대동주택(1심:공동피고 6)연대보증인중흥건설금광기업-보증인건설공제조합건설공제조합-피고별 책임비율100%46.4%47.35%6.25%1차 선행 소송 판결금원금673,907,341원320,396,623326,956,46743,156,874지연손해금16,602,623원소계690,509,964원2차 선행 소송 판결금원금48,898,188원24,093,59724,586,8943,245,366지연손해금3,027,669원소계51,925,8571차 선행 소송 소송비용액 확정금99,312,74346,081,11347,024,5846,207,046그 외변호사비용19,800,00028,669,28929,256,2683,861,703소송비용87,260하자진단 용역비41,900,000소계61,787,2602차 선행 소송 소송비용액 확정금3,319,0271,540,0291,571,559207,439합계906,854,851420,780,651429,395,77256,678,428
4. 피고 일신건영, 중흥건설에 대한 청구에 관한 판단(4공구)
가. 하자보수에 갈음한 손해배상청구에 관한 판단
 1) 피고 일신건영의 본안전항변에 관한 판단
 가) 피고 일신건영의 본안전항변
 피고 일신건영과 남양건설은 공동이행방식으로 원고와 사이에 이 사건 제1 도급계약을 체결하여 민법상 조합에 해당하는 공동수급체인바, 조합채무는 조합원 전원에게 합유적으로 귀속되므로 조합채무에 관한 이 사건 소송은 조합원 전원을 공동피고로 하여야 하는 고유필수적 공동소송이다. 그런데 원고의 남양건설에 대한 소가 소송요건을 흠결하여 부적법한 이상, 피고 일신건영에 대한 소도 고유필수적 공동소송의 요건을 갖추지 못하여 부적법하므로 각하되어야 한다.
 나) 판단
 위에서 살펴본 바와 같이 남양건설과 피고 일신건영이 공동이행방식의 공동수급체로서 원고와 이 사건 제1 도급계약을 체결하였으므로 남양건설과 피고 일신건영은 민법상 조합 관계에 있다고 할 것이고, 이 사건 소 중 원고의 제1심 공동피고 남양건설의 관리인에 대한 소가 부적법하여 제1심에서 각하되었으나, 한편, 남양건설의 관리인에 대한 소가 일반적 소송요건을 흠결하여 부적법 각하된 것이 아니라, 원고가 남양건설의 회생절차에서 위 손해배상채권을 회생채권으로 신고하지 아니하고, 회생채권자목록에도 기재되지 아니한 채 회생계획인가결정이 내려져 채무자 회생 및 파산에 관한 법률(이하 ‘채무자회생법’이라 한다)에 의하여 원고의 남양건설에 대한 손해배상채권이 실권됨으로써 위 손해배상채권을 소구할 수 없게 됨에 따라 원고의 남양건설의 관리인에 대한 소의 이익이 없게 되는 경우에 해당하고, 채무자회생법 제250조 제2항이 회생계획은 회생채권자가 회생절차가 개시된 채무자와 함께 채무를 부담하는 자에 대하여 가지는 권리에 영향을 미치지 아니한다고 규정하고 있는 것에 비추어 보면, 원고의 피고 일신건영에 대한 소가 고유필수적 공동소송의 요건을 흠결하여 부적법하다고 볼 수 없으므로, 피고 일신건영의 본안전항변은 이유 없다.
 2) 손해배상청구권의 발생
 남양건설과 피고 일신건영이 이 사건 제1 도급계약의 수급인으로서 원고에게 하자 없는 목적물을 완성하여 인도할 의무가 있음에도 이 사건 아파트 4공구 건설공사를 제대로 시행하지 못하여 이 사건 아파트의 공용부분 및 전유부분에 하자가 발생한 사실, 피고 중흥건설이 피고 일신건영의 이 사건 제1 도급계약에 따른 의무를 연대보증한 사실은 위에서 본 바와 같다. 따라서 특별한 사정이 없는 한, 피고 일신건영과 피고 중흥건설은 연대하여 이 사건 아파트 4공구에 발생한 하자에 대하여 하자보수에 갈음한 손해배상금을 지급할 의무가 있다.
 3) 피고 일신건영, 피고 중흥건설의 주장에 관한 판단
 가) 제척기간 도과 여부
 (1) 위 피고들은, 이 사건 아파트 4공구에 발생한 하자 중 하자담보책임기간이 5년 이하인 1, 2, 3, 5년차 하자는 이 사건 아파트의 사용승인일인 2004. 8. 17.로부터 각 하자담보책임기간이 만료되었으므로, 이에 대한 하자보수에 갈음한 손해배상채권은 제척기간 도과로 소멸하였다고 주장한다.
 (2) 건설산업기본법의 적용을 받는 건설공사에 대한 하자담보책임기간은 건설산업기본법 제28조 제1항, 제3항의 규정에 따라 다른 법령에 특별한 규정이 있거나 도급계약에서 따로 정한 경우 외에는 건설산업기본법에 의하여 정하여질 뿐, 민법 제670조 및 제671조가 적용되는 것은 아니다(대법원 2007. 5. 31. 선고 2006다60236 판결 참조).
 이 사건에 관하여 보건대, 갑 제4호증의 1의 기재에 의하면, 원고와 위 피고들은 이 사건 제1 도급계약에서 ‘하자담보책임기간 벽, 기둥: 10년, 바닥, 보, 지붕, 주계단: 5년, 기계: 2년, 기타: 공동주택관리령 제16조 제1항에 의한다’라고 약정한 사실을 인정할 수 있으므로, 이 사건 아파트에 관한 하자담보책임기간은 위 도급계약에 따라야 할 것이다.
 (3) 을가 제4 내지 6호증(을나 제2호증의 1 내지 3과 같다)의 각 기재와 변론 전체의 취지를 종합하면, 이 사건 아파트의 입주자들은 입주 무렵부터 원고에게 이 사건 아파트의 공용부분과 전유부분에 발생한 하자에 대하여 수차례 보수를 요구했던 사실, 원고는 남양건설에게, 2007. 9. 20.에 1년차 하자에 대하여, 2008. 3. 18.에 2, 3년차 하자에 대하여, 2010. 1. 27.에 5년차 하자에 대하여 각 이 사건 아파트 4, 5공구의 하자보수만료확인검사원을 확인한 결과 하자보수가 완료되었다는 취지의 공문을 발송하였던 사실을 인정할 수 있다. 위 인정사실에 비추어 볼 때, 원고는 입주자들의 요청에 따라 각 하자담보책임기간 내에 남양건설 등에게 하자보수를 요구함으로써 권리를 행사하였다고 봄이 상당하다.
 따라서 이와 달리 원고의 1, 2, 3, 5년차 하자에 대한 하자보수에 갈음한 손해배상채권이 제척기간 도과로 소멸하였다는 위 피고들의 이 부분 주장은 이유 없다.
 나) 소멸시효 완성 여부
 (1) 소멸시효 완성 항변에 관한 판단
 (가) 위 피고들은, 이 사건 아파트 4공구 건설공사의 하자보수에 갈음하는 손해배상채권 중 사용검사전 하자, 1, 2, 3년차 하자에 관한 하자보수에 갈음한 손해배상채권은 5년의 소멸시효 기간의 만료로 소멸시효가 완성되었다고 주장한다.
 (나) 건설공사에 관한 도급계약이 상행위에 해당하는 경우 그 도급계약에 기한 수급인의 하자담보책임은 상법 제64조 본문에 의하여 원칙적으로 5년의 소멸시효에 걸리고(대법원 2011. 12. 8. 선고 2009다25111 판결 등 참조), 하자보수에 갈음한 손해배상청구권의 소멸시효기간은 각 하자가 발생한 시점부터 별도로 진행한다(대법원 2009. 2. 26. 선고 2007다83908 판결 등 참조).
 위 법리를 기초로 하여 살피건대, 하자의 발생 시점이 불분명한 경우에는 사용검사 전 하자는 사용검사일에, 그 밖의 하자는 늦어도 각 하자담보책임기간 만료일에 하자가 발생하였다고 봄이 상당하므로, 이 사건 아파트의 사용검사 전 하자는 2004. 8. 17.부터, 1년차 하자는 2005. 8. 17.부터, 2년차 하자는 2006. 8. 17.부터, 3년차 하자는 2007. 8. 17.부터 각 5년의 소멸시효가 진행한다. 그런데 앞서 본 바와 같이 이 사건 소는 그로부터 5년이 경과한 2013. 3. 14. 제기되었으므로, 특별한 사정이 없는 한 원고의 피고 일신건영에 대한 사용검사 전 하자, 1, 2, 3년차 하자에 관한 하자보수에 갈음한 손해배상채권은 이 사건 소 제기 전에 이미 시효기간 만료로 소멸하였고, 보증채무의 부종성에 따라 피고 중흥건설에 대한 연대보증채권도 소멸하였다.
 (2) 2, 3년차 하자에 관한 하자보수에 갈음한 손해배상채권에 대한 시효중단 재항변에 관한 판단
 (가) 이에 대하여 원고는, 이 사건 제1차 선행 소송 계속 중 주채무자인 피고 일신건영에 소송고지를 하여 그 소송고지가 2010. 12. 23. 도달하였고, 제1차 선행소송이 종결된 때로부터 6개월 이내에 이 사건 소를 제기하였으므로 원고의 2, 3년차 하자에 대한 하자보수에 갈음한 손해배상채권은 위 소송고지로 시효가 중단되었다고 재항변한다.
 (나) 소송고지의 요건이 갖추어진 경우에 그 소송고지서에 고지자가 피고지자에 대하여 채무의 이행을 청구하는 의사가 표명되어 있으면 민법 제174조에 정한 시효중단사유로서의 최고의 효력이 인정된다. 시효중단제도는 그 제도의 취지에 비추어 볼 때 이에 관한 기산점이나 만료점은 원 권리자를 위하여 너그럽게 해석하는 것이 상당한데, 소송고지로 인한 최고의 경우 보통의 최고와는 달리 법원의 행위를 통하여 이루어지는 것으로서, 그 소송에 참가할 수 있는 제3자를 상대로 소송고지를 한 경우에 그 피고지자는 그가 실제로 그 소송에 참가하였는지 여부와 관계없이 후일 고지자와의 소송에서 전소 확정판결에서의 결론의 기초가 된 사실상·법률상의 판단에 반하는 것을 주장할 수 없어 그 소송의 결과에 따라서는 피고지자에 대한 참가적 효력이라는 일정한 소송법상의 효력까지 발생함에 비추어 볼 때, 고지자로서는 소송고지를 통하여 당해 소송의 결과에 따라 피고지자에게 권리를 행사하겠다는 취지의 의사를 표명한 것으로 볼 것이므로, 당해 소송이 계속 중인 동안은 최고에 의하여 권리를 행사하고 있는 상태가 지속되는 것으로 보아 민법 제174조에 규정된 6월의 기간은 당해 소송이 종료된 때로부터 기산되는 것으로 해석하여야 한다(대법원 2009. 7. 9. 선고 2009다14340 판결 참조).
 (다) 위 법리를 기초로 하여 살피건대, 2년차 하자에 대한 하자보수에 갈음한 손해배상채권은 2006. 8. 17.부터, 3년차 하자에 대한 하자보수에 갈음한 손해배상채권은 2007. 8. 17.부터 각 소멸시효가 진행하는데, 원고가 이 사건 1차 선행 소송 계속 중 피고 일신건영에 소송고지를 하여 위 각 소멸시효 기산점으로부터 5년이 경과하지 않은 2010. 12. 23. 소송고지서가 도달하였고, 2012. 8. 21. 이 사건 1차 선행 소송에서 제1심 판결이 선고되어 이에 이 사건 입주자대표회의가 항소하였다가 2012. 10. 5. 항소를 취하하여 그 무렵 위 소송이 실질적으로 종료한 사실, 그로부터 6개월이 경과하기 이전인 2013. 3. 14. 이 사건 소가 제기된 사실은 위에서 본 바와 같다.
 위 인정사실에 의하면, 원고는 이 사건 1차 선행 소송에서 피고 일신건영에게 소송고지를 함으로써 소송의 결과에 따라 권리를 행사하겠다는 의사를 표명하여 최고를 하였고, 위 최고로 인한 시효중단의 효력은 이 사건 1차 선행 소송의 1심 판결의 확정일인 2012. 9. 6.이 아니라 위 소송이 실질적으로 종료된 2012. 10. 5.까지 계속되었다고 할 것인데, 그 때로부터 6개월이 경과하기 전인 2013. 3. 14.에 원고가 이 사건 소를 제기하였으므로, 2, 3년차 하자에 관한 하자보수에 갈음한 손해배상채권은 2010. 12. 23. 소멸시효가 중단되었다고 할 것이다.
 따라서 위 피고들의 소멸시효 항변은 사용검사 전 하자, 1년차 하자에 대한 하자 보수에 갈음한 손해배상채권 부분에 한하여 이유 있다.
 (3) 특약에 따라 하자담보책임기간이 10년인 하자에 대한 하자보수에 갈음한 손해배상채권의 소멸시효가 완성되지 않았다는 주장에 관한 판단
 (가) 원고는, 피고 일신건영과 이 사건 제1 도급계약을 체결하면서 공사계약 일반조건 제36조, 공사계약 특수조건 제25조에서, 배수·오수관로 등의 매설, 은폐구간의 접속불량 및 오접속, 미장, 타일 등 마감시공면의 역구배시공으로 해당 시설물 사용자의 불편이 큰 경우, 기타 은폐된 구간의 부적정한 시공 및 미시공 하자에 대하여는 하자담보책임기간을 10년으로 하기로 약정하였으므로, 이에 해당하는 별지 3 ‘특약에 따른 추가 10년차 하자보수비표’에 기재된 하자에 대한 하자보수에 갈음한 손해배상채권은 소멸시효가 완성되지 않았다고 주장한다.
 (나) 갑 제19호증의 1, 2의 각 기재, 소외 4에 대한 사실조회결과에 의하면, 이 사건 제1 도급계약의 공사계약 일반조건 제36조는 “원고는 공사계약 일반조건 제35조 제2항의 규정에 의한 하자보수완료확인서의 발급에 불구하고 당해 공사의 특성 및 관련 법령에서 정한 바에 따라 필요하다고 인정하는 경우 제27조(준공검사) 및 제35조(하자검사)의 규정에 의한 검사과정에서 발견되지 아니한 시공상의 하자에 대하여는 계약자(수급인)의 책임으로 하는 특약을 정할 수 있다”고 규정하였고, 공사계약 특수조건 제25조는 “일반조건 제36조에 규정된 검사과정에서 발견되지 아니한 시공상의 하자로서 다음 각 호의 1에 해당하는 경우에는 하자담보책임기간에 불구하고 준공일로부터 10년까지 계약자(수급인)가 자신의 부담으로 보수하여야 한다”고 규정하면서, 각 호에서 “1. 배수·오수관로 등의 매설, 은폐구간의 접속불량 및 오접속, 2. 미장, 타일 등 마감시공면의 역구배시공으로 해당 시설물 사용자의 불편이 큰 경우, 3. 기타 은폐된 구간의 부적정한 시공 및 미시공 사항”을 규정한 사실, 이 사건 1차 선행 소송의 감정인이었던 소외 4는 별지 3 ‘특약에 따른 추가 10년차 하자보수비표’에 기재된 하자를 공사계약 특수조건 제25조 각 호에 해당하는 항목으로 적시한 사실을 인정할 수 있다.
 (다) 그러나 공사계약 일반조건 및 특수조건에서 인정하는 특별책임은 매설, 은폐구간에 해당하여 쉽게 발견할 수 없는 하자나 입주자들이 생활하면서 비로소 인식할 수 있는 하자가 입주자들의 사용에 큰 불편을 초래하는 것이어서 수급인이 장기간 하자보수책임을 부담할 필요가 있는 경우에 예외적으로 하자담보책임기간을 10년으로 한다는 취지라고 보이므로 위 특별책임은 엄격하게 인정하여야 할 것인데, 별지 3 ‘특약에 따른 추가 10년차 하자보수비표’ 기재 해당 하자가 쉽게 발견할 수 없는 하자이거나 입주자들이 해당 시설의 사용에 크게 불편함을 겪고 있다는 사실을 인정할 증거가 없으므로 위 인정사실만으로는 원고가 주장하는 항목들이 이 사건 도급계약의 공사계약 특수조건 제25조의 각 호에 해당하는 하자라고 보기 어렵다.
 (라) 가사 원고가 주장하는 항목들이 공사계약 특수조건 제25조의 각 호에 해당한다고 보더라도, 위에서 살펴본 바와 같이 하자보수에 갈음한 손해배상채권의 소멸시효는 각 하자가 발생한 시점부터 별도로 진행하는데, 별지 3 ‘특약에 따른 추가 10년차 하자보수비표’ 기재 하자 항목 중 사용검사 전 하자는 하자발생 시점이 이 사건 아파트의 사용승인일인 2004. 8. 17.이고, 감정인 소외 4가 이 사건 1차 선행 소송에서 감정 당시 각 하자담보책임기간 내에 하자가 발생하였음을 전제로 1, 2, 3, 5, 10년차 하자로 분류하였던 점에 비추어 볼 때, 1년차 하자의 하자발생 시점 역시 늦어도 하자담보책임기간 만료일인 2005. 8. 17.이라고 봄이 상당하므로, 사용검사 전 하자, 1년차 하자에 관한 하자보수에 갈음한 손해배상채권의 소멸시효는 이 사건 소 제기 이전에 이미 소멸하였다.
 따라서 원고의 이 부분 주장은 받아들이지 아니한다.
 4) 손해배상액
 결국, 피고 일신건영, 피고 중흥건설은 이 사건 아파트의 4공구 부분에 발생한 2, 3, 5, 10년차 하자에 관하여 하자보수에 갈음한 손해배상책임이 있는바, 위 인정사실에 의하면, 위 피고들이 원고에게 지급하여야 할 손해배상액이 합계 360,692,466원[= 이 사건 1차 선행 소송의 4공구 합계 334,724,002원{= 10,399,782원(2년차) + 218,596,484원(3년차) + 35,484,298원(5년차) + 70,243,438원(10년차)} + 이 사건 2차 선행 소송의 4공구 합계 25,968,464원{= 1,498,123원(2년차) + 16,308,339원(3년차) + 2,814,871원(5년차) + 5,347,131원(10년차)}]이 됨은 계산상 명백하다.
 5) 책임의 제한
 한편 이 사건 아파트의 사용승인일인 2004. 8. 17. 이후 이 사건 1차 선행 소송에서 실제로 하자감정이 실시된 2011. 10.경까지 약 7년의 세월이 경과함으로써 이 사건 아파트에 자연적인 노후현상이 있을 수 있는 점, 이 사건 아파트에 발생한 하자들 가운데 시공상 잘못으로 인한 부분과 자연적인 노화현상으로 인한 부분을 엄격히 구분하는 것은 현실적으로 매우 어려운 점, 입주자들의 관리상 잘못으로 인하여 하자가 확대되었을 가능성도 전혀 배제할 수 없는 점, 환경적 요인 및 재료적 특성에 따라 하자가 발생할 수도 있는 점, 이 사건 1, 2차 선행 소송에서도 위와 같은 사정을 참작하여 원고가 전체 손해액의 60%에 대해서만 책임을 부담하도록 한 점 등 제반 사정을 종합해 보면, 피고 일신건영, 피고 중흥건설이 원고에게 배상하여야 할 손해배상액은 공평의 원칙 또는 신의성실의 원칙에 따라 60%로 제한함이 타당하다. 이를 계산하면 216,415,479원(= 360,692,466원 × 0.6)이 된다.
 6) 따라서 피고 일신건영, 피고 중흥건설은 연대하여 원고에게 하자보수에 갈음한 손해배상금으로 216,415,479원 및 이에 대한 지연손해금을 지급할 의무가 있다.
나. 불완전이행으로 인한 손해배상청구에 관한 판단
 1) 손해배상청구권의 발생
 수급인이 완성한 목적물에 하자가 있는 경우 수급인은 상법 제667조 이하의 규정에 따라 그의 과실 유무를 불문하고 법정 무과실책임인 하자담보책임 중 하자보수에 갈음하는 손해배상책임을 부담하게 되고, 만일 수급인에게 귀책사유가 있는 경우에는 수급인은 위 하자담보책임을 넘어서 수급인이 도급계약의 내용에 따른 의무를 제대로 이행하지 못함으로 인하여 도급인의 신체·재산에 발생한 손해에 대한 배상으로서 채무불이행에 따른 손해배상책임을 부담하게 되며, 양자는 별개의 권원에 의하여 경합적으로 인정된다(대법원 2004. 8. 20. 선고 2001다70337 판결 등 참조).
 피고 일신건영이 이 사건 아파트 4공구 건설공사를 함에 있어 미시공, 변경시공, 부실시공을 하여 이 사건 아파트 4공구에 하자가 발생한 사실은 위에서 본 바와 같고, 이러한 하자는 수급인인 피고 일신건영이 이 사건 제1 도급계약의 내용에 좇은 이행을 하지 못한 귀책사유로 발생한 것이므로, 피고 일신건영과 연대보증인인 피고 중흥건설은 위와 같은 채무불이행이 없었더라면 원고가 지출하지 않았을 비용에 관하여 통상의 손해를 넘지 않는 한도에서(특별한 사정으로 인한 손해인 경우 위 피고들이 알았거나 알 수 있었던 손해를 포함) 이를 배상할 책임이 있다.
 2) 손해배상의 범위
 가) 원고는 채무불이행으로 인한 손해배상으로 ① 이 사건 1, 2차 선행 판결금 중 지연손해금, ② 이 사건 1, 2차 선행 소송의 소송비용액 확정금, 변호사비용, 기타 소송비용, ③ 하자진단용역비의 지급을 구한다.
 나) 이 사건 1, 2차 선행 판결금 중 지연손해금
 도급인이 그가 분양한 아파트의 하자와 관련하여 구분소유자들로부터 손해배상청구를 당하여 그 하자에 대한 손해배상금 및 이에 대한 지연손해금을 지급한 경우, 그 지연손해금은 도급인이 자신의 채무의 이행을 지체함에 따라 발생한 것에 불과하므로 특별한 사정이 없는 한 수급인의 도급계약상의 채무불이행과 상당인과관계가 있는 손해라고 볼 수는 없다(대법원 2013. 11. 28. 선고 2012다202383 판결 참조). 따라서 원고의 이 부분 주장은 이유 없다.
 다) 소송비용액 확정금, 변호사비용, 기타 소송비용 등
 원고가 이 사건 1차 선행 소송 소송비용액 확정금으로 99,312,743원, 이 사건 2차 선행 소송 소송비용액 확정금으로 3,319,027원, 변호사비용으로 19,800,000원, 소송비용으로 87,260원을 각 지출한 사실은 위에서 본 바와 같으므로, 위 금원 중 피고 일신건영의 책임비율에 해당하는 부분인 56,848,830원{= 122,519,030원(= 99,312,743원 + 3,319,027원 + 19,800,000원 + 87,260원) × 46.4%}은 피고 일신건영의 채무불이행이 없었더라면 원고가 이를 지출하지 않았을 성질의 것으로서 피고 일신건영의 시공상 잘못과 관련된 하자에 상응하는 비율의 범위 내에서 상당인과관계 있는 손해라고 할 것이다(피고 일신건영, 피고 중흥건설은, 원고의 위 피고들에 대한 채무불이행으로 인한 손해배상채권은 이 사건 아파트의 사용승인일인 2004. 8. 17.부터 5년의 시효기간이 경과하여 소멸하였는데, 이 사건 1, 2차 선행 소송으로 인한 소송비용은 위 채무불이행으로 인한 손해배상채권이 시효로 소멸한 이후에 발생한 것이어서 위 피고들에게 책임이 없다고 주장하나, 원고는 소송비용 지출로 현실적으로 손해가 발생한 때부터 그로 인한 손해배상채권을 행사할 수 있게 되었다고 봄이 타당하고, 원고가 1, 2차 선행 소송으로 소송비용을 지출하는 손해를 입은 때로부터 5년 이내에 이 사건 소를 제기하였음은 역수상 명백하므로, 위 피고들의 이 부분 주장은 받아들이지 아니한다).
 라) 하자진단용역비
 하자진단용역비는 이 사건 제1 도급계약상의 채무불이행과 상당인과관계가 있는 통상손해라고 보기 어렵고, 원고가 이 사건 1차 선행 소송 계속 중에 피고 일신건영에게 소송고지를 하였다는 사정만으로 피고 일신건영이 일반적·객관적으로 자신의 채무불이행으로부터 위 하자진단용역비용이 발생하리라 예상하였다고 인정하기에 부족하며, 달리 그 손해를 알았거나 알 수 있었음을 인정할 만한 증거가 없다. 따라서 원고의 이 부분 주장은 이유 없다.
 3) 책임의 제한 여부
 피고 일신건영, 피고 중흥건설은 하자보수에 갈음한 손해배상채권과 불완전이행으로 인한 손해배상채권은 모두 도급계약의 불이행에 따른 손해배상채권인바, 하자보수에 갈음하는 손해배상책임을 제한한 것과 마찬가지로 과실상계 및 손해의 공평한 분담의 원칙을 고려하여 불완전이행으로 인한 손해배상책임도 제한되어야 한다고 주장한다.
 그러나 하자보수에 갈음한 손해배상채권과 불완전이행으로 손해배상채권은 원고가 입은 손해의 내용 면에서 차이가 있으므로, 아파트의 자연적인 노후 현상 등을 고려해 하자보수에 갈음한 손해배상책임을 일부 제한하였더라도 불완전이행으로 인한 손해배상채권의 책임 범위를 산정하는 데 있어서는 위와 같은 요소를 고려할 필요는 없을 것으로 보이고, 원고가 이 사건 1, 2차 선행 소송을 수행하면서 귀책사유로 과도하게 비용을 지출하였다는 등 손해의 발생 및 확대에 기여하였다고 볼 만한 사정도 보이지 않는다. 따라서 위 피고들의 이 부분 주장은 이유 없다.
 4) 따라서 피고 일신건영과 피고 중흥건설은 연대하여 원고에게 불완전이행으로 인한 손해배상책임으로 소송비용액 확정금, 변호사비용, 기타 소송비용의 합계금 중 피고 일신건영의 책임비율에 해당하는 56,848,830원 및 그 지연손해금을 지급할 의무가 있다.
다. 소결론
 한편 갑 제8호증의 4, 5의 각 기재에 의하면, 원고가 2012. 12. 3. 피고 일신건영, 피고 중흥건설에게 이 사건 선행 소송의 과정에서 원고가 지출한 금액에 대하여 손해배상을 요구하는 공문을 발송하여, 위 공문이 그 무렵 위 피고들에게 도달한 사실을 인정할 수 있으므로, 피고 일신건영, 피고 중흥건설은 연대하여 원고에게 273,264,309원(= 하자보수에 갈음한 손해배상금 216,415,479원 + 불완전이행으로 인한 손해배상금 56,848,830원) 및 이에 대하여 위 2012. 12. 3.의 다음날인 2012. 12. 4.부터 위 피고들이 이행의무의 존부나 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2015. 4. 28.까지는 상법이 정한 연 6%의, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
5. 피고 건설공제조합에 대한 청구에 관한 판단
가. 하자보수에 갈음한 손해배상채무를 주채무로 하는 부분(4, 5공구)
 1) 보증책임의 발생
 위 인정사실에 의하면, 피고 건설공제조합은 남양건설의 이 사건 제1, 2 도급계약상 하자보수의무를 보증한 보증인으로서 특별한 사정이 없는 한 원고에게 이 사건 제1, 2 보증계약에 따라 하자보증금액의 한도 내에서 이 사건 아파트에 관하여 사용검사일 이후 각 보증기간 내에 발생한 하자에 대한 하자보수비에 상당한 하자보수보증금 및 그 지연손해금을 지급할 의무가 있다.
 2) 소멸시효 완성 항변 등에 관한 판단
 가) 1, 2, 3년차 하자에 관한 하자보수보증금 지급채무의 소멸시효 완성
 피고 건설공제조합은 이 사건 아파트 4, 5공구에 대한 1, 2, 3년차 하자로 인한 하자보수보증금 지급채무가 시효로 소멸하였다고 주장하므로 살피건대, 위에서 본 바와 같이, 3년차 하자의 최후 발생일로 볼 수 있는 2007. 8. 17.로부터 5년이 경과한 이후인 2013. 3. 14. 이 사건 소가 제기되었으므로 이 사건 아파트 4, 5공구에 대한 1, 2, 3년차 하자에 관한 남양건설의 하자보수채무는 이 사건 소 제기 전에 이미 시효로 소멸하였으므로, 보증채무의 부종성에 따라 피고 건설공제조합의 하자보수보증금 지급채무도 소멸하였다고 할 것이다.
 나) 2, 3년차 하자에 대한 하자보수채무의 시효중단 재항변 등에 관한 판단
 (1) 당사자들의 주장
 (가) 원고의 재항변
 원고는 이 사건 제1차 선행 소송 계속 중 주채무자인 남양건설에게 소송고지를 하여 그 소송고지가 2010. 12. 22. 도달하였고, 제1차 선행 소송이 종결된 때로부터 6개월 이내에 이 사건 소를 제기하였으므로 남양건설의 원고에 대한 2, 3년차 하자에 관한 하자보수채무는 위 소송고지로 시효가 중단되었으며, 그에 따라 피고 건설공제조합의 하자보수보증금 지급채무도 시효가 중단되었다고 재항변한다.
 (나) 피고 건설공제조합의 주장
 회생절차개시결정이 내려진 경우 회생채권자가 회생채권의 소멸시효를 중단시키는 방법은 회생절차참가밖에 없으므로, 회생채권자가 회생절차참가 이외에 소송고지, 이행청구, 이행의 소 제기, 압류, 가압류, 가처분 등을 하였다 하더라도 소멸시효가 중단된다고 볼 수 없다.
 그런데 원고는 남양건설이 2010. 4. 30. 회생절차개시결정을 받고 2010. 12. 27. 회생계획안인가결정이 있을 때까지 남양건설에 대하여 소송고지만 하였을 뿐 채무자회생법에 따른 회생채권신고 등의 방법으로 회생절차에 참가하지 않았으므로, 원고가 향후 회생채무자인 남양건설을 상대로 각하될 것이 명백한 이행청구 소송 제기를 전제로 한 소송고지를 하였더라도 그에 따른 시효중단의 효력은 발생하지 않는다.
 (2) 판단
 (가) 회생채무자 남양건설의 관리인에 대한 소송고지가 시효중단 사유인 최고로서의 효력이 인정되는지 여부
 (i) 원고가 이 사건 1차 선행 소송에서 남양건설의 관리인에게 채무의 이행을 청구하는 의사가 포함된 소송고지를 하여 2010. 12. 22. 그 소송고지가 도달된 사실, 원고가 남양건설에 대한 회생절차에서 회생채권신고를 하지 않았고, 회생채권자목록에도 기재되지 않은 사실, 1차 선행 소송은 2012. 10. 5. 이 사건 입주자대표회의의 항소취하로 종결되었는데, 그로부터 6개월이 경과하기 전인 2013. 3. 14. 이 사건 소가 제기된 사실은 위에서 본 바와 같다.
 (ii) 소송고지의 요건이 갖추어진 경우에 그 소송고지서에 고지자가 피고지자에 대하여 채무의 이행을 청구하는 의사가 표명되어 있으면 민법 제174조에 정한 시효중단사유로서의 최고의 효력이 인정되는바(대법원 2009. 7. 9. 선고 2009다14340 판결 참조), 회생절차개시결정을 받은 회생채무자에 대한 소송고지에도 시효중단사유로서의 최고의 효력이 인정되는지에 관하여 살펴본다.
 위 각 증거에 변론 전체의 취지를 종합하여 살펴본 사정은 다음과 같다.
 ① 소송고지는 피고지자에게 소송참가와 같은 효과를 부여하려는 절차로서 피고지자가 반드시 소송절차에 참가하여야 하는 것도 아니고, 향후 피고지자가 그 소송결과에 자발적으로 따를 수도 있으므로 고지자가 피고지자를 상대로 소를 제기할 것이 필수적으로 예정되어 있는 것도 아니다. 따라서 남양건설이 회생채무자라서 그에 대한 제소가 당시에 법률상 허용되지 아니한다는 사유만으로 소송고지가 부적법하게 되거나 소송고지의 효력을 달리 볼 아무런 이유가 없다.
 ② 회생채무자에게 시효중단의 사유로서 최고를 할 수 있는가 여부는 시효제도에 대한 법적 안정성의 측면을 고려할 때 개별사안별 특성에 따라 개별적으로 결정할 것이 아니라 모든 사안에서 동일하게 취급되어야 함이 타당하고, 일반적으로 회생절차와 회생채무자에 대하여 상정 가능한 많은 요소들을 종합적으로 고려하여 결정하여야 한다. 따라서 아래와 같이 이 사건에서 나타나지 않은 가정적 요소들도 시효중단 사유로서 최고의 효력을 인정할 것인가 여부를 판단할 때 고려할 수 있고, 이러한 사정을 감안하면 회생채무자에 대한 최고에도 잠정적인 시효중단의 효과를 인정할 필요가 있다. 예를 들면, 회생채권의 신고기간은 회생개시결정 이후 회생법원에 의하여 사후적으로 정해지는데 그 이전에 소멸시효가 완성되는 사례도 상정할 수 있으므로, 회생채무자에 대하여도 시효중단의 사유로서 최고를 허용할 필요가 있다. 또한 공익채권과 회생채권의 구분이 모든 경우에 반드시 명확한 것은 아니므로 회생채권을 공익채권으로 오인하여 시효중단을 위한 최고를 한 채 회생채권으로 신고하지 않을 경우에도 회생채권에 대한 보증채권에 대하여 시효중단의 이익을 도모할 수 있는 등 회생채권 신고절차 이외의 법적 수단을 강구할 수 있는 길이 열릴 수도 있다.
 ③ 소송고지를 포함한 회생채무자에 대한 최고를 반드시 재판상 청구에 선행하는 절차로만 이해하지 않는다면, 회생채무자에 대하여 향후 재판상 청구를 할 수 없다는 점이 회생채무자에 대한 최고를 시효중단 사유로 인정할 수 없는 합리적인 논거가 될 수 있다. 앞에서 본 바와 같이 최고 이후에 회생절차에 참가(회생채권의 신고)함으로써 소멸시효 도래를 잠정적으로 중단할 수 있거나, 회생채무자 이외의 제3자인 보증인에 대한 청구가 가능한 등 회생채무자에 대한 재판상 청구를 상정하지 않아도 시효중단의 필요성이 인정될 수 있기 때문이다.
 ④ 피고의 주장과 같이 회생절차참가 등에 시효중단의 효력을 인정하는 채무자회생법 제32조의 규정이 민법 제168조, 제174조를 배제한다고 해석할 합리적인 근거도 없다. 채무자회생법 제32조는 회생절차가 집단적 채권추심과 채무자의 경제적 재건을 위하여 회생채권자들의 개별적 채권행사를 금지하는 대신 회생채권의 신고 등을 통한 절차참가를 하게 함에 따라 소의 제기나 압류 등 시효중단을 위한 법적 수단이 제약되기 때문에 마련한 특별규정이라는 것을 고려하면, 회생채권 신고절차를 마련하고 그에 시효중단의 효력을 부여하였다는 것이 일반적인 민법상의 시효중단 사유를 배제하는 취지라고 이해되지 않기 때문이다. 오히려 민법 제174조는 ‘최고는 6월 내에 재판상의 청구, 파산절차참가, (중략)을 하지 아니하면 시효중단의 효력이 없다’고 규정하여 최고 이후에 6개월 이내에 파산절차참가를 통하여 시효중단의 효력을 계속 유지하는 것을 미리 예정하고 있고, 따라서 시효와 관련해서는 파산채무자와 유사하게 취급되는 회생채무자에 대한 최고가 허용되는 것으로 볼 수 있으며, 위 규정을 최고 이후에 비로소 회생절차가 개시된 경우로 한정하여 새길 이유가 없다. 다만 소의 제기 등은 채무자회생법이 특별히 금지하기 때문에 현실적인 시효중단의 사유로 사용될 수 없는 것에 그칠 뿐이다.
 ⑤ 시효는 법률이 권리 위에 잠자는 자의 보호를 거부하고 사회생활상 영속되는 사실상태를 존중하여 여기에 일정한 법적 효과를 부여하기 위하여 마련한 제도이므로 위와 같은 사실상태가 계속되던 중에 그 사실상태와 상용할 수 없는 다른 사정이 발생한 때에는 더 이상 그 사실상태를 존중할 이유가 없게 된다는 점을 고려하여 이미 진행한 시효기간의 효력을 아예 상실케 하려는 데에 시효중단을 인정하는 취지가 있다(대법원 1993. 12. 31. 선고 92다47681 전원합의체 판결 참조). 회생채무자에 대한 소송고지는 회생채권자가 자신의 권리 위에 잠자고 있는 자가 아님을 표명한 것일 뿐만 아니라 계속된 사실상태와 상용할 수 없는 다른 사정이 발생한 때에 해당하므로 이에 대하여 시효중단의 효력을 인정함이 마땅하고 시효제도의 본지에도 부합한다. 따라서 회생채무자에 대한 최고를 금지하는 다른 법규가 없는 한 권리 위에 잠자는 자에 해당하지 않는 소송고지자에게 시효중단의 효력을 인정함이 타당하다.
 ⑥ 회생채무자에 대한 법률상 수단은 물론 이행최고와 같은 사실적 행위조차도 일체 금지하는 미국의 자동정지제도와 달리 우리나라 회생채무자법은 회생절차개시의 효력으로 소의 제기 등 일정한 법적 행위만을 금지하고 있는 것도 고려할 필요가 있다. 소송고지를 포함하여 최고 등과 같은 행위는 회생절차에서도 허용되고, 그 최고의 대상이 된 채권에 대한 소송상의 청구가 금지되거나 채권확정절차에서 시인된 부분만에 대하여 향후 권리행사가 가능하다는 등의 절차적 또는 실체적 사유로부터 최고 등의 행위가 금지된다는 해석론을 끌어낼 수는 없다. 최고는 당해 채권에 관한 권리행사의 의사 통지로서 일반적으로 허용되고, 최고를 할 당시 그 권리가 실현되기 위한 요건을 모두 충족한 상태에서 있어야 한다고 볼 수 없으며, 관련법령에 의하여 금지되는 것도 아니기 때문이다.
 ⑦ 회생채권자가 회생채무자에게 이행최고를 하였다고 하더라도 회생채권을 신고하지 않으면 회생계획안에 반영되지 않고 그와 같은 회생계획이 인가되면 그에 포함되지 않은 회생채권은 실권되어 회생채권자가 다시는 소구할 수 없으므로 회생채무자에 대한 소송고지에 시효중단의 효력을 인정한다고 해서 회생채무자에 대한 집단적 채무처리절차를 침해한다거나 채무자회생법의 취지에 반한다고 할 수 없다.
 이상과 같은 여러 사정들을 종합해 볼 때, 원고의 회생채무자 남양건설의 관리인에 대한 소송고지에 시효중단사유로서의 최고의 효력이 있다고 봄이 타당하다.
 (나) 민법 제174조가 규정한 6월의 기산일
 최고는 6월 내에 재판상의 청구, 파산절차참가, 화해를 위한 소환, 임의출석, 압류 또는 가압류, 가처분을 하지 아니하면 시효중단의 효력이 없다(민법 제174조).
 살피건대, 시효중단제도는 그 제도의 취지에 비추어 볼 때 이에 관한 기산점이나 만료점은 원권리자를 위하여 너그럽게 해석하는 것이 상당한데, 소송고지로 인한 최고의 경우 보통의 최고와는 달리 법원의 행위를 통하여 이루어지는 것으로서, 그 소송에 참가할 수 있는 제3자를 상대로 소송고지를 한 경우에 그 피고지자는 그가 실제로 그 소송에 참가하였는지 여부와 관계없이 후일 고지자와의 소송에서 전소 확정판결에서의 결론의 기초가 된 사실상·법률상의 판단에 반하는 것을 주장할 수 없어 그 소송의 결과에 따라서는 피고지자에 대한 참가적 효력이라는 일정한 소송법상의 효력까지 발생함에 비추어 볼 때, 고지자로서는 소송고지를 통하여 당해 소송의 결과에 따라 피고지자에게 권리를 행사하겠다는 취지의 의사를 표명한 것으로 볼 것이므로, 당해 소송이 계속 중인 동안은 최고에 의하여 권리를 행사하고 있는 상태가 지속되는 것으로 보아 민법 제174조에 규정된 6월의 기간은 당해 소송이 종료된 때로부터 기산되는 것으로 해석하여야 하는바(대법원 2009. 7. 9. 선고 2009다14340 판결 참조), 원고가 소송고지를 통하여 선행소송의 결과에 따라 주채무자인 회생채무자 남양건설의 관리인에 대하여 권리를 행사하겠다는 취지의 의사를 표시하였으므로, 그 선행소송이 종결될 때까지는 최고라는 권리행사가 지속된 것으로 보아야 할 것이며, 만약 소송고지 시점으로부터 바로 6개월이 진행된다고 해석할 경우 채권자의 권리행사가 지속되고 있음에도 당해 소송이 종결되기 전에 시효소멸을 인정하는 결과가 발생하게 되어 부당하므로 민법 제174조에 규정된 6월의 기간은 선행소송이 종결된 2012. 10. 5.부터 기산되는 것으로 보아야 할 것이다.
 (다) 소결론
 따라서 원고의 2, 3년차 하자에 대한 소멸시효 중단의 재항변은 이유 있으므로, 피고 건설공제조합의 소멸시효 항변은 1년차 하자에 대한 부분에 한하여 이유 있다.
 다) 특약에 따라 하자담보책임기간이 10년인 하자에 대한 소멸시효가 완성되지 않았다는 원고 주장에 관한 판단
 (1) 원고의 주장
 원고는 남양건설과의 사이에 이 사건 제1, 2 도급계약을 체결하면서 공사계약 일반조건 제36조, 공사계약 특수조건 제25조에서, 배수·오수관로 등의 매설, 은폐구간의 접속불량 및 오접속, 미장, 타일 등 마감시공면의 역구배시공으로 해당 시설물 사용자의 불편이 큰 경우, 기타 은폐된 구간의 부적정한 시공 및 미시공 하자에 대하여는 하자담보책임기간을 10년으로 하기로 약정하였는바, 이에 해당하는 별지 3 ‘특약에 따른 추가 10년차 하자보수비표’에 기재된 하자에 관한 하자보수보증금 지급채권은 소멸시효가 완성되지 않았으므로, 피고 건설공제조합은 위 특약에 따른 보증책임이 있다고 주장한다.
 (2) 판단
 살피건대, 별지 3 ‘특약에 따른 추가 10년차 하자보수비표’ 기재 해당 하자가 쉽게 발견할 수 없는 하자이거나, 입주자들이 해당 시설의 사용에 크게 불편함을 겪고 있다는 사실을 인정할 증거가 없으므로 갑 제20호증의 1, 2의 각 기재 및 소외 4에 대한 사실조회결과만으로는 원고가 주장하는 항목들이 이 사건 도급계약의 공사계약 특수조건 제25조 각 호에 해당하는 하자라고 보기 어렵다.
 뿐만 아니라, 하자보수채권의 소멸시효는 각 하자가 발생한 시점부터 별도로 진행하는바(대법원 2009. 2. 26. 선고 2007다83908 판결 등 참조), 갑 제17호증(가지번호 포함)의 기재 및 변론 전체의 취지를 종합하면 1년차 하자의 하자발생 시점은 늦어도 당초 도급계약에서 정한 하자담보책임기간 만료일인 2005. 8. 17.으로 봄이 상당하므로, 원고의 남양건설에 대한 1년차 하자에 관한 하자보수채권의 소멸시효는 하자 발생 시점부터 진행하여 이 사건 소제기 이전에 이미 소멸하였고, 보증채무의 부종성의 원리에 따라 피고 건설공제조합의 하자보수보증금채무도 소멸하였다.
 따라서 원고의 이 부분 주장은 받아들이지 아니한다.
 3) 보증해제 주장에 관한 판단
 가) 피고 건설공제조합의 주장
 피고 건설공제조합은, 원고가 남양건설에게 이 사건 아파트 4, 5공구의 2, 3, 5년차 하자에 대하여 각 하자담보책임기간 만료 후 그때까지 발생한 하자가 모두 보수되었음을 확인하고 하자보수보증을 해제하였으므로 피고 건설공제조합의 보증책임이 소멸하였다고 주장한다.
 나) 판단
 을가 제5, 6호증의 각 기재에 의하면, 원고가 남양건설에게 “하자보증 해제 알림”이라는 제목의 공문을 통해 이 사건 아파트 4, 5공구의 2, 3, 5년차 하자의 보수가 완료되었음을 통보한 사실은 인정할 수 있다.
 그러나 위 공문은 제목에 “하자보증 해제 알림”이라고 기재되어 있기는 하지만, 그 내용은 원고가 남양건설이 제출한 하자보수만료검사원에 따른 하자보수가 완료된 것을 확인하였다는 사실을 통지하면서 이를 남양건설의 하자보증 관련 업무에 참고하라는 것에 불과하고, 달리 원고나 남양건설이 피고 건설공제조합에 대하여 이 사건 제1, 2 보증계약을 해제하는 의사를 표시하였다는 사실을 인정할 증거가 없으므로, 피고 건설공제조합의 위 주장은 이유 없다.
 4) 보증책임의 범위
 따라서 피고 건설공제조합은 원고에게 이 사건 아파트 4, 5공구 건설공사에 관하여 이 사건 제1, 2 보증계약에서 정한 하자보증금액 한도에서 2, 3, 5, 10년차 하자에 관한 하자보수보증금을 지급할 의무가 있다.
 위 인정사실에 의하면, ① 이 사건 아파트 4공구 건설공사에 관한 2, 3, 5, 10년차 하자에 대한 하자보수보증금액은 합계 360,692,466원[= 이 사건 1차 선행소송의 4공구 합계 334,724,002원{= 10,399,782원(2년차) + 218,596,484원(3년차) + 35,484,298원(5년차) + 70,243,438원(10년차)} + 이 사건 2차 선행 소송의 4공구 합계 25,968,464원 {= 1,498,123원(2년차) + 16,308,339원(3년차) + 2,814,871원(5년차) + 5,347,131원(10년차)}]이고, ② 이 사건 아파트 5공구 건설공사에 관한 하자에 대한 하자보수보증금액은 합계 370,338,675원[= 이 사건 1차 선행 소송의 5공구 합계 343,867,195원{= 8,187,867원(2년차) + 225,047,815원(3년차) + 36,032,907원(5년차) + 74,598,606원(10년차)} + 이 사건 2차 선행 소송의 5공구 합계 26,471,480원{= 1,316,375원(2년차) + 16,928,468원(3년차) + 2,684,026원(5년차) + 5,542,611원(10년차)}]이다.
 5) 책임의 제한
 위 4. 가. 5) 항에서 살펴본 바와 같은 이유로 보증채무를 부담하는 피고 건설공제조합의 하자보수보증금액도 공평의 원칙상 60%의 비율로 감액하는 것이 상당하므로, 피고 건설공제조합은 이 사건 제1, 2 보증계약에서 정한 보증금액과 위 하자보수비를 60%의 비율로 감액한 금액 중 적은 금액의 범위 내에서 보증책임을 부담한다.
 이에 따라 피고 건설공제조합이 이 사건 제1, 2 보증계약을 근거로 하여 원고에게 지급해야 할 하자보수보증금을 아래 표 기재와 같이 계산하면 ① 이 사건 아파트 4공구의 경우 175,258,359원, ② 이 사건 아파트 5공구의 경우 207,854,556원이 된다.
[4공구]보증기간보증금액(원)1차 선행 소송 하자보수비용(원)2차 선행 소송 하자보수비용(원)하자보수비용×60%(원)하자보수보증금(원)2년차156,361,77210,399,7821,498,1237,138,7437,138,7433년차99,785,774218,596,48416,308,339140,942,89399,785,7745년차83,377,00335,484,2982,814,87122,979,50122,979,50110년차194,546,33670,243,4385,347,13145,354,34145,354,341합계175,258,359
[5공구]보증기간보증금액(원)1차 선행 소송 하자보수비용(원)2차 선행 소송 하자보수비용(원)하자보수비용 ×60%(원)하자보수보증금(원)2년차194,902,0238,187,8671,316,3755,702,5455,702,5453년차130,837,122225,047,81516,928,468145,185,769130,837,1225년차106,828,42236,032,9072,684,02623,230,15923,230,15910년차249,266,31374,598,6065,542,61148,084,73048,084,730합계207,854,556
나. 불완전이행으로 인한 손해배상채무를 주채무로 하는 부분
 원고는 불완전이행으로 인한 손해배상금 또한 피고 건설공제조합이 보증한 범위에 포함된다고 주장하나, 위에서 본 바와 같이 이 사건 제1, 2 보증계약은 남양건설이 원고에 대하여 부담하는 하자보수의무를 보증하는 것인데, 불완전이행으로 인한 손해배상채무는 남양건설의 하자보수의무와 무관하므로 이 사건 제1, 2 보증계약에서 보증하는 범위에 속한다고 볼 수 없다. 따라서 원고의 이 부분 주장은 더 나아가 살필 필요 없이 이유 없다.
다. 소결론
 한편 갑 제8호증의 1의 기재에 의하면, 원고가 2012. 12. 3. 남양건설의 관리인에게 이 사건 선행 소송 과정에서 원고가 지출한 금액에 대하여 손해배상을 요구하는 공문을 발송하여, 그 무렵 위 공문이 남양건설의 관리인에게 도달한 사실을 인정할 수 있는바, 주채무자에 대한 이행청구의 효력은 보증채무자에게도 미친다고 할 것이다.
 따라서 피고 건설공제조합은 ① 이 사건 제1 보증계약에 기한 하자보수보증금으로 피고 일신건영, 중흥건설과 각자 175,258,359원 및 이에 대하여 위 2012. 12. 3.의 다음날인 2012. 12. 4.부터 피고 건설공제조합이 이행의무의 존부나 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2015. 4. 28.까지는 상법이 정한 연 6%의, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을, ② 이 사건 제2 보증계약에 기한 하자보수보증금으로 207,854,556원 및 이에 대하여 위 2012. 12. 4.부터 위 2015. 4. 28.까지는 연 6%의, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 지연손해금을 각 지급할 의무가 있다.
6. 피고 3(1심:공동피고 6)에 대한 청구에 관한 판단
가. 손해배상책임의 발생
 위 인정사실에 의하면, 피고 3(1심:공동피고 6)이 이 사건 아파트 조경공사를 함에 있어 부실시공을 하여 이 사건 아파트에 하자가 발생하였고, 위 하자는 피고 3(1심:공동피고 6)이 이 사건 제3 도급계약의 내용에 좇은 이행을 하지 못한 귀책사유로 인하여 발생한 것이므로, 피고 3(1심:공동피고 6)은 원고에게 불완전이행으로 인한 손해배상채무금으로서 원고가 이 사건 1, 2차 선행 소송 과정에서 지출한 소송비용액 확정금, 변호사비용, 기타 소송비용의 합계 122,519,030원(= 99,312,743원 + 3,319,027원 + 19,800,000원 + 87,260원)에 대하여 피고 3(1심:공동피고 6)의 책임비율인 6.25%를 곱한 금액인 7,657,439원(= 122,519,030원 × 6.25%) 및 그 지연손해금을 지급할 의무가 있다.
 한편 원고는 이 사건 1, 2차 선행 소송 판결금 중 지연손해금과 하자진단용역비도 불완전이행으로 인한 손해배상채무의 범위에 포함된다고 주장하나, 이는 위 4. 나. 2) 라) 항에서 살펴본 바와 같이 피고 3(1심:공동피고 6)의 채무불이행과 상당인과관계가 있는 손해라고 보기 어려우므로, 원고의 이 부분 주장은 이유 없다.
나. 피고 3(1심:공동피고 6)의 주장에 관한 판단
 1) 피고 3(1심:공동피고 6)의 주장
 이 사건 아파트 조경공사에 관한 하자는 하자담보책임기간인 이 사건 아파트의 사용승인일부터 2년이 경과한 이후에 발생하였으므로 이에 관하여 하자보수에 갈음한 손해배상책임이 없다. 또한, 피고 3(1심:공동피고 6)은 원고를 대리한 이 사건 아파트 입주자대표회의와 피고 3(1심:공동피고 6)이 위 입주자대표회의에게 7,000,000원의 정산금을 지급함으로써 위 아파트 조경공사에 관하여 하자보수종결합의를 하였고, 가사 이 사건 입주자대표회의가 원고를 대리할 권한이 없었다고 하더라도 표현대리가 성립하여 원고와 피고 3(1심:공동피고 6) 사이에 하자보수종결합의의 효력이 인정되므로, 피고 3(1심:공동피고 6)은 하자보수종결합의에 따라 이 사건 아파트 조경공사의 하자에 관한 손해배상책임이 없다.
 그런데 원고는 이 사건 1차 선행 소송에서 피고 3(1심:공동피고 6)에게 소송고지를 하지 아니하였는바, 피고 3(1심:공동피고 6)이 이 사건 아파트 조경공사에 대하여 하자담보책임기간이 경과하였다거나, 하자보수종결합의가 있었다는 등 주장을 하였다면 이 사건 선행소송에서 이 사건 아파트 조경공사 부분에 관한 손해배상청구는 배척되었을 것이다. 결국, 원고가 피고 3(1심:공동피고 6)에게 소송고지를 하지 아니한 채 만연히 소송을 수행한 과실로 이 사건 1, 2차 선행 소송에서 패소한 것이므로, 피고는 원고에게 이 사건 1, 2차 선행 소송의 패소에 따른 손해배상금을 지급할 의무가 없다.
 2) 판단
 가) 원칙적으로 하자가 그 하자의 하자담보책임기간 내에 발생하였음은 원고가 입증하여야 할 것이나, 건축에 관한 전문지식이 없는 이 사건 아파트의 입주자, 소유자들이 이 사건 아파트에 존재하는 개개의 하자를 일일이 특정하여 그 발생시기를 증명한다는 것을 기대하기는 어렵고, 원고 또한 이 사건 아파트를 점유하고 있지 아니하고 있어서 하자의 발생에 관하여 이 사건 아파트의 입주자, 소유자들로부터 지적을 받기 전에는 하자의 발생을 확인하기 어려워 하자의 발생시기를 일일이 특정하여 그 발생시기를 증명하기 어려우므로, 하자를 주장하는 측에서는 당해 하자가 하자보증기간 내에 발생하였음을 추단할 수 있는 여러 가지 간접사실들을 입증함으로써 이를 추정하도록 하는 것이 타당한바, 이 사건 입주자대표회의가 원고에게 이 사건 아파트의 하자보수를 지속적으로 요구하여 왔던 사실은 위에서 본 바와 같으므로, 이 사건 아파트 조경공사에 관한 하자가 하자담보책임기간인 이 사건 아파트의 사용승인일 무렵부터 2년 이내에 발생한 것으로 추인함이 상당하다.
 나) 그리고 을바 제5 내지 13호증의 각 기재, 이 사건 아파트 입주자대표회의 회장에 대한 사실조회결과, 증인 소외 5의 증언만으로는 이 사건 입주자대표회의가 원고를 대리하여 피고 3(1심:공동피고 6)과 이 사건 아파트 조경공사에 관한 하자보수 종결 합의를 할 권한이 있었다거나, 피고 3(1심:공동피고 6)의 이 사건 입주자대표회의에 대한 7,000,000원의 지급으로 인하여 원고가 이 사건 아파트 조경공사에 발생한 하자에 관한 하자보수에 갈음하는 손해배상채권을 포기하기로 하는 하자보수 종결 합의가 있었다고 보기 어렵고, 달리 이를 인정할 증거가 없다.
 다) 위와 같은 사정에 비추어 보면, 원고가 피고 3(1심:공동피고 6)에게 소송고지를 하지 아니한 과실이 있다거나, 피고 3(1심:공동피고 6)에게 소송고지를 하지 아니함으로 인하여 이 사건 1, 2차 선행소송에서 원고가 위 아파트 조경공사 부분에 관하여 패소한 것이라고 보기는 어려우므로, 피고 3(1심:공동피고 6)의 위 주장은 이유 없다.
다. 소결론
 한편, 갑 제8호증의 6의 기재에 의하면, 원고가 2012. 12. 3. 피고 3(1심:공동피고 6)에게 이 사건 선행 소송의 과정에서 원고가 지출한 금액에 대하여 손해배상을 요구하는 공문을 발송하여, 위 공문이 그 무렵 위 피고에게 도달한 사실을 인정할 수 있으므로, 피고 3(1심:공동피고 6)은 원고에게 불완전이행으로 인한 손해배상금 7,657,439원 및 이에 대하여 위 2012. 12. 3.의 다음날인 2012. 12. 4.부터 위 피고가 이행의무의 존부나 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2014. 6. 18.까지는 상법이 정한 연 6%의, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
7. 결론
 그렇다면 원고의 피고들에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중 피고 일신건영, 피고 중흥건설, 피고 건설공제조합에 대한 부분은 이와 결론을 일부 달리하여 부당하므로 주문 제2항과 같이 변경하고, 피고 3(1심:공동피고 6)의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다. .
[별지 생략]

판사 김현석(재판장) 백승엽 정준화 

