개인택시운송사업면허제외처분취소
[대법원, 2002. 1. 22., 2001두8414]

【판시사항】
[1] 여객자동차운수사업법에 따른 개인택시운송사업 면허의 법적 성질(=재량행위) 및 행정청이 정한 면허기준의 해석상 당해 신청이 면허발급의 우선순위에 해당함에도 불구하고 면허거부처분을 한 경우, 재량권을 남용한 위법한 처분인지 여부(적극)
[2] 지방자치단체가 제정한 개인택시운송사업면허사무처리규칙의 법적 성질(=행정청 내부의 사무처리준칙) 및 그 규칙에서 정하고 있는 서류 이외에 이에 준하는 증거자료에 의하여 개인택시운송사업면허를 받고자 하는 사람의 운전경력을 인정할 수 있는지 여부(적극)

【판결요지】
[1] 여객자동차운수사업법에 따른 개인택시운송사업 면허는 특정인에게 권리나 이익을 부여하는 재량행위이고, 행정청이 면허 발급 여부를 심사함에 있어 이미 설정된 면허기준의 해석상 당해 신청이 면허발급의 우선순위에 해당함이 명백함에도 불구하고 이를 제외시켜 면허거부처분을 하였다면 특별한 사정이 없는 한 그 거부처분은 재량권을 남용한 위법한 처분이다.
[2] 구 여객자동차운수사업법시행규칙(2001. 6. 30. 건설교통부령 제285호로 개정되기 전의 것) 제17조 제1항에 따라 지방자치단체가 제정한 개인택시운송사업면허사무처리규칙은 재량권 행사의 기준으로 마련된 행정청 내부의 사무처리준칙에 불과하고, 그 규칙에서 정하고 있는 서류 이외에 이에 준하는 객관적이고 합리적인 증거자료에 의하여 개인택시운송사업면허를 받고자 하는 사람의 운전경력을 인정할 수 있다.

【참조조문】
[1] 여객자동차운수사업법 제5조 제1항 , 제6조 , 구 여객자동차운수사업법시행령(2000. 8. 2. 대통령령 제16934호로 개정되기 전의 것) 제3조 제2호 (라)목 , 구 여객자동차운수사업법시행규칙(2001. 6. 30. 건설교통부령 제285호로 개정되기 전의 것) 제16조 , 제17조 제1항 , 행정소송법 제27조 /
[2] 여객자동차운수사업법 제5조 제1항 , 제6조 제1항 제3호 , 구 여객자동차운수사업법시행령(2000. 8. 2. 대통령령 제16934호로 개정되기 전의 것) 제3조 제2호 (라)목 , 구 여객자동차운수사업법시행규칙(2001. 6. 30. 건설교통부령 제285호로 개정되기 전의 것) 제16조 , 제17조 제1항

【참조판례】
[1]
[2] 대법원 1997. 1. 21. 선고 95누12941 판결(공1997상, 658), 대법원 1997. 10. 24. 선고 97누10772 판결(공1997하, 3664), 대법원 1998. 3. 13. 선고 98두1321 판결(공1998상, 1080) /[1] 대법원 1991. 11. 12. 선고 91누704 판결(공1992, 136), 대법원 1992. 4. 28. 선고 91누13526 판결(공1992, 1748), 대법원 1994. 6. 28. 선고 94누1357 판결(공1994하, 2131), 대법원 1995. 11. 10. 선고 95누8461 판결(공1995하, 3935), 대법원 1996. 10. 11. 선고 96누6172 판결(공1996하, 3344), 대법원 1998. 4. 14. 선고 98두984 판결(공1998상, 1378) /
[2] 대법원 1986. 1. 21. 선고 85누618 판결(공1986, 391), 대법원 1989. 10. 10. 선고 89누3205 판결(공1989, 1689)

【전문】
【원고,피상고인】 최윤복 (소송대리인 변호사 천상현 외 2인)

【피고,상고인】 인천광역시장 (소송대리인 법무법인 로고스 담당변호사 전용태 외 4인)

【원심판결】
서울고법 200 1. 8. 30. 선고 2001누1606 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

여객자동차운수사업법에 따른 개인택시운송사업 면허는 특정인에게 권리나 이익을 부여하는 재량행위이고, 행정청이 면허 발급 여부를 심사함에 있어 이미 설정된 면허기준의 해석상 당해 신청이 면허발급의 우선순위에 해당함이 명백함에도 불구하고 이를 제외시켜 면허거부처분을 하였다면 특별한 사정이 없는 한 그 거부처분은 재량권을 남용한 위법한 처분이다. 한편,
 구 여객자동차운수사업법시행규칙(2001. 6. 30. 건설교통부령 제285호로 개정되기 전의 것) 제17조 제1항에 따라 지방자치단체가 제정한 개인택시운송사업면허사무처리규칙은 재량권 행사의 기준으로 마련된 행정청 내부의 사무처리준칙에 불과하고, 그 규칙에서 정하고 있는 서류 이외에 이에 준하는 객관적이고 합리적인 증거자료에 의하여 개인택시운송사업면허를 받고자 하는 사람의 운전경력을 인정할 수 있다.
 원심이 같은 취지에서, 원고의 운전경력이 10년 이상이고 최근 6년간 무사고경력 5년 이상 되어 피고가 공고한 개인택시운송사업면허발급의 우선순위에 해당함에도 불구하고, 피고가 원고를 면허 발급 대상에서 제외하는 이 사건 처분을 한 것은 재량권을 남용하였거나 재량권의 범위를 벗어나 위법하다고 판단한 것은 옳고, 거기에 상고이유의 주장과 같은 채증법칙 위배나 법리오해 등의 잘못이 없다. 따라서 상고이유는 모두 받아들일 수 없다.
 그러므로 상고를 기각하고, 소송비용의 부담을 정하여 주문과 같이 판결한다.

대법관 배기원(재판장) 서성(주심) 이용우 박재윤 

