부가가치세부과처분취소
[서울고등법원, 2008. 6. 17., 2008누5454]

【전문】
【원고, 항소인】

【피고, 피항소인】 서초세무서장

【제1심판결】 서울행정법원 2008. 1. 22. 선고 2007구합7666 판결

【변론종결】2008. 5. 27.

【주 문】
1. 원고들의 항소를 기각한다.
2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소하고, 피고가 2006. 6. 1.
 원고 1,
 2,
 3에 대하여 한 부가가치세 2001년 제2기분 8,457,910원, 원고들에 대하여 한 부가가치세 2002년 제1기분 24,292,640원, 2002년 제2기분 24,160,550원, 2003년 제1기분 19,381,900원, 2003년 제2기분 20,891,160원,
 원고 1,
 2에 대하여 한 부가가치세 2004년 제1기분 18,262,790원, 2004년 제2기분 22,180,020원의 각 부과처분을 취소한다.
 

【이 유】1. 제1심 판결의 인용

 이 법원의 판결이유는, 제1심 판결문 중 제3쪽 20째줄의 “이 법원”을 “제1심 법원”으로, 제8쪽 첫째줄의 “앞서 본 바와 같으므로”를 “앞서 본 바와 같고, 을 제10호증의 기재에 변론 전체의 취지를 보태어 보면 위와 같은 과세대상 금액 산정과정에서 원고의 의견도 상당부분 반영한 사실을 인정할 수 있고 반증이 없으며, 의사의 진찰, 진단 및 처방에 대한 진료비는 국민건강보험법상 급여 또는 비급여항목에 따라 국민건강보험공단이나 수진자로부터 수납하였을 것이므로,”로 각 고쳐쓰는 외에는 제1심 판결문의 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조 본문에 의하여 이를 인용한다.
 
2. 결론
 그렇다면 이와 결론을 같이한 제1심 판결은 정당하므로 원고들의 항소는 이유 없어 이를 각 기각하기로 하여, 주문과 같이 판결한다.

판사 정장오(재판장) 이재희 오현규 

