어업허가사항변경불허처분취소
[부산고등법원, 2006. 6. 16., 2005누2469]

【전문】
【원고, 항소인】 전갑출외 1인(소송대리인 변호사 유정동)

【피고, 피항소인】 부산광역시장 (소송대리인 변호사 황성진)

【제1심판결】 부산지방법원 2005. 6. 30. 선고 2004구합3916 판결

【변론종결】2006. 5. 19.

【주 문】
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2004. 9. 8. 원고들에 대하여 한 어업허가사항변경불허가처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 결론
 따라서 제1심 판결은 정당하므로, 원고들의 항소를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 김신(재판장) 전상훈 안형률 

