재판의집행에관한이의
[대구고법, 2007. 3. 2., 2007초기5]

【판시사항】
[1] 구 형법 제37조 후단의 사후적 경합범 관계에 있는 각 죄에 대하여 2개의 무기징역형이 별도로 선고·확정된 경우 형집행의 방법
[2] 먼저 확정된 무기징역형의 집행이 개시되었음에도 또다시 그 후에 확정된 무기징역형의 집행을 지휘한 검사의 처분이 위법하다는 이유로 이를 취소한 사례

【판결요지】
[1] 구 형법(2005. 7. 29. 법률 제7623호로 개정되기 전의 것) 제39조 제1항, 제2항, 제38조 제1항 제1호는 제37조 후단의 사후적 경합범 관계에 있는 사건에 관하여 수 개의 형이 선고·확정된 경우에는 경합범의 처벌례에 의하여 집행하도록 되어 있으므로, 구 형법 제37조 후단의 사후적 경합범 관계에 있는 각 죄에 대하여 2개의 무기징역형이 별도로 선고되어 확정된 때에는 형법 부칙(2005. 7. 29.) 제2항, 구 형법 제39조 제1항, 제2항, 제38조 제1항 제1호의 각 규정에 의하여 1개의 무기징역형만이 집행되어야 한다.
[2] 먼저 확정된 무기징역형의 집행이 개시되었음에도 또다시 그 후에 확정된 무기징역형의 집행을 지휘한 검사의 처분이 위법하다는 이유로 이를 취소한 사례.

【참조조문】
[1] 구 형법(2005. 7. 29. 법률 제7623호로 개정되기 전의 것) 제37조, 제38조 제1항 제1호, 제39조 제1항, 제2항, 부칙(2005. 7. 29.) 제2항 /
[2] 구 형법(2005. 7. 29. 법률 제7623호로 개정되기 전의 것) 제37조, 제38조 제1항 제1호, 제39조 제1항, 제2항, 부칙(2005. 7. 29.) 제2항, 형사소송법 제489조, 제491조

【전문】
【신 청 인】

【대 리 인】 변호사 허명 외 2인

【주 문】
대구지방검찰청 검사 구본성이 1982. 4. 12. 1982집2239호로 대구교도소장에게 한 형집행지휘처분을 취소한다.


【이 유】 기록에 의하면, 신청인은 1980. 7. 2. 부산지방법원에서 상습특수강도, 강도상해, 특수강도의 범죄사실로 무기징역형을 선고받고 1980. 10. 8. 대구고등법원에서 항소기각 판결을, 1981. 1. 13. 대법원에서 상고기각 판결을 각 선고받아 같은 날 위 무기징역형(이하 ‘제1형’이라 한다)이 확정되었고, 이에 대검찰청 검사 이영기는 1981. 1. 13. 1981집25호로 대구교도소장에게 형기기산일을 1981. 1. 13.로 하여 제1형의 집행을 지휘한 사실, 또 신청인은 1980. 12. 29. 대구지방법원에서 강도살인의 범죄사실로 사형을 선고받고 항소하여 1981. 7. 10. 대구고등법원에서 무기징역형을, 1982. 2. 23. 대법원에서 상고기각 판결을 각 선고받음으로써 같은 날 무기징역형(이하 ‘제2형’이라 한다)이 확정되었고, 이에 대구지방검찰청 검사 구본성은 1982. 4. 12. 1982집2239호로 제2형에 대하여 형기기산일을 1982. 2. 23.로 하되 ‘1981. 1. 13. 확정 기산중인 무기징역 종료 익일부터 재집행 예정’이라고 표시하여 대구교도소장에게 제2형의 집행을 지휘한 사실, 그 후 신청인은 1998. 3. 13.

 사면법 제5조 제1항 제4호의 규정에 의하여 무기징역을 징역 20년으로 감형하는 대통령의 명령을 받은 사실, 신청인은 제1형의 형기기산일인 1981. 1. 13.로부터 20년이 지난 후에도 제2형에 대한 검사의 집행지휘처분에 따라 제2형의 집행이 개시되어 지금까지 대구교도소에 수감되어 있는 사실을 인정할 수 있다.
 
 살피건대,
 구 형법(2005. 7. 29. 법률 제7623호로 개정되기 전의 것, 이하 ‘구법’이라 한다) 제39조 제1항,
 제2항,
 제38조 제1항 제1호는
 제37조 후단의 사후적 경합범 관계에 있는 사건에 관하여 수 개의 형이 선고·확정된 경우에는 경합범의 처벌례에 의하여 집행하도록 되어 있으므로, 이 사건과 같이
 구법 제37조 후단의 사후적 경합범 관계에 있는 각 죄에 대하여 2개의 무기징역형이 별도로 선고되어 확정된 때에는
 형법 부칙(2005. 7. 29.) 제2항,
 구법 제39조 제1항,
 제2항,
 제38조 제1항 제1호의 각 규정에 의하여 1개의 무기징역형만이 집행되어야 할 것이다.
 
 따라서 이미 제1형의 무기징역형의 집행이 개시되었음에도 또다시 제2형의 무기징역형의 집행을 지휘한 검사의 처분은 위법하여 이를 취소하기로 하여 주문과 같이 결정한다.

판사 이강원(재판장) 김각연 곽병수 

