취득세부과처분취소
[대법원, 2001. 11. 13., 2000두3788]

【판시사항】
[1] 구 지방세법 제112조 제2항, 구 지방세법시행령 제84조의4 제3항 제1호 (다)목의 규정 취지 및 구 지방세법 제84조의4 제3항 제1호 (다)목의 무효 여부(소극)
[2] 구 지방세법시행령 제84조의4 제4항 제7호 소정의 1년의 기산일은 건축물의 취득일인지 여부(적극)
[3] 구 지방세법시행령 제84조의4 제3항 제1호 (다)목 소정의 임대용 토지로서 비업무용 토지에 해당하고 그 임대에 정당한 사유도 인정되지 아니한다고 본 사례
[4] 가산세의 부과 요건 및 법령의 부지가 가산세를 부과할 수 없는 정당한 사유에 해당하는지 여부(소극)

【판결요지】
[1] 구 지방세법(1997. 8. 30. 법률 제5406호로 개정되기 전의 것) 제112조 제2항에서 법인이 취득하는 비업무용 토지에 대하여 취득세를 중과하도록 하고 있는 것은 법인이 고유목적 이외의 토지를 취득·보유함으로 인한 비생산적인 투기의 조장을 방지하여 토지의 효율적인 이용을 꾀하려는 데에 있고, 구 지방세법시행령(1996. 12. 31. 대통령령 제15211호로 개정되기 전의 것) 제84조의4 제3항 제1호 (다)목에서 부동산임대업을 주업으로 하지 아니하는 법인이 부동산임대용으로 취득하는 토지에 관하여 비업무용 토지 여부의 판정기준을 강화한 것은 법인이 부동산임대업 등 토지와 직접 관련이 있는 사업을 방지하여 과다한 토지를 취득·보유하려는 것을 방지하려고 함에 있다 할 것이므로, 같은법시행령 제84조의4 제3항 제1호 (다)목 규정이 위 지방세법 규정의 입법 취지에 반한다고 할 수 없을 뿐 아니라 위 지방세법 규정의 위임의 범위를 벗어나 과세요건을 부당하게 확대한 무효의 규정이라고 보기는 어렵다.
[2] 구 지방세법시행령(1996. 12. 31. 대통령령 제15211호로 개정되기 전의 것) 제84조의4 제4항 제7호는 법인이 직접 사용하기 위하여 취득한 건축물로서 취득한 날로부터 1년 이내에 당해 법인이 직접 사용하는 부분의 연면적이 그 건축물 연면적의 100분의 50 이상이 되는 경우에는 당해 건축물의 부속토지는 법인의 비업무용 토지로 보지 아니한다고 규정하고 있는바, 위 규정에서 말하는 1년의 기산일은 건축물을 취득한 날을 의미한다.
[3] 법인이 주유소를 건축한 후 경영경험 미숙 등으로 직접 경영하지 아니하고 임대를 주고 있던 중 주유소의 진입로 등으로 필요한 토지를 매입하여 이를 기존의 주유소에 포함시켜 임대한 경우, 그 임대경위 등에 비추어 그 토지는 구 지방세법시행령(1996. 12. 31. 대통령령 제15211호로 개정되기 전의 것) 제84조의4 제3항 제1호 (다)목 소정의 임대용 토지로서 비업무용 토지에 해당하고 그 임대에 정당한 사유도 인정되지 아니한다고 본 사례.
[4] 세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 이유 없이 법에 규정된 신고, 납세의무 등을 위반한 경우에 법이 정하는 바에 의하여 부과하는 행정상의 제재로서 납세자의 고의, 과실은 고려되지 아니하는 것이며, 법령의 부지는 그 정당한 사유에 해당한다고 볼 수 없다.

【참조조문】
[1] 구 지방세법(1997. 8. 30. 법률 제5406호로 개정되기 전의 것) 제112조 제2항(현행 삭제) , 구 지방세법시행령(1996. 12. 31. 대통령령 제15211호로 개정되기 전의 것) 제84조의4 제1항(현행 삭제) , 제2항(현행 삭제) , 제3항 제1호 (다)목(현행 삭제) /
[2] 구 지방세법(1997. 8. 30. 법률 제5406호로 개정되기 전의 것) 제112조 제2항(현행 삭제) , 구 지방세법시행령(1996. 12. 31. 대통령령 제15211호로 개정되기 전의 것) 제84조의4 제4항 제7호(현행 삭제) /
[3] 구 지방세법(1997. 8. 30. 법률 제5406호로 개정되기 전의 것) 제112조 제2항(현행 삭제) , 구 지방세법시행령(1996. 12. 31. 대통령령 제15211호로 개정되기 전의 것) 제84조의4 제1항(현행 삭제) , 제2항(현행 삭제) , 제3항 제1호 (다)목(현행 삭제) /
[4] 구 지방세법(1997. 8. 30. 법률 제5406호로 개정되기 전의 것) 제121조 제1항 , 국세기본법 제2조 제4호 , 제47조

【참조판례】
[1] 대법원 1992. 2. 14. 선고 91누6078 판결(공1992, 1066), 대법원 1994. 6. 28. 선고 93누23435 판결(공1994하, 2129), 대법원 1994. 10. 14. 선고 94누7508 판결(공1994하, 3020), 대법원 1995. 4. 7. 선고 94누13473 판결(공1995상, 1888), 대법원 1996. 5. 28. 선고 95누18642 판결(공1996하, 2050) /
[4] 대법원 1995. 11. 7. 선고 95누92 판결(공1995하, 3941), 대법원 1997. 5. 16. 선고 95누14602 판결(공1997상, 1784), 대법원 1997. 6. 13. 선고 96누6745 판결(공1997하, 2066), 대법원 1998. 7. 24. 선고 96누18076 판결(공1998하, 2251), 대법원 1999. 8. 20. 선고 99두3515 판결(공1999하, 1913), 대법원 1999. 9. 17. 선고 98두16705 판결(공1999하, 2248), 대법원 1999. 12. 28. 선고 98두3532 판결(공2000상, 413), 대법원 2001. 1. 30. 선고 99두7876 판결(공2001상, 566)

【전문】
【원고,상고인】 주식회사 천일고속 (소송대리인 변호사 김백영 외 1인)

【피고,피상고인】 부산광역시 동구청장

【원심판결】
부산고법 2000. 4. 2 1. 선고 99누3195 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 1. 제1점에 대하여
 구 지방세법(1997. 8. 30. 법률 제5406호로 개정되기 전의 것, 이하 '법'이라 한다) 제112조 제2항은 "대통령령이 정하는 … 법인의 비업무용 토지 …를 취득한 경우의 취득세율은 제1항의 세율의 100분의 750으로 한다."고 규정하고, 법시행령(1996. 12. 31. 대통령령 제15211호로 개정되기 전의 것, 이하 '시행령'이라 한다) 제84조의4 제1항, 제2항에서 법인의 비업무용 토지를 규정하고 있으며, 그 제3항은 "다음 각 호에 정하는 토지는 제1항 및 제2항의 규정에 불구하고 법인의 비업무용 토지로 본다. 다만, 정당한 사유가 있는 경우에는 그러하지 아니한다."고 규정한 다음 제1호 (다)목에서 "부동산임대업을 주업으로 하지 아니하는 법인이 지상정착물이 있는 토지를 임대한 경우로서 당해 법인이 그 지상정착물 연면적의 100분의 10 이상을 직접 사용하지 아니하는 경우의 당해 지상정착물의 부속토지…"를 비업무용 토지로 보는 경우의 하나로 들고 있다.
법 제112조 제2항에서 법인이 취득하는 비업무용 토지에 대하여 취득세를 중과하도록 하고 있는 것은 법인이 고유목적 이외의 토지를 취득·보유함으로 인한 비생산적인 투기의 조장을 방지하여 토지의 효율적인 이용을 꾀하려는 데에 있고, 시행령 제84조의4 제3항 제1호 (다)목에서 부동산임대업을 주업으로 하지 아니하는 법인이 부동산임대용으로 취득하는 토지에 관하여 비업무용 토지 여부의 판정기준을 강화한 것은 법인이 부동산임대업 등 토지와 직접 관련이 있는 사업을 방지하여 과다한 토지를 취득·보유하려는 것을 방지하려고 함에 있다 할 것이므로(대법원 1995. 4. 7. 선고 94누13473 판결, 1996. 5. 28. 선고 95누18642 판결 등 참조),
 시행령 제84조의4 제3항 제1호 (다)목 규정이 위 지방세법 규정의 입법 취지에 반한다고 할 수 없을 뿐 아니라 위 지방세법 규정의 위임의 범위를 벗어나 과세요건을 부당하게 확대한 무효의 규정이라고 보기는 어렵다 할 것이다.
 
 같은 취지의 원심판결은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법리오해의 위법이 있다고 할 수 없다.
 2. 제2점에 대하여
시행령 제84조의4 제4항 제7호는 법인이 직접 사용하기 위하여 취득한 건축물로서 취득한 날로부터 1년 이내에 당해 법인이 직접 사용하는 부분의 연면적이 그 건축물 연면적의 100분의 50 이상이 되는 경우에는 당해 건축물의 부속토지는 법인의 비업무용 토지로 보지 아니한다고 규정하고 있는바, 위 규정에서 말하는 1년의 기산일은 건축물을 취득한 날을 의미한다 할 것이다.
 
 같은 취지에서 원고는 이 사건 주유소를 신축, 취득한 날로부터 1년이 훨씬 지나 이를 직접 사용하였으므로, 그 부속토지인 이 사건 토지는 위 시행령 규정에 의하여 비업무용 토지로 보지 아니하는 경우에 해당하지 아니한다고 판단한 원심은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법리오해가 있다고 할 수 없다.
 3. 제3점에 대하여
 원심판결 이유에 의하면 원심은, 원고는 법인등기부상 여객자동차 운송사업, 부동산 매매 및 임대업, 유류판매업, 주차장업 등을 사업목적으로 하는 법인인데, 1994. 7. 12. 그 소유의 (주소 1 생략) 대지 384.1㎡, (주소 2 생략) 대 206㎡ 및 (주소 3 생략) 대 609.3㎡ 등 3필지 합계 1,199.4㎡(이하 이 사건 '기존부속토지'라고 한다) 지상에 이 사건 주유소를 신축하였으나, 주유소를 직영할 여건이 성숙되지 아니하였다는 판단하에, 1994. 7. 15. 소외 주식회사 한일유통(이하 '한일유통'이라 한다)에게 보증금은 금 50,000,000원, 월차임은 금 15,000,000원, 기간은 1년으로 하되 기간 만료 2월 전에 서로 이의가 없을 경우 1년간 자동 연장하는 것으로 하여 이 사건 기존부속토지 및 이 사건 주유소 건물 전부를 임대한 사실, 원고는 1996. 6. 22. 이 사건 기존부속토지에 연접한 (주소 4 생략) 대 176.5㎡(이하 '이 사건 토지'라고 한다)를 나중에 이 사건 주유소의 진입로 등으로 제공할 목적으로 매수하여 1996. 7. 16. 원고 앞으로 소유권이전등기를 마친 다음, 1996. 10. 1. 한일유통에게 다시 이 사건 기존부속토지와 이 사건 토지를 이 사건 건물의 부속토지로 하여 그 전부를 기간을 2년으로 정하여 임대하였다가, 1997. 6. 26. 위 임대차계약을 합의해지하고 그 때부터 원고가 이 사건 토지를 포함한 위 주유소를 직영한 사실, 그러자 피고는 1998. 2. 17. 원고에 대하여, 부동산 임대업을 주업으로 하지 아니하는 법인이 1996. 10. 1.부터 1997. 6. 26.까지 이 사건 건물 연면적의 100분의 10 이상을 직접 사용하지 않고 그 건물의 부속토지인 이 사건 토지를 임대하였다는 이유로, 이 사건 토지를 시행령 제84조의4 제3항 제1호 (다)목이 정한 비업무용 토지로 보아, 제112조 제2항의 중과세율을 적용하여 산출한 세액에서 이미 납부한 세액을 공제한 취득세로 금 92,040,000원(가산세 금 15,340,000원 포함) 및 부가세인 농어촌특별세로 금 8,437,000원(가산세 금 767,000원 포함)을 부과·고지하는 이 사건 처분을 한 사실, 원고 회사는 1995년도 말일 현재 부동산임대업을 주업으로 하지 않고 있는 사실 등을 인정한 다음, 원고가 이 사건 토지를 취득하여 실제 임대한 기간이 8개월 정도에 불과하다 하더라도 한일유통에게 임대한 경위 등에 비추어 이 사건 토지는 시행령 제84조의4 제3항 제1호 (다)목 소정의 임대용 토지로서 비업무용 토지에 해당하고, 앞서 본 임대용 토지를 중과하는 입법 취지에 비추어 원고 주장과 같이 원고가 장차 이 사건 주유소를 직영하려는 계획하에 주유소 진출입구를 확장하기 위하여 이 사건 토지를 취득하였으나 석유제품의 구매·판매·관리기법 등 주유소를 직영하는 데 필요한 경영여건이 여전히 성숙되지 않아 이를 한일유통에게 임대하였다는 사정만으로는, 위 시행령 제84조의4 제3항 소정의 정당한 사유가 있는 경우에 해당한다고 보기 어렵고, 달리 정당한 사유가 있다고 볼 수 없다고 판단하였다.
 관계 규정 및 기록에 비추어 살펴보면, 원심의 위와 같은 사실인정과 판단은 정당한 것으로 수긍할 수 있고, 거기에 상고이유에서 주장하는 바와 같은 시행령 제84조의4 제3항 제1호 (다)목 소정의 임대용 토지 및 정당사유에 관한 법리오해의 위법이 있다고 할 수 없다.
 4. 제4점에 대하여
세법상 가산세는 과세권의 행사 및 조세채권의 실현을 용이하게 하기 위하여 납세자가 정당한 이유 없이 법에 규정된 신고, 납세의무 등을 위반한 경우에 법이 정하는 바에 의하여 부과하는 행정상의 제재로서 납세자의 고의, 과실은 고려되지 아니하는 것이며, 법령의 부지는 그 정당한 사유에 해당한다고 볼 수 없다(대법원 1995. 11. 7. 선고 95누92 판결 등 참조).
 
 원심이 같은 취지에서 원고가 이 사건 토지를 비업무용 토지가 아니라고 보고 취득세를 신고한 것은 세법의 오해 등에 불과하여 원고의 의무해태를 탓할 수 없는 정당한 사유가 있는 경우에 해당하지 않는다고 판단한 것은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법리오해의 위법이 있다고 할 수 없다.
 5. 그러므로 상고를 기각하고 상고비용은 패소자인 원고의 부담으로 하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 조무제(재판장) 이용우 강신욱(주심) 이강국 

