교육세부과처분취소
[서울행법, 2009. 9. 11., 2009구합8212]

【판시사항】
[1] 구 교육세법 시행령 제4조 제1항 제4호 중 ‘유가증권평가익’ 부분이 모법인 교육세법 제5조 제3항이 정한 수권범위를 넘어서는 것으로서 조세법률주의를 위반하여 무효인지 여부(적극)
[2] 구 교육세법 시행령 제4조 제1항 제8호에서 정한 ‘기타영업수익 및 영업외수익’에 대출채권매각이익을 포섭시켜 교육세를 부과하는 것이 조세법률주의를 위반하여 위법인지 여부(적극)

【판결요지】
[1] 구 교육세법 시행령(2004. 12. 31. 대통령령 제18630호로 개정되기 전의 것) 제4조 제1항 제4호는 ‘기타 대통령령이 정하는 금액'의 유형으로서 미실현이익인 ‘유가증권평가익’을 과세표준에 포함시키고 있으나, 교육세법 제5조 제3항에서 구체적·개별적으로 열거한 금액은 모두 금융·보험업자의 실질적이고 현실화된 수익으로서 미실현이익인 유가증권평가익과는 그 성질을 전혀 달리하는 점, 모법에서 ‘유가증권의 매각익·상환익’을 이미 규정하고 있는데, 하위법령에서 ‘유가증권평가익’을 추가적으로 과세대상으로 규정하게 되면, 유가증권에 관하여만 모법과 하위법령에서 실현이익과 평가이익을 각각 중복적으로 과세표준으로 삼는 결과가 되어 규정체계상 비합리적인 점, 미실현이익인 유가증권평가익에 대한 과세는 여러 과세기간에 걸쳐 유가증권의 가격의 상승과 하락이 반복되는 경우, 유가증권의 매각익·상환익과의 중복과세로 인한 원본잠식을 가져올 수 있는 점, 2004. 12. 31. 대통령령 제18630호로 개정된 교육세법 시행령 제4조 제1항 제4호가 유가증권평가익을 과세대상에서 삭제한 것은, 위와 같은 불합리한 점을 인식하고 이를 입법적으로 해결한 것으로 이해되는 점, 그 밖에 금융·보험업자 이외에 교육세법 제3조 제2호 내지 제4호가 규정한 납세의무자들은 모두 주세법 등 개별 세법에 의해 납세의무를 부담하는 자로 정하고 있는 점, 교육세법 제4조와 제5조 제1항 단서의 규정이 금융·보험업자의 실질적 수입이 아닌 경우 교육세 과세대상에서 제외하는 명시적 규정을 둔 점 등 관련법령의 입법 취지와 전체적인 체계 및 내용에 비추어 보면, 교육세법 제5조 제3항은 금융·보험업자의 현실적이고 실질적인 수입금액을 그 과세대상으로 하여 그 구체적인 수입항목을 시행령에 위임한 것이므로, 위 시행령 제4조 제1항 제4호 중 ‘유가증권평가익’ 부분은 이러한 모법이 정한 수권범위를 넘어서는 것으로서 조세법률주의를 위반하여 무효이다.
[2] 교육세법 제5조 제3항의 위임취지에 비추어, 금융·보험업자의 과세표준의 유형을 정하고 있는 구 교육세법 시행령(2004. 12. 31. 대통령령 제18630호로 개정되기 전의 것)의 조항들을 적법·유효한 방향으로 조화롭게 해석하기 위하여는, 교육세법 제5조 제3항에서 정한 유형에 준하는 것으로서 금융·보험업자가 현실적으로 수입한 경우에 한하여 과세표준의 유형을 규정한 것으로 해석하여야 한다. 따라서 위 시행령 제4조 제1항 제8호에서 ‘기타영업수익 및 영업외수익’을 과세대상으로 규정하고 있다고 하더라도, 여기에 장부상 계상된 수익에 불과한 대출채권매각이익을 포섭시켜 교육세를 부과하는 것은 조세법률주의를 위반하여 위법하고, 대출채권매각이익이 기업회계기준상의 영업외수익에 해당한다고 하여 달리 볼 수 없다.

【참조조문】
[1] 교육세법 제3조 제2호 내지 제4호, 제4조, 제5조 제1항, 제3항, 구 교육세법 시행령(2004. 12. 31. 대통령령 제18630호로 개정되기 전의 것) 제4조 제1항 제4호, 교육세법 시행령 제4조 제1항 제4호 /
[2] 교육세법 제5조 제3항, 구 교육세법 시행령(2004. 12. 31. 대통령령 제18630호로 개정되기 전의 것) 제4조 제1항 제8호

【전문】
【원 고】 주식회사 한국외환은행 (소송대리인 법무법인 율촌 담당변호사 강석훈외 1인)

【피 고】 남대문세무서장 (소송대리인 변호사 진행섭)

【변론종결】2009. 8. 19.

【주 문】
1. 피고가 2006. 11. 15. 원고에 대하여 한 2001년 4기분 교육세 748,204,931원(가산세 포함, 이하 같다), 2002년 4기분 교육세 249,454,949원, 2003년 4기분 교육세 221,295,854원, 2004년 4기분 교육세 386,911,637원의 각 부과처분을 취소한다.
2. 소송비용은 피고가 부담한다.


【청구취지】주문과 같다.

【이 유】 1. 처분의 경위

 가. 원고는 2001년부터 2004년까지 매년도 말에 외환리스 주식회사 외 15개 회사에 출자한 주식을 기업회계기준에 따라 지분법으로 평가하면서 발생한 지분법평가이익 합계 234,924,627,538원(그 구체적인 내역은 아래 〈표1〉 기재와 같다, 이하, ‘이 사건 지분법평가이익’이라고 한다)을 과세표준에서 제외하여 해당 과세기간의 교육세를 신고하였다(다만, 2005년도에는 관련 지분법평가이익을 포함하여 교육세를 신고하였다).
 〈표1〉 이 사건 지분법평가이익의 내역 (단위 : 원)
구분2001년 4기2002년 4기2003년 4기2004년 4기합계외환카드(주)94,778,320,172△22,856,233,705△321,991,426,380-△250,069,339,913외환리스(주)△2,930,459,372△7,878,947,0043,155,008,3353,105,207,385△4,549,190,656외환투자신탁(주)△1,831,602,4201,361,456,707696,291,3051,086,292,9301,312,438,523환은선물(주)1,497,422,583892,976,522347,376,5781,915,435,0014,653,210,684두산중공업(주)△5,663,495,13512,701,226,2503,982,113,717-11,019,844,833PUB9,590,626,8808,742,392,3919,135,655,559-27,468,674,830KEB ire1,553,747,609250,471,862205,171,161-2,009,390,633KEB NYF---1,099,627,9241,099,627,924KEB LAF---1,169,156,6221,169,156,622KEB USAI---231,362,664231,362,664KEBOC3,920,007,6853,684,228,6635,873,781,8806,564,181,88720,042,200,116KEBA△12,245,846,8542,874,916,8582,671,957,3561,537,423,175△5,161,549,465KEBD11,904,167,14910,302,103,1628,428,453,1814,934,403,19235,569,126,685KEBB375,144,52331,815,108△2,228,427,830△1,336,461,988△3,157,930,187KEBD.A.G1,938,772,7382,897,802,8405,739,800,8312,132,272,26312,708,648,672CFEB△69,097,9781,616,054,890△682,984-1,546,273,928합계125,558,209,33945,355,445,25340,235,609,90323,775,363,043234,924,627,538
주) △표시는 지분법평가손실을 의미함.
 나. 원고는 2001년 4기 및 2004년 4기에 부실 대출채권을 매각하면서 발생한 대출채권매각이익 합계 57,051,258,079원(그 구체적인 내역은 아래 각항 기재와 같다, 이하, ‘이 사건 대출채권매각이익’이라고 한다)을 과세표준에서 제외하여 해당 과세기간의 교육세를 신고하였다.
 (1) 이 사건 대출채권매각이익 중 10,479,050,813원은 2001년 4기에 한국자산관리공사와 부실채권 매각대금을 정산하면서 발생한 것으로, 원고는 외환위기 당시인 1998. 8.경 한국자산관리공사에 부실채권(은행건전성 분류상 ‘고정이하’ 여신에 해당) 약 1조 8,000억 원을 담보부채권은 채권원금의 45%에, 무담보채권은 채권원금의 3%에 사후정산조건(한국자산관리공사의 실제 채권회수 정도에 따라 매각대금 정산하는 조건임)으로 매각하였는바, 이후 한국자산관리공사에서 원고가 매각한 부실채권을 회수한 실적이 당초 매각조건을 상회하여 한국자산관리공사로부터 매각대금을 정산하여 지급받았고, 이에 청구법인은 매각한 부실채권의 장부가액을 초과하는 정산대금을 기업회계기준에 따라 영업외수익 중 대출채권매각이익으로 계상하였다.
 (2) 이 사건 대출채권매각이익 중 나머지 46,572,207,266원은 원고가 2004년 4기에 아래 〈표2〉 기재와 같이 부실채권을 두 군데의 유동화전문유한회사에 매각하면서 발생하였다.
 〈표2〉 유동화전문유한회사에 부실채권을 매각한 내역 (단위 : 원)
매각일자상대방채권원금장부가액매각가액매각이익2004. 6. 17.외환9차유동화전문 유한회사206,442,000,000122,948,000,000150,000,000,00027,052,000,0002004. 9. 17.외환10차유동화전문 유한회사147,464,000,00080,480,000,000100,000,000,00019,520,000,000합계？353,906,000,000203,428,000,000250,000,000,00046,572,000,000
 다. 피고는 원고가 각 해당 과세기간 동안 이 사건 지분법평가이익 및 대출채권매각이익을 과세표준에서 신고누락하였다는 이유로, 2006. 11. 15. 원고에게 아래 〈표3〉 기재와 같이 교육세 합계 1,605,867,371원을 경정·고지하였다(이하, ‘이 사건 부과처분’이라고 한다).
 〈표3〉 세액 산출내역 (단위 : 원)
과세기간당초 신고금액경정 후 금액교육세 본세가산세세액 합계2001년 4기147,956,140,914136,037,260,152680,186,30168,018,630748,204,9312002년 4기64,470,879,01745,355,445,253226,777,22622,677,723249,454,9492003년 4기45,663,720,24240,235,609,903201,178,05020,117,805221,295,8552004년 4기77,568,304,90070,347,570,309351,737,85235,173,785386,911,637합계335,659,045,073291,975,885,6171,459,879,429145,987,9431,605,867,372
 [인정 근거] 다툼이 없는 사실, 갑 3 내지 13호증, 을 1, 2호증(이상 가지번호 포함), 변론 전체의 취지
 2. 이 사건 부과처분의 적법 여부
 가. 당사자의 주장
 (1) 원고의 주장
 (가) 이 사건 부과처분 중 이 사건 지분법평가이익에 관한 교육세 부분은 다음과 같은 위법사유가 있다(원고는 선택적으로 판단을 구한다).
 ①
 2004. 12. 31. 대통령령 제18630호로 개정된 교육세법 시행령(이하, ‘개정된 교육세법 시행령’이라고 한다) 제4조 제1항 제4호는 유가증권평가익을 과세대상에서 제외하고 있고,
 위 시행령 부칙 제3조는 2004. 12. 31.까지 발생한 유가증권평가익에 대하여 교육세가 과세되지 아니한 경우에는 이를 소급하여 과세하지 않음으로써 유가증권평가익과 매각익에 대한 중복과세를 방지하겠다는 취지의 규정이므로, 위 시행령 개정일 이후에 이 사건 지분법평가이익에 대하여 교육세를 과세하는 것은
 위 개정된 시행령 부칙 제3조에 반한다.
 
 ② 유가증권평가익을 교육세 과세대상에 포함시킨
 구 교육세법 시행령(2004. 12. 31. 대통령령 제18630호로 개정되기 전의 것, 이하, ‘구 교육세법 시행령’이라고 한다) 제4조 제1항 제4호는 조세법률주의, 사유재산권 보장에 위배되고 모법의 수권범위를 일탈한 위헌·위법한 규정으로서 무효이므로, 위 규정을 근거로 이 사건 지분법평가이익에 교육세를 부과할 수 없다.
 
 ③ 지분법평가이익은 비록 기업회계상 영업외 수익으로 분류되지만 ‘현금이 수반되지 아니하고 결산상 손익 계산을 적정하게 하기 위하여 계산한 이익’이라는 점에서
 구 교육세법 시행령 제4조 제2항 제2호에서 정하는 ‘내부이익’에 해당하므로 교육세 과세표준에서 제외되어야 한다.
 
 (나) 이 사건 부과처분 중 이 사건 대출채권매각이익에 관한 부분에는 다음과 같은 위법사유가 있다.
 대출채권매각이익은 이전 과세기간에 설정한 대손충당금 때문에 장부상으로만 일시적으로 발생한 것일 뿐 실제로 수익이 발생한 것이 아니고, 대손충당금환입액과 마찬가지로
 구 교육세법 시행령 제4조 제2항 제2호에서 정하는 ‘내부이익’에 해당하므로 교육세 과세표준에서 제외되어야 한다.
 
 (2) 피고의 주장
 (가) 이 사건 지분법평가이익에 관한 이 사건 부과처분은 아래와 같은 이유로 적법하다.
 ① 교육세법 시행령이 2004. 12. 31. 개정되어 2005. 1. 1. 이후 발생한 유가증권평가익은 교육세 과세대상에서 제외되었으나, 이 사건 지분법평가이익은 위 시행령 개정 전의 것으로서 교육세 과세대상으로 보아야 한다.
 ② 우리 세법상 이익 또는 수입금액이 있을 때만 과세되고 손실은 이월공제되지 아니하는 경우는 다수 존재하고 있는바,
 구 교육세법 시행령 제4조 제1항 제4호가 유가증권평가익을 교육세 과세대상으로 규정하였다고 하여 헌법이 규정한 사유재산권 보장의 취지에 위배된다고 할 수 없고,
 교육세법 제5조 제3항은 실현이익인지 미실현이익인지를 불문하고 법인세법상 익금항목에 속하는 모든 항목을 과세대상으로서 규정하도록 시행령에 위임한 것이므로 모법의 수권 범위 내에 속한다.
 
 ③ ‘내부이익’은 특정 법인 내부에서 독립된 회계단위 사이의 내부거래로부터 발생되는 이익으로 일반적으로 정의되는바, 지분법평가이익은 특정 법인의 내부와는 무관하게 외부에 존재하는 독립한 법인의 순자산가액 증가액 중 독립된 법인에 대한 특정 법인의 투자지분에 상응하는 증가분을 의미하는 것이므로,
 구 교육세법 시행령 제4조 제2항 제2호에서 정하는 ‘내부이익’에 해당하지 않는다.
 
 (나) 이 사건 대출채권매각이익에 관한 이 사건 부과처분은 아래와 같은 이유로 적법하다.
 대출채권매각이익은
 교육세법 시행령 제4조 제1항 제8호에서 과세대상으로 규정한 ‘기타 영업외수익’에 해당하고, 이는 대출채권을 대외거래를 통하여 실제로 양도하고, 그로 인하여 받은 대가가 장부가액을 초과하는 경우 발생하는 처분이익이므로 대손충당금환입과 달리 보아야 하고, 따라서
 구 교육세법 시행령 제4조 제2항 제2호에서 정하는 ‘내부이익’에 해당하지 않는다.
 
 나. 관계 법령
 별지 기재와 같다.
 다. 판단
 (1) 금융·보험업자의 교육세 과세표준에 관한 법령의 내용
교육세법 제5조 제1항 제1호,
 제3항은 금융·보험업자의 과세표준이 되는 수익금액이란, “금융·보험업자가 수입한 이자·배당금·수수료·보증료·유가증권의 매각익·상환익·보험료 기타 대통령령이 정하는 금액을 말하며, 그 계산에 관하여는 대통령령으로 정한다”고 규정하고 있고, 이에 그 위임을 받은
 구 교육세법 시행령 제4조 제1항은
 교육세법 제5조 제3항에서 “기타 대통령령이 정하는 금액”에 관하여
 제1호 내지
 제8호에 의하여 수입할인료, 위탁자보수 및 이익분배금, 신탁보수, 유가증권평가익 및 대여료, 외환매매익(외환평가익을 제외한다), 수입임대료, 고정자산처분익, 기타영업수익 및 영업외수익을 구체적으로 열거하고 있다. 한편,
 같은 조 제2항은 내부이익(
 제2호), 국고보조금·보험차익·채무면제익·상각채권추심익·자산수증익·자산재평가법에 의한 재평가차익(
 제3호) 등을 과세표준이 되는 수익금액에 산입하지 아니하도록 규정하고 있다.
 
 한편,
 2004. 12. 31. 개정된 교육세법 시행령 제4조 제1항 제4호는 유가증권평가익을 과세대상에서 삭제하였다.
 
 (2) 이 사건 지분법평가이익에 대한 교육세 부과의 적법 여부
교육세법 제5조 제3항은 교육세의 과세표준이 되는 금융·보험업자의 수익금액으로 ① 이자, 배당금, 수수료, 보증료 등 용역제공 등에 대한 대가와 ② 유가증권의 매각익·상환익 같은 자산의 매각이익, 그리고 ③ 보험료와 같은 일종의 수신자금을 개별적·구체적으로 열거하면서, ‘기타 대통령령이 정하는 금액’이라고 하여 시행령에 그 구체적인 내용을 위임하고 있는바, 조세법률주의와 포괄위임금지의 원칙에 비추어 위 ‘기타 대통령령이 정하는 금액’은 위 법률에서 정한 유형 이외에 이에 준하는 것으로 보아야 할 것이다.
 
 그런데,
 구 교육세법 시행령 제4조 제1항 제4호는 ‘기타 대통령령이 정하는 금액’의 유형으로서 미실현이익인 ‘유가증권평가익’을 과세표준에 포함시키고 있으나, ①
 교육세법 제5조 제3항에서 구체적·개별적으로 열거한 금액은 모두 금융·보험업자의 실질적이고 현실화된 수익으로서 미실현이익인 유가증권평가익과는 그 성질을 전혀 달리하는 점(유가증권평가익이 법인세법상 익금항목이라 하여 달리 볼 수 없다), ② 모법에서 ‘유가증권의 매각익·상환익’을 이미 규정하고 있는데, 하위법령에서 ‘유가증권평가익’을 추가적으로 과세대상으로 규정하게 되면, 유가증권에 관하여만 모법과 하위법령에서 실현이익과 평가이익을 각각 중복적으로 과세표준으로 삼는 결과가 되어 규정체계상 비합리적인 점, ③ 미실현이익인 유가증권평가익에 대한 과세는 여러 과세기간에 걸쳐 유가증권의 가격의 상승과 하락이 반복되는 경우, 유가증권의 매각익·상환익과의 중복과세로 인한 원본잠식을 가져올 수 있는 점, ④
 개정된 교육세법 시행령 제4조 제1항 제4호가 유가증권평가익을 과세대상에서 삭제한 것은, 위와 같은 불합리한 점을 인식하고 이를 입법적으로 해결한 것으로 이해되는 점, 그 밖에 금융·보험업자 이외에
 교육세법 제3조 제2 내지
 4호가 규정한 납세의무자들은 모두 주세법 등 개별 세법에 의해 납세의무를 부담하는 자로 정하고 있는 점,
 교육세법 제4조와
 제5조 제1항 단서의 규정이 금융·보험업자의 실질적 수입이 아닌 경우 교육세 과세대상에서 제외하는 명시적 규정을 둔 점 등 관련법령의 입법 취지와 전체적인 체계 및 내용에 비추어 보면,
 교육세법 제5조 제3항은 금융·보험업자의 현실적이고 실질적인 수입금액을 그 과세대상으로 하여 그 구체적인 수입항목을 시행령에 위임한 것이라고 할 것이므로,
 구 교육세법 시행령 제4조 제1항 제4호 중 ‘유가증권평가익’ 부분은 이러한 모법이 정한 수권범위를 넘어서는 것으로서 조세법률주의에 위반하여 무효라고 할 것이다.
 
 따라서 이 사건 지분법평가이익이
 구 교육세법 시행령 제4조 제1항 제4호에서 정한 ‘유가증권평가익’에 해당한다는 전제에서 이를 교육세 과세표준에 포함시켜 과세한 이 사건 부과처분은 위법하다.
 
 (3) 이 사건 대출채권매각이익에 대한 교육세 부과의 적법 여부
 대출채권매각이익이란 은행이 부실 대출채권에 대하여 기업회계기준에 따라 대손충당금을 설정하여 당초 대출채권 원금에서 대손충당금만큼 감액한 금액을 당해 부실대출채권의 장부가액으로 하여 장부가액을 하향조정하였다가, 이후 과세기간에 부실 대출채권을 매각하면서 매각가액이 장부가액을 초과한 금액을 기업회계기준에 따라 영업외수익으로 계상한 것으로, 이 경우 부실 대출채권의 매각가액이 장부가액보다는 크게 나타나지만, 당초의 채권원금보다는 작아서 당초 채권 원금기준으로는 실질적인 수익은 발생하지 않는다.
 살피건대, 앞서 본 바와 같은
 교육세법 제5조 제3항의 위임취지에 비추어보면, 금융·보험업자의 과세표준의 유형을 정하고 있는 구 교육세법 시행령의 조항들을 적법·유효한 방향으로 조화롭게 해석하기 위하여는,
 교육세법 제5조 제3항에서 정한 유형에 준하는 것으로서 금융·보험업자가 현실적으로 수입한 경우에 한하여 과세표준의 유형을 규정한 것으로 해석하여야 할 것인바, 따라서
 구 교육법 시행령 제4조 제1항 제8호에서 ‘기타영업수익 및 영업외수익’을 과세대상으로 규정하고 있다고 하더라도, 여기에 실질적으로는 수익이 아니고 장부상 계상된 수익에 불과한 대출채권매각이익을 포섭시켜 교육세를 부과하는 것은 조세법률주의에 위반하여 위법하다고 할 것이고, 대출채권매각이익이 기업회계기준상의 영업외수익에 해당한다고 하여 달리 볼 수 없다(또한, 대출채권매각이익은 ‘현금이 수반되지 아니하고 결산상 손익 계산을 적정하게 하기 위하여 계산한 이익’이라는 점에서
 구 교육세법 시행령 제4조 제2항 제2호에서 정하는 ‘내부이익’에 해당한다고 볼 수도 있다).
 
 따라서 이 사건 대출채권매각이익이
 구 교육세법 시행령 제4조 제1항 제8호에서 정한 ‘기타영업수익 및 영업외수익’에 해당한다는 전제에서 이를 교육세 과세표준에 포함시켜 과세한 이 사건 부과처분은 위법하다.
 
 3. 결론
 그렇다면, 이 사건 부과처분이 위법함을 이유로 그 취소를 구하는 원고의 이 사건 청구는 이유 있으므로 이를 인용한다.
[[별 지] 관계 법령 : 생략]

판사 김종필(재판장) 이정민 진현섭 

