특허법위반
[인천지방법원, 2015. 5. 15., 2015고정302]

【전문】
【피 고 인】

【검 사】 정우식(기소), 김경태(공판)

【주 문】
 피고인을 벌금 5,000,000원에 처한다.
 피고인이 위 벌금을 납입하지 아니하는 경우 100,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
 위 벌금 상당액의 가납을 명한다.


【이 유】
【범죄사실】 피고인은 인천 서구 (주소 생략)에 있는 ○○목재 대표이다.

 피고인은 2013. 1.경 위 ○○목재에서, 피해자 공소외 1 주식회사(대판:공소외 주식회사)가 대한민국 특허청에 (특허등록번호 생략)로 등록한 “팔레타이저용 조립형 포장박스”와 그 구성요소가 동일하고, 위 특허의 권리범위에 속하는 포장박스를 제작, 생산 및 판매함으로써 피해자 회사의 특허권을 침해하였다.

【증거의 요지】 1. 피고인의 일부 법정진술
 1. 공소외 2에 대한 경찰 진술조서
 1. 고발장
 1. 특허증, 특허공보
 1. 특허관련 제품사진 및 조립도
 1. 특허심판심결 2부

【법령의 적용】 1. 범죄사실에 대한 해당법조
특허법 제225조 제1항(벌금형 선택)
 1. 노역장유치
구 형법(2014. 5. 14. 법률 제12575호로 개정되기 전의 것) 제70조, 제69조 제2항
 1. 가납명령
형사소송법 제334조 제1항
 이상의 이유로 주문과 같이 판결한다.

판사 김성진 

