배당이의
[서울고등법원, 2010. 12. 23., 2010나51873]

【전문】
【원고, 피항소인】 한국무역보험공사 (소송대리인 법무법인 진명 담당변호사 김동석)

【피고, 항소인】 기술신용보증기금 (소송대리인 변호사 이소희)

【제1심판결】 인천지방법원 2010. 5. 13. 선고 2009가단55104 판결

【변론종결】2010. 11. 11.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
인천지방법원 2007타경61023호 부동산임의경매 사건에 관하여 이 법원이 2009. 6. 18. 작성한 배당표 중 원고에 대한 배당액 0원을 87,963,718원으로, 피고에 대한 배당액 216,361,936원을 128,398,218원으로 경정한다.
 
2. 항소취지
제1심 판결을 취소하고, 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 설시할 이유는 제1심 판결의 이유에 다음과 같이 추가하는 외에는 제1심 판결의 이유 기재와 같으므로
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 추가하는 부분
○ 제1심 판결문 제5쪽 제21행 다음에 아래와 같이 추가한다.
 이에 대하여 피고는, 배당법원이 신한은행의 근저당권에 대한 배당액 4,035,167,103원을 배당함에 있어, 원고가 일부대위변제자가 아닌 후순위 가압류채권자의 지위에 있는 것으로 착오를 일으켜 선순위 근저당권자인 신한은행이 후순위 가압류채권자인 원고에 대한 안분액을 흡수하는 것으로 배당표를 작성하였으므로, 원고에 대한 배당을 침해한 것은 피고가 아니라 신한은행이고, 따라서 신한은행을 상대로 배당이의를 하여야 할 것이지 피고를 상대로 배당이의를 할 수는 없다고 주장한다.
 그러므로 살피건대, 갑 제2호증과 을 제3호증의 각 기재 및 변론 전체의 취지를 종합하면, 신한은행은 2009. 6. 10. 배당법원에, 신한은행의 총 채권액은 3,819,875,976
 원인데, 신한은행 명의의 5 내지 11번 근저당권에 대한 배당예상액 4,035,167,103
 원 중 3,624,145,187원은 신한은행에게 우선배당하고, 나머지 411,021,916원은 신한은행의 나머지 채권액 150,075,000원, 원고의 가압류채권액 480,000,000원, 피고의 가압류금액 700,425,000원에 비례하여 신한은행에게 46,363,272원, 원고에게 148,296,707원, 피고에게 216,361,936원을 각 안분하여야 하나, 선순위 근저당권자인 신한은행이 후순위 가압류채권자인 원고보다 우선하므로 원고의 안분액을 흡수한 결과 신한은행에게 합계 3,818,805,167원(=3,624,145,187원+46,363,272원+148,296,707원), 피고에게 216,361,936원을 각 배당하여 달라는 내용의 채권계산서를 제출하였고, 이를 근거로 배당법원이 신한은행에게 3,818,805,167원, 피고에게 216,361,936원을 각 배당한 사실은 인정된다.
 
 그런데 변제할 정당한 이익이 있는 자가 채무자를 위하여 근저당권의 피담보채무의 일부를 대위변제한 경우에 대위변제자는 피담보채무의 일부대위변제를 원인으로 한 근저당권 일부이전의 부기등기의 경료 여부와 관계없이 변제한 가액의 범위 내에서 종래 채권자가 가지고 있던 채권 및 담보에 관한 권리를 법률상 당연히 취득하게 되나 이 때에도 채권자는 대위변제자에 대하여 우선변제권을 가진다고 할 것인바, 이 경우에 채권자의 우선변제권은 피담보채권액을 한도로 특별한 사정이 없는 한 자기가 보유하고 있는 잔존 채권액 전부에 미친다(
 대법원 2004. 6. 25. 선고 2001다2426 판결 참조).
 
 따라서 신한은행은 근저당권 일부이전의 부기등기의 경료 여부와 관계 없이 대위변제자에 불과한
 원·피고에 대하여 잔존 채권액 전부에 관하여 우선변제권을 가지고 있으므로, 5 내지 11번 근저당권에 대한 배당액을 배당받음에 있어 원고나 피고 중 어느 누구의 배당액도 흡수할 수 있고
 , 이와 같이 신한은행이 우선적으로 배당받은 후 원·피고가 나머지 배당액을 각자의 채권액에 비례하여 안분하여 배당받아야 한다. 그러므로 가사 배당법원이 원고에 대한 안분액을 신한은행이 흡수하는 방식으로 배당하였다고 하여 신한은행이 원고의 배당을 침해하였다고 볼 수 없으므로, 피고의 위 주장 역시 이유 없다.
 
3. 결론
 그렇다면 원고의 청구는 이유 있어 인용할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로, 피고의 항소는 이유 없어 기각하기로 하여 주문과 같이 판결한다.

판사 김동오(재판장) 심연수 김익환 

