구상금
[부산지방법원, 2009. 3. 25., 2008가합11149]

【전문】
【원 고】

【피 고】

【변론종결】2009. 2. 25.

【주 문】
1. 피고들은 원고에게 각 45,985,154원 및 이에 대하여 2008. 3. 20.부터 2009. 3. 25.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 피고들에 대한 각 나머지 청구를 기각한다.
3. 소송비용은 이를 10분하여 그 중 1은 원고가, 나머지는 피고들이 각 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고들은 원고에게 각 46,883,624원 및 그 중 45,985,154원에 대하여는 2008. 3. 20.부터, 898,470원에 대하여는 2008. 4. 1.부터 각 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 다음 사실은 당사자 사이에 다툼이 없거나, 갑1호증의 1, 2 갑2 내지 8호증, 갑9호증의 1 내지 3, 을1호증의 1 내지 5, 을2호증, 을3호증의 1 내지 9의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
 가. 망
 소외 1(이하 ‘망인’이라고 한다)이 2003. 11. 2. 사망함에 따라 망인의 손자들인 원고와 피고들 및 망인의 자녀들인
 소외 3,
 4,
 5,
 6,
 7이 망인의 공동상속인(원고는 망인의 아들인 망
 소외 8의 아들이고, 피고들은 망인의 아들인 망
 소외 9의 아들들로서 각 위 망
 소외 8,
 9의 대습상속인들이다)이 되었는데, 그 상속재산의 구체적인 내역은 별지 상속재산 목록의 기재와 같다(이하 위 상속재산 목록 중 제1.의 ①, ②항 기재 각 부동산을 통틀어 ‘이 사건 제1부동산’, ③항 기재 각 부동산을 ‘이 사건 제2부동산’, ④항 기재 각 부동산을 ‘이 사건 제3부동산’이라고 한다).
 
 나. 개별 상속재산에 관한 공동상속인간의 지분변동 내역
 (1) 망인은 생전에 원고와 피고들에게 이 사건 제1부동산 중 각 3분의 1 지분씩을 유증하고, 원고와
 피고 1에게 이 사건 제2부동산 중 각 2분의 1 지분씩을 유증하였다.
 
 (2) 그러자 망인의 사망 이후 나머지 공동상속인들 중
 소외 4,
 5,
 6,
 7은 원고를 상대로
 부산지방법원 2004가단25945호로 유류분반환을 구하는 소송을 제기하였고, 위 법원은 2004. 10. 14. ‘원고는
 소외 4,
 5,
 6,
 7에게, 이 사건 제1부동산 중 각 42분의 1 지분에 관하여 각 유류분반환을 원인으로 한 소유권이전등기절차를 각 이행하고, 이 사건 제2부동산 중 각 28분의 1 지분에 관하여 각 유류분반환을 원인으로 한 소유권이전등기절차를 각 이행하라’는 판결을 선고하여 위 판결은 그 무렵 그대로 확정되었으며, 이어
 소외 3,
 4(사망으로 인하여 그의 자녀들인
 소외 10,
 11,
 12,
 13이 공동상속인으로서 소송수계를 하였다),
 소외 5,
 7은 원고와
 피고 1을 상대로
 부산지방법원 2004가단125616호로 유류분반환을 구하는 소송을 제기하였고, 위 법원은 2005. 11. 4. ‘원고는
 소외 3에게 이 사건 제1부동산 중 각 42분의 1지분에 관하여 유류분반환을 원인으로 한 소유권이전등기절차를 각 이행하고,
 피고 1은 이 사건 제1부동산 중
 소외 3,
 5 및
 소외 7에게 각 42분의 1지분에 관하여,
 소외 10,
 11,
 12,
 13에게 각 168분의 1지분에 관하여 각 유류분반환을 원인으로 한 소유권이전등기절차를 각 이행하라’는 판결을 선고하여 위 판결 역시 그 무렵 그대로 확정되었다.
 
 (3) 한편 원고는 망인의 사망 이전인 2003. 3. 11.
 피고 1과 사이에
 피고 1이 망인으로부터 유증받기로 한 이 사건 제1부동산 중 3분의 1 지분 가운데 2분의 1 지분을 증여받기로 하는 계약(다만 다른 공동상속인들의 유류분반환 청구가 있을 경우 이를
 피고 1의 지분에서 제외한 나머지 지분 중 2분의 1 지분을 증여받기로 하였다)을 체결한 후,
 피고 1을 상대로
 부산지방법원 2004가합561호로 위 증여계약에 기한 지분소유권이전등기절차의 이행을 구하는 소송을 제기하였고, 위 법원은 2004. 11. 18. ‘
 피고 1은 원고에게 이 사건 제1부동산 중 각 6분의 1 지분에 관하여 위 일자 증여를 원인으로 한 소유권이전등기절차를 이행하라’는 판결을 선고하였으며, 위 판결은 그 무렵 그대로 확정되었다.
 
 (4) 위와 같은 유증 및 공동상속인들 사이의 소송 등으로 인한 개별 상속재산에 관한 공동상속인들의 지분변동 내역은 아래와 같다.
 (가) 이 사건 제1부동산
 이 사건 제1부동산에 관하여는, ① 2003. 11. 7. 원고와 피고들 앞으로 2003. 11. 2.자 유증을 원인으로 한 각 3분의 1 지분씩의 지분소유권이전등기가 경료되었다가, ② 2004. 1. 6.
 소외 3,
 4,
 5,
 6,
 7 앞으로,
 피고 2의 지분 중 42분의 5 지분에 관하여 2003. 12. 31.자 유류분반환을 원인으로 한 각 42분의 1 지분씩의 지분소유권이전등기가, 나머지 42분의 9 지분에 관하여 2003. 12. 31.자 매매를 원인으로 한 각 210분의 9 지분씩의 지분소유권이전등기가 각 경료되었고, ③ 2004. 6. 25.
 피고 1의 지분 중 42분의 1 지분에 관하여 2004. 6. 17.자 유류분반환을 원인으로, 420분의 40 지분에 관하여 2004. 6. 1.자 매매를 원인으로
 소외 6 앞으로 각 지분소유권이전등기가 경료되었으며, ④ 2005. 1. 11.
 피고 1의 지분 중 420분의 50 지분에 관하여 2003. 3. 11.자 증여를 원인으로 원고 앞으로 지분소유권이전등기가 경료되었고, ⑤ 2005. 4. 27. 및 2005. 10. 14. 원고의 지분 중 42분의 3 지분에 관하여
 위 부산지방법원 2004가단25945호 판결을 원인으로
 소외 4,
 5,
 6 앞으로 각 42분의 1 지분씩의 지분소유권이전등기가 경료되었으며, ⑥ 2005. 12. 29. 원고의 지분 중 42분의 2 지분에 관하여
 위 부산지방법원 2004가단125616호 판결을 원인으로
 소외 3,
 7 앞으로 각 42분의 1 지분씩의 지분소유권이전등기가,
 피고 1의 나머지 42분의 4 지분 전부에 관하여 위 판결을 원인으로
 소외 3,
 5,
 7,
 11(위에서 본 바와 같이
 소외 10,
 12,
 13과 함께
 소외 4의 공동상속인으로서 위 사건 소송을 수계하였으나, 위
 소외 4의 공동상속인들 사이에서
 소외 11이 위
 소외 4를 단독상속하는 것으로 상속재산분할이 이루어졌던 것으로 보인다) 앞으로 각 42분의 1 지분씩의 지분소유권이전등기가 각 경료되었다.
 
 (나) 이 사건 제2부동산
 이 사건 제2부동산에 관하여는 ① 2003. 11. 6. 원고와
 피고 1 앞으로 2003. 11. 2.자 유증을 원인으로 한 각 2분의 1 지분씩의 지분소유권이전등기가 경료되었다가, ② 2004. 2. 27.
 피고 1의 지분 전부에 관하여 2004. 2. 27.자 매매를 원인으로
 소외 5,
 6 앞으로 각 4분의 1 지분씩의 지분소유권이전등기가 각 경료되었고, ③ 2005. 4. 27. 및 2005. 10. 14. 원고의 지분 중 28분의 3 지분에 관하여
 위 부산지방법원 2004가단25945호 판결을 원인으로
 소외 4,
 5,
 6 앞으로 각 28분의 1 지분씩의 지분소유권이전등기가 각 경료되었으며, ④ 2005. 12. 29. 원고의 지분 중 28분의 1 지분에 관하여
 위 부산지방법원 2004가단125616호 판결을 원인으로
 소외 7 앞으로 지분소유권이전등기가 경료되었다.
 
 (다) 이 사건 제3부동산
 부산 부산진구 부전동 345-41 대 279.1㎡, 같은 동 345-1 대 241.2㎡, 같은 동 345-40 대 247㎡는 원래 망인의 처인
 소외 14 명의로 된 재산으로서
 소외 14가 망인의 사망일 이전인 2002. 1. 13. 사망함에 따라 망인이 법정상속분에 따라 이 사건 제3부동산인 위 각 부동산 중 17분의 3 지분을 상속하였다가 망인의 사망에 따라 위 공동상속인들이 이를 재상속하였으나, 위와 같은 상속 및 재상속에도 불구하고 이 사건 제3부동산에 관하여는 이 사건 변론 종결 당시까지 그로 인한 소유권이전등기가 경료되지는 아니하였다.
 
 다. 한편 부산진세무서장은 2004. 9. 6.경 위와 같은 상속재산에 대하여 위 공동상속인들을 연대납부의무자로 하여 상속세(신고 및 납부불성실 가산세 포함) 492,931,200원을 부과하였다.
 라. 그러나 위 공동상속인들이 위 상속세를 납부기한까지 납부하지 아니하자, 위 상속재산 중 별지 상속재산 목록 제1.의 ②항 기재 각 부동산(이하 ‘이 사건 공매부동산’이라고 한다)에 관하여 체납처분에 기한 공매절차가 개시되었고[위 나.의 (4) (가)항에서 본 바와 같은 지분변동으로 인하여 위 공매 당시 이 사건 공매부동산에 대한 원고의 지분은 21분의 7(1/3 + 50/420 - 3/42 - 2/42) 지분, 피고들의 지분은 각 0이 되었다], 위 공매절차에서는 부산진세무서장이 상속세 750,105,890원(위 상속세 492,931,200원 + 가산금 257,174,690원)을 포함한 체납세금 합계 774,516,850원에 관하여, 부산광역시가 취득세 15,094,300원에 관하여 각 교부청구를 하였는데, 위 공매절차에서의 이 사건 공매부동산의 매각대금 834,351,470원 가운데 체납처분비 24,965,500원을 제외한 나머지 매각대금 중 774,516,850원이 2008. 3. 19. 부산진세무서장에게, 15,094,300원이 2008. 3. 31. 부산광역시에 각 교부되었다.
2. 청구원인에 대한 판단
 가. 원고의 주장
 원고는, 자신과 피고들이 망인으로부터 이 사건 공매부동산 중 각 3분의 1 지분씩을 유증받았다가, 자신의 지분 중 42분의 5 지분을 피고들을 제외한 나머지 공동상속인들에게 유류분으로 반환하였으므로, 이 사건 공매부동산에 관한 원고의 상속지분은 14분의 3(1/3 - 5/42) 지분에 불과한데도, 위 공매로 인하여 원고의 21분의 7 지분 의 매각대금 중 257,516,863원[772,550,590원{상속세 체납으로 인한 체납처분비 22,444,700원(24,965,500원 × 750,105,890원/834,351,470원) + 상속세 750,105,890원} × 7/21]이 위 상속세에 충당되고, 5,031,433원(취득세 15,094,300원 × 7/21)이 취득세에 충당되어 원고는 위 상속지분의 비율에 따른 상속세 부담부분 165,546,554원(772,550,590원 × 3/14), 취득세 부담부분 3,234,492원(15,094,300원 × 3/14)원을 각 초과하여 상속세 91,970,309원(257,516,863원 - 165,546,554원), 취득세 1,796,941원(5,031,433원 - 3,234,492원)을 피고들을 대위하여 납부한 셈이 되고, 그 결과 피고들은 그 범위 내에서 상속세 및 취득세 납부의무를 면하게 되었으므로, 원고에게 피고들은 각 원고가 위와 같이 피고들을 대위하여 납부한 상속세 및 취득세의 각 2분의 1의 비율에 해당하는 돈 46,883,624원(상속세 45,985,154원 + 취득세 898,470원) 및 이에 대한 지연손해금을 지급할 의무가 있다고 주장한다.
 나. 판단
 (1) 상속세 구상청구에 대한 판단
 (가) 공동상속인들은 내부적으로 그들이 상속으로 인하여 받은 재산의 비율에 따라 상속세를 연대하여 납부할 의무를 부담하고, 공동상속인 중의 1인이 그의 부담부분을 초과하여 상속세를 납부함으로써 다른 공동상속인이 공동면책된 경우에는 다른 공동상속인의 부담부분에 대하여 구상권을 행사할 수 있다 할 것이다.
 (나) 그러므로 먼저 원고와 피고들의 상속세 부담액수에 관하여 본다.
 1) 개별 상속재산에 대한 원고와 피고들의 상속지분
 가) 이 사건 제1부동산
 위 기초사실에 의하면, 원고와 피고들은 망인으로부터 이 사건 제1부동산 중 각 3분의 1 지분씩을 유증받았다가 그들의 지분 중 각 42분의 5 지분[원고 : 1/3 - 2005. 4. 27. 및 2005. 10. 14. 반환한 3/42 - 2005. 12. 29. 반환한 2/42,
 피고 1 : 1/3 - 2004. 6. 25. 반환한 1/42 - 2005. 12. 29. 반환한 4/42,
 피고 2 : 1/3 - 2004. 1. 6. 반환한 5/42]씩을 다른 공동상속인들에게 유류분으로 반환하였으므로, 이 사건 제1부동산에 대한 원고와 피고들의 상속지분은 각 14분의 3(1/3 - 5/42) 지분이 된다.
 
 나) 이 사건 제2부동산
 위 기초사실에 의하면, 원고와
 피고 1은 망인으로부터 이 사건 제2부동산 중 각 2분의 1 지분씩을 유증받았다가, 원고는 그 지분 중 28분의 4 지분(1/2 - 2005. 4. 27. 반환한 2/28 - 2005. 10. 14.반환한 1/28 - 2005. 12. 29. 반환한 1/28)을 다른 공동상속인들에게 유류분으로 반환하였으므로, 이 사건 제2부동산에 대한 원고의 상속지분은 14분의 5(1/2 - 4/28) 지분,
 피고 1의 상속지분은 2분의 1 지분이 되고,
 피고 2는 이 사건 제2부동산에 대하여는 아무런 상속지분이 없는 것이 된다.
 
 다) 이 사건 제3부동산
 이 사건 제3부동산은 망인이 그 처인
 소외 14로부터 상속하였다가 위 공동상속인들이 재상속하게 된 재산인데도 그에 관하여는 이 사건 변론 종결 당시까지 위와 같은 상속 및 재상속으로 인한 소유권이전등기가 경료되지 아니한 사실은 앞서 본 바와 같고, 이 사건 제3부동산에 관하여 망인이 생전에 상속분 내지는 분할방법을 지정하였다거나 또는 위 공동상속인들 사이에 상속재산분할협의가 있었다고 볼 만한 아무런 자료가 없으므로, 이 사건 제3부동산은 위 공동상속인들이 법정상속분에 따라 상속한 것으로 봄이 상당하고, 원고는 망인의 아들인 망
 소외 8의 아들, 피고들은 망인의 아들인 망
 소외 9의 아들들로서 각 위 망
 소외 8,
 9의 대습상속인들인 사실은 앞서 본 바와 같으므로, 결국 이 사건 제3부동산에 관한 위 공동상속인들의 법정상속분은 망인의 손자인 원고 및 망인의 자녀들인
 소외 3,
 4,
 5,
 6,
 7이 각 7분의 1 지분, 망인의 손자들인 피고들이 각 14분의 1 지분이 된다.
 
 라) 현금 등 기타 재산
 이 사건 제3부동산과 마찬가지로 위 상속재산에 관하여도 망인이 생전에 상속분 내지는 분할방법을 지정하였다거나 또는 위 공동상속인들 사이에 상속재산분할협의가 있었다고 볼 만한 아무런 자료가 없으므로, 위 상속재산 역시 위 공동상속인들이 법정상속분에 따라 상속한 것으로 봄이 상당하고, 그 경우 위 재산에 관한 위 공동상속인들의 상속지분은 망인의 손자인 원고 및 망인의 자녀들인
 소외 3,
 4,
 5,
 6,
 7이 각 7분의 1 지분, 망인의 손자들인 피고들이 각 14분의 1 지분이 된다.
 
 2) 상속개시 당시 개별 상속재산의 가액 및 총상속재산의 가액
 살피건대, 상속개시 당시 상속재산 중 현금 기타 재산의 가액이 8,548,000원인 사실은 앞서 본 바와 같고, 을1호증의 3, 5, 6의 각 기재에 변론 전체의 취지를 종합하면, 상속개시 당시 이 사건 제1부동산의 가액은 합계 2,031,087,000원(별지 목록 제1.의 ①항 기재 각 부동산의 가액 합계 1,141,853,000원 + 별지 목록 제1.의 ②항 기재 각 부동산의 가액 합계 889,234,000원), 이 사건 제2부동산의 가액은 합계 16,436,320원(1,139,520원 + 6,371,200원 + 8,925,600원), 이 사건 제3부동산의 가액(망인의 지분을 면적으로 환산하여 계산한 가액임)은 합계 335,226,680원[이 사건 제2, 3부동산 가액의 합계액 351,663,000원(132,179,000원 + 117,052,000원 + 102,432,000원) - 이 사건 제2부동산의 가액 16,436,320원]인 사실을 인정할 수 있으므로, 상속개시 당시 총상속재산의 가액은 합계 2,391,298,000원[2,382,750,000원(2,031,087,000원 + 16,436,320원 + 335,226,680원) + 8,548,000원]이 된다.
 3) 원고와 피고들의 상속세 분담액
 위 공매절차에서 이 사건 공매부동산의 매각대금이 834,351,470원이고, 체납처분비가 24,965,500원이며, 부산진세무서장에게 교부된 774,516,850원 중 체납상속세가 750,105,890원인 사실은 앞서 본 바와 같은바, 위 인정사실에 의하면, 상속세 체납으로 인한 체납처분비는 22,444,700원(24,965,500원 × 750,105,890원/834,351,470원, 원 미만은 버림, 이하 같다)이라고 봄이 상당하므로, 위 공동상속인들이 납부하여야 할 체납처분비를 포함한 상속세액은 합계 772,550,590원(750,105,890원 + 22,444,700원)이 되고, 따라서 위 상속세액 중 원고의 부담분은 158,372,102원[772,550,590원 × {(이 사건 제1부동산의 가액 2,031,087,000원 × 이 사건 제1부동산에 대한 원고의 상속지분 3/14) + (이 사건 제2부동산의 가액 16,436,320원 × 이 사건 제2부동산에 대한 원고의 상속지분 5/14) + (이 사건 제3부동산의 가액 335,226,680원 × 이 사건 제3부동산에 대한 원고의 상속지분 1/7) + (현금 등 기타 재산의 가액 8,548,000원 × 위 상속재산에 대한 원고의 상속지분 1/7)}/총상속재산가액 2,391,298,000원, 원 미만은 버림, 이하 같다],
 피고 1의 부담분은 151,197,650원[772,550,590원 × {(이 사건 제1부동산의 가액 2,031,087,000원 × 이 사건 제1부동산에 대한
 피고 1의 상속지분 3/14) + (이 사건 제2부동산의 가액 16,436,320원 × 이 사건 제2부동산에 대한
 피고 1의 상속지분 1/2) + (이 사건 제3부동산의 가액 335,226,680원 × 이 사건 제3부동산에 대한
 피고 1의 상속지분 1/14) + (현금 등 기타 재산의 가액 8,548,000원 × 위 상속재산에 대한
 피고 1의 상속지분 1/14)}/총상속재산가액 2,391,298,000원],
 피고 2의 부담분은 148,542,629원[772,550,590원 × {(이 사건 제1부동산의 가액 2,031,087,000원 × 이 사건 제1부동산에 대한
 피고 2의 상속지분 3/14) + (이 사건 제3부동산의 가액 335,226,680원 × 이 사건 제3부동산에 대한
 피고 2의 상속지분 1/14) + (현금 등 기타 재산의 가액 8,548,000원 × 위 상속재산에 대한
 피고 2의 상속지분 1/14)}/총상속재산가액 2,391,298,000원]이 된다.
 
 (다) 원고의 피고들에 대한 상속세 구상액
 위 공매 당시 이 사건 공매부동산에 대한 원고의 지분이 21분의 7 지분인 사실과 위 공매절차에서 위 공동상속인들이 납부하여야 할 체납처분비를 포함한 상속세액이 합계 772,550,590원인 사실은 앞서 본 바와 같으므로, 위 공매로 인하여 원고가 그 지분매각대금으로 부담하게 된 체납처분비를 포함한 상속세는 257,516,863원(772,550,590원 × 7/21)이 되고, 원고의 상속세 부담분이 158,372,102원인 사실은 위에서 본 바와 같으므로, 원고는 위 지분매각대금으로 위 상속세 부담분을 초과하여 부담하게 된 99,144,761원(257,516,863원 - 158,372,102원)을 공동상속인인 피고들에 대하여 그들의 상속세 부담분의 범위 내에서 구상할 수 있다 할 것인바, 결국 피고들은 원고에게 각 상속세 부담분의 범위 내에서 원고가 구하는 바에 따라 각 45,985,154원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 (2) 취득세 구상청구에 대한 판단
 살피건대, 원고는 위 취득세가 이 사건 공매부동산 전체의 취득으로 인하여 부과된 것이라는 전제하에 피고들에게 그 부담부분에 따른 구상권을 행사한다고 주장하나, 위 취득세가 이 사건 공매부동산 전체를 과세대상물건으로 한다거나 또는 피고들이 위 취득세의 연대납세의무자라는 점에 관하여는 갑3, 4호증의 각 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으며, 오히려 갑1호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 위 취득세 체납으로 인하여 이 사건 공매부동산 중 원고의 지분에 관하여만 부산광역시의 체납처분에 기한 압류등기가 2006. 3. 20. 기입되었다가 2008. 2. 20. 위 공매로 인하여 말소된 사실이 인정되는바, 위 인정사실에 의하면, 위 취득세는 이 사건 공매부동산 중 원고의 지분취득으로 인하여 부과된 것이라고 봄이 상당하므로, 원고의 이 부분 주장은 이유 없다.
3. 피고들의 주장에 대한 판단
 가. 이에 대하여 피고들은, 망인으로부터 유증받은 이 사건 제1, 2부동산 중 피고들의 지분 가운데 일부는 유류분 반환으로, 나머지는 매매 또는 증여를 원인으로 원고를 비롯한 나머지 공동상속인들에게 지분소유권이전등기를 경료해 주었고, 위 매매 또는 증여는 사실상 협의에 의한 상속재산분할 내지는 상속분의 양도에 해당하는 것이어서 위 각 부동산에 대한 피고들의 상속지분은 전혀 존재하지 아니하므로, 원고의 청구에 응할 수 없다는 취지로 주장한다.
 살피건대, 이 사건 제1부동산 중 피고들이 망인으로부터 유증받은 각 3분의 1 지분 가운데,
 피고 2는 2004. 1. 6. 42분의 9 지분에 관하여 2003. 12. 31.자 매매를 원인으로
 소외 3,
 4,
 5,
 6,
 7 앞으로 각 지분소유권이전등기를 경료해 주고,
 피고 1은 2004. 6. 25. 420분의 40 지분에 관하여 2004. 6. 1.자 매매를 원인으로
 소외 6 앞으로 지분소유권이전등기를, 2005. 1. 11. 420분의 50 지분에 관하여 2003. 3. 11.자 증여를 원인으로 원고 앞으로 지분소유권이전등기를 각 경료해 주었으며,
 피고 1이 2004. 2. 27. 이 사건 제2부동산 중 망인으로부터 유증받은 2분의 1 지분 전부를 같은 날짜 매매를 원인으로
 소외 5,
 6 앞으로 각 지분소유권이전등기를 경료해 준 사실은 앞서 본 바와 같으나, 한편 협의에 의한 상속재산의 분할은 공동상속인 전원의 동의가 있어야 유효하고 공동상속인 중 일부의 동의가 없거나 그 의사표시에 대리권의 흠결이 있다면 분할은 무효(
 대법원 2001. 6. 29. 선고 2001다28299 판결 등 참조)라고 할 것인바, 가사 피고들의 주장과 같이 피고들의 일부 공동상속인들에 대한 위 상속지분 증여 또는 매매가 사실상 협의에 의한 상속재산분할과 마찬가지라고 하더라도, 그에 대한 나머지 공동상속인들의 동의가 있었다는 점에 관하여는 이를 인정할 만한 아무런 증거가 없고(오히려 갑8호증의 기재에 변론 전체의 취지를 종합하면,
 소외 6이 2004. 7. 9.
 피고 1에게 위 2004. 6. 1.자 매매를 원인으로 이전받은 지분은
 피고 1로부터 명의신탁받은 것이므로 공매 이후 위 지분매각대금을
 피고 1에게 반환하겠다는 취지의 확인서를 작성해 준 사실이 인정된다), 또
 민법 제1011조 제1항에 정한 ‘상속분의 양도’란 상속재산분할 전에 적극재산과 소극재산을 모두 포함한 상속재산 전부에 관하여 공동상속인이 가지는 포괄적 상속분, 즉 상속인 지위의 양도를 의미하므로, 상속재산을 구성하는 개개의 물건 또는 권리에 대한 개개의 물권적 양도는 이에 해당하지 아니한다(
 대법원 2006. 3. 24. 선고 2006다2179 판결 등 참조) 할 것인바, 위 인정사실을 위 법리에 비추어 보면, 피고들의 위 상속지분 증여 또는 매매는 개별 상속지분의 처분에 불과한 것으로 보일 뿐이고, 달리 이를 상속분의 양도라고 인정할 만한 증거가 없으므로, 결국 피고들의 위 주장은 이유 없다.
 
 나. 또한
 피고 1은, 원고와의 위 증여계약 당시
 피고 1이 부담할 상속세는 원고가 이를 부담하기로 약정하였다는 취지로 주장하나, 갑8호증의 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로,
 피고 1의 위 주장도 이유 없다.
 
4. 결론
 그렇다면, 피고들은 원고에게 각 45,985,154원 및 이에 대하여 위 교부일 다음날인 2008. 3. 20.부터 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 3. 25.까지는 민법에 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있으므로, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[상속재산 목록 생략]

판사 박준용(재판장) 추경준 김유정 

