자본 시장과 금융 투자업에 관한 법률 위반·사기
[부산지방법원, 2011. 2. 18., 2010고단5750]

【전문】
【피 고 인】

【검 사】 오석현

【변 호 인】 법무법인 정헌 담당변호사 기성욱

【주 문】
피고인을 징역 3년에 처한다.


【이 유】
【범죄사실】 피고인은

 공소외 19 주식회사와
 공소외 20 주식회사의 대표이사로 등재되었던 사람이고,
 공소외 1은
 공소외 19 주식회사의 대표이사이자
 공소외 20 주식회사의 실제 운영자이며,
 공소외 2는
 공소외 1의 형으로
 공소외 19 주식회사와
 공소외 20 주식회사를 함께 운영하면서 최근
 공소외 39 주식회사 대표이사로 등재되어 있는 사람이고,
 공소외 4는
 공소외 19 주식회사의 사외이사이자
 공소외 20 주식회사의 대표이사로 등재되어 있는 사람이다.
 공소외 1과
 공소외 2,
 3은 자본을 동원하여 실제 영업하지 않는 법인을 인수하고, 피고인은
 ▷▷상고를 졸업한 인맥으로 금융권에 많은 선후배가 있음을 이용하여 위 회사 명의 어음 당좌계좌 개설 및 은행업무를 담당하면서 많은 어음 용지를 확보하는 역할을 하고,
 공소외 4는
 공소외 20 주식회사의 바지사장 역할을 하면서 거래가 전혀 없음에도 일정한 가격에 매매되고 지급기일에 부도가 예정되어 있는 속칭 딱지어음을 발행하여 1장당 300여만 원에 유통하기로 공모하였다.
 
 이에 따라 피고인은 2008. 9. 18.
 공소외 19 주식회사의 대표이사로 취임한 후
 공소외 19 주식회사가 가지고 있던 기존 당좌계좌(
 공소외 44 은행 반여2동지점) 외에 추가로 당좌계좌를 개설하여 어음용지를 확보할 수 있도록 하였고(
 ◁◁ 대신동지점 어음용지 270장 확보), 이후
 공소외 20 주식회사의 전신인
 공소외 21 주식회사 대표이사로 취임한 이후 신규로
 공소외 45 은행 동래지점에서
 공소외 21 주식회사 당좌계좌를 개설(어음용지 190장 확보)한 다음 대표이사 자리를
 공소외 4에게 넘겨주고 법인에서 빠져나왔다.
 공소외 1,
 2,
 3,
 4는 이후에도 계속하여 딱지어음을 발행하여 유통하였고, 그 중 일부 수익을 피고인의
 공소외 44 은행 계좌로 송금하여 주었다.
 
1. 자본시장과금융투자업에관한법률위반
 1년 이내에서 대통령령으로 정하는 기간 이내에 만기가 도래하는 어음의 발행·할인·매매·중개·인수 및 보증업무와 그 부대업무로서 대통령령으로 정하는 업무(이하 “단기금융업무”라 한다)를 영위하려는 자는 금융위원회의 인가를 받아야 한다.
 그럼에도 불구하고 피고인과
 공소외 1,
 2,
 3,
 4는 2009. 8.경 부산 연제구 연산동
 (지번 3 생략)에 있는
 공소외 20 주식회사 사무실에서
 공소외 20 주식회사 명의로 발행신고 된 어음 4장(별지 범죄일람표4 중 14, 39, 40, 41번)을 사채업자의 소개를 받고 찾아온
 공소외 5에게 약 1,000만원에 판매한 것을 비롯하여 2008. 12.경부터 현재까지 별지 범죄일람표 1 내지 4 기재와 같이 약속어음 357장을 1장 당 약 300만원의 대가를 받고 판매하였다(부도된 액면금액 21,923,981,000원).
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4는 공모 또는 순차 공모하여 금융위원회의 인가를 받지 않고 단기금융업무를 영위하여 자본시장과금융투자업에관한법률을 위반하였다.
 
2. 사기
 가.
 공소외 5와의 범행
 
 피고인은 2009. 8.경 위와 같이 발행한 어음 4장을
 공소외 5에게 약 1,000만원에 판매하였다.
 
 ⑴
 공소외 5는 2009. 9.경 부산 연산동에 있는
 공소외 46 은행 시청역지점에서 액면금 26,000,000원짜리 어음 1장(
 (어음번호 1 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 2,600,000원 : 범죄일람표4의 40)을 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 이름을 알 수 없는 위 은행 직원에게 지급제시 하여 이에 속은 피해자
 공소외 46 은행 시청역지점으로부터 할인금 명목으로 24,500,000원을 교부받았다.
 
 ⑵
 공소외 5는 2009. 9.경 액면금 24,500,000원짜리 어음 1장(
 (어음번호 2 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 25,500,000원 : 범죄일람표 4의 41)을 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 부산 사상구 모라동
 (지번 1 생략)에 있는
 ○○○○ 대표 피해자
 공소외 22에게 외주가공비 결제대금으로 교부하여 동액상당의 채무를 면하였다.
 
 ⑶
 공소외 5는 2009. 10.경 위
 공소외 46 은행 시청역지점에서 액면금 36,862,000원짜리 어음 1장(
 (어음번호 3 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 5,000,000원 : 범죄일람표4의 14)을 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 이름을 알 수 없는 위 은행 직원에게 지급제시 하여 이에 속은 피해자
 공소외 46 은행 시청역지점으로부터 할인금 명목으로 34,500,000원을 교부받았다.
 
 ⑷
 공소외 5는 2009. 11.경 액면금 26,000,000원짜리 어음 1장(
 (어음번호 4 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 2,600,000원 : 범죄일람표4의 39)을 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 경남 김해시 안동공단에 있는 피해자
 공소외 23 주식회사 대표
 공소외 24에게 외주가공비 결제대금으로 교부하여 동액상당의 채무를 면하였다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4,
 5는 공모 또는 순차 공모하여 피해자들로부터 59,000,000원 상당을 교부받고, 50,500,000원 상당의 채무를 면하였다.
 
 나.
 공소외 6과의 범행
 
공소외 6은 2009. 9.경 경남 양산시 북정동
 (이하 1 생략)에서 후배
 공소외 25로부터 1,000만원의 채권을 상계하고 액면금과 수취인이 백지인 어음 2장(
 (어음번호 5 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 6,190,000원 /
 (어음번호 6 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 3,980,000원 : 범죄일람표4의 24, 23)을 건네받았다.
 
공소외 6은 어음을 건네받은 다음 그 무렵 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 위 어음 액면금액에 각각 37,000,000원과 43,000,000원을 기재한 다음 이를 피해자
 공소외 26 주식회사와 피해자
 △△철강에 대금결제용으로 교부하여 액면금 상당의 채무를 면하였다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4,
 6은 공모 또는 순차 공모하여 피해자들로부터 80,000,000원 상당의 채무를 면하였다.
 
 다.
 공소외 7과의 범행
 
공소외 7은 2009. 9.경 대구 중구 서성로 1가
 공소외 28 주식회사 사무실 앞에서
 공소외 29로부터 액면금 45,500,000원짜리 어음 1장(
 (어음번호 7 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 1,800,000원 : 범죄일람표4의 12)을 건네받았다.
 
공소외 7은 어음을 건네받은 다음 그 무렵 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 피해자
 공소외 30에게 교부하고 할인금 명목으로 2,840만원을 교부받고 기존의 채무 1,170만원을 면하였다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4,
 7은 공모 또는 순차 공모하여 피해자로부터 28,400,000원을 교부받고, 11,700,000원을 상당의 채무를 면하였다.
 
 라.
 공소외 8과의 범행
 
공소외 8은 2009. 8.초순경 충북 음성군 맹동면 용촌리
 □□□ 사무실에서
 공소외 31로부터 액면금 23,735,000원짜리 어음 1장(
 (어음번호 8 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 2,200,000원 : 범죄일람표4의 33)을 건네받고, 같은 달 하순경 같은 장소에서
 공소외 31로부터 액면금 28,000,000원짜리 어음 1장(
 (어음번호 9 생략), 신고 발행금액 4,620,000원 : 범죄일람표4의 56)을 건네받았다.
 
공소외 8은 어음을 건네받은 다음 그 무렵 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 액면금 23,735,000원짜리 어음을 피해자
 ◇◇산업의
 공소외 32 등에게 물품대금 14,000,000원에 대한 대금결제용으로 교부하여 동액상당의 채무를 면하고, 액면금 28,000,000원짜리 어음을 피해자
 ☆☆택배공소외 33에게 택배비 15,000,000원에 대한 대금결제용으로 교부하여 동액상당의 채무를 면하였다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4,
 8은 공모 또는 순차 공모하여 피해자들로부터 29,000,000원 상당의 채무를 면하였다.
 
 마.
 공소외 9와의 범행
 
공소외 9는 2009. 10. 8.경 대구 수성구 지산2동
 (지번 2 생략)▽▽▽▽▽ 사무실에서 일명
 공소외 47에게 360만원을 주고
 공소외 47로부터 액면금 50,000,000원짜리 어음 1장(
 (어음번호 10 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 1,980,0000원 : 범죄일람표4의 58)을 건네받았다.
 
공소외 9는 어음을 건네받은 다음 그 무렵 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 피해자
 공소외 34 주식회사에 대리점계약 보증금으로 교부하여 동액상당의 채무를 면하였다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4,
 9는 공모 또는 순차 공모하여 피해자로부터 50,000,000원 상당의 채무를 면하였다.
 
 바.
 공소외 10과의 범행
 
공소외 10은 2009. 10. 15.경 부산 부산진구 전포동
 (이하 2 생략)에 있는 피해자
 공소외 35 주식회사에서 액면금 40,000,000원짜리 어음 1장(
 (어음번호 11 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 불상 : 범죄일람표4의 59)을 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 피해자에게 교부하여 이에 속은 피해자로부터 할인금 명목으로 11,150,000원을 교부받았다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4,
 10은 공모 또는 순차 공모하여 피해자로부터 11,1500,000원을 교부받았다.
 
 사.
 공소외 11,
 12와의 범행
 
공소외 12는 2009. 10. 18.경
 공소외 11로부터 액면금 34,500,000원짜리 어음 1장(
 (어음번호 12 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 불상 : 범죄일람표4의 2 참조)을 건네받은 다음 그 무렵 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 피해자
 ◎◎금속 대표
 공소외 36에게 거래대금 결제용으로 교부하여 동액상당의 채무를 면하였다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4,
 11,
 12는 공모 또는 순차 공모하여 피해자로부터 34,500,000원 상당의 채무를 면하였다.
 
 아.
 공소외 13,
 14,
 15와의 범행
 
공소외 13은 2009. 9.경 일간스포츠의 “어음쓸분”이라는 광고를 통해 이름을 알 수 없는 어음판매 브로커로부터 액면금 106,100,000원짜리 어음 1장(
 (어음번호 13 생략), 발행인
 공소외 20 주식회사, 신고 발행금액 5,500,000원 : 범죄일람표4의 36)을 현금 3,000,000원을 주고 구입한 다음
 공소외 14,
 15에게 건네주었다.
 
공소외 14와
 공소외 15는 그 무렵 충남 서산시 동문동
 (지번 4 생략)에 있는 피해자
 공소외 46 은행 서산지점에서 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 이름을 알 수 없는 위 은행 직원에게 지급제시 하여 이에 속은 피해자
 공소외 46 은행 서산지점으로부터 할인금 명목으로 102,746,000원을 교부받았다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 4,
 13,
 14,
 15는 공모 또는 순차 공모하여 피해자로부터 102,746,000원을 교부받았다.
 
 자.
 공소외 16,
 17과의 범행
 
공소외 16은 2009. 초경 부산 연제구 연산동에 있는 상호를 알 수 없는 식당에서 액면금 100,000,000원짜리 어음 1장(
 (어음번호 14 생략), 발행인
 공소외 19 주식회사, 신고 발행금액 2,450,000원 : 범죄일람표1의 101)을
 공소외 17에게 판매하였다.
 공소외 17은 위와 같이
 공소외 16으로부터 구입한 약속어음을
 공소외 37 주식회사 대표
 공소외 18에게 주었고,
 공소외 182009. 2. 하순경 사실은 정상거래로 인하여 발행된 어음이 아니라 부도를 예정한 속칭 딱지어음임에도 이러한 사실을 숨기고 피해자
 공소외 38에게 20,000,000원에 대한 채무변제 명목으로 교부하여 동액 상당의 채무를 면하였다.
 
 이로써 피고인과
 공소외 1,
 2,
 3,
 16,
 17,
 18은 공모 또는 순차 공모하여 피해자로부터 20,000,000원 상당의 채무를 면하였다.
 

【증거의 요지】1. 피고인의 법정진술
1.
 공소외 5,
 7,
 6,
 8,
 9,
 13,
 17에 대한 각 검찰 피의자신문조서
 
1.
 공소외 40,
 41,
 42에 대한 각 검찰 진술조서
 
1. 불상자에 대한 검찰 진술조서 사본
1. 각 수사보고(혐의업체인
 공소외 19 주식회사 등 현재 상태 확인보고, 이 건 관련 혐의업체 현재 상태 확인보고, 제보자 상세진술내용, 피해자
 공소외 43 진술 청취, 법인등기부등본 첨부, 각 피해자 특정, 피해금액 특정, 범죄일람표 최종본 정리보고, 세무자료 회신 분석결과 등,
 공소외 17 진술관련 확인)
 

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
 포괄하여
 자본시장과금융투자업에관한법률 제444조 제22호,
 제360조 제1항,
 형법 제30조(미인가 단기금융업무 영위의 점, 징역형 선택),
 형법 제347조 제1항,
 제30조(각 사기의 점, 각 징역형 선택)
 
1. 경합범가중
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
 이상의 이유로 주문과 같이 판결한다.
[별지 범죄일람표 생략]

판사 문상배 

