시정명령등취소
[서울고등법원, 2007. 2. 15., 2004누16630]

【전문】
【원 고】

【피 고】 공정거래위원회 (소송대리인 법무법인 한울 담당변호사 신길호외 3인)

【변론종결】2006. 11. 30.

【주 문】
 1. 원고들의 청구를 모두 기각한다.
 2. 소송비용은 원고들이 부담한다.


【청구취지】 피고가 2004. 7. 31. 원고들에 대하여 한 [별지 1] 기재 각 시정명령, 공표명령 및 과징금납부명령을 모두 취소한다.

【이 유】 1. 처분의 경위 및 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
 가.
 소외 3 주식회사,
 소외 4 주식회사,
 원고 1 주식회사,
 소외 5 주식회사,
 소외 6 주식회사,
 소외 2 주식회사,
 소외 7 주식회사,
 소외 8 주식회사,
 원고 2 주식회사,
 소외 1 주식회사는 각 건설업을 영위하는 법인으로서
 독점규제및공정거래에관한법률(2004. 12. 31. 법률 제7315호로 개정되기 전의 것, 이하 ‘법’이라고만 한다) 제2조 제1호의 규정에 의한 사업자에 해당한다. 회사별 일반현황은 아래 〈표1〉과 같다.
 
 〈표1〉
 회사별 일반현황
 (2002. 12. 31. 기준, 단위 : 백만 원)
？ 회 사 주요사업 자본금 매출액 당기순이익 설립일자 1 소외 3 주식회사 건설업 48,185 448,742 7,144 1980. 5. 2 2 소외 4 주식회사 〃 8,000 179,546 21,658 1984. 3. 12 3 원고 1 주식회사 〃 44,655 490,303 31,672 1978. 10. 11 4 소외 5 주식회사 〃 180,000 123,389 8,002 1996. 4. 4 5 소외 6 주식회사 〃 5,000 213,330 5,032 1989. 3. 23 6 소외 2 주식회사 〃 5,032 49,240 494 1982. 2. 16 7 소외 7 주식회사 〃 3,300 168,497 7,797 1989. 5. 20 8 소외 8 주식회사 〃 5,000 139,780 9,552 1972. 2. 21 9 원고 2 주식회사 〃 7,300 47,460 4,706 1987. 3. 16 10 소외 1 주식회사 〃 4,536 560 ▲2,180 1989. 3. 15
 (이하 위 각 회사를 ‘
 소외 3 주식회사’, ‘
 소외 4 주식회사’, ‘
 원고 1 주식회사’, ‘
 소외 5 주식회사’, ‘
 소외 6 주식회사’, ‘
 소외 2 주식회사’, ‘
 소외 7 주식회사’, ‘
 소외 8 주식회사’, ‘
 원고 2 또는
 원고 2 주식회사’, ‘
 소외 1 주식회사’라고 줄여 쓰고, 총칭할 경우 ‘이 사건 회사들’이라 한다)
 
 나. 아파트 분양제도는 ‘선분양 후시공’의 틀 내에서 국내의 경기상황과 공공통제의 필요성에 따라 잦은 변화의 모습을 보여 왔는바, 1989. 11. 제한적인 가격자율 구도인 주택분양가 원가연동제(분양가=택지비+건축비)가 도입되고, 1995. 11.부터 지역과 규모에 따라 분양가 규제가 점진적으로 완화되다가 1998년에 분양가 원가연동제를 폐지함으로써 기본적으로 시장기능에 의해 분양가가 결정되는 자율화 단계로 이행되어, 건설업체들 간에 다양한 형태와 품질의 아파트 상품이 개발되고 경쟁하는 시장여건이 조성되고 있다.
 아파트 분양절차에 관하여 보면, 단독 혹은 공동주택을 20호 이상 건설·분양하고자 하는 사업자는 먼저 주택법 및 주택공급에관한규칙에 의하여 ‘주택건설사업계획 승인’을 얻어야 한다. 이때 건설업체는 사업비가 기재된 사업계획승인신청서를 지방자치단체에 제출하여야 하고, 이때 기재한 사업비는 최종 분양가 산정시 상한선으로 작용하여, 사업비를 초과하여 분양가를 설정하고자 하는 경우에는 사업계획 변경승인을 받아야 한다. 건설업체는 지방자치단체로부터 사업계획 승인을 받으면 대한주택보증 주식회사에 분양보증신청을 하는데, 이때 세대별·평형별 분양가를 기재한 분양보증신청서를 제출하게 되고 이 단계에서 분양가가 거의 확정된다. 분양보증을 받은 건설업체는 해당 지방자치단체로부터 입주자모집 승인을 받아야 하는데, 이때 분양가가 확정된다. 입주자모집 승인을 받은 건설업체는 입주자모집 공고를 내고, 공고문에 분양가를 기재하게 되며 이 분양가로 청약을 받는다.
 다. 용인시 동백택지개발지구(이하 ‘동백지구’라고만 한다)는 용인시 구성읍 동백리 일원에 위치하고, 면적은 3,308,000㎡(1,001,000평), 인구수용계획은 16,660세대, 51,646명이며, 사업기간은 1999. 12. 31.부터 2004. 12. 31.까지로, 한국토지공사가 사업을 시행하였다. 동백지구에서는 총 19개 회사가 2003. 6.부터 2003. 11.까지 28개 블록에서 8,902세대의 아파트건설에 대하여 용인시로부터 사업승인을 받았고, 이 사건 회사들은 2003. 6. 21.부터 2003. 8. 1.까지 18개 블록에서 8,554세대의 아파트(이하 ‘이 사건 아파트’라 한다)에 대하여 사업승인을 받아 분양하였다.
 동백지구는 1999. 2. 27. 건설교통부로부터 택지개발지구로 지정되었으며, 1999. 12. 31. 경기도로부터 개발계획의 승인을 받고, 2002. 10. 23. 동백지구 실시계획을 승인받았다. 이 사건 회사들은 2002. 10.부터 2002. 11.경까지 제1차 사업계획승인신청을 하였는데, 이에 대하여 용인시는 2002. 11. 4. 동백지구와 연결되는 도로시설의 미비로 교통난이 가중될 우려가 있다는 등의 이유로 사업계획승인신청을 반려하였다. 그 후 이 사건 회사들은 2003. 1.경 제2차 사업계획승인신청을 하였다가, 2003. 3～4월경 위 승인신청을 취하한 후 재신청하였으며, 2003. 6～7월경 사업계획승인 보완신청을 하였다. 이에 용인시는 2003. 6. 21.부터 2003. 8. 1.까지 이 사건 회사들의 사업계획을 승인하였고, 이 사건 회사들은 2003. 7. 22.부터 2003. 8. 4.까지 대한주택보증 주식회사에 분양보증신청을 하여 분양보증서를 발급받았으며, 2003. 7. 25.부터 2003. 8. 5.까지 사이에 용인시로부터 입주자모집(분양) 승인을 받아, 〈표2〉와 같이 18개 블록에서 8,554세대의 아파트를 분양하였다.
 그 무렵 동백지구의 신규분양 아파트 시장 전체에서 이 사건 회사들이 차지하는 시장점유율 합계는 96%(세대수 기준)에 이른다.
 〈표2〉
 동백지구 내 회사별 아파트분양 현황
 (단위 : ㎡, %, 세대수)
 회사 블록 세대수 연면적 용적률 사업승인신청일 사업승인일 분양일 입주예정일 소외 3 주식회사 C5-2 304 50,173 188 03.3.24. 03.6.21. 03.7.25. 06. 2. C3-3 342 46,460 169 C10-1 248 49,335 180 계 894 - - 소외 4 주식회사 C2-1 482 66,818 189 03.3.24. 03.7.23. 03.7.31. 06. 3. C4-4 536 72,939 189 C9-1,2 564 113,854 180 계 1,582 - - 원고 1 C4-1 567 79,823 169 03.3.27. 03.7.11. 03.7.25. 06. 3. 소외 5 주식회사 C5-1 414 70,666 188 03.3.25. 03.7.11. 03.7.25. 06. 4. C11 533 91,521 168 C12-1 592 83,355 178 C12-2 289 39,198 180 03.7.23. C13-1 279 37,713 180 계 2,107 - - 소외 6 주식회사 C8-1,2 590 109,009 180 03.3.24. 03.8.1. 03.8.5. 06. 8. 소외 2 주식회사 C4-3 481 82,075 190 03.3.27. 03.7.2. 03.7.25. 06. 3. 소외 7 주식회사 C7-1 743 122,571 169 03.3.24. 03.7.2. 03.7.25. 06. 3. 소외 8 주식회사 C10-2 432 89,749 179 03.3.24. 03.7.23. 03.7.25. 06. 3. 원고 2 C13-2 320 59,281 188 03.4.28. 03.7.23. 03.7.31. 06. 2. 소외 1 주식회사 C3-1 838 87,347 170 03.3.25. 03.7.23. 03.7.31. 06. 2.
 *
 소외 1 주식회사는 민간임대주택 분양(분양시에 일반분양과 같이 분양가를 책정하여 분양하나, 입주시점에 임대차계약을 체결하여 아파트의 소유권이 건설업체에 있고, 입주일로부터 2년 6개월에서 5년 이내에 입주자가 소유권을 이전받아 등기할 수 있는 분양 방식)
 
 다. 피고는 2004. 7. 31. 전원회의 의결 제2004-236호로「원고들을 비롯한 이 사건 회사들이 2003. 7. 25.부터 2003. 8. 5.까지 사이에 용인 동백지구에서 이 사건 아파트를 분양하면서, 모두 ① 평당 분양가를 700만 원 전후로 책정하고, ② 중도금이자후불제 방식을 적용하였는데, 이러한 행위는 ‘외형상의 일치’가 있고, ‘동백지구 신규분양 아파트 시장에서의 경쟁을 실질적으로 제한하는 행위‘이며, 또한 이 사건 회사들이 위와 같은 분양가·대금지급조건 합의를 하였다고 추정할 수 있는 정황증거들도 있으므로,
 법 제19조 제5항의 규정에 의하여
 법 제19조 제1항 제1호,
 제2호에 해당하는 부당한 공동행위를 하였다고 추정된다」는 이유로,
 법 제21조,
 제22조를 적용하여 원고들에 대하여 [별지 1] 기재와 같은 시정명령(제1, 2항), 시정명령을 받은 사실의 공표명령(제3항) 및 과징금납부명령(제4항)의 각 처분을 하였다(이하 ‘이 사건 각 처분’이라 한다).
 
 라. 이 사건 처분에서 피고가 과징금을 산정한 내역은 다음과 같다.
 (1) 과징금 산정의 기초가 되는 관련매출액은
 소외 5 주식회사를 제외한 나머지 회사들의 경우 이 사건 부당한 공동행위가 이루어진 2003. 7. 25.부터 2003. 8. 5. 사이의 동백지구 내 아파트 분양에서 각 회사들이 각 아파트 청약자와 체결한 회사별 분양금액으로 하였고,
 소외 5 주식회사의 경우 한국토지공사와
 소외 5 주식회사의 신탁계약에 의하여 이 사건 분양과 관련한
 소외 5 주식회사의 수입이 신탁보수인 점을 고려하여 관련매출액을 신탁보수로 파악하였다.
 
 (2) 과징금 부과율은,
 소외 5 주식회사,
 소외 6 주식회사를 제외한 나머지 회사들의 경우 회사별 관련매출액에 3/100을 곱한 금액으로 하되,
 법 제19조 제5항의 추정규정을 적용한 점, 이 사건 회사들의 부당한 공동행위가 처음이라는 점 등이 고려되어
 법 시행령 제9조에 의한 직전 3개년도 평균매출액의 5%를 초과하지 않는 범위에서 산출된 금액의 50%로 하였다.
 
 한편,
 소외 6 주식회사의 경우, 최종 분양가 결정 당시에는 문화재 발굴·조사 등의 요인으로 분양일정이 늦어져 다른 회사들과의 합의와 관계없이 분양가를 결정하였다는 점 등이 참작되어 관련 매출액에 2/100를 곱한 금액을 기준으로 하되, 직전 3개년도 평균매출액의 5%를 초과하지 않는 범위에서 산출된 금액의 50%로 하였고,
 소외 5 주식회사의 경우 영업수익인 신탁보수를 관련매출액으로 산정함에 따라 분양가 총액을 관련매출액으로 산정한 다른 회사들에 비하여 상대적으로 적게 된 점을 감안하여 관련매출액에 5/100를 곱한 금액을 기준으로 하였으며, 나머지 회사들의 경우와 달리 직전 3개년도 평균매출액의 5%를 초과하지 않는 범위에서 산출된 금액의 50%를 감경하지 아니하였다.
 
 (3) 구체적 과징금액은 〈표3〉과 같다.
 〈표3〉
 과징금 부과내역
 (단위 : 백만 원)
 회 사 소외 3 주식회사 소외 4 주식회사 원고 1 소외 5 주식회사 소외 6 주식회사 소외 2 주식회사 소외 7 주식회사 소외 8 주식회사 원고 2 관련 매출액 242,885 430,511 130,653 25,398 194,256 130,399 202,549 140,320 103,328 과징금액 3,643 3,855 1,959 1,269 1,942 686 3,038 2,104 572
 *
 소외 1 주식회사는 민간건설 임대방식으로 분양하였고 수동적 참여와 규모의 영세성을 고려하여 과징금 부과를 면제하였다.
 
 2. 원고들 주장의 요지
 다음과 같은 사유로 이 사건 각 처분은 위법하다.
 가. 부당 공동행위의 합의추정에 관하여
 이 사건 회사들은 동백지구 아파트 건설사업의 원활한 추진을 위하여 ‘동백지구협의체’를 구성하고 인·허가업무 협의, 분양관련 정보수집이나 의견교환을 하였으나 위 협의체 또한 한국토지공사의 적극적인 요청에 의하여 설립된 것으로 아파트 분양가와 분양조건을 합의하는 공동행위를 한 사실이 없고, 아래와 같은 이유로
 법 제19조 제5항에 의한 공동행위 합의의 추정요건도 충족하지 않았다.
 
 (1) 담합의 경제적 동기 부존재
 아파트는 여타 균질재와 달리 분양의 성패가 분양가뿐만 아니라 위치, 브랜드, 품질 등 전체적인 경쟁력에 의해서 나타므로 사업자들이 분양가를 일치시키고자 하는 유인이 존재하지 않을 뿐만 아니라, 각 회사별 공급량이 이미 정해져 있어 경쟁가격 이상으로 가격을 인상하는 경우 미분양 물량이 나올 수밖에 없으므로 아파트 분양시장에서 분양가를 공동결정하거나 가격을 묶어놓고 제한적으로 경쟁하는 것이 있을 수 없다.
 (2) 행위의 외형상 일치의 부존재
 피고가 이 사건 회사들이 합의하였다고 주장하는 평당 700만 원 전후의 분양가와 이 사건 회사들의 실제의 분양가가 일치하지 않고,
 원고 1 주식회사의 경우 오히려 최종 분양가가 위 가격보다 떨어졌으며
 원고 2 주식회사는 평당 최고 777만 원의 최종 분양가를 결정한 점에 비추어 이 사건 회사들은 피고가 가격을 담합하였다고 주장하는 2003. 3. 6.자 및 2003. 7. 16.자 회의와 전혀 무관하게 아파트의 분양가를 결정하고 있다고 보아야 하는 점, 이 사건 아파트의 평당 분양가는 각 회사별, 평형별로 다양하게 책정되었고, 최종 평당 분양가를 기준으로 30평형 이하는 48만 원, 32～34평형은 63만 원, 38～46평형은 96만 원, 49～59평형은 95만 원이나 차이가 있는바, 비슷한 시기에 분양된 대덕 테크노밸리지구의 30평형대 아파트의 분양가 편차가 75,000원, 파주 교하지구의 30평형대 아파트의 분양가 편차가 163,000원에 불과한 것에 비하여 그 편차가 상당한 점, 이 사건 아파트에 있어 분양가의 편차는 특히 수요예측에 불확실성이 큰 대형평형 아파트에 있어서 크게 나타난 점, 이 사건 회사들이 분양가 결정의 마지막 순간까지 다른 건설회사들과 경쟁에 뒤쳐지지 않기 위하여 적정 분양가를 산정하여 제시하기 위하여 노력한 점, 위와 같은 실제 분양가의 차이는 구매자가 가격 차이로 인하여 구매대체를 할 정도의 금액 차이에 해당하여 유사한 가격으로 볼 수 없는 점 등에 비추어 분양가 결정행위에 외형상 일치가 있다고 할 수 없다.
 
 중도금 이자후불제는 동백지구의 분양이 행해진 2003. 7. 당시 경기가 약간 호전되어 다른 지역의 신규 아파트 분양에 있어서도 위와 같은 방식이 일반화되어 있었던 점,
 원고 2 주식회사의 경우 자체적으로 시장을 분석하여 이자후불제를 채택한 점에 비추어 중도금 이자후불제 지급방식을 채택한 것은 담합의 결과가 아니고, 따라서 외형상 일치로는 볼 수 없다.
 
 (3) 실질적 경쟁제한성의 부존재
 아파트는 주거용 필수재로서의 성격뿐만 아니라 투자재로서의 성격을 강하게 띠고, 아파트 시장은 투자수익성에 따라 수요의 탄력성이 매우 큰데, 수요자의 입장에서 신규분양 아파트는 기존 아파트, 기 분양된 아파트의 분양권, 일반 주택, 향후 분양예정인 아파트 등과 사이에 광범위한 대체가능성이 있고, 분양가 및 주변시세, 입지, 단지규모, 주변 환경, 품질조건, 브랜드, 향후 경기전망 등 요인에 따라 최소한 성남 및 용인 지역으로 얼마든지 구매수요가 전환될 수 있다. 또한, 주거용으로서의 아파트는 위치성 상품으로서 직장이나 생활권의 소재에 따라 제한을 받기는 하지만, 교통의 발전에 따라 광범위한 지역적 선택이 가능하게 되었으므로, 적어도 출·퇴근이 가능한 거리에 있는 지역 간에는 수요의 대체가능성이나 교차탄력성이 상당히 크다. 이러한 점을 종합하면, 이 사건의 관련시장은 적어도 ‘수도권 일대’의 ‘기존 아파트, 아파트 분양권 및 신규분양 아파트를 모두 포괄하는 시장’으로 획정하여야 한다. 그런데도 피고는 이 사건의 관련시장을 ‘동백지구의 신규분양 아파트 시장’으로 과도하게 좁게 획정한 잘못이 있다.
 각 업체가 제공하는 아파트는 그 특성상 품질이나 브랜드가치에 의하여 차별화가 되어 있어서 가격에 의하여만 경쟁이 이루어지는 것이 아닌 만큼 가격이 유사하다고 하여 반드시 경쟁이 실질적으로 제한된다고 할 수는 없다. 또한 아파트는 수요의 탄력성이 매우 높은 상품으로서 주변시세를 기준으로 분양가가 결정되는 경향이 있는바, 아파트의 분양시장의 경우 가격을 인상하는 방법으로 독점이윤을 증가시키기는 어렵고, 동백지구의 분양률이 사실상 100%였던 점에 비추어 보더라도 이 사건에서 가격 기타 거래조건의 결정에 영향을 미칠 수 있는 경쟁제한성은 없었다고 보아야 한다.
 한편, 이 사건 회사들의 중도금지급방식이 모두 동일하게 이자후불제가 되는 경우 오히려 경쟁의 핵심인 가격경쟁을 촉진하는 결과가 되기 때문에 중도금지급방식의 동일하다는 이유만으로 경쟁제한성이 존재한다고 할 수도 없다.
 나. 합의추정의 복멸
 이 사건 회사들은 동백지구협의체를 통하여 분양가 등에 대한 의견(정보) 교환을 하였을 뿐 이를 넘어서 분양가 등을 합의하지 않았고, 그러한 담합은 아파트 건설·분양사업의 특성상 현실적으로 있을 수도 없으므로, 결국 회사들이 각자의 판단에 따라 가격 기타 거래조건을 결정할 수밖에 없었다.
 특히
 원고 1 주식회사의 경우 2003. 7. 16. 협의체 회의가 있기 전인 2003. 7. 12. 이미 자체적으로 분양가를 확정하고, 같은 달 14.부터 주택분양보증을 위한 제반 준비절차를 거쳐 같은 달 16. 사업을 계속하지 못할 경우에 사업권을 양도하겠다는 내용의 양도각서를 공증받아 대한주택보증 주식회사에 제출한 상황이었으므로 2003. 7. 16.자 회의에서 다른 회사와 분양가를 논의할 필요가 없었고 실제로도 담합하지 아니하였다.
 
 따라서
 법 제19조 제5항에 의한 합의의 추정은 번복된 것으로 보아야 한다.
 
 3. 관계법령
 [별지 3] 관계법령 기재와 같다.
 4. 처분의 적법 여부에 대한 판단
 가. 부당한 공동행위의 추정 여부
 (1) 공동행위 추정조항의 취지
법 제19조 제5항은 “2 이상의 사업자가 일정한 거래분야에서 경쟁을 실질적으로 제한하는
 제1항 각 호의 1에 해당하는 행위를 하고 있는 경우, 동 사업자 간에 그러한 행위를 할 것을 약정한 명시적인 합의가 없는 경우에도 부당한 공동행위를 하고 있는 것으로 추정한다”고 규정하고 있는바, 그 취지는 피고가
 법 제19조 제1항에서 정하고 있는 부당한 공동행위의 성립을 입증하기 위해서는 무엇보다도 당해 행위가 사업자들의 명시적·묵시적 합의 하에 이루어진 것이라는 점을 입증하여야 하는데, 은밀하게 행하여지는 부당한 공동행위의 속성상 그러한 합의를 입증한다는 것이 그리 쉬운 일이 아니므로, 피고로 하여금 ‘사업자들의 합의’를 입증하는 것에 갈음하여 ‘2 이상의 사업자가
 법 제19조 제1항 각 호의 1에 해당하는 행위를 하고 있다’는 사실(이하 편의상 ‘행위의 외형상 일치’라 한다)과 그것이 ‘일정한 거래 분야에서 경쟁을 실질적으로 제한하는 행위’라는 사실(이하 편의상 ‘경쟁제한성’이라 한다)의 두 가지 간접사실만을 입증하면 그 사업자들이 그러한 공동행위를 할 것을 합의한 것으로 추정함으로써 부당한 공동행위에 대한 규제의 실효성을 확보하고자 함에 있다. 한편, 이에 추가하여 원칙적으로는 사업자들의 명시적이거나 묵시적인 합의 또는 양해를 추정하게 될 정황사실을 입증할 필요는 없다(
 대법원 2003. 5. 27. 선고 2002두4648 판결 등 참조).
 
 (2) 행위의 외형상 일치의 존부
 (가) 갑 제1호증, 을 제3호증의 1 내지 13, 을 제4호증, 을 제5호증의 1 내지 4, 을 제6호증의 1 내지 23, 을 제7호증의 1 내지 5, 을 제8호증의 1 내지 6, 을 제9호증의 1 내지 6, 을 제10호증의 1, 2, 을 제11호증, 을 제12호증, 을 제14호증, 을 제15호증, 을 제16호증, 을 제17호증, 을 제18호증, 을 제19호증, 을 제21호증의 1 내지 9, 을 제22호증, 을 제23호증, 을 제34호증의 각 기재에 변론 전체의 취지를 종합하면, 다음 각 사실이 인정된다.
 ① 이 사건 회사들은 2002. 7. 3. 한국토지공사 용인사업단에 모여 ‘용인동백지구협의체’(이하 ‘협의체’라고만 한다)를 구성하고, 2001. 9. 분양 완료된 용인 죽전택지개발지구에서 협의체를 구성·운영하여 분양가 협의를 주도한 경험이 있는
 소외 3 주식회사를 주간사로 정한 뒤 2002. 7. 29.부터 2003. 7. 16.까지 사이에 약 40회에 걸쳐 대표이사 또는 실무담당자가 참석하는 모임을 갖고, 아파트 분양업무의 추진 방식과 진행상황을 협의하였다.
 
 2003. 1. 10.
 소외 5 주식회사가
 소외 3 주식회사 및
 소외 4 주식회사에게 보낸 팩스에 ‘당사에서도 협의체 참여사들과 사업일정 보조를 함께할 수 있게 됨에 따라 공동광고를 제외한 사업 인허가, 분양가 및 시기 조율 등에 대하여는 협의체의 재참여를 희망’한다는 내용이 기재되어 있다.
 소외 4 주식회사의 실무 담당자가 2003. 2. 7.자 협의체 회의에 참석한 후 작성한 업무수첩에는 ‘6. 분양가로 동시분양의 당위성을(대의명분) Appeal하라’고 기재되어 있으며,
 소외 3 주식회사가 2003. 2. 24. 작성한 문건 ‘03. 2. 24일 용인시 협의사항’에는 ‘향후 협의체 추진업무 및 일정: 분양가 Guide Line 협의 ⇒ 사업승인 재접수시 사업비 산정을 위한 분양가 Guide Line 결정’이라고 기재되어 있고, 위 문건은
 소외 5 주식회사에게 팩스로 전송되었다.
 소외 4 주식회사의 실무담당자가 2003. 2. 28. 개최된 협의체 회의에 참석한 결과를 자신의 업무수첩에 기록하면서 ‘2. 토지신탁 재가입건 → 최초 분양사 추첨일 이후 → 이자후불제(중도금 무이자) → 분양가 타 업체보다 평당 10-20만원 낮게 예정, 5. 다음주 수요일(3/5)회의 → 분양방법 (i) 정상가 분양인지 (ii) 무이자(이율 7%)인지 (iii) 이자후불제(이율 7%)인지 준비해 오라’고 기재하였고, 같은 날
 소외 5 주식회사의 실무담당자도 자신의 업무수첩에 ‘분양시기, 입주시기-
 소외 3 주식회사○상무, 분양가격 → 추후협의’라고 기재한 바 있다.
 
소외 3 주식회사가 2003. 3. 3. 작성한 내부 보고문서에는 ‘용인동백지구 협의체 - ‘03. 3. 5일 회의 실시 예정 ⇒ 분양가 Guide Line 및 분양방법 협의’라고 기재되어 있고,
 소외 4 주식회사의 실무담당자가 2003. 3. 3. 작성한 업무수첩에는 ‘용인동백지구 분양 예정가 670-680만원, 하한선만 제한하자 〈 @650→33평 @680→48평, 공정거래위원회 문제’라고 기재되어 있다.
 
 ② 이 사건 회사들은 2003. 3. 6.
 소외 3 주식회사 회의실에서 개최된 협의체 회의에 참석하여 각 회사의 예정 분양가와 분양방식에 관하여 논의하였는데, 당시 회사별 계획분양가는 ‘평당 615만 원 내지 800만 원’으로 분포하고, 분양방식은 ‘무이자 융자’와 ‘이자후불제’로 양분되어 있음을 확인한 뒤, ‘분양가는 전용면적 85㎡ 이하는 평당 635만 원에서 655만 원 사이, 전용면적 85㎡ 초과는 665만 원에서 685만 원 사이로, 분양방식은 중도금 이자후불제로‘ 하는 내용의 ‘가이드라인’에 관하여 논의하였다.
 
 이날
 소외 3 주식회사가 회의 결과를 정리한 ‘동백지구협의체 회의록’에 ‘언론 등에 금일 회의가 동백지구 업체간 분양가 담합회의로 오해될 수 있으므로 분양가 협의부분은 노출되지 않도록 주의요망’이라고 기재되어 있고,
 소외 4 주식회사의 실무담당자가 작성한 업무수첩에도 ‘이자후불제(중도금)로 통일’이라고 기재되어 있다.
 
 ③ 이 사건 회사들은 2003. 3. 24.부터 2003. 4. 28.까지 사이에 용인시청에 동백지구 내 공동주택 사업계획승인 신청을 하면서 위 합의를 반영하여 다음 〈표4〉와 같이 사업비를 기재하였다. 위 사업비는 최종분양가 산정시 기준이 된다.
 〈표4〉
 회사별 사업계획승인신청 내역
 (단위 : 천원, ㎡, 세대수)
 회사 블록별 아파트 연면적(㎡) 아파트 연면적(평) 아파트 사업비 평당 분양가 (연면적 기준) 소외 3 주식회사 C3-3 37,843 11,468 73,575,800 6,415 C5-2 39,667 12,020 77,701,600 6,464 C10-1 38,420 11,642 78,864,000 6,774 계 115,930 35,130 230,141,400 6,551 소외 4 주식회사 C2-1 53,750 16,288 105,571,328 6,482 C4-4 60,364 18,292 117,661,580 6,432 C9-1,2 88,159 26,715 184,557,193 6,908 계 202,273 61,295 407,790,101 6,653 원고 1 C4-1 63,592 19,270 126,759,000 6,578 소외 5 주식회사 C5-1 54,313 16,458 106,598,797 6,477 C11 69,169 20,960 137,277,775 6,550 C12-1 65,471 19,840 127,069,067 6,405 C12-2 31,795 9,635 61,535,496 6,387 C13-1 30,536 9,253 60,265,440 6,513 계 251,284 76,146 492,746,575 6,471 소외 6 주식회사 C8-1,2 87,005 26,365 180,188,062 6,834 소외 2 주식회사 C4-3 60,776 18,417 132,728,056 7,207 소외 7 주식회사 C7-1 94,350 28,591 210,469,876 7,361 소외 8 주식회사 C10-2 68,484 20,753 133,796,600 6,447 원고 2 C13-2 47,759 14,472 116,254,000 8,033 소외 1 주식회사 C3-1 69,430 21,039 127,833,354 6,076
소외 4 주식회사의 실무담당자가 2003. 4. 28. 작성한 업무수첩에는 ‘용인동백건(사업승인 및 분양일정) ⇒ 김 OO팀장 → 분양가 상향논의 제의 → 33평:680만원 47평:700만 만들라’고 기재되어 있고, 2003. 5. 9. 작성한 업무수첩에는 ‘Ⅱ. 분양가 인상 → 토지비 상승이라고 언론 언급(×) ((No comment))((2년 전부터 계획된 가격일 뿐))’이라고 기재되어 있으며, 2003. 5. 24. 작성한 업무수첩에는 “5.동백분양가 ⇒ 초기 비용만 줄여주면 분양가 700-720만원 → 계약금 비율 10%(?), 20(?)인지 (협의체 각사) 조사, 리스트작성 보고‘라고 기재되어 있다.
 
 ④ 이 사건 회사들은 2003. 7. 16. 개최된 협의체 회의에서 각 회사별로 예정한 평당 분양가와 분양방식에 관하여 논의하였고(이때 대금지급방식에 대하여는 ‘이자후불제’, ‘무이자’, ‘미정’ 등으로 나타났다), 향후 각 회사에서 평당 700만 원 전후로 분양가를 조정할 것을 하는 것에 대하여 협의하였다.
 ‘
 소외 7 주식회사’의 실무담당자가 회의참석 후 작성한 ‘동백지구협의체 회의 2003. 7. 16.’라는 내부문건에는 각 회사별 분양예정가가 적혀 있고, ‘분양가 산출시 토지대와 건축비 기준 검토요 : 각사가 비슷하게 하는 것이 좋을 것 같음. 분양가 책정시 각 사별로 차이가 많이 날 시 논란 예정, 각 사에서 책정시 700만 원을 기준 전후로 조정 예정’이라고 기재되어 있고,
 소외 4 주식회사의 실무담당자자 작성한 업무수첩에 각 회사별 분양예정가 및 ‘분양가 산출 → 고분양가 훗날 민원 용인시/언론의 고발당할지도 모른다’라는 내용이 기재되어 있다.
 
 ⑤ 그 후 이 사건 회사들은 2003. 7. 25.부터 2003. 8. 5.까지 〈표5〉와 같이 분양가와 분양방식을 정하여 분양하였다.
 〈표5〉
 회사들의 분양가 및 분양방식
 (단위 : 천 원, 기준층 기준)
 피심인 블록 분양면적(평) 세대수 세대당분양가 평당 분양가 분양조건 분양일 소외 3 주식회사 c3-3 33.01 322 227,500 6,892 중도금 이자후불제 2003.7.25. 33.37 20 230,500 6,907 c5-2 33.11 184 229,500 6,931 46.63 120 333,500 7,152 c10-1 46.59 248 330,600 7,096 계(평균) ？ 894 ？ 7,008 원고 1 c4-1 30.06 100 205,900 6,851 중도금 이자후불제 2003.7.25. 33.74 19 232,800 6,900 34.16 448 235,700 6,900 계(평균) ？ 567 ？ 7,043 소외 8 주식회사 c10-2 42.72 178 288,800 6,761 중도금 이자후불제 2003.7.25. 50.55 254 345,300 6,831 계(평균) ？ 432 ？ 6,893 소외 2 주식회사 c4-3 33.25 279 232,085 6,980 중도금 이자후불제(1, 2회 무이자) 2003.7.25. 44.07 202 325,898 7,395 계(평균) ？481？ 7,010 소외 7 주식회사 c7-1 34.16 276 244,500 7,157 중도금 이자후불제 2003.7.25. 34.32 158 238,800 6,958 43.64 309 318,500 7,298 계(평균) ？743？ 7,186 소외 5 주식회사 c5-1 34.18 239 223,000 6,525 중도금 이자후불제 2003.7.25. 46.41 175 323,740 6,976 c11 32.40 95 223,000 6,882 33.60 29 223,000 6,638 33.71 182 223,000 6,615 46.35 227 323,740 6,984 c12-1 29.81 76 196,000 6,576 32.53 72 223,000 6,856 33.75 312 223,000 6,607 33.83 132 223,000 6,592 c12-2 29.78 39 196,000 6,582 32.46 42 223,000 6,870 33.76 79 223,000 6,604 33.92 129 223,000 6,575 c13-1 29.75 68 196,000 6,588 32.40 38 223,000 6,882 33.71 73 223,000 6,616 34.01 100 223,000 6,557 계(평균) ？ 2,107 ？ 6,704 소외 4 주식회사 c2-1 33.38 382 229,350 6,870 중도금 이자후불제 2003.7.31. 33.63 50 234,350 6,969 33.63 50 234,350 6,969 c4-4 33.32 436 229,350 6,883 33.63 50 234,350 6,969 33.63 50 234,350 6,969 c9-1,2 46.65 265 345,000 7,395 46.65 155 345,000 7,395 46.94 48 352,000 7,499 46.94 96 352,000 7,499 계(평균) ？ 1,582 ？ 7,125 원고 2 c13-2 39.05 143 295,900 7,576 중도금 이자후불제 2003.7.31. 46.23 141 350,800 7,588 56.95 36 443,000 7,778 계(평균) ？ 320 ？ 7,611 소외 6 주식회사 c8-1,2 38.52 114 280,400 7,280 중도금 이자후불제 2003.8.5. 39.10 40 287,600 7,355 39.01 120 287,600 7,372 46.58 72 349,600 7,505 46.22 69 356,600 7,716 49.88 160 374,300 7,504 59.50 15 451,100 7,581 계(평균) ？ 590 ？ 7,462 소외 1 주식회사 c3-1 24.56 838 156,800 6,374 중도금 이자후불제 2003.7.31.
 ⑥ 이 사건 회사들의 분양가와 세대수를 기준으로 한 도수분포표를 작성하여 보면 별지 4.의 도표와 같고, 전체 회사의 평균 분양가(대표값)는 6,937,946원에 이른다.
 ⑦ 한편,
 소외 1 주식회사를 제외한 이 사건 회사들 및 그 각 실무자들이
 법 제19조 제1항을 위반하였다는 이유로 공소제기된 형사 사건에서
 소외 1 주식회사를 제외한 이 사건 회사들 및 실무자들은
 수원지방법원 2005고단1212, 2005고정1383(병합) 사건에서 무죄를 선고받았고, 이에 대하여 검사가 항소하였으나
 수원지방법원 2005노4635호로 검사의 항소가 기각되어 현재 상고심 계속 중이다.
 
 (나) 분양가 책정행위의 외형상 일치
 이 사건과 같이 상품의 가격결정(
 법 제19조 제1항 제1호)이 문제되는 사안에서
 법 제19조 제5항 소정의 ‘2 이상의 사업자가
 제19조 제1항 각호에 해당하는 행위를 하고 있는 경우’ 즉 ‘사업자들의 행위의 외형상 일치’가 있다고 함은 사업자들이 동일한 상품에 대하여 동일하게 최종 거래가격을 정하는 경우뿐만 아니라, 동일·유사한 상품에 대하여 평균가격, 표준가격, 기준가격, 최고·최저가격 등 가격결정의 기준을 정하는 행위, 가격인상·인하율(폭)을 정하는 행위, 이윤율, 할인율 등 가격의 구성요소에 대해 그 수준이나 한도를 정하는 행위 등을 통하여 실질적으로 동일한 수준의 가격을 결정하는 행위를 하고 있는 경우도 모두 포함하는 것으로 보아야 한다.
 
 그리고 비록 사업자들의 각 상품의 가격이 외형상으로는 상이하다 하더라도 그 차이가 가격협정 외의 다른 사유 즉 회사별·상품별 특성에서 비롯된 당연한 결과여서 그러한 차이를 일으키는 요소들을 배제하면 가격의 본질적 부분에서 일치하게 되는 경우에는 전체적으로 보아 각 상품의 가격결정행위가 일치한다고 보아야 할 것이다. 이 사건에서도 아파트라는 비균질적인 상품의 특성상 아파트의 상품가치를 결정하는 요소가 아파트 건설에 소요되는 비용 이외에도 건설회사의 브랜드 이미지, 입지조건, 아파트단지 내 위치, 근린생활시설, 마감자재, 평형 등으로 다양하여 이에 따라 분양가 수준이 일부 달라지는 것은 당연하므로, 만약 위와 같이 ‘개별특성에 따른 차이를 배제하면, 분양가가 실질적으로 일치한다’고 인정된다면, 분양가 책정행위의 외형상 일치를 인정할 수 있을 것이다.
 앞에서 본 바와 같이, 이 사건 아파트 분양가는 최종적으로 평당 최저 652만 원에서 777만 원까지(‘
 소외 1 주식회사’를 포함하면 637만 원부터 최고 777만 원까지) 사이로 책정되었고, 최종 평당 분양가를 유사한 평형별로 세분하여 보면, 30평형 이하는 평당 657만원부터 685만원까지로 편차는 18만 원(‘
 소외 1 주식회사’의 637만 원을 포함하면 637만 원부터 685만 원까지), 32～34평형은 평당 653만 원부터 716만 원까지 사이로 편차는 63만 원, 38～46평형은 평당 676만 원부터 772만 원까지 사이로 편차는 96만 원, 49～59평형은 평당 683만 원부터 778만 원까지 사이로 편차는 95만 원으로 나타나고, 유사한 평형의 아파트 간에 총분양가를 기준으로 비교하여 보더라도 대략 1,000만 원에서 3,000만 원 정도에 이르는 편차를 보이고 있는바, 각 회사별 평균 평당 분양가를 기준으로 평당 700만원과의 편차를 살펴보면 다음 〈표6〉과 같다.
 
 〈표6〉
 ？ 소외 3 주식회사 원고 1 소외 8 주식회사 소외 2 주식회사 소외 7 주식회사 소외 5 주식회사 소외 4 주식회사 원고 2 소외 6 주식회사 소외 1 주식회사 평균 평당 분양가(천원) 7,008 7,043 6,893 7,010 7,186 6,704 7,125 7,611 7,462 6,374 700만 원과의 차이(%) 0.11 0.61 (-)1.35 0.14 2.66 (-)4.23 1.79 8.73 6.60 (-8.94)
 그런데 을 제24호증, 을 제25호증, 을 제26호증의 1, 2, 을 제27호증, 을 제28호증, 을 제29호증, 을 제30호증, 을 제31호증, 을 제32호증, 을 제33호증, 을 제34호증의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 아파트 중
 소외 5 주식회사의 경우 ‘
 ○○○’라는 브랜드의 인지도가 상대적으로 낮고, 회사의 51% 이상 지분을 가지고 있는 한국토지공사가 2002. 9.경 ‘공공부문에서 공급하는 점을 감안하여 실제 분양가를 조정사업계획에서 정한 초기분양 확보와 지구 내 민간업체의 평균수준을 고려하여 결정하라’고 요청한 결과 상대적으로 분양가가 낮아지게 된 사실, ‘
 소외 4 주식회사’, ‘
 소외 6 주식회사’의 경우 동백지구 내의 호수·근린공원, 중심상업단지, 용인경전철 ‘어정역’ 인근에 위치한다는 장소적 이점이 있고, ‘
 원고 2’의 경우 경전철 초당곡역 인근에 위치하고 다른 회사에 비하여 고급의 실내 마감재를 사용하는 등 고가의 마케팅 전략을 구사하였으며, ‘
 소외 2 주식회사’의 44평형 아파트의 경우 1·2회 중도금은 무이자로 정하여 그 금융비용 상당액이 분양가에 반영됨으로써 분양가가 상대적으로 높아지게 된 사실, ‘
 소외 8 주식회사’의 경우 토지비용은 다른 사업자와 비슷하나 공사비, 간접비 등에서 가장 적은 비용을 투자한 결과 분양가를 낮게 책정하게 된 것이고, 그럼에도 매출 이익률은 가장 높게 나타난 사실, ‘
 소외 1 주식회사’의 경우 민간임대주택으로서 아파트의 평형도 가장 작고 토지비도 이 사건 회사들 중 가장 낮아 분양가도 상대적으로 저렴하게 된 사실을 인정할 수 있고, 이러한 개별 특성에 따른 편차를 사상하고 나면, 평당 700만 원 전후로 분포하고 있는 이 사건 회사들의 아파트 분양가의 편차는 훨씬 줄어들게 된다.
 
 한편,
 법 제19조 제5항의 추정요건으로서 ‘2 이상의 사업자가
 법 제19조 제1항 각 호의 1에 해당하는 행위를 하고 있는 경우’라 함은 은밀히 행해지는 공동행위의 특성을 감안하여 부당한 공동행위의 규제의 실효성을 제고하고자 하는 위 조항의 입법취지에 비추어 부당한 공동행위의 성립을 인정할 수 있는 객관적 요소를 갖춘 것으로 평가할 수 있는 외관이 존재하는가를 기준으로 판단하여야 할 것이다.
 
 이 사건 아파트의 경우와 같이 본질적으로 비균질적인 상품의 특성상 최종가격이 서로 다를 수밖에 없는 재화와 관련한 ‘공동의 가격 결정행위’라 함은 단순히 그 최종 분양가가 일치하거나 근접한 가격 범위 대에 있는 경우 등 양적(量的적)인 일치가 있는 경우에만 인정될 수 있는 것이 아니라, 다소간 가격의 격차가 있다고 하더라도 그와 같은 최종 분양가 결정에 이르게 된 과정 및 경위에 비추어 부당한 공동행위의 결과로 보이는 외형을 띠고 있는 경우에도 그 외형상 일치를 인정할 수 있다고 할 것이고, 이 경우는 행위의 외형상 질적(質的) 일치를 보이고 있는 공동행위가 성립된다고 볼 것이다. 특히 입찰담합이나 최저가격 또는 평균가격 등에 관한 합의 등과 같이 그 개념 자체로 엄밀한 양적 일치를 기대하기 어려운 경우에 있어서는 사업자들 간 조율이나 암묵적인 양해를 추정케 하는 정황사실을 함께 고려하여 질적 일치에 해당하는 사업자들의 공동행위가 성립되는지 여부를 판단하는 것이 필요하고 가능할 것이다(특히 어느 시장에서나 항상 존재할 수밖에 없는 최저가격이나 평균가격 등에 관하여
 법 제19조 제5항을 적용하기 위해서는 정황사실을 함께 고려하는 것이 오히려 필수적이라고 할 것이다).
 법 제19조 제5항의 공동행위의 합의를 추정하기 위해서 행위의 외형상 일치와 경쟁제한성의 입증에 추가하여 사업자들의 합의 내지 암묵적인 양해를 추정케 할 정황사실을 입증할 필요가 없는 것이 원칙이지만, 행위의 외형상 일치의 기준을 설정하고 그와 같은 외형상 질적 일치가 실재 존재하는지 여부를 판단함에 있어서 정황사실을 고려하는 것이 금지된다고 볼 것은 아니기 때문이다.
 
 이러한 법리를 바탕으로 이 사건을 살피건대, 위 인정사실 및 앞에서 든 증거에 의하여 인정되는 다음과 같은 사정, 즉 ① 이 사건 회사들이 2003. 7. 25.부터 2003. 8. 5.까지 아파트를 분양하면서 적용한 평당 분양가는 〈표5〉 및 별지 4.의 도표에서 보는 바와 같이 ‘평당 700만 원’을 중심으로 그 전후에 걸쳐 있으며, 특히 이 사건 전체 회사의 평균 분양가는 ‘평당 700만 원’에 매우 근접한 6,937,946원에 이르는 사실{소형평형만을 분양하여 과징금 부과에서 제외된
 소외 1 주식회사와 가격이 상대적으로 넓은 대형평형인 50평 이상의 경우(
 원고 2 주식회사와
 소외 6 주식회사의 일부 세대)를 제외하고 대표값을 산출하면 6,994,397원이 된다}, ② 그런데 이 사건 회사들은 2002. 7. 3. 협의체를 구성한 이후 분양가의 ‘가이드라인’을 비롯한 이 사건 아파트 분양업무의 추진방식과 진행상황에 관한 정보교환과 지속적인 논의를 진행하여 왔으며, 특히 2003. 7. 16. 개최된 협의체 회의에서는 향후 이 사건 회사들이 ‘평당 700만 원 전후’로 분양가를 조정하는 것에 대하여 논의하였고, 뒤에서 보는 바와 같이 분양대금 지급방식에도 외형상 일치가 인정되는 점, ③ 특히, 이 사건 회사들이 논의의 대상으로 삼은 ‘평당 700만 원 전후’라는 분양가 결정방식 자체가 개념상 일정한 기준가격을 설정하여 놓고 이 사건 회사별 아파트의 개별 사정을 고려하여 그 금액을 달리하는 방식인 만큼 결과상 엄밀한 양적 일치를 기대할 수 없는 점(더구나 이 사건 아파트는 비균질적인 상품에 속하므로 더더욱 양적 일치를 나타내기는 어렵다), ④ 따라서 이 사건 아파트의 분양가는 이 사건 회사별 아파트의 품질, 입지여건, 회사 내부사정, 토지 구입비용, 마감재료 비용 등과 같은 개별 사정에 따라 일정 부분 차이가 날 수밖에 없음에도 이러한 개별 사정을 감안하지 아니한 평균 분양가가 이미 ‘평당 700만 원’에 근접하였고, 이러한 개별 사정을 배제한다면 이 사건 회사들의 아파트 분양가는 더더욱 일치하는 것으로 볼 수 있는 점, ⑤ 이러한 상황에서 피고의 권한 남용 등을 우려한 나머지 원고들의 주장처럼 동일하거나 근소한 양적 차이가 있는 때에만 행위의 외형상 일치가 있는 것으로 보게 된다면 이 사건을 비롯하여 그 개념 자체로 엄밀한 양적 일치를 기대하기 어려운 공동행위에 대하여는
 법 제19조 제5항의 적용이 원천적으로 불가능하게 되는 불합리한 결과가 초래될 뿐만 아니라 대외적으로 합의가 노출되는 것을 극도로 경계하는 사업자들이 자신들의 행위를 양적으로 동일하거나 근소한 차이로 일치시킨다는 것은 오히려 이례에 속하는 것으로 보이는 점(원고들이 우려하는 피고의 권한 남용 문제는 궁극적으로 사법부의 엄격한 심사 및 통제를 통해 해결하여야 할 문제라고 할 것이다), 그 밖에 이 사건 변론에 나타난 제반 사정을 종합하여 보면, 이 사건 회사들은 평당 분양가를 700만 원 전후의 범위 내에서 상호간 분양가를 조정한 점에서 행위의 외형상 일치가 있다고 판단된다.
 
 (다) 중도금 이자후불제 책정행위의 외형상 일치
 이 사건 회사들 중 ‘
 소외 2 주식회사’의 일부 아파트를 제외하고는 모든 회사들이 대금지급방식으로 중도금 이자후불제를 정하고 있다는 사실 외에도, 종전에는 회사들 간에 대금지급방식에 관하여 차이가 있었는데, 협의체에서 그에 관하여 논의가 있었던 점까지 모두 종합하여 보면, 이 부분 행위 또한 외형상 일치(
 법 제19조 제1항 제2호)가 있다고 인정된다.
 
 이에 대하여 원고들은 “이 사건 아파트 분양 당시 다른 지역의 신규 아파트 분양에서도 위와 같은 중도금이자후불제 방식이 일반화되어 있었으므로 이 사건 회사들이 이를 공통으로 채택하였다고 하여 행위의 일치가 있다고 할 수 없다”고 주장하나, 중도금 이자후불제 방식이 신규 아파트 분양시장에서 일반화되어 있다고 볼 증거가 없을 뿐만 아니라, 그와 같은 사정만으로 행위의 외형상 일치를 부정할 수도 없으므로, 위 주장은 이유 없다.
 (3) 경쟁제한성의 존부
 (가) 일정한 거래 분야의 획정
 일반적으로, 관련시장이라 함은 거래의 객체별·단계별 또는 지역별로 경쟁관계에 있거나 경쟁관계가 성립될 수 있는 분야로서(
 법 제2조 제8호), 특정지역에서 거래되는 특정상품의 가격이 상당기간 어느 정도 의미 있는 수준으로 인상될 경우 당해 상품 또는 지역의 대표적 구매자가 이에 대응하여 다른 상품이나 지역으로 구매를 전환할 수 있는 상품의 집합(상품시장) 또는 지역(지리적 시장), 기타 거래단계나 거래상대방별로 구분되는 시장을 의미하고, 이는 상품의 특성 내지 기능·효용 및 가격의 유사성, 구매자 또는 판매자들의 대체가능성에 대한 인식, 그와 관련한 구매 또는 경영의사 결정 행태 및 시간적, 경제적, 법제적 측면에서 전환의 용이성 등을 종합적으로 고려하여 판단한다.
 
 그리고 이 사건 관련시장의 획정에 있어서는 이 사건 아파트의 중도금이자를 후불제로 정한 행위가 아파트의 대규모 동시분양 과정에서 발생하였다는 점을 특별히 고려하여야 한다. 즉, 다수의 수요자와 공급자가 시장의 수급 상황에 따라 가격과 수량을 조절하는 일반 상품시장과는 달리, 아파트의 대규모 동시분양은 일시에 정해진 공급량을 공급자가 정한 가격으로 공급하고 공급자가 정한 조건을 수요자가 수용함으로써 거래가 이루어지고 종료되는 방식이라는 특성이 있다. 따라서 이러한 구조 아래에서 의미 있는 경쟁관계가 성립될 수 있는 범위는 대규모 동시분양이 있었던 지구의 신규분양 아파트 시장이 될 것이고, 이 사건에서는 “용인 동백지구의 신규분양 아파트 시장”이 될 것이다. 이를 상품시장과 지리적 시장으로 나누어 구체적으로 살펴본다.
 ① 상품시장
 아파트는 거주용으로 구입되는 필수재적 성격과 투자의 대상으로 구입되는 투자재의 성격을 모두 가지고 있으므로 이를 감안하여 대체재로 고려할 수 있는 것은 신규분양 아파트, 기존 아파트, 분양 후 입주 전 아파트의 분양권 등이다.
 그런데 ㉮ 상품의 특성 면에서, 신규분양 아파트는 거래 당시에 바로 입주하지 못하고 2~3년 후 새 아파트를 가질 권리라는 특성을 가지며, 투자재의 측면에서 볼 때에는 아직 검증되지 않은 수익성에 최초로 투자하는 위험을 감수하는 대신 상대적으로 낮은 가격을 지불하는 성격의 상품이다. 한편, 분양권은 이미 분양이 이루어진 후 중도금 및 잔금을 불입하면 입주할 수 있는 권리로서 미래에 새 아파트를 가질 권리라는 점에서는 신규분양 아파트와 같지만, 신규 분양이 종료된 후에는 수익성이 높을 경우 분양가에 프리미엄이 붙은 가격으로, 수익성이 낮을 경우 분양가보다 낮은 가격으로 거래되는 상품으로서, 이미 분양이 이루어진 후 시장에서 2차로 수익성 평가가 이루어진 가격에 거래되는 상품이라는 점에서 신규분양 아파트와 다르다. 한편, 기존 아파트는 매매 후 즉시 입주가 가능하며 즉시 현물을 가질 수 있다는 측면에서 신규분양 아파트와 구별되며, 투자재의 측면에서 볼 때에도 신규분양 아파트에 비해 그 수익성이 이미 검증되어 위험이 적은 상품이라는 점에서 신규분양 아파트와 구별된다. 특히, 부동산투기억제 대책의 일환으로 분양권 전매가 금지되는 경우에는 즉각적인 매매가 가능한 기존 아파트와 분양 후 입주 전까지 거래가 불가능한 신규분양 아파트는 그 성격이 다르다.
 ㉯ 수요자의 자격 면에서, 신규분양 아파트는 주택법 및 주택공급규칙에 의하여 청약자격에 우선순위가 정해져 있고, 일정기간 무주택자, 청약저축·청약예금 가입자 등에게 우선순위가 주어지며, 청약자의 수가 공급량을 초과할 경우에는 우선순위에 따라 분양되므로 실질적으로 수요가 가능한 소비자의 범위는 청약 우선권을 가진 소비자로 한정된다. 그러나 기존 아파트나 분양권은 구매할 수 있는 자격에 제한이 없어, 당해 아파트에 선호도가 있고 비용을 지불할 능력이 있는 소비자는 모두 구매가 가능하다는 측면에서 신규분양 아파트와 구별된다.
 ㉰ 수요의 대체성에 있어서도, 위에서 살핀 수요자격의 한정성으로 인하여 신규분양 아파트의 청약 우선순위를 가진 소비자는 당해 자격으로 인해 누릴 수 있는 장점을 이용하여 기존 아파트나 분양권을 구매하기보다는 신규 분양에 참여하여 이익을 누리려는 성향을 갖는다. 따라서 신규분양 아파트의 분양가가 높아지더라도 기존 아파트나 분양권을 대체재로 구매하려 하기보다는 오히려 인접한 시점이나 인접한 시기에 신규 분양하는 아파트를 대체재로 인식할 가능성이 높아, 기존 아파트나 분양권으로의 대체성이 높다고 할 수 없다.
 ㉱ 공급 측면을 보더라도, 기본적으로 신규분양 아파트의 공급자는 대부분 주택건설·분양업체들인데, 기존 아파트나 분양권의 공급자는 대부분 개인이거나 전매차익을 수익으로 하는 주택거래업체들이어서 시장참여자가 상이하고, 상호간 경쟁자 및 경쟁조건에 대한 인식이나 경영행태도 다르다. 또한, 신규분양 아파트와 같은 대규모 주택공급에는 여러 가지 제도적, 경제적, 절차적인 제한과 규제가 따르고, 공급과정에 상당한 시간과 막대한 비용지출이 필요하다. 따라서 대규모 택지개발예정지구에서의 아파트 공급은 상당히 비탄력적이다.
 이상을 종합하면, 이 사건 상품시장은 ‘신규분양 아파트 시장’으로 획정함이 상당하다.
 ② 지리적 시장
 통상적으로 지리적 시장의 범위는 당해 상품의 특성, 운송비용, 소비자의 시장에의 참여 장애 및 지역적 선호도 등을 종합적으로 고려하여 획정하는데, 이 사건 관련 상품인 아파트는 일반적인 상품과는 달리, 토지에 고정되어 이동이 불가능하다는 특성이 있으므로 지리적 시장을 획정함에 있어서 이를 고려하여야 한다.
 앞에서 본 바와 같이 아파트는 주거용 필수재의 성격과 투자재의 성격을 동시에 가지고 있는데, 아파트의 투자재적 성격만을 고려하면 지리적 시장의 범위는 전국으로 확대될 수 있겠으나, 주거용 필수재로서의 아파트 수요는 출·퇴근 가능 거리, 행정·교육·편의시설 등을 고려하여 일정 지역으로 한정된다. 또한, 아파트의 수요를 결정함에 있어서는 출·퇴근 가능 거리뿐만 아니라 아파트가 위치한 지구의 가치가 중요한 요소로 작용하는데, 특히 대규모 택지개발지구 사업에 의해 분양되는 아파트의 경우 택지개발지구 그 자체로 각종 행정·교육·편의시설을 갖춘 소도시 형태로 개발되므로 당해 지구가 하나의 독립된 단위를 이루고, 같은 행정구역이라도 어느 지구에 위치하느냐에 따라 동일한 건설업자가 유사한 사양으로 건설하더라도 아파트의 가격이 달라지는 점 등을 감안하면 아파트가 위치한 지구별로 시장을 나누어 볼 수 있다.
 한편, 위와 같은 택지개발지구에서 사업자들이 일정한 시기 내에 주택건설사업을 진행하면서 각종 행정규제를 받고 상당한 시간과 비용을 들이는 점에 비추어 보면, 설사 지구의 아파트 가격이 상승한다고 하여 다른 지역의 업체들이 곧바로 당해 지구에 진입하기도 어렵고, 아파트 공급의 지역적 범위가 쉽사리 확대되기도 어렵다.
 결국, 이 사건이 대규모 동시분양 과정에서 발생한 점을 감안하면 실질적 경쟁관계에 있는 지역적 범위는, 당해 지구인 ‘동백지구’와 ‘당시 대규모 분양이 일어났던 인접 지역’이라고 할 수 있는데, 이 사건 분양 당시에는 동백지구 이외에 인접 지역에서 다른 대규모 분양이 없었으므로, 이 사건의 관련 지리적 시장은 ‘용인 동백지구’로 획정함이 타당하다.
 ㈏ 실질적 경쟁제한성
법 제19조 제5항에 기하여 사업자들의 합의를 추정하기 위하여 입증되어야 하는 당해 행위의 ‘경쟁제한성’은 합의가 추정되기 이전의 상태에서의 ‘경쟁제한성’을 가리키는 것이므로 그 ‘경쟁제한성’ 유무는 사업자들의 합의가 없는 상태를 상정하여 판정하여야 하고, 구체적으로 당해 행위가 그 자체로 ‘경쟁제한성’을 가지는지 여부는 당해 상품의 특성, 소비자의 제품선택 기준, 당해 행위를 한 사업자의 시장점유율, 당해 행위가 시장 및 사업자들의 경쟁에 미치는 영향 등 여러 사정을 고려하여, 당해 행위로 인하여 일정한 거래분야에서의 경쟁이 감소하여 특정 사업자 또는 사업자단체의 의사에 따라 어느 정도 자유로이 가격·수량·품질 기타 거래조건 등의 결정에 영향을 미치거나 미칠 우려가 있는지(
 법 제2조 제8의2호 참조)를 살펴 개별적으로 판단하여야 한다(
 대법원 2002. 3. 15. 선고 99두6514, 6521 판결 등 참조).
 
 이 사건에서 보건대, ① 일반적으로 신규분양 아파트의 수요는 가격 탄력성에 있어서는 일반 상품과 유사하나, 인구 과밀화와 도시집중화로 인하여 수도권과 같은 특정지역에서는 투기적인 수요가 가세하는 측면이 있고, 한편 신규분양 아파트의 공급은 토지공급의 한정성과 택지개발·사업승인 등의 제도적 제한으로 인하여 비탄력적이어서, 아파트 공급자의 예상과 달리 수요가 공급에 미달할 경우 미분양이 발생하게 되고, 반면 초과수요가 발생하더라도 분양과정에서 공급을 확대하거나 분양가를 조절하는 것도 불가능한 점, ② 이 사건 당시의 경쟁여건을 보더라도 1998년 말 아파트 분양가 규제의 전면 폐지로 인하여 분양가 결정은 건설업체들의 자율적인 판단에 의하여 이루어지게 되었고, 가격 및 품질 경쟁의 여건이 마련되었으며, 특히 이 사건 관련시장인 동백지구에서는 2003. 7. 말경 일시에 8,000세대에 달하는 신규분양 아파트가 공급되는 상황이었기 때문에 건설업자들 사이에서는 분양사업의 성패가 되는 초기분양률을 높이기 위해서 경쟁이 불가피하였던 점, ③ 또한 당시 용인지역은 무분별한 난개발로 인한 교통체증, 기반기설미비 등이 사회문제로 대두되어 소비자들에게 부정적인 이미지가 생기고 있었으며, 특히 동백지구는 투기과열지구 지정으로 인하여 분양열기가 상대적으로 위축되어 있어서 분양여건이 그다지 좋지 않은 상황이었던바, 이러한 상황에서 아파트 건설·분양회사들로서는 분양가를 낮추거나 아파트의 품질을 높이는 등의 방법으로 소비자를 유도하는 경쟁을 치열하게 벌이는 것이 일반적인 모습이라고 할 것인 점, ④ 따라서 이 사건 관련시장에서 신규분양 아파트를 공급하는 회사들로서는 사업비용과 적정이윤, 건설경기, 예상분양률, 아파트의 입지여건, 단지규모, 브랜드 가치, 마감재 수준, 주변시세 등 제반 요소를 종합적으로 고려하여 독자적으로 분양가 및 분양조건을 결정하여야 할 것임에도 불구하고 다른 회사와 동일·유사한 수준으로 분양가를 정하고, 동일하게 대금지급방식을 정한다면 가격 및 거래조건에 관한 경쟁이 제한되어 회사들은 정상적인 경쟁시장에서라면 누릴 수 없는 이익을 누릴 수 있게 되고 그로 인한 폐해는 그에 동참하지 아니한 다른 사업자나 소비자들에게 돌아갈 것인 점, ⑤ 특히 이 사건 관련시장인 동백지구 신규분양 아파트 시장에서 이 사건 회사들의 시장점유율 합계는 96%에 달하는 점 등을 종합하면, 원고들을 비롯한 이 사건 회사들이 아파트 분양가격을 일정한 가격대로 결정하고 동시에 아파트 중도금 이자후불제를 시행한 행위는, 위 거래시장에서 경쟁이 감소하여 사업자들의 의사에 따라 상품(아파트)의 가격, 대금지급조건 등의 결정에 영향을 미치거나 미칠 우려가 있는 상태를 초래하는 것으로서 경쟁을 실질적으로 제한하는 행위에 해당한다.
 (4) 소결론
 따라서 원고들을 비롯한 이 사건 회사들의 아파트 분양가격 및 중도금지급방식 결정행위는 ‘2 이상의 사업자의 행위의 외형상 일치’가 있고 ‘실질적 경쟁제한성’도 인정되므로,
 법 제19조 제5항,
 제1항 제1호,
 제2호에 의하여 공동행위의 합의를 한 것으로 추정되고, 이러한 공동행위가 부당함도 인정된다.
 
 나. 합의추정의 복멸 여부
 (1)
 법 제19조 제5항에 따라 부당한 공동행위의 합의 추정을 받는 사업자들로서는 외부적으로 드러난 동일 또는 유사한 행위가 실제로는 아무런 합의나 상호간의 요해 없이 각자의 경영판단에 따라 독자적으로 이루어졌음에도 우연히 일치된 것이라는 등 공동행위의 합의가 없었다는 사실을 입증하거나, 또는 외부적으로 드러난 동일 또는 유사한 행위가 합의에 따른 공동행위가 아니라는 점을 수긍할 수 있는 정황을 입증하여 그 추정을 복멸시킬 수 있다. 한편, 부당한 공동행위의 합의의 추정을 복멸시킬 수 있는 사정을 판단함에 있어서는, 당해 상품 거래분야 시장의 특성과 현황, 상품의 속성과 태양, 유통구조, 가격결정 구조, 시장가격에 영향을 미치는 제반 내외부적 영향, 각 개별업체가 동종 거래분야 시장에서 차지하고 있는 지위, 가격의 변화가 개별사업자의 영업이익과 시장점유율 등에 미치는 영향, 사업자의 개별적 사업여건에 비추어 본 경영판단의 정당성, 사업자 상호간의 회합 등 직접적 의사교환의 실태, 협의가 없었더라도 우연의 일치가 이루어질 수도 있는 개연성의 정도, 가격모방의 경험과 법위반 전력, 당시의 경제 정책적 배경 등을 종합적으로 고려하여 거래 통념에 따라 합리적으로 판단하여야 한다(
 대법원 2003. 5. 27. 선고 2002두4648 판결 참조).
 
 (2) 그런데 이 사건 회사들이 아파트분양사업 추진 경과, 협의체 구성 목적 및 활동경위, 관련 형사사건의 경과 등을 모두 감안하다 하더라도 아래의 정황에 비추어 보면, 원고들을 비롯한 이 사건 회사들의 분양가격 결정행위 및 공통으로 중도금이자후불제를 실시한 것이 실제로는 아무런 조율이나 양해 없이 각자의 경영판단에 따라 독자적으로 이루어졌음에도 마침 우연한 일치를 보게 되었다거나 합의에 따른 공동행위가 아니라고 수긍할 만한 정황이 있다고 보기는 어렵고, 달리 이를 인정할 증거도 없다.
 오히려 앞에서 본 바와 같이, 이 사건 회사들이 동백지구 협의체를 결성한 후 분양 직전까지 약 1년여 동안 40회 이상 모임을 갖고 분양가, 분양방식 등에 대하여 정보를 교환하고, 가이드라인 등에 관하여 지속적으로 협의한 점, ② 그 결과 이 사건 회사들의 분양가 편차가 축소된 점(2003. 3.경 사업승인 신청시 분양가의 편차와 2003. 7.경 실제 분양가의 편차를 평형별로 비교하면 30평형 이하는 50만 원에서 48만 원으로, 32평～34평형은 90만 원에서 63만 원으로, 38평～46평형은 164만 원에서 96만 원으로, 49평～59평형은 164만 원에서 95만 원으로 축소되었다), ③ 특히 중도금이자후불제의 경우 2003. 2. 28. 협의체 회의에서 「다음 주 회의시 분양방법에 관하여 ‘정상가 분양’인지, ‘무이자(이율 7%)’인지, ‘이자후불제(이율 7%)’인지를 준비해 오라」고 논의하였고, 그 후 2003. 3. 6. 협의체 회의 당시 각 회사별로 분양방식이 ‘무이자 융자’와 ‘이자후불제’ 등으로 나뉘어져 있었는데, ‘중도금 이자후불제’로 하는 가이드라인에 대하여 협의한 점, ④ 2003. 7. 16. 협의체 회의에서 각 회사의 분양가를 언급하면서 ‘고분양가는 민원이나 언론의 고발 가능성이 있음’을 이유로 ‘평당 700만 원 전후의 분양가로 각사가 조정할 예정’이라고 언급하였고, 당시까지 이 사건 회사들은 대체로 ‘이자후불제’를 채택할 예정이면서도 일부 회사는 ‘무이자’ 또는 ‘미정’ 상태였으나, 실제 이 사건 아파트를 분양하면서 이 사건 회사들이 위와 같이 일치하여 중도금이자후불제를 채택한 점, ⑤ 무엇보다도 원고들 스스로 협의체를 통하여 평당 분양가나 분양대금 납부방식에 대한 정보교환과 그에 대한 협의사실을 인정하고 있는 점 등에 비추어 이 사건 회사들 사이에 조율 내지 양해가 있었음을 추단할 수 있다.
 다만,
 소외 1 주식회사를 제외한 이 사건 회사들 및 실무자들이 제1심에서
 법 제19조 제1항을 위반하였다는 이유로 공소 제기된 형사사건에서 무죄를 선고받고, 이에 대한 검사의 항소가 기각되어 현재 상고심 계속 중이라고 하더라도,
 소외 1 주식회사를 제외한 이 사건 회사들은
 법 제19조 제5항이 아닌
 제1항 위반으로 기소된 것이고, 형사재판에서 유죄의 인정은 법관으로 하여금 합리적인 의심을 할 여지가 없을 정도로 공소사실이 진실한 것이라는 확신을 가지게 하는 증명력을 가진 증거에 의하여야 하므로 그와 같은 증거가 없다면 설령 피고인에게 유죄의 의심이 간다 하더라도 피고인의 이익으로 판단할 수밖에 없다는 ‘형사재판에서 증거재판주의와 자유심증주의 및 그에 따른 검사의 입증책임’ 등에 비추어 보면, 위 형사사건의 무죄 판결로 인하여 부당한 공동행위의 합의추정이 복멸되었다고 볼 수는 없다.
 
 다. 구체적 처분의 적법 여부
 원고들이 이 사건 회사들과 공동으로 이 사건 아파트 분양에 관하여 분양가격을 결정하고 중도금이자후불제를 채택하여
 법 제19조 제1항에 위반하는 부당한 공동행위를 하였음이 인정되므로, 피고가
 법 제21조에 의한 시정조치로, ① 원고들에 대하여 법위반행위를 다시 하지 않도록 명하고(종래의 행위뿐만 아니라 향후에도 이와 동일·유사한 행위를 금지하는 의미이다), ② 시정명령을 받은 사실의 공표명령, 그리고 ③
 법 제22조에 의하여 과징금납부명령을 한 것은 모두 법적 근거가 있고, 내용상으로도 적정하다.
 
 따라서 이 사건 처분은 모두 적법하다.
 5. 결 론
 그렇다면, 원고들의 이 사건 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
 [별지 1, 2, 4 생략]

판사 김대휘(재판장) 강을환 윤인성 

