농업협동조합법위반
[대전지방법원 천안지원, 2006. 6. 29., 2006고단517]

【전문】
【피 고 인】

【검 사】 이일규

【변 호 인】 변호사 정교순외 3인

【주 문】
피고인 1을 징역 1년에,
 피고인 2를 징역 10월에,
 피고인 3을 징역 8월에,
 피고인 4를 벌금 2,000,000원에,
 피고인 5를 징역 6월에,
 피고인 6을 벌금 5,000,000원에 각 처한다.
 
이 판결선고 전의 구금일수 중
 피고인 1,
 2는 각 71일,
 피고인 3은 51일,
 피고인 5는 59일을 위 각 형에 산입한다.
 
피고인 4,
 6이 위 벌금을 납입하지 아니하는 경우 금 50,000원을 1일로 환산한 기간 위 피고인들을 각 노역장에 유치한다.
 
다만,
 피고인 1,
 2,
 3,
 5에 대하여는 이 판결확정일로부터 2년간 위 형의 집행을 각 유예한다.
 
피고인 2로부터 30,000,000원,
 피고인 3으로부터 11,500,000원,
 피고인 6으로부터 1,800,000원을 각 추징한다.
 
피고인 4,
 6에 대하여 각 위 벌금에 상당한 금액의 가납을 명한다.
 


【이 유】
【범죄사실】피고인 1은 2006. 2. 14. 실시된 대전·충남양돈축산업협동조합 조합장선거에서 당선되어 같은 해 3. 14. 조합장으로 취임한 자이고,

 같은 2는 위
 피고인 1의 선거사무장으로서 동인의 선거사무 전반을 관리하였던 자로서 위 조합 소속 조합원이고,
 같은 3은 위
 피고인 1의 공주지역 선거참모로서 위 조합 소속 조합원이고,
 같은 4는 위
 피고인 1의 선거본부장으로서 선거운동 업무를 총괄하였던 자로서 위 조합 소속 조합원이고,
 같은 5는 위
 피고인 1의 공주시 지역 선거운동원으로서 위 조합 소속 조합원이고,
 같은 6은 위 조합 소속 조합원인바,
 
1.
 피고인 1,
 같은 4,
 같은 2,
 같은 3,
 같은 5는 공모하여, 누구든지 조합임원선거와 관련하여, 법률과 정관이 정하고 있는 바에 따라 당해 후보자의 등록이 끝난 때(
 피고인 1의 후보자 등록일 : 2006. 2. 2.)부터 선거일 전일까지만 선거공보의 배부와 소형인쇄물의 배부, 전화·컴퓨터통신을 이용한 지지호소의 방법으로만 선거운동을 하여야 함에도 불구하고,
 
 2005. 11. 28.경부터 2006. 2. 3. 18:00경까지 아산시 배방면 공수리 72-24 소재 아느칸모텔에서, 그곳 2층 특실에 책상 2개, 의자 8개, 전화기 1대(
 전화번호 생략), 컴퓨터 1대 등을 설치하고
 공소외 1을 컴퓨터 종사원으로 고용하여 사무실을 관리토록 하고, 그곳 3층 특실을 숙소로 사용하면서
 피고인 4를 선거본부장으로,
 같은 2는 선거사무장으로,
 같은 3을 선거참모로,
 피고인 5와
 공소외 2,
 3,
 4,
 5,
 6 등을 선거운동원으로 편성하여 조합원 동향, 공약사항 등에 대하여 수시로 대책회의를 하는 한편, 2005. 12. 8.경 아산시 신창면 궁화리 소재
 피고인 1의 집에서,
 피고인 1이
 공소외 7 명의의 휴대전화를 이용하여 위 조합 조합원인
 공소외 8에게 전화를 걸어 ‘이번 조합장 선거에 후보로 출마하니 꼭 지지해 달라’고 호소하는 등
 피고인 1은 그 무렵부터 2006. 1. 31.경까지 별지 범죄일람표 (1) 기재와 같이 222회에 걸쳐 위와 같은 방법으로 선거운동을 하고,
 같은 2는 2006. 1. 19.경부터 같은 해 2. 1.경까지 별지 범죄일람표 (2) 기재와 같이 85회에 걸쳐 위와 같은 선거운동을 하고,
 같은 3은 2005. 12. 1.경부터 같은 해 2006. 1. 29.경까지 별지 범죄일람표 (3) 기재와 같이 65회에 걸쳐 위와 같은 선거운동을 하고,
 같은 4는 2005. 11. 28.경부터 같은 해 2006. 1. 24.경까지 별지 범죄일람표 (4) 기재와 같이 94회에 걸쳐 위와 같은 선거운동을 하고,
 같은 5는 2006. 1. 6.경부터 같은 해 2. 1.경까지 별지 범죄일람표 (5) 기재와 같이 37회에 걸쳐 위와 같은 선거운동을 하여 법률과 정관이 정하는 방법 이외의 방법으로 선거운동을 하고,
 
2.
 피고인 1은, 조합임원이 되고자 하는 자는 선거운동을 위하여 임기만료일(2006. 3. 13.) 전 90일(2005. 12. 13.)부터 선거일까지 기간 동안에는 조합원을 호별로 방문하거나 특정장소에 모이게 할 수 없음에도 불구하고,
 
 가. 2005. 12. 중순경 충남 당진군 당진읍 소재
 공소외 9의 집을 방문하여 조합원인 동인에게 지지를 호소한 것을 비롯하여 그 무렵부터 2006. 1. 초순경까지 충남 연기군, 천안시, 충남 청양군 등지에서 조합원들인
 공소외 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 19,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39 등의 집을 방문하여 지지를 호소하는 방법으로 선거운동을 하여 법률과 정관이 정하는 방법 이외의 선거운동을 하고,
 
 나. 2006. 1. 7. 19:00경 공주시 이인면 이인리 소재 한국기사식당에서
 피고인 1이 조합원
 공소외 40 등 이인면 소재 조합원 10여명의 작목반 모임에 참석하여
 피고인 1의 지지를 호소하는 방법으로 선거운동을 하여 법률과 정관이 정하는 방법 이외의 방법으로 선거운동을 하고,
 
3. 누구든지 자기 또는 특정인을 지역농협의 임원 또는 대의원으로 당선되거나 당선되지 못하게 할 목적으로 조합원 등에 대하여 금전·물품·향응 기타 재산상의 이익 등을 제공하거나 제공받아서는 아니됨에도 불구하고,
 가.
 피고인 1은,
 
 (1) 2005. 12. 초순경 위 아느칸모텔 2층 특실에서, 위 조합 조합원들인
 피고인 2,
 같은 3에게
 피고인 1을 위한 선거운동을 해 달라고 부탁을 하면서 ‘유권자들을 만나려면 경비가 들어갈 것 같으니 이 돈으로 선거운동을 해 달라’는 명목으로 위
 피고인 2에게 금 1,000만 원을 교부하고, 위
 피고인 3에게 850만 원을 교부하고,
 
 (2) 같은 달 20.경 위 모텔 주차장에서, 위와 같은 명목으로 위
 피고인 2에게 금 1,300만 원을 교부하고,
 
 (3) 2006. 2. 초순경 위 모텔 2층 특실에서, 위와 같은 명목으로 위
 피고인 2에게 금 700만 원을 교부하고, 위
 피고인 3에게 300만 원을 교부하는 등 위
 피고인 2,
 3의 개인적인 용도로 사용하거나 조합원들에게 살포 또는 조합원들과 연고가 있는 사람들에게 향응을 제공하는데 사용토록 할 생각으로 금품을 제공함으로써, 당선될 목적으로 조합원들에게 금품을 제공하고,
 
 나.
 같은 2는,
 
 위 3의 가항과 같은 일시, 장소에서 위
 피고인 1로부터 위와 같이 금 3,000만 원을 제공받고,
 
 다.
 같은 3은,
 
 위 3의 가항과 같은 일시, 장소에서 위
 피고인 1로부터 위와 같이 금 1,150만 원을 제공받고,
 
 라.
 피고인 3,
 같은 5는, 공모하여, 2006. 1.경 공주시 선거운동을 하던
 피고인 5가 그 지역 조합원인 위
 피고인 6이 위
 피고인 1이 아닌 다른 후보를 지지하는 듯한 태도를 보이자 위
 피고인 6에게 금전을 제공하여 위
 피고인 1을 지지하도록 할 것을 마음먹고
 같은 3에게 금전을 제공할 것을 제의하고
 같은 3은 이를 승낙한 다음,
 
 (1) 2006. 1. 20.경
 같은 5는
 같은 3에게 전화를 걸어 ‘조합원 중
 피고인 6이 상대 후보인
 공소외 41을 지지하고 있는데
 피고인 6과 그 아버지인
 공소외 42에게 50만 원씩 100만 원을 줘야 겠다’라고 말하고
 같은 3은 이를 승낙한 후, 같은 달 말 일자불상 21:00경 공주시 의당면 청룡리 소재 ‘누렁소가든’ 앞 주차장에 주차된
 피고인 3의 그랜져 승용차 안에서,
 같은 3이
 같은 5에게 금 100만 원을 교부한 다음,
 
 2006. 1. 말 14:00경 위 목화농장 사무실에서,
 같은 5는 위
 피고인 6에게 “남성훈 후보를 부탁한다, 밀어 달라, 50만 원은 네 것이고 50만 원은 아버지 것이다”라고 말하면서
 같은 3으로부터 위와 같이 교부받은 돈 100만 원을 건네주어 이를 제공하고,
 
 (2) 같은 해 2. 초순경
 피고인 5는
 같은 3에게 전화를 걸어 ‘
 피고인 6이 안 돌아서는 것 같으니 물건을 더 사줘야겠다, 100만 원이 더 필요하다’라고 말하고
 같은 3은 이를 승낙한 후, 그 무렵 공주시 신관동 소재 공주축협 앞 상호불상의 다방에서
 같은 3이
 같은 5에게 100만 원을 교부한 다음,
 
 (가) 같은 달 7. 18:00경 공주시 이인면 이인리 소재 기사식당 앞 주차장에서,
 피고인 5는 위
 피고인 6에게 ‘
 피고인 1 후보를 더 신경 써 달라,
 피고인 1 후보 쪽에서 팔아 주는 것이다’라고 말하면서, 위
 피고인 3이 취급하고 있는 암웨이 주식회사 물품을 구입하는 형식으로 위
 피고인 3에게 40만 원을 교부하고,
 
 (나) 같은 달 9. 20:00경 공주시 사곡면 고당리
 (지번 생략) 소재
 공소외 43의 집에서, 위 조합 조합원인 동인에게 ‘이번 선거에 꼭 투표에 참가해 주세요, 기왕에 투표를 하시려거든
 피고인 1 후보가 양돈 경험도 30년이고 조합장으로 제일 적합한 인물이니 기호1번
 피고인 1 후보를 꼭 좀 부탁합니다’라고 말하면서, 위와 같이
 피고인 3으로부터 받은 돈 중 30만 원이 들어 있는 편지봉투를 놓고 와 이를 제공하고,
 
 (다) 같은 달 12. 13:00경 공주시 이인면 이인리 소재 노상에서,
 피고인 5는 위
 피고인 6에게 위 (가)항과 같은 방법으로 위
 피고인 3이 취급하고 있는 암웨이 주식회사 물품을 구입하는 형식으로 위
 피고인 3에게 40만 원을 교부함으로써, 위
 피고인 1을 당선되게 할 목적으로 조합원들에게 금품을 제공하고,
 
 마.
 피고인 6은,
 
 위 (1)항, (2)의 가항, 다항의 기재와 같이 위
 피고인 5로부터 180만 원을 교부받아 이를 제공받았다.
 

【증거의 요지】1. 피고인들의 법정진술
1. 피고인들에 대한 검찰 및 경찰 피의자신문조서
1.
 공소외 44,
 피고인 1,
 공소외 45,
 피고인 3,
 공소외 7,
 46,
 41,
 피고인 2,
 공소외 47,
 1,
 48,
 40,
 49,
 50,
 2,
 3,
 4,
 5,
 6,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 피고인 6,
 5,
 공소외 42,
 9,
 43에 대한 각 경찰 진술조서
 
1. 각 진술서
1. 조합원 수첩, 선거팜플렛, 메모지 사본, 지역별조합원명단 사본, 선거운동자관련자등재메모, 메모장, 상세내역조회출력 사본, 각 지역별 참모현황,
 피고인 3과 조합원간의 통화기록분석자료,
 공소외 61의 진술조서 사본, 정관, 2006년 제1, 2, 3차 선거관리위원회 각 사본, 영수증 사본, 입출금거래내역 사본, 디지털 증거분석결과 보고서, 디지털분석 CD, 문자메세지 화면 사진, 통화내역,
 피고인 2 통화내역,
 피고인 3 통화내역, 통화내역(
 (전화번호 생략)), 미기장정리조회표,
 피고인 5 통화내역
 
1. 각 수사보고

【법령의 적용】1. 범죄사실에 대한 해당법조
 가.
 피고인 1 :
 농업협동조합법 제172조 제1항 제2호,
 제50조 제1항 제1호(각 금전 등 제공의 점),
 농업협동조합법 제172조 제2항 제1호,
 제50조 제2항(각 호별방문 등의 점),
 농업협동조합법 제172조 제2항 제2호,
 제50조 제4항,
 형법 제30조(각 선거운동방법제한 위반의 점)
 
 나.
 피고인 2 :
 농업협동조합법 제172조 제1항 제2호,
 제50조 제1항 제3호(각 금전 등 수수의 점),
 농업협동조합법 제172조 제2항 제2호,
 제50조 제4항,
 형법 제30조(각 선거운동방법제한 위반의 점)
 
 다.
 피고인 3 :
 농업협동조합법 제172조 제1항 제2호,
 제50조 제1항 제1호,
 형법 제30조(각 금전 등 제공의 점),
 농업협동조합법 제172조 제1항 제2호,
 제50조 제1항 제3호(각 금전 등 수수의 점),
 농업협동조합법 제172조 제2항 제2호,
 제50조 제4항,
 형법 제30조(각 선거운동방법제한 위반의 점)
 
 라.
 피고인 4 :
 농업협동조합법 제172조 제2항 제2호,
 제50조 제4항,
 형법 제30조(각 선거운동방법제한 위반의 점)
 
 마.
 피고인 5 :
 농업협동조합법 제172조 제1항 제2호,
 제50조 제1항 제1호,
 형법 제30조(각 금전 등 제공의 점),
 농업협동조합법 제172조 제1항 제2호,
 제50조 제1항 제3호(각 금전 등 수수의 점),
 농업협동조합법 제172조 제2항 제2호,
 제50조 제4항,
 형법 제30조(각 선거운동방법제한 위반의 점)
 
 바.
 피고인 6 :
 농업협동조합법 제172조 제1항 제2호,
 제50조 제1항 제3호(각 금전 등 수수의 점)
 
1. 형의 선택
피고인 1,
 2,
 3,
 5 : 각 징역형 선택
 
피고인 4,
 6 : 각 벌금형 선택
 
1. 경합범가중
 각
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
1. 노역장유치(
 피고인 4,
 6)
 
형법 제70조,
 제69조 제2항
1. 미결구금일수의 산입(
 피고인 1,
 2,
 3,
 5)
 
형법 제57조
1. 집행유예(
 피고인 1,
 2,
 3,
 5)
 
형법 제62조 제1항(아래 양형 이유 기재 사항 참작)
 
1. 추징(
 피고인 2,
 3,
 6)
 
형법 제48조 제1항 제2호,
 제2항
1. 가납명령(
 피고인 4,
 6)
 
형사소송법 제334조 제1항

【양형의 이유】피고인들이 조합원들의 이해관계에 중대한 영향을 미칠 수 있는 조합장 선거와 관련하여 금품을 제공하고 이를 수수하는 등 부정한 선거운동을 한 점은 민주주의의 근간인 선거의 공정성을 해하는 매우 죄질이 나쁜 범죄이어서, 공명선거를 통한 선거문화 정립을 위해 엄단할 필요성이 높다. 다만, 피고인들이 금고 이상의 특별한 전과가 없는 점, 고질적인 지역 내지 단위 조합 선거의 그릇된 선거운동 관행에 젖어 공명선거를 위한 사회적 노력을 깨닫지 못하고 만연히 이 사건 범행을 저지른 점, 잘못을 깊이 뉘우치고 있는 점,
 피고인 1은 비록 제공된 금전이 4,000여만 원에 이르기는 하나 이 돈이 직접적인 매표행위를 위하여 개별 유권자들에게 지급된 돈이라기보다는 선거참모들에게 지급된 금전인 점, 조합장에서 사임한 점, 상당기간의 구금생활을 통하여 깊이 반성하고 있는 점을 각 고려하여 위와 같이 형을 정한다.
 
[별지 범죄일람표 각 생략]

판사 정재헌 

