강도상해
[대법원, 2009. 7. 23., 2009도5022]

【판시사항】
[1] 준강도죄에서 말하는 ‘절도의 기회’의 의미
[2] 강도상해죄에서 ‘상해’의 의미

【참조조문】
[1] 형법 제355조 /
[2] 형법 제337조

【참조판례】
[1] 대법원 2001. 10. 23. 선고 2001도4142, 2001감도100 판결(공2001하, 2623) /
[2] 대법원 2002. 1. 11. 선고 2001도5925 판결(공2002상, 509), 대법원 2003. 7. 11. 선고 2003도2313 판결(공2003하, 1749), 대법원 2004. 10. 28. 선고 2004도4437 판결

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 박준용외 1인

【원심판결】 부산고법 2009. 5. 28. 선고 2009노72 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 본다.

 1.
 준강도는 절도범인이 절도의 기회에 재물탈환의 항거 등의 목적으로 폭행 또는 협박을 가함으로써 성립되는 것으로서, 여기서 절도의 기회라고 함은 절도범인과 피해자 측이 절도의 현장에 있는 경우와 절도에 잇달아 또는 절도의 시간·장소에 접착하여 피해자 측이 범인을 체포할 수 있는 상황, 범인이 죄적인멸에 나올 가능성이 높은 상황에 있는 경우를 말하고, 그러한 의미에서 피해자 측이 추적태세에 있는 경우나 범인이 일단 체포되어 아직 신병확보가 확실하다고 할 수 없는 경우에는 절도의 기회에 해당한다(
 대법원 2001. 10. 23. 선고 2001도4142, 2001감도100 판결 참조). 한편,
 강도상해죄에 있어서의 상해는 피해자의 신체의 건강상태가 불량하게 변경되고 생활기능에 장애가 초래되는 것을 말한다(
 대법원 2003. 7. 11. 선고 2003도2313 판결 등 참조).
 
 위 법리에 따라 원심판결 이유를 기록에 비추어 살펴보면, 원심이 그 판시와 같은 사정 및 사실에 기초하여, 피고인이 절도의 기회에 체포를 면탈한 목적으로 피해자들에게 폭행을 가하여 다치게 한 사실을 인정할 수 있다는 이유로 이 사건 강도상해의 공소사실을 유죄로 인정한 것은 정당한 것으로 수긍할 수 있다.
 원심판결에는 상고이유에서 주장하는 바와 같은 채증법칙 위반이나 강도상해죄에 있어서 상해 및 준강도죄의 성립요건에 관한 법리오해 등의 위법이 없다.
 2. 사형, 무기 또는 10년 이상의 징역이나 금고가 선고된 사건이 아니면 형의 양정이 부당하다는 사유는 상고이유로 할 수 없으므로(
 「형사소송법」제383조 제4호), 10년 미만의 징역형이 선고된 이 사건에서 원심의 형이 너무 무겁다는 취지의 주장은 적법한 상고이유가 될 수 없다.
 
 3. 그러므로 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 양창수(재판장) 양승태 김지형(주심) 전수안 

