토지인도등
[수원지방법원, 2005. 5. 12., 2004나10999]

【전문】
【원고, 항소인】

【피고, 피항소인】 광주시외 2인(소송대리인 변호사 김종호)

【제1심판결】 수원지방법원 성남지원 2004. 6. 1. 선고 2003가단15128 판결

【변론종결】2005. 3. 24.

【주 문】
1. 제1심판결 중 다음에서 인용하는 부분에 해당하는 원고 패소부분을 취소한다.
 가. 원고에게,
 (1) 피고
 2는 광주시
 (상세 지번 생략) 지상 임야 631㎡ 중 별지 도면 표시 31, 68, 67, 66, 65, 41, 42, 31의 각 점을 순차로 연결한 선내 ㉮ 부분 126㎡의 토지를,
 
 (2) 피고
 3은 같은 리
 (지번 생략) 지상 임야 4,568㎡ 중 별지 도면 표시 1, 76, 75, 74, 73, 72, 71, 70, 69, 26, 27, 28, 29, 30, 1의 각 점을 순차로 연결한 선내 ㉳ 부분 831㎡의 토지를
 
 각 인도하라.
 나. 원고에게,
 (1)
 피고 1 광주시는 48,952원 및 위 금원 중 4,450원에 대하여는 2003. 7. 2.부터, 22,251원에 대하여는 2003. 8. 2.부터, 22,251원에 대하여는 2003. 9. 2.부터 각 2005. 5. 12.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원과 2003. 9. 2.부터 광주시
 (상세 지번 생략) 지상 임야 4,568㎡ 중 별지 도면 표시 21, 22, 23, 55, 56, 57, 58, 16, 59, 60, 61, 21의 각 점을 순차로 연결한 선내 ㉰ 부분 256㎡, 같은 도면 표시 62, 85, 23, 24, 62의 각 점을 순차로 연결한 선내 ㉱ 부분 33㎡, 같은 도면 표시 76, 2, 77, 78, 79, 80, 81, 82, 83, 84, 25, 69, 70, 71, 72, 73, 74, 75, 76의 각 점을 순차로 연결한 선내 ㉲ 부분 677㎡, 같은 리
 (지번 생략) 지상 임야 631㎡중 별지 도면 표시 68, 32, 33, 34, 35, 36, 63, 64, 65, 66, 67, 68의 각 점을 순차로 연결한 선내 ㉯ 부분 215㎡의 각 토지에 대한
 피고 1 광주시의 점유종료일 또는 원고의 소유권상실일까지 매월 22,251원의 비율에 의한 금원을,
 
 (2) 피고
 2는 1,223,250원 및 이중 별표 2 기재 각 기간에 관한 피고
 2 점유 부분 임대료에 대하여 각 해당 기간 종료일 다음날부터 2005. 5. 12.까지는 연 5%의, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원과 2003. 9. 2.부터 위 가. (1)항 기재 토지에 대한 피고
 2의 점유종료일 또는 원고의 소유권상실일까지 매월 41,845원의 비율에 의한 금원을,
 
 (3) 피고
 3은 3,364,000원 및 이중 별표 2 기재 각 기간에 관한 피고
 3 점유 부분 임대료에 대하여 각 해당 기간 종료일 다음날부터 2005. 5. 12.까지는 연 5%의, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원과 2003. 9. 2.부터 위 가. (2)항 기재 토지에 대한 피고
 3의 점유종료일 또는 원고의 소유권상실일까지 매월 275,891원의 비율에 의한 금원을
 
 각 지급하라.
2. 원고의 각 나머지 항소를 각 기각한다.
3. 제1, 2심 소송비용 중 원고와
 피고 1 광주시 사이에 생긴 부분은 그 중 1/3은 원고가, 나머지는
 피고 1 광주시가 각 부담하고, 원고와 피고
 2,
 3 사이에 생긴 부분은 피고
 2,
 3이 부담한다.
 
4. 제1의 나.항은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 가. 철거 및 인도청구 부분
 (1)
 피고 1 광주시는 피고의 비용으로 원고에게, 광주시
 (상세 지번 생략) 지상 임야 4,568㎡(이하 ‘이 사건
 (지번 생략) 토지’라고 한다) 중 별지 도면 표시 21, 22, 23, 55, 56, 57, 58, 16, 59, 60, 61, 21의 각 점을 순차로 연결한 선내 ㉰ 부분 256㎡, 같은 도면 표시 62, 85, 23, 24, 62의 각 점을 순차로 연결한 선내 ㉱ 부분 33㎡, 같은 도면 표시 76, 2, 77, 78, 79, 80, 81, 82, 83, 84, 25, 69, 70, 71, 72, 73, 74, 75, 76의 각 점을 순차로 연결한 선내 ㉲ 부분 677㎡와 같은 리
 (지번 생략) 지상 임야 631㎡(이하 ‘이 사건
 (지번 생략) 토지’라고 한다) 중 별지 도면 표시 68, 32, 33, 34, 35, 36, 63, 64, 65, 66, 67, 68의 각 점을 순차로 연결한 선내 ㉯ 부분 215㎡의 각 토지(이하 위 ㉰㉱㉲㉯ 부분을 합하여 ‘
 피고 1 광주시 점유부분’이라고 한다) 지상에 시공한 콘크리트 및 아스팔트 포장을 철거하고 위 각 토지를 인도하라.
 
 (2) 주문 제1의 가. (1), (2)항과 같다.
 나. 부당이득반환청구 부분
 (1)
 피고 1 광주시는 원고에게,
 
 (가) 722,500원 및 이중 별표 1 기재 각 기간에 관한 기간실질임료에 대하여 각 해당 기간 종료일 다음날부터 이 사건 소장 부본 송달일까지는 연 5%의, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을,
 (나) 2003. 9. 2.부터
 피고 1 광주시 점유부분에 대한
 피고 1 광주시의 점유종료일 또는 원고의 소유권상실일까지 매월 22,300원의 비율에 의한 금원을 각 지급하라.
 
 (2) 피고
 2는 원고에게,
 
 (가) 1,223,250원 및 이중 별표 2 기재 각 기간에 관한 피고
 2 점유 부분 임대료에 대하여 각 해당 기간 종료일 다음날부터 이 사건 소장 부본 송달일까지는 연 5%의, 각 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을,
 
 (나) 2003. 9. 2.부터 주문 제1의 가. (1)항 기재 토지에 대한 피고
 2의 점유종료일 또는 원고의 소유권상실일까지 매월 41,850원의 비율에 의한 금원을 각 지급하라.
 
 (3) 피고
 3은 원고에게,
 
 (가) 3,364,000원 및 이중 별표 2 기재 각 기간에 관한 피고
 3 점유 부분 임대료에 대하여 각 해당 기간 종료일 다음날부터 이 사건 소장 부본 송달일까지는 연 5%의, 각 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을,
 
 (나) 2003. 9. 2.부터 주문 제1의 가. (2)항 기재 토지에 대한 피고
 3의 점유종료일 또는 원고의 소유권상실일까지 매월 276,000원의 비율에 의한 금원을 각 지급하라.
 
2. 항소취지
피고들에 관한 제1심판결 중 원고 패소부분을 취소한다. 청구취지와 같은 판결.

【이 유】1. 인정사실

 가. 이 사건
 (지번 생략) 각 토지는 1979. 11. 23. 이래로 망
 소외 1의 소유였는데, 그가 사망하자 1997. 5. 7. 협의분할에 의한 재산상속을 원인으로 망인의 처
 소외 2 앞으로 소유권이전등기(수원지방법원 성남지원 광주등기소 1997. 8. 29. 접수 제42017호)가 경료되고, 다시 2000. 9. 20. 증여를 원인으로
 소외 2의 손녀인 원고 앞으로 소유권이전등기(같은 등기소 2000. 9. 22. 접수 제48424호)가 경료되었다.
 
 나.
 피고 1 광주시 점유부분에 관하여,
 피고 1 광주시는 1986. 7. 22.경
 피고 1 광주시의 비용으로 새마을 농로확장사업으로 위 점유부분에 콘크리트와 아스팔트로 확장 및 포장공사를 실시하여 이를 농어촌도로 202호선의 일부로서 일반공중에 이용하게 함으로써 그 무렵부터 이를 점유, 사용하고 있다.
 
 다. 이 사건
 (지번 생략)토지 중 별지 도면 표시 31, 68, 67, 66, 65, 41, 42, 31의 각 점을 순차로 연결한 선내 ㉮ 부분 126㎡(이하 ‘피고
 2 점유부분’이라고 한다)에 관하여, 피고
 2의 처
 소외 3은 2000. 8.경 이 사건 산14-1토지에 인접한 같은 리
 (지번 생략) 임야 5,408㎡를 취득하였고, 피고
 2는 ‘
 (상호 생략)’라는 상호로
 소외 3의 명의로 사업자등록을 낸 후
 (상호 생략)을 실제로 운영하면서, 2000. 10. 31.
 피고 1 광주시로부터 도로점용허가를 받아 피고
 2 점유부분을 점유, 사용하고 있다.
 
 라. 이 사건
 (지번 생략) 중 별지 도면 표시 1, 76, 75, 74, 73, 72, 71, 70, 69, 26, 27, 28, 29, 30, 1의 각 점을 순차로 연결한 선내 ㉳ 부분 831㎡(이하 ‘피고
 3 점유부분’이라고 한다)에 관하여, 피고
 3은 2002. 7.경 이 사건
 (지번 생략)에 인접한 같은 리
 (지번 생략)을 매수한 후, 2002. 7. 25. ‘
 (상호 생략)’ 공장신설승인을 받고 그 무렵부터
 피고 1 광주시로부터 국유재산사용수익허가를 얻어 피고
 3 점유부분을 점유, 사용하고 있다.
 
 [증거] 갑 제1 내지 10호증, 을가 제3호증, 을나 제1 내지 6호증, 을다 제1, 2호증, 을라 제1 내지 5호증(각 가지번호 포함)의 각 기재 및 영상, 제1심법원의 현장검증결과, 감정인 임영창의 측량감정결과, 변론 전체의 취지
2. 판단
 가.
 피고 1 광주시 점유부분에 관한 판단
 
 (1) 콘크리트 등 철거 및 토지인도 청구에 관한 판단
 원고는
 피고 1 광주시가 원고 소유인
 피고 1 광주시 점유부분을 불법점유하고 있음을 이유로
 피고 1 광주시에게 위 점유부분 지상의 콘크리트 및 아스팔트의 철거 및 위 점유부분의 인도를 구하고 있으므로 살피건대, 위 각 증거, 을가 제9호증의 기재에 변론 전체의 취지를 종합하면,
 피고 1 광주시가 1986.경 새마을 농로확장사업을 실시하려 하자 당시 위 토지 소유자이던 망
 소외 1이 같은 해 4. 3. 위 점유부분을 도로로 사용할 것에 동의하였던 사실,
 소외 1은 자발적으로 위와 같이 동의를 하면서 사용대가, 사용기간 등 어떠한 조건도 부가하지 않고 동의하였던 사실,
 피고 1 광주시는 위 동의에 따라 위 사업을 실시할 수 있게 되었고 위 점유부분에 콘크리트와 아스팔트로 확장 및 포장공사를 하여 이를 농어촌도로 202호선의 일부로 일반공중에 사용하게 하였던 사실,
 피고 1 광주시가 위 점유부분을 도로로 사용하는 동안 원고가 특별히 이의를 제기하지 아니하였던 사실, 위 점유부분은 그 무렵부터 현재까지 인근
 (리명 생략)리 주민들의 중요한 통행로로 이용되고 있는 사실을 인정할 수 있는바, 원고가 구하는 대로 위 점유부분 지상의 콘크리트 및 아스팔트를 철거한 후 위 점유부분을 원고에게 인도한다면 위 점유부분을 통행하는 인근 주민들에게 불편과 고통을 주게 될 것으로 보이는 점, 위 점유부분과 인근 토지의 지형적, 위치적 형상 및 이용관계, 부근의 지리상황, 인근주민의 이해득실 기타 제반 사정을 기초로 판단하여 볼 때 위 점유부분은 원고에게 인도된다 하더라도 인근
 (리명 생략)리 주민들에게 주위토지통행권이 인정되어 현재와 같이 도로로 이용될 가능성이 있어 원고가 위 점유부분의 인도를 구하는 것이 원고에게 그다지 이익이 된다고 할 수 없는 점, 또한,
 피고 1 광주시의 위 점유부분 사용에 조건 없이 동의를 하였던
 소외 1의 특정승계인이자 손녀인 원고가 이제와서 위 피고의 불법점유를 주장하며 철거 및 인도를 구하는 것은 전에 스스로 한 행위와 모순되는 행위를 하는 것으로 볼 여지도 있는 점 등에 비추어 볼 때, 원고가
 피고 1 광주시에 대하여 위 점유부분의 점유, 사용으로 인한 부당이득의 반환을 구하는 외에 위 점유부분 지상의 콘크리트 등의 철거와 위 점유부분의 인도까지 구하는 것은 권리남용에 해당하거나 금반언의 원칙에 위배되는 행위라 할 수 있으므로, 원고의 이 부분 청구는 받아들이지 아니한다.
 
 (2) 부당이득 반환청구에 관한 판단
 (가) 위 인정사실에 의하면,
 피고 1 광주시가 아무런 권원 없이
 피고 1 광주시 점유부분을 점유, 사용하고 있으므로, 특별한 사정이 없는 한,
 피고 1 광주시는 원고에게 점유, 사용기간 동안의 임료 상당 부당이득금을 반환할 의무가 있다.
 
 (나) 이에 대하여
 피고 1 광주시는 1987년 무렵 소외 강남종합건설 주식회사가 광주시
 (상세주소 생략) 석산개발을 위한 운송도로의 확보를 목적으로 위 점유부분을 비롯하여 광주시
 (상세 행정구역명 생략)에 있는 23필지를
 소외 1 등으로부터 매수하여 도로로 사용하다가 이를
 피고 1 광주시에 기부채납하였으므로 위 피고는
 소외 1의 상속인인 원고에 대한 관계에서 위 점유부분을 점유할 정당한 권원을 가지고 있다고 주장한다
 
 살피건대, 을가 제1, 5, 6호증의 각 기재, 증인 홍사식의 증언에 변론 전체의 취지를 종합하면, 1987년 무렵 강남종합건설 주식회사에서 광주시
 (상세주소 생략)의 토석채취허가를 받은 사실,
 피고 1 광주시의 세외수입계장이 1987. 8. 29. 이 사건 토지를 비롯한 광주시
 (상세 행정구역명 생략) 23필지가 토지소유자
 소외 4 외 10인으로부터 기부채납되었다는 이유로 등기부 정리를 위한 해당 토지의 토지대장 발급신청을
 피고 1 광주시 지적계장에게 요구한 사실, 그 무렵 이 사건
 (지번 생략) 토지가 모번지인 같은 리
 (번지 생략)에서, 이 사건
 (지번 생략) 토지가 모번지인 같은 리
 (지번 생략)에서 각 분필되어 1988. 6. 30. 분필등기된 사실을 인정할 수 있으나, 위 인정사실만으로는 위 강남종합건설 주식회사가 위
 소외 1로부터 이 사건 각 토지를 매수하여
 피고 1 광주시에게 기부채납하였다고 추인하기에 부족하고 달리 이를 인정할 증거가 없으므로,
 피고 1 광주시의 위 주장은 이유 없다.
 
 (다) 또한
 피고 1 광주시는 새마을 농로확장사업을 실시하는 과정에서
 소외 1이 위 점유부분을 도로로 사용할 것에 동의하였고, 이에 따라
 피고 1 광주시가 위 사업을 실시하여 현재까지 위 점유부분을 인근 주민들의 통행로로 이용하고 있으므로,
 소외 1이 이에 대한 사용수익권을 포기한 것이거나
 피고 1 광주시에 대해 무상사용동의의 의사표시를 한 것이므로
 피고 1 광주시가 위 점유부분을 사용하는 것은 정당하다고 주장한다.
 
 살피건대, 위 점유부분 소유자이던
 소외 1이 자발적으로 위 점유부분을 도로로 사용할 것에 동의하였고, 이에 따라
 피고 1 광주시가 위 사업을 실시하여 위 점유부분을 도로로서 일반공중에 이용토록 하게 한 사실은 앞서 본 바와 같고, 위 각 증거들에 의하면,
 소외 1이나 그의 승계인인 원고가 이 사건 소송 제기 전까지
 피고 1 광주시에게 토지사용료 지급을 청구한 바가 없었던 사실, 새마을도로에 포함된 다른 토지 소유자들도
 소외 1과 마찬가지로 토지사용동의를 하였고 역시 보상금이나 토지사용료 지급을 청구한 바가 없었던 사실을 인정할 수 있는바, 위 사실들만으로
 소외 1이 위 점유부분에 관한 독점적이고 배타적인 사용수익권을 영구히 포기했다고 보기는 어렵지만, 다만
 소외 1이
 피고 1 광주시에게 이 사건
 (각 지번 생략)토지 중 도로설치 및 사용에 필요한 부분에 관하여 기간을 정하지 아니하고 무상으로 사용하게 하는 사용동의의 의사표시를 하였다고는 볼 수 있고, 그러한 의사표시가 유효한 동안에는
 피고 1 광주시에게 부당이득이 발생하지는 않을 것이나, 한편 이처럼 기간을 정하지 않고 한 무상사용의 의사표시는 언제든지 철회가 가능한 것인데, 위
 소외 1의 특정승계인인 원고가 2003. 6. 17. 이 사건 소를 제기하면서
 피고 1 광주시에 대하여 위 점유부분의 인도와 부당이득 반환을 구함으로써 원고는 더 이상
 피고 1 광주시로 하여금 위 점유부분을 무상으로 사용하게 할 의사가 없음을 명확히 하였고, 이러한 내용이 기재된 이 사건 소장 부본의 송달로 위 토지 무상사용동의의 철회의 의사표시가 위 피고에게 도달한 것이라고 보아야 할 것이므로,
 피고 1 광주시의 위 주장은 원고의 위 피고에 대한 부당이득반환청구 중 이 사건 소장 부분이 위 피고에게 송달된 날까지의 기간에 해당하는 부분에 대해서만 이유 있고, 그 다음날부터의 기간에 해당하는 부분에 대해서는 이유 없다.
 
 (라) 나아가
 피고 1 광주시가 반환해야 할 부당이득의 범위에 관하여 보건대, 감정인 김명철의 임료감정결과에 변론 전체의 취지를 종합하면, 이 사건
 (지번 생략) 토지 중피고들 및
 제1심 공동피고인의 각 점유부분과 별지 도면 표시 ㉷ 부분 토지 255㎡ 및 이 사건
 (지번 생략) 토지의 각 면적을 합한 2,813㎡의 2003. 6. 2.부터의 월 실질 임료는 53,000원인 사실을 인정할 수 있고, 그 이후의 임료도 같은 액수일 것으로 추인되므로,
 피고 1 광주시는 원고에게, 이 사건 소장 부본이 송달된 다음날이 기록상 명백한 2003. 6. 26.부터 같은 해 7. 1.까지의 임료로서 4,450원(=53,000원×6/30월×1,181㎡/2,813㎡, 원 미만 버림, 이하 같다), 같은 해 7. 2.부터 같은 해 8. 1.까지와 같은 해 8. 2.부터 같은 해 9. 1. 까지의 각 기간 동안의 임료로서 각 22,251원(=53,000원×1,181㎡/2,813㎡) 합계 48,952원 및 위 각 금원에 대하여 각 해당 기간 종료일 다음날부터
 피고 1 광주시가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2005. 5. 12.까지는 민법에서 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진에관한특례법에서 정한 연 20%의 각 비율에 의한 지연손해금과 같은 해 9. 2.부터
 피고 1 광주시 점유부분에 대한
 피고 1 광주시의 점유종료일 또는 원고의 소유권상실일까지 임료로서 매월 22,251원(=53,000원×1,181㎡/2,813㎡)의 비율에 의한 금원을 지급할 의무가 있다.
 
 나. 피고
 2,
 3 각 점유부분에 관한 판단
 
 (1) 앞에서 인정한 사실에 의하면, 피고
 2,
 3은, 달리 점유, 사용할 권원이 있다는 등의 특별한 사정이 없는 한, 소유권자인 원고에게 위 각 점유부분을 인도하여야 할 의무가 있고, 그 점유, 사용기간 동안의 임료 상당 부당이득금을 반환할 의무가 있다.
 
 (2) 이에 대하여 위 피고들은 제2의 가. (2) (나)항에서
 피고 1 광주시가 주장한 바와 같은 주장을 하나, 위에서 본 바와 같은 이유로 위 피고들의 주장은 이유 없다.
 
 (3) 또한 위 피고들은 제2의 가. (2) (다)항에서
 피고 1 광주시가 주장한 바와 같은 주장을 하나, 위에서 인정한 사실에 의하면, 당시
 소외 1은 이 사건
 (각 지번 생략)토지 중에서도 도로로 사용하는데 필요한 부분에 한하여 사용동의하였다고 보는 것이 의사해석상 타당한데, 피고
 2,
 3 각 점유부분은 도로로 사용되지 않은 부분이므로 이 점유부분들에 대해서는
 소외 1의 사용동의가 있었다 할 수 없고, 또한 실제 일반인의 통행에 사용되지 않은 이 점유부분들에 대해서 원고가 사용수익권을 포기하였다고 볼 여지도 없으므로, 위 피고들의 위 주장은 이유 없다.
 
 (4) 나아가 위 피고들이 반환해야 할 부당이득의 범위에 관하여 보건대, 감정인 김명철의 임료감정결과에 변론 전체의 취지를 종합하면, 이 사건
 (지번 생략) 각 토지 중 도로로 편입되지 아니한 피고
 2,
 3,
 제1심 공동피고인의 각 점유부분과 별지 도면 표시 ㉷ 부분 토지 255㎡의 각 면적을 합한 1,632㎡의 편입 당시 현황인 잡종지 및 공장용지로서의 월 실질 임료는 542,000원인 사실을 인정할 수 있고, 그 이후의 임료도 같은 액수일 것으로 추인되므로 별표 2와 같이 계산하여, 원고에게, 피고
 2는 2000. 10. 31.부터 2003. 9. 1.까지의 임료로서 1,223,250원 및 이중 별표 2 기재 각 기간에 관한 피고
 2 점유부분 임대료에 대하여 각 해당 기간 종료일 다음날부터 위 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2005. 5. 12.까지는 민법에서 정한 연 5%, 각 그 다음날부터 다 갚는 날까지는 소송촉진에관한특례법에서 정한 연 20%의 각 비율에 의한 지연손해금과 2003. 9. 2.부터 피고
 2 점유부분에 대한 위 피고의 점유종료일 또는 원고의 소유권상실일까지 임료로서 매월 41,845원(=542,000원×126㎡/1,632㎡)의 비율에 의한 금원을, 피고
 3은 2002. 7. 25.부터 2003. 9. 1.까지의 임료로서 3,364,000원 및 이중 별표 2 기재 각 기간에 관한 피고
 3 점유부분 임대료에 대하여 각 해당 기간 종료일 다음날부터 위 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2005. 5. 12.까지는 민법에서 정한 연 5%, 각 그 다음날부터 다 갚는 날까지는 소송촉진에관한특례법에서 정한 연 20%의 각 비율에 의한 지연손해금과 2003. 9. 2.부터 피고
 3 점유부분에 대한 위 피고의 점유종료일 또는 원고의 소유권상실일까지 임료로서 매월 275,891원(=542,000원×831㎡/1,632㎡)의 비율에 의한 금원을 각 지급할 의무가 있다.
 
3. 결론
 그렇다면, 원고의 피고들에 대한 이 사건 각 청구는 위 각 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 각 기각할 것인바, 이와 결론을 일부 달리한 제1심 판결 중 위 각 인정범위에 해당하는 원고 패소부분은 부당하므로 이를 취소하고, 피고들에게 위 각 인정범위 내에서 의무의 이행을 명하며, 원고의 나머지 항소는 이유 없어 이를 각 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 김동하(재판장) 김중남 정다주 

