배당이의
[의정부지방법원, 2006. 2. 15., 2005나3602]

【전문】
【원고, 피항소인】 김현술

【피고, 항소인】 한국리스여신 주식회사(소송대리인 변호사 김욱균)

【제1심판결】 의정부지방법원 2005. 3. 29. 선고 2004가단27389 판결

【변론종결】2006. 1. 25.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
이 법원 2003타경17920호 부동산임의경매 사건에 관하여 이 법원이 2004. 7. 8. 작성한 배당표 중 피고에 대한 배당액 45,033,809원을 0원으로, 원고에 대한 배당액 27,020,286원을 72,054,095원으로 각 경정한다.
 
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 기초사실

아래 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1 내지 6, 갑 제2, 3호증의 각 기재 및 이 법원의 이 법원 경매보존계에 대한 사실조회결과에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 원고는 1995. 1. 17. 주식회사 화정건설(이하 화정건설이라고 한다)에 대한 240,000,000원의 약속어음금 지급에 따른 구상금채권에 기하여 당시 화정건설 소유이던 의정부시 신곡동 78-128 임야 1,823㎡ 및 같은 동 78-119 대 1,067㎡ 중 604/1067지분에 관하여 가압류 결정(
 이 법원 94카합2597호)을 받았고, 같은 해 1. 18.에 위와 같은 내용의 가압류기입등기가 경료되었다.
 
나. 그 후 화정건설은 1995. 5. 6. 위 각 토지 중 의정부시 신곡동 78-128 임야 1,823㎡중 326/1,823 지분 및 같은 동 78-119 대 1,067㎡ 중 302/1067 지분에 관하여 문임순에게 1991. 11. 15. 명의신탁 해지를 원인으로 한 소유권이전등기를 경료하여 주었다.
다. 서울리스 주식회사는 1996. 8. 7. 위 각 토지에 대한 문임순의 지분 전부에 관하여 채권최고액 400,000,000원, 채무자 월성화학 주식회사로 된 근저당권설정등기를 경료하였고, 피고는 1999. 1. 15. 서울리스 주식회사로부터 위 근저당권을 이전받아 같은 해 2. 26. 근저당권이전의 부기등기를 경료하였다.
라. 그 후 1997. 9. 5. 의정부시 신곡동 78-128 임야 1,823㎡에서 같은 동 78-138 임야 1,683㎡, 같은 동 78-137 임야 31㎡가 각 분할되었고, 1998. 4. 7. 의정부시 신곡동 78-119 대지 1067㎡에서 같은 동 78-139 대지 326㎡가 분할되었다.
마. 피고는 2003. 4. 24.
 의정부지방법원 2003타경17920호로 문임순 소유의 의정부시 신곡동 78-128 임야 109㎡, 같은 동 78-137 임야 31㎡ 중 각 326/1823지분 및 같은 동 78-119 대지 741㎡ 중 302/1067지분(이하 이 사건 부동산 지분이라고 한다)에 관하여 담보권 실행을 위한 경매신청을 하였고, 위 법원은 이 사건 부동산 지분에 관한 배당절차(이하 이 사건 배당절차라고 한다)를 진행하여 2004. 7. 8. 배당할 금액 80,239,179원(매각대금 80,100,000원 ＋ 매각대금이자 139,179원) 중 집행비용 6,302,000원을 공제한 나머지 73,937,179원을 원고, 피고 및 기술신용보증기금의 각 채권금액에 따라 안분하여 원고에게 27,020,286원을, 피고에게 45,033,809원을, 기술신용보증기금에서 1,883,084원을 각 배당하는 내용으로 배당표를 작성하였고, 원고는 위 배당기일에 출석하여 피고에 대한 배당액 전부에 대하여 이의한 다음 2004. 7. 13. 이 사건 소를 제기하였다.
 
2. 당사자의 주장 및 이에 대한 판단
가. 당사자의 주장
원고는, 이 사건 부동산 지분에 대한 피고의 근저당권설정등기는 원고의 가압류기입등기 이후 경료된 문임순의 소유권이전등기에 터잡은 것이므로 이 사건 배당절차에서 원고가 피고보다 우선하여 채권전액을 배당받아야 할 것임에도 불구하고 경매법원이 배당할 금액을 원고와 피고의 채권액에 따라 안분하여 배당표를 작성한 것은 위법하므로 청구취지와 같은 내용으로 배당표를 경정해야 한다고 주장한다.
이에 대하여 피고는, 가압류등기 이후 소유권 변동이 있고 새로운 소유자에 대한 근저당권자인 피고가 경매를 신청한 경우 그 경매절차는 현 소유자의 소유물에 대한 경매이므로 전 소유자에 대한 가압류채권자인 원고는 배당에 참가할 수 없는 것이고, 가사배당에 참가하더라도 원고와 피고 사이에 안분배당해야 한다고 주장한다.
나. 판단
살피건대 가압류 명령의 집행은 가압류 목적물에 대한 채무자의 일체의 처분을 금지하는 효력이 있고, 채무자가 이를 어기고 일정한 처분행위를 하더라도 채무자와 제3취득자는 가압류 채권자에 대하여 그 처분행위의 효력을 주장할 수 없다.
따라서 가압류 집행 후 가압류 목적물의 소유권이 제3자에게 이전된 경우 가압류 채권자는 집행권원을 얻어 제3취득자가 아닌 가압류 채무자를 집행채무자로 하여 그 가압류를 본압류로 이전하는 강제집행을 실행할 수 있고, 이 경우 그 강제집행은 가압류의 처분금지적 효력이 미치는 객관적 범위인 가압류 결정 당시의 청구금액의 한도 안에서는 집행채무자인 가압류 채무자의 책임재산에 대한 강제집행절차이므로 제3취득자에 대한 채권자는 당해 가압류 목적물의 매각대금 중 가압류의 처분금지적 효력이 미치는 범위의 금액에 대하여는 배당에 참가할 수 없다.
위와 같은 법리에 비추어 보면 가압류 목적물의 제3취득자에 대한 근저당권자가 실행한 집행절차에서도 가압류 채권자는 가압류의 처분금지적 효력이 미치는 객관적 범위인 가압류 결정 당시의 청구금액의 한도 안에서는 배당에 참가하여 제3취득자에 대한 근저당권자보다 우선하여 배당받을 수 있다고 보아야 할 것이다.
돌이켜 이 사건에 관하여 보면 이 사건 부동산 지분의 소유자인 문임순 및 그로부터 근저당권을 취득한 피고는 가압류 채권자인 원고에 대하여 위 지분에 관하여 취득한 권리의 효력을 주장할 수 없다. 따라서 피고로서는 가압류채권자인 원고가 가압류 결정 당시의 청구금액 한도 안에서 우선 배당을 받고도 잔액이 있는 경우에 한하여 배당 받을 수 있다고 할 것이다.
기초사실에서 본 바와 같이 피고에 대한 배당액 45,033,809원과 원고에 대한 27,020,286원의 합계 72,054,095원은 가압류 결정 당시 원고의 청구금액인 240,000,000원의 범위내에 있으므로 피고에 대한 배당액 45,033,809원은 모두 원고에게 배당되어야 한다. 따라서 이 사건 배당절차에서 작성된 배당표를 변경하여 피고에 대한 배당액 45,033,809원을 0원으로, 원고에 대한 배당액 27,020,286원을 72,054,095원으로 각 경정하여야 할 것이다.
3. 결론
그렇다면 원고의 이 사건 청구는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 이 사건 항소를 기각한다.

판사 김성곤(재판장) 박사랑 이정형 

