석유및석유대체연료사업법위반
[대구지방법원 서부지원, 2007. 12. 20., 2007고단895]

【전문】
【피 고 인】

【검 사】 강민정

【변 호 인】 변호사 배현탁외 5인

【주 문】
피고인 1을 징역 2년에,
 피고인 2를 징역 1년 6월에,
 피고인 3을 징역 1년에,
 피고인 4를 징역 10월에,
 피고인 5와
 피고인 7을 각 벌금 7,000,000원에,
 피고인 6과
 피고인 8을 각 벌금 3,000,000원에,
 피고인 9를 징역 8월에,
 피고인 10을 벌금 5,000,000원에,
 피고인 11을 벌금 15,000,000원에 각 처한다.
 
피고인 5,
 6,
 7,
 8,
 10,
 11이 위 각 벌금을 납입하지 아니하는 경우 각 금 50,000원을 1일로 환산한 기간 위 피고인들을 노역장에 각 유치한다.
 
이 판결선고 전의 구금일수로서
 피고인 1에 대하여는 118일을,
 피고인 2,
 3에 대하여는 각 129일을 위 피고인들에 대한 위 각 형에 각 산입한다.
 
다만, 이 판결확정일로부터 2년간
 피고인 4,
 9에 대한 위 각 형의 집행을 유예한다.
 
압수된 증제1 내지 제69호를
 피고인 2로부터, 증제70 내지 제80호를
 피고인 3으로부터, 증제83 내지 제86호를
 피고인 8로부터, 증제87 내지 제90호를
 피고인 11로부터 각 몰수한다.
 
피고인 5,
 6,
 7,
 8,
 10,
 11에 대하여 각 위 벌금에 상당한 금액의 가납을 명한다.
 
피고인 4,
 9에게 보호관찰을 받을 것과
 피고인 4에 대하여는 160시간의,
 피고인 9에 대하여는 120시간의 사회봉사를 각 명한다.
 


【이 유】
【범죄사실】피고인 1은 1998. 9. 4. 대구지방법원에서 석유사업법위반죄로 벌금 250만 원을 선고받고, 2007. 7. 19. 대구지방법원에서 특수절도죄 등으로 징역 10월에 집행유예 2년을 선고받아 같은 해 7. 26. 위 판결이 확정된 자로서 유사석유제품제조업자,

 피고인 2는 2006. 11. 17. 대구지방법원에서 대기환경보전법위반죄로 벌금 300만 원을 선고받은 전력이 있는 자로서 유사석유제품제조업자,
 피고인 3은 유사석유제품 도매업자,
 피고인 4는 2006. 11. 14. 대구지방법원 김천지원에서 석유및석유대체연료사업법위반죄로 벌금 100만 원을 선고받은 전력이 있는 자로서 유사석유제품제조공장 종업원,
 피고인 5는 유사석유제품 제조업자,
 피고인 6과
 피고인 7은 각 유사석유제품 제조공장 종업원,
 피고인 8은 유사석유제품 도매상,
 피고인 9는 2006. 8. 9. 대구지방법원에서 석유및석유대체연료사업법위반죄로 벌금 200만 원을 선고받고, 2007. 1. 25. 대구지방법원에서 석유및석유대체연료사업법위반죄로 벌금 300만 원을 선고받은 전력이 있는 자로서 유사석유제품 도매상,
 피고인 10은 유사석유제품 도매상,
 피고인 11은 2004. 3. 17. 석유사업법위반죄로 벌금 500만 원을 선고받은 전력이 있는 자로서 유사석유제품 소매상인바,
 
1.
 피고인 1,
 2,
 7은 공소외 성명불상의 베트남인 4명과 함께
 피고인 1은 공장임차, 운영자금 제공, 원료구입 등의 역할을,
 피고인 2는 공장관리, 제품판매 등의 역할을,
 피고인 7, 위 베트남인 4명은 유사석유제품을 생산하는 역할을 각 담당하기로 공모하여,
 
 2006. 7. 하순경부터 2006. 10. 초순경까지 경북 성주군 용암면 사곡리
 (지번 생략) 소재 ‘
 공소외 1 주식회사’ 공장에서 5만ℓ들이 탱크 6기, 1만ℓ들이 탱크 2기, 펌프 등을 이용하여 용제공급업체로부터 공급받은 솔벤트로 에나멜시너를, 톨루엔과 메탄올로 소부시너를 만들고 이를 18ℓ들이 철제용기에 나누어 담아 유사석유제품인 에나멜시너와 소부시너를 하루 평균 각 1,500통씩 제조하고, 그 무렵 위 에나멜 시너, 소부시너 각 1통씩을 1조로 하고 소부시너의 혼합비율에 따라 1조의 가격을 24,000원 내지 29,000원으로 하여 유사석유제품 도소매업자들에게 판매하고,
 
2.
 피고인 1,
 2,
 4,
 7은 위 베트남인 4명과 함께
 피고인 1,
 2,
 7, 위 베트남인 4명은 각 제1항 기재와 같은 역할을,
 피고인 4는 유사석유제품을 생산하는 역할을 각 담당하기로 공모하여,
 
 2006. 10. 초순경부터 2007. 4. 18.경까지
 공소외 1 주식회사 공장에서 제1항 기재와 같은 방법으로 유사석유제품인 에나멜시너 및 소부시너를 하루 평균 1,500조씩 제조하여 판매하고,
 
3.
 피고인 2,
 4,
 7은
 공소외 4, 위 베트남인 4명과 함께
 피고인 2,
 4,
 7, 위 베트남인 4명은 각 제1항 기재와 같은 역할을,
 공소외 4는 금전관리 역할을 각 담당하기로 공모하여
 
 2007. 4. 19.경부터 2007. 6.하순경까지
 공소외 1 주식회사 공장에서 제1항 기재와 같은 방법으로 유사석유제품인 에나멜시너 및 소부시너를 하루 평균 1,500조씩 제조하여 판매하고,
 
4.
 피고인 2,
 4는
 공소외 4, 위 베트남인 4명과 함께 각 제2항 기재와 같은 역할을 담당하기로 공모하여
 
 2007. 6. 하순경부터 2007. 7. 19.경까지
 공소외 1 주식회사 공장에서 제1항 기재와 같은 방법으로 유사석유제품인 에나멜시너 및 소부시너를 하루 평균 1,500조씩 제조하여 판매하고,
 
5.
 피고인 1,
 2,
 3은 위 베트남인 4명과 함께
 피고인 1은 원료제공 역할을,
 피고인 2는 공장관리 역할을,
 피고인 3은 제품판매 역할을, 위 베트남인 4명은 제품생산 역할을 각 담당하기로 공모하여
 
 2007. 7. 20.경부터 2007. 7. 21.경까지
 공소외 1 주식회사 공장에서 제1항 기재와 같은 방법으로 유사석유제품인 에나멜시너 및 소부시너를 2,000조 가량 제조하여 판매하고,
 
6.
 피고인 2는 위 베트남인 4명과 함께
 피고인 2가 원료 공급, 공장관리, 제품판매 등의 역할을, 위 베트남인 4명은 제품생산 역할을 각 담당하기로 공모하여
 
 2007. 7. 22.경부터 2007. 8. 5.경까지
 공소외 1 주식회사 공장에서 제1항 기재와 같은 방법으로 유사석유제품인 에나멜시너 및 소부시너를 하루 평균 1,500조씩 제조하여 판매하고,
 
7.
 피고인 2,
 5,
 6은 위 베트남인 4명과 함께
 피고인 2와
 피고인 5는 각 공장관리, 원료공급, 제품판매 등의 역할을,
 피고인 6과 위 베트남인 4명은 제품생산 역할을 각 담당하기로 공모하여
 
 2007. 8. 6.경부터 2007. 8. 13.경까지
 공소외 1 주식회사 공장에서 제1항 기재와 같은 방법으로 유사석유제품인 에나멜시너 및 소부시너를 하루 평균 1,500조씩 제조하여 판매하고,
 
8.
 피고인 3은
 공소외 8,
 9와 공모하여
 
 2006. 9.경부터 2007. 8. 13.경까지 대구 달성군 화원읍 구라리
 (지번 생략) 소재 창고에서
 공소외 1 주식회사로부터 공급받은 에나멜시너와 소부시너를 대구 달성군 옥포면 기세리
 (지번 생략) 소재 ‘세광페인트’ 등 유사석유제품 소매업자나 피고인을 찾아오는 일반소비자에게 1조당 25,700원 내지 30,200원에 판매하는 방식으로 유사석유제품을 한 달 평균 2,400조 가량 판매하고,
 
9.
 피고인 8은
 
 2007. 7. 중순경부터 2007. 8. 13.경까지 대구 북구 매천동
 (지번 생략) 소재 위 피고인이 운영하는 창고에서
 공소외 1 주식회사로부터 공급받은 에나멜시너와 소부시너 약 1,120조 중 약 850조를 대구 달성군 화원읍 다산면에 있는 ‘대한페인트’ 등 유사석유제품 소매업자나 위 창고를 찾아온 일반소비자에게 1조당 28,000원 내지 33,000원에 판매하는 방식으로 유사석유제품을 판매하고,
 
10.
 피고인 9는
 
 가. 2007. 2.경부터 2007. 8. 5.경까지는
 상피고인 3이 운영하는 위 구라리
 (지번 생략) 창고에서
 공소외 1 주식회사로부터 공급받은 에나멜시너와 소부시너를 대구 달서구 대곡동 소재 상호불상의 소매점 등 소매업자나 위 창고를 찾아온 일반소비자에게 1조당 33,000원에 판매하는 방식으로 유사석유제품을 한달 평균 2,400조 가량 판매하고,
 
 나. 2007. 8. 6.경부터 2007. 8. 13.경까지 대구 달성군 화원읍 본리리 소재 위 피고인이 운영하는 창고에서 같은 방법으로 유사석유제품을 한달 평균 2,400조 가량 판매하고,
11.
 피고인 10은
 
 2007. 4.중순경부터 2007. 7.중순경까지 대구 달성군 화원읍 천내리
 (지번 생략) 소재 위 피고인이 운영하는 점포에서
 공소외 1 주식회사로부터 공급받은 에나멜시너와 소부시너 960조를 경산시 하양읍 대조리 소재 소매점을 운영하는
 공소외 10 등 소매업자나 피고인을 찾아오는 일반소비자에게 1조당 32,000원 내지 36,000원에 판매하는 방식으로 유사석유제품을 판매하고,
 
12.
 피고인 11은 피고인 소유의 위 사곡리
 (지번 생략) 공장을
 상피고인 1에게 임대한 것을 기화로
 공소외 1 주식회사에서 생산하는 유사석유제품을 저렴하게 공급받아 이를 소매로 판매하기로 마음먹고,
 
 2007. 7. 15.경부터 2007. 8. 13.경까지 대구 달서구 월성동
 (지번 생략) 소재 위 피고인이 운영하는 점포에서
 공소외 1 주식회사로부터 공급받은 에나멜시너와 소부시너를 피고인을 찾아오는 일반소비자에게 1조당 32,000원에 판매하는 방식으로 유사석유제품을 하루 평균 5조 가량 판매하였다.
 

【증거의 요지】1.
 피고인 5,
 6,
 8,
 9,
 10,
 11의 각 법정진술
 
1.
 피고인 1,
 4,
 7의 제1회 공판기일을 제외한 나머지 각 공판기일에서의 각 법정진술
 
1.
 피고인 2의 판시 제1 내지 제4의 사실에 부합하는 일부 법정진술,
 피고인 3의 판시 제8의 사실에 부합하는 일부 법정진술
 
1. 증인
 피고인 3,
 5,
 공소외 4의 판시 각 사실에 부합하는 각 일부 법정진술
 
1. 피고인들 및
 공소외 11,
 12에 대한 각 검찰피의자신문조서
 
1.
 공소외 4,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18에 대한 각 경찰피의자신문조서
 
1.
 공소외 19에 대한 경찰진술조서
 
1.
 공소외 13,
 14,
 15,
 16의 각 진술서 또는 확인서
 
1. 각 경찰 압수조서
1. 각 경찰수사보고 : ‘용의공장지도첨부에 대하여’(수사기록 제23 내지 제26쪽), ‘자료상판매금액산정경위’(수사기록 제106 내지 115쪽), ‘
 피고인 8의 거래처 공급단가’(수사기록 제292 내지 제295쪽), ‘계좌입출금내역수사’(수사기록 제745 내지 879쪽)
 
1.
 공소외 1 주식회사 법인등기부등본(수사기록 제363쪽),
 공소외 8 명의 예금계좌의 거래내역(수사기록 제472 내지 496쪽), 압수시료시험분석결과(수사기록 제574 내지 583쪽)
 
1. 사진(수사기록 제101 내지 105쪽, 123쪽, 제288 내지 제291쪽, 제301, 302쪽)
1. 증제1 내지 제90호의 각 현존
1.
 피고인 1에 대한 판시 전과 : 위 피고인에 대한 범죄경력조회
 

【법령의 적용】1. 범죄사실에 대한 해당법조
 가.
 피고인 3 (판시 제5항 및 제8항) : 각
 석유및석유대체연료사업법 제44조 제3호,
 제29조,
 형법 제30조
 나. 나머지 피고인들 : 피고인별로 포괄하여 각
 석유및석유대체연료사업법 제44조 제3호,
 제29조{단,
 피고인 1,
 2,
 4,
 6,
 7, 조성제에 대한 판시 각 점에 대하여는 각
 형법 제30조 추가}
 
1. 형의 선택
 가.
 피고인 1,
 2,
 3,
 4,
 9 : 각 징역형 선택
 
 나.
 피고인 5,
 6,
 7,
 8,
 10,
 11 : 각 벌금형 선택
 
1. 경합범처리 :
 피고인 1
형법 제37조 후단,
 제39조 제1항
1. 경합범가중 :
 피고인 3
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
1. 노역장유치 :
 피고인 5,
 6,
 7,
 8,
 10,
 11
 각
 형법 제70조,
 제69조 제2항
1. 미결구금일수의 산입 :
 피고인 1,
 2,
 3
 각
 형법 제57조
1. 집행유예 :
 피고인 4,
 9
 각
 형법 제62조 제1항
1. 몰수 :
 피고인 2,
 3,
 8,
 피고인 11
 각
 형법 제48조 제1항 제1호,
 제2호
1. 가납명령 :
 피고인 5,
 6,
 7,
 8,
 10,
 11
 각
 형사소송법 제334조 제1항
1. 보호관찰 및 사회봉사명령 :
 피고인 4,
 9
 각
 형법 제62조의2,
 보호관찰등에관한법률 제59조

【피고인 2 측의 주장에 대한 판단】피고인 2와 그 변호인은, 위 피고인이 2007. 7. 19.
 상피고인 1과
 (이름 생략)업체 관련 조세문제로 심하게 다툰 뒤로는 더 이상
 공소외 1 주식회사에서 신나를 제조, 판매하는데 관여하지 않았다면서 공소사실 제5, 제6항의 점에 대하여 무죄를 주장한다.
 
 살피건대,
 피고인 8은 수사기관에서 “
 피고인 2가 찾아와서 7. 30.부터
 공소외 1 주식회사와 거래를 시작하여 약 2,000만 원가량의 물량을 구입하였고, 물건이 필요하여 전화를 하면
 피고인 2가 작업시간을 정해주며, 대금은
 피고인 2가 지정한 계좌로 송금하였다”(수사기록 제331쪽), “성주 공장에 가면
 피고인 2가 공장입구에서 망을 보면서 일하고 있었고, 단속 때문에 4, 5일간 공장을 닫았다가
 피고인 2로부터 다시 공장을 열었다는 연락을 받고 8. 6.경 신나를 구입한 다음
 피고인 2의 요청에 따라 공장입구에서 리마(베트남인)에게 대금을 주었다”(수사기록 1026쪽 참조)는 취지로 진술하였고,
 공소외 14는 “2007. 8. 8. 신나를 구입할 때
 피고인 2가 공장사무실에서 당시 공장책임자(
 상피고인 5)와 이야기를 나누는 것을 여러 번 보았다”(수사기록 제189, 제190쪽 참조)는 취지로 진술한 점, 실제
 피고인 2는 2007. 8. 13. 위 성주공장 앞에 세워 둔 자신의 에쿠스 승용차 안에서 망을 보다가 수사관이 체포하려 하자 수십㎞를 도망다니다 체포된 점, 앞서 든
 공소외 8 명의의 계좌거래내역을 살펴보면, 2007. 6. 16.부터 같은 해 7. 25.까지
 피고인 2가 관리하는 자신의 동거녀인
 공소외 7 명의의 계좌로 거래대금이 입금되었고,
 상피고인 5가 가담한 7. 26. 이후에야 비로소 그의 처 명의의 계좌로 입금계좌가 바뀐 점 등의 사정을 종합하여 볼 때,
 피고인 2가 2007. 7. 20. 이후에도 계속 위 성주공장에 상주하며 신나를 만드는 리마 등 베트남인 작업자들을 지휘·감독하고,
 피고인 3을 비롯한 판매상으로부터 직접 주문을 받아 신나를 공급하는 등 신나 제조 및 판매에 관여하였음을 넉넉히 인정할 수 있으므로 위 피고인 측의 위 주장은 받아들이지 않는다.
 

【중요 피고인들에 대한 양형의 이유】1.
 피고인 1,
 2
 위 피고인들 모두 고령군 개진공단 소재 ‘
 (이름 생략)업체’에서 함께 신나를 제조·판매하다가 2006. 4.초 적발되자, 대규모 설비를 갖춘 위 성주공장으로 장소를 옮겨 1년 이상의 장기간에 걸쳐 엄청난 규모의 신나(위 기간 동안 밝혀진 용제구입량을 기초로 산정한 생산량이 적어도 1,200만ℓ에 이르고 시가로 환산하면 약 100억 원을 훨씬 넘을 것으로 추정, 수사기록 제106쪽 이하의 경찰수사보고 및
 공소외 19에 대한 경찰진술조서 참조)를 제조·판매하여 막대한 불법수익을 얻었음에도, 자신들의 행위가 얼마나 중대한 범죄인지를 깨닫지 못한 채 개인적인 이해관계에 집착하여 서로를 헐뜯으며 상대방에게 책임을 전가하는 등 반성의 빛이 전혀 엿보이지 않으므로 실형을 선택.
 
 나아가 위 기간 동안 각자 맡은 구체적 역할, 판매한 신나대금의 입출금내역, 관련계좌의 관리실태, 상피고인을 비롯한 신나판매상 기타 관련자들의 진술을 종합하면
 피고인 1의 경우 운영자금을 대고 용제구입과 신나판매를 담당하는 등 처음부터 모든 범행을 주도하면서 불법수익의 대부분을 차지한 것으로 보임에도, 단속 후 체포될 때까지 수사기관의 소환에 불응한 채
 상피고인 5,
 9 등에게 자신의 가담사실을 빼달라고 요청하는 등(수사기록 제409쪽, 508쪽 참조) 수단과 방법을 가리지 않고 자신의 책임을 모면하기 위해 엄정한 사법질서를 저해한 점, 더욱이 특수절도죄로 형사재판을 받아 법정구속된 후에도 처인
 공소외 4와
 피고인 4 등을 통해서 계속 신나를 제조하고, 항소심에서
 상피고인 2에게 유리한 증언을 하도록 회유한 덕분에 집행유예로 석방되자 곧바로 성주공장에 가서 신나제조를 독려하여 그 대금 약 5,000만 원을 챙긴 점 등 범행 가담정도, 범행 전·후의 정황 기타 이 사건 기록 및 심리과정에서 나타난 양형요소를 감안하면
 피고인 2 보다는 엄하게 처벌함이 마땅하다고 보여 더 중한 형을 선고하고,
 피고인 2의 경우 체포 당시 도주과정에서 휴대전화에 입력된 거래처통화내역을 삭제하는 등 증거를 인멸한 점 등을 보태어 형을 정함.
 
2.
 피고인 3
 처음부터 제조책인
 피고인 1 등과 결탁하여 불법제조된 신나를 대규모로 공급받아 중간도매상들에게 분배한 기업형 도매상인데다가, 짧은 기간이지만 불법제조에도 가담하였고, 공장이 단속되었다는 연락을 받고 창고에 보관 중인 신나 등을 빼돌리려다가 체포되었으며, 체포 후에도
 공소외 8 등을 통하여 계속 신나를 판매한 것으로 보여(수사기록 638쪽의 접견부 등 참조) 죄질이 불량하므로 실형을 선택.
 
3.
 피고인 4
 불법제조에 가담한 기간이 길뿐 아니라, 매제인
 상피고인 1을 대신해서 공장관리에 관여한 정황도 엿보여 징역형을 선택하되, 가담정도가 상대적으로 적은 점을 참작하여 보호관찰 및 사회봉사를 부과하는 조건으로 형의 집행을 유예.
 
4.
 피고인 9
 관련계좌의 거래내역을 보면 장기간 상당한 양의 신나를 지속적으로 공급받은 것으로 드러났고, 동종전력이 2회나 되므로 징역형을 선택하되, 제조책인
 상피고인 1 등과 긴밀한 연관성은 없는 것으로 보여 보호관찰 및 사회봉사를 부과하는 조건으로 형의 집행을 유예.
 
5.
 피고인 11
 신나제조에 가담하지 않은 것으로 드러났으므로 벌금형을 선택하되, 불법제조의 정을 알면서 공장을 임대해 주었을 뿐 아니라, 직접 신나를 공급받아 판매한 점에서 죄질이 좋지 않으므로 벌금액을 높게 정함.
 이상의 이유로 주문과 같이 판결한다.

판사 김형태 

