양도소득세부과처분취소
[대법원, 1998. 4. 10., 98두1161]

【판시사항】
[1] 국세기본법 제8조 제1항 소정의 '주소'의 의미
[2] 납세고지서의 명의인이 다른 곳으로 이사하였지만 주민등록을 옮기지 아니한 채 주민등록지로 배달되는 우편물을 새로운 거주자가 수령하여 자신에게 전달하도록 한 경우, 그 새로운 거주자에게 우편물 수령권한을 위임한 것으로 보아 그에게 한 납세고지서의 송달이 적법하다고 한 사례

【판결요지】
[1] 국세기본법 제8조 제1항에 의하면 세법이 규정하는 서류는 그 명의인의 주소·거소·영업소 또는 사무소에 송달하도록 규정되어 있는바, 여기서 주소라 함은 원칙적으로 생활의 근거가 되는 곳을 가리키지만 민법 제21조 소정의 가주소 또는 그 명의인의 의사에 따라 전입신고된 주민등록지도 특별한 사정이 없는 한 이에 포함된다.
[2] 납세고지서의 명의인이 다른 곳으로 이사하였지만 주민등록을 옮기지 아니한 채 주민등록지로 배달되는 우편물을 새로운 거주자가 수령하여 자신에게 전달하도록 한 경우, 그 새로운 거주자에게 우편물 수령권한을 위임한 것으로 보아 그에게 한 납세고지서의 송달이 적법하다고 한 사례.

【참조조문】
[1] 민법 제18조, 제21조, 주민등록법 제8조, 제10조, 국세기본법 제8조 제1항/
[2] 국세기본법 제8조, 제10조

【참조판례】
[1] 대법원 1979. 2. 27. 선고 78누284 판결(공1979, 11908), 대법원 1984. 10. 10. 선고 84누195 판결(공1984, 1804), 대법원 1985. 10. 8. 선고 85누450 판결(공1985, 1498) /
[2] 대법원 1992. 1. 21. 선고 91누7859 판결(공1992, 943), 대법원 1992. 9. 1. 선고 92누7443 판결(공1992, 2788), 대법원 1993. 6. 29. 선고 93누1565 판결(공1993하, 2182), 대법원 1997. 9. 12. 선고 97누3934 판결(공1997하, 3185)

【전문】
【원고,상고인】

【피고,피상고인】 의정부세무서장

【원심판결】 서울고법 1997. 12. 5. 선고 97구15533 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
국세기본법 제8조 제1항에 의하면 세법이 규정하는 서류는 그 명의인의 주소·거소·영업소 또는 사무소에 송달하도록 규정되어 있는바, 여기서 주소라 함은 원칙적으로 생활의 근거가 되는 곳을 가리키지만 민법 제21조 소정의 가주소 또는 그 명의인의 의사에 따라 전입신고된 주민등록지도 특별한 사정이 없는 한 이에 포함되며(대법원 1985. 10. 8. 선고 85누450 판결, 1984. 10. 10. 선고 84누195 판결, 1979. 2. 27. 선고 78누284 판결 등 참조), 그 명의인이 다른 사람에게 우편물 기타 서류의 수령권한을 명시적 또는 묵시적으로 위임한 경우에는 그 수임자가 해당 서류를 수령함으로써 본인에게 그 서류가 적법하게 송달된 것으로 보아야 할 것이다(대법원 1997. 9. 12. 선고 97누3934 판결, 1993. 6. 29. 선고 93누1565 판결, 1992. 1. 21. 선고 91누7859 판결 등 참조).
 원심판결의 이유에 의하면, 원심은 거시 증거에 의하여, 원고가 1989. 5. 3. 이 사건 토지 및 주택을 취득하였다가 1994. 5. 20. 양도하였고 이에 피고는 기준시가에 의하여 양도차익을 산정하여 원고에 대하여 1995. 10. 13.자로 양도소득세 금 6,616,230원을 부과·고지(이하 '이 사건 과세처분'이라고 한다)한 사실, 원고는 경기 양주군 (주소 1 생략)에 주민등록을 하여 두고 그 곳에 거주하면서 같은 군 (주소 2 생략)에서 낚시터를 경영하다가 1994. 5.경 소외 1에게 위 낚시터를 양도하고 위 주민등록지를 떠난 사실, 그 후 위 소외 1은 위 낚시터를 경영함과 아울러 1994. 5. 26.에는 자신의 주민등록도 원고의 주민등록지인 위 (주소 1 생략)으로 옮기고 그 곳에 거주하면서, 그 곳으로 배달되어 오는 원고의 우편물을 수령하여 원고에게 바로 전달하거나 경기 양주군 (주소 3 생략)에 거주하는 원고의 어머니인 소외 2를 통하여 원고에게 전달한 사실, 이 사건 과세처분의 납세고지서는 피고가 이 사건 과세처분 당시의 원고의 주민등록지인 위 광적면 덕도리 160의 1로 등기우편으로 발송하여 그 곳에 거주하던 위 김금실이 1995. 10. 14. 위 납세고지서를 수령한 사실 등을 인정한 다음, 원고로부터 우편물의 수령권한을 위임받은 위 김금실이 이 사건 양도소득세의 납세고지서를 수령한 때에 위 납세고지서가 원고에게 적법하게 송달되었다고 볼 것이고, 1996. 11. 27. 제기된 이 사건 과세처분에 대한 이의신청 및 1997. 2. 17. 제기된 감사원에의 심사청구는 모두 원고가 위 납세고지서를 송달받은 것으로 보는 1995. 10. 14.로부터 60일이 경과한 후에 제기되었음이 역수상 명백하여 부적법하므로 이 사건 과세처분이 무효임을 이유로 그 취소를 구하는 이 사건 소 역시 적법한 전심전차를 거치지 아니한 것으로서 부적법하다고 판단하였는바, 기록에 의하면 원심의 이러한 사실인정 및 판단은 정당하고, 거기에 소론과 같은 납세고지서의 송달에 관한 법리오해 및 심리미진의 위법이 있다고 할 수 없다. 논지는 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이용훈(재판장) 정귀호 박준서(주심) 김형선 

