증여세부과처분취소
[서울고등법원, 2015. 4. 9., 2014누64775]

【전문】
【원고, 항소인】

【피고, 피항소인】 강남세무서장 외 2인

【제1심판결】 서울행정법원 2014. 9. 5. 선고 2013구합64257 판결

【변론종결】2015. 3. 26.

【주 문】
 1. 원고들의 항소를 모두 기각한다.
 2. 항소비용은 원고들이 부담한다.
 3. 제1심 판결 제17쪽 제9행 아래의 표 중 각 “정당한 세액”란 기재를 이 판결 별지 「계산표」 의 해당란 기재와 같이 경정하고, 제1심 판결 별지 “부과처분 및 정당세액” 제2항 중 각 “정당한 세액”란 기재를 이 판결 별지 「부과처분 및 정당세액」 의 해당란 기재와 같이 경정한다.


【청구취지 및 항소취지】 제1심 판결 중 원고들 패소 부분을 취소한다. ① 피고 강남세무서장이 2012. 8. 6. 원고 1에게 한 2007. 8. 16. 증여분 증여세(가산세 포함) 181,069,298원, 163,067,499원, 1,138,230,081원의 부과처분, ② 피고 분당세무서장이 2012. 9. 17. 원고 2에게 한 2007. 8. 16. 증여분 증여세(가산세 포함) 9,595,841원, 8,987,849원, 54,308,500원의 부과처분, ③ 피고 용인세무서장이 2012. 9. 17. 원고 3에게 한 2007. 8. 16. 증여분 증여세(가산세 포함) 21,106,686원, 18,674,696원, 125,895,176원의 부과처분을 모두 취소한다. (원고들은 항소심에서 청구취지를 위와 같이 감축하였다.)

【이 유】1. 제1심 판결의 인용

 이 법원의 판결 이유는 다음과 같이 고치는 것 외에는 제1심 판결 이유 중 “1. 처분의 경위” 및 “2. 이 사건 처분의 적법 여부” 부분 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 인용한다.
〈고쳐 쓰는 부분〉
 ○ 제2쪽 (2)항 제4행의 “별지 목록”을 “별지 「부과처분 및 정당세액」 제1항”으로 고친다.
 ○ 제4쪽 마지막 행부터 제5쪽 제2행까지의 괄호 부분을 삭제하고, 그 다음 행에 아래의 내용을 추가한다.
 
【 (4) 피고 분당세무서장은 이 사건 제1심 판결의 취지에 따라 이 사건 항소심 계속 중인 2014. 11. 6. 원고 2에 대한 위 부과처분 중 별지 「부과처분 및 정당세액」 제2항의 원고 2에 대한 “정당한 세액”란 기재 금액을 초과하는 부분을 직권으로 취소하였다. 피고 용인세무서장 역시 이 사건 제1심 판결의 취지에 따라 2014. 11. 7. 원고 3에 대한 위 부과처분 중 별지 「부과처분 및 정당세액」 제2항의 원고 3에 대한 “정당한 세액”란 기재 금액을 초과하는 부분을 직권으로 취소하였다. [이하 당초 처분에서 (3)항 및 (4)항과 같이 취소되고 남은 부과처분(원고 1의 경우 별지 「부과처분 및 정당세액」 제1항 기재 처분, 원고 2, 원고 3의 경우 별지 「부과처분 및 정당세액」 제2항의 각 “정당한 세액”란 기재 처분)을 ‘이 사건 처분’이라 한다.] 】
 ○ 제5쪽 제2~3행의 “[인정근거]”란에 “갑 제24, 25호증(가지번호 포함)의 각 기재”를 추가한다.
 ○ 제6쪽 (4)항 부분을 삭제하고, 제7쪽 제1행의 “(5)”를 “(4)”로 고친다.
 ○ 제8쪽 (3)항 제5행의 “1,279,070원”을 “1,279,070주”로 고친다.
 ○ 제11쪽 제18행의 “청약은”을 “청약의 권유는”으로 고친다.
 ○ 제12쪽 제7~8행의 “유상증자로 볼 수 없다” 다음에 “(항소심에서 추가로 제출된 갑 제26, 27호증(가지번호 포함)의 각 기재까지 종합하여 보더라도 마찬가지이다)”를 추가한다.
 ○ 제15쪽 제2~3행의 “제52조의2 제2항 제3호”를 “제52조의2 제3호”로 고친다.
 ○ 제15쪽 (4)항 부분을 삭제하고, 마지막 행의 “(5)”를 “(4)”로 고친다.
 ○ 제17~18쪽 (6)항 부분을 삭제한다.
2. 결론
 그렇다면 원고들의 청구는 모두 이유 없어 기각하여야 할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로[원고들이 항소심에서 취소를 청구하는 부분을 초과하는 금액의 부과처분 취소청구 부분은 항소심에서의 청구취지 감축으로 취하되어 이에 대한 제1심 판결(제1심 판결 주문 제1항에서 인용된 부분)은 실효되었다], 원고들의 항소는 모두 이유 없어 기각하고, 제1심 판결 제17쪽 제9행 아래의 표 중 각 “정당한 세액” 부분 및 제1심 판결 별지 “부과처분 및 정당세액” 제2항 중 각 “정당한 세액” 부분에 위산이 있음이 명백하므로 이를 이 판결 별지 「계산표」 및 「부과처분 및 정당세액」 의 각 해당 부분 기재와 같이 경정한다.
[별지 생략]

판사 정형식(재판장) 강경구 남양우 

