개발부담금부과처분취소
[의정부지방법원, 2006. 12. 12., 2005구합2785]

【전문】
【원 고】

【피 고】 의정부시장

【변론종결】2006. 9. 19.

【주 문】
1. 피고가 2005. 6. 23. 원고에 대하여 한 개발부담금 114,734,100원의 부과처분 중 99,440,360원을 초과하는 부분을 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 이를 7분 하여 그 5는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】피고가 2005. 6. 23. 원고에게 한 개발부담금 114,734,100원의 부과처분을 취소한다.

【이 유】1. 처분의 경위

 가. 원고는 2002. 8. 29. 피고로부터 원고 소유의 의정부시 용현동
 (지번 2 생략) 답 1,493㎡(이후 2002. 10. 1. 같은 동
 (지번 2 생략) 답 1,133㎡와 같은 동
 (지번 4 생략) 답 360㎡로 분할되었다) 중 882. 11㎡와 같은 동
 (지번 1 생략) 대 983㎡ 중 108.13㎡ 합계 990.24㎡ 지상에 근린생활시설 건축허가를 받은 후, 수차례에 걸쳐서 설계를 변경하다가 2003. 4. 1.경 위 용현동 답 828.11㎡를 1,133㎡로, 위 용현동
 (지번 1 생략) 대 108.13㎡를 216㎡로 변경하는 내용의 변경허가를 받아 합계 1,349㎡ 지상에 근린생활시설 부지조성사업(이하 ‘이 사건 개발사업’이라 한다)을 시행하여 2003. 6. 3. 대지면적 1,349㎡, 건축면적 306.71㎡, 연면적 475.52㎡인 근린생활시설(이하 ‘이 사건 근린생활시설’이라 한다)을 신축한 다음 그에 대한 사용승인을 받았다.
 
 나. 이후 위 용현동
 (지번 2 생략) 답 1,133㎡(이하 ‘이 사건 토지’라 한다)는 원고의 2003. 6. 9.자 지목변경신청에 의하여 2003. 6. 11. 그 공부상 지목이 답에서 대지로 변경되었다.
 
 다. 이에 피고는 2005. 6. 23. 이 사건 개발사업의 시행으로 공부상 지목이 답에서 대지로 변경된 이 사건 토지에 개발이익이 발생한 것으로 보고, 구 개발이익환수에 관한 법률(2005. 12. 7. 법률 제7709호로 개정되기 전의 것, 이하 ‘법’이라 한다)을 적용하여, 토지소유자인 원고에게 최초 건축허가일인 2002. 8. 29.을 부과개시시점으로, 건축물사용승인일인 2003. 6. 3.을 부과종료시점으로 하여 아래와 같이 개발부담금 114,734,100원을 부과하는 이 사건 처분을 하였다.
구분산정내역① 부과종료시점지가1,224,251,508원 ② 공제액부과개시시점지가 635,823,009원정상지가상승분 49,481,611원 개발비용 80,010,121원③ 개발이익 ① - ② 458,936,767원④ 개발부담금 ③×25% 114,734,100원
[인정근거] 다툼 없는 사실, 갑제1 내지 10호증, 을제1호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 이 사건 개발사업이 개발부담금 부과대상사업인지 여부
 (1) 원고의 주장
 (가)
 법 제5조 제1항 제10호의 ‘지목변경이 수반되는 사업’의 경우 당해 개발사업을 원인으로 사실상 또는 공부상 지목이 변경되는 경우에만 개발부담금을 부과할 수 있는 것인바, 이 사건 토지는 1995년부터 1996년까지 실시된 의정부시 용현동, 민락동 일대의 택지개발사업으로 인하여 사실상 대지로 변경된 것이지 이 사건 개발사업으로 인하여 대지로 변경된 것이 아니므로, 이 사건 개발사업은 개발부담금 부과대상사업이 아니다.
 
 (나) ① 최초 이 사건 개발사업의 부지 990.24㎡ 중 의정부시 용현동
 (지번 1 생략) 대 108.13㎡는 원래부터 그 지목이 대지여서 실제 지목변경이 예정된 개발대상은 이 사건 토지 중 882.11㎡에 불과하고, 이후 2003. 4. 1. 건축사의 착오로 인하여 이 사건 개발사업의 대지면적이 종전의 990.24㎡에서 1,349㎡로 변경되었으나 위 개발사업이 2003. 12. 15. 최종 종료되기 이전인 2003. 7. 4. 975.92㎡로 정정되었으며, 위 975.92㎡ 중 용현동
 (지번 1 생략) 대 87.15㎡는 원래부터 그 지목이 대지여서 실제 지목변경이 예정된 개발대상은 이 사건 토지 중 821.57㎡에 불과하고, ② 가사 2003. 4. 1.자 변경허가가 적법하게 이루어진 것이라고 하더라도, 피고는 이 사건 토지의 일부를 도로예정지로 하는 도시계획시설결정을 하였고, 그에 따라 이 사건 토지 중 192㎡가 도로로 편입됨으로 인하여 실제 이 사건 개발사업으로 지목이 변경된 면적은 941㎡에 불과하므로, 이 사건 개발사업의 규모는
 법 제5조,
 개발이익환수에 관한 법률 시행령(이하 ‘영’이라 한다) 제4조 제1항 제2호 소정의 개발부담금 부과대상토지의 기준면적인 990㎡에 미달하여 이 사건 개발사업은 개발부담금 부과대상사업이 아니다.
 
 (2) 인정사실
 (가) 원고는 2003. 6. 3. 피고로부터 이 사건 근린생활시설에 대한 사용승인을 받은 이후인 2003. 7. 4. 피고로부터 위 근린생활시설의 대지면적 1,349㎡를 975.92㎡, 연면적 475.52㎡를 613.42㎡로 하는 증축허가를 받아 같은 달 7.경 착공신고를 하고, 그 무렵 증축공사에 착수하여 2003. 12. 15. 사용승인을 받았다.
 (나) 이 사건 토지는 2004. 2. 9. 의정부시 용현동
 (지번 2 생략) 대 882㎡,
 (지번 5 생략) 대 219㎡,
 (지번 6 생략) 대 32㎡로 분할되었고, 위 용현동
 (지번 5 생략) 대 219㎡는 2004. 9. 20. 위 용현동
 (지번 5 생략) 대 59㎡ 및
 (지번 7 생략) 대 160㎡로 분할되었으며, 위 용현동
 (지번 5 생략) 대 59㎡는 2004. 10. 4. 위 용현동
 (지번 2 생략) 대 882㎡에 합병되어 그 면적이 941㎡가 되었다.
 
 (다) 한편, 의정부시는 2002. 12. 30. 이 사건 토지의 일부를 도로예정지로 하는 용현동 도시계획시설(소로 2-23호선) 결정을 고시하였고, 이에 따라 2005. 2. 24. 위 용현동
 (지번 6 생략) 대 32㎡ 및
 (지번 7 생략) 대 160㎡를 협의취득하였다. 그런데, 의정부시는 위 도로예정지를 협의취득함에 있어서 이 사건 개발사업 이전에는 위 토지를 공부상 지목인 답으로 평가하여 보상협의를 하였지만, 이 사건 개발사업으로 지목이 변경된 이후에는 변경된 지목인 대지를 기준으로 보상금을 산정한 다음 원고에게 그 보상금을 지급하였다.
 
[인정근거] 갑제11, 12, 13, 18, 19, 25호증(각 가지번호 포함)의 각 기재 및 변론 전체의 취지
 (3) 개발부담금 부과대상사업 여부에 관한 판단
 (가) 먼저 이 사건 개발사업이
 법 제5조 제1항 제10호의 사업에 해당하는지에 관하여 살펴본다.
 
 1)
 법 제5조 제1항 제10호는 개발부담금의 부과대상인 개발사업의 하나로 ‘지목변경이 수반되는 사업으로서 대통령령이 정한 사업’을 들고 있고,
 법 시행령 제4조 제1항 별표 1 제9호는 ‘건설교통부령이 정하는 건축물의 건축으로 사실상 또는 공부상의 지목변경이 수반되는 사업’이라고 규정하고 있으며,
 법 시행규칙 제3조의2 제2항 별표 2는 그 해당 건축물로 ‘근린생활시설’ 등을 규정하고 있다.
 
 이 규정들의 문언과 불로소득적인 개발이익의 환수라는 개발부담금 제도의 목적에 비추어 보면, 위 규정들의 취지는 근린생활시설과 같은 일정한 건축물의 건축으로 사실상 또는 공부상 지목변경이 수반되면 그로써 바로 개발사업이 있은 것으로 보아 개발부담금을 부과함으로써 토목공사 등 토지에 대한 물리적인 개발사업 뿐만 아니라 건축물의 건축과 그에 따른 지목변경으로 인한 개발이익도 개발부담금으로 환수하려는 데 있다고 할 것이므로 여기서 말하는 개발사업에는 반드시 토지 자체에 대한 물리적인 개발행위가 요구되는 것이 아니라 할 것이고(
 대법원 1999. 12. 16. 선고 98두18619 전원합의체 판결 참조), 그로 인하여 전체적으로 개발이익이 발생한 경우에는 그것이 건축물의 건축으로 인한 것인지 혹은 지목의 변경으로 인한 것인지 여부를 불문하고 개발부담금의 부과대상이 된다(
 대법원 1999. 12. 28. 선고 97누6872 판결 참조).
 
 2) 이 사건에 관하여 보건대, 앞에서 본 바와 같이 원고가 2003. 6. 3. 피고로부터 대지면적이 1,349㎡인 이 사건 근린생활시설의 사용승인을 받음으로써 이 사건 개발사업은 종료되었고, 이후 이 사건 근린생활시설의 건축으로 이 사건 토지 1,133㎡의 공부상 지목이 답에서 대지로 변경되었으므로, 이 사건 개발사업은
 법 제5조 제1항 제10호의 지목변경이 수반되는 사업으로 사업대상토지의 면적이
 영 제4조 제1항 제2호의 990㎡ 이상이어서 개발부담금 부과대상사업에 해당한다고 할 것이고, 원고의 주장과 같이 이 사건 개발사업 이전에 이 사건 토지가 사실상 대지로 변경되었다고 하여 달리 볼 것은 아니라고 할 것이며, 또한 이 사건 개발사업이 완료된 후 개발사업의 면적이 축소되었다고 하여 결론을 달리 하게 되는 것도 아니라고 할 것이다.
 
 (나) 나아가 이 사건 개발사업이
 법 제5조 제1항 제11호의 사업에 해당하는지에 관하여 살펴본다.
 
법 제5조 제1항 제11호는 개발부담금의 부과대상인 개발사업의 하나로 “
 제1호 내지
 제9호와 유사한 사업으로서 대통령령이 정하는 사업 등”을 규정하고 있고, 그 개발사업의 범위에 관하여
 영 제4조 제1항 별표 1 제10호,
 시행규칙 제3조의2 제6항 별표 2는 “제1종 근린생활시설을 건축하기 위한 용도로 토지를 개발하는 사업 중 국토의 계획 및 이용에 관한 법률에 의한 개발행위허가에 의하여 시행하는 사업”을 들고 있으며,
 건축법(2005. 11. 8. 법률 제7696호로 개정되기 전의 것) 제8조 제6항 제3호는 “
 제1항의 규정에 의한 건축허가를 받는 경우에는
 국토의 계획 및 이용에 관한 법률 제56조의 규정에 의한 개발행위허가를 받은 것으로 본다”고 규정하고 있다.
 
 이 사건에 관하여 보건대, 이 사건 토지 지상에 근린생활시설 건축허가를 받아 시행한 이 사건 개발사업은 국토의 계획 및 이용에 관한 법률에 의한 개발행위허가에 의하여 시행한 사업으로 볼 수 있고, 또한 개발부담금 부과대상이 되는 개발사업의 규모는 실제 개발한 면적이 아닌 관련 법령의 규정에 의하여 허가 등을 받은 사업대상토지의 면적을 기준으로 하여야 하는바(
 대법원 1999. 12. 10. 선고 98두2881 판결 참조), 이 사건 개발사업은 개발행위허가를 받은 것으로 보는 면적이 최초 990.24㎡였다가 2003. 4. 1. 이후에는 1,349㎡로 변경되었으므로, 이 점에서도 이 사건 개발사업은 개발부담금 부과대상사업에 해당한다 할 것이다.
 
 따라서, 이 사건 개발사업이 개발부담금 부과대상사업에 해당하지 않음을 전제로 한 원고의 이 부분 주장은 이유 없다.
 (4) 도로예정부지의 제외 여부에 관한 판단
 원고는 자신이 주장하는 도로예정지 192㎡를 포함한 이 사건 토지 전체를 이 사건 근린생활시설의 대지로 하여 건축허가(설계변경) 및 그에 대한 사용승인을 받았고, 위 근린생활시설에 대한 사용승인 이후 이 사건 토지 전체는 1필지로서 그 지목이 답에서 대지로 변경된 사실은 위에서 본 바와 같으므로, 비록 위 192㎡ 부분을 도로예정지로 하는 도시계획시설결정 이후 위 건축허가가 있었고, 그 이후 실제로 위 192㎡ 부분이 도로로 편입되었다 하더라도, 이 사건 개발사업의 대상토지는 실제 지목이 변경된, 즉 위 192㎡를 포함한 이 사건 토지 1,133㎡ 전체라고 보아야 할 것이므로, 이와 다른 전제에서 한 원고의 이 부분 주장도 이유 없다.
 나. 부과개시시점지가 및 부과종료시점지가 산정의 위법 여부
 (1) 원고의 주장
 (가) 이 사건 토지의 부과개시시점은 이 사건 근린생활시설의 최초 건축허가일인 2002. 8. 29.이 아니라 위 건축허가가 변경되어 대지면적이 증가된 2003. 4. 1.이다.
 (나) 피고는 ① 이 사건 토지의 부과개시시점지가와 관련하여, 이 사건 토지와 이용상황 및 조건이 동일한 용현동
 (지번 1 생략) 토지의 2002. 1. 1.자 개별공시지가를 892,000원/㎡으로 평가하였음에도 불구하고, 이 사건 토지의 2002. 1. 1.자 개별공시지가를 524,000원/㎡으로 평가하여 이 사건 토지의 개별공시지가를 과도하게 저평가한 잘못이 있고, ② 이 사건 토지의 부과종료시점지가와 관련하여, 이 사건 토지의 2003. 1. 1.자 개별공시지가가 628,000원/㎡임에도 불구하고 부과종료시점지가를 1,070,000원/㎡로 과대 평가한 잘못이 있다.
 
 (2) 판단
 (가) 부과개시시점에 관한 판단
법 제9조 제1항 제3호는 “허가 등의 변경으로 부과대상토지의 면적이 변경된 경우에는 대통령령이 정하는 시기”를 부과개시시점으로 한다고 규정하고,
 영 제6조의 2 제3항 제3호는 “인가 등의 변경으로 부과대상토지에 새로이 편입된 토지에 대한 부과개시시점은
 제1호 및
 제2호외의 토지인 경우에는 인가 등의 변경일”로 한다고 규정하고 있는바, 앞에서 인정한 바에 의하면, 최초 건축허가 당시 이 사건 근린생활시설의 대지면적은 990.24㎡이었고, 그 중 882.11㎡에 대한 지목변경이 이루어졌으나, 2003. 4. 1. 위 근린생활시설의 대지면적은 990.24㎡에서 1,349㎡로 변경되었고, 그 중 1,133㎡에 대한 지목변경이 이루어졌으므로, 최초 건축허가 당시 이 사건 개발사업에 편입되어 지목이 변경된 882.11㎡의 부과개시시점은 2002. 8. 29.이고, 이후 건축허가 변경으로 새로이 개발사업에 편입되어 지목이 변경된 250.89㎡의 부과개시시점은 2003. 4. 1.이라 할 것이므로, 원고의 이 부분 주장은 위 인정범위 내에서 이유 있고, 나머지 주장은 이유 없다.
 
 (나) 부과개시시점지가 및 부과종료시점지가에 관한 판단
 1)
 법 제10조 제1항 및
 제3항에 의하면, 부과종료시점지가는 부과종료시점당시의 부과대상토지와 이용상황이 가장 유사한 표준지의 공시지가를 기준으로
 부동산가격 공시 및 감정평가에 관한 법률 제9조 제2항의 규정에 의한 비교표에 의하여 산정한 가액에 당해연도 1월 1일부터 부과종료시점까지의 정상지가상승분을 합한 가액으로 하고, 부과개시시점지가는 부과개시시점이 속한 연도의 부과대상토지의 개별공시지가(부과개시시점으로부터 가장 최근에 공시된 지가를 말한다)에 그 공시지가의 기준일부터 부과개시시점까지의 정상지가상승분을 합한 가액으로 한다고 규정하고 있다.
 
 2) 인정사실
 가) 피고는 이 사건 토지의 2002. 1. 1.자 개별공시지가를 산정함에 있어서 의정부시 용현동
 (지번 8 생략) 대 1,493㎡를 비교표준지로 하여 아래 표 기재와 같이 이 사건 토지의 이용상황을 “상업나지”로 판단하여 개별공시지가를 696,000원/㎡으로 산정하였다.
 
 나) 이에 원고가 이 사건 근린생활시설에 대한 2002. 8. 29.자 건축허가를 받기 직전인 2002. 7. 22.경 이 사건 토지는 그 지상에 고압선이 지나고 있어 건축을 할 수 없다는 이유로 위 개별공시지가의 하향 조정을 신청하였고, 피고는 2002. 8. 29.경 토지평가위원회를 개최하여 아래 표 기재와 같이 이 사건 토지의 이용상황을 “전기타”로 판단하여 개별공시지가를 524,000원/㎡으로 하향 조정하였으며, 2003. 1. 1.자 개별공시지가는 628,000원/㎡으로 산정하였다.
 다) 피고는 이 사건 토지의 부과종료시점지가를 산정함에 있어서 이 사건 개발사업의 종료 당시 이 사건 토지와 이용상황이 가장 유사한 표준지로 부과개시시점 당시와 같은 의정부시 용현동
 (지번 8 생략) 토지를 선정한 다음, 아래 표 기재와 같이 이 사건 토지의 이용상황을 “상업용”으로 보고서
 부동산가격 공시 및 감정평가에 관한 법률 제9조 제2항의 규정에 의한 비교표에 의하여 1,070,000원/㎡으로 산정하였다.
 
구 분지목 용도지역형상 도로접면이용상황가격(원/㎡) / 총배율비고 2002. 1. 1. 기준 개별공시지가(최초)이 사건 토지 전 일반주거부정형광대한면상업나지696,000 ？표준지(용현동 (지번 8 생략))대 일반주거사다리광대소각상업용1,000,000 ？배율 0.78 ？0.97 0.92 ？0.696？2002. 1. 1. 기준 개별공시지가(조정)이 사건 토지 전 일반주거부정형광대한면전 기타 524,000 ？표준지(용현동 (지번 8 생략))대 일반주거사다리광대소각상업용1,000,000 ？배율 ？？？0.92 0.57 0.524？2003. 1. 1. 기준 개별공시지가 이 사건 토지 전 일반주거부정형광대한면전 기타 628,000 ？표준지(용현동 (지번 8 생략))대 일반주거사다리광대소각상업용1,200,000 ？배율 ？？？0.92 0.57 0.524？개발부담금 종료시점지가이 사건 토지 대 일반주거부정형광대한면상업용1,070,000 ？표준지(용현동 (지번 8 생략))대 일반주거사다리광대소각상업용1,200,000 ？배율 ？？0.97 0.92 ？0.892？
[인정근거] 갑제13, 18, 19호증, 을제2, 3호증(각 가지번호 포함)의 각 기재 및 변론 전체의 취지
 3) 부과개시시점지가 및 부과종료시점지가 산정의 적정 여부
 가) 부과종료시점지가의 산정
 위에서 본 바와 같이 피고는 이 사건 토지와 동일한 용도지역인 일반주거지역 안에 위치해 있을 뿐만 아니라 토지의 이용상황(상업용)이 같은 의정부시 용현동
 (지번 8 생략) 토지를 비교표준지로 선정한 다음,
 부동산가격 공시 및 감정평가에 관한 법률 제9조 제2항의 규정에 의한 비교표에 의하여 산정한 가액에 당해연도 1. 1.부터 부과종료시점까지의 정상지가상승분을 합산하였으므로, 피고의 위 부과종료시점지가 산정은 적법하다 할 것이어서, 원고의 이 부분 주장은 이유 없다.
 
 나) 부과개시시점지가의 산정
 ① 위 인정사실에서 본 바와 같이, 피고는 최초 이 사건 토지의 2002. 1. 1.자 개별공시지가를 산정함에 있어서 이 사건 토지의 이용상황을 “상업나지”로 판단하였다가 이 사건 근린생활시설에 대한 건축허가를 받기 직전 이 사건 토지 지상의 고압선으로 인하여 건축이 불가능하다는 원고의 이의신청을 받아들여 개별공시지가를 조정하였는바, 그로부터 1년도 지나지 않아 이 사건 토지 지상에 실제 이 사건 근린생활시설이 신축된 점에 비추어 보면, 피고가 이 사건 토지의 2002. 1. 1.자 및 2003. 1. 1.자 개별공시지가를 산정함에 있어서 “상업나지”인 이 사건 토지의 특성을 “전기타”로 잘못 조사한 하자가 있다.
 ② 개별공시지가결정처분의 하자 승계 여부
 ㉠ 두 개 이상의 행정처분이 연속적으로 행하여진 경우 선행처분과 후행처분이 서로 독립하여 별개의 법률효과를 목적으로 하는 때에는 선행처분에 불가쟁력이 생겨 그 효력을 다툴 수 없게 되면 선행처분의 하자가 중대하고 명백하여 당연무효인 경우를 제외하고는 선행처분의 하자를 이유로 후행처분을 다툴 수 없는 것이 원칙이나, 이 경우에도 선행처분의 불가쟁력이나 구속력이 그로 인하여 불이익을 입게 되는 자에게 수인한도를 넘는 가혹함을 가져오고 그 결과가 당사자에게 예측가능한 것이 아닌 경우에는 국민의 재판받을 권리를 보장하고 있는 헌법의 이념에 비추어 선행처분의 후행처분에 대한 구속력은 인정될 수 없다고 봄이 타당하므로, 선행처분에 위법이 있는 경우에는 그 자체를 행정소송의 대상으로 삼아 위법 여부를 다툴 수 있음은 물론 이를 기초로 한 후행처분의 취소를 구하는 행정소송에서도 선행처분의 위법을 독립된 위법사유로 주장할 수 있다(
 대법원 1998. 3. 13. 선고 96누6059호 판결 등 참조).
 
 ㉡ 2002. 1. 1.자 개별공시지가결정처분에 관한 판단
 을제2호증의 1, 2, 3의 각 기재 및 변론 전체의 취지를 종합하면, 원고는 2002. 7. 22.경 피고에게 2002. 1. 1.자 개별공시지가결정처분에 대하여 이의신청을 제기하여 같은 해 8. 29.경 피고로부터 당초 개별공시지가를 하향 조정한다는 내용의 처분을 받고서, 그로부터 2년 11개월이 경과한 2005. 8. 12. 이 사건 소를 제기하기까지 더 이상 개별공시지가결정처분에 대한 이의신청이나 행정심판, 또는 행정소송을 제기하지 않은 사실을 인정할 수 있으므로, 2002. 1. 1.자 개별공시지가결정처분은 제소기간의 도과로 불가쟁력이 생겼다 할 것이고, 원고가 이 사건 개발부담금 산정의 기초가 되는 2002. 1. 1.자 개별공시지가결정에 대하여 한 이의신청에 따른 조정결정을 받고서도 더 이상 다투지 아니한 경우까지 선행처분인 개별공시지가결정의 불가쟁력이나 구속력이 수인한도를 넘는 가혹한 것이거나 예측불가능하다고 볼 수 없으므로, 위에서 본 바와 같이 2002. 1. 1.자 개별공시지가결정에 하자가 있다고 하더라도 그 하자를 이 사건 개발부담금부과처분의 위법사유로 주장할 수 없다.
 ㉢ 2003. 1. 1.자 개별공시지가결정처분에 관한 판단
 이 사건 기록상 원고가 2003. 1. 1.자 개별공시지가결정처분에 대한 이의신청이나 행정심판, 또는 행정소송을 제기하였음을 인정할 자료가 없는 이상, 선행처분인 개별공시지가결정처분의 불가쟁력이나 구속력을 이유로 하자 있는 2003. 1. 1.자 개별공시지가결정에 기초한 이 사건 개발부담금부과처분에서 선행처분의 하자를 주장할 수 없도록 하는 것은 당사자에게 수인한도를 넘는 불이익을 강요하는 것이므로 2003. 1. 1.자 개별공시지가결정처분의 하자를 이 사건 개발부담금부과처분의 위법사유로 주장할 수 있다고 할 것이다.
 ③ 따라서, 원고의 위 주장은 2003. 1. 1.자 개별공시지가결정처분의 하자를 이유로 하는 범위 내에서 이유 있고, 2002. 1. 1.자 개별공시지가결정처분의 하자를 이유로 하는 부분은 이유 없다.
 다. 개발부담금의 산정
 (1) 앞에서 본 바와 같이 이 사건 처분은 부과개시시점 및 그에 따른 부과개시시점지가 산정에 잘못이 있다 할 것이므로, 아래에서 정당한 개발부담금을 산정하기로 한다.
 (가) 우선 최초 건축허가 당시 이 사건 개발사업에 편입되어 지목이 변경된 882㎡(882.11㎡이나 소수점 이하 생략, 이하 같다)의 부과개시시점은 2002. 8. 29.로 하고, 이후 건축허가 변경으로 새로이 개발사업에 편입되어 지목이 변경된 250㎡의 부과개시시점은 2003. 4. 1.로 한다.
 (나) 다음으로 위 250㎡의 부과개시시점을 2003. 4. 1.로 정한 것과 관련하여 앞에서 본 개별공시지가결정의 하자를 참작하여 아래 표와 같이 2003. 1. 1. 개별공시지가를 다시 산정하였다.
구 분지목용도지역 형상도로접면 이용상황 가격(원/㎡) / 총배율비고2003. 1. 1. 기준 개별공시지가이 사건 토지전일반주거 부정형 광대한면 상업나지 835,200？ 표준지(용현동 (지번 8 생략)) 대일반주거 사다리 광대소각 상업용 1,200,000？ 배율0.78？ 0.970.92？ 0.696？
 (2) 개발부담금의 계산
 (가) 부과개시시점지가 : 494,965,480원 + 210,085,910원 = 705,051,390원(이하 10원 미만 생략)
 1) 이 사건 토지 중 882㎡의 부과개시시점(2002. 8. 29.) 지가
 ① 결정금액 : 462,168,000원 + 32,797,480원 = 494,965,480원
 ② 2002. 1. 1. 개별공시지가 524,000원 × 882㎡ = 462,168,000원
 ③ 지가상승분 : 9,382,010원 + 4,149,640원 + 19,265,830원 = 32,797,480원
 - 2002년 1/4분기 : 2002. 1. 1. ∼ 2002. 3. 31.
 462,168,000원 × 2.03% × 90/90 = 9,382,010원
 - 2002년 2/4분기 : 2002. 4. 1. ∼ 2002. 6. 30.
 471,550,010원 × 0.88% × 91/91 = 4,149,640원
 - 2002년 3/4분기 : 2002. 7. 1. ∼ 2002. 8. 29.
 475,699,650원 × 6.21% × 60/92 = 19,265,830원
 2) 이 사건 토지 중 250㎡의 부과개시시점(2003. 4. 1.) 지가
 ① 결정금액 : 208,800,000원 + 1,285,910원 = 210,085,910원
 ② 2003. 1. 1. 개별공시지가 835,200원 × 250㎡ = 208,800,000원
 ③ 지가상승분 : 1,273,680원 + 12,230원 = 1,285,910원
 - 2003년 1/4분기 : 2003. 1. 1. ∼ 2003. 3. 31.
 208,800,000원 × 0.61% × 90/90 = 1,273,680원
 - 2003년 2/4분기 : 2002. 4. 1.
 210,073,680원 × 0.53% × 1/91 = 12,230원
 (나) 부과종료시점지가
 ① 결정금액 : 1,212,310,000원 + 11,941,500원 = 1,224,251,500원
 ② 2003년도 공시지가 1,070,000원(표준지 공시지가 1,200,000원/㎡ × 가격배율 0.892) × 1,133㎡ = 1,212,310,000원
 ③ 지가상승분 : 7,395,090원 + 4,546,410원 = 11,941,500원
 - 2003년 1/4분기 : 2003. 1. 1. ∼ 2003. 3. 31.
 1,212,310,000원 × 0.61% × 90/90 = 7,395,090원
 - 2003년 2/4분기 : 2003. 4. 1. ∼ 2003. 6. 3.
 1,219,705,090원 × 0.53% × 64/91 = 4,546,410원
 (다) 정상지가상승분 : 38,519,660원 + 2,908,880원 = 41,428,530원
 1) 이 사건 토지 중 882㎡의 정상지가상승분
 ① 결정금액 : 10,691,250원 + 10,113,130원 + 10,315,390원 + 7,399,880원 = 38,519,650원
 ② 종료일까지의 지가상승분
 - 2002년 3/4분기 : 2002. 8. 30. ∼ 2002. 9. 30.
 494,965,480원 × 6.21% × 32/920 = 10,691,250원
 - 2002년 4/4분기 : 2002. 10. 1. ∼ 2002. 12. 31.
 505,656,730원 × 2.00% × 92/92 = 10,113,130원
 - 2003년 1/4분기 : 2003. 1. 1. ∼ 2003. 3. 31.
 515,769,860원 × 2.00% × 90/90 = 10,315,390원
 - 2003년 2/4분기 : 2003. 4. 1. ∼ 2003. 6. 3.
 526,085,250원 × 2.00% × 64/91 = 7,399,880원
 2) 이 사건 토지 중 250㎡의 정상지가상승분
 2003년 1/4분기 : 2003. 4. 2. ∼ 2003. 6. 3.
 210,085,910원 × 2.00% × 63/91 = 2,908,880원
 (라) 개발비용 : 80,010,120원
 (마) 개발이익 : 1,224,251,500원 - 826,490,040원(705,051,390원 + 80,010,120원+ 41,428,530원) = 397,761,460원
 (바) 개발부담금 : 397,761,460원 × 25% = 99,440,360원
 (3) 소결
 따라서 이 사건 토지에 대한 개발부담금 114,734,100원의 부과처분 중 99,440,360원을 초과하는 부분은 위법하다.
3. 결 론
 그렇다면 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하기로 하고 나머지 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 여상훈(재판장) 박희근 김용두 

