특정범죄가중처벌등에관한법률위반(관세)(인정된죄명:외국환거래법위반)·관세법위반(인정된죄명:외국환거래법위반)
[인천지방법원, 2005. 5. 10., 2004고합687]

【전문】
【피 고 인】

【검 사】 김양수

【변 호 인】 법무법인 정 담당변호사 김광수외 2인

【주 문】
1. 피고인
 1,
 2를 각 징역 3년에, 피고인
 3을 징역 2년에, 피고인
 4,
 5,
 6을 각 징역 1년 6월에, 피고인
 7,
 8을 각 징역 1년에 각 처한다.
 
2. 이 판결선고 전의 구금일수 168일을 피고인
 1에 대하여, 각 171일을 피고인
 2,
 3,
 6에 대하여, 166일을 피고인
 4에 대하여, 158일을 피고인
 5에 대하여, 139일을 피고인
 7에 대하여, 99일을 피고인
 8에 대한 위 각 형에 산입한다.
 
3. 다만, 이 판결확정일부터 피고인
 3에 대하여 4년간, 피고인
 4,
 5,
 6에 대하여 각 3년간, 피고인
 7,
 8에 대하여 각 2년간 위 각 형의 집행을 유예한다.
 
4. 압수된 순금 1㎏ 금괴 20개(증 제1호), 복대 1개(증 제2호)를 피고인
 1,
 2,
 3,
 6으로부터, 1만원권 지폐 500매(증 제3호)를 피고인
 2로부터 각 몰수한다.
 
5. 피고인
 1,
 2로부터 각 6,551,078,760원씩을, 피고인
 3으로부터 3,020,077,900원을, 피고인
 4로부터 1,911,987,160원을, 피고인
 5로부터 1,998,275,100원을, 피고인
 6으로부터 1,335,916,500원을, 피고인
 7로부터 500,000,000원을, 피고인
 8로부터 804,900,000원을 각 추징한다.
 


【이 유】
【범죄사실】피고인

 2는 인천국제공항경찰대 소속 경사, 피고인
 1은 보따리상, 피고인
 3은 피고인
 1의 남편으로 PC방을 운영하는 자인바,
 
1. 피고인
 2,
 1,
 4는 공소외
 1(일명 진사장)과 순차 공모하여 한국은행총재의 허가를 받지 아니하고 금괴를 밀수입하기로 마음먹고,
 
2003. 7. 20. 피고인
 2로부터 금괴 밀수를 제의받은 피고인
 4는 금괴운반을 위하여 특수제작된 복대에 금괴 8㎏(1㎏ 짜리 8개)을 넣고 작은 가방에 담아 홍콩에서 인천국제공항 2층 입국장에 도착한 후 근처 화장실에서 위 복대를 피고인
 2에게 건네주고, 피고인
 2는 복대를 허리에 차고 그 위에 바지를 입은 다음 직원전용통로를 통해 3층 출국자대기실로 나와 이를 피고인
 1에게 전달하고, 피고인
 1은 이를 다시 판매책인 위
 공소외 1에게 건네주는 방법으로 금괴 8㎏ 시가 합계 111,993,000원(물품원가 합계 81,194,924원) 상당을 밀수입하고, 2003. 8. 12. 위와 같은 방법으로 금괴 8㎏(1㎏ 짜리 8개) 시가 115,832,760원(물품원가 83,978,751원) 상당을 밀수입하고,
 
2. 피고인
 2,
 1,
 3,
 4는 위
 공소외 1과 순차 공모하여 한국은행총재의 허가를 받지 아니하고 금괴를 밀수입하기로 마음먹고,
 
2004. 9. 26. 피고인
 2로부터 금괴 밀수를 지시받은 피고인
 4는 인천국제공항 2층 입국장 화장실에서 위와 같은 방법으로 금괴 20㎏(1㎏ 짜리 20개)을 피고인
 2에게 건네주고, 피고인
 2는 위와 같은 방법으로 이를 피고인
 3을 통해 피고인
 1에게 전달하고, 피고인
 1은 이를 다시 판매책인 위
 공소외 1에게 건네주는 방법으로 금괴 20㎏ 시가 합계 326,379,600원(물품원가 합계 236,625,210원) 상당을 밀수입한 것을 비롯하여 그 때부터 2004. 11. 7.까지 별지 범죄일람표 (1) 기재와 같이 총 5회에 걸쳐 허가받지 아니하고 금괴 합계 100㎏ 시가 합계 1,684,161,400원(물품원가 합계 1,221,017,116원) 상당을 밀수입하고,
 
3. 피고인
 2,
 1,
 3,
 6은 위
 공소외 1과 순차 공모하여 한국은행총재의 허가를 받지 아니하고 금괴를 밀수입하기로 마음먹고,
 
2004. 9. 24.
 공소외 1로부터 금괴밀수를 제의받은 피고인
 6은 인천국제공항 입국장 2층 화장실에서 위 1항 기재와 같은 방법으로 금괴 20㎏(1㎏ 짜리 20개)을 피고인
 2에게 건네주고, 피고인
 2는 위 1항 기재와 같은 방법으로 이를 피고인
 3을 통해 피고인
 1에게 전달하고, 피고인
 1은 이를 다시
 공소외 1에게 건네주는 방법으로 금괴 20㎏ 시가 합계 325,313,000원(물품원가 합계 235,851,925원) 상당을 밀수입한 것을 비롯하여 그 때부터 2004. 11. 20.까지 별지 범죄일람표 (2) 기재와 같이 총 5회에 걸쳐 허가받지 아니하고 금괴 합계 100㎏ 시가 합계 1,668,174,860원(물품원가 합계 1,210,191,026원) 상당을 밀수입하고,
 
4. 피고인
 2,
 1,
 5는 위
 공소외 1과 순차 공모하여 한국은행총재의 허가를 받지 아니하고 금괴를 밀수입하기로 마음먹고,
 
2004. 8. 10.
 공소외 1로부터 금괴밀수를 제의받은 피고인
 5는 인천국제공항 입국장 2층 화장실에서 위 1항 기재와 같은 방법으로 금괴 20㎏(1㎏ 짜리 20개)을 피고인
 1의 의뢰를 받고 나온 피고인
 2에게 주고, 피고인
 2는 위 1항 기재와 같은 방법으로 이를
 공소외 1에게 직접 전달하여 금괴 20㎏ 시가 합계 325,313,000원(물품원가 합계 235,851,925원) 상당을 밀수입한 것을 비롯하여 그 때부터 2004. 11. 20.까지 별지 범죄일람표 (3) 기재와 같이 총 6회에 걸쳐 허가받지 아니하고 금괴 합계 120㎏ 시가 합계 1,998,275,100원(물품원가 합계 1,448,749,448원) 상당을 밀수입하고,
 
5. 피고인
 2,
 1,
 7은
 공소외 1과 순차 공모하여 한국은행총재의 허가를 받지 아니하고 금괴를 밀수입하기로 마음먹고,
 
2004. 9. 17.
 공소외 1로부터 금괴밀수를 제의받은 피고인
 7은 인천국제공항 입국장 2층 화장실에서 위 1항 기재와 같은 방법으로 금괴 15㎏(1㎏ 짜리 15개)을 피고인
 1의 의뢰를 받고 나온 피고인
 2에게 건네주고, 피고인
 2는 위 1항 기재와 같은 방법으로 이를
 공소외 1에게 전달하여 금괴 15㎏ 시가 합계 243,200,000원(물품원가 합계 176,320,000원) 상당을 밀수입하고, 계속하여 2004. 10. 23. 위와 같은 방법으로 금괴 15㎏ 시가 합계 256,800,000원(물품원가 합계 186,180,000원) 상당을 밀수입하고,
 
6. 피고인
 2,
 1,
 8은
 공소외 1과 순차 공모하여 한국은행총재의 허가를 받지 아니하고 금괴를 밀수입하기로 마음먹고,
 
2004. 5. 21. 피고인
 1로부터 금괴밀수를 지시받은 피고인
 8은 인천국제공항 입국장 2층 화장실에서 위 1항 기재와 같은 방법으로 금괴 20㎏(1㎏ 짜리 20개)을 피고인
 2에게 건네주고, 피고인
 2는 위 1항 기재와 같은 방법으로 이를 피고인
 1에게 전달하고, 피고인
 1은 이를 다시 판매책인
 공소외 1에게 직접 건네주는 방법으로 금괴 20㎏ 시가 합계 312,400,000원(물품원가 합계 226,490,000원) 상당을 밀수입한 것을 비롯하여 그 때부터 2004. 10. 21.까지 별지 범죄일람표 (4) 기재와 같이 총 4회에 걸쳐 허가받지 아니하고 금괴 합계 50㎏ 시가 합계 804,900,000원(물품원가 합계 583,552,500원) 상당을 밀수입하였다.
 

【증거의 요지】1. 피고인들의 이 법정에서의 각 진술
1. 검사 작성의 피고인들에 대한 각 피의자신문조서의 각 진술기재
1. 인천공항세관장 작성의 각 고발장의 각 기재
1. 압수된 순금 1㎏ 금괴 20개(증 제1호), 복대 1개(증 제2호)의 각 현존
1. 인천공항세관 8급 조자훈 작성의 각 감정서(2004형제104306호 수사기록 제572~577쪽, 2004형제117845호 수사기록 제584, 585쪽) 및 인천공항세관 6급 이상수 작성의 감정서(2005형제9469호 수사기록 제220쪽)의 각 기재
1. 수사기록에 편철된 감정서(2004형제104306호 제325, 326쪽), 개인별출입국현황(2004형제104306호 제624~660쪽, 2004형제117845호 제341쪽, 2005형제9469호 제108쪽)의 각 기재 및 사진(2004형제104306호 제11~22쪽)의 각 영상

【법령의 적용】1. 범죄사실에 대한 해당법조
각
 외국환거래법 제27조 제1항 제9호,
 제17조,
 형법 제30조(각 징역형 선택)
 
1. 경합범 가중
각
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
가. 피고인
 1,
 2,
 3,
 4 : 각 그 범정이 가장 무거운 2004. 10. 24. 외국환거래법위반죄에 정한 형에 경합범 가중
 
나. 피고인
 5 : 그 범정이 가장 무거운 2004. 10. 27. 외국환거래법위반죄에 정한 형에 경합범 가중
 
다. 피고인
 6 : 그 범정이 가장 무거운 2004. 10. 29. 외국환거래법위반죄에 정한 형에 경합범 가중
 
라. 피고인
 7 : 그 범정이 더 무거운 2004. 10. 23. 외국환거래법위반죄에 정한 형에 경합범 가중
 
마. 피고인
 8 : 그 범정이 가장 무거운 2004. 5. 21. 외국환거래법위반죄에 정한 형에 경합범 가중
 
1. 미결구금일수 산입
각
 형법 제57조
1. 집행유예(피고인
 3,
 4,
 5,
 6,
 7,
 8)
 
각
 형법 제62조 제1항(아래 각 양형이유에서 설시하는 제반 정상 참작)
 
1. 몰 수(피고인
 1,
 2,
 3,
 6)
 
각
 형법 제48조 제1항 제1호
1. 추 징
각
 형법 제48조 제2항
무죄부분
1. 피고인들에 대한 주위적 공소사실의 요지는, 위 범죄사실 1~6항의 ‘한국은행총재의 허가를 받지 아니하고’를 모두 ‘세관장에게 신고하지 아니하고’로 변경한 것과 같다.
2. 판단
검사는 피고인들에 대한 주위적 공소사실을
 특정범죄가중처벌등에관한법률 제6조 제2항 제2호,
 제6항 제2호,
 관세법 제269조 제2항 제1호,
 제241조 제1항을 적용하여 기소하였으나,
 외국환거래법 제3조 제6호,
 제17조의 규정에 의하면, “귀금속”이라 함은 금이나 금합금의 지금, 유통되지 아니하는 금화 기타 금을 주재료로 하는 제품 및 가공품을 말하는 것으로서 재정경제부장관은 이 법의 실효성을 확보하기 위하여 필요하다고 인정되어 대통령령이 정하는 경우에는 지급수단·귀금속 또는 증권을 수출 또는 수입하고자 하는 거주자나 비거주자로 하여금 당해 지급수단·귀금속 또는 증권을 수출 또는 수입함에 있어서 대통령령이 정하는 바에 의하여 허가를 받도록 하거나 세관에 신고하게 할 수 있고,
 외국환거래법시행령 제29조, 외국환거래규정(재경부고시 제2002-12호) 제6-3조의 규정에 의하면, 금괴는 한국은행총재의 허가를 받아 수입할 수 있도록 되어 있으며, 만일 이를 위반하는 경우에는
 외국환거래법 제27조 제1항 제9호에 의하여 처벌하는 규정을 두고 있는바, 결국 한국은행총재의 허가를 받지 아니하고 금괴를 수입하는 행위에 대하여는 특별법인 외국환거래법에 의하여 처벌하여야 하고,
 관세법 제269조 제2항,
 제241조 제1항은 적용될 수 없는 법리이므로, 이 사건 각 범죄행위에 관하여 위 관세법 조항이나 이에 위반됨을 전제로 하는
 특정범죄가중처벌등에관한법률 제6조 제2항은 이를 적용할 수 없다(
 대법원 1996. 12. 23. 선고 96도2354 판결,
 1991. 3. 22. 선고 90도1492 판결 등 참조).
 
3. 결론
그렇다면, 피고인들에 대한 주위적 공소사실은 모두 범죄로 되지 아니하므로
 형사소송법 제325조 전단에 의하여 각 무죄를 선고하여야 할 것이나, 검사가 앞서 판시한 범죄사실을 예비적 공소사실로 하는 공소장변경 허가신청을 하여 당원이 이를 허가하였고, 당원이 피고인들에 대한 예비적 공소사실을 각 유죄로 인정한 이상 따로 주문에서 무죄를 선고하지는 아니한다.
 

【양형이유】이 사건 범행은, 피고인들이 사전에 범행을 모의한 후 각자의 역할을 분담하여, 피고인
 1과 공소외
 1은 자금을 동원하고, 피고인
 4,
 5,
 6,
 7,
 8 등이 홍콩으로 출국한 후 그곳 성명불상자로부터 금괴를 구입하여 복대에 넣어 인천국제공항으로 입국하면, 인천국제공항 경찰대 소속 경사인 피고인
 2가 2층 입국장 근처 화장실에서 기다리다가 위 복대를 받아 허리에 차고 그 위에 바지를 입은 다음 검색없이 공항구역을 자유로이 출입할 수 있는 점을 이용하여 직원전용통로를 통해 3층 출국자대기실로 가 그 곳에서 미리 기다리고 있던 피고인
 1 또는 피고인
 3에게 위 금괴를 건네주거나 혹은 자신이 직접
 공소외 1에게 금괴를 전달하는 방법으로 금괴를 밀수입한 것으로, 밀수입한 금괴의 총 시가액이 68억 8,000여만 원에 이르는 거액이고, 범행 횟수도 24회나 되는 점, 피고인들은 밀수입을 통해 금괴를 저가로 국내에 유통·판매함으로써 상당한 이익을 취하였고, 이러한 저가의 금괴가 국내에 유통됨으로써 국제수지의 균형과 통화가치의 안정이 흔들려 국민경제의 건전한 발전 및 유통질서를 해할 위험성이 매우 큰 점 등에 비추어 볼 때 피고인들은 이에 상응하는 엄한 처벌을 받아야 할 것이다.
 
먼저 피고인
 1은 금괴를 운반할 운반책을 직접 고용하고 이들에게 밀수방법을 교육하였으며 압수된 복대(증 제2호)를 직접 제작하는 등 이 사건 범행을 주도한 자로서, 공소외
 1과 사이에 수익을 6 : 4로 나누고, 자신의 오빠인 공소외
 2, 남편인 피고인
 3, 조카사위인 피고인
 8까지 운반책으로 이 사건 범행에 가담시키는 등 그 죄질이 중하여 실형 선고를 면할 수 없다 할 것이나, 다만 과거 도박죄로 인한 벌금형의 전과 이외에 별다른 범죄전력이 없는 점, 자신의 잘못을 반성하고 있다고 보여지는 점 그밖에 위 피고인의 연령, 직업, 가정환경, 학력, 경력, 범행 전후의 상황, 범행의 동기 및 수단, 범행의 결과 등의 모든 양형조건을 참작하여 피고인
 1을 징역 3년에 처하고, 증 제1, 2호를 각 몰수하고, 6,551,078,760원을 추징하기로 한다.
 
다음으로 피고인
 2는 인천국제공항 경찰대 소속 경사로서 이 사건 범행과 같은 범법행위를 예방하고 발견하여야 할 경찰공무원이 자신의 임무를 망각하고 오히려 그 지위와 권한을 악용하여 밀수입 행위에 수차례 적극 가담하여 금괴를 복대에 차고 공항 입국장을 자유로이 드나드는 등 범행 수법이 너무도 대담한 점, 비록 위 피고인은 자신의 범행이 피고인
 1의 부탁으로 금괴밀수를 도와주고 그 사례비로 매번 100~200만 원 정도를 받은 정도일 뿐이라고 주장하나, 위 피고인이 자신의 근무시간을 매번
 공소외 1 등에게 알려주어 금괴운반책의 입국시간을 그에 맞추어 정하게 하고, 운반책으로 자신의 매제인
 피고인 4를 범행에 가담케 하는 등 이 사건 범행에서 핵심적인 역할을 한 자임에 틀림없는 점 등에 비추어 볼 때, 벌금형의 전과 이외에 별다른 범죄 전력이 없고, 4년 전 앓은 급성말초신경염증, 고혈압, 당뇨 등으로 건강이 그다지 좋지 아니하고 고령이며 자신의 잘못을 깊이 반성하고 있는 점을 고려하여 보아도, 실형 선고를 피할 수 없다 할 것이고, 그밖에 위 피고인의 가정환경, 학력, 경력, 범행 전후의 상황, 범행의 동기 및 수단 등 모든 양형조건을 참작하여 피고인
 2를 징역 3년에 처하고, 증 제1, 2호를 각 몰수하고, 6,551,078,760원을 추징하기로 한다.
 
다음으로 피고인
 3은 피고인
 1의 남편으로,
 1을 따라 홍콩의 현지업자를 직접 만나고 결정하는 등 피고인
 1의 범행을 적극적으로 도운 점이 인정되나, 벌금형의 전과 1회 이외에는 별다른 범죄 전력이 없는 점, 처인 피고인
 1이 실형을 선고받게 된 점, 자신의 잘못을 반성하고 있다고 보여지는 점, 추징의 선고를 면할 수 없는 점 등을 참작하고 그밖에 위 피고인의 연령, 직업, 학력, 경력, 가정환경, 개전의 정의 정도 등 모든 양형조건들을 참작하여 피고인
 3을 징역 2년에 처하되 4년간 위 징역형의 집행을 유예하고, 증 제1, 2호를 각 몰수하고, 3,020,077,900원을 추징하기로 한다.
 
마지막으로 피고인
 4,
 5,
 6,
 7,
 8은, 이 사건 범행을 주도한 것이 아니라 피고인
 1 또는 공소외
 1의 지시에 따라 금괴밀수를 도와주고 각자 일정액의 수고비를 받은 것에 불과한 것으로 보여지는 점, 이 사건 범행으로 위 피고인들이 얻은 이익은 비교적 소액인 것으로 보이는 점, 피고인
 4,
 7,
 8은 초범이고, 피고인
 5,
 6도 도로교통법위반죄 등으로 벌금형을 각 1회 선고받은 이외에는 별다른 범죄 전력이 없는 자인 점, 위 피고인들 대부분이 어려운 경제사정으로 인하여 이 사건 범행에 가담하게 된 점, 자신들의 잘못을 깊이 뉘우치며 반성하고 있는 점 그밖에 위 피고인들의 연령, 직업, 학력, 경력, 가정환경, 개전의 정의 정도 등 모든 양형조건을 두루 참작하여 피고인
 4,
 5,
 6을 각 징역 1년 6월에, 피고인
 7,
 8을 각 징역 1년에 처하되, 위에서 본 정상을 참작하여 피고인
 4,
 5,
 6에 대하여는 3년간, 피고인
 7,
 8에 대하여는 2년간 위 각 형의 집행을 유예하고, 피고인
 6으로부터 증 제1, 2호를 각 몰수하고, 피고인
 4로부터 1,911,987,160원을, 피고인
 5로부터 1,998,275,100원을, 피고인
 6으로부터 1,335,916,500원을, 피고인
 7로부터 500,000,000원을, 피고인
 8로부터 804,900,000원을 각 추징하기로 한다.
 
이상의 이유로 주문과 같이 판결한다.

판사 성지호(재판장) 유환우 김지혜 

