손해배상(기)
[서울고등법원, 2005. 9. 27., 2004나93036]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 서울남부지방법원 2004. 10. 14. 선고 2003가합15465 판결

【변론종결】2005. 8. 16.

【주 문】
1. 제1심 판결 중 아래에서 지급을 명하는 돈에 해당하는 원고 패소부분을 취소한다.
 피고는 원고에게 73,475,000원 및 이에 대하여 2003. 11. 15.부터 2005. 9. 27.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라.
2. 원고의 나머지 항소를 기각한다.
3. 소송총비용은 이를 2분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다.
4. 제1항에서 지급을 명하는 부분은 가집행할 수 있다.


【청구취지 및 항소취지】제1심 판결을 취소하고, 피고는 원고에게 146,950,000원 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 돈을 지급하라.

【이 유】1. 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1, 2, 갑 제2, 3, 5, 6호증, 갑 제11호증(을 제2호증과 같다), 갑 제12, 13, 14호증, 갑 제15호증의 1, 2, 갑 제16호증, 을 제1호증(을 제8호증의 8과 같다), 을 제3, 4호증, 을 제6호증의 1, 2, 을 제8호증의 4, 9, 11, 12, 15, 을 제10호증의 각 기재, 을 제8호증의 6, 14의 각 일부 기재, 당심 증인
 소외 1,
 2의 각 증언, 당심의 농협중앙회
 (아파트명 생략)지점에 대한 사실조회결과에 변론 전체의 취지를 종합하여 인정할 수 있고, 이에 반하는 을 제8호증의 6, 14의 각 일부 기재는 이를 믿지 아니하며, 달리 반증이 없다(피고는 갑 제1호증의 2와 갑 제2호증 중 피고 명의의 도장이
 소외 3에 의해 도용되어 날인된 것이라고 주장하나, 을 제8호증의 6, 14의 각 일부 기재와 변론 전체의 취지를 종합하면,
 소외 3은
 (상호 생략)공인중개사무소를 실질적으로 운영하고 피고는 위 중개사무소의 대표자로 영업신고가 되어 있어, 위 중개사무소의 명판과 피고의 도장이 날인되어 있는 부동산매매계약서를 이용하여
 소외 3과 피고가 중개행위를 하여 왔고, 또한 피고가 자신의 도장을 책상서랍 안에 넣어 두고
 소외 3으로 하여금 이를 사용할 수 있도록 한 사실을 인정할 수 있는바, 이에 의하면 피고는
 소외 3에게 자신의 도장의 사용을 허락한 것으로 보이므로, 피고의 위 주장은 이유 없다).
 
 가. 원고, 피고 및
 소외 3의 관계
 
 (1)
 소외 3은 2003. 7.경까지 서울
 (상세주소 생략)에 있는 오.케이공인중개사무소와 같은 동
 (상세지번 및 건물명 생략)에 있는
 (상호 생략)공인중개사무소를 실질적으로 운영하면서, 위 각 중개사사무소에 공인중개사자격증이 있는 자를 채용하여 그 명의로 영업자등록을 하고 영업하였다(다만, 을 제10호증의 기재에 의하면,
 소외 3은 2002.경에 오.케이공인중개사무소 운영권 일부를
 소외 4와
 소외 5에게 넘긴 것으로 보인다).
 
 (2) ㈎
 소외 3은 2001. 5.경 공인중개사 자격증을 가지고 있는 피고를
 (상호 생략)공인중개사무소의 직원으로 채용하였고, 2001. 8. 20.경부터는 위 공인중개사무소에 관하여 피고 명의로 영업자등록을 하는 한편, 그 무렵 피고가 2001. 5. 1.부터 2003. 5. 1.까지
 소외 3을 중개보조원으로 채용하는 고용계약서를 작성함으로써,
 소외 3이 형식상 피고의 중개보조원으로 되었으나, 대외적으로는 명함에 ‘소장’이라는 직함을 기재하고 사장으로 행세하였다. 또한 피고는 2001. 8. 15.경
 (상호 생략)공인중개사무소의 임대인인
 소외 6과 사이에 그 명의로 위 중개사무소를 임차하는 내용의 계약을 체결하였다.
 
 ㈏ 피고는 2002. 6. 12.경부터
 (상호 생략)공인중개사무소를 폐업할 때까지 임대인
 소외 6에게 매월 임대료(140만 원 또는 115만 원)를 송금하여 지급하였고, 2003. 3.경에는 그 이전에
 소외 3에게 대여한 4,000만 원을 위 공인중개사무소에 투자한 것으로 하고 이익금은
 소외 3과 반으로 나누기로 약정한 후, 그 무렵부터 2003. 7. 23.경
 (상호 생략)공인중개사무소를 폐업할 때까지
 소외 3과 동업으로 위 중개사무소를 운영하였다.
 
 ㈐
 소외 3과 피고는 2003. 7. 2.경
 (상호 생략)공인중개사무소의 임차권 및 영업권을
 소외 7에게 양도하면서 권리금으로 7,000만 원을 받기로 약정하였는데,
 소외 3이 위 7,000만 원 중 3,000만 원을, 피고가 중도금 2,500만 원 및 나머지 돈을 각 수령하였다.
 
 (3) ㈎ 원고는 2000. 3. 23.경
 (상호 생략)공인중개사무소에서
 소외 3의 중개로 서울
 (상세아파트 명, 동 호수 생략)를 임차하였고, 그 무렵 서울
 (상세아파트 명, 동 호수 생략)를 임대하였는데, 그 무렵부터 원고가 직접 또는 언니인
 소외 2를 대리인으로 하여
 소외 3의 중개하에 10여 차례에 걸쳐
 (상호 생략)공인중개사무소에서 부동산 거래를 하여 왔다{
 소외 3은 1999. 7. 28.경부터 2001. 2. 26.까지
 (상호 생략)공인중개사무소에서 중개한 부동산거래현황과 2001. 3. 6.부터 2001. 말까지 오.케이공인중개사무소에서 중개한 부동산거래현황을 같은 장부(을 제6호증의 1, 2)에 기재하였는데, 위 장부에 의하면 오.케이공인중개사무소에서 원고 또는
 소외 2와 관련하여 한 중개행위는 2001. 6. 11.경 아파트 1채(
 아파트명 생략 아파트 103동 401호로 되어 있다)의 매매행위에 관한 것뿐이며, 또한 위 장부에는 매수인
 소외 8, 매도인
 소외 2라고만 기재되어 있음에 불과하고 그 수수료에 관한 아무런 기재가 없으므로 과연 오.케이공인중개사무소에서 매수인과 매도인 모두에 대하여 중개행위를 한 것인지도 명확하지 않다}.
 
 ㈏ 또한 2002. 5. 6.자
 (아파트명 생략)아파트에 대한 임대차계약서(다만 임차인 명의는
 소외 2로 되어 있다)와 2002. 7. 28.자
 (아파트명 생략)아파트에 대한 매매계약서 등의 각 중개업자란에는 ‘
 (상호 생략)공인중개사무소 대표
 피고’의 명판과 피고의 도장이 날인되어 있다.
 
 나. 원고의
 (아파트명 생략)아파트 분양권 매입
 
 (1)
 소외 1은 2001. 7. 28.
 소외 9로부터 서울
 (상세아파트 명, 동 호수 생략)(다음부터 ‘이 사건
 (아파트명 생략)아파트’라 한다) 분양권을 매수하여 같은 해 8. 2. 그 명의로 수분양자 명의변경절차를 완료하였는데,
 소외 2는 원고를 대리하여
 소외 3의 중개로 위 분양권을
 소외 1로부터 매수하기로 하였다.
 소외 2가 2002. 7. 28.경 원고를 대리하여 원고 소유인
 (아파트명 생략)아파트
 (동 호수 생략)를 매도한 후 같은 날 이 사건
 (아파트명 생략)아파트 분양권을 원고에게 매도할 사람이 나타났다는
 소외 3의 전화를 받고
 (상호 생략)공인중개사무소에 갔는데,
 소외 3으로부터 위 분양권 매도인인
 소외 1이
 소외 2를 기다리다가 계약서만 써 놓고 먼저 갔으니 돈만 지급하면 된다는 말을 듣고, 이전의 수차례에 걸친 부동산거래를 통하여 신뢰가 쌓인
 소외 3에게 원고의 도장 및 계약금 중 일부로 500만 원을 교부하였고, 계약금 잔금으로 2002. 7. 29. 3,500만 원, 2002. 8. 1. 3,000만 원을, 2002. 8. 30. 매매대금 잔금 6,695만 원을 각 교부하여, 합계 136,950,000을
 소외 3에게 지급하였다.
 
 (2)
 소외 3은
 소외 2에게 매매대금 296,750,000원(융자금 159,800,000원 포함, 계약금 7,000만 원, 잔금 6,695만 원), 매도인
 소외 1, 매수인
 원고 대(代)
 소외 3으로 기재된 2002. 7. 28.자 이 사건
 (아파트명 생략)아파트 분양권 매매계약서(갑 제2호증)와
 소외 1 명의의 계약금 영수증(2002. 7. 29.자 4,000만 원 및 2002. 8. 1.자 3,000만 원의 각 영수증으로서,
 소외 1의 도장이 각 날인되어 있다),
 소외 1 대(代)
 소외 3 명의의 잔금 영수증(2002. 8. 30.자 6,695만 원의 영수증으로서,
 소외 3의 도장이 날인되어 있다)을 각 교부하였는데, 위 매매계약서의 중개업자란에는 ‘
 (상호 생략) 공인
 (전화번호 생략)’이라고 기재되어 있고, 그 옆에 피고의 도장이 날인되어 있다.
 
 (3)
 소외 1은 사실은 이 사건
 (아파트명 생략)아파트 분양권을 원고에게 매도한 바 없었고, 이후 2002. 10. 10.경
 소외 3의 중개로 위 분양권을
 소외 10에게 매도하고 같은 달 23.
 소외 10에게 수분양자 명의변경절차를 이행하였다.
 
 다. 원고의
 (아파트명 생략)아파트 매입
 
 (1)
 소외 2는 원고를 대리하여 2003. 4. 3.
 소외 3의 중개로
 소외 11로부터 서울 영등포구 당산동 5가에 있는 ♥효성 1차 아파트 106동 402호(다음부터 ‘이 사건
 (아파트명 생략)아파트’라 한다)를 4억 6,000만 원에 매수하기로 하였는데, 이번에도
 소외 3을 신뢰하여 도장 및 매매대금 일체를
 소외 3에게 교부한 채 전적으로
 소외 3을 통하여 거래하고,
 소외 3으로 하여금
 소외 11을 만나 계약서를 작성하도록 위임하였다.
 
 (2) 한편
 소외 3은 2003. 4. 3. 피고와 함께
 소외 11의 집을 방문하여 매매대금 4억 5,000만 원, 잔금지급기일 2003. 5. 30.로 하는 매매계약서(을 제1호증)를 작성하였는데, 위 매매계약서의 중개업자란에는 수기로 ‘OK부동산
 소외 3’,
 (상호 생략)공인중개사무소의 전화번호인 ‘3667-2700’이 기재되어 있고,
 소외 3의 도장이 날인되어 있으며, 매수인의의 전화번호란에는 피고의 핸드폰번호인 ‘011-9012-6565’가 기재되어 있다.
 
 (3) 그런데
 소외 3은 다음날
 소외 2에게
 소외 11과 사이에 체결된 매매계약서라고 하면서, 위
 소외 11과 사이에 작성된 매매계약서와는 달리, 매매대금 4억 6,000만 원, 중개업자란에 ‘
 (상호 생략)부동산, 전화 3667-2700’으로 각 수기로 기재되어 있고
 소외 3의 도장이 날인되어 있는 이 사건
 (아파트명 생략)아파트 매매계약서(갑 제1호증의 1, 매도인으로 ‘
 소외 11 대
 소외 6’라고 표시되어 있다)를 교부하였다.
 
 (4) 이후
 소외 3은
 소외 11에게 잔금지급기일을 늦추어 달라고 요청하였고, 이를 승낙한
 소외 11은 오.케이공인중개사사무소를 방문하여 잔금기일이 2003. 6. 10.로 된 부동산매매계약서(갑 제1호증의 2)를 다시 작성하였는데, 위 계약서의 중개업자란에는 ‘
 (상호 생략)공인중개사무소 대표
 피고’의 명판 및 피고의 도장이 날인되어 있었다.
 
 (5)
 소외 3은 위 중개의뢰과정에서나 매매계약서(갑 제1호증의 1)를 통하여 이 사건
 (아파트명 생략)아파트의 매매대금이 4억 6,000만 원인 줄 알고 있던 원고나
 소외 2를 기망하여 위 돈을 모두 수령한 다음
 소외 11에게 4억 5,000만 원만 지급하고 나머지 1,000만 원을 편취하였다.
 
 라.
 소외 3은 2003. 7.경 원고로부터 수령한
 (아파트명 생략)아파트 분양권 매매대금 136,950,000원을 반환하지 아니하고
 (아파트명 생략)아파트 매매대금 차액 1,000만 원을 편취한 채 잠적하였다.
 
 마. 한편 원고나
 소외 2는
 소외 3이 두 개의 공인중개사무소를 운영하고 있다는 것을 알고 있었고,
 소외 3과 처음 거래를 할 당시에는 피고를 보지 못하였는데, 그 후
 소외 3과 사이에
 (상호 생략)공인중개사무소에서 계속하여 거래를 하면서 피고를 보게 되었으나, 단순히 피고가
 소외 3의 직원인 줄로만 알고 있었다.
 
 그러다가 원고나
 소외 2는
 소외 3이 잠적한 후에야
 소외 3이 그 때까지 공인중개사 자격증이 없음에도 불구하고 피고 명의로
 (상호 생략)공인중개사무소의 영업자등록을 한 후 피고 명의로 중개행위를 하여 온 사실을 알게 되었다.
 
2. 당사자의 주장 및 판단
 가. 당사자의 주장
 (1) 원고는, 피고에게 이 사건
 (아파트명 생략)아파트 분양권 매매대금 136,950,000원과
 (아파트명 생략)아파트 매매대금 차액 1,000만 원의 지급을 구하면서 선택적으로 다음과 같은 주장을 한다.
 
 ①
 부동산중개업법 제6조 제5항에서 ‘중개업자가 고용한 공인중개사 및 중개보조원의 업무상 행위는 그를 고용한 중개업자의 행위로 본다’고 규정하고 있는바, 이 사건
 (아파트명 생략)아파트 분양권 및
 (아파트명 생략)아파트의 매매에 대한 중개를
 소외 3이 하였다고 하더라도
 소외 3은
 (상호 생략)공인중개사무소의 중개보조원의 지위에서 이를 한 것이기 때문에 피고가 마땅히 그 중개계약에 의한 책임을 져야 한다.
 
 ② 피고는
 소외 3에게
 (상호 생략)공인중개사무소 또는 피고 명의의 사용을 허락하였으므로,
 상법 제24조 소정의 명의대여자 책임을 진다.
 
 ③ 피고가 2003. 2.경부터 5-6개월 가량
 소외 3과
 (상호 생략)공인중개사무소를 동업하였고,
 소외 3은 변제자력이 없는 상태에서 잠적하였으므로, 피고는
 소외 3의 동업자로서
 민법 제712조,
 제713조에 의하여
 소외 3의 채권자인 원고에게 그 채권을 변제할 책임이 있다.
 
 ④ 피고는
 소외 3과 공모하여 원고나
 소외 2를 기망하여 위 돈을 편취하였다.
 
 ⑤ 피고가
 (상호 생략)공인중개사무소의 대표자이므로 그 중개보조원인
 소외 3의 사용자로서, 또는 피고가
 소외 3에게 그 명의를 대여함으로써 명의차용자인
 소외 3의 사용자로서，
 소외 3이 원고나
 소외 2를 기망하여 편취한 위 돈을 배상할 의무가 있다.
 
 ⑥ 이 사건 각 아파트의 중개행위가
 소외 3의 독자적인 행위라고 하더라도 피고는
 (상호 생략)공인중개사무소를
 소외 3의 중개행위의 장소로 제공함으로써
 부동산중개업법 제19조 제2항에 의한 책임을 진다.
 
 (2) 이에 대하여 피고는, 피고가
 소외 3과 일시적으로
 (상호 생략)공인중개사무소를 동업한 일이 있기는 하나, 이는
 소외 3에게 대여한 돈을 변제받기 위한 방편으로 행해진 것이어서 진정한 의미의 동업은 아니었으며, 원고나
 소외 2는 여러 차례에 걸쳐
 소외 3에게 부동산중개행위를 의뢰함으로써
 소외 3이 두 개의 사무실을 운영하고 있던 사실을 알고 있었던 상태에서 이 사건 각 아파트의 중개를
 소외 3 또는 그가 운영하던 오.케이공인중개사무소에 의뢰하였을 뿐이고, 영업자등록이 피고 명의로 되어 있는
 (상호 생략)공인중개사무소 또는 피고에게 이 사건 각 아파트의 중개행위를 의뢰한 바 없으므로, 원고의 이 사건 청구는 여러 모로 부당하다고 주장한다.
 
 나. 판단
 (1) 중개계약에 의한 책임
소외 3이 2001. 5. 경 피고의 중개보조원으로 채용되는 고용계약서를 작성하여 형식상으로는 중개보조원이 되었으나, 실질적으로는
 (상호 생략)공인중개사무소의 영업주로서 공인중개사자격이 있는 피고를 채용하여 2001. 8. 20.경부터 2003. 3.경까지 사이에 피고의 명의로 영업자등록을 하여 놓고
 (상호 생략)공인중개사무소를 운영하였고 그 후부터 2003. 7. 23.경까지는 피고와 동업으로
 (상호 생략)공인중개사무소를 운영한 사실, 원고나 원고를 대리한
 소외 2는
 소외 3이
 (상호 생략)공인중개사무소의 실질적 운영자이고 피고는 단순히
 소외 3의 직원인 줄 알았으며, 또한
 소외 3이 잠적하기 전까지 그를 공인중개사로 알고 그에게 이 사건
 (아파트명 생략)아파트 분양권과 이 사건
 (아파트명 생략) 아파트의 매매의 중개를 의뢰하였던 사실은 앞서 살펴 본 바와 같다.
 
 따라서, 2002. 7. 28. 이 사건
 (아파트명 생략)아파트 분양권의 매수에 관한 중개를 의뢰받은 당사자는 피고의 사용자 내지는 피고와는 독립된 지위에 있었던
 소외 3이고, 2003. 4. 3. 이 사건
 (아파트명 생략)아파트의 매수에 관한 중개를 의뢰받은 당사자는 피고와 동업관계에 있는
 소외 3으로서, 모두 피고의 직원이나 중개보조인이라 할 수 없으므로,
 소외 3이 피고의 직원이나 중개보조원임을 전제로 하여 피고에게 중개계약에 의한 책임이 있다는 원고의 위 주장은 이유 없다{피고가
 소외 3과 동업관계에 있음으로 인하여 발생하는 책임에 관하여는 별도로 주장하고 있으므로, 이에 대하여는 아래 (3)항에서 살펴본다}.
 
 (2) 명의대여자 책임
상법 제24조 소정의 명의대여자 책임은 명의자를 영업주로 오인하여 거래한 제3자를 보호하기 위한 것이므로 거래 상대방이 명의대여 사실을 알았거나 모른 데에 대하여 중대한 과실이 있는 때에는 명의대여자는 책임을 지지 않는다.
 
 피고가 공인중개사로서
 (상호 생략)부동산의 영업자등록 명의를
 소외 3에게 대여한 사실은 위에서 본 바와 같지만, 원고나 원고를 대리한
 소외 2는 이 사건
 (아파트명 생략)아파트 분양권과 이 사건
 (아파트명 생략)아파트의 각 매수에 관한 중개를 의뢰함에 있어서
 (상호 생략)부동산의 실질적인 영업주를
 소외 3으로 알고 있었다는 것이므로 피고를 영업주로 오인하여 거래하였다고 볼 수 없고 또한 위 (1)항에서 인정된 바에 의하면 피고가 명의대여한 사실을 알지 못한 데에 대하여 중대한 과실이 있다고 보이므로, 위 각 중개행위에 관하여 피고에게 명의대여자로서의 책임이 있다고 인정되지 아니하며, 따라서 이에 관한 원고의 주장은 이유 없다.
 
 (3) 민법상 동업자 책임
 ㈎ 먼저, 이 사건
 (아파트명 생략)아파트 분양권 매수에 관한 중개에 관하여 본다.
 
 2002. 7. 28. 위 중개를 의뢰받을 당시
 소외 3이 피고와
 (상호 생략)공인중개사무소의 운영에 관하여 동업관계에 있었다는 점에 관하여 이를 인정할 만한 증거가 전혀 없고, 오히려 피고는 영업등록명의를
 소외 3에게 대여하고
 소외 3에게 사실상 고용되어 있었던 사실은 앞서 본 바와 같으므로, 이 사건
 (아파트명 생략)아파트 분양권 매수 중개에 관한 원고의 이 부분 주장은 더 살펴 볼 필요 없이 이유 없다.
 
 ㈏ 다음으로 이 사건
 (아파트명 생략)아파트 매수에 관한 중개에 관하여 본다.
 
 피고가 2003. 3.경부터 같은 해 7. 23.경
 (상호 생략)공인중개사무소를 폐업할 때까지
 소외 3과 이익금을 반으로 나누기로 약정함으로써 위 공인중개사무소를 동업하였고,
 소외 3이 2003. 4. 3. 원고를 대리한
 소외 2로부터 이 사건
 (아파트명 생략)아파트 매수에 관한 중개를 의뢰받은 후 이를 완결지으면서 1,000만 원을 편취하였으며,
 소외 3이 현재 잠적한 상태인 사실은 앞서 살펴 본 바와 같은바,
 소외 3과 피고의 위 동업관계는 민법상의 조합으로 인정되지만,
 소외 3이 원고에 대하여 부담하는 위 1,000만 원의 지급의무는 중개행위와 같은 법률행위에 의하여 발생된 것이 아니라
 소외 3의 기망에 의한 불법행위에 의하여 발생된 손해배상채무라 할 것이며, 따라서 이를 피고와
 소외 3의 동업을 위한 법률행위로 부담하게 된 채무라고 보아 조합원인 피고에게 책임을 지울 수는 없다.
 
 또한, 민법상의 조합 자체는 권리능력이 없어 법인의 불법행위능력에 관한
 민법 제35조가 준용될 수 없으므로 동업관계에 있는 조합원의 불법행위가 바로 조합체의 불법행위로 된다고 할 수는 없고, 또한 조합의 대표조합원 또는 업무집행조합원이 대외적으로 한 법률행위에 대하여 그 법률효과가 조합원들에게 귀속하는 이유는 대리관계에 있기 때문인데 불법행위는 법률행위가 아니어서 대리관계가 성립할 수 없으므로, 이 사건과 같이 동업관계에 있는
 소외 3이 대외적으로 한 불법행위의 법률효과가 조합관계에 있다는 이유만으로 바로 다른 조합원인 피고에게 귀속한다고 보기는 어려우므로, 달리 아래 (5)의 ㈏항에서 별도로 판단하는 바와 같이 공동불법행위나 사용자책임 등 다른 책임요건이 구비되지 않는 한,
 소외 3이 이 사건
 (아파트명 생략)아파트의 매수 중개과정에서 원고나 그 대리인
 소외 2에게 한 불법행위에 의하여 부담하게 된 위 1,000만 원의 손해배상채무가 동업관계에 있는 다른 조합원인 피고에게 귀속한다고 할 수는 없다. 따라서 원고의 이 부분 주장도 이유 없다.
 
 (4) 기망에 의한 공동불법행위책임
소외 3이 원고로부터 수령한 이 사건
 (아파트명 생략)아파트 분양권 매수대금 136,950,000원과 이 사건
 (아파트명 생략)아파트 매수대금 차액 1,000만 원을 반환하지 않은 채 잠적함으로써 원고에게 손해를 가한 사실은 위에서 본 바와 같지만, 피고가
 소외 3과 공모하여 원고에게 손해를 가하였다는 점에 관하여는 이를 인정할 만한 아무런 증거가 없으므로, 원고의 위 주장은 이유 없다.
 
 (5) 사용자책임
 ㈎ 이 사건
 (아파트명 생략)아파트 분양권 매수 중개에 관한 사용자책임
 
 이 사건
 (아파트명 생략)아파트 분양권 매수에 관한 중개를 의뢰받은
 소외 3이 피고의 피용자인 직원이나 중개보조인의 지위에 있지 아니하였음은 위 (1)항에서 본 바와 같으므로, 이를 전제로 하여 피고가
 소외 3에 대한 사용자로서 책임을 진다는 원고의 주장은 이유 없다.
 
 또한, 타인에게 어떠한 사업에 관하여 자기의 명의를 사용할 것을 허용한 경우에 그 명의사용을 허용받은 사람이 업무수행을 함에 있어서 고의 또는 과실로 다른 사람에게 손해를 끼쳤다면 명의사용을 허용한 사람은
 민법 제756조에 의하여 손해를 배상할 책임이 있다고 할 것이지만, 명의대여관계의 경우 사용자책임 요건으로서의 사용관계가 있느냐 여부는 객관적·규범적으로 보아 사용자가 그 불법행위자를 지휘·감독해야 할 지위에 있었느냐의 여부를 결정하여야 할 것이다. 이 사건에 있어서, 비록 피고가
 (상호 생략)부동산의 영업등록명의자로서
 소외 3을 중개보조원으로 고용하는 형식을 취하고 있었고, 또한 원고가
 소외 3으로부터 교부받은 이 사건
 (아파트명 생략)아파트 분양권에 관한 매매계약서에 피고의 대외적 상호인
 (상호 생략)공인중개사무소가 그 중개인으로 기재되어 있기는 하나, ① 이 사건
 (아파트명 생략)아파트 분양권 매수 중개의뢰를 받을 당시에
 소외 3은 외관상으로도 피고의 중개보조원이 아닌, 독자적인 공인중개사 내지는 영업주로 행세하며 부동산 거래를 중개하였고, 원고나
 소외 2 역시
 소외 3이 독자적인 공인중개사로서
 (상호 생략)공인중개사무소를 운영하고 있는 것으로 알고 있었으므로,
 (상호 생략)공인중개사무소의 실제 영업주를 피고로 오인하였다고 보이지 아니하는 점, ② 원고나
 소외 2는 피고를 원고에 의하여 고용된 직원이라고 알고 있었기 때문에
 소외 3의 중개행위가 피고의 업무집행을 하고 있는 것으로 생각하지는 않았을 것으로 인정되는 점 등에 비추어 볼 때, 피고가 원고나
 소외 2에 대한 관계에서
 소외 3을 지휘·감독하여야 하는 지위에 있었다고 볼 수 없으므로, 이를 전제로 하는 사용자책임에 관한 주장 역시 이유 없다.
 
 ㈏ 이 사건
 (아파트명 생략)아파트 매수 중개에 관한 사용자책임
 
 동업관계에 있는 자들이 공동으로 처리하여야 할 업무를 동업자 중 1인에게 그 업무집행을 맡겨 그로 하여금 처리하도록 한 경우 다른 동업자는 그 업무집행자의 동업자인 동시에 사용자의 지위에 있다 할 것이므로 업무집행 과정에서 발생한 사고에 대하여 사용자로서의 손해배상책임이 있다(
 대법원 1998. 4. 28. 선고 97다55164 판결 등 참조).
 
 피고가 2003. 3.경부터 같은 해 7. 23.경
 (상호 생략)공인중개사무소를 폐업할 때까지
 소외 3과
 (상호 생략)공인중개사무소의 영업을 동업한 사실, 2003. 4. 3. 피고와 동업관계에 있는
 소외 3이
 (상호 생략)공인중개사무소의 명의를 사용하여 원고를 대리한
 소외 2로부터 이 사건
 (아파트명 생략)아파트를 4억 6,000만 원에 매수하는 것으로 중개 의뢰를 받은 후 실제로는
 소외 11과 사이에 4억 5,000만 원에 매수계약이 이루어졌음에도 불구하고
 소외 2를 기망하여 4억 6,000만 원을 교부받은 후
 소외 11에게는 매매대금으로 4억 5,000만 원을 지급하고 나머지 1,000만 원을 편취한 채 잠적함으로써 원고에게 손해를 가한 사실은 위에서 본 바와 같고, 따라서 피고는
 (상호 생략)공인중개사무소 영업에 관한
 소외 3의 동업자로서
 소외 3의 업무집행 과정에서 원고에게 입힌 1,000만 원의 손해에 대하여 사용자로서 손해배상책임이 있다.
 
 다만, 원고나
 소외 2로서도 매도인을 직접 만나 매매대금 액수를 확인하고 매매계약을 체결하고 매도인에게 직접 매매대금을 교부하거나 제대로 매매대금이 매도인에게 전달되는가를 확인하여야 함에도 불구하고, 거래과정에서 매도인
 소외 11을 전혀 만나지 않은 채
 소외 3에게 매매계약서의 작성을 전적으로 위임하고 또한 매매대금도 매도인이 아닌
 소외 3에게 교부하고 실제로 매매대금이 매도인
 소외 11에게 전달되었는가를 확인하지 아니한 잘못이 있으며, 원고의 이러한 과실은 위 손해의 발생 내지 확대에 기여하였다 할 것이므로, 피고의 손해배상책임을 산정함에 있어 원고의 과실을 참작하기로 하되, 그 비율은 50%로 정함이 상당한바, 따라서 피고의 책임을 50%로 제한한다{한편 이 사건
 (아파트명 생략)아파트 매수 중개와 관련하여 아래 (6)항에서 보는 바와 같은
 부동산중개업법 제19조 제2항에 의한 손해배상책임도 성립될 여지가 있으나, 위에서 본 바와 같은 원고나
 소외 2의 잘못에 비추어 보면 원고의 과실비율이 위에서 인정한 것보다 작다고 할 수는 없으므로, 아래 (6)항에서는 이 사건
 (아파트명 생략)아파트 분양권 매수 중개에 관한 부분에 대하여만 살펴본다}.
 
 (6) 이 사건
 (아파트명 생략)아파트 분양권 매수 중개에 관한
 부동산중개업법 제19조 제2항에 의한 손해배상책임
 
 ㈎ 중개업자는 자기의 중개사무소를 다른 사람의 중개행위의 장소로 제공함으로써 거래당사자에게 재산상의 손해를 발생하게 된 때에는 그 손해를 배상할 책임이 있고(
 부동산중개업법 제19조 제2항), 어떠한 행위가 중개행위에 해당하는지 여부는 거래당사자의 보호에 목적을 둔 법규정의 취지에 비추어 중개한 자의 행위를 객관적으로 보아 사회통념상 거래의 알선, 중개를 위한 행위라고 인정되는지 여부에 의하여 결정하여야 한다(
 대법원 2000. 12. 22. 선고 2000다48098 판결).
 
 위 1.항 기초사실에 나타난 다음과 같은 사정, ① 이 사건 아파트들에 대한 거래 이외에 원고가
 소외 3의 중개로 부동산을 거래할 경우에도 대부분
 (상호 생략)공인중개사무소에서 중개가 이루어진 것으로 보이는 점, ②
 소외 3은 2002.경에 자신이 운영하던 오.케이공인중개사무소의 운영권 일부를
 소외 4와
 소외 5에게 매도하였고 이에 따라 2002. 7. 28.자
 (아파트명 생략)아파트 매매계약서(갑 제15호증의 1)의 중개인난에 OK부동산의 중개인으로는 ‘
 소외 5’가 기재된 점, ③ 원고는 2002. 7. 28.
 (아파트명 생략)아파트를 매도하고 같은 날 이 사건
 (아파트명 생략)아파트 분양권을 매수하였는데,
 (아파트명 생략)아파트에 관한 중개대상물 확인 설명서(갑 제15호증의 2)를
 (상호 생략)공인중개사무소에서 작성하였고 또한 위
 (아파트명 생략)아파트 매매계약서의 중개인난에는 OK부동산과 별도로
 (상호 생략)공인중개사무소의 명판과 피고의 도장이 날인되어 있으며, 한편 이 사건
 (아파트명 생략)아파트 분양권에 관한 매매계약서(갑 제2호증)의 중개업자란에는
 (아파트명 생략)아파트와 달리 OK부동산에 관한 기재는 전혀 없고 ‘
 (상호 생략) 공인’이라고만 기재되어 있으며
 (상호 생략)공인중개사무소의 전화번호와 피고의 도장이 날인되어 있는 점, ④ 2002. 7. 28. 원고를 대리한
 소외 2는 이 사건
 (아파트명 생략)아파트 분양권을 매도할 사람이 나타났다는
 소외 3의 연락을 받고
 (상호 생략)공인중개사무소에 가서 계약서 작성을 위한 도장과 계약금 일부로 500만 원을 지급하고 온 점을 종합하여 보면, 이 사건
 (아파트명 생략)아파트의 분양권 매수의 중개는
 (상호 생략)공인중개사무소가 아닌
 (상호 생략)공인중개사무소에서 이루어진 것이라고 볼 것이다. 따라서,
 소외 3이 이 사건
 (아파트명 생략)아파트 분양권 매수 중개 의뢰를 받고 원고로부터 받은 매수대금 136,950,000원을 원고에게 반환하지 아니하고 잠적함으로써 원고에게 손해를 가한 이 사건에 있어서, 피고는 공인중개사로서 자신이 영업등록을 한
 (상호 생략)공인중개사무소를 피고와는 실질적으로 독립된
 소외 3의 중개행위의 장소로 제공함으로 인하여 부동산 중개의 거래당사자인 원고에게 재산상의 손해를 발생하게 하였으므로, 피고는
 부동산중개업법 제19조 제2항에 따라 원고에게 그 손해를 배상할 책임이 있다.
 
 ㈏ 한편 원고에게도
 소외 3에게 공인중개사자격이 있는지 여부를 제대로 확인하지 아니하고
 소외 3에게 중개행위를 의뢰한 잘못과, 매도인을 직접 만나 매매계약을 체결하고 매도인에게 직접 매매대금을 교부하거나 제대로 매매대금이 매도인에게 전달되는가를 확인하여야 함에도 불구하고, 거래과정에서 매도인
 소외 1을 만나지 않은 채 중개인에 불과한
 소외 3에게 매매계약서의 작성을 전적으로 위임하고 또한 매매대금도 매도인이 아닌
 소외 3에게 교부하고 실제로 매매대금이 매도인
 소외 1에게 전달되었는가를 확인하지 아니하였으며, 나아가 이 사건
 (아파트명 생략)아파트 분양권을 매수한 이후에는 그 분양권에 관하여 수분양자 명의변경 등 권리확보를 위하여 필요한 절차가 진행되었는지에 대하여 제대로 확인하지 아니한 잘못이 있고, 원고의 이러한 과실은
 소외 3의 불법행위로 인한 손해의 발생 내지 확대에 기여하였다 할 것이므로, 피고의 손해배상책임을 산정함에 있어 원고의 과실을 참작하기로 하되, 그 비율은 50%로 정함이 상당한바, 따라서 피고의 책임을 50%로 제한한다.
 
 (6) 소결론
 따라서, 피고는 원고에게,
 소외 3의 불법행위로 인하여 원고가 입은 손해배상으로서 이 사건
 (아파트명 생략)아파트 분양권 중개행위로 인한 손해 136,950,000원 및 이 사건
 (아파트명 생략)아파트 중개행위로 인한 손해 1,000만 원 합계 146,950,000원 중 피고의 책임비율에 해당하는 73,475,000원(146,950,000원 × 50%)과 이에 대하여 이 사건 각 불법행위일 이후로서 원고가 구하는 바에 따라 이 사건 소장 부본 송달 다음날임이 기록상 분명한 2003. 11. 15.부터 피고가 이 사건 손해배상의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결 선고일인 2005. 9. 27.까지는 민법이 정하는 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정하는 연 20%의 각 비율에 의한 돈을 지급할 의무가 있다.
 
3. 결론
 그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중 이와 결론을 일부 달리한 원고 패소부분은 부당하므로 원고의 항소를 일부 받아들여 이를 취소하고, 피고에게 주문 제1항 기재 돈의 지급을 명하며, 원고의 나머지 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김용덕(재판장) 강태훈 박연욱 

