승계집행문부여에대한이의
[전주지방법원, 2015. 7. 22., 2014나4029]

【전문】
【원고, 항소인】 유한회사 대승전력 (소송대리인 변호사 김평수)

【피고, 피항소인】 유한회사 서광전기조명 (소송대리인 법무법인 금양 담당변호사 윤안나)

【제1심판결】 전주지방법원 2014. 4. 18. 선고 2014가단2541 판결

【변론종결】2015. 7. 1.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 공증인가 법무법인 호남종합법률사무소 증서 2012년 제945호 채무변제(준소비대차)계약공정증서에 대하여 공증인 담당변호사 소외 1이 2014. 1. 3. 내어준 집행력 있는 정본에 기초한 강제집행은 이를 불허한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 부분 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.

 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 김도균(재판장) 남해인 문유진 

