거절사정(상)
[대법원, 1997. 3. 28., 96후1460]

【판시사항】
[1] 지정상품이 트럼프, 목제완구 등인 상표 "ACE, 에이스"의 기술적 표장 여부(적극)
[2] 상표의 등록적격성 유무의 판단 기준

【판결요지】
[1] 출원상표 "ACE, 에이스"는 우리 나라의 영어보급 수준에 비추어 볼 때 일반 수요자들이 '최고의 것, 최우수한, 최우수의' 등의 뜻으로 인식할 것이므로 출원상표를 그 지정상품인 트럼프 등과 관련하여 보면, 출원상표는 일반 수요자로 하여금 '최고의 트럼프, 최우수한 트럼프' 등을 직감케 하기 때문에 이는 결국 지정상품의 효능을 직접적으로 표시한 표장에 불과하다.
[2] 상표의 등록적격성의 유무는 지정상품과의 관계에서 각 상표에 따라 개별적으로 판단되어야 하므로 가사 문제된 상표와 동일·유사한 표장의 상표가 그 지정상품을 달리하여 상표등록이 되었다고 하더라도 당해 상표의 경우에도 반드시 그 등록이 허용되어야 하는 것은 아니다.

【참조조문】
[1] 상표법 제6조 제1항 제3호 /
[2] 상표법 제7조 제1항 제7호

【참조판례】
[1] 대법원 1996. 7. 12. 선고 95후1937 판결(공1996하, 2504), 대법원 1996. 10. 25. 선고 96후122 판결(공1996하, 3442), 대법원 1997. 1. 21. 선고 96후818 판결(공1997상, 653), 대법원 1997. 2. 25. 선고 96후1132 판결(공1997상, 940) /
[2] 대법원 1994. 11. 18. 선고 94후173 판결(공1995상, 110), 대법원 1995. 3. 14. 선고 94후1701 판결(공1995상, 1617), 대법원 1995. 5. 23. 선고 95후26, 33 판결(공1995하, 2269), 대법원 1995. 9. 26. 선고 95후163 판결(공1995하, 3523), 대법원 1996. 5. 14. 선고 95후1463 판결(공1996하, 1870)

【전문】
【출원인,상고인】 김기백 (소송대리인 변리사 최덕규)

【상대방,피상고인】 특허청장

【원심결】
특허청 1996. 8. 19.자 95항원1033 심결

【주문】
 상고를 기각한다. 상고비용은 출원인의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 원심심결 이유에 의하면, 원심은, 이 사건 출원상표(이하 본원상표라 한다)는 영문자 "ACE" 밑에 그 영문자의 한글음인 "에이스"를 단순 병기한 것에 불과하며,
 본원상표 "ACE"는 우리 나라의 영어보급 수준에 비추어 볼 때 일반 수요자들이 '최고의 것, 최우수한, 최우수의' 등의 뜻으로 인식할 것이므로 본원상표를 그 지정상품인 트럼프 등과 관련하여 보면, 본원상표는 일반 수요자로 하여금 '최고의 트럼프, 최우수한 트럼프' 등을 직감케 하기 때문에 이는 결국 지정상품의 효능을 직접적으로 표시한 표장에 불과하므로
 상표법 제6조 제1항 제3호에 의하여 본원상표의 등록을 거절한 원사정이 정당하다고 하였다.
 
 기록에 의하여 살펴보면, 원심의 인정과 판단은 정당한 것으로 여겨지고, 거기에 소론이 주장하는 성질표시 상표에 관한 심리미진 또는 법리오해의 위법은 없다.
 또한,
 상표의 등록적격성의 유무는 지정상품과의 관계에서 각 상표에 따라 개별적으로 판단되어야 하므로 가사 본원상표와 동일·유사한 표장의 상표가 그 지정상품을 달리하여 상표등록이 되었다고 하더라도 이 사건의 경우에도 반드시 그 등록이 허용되어야 하는 것도 아니다(
 대법원 1995. 3. 14. 선고 94후1701 판결,
 1995. 9. 26. 선고 95후163 판결 각 참조). 논지는 모두 이유 없다.
 
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 천경송(재판장) 지창권 신성택(주심) 송진훈 

