사해행위취소
[서울중앙지방법원, 2004. 12. 28., 2004가단138157]

【전문】
【원 고】 신용보증기금(소송대리인 변호사 정광진)

【피 고】

【변론종결】2004. 12. 14.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】소외 2와 피고간에 별지 목록 기재 부동산에 관하여 2003. 5. 1. 체결한 매매계약을 취소한다. 피고는
 소외 2에게 별지 목록 기재 부동산에 관하여 수원지방법원 용인등기소 2003. 5. 23. 접수 제67239호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 

【이 유】1. 기초사실

 다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증 내지 제6호증의 각 기재에 변론 전체의 취지를 종합하면 인정할 수 있다.
 가.
 소외 2가 소외 조흥은행으로부터 기업구매자금 3억 원과 일반자금 5,000만 원을 대출받으며, 그 대출금의 지급담보를 위하여 원고와 사이에 2001. 6. 28. 보증금액 2억 5,550만 원, 보증기한 2002. 6. 27.(후에 2003. 6. 27.까지로 연장됨)으로 한 신용보증약정과 2002. 6. 12. 보증금액 4,250만 원, 보증기한 2003. 6. 11.로 한 신용보증약정을 각 체결하였다가,
 소외 2가 2003. 2. 5. 원금을 연체하는 보증사고가 발생함에 따라 원고가 2003. 5. 16. 위 은행에
 소외 2의 대출원리금 100,565,803원을 대위변제하였고, 그 중 일부를 회수한 후
 서울지방법원 2003가단268204호로 구상금 청구의 소를 제기하여 2003. 10. 23.
 소외 2는 원고에게 87,621,269원과 그 중 87,531,993원에 대하여 2003. 5. 16.부터 갚는 날까지의 지연손해금을 지급하라는 내용의 승소판결을 받았고 그 즈음 위 판결이 확정되었다.
 
 나.
 소외 2는 위와 같은 신용보증사고가 발생한 직후에 유일한 재산인 별지 목록 기재 부동산(이하 ‘이 사건 아파트’라고 한다)을 수원지방법원 용인등기소 2003. 5. 23. 접수 제67239호로 2003. 5. 1. 매매를 원인으로 하여 처남인 피고에게 이전등기하였다.
 
2. 판단
 가. 당사자의 주장
 원고는,
 소외 2에 대한 구상금 채권이 발생한 이후에
 소외 2가 자신의 유일한 재산인 이 사건 아파트를 피고에게 소유권이전한 것은 원고에 대하여 사해행위에 해당하고, 피고의 악의는 추정되므로, 피고와
 소외 2간의 매매계약을 취소하고, 피고는
 소외 2에게 이 사건 아파트에 대한 소유권이전등기를 말소하여야 한다고 주장한다.
 
 이에 대하여 피고는, 이 사건 아파트는
 소외 1이
 소외 2 앞으로 명의신탁한 재산으로서
 소외 2 명의 소유권이전등기가 무효라면 이는 그의 책임재산이 되지 아니하는 것이므로 위 이전등기만으로 그 책임재산의 감소가 있다고 볼 수 없는 것이고, 또 그 등기가 유효하다고 하여도 이를 신탁자가 지정하는 제3자에게 이전등기를 경료하는 것은 기존채무의 이행에 해당하는 것으로서, 어찌 보더라도 이는 사해행위에 해당한다고 할 수 없다고 주장하며 다툰다.
 
 나. 판단
 (1) 이 사건 아파트를
 소외 2에 명의신탁한 것인지 여부
 
 갑 제6호증, 을 제1호증 내지 제4호증, 제6호증 내지 제11호증, 제15호증, 제17호증의 각 기재에 변론 전체의 취지를 종합하면, ①
 소외 2가 수지2차현대연합주택의 조합원으로서 수지2차현대연합주택 조합아파트 동·호수 추첨에서
 (동호수 생략)호에 당첨되었는데, 그 추첨시
 소외 1이
 소외 2를 대신하여 추첨한 사실, ② 이 사건 아파트의 수분양자로서
 소외 2는 위 조합에 1999. 6. 14. 신청금 2,000만 원을, 같은 해 7. 29.과 9. 30. 각 중도금 2,000만 원씩을, 2000. 1. 20.과 같은 해 4. 20., 7. 20., 11. 27., 2001. 3. 20., 같은 해 7. 28., 11. 19., 2002. 3. 20. 각 중도금 9,375,000원씩을, 2002. 5. 11. 잔금 등 15,216,010원을 각 지급하였는데, 그 중 1999. 9. 30.과 2000. 7. 20.의 송금은
 소외 1이
 소외 2를 대리하여 한 것이고, 또
 소외 1이 위 각 대금의 납입시 즈음에 자신의 예금계좌에서 1999. 6. 14. 1,200만 원을, 1999. 7. 29. 4,570만 원을, 1999. 9. 3. 2,000만 원을, 2000. 1. 6. 9,375,000원을, 2000. 7. 20. 900만 원을, 2000. 11. 27. 960만 원을, 2001. 11. 19. 2,000만 원을, 2002. 3. 20. 500만 원을, 2002. 5. 3. 1,500만 원을 각 인출한 사실, ③
 소외 2의 이 사건 아파트에 대한 소유권보존등기가 2002. 6. 1. 경료되었는데,
 소외 1이 2002. 5. 11. 법무사
 소외 3에게 그 등기비용으로 보이는 4,298,780원을 송금한 사실, ④
 소외 2를 대리한
 소외 1이 2002. 5. 1. 이 사건 아파트를
 소외 4에게 보증금 1억 1,500만 원으로 임대하며 그 중 1,000만 원은 위 계약 체결시에, 잔금 1억 500만 원은 2002. 5. 22. 각 지급받기로 하였는바,
 소외 1의 예금계좌로
 소외 4가 2002. 5. 2. 1,000만 원을, 2002. 6. 7. 500만 원을 각 입금하였고, 위 잔금기일인 2002. 5. 25. 1억 원이 역시
 소외 1의 예금계좌로 입금되었으며,
 소외 4와의 임대차계약 만료 후에 임대차보증금은
 소외 1이 반환한 사실, ⑤ 이 사건 아파트를 담보로
 소외 2가 우리은행으로부터 5,000만 원을 대출받은 것으로 근저당권 설정등기가 경료되어 있는데, 그 대출금이 입금되고 이자를 납부하는데 사용하던 통장은
 소외 2가 계좌명의인으로 되어 있기는 하나 그 사용도장은
 소외 1의 것인 사실, ⑥
 소외 1이 2004. 7. 8. 이 사건 아파트로 주민등록 전입신고를 하였고, 또
 소외 2로부터 이 사건 아파트의 소유권이전등기를 이전받은 피고는
 소외 1의 아들인 사실을 각 인정할 수 있다.
 
 위에서 인정한,
 소외 2의 위 조합에 대한 분양대금 납입시에 그 대금의 상당부분이
 소외 1의 돈으로 납입된 것으로 보이는 점,
 소외 1이 아파트 추첨, 등기비용 지급, 임대차계약 체결 및 대출 등 소유자가 할 것으로 보이는 행위를 한 점에 비추어 볼 때, 이 사건 아파트는
 소외 1이
 소외 2에게 명의신탁한 것이라고 봄이 상당하다.
 
 (2)
 소외 2의 피고에 대한 소유권이전등기가 사해행위에 해당하는지 여부
 
소외 2가 강혜경으로부터 수분양자 명의를 수탁받아 자신의 명의로 이 사건 아파트에 대한 분양계약을 체결하고 소유권보존등기를 마친 것으로 보는 이상, 그 명의신탁자인
 소외 1의 요구에 따라 피고 앞으로 소유권이전등기절차를 이행하는 것은 진정한 등기명의를 회복하는 과정에서
 소외 2가 반환의무 이행의 한 방법으로 한 것이므로 이는 사해행위에 해당한다고 볼 수 없을 것(
 대법원 2001. 5. 8. 선고 2001다1157 판결,
 대법원 1996. 9. 20. 선고 95다1965 판결)이다.
 
 {원고는,
 소외 2가 위 조합으로부터 이 사건 아파트를 분양받은 것은 그 자체로 유효한 것이고
 소외 2와
 소외 1 간에 체결된 명의신탁약정은 무효가 되는 것이므로
 소외 1은
 소외 2로부터 소유권을 이전받을 아무런 권리가 없는 것이라고 주장하나,
 부동산실권리자명의등기에관한법률 제3조,
 제4조가 명의신탁자에게 소유권이 귀속되는 것을 막는 취지의 규정은 아닌 것으로 보는 한(
 대법원 2002. 12. 26. 선고 2000다21123 판결), 위와 같이
 소외 1이
 소외 2에게 계약명의신탁을 하여 위 조합과 분양계약을 체결하게 되었는데 그 분양계약의 타방당사자인 위 조합이 그 명의신탁약정의 존재를 알 수 없었을 것으로 보이는 사정 아래에서는, 이 사건 아파트에 대한 완전한 소유권을 취득한
 소외 2가 이 사건 아파트 자체를 부당이득한 것으로서
 소외 1에게 부당이득의 반환으로서 이 사건 아파트의 소유권을 이전할 의무가 있는 것이고, 또 채무자가 특정채권자에게 채무의 본지에 따른 변제를 함으로써 다른 채권자의 공동담보가 감소하는 결과가 되는 경우에도 채무자가 특히 일부의 채권자와 통모하여 다른 채권자를 해할 의사를 가지고 변제를 한 경우를 제외하고는 원칙적으로 사해행위가 되는 것은 아니라고 할 것(
 대법원 2002. 8. 27. 선고 2002다27903 판결,
 대법원 1967. 4. 25. 선고 67다75 판결)이므로
 소외 2가
 소외 1에 대한 부당이득반환채무의 이행으로 이 사건 아파트에 대한 소유권이전등기를 경료한 것으로 보이는 이상,
 소외 1이
 소외 2로부터 이 사건 아파트에 대한 이전등기를 받을 권원이 없기 때문에 사해행위에 해당한다는 취지의 원고 주장은 받아들일 수도 없다.
 
 이 사건에서
 소외 1이
 소외 2에게 조합원 명의를 신탁한 것이,
 소외 1이 위 조합의 조합원이 될 수 없어
 소외 2로 하여금 조합원이 되도록 한 후 그가 분양받은 아파트에 대한 권리를 넘겨받으며 다만 그 명의만을
 소외 2로 하는 취지의 양자간 명의신탁약정에 기한 것이라고 볼 여지도 있을 것처럼 보이는바, 그러한 경우에도
 소외 1과
 소외 2간의 명의신탁약정은 무효가 되더라도 그 권리를 넘겨받기로 한 약정은 여전히 유효한 채권적 약정으로 남아 있게 되는 것이고,
 소외 2가 그 채무의 본지에 따른 변제를 한 것으로 보이는 이상 위 명의신탁관계를 위와 같이 해석하더라도 이는 사해행위에 해당하지 아니한다고 볼 것이다.}
 
3. 결론
 그렇다면,
 소외 2가 피고에게 소유권이전등기를 경료한 것이 사해행위에 해당함을 전제로 하는 원고의 청구는 이유없으므로 기각한다.
 
[별지 목록 생략]

판사 이승엽 

