사용료
[부산고법, 1989. 11. 22., 89나1056]

【참조조문】
민법 제741조, 토지수용법 제46조, 같은법 제57조의2, 공공용지의취득및손실보상에관한특례법 제4조, 같은법시행규칙 제2조, 같은법시행규칙 제6조의2

【전문】
【원고, 항소인】 설영갑

【피고, 피항소인】 부산직할시

【원심판결】 부산지방법원(88가합5818 판결)

【주 문】
 (1) 원심판결 중 돈 192,233원을 넘는 원고패소부분을 취소한다.
 (2) 피고는 원고에게 돈 9,515,900원을 지급하라.
 (3) 원고의 나머지 항소를 기각한다.
 (4) 소송비용은 제1, 2심 모두 이를 10등분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다.
 (5) 위 (2)항은 가집행할 수 있다.


【청구취지 및 항소취지】 원심판결을 취소한다.
 피고는 원고에게 돈 7,096,000원과 1983.3.17.부터 항소심 변론종결일까지 매월 돈 137,000원의 비율에 의한 돈을 지급하라(당심에서 청구취지가 확장되었다).
 소송비용은 제1, 2심 모두 피고의 부담으로 한다라는 판결 및 가집행선고.

【이 유】 각 성립에 다툼이 없는 갑 제1호증(등기부등본), 갑 제4호증의 1 내지 7(각 토지대장등본), 갑 제5호증, 갑 제6호증의 5(각 지적도), 갑 제6호증의 1(등기부등본), 2(구 등기부등본),3(토지대장등본), 4(구 토지대장등본), 을 제2호증의 1(토지대장등본), 2(구 토지대장등본), 변론의 전취지에 의하여 부산시 해운대구 중동 219의4 도로 202평방미터(이하 이 사건 토지라 한다) 주변을 촬영한 것으로 인정되는 갑 제3호증의 1 내지 9(각 사진), 원심증인 이정홍의 증언에 의하여 각 진정성립이 인정되는 을 제3호증의 1(새마을시설물관리카드), 2(대천부락주민총회요약), 3(참석자명단), 4(회의록)의 각 기재와 원심증인 장진국, 이정홍, 원심 및 당심증인 김희근의 각 증언(다만, 위 이정홍의 증언 중 뒤에서 믿지 않는 부분은 제외), 그리고 원심법원의 현장검증결과에 변론의 전취지를 종합하여 보면, 이 사건 토지에 관하여 1978.9.7.자로 원고 앞으로 소유권이전등기가 경료되어 있는 사실, 이 사건 토지에서 수직 방향으로 조금 떨어진 곳에는 109번 시내버스가 다니는 도로가 있는데 이 사건 토지 전부 및 그 부근의 일부 토지 위에 폭5미터 정도의 도로가 위109번 시내버스가 다니는 도로에 연결되어 개설되어 있고(이 사건 토지 위에 개설된 이 도로를 이하에서는 이 사건 도로라 한다) 이 사건 도로 한쪽변에는 축구시설이 되어 있고 위 도로는 세멘트로 포장되어 인근 주택 및 브로크공장의 출입통로일 뿐만 아니라 주택가의 이면도로 및 소방도로로서 시내버스가 다니는 공로와 연결, 이용되고 있는 사실, 현재 이 사건 토지와 함께 이 사건 도로의 일부 부지로 되어 있는 국가소유인 위 해운대구 중동 1445 도로 3550평방미터의 토지가 있는데 이 토지 위에는 일제시부터 농로(농로)가 나 있었고 그 부근에 6.25사변 이후 미군이 탄약을 저장하면서 위 농로 위에 차량을 통행시키게 되었는데 위 농로가 협소하여 1957년경 동래군청이 위 농로를 넓히면서 그에 인접한 이 사건 토지를 포함하여 위 중동217의1, 216의2, 221의1, 183의2, 184의2, 등의 토지를 도로로 편입시켜 확장하고 1957.11.15. 새로이 도로로 된 위 토지들의 지목을 도로로 변환처리하고 같은 해 12.15.에는 위 도로로 편입된 부분만을 분할처리한 사실, 그 뒤 1981.11.에 대천부락 새마을추진위원회가 새마을사업의 일환으로 피고시로부터 그 경비의 반을 보조받아 이 사건 도로를 포장하고 축구시설도 한 이래 이를 피고시가 지금까지 보수, 관리하여 온 사실 등을 각 인정할 수 있고 위 인정에 반하는 을 제4호증(경위서)의 기재와 원심증인 전제하의 증언 및 원심증인 이정홍의 일부 증언은 이를 믿지 아니하며 달리 반증이 없다.

 위 인정사실에 의하면 피고는 적어도 1981.11. 이 사건 도로를 포장한 때부터 지금까지 원고의 소유로 추정되는 이 사건 토지를 주민의 주택출입통행로 및 소방도로등으로 제공하여 점유관리함으로써 법률상 원인없이 이 사건 토지로부터 임료 상당의 이익을 얻고 이로 인하여 원고에게 임료 상당액의 손해를 입혔다 할 것이므로 피고는 원고에게 이를 부당이득으로서 반환할 의무가 있다 할 것이다.
 그러므로 나아가 그 수액에 관하여 살피건대, 원심감정인 김덕우의 임료감정결과에 변론의 전취지를 종합하면, 이 사건 토지 202평방미터에 대한 임료는 1983.3.17.부터 다음해 3.16.까지의 1년간은 1,115,000원, 1984.3.17.부터 다음해 3.16.까지의 1년간 돈 1,260,000원, 1985.3.17.부터 다음해 3.16.까지의 1년간은 돈 1,381,000원, 1986.3.17.부터 다음해 3.16.까지의 1년간은 돈 1,515,000원, 1987.3.17.부터 1988.3.16.까지는 돈 1,648,000원이고 1988.3.17. 이후에도 우리나라 경제사정에 비추어 이 사건 토지에 대한 임료가 위 최근의 임료액인 연간 돈 1,648,000원, 원고가 구하는 월간 돈 137,000원보다 내려가지는 않을 것으로 예상되는 사실 등을 각 인정할 수 있고 달리 반증이 없으므로 원고가 구하는 1983.3.22.부터 당심변론종결일임이 기록상 명백한 1989.10.18.까지의 이사건 토지에 대한 임료는 별지계산표와 같이 합계 돈 9,515,900원이 된다.
 그렇다면 피고는 원고에게 돈 9,515,900원 〔당심에서 청구취지확장전의 청구금액 8,287,900원{돈 7,096,000원 및 1988.3.17.부터 원심변론종결시인 1988.12.7.까지 매월 돈 137,000원의 비율에 의한 돈 7,096,000+137,000x(8+21/30)}중에서 돈 8,095,667원과 당심에서 확장된 청구 돈 1,420,233원(원심변론종결일 다음날부터 당심변론종결일인 1989.10.18.까지 매월 돈 137,000원의 비율에 의한 돈을 확정액으로 계산한 금액) 전부의 합계〕을 지급할 의무가 있다 할 것이므로 청구취지확장전의 원고의 청구는 돈 8,095,667원의 범위내에서 이유있어 이를 인용하고, 나머지 청구는 이유없어 이를 기각하며 당심에서 확장한 청구는 모두 이유있어 이를 인용할 것인바, 원심판결은 이와 일부 결론을 달리하여 부당하므로 위 인용할 부분에 해당하는 원심판결 중의 원고패소부분을 취소하고 원심에서의 청구 중 위 인용할 부분과 당심에서 확장한 청구를 합하여 주문 제2항과 같이 인용하며, 원고의 나머지 항소는 이유없어 이를 기각하고, 소송비용의 부담에 관하여는
 민사소송법 제96조
,
 제89조,
  제92조를, 가집행선고에 관하여는
  같은 법 제199조
,
 소송촉진등에관한특례법 제6조를 각 적용하여 주문과 같이 판결한다.
 

판사 김종배(재판장) 한기춘 황형모 

