양도소득세경정거부처분취소
[서울고등법원, 2017. 4. 4., 2016누81361]

【전문】
【원고, 항소인】

【피고, 피항소인】 종로세무서장

【제1심판결】 서울행정법원 2016. 11. 30. 선고 2016구단52982 판결

【변론종결】2017. 3. 7.

【주 문】
 1. 원고들의 항소를 모두 기각한다.
 2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2015. 7. 28. 원고들에 대하여 한 각 2008년 귀속 양도소득세 59,447,070원의 경정거부처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 2면 아래에서 3행 “3013과1034호”를 “2013과1034호”로 고치고, 6면 14행 “것이다” 다음에 “(원고들은 이 사건 민사판결은 당초 처분시에 존재한 사유가 아니라 그와 다른 사실관계를 인정한 것이므로 후발적 경정청구 사유에 해당한다고 주장하나, 이 사건 민사판결은 이 사건 부동산의 양도가액이 38억 3,000만 원에서 35억 원으로 변경되었다는 것이 아니고 원래 양도가액이 35억 원인데 이를 모두 지급하였다는 내용이므로, 이 사건 민사판결의 확정을 후발적 경정청구 사유인 거래 또는 행위 등이 판결에 의하여 다른 것으로 확정된 경우라고 할 수 없다)”를 추가하는 외에는 제1심 판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 인용한다.
2. 결론
 그렇다면 제1심 판결은 정당하므로, 원고들의 항소는 이유 없어 이를 모두 기각한다.

판사 최상열(재판장) 견종철 장철익 

