공정증서원본불실기재
[대법원, 1984. 10. 23., 84도1217]

【판시사항】
공증인이 인증한 사서증서가 형법 제228조 제1항 소정의 공정증서원본에 해당하는지 여부(소극)

【판결요지】
형법 제228조에서 말하는 공정증서란 권리의무에 관한 공정증서를 가리키는 것이라 할 것이므로 공증인이 인증한 사서증서는 위 법조에서 말하는 공정증서원본이 될 수 없다.

【참조조문】
형법 제228조, 공증인법 제57조

【참조판례】
대법원 1971.1.29. 선고 69도2238 판결, 1975.9.9. 선고 75도331 판결

【전문】
【피 고 인】

【상 고 인】 검사

【변 호 인】 변호사 박종윤

【원심판결】
대구지방법원 1984.2.17. 선고 83노1539 판결

【주 문】
 상고를 기각한다.


【이 유】 검사의 상고이유를 본다.

형법 제228조에서 말하는 공정증서란 권리의무에 관한 공정증서를 가리키는 것이라 할 것이므로 이 사건에 있어서와 같은 이른바 공증인이 인증한 사서증서는 위 법조에서 말하는 공정증서원본이 될 수 없는 것이다
 (
 당원 1971.1.29. 선고 69도2238 판결;
 1975.9.9. 선고 75도331 판결등 참조).
 
 같은 취지에서 피고인에 대하여 무죄를 선고한 제1심판결을 유지한 원심의 조처는 정당하고, 거기에 소론과 같은 공정증서에 관한 법리오해의 위법이 있다고 할 수 없다. 논지는 받아들일 수 없다.
 이에 상고를 기각하기로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 오성환(재판장) 강우영 윤일영 김덕주 

