손해배상(기)
[서울고등법원, 2007. 1. 12., 2005나85834]

【전문】
【원고, 피항소인 겸 항소인】 원고 1외 777인(다만,
 

【피고, 항소인 겸 피항소인】 푸르덴셜투자증권 주식회사외 1 (소송대리인 태평양 담당변호사 곽경직외 8인)

【제1심판결】 서울중앙지방법원 2005. 9. 1. 선고 2004가합13842 판결

【변론종결】2006. 10. 27.

【주 문】
 1. 제1심 판결 중
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들에게 아래에서 지급을 명하는 돈을 초과하여 지급을 명한 피고들 패소부분을 각 취소하고, 각 그 취소부분에 해당하는
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들의 청구를 모두 기각한다.
 
원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들에게,
 
 가. 피고 푸르덴셜투자증권 주식회사는 별지2 원고별 청구금액 및 인용금액표의 ‘인용금액 3’란 기재의 각 돈 및 이에 대하여 2004. 4. 20.부터 2007. 1. 12.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 율에 의한 돈을 지급하고,
 나. 피고 삼일회계법인은 피고 푸르덴셜투자증권 주식회사와 각자 위 ‘인용금액 3’란 기재의 각 돈 중 같은 별지의 ‘인용금액 4’란 기재의 각 돈 및 이에 대하여 2004. 4. 20.부터 2007. 1. 12.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 율에 의한 돈을 지급하라.
 2. 원고들의 피고들에 대한 항소 및 피고들의
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들에 대한 나머지 항소를 모두 기각한다.
 
 3.
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10의 피고들에 대한 항소비용은 위 원고들이 부담하고,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 제외한 나머지 원고들과 피고 푸르덴셜투자증권 주식회사 사이에 생긴 소송총비용 중 6/10은
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들의, 나머지 4/10는 피고 푸르덴셜투자증권 주식회사의 각 부담으로 하고,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들과 피고 삼일회계법인 사이에 생긴 소송총비용 중 9/10는
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들의, 나머지 1/10은 피고 삼일회계법인의 각 부담으로 한다.
 


【청구취지 및 항소취지】 1. 청구취지
 피고들은 연대하여 원고들에게 별지2 원고별 청구금액 및 인용금액표의 ‘청구금액’ 란 기재 각 돈 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 율에 의한 돈을 지급하라.
 2. 항소취지
 원고 : 제1심 판결 중 아래에서 지급을 명하는 원고들 패소부분을 각 취소한다.
 피고들은 연대하여 원고들에게 별지2 원고별 청구금액 및 인용금액표의 ‘항소금액’란 기재 각 돈 및 이에 대하여 2004. 3. 27.부터 2005. 9. 1.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 율에 의한 돈을 지급하라.
 피고들 : 제1심 판결 중
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들에 대한 피고들 패소부분을 각 취소하고, 각 그 취소부분에 해당하는
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들의 청구를 모두 기각한다.
 

【이 유】1. 인정사실

 이 법원이 이 부분에서 설시할 이유는 제1심 판결문 제4면 제2행의 ‘(602번)’을 ‘(600번)’으로, ‘(617번)’을 ‘(615번)’으로, ‘(694번)’을 ‘(692번)’으로, 제5행의 ‘(537번)’을 ‘(536번)’으로, 제6행의 ‘(543번)’을 ‘(542번)’으로 각 정정하고, 제9행의 (1)항을 아래와 같이 변경하는 외에는 제1심 판결 이유의 해당란 기재와 같으므로,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
 ⑴ 1999. 7. 19. 대우그룹 구조조정가속화계획이 발표되면서 야기된 금융시장 불안을 해소하기 위하여 투자신탁협회와 한국증권업협회는 1999. 8. 12. 수익증권 환매대책을 발표하였는바, 위 환매대책에 의하면 개인 및 일반법인 고객이 투신(운용)사 공사채형 수익증권, 투신(운용)사 주식형 수익증권에 대하여 환매신청을 하는 경우 대우채권 편입비율 만큼은 전액 환매 연기하되 우선적으로 일정금액을 신청기간별로 차등하여 현금지급하고(1999. 11. 10.전에 환매하는 경우에는 평가액의 50%, 1999. 11. 10. 이후 환매하는 경우에는 80%, 2000. 2. 8. 이후 환매하는 경우에는 95%), 2000. 7. 1. 이후 최종정산하며, 우선지급금이 최종정산금액보다 적은 경우 추가지급하되, 최종정산금액보다 많은 경우 초과금은 환수하지 아니하는 것으로 되어 있다.
2. 피고 삼일의 손해배상책임 발생 여부에 관한 판단
가. 기초사실
 ⑴ 피고 삼일의 주식가치평가보고서 작성 경위
 ㈎ 비상장회사가 주식 공모발행을 하기 위해서는 증권거래법상 유가증권신고서를 제출하여야 하고(
 증권거래법 제8조), 유가증권발행신고등에관한규정에 따르면 비상장회사가 주식을 직접 공모하는 경우 모집가액 또는 매출가액의 적정성에 관하여 유가증권분석기관의 평가를 받은 후 그 분석내용을 유가증권신고서에 기재하고 그 평가의견서를 유가증권신고서에 첨부하도록 되어 있어, 피고 푸르덴셜은 1999. 10.말경 자신의 외부감사인인 피고 삼일에게 피고 푸르덴셜의 구 주주 배정 및 실권주공모에 의한 유상증자와 관련하여 피고 푸르덴셜의 주식가치평가를 의뢰하였고, 이에 피고 삼일은 1999. 10. 30.부터 1999. 11. 12.까지 금융감독위원회의 명령인 유가증권인수업무에관한규정 제17조 및 유가증권인수업무에관한규정시행세칙 제4조에 따라 유가증권분석을 실시한 후 피고 푸르덴셜에게 피고 푸르덴셜의 주당 순자산가치를 -49,204원, 수익가치를 44,482원, 본질가치(자산가치와 수익가치를 2:3으로 가중평균한 수치)를 7,007원(1주당 액면가액 5,000원, 자본환원율 10.62% 적용)으로 산출한 주식가치평가보고서를 제출하였고, 이에 피고 푸르덴셜은 1999. 11. 9. 이사회를 개최하여 주당 공모가액을 6,000원으로 결의하고, 1999. 11. 16. 위 주식가치평가보고서를 첨부하여 “피고 삼일이 평가한 주당 본질가치는 7,007원이나 대우채권으로 인한 손실부담을 감안하여 주당 공모가액을 6,000원으로 결정하였다”고 기재한 유가증권신고서를 금융감독위원회에 제출하였다.
 
 ㈏ 그 후 금융감독원이 피고 삼일에게 피고 푸르덴셜의 수익가치 산정을 위한 자본환원율을 법령(유가증권인수업무에관한규정 시행세칙 제6조 ①항 단서)에 따른 10.62%가 아닌 상장, 등록 및 공모시 일반적으로 적용되는 자본환원율(12%)을 적용하도록 행정지도하여, 피고 삼일은 위 자본환원율(12%)을 적용하여 피고 푸르덴셜의 주당 순자산가치를 -49,204원, 수익가치를 39,364원, 본질가치를 3,937원으로 산출한 주식가치평가보고서를 작성하였으며, 피고 푸르덴셜은 1999. 11. 26. 금융감독위원회에 위 내용으로 정정된 유가증권신고서를 제출하면서, ‘공모가액 결정방법’이라는 항목에 “피고 삼일은 주당 본질가치를 3,937원으로 평가하였으나, 동사는 지난 수년 동안 이룩한 투자신탁업무의 경험을 바탕으로 향후에도 성장성과 수익성이 양호할 것이라는 점을 감안하여 주당 공모가액을 6,000원으로 결정하였다”고 기재하였다.
 ⑵ 피고 삼일이 작성한 주식가치 평가보고서의 구체적인 내용
 ㈎ 대우채 손실 부분
 피고 삼일은 위 평가보고서를 작성하면서, “피고 푸르덴셜은 수익증권 판매를 주 업무로 하는 증권회사로서 회사가 개인 및 일반법인에게 판매한 공사채형 수익증권에 대우그룹발행 무보증채권(이하 ‘대우채’라 한다)이 포함되어 있습니다. 피고 푸르덴셜은 대우그룹 계열사의 기업개선작업과 관련하여 대우채로부터 발생하는 손실부분 중 일부를 부담하여야 할 것으로 예상됩니다. 그러나 평가일 현재 손실부담액을 추정하기 위한 제반변수의 불확실성이 존재하는바, 피고 푸르덴셜의 본질가치 평가시 대우채 관련 예상손실부담액은 반영하지 아니하였습니다.”라고 기재하였다.
 ㈏ 피고 푸르덴셜의 제19기, 제20기 경상이익 추정
 피고 삼일은 위 주식가치평가를 수행하면서 피고 푸르덴셜의 수익가치 산정을 위한 기준이 되는 ‘향후 2년간의 경상이익’을 추정함에 있어 피고 푸르덴셜의 제19기 반기(1999. 4. 1. ~ 1999. 9. 30.)의 영업실적(3,860억 원의 경상이익 시현)과 평가일인 1999. 11. 12. 당시의 경제환경, 그리고 향후 종합주가지수의 상승 및 금리안정 등 증권회사 등의 긍정적 전망에 따라 피고 푸르덴셜의 제19기(1999. 4. 1. ~2000. 3. 31.)에 8,320억 4,100만원, 제20기(2000. 4. 1. ~ 2001. 3. 31)에 9,625억 1,000만원의 경상이익을 시현할 것으로 각 추정하였다.
 ㈐ 추정 경상이익 중 투자신탁보수 추정
 피고 삼일은 2000. 3. 31.과 2001. 3. 31.의 피고 푸르덴셜의 주식형 수익증권의 수탁고를 추정하기 위하여 피고 푸르덴셜과 소외 현대증권이 1999. 3.부터 판매한 바이코리아펀드의 수탁고를 가지고 엑셀의 ‘FORECAST'함수(과거 추세에 따라 미래예측 값을 구하는 함수)를 이용하여 예외적으로 높은 증가율을 나타낸 1999. 4.의 증가율을 제외하고 1999. 5.부터 1999. 9.까지의 추세를 사용하여 위 각 시점의 수탁고를 추정한 후 이를 피고 푸르덴셜과 현대증권의 수탁고 비율(53.56% : 46.44%)로 배분하여 피고 푸르덴셜의 2000. 3. 31. 수탁고를 11조 2,907억 원, 2001. 3. 31. 수탁고를 20조 6,401억 원으로 추정하고, 주식가치평가조서에 “2000. 3.말 대우사태의 진정으로 인하여 금융시장이 안정되어 가는 점을 감안할 때 주식형 수익증권의 판매잔고가 점차 증가할 것으로 예상되며, 구체적인 금액산출은 과거자료를 통한 추세분석에 따라 이루어짐, 2001. 3.말 향후 긍정적인 주가전망 및 회사의 적극적인 영업을 감안할 때 주식형 수익증권의 판매잔고가 크게 증가할 것으로 예상되며 구체적인 금액산출은 추세분석에 의함”이라고 기재하였다(갑 5호증의 10쪽).
 또한 피고 삼일은 공사채형 신탁의 수탁고에 관하여 1999. 9.말 이후 수탁고가 감소하지 아니하고 2000. 3.까지는 15조 6,444억 원을 유지하다가 2001. 3.말경에는 18조 4,621억 원으로 증가할 것이라고 추정하였으며, 위 각 추정치를 기초로 수탁고 평균잔액을 추정산출하고 이에 보수율을 곱하여 수수료 수익을 제19기에 4,444억 원(주식형 수익증권 2,259억 원 + 공사채형 수익증권 2,185억 원), 제20기에 6,456억 원(주식형 수익증권 4,239억 원 + 공사채형 수익증권 2,217억 원)으로 각 추정산출하였다.
 ㈑ 추정 경상이익 중 지분법 평가익 부분
 피고 푸르덴셜이 지분의 90%를 가진 피투자회사인 소외 푸르덴셜자산운용 주식회사의 경영성과 중 90%에 상당하는 금액을 지분법 평가이익으로 손익계산서에 반영하여야 하는바(기업회계기준 제59조 제3항), 피고 삼일은 푸르덴셜자산운용 주식회사의 주된 수입인 투자신탁보수를 추정하면서(갑 제5호증의 27쪽), 주식형 수익증권 수탁고는 1999. 9.경 11조 166억 원이었는데, 2000. 3.경에는 21조 811억 원, 2001. 3.경에는 38조 5,377억 원이 될 것이고, 공사채형 수익증권 수탁고는 1999. 9.경 16조 6,405억 원이었는데, 2000. 3.경에는 16조 6,405억 원, 2001. 3.경에는 23조 4,621억 원이 될 것이라고 각 추정하여, 투자신탁보수는 1998. 4. ~ 1999. 3.까지 557억 7,400만원이었는데, 1999. 9. ~ 2000. 3.에는 581억 원, 2000. 4. ~ 2001. 3.에는 2,064억 원에 달할 것으로 예측하여 이를 토대로 푸르덴셜자산운용 주식회사의 2000. 3. 31.로 종료하는 사업연도와 2001. 3. 31.로 종료하는 사업연도의 당기순이익을 추정한 후 동 금액의 90%에 상당하는 금액(2000. 3. 31.로 종료하는 사업연도에 423억 원, 2001. 3. 31.로 종료하는 사업연도에 1,196억 원)을 지분법 평가이익으로 하여 피고 푸르덴셜의 영업외수익으로 반영하였다.
 ㈒ 주당 추정이익 산정의 기초가 된 발행주식수
 피고 삼일은 이 사건 주식가치평가 당시 수익가치를 산정하기 위한 주당 추정이익을 산정하면서 발행주식수를 보고서 작성 당시 발행주식 수인 42,035,849주에다가 이 사건 주식평가보고서에 의하여 유상증자로 발행될 것으로 추정한 87,500,000주를 더하여 129,535,849주를 발행주식 수로 하여 주당 추정이익을 4,724원으로 산정한 후 이를 자본환원율 12%로 나누어 수익가치를 39,364원으로 산정하였다(갑 4호증의 6쪽).
 
【인정근거】 갑 2호증, 갑 4호증, 갑 5호증, 갑 82호증의 1, 2의 각 기재, 제1심 증인
 소외 1, 당심 증인
 소외 2의 각 증언 및 변론 전체의 취지
 
나. 당사자의 주장
⑴ 원고들의 주장
 ㈎ 피고 삼일은 이 사건 실권주 공모의 성격 및 이에 따른 공모가액산정의 의미를 잘 알면서 다음과 같이 관련규정에 위반하여 피고 푸르덴셜의 주식가치를 부당하게 고가로 평가함으로써, 이를 기초로 피고 푸르덴셜의 실권주 공모가 6,000원이 적정하다고 평가되었다.
 ① 대우채 관련 손실은 우발상황이 아닌 확정적 사건에 해당하므로 이러한 경우 이용가능한 모든 자료에 기초하여 손실 또는 이득의 금액을 합리적으로 추정하여 재무제표에 반영하여야 함에도 불구하고 대우채 관련 손실부담액을 피고 푸르덴셜의 본질가치를 산정함에 있어서 반영하지 아니하였다.
 ② 피고 삼일은 당시의 투신업계의 전반적인 상황 등에 비추어 볼 때 합리적인 근거 없이 피고 푸르덴셜의 주식형 수익증권 수탁고와 공사채형 수익증권의 수탁고를 과대추정하였다.
 ③ 피고 삼일은 피고 푸르덴셜의 영업외 이익에 해당하는 푸르덴셜자산운용 주식회사의 투자신탁보수를 추정함에 있어서도 위 ①, ②항 기재와 같은 잘못된 방법을 사용하였고, 위와 같은 잘못된 평가를 기초로 피고 푸르덴셜의 영업외 이익을 산출하였다.
 ④ 피고 삼일은 피고 푸르덴셜의 제20기 주당 추정이익을 산정함에 있어서 유상증자로 인하여 증가된 주식 수를 포함하여 162,869,200주를 대입하여 산정하여야 함에도 불구하고 유상증자로 인하여 증가된 주식 수를 제외하고서 129,535,849주만을 대입하여 산정하였다.
 ㈏ 원고들을 포함한 피고 푸르덴셜의 고객들은 피고 삼일의 위와 같은 부당한 평가를 기초로 결정된 공모가격에 피고 푸르덴셜의 주식을 취득하였는바, 이러한 부실평가행위는 회계법인으로서 관련규정상의 의무를 위반한 불법행위에 해당하므로, 피고들은 이러한 불법행위에 따른 원고들의 손해를 배상할 책임이 있다(피고 삼일이 피고 푸르덴셜로부터 주식가치결정에 관한 부당한 요구를 받고 위와 같이 관련규정에 위반하여 부실평가를 하였다는 주장에 대하여는 편의상 뒤의 피고 푸르덴셜에 대한 청구에 관한 판단에서 같이 판단한다).
⑵ 피고 삼일의 주장
 ㈎ 피고 삼일은 당시의 경제상황 및 향후의 전망에 대하여 경제전문가들의 견해 등을 참조하여 관련규정에 따라 피고 푸르덴셜의 주식가치를 적정하게 평가하였다.
 ① 즉, 피고 삼일이 이 사건 주식가치평가를 할 당시 대우채가 편입된 수익증권의 고객들 중 개인 및 일반법인에게 지급하는 금액 규모, 한국자산관리공사의 대우채 매입율에 따른 증권사와 운용사의 총 손실부담액, 증권사와 운용사 간의 손실부담비율이 확정되지 아니한 상태였으므로, 피고 삼일이 대우채 관련 손실을 신뢰성있게 측정하는 것이 불가능하였다. 따라서 피고 삼일이 피고 푸르덴셜의 자산가치 평가시 대우채 관련 손실액을 반영하지 않은 것은 오히려 기업회계기준에 부합되는 적절한 주식가치평가업무의 수행이었다.
 ② 피고 삼일은 피고 푸르덴셜의 투자신탁 수탁고를 추정함에 있어 주식가치평가시점의 피고 푸르덴셜의 반기 실적, 한국경제상황 그리고 향후 주식시장 및 한국경제를 낙관적으로 전망하는 전문가들의 예상 등을 기초로 통계적인 방법을 사용하여 향후 수탁고를 추정한 것이지 고의 또는 과실에 의하여 허위로 향후 수탁고를 추정한 것이 아니다.
 ③ 피고 삼일은 푸르덴셜자산운용 주식회사의 투자신탁보수를 추정함에 있어서도 위 ①, ②항 기재와 같이 잘못을 범하지 아니하였다.
 ④ 피고 삼일이 피고 푸르덴셜의 제20기 주당 추정이익을 산정함에 있어서 유상증자로 인하여 증가된 주식수를 합산하지 아니한 것은 조그만 실수에 불과하고 의도된 것이 아니며 그것이 피고 푸르덴셜의 공모가액 결정에 영향을 미치지 아니하였다.
 ㈏ 원고들은 피고 푸르덴셜이 작성한 유가증권 정정신고서를 보고 피고 푸르덴셜의 주식가치가 공모가 6,000원에 미치지 못함은 물론 대우채 관련 손실 등으로 위 평가액인 3,937원에도 미치지 못함을 알고도 피고 푸르덴셜의 장래가치 또는 피고 푸르덴셜의 광고를 믿고 큰 수익을 얻고자 투자를 하였던 것이므로, 결국 피고 삼일의 주식평가와 원고들의 주식취득 내지 손해 사이에 인과관계가 없다.
다. 판단
⑴ 대우채 관련 손실을 반영하지 아니한 잘못이 있는지 여부에 관한 판단
 ㈎ 대우채 관련 손실이 우발채무에 해당하는지 여부
 유가증권발행신고등에관한규정 제8조에 의하면, 유가증권신고서에 기재하는 재무에 관한 사항은 금융감독위원회가 정한 기업회계기준에 따라야 하고, 기업회계기준 제74조, 기업회계기준 해석 31-74에 의하면, 우발상황이란 미래에 어떤 사건이 발생하거나 발생하지 않음으로써 궁극적으로 확정될 손실 또는 이득으로서 발생여부가 불확실한 현재의 상태 또는 상황을 말하고, 우발채무의 금액과 내용은 재무제표에 대한 주석으로 기재하여야 하며, 「이미 발생하였으나 금액이 확정되지 않아 회계적 추정을 필요로 하는 상황」은 확정적 사건으로서 우발상황에 포함되지 아니하고, 이 경우에는 이용가능한 모든 증거자료에 기초하여 손실 또는 이득의 금액을 합리적으로 추정하여 재무제표에 반영하여야 하는바, 1999. 8. 12. 투자신탁협회와 한국증권업협회의 수익증권 환매대책에 따라 개인 및 일반법인 고객에게 환매청구일별로 일정 비율의 환매를 하여줌으로써 증권사 및 운용사가 위 환매에 따른 손실을 부담하는 것이 확정되었던 사실은 앞서 본 바와 같으므로, 대우채 관련 손실부담은 피고 삼일이 이 사건 주식가치평가를 할 당시인 1999. 11.경에는 이미 발생하였으나 그 금액이 확정되지 않아 회계적 추정을 필요로 하는 확정적 사건이라 할 것이므로, 피고 삼일은 이용가능한 모든 증거자료에 기초하여 대우채 관련 손실액을 합리적으로 추정하여 피고 푸르덴셜의 이 사건 주식가치평가에 반영하여야 한다.
 ㈏ 대우채 관련 손실을 합리적으로 추정할 수 없었는지 여부
 ① 앞서 거시한 각 증거들 및 갑 89호증, 을나 3호증의 1, 2의 각 기재와 변론 전체의 취지를 종합하면, ㉮ 대우그룹은 1998. 12. 8. 41개 계열사를 10개사로 감축하는 구조조정세부계획을 발표하고, 그 후 수영만 부지 매각 등 3조원의 재무구조개선계획을 발표하였으며, 1999. 6. 30. 대우그룹 사장단 전원이 사표를 제출한 사실, ㉯ 대우그룹 채권단이 1999. 7. 22. 대우그룹에 신규자금 4조원을 지원하기로 결의하고, 1999. 7. 25. 정부가 대우사태와 관련하여 종합대책회의를 개최하여
 소외 3 회장이 국내외 차입금 현황을 발표하고 경영정상화 후 명예퇴진을 선언한 사실, ㉰ 투자신탁협회 등에 의하여 1999. 8. 12. 환매기준안이 마련됨으로써 증권사 및 운용사가 환매에 따른 손실을 위 환매기준안에 따라서 부담하는 것으로 확정된 사실, ㉱ 이후 채권단과 대우그룹 사이에 1999. 8. 16. 자동차 중심의 6개사만 남기는 것을 주요 내용으로 하는 재무구조개선수정약정이 체결되었고, (주) 대우 등 12 계열사의 워크아웃이 시작된 사실, ㉲ 정부는 1999. 11. 4. 대우그룹 기업개선계획관련 금융시장안정 종합대책을 발표하면서 “대우 워크아웃계획에 따른 금융권별 손실부담액”을 합계 약 31.2조원으로 추정하고 다만 금융기관의 실제 손실부담액은 위 금액 보다 적은 수준이 될 것으로 예상되나 금융시장 안정을 확고히 다지기 위하여 대우그룹 구조조정에 따른 금융기관의 최대 부담을 전제로 시장안정대책을 마련한다고 밝혔고, “금융권별 정상화 대책”을 제시하면서 투신운용사와 판매사 간의 손실분담비율을 2:8로 추정하였으며, “투신사별 손실부담액”으로 피고 푸르덴셜과 그 자회사인 푸르덴셜자산운용 주식회사의 손실부담액을 각 3,643억 원, 942억 원으로 추정한 사실, ㉳ 피고 삼일은 이 사건 주식가치평가 당시 피고 푸르덴셜이 개인 및 일반법인에게 환매해 주어야 할 대우채 보유액이 1조 3,030억 원임을 알고 있었던 사실, ㉴ 1999. 11. 10. 당시 대우채 매입가격에 관하여 투신사와 한국자산관리공사 사이에 매입율에 관하여 협상을 하고 있었고(투신사는 적어도 채권 원금의 44% 정도를 요구하고 있는 상황이었다.), 1999. 12. 29.경에는 매입율이 채권단이 실사를 통해 확정한 평균 44%에 비하여 낮아질 전망이었으며, 2000. 1. 18. 정부는 개인 및 일반법인분 대우채를 장부가의 35%로 인수하기로 결정한 사실을 인정할 수 있고 반증이 없다.
 
 ② 위 인정사실을 종합하면, 대우사태는 경제 전반에 관한 초유의 사태로서 처음부터 정부가 개입하여 왔고, 한국자산관리공사의 매입율에 관하여도 정부가 관여하여 왔으므로, 피고 삼일이 이 사건 주식가치평가를 할 당시는 정부가 대우사태로 인하여 피고 푸르덴셜이 부담하게 될 손실부담액, 투신운용사와 판매사와의 손실분담비율 등에 관하여 일응의 기준을 제시한 상태였던 점, 1999. 11. 12.경에는 피고 푸르덴셜이 환매기준안에 따라 1999. 11. 10. 전에 이미 환매요구를 받은 부분을 빼고 나머지 부분에 관하여 대우채 보유액의 80% 내지 95% 사이에서 환매될 것으로 예측할 수 있었던 점 등에 비추어 보면, 이 사건 주식가치평가 당시 한국자산관리공사의 매입율이 확정되지 아니하였지만, 피고 삼일로서는 최소한 대우사태 발생시부터 주도적으로 그 처리에 관여한 정부가 1999. 11. 4. 추정한 손실부담액을 피고 푸르덴셜의 대우채 관련 손실액으로 합리적으로 추정할 수 있었다고 봄이 상당하고, 을가 17호증의 1 내지 7, 을나 4호증의 1 내지 7, 을나 9호증의 1 내지 7, 을나 18호증의 각 기재는 위와 같은 추인에 방해가 되지 아니한다.
 ㈐ 소결론
 유가증권인수업무에관한규정시행세칙 제5조 제1항, 제2항에 의하면, 자산가치는 분석기준일 현재의 발행회사의 주당 순자산가액으로서, 순자산을 발행주식의 총수로 나누어 산정하고, 순자산은 유가증권신고서를 제출하는 날이 속하는 사업연도의 직전사업연도말의 대차대조표상의 자본총계에서 최근 사업연도말 이후부터 분석기준일 현재까지 발생한 특별손실, 전기오류수정손실 등을 차감하여 산정하는바, 피고 삼일은 피고 푸르덴셜이 유가증권신고서를 제출하는 날이 속하는 사업연도의 직전사업연도말(1999. 3.말)의 대차대조표상의 자본총계에서 위와 같은 대우채와 관련하여 합리적으로 추정된 손실액을 최근 사업연도말 이후부터 분석기준일 현재까지 발생한 특별손실로서 빼고 자산가치를 산정하였어야 할 것임에도, 위와 같은 방식으로 산정하지 아니한 채 이 사건 주식의 본질가치를 3,937원이라고 판단한 후 대우채 관련 손실을 우발채무로 보아 주석에 표시하는데 그쳤으므로, 피고 삼일로서는 이 사건 주식가치평가 당시 위 관련 규정에 위배하여 대우채 관련 손실을 자산가치에 반영하지 아니한 잘못이 있다고 할 것이다.
⑵ 추정경상이익 중 투자신탁보수 추정과 관련한 잘못이 있는지 여부에 관한 판단
 ㈎ 판단기준
 회계법인이 주식의 공모가 산정을 위한 자료로서 행하는 주식가치평가 중 의뢰인인 기업의 향후 매출액을 추정함에 있어 평가기관은 의뢰인측으로부터 받은 자료 외에 업계의 상황, 업계 또는 그 상품의 향후 전망, 그 기업이 업계에서 차지하고 있는 시장점유율이나 신뢰도, 영업력, 재정능력 등을 종합적으로 검토하고 이에 기초하여 미래의 수익에 대하여 합리적으로 평가를 하여야 하는바, 피고 삼일이 피고 푸르덴셜의 공모가 산정을 위한 자료로서 피고 푸르덴셜의 주식가치를 평가함에 있어 위 기준에 부합하였는지에 관하여 본다.
 ㈏ 인정사실
 ① 1999. 9.부터 11.경까지 대우그룹사태에 따른 각종 비상대책이 나오면서, 특히 대우채환매제한조치 등에 따라 ‘투신권발 11월 위기설’, ‘투신의 유동성 위기’ 등이 언론에 보도되고 있는 상황이었다.
 ② 피고 푸르덴셜과 소외 현대증권이 기획한 바이코리아 주식형 수익증권 펀드의 수탁고는 판매가 개시된 1999. 3.부터 1999. 8.까지는 증가하였으나 대우채 관련 손실이 예상된다는 것과 현대전자 주가조작 사건이 겹치면서 1999. 9.부터 2000. 3.까지 감소하였다.
 ③ 전체 투신권의 수탁고는 1999. 7.말 251조 4,900억 원을 정점으로 하여 1999. 8.에는 232조 8,326억 원으로서 전월에 비하여 18조 원 이상이 감소하였고, 1999. 9.에는 다시 전월대비 13조 이상 감소하였으며, 1999. 10.에는 또 다시 전월대비 11조 이상 감소하고 있었으며, 1999. 10.경 투자신탁의 수신고가 전월 대비 2.2% 감소하였고, 당시 대형 기업들의 자금난이 현실화되면서 금융시장 전반에 불안이 가중되고 있었으며, 주가하락으로 인해 주식형과 혼합형 상품으로의 자금유입이 부진한 가운데 채권형 상품 역시 MMF를 중심으로 저조한 수익률과 편입기업들의 퇴출우려에 따라 자금유입이 미미한 상황이었다.
 ④ 그러나 1999년 하반기 및 2000년 상반기의 코스닥시장은 연일 사상 최고의 지수를 갱신하면서 활황을 이루고 있었는바, 여러 증권회사는 1999. 11.경 1999년 하반기 및 2000년의 종합주가지수와 한국경제가 상승세를 지속할 것이고 금리도 안정세를 유지하거나 상승할 것으로 예상하고 있었다.
 ⑤ 피고 삼일은 2000. 3.말 대우사태의 진정으로 인하여 금융시장이 안정되어 가는 점을 감안하여 주식형 수익증권의 판매잔고가 점차 증가할 것으로 예상하고, 구체적인 금액산출은 과거자료(1999. 3. 내지 1999. 9.)를 통한 추세분석에 따라 하였다.
 ⑥ 그러나, 1999. 12.경 1,028.07포인트까지 상승하였던 종합주가지수는 2000. 12.경에는 504.62포인트로 떨어졌고, 2000년 이후 금리가 급격히 하락하였으며, 이에 따라 주식형 수익증권과 공사채형 수익증권의 판매고도 많이 감소하였고, 아울러 수익증권 판매에 대한 보수율 역시 급격히 하락하게 되었다.
 ⑦ 피고 푸르덴셜은 제19기(1999. 4. 1. ~ 2000. 3. 31.)에 6,086억 원의 경상손실을 내었고, 제20기(2000. 4. 1. ~ 2001. 3. 31)에 782억 원의 경상손실을 내었으며, 2001. 3. 31. 당시 1조 638억 원의 자본잠식상태이었고, 이월결손금이 2조 1,230억 원에 달하였다.
 
【인정근거】 앞서 거시한 각 증거들 및 갑 9호증, 갑 15호증, 갑 38호증의 1 내지 3, 갑 39호증의 1 내지 5, 갑 89호증, 을가 44호증의 1 내지 3, 을가 45호증의 1 내지 37, 을나 12호증의 각 기재 및 변론 전체의 취지
 ㈐ 판단
 살피건대, 위 인정사실 및 위 인정사실로부터 추론되는 다음과 같은 사정, 즉 ① 1999년 하반기와 2000년 이후의 경제예측과 관련하여 피고 삼일은 증권사 등에서 나온 보도자료를 주로 이용한 것으로 보이는바, 증권사는 경제가 회복되거나 활황세가 이어져야 자신들의 영업이익이 창출된다는 점에서 합리성 없이 긍정적 예측을 할 개연성을 배제할 수 없으니 그 자료를 그대로 믿기 보다는 그러한 자료를 보수적으로 참작함이 합리적이라고 보이는 점, ② 1999년 하반기에 투신권 전체의 수탁고가 감소하고 있었고, 당시 대우사태와 관련한 정부의 일련의 대책이 진행 중 이었던 점을 감안하지 아니한 점, ③ 피고 삼일은 피고 푸르덴셜의 향후 18개월의 수탁고를 추정하면서 피고 푸르덴셜이 바이코리아펀드의 판매로 수탁고가 많이 증가한 시기인 과거 6개월만을 자료로 삼아 실적 추정에 반영하였을 뿐 피고 푸르덴셜의 1999. 3. 이전의 영업실적 등을 전혀 고려하지 아니한 점, ④ 또한 피고 삼일은 피고 푸르덴셜의 향후 수탁고를 추정하면서 증권사 등의 경제전망에 따른 투신권 전체의 수탁고 증가율 및 총 수탁고를 추정하지 아니하고 종전과 당시의 피고 푸르덴셜이 업계에서 차지하는 비율을 고려하지 아니한 점, ⑤ 비상장법인인 피고 푸르덴셜이 피고 삼일에게 제출한 피고 푸르덴셜의 제19기 반기 재무제표는 외부감사인의 검토를 받지 아니한 것이므로 이 역시 수탁고 등에 관하여 보수적으로 접근할 필요가 있어 보이는 점 등을 더하여 보면, 피고 삼일이 피고 푸르덴셜 주식의 공모가 산정을 위한 이 사건 주식가치평가를 하면서, 피고 푸르덴셜의 투자신탁보수를 추정함에 있어 피고 푸르덴셜로부터 받은 자료 외에 업계의 상황, 업계 또는 그 상품의 향후 전망, 그 기업이 업계에서 차지하고 있는 시장점유율, 영업력, 재정능력 등을 종합적으로 검토하지 아니하고 피고 푸르덴셜의 투자신탁보수를 추정한 잘못이 있다고 할 것이다.
⑶ 지분법 평가이익 산정상의 잘못이 있는지에 관한 판단
 앞서 본 바와 같이 피고 삼일이 피고 푸르덴셜의 대우채 관련 손실부담액을 미반영한 과실, 투자신탁보수 추정을 잘못한 과실이 인정되는 이상, 푸르덴셜자산운용 주식회사로서도 피고 푸르덴셜과 마찬가지로 대우채와 관련한 추정손실부담액 942억 원 중 90%인 848억 원을 피고 푸르덴셜의 자산가치를 산정함에 반영하여야 함에도 이를 하지 아니하였음에도 불구하고, 피고 삼일은 푸르덴셜자산운용 주식회사의 투자신탁보수를 추정함에 있어서도 피고 푸르덴셜과 같은 예측기준에 따르고 말았으니, 푸르덴셜자산운용 주식회사의 투자신탁보수를 추정함에 있어서도 위 판단기준에 위배되는 추정을 한 잘못이 인정된다.
⑷ 주당 추정이익 산정시 발행주식 수의 과소산정으로 인한 잘못이 있는지 여부에 관한 판단
 ㈎ 수익가치는 향후 2사업연도의 추정 재무제표를 기준으로 하여 주당 추정이익을 자본환원율로 나누어 산정하고, 주당 추정이익은 추정경상이익과 유상증자추정이익을 더하고 우선주배당 조정액과 법인세 등을 뺀 후 이를 사업연도말 현재의 발행주식 수로 나누어 각 사업연도의 주당추정이익을 산정한 후 제1차 사업연도의 주당추정이익과 제2차 사업연도의 주당 추정이익을 3:2로 하여 가중산술평균한 가액으로 한다(유가증권인수업무에관한규정시행세칙 제6조 제1, 2항).
 ㈏ 갑 4호증, 갑 5호증, 갑 89호증의 각 기재 및 변론 전체의 취지를 종합하면, 피고 푸르덴셜은 2000. 3. 31. ~ 2001. 3. 31. 사이에 또 한 번의 유상증자를 계획하고 있었던 사실, 피고 삼일이 작성한 이 사건 주식가치평가보고서에 2000. 3. 자본금 647,679백만원으로, 2001. 3. 자본금은 814,346백만원으로 되어 있는 사실(갑 5호증의 6쪽), 피고 삼일은 이 사건 주식가치평가를 하면서 “콜머니 및 은행 등의 차입금은 2001. 3. 31.까지 증자대금 및 자산매각 대금 등으로 상환할 예정”이라고 언급한 사실(갑 5호증의 18쪽), 피고 푸르덴셜의 제20기 주당추정이익을 산정함에 있어서는 유상증자로 인하여 증가된 주식 수를 포함한 162,869,200주를 대입하여야 하고, 이를 대입할 경우 주당 추정이익은 종전의 4,724원이 아닌 4,303원이 되며, 이를 자본환원률로 나누면 수익가치는 35,856원(종전 39,364원, 갑 89호증의 5쪽 참조)이 되는 사실을 인정할 수 있고 반증이 없다.
 ㈐ 위 인정사실에 의하면, 피고 삼일은 위 규정에 따라 수익가치 산정을 위한 주당추정이익을 산정하면서 유상증자로 인한 주식수 증가를 반영하여 각 사업연도말 현재의 발행주식 수를 대입하여야 함에도 불구하고, 위 규정에 위배하여 피고 푸르덴셜의 제20기의 주당추정이익을 산정하면서 유상증자로 인하여 증가된 주식 수를 제외한 129,535,849주를 대입하였음을 알 수 있는바, 이는 피고 삼일의 잘못이라 할 것이다(피고 삼일이 추정한 경상이익이 전적으로 합리적이라고 하더라도 발행주식 수를 제대로 대입할 경우 수익가치가 감소하여 본질가치는 3,937원이 아닌 1,832원이 된다, 갑 89호증의 6쪽 참조).
⑸ 인과관계
 살피건대 갑 2호증의 기재에 의하면, 피고 푸르덴셜이 작성한 유가증권정정신고서 “Ⅴ. 기타 투자자 보호를 위하여 필요한 사항”이라는 항목에 “이번 발행주식의 주당 발행가액 6,000원은 동사의 향후 성장성과 수익성을 감안하여 평가기관인 삼일회계법인이 분석한 1주당 본질가치 3,937원(자산가치 -49,204원, 수익가치 39,364원)의 152% 할증된 가격입니다”, “1999. 8. 12. 현재 대우계열사가 발행한 채권이 편입된 수익증권 판매고 및 미매각 수익증권 규모는 1조 3,030억 원으로 대우채 손실발생율에 따라 예상 손실규모가 변동될 수 있습니다”라고 각 명시되어 있는 사실이 인정되기는 하나, 피고 삼일이 이 사건 주식가치평가를 하면서 위에서 본 바와 같은 잘못 없이 합리적으로 평가하였다면 피고 푸르덴셜의 주당본질가치는 아래 4.항에서 보는 바와 같이 (-)로서 피고 푸르덴셜의 이 사건 실권주 공모에 원고들이 응하지 아니하였을 것이라고 봄이 상당하므로, 피고 삼일의 부당한 주식가치평가와 이를 신뢰한 원고들의 이 사건 실권주 취득 사이에는 인과관계가 있다고 할 것이다.
 또한 가사 주식의 본질가치가 (-)인 경우에도 신주공모가 가능하다 하더라도 그러한 경우는 이러한 사정을 알고 신주를 취득하는 사람들의 전적인 위험인수 하에 이루어진다고 보여지는 점에서 그와 사정을 달리하는 이 건에서 피고 삼일의 부실한 이 사건 주식가치평가와 이를 믿은 원고들의 손해와 사이에 인과관계가 없다고 할 수 없고, 원고들이 피고 푸르덴셜의 장래가치 또는 피고 푸르덴셜의 광고를 믿고 큰 수익을 얻고자 투자를 하였던 것이라 하더라도 이는 책임제한의 사유 일뿐 그로 인하여 인과관계가 단절된다고 볼 수도 없다.
라. 소결론
 위와 같은 피고 삼일의 부당한 이 사건 주식가치평가행위는 비상장회사의 주식공모시 그 주식의 가치를 적정하게 평가하여 국민의 권익보호에 이바지하여야 할 공인회계사로서의 의무를 위반함으로써 비상장회사의 주식공모절차의 신뢰를 해하는 불법행위에 해당하므로, 피고 삼일은 원고들에게 원고들이 이 사건 실권주를 취득함으로 인하여 입게 된 손해를 배상할 책임이 있다고 할 것이다.
3. 피고 푸르덴셜의 손해배상책임 발생여부에 관한 판단
가. 부당지시 및 부당한 고가 발행으로 인한 손해배상책임(
 민법 제750조의 책임)에 관한 판단
 </b>
⑴ 원고들의 주장
 피고 푸르덴셜은 계속된 적자와 대우채 관련 손실부담으로 인하여 이 사건 주식가치평가 당시 주당 본질가치가 (-)가 될 수 있음을 인식하고 이미 발표된 경영정상화계획이 제대로 이루어지게 하기 위하여 이 사건 실권주 공모가액이 1999. 10. 31. 발표한 6,000원으로 발행될 수 있도록 피고 삼일에게 주식가치평가를 요청 또는 지시하였고, 이에 피고 삼일은 기업회계기준 등 관련규정에 위반하여 피고 푸르덴셜의 주식 본질가치를 산정하였으며, 피고 푸르덴셜은 이 사건 실권주의 공모가액을 6,000원으로 정하여 이 사건 실권주 공모를 실시하였는바, 이러한 피고 삼일과 피고 푸르덴셜의 행위는 잘못 산정된 주식가치와 그에 기초한 공모가격에 관하여 원고들을 기망하여 실권주 공모에 응하도록 한 것으로서
 민법 제750조의 불법행위에 해당한다.
 
⑵ 인정사실
 ㈎ 피고 푸르덴셜은 제16 내지 18기(1996. 3. 1. ~ 1999. 3. 1.)까지 계속적으로 적자를 내어 적자가 누적되었고, 증권사에 적용되는 영업용 순자본비율 요건(2000. 2.까지 유예기간이 종료되는 상황이었다)을 갖추지 못한 상태에서 1999. 8. 12. 정부의 대우채환매제한 조치로 인하여 개인 및 일반법인이 보유한 대우채가 포함된 수익증권에 대하여 손실을 부담하는 것이 확정되었다.
 ㈏ 이에 피고 푸르덴셜은 1999. 10. 31. 두 차례의 유상증자(1차는 1주당 6,000원으로, 2차는 1주당 9,000원으로 발행한다)를 통하여 경영정상화를 추진하겠다는 것을 주요 내용으로 하는 경영정상화방안을 발표하였는바, 위 경영정상화 방안에서 피고 푸르덴셜은 현대투신운용주식회사가 운용하는 신탁재산에 편입된 대우 무보증채권 및 무담보CP의 규모는 1999. 9.말 현재 2조 2,092억 원이며 개인 및 일반 법인의 손실분담율 5%를 차감하고 40% 상각을 가정할 때 손실규모는 약 3,900억 원 수준이라고 밝혔다.
 ㈐ 피고 푸르덴셜은 1999. 11.말 기준으로 영업용 순자본비율이 -749%에 이르러 경영개선조치를 받을 수도 있는 상황이었다.
 ㈑ 피고 삼일이 이 사건 주식가치평가를 1999. 10. 31.부터 11. 12.까지 하였음에도 1999. 11. 9. 개최된 피고 푸르덴셜의 이사회에서 이 사건 실권주 공모의 발행가격이 6,000원으로 결정되었고, 위 이사회에서 피고 푸르덴셜의 사외이사들(
 소외 4,
 5)조차 주주들의 ‘신주발행가격’에 대한 이의제기가능성이나 수익가치 과다추정에 따른 문제점에 대해서 유의할 필요가 있다고 언급하였다.
 
 ㈒ 이 사건 실권주 공모 직후 2차 증자를 위해 2000. 1. 14.에 개최된 피고 푸르덴셜의 이사회에서 사외이사
 소외 5가 2차 증자가격이 9,000원으로 결정되었는지를 묻자, 상근이사인
 소외 6이 1999. 10. 31. 경영정상화계획을 발표할 당시 두 차례의 증자 중 1차는 주당 6,000원으로, 2차는 주당 9,000원으로 발행하기로 이미 예정되었다고 답변하였다.
 
 ㈓ 피고 푸르덴셜이 1999. 11. 16. 금융감독위원회에 피고 푸르덴셜의 기명식 보통주식의 신규모집을 위한 유가증권신고서를 제출한 후 1999. 11. 26. 유가증권정정신고서를 제출하면서, 종전의 자본환원율을 10.62%, 1주당 수익가치를 44,482원, 1주당 본질가치를 7,007원으로 신고하였던 것을 자본환원율을 12%, 1주당 수익가치를 39,364원, 1주당 본질가치를 3,937원으로 각 정정하였고, 공모가액과 관련하여 최초에는 “주당 본질가치가 7,007원이나 대우채 손실부담을 감안하여 주당 공모가액인 6,000원으로 결정하였다”고 기재하였으나, 정정신고를 하면서는 “주당 본질가치가 3,937원이나 향후의 성장성과 수익성을 감안하여 주당 공모가액을 6,000원으로 결정하였다”고 기재하였으며, 최초에는 분석기준일을 1999. 11. 14.로 기재하였으나 정정신고를 하면서 분석기준일을 1999. 11. 12.로 기재하였다.
 ㈔ 피고 삼일은 대우채 관련손실을 이 사건 주식가치평가보고서 본문 맨 앞장에 특기사항으로 언급하여 사용자의 주의를 촉구하였으나, 피고 푸르덴셜은 유가증권정정신고서 “Ⅳ. 유가증권 분석내역”의 장에 본질가치 평가시 대우채 관련 예상손실을 반영하지 아니하였음을 언급하지 아니하고, “Ⅴ. 기타 투자자 보호를 위하여 필요한 사항”이라는 장에서 언급하면서 “대우채로부터 발생하는 손실 중 일부를 부담하여야 할 것으로 예상되며 예상 손실액은 610억 원에서 4,132억 원”이라는 내용만을 기재하였다.
 
【인정근거】 앞서 거시한 각 증거들 및 갑 20호증의 1, 을가 4호증, 을가 7호증, 을가 9호증, 을가 10호증, 을가 49호증의 1 내지 5의 각 기재 및 변론 전체의 취지
⑶ 판단
 앞에서 인정된 피고 삼일의 부실평가내용과 피고 푸르덴셜이 유가증권의 분석내용 중 본질가치 산정부분에서는 대우채 손실부담부분을 반영하지 않았음을 언급함이 없이 주식의 본질가치 평가액만을 제시하고, 뒤의 기타 사항란에 대우채 손실부분 중 일부를 부담할 것으로 예상된다고 기술함으로써 마치 본질가치 산출과정에 대우채 손실부담부분이 반영된 것처럼 투자자들을 오인케 할 우려가 있는 표현을 사용한 점 등을 종합하면, 피고 삼일은 피고 푸르덴셜의 계속된 적자와 대우채 관련 손실부담으로 인하여 이 사건 주식가치평가 당시 주당 본질가치가 (-)가 될 수 있음을 인식하였거나 인식할 수 있었음에도 불구하고 위에서 본 바와 같이 기업회계기준 등 관련규정에 위반하여 피고 푸르덴셜의 주식 본질가치를 산정하였고, 피고 푸르덴셜도 위와 같은 사정을 인식하였거나 인식할 수 있었음에도 불구하고 이미 발표된 경영정상화계획이 제대로 이루어지게 하기 위하여 당초부터 피고 삼일의 주식가치평가와 관계없이 이 사건 실권주 공모가액을 6,000원으로 확정하여 이 사건 실권주 공모를 실시하였다고 봄이 상당하고, 이러한 피고 푸르덴셜의 행위는 잘못 산정된 이 사건 주식가치평가와 그에 기초한 공모가격을 적정한 것으로 믿고 이 사건 실권주 공모를 통하여 피고 푸르덴셜의 주식을 취득한 원고들에 대하여 불법행위가 된다고 할 것이므로, 이로 인한 원고들의 손해를 배상할 책임이 있다.
 다만, 위 인정사실만으로는 피고 푸르덴셜이 피고 삼일에게 이 사건 실권주 공모가액이 1999. 10. 31. 발표한 6,000원으로 발행될 수 있도록 주식가치평가를 요청 또는 지시하였고, 피고 삼일이 위와 같은 요청 또는 지시에 따라 이 사건 주식가치평가를 하였다는 점을 추인하기에 부족하고 달리 이를 인정할 만한 증거가 없으므로, 이 부분 원고들의 주장은 이유없다.
나. 부당권유 등으로 인한 손해배상책임(
 민법 제750조 또는
 제756조의 책임)에 관한 판단
 </b>
⑴ 원고들의 주장
 피고 푸르덴셜은 대우채 손실부담으로 인하여 대규모 손실이 예상됨에도 이를 은폐 또는 누락하였고, 비상장법인이어서 원고들로서는 피고 푸르덴셜에 대하여 제대로 된 정보를 가지고 있지 못한 상황하에서, 피고 푸르덴셜이 자신의 부실에 대하여 정확한 설명을 하지 않고 오로지 피고 푸르덴셜의 실권주를 고객들에게 떠넘길 생각으로 자신의 부실한 상태를 숨기고 피고 푸르덴셜이 건실한 기업으로 코스닥시장에 등록될 것이 확실한 것처럼 청약안내문 등에서 허위기재를 함으로써 투자자들을 오인시키고, 대우채 손실부담 등으로 거액의 손실이 발생할 예정임에도 2001. 3. 말까지 8,906억 원의 세전이익을 낼 것처럼 기재함으로써 투자자들을 오인시키는 등 피고 푸르덴셜의 주식의 환금성에 대한 사항, 피고 푸르덴셜의 재무상황, 피고 푸르덴셜의 대주주 등에 대한 사항 등에 관하여 원고들을 기망하여 실권주 공모에 응하도록 한 것은
 민법 제750조 또는
 제756조의 불법행위에 해당한다.
 
⑵ 인정사실
 ㈎ 피고 푸르덴셜은 1999. 12.경부터 피고 푸르덴셜의 거래 고객들에 한정하여 이 사건 실권주 공모청약 전까지 사용한 유상증자 공모청약 안내문에는, ‘주식의 환금성’ 항목에 “제3시장(2000. 2. 7. 개정예정) 등록예정, 2001년 중 코스닥 등록 예정”, ‘주주현황’ 항목에 “현대전자 21.64%, 현대증권 18.75%, CIBC(캐나다 은행) 30.93%, 우리사주조합 7.20%, 기타 21.49%”, ‘자본금’ 항목에 “1999. 11. 말 현재 자본금 2,102억 원”, ‘영업현황’ 항목에 “저축고 30조(1999. 11.말 현재 업계 1위)”, ‘경영정상화계획추진 및 예상효과’라는 항목에 “1999. 9. 말 자기자본이 -4,594억 원, 세전이익 3,486억 원, 2000. 1.경 3,000억 원 유상증자(주당 6,000원), 2000. 2.경 3,000억 원 유상증자(주당 9,000원), 2000. 6.경 2,000억 원 외자조달, 1999. 10. ~ 2001. 3. 순이익 세후 3,656억 원, 2001. 3.말 자기자본 7,062억 원, 2001. 4. ~ 12. 코스닥 등록 추진 및 공모, 2001. 4. ~ 2002. 3. 순이익 세후 4,085억 원, 2002. 3.말 자기자본 1조 5,147억 원(자본금 8,768억 원)”으로 기재하고, 이 사건 실권주공모 이후 2009. 3.말까지의 주당순자산과 주당순이익의 예상치를 그래프로 그려 표시하였다.
 ㈏ ‘현대투신 공모유상증자 투자판단자료’라는 문서에는 “제3주식시장(2000. 2. 7. 개장예정) 등록예정, 2001. 4. 중 코스닥 등록, 5월 중 매매거래 개시예정(등록시 예상가격 : 주당 11,000원 이상, 1년 4개월 동안 수익률 83% 예상)”이라고 기재되어 있고, ‘유상증자 발행가’라는 항목에 “2000년 봄에 주당 2만 원에 납입하는 협상이 완료되었으나 미발표 중”이라고 기재되어 있었으며, 피고 푸르덴셜의 각 지점 직원들은 원고들을 포함한 피고 푸르덴셜의 고객들에게 위 자료들을 이용하여 이 사건 실권주 공모에 응할 것을 권유하였다.
 ㈐ 또한 피고 푸르덴셜은 저축기간 6개월 이상인 상품의 가입 고객 및 유상증자 참여 고객에 대하여 원래는 2000. 2. 8. 이후에 환매신청하는 경우 대우채의 95%가 지급됨에도 이보다 약 1개월 앞선 2000. 1. 4.부터 대우채의 95%를 조기상환하여 주기로 결정하여, 피고 푸르덴셜의 직원들은 이 사건 실권주 공모 당시 고객들에게 원래 대우채 조기 상환시에는 일반해약으로 간주되어 대우채의 80%가 지급되나 유상증자에 참여하는 경우에는 대우채의 95% 수준에서 청약금으로 인정한다고 권유하기도 하였다.
 ㈑ 이 사건 실권주 공모 후 피고 푸르덴셜은 장외주식호가중개시장(일명 제3시장) 등록 요건은 갖추었으나 당시 제3시장에서는 등록기업의 가치를 제대로 반영할 만큼 활성화된 거래가 이루어지지 않는 등 문제점이 나타나 제3시장에 등록을 하지 아니하였고, 코스닥 시장에 등록신청을 하지 아니하였다.
 ㈒ 피고 푸르덴셜은 2000. 6. 21. 미국 AIG컨소시엄과 사이에, AIG컨소시엄이 피고 푸르덴셜에 9,000억 원을 투자하고 경영권을 인수하는 내용의 양해각서를 체결하고, 2000. 9.경 2차 양해각서를 체결하였으나 그 후 협상이 결렬되어, 정부와 위 컨소시엄이 공동투자하는 방안이 협의되어 정부가 주도하여 협상을 진행하였다.
 
【인정근거】 앞서 거시한 각 증거들 및 갑 6 내지 8호증, 갑 21 내지 27호증, 을가 52호증의 1, 2, 을가 53호증의 1, 2의 각 기재 및 변론 전체의 취지
⑶ 판단
 ㈎ 관련 규정 등
 ○ 증권회사의 위탁매매업무 등에 관한 규정 제3조 (신의성실의무)
 증권회사는 고객에게 유가증권투자를 권유하는 경우에는 고객의 투자목적, 투자경험 및 자금력 등(이하 ‘투자목적’등이라 한다)을 신중히 고려하여 이에 적합한 권유를 하여야 한다.
 ○ 같은 규정 제4조(부당권유행위 등의 금지) 제1항
 증권회사는 고객에 대한 투자권유등과 관련하여 다음 각호의 1에 해당하는 행위를 할 수 없으며 종사자에 의하여 이의 위반행위가 발생하지 않도록 적절한 예방조치를 취하여야 한다.
 1. 자기가 발행한 주식의 매수 또는 매도를 권유하는 행위
 2. 고객의 의사결정에 중대한 영향을 미칠 수 있는 사실을 합리적인 근거 없이 주장하거나 과장하는 행위
 3. 고객에게 시장에 공시되지 아니한 내부정보를 제공하여 매매를 권유하는 행위
 5. 증권거래에 관한 충분한 지식이나 경험이 부족한 종사자가 고객에 대하여 특정 유가증권의 매매거래를 권유하는 행위
 7. 인수업무를 처리하는 종사자가 인수유가증권의 매매거래를 권유하는 행위
 ○ 유가증권 발행신고 등에 관한 규정 제7조 제4항
 비상장법인이 그 주식을 직접 공모하기 위하여 청약 안내공고를 하는 때에는 ‘분석기관의 평가의견, 당해 주식이 협회등록 또는 상장되지 아니할 수도 있다는 뜻과 그 경우 당해 주식의 환금성이 제약될 수도 있다(제2호)는 내용과 기타 투자자보호에 필요하다고 인정되는 사항(제5호)’을 명시하여야 한다.
 ○ 위법성 판단 기준
 증권회사의 임직원이 투자를 권유하였으나 투자결과 손실을 본 경우에 투자가에 대한 불법행위책임이 성립되기 위하여는, 투자를 함에 있어 중요한 사항에 관한 적극적 기망행위의 존재까지 요구하는 것은 아니라 하더라도, 적어도 거래경위와 거래방법, 고객의 투자상황(재산상태, 연령, 사회적 경험 정도 등), 거래의 위험도 및 이에 관한 설명의 정도 등을 종합적으로 고려한 후, 당해 권유행위가 경험이 부족한 일반 투자자에게 거래행위에 필연적으로 수반되는 위험성에 관한 올바른 인식형성을 방해하거나 또는 고객의 투자상황에 비추어 과대한 위험성을 수반하는 거래를 적극적으로 권유한 경우에 해당하여, 결국 고객에 대한 보호의무를 저버려 위법성을 띤 행위인 것으로 평가될 수 있는 경우라야 한다(
 대법원 1994.1.11. 선고 93다26205 판결 참조).
 
 ㈏ 환금성에 대한 권유 또는 고지의무 위반 여부에 관한 판단
 ① 제3시장 등록과 관련된 부분
 살피건대, 피고 푸르덴셜이 이 사건 실권주 공모 후 제3시장 등록 요건은 갖추었으나 당시 제3시장에서는 등록기업의 가치를 제대로 반영할 만큼 활성화된 거래가 이루어지지 않는 등 문제점이 나타나 제3시장에 등록을 하지 아니한 사실은 위에서 본 바와 같으므로, 제3시장 등록과 관련된 원고들의 주장은 이유 없다.
 ② 코스닥등록과 관련된 부분
 피고 푸르덴셜이 이 사건 실권주 공모를 하면서 그 안내문 등에 2001년 중 코스닥 등록 예정, 현금화가능 또는 2001. 4. 중 코스닥 등록, 5월 중 매매거래 개시예정(등록시 예상가격 : 주당 11,000원 이상, 1년 4개월 동안 수익률 83% 예상)이라고 기재하여 원고들을 포함한 피고 푸르덴셜의 고객들을 상대로 이 사건 실권주 공모에 응할 것을 권유하였고, 당시 피고 푸르덴셜은 계속된 적자와 대우채 관련 손실부담으로 인한 자본잠식상태 해소를 위하여 2000년경 이 사건 실권주 공모 외에 유상증자(주당 9,000원)와 외자유치를 계획하고 있었던 사실은 앞에서 본 바와 같다.
 위 인정사실에 의하면, 피고 푸르덴셜은 유가증권 발행신고 등에 관한 규정 제7조 제4항 제2호가 정하고 있는 ‘당해 주식이 협회등록 또는 상장되지 아니할 수도 있다는 뜻과 그 경우 당해 주식의 환금성이 제약될 수도 있다는 내용’을 명시하여 이 사건 실권주 공모를 위한 청약 안내공고를 하여야 함에도 불구하고 청약안내 공고시 이러한 내용을 전혀 기재하지 아니하고 오히려 장래 예정하고 있는 유상증자와 외자유치가 모두 성사되어야 이루어질 수 있는 피고 푸르덴셜의 코스닥등록을 마치 2001년경에 확실히 예정되어 있는 것처럼 기재하고, 코스닥등록시 예상가격(11,000원) 및 수익율(83%)을 기재하여 피고 푸르덴셜의 직원들이 이에 기하여 원고들을 포함한 피고 푸르덴셜의 고객들에게 위 내용을 설명하여 원고들이 이 사건 실권주 공모에 참여하게 되었는바, 위와 같은 사정에다가 코스닥 등록을 통한 환금성에 관한 내용은 피고 푸르덴셜이 비상장회사로서 상장회사나 협회(코스닥)등록회사와 달리 거래를 통한 환금성이 낮으므로 투자자들의 의사결정에 중대한 영향을 미칠 수 있는 사항이라는 점을 더하여 보면, 피고 푸르덴셜이 이 사건 실권주 공모를 위한 청약 안내문 등에 코스닥시장 등록에 관한 사항과 코스닥 등록시 가격과 수익율을 확정적으로 기재하고, 피고 푸르덴셜의 직원들이 그 내용을 원고들에게 설명하며 이 사건 실권주 공모에 참여하도록 권유한 것은 원고들을 포함한 고객의 의사결정에 중대한 영향을 미칠 수 있는 주식의 환금성에 관한 사실을 합리적 근거 없이 주장한 것으로서, 당해 권유행위가 경험이 부족한 일반 투자자에게 거래행위에 필연적으로 수반되는 위험성에 관한 올바른 인식형성을 방해하거나 또는 고객의 투자상황에 비추어 과대한 위험성을 수반하는 거래를 적극적으로 권유한 경우에 해당하여, 결국 고객에 대한 보호의무를 저버려 위법성을 띤 불법행위에 해당한다고 봄이 상당하므로, 피고 푸르덴셜은
 민법 제750조 또는
 제756조에 의하여 공모청약 안내문 등과 피고 푸르덴셜의 직원들의 이에 관한 권유를 믿고 이 사건 실권주 공모에 응하여 피고 푸르덴셜의 주식을 취득한 원고들에게 그 손해를 배상할 책임이 있다.
 
 이에 대하여 피고 푸르덴셜은, 2001. 코스닥등록 등은 실제로 부실화된 투신사에 대한 경영정상화 이후 조치로서 정부에서 검토된 바 있는 방안이었고, 피고 푸르덴셜은 1999. 10. 30. 금융감독위원회에 피고 푸르덴셜의 코스닥조기등록에 관한 협조를 요청한 바 있으며, 이 사건 실권주 공모 당시 자기자본 1,000억 원 이상인 대기업의 경우 코스닥 등록에 관한 특례가 있었고, 피고 푸르덴셜은 이 사건 실권주 공모와 2000. 2. 예정된 대주주를 대상으로 한 공모가 마무리되고 외자유치를 포함한 경영정상화계획이 예정대로 이루어지면 2001년에는 자본잠식을 50% 이내로 맞출 수 있을 것으로 예상되어 청약 안내문에 기재한 것이었으나, 이 사건 실권주 공모 후 위 특례조항이 삭제되고 코스닥 등록요건도 강화되었고, 대우채관련 손실이 확대되어 코스닥등록이 불가능해진 것이므로, 원고들 주장의 관련 규정의 위반 또는 기망이 아니라고 주장한다.
 살피건대, 갑 1호증의 1, 을가 4호증, 을가 34호증, 을가 38호증의 각 기재에 변론 전체의 취지를 종합하면, 피고 푸르덴셜이 1999. 10. 30. 당시 코스닥조기등록에 관하여 금융감독위원회에 협조요청을 한 사실, 1999. 11. 4. 정부가 발표한 금융시장 안정대책 중 투신대책에 의하면, 대한투자신탁과 한국투자신탁의 경우에 공적자금을 투입하고 경영정상화가 이루어지면 2000년경 코스닥시장에 등록시킨 뒤 해외투자자와 전략적 제휴를 통하여 공적자금을 조기에 회수하기로 발표한 사실, 이 사건 실권주 공모 당시 자기자본 1,000억 원 이상인 대기업의 경우 자본상태가 최근 사업연도말 현재 납입자본금의 잠식이 50% 이내일 것(협회중개시장운영규정 제4조의3 제3항)이라는 특례가 있었다가 그 후 위 특례가 폐지된 사실을 인정할 수 있으나, 앞에서 인정된 피고 푸르덴셜의 재무상황 및 코스닥 등록절차, 일반적으로 회사의 사업계획은 그 후의 경제상황 등에 의하여 변경되거나 달성되지 아니할 수도 있는 점에 비추어 위 인정사실만으로는 피고 푸르덴셜의 코스닥 등록과 관련된 공모청약 안내문 등의 단정적 기재 및 권유가 불법행위에 해당하지 아니한다고 볼 수는 없으므로, 피고 푸르덴셜의 위 주장은 이유 없다.
 ㈐ 외자유치협상 등의 사실을 기망하였는지 여부에 관한 판단
 갑 29호증, 갑 30호증의 1, 2, 갑 31호증의 1 내지 6, 갑 32호증의 1 내지 6, 갑 33호증의 각 기재에 의하면, 현대전자 주식회사가 1997. 6.경 보유하고 있던 피고 푸르덴셜의 주식(발행주식 총 수의 30.93%)을 담보로 위 캐나다은행으로부터 자금을 차입하였고, 당시 위 주식을 위 캐나다은행이 매수한 다음 3년 후 현대중공업 주식회사가 재매수하기로 이면약정을 하였으며, 실제 3년 후인 2000. 3.경 캐나다은행은 매수청구권을 행사하여 현대중공업 주식회사가 2000. 7.경 피고 푸르덴셜의 위 지분을 취득한 사실, 캐나다은행은 위 주식을 취득한 지 2년 7개월 후인 2000. 2. 28. 주주명부에 명의개서를 하였고, 피고 푸르덴셜은 위 주식매매 이후에도 현대전자 주식회사에게 주주총회 소집통지를 하였으며, 2000. 1. 18.자, 2000. 2. 29.자 유상증자시에도 신주인수권을 현대전자 주식회사에게 부여한 사실을 인정할 수 있고, 1999. 11.말경 피고 푸르덴셜은 자본잠식상태였던 사실, 피고 푸르덴셜이 2000. 6.경부터 2000. 9.경까지 외자유치를 위하여 미국 AIG컨소시엄과 협상을 하였으나 그 후 협상이 결렬된 사실은 앞서 본 바와 같다.
 위 인정사실에 비추어 피고 푸르덴셜은 자본잠식상태였음에도 자기자본금이 2,102억 원이라고 허위의 사실을 기재하고, 외자유치 계획이 있을 뿐 아직 본격적으로 외자유치에 관한 협상이 이루어지지 아니하였음에도 외자유치협상이 완료되고 미발표일 뿐이라고 기재하여(이 역시 금융위기상태에서 외자유치 성공은 투자자들에게 큰 신뢰를 주었을 것임은 넉넉히 인정된다.), 피고 푸르덴셜의 직원들이 원고들을 포함한 투자자들에게 이를 기초로 설명하는 등 투자를 권유한 이상, 투자자들의 의사결정에 큰 영향을 미치는 자기자본금, 외자유치 등의 사항에 관한 피고 푸르덴셜의 허위 또는 잘못된 기재와 이에 기초한 투자권유행위는 경험이 부족한 일반 투자자에게 거래행위에 필연적으로 수반되는 위험성에 관한 올바른 인식형성을 방해하는 불법행위에 해당한다고 할 것이어서, 피고 푸르덴셜은
 민법 제750조 또는
 제756조에 의하여 이로 인한 원고들의 손해를 배상할 책임이 있다
 
 다만, 현대전자 주식회사와 캐나다은행 사이에 피고 푸르덴셜의 주식매매거래의 목적이 현대전자 주식회사가 피고 푸르덴셜의 주식을 담보로 캐나다은행으로부터 자금을 조달하기 위해 이루어졌고, 주주로서의 권리 등을 현대전자 주식회사가 실질적으로 행사하고 있었으며, 캐나다은행이 이 사건 실권주공모 당시에는 주주명부상 주주가 아니었다가 이 사건 실권주 공모 이후에 위 이면약정에 따라 현대중공업주식회사에게 주식의 재매수를 청구하기 위하여 명의개서를 하였다고 하더라도, 위 주식매매거래가 실제 이루어진 이상 이 사건 실권주 공모당시 피고 푸르덴셜의 위 주식에 관한 주주는 캐나다은행이라고 할 것이므로, 피고 푸르덴셜이 이 사건 실권주 공모 청약안내문 등에 캐나다은행을 주주로 기재한 부분이 원고들에 대한 기망행위가 된다고 볼 수는 없으나, 이는 앞서의 피고 푸르덴셜의 행위가 불법행위를 구성하는 이상 결과에 영향을 줄 사유가 되지 못한다.
⑷ 소결론
 피고 푸르덴셜의 위 부당권유 등을 이유로 하여 피고 푸르덴셜에게 손해배상을 구하는 원고들의 청구는 이유 있다.
4. 피고들의 손해배상책임의 범위에 대한 판단
가. 손해액의 범위
 피고 삼일이 앞에서 인정된 바와 같이 잘못 산정한 피고 푸르덴셜의 주당 본질가치를 위 관련규정에 부합되게 산정하는 경우, 피고 푸르덴셜과 푸르덴셜자산운용 주식회사의 대우채 관련 손실부담액을 자산가치에 합리적으로 반영하고, 수익가치산정에 있어 주식발행 수를 규정에 맞게 대입하면, 자산가치는 4,491억 원[= 피고 푸르덴셜의 손실부담액 3,643억 원＋848억 원(= 푸르덴셜운용 주식회사의 손실부담액 942억×0.9)]이 감소되어 주당 자산가치는 -59,887원이 되며(종전 -49,204원, 갑 89호증의 17쪽 참조), 수익가치는 35,856원(종전 39,364원)이 되어 피고 푸르덴셜의 주당 본질가치는 -2,441원[= {(자산가치 -59,887원 × 2)＋(수익가치 35,856원 × 3)} ÷ 5]이 되는바, 원고들의 손해는 피고 삼일이 이 사건 주식가치평가를 함에 있어 정당한 평가를 하였더라면 산출되었을 공모가액과 실제 공모가액과의 차액상당이라 할 것인데, 수탁고 추정과 관련한 잘못을 반영하여 피고 푸르덴셜의 주당 본질가치를 산정하면 본질가치는 위 -2,441원보다 낮아질 것이고, 주당 본질가치가 (-)인 경우 피고 푸르덴셜의 실권주 공모에 원고들이 응하지 않았을 것이라는 점은 넉넉히 추인되므로, 원고들의 손해는 공모가액에 해당하는 주당 6,000원이라 할 것이다.
나. 책임의 제한
 한편, 주식투자는 항상 위험이 따르기 마련이므로 투자자는 자신의 책임 아래 당시의 경제동향, 신문, 인터넷 등 기타 정보수집경로를 통한 투자대상 회사의 객관적인 평가, 회사의 재무제표나 유가증권신고서, 전문가의 의견 등의 제반사정을 참작하여 투자 여부를 결정하는 것으로, 피고 푸르덴셜이 작성하여 객장에 비치되어 있던 유가증권정정신고서 “Ⅴ. 기타 투자자 보호를 위하여 필요한 사항”이라는 항목에 “이번 발행주식의 주당 발행가액 6,000원은 동사의 향후 성장성과 수익성을 감안하여 평가기관인 삼일회계법인이 분석한 1주당 본질가치 3,937원(자산가치 -49,204원, 수익가치 39,364원)의 152% 할증된 가격입니다”, “1999. 8. 12. 현재 대우계열사가 발행한 채권이 편입된 수익증권 판매고 및 미매각 수익증권 규모는 1조 3,030억 원으로 대우채 손실발생율에 따라 예상 손실규모가 변동될 수 있습니다”라고 각 명시되어 있었던 사실은 앞서 본 바와 같은바, 이러한 사정 및 기타 기록에 나타난 모든 사정을 참작하면 피고 푸르덴셜의 책임을 40%로 제한함이 상당하고, 한편 피고 삼일은 피고 푸르덴셜의 이 사건 실권주 공모가격책정에 관여하지 아니하였던 점 등을 참작하면 피고 삼일의 책임을 10%로 제한함이 상당하다.
다. 손해배상액
 따라서,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들에게, 피고 푸르덴셜은 별지2 원고별 청구금액 및 인용금액표의 ‘인용금액 3’란 기재의 각 돈을, 피고 삼일은 피고 푸르덴셜과 각자 위 ‘인용금액 3’란 기재의 각 돈 중 같은 별지의 ‘인용금액 4’란 기재의 각 돈 및 위 각 돈에 대하여 이 사건 2004. 3. 31.자 청구취지확장신청서 부본 송달일 다음날(2004. 4. 20.)부터 피고들이 이행의무의 존부와 그 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결선고일인 2007. 1. 12.까지는 민법에 정해진 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법에 정해진 연 20%의 각 율에 의한 지연손해금을 지급할 의무가 있다.
 
5. 결 론
 그렇다면,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들의 피고들에 대한 청구는 위 각 인정범위 내에서 이유 있어 이를 인용하고,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10의 피고들에 대한 청구와
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들의 피고들에 대한 나머지 청구는 이유 없어 이를 모두 기각할 것인바, 제1심 판결 중
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10에 대한 부분은 이와 결론을 같이 하여 정당하고,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들에 대한 부분은 이와 결론을 일부 달리하여 부당하므로, 제1심 판결 중
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들에게 위에서 인정된 돈을 초과하여 지급을 명한 피고들 패소부분을 각 취소하고, 각 그 취소부분에 해당하는
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들의 청구를 모두 기각하며, 원고들의 피고들에 대한 항소와 피고들의
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10을 제외한 나머지 원고들에 대한 나머지 항소를 모두 기각하기로 하여 주문과 같이 판결한다.
 

판사 지대운(재판장) 곽병훈 김복형 

