손해배상(의)
[대구지법, 2009. 10. 27., 2007가합6813]

【판시사항】
[1] 교통사고로 병원에 입원하여 치료를 받던 환자가 지혈제 로티닌(rotinin)을 투여받은 후 저산소성 뇌손상으로 식물인간이 된 사안에서, 로티닌의 처방과정에서 그 용법과 용량에 대한 과실이 추정되고 심폐소생술 등 응급 처치의 지연이 인정되므로, 병원측의 손해배상책임을 인정한 사례
[2] 식물인간이 된 피해자가 손해배상으로 일시금의 지급을 청구한 경우 법원이 일시금과 정기금을 혼용하여 지급을 명할 수 있는지 여부(적극)

【판결요지】
[1] 교통사고로 병원에 입원하여 치료를 받던 환자가 지혈제 로티닌(rotinin)을 투여받은 후 저산소성 뇌손상으로 식물인간이 된 사안에서, 로티닌의 처방과정에서 그 용법과 용량에 대한 과실이 추정되고 심폐소생술 등 응급 처치의 지연이 인정되므로, 병원측의 손해배상책임을 인정한 사례(단, 책임을 40%로 제한함).
[2] 일실수입 손해배상의 경우 피해자가 일시금의 지급을 청구한 때에는 법원이 이에 따르지 아니하고 정기금 배상을 명할 수는 없지만, 통상 식물인간 상태의 환자의 경우에는 현대의학의 발달 정도, 본인의 건강 상태, 의료진 및 가족들의 지원 정도 등에 따라 그 여명에 많은 차이가 있을 것으로 예측되어 잔존 여명이 단축된 정도를 확정하기 곤란한 점, 향후 불확실한 생존기간 동안 지속적으로 피해자에 대한 상당한 금액의 치료비와 개호비 등이 발생할 수밖에 없어 일시금 지급방식에 의한 손해배상이 사회정의와 형평의 이념에 비추어 현저하게 불합리한 결과를 초래할 우려가 있는 점 등을 고려해 보면, 피해자가 손해배상으로서 일시금의 지급을 청구하였더라도 법원으로서는 일실수입 손해와 향후 치료비 손해 등을 산정함에 있어서 피해자가 확실히 생존하고 있으리라고 인정되는 기간 동안의 손해는 일시금의 지급을 명하고, 그 이후의 기간은 피해자의 생존을 조건으로 정기금의 지급을 명할 수 있다.

【참조조문】
[1] 민법 제393조, 제750조, 제763조 /
[2] 민법 제393조, 제763조

【참조판례】

[2] 대법원 1967. 11. 21. 선고 67다2199 판결(집15-3, 민316), 대법원 2000. 7. 28. 선고 2000다11317 판결(공2000하, 1937), 대법원 2002. 11. 26. 선고 2001다72678 판결(공2003상, 196)

【전문】
【원 고】

【피 고】

【변론종결】2009. 9. 22.

【주 문】
1. 피고들은 연대하여,
 가.
 원고 1에게 금 158,564,901원,
 원고 2에게 금 21,569,304원,
 원고 3,
 원고 4에게 각 금 3,000,000원 및 위 각 금원에 대하여 2006. 11. 18.부터 2009. 10. 27.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하고,
 
 나.
 원고 1에게
 원고 1의 생존을 조건으로, 2021. 11. 23.부터 매월 23.에 금 46,557원, 2024. 9. 23.부터 매 5년 9. 23.에 금 408,000원, 2023. 9. 23.부터 매 2년 9. 23.에 금 160,000원, 2022. 9. 23.부터 매년 9. 23.에 금 288,000원, 2021. 11. 17.부터 매월 17.에 금 810,567원 및 위 각 금원에 대하여 각 지급기일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 각 지급하라.
 
2. 원고들의 피고들에 대한 나머지 청구를 모두 기각한다
3. 소송비용 중 1/2은 원고들이, 나머지는 피고들이 각 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고들은 연대하여
 원고 1에게 금 603,367,715원,
 원고 2에게 금 38,923,260원,
 원고 3,
 원고 4에게 각 금 5,000,000원 및 각 이에 대하여 2006. 11. 18.부터 이 사건 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하라.
 

【이 유】 1. 기초사실

 가. 당사자들의 지위
원고 1은 교통사고로 인해
 피고 1(이하 ‘피고 병원’이라고 한다)에서
 피고 2로부터 치료를 받던 중, 지혈제 로티닌(rotinin)을 투여받은 후 저산소성 뇌손상으로 식물인간이 되었고,
 원고 2는
 원고 1의 남편,
 원고 3,
 원고 4는
 원고 1의 자녀이다.
 
 나.
 원고 1의 피고 병원 최초 내원
 
 (1)
 원고 1은 2006. 10. 17. 6:55경 피고 병원 응급실에 교통사고로 인한 흉부 통증, 요통, 상복부 통증으로 내원하였는데, 당시 생체활력징후는 체온 36.5℃, 혈압 59/38㎜Hg ~ 80/50㎜Hg, 맥박수 85회/분 ~ 95회/분, 호흡수 19회/분이었고, 의식상태는 명료했으며, 심박동은 규칙적이었고, 폐에서 맑은 호흡음이 들렸으며, 복부는 중등도로 팽만되어 있었다.
 
 (2) 피고 병원 의료진은 같은 날 뇌 CT, 흉부 CT, 복부-골반 CT, 부비동 CT촬영을 실시하였고, 그 결과 위 원고는 간열상, 췌장 손상, 비골 골절, 안면 열상 1㎝, 다발성 좌상 등으로 진단받았다.
 다.
 원고 1에 대한 치료 경과
 
 (1)
 원고 1은 2006. 11. 13. 생체활력징후가 안정적이었고, 혈액검사결과 헤모글로빈 수치가 12.5g/㎗(여성의 정상 수치는 12 ~ 16g/㎗)였으며, 같은 달 14. 복부 통증 완화를 위해 진통제 누바인 1/2앰플을 수액에 혼합하여 투여받았고, 피고 병원 의료진이 퇴원을 권유하였으나, 위 원고는 통증이 심하다고 하면서 퇴원을 거부하였으며, 같은 달 15. 통증이 있었으나 누바인을 투여받고 통증이 완화되었다.
 
 (2)
 간호사 소외 1은 2006. 11. 16. 3:28경
 원고 1이 식은 땀을 흘리고 통증을 심하게 호소하자 위 원고에게 누바인을 투여하였고, 당시 혈압은 132/65㎜Hg, 맥박수는 142회/분이었으며, 위 원고는 같은 날 4:19경 혈압 98/56㎜Hg, 맥박수 130회/분, 같은 날 5:02경 혈압 102/40㎜Hg, 맥박수 125회/분으로서 혈압이 낮아 누바인을 투여받지 못하였다.
 
 위 원고는 같은 날 6:00경 혈압 127/69㎜Hg, 맥박수 133회/분이었고, 같은 날 7:07경 혈액검사결과 헤모글로빈 수치가 10.4g/㎗였으며, 같은 날 8:49경 혈압 107/63㎜Hg, 맥박수 120회/분이었다.
 (3)
 원고 1은 2006. 11. 16. 9:12경 200cc 정도의 혈변이 관찰되었고, 혈압 110/80㎜Hg, 맥박수 116회/분으로 확인되어
 간호사 소외 2가 이러한 관찰 결과를
 피고 2에게 보고하였으며, 위 간호사
 소외 2는 같은 날 11:30경 위 원고에게 관장약 솔리스(Solis) 45㎖를 투약하였다. 위 원고는 같은 날 16:08경 다시 혈변이 관찰되어 대장 내시경과 위십이지장 내시경을 실시하였는데, 혈액이 고여 있음은 확인되었으나 활동성 출혈 소견이 없었고, 이에 다음날 소장에 대한 혈관조영술을 실시하기로 하였다.
 
 (4) 피고 병원 의료진이 2006. 11. 16. 18:40경 실시한 혈액검사결과 헤모글로빈 수치가 9.1g/㎗로 저하되어
 원고 1에게 적혈구 농축액 1파인트를 수혈하던 중, 같은 날 20:35경 실시한 혈액검사결과 헤모글로빈 수치가 8.6g/㎗로 저하되자
 피고 2는 2006. 11. 17. 00:30경 지혈제 피토(phyto) 1앰플, 보트로파제(botro) 1앰플, 로티닌(rotinin) 1앰플을 각 정맥 주사한 후, 로티닌 4앰플을 5% 포도당에 희석하여 6시간 동안 점적 주사할 것을 처방하였다.
 
 (5)
 간호사 소외 3이 2006. 11. 17. 00:55경
 원고 1에게 위 처방에 따라 피토 1앰플, 보트로파제 1앰플, 로티닌 50만IU 1앰플을 각 정맥 주사한 직후, 위 원고는 갑자기 입에서 약냄새가 나고 숨이 답답하다고 하였고, 안구 편위가 발생하였다. 위 간호사
 소외 3은 즉시 이러한 사실을
 피고 2에게 보고하였고,
 피고 2가 당직의사인
 소외 4에게 보고하라고 하여 위 간호사
 소외 3은 위
 소외 4에게 위 원고의 혈압이 확인되지 않는 등 응급상황임을 보고하였다.
 
 (6)
 원고 1은 2006. 11. 17. 1:00경 입에 거품이 있고, 호흡 곤란, 동공 고정 및 확대 등의 소견을 보여 위 간호사
 소외 3은
 피고 2를 응급호출하였고,
 피고 2는 병실에 도착하여 위 원고에게 기관삽관, 심장마사지 및 앰부(ambu) 인공호흡과 같은 심폐소생술을 실시하였으며, 강심제 에피네프린(epine) 1앰플, 아트로핀(atrop) 1앰플을 정맥 주사하였다. 그 후
 피고 2는 위 원고에게 3분마다 에피네프린 1앰플, 아트로핀 2앰플을 총 3회 주사하였고, 비본(bivon) 2앰플을 3회 정맥 주사하였으며, 혈압상승제 도파민(DPNB) 4앰플과 노르아드레날린(norad) 4앰플을 수액에 섞어 투여하였고, 유치도뇨관을 유지하여 다량의 혈변을 확인하였다.
 
 (7) 피고 병원 의료진은 2006. 11. 17. 1:01경부터 3:34경까지
 원고 1에 대해 총 4회의 혈액검사를 실시하였는데, 헤모글로빈 수치가 순차로 11.3g/㎗, 9.3g/㎗, 10.7g/㎗, 11.7g/㎗로 확인되었다.
 
 (8)
 원고 1은 2006. 11. 17. 1:30경 혈압 150/80㎜Hg, 맥박수 150회/분이었고, 같은 날 1:50경 기관삽관과 앰부인공호흡을 유지한 상태에서 외과중환자실로 전실되었는데, 당시 위 원고는 의식이 반혼수 상태였고, 체온 35.8℃, 혈압 126/96㎜Hg, 맥박수 141회/분이었으며, 혈변 및 복부 팽만이 관찰되었다.
 
 위 원고는 같은 날 2:00경 인공호흡기를 연결하였고, 같은 날 5:00경 기관 흡입을 할 때 기침하려고 하는 등 통증에는 반응을 보이나 소리에는 전혀 반응이 없고, 빈맥이 지속되었으며, 같은 날 6:40경 다량의 식은 땀(체온 39.2℃)과 하지 강직이 관찰되었고, 수축기 혈압 170㎜Hg 이상, 맥박수 175회/분으로 확인되어 피고 병원 의료진은 해열진통제 타라신 1/2앰플과 생리식염수 20cc를 혼합하여 정맥 주사하였다.
 (9)
 원고 1은 2006. 11. 17. 8:10경 비정상적 체위와 안구 편위가 관찰되어 수면진정제 아티반 1/2앰플을 투여받았고, 같은 날 8:45경 인공호흡기를 계속 유지하였으며, 대광동공반사가 느렸고, 수축기 혈압이 110~130㎜Hg였으며, 발한이 아주 심하였다.
 
 위 원고는 같은 날 16:15경 체온 38.5℃, 수축기 혈압 140~150㎜Hg, 맥박수 130~135회/분이었고, 복부 팽만이 관찰되었으며, 복부천자를 통해 응고혈액 형태로 소량 배액되었고, 같은 날 18:15경 혈액검사결과 헤모글로빈 수치가 8.5g/㎗로 확인되어 피고 병원 의료진은 적혈구 농축액 3파인트를 수혈하였으며, 같은 날 23:15경 체온이 점점 내려가고, 수축기 혈압 130~140㎜Hg, 맥박수 100~110회/분이었으며, 혈액검사결과 헤모글로빈 수치가 9.9g/㎗로 확인되어 피고 병원 의료진은 적혈구 농축액 2파인트를 수혈하였고, 여전히 통증에는 반응하나 소리에는 반응이 없었다.
 라.
 원고 1의 현재 상태
 
 (1)
 원고 1은 2006. 11. 18. 6:25경 혈압 160/91㎜Hg, 맥박수 92회/분이었고, 혈변 340g이 관찰되었으며, 같은 날 9:50경 피부간경유 담낭배액관과 복부천자를 통해 응고혈액 형태로 배액되었고, 피고 병원 의료진은 지혈제 우리스틴(Ulist), 보트로파제(Botro), 트란스아민(Transamin), 비타민 K를 주사하였으며, 같은 날 11:00경 의식은 혼수 상태였고, 체온 38℃, 혈압 150/70㎜Hg, 맥박수 100회/분이었으며, 혈액검사결과 헤모글로빈 수치가 11.2g/㎗였다.
 
원고 1은 같은 날 16:10경 수축기 혈압 130~140㎜Hg, 맥박수 90회/분이었고, 혈압강하제 페르디핀(Perdip)을 투여받았으며, 혈액검사결과 헤모글로빈 수치가 11.4g/㎗였고, 피부간경유 담낭배액관과 복부천자를 통해 응고혈액 형태로 배액되었으며, 피고 병원 의료진은 우리스틴 등 지혈제를 주사하였다.
 원고 1은 여전히 의식이 없었고, 인공호흡기를 유지하였다.
 
 (2)
 원고 1은 2006. 11. 19. 인공호흡기를 계속 유지하였고, 의식이 없는 상태였으며, 피고 병원 의료진은 위 원고에게 우리스틴, 보트로파제, 트란스아민, 비타민 K를 주사하였고, 각종 배액관을 통해 출혈 유무를 관찰하였으며, 혈액검사결과 헤모글로빈 수치가 12.8g/㎗였다.
 
 (3) 피고 병원 의료진이 2006. 11. 21. 실시한 뇌파 검사 결과,
 원고 1은 대사성 뇌병증, 중독성 퇴행성 뇌병증, 저산소성 뇌병증으로 진단되었다. 그 후 위 원고는 같은 달 24. 0:35경 체온 35℃, 혈압 60/40㎜Hg, 맥박수 150회/분이었고, 약 300cc의 신선한 혈액색의 혈변이 관찰되었으며, 혈액검사결과 헤모글로빈 수치가 9.5g/㎗로 확인되어, 응급으로 혈관촬영한 결과 위십이지장 동맥류가 발견되었고, 같은 날 3:00경 동맥류 수술을 받았다.
 
 (4) 현재
 원고 1은 교통사고로 인한 복부 장기 손상 및 위십이지장 동맥류는 모두 완치되었으나, 저산소성 뇌손상에 의한 인지기능 장애와 사지마비 증상으로 독립 보행 및 독립적인 일상생활 수행이 불가능한 지속적 식물인간 상태에 있다.
 
 마. 관련 의학지식
 (1) 저산소성 뇌손상
 저산소성 뇌손상이란 저산소에 따른 뇌장애 증후군으로서 저혈압이나 호흡부전으로 인한 뇌의 산소 결핍으로 발생하는데, 그 구체적인 원인으로는 심근 경색증, 심정지, 쇼크와 순환기의 허탈을 동반한 출혈, 쇼크, 질식 등이 있다.
 경미한 저산소증은 주의력 장애, 판단력 장애, 운동 부조화 등을 초래할 수 있으나 증상이 오래가지 않는 반면, 심정지에서 보는 심한 저산소증의 경우에는 의식 소실이 수초 내에 올 수 있으나 3~5분 이내에 호흡, 혈액 내의 산소화 그리고 심장기능이 회복된다면 의식 소실은 완전히 회복될 수 있다. 만약 저산소증이 위 시간을 넘기게 되면 치명적이고 영구적인 뇌손상이 남게 되고, 극심하거나 지속적인 뇌 전체의 저산소증은 뇌사를 초래한다.
 저산소성 뇌손상의 치료는 위급한 저산소성 손상을 예방하는 데 있다. 기도를 확보하고, 인공호흡, 흉곽외 심장 마사지, 심장 제세동기나 심박조율기와 개흉술을 시행할 수 있도록 준비해 두고 즉시 사용할 수 있도록 한다.
 (2) 지속적 식물상태(Persistent Vegetative State, PVS)
 식물상태란 각성은 가능하나 인식불가인 상태를 말하는데, 스스로 호흡할 수 있고, 소화, 배뇨, 배변이 가능하며, 스스로 눈을 떴다 감았다 하며 소리를 낼 수도 있으나, 스스로 이동할 수 없고, 식이섭취가 불가능하며, 어떠한 방법으로도 의사소통이 불가능한 상태가 1개월 이상 지속될 경우 인식능력을 다시 찾는 일이 거의 없기 때문에 이를 지속적 식물상태라고 한다.
 [인정 근거] 다툼 없는 사실, 갑 1호증의 1 내지 6, 갑 9호증의 각 기재, 이 법원의 의료법인 길의료재단 길병원장에 대한 진료기록감정촉탁결과, 이 법원의 계명대학교 동산병원장 및 대구가톨릭대학교병원장에 대한 각 신체감정촉탁결과, 변론 전체의 취지
 2. 손해배상책임의 발생
 가. 지혈제 로티닌의 용법 및 용량상의 과실 여부
 원고들은,
 피고 2가
 원고 1에 대하여 약전설명서에 따라 지혈제 로티닌을 처방하지 않음으로써
 간호사 소외 3이 위 원고에게
 피고 2의 처방대로 로티닌을 정맥 주사한 직후 호흡 곤란 등의 쇼크를 발생시킨 잘못이 있다고 주장한다.
 
 살피건대, 갑 1호증의 2, 4, 6, 갑 8호증의 각 기재와 이 법원의 의료법인 길의료재단 길병원장에 대한 진료기록감정촉탁결과에 변론 전체의 취지를 종합하면, 로티닌 투여로 인한 쇼크를 예방하기 위해 로티닌을 생리식염주사액 등으로 희석하여 점적 주사하는 것이 바람직하고, 정맥 주사할 필요가 있는 경우에는 10만IU/분의 속도를 초과하지 않도록 가능한 한 천천히 주사해야 하는 사실,
 원고 1은 2006. 11. 13. 생체활력징후가 안정적이었고, 헤모글로빈 수치가 12.5g/㎗였으며, 같은 달 14.부터 교통사고로 인한 장기 손상으로 복부 통증을 호소하여 진통제 누바인을 투여받았고, 같은 달 16. 9:12경 혈변이 관찰된 이외에 호흡 곤란, 동공 고정 및 팽창 등의 쇼크 증상을 나타낸 적이 없는 사실, 혈액검사결과 헤모글로빈 수치가 8.6g/㎗로 저하되자,
 피고 2가 2006. 11. 17. 0:30경
 원고 1에게 일단 로티닌 50만IU 1앰플을 정맥 주사한 후, 로티닌 4앰플을 5% 포도당에 희석하여 6시간 동안 점적 주사할 것을 처방한 사실, 위 처방에 따라
 간호사 소외 3이 같은 날 00:55경
 원고 1에게 우선 로티닌 50만IU 1앰플을 정맥 주사하였고, 그 직후 위 원고는 갑자기 입에서 약냄새가 나고 숨이 답답하다고 하면서 안구가 편위되는 증상을 보였고, 혈압이 확인되지 않은 사실, 위 원고는 같은 날 1:00경 입에 거품이 있고, 호흡 곤란, 동공 고정 및 팽창 등의 증상까지 나타난 사실, 피고 병원 의료진은 이후 위 원고에 대한 치료과정에서 다른 지혈제 우리스틴, 보트로파제, 트란스아민, 비타민 K는 투여하였으나 로티닌은 더 이상 투여하지 않은 사실을 인정할 수 있는데, 이러한 사실관계에 비추어 보면,
 원고 1의 구내 이상감(약냄새), 호흡 곤란, 동공 고정 및 팽창 등의 쇼크 증상이
 피고 2의 과실이 아닌 전혀 다른 원인에 의하여 발생할 수 있음을 피고들이 입증하지 못하는 한,
 피고 2가 로티닌을 처방함에 있어 생리식염주사액 등으로 희석하여 점적 주사하는 것이 바람직하고, 정맥 주사할 경우에는 10만IU/분의 속도로 가능한 한 천천히 정맥 주사해야 함에도, 위 원고에게 로티닌 50만IU 1앰플을 생리식염주사액 등으로 희석하거나 적어도 5분 이상 천천히 정맥 주사하지 않고 한번에 정맥 주사하도록 처방한 잘못으로 인해 위 원고에게 구내 이상감(약냄새), 호흡 곤란, 동공 고정 및 팽창 등의 쇼크를 초래한 과실이 있다고 추정할 수밖에 없다.
 
 이에 대하여 피고들은 먼저 로티닌이 자주 사용되는 지혈제로서 피고 병원 의료진은 누구나 그 용법을 숙지하고 있으므로, 위 간호사
 소외 3도 일반적인 로티닌 용법에 따라 투여하였다고 주장하나, 이를 인정할 만한 증거가 없으므로 피고들의 위 주장은 이유 없다.
 
 또한, 피고들은 로티닌 부작용으로 쇼크 상태에 빠지는 경우는 매우 드문 반면, 로티닌 투여 전부터
 원고 1은 혈변이 관찰되었고, 헤모글로빈 수치가 계속 감소되었으며, 혈압 저하, 빈맥 등이 나타났음에 비추어 볼 때 위 원고의 증상은 출혈에 의한 저혈량성 쇼크라고 주장하므로 살피건대, 위 원고는 2006. 11. 16.경 200cc 정도의 혈변이 관찰되었고, 헤모글로빈 수치가 9.1g/㎗에서 8.6g/㎗로 감소된 사실, 위 원고가 같은 날 3:28경 혈압 132/65㎜Hg, 맥박수 142회/분이었고, 같은 날 4:19경 혈압 98/56㎜Hg, 맥박수 130회/분이었으며, 같은 날 5:02경 혈압 102/40㎜Hg, 맥박수 분당 125회/분이었던 사실은 앞서 본 바와 같으나, 한편 피고 병원 의료진이 2006. 11. 16. 실시한 대장 내시경과 위십이지장 내시경의 결과
 원고 1에게 활동성 출혈 소견이 없었고, 위 원고의 헤모글로빈 수치가 2006. 11. 17. 1:01경부터 3:34경까지 순차로 11.3g/㎗, 9.3g/㎗, 10.7g/㎗, 11.7g/㎗로 확인된 사실은 앞서 본 바와 같고, 이 법원의 의료법인 길의료재단 길병원장에 대한 진료기록감정결과에 의하면, 위 원고에게 호흡 곤란 등의 쇼크가 발생할 당시 위 원고는 수혈을 받고 있었고, 헤모글로빈 수치의 저하가 심하지 않았으므로 저혈량성 쇼크라고 볼 수 없는 사실을 인정할 수 있는바, 이에 비추어 보면 로티닌 투여 전부터
 원고 1은 혈변이 관찰되었고, 헤모글로빈 수치가 감소되었으며, 혈압 저하, 빈맥 등이 나타났다는 점만으로는 위 원고의 증상이 출혈에 의한 저혈량성 쇼크라는 사실을 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없으므로, 피고들의 위 주장은 이유 없다.
 
 나. 심폐소생술 등 응급 처치의 지연 여부
 원고들은,
 피고 2가 로티닌 주사 직후
 원고 1에게 호흡 곤란 등의 쇼크 증상이 나타났음을 보고받았음에도, 즉시 위 원고를 방문하여 심폐소생술 등의 응급 처치를 하지 않음으로써 위 원고에게 저산소성 뇌손상을 발생시켜 현재 지속적 식물인간 상태에 이르게 한 잘못이 있다고 주장한다.
 
 살피건대, 갑 1호증의 2, 4, 갑 2, 8호증의 각 기재와 이 법원의 의료법인 길의료재단 길병원장에 대한 진료기록감정촉탁결과, 이 법원의 계명대학교 동산병원장 및 대구가톨릭대학교병원장에 대한 각 신체감정촉탁결과에 변론 전체의 취지를 종합하면, 심폐소생술은 심정지 후 적어도 3~4분 이내에 실시해야 하고, 6분이 경과하면 이미 사망단계에 있으므로 심폐소생술의 효과가 없고, 로티닌을 투여할 경우 쇼크 증상이 나타날 수 있으므로 즉시 구급처치를 할 수 있도록 항상 준비해야 하는 사실,
 간호사 소외 3은 2006. 11. 17. 00:55경
 원고 1이 호흡 곤란 등 쇼크 증상을 나타내자 즉시
 피고 2에게 보고하였으나,
 피고 2는 당직의사인
 소외 4에게 보고하라고 한 사실, 이에 위 간호사
 소외 3은 위
 소외 4에게 위 원고의 혈압이 확인되지 않는 등 응급상황임을 보고한 사실,
 피고 2는 같은 날 1:00경 재차 위 간호사
 소외 3으로부터 응급호출을 받고 병실에 도착해서야 비로소
 원고 1에게 기관삽관, 심장마사지 및 앰부인공호흡을 실시하였고, 강심제 에피네프린과 아트로핀, 혈압상승제 도파민과 노르아드레날린을 각 투여한 사실, 위 원고는 같은 날 1:30경 혈압 150/80㎜Hg, 맥박수 150회/분이었고, 같은 날 2:00경 인공호흡기를 연결하였으며, 현재 저산소성 뇌손상에 의한 인지기능 장애와 사지마비 증상으로 지속적 식물인간 상태에 있는 사실을 인정할 수 있는데, 이러한 사실관계에 비추어 보면
 원고 1의 지속적 식물인간 상태가
 피고 2의 과실이 아닌 전혀 다른 원인에 의해 발생할 수 있음을 피고들이 입증하지 못하는 한, 심폐소생술은 심정지 후 적어도 3~4분 이내에 실시해야 하고, 로티닌 투여시에는 즉시 구급처치를 할 수 있도록 항상 준비되어야 함에도
 피고 2가 2006. 11. 17. 00:55경 위 간호사
 소외 3으로부터
 원고 1의 응급상황을 보고받고, 즉시 위 원고를 방문하여 심폐소생술 등의 응급 처치를 실시하지 못한 잘못으로 인해 현재 위 원고의 저산소성 뇌손상에 의한 지속적 식물인간 상태가 초래되었다고 볼 수 있고, 한편 갑 1호증의 2의 기재에 의하면
 피고 2가
 원고 1의 병실에 도착할 당시, 위 원고는 호흡과 맥박이 약했으나, 청색증이 없었고, 맥박수가 30~50회/분이었던 사실을 인정할 수 있으나, 위 인정사실만으로는 앞서 본 바와 같은
 피고 2의 과실의 추정을 뒤집기에 부족하다.
 
 이에 대하여 피고들은 먼저
 피고 2가 2006. 11. 16. 오전부터
 원고 1의 생체활력징후 및 상태변화를 계속 관찰하면서 모든 검사에 동행하였고, 2006. 11. 17. 00:30경 위 원고의 상태를 직접 확인하고 필요한 처방을 한 후 당직이 아니었지만 위 원고의 상태가 좋지 않아 퇴근하지 않고 당직실에서 대기하였으며, 당직의사인
 소외 4에게 위 원고에 대한 보고가 오면 무조건 자기에게 보고하라고 지시하였고, 같은 날 00:55경
 원고 1의 상태를 보고 받고 당직의사를 불러 환자를 보게 하라고 지시한 후 옷을 입고 위 원고에게 가던 중 응급호출을 받았으므로, 심폐소생술 등의 응급 처치가 지연되지 않았다고 주장하나, 이를 인정할 만한 증거가 없으므로 피고들의 위 주장은 이유 없다.
 
 또한, 피고들은
 원고 1이 교통사고로 인하여 오랫동안 입원하여 체력이 많이 소모되었고, 장기 손상으로 인한 출혈 등 상태가 좋지 않았으므로,
 피고 2의 심폐소생술에도 불구하고 위 원고가 현재 지속적 식물인간 상태에 이르게 되었다고 주장하므로 살피건대, 이를 인정할 만한 증거가 없고, 오히려 갑 1호증의 4, 갑 10호증의 각 기재와 변론 전체의 취지를 종합하면,
 원고 1은 2007. 11. 14.경 피고 병원 의료진이 퇴원을 권유할 정도로 상태가 호전되었고, 저산소성 뇌손상은 체력이나 혈변과는 관계없이 심폐소생술과 기관삽관 등이 조기에 실시되지 못함으로써 뇌에 산소공급이 늦어져 발생한다는 사실을 인정할 수 있으므로, 피고들의 위 주장은 이유 없다.
 
 다. 책임의 제한
 따라서
 피고 2의 사용자인 피고 병원과
 피고 2는 연대하여 원고들이
 피고 2의 위와 같은 의료상 과실로 인하여 입은 손해를 배상할 책임이 있다.
 
 다만, ①
 원고 1은 혈변이 관찰되고, 수혈 중에도 헤모글로빈 수치가 감소하였으므로 지혈제의 사용이 필요한 상태였던 점, ② 로티닌은 지혈을 목적으로 수술실, 중환자실 및 일반 병실에서 통상적으로 사용되는 지혈제인 점, ③
 원고 1의 교통사고로 인한 복부 장기 손상은 피고 병원에서 치료받아 완치된 점, ④ 피고 병원은
 원고 1에게 저산소성 뇌손상 증상이 나타난 후 인공호흡기를 계속 유지하고, 다른 출혈이 없는지 관찰하는 등 적절한 조치를 취한 점 등을 고려해 보면, 피고들에게 이 사건 의료과실로 인하여 생긴 손해의 전부를 배상하도록 하는 것은 신의칙이나 형평의 이념에 반한다고 할 것이므로 이러한 사정을 참작하여 피고들의 책임을 40%로 제한한다.
 
 3. 손해배상의 범위
 가. 일시금과 정기금의 혼용 지급
 일실수입 손해배상의 경우 피해자가 일시금의 지급을 청구한 때에는 법원이 이에 따르지 아니하고 정기금 배상을 명할 수는 없지만(
 대법원 1967. 11. 21. 선고 67다2199 판결), 통상
 원고 1과 같은 식물인간 상태의 환자의 경우에는 현대의학의 발달 정도, 본인의 건강 상태, 의료진 및 가족들의 지원 정도 등에 따라 그 여명에 많은 차이가 있을 것으로 예측되어 잔존 여명이 단축된 정도를 확정하기 곤란한 점, 실제로 위 원고의 여명에 관하여 계명대학교 동산병원의 감정의는 위 원고의 기대여명이 이 사건 사고로 2.6년 정도 단축되어 31년이라고 감정한 반면, 대구가톨릭대학교병원의 감정의는 식물인간 상태에서 15년 이상 생존한 환자는 보고된 적이 없다고 문헌(배상과 보상의 의학적 판단)을 들어서 밝히고 있는 점, 향후 불확실한 생존기간 동안 지속적으로 위 원고에 대한 상당한 금액의 치료비와 개호비 등이 발생할 수밖에 없어 일시금 지급방식에 의한 손해배상이 사회정의와 형평의 이념에 비추어 현저하게 불합리한 결과를 초래할 우려가 있는 점 등을 고려해 보면, 원고들이 손해배상으로서 일시금의 지급을 청구하였더라도 법원으로서는 일실수입 손해와 향후 치료비 손해 등을 산정함에 있어서 위 원고가 확실히 생존하고 있으리라고 인정되는 기간 동안의 손해는 일시금의 지급을 명하고, 그 이후의 기간은 위 원고의 생존을 조건으로 정기금의 지급을 명할 수 있다고 할 것이므로(
 대법원 2002. 11. 26. 선고 2001다72678 판결 등 참조), 이 사건에서는 원고들이 입은 손해 중 향후치료비, 보조구 구입비, 개호비 손해에 대하여 일시금과 정기금을 혼용하여 지급을 명하기로 한다.
 
 나. 일실수입
원고 1이 이 사건 사고로 인하여 상실한 가동능력에 대한 금전적 총평가액 상당의 일실수입은, 다음 (1)과 같은 인정사실 및 평가 내용을 기초로 하여, 다음 (2)와 같이 월 5/12%의 비율에 의한 중간이자를 공제하는 호프만식 계산법에 따라 이 사건 사고 당시의 현가로 산정한 금 138,526,152원의 범위 내에서 원고들이 구하는 바에 따라 금 128,709,988원이다.
 
 (1) 인정사실 및 평가 내용
 (가) 성별, 연령
원고 1은 1956. 11. 7.생의 여자로서 이 사건 사고 당시 50세 남짓 되었다.
 
 (나) 기대여명
 원고들은
 원고 1의 기대여명이 본래 33.87년이나, 이 사건 사고로 2.6년 정도 단축되어 31년이라고 주장하고, 피고들은 위 원고의 기대여명이 저산소성 뇌손상에 의한 식물인간의 평균생존기간인 63.1개월로 단축되었다고 주장하므로 살피건대, 이 법원의 계명대학교 동산병원장에 대한 신체감정촉탁결과를 보면 단순히 “A. Earl Walker et al: Life Expectancy of Head Injuryed Men With and Without Epilepsy, Arch Neurol 24, 1971”를 근거로 기대여명이 2.6년 정도 단축된다고 인정한 점, 위 근거자료가 한국인인 식물인간 상태의 환자에게 일반적으로 적용될 수 있는 객관성이 있는 것인지에 대하여 알 수 없는 점, 위 원고는 현재 지속적 식물인간 상태로서 타인의 개호 없이 식사, 배변, 착·탈의, 이동 등을 할 수 없으므로, 위 원고가 앞으로 그 용태의 호전이 예상되는 등 특별한 사정이 없는데도 일반 건강인과 거의 같은 기대여명을 누릴 수 있다고 보는 것은 경험칙상 납득하기 어려운 점 등에 비추어 보면, 원고들의 위 주장에 부합하는 이 법원의 계명대학교 동산병원장에 대한 신체감정촉탁결과는 여명기간에 관한 한은 전부 믿기 어렵고, 달리 이를 인정할 만한 증거가 없으며, 한편, 갑 11, 12호증의 각 기재와 이 법원의 대구가톨릭대학교병원장에 대한 신체감정촉탁결과에 변론 전체의 취지를 종합하면, 식물인간 상태에서 15년 이상 생존한 환자의 경우는 의학계에 보고된 바 없는 반면, 위 원고는 감정일인 2009. 7. 20. 현재 이미 31개월 동안 식물인간 상태를 유지하였고, 건강상태가 특별히 악화되지 않았으며, 교통사고로 인한 복부 장기 손상이 완치된 사실을 인정할 수 있으므로, 이러한 사실에 비추어 보면
 원고 1의 기대여명을 정함에 있어 피고들이 주장하는 저산소성 뇌손상에 의한 식물인간의 평균생존기간에 관한 통계를 적용하는 것은 위 원고의 현재의 건강상태와 지금까지의 생존기간 등을 고려할 때 부적당하고, 식물인간 상태의 환자의 경우 통상 잔존 여명이 단축된 정도 등을 확정하기 곤란하며, 현대의학의 발달 정도, 치료 정도에 따라 그 여명에 많은 차이가 있을 것으로 예측되는 점 등을 종합해 보면, 위 원고는 적어도 이 사건 사고일인 2006. 11. 17.부터 15년이 경과한 2021. 11. 16.까지는 생존할 수 있는 것으로 위 대구가톨릭대학교병원장에 대한 신체감정촉탁결과상의
 원고 1의 여명기간을 제한함이 상당하다(피고들은 위 원고의 기대여명이 교통사고로 인한 복부 장기 손상으로 단축되었다고 주장하나, 이를 인정할 만한 증거가 없다).
 
 (다) 직업 및 경력
원고 1은 이 사건 사고 당시 도시지역인 대구 수성구
 (이하 생략)에 거주하면서 언제든지 도시일용노동에 종사하여 그 임금 상당의 수입을 얻을 수 있다.
 
 (라) 가동연한 및 일수
 도시일용노동자는 매월 22일씩 만 60세가 되는 날까지 가동할 수 있다.
 (마) 후유장해 및 노동능력상실률
원고 1은 지속적 식물인간 상태의 후유장해가 있고, 맥브라이드 불구평가표상 장해등급은 두부, 뇌, 척수 항목 - Ⅸ. 중추신경계의 기질적 질환 - B. 사회적 또는 직업적 환경에 대한 적응력의 명백한 감손 - 4. 극도의 운동, 감각, 정신 장해에 해당하므로, 그 노동능력상실률은 100%이다.
 
 [인정 근거] 다툼 없는 사실, 갑 6, 11, 12호증의 각 기재, 이 법원의 대구가톨릭대학교병원장에 대한 신체감정촉탁결과, 변론 전체의 취지, 경험칙
 (2) 계산 : 별지 손해배상액 계산표 중 “일실수입”란 기재와 같다(계산의 편의상 마지막 월 미만은 버리고, 중간의 월 미만은 일실수입액이 적은 쪽에 산입하며, 원 미만은 버린다).
 다. 기왕치료비
원고 2는
 원고 1의 기왕치료비로 28,923,260원을 지급하였다.
 
 [인정 근거] 다툼 없는 사실, 갑 7호증의 1 내지 61의 각 기재
 라. 향후치료비
 (1) 필요한 치료내역과 소요 비용
 (가) 중추신경계 발달 재활 치료 : 월 47,623원(= 1주 10,990원 × 52주 / 12개월)
 (나) 특수작업치료 : 월 30,030원(= 1주 6,930원 × 52주 / 12개월)
 (다) 기능적 전기 자극 치료 : 월 38,740원(= 1주 8,940원 × 52주 / 12개월)
 (라) 합계 : 월 116,393원
 [인정 근거] 다툼 없는 사실, 이 법원의 계명대학교 동산병원장에 대한 신체감정결과, 변론 전체의 취지
 (2) 계산
 (가) 일시금 부분
 이 사건 사고 이후로서 원고들이 구하는 계명대학교 동산병원 감정의의 신체감정일인 2008. 5. 20.부터 이 사건 변론종결일까지 위와 같은 치료를 받았다는 증거가 없으므로, 계산의 편의상 이 사건 변론종결일 다음날인 2009. 9. 23. 처음 치료받는 것으로 보고,
 원고 1의 확실한 생존기간인 2021. 11. 16.까지 매월 23.에 지출하는 것으로 보아 월 5/12%의 비율에 의한 중간이자를 공제하면 합계 금 11,948,429원이다(계산은 별지 기타 손해계산표 중 “향후치료비 손해”란 기재와 같다, 원 미만은 버린다).
 
 (나) 정기금 부분
 2021. 11. 23.(2021. 11. 16. 이후로서 위 향후치료비가 최초로 지급되는 날)부터
 원고 1의 생존을 조건으로 매월 23.에 위 향후치료비 합계 금 116,393원을 지급한다.
 
 마. 보조구 구입비
 (1) 필요보조구, 수명 및 비용
 (가) 의자차 : 5년에 1대, 1대당 700,000원
 (나) 욕창 방지용 방석 : 2년에 1개, 1개당 400,000원
 (다) 욕창 방지용 매트리스 : 5년에 1개, 1개당 230,000원
 (라) 변기의자 : 5년에 1개, 1개당 90,000원
 (마) 기저귀 : 연 720,000원(= 월 60,000원 × 12개월)
 [인정 근거] 다툼 없는 사실, 이 법원의 계명대학교 동산병원장에 대한 신체감정결과, 변론 전체의 취지
 (2) 계산
 (가) 일시금 부분
 원고들은 이 사건 사고일부터 이 사건 변론종결일까지 지출한 기저귀 구입비를 앞서 본 바와 같이 기왕치료비로 청구하고 있고, 이 사건 사고 이후로서 원고들이 구하는 2008. 5. 20.부터 이 사건 변론종결일까지 기저귀를 제외한 위 나머지 보조구를 구입하였다는 증거가 없으므로, 계산의 편의상 이 사건 2009. 9. 23. 처음 하나를 구입하는 것으로 보고,
 원고 1의 확실한 생존기간인 2021. 11. 16.까지 의자차, 욕창 방지용 매트리스, 변기의자는 5년마다, 욕창 방지용 방석은 2년마다, 기저귀는 1년마다 구입하는 것으로 보아 월 5/12%의 비율에 의한 중간이자를 공제하면 합계 금 10,833,034원이다(계산은 별지 기타 손해계산표 중 “보조구 손해”란 기재와 같다, 원 미만은 버린다).
 
 (나) 정기금 부분
원고 1의 생존을 조건으로 2024. 9. 23.(의자차, 욕창 방지용 매트리스, 변기의자 최종 구입일인 2019. 9. 23.부터 그 수명인 5년이 경과한 날)부터 매 5년 9. 23.에 의자차, 욕창 방지용 매트리스, 변기의자 구입비로 합계 금 1,020,000원, 2023. 9. 23.(욕창 방지용 방석 최종 구입일인 2021. 9. 23.부터 그 수명인 2년이 경과한 날)부터 매 2년 9. 23.에 욕창 방지용 방석 구입비로 금 400,000원, 2022. 9. 23.(기저귀 최종 구입일인 2021. 9. 23.부터 그 수명인 1년이 경과한 날)부터 매년 9. 23.에 기저귀 구입비로 금 720,000원을 각 지급한다.
 
 바. 개호비
 (1) 개호인의 수와 개호비용
 (가)
 원고 1은 이 사건 사고로 인해 식사하기, 머리빗기, 양치질, 상지와 하지의 옷 입기와 벗기 등 일상 생활의 동작 수행과 실내 이동 혹은 외부 출입시 의자차 추진을 위해 1일 도시보통인부 1인의 개호가 필요하다고 할 것이다.
 
 (나) 개호비용은 원고들이 개호비를 구하는 2008. 5. 20.경 도시일용노임 상당액인 66,622원이 지출되었다고 봄이 상당하므로, 월 2,026,419원(= 66,622원 × 365일 / 12개월)이다.
 이에 대하여 피고들은 1일 개호비용이 도시일용노임보다 적은 40,000원 정도라고 주장하나, 이 법원의 계명대학교 동산병원장에 대한 신체감정촉탁결과만으로는 이를 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없으므로, 피고들의 위 주장은 이유 없다.
 [인정 근거] 다툼 없는 사실, 이 법원의 계명대학교 동산병원장에 대한 신체감정결과, 이 법원에 현저한 사실, 변론 전체의 취지
 (2) 계산
 (가) 일시금 부분
 이 사건 사고일 이후로서 원고들이 구하는 2008. 5. 20.부터 이 사건 변론종결일까지 개호비를 지출하였다는 증거가 없으므로, 이 사건 변론종결일 다음날인 2009. 9. 23.부터
 원고 1의 확실한 생존기간인 2021. 11. 16.까지 매월 지출하는 것으로 보아 월 5/12%의 비율에 의한 중간이자를 공제하면 금 207,420,803원이다(계산은 별지 기타 손해계산표 중 “개호비 손해”란 기재와 같다, 원 미만은 버린다).
 
 (나) 정기금 부분
원고 1의 생존을 조건으로 위 원고의 확실한 생존기간 다음날인 2021. 11. 17.부터 매월 17.에 금 2,026,419원을 지급한다.
 
 사. 책임의 제한
 (1) 피고들의 책임범위 : 40%
 (2) 일시금 부분
 155,134,205원[= (일실수입 128,709,988원 + 기왕치료비 28,923,260원 + 향후치료비 11,948,429원 + 보조구 구입비 10,833,034 + 개호비 207,420,803원) × 40%]
 (3) 정기금 부분
 (가) 향후치료비로 매월 46,557원(= 116,393원 × 40%)을 지급한다.
 (나) 보조구 구입비 중 의자차, 욕창 방지용 매트리스, 변기의자 구입비로 매 5년 합계 금 408,000원(= 1,020,000원 × 40%), 욕창 방지용 방석 구입비로 매 2년 금 160,000원(= 400,000원 × 40%), 기저귀 구입비로 매년 금 288,000원(= 720,000원 × 40%)을 각 지급한다.
 (다) 개호비로 매월 810,567원(= 2,026,419원 × 40%)을 지급한다.
 아. 위자료
 (1) 참작사유 :
 원고 1의 나이, 가족관계,
 원고 1에 대한 치료 경위와 결과, 과실 정도, 기타 이 사건 변론에 나타난 여러 사정
 
 (2) 결정금액 :
 원고 1 15,000,000원
 
원고 2 10,000,000원
 
원고 3,
 원고 4 각 3,000,000원
 
 4. 결 론
 그렇다면 피고들은 연대하여, ① 일시금으로서
 원고 1에게 합계 금 158,564,901원[= (일실수입 128,709,988원 + 향후치료비 11,948,429원 + 보조구 구입비 10,833,034 + 개호비 207,420,803원) × 40% + 위자료 15,000,000원],
 원고 2에게 합계 금 21,569,304원[= (기왕치료비 28,923,260원 × 40%) + 위자료 10,000,000원],
 원고 3,
 원고 4에게 위자료 각 금 3,000,000원 및 위 각 금원에 대하여 이 사건 사고일 이후로서 원고들이 구하는 2006. 11. 18.부터 이 사건 판결 선고일인 2009. 10. 27.까지는 민법이 정한 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있고, ② 정기금으로서
 원고 1에게 위 원고의 생존을 조건으로, 2021. 11. 23.부터 매월 23.에 향후치료비 금 46,557원, 2024. 9. 23.부터 매 5년 9. 23.에 의자차, 욕창 방지용 매트리스, 변기의자 구입비 합계 금 408,000원, 2023. 9. 23.부터 매 2년 9. 23.에 욕창 방지용 방석 구입비 금 160,000원, 2022. 9. 23.부터 매년 9. 23.에 기저귀 구입비 금 288,000원, 2021. 11. 17.부터 매월 17.에 개호비 금 810,567원 및 위 각 금원에 대하여 각 지급기일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고들의 피고들에 대한 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 각 인용하고, 나머지 청구는 이유 없어 이를 각 기각하기로 하여 주문과 같이 판결한다.
 
[[별 지] 손해배상액 계산표, 기타 손해계산표 : 생략]

판사 박재형(재판장) 신민수 김건우 

