특정범죄가중처벌등에관한법률위반(조세)
[대구지법, 2007. 8. 17., 2007고합123]

【판시사항】
[1] 화학공장 운영자가 1:1의 비율로 혼합하면 자동차 등의 연료로 사용가능한 소부시너와 에나멜시너를 각 제조하여 별도의 용기에 담아 한 세트로 판매한 사안에서, 이는 교통세 등의 과세대상이 되는 ‘휘발유와 유사한 것으로 자동차의 연료로 사용이 가능한 것을 제조·판매한 행위’에 해당하지 않는다고 한 사례
[2] 조세포탈범에 있어서 그 포탈세액 계산의 기초가 되는 수입금액 등의 추정계산의 방법 및 요건

【판결요지】
[1] 화학공장 운영자가 1:1의 비율로 혼합하면 자동차 등의 연료로 사용가능한 소부시너와 에나멜시너를 각 제조하여 혼합하지 아니한 채 별도의 용기에 담아 두 제품을 한 세트로 묶어 가격을 정하여 판매한 사안에서, 이는 교통세 등의 과세대상이 되는 ‘휘발유와 유사한 것으로 자동차의 연료로 사용이 가능한 것을 제조·판매한 행위’에 해당하지 않는다고 한 사례.
[2] 조세포탈범에 있어서 그 포탈세액 계산의 기초가 되는 수입금액 등의 추정계산은, 그 방법이 일반적으로 용인될 수 있는 객관적, 합리적인 것이고 그 결과가 고도의 개연성과 진실성을 가진 경우에는 허용될 수 있는 것이나, 이 경우에도 추정방법은 법령에 규정되어 있어야 한다.

【참조조문】
[1] 석유 및 석유대체연료 사업법 제2조 제10호, 제29조, 특정범죄 가중처벌 등에 관한 법률 제8조 /
[2] 특정범죄 가중처벌 등에 관한 법률 제8조, 교통세법 제7조, 제9조, 교통세법 시행령 제14조, 부가가치세법 시행령 제69조

【전문】
【피 고 인】

【검 사】 김종근

【변 호 인】 변호사 이성림

【주 문】
1. 피고인은 무죄.
2. 피고인에 대한 판결의 요지를 공시한다.


【이 유】 1. 검사의 기소요지와 쟁점

 검사의 기소요지는, 피고인이 유사휘발유를 판매하고서도 사기 기타 부정한 행위로, 2005년 교통세, 교육세 등 합계 876,014,481원, 2006년 교통세, 교육세 등 합계 605,378,910원의 조세를 각 포탈하였다(법정형 : 각 3년 이상의 유기징역 및 포탈세액의 2배 이상 5배 이하에 상당하는 벌금)는 것이다. 이에 대하여 피고인은 교통세와 교육세의 납부의무가 없을 뿐만 아니라, 포탈세액 산정방법도 불합리하다고 다투고 있으므로, 이 사건의 쟁점은 피고인이 교통세 등을 포탈하였는지 여부와 포탈세액 산정방법의 합리성 여부를 판단하고, 유죄로 인정되는 경우 법정형의 범위 내에서 적정하게 선고형을 정하는 것이다.
 2. 공소 사실
 가. 피고인은 2005. 8.경부터 2006. 2.경까지 대구 서구 이현동
 (이하 생략)에서
 (상호 생략)화학이란 상호로 유사석유제품을 제조하던 사람이다.
 
 나. 피고인은,
 (1) 2005. 9.경 위
 (상호 생략)화학 공장에서, 자동차 등의 연료로 사용되거나 사용하게 할 목적으로 사업장에 관련 시설을 갖추고 석유화학제품인 톨루엔, 메탄올을 혼합하여 유사석유제품인 소부시너 18ℓ 1통을, 솔벤트를 저장탱크를 통해 배출하여 소분하는 방법으로 에나멜시너 18ℓ 1통을 각 제조하고, 중간 도매상과 소매상에게 위와 같이 제조한 소부시너 1통, 에나멜시너 1통을 1세트로 하여 판매하는 방식으로 유사휘발유 166,442ℓ를 판매하였음에도 불구하고, 페인트 희석제를 판매하는 것처럼 사업자등록을 하고, 유사휘발유를 판매한 것을 은폐하기 위하여 유사휘발유를 판매한 거래처가 아닌 페인트 희석제를 사용하는 업체에 판매한 것처럼 허위 세금계산서를 발행하면서 품목을 페인트 희석제로 기재하고 교통세 과세표준을 신고하지 않고 부가가치세 과세표준을 신고하는 등 부정한 방법으로 교통세 89,046,470원과 교육세 13,356,970원을 포탈한 것을 비롯하여 그 시경부터 같은 해 12. 31.까지 유사휘발유 1,423,835ℓ를 판매하여 아래 〈표 1〉의 기재와 같이 교통세 761,751,725원, 교육세 114,262,756원, 합계 876,014,481원의 조세를 포탈하고,
 
 〈표 1〉
순번 기간 품명 수량(ℓ) 교통세(원)교육세(원)합계(원) 1 2005. 9. 유사휘발유166,442 89,046,47013,356,970102,403,4402 2005. 10. 유사휘발유 359,463 192,312,70528,846,905 221,159,6103 2005. 11. 유사휘발유 426,163 227,997,20534,199,580 262,196,7854 2005. 12. 유사휘발유 471,767 252,395,34537,859,301 290,254,646합 계1,423,835 761,751,725114,262,756876,014,481
 (2) 2006. 1. 1.부터 같은 해 2. 28.까지 전항 기재와 같은 방법으로 아래 〈표 2〉 기재와 같이 유사휘발유 983,956ℓ를 판매하여 교통세 526,416,450원과 교육세 78,962,460원, 합계 605,378,910원의 조세를 포탈하였다.
〈표 2〉
순번 기간 품명 수량(ℓ) 교통세(원)교육세(원)합계(원) 1 2006. 1. 유사휘발유 573,155 306,637,92045,995,680 352,633,6002 2006. 2. 유사휘발유 410,801 219,778,53032,966,780 252,745,310합 계983,956 526,416,45078,962,460 605,378,910
 3. 피고인과 그 변호인의 주장
 가. 공소사실 기재와 같이 피고인이 판매한 소부시너 및 에나멜시너는 유사석유 상태에 이르기 전 단계의 제품에 불과하여 유사석유제품이라고 볼 수 없으므로, 교통세와 교육세의 부과대상이 아니다.
 나. 피고인은 소부시너와 에나멜시너를 한 세트로 하여서만 판매한 것이 아니라, 이를 개별적으로 판매한 경우도 적지 않고, 공소사실 기재 포탈세액은 합리적이지 않은 방법에 의하여 산정한 추정치에 불과하다.
 4. 관련 법규와 인정 사실
 가. 관련 법규
 별지 기재와 같다.
 나. 인정 사실
 검사가 신청한 서증(이하 ‘검’이라 한다) 제17호증(진술조서, 김이원), 제35, 36, 37, 38, 44호증(각 피의자신문조서)의 각 진술기재, 제2호증(조세범칙 처분 조사서), 제3호증(조세범칙조사 종결예정보고), 제4호증(시험분석결과 송부), 제5호증(유사석유제품 등의 시료채취 확인서), 제7호증(확인서, 김선근), 제9호증(수사보고, 피의자 별건 구속사건 판결문 첨부 및 사건조회서 첨부), 제10호증(판결문 사본), 제11호증(2006형제19914호 사건조회서 1부), 제12호증(수사보고, 피의자 별건 수사기록 일부 사본 첨부), 제13호증(공소장 사본), 제14호증(사건송치서), 제15호증(사진), 제18호증(수사보고, 판매수량 산출자료 사본 첨부), 제24호증(내사보고), 제25호증(채증사진), 제26호증(내사보고), 제27호증(채증사진), 제28호증(수사보고), 제29호증(시료성분 분석의뢰 요청), 제30호증(수사보고), 제31호증(시험분석결과송부), 제32, 33, 34호증(각 수사보고), 제39호증(수사보고), 제40호증(시험분석결과 송부), 제41호증(수사보고), 제42호증(용제의 도료용 희석제 사용여부 문의), 제43호증(용제1호의 도료용 희석제로 사용여부 문의), 제45호증(공판조서 사본), 제46호증(
 피고인 신문사항), 제47호증(
 공소외 1 신문사항)의 각 기재 또는 영상에 의하면 아래의 사실을 인정할 수 있다.
 
 (1) 피고인은 페인트 희석제의 제조 등 업종으로 소재지가 대구 서구 이현동
 (이하 생략)인
 (상호 생략)화학의 사업자등록을 하였다.
 
 (2) 피고인은 2006. 7. 6.
 대구지방법원 2006고단1366, 1460호(병합) 사건에서 산업안전보건법 위반죄와 석유 및 석유대체연료 사업법 위반죄로 징역 1년에 집행유예 2년의 형을 선고받아 위 판결이 2006. 7. 14. 확정되었다. 위 석유 및 석유대체연료 사업법 위반죄의 범죄사실은, 피고인이
 공소외 1 등과 공모공동하여 2005. 8. 9.경부터 2006. 2. 21.경까지
 (상호 생략)화학 공장에서 휘발유 또는 경유를 연료로 사용하는 자동차 등의 연료로 사용되거나 사용하게 할 목적으로 40,000ℓ용 저장탱크 5개, 10,000ℓ용 저장탱크 1개, 배달용 자동차 3대 등의 시설을 갖추고, 피고인과 남중광은 석유화학제품인 톨루엔, 메탄올을 3가지 배합비율(톨루엔 비율 85%, 70%, 30%)에 따라 혼합하여 유사석유제품인 소부시너 18ℓ 1통을, 솔벤트를 저장탱크를 통해 배출하여 소분하는 방법으로 에나멜시너 18ℓ 1통을 각 제조하고,
 공소외 1,
 2는 영업을 담당하면서 판매처를 확보하여 중간 도매상인
 공소외 3,
 4,
 5 등에게 위와 같이 제조한 소부시너 1통, 에나멜시너 1통을 1세트로 하여 23,000원 내지 25,500원에 판매하는 방법으로 약 6개월 동안 총 4,945,800ℓ, 합계 3,499,070,000원 상당을 판매하였다는 것이고, 피고인은 위 판결의 공판절차에서 위와 같은 내용의 공소사실을 자백하였다.
 
 (3)
 대구지방법원 2006고단1366, 1460호(병합) 사건의 범죄사실과 같이, 피고인이 2005. 8. 9.경부터 2006. 2. 21.경까지
 (상호 생략)화학 공장에서 제조한 소부시너와 에나멜시너 대부분은 자동차 등의 연료로 사용되거나 사용하게 할 목적으로 소매상 또는 중간 도매상에게 판매되었고, 피고인은 실제로 위 소부시너와 에나멜시너를 판매한 거래처가 아닌 중간 도매상 등을 통해서 명의를 빌려 온 업체에게 매출세금계산서를 발행하였다.
 
 (4) 피고인이 판매한 소부시너(燒付 Thinner)는 석유화학제품으로 원료인 석유화학제품 톨루엔과 알코올류 메탄올을 혼합하여 만든 것이고, 에나멜시너(Enamel Thinner)는 석유제품(용제)으로 원료인 솔벤트를 저장탱크를 통해 배출하여 소분(小分)하는 방식으로 만든 것이다. 피고인은 제조한 소부시너와 에나멜시너를 매수자의 요구가 있을 경우 한 세트로 가격을 정하여 판매하였고, 한 세트 당 판매가격은 소부시너의 톨루엔 배합비율에 따라 22,500원 내지 26,000원이었다.
 (5) 한편, 한국석유품질관리원 대구경북지사는 위 소부시너와 에나멜시너를 비롯한 그 원료 톨루엔, 메탄올 등이 자동차용 연료(휘발유)로 사용될 경우,
 석유 및 석유대체연료 사업법 제2조 제10호에서 규정하고 있는 ‘유사석유제품’에 해당한다는 시험분석 결과를 밝혔다.
 
 (6) 관할 세무서인 서대구세무서는, ① 2006. 1. 1.부터 같은 해 2. 28.까지 일일생산판매현황 장부를 토대로, 피고인이 소부시너와 에나멜시너를 1세트로 하여 판매한 물량을 확정하여 피고인이 포탈한 2006년 교통세와 교육세를 산정하고, ② 2005. 8. 9.경부터 2005. 12. 31.까지 매출장부를 토대로 총 판매대금을 확정한 다음, 이를 평균 소부시너와 에나멜시너 1ℓ당 판매가격으로 나누어 총 소부시너와 에나멜시너의 판매수량을 산정하고, 여기에 2006년 일일생산판매현황 장부에 의하여 산출되는 ‘총 판매 물량 대비 소부시너와 에나멜시너가 세트로 판매된 물량의 비율’인 80.9%를 적용하여 2005년 피고인이 제조·판매한 소부시너와 에나멜시너의 물량을 확정한 다음 피고인이 포탈한 2005년 교통세와 교육세를 산정하여, 피고인에게 교통세 및 교육세를 부과하였다.
 5. 판 단
 가. 소부시너와 에나멜시너를 한 세트로 가격을 정하여 판매한 것이 유사석유제품을 제조·판매한 것으로 볼 수 있는지 여부
 (1) 교통세와 교육세 포탈의 구성요건은 “자동차의 연료로 사용이 가능한 과세물품을 제조하여 반출”하는 것이다.
 (2) 그리고 관련 법규에 의하면, 휘발유, 유사석유제품(즉 석유제품에 다른 석유제품을 혼합하거나, 석유제품에 석유화학제품을 혼합하거나, 석유화학제품에 석유화학제품을 혼합하거나, 석유제품이나 석유화학제품에 탄소와 수소를 함유한 물질을 혼합하는 방법으로 자동차 등의 연료로 사용하거나 사용하게 할 목적으로 제조된 것), 그 밖에 자동차 등의 연료로 사용이 가능한 것을 제조하여 반출하는 자는 교통세를 납부할 의무가 있고, 교통세법의 규정에 의한 교통세의 납세의무자는 교육세를 납부할 의무가 있다. 교통세 과세물품인지 여부는 그 명칭 여하에 불구하고 당해 물품의 형태·용도·성질 기타 중요한 특성에 의하여 판정하고, 당해 물품이 불완전 또는 미완성 상태로 반출되는 경우에도 그 물품의 주된 성분을 갖추어 그 기능을 나타낼 수 있는 것은 이를 완제품으로 취급한다.
 (3) 먼저, 피고인이 제조한 소부시너와 에나멜시너가 각 위 관련 법규에서 교통세 과세물품으로 규정하고 있는 ‘휘발유와 유사한 것으로 자동차의 연료로 사용이 가능한 것’에 해당하는지에 관하여 살핀다.
 제4의 나항 기재 증거에 의하면, 소부시너(석유화학제품과 알코올류의 혼합물)와 에나멜시너(석유제품)는 각 독립하여 개별적으로는 자동차 등의 연료로 사용되지 아니하고, 소부시너와 에나멜시너를 1:1의 비율로 혼합하여야만 자동차 등의 연료로 사용되는 사실을 인정할 수 있고(이와 같이 혼합하게 되면,
 석유 및 석유대체연료 사업법 제2조 제10호에서 정하는 ‘석유제품에 석유화학제품을 혼합하는 방법’으로 제조된 유사석유제품에 해당하게 된다), 한국석유품질관리원 대구경북지사의 시험분석결과(검 제4호증)만으로는 소부시너 또는 에나멜시너가 각 개별적으로 자동차 등의 연료로 사용되거나 사용될 수 있다고 인정하기 부족하다(특히, 혼합, 첨가, 화학적 변화 등이 없이 솔벤트를 단순히 작은 용기에 담아 포장한 것에 불과한 에나멜시너는 ‘제조’된 것으로 볼 수는 있지만, 과세대상이 되는 ‘자동차 등의 연료로 사용되는 휘발유’로 볼 수는 없으며, 혼합과 포장이라는 방법에 의해 ‘제조’된 소부시너도 역시 과세대상이 되는 ‘자동차 등의 연료로 사용되는 휘발유’라고 인정될 수 없다).
 
 그렇다면 혼합되기 전의 위 소부시너와 에나멜시너는 ‘휘발유와 유사한 것으로 자동차의 연료로 사용이 가능한 것’의 완성품이라고 볼 수 없고, 단지 불완전 또는 미완성의 단계에 있는 것이라고 할 것인데, 소부시너와 에나멜시너의 혼합되기 이전의 각 상태만으로는 소부시너와 에나멜시너가 각 자동차 연료로서의 주된 성분을 갖추었다고 보기 어려워, 피고인이 소부시너와 에나멜시너를 각 제조한 것을 가리켜 ‘휘발유와 유사한 것으로 자동차의 연료로 사용이 가능한 것’을 제조하였다고 할 수 없다(서대구세무서도 이를 전제로 교통세와 교육세 부과처분을 하였다).
 (4) 다음으로, 판매한 소부시너와 에나멜시너의 수량이 같은 경우 피고인은 소부시너와 에나멜시너를 한 세트로 판매가격을 정하였는바, 이와 같이 한 세트로 판매가격을 정한 경우에 소부시너와 에나멜시너를 혼합하여 판매한 것과 동일하게 ‘휘발유와 유사한 것으로 자동차의 연료로 사용이 가능한 것을 제조·판매한 것’으로 볼 수 있는지에 관하여 살핀다.
 조세법정주의, 죄형법정주의의 요청에 의하여 조세법령 및 그 형벌조항의 해석과 적용은 엄격하게 하여야 하고 유추해석이나 확대해석, 정책을 고려한 해석이 허용되지 아니하며, 특히 교통세와 같이 생산원가, 판매금액, 부가가치 유무, 이익 유무와는 상관없이 판매량에 따라 일정한 조세가 무조건 부과되는 경우에는 위와 같은 엄격성과 예측가능성은 더욱 필요하다고 할 것이다. 그리고 헌법이 보장하는 조세법정주의, 죄형법정주의 원칙상 실질이나 사회통념, 과세 필요성, 국민감정도 중요하지만 이러한 사유 외에 조세 법령 및 그 형벌조항의 명확성, 사전 입법도 매우 중요하다. 그런데 교통세법령에는 과세물품에 해당하는지 여부를 물품이 불완전, 미완성 상태인지 여부를 떠나 “당해 물품의 주된 성분을 갖추어 그 기능을 나타낼 수 있는 것”인지에 따라 판단하도록 규정하고 있을 뿐 독립된 2개 이상 물품을 통합하여 그 성분이나 기능을 판단하는 규정을 두고 있지 아니하다{한편,
 특별소비세법 제1조 제9항,
 특별소비세법 시행령 제2조,
 제9조에서는 교통세법령과는 달리, “과세물품이 분해되었거나 미조립 상태로 반출되는 경우에는 이를 완제품으로 취급하고, 2개 이상이 함께 사용되는 물품으로 보통 짝을 이루어 거래되는 물품(조)을 개별로 판매 또는 반출하는 경우에는 조를 이루어 판매 또는 반출하는 것으로 보아 그 개별가격을 과세표준으로 한다”는 규정을 두고 있다}.
 
 그렇다면 소부시너와 에나멜시너를 한 세트로 가격을 정하여 판매하였다고 하더라도, 위와 같이 소부시너와 에나멜시너를 각 제조한 다음 그 상태로 각 물품을 판매한 행위를 가리켜 휘발유와 유사한 것으로 자동차 등의 연료로 사용이 가능한 것을 제조하거나 또는 반출하였다고 보기 어렵다.
 나. 공소사실 기재 포탈세액 산정방법의 합리성
 조세포탈범에 있어서 그 포탈세액의 계산 기초가 되는 수입금액 등의 추정계산은 그 방법이 일반적으로 용인될 수 있는 객관적, 합리적인 것이고 그 결과가 고도의 개연성과 진실성을 가진 경우에는 허용될 수 있는 것이나, 이 경우에도 추정방법은 법령에 규정되어 있어야 한다.
 공소사실 기재 2005년분 포탈세액은 제4의 나항 기재 서대구세무서의 포탈세액 계산방법에 의하되, ℓ당 소부시너와 에나멜시너의 가격을 피고인에게 유리하게 상향(약 732.44원)하여 산정한 것이다.
 관련 법규에 의하면, 교통세의 과세표준을 계산함에 필요한 장부 기타 증빙서류가 없거나 중요한 부분이 미비 또는 허위로 기재된 경우에 과세표준과 세액을 추계결정할 수 있고, 그 추계는 “① 기장이 정당하다고 인정되고 신고가 성실하여 경정을 받지 아니한 동일업황의 다른 동업자와의 권형에 의하여 계산하는 방법, ② 국세청장이 업종별로 투입원재료에 대하여 조사한 생산수율이 있는 때에는 이를 적용하여 계산한 생산량에 그 과세기간 중에 공급한 수량의 시가를 적용하여 계산하는 방법, ③ 국세청장이 사업의 종류·지역 등을 감안하여 사업과 관련된 인적·물적 시설(종업원·객실·사업장·차량·수도·전기 등)의 수량 또는 가액과 매출액의 관계를 정한 영업효율이 있는 때에는 이를 적용하여 계산하는 방법, ④ 국세청장이 사업의 종류별·지역별로 정한 기준 즉, ⅰ) 생산에 투입되는 원·부재료 중에서 일부 또는 전체의 수량과 생산량과의 관계를 정한 원단위 투입량, ⅱ) 인건비·임차료·재료비·수도광열비 기타 영업비용 중에서 일부 또는 전체의 비용과 매출액의 관계를 정한 비용관계비율, ⅲ) 일정기간 동안의 평균재고금액과 매출액 또는 매출원가와의 관계를 정한 상품회전율, ⅳ) 일정기간 동안의 매출액과 매출총이익의 비율을 정한 매매총이익률, ⅴ) 일정기간 동안의 매출액과 부가가치액의 비율을 정한 부가가치율 중의 하나에 의하여 계산하는 방법, ⑤ 추계결정·경정대상사업자에 대하여 제②호 내지 제④호의 비율을 산정할 수 있는 경우에는 이를 적용하여 계산하는 방법, ⑥ 주로 최종소비자를 대상으로 거래하는 음식 및 숙박업과 서비스업에 대하여는 국세청장이 정하는 입회조사기준에 의하여 계산하는 방법”에 의하도록 규정하고 있는바, 공소사실 기재 2005년분 포탈세액 추계방법은 법령에서 정한 위 방법에 의한 것으로 보기 어려워 그 방법이 일반적으로 용인될 수 있는 객관적, 합리적인 것이고 그 결과가 고도의 개연성과 진실성을 가진 경우라고 볼 수 없다.
 6. 결 론
 따라서 위 공소사실은 범죄의 증명이 없는 경우에 해당하므로
 형사소송법 제325조 후단에 의하여 무죄를 선고하고,
 형법 제58조 제2항에 의하여 판결의 요지를 공시한다.
 
[[별 지] 관련 법규 : 생략]

판사 윤종구(재판장) 정재민 이지현 

