부가가치세등부과처분취소
[서울고등법원, 2008. 5. 14., 2006누28019]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인 겸 항소인】 송파세무서장

【피고, 피항소인】 청주세무서장

【피고 송파세무서장의 보조참가인】

【제1심판결】 서울행정법원 2006. 10. 10. 선고 2005구합20795 판결

【변론종결】2008. 4. 16.

【주 문】
1. 원고와 피고 송파세무서장의 항소를 모두 기각한다.
2. 항소비용 중 원고의 항소로 인한 비용은 원고가, 피고 송파세무서장의 항소로 인한 비용은 위 피고가, 보조참가로 인한 부분은 위 피고의 보조참가인이 각 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고 송파세무서장이 2003. 3. 3. 원고에 대하여 한 1996년 제1기 부가가치세 금 61,428,100원, 1996년 제2기 부가가치세 금 180,825,100원, 1997년 제1기 부가가치세 금 126,902,420원, 2003. 7. 4. 원고에 대하여 한 1996 사업연도 법인세 금 843,534,950원, 1997 사업연도 법인세 금 387,292,480원의 각 부과처분, 2003. 11. 10. 원고에 대하여 한 1996년 귀속 원천분 근로소득세 금 969,270,590원, 1997년 귀속 원천분 근로소득세 금 465,146,130원의 징수처분, 피고 청주세무서장이 2003. 3. 10. 원고에 대하여 한 1996년 제1기 부가가치세 금 18,088,060원의 부과처분을 모두 취소한다.
2. 항소취지
 원고 : 제1심 판결 중 원고 패소부분을 취소한다. 피고 송파세무서장이 2003. 3. 3. 원고에 대하여 한 1996년 제1기 부가가치세 금 61,428,100원, 1996년 제2기 부가가치세 금 180,825,100원, 1997년 제1기 부가가치세 금 126,902,420원, 2003. 7. 4. 원고에 대하여 한 1996 사업연도 법인세 금 843,534,950원, 1997 사업연도 법인세 금 387,292,480원의 부과처분과 피고 청주세무서장이 2003. 3. 10. 원고에 대하여 한 1996년 제1기 부가가치세 금 18,088,060원의 부과처분을 모두 취소한다.
 피고 송파세무서장 : 제1심 판결 중 피고 송파세무서장의 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 처분의 경위

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 2호증, 갑 제52, 53호증, 갑 제55호증의 1, 2, 을 제1, 2호증의 각 1 내지 5, 을 제3 내지 7호증, 을 제8호증의 1, 2, 3, 을 제9호증, 을 제75호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 가. 원고 회사는 1995. 10. 23. ‘
 소외 4 주식회사’라는 상호로 반도체 부품 제조 등을 목적으로 설립된 회사로서, 설립 이후 상호, 본점 소재지 및 대표이사의 변경 내역은 다음 표와 같다.
 
(상호)
순번상호변경일자1소외 4 주식회사？2소외 5 주식회사1998. 3. 4.3소외 6 주식회사1998. 9. 29.4원고 주식회사2006. 8. 31.
(본점 소재지)
순번본점 소재지변경일자1서울 강남구 역삼동 (이하 지번 1 생략)？2서울 강남구 역삼동 (이하 지번 2 생략)1996. 12. 19.3서울 송파구 문정동 (이하 지번 3 생략)1997. 12. 14.4충북 진천군 이월면 동성리 (이하 지번 4 생략)2004. 12. 31.5파주시 문산읍 선유리 문산첨단산업단지 (이하 지번 5 생략)2006. 9. 5.
(대표이사)
순번성명재임기간1소외 31995.10. 23. ∼ 1997. 1. 3.1997. 2. 4. ∼ 2005. 1. 3.2005. 9. 14. ∼ 2006. 3. 6.2소외 21997. 1. 3. ∼ 1997. 2. 4.3소외 72005. 1. 4. ∼ 2005. 9. 14.4소외 82006. 3. 6. ∼ 2008. 2. 25.5소외 92008. 2. 25.∼ 현재
 나. 서울지방국세청장은 2000. 3. 16.부터 같은 해 5. 29.까지 원고 회사의 1996 ∼ 1999 사업연도에 대한 세무조사를 실시하였고(이하 ‘이 사건 1차 세무조사’라고 한다), 그 후 원고 회사 전 대표이사
 소외 2로부터 관련 자료가 첨부된 탈세제보를 받고 2002. 6. 20.부터 같은 해 9. 30.까지 원고 회사에 대한 특별세무조사(이하 ‘이 사건 2차 세무조사’라고 한다)를 실시하였다.
 
 다. 서울지방국세청장은 이 사건 2차 세무조사 결과, 원고 회사가 1996년 제1기 내지 1997년 제1기 과세기간 중
 소외 10 주식회사 등 6개 업체로부터 본점(원고 회사의 본점 소재지가 서울 강남구 역삼동
 (이하 지번 1 생략), 서울 송파구 문정동
 (이하 지번 3 생략)이었던 당시를 의미한다) 명의로 공급가액 합계 금 2,839,658,750원(1996년 제1기 472,523,900원, 1996년 제2기 1,390,962,350원, 1997년 제1기 976,172,500원)의 매입세금계산서와 1996년 제1기에 충북 진천군 이월면 동성리
 (이하 지번 4 생략) 소재 공장 명의로 공급가액 금 139,138,938원의 매입세금계산서를 각 실물 거래 없이 가공으로 수취하여, 당해 과세기간의 부가가치세를 신고함에 있어 그 매입세액을 공제하고, 공급가액을 각 사업연도 법인세 신고시 손금에 산입한 사실을 적발하고, 피고들에게 이를 과세자료로 통보하였다.
 
 라. 이에 피고들은 위 가공세금계산서의 매입세액 공제를 부인하고, 그 공급가액을 손금불산입하여, 피고 송파세무서장은 2003. 3. 3. 원고 회사에 대하여 1996년 제1기 부가가치세 금 61,428,100원, 1996년 제2기 부가가치세 금 180,825,100원, 1997년 제1기 부가가치세 금 126,902,420원 합계 금 369,155,620원을, 2003. 7. 4. 1996 사업연도 법인세 금 843,534,950원, 1997 사업연도 법인세 금 387,292,480원 합계 금 1,230,827,430원을 각 부과하였고, 피고 청주세무서장은 2003. 3. 10. 원고 회사에 대하여 1996년 제1기 부가가치세 금 18,088,060원을 부과하였다(이하 ‘이 사건 부과처분’이라 한다).
 마. 피고 송파세무서장은 위 세무조정에 따라 발생한 원고 회사의 소득차액을 사외로 유출된 귀속불분명 소득으로 보아, 당시 원고 회사 대표이사로 재직하였던
 소외 3과
 소외 2에게 각 재직기간으로 안분하여 귀속되는 것으로 인정상여 처분을 하고, 2003. 7. 3. 원고 회사에 대하여
 소외 3의 1996년분 금 2,202,887,717원, 1997년분 금 984,307,271원, 2003. 8. 11.
 소외 2의 1997년분 금 89,482,479원에 관하여 위 각 인정상여처분에 따른 각 소득금액변동통지를 하였고, 원고 회사가 위
 소외 3,
 2에 대한 원천징수세액을 납부하지 아니하자, 2003. 11. 10. 원고 회사에 대하여 1996년분 원천징수 소득세 금 969,270,590원, 1997년 원천징수 소득세 금 465,146,130원 합계 금 1,434,416,720원을 징수·고지하였다(이하 ‘이 사건 징수처분’이라 한다).
 
 바. 원고 회사가 이 사건 부과·징수처분에 각 불복하여 국세심판원에 제기한 심판청구의 내역과 그 결과는 다음과 같다.
처분청부과·징수처분심판청구일심판 결정일결과피고 송파세무서장2003. 3. 3.자 부가가치세2003. 9. 26. (이의신청을 거침)2005. 4. 6.청구 기각2003. 7. 4.자 법인세2003. 9. 26.2003. 11. 10.자 근로소득세2003. 11. 28. 종전 심판청구 취지에 추가피고 청주세무서장2003. 3. 10.자 부가가치세2003. 9. 23.2005. 4. 11.청구 기각
2. 이 사건 부과·징수처분의 적법 여부
 가. 원고 회사의 주장
 (1) 서울지방국세청장은 이 사건 부과처분과 동일한 과세연도, 세목 및 과세목적물에 대하여 이 사건 1차 세무조사 당시 이미 가공세금계산서 수취 사실을 적발하였음에도 그에 대한 과세처분을 하지 않고 있다가, 2년이 경과한 후 특별한 사정변경이 없었음에도 다시 이 사건 2차 세무조사를 실시하였는바, 이는
 구 국세기본법(2002. 12. 18. 법률 제6782호로 개정되기 전의 것, 이하 ‘구 국세기본법’이라 한다) 제81조의3 및
 구 국세기본법 시행령(2002. 12. 30. 대통령령 제17830호로 개정되기 전의 것, 이하 ‘구 국세기본법 시행령’이라 한다) 제63조의2 소정의 중복조사금지의 원칙에 위반하여 위법하므로, 이 사건 2차 세무조사에 터잡은 이 사건 부과·징수 처분은 위법하다.
 
 (2) 피고 송파세무서장은 위 세무조정 결과 발생한 1996년 제1기 내지 1997년 제1기 사이의 소득차액을 귀속불분명 소득으로 보아, 원고 회사의 대표이사인
 소외 3과
 소외 2에게 인정상여로 처분한 다음 이 사건 징수처분을 하였는바,
 국세기본법 제26조의2 제1항 제3호에 따라 원천징수 소득세의 부과제척기간은 국세를 부과할 수 있는 날로부터 5년이고,
 소외 3과
 소외 2의 상여로 인한 근로소득세의 최종 신고기한은 1997. 6. 1. 및 1998. 6. 1.이다. 그런데
 조세범처벌법 제9조의2 제2호는 법인세의 과세표준을 법인이 신고하거나 정부가 결정 또는 경정함에 있어서 그 법인의 주주·사원·사용인 기타 특수 관계에 있는 자의 소득으로 처분된 금액에 대하여 사기 기타 부정한 행위로 인하여 생긴 소득금액으로 보지 아니한다고 규정하고 있고, 원천징수의무자의 행위와 원천납세의무자의 행위는 구별하여 평가하여야 할 것이므로, 원천징수의무자가 사기 기타 부정한 행위를 했는지 여부와 상관 없이 근로소득세의 부과제척기간은 5년으로 보아야 한다. 따라서 위 근로소득세 최종신고기한인 1997. 6. 1. 및 1998. 6. 1.로부터 5년 이상이 경과하였음이 역수상 명백한 2003. 11. 10. 고지된 이 사건 징수처분은 근로소득세 납부의무가 부과제척기간의 도과로 소멸한 이후의 징수처분으로서 위법하다.
 
 (3) 피고 송파세무서장은 원고 회사의 1996년 제1기 내지 1997년 제1기 사이의 대표자를
 소외 3과
 소외 2라고 보았으나,
 소외 3,
 2는 명목상 대표이사에 불과하고, 위 기간 동안 원고 회사를 실질적으로 경영한 사람은
 소외 3의 매형이자
 소외 2의 친형인 피고 송파세무서장의 보조참가인(이하 ‘참가인’이라 한다)이다. 따라서, 위 가공 매입세금계산서의 수취에 따른 가공원가 계상분의 소득차액은 원고 회사의 실제 대표자인 참가인에게 귀속되었다고 보아야 하므로,
 소외 3과
 소외 2가 원고 회사의 대표자임을 전제로 한 이 사건 징수처분은 위법하다.
 
 나. 관계법령
 별지 관계법령 기재와 같다.
 다. 인정사실
 앞서 든 각 증거와 갑 제3호증의 1, 2, 3, 갑 제4호증의 1, 2, 갑 제5, 6호증의 각 1, 2, 3, 갑 제7, 8호증, 갑 제9, 10호증의 각 1, 2, 갑 제11 내지 14호증, 갑 제15호증의 1, 2, 3, 갑 제16, 17호증, 갑 제18호증의 1, 2, 3, 갑 제19호증의 1, 2, 갑 제20, 21호증, 갑 제22호증의 1 내지 5, 갑 제23, 24호증의 각 1, 2, 갑 제25호증의 1 내지 4, 갑 제26호증, 갑 제27, 28, 29호증의 각 1, 2, 3, 갑 제30호증, 갑 제31, 32호증의 각 1 내지 4, 갑 제33호증, 갑 제34호증의 1, 2, 갑 제35호증의 1, 2, 3, 갑 제36, 37호증, 갑 제38호증의 1, 2, 갑 제39호증의 1 내지 4, 갑 제40호증의 1 내지 14, 갑 제41호증, 갑 제42호증의 1 내지 4, 갑 제43호증, 갑 제44호증의 1 내지 4, 갑 제45호증, 갑 제46호증의 1, 2, 3, 갑 제47호증의 1, 2, 갑 제48 내지 51호증, 갑 제54호증의 1, 2, 3, 갑 제57호증(을 제17호증의 1, 2와 같다), 갑 제58, 59호증, 갑 제60호증의 1 내지 4, 갑 제61, 62호증, 갑 제63호증의 1 내지 5, 갑 제64 내지 70호증, 갑 제71호증의 1, 2, 갑 제72호증, 을 제11호증, 을 제12호증의 1 내지 4, 을 제13호증, 을 제14호증의 1, 2, 을 제15, 16호증, 을 제20호증의 각 기재와 제1심 증인
 보조참가인(참가인), 당심 증인
 소외 11의 각 일부 증언(뒤에서 믿지 않는 부분 제외), 당심 증인
 소외 9의 증언에 변론 전체의 취지를 종합하면 다음과 같은 사실을 인정할 수 있다.
 
 (1)
 소외 1 주식회사의 운영 및 조세포탈
 
 (가)
 소외 1 주식회사(이하 ‘소외 회사’라고 한다)는 참가인과 그의 처남인
 소외 3 등이 1987. 6. 23. 설립한 회사로서 반도체 클린룸(clean room) 특수바닥재 제조업 등을 영위하였고, 법인등기부상 1987. 6. 23.부터 1996. 12. 31.까지는
 소외 3이, 1997. 1. 1.부터 2005. 9. 1.까지는 참가인의 동생인
 소외 2가 각 대표이사로 등재되어 있었다.
 
 (나) 그런데 참가인은 대체전표, 지출결의서, 매입세금계산서, 매출세금계산서 및 기안용지 등 소외 회사의 내부서류에 ‘사장’의 지위에서 결재하였으며,
 소외 3과
 소외 2는 참가인을 보조하여 위 각 서류에 서명하는 등 참가인이 소외 회사의 업무집행에 관한 최종결재권을 보유하고 있었고, 소외 회사의 자금관리도 참가인이 주도하였다. 한편,
 소외 3은 소외 회사에서 이사의 직함으로 대외적인 영업업무만을 담당하였으며,
 소외 12,
 13,
 14,
 9,
 15 등 위 회사의 직원들도 참가인이 위 회사를 실질적으로 운영한 것으로 알고 있을 뿐만 아니라 참가인으로부터 최종 결재를 받았다.
 
 (다) 소외 회사는 1995∼2001 사업연도에 걸쳐
 소외 10 주식회사 외 26개 업체로부터 금 10,331,942,292원 및 과세특례자로부터 금 37,382,000원의 가공 매입세금계산서를 수취하여 당해 과세기간의 부가가치세를 신고함에 있어 그 매입세액을 공제하고, 공급가액을 각 사업연도 법인세 신고시 손금에 산입하였으며, 참가인의 아들인
 소외 16에게 1996∼2001 사업연도에 걸쳐 합계 금 105,870,200원의 급여를 지급한 것처럼 허위로 회계처리하고, 이를 당해 사업연도 법인세 신고시 손금에 산입하였다.
 
 (라) 청주세무서장은 2003. 8. 5. 소외 회사에 위 가공 매입세금계산서 및 가공 급여 부분을 손금불산입하여 1998∼2000 사업연도 법인세 합계 금 691,721,950원을 부과하고, 위 가공세금계산서와 가공급여에 따른 각 사업연도 소득차액을 소외 회사의 실질적 대표자인 참가인에게 인정상여로 소득처분하여 소외 회사에 소득금액변동통지를 하였다.
 (마) 소외 회사는 2005. 8.경 피고 청주세무서장을 상대로 “
 소외 3,
 2가 소외 회사를 실제 경영하였으므로 위 사외유출 소득을 참가인에게 귀속되는 것으로 인정상여처분을 한 것은 위법하다”고 주장하면서
 청주지방법원 2005구합1805호로 법인세부과처분취소 등 소송을 제기하였다. 그러나 청주지방법원은 2006. 7. 13. “소외 회사의 실질적 대표자는 참가인이므로 피고 청주세무서장이 위 사외유출 소득을 참가인에게 인정상여로 처분한 것은 적법하다”는 등의 이유로 소외 회사의 청구를 기각하였고, 소외 회사가 이에 불복하여
 대전고등법원 2006누1874호로 항소를 제기하였으나, 2007. 5. 16. 그 항소가 기각되었다.
 
 (바) 서울지방법원은 2003. 10. 14. “참가인이 소외 회사를 실제 운영하면서
 소외 10 주식회사와 주종산업 등으로부터 허위세금계산서를 교부받아 비용을 과다 계상한 후 관할 세무서에 법인세 과세표준을 신고하는 방법으로 소외 회사의 1995 사업연도 및 1997 사업연도 법인세를 포탈하였다”는 범죄사실로 참가인을 징역 2년 6월에 집행유예 3년 및 벌금 15억 원에 처하는 유죄 판결을 선고하였고(
 서울지방법원 2003고합751호), 참가인이 이에 불복하여 항소 및 상고를 제기하였으나 위 유죄판결은 그대로 확정되었다(
 서울고등법원 2003노2992호,
 대법원 2004도1557호).
 
 (2) 원고 회사 설립 및 운영 경위
 (가) 소외 회사의 실질적 대표자인 참가인은 소외 회사의 자산규모가 커짐에 따라 회사를 분리하기로 하고, 1995. 10. 23. 소외 회사의 자금으로 자본금 2억 원(발행주식 4만주, 액면금 5,000원)을 출자하여 원고 회사를 설립하였으나, 그 발행주식은 소외 회사의 임·직원인
 소외 3 외 7명 명의로 분산시켜 두었다. 원고 회사의 발행 주식 보유 변동 내역은 다음 표와 같다(괄호는 지분율).
 
주주명1995. 10. 23.기준1995. 12. 31.기준1996. 12. 31.기준1997. 12. 31.기준소외 312,000주(30%)12,000주(30%)42,000주(30%)42,000주(30%)소외 158,000주(20%)8,000주(20%)28,000주(20%)·소외 128,000주(20%)···소외 136,000주(14%)6,000주(14%)21,000주(14%)·소외 92,000주(5%)6,000주(14%)21,000주(14%)21,000주(14%)소외 172,000주(5%)4,000주(10%)14,000주(10%)·소외 181,600주(4%)4,000주(10%)14,000주(10%)·소외 19400주(1%)···소외 20···28,000주(20%)소외 21···21,000주(14%)소외 22···28,000주(20%)발행 주식수40,000주40,000주140,000주140,000주
 (나) 그러나 실제로 원고 회사는 독자적인 회사 조직이나 사무실을 갖추지 못하였으며, 소외 회사의 임직원들이 원고 회사 명의로 반도체 클린룸(clean room) 설치공사를 수주하여 수행하였고, 원고 회사의 업무집행 및 자금지급에 대하여도 참가인이 최종결재권을 행사하였으며,
 소외 3은 소외 회사와 동일하게 이사의 직함으로 대외적인 영업업무만을 담당하였다.
 
 (다) 원고 회사가 1995. 10. 23., 1996. 3. 26. 및 1997. 1. 3. 각 개최한 이사회 회의록에는
 소외 3이 이사회 의장으로 서명·날인하였고(위 의사록에 원고 회사 이사로 서명·날인한
 소외 15,
 12,
 13은 모두 소외 회사의 임·직원이다), 1997. 1. 6.
 소외 10 주식회사와 사이에 ‘
 ○○○공장 신축공사 중 도장공사’와 관련하여 체결한 시공계약서에는
 소외 3이 원고 회사의 대표이사로 기재되어 있으며, 1997. 3. 31. 개최된 원고 회사의 정기주주총회 의사록에도
 소외 3이 총회 의장으로서 서명·날인하였다.
 
 (라) 그런데
 소외 3은 1996. 12.경 참가인이 자신의 영업실적에 상응하는 대우를 해주지 아니한 것에 불만을 제기하면서 위 각 회사의 대표이사 사임서를 제출하였고, 이에 참가인은 1996. 12. 31. 자신의 동생인
 소외 2를 원고 회사 및 소외 회사의 법인등기부상 대표이사로 등재하였고, 1997. 1.경
 소외 3에게 원고 회사의 경영권을 넘겨주겠다고 제의하였다.
 
 (마) 이에
 소외 3은 1997. 2. 4. 원고 회사 대표이사로 취임(
 소외 2는 같은 날 원고 회사의 대표이사를 사임)하였고, 1997. 4.경 참가인으로부터 원고 회사의 법인인감도장과 운영자금 5억 원이 입금된 법인계좌를 건네받고, 1997. 7. 5.경 소외 회사와의 사이에 실비정산내역서를 작성함으로써 비로소 참가인으로부터 원고 회사의 경영권을 이전받았다.
 
 (바) 원고 회사는 1999. 7.경
 서울지방법원 99가단174555호로 소외 회사를 상대로 지역개발공채, 국민주택채권, 도시철도공채 등의 반환을 구하는 증권인도 등 청구소송을 제기하였는데, 소외 회사는 위 법원에 “원고 회사는 소외 회사가 반도체 클린룸 설치공사 용역을 받아내기 위하여 설립한 서류상 회사(Paper Company)에 불과하다”는 취지의 준비서면(갑 제54호증의 2, 3)을 제출하였다. 서울지방법원은 2000. 6. 30. “소외 회사가 형식상 별개의 법인으로 원고 회사를 설립하였으나, 당시 원고 회사는 사무실과 직원을 별도로 두지 아니한 채 소외 회사의 임직원들이 원고 회사 명의로 업무를 수행하였다. 원고 회사는 1997. 4. 1.경 비로소 소외 회사와 분리되어 독립적인 물적·인적 시설을 갖춘 법인으로 운영되기 시작하였으므로, 위 채권들은 소외 회사가 그의 비용으로 취득한 것이다”는 이유로 원고 회사의 청구를 기각하였다. 이에 원고 회사가
 서울지방법원 2000나49748호로 항소를 제기하였으나, 항소취하 간주됨으로써 위 판결이 그대로 확정되었다.
 
 (사) 한편, 서울지방국세청장은 2000. 3. 16. 원고 회사의 회계장부 등을 기초로 1996∼1999 사업연도에 걸친 부가가치세 및 법인세에 대한 세무조사를 한 결과, 원고 회사가 위 사업연도에 걸쳐 아래 표와 같은 가공 재료비 및 노무비를 계상하는 등의 방법으로 부가가치세와 법인세를 탈루한 사실을 적발하고, 원고 회사에 그에 대한 부가가치세와 법인세를 부과·고지하였다.
구분1996년1997년1998년1999년적발내용가공재료비274,366,000원71,383,000원·71,475,000원가공노무비242,425,000원72,428,000원16,340,000원80,540,000원기타···149,483,000원부과처분법인세49,474,000원64,852,000원1,336,000원55,235,000원부가가치세9,280,000원17,095,000원·9,670,000원
 (3) 소외 회사의
 소외 3에 대한 고소 등
 
 (가) 소외 회사의 대표이사인
 소외 2는 2002. 2.경 서울지방검찰청 동부지청에 “소외 회사가
 소외 3에게 충북 진천군 이월면 노원리
 (이하 지번 6 생략) 공장용지 2,141㎡ 외 5필지를 명의신탁하고, 원고 회사의 주식 42,000주를 맡겨두었는데,
 소외 3이 정당한 이유 없이 그 반환을 거절하여 횡령하였다”는 고소사실로
 소외 3을 고소하였다.
 
 (나) 참가인은 2002. 3. 21. 위 고소사건을 수사중인 위 검찰청에 “소외 회사가 소외 회사의 자금으로 원고 회사를 설립하였고, 원고 회사 발행 주식을
 소외 3에게 명의신탁하였으며, 원고 회사의 실질적인 경영자는 참가인이다. 참가인은 처남인
 소외 3에게 일정한 조건하에 원고 회사를 운영하여 보라고 한 사실은 있으나, 이는 원고 회사의 운영만을 위임한 것이다”라는 취지의 진술서(갑 제46호증의 2)를 제출하였다.
 
 (다) 위 고소 사건을 수사한 서울지방검찰청 동부지청 검사는 2002. 6. 25. “
 소외 3이 소외 회사로부터 명의신탁받아 보관하고 있던 토지의 반환을 거절하여 횡령하였다”는 공소사실로
 소외 3을 기소하였다. 소외 회사의 대표이사인
 소외 2는 2003. 2. 26. 위 횡령 피고사건의 증인으로 출석하여, “소외 회사와 원고 회사가 1997. 7. 5.자로 정산을 마치기 전까지는, 참가인이 원고 회사의 사장으로서 원고 회사의 업무집행에 대하여 모든 결재를 하였고, 원고 회사의 결재서류의 사장란에 직접 결재 날인을 하였다”는 취지로 증언하였다(갑 제47호증의 1). 서울지방법원 동부지원은 2003. 6. 11.
 소외 3에 대하여 유죄판결을 선고하였으며(
 2002고단2695호),
 소외 3이 이에 불복하여 항소 및 상고를 제기하였으나, 위 유죄판결은 그대로 확정되었다(
 서울지방법원 2003노5289호,
 대법원 2003도5369호).
 
 라. 판단
 (1) 중복조사금지 원칙 위반 여부
 살피건대,
 구 국세기본법 제81조의3은 조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우 등을 제외하고는 같은 세목 및 같은 과세기간에 대하여 재조사를 할 수 없다고 규정하고 있다. 그런데 이 사건 2차 세무조사는 이 사건 1차 세무조사와 달리 소외 회사 및 원고 회사의 대표이사를 역임한
 소외 2로부터 관련 서류가 첨부된 적극적인 탈세제보에 따라 이루어진 것이고, 그 세무조사 결과 원고 회사가 실제로 상당한 규모의 부가가치세 및 법인세 등을 탈루한 사실이 적발된 사정을 종합하면, 이는 조세탈루의 혐의를 인정할 만한 명백한 자료에 기하여 이루어진 세무조사로서 중복조사금지의 원칙에 위반한다고 볼 수 없다.
 
 이에 대하여 원고 회사는, 서울지방국세청장이 이 사건 1차 세무조사 당시 이미 이 사건 2차 세무조사에서 적발된 가공세금계산서의 존재를 확인하였음에도 그에 따른 부가가치세 및 법인세 부과처분을 유보하였다는 취지로 주장하나, 이를 인정할 아무런 증거가 없다.
 따라서 원고 회사의 이 부분 주장은 이유 없다.
 (2) 인정상여처분에 의한 소득세의 부과제척기간 도과 여부에 대하여
 (가) 소득세 납세의무의 성립시기 및 부과제척기간의 기산일
 과세관청이 사외유출된 익금 가산액이 대표자에게 귀속된 것으로 보고 상여로 소득처분을 한 경우 당해 소득금액의 지급자로서 원천징수의무자인 법인에 대해서는 소득금액변동통지서가 당해 법인에게 송달된 날에 그 원천징수의무가 성립하는 것과는 달리, 그 소득의 귀속자에 대해서는 법인에 대한 소득금액변동통지가 송달되었는지 여부와 상관없이 소득처분이 있게 되면
 소득세법 제20조 제1항 제1호 (다)목 소정의 ‘법인세법에 의하여 상여로 처분된 금액’에 해당하여 근로소득세의 과세대상이 되고,
  소득세법 제39조 제1항 및
 같은법 시행령 제49조 제1항 제3호에 따라 당해 소득금액은 부과처분의 대상이 되는 당해 사업연도 중에 근로를 제공한 날이 수입시기가 되므로, 소득의 귀속자의 종합소득세(근로소득세) 납세의무는
 국세기본법 제21조 제1항 제1호가 정하는 바에 따라 당해 소득이 귀속된 과세기간이 종료하는 때에 성립한다(
 대법원 2006. 7. 13. 선고 2004두4604 판결 참조).
 
 따라서 이 사건 인정상여처분에 따른 원고 회사 대표자의 1996 귀속연도 및 1997 귀속연도 각 인정상여소득에 대한 종합소득세 납세의무는 각 당해 과세기간이 종료하는 때에 성립하고, 그 부과제척기간의 기산일은
 소득세법 제70조 제1항에 따라 종합소득세 신고기한 다음 날인 각 1997. 6. 1., 1998. 6. 1.이라 할 것이다.
 
 (나) 인정상여처분에 따른 원고 회사 대표자의 소득세 납세의무의 부과제척기간
국세기본법 제26조의2 제1항 제1호는 납세자가 사기 기타 부정한 행위로서 국세를 포탈하거나 환급 · 공제받은 경우에는 당해 국세를 부과할 수 있는 날부터 10년간 국세를 부과할 수 있다고 규정하고 있고, 여기서 ‘사기 기타 부정한 행위’란 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적 행위를 말하는 것으로서 다른 어떤 행위를 수반함이 없이 단순히 세법상의 신고를 하지 아니하거나 허위의 신고를 함에 그치는 것은 여기에 해당하지 않는다(
 대법원 2003. 2. 14. 선고 2001도3797 판결 참조).
 
 그런데 원고 회사는 실물거래 없이 거래처로부터 가공의 매입세금계산서를 수취하여 법인세 신고시 그 매입액을 손금에 산입함으로써 법인세를 포탈하였는바, 이는 과세관청의 조세 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 적극적 행위로서
 국세기본법 제26조의2 제1항 제1호 소정의 사기 기타 부정한 행위에 해당한다고 할 것이다. 따라서 원고 회사의 위와 같은 법인세 포탈부분에 대한 부과제척기간은
 국세기본법 제26조의2 제1항 제1호에 따라 10년이라 할 것이고, 원고 회사는 위와 같은 사기 기타 부정한 행위에 의하여 가공원가를 손금에 산입함으로써 그 소득차액에 상응한 근로소득세의 부과와 징수 역시 불가능 또는 현저히 곤란하게 되었으므로 그 대표자에 대한 인정상여로 인한 1996년 귀속분, 1997년 귀속분의 소득세의 부과제척기간도
 국세기본법 제26조의2 제1항 제1호에 따라 10년으로 보아야 할 것인바, 인정상여제도의 취지 및 인정상여소득에 대한 소득세 납세의무의 성립시기 등을 고려하여 볼 때 이와 같은 해석이 조세법률주의나 실질과세의 원칙에 반하는 것이라고 볼 수 없다.
 
 한편,
 조세범처벌법 제9조의2 제2호는 법인세의 과세표준을 법인이 신고하거나 정부가 결정 또는 경정함에 있어서 그 법인의 주주·사원·사용인 기타 특수 관계에 있는 자의 소득으로 처분된 금액에 대하여 사기 기타 부정한 행위로 인하여 생긴 소득금액으로 보지 아니한다고 규정하고 있는데, 위 규정의 취지는 법인세법령에 따라 익금에 산입한 금액을 소득처분한 경우 중
 같은 조 제1호의 경우(기업회계와 세무회계와의 회계원리상의 차이로 인한 경우)를 제외한 나머지 경우에 그 처분 소득금액을 당해 법인의 부정소득금액으로 보지 않는 데에 있는 것이므로, 이는 소득처분에 따른 소득 귀속자의 소득세 납세의무에 대한 부과제척기간을 정함에 있어 직접 적용할 규정이라고 할 수 없다.
 
 그러므로 원고 회사 대표자의 1996년 귀속분 소득세 및 1997년 귀속분 소득세의 부과제척기간 10년이 도과하기 전에 이루어진 이 사건 징수처분은 적법하다고 할 것이므로, 원고 회사의 이 부분 주장은 이유 없다.
 (다) 이 사건 징수처분의 징수권 소멸시효
구 소득세법(1998. 12. 28. 법률 제5580호로 개정되기 전의 것) 제127조,
 제128조는 원천징수의무자는 원천징수한 소득세를 그 징수일이 속하는 달의 다음달 10일까지 납부하도록 규정하고 있고,
 구 소득세법 시행령(2005. 2. 19. 대통령령 제18705로 개정되기 전의 것) 제192조 제1항,
 제2항은 세무서장은 법인소득금액을 결정 또는 경정함에 있어 상여로 처분되는 소득은 그 결정일 또는 경정일부터 15일 내에 소득금액변동통지서에 의하여 당해 법인에 통지하여야 하며, 그 경우 상여는 그 통지서를 받은 날에 지급한 것으로 본다고 규정하고 있는바, 앞서 본 바와 같이 피고 송파세무서장은 원고 회사의 소득차액을
 소외 3과
 소외 2에 대한 인정상여로 처분하여 2003. 7. 3. 및 같은 해 8. 11. 원고 회사에 소득금액변동통지를 하였으므로,
 소외 3과
 소외 2에 대한 상여는 같은 날 지급된 것으로 의제되고, 그에 의한 원천징수소득세 징수권 소멸시효기간은
 국세기본법 제27조 제1항에 따라 그 다음달 10일로부터 5년이 경과되는 2008. 8. 10. 및 같은 해 9. 10.이 된다고 할 것이다.
 
 (라) 소결론
 그러므로, 이 사건 징수처분은
 소외 3과
 소외 2에 대한 소득세 부과제척기간 및 그 징수권소멸시효 기간 내에 고지된 것으로서 적법하다고 할 것이다. 따라서 원고 회사의 이 부분 주장도 이유 없다.
 
 (3) 원고 회사의 귀속불분명 소득 부분에 대하여
 (가) 먼저, 피고 송파세무서장의 원고 회사에 대한 1996년 제1기 내지 1997년 제1기 사이의 세무조정시 발생한 소득차액이
 소외 3 또는 참가인에게 실지 귀속되었는지 여부에 관하여 살피건대, 위 인정사실 및 을 제18호증 내지 을 제23호증, 을 제25호증 내지 을 제27호증, 을 제42호증 내지 을 제70호증의 각 기 기재만으로는 위 소득이
 소외 3 또는 참가인에게 실지 귀속되었다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 위 소득차액은 사외로 유출된 귀속불분명 소득이라고 할 것이다.
 
 (나) 다음으로, 위 귀속불분명 소득이 인정상여로 귀속될 원고 회사의 대표자가 누구인지에 관하여 본다.
 1) 법인세법령상 대표자에 대한 인정상여제도는 그 대표자에게 그러한 소득이 발생한 사실에 바탕을 두는 것이 아니라 법인에 의한 세법상의 부당행위를 방지하기 위하여 그러한 행위로 인정될 수 있는 일정한 사실에 대하여 그 실질에 관계없이 무조건 대표자에게 상여로 간주하도록 하는데 그 취지가 있는 것으로서, 이와 같은 경우 상여처분의 대상이 되는 법인의 대표자는 제한적으로 엄격히 해석하여야 한다(
 대법원 1994. 3. 8. 선고 93누1176 판결 참조). 이와 같은 인정상여제도의 취지에 비추어 보면 인정상여의 대상이 되는 법인의 대표자는 법인등기부상 대표자의 등재 여부와 관계없이 당해 법인을 실질적으로 운영하는 자를 의미하는 것으로 보아야 할 것인바, 그 대표자와 관련하여
 법인세법시행령 제106조 제1항 제1호의 “소액주주가 아닌 주주 등인 임원 및 그와 특수관계에 있는 자가 소유하는 주식 등을 합하여 당해 법인의 발행주식 총수 또는 출자총액의 100분의 30 이상을 소유하고 있는 경우의 그 임원이 법인의 경영을 사실상 지배하고 있는 경우에는 그 자를 대표자로 하고,
 조세특례제한법 제46조 제12항의 규정에 의하여 법인에게 원천징수의무가 면제되는 경우로서 주주 등인 임원 중에 당해 법인을 대표하고 있는 자가 따로 있다고 당해 법인이 신고한 때에는 그 신고한 자를 대표자로 하며, 대표자가 2인 이상인 경우에는 사실상의 대표자로 한다”는 규정(
 1998. 12. 31. 대통령령 제15970호로 전문개정되기 전의 구 법인세법시행령도 제94조의2 제1항 제1호에서 같은 취지의 규정을 두고 있다)은 법인을 실질적으로 운영하는 자로서 인정상여의 대상이 되는 대표자를 예시적으로 열거한 것으로 봄이 상당하다.
 
 2) 위와 같은 법리에 비추어, 원고 회사의 법인등기부상 대표자로 등재되어 있던
 소외 3과
 소외 2가 1996년 제1기부터 1997년 제1기까지 사이에 원고 회사를 실질적으로 운영한 대표자였는지에 관하여 살피건대, 위 인정사실에 나타난 다음과 같은 사정들, 즉 ① 원고 회사는 소외 회사가 자산규모 확대에 따라 반도체 클린룸(clean room) 시공 부분을 형식상 독립시켜 설립한 회사이나, 그 설립 이후에도 독자적인 회사 조직이나 사무실을 갖추지도 못하였으며, 소외 회사의 임직원들이 원고 회사 명의로 공사를 수행하는 등 명목상의 회사에 불과하였던 점, ② 참가인은 소외 회사 뿐 아니라 원고 회사의 모든 업무집행에 관하여도 최종 결재권을 행사하는 등 실질적인 경영권을 행사하였고,
 소외 3은 단지 이사라는 직함으로 대외 영업업무만을 담당한 점, ③
 소외 2는
 소외 3이 원고 회사의 대표이사 사임서를 제출하자, 약 1개월 동안 일시적으로 대표이사로 등재되어 있다가
 소외 3이 대표이사로 재취임함과 동시에 사임한 점, ④ 참가인은 원고 회사의 업무에 직접 관여하다가 1997. 7. 5.경
 소외 3과의 사이에 실비정산내역서를 작성함으로써
 소외 3에게 원고 회사 경영권을 양도한 점, ⑤ 참가인이 소외 회사의 사실상 대표자로서 가공 매입세금계산서를 수취한
 소외 10 주식회사는 원고 회사가 수취한 가공 매입세금계산서의 발행회사와 동일한 점, ⑥ 참가인은 2002. 3. 21. 서울지방검찰청 동부지청에 “소외 회사가 원고 회사를 설립하였으며, 자신이 원고 회사의 실질적인 경영자인데,
 소외 3에게 일정한 조건하에 원고 회사의 운영을 위임하였다”라는 취지의 진술서(갑 제46호증의 2)를 제출한 점, ⑦
 소외 3이 원고 회사의 이사회 의사록 및 주주총회 의사록 등에 대표이사의 직위에서 서명·날인한 것은 법인등기부상 대표이사로 등재되어 있었기 때문에 형식을 갖추기 위한 것으로 보이는 점 등 제반 사정을 종합하여 보면,
 소외 3과
 소외 2가 1996년 제1기부터 1997년 제1기까지 사이에 원고 회사의 법인등기부상 대표이사로 등재되어 있기는 하였으나, 위 기간 동안 원고 회사의 업무집행에 관한 최종결재권을 보유하면서 원고 회사의 자금관리를 주도하고 대외적으로도 사실상 원고 회사를 대표하여 활동을 해 온 자는 참가인으로 봄이 상당하다.
 
 이에 대하여 참가인은, 원고 회사를 실질적으로 운영한 사람은
 소외 3이고, 참가인은 단지 국외영업과 기술적인 부분만을 담당하였다고 주장하므로 살피건대, 참가인의 주장에 부합하는 을 제18호증, 을 제19호증의 1, 2, 3, 을 제20, 21호증의 각 기재와 제1심 증인
 보조참가인(참가인), 당심 증인
 소외 11의 각 일부 증언은 앞서 본 제반 사정에 비추어 그대로 믿기 어렵고, 달리 이를 인정할 증거가 없으므로, 참가인의 위 주장은 이유 없다.
 
 (다) 그러므로, 1996년 제1기부터 1997년 제1기까지 원고 회사의 대표자가
 소외 3과
 소외 2임을 전제로 위 기간 중에 발생한 원고 회사의 소득을 인정상여로 처분하고, 이를 따른 소득세를 징수·고지한 이 사건 징수처분은 위법하다. 따라서 원고 회사의 이 부분 주장은 이유 있다.
 
3. 결론
 그렇다면, 원고의 이 사건 청구 중 피고 송파세무서장이 2003. 11. 10. 원고에 대하여 한 1996년 귀속 원천분 근로소득세 금 969,270,590원, 1997년 귀속 원천분 근로소득세 금 465,146,130원의 징수처분의 취소를 구하는 부분은 이유 있으므로 이를 인용하고, 나머지 부분은 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하고, 원고와 피고 송파세무서장의 항소는 각 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
[별지 관계법령 생략]

판사 조병현(재판장) 윤강열 조윤희 

