공직선거법위반·정치자금법위반
[창원지방법원 마산지원, 2013. 1. 30., 2012고합83,2012고합104(병합),2012고합122(병합),2012고합149(병합)]

【전문】
【피 고 인】

【검 사】 정문식(기소, 공판)

【변 호 인】 변호사 이균부 외 2인

【주 문】
피고인 1을 판시 제1의 가 죄에 대하여 벌금 1,500,000원에, 판시 제1의 나 내지 마 죄, 제4죄, 제5의 가 죄에 대하여 징역 10월에, 피고인 2를 벌금 3,000,000원에, 피고인 3을 벌금 4,000,000원에, 피고인 4를 벌금 2,000,000원에, 피고인 5를 벌금 1,500,000원에 각 처한다.
 피고인들이 위 벌금을 납입하지 아니하는 경우 각 50,000원을 1일로 환산한 기간 위 피고인들을 노역장에 유치한다.
 다만, 피고인 1에 대하여는 이 판결 확정일부터 2년간 위 징역형의 집행을 유예한다.
피고인 5로부터 630,000원을 추징한다.
 피고인들에 대하여 각 위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】1. 피고인 1의 단독범행

 피고인은 2011. 12. 13.부터 2012. 4. 5.까지 2012. 4. 11. 실시된 제19대 국회의원선거 후보자이던 공소외 2의 선거사무장 및 회계책임자로 신고되어 있던 사람이다.
가. 탈법방법에 의한 문서 배부
 1) 피고인은 2011. 12. 27.경 경남 (주소 1 생략) 소재 제19대 국회의원선거 ○○·△△·◇◇ 선거구 공소외 2 예비후보자(◎◎◎당 소속)의 선거사무소에서 ‘◁◁◁’ 인쇄소에 의뢰하여 “힘찬 한해 되소서. (중략) 공소외 2 드림.”이라고 기재된 연하장 1천장을 제작하여, 2012. 1. 3.경 전화번호부 등을 보고 무작위로 추출한 ○○·△△·◇◇ 선거구민 1,000여 명에게 그 연하장 1,000장을 우편으로 발송하였다.
 이로써 피고인은, 누구든지 선거일 전 180일부터 선거일까지 선거에 영향을 미치게 하기 위하여 공직선거법의 규정에 의하지 아니하고는 후보자(후보자가 되고자 하는 자를 포함함)의 성명을 나타내는 문서를 배부할 수 없음에도, 이를 위반하여 문서를 배부하였다.
 2) 피고인은 2012. 1. 2.경 경남 (주소 1 생략) 소재 제19대 국회의원선거 ○○·△△·◇◇ 선거구 공소외 2 예비후보자(◎◎◎당 소속)의 선거사무소 등지에서 ‘▷▷▷▷▷’ 인쇄소에 의뢰하여 “힘찬 한해 되소서. (중략) 공소외 2 드림.”이라고 기재된 연하장 9,000장을 제작하여, 2012. 1. 10.경 전화번호부 등을 보고 무작위로 추출한 ○○·△△·◇◇ 선거구민 9,000여 명에게 그 연하장 9,000장을 우편으로 발송하였다.
 이로써 피고인은, 누구든지 선거일 전 180일부터 선거일까지 선거에 영향을 미치게 하기 위하여 공직선거법의 규정에 의하지 아니하고는 후보자(후보자가 되고자 하는 자를 포함함)의 성명을 나타내는 문서를 배부할 수 없음에도, 이를 위반하여 문서를 배부하였다.
나. 기부행위금지위반
 피고인은 2012. 4. 7.경 경남 (주소 1 생략) 소재 공소외 2의 선거사무소에서 피고인 2(공소외 2 후보자 후원회의 회계책임자로 선거사무원이 아님)가 공소외 2의 선거운동을 도와주고 있다는 이유로 피고인 2에게 “수고합니다. 쓰십시오.”라고 말하면서 현금 1,000,000원을 봉투에 넣어 건네주었다.
 이로써 피고인은, 누구든지 선거에 관하여 후보자를 위하여 기부행위를 할 수 없음에도, 피고인 2에게 기부행위를 하였다.
다. 선거사무원 공소외 6에 대한 법정 수당·실비 외 금품제공
 1) 연설 수고비 명목 4,000,000원 제공
 피고인은 2012. 4. 2.경 공소외 2의 선거사무소에서 선거사무원 공소외 6으로부터 “우리 후보자(공소외 2)가 많은 득표로 당선되었을 때 보너스도 줍니까?”라는 말을 듣고 공소외 6에게 “그래 되면 그래 해야지요. 그래 되도록 해야지요.”라고 말하여 금품제공의사를 표시하였다.
 이어서 피고인은 선거일인 2012. 4. 11.경부터 2012. 5. 10.경 사이에 위 선거사무소 및 창원시, 경남 (이하 생략) 일원에서 공소외 6에게 공소외 2 지지 연설에 대한 대가 명목으로 현금 4,000,000원을 교부하였다.
 2) 식사비 명목 78,000원 제공
 또한, 피고인은 선거운동기간인 2012. 3. 29.부터 2012. 4. 10.까지 사이에, 공소외 6에게 선거사무원에 대해 지급이 허용되는 30,000원 이내의 수당과 공무원여비규정에 해당하는 실비(식비 1일당 20,000원 포함)를 합하여 1일당 7만 원씩 13일간 910,000원의 법정 수당·실비를 2012. 4. 19.경 공소외 6의 계좌로 송금하기로 하였으므로 실제 공소외 6의 계좌로 2012. 4. 19. 선거사무원의 법정 수당·실비인 910,000원(=70,000원×13일)을 송금하였다.
공소외 6에게 추가로 식사비를 지급하여서는 아니됨에도, 공소외 11을 통하여 공소외 2 지지 연설을 하러 다니던 공소외 6에게 78,000원(1일당 6,000원) 상당의 식사비를 대납하여 주었다.
 3) 소결
 이로써 피고인은, 공직선거법에 의하여 수당·실비 기타 이익을 제공하는 경우를 제외하고는 수당·실비 기타 자원봉사에 대한 보상 등 명목 여하를 불문하고 누구든지 선거운동과 관련하여 금품의 제공을 할 수 없음에도, 선거사무원 공소외 6에게 법정 수당·실비 외에 합계 4,078,000원 상당의 금품을 제공하였다.
라. 선거비용 초과지출
 피고인은 2011. 12. 27.경부터 2012. 4. 5.경까지 사이에 경남 (주소 1 생략) 소재 공소외 2의 선거사무소 등지에서 ○○군선거관리위원회가 2011. 12. 1. 공고한 선거비용제한액인 236,000,000원의 1/200인 1,180,000원을 초과하여 아래 표(단위 : 원) 기재와 같이 선거비용으로 합계 6,100,588원(= 아래 표 기재의 추가합산 금액 합계 21,568,067원 + 선거비용 회계보고액 225,856,801원 중 220,532,521원 - 236,000,000원)을 초과지출하였다.
순번선거비용 신고금액선거비용 실사금액추가 합산 금액비고항목금액1선거비용(유세차량-2대분)공소외 1 주식회사12,306,66714,200,0001,893,333정치자금으로 신고된 부분이 선거비용에 해당함선거비용 외 정치자금(유세차량 임대-선거기간 외)공소외 1 주식회사1,893,3332선거비용(연설·대담용 차량 임차비)공소외 3150,000150,000미신고 금액3선거비용(유세차량-계약금)□□□□□□1,400,000정치자금으로 신고된 부분이 선거비용에 해당함선거비용(유세차량-잔금)□□□□□□10,141,176선거비용 외 정치자금(유세차량-선거기간 외 임대)□□□□□□4,658,8244,658,8244,658,824선거비용(유세차량 계약금)□□□□□□3,600,0004선거비용(선거사무원 공소외 29 수당)공소외 29910,000910,000910,000추후 신고된 금액5선거비용현금 식비(선거사무장 피고인 1)160,000160,000미신고 금액6선거비용현금 다과비257,000257,000미신고 금액7선거비용(예비후보자 홍보물 발송비)◇◇우체국857,160513,0001,541,160미신고 금액1,028,160각 추가8선거비용(선거사무원 피고인 5 법정수당 외 금품제공)피고인 5700,000700,000미신고 금액9선거비용 (△△ 선거사무원들 식비 대납)공소외 750,00050,000미신고 금액〃30,00030,000미신고 금액〃40,00040,000미신고 금액공소외 970,00070,000미신고 금액공소외 1070,00070,000미신고 금액공소외 820,00020,000미신고 금액〃20,00020,000미신고 금액〃20,00020,000미신고 금액〃20,00020,000미신고 금액10선거비용 [○○ 선거사무원(댄스팀) 4명 수당]공소외 22140,000140,000미신고 금액공소외 23140,000140,000미신고 금액공소외 24140,000140,000미신고 금액공소외 25140,000140,000미신고 금액11선거비용 외 정치자금 (공소외 2 연하장 1,000장 제작, 발송)◁◁◁ (제작비용)400,000400,000400,000정치자금으로 신고된 부분이 선거비용에 해당함◇◇◇◇ 우체국 (발송비용)249,750249,750미신고 금액12선거비용 (공소외 2 연하장 9,000장 제작, 발송)▷▷▷▷▷ (제작비용)3,240,0003,240,000미신고 금액우체국 (발송비용)2,430,0002,430,000미신고 금액13선거비용 [선거사무원(연설원) 공소외 6 법정수당 외 금품제공]공소외 6(연설 수고비)4,000,0004,000,000미신고 금액공소외 6 (식비 대납)78,00078,000미신고 금액합계21,568,0676,100,588(주1)초과지출
6,100,588
 마. △△ 선거연락소의 선거사무원들에 대한 법정수당 외 금품제공(식비 추가 지급)
 피고인은 제19대 국회의원 선거의 선거운동기간인 2012. 3. 29.부터 2012. 4. 10.까지 사이에, 공소외 2의 △△ 선거연락소 선거사무원인 공소외 7에게 1일당 식비 20,000원씩을 포함한 법정 수당·실비를 지급함에도, 공소외 20을 통하여 점심 식비 50,000원을 추가로 지급한 것을 포함하여, 아래 표 기재와 같이 위 선거연락소 선거사무원 4명에게 합계 340,000원의 점심 식비를 추가로 지급하였다.
순번선거사무원일시, 장소금액(원)식비 제공자1공소외 72012. 4. 3.경 (이하 생략) 소재 △△ 선거연락소 앞에 주차한 봉고차 안50,000공소외 202〃2012. 4. 8.경 같은 곳30,000〃3〃2012. 4. 9.경 같은 곳40,000〃4공소외 92012. 4. 3.경 (이하 생략)소재 △△시장 안70,000공소외 215공소외 10〃70,000〃6공소외 82012. 3. 30.경 (주소 3 생략)에 주차한 봉고차 안20,000〃7〃2012. 4. 2.경 위 (이하 생략) 버스주차장20,000〃8〃2012. 4. 5.경 위와 같은 곳20,000〃9〃2012. 4. 8.경 위 (이하 생략) 소재 ♤♤면사무소 앞20,000〃합계340,000
 이로써 피고인은 공직선거법의 규정에 의하여 수당·실비 기타 이익을 제공하는 경우를 제외하고는 명목 여하를 불문하고 누구든지 선거운동과 관련하여 금품 제공을 할 수 없음에도, 위와 같이 340,000원을 제공하였다.
2. 피고인 2
 피고인은 공소외 2 후원회의 회계책임자이다.
 가. 공직선거의 후보자 후원회의 회계책임자는 정치자금을 수입·지출하는 경우에 관할 선거관리위원회에 신고된 예금계좌를 통해서만 하여야 한다.
 그럼에도 피고인은 2012. 3. 28.경 경남 (주소 1 생략) 소재 공소외 2 후보자의 선거사무소에서 선거사무장 피고인 1로부터 ‘선거사무소 개소식에서 36명으로부터 현금 29,700,000원을 받았다.’는 말을 듣고 그로부터 현금 29,700,000원을 교부받고, 2012. 4. 7.경 같은 장소에서 피고인 1로부터 ‘△△, ◇◇ 각 선거연락소에서 돈이 필요하다고 한다. 갖다 주면 안 되겠느냐.’는 말을 듣고 현금 4,000,000원을 교부받아, 2회에 걸쳐 정치자금 명목으로 합계 33,700,000원의 현금을 교부받고도 이를 자신의 아들 공소외 30의 집 등에 보관해 두면서, 관할 선거관리위원회에 신고된 예금계좌에 입금하지 않았다.
 나. 공직선거의 후보자 후원회의 회계책임자는 정치자금을 수입·지출하는 경우에 후원회 등록일로부터 선거일 후 20일까지인 2012. 4. 31.까지의 정치자금의 수입과 지출에 관한 회계보고를 선거일 후 30일인 2012. 5. 11.까지 관할 선거관리위원회에 할 때 영수증 그 밖의 증빙서류를 관할 선거관리위원회에 제출하여야 한다.
 피고인은 2012. 3. 28.경 경남 (주소 1 생략) 소재 공소외 2 후보자의 선거사무소에서 선거사무장 피고인 1로부터 ‘선거사무소 개소식에서 36명으로부터 현금 29,700,000원을 받았다.’는 말을 듣고 그로부터 현금 29,700,000원을 교부받고, 2012. 4. 7.경 같은 장소에서 피고인 1로부터 ‘△△, ◇◇ 각 선거연락소에서 돈이 필요하다고 한다. 갖다 주면 안 되겠느냐.’는 말을 듣고 현금 4,000,000원을 교부받았다.
 또한 피고인은 위 선거사무소와 같은 장소에 있는 공소외 2 후원회 사무실 등지에서 2012. 1. 17.경 후원회 현수막 및 후원회 입구 간판을 설치하고, 2012. 2. 6.경부터 2012. 4. 9.경까지 5회에 걸쳐 후원회 신문광고를 하여, 현수막 등 설치비 240,000원 및 신문광고비 합계 2,650,000원을 지출하였다.
 그럼에도 피고인은 2012. 5. 11.까지 관할 선거관리위원회에 회계보고를 하면서 위 정치자금 수입·지출[정치자금 수입금액 33,700,000원, 정치자금 지출금액 2,890,000원(=240,000원 + 2,650,000원)] 관련 영수증 그 밖의 증빙서류를 관할 선거관리위원회에 제출하지 않았다.
 다. 후원회가 후원금을 기부받은 때에는 후원금을 기부받은 날부터 30일까지 정치자금영수증을 후원인에게 발행 또는 교부하여야 한다.
 그럼에도 피고인은 2012. 3. 28.경 경남 (주소 1 생략) 소재 제19대 국회의원선거 ○○·△△·◇◇ 선거구 공소외 2 후보자의 선거사무소에서 선거사무장 피고인 1로부터 ‘선거사무소 개소식에서 36명으로부터 현금 29,700,000원을 받았다.’는 말을 듣고 그로부터 현금 29,700,000원을 교부받고, 2012. 4. 7.경 같은 장소에서 위 피고인 1로부터 ‘△△, ◇◇ 각 선거연락소에서 돈이 필요하다고 한다. 갖다 주면 안 되겠느냐.’는 말을 듣고 현금 4,000,000원을 교부받아, 2회에 걸쳐 정치자금 명목으로 합계 33,700,000원의 현금을 교부받아 후원금을 기부받고도, 기부받은 날부터 30일까지 정치자금영수증을 후원인에게 발행 또는 교부하지 아니하였다.
3. 피고인 3의 단독범행
 피고인은 2012. 4. 6.부터 제19대 ○○·△△·◇◇ 지역구 국회의원 공소외 2의 선거사무소 회계책임자로 신고된 사람이다.
 피고인은 2012. 5. 11. 경남 (주소 2 생략) 소재 ○○군선거관리위원회에서 위 공소외 2의 선거비용에 대하여 회계보고를 하면서, 선거비용제한액을 초과하여 선거비용이 지출된 것을 은닉하기 위하여, 아래 표(단위 : 원) 기재와 같이 합계 20,800,057원 상당의 선거비용 지출내역을 허위기재 및 누락하였다.
순번선거비용 신고금액선거비용 실사금액추가 합산금액비고항목금액1선거비용 (유세차량-2대분)공소외 1 주식회사12,306,66714,200,0001,893,333정치자금으로 신고된 부분이 선거비용에 해당함선거비용 외 정치자금 (유세차량 임대-선거기간 외)공소외 1 주식회사1,893,3332선거비용 (연설·대담용 차량 임차비)공소외 3150,000150,000미신고 금액3선거비용 (유세차량-계약금)□□□□□□1,400,000정치자금으로 신고된 부분이 선거비용에 해당함선거비용(유세차량-잔금)□□□□□□10,141,176선거비용 외 정치자금(유세차량-선거기간 외 임대)□□□□□□4,658,8244,658,8244,658,824선거비용(유세차량 계약금)□□□□□□3,600,0004선거비용현금 식비(선거사무장 피고인 1)160,000160,000미신고 금액5선거비용현금 다과비398,990398,990미신고 금액6선거비용(예비후보자 홍보물 발송비)◇◇우체국857,160513,0001,541,160미신고 금액1,028,160각 추가7선거비용(선거사무원 피고인 5 법정수당 외 금품제공)피고인 5700,000700,000미신고 금액8선거비용(△△ 선거사무원들 식비 대납)공소외 750,00050,000미신고 금액〃30,00030,000미신고 금액〃40,00040,000미신고 금액공소외 970,00070,000미신고 금액공소외 1070,00070,000미신고 금액공소외 820,00020,000미신고 금액〃20,00020,000미신고 금액〃20,00020,000미신고 금액〃20,00020,000미신고 금액9선거비용[○○ 선거사무원(댄스팀) 4명 수당]공소외 22140,000140,000미신고 금액공소외 23140,000140,000미신고 금액공소외 24140,000140,000미신고 금액공소외 25140,000140,000미신고 금액10선거비용 외 정치자금(공소외 2 연하장 1,000장 제작, 발송)◁◁◁(제작비용)400,000400,000400,000정치자금으로 신고된 부분이 선거비용에 해당함◇◇◇◇우체국(발송비용)249,750249,750미신고 금액11선거비용(공소외 2 연하장 9,000장 제작, 발송)▷▷▷▷▷(제작비용)3,240,0003,240,000미신고 금액우체국(발송비용)2,430,0002,430,000미신고 금액12선거비용[선거사무원(연설원) 공소외 6 법정수당 외 금품제공]공소외 6(연설 수고비)4,000,0004,000,000미신고 금액공소외 6(식비 대납)78,00078,000미신고 금액합계20,800,057
4. 피고인 1, 3의 공동범행
 피고인들은 공모하여 2012. 4. 30.경 경남 (주소 1 생략) 소재 공소외 2의 선거사무소에서 선거유세 차량 임대업체인 ‘□□□□□□’의 실운영자 공소외 18의 대리인 공소외 32를 통하여 □□□□□□ 계약서, 견적서 양식을 인터넷으로 내려 받아, ① 그 계약서 양식을 이용하여 2012. 3. 30.자로 □□□□□□가 공소외 2 후보 측에게 1t 연설·대담용 차량을 2012. 3. 29.부터 2012. 4. 13.까지 임대하고, 2.5t 연설·대담용 차량을 2012. 3. 29. 1일간 임대하며, 그 대가로 대금 19,800,000원을 지급받기로 하는 취지의 계약서를 작성하고, ② 그 견적서 양식을 이용하여 □□□□□□ 측이 공소외 2 후보 측에게 1t 연설·대담용 차량을 2012. 3. 28.부터 2012. 4. 13.까지 임대하고, 2.5t 연설·대담용 차량을 1일간 임대하는 비용이 18,000,000원(부가가치세 별도) 정도 산정된다는 취지의 견적서를 작성하였다.
 그러나 사실은 □□□□□□ 측이 ㉮ 2.5t 연설·대담용 차량을 임대하지 않았고, ㉯ 1t 연설·대담용 차량을 2012. 3. 30.부터 2012. 4. 10.까지 임대하는 조건으로 대금 19,800,000원을 지급받는 취지의 계약서가 진정으로 작성되어 있었는데, 선거비용 초과지출이 예상되자, 피고인 1이 공소외 32에게 임대기간을 늘리는 등의 내용으로 허위 계약서를 작성해 줄 것을 요구하고, 피고인 3이 ○○군 선거관리위원회에 회계보고 할 때 그 허위 계약서를 증빙서류로 제출키로 공모하여, 위와 같이 임대기간이 2012. 4. 13.까지로 늘려진 계약서, 견적서가 허위로 작성되었을 뿐이다.
 이로써 피고인들은 공모하여, 선거비용과 관련하여 회계책임자가 정치자금을 지출하는 경우에는 영수증 그 밖의 증빙서류를 구비하여야 하는바, 그 증빙서류인 계약서, 견적서를 허위기재하였다.
5. 피고인 1, 4, 5
가. 피고인 1, 4의 공동범행
 피고인들은 공모하여, 2012. 5. 3. 경남 (주소 1 생략) 소재 공소외 2의 선거사무소 등지에서, 피고인 5가 제19대 국회의원 선거의 선거운동기간(2012. 3. 29.부터 2012. 4. 10.까지) 중 2012. 3. 29. 1일간만 공소외 2 선거사무소의 선거사무원으로 선임 신고하고, 나머지 기간은 그 신고 없이 이른바 ‘자원봉사자’로, 약 10일간 길거리 유세 등 공소외 2의 선거운동을 하였다는 이유로, 피고인 5에게 수당 명목으로 피고인 4 사용의 계좌를 통하여 피고인 5의 계좌로 700,000원을 송금하였다.
 이로써 피고인들은 공모하여, 공직선거법의 규정에 의하여 수당·실비 기타 이익을 제공하는 경우를 제외하고는 명목 여하를 불문하고 누구든지 선거운동과 관련하여 금품 제공을 할 수 없음에도, 위 피고인 5에게 위와 같은 방법으로 630,000원(=위 700,000원－선거사무원으로 신고된 1일 치 법정수당 70,000원)을 제공하였다.
나. 피고인 5
 피고인은 위 가.항 기재 일시, 장소에서 위와 같은 경위로 피고인 1, 4로부터 위 630,000원을 지급받았다.
 이로써 피고인은 선거운동과 관련하여 공직선거법에 정하지 아니한 금품을 제공받았다.

【증거의 요지】[판시 제1의 가 1) 사실 - 증거기록은 창원지방검찰청 마산지청 2012년 형제3903, 5953호임]
 1. 피고인 1의 법정진술
 1. 사법경찰리 작성의 공소외 33, 피고인 2에 대한 각 진술조서
 1. ○○군 선거관리위원회 작성의 피고인 1, 공소외 34, 피고인 2에 대한 각 문답서
 1. 공소외 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 작성의 각 확인서
 1. 선거사무장 피고인 1 선임신고서, 공소외 2 예비후보자 등록 공고
 1. 연하장 9장, 선거일 전 180일 도래에 따른 선거법 안내, 질의처리부, ○○군 선거관리위원회 자료 제출 보고, 연하장, 민원질의 답변서, 파일자 삭제 관련 보고, 라벨지 명단, 새마을지도자 명단, ○○·△△·◇◇ 청년회 명단, 이장단 명단, 공소외 2 연하장, 영수증, 세금계산서
 1. 수사보고(연하장 수신자 명단 및 주소 미확인에 대한)
[판시 제1의 가 2) 사실 - 증거기록은 같은 지청 2012년 형제7476호임]
 1. 피고인 1의 일부 법정진술
 1. 검사 작성의 피고인 1에 대한 제1회 피의자신문조서, 검사 작성의 공소외 45에 대한 진술조서, 검사 작성의 공소외 33에 대한 제2회 진술조서, 검사 작성의 피고인 2에 대한 일부 피의자신문조서 사본, 검사 작성의 피고인 2에 대한 일부 진술조서
 1. 공소외 45 작성의 진술서
 1. 간이영수증 사본, 공소외 46 농협계좌 거래내역 사본, 카드랜드 연하장 샘플, 공소외 47 농협계좌 거래내역 사본, 공소외 48(공소외 33 모) 통장, 공소외 47(공소외 33 처) 현금서비스 내역
[판시 제1의 나, 다 사실 - 증거기록은 같은 지청 2012년 형제3903, 5953호임]
 1. 피고인 1의 일부 법정진술
 1. 증인 피고인 2의 일부 법정진술
 1. 검사 작성의 피고인 1에 대한 제3회 피의자신문조서, 검사 작성의 피고인 2에 대한 일부 제1회 피의자신문조서, 검사 작성의 피고인 2에 대한 각 일부 진술조서, 검사 작성의 공소외 6에 대한 일부 제3회 피의자신문조서
 1. 녹취록 작성보고(피고인 1)
 1. 농협통장(공소외 2), 후원금 내역, 선거사무원 등 점심식대비 지출예산서, 선거비용 보전청구서, 선거사무장 인영 신고서, 공소외 2○○선거사무소 압수물 편철 보고, 비용문서, 향후 지급내역, 정치자금(통장), 자원봉사자 관련, 선거사무원 및 자원봉사자 지출내역, 조직망, 선거대책본부, 사무실 기구표, 선거사무원, ○○명세, 피고인 1 통화내역 분석 보고, 통화내역 조회, 후원금 입출금 거래내역, 각 후원금 접수부, 무통장 입금 확인서, 차용증, 주민센터 및 KT 마산지사 담당자 전화 진술 청취 보고, 피고인 1 - 공소외 6 착발신 통화내역 확인보고, 공소외 6 통화내역 분석보고(1), 휴대폰 공소외 6 분석자료, 선관위 자료
 1. 각 수사보고(공소외 2 선거사무소 등 압수수색 결과 첨부, 공소외 2 선거사무소의 선거사무장, 회계책임자 확인, 공소외 2 선거사무소의 선거사무장, 회계책임자 확인 - △△ 연락소, 공소외 2 선거사무소의 선거사무장, 회계책임자 확인 - ◇◇ 연락소, 선거사무장 등의 선임 및 교체 신고서 제출, 피의자 피고인 1 제출 증거사진 첨부, 공소외 6 농협계좌로 현금 입금될 당시 사용된 CD기 위치 확인)
[판시 제2의 사실 - 증거기록은 같은 지청 2012년 형제3903, 5953호, 2012년 형제6512호임]
 1. 피고인 2의 일부 법정진술
 1. 검사 작성의 피고인 2에 대한 각 일부 진술조서,
 1. 회계책임자 피고인 2 선임신고서, 농협통장(공소외 2), 후원금 내역, 정치자금(통장), 후원금 입출금 거래내역, 후원회의 수입, 지출 총괄표, 주민센터 및 KT 마산지사 담당자 전화 진술 청취 보고, 후원회 회계보고서, 공소외 2 후원회 광고비 지출 내역 편철 보고, 세금계산서 4부 및 통장내역
 1. 고발장
 1. 회계보고서 검토 및 조사결과 보고서 1부, 회계보고서(기부자 현황 제외 사본), 확인서 3부 및 신문광고게재 내용 사본, 후원회 사무실 간판 등 수집 자료 2매, 회계보고 후 정치자금계좌 거래내역(계좌사본) 1부, 후원회 등록 자료 편철 보고, 후원회 신문광고 게재 관련, 광고료, 광고일자, 대금지급일자 및 영수증, 현금 후원금 입금내역(총 41,700,000원), 현금 후원금에 대한 정치자금 영수증 교부 현황, 후원회 수입, 지츨 총괄표, 공소외 2 후원회 홍보간판 제작비용 편철 보고, ○○선거관리위원회공소외 49 진술 청취 보고, 선거관리위원회 질의회답서, 각 수사보고(피의자 제출의 정치자금 영수증 교부 일시 자료 첨부, 예비후보자 및 후원회 등록일자 확인 - 공소외 2), 19대 총선 일정표
[판시 제1의 라, 마, 제3, 4, 5의 사실 - 증거기록은 같은 지청 2012년 형제6053, 10537, 10538호임]
 1. 피고인 1, 3, 4, 5의 일부 법정 진술
 1. 증인 공소외 49, 50의 법정진술
 1. 검사 작성의 피고인 1, 3, 4에 대한 각 일부 피의자신문조서
 1. 검사 작성의 피고인 3에 대한 각 일부 피의자신문조서 사본, 검사 작성의 공소외 6, 피고인 3에 대한 각 일부 진술조서 사본
 1. 검찰주사보 작성의 피고인 1에 대한 일부 제1회 피의자신문조서, 검찰주사, 검찰주사보 작성의 피고인 4에 대한 각 일부 피의자신문조서, 검찰주사보 작성의 피고인 1에 대한 일부 진술조서
 1. 검찰주사 작성의 공소외 49, 18, 51, 32, 52, 53, 10, 7, 8, 26에 대한 각 진술조서, 검찰주사보 작성의 공소외 55, 29, 17, 55, 3, 49, 32, 16, 피고인 2, 공소외 56에 대한 각 진술조서, 검찰주사 작성의 공소외 21, 20, 27, 22에 대한 각 일부 진술조서
 1. 경삼남도 선거관리위원회 작성의 공소외 18, 32에 대한 각 문답서, ◇◇군 선거관리위원회 작성의 공소외 51에 대한 문답서, ○○군 선거관리위원회 작성의 공소외 55에 대한 문답서
 1. 공소외 52, 57, 17, 7, 58, 59, 9, 10, 8 작성의 각 확인서
 1. 고발장, 공소외 2 당선자 선거비용 추가 합산 내역, 조사결과 보고서, 수사보고(선거비용제한액 2억 3,600만 원 공고문 등 첨부), 선거비용 제한액 등 결정공문, 선거비용 제한액 등 공고공문, 수사보고(예비후보자 홍보물 발송비 축소신고 확인-예비후보자 홍보물 발송 신고서, 우체국 발송비 영수증 첨부), 공소외 2 예비후보자 홍보물 발송 신고서, 우체국 영수증 3장 사본, 수사보고(선거유세차량 3대의 차량등록원부 첨부), 수사보고(이메일 압수수색영장 집행결과 보고), △△군 연락소 정치자금 예상 사용내역, ◇◇군 연락소 정치자금 예상 사용금액, 선거사무관계자 수당 실비 지급 명세서, 수사보고(식대, 다과비 액수 산정표 작성), 금전출납부 사본, LG+ 웹하드 회신 자료, 통신자료제공 요청서 및 회신서 일체, 수사보고(선거사무소 ‘다과료’ 관련 회계보고서 사본 첨부), 정치자금 수입, 지출부, 세금계산서 및 은행 거래 명세표, 수사보고(공소외 1 회사 납품대금 14,200,000원 입금통장 사본 첨부), 공소외 1 회사 농협통장 사본, 수사보고(공소외 32 휴대전화 통신허가서, 통화내역 등 첨부), 공소외 32 휴대전화 발신통화내역, 수사보고(선거비용 보전 및 회계보고 관련 일정 확인), 제19대 국회의원선거 주요회계사무 일정표, 선거비용 보전 청구서, 선거비용 추가보전 청구서, 수사보고(공소외 2 후보 ○○, △△, ◇◇ 선거사무원 명단 첨부), 공소외 2 후보자(○○, △△, ◇◇) 선거사무원 명단, 수사보고(공소외 55 선거사무원 등록 확인), 공소외 55 선거사무원 선임 명단, 수사보고(피고인 1, 3, 공소외 16에 대한 선거사무장 및 회계책임자 신고서 첨부), 피고인 1, 3, 공소외 16에 대한 회계책임자 및 선거사무장 선임신고서, 선거비용 보전청구서, 정치자금 수입, 지출부, 공소외 2○○선거사무소 압수물 편철 수사보고서, ‘비용’ 문건, ‘향후지급내역’ 문건, ‘정치자금(통장)’ 문건, ‘자원봉사자 관련’ 문건, ‘선거사무원’ 문건, ‘○○ 명세’ 문건, 수사보고(예비후보자 홍보물 발송 우편요금 현금 납부 확인), 우편요금 납부 내역 송부 요청서, 각 우편요금 납부 내역 송부서, 수사보고(피고인 1 명의 이메일 내용 첨부), 공소외 60 변호사가 피고인 1에게 보낸 이메일, 피고인 1이 공소외 60 변호사에게 보낸 이메일 본문, 수사보고(연설대담차량 표지 교부 신청서 첨부), ○○, △△, ◇◇ 표지 교부 신청서, 수사보고(□□□□□□ 연설대담차량 차적 조회서 첨부), 수사보고[○○, △△, ◇◇ 선거사무소 및 선거연락소 설치, 신고일, 각 선거사무장(선거연락소장) 및 회계책임자 신고, 변경 신고일 확인], 수사보고(다과비 정정 보고), 공소외 29 교체 신고서, 각 계약서, 각 견적서, 회계보고상 2차 계약서, 회계보고상 3차 계약서, 임대차계약서, 각 거래명세서, 계약서(수정분), 금전출납부(검찰 압수물), 예비후보자 홍보물 발송 신고서, 금융정보조회에 대한 회신 및 통보비용 청구(공소외 56 계좌 거래 내역), 각 선거사무관계자 명단, 조사경위서, 선거사무원(댄스팀) 통화 내역 녹취록, 회계보고서 보정제출(○○ 선관위 제출), 각 정치자금 수입, 지출 보고서, 각 정치자금 수입, 지출부, 재산명세서, 선거비용 지출내역 집계표, 정치자금 수입, 지출용 예금통장 사본, 영수증 등 증빙서류 사본(후보자 자산 - 선거비용), 영수증 등 증빙서류 첨부 및 정리, 소명자료, 사실확인서, 영수증 등 증빙서류 사본(후원회 기부금 - 선거비용), 각 사실확인서, 경위서, 영수증 등 증빙서류 사본(보조금 - 선거비용), 선거사무원 수당, 실비 추가 지급 소명서, 정치자금 수입, 지출보고서(△△ 선관위 제출), 공소외 2 명의 농협 계좌(계좌번호 생략), 정치자금 수입, 지출부, 선거사무관계자 수당, 실비 지급 명세서, 각 영수증 등 증빙서류 일체(계약서 등), 각 수사보고(○○군 선관위 고발장 사본 및 도선관위 보고서 사본 첨부, 경남도 선관위 공소외 55 진술조서 사본 첨부, 피고인 5 선거사무원 신고 및 해임서 첨부, 계좌추적용 압수수색영장 집행결과 1차 보고), 녹취록 작성 보고, 각 수사보고(피고인 5 기지국 위치와 공소외 2○○ 선거사무소 간 거리, ○○ 선거사무관계자 수당, 실비 지급 명세서 사본 첨부, 피고인 5, 공소외 3 통신허가서 집행결과 보고, 선거사무원 식비 관련 압수물 사본 편철, △△군 선거사무원 명단 및 수당지급명세서 편철), 조사경위서, 댄스팀 공소외 22, 61 통화내역 녹취록, 선거사무원 선임신고서, 각 수사보고(선서사무원 등록 기간 및 회계보고 여부 확인, 참고인 공소외 62 전화진술 청취), 공소외 2○○선거사무소 선거사무원 명단, 각 수사보고(◇◇ 선거연락소 정치자금 수입, 지출보고서 첨부, 공소외 2 후보자 보전 비용 청구서 사본 첨부), 증거자료 사본 편철 보고, ◇◇◇◇ 우체국 우편수입, 공소외 2 정치자금 농협 계좌, ◁◁◁ 간이영수증, 세금계산서, ▷▷▷▷▷공소외 45 진술서, 간이영수증, 공소외 45의 처 공소외 46 통장내역, 우편대금 확인보고

【법령의 적용】 1. 범죄사실에 대한 해당법조 및 형의 선택
 가. 피고인 1 : 각 공직선거법 제255조 제2항 제5호, 제93조 제1항(탈법방법에 의한 문서 배부의 점, 벌금형 선택), 공직선거법 제257조 제1항 제1호, 제115조(기부행위 금지 위반의 점, 징역형 선택), 각 공직선거법 제230조 제1항 제4호, 제135조 제3항(선거사무원에 대한 법정 수당·실비 외 금품제공의 점, 징역형 선택), 공직선거법 제258조 제1항 제1호, 제122조(선거비용 초과지출의 점, 징역형 선택), 정치자금법 제49조 제2항 제6호, 제39조 본문, 형법 제30조(선거비용 수입, 지출 증빙서류 허위기재의 점, 징역형 선택), 공직선거법 제230조 제1항 제4호, 제135조 제3항, 형법 제30조(피고인 5에 대한 법정 수당·실비 외 금품제공의 점, 징역형 선택)
 나. 피고인 2 : 정치자금법 제47조 제1항 제9호, 제36조 제2항(정치자금 신고계좌 미입금의 점, 벌금형 선택), 정치자금법 제46조 제5호, 제40조 제4항(영수증 그 밖의 증빙서류 미제출의 점, 벌금형 선택), 정치자금법 제47조 제1항 제2호, 제17조 제1항(기한 내 정치자금 영수증 미발행·미교부의 점, 벌금형 선택)
 다. 피고인 3 : 정치자금법 제49조 제1항, 제40조 제1, 2항(회계책임자 회계보고 허위기재, 누락의 점, 벌금형 선택), 정치자금법 제49조 제2항 제6호, 제39조 본문, 형법 제30조(선거비용 수입, 지출 증빙서류 허위기재의 점, 벌금형 선택)
 라. 피고인 4 : 공직선거법 제230조 제1항 제4호, 제135조 제3항, 형법 제30조(벌금형 선택)
 마. 피고인 5 : 공직선거법 제230조 제1항 제6호, 제4호, 제135조 제3항(벌금형 선택)
 1. 경합범의 분리선고
피고인 1 : 공직선거법 제18조 제3항, 제1항 제3호, 제263조, 제265조(각 탈법방법에 의한 문서 배부로 인한 공직선거법위반죄와 판시 나머지 각 죄를 분리하여 따로 선고함, 공직선거법 제18조 제3항에 의하면, 선거사무장, 회계책임자에게 공직선거법 제263조 및 제265조에 규정된 죄와 그 밖의 죄의 경합범으로 징역형 또는 300만 원 이상의 벌금형을 선고하는 때에는 이를 분리 선고하여야 한다고 규정하고 있을 뿐 선거사무장과 회계책임자로 선임, 신고되어 있을 당시의 행위로 인하여 공직선거법 제263조 및 제265조에 규정된 죄를 범한 경우에 한하여 그 분리선고를 하도록 한 것은 아니므로, 피고인 1에 대하여 각 탈법방법에 의한 문서 배부로 인한 공직선거법위반죄와 공직선거법 제263조 및 제265조에 규정된 죄인 판시 나머지 각 죄를 분리하여 선고한다)
 1. 경합범 가중
 가. 피고인 1 : 형법 제37조 전단, 제38조 제1항 제2호, 제50조(각 탈법방법에 의한 문서 배부로 인한 공직선거법위반죄 상호간은 범정이 더 무거운 탈법방법에 의한 연하장 9,000장 배부로 인한 공직선거법위반죄에 정한 형에, 나머지 각 죄 상호간은 형과 죄질이 가장 무거운 선거비용 초과지출로 인한 공직선거법위반죄에 정한 형에 각 경합범 가중)
 나. 피고인 2 : 형법 제37조 전단, 제38조 제1항 제2호, 제50조(형이 가장 무거운 판시 제2의 나항 기재 정치자금법위반죄에 정한 형에 경합범 가중)
 다. 피고인 3 : 형법 제37조 전단, 제38조 제1항 제2호, 제50조(형이 더 무거운 판시 제3항 기재 정치자금법위반죄에 정한 형에 경합범 가중)
 1. 노역장유치
 피고인들 : 각 형법 제70조, 제69조 제2항
 1. 집행유예
피고인 1 : 형법 제62조 제1항(아래 양형의 이유 중 유리한 정상 참작)
 1. 추징
피고인 5 : 공직선거법 제236조 단서
 1. 가납명령
 피고인들 : 각 형사소송법 제334조 제1항

【피고인들 및 그 변호인의 주장에 관한 판단】1. 판시 제1의 가 2)항 기재 범죄의 성립 여부
가. 피고인 1과 그 변호인의 주장 요지
 1) 이 부분 판시 범죄사실은 판시 제1의 가 1)항 기재 범죄사실과 포괄일죄의 관계에 있다.
 2) 피고인은 연하장 9,000장을 제작한 사실만 있을 뿐 이를 실제로 발송하지는 않았다
나. 판단
 1) 먼저 이 부분 판시 범죄사실이 판시 제1의 가 1)항 기재 범죄사실과 포괄일죄의 관계에 있는지에 관하여 보건대, 이 부분 판시 범죄사실은 피고인이 2012. 1. 2.경 ‘▷▷▷▷▷’ 인쇄소에 의뢰하여 연하장 9,000장을 제작하여 2012. 2. 10.경 선거구민 9,000여 명에게 위 연하장을 발송하였다는 것이고, 판시 제1의 가 1)항 기재 범죄사실은 피고인이 2011. 12. 27.경 ‘◁◁◁’ 인쇄소에 의뢰하여 연하장 1,000장을 제작하여 2012. 1. 3.경 선거구민 1,000여 명에게 위 연하장을 발송하였다는 것으로서, 각 범죄의 연하장 발송시기, 연하장 제작을 의뢰한 업체, 발송한 연하장의 수 등이 달라 각 범죄가 단일 범의의 발현에 기인하는 일련의 행위라고 보기 어려워 포괄일죄의 관계에 있지 아니하므로, 피고인과 변호인의 이 부분 주장은 받아들이지 아니한다.
 2) 다음으로 피고인이 연하장 9,000장을 실제로 발송하였는지에 관하여 보건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 피고인은 제1회 검찰 조사 당시 아르바이트생을 고용하여 ▷▷▷▷▷에서 제작한 연하장 9,000장의 우표와 수신자 레벨지를 연하장 봉투에 붙여 공소외 33 등을 통하여 우체통에 넣는 방법으로 이를 발송하였다고 진술한 점, 위 연하장을 제작한 공소외 45는 검찰에서 피고인이 혼자 ▷▷▷▷▷로 찾아와 연하장 9,000장을 주문하였다는 취지로 진술한 점, 공소외 33은 제2회 검찰 조사에서 연하장 9,000장의 발송과 관련하여 피고인이 자신에게 박스 3개분의 연하장을 발송해 달라는 부탁을 하여 이를 우체통에 넣어 발송하였고, 위 연하장 제작자에게 3,240,000원 상당의 연하장 제작 대금을 지급하였다고 진술하고 있는 점, 피고인은 제2회 검찰 조사에서 연하장 9,000장을 주문, 제작만 하였을 뿐 그 발송은 피고인 2와 공소외 33이 하고 자신은 관여하지 않았다고 제1회 검찰 진술을 번복하였으나, 피고인 2는 검찰에서 자신이 위 연하장 발송에 관여하지 않았다고 진술하여 피고인의 위 검찰 진술과 어긋나는 점, 피고인은 이 법정에서 위 연하장을 발송하지 않았고 선거사무소 건물주가 거의 매일 청소를 하는 과정에서 폐지수집상에게 위 연하장을 주어 폐기된 것으로 알고 있다는 취지로 진술하나, 피고인이 3,240,000원을 들여 위 연하장의 제작에 주도적으로 관여하고도 그 발송에는 관여하지 않았거나 이를 폐기하였다고 볼 수는 없어 피고인의 위 진술을 그대로 믿을 수 없는 점, 피고인 2는 검찰에서 후원회 사무실에 큰 박스가 많이 있기에 피고인에게 무엇인지 물어보니 피고인이 연하장을 제작한 것이라고 하여 이를 폐기하라고 말하고 그 후 피고인이 이를 어떻게 처리했는지 모르겠다는 취지로 진술하였다가 이 법정에서 피고인에게 연하장을 너무 많이 제작한 것을 질책한 후 나중에 사무실에 그 박스가 없어져 연하장이 폐기된 것으로 알고 있다고 진술하고, 공소외 63 작성 인증서(공소외 63의 확인서, 반증 제22호증)의 기재에 의하면, 공소외 63이 2012. 1. 중순 이후 선거사무소 관계자로부터 연락을 받고 박스, 포장 뭉치 등을 수거해 갔다는 것이나, 피고인 2의 법정 진술에 의하더라도 연하장 9,000장이 폐기된 것을 직접 본 적은 없다는 취지이고 공소외 63이 수거해 간 것이 피고인이 제작한 연하장 9,000장이라고 보기도 어려운 점 등에 비추어 보면, 피고인이 연하장 9,000장을 발송한 사실을 인정할 수 있으므로, 이 점을 다투는 피고인과 그 변호인의 주장은 받아들이지 아니한다.
2. 판시 제1의 나 항 기재 범죄 성립 여부
가. 피고인 1 및 그 변호인 주장의 요지
 피고인은 피고인 2에게 1,000,000원을 교부한 사실이 있으나, 이는 공소외 2 후원회 회계책임자인 피고인 2를 대신하여 받은 후원금 1,000,000원을 피고인 2에게 전달한 것일 뿐이므로 기부행위에 해당되지 않는다.
나. 판단
 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정들을 종합하면, 피고인은 피고인 2에게 위 돈을 후원금이 아닌 선거운동에 대한 수고비 명목으로 교부한 사실이 인정되는바, 피고인의 위 행위는 기부행위에 해당되므로, 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
 1) 피고인은 2012. 5. 14. 검찰 조사 당시 피고인 2가 선거운동을 도와준다고 수고하여 그에게 1,000,000원을 주었다는 취지로 이 부분 범죄사실에 대하여 자백하였다.
 2) 피고인은 위 검찰 조사 당시 피고인 작성의 ‘후원금 내역서(2012년 형제3903, 5953호 증거기록의 증거목록 순번 72)’에 관하여 선거비용으로 사용할 후원금을 지급 받은 후 그 접수 및 지출내역을 기재해 놓은 것이라고 진술하고 있고, 위 내역서 제5행에 ’○ 개소식 : 36명 29,700,000원 ⇒ 피고인 2‘라고 기재된 것은 후원금 중 피고인 2에게 교부한 부분이라는 의미이며, 제6, 7행에 ’○ 이후 : 24명 13,050,000원‘, ’공소외 64 3,800,000‘, ’16,850,000‘이라고 기재된 것은 24명으로부터 개별적으로 지급 받은 후원금 액수와 선거비용으로 사용하기 위해 공소외 64로부터 빌린 돈 3,800,000원의 합계가 16,850,000원이라는 의미이고, 그 이하 ’○ 지출‘, ’합계 16,250,000‘, ’잔액 600,000‘이라고 기재되어 있는 것은 위 16,850,000원 중 16,250,000원을 지출하고 그 잔액이 600,000원이 남았다는 의미이며, 위 후원금 내역서의 지출내역 중 ’피고인 2 1,000,000‘이라고 기재된 것은 피고인 2가 선거운동을 도와주었으므로 수고비 명목으로 1,000,000원을 주었다는 의미이고, 위 후원금 내역서는 제19대 국회의원 선거일인 2012. 4. 11.로부터 2~3일 안에 작성되었다는 취지로 진술하였다.
 3) 피고인은 위와 같이 검찰 조사를 받은 바로 다음날인 2012. 5. 15. 위와 같은 진술을 번복하여 위 ‘후원금 내역서’의 지출내역에 기재된 것 중 ○○신문 광고료 500,000원, 당선화환 목걸이 2개 300,000원, 샴페인 150,000원 및 △△, ◇◇사무소 각 2,000,000원만이 실제로 지출되었고, 피고인 2가 선거운동으로 고생하여 1,000,000원을 주려고 생각만 하였지 실제로 이를 지출하지는 않았음에도 위 돈이 실제로 지출된 것으로 착각하여 그 전날 검찰 조사에서 위와 같이 잘못 진술한 것인데, 자신의 집에 숨겨 둔 현금 7,000,000원을 본 후에야 위 ‘후원금 내역서’의 지출내역에 기재된 것 중 일부가 실제로는 지출되지 않았음을 뒤늦게 알게 되었다는 취지로 진술하였다.
 4) 그 후 피고인은 2012. 5. 16. 검찰에서 피고인이 2012. 4. 13.경 피고인 2를 통하여 △△, ◇◇ 선거연락소에 4,000,000원을 전달하였고, 피고인 2가 후원회 회계책임자로서 자신에게 돈을 달라고 하여 그 용도를 물어보지 않고 1,000,000원을 주었다고 진술하여, 피고인 2에게 1,000,000원을 준 부분에 대한 진술을 또 다시 번복하였다.
 5) 한편, 피고인 2는 검찰에서 피고인으로부터 위 1,000,000원을 비롯하여 위 ‘후원금 내역서’에 기재된 후원금 29,700,000원과 △△, ◇◇선거연락소에 지급할 4,000,000원 합계 34,700,000원(= 1,000,000원 + 4,000,000원 +29,700,000원)을 받아 이를 현금으로 보관하였고 최근에 피고인으로부터 후원금 7,000,000원(피고인이 자신의 집에 보관하였다고 주장하는 돈)을 추가로 받았다고 진술하였다. 또한 피고인 2는 검찰에서 피고인이 자신에게 위 1,000,000원을 주면서 농담으로 “수고합니다. 쓰십시오”라는 취지로 말하였다고 진술하고 있다.
 6) 공소외 2 후원회의 계좌(계좌번호 2 생략)에는 피고인이 검찰 진술을 번복한 2012. 5. 15.부터 2012. 5. 18.까지 후원금 41,700,000원이 입금되었는데, 이는 피고인이 피고인 2에게 지급하였다는 위 후원금 합계 34,700,000원과 최근에 피고인 2가 피고인으로부터 받은 위 7,000,000원의 합계액과 일치한다.
 7) 살피건대, 위에서 살펴본 피고인과 피고인 2의 진술 등에 의하여 알 수 있는 다음과 같은 사정, 즉 피고인이 2012. 5. 14. 위 ‘후원금 내역서’에 기재된 사항에 대하여 최초로 검찰에서 조사받으면서 한 진술은 위 ‘후원금 내역서’에 기재된 문언의 내용과 정확히 부합하고, 피고인은 그 당시 피고인 2가 선거운동을 도와주느라 수고하여 그에게 1,000,000원을 주었다는 취지로 진술한 점, 피고인은 그 후 피고인 2가 선거운동으로 고생한다고 생각하여 1,000,000원을 주려고 생각만 하였지 실제로 이를 지출하지 않았다고 진술을 번복하였다가 피고인 2에게 위 1,000,000원을 후원금으로 지급하였다며 그 진술을 다시 번복한 점, 피고인이 피고인 2에게 1,000,000원을 후원금으로 지급하였다면 ‘후원금 내역서’에 ’○ 개소식 : 36명 29,700,000원 ⇒ 피고인 2‘라고 피고인 2에게 후원금 29,700,000원을 지급한 내역을 기재하면서 이와 별도로 지출내역에 ’피고인 2 1,000,000‘이라고 기재하지는 않았을 것인 점, 또한, 위 ’후원금 내역서‘ 등에 의하면, 개소식 이후 후원금으로 13,050,000원이 들어온 사실이 인정되는데, 위 후원금 13,050,000원 전액을 후원회 회계책임자인 피고인 2에게 지급하지 않고 그 중 유독 1,000,000원만을 후원금으로 지급하였다는 피고인의 주장은 쉽사리 납득하기 어려운 점, 피고인의 주장에 의하더라도 피고인은 현금으로 개별접수한 후원금 중 29,700,000원을 피고인 2에게 먼저 교부하고, 나머지 후원금은 별도로 보관하다가 그 중 일부를 지출하였다는 것인바, 결국 피고인은 선거와 관련된 비용으로 사용하기 위하여 후원금 중 일부를 별도로 보관한 것으로 보임에도 위 1,000,000원의 용도를 명확히 밝히지 못하고 있는 점(피고인이 개소식 이후 들어온 후원금을 후원회 회계책임자인 피고인 2에게 교부하지 않고 별도로 보관하고 있다가 그 중 일부를 피고인 2에게 교부하여 사용하려고 하였다면, 이는 선거 관련 비용으로 사용하기 위한 것이라고 보아야 하는데, 피고인은 △△, ◇◇ 선거연락소에 전달할 4,000,000원과 달리 위 1,000,000원을 후원금이라고만 주장할 뿐 그 구체적인 용처를 밝히지는 못하고 있다), 피고인이 후원회 회계책임자인 피고인 2에게 1,000,000원을 후원금 명목으로 교부하면서 “수고합니다. 쓰십시오”라는 취지의 말을 하기는 어려워 보이는 점, 피고인이 검찰 진술을 번복한 2012. 5. 15.부터 2012. 5. 18.까지 공소외 2의 후원회 계좌로 후원금 41,700,000원이 입금되었는데 이는 피고인이 피고인 2에게 지급하였다는 위 후원금 합계 34,700,000원과 최근에 피고인 2가 피고인으로부터 받은 위 7,000,000원의 합계액과 일치하는 점 등에 비추어 보면, 피고인의 2012. 5. 14.자 검찰 진술은 신빙성이 있고 이에 어긋나는 피고인의 번복 진술 및 피고인 2의 진술은 이를 그대로 믿을 수 없다.
3. 판시 제1의 다 항 기재 범죄 성립 여부
가. 피고인 1과 그 변호인 주장의 요지
 1) 피고인은 선거사무원 공소외 6에게 공소외 2 지지 연설에 대한 대가 명목으로 4,000,000원을 교부한 사실이 없다.
 2) 피고인은 공소외 6에게 공소외 11을 통하여 선거사무원 법정 수당·실비 이외에 추가로 식사비 78,000원을 지급한 사실이 없다.
나. 판단
 1) 연설 수고비 명목 4,000,000원 제공 여부
 가) 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 피고인은 2012. 5. 14. 검찰에서 조사를 받을 당시 연설원인 공소외 6에게 공소외 2 지지 연설에 대한 대가로 4,000,000원을 지급하였다고 자백한 점, 위 ‘후원금 내역서’의 지출 내역에는 ‘연설원 잔액 4,000,000’이라고 기재되어 있어 피고인의 위 진술을 객관적으로 뒷받침하고 있는 점, 피고인은 그 다음 날인 2012. 5. 15.부터 공소외 6에게 4,000,000원을 지급하려고 생각만 하였을 뿐 이를 지급하지는 않았다고 그 진술을 번복하였는데, 위 진술에 의하더라도 피고인은 위 ‘후원금 내역서’에 기재된 바와 같이 공소외 6에게 4,000,000원을 지급하려고 한 사실은 인정되고 공소외 6과 상의 없이 그 구체적인 지급액수까지 기재하였다고 보기는 어려운 점(피고인은 위 4,000,000원을 지급하기 위하여 공소외 64로부터 3,800,000원을 빌리기도 하였다고 진술한다), 피고인은 앞서 본 바와 같이 그 진술을 번복하여 ‘후원금 내역서’에 기재된 지출내역 중 ○○신문 광고료 500,000원, 당선화환 목걸이 2개 300,000원, 샴페인 150,000원 및 △△, ◇◇사무소 각 2,000,000원만이 실제로 지출되었고 나머지는 지급하려고 생각만 하였지 실제로 지급하지는 않았다고 진술하나, 피고인이 후원금의 수입, 지출 내역을 정리하면서 실제 지출한 내역과 지출하려고 예정하였으나 실제 지출되지 아니한 내역을 구분하지 않고 위 ‘후원금 내역서’의 지출 내역에 일괄적으로 이를 기재한 것은 상당히 이례적인 점, 피고인이 작성한 문서인 ‘향후지급내역, 정치자금(통장)(위 증거기록의 증거목록 순번 105, 106)’에는 이미 지출한 내역과 앞으로 지출할 내역이 분명하게 구분되어 기재되어 있는 점, 피고인은 자신의 집에 숨겨 둔 현금 7,000,000원을 본 후에야 ‘후원금 내역서’의 지출내역에 기재된 것 중 일부가 실제로는 지출되지 않은 것을 알게 되었다는 취지로 진술하나, 후원금 지출내역을 꼼꼼히 정리하기까지 한 피고인이 7,000,000원이나 되는 현금을 자신의 집에 숨겨 둔 것(실제 피고인이 위 돈을 자신의 집에 보관하였는지도 알 수 없다)을 기억하지 못하고 위 지출내역에 기재된 것 중 일부가 실제 지출되지 않았음에도 지출된 것으로 착각하여 자백진술을 하였다고 보기는 어려운 점, 공소외 6은 검찰 이래 이 법정에 이르기까지 피고인으로부터 4,000,000원을 받은 적이 없다는 취지로 진술하나, 피고인이 2012. 5. 14. 검찰에서 조사를 받은 이후 공소외 6과 수차례에 걸쳐 통화하였을 뿐만 아니라, 공소외 6에게 자신과의 통화 사실을 수사기관에 숨겨달라고 부탁하였고, 공소외 6은 실제 검찰 조사를 받는 과정에서 피고인과 전화로 연락한 사실을 숨기기도 하여 피고인과 4,000,000원 지급과 관련하여 그 진술을 맞추었다는 의심이 강하게 들어 공소외 6의 위 진술을 그대로 믿기는 어려운 점, 공소외 6은 2012. 5. 10.경 피고인에게 ‘감사합니다’라는 문자메시지를 보냈는데, 이에 대하여 공소외 6은 자신의 학원 개원식에 신경을 써 준 것에 대한 감사의 취지로 위와 같은 문자메시지를 보내었고 다른 지인들에게도 ‘감사합니다’라는 문자메시지를 보내었다고 진술하나, 객관적인 자료상 공소외 6이 ‘감사합니다’라는 문자메시지를 보낸 사람은 피고인이 유일해 학원 개원식에 대한 감사의 표시로 위 문자메시지를 보냈다는 공소외 6의 위 진술도 선뜻 믿기 어려운 점 등에 비추어 보면, 피고인은 위 ‘후원금 내역서’에 기재된 바와 같이 선거연설원인 공소외 6에게 4,000,000원을 지급한 사실이 인정된다.
 나) 따라서, 이 점을 다투는 피고인 및 그 변호인의 주장은 받아들이지 아니한다. 2) 식사비 명목 78,000원 제공 여부
 가) 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 공소외 6은 검찰에서 선거운동원으로 근무한 13일간 유세반 책임자인 공소외 11과 함께 점심을 먹었는데 공소외 11이 자신의 점심값 78,000원을 모두 지불하였고, 그 후 이와 별도로 법정수당 910,000원을 받았다고 진술하고 있는 점, ○○선거사무소에서 압수된 문서인 ‘선거사무원 및 자원봉사자 점심식대비 지출예산서(위 증거기록의 증거목록 순번 73)’에는 선거사무원(공소외 6은 ○○선거사무소 선거사무원이다) 35명에 대한 식사비 지출금액에 대하여 ‘1인 6,000원(12일)’, ‘1인 20,000원(2일)’이라고 기재되어 있는 점, 피고인이 피고인 3과 함께 작성한 문서인 ‘비용문서(위 증거목록 순번 104)’에는 ○○ 사무원비에 대하여 ‘35’(위 선거사무원 35명을 의미하는 것으로 보인다), ‘31,850’[단위는 1,000원이고 이하 같음. 선거사무원 법정수당 31,850,000원(35명 × 910,000원)을 의미하는 것으로 보인다]으로, 법정수당 이외의 식사비에 대하여 ‘12,480’(선거사무원과 자원봉사자의 식사대금을 의미하는 것으로 보인다)으로 기재되어 있고, 피고인이 작성한 문서인 ‘자원봉사자 관련(위 증거목록 순번 107)’에는 ○○선거사무소 식사비에 대하여 ‘1인 6,000원 12,480 줌’이라는 기재가 있는 점, ○○선거사무소에서 압수된 문서인 ‘선거사무원 및 자원봉사자 지출내역(위 증거목록 순번 108)’에는 선거사무원 및 자원봉사자 식사비에 대하여 ‘12,480,000, 후보자 사전 승인함’이라는 취지의 기재가 있어 위 ‘비용’과 ‘자원봉사자 관련’ 문서에 식사비로 기재된 ‘12,480’과 그 금액이 정확히 일치하는 점, 위 ‘자원봉사자 관련’ 문서에는 식사비에 대하여 ‘1인 6,000원 12,480 줌’이라고 과거형 표현이 사용되어 위 식사비는 실제로 지출되었다고 판단되는 점, 공소외 6은 검찰에서 공소외 11이 13일간 점심값 78,000원을 대신 지급하였다고 진술하는데 위 금액은 1인 6,000원으로 13일간의 식대를 계산한 금액(6,000 × 13일)과 정확히 일치하는 점, 피고인은 2012. 4. 5.까지 ○○선거사무소의 회계책임자로 신고되어 있었고, 식사비와 관련된 위 각 문서를 작성하기도 하는 등 회계책임자가 피고인 3으로 교체 신고되기 이전에 선거비용 지출을 총괄하였을 뿐만 아니라, 회계책임자 교체 신고가 이루어진 이후에도 선거비용 지출 업무에 실질적으로 관여하였다고 판단되는 점, 피고인은 검찰에서 자원봉사자의 식사와 관련된 업무는 공소외 65가 담당하였을 것이라고 진술하나, 공소외 65는 ○○선거사무소에서 압수된 문서인 ‘사무실기구표(위 증거목록 순번 109)’에 의하면 배우자 수행 및 홍보를 담당하는 자일 뿐인 점, 위 ‘사무실기구표’에 의하면, 공소외 11이 유세반 담당자로 되어 있어 유세반 책임자가 공소외 11이라는 위 공소외 6의 검찰 진술과 부합하는데, ○○선거사무소의 선거비용 지출 업무를 실질적으로 담당한 피고인의 사전 승인 없이 공소외 11이 위와 같은 선거사무원의 식사비를 자비로 부담하였다고 볼 수는 없는 점, 공소외 6은 이 법정에서 선거운동 기간 13일 내내 점심을 먹은 것은 아니라는 취지로 진술하나, 이는 공소외 11이 1인 6,000원으로 13일간의 점심값 78,000원을 지급하였다는 최초 검찰 진술과 어긋나고, 위 식사비 관련 문서 등의 기재에 의할 때 공소외 6의 위 검찰 진술이 법정 진술보다 더 신빙성이 있는 점 등에 비추어 보면, 피고인은 유세반 책임자인 공소외 11을 통하여 선거사무원 공소외 6에게 법정수당 이외에 식사비 78,000원을 제공한 사실이 인정된다.
 나) 따라서, 이 점을 다투는 피고인과 그 변호인의 주장은 받아들이지 아니한다.
4. 판시 제1의 라 항 기재 범죄 성립 여부
가. 피고인 1에 대한 이 부분 공소사실의 특정 여부
1) 피고인 1과 그 변호인의 주장 요지
공직선거법 제258조 제1항 제1호에서 규정한 죄는 그 행위자가 정당·후보자·선거사무장·선거연락소장·회계책임자 또는 회계사무보조자일 것을 요구하는 진정신분범죄 또는 자수범죄에 해당하고, 피고인은 2011. 12. 13.부터 2012. 4. 5.까지 국회의원 공소외 2 선거사무소의 선거사무장과 회계책임자로 신고되었을 뿐, 2012. 4. 6.부터의 선거사무장은 공소외 16, 회계책임자는 피고인 3임에도 피고인에 대한 이 부분 별지 목록 기재 공소사실은 피고인이 2011. 12. 27.경부터 2012. 5. 10.경까지 사이에 선거비용제한액의 1/200을 초과하여 선거비용을 지출하였다고 되어 있어 피고인이 선거사무장과 회계책임자였을 때 지출한 선거비용과 위와 같은 신분을 상실하였을 때 지출한 선거비용을 전혀 구분할 수 없으므로 그 공소사실이 특정되어 있다고 볼 수 없다. 따라서, 이 부분 공소제기는 그 절차가 법률의 규정을 위반하여 무효인 경우에 해당하므로 형사소송법 제327조 제2호에 따라 공소를 기각할 사유가 있다.
2) 판단
 가) 살피건대, 이 부분 공소사실의 요지는 피고인은 2011. 12. 13.부터 2012. 4. 5.까지 제19대 ○○, △△, ◇◇지역구 국회의원 공소외 2 선거사무소 선거사무장 및 회계책임자로 신고된 사람으로서 2011. 12. 27.경부터 2012. 5. 10.경까지 사이에 공소외 2 선거사무소 등지에서 ○○군 선거관리위원회가 2011. 12. 1. 공고한 선거비용 제한액인 236,000,000원의 1/200인 1,180,000원을 초과하여 피고인에 대한 별지 공소사실의 표 기재와 같이 선거비용으로 합계 23,816,858원을 초과 지출하였다는 것이고, 검사는 공소외 2 측에서 선거비용으로 회계보고한 금액 225,856,801원에다가 그 회계보고 당시 선거비용 외 정치자금으로 신고된 금액과 선거비용으로 실제 지출하였으나 회계보고 당시 그 신고를 하지 않은 금액 합계 33,960,057원을 더한 금액을 피고인이 지출한 총선거비용으로 보고 그 금액과 선거비용 제한액 236,000,000원의 차액 23,816,858원(= 225,856,801원 + 33,960,057원 - 236,000,000원)을 그 초과지출액으로 산정되었다는 취지를 별지 목록 기재 공소사실에서 밝히고 있다.
 또한, 공직선거법 제119조 제3항에서 ‘지출’이라 함은 선거비용의 제공·교부 또는 그 약속을 말한다고 규정하고 있는바, 피고인이 선거사무장과 회계책임자의 신분에 있었던 2011. 12. 27.부터 2012. 4. 5.까지 사이에 선거비용의 제공·교부 또는 그 약속을 하였다면 그 비용은 피고인이 위와 같은 신분에서 지출한 선거비용에 포함하고, 피고인이 그 신분을 상실한 2012. 4. 6.부터 2012. 5. 10.까지 사이에 선거비용의 제공·교부 또는 그 약속이 이루어진 사실이 있는 경우에는 그 비용은 피고인이 선거사무장과 회계책임자의 신분에서 지출한 선거비용에 포함하지 않은 채 피고인에 대한 선거비용제한액 초과 지출 여부를 판단하면 되므로, 이러한 점에다가 위와 같은 공소사실의 기재 정도 등에 비추어 보면, 이 부분 공소사실이 특정되어 있지 않아 그 공소제기 절차가 법률의 규정을 위반하여 무효인 경우에 해당한다고 볼 수 없다.
 나) 따라서, 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
나. 선거비용 초과지출 여부
공직선거법 제258조 제1항 제1호에서 규정한 죄는 그 행위자가 정당·후보자·선거사무장·선거연락소장·회계책임자 또는 회계사무보조자일 것을 요구하는 진정신분범죄이고, 공직선거법 제119조 제3항에서 ‘지출’이라 함은 선거비용의 제공·교부 또는 그 약속을 말한다고 규정하고 있다.
 따라서, 피고인에게 신분범죄인 위 죄가 성립하기 위하여는 앞서 본 바와 같이 피고인이 2011. 12. 13.부터 2012. 4. 5.까지 선거사무장과 회계책임자로서 선거비용 지출을 총괄하였고, 2012. 4. 6.부터 선거사무장이 공소외 16으로, 회계책임자가 피고인 3으로 각 변경된 이후에도 그 선거비용 지출업무에 실질적으로 관여하였다고 하더라도 피고인이 선거사무장과 회계책임자의 신분에 있을 때인 2012. 4. 5.까지 선거비용제한액의 200분의 1 이상을 초과하여 선거비용을 제공, 교부 또는 그 교부 약속을 하거나, 피고인이 위 죄의 신분자들과 공모하여 위 금액을 초과한 선거비용을 지출하고 그 신분자들에게도 위 죄가 성립되어야 한다.
 그러나, 검사가 제출한 모든 증거를 살펴보아도 피고인이 위 죄의 신분자들과 공모하여 위 금액을 초과한 선거비용을 지출하고 그 신분자들에게도 위 죄가 성립된다고 인정하기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고인이 선거사무장과 회계책임자의 신분에 있을 때인 2012. 4. 5.까지 선거비용제한액의 200분의 1 이상을 초과하여 선거비용을 제공, 교부 또는 그 교부 약속하였는지를 살펴 위 죄의 성립 여부를 판단하기로 한다.
1) 피고인에 대한 별지 목록 공소사실 기재 표(이하 ‘표’라고 한다) 순번 1번 1,893,333원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 선거운동기간 연설, 대담용으로 사용하기 위해 여러 작업[발전기, 모니터, 음향장치 부착 및 래핑(Wrapping, 여기서는 차량 구조물 등에 후보자의 사진, 홍보문구 등을 부착하는 작업을 지칭하는 의미임) 등]을 거친 차량을 빌려 사용하는 경우 그 차량 및 유세 장비 등의 임차료 중 선거운동기간의 임차료만이 선거비용에 포함되고 선거운동기간 전, 후의 임차료는 선거비용이 될 수 없으므로, 피고인이 공소외 1 주식회사(이하 ‘공소외 1 회사’라 한다)에게 위와 같은 작업을 의뢰하고 2012. 3. 28.부터 2012. 4. 11.까지 위 회사로부터 유세 차량을 14,200,000원에 임차하였다고 하더라도 선거운동기간인 2012. 3. 29.부터 2012. 4. 10.까지의 임차료를 제외한 나머지 2일분(3. 28. 및 4. 11.)의 임차료인 1,893,333원은 이를 선거비용으로 볼 수 없다고 주장한다.
나) 판단
 (1) 공직선거법의 선거비용에 관한 주요 규정
제58조(정의 등)
 ① 이 법에서 "선거운동"이라 함은 당선되거나 되게 하거나 되지 못하게 하기 위한 행위를 말한다. 다만, 다음 각호의 1에 해당하는 행위는 선거운동으로 보지 아니한다.
 2. 입후보와 선거운동을 위한 준비행위
제119조(선거비용 등의 정의)
 ① 이 법에서 “선거비용”이라 함은 당해 선거에서 선거운동을 위하여 소요되는 금전·물품 및 채무 그 밖에 모든 재산상의 가치가 있는 것으로서 당해 후보자(후보자가 되려는 사람을 포함하며, 대통령선거에 있어서 정당추천후보자와 비례대표국회의원선거 및 비례대표지방의회선거에 있어서는 그 추천정당을 포함한다. 이하 이 항에서 같다)가 부담하는 비용과 다음 각 호의 어느 하나에 해당되는 비용을 말한다.
 1. 후보자가 이 법에 위반되는 선거운동을 위하여 지출한 비용과 기부행위제한규정을 위반하여 지출한 비용
 2. 정당, 정당선거사무소의 소장, 후보자의 배우자 및 직계존비속, 선거사무장·선거연락소장·회계책임자가 해당 후보자의 선거운동(위법선거운동을 포함한다. 이하 이 항에서 같다)을 위하여 지출한 비용과 기부행위제한규정을 위반하여 지출한 비용
 3. 선거사무장·선거연락소장·회계책임자로 선임된 사람이 선임·신고되기 전까지 해당 후보자의 선거운동을 위하여 지출한 비용과 기부행위제한규정을 위반하여 지출한 비용
 4. 제2호 및 제3호에 규정되지 아니한 사람이라도 누구든지 후보자, 제2호 또는 제3호에 규정된 자와 통모하여 해당 후보자의 선거운동을 위하여 지출한 비용과 기부행위제한규정을 위반하여 지출한 비용
제120조(선거비용으로 인정되지 아니하는 비용)
 다음 각 호의 어느 하나에 해당하는 비용은 이 법에 따른 선거비용으로 보지 아니한다.
 1. 선거권자의 추천을 받는데 소요된 비용 등 선거운동을 위한 준비행위에 소요되는 비용
 8. 제112조 제2항에 따라 기부행위로 보지 아니하는 행위에 소요되는 비용. 다만, 같은 항 제1호 마목(정당의 사무소를 방문하는 사람에게 제공하는 경우는 제외한다) 및 제2호 사목(후보자·예비후보자가 아닌 국회의원이 제공하는 경우는 제외한다)의 행위에 소요되는 비용은 선거비용으로 본다.
 9. 선거일 후에 지출원인이 발생한 잔무정리비용
 (2) 위 1,893,333원이 선거비용에 해당하는지 여부
 (가) 공직선거 및 선거부정방지법 제257조 제1항 제1호에서 선거비용 제한액을 초과하는 행위를 처벌대상으로 규정하고 있으나, 선거비용의 범위에 관하여 별도의 규정을 두고 있지는 아니하므로, 거기에도 같은 법상의 선거비용의 정의규정인 같은 법 제119조 제1항이 적용되고, 따라서 같은 법 제119조 제1항에서 선거비용으로 규정하고 있는 선거운동을 위하여 지출된 비용도 같은 법 제257조 제1항 제1호의 선거비용에 포함되고, 공직선거 및 선거부정방지법 제58조 제1항 소정의 선거운동은 특정후보자의 당선 내지 득표나 낙선을 위하여 필요하고도 유리한 모든 행위로서 당선 또는 낙선을 도모한다는 목적의사가 객관적으로 인정될 수 있는 능동적·계획적인 행위를 말하는 것으로, 단순히 장래의 선거운동을 위한 내부적·절차적인 준비행위에 해당하는 선거운동의 준비행위나 통상적인 정당활동과는 구별되나, 구체적으로 어떠한 행위가 선거운동에 해당하는지 여부를 판단함에 있어서는 단순히 그 행위의 명목뿐만 아니라 그 행위의 태양, 즉 그 행위가 행하여지는 시기·장소·방법 등을 종합적으로 관찰하여 그것이 특정후보자의 당선 또는 낙선을 도모하는 목적의지를 수반하는 행위인지 여부를 판단하여야 한다(대법원 1999. 4. 9. 선고 98도1432 판결 등 참조).
 (나) 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 공소외 1 회사가 2012. 3.경 당시 공소외 2 선거사무소의 회계책임자인 피고인에게 1t 차량 2대와 2.5t 차량 1대에 유세장비 등을 설치하여 이를 40,000,000원(부가가치세 포함, 2.5t 1대 15,000,000원, 1t 2대 15,200,000원, 영상설비 1개 9,800,000원)에 공급하는 내용의 견적서(증거기록 2012년 형제6053, 10537, 10538호의 증거목록 순번 152-19)에는 ‘선거기간 13일 기준‘이라는 기재가 있을 뿐만 아니라, 피고인 측은 위 회사가 교부한 견적서에 대하여 별다른 이의를 제기하지 않아 당초 그 비용은 선거운동기간인 13일을 기준으로 산정된 것으로 보이는 점, 공소외 1 회사의 실질적 운영자인 공소외 17은 검찰에서 위와 같은 내용의 계약을 체결한 후 ◐◐◐◐에게 위 차량의 골조작업을 하도급하고, ▤▤▤▤에 래핑 작업을 하도급해 위 차량의 유세장비 등의 설치 등 작업을 하였다고 진술하고 있는 점, 그 후 선거운동 개시 당일인 2012. 3. 29. 위 2.5t 차량의 발전기가 고장 나자 공소외 1 회사는 선거운동기간 피고인과 사이에, 위 2.5t 차량 1대를 제외한 1t 차량 2대만을 공급하되 그 비용은 당초 1t 차량 2대 비용으로 약정한 15,200,000원에서 1,000,000원을 감액한 14,200,000원으로 하고, 기간은 2012. 3. 28.부터 2012. 4. 11.까지로 하는 내용의 계약서(위 증거목록 순번 152-20, 152-21)를 다시 작성한 점, 공소외 17은 검찰 조사에서 위 차량을 선거운동 개시일 전날 납품하기로 하였으나 그 제작이 늦어져 선거운동기간 개시일인 2012. 3. 29. 위 차량을 납품하고 선거일인 2012. 4. 11. 이를 돌려받아 그 유세 장비 등의 철거작업을 하였다고 진술하고 있는바, 선거운동기간 전일이나 선거일에는 위 차량 유세 장비 등의 설치, 철거 등의 작업이 이루어져 그 유세 장비 등의 실제 임대기간은 당초 작성된 견적서의 기재와 같이 선거운동기간인 13일로 판단되고 앞서 본 그 계약의 변경 경위 등을 고려하면 그 비용도 선거운동기간인 13일을 기준으로 산정되었다고 판단되는 점, 설령 그 임대기간을 변경된 15일로 본다고 하더라도 위와 같은 유세 장비 등의 설치, 철거 등의 작업은 위 차량을 이용해 선거운동을 하기 위하여 필수적으로 이루어져야 하고, 선거운동을 위한 차량에 유세 장비 등을 설치하는 등의 행위는 특정후보자의 당선 등을 도모하는 목적의지가 뚜렷하여 이를 단순히 선거운동을 위한 준비행위에 해당된다고 볼 수 없는 점, 그 유세 장비 등을 이용하여 선거운동이 이루어진 경우 그 장비의 설치, 임대, 철거 등에 소요된 비용 전액은 선거운동에 대한 포괄적인 대가로서의 성격을 가지는 점 등에 비추어 보면, 위 임차료 1,893,333원도 피고인이 선거사무장과 회계책임자 신분에서 선거운동을 위하여 그 교부를 약속한 선거비용으로 봄이 타당하다.
 (다) 따라서, 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
2) 표 순번 2번 10,450,000원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인이 ◈◈◈◈◈◈의 운영자인 공소외 66에게 1t 차량 2대, 2.5t 차량 1대의 래핑 작업을 도급한 사실이 없을 뿐만 아니라, 설령 공소외 66이 래핑 작업을 도급받았다고 하더라도, 그 작업내용이 조잡하여 일의 완성 전에 수급인의 채무불이행 등으로 그 도급계약이 해제되었고, 공소외 66이 산정한 비용은 특별한 근거 없이 일방적으로 산정된 과다한 것이므로, 이를 피고인이 그 지급을 약속한 선거비용에 포함할 수 없다고 주장한다.
나) 판단
 (1) 피고인은 수사기관 이래 이 법정에 이르기까지 공소외 66에게 유세용 차량 3대에 관한 래핑 작업을 의뢰한 적이 없음에도 공소외 66이 자신을 찾아와 비용청구를 하여 공소외 66에게 화를 낸 적이 있다는 취지로 진술하며 이 부분 공소사실을 부인하고 있다.
 (2) 이 부분 공소사실에 부합하는 듯한 증거로는 공소외 66의 이 법정 및 수사기관에서의 진술, 공소외 66이 작성한 세금계산서(위 증거기록의 증거목록 순번 152-15에 첨부)의 기재, 래핑 작업을 한 공소외 57의 ○○군 선거관리위원회에서의 진술이 있다.
 (3) 공소외 66은 ○○군 선거관리위원회에서 ◐◐◐◐(♡♡♡♡)이 위 차량 3대의 골조작업을 한 후 자신이 래핑 작업을 하여 공정의 80% 정도가 진행될 무렵 공소외 2 측 선거사무소 관계자들이 ‘디자인이 맞지 않다’며 작업 중단을 요구하여 그 작업을 중단하였고, 피고인이 선거 후 자신에게 위 작업에 대한 비용을 청구하라고 하여 세금계산서를 피고인 측에 제출하였는데 피고인으로부터 아무런 대답이 없었다고 진술하다가, 제1회 검찰 조사에서는 피고인의 의뢰로 래핑 작업을 하였고 피고인이 먼저 자신에게 래핑 작업 비용을 청구하라고 하였는지는 기억이 나지 않으며 자신이 답답해서 먼저 비용청구서를 제출한 것 같다는 취지로 진술하여 선거관리위원회에서의 진술을 일부 번복하였다. 그 후 공소외 66은 제2회 검찰 조사에서 자신이 일부 진행한 래핑작업에 대하여 피고인이 아무런 말이 없었으나 선거가 끝나고 난 뒤 공소외 2 후보가 낙선하였으면 모르겠는데 당선되어 그 작업에 대한 비용을 보전해 줄 것이라 기대하였고, 자신이 작업한 비용이 10,450,000원 정도가 될 것으로 생각하여 그 금액의 세금계산서를 피고인 측에 제출하였다는 취지로 진술하였고, 이 법정에서는 제2회 검찰 조사 당시와 같은 취지로 진술하면서 래핑 작업 전, 후에 피고인과 그 작업비용에 대한 구체적인 논의를 한 사실이 전혀 없으며 일방적으로 그 비용을 10,450,000원으로 산정하였다는 취지로 진술하였다.
 (4) 이에 대하여 래핑 작업을 한 ▤▤▤▤ 운영자 공소외 57은 ○○군 선거관리위원회에서 공소외 1 회사로부터 차량 2대의 래핑 작업을 의뢰받았는데, 디자인, 편집, 실사출력물 등을 모두 지원받아 부착만 해주었기 때문에 대금을 3,000,000원만 받았다는 취지로 진술하고 있고, 공소외 1 회사의 운영자인 공소외 17은 검찰에서 ◈◈◈◈◈◈에게 래핑 작업을 하도급한 사실이 없다는 취지로 진술하고 있다.
 (5) 살피건대, 이 법원이 적법하게 채택하여 조사한 증거 등에 의하여 알 수 있는 다음과 같은 사정, 즉 피고인이 국회의원 선거가 끝난 후 공소외 66에게 유세 차량 3대의 래핑 작업 비용을 청구하라고 하였다는 공소외 66의 ○○군 선거관리위원회에서의 진술 부분은 그 후 검찰과 이 법정에서 그 진술이 번복되었을 뿐만 아니라, 공소외 66에게 래핑 비용을 청구하라고 말한 사실이 없다는 취지의 피고인 진술과도 어긋나 공소외 66의 위 진술은 그대로 믿기 어려운 점, 공소외 66은 앞서 본 바와 같이 검찰 및 이 법정에서 자신이 일부 진행한 래핑 작업이 조잡하여 그 작업이 중단된 후 피고인이 이에 대하여 아무런 말이 없었으나 선거가 끝나고 난 뒤 공소외 2 후보가 낙선하였으면 모르겠는데 당선되어 그 작업에 대한 비용을 보전해 줄 것이라 기대하여 일방적으로 그 비용을 산정하여 피고인에게 청구하였고, 피고인과 래핑 작업 전, 후에 그 대금에 관한 논의를 한 적은 전혀 없다는 취지로 진술하였는바, 위 진술에 의하더라도 피고인이 공소외 66과 사이에, 공소외 66이 작업한 부분에 대한 비용을 지급해 주기로 약정을 하였다고 보기는 어려운 점 등에 비추어 보면, 검사가 제출한 증거만으로 공소외 66이 피고인 측에 청구한 위 10,450,000원이 피고인이 그 교부를 약속한 선거비용에 해당한다고 보기 어렵고, 달리 이를 인정할 증거가 없다.
 (6) 따라서, 위 10,450,000원은 피고인이 지출한 선거비용에 포함된다고 볼 수 없다.
3) 표 순번 3번 비용의 선거비용 포함 여부
가) 공소외 4 주식회사와 공소외 5 차량 2대 임차비용 600,000원(300,000원×2대)의 선거비용 포함 여부
(1) 주장의 요지
 피고인과 그 변호인은, 피고인이 공소외 1 회사로부터 유세 장비 등이 부착된 1t 차량 2대를 임차하는 대가로 지급하기로 한 금액에 위 각 차량 자체에 대한 임차료가 모두 포함되어 있으므로 공소외 1 회사로부터 위 각 차량의 골조작업을 하청받은 공소외 52가 그 차량의 소유자들에게 지급한 임차료 600,000원을 그 선거비용에 포함하는 것은 피고인이 지출한 선거비용을 이중으로 산정한 것이 되어 부당하다고 주장한다.
(2) 판단
 (가) 피고인은 수사기관 이래 이 법정에 이르기까지 위 1t 차량 2대의 임차료를 위 차량의 소유자나 실제 보유자에게 주었거나 그 교부를 약속한 사실이 없다고 이 부분 공소사실을 부인하고 있다.
 (나) 피고인이 1t 차량 2대의 임차료를 지출하였다는 공소사실에 부합하는 듯한 증거로는 피고인이 위 1t 차량 2대를 유세용 차량으로 사용을 신청한 ‘○○·△△·◇◇ 표지교부신청서(위 증거기록의 증거목록 순번 133)’의 기재, 1t 차량 (차량번호 1 생략) 소유자 공소외 4 주식회사의 대표이사인 공소외 67과 그 직원 공소외 68의 진술, 1t 차량 (차량번호 2 생략) 차량의 실제 보유자인 공소외 69의 수사기관에서의 진술, 위 차량의 사용료를 지급한 공소외 52의 이 법정 및 수사기관에서의 진술, 피고인 2의 수사기관에서의 진술이 있다.
 (다) 공소외 1 회사의 운영자인 공소외 17은 ○○군 선거관리위원회와 제1회 검찰 조사에서 유세 장비 등을 부착하기로 한 차량 자체의 제공은 공소외 2 후보 측에서 맡기로 하였다는 취지로 진술하였고, 1t 차량 2대의 골조작업을 한 공소외 52는 제2회 검찰 조사에서 공소외 2 후보 측에서 유세용 차량을 물색해 주었고, 공소외 2 선거사무소에서 근무하는 사람들과 술을 마실 때 누군가가 차량 임차료에 대한 말을 꺼내자 “내가 알아서 줄께”라고 말하였으며, 골조작업 비용에 차량 임차료가 포함되어 있는지는 모르지만 위 차량의 제공자들에게 차량 임차료는 준 사실이 없다는 취지로 진술하였다가 이 법정에서 자신의 처가 위 1t 차량 2대의 소유자나 실제 보유자에게 그 차량 임차료 명목으로 각 300,000원을 준 사실이 있고, 골조작업 비용에 위 차량에 대한 임차료가 모두 포함되어 있다는 취지로 진술하고 있다. 피고인 2는 검찰에서 1t 차량 (차량번호 1 생략)의 소유자인 공소외 4 주식회사의 운영자인 공소외 67로부터 위 차량을 빌리면서 “얼마라도 줄테니까 차량을 지원해 줄 수 있는냐”고 하자 공소외 67이 “그렇게 하시고 기름값이라도 달라”고 말하여 위 차량을 지원받았고, 그 차량 임차료를 구체적으로 정하지는 않았으며, 원래는 공소외 52가 직접 차량을 구해 제관작업을 해 주기로 했었기 때문에 공소외 52에게 “차를 가지러 오면 기름값이라도 좀 주라”고 하여 공소외 67 측이 공소외 52로부터 300,000원을 받은 것으로 알고, 위 차량 지원과 관련하여 피고인으로부터 지시를 받은 것은 아니라는 취지로 진술하고 있다.
공소외 67은 검찰에서 피고인 2의 부탁으로 차량을 지원해 주면서 그 대가를 받기로 하지 않았으나, 위 차량을 돌려받으면서 공소외 52 측(♡♡♡♡, ◐◐◐◐)으로부터 자신의 직원을 통해서 기름값 명목으로 300,000원을 받았다고 진술하고 있고, 공소외 4 주식회사의 직원인 공소외 68은 ○○군 선거관리위원회에서 공소외 67이 공소외 2 측에 차량을 지원하라고 하였고 별도의 임대차 계약은 하지 않았으나 공소외 67이 500,000원 정도 받으면 되지 않겠느냐는 취지로 말한 적은 있다는 취지로 진술하였다. 1t 차량 (차량번호 2 생략)의 실제 보유자인 공소외 69는 공소외 52의 부탁으로 차량을 제공하면서 공소외 52에게 “얼마 줄건대?”라고 물어보자 공소외 52가 “알아서 안 주겠나”라고 말하며 구체적인 임차료는 정하지 않았고, 차량을 돌려받으면서 공소외 52로부터 300,000원을 받았다는 취지로 진술하고 있다.
 (라) 살피건대, 이 법원이 적법하게 채택하여 조사한 증거 등에 의하여 알 수 있는 다음과 같은 사정, 즉 공소외 2 측에서 공소외 1 회사로부터 유세용 차량을 제작, 납품받기로 하면서 당초 그 차량 자체는 공소외 2 측이 직접 물색, 제공하기로 하였고, 위 1t 차량 제공자들과 사이에 임차료를 구체적으로 정하지는 않았지만, 기름값 정도의 금액을 그 사용 대가로 예정하고 있었다고 보이는 점, 위 각 차량의 제공자들은 그 차량을 반환받으면서 공소외 2 측이 아닌 차량 골조작업을 한 공소외 52로부터 각 300,000원을 받았는데, 공소외 52가 그 지급 전, 후에 공소외 2 측과 사이에, 그 골조작업 비용과 별도로 위 각 300,000원을 공소외 2 측으로부터 받거나 받기로 하는 등 이를 정산하기로 하였다는 증거를 찾을 수 없는 점, 오히려 공소외 52는 검찰 및 이 법정에서 자신이 차량 제공자들에게 임차료를 지급하기로 하였다는 취지로 진술하고 있고, 피고인 2도 검찰에서 자신이 차량 1대를 구했지만, 원래는 공소외 52가 차량을 직접 구하기로 했기 때문에 공소외 52에게 차량을 가지러 온 사람에게 기름값이라도 주라고 말했다는 취지로 진술하고 있을 뿐 위 비용을 공소외 2 측이 부담하기로 하였다는 진술은 하지 않고 있는 점 등에 비추어 보면, 검사가 제출만 증거들만으로는 공소외 2 선거사무소의 회계책임자였던 피고인이 위 1t 차량 2대의 제공자들에게 그 임차료의 교부를 약속하였다고 보기 어렵고, 달리 이를 인정할 증거가 없다.
 (마) 따라서, 위 600,000원은 피고인이 지출한 선거비용에 포함된다고 볼 수 없다.
나) 공소외 3 차량 1대 임차비용 1,350,000원의 선거비용 포함 여부
(1) 주장의 요지
 피고인과 그 변호인은, 피고인이 공소외 1 회사로부터 유세장비 등이 부착된 2.5t 차량 1대, 1t 차량 2대를 임차하는 대가로 지급하기로 한 금액에 위 차량 자체에 대한 임차료가 모두 포함되어 있었는데, 2.5t 차량의 발전기 고장으로 선거운동 개시일인 2012. 3. 29. 하루만 위 차량을 사용하게 되자 위 회사와 1t 차량 2대만을 임차하는 것으로 다시 계약을 체결하면서 2.5t 차량에 대한 비용은 면제하기로 약정하였고, 위와 같은 경위로 위 2.5t 차량의 소유자인 공소외 3이 공소외 1 회사나 그 하도급업체로부터 임차료를 받지 못하게 되자 공소외 2의 조카인 피고인 4가 피고인 몰래 공소외 3의 요구대로 유세 장비 부착 등을 위해 공소외 3이 차량을 사용하지 못한 9일간의 임차료 1,350,000원(1일 임차료를 150,000원)을 지급하였으므로, 피고인이 공소외 1 회사로부터 면제받은 위 임차료를 피고인이 지출한 선거비용에 포함할 수 없고, 설령 위 차량에 대한 임차료를 선거비용에 포함하여야 한다고 하더라도 실제 위 차량이 선거운동에 사용된 3. 29. 1일분의 임차료 150,000원만이 선거비용에 포함되어야 한다고 주장한다.
(2) 판단
 (가) 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 공소외 3은 검찰에서 피고인과 사이에, 2.5t 차량 1대를 1일 150,000원으로 정하여 20일간 임대하기로 하고, 선거운동 시작하기 며칠 전 유세용 차량 제작을 위해 이를 피고인에게 인도하였으나 선거운동 개시일인 2012. 3. 29. 차량 고장으로 이를 선거운동에 이용할 수 없게 되자 2012. 4. 1. 그 차량을 돌려받았고, 그날 피고인에게 차량의 제작을 맡긴 2012. 3. 23.부터 그 해체 작업을 완료한 2012. 3. 31.까지 9일간 차량을 사용하지 못한 대가로 1,350,000원(150,000원×9일)을 달라고 요구하자 피고인이 이를 승낙하여 위 돈을 받았다고 진술하고 있는 점, 피고인은 검찰에서 공소외 3으로부터 돈을 달라는 전화를 받은 적이 있는 것 같다고 진술하고 있는 점, 실제 2012. 5. 3. 공소외 2의 조카인 피고인 4가 사용하는 공소외 56 계좌에서 공소외 3의 계좌로 위 돈이 송금되었는데, 위 돈은 위와 같은 피고인과 공소외 3의 약속에 따라 피고인의 승낙하에 교부된 것이라고밖에 볼 수 없는 점, 앞서 본 바와 같이 공소외 2 측에서 공소외 1 회사로부터 유세용 차량을 제작, 납품받기로 하면서 당초 그 차량 자체는 공소외 2 측이 직접 물색, 제공하기로 하였으므로 2.5t 차량 1대 등에 대한 사용 대가에 위 차량 자체에 대한 임차료가 모두 포함되어 있다거나 피고인이 2.5t 차량의 고장 이후 유세용 차량에 대한 계약을 새로이 체결하면서 그 차량 자체의 임차료를 면제하기로 약정하였다고 보기는 어려운 점 등에 비추어 보면, 2.5t 차량 자체에 대한 임차료는 피고인이 선거사무장과 회계책임자의 신분에서 그 교부를 약속한 선거비용으로 봄이 타당하다.
 (나) 다만, 피고인이 공소외 3으로부터 임차한 위 차량은 실제 선거운동을 위해 하루만 사용되어 그날 임차료 150,000원만이 선거운동을 위해 지출된 선거비용에 포함되고 그 외 나머지 임차료는 선거운동을 위해 지출되었다고 보기 어려우므로 이는 선거비용에 포함된다고 볼 수 없다.
4) 표 순번 4번의 4,658,824원 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 위 2.5t 차량이 2012. 3. 29. 고장 나자 피고인이 같은 날 □□□□□□와 사이에, 2012. 3. 29.부터 2012. 4. 13.까지 16일간 위 2.5t 차량의 대체차량인 1t 차량 1대를 19,800,000원에 임차하는 계약을 체결하였으므로 그 중 선거운동기간인 2012. 3. 29.부터 2012. 4. 10.까지 사이에 해당되는 임차료만이 선거비용에 해당되고, 위 2.5t 차량의 고장으로 같은 날 2.5t 차량 1대와 그 대체차량 1대를 중복하여 임차한 결과가 되어 그날 1일 치의 임차료는 차량 1대분만 선거비용에 포함되어야 하는데 피고인은 위 2.5t 차량의 고장으로 이를 빌린 공소외 1 회사와 새롭게 계약을 체결하면서 위 2. 5t 차량에 대한 2012. 3. 29.자 1일 치의 임차료를 지급한 것으로 정산하였으므로, 결국 위 대체차량인 1t 차량 1대에 대한 총 임차료 중 2012. 3. 29. 다음 날인 2012. 3. 30.부터 선거운동 기간 말일인 2012. 4. 10.까지 사이에 해당되는 임차료만이 선거비용이고 그 나머지 비용은 피고인이 지출한 선거비용에 포함될 수 없다고 주장한다.
나) 판단
 (1) 살피건대, 위에서 거시한 증거 등에 의하여 알 수 있는 다음과 같은 사정, 즉 □□□□□□의 실질 운영자 공소외 18은 ○○군 선거관리위원회와 검찰 조사에서 2012. 3. 29.경 공소외 32로부터 공소외 2 측에게 유세용 차량 1대의 공급을 요청받아 같은 날 계약금을 받고 그 다음 날인 2012. 3. 30. 새벽 공소외 2 측에게 1t 선거유세용 차량 1대를 19,800,000원에 공급하면서 임대기간 2012. 3. 30.부터 2012. 4. 10.까지로 하는 임대차계약서(위 증거기록의 증거목록 순번 152-3)를 작성하는 한편, 공소외 2 측에 ‘임대기간 2012. 3. 29. ~ 4. 10.(13일간) 단, 선거유세기간 이후 4. 12.~13.(2일간)은 서비스’라는 취지가 기재된 견적서(위 증거목록 순번 152-4)를 교부하였고, 그 후 새로운 계약서와 견적서를 작성한 사실은 없다는 취지로 진술하고 있는 점, 위 계약에 따라 5,000,000원이 2012. 3. 29., 14,800,000원이 2012. 4. 4. □□□□□□ 측에 각 교부된 점, 공소외 32는 ○○군 선거관리위원회와 검찰 조사에서 공소외 18의 위 진술대로 1t 차량 1대에 대한 계약을 체결하고 2012. 3. 30. 공소외 2 측에게 위 차량을 지원하였는데, 피고인이 선거가 끝난 후 자신에게 위 견적서에는 2012. 4. 12.과 2012. 4. 13.이 서비스 기간으로 기재되어 있어 공직선거법을 위반한 기부행위로 문제될 염려가 있으므로 그 임대기간을 늘린 계약서와 견적서(위 증거목록 순번 152-7, 152-8)를 다시 작성해 달라고 하여 이를 작성하게 된 것이라고 진술하고 있는 점 등에 비추어 보면, 1t 선거유세용 차량 1대에 대한 임차료 19,800,000원은 위 차량이 공소외 2 측에 공급된 2012. 3. 30.부터 선거운동 기간 말일인 2012. 4. 10.까지를 임대기간으로 하여 산정되었다고 봄이 타당하고, 위 1t 차량 1대가 공소외 2 측에 실제로 공급된 날이 2012. 3. 29.이 아닌 그 다음 날인 이상 2.5.t 차량 1대와 그 대체차량인 위 1t 차량 1대가 2012. 3. 29. 중복되어 공급되었음을 전제로 그 중 1대분의 임차료만이 선거비용에 해당된다고 볼 것도 아니므로, 위 4,658,824원은 피고인이 회계책임자로서 지출한 선거비용으로 봄이 타당하다.
 (2) 따라서, 피고인 및 그 변호인의 위 주장은 받아들이지 아니한다.
5) 표 순번 5번 910,000원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인이 ◇◇ 선거사무원인 공소외 29를 선임한 사실이 없고, 공소외 29가 ◇◇ 선거사무원으로 선임된 사실을 알지 못하였으며 그 법정수당 지출에 관여한 사실도 없으므로, 위 법정수당은 피고인이 회계책임자이자 선거사무장으로 지출한 선거비용에 해당되지 않는다고 주장한다.
나) 판단
 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 공소외 29는 2012. 3. 29.부터 2012. 4. 10.까지 ◇◇ 선거연락소의 선거사무원으로 일하고 2012. 5. 15.경 그 법정수당 910,000원을 송금받은 점, 피고인은 2012. 4. 5.까지 ○○선거사무소 선거사무장이자 회계책임자로 선임 신고가 되어 있었던 점, 피고인이 피고인 3과 함께 작성한 위 ‘비용’ 문서에는 ◇◇ 선거연락소 선거사무원의 법정 수당액이 49,870,000원으로 기재되어 있는 점, 공소외 2 측이 2012. 5. 11. ○○군 선거관리위원회에 제출한 회계보고서에 의하면, ◇◇ 선거연락소 선거사무원의 법정 수당 지급액이 47,840,000원(= 38,200,000원 - 140,000원 + 9,780,000원)으로 위 ‘비용’ 문서에 기재된 금액과 유사한 점, ◇◇ 선거사무원의 법정 수당은 모두 ○○ 선거사무소의 신고계좌에서 지급된 점 등에 비추어 보면, ◇◇ 선거연락소의 선거사무원 법정수당 비용의 준비, 관리나 지급 책임 등은 모두 ○○ 선거사무소에 있었다고 봄이 타당하다. 따라서, 피고인은 ○○ 선거사무소의 회계책임자이자 선거사무장으로 있던 2012. 4. 5. 이전인 2012. 3. 29. ◇◇ 선거연락소의 선거사무원으로 선임된 공소외 29에 대하여 선거사무원으로 선임된 기간(그 선임이 ○○ 선거사무소의 회계책임자와 선거사무장이 피고인에서 다른 사람으로 교체 신고된 이후에도 계속되었더라도 피고인은 선거사무장이자 회계책임자로 있던 당시 그 선거사무원들에 대하여 그 선임 기간만큼의 법정수당 지급을 약속한 것이다)의 법정수당 교부를 약속하였으므로, 실제 공소외 29가 받은 법정수당 910,000원은 피고인이 선거사무장이자 회계책임자의 지위에서 그 교부를 약속한 선거비용에 해당되고, 앞서 본 바와 같이 ◇◇ 선거연락소의 선거사무원 법정수당 비용의 준비나 관리 등을 ○○ 선거사무소에서 한 이상 공소외 29 선거사무원의 선임권자가 피고인이 아니라거나 피고인이 ◇◇ 선거사무원으로 누가 선임되었는지 모른다는 사정만으로, 이와 달리 볼 수 없다.
 따라서, 피고인과 그 변호인의 주장은 받아들이지 아니한다.
6) 표 순번 6번 160,000원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인의 식사대금은 피고인이나 피고인 2가 개인적으로 지출하였을 뿐, 선거사무소에서 그 비용을 부담한 것이 아니므로, 이를 선거비용에 포함된다고 할 수 없고, 그 비용도 피고인이 선거운동기간 선거사무장 또는 회계책임으로 있던 2012. 3. 29.부터 2012. 4. 5.까지 8일간 식비를 1일 20,000원으로 의제하여 산정한 것일 뿐인데, 실제 위 기간 지출된 식비가 위 금액에 이를 증거가 없으므로, 위 비용은 선거비용에 산입될 수 없다고 주장한다.
나) 판단
 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 공소외 2 후원회 회계책임자인 피고인 2는 검찰에서 ○○ 선거사무소 직원 공소외 55가 작성한 금전출납부(위 증거기록의 증거목록 순번 152-37)의 ‘수입금액’란에 기재된 금액은 자신의 개인 돈으로 지급한 것이라는 취지로 진술하나, 위 금전출납부는 ○○ 선거사무소 운영 비용 등의 수입, 지출 내역을 정리한 것일 뿐만 아니라, 그 금전출납부 수입금액의 합계가 700여만 원에 이르러 피고인 2가 위 돈을 개인적으로 지급하였다고 볼 수 없는 점, 피고인 2는 이 법정에서 자신의 돈으로 위 금액을 지급하고 후원금이 들어오면 이를 정산할 생각이었으나, 그 중 점심값은 개별적으로 지급해야 하는 돈이므로 후원금에서 점심값을 정산하지는 않았다는 취지로 진술하나, 점심값을 정산하지 않기로 하였다면 위 금전출납부에 식사비를 그 지출금액으로 기재할 특별한 이유가 없는 점, 선거운동을 위하여 선거사무장에게 제공된 식비는 선거비용에 해당되는데, 피고인은 검찰에서 위 금전출납부에 기재된 식비는 대부분 피고인과 피고인 2가 식사한 금액이라고 진술하고 있어 위 금전출납부에 기재된 식비 중 피고인이 회계책임자로 있던 2012. 4. 5.까지 피고인에게 제공된 식비는 적어도 160,000원은 넘어 보이는 점 등에 비추어 보면, 위 160,000원도 피고인이 선거사무장과 회계책임자의 지위에서 지출한 선거비용이라고 봄이 타당하다.
 따라서, 이 점을 다투는 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
7) 표 순번 7번 다과류 구입비 398,990원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, ○○ 선거사무소는 공소외 2 후보 후원회 사무소로도 이용되고 있었고, 그 다과류가 선거사무소 종사하는 사람들에게 제공되기도 하였으므로, 위 금액 전액이 ○○ 선거사무소를 방문한 사람들에게 제공된 다과류 구입비라고 할 수 없을 뿐만 아니라, 회계보고 당시 다과류 구입비로 신고하지 아니한 위 398,990원과 별개로 피고인이 선거비용으로 회계보고한 다과류 구입비 300,780원은 선거관리위원 직원들이 ○○ 선거사무소 내에 비치된 음료수 등의 사진을 찍어 공소외 2 측은 다과류 구입비를 선거비용으로 신고하지 않을 수 없었는데 그 증빙자료가 없어 2012. 4. 30. 다과류 등을 추가로 구입한 후 그 영수증을 첨부해 위 300,780원을 선거비용으로 회계보고 하였으므로, 위 비용은 선거비용으로 회계보고한 225,856,801원에서 공제되어야 한다고 주장한다.
나) 판단
 살피건대, ○○ 선거사무소에 비치된 다과류가 선거운동을 위해 제공되었다면 그 다과류를 받은 자가 선거사무소를 방문할 목적이었든 후원회를 방문할 목적이었든 그 다과류 제공 비용은 모두 선거비용에 포함되는 것인데, 공소외 2가 후보자 등록을 마친 이후 선거사무소 내에 있는 자에게 제공되는 다과류는 결국 선거운동을 위해 쓰일 수밖에 없으므로, 이는 선거비용에 포함된다.
 다만, 위에서 거시한 증거 등에 의하면, 회계책임자와 선거사무장이 피고인에서 피고인 3 등으로 교체된 2012. 4. 6. 이후 지출한 다과류 구입비가 141,990원에 이르고 검사가 제출한 증거만으로 피고인이 회계책임자이자 선거사무장으로 있을 때 위 비용의 교부를 약속하였다고 인정하기에 부족하므로, 이를 제외한 257,000(= 398,990원 -141,990원)원만이 피고인이 지출한 선거비용에 해당한다.
 한편, 다과류 구입비를 선거비용으로 신고하는데 쓰일 증빙자료가 없어 2012. 4. 30. 다과류 등을 추가로 구입한 후 그 영수증을 첨부해 다과류 구입비 300,780원을 선거비용으로 회계보고 하였으므로, 위 비용은 피고인 측이 선거비용으로 회계보고한 금액에서 공제되어야 한다는 피고인의 위 주장에 대하여 공소외 70이 이 법정에서 이에 부합하는 진술을 하고 있고, ▥▥▥ 운영자 공소외 71 작성의 확인서(반증 제19호증)에도 같은 취지의 기재가 있으나, 이는 피고인 측이 스스로 위 비용을 선거비용으로 신고한 것과 어긋나 그대로 믿기는 어렵지만, 뒤에서 보는 바와 같이 그 다과류 구입일이 피고인이 선거사무장과 회계책임자의 신분에 있던 시기라고 인정하기 어려우므로 위 금액은 선거비용으로 회계보고된 225,856,801원에서 공제하기로 한다.
8) 표 순번 8번 1,541,160원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 위 홍보물 발송비는 피고인이 지출한 선거비용임은 인정하나, 실제 회계보고를 한 공소외 70 등이 그 발송비 영수증을 확인하지 못한 업무상 과실로 회계보고를 하지 못한 것일 뿐, ‘정치자금의 수입, 지출을 은닉’한다는 고의를 가지고 회계보고를 한 것은 아니므로, 이 부분 공소사실에 대하여 피고인에게 무죄가 선고되어야 한다고 주장한다.
나) 판단
 살피건대, 이 부분 범죄는 선거사무장, 회계책임자가 선거비용을 선거비용제한액을 초과하여 지출한 경우에 성립되는 범죄일 뿐이므로, 실제 회계보고를 한 공소외 70 등이 위 발송비 영수증을 확인하지 못해 그 회계보고 당시 이를 누락하였다는 사정은 위 범죄의 성립에 아무런 영향을 미치지 못할 뿐만 아니라, 피고인의 주장을 피고인에게 선거비용 지출에 대한 고의가 없었다는 취지로 선해한다고 하더라도 피고인이 예비후보자 홍보물 발송비 1,541,160원을 지출한 이상 그 비용 지출에 대한 고의가 없었다고 볼 수는 없다.
 따라서, 이 점을 다투는 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
9) 표 순번 9번 700,000원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인이 피고인 4와 공모하여 피고인 5에게 700,000원을 교부한 사실이 없으므로, 위 금액은 피고인이 지출한 선거비용에 포함되지 않는다고 주장한다.
나) 판단
 (1) 2인 이상이 공모하여 범죄에 공동 가공하는 공범관계의 경우 공모는 법률상 어떤 정형을 요구하는 것이 아니고 공범자 상호간에 직접 또는 간접으로 범죄의 공동실행에 관한 암묵적인 의사연락이 있으면 족하고, 이에 대한 직접증거가 없더라도 정황사실과 경험법칙에 의하여 이를 인정할 수 있다고 할 것이다(대법원 2005. 9. 9. 선고 2005도2014 판결 등 참조).
 (2) 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 피고인은 2012. 4. 5.까지 공소외 2 선거사무소의 회계책임자로 신고되어 있었고, 앞서 본 바와 같이 피고인 4는 피고인의 승낙하에 자신이 관리하는 공소외 56의 계좌를 통하여 공소외 3에게 2.5t 차량의 임차료 1,350,000원을 교부하였는데, 같은 날 같은 계좌에서 피고인 5에게 700,000원이 교부된 점, 피고인 5는 2012. 3. 29. 선거사무원으로 선임되었다가 같은 날 해임된 상태에서 선거운동기간 ○○ 선거사무소 내에서 일하였는데, ○○ 선거사무소 내에서 일하는 젊은 남자는 피고인 5가 유일하고, 피고인도 주로 선거사무소 내에서 근무한 점, 피고인 5를 선거사무원에서 해임하는 취지가 기재된 해임신고서(위 증거기록의 증거목록 순번 162)에는 피고인의 날인이 있고, 피고인 3은 검찰에서 피고인 5가 ○○ 선거사무소에서 일한 것을 보았고 피고인도 마찬가지라고 진술해 피고인 5가 선거사무소에서 일한 것을 피고인이 알았다고 판단되는 점, 피고인이 피고인 3과 함께 작성한 ‘비용’ 문서에는 ○○ 선거사무원과 자원봉사자에 대한 수당을 계산한 내역이 기재되어 있어 피고인은 회계책임자가 피고인 3으로 교체 신고되기 이전에 자원봉사자의 수당 지출을 주도하였고 판단되는 점, 피고인 4가 선거사무소의 선거비용 지출을 총괄 관리할 지위에 있는 피고인의 묵시적 또는 명시적 승낙 없이 위 돈을 피고인 5에게 송금하였다고 볼 수는 없는 점, 결국 피고인은 ○○ 선거사무소의 회계책임자이자 선거사무장으로 있던 2012. 4. 5. 이전인 2012. 3. 29. ○○ 선거사무원으로 선임되었다가 해임된 피고인 5를 ○○ 선거사무소에서 일하게 하면서 그 일한 기간(그 자원봉사자로서의 근무가 ○○ 선거사무소의 회계책임자와 선거사무장이 피고인에서 다른 사람으로 교체 신고된 이후에도 계속되었더라도 피고인은 선거사무장이자 회계책임자로 있던 당시 피고인 5에 대하여 그 일한 기간만큼의 수당 지급을 약속한 것이고, 자원봉사자에 대한 수당지급이 공직선거법을 위반한 것이라고 하더라도 이와 달리 볼 수 없다)의 수당 교부를 약속하였으므로, 위 700,000원은 피고인이 선거사무장이자 회계책임자의 지위에서 그 교부를 약속한 선거비용에 해당된다.
 (3) 따라서, 이 점을 다투는 피고인과 그 변호인의 주장은 받아들이지 아니한다.
10) 표 순번 10번의 합계액 340,000원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인이 △△ 선거사무원인 공소외 7 등에게 법정 수당 이외에 식비를 지급한 사실이 없다고 주장한다.
나) 판단
 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 △△ 선거연락소 선거사무원인 공소외 7, 9, 10, 8은 판시 범죄사실 기재와 같이 선거운동기간 공소외 20과 공소외 21로부터 법정수당 이외에 별도의 식비를 받았다고 진술하고 있고, 공소외 20과 공소외 21도 선거사무원인 공소외 7 등에게 식비를 대납해 주었다고 진술하고 있는 점, 공소외 20과 공소외 21은 자신의 사비로 위 선거사무원들의 식비를 주었다고 진술하나, 그 비용이 합계 340,000원에 이르는 적지 않은 금액으로 공소외 20과 공소외 21이 선거비용의 지출을 담당하는 책임자의 사전 승인 없이 선거사무원의 식사비를 자비로 지출하였다고 보기는 어려운 점, 공소외 7은 ○○군 선거관리위원회에서는 선거연락소 관계자로부터 1일 식대 6,000원을 일률적으로 지급받았다고 진술하고 있는 점, 피고인과 피고인 3이 작성한 ‘비용’ 문서에는 △△ 선거연락소 선거사무원과 자원봉사자의 식대가 5,616,000원이라는 취지의 기재가 있고, ‘자원봉사자 관련(위 증거기록의 증거목록 순번 110)’ 문서에도 ‘식비 78명 × 6,000 5,616’이라는 기재가 있는데 이는 1일 6,000원으로 계산한 78명의 12일간의 식사대금이 5,616,000원(= 78명 × 6,000원 × 12일)이라는 취지의 기재로 보이는 점, 피고인이 작성한 ‘향후지급내역(위 증거목록 순번 108)’ 문서에는 ○○, △△, ◇◇ 선거사무소에서 향후 지급할 선거비용의 구체적인 내역과 액수가 기재되어 있어 ○○ 선거사무소에서는 후원회 계좌와 선거자금 계좌를 관리하며 △△, ◇◇ 선거연락소에서 지급할 선거비용을 총괄 관리하였다고 인정되는 점, 피고인은 2012. 4. 5.까지 ○○선거사무소의 회계책임자로 신고되어 있었고, 위 식사대금과 관련된 문서를 작성하기도 하는 등 회계책임자가 피고인 3으로 교체 신고되기 이전에 법정수당 이외의 식사비 지출에 관여하였고, 위 선거사무원들은 그 회계책임자 교체 신고가 이루어지기 전에 선임된 점 등에 비추어 보면 피고인은 위 선거사무원들을 선임하면서 그 선거운동기간 법정 수당 이외에 식사비의 지급을 약속하였다고 봄이 타당하다.
 따라서, 위 340,000원은 피고인이 회계책임자의 신분에서 그 교부를 약속한 선거비용에 해당하므로, 이 점을 다투는 피고인과 그 변호인의 주장은 받아들이지 아니한다.
11) 표 순번 11번 합계액 560,000원의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인이 댄스단원 4명에게 법정수당을 지급한 사실이 없고, 위 돈은 댄스팀을 운영한 공소외 27이 개인적으로 지급한 돈일 뿐이라고 주장한다.
나) 판단
 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 댄스단원인 공소외 22, 23, 24, 25는 2012. 3. 29. ○○ 선거사무소의 선거사무원으로 선임 신고되고, 2012. 3. 31. 선거사무원에서 해임되었는데, 그 선임신고서에는 피고인의 날인이 있는 점, 피고인 3은 검찰에서 피고인의 허락을 받고 그 선임신고서에 피고인의 도장을 날인하였다고 진술하고 있고, 공소외 26도 검찰에서 피고인이 자신에게 댄스단원의 섭외를 부탁하여 공소외 27을 피고인에게 소개하였다고 진술하고 있는 점, 공소외 27은 수사기관과 이 법정에서 개인적으로 댄스단원들에게 위 돈을 지급하였다고 진술하나 ○○ 선거사무소의 선거사무원으로 선임된 댄스단원들에 대한 수당을 그 선거관계자의 관여 없이 공소외 27이 자신의 돈으로 지급하였다고 보기는 어려운 점, 댄스단원인 공소외 22는 ○○군 선거관리위원회와 검찰에서 공소외 27이 선거사무소에 다녀온 후 공소외 27로부터 그 수당을 받았다고 진술하고 있는 점 등에 비추어 보면, 피고인은 적어도 선거사무원인 댄스단원들에게 그 법정수당의 교부를 약속하였다고 인정되므로, 위 560,000원(= 70,000원 × 2일 × 4명)은 피고인이 회계책임자의 지위에서 그 교부를 약속한 선거비용에 해당된다.
 따라서, 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
12) 표 순번 12번 금액의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인이 위 연하장의 제작, 발송비용은 선거비용이 아닌 선거비용 외 비용이라고 알고 있었고, 실제 회계보고를 담당한 사람들도 위와 같이 잘못 알고 있었을 뿐 아니라, 그 제작비용 외에 발송비용에 대한 증빙서류를 확인하지 못하여 이를 회계보고에서 누락한 것일 뿐이어서 회계보고 당시 “정치자금의 수입·지출을 인닉”한다는 인식이 없었으므로, 이 부분 공소사실에 대하여 무죄의 선고가 있어야 한다고 주장한다.
나) 판단
 살피건대, 피고인이 선거운동을 위하여 연하장 1,000장을 제작, 발송한 이상 그에 소요된 비용은 선거비용에 포함되어야 하고, 그 비용을 선거비용 외 비용이라고 오인하였다고 하더라도 그 죄의 성립에 영향을 주는 것은 아니다.
 또한, 이 부분 범죄는 선거사무장, 회계책임자가 선거비용을 선서비용제한액을 초과하여 지출한 경우에 성립되는 범죄일 뿐이므로, 실제 회계보고를 한 사람들이 위 비용을 선거 외 비용으로 알고 있었고, 그 발송비용에 대한 증빙자료를 확인하지 못해 그 회계보고 당시 제작비용은 선거 외 비용으로 신고하고, 발송비용 신고를 누락하였다는 사정은 위 범죄의 성립에 아무런 영향을 미치지 못할 뿐만 아니라, 피고인의 주장을 피고인에게 선거비용 지출에 대한 고의가 없었다는 취지로 선해한다고 하더라도 앞서 본 바와 같이 피고인이 연하장 1,000장을 제작, 발송한 이상 그 비용 지출에 대한 고의가 없었다고 볼 수는 없다.
 따라서, 이 점을 다투는 피고인과 그 변호인의 위 주장은 받아들일 수 없다.
13) 표 순번 13번 비용의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인이 연하장 9,000장을 제작한 사실은 있으나 이를 발송한 사실이 없을 뿐만 아니라, 그 실제 발송비용이 2,430,000원이라는 증거도 없으므로, 위 제작, 발송 비용은 선거비용에 포함될 수 없고, 실제 회계보고를 한 공소외 70은 위 연하장 9,000장의 제작 사실을 알 수 없어 회계보고 당시 그 관련 비용을 포함하지 못한 것일 뿐이므로, “정치자금의 수입, 지출을 은닉”한다는 점을 인식, 인용하면서 위 금액을 누락하였다고 할 수 없어 이 부분에 대하여 무죄가 선고되어야 한다는 취지로 주장한다.
나) 판단
 살피건대, 앞서 본 바와 같이 피고인이 공직선거법을 위반하여 위 연하장 9,000장을 제작, 발송한 사실을 인정할 수 있으므로, 그 제작, 발송 비용은 선거비용에 포함되어야 하고, 우편대금 확인보고(위 증거기록의 증거목록 순번 238)에 의하면, 연하장 우편 요금은 통상 1장당 270원인 사실을 인정할 수 있어 그 발송비용이 2,430,000원(= 9,000장 × 270원)인 사실도 인정된다.
 또한, 이 부분 범죄는 선거사무장, 회계책임자가 선거비용을 선서비용제한액을 초과하여 지출한 경우에 성립되는 범죄일 뿐이므로, 실제 회계보고를 한 공소외 70이 위 연하장 제작 사실을 알지 못해 그 회계보고 당시 이를 누락하였다는 사정은 위 범죄의 성립에 아무런 영향을 미치지 못할 뿐만 아니라, 피고인의 주장을 피고인에게 선거비용 지출에 대한 고의가 없었다는 취지로 선해한다고 하더라도 앞서 본 바와 같이 피고인이 연하장 9,000장을 제작, 발송한 이상 그 비용 지출에 대한 고의가 없었다고 볼 수는 없다.
 따라서, 이 점을 다투는 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
14) 표 순번 14번 금액의 선거비용 포함 여부
가) 주장의 요지
 피고인과 그 변호인은, 피고인이 공소외 6에게 연설 수고비 4,000,000원과 식비 78,000원을 지급한 사실이 없으므로 이를 선거비용에 포함할 수 없다는 취지로 주장한다.
나) 판단
 (1) 연설 수고비 4,000,000원 부분
 살피건대, 앞서 본 바와 같이 피고인이 2012. 4. 11.경부터 2012. 5. 10.경 사이에 공소외 6에게 연설수고비 명목으로 4,000,000원을 지급한 사실을 인정할 수 있고, 공소외 6은 피고인이 선거사무장과 회계책임자의 신분에 있던 시기에 선거사무원으로 선임되면서 피고인과 그 연설에 대한 대가로 4,000,000원을 받기로 약속하였다고 봄이 상당하므로, 위 4,000,000원은 피고인이 선거사무장과 회계책임자의 지위에서 그 교부를 약속한 선거비용에 포함된다.
 (2) 식비 78,000원 부분
 살피건대, 앞서 본 바와 같이 피고인은 2012. 4. 5.까지 ○○선거사무소의 회계책임자로 신고되어 있었고, 회계책임자가 피고인 3으로 교체 신고되기 이전에 이미 공소외 6 등 ○○선거사무원들의 법정수당 이외의 식사비 지출을 사전승인 하여 선거운동기간 유세반 책임자인 공소외 11을 통하여 선거사무원 공소외 6에게 법정수당 이외에 식사비 78,000원을 제공한 사실이 인정되어 위 돈은 피고인이 회계책임자의 지위에서 공소외 6에게 선거운동기간 식사비를 교부하거나 그 교부를 약속한 선거비용으로 봄이 타당하다.
 (3) 따라서, 피고인과 그 변호인의 이 부분은 주장은 받아들이지 아니한다.
15) ○○군 선거관리위원회에 선거비용으로 회계보고 된 225,856,801원(별지 공소사실 각주 5번 참조)이 피고인이 선거사무장과 회계책임자의 신분에서 제공, 교부 또는 그 약속을 한 선거비용인지 여부
가) 주장의 요지
 피고인과 그 변호인은, 앞서 본 바와 같이 이 부분 공소사실이 특정되지 않았다고 주장하면서 위 선거비용으로 회계보고 된 금액 225,856,801원 중에도 특히 선거사무원 법정 수당 등 피고인이 선거사무장과 회계책임자의 신분에 있을 때 그 지출에 관여하지 아니한 부분이 있어 결론적으로 선거비용제한액 초과지출에 대하여 피고인에게 그 책임을 물을 수 없다는 취지로 주장한다.
나) 판단
 (1) 살피건대, 앞서 인정된 피고인이 선거사무장과 회계책임자 신분에서 지출한 선거비용은 21,568,067원[검사가 별지 공소사실에서 선거비용 추가 합산 금액으로 주장한 33,960,057원에서 피고인이 지출한 선거비용으로 인정되지 않은 ◈◈◈◈◈◈의 래핑비 10,450,000원, 1t 차량 2대의 임대료 합계 600,000원(=300,000원×2), 공소외 3에게 2.5t 차량 1대 임차료 명목으로 지급한 1,350,000원 중 1,200,000원, 일부 다과류 구입비 141,990원을 제외한 금액]이다.
 위 선거비용 이외에 공소외 2 측에서 ○○군 선거관리위원회에 회계보고 당시 그 선거비용으로 회계보고 한 금액이 225,856,801원인데 피고인의 주장과 같이 위 비용 중 피고인이 선거사무장과 회계책임자의 신분에 있을 때 그 지출에 관여하지 아니한 부분이 있는지 살펴본다.
 (2) 선거사무원 법정수당 중 ○○ 선거사무원 법정수당 2,160,000원 제외
 (가) ○○ 선거사무원 법정 수당 31,020,000원[정치자금 수입·지출부(증거기록 2012년 형제6053, 10537, 10538호의 증거목록 순번 153-3, 위 기록 5책 3권 제3면 참조)] 중 2,160,000원 제외
 ‘공소외 2 후보자(○○, △△, ◇◇) 선거사무원 명단(위 증거기록의 증거목록 순번 90)’과 공소외 2 측이 회계보고 시 제출한 ‘선거사무관계자 수당, 실비 지급명세서(위 증거기록의 증거목록 순번 153-10에 첨부, 위 기록 5책 3권 54면)’에 의하면, ○○ 선거사무원 중 공소외 16(법정 수당 450,000원), 공소외 26(법정 수당 280,000원), 공소외 72(법정 수당 280,000원), 공소외 73(법정 수당 280,000원), 공소외 5(법정 수당 210,000원), 공소외 31(법정 수당 210,000원) 및 피고인 3(450,000원)은 피고인이 선거사무장과 회계책임자의 신분을 상실한 이후 선임된 사실을 알 수 있으므로, 위 선거사무원 법정 수당 합계 2,160,000원을 제외한 28,860,000원(=31,020,000원-2,160,000원)만이 피고인이 선거사무장과 회계책임자의 지위에서 제공, 교부 또는 그 약속을 한 선거비용으로 인정된다(피고인이 선거사무장과 회계책임자 신분을 상실하기 이전 선거사무원으로 선임되고 그 신분을 상실한 이후에도 계속 선거사무원으로 일한 자는 피고인과 그 선임기간만큼의 법정 수당 수령을 약속한 것이 되므로, 피고인이 선거사무장과 회계책임자 신분을 상실하기 이전 선거사무원으로 선임된 자에 대한 법정 수당 전액이 피고인이 지출한 선거비용이 된다).
 (나) ◇◇, △△ 선거사무원 법정수당 전액 선거비용 포함
 살피건대, ○○군 선거관리위원회에 제출된 위 ‘정치자금 수입·지출부(위 증거목록 순번 153-3, 위 기록 5책 3권 제3, 4, 5, 9면 참조)’, △△군 선거관리위원회에 제출된 ‘공소외 2 명의 농협 계좌((계좌번호 생략), 위 증거목록 순번 153-31)’와 △△ 선거연락소의 ‘정치자금 수입·지출부(위 증거목록 순번 153-32, 같은 권 제315면 참조)에 의하면, ◇◇ 선거사무원 법정수당은 ○○ 선거사무소에서 직접 지급되고 △△ 선거사무원 법정수당은 ○○ 선거사무소에서 △△ 선거연락소로 선거비용이 이체되어 지급된 사실을 인정할 수 있어 위 5), 10)항에서 본 바와 같이 ○○ 선거사무소에서는 후원회 계좌와 선거자금 계좌를 관리하며 ◇◇, △△ 선거연락소에서 지급할 선거비용을 총괄 관리하였다고 인정되므로, ◇◇, △△ 선거사무원의 법정 수당도 피고인이 선거사무장과 회계책임자의 신분에 있던 당시 선거사무원으로 선임된 이상 피고인이 지출한 선거비용에 포함되는데, 위 ‘공소외 2 후보자(○○, △△, ◇◇) 선거사무원 명단’에 의하면, ◇◇, △△ 선거사무원들은 모두 피고인이 선거사무장과 회계책임자의 신분에 있던 당시 선임된 사실을 알 수 있으므로, 위 비용은 모두 피고인이 지출한 선거비용이 된다.
 (3) 나머지 선거비용 중 피고인이 선거사무장과 회계책임자의 신분에 있을 때 그 지출에 관여하였다고 보기 어려운 비용 합계 3,164,280원(=407,500+827,780원+150,000원+780,000원+800,000원+199,000원) 제외
 ○ ○○ 선거사무소에서 2012. 4. 27. 지출된 ◇◇주유소 유세 차량 유류비(위 증거목록 순번 153-3, 같은 권 제4면) 중 187,500원, 2012. 5. 1. 지출된 ●●주유소 유세 차량 등 유류비(같은 권 10면) 중 220,000원의 합계 407,500원 제외
 - ◇◇주유소 유류비 991,875원에서 피고인이 선거사무장과 회계책임자 지위를 상실한 이후 지출된 유류비 187,500원(같은 권 제83면)과 ●●주유소 유류비 790,000원에서 위 시기 이후 지출된 유류비 220,000원(같은 권 제226면)의 합계 407,500원(=187,500원+220,000원) 선거비용 제외
 ○ ○○선거사무소에서 2012. 4. 27. 지출된 장갑 구매비 100,000원, 유세 차량 봉 설치비 50,000원, 2012. 5. 1. 지출된 장갑 구매비 77,000원, ◇◇ 선거연락소 다과류 구매비 300,000원, ○○ 선거사무소 다과류 구매비 300,780원(같은 권 제4, 10면) 합계 827,780원(=100,000원+50,000원+77,000원+300,000원+300,780원)
 - 그 거래일이 피고인이 선거사무장과 회계책임자의 신분에 있던 시기라고 인정하기 어려워 피고인이 지출한 선거비용에서 제외(같은 권 제88, 89, 90, 91, 98, 224, 225면).
 ○ △△ 선거연락소에서 2012. 5. 1. 지출된 ▽▽▽▽▽ 광고사의 현수막 등 비용(위 증거목록 순번 153-32, 같은 권 제315면) 중 150,000원 제외
 - 그 거래일이 2012. 3. 27.부터 2012. 4. 10.까지인데 피고인이 선거사무장과 회계책임자의 신분을 상실한 후 이루어진 2012. 4. 10. 거래금액 150,000원을 총비용 6,385,000원에서 제외하여 6,235,000원(= 6,385,000원 - 150,000원)을 피고인 지출의 선거비용에 포함(같은 권 제324면)
 ○ △△ 선거연락소에서 2012. 5. 1. 지출된 ▲▲▲▲의 명함 780,000원(같은 권 제315면) 제외
 - ▲▲▲▲ 운영자인 공소외 28의 검찰 진술에 의하면, 총 4회에 걸쳐 분할하여 명함 26,000장을 제작, 공급하였다는 것인바, 그 거래일이 피고인이 선거사무장과 회계책임자의 신분에 있던 시기라고 인정하기 어려워 피고인이 지출한 선거비용에서 제외(같은 권 제328, 329면).
 ○ △△ 선거연락소에서 2012. 5. 1. 지출된 장갑 구입비 100,000원, 다과류 구입비 700,000원(같은 권 제315면) 합계 800,000원(=100,000원+700,000원) 제외
 - 그 거래일이 피고인이 선거사무장과 회계책임자의 신분에 있던 시기라고 인정하기 어려워 피고인이 지출한 선거비용에서 제외(같은 권 제333~336면).
 ○ △△ 선거연락소에서 2012. 5. 1. 지출된 유세 차량 유류비(같은 권 제315면) 중 199,000원 제외
 - 유류비 585,000원에서 피고인이 선거사무장과 회계책임자 지위를 상실한 이후 지출된 유류비 199,000원 제외(같은 권 제339면)
 (4) 그 밖의 선거비용 피고인 지출의 선거비용에 포함
 위에서 거시한 증거들에 의하면, 앞서 살핀 선거비용을 제외한 나머지 선거비용은 피고인이 선거사무장과 회계책임자로 있던 2012. 4. 5.까지 그 교부가 이루어졌거나, 피고인 측이 회계보고 당시 제출한 증빙서류나 거래당사자의 ○○군 선거관리위원회와 검찰에서의 진술 등에 의하여 그 거래일이 2012. 4. 5. 이전인 사실이 인정될 뿐만 아니라, 후보자의 홍보물, 현수막, 간판 등은 후보자를 홍보하기 위한 것으로 그 선거운동기간 개시일 전에 그 제작을 위한 계약을 체결하였다고 보는 것이 경험칙에 부합하고, 전화홍보를 위한 선거운동기간의 전화비는 피고인이 선거사무장과 회계책임자의 신분에 있던 당시 각 선거사무소, 선거연락소에서 후보자 전화홍보를 위해 지출을 예정하고 있던 비용이므로, 결국 이는 피고인이 선거사무장과 회계책임자로 있던 당시 교부하였거나, 그 교부를 약속한 선거비용이 된다.
 다) 따라서, ○○군 선거관리위원회에 선거비용으로 회계보고 된 225,856,801원 중 피고인이 선거사무장과 회계책임자의 신분을 가지고 있던 당시 제공, 교부 또는 그 약속을 한 선거비용은 220,532,521원(=225,856,801원-2,160,000원-3,164,280원)이 된다.
16) ‘비용’ 문서, ‘향후지급내역’ 문서, ‘자원봉사자 관련’ 문서의 증명력
 가) 한편, 피고인과 그 변호인은, 피고인이 ◇◇ 선거연락소 선거사무원 공소외 29에 대한 910,000원, 자원봉사자 피고인 5에 대한 700,000원, △△ 선거연락소 선거사무원 식사비 340,000원, ○○ 선거사무소 선거사무원 공소외 6 식사비 78,000원 등을 선거비용으로 지출하였다는 점을 인정하는데 증거로 쓰인 위 각 문서는 피고인이 국회의원이나 ○○군수 선거에 나갈 것을 대비해 선거비용을 나름대로 가늠해 보기 위하여 ○○, △△, ◇◇ 선거사무소의 선거사무원과 자원봉사자의 수당, 식사비, 그 밖의 선거비용 등을 기재하여 작성한 것에 불과하므로, 위 각 문서에 기재된 내용대로 실제 선거비용이 지출되었다고는 볼 수 없어 위 각 문서는 이와 관련된 공소사실 뒷받침하는 증거로써 그 신빙성이 매우 의심스럽다는 취지로 주장한다.
 나) 살피건대, 피고인은 수사기관으로부터 위 각 문서를 압수당한 후 검찰에서 피의자 신분으로 위 각 문서의 작성 경위나 내용 등에 대한 수사를 받았음에도 자신에게 유리한 위 주장과 같은 진술을 전혀 하지 않은 점, 위 각 문서가 피고인이 국회의원이나 ○○군수 선거에 나갈 것에 대비해 선거비용을 나름대로 가늠해 보기 위해 작성되었다고 하기에는 위 문서에 기재된 숫자 등이 매우 구체적인 점, △△선거연락소로부터 피고인이 사용하는 이메일로 온 ‘△△군 연락소 정치자금 예상 사용내역(증거기록 2012년 형제6053, 10537, 10538호의 증거목록 순번 44)’에 기재된 선거사무원비 37,830,000원은 위 ‘비용’ 문서에 기재된 △△ 선거연락소의 ‘사무원비 39인 37,830원’의 기재와 일치하고, 위 ‘비용’ 문서에 기재된 △△ 선거연락소의 ‘그 외 현수막 등 28,913’의 기재는 위 ‘△△군 연락소 정치자금 예상 사용내역’에 기재된 총합계 66,743,000원에서 선거사무원비 37,830,000원을 제외한 28,913,000원(= 66,743,000원 - 37,830,000원)과 일치하는 점, ‘△△군 연락소 정치자금 예상 사용내역’에 기재된 사무실 임대료 1,000,000원, 사무기기 임대료 1,800,000원, 예비비 5,000,000원은 위 ‘향후지급내역’ 문서에 기재된 △△ 선거연락소의 ‘사무실 임대료 1,000’, ‘사무기기 임대 1,800’, ‘예비비 5,000’의 기재와 정확히 일치하는 점, ‘◇◇군 연락소 정치자금 예상 사용금액(위 증거목록 순번 45)’에 기재된 사무실 임대료 1,500,000원은 ‘향후지급내역’ 문서에 기재된 ‘사무실 임대료 1,500’이라는 기재와 일치하는 점, 위 ‘비용’ 문서에 기재된 식사비의 금액은 ‘자원봉사자 관련’ 문서에 기재된 식사비의 금액과 일치하고, 특히 ‘자원봉사자 관련’ 문서에는 ○○선거사무소 식사비에 대하여 ‘1인 6,000원 12,480 줌’이라는 기재가 있고, ○○선거사무소에서 압수된 문서인 ‘선거사무원 및 자원봉사자 지출내역(증거기록 2012년 형제3903, 5953호의 증거목록의 순번 108)’에는 선거사무원 및 자원봉사자 식대에 대하여 ‘12,480,000, 후보자 사전 승인함’이라는 취지의 기재가 있어 위 ‘비용’과 ‘자원봉사자 관련’ 문서에 식사비로 기재된 ‘12,480’과 그 금액이 정확히 일치하는 점, △△, ◇◇ 선거연락소 관계자들은 피고인에게 그 선거자금의 예상 사용내역을 알리고, 앞서 본 바와 같이 ◇◇ 선거연락소의 선거비용은 ○○ 선거사무소의 선거자금 계좌에서 지출되었을 뿐만 아니라, △△ 선거연락소의 선거비용도 ○○ 선거사무소의 선거자금 계좌에서 △△ 선거연락소의 선거자금 계좌로 이체된 후 지출된 점 등에 비추어 보면, 위 각 문서는 피고인이 단순히 국회의원이나 ○○군수 선거에 나갈 것을 대비해 선거비용을 나름대로 가늠해 보기 위하여 ○○, △△, ◇◇ 선거사무소의 선거사무원과 자원봉사자의 수당, 식사비, 그 밖의 선거비용 등을 기재한 것이라고 볼 수 없고, 적어도 ○○ 선거사무소에서 △△, ◇◇ 선거연락소의 선거비용을 총괄 관리하고, 선거사무원과 자원봉사자에게 법정 수당 외 금액의 지출을 예정하고 있었음을 뒷받침하는 유력한 증거가 된다고 할 것이므로, 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
17) 소결론
 따라서, 검사가 별지 공소사실에서 추가 선거비용 합산 금액으로 주장한 33,960,057원 중 피고인이 선거사무장과 회계책임자의 신분에 있던 당시 제공, 교부 또는 그 약속을 한 선거비용으로 앞서 인정된 21,568,067원과 ○○군 선거관리위원회에 선거비용으로 회계보고 된 225,856,801원 중 피고인이 선거사무장과 회계책임자의 신분을 가지고 있던 당시 제공, 교부 또는 그 약속을 한 선거비용으로 앞서 인정된 220,532,521원의 합계 242,100,588원(= 21,568,067원 + 220,532,521원)이 공직선거법 제258조 제1항 제1호의 죄와 관련한 피고인 지출의 선거비용이 되므로, 피고인은 ○○군 선거관리위원회가 2011. 12. 1. 공고한 △△군, ○○군, ◇◇군 선거비용 제한액 236,000,000원의 1/200인 1,180,000원을 초과하여 선거비용으로 6,100,588원(= 242,100,588원 - 236,000,000원)을 초과지출한 사실이 인정되므로, 피고인에 대하여는 판시 제1의 라 항의 죄가 성립한다고 할 것이므로, 위 죄의 성립을 다투는 피고인과 그 변호인의 주장은 결과적으로 받아들이지 아니한다.
5. 판시 제1의 마 항 기재의 범죄 성립 여부
피고인 1과 그 변호인은, 피고인이 법정 수당 이외에 △△ 선거사무원의 식비 340,000원을 지급한 사실이 없다고 주장하나, 앞서 본 바와 같이 피고인이 위 돈을 지급한 사실을 인정할 수 있으므로, 이 점을 다투는 피고인과 그 변호인의 주장은 이유 없다.
6. 판시 제2의 가 항 기재 범죄 성립 여부
가. 피고인 2와 그 변호인의 주장 요지
 피고인과 그 변호인은, 피고인이 후원금을 교부받고서도 이를 관할 선거관리위원회에 신고된 예금계좌에 입금하지 않았으나, 후원금을 그 계좌에 입금하게 되면 그 후원자에 대한 인적사항을 회계보고 해야 하는데 이를 파악하는데 시간이 걸려 이를 바로 입금하지 못하였고, 그 후 위 금액 전액을 예금계좌에 입금하였으므로, 피고인에게 정치자금법 제47조 제1항 제9호의 죄가 성립되지 아니한다고 주장한다.
나. 판단
 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 피고인은 앞서 본 바와 같이 피고인 1로부터 받은 후원금 29,700,000원과 ◇◇, △△ 선거연락소에 지급할 선거비용 4,000,000원을 교부받았음에도 이를 후원회 계좌에 입금하지 않고 현금으로 보관하고 있다가 피고인 1이 검찰에서 조사를 받은 이후인 2012. 5. 15.부터 2012. 5. 18.까지 공소외 2 후원회의 계좌(계좌번호 2 생략)에 이를 입금한 점, 피고인은 후원자 인적사항을 확인하려고 동사무소에 문의하는 등의 시간이 걸려 후원금을 예금계좌에 바로 입금하지 못하였다는 취지로 진술하나, 피고인이 동사무소 등에 이를 확인하였다는 자료를 찾을 수 없을 뿐만 아니라, 위 후원회 계좌에 2012. 1. 31.부터 선거운동 마지막 날인 2012. 4. 10.까지 후원금이 입금된 후 그 입금이 이루어지지 않다가 피고인 1이 위 후원금에 대하여 검찰에서 조사를 받기 시작한 후부터 갑자기 피고인이 현금으로 보관한 위 후원금이 입금된 점 등에 비추어 보면, 피고인은 예금계좌를 통하지 아니하고 그 정치자금을 수입·지출한 사실이 인정되므로, 이 점을 다투는 피고인과 그 변호인의 주장은 받아들이지 아니한다.
7. 판시 제3항 기재의 범죄 성립 여부
가. 피고인 3과 그 변호인의 주장 요지
 피고인과 그 변호인은, 피고인이 선거비용 보전청구를 한 후 그 보전청구액이 전국 1위를 하고 검찰에서 공소외 2 후보 측에 대한 수사를 하는 것에 충격을 받고 잠적하였으므로, 2011. 5. 11. 이루어진 회계보고에 전혀 관여하지 않았고, △△군 선거연락소 회계책임자인 공소외 70이 ○○군 선거사무장인 공소외 16 등의 도움을 받아 그 회계보고를 하였을 뿐이라고 주장한다.
나. 판단
 살피건대, 위에서 거시한 증거들에 의하여 알 수 있는 다음과 같은 사정, 즉 피고인은 2012. 4. 6.부터 ○○ 선거사무소의 회계책임자로 선임, 신고되어 있을 뿐만 아니라, 2012. 4. 23. ○○ 선거관리위원회에 그 선거비용 보전청구를 직접 했던 점, 위와 같은 선거비용 보전청구 업무와 회계보고 업무는 선거사무소의 업무 중 회계책임자가 하여야 할 가장 중요한 업무로서 피고인이 그전 회계책임자로 신고된 피고인 1로부터 그 업무를 인수, 인계받으면서 선거사무소의 선거비용 지출과 관련한 업무도 당연히 인수, 인계를 받았다고 보이는 점, 피고인은 실제 선거비용 보전청구 업무를 담당하였고, 피고인 1과 ‘비용’ 문서도 함께 작성하여 그 선거비용의 실제 지출 내역과 규모를 어느 정도 파악하고 있었다고 보이는 점, 피고인은 검찰 조사에서 2012. 4. 23. 선거비용 보전청구를 한 후 몸이 아파 병원에 입원해 있는데 2012. 4. 6.부터 ○○ 선거사무소의 선거사무장으로 선임, 신고된 공소외 16이 공소외 2 후보의 회계보고서를 가져와 이를 보고 자신의 도장을 날인해 주었다고 진술한 점, 공소외 16도 검찰 조사에서 피고인에게 회계보고서 내용을 보여주니 피고인이 30~40분 정도 이를 검토한 후 피고인의 도장을 날인하였다는 취지로 진술하고 있어 위 피고인의 검찰 진술을 뒷받침하고 있는 점, 실제 선거관리위원회에 회계보고하면서 제출된 ‘정치자금 수입·지출보고서’에는 회계책임자인 피고인의 날인이 있는 점, 피고인, 공소외 16, 70은 이 법정에서 피고인이 2012. 4. 23. 선거비용 보전청구를 잘못하고 그 다음 날 선거사무소에서 검찰의 압수, 수색이 이루어지자 잠적하여 부산 등지를 돌아다니다가 2012. 5. 4.경부터 ■■■병원이나 ◆◆◆◆◆◆의원에 입원해 있던 관계로 선거사무소 업무에 전혀 관여하지 않았고, 공소외 70 등이 회계보고 업무를 하면서 선거사무소 내에 있던 피고인의 도장을 위 ‘정치자금 수입·지출보고서’에 임의로 날인하였을 뿐이나, 피고인이 회계보고 업무에 전혀 관여하지 않았다고 사실대로 진술할 경우 피고인에게 불이익이 돌아갈 수 있어 검찰에서 거짓 진술을 한 것이라고 진술하나, 피고인이나 공소외 16은 검찰에서 위와 같은 취지의 진술을 전혀 하지 않았을 뿐만 아니라, 피고인이 검찰에서 선거비용의 지출 등과 관련하여 이미 피의자 신분으로 조사를 받고 있는 상황에서 회계보고 업무에 전혀 관여하지 않았다고 사실대로 진술할 경우 피고인에게 어떤 불이익이 돌아간다는 것인지도 불분명하고, 회계책임자인 피고인이 그 회계보고 업무에 전혀 관여하지 않았다거나 자신의 도장을 선거사무실에 놔둔 채 그대로 잠적하였다는 것은 경험칙에 비추어 선뜻 이해하기도 어려워 피고인, 공소외 16, 70의 이 법정 진술은 이를 그대로 믿기 어려운 점, 공소외 70 등은 이 법정에서 피고인이 잠적한 후 회계보고 업무를 할 수 없어 ○○군 선거관리위원회에 회계책임자 교체를 문의하였고, 위 ‘정치자금 수입·지출보고서’에 피고인의 서명을 받을 수 없는 관계로 피고인의 기명날인이 되어 있다고 진술하나, 회계책임자의 공직선거법위반죄 성부가 문제될 경우 그 당선무효형 선고가 염려되어 회계책임자 교체를 문의한 것일 수도 있을 뿐만 아니라, 공소외 70이 △△ 선거연락소에서 제출한 ‘정치자금 수입·지출보고서’에도 회계책임자 공소외 70의 기명, 날인만이 되어 있어 위와 같은 사정만으로 피고인, 공소외 16의 검찰 진술을 배척하고 피고인이 회계보고 업무에 전혀 관여하지 않았다고 볼 수 없는 점, 피고인은 선거비용 제한액의 99%에 달하는 금액(235,054,241원)에 대하여 2012. 4. 23. 선거비용 보전청구를 하였고, 그 다음 날 선거사무소에서 압수, 수색을 당하여 피고인을 비롯한 선거관계자들이 위 회계보고 당시에는 총선거비용이 선거비용제한액을 초과할 수 있음을 충분히 알 수 있었다고 보이는 점 등에 비추어 보면, 피고인은 회계책임자로서 그 회계보고 업무에 관여한 사실을 인정할 수 있고, 피고인이 2012. 7. 20.경 그 처를 통하여 선거관리위원회에 제출된 회계보고 서류를 복사하였다는 사정만으로 이와 달리 볼 수 없으므로, 이 점을 다투는 피고인과 그 변호인의 주장은 받아들이지 아니한다.
 다만, 정치자금법 제49조 제1항의 죄는 ‘선거비용’에 대하여 허위기재 및 누락을 하였을 경우에 성립되는 범죄인데, 앞서 본 바와 같이 ◈◈◈◈◈◈의 래핑비 10,450,000원, 1t 차량 2대의 임대료 합계 600,000원(=300,000원×2), 2.5t 차량 임대료 중 1,200,000원은 선거비용으로 인정되지 않아 이를 선거비용으로 볼 수 없으므로(일부 다과류 구입비 141,990원은 피고인 1이 선거사무장과 회계책임자의 신분에서 지출한 선거비용이 아닐 뿐 공소외 2 후보 측에서 선거운동을 위하여 지출한 비용임은 인정되므로 그 허위기재, 누락의 범위에 포함한다), 피고인이 회계보고 당시 위 비용을 선거비용으로서 허위기재, 누락하였다고 할 수는 없다. 따라서, 위 비용에 대한 허위기재, 누락에 대하여는 피고인에게 그 책임을 물을 수 없다.
8. 판시 제4항의 기재 범죄의 성립 여부
가. 피고인 1
1) 주장의 요지
 피고인과 그 변호인은, 피고인이 □□□□□□로부터 1t 차량 1대를 임차하면서 작성한 계약서와 견적서에 기재된 임대기간이 당초 약정하였던 임대기간과 달라 그 실제 임대기간과 일치하도록 새로이 계약서와 견적서를 작성하였고, 그 과정에서 새로 작성한 계약서와 견적서에 2.5t 차량을 1일간 임차한 내용이 포함되어 있으나 이는 실제 2.5t 차량을 공소외 1 회사로부터 받아 1일간 사용하였는데 그 증빙자료가 없으므로 부득이 이를 새로 작성한 계약서 등에 포함시킨 것일 뿐이므로, 위 계약서와 견적서를 허위로 작성한다는 점에 대한 고의가 없었다는 취지로 주장한다.
2) 판단
 살피건대, 앞서 본 바와 같이 피고인이 □□□□□□로부터 1t 차량을 임대한 기간은 2012. 3. 30.부터 2012. 4. 10.까지임이 분명해, 피고인이 실제 약정하였던 임대기간과 일치하도록 하기 위해, 위 계약서와 견적서를 새로 작성하였다고 볼 수는 없고, □□□□□□로부터 2.5t 차량을 임차한 사실도 없는 점, 공소외 32는 앞서 본 바와 같이 ○○군 선거관리위원회와 검찰 조사에서 피고인이 선거가 끝난 후 당초 작성한 견적서에 서비스 기간으로 되어 있는 부분을 임대기간으로 하여 달라고 부탁하여 자신은 소용없다며 만류하였으나 피고인 측에서 알아서 한다고 하여 그 임대기간을 늘린 계약서와 견적서를 작성하였다고 진술하고 있는 점 등에 비추어 보면, 피고인은 위 계약서와 견적서가 허위임을 인식하였다고 인정되므로, 이 점을 다투는 피고인과 그 변호인의 위 주장은 받아들이지 아니한다.
나. 피고인 1, 3
1) 주장의 요지
 피고인들과 그 변호인은, 피고인 3이 위 계약서와 견적서의 허위 작성에 전혀 가담한 사실이 없다고 주장한다.
2) 판단
 가) 살피건대, 위에서 거시한 증거 등에 의하여 알 수 있는 다음과 같은 사정, 즉 피고인 1은 제1회 검찰 조사에서 위와 같이 새로 작성한 견적서와 계약서를 피고인 3에게 주었고 피고인 3과 공소외 16 둘 중 누군가가 처음 작성된 계약서의 임대기간이 실제와 다르다고 알려줘 새로운 견적서와 계약서를 작성하게 되었다고 진술하였다가 그 후 검찰 조사에서 새로 작성한 계약서와 견적서를 피고인 3이나 공소외 16 중 둘 중 한 명에게 주었고 둘 중 한 명이 자신에게 계약서의 임대기간 내용을 수정해야 한다고 말해 새로운 계약서를 작성하게 된 것이라고 진술하고 있는 점, 피고인 3은 2012. 4. 23. 선거비용 보전청구를 할 당시 □□□□□□와 당초 작성한 계약서와 견적서를 함께 선거관리위원회에 제출하면서 위 선거비용 보전청구서에 첨부된 정치자금 수입·지출부에 □□□□□□ 차량 임차료 19,800,000원 전액을 선거비용으로 기재하는 등 □□□□□□와의 계약 내용을 알고 있었을 뿐만 아니라, 2012. 4. 6.부터 회계책임자로서 일정한 역할을 한 점, 피고인 3은 검찰 조사에서 새로 작성한 계약서와 견적서는 본 적이 없으나, 2012. 4. 23. 선거비용 보전청구를 한 후 몸이 아파 병원에 입원해 있는데 공소외 16이 공소외 2 후보의 회계보고서를 가져와 이를 보고 자신의 도장을 날인해 주었는데, 공소외 16이 그 당시 위 차량 임대기간을 수정하고 일부 금액을 선거 외 비용으로 회계보고 한다고 말해주어 새로운 계약서와 견적서가 첨부되어 회계보고 된다는 사실을 알았다고 진술하고 있고, 위 회계보고서에는 □□□□□□ 차량에 대하여 ‘2012. 4. 4. 유세차량 - 선거기간 외 임대, 4,658,824원’으로 기재되어 있고 위 금액이 선거비용 외 정치자금으로 분류되어 있는 점, 공소외 16은 검찰에서 피고인 3에게 □□□□□□ 차량에 대한 임대기간을 새로 바꾸어야 한다는 말을 하였고 새로 작성된 계약서와 견적서를 피고인 3과 의논해서 회계보고 할 때 첨부하였으며 피고인 3이 30~40분 정도 회계보고서를 검토한 후 자신의 도장을 날인하였다는 취지로 진술하고 있는 점, 피고인 3과 공소외 16은 이 법정에서 피고인 3이 위와 같은 회계보고서에 도장을 날인한 사실이 없다며 그 검찰 진술을 번복하였으나 앞서 본 바와 같이 위 번복 진술을 그대로 믿기는 어려운 점, 앞서 본 바와 같이 피고인 3이 선거비용 제한액의 99%에 달하는 금액에 대하여 선거비용 보전청구를 한 결과 그 선거관계자들은 총선거비용이 선거비용 제한액을 초과할 수 있음을 알게 되어 위와 같이 그 견적서와 계약서를 다시 작성할 동기가 충분히 있었던 점 등에 비추어 보면, 같은 시기 공소외 2 선거사무소의 회계책임자인 피고인 3, 선거사무장 공소외 16 및 전 회계책임자이자 선거사무장인 피고인 1은 적어도 위 계약서와 견적서의 수정 문제에 대하여 순차적 또는 암묵적으로 상통하여 허위 내용이 기재된 계약서와 견적서를 작성한 사실이 인정된다.
 나) 따라서, 이 점을 다투는 피고인들과 그 변호인의 위 주장은 받아들이지 아니한다.
9. 판시 제5항 기재 범죄 성립 여부
피고인 1과 그 변호인은, 피고인이 피고인 4와 공모하여 피고인 5에게 700,000원을 지급한 사실이 없다고 주장하나, 앞서 본 바와 같이 피고인이 피고인 4와 공모하여 피고인 5에게 위 700,000원을 지급한 사실을 인정할 수 있으므로, 이 점을 다투는 피고인과 그 변호인의 주장은 받아들이지 아니한다.

【양형의 이유】1. 피고인 1
가. 각 탈법방법에 의한 문서 배부로 인한 공직선거법위반죄
 피고인은 공직선거법을 위반하여 연하장을 발송하였는데 그 수량이 1만 장에 이르는 점, 피고인의 위와 같은 행위는 선거의 공정성을 확보하고자 하는 공직선거법의 입법 취지를 훼손하는 범죄인 점, 피고인은 ○○군수 선거에 출마한 경험이 있었을 뿐만 아니라, 2011. 12. 13.부터 2012. 4. 5.까지 공소외 2 국회의원 후보자 선거사무소의 선거사무장이자 회계책임자 지위에 있었음에도 위와 같은 범행을 저지른 점 등에 비추어 보면, 피고인에게는 그 죄책에 상응한 처벌이 요구된다.
 다만 피고인에게 동종전과가 없고, 이 사건 범행 이전에 벌금형보다 중한 형사상 처벌을 받은 전력이 없는 점, 그 밖에 피고인의 연령, 성행, 환경, 범행 후의 정황 등 이 사건 변론에 나타난 제반 양형조건을 참작하여 주문과 같이 형을 정한다.
나. 나머지 판시 각 죄
 공직선거법은 선거가 국민의 자유로운 의사와 민주적인 절차에 의하여 공정하게 진행되도록 하고 부정선거를 방지하기 위하여 선거운동과 관련한 금품 제공행위나 선거비용 초과지출을 엄격히 규제하고 있는 점, 그런데 ○○군수 선거에 출마한 경험이 있고 2011. 12. 13.부터 2012. 4. 5.까지 공소외 2 국회의원 후보자 선거사무소의 선거사무장이자 회계책임자로 선임, 신고되어 그 선거비용 지출을 전반적으로 관리한 피고인이 공직선거법을 위반하여 기부행위를 하거나 선거관계자들을 통하여 선거사무원들에게 법정 수당 이외의 금품을 제공하고, 공직선거법상 선거비용 제한액을 초과하여 선거비용을 지출한 점, 그 기부행위나 법정 수당 이외의 금품 제공액이 적지 아니한 점, 피고인은 선거비용 초과지출 예상되는 상황에서 사후에 그 증빙서류 중 일부를 허위기재 하기도 하는 등 그 범행 이후의 정황이 상당히 불량한 점, 피고인은 수사과정 이래 이 법정에서 자신의 책임을 모면하기 위해 이 사건 범행을 부인하거나 다른 사람에게 그 책임을 미루기에 급급한 태도로 일관하고 있는 점 등에 비추어 보면, 피고인에게 그 죄책에 상응한 엄정한 처벌이 요구된다.
 다만 유죄로 인정된 선거사무장과 회계책임자 신분에 있던 당시 피고인의 선거비용 초과지출액이 결과적으로 600여만 원인 점, 피고인이 선거비용 관련 규정을 잘못 해석해 연하장 제작, 발송비를 선거비용 외 비용으로 오인하기도 한 점, 피고인에게 동종전과가 없고, 이 사건 범행 이전에 벌금형보다 중한 형사상 처벌을 받은 전력이 없는 점, 그 밖에 피고인의 연령, 성행, 환경, 범행 후의 정황 등 이 사건 변론에 나타난 제반 양형조건을 참작하여 주문과 같이 형을 정한다.
2. 피고인 2
 피고인은 공소외 2 국회의원 후보자 후원회 회계책임자로서 후원금 33,700,000원을 현금으로 받고도 이를 정치자금 신고계좌에 입금하지 않았을 뿐만 아니라, 그 후원금에 대한 정치자금 영수증을 발행 또는 교부하지 아니하고, 회계보고 당시 위와 같은 수입 내역 등에 대한 영수증, 그 밖의 증빙서류를 첨부하지 않았는바, 피고인의 위 행위는 정치자금 수입, 지출 내역을 공개하여 그 투명성을 확보하려는 정치자금법의 입법 목적에 정면으로 반하는 점, 피고인은 2003년경 공직선거및선거부정방지법위반으로 벌금 400만 원을 선고받은 전력이 있음에도 국회의원 선거와 관련하여 이 사건 범행을 저지른 점 등에 비추어 보면, 피고인에게 그 죄책에 상응한 엄정한 처벌이 요구된다.
 다만 피고인이 자신의 잘못에 대하여 반성하는 태도를 보이고 있는 점, 그 밖에 피고인의 연령, 성행, 환경, 범행 후의 정황 등 이 사건 변론에 나타난 제반 양형조건을 참작하여 주문과 같이 형을 정한다.
3. 피고인 3
 피고인은 2012. 4. 6.부터 공소외 2 국회의원 후보자 ○○선거사무소의 회계책임자로 선임, 신고되었음에도 선거관리위원회에서 공고한 선거비용제한액을 초과하여 선거비용이 지출될 것이 예상되자 회계보고 당시 선거비용 지출 내역을 허위기재 하고 누락하였을 뿐만 아니라, 피고인 1과 공모하여 그 증빙서류를 허위기재 하였는바, 피고인의 위 행위는 정치자금의 적정한 제공을 보장하고 그 수입과 지출 내역을 공개하여 그 투명성을 확보하며 그 정치자금과 관련한 부정을 방지함으로써 민주정치의 건전한 발전에 기여하고자 정치자금에 대한 회계보고 등을 엄격히 규제하고 있는 정치자금법의 입법 목적에 정면으로 반하는 점, 허위기재 하거나 누락한 선거비용액이 적지 아니한 점, 피고인은 회계책임자로서 허위의 회계보고를 하였음에도 그 책임을 모면하기 위해 회계보고 당시 잠적해 있어 이에 전혀 관여하지 않았다며 자신의 범행을 부인하고 있는 점 등에 비추어 보면, 피고인에게 그 죄책에 상응한 엄정한 처벌이 요구된다.
 다만 피고인이 이 사건 범행 이전에 어떠한 형사상 처벌도 받은 전력이 없는 점, 그 밖에 피고인의 연령, 성행, 환경, 범행 후의 정황 등 이 사건 변론에 나타난 제반 양형조건을 참작하여 주문과 같이 형을 정한다.
4. 피고인 4
 가. 양형기준에 따른 권고형의 범위
 [유형의 결정] 선거범죄, 매수 및 이해유도, 제2유형(일반매수)
 [특별감경인자] 선거운동에 대한 실비보상적 또는 위로적 차원에서 경미한 금품 등을 제공한 경우
 [권고형의 범위] 벌금 100만 원 ~ 500만 원(감경영역)
 나. 선고형의 결정
 피고인은 공직선거법상 수당 등을 지급 받을 수 있는 선거사무원 등이 아닌 피고인 5에게 자원봉사자로 일한 대가로 63만 원을 제공하였는바, 피고인의 위와 같은 행위는 선거운동과 관련한 금품 제공행위를 엄격히 규제함으로써 선거의 공정성을 확보하고자 하는 공직선거법의 입법 취지를 훼손하는 범죄인 점 등에 비추어 보면, 피고인을 엄하게 처벌할 필요가 있다.
 다만 피고인이 피고인 5에 대한 실비보상적 차원에서 비교적 소액의 금품을 제공하게 된 것으로 보이는 점, 피고인의 위 범행이 선거 결과에 영향을 미쳤다고 보기 어려운 점, 피고인이 이 사건 범행을 대체로 시인하며 자신의 잘못을 반성하는 태도를 보이고 있고, 동종전과가 없을 뿐만 아니라, 이 사건 범행 이전에 벌금형보다 중한 형사상 처벌을 받은 전력이 없는 점, 그 밖에 피고인의 연령, 성행, 환경, 범행 후의 정황 등 이 사건 변론에 나타난 제반 양형조건을 참작하여 주문과 같이 형을 정한다.
5. 피고인 5
 가. 양형기준에 따른 권고형의 범위
 [유형의 결정] 선거범죄, 매수 및 이해유도, 제2유형(일반매수)
 [특별감경인자] 선거운동에 대한 실비보상적 또는 위로적 차원에서 경미한 금품 등을 수수한 경우
 [권고형의 범위] 벌금 100만 원 ~ 500만 원(감경영역)
 나. 선고형의 결정
 피고인은 공직선거법상 수당 등을 지급받을 수 있는 선거사무원 등이 아님에도 자원봉사자로 일한 대가로 63만 원을 수수하였는바, 피고인의 위와 같은 행위는 선거운동과 관련한 금품 수수행위를 엄격히 규제함으로써 선거의 공정성을 확보하고자 하는 공직선거법의 입법 취지를 훼손하는 범죄인 점 등에 비추어 보면, 피고인을 엄하게 처벌할 필요가 있다.
 다만 피고인이 자원봉사자로 활동하다가 그에 대한 실비보상적 차원에서 비교적 소액의 금품을 수수하게 된 것으로 보이는 점, 피고인의 위 범행이 선거 결과에 영향을 미쳤다고 보기 어려운 점, 피고인이 이 사건 범행을 인정하면서 자신의 잘못을 반성하는 태도를 보이고 있고, 이 사건 범행 이전에 어떠한 형사상 처벌도 받은 전력이 없는 점, 그 밖에 피고인의 연령, 성행, 환경, 범행 후의 정황 등 이 사건 변론에 나타난 제반 양형조건을 참작하여 주문과 같이 형을 정한다.

【무죄부분】1. 피고인 1(선거비용 초과지출로 인한 공직선거법위반의 점)
가. 이 부분 공소사실의 요지
 피고인에 대한 별지 목록 공소사실의 기재와 같다.
나. 판단
 앞서 본 바와 같이 피고인이 선거비용 제한액 236,000,000원의 1/200인 1,180,000원을 초과하여 선거비용으로 6,100,588원(= 242,100,588원 - 236,000,000원)을 초과지출한 사실 이외에 나머지 비용을 초과지출한 사실을 인정하기 어려울 뿐만 아니라, 피고인이 별지 목록 공소사실 기재와 같이 선거사무장과 회계책임자의 신분을 상실한 2012. 4. 6. 이후에도 선거비용을 지출(제공, 교부 또는 그 약속)하였다고 하더라도 앞서 본 바와 같이 검사가 제출한 증거만으로 피고인이 선거비용 지출과 관련하여 공직선거법 제258조 제1항 제1호의 죄 신분자들과 공모하고 위 신분자들에게 위 죄가 성립되었다고 인정하기 어렵고 달리 이를 인정할 증거가 없으므로, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하여 형사소송법 제325조 후단에 의하여 무죄를 선고하여야 하나 이와 일죄의 관계에 있는 판시 선거비용 초과지출로 인한 공직선거법위반죄에 대하여 유죄를 인정한 이상 따로 주문에서 무죄의 선고를 하지 아니한다.
2. 피고인 2
가. 이 부분 공소사실의 요지
 피고인은 공소외 2 후원회의 회계책임자이다.
 공직선거의 후보자 후원회의 회계책임자는 정치자금을 수입·지출하는 경우에 후원회 등록일로부터 선거일 후 20일까지인 2012. 4. 31.까지의 정치자금의 수입과 지출에 관한 회계보고를 선거일 후 30일인 2012. 5. 11.까지 관할 선거관리위원회에 하여야 하며, 재산상황, 정치자금의 수입·지출금액과 그 내역, 수입·지출에 관한 명세서, 예금통장 사본을 관할 선거관리위원회에 제출하여야 한다.
 피고인은 2012. 3. 28.경 경남 (주소 1 생략) 소재 공소외 2 후보자의 선거사무소에서 선거사무장 피고인 1로부터 ‘선거사무소 개소식에서 36명으로부터 현금 29,700,000원을 받았다.’는 말을 듣고 그로부터 현금 29,700,000원을 교부받고, 2012. 4. 7.경 같은 장소에서 피고인 1로부터 ‘△△, ◇◇ 각 선거연락소에서 돈이 필요하다고 한다. 갖다 주면 안 되겠느냐.’는 말을 듣고 현금 4,000,000원을 교부받았다.
 또한 피고인은 위 선거사무소와 같은 장소에 있는 공소외 2 후원회 사무실 등지에서 2012. 1. 17.경 후원회 현수막 및 후원회 입구 간판을 설치하고, 2012. 2. 6.경부터 2012. 4. 9.경까지 5회에 걸쳐 후원회 신문광고를 하여, 현수막 등 설치비 240,000원 및 신문광고비 합계 2,650,000원을 지출하였다.
 그럼에도 피고인은 2012. 5. 11.까지 관할 선거관리위원회에 위 정치자금 수입·지출 관련 회계보고를 하지 않았음은 물론, 재산상황, 정치자금의 수입·지출금액과 그 내역, 수입·지출에 관한 명세서, 예금통장 사본을 관할 선거관리위원회에 제출하지 않았다.
나. 판단
 1) 정치자금법 관련 규정
제40조 (회계보고)
 ① 회계책임자는 다음 각 호에서 정하는 기한까지 관할 선거관리위원회에 정치자금의 수입과 지출에 관한 회계보고(이하 "회계보고"라 한다)를 하여야 한다.
 5. 공직선거의 후보자·예비후보자 및 그 후원회의 회계책임자
 선거일 후 20일(대통령선거의 정당추천후보자의 경우 그 예비후보자의 회계책임자는 후보자등록일 전일) 현재로 선거일 후 30일(대통령선거의 무소속후보자는 40일)까지.
 ③ 제1항 및 제2항의 규정에 의하여 회계보고하는 사항은 다음 각 호와 같다.
 1. 정당 및 후원회의 회계책임자
 가. 재산상황
 정당에 있어서는 12월 31일 현재의 회계보고에 한한다.
 나. 정치자금의 수입내역
 1회 30만 원 초과 또는 연간 300만 원(대통령후보자등후원회·대통령선거경선후보자후원회의 경우에는 500만 원)을 초과하여 수입을 제공한 자의 경우에는 성명·생년월일·주소·직업·전화번호와 수입일자 및 그 금액을, 그 이하 금액의 수입을 제공한 자의 경우에는 일자별로 그 건수와 총금액. 다만, 당비의 경우에는 그러하지 아니하다.
 다. 제37조(회계장부의 비치 및 기재) 제1항의 규정에 의하여 회계장부에 기재하는 지출의 상세내역
 ④ 제1항 내지 제3항의 규정에 의하여 회계보고를 하는 때에는 다음 각 호의 서류를 첨부하여야 한다.
 1. 정치자금의 수입과 지출명세서
 2. 제39조(영수증 그 밖의 증빙서류) 본문의 규정에 의한 영수증 그 밖의 증빙서류 사본
 3. 정치자금을 수입·지출한 예금통장 사본
제42조(회계보고서 등의 열람 및 사본교부)
 ② 관할 선거관리위원회는 제40조 제3항 및 제4항의 규정에 의하여 보고된 재산상황, 정치자금의 수입·지출내역 및 첨부서류를 그 사무소에 비치하고 제1항의 규정에 의한 공고일부터 3월간(이하 "열람기간"이라 한다) 누구든지 볼 수 있게 하여야 한다.
 ③ 누구든지 회계보고서, 정치자금의 수입·지출내역과 제40조 제4항의 규정에 의한 첨부서류(제2호 및 제3호의 서류를 제외한다)에 대한 사본교부를 관할 선거관리위원회에 서면으로 신청할 수 있다.
제46조(각종 제한규정위반죄)
 다음 각 호의 어느 하나에 해당하는 자는 3년 이하의 징역 또는 600만원 이하의 벌금에 처한다.
 5. 제37조(회계장부의 비치 및 기재) 제1항 또는 제40조(회계보고) 제1항 내지 제4항의 규정을 위반하여 회계장부를 비치하지 아니하거나 허위로 기재한 자 또는 회계보고를 하지 아니하거나 재산상황, 정치자금의 수입·지출금액과 그 내역, 수입·지출에 관한 명세서, 영수증 그 밖의 증빙서류, 예금통장 사본을 제출하지 아니하거나 이를 허위로 제출한 자 또는 수입·지출에 관한 영수증 그 밖의 증빙서류를 허위기재·위조 또는 변조한 자
 2) 판단
 살피건대, 위 정치자금법 규정에 의할 경우 정치자금법 제46조 제5호의 죄 중 회계보고를 하지 아니함으로써 성립하는 범죄는 그 후원회의 회계책임자가 위 정치자금법 제40조에 의한 회계보고를 전혀 하지 아니할 때 성립되는 것이고, 회계보고를 하였으나, 후원금의 수입이나 지출 중 일부를 누락하여 회계보고를 한 경우에 성립되는 범죄는 아니라고 할 것인데, 후원회 회계책임자인 피고인은 그 후원금 수입이나 지출 중 일부를 누락하여 회계보고를 한 것일 뿐 회계보고 자체를 하지 않은 것은 아니므로, 피고인에게 회계보고를 하지 아니하였다고 하여 정치자금법 제46조 제5호의 죄가 성립한다고 할 수 없다.
 나아가, 정치자금법 제46조 제5호의 죄 중 재산상황, 정치자금의 수입·지출금액과 그 내역, 수입·지출에 관한 명세서, 예금통장 사본을 제출하지 아니함으로써 성립되는 범죄는 그 후원회의 회계책임자가 관할 선거관리위원회에 재산상황, 정치자금의 수입·지출금액 및 그 내역이 기재된 서류나 수입·지출에 관한 명세서, 예금통장 사본을 제출하지 아니할 때 성립되는 것이고, 위와 같은 서류를 제출하였으나, 그 서류를 제출하면서 그 수입이나 지출 내역이 일부 기재되어 있지 않을 경우에 성립되는 범죄는 아니라고 할 것인데, 피고인은 위와 같은 서류 자체를 제출하지 않은 것은 아니므로, 피고인이 후원금의 수입이나 지출 내역이 일부 기재되지 아니한 위 서류를 제출하였다고 하여 정치자금법 제46조 제5호의 죄가 성립한다고 할 수 없다.
 따라서, 이 부분 공소사실은 범죄로 되지 아니하는 경우에 해당하므로 형사소송법 제325조 전단에 의하여 무죄를 선고하여야 할 것이나, 이와 일죄의 관계에 있는 영수증 그 밖의 증빙서류 미제출로 인한 정치자금법위반죄에 대하여 유죄를 인정한 이상 따로 주문에서 무죄의 선고를 하지 아니한다.
3. 피고인 3
가. 이 부분 공소사실의 요지
 피고인에 대한 별지 목록 공소사실의 기재와 같다.
나. 판단
 살피건대, 정치자금법 제49조 제1항의 죄는 ‘선거비용’에 대하여 허위기재 및 누락을 하였을 경우에 성립되는 범죄인데, 앞서 본 바와 같이 피고인에 대한 별지 공소사실에 기재된 ◈◈◈◈◈◈의 래핑비 10,450,000원, 1t 차량 2대의 임대료 합계 600,000원(=300,000원×2), 2.5t 차량 임대료 중 1,200,000원은 선거비용으로 인정될 수 없으므로, 피고인이 회계보고 당시 위 비용을 선거비용으로서 허위기재, 누락하였다고 할 수는 없다.
 따라서, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하므로 형사소송법 제325조 후단에 의하여 무죄를 선고하여야 하나, 이와 일죄의 관계에 있는 판시 죄에 대하여 유죄를 인정한 이상 따로 주문에서 무죄의 선고를 하지 아니한다.

판사 박민수(재판장) 유현정 최선상 

