대지인도등
[대법원, 2000. 3. 10., 99다63350]

【판시사항】
[1] 민법 제201조 제1항 소정의 과실수취권이 인정되는 '선의의 점유자'의 의미
[2] 점유자의 점유가 권원 없는 것으로 밝혀진 경우, 선의점유 추정의 번복 여부(소극)

【판결요지】
[1] 민법 제201조 제1항은 "선의의 점유자는 점유물의 과실을 취득한다."라고 규정하고 있는바, 여기서 선의의 점유자라 함은 과실수취권을 포함하는 권원이 있다고 오신한 점유자를 말하고, 다만 그와 같은 오신을 함에는 오신할 만한 정당한 근거가 있어야 한다.
[2] 민법 제197조에 의하여 점유자는 선의로 점유한 것으로 추정되고, 권원 없는 점유였음이 밝혀졌다고 하여 곧 그 동안의 점유에 대한 선의의 추정이 깨어졌다고 볼 것은 아니다.

【참조조문】
[1] 민법 제201조 제1항 /
[2] 민법 제197조 제1항 , 제201조 제1항

【참조판례】
[1] 대법원 1988. 12. 20. 선고 88다카6709 판결(공1989, 197), 대법원 1992. 12. 24. 선고 92다22114 판결(공1993상, 593), 대법원 1995. 8. 25. 선고 94다27069 판결(공1995하, 3256), 대법원 1996. 12. 10. 선고 95다32969 판결 /
[2] 대법원 1983. 7. 12. 선고 82다708, 709, 82다카1792, 1793 판결(공1983, 1248), 대법원 1990. 12. 26. 선고 90다5733 판결(공1991, 611), 대법원 1992. 3. 10. 선고 91다24311 판결(공1992, 1274), 대법원 1994. 2. 8. 선고 93다42016 판결(공1994상, 1007), 대법원 1994. 11. 8. 선고 94다36438, 36445 판결(공1994하, 3252)

【전문】
【원고,상고인】

【피고,피상고인】

【원심판결】
대구지법 1999. 9. 29. 선고 98나15345 판결

【주문】
상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

상고이유를 본다.
민법 제201조 제1항은 "선의의 점유자는 점유물의 과실을 취득한다."라고 규정하고 있는바, 여기서 선의의 점유자라 함은 과실수취권을 포함하는 권원이 있다고 오신한 점유자를 말하고, 다만 그와 같은 오신을 함에는 오신할 만한 정당한 근거가 있어야 한다(대법원 1995. 8. 25. 선고 94다27069 판결, 1996. 12. 10. 선고 95다32969 판결 등 참조).
 그리고 민법 제197조에 의하여 점유자는 선의로 점유한 것으로 추정되고, 권원 없는 점유였음이 밝혀졌다고 하여 곧 그 동안의 점유에 대한 선의의 추정이 깨어졌다고 볼 것은 아니다.
 
 위 법리와 기록에 의하여 인정되는 피고의 이 사건 계쟁 토지 부분 점유 경위 및 그 지상 건물의 건립 상황 등에 비추어 보면, 원심이 피고를 선의의 점유자로 판단한 조치는 수긍이 가고, 거기에 상고이유에서 주장하는 바와 같은 선의점유의 추정에 관한 법리오해나 심리미진의 잘못이 있다고 할 수 없다.
 그리고 피고의 1999. 8. 18.자 준비서면 기재 내용 중 원고가 지적하고 있는 부분은 피고가 원고의 대지인도 요청 시기에 관한 자백을 한 것이 아니라 가정적인 진술로서 원고의 주장을 인용한 것에 불과하므로, 같은 취지의 원심의 판단에 상고이유로 주장하는 바와 같은 당사자 의사해석의 잘못이나 심판 범위에 관한 법리오해의 잘못이 있다고 할 수 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이용훈(재판장) 김형선 조무제 이용우(주심) 

