임야인도청구사건
[서울고법, 1980. 2. 22., 79나1403]

【판시사항】
1. 상속인 없이 사망한 자의 재산이 근친권리귀속이 된 경우 위 사자와의 분묘수호계약의 효력 존부2. 권원없이 식재된 과수의 소유권귀속 관계

【판결요지】
1. 상속인 없이 사망한 자의 재산이 구관습법에 따라 근친귀속이 된 경우에는 원래 분묘소유권이나 그 수호와 관리는 제사상속인(호주상속인)에게 전속되는 것이므로, 위 사자와 제3자와 사이의 분묘수호계약은 위 사자의 재산이 근친귀속됨으로써 종료된다.2. 임야에 과목을 권원없이 식재하였다면 그 소유권은 임야의 소유자에게 귀속된다.

【참조조문】
민법 제256조, 제1000조

【참조판례】
1979.3.27. 선고 77다2217 판결, 1976.9.14. 선고 76다1059 판결, 1970.11.30. 선고 68다1995 판결(판례카아드 9294호, 대법원판결집 18②민330, 판결요지집 민법 제256조(12) 339면)

【전문】
【원고, 피항소인】

【피고, 항소인】

【원심판결】
제1심
 서울지방법원 북부지원(76가합132 판결)

【주 문】
 1. 원판결의 원고 승소부분은 다음과 같이 변경한다.
 피고는 원고
 1로부터 금 1,600,000원을,
 원고 2로부터 금 400,000원을,
 원고 3으로부터 금 1,200,000원을,
 원고 4로부터 금 900,000원을 각 지급받음과 상환으로 서울 동대문구
 (상세지번 1 생략) 임야 1정보를 원고들에게 인도하고, 원고
 1에게 1975.1.1.부터 같은해 12.31.까지는 월 금 14,100원의, 1976.1.1.부터 같은해 12.31.까지는 월 금 23,200원의, 1977.1.1.부터 같은해 12.31.까지는 월 금 38,900원의, 1978.1.1.부터 같은해 12.31.까지는 월 금 77,800원의, 1979.1.1.부터 위 임야를 인도할 때까지는 월 금 88,600원의 비율에 의한 금원을, 원고
 2에게 1975.1.1.부터 같은해 12.31.까지는 월 금 3,500원의, 1976.1.1.부터 같은해 12.31.까지는 월 금 5,600원의, 1977.1.1.부터 같은해 12.31.까지는 월 금 9,700원의, 1978.1.1.부터 같은해 12.31.까지는 월 금 19,400원의, 1979.1.1.부터 위 임야를 인도할 때까지는 월 금 22,100원의 비율에 의한, 원고
 3에게, 1975.1.1.부터 같은해 12.31.까지는 월 금 10,600원의, 1976.1.1.부터 같은해 12.31.까지는 월 금 17,400원의, 1977.1.1.부터 같은해 12.31.까지는 월 금 29,200원의, 1978.1.1.부터 같은해 12.31.까지는 월 금 58,400원의, 1979.1.1.부터 위 임야를 인도할 때까지는 월 금 66,500원의 비율에 의한, 원고
 4에게, 1975.1.1.부터 같은해 12.31.까지는 월 금 10,600원의, 1976.1.1부터 같은해 12.31.까지는 월 금 17,400원의, 같은달 18.부터 같은해 12.31.까지는 월 금 12,000원의, 1977.1.1.부터 같은해 12.31.까지는 월 금 21,100원의, 1978.1.1.부터 위 임야 인도완료시까지는 월 금 43,800원의 비율에 의한 금원을 각 지급하라.
 
 2. 원고들의 나머지 청구와 피고의 나머지 항소를 각 기각한다.
 3. 소송비용은 1,2심 모두 피고의 부담으로 한다.
 4. 위 제1항중 임야인도 및 금원 지급부분은 가집행할 수 있다.


【청구취지】 원고들은 주위적으로 동시이행의 제한이 없는 주문기재와 같은 판결 및 가집행선고를 예비적으로 피고는 원고들에게 위 임야지상에 있는 복숭아 및 배나무와 과목 전부를 발취 수거하고 위 임야를 인도하라.
 소송비용은 피고의 부담으로 한다라는 판결 및 가집행선고를 구하다(당심에서 청구를 변경).

【이 유】 1. 임야인도청구에 대한 판단

 성립에 다툼이 없는 을 2호증(등기부등본)의 기재에 의하면 서울 동대문구
 (상세지번 1 생략) 임야 1정보(이하 이사건 임야라 한다)는 원고들 및 소외
 1,
 2,
 3,
 4,
 5등 9인의 공유로 등기되어 있는 사실을 인정할 수 있고, 달리 반증이 없으므로 이사건 임야는 원고들을 포함한 위 9인의 공유로 추정되고 피고가 현재 이사건 임야를 점유하고 있는 사실은 당사자 사이에 다툼이 없다. 원고들이 이사건 임야에 대한 일부 공유자의 보존행위에 기하여 피고에게 이사건 임야의 인도를 구함에 대하여 피고는 다음과 같이 항쟁한다. 첫째로, 원고
 1,
 3,
 4는 이사건 임야에 관한 소유권이 없다는 것이다. 즉, 원고
 2는 그가 상속한 이사건 임야의 공유지분 2분의 1을 1970.6.15. 포기하여 공유지분권을 상실하였고, 그후인 1974.12.20. 무권리자인 원고
 2로부터 다시 그 지분중 일부씩을 취득한 원고
 3,
 4도 이사건 임야의 공유지분권을 취득할 수 없다는 것이다. 살피건대, 성립에 다툼이 없는 을3호증(공유지분 포기서)의 기재에 의하면, 원고
 2는 1970.6.15. 이사건 임야에 대한 2분의 1 공유지분권을 다른 공유자인
 소외 6 및
 원고 1에게 포기한 사실이 인정되나 한편 위 을2호증, 성립에 다툼이 없는 갑7호증의 1,2,3(각 판결, 명령), 갑8호증(호적등본)의 각 기재에 원고
 1,
 2 본인신문의 각 결과 및 변론의 전취지를 종합하면 1970.6.15. 원고
 2가 위 인정사실과 같이 이사건 임야에 대한 공유지분권을 포기하게 된 것은 당시, 피고가 원고가 되어 소외
 7 외 4명을 상대로 이사건 임야등에 대한 소유권이전등기말소청구의 소를 서울민사지방법원에 제기하여(
 68가합1340)소송계속중 원고
 1과 소외
 6이 당사자참가를 하였는데(
 69가합12998)이사건 임야의 원래의 소유자인
 망 소외 7의 3남인 망
 소외 8의 후손으로 원고
 2가 생존하는 사실이 발견되어 위 소송에 당사자참가를 하여야 할 처지였는바, 당시의 소송정도로 보아
 원고 1등의 참가소송을 취하하고 원고
 2까지 가입하는 당사자참가소송을 다시 신청하는 일은 소송경제상으로 불리하다고 생각되었던 터이므로 원고
 1,
 2,
 소외 6 3인이 합의한 결과 원고
 2는 이사건 임야에 대한 자기의 공유지분(2분의 1)을 당시 당사자참가인인
 소외 6,
 원고 1 두 사람을 위하여 포기하는 형식을 취하기로 하되 이미 계속중인
 위 69가합12998 참가소송을 그대로 진행시키기로 하고 후에 승소하게 되면 다시 위 2분의 1 지분을
 원고 2에게 돌려 주기로 약정한 사실, 그후 제1심인 서울민사지방법에서 당사자참가인이던
 원고 1, 소외
 6 승소의 판결이 1970.7.3. 선고되었고, 당시 그 사건의 원고인 이 사건의 피고가 항소를 제기하였으나 항소심인 서울고등법원은 1972.3.24. 항소기각의 판결을 선고하였고, 다시 피고가 상고를 제기하였으나 대법원이 1972.5.30. 상고장을 각하함으로써 위 참가인 승소의 판결이 확정된 사실, 이리하여 위 약정에 따라 원고
 2에 대한 2분의 1 공유지분을 환원해 주는 뜻에서 1974.12.20. 원고
 2 명의의 2분의 1 지분권이전등기가 경료되고, 동 원고는 그후 다시 그 지분중 일부를 원고
 4 및
 원고 3에게 매도하여 1974.12.20. 위 원고들 명의로 공유지분이전등기를 경료하게 된 사실등을 인정할 수 있고 달리 반증없다.
 
 위 인정사실에 의하면 원고
 2 명의의 지분이전등기는 공유자들 사이의 약정에 기하여 적법히 이루어진 것이어서 유효하고, 그후 이 등기에 기하여 이루어진 원고
 3,
 4 명의의 지분이전등기도 유효하다 할 것이므로 피고의 위 주장은 이유없다.
 
 둘째로, 원고
 1,
 2의 선대인 소외
 7과 피고의 조부인 소외
 9 사이에 임야조사시(일정시) 이전부터 소외
 9가 소외
 7의 선조분묘를 수호관리하고 이사건 임야를 소외
 9가 점유하기로 하는 분묘수효계약이 체결되었으며, 피고는 소외
 9로부터 이사건 토지의 점유를 승계하였고 위 분묘 수효계약이 아직 존속중이므로 원고들의 청구는 부당하다고 주장하고, 원고는 위 분묘수호계약의 존재를 다투며, 가사 그 존재가 인정된다 하더라도
 망 소외 7의 전전상속인이 아닌 원고
 3,
 4에게는 대항할 수 없고 또한 위 계약은 이미 종료되었다고 주장하므로 살펴본다.
 
 위 갑 7호증의 1,2,3(판결, 명령), 갑 8호증(호적등본), 각 성립에 다툼이 없는 갑 6호증(호적등본), 갑 9호증의 1,2, 갑 10호증의 1,2(각 제적등본), 갑 12호증의 1(변론조서), 동호증의 2(증인신문조서), 을1호증의 1,2(제적등본, 호적등본)의 각 기재에 원심의 현장 및 문서(임야세 명기장)검증과 당심의 현장검증의 각 결과, 원심 및 당심증인
 소외 10의 증언(아래 믿지 않는 부분 제외)과 원고
 1,
 2, 피고 본인신문(아래 믿지 않는 부분 제외)의 각 결과 및 변론의 전취지를 종합하면 이사건 임야는
 망 소외 7의 소유였던바, 동인 생존시(시기는 분명치 않다) 피고의 조부인
 망 소외 9에게 이사건 임야를 점유 관리시키고
 소외 9는 이 사건 임야내에 있었던
 소외 7의 조상의 분묘들을 수호관리하기로 하는 분묘수호계약을 체결하였던 사실(그 내용은 위 분묘의 수호와 벌초를 위탁하는 정도의 것이었다),
 소외 7이 1920.5.24. 사망하고 그의 장남인
 망 소외 11이 위 임야를 상속하였으나 동인이 1925.1.26. 상속인 없이 사망하자(상속인 광결의 상태)위 임야는 그의 근친(숙부)인
 소외 12(
 소외 7의 2남)와
 소외 8(
 소외 7의 3남)양인에게 각 2분의 1지분씩 이른바 근친권리 귀속이 된 사실,
 소외 12의 위 2분의 1 지분은 1934.3.14. 동인의 사망으로 인하여 그의 장남인
 소외 13이 이를 상속하였고, 동인이 1949.1.15. 사망하여 그의 처인
 소외 14가 이를 상속하였으며 동인이 1954.12.12. 상속인 없이 사망하였으므로(
 소외 13의 장남
 소외 15는
 소외 13의 사망 전인 1940.12.30. 이미 사망하였다) 근친인 그의 아들
 소외 6과
 원고 1에게 권리귀속이 된 사실, 그후 1972.3.31. 공유자인
 소외 6이 상속인없이 사망하여 그 지분권은 다른 공유자인 원고
 1에게 권리귀속되어 위 원고는 이사건 임야에 대한 2분의 1 지분 소유자가 된 사실, 한편
 소외 8의 위 2분의 1 지분은 1942.11.28. 동인이 사망하므로 인하여 그의 아들
 소외 16이 이를 상속하였던바 동인이 1967.12.3. 사망하여 그의 유일한 직계비속이며 출가녀인 원고
 2가 그 지분을 상속하였고, 동인이 그 소유의 지분을 포기하였다가 다시 환원받아 그 명의로 공유지분이전등기를 경료한 사실(그 환원경위는 앞에서 본 바와 같다), 한편 피고의 조부인
 망 소외 9가 1950.12.21. 사망한 후에는(피고의 아버지인 소외
 17은 그 보다 먼저 사망하였다) 피고가 이사건 임야상에 있는
 소외 7 선조분묘 6기를 수호하여 벌초를 해왔으나, 그 관리를 소홀히 함에 의하여 이사건 임야내에는 1964년경에 매장되어 비석까지 세워진 경주임공돌산의 묘를 비롯하여 여러 개의 분묘가 암매장되어 있으며, 더우기 뒤에서 보는 바와 같이 피고는 1961년경에 다수의 과목을
 소외 7 선조의 분묘가 있는 이사건 임야에 불법으로 식재하여 여러 해 동안 자라고 있는 그 과목들에 의하여
 소외 7 선조의 분묘들이 훼손되어 가고 있는 사실, 위 분묘 수호와 관리에 대하여
 소외 7 사망 후, 원고
 1,
 2에 이르기까지 권리귀속자들과 피고 사이에는 아무런 교섭이 없었던 사실등을 인정할 수 있고, 위 갑 12호증의 일부기재 위 증인
 소외 10의 증언, 피고 본인신문결과중 위 인정에 배치되는 부분은 믿을 수 없고 달리 반증없다.
 
 위 인정사실을 기초로 하여
 소외 7의 최종 권리귀속자인 원고
 1,
 2와
 소외 9의 상속자인 피고와 사이에 아직도 위 분묘수호계약이 존속하고 있는가를 보건대, 본래 선조분묘의 소유권 및 그 수호와 관리는 관습상 제사상속인(제사상속인, 호주상속인과 같다)에게 전속하는 것이므로(
 대법원 1959.10.8. 선고 4291민상627 판결,
 동 1976.9.14. 선고 76다1095 판결,
 동 1966.1.31. 선고 65다2310 판결 등 참조)
 소외 7의 상속인인
 소외 11이 상속인 없이 사망하여, 이사건 임야에 대한 동인의 재산적 권리만을 귀속받게 됨에 불과하고 제사권이나 분묘수호의무까지 승계하는 것이 아닌 위 인정의 근친권리귀속자들과
 소외 9의 상속인인 피고사이에는 위 분묘수호계약이 승계된다고 볼 수 없으며
 소외 7의 상속인이
 소외 11의 위 인정과 같이 상속인 없이 사망하고 근친인
 소외 8,
 12에게 권리 귀속이 된 때에 이미 위 분묘수호계약은 종료된 것으로 보아야 할 것이므로 피고가 사실상 분묘를 수호관리하였더라도 위 분묘수호계약 종료의 효력을 좌우할 수는 없다 할 것이다(그 뿐만 아니라 피고는 위 분묘수호계약의 효력을
 망 소외 11의 권리귀속자도 아닌 원고
 3,
 4에게 주장할 수 없음은 자명한 법리이다).
 
 그러므로 위 분묘수호계약이 아직도 존재함을 전제로 하여 그 점유의 정당함을 내세우는 피고의 위 주장은 이유없다.
 셋째로, 피고가 1961년경 이사건 임야상에 과목을 심기 시작하여 현재 복숭아나무 200주, 배나무 200주가 심겨져 있으므로 이사건 임야를 위 과목과 함께 인도하라 함은 부당하다고 주장하고 원고는 피고가 심은 위 과목은 이사건 임야소유권에 부합되어 소유권자인 원고들 및 다른 공유자들의 공유로 귀속되었다고 주장하므로 살펴본다.
 원심감정인
 소외 18의 감정결과에
 소외 10의 일부증언 및 피고 본인신문의 결과에 의하면 피고가 1961년부터 현재까지 이사건 임야 위에 배나무 214주, 복숭아나무 174주를 심어 가꾸어 오면서 그 홀로 과목에 의한 수익을 얻어오고 있는 사실은 이를 인정할 수 있으나 위 분묘수호 계약이 위 인정과 같이 이미 종료된 이후에 원고들이나 다른 공유자의 승낙없이 과목을 불법으로 식재하여 이득하고 있는 것이므로 그 정당한 권원을 인정할 수 없고, 달리 피고가 위 과목을 심은 것이 적법한 권원에 기한 것임을 인정할 증거가 없으니 위 과목은 부합에 의하여 이사건 임야의 소유권자에게 귀속되었다 할 것이므로 피고의 위 주장은 이유없다.
 
 넷째로, 피고는 이사건 임야 위에 피고가 심은 과목이 부합의 원리에 따라 원고들의 소유가 되었다면 피고는 원고들에게 그 과목상당의 부당이득금 6,000,000원의 반환청구권을 가지고 있으므로 위 부당이득의 반환을 받을 때까지 이사건 임야에 대하여 유치권 및 동시 이행의 항변권을 행사한다고 주장하고 원고들은 피고의 위 점유는 불법점유이므로 유치권은 성립되지 아니하며, 또 가사 피고 주장의 보상청구권이 존재한다고 하더라도 피고가 과목을 불법으로 식재한 1961년부터 10년이 경과한 1971년이 소멸시효가 완성되었다고 항쟁하므로 살펴본다.
 위 감정인
 소외 18의 감정결과에 의하면 이사건 임야의 소유자들에게 귀속된 위 과목의 1977.8.16. 당시의 싯가는 금 6,627,000원인 사실을 인정할 수 있으므로 피고는 부합에 의하여 위 과목의 소유권을 상실함으로 인하여 위 금액상당의 손해를 입었다고 볼 수 있으므로 부당이득에 관한 규정에 의하여 위 금액상당의 보상(위 과목의 부합의 상태는 위 과목식재시로부터 위 과목이 이사건 임야상에서 생립 성장하고 있는 현재까지 계속되고 있다고 볼 수 있고, 또 과목의 시세가 상승하고 있음은 현저한 사실이므로 피고는 적어도 이사건 변론종결 이전의 시기인 1977.8.16. 당시의 위 과목의 싯가 상당액의 보상을 구할 수 있다)을 이사건 임야의 공유자들에게 청구할 수 있다고 할 것인바(
 민법 제261조 참조), 위 과목의 부합상태가 현재까지 계속되고 있고 피고가 현재 이사건 임야상에 생립, 성장하고 있는 과목을 점유하고 있으면서 이에 대한 보상을 청구하고 있는 이 사건에 있어서 원고주장의 소멸시효가 완성되었다고는 볼 수 없으므로, 나아가 피고주장의 유치권 항변에 관하여 살펴보면, 이사건 임야에 대한 피고의 점유나 위 과목에 대한 피고의 식재 및 그 점유관리가 현재까지 불법한 것임은(위 과목식재시와 그 이후에 있어서 피고가 사무관리자로서 선량한 관리자의 주의를 하였다고도 볼 수 없다) 앞에서 확정한 사실에 의하여 알 수 있으므로 피고는 위 보상청구권에 관하여 유치권을 행사할 수 없다 할 것이니 이점에 관한 피고의 항변은 이유없다.
 
 그러나 피고주장의 동시이행의 항변에 관하여 살펴보면, 위 과목의 소유권이 부합이라는 법률요건에 의하여 이사건 임야의 공유자들에게 귀속되기는 하였으나 피고는 지금 위 부합으로 소유권이 소멸된 위 과목을 이사건 임야와 함께 점유하고 있고, 위 과목점유의 특수성(즉 이사건 임야의 분리된 상태에서 그 과목만의 점유를 상정하기 어렵다)과 위 감정인
 소외 18의 감정결과에 나타난 이사건 임야와 위 과목의 가격정도, 기타 부합의 법리, 공평의 요구등을 종합, 교량하면 피고의 이사건 임야의 인도의무이행과 원고들의 보상의무이행은 동시이행관계에 있다고 보아야 할 것이므로 이점에 관한 피고의 항변은 이유없다.
 
 나아가 원고들이 이행하여야 할 보상액에 관하여 살피건대, 위 인정의 보상액중 피고는 금 6,000,000원만을 구하고 있고 이는 금전적 채권이므로 원고들은 이사건 임야에 대한 각 공유지분에 따라 그 보상의무를 부담한다고 하겠는데 뒤에서 인정하는 바와 같이 이사건 임야에 관하여 원고
 1은 3,000분의 800지분을,
 원고 2는 3,000분의 200지분을,
 원고 3은 3,000분의 600지분을, 원고
 4는 위 보상액 산정 당시에 3,000분의 450지분을 각 소유하고 있으므로 이를 각 공유지분에 따라 계산하면 원고
 1은 1,600,000원,
 원고 2는 400,000원,
 원고 3은 1,200,000원,
 원고 4는 금 900,000원을 각 부담하게 된다.
 
 그러므로 피고는 공유물의 보존행위에 의하여 구하는 원고들에게 그들로부터 각 위 금원을 수령함과 상환으로 이사건 임야를 인도 할 의무가 있다 할 것이다.
 2. 차임상당 손해금 청구에 대한 판단
 원고들은 피고가 1975.1.1.부터 현재에 이르기까지 이사건 임야를 불법점유하고 있으므로 그 차임상당의 손해배상을 공유물의 보존행위로서 구하므로 살펴본다.
 피고가 1961년부터 현재에 이르기까지 이사건 임야를 점유하고 있는 사실은 앞에서 본 바와 같고 그것이 불법점유임에도 이미 본 바와 같은바 위 을 2호증(등기부등본)의 기재에 의하면 1975.1.1.부터 현재에 이르기까지 이사건 임야에 대하여 원고
 1은 3,000분의 800지분을,
 원고 2는 3,000분의 200지분을,
 원고 3은 3,000분의 600지분을 각 소유하고, 원고
 4는 1975.1.1.부터 1976.11.17.까지는 3,000분의 600지분을, 1976.11.18.부터 현재까지는 3,000분의 450지분을 각 소유하며 나머지 지분은 소외
 1(3,000분의 400),
 소외 2(3,000분의 100),
 소외 3(3,000분의 300),
 소외 4(1976.11.18.부터 3,000분의 100),
 소외 5(1976.11.18.부터 3,000분의 50)의 각 소유인 사실을 인정할 수 있고 반증이 없는바, 공유물에 끼친 불법행위를 이유로 하는 손해배상청구권은 특별한 사유가 없는 한 각 공유자는 그 지분에 대응한 비율의 한도내에서만 이를 행사 할 수 있고 타인의 지분에 대해서는 그 청구권이 없다 할 것인바 당심감정인
 소외 19의 감정결과에 의하면 이사건 임야(과목 포함)에 대한 월차임 상당액은 1975.1.1.부터 같은해 12.31.까지는 금 53,000원의, 1976.1.1.부터 같은해 12.31.까지는 금 87,000원의, 1977.1.1.부터 같은해 12.31.까지는 금 146,000원의, 1978.1.1.부터 같은해 12.31.까지는 금 292,000원의, 1979.1.1.부터 같은해 12.31.까지는 금 332,500(1980.1.1. 이후에도 1979년도의 금액 이상은 유지될 것이다)인 사실을 인정할 수 있고, 이에 배치되는 원심감정인
 소외 20의 감정결과는 믿지 아니하고 달리 반증이 없으므로 피고는 원고들에게 그 지분비율에 따라 원고
 1에게 1975.1.1.부터 같은해 12.31.까지는 월 금 14,100원(계산상 금 14,133원이 되나 위 원고의 청구에 따른다), 1976.1.1.부터 같은해 12.31.까지는 월 금 23,200원, 1977.1.1.부터 같은해 12.31.까지는 월 금 38,900원(계산상 금 38,933원이 되나 위 원고의 청구에 따른다), 1978.1.1.부터 같은해 12.31.까지는 월 금 77,800원(계산상 77,866원이 되나 위 원고의 청구에 따른다), 1979.1.1.부터 위 임야 인도시까지는 월 금 88,600원(계산상 88,666원이 되나 위 원고의 청구에 따른다), 1979.1.1.부터 위 임야 인도시까지는 월 금 88,600원(계산상 88,666원이 되나 위 원고의 청구에 따른다)의 비율에 의한 금원을,
 원고 2에게 1975.1.1.부터 같은해 12.31.까지는 월 금 3,500원(계산상 3,533원이 되나 위 원고의 청구에 따른다), 1976.1.1.부터 같은해 12.31.까지는 월 금 5,600원(계산상 5,800원이 되나 위 원고의 청구에 따른다) 1977.1.1.부터 같은해 12.31까지는 월 금 9,700원(계산상 9,733원이 되나 위 원고의 청구에 따른다), 1978.1.1.부터 같은해 12.31.까지는 월 금 19,400원(계산상 19,466원이 되나 위 원고의 청구에 따른다), 1979.1.1.부터 위 임야인도 완료시까지는 월 금 22,100원(계산상 22,166원이 되나 위 원고의 청구에 따른다)의 비율에 의한 금원을, 원고
 3에게 1975.1.1.부터 같은해 12.31.까지는 월 금 10,600원, 1976.1.1.부터 같은해 12.31.까지는 월 금 29,200원, 1978.1.1.부터 같은해 12.31.까지는 월 금 58,400원, 1979.1.1.부터 위 임야인도 완료시까지는 월 금 66,500원의 비율에 의한 금원을, 원고
 4에게 1975.1.1.부터 같은해 12.31.까지는 월 금 10,600원, 1976.1.1.부터 같은해 11.17.까지는 월 금 17,400원, 같은달 18.부터 같은해 12.31.까지는 월 금 12,000원(계산상 13,050원이 되나 위 원고의 청구에 따른다), 1977.1.1.부터 같은해 12.31.까지는 월 금 21,100원(계산상 21,900원이 되나 위 원고의 청구에 따른다),1978.1.1.부터 위 임야인도 완료시까지는 월 금 43,800원의 비율에 의한 금원을 각 지급할 의무가 있다 할 것이다.
 
 3. 결론
 그렇다면 원고의 주위적 청구는 위 인정 범위내에서 이유있으므로 이를 인용하고 나머지는 이유없어 기각할 것인바(동시이행에 따른 제한을 받기는 하나 원고들의 이사건 임야인도 청구가 인용됨으로 원고들의 예비적 청구는 판단할 필요가 없다) 이와 일부 결론을 달리하는 원판결은 부당하므로 당심의 취지에 따라 이를 변경하고, 피고의 나머지 항소는 이유없으므로 기각하기로 하며, 소송비용 부담 및 가집행선고에 관하여는
 민사소송법 제96조,
 제89조,
 제92조,
 제199조를 각 적용하여 주문과 같이 판결한다.
 

판사 김상원(재판장) 이일영 이용우 

