과징금등부과처분취소
[서울고등법원, 2010. 11. 4., 2010누7538]

【전문】
【원고, 항소인】 의료법인 영웅의료재단 (소송대리인 법무법인 세승 담당변호사 최재혁 외 1인)

【피고, 피항소인】 보건복지가족부장관 외 2 (소송대리인 법무법인 태일 담당변호사 정중호)

【제1심판결】 서울행정법원 2010. 2. 3. 선고 2009구합22676 판결

【변론종결】2010. 9. 28.

【주 문】
 1. 원고의 항소를 모두 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고 보건복지가족부장관이 원고에 대하여 2009. 3. 3. 한 과징금 294,706,550원의 부과처분 및 2009. 3. 25. 한 과징금 170,785,250원의 부과처분을 각 취소한다. 피고 아산시장이 2009. 6. 10. 원고에 대하여 한 부당이득금 34,157,050원의 환수처분을 취소한다. 피고 국민건강보험공단이 2009. 4. 21. 원고에 대하여 한 요양급여비용 58,941,310원의 환수처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원의 판결이유는, 아래와 같이 고쳐 쓰는 것 이외에는 제1심 판결의 이유 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조 본문에 의하여 이를 인용한다.
 
 ▣ 제1심 판결문 2쪽 밑에서 2째줄 “아산삼성요산병원”을 “아산삼성요양병원”으로 고친다.
 ▣ 제1심 판결문 9쪽 3째줄 “제출한 점” 다음에 “④ 이 사건 의원에는 의사가 2명에 불과한데, 위 의사들이 7-80명의 입원환자를 관리하고, 매주 정기적으로 8곳의 복지시설에서 방문진료를 하면서 의약품 조제에까지 입회한다는 것은 쉽게 수긍이 가지 않으며, 보건복지부 직원들이 현지조사를 하는 기간에도 간호사
 소외 1(대법원판결의 소외인)이 무단으로 의약품을 조제한 점”을 추가한다.
 
2. 결론
 원고의 피고들에 대한 청구는 모두 이유 없어 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 피고들에 대한 항소는 모두 이유 없어 기각하기로 하여 주문과 같이 판결한다.

판사 성백현(재판장) 김성욱 김용하 

