부당이득금반환
[서울중앙지방법원, 2011. 8. 26., 2011나21180]

【전문】
【원고, 항소인】 한국자산관리공사 (소송대리인 법무법인 원 담당변호사 정동완)

【피고, 피항소인】

【제1심판결】 서울중앙지방법원 2011. 4. 8. 선고 2010가소5173877 판결

【변론종결】2011. 8. 12.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고는 원고에게 20,736,880원 및 그 중 16,421,750원에 대하여 2010. 4. 2.부터 이 사건 소장부본 송달일까지는 연 15%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 2. 항소취지
 제1심 판결 중 원고 패소부분을 취소한다. 피고는 원고에게 7,052,018원 및 16,421,750원에 대한 2010. 4. 2.부터 2010. 7. 28.까지 연 15%의, 2,736,951원에 대한 2010. 7. 29.부터 2011. 4. 8.까지는 연 15%의, 2011. 4. 9.부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 가. 피고는 대부계약을 체결하거나 사용허가를 받지 아니한 채 대한민국 소유의 서울 구로구 (주소 생략) 대 116㎡(이하 ‘이 사건 토지’라 한다)를 2005. 7. 1.부터 2008. 12. 31.까지 점유하였다.
 나. 원고는 금융기관부실자산 등의 효율적 처리 및 한국자산관리공사의 설립에 관한 법률 제26조 제1항 제8호 및 국유재산법 제42조 제1항, 같은 법 시행령 제38조 제3항에 의하여 대한민국으로부터 이 사건 토지의 관리·처분 및 채권의 보전·추심의 권한을 위임받았다.
 다. 원고는 2010. 4.경 피고에게 이 사건 토지를 무단점유하였음을 이유로 국유재산법 제51조 및 같은 법 시행령 56조에 의하여 다음과 같이 변상금을 부과하였다.
(단위 : 원)점유기간(일수)변상금(원금)연체료합계연체이율(연%)연체기간(일수)금액2005.7.1.~2006.12.31.(549)6,342,020152007.5.6.~2010.4.1.(1,062)2,767,9009,109,9202007.1.1.~2007.12.31.(365)4,772,600152008.7.13.~2010.4.1.(628)1,231,7206,004,3202008.1.1.~2008.12.31.(366)5,307,130152009.10.29.~2010.4.1.(155)315,5105,622,640 16,421,750 4,315,13020,736,880
라. 이 사건 토지에 대한 2005. 7. 1.부터 2008. 12. 31.까지의 산출대부료와 조정대부료는 다음과 같다.
(단위 : 원)점유기간(일수)공시지가점유면적재산가액요율산출대부료조정대부료2005.7.1.~2005.12.31.(184)1,200,000116㎡139,200,0002.51,754,3011,689,0192006.1.1.~2006.12.31.(365)1,240,000116㎡143,840,0002.53,596,0003,596,0002007.1.1.~2007.12.31.(365)1,390,000116㎡161,240,0002.54,031,0003,977,1702008.1.1.~2008.12.31.(366)1,560,000116㎡180,960,0002.54,524,0004,422,610합계 13,905,30113,684,799
[인정근거] 다툼 없는 사실, 갑 1 내지 8호증의 각 기재(각 가지번호 포함), 변론 전체의 취지
2. 원고의 청구원인에 관한 판단
 가. 부당이득반환청구권의 발생
 위 기초사실에 의하면, 피고는 대한민국 소유의 이 사건 토지를 점유함으로써 법률상 원인 없이 이익을 얻고 이로 인하여 대한민국에게 손해를 가하였다고 할 것이므로, 피고는 대한민국으로부터 이 사건 토지의 관리·처분 및 채권의 보전·추심 권한을 위임받은 원고에게 이 사건 토지의 점유로 인한 부당이득을 반환할 의무가 있다.
 나. 부당이득의 액수
 1) 원고의 주장요지
 원고는, 피고가 반환하여야 할 부당이득의 액수는 변상금 상당액이거나 산출대부료 상당액이라고 주장한다.
 2) 판단
 가) 변상금 상당액이 부당이득인지 여부
 살피건대, 민법상의 부당이득금의 범위에 관하여는 국유재산법 제72조 제1항 소정의 변상금에 관한 규정이 적용되지 아니하므로(대법원 1992. 4. 14. 선고 91다42197 판결 등 참조), 피고가 변상금 상당액을 부당이득하고 있다는 원고의 이 부분 주장은 이유 없다.
 나) 산출대부료 상당액이 부당이득인지 여부
 살피건대, 부당이득의 반환의 경우 수익자가 반환하여야 할 이득의 범위는 손실자가 입은 손해의 범위에 한정되고 손실자의 손해는 사회통념상 손실자가 당해 재산으로부터 통상 수익할 수 있을 것으로 예상되는 이익 상당이라 할 것인바(대법원 1997. 7. 11. 선고 96다31581 판결 등 참조), 수익자인 피고가 취득한 부당이득액은 위 기간 동안의 차임상당액이라 할지라도 원고가 입은 손해는 피고와 대부계약을 체결하지 못하여 지급받지 못한 대부료 상당이라 할 것이므로, 피고가 원고에게 반환하여야 할 부당이득액은 산출대부료 상당액이 아니라 조정대부료 상당액이라고 봄이 상당하다.
 3) 소결론
 이 사건 토지에 대한 2005. 7. 1.부터 2008. 12. 31.까지의 조정대부료의 합계가 13,684,799원인 사실은 앞서 본 바와 같으므로, 피고는 원고에게 13,684,799원 및 이에 대하여 이 사건 지급명령정본 송달 다음날임이 기록상 명백한 2010. 7. 29.(원고가 위 일자 이전에 피고에 대하여 이행최고를 하였다고 볼 만한 아무런 증거가 없다)부터 피고가 이 사건 이행의무의 존부나 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2011. 4. 8.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 원고는 피고가 악의의 수익자라는 이유로 2010. 4. 2.부터 이 사건 지급명령 정본 송달일까지 연 15%의 이자의 지급도 구하고 있으므로 살피건대, 부당이득반환의무자가 악의의 수익자라는 점에 대하여는 이를 주장하는 측에서 입증책임을 지는데, 여기서 ‘악의’라고 함은, 민법 제749조 제2항에서 악의로 의제되는 경우 등은 별론으로 하고, 자신의 이익 보유가 법률상 원인 없는 것임을 인식하는 것을 말하고, 그 이익의 보유를 법률상 원인이 없는 것이 되도록 하는 사정, 즉 부당이득반환의무의 발생요건에 해당하는 사실이 있음을 인식하는 것만으로는 부족한바(대법원 2010. 1. 28. 선고 2009다24187,24194 판결 등 참조), 갑 3, 4호증의 각 기재만으로는 피고가 점유당시부터 이 사건 이 사건 지급명령 정본 송달일까지 이 사건 토지에 대한 자신의 이익 보유가 법률상 원인 없는 것임을 인식한 악의의 수익자라는 점을 인정하기에 부족하고 달리 이를 인정할 만한 아무런 증거가 없으므로, 원고의 이 부분 주장은 이유 없다.
3. 피고의 항변에 대한 판단
 가. 항변의 요지
 피고는, 이 사건 토지 지상 건물(이하 ‘이 사건 건물’이라 한다)의 원시취득자가 1974. 3. 21. 이 사건 토지를 점유한 이래 소외 1, 2를 거쳐 1981. 5. 14. 위 건물을 승계취득하여 이 사건 토지를 점유하였으므로, 전전점유자가 점유를 개시한 1974. 3. 21.로부터 20년이 경과한 1994. 3. 21.나 피고가 점유를 개시한 1981. 5. 14.부터 20년이 경과한 2001. 5. 14.경 이 사건 토지에 대한 점유취득시효가 완성되었으므로, 원고의 청구에 응할 수 없다고 항변한다.
 나. 판단
 살피건대, 이 사건 건물의 원시취득자가 1974. 3. 21.부터, 피고가 1981. 5. 14.부터 이 사건 토지를 점유한 사실은 당사자 사이에 다툼이 없고, 이 사건 건물의 원시취득자 및 피고의 자주점유가 추정되나, 갑 3, 4호증의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정 즉, 이 사건 건물의 원시취득자가 이 사건 토지에 관한 점유를 개시할 당시 이미 이 사건 토지에 관하여는 1942. 5. 21.경 대한민국 명의로 등기가 되어 있었던 점, 통상의 경우 토지를 매수하려는 자는 미리 등기부나 지적공부를 열람하고 매도인의 소유권 유무를 확인하는 것이 상례이므로(대법원 2000. 1. 14. 선고 99다41893 판결 등 참조), 피고가 이 사건 건물을 매수할 당시 이 사건 토지가 대한민국 소유라는 것을 알고 있었던 것으로 보이는 점 등에 비추어 보면, 이 사건 건물의 원시취득자나 피고가 이 사건 토지를 소유의 의사로 점유한 것이라는 자주점유의 추정은 깨어졌다고 할 것이므로, 이 사건 건물의 원시취득자나 피고의 자주점유를 전제로 하는 피고의 위 항변은 이유 없다.
4. 결론
 그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 김정학(재판장) 정덕기 권민재 

