법인세등 부과 처분취소
[서울고등법원, 2008. 3. 18., 2007누21046]

【전문】
【원고, 항소인】 한솔제지 주식회사 (소송대리인 법무법인 율촌 담당변호사 강남규 외 1인)

【피고, 피항소인】 역삼세무서장

【제1심판결】 서울행정법원 2007. 7. 13. 선고 2007구합4735 판결

【변론종결】2008. 2. 26.

【주 문】
1. 제1심 판결을 취소한다.
2. 피고가 원고에게 2004. 11. 10. 한 2000 사업연도 증권거래세 1,327,856,723원의 부과처분 중 1,296,620,364원을 초과하는 부분(31,236,359원)과 2006. 2. 13. 한 2000사업연도 법인세 6,844,375,761원의 부과처분 중 3,901,365,527원을 초과하는 부분(2,943,010,234원)을 각 취소한다.
3. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】주문과 같다(다만, 청구취지 중 증권거래세 31,236,360원은 31,236,359원의 오기임이 명백하므로 31,236,359원의 취소를 구하는 것으로 보고, 2004. 11. 10.자 법인세 및 증권거래세에 대한 부과처분 이후 2006. 2. 1.과 2006. 2. 13. 2회에 걸쳐 법인세에 대한 증액경정결정이 이루어진 다음에 2006. 12. 14. 법인세 및 증권거래세에 대한 감액경정결정이 있었으므로, 법인세에 대하여는 2006. 2. 13.자 부과처분의 취소를 구하는 것으로 본다).

【이 유】1. 제1심 판결의 인용

 이 법원의 판결이유는, 제1심 판결문 중 제3쪽 8째줄 다음에 “바. 피고는 원고에 대한 법인세에 관하여 2006. 2. 1. 24,624,899,330원으로 경정하는 결정을 한 후 2006. 2. 13. 다시 25,435,758,533원으로 경정하는 결정을 하였다(별지 법인세 부과처분 경정내역 참조).”를 추가하고, 같은 쪽 9째줄의 “바”를 “사”로 고치며, 제8쪽의 “(2) 이 사건 주식의 양도금액에 관한 판단” 이하(별지 포함)를 다음과 같이 고쳐 쓰는 외에는 제1심 판결문의 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조 본문에 의하여 이를 인용한다.
 
2. 고쳐 쓰는 부분
 (2) 이 사건 주식의 양도가액 산정기준에 관한 판단
 소득세법은 주식의 양도가액 산정에 관하여 당해 주식의 양도당시의 실지거래가액에 의한다고 정하고 있는데 반하여(
 소득세법 제96조 제2항,
 제94조 제3호), 법인세법은 주식의 양도금액 산정에 관하여 직접 규정하고 있는 조항을 두고 있지 않다.
 
 그러나 법인이 주식 등의 자산을 거래하는 경우에 양도인의 양도가액은 양수인의 취득가액과 일치할 수밖에 없다고 보아야 하는데, 법인세법은 자산의 취득가액에 관하여 그 산정기준을 정하고 있으므로(
 법인세법 제41조,
 법인세법 시행령 제72조), 양도가액의 산정에 있어서도 특별한 사정이 없는 한 취득가액 산정기준을 유추적용하는 것이 법인세법의 입법취지나 기업회계의 원칙에도 부합하여 합리적이라고 보아야 하는바, 이 사건의 경우와 같이 법인이 주식을 교환하는 경우에는 자산의 취득가액 산정에 관한
 법인세법 제41조 제1항 제3호,
 법인세법 시행령 제72조 제1항 제5호를 유추적용하여 ‘양도당시의 시가’가 주식 양도가액 산정의 기준이 된다고 보아야 한다.
 
 (3) 1차 처분 및 이 사건 각 부과처분의 적법 여부
 1차 처분은 이 사건 에스케이텔레콤 주식의 양도가액이 원고 등과 케이티 사이에 1주당 390,000원으로 합의되었음을 전제로 하여, 법인세 등을 경정, 부과한 것인데, 설령 앞서 본 사정에 비추어 원고 등과 케이티 사이에 이 사건 에스케이텔레콤 주식의 1주당 가격을 390,000원으로 정한 것으로 볼 여지가 있다고 하더라도, 앞서 본 바와 같이 법인이 자산을 교환한 경우에 양도차익 또는 양도가액을 산정함에 있어서는 양도당시의 시가를 기준으로 그 가액을 산정할 것이지 당사자 사이에 합의된 가액에 의할 것이 아니므로, 1차 처분은 이 점에서 위법하다.
 한편, 국세심판원은 이 사건 에스케이텔레콤 주식의 양도가액을 양도당시의 시가에 따라 정하여야 한다고 하면서도 그 양도일을 2000. 7. 25. 이라고 본 후, 이 사건 에스케이텔레콤 주식의 양도가액을 2000. 7. 25.의 증권거래소 거래가격인 1주당 346,000원을 기초로 하여 산정한 후, 이에 의하여 산출되는 법인세 등의 세액으로 1차 처분에 의하여 부과된 법인세 등의 세액을 감액하는 이 사건 각 부과처분을 하였는바, 이 사건 에스케이텔레콤 주식의 양도시기를 2000. 7. 26.로 보아야 함은 앞서 본 바와 같으므로, 이 점에서 이 사건 각 부과처분 또한 위법함을 면할 수 없다.
 (4) 취소의 범위
 그렇다면 피고의 이 사건 각 부과처분은 양도가액 산정의 기준이 되는 양도시기를 잘못 선택하여 위법하므로 정당한 세액을 초과하는 범위 내에서 취소되어야 할 것인바, 그 취소되어야 할 세액의 범위는 법인세가 2006. 2. 13.자 25,435,758,533원의 부과처분 중 감액경정 후의 잔액인 6,844,375,761원에서 초과 고지액 2,943,010,234원[법인세 초과분 1,582,263,567원{5,650,941,310원(이 사건 에스케이텔레콤 주식의 2000. 7. 25. 기준 1주당 증권거래소 거래가격인 346,000원을 기준으로 계산한 이 사건 주식의 과세표준액 409,123,727,332원과 이 사건 에스케이텔레콤 주식의 2000. 7. 26. 기준 1주당 증권거래소 거래가격인 339,000원을 기준으로 계산한 이 사건 주식의 과세표준액 403,444,389,332원의 차액 5,679,338,000원 - 증권거래세 추납분 손금 추인액 28, 396,690원) x 법인세율 0.28, 원 미만 반올림} + 가산세액 초과분 1,360,746,667원{부당과소 가산세 316,452,713원(미납세액 1,582,263,567원 x 세율 0.2, 원 미만 버림) + 미납부 가산세 1,044,293,954원(미납세액 1,582,263,567원 x 미납일수 1,320일 x 세율 0.0005, 원 미만 버림)}]을 공제한 세액인 3,901,365,527원을 초과하는 부분이고, 증권거래세가 2004. 11. 10.자 1,524,199,550원의 부과처분 중 감액경정 후 잔액인 1,327, 856,723원에서 초과 고지액 31,236,359원{증권거래세 초과분 28,396,690원(이 사건 에스케이텔레콤 주식의 2000. 7. 25. 기준 1주당 증권거래소 거래가격인 346,000원을 기준으로 계산한 이 사건 주식의 과세표준액 409,123,727,332원과 이 사건 에스케이텔레콤 주식의 2000. 7. 26. 기준 1주당 증권거래소 거래가격인 339,000원을 기준으로 계산한 이 사건 주식의 과세표준액 403,444,389,332원의 차액 5,679,338,000원 x 증권거래세율 0.005) + 가산세액 2,839,669원(미납세액 28,396,690원 x 가산세율 0.1)}을 공제한 세액인 1,296,620,364원을 초과하는 부분이므로, 위 각 부과처분은 위 초과하는 금액 범위 내에서 취소되어야 한다.
3. 결론
 그렇다면, 원고의 청구는 이유 있으므로 이를 인용하여야 할 것인바, 이와 결론을 달리한 제1심 판결은 부당하므로 이를 취소하고, 피고가 원고에게 한 2004. 11. 10. 한 증권거래세 부과처분과 2006. 2. 13. 한 법인세 부과처분 중 위 초과하는 금액 범위 내에서 이를 각 취소하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 정장오(재판장) 이재희 오현규 

