취득세등부과처분취소
[대법원, 2018. 7. 20., 2018두40188]

【판시사항】
구 조세특례제한법 제120조 제1항 제2호, 제31조 제1항, 제2항 및 조세특례제한법 시행령 제28조 제1항 제2호에 따라 중소기업 간의 통합에 의하여 존속하는 법인이 통합으로 인하여 소멸하는 기업으로부터 취득하는 사업용 재산에 관한 취득세를 면제받기 위한 요건 및 이때 사업용 재산 취득 이후 ‘통합의 대가로 취득하는 주식’이 ‘당해 통합으로 인하여 취득하는 주식’에 포함되는지 여부(적극) / 존속하는 법인이 발행하여 소멸하는 기업의 중소기업자가 취득한 주식이 이러한 주식에 해당하는지를 판단하는 방법

【판결요지】
구 조세특례제한법(2014. 12. 23. 법률 제12853호로 개정되기 전의 것) 제120조 제1항 제2호, 제31조 제1항, 제2항 및 조세특례제한법 시행령 제28조 제1항 제2호에 의하면, 중소기업 간의 통합에 의하여 존속하는 법인(이하 ‘존속법인’이라 한다)이 통합으로 인하여 소멸하는 기업(이하 ‘소멸기업’이라 한다)으로부터 취득하는 사업용 재산에 관한 취득세를 면제받기 위해서는 소멸기업의 중소기업자가 ‘당해 통합으로 인하여 취득하는 주식의 가액’이 소멸기업의 순자산가액 이상이어야 한다. 이때 ‘당해 통합으로 인하여 취득하는 주식’은 위 조항들이 취득시점에 아무런 제한을 두지 않고 있으므로 문언에 충실하게 사업용 재산 취득 이후라도 ‘통합의 대가로 취득하는 주식’이기만 하면 이에 포함된다고 봄이 타당하다. 한편 존속기업이 발행하여 소멸기업의 중소기업자가 취득한 주식이 이러한 주식에 해당하는지는 법률행위 해석의 문제로서 거래의 내용과 당사자의 의사를 기초로 판단하여야 할 것이지만, 실질과세의 원칙상 당해 계약서의 내용이나 형식과 아울러 당사자의 의사와 계약체결의 경위, 대금의 결정방법, 거래의 경과 등 거래의 전체 과정을 실질적으로 파악하여 판단하여야 한다.

【참조조문】
구 조세특례제한법(2014. 12. 23. 법률 제12853호로 개정되기 전의 것) 제31조 제1항, 제2항, 제120조 제1항 제2호(현행 지방세특례제한법 제57조의2 제3항 제5호 참조), 조세특례제한법 시행령 제28조 제1항 제2호

【전문】
【원고, 상고인】 미화콘크리트 주식회사 (소송대리인 법무법인(유한) 화우 외 5인)

【피고, 피상고인】 도봉구청장 (소송대리인 법무법인 공유 담당변호사 류관석)

【원심판결】 서울고법 2018. 3. 30. 선고 2017누73305 판결

【주 문】
 원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


【이 유】 상고이유(상고이유서 제출기간이 경과한 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)를 판단한다.

 1. 구 조세특례제한법(2014. 12. 23. 법률 제12853호로 개정되기 전의 것, 이하 같다) 제120조 제1항 제2호, 제31조 제1항, 제2항 및 조세특례제한법 시행령 제28조 제1항 제2호(이하 위 법령을 통틀어 ‘이 사건 쟁점조항’이라고 한다)는 중소기업 간의 통합에 의하여 존속하는 법인(이하 ‘존속법인’이라고 한다)이 통합으로 인하여 소멸하는 기업(이하 ‘소멸기업’이라고 한다)으로부터 해당 사업용 재산을 양수하는 경우, 소멸기업의 중소기업자가 존속법인의 주주이고, 그가 당해 통합으로 인하여 취득하는 주식의 가액이 소멸기업의 순자산가액(통합일 현재의 시가로 평가한 자산의 합계액에서 충당금을 포함한 부채의 합계액을 공제한 금액을 말한다) 이상이 되면, 존속법인이 양수하는 해당 사업용 재산의 취득세를 면제하도록 규정하고 있다.
이 사건 쟁점조항에 의하면, 존속기업이 소멸기업으로부터 취득하는 사업용 재산에 관한 취득세를 면제받기 위해서는 소멸기업의 중소기업자가 ‘당해 통합으로 인하여 취득하는 주식의 가액’이 소멸기업의 순자산가액 이상이어야 한다. 이때 ‘당해 통합으로 인하여 취득하는 주식’은 이 사건 쟁점조항이 그 취득시점에 아무런 제한을 두지 않고 있으므로 그 문언에 충실하게 사업용 재산 취득 이후라도 ‘통합의 대가로 취득하는 주식’이기만 하면 이에 포함된다고 봄이 타당하다. 한편 존속기업이 발행하여 소멸기업의 중소기업자가 취득한 주식이 이러한 주식에 해당하는지는 법률행위 해석의 문제로서 그 거래의 내용과 당사자의 의사를 기초로 판단하여야 할 것이지만, 실질과세의 원칙상 당해 계약서의 내용이나 형식과 아울러 당사자의 의사와 계약체결의 경위, 대금의 결정방법, 거래의 경과 등 거래의 전체 과정을 실질적으로 파악하여 판단하여야 한다.
 2. 가. 원심은 그 채택 증거를 종합하여 다음과 같은 사실을 인정하였다.
 1) 원고는 2013. 4. 30. 소외인과 ‘소외인이 운영하는 개인기업인 ○○○○을 원고와 통합한다’는 내용의 중소기업 통합계약(이하 ‘이 사건 통합계약’이라고 한다)을 체결하면서, ○○○○의 순자산가액을 12,072,409,794원으로 보고, 원고가 ○○○○의 자산인 서울 도봉구 (주소 생략) 대 2,631.1㎡ 및 그 지상 건물(이하 ‘이 사건 부동산’이라고 한다)을 비롯한 ○○○○의 자산 및 영업 일체를 인수하는 대가로 소외인에게 신주 3,511,463주(1주당 발행가액 3,438원, 총 12,072,409,794원)를 발행·교부하되, 통합일은 2013. 6. 1.로 하기로 약정하였다.
 2) 이후 원고와 소외인은 ○○○○의 순자산가액을 11,725,212,944원, 원고가 소외인에게 발행할 신주를 3,410,474주(액면가 5,000원, 1주당 발행가액 3,438원), 통합일을 2013. 6. 20.로 이 사건 통합계약서를 수정한 다음, 2013. 6. 5. 서울북부지방법원에 신주발행 조사보고서 인가신청을 하였다.
 3) 서울북부지방법원은 2013. 6. 24. 원고가 보통주식 58,802주(= 이 사건 부동산 감정평가액 202,161,640원/1주당 발행가액 3,438원)를 발행하는 것을 인가하는 결정을 하였고, 원고는 2013. 6. 26.경 소외인에게 보통주식 58,802주를 발행하고 2013. 7. 2. 이 사건 부동산에 관하여 소유권이전등기를 마쳤다.
 4) 원고는 2013. 6. 30. ○○○○을 통합하였고, 위 통합일을 기준으로 한 ○○○○의 순자산가액은 11,847,644,277원(= 수정된 이 사건 통합계약에서 ○○○○의 순자산가액으로 본 11,725,212,944원 + 위 통합계약상 승계대상 외에 추가로 승계한 구축물 및 전력설비의 가액 28,687,967원 + 위 통합계약상 부채 산정일과 실제 통합일 사이에 발생한 통합대상 부채 감소액 93,743,366원)이다.
 5) 원고는 수정된 이 사건 통합계약에 따라 기발행된 주식을 제외하고 추가로 소외인에게 발행해야 할 주식과 관련된 채무를 ‘통합예수금 11,645,482,637원(= 통합일 기준 ○○○○의 순자산가액 11,847,644,277원 - 기발행된 보통주식 58,802주의 1주당 발행가액 합계액 202,161,640원)’으로 회계처리하였다.
 6) 이후 원고는 2014. 1. 6.부터 2014. 2. 21.까지 소외인에게 수정된 통합계약서에 따른 3,410,474주를 발행기준으로 한 나머지 3,351,672주를 1주당 발행가액 3,438원으로 하여 발행하였고, 2014. 7. 4. 소외인에게 35,613주를 추가로 발행하였다.
 7) 원고는 2013. 6. 28.경 이 사건 부동산이 이 사건 쟁점조항에 따라 취득세가 면제되는 ‘존속기업이 소멸기업으로부터 취득하는 사업용 재산’에 해당한다고 보아 취득세 면제 신고를 하였다.
 8) 그러나 피고는 이 사건 통합계약으로 인하여 소멸하는 사업장(○○○○)의 중소기업자(소외인)가 당해 통합으로 인하여 취득한 주식의 수가 원고의 이 사건 부동산 취득일(2013. 7. 2.)까지 원고가 소외인에게 발행한 신주 58,802주라고 보고, 이 사건 통합계약으로 인하여 소멸하는 사업장(○○○○)의 중소기업자(소외인)가 당해 통합으로 인하여 취득한 주식의 가액 202,161,276원이 통합으로 인하여 소멸하는 사업장의 순자산가액 11,847,644,277원보다 낮아 이 사건 쟁점조항에서 정한 취득세 면제요건을 충족하지 못하였다는 이유로, 2015. 1. 20. 원고에게 취득세 942,932,070원, 농어촌특별세 38,629,810원 합계 981,561,880원을 부과하는 이 사건 처분을 하였다.
 나. 그런 다음 원심은, 이 사건 통합계약으로 인하여 소멸하는 사업장(○○○○)의 중소기업자(소외인)가 당해 통합으로 인하여 취득한 주식의 수가 수정된 통합계약서에 따른 3,410,474주임을 전제로, 그 판시와 같은 사정을 들어 ‘원고의 2014. 7. 4.자 발행분 신주 35,613주를 합한 총 3,446,087주(= 수정된 이 사건 통합계약에 따른 3,410,474주 + 2014. 7. 4.자 발행분 35,613주)가 통합의 대가로 소외인에게 발행됨으로써, 소외인이 통합일인 2013. 6. 30. 기준 ○○○○의 순자산가액 11,847,644,277원을 초과하는 11,847,647,106원(= 3,446,087주 × 3,438원)의 주식을 취득하였다’는 원고의 주장을 배척하고, 소외인이 통합으로 인하여 취득한 주식의 가액 11,725,209,612원(= 3,410,474주 × 3,438원)이 통합으로 인하여 소멸한 사업장(○○○○)의 순자산가액 11,847,644,277원보다 낮다는 이유로 이 사건 처분이 적법하다고 판단하였다.
 3. 그러나 앞서 본 규정과 법리에 비추어 보면 원심의 이러한 판단은 다음과 같은 이유로 받아들일 수 없다.
 가. 원심판결 이유와 기록에 의하면 다음과 같은 사정을 알 수 있다.
 1) 원고와 소외인이 체결한 이 사건 통합계약서에 의하면, ‘원고와 소외인이 조세특례제한법 제31조의 규정에 의한 중소기업의 통합을 위한 계약을 다음과 같이 체결한다’고 기재되어 있고, 이후 원고가 인수하는 ○○○○의 순자산가액이 12,072,409,794원에서 11,725,212,944원으로 감소함에 따라 원고가 발행·교부할 주식의 수도 위 순자산가액의 변동에 상응하여 3,511,463주에서 3,410,474주로 수정되었다. 이러한 통합계약서 작성의 경위, 문언 및 이후의 경과 등에 비추어 볼 때 원고와 소외인은 이 사건 쟁점조항의 취득세 면제요건을 충족하기 위하여 원고가 소외인으로부터 승계하는 사업장의 순자산가액과 동일한 금액 상당의 신주를 발행하기로 한 것으로 보인다. 따라서 원고와 ○○○○의 실제 통합일인 2013. 6. 30.을 기준으로 ○○○○의 순자산가액이 수정된 이 사건 통합계약에서 예정한 순자산가액보다 122,434,665원이 증가하게 된 이상 원고로서는 이 사건 쟁점조항의 요건을 충족하기 위하여 신주 35,613주를 추가로 소외인에게 발행할 필요가 있었고, 원고의 2014. 7. 4.자 발행분 신주 35,613주는 이러한 이유에서 소외인에게 발행되었을 가능성이 크다.
 2) 원고는 실제로 인수한 ○○○○의 순자산가액 11,847,644,277원에서 통합 당시 발행한 신주 58,802주의 발행가액 202,161,640원을 제외한 나머지 금액 11,645,482,637원을 소외인에 대한 부채인 ‘통합예수금’으로 계상하였다. 이후 원고는 수정된 통합계약서상의 3,410,474주 중 1차 발행분 58,802주를 제외한 나머지 3,351,672주를 추가로 소외인에게 발행하였으나, 그 가액은 11,523,048,336원(= 3,351,672주 × 3,438원)에 불과하여 소외인에게 통합예수금 잔액인 122,434,665원(= 11,645,482,637원 + 1주 미만 절사금액 364원 - 11,523,048,336원)의 채무를 부담하고 있었다. 원고는 위 채무의 변제를 위하여 2014. 7. 3. 소외인에게 35,613주를 발행하는 내용의 유상증자 이사회결의를 하고, 2014. 7. 4. 위 35,613주를 액면가 5,000원으로 발행하면서 소외인에 대한 통합예수금 채무 잔액 122,434,665원(= 35,613주 × 이 사건 통합계약상 1주당 가액 3,438원 - 1주 미만 절사금액 2,829원)을 반제처리하였으며, 추가로 납입된 주금 55,630,335원[= 178,065,000원(= 35,613주 × 5,000원) - 반제처리된 122,434,665원]은 주식할인발행차금으로 회계처리하였다. 이러한 원고의 회계처리방식에 비추어 원고의 2014. 7. 4.자 발행분 신주 35,613주는 원고가 ○○○○을 통합한 것에 관한 대가로서 소외인이 취득한 것으로 보이고, 당초 위 신주가 액면가 5,000원으로 발행되었다는 이유만으로 달리 보기는 어렵다.
 3) 한편 앞서 본 사정들과 원고의 2014. 1. 6.자 발행분 신주 601,672주와 관련된 이사회 회의록에 의하더라도 ‘회사의 사업규모가 팽창하여 현재의 자본금만으로는 사업을 수행하기가 어려운 처지이므로 신주식을 발행하여 자본을 증가할 필요가 있음’이라는 통상적 문구만 기재되어 있었던 점에 비추어, 2014. 7. 4.자 발행분 신주 35,613주와 관련된 원고의 이사회 회의록에 위 신주발행이 ○○○○ 통합의 대가 내지 정산의 결과라는 기재가 없었다는 사정만으로 위 신주 35,613주가 ○○○○ 통합의 대가로 소외인에게 지급된 것이 아니라고 보기도 어렵다.
 나. 이러한 사정들과 함께 원고가 이 사건 통합계약과 관련된 대가를 지급한다는 이유가 아니라면 주주평등의 원칙에 반하여 주주들 중 소외인에게만 신주 35,613주를 발행해 줄 이유를 찾기 어려운 점 등을 고려하여 보면, 위 신주 35,613주는 소외인이 통합의 대가로 취득한 주식으로 볼 여지가 많다. 따라서 원심으로서는 원고의 2014. 7. 4.자 발행분 신주 35,613주가 ○○○○과의 통합의 대가로 소외인에게 발행된 것인지를 나아가 심리하여 이 사건 처분이 적법한지 여부를 판단하였어야 한다.
 4. 그럼에도 원심은 그 판시와 같은 이유만으로 원고의 2014. 7. 4.자 발행분 35,613주가 통합의 대가로 발행되었다고 보기 어렵다고 판단하였다. 이러한 원심의 판단에는 이 사건 쟁점조항의 적용과 관련하여 통합의 대가로 발행되는 주식의 범위에 관한 법리를 오해하고 필요한 심리를 다하지 아니함으로써 판결에 영향을 미친 위법이 있고, 이 점을 지적하는 상고이유 주장은 이유 있다.
 5. 그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 권순일(재판장) 고영한(주심) 김소영 조재연 

