실용신안법위반·의장법위반
[대법원, 2003. 1. 10., 2002도5514]

【판시사항】
[1] 등록의장이 국내외에서 공지공용의 의장과 동일 또는 유사한 경우, 등록무효심판이 없어도 그 권리범위를 부정할 수 있는지 여부(적극)
[2] 등록실용실안이 신규성이 없는 경우, 등록무효심판이 없어도 그 권리범위를 부정할 수 있는지 여부(적극)
[3] 공지공용의 고안과 매우 비슷하여 특별히 새로 고안된 것으로 볼 수 없는 경우, 신규성이 없는 고안에 해당하는지 여부(적극)

【판결요지】
[1] 등록의장이 그 출원 전에 국내 또는 국외에서 공지되었거나 공연히 실시된 의장이나 그 출원 전에 반포된 간행물에 기재된 의장과 동일 또는 유사한 경우에는 그에 대한 등록무효심판이 없어도 그 권리범위를 인정할 수 없다.
[2] 등록실용신안이 그 출원 전에 국내에서 공지되었거나 공연히 실시된 고안으로서 신규성이 없는 경우에는 그에 대한 등록무효심판이 없어도 그 권리범위를 인정할 수 없다.
[3] 공지되었거나 공연히 실시된 고안과 동일한 것뿐만 아니라 그러한 고안과 매우 비슷하여 특별히 새로운 고안이라고 볼 수 없는 것도 신규성이 없는 고안에 해당된다.

【참조조문】
[1] 구 의장법(2001. 2. 3. 법률 제6413호로 개정되기 전의 것) 제5조 제1항 , 제82조 /
[2] 구 실용신안법(2001. 2. 3. 법률 제6412호로 개정되기 전의 것) 제5조 제1항 , 제2항 , 제78조

【참조판례】
[1] 대법원 1991. 9. 24. 선고 90후2119 판결(공1991, 2615), 대법원 1994. 12. 2. 선고 93후1773 판결(공1995상, 494), 대법원 2001. 9. 14. 선고 99도1866 판결(공2001하, 2290) /
[2]
[3] 대법원 2001. 3. 23. 선고 98다7209 판결(공2001상, 926) /
[2] 대법원 1987. 6. 23. 선고 86도2670 판결(공1987, 1264), 대법원 1998. 10. 27. 선고 97후2095 판결(공1998하, 2783) /
[3] 대법원 1992. 6. 2.자 91마540 결정(공1992, 2109)

【전문】
【피고인】

【상고인】 검사

【변호인】 변호사

【원심판결】
수원지법 2002. 9. 18. 선고 2001노4012 판결

【주문】
 상고를 기각한다.


【이유】

 1.
 등록의장이 그 출원 전에 국내 또는 국외에서 공지되었거나 공연히 실시된 의장이나 그 출원 전에 반포된 간행물에 기재된 의장과 동일 또는 유사한 경우에는 그에 대한 등록무효심판이 없어도 그 권리범위를 인정할 수 없다(대법원 2001. 9. 14. 선고 99도1866 판결 참조).
 
 원심이 같은 취지에서, 이 사건 등록의장은 그 출원 전에 이미 공지되었거나 공연히 실시된 의장 또는 국외에서 반포된 간행물에 게재된 의장에 유사한 의장으로서 그 권리범위를 인정할 수 없으므로, 피고인이 생산·판매한 포장용기의 의장이 이 사건 등록의장과 유사하다고 하여 피고인이 의장권을 침해하였다고 볼 수 없다고 판단한 것은 옳고, 거기에 상고이유로 든 주장과 같은 잘못이 없다.
 2.
 등록실용신안이 그 출원 전에 국내에서 공지되었거나 공연히 실시된 고안으로서 신규성이 없는 경우에는 그에 대한 등록무효심판이 없어도 그 권리범위를 인정할 수 없고(대법원 1987. 6. 23. 선고 86도2670 판결 참조), 이때
 공지되었거나 공연히 실시된 고안과 동일한 것뿐만 아니라 그러한 고안과 매우 비슷하여 특별히 새로운 고안이라고 볼 수 없는 것도 신규성이 없는 고안에 해당된다(대법원 2001. 3. 23. 선고 98다7209 판결 참조).
 
 원심이 같은 취지에서, 이 사건 등록실용신안은 국내에서 공지되었거나 공연히 실시된 고안과 매우 비슷하여 특별히 새로운 고안이라고 볼 수 없어 그 권리범위를 인정할 수 없으므로, 피고인이 이 사건 등록실용신안과 유사한 식품포장용기를 생산·판매하였다고 하여 피고인이 실용신안권을 침해하였다고 볼 수 없다고 판단한 것은 옳고, 거기에 상고이유로 든 주장과 같은 잘못이 없다.
 3. 그러므로 상고를 기각한다.

대법관 배기원(재판장) 서성(주심) 이용우 박재윤 

