근저당권이전부기등기
[서울고등법원, 2013. 6. 21., 2012나97927]

【전문】
【원고, 항소인】 주식회사 삼주 (소송대리인 법무법인 청파 담당변호사 신성기)

【피고, 피항소인】 중소기업은행 (소송대리인 법무법인(유한) 에이스 담당변호사 이헌섭 외 1인)

【제1심판결】 서울북부지방법원 2012. 10. 17. 선고 2012가합4620 판결

【변론종결】2013. 5. 1.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고는 원고에게 별지 목록 기재 부동산에 관하여 서울북부지방법원 북부등기소 2009. 12. 16. 접수 제126486호로 마친 근저당권에 대하여 2011. 6. 27. 대위를 원인으로 한 근저당권이전의 부기등기절차를 이행하라.

【이 유】1. 제1심판결의 인용

 이 법원의 판결 이유는 제1심 판결문의 기재와 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각한다.
[별지 생략]

판사 정종관(재판장) 김복형 김상우 

