양도소득세부과처분취소
[대법원, 1996. 10. 25., 96누9935]

【판시사항】
[1] 일시적으로 1세대 2주택이 된 경우, 종전 주택의 양도에 대하여 양도소득세를 비과세받기 위한 요건
[2] 근무 등 부득이한 사유로 인하여 1세대 1주택을 양도한 경우에 관한 구 소득세법시행령 제15조 제1항 제3호, 구 소득세법시행규칙 제6조 제4항 제1호의 취지

【판결요지】
[1] 일시적으로 1세대 2주택이 된 경우에 종전 주택의 양도로 인한 소득에 대하여 소득세를 비과세받기 위하여는 (1) 주거이전을 목적으로 다른 주택을 취득한 자가 실제로 구 소득세법시행규칙(1995. 5. 3. 총리령 제505호로 전문 개정되기 전의 것) 제6조 제1항 소정의 기간 내에 그 다른 주택으로 주거를 이전하였고, (2) 그 다른 주택을 취득한 날로부터 같은 기간 내에 종전 주택을 양도하였으며, (3) 종전 주택을 양도할 당시에 종전의 주택이 1세대 1주택의 비과세요건을 갖추고 있어야 한다.
[2] 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제15조 제1항 제3호, 구 소득세법시행규칙(1995. 5. 3. 총리령 제505호로 전문 개정되기 전의 것) 제6조 제4항 제1호는 근무 등의 부득이한 사유가 있는 경우에는 주택의 양도인이 그 주택에서 거주한 사실이 있는지 여부를 묻지 않고 1세대 1주택에 해당하는 것으로 보아 그 주택의 양도로 인하여 발생하는 소득에 대하여는 소득세를 부과하지 않겠다는 취지로 보아야 한다.

【참조조문】
[1] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제5조 제6호 (자)목, 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제15조 제1항, 구 소득세법시행규칙(1995. 5. 3. 총리령 제505호로 전문 개정되기 전의 것) 제6조 제1항/
[2] 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제15조 제1항 제3호, 구 소득세법시행규칙(1995. 5. 3. 총리령 제505호로 전문 개정되기 전의 것) 제6조 제4항 제1호

【참조판례】
[1] 대법원 1995. 3. 10. 선고 94누7911 판결(공1995상, 1644), 대법원 1995. 5. 9. 선고 94누15165(공1995상, 2137), 대법원 1995. 11. 21. 선고 95누10723 판결(공1996상, 105) /
[2] 대법원 1993. 1. 19. 선고 92누12988 전원합의체 판결(공1993상, 763), 대법원 1993. 7. 13. 선고 92누16546 판결(공1993하, 2318), 대법원 1994. 8. 26. 선고 94누5434 판결(공1994상, 2561)

【전문】
【원고,상고인】

【피고,피상고인】 성동세무서장

【원심판결】 서울고법 1996. 6. 12. 선고 95구33841 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 원심이 확정한 바와 같이, 이 사건 제2주택의 대금 청산일이 1993. 9. 16.이고 이 사건 주택의 대금 청산일이 같은 해 10. 13.이라면, 설사 원고가 이 사건 주택을 먼저 매도하는 계약을 체결한 다음 이 사건 제2주택을 매수하는 계약을 체결하였다고 하더라도, 이 사건 제2주택의 취득시기는 위 1993. 9. 16.이고, 이 사건 주택의 양도시기는 위 같은 해 10. 13.이라고 할 것이므로, 원고가 이 사건 주택을 양도할 당시 원고는 일시적으로 1세대 2주택 보유자이었다고 보지 않을 수 없다.
 그리고 이와 같이 일시적으로 1세대 2주택이 된 경우에 종전 주택의 양도로 인한 소득에 대하여 소득세를 비과세받기 위하여는 (1) 주거이전을 목적으로 다른 주택을 취득한 자가 실제로 구 소득세법시행규칙(1995. 5. 3. 총리령 제505호로 전문 개정되기 전의 것) 제6조 제1항 소정의 기간 내에 그 다른 주택으로 주거를 이전하였고, (2) 그 다른 주택을 취득한 날로부터 같은 기간 내에 종전 주택을 양도하였으며, (3) 종전 주택을 양도할 당시에 종전의 주택이 1세대 1주택의 비과세요건을 갖추고 있어야 한다 는 것이 대법원의 확립된 판례( 당원 1995. 5. 9. 선고 94누15165 판결, 1995. 11. 21. 선고 95누10723 판결 등 참조)의 입장인바, 따라서 위 시행규칙 제6조 제1항 소정의 기간 내에 이 사건 제2주택으로 주거를 이전하지 아니한 원고는 종전 주택인 이 사건 주택의 양도로 인한 소득에 대하여 비과세를 받을 수 없다고 할 것이다. 같은 취지의 원심은 정당하다.
 다만, 원심은, 원고가 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제5조 제6호 (자)목, 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제15조 제1항 제3호, 위 구 소득세법시행규칙 제6조 제4항 제1호에 의하여 이 사건 주택의 양도로 인한 소득에 대하여 비과세를 받기 위하여는 원고 가족이 이 사건 주택에 거주하다가 근무 등의 이유로 다른 시·읍·면으로 퇴거하게 되어 부득이 3년 이상 거주하지 못하게 된 사정이 있어야 하는데, 원고는 이 사건 주택에 전혀 거주하지 아니하였으므로, 원고는 위 규칙 소정의 비과세 대상에도 해당한다고 볼 수 없다고 판시하였으나, 위 시행령 제15조 제1항 제3호, 위 시행규칙 제6조 제4항 제1호는 근무 등의 부득이한 사유가 있는 경우에는 주택의 양도인이 그 주택에서 거주한 사실이 있는지 여부를 묻지 않고 1세대 1주택에 해당하는 것으로 보아 그 주택의 양도로 인하여 발생하는 소득에 대하여는 소득세를 부과하지 않겠다는 취지로 보아야 한다 는 것이 대법원의 판례( 당원 1993. 1. 19. 선고 92누12988 전원합의체 판결, 1994. 8. 26. 선고 94누5434 판결 등 참조)의 입장이므로, 원심판결에는 1세대 1주택에 관한 법리를 오해한 위법이 있다고 할 것이지만, 앞서 본 바와 같이, 원고는 이 사건 주택을 양도할 당시 일시적으로 1세대 2주택을 보유하고 있었고 원고가 이 사건 제2주택으로 주거를 이전하지 않아, 원고가 이 사건 주택을 양도함에 있어 위 시행규칙 제6조 제4항 제1호 소정의 근무상의 부득이한 사유가 있었는지 여부에 관계없이 이 사건 주택의 양도는 비과세 대상이 될 수 없으므로, 원심의 위와 같은 위법은 판결 결과에 영향이 없는 것이다. 논지는 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이용훈(재판장) 박만호 박준서(주심) 김형선 

