약사법위반
[대법원, 2003. 12. 26., 2003도6288]

【판시사항】
[1] 자백에 대한 보강증거의 정도
[2] 동일 죄명에 해당하는 수개의 행위를 단일하고 계속된 범의하에 일정기간 계속하여 행하고 그 피해법익도 동일한 경우의 죄수(=포괄일죄)
[3] 죄수평가를 잘못한 결과 처단형의 범위에 차이가 생긴 경우, 죄수에 관한 법리를 오해함으로써 판결에 영향을 미친 위법이 있다고 볼 수 있는지 여부(적극)
[4] 약국개설자가 처방전 알선의 대가로 일정기간 동안 동일한 의료기관개설자에게 수회에 걸쳐 금원을 제공한 행위는 이들 각 행위를 통틀어 포괄일죄로 처단하여야 한다고 한 사례

【판결요지】
[1] 자백에 대한 보강증거는 범죄사실의 전부 또는 중요부분을 인정할 수 있는 정도가 되지 아니하더라도 피고인의 자백이 가공적인 것이 아닌 진실한 것임을 인정할 수 있는 정도만 되면 족할 뿐만 아니라, 직접증거가 아닌 간접증거나 정황증거도 보강증거가 될 수 있다.
[2] 동일 죄명에 해당하는 수개의 행위를 단일하고 계속된 범의 하에 일정기간 계속하여 행하고 그 피해법익도 동일한 경우에는 이들 각 행위를 통틀어 포괄일죄로 처단하여야 한다.
[3] 죄수평가를 잘못한 결과 처단형의 범위에 차이가 생긴 경우에는 죄수에 관한 법리를 오해함으로써 판결에 영향을 미친 위법이 있다.
[4] 약국개설자가 처방전 알선의 대가로 일정기간 동안 동일한 의료기관개설자에게 수회에 걸쳐 금원을 제공한 행위는 이들 각 행위를 통틀어 포괄일죄로 처단하여야 한다고 한 사례.

【참조조문】
[1] 형사소송법 제310조 /
[2] 형법 제37조 /
[3] 형사소송법 제383조 제1호 /
[4] 약사법 제22조 제2항 제2호 , 제75조 제1항 제1호 , 형법 제37조 , 형사소송법 제383조 제1호

【참조판례】
[1] 대법원 2000. 9. 26. 선고 2000도2365 판결(공2000하, 2264), 대법원 2000. 12. 8. 선고 99도214 판결(공2001상, 316), 대법원 2001. 3. 23. 선고 2001도579 판결, 대법원 2001. 9. 28. 선고 2001도4091 판결(공2001하, 2408), 대법원 2002. 1. 8. 선고 2001도1897 판결(공2002상, 496) /
[2] 대법원 1996. 4. 23. 선고 96도417 판결(공1996상, 1649), 대법원 1998. 5. 29. 선고 97도1126 판결(공1998하, 1838), 대법원 2001. 8. 21. 선고 2001도3312 판결(공2001하, 2137), 대법원 2003. 8. 22. 선고 2002도5341 판결(공2003하, 1975) /
[3] 대법원 2001. 2. 9. 선고 2000도1216 판결(공2001상, 678), 대법원 2003. 2. 28. 선고 2002도7335 판결(공2003상, 956)

【전문】
【피고인】

【상고인】 피고인

【변호인】 변호사 백영엽 외 1인

【원심판결】 광주지법 2003. 9. 26. 선고 2003노1350 판결

【주문】
 원심판결을 파기하고, 사건을 광주지방법원 본원 합의부로 환송한다.


【이유】

 상고이유를 본다.
 1.
 자백에 대한 보강증거는 범죄사실의 전부 또는 중요부분을 인정할 수 있는 정도가 되지 아니하더라도 피고인의 자백이 가공적인 것이 아닌 진실한 것임을 인정할 수 있는 정도만 되면 족할 뿐만 아니라, 직접증거가 아닌 간접증거나 정황증거도 보강증거가 될 수 있는 것이다(
 대법원 2001. 9. 28. 선고 2001도4091 판결,
 2002. 1. 8. 선고 2001도1897 판결 등 참조).
 
 위와 같은 법리와 기록에 비추어 살펴보면, 피고인이 검찰 및 제1심 법정에서 한 자백 외에 제1심판결이 채용한 다른 증거들이 위 자백에 대한 보강증거가 되기에 충분하다고 보아 피고인이 약국을 운영하는 자로서 속칭 '살 빼는 약'이 시중에 유행하자 위 약의 구입을 희망하는 손님들의 성명, 주민등록번호 등 인적사항을 파악하여 '(이름생략)의원' 원장인
 공소외 1에게 알려주고,
 공소외 1은 그 인적사항에 따라 위 약에 대한 처방전을 작성하여 피고인에게 교부하고, 피고인은 위 처방전 발급의 대가로 위
 공소외 1에게 처방전 1장당 2만 원 내지 3만 원을 제공하기로 담합하여 원심 판시와 같이 2002. 2. 6.부터(원심이 인용한 제1심판결 범죄사실의 별지 기재 '2000. 2. 6.'은 '2002. 2. 6.'의, '2000. 2. 8.'은 '2002. 2. 8.'의 오기로 보인다) 2003. 3. 14.까지 1,846회에 걸쳐 처방전 발급의 대가로 위와 같은 금원을 제공함으로써 약국개설자가 의료기관개설자와 담합행위를 하였다는 이 사건 범죄사실을 유죄로 인정한 원심의 조치는 정당한 것으로 수긍이 가고, 거기에 주장과 같은 심리미진, 채증법칙 위배, 사실오인, 법리오해의 위법이 없다.
 
 2.
 약사법(2001. 8. 14. 법률 제6511호로 개정된 것) 부칙 제1조는 약국개설자가 의료기관개설자에게 처방전 발급의 대가로 금전, 물품, 편익, 노무, 향응 그 밖의 경제상의 이익을 제공하는 행위를 금지하는
 약사법(2001. 8. 14. 법률 제6511호로 개정된 것) 제22조 제2항 제2호의 개정규정은 그 공포일로부터 시행한다고 규정하고 있으므로, 원심이 그 공포일 이후인 2002. 2. 6.부터의 범행을 유죄로 인정한 조치는 정당하고, 이와 달리 위 개정법이 2002. 7. 1.부터 시행된 것임을 전제로 원심판결을 비난하는 상고이유의 주장은 받아들일 수 없다.
 
 3. 원심판결 이유에 의하면, 원심은 피고인의 1,846회에 걸친 판시행위는 각각
 약사법 제75조 제1항 제1호,
 제22조 제2항 제2호,
 형법 제30조에 해당한다고 한 다음, 위 각 행위가
 형법 제37조 전단의 경합범 관계에 있다고 보아
 같은 법 제38조 제1항 제2호,
 제50조에 의하여 경합범 가중을 한 형기의 범위 내에서 피고인을 처단하였음을 알 수 있다.
 
 그러나 이와 같은 원심의 판단은 다음과 같은 이유로 이를 그대로 수긍할 수 없다.
동일 죄명에 해당하는 수개의 행위를 단일하고 계속된 범의하에 일정기간 계속하여 행하고 그 피해법익도 동일한 경우에는 이들 각 행위를 통틀어 포괄일죄로 처단하여야 할 것이고(
 대법원 2001. 8. 21. 선고 2001도3312 판결 참조),
 죄수평가를 잘못한 결과 처단형의 범위에 차이가 생긴 경우에는 죄수에 관한 법리를 오해함으로써 판결에 영향을 미친 위법이 있다고 할 것이다(
 대법원 2001. 2. 9. 선고 2000도1216 판결 참조).
 
 원심이 확정한 사실관계와 기록에 의하면, 피고인은 약국개설자로서
 공소외 1과 처방전 알선의 대가로 금원을 제공하기로 공모하고 단일하고 계속된 범의하에 2002. 2. 6.부터 2003. 3. 14.경까지 사이에 1,846회에 걸쳐 위와 같은 담합행위를 한 것으로 보이고, 그 보호법익도 의약분업에 따라 생겨나는 의료기관개설자와 약국개설자 사이의 부정한 결탁을 방지하여 의료 및 약사업무에 관한 거래질서를 확립하려는 것으로서 동일한 점에 비추어 보면, 이는 모두 포괄하여
 약사법 제75조 제1항 제1호,
 제22조 제2항 제2호 소정의 일죄를 구성한다고 할 것이고, 이를 경합범으로 보는 경우와 비교하여 보면 처단형의 범위가 달라짐은 명백하다고 할 것이다.
 
 그러함에도 원심은 피고인의 위 각 행위가 실체적 경합범 관계에 있다고 보아 이에 경합범 가중을 하여 처단형을 정하고 말았으니 원심판결에는 죄수에 관한 법리를 오해함으로써 법령의 적용을 그르친 위법이 있다고 할 것이고, 이러한 위법은 판결 결과에 영향을 미쳤음이 분명하다.
 4. 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원으로 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 조무제(재판장) 이용우 이규홍(주심) 박재윤 

