손해배상(기)
[서울중앙지법, 2009. 9. 4., 2009가합49365]

【판시사항】
[1] 주택개량재개발조합은 조합원에 대하여 갖는 재개발사업의 시행으로 신축·분양한 아파트와 관련한 징수금 채권 등을 상환받을 때까지 아파트를 유치할 권리를 갖는다고 한 사례
[2] 유치권 행사중인 아파트를 강제경매절차에서 취득한 자가 아파트 소유자를 상대로 법원에 인도명령을 신청하여 아파트를 인도받아 점유하고 있는 경우, 유치권자가 점유물반환청구권을 행사하지 않고 유치권 상실에 대한 손해배상으로 미변제 피보전채권액 상당을 구하는 것은 허용되지 않는다고 한 사례

【판결요지】
[1] 구 도시개발법(2002. 12. 30. 법률 제6852호 도시 및 주거환경정비법 부칙 제2조로 폐지)에 의하여 설립된 주택개량재개발조합이 조합원에 대하여 갖는 재개발사업의 시행으로 신축·분양한 아파트와 관련한 징수금 채권 등은 그 아파트와 견련관계가 있고, 조합이 채권 등을 담보하기 위해 아파트의 인도를 거절하고 출입문을 시정하여 열쇠를 보관하는 한편, 유치권을 행사하고 있다는 내용의 경고문을 아파트의 출입문에 게시하였다면, 조합은 타인의 지배를 배제하고 사회통념상 아파트를 사실상 지배하여 점유를 취득하였다고 봄이 상당하므로 징수금 채권 등을 상환받을 때까지 아파트를 유치할 권리를 갖는다고 한 사례.
[2] 유치권 행사중인 아파트를 강제경매절차에서 취득한 자가 아파트 소유자를 상대로 법원에 인도명령을 신청하여 아파트를 인도받아 점유하고 있는 경우, 유치권자가 점유물반환청구권을 행사하지 않고 유치권 상실에 대한 손해배상으로 미변제 피보전채권액 상당을 구하는 것은 허용되지 않는다고 한 사례.

【참조조문】
[1] 민법 제320조 /
[2] 민법 제192조 제2항, 제204조 제1항, 제320조, 제328조, 민사집행법 제91조

【전문】
【원 고】

【피 고】

【변론종결】2009. 8. 21.

【주 문】
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고들은 연대하여 원고에게 359,168,496원 및 이에 대한 2009. 3. 13.부터 이 판결 선고일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.

【이 유】 1. 기초사실

 가. 원고는 서울 관악구 봉천동 산
 (이하 지번 1 생략) 외 644필지 지상의 재개발사업을 시행하기 위해 위 사업구역 내의 토지소유자 등을 조합원으로 하여 구 도시재개발법(2002. 12. 30. 법률 제6852호로 제정되어 2003. 7. 1.부터 시행된 도시 및 주거환경정비법에 의하여 폐지되기 전의 것, 이하 ‘법’이라 한다)에 의하여 설립되어 사업시행인가를 받은 주택개량재개발조합으로서 현재 청산절차중에 있다.
 
 나. 원고는
 소외 1 주식회사와
 소외 2 주식회사를 시공자로 선정하여
 ○○아파트를 신축하였고, 1998. 2. 3. 원고의 조합원인
 망 소외 3에게 위
 ○○아파트 128동 1302호(이하 ‘이 사건 아파트’라고 한다)를 아래와 같이 청산금(징수금) 87,438,942
 원에 분양하였다.
 
 (1) 망
 소외 3은 1998. 2. 3. 계약금 17,486,000원, 1998. 7. 3. 1차 중도금 8,743,000원, 1998. 12. 3. 2차 중도금 8,743,000원, 1999. 5. 3. 3차 중도금 8,743,000원, 1999. 10. 3. 4차 중도금 8,743,000원, 2000. 3. 3. 5차 중도금 8,743,000원, 2000. 8. 3. 6차 중도금 8,743,000원, 입주시 잔금 17,494,942원을 납부한다.
 
 (2) 망
 소외 3은 조합정관에 의해 징수금을 시행사인 원고와 시공사가 공동으로 개설한 계좌에 납부하여야 하며, 지정기일에 납부를 연체할 경우 징수금납부은행의 일반자금대출 연체료율을 가산하여 납부하여야 한다.
 
 (3) 망
 소외 3은 징수금을 기일 내에 완납하고 원고가 요구한 제반 서류를 제출한 후 입주일이 명시된 원고 및 시공사 명의의 입주증을 발급받는다.
 
 다. 망
 소외 3은 이 사건 아파트의 분양과 관련하여 ① 이 사건 아파트의 징수금 중 2차 중도금 이후 분 합계 48,801,942원, ② 이 사건 아파트의 시공사 또는 관할구청에 납부하여야 할 시유지 계약금 및 불하대금, 시유지 균등배분금 및 토지, 건물 등록세, 교육세 등의 세금과 이주비 합계 167,399,846원을 납부하지 아니하여 원고가 위 각 금원을 망
 소외 3을 대신하여 납부하였다. 한편, 위 각 금원에 대한 2003. 12. 18.까지의 지연손해금은 60,585,405원이다.
 
 라. 원고는 위
 ○○아파트가 완공되자 2003. 9. 20. 이 사건 아파트에 관하여 망
 소외 3의 명의로 소유권보존등기를 마치는 한편, 망
 소외 3에 대한 징수금 등 원리금채권을 담보하기 위해 이 사건 아파트의 인도를 거절하고 그 출입문을 시정하고 열쇠를 보관하였다.
 
 마. 망
 소외 3은 1999. 2. 11. 사망하였고, 망
 소외 4를 제외한 나머지 상속인들은 모두 상속포기신청을 하여 수리되었고, 이에 망
 소외 4가 망
 소외 3의 유일한 상속인이 되었다. 망
 소외 4가 2002. 12. 15. 사망하자 망
 소외 4의 부모인
 소외 5,
 소외 6이 공동상속인이 되었다가
 수원지방법원 안산지원 2006느단167호로 한정승인신고를 하여, 2006. 3. 2. 한정승인신고가 수리되었다.
 
 바. 원고는
 서울중앙지방법원 2006가합68518호로
 소외 5,
 소외 6을 상대로 망
 소외 3이 미납한 분양대금 등의 지급을 구하는 소를 제기하였고, 2006. 12. 12. 이 법원으로부터 “
 소외 5,
 소외 6은 망
 소외 4로부터 상속받은 재산의 범위 안에서, 원고에게 각 138,369,164원 및 이에 대한 2003. 12. 19.부터 2006. 8. 22.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급한다”는 취지의 화해권고결정을 고지받아, 화해권고결정이 2006. 12. 30. 그 내용대로 확정되었다.
 
 사. 원고는 위 화해권고결정에 기하여 이 사건 아파트에 대하여 서울중앙지방법원에 강제경매를 신청하여(
 2008타경9755호), 이 법원은 2008. 4. 4. 강제경매개시결정을 하였고, 같은 날 강제경매개시결정 기입등기가 경료되었다.
 
 아. 원고는 2008. 4. 18. 이 법원에 위 화해권고결정으로 확정된 징수금 등 채권액 276,738,328원 및 이에 대한 2008. 4. 18.까지의 지연손해금의 합계 417,040,869원, 아파트관리비 10,065,580원, 유리샷시비용 3,600,300원, 대위등기비용 8,101,300원의 합계 438,808,049원(=417,040,869원 + 10,065,580원 + 3,600,300원 + 8,101,300원)을 피담보채권으로 하여 이 사건 아파트에 관하여 유치권 신고를 하였고, 이 사건 아파트의 출입문에 이러한 사실을 알리는 공고문을 게시하였다.
 자. 이 사건 아파트는 감정가 6억 2,000만 원으로 평가되어 위 강제경매절차가 진행되었으나 3차 경매까지 유찰되었고, 2009. 2. 19. 제4차 경매기일에서 피고들이 380,001,000원에 최고가 매수신고를 하여 2009. 2. 26. 이 법원으로부터 매각허가 결정을 받았다.
 차. 피고들은 2009. 3. 10. 이 법원에 매각대금을 완납하고
 서울중앙지방법원 2009타기650호로 이 사건 아파트의 소유자인
 소외 5,
 소외 6을 상대로 인도명령을 신청하여, 이 법원으로부터 2009. 3. 11. 인도명령결정을 받았고, 위 인도명령이 2009. 3. 13.
 소외 5,
 소외 6에게 송달되자 2009. 3. 19. 위 인도명령에 기하여 집행관으로부터 이 사건 아파트를 인도받아 이 사건 아파트의 점유를 취득하였다.
 
 [인정 근거 : 다툼 없는 사실, 갑 제1호증의 1 내지 제7호증의 3, 제10호증 내지 제15호증, 제18호증의 1, 27, 제20호증, 제22호증의 1, 2, 을 제2호증의 각 기재, 변론 전체의 취지]
 2. 원고의 주장
 피고들은 원고가 이 사건 아파트에 관하여 유치권을 행사하고 있다는 사실을 잘 알면서도 이 사건 아파트의 점유자가 아닌
 소외 5,
 소외 6을 상대로 인도명령을 받고 이를 집행하여 이 사건 아파트의 점유를 취득함으로써, 원고의 유치권을 소멸케 하였으므로, 피고들은 연대하여 원고에게
 민법 제204조 제1항 또는
 민법 제760조에 의하여 이 사건 아파트에 관한 유치권 소멸에 따른 손해배상으로서 유치권의 피담보채권액 438,808,049원에서 원고가 위 강제경매절차에서 배당받은 금원인 79,639,504원을 공제한 나머지 359,168,496원(438,808,049원 - 79,639,504
 원)을 배상할 의무가 있다.
 
 3. 판 단
 가. 유치권의 성립 여부
 (1) 유치권과 피담보채권 사이의 견련관계 인정 여부
 살피건대, 갑 제1호증의 1, 2, 제5호증의 각 기재에 변론 전체의 취지를 종합하면, 위 화해권고결정으로 확정된 징수금 등 채권액 276,738,328원 및 이에 대한 2008. 4. 18.까지의 지연손해금이 합계 417,040,869원인 사실, 원고가 2008. 3. 31. 이 사건 아파트에 관한 2001. 8.분부터 2008. 2.분까지의 관리비 10,065,580원을 납부하였고, 2008. 1. 10. 이 사건 아파트에 관한 유리샷시비용으로 3,600,300원을 지출한 사실, 원고가 이 사건 아파트에 관한 대위등기비용으로 8,101,300원을 지출한 사실을 인정할 수 있다.
 또한, 갑 제1호증의 1, 2, 제18호증의 2 내지 제19호증의 4의 각 기재에 변론 전체의 취지를 종합하면, 원고의 조합정관에서 조합은 사업에 필요한 경비를 충당하기 위하여 조합원으로부터 경비를 부과·징수할 수 있고, 조합원은 부과금 및 청산금을 납부할 의무가 있으며, 조합은 분양기준가액과 분양받은 대지 또는 건축시설과 사이에 차액이 있을 때에는 그 차액을 조합원으로부터 징수할 수 있다고 규정하고 있는 사실(제8조, 제32조, 제64조), 원고와 시공사, 망
 소외 3 사이에 체결된 이 사건 아파트의 분양계약에 따라 조합원은 징수금을 완납한 후에야 이 사건 아파트에 입주할 수 있는 사실, 망
 소외 3이 원고와 관할구청 등에 납부하여야 할 시유지 계약금 및 불하대금, 시유지 균등배분금, 이주비, 세금 등은 조합의 사업에 필요한 경비의 성격을 지니고 있으며, 조합원은 이러한 경비를 지급한 후에야 이 사건 아파트에 입주할 수 있는 사실 등을 인정할 수 있는바, 위 인정사실에 의하면 위 화해권고결정으로 확정된 이 사건 아파트의 징수금 중 2차 중도금 이후 분 합계 48,801,942원과 ② 이 사건 아파트의 시공사 또는 관할구청에 납부하여야 할 시유지 계약금 및 불하대금, 시유지 균등배분금 및 토지, 건물 등록세, 교육세 등의 세금과 이주비 합계 167,399,846원 및 위 각 금원에 대한 지연손해금채권은 이 사건 아파트에 관한 망
 소외 3의 인도청구권과 동일한 법률관계로부터 발생한 것으로서, 또한 이 사건 아파트에 관한 관리비, 유리샷시비용, 대위등기비용은 목적물 자체로부터 발생한 비용으로서, 위 징수금 등에 대한 채권 및 위 각 비용에 대한 상환청구권과 이 사건 아파트 사이에는 견련관계가 있다.
 
 (2) 피고들의 점유
 앞서 본 바와 같이, 원고가 이 사건 아파트에 관하여 생긴 징수금 채권 등을 담보하기 위하여 2003. 9. 20.경부터 이 사건 아파트의 출입문을 시정하여 그 열쇠를 보관하는 한편, 2008. 4. 28. 원고가 유치권을 행사하고 있다는 내용의 경고문을 이 사건 아파트의 출입문에 게시하였다면, 원고는 타인의 지배를 배제하고 사회관념상 이 사건 아파트를 사실상 지배하여 이 사건 아파트의 점유를 취득하였다고 봄이 상당하므로, 망
 소외 3으로부터 위 징수금 채권 등을 변제받을 때까지 이 사건 아파트를 유치할 권리를 가진다.
 
 한편, 피고들은 원고가 이 사건 아파트에 관한 강제경매개시결정 기입등기가 경료되어 압류의 효력이 발생한 이후에 이 사건 아파트를 점유하기 시작하였으므로 압류의 처분금지효에 저촉되어 이 사건 아파트의 매수인인 피고들에게 유치권으로 대항할 수 없다고 주장하나, 원고가 이 사건 아파트를 2003. 9. 20.경부터 출입문을 시정하고 그 열쇠를 보관하는 방식으로 점유하였음은 앞서 본 바와 같으므로, 피고들의 위 주장은 이유 없다.
 (3) 소 결
 따라서 원고는 위 화해권고결정으로 확정된 징수금 등 채권액 276,738,328원 및 이에 대한 2008. 4. 18.까지의 지연손해금의 합계 417,040,869원, 아파트관리비 10,065,580원, 유리샷시비용 3,600,300원, 대위등기비용 8,101,300원의 합계 438,808,049원(= 417,040,869원 + 10,065,580원 + 3,600,300원 + 8,101,300원)을 상환받을 때까지 이 사건 아파트를 유치할 권리가 있다.
 나. 피고들의 고의, 과실 여부
 앞서 인정한 기초사실 및 갑 제6, 8, 10, 20호증, 을 제2호증의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정을 종합하여 보면(특히 피고들이 이 사건 아파트를 매각받게 된 경위 및 점유를 취득한 방법에 비추어 보면), 피고들로서는 원고가 이 사건 아파트에 관하여 유치권을 행사하고 있음을 알면서도 이 사건 아파트의 점유를 취득하였다고 봄이 상당하다.
 (1) 원고는 2008. 4. 28. 경매법원에 유치권행사의 신고를 하고 이 사건 아파트의 출입문에 이와 같은 내용의 경고문을 게시하였다.
 (2) 원고는 2009. 2. 24. 경매법원에 낙찰허가기일의 출석에 갈음한 진술서를 통해 피고들이 유치권을 인수할 경우 부담이 클 수 있다는 의견서를 제출하였다.
 (3) 피고들은 2009. 2. 27. 경매기록을 열람, 복사하여 원고의 유치권 신고사실을 확인하였다.
 (4) 피고들은 2009. 2. 19. 제4차 경매기일에서 최초 감정평가액인 6억 2,000만 원보다 원고 주장의 유치권 상실에 따른 손해액에 가까운 3억 4,000만 원 정도가 적은 380,001,000원에 최고가입찰자로 결정되었다.
 (5) 피고들은 유치권자라고 주장하는 원고에게 이에 대한 문의도 하지 않은 채 이 사건 아파트의 소유자인
 소외 5,
 소외 6을 상대로 인도명령을 신청하여 법원으로부터 인도명령을 받아 집행관을 통하여 이를 집행하였다.
 
 다. 손해배상책임
 그런데 원고는 이 사건 아파트에 관한 유치권 소멸에 따른 손해배상으로서 유치권의 피담보채권액 438,808,049원에서 원고가 위 강제경매절차에서 배당받은 금원인 79,639,504원을 공제한 나머지 359,168,496원(438,808,049원 - 79,639,504원)을 구하고 있다.
 살피건대, 원고는
 민법 제204조 제1항에 의하여 피고들을 상대로 점유 침탈에 대한 손해배상을 구할 수 있으나, 그 손해배상의 범위에 관하여 보면 점유자가 점유물반환청구권을 행사하여 물건의 점유를 회수한 때에는 점유권은 애초부터 소멸하지 않고 존속한 것으로 되고(
 민법 제192조 제2항),
 민사집행법 제91조는 매수인은 유치권자에게 그 유치권으로 담보하는 채권을 변제할 책임이 있다고 규정하고 있는바, 여기에서 ‘변제할 책임이 있다’는 의미는 부동산상의 부담을 승계한다는 취지로서 인적 채무까지 인수한다는 취지는 아니므로, 유치권자는 매수인에 대하여 그 피담보채권의 변제가 있을 때까지 유치목적물인 부동산의 인도를 거절할 수 있을 뿐이고 피담보채권의 변제를 청구할 수는 없으므로(
 대법원 1996. 8. 23. 선고 95다8713호 판결 등 참조), 유치권자가 점유물반환청구권을 행사하여 점유를 회복할 수 있는 경우에 유치권의 잠정적인 상실로 인한 손해액은 유치권자가 그 유치목적물을 점유함으로써 얻을 수 있는 이익 이상을 초과하여 유치권의 피담보채권액 상당으로 인정될 수 없다.
 
 그런데 이 사건에 관하여 보건대, 원고가 이 사건 아파트를 점유하면서 징수금채권 등 피담보채권의 보전을 목적으로 유치권을 행사하고 있었고, 피고들이 원고의 유치권 행사 사실을 알면서도 이 사건 아파트를 인도받아 현재 점유하고 있는 사실은 앞서 본 바와 같으므로, 원고는 피고들을 상대로 점유물반환청구권을 행사하여 이 사건 아파트의 반환을 구할 수 있고 이로써 점유를 회수한 때에는 원고의 유치권은 여전히 그 효력이
 유지된다.
 따라서 원고가 피고들을 상대로 유치권에 기하여 점유물반환청구권을 행사할 수 있는지는 별론으로 하고, 점유물반환청구권의 행사가 가능한 상태에서 유치권 상실에 대한 손해배상으로서 미변제 피보전채권액 상당을 구하는 이 사건 청구는 이유 없고, 달리 원고가 이 사건 아파트에 관한 점유의 일시적인 상실로 인하여 입은 손해액에 대한 구체적인 주장·입증이 없는 이상 원고의 손해배상청구는 이유
 없다.
 4. 결 론
 그렇다면 원고의 피고들에 대한 이 사건 청구는 모두 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.

판사 김수천(재판장) 이지현 김희진 

