부당이득금
[대법원, 2005. 5. 13., 2005다12544]

【판시사항】
[1] 구(區)가 특별시세인 취득세 등을 신고납부받은 경우, 위 취득세 등의 귀속주체(=특별시)
[2] 구(區)가 특별시세인 취득세 등을 신고납부받은 경우, 취득세 등의 신고행위가 중대하고 명백한 하자가 있는 것으로서 무효라고 하더라도 위 취득세 등의 귀속주체는 특별시이므로 구(區)를 상대로 부당이득의 반환청구를 할 수 없다고 한 원심의 판단을 수긍한 사례

【참조조문】
[1] 구 지방세법(2000. 12. 29. 법률 제6312호로 개정되기 전의 것) 제1조 제2항 , 제4조 , 제6조 제1항 제1호 (가)목 , (나)목 , 제53조 /
[2] 민법 제741조 , 행정소송법 제19조 , 구 지방세법(2000. 12. 29. 법률 제6312호로 개정되기 전의 것) 제1조 제2항 , 제4조 , 제6조 제1항 제1호 (가)목 , (나)목 , 제53조 , 제120조 , 제150조의2

【참조판례】
[1]
[2] 대법원 1997. 11. 11. 선고 97다8427 판결(공1997하, 3758) /[1] 대법원 2000. 9. 8. 선고 99두2765 판결(공2000하, 2145)

【전문】
【원고,상고인】 고산공영 주식회사 (소송대리인 법무법인 신촌 담당변호사 한기찬)

【피고,피상고인】 서울특별시 영등포구 (소송대리인 변호사 전병목)

【원심판결】
서울고법 2005. 1. 13. 선고 2004나48074 판결

【주문】
 상고를 기각한다. 상고비용은 원고가 부담한다.


【이유】

 상고이유를 본다.
구 지방세법(2000. 12. 29. 법률 제6312호로 개정되기 전의 것) 제6조 제1항 제1호 (가)목과
 (나)목,
 제1조 제2항,
 제4조,
 제53조 등의 규정에 의하면, 취득세와 등록세는 특별시세이므로 구(區)가 특별시세인 취득세 등을 신고납부받아 특별시에 납입하는 것은 특별시 사무의 처리에 불과하여 구가 취득세 등을 납부받는다고 하더라도 이로 인한 취득세 등의 귀속주체는 특별시라고 할 것이다
 (
 대법원 2000. 9. 8. 선고 99두2765 판결 참조).
 
 같은 취지에서 원심이, 원고가 판시 취득세와 등록세를 신고한 행위가 중대하고 명백한 하자가 있는 것으로서 무효라고 하더라도 구(區)인 피고가 위 취득세 등을 이득한 주체가 아닌 이상에는 피고를 상대로 그 반환을 구할 수 없다고 판단한 것은 정당하고, 거기에 상고이유의 주장과 같은 지방세의 귀속주체 또는 부당이득의 발생에 관한 법리를 오해한 위법이 없다. 또한, 상고이유로 들고 있는 대법원판결은 사안이 다른 이 사건에서 원용하기에 적절하지 아니한다.
 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 양승태(재판장) 이용우 이규홍(주심) 박재윤 

