구상금 
[서울지법 남부지원, 1998. 4. 1., 97가합20022]

【판시사항】
[1] 산업재해보상보험급여를 지급한 근로복지공단이 피재근로자를 대위하여 가해 불법행위자에게 구상할 수 있는 범위
[2] 산업재해보상보험급여를 지급한 근로복지공단의 구상권 행사에 대하여 피재근로자와 '민·형사상 이의를 제기하지 않겠다.'는 합의를 근거로 피재근로자의 손해배상채권이 소멸하였다는 가해 불법행위자의 주장을 배척한 사례

【판결요지】
[1] 산업재해보상보험급여를 지급한 근로복지공단은 산업재해보상보험법 제54조 제1항에 따라 피재근로자가 가해 불법행위자에 대하여 가지는 손해배상채권 중 지급 보험금에 상당하는 부분을 대위 행사할 수 있다.
[2] 산업재해보상보험급여를 지급한 근로복지공단의 구상권 행사에 대하여 피재근로자와 '민·형사상 이의를 제기하지 않겠다'는 합의를 근거로 피재근로자의 손해배상채권이 소멸하였다는 가해 불법행위자의 주장을 배척한 사례.

【참조조문】
[1] 산업재해보상보험법 제54조 제1항 , /
[2] 민법 제105조 , 산업재해보상보험법 제54조 제1항

【참조판례】
[1]
[2] 대법원 1987. 4. 28. 선고 86다카2348 판결(공1987, 884) , 대법원 1990. 2. 23. 선고 89다카22487 판결(공1990, 736)

【전문】
【원 고】 근로복지공단

【피 고】

【주 문】
 1. 피고는 원고에게 금 50,526,850원 및 그 중 금 15,918,840원에 대하여는 1997. 1. 22.부터, 금 19,416,020원에 대하여는 1997. 1. 24.부터, 나머지 금 15,191,990원에 대하여는 1997. 2. 19.부터 각 1997. 11. 24.까지는 연 5%의, 각 그 다음날부터 다 갚는 날까지는 연 25%의 각 비율로 셈한 돈을 지급하라.
 2. 소송비용은 피고의 부담으로 한다.
 3. 제1항은 가집행할 수 있다.


【청구취지】 주문과 같다.

【이 유】 1. 인정 사실

 갑 제1, 2호증의 각 2, 갑 제3, 5호증, 갑 제8호증의 1, 갑 제9호증의 1∼4, 을 제1, 2호증의 각 기재 및 증인
 소외 1의 증언에 변론의 전취지를 종합하면 다음과 같은 사실을 인정할 수 있고, 반증 없다.
 
 가. 원고는 근로자의 업무상 재해를 보상하는 등의 사업을 위하여 산업재해보상보장법에 근거하여 설립된 특수법인으로서 서울 중구 남창동에 있는 남대문시장의 관리를 목적으로 하는 서울남대문시장(주)의 산업재해보험자(이하 산재보험자라고 한다)이고, 피고는 위 시장에서 노점상을 하던 사람이고,
 소외 1(
 주민등록번호 생략)은 1982. 8. 1. 서울남대문시장(주)에 입사하여 경비원으로 근무하던 사람이다.
 
 나. 피고는 1994. 9. 17. 10:00경 위 시장 안에 있는 위 남창동 34의 137 '광명 닭곰탕집' 앞 노상에서 순찰중이던
 소외 1에게 술을 하자고 제안하였으나
 소외 1이 근무중이라는 이유로 이를 거절하자 칼로
 소외 1의 왼쪽 어깨와 가슴을 찔러 동인에게 왼쪽 팔 심부열상 및 신경총손상 등의 상해를 가하였다.
 
 다.
 소외 1은 1994. 9. 27. 당시 산재보험 소관청인 서울지방노동청장에게 산재보험급여를 지급 받게 되는 경우에 원고가
 소외 1의 피고에 대한 손해배상청구권을 대위 행사하는 데에 이의가 없고, 가해자와 산재보험급여 한도액에 미달하는 합의를 하지 않겠다는 각서를 작성하였다.
 
 라. 그 후 원고는 산재보험자로서 피재자인
 소외 1에게 요양급여로 1995. 1. 20.부터 1997. 1. 21.까지 금 15,918,840원, 휴업급여로 1994. 11. 1.부터 1997. 1. 23.까지 금 19,416,020원, 장해급여로 1997. 2. 18. 금 15,191,990원 합계 금 50,526,850원을 지급하였다.
 
 마. 한편,
 소외 1은 이 사건과 관련하여 형사 항소심 재판을 받고 있던 피고의 처
 소외 2의 부탁으로 합의하는 과정에서
 소외 2에게 자신이 산재보험 혜택을 받고 있고, 산재보험자가 그 부분을 피고에게 청구할 수 있음을 알려 주고 보험급여 부분을 별개로 하기로 하여 합의하였다. 이에,
 소외 1은 1995. 1. 26.
 소외 2로부터 금 25,000,000원을 지급 받으면서 "서울형사지방법원 94노6627호 사건에 대하여 …(중략)… 상호간에 원만히 합의하였으므로 차후 민·형사상의 아무런 이의도 제기치 않을 것을 확약합니다."라는 내용과 피고와
 소외 1의 이름이 이미 인쇄된 합의서(을 제1호증)에 자신의 주민등록번호와 주소만을 기재한 후 도장을 찍는 방법으로 이를 작성하였다. 또한, 위 금 25,000,000원에 대한 영수증(을 제2호증)에는 "…폭력행위등처벌에관한법률위반 사건의 합의금조로 정히 영수합니다."라고 인쇄되어 있다.
 
 2. 판 단
 가. 피고는 위 사고로 상해를 입은
 소외 1의 손해를 배상할 책임이 있는바, 먼저 그 배상 범위 중
 소외 1이 이 사건 사고로 상실한 가동능력에 대하여 금전적 평가액 상당의 일실수입 손해는 아래와 같은 기초 사실 및 평가 내용을 바탕으로 월 5/12푼의 비율에 따른 중간이자를 공제하는 방법으로 계산하여 이 사건 사고 발생일인 1994. 9. 17. 당시의 현가로 환산하면 금 116,322,055원이다(이하 계산상 원 미만은 버림).
 
 (1) 인적 사항
 (가) 성 별：남 자
 (나) 사고 당시 연령：34세 11월 가량(1959. 9. 26.생)
 (2) 직업 및 소득 실태
 사고 당시 경비원으로 근무, 평균임금 월 888,650원
 (3) 후유 장해 및 가동능력 상실률
 (가) 후유 장해：① 좌상지 감각상실(좌전박부 이하), ② 허혈성 뇌손상으로 인한 발음장해, 기억력 감퇴현상, ③ 흉부통증, ④ 좌상지 마비로 인한 운동장해(가능범위：좌견관절－전·측상방 거상 각 5 , 후방 서상, 회내·외 각 0 , 좌주관절－굴곡 5 , 신전, 회내·외 각 0 , 좌수관절-배굴 30 , 장굴 0 , 좌수부 지관절－전부 0 )
 (나) 가동능력 상실률：치료기간 중 입원 치료받은 173일 약 6개월에 대하여는 100%, 사고 이후 60세가 될 때까지 289개월 중 입원치료기간을 제외한 나머지 기간은 80%로 인정함이 상당
 [인정 근거：갑 제6호증, 갑 제8호증의 2, 4, 5의 각 기재 및 변론의 전취지]
 (4) 계 산：① 입원치료기간 6개월：888,650×5.9140＝금 5,054,195원
 ② 사고 이후 60세가 될 때까지 입원치료기간을 제외한 나머지 기간：888,650×(189.4110－5.9140)×0.8＝금 130,451,687원이나 원고가 구하는 금 111,267,860원만 인정
 나. 그렇다면
 소외 1이 피고에 대하여 가지는 나머지 손해배상청구권에 대하여 더 이상 살펴 볼 필요 없이 원고가
 소외 1에게 지급한 보험금은 위 손해배상청구권의 범위 안에 있음이 명백하다. 그러므로, 원고는
 산업재해보상보장법 제54조에 따라
 소외 1이 피고에 대하여 가지는 손해배상채권 중 위 보험금 합계 금 50,526,850원에 상당하는 부분을 대위 행사할 수 있다.
 
 다. 합의서(을 제1호증) 중 "민·형사상의 아무런 이의를 제기하지 않겠다."는 문구(文句)와 영수증(을 제2호증) 중 "합의금" 단어의 취지
 피고는 위 1.의 마. 항에서 본 합의서와 영수증을 증거로 들면서 이 사건 사고와 관련하여
 소외 1의 피고에 대한 손해배상청구권은 소멸하였다는 취지로 다투므로 살펴본다.
 
 위 인정 사실과 기록에 비추어 보면 위 합의서의 작성 목적은 형사 항소재판부에 피고의 양형 자료로서 제출하려는 데 있다고 보인다. 한편, 위 합의서 작성 당시
 소외 1은 원고로부터 보험급여를 받으면서 계속 치료중에 있을 뿐만 아니라 그 후 상당한 기간 치료가 예상되는 상황에 있었고,
 소외 1이 합의금으로 지급 받은 돈은 위에서 인정한 일부 손해배상액과도 현저한 차이가 있음을 알 수 있다.
 
 이러한 사정과 위 1.의 다., 마. 항에서 본 사정들을 종합해 보면, 위 합의서 상 "민·형사상의 아무런 이의를 제기하지 않겠다."는 문구의 취지는 형사 사건 합의서 상의 예문에 불과하거나
 소외 1이 원고로부터 보험급여를 받는 한도에서 그 상당액의 손해배상채권을 추후 원고가 피고에게
 소외 1을 대위하여 행사하게 되므로 그 부분에 대한 민사상 청구를
 소외 1 자신이 하지 않겠다는 의미로 해석함이 상당하고, 같은 맥락에서 위 영수증상의 '합의금' 단어 역시 형사 보상금의 성격을 갖는 것으로 해석함이 상당하다.
 
 따라서, 1995. 1. 26.자 합의로써
 소외 1의 피고에 대한 손해배상청구권이 소멸되었다는 피고의 주장은 이유 없다.
 
 3. 결 론
 그렇다면 피고는 원고에게 산재보험금 50,526,850원 및 원고가 구하는 바에 따라 그 중 요양급여 금 15,918,840원에 대하여는 그 최종지급일 다음날인 1997. 1. 22.부터, 휴업급여 금 19,416,020원에 대하여는 그 최종지급일 다음날인 1997. 1. 24.부터, 나머지 장해급여 금 15,191,990원에 대하여는 그 지급일 다음날인 1997. 2. 19.부터 이 사건 소장 부본 송달일인 1997. 11. 24.까지는 민법이 정한 연 5%의, 각 그 다음날부터 다 갚는 날까지는 '소송촉진등에 관한특례법'이 정한 연 25%의 각 비율로 셈한 지연손해금을 지급할 의무가 있다.
 따라서, 위 의무의 이행을 구하는 원고의 이 사건 청구는 이유 있어 주문처럼 판결한다.

판사 윤석종(재판장) 남성민 김영학 

