손해배상(기)
[인천지방법원, 2005. 1. 27., 2004가합11076]

【전문】
【원 고】

【피 고】 대한민국

【변론종결】2005. 1. 13.

【주 문】
1. 피고는 원고에게 61,488,000원 및 이에 대하여 2004. 9. 21.부터 2005. 1. 27.까지는 연 5%의, 2005. 1. 28.부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 9/10는 원고의, 나머지는 피고의 각 부담으로 한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 561,488,000원 및 이에 대한 이 사건 소장부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 3호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 가. 삼표상사 주식회사는 1999. 6. 25.
 소외 1,
 2,
 3,
 4가 각 1/8,
 소외 5가 1/2의 각 지분비율로 공유하고 있는 인천 중구 운서동
 (지번 1 생략) 염전 66,842㎡(이하 ‘제1부동산’이라 한다) 및 같은 동
 (지번 2 생략) 염전 162,678㎡(이하 ‘제2부동산’이라 한다. 이하 제1부동산 및 제2부동산을 ‘이 사건 각 부동산’이라 한다) 중
 소외 1 소유의 1/8지분(이하 ‘이 사건 지분’이라 한다)에 관하여 1998. 7. 15. 설정된 근저당권에 터잡아
 99타경93827호로 부동산임의경매신청을 하였고, 경매법원인 인천지방법원(이하 ‘경매법원’이라 한다)은 1999. 6. 26. 이 사건 지분에 대하여 경매개시결정을 하였다(이하 ‘이 사건 경매’라 한다).
 
 나. 경매법원은 이 사건 각 부동산의 공동소유자인
 소외 2,
 3,
 4,
 5(이하 ‘이 사건 공유자들’이라 한다)에게 이 사건 지분의 경매개시결정이나 입찰기일과 낙찰기일 등 경매절차에 관하여 아무런 통지없이 경매절차를 진행하였다.
 
 다. 경매법원은 2000. 3. 4. 제1부동산에 대하여 최고가입찰가격 229,000,000원으로 매수신고한
 소외 6에게, 제2부동산에 대하여 최고가입찰가격 581,000,000원으로 매수신고한
 소외 7에게, 각 낙찰을 허가하는 결정을 하였다.
 
 라. 이 사건 공유자들 중
 소외 5는 2003. 3. 8. 위 낙찰허가결정에 대하여 즉시항고를 하였고, 경매법원은 이 사건 경매절차에 이해관계인인 공유자들에게 입찰기일 및 낙찰기일을 제대로 통지하지 아니한 위법이 있다는 것을 이유로 하여 위 낙찰허가결정을 취소하였다.
 
 마. 경매법원은 그 후 이 사건 경매절차를 새로 진행하였고, 2000. 4. 26.경 이 사건 공유자들에게 이 사건 각 부동산에 대한 경매신청 사실 및 공유자에게 우선매수권이 있다는 사실이 기재된 공유자 통지서를 위 부동산의 위 공유자들에게 송달하고자 하였으나 모두 송달불능되었다. 그럼에도 경매법원은 위 공유자들에 대한 주소보정 등의 절차를 거치지 아니한 채 2000. 7. 12.경 위 공유자들의 송달불능된 주소지로 경매기일 및 낙찰기일에 대한 통지서를 등기우편으로 발송한 후, 2001. 10. 17. 제1부동산 및 제2부동산에 대하여 각 최고가입찰가격 354,000,000원과 861,000,000원으로 매수신고한 원고에게 낙찰을 허가하였다.
 바. 원고가 2001. 11. 15. 낙찰대금을 완납하여, 경매법원의 촉탁에 따라 같은 날 이 사건 각 부동산에 관하여 같은 날 낙찰을 원인으로 원고 명의의 소유권이전등기가 마쳐졌다.
 사. 이 사건 공유자들 중
 소외 2,
 3,
 4는 2001. 12. 26. 위 마.항 기재 낙찰허가결정에 대하여 추완항고(
 2002라23)를 하였고, 항고법원인 인천지방법원은 2002. 6. 7. 위 낙찰허가결정은 주소보정이나 공시송달 등의 절차를 거치지 아니한 채 송달불능된 위 공유자들의 주소지로 발송하는 방법으로 경매기일 및 낙찰기일을 통지한 것은 위법하고, 항고인들은 책임질 수 없는 사유로 항고기간을 준수하지 못하였다고 보아 위 낙찰허가결정을 취소하고 위 낙찰을 허가하지 아니한다는 내용의 결정을 하여, 그 무렵 위 결정이 확정되었다.
 
 아.
 소외 1은 원고에 대하여 이 사건 각 부동산 중 1/8 지분에 관한 원고 명의의 소유권이전등기는 불허가결정이 확정된 낙찰로 인한 소유권이전등기로서 원인무효라고 주장하며 그 말소를 구하는 소송(
 이 법원 2003가합9274)을 제기하여 2003. 12. 30. 승소판결을 받았고, 그 무렵 위 판결은 확정되었으며, 원고 명의의 소유권이전등기는 2004. 5. 31. 위 확정판결을 원인으로 하여 말소되었다.
 
2. 판 단
 가. 손해배상책임의 발생
 경매절차에서 담당공무원이 이해관계인들에게 입찰기일과 낙찰기일을 통지하지 아니하고 경매절차를 진행한 과실 때문에 낙찰허가결정이 취소·확정되어, 이미 낙찰대금까지 완납한 낙찰자가 손해를 입게 되었다면, 국가는 이로 인한 낙찰자의 손해를 배상할 책임이 있다고 할 것인바, 피고는 원고에게 이 사건 낙찰허가결정이 취소·확정되어 원고가 입은 손해를 배상할 책임이 있다.
 나. 손해배상의 범위
 (1) 원고의 주장
 원고는, ① 그가 낙찰대금의 완납으로 이 사건 각 부동산의 소유권을 취득하였음에도 피고의 위 통지누락으로 말미암아 결국 이 사건 각 부동산의 소유권을 상실하게 되었으므로 이 사건 각 부동산의 시가 상승분 5억 원 상당을 얻지 못하는 손해를 입었고, ② 또한 이 사건 각 부동산의 소유권이전등기를 위하여 등록세, 교육세 및 법무사 보수 등으로 지급한 61,488,000원을 지출한 손해를 입었다고 주장하며 그 배상을 구한다.
 (2) 이 사건 각 부동산 시가 상승분 5억 원의 청구에 관하여
 공유자가 낙찰허가결정에 대하여 추완에 의한 항고를 제기하여 항고법원에서 추완신청이 허용되면 낙찰허가결정은 확정되지 아니하고, 따라서 그 이전에 이미 낙찰허가결정이 확정된 것으로 알고 경매법원이 낙찰대금 납부기일을 정하여 낙찰자로 하여금 낙찰대금을 납부하게 하였다고 하더라도 이는 적법한 낙찰대금의 납부라고 할 수 없으므로, 원고는 비록 낙찰대금을 완납하고 소유권이전등기를 마쳤다고 하여도 당초부터 이 사건 각 부동산의 소유권을 취득하지 못하였던 것이어서 그가 소유권을 취득하였다가 다시 상실하였음을 전제로 한 원고의 위 주장은 나머지 점에 대하여 더 나아가 살필 필요없이 이유없다.
 또한, 위 주장을 원고가 이 사건 각 부동산을 취득한 것으로 믿었다가 피고의 과실로 이 사건 각 부동산의 소유권을 취득하지 못하여 그가 얻으리라고 예상하였던 지가 상승 만큼의 이익을 취하지 못하는 손해를 입었다는 주장으로 선해 하더라도, 원고가 주장하는 위 손해는 특별한 사정으로 인한 손해라고 할 것인바, 피고가 이를 알았거나 알 수 있었다는 점을 인정할 만한 증거가 없으므로 더 나아가 살필 필요없이 역시 이유없다.
 (3) 소유권이전등기를 위한 비용 61,488,000원의 청구에 관하여
 갑 제4호증의 1, 2의 각 기재에 의하면, 원고가 이 사건 각 부동산의 소유권이전등기를 위하여, 제1부동산에 대하여 18,203,500원[= 보수액 423,500원(= 기본 105,000원 + 누진 280,000원 + 부가가치세 38,500원) + 공과금 17,780,000원(= 등록세 10,620,000원 + 교육세 2,124,000원 + 증지대 8,000원 + 채권할인 4,638,000원 + 송달료 200,000원 + 등·초본대 20,000원 + 목록 20,000원 + 등기말소비용 120,000원 + 여비 30,000원)], 제2부동산에 대하여 43,284,500원[= 보수액 775,500원(= 기본 105,000원 + 누진 600,000원 + 부가가치세 70,500원) + 공과금 42,509,000원(= 등록세 25,830,000원 + 교육세 5,166,000원 + 증지대 8,000원 + 채권할인 11,285,000원 + 등·초본대 20,000원 + 목록 20,000원 + 여비 30,000원 + 등기말소비용 150,000원)] 합계 61,488,000원을 지출한 사실을 인정할 수 있는바, 이는 원고가 입은 통상의 손해라 할 것이므로, 피고는 원고에게 손해배상금으로 위 61,488,000원 및 이에 대하여 원고가 구하는 바 이 사건 소장부본 송달 다음날인 2004. 9. 21.부터 피고가 그 이행의무의 존부와 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2005. 1. 27.까지는 민법에서 정한 연 5%의, 2005. 1. 28.부터 다 갚는 날까지는 소송촉진등에관한특례법에서 정한 연 20%의 각 비율로 계산한 돈을 지급할 의무가 있다.
3. 결론
 그렇다면, 원고의 이 사건 청구는 위 인정 범위 내에서 이유있어 이를 받아들이기로 하여 주문과 같이 판결한다.

판사 양현주(재판장) 이영광 이중민 

