취득세등추징처분취소
[서울고등법원, 2009. 10. 20., 2009누8252]

【전문】
【원고, 항소인】

【피고, 피항소인】 성남시 중원구청장

【제1심판결】 수원지방법원 2009. 2. 16. 선고 2008구합9684 판결

【변론종결】2009. 10. 6.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2007. 6. 11. 원고에 대하여 한 취득세 39,614,010원, 등록세 16,006,280원, 지방교육세 2,941,810원, 농어촌특별세 3,502,880원의 부과처분을 각 취소한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결 이유의 각 해당 부분 기재와 같으므로

 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
 그렇다면 제1심 판결은 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 안영률(재판장) 신헌석 조정현 

