취득세부과처분취소
[대법원, 1999. 10. 8., 98두11496]

【판시사항】
차용금을 변제한 후 양도담보로 제공된 부동산에 관한 소유권이전등기의 말소등기를 경료받은 경우, 지방세법 제105조 소정의 취득세 과세대상이 되는 부동산의 취득에 해당하는지 여부(적극)

【판결요지】
구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제104조, 제105조, 제110조의 각 규정을 종합하면, 채무자가 채권자에게 부동산을 양도담보로 제공하여 채권자 명의로 매매를 원인으로 한 소유권이전등기를 경료하였다가 그 후 차용금을 변제하고 채권자로부터 소유권이전등기의 말소등기를 경료받은 것은 구 지방세법 제105조에 규정된 취득세 과세대상이 되는 부동산 취득에 해당한다.

【참조조문】
구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제104조 , 제105조 , 제110조

【참조판례】
대법원 1987. 10. 13. 선고 87누581 판결(공1987, 1734), 대법원 1990. 11. 9. 선고 90누5016 판결(공1991, 110), 대법원 1999. 9. 3. 선고 98다12171 판결(공1999하, 2010)

【전문】
【원고,상고인】

【피고,피상고인】 서울특별시 강남구청장

【원심판결】
서울고법 1998. 5. 28. 선고 97구46803 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 원심판결 이유에 의하면, 원심은
 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제104조, 제105조, 제110조의 각 규정을 종합하면 원고가 소외 이정수 등 4인에게 이 사건 각 부동산을 양도담보로 제공하여 위 소외인들 명의로 매매를 원인으로 한 각 소유권이전등기를 경료하였다가 그 후 차용금을 변제하고 위 소외인들로부터 위 각 소유권이전등기의 말소등기를 경료받은 것은 구 지방세법 제105조에 규정된 취득세 과세대상이 되는 부동산 취득에 해당한다고 판단하였는바, 기록과 관계 법령에 비추어 살펴보면 원심의 위와 같은 판단은 정당하고, 거기에 상고이유로서 주장하는 바와 같은 구 지방세법 제105조의 해석, 적용에 관한 법리오해의 위법이 있다고 할 수 없다(대법원 1987. 10. 13. 선고 87누581 판결, 1999. 9. 3. 선고 98다12171 판결 등 참조).
 
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 지창권(재판장) 이돈희 송진훈 변재승(주심) 

