양도소득세부과처분취소
[대법원, 1988. 2. 23., 87누314]

【판시사항】
가. 구 소득세법상의 자산의 양도시기나. 구 소득세법시행령 제170조 단서의 효력

【판결요지】
가. 구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 제27조에 의하면 토지의 양도로 인한 그 양도시기는 계약금 이외의 대가의 일부인 중도금을 영수한 때로 보아야 하고 중도금을 받기 전에 소유권이전등기를 마쳤다 하여 달리 볼 것은 아니다. 나. 구 소득세법세행령 (1982.12.31 대통령령 제10977호로 개정되기 전의 것) 제170조 제1항 단서의 규정은 모법인 구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 제23조 제4항 및 제45조 제1항 제1호의 규정과 부합하지 아니할 뿐만 아니라 구 소득세법상의 위임의 근거가 없어 무효이다.

【참조조문】
가. 구 소득세법 (1982.12.21 법률 제3576호로 개정되기 전의 것)제27조 / 나. 구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 제23조 제4항, 구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 제45조 제1항 제1호, 구 소득세법시행령 (1982.12.21 대통령령 제3576호로 개정되기 전의것)제170조 제1항 단서

【참조판례】
가. 대법원 1985.2.26 선고 84누728 판결 / 나. 대법원 1984.2.28 선고 83누662 판결, 1985.2.26 선고 83누593 판결

【전문】
【원고, 피상고인】 김관순 외 4인 원고들 소송대리인 변호사 이해동

【피고, 상고인】 동작세무서(변경전 명칭 : 남부세무서)장

【원심판결】
서울고등법원 1987.2.27 선고 86구487 판결

【주 문】
 피고의 원고들에 대한 상고를 모두 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 본다.

 기록에 비추어 살펴보면 원심이, 원고들은 소외 망 김 복동의 사망으로 상속한 이 사건 토지를 1981.6.20 소외 주식회사 궁전주택에 대금은 금154,440,000원, 계약금은 금 30,000,000원으로 하고,중도금 65,000,000원은 같은 해 11.10에 지급하며, 잔금 59,440,000원은 같은 해 12.31에 지급하기로 하여 매도하고, 그후 중도금 지급기일 전인 같은 해 7.2에 같은 해 6.25자 매매를 원인으로 하여 그 소유권이전등기를 해주고 같은 해 11.12 그 중도금을 지급받았다고 사실을 확정한 조처는 수긍이 가고, 그 거친 채증의 과정에 소론과 같은 채증법칙위배의 위법이 있다고 할 수 없다. 그리고 사실관계가 그와 같다면 이 사건 토지의 양도시기는
 구 소득세법(1982.12.21 법률 제3576호로 개정되기 전의 것) 제27조에 의하여 계약금 이외의 대가의 일부인 중도금을 영수한 1981.11.10로 보아야 하고 중도금을 받기 전에 소유권이전등기를 마쳤다 하여 달리 볼 것은 아니므로 같은 취지의 원심판결은 옳고(
 당원 1985.2.26선고84누728 판결 참조) 거기에 소론과 같은 법리오해의 위법도 없다.
 
 또한
 구 소득세법시행령(1982.12.31 대통령령 제10977호로 개정되기 전의것) 제170조 제1항 단서의 규정은 모법인
 구 소득세법 1982.12.21 법률 제3576호로 개정되기 전의 것) 제23조 제4항 및
 제45조 제1항 제1호의 규정과 부합하지 아니할 뿐만 아니라 구 소득세법상 위임의 근거가 없어 무효라고 함이 당원의 견해이다(
 당원 1984.2.28 선고 83누662 판결1985.2.26 선고 83누593 판결 등 참조). 같은 견해에서 원심이 이 사건 토지의 양도차익을 계산함에 있어서 양도가액은 실지거래가액이 판명되었으나 취득가액은 상속에 의하여 취득한 것이어서 이를 확인할 수 없으므로 양쪽 모두 기준시가에 의하여야 한다하고, 또한 이 사건 토지가 양도일 전인 1981.6.30 특정지역에서 해제된 사실은 당사자 사이에 다툼이 없다하여, 그 양도차익을 계산함에 있어서
 소득세법시행령 제115조 제1항 제1호(가)에 의한 배율방법에 의하지 아니하고 같은 호 (나)의 지방세법상의 과세시가표준에 의한 가액에 의하여 계산하여야할 것이라고 한 판단은 옳고 거기에 소론과 같은 법리오해의 위법이 없다.
 
 논지는 결국 원심의 전권인 증거취사와 사실인정을 탓하는 것이거나 구 소득세법상의 자산의 양도시기 및
 구 소득세법시행령 제170조 단서의 효력에 관한 독자적인 견해를 전제로 하여 원심판결을 공격하는 것이므로 받아들일 수 없다.
 
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이준승(재판장) 윤일영 황선당 

