소유권이전등기
[대법원, 2000. 9. 8., 2000재다49]

【판시사항】
판결법원 구성의 위법을 이유로 한 재심의 소의 제기기간의 기산일

【판결요지】
민사소송법 제426조 제1, 2항에 의하여 재심의 소는 당사자가 판결확정 후 재심의 사유를 안 날로부터 30일의 불변기간 내에 제기하여야 하는 것인데, 같은 법 제422조 제1항 제1호의 재심사유는 특별한 사정이 없는 한 당사자가 판결정본을 송달받았을 때 판결법원 구성의 위법 여부를 알게 됨으로써 재심사유의 존재를 알았다고 할 것이고, 또한 소송대리인이 있는 사건에서는 그 판결이 소송대리인에게 송달되었을 때 특별한 사정이 없는 한 당사자도 그 재심사유의 유무를 알았던 것으로 보아야 할 것이므로 재심의 소의 제기기간은 소송대리인이 판결정본을 송달받았을 때부터 진행한다.

【참조조문】
민사소송법 제422조 제1항 제1호 , 제426조 제1항 , 제2항

【참조판례】
대법원 1961. 8. 24. 선고 4290행재3 판결(행판집15, 397), 대법원 1979. 5. 9. 선고 79으1 판결(행결집15, 40), 대법원 1984. 7. 10. 선고 84므25, 26 판결(공1984, 1350), 대법원 1988. 6. 28. 선고 87재누1 판결(공1988, 1118), 대법원 1988. 12. 27. 선고 87누732 판결(공1989, 239), 대법원 1993. 9. 28. 선고 92다33930 판결(공1993하, 2944)

【전문】
【원고,재심원고】

【피고,재심피고】 대한민국

【재심대상판결】 대법원 1999. 12. 10. 선고 99다25785 판결

【주문】
 이 사건 재심의 소를 각하한다. 재심소송비용은 원고(재심원고)들의 부담으로 한다.


【이유】

민사소송법 제426조 제1, 2항에 의하여 재심의 소는 당사자가 판결확정 후 재심의 사유를 안 날로부터 30일의 불변기간 내에 제기하여야 하는 것인데, 같은 법 제422조 제1항 제1호의 재심사유는 특별한 사정이 없는 한 당사자가 판결정본을 송달받았을 때 판결법원 구성의 위법 여부를 알게 됨으로써 재심사유의 존재를 알았다고 할 것이고(대법원 1961. 8. 24. 선고 4290행재3 판결 참조),
 또한 소송대리인이 있는 사건에서는 그 판결이 소송대리인에게 송달되었을 때 특별한 사정이 없는 한 당사자도 그 재심사유의 유무를 알았던 것으로 보아야 할 것이므로 재심의 소의 제기기간은 소송대리인이 판결정본을 송달받았을 때부터 진행한다고 할 것이다(대법원 1984. 7. 10. 선고 84므25, 26 판결, 1988. 12. 27. 선고 87누732 판결, 1993. 9. 28. 선고 92다33930 판결 등 참조).
 
 원고(재심원고, 이하 '원고'라고만 한다)들은 재심대상판결이 종전 대법원 판결에서의 의견을 변경하는 것임에도 대법관 전원의 3분의 2에 미달하는 대법관만으로 구성된 부에서 심판하였다고 하여 민사소송법 제422조 제1항 제1호의 사유를 들어 재심청구를 하고 있다. 그런데 기록에 의하면, 재심대상판결은 1999. 12. 21. 원고들의 소송대리인에게 송달되고, 이 사건 재심소장은 그 날로부터 위의 불변기간을 도과하였음이 명백한 2000. 1. 21. 대법원에 접수되었음을 알 수 있는바, 그렇다면 달리 특별한 사정이 있다고 볼 자료가 없는 이 사건에서 그 불변기간이 도과한 후에 제기된 이 사건 재심의 소는 부적법하여 각하를 면할 수 없다고 할 것이다.
 그러므로 이 사건 재심의 소를 각하하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 윤재식(재판장) 송진훈 이규홍 손지열(주심) 

