손해배상(의)
[대법원, 2006. 10. 13., 2006다32446]

【판시사항】
[1] 생명 또는 신체에 대한 불법행위로 인한 손해배상청구소송에서 그 손해배상의무의 존부나 범위에 관하여 항쟁함이 상당한지 여부는 적극적·소극적·정신적 손해 등 소송물별로 따로 판단하여야 하는지 여부(적극)
[2] 불법행위로 인한 손해배상청구소송의 항소심에서 추가로 인용된 위자료와 제1심판결에서보다 줄어든 소극적 손해액 및 적극적 손해액에 관하여는 소송촉진 등에 관한 특례법 제3조 제2항이 적용되지만, 제1심판결이 인용한 위자료로서 항소심에서도 유지된 금액에 관하여는 같은 항이 적용되지 않는다고 본 사례

【참조조문】
[1] 민법 제750조, 제751조, 소송촉진 등에 관한 특례법 제3조 /
[2] 소송촉진 등에 관한 특례법 제3조 제2항

【참조판례】
[1]
[2] 대법원 2002. 9. 10. 선고 2002다34581 판결(공2002하, 2432) / [1] 대법원 2001. 2. 23. 선고 2000다63752 판결(공2001상, 752) /
[2] 대법원 1991. 8. 27. 선고 91다2977 판결(공1991, 2417), 대법원 1994. 11. 25. 선고 94다30065 판결(공1995상, 92), 대법원 1997. 12. 26. 선고 97다42892,42908 판결(공1998상, 505)

【전문】
【원고, 상고인】

【피고, 피상고인】

【원심판결】 서울고법 2006. 4. 25. 선고 2002나62014 판결

【주 문】
1. 원심판결 중 위자료의 지연손해금에 관한 원고 패소 부분을 일부 파기하고, 원심판결의 주문 제1의 가.항을 다음과 같이 변경한다. 피고들은 연대하여 원고
 1에게 134,566,044원 및 그 중 10,000,000원에 대하여는 2000. 1. 17.부터 2003. 5. 31.까지, 나머지 124,566,044원에 대하여는 2000. 1. 17.부터 2006. 4. 25.까지 각 연 5%의, 각 그 다음날부터 다 갚을 때까지는 연 20%의 비율에 의한 금원을, 원고
 2에게 8,000,000원 및 그 중 5,000,000원에 대하여는 2000. 1. 17.부터 2003. 5. 31.까지, 나머지 3,000,000원에 대하여는 2000. 1. 17.부터 2006. 4. 25.까지 각 연 5%의, 각 그 다음날부터 다 갚을 때까지는 연 20%의 비율에 의한 금원을, 원고
 3,
 4에게 각 3,000,000원 및 그 중 2,500,000원에 대하여는 2000. 1. 17.부터 2003. 5. 31.까지, 나머지 500,000원에 대하여는 2000. 1. 17.부터 2006. 4. 25.까지 각 연 5%의, 각 그 다음날부터 다 갚을 때까지는 연 20%의 비율에 의한 금원을 지급하라. 2. 원고들의 나머지 상고를 기각한다. 3. 소송총비용은 이를 7등분하여 그 5는 원고들이, 나머지는 피고들이 각 부담한다.
 


【이 유】상고이유를 본다.

 1. 제1점에 대하여
 원심은 그 채용 증거들을 종합하여 판시와 같은 사실을 인정한 다음, 원고
 1은 이 사건 사고에 기인한 좌측하지부전마비 및 신경성 배변장애로 인하여 배뇨, 배변과 이동개호를 위하여 1일 2시간의 개호가 필요하다고 판단하였는바, 관계 증거를 기록에 비추어 살펴보면, 원심의 위와 같은 사실인정과 판단은 정당한 것으로 수긍이 가고, 거기에 상고이유로 주장하는 바와 같이 자유심증주의를 남용한 채증법칙 위반 또는 경험칙·논리법칙 위반으로 사실을 오인하거나 이유불비의 잘못을 저지르는 등의 위법이 있다고 할 수 없다.
 
 2. 제2점에 대하여
 가. 원심은, 제1심판결이 이 사건 사고로 인하여 원고들이 입은 손해액으로 인용한 금액 중 소극적 손해액 및 적극적 손해액에 대하여는 피고들의 항소를 일부 받아들여 더 적게 인정하였으나, 위자료에 대하여는 원고들의 부대항소를 일부 받아들여 더 많이 인용하였음에도 불구하고, 그 지연손해금은 원심이 인용한 금액 전부에 대하여 피고들이 원심판결 선고일까지 그 이행의무의 존부와 범위에 관하여 항쟁함이 상당하다는 이유로 이 사건 사고일인 2000. 1. 17.부터 원심판결 선고일인 2006. 4. 25.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚을 때까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율에 의한 금원의 지급을 명하였다.
 나.
 그러나 생명 또는 신체에 대한 불법행위로 인하여 입게 된 적극적 손해와 소극적 손해 및 정신적 손해는 서로 소송물을 달리하므로 그 손해배상의무의 존부나 범위에 관하여 항쟁함이 상당한지의 여부는 각 손해마다 따로 판단하여야 하고(
 대법원 2001. 2. 23. 선고 2000다63752 판결,
 2002. 9. 10. 선고 2002다34581 판결 등 참조),
 불법행위로 인한 손해배상청구소송의 항소심에서 피고의 항소를 받아들여 제1심판결의 인용금액을 감액하는 경우 및 원고의 항소를 받아들여 추가로 인용한 금액에 있어서는 특단의 사정이 없는 한 피고가 제1심판결 선고 후 항소심판결 선고시까지 이행의무의 존부나 범위에 관하여 항쟁한 것이 상당하다고 보아야 할 것이지만, 제1심판결이 인용한 금액으로서 항소심에서도 그대로 유지된 부분에 관하여는 항소심이 제1심판결과 취지를 같이하여 원고의 청구가 이유 있다고 판단한 이상, 이 부분에 관한 피고의 항소는 이유 없는 것임이 명백하여 제1심판결 선고일 다음날부터는 피고가 이에 대하여 항쟁함이 상당하다고 할 수 없다(
 대법원 1991. 8. 27. 선고 91다2977 판결,
 1994. 11. 25. 선고 94다30065 판결,
 1997. 12. 26. 선고 97다42892, 42908 판결,
 2002. 9. 10. 선고 2002다34581 판결 등 참조).
 
 이 사건에서 원심이 인용한 원고들의 손해액 중 원심에서 추가로 인용된 위자료 금액(원고
 1 5,000,000원, 원고
 2 3,000,000원, 원고
 3,
 4 각 500,000원)과 제1심판결에서보다 줄어든 소극적 손해액 및 적극적 손해액에 관하여는 원심판결 선고일까지 피고들이 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되지만, 제1심판결이 인용한 위자료로서 원심에서도 유지된 금액(원고
 1 10,000,000원, 원고
 2 5,000,000원, 원고
 3,
 4 각 2,500,000원)에 관하여는 원심이 제1심판결과 같은 취지로 원고들의 청구가 이유 있다고 판단한 이상 다른 특별한 사정이 없는 한 제1심판결 선고일 다음날부터는 피고들이 이 부분에 관하여 항쟁함이 상당하다고 볼 수 없다.
 
 다. 한편,
 개정 전 소송촉진 등에 관한 특례법(2003. 5. 10. 법률 제6868호로 개정되기 전의 것) 제3조 제1항 본문 중 ‘대통령령으로 정하는 이율’ 부분에 대하여는 2003. 4. 24. 헌법재판소의 위헌결정이 있었고, 그 후 개정된 위 법률조항과 그에 따라 개정된 ‘
 소송촉진 등에 관한 특례법 제3조 제1항 본문의 법정이율에 관한 규정(2003. 5. 29. 대통령령 제17981호로 개정된 것)’은 위 개정법률 시행 당시 법원에 계속중인 사건에 대하여 2003. 6. 1. 이후에 적용할 법정이율을 연 2할로 한다고 규정하고 있으므로, 제1심판결이 인용한 위자료로서 원심에서도 유지된 금액에 대하여는 비록 제1심판결 선고일 다음날부터 일지라도 위 개정법률이 시행되기 전인 2003. 5. 31.까지는 민사 법정이율인 연 5푼의, 2003. 6. 1.부터 다 갚을 때까지는 위 개정법률에 따른 연 2할의 각 비율에 의한 지연손해금의 지급을 명하여야 할 것이다.
 
 라. 그럼에도 불구하고, 원심이 인용한 원고들의 위자료 중 제1심판결에서 인용되었던 금액 부분에 대하여 제1심판결 선고일 이후로서 위 개정 법률의 시행일인 2003. 6. 1.부터 원심판결 선고일까지의 기간에 대하여도 피고들이 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 보고 위 개정 법률이 정한 이율을 적용하지 아니한 것은 그 법리를 오해하여 판결에 영향을 미친 잘못을 저지른 것이다. 이 점에 관한 상고이유의 주장은 이 범위 내에서 이유 있다.
 3. 결 론
 그러므로 원심판결 중 위자료의 지연손해금에 관한 원고 패소 부분을 일부 파기하고, 이 부분은 이 법원이 직접 재판하기에 충분하므로 자판하기로 하여 다음과 같이 판결한다.
 피고들은 연대하여, 원고
 1에게 이 사건 사고로 위 원고가 입은 재산상 손해와 위자료를 합한 134,566,044원 및 그 중 제1심에서 인용되었던 위자료 10,000,000원에 대하여는 이 사건 사고일인 2000. 1. 17.부터 위 개정법률 시행 전날인 2003. 5. 31.까지, 나머지 124,566,044원에 대하여는 위 2000. 1. 17.부터 원심판결 선고일인 2006. 4. 25.까지 각 민법 소정의 연 5%의, 각 그 다음날부터 다 갚을 때까지는 위 개정 법률 소정의 연 20%의 비율에 의한 지연손해금을, 원고
 2에게 위자료 8,000,000원 및 그 중 제1심에서 인용되었던 5,000,000원에 대하여는 위 2000. 1. 17.부터 위 2003. 5. 31.까지, 나머지 3,000,000원에 대하여는 위 2000. 1. 17.부터 위 2006. 4. 25.까지 각 민법 소정의 연 5%의, 각 그 다음날부터 다 갚을 때까지는 위 개정 법률 소정의 연 20%의 비율에 의한 지연손해금을, 원고
 3,
 4에게 각 위자료 3,000,000원 및 그 중 제1심에서 인용되었던 2,5000,000원에 대하여는 위 2000. 1. 17.부터 위 2003. 5. 31.까지, 나머지 500,000원에 대하여는 위 2000. 1. 17.부터 위 2006. 4. 25.까지 각 민법 소정의 연 5%의, 각 그 다음날부터 다 갚을 때까지는 위 개정 법률 소정의 연 20%의 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고들의 청구는 위 인정 범위 안에서 이유있어 이를 인용하고 나머지 청구는 이유없어 기각하여야 할 것이어서 원심판결의 주문 제1의 가.항을 위와 같이 변경하기로 하고, 원고들의 나머지 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.
 

대법관 박시환(재판장) 김용담 박일환 김능환(주심) 

