제2차납세의무자취득세납부처분취소
[대전고등법원, 2009. 6. 18., 2009누391]

【전문】
【원고, 피항소인】 주식회사 부토 (소송대리인 변호사 이해동)

【피고, 항소인】 충청남도 금산군수 (소송대리인 법무법인 한밭 담당변호사 강병열)

【제1심판결】 대전지방법원 2004. 6. 23. 선고 2002구합2644 판결

【변론종결】2009. 4. 30.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소제기 이후의 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2002. 3. 26. 원고에게 한 별지 ‘취득세부과내역’ 기재 취득세(가산금 포함) 5,587,974,210원의 부과처분은 이를 취소한다.(원고는 환송전 당심에서 위와 같이 청구취지를 정정하였다)
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

 이 판결의 이유는 제1심 판결 이유 제2면 제9행과 제10행 사이에 아래와 같은 내용을 추가하고, 제2면 제10행 ‘각 1, 2, 3,’과 ‘변론 전체의 취지’ 사이에 ‘을 9호증,’을 삽입하는 외에는 제1심 판결 이유와 같다.
2. 추가하는 부분
 다. 피고는 2002. 7. 26. 원고에게 소외 회사의 잔여재산이 공매됨에 따라 그 공매대금으로 체납액에 충당한 후 원고가 납부할 세금을 별지 ‘취득세부과내역’ 기재와 같이 합계 5,587,974,210원으로 감액하는 내용의 ‘제2차 납세의무자에 대한 납부(납입)할 금액 변경 통보’를 하였다.
3. 결론
그렇다면, 원고의 청구를 인용한 제1심 판결은 정당하고, 피고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[취득세 부과 내역 생략]

판사 장석조(재판장) 정선오 최지수 

