증여세등부과처분취소 
[대구고법, 1997. 4. 3., 96구2720]

【판시사항】
[1] 공유물 협의분할이 증여가 되는 경우
[2] 미성년 아들과 부(父)의 공유로 되어 있는 건물의 신축자금을 그 건물의 임대보증금으로 충당한 경우, 부로부터 아들로의 증여가 추정되는지 여부(소극)

【판결요지】
[1] 공유물의 분할은 법률상 공유자 상호간의 지분의 교환 또는 매매이고, 공유자가 그들의 지분비율로 공유물을 분할한 경우에는 지분의 교환 또는 매매만 있을 뿐 증여는 문제되지 아니하며, 다만 특정 공유자가 그의 지분을 초과하여 다른 공유자의 지분까지 분할받은 경우에만 그 초과부분에 대하여 증여가 성립될 수 있을 뿐이다.
[2] 미성년 아들과 부(父)의 공유로 소유권보존등기를 경료한 건물의 신축자금을 그 건물의 임대보증금으로 충당한 경우, 임대차 만료시에 다른 특별한 사정이 없는 한 그들이 각 소유지분비율에 따라 임대보증금 반환채무를 부담하여야 하므로, 구 상속세법시행령(1993. 12. 31. 대통령령 제14082호로 개정되기 전의 것) 제41조의5 제3호에서 말하는 '부채를 부담하고 받은 금전'에 해당하는 것이어서 아들이 부로부터 증여받은 것으로 추정할 수 없다.

【참조조문】
[1] 민법 제269조, 제554조 /
[2] 구 상속세법(1996. 12. 30. 법률 제5193호로 전문 개정되기 전의 것) 제34조의6, 구 상속세법시행령(1993. 12. 31. 대통령령 제14082호로 개정되기 전의 것) 제41조의5 제3호

【전문】
【원 고】 이상묵 외 3인 (소송대리인 변호사 배기원)

【피 고】 동대구세무서장

【주 문】
 1. 피고가 1994. 12. 16.자로 고지한,
 가. 원고 이상묵에 대한 1990년 귀속 증여세 62,704,140원, 방위세 10,450,690원의,
 나. 원고 이명철에 대한 1990년 귀속 증여세 140,346,000원, 방위세 23,391,000원(합계 163,737,000원) 중 증여세 85,710,000원, 방위세 14,285,000원(합계 99,995,000원)을 초과하는 부분의,
 다. 원고 이재림에 대한 1990년 귀속 증여세 141,426,000원, 방위세 23,571,000원(합계 164,997,000원) 중 증여세 86,010,000원, 방위세 14,335,000원(합계 100,345,000원)을 초과하는 부분의,
 라. 원고 이승민에 대한 1990년 귀속 증여세 177,192,000원, 방위세 30,134,700원(합계 207,326,700원) 중 증여세 120,456,000원, 방위세 20,678,700원(합계 141,134,700원)을 초과하는 부분 및 1993년 귀속 증여세 140,300,240원의, 각 부과처분을 취소한다.
 2. 원고 이승민의 나머지 청구를 기각한다.
 3. 소송비용 중 원고 이상묵, 이명철, 이재림과 피고 사이에 생긴 부분은 피고의, 원고 이승민과 피고 사이에 생긴 부분은 이를 5분하여 그 1은 원고 이승민의, 나머지는 피고의 각 부담으로 한다.


【청구취지】 원고 이상묵, 이명철, 이재림은 주문과 같은 판결을, 원고 이승민은, 피고가 1994. 12. 16.자로 고지한 1990년 귀속 증여세 177,192,000원, 방위세 30,134,700원(합계 207,326,700원) 중 증여세 85,710,000원, 방위세 14,285,000원(합계 99,995,000원)을 초과하는 부분 및 1993년 귀속 증여세 140,300,240원의 각 부과처분을 취소한다는 판결을 각 구함.

【이 유】 1. 과세처분의 경위

 갑 제1호증의 1, 2, 3, 갑 제2, 3호증, 갑 제4, 5호증의 각 1, 2, 갑 제6호증, 갑 제7호증의 2, 3, 갑 제8 내지 15호증의 각 1, 2, 갑 제16호증의 1 내지 11, 을 제1호증의 1, 3, 을 제2호증의 1 내지 10, 을 제5호증, 을 제6호증, 을 제7호증의 1, 2, 3, 4, 을 제8호증, 을 제9호증의 1 내지 6, 을 제10호증의 1, 2, 을 제11호증의 각 기재와 을 제1호증의 2의 일부 기재 및 증인 노말조의 증언에 변론의 전취지를 모아보면 다음의 사실을 인정할 수 있고, 이에 반하는 을 제1호증의 2의 일부 기재는 믿지 아니하며, 달리 반증이 없다.
 가. 원고 이상묵은 1988. 5. 10. 그 소유의 분할 전 대구 중구 남산동 653의 1 대 1,286㎡ 중 826/1,286 지분을 아들인 원고 이명철, 며느리인 원고 이재림, 손자인 원고 이승민 등 3인에게 증여하여 그들 앞으로 지분이전등기를 마쳤는데(따라서 원고 이상묵의 지분은 460/1,286이 되었다.), 그 후 1989. 6. 16. 위 토지 중 207㎡가 대구직할시의 도로용지로 편입·결정되어 원고 이상묵은 나머지 원고들의 위임을 받아 대구직할시로부터 협의매도에 의한 토지대금 362,250,000원 중 326,000,000원을 수령하여, 이를 일부 철거되고 남은 위 토지 위의 원고 이상묵 소유의 대한극장 건물을 개축·대수선하는 건축비로 사용하거나 원고 이상묵의 채무를 변제하는 데 사용하였고, 그 후 위 토지 중 도로용지로 편입된 토지가 당초의 결정보다 줄어든 184㎡로 확정됨에 따라 위 토지는 1990. 6. 18. 같은 동 653의 1 대 1,102㎡(이하 "이 사건 제1 토지"라 한다)와 같은 동 653의 7 대 184㎡(이하 "이 사건 제2 토지"라 한다, 같은 날 지목이 도로로 변경되었다)로 토지대장상 분할되었고, 원고 이상묵은 이미 수령하였던 토지대금 중 줄어든 면적 23㎡(207－184)에 해당하는 대금 4,000,000원을 1990. 6. 26. 대구직할시에 반환함으로써 이 사건 제2 토지 부분의 협의매도대금으로 금 322,000,000원을 수령한 셈이 되었다.
 나. 원고들은 1990. 6. 29. 이 사건 제1 토지를 원고 이명철, 이재림, 이승민의 공동소유로, 이 사건 제2 토지를 원고 이상묵의 단독소유로 각 분할하기로 하는 공유물분할계약을 체결하고, 이에 따라 같은 날 각 토지별로 소유권이전등기를 마쳤으며, 원고 이상묵은 같은 해 7. 16. 이 사건 제2 토지에 관하여 대구직할시 앞으로 같은 달 13.자 협의취득을 원인으로 한 소유권이전등기를 경료하였다.
 다. 한편, 원고 이명철, 이재림, 이승민(1985. 1. 23.생)은 그들 공유로 된 이 사건 제1 토지와 그에 인접한 같은 동 658의 15, 같은 번지의 17, 같은 번지의 18, 같은 번지의 19 이상 5필지 위에 철근콘크리트조 슬래브지붕 지하 1층, 지상 5층 건물 2,993.76㎡(업무시설, 근린생활시설, 교육연구시설 등, 이하 "이 사건 건물"이라 한다)를 그들 3인 공동명의로 신축함에 있어서, 원고 이재림, 이승민을 대리한 원고 이명철이 1992. 1. 15.경 소외 윤종대, 우성호에게 그 신축공사를 공사대금 1,500,000,000원에 도급하면서 위 소외인들과 사이에 위 공사대금은 위 원고들이 이 사건 건물을 다른 사람에게 임대하여 그 임대보증금으로 지급하기로 약정하였고, 1993. 5. 7. 이 사건 건물을 준공하고 같은 해 6. 9. 위 원고 3인 공동명의로 소유권보존등기를 마쳤다.
 라. 그 후, 원고 이명철이 위 소외인들에게 위 공사대금 중 100,000,000원을 지급하고 잔대금 1,400,000,000원이 남아 있었으나, 위 소외인들은 공사대금에서 제외된 주차기계 대금 10,000,000원을 위 원고들을 대위하여 지급하였다 하여 그 대금을 위 원고들이 추가로 지급하기로 하여 결국 공사잔대금은 1,410,000,000원으로 되었고, 그 후 위 소외인들이 이 사건 건물 중 지하층과 지상 1, 2, 3층 전부를 임차하겠다고 하여 원고 이재림, 이승민을 대리한 원고 이명철이 1993. 5. 27. 임대보증금 1,800,000,000원, 월 임료 10,000,000원, 임대기간 2000. 5. 26.까지로 하는 부동산 임대차계약을 체결하면서, 위 임대보증금 중 1,410,000,000원은 위 원고들이 위 소외인들에게 지급하여야 할 공사잔대금에 충당하기로 하고, 나머지 390,000,000원에 대하여는 위 소외인들이 임차건물에 입주하는 1993. 9. 18.부터 6개월 이내인 1994. 3. 17.까지 지급하기로 약정하였으나, 임대차계약서에는 임대보증금을 1,000,000,000원으로 기재하고, 나머지 800,000,000원은 원고 이명철이 위 소외인들로부터 차용한 것으로 차용증을 작성·교부하였다.
 마. 한편, 원고 이명철은 1993. 6. 1. 이 사건 건물의 4층(학원) 전부를 소외 박진희에게 임대보증금 100,000,000원에 임대기간 2년으로 정하여 임대하고, 원고 이명철, 이재림, 이승민은 1994. 3. 25. 소외 김병호에게 이 사건 건물 중 5층 일부(약 53평)를 임대보증금 30,000,000원에 임대기간 1년으로 정하여 임대하였다.
 바. 이에 피고는 다음과 같이 과세처분과 경정결정을 하였다.
 (1) 이 사건 제1 과세처분
 원고 이상묵이 나머지 원고들의 위임을 받아 대구직할시로부터 수령한 위 토지 협의매도 대금 322,000,000원을 단독으로 사용하였으므로 그 중 나머지 원고들 3인의 각 지분에 상응하는 위 토지 협의매도 대금 각 68,940,383원(322,000,000×826/1,286×1/3)을 그들로부터 각 증여받은 것으로 보고, 1994. 12. 16. 별지 1. 세액계산서 기재와 같이 1989년도분 증여세 3건 합계 62,704,140원, 방위세 10,450,690원을 부과·고지(이하 "이 사건 제1 과세처분"이라 한다)하였다.
 (2) 이 사건 제2 과세처분(당초결정)
 피고는, 원고 이명철, 이재림, 이승민이 위 공유물분할계약에 의하여 그들 3인의 공동소유로 소유권이전등기를 경료한 이 사건 제1 토지 중 원고 이상묵의 지분 394.18㎡(1,102×460/1,286)는 이를 원고 이상묵으로부터 각 증여받은 것으로 보고, 이를 위 원고 3인에게 균분한 각 131.4㎡(394.18㎡×1/3)를 각 92㎡ 부분과 39.4㎡ 부분으로 나누어 1990년도 개별공시지가인 2,000,000원(㎡당)에 의하여 계산한 각 가액 184,000,000원(92×2,000,000)과 78,800,000원(39.4×2,000,000)을 증여가액으로 하고, 이는
 상속세법(1990. 12. 31. 법률 제4283호로 개정되기 전의 것) 제31조의3 제1항의 규정에 의하여 1988. 5. 10. 원고 이상묵으로부터 분할 전의 위 토지 지분 826/1,286을 증여받은 것에 대한 재차증여이므로, 각 그 종전 증여가액 53,414,666원을 합산하여(원고 이승민에 대하여는 별도의 종전 증여분 101,400,000원을 더 합산하여), 1994. 12. 16. 별지 제2, 3, 4 각 세액계산서 당초결정란 기재와 같이 원고 이명철에게 1990년도분 2건의 증여세 합계 153,206,927원, 방위세 25,961,115원, 원고 이재림에게 1990년도분 2건의 증여세 153,566,928원, 방위세 26,021,115원, 원고 이승민에게 1990년도분 2건의 증여세 190,052,928원, 방위세 32,704,815원을 부과·고지{이하 "이 사건 제2 과세처분(당초처분)"이라 한다}하였다.
 
 (3) 이 사건 제3 과세처분
 피고는, 원고 이명철, 이재림, 이승민이 이 사건 건물을 신축·취득한 것과 관련하여, 원고 이명철, 이재림에 대하여는 임대보증금 1,130,000,000원(소외 윤종대, 우성호와 사이의 임대차계약서 상의 임대보증금 1,000,000,000원＋소외 박진희에 대한 임대보증금 100,000,000원＋소외 김병호에 대한 임대보증금 30,000,000원) 중 각 1/2인 565,000,000원씩을 자금취득원으로 인정하였으나, 원고 이승민은 당시 9세의 미성년자이므로 자력이 없을 뿐만 아니라 임대보증금에 대한 부채부담능력도 없고, 이 사건 건물의 임대행위 등 모든 경제행위를 원고 이명철이 하였다 하여 원고 이승민이 위 임대보증금으로 신축공사대금을 지급하였다고 인정할 수 없고 이를 그의 아버지인 원고 이명철로부터 증여받은 것으로 추정하여, 이 사건 건물의 신축자금 984,140,000원의 1/3인 328,046,666원을 증여가액으로 하여 1994. 12. 16. 별지 5 세액계산서 기재와 같이 1993년도분 증여세 140,300,240원을 부과·고지(이하 "이 사건 제3 과세처분"이라 한다)하였다.
 (4) 이 사건 제2 과세처분에 대한 경정결정
 그 후 원고 이명철, 이재림, 이승민의 심사청구에 따라 국세청이 이 사건 제2 과세처분 중
 상속세법 제31조의3 규정에 따라 1988. 5. 10.자 증여분 각 53,414,666원은 국세부과 제척기간이 경과된 증여분으로서 이를 합산하지 아니하여야 한다는 이유로 이를 제외하여 그 과세표준과 세액을 경정하라는 결정을 하였고, 이에 따라 피고는 1995. 3.경(원고 이명철에 대하여는 같은 해 4.경) 원고 이명철, 이재림, 이승민에 대하여 별지 2, 3, 4 각 세액계산서 경정결정란 기재와 같이 이 사건 제2 과세처분을 경정결정·고지하였다.
 
 2. 당사자의 주장
 피고가, 이 사건 각 과세처분은 그 처분의 경위와 관계 법령에 비추어 적법하다고 주장함에 대하여, 원고는 다음과 같이 주장한다.
 가. 원고 이상묵의 이 사건 제1 과세처분에 대한 주장
 원고 이상묵은, 이 사건 제2 토지는 자신과 나머지 원고들 사이의 공유물분할계약에 의하여 자신의 단독소유로 되었고, 그 후에 대구직할시와의 협의에 의한 매매계약이 확정적으로 성립되고 대구직할시 앞으로의 소유권이전등기가 경료되었으므로, 원고 이상묵이 형식적으로는 나머지 원고들의 위임을 받아 이 사건 제2 토지 부분에 대한 매매대금을 수령한 것처럼 보이나, 이 사건 제2 토지의 소유자로서 그 매매대금을 수령한 것에 불과하고, 이를 나머지 원고들로부터 증여받은 것은 아니라 할 것이어서, 이 사건 제1 과세처분은 위법하다고 주장한다.
 나. 원고 이명철, 이재림, 이승민의 이 사건 제2 과세처분에 대한 주장
 원고들의 공유물분할계약에 따라 원고 이명철, 이재림, 이승민이 원고 이상묵으로부터 취득한 이 사건 제1 토지 중 각 131.4㎡(1,102×460/1,286×1/3) 가운데 각 39.4㎡ 부분은 원고 이상묵이 위 공유물분할계약에 기하여 그의 단독소유로 등기한 이 사건 제2 토지 중 원고 이명철, 이재림, 이승민의 각 공유지분에 해당하는 토지 각 39.4㎡(184×826/1,286×1/3)에 대응하는 것으로서 이는 단순한 지분의 상호교환이지 증여는 아니므로, 이 사건 제2 과세처분 중 각 39.4㎡ 부분에 대한 증여세 부과처분은 위법하다고 주장한다.
 다. 원고 이승민의 이 사건 제3 과세처분에 대한 주장
 원고 이승민은, 임대건물의 신축자금을 신축건물의 임대보증금으로 충당하는 것은 오늘날 부동산 거래의 관행이라 할 것이고, 이 사건에 있어서 실제 임대보증금을 받은 사람이 원고 이명철이라 하더라도 이는 원고 이명철이 원고 이승민의 친권자로서 그를 대리하여 한 것일 뿐이므로, 이 사건 건물의 임대로 받은 임대보증금 중 원고 이승민의 지분인 376,666,000원(임대보증금 1,130,000,000×1/3)은 원고 이승민의 이 사건 건물 신축자금 부담액 328,046,666원(984,140,000×1/3)을 초과하므로 이 사건 제3 과세처분은 위법하다고 주장한다.
 3. 판 단
 가. 원고 이상묵에 대한 이 사건 제1 과세처분의 적법 여부
 앞서 인정한 사실에 의하면, 공유물분할계약에 의하여 이 사건 제2 토지가 원고 이상묵의 단독소유로 확정된 이후에, 원고 이상묵과 대구직할시 사이의 이 사건 제2 토지에 대한 협의에 의한 매매계약이 성립되고 그로 인한 소유권이전등기가 경료되었으므로, 공유물 분할 이전에 원고 이상묵이 위 매매대금을 수령하여 단독으로 소비하였다 하더라도 이는 대구직할시가 협의에 의한 매매계약이 이루어지기 이전에 잠정적인 조치로 지급한 매매대금을 임시로 수령한 것에 불과하여, 결국 위 매매대금은 이 사건 제2 토지에 대한 소유자이자 매매당사자인 원고 이상묵의 소유라 할 것이니, 이 사건 제2 토지가 원고들의 공동소유라는 전제 아래 나머지 원고들 3인의 각 지분에 상응하는 위 토지 협의매도 대금 각 68,940,383원을 그들로부터 각 증여받은 것으로 보고 한 이 사건 제1 과세처분은 위법하다 할 것이다.
 나. 원고 이명철, 이재림, 이승민에 대한 이 사건 제2 과세처분의 적법 여부
 (1) 관계 법령
구 상속세법(1996. 12. 30. 법률 제5193호로 전문 개정되기 전의 것) 제34조는 "배우자 또는 직계존비속에게 양도한 재산은 양도자가 당해 재산을 양도한 때에 그 재산의 가액을 그 양수자에게 증여한 것으로 본다."(
 제1항), "제1항은 다음 각 호의 1에 해당하는 경우에는 이를 적용하지 아니한다."(
 제3항)고 각 규정하고, 제5호에서 "대가를 지급하고 양도된 사실이 명백히 인정되는 경우로서 대통령령이 정하는 경우"를 들고 있으며, 이를 받아
 같은법시행령(1992. 12. 31. 대통령령 제13801호로 개정되기 전의 것) 제41조 제3항은 "법 제34조 제3항 제5호에서 '대통령령이 정하는 경우'라 함은 권리의 이전이나 행사에 등기나 등록을 요하는 재산을 서로 교환하는 경우를 말한다."고 규정하고 있다.
 
 (2) 공유물의 분할은 법률상 공유자 상호간의 지분의 교환 또는 매매라 할 것이고, 공유자가 그들의 지분비율로 공유물을 분할한 경우에는 지분의 교환 또는 매매만 있을 뿐 증여는 문제되지 아니하며 다만, 특정 공유자가 그의 지분을 초과하여 다른 공유자의 지분까지 분할받은 경우에만 그 초과 부분에 대하여 증여가 성립될 수 있을 뿐인바, 이 사건에 있어서 보건대, 원고들의 1990. 6. 29.자 공유물분할계약에 따라 원고 이명철, 이재림, 이승민의 공유로 된 이 사건 제1 토지 부분에 대한 원고 이상묵의 종전 지분 394.18㎡(1,102×460/1,286) 가운데, 원고 이상묵의 단독소유로 된 이 사건 제2 토지 부분에 대한 원고 이명철, 이재림, 이승민의 종전 공유지분 각 39.4㎡(184×826/1,286×1/3)에 해당하는 부분은 원고 이상묵과 나머지 원고들 상호간의 지분의 교환이지, 증여한 것으로 볼 수 없고 다만, 이 사건 제1 토지 부분에 대한 원고 이상묵의 종전 지분 가운데 위 각 39.4㎡를 초과하는 각 92㎡{(394.18㎡－39.4㎡×3)×1/3}에 해당하는 부분은 위
 상속세법 제34조 제1항에 의하여 원고 이명철, 이재림, 이승민이 원고 이상묵으로부터 이를 각 증여받은 것으로 간주될 뿐이므로, 이 사건 제2 과세처분 중 이 사건 제1 토지에 대한 원고 이명철, 이재림, 이승민의 지분 각 39.4㎡ 부분(별지 제2, 3, 4 각 세액계산서 중 경정결정란의 39.4㎡ 부분)에 대한 부과처분은 위법하다 할 것이다.
 
 (3) 따라서 원고 이명철에 대한 이 사건 제2 과세처분 중 위 92㎡ 부분에 대하여 부과된 증여세 85,710,000원, 방위세 14,285,000원(합계 99,995,000원, 별지 2. 세액계산서 경정결정란·92㎡ 부분란)을 초과하는 부분과 원고 이재림에 대한 이 사건 제2 과세처분 중 위 92㎡ 부분에 대하여 부과된 증여세 86,010,000원, 방위세 14,335,000원(합계 100,345,000원, 별지 3. 세액계산서 경정결정란·92㎡ 부분란)을 초과하는 부분은 위법하고 한편, 원고 이승민은 이 사건 제2 과세처분 중 증여세 85,710,000원, 방위세 14,285,000원(합계 99,995,000원)을 초과하는 부분의 취소를 구하나, 재차증여 규정에 의하여 종전 증여분 101,400,000원이 위 92㎡ 부분에 대한 증여가액에 가산하여 부과되었으므로(별지 4. 세액계산서 경정결정란·92㎡ 부분란·
 법 제31조의3 증여가산액란 참조), 결국 증여세 120,456,000원, 방위세 20,678,700원(합계 141,134,700원)을 초과하는 부분이 위법하다 할 것이다.
 
 다. 원고 이승민에 대한 이 사건 제3 과세처분의 적법 여부
 (1) 관계 법령
구 상속세법(1990. 12. 31. 법률 제4283호로 개정되고, 1996. 12. 30. 법률 제5193호로 전문 개정되기 전의 것) 제34조의6은 "직업·성별·연령·소득 및 재산상태 등으로 보아 재산을 자력으로 취득하였다고 인정하기 어려운 경우로서 대통령령이 정하는 경우에는 당해 재산의 취득자가 다른 자로부터 취득자금을 증여받은 것으로 추정한다."고 규정하고 있고, 이를 받아
 같은법시행령(1990. 12. 31. 대통령령 제13196호로 개정되고, 1993. 12. 31. 대통령령 제14082호로 개정되기 전의 것) 제41조의5는
 법 제34조의6에서 "대통령령이 정하는 경우라 함은 다음 각 호의 규정에 의하여 입증된 금액의 합계액이 취득재산의 가액에 미달하는 경우를 말한다."고 규정하면서 그 제3호로 '재산을 처분한 대가로 받은 금전이거나 부채를 부담하고 받은 금전으로 당해 재산의 취득에 직접 사용한 금액의 입증'을 들고 있다.
 
 (2) 이 사건에 있어서 보건대, 앞서 인정한 사실에 의하면, 이 사건 건물에 대한 임대차계약서상의 임대인이 원고 이명철 단독명의로 되어 있다 하더라도
 민법 제263조가 공유자는 공유물 전부를 지분의 비율로 사용·수익할 수 있다고 규정하고 있고, 임차인은 임대차계약 종료시 임대인으로부터 임차보증금을 반환받을 때까지 임차건물의 명도를 거부할 수 있는 점 등에 비추어, 위 임대차 만료시에 다른 특별한 사정이 없는 한 원고 이명철, 이재림, 이승민 3인이 그들의 각 소유지분비율에 따라 임대보증금 반환채무를 부담하여야 할 것이고, 위 임대보증금이 이 사건 건물의 신축자금으로 사용되었으므로, 이는 위
 상속세법시행령 제41조의5 제3호에서 말하는 '부채를 부담하고 받은 금전'에 해당한다 할 것이고, 이 사건 건물에 대한 임대보증금은 위 윤종대, 우성호에 대한 임대보증금 1,800,000,000원과 위 박진희에 대한 임대보증금 100,000,000원 및 위 김병호에 대한 임대보증금 30,000,000원의 합계 1,930,000,000원이고, 이 사건 건물을 취득하는 데 든 자금은 신축공사대금(위 윤종대, 우성호에 대한 공사도급금액) 1,500,000,000원, 주차기계대금 10,000,000원, 당초 피고가 인정한 설계비 15,000,000원, 취득세 30,500,000원(위 신축공사대금과 주차기계대금 및 설계비의 합계 1,525,000,000원의 2％), 등록세 12,200,000원(위 1,525,000,000원의 0.8％)의 합계 1,567,700,000원이라 할 것이니, 위 임대보증금 반환채무를 부담하고 취득한 임대보증금 1,930,000,000원 중 원고 이승민의 지분에 해당하는 금액 643,333,333원(1,930,000,000×1/3)이 이 사건 건물을 취득하는 데 든 자금 중 원고 이승민의 지분에 해당하는 금액 522,566,666원(1,567,700,000×1/3)을 초과하므로, 위
 상속세법 제34조의6 소정의 증여 추정의 경우에는 해당되지 아니하고, 달리 이를 증여로 볼 증거도 없으므로 이 사건 제3 부과처분은 위법하다 할 것이다.
 
 4. 결 론
 그렇다면, ① 원고 이상묵에 대한 이 사건 제1 과세처분과 ② 원고 이명철에 대한 이 사건 제2 과세처분 중 증여세 85,710,000원, 방위세 14,285,000원(합계 99,995,000원)을 초과하는 부분과 원고 이재림에 대한 이 사건 제2 과세처분 중 증여세 86,010,000원, 방위세 14,335,000원(합계 100,345,000원)을 초과하는 부분 및 원고 이승민에 대한 이 사건 제2 과세처분 중 증여세 120,456,000원, 방위세 20,678,700원(합계 141,134,700원)을 초과하는 부분과 ③ 이 사건 제3 과세처분은 위법하여 이를 취소하여야 할 것이므로, 원고 이상묵, 이명철, 이재림의 이 사건 각 청구는 이유 있어 이를 모두 인용하고, 원고 이승민의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하며, 원고 이승민의 나머지 청구는 이유 없어 이를 기각하고, 소송비용의 부담에 관하여는
 행정소송법 제8조 제2항에 의하여 준용되는
 민사소송법 제89조,
 제92조를 적용하여 주문과 같이 판결한다. [별지 생략]
 

판사 곽동효(재판장) 정길용 이기광 

