하자보수보증금
[부산고등법원, 2005. 11. 24., 2004나19722]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인 겸 항소인】 대한주택보증 주식회사(소송대리인 변호사 이강남)

【제1심판결】 울산지방법원 2004. 10. 27. 선고 2002가합2115 판결

【변론종결】2005. 10. 27.

【주 문】
1. 제1심 판결 중 아래에서 추가로 지급을 명하는 금원에 해당하는 원고 패소부분을 취소한다.
 피고는 원고에게 279,980,948원 및 이에 대하여 2002. 7. 17.부터 2005. 11. 24.까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 원고의 나머지 항소와 피고의 항소를 모두 기각한다.
3. 소송총비용은 이를 5분하여 그 3은 원고가, 나머지는 피고가 각 부담한다.
4. 제1항의 금원지급 부분은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 2,699,945,244원 및 이에 대하여 이 사건 소장부본 송달 다음날부터 제1심 판결선고일까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 항소취지
 원고 : 제1심 판결 중 아래에서 지급을 구하는 금원에 해당하는 원고 패소부분을 취소한다. 피고는 원고에게 827,640,000원 및 이에 대하여 2002. 7. 17.부터 2004. 10. 27.까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】 1. 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문 제2쪽 제18행의 “이에 반하는 듯한” 다음에 “을 20호증의 기재 및”을 추가하고, 제10쪽 제9행의 “다. 토목분야 순번 1, 2, 10, 12의 하자”를 “다. 토목분야 순번 1, 2, 3, 10, 12의 하자”로, 제12쪽 제3행부터 제7행까지를 “별지 하자내역표 기재 2. 공용부(건축) 하자내역 순번 10의 하자는 소외 회사의 공사상의 잘못으로 인하여 발생한 하자임을 인정할 증거가 없으므로, 이는 이 사건 보증계약의 보증대상이 되는 하자라 할 수 없다.”로 각 변경하고, 제19쪽의 순번 3 기재 “법면 시공 불량”의 인정금액란에 “194,584,698원”을 기재하고 비고란의 “보수완료”를 삭제하며, 제24쪽을 별지 “2. 하자보수책임기간 2년”으로 교체하고 제13쪽 제18행의 “116,143,074원”을 “396,124,022원”으로, 제14쪽 제5행 “결국”부터 제7행까지를 “결국 이 사건 보증계약의 보증대상이 되는 하자의 보수비는 합계 952,341,894원(74,189,149원 ＋ 396,124,022원 ＋ 482,028,723원)이 된다.”로, 제22쪽의 1) 인정금액 합계, 하자보수책임기간 2년란의 “84,109,763원”을 “278,694,461원”으로, 2) 부가가치세 등을 포함한 하자보수비 합계, 하자보수책임기간 2년란의 “116,143,074원”을 “396,124,022원”으로, 3) 하자보수비 합계란의 “672,360,946원”을 “952,341,894원”으로, “3) 672,360,946원 = 74,189,149원 ＋ 116,143,074원 ＋ 482,028,723원”을 “952,341,894원 = 74,189,149원 ＋ 396,124,022원 ＋ 482,028,723원”으로 각 변경하고, 제13쪽 제12행 다음에 아래 2항의 기재를 추가하는 외에는 제1심 판결문의 이유 기재와 같으므로,

 민사소송법 제420조에 의하여 이를 인용한다.
 
2. 피고는, 소외 회사가 별지 하자내역표 기재 2의 다항 토목분야 순번 3 기재 법면 시공 불량 하자에 대하여 이미 하자보수를 완료하였다고 주장하므로 살피건대, 소외 회사가 2003년 1월경 이 사건 아파트 304동 뒤 법면의 토사 유실부분에 대한 보수공사를 한 사실은 당사자 사이에 다툼이 없고, 을 제7호증의 1, 2, 을 제19호증의 16의 각 기재 및 영상에 의하면, 소외 회사는 2003. 12. 19. 주식회사 태평양지질에게 이 사건 아파트의 305동 뒤와 307동 뒤의 법면 보수공사를 도급하여 주식회사 태평양지질이 위 각 부분의 토사유실 부분을 되메워 주변과 같은 모양으로 복구한 사실을 인정할 수 있으나 위 인정사실만으로는 아래 인정에 비추어 피고가 이 사건 아파트 법면 시공 불량 하자의 보수를 완료하였다고 볼 수 없고 달리 이를 인정할 증거가 없는 반면, 오히려 갑 제2호증의 32, 40, 47, 51, 53, 90, 92, 93, 117, 갑 제4호증의 1 내지 4, 갑 제13호증, 갑 제14호증의 1, 2, 3, 갑 제15호증, 갑 제16호증의 1 내지 11의 각 기재 및 영상에 변론 전체의 취지를 종합하면, 소외 회사는 이 사건 아파트 단지 내의 법면을 시공하면서 설계도보다 가파르게 경사면을 조성하고 법면의 높이 3m당 폭 60cm 이상의 소단(비탈면에 일정한 수직 높이 간격으로 두는 평탄한 장소)을 설치하여야 함에도 이를 지키지 아니하고 소단 측구를 시공하지 않아 토사 함몰 등으로 안전사고가 발생할 우려가 높을 뿐 아니라 강우시 빗물이 법면을 타고 흘러 법면이 붕괴될 우려가 있었던 사실, 실제로 2000년 5월경부터 이 사건 아파트의 법면 전체 구간에 걸쳐 붕괴 및 토사 유실이 발생하였고 원고는 그 무렵부터 소외 회사에게 위 하자의 보수를 꾸준히 요청한 사실, 소외 회사는 원고의 요청에 따라 하자보수를 하기는 하였으나 근본적인 하자를 제거하지는 아니한 채 임시방편으로 유실된 부분만 복구해 온 사실, 소외 회사는 2003년 1월경 304동 뒤 법면의 토사 유실 부분에 대하여 보수 작업을 하였으나 2004년 9월경 내린 폭우에 다시 위 부분이 붕괴되어 토사가 유실된 사실, 소외 회사는 2003년 6월경 내린 폭우로 무너져 내린 305동과 307동 뒷면의 법면 부분을 앞서 본 바와 같이 주식회사 태평양지질에 도급하여 2004년 5월경 보수공사를 완료하였으나 이 공사 또한 앞서 본 바와 같은 경사면의 기울기 등 근본적인 하자를 보수한 것이 아니라 토사가 유실된 부분에 한하여 이를 메우는 정도의 보수를 한 것인 사실을 인정할 수 있는바, 이에 의하면 이 사건 아파트의 법면 시공 불량에 따른 하자는 여전히 보수되지 않았다 할 것이므로, 피고의 위 주장은 이유 없다.
3. 그렇다면 피고는 원고에게 이 사건 보증계약에 따른 하자보수보증금 952,341,894원 및 그 중 제1심에서 인용된 672,360,946원에 대하여는 제1심이 인정한 지연손해금을, 당심에서 추가로 인용된 279,980,948원(952,341,894원 － 672,360,946원)에 대하여는 원고가 구하는 바에 따라 이 사건 소장부본 송달 다음날임이 기록상 명백한 2002. 7. 17.부터 피고가 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결선고일인 2005. 11. 24.까지는 민법 소정의 연 5%, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고의 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로, 원고의 항소를 일부 받아들여 제1심 판결 중 위에서 추가로 인용된 금원에 해당하는 원고 패소부분을 취소하고, 위 금원의 추가 지급을 명하며, 원고의 나머지 항소와 피고의 항소는 모두 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별지목록 생략]

판사 김용호(재판장) 고재민 권영문 

