소유권이전등기
[대법원, 1999. 1. 15., 98다49548]

【판시사항】
공용폐지의 의사표시 방법 및 그에 대한 입증책임

【판결요지】
공용폐지의 의사표시는 명시적 의사표시뿐만 아니라 묵시적 의사표시이어도 무방하나 적법한 의사표시이어야 하고, 행정재산이 본래의 용도에 제공되지 않는 상태에 놓여 있다는 사실만으로 관리청의 이에 대한 공용폐지의 의사표시가 있었다고 볼 수 없고, 원래의 행정재산이 공용폐지되어 취득시효의 대상이 된다는 입증책임은 시효취득을 주장하는 자에게 있다.

【참조조문】
국유재산법 제5조 제2항 , 제30조 , 민법 제245조 제1항

【참조판례】
대법원 1996. 5. 28. 선고 95다52383 판결(공1996하, 1982), 대법원 1996. 12. 10. 선고 95다37681 판결(공1997상, 298), 대법원 1997. 3. 14. 선고 96다43508 판결(공1997상, 1091), 대법원 1997. 7. 25. 선고 96다47968 판결, 대법원 1997. 8. 22. 선고 96다10737 판결(공1997하, 2783), 대법원 1998. 11. 10. 선고 98다42974 판결(공1998하, 2851)

【전문】
【원고,상고인】 주식회사 신태진 (소송대리인 세계종합법무법인 담당변호사 이현범 외 4인)

【피고,피상고인】 대한민국

【원심판결】
서울지법 1998. 9. 11. 선고 98나22818 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
공용폐지의 의사표시는 명시적 의사표시뿐만 아니라 묵시적 의사표시이어도 무방하나 적법한 의사표시이어야 하고, 행정재산이 본래의 용도에 제공되지 않는 상태에 놓여 있다는 사실만으로 관리청의 이에 대한 공용폐지의 의사표시가 있었다고 볼 수 없고, 원래의 행정재산이 공용폐지되어 취득시효의 대상이 된다는 입증책임은 시효취득을 주장하는 자에게 있다고 할 것이다(대법원 1996. 5. 28. 선고 95다52383 판결, 1997. 7. 25. 선고 96다47968 판결, 1997. 8. 22. 선고 96다10737 판결, 1998. 11. 10. 선고 98다42974 판결 등 참조).
 
 원심판결 이유를 기록에 비추어 살펴보면, 원심이 그 판시와 같은 이유로 이 사건 토지에 대하여 1996. 8. 30. 이전에 묵시적 공용폐지가 있었다고 볼 수 없다고 판단한 조치는 위 법리에 따른 것으로서 수긍이 가고, 거기에 상고이유에서 지적하는 바와 같이 경험칙에 어긋나거나 묵시적 공용폐지에 관한 법리를 오해하여 중대한 법령위반의 잘못을 저지른 위법이 없다. 상고이유와 상고이유보충서 중 상고이유를 보충하는 부분은 모두 받아들일 수 없다.
 그러므로 상고를 기각하고, 상고비용은 상고인인 원고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 조무제(재판장) 정귀호 이용훈(주심) 

