법인세부과처분취소
[서울고등법원, 1983. 2. 7., 81구284]

【전문】
【원 고】 사단법인 한국자유 교육협회(소송대리인 변호사 황인철)

【피 고】 서대문 세무서장

【변론종결】 1983. 1. 17.

【주 문】
 피고가 1980.7.2.자로 원고에게 대하여 한 80년도 수시분 법인세 금 100,989,231원, 방위세 금 16,158,277원의 부과처분중 법인세 금 59,598,941원 방위세 금 9,535,830원을 초과하는 부분을 취소한다.
 원고의 나머지 청구를 기각한다.
 소송비용은 이를 2분하여 그1은 원고의 나머지는 피고의 부담으로 한다.


【청구취지】 피고가 1980.7.2.자로 원고에게 대하여 한 80년도 수시분 법인세 금 100,989,231원, 방위세 금 16,158,277원의 부과처분을 취소한다. 소송비용은 피고의 부담으로 한다라는 판결

【이 유】 1. 성립에 다툼이 없는 갑제1호증(납세고지서) 갑제2호증의2(심판청구에 대한 의견서) 갑제3호증의 2(결정서) 갑제4호증(제5기 결산보고서) 을제1호증의 1(결정 결의서) 을제1호증의2(방위세 결정결의서) 을제1호증의 3(과세표준금액 계산서) 을제1호증의 4,5(각 조사소득계산서) 을제2호증(환수금 계정명세서)의 각 기재에 변론의 전취지를 종합하면 피고는 1980.7.2. 원고가 제출한 원고법인의 제5기 사업연도(1975.1.1.부터 1975.12.31까지)의 결산보고서(갑제4호증)에 기하여 그 결산보고서중 손금으로 계정된 제세공과금 161,048,978원, 감가상각 법정한도 초과분 144,469원, 잡수입계상하지 아니한 부당이득환수금 100,689,657원등 합계 금 261,883,104원을 익금가산하고 보조금 300,000원 미지급장학금 1,380,750원등 합계 금 1,680,750원을 손금가산하여 이를 뺀 다음 접대비 부인액 금 3,662,210원을 더하고 당기순손실 금 13,212,137원을 뺀 금 250,652,427원(이를 계산하면 금 250,652,467원이됨)을 원고법인의 75사업년도의 소득금액 및 법인세 과세표준으로 하여 법인세 금 67,326,155원 무신고 가산세 금 20,197,846원 미납부 가산세 금 6,732,615원 공고불이행 가산세 금6,732,615원등 합계 금 100,989,231원과 방위세 금 13,465,231원 미납가산세 금 2,693,046원 등 합계금 16,158,277원의 부과처분(아래서는 이사건 부과처분이라 한다)을 한 사실을 인정할 수 있고 달리 반증없다.

 원고는 피고가 이사건 부과처분의 과세표준의 기초로 삼은 것중 첫째 제세공과금 161,048,978원중 금 21,957,585원은 손금으로 인정될 제세공과금인데 이를 익금가산한 것은 위법하며 둘째 부당이득환수금 100,689,657원중 75사업년도의 사업소득으로한 것은 금 210,000원에 불과하고 나머지 금 100,479,657원은 1972년부터 1974년 사이에 생긴 수익이므로 이부분에 대하여 75사업년도의 법인세과세표준으로 삼은 것은 위법일뿐 아니라 이에 대하여는 이미 당해 사업년도의 법인세가 부과되었으며 나아가 위 환수금중 금 52,786,316원은 아직 환수되지 아니하였으므로 이에 대하여 법인세를 부과한 것은 위법이라고 주장하므로 먼저 원고 주장의 첫째점에 관하여 보건대 당시시행중이던
 법인세법 제16조 제3호
의 규정에 의하면 "각 사업년도에 납부하였거나 납부할 법인세 또는 주민세와 각 세법에 규정하는 징수불이행으로 인하여 납부할 세액(가산세를 포함한다)은 각 사업년도의 소득금액계산상 이를 손금에 산입하지 아니하도록 되어 있는 바 증인 안경로의 증언에 의하여 진정성립이 인정되는 갑제8호증의 1,2(원부표지 및 내용)의 기재와 위 증인의 증언에 변론의 전취지를 종합하면 피고가 이사건 처분을 함에 있어 손금부인하고 익금가산한 제세공과금 161,048,978원 중에는 별지명세표(1)의 기재와 같이 합계 금 159,330,391원만이 위

 법인세법 제16조 제3호
에 의하여 손금부인되고 익금가산할 항목과 금액이며 나머지 금 1,718,587원은 손금으로서 이를 익금가산할 수 없다 할 것이므로 이부분에 관하여서도 익금가산을 하여서 한 피고의 이사건 처분은 그 한도내에서 위법하므로 원고의 주장은 위 한도내에서 그 이유있다.

 
 다음 원고주장의 둘째점에 관하여 보건대 성립에 다툼이 없는 갑제3호증의2(결정서), 갑제4호증(제5기 결산보고서) 갑제5호증의1(진정서 처리지시) 갑제5호증의 2(공소장) 갑제5호증의3(판결) 을제1호증의5(조사 소득명세서) 을제2호증(환수금 계정 명세서)의 각 기재와 증인 안경로의 증언에 변론의 전취지를 종합하면 원고는 비영리법인으로서 원고법인이 수익사업으로 경영하는 출판업으로 인하여 생긴 소득에 대하여서만 법인세를 납부하고 있는 사실(현재는 청산중임) 피고의 이사건 부당이득환수금 100,689,657원의 내역은 별지 명세표(2)의 기재와 같으나 위 금액들은 별지명세표(3)의 기재와 같이 그 중 100,479,657원은 1972년도부터 1974년도까지 사이에 위 수익사업인 출판업의 경영등에 의하여 얻은 소득이고 나머지 금210,000원만이 1975년도의 위 출판업의 경영에 의하여 얻은 소득인 사실을 인정할 수 있고 달리 반증없으며 한편

 법인세법 제9조 제1항
은 내국법인의 각 사업년도의 소득은 그 사업년도에 속하거나 속하게될 익금의 총액에서 그 사업년도에 속하거나 속하게될 손금의 총액을 공제한 금액으로한다라고 규정하고 있는 바 이에 의하면 위 부당이득환수금은 비록 75사업년도에 환수되었거나 환수될 금액이라하더라도 그중 금100,479,657원은 1972년부터 1974년까지 사이에 발생한 것으로서 이를 75사업년도의 위 수익사업에서 생긴 익금이라고는 할수없다 할것이므로 원고의 이부분에 관한 주장은 이유있다 할 것이다.

 
 2. 나아가 세액에 관하여 보건대 위 인정사실에 의하면 원고법인 75사업년도의 익금에 산입될 금액은 제세공과금중 금 159,330,391원 감가상각법정한도 초과분 금 144,469원, 부당이득환수금 210,000원을 합친 합계 금 159,684,860원이라 할것인바 이를 기초로 하여 1975사업년도의 법인세 및 방위세를 계산하면 별지계산표(4)와 같이 법인세 금 59,598,941원 방위세 금 9,535,830원이 된다.

 3. 그렇다면 피고의 이사건 처분은 위 인정의 법인세 금 59,598,941원 방위세 금 9,535,830원을 초과하는 부분은 위법하므로 이를 취소하여야 할 것인바 원고의 이사건 청구는 위 인정 범위내에서만 정당하므로 이를 인용하고 나머지청구는 부당하므로 이를 기각하며 소송비용 부담에 관하여는

 행정소송법 제14조민사소송법 제89조
,

 제92조
를 적용하여 주문과 같이 판결한다.

 
1983. 2. 7.


판사 김주상(재판장) 윤전 김상철 

