경정청구거부처분취소
[서울고등법원, 2013. 6. 28., 2012누21637]

【전문】
【원고, 항소인】

【피고, 피항소인】 성남세무서장 외 1인 (소송대리인 법무법인 충정 담당변호사 석지윤)

【제1심판결】 서울행정법원 2012. 6. 15. 선고 2011구합13804 판결

【변론종결】2013. 5. 14.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 피고 성남세무서장이 2010. 6. 25. 원고 1에 대하여 한 2007년 및 2008년 귀속 종합소득세 경정청구 거부처분, 원고 2에 대하여 한 2008년 귀속 종합소득세 경정청구 거부처분, 원고 3에 대하여 한 2007년 및 2008년 귀속 종합소득세 경정청구 거부처분을 각 취소한다.
 3. 피고 반포세무서장이 2010. 6. 10. 원고 4, 5에 대하여 한 각 2008년 귀속 종합소득세 경정청구 거부처분을 각 취소한다.
 4. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】 주문과 같다.

【이 유】1. 종합소득세 경정청구 거부

 갑 제1, 2호증, 을 제1 내지 3호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하면 아래의 사실이 인정된다.
[1]
○ 원고 1, 2, 3은 아래 표 기재와 같이 2006. 12. 31. 및 2007. 12. 31. 당시 ‘주식회사 현진’(이하 ’㈜현진’이라 한다)의 주주였다.
주주명대주주와의 관계2006. 12. 31.2007. 12. 31.주식수(주)지분율(%)주식수(주)지분율(%)원고 1본인 8,318,304 68.04,159,152 68.0원고 2배우자 515,916 4.2 257,958 4.2원고 3자 651,780 5.3 325,890 5.3현진에버빌？ 2,754,000 22.51,377,000 22.5합계12,240,000100.06,120,000100.0
○ ㈜현진은 2007. 3. 19. 주주총회에서 2006사업연도 이익잉여금 중 97억 9,200만 원을 현금으로 배당하기로 결의하였다.
[2]
○ 원고들은 아래 표 기재와 같이 2006. 12. 31. 및 2007. 12. 31. 당시 ‘주식회사 현진에버빌 주식회사’(이하 ’㈜현진에버빌‘이라 한다)의 주주였다.
주주명대주주와의 관계2006. 12. 31.2007. 12. 31.주식수(주)지분율(%)주식수(주)지분율(%)원고 1본인 898,348 36.19 449,174 36.19원고 2배우자 317,832 12.81 158,916 12.81원고 3자 769,420 31.00 384,710 31.00원고 4자 248,200 10.00 124,100 10.00원고 5자 248,200 10.00 124,100 10.00합계2,482,000100.001,241,000100.00
○ ㈜현진에버빌은 2007. 3. 19. 주주총회에서 2006사업연도 이익잉여금 중 37억 2,300만 원을 현금으로 배당하기로 결의하였다.
○ ㈜현진에버빌은 또한 2008. 3. 25. 주주총회에서 2007사업연도 이익잉여금 중 74억 4,600만 원을 현금으로 배당하기로 결의하였다.
[3]
○ 위와 같은 ㈜현진 및 ㈜현진에버빌의 배당결의에 따라 원고들에게 지급될 배당금(이하 ‘이 사건 배당금’이라 한다)은 [별지] ‘배당결의금액’란 기재와 같았다.
○ ㈜현진은 2007. 3.경 이 사건 배당금 중 원고 1, 2, 3에 대한 배당금 전액에 관하여 배당소득세를 원천징수하여 납부하고, 위 원고들은 2008. 5.경 위와 같은 전액을 배당소득으로 하여 2007년 귀속 종합소득세를 신고·납부하였다.
○ ㈜현진에비빌은 2007. 3.경과 2008. 3.경 이 사건 배당금 중 원고들에 대한 배당금 전액에 관하여 배당소득세를 원천징수하여 납부하였고, 원고들은 2008. 5.경과 2009. 5.경 위와 같은 배당금 전액을 배당소득으로 하여 20007년 귀속 및 2008년 귀속 종합소득세를 신고·납부하였다.
[4]
○ 원고들은 2010. 4.경 위와 같이 신고·납부한 종합소득세에 대하여 경정청구를 하였다.
○ 위 경정청구의 이유는, 이 사건 배당금 중 [별지] ‘미수령금액‘란 기재의 금액(이하 ‘쟁점금액‘이라 한다)은 실제로 지급받지 못한 것이므로 이를 배당소득에서 제외하여 위와 같이 신고·납부한 종합소득세를 감액경정해야 한다는 것이었다.
○ 피고 성남세무서장은 2010. 6. 25. 원고 1, 2, 3의 경정청구를 거부하였다.
○ 피고 반포세무서장은 원고 4, 5의 경정청구를 받은 날부터 2개월이 되는 2010. 6. 10.까지 회신하지 않음으로써 그 경정청구를 거부하였다.
(이하 피고들의 위와 같은 거부를 통틀어 ‘이 사건 처분’이라고 한다)
2. 원고들 및 피고들의 주장
가. 원고들의 주장
 원고들은 이 사건 배당금 중 쟁점금액을 지급받지 못하였는데, ㈜현진은 2010. 9. 7. 회생계획이 인가되어 회생절차가 진행중이고, ㈜현진에버빌은 2010. 2. 9. 파산선고를 받아 원고들이 쟁점금액을 지급받을 수 없게 되었으므로, 결국 배당소득세의 과세대상이 없는 것이 되었다.
 원고들은 쟁점금액을 포함한 이 사건 배당금 전액을 배당소득으로 하여 종합소득세를 신고·납부하였으므로 쟁점금액을 배당소득에서 제외하여 위 종합소득세를 감액경정해야 한다.
 따라서 원고들의 경정청구를 거부한 이 사건 처분은 위법하다.
나. 피고들의 주장
 ㈜현진과 ㈜현진에버빌의 이익잉여금처분계산서, 대차대조표 등에 의하면 원고들은 쟁점금액을 지급받은 것으로 확인되고, 설령 지급받지 못하였다고 하더라도 원고 1, 2, 3은 쟁점금액을 포기하여 이를 지급받은 것과 마찬가지이다.
 원고들이 이 사건 배당금 중 쟁점금액을 지급받지 받지 못하였다고 할지라도, 배당결의일로부터 3개월이 되면 배당소득을 지급받은 것으로 확정되고, 그 후 배당소득의 실현이 불가능하게 되었다고 하여도「소득세법」상 이를 대손금으로 공제할 수도 없으므로, 결국 쟁점금액을 배당소득에서 제외할 수 없다.
 원고들이 쟁점금액을 지급받지 못하였다는 것은 「국세기본법」 제45조의2가 규정하는 경정청구 사유에 해당하지 아니하므로, 원고들의 경정청구는 부적법하다.
 따라서 원고들의 경정청구를 거부한 이 사건 처분은 적법하다.
3. 관련 법령 및 인정사실
가. 관련 법령
 ㈜현진과 ㈜현진에버빌이 2007. 3. 19. 및 2008. 3. 25. 주주총회에서 이익잉여금을 현금으로 배당하기로 결의하였다.
「소득세법」(2008. 12. 26. 법률 제9270호로 개정되기 전의 것, 이하 같다) 제39조 제1항은, 거주자의 각 연도의 총수입금액과 필요경비의 귀속연도는 총수입금액과 필요경비가 확정된 날이 속하는 연도로 한다고 규정하였다.
「소득세법」 제40조 제1항은, 잉여금의 처분에 의하여 거주자가 받는 배당·상여와 퇴직급여의 귀속연도는 당해 법인의 주주총회·사원총회 또는 이에 준하는 의결기관에서 그 처분의 결의를 한 날이 속하는 연도로 한다고 규정하였다.
「소득세법」 시행령(2008. 4. 3. 대통령령 제20763호로 개정되기 전의 것, 이하 같다) 제46조 제2호는, 잉여금의 처분에 의한 배당소득에 대한 총수입금액의 수입할 시기는 당해 법인의 잉여금 처분결의일이라고 규정하였다.

나. 인정사실
 갑 제1 내지 6호증, 을 제1, 3, 4호증(가지번호 포함)의 각 기재와 제1심 법원의 ㈜현진 관리인 및 ㈜현진에버빌 파산관재인에 대한 각 사실조회결과에 변론 전체의 취지를 종합하면 아래의 사실이 인정된다.
[1]
○ ㈜현진과 ㈜현진에버빌은 현진그룹에 속한 회사들로서, 주택건설사업에 있어서 ㈜현진이 시행사, ㈜현진에버빌이 시공사의 관계를 유지하였다.
○ 2006년 이후 부동산규제정책으로 인한 건설경기 침체가 본격화되었고, 2008년 하반기부터 시작된 세계적인 금융위기의 충격으로 인하여 지방 소재 아파트의 대규모 미분양 사태가 발생하였으며, 부동산 경기침체의 장기화에 따른 분양가 인하 및 원자재 가격 급등에 기한 공사원가 부담률이 급격히 증가하였다.
[2]
○ 앞서 본 바와 같이 ㈜현진이 2007. 3. 19. 주주총회에서 2006사업연도 이익잉여금 중 97억 9,200만 원을 현금으로 배당하기로 결의하였다.
○ 그런데 ㈜현진은 2006년부터 영업수지가 악화되면서, 2006사업연도에 미처분 이익잉여금이 896억 원이었으나 유동부채가 3,219억 원이었고, 2007사업연도에 미처분 이익잉여금이 1,289억 원이었으나 유동부채가 3,747억 원이었다.
○ 원고 1은 주주로서 2007. 6.경부터 2009. 1.경까지 ㈜현진에 35억 원, 10억원, 11억 원 등을 대여하였고, 원고 2도 주주로서 2008. 2.경 ㈜현진에 3억 원을 대여하였으며, 원고 3도 주주로서 2007. 6.경부터 2009. 1.경까지 ㈜현진에 34억 원, 14억 원, 7억 원 등을 대여하였다.
○ ㈜현진은 2008. 12.경 우리은행 등으로부터 500억 원을 차입하였는데, 모든 현금의 유·출입에 관하여 채권금융기관들의 승인을 거쳐야만 했다.
○ ㈜현진이 2009. 3. 채권금융기관들로부터 B등급 판정을 받아 워크아웃은 면하였으나 은행으로부터 지원되는 신규자금 규모가 미미하여 자금난이 해소되지 않았다. ㈜현진이 은행공동관리를 신청하였으나 2009. 8. 25. 채권금융기관 회의에서 위 신청이 부결되었고, 2009. 9.경 ㈜현진이 부도처리되었다.
[3]
○ ㈜현진은 2009. 9. 16. 서울중앙지방법원에 회생절차 개시신청을 하여 2009. 10. 15. 그 개시결정을 받았다.
○ ㈜현진에 대하여 2010. 9. 7. 회생계획이 인가되었는데, 위 회생계획에서는 주주인 원고 1, 3의 배당금채권에 대하여 이를 전부 면제하는 것으로 하였다.
○ 위와 같은 회생계획은, 특수관계인의 채권에 대하여는 평등원칙을 적용하지 않고 불이익하게 취급하는 것이었다.
○ ㈜현진의 관리인이 파악한 바에 의하면, 2011. 8. 23. 현재 이 사건 배당금 중 쟁점금액이 지급되지 않은 상태이고, ㈜현진의 2007사업연도 미지급금 계정에 미지급배당금이 5,870,952,851원 포함되어 있었다.
[4]
○ 한편으로 앞서 본 바와 같이 ㈜현진에버빌이 2007. 3. 19. 주주총회에서 2006사업연도 이익잉여금 중 37억 2,300만 원을 현금으로 배당하기로 결의하고, 2008. 3. 25. 주주총회에서 2007사업연도 이익잉여금 중 74억 4,600만 원을 현금으로 배당하기로 결의하였다.
○ 그런데 ㈜현진에버빌은 2005년 이래 매년 차입금에 대한 이자비용이 급격히 증가하고, 매출액의 95%가 주택사업에 편중되어 있으면서 매출원가와 판매·관리비가 큰 폭으로 증가하고, 금융기관 차입금 등으로 인한 영업외 비용이 비약적으로 증가하였다.
○ ㈜현진에버빌은 2006사업연도 이후 영업이익을 실현하면서도 2008년경부터 유동성 위기에 빠지게 되었고, 2006사업연도에 미처분 이익잉여금이 140억 원이었으나 유동부채가 2,821억 원이었고, 2007사업연도에 미처분 이익잉여금이 337억 원이었으나 유동부채가 2,836억 원이었으며, 2008사업연도에 미처분 이익잉여금이 415억 원이었으나 유동부채가 3,212억 원이었다.
○ ㈜현진에버빌은 2009. 8. 31. 어음금 2억 6,090만 원의 지급하지 못하고 2009. 9. 1. 부도처리되었다.
[5]
○ ㈜현진에버빌은 2009. 9. 16. 서울중앙지방법원에 회생절차 개시신청을 하여 2009. 10. 15. 그 개시결정을 받았다.
○ ㈜현진에버빌의 2010. 2. 8. 현재 대차대조표상 자산총액이 2,658억 원 정도이나 환가 가능성을 고려하여 재평가한 결과 향후 환가 가능한 총자산은 241억 원 정도로 평가되었다.
○ ㈜현진에버빌은 2010. 1. 25. 청산가치가 계속기업가치보다 크다는 이유로 회생절차 폐지결정을 받고 2010. 2. 9. 파산선고를 받았다.
○ 위 파산선고 이후 신고 및 시인된 부채가 6,518억 원 정도이고, 그 중 근저당권 등 담보권이 설정된 채권이 50억 원 정도, 조세채권이 305억 원 정도였다.
○ ㈜현진에버빌의 파산관재인이 회계장부에 의하여 파악한 바에 의하면, 이 사건 배당금 중 쟁점금액이 지급되지 않은 상태이고, 회생채권 시부인 명세서에도 원고들의 배당금채권이 포함되어 있었다.
4. 판단
가. 권리 확정
 (1)「소득세법」은 권리확정주의를 채택하고 있는데, 이러한 권리확정주의는 소득의 원인이 되는 권리의 확정 시기와 소득의 실현 시기 사이에 시간적 간격이 있을 때 과세상 소득이 실현된 때가 아닌 권리가 발생된 때를 기준으로 하여 그 때 소득이 있는 것으로 보고 당해 연도의 소득을 산정하는 방식으로서, 실질적으로는 불확실한 소득에 대하여 장래 그것이 실현될 것을 전제로 하여 미리 과세하는 것을 허용한 것이다(대법원 1984. 3. 13. 선고 83누720 판결).
 권리확정주의에서 ‘확정’의 개념은 소득의 귀속시기에 관하여 예외 없는 일반원칙으로 단정하여서는 아니되고, 구체적인 사안에 관하여 소득에 대한 관리·지배와 발생소득의 객관화 정도, 납세자금의 확보시기 등까지 함께 고려하여 그 소득의 실현가능성이 상당히 높은 정도로 성숙·확정되었는지 여부를 기준으로 귀속시기를 판단하여야 한다(대법원 2010. 9. 30. 선고 2010두9617 판결 등).
 (2) 「소득세법」 제40조 제1항과 「소득세법 시행령」 제26조 제2호는 앞서 본 바와 같이, 배당소득에 대한 총수입금액의 수입할 시기는 당해 법인의 잉여금 처분결의일이라고 규정하였다.
 위와 같은 규정 역시 권리확정주의에 따른 것으로서, 통상적인 경우 잉여금 처분결의일에 해당 배당금을 지급받을 수 있는 권리가 상당한 정도로 성숙·확정되었다고 볼 수 있기 때문에 잉여금 처분결의일에 배당소득이 있는 것으로 보고 과세하는 것이다.
 따라서 배당소득에 관하여도 구체적인 사안에 있어서 배당소득에 대한 관리·지배와 발생소득의 객관화 정도, 납세자금의 확보시기 등까지 함께 고려하여 그 배당소득의 실현가능성이 상당히 높은 정도로 성숙·확정되었는지 여부를 기준으로 귀속시기를 판단하여야 할 것이다.
 (3) 사업소득이나 부동산임대소득 등과 같이 수입금액에서 필요경비를 공제할 수 있는 소득의 경우에는 그 소득의 원인이 되는 채권이 발생한 후 그 채권의 실현이 불가능한 것으로 확정되면 대손금으로 처리하여 필요경비로 공제할 수 있는데(「소득세법 시행령」 제55조 제1항 제16호), 이자소득이나 배당소득과 같이 수입금액에서 공제할 필요경비라는 개념이 존재하지 아니하는 경우, 사후에 그 소득의 원인이 되는 채권의 실현 불가능한 것으로 확정되더라도 필요경비 등으로 이를 차감할 수 있는 법적 장치가 마련되어 있지 않으므로, 배당소득에 있어서는 권리의 확정 여부를 좀 더 신중하게 판단할 필요가 있다고 할 것이다.
 이자소득에 관하여는 「소득세법 시행령」 제51조 제7항에서 ‘법 제70조에 따른 과세표준확정신고 또는 법 제80조에 따른 과세표준과 세액의 결정·경정 전에’라는 제한을 별도로 규정하고 있는데 반하여, 배당소득의 경우에는「소득세법」또는 같은 법 시행령이 회수불능 사유의 발생시기에 관하여 아무런 규정도 두지 않고 있다. 그렇다면 배당금채권이 회수불능이 되어 장래 배당소득이 실현될 가능성이 전혀 없다는 사정이, 해당 과세표준 확정신고 또는 과세표준과 세액의 결정·경정 ‘이전’에 객관적으로 명백하여야 한다고 볼 수 없다고 할 것이다.
 (4) ㈜현진이 2007. 3. 19. 주주총회에서 2006사업연도 이익잉여금 중 97억 9,200만 원을 현금으로 배당하기로 결의하였는데, 2006년 이후 부동산규제정책으로 인한 건설경기 침체가 본격화되었고, 2008년 하반기부터 시작된 세계적인 금융위기의 충격으로 인하여 지방 소재 아파트의 대규모 미분양 사태가 발생하였으며, 부동산 경기침체의 장기화에 따른 분양가 인하 및 원자재 가격급등에 기한 공사원가 부담률이 급격히 증가하였다. ㈜현진은 주택건설사업의 시행사로서 2006년부터 영업수지가 악화되면서, 2006사업연도에 미처분 이익잉여금이 896억 원이었으나 유동부채가 3,219억 원이었고, 또한 2007사업연도에 미처분 이익잉여금이 1,289억 원이었으나, 유동부채가 3,747억 원이었다. 원고 1, 2, 3은 주주로서 2007. 6.경부터 2009. 1.경까지 ㈜현진에게 자금을 대여하였고, ㈜현진이 2008. 12.경 우리은행 등으로부터 500억 원을 차입하였으나 모든 현금의 유·출입에 관하여 채권금융기관들의 승인을 거쳐야만 했다. ㈜현진은 2009. 3. 채권금융기관들로부터 B등급 판정을 받아 워크아웃은 면하였으나 은행으로부터 지원되는 신규자금 규모가 미미하여 자금난이 해소되지 않았고, 은행공동관리를 신청하였으나 2009. 8. 25. 채권금융기관 회의에서 위 신청이 부결되었으며, 2009. 9.경 ㈜현진이 부도처리되었다.
 위와 같은 사정에 비추어 보면, ㈜현진이 2007. 3. 19. 주주총회에서 이익배당금을 현금으로 배당하는 결의를 하였다고 하여도, 배당소득에 대한 관리·지배와 발생소득의 객관화 정도, 납세자금의 확보시기 등까지 함께 고려해 볼 때, 위 배당결의일 당시 이 사건 배당금의 지급을 목적으로 하는 원고들의 배당금채권 전부가 그 실현가능성이 상당히 높은 정도로 성숙·확정되었다고 보기 어렵다고 할 것이다.
 (5) 한편으로 ㈜현진에버빌이 2007. 3. 19. 주주총회에서 2006사업연도 이익잉여금 중 37억 2,300만 원을 현금으로 배당하기로 결의하고 2008. 3. 25. 주주총회에서 2007사업연도 이익잉여금 중 74억 4,600만 원을 현금으로 배당하기로 결의하였는데, 앞서 본 바와 같이 2006년 이후 부동산규제정책으로 인한 건설경기 침체가 본격화되었고, 2008년 하반기부터 시작된 세계적인 금융위기의 충격으로 인하여 지방 소재 아파트의 대규모 미분양 사태가 발행하였으며, 부동산 경기침체의 장기화에 따른 분양가 인하 및 원자재 가격급등에 기한 공사원가 부담률이 급격히 증가하였다. ㈜현진에버빌은 주택건설사업의 시공사로서 2005년 이래 매년 차입금에 대한 이자비용이 급격히 증가하고, 매출액의 95%가 주택사업에 편중되어 있으면서 매출원가와 판매·관리비가 큰 폭으로 증가하고, 금융기관 차입금 등으로 인한 영업외 비용이 비약적으로 증가하였다. ㈜현진에버빌은 2006사업연도 이후 영업이익을 실현하면서도 2008년경부터 유동성 위기에 빠지게 되었고, 2006사업연도에 미처분 이익잉여금이 140억 원이었으나 유동부채가 2,821억 원이었고, 2007사업연도에 미처분 이익잉여금이 337억 원이었으나 유동부채가 2,836억 원이었으며, 2008사업연도에 미처분 이익잉여금이 415억 원이었으나 유동부채가 3,212억 원이었다. ㈜현진에버빌은 2009. 8. 31. 어음금 2억 6,090만 원을 지급하지 못하고 2009. 9. 1. 부도처리되었다.
 위와 같은 사정에 비추어 보면, ㈜현진에버빌이 2007. 3. 19.과 2008. 3. 25. 주주총회에서 이익잉여금을 현금으로 배당하기로 결의하였다고 하여도, 배당소득에 대한 관리·지배와 발생소득의 객관화 정도, 납세자금의 확보시기 등까지 함께 고려해 볼 때, 위 배당결의일 당시 이 사건 배당금의 지급을 목적으로 하는 원고들의 배당금채권 전부가 그 실현가능성이 상당히 높은 정도로 성숙·확정되었다고 보기 어렵다고 할 것이다.
나. 회수 불능
 (1) 권리확정주의는 앞서 본 바와 같이 실질적으로는 불확실한 소득에 대하여 장래 그것이 실현될 것을 전제로 하여 미리 과세하는 것을 허용한 것이다.
 따라서 소득의 원인이 되는 채권이 발생된 때라 하더라도 그 과세대상이 되는 채권이 채무자의 도산 등으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에는 그 경제적 이득을 대상으로 하는 소득세는 그 전제를 잃게 되고, 그와 같은 소득을 과세소득으로 하여 소득세를 부과할 수 없다. 이 때 과세대상이 되는 채권의 회수불능 여부는 구체적인 거래내용과 그 후의 정황 등을 따져서 채무자의 자산상황, 지급능력 등을 종합하여 사회통념에 의하여 객관적으로 평가하는 방법으로 판정하여야 한다(대법원 2002. 10. 25. 선고 2001두1536 판결 등).
 (2) ㈜현진이 2007. 3. 19. 주주총회에서 이익잉여금을 현금으로 배당하기로 결의하였는데, ㈜현진이 2009. 9. 16. 회생절차 개시신청을 하여 2009. 10. 15. 그 개시결정을 받았고, 2010. 9. 7. 인가된 회생계획에서는 원고 1, 3의 배당금채권에 대하여 이를 전부 면제하는 것으로 하였고, 이는 특수관계인의 채권에 대하여는 평등원칙을 적용하지 않고 불이익하게 취급하는 것이었다. 한편으로 ㈜현진의 관리인이 파악한 바에 의하면, 2011. 8. 23. 현재 이 사건 배당금 중 쟁점금액이 지급되지 않은 상태이고, ㈜현진의 2007사업연도 미지급금 계정에 미지급배당금이 5,870,952,851원 포함되어 있었다.
 위와 같은 사정에 의하면, 원고 1, 3의 배당금채권 중 쟁점금액 부분에 관하여 구체적인 거래내용과 그 후의 정황 등을 따져서 채무자의 자산상황, 지급능력 등을 종합하여 사회통념에 의하여 객관적으로 평가해 볼 때, 이는 채무자의 도산 등으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에 해당한다고 할 것이다.
 또한 특수관계인의 채권에 대하여는 평등원칙을 적용하지 않고 불이익하게 취급하는 회생계획 내용에 비추어 볼 때, 원고 1, 3이 배당금채권을 임의로 포기한 것으로 볼 수는 없다고 할 것이다.
 (3) 한편으로 ㈜현진에버빌이 2007. 3. 19.과 2008. 3. 25. 주주총회에서 이익잉여금을 현금으로 배당하기로 결의하였는데, ㈜현진에버빌은 2009. 9. 16. 회생절차 개시신청을 하여 2009. 10. 15. 그 개시결정을 받았고, 2010. 2. 8. 현재 대차대조표상 자산총액이 2,658억 원 정도이나 환가 가능성을 고려하여 재평가한 결과 향후 환가 가능한 총자산은 241억 원 정도로 평가되었으며, 2010. 1. 25. 청산가치가 계속기업가치보다 크다는 이유로 회생절차 폐지결정을 받고 2010. 2. 9. 파산선고를 받았다. 위 파산선고 이후 신고 및 시인된 부채 6,518억 원 정도이고, 그 중 근저당권 등 담보권이 설정된 채권이 50억 원 정도, 조세채권이 305억 원 정도였다. ㈜현진에버빌의 파산관재인이 회계장부에 의하여 파악한 바에 의하면, 이 사건 배당금 중 쟁점금액이 지급되지 않은 상태이고, 회생채권 시부인 명세서에도 원고들의 배당금채권이 포함되어 있었다.
 위와 같은 사정에 의하면, 원고들의 배당금채권 중 쟁점금액 부분에 관하여 구체적인 거래내용과 그 후의 정황 등을 따져서 채무자의 자산상황, 지급능력 등을 종합하여 사회통념에 의하여 객관적으로 평가해 볼 때, 이는 채무자의 도산 등으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에 해당한다고 할 것이다.
 (4) 한편으로, 「소득세법」 제132조는, 법인이 이익 또는 잉여금의 처분에 의한 배당소득을 그 처분을 결정한 날부터 3월이 되는 날까지 지급하지 아니한 때에는 그 3월이 되는 날에 배당소득을 지급한 것으로 본다고 규정하였다.
 위와 같은 규정은, 원천징수의무자가 「소득세법」 제130조에 따라 배당소득을 지급하는 때에 원천징수하는 것과 관련하여, 실제로 배당소득을 지급하지 않은 경우에도 이익 또는 잉여금의 처분결정일부터 3월이 되는 날에 배당소득을 지급한 것으로 의제하여 원천징수의무를 이행하도록 하는 것이다.
 따라서 원천납세의무자의 배당소득세 납부의무에 관하여는 위 「소득세법」 제132조가 적용되지 않아, 이익 또는 잉여금의 처분결정일부터 3월에 되는 날에 원천납세의무자가 배당소득을 지급받은 것으로 의제되는 것은 아니다.
다. 쟁점금액
 (1) 이상에서 본 바에 의하면, △ ㈜현진과 ㈜현진에버빌이 주주총회에서 이익잉여금을 현금으로 배당하기로 결의한 2007. 3. 19.과 2008. 3. 25.이 원고들의 배당소득에 있어서 총수입금액의 수입시기인데, △ 위 배당결의일 당시 이 사건 배당금의 지급을 목적으로 하는 원고들의 배당금채권 전부가 그 실현가능성이 상당히 높은 정도로 성숙·확정되었다고 보기 어렵고, △ 그 후 원고 1, 3의 배당금채권에 대해 이를 면제하는 것으로 ㈜현진에 대한 회생계획이 인가된 2010. 9. 7. 및 ㈜현진에버빌이 파산선고를 받은 2010. 2. 9. 원고들의 배당금채권 중 쟁점금액 부분이 회수불능이 되어 장래 배당소득의 실현가능성이 전혀 없게 되었다고 할 것이다.
 따라서 원고들의 배당금채권 중 쟁점금액 부분의 경제적 이득을 대상으로 하는 배당소득세는 그 전제를 잃게 되고, 이와 같은 소득을 과세소득으로 하여 배당소득세를 부과할 수 없게 되었다고 할 것이다.
 (2) 권리확정주의는 앞서 본 바와 같이, 소득의 원인이 되는 권리의 확정 시기와 소득의 실현 시기 사이에 시간적 간격이 있을 때 과세상 소득이 실현된 때가 아닌 권리가 발생된 때를 기준으로 하여 그 때 소득이 있는 것으로 보고 과세하는 것을 허용한 것이다.
 위와 같은 권리의 확정은, 「국세기본법」 및 해당 세법에 따른 납세의무의 확정과는 구별되는 것이다.
 따라서 소득세의 납부의무가「소득세법」이 규정하는 바에 따라 신고에 의하여 확정된 후에도, 소득의 원인이 되는 채권이 채무자의 도산 등으로 인하여 회수불능이 되어 장래 그 소득이 실현될 가능성이 전혀 없게 된 것이 객관적으로 명백한 때에는 그 경제적 이득을 대상으로 하는 소득세는 그 전제를 잃게 되고, 그와 같은 소득을 과세대상으로 하여 소득세를 부과할 수 없는 것이다.
 그렇다면 위와 같은 회수불능은 「국세기본법」 제45조의2 제1항 제1호에서 규정하는 ‘과세표준신고서에 기재된 과세표준 및 세액이 세법에 따라 신고하여야 할 과세표준 및 세액을 초과할 때’에 해당하므로, 이를 이유로 경정청구를 할 수 있다고 할 것이다.
 (3) 원고들은 이 사건 배당금 전액을 배당소득으로 하여 2007년 및 2008년 귀속 종합소득세를 신고·납부하였고, 그 법정신고기한이 지난 후 3년 이내인 2010. 4.경 이 사건 쟁점금액을 원고들의 배당소득에서 제외하여 위 종합소득세를 감액경정해야 한다는 이유로 경정청구를 하였다.
 따라서 원고들의 경정청구는 이유 있는 것이고, 이러한 경정청구를 거부한 피고들의 이 사건 처분은 위법하다고 할 것이다.
5. 결론
 그렇다면 원고들의 경정청구를 거부한 이 사건 처분의 취소를 구하는 원고들의 청구는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로, 제1심 판결을 취소하고, 원고들의 청구를 인용하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 고의영(재판장) 정준화 이유형 

