전문건설업면허영업정지처분취소
[대법원, 2000. 3. 23., 98두4528]

【판시사항】
[1] 2급 열관리기능사는 건설교통부장관의 위탁을 받은 한국건설기술인협회에 신고를 요하는 건설기술자에 해당하는지 여부(소극)
[2] 구 건설업법에 의한 전문건설업과 구 소방법에 의한 소방설비공사업은 기술능력·자본금·시설 및 장비 등을 업종별로 따로 두어야 하는지 여부(적극) 및 각 면허기준에 해당하는 기술능력은 자격의 숫자가 아닌 인원수로 보유하여야 하는지 여부(적극)

【판결요지】
[1] 구 건설기술관리법(1997. 1. 13. 법률 제5287호로 개정되기 전의 것) 제2조 제5호, 제6조의2 제1항, 제3항, 같은법시행령(1997. 7. 21. 대통령령 제15441호로 개정되기 전의 것) 제4조
[별표 1], 구 건설업법시행령(1997. 7. 10. 대통령령 제15433호 건설산업기본법시행령으로 전문 개정되기 전의 것) 제10조 제1항
[별표 4]의 비고 제1호 (나)목의 규정에 따르면, 2급 열관리기능사는 건설교통부장관의 위탁을 받은 한국건설기술인협회에 신고를 요하는 건설기술자에 해당하지 않는다.
[2] 구 건설업법(1996. 12. 30. 법률 제5230호 건설산업기본법으로 전문 개정되기 전의 것) 제8조 제2항, 같은법시행령(1997. 7. 10. 대통령령 제15433호 건설산업기본법시행령으로 전문 개정되기 전의 것) 제10조 제1항
[별표 4], 제10조의2, 제11조 제2항, 구 소방법(1999. 2. 5. 법률 제5756호로 개정되기 전의 것) 제53조, 같은법시행령(1999. 7. 29. 대통령령 제16489호로 개정되기 전의 것) 제37조 제1항, 제2항,
[별표 5]의 비고 제1호의 각 규정의 취지를 종합할 때, 구 건설업법에 의한 전문건설업과 구 소방법에 의한 소방설비공사업은 서로 영업의 성격과 내용, 필요한 기술능력, 근거 법령이 달라 기술능력·자본금·시설 및 장비 등을 업종별로 따로 두어야 하고 이 경우 기술능력은 자격의 숫자가 아닌 인원수로 보유하여야 한다고 해석함이 상당하다.

【참조조문】
[1] 구 건설기술관리법(1997. 1. 13. 법률 제5287호로 개정되기 전의 것) 제2조 제5호 , 제6조의2 제1항 , 제3항 , 구 건설기술관리법시행령(1997. 7. 21. 대통령령 제15441호로 개정되기 전의 것) 제4조
[별표 1] , 구 건설업법시행령(1997. 7. 10. 대통령령 제15433호 건설산업기본법시행령으로 전문 개정되기 전의 것) 제10조 제1항
[별표 4] 비고 제1호 (나)목 /
[2] 구 건설업법(1996. 12. 30. 법률 제5230호 건설산업기본법으로 전문 개정되기 전의 것) 제8조 제2항(현행 건설산업기본법 제12조 참조) , 구 건설업법시행령(1997. 7. 10. 대통령령 제15433호 건설산업기본법시행령으로 전문 개정되기 전의 것) 제10조 제1항
[별표 4] , 제10조의2 , 제11조 제2항 , 구 소방법(1999. 2. 5. 법률 제5756호로 개정되기 전의 것) 제53조 , 구 소방법시행령(1999. 7. 29. 대통령령 제16489호로 개정되기 전의 것) 제37조 제1항 , 제2항 ,
[별표 5] 비고 제1호

【전문】
【원고,피상고인】 주식회사 오성설비공사

【피고,상고인】 광주광역시 남구청장

【원심판결】
광주고법 1998. 2. 6. 선고 97구1227 판결

【주문】
 원심판결을 파기하여, 사건을 광주고등법원에 환송한다.


【이유】

 상고이유를 판단한다.
 제2점에 관하여
 원심판결 이유를 기록에 비추어 보면 원심이, 소외인이 원고 회사에 소속되어 이 사건 처분 당시 상시근무하고 있었다고 인정한 것은 정당한 것으로 수긍되고 거기에 채증법칙을 위배한 위법이 없다.
 이 점에 관한 상고이유의 주장은 받아들이지 않는다.
 제1의 가.점에 관하여
구 건설기술관리법(1997. 1. 13. 법률 제5287호로 개정되기 전의 것) 제2조 제5호, 제6조의2 제1항, 제3항, 건설기술관리법시행령(1997. 7. 21. 대통령령 제15441호로 개정되기 전의 것) 제4조 [별표 1], 구 건설업법시행령(1996. 7. 26. 대통령령 제15128호로 개정된 후 1997. 7. 10. 대통령령 제15433호로 전문 개정되기 전의 것, 이하 같다) 제10조 제1항 [별표 4]의 비고 제1호 (나)목의 규정에 따르니, 2급 열관리기능사는 건설교통부장관의 위탁을 받은 한국건설기술인협회(이하 '협회'라고 한다)에 신고를 요하는 건설기술자에 해당하지 않는다고 판단된다.
 
 따라서, 원심이 열관리기능사 2급의 자격을 가진 소외인이 협회에 경력변경신고를 하지 않아 협회가 발행한 건설기술자보유증명서에 등재되지 않았다는 이유만으로 건설업법시행령 [별표 4]에서 정한 설비공사업의 면허기준으로 요구하는 기술능력에 미치지 못한다고 할 수 없다고 판단한 조치는 수긍이 가고 거기에 건설기술자의 신고에 관한 법리오해의 위법이 없다.
 이 점에 관한 상고이유의 주장도 받아들일 수 없다.
 제1의 나.점에 관하여
구 건설업법(1996. 12. 30. 법률 제5230호 건설산업기본법으로 전문 개정되기 전의 것) 제8조 제2항, 건설업법시행령 제10조 제1항 [별표 4], 제10조의2, 제11조 제2항, 구 소방법(1999. 2. 5. 법률 제5756호로 개정되기 전의 것) 제53조, 소방법시행령(1999. 7. 29. 대통령령 제16489호로 개정되기 전의 것) 제37조 제1항, 제2항, [별표 5]의 비고 제1호의 각 규정의 취지를 종합할 때, 건설업법에 의한 전문건설업과 소방법에 의한 소방설비공사업은 서로 영업의 성격과 내용, 필요한 기술능력, 근거 법령이 달라 기술능력·자본금·시설 및 장비 등을 업종별로 따로 두어야 하고 이 경우 기술능력은 자격의 숫자가 아닌 인원수로 보유하여야 한다고 해석함이 상당하다.
 
 이와 달리 이 사건에서 원고가 기존에 영위하고 있던 소방설비공사업이 그 업무의 성격상 건설업법의 전문건설업종의 하나인 설비공사업에 포함될 수도 있다는 전제에서 소방설비공사업 면허기준에 해당하는 기술능력자인 소외인을 그 전문건설업인 설비공사업 면허기준상의 기술능력자로 중복하여 보유하는 것도 허용된다고 판단한 것에는 전문건설업 및 소방설비공사업의 면허기준에 관한 법리를 오해한 위법이 있고 이러한 위법은 판결 결과에 영향을 미쳤음이 분명하다.
 이 점을 지적하는 상고이유의 주장은 옳기에 이를 받아들인다.
 그러므로 원심판결을 파기하여, 사건을 다시 심리·판단케 하기 위하여 원심법원에 환송하기로 관여 대법관들의 의견이 일치되어 주문에 쓴 바와 같이 판결한다.

대법관 이용우(재판장) 김형선 조무제(주심) 

