손해배상(기)
[수원지법, 2009. 9. 3., 2009가합2913]

【판시사항】
지방자치단체가 조사·지도·감독하여야 하는 아동복지시설의 장이 자신의 보호·감독을 받는 아동을 지속적으로 학대하다가 보호 및 양육의무를 게을리 하여 추락사에 이르게 한 사안에서, 지방자치단체와 아동복지시설의 장이 공동불법행위책임을 부담한다고 한 사례

【판결요지】
지방자치단체가 조사·지도·감독하여야 하는 아동복지시설의 장이 자신의 보호·감독을 받는 아동을 지속적으로 학대하다가 보호 및 양육의무를 게을리 하여 추락사에 이르게 한 사안에서, 지방자치단체의 소속 공무원이 아동복지법상 조사·지도·감독의무를 게을리 한 과실과 아동복지시설의 장이 아동에 대한 보호·양육의무를 게을리 한 과실이 경합하여 사고가 발생한 것이므로, 지방자치단체와 아동복지시설의 장이 공동불법행위책임을 부담한다고 한 사례.

【참조조문】
아동복지법 제10조, 제23조, 민법 제760조

【전문】
【원 고】

【피 고】 화성시외 1인 (소송대리인 법무법인 경원 담당변호사 강병국)

【변론종결】2009. 8. 11.

【주 문】
1. 피고들은 각자
 원고 1에게 66,862,301원,
 원고 2에게 68,689,628원,
 원고 3,
 원고 4에게 각 3,500,000원 및 위 각 금원에 대한 2009. 1. 11.부터 2009. 9. 3.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 
2. 원고들의 피고들에 대한 나머지 청구를 각 기각한다.
3. 소송비용 중 1/2은 원고들이, 나머지는 피고들이 각 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고들은 연대하여
 원고 1에게 131,031,610원,
 원고 2에게 124,123,177원,
 원고 3에게 10,000,000원,
 원고 4에게 10,000,000원 및 각 이에 대하여 2009. 1. 11.부터 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 

【이 유】 1. 손해배상책임의 발생

 가. 책임의 근거
 (1) 사실인정
 다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑 1, 3, 10, 11, 14, 16, 17, 19 내지 22호증, 을가 1, 2, 4, 5, 7 내지 11호증, 을나 3, 14호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있고, 을나 5, 8, 10 내지 12, 15, 16호증의 각 기재 및 영상만으로는 위 인정을 뒤집기에 부족하다.
 (가)
 원고 1은 소외 망
 김○○(2007. 1. 26.생)의 부,
 원고 2는
 김○○의 모,
 원고 3,
 원고 4는 각
 김○○의 누나이다.
 원고 1,
 원고 2는
 김○○에 대한 가정보호곤란을 이유로 화성시에 시설입소를 의뢰하였고, 2008. 8. 22.
 김○○에 대한 양육권을 포기하였다.
 김○○은 2008. 8. 22. 화성시 정남면 발산리
 (이하 상세주소 생략) 소재
 피고 2가 운영하는 아동복지시설인 ‘
 △△△’(이하 ‘이 사건 시설’이라 한다)에 입소하였고, 그 무렵부터
 피고 2에 의하여 양육되었다.
 
 (나)
 피고 2는 2008. 12. 17. 00:10경 위
 △△△ 복지시설에서
 김○○이 야간임에도 큰소리로 울자
 김○○을 자신의 엘란트라 승용차의 뒷자석에 태우고 화성시 정남면 발산리 소재 번지불상의 농로로 갔다. 그곳에서도
 김○○은 울음을 그치지 않았고,
 피고 2는
 김○○의 바지를 벗긴 채 승용차에 방치하고 밖으로 나갔다.
 김○○은 겁을 먹고
 피고 2를 쫓아오던 중 농로 옆 논둑 밑으로 떨어졌고,
 피고 2는
 김○○을 논둑 밑에서 끌어올린 후 농로에 두고 다시 걷기 시작하였다.
 피고 2를 다시 쫓아가던
 김○○은 농수로(깊이 70㎝, 폭 130㎝)에 넘어져 그곳에 있는 콘크리트 배수관에 머리를 부딪쳤고, 이로 인하여 2009. 1. 11. 뇌간마비로 사망하였다(이하 ‘이 사건 사고’라 한다).
 
 (다) 이 사건 사고 후 사체검시결과,
 김○○에게는 오른쪽 눈 아래쪽에 약 2cm 가량의 긁힌 상처 및 약간의 멍자국, 왼쪽 눈 주변에 손톱 등으로 찍힌 상처, 팔목위쪽 팔꿈치 부위에 손으로 강하게 붙잡는 과정에서 발생한 듯한 희미한 멍자국, 오른쪽 바깥쪽 팔목과 왼손 안쪽 팔목에 노끈 등으로 강하게 조여진 검은색의 흔적, 양쪽 다리부위에 쓸린 상처자국, 오른쪽 발바닥에 어린아이 주먹만한 멍, 피해자의 대변에서 다량의 조개껍질 등이 각 발견되었다.
 
 (라)
 김○○은
 피고 2에 의하여 양육된 이래 어린이집에 2008. 9.에는 같은 달 11. 12. 16. 18. 19. 30. 등 6일간, 2008. 10.에는 같은 달 1. 2. 13. 14. 17. 24. 27.~31. 등 11일간, 2008. 11.에는 같은 달 1.~7. 24.~28.등 12일간 각 결석하였는데, 그 사유에 대하여
 피고 2는 위 어린이집 교사에게 위 기간 동안
 김○○의 아버지인
 원고 1을 만나러 간다고 말하였다. 어린이집 교사는
 김○○이 결석한 이후 몸에 상처가 많은 채 돌아와,
 원고 1이
 김○○을 학대하는 것으로 생각했다.
 
 (마) 화성시는 아동복지시설장이 부모의 자녀에 대한 만남을 제한할 수 있는 규정을 두고 있지 않음에도,
 피고 2는
 김○○ 등
 원고 1,
 원고 2에 대하여 자녀들의 면담을 거절하여 왔다.
 원고 1은 2008. 10. 3.경 13:00경에 이 사건 시설에서
 김○○을 비롯한
 원고 1의 자녀들을 보기로 하고, 같은 날 오전경 이 사건 시설을 찾아가 위 자녀들을 만나기를 희망하였으나,
 피고 2는 약 2시간 가량 피고
 원고 1과 자녀들의 만남을 거부하였고, 결국 같은 날 13:00경이 되어서야 자녀들 중
 원고 3,
 원고 4만을 만날 수 있었는데, 당시
 피고 2는,
 김○○이
 피고 2의 친척집에 있다고 하면서
 원고 1로 하여금
 김○○을 만날 수 없게 하였다.
 
 (바)
 김○○과 함께 이 사건 시설에서 양육되었던 고민지는
 김○○이 이 사건 사고 즈음에 손과 발을 자주 맞았다고 진술하였다.
 
 (사) 피고 화성시 소속 공무원은 2008. 5. 22.경
 피고 2로부터 공동생활가정 형태의 아동복지시설 설치신고서를 접수받아 현장심사 등을 거쳐 같은 달 23. 아동복지시설신고증을 교부하였다. 이 사건 시설에 관하여 아동복지시설신고증이 교부된 이래 이 사건 사고시까지 피고 화성시 소속 공무원은 아동급식시설 및 양육시설 중 일부에 대한 위생·화재예방 및 난방시설 등의 현장점검을 하였을 뿐, 이 사건 시설 및
 김○○ 등 이 사건 시설 내 아동의 현상에 대한 조사를 전혀 시행하지 아니하였다.
 
 (2) 판 단
피고 2는 아동복지시설장으로서 자신의 보호 감독을 받는
 김○○에 대한 보호 및 양육의무가 있음에도 불구하고, 위 의무를 태만히 하여
 김○○을 농로에 방치하여 추락사에 이르게 한 잘못이 있다.
 
김○○은 이 사건 시설에서 양육된 2008. 8. 22.에서 같은 해 12. 17. 사이에 보호자인
 피고 2에 의하여 지속적인 학대를 받아오다가, 위와 같은 사고를 당하였다.
 
 피고 화성시는
 아동복지법 제23조에 의하여 아동학대의 예방 및 방지를 위한 조치를 하여야 하고, 시 소속 아동복지지도원은
 아동복지법 제10조에 의하여 보호자가 아동을 학대하는 등 보호를 필요로 하는 아동 및 아동복지시설에 대한 조사·지도·감독을 하여야 할 의무가 있는바, 따라서 피고 화성시는
 김○○을 아동복지시설에 입소시킨 것만으로 책임이 종료되는 것이 아니라, 아동복지시설에 입소해 있는
 김○○의 양육상황에 대하여 관리·감독하여야 함에도 불구하고 피고 화성시 소속 공무원은 이와 같은 의무를 전혀 이행하지 아니하였고,
 김○○을 학대하는
 피고 2에 의하여
 김○○이 계속 양육되게 하다가 이 사건 사고가 발생하였다.
 
 이 사건 사고는
 피고 2에 의한 지속적인 아동학대의 과정에서 발생한 것이고 만일 화성시 담당 공무원이 이 사건 복지시설을 방문하여
 김○○을 비롯한 양육되고 있는 아동들을 점검하고 상담하는 등 운영실태를 파악하였다면,
 김○○이
 피고 2에 의하여 지속적으로 학대받는 상황을 막을 수 있었다.
 
 그렇다면 이 사건 사고는 피고 화성시 소속 공무원의 아동복지법상 의무를 태만히 한 과실과
 피고 2의 보호, 양육의무를 태만히 한 과실이 경합하여 발생하였다고 할 것이므로, 피고들은 이 사건 사고로
 김○○ 및 원고들에 대하여 공동불법행위자로서 책임을 부담한다.
 
 나. 책임의 제한
 법령에 위반한 행위를 하거나 그 의무를 해태함으로써 손해를 배상할 책임이 있는 경우에 그 손해배상의 범위를 정함에 있어서는, 업무의 내용과 성격, 의무위반의 경위 및 의무위반행위의 태양, 피해자와의 관계, 피해자의 손해발생 및 확대에 관여된 객관적인 사정이나 정도 등 제반사정을 참작하여 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그 손해배상액을 제한할 수 있다(
 대법원 2004. 12. 10. 선고 2002다 60467, 60474 판결 참조).
 
 을가 1 내지 3호증, 을나 9, 13호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하면, ①
 원고 1,
 원고 2는 2006.경부터 별거중인 상태에서 이혼 및 양육에 관한 합의를 하고,
 김○○에 대한 양육을 맡은
 원고 1은 적극적으로 피고 화성시에 경제사정으로 인한 양육곤란 등을 이유로
 김○○에 대한 시설 입소를 의뢰·요구한 점 ②
 피고 2는 자발적으로
 김○○을 양육하였고, 원고들로부터 특별한 경제적 지원을 받지 않은 점 ③
 피고 2는
 김○○을 비롯한
 원고 1,
 원고 2의 자녀 3인을 2008. 8. 22.부터 이 사건 사고시까지 양육하면서, 국가로부터 2008. 10. 793,740원 같은 해 11. 468,130원 합계 1,261,870원의 기초생활수급비 이외의 경제적 지원을 받지 못한 점을 각 인정할 수 있다. 위 인정사실 및 손해분담의 공평이라는 손해배상제도의 이념에 비추어 보면, 피고들의 책임은 70%로 제한함이 상당하다.
 
 2. 손해배상의 범위
 가. 일실수입
김○○이 이 사건 사고로 인한 일실수입은 아래와 같은 인정사실 및 평가내용을 기초로하여 월 5/12%의 비율에 의한 중간이자를 공제하는 호프만식 계산법에 따라 이 사건 사고 당시의 현가로 계산한 156,256,082원(원 미만 버림, 이하 같다)이다.
 
 (1) 인정사실 및 평가내용
 (가) 성별 : 남자
 생년월일 : 2007. 1. 26.생
 연령 : 사고당시 1년 11개월 남짓
 기대여명 : 75.47년
 (나) 가동능력에 대한 금전적 평가 : 일용노동노임은 2009. 1.경에는 66,622원이다.
 (다) 생계비 : 망인의 수입 중 1/3
 (라) 가동일수 및 가동기간 : 매월 22일씩 20세부터 60세가 될 때까지,
 김○○은 남성이므로 20세가 된 날에 군에 입대한 것으로 보고 군복무기간 24개월을 공제한다.
 
 [증거] 다툼없는 사실, 갑 1, 6, 7호증의 각 기재
 (2) 계산
 위 인정사실에 의하면 원고의 이 사건 사고로 인한 일실수입은 아래 표 기재와 같이 156,256,082원이다.
기간초일 기간말일 노임단가 일수 월소득 생계비 m1 호프만1m2 호프만2m1-2 적용 호프만기간일실 수입2029. 1. 26. 2067. 1. 25. 66,622 22 1,465,6841/3697326.5190 241166.6045 456159.9145 156,256,082
 ※ m1 : 불법행위일인 2008. 12. 17.로부터 2067. 1. 25.까지 이르는 기간
 m2 : 불법행위일인 2008. 12. 17.로부터 2029. 1. 26.까지 이르는 기간
 나.
 원고 1이 지출한 치료비 : 5,908,433원
 
 [증거] 갑 5호증의 기재
 다.
 원고 1이 지출한 장례비 : 1,000,000원
 
 [근거] 자백간주(
 민사소송법 제150조 제1항)
 
 라. 책임의 제한 : 70%
 일실수입 109,379,257원(156,256,082원 × 0.7)
 치료비 및 장례비 4,835,903원(6,908,433원 × 0.7)
 마. 손익상계(
 원고 1에 대하여) : 6,663,230원
 
 피고 화성시가 지급한 긴급지원 의료비 5,863,230원(3,000,000원 + 2,863,230원) 및 장례비 800,000원
 [증거] 다툼없는 사실, 을가 12호증(가지번호 포함)의 각 기재
 바. 위자료
 (1) 참작사유 : 망인의 나이, 불법행위의 경위,
 원고 1,
 원고 2의 위탁경위 등 변론에 나타난 모든 정황 참작
 
 (2) 결정금액
 망
 김○○ : 14,000,000원
 
원고 1,
 원고 2 : 각 7,000,000원
 
원고 3,
 원고 4 각 3,500,000원
 
 사. 상속관계
 (1) 망인의 상속인 및 상속지분 :
 원고 1,
 원고 2 각 1/2 지분
 
 (2) 상속대상금액 : 123,379,257원(일실수입 109,379,257원 + 위자료 14,000,000원)
 (3) 상속금액 :
 원고 1,
 원고 2는 각 61,689,628원(123,379,257원 × 0.5)
 
 아. 최종 배상액
 (1)
 원고 1 : 66,862,301원(상속금액 61,689,628원 + 치료비 및 장례비 4,835,903원 + 위자료 7,000,000원 - 손익상계 6,663,230원)
 
 (2)
 원고 2 : 68,689,628원(상속금액 61,689,628원 + 위자료 7,000,000원)
 
 (3)
 원고 3,
 원고 4 : 각 3,500,000원
 
 자. 소 결
 따라서 피고들은 각자
 원고 1에게 66,862,301원,
 원고 2에게 68,689,628원,
 원고 3,
 원고 4에게 각 3,500,000원 및 위 각 금원에 대하여 불법행위일 이후로서 원고들이 구하는 2009. 1. 11.부터 피고들이 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 이 사건 판결선고일인 2009. 9. 3.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다.
 
 3. 결 론
 그러므로 원고들의 피고들에 대한 청구는 위 인정범위 내에서 이유있어 인용하고, 나머지 청구는 이유없어 기각하기로 하여 주문과 같이 판결한다.

판사 한규현(재판장) 김유성 정덕기 

