대여금 및 사해행위취소
[서울중앙지방법원, 2011. 7. 12., 2010가단262273]

【전문】
【원 고】 중소기업은행 (소송대리인 법무법인 솔루션 담당변호사 성창재)

【피 고】 바이어스아이티 주식회사 외 2인

【변론종결】2011. 6. 14.

【주 문】
 1. 원고에게,
 가. 피고 바이어스아이티 주식회사는 90,041,335원과 그 중,
 (1) 78,644,969원에 대하여는 2010. 3. 1.부터 2011. 2. 25.까지는 연 18.89%, 그 다음날부터 다 갚는 날까지는 연 20%의,
 (2) 9,000,000원에 대하여는 2010. 3. 1.부터 2011. 2. 25.까지는 연 15.93%, 그 다음날부터 다 갚는 날까지는 연 20%의,
 (3) 2,396,366원에 대하여는 2010. 3. 23.부터 다 갚는 날까지 연 28%의
 각 비율로 계산한 돈을 지급하고,
 나. 피고 2(대법원 판결의 소외인)는 피고 바이어스아이티 주식회사와 연대하여,
 (1) 120,000,000원의 범위 내에서 위 가.(1)항 기재 돈을,
 (2) 10,800,000원의 범위 내에서 위 가.(2)항 기재 돈을,
 (3) 위 가.(3)항 기재 돈을
 각 지급하라.
 2. 피고 2와 피고 3(대법원 및 항소심 판결의 피고) 사이에 별지 목록 기재 부동산 중 피고 2의 2분의 1 지분에 관하여 2010. 3. 5. 체결된 증여계약을 29,851,094원의 한도 내에서 취소한다.
 3. 피고 3은 원고에게 29,851,093원과 이에 대하여 이 판결확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
 4. 원고의 피고 3에 대한 나머지 청구를 기각한다.
 5. 소송비용 중 원고와 피고 바이어스아이티 주식회사, 피고 2 사이에 생긴 부분은 위 피고들이, 원고와 피고 3 사이에 생긴 부분은 원고가 10%, 위 피고가 90%를 각 부담한다.
 6. 제1항은 가집행할 수 있다.


【청구취지】 피고 바이어스아이티 주식회사, 피고 2에 대하여 : 주문 제1항과 같은 판결.
피고 3에 대하여 : 피고 2와 피고 3 사이에 별지 목록 기재 부동산 중 피고 2의 2분의 1 지분에 관하여 2010. 3. 5. 체결된 증여계약을 취소한다, 피고 3은 원고에게 29,851,093원과 이에 대하여 이 판결확정일부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라는 판결.

【이 유】 1. 인정사실

 가. 원고는 피고 바이어스아이티 주식회사(이하 ‘피고 회사’라고만 한다)와 사이에 은행여신거래기본약관에서 정한 바에 따라 이자와 지연배상금 등을 정하기로 하면서 ① 2008. 5. 20. 여신(한도)금액 1억원, 이자율 연 8.9%(고정금리가 아니어서 여신만료일 내에 수시로 변동됨), 여신만료일 2009. 5. 20.(그 후 2010. 5. 20.로 연장됨)로 한 여신거래약정(이하 ‘제1약정’이라고 한다)을, ②2008. 10. 7. 여신(한도)금액 6,000만원, 이자율 연 8.76%(고정금리가 아니어서 여신만료일 내에 수시로 변동됨), 여신만료일 2009. 10. 6.(그 후 2010. 10. 6.로 연장됨)로 한 여신거래약정(이하 ‘제2약정’이라고 한다)을, ③2007. 11. 30. 신용카드계약(이하 ‘제3약정’이라고 한다)을 각 체결하였고, 피고 2는 피고 회사의 대표이사로서 제1, 2, 3약정에 대하여 연대보증을 하되, 제1약정에 대하여는 보증한도 1억 2,000만원, 제2약정에 대하여는 보증한도 1,080만원으로 정하였다.
 나. 원고와 피고 회사, 피고 2 사이에 적용하기로 한 은행여신거래기본약관 제7조에 의하면, 당해채무 전 기간을 통하여 이자 등의 지체회수가 4회에 달한 때에는 채무자에 대한 은행으로부터의 독촉·통지 등이 없어도 그 채무는 당연히 기한의 이익을 상실하고, 또한 이자 등을 지급하여야 할 때부터 계속하여 14일간 지체한 때 등에는 채무자는 당연히 당해채무의 기한의 이익을 상실하되, 다만 은행으로부터 기한의 이익이 상실된다는 사실 등을 통지받은 날로부터 3영업일이 경과한 날에 기한의 이익을 상실하기로 하였다.
 다. 피고 회사는 제1, 2약정에 대하여는 2010. 4. 1.부터, 제3약정에 대하여는 2010. 3. 23.부터 각 연체를 하기 시작하여, 결국 2010. 5. 13.경 기한의 이익을 상실하였는데, 2010. 3. 1. 현재 지연배상금률은 제1약정 연 18.89%, 제2약정 연 15.93%, 제3약정 연 28%이다.
 라. 피고 회사가 원고에게 변제하여야 할 제1약정에 기한 채무는 원금 78,644,969원과 이에 대한 2010. 3. 1.부터의 이자 등이고, 제2약정에 기한 채무는 900만원과 이에 대한 2010. 3. 1.부터의 이자 등이며, 제3약정에 기한 채무는 2,396,366원과 이에 대한 2010. 3. 23.부터의 이자 등인데, 위 각 원금 합계액은 90,041,335원(78,644,969원 + 900만원 + 2,396,366원)에 이른다.
 마. 한편, 피고 2는 2010. 3. 5. 자신의 처인 피고 3과 사이에 별지 목록 기재 부동산(이하 ‘이 사건 부동산’이라고 한다) 중 자신의 유일한 재산인 2분의 1 지분에 관하여 증여계약(이하 ‘이 사건 증여계약’이라 한다)을 체결한 다음, 이를 원인으로 하여 서울서부지방법원 은평등기소 2010. 3. 16. 접수 제13764호로 피고 3 명의로 소유권이전등기(이하 ‘이 사건 이전등기’라 한다)를 마쳤는데, 그 당시 이미 채무초과의 무자력 상태에 있었다.
 [인정근거 : 원고와 피고 회사, 피고 2 사이에는 갑 제1 내지 6호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지, 원고와 피고 3 사이에는 다툼 없는 사실, 갑 제7, 8호증의 각 기재, 이 법원의 은평구청장, 서울특별시장에 대한 각 사실조회결과, 변론 전체의 취지]
 2. 피고 회사, 피고 2에 대한 청구에 관한 판단
 가. 위 인정사실에 의하면, 원고에게,
 (1) 주채무자인 피고 회사는 위 90,041,335원과 그 중
 78,644,969원(제1약정에 기한 채무원금)에 대하여는 2010. 3. 1.부터 원고가 구하는 바에 따라 이 사건 소장부본 최종송달일인 2011. 2. 25.까지는 약정이율인 연 18.89%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의, 900만원(제2약정에 기한 채무원금)에 대하여는 2010. 3. 1.부터 위 2011. 2. 25.까지는 약정이율인 연 15.93%, 그 다음날부터 다 갚는 날까지는 위 연 20%의, 2,396,366원(제3약정에 기한 채무원금)에 대하여는 2010. 3. 23.부터 다 갚는 날까지 약정이율인 연 28%의 각 비율로 계산한 지연손해금을 지급할 의무가 있고,
 (2) 연대보증인인 피고 2는 피고 회사와 연대하여, 1억 2,000만원의 범위 내에서 위 78,644,969원(제1약정에 기한 채무원금)과 이에 대하여 2010. 3. 1.부터 위 2011. 2. 25.까지는 위 연 18.89%, 그 다음날부터 다 갚는 날까지는 위 연 20%의, 1,080만원의 범위 내에서 위 900만원(제2약정에 기한 채무원금)과 이에 대하여 2010. 3. 1.부터 위 2011. 2. 25.까지는 위 연 15.93%, 그 다음날부터 다 갚는 날까지는 위 연 20%의, 2,396,366원(제3약정에 기한 채무원금)과 이에 대하여 2010. 3. 23.부터 다 갚는 날까지 위 연 28%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 나. 따라서 원고의 피고 회사, 피고 2에 대한 주장은 모두 이유 있다.
 3. 피고 3에 대한 청구에 관한 판단
 가. 원고의 청구원인
 원고는, 이 사건 증여계약은 사해행위로서 이를 취소하고, 그 가액배상으로서, 피고 3은 원고에게 29,851,093원과 이에 대하여 이 판결확정일부터 다 갚는 날까지 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다고 주장한다.
 나. 판단
 (1) 피보전채권의 존재
 위 인정사실에 의하면, 원고는 제1, 2, 3약정에 따라 피고 2에게 위 제2.가.(2)항에서 본 바와 같은 채권이 있다고 할 것이고, 그 채권은 피고 2와 피고 3 사이의 이 사건 증여계약 체결 당시에 이미 발생되었으므로, 채권자취소권의 피보전채권이 된다.
 다만, 피보전채권액에 관하여 보건대, 채권자는 자신의 채권원금에 사해행위 이후 사실심 변론종결시까지의 이자나 지연손해금을 더한 금액의 범위 내에서 채권자취소권을 행사할 수 있지만, 그 채권액을 초과하여 취소권을 행사할 수는 없으므로(대법원 2001. 9. 4. 선고 2000다66416 판결 등 참조), 위 제2.가.(2)항 기재 채권 중 ‘다 갚는 날까지’ 대신 ‘이 사건 변론종결일인 2011. 6. 14.까지’의 지연손해금이 피보전채권액에 포함된다고 할 것이다.
 (2) 사해행위의 성립 및 사해의사의 존재
 앞서 본 바와 같이, 피고 2는 이 사건 증여계약 당시 채무초과의 무자력 상태에 있었으므로, 채무초과 상태에 있는 피고 2가 이 사건 부동산 중 자신의 유일한 재산인 2분의 1 지분에 관하여 피고 3과 이 사건 증여계약을 체결한 것은 특별한 사정이 없는 한 채권자의 공동담보를 감소시키는 행위로서 채권자인 원고를 해하는 사해행위가 된다.
 나아가 피고 2는 이 사건 증여계약 당시 위 계약으로 채권자인 원고를 해하게 된다는 점을 충분히 인식하고 있었다고 할 것이므로 피고 2에게는 사해의사가 있었다고 할 것이고, 피고 2에게 사해의사가 인정되는 이상 수익자인 피고 3의 악의는 추정된다.
 (3) 피고 3의 주장에 대한 판단
 (가) 주장
피고 3은, 피고 2의 주식회사 한국외환은행에 대한 담보대출금채무의 대출기한이 2010. 4. 2.이었고, 피고 2의 처인 자신도 피고 2의 위 채무에 대해 연대보증을 하였으며, 2010. 3. 15.경 피고 회사의 재정상태가 매우 어려워서 그 대표이사인 피고 2가 자금유치를 위하여 노력하던 차에 위 대출금을 변제하기 위하여 고심하던 끝에 피고 2가 이 사건 부동산 중 그 소유인 2분의 1 지분을 피고 3에게 증여한 다음 피고 3이 농업협동조합중앙회로부터 담보대출을 받아 이를 가지고 위 한국외환은행에 대한 종전 대출금채무를 상환한 것인데, 당시 피고 3으로서는 피고 회사의 재정상태가 좋지 않았다는 점은 어느 정도 알고 있었다고 해도 피고 2의 재정상태를 정확하게 알 수도 없었고, 일반채권자의 존재도 알 수 없었으므로, 원고 등 일반채권자를 해한다는 사해의사가 없었다는 취지로 주장한다.
 (나) 판단
 채권자취소권의 주관적 요건인 채무자가 채권자를 해함을 안다는 이른바 채무자의 악의, 즉 사해의사는 채무자의 재산처분 행위에 의하여 그 재산이 감소되어 채권의 공동담보에 부족이 생기거나 이미 부족 상태에 있는 공동담보가 한층 더 부족하게 됨으로써 채권자의 채권을 완전하게 만족시킬 수 없게 된다는 사실을 인식하는 것을 의미하고, 의도나 의욕을 의미하는 것이 아니라 단순한 인식으로 충분한데, 그러한 인식은 일반 채권자에 대한 관계에서 있으면 충분하고 특정의 채권자를 해한다는 인식이 있어야 하는 것은 아니다(대법원 1998. 5. 12. 선고 97다57320 판결, 2009. 3. 26. 선고 2007다63102 판결 등 참조).
 돌이켜 이 사건에 있어서 보건대, 을 제1, 2, 3호증, 갑 제7호증의 각 기재, 변론 전체의 취지에 의하면, 피고 2와 피고 3은 2003. 4. 2. 이 사건 부동산 중 각 2분의 1 지분에 관하여 각자의 명의로 소유권이전등기를 마친 공유자였던 사실, 이 사건 부동산에 관하여 2003. 4. 2. 채무자 피고 2, 근저당권자 주식회사 한국외환은행, 채권최고액 1억 3,000만원으로 한 근저당권설정등기(이하 ‘제1근저당권설정등기’라고 한다)가 경료된 사실, 이 사건 증여계약을 원인으로 한 이 사건 이전등기를 마쳐 피고 3이 이 사건 부동산에 관하여 지분 전부에 대한 소유권을 가지게 된 후, 피고 3 또는 피고 2는 2010. 3. 26. 위 한국외환은행에게 그 피담보채무 90,297,813원(원금 9,000만원 + 이자 297,813원)을 변제하여 같은 날 해지를 원인으로 하여 제1근저당권설정등기의 말소등기를 마친 사실, 그 직후 같은 날 이 사건 부동산에 관하여 채무자 피고 3, 근저당권자 농업협동조합중앙회, 채권최고액 1억 800만원으로 한 근저당권설정등기가 경료되었는데, 그 직전 피고 3은 위 농업협동조합중앙회로부터 9,000만원을 대출받았고, 그 대출금을 이용하여 위와 같이 제1근저당권의 피담보채무를 변제한 사실을 인정할 수 있으나, 이러한 사정만으로는, 앞서 본 피고 3과 피고 2의 관계, 피고 3의 주장 자체로도 피고 회사의 재정상태가 어려웠고, 피고 회사의 대표이사가 피고 2라는 점을 알고 있었으며, 피고 2가 이 사건 부동산을 담보로 제1근저당권설정계약을 체결하고 약 9,000만원의 피담보채무를 부담하고 있는 것을 알고 있던 점, 이 사건 증여계약체결 시점 등에 비추어 볼 때, 피고 3에게 추정되는 사해의사를 번복하여 사해의사가 없었다고 인정하기 어렵고, 그 밖에 피고 3이 제출한 증거만으로는 이를 인정하기에 부족하며 달리 이를 인정할 증거가 없으므로, 피고 3의 위 주장은 이유 없다.
 (4) 원상회복의 방법 및 그 범위
 앞서 본 바와 같이 이 사건 부동산에 관하여 제1근저당권이 설정되었고, 그 근저당권의 피담보채권액 90,297,813원이 사해행위인 이 사건 증여계약 이후 변제되어 제1근저당권설정등기가 말소되었으므로, 사해행위취소에 따른 원상회복은 가액배상의 방법에 의하여야 할 것이고, 그 범위는 이 사건 부동산 중 2분의 1 지분의 변론종결일 현재의 가액에서 말소된 위 근저당권의 피담보채권액 중 2분의 1을 공제하여 산정한 후(즉, 이 사건 부동산 중 2분의 1 지분이 부담하는 위 근저당권의 피담보채권액을 그 지분의 비율에 따라 분담되는 액수로 봄이 상당하다) 원고의 채권액의 한도에서 이 사건 증여계약의 일부를 취소하고 수익자인 피고 3에 대하여 그 가액의 배상을 명하여야 할 것인바, 당사자 사이에 다툼이 없거나 갑 제8호증의 기재에 의하면, 2011. 1. 1. 기준으로 하여 이 사건 부동산 중 2분의 1 지분의 시가는 7,500만원(이 사건 부동산의 시가인 1억 5,000만원 × 1/2)인 사실이 인정되므로, 특별한 사정이 없는 한 이 사건 변론종결일까지도 위 시가 상당액이라고 봄이 상당하고, 이 사건 부동산 중 2분의 1 지분에 관하여 말소된 위 근저당권의 피담보채권액은 45,148,906원(이 사건 부동산 전부에 대한 피담보채권액 90,297,813원 × 1/2, 원미만 버림)이므로, 위 시가 상당액에서 위 피담보채권액을 공제하여 산정하면 29,851,094원(7,500만원 － 45,148,906원)이 남게 되는데, 원고의 채권액은 위 금액을 초과하므로 그 원상회복의 범위는 위 29,851,094원이 될 것이다.
 (5) 소결
 따라서 이 사건 증여계약은 사해행위로서 위 29,851,094원의 한도 내에서 취소할 것이고, 피고는 가액배상으로서 원고에게 위 29,851,094원 중 원고가 구하는 바에 따라 29,851,093원과 이에 대하여 이 판결확정일 다음날부터 다 갚는 날까지 민법 소정의 연 5%의 비율로 계산한 지연손해금(원고는 이 판결확정일에도 민법 소정의 연 5%의 지연손해금을 구하나, 가액배상의무는 사해행위의 취소를 명하는 판결이 확정된 때에 비로소 발생하므로 그 판결이 확정된 다음날부터 이행지체 책임을 지게 된다고 할 것이어서, 이 부분 주장은 받아들이지 아니한다)을 지급할 의무가 있다.
 4. 결론
 그렇다면 원고의 피고 회사, 피고 2에 대한 청구는 모두 이유 있어 이를 인용하고, 피고 3에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 신용호 

