위헌제청신청
[대법원, 1994. 12. 19., 94초123]

【판시사항】
사형을 규정한 형법 규정 및 사형집행을 인정하는 형법 제66조, 행형법 제57조 제1항의 위헌 여부

【판결요지】
형법 제250조, 제41조 등 사형이라는 형벌을 규정한 형법 규정이 헌법위반의 법률이라고 할 수 없고, 사형의 집행을 인정하는 형법 제66조, 행형법 제57조 제1항이 헌법에 위배되는 것이라고 볼 수 없다.

【참조조문】
형법 제250조 , 제41조 , 제66조 , 행형법 제57조 제1항 , 헌법 제10조 , 제12조 제1항

【참조판례】
대법원 1967.9.19. 선고 67도988 판결, 1987.9.8. 선고 87도1458 판결(공1987,1604), 1990.4.24. 선고 90도319 판결(공1990,1197)

【전문】
【신청인】 피고인
 변 호 인 변호사 이상혁

【주 문】
 위헌제청신청을 기각한다.


【이 유】 위헌제청신청이유를 본다.

형법 제250조,
 제41조 등 사형이라는 형벌을 규정한 형법 규정이 헌법위반의 법률이라고 할 수 없고, 사형의 집행을 인정하는
 형법 제66조,
 행형법 제57조 제1항이 헌법에 위배되는 것이라고는 볼 수 없으므로
 이와 다른 소론주장은 받아들일 수 없다.
 
 그러므로 이 사건 신청을 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 지창권(재판장) 천경송(주심) 안용득 신성택 

