양도소득세부과처분취소
[대법원, 2007. 7. 12., 2005두12640]

【판시사항】
[1] 기준시가로 산출한 양도소득세액이 실지거래가액으로 산출한 양도차익을 초과할 수 있는지 여부(소극)
[2] 기준시가로 산출한 양도차익이 실지거래가액으로 산출한 양도차익을 초과하더라도 양도소득세부과처분이 부적법한 것은 아니라고 한 사례

【참조조문】
[1] 구 소득세법(2000. 12. 29. 법률 제6292호로 개정되기 전의 것) 제96조 제1항 제6호(현행 제96조 제2항 제6호 참조), 제97조 제1항 제1호, 제100조 제1항 /
[2] 구 소득세법(2000. 12. 29. 법률 제6292호로 개정되기 전의 것) 제96조 제1항 제6호(현행 제96조 제2항 제6호 참조), 제97조 제1항 제1호, 제100조 제1항

【참조판례】
[1] 대법원 1996. 12. 10. 선고 96누4022 판결(공1997상, 424), 대법원 1997. 2. 11. 선고 96누860 판결(공1997상, 805), 대법원 2003. 5. 30. 선고 2001두5026 판결(공2003하, 1480)

【전문】
【원고, 피상고인】

【피고, 상고인】 성동세무서장

【원심판결】 서울고법 2005. 9. 7. 선고 2005누7732 판결

【주 문】
원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


【이 유】상고이유를 본다.

 1. 이 사건 부동산의 실지취득가액에 관하여
 원심판결 이유를 기록에 비추어 살펴보면, 원심이, 그 채택증거에 의하여 원고가 피고에게 실지거래가액을 신고하면서
 소외 1,
 2 사이의 매매대금 2억 9,000만 원짜리 계약서와 사실확인서를 증빙자료로 제출하여 위 매매대금을 실지취득가액으로 신고하였으나, 위
 소외 1,
 2의 의뢰로 이 사건 부동산의 매매를 주선한
 소외 3이 1991. 5. 14.경 일간지에 게재한 급매물광고를 보고 찾아온 원고에게 이 사건 부동산의 매수를 권유하고 원고가 이에 응하자, 원고와
 소외 1,
 2의 사이에서 1991. 5. 17. ‘매매대금 4억 4,000만 원, 그 중 계약금 6,000만 원은 계약당일에 지급하고, 중도금 없이 잔금 3억 8,000만 원을 1991. 6. 12. 지급하되, 월세보증금 반환채무 7,000만 원을 인수하여 이를 잔금에서 공제하기로 한다’는 내용으로 매매계약의 체결을 중개한 다음, 원고로부터 계약 당일에 계약금 6,000만 원, 잔금 지급일에 월세보증금을 공제한 3억 1,000만 원을 각 수령하여
 소외 1,
 2에게 교부한 사실을 인정한 다음, 원고의 이 사건 부동산에 대한 실지취득가액을 4억 4,000만 원으로 인정한 것은 옳고, 그 판단에 채증법칙을 위배하거나 심리를 미진하여 사실을 오인한 위법이 없다.
 
 2. 기준시가에 의한 양도차익 산정에 관한 법리오해에 관하여
 원심판결 이유에 의하면, 원심은, 원고가 이 사건 부동산을 위와 같이
 소외 1,
 2로부터 매수한 후 2000. 12. 15.
 소외 4에게 양도한 사실, 원고는 이 사건 부동산의 양도로 인한 양도소득세를 실지거래가액(취득가액 2억 9,000만 원, 양도가액 3억 4,500만 원)으로 계산하여 신고한 후, 2001. 2. 6. 위 양도소득차액 5,500만 원에 해당하는 6,531,240원을 양도소득세로 납부한 사실, 피고는 2003. 6. 21. 원고에 대하여 실지양도가액이 4억 9,000만 원으로 확인된다는 이유로 양도소득세 68,342,700원을 부과하는 이 사건 처분을 한 사실을 인정한 다음, 원고가 이 사건 부동산의 실지양도가액으로 신고한 3억 4,500만 원은 실지양도가액이 아니고, 4억 9,000만 원이 실지양도가액이므로 이 사건 부동산의 양도소득세는 기준시가에 의하여 산정하되 다만 기준시가에 의하여 양도차익을 산정하여야 하는 경우에도 실질과세의 원칙상 확인된 실지거래가액에 의한 양도차익의 범위를 넘을 수 없다는 법리를 설시한 후, 이 사건 부동산의 실지취득가액이 4억 4,000만 원이라고 인정되는 이상 원고가 이 사건 부동산의 양도로 인하여 취득한 양도차익은 5,000만 원(4억 9,000만 원 - 4억 4,000만 원)이고, 원고는 이미 양도차익이 5,500만 원임을 전제로 한 양도소득세를 납부하였는데, 원고의 양도차익이 위 금원을 초과하는 2억 원임을 전제로 한 이 사건 처분은 실질과세의 원칙을 위반한 것으로 부적법하다고 판단하였다.
 
 그러나
 기준시가에 의하여 양도차익을 산정하여야 하는 경우에 헌법상의 실질적 조세법률주의 또는 과잉금지의 원칙상 그에 기초하여 산출한 세액이 실지거래가액에 의한 양도차익의 범위를 넘을 수 없고(
 대법원 1996. 12. 10. 선고 96누4022 판결,
 대법원 1997. 2. 11. 선고 96누860 판결,
 대법원 2003. 5. 30. 선고 2001두5026 판결 등 참조),
 기준시가에 의하여 산정한 양도차익 자체가 실지거래가액에 의한 양도차익의 범위를 넘을 수 없다는 것은 아니다.
 그런데도 이 사건 처분이 전제로 한 양도차익이 실지거래가액에 의한 양도차익인 5,000만 원을 초과한다는 이유만으로 이 사건 처분이 부적법하다고 판단한 원심에는 소득세법상 기준시가에 의한 양도차익 산정에 관한 법리를 오해하여 필요한 심리를 다하지 아니한 나머지 판결결과에 영향을 미친 위법이 있다.
 3. 결 론
 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 이홍훈(재판장) 김영란(주심) 김황식 안대희 

