소유권이전등기말소
[창원지방법원, 2009. 1. 9., 2008나13085]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 창원지방법원 2008. 10. 10. 선고 2008가단17826 판결

【변론종결】2008. 12. 5.

【주 문】
 1. 피고의 원고들에 대한 항소를 모두 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고는 원고들에게 별지 목록 기재 부동산 중 5/6 지분에 관하여 서울중앙지방법원 관악등기소 2008. 1. 14. 접수 제1473호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 2. 항소취지
 제1심 판결을 취소한다. 원고들의 청구를 모두 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유부분 기재와 같으므로

 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면 제1심 판결은 정당하므로 피고의 원고들에 대한 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
 [별지 부동산 목록 생략]

판사 허홍만(재판장) 문홍주 최성보 

