부담금연체이자반환
[서울중앙지방법원, 2012. 10. 18., 2012가단144089]

【전문】
【원 고】

【피 고】 미주아파트주택재건축정비사업조합 (소송대리인 법무법인 다온, 담당변호사 최건섭)

【변론종결】2012. 9. 20.

【주 문】
 1. 피고는 원고에게 6,605,347원과 이에 대하여 2012. 4. 21.부터 2012. 10. 18.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용 중 4/5는 원고가, 나머지는 피고가 각 부담한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 34,029,099원과 이에 대하여 이 사건 소장 부본 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】 1. 기초사실

 가. 피고 조합은 서울 서초구 (주소 생략) 반포미주아파트 주택재건축정비사업을 위하여 설립된 조합으로 2003. 6. 30. 서초구청으로부터 주택조합설립인가를 받고, 2005. 4. 30. 사업시행인가를 받았다.
 나. 조합원에 대한 부담금은 {분양가격- (종전소유 토지 및 건축물 가액 × 추정비례율)의 산식에 의하여 계산되고, 추정비례율은 {(사업완료후의 대지 및 건축시설물의 총수입 - 공동부담소요비용)/종전토지 및 건축물의 총평가액 × 100}의 산식에 의하여 계산되는데, 피고 조합의 추정비례율은 관리처분계획의 수립 및 변경에 의하여 2006. 7. 19.에는 130.46%, 2008. 10. 17.에는 118.71%, 2011. 12. 29.에는 134.41%로 각 변동되었다.
 다. 원고는 서울 서초구 (주소 생략)(동, 호수 생략)의 소유자로서 피고 조합의 분양신청기간 동안 분양신청을 하지 않아 현금청산대상자로 분류되었으나, 2011. 9. 1.경 분양신청을 하였고, 원고가 납부하여야 할 부담금은 당초 469,087,180원으로 정하여졌으며, 원고는 이를 8회에 걸쳐 납부하기로 하였다. 원고는 2011. 9. 1.부터 2012. 1. 12.까지 부담금 469,087,180원과 위 부담금에 대한 연체이자 115,610,920원을 납부하였는데, 그 중 납부기일이 2011. 6. 29.인 부담금 46,900,000원과 납부기일이 2011. 9. 15.인 부담금 93,887,180원에 대한 원고의 부담금 지급내역은 아래와 같다.
약정일자약정금액입금일자입금액정산내역연체료 계산내역약정금연체료일수이율11. 06. 29.46,900,00011. 09. 01.1,129,0901,129,0906413.7311. 11. 26.1,627,7201,627,7208614.7311. 11. 27.18,92018,920114.7312. 01. 10.889,320889,3204415.7312. 01. 12.46,940,42046,900,00040,420215.7311. 9. 15.93,887,18011. 11. 18.1,236,0901,236,0903513.7311. 11. 26.282,530282,530813.7311. 11. 27.35,31035,310113.7302. 01. 10.1,553,9401,553,9404413.7312. 01. 12.93,957,81093,887,18070,630213.73
 라. 피고 조합이 2012. 2. 29. 서초구청으로부터 관리처분변경인가를 받음에 따라 추정비례율은 134.41%로 확정되었고, 이에 따라 원고의 부담금은 331,826,822원으로 최종 확정되었으며, 원고는 당초 부담금과 변경된 부담금의 차액 137,260,358원(=469,087,180원-331,826,822원)에서 취득세 등을 공제한 나머지 123,151,758원을 피고 조합으로부터 반환받았다.
[인정근거 : 다툼없는 사실, 갑 제1 내지 5호증, 을 제1 내지 5호증(가지번호 각 포함)의 각 기재, 변론 전체의 취지]
 2. 판 단
 원고는 이 사건 청구원인으로, 그가 당초의 조합원부담금 469,087,180원에 대한 연체 이자 115,810,920원(원고가 실제 납부한 연체이자는 115,610,920원으로, 원고 주장의 위 금액은 착오로 보인다)을 납부하였으나, 원고가 납부하여야 할 부담금은 331,826,822원으로 최종 확정되었는바, 결국 피고는 34,029,099원(=당초의 부담금 469,087,180원에 대한 연체이자 115,810,920원 - 변경된 부담금 331,826,822원에 대한 연체이자 81,781,821원)을 부당이득의 반환으로서 또는 피고의 권리가액 산정에 있어서의 과실에 기한 손해배상책임의 이행으로서 원고에게 지급할 의무가 있다고 주장한다.
 살피건대, 위 인정사실에 의하면, 당초 부담금 469,087,180원과 최종적으로 확정된 부담금 331,826,822원의 차액인 137,260,358원은 원고가 초과하여 부담한 것이므로, 납부기일이 2011. 6. 29.인 부담금 46,900,000원 중 43,373,178원과 납부기일이 2011. 9. 15.인 부담금 93,887,180원은 결국 원고가 부담하여야 할 근거가 없어졌고, 따라서 납부기일이 2011. 6. 29.인 부담금 46,900,000원 중 43,373,178원에 대한 연체료와 납부기일이 2011. 9. 15.인 부담금 93,887,180원에 대한 연체료도 반환되어야 할 것인바(대법원 2000. 4. 11. 선고 99다4238 판결 참조), 이를 계산하면 아래와 같고, 원고의 주장은 위 인정 범위 내에서 이유 있다.
약정일자초과납부한 부담금입금일자연체료 입금액초과납부한 연체료(주2)연체료 계산내역일수이율11. 06. 29.43,373,17811. 09. 01.1,129,0901,044,1886413.7311. 11. 26.1,627,7201,505,3228614.7311. 11. 27.18,92017,503114.7312. 01. 10.889,320822,4504415.7312. 01. 12.40,42037,384215.7311. 9. 15.93,887,18011. 11. 18.1,236,0901,236,0903513.7311. 11. 26.282,530282,530813.7311. 11. 27.35,31035,310113.7302. 01. 10.1,553,9401,553,9404413.7302. 01. 12.70,63070,630213.73합계137,260,3586,605,347
초과납부한 연체료
 그렇다면, 피고는 원고에게 부당이득반환으로 6,605,347원과 이에 대하여 원고가 구하는 바에 따라 이 사건 소장 부본 송달일 다음날인 2012. 4. 21.부터 이 판결선고일인 2012. 10. 18.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 3. 결 론
 따라서, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있으므로 인용하고, 나머지 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.

판사 이관형 

