행정처분취소
[대구고등법원, 1983. 6. 14., 81구128]

【전문】
【원 고】 주식회사 한일(소송대리인 변호사 오세도)

【피 고】 대구세무서장

【변론종결】 1983. 5. 24.

【주 문】
 이 사건 소를 각하한다.
 소송비용은 원고의 부담으로 한다.


【청구취지】 본위적 청구취지
 피고가 1981. 4. 20. 원고에 대하여 한 1977년 귀속분 갑종근로소득세 금7,109,873원의 부과처분 중 금2,600,056원을 초과하는 부분과 같은 방위세 금1,171,016원의 부과처분 중 금236,367원을 초과하는 부분을, 1978년 귀속분 갑종근로소득세 금62,147,510원의 부과처분 중 금14,842,650원을 초과하는 부분과 같은 방위세 금11,097,187원의 부과처분 중 금2,496,303원을 초과하는 부분을, 1979년 귀속분 갑종근로소득세 금46,799,966원의 부과처분 중 금8,942,400원을 초과하는 부분과 같은 방위세 금8,425,061원의 부과처분 중 금1,541,167원을 초과하는 부분을, 각 취소한다.
 소송비용은 피고의 부담으로 한다.
 예비적 청구취지
 피고가 1981. 4. 20. 원고에 대하여 한 1977년 귀속분 갑종근로소득세 금7,109,873원의 부과처분 중 금2,600,056원을 초과하는 부분과 같은 방위세 금1,171,016원의 부과처분중 금236,367원을 초과하는 부분은, 1978년 귀속분 갑종근로소득세 금62,147,510원의 부과처분 중 금14,842,,650원을 초과하는 부분과 같은 방위세 금11,097,187원의 부과처분 중 금2,496,303원을 초과하는 부분은, 1979년 귀속분 갑종근로소득세 금46,799,966원의 부과처분 중 금8,942,400원을 초과하는 부분과 같은 방위세 금8,425,061원의 부과처분중 금1,541,167원을 초과하는 부분은, 각 무효임을 확인한다.
 소송비용은 피고의 부담으로 한다.

【이 유】 1. 성립에 다툼이 없는 갑제8호증의 1. 2. 3, 갑제9호증의 1. 2. 3, 을제5호증의 1 내지 4, 을제6호증의 1. 2. 3. 5 내지 11, 을제7호증의 1. 2. 3. 5 내지 10, 을제9호증의 각 기재에 변론의 전취지를 종합하면, 피고는 1981. 2. 2. (1) 원고회사의 1977년 사업연도(1977. 1. 1.-12. 31.)의 법인세를 조사결정 함에 있어서 기밀비 지출한도 초과액 금8,647,719원, 부동산처분이익 금1,379,000원, 상여금지급액 금398,000원, 인정이자 금7,295,244원, 합계금17,719,963원을 익금으로 가산하고

 법인세법시행령 제94조 제2항(1976. 12. 31. 개정 대통령령 제8350호)
의 규정에 의하여 그 귀속자에 따라 별지 1977년 인정상여처분 내역의 기재와 같이 원고회사의 대표이사 최경호, 이사 최석정등 8명에게 상여처분하고, (2) 1978년 사업연도(1978. 1. 1.-12. 31.)의 법인세를 조사결정함에 있어서 기밀비 지출한도 초과액 금68,369,314원, 전기수정손실부인액 금500,000원, 기부금부인액 금300,000원, 부동산처분이익 금13,353,495원, 인정이자 금14,719,518원, 상여금 지급액 금10,470,000원, 합계금107,712,327원을 익금에 가산하고,

 법인세법시행령 제94조 제2항
의 규정에 의하여 그 귀속자에 따라 별지 1978년 인정상여처분 내역의 기재와 같이 원고회사의 대표이사 최경호, 이사 최석정등 13명에게 상여처분하고, (3) 1979년 사업연도(1979. 1. 1.-12. 31.)의 법인세를 조사결정함에 있어 기밀비 지출한도 초과액 금57,479,564원, 인정이자 금20,812,862원, 상여금 지급액 금2,445,000원 전기수정손실 부인액 금265,399원, 합계금81,002,825원을 익금으로 가산하고

 법인세법시행령 제94조 제2항
의 규정에 의하여 그 귀속자에 따라 별지 1979년 인정상여처분 내역의 기재와 같이 원고회사의 대표이사 최경호, 이사 최석정등 12명에게 상여처분하고, 1981. 2. 3.

 소득세법 제150조 제4항같은법 시행령 제198조 제1항
의 규정에 의하여 원고회사에 대하여 위 최경호등에 대한 소득금액 변동통지를 하고, 원고회사가 그 소득금액 변동통지를 받은날에 위 최경호등에게 그 상여처분한 소득금액을 지급한 것으로 보고

 소득세법 제142조
의 규정에 의하여 원고회사가 위 소득금액에 대한 원천징수 의무자로서

 같은법 제143조
의 규정에 의하여 갑종근로소득세 및 방위세를 납부하여야 할 것임에도 불구하고, 이를 납부하지 아니하였다 하여 1981. 4. 20. 별지 1977년, 1978년, 1979년의 각 갑종근로소득세 및 방위세 산출 내역과 같이 1977년 귀속분 갑종근로소득세 금7,109,873원 및 방위세 금1,171,016원, 1978년 귀속분 갑종근로소득세 금62,147,510원 및 방위세 금11,097,187원, 1979년 귀속분 갑종근로소득세 금46,799,966원 및 방위세 금8,425,061원을 납세고지처분한 사실을 인정할 수 있고 달리 반증 없다.

 
 2. 원고 소송대리인은 피고는 원고회사에 대한 1977년, 1978년, 1979년의 각 사업연도의 법인세를 조사결정 하면서 기밀비 지출에 관하여

 법인세법시행령 제44조의2
의 규정에 의한 기밀비 한도액을 초과하여 1977년에는 금8,647,719원, 1978년에는 금68,369,314원, 1979년에는 금57,479,564원을 지급하였다 하여 이를 부인하여 익금에 가산하고 원고회사의 대표자에게 이익처분에 의한 상여로 처분하고, 1981. 4. 20. 원고회사에 대하여 원천징수 의무자로서 위 상여처분한 소득금액에 대한 갑종근로소득세 및 방위세를 징수납부하지 아니 하였다 하여 이를 납세고지 처분하였는데,

 법인세법시행령 제44조의2
의 규정은 모법인

 법인세법 제18조의2
의 규정에 위배되는 무효의 규정이므로

 법인세법 제18조의2
의 규정에 의한 접대비 한도액을 초과한 부분은 기타 사외유출로 처분하여 별도의 갑종근로소득세 및 방위세를 부과할 수 없음에도 불구하고 위와 같이 갑종근로소득세 및 방위세를 납세고지한 처분을 하였음은 위법하므로 그 취소를 구하고 그렇지 않다 하더라도 당연무효이므로 그 확인을 구한다고 주장하므로 먼저 원고가 그 취소청구 부분에 관하여 전치절차를 밟았는가의 점에 대하여 살피건대,

 국세기본법 제55조 제1항
에 이법 또는 세법에 의한 처분으로서 위법 또는 부당한 처분을 받거나 필요한 처분을 받지 못함으로써 권리 또는 이익의 침해를 당한자는 심사청구를 하여 그 처분의 취소 또는 변경이나 필요한 처분을 청구할 수 있다. 다만, 그 처분에 대하여 심사청구에 앞서 이의신청을 할 수 있다.

 같은법 제56조 제2항
에

 제55조
에 규정하는 위법한 처분에 대한 행정소송은

 행정소송법 제2조 제1항 단서
 및

 제5조
의 규정에 불구하고 심판청구에 대한 결정의 통지를 받은날(결정의 통지를 받지 못하는 경우에는 90일의 결정기간이 경과하는 날)로 부터 60일 내에 제기하여야 한다.
 제3항에
 제2항의 기간은 불변기간으로 한다고 규정하고 있으므로 위 규정의 취지는 위법 또는 부당한 과세처분등으로 인하여 권리 또는 이익의 침해를 받은자는 그 처분의 취소 또는 변경을 구하기 위하여 행정소송의 제기에 앞서서 이의신청 또는 심사청구, 심판청구등 전심절차를 거치도록 하고 있는 것인바, 앞서나온 을제9호증의 기재와 당원의 대구세무서장, 대구 지방국세청장, 국세청장등에 대한 각 조회 회보결과에 의하면 원고는 1981. 4. 20. 피고로부터 이건 납세 고지처분을 받고서 이에 대하여 처분청인 대구세무서장 또는 대구지방국세청장에게 이의 신청을 하였거나 국세청장에게 심사청구를 한바 없음을 인정할 수 있으므로 결국 원고의 이건 납세고지 처분의 취소를 구하는 소는 적법한 전심절차를 경유하지 아니한 부적법한 것으로서 그 흠결을 보전할 수 없는 경우에 해당한다 할 것이니 각하를 면치 못한다 할 것이다.

 
 다음 원고의 이건 납세고지 처분의 무효확인 청구에 관하여 살피건대, 성립에 다툼이 없는 을제10호증의 기재에 의하면 원고가 피고의 이건 납세고지 처분에 따라 1981. 9. 1.과 같은달 26. 1977년 갑종근로 소득세 금7,109,873원 및 방위세 금1,171,016원, 1978년 갑종근로소득세 금62,147,510원 및 방위세 금11,097,187원, 1979년 갑종근로소득세 금46,799,966원 및 방위세 금8,425,061원, 합계금136,750,613원을 납부한 사실을 인정할 수 있고 달리 반증 없으므로 원고가 위와 같이 납세고지된 세액 전액을 이미 납부한 이사건에 있어서 원고로서는 그 처분이 무효라는 이유로 그 처분에 따른 현재의 조세채무를 부담하고 있지 아니한다 하여 납부된 세금을 부당이득반환 청구를 함은 별문제로 하고 독립한 소송으로서 그 처분의 무효확인을 구할 이익이 없는 것이라고 할 것이다.

 그렇다면 원고의 이사건 소는 본안에 나아가 본위적청구와 예비적청구에 관하여 판단할 필요없어 부적법한 것이므로 이를 각하 하기로 하고 소송비용의 부담에 관하여는

 행정소송법 제14조
,

 민사소송법 제89조
를 적용하여 주문과 같이 판결한다.

 
1983. 6. 14.


판사 윤영오(재판장) 정성균 여춘동 

