과징금 납부명령 취소
[서울고등법원, 2010. 11. 11., 2010누13090]

【전문】
【원 고】 주식회사 엘지화학 (소송대리인 법무법인 (유한) 태평양 담당변호사 오금석 외 3인)

【피 고】 공정거래위원회 (소송대리인 변호사 최수희 외 2인)

【변론종결】2010. 10. 21.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고가 2010. 4. 8. 원고에 대하여 의결 제2010-42호로 한 별지1 기재 과징금 납부명령을 취소한다라는 판결.

【이 유】1. 처분의 경위 및 기초사실

 다음 사실은 당사자 사이에 다툼이 없거나 갑 제1, 2호증, 을 제1 내지 87호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 원고의 지위 및 일반 현황
 (1) 분할 전 주식회사 엘지화학은 1947년경 설립된 회사로서 2001. 4. 3.(분할기준일은 4. 1.이다) 주식회사 엘지씨아이를 존속법인으로 하여, 석유화학 사업부문과 산업재 사업부문 등은 원고로, 생활용품 사업부문과 화장품 사업부문은 주식회사 엘지생활건강으로 분할되었다(이하 분할 전의 회사를 원고와 특별히 구분하여 설시할 필요가 있는 경우에는 ‘구 엘지화학’이라 하고, 그렇지 않은 경우에는 구분하지 않고 ‘원고’라고만 한다).
 (2) 원고, 한화석유화학 주식회사, 삼성토탈 주식회사, 삼성종합화학 주식회사, 호남석유화학 주식회사, 주식회사 씨텍(이하 ‘원고 등 6개사’라 한다) 및 에스케이 주식회사(이하 주식회사는 생략하되, ‘원고 등 6개사’에 에스케이까지를 포함하여 ‘원고 등 7개사’라 한다)는 모두 석유화학제품의 일종인 합성수지를 제조·판매하는 사업자(유화사라고도 한다)로서,
 독점규제 및 공정거래에 관한 법률(이하 ‘공정거래법’이라 한다) 제2조 제1호 소정의 사업자에 해당한다.
 
 (3) 원고 등 7개사의 일반 현황은 아래 〈표 1〉의 내용과 같다.
〈표 1〉
 일반 현황
(2004. 12. 31. 기준, 단위 : 백만 원, 명)
회사설립일자자본금매출액영업이익당기순이익종업원수한화석유화학1974.4.27.505,0252,011,136271,316300,1711,810원고1947.1.365,4327,127,411522,918536,4209,800삼성종합화학1988.5.19.752,291--416144,2212삼성토탈2003.8.1.95,8272,694,937550,268377,151950호남석유화학1975.3.16.159,3001,952,094385,489535,258954씨텍1988.9.1.373,2563,000,283601,805374,232105에스케이에너지1964.5.7.650,64317,406,0631,620,4901,640,7384,984
나. LDPE, LLDPE 시장구조 및 실태
 (1) 개요
 석유화학산업은 천연가스 또는 원유(Crude Oil)에서 추출되는 나프타(Naphtha)를 원료로 에틸렌, 프로필렌 등 기초 원료와 중간원료를 만들고, 이를 원료로 합성수지, 합섬원료, 합성고무 등 석유화학 최종제품을 제조하는 산업이다.
 합성수지(合成樹脂, Synthetic Resin
 )란 화학물질을 중합(重合, Polymerization)하여 제조한 비결정성 고체(반고체)를 말하는데, 그 중 폴리에틸렌(PE)은 저밀도폴리에틸렌(Low Density Polyethylene, 이하 ‘LDPE’라 한다), 선형저밀도폴리에틸렌(Linear Low Density Polyethylene, 이하 ‘LLDPE’라 한다) 및 고밀도폴리에틸렌(High Density Poly Ethylene, 이하 ‘HDPE’라 한다)으로 구분된다. 그 주요 특성 및 용도는 아래 〈표 2〉의 내용과 같다.
 
 〈표 2〉
 합성수지별 특성 및 용도
구분특성용도PELDPE 밀도와 결정도가 비교적 낮아 말랑말랑하고, 인장강도는 작지만 내충격성이 큼 → 연성플라스틱 제품제조에 주로 사용ㆍ필름(농업용, 공업용)ㆍ압출피복(연포장재, 천막지, 이형지, 종이컵 코팅)LLDPE 결정도, 연화점, 인장강도, 내충격성이 LDPE와 HDPE의 중간적 성질ㆍ필름(농업용, 공업용)HDPE 밀도와 결정도가 높아 딱딱하고 연화점이 높고 인장강도가 강함 → 경성플라스틱 제품제조에 주로 사용ㆍ압출성형용 / 파이프 / 종공성형용 / 사출용 / 필름용
 (2) 시장점유율 및 시장구조
 2001년부터 2005년까지 LDPE 시장에서 사업자의 내수매출액 기준 시장점유율은 아래 〈표 3〉의 내용과 같다.
〈표 3〉
 LDPE 사업자별 시장점유율
(단위 : 백만 원, %)
사업자 구분 2001 2002 2003 2004 2005 한화석유화학매출액 163,148163,371170,717219,786228,124시장점유율47.6 46.4 47.9 44.4 42.8 원고 매출액 73,959 79,090 82,721 167,883197,702시장점유율21.6 22.5 23.2 33.9 37.1 삼성종합화학매출액 34,410 35,335 32,861 42,242 46,938 시장점유율10.0 10.0 9.2 8.5 8.8 호남석유화학매출액 0 0 0 65,517 60,396 시장점유율0.0 0.0 0.0 13.2 11.3 씨텍 매출액 71,427 74,118 70,278 0 0 시장점유율20.8 21.1 19.7 0.0 0.0
 2001년부터 2005년까지 LLDPE 시장에서 사업자의 내수매출액 기준 시장점유율은 아래 〈표 4〉의 내용과 같다.
〈표 4〉
 LLDPE 사업자별 시장점유율
(단위 : 백만 원, %)
사업자 구분20012002200320042005한화석유화학 매출액 84,072 83,033 93,645 120,097 144,175 시장점유율 33.832.135.430.532.6원고매출액 0 0 0 65,782 63,798 시장점유율 0.00.00.016.714.4삼성종합화학 매출액 39,019 39,469 38,805 52,670 52,283 시장점유율 15.715.214.713.411.8호남석유화학 매출액 0 0 0 50,915 73,015 시장점유율 0.00.00.012.916.5씨텍매출액 58,868 65,385 63,747 0 0 시장점유율 23.725.324.10.00.0에스케이에너지매출액 66,800 71,034 67,977 103,926 108,881 시장점유율 26.927.425.726.424.6
 (3) 가격결정 및 원가구조
 석유화학제품의 가격은 생산자의 Mark-up
 Pricing과 수요처와의 협상력에 의해 결정되는데, 제품의 제조원가(원재료 가격), 국제가격, 제품의 특수성(시장구조), 필수 이윤율 및 전방산업의 시황, 거래업체에 대한 협상력 등이 최종 거래가격에 영향을 미친다. 석유화학제품의 원가구조는 매우 유사한데, LDPE 또는 LLDPE에 속하는 모든 규격(그레이드)은 첨가제(Additive) 등을 제외하고는 동일한 원가요인을 가지고 있다.
 
다. 부당공동행위의 성립
 원고를 비롯한 유화사들은 1994. 4.경부터 2005. 3경까지 사장단회의, 영업본부장회의, 영업부장회의 또는 영업실무자 모임 등을 개최하여, LDPE 및 LLDPE 제품의 가격을 공동으로 결정하였다(이하 ‘이 사건 공동행위’라 한다).
 이 사건 공동행위는 원고를 비롯한 유화사들이 1994. 4. 28. LDPE 및 LLDPE 제품의 판매가격에 대하여 아래 〈표 5〉의 내용과 같이 합의하면서 비롯되었다.
〈표 5〉
 협의 사항
 1. 감산 ㅇ 감산계획서 제출 여부 - 제출회사 : 호남석유화학(NCC, HDPE, PP), 대림산업(NCC, HDPE, PP) 동양나이론(PP), 호남정유(PP), 럭키석유화학(NCC, HDPE), 럭키(LDPE), 삼성종합화학(PP 일부) - 미제출사 : 현대석유화학, 한양화학, 삼성종합화학, 대한유화공업, 유공 ㅇ 감산 실시 여부의 Check 방법 - 감산이 끝난 후 3일 이내 협회에 이행보고 ㅇ 감산계획서 대정부 제출시기 2. 판매물량 ㅇ ‘94년 사별, 연간 및 분기별 판매물량은 기 합의한 양으로 함 ㅇ ‘94. 2/4분기의 판매물량 - ‘94. 2/4분기 판매물량은 1/4분기의 증감량을 반영, 조정한 양(별첨) ㅇ 판매물량의 Check - 협회에 매월 보고되고 있는 생산·판매실적 보고를 기준 - 각사 생산·판매실적 보고시 폴리올레핀에 대하여는 폐기물부담금 납부서사본 첨부 보고3. 가격 ㅇ 1단계 조정 : 간사회사를 중심으로 기 조정할 가격이 통보되었음으로 5월 중순까지는 이의 시행을 완료 ㅇ 2단계 조정 : 5월 중에 간사회사가 적정 조정금액을 정하여 통보토록 하고, 동 조정가격은 늦어도 6월 중에 시행이 가능토록 함. ㅇ 3단계 조정 : 일본, 미국, 서구 등 선진국들의 가격조정 방법을 원용(Prenotice제)하여 분기별 또는 월별 조정하되 구체적인 방법은 추후 논의※ 선도그룹 및 간사회사 LDPE : 한양화학, 현대석유화학, 대림산업 HDPE : 삼성종합화학, 호남석유화학, 현대석유화학, 럭키 PP: 대한유화공업, 호남정유, 유공, 동양나이론 LLDPE : 현대석유화학, 유공, 한양화학
 이후 원고를 비롯한 유화사들은 2005. 3경까지 매월 위 사장단 및 실무자 모임을 정기적으로 가지면서 매월 기준가격 또는 기준가격의 변동 폭에 관하여 합의하여 이를 전 품목에 걸쳐 실행하는 방법으로 가격 합의를 지속하였는데, 구체적으로는 LDPE 및 LLDPE 제품의 범용제품을 대표적인 합의대상으로 하여 용도별로 합의 대상 그레이드를 정한 후 ‘대표 그레이드의 다음 달 기준가(최저가, 고수가) 또는 인상폭에 합의 → 합의한 내용을 거래처에 통보 → 제품 판매 → 경쟁사가 합의한대로 실행하는지를 점검 → 대표 그레이드의 해당 월의 마감 가격 합의 및 다음 달 기준가(인상폭) 합의’의 방식으로 가격을 공동 결정하였고, 합의대상 외 그레이드의 가격은 범용제품의 합의 가격(폭)을 기준으로 당해 제품의 시장구조, 특화정도, 인지도 등을 감안하여 판매가격을 최종 결정하였다.
라. 피고의 종전 의결
 (1) 피고는, 1994. 4. 28.부터 2005. 4. 30.까지 원고 등 6개사가 LDPE에 대하여, 원고 등 7개사가 LLDPE에 대하여 이 사건 공동행위로 판매가격을 합의·실행하였다는 이유로,
 구 독점규제 및 공정거래에 관한 법률(2004. 12. 31. 법률 제7315호로 개정되기 전의 것, 이하 ‘구 공정거래법’이라 한다) 제19조 제1항 제1호에 해당한다고 보아, 2008. 3. 5. 원고에 대하여 의결 제2008-82호로 시정명령과 함께 과징금 9,818,000,000원(LDPE 부문 8,837,000,000원 및 LLDPE 부문 981,000,000원)의 납부명령을 하였다(이하 종전 의결‘이라 한다).
 
 (2) 피고는 종전 의결에서 아래와 같이 원고에 대한 과징금을 산정하였다.
 (가) 과징금 부과 여부의 결정
 원고가 장기간에 걸쳐 부당한 공동행위를 지속한 점, 관련 시장에서 원고의 시장지배력이 크고 국가 기초산업으로서 전방산업을 포함한 국민경제 전반에 미친 영향이 적지 않으므로,
 구 공정거래법 제22조 및
 제55조의3,
 구 공정거래법 시행령(2005. 3. 31. 대통령령 제18768호로 개정되기 전의 것, 이하 ‘구 공정거래법 시행령’이라 한다) 제61조 및 구 과징금부과 세부기준 등에 관한 고시(2005. 4. 1. 공정거래위원회 고시 제2005-3호로 개정되기 전의 것, 이하 ‘구 과징금 부과고시’라 한다)를 적용하여 과징금을 부과한다.
 
 (나) 기본 과징금
 1) 관련 매출액의 산정
 LDPE 및 LLDPE 시장에서의 영업 방식, 가격결정 방식 및 원가구조, 제품간 보완·대체성, 거래처와의 관계, 제품들의 가격추이, 합의방식 및 내용 등을 고려할 때, 원고의 모든 LDPE 및 LLDPE 제품이 이 사건 공동행위로부터 직접 또는 간접적으로 영향을 받았다고 할 수 있으므로, 관련상품은 LDPE 및 LLDPE 전 품목이다.
 법 위반의 시기(始期)는 최초의 가격합의가 있었던 1994. 4. 28.로 하고, 법 위반의 종기(終期)는 2005. 3.경 모임에서 2005. 4.의 판매 기준가격까지 합의하였으므로 2005. 4. 30.로 본다.
 이에 따라 관련 매출액을 산정하면, LDPE 부문은 901,691,000,000원(1994. 4. 28.~2005. 4. 30.)이고, LLDPE 부문은 100,209,000,000원(원고가 현대석유화학으로부터 판매위탁을 받은 이후인 2003. 10. 1.~ 2005. 4. 30.)이다.
 2) 기본 과징금 산출
 원고의 행위는 매우 중대한 위반행위에 해당하는바, 이 사건 공동행위가 합성수지의 주 원재료인 원유·나프타 등의 가격상승에 일부 기인한 측면이 있는 점, 법 위반행위의 대부분이 구 과징금 부과고시가 시행되기 이전에 이루어진 점 등을 감안하여 부과기준율을 관련매출액의 3.5%를 적용하여 기본과징금을 산정하면, LDPE 부문은 31,559,100,000원이고, LLDPE 부문은 3,507,300,000원이다.
 (다) 의무적 조정과징금
 원고의 법 위반 행위는 의무적 조정사유에 해당하지 아니하므로, 의무적 조정과징금은 기본과징금과 같다.
 (라) 임의적 조정과징금
 원고가 피고의 조사 착수보고 이전에 위반행위를 중단하고 자진 시정하였으므로 의무적 조정과징금의 20%를 감경한다.
 (마) 부과과징금의 결정
 석유화학산업이 불황이었던 점, 행정지도가 이 사건 공동행위에 영향을 미친 점, LDPE나 LLDPE가 석유화학 산업에서 차지하는 비중이 높지 않아 다른 합성수지 품목보다 위반행위의 파급효과가 약한 점 등을 고려하여 임의적 조정과징금의 30%를 감경한다.
 (바) 조사협조자에 대한 감면
 피고가 이 사건 공동행위에 관한 충분한 증거를 확보하지 못한 상황에서, 호남석유화학의 조사협조로 위법성을 입증할 수 있는 충분한 증거가 확보되었으나, 원고도 피고가 확보한 증거자료와 호남석유화학이 제출한 증거자료 및 진술을 뒷받침하여 증거력을 높여줄 수 있는 상당한 증거자료 등을 제출하고 조사가 완료될 때까지 협조하였는바, 원고는
 구 공정거래법 제22조의2 제1항 제2호 소정의 조사협조자에 해당하므로,
 구 공정거래법 시행령 제35조 제2항 제3호를 적용하여 부과과징금의 49.9%를 감경한다.
 
 (사) 원고에 대한 과징금 산정내역은 아래 〈표 6〉의 내용과 같다.
〈표 6〉
 원고에 대한 과징금산정 내역
(단위 : %, 백만 원)
구분 관련매출액 부과율 기본과징금 의무적조정과징금 감경률 임의적 조정과징금감경률 부과과징금 감경률 최종부과과징금 LDPE 901,6913.5 31,559.1 31,559.1 2025,247 3017,672 49.9 8,837 LLDPE 100,2093.5 3,507.33,507.3202,805 301,963 49.9 981
마. 취소소송의 경과
 원고는 피고를 상대로 하여
 서울고등법원 2008누23988호로 위 의결에 따른 시정명령 및 과징금 납부명령의 취소를 구하는 소송을 제기하였고, 위 법원은 2009. 8. 27. “원고가 2001. 4. 3. 구 엘지화학으로부터 석유화학 사업부문과 산업재 사업부문 등이 분할되어 신설된 회사인데, 신설회사인 원고에 대하여 분할하는 회사의 분할 전 부당공동행위를 이유로 과징금을 부과하는 것은 허용되지 아니하므로, 1994. 4. 28.부터 2001. 4. 2.까지의 기간 동안 구 엘지화학의 부당한 공동행위에 대하여 원고에게 과징금을 부과한 것은 위법하다”라는 이유로 과징금 납부명령 전부를 취소하였으며, 상고심(
 대법원 2009두15968호)에서 2009. 12. 10. 피고의 상고가 기각됨으로써 위 판결은 그대로 확정되었다.
 
바. 확정판결에 따른 재처분
 피고는 2010. 4. 8. 원고에 대하여 의결 제2010-42호로 위 확정 판결의 취지에 따라 원고의 LDPE 부문에서 1994. 4. 28.부터 2001. 4. 2.까지의 기간 동안의 매출액을 제외하고 2001. 4. 3.부터 2005. 4. 30.까지의 매출액만에 터 잡아(한편, 원고는 위 회사 분할 후인 2003. 10. 1.부터 LLDPE를 판매하기 시작하였으므로, LLDPE의 관련 매출액은 종전 의결과 같다) 아래 〈표 7〉의 내용과 같이 재산정하여 별지1 기재 과징금 납부명령을 하였다(이하 ‘이 사건 처분’이라 한다).
〈표 7〉
 과징금 재산정 세부내역
(단위 : 백만원)
구 분관련상품 종전 의결 재산정 관련매출액LDPE 901,691 465,353 LLDPE100,209 100,209 부과기준율3.5% 3.5% 기본과징금 LDPE 31,559 16,287 LLDPE 3,507 3,507 임의적 조정 과징금(20%감경)LDPE 25,247 13,029 LLDPE 2,805 2,805 부과과징금(30%감경) LDPE 17,672 9,120 LLDPE 1,963 1,963 최종 부과과징금(49.99%감경)LDPE 8,837 4,560 LLDPE 981 981 최종 부과과징금 합계9,8185,541
2. 원고 주장의 요지
 원고는 다음과 같은 사유를 들어 이 사건 처분이 위법하다고 주장한다.
가. 공동행위 기간 중 일부에 대하여 처분시효가 경과되었다는 주장
 원고를 비롯한 유화사들이 1994. 4. 28.부터 2005. 4. 30.까지 모임을 갖고 몇 차례 LDPE 및 LLDPE의 판매가격에 대하여 합의한 적은 있다. 그러나 11년 여가 넘는 장기간 이루어진 행위를 하나의 행위로 볼 기본적 합의 자체가 존재하지 않는 점, 위 기간 동안 LDPE 및 LLDPE 제품을 포함한 석유화학제품 시장의 구조와 성격, 참여자, 수급상황 등이 현저하게 변화되어 원고를 비롯한 유화사들의 행위를 동일한 의사와 목적 아래 행하여진 하나의 행위로 볼 수 없는 점에 비추어 볼 때, 이 사건 공동행위는 하나의 행위가 아니라 개별적으로 이루어진 별개의 행위로 보아야 한다. 따라서 이 사건 공동행위 중
 공정거래법 제49조 제4항 소정의 5년의 제척기간이 이미 경과한 부분에 대하여는 과징금을 부과할 수 없다.
 
나. 관련 매출액 산정이 잘못되었다는 주장
(1) 위탁판매부분은 판매대금이 아닌 위탁판매수수료로 계산하여야 한다는 주장
 원고는 현대석유화학과 판매대행계약을 체결하고 2003. 10. 1.부터 2004. 12. 31.까지 현대석유화학이 제조한 LDPE 및 LLDPE 제품의 판매를 대행하였고, 엘지대산유화와 사이에 판매대행계약을 체결하고 2005. 1. 1.부터 2006. 1. 1.까지 엘지대산유화가 제조한 LDPE 및 LLDPE 제품의 판매를 대행하였다. 현대석유화학과 엘지대산유화는 위 판매대행계약을 체결하고 위탁판매한 제품의 매출액을 자신들의 매출액으로, 원고에게 지급한 돈은 위탁판매수수료로 각각 회계처리하였고, 원고도 위 회사들로부터 지급받은 수수료를 위탁판매에 따른 수수료로 회계처리하였다. 공정거래법상 관련 매출액이란 위반사업자의 사업 태양에 따라 해당 사업자에게 귀속되는 매출액만을 뜻하므로, 이러한 경우 관련 매출액은 위탁판매된 제품의 판매대금이 아니라 위탁판매에 따라 원고에게 귀속된 수수료에 한정되어야 한다. 그런데, 피고는 과징금을 산정함에 있어 위 위탁판매부분에 관하여 원고에게 귀속된 위탁판매수수료 대신 위탁판매제품의 전체 판매대금을 관련 매출액으로 산정하는 잘못을 저질렀고, 결과적으로 LDPE 및 LLDPE 제품을 위탁판매한 데 불과한 원고가 수수료 매출액의 30% 이상에 해당하는 과징금을 부과받게 되었는데, 이는 직접 제품을 제조·판매한 유화사가 매출액의 2% 정도를 과징금으로 부과받은 것과 비교할 때 형평에 맞지 않는다.
(2) 특수규격제품 제외 주장
 이 사건 공동행위는 LLDPE 및 LDPE 제품 중 대표 범용규격을 대상으로 한 가격합의일 뿐이어서, 원고가 제조·판매하는 제품 중 원고만이 독점적으로 제조·판매하는 등 다른 제품과 대체가능성이 없는 특수규격 제품은 이 사건 공동행위의 대상이 아니고, 그 가격은 특정 거래처와의 개별적인 합의를 통하여 결정되었다. 따라서 원고가 제조·판매한 특수규격제품(LDPE 부문 : LB7500, PL2000S, CB2030, MB9300, LLDPE 부문 : SF308, ST308, ST408, ST508)은 이 사건 공동행위의 영향을 받지 않았으므로, 그 매출액은 관련매출액에서 제외되어야 한다.
(3) 불량품 제외 주장
 불량품(Off-grade)은 품질규격에 미달하는 제품으로서 그 불량의 정도가 다양하기 때문에 가격을 일률적으로 정하는 것이 불가능하여 거래당사자 사이에 개별합의에 따라 가격이 결정되므로 관련매출액에서 제외되어야 한다.
다. 호남석유화학의 자진신고대상이 아닌 2003. 10. 1. 이전의 기간에 대해서 원고의 1순위 자진신고자 지위를 인정하지 않은 잘못이 있다는 주장
 이 사건 공동행위의 1순위 신고자인 호남석유화학은 2003. 6. 26. 원고와 함께 구 현대석유화학을 공동으로 인수하기 전에는 LDPE와 LLDPE 제품을 생산하지 않았고 2003. 10. 1.부터 비로소 위 제품을 구 현대석유화학으로부터 위탁받아 판매하였으므로, 호남석유화학의 자진신고 내용 또한 2003. 10. 1. 이후의 공동행위에 한정된다. 그런데, 원고는 2003. 6. 26. 호남석유화학과 공동으로 구 현대석유화학을 인수하기 이전에도 LDPE를 제조·판매하였기 때문에 2003. 10. 1. 이전의 LDPE 시장에서의 공동행위 부분에 대해서도 자진신고를 하고 조사에 적극 협조하였다. 아울러, 2003. 10. 1. 이전의 가격 합의에 대하여 호남석유화학은 ‘자진신고자’가 아닌 ‘신고자’의 지위를 갖는데 불과하고, 호남석유화학이 제출한 증거는 위 기간의 공동행위를 입증하는 데 부족하여 원고가 제출한 증거를 통하여 비로소 입증되었다고 보아야 하며, 호남석유화학이 11년이 넘는 전체 담합기간 중 극히 일부인 1년 6개월 남짓한 기간에 대한 증거만을 제출하고서도 1순위 자진신고자 지위를 인정받는 것은 형평에도 맞지 않고 부당하다. 이와 같이 호남석유화학이 가담행위자가 아니었기 때문에 자진신고 대상으로 삼지 아니한 2003. 10. 1. 이전의 LDPE 시장에서의 공동행위에 대해서는 원고가 최초로 자진신고를 한 것이므로, 적어도 그 부분에 대해서는 원고가 1순위 자진신고자 지위를 갖는 것으로 보아 과징금을 감면하여야 한다.
라. 과징금 산정의 재량권 일탈·남용 주장
(1) 원고의 행위가 ‘매우 중대한 위반행위’에 해당하지 않는다는 주장
 원고를 비롯한 유화사들은 범용규격제품에 관하여 가격 합의를 하고서도 영업사원들이 개별 거래처에 대한 개별 협상을 통하여 폭넓게 할인을 해 주는 등 실제로는 기준가격을 거의 준수하지 아니하였고, LDPE 및 LLDPE 제품 시장은 공급초과 상태이었기 때문에 원고로서는 강력한 협상력을 가진 대형 구매자들의 가격 할인 요구를 받아들일 수 밖에 없었으므로 위 가격 합의는 애초부터 실효성을 가질 수 없었으며, LDPE 및 LLDPE 부문에서 1994 사업연도부터 2004 사업연도까지 적자가 계속되어 이 사건 공동행위로 인하여 원고가 취득한 부당이득도 없었다. 이러한 점에 비추어 보면, 이 사건 공동행위의 경쟁제한효과는 매우 낮다고 할 것이므로, 피고는 이 사건 공동행위를 ‘중대성이 약한 위반행위’ 또는 ‘중대한 위반행위’로 보아야 함에도 불구하고, 이와 달리 ‘매우 중대한 위반행위’로 판단하여 과도하게 높은 과징금 부과기준율을 적용하였다.
(2) 유사 제품시장에서의 부당 공동행위로 이미 거액의 과징금을 부과받은 원고에게 거듭 과징금을 부과하는 것은 부당하다는 주장
 원고는 이미 이 사건 공동행위와 사실상 동일한 사안으로 볼 수 있는 HDPE 및 PP 제품 시장에서의 부당공동행위가 적발되어 거액의 과징금을 부과받은 상태인데, 이 사건 공동행위로 인하여 거듭 과징금을 부과받게 되었다. 이는 부당이득을 환수하고 위법행위에 대해 제재하기 위해 과징금을 부과하는 목적에 비추어 볼 때, 지나치게 과다한 것으로서 부당하다.
3. 관계 법령
 별지2 관계 법령과 같다.
4. 판단
가. 공동행위 기간 중 일부에 대하여 처분시효가 경과하였는지 여부
 (1) 사업자들이 부당한 공동행위의 기본적 원칙에 관한 합의를 하고 이를 실행하는 과정에서 수차례의 합의를 계속하여 온 경우는 물론, 그러한 기본적 원칙에 관한 합의 없이 장기간에 걸쳐 여러 차례의 합의를 해 온 경우에도 그 각 합의가 단일한 의사에 기하여 동일한 목적을 수행하기 위한 것으로서 단절됨이 없이 계속 실행되어 왔다면, 그 각 합의의 구체적인 내용이나 구성원 등에 일부 변경이 있었다고 할지라도, 특별한 사정이 없는 한 그와 같은 일련의 합의는 전체적으로 1개의 부당한 공동행위로 봄이 상당하다(
 대법원 2009. 1. 30. 선고 2008두16179 판결 참조).
 
 (2) 이 사건에 관하여 보건대, 갑 제1호증, 을 제1 내지 5, 11 내지 63호증의 각 기재에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정 즉, ㉮ 원고 등 유화사들은 1993. 10. 2. 피고로부터 폴리에틸렌, 폴리프로필렌에 대한 공동행위 인가를 받기 위해 위 품목을 대상으로 시황을 감안하여 범용규격의 가격을 결정하고 이를 유지하며, 여타 규격은 규격별 특성을 감안하여 범용규격 가격 이상으로 결정·판매하기로 합의하였는데, 이에 대하여 인가가 이루어지지 않은 점, ㉯ 이에 원고 등 유화사들은 1994. 3. 24.에 개최된 사장단 간담회에서 시장질서유지 대책을 논의하면서 유화사별 국내판매물량을 배분하고 서로 이를 준수하면서 가격인상방안을 마련하기로 합의한 다음, 1994. 4. 28. 구체적으로 선진국들의 가격조정기법(이른바 Prenotice제)을 도입하여 분기별 또는 월별로 가격을 조정하기로 하는 등 가격결정방법, 시행방법, 시행시기를 정하고 위 합의를 주도할 각 품목별 선도그룹 및 간사회사까지 지정하는 등 가격담합을 위한 기본적 원칙에 관하여 합의한 점, ㉰ 원고 등은 1994. 4.경부터 2005. 3.까지 사장단회의, 영업본부장회의, 영업부장회의 또는 영업실무자 모임 등을 개최하여 LDPE 및 LLDPE 제품의 매월 판매 기준가격에 대하여 결정하고 정해진 가격을 거래처에 통보하는 방식으로 실행하며, 업계회의 및 시장동향파악을 통하여 그 준수여부를 확인하는 등 공동행위를 계속해 온 점, ㉱ 가격담합의 실행과정에서 신규 사업자의 진출이나 회사의 분할 등으로 인하여 가격담합에 참여한 사업자의 구성에 일부 변동이 있기는 하였지만, 가격담합의 기본적 틀이나 담합의 태양에는 별다른 변화가 없었던 점, ㉲ 갑 제18, 19호증의 각 기재만으로는 이 사건 공동행위 기간 중 가격 담합이 중단되었다거나 단절되었음을 인정하기 부족하고 달리 이를 인정할 증거가 없는 점 등에 비추어 보면, 원고 등의 이 사건 공동행위는 LDPE 및 LLDPE 시장에서 부당하게 경쟁을 제한할 목적으로 단절됨이 없이 계속 실행되어 왔다고 할 수 있어 전체를 하나의 부당한 공동행위라고 봄이 상당하다.
 (3) 위와 같이 이 사건 공동행위는 전체적으로 하나의 부당한 공동행위로 보아야 할 것이므로, 이와 다른 전제에서 공동행위 기간 중 일부에 대하여 처분시효가 이미 경과하였다는 취지의 원고의 주장은 받아들이지 아니한다.
나. 관련 매출액 산정이 잘못되었는지 여부
(1) 위탁판매부분
 (가) 인정되는 사실관계
 갑 제3 내지 7호증, 을 제65 내지 70호증의 각 기재에 의하면, 원고와 호남석유화학은 2003. 1. 30. 구 현대석유화학의 지분을 50%씩 인수한 후 2003. 6. 26. 공동운영계약을 체결하여 구 현대석유화학의 분할이 이루어질 때까지 분할될 사업부분을 각자 경영하기로 하고 구 현대석유화학의 영업 및 판매조직을 분할한 사실, 원고와 호남석유화학은 공동운영체제 하에서 구 현대석유화학과 각각 판매대행계약을 체결하여, 원고와 호남석유화학이 각각 분할하여 운영하고 있는 구 현대석유화학의 사업부문에서 제조하는 판매업무를 각각 대행하기로 한 사실, 원고와 호남석유화학은 2004. 8. 27. 각각 분할하여 운영하던 사업부분을 분할하는 계약을 체결하고 원고가 운영하던 부분을 엘지대산유화로, 호남석유화학이 운영하던 부분을 롯데대산유화로 분할신설하기로 한 사실, 원고는 2006. 1. 1. 엘지대산유화를 합병한 사실, 원고는 현대석유화학과 판매대행계약을 체결하고 2003. 10. 1.부터 2004. 12. 31.까지 현대석유화학이 제조한 LDPE 및 LLDPE 제품의 판매를 대행함과 아울러 엘지대산유화와 사이에 서로 판매대행계약을 체결하고 2005. 1. 1.부터 2006. 1. 1.까지 엘지대산유화가 제조한 LDPE 및 LLDPE 제품의 판매를 대행함에 따라 위 회사들로부터 위탁매매수수료를 지급받은 사실, 현대석유화학과 엘지대산유화는 위 판매대행계약을 체결하고 위탁판매한 제품의 매출액을 자신들의 매출액으로, 원고에게 지급한 돈은 위탁판매수수료로 각 회계처리하였고, 원고도 위 회사들로부터 지급받은 수수료를 위탁판매에 따른 수수료로 회계처리한 사실을 인정할 수 있다.
 (나) 판단
 살피건대, ㉮ 관련 매출액은 위반사업자가 위반기간 동안 판매 또는 매입한 관련상품의 매출액 또는 이에 준하는 매출액을 뜻하는데, 위 관련매출액을 산정할 때는 회계자료를 기초로 산정하는 것을 원칙으로 하나, 회계자료에 나와 있는 매출액을 관련매출액으로 보는 것이 불합리한 경우에는 이와 다르게 판단할 수 있는 점(
 공정거래법 시행령 제61조 제1항 [별표2], 과징금 부과시 관련매출액의 산정 및 위반행위의 중대성 판단에 관한 운영지침 III.1.다.항), ㉯ 이 사건 공동행위의 대상이 관련상품인 ‘LDPE 및 LLDPE 제품의 소비자에 대한 판매가격’이었으므로, 위탁판매의 경우 관련매출액은 원칙적으로 위탁판매수수료가 아니라 관련상품의 판매매출액으로 보아야 하고, 원고의 회계자료에 위탁판매수수료를 매출액으로 계상하고 있었다고 하더라도 달리 볼 것은 아닌 점, ㉰ 부당공동행위에 대하여 부과되는 과징금은 불법행위에 대한 제재적 성격과 부당이득의 환수의 성격을 갖는데, 전자의 경우 원고가 위탁판매를 한 것과 자신이 제조한 제품을 직접 판매하는 것은 결국 판매가격의 담합을 통하여 경쟁을 제한하고 소비자의 이익을 저해하였다는 점에서 동일하다고 할 것이고, 후자의 경우 공정거래법은 관련매출액 전액을 환수하는 것이 아니라 관련매출액의 일정 비율(이 사건에 적용되는 공정거래법에 의하면 관련매출액의 5%)을 한도로 과징금을 부과하도록 하고 있는데다가 원고 스스로도 자신이 얻은 위탁판매수수료 중 30% 정도를 과징금으로 부과받은 것이라고 주장하고 있어 결국 위탁판매사업자에게 관련상품의 판매매출액을 기준으로 과징금을 산정·부과하였다고 하더라도 부당하지 아니한 점(덧붙여, 이 사건에 있어서 원고가 구 현대석유화학의 제품을 위탁판매하게 된 것은 원고가 호남석유화학과 함께 구 현대석유화학의 지분을 취득하고 이를 분할하여 합병하는 과정에서 이루어진 것으로서, 일반적인 판매대행계약과는 달리 원고가 판매제품의 가격을 결정하는 지위에 있었고, 결국 판매를 대행하던 사업부문이 그대로 분할되어 엘지대산유화로 신설된 후 원고와 합병되기까지 하였다), ㉱ 부당공동행위에 참여한 사업자 중 일부가 위탁판매를 한 경우 그 사업자에 대해서만 위탁판매대금이 아니라 위탁판매수수료를 관련매출액으로 보고 과징금을 산정하면 다른 사업자와 형평에 반하는 점 등의 사정에 비추어 보면, 이 사건에 있어서 원고가 위탁판매한 제품에 대해서도 관련매출액은 위탁판매수수료가 아니라 관련상품의 판매매출액으로 보아야 할 것이므로, 이에 관한 원고의 주장은 이유 없다.
 
(2) 특수규격제품 부분
 (가) 가격 담합이 있는 경우 담합으로 인하여 상품의 가격이 경쟁가격 이상으로 상승함으로 인하여 소비자에게 피해가 발생하게 되기 때문에, 가격 담합의 관련 매출액 산정의 대상이 되는 관련 상품은 가격 담합으로 인하여 직접 또는 간접적으로 영향을 받는 모든 상품을 포함한다고 할 것이다. 한편, 이 사건 공동행위에 대하여 적용되는 구 공정거래법 시행령에서는 “관련 매출액을 산정함에 있어서 관련상품의 범위는 위반행위로 인하여 직접 또는 간접적으로 영향을 받는 상품의 종류와 성질, 거래지역, 거래상대방, 거래단계 등을 고려하여 정하고, 위반기간은 위반행위의 개시일부터 종료일까지의 기간으로 하며, 매출액은 사업자의 회계자료 등을 참고하여 정하는 것을 원칙으로 하되, 각각의 범위는 행위유형별로 개별적·구체적으로 판단한다”라고 규정하고, 구 과징금 부과고시 II.5.나.항에서도 “관련상품은 위반행위로 인하여 직접 또는 간접적으로 영향을 받는 상품을 말하고, 관련상품의 범위를 정하기 곤란한 경우에는 당해 위반행위로 인하여 직접 발생하였거나 발생할 우려가 현저하게 된 소비자의 직접적 피해와 연관된 상품을 관련상품으로 볼 수 있다”라고 규정하고 있다.
 (나) LDPE 또는 LLDPE 제품은 범용제품과 특수규격제품으로 구분되는데, 전자는 제조기술이 일반화되어 품질 차이가 크지 않아 유화사별로 여러 규격(Grade)의 제품을 보유하고 있으며 각 규격별로 경쟁관계(대체관계)에 있는 제품을 다른 유화사가 보유하고 있는 등 가격경쟁이 활발하게 일어나는 제품을 말하고, 후자는 시장규모가 비교적 작고 다른 제품과 차별화되는 제품을 말한다. 이 때에 특정 회사만이 단독으로 제조하는 제품이나 특정 수요처에 의해 특수한 용도로 사용되는 특수 규격의 제품 등의 차별화 제품의 매출액을 관련 매출액에 포함할지 여부가 문제되는데, 관련 증거에 의하여 특정 제품이 특정 회사가 단독으로 제조·판매하는 제품으로서 다른 제품으로 대체가능성이 없어 수요처와의 계약에 따라 독자적으로 가격이 결정되었다는 사정이 인정되는 등 당해 상품이 부당공동행위의 대상인 상품과 완전하게 차별화된 상품으로 밝혀진 경우에는 해당 매출액은 관련 매출액으로부터 제외하되, 일견 차별성이 있다고 보이는 제품일지라도 제품의 차별화 정도가 위와 같은 정도에 이르지 아니하여 제한된 범위에서라도 경쟁 사업자가 동일 또는 상당히 유사한 제품을 제조·판매하거나 부당공동행위에 이른 당사자의 의사 및 합의 내용에 비추어 볼 때 기본 상품에 관한 가격 합의가 차별화된 제품에까지 미친다고 봄이 상당한 경우에는 해당 상품은 여전히 관련상품에 포함된다고 보아야 할 것이다.
 (다) 이렇게 볼 때, 앞서 채택한 증거에 변론 전체의 취지를 종합하여 알 수 있는 사정 즉, ㉮ LDPE와 LLDPE은 HDPE에 비해 밀도와 결정도 및 인장강도가 비교적 낮으나 내충격성은 크게 나타나(LLDPE은 LDPE와 HDPE의 중간 정도) 주로 농업이나 공업용 필름 등의 제조에 주로 사용되며 상당수의 개별 제품들은 상호 보완재 관계에 있는 점, ㉯ 이 사건 공동행위는 유화사가 제조·판매하는 각 제품별, 용도별로 다양한 규격에 대해 대표 규격에 대한 가격을 정한 후 이를 기준으로 개별 규격의 생산원가, 인지도, 제품의 특화정도, 할인율 등을 감안하여 해당제품의 가격을 결정하는 방식으로 이루어진 점(이에 대하여 호남석유화학은 가격결정에 대하여 작성된 문건에서 “통상적으로 제품별로 협의가격의 논의대상은 범용제품임. 그 외의 특수규격에 대해서는 각 유화사별 산정기준에 따라서 자체적으로 결정하나, 범용규격에다가 특수규격에 따른 추가원가를 반영하여 결정함“이라고 확인하고 있는데, 원고를 비롯한 다른 유화사들의 경우에도 이와 마찬가지라고 보인다), ㉰ 위와 같이 이 사건 공동행위가 가격 변동 폭 또는 최저가격에 대한 합의방식으로 이루어진 이상, 단순히 범용제품뿐 아니라 어느 정도 차별화된 제품을 포함한 모든 제품이 가격 담합의 영향 하에 가격 인상이 이루어질 수 있도록 진행되었고, 실제로 기준가격(그레이드를 특정함이 없이 LDPE와 LLDPE의 전체 가격변동에 합대하여 합의한 경우도 있다)에 합의한 후 그 가격 변동이 전체 제품의 가격 변동 폭에 영향을 미치도록 실행된 점, ㉱ 원고를 비롯한 유화사들은 위 1994. 4. 28. 가격 담합 이전에 체결한 1993. 10. 12.자 합의서에서, “품목별로 범용규격의 국내 판매가격은 시황을 감안하여 결정하고 동 가격을 유지함. 다만, 여타 규격은 규격별 특성을 감안하여 범용규격의 가격이상으로 결정·판매함”이라고 정한 점, ㉲ 을 제74 내지 83호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하면, LB7500 제품의 경우 국제가격에 일정금액을 가산하여 가격이 결정되는 이른바 formula 방식을 취하고 있는데, 이는 기초원료나 수지제품의 국제가에 연동되므로 이 사건 공동행위와 같이 대표 규격에 대한 기준가격의 결정과 실질적으로 동일한 과정을 거쳐 정해지는 사실, 다른 유화사들이 제출한 각사별 대응그레이드 표에 의하면, LB7500, MB9300, SF308, ST308, ST408, ST508 제품의 경우 이에 대응하는 다른 유화사의 경쟁 제품이 존재하는 사실, LB7500, CB2030, ST308, ST508 제품의 경우에는 원고가 거래하였다고 주장하는 업체 이외에도 여러 수요처에 공급해 온 사실을 인정할 수 있는 점, ㉳ 원고는, LB7500, PL2000S, CB2030, MB9300, SF308, ST308, ST408, ST508 제품은 원고가 단독 또는 수요처와 공동 개발하여 독점적으로 공급하는 제품으로 다른 유화사들이 제조하는 제품과는 제품의 특성·용도를 달리하는 차별화된 제품이라고 주장하나, 갑 제8 내지 17호증, 갑 제28호증의 각 기재만으로는 위 제품들이 원고만이 단독으로 제조·판매하는 제품으로서 수요처와의 계약에 따라 독자적으로 가격이 결정되는 완전하게 차별화된 제품이라는 점을 인정하기에 부족하고 달리 이를 인정할 증거가 없는 점 등의 사정에 비추어 볼 때, 원고가 제조·판매한 LB7500, PL2000S, CB2030, MB9300, SF308, ST308, ST408, ST508 제품은 이 사건 공동행위로 인하여 직접 또는 간접적으로 영향을 받았다고 할 수밖에 없다고 할 것이므로, 이와 다른 전제에 선 원고의 주장은 이유 없다.
(3) 불량품 부분
 불량품은 동일한 원료를 가지고 다양한 용도의 제품을 생산하는 석유화학제품의 제조과정상 언제라도 산출될 수 있는 것으로서, 전혀 상품화할 수 없는 폐기물이 아니라 정상제품보다 품질이 떨어지는 제품에 불과하여 품질요구 수준이 높지 않은 범용 제품의 대체제품으로 사용될 수 있는 경우에는 정품보다 다소 할인된 가격에 판매되기도 하는 등 그 자체로서 제품 수요가 존재하므로, 비록 정상제품에 비하여 가격을 자유롭게 정하기 어렵다고 하더라도 여전히 시장의 수요·공급의 법칙에 따라 거래가격이 결정된다고 보아야 한다. 따라서 이 사건 공동행위는 불량품의 가격에도 직·간접적으로 영향을 미쳤다고 할 것이므로, 그 매출액을 관련 매출액에 포함한 것에 어떠한 위법이 있다고 할 수 없다.
다. 2003. 10. 1. 이전의 기간에 대해서 원고의 1순위 자진신고자 지위를 인정하여야 하는지 여부
 (1)
 구 공정거래법 제22조의2는 부당한 공동행위의 사실을 신고한 자, 증거제공 등의 방법으로 위반행위의 조사에 협조한 자에 대하여는 과징금을 감경 또는 면제할 수 있다라고 규정하면서, 감면의 범위, 기준 및 정도 등에 관하여 필요한 사항은 대통령령으로 정하도록 위임하고 있다. 이에 따라
 구 공정거래법 시행령 제35조는 과징금의 감경 또는 면제의 기준으로서, ① 공정거래위원회가 당해 부당한 공동행위에 대한 정보를 입수하지 아니하거나 정보를 입수하고 있어도 충분한 증거를 확보하지 못한 상황에서 신고하고 부당한 공동행위임을 입증하는데 필요한 증거를 최초로 제공한 경우에는 과징금의 100분의 75 이상을 감면하고(
 같은 조 제2항 제1호), ② 공정거래위원회가 당해 부당한 공동행위에 대한 충분한 증거를 확보하지 못한 상황에서 신고하고 부당한 공동행위임을 입증하는데 필요한 증거를 최초로 제공한 경우에는 과징금의 100분의 50 이상을 감면하며(
 같은 조 제2항 제2호), ③ 부당한 공동행위 사실을 신고하거나 조사에 협조하고 부당한 공동행위임을 입증하는데 필요한 증거를 제공한 경우 등에는 과징금의 100분의 50 미만의 범위 안에서 감경한다(
 같은 조 제2항 제3호)라고 규정하고 있다.
 
 (2) 위 관련 규정에 의하면,
 구 공정거래법 시행령 제35조 제2항 제2호에 의하여 1순위 자진신고자로 인정받기 위해서는 “공정거래위원회가 당해 부당공동행위에 대한 충분한 증거를 확보하지 못한 상황에서 공동행위를 입증하는 데 필요한 증거를 최초로 제공하였다”라고 인정되어야 할 것이다. 그런데, 이 사건에서 원고보다 앞서 호남석유화학이 이 사건 LDPE 제품에 관한 부당공동행위에 관하여 1순위로 자진 신고한 것으로 인정되어
 구 공정거래법 시행령 제35조 제2항 제2호에 근거하여 부과과징금의 100%를 감경받았음은 앞서 본 바와 같은바, 이 때에 호남석유화학이 부당공동행위에 가담하기 이전의 기간에 해당하는 2003. 10. 1. 이전의 LDPE 시장에서의 공동행위에 대하여 원고가 최초로 자진신고를 하였다고 할 수 있는지를 본다.
 
 (3) 살피건대, ㉮ 이 사건 공동행위가 단일한 의사에 기하여 동일한 목적을 수행하기 위한 것으로서 단절됨이 없이 계속 실행된 1개의 부당공동행위에 해당하는 이상, 단일한 공동행위에 관한 증거를 최초로 제공한 경우 전체 행위에 대하여 1순위로 인정되는 것이고, 이와 달리 반드시 모든 담합 기간에 대하여 최초로 증거를 제공하여야 하는 것은 아니며, 비록 이 사건과 같이 전체 담합기간에 비하여 1순위 자진신고자가 관여한 담합기간이 길지 않다고 하더라도 달리 볼 것은 아닌 점, ㉯ 공정거래법이나 같은 법 시행령 어디에서도 1개의 부당공동행위를 수개의 부분으로 구분하여 기간별로 자진신고자 지위를 달리 인정하여야 한다고 규정한 근거를 찾을 수 없고, 만약 그렇게 해석한다면 1개의 부당공동행위에 관하여 공동행위 참여자들의 참여시기에 차이가 있거나 자진신고자들이 일부 기간에 대해서 단독으로 입증 가능한 자료를 제출한 경우에 일일이 그 기간을 나누어 자진신고자 순위를 달리 인정하여야 한다는 결론에 이르게 되는데, 부당공동행위를 자진신고한 사업자에 대해 과징금을 감면하는 것이 카르텔의 형성과 유지를 방지하고 적발을 용이하게 하기 위한 정책적 이유에 기인한 것으로서 최초 정보제공자에 대해 면책하는 것이 원칙인 점에 비추어 볼 때, 위와 같은 결론은 받아들이기 어려운 점, ㉰ 을 제41, 46, 58, 59호증의 각 기재에 의하면, 이 사건 공동행위와 관련하여 11년 여 동안 PP·HDPE·LDPE·LLDPE의 4개 합성수지 제품에 관한 가격 담합이 함께 이루어졌는데, 호남석유화학은 이미 PP·HDPE 제품에 대한 가격 담합의 조사협조 과정에서 자신이 참가한 기간뿐 아니라 이를 넘어서는 기간(2000년, 2001년, 2004년 이후)에 대한 LDPE 및 LLDPE 제품의 가격 합의에 관한 증거도 상당히 제출하였으므로, 피고는 원고가 자진신고를 하기 이전에 이미 LDPE에 관한 담합 관련 증거를 상당히 취득한 사실을 인정할 수 있는 점, ㉱ 그 밖에 자진신고제도에 대하여 형법상 자수감경의 법리를 적용하여야 한다거나 공동감면신청제도 및 대위에 의한 자진신고를 인정하는 취지가 이 사건에도 반영되어야 한다는 원고 주장을 인정할 아무런 근거를 찾을 수 없는 점 등의 사정에 비추어 볼 때, 2003. 10. 1. 이전의 기간에 대해서 원고의 1순위 자진신고자 지위를 인정할 수는 없다고 할 것이므로, 원고의 이 부분 주장은 받아들이지 아니한다.
라. 과징금 산정 과정의 재량권 일탈·남용이 있는지 여부
(1) 원고의 행위가 ‘매우 중대한 위반행위’에 해당하는지 여부
 부당한 공동행위와 관련한 위반행위의 중대성은 위반행위의 내용, 공동행위 참가사업자의 시장점유율, 행위의 파급효과 등 당해 위반행위가 시장경쟁에 미치는 효과를 중심으로 판단하는 것인바, 이 사건 공동행위가
 공정거래법 제19조 제1항 제1호 소정의 가격 담합에 해당하는 점, LDPE 및 LLDPE 제품 시장에서 원고를 비롯한 유화사들의 시장점유율의 합계가 100%에 이르는 점, 이 사건 공동행위의 실행으로 인하여 LDPE 및 LLDPE 제품의 판매가격이 상승하는 등 경쟁제한효과가 발생한 점, 갑 제20 내지 22호증의 각 기재만으로는 이 사건 공동행위로 인한 경쟁제한의 정도가 낮게 나타난다는 것을 인정하기에 부족하고 달리 이를 인정할 증거가 없는 점 등에 비추어 볼 때, 이 사건 공동행위는 구 과징금 부과고시 소정의 ‘매우 중대한 위반행위’에 해당하고, 피고는 이 사건 공동행위가 원료가격 상승에 기인한 점을 고려하여 그 중 가장 낮은 부과기준율인 3.5%를 적용하였으므로, 그와 같은 과징금 부과는 적정하게 이루어진 것이다.
 
(2) 유사 제품시장에서의 부당공동행위로 이미 거액의 과징금을 부과받은 원고에게 거듭 과징금을 부과하는 것은 부당하다는 주장
 원고가 HDPE 및 PP 제품 시장에서의 부당공동행위가 적발되어 과징금을 부과받았다고 하더라도, 위 제품들과 이 사건 공동행위의 대상인 LDPE 및 LLDPE 제품은 서로 별개의 제품으로서, 이 사건 공동행위에 대한 과징금의 부과가 같은 사안에 대하여 재차 과징금을 부과한 것이라고 볼 수 없고, 그와 같은 사정이 있다고 하여 이 사건 과징금 부과처분을 두고 부당하다고 할 수는 없다.
마. 소결
 결국 이 사건 처분은 적법하게 이루어졌다고 할 것이다.
5. 결론
 그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 곽종훈(재판장) 이재석 이완희 

