손해배상(기)
[대법원, 2006. 2. 24., 2005다64132]

【판시사항】
소액사건심판법 제3조 제2호에 규정된 ‘대법원의 판례에 상반되는 판단을 한 때’의 의미

【참조조문】
소액사건심판법 제3조 제2호

【참조판례】
대법원 1982. 3. 9. 선고 81다897 판결(공1982, 430), 대법원 1997. 12. 26. 선고 96다51714 판결(공1998상, 393), 대법원 2003. 10. 9. 선고 2003다27559 판결, 대법원 2004. 5. 13. 선고 2004다6979, 6986 판결(공2004상, 964), 대법원 2004. 8. 20. 선고 2003다1878 판결(공2004하, 1571), 대법원 2005. 9. 9. 선고 2005다33268 판결

【전문】
【원고, 피상고인】

【피고, 상고인】

【원심판결】 대전지법 2005. 9. 29. 선고 2004나7864 판결

【주 문】
상고를 기각한다. 상고비용은 피고가 부담한다.


【이 유】1.

 소액사건심판법 제3조에 의하면, 소액사건에 대하여는 법률ㆍ명령ㆍ규칙 또는 처분의 헌법 위반 여부와 명령ㆍ규칙 또는 처분의 법률 위반 여부에 대한 판단이 부당한 때(제1호)나
 대법원의 판례에 상반되는 판단을 한 때(
 제2호)에만 상고할 수 있으며, ‘대법원의 판례에 상반되는 판단을 한 때’라 함은 구체적인 당해 사건에 적용될 법령의 해석에 관하여 대법원이 내린 판단과 상반되는 해석을 한 경우를 말하고, 단순한 법리오해나 채증법칙 위반 내지 심리미진과 같은 법령 위반 사유는 이에 해당하지 않는다
 (
 대법원 2004. 5. 13. 선고 2004다6979, 6986 판결,
 2004. 8. 20. 선고 2003다1878 판결 등 참조).
 그리고 ‘구체적인 당해 사건에 적용될 법령의 해석에 관한 대법원의 판단’이란 구체적인 당해 사건의 사안에 적용될 법령조항의 전부 또는 일부에 관한 정의적(定義的) 해석을 한 대법원 판례의 판단을 말하고, ‘원심이 상반된 해석을 한다.’함은 그 법령조항에 관한 대법원의 정의적 해석과 반대되는 해석을 하거나 반대되는 해석을 전제로 당해 사건에 그 법령조항의 적용 여부를 판단한 경우를 말하는 것이다(
 대법원 2003. 10. 9. 선고 2003다27559 판결,
 2005. 9. 9. 선고 2005다33268 판결 등 참조).
 
 그런데 상고이유에서 들고 있는
 대법원 2004. 3. 12. 선고 2003다16771 판결은, 소비자가 제조업자에 대하여 제조물책임을 묻는 경우 소비자 측에서 그 사고가 제조업자의 배타적 지배하에 있는 영역에서 발생하였다는 점과 그 사고가 어떤 자의 과실 없이는 통상 발생하지 않는다고 하는 사정을 증명하면, 제조업자 측에서 그 사고가 제품의 결함이 아닌 다른 원인으로 말미암아 발생한 것임을 입증하지 못하는 이상 그 책임을 면할 수 없다는 취지의 것이고, 원심은 이 사건 냉장고의 온도유지 장치의 결함으로 인하여 이 사건 사고가 발생하였음을 전제로 제조업자인 피고의 책임을 인정하고 있음이 분명하므로, 원심이 위 대법원 판례와 반대되는 해석을 하였거나 반대되는 해석을 전제로 판단을 하였다고 볼 수는 없다.
 
 그리고 그 이외의 상고이유의 주장은 원심판결에 채증법칙 위배나 판단누락, 법리오해 등의 위법이 있다는 것에 불과하므로
 소액사건심판법 제3조 소정의 상고사유 중 어느 것에도 해당하지 아니한다.
 
 2. 그러므로 상고를 기각하고, 상고비용은 패소한 피고가 부담하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김용담(재판장) 이강국(주심) 손지열 박시환 

