집행문부여의소
[서울동부지방법원, 2009. 2. 4., 2008나6450]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 서울동부지방법원 2008. 7. 4. 선고 2007가단63998 판결

【변론종결】2008. 12. 17.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 원고와 피고 사이의
 서울동부지방법원 2005가단66986(본소) 손해배상(기), 2006가단2750(반소) 손해배상(기) 사건의 조정에 갈음하는 결정조서에 관하여 이 법원 법원사무관은 피고에 대한 강제집행을 위하여 원고에게 집행문을 부여하라.
 
2. 청구취지
 제1심판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문 중 제4면 제11행 ‘피고가’를 ‘원고가’로 고치고, 별지 ‘도면’을 새로운 별지 ‘도면’으로 교체하는 외에는 제1심 판결문의 기재와 같으므로,

 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심판결은 정당하므로, 피고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 박윤창(재판장) 나상훈 김선아 

