사기·배상명령신청
[서울중앙지방법원, 2016. 10. 24., 2016노1689]

【전문】
2016노1689, 2016초기2109, 2016초기2183, 2016초기2413, 2016초기2414, 2016초기2415, 2016초기2416, 2016초기2460, 2016초기2469, 2016초기2470, 2016초기2471, 2016초기2532, 2016초기2533, 2016초기2534, 2016초기2535, 2016초기2536, 2016초기2537, 2016초기2538, 2016초기2546, 2016초기2547, 2016초기2548, 2016초기2549, 2016초기2550, 2016초기2551, 2016초기2574, 2016초기2575, 2016초기2576, 2016초기2577, 2016초기2578, 2016초기2579, 2016초기2582, 2016초기2583, 2016초기2584, 2016초기2585, 2016초기2586, 2016초기2587, 2016초기2588, 2016초기2589, 2016초기2590, 2016초기2591, 2016초기2592, 2016초기2631, 2016초기2632, 2016초기2633, 2016초기2634, 2016초기2635, 2016초기2636, 2016초기2664, 2016초기2665, 2016초기2677, 2016초기2678, 2016초기2679, 2016초기2680, 2016초기2682, 2016초기2683, 2016초기2684, 2016초기2685, 2016초기2686, 2016초기2687, 2016초기2688, 2016초기2689, 2016초기2690, 2016초기2691, 2016초기2692, 2016초기2693, 2016초기2694, 2016초기2695, 2016초기2696, 2016초기2697, 2016초기2706, 2016초기2707, 2016초기2708, 2016초기2709, 2016초기2710, 2016초기2711, 2016초기2712, 2016초기2737, 2016초기2738, 2016초기2739, 2016초기2740, 2016초기2741, 2016초기2742, 2016초기2743, 2016초기2744, 2016초기2747, 2016초기2748, 2016초기2749, 2016초기2750, 2016초기2751, 2016초기2752, 2016초기2753, 2016초기2754, 2016초기2755, 2016초기2756, 2016초기2757, 2016초기2758, 2016초기2759, 2016초기2760, 2016초기2761, 2016초기2762, 2016초기2812, 2016초기2813, 2016초기2814, 2016초기2815, 2016초기2816, 2016초기2817, 2016초기2818, 2016초기2819, 2016초기2950, 2016초기2951, 2016초기2952, 2016초기2953, 2016초기2984, 2016초기3147, 2016초기3148, 2016초기3528, 2016초기3529, 2016초기3530, 2016초기3617, 2016초기3618, 2016초기3619, 2016초기3620, 2016초기3621, 2016초기3622, 2016초기3623, 2016초기3624, 2016초기3625, 2016초기3649, 2016초기3650, 2016초기3651, 2016초기3652, 2016초기3653, 2016초기3654, 2016초기3655, 2016초기3656, 2016초기3657, 2016초기3658, 2016초기3659, 2016초기3682, 2016초기3683, 2016초기3684, 2016초기3685, 2016초기3686, 2016초기3721, 2016초기3722, 2016초기3723, 2016초기3724, 2016초기3725, 2016초기3726, 2016초기3727, 2016초기3728, 2016초기3729, 2016초기3730, 2016초기3731, 2016초기3732, 2016초기3733, 2016초기3734, 2016초기3735, 2016초기3736, 2016초기3737, 2016초기3738, 2016초기3739, 2016초기3740, 2016초기3786, 2016초기3792, 2016초기3794, 2016초기3796, 2016초기3797, 2016초기3798, 2016초기3799, 2016초기3800, 2016초기3801, 2016초기3802, 2016초기3803, 2016초기3804, 2016초기3805, 2016초기3806, 2016초기3807, 2016초기3808, 2016초기3809, 2016초기3810, 2016초기3811, 2016초기3812, 2016초기3813, 2016초기3814, 2016초기3815, 2016초기3816, 2016초기3817, 2016초기3818, 2016초기3819, 2016초기3820, 2016초기3821, 2016초기3822, 2016초기3823, 2016초기3824, 2016초기3848, 2016초기3924, 2016초기3925, 2016초기3926, 2016초기4186, 2016초기4187, 2016초기4188, 2016초기4341, 2016초기4342, 2016초기4381, 2016초기4382, 2016초기4383, 2016초기4384, 2016초기4392, 2016초기4393, 2016초기4394, 2016초기4395, 2016초기4396
 

【피 고 인】

【항 소 인】 피고인들 및 검사

【검 사】 박향철(기소), 박진성(공판)

【변 호 인】 법무법인(유한) 로고스 외 2인

【배상 신청인】 별지 배상신청인목록 ‘배상신청인’란 기재와 같다.

【제1심판결】 서울중앙지방법원 2016. 4. 25. 선고 2015고단6421 판결

【주 문】
 제1심판결을 파기한다.
피고인 1을 징역 8년에, 피고인 2, 피고인 3을 각 징역 4년에, 피고인 4를 징역 1년 6월에 각 처한다.
 피고인들에 대한 이 사건 공소사실 중 별지 범죄일람표 (1) 기재 사기의 점은 각 무죄.
 별지 배상신청인목록 ‘배상신청인’란 기재 각 배상신청인들의 신청을 모두 각하한다.


【이 유】1. 항소이유의 요지

가. 피고인 1의 사실오인 주장
 피해금액의 산정에 있어서 실제로 피해자들로부터 회원 가입금으로 입금받은 금액이 얼마인지 분명하지 않고, 또 피해금액에서 공제되어야 하는 부분이 존재한다. 따라서 아래의 사항들에 비추어 볼 때 피고인들이 피해자들로부터 실제로 수령한 금액은 공소사실 기재 금액보다 적은 금액이다.
1) 소위 ‘이벤트구좌’(합계 1,533,770,000원)에 대한 편취금액 제외 주장
공소외 1 주식회사와 공소외 2 주식회사(이하 ‘이 사건 각 법인’이라 한다)는 회원 또는 회원으로 가입하는 사람들에게 실제 가입금을 입금받거나 지급받지 않고도 가입 월을 기준으로 그 다음 달에 가입 구좌의 일부를 추가로 인정하여 주거나, 수시로 일회성 이벤트 또는 프로모션을 통해 무료로 구좌를 인정하여 주는 행사를 개최하였는데(이와 같이 실제 가입금을 입금받거나 지급받지 않고 인정된 구좌를 이하 ‘이벤트 구좌’라고 한다), 이와 같은 ‘이벤트구좌’에 대한 회원가입금액은 피해자들로부터 실제로 수취한 것이 아니어서 편취금액에서 제외되어야 한다.
2) 소위 ‘피고인 구좌’(피고인들 및 그 가족들의 구좌, 합계 553,630,000원)에 대한 편취금액 제외 주장
 범죄일람표 중 피고인들 본인과 피고인들의 가족임이 분명한 사람들이 피해자로 기재되어 있거나, 피고인 1이 자신의 지인, 친구에게 무상으로 구좌를 인정하여 준 내역(이와 같은 구좌들을 이하 ‘피고인 구좌’라 한다)은 편취금액에서 제외되어야 한다.
3) 실질적 공범인 소위 ‘센터장 구좌’(합계 712,810,000원) 및 ‘직원 구좌’(합계 279,230,000원)에 대한 편취금액 제외 주장
 이 사건에서 기소되진 않았으나 범행에 가담한 실질적 공범인 센터장들과 그 가족들, 이 사건 각 법인의 직원들과 그 가족들이 피해자로 기재된 내역(이와 같은 구좌들을 이하 각각 ‘센터장 구좌’와 ‘직원 구좌’라 한다)은 편취금액에서 제외되어야 한다.
나. 피고인 2의 법리오해 주장
피고인 2가 범행에 가담한 경위와 방식, 가담 정도 등에 비추어 공동정범이 아니라 방조범으로 보아야 할 것이다.
다. 피고인 4의 사실오인 주장
피고인 4는 피고인 1의 지시에 따라 센터장 또는 영업부회장의 직함으로 회원 모집을 위한 강의를 하였을 뿐이고 피고인 4 본인과 주변 사람들도 2억 원 이상의 피해를 입었다는 점 등에 비추어 다른 피고인들과 공모하여 피해자들을 기망하여 편취할 의도가 전혀 없었다.
라. 양형부당(피고인들, 검사)
 제1심이 선고한 각 형(피고인 1: 징역 10년, 피고인 2, 피고인 3: 각 징역 5년, 피고인 4: 징역 2년)에 대하여, 피고인들은 위 각 형이 너무 무거워서, 검사는 위 각 형이 너무 가벼워서 부당하다고 주장한다.
2. 판단
가. 피고인 1의 사실오인 주장에 대한 판단 및 나머지 피고인들에 대한 직권판단
피고인 1의 사실오인 주장의 내용 중에는 나머지 피고인들의 공동정범으로서의 죄책에도 영향을 미칠 수 있는 부분이 있으므로, 피고인 1의 사실오인 주장과 함께 나머지 피고인들에 대한 사실오인의 점을 직권으로 살펴본다.
1) 소위 ‘피고인 구좌’의 편취금액 제외 여부에 대한 판단
 사기범행의 공동정범이 다른 공동정범을 상대로 기망하였다거나 그로 인해 다른 공동정범이 기망 당하였다고 볼 수는 없으므로, 사기 피해자의 범위에 사기 범행에 공모·가담한 공동정범에 해당하는 사람은 포함되지 않는다고 봄이 상당하다.
 위 법리를 바탕으로 이 사건에 관하여 보건대, 제1심판결의 범죄일람표의 순번 1458, 1643, 4047에 피해자로 기재된 피고인 2, 순번 55772에 피해자로 기재된 피고인 4는 이 사건에 관하여 공동정범으로 공소제기가 되었음이 명백하다.
 또한 위 범죄일람표 순번 4048, 7502, 34930, 57212, 60548에 피해자로 기재된 공소외 5는 피고인 1의 어머니이고, 순번 24540, 33034, 38282, 55690, 60547, 69688, 69898에 피해자로 기재된 공소외 6은 피고인 1의 친동생이며, 순번 62012에 피해자로 기재된 공소외 7은 공동정범으로 기소된 피고인 3의 남편이고, 순번 62013에 피해자로 기재된 공소외 8은 위 피고인 3의 딸인바, 이와 같이 이 사건에 관하여 공동정범으로 공소제기가 된 피고인들과 배우자, 직계존비속 및 방계혈족인 가족들은 생계나 경제적 실질의 동일성, 명의 대여의 용이성, 그간의 실무례 등에 비추어 공동정범과 동일하게 취급함이 상당하다(다만, 피고인 1의 지인 내지 친구 명의의 계좌 역시 ‘피고인 구좌’로 보아야 한다는 취지의 주장은, 지인 내지 친구를 생계나 경제적 실질을 같이 하는 배우자나 직계존비속 등인 가족들과 동일하게 볼 수는 없다는 점에서 이를 받아들이지 않는다).
 따라서 제1심판결의 범죄일람표의 순번 1458, 1643, 4047, 4048, 7502, 24540, 33034, 34930, 38282, 55690, 55772, 57212, 60547, 60548, 62012, 62013, 69688, 69898 부분인 항소심의 별지 범죄일람표 (1) 기재 사기의 점은 범죄의 증명이 없는 경우에 해당하므로, 피고인 1의 이 부분 사실오인 주장은 받아들인다.
2) 나머지 편취금액 제외 주장에 대한 판단
 ①‘이벤트구좌’에 대한 회원가입금액은 편취금액에서 제외되어야 한다는 주장은, 피고인 측의 주장 내용과 같이 회원가입금 수수와 무관한 구좌의 운용이 있었음을 인정할 만한 자료가 부족하다는 점에서 이를 받아들이지 않는다.
 ②‘센터장 구좌’ 및 ‘직원 구좌’ 부분은 편취금액에서 제외되어야 한다는 주장은, 이 사건 사기범행의 특성 등에 비추어 볼 때 기소되지 않은 센터장이나 직원들을 주요 보직을 담당하면서 범행을 주도한 공동정범인 피고인들과 동일하게 취급할 수 없다는 점에서 이를 받아들이지 않는다. 3) 소결
 따라서 피고인들의 이 사건 공소사실 중 별지 범죄일람표 (1) 기재 사기의 점에 대하여 형사소송법 제325조 후단에 의하여 무죄를 선고하여야 함에도, 이와 달리 유죄로 판단한 제1심판결에는 사실을 오인하여 판결에 영향을 미친 위법이 있다.
나. 피고인 2의 법리오해 주장에 대한 판단
 제1심은 적법하게 채택하여 조사한 증거들에 의하여 인정되는 그 판시와 같은 사실 및 사정들을 종합하여 볼 때, ①피고인 3과 피고인 2가 매일 회원 현금가입금과 구좌수를 확인한 다음 피고인 1에게 넘겨주어 보관하게 하고 다음날 은행에 입금하거나 지출하였던 점, ②이 사건 각 법인의 모든 자금관리는 최종적으로 피고인 1이 하였으나, 피고인 1이 없을 때 결재할 것이 있으면 피고인 2가 피고인 1에게 물어본 후 결재해서 재무이사인 피고인 3에게 주어 자금집행하는 방식으로 결재가 되었던 점, ③이 사건 각 법인의 모든 자금의 입·출금 업무는 피고인 2와 피고인 3이 담당하였던 점 등에 비추어 피고인 2가 피고인 1, 피고인 3과 공모하여 이 사건 각 법인의 자금관리를 총괄하였음을 넉넉히 인정할 수 있다는 이유로, 피고인 2에 대해 사기죄 공동정범의 유죄를 인정하였다.
 제1심의 판단을 증거들과 대조하여 면밀히 검토해보고, 여기에다가 ④피고인 2는 회사 자금 및 지점 관리를 담당했던 피고인 3과 동일한 액수의 급여를 받았던 점, ⑤이 사건 각 법인에서 근무했던 공소외 9, 공소외 10, 공소외 11 등의 직원들은 수사과정에서 피고인 2가 자금 관리를 담당하였다는 취지로 진술하고 있는 점 등의 사정을 보태어 보면, 제1심의 판단은 정당한 것으로서 수긍이 가고, 거기에 피고인 2의 주장과 같은 공동정범의 법리오해가 있다고 볼 수 없다. 따라서 피고인 2의 법리오해 주장은 받아들이지 않는다.
다. 피고인 4의 사실오인 주장에 대한 판단
 제1심은 적법하게 채택하여 조사한 증거들에 의하여 인정되는 그 판시와 같은 사실 및 사정들을 종합하여 볼 때, ①당시 피고인들의 관계, 이 사건 각 법인의 자금상황 및 회원들에 대한 배당내역, ②이 사건 각 법인이 운영하는 각 매장의 수익이 거의 전무하였고, 매출로 발생한 회원들의 포인트에 상응하는 물품대금 지급을 위한 금원 등으로 인해 이 사건 각 법인은 오히려 채무를 부담하고 있었던 점, ③피고인 4는 2015. 6.경부터 이 사건 사업에 센터장 또는 영업부회장으로 관여하면서 회원 모집을 위한 강의를 한 점, ④특히 피고인 4는 스스로도 가족들과 지인들의 자금을 끌어들여 회원가입을 하도록 하였고, 피해자들이 대책을 요구할 때도 앞장서서 피해자들을 상대로 한 무마작업에 관여하면서 회원모집을 한 점 등에 비추어 이 사건 범죄사실 기재 각 사기에 관하여 피고인 4에게 편취범의가 있었고, 피고인 4는 피고인 1 등과 이 사건 범행을 공모하였음이 충분히 인정된다는 이유로, 피고인 4에 대해 사기죄 공동정범의 유죄를 인정하였다.
 제1심의 판단을 증거들과 대조하여 면밀히 검토해보면, 제1심의 판단은 정당한 것으로서 수긍이 가고, 거기에 피고인 4의 주장과 같은 사실오인이 있다고 볼 수 없다. 따라서 피고인 4의 사실오인 주장은 받아들이지 않는다.
3. 결론
 그렇다면 피고인 1의 항소가 일부 이유 있을 뿐 아니라 피고인들에 대하여 위와 같은 직권파기사유가 있으므로, 피고인들과 검사의 양형부당 주장에 대한 판단을 생략한 채 형사소송법 제364조 제2항, 제6항에 따라 제1심판결을 파기하고, 변론을 거쳐 다시 다음과 같이 판결한다.

【〈다시 쓰는 판결〉】
【범죄사실 및 증거의 요지】 이 법원이 인정하는 피고인들의 범죄사실 및 이에 대한 증거의 요지는, 제1심판결의 범죄사실 중 제1심판결문 제20면 1행의 “총 77,933회에 걸쳐 합계 71,816,780,000원”을 “총 77,915회에 걸쳐 합계 71,497,860,000원”으로, 4행의 “별지 범죄일람표 8586 내지 77,933회에 걸쳐 합계 69,043,170,000”을 “별지 범죄일람표 순번 8586 내지 77,933(순번 24540, 33034, 34930, 38282, 55690, 55772, 57212, 60547, 60548, 62012, 62013, 69688, 69898 제외)의 약 69,335회에 걸쳐 합계 68,784,450,000”으로 각 고치고, ‘별지 범죄일람표’ 중 순번 1458, 1643, 4047, 4048, 7502, 24540, 33034, 34930, 38282, 55690, 55772, 57212, 60547, 60548, 62012, 62013, 69688, 69898을 제외하고 합계액을 71,497,860,000원으로 변경하는 외에는 제1심판결의 각 해당란 기재와 같으므로, 형사소송법 제369조에 따라 이를 그대로 인용한다.

【법령의 적용】1. 범죄사실에 대한 해당법조
 각 형법 제347조 제1항, 제30조
1. 형의 선택
 각 징역형 선택
1. 경합범가중
형법 제37조 전단, 제38조 제1항 제2호, 제50조
1. 배상신청
 각 소송촉진 등에 관한 특례법 제32조 제1항 제1호, 제3호, 제4항, 제25조 제3항 제1호, 제2호, 제3호, 제4호(①제1심판결에서 배상신청이 각하되었음에도 다시 동일한 배상신청을 한 경우에는 소송촉진 등에 관한 특례법 제32조 제4항, 제1항 제1호에 따라 배상신청이 부적법하고, ②배상신청인들의 성명·주소가 분명하지 않은 경우, 피해 금액이 특정되지 아니하거나 피고인들의 배상책임의 유무 또는 그 범위가 명확하지 아니한 경우에 해당하여 형사소송절차에서 배상명령을 하는 것이 타당하지 않음)

【양형의 이유】 이 사건 사기 범행은 불특정 다수의 피해자들을 상대로 상당한 기간 동안 조직적·계획적으로 이루어졌고 피해자들의 수와 피해금액의 규모가 상당하여 죄질이 좋지 않고 사회적 해악이 매우 커 엄중한 책임을 물어야 할 것이다.
 다만, 항소심에 이르러 상당수의 피해자들과 합의가 되었고 해당 피해자들은 피고인들의 선처를 탄원하고 있는 점, 피고인들의 이 사건 범행에 대한 각 역할 및 가담 정도 등에 따라 형량을 정해야 할 것인 점, 피고인들은 자신의 잘못을 뉘우치고 있는 점, 이 사건 범행의 발생 및 피해 확대에는 피해자들이 단기간에 고수익을 올리려는 욕심이 상당 부분 작용한 측면이 있는 점 등을 비롯하여, 그 밖에 피고인들의 각 연령, 성행, 환경, 건강상태, 가족관계, 범행의 동기와 수단 및 결과, 범행 후의 정황 등 양형의 조건이 되는 여러 사정을 종합하여 주문과 같이 피고인들에 대한 각 형을 정한다.

【무죄부분】1. 공소사실의 요지
 피고인들은 공모하여, 사실은 머리 염색약인 헤나를 공급하는 프랜차이즈 업체인 공소외 1 주식회사, 공소외 2 주식회사에서 신규 회원들로부터 1구좌당 7만 원으로 입금 받은 회원 가입비로 종전 회원들에 대한 수당을 지급하는 일명 ‘돌려막기’를 할 의사가 있었을 뿐, 회원 가입비 이외의 별도의 사업을 하여 발생한 수익으로 피해자들에게 수당을 지급할 의사나 능력이 없었음에도, 별지 범죄일람표 (1) 기재 피해자들을 기망하여 이에 속은 피해자들로부터 합계 318,920,000원을 지급받아 편취하였다.
2. 판단
 위 2. 가. 1)에서 본 것과 같이 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하므로 형사소송법 제325조 후단에 따라 무죄를 선고한다.
[별지 생략]

판사 김성대(재판장) 이은상 현낙희 

