부당이득금·물품대금
[인천지방법원 부천지원, 2012. 8. 1., 2011가단32442(본소), 2012가단18368(반소)]

【전문】
【원고(반소피고)】 삼영종합기기 주식회사 (소송대리인 법무법인 상록, 담당변호사 강신하)

【피고(반소원고)】

【변론종결】 2012. 7. 11.

【주 문】
 1. 피고(반소원고)는 원고(반소피고)에게 20,383,122원 및 이에 대하여 2012. 4. 17.부터 2012. 8. 1.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 2. 원고(본소피고)의 나머지 본소청구 및 피고(반소원고)의 반소청구를 각 기각한다.
 3. 소송비용 중 본소로 생긴 부분의 1/10은 원고(반소피고)가, 나머지는 피고(반소원고)가 각 부담하고, 반소로 생긴 부분은 피고(반소원고)가 부담한다.
 4. 제1항은 가집행 할 수 있다.


【청구취지】 본소 : 피고(반소원고, 이하 피고라고 한다)는 원고(반소피고, 이하 원고라고 한다)에게 23,110,000원 및 이에 대하여 이 사건 청구취지 및 원인변경신청서 송달 다음 날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
 반소 : 원고는 피고에게 77,000,000원 및 이에 대하여 2011. 5. 26.부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.

【이 유】 1. 기초사실

 가. 피고는 2010. 11. 2. 원고와 사이에 FIN PRESS DIE 7파이 24열 2피치 금형세트(이하 이 사건 1 금형이라 한다) 및 FIN PRESS DIE 3/8“ 12열 1피치 금형세트(이하 이 사건 2 금형이라 한다)를 대금 140,000,000원(부가가치세 별도)에 2011. 3. 15.까지 공급하기로 하되, 계약금 70,000,000원은 현금으로, 나머지 잔금 70,000,000원은 금형 설치 이후 시운전 완료 및 하자이행증권 교부 이후에 각 지급받기로 하는 금형제작 도급계약(갑 1호증 계약서 참조, 이하 이 사건 도급계약이라 한다)을 체결하였다.
 나. 원고는 피고에게 계약금 명목으로 2010. 11. 30. 액면금 53,900,000원, 지급장소 중소기업은행, 지급기일 2011. 3. 31.로 된 약속어음을 교부한데 이어 2010. 12. 2. 현금으로 23,100,000원을 송금해 주었다.
 다. 원고는 2011. 4. 18. 피고로부터 이 사건 2 금형을 인도받았으나 이 사건 1 금형에 대한 제작이 지연되자 2011. 5. 4. 피고에게 이 사건 도급계약 중 위 1 금형 부분에 대한 계약해제를 통보하였고, 이에 피고는 2011. 5. 9. 약 70% 정도 완성되었다는 통지를 한 이후 2011. 5. 24. 이 사건 1 금형을 원고에게 인도하려 하였으나, 원고는 위 금형이 완제품이 아닌 반제품인데다 더 이상 필요하지 않게 되었다며 그 수령을 거부하였다.
 [인정근거] 갑 3 내지 7호증(가지번호 포함), 갑 9호증의 1, 을 1 내지 4호증(가지번호 포함), 을 6호증의 1의 각 기재 및 변론 전체의 취지
 2. 주장
 원고는 이 사건 본소청구로서, ① 이 사건 1 금형 부분에 대한 계약이 해제된 이상 원고가 지급한 70,000,000원 중 이 사건 2 금형에 대한 공급대금 49,500,000원(부가세 포함)을 공제한 20,500,000원을 원상회복의무에 기한 부당이득으로 반환할 책임이 있고, ② 이 사건 2 금형의 납품 지연에 따른 2,610,000원{45,000,000원 × 1/1,000 × 58일(2011. 3. 16. - 2011. 5. 12.)}을 지체상금으로 지급할 의무가 있다고 주장한다.
 이에 대해 피고는 이 사건 반소청구로서, 이 사건 1 금형 부분에 대한 원고의 계약해제 의사표시는 부적법하므로 효력이 없고, 오히려 2011. 5. 25. 이 사건 1 금형의 제작을 완료하여 이를 원고에게 공급하였으므로, 원고는 피고에게 이 사건 도급계약에 기한 나머지 잔금 70,000,000원(부가세 별도)을 지급할 의무가 있다고 주장한다.
 3. 판단
 가. 본소청구 중 부당이득반환청구 및 반소청구에 대한 판단
 (1) 이 사건 1 금형에 대한 계약해제 여부
 살피건대, 갑 3,8,10,11,14호증(가지번호 포함)의 각 기재 및 변론 전체의 취지를 종합하면, 원고는 이 사건 각 금형을 이용하여 차량용 냉동기 부품을 생산하여 이를 써멀마스터 주식회사에 납품하기로 계획이 되어 있었는데, 이 사건 1 금형의 납품이 지연되자 2011. 5. 4. 피고에게 이 사건 1 금형에 대한 계약해제 통지를 하는 한편, 2011. 5. 6. 소외 2로부터 이 사건 1 금형과 동일한 금형을 95,000,000원에 공급받기로 하는 계약을 체결하고 2011. 6. 18. 위 금형을 납품받은 후 그 무렵 소외 2에게 그 대금을 지급한 사실, 이 사건 도급계약서 제6조에 의하면, 피고가 계약을 위반하여 기간 내에 제작을 완료할 수 없거나 경영상 중대한 사태가 발생하여 제작을 완료할 수 없다고 인정되어 원고가 손해를 입었을 경우 원고는 계약을 해제할 수 있고, 계약금은 반환하는 것으로 규정되어 있는 사실을 인정할 수 있고, 위 인정사실에 앞서 본 기초사실 및 증거에 의하여 알 수 있는 다음과 같은 사정, 즉 피고 주장에 의하더라도 2011. 5. 9. 기준으로 이 사건 1 금형에 대한 완성도가 70%에 그쳤을 뿐 아니라, 피고가 제작을 완료하고 원고에게 인도하려 한 2011. 5. 25. 당시 기준으로도 이 사건 1 금형이 완제품이었음을 인정할 만한 분명한 증거는 없는 점 등을 종합해 보면, 이 사건 도급계약 중 이 사건 1 금형에 대한 부분은 원고의 계약해제 의사표시에 따라 적법하게 해제되었다 할 것이다.
 이에 대해 피고는, 이 사건 도급계약 당시 약정한 납품기일인 ‘2011. 3. 15.’은 원고가 계약일인 2010. 11. 2. 계약금 70,000,000원을 현금으로 지급하는 것을 조건으로 정한 것인데, 원고는 계약금 중 23,100,000원은 2010. 12. 2.에서야 지급한데다 나머지 53,900,000원도 현금이 아닌 지급기일 2011. 3. 31.로 된 약속어음을 교부해 주었을 뿐이고, 이에 따라 피고로서는 위 약속어음의 지급기일까지는 금형제작의 착수를 거절할 수 있으므로 2011. 5. 4.자 원고의 계약해제 의사표시는 부적법하다는 취지로 주장하므로 살피건대, 원고가 피고 주장과 같이, 계약금 중 23,100,000원은 2010. 12. 2. 현금으로, 나머지 53,900,000원은 지급기일 2011. 3. 31.로 된 약속어음을 교부해 주었음은 앞서 본 바와 같고, 계약금 70,000,000원은 전체 공급대금 140,000,000원의 50%에 이르므로 위 계약금은 단순히 계약체결의 증거로서의 의미를 갖는 증약금의 성질을 넘어 보수 또는 대금 등의 일부를 지급기한 전에 미리 지급하는 선약금으로서의 성질을 가진다 할 것이며, 피고로서는 위 계약금의 지급이 있을 때까지 일의 착수를 거절할 수 있고, 이로 인해 일의 완성이 지연되더라도 채무불이행책임은 발생하지 않는다 할 것이지만, 앞서 본 바와 같이, 계약금 중 23,100,000원은 2010. 12. 2. 지급된 점, 나머지 53,900,000원 역시 현금이 아닌 약속어음으로 지급되기는 하였으나, 위 약속어음은 지급장소가 은행으로 된 이른바 은행도 어음으로서, 타에 유통시키는 것이 가능하므로 이른바 문방구어음과 동일시 하기는 어렵고, 실제 피고는 위 어음을 지급기일에 앞서 타에 유통시킨 것으로 보이는 점(을 2호증), 피고는 2010. 11. 30. 위 약속어음을 교부받고도 이를 현금으로 대신 지급해 달라는 등의 요구는 하지 않았고, 이에 대해 별다른 이의를 제기한 흔적도 없으며, 위 약속어음을 교부받을 당시 이미 이 사건 각 금형에 대한 제작에 착수한 것으로 보이는 점 등을 종합해 보면, 원고는 위 약속어음을 교부해 줌으로써 이 사건 도급계약에 기한 계약금 지급의무를 다한 것으로 봄이 상당하므로, 2010. 12. 2. 기준으로 계약금이 전부 지급되었다 할 것이고, 이와 같이 계약금 지급이 계약일 기준으로 1개월 가량 지연되기는 하였으나 피고로서는 늦어도 약정 납품기일인 2011. 3. 15.부터 1개월 정도 지난 2011. 4. 15.까지는 납품을 했어야 하므로, 원고의 2011. 5. 4.자 계약해제의 의사표시가 적법·유효하다는 점에 대해서는 변함이 없다.
 다시 피고는, 원고가 피고에게 상당한 기간을 정하여 이행을 최고한 사실이 없으므로 원고의 계약해제의 의사표시는 부적법하다고 주장하나, 위와 같은 이행의 최고는 민법 소정의 법정해제권을 행사하기 위하여 필요한 요건일 뿐, 당사자 사이의 계약에서 정한 약정 해제사유의 발생에 기해 약정해제권을 행사하는 경우에는 계약에서 정한대로 해제하면 되는 것인데, 이미 살핀 바와 같이 원고는 이 사건 도급계약서 제6조에서 정한 해제사유에 기해 약정해제권을 행사한 것이고, 해제의 방법은 당사자 일방이 상대방에게 그 이유를 명시하여 당사자 일방에게 통지함으로써 효력이 발생하는 것이므로 이행의 최고를 요하는 것은 아니라 할 것이어서 위 주장도 이유 없다.
 (2) 부당이득의 범위
 한편, 이 사건 도급계약 당시 원·피고는 이 사건 1 금형에 대한 대금과 이 사건 2 금형에 대한 대금을 분명하게 구분하여 특정하지는 아니하였으나, 갑 4,5호증의 각 기재 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정, 즉 이 사건 도급계약 체결 전 피고가 작성한 견적서에 의하면, 이 사건 1 금형 대금을 125,300,000원으로, 이 사건 2 금형 대금을 59,800,000원으로 각 책정하였고, 이후 서로간의 절충을 통해 위 각 금형 대금을 일괄하여 140,000,000원으로 약정한 점 등에 비추어 볼 때, 이 사건 1 금형에 대한 약정 공급대금은 94,770,394원(140,000,000원 × 125,300,000원/185,100,000원), 이 사건 2 금형에 대한 약정 공급대금은 45,229,606원(140,000,000원 × 59,800,000원/185,100,000원)으로 봄이 상당하다.
 따라서 이 사건 1금형 부분에 대한 계약이 원고의 의사표시에 따라 적법하게 해제된 이상, 피고는 원고에게 계약금으로 수령한 70,000,000원 중 이 사건 2 금형에 대한 약정 공급대금 49,752,566원(약정 공급대금 45,229,606원 + 부가세 10%, 원 미만 버림)을 공제한 20,247,434원을 반환할 의무가 있다.
 나. 본소청구 중 지체상금청구에 대한 판단
 살피건대, 이 사건 도급계약 당시의 약정 납품기일인 2011. 3. 15.을 도과하여 2011. 4. 18. 이 사건 2 금형이 납품되었음은 앞서 본 바와 같으나, 원고 역시 이 사건 도급계약에서 정한 계약금을 위 계약일로부터 1개월 정도 지난 2010. 12. 2.에서야 지급하였으므로 약정 납품기일 역시 1개월 가량 연장되었다고 봄이 상당하고, 이에 따라 피고로서는 연장된 납품기일인 2011. 4. 15.까지 이 사건 2 금형을 납품했어야 함에도 그로부터 3일이 경과한 2011. 4. 18.에서야 납품하였던 바, 갑 3호증(계약서)의 기재에 의하면, 납품일자 내에 납품을 완료하지 못하였을 때는 지체일수 1일당 계약금액의 1/1,000에 해당하는 금액을 지체상금으로 지급하도록 규정되어 있고(제7조), 이에 의하면, 피고는 원고에게 이 사건 2 금형의 납품 지연에 따른 지체상금 135,688원(약정 공급대금 45,229,606원 × 3일 × 1/1,000, 원 미만 버림)을 지급할 의무가 있다.
 다. 소결
 따라서 피고는 원고에게 원상회복에 기한 부당이득으로 20,247,434원, 지체상금으로 135,688원, 합계 20,383,122원 및 이에 대하여 원고가 구하는 이 사건 청구취지 및 원인변경신청서 송달 다음 날인 2012. 4. 17.부터 피고가 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 사건 판결 선고일인 2012. 8. 1.까지는 민법 소정의 연 5%, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 4. 결론
 그렇다면, 원고의 본소청구는 위 인정범위 내에 이유 있어 인용하고, 나머지 본소청구 및 피고의 반소청구는 이유 없어 각 기각한다.

판사 조은래 

