유족보상등청구서반려처분취소
[서울고등법원, 2007. 4. 18., 2006누23021]

【전문】
【원고, 항소인】

【피고, 피항소인】 근로복지공단

【제1심판결】 서울행정법원 2006. 9. 7. 선고 2005구합40102 판결

【변론종결】2007. 3. 21.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2005. 9. 14. 원고에 대하여 한 유족보상 및 장의비 부지급처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 당원이 이 사건에 관하여 설시할 이유는 제1심 판결문 2면 3행과 5-6행의 ‘원복면’을 ‘원북면’으로, 5행의 ‘트레일러’를 ‘트렉터’로 바꾸는 외에는 제1심 판결의 이유와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 따라 이를 그대로 인용한다.
 
2. 결론
 그렇다면 제1심 판결은 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.

판사 조용호(재판장) 김지영 박우종 

