부동산경락허가결정에대한재항고
[대법원, 1979. 9. 12., 77마268]

【판시사항】
강제경매에 있어서의 변제공탁과 채무명의의 집행력

【판결요지】
강제경매의 경우에는 변제등의 사유로 인하여 청구권이 소멸되었다 하더라도, 채무명의의 집행력은 상실되는 것이 아니므로 변제공탁의 사유만으로는 경락허가의 이의사유에 해당되지 아니한다.

【참조조문】
민사소송법 제633조 제1호

【참조판례】
대법원 1978.9.30. 고지 77마263 결정, 1979.12.12. 고지 77마452 결정

【전문】
【재항고인】 소주영 대리인 변호사 김정두

【원 결 정】
대구지방법원 1977.7.21. 자 77라45 결정

【주 문】
 재항고를 기각한다.


【이 유】 재항고인의 대리인의 재항고이유를 판단한다.

 원심 결정의 설시 이유에 의하면 이건 강제경매의 채무명의는
 대구지방법원 1976.2.24. 선고 74가합1191,75가합1112(병합) 가집행선고부 판결이고, 이 판결은
 대구고등법원 1977.6.17. 선고 76나338,339 판결에 의하여 일부 취소, 기각되고, 일부만 인용되었는데(그 후 대법원에서 항소심 판결대로 확정되었다)그 인용된 부분에 대하여는 재항고인이 1977.6.28 자로 원리금 및 집행비용 일체를 변제공탁한 사실을 인정하고(일건 기록에 의하면 이건 경락허가결정은 위 변제공탁 이전인 1977.5.28에 선고되었다)
 강제경매의 경우에는 변제등의 사유로 인하여 청구권이 소멸되었다 하더라도 채무명의의 집행력은 상실되는 것이 아니라고 하면서 변제 공탁의 사유만으로는
 민사소송법 제633조 제1호에는 해당되지 않는다고 판단하였는 바, 원심의 위 판단은 정당하고(
 대법원 1978.9.30. 자 77마263 결정 및
 1978.12.19. 자 77마452 결정 참조) 채무명의가 본건과 같이 가집행선고있는 판결인 경우에도 이론을 달리할 수 없는 것이니
 원결정에 소론 법리오해의 위법이 있다는 주장은 이유 없고, 논지가 지적하는
 당원 1958.1.30. 자 4290민재항139 결정은
 위 77마263 결정에 의하여 폐기된 것으로서 본건에 적절한 것이 되지 못한다.
 
 논지는 이유 없다.
 그러므로 재항고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 유태흥(재판장) 양병호 안병수 서윤홍 

