물품대금등
[서울고등법원, 2011. 5. 26., 2010나103972]

【전문】
【원고, 피항소인】

【피고, 항소인】

【피고1의 보조참가인】

【제1심판결】 서울남부지방법원 2010. 9. 17. 선고 2009가합22649 판결

【변론종결】2011. 4. 28.

【주 문】
 1. 제1심 판결 중 피고 래미안관광개발 주식회사에 대하여 원고 1에게 68,126,074원, 원고 2에게 81,254,693원 및 각 이에 대하여 2009. 10. 20.부터 2011. 5. 26.까지는 연 6%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 초과하여 지급을 명한 피고 래미안관광개발 주식회사 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고들의 피고 래미안관광개발 주식회사에 대한 청구를 모두 기각한다.
 2. 피고 1의 원고들에 대한 항소 및 피고 래미안관광개발 주식회사의 원고들에 대한 나머지 항소를 모두 기각한다.
 3. 가. 가지급물반환신청에 기하여 원고 1은 피고 래미안관광개발 주식회사에게 13,231,280원 및 이에 대하여 2010. 10. 21.부터 2011. 5. 26.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 나. 피고 래미안관광개발 주식회사의 원고 1에 대한 나머지 가지급물반환신청을 기각한다.
 다. 위 가.항은 가집행할 수 있다.
 4. 원고들과 피고 1 사이의 항소비용 중 원고들과 피고 1 사이에 생긴 부분은 피고 1이, 보조참가로 인한 부분은 피고보조참가인이, 원고 1과 피고 래미안관광개발 주식회사 사이에 생긴 소송총비용(가지급물반환신청비용 포함) 중 50%는 원고 1이, 나머지는 피고 래미안관광개발 주식회사가, 원고 2와 피고 래미안관광개발 주식회사 사이에 생긴 소송총비용 중 50%는 원고 2가, 나머지는 피고 래미안관광개발 주식회사가 각 부담한다.


【청구취지, 항소취지 및 가지급물반환신청취지】 1. 청구취지
피고들은 연대하여 원고 1에게 122,541,400원, 원고 2에게 146,156,430원 및 각 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
 2. 항소취지
가. 피고 1
 제1심 판결의 위 피고에 대한 부분을 취소하고, 그 취소 부분에 해당하는 원고들의 위 피고에 대한 청구를 모두 기각한다.
나. 피고 래미안 관광개발 주식회사
 제1심 판결의 위 피고에 대한 부분 중 위 피고 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고들의 위 피고에 대한 청구를 모두 기각한다.
 3. 가지급물반환신청취지
원고 1은 피고 래미안관광개발 주식회사에게 85,265,737원 및 이에 대하여 2010. 10. 21.부터 당심 판결 선고일까지는 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하라.

【이 유】 1. 기초사실

 다음 사실은 당사자 사이에 다툼이 없거나 갑 제1 내지 7호증, 을가 제1호증, 을나 제4 내지 13, 15호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
 가. 당사자들의 지위
 (1) 원고 1은 △△수산이란 상호로 냉동수산물 도매업을 하는 사람이고, 원고 2는 □□□□□□□이란 상호로 케찹 등 공산품 식자재 도매업을 하는 사람이다.
 (2) 피고 1은 2002. 10.경 피고 래미안 관광개발 주식회사(이하 ‘피고 회사’라 한다)로부터 수원시 (이하 주소 생략) 소재 ○○○ 호텔(구 ◇◇◇◇◇호텔) 내 1층 내지 3층의 연회장, 예약실 및 부대시설을 임대차보증금은 11억 원, 월 차임은 4,000만 원(부가가치세 별도)으로 정하여 임차하여 2009. 6. 30.까지 ‘○○○뷔페’라는 상호로 뷔페 및 웨딩홀을 운영하였다.
 나. 이 사건 합의
 (1) 피고들은 2009. 7. 6. 피고들 사이의 임대차 계약을 2009. 6. 30.자로 종료시키고 피고들 사이의 채권채무관계를 정산(이하 ‘이 사건 합의’라고 한다)하였다.
 (2) 이 사건 합의 중 이 사건과 관련된 부분은 다음과 같다.
 제3조 시설물
 2009년 7월 7일 기준으로 임차인(피고 1)이 임대차목적물을 사용하고 있는 모든 시설물 및 집기 비품 등은 임대인(피고 회사)에게 귀속되며 현재의 시설 및 집기 비품 등은 임대인에게 명도한다(별지 목록 첨부).
 제4조 보증금 반환
 임대인은 임차인에게 2009년 7월 6일자로 보증금을 정산한다.
 단 임대인이 인수 가능한 임차인의 채무를 임차인과 협의하여 잔액 정산 후 채무인수키로 한다(세부현황 별지).
 8조 채무인수는 합의금 범위 내에서 별지 목록에 의하여 임대인이 인수한다.
 (3) 이 사건 합의서에 첨부된 결산 내역은 아래 표와 같은데, 피고 회사의 인수예정 채무는 아래 표 중 ‘채무인수(수산물 외)’로 기재되어 있는 ‘359,670,190원’ 부분으로 거기에는 그 당시까지의 피고 1의 원고 1에 대한 채무 122,498,900원, 원고 2에 대한 채무 142,472,200원도 포함되어 있다.
금액금액잔액미납총액607,865,378보증금1,100,000,000492,134,622？？기물비300,000,000792,134,622？？채무인수(수산물 외)359,670,190432,464,432？？예약금10,050,000422,414,432？？은행채무(신한)516,666,670- 94,252,238？？중도상환수수료15,026,386- 109,278,624
 (4) 그런데, 피고 1이 가지고 있는 위 결산 내역에는 수기로 ‘관리비 4,179,974원, - 105,098,650원’ 및 ‘100,000,000원, - 5,098,650원’이 기재되어 있는 반면, 피고 회사가 가지고 있는 위 결산 내역에는 위와 같이 수기로 표시된 부분이 없다.
 다. 이 사건 합의 이후 과정
 (1) 피고 회사는 인수할 채무액 및 채무인수절차를 협의하기 위하여 채무인수 대상업체들과 접촉하기 시작하였고, 2009. 8. 10. ① 떡 공급업체 ‘☆☆ ☆☆ ☆☆’을 대리한 소외 1로부터 10,769,800원의 채무를, ②고춧가루 등을 제공하는 ▽▽▽▽▽를 운영하는 소외 2로부터 3,191,000원의 채무를, ③ 고기 등의 육류를 제공하는 ◎◎◎◎◎의 운영자 소외 3으로부터 39,900,000원의 채무를, ④ 제과공급업체인 ◁◁◁◁◁를 운영하는 소외 4로부터 7,219,000원의 채무를, 해물공급업체인 (주) 우일푸드로부터 11,858,000원을 채무를, 2009. 9. 8. 음료공급업체인 (주)롯데칠성으로부터 7,580,065원의 채무를, 피고 1이 지급받은 밴드 보증금 15,000,000원의 채무 등 합계 95,517,865원의 채무를 피고 회사가 인수함에 각 동의를 받았다.
 (2) 그러나 원고들은 그 무렵까지도 피고 회사가 채무를 인수하는 것에 동의하지 아니하였다.
 (3) 피고 회사는 이 사건 합의 이후 피고 1이 변제하여야 할 채무 및 납부하여야 할 각종 세금, 공과금 등을 대위변제하거나 대납하였고, 그 내역은 다음과 같다.
 ① 2009. 8. 7.자 피고 1의 신한은행 채무 대위변제금: 533,026,480원(중도상환수수료 15,026,386원 포함된 금액임)
 ② 2009. 9. 24.자 교통유발 부담금 대납금 : 6,556,430원
 ③ 2009. 11. 6.자 부가가치세 대납금 : 8,092,990원
 ④ 2009. 9. 10.자 전기요금 대납금 : 6,700,040원(= 4,372,750원 + 2,267,610원 + 연체료 59,680원)
 ⑤ 도시가스 요금 1,710,050원
 ⑥ 2009. 11. 18.자 추가 부담 촬영비 : 1,000,000원
 ⑦ 결산내역상의 예약금 중 고객 반환금 : 200,000원
 ⑧ 합계 : 557,285,990원
 라. 2009. 7. 6.자 기준으로 최종적으로 확정된 피고 1의 원고 1에 대한 채무는 122,541,400원이고, 원고 2에 대한 146,156,430원이다.
 2. 원고의 피고 1에 대한 청구에 관한 판단
 가. 청구원인에 관한 판단
피고 1이 원고 1에게 122,541,400원의, 원고 2에게 146,156,430원의 물품대금을 지급하지 아니한 사실은 앞서 인정한 바와 같으므로, 특별한 사정이 없는 한 피고 1은 원고 1에게 122,541,400원을, 원고 2에게 146,156,430원을 지급할 의무가 있다.
 나. 피고 1의 주장에 관한 판단
피고 1은 피고 회사가 이 사건 합의로써 피고 1의 원고들에 대한 채무를 면책적으로 인수하였고 원고들도 이에 동의하여 피고 1의 원고들에 대한 채무는 소멸하였다고 주장하므로 살피건대, 면책적 채무인수는 채권자의 승낙을 요건으로 하는 것인데, 을가 제2호증, 을나 제6, 7호증(각 가지번호 포함)의 각 기재, 제1심 증인 보조참가인의 증언만으로는 이를 인정하기에 부족하고, 달리 인정할 증거가 없으므로, 피고 1의 주장은 이유 없다.
 다. 소결론
 따라서, 피고 1은 원고 1에게 122,541,400원, 원고 2에게 146,156,430원 및 각 이에 대하여 이 사건 소장부본 송달일 다음날인 2009. 11. 6.부터 다 갚는 날까지 ‘소송촉진 등에 관한 특례법’에서 정한 연 20%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
 3. 원고의 피고 회사에 대한 청구에 관한 판단
 가. 청구원인에 관한 판단
 (1) 원고들의 주장
 원고들은, 피고 회사가 이 사건 합의 또는 2009. 9.초의 제의를 통하여 피고 1의 원고들에 대한 채무 전부를 인수하였거나, 피고 회사가 상법 제42조 소정의 ‘상호를 계속 사용하는 영업양수인’의 지위에 있으므로, 피고 회사는 피고 1과 연대하여 원고 1에게 122,541,400원을, 원고 2에게 146,156,430원을 지급할 의무가 있다고 주장한다.
 (2) 판단
 가. 채무인수의 효력이 생기기 위하여 채권자의 승낙을 요하는 것은 면책적 채무인수에 한하는바(대법원 1998. 11. 24. 선고 98다33765 판결 참조), 피고 회사가 이 사건 합의에 의하여 피고 1의 원고들에 대한 채무를 인수한 사실은 앞서 인정한 바와 같고, 이 사건에 있어서 이 사건 채무인수가 면책적 채무인수에 해당함을 인정할 아무런 증거가 없으므로, 피고 회사는 이 사건 합의에 따라 위 채무를 인수하였다 할 것이다(원고들이 수익의 의사표시로서 제1심 제1차 변론기일에 위 채무인수에 대한 승낙의 의사표시를 하였음은 기록상 명백하다).
 나아가 채무인수 범위에 관하여 보건대, 이 사건 합의서에 첨부된 결산표에 의하면, 피고 회사가 인수할 채무액으로 359,670,190원이 계상되어 있어 원고들의 채무가 위 금액에 포함된 것으로 보이기는 하나, 뒤에서 보는 바와 같이 피고 회사가 피고 1에게 반환할 금원의 범위내에서 채무를 인수하기로 한 사정이 보이는 점과 피고 1이 보관하는 결산내역과 피고 회사가 보관하는 결산내역이 서로 다른 점에 비추어 보면, 위와 같은 사정만으로 피고 회사가 원고들에 대한 채무 전액을 인수하는 것으로 보기 어렵고, 오히려 이 사건 합의서 제4조가 임차인과 협의하여 ‘잔액 정산 후’ 채무인수하기로 한다고 규정하고, 그 제8조는 ‘합의금 범위내에서’ 채무인수한다고 규정하고 있으며, 임대인이 임차인의 채무를 인수하는 경우 임차인에게 반환할 금원의 범위내에서 채무를 인수하는 것이 통상적인 거래관행인 점에 비추어 보면, 피고 회사는 피고 1에게 반환할 금원의 범위내에서 원고들에 대한 채무를 인수하였다고 봄이 상당하므로, 원고들의 주장은 위 인정범위 내에서 이유 있다.
 또한 피고 회사가 2009. 9.초경 위 채무전액의 인수를 제안하였다는 점에 관하여 보건대, 이에 부합하는 듯한 제1심 증인 보조참가인의 증언은 당심 증인 소외 5의 증언에 비추어 선뜻 믿기 어렵고, 달리 이를 인정할 증거가 없으므로, 원고들의 이 부분 주장은 이유 없다.
 나. 다음으로 피고 회사가 상호를 계속 사용하는 영업양수인의 지위에 있는가에 관하여 보건대, 갑 제9호증의 기재만으로는 이를 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로, 원고의 위 주장도 이유 없다.
 나. 피고 회사의 주장에 관한 판단
 (1) 피고 회사의 주장
 피고 회사는, ① 이 사건 합의에 의한 피고 회사의 채무인수에 대하여 당초 원고들이 이를 거절한 이상 그 이후 승낙의 의사표시를 하였다고 하여 채무인수의 효력이 생기는 것은 아니고, ② 피고 1이 이 사건 합의에 따른 의무를 이행하지 아니하여 이 사건 합의서는 무효가 되었다고 주장한다.
 (2) 피고 회사의 위 ① 주장에 관한 판단
 살피건대, 채무인수의 효력이 생기기 위하여 채권자의 승낙을 요하는 것은 면책적 채무인수의 경우에 한하고, 채권자의 승낙에 의하여 채무인수의 효력이 생기는 경우, 채권자가 승낙을 거절하면 그 이후에는 채권자가 다시 승낙하여도 채무인수로서의 효력이 생기지 않는다 할 것이나(대법원 1998. 11. 24. 선고 98다33765 판결 참조), 앞서 본 바와 같이 이 사건 채무인수가 면책적 채무인수로 볼 수 없으므로, 이와 다른 전제 하에 있는 피고 회사의 주장은 더 나아가 살필 것 없이 이유 없다.
 (3) 피고 회사의 위 ② 주장에 관한 판단
 피고 회사의 위 주장을 피고 1의 채무불이행을 이유로 한 해제 주장으로 선해하여 살피건대, 을나 제2호증의 기재, 제1심 증인 소외 6, 당심 증인 소외 7의 각 증언에 변론 전체의 취지를 종합하면, 피고 1이 임대차 목적물 중 일부(사진실, 사무실)의 명도를 2개월 가량 지체하였고 시설·집기 중 일부(차량 4대)를 인도하지 않은 사실을 인정할 수 있으나, 달리 해제 사유 등이 정해져 있지 않은 이 사건에서 그 위반의 정도가 이 사건 합의를 해제하여야 할 정도로 중대하다고 보기 어려우므로, 피고 회사의 위 주장도 이유 없다.
 다. 채무의 범위
 합의금(피고 회사가 피고 1에게 반환하여야 할 금원으로 이 사건 합의서에서 합의금이라고 표현하고 있으므로 이에 따른다)의 범위에 관하여 보건대, 피고 회사는 피고 1에게, 임대차보증금 11억 원을, 기물비로 3억 원을, 예약금으로 10,050,000원을 지급하기로 한 사실은 앞서 본 바와 같으므로 합의금은 1,410,050,000원(이에 대하여 피고 1은 기물비로 1억 원을, 관리비로 4,179,974원을 피고 회사로부터 추가 지급받기로 하였다고 주장하나, 갑 제7호증의 2, 을나 제1호증의 2의 기재만으로는 앞서 본 바와 같이 피고 1이 가지고 있는 위 결산 내역에는 그와 같은 내용의 기재가 수기되어 있으나, 피고 회사가 가지고 있는 결산 내역에는 그와 같은 내역이 전혀 나타나지 아니한 점에 비추어 이를 인정하기에 부족하고 달리 인정할 증거가 없으므로, 피고 1의 주장은 받아들일 수 없다)이고, 이 사건 합의금에서 원고들이 수익의 의사표시를 한 2010. 3. 26. 기준으로 공제되어야 할 피고 1의 각종 채무는 연체 차임 607,865,378원, 피고 회사가 인수하기로 확정된 채무 95,517,865원, 대위변제 내지 대납금 557,285,990원이므로, 잔존 채무액은 149,380,767원{= 1,410,050,000원 - 1,260,669,233원(= 607,865,378원 + 95,517,865원 + 557,285,990원)}이다. 그런데, 잔존 채무액 149,380,767원은 원고들의 총 채권액(원고 1 : 122,541,400원, 원고 2 : 146,156,430원)에 미치지 못하므로 이를 원고들의 채권액(원고들의 채권액은 이 사건 합의 결산내역과 차이가 있으나, 위에서 인정한 금액이 최종적인 확정금액이라고 봄이 상당하다)에 안분하여 산정하면, 원고 1은 68,126,074원{= 149,380,767원 × 122,541,400원/(122,541,400원 + 146,156,430원)}이고, 원고 2는 81,254,693원{= 149,380,767원 × 146,156,430원/(122,541,400원 + 146,156,430원)}이므로, 피고 회사는 피고 1과 연대하여 원고 1에게 68,126,074원을, 원고 2에게 81,254,693원을 지급할 의무가 있다.
 라. 소결론
 따라서, 피고 회사는 피고 1과 연대하여 제2의 다.항 기재 금원 중 원고 1에게 68,126,074원, 원고 2에게 81,254,693원 및 각 이에 대하여 이 사건 소장부본 송달일 다음날인 2009. 10. 20.부터 피고 회사가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2011. 5. 26.까지는 상법에 정한 연 6%, 그 다음날부터 다 갚는 날까지는 ‘소송촉진 등에 관한 특례법’에 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 4. 피고 회사의 원고 1에 대한 가지급물반환 신청에 관한 판단
 앞서 본 바와 같이 원고 1에 대한 제1심 판결이 당심에서 일부 취소되었으므로 제1심의 가집행선고도 이 판결 선고로 인하여 일부 실효된다고 할 것인바, 기록에 의하면, 원고 1이 제1심 판결의 가집행선고에 기하여 2010. 10. 20.까지 가지급금으로 85,265,737원을 수령한 사실을 인정할 수 있고, 원고가 가지급물로서 수령한 85,265,737원은 당심의 인용금액을 기초로 가지급금의 최종 지급일인 2010. 10. 20.까지의 원리금을 합산한 72,034,457원{= 68,126,074원 + 3,908,383원(= 68,126,074원 × 〈349/365〉× 0.06)}을 공제하고도 그 잔액이 13,231,280원(= 85,265,737원 - 72,034,457원)이 되므로, 원고 1은 피고 회사에게 13,231,280원 및 이에 대하여 피고 회사가 구하는 바에 따라 2010. 10. 21.부터 원고 1이 가지급물반환의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2011. 5. 26.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 ‘소송촉진 등에 관한 특례법’에 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 5. 결론
 그렇다면, 원고들의 피고 1에 대한 청구는 이유 있어 이를 인용하고, 피고 회사에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중 피고 1에 대한 부분은 이와 결론을 같이하여 정당하므로 피고 1의 항소는 이유 없어 이를 기각하고, 한편 제1심 판결 중 피고 회사에 대한 부분은 이와 일부 결론을 달리하여 부당하므로, 피고 회사의 항소를 일부 받아들여 제1심 판결 중 위 인정범위를 넘는 피고 회사 패소부분을 취소하고, 그 부분에 해당하는 원고들의 피고 회사에 대한 청구를 기각하고, 피고 회사의 나머지 항소는 이유 없어 이를 기각하며, 피고 회사의 원고 1에 대한 이 사건 가지급물반환신청은 위에서 인정하는 부분에 한하여 이유 있어 이를 인용하고 나머지 가지급물반환신청은 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 여상훈(재판장) 문유석 조우연 

