대지권경정등기
[서울고등법원, 2007. 6. 13., 2006나65837]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 인천지방법원 2006. 6. 22. 선고 2004가합16521 판결

【변론종결】2007. 4. 4.

【주 문】
1. 피고들의 항소를 모두 기각한다.
2. 항소비용은 피고들이 부담한다.


【청구취지 및 항소취지】1. 청구취지
 가.
 피고 2 : 선택적으로,
 피고 2는
 피고 1에게 별지 부동산 목록 제1항 기재 부동산 중 지분 543.8분의 314.533에 관하여 인천지방법원 북인천등기소 2004. 12. 6. 접수 제92367호로 마친 소유권일부이전등기의 말소등기절차를 이행하라 또는
 피고 2와
 피고 1 사이에 같은 목록 제1항 기재 부동산 중 지분 543.8분의 314.533에 관하여 2004. 8. 23. 체결된 매매계약을 취소하고,
 피고 2는
 피고 1에게 위 지분에 관하여 인천지방법원 북인천등기소 2004. 12. 6. 접수 제92367호로 마친 소유권일부이전등기의 말소등기절차를 이행하라.
 
 나.
 피고 1 :
 피고 1은 위 가.항 기재 지분 543.8분의 314.533 중, (1)
 원고 1에게, ㈎ 지분 543.8분의 30.861에 관하여 별지 부동산 목록 제13항 기재 부동산의 대지권으로 하는,㈏ 지분 543.8분의 30.861에 관하여 같은 목록 제19항 기재 부동산의 대지권으로 하는, (2)
 원고 2에게 지분 543.8분의 20.129에 관하여 같은 목록 제15항 기재 부동산의 대지권으로 하는, (3)
 원고 3에게 지분 543.8분의 26.553에 관하여 같은 목록 제17항 기재 부동산의 대지권으로 하는, (4)
 원고 4에게, ㈎ 지분 543.8분의 20.129에 관하여 같은 목록 제18항 기재 부동산의 대지권으로 하는, ㈏ 지분 543.8분의 20.632에 관하여 같은 목록 제21항 기재 부동산의 대지권으로 하는, (5)
 원고 5에게, ㈎ 지분 543.8분의 16.142에 관하여 같은 목록 제20항 기재 부동산의 대지권으로 하는, ㈏ 지분 543.8분의 41.523에 관하여 같은 목록 제22항 기재 부동산의 대지권으로 하는, (6)
 원고 6에게 지분 543.8분의 26.553에 관하여 같은 목록 제14항 기재 부동산의 대지권으로 하는, (7)
 원고 7에게, ㈎ 지분 543.8분의 39.4에 관하여 같은 목록 제26항 기재 부동산의 대지권으로 하는, ㈏ 지분 543.8분의 41.75에 관하여 같은 목록 제27항 기재 부동산의 대지권으로 하는, 각 대지권변경등기절차를 이행하라.
 
2. 항소취지
 제1심 판결을 취소한다. 원고들의 피고들에 대한 청구를 모두 기각한다.

【이 유】 당원이 이 사건에 관하여 설시할 이유는 제1심 판결문 제7면 제8, 9행의 “위 법원은 2004. 6. 말경 위 소송고지서를

 피고 1 등에게 송달하였다.”를 “위 법원은 2004. 6. 말경 위 소송고지서를
 피고 1 등에게 발송하였다.”로 고치고, 제12면 제17, 18행의 “2004. 6. 말경 그 항소심에서 대한주택공사의 소송고지서가
 피고 1에게 송달되었으며,”를 삭제하며, 제13, 14면의 (나) 판단 부분을 아래와 같이 고쳐쓰는 것 이외에는 제1심 판결문의 기재와 같으므로
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 살피건대, 위 (가)의 1)항 기재 사실만으로는
 피고 2가 이 사건 나머지 지분의 매수 당시 선의였다고 인정하기 부족하고, 달리 이를 인정할 증거가 없으며, 오히려 위 (가)의 2)항 기재 사실, 즉
 피고 2는 이 사건 건물 중 201호를 매수한 자로서, 이 사건 건물의 대지사용권이 다투어진
 인천지방법원 2003가합8998 대지권경정등기절차이행 청구사건의 진행경과와 판결결과를 알고 있었고, 다른 전유부분의 매수인들과 함께 경매절차를 통하여 전유부분을 취득한 원고들과 사이에 이 사건 대지에 관한 대지권변경등기의 절차와 비용 등에 관한 협의를 하였던 점 등의 제반 사정에 비추어 보면,
 피고 2는 이 사건 대지지분이 집합건물의 전유부분에 속한 대지지분으로서 이 사건 전유부분과 분리처분될 수 없다는 것과 아울러 분리처분이 가능하도록 한 규약도 존재하지 않는다는 사실을 알고 있었다고 봄이 상당하므로,
 피고 2의 위 주장은 이유 없다.
 
 그렇다면, 제1심 판결은 정당하고 피고들의 항소는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 부동산 목록 생략]

판사 조용구(재판장) 김진현 이우철 

