양도소득세부과처분취소
[대법원, 1998. 9. 4., 97누19687]

【판시사항】
[1] 구 소득세법 제60조에 대한 헌법재판소의 헌법불합치 결정의 취지
[2] 구 소득세법시행령 제115조 제2항에 따라 국세청장이 정하는 배율은 고시되어야 효력이 발생하는지 여부(소극)
[3] 구 소득세법시행령 제115조 제1항 제1호 (가)목의 규정이 헌법 또는 법률에 반하는지 여부(소극)
[4] 구 소득세법시행령 제115조 제3항 및 구 소득세법시행규칙 제56조의5 제7항의 규정이 헌법 또는 법령에 반하는지 여부(소극)
[5] 과세처분취소소송의 심판대상과 자료의 제출시한 및 취소범위

【판결요지】
[1] 헌법재판소가 1995. 11. 30. 91헌바1, 2, 3, 4, 92헌바17, 37, 94헌바34, 44, 45, 48, 95헌바12, 17(병합) 사건에서 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조가 위헌임에도 불구하고 굳이 헌법불합치 결정을 한 것은 단순위헌 결정을 하는 경우 그 결정의 효력이 당해 사건 등에 광범위하게 미치는 결과 구 법령에 근거한 양도소득세 부과처분이 모두 취소되게 되어 법적 공백의 발생, 조세 수입 감소로 인한 국가재정의 차질, 기납세자와의 형평 위배 등의 불합리가 발생하므로 이러한 부작용을 회피하기 위하여 개정법령의 시행일 이전에 종전의 법령을 적용하여 한 부과처분을 그대로 유지함이 옳다는 판단에서 나온 것임이 분명하다 할 것이므로, 결국 위 헌법불합치 결정은 당해 조항의 위헌성이 제거된 개정법률이 시행되기 이전까지는 종전 구 소득세법 제60조를 그대로 잠정 적용하는 것을 허용하는 취지의 결정이라고 이해할 수밖에 없고, 그것이 당해 사건이라고 하여 달리 취급하여야 할 이유가 없다.
[2] 국세청장이 구 소득세법시행령(1989. 8. 1. 대통령령 제12767호로 개정되기 전의 것) 제115조 제2항의 규정에 따라 배율을 정한 효력은 관보에 게재하는 등의 방법으로 고시되어야만 발생하는 것이 아니다.
[3] 구 소득세법시행령(1990. 5. 1. 대통령령 제12994호로 개정되기 전의 것) 제115조 제1항 제1호 (가)목은 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조의 위임에 의하여 국세청장이 정하는 특정지역에 있어서는 배율방법에 의하여 평가한 가액을 기준시가로 정한 규정으로서 특정지역의 결정을 국세청장에게 위임한 것은 구체적, 개별적인 각 토지의 상황에 따른 그때 그때의 적정한 기준시가의 산정을 위한 자료의 결정을 국세청장에게 위임한 것에 불과하고, 같은 조 제2항에서 배율방법의 적용방법 등에 관하여 규정하고 있으므로 위 제115조 제1항 제1호 (가)목이 헌법상 조세법률주의를 위배한 위헌의 규정이거나 구 소득세법 제60조의 위임범위를 벗어난 위법의 규정이라고 할 수 없다.
[4] 구 소득세법시행령(1989. 8. 1. 대통령령 제12767호로 개정되기 전의 것) 제115조 제3항이 양도 당시에는 특정지역에 해당되는데 취득 당시는 특정지역에 해당되지 아니하여 배율이 없는 자산에 대한 기준시가의 결정방법을 재무부령에 위임하고 있다고 하더라도 구 소득세법시행령 제115조가 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조의 위임에 따라 그 제1항과 제2항에서 기준시가의 결정에 관한 일반적인 사항을 구체적으로 규정하고, 제3항에서 양도 당시에는 특정지역에 해당되는데 취득 당시에는 특정지역에 해당하지 아니하여 배율이 없는 자산에 대한 취득 당시의 기준시가의 결정방법만을 재무부령에 위임하고 있음이 명백하므로 이를 가리켜 법률에 의하여 위임된 사항을 포괄적으로 다시 하위법규에 재위임한 것으로서 헌법상의 조세법률주의 원칙에 위반하거나 법률의 위임범위를 벗어난 무효의 규정이라고 할 수 없고, 위 구 소득세법시행령 제115조 제3항의 위임에 따른 구 소득세법시행규칙(1990. 9. 1. 재무부령 제1832호로 개정되기 전의 것) 제56조의5 제7항이 취득가액의 결정방법을 같은 조 제5항을 준용하여 국세청장이 정하는 방법에 의하여 환산한 가액으로 한다고 규정하였다 하더라도, 이는 양도자산의 취득가액을 결정하는 방법에 관하여 같은 조 제5항의 규정을 준용하도록 하면서, 다만 사안에 따라 준용할 구체적 방법만을 국세청장이 결정하도록 하고 있고 국세청장에게 같은 조 제5항의 방법을 벗어나는 결정방법을 정하는 권한을 부여한 것이 아니므로 이를 국세청장에게 법령으로 정하여야 할 과세요건과 과세표준의 결정을 포괄적으로 위임한 것으로 조세법률주의에 반하거나 법령의 위임범위를 벗어난 무효의 규정이라고는 할 수 없다.
[5] 과세처분취소소송에 있어 처분의 적법 여부는 정당한 세액을 초과하느냐의 여부에 따라 판단되는 것으로서, 당사자는 사실심 변론종결시까지 객관적인 과세표준과 세액을 뒷받침하는 주장과 자료를 제출할 수 있고, 이러한 자료에 의하여 적법하게 부과될 정당한 세액을 산출한 결과 부과세액이 정당한 세액을 초과하면 그 과세처분은 위법하고, 부과세액이 정당한 세액의 범위 내라면 그 과세처분은 적법하다.

【참조조문】
[1] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조(현행 제99조 참조)/
[2] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조(현행 제99조 참조), 구 소득세법시행령(1989. 8. 1. 대통령령 제12767호로 개정되기 전의 것) 제115조 제2항(현행 소득세법 제99조 제2항 및 현행 소득세법시행령 제164조 제6항 참조)/
[3] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조(현행 제99조 참조), 구 소득세법시행령(1990. 5. 1. 대통령령 제12994호로 개정되기 전의 것) 제115조 제1항 제1호 (가)목(현행 소득세법 제99조 제1항 제1호 (가)목 참조)/
[4] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조(현행 제99조 참조), 구 소득세법시행령(1989. 8. 1. 대통령령 제12767호로 개정되기 전의 것) 제115조 제1항(현행 소득세법 제99조 제1항 참조), 제2항(현행 소득세법 제99조 제2항 및 현행 소득세법시행령 제164조 제6항 참조), 제3항(현행 소득세법시행령 제164조 제8항 참조), 구 소득세법시행규칙(1990. 9. 1. 재무부령 제1832호로 개정되기 전의 것) 제56조의5 제5항(현행 소득세법시행령 제166조 제2항 참조), 제7항(현행 소득세법시행령 제164조 제8항 참조)/
[5] 행정소송법 제19조

【참조판례】

[ 1] 헌법재판소 1995. 11. 30. 선고 91헌바1, 2, 3, 4, 92헌바17, 37, 94헌바34, 44, 45, 48, 95헌바12, 17(병합) 결정(헌공13, 42),대법원 1997. 5. 7. 선고 96누7120 판결 대법원 1997. 5. 7. 선고 96누16704 판결(공1997상, 1777),대법원 1997. 5. 7. 선고 96누16704 판결(공1997상, 1777), 대법원 1997. 10. 24. 선고 96누9973 판결(공1997하, 3679), 대법원 1998. 2. 10. 선고 97누2771 판결(공1998상, 792) /
[2] 대법원 1989. 10. 24. 선고 89누3328 판결(공1989, 1811), 대법원 1990. 2. 9. 선고 89누3731 판결(공1990, 677), 대법원 1993. 9. 14. 선고 93누2360 판결(공1993하, 2829) /
[4] 대법원 1990. 7. 24. 선고 90누3515 판결(공1990, 1819), 대법원 1990. 8. 28. 선고 90누3300 판결(공1990, 2045), 대법원 1991. 7. 26. 선고 90누9629 판결(공1991, 2269), 대법원 1991. 11. 12. 선고 91누1424 판결(공1992, 145), 대법원 1992. 4. 28. 선고 91누11223 판결(공1992, 1759) /
[5] 대법원 1991. 4. 12. 선고 90누8459 판결(공1991, 1398), 대법원 1992. 7. 24. 선고 92누4840 판결(공1992, 2586), 대법원 1995. 4. 28. 선고 94누13527 판결(공1995상, 2000), 대법원 1997. 3. 28. 선고 96누15022 판결(공1997상, 1280)

【전문】
【원고,상고인】

【피고,피상고인】 반포세무서장 (소송대리인 변호사 이봉구)

【환송판결】 대법원 1997. 5. 7. 선고 96누7120 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 원고 소송대리인의 상고이유를 본다.
 1. 제1점에 대하여
헌법재판소가 1995. 11. 30. 91헌바1, 2, 3, 4, 92헌바17, 37, 94헌바34, 44, 45, 48, 95헌바12, 17(병합) 사건에서 구 소득세법 제60조(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것, 이하 같다)가 위헌임에도 불구하고 굳이 헌법불합치 결정을 한 것은 단순위헌 결정을 하는 경우 그 결정의 효력이 당해 사건 등에 광범위하게 미치는 결과 구 법령에 근거한 양도소득세 부과처분이 모두 취소되게 되어 그 지적하는 바와 같은 법적 공백의 발생, 조세 수입 감소로 인한 국가재정의 차질, 기납세자와의 형평 위배 등의 불합리가 발생하므로 이러한 부작용을 회피하기 위하여 개정법령의 시행일 이전에 종전의 법령을 적용하여 한 부과처분을 그대로 유지함이 옳다는 판단에서 나온 것임이 분명하다 할 것이므로, 결국 이 사건 헌법불합치 결정은 당해 조항의 위헌성이 제거된 개정법률이 시행되기 이전까지는 종전 구 소득세법 제60조를 그대로 잠정 적용하는 것을 허용하는 취지의 결정이라고 이해할 수밖에 없고, 그것이 당해 사건이라고 하여 달리 취급하여야 할 이유가 없다.
 이와 같은 취지에서 한 원심판결은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 헌법위반 등의 잘못이 있다고 할 수 없다. 논지는 이유 없다.
 2. 제2점에 관하여
 원심판결 이유에 의하면, 원심은 판시 을 제1, 2호증의 각 2, 을 제4호증의 각 기재에 변론의 전취지를 종합하여 원고가 서울 강남구 (주소 1 생략) 대 735.4㎡에 대한 지분을 양도할 당시 위 토지에 적용될 배율이 1.7로 결정되어 있었던 사실을 인정하였는바, 기록에 비추어 살펴보면 원심의 이러한 사실인정은 정당하고 거기에 상고이유에서 주장하는 바와 같은 증거 없이 사실을 인정한 잘못이 있다고 할 수 없다. 논지는 이유 없다.
 또한 국세청장이 구 소득세법시행령 제115조 제2항(1989. 8. 1. 대통령령 제12767호로 개정되기 전의 것, 이하 같다)의 규정에 따라 배율을 정한 효력은 관보에 게재하는 등의 방법으로 고시되어야만 발생하는 것이 아니라고 할 것이므로(대법원 1993. 9. 14. 선고 93누2360 판결 참조), 원심이 배율방법이 결정된 사실만을 인정하고 배율방법이 고시되었는지 여부를 판단하지 않은 채 그 배율방법을 적용하였다고 하더라도 거기에 상고이유에서 주장하는 바와 같은 법리오해 등의 잘못이 있다고 할 수 없다. 논지 또한 이유 없다.
 3. 제3점에 관하여
 가. 구 소득세법시행령 제115조 제1항 제1호 (가)목(1990. 5. 1. 대통령령 제12994호로 개정되기 전의 것, 이하 같다)은 구 소득세법 제60조의 위임에 의하여 국세청장이 정하는 특정지역에 있어서는 배율방법에 의하여 평가한 가액을 기준시가로 정한 규정으로서 특정지역의 결정을 국세청장에게 위임한 것은 구체적, 개별적인 각 토지의 상황에 따른 그때 그때의 적정한 기준시가의 산정을 위한 자료의 결정을 국세청장에게 위임한 것에 불과하고, 같은 조 제2항에서 배율방법의 적용방법 등에 관하여 규정하고 있으므로 위 제115조 제1항 제1호 (가)목이 헌법상 조세법률주의를 위배한 위헌의 규정이거나 구 소득세법 제60조의 위임범위를 벗어난 위법의 규정이라고 할 수 없다.
 또한 구 소득세법시행령 제115조 제3항(1989. 8. 1. 대통령령 제12767호로 개정되기 전의 것, 이하 같다)이 양도 당시에는 특정지역에 해당되는데 취득 당시는 특정지역에 해당되지 아니하여 배율이 없는 자산에 대한 기준시가의 결정방법을 재무부령에 위임하고 있다고 하더라도 구 소득세법시행령 제115조가 구 소득세법 제60조의 위임에 따라 그 제1항과 제2항에서 기준시가의 결정에 관한 일반적인 사항을 구체적으로 규정하고, 제3항에서 양도 당시에는 특정지역에 해당되는데 취득 당시에는 특정지역에 해당하지 아니하여 배율이 없는 자산에 대한 취득 당시의 기준시가의 결정방법만을 재무부령에 위임하고 있음이 명백하므로 이를 가리켜 법률에 의하여 위임된 사항을 포괄적으로 다시 하위법규에 재위임한 것으로서 헌법상의 조세법률주의 원칙에 위반하거나 법률의 위임범위를 벗어난 무효의 규정이라고 할 수 없고, 위 구 소득세법시행령 제115조 제3항의 위임에 따른 구 소득세법시행규칙 제56조의5 제7항(1990. 9. 1. 재무부령 제1832호로 개정되기 전의 것, 이하 같다)이 취득가액의 결정방법을 같은 조 제5항을 준용하여 국세청장이 정하는 방법에 의하여 환산한 가액으로 한다고 규정하였다 하더라도, 이는 양도자산의 취득가액을 결정하는 방법에 관하여 같은 조 제5항의 규정을 준용하도록 하면서, 다만 사안에 따라 준용할 구체적 방법만을 국세청장이 결정하도록 하고 있고 국세청장에게 같은 조 제5항의 방법을 벗어나는 결정방법을 정하는 권한을 부여한 것이 아니므로 이를 국세청장에게 법령으로 정하여야 할 과세요건과 과세표준의 결정을 포괄적으로 위임한 것으로 조세법률주의에 반하거나 법령의 위임범위를 벗어난 무효의 규정이라고는 할 수 없다(대법원 1992. 4. 28. 선고 91누11223 판결, 1991. 11. 12. 선고 91누1424 판결, 대법원 1991. 7. 26. 선고 90누9629 판결 각 참조).
 이러한 취지에서 원심이 구 소득세법시행령 제115조 제3항, 구 소득세법시행규칙 제56조의5(원심판결 8면 3행, 같은 면 9행, 9면 4행, 10면 15행, 11면 9행에서 각 "제57조의5"라고 기재한 부분은 "제56조의5"의 명백한 오기이다) 제7항을 유효한 것으로 보고 이를 적용하여 환산한 금액을 취득가액으로 결정한 조처는 정당하고 거기에 상고이유에서 주장하는 바와 같은 위헌·위법인 법령의 적용, 법령의 잘못된 해석 및 적용 등의 잘못이 있다고 할 수 없다. 논지는 모두 이유 없다.
 나. 과세처분취소소송에 있어 처분의 적법 여부는 정당한 세액을 초과하느냐의 여부에 따라 판단되는 것으로서, 당사자는 사실심 변론종결시까지 객관적인 과세표준과 세액을 뒷받침하는 주장과 자료를 제출할 수 있고, 이러한 자료에 의하여 적법하게 부과될 정당한 세액을 산출한 결과 부과세액이 정당한 세액을 초과하면 그 과세처분은 위법하고, 부과세액이 정당한 세액의 범위 내라면 그 과세처분은 적법하다고 할 것이다(대법원 1997. 3. 28. 선고 96누15022 판결, 1995. 4. 28. 선고 94누13527 판결, 1992. 7. 24. 선고 92누4840 판결 각 참조).
 원심판결 이유에 의하면, 원심은 피고가 원고에게 양도소득세 등을 부과함에 있어서 배율방법을 잘못 적용하여 양도자산의 취득가액을 결정한 잘못이 있으나, 구 소득세법시행령 제115조 제3항, 구 소득세법시행규칙 제56조의5 제7항, 제5항을 각 적용하여 결정한 취득가액을 기초로 정당한 세액을 산정한 후 피고가 원고에게 부과한 세액이 정당한 세액의 범위를 넘지 않으므로 적법하다고 판단하여 원고의 청구를 기각하였는바, 원심의 이러한 판단은 위에서 설시한 바와 같은 법리에 따른 것으로 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법리 오해 등의 잘못이 있다고 할 수 없다. 논지 또한 모두 이유 없다.
 4. 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 송진훈(재판장) 천경송 지창권(주심) 신성택 

