부당이득금
[서울중앙지방법원, 2012. 7. 18., 2010가합120215]

【전문】
【원 고】 한국자산관리공사 (소송대리인 법무법인 푸른 담당변호사 임재인 외 4인)

【피 고】 학교법인 리라학원 (소송대리인 법무법인 유비즈 담당변호사 이용한)

【변론종결】2012. 6. 27.

【주 문】
 1. 피고는 원고에게 121,403,035원 및 그 중 4,251,404원에 대하여 2005. 1. 1.부터, 14,013,863원에 대하여 2006. 1. 1.부터, 17,059,651원에 대하여 2007. 1. 1.부터, 19,280,497원에 대하여 2008. 1. 1.부터, 22,112,181원에 대하여 2009. 1. 1.부터, 23,635,118원에 대하여 2010. 1. 1.부터, 21,050,321원에 대하여 2010. 11. 1.부터 각 2012. 7. 18.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용 중 3/10은 원고가, 나머지는 피고가 각 부담한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】 피고는 원고에게 156,352,535원 및 그 중 8,304,843원에 대하여 2003. 1. 1.부터, 12,378,963원에 대하여 2004. 1. 1.부터, 13,876,809원에 대하여 2005. 1. 1.부터, 15,472,628원에 대하여 2006. 1. 1.부터, 17,592,367원에 대하여 2007. 1. 1.부터, 19,882,028원에 대하여 2008. 1. 1.부터, 22,802,671원에 대하여 2009. 1. 1.부터, 24,375,368원에 대하여 2010. 1. 1.부터, 21,666,858원에 대하여 2010. 11. 1.부터 각 이 사건 소장부본 송달일까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】 1. 기초사실

 가. 서울 중구 (주소 1 생략) 임야 308.7㎡(이하 ‘이 사건 제1부동산’이라 한다), (주소 2 생략) 대 86.9㎡(이하 ‘이 사건 제2부동산’이라 한다), (주소 3 생략) 대 102.5㎡(이하 ‘이 사건 제3부동산’이라 하고, 이 사건 제1, 2, 3부동산을 모두 합쳐 ‘이 사건 부동산’이라 한다)는 대한민국 소유이다.
 나. 원고는 금융기관부실자산 등의 효율적 처리 및 한국자산관리공사의 설립에 관한 법률 제26조 제1항 제8호, 구 국유재산법(2009. 1. 30. 법률 제9401호로 개정되기 전의 것) 제32조 제3항, 구 국유재산법 시행령(2009. 7. 27. 대통령령 제21641호로 개정되기 전의 것) 제33조 제2항에 따라 대한민국으로부터 이 사건 부동산의 관리·처분, 채권의 보전·추심에 관한 업무를 위탁받았고, 피고는 ○○초등학교를 설립하여 운영하고 있는 법인이다.
 
【인정근거】다툼 없는 사실, 갑 제1호증, 제6호증의 1, 2의 각 기재, 변론 전체의 취지
 2. 원고의 주장
 피고는 2002. 5. 11.부터 현재까지 이 사건 제1부동산 중 282㎡, 이 사건 제2부동산 중 31.6㎡, 이 사건 제3부동산을 권한 없이 무단으로 점유하고 있으므로, 피고는 원고에게 2002. 5. 11.부터 2010. 10. 31.까지 위 각 부동산의 무단점유에 따른 사용료 상당의 부당이득을 반환할 의무가 있다.
 3. 판단
 가. 부당이득반환채권의 성립
 1) 피고가 2002. 5. 11.부터 현재까지 이 사건 제1부동산 중 282㎡, 이 사건 제2부동산 중 31.6㎡를 학교부지로 점유하고 있는 사실은 당사자 사이에 다툼이 없고, 감정인 소외인의 측량감정결과, 이 법원의 현장검증결과 및 변론 전체의 취지를 종합하면, 이 사건 제3부동산 중 별지 성과도 표시 ‘㉢' 부분 48.6㎡ 지상에는 ○○초등학교 건물이 들어서 있고, 이 사건 제3부동산 중 별지 성과도 표시 ‘㉤' 부분 41.3㎡은 ○○초등학교 정문 안쪽 부분이며, 이 사건 제3부동산 중 별지 성과도 표시 ‘㉣' 부분 12.6㎡은 ○○초등학교 정문 바깥쪽 부분으로서 도로로 사용되고 있는 사실을 인정할 수 있는바, 위 인정사실에 의하면, 피고는 이 사건 제1부동산 중 282㎡, 이 사건 제2부동산 중 31.6㎡, 이 사건 제3부동산 중 별지 성과도 표시 ’㉢' 부분과 ‘㉤' 부분 합계 89.9㎡(=48.6㎡ + 41.3㎡)를 학교부지로 점유하고 있다고 할 것이다.
 이에 대하여 원고는, 피고가 이 사건 부동산을 시효취득하였다고 주장하면서 대한민국을 상대로 제기한 소유권이전등기청구 소송에서 이 사건 제3부동산 중 별지 성과도 표시 ‘㉣' 부분 12.6㎡도 피고의 점유 부분이라고 주장한 사실이 있으므로, 이 사건 제3부동산 중 위 ‘㉣' 부분 12.6㎡도 피고가 점유하고 있다고 주장하나, 위와 같은 사정만으로 앞서의 인정을 뒤집고 이 사건 제3부동산 중 위 ‘㉣' 부분 12.6㎡을 피고가 점유하고 있다고 인정하기 어렵고 달리 이를 인정할 증거가 없으므로 원고의 위 주장은 이유 없다.
 따라서 피고가 위와 같이 점유하고 있는 부분에 대하여 적법한 점유권한이 있다는 점에 대한 입증이 없는 이상 피고는 이 사건 제1부동산 중 282㎡, 이 사건 제2부동산 중 31.6㎡, 이 사건 제3부동산 중 89.9㎡를 법률상 원인 없이 점유·사용함으로써 그에 상응하는 이익을 얻고 그로 인하여 원고에게 같은 금액 상당의 손해를 입게 하였으므로, 피고는 원고에게 위 금액 상당의 부당이득을 반환할 의무가 있다.
 2) 이에 대하여 피고는, 원고의 부당이득반환채권 중 이 사건 제1부동산에 대하여는 이 사건 소 제기일로부터, 이 사건 제2, 3부동산에 대하여는 원고가 청구취지를 추가한 2010. 3. 22.로부터 각 역산하여 5년이 경과한 부분에 대하여는 소멸시효가 완성되었다고 항변한다.
 살피건대, 원고의 피고에 대한 부당이득반환채권의 소멸시효는 국가재정법 제96조 제1항에 따라 5년이라 할 것인데, 원고가 2009. 7. 20. 이 사건 제1부동산에 대한 부당이득의 반환을 구하는 이 사건 소를 제기하였고, 2010. 3. 22. 청구취지를 변경하면서 이 사건 제2, 3부동산에 대한 부당이득의 반환도 추가로 청구하였음은 기록상 명백하므로, 이 사건 제1부동산에 대하여는 이 사건 소 제기일로부터 역산하여 5년을 경과한 2004. 7. 19.까지 발생한 부당이득반환채권 부분, 이 사건 제2, 3부동산에 대하여는 청구취지를 추가한 2010. 3. 22.로부터 역산하여 5년을 경과한 2005. 3. 21.까지 발생한 부당이득반환채권 부분은 각 이미 시효가 완성되어 소멸하였다 할 것이어서 피고의 항변은 이유 있다.
 3) 이에 대하여 원고는, 피고에게 국유재산을 무단으로 점유·사용하고 있다는 이유로 변상금 납입을 고지하였고, 국가재정법 제96조 제4항에 따라 원고가 한 납입고지에 의하여 위 부당이득반환채권의 소멸시효가 중단되었다고 재항변한다.
국가재정법 제96조 제4항은 법령의 규정에 따라 국가가 행하는 납입의 고지는 시효중단의 효력이 있다고 규정하여 민법의 시효중단의 효력에 대한 예외를 두고 있는바, 금전의 급부를 목적으로 하는 국가의 채권에 대하여 위 법률이 정한 형식과 절차를 거쳐 납입의 고지가 이루어진 경우에는 그 채권의 발생원인이 공법상의 것이건 사법상의 것이건 간에 시효중단의 효력이 생긴다(대법원 1977. 2. 8. 선고 76다1720 전원합의체 판결, 대법원 2001. 12. 14. 선고 2001다45539 판결 참조).
 다만, 국유재산법 제51조 제1항에 의한 국유재산의 무단점유자에 대한 변상금부과는 대부나 사용, 수익허가 등을 받은 경우에 납부하여야 할 대부료 또는 사용료 상당액 외에도 그 징벌적 의미에서 국가측이 일방적으로 그 2할 상당액을 추가하여 변상금을 징수토록 하고 있으며, 그 체납시에는 국세징수법에 의하여 강제징수토록 하고 있는 점 등에 비추어 보면 그 부과처분은 관리청이 공권력을 가진 우월적 지위에서 행하는 것으로서 행정처분이라고 보아야 하고, 그 부과처분에 의한 변상금징수권은 공법상의 권리로서 사법상의 채권과는 그 성질을 달리한다고 할 것이고(대법원 1992. 4. 14. 선고 91다42197 판결 참조), 채권자가 동일한 목적을 달성하기 위하여 복수의 채권을 갖고 있는 경우, 채권자로서는 그 선택에 따라 권리를 행사할 수 있되, 그 중 어느 하나의 청구를 한 것만으로는 다른 채권 그 자체를 행사한 것으로 볼 수는 없으므로, 특별한 사정이 없는 한 다른 채권에 대한 소멸시효 중단의 효력은 없다고 할 것이다(대법원 2002. 6. 14. 선고 2002다11441 판결 등 참조).
 이 사건으로 돌아와 살피건대, 갑 제2호증의 1, 2, 제7호증의 1, 2, 제9호증의 1, 2의 각 기재 및 변론 전체의 취지를 종합하면, 원고는 피고가 2002. 5. 11.부터 2007. 5. 10.까지 이 사건 제1부동산을 무단으로 점유·사용하고 있음을 이유로 2007. 5. 18. 피고에게 국유재산법 제51조 및 국유재산법 시행령 제56조에 근거하여 국유재산 변상금 부과고지를 한 사실, 원고는 피고가 2002. 1. 1.부터 2006. 12. 31.까지 이 사건 제2부동산을 무단으로 점유·사용하고 있음을 이유로 2007. 2. 28. 피고에게 국유재산법 제51조 및 국유재산법 시행령 제56조에 근거하여 국유재산 변상금 부과고지를 한 사실, 원고는 피고가 2002. 5. 11.부터 2007. 5. 10.까지 이 사건 제3부동산을 무단으로 점유·사용하고 있음을 이유로 2007. 5. 18. 피고에게 국유재산법 제51조 및 국유재산법 시행령 제56조에 근거하여 국유재산 변상금 부과고지를 한 사실을 인정할 수 있다. 그러나 앞서 살펴본 바와 같이 국유재산법에 의한 변상금 부과처분은 국유재산을 무단으로 점유·사용하는 자에 대하여 그 관리청이 부과하는 행정처분으로서 민법상 부당이득반환채권과는 그 성질을 달리하는 것이므로, 변상금에 대한 납입고지가 있었다고 하더라도 그것을 부당이득반환채권에 대한 납입고지로 보기는 어렵다고 할 것이다. 따라서 원고의 피고에 대한 변상금 납입고지에 의하여 원고의 피고에 대한 부당이득반환채권의 소멸시효가 중단되었다고 볼 수는 없으므로 원고의 재항변은 이유 없다.
 나. 부당이득반환의 범위
 통상의 경우 부동산의 점유·사용으로 인한 이득액은 그 부동산의 차임 상당액이라 할 것인데, 원고가 이 사건 부동산에 대하여 산출한 조정대부료 상당액을 이 사건 부동산의 차임 상당액으로 삼기로 하는 점에 대하여 당사자 사이에 다툼이 없으므로 이를 기초로 하여 피고가 반환하여야 할 부당이득의 액수에 관하여 보기로 한다.
 살피건대, 당사자 사이에 다툼이 없거나 갑 제2호증의 2, 제3호증의 2, 제5호증의 2, 3, 4, 제7호증의 2, 제8호증의 2, 3, 4, 5, 제9호증의 2, 제10호증의 2, 3, 4, 5의 각 기재 및 변론 전체의 취지를 종합하면, 이 사건 제1부동산 중 282㎡에 대한 2004. 1. 1.부터 2010. 10. 31.까지의 조정대부료, 이 사건 제2부동산 중 31.6㎡에 대한 2005. 1. 1.부터 2010. 10. 31.까지의 조정대부료, 이 사건 제3부동산 중 89.9㎡에 대한 2005. 1. 1.부터 2010. 10. 31.까지의 조정대부료는 각 아래 임료산정표 기재와 같으므로, 이 사건 제1부동산 중 282㎡에 대하여 2004. 7. 20.부터 원고가 구하는 2010. 10. 31.까지 발생한 부당이득금은 합계 87,179,261원[=2004년분 4,251,404원(=9,404,622원×165/365, 편의상 원 미만 버림) + 2005년분 10,486,152원 + 2006년분 11,922,753원 + 2007년분 13,462,901원 + 2008년분 15,453,901원 + 2009년분 16,497,000원 + 2010년분 15,105,150원]이고, 이 사건 제2부동산 중 31.6㎡에 대하여 2005. 3. 22.부터 원고가 구하는 2010. 10. 31.까지 발생한 부당이득금은 합계 8,913,655원[=2005년분 917,493원(=1,175,036원×285/365, 편의상 원 미만 버림) + 2006년분 1,336,014원 + 2007년분 1,525,727원 + 2008년분 1,731,690원 + 2009년분 1,546,233원 + 2010년분 8,913,655원]이며, 이 사건 제3부동산 중 89.9㎡에 대하여 2005. 3. 22.부터 원고가 구하는 2010. 10. 31.까지 발생한 부당이득금은 합계 25,310,119원[=2005년분 2,610,218원(=3,342,911원×285/365, 편의상 원 미만 버림) + 2006년분 3,800,884원 + 2007년분 4,291,869원 + 2008년분 4,926,590원 + 2009년분 5,281,620원 + 2010년분 4,398,938원]이다.
 따라서 피고는 원고에게 부당이득반환으로 121,403,035원(=87,179,261원 + 8,913,655원 + 25,310,119원) 및 그 중 2004년분 부당이득금 4,251,404원에 대하여는 2005. 1. 1.부터, 2005년분 부당이득금 14,013,863원에 대하여는 2006. 1. 1.부터, 2006년분 부당이득금 17,059,651원에 대하여는 2007. 1. 1.부터, 2007년분 부당이득금 19,280,497원에 대하여는 2008. 1. 1.부터, 2008년분 부당이득금 22,112,181원에 대하여는 2009. 1. 1.부터, 2009년분 부당이득금 23,635,118원에 대하여는 2010. 1. 1.부터, 2010년분 부당이득금 21,050,321원에 대하여는 2010. 11. 1.부터 각 피고가 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2012. 7. 18.까지 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 법정이자 및 지연손해금을 지급할 의무가 있다.
 4. 결론
 그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
 [별지 생략]

판사 정효채(재판장) 이재찬 고지은 

