고용보험료등부과처분취소
[서울행법, 2008. 6. 25., 2007구합1972]

【판시사항】
[1] 회사가 임직원들에게 지급한 경영성과금이 근로기준법상의 임금에 해당하여 보험료 등을 산정하는 기준인 임금총액에 합산되어야 하는지 여부의 판단 기준
[2] 경영 성과에 따라 일시적으로 지급한 경영성과금은 고용보험료 등의 산정기준이 되는 임금총액에 산입할 수 없다고 한 사례

【판결요지】
[1] 임금이란 사용자가 근로의 대가로 근로자에게 지급하는 일체의 금품으로서, 근로자에게 계속적·정기적으로 지급되고 그 지급에 관하여 단체협약, 취업규칙, 급여규정, 근로계약과 노동관행 등에 의하여 사용자에게 그 지급의무가 지워져 있는 것을 모두 포함하므로, 회사가 임직원들에게 지급한 경영성과금이 근로기준법상의 임금에 해당하여 보험료 등을 산정하는 기준인 임금총액에 합산되어야 하는지 여부는 그것이 근로의 제공과 대가관계에 있는 것으로서 사용자에게 지급의무가 인정되는 것인지 여부에 달려있다.
[2] 경영 성과에 따라 일시적으로 지급한 것에 불과한 경영성과금은 근로의 제공과 대가관계에 있는 것으로서 사용자에게 지급의무가 인정되는 금원이라고 볼 수 없으므로, 산업재해보상보험료와 고용보험료의 산정기준이 되는 임금총액에 산입할 수 없다고 한 사례.

【참조조문】
[1] 근로기준법 제2조 제1항 제5호 /
[2] 근로기준법 제2조 제1항 제5호

【전문】
【원 고】 주식회사 에이텍

【피 고】 근로복지공단

【변론종결】2008. 5. 28.

【주 문】
1. 피고가 원고에 대하여 2006. 10. 11. 한 2005년도 확정보험료 부족분 금 19,538,240원의 징수통지처분 중 금 13,132,740원을 초과하는 부분 및 2006. 12. 29. 한 2005년도 확정보험료 부족분 금 10,523,790원의 징수통지처분 중 금 4,156,590원을 초과하는 부분을 각 취소한다.
2. 소송비용은 피고가 부담한다.


【청구취지】주문과 같다(2008. 4. 25.자 청구취지 및 원인변경신청서의 변경된 청구취지 1. 나항 기재 ‘10,523,310원’은 ‘10,523,790원’의 오기인 것으로 보인다).

【이 유】 1. 처분의 경위

 가. 원고 회사는 1993년경 설립되어 서울 서초구 서초동 1451-78에 본점을 두고 컴퓨터 하드웨어 개발, 제조 및 판매업, 컴퓨터 및 그 부품의 제조, 판매 및 수출입업 등을 영위하여 온 업체인바, 2005년도 산재·고용보험 확정보험료 신고시 산재보험료로 18,696,740원을 신고·납부하고, 고용보험료로 금 74,205,490원(실업급여 49,470,330원, 고용안정 8,245,050원, 직업능력개발 16,490,110원)을 신고·납부하였다.
 나. 한편, 원고 회사는 2005년도에 임직원 및 용역, 기능, 계약직원 전부를 대상으로 등급 별 최고 133%에서 최저 66.7%에 해당하는 경영성과금 총 901,456,000원(이하 ‘이 사건 경영성과금’이라 한다)을 지급하였는데 위 금액은 고용보험료의 산정의 기초가 되는 임금이 아닌 것으로 보아 이 부분에 대한 고용보험료를 신고·납부하지 않았다.
 다. 그런데 피고는 원고의 2005년도 보험료 신고내용에 대하여 다시 조사한 결과 원고의 손익계산서상 급여 5,161,591,717원, 잡급 165,795,000원, 급여(제조원가) 736,584,395원, 경상개발비(제조원가)의 임금(연구원 급여) 697,296,526원을 모두 더한 6,761,267,638원을 고용보험료 산정의 기초가 되는 임금으로 확정하면서 위 경영성과금 중 458,310,000원(본부 지급액 807,055,000원 및 용인공장 지급액 28,624,000원의 각 50.15% + 해외 파견 지급 금액 중 원고의 자진신고액 24,173,000원)을 포함시켰고, 2006. 10. 11. 그에 따라 원고에게 산재보험료 부족분 690,450원과 가산금 69,040원, 고용보험료 부족분 17,071,610원과 가산금 1,707,140원, 합계 19,538,240원에 대한 징수 통지를 하였다.
 라. 피고는 이후 위 경영성과금의 나머지 금액인 443,146,000원(901,456,000원 - 458,310,000원) 및 당초 임금에 포함시키지 않기로 하였던 임원특별상여금 131,165,000원까지도 임금 총액에 포함시키기로 하고, 이에 따라 2006. 12. 29. 원고에게 산재보험료 부족분 1,813,850원 및 가산금 181,380원, 고용보험료 부족분 7,753,250원, 가산금 775,310원, 합계 10,523,790원에 대한 징수통지를 하였다(이하 2006. 10. 11.자 징수통지 및 2006. 12. 29.자 징수통지를 통틀어 ‘이 사건 처분’이라 한다).
 [인정 근거] 다툼 없는 사실, 갑 제1호증의 1 내지 갑 제2호증, 갑 제9호증, 을 제3호증의 2, 을 제5호증의 1, 을 제10호증, 을 제13호증의 1, 2, 을 제14호증의 각 기재, 변론 전체의 취지
 2. 판 단
 가. 원고의 주장
 원고가 2005년도에 임직원들에게 지급한 이 사건 경영성과금 901,456,000원은 LCD TV 시장 신규진입 성공, 매출 1,000억 원 달성, 영업이익 46억 원 달성 등 해당 연도 경영목표가 초과 달성됨에 따라 창사 이래 최초로 지급한 것으로서, 개인별 업적에 따라 매년 지급되어 오는 상여금과는 별도로 단 한 차례 지급된 것일 뿐이다. 따라서 위 경영성과금은 지급사유의 발생이 불확정적이고 일시적인 것으로서, 근로의 대가라기보다는 원고의 일방적 경영성과 목표설정 후 달성성과에 따른 재량적 성과금 분배에 의한 금품이므로, 이를 고용보험료 산정의 기초가 되는 임금으로 산입하는 것은 부당하고, 따라서 위 금액 중 최소한 대표이사에게 지급된 18,900,000원과 용역회사 직원들에 대한 지급액 22,406,000원을 제외한 나머지 860,150,000원에 대한 고용보험료 부분은 피고가 잘못 부과한 것임이 명백하다.
 나. 관계 법령
 별지 관계 법령 기재와 같다.
 다. 인정 사실
 (1) 원고의 급여 규정 제5조, 제22조에 따르면 원고 회사 직원들에 대한 급여는 기본급과 제수당으로 구분되고, 상여금은 회사의 경영성과에 따라 이사회의 결의로 매년 1회 이상 지급할 수 있도록 되어 있으며, 원고의 사내 임원 규정 제10조, 제16조, 제18조에 따르면 임원의 보수는 급여와 상여금으로 나뉘는데, 상여금은 명절상여와 경영성과급으로 운영하도록 되어 있고, 경영성과급은 회사의 경영성과 및 임원의 기여도에 따라 이사회의 승인을 거쳐 현금 또는 주식으로 지급하는 것으로 되어 있다.
 (2) 원고는 2005년도에 LCD TV 시장 신규 진입에 성공하여 창사 이래 최초로 매출 1,000억 원 및 영업이익 46억 원을 달성하게 되었고, 이에 대표이사의 결정에 따라 전 임직원 및 용역업체 직원, 기능직, 계약직 직원 전부를 대상으로 하여 직원들의 노고를 치하하기 위한 경영성과금을 지급하기로 하였다.
 (3) 이에 원고는 내부 사전 품의를 거친 뒤 본부, 팀, 개인별 BSC(Balanced Scorecard, 성과지표)를 적용하여 실적을 A, B, C로 등급화한 뒤 최고 133%에서 최저 66.7%의 지급률을 적용하여 개인별, 팀별 지급금액을 결정하였고, 이에 따라 2006. 1. 20. 전 직원에게 총 901,456,000원의 경영성과금을 일시에 지급하였다.
 (4) 한편, 위 경영성과금은 급여규정 및 사내 임원규정에서 정한 상여금 및 제수당과는 별개로 지급된 것으로, 원고는 2005. 3. 21. 이미 이 사건 경영성과금과 별도로 임원들에게 특별상여금 131,170,000원을 지급하였던 바 있고, 2005년 3월, 6월, 9월에는 실적이 뛰어난 일부 직원들에게 본인의 업무 성과에 따른 인센티브를 지급하였다.
 (5) 한편, 원고는 2006년도에도 위와 같은 경영성과금의 지급 여부를 검토하였으나, 매출 및 영업이익 달성률이 목표 대비 70% 수준에 불과하여 최종적으로 이를 지급하지 않기로 결정하였다.
 [인정 근거] 다툼 없는 사실, 갑 제3호증 내지 갑 제12호증의 2, 갑 제14호증, 갑 제17호증의 1, 2, 갑 제18호증의 1 내지 4, 갑 제23호증의 1, 2, 을 제9호증, 을 제10호증, 을 제15호증의 각 기재, 변론 전체의 취지
 라. 판 단
 (1) 살피건대, 임금이라 함은 사용자가 근로의 대상으로 근로자에게 지급하는 일체의 금품으로서 근로자에게 계속적·정기적으로 지급되고 그 지급에 관하여 단체협약, 취업규칙, 급여규정, 근로계약과 노동관행 등에 의하여 사용자에게 그 지급의무가 지워져 있는 것을 모두 포함하므로, 원고가 임직원들에게 지급한 이 사건 경영성과금이 근로기준법상의 임금에 해당하여 보험료 등을 산정하는 임금총액에 합산되어야 하는지 여부는 이것이 근로의 제공과 대가관계에 있는 것으로서 사용자에게 지급의무가 인정되는 것인지 여부에 달려있다 할 것이다.
 (2) 그런데 위 인정 사실에 의하면, ① 이 사건 경영성과금은 원고의 급여규정이나 사내 임원규정에 의하여 정하여지는 상여금과는 별개로 원고 대표이사의 결정에 따라 그 지급이 결정되었던 것인 점, ② 이 사건 경영성과금은 2006. 1. 20. 최초로 지급된 것으로 용역이나 계약직 직원을 포함한 전 직원에게 지급되었는바, 임원들에 대한 특별상여금이나 실적이 뛰어난 직원들에 대한 인센티브는 이와 별도로 지급되었던 점, ③ 따라서 그 지급에 있어 개인별, 부서별 업적에 따라 지급률을 달리한 것은 경영성과에 따른 성과급의 분배방식인 것으로 보일 뿐 업무실적에 따른 근로의 대가로 보기는 어려운 점, ④ 원고 회사는 실제 2005년도에 신규시장 진입 성공 등으로 예상 밖의 좋은 경영성과를 올렸는바, 이 사건 경영성과금은 이를 기념하고 전체 직원들의 사기를 진작하기 위한 취지였던 것으로 보이는 점, ⑤ 원고는 2006년도에도 경영성과금 지급을 검토하기는 하였으나, 경영 실적이 목표에 미치지 못한다는 이유로 이를 지급하지 아니하기로 최종 결정하였던 점 등에 비추어 보면, 이 사건 경영성과금은 경영 성과에 따라 일시적으로 지급된 것에 불과한 것일 뿐 근로의 제공과 대가관계에 있는 것으로서 사용자에게 지급의무가 인정되는 금원이라고는 볼 수 없고, 따라서 이 사건 경영성과금은 고용보험료 등의 산정기준이 되는 임금총액에 산입할 수 없다 할 것이다.
 (3) 정당한 고용보험료 계산
 한편, 이에 따라 피고가 2006. 10. 11. 원고에 대하여 한 2005년도 확정보험료 부족분 징수통지처분 중 임금에서 제외되어야 하는 금 458,310,000원에 해당하는 고용보험료 및 가산금은 아래와 같이 계산한 6,805,903원(고용보험료 6,187,185원 + 가산금 618,718원)이나, 원고가 그 중 6,405,500원의 취소만을 구하고 있으므로 그 범위 내에서 이를 취소하기로 하고, 원고가 2006. 12. 29. 한 2005년도 확정보험료 부족분 금 10,523,790원의 징수통지처분 중 임금에서 제외되어야 하는 금 443,146,000원에 해당하는 고용보험료 및 가산금은 아래와 같이 계산한 6,580,718원이나, 원고가 그 중 6,367,200원의 취소만을 구하고 있으므로 그 범위 내에서 이를 취소하기로 한다.
 [2006. 10. 11. 징수통지된 고용보험료 중 이 사건 경영성과금 해당 부분]
 - 실업급여 : 458,310,000원 × 9/1000 = 4,124,790원
 - 고용안정 : 458,310,000원 × 1.5/1000 = 687,465원
 - 직업능력 : 458,310,000원 × 3/1000 = 1,374,930원
 합계 : 금 6,187,185원, 가산금 618,718원(10%)
 [2006. 12. 29. 징수통지된 고용보험료 중 이 사건 경영성과금 해당 부분]
 - 실업급여 : 443,146,000원 × 9/1000 = 3,988,314원
 - 고용안정 : 443,146,000원× 1.5/1000 = 664,719원
 - 직업능력 : 443,146,000원× 3/1000 = 1,329,438원
 합계 : 금 5,982,471원, 가산금 598,247원(10%)
 3. 결 론
 그렇다면 피고가 원고에 대하여 2006. 10. 11. 한 2005년도 확정보험료 부족분 금 19,538,240원의 징수통지처분 중 금 13,132,740원(19,538,240원 - 6,405,500원)을 초과하는 부분 및 2006. 12. 29. 한 2005년도 확정보험료 부족분 금 10,523,790원의 징수통지처분 중 금 4,156,590원(10,523,790원 - 6,367,200원)을 초과하는 부분은 위법하여 이를 취소하여야 할 것이므로, 원고의 청구는 이유 있어 주문과 같이 판결한다.

판사 전성수(재판장) 이주영 이용우 

