외국환거래법위반
[인천지방법원, 2011. 1. 14., 2010고정6159]

【전문】
【피 고 인】

【검 사】 오상연

【주 문】
 피고인을 벌금 30,000,000원에 처한다.
 피고인이 위 벌금을 납입하지 아니하는 경우 50,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
 위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】 누구든지 외국환업무를 업으로 하려는 자는 외국환업무를 하는 데에 충분한 자본·시설 및 전문 인력을 갖추어 미리 관할관청(재정경재부 장관 또는 기획재정부 장관)에게 등록하여야 한다.

 그럼에도 피고인은 관할관청에 등록하지 아니하고,
 1. 2007. 2. 8.부터 2009. 8. 19까지 별지 범죄 일람표 기재와 같이 554회에 걸쳐 공소외 4 등으로부터 탈북이주민의 북한 거주가족의 탈북을 위한 비용 등 중국으로 송금하고자 하는 합계 1,678,235,958원을 피고인의 농협계좌(계좌번호 1 생략), 우리은행계좌(계좌번호 2 생략)로 송금받는 방법으로 수령하고,
 2. 위와 같이 송금받은 돈을 피고인과 함께 중국 (이하 생략) 일원에서 북한 주민의 탈북 및 북한송금에 협조하는 성명불상의 40대 중국인(일명 ‘○○’), 중국인(일명 ‘△△△△’) 등이 지정하는 중국인 공소외 2의 우리은행계좌(계좌번호 3 생략), 공소외 3의 우리은행계좌(계좌번호 4 생략) 등으로 1,388,285,725원을 이체하여 지급하는 등 1항과 같은 기간 동안 별지 범죄일람과 같이 890회에 걸쳐 합계 3,066,521,683원의 입출금거래를 하여
 외국환송금업무를 중개함으로써 외국환업무를 하였다.

【증거의 요지】 1. 피고인의 법정진술
 1. 공소외 5, 6, 7, 8에 대한 각 경찰진술조서
 1. 각 예금거래실적 증명서 사본, 각 금융거래내역 사본, 각 금융거래내역발췌, 통장 사본, 각 주요거래내역

【법령의 적용】 1. 범죄사실에 대한 해당법조
 각 구 외국환거래법(2007. 8. 3. 법률 제8635호로 개정되기 전의 것) 제27조 제1항 제5호, 제8조 제1항(별지 순번 1 내지 300 사이의 각 미등록 외국환업무의 점), 각 구 외국환거래법(2008. 2. 29. 법률 제8863호로 개정되기 전의 것) 제27조 제1항 제5호, 제8조 제1항(별지 순번 301 내지 311 사이의 각 미등록 외국환업무의 점), 각 구 외국환거래법(2009. 1. 30. 법률 제9351호로 개정되기 전의 것) 제27조 제1항 제5호, 제8조 제1항(별지 순번 312 내지 627 사이의 각 미등록 외국환업무의 점), 각 외국환거래법 제27조 제1항 제5호, 제8조 제1항(별지 순번 628 내지 890 사이의 각 미등록 외국환업무의 점)
 1. 형의 선택
 각 벌금형
 1. 경합범가중
형법 제37조 전단, 제38조 제1항 제2호, 제50조(형과 범정이 가장 무거운 판시 별지 순번 634 외국환거래법위반죄에 정한 형에 경합범가중. 검사는 이 사건 각 범행을 포괄일죄로 공소제기하였으나, 위 규정의 취지나 이 사건 범행의 성격, 내용 등에 비추어 그 거래나 결제별로 각각 별도의 죄가 성립한다고 볼 것이다)
 1. 노역장유치
형법 제70조, 제69조 제2항
 1. 가납명령
형사소송법 제334조 제1항
[별지 생략]

판사 김장훈 

