특수절도·사기·여신전문금융업법위반·절도·사문서위조·위조사문서행사·점유이탈        물횡령
[대법원, 2002. 7. 12., 2002도2134]

【판시사항】
[1] 타인의 명의를 모용하여 발급받은 신용카드로 현금자동지급기에서 현금을 인출한 경우의 죄책(=절도죄)
[2] 타인의 명의를 모용하여 발급받은 신용카드로 현금자동지급기에서 현금을 인출하는 행위를 형법 제347조의2 소정의 컴퓨터등사용사기죄로 처벌할 수 있는지 여부(소극)
[3] 항소심에서의 미결구금일수의 산입과 법원의 재량
[4] 제1심판결을 파기하여 유죄의 판결을 하는 경우 이외에 항소심판결의 판결이유에 범죄사실이나 증거의 요지 및 법령의 적용을 기재할 필요가 있는지 여부(소극)
[5] 법원이 공소장변경절차를 거치지 아니하고 공소사실과 달리 사실인정을 하기 위한 요건 및 명백한 오기의 정정과 공소장변경 요부(소극)
[6] 공판조서의 증명력

【판결요지】
[1] 피고인이 타인의 명의를 모용하여 신용카드를 발급받은 경우, 비록 카드회사가 피고인으로부터 기망을 당한 나머지 피고인에게 피모용자 명의로 발급된 신용카드를 교부하고, 사실상 피고인이 지정한 비밀번호를 입력하여 현금자동지급기에 의한 현금대출(현금서비스)을 받을 수 있도록 하였다 할지라도, 카드회사의 내심의 의사는 물론 표시된 의사도 어디까지나 카드명의인인 피모용자에게 이를 허용하는 데 있을 뿐, 피고인에게 이를 허용한 것은 아니라는 점에서 피고인이 타인의 명의를 모용하여 발급받은 신용카드를 사용하여 현금자동지급기에서 현금대출을 받는 행위는 카드회사에 의하여 미리 포괄적으로 허용된 행위가 아니라, 현금자동지급기의 관리자의 의사에 반하여 그의 지배를 배제한 채 그 현금을 자기의 지배하에 옮겨 놓는 행위로서 절도죄에 해당한다고 봄이 상당하다.
[2] 형법 제347조의2에서 규정하는 컴퓨터등사용사기죄의 객체는 재물이 아닌 재산상의 이익에 한정되어 있으므로, 타인의 명의를 모용하여 발급받은 신용카드로 현금자동지급기에서 현금을 인출하는 행위를 이 법조항을 적용하여 처벌할 수는 없다.
[3] 제1심의 유죄판결에 대하여 피고인만이 항소하여 제1심판결을 파기하는 경우에는 불이익변경금지의 원칙상 본형에 산입된 제1심판결 선고 전의 구금일수 중 일부를 항소심법원에서 줄이는 것은 허용되지 않지만, 이와는 달리 피고인만의 항소를 기각하는 경우에 항소심에서의 구금일수 중 그 전부를 본형에 산입할 것인가 그 일부만 산입할 것인가의 여부는 항소심법원의 자유재량에 속한다.
[4] 형사소송법 제369조의 해석상 항소심판결은 항소이유에 대한 판단을 기재함으로써 충분하고, 제1심판결을 파기하여 유죄의 판결을 하는 경우 외에는 판결이유에 범죄사실이나 증거의 요지는 물론이고 그에 관한 법령의 적용을 따로이 기재할 필요가 없다.
[5] 피고인의 방어권 행사에 실질적인 불이익을 초래할 염려가 없는 경우에는 공소사실과 기본적 사실이 동일한 범위 내에서 법원이 공소장변경절차를 거치지 아니하고 공소사실과 다르게 사실을 인정하거나, 오기임이 분명한 것을 증거에 의하여 바로잡아 인정하는 것은 불고불리의 원칙에 위배되지 않는다.
[6] 공판조서의 기재가 명백한 오기인 경우를 제외하고는 공판기일의 소송절차로서 공판조서에 기재된 것은 조서만으로써 증명하여야 하고, 그 증명력은 공판조서 이외의 자료에 의한 반증이 허용되지 않는 절대적인 것이다.

【참조조문】
[1] 형법 제329조 /
[2] 형법 제347조의2 /
[3] 형법 제57조 , 형사소송법 제482조 /
[4] 형사소송법 제369조 /
[5] 형사소송법 제254조 , 제298조 /
[6] 형사소송법 제56조

【참조판례】
[1] 대법원 1995. 7. 28. 선고 95도997 판결(공1995하, 3034), 대법원 1996. 4. 9. 선고 95도2466 판결(공1996상, 1475) /
[3] 대법원 1983. 7. 26. 선고 83도1470 판결(공1983, 1386), 대법원 1983. 11. 22. 선고 83도2528 판결(공1984, 134), 대법원 1987. 6. 9. 선고 87도691, 87감도63 판결(공1987, 1164), 대법원 1996. 1. 23. 선고 95도2500 판결(공1996상, 708) /
[4] 대법원 1982. 12. 28. 선고 82도2642, 82감도557 판결(공1983, 398), 대법원 1992. 7. 28. 선고 92도371 판결(공1992, 2613) /
[5] 대법원 1988. 6. 14. 선고 88도592 판결(공1988, 1048), 대법원 1989. 5. 9. 선고 87도1801 판결(공1989, 933), 대법원 1990. 5. 25. 선고 89도1694 판결(공1990, 1407), 대법원 1994. 12. 9. 선고 94도1888 판결(공1995상, 535), 대법원 1994. 12. 27. 선고 94도2527 판결(공1995상, 743), 대법원 1996. 5. 31. 선고 96도197 판결(공1996하, 2087), 대법원 1999. 4. 15. 선고 96도1922 전원합의체 판결(공1999상, 970), 대법원 1999. 11. 9. 선고 99도2530 판결(공1999하, 2545), 대법원 2000. 7. 28. 선고 98도4558 판결(공2000하, 1958), 대법원 2001. 2. 9. 선고 2000도5358 판결(공2001상, 693), 대법원 2002. 3. 15. 선고 2001도970 판결(공2002상, 935) /
[6] 대법원 1983. 10. 25. 선고 82도571 판결(공1983, 1776), 대법원 1993. 11. 26. 선고 93도2505 판결(공1994상, 228), 대법원 1995. 6. 13. 선고 95도826 판결(공1995하, 2433), 대법원 1996. 4. 9. 선고 96도173 판결(공1996상, 1477), 대법원 1996. 9. 10. 선고 96도1252 판결(공1996하, 3088), 대법원 1998. 12. 22. 선고 98도2890 판결(공1999상, 275), 대법원 2000. 7. 4. 선고 2000도1908, 2000감도62 판결(공2000하, 1855)

【전문】
【피고인】

【상고인】 피고인

【변호인】 변호사(국선) 김규복

【원심판결】
서울지법 2002. 4. 19. 선고 2002노972 판결

【주문】
 상고를 기각한다. 상고 후의 구금일수 중 70일을 본형에 산입한다.


【이유】

 피고인과 변호인의 상고이유를 함께 본다.
 1. 제1점에 대하여
 기록에 비추어 살펴보면, 피고인에 대한 제1심 판시 각 범죄사실을 유죄로 인정한 제1심판결을 유지한 원심의 조치는 정당하고, 거기에 채증법칙을 위배하여 증거 없이 범죄사실을 인정한 위법이 있다고 할 수 없다.
 이 점을 다투는 상고이유는 받아들이지 아니한다.
 2. 제2점에 대하여
피고인이 타인의 명의를 모용하여 신용카드를 발급받은 경우, 비록 카드회사가 피고인으로부터 기망을 당한 나머지 피고인에게 피모용자 명의로 발급된 신용카드를 교부하고, 사실상 피고인이 지정한 비밀번호를 입력하여 현금자동지급기에 의한 현금대출(현금서비스)을 받을 수 있도록 하였다 할지라도, 카드회사의 내심의 의사는 물론 표시된 의사도 어디까지나 카드명의인인 피모용자에게 이를 허용하는 데 있을 뿐, 피고인에게 이를 허용한 것은 아니라는 점에서 피고인이 타인의 명의를 모용하여 발급받은 신용카드를 사용하여 현금자동지급기에서 현금대출을 받는 행위는 카드회사에 의하여 미리 포괄적으로 허용된 행위가 아니라, 현금자동지급기의 관리자의 의사에 반하여 그의 지배를 배제한 채 그 현금을 자기의 지배하에 옮겨 놓는 행위로서 절도죄에 해당한다고 봄이 상당하다(
 대법원 1996. 4. 9. 선고 95도2466 판결 등 참조).
 
 한편,
 형법 제347조의2에서 규정하는 컴퓨터등사용사기죄의 객체는 재물이 아닌 재산상의 이익에 한정되어 있으므로, 타인의 명의를 모용하여 발급받은 신용카드로 현금자동지급기에서 현금을 인출하는 행위를 이 법조항을 적용하여 처벌할 수는 없다.
 
 따라서 원심이 공소사실 중 5의 라, 차, 타항 부분을 절도죄 내지 특수절도죄로 다스린 조치는 옳고, 거기에 법률적용을 그르친 위법이 없다.
 이 점을 다투는 상고이유도 받아들이지 아니한다.
 3. 제3점에 대하여
제1심의 유죄판결에 대하여 피고인만이 항소하여 제1심판결을 파기하는 경우에는 불이익변경금지의 원칙상 본형에 산입된 제1심판결 선고 전의 구금일수 중 일부를 항소심법원에서 줄이는 것은 허용되지 않지만, 이와는 달리 피고인만의 항소를 기각하는 경우에 항소심에서의 구금일수 중 그 전부를 본형에 산입할 것인가 그 일부만 산입할 것인가의 여부는 항소심법원의 자유재량에 속하는 것이다(
 대법원 1983. 7. 26. 선고 83도1470 판결,
 1996. 1. 23. 선고 95도2500 판결 등 참조).
 
 따라서 원심이 항소심인 원심에서의 구금일수 중 일부인 70일만을 본형에 산입하였다고 하여 위법이라 할 수 없다.
 이 점을 다투는 상고이유도 받아들이지 아니한다.
 4. 제4점에 대하여
형사소송법 제369조의 해석상 항소심판결은 항소이유에 대한 판단을 기재함으로써 충분하고, 제1심판결을 파기하여 유죄의 판결을 하는 경우 외에는 판결이유에 범죄사실이나 증거의 요지는 물론이고 그에 관한 법령의 적용을 따로이 기재할 필요가 없다
 (
 대법원 1982. 12. 28. 선고 82도2642, 82감도557 판결 참조).
 
 따라서 피고인의 항소이유에 대하여 그 이유가 없다고만 판시하여 항소를 기각한 원심의 조치는 정당하고, 여기에 어떤 위법이 있다고 할 수 없다.
 이 점을 다투는 상고이유도 받아들이지 아니한다.
 5. 제5점에 대하여
피고인의 방어권 행사에 실질적인 불이익을 초래할 염려가 없는 경우에는 공소사실과 기본적 사실이 동일한 범위 내에서 법원이 공소장변경절차를 거치지 아니하고 공소사실과 다르게 사실을 인정하거나, 오기임이 분명한 것을 증거에 의하여 바로잡아 인정하는 것은 불고불리의 원칙에 위배되지 않는다(
 대법원 2002. 3. 15. 선고 2001도970 판결 참조).
 
 기록에 의하면, 이 사건 공소사실 6. 나. (1), (2)항의 '박주식 명의의 (롯데)백화점 카드'는 그 범행의 일시나 장소, 편취한 재물 등에 비추어 보거나, 공소사실 6. 가항과 대조하여 보더라도 '방춘관 명의의 (롯데)백화점 카드'의 오기임이 분명하므로, 원심이 판결이유에서 '박주식'을 '방춘관'으로 정정한 것은 공소장의 오류를 바로잡아 그 내용을 명백히 한 것으로서 피고인의 방어권 행사에 실질적인 불이익을 초래할 여지가 없어 불고불리의 원칙에 위배되지 아니한다.
 이 점을 다투는 상고이유 또한 받아들이지 아니한다.
 6. 제6점에 대하여
공판조서의 기재가 명백한 오기인 경우를 제외하고는 공판기일의 소송절차로서 공판조서에 기재된 것은 조서만으로써 증명하여야 하고, 그 증명력은 공판조서 이외의 자료에 의한 반증이 허용되지 않는 절대적인 것이다(
 대법원 1996. 4. 9. 선고 96도173 판결 참조).
 
 기록에 의하면, 원심 제1회 공판기일에 재판장이 피고인에게 진술거부권이 있음을 고지하였고, 제3회 공판기일에 변호인의 최종변론 및 피고인의 최후진술이 있은 후 변론이 종결되었으며, 제4회 공판기일에 재판장이 판결을 선고하면서 상소기간, 상소장 제출법원 및 상소법원에 대하여 고지한 것으로 공판조서에 기재되어 있음을 알 수 있고, 그 기재가 명백한 오기라고 볼 만한 자료가 없다.
 따라서 이와 같은 공판조서의 기재 내용을 다투는 상고이유는 받아들이지 아니한다.
 7. 결 론
 그러므로 상고를 기각하고, 상고 후의 구금일수 중 일부를 본형에 산입하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 윤재식(재판장) 송진훈(주심) 변재승 이규홍 

