법인세부과처분취소
[대구고등법원, 1983. 6. 7., 82구35]

【전문】
【원 고】 주식회사 한주(소송대리인 변호사 고석윤)

【피 고】 울산세무서장

【변론종결】 1983. 4. 26.

【주 문】
 피고가 1981. 4. 3. 원고에 대하여 한 1976사업년도 귀속분 법인세 금225,325,797원의 부과처분(1981. 9. 8. 감액됨) 중 금6,985,987원을 초과하는 부분과, 1977사업년도 귀속분 법인세 금9,547,382원 및 동 방위세 금5,446,953원의 각 부과처분(1981. 5 15. 증액되고, 동년 9. 8. 동년 11. 17. 각 감액됨) 중 방위세 금2,258,079원을 초과하는 부분과, 1978사업년도 귀속분 법인세 금51,070,429원 및 동 방위세 금13,918,338원의 각 부과처분(동년 9. 8. 동년 11. 17. 각 감액됨)과, 1979사업년도 귀속분 법인세 금28,735,763원 및 동 방위세 금8,620,789원의 각 부과처분은 이를 각 취소한다.
 소송비용은 피고의 부담으로 한다.


【청구취지】 주문과 같다.

【이 유】 1. 과세처분의 경위와 내용

 (1) 원고의 1976사업년도(1976. 1. 1.-동년 12. 31.) 법인세 및 동 방위세에 관하여,
 (가) 피고는 1981. 4. 3.
 법인세법(1976. 12. 22. 법률 제2932호로 개정되기 전의 것) 제32조 제1항
에 의하여 원고의 1976사업년도분 법인세를 조사 결정함에 있어 원고의 결산서상 당기순이익 금804,181,047원에 손금부인 또는 부당행위 계산 부인하여 익금 가산한

 동법 제16조
의 법인세 등 세금과 공과금 금106,758,598원,

 동법시행령(1976. 12. 31. 대통령령 제8350호로 개정되기 전의 것) 제38조의2
의 외화 환율 차손금 26,796,622원,

 동법 제13조
,

 동법시행령 제18조
의 퇴직급여충당금 금132,834,902원,

 동법 제16조 제12호
의 단지운영비중 시설 분담금 금865,570원,

 동법 제17조 제1항
의 전기분 주민세 금207,430원,

 동법 제16조 제12호
의 제조비, 수선비 중 전기자산누락분 금557,000원,

 동법 제16조 제12호
의 기계장치 감가상각비 금8,239,788원,

 동법 제20조
,

 동법시행령 제46조
의 창업비 상각 금213,858원,

 동법시행령 제47조
의 창업비 인정이자 금40,633원, 수선비 중 금13,500,000원(운동장보도공사 금3,600,000원, 잔디석재공사 금4,600,000원, 사택지역 토목공사 금5,300,000원, 토지에 대한 자본적 지출금액)

 동법 제16조 제11호
,

 동법시행령 제33조
의 건설자금이자 금13,250,470원,

 동법 제16조 제13호
의 퇴직금 금17,379,187원,

 동법 제17조 제8항
,

 동법시행령 제37조
의 미성공사 간주용역수익 금3,401,844원,

 동법시행령 제21조
의 특별손실 금57,600원(대한 유화 주식회사 매출 채권 포기분)을 더한 금1,128,283,549원에서 익금 부인하여 손금 가산한

 동법시행령 제53조
의 건설자금 이자 금25,632,551원,

 동법시행령 제53조
의 개발비 상각 금393,868원,

 동법 제17조 제8항
의 미성공사 간주용역수익 금2,552,905원(피고가 전기에 간주용역 수익으로 익금 가산한 금액을 원고가 당기용역수익으로 계상한 금액), 퇴직급여 충당금 금48,862,873원(전기 부인액 중 당기지급액), 광고분 방위세 금48,600원(선급비용으로 당기해당 금액)을 공제한 금1,050,792,752원을 원고의 1976사업년도의 소득으로 하고, 이에서

 동법 제8조 제1호
,

 제10조
에 의한 비과세소득 금487,735원,

 동법 제8조 제2호
에 의한 이월결손금 금29,681,614원을 공제한

 동법 제8조
의 법인세 과세표준금액 금1,020,623,403원에

 동법 제22조 제1호
에 의한 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 법인세 산출세액 금407,449,361원을 산출하고, 이에

 동법 제41조 제1항 제2호
에 의한 과소신고 가산세 금1,817,677원, (법인세 산출세액 금407,449,361×(과소신고소득 15,177,061/과세표준 1,020,623,403)×(30/100))과

 동법 제41조 제1항 제3호
에 의한 납기내 미납부 가산세 금20,661,464원{(산출세액 407,449,361-공제감면세액 179,084,145-중간예납세액 11,988,714-자진납부세액 9,761,855)×(10/100)}을 더한 금429,928,502원에서

 구 조세감면규제법(1970. 1. 1. 법률 제2151호) 제4조의3
,

 동법(1974. 12. 19. 법률 제2678호) 제16조
,

 제17조동부칙 제9조
에 의하여 계산한 감면세액 금382,026,498원(산출세액 407,449,361×(감면소득 956,941,457/과세표준 1,020,623,403), 원고는 금462,510,102원으로 신고)중 원고가

 동법 제16조
에 의하여 기업합리화 적립금으로 적립한 공제감면세액 금179,084,145원을 공제한 금250,844,357원을 법인세 결정세액으로 하고, 이에

 법인세법 제59조의2
에 의하여 법인세 특별부가세 과세표준 금45,794,311원에

 동법 제59조의4
의 세율(100분의 25)을 적용하여 산출한 법인세 특별부가세 금11,448,578원을 법인세 결정세액으로 하고, 이에 법인세 특별부과세 금 11,448,578원을 더한 금262,292,935원을 법인세 총결정세액으로 하고, 이에서 기납부세액 금33,199,147원(중간예납세액 금11,988,714원, 자진납부세액 금21,210,433원)을 공제하여 법인세 금229,093,788원을 결정하고,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금407,449,361원과 위 비과세소득 금487,735원에 대한 법인세 산출세액 상당액 금195,094원을 합한 금407,644,455원에 위 법인세 특별부가세 산출세액 금11,448,578원을 더한 금419,093,033원을 동 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 방위세 산출세액 금104,773,257원을 산출하고, 이에서 기납부세액 금123,314,884원(중간예납세액 금50,054,893원, 원천징수세액 금221,614원, 자진납부세액 금73,078,377원)을 공제하여 동 방위세 환급세액 금18,581,617원을 결정하여 각 이를 원고에게 부과 고지한 사실,

 
 (나) 피고는 1981. 9. 8. 국세청장의 심사결정에 따라

 법인세법 제32조 제2항 제1호
에 의하여 갱정결정함에 있어 위 조사결정시 손금부인 또는 부당행위 계산부인하여 익금으로 가산했던 기계장치 감가상각비 금8,239,788원, 창업비상각 금213,858원, 창업비 인정이자 금40,633원은 부당결정 되었다 하여 이 부분 익금가산 처분을 취소하고, 이를 손금으로 가산한 금1,012,129,124원(당초결정과세표준 1,020,623,403-8,239,788-213,858-40,633)을 법인세 과세표준으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 동 산출세액 금404,051,649원을 산출하고, 이에 과소신고가산세 금1,787,169원(산출세액 404,051,649×(과소신고세액 14,922,570/과세표준 1,012,129,124)×(30/100))과 납기내 미납부 가산세 금20,321,693원(203,216,935×(10/100))을 더한 금426,160,511원에서, 위 조세감면규제법의 각조에 의하여 계산한 감면세액 금377,574,881원(404,051,649×(945,806,148/1,012,129,124))중 원고가 기업합리화 적립금으로 적립한 공제감면세액 금179,084,145원을 공제한 금247,076,366원을 더한 금258,524,944원을 법인세 총결정세액으로 하고, 이에서 기납부세액 금33,199,147원(중간예납세액 금11,988,714원, 자진납부세액 금21,210,433원)과 기고지세액 금229,093,788원을 공제하여 법인세 환급세액 금3,767,991원을, 갱정결정하고,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금404,051,649원과 위 비과세소득에 대한 법인세 산출세액 상당액 금195,094원을 합한 금404,246,743원에 위 법인세 특별부가세 산출세액 금11,448,578원을 더한 금415,695,321원을 동 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 방위세 산출세액 금104,123,829원을 산출하고, 이에서 기납부세액 금123,314,884원(중간예납세액 금50,054,893원, 원천징수세액 금221,614원, 자진납부세액 금73,078,377원)을 공제하고, 당초결정시 환급세액 금18,581,627원을 더하여 동 방위세 환급세액 금649,428원을 갱정결정하여 각 이를 원고에게 고지한 사실(갱정결정이후 피고는 기결정한 원고의 외환차입금에 대한 환율차손금 초과상각액 금32,178,212원이 발견되어 다시 세액을 계산하여 법인세 금14,136,524원 및 동 방위세 금3,212,822원을 재갱정결정하여 이를 원고에게 부과고지한 바 있으나 원고는 이에 대하여는 다투지 아니한다)

 
 (2) 원고의 1977사업년도(1977. 1. 1.-동년 12. 31.)법인세 및 동 방위세에 관하여,

 (가) 피고는 1981. 4. 3.

 법인세법(1978. 12. 5. 법률 제3099호로 개정되기 전의 것) 제32조 제1항
에 의하여 원고의 1977사업년도분 법인세를 조사결정함에 있어 원고의 결산서상 당기순이익 금456,538,880원에 손금부인 또는 부당행위 계산부인하여 익금가산한 법인세등 세금과 공과금 금101,040,570원, 퇴직급여 충당금 금130,558,530원,

 동법 제16조제7조
에 의한 잡비 금120,000원, (유신학원 회비로 업무와 관련없는 회비), 외화환율차손 금49,962,623원, 건설자금이자 금31,796,761원, 기계장치 감가상각비 금4,011,664원, 재세공과금 금37,500원(주민세 균등할), 미성공사 간주용역수익 금1,650,039원,

 동법 제16조 제3호
에 의한 특별손실 금63,194,251원(전기분 법인세 추가납부세액),

 동법 제16조 제6호
에 의한 특별손실 금130,396원(고정자산 평가손), 단지운영비중 시설분담금 금2,807,281원, 재물누락 금4,722,665원,

 동법 제20조
,

 동법시행령(1978. 4. 24. 대통령령 제8961호로 개정되기 전의 것) 제47조
에 의한 가불금 인정이자 금238,684원을 더한 금846,809,844원에서 익금부인하여 손금가산한 퇴직급여 충당금 금18,294,382원(전기 부인액중 당기지급액), 미성공사 간주용역수익 금3,400,844원(피고가 전기에 간주용역수익으로 익금가산한 금액을 원고가 당기용역수익으로 계상한 금액),

 동법 제15조 제7호
에 의한 법인세 환급금 및 제세 환급이자 금736,340원을 공제한 금824,378,278원을 원고의 1977사업년도의 소득으로 하고, 이에서 비과세소득 금3,451,163원을 공제한 법인세 과세표준금액 금820,927,115원에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 법인세 산출세액 금327,570,846원을 산출하고, 이에 과소신고가산세 금6,023,845원(327,570,846×(50,321,307/820,927,115)×(30/100))을 더한 금333,594,691원에서 공제감면세액 금305,120,842원(법인세 산출세액 327,570,846×(감면소득 764,665,037/과세표준 820,927,115))을 공제한 금28,473,849원을 법인세 결정세액으로 하고, 이에 법인세 특별부가세 과세표준 금1,112,598원에 소정의 세율(100분의 25)을 적용하여 산출한 법인세 특별부가세 금278,149원을 더한 금28,751,998원을 법인세 총결정세액으로 하고, 이에서 기납부세액 금23,461,540원(중간예납세액 금10,875,284원, 자진납부세액 금12,536,429원, 원천징수세액 금49,827원)을 공제하여 법인세 금5,290,458원을 결정하고,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금327,570,846원과 위 비과세소득 금3,451,163원에 대한 법인세 산출세액 상당액 금1,380,465원을 합한 금328,951,311원에 위 법인세 특별부가세 산출세액 금278,149원을 더한 금329,229,460원을 동 방위세과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 방위세 산출세액 금82,307,364원을 산출하고, 이에

 동법 제9조
에 의한 납기내 미납부가산세 금1,299,349원(6,496,749×(20/100))을 더한 금83,606,713원을 방위세 결정세액으로 하고, 이에서 기납부세액 금75,810,615원(중간예납세액 금60,532,584원, 원천징수세액 금160,854원, 자진납부세액 금15,117,177원)을 공제하여 동 방위세금 7,796,098원을 결정하여 각 이를 원고에게 부과고지한 사실,

 
 (나) 피고는 1981. 5. 15. 위 당초결정중 원고의 감면세액 계산에 착오가 있다하여

 법인세법 제3조 제2항 제1호
에 의하여 갱정결정함에 있어 위 법인세 과세표준 금820,927,115원에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 법인세 산출세액 금327,570,846원을 산출하고, 이에 과소신고 가산세 금6,023,845원과 납기내 미납부가산세 금1,357,208원(13,572,088원×(10/100))을 더한 금334,951,899원에서 공제감면세액 금290,815,367원(법인세 산출세액 327,570,846×(감면소득 728,814,006/과세표준 820,927,115))을 공제한 금44,136,532원을 법인세 결정세액으로 하고, 이에 위 법인세 특별부가세 금278,149원을 더한 금44,414,681원을 법인세 총결정세액으로 하고, 이에서 기납부세액 금23,461,540원(중간예납세액 금10,875,284원, 원천징수세액 금49,827원, 자진납부세액 금12,536,429원)과 당초결정시 고지세액 금5,290,458원을 공제하여 법인세 금15,662,683원을 갱정결정하여 이를 원고에게 추가로 부과고지한 사실,

 
 (다) 피고는 1981. 9. 8. 국세청장의 심사결정에 따라

 법인세법 제32조 제2항 제1호
에 의하여 재갱정 결정함에 있어 위 조사결정시 손금부인하여 익금으로 가산했던 기계장치 감가상각비 금4,011,664원, 원천세대납분 금14,490,002원, (구 영업세에서 부가가치세로의 전환에 따른 영업세 차액을 원고의 손익계산서상 특별이익으로 계상되었으므로

 동법 제15조 제7호
에 의하여 익금불산입하는 금액임)은 잘못되었다 하여 이 부분 익금가산처분을 취소하고, 이를 손금가산한 금802,425,449원(당초결정시 과세표준 820,927,115원-4,011,664원-14,490,002원)을 법인세 과세표준으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 동 산출세액 금320,170,179원을 산출하고, 이에 과소신고 가산세 금6,023,505원(320,170,179×(50,321,303/802,425,449)×(30/100))과 납기내 미납부 가산세 금323,514원(3,235,145×(10/100))을 더한 금326,517,198원에서 공제 감면세액 금293,751,643원(320,170,179×(736,213,083/802,425,449))을 공제한 금32,765,555원을 법인세 결정세액으로 하고, 이에 위 법인세 특별부가세 금278,149원을 더한 금33,043,704원을 법인세 총결정세액으로 하고, 이에서 기납부세액 금23,461,540원과 기고지세액 금20,953,141원(당초 고지세액 금5,290,458원, 갱정결정고지세액 금15,662,683원)을 공제하여 법인세 환급세액 금11,370,977원을 재갱정결정하고,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금320,170,179원과 위 비과세소득에 대한 법인세 산출세액 상당액 금1,380,465원을 합한 금321,550,644원에 위 법인세 특별부가세 산출세액 금278,149원을 더한 금321,828,793원을 동 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 방위세 산출세액 금80,457,198원을 산출하고, 이에 납기내 미납부가산세 금929,316원(4,646,583×(20/100))을 더한 금81,386,514원을 방위세 결정세액으로 하고, 이에서 기납부세액 금75,810,615원(중간예납세액 금60,532,584원, 원천징수세액 금160,854원, 자진납부세액 금15,117,177원)과 당초고지세액 금7,796,098원을 공제하여 동 방위세 환급세액 금2,220,199원을 재갱정 결정하여 각 이를 원고에게 고지한 사실,

 
 (라) 피고는 1981. 11. 17. 국세심판소장의 심판결정에 따라

 법인세법 제32조 제2항 제1호
에 의하여 재재갱정 결정함에 있어 위 당초 결정시 손금부인하여 익금으로 가산했던 건설자금이자 금1,074,547원, (재갱정시 익금가산액 금31,796,761원과 재재갱정시 익금가산액 금30,722,214원의 차액)은 부당결정 되었다 하여 이부분 익금가산처분을 취소하고, 이를 손금으로 가산한 금801,350,902원(재갱정시 과세표준 금802,425,449원-1,074,547원)을 법인세 과세표준으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 동 산출세액 금319,740,360원을 산출하고, 이에 과소신고 가산세 금6,023,485원(319,740,360×(50,321,307/801,350,902)×(30/100))과 납기내 미납부가산세 금320,354원(3,203,543×(10/100))을 더한 금326,084,199원에서 공제감면세액 금293,353,426원(319,740,360×(735,218,515/801,350,902))을 공제한 금32,730,773원을 법인세 결정세액으로 하고, 이에 위 법인세 특별부가세 금278,149원을 더한 금33,008,922원을 법인세 총결정세액으로 하고, 이에서 기납부세액 금23,461,540원과 기고지세액 금20,953,141원(당초 고지세액 금5,290,458원, 갱정고지세액 금15,662,683원)을 공제하고, 재갱정시 환급세액 금11,370,977원을 공제하여 법인세 환급세액 금34,782원을 재재갱정결정하고,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금319,740,360원과 위 비과세소득에 대한 법인세 산출세액 상당액 금1,380,465원을 합한 금321,120,826원에 위 법인세 특별부가세 산출세액 금278,149원을 더한 금321,398,975원을 동 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 방위세 산출세액 금80,349,743원을 산출하고, 이에 납기내 미납부 가산세 금907,825원(4,539,128×(20/100))을 더한 금81,257,568원을 방위세 결정세액으로 하고, 이에서 기납부세액 금75,810,615원과 당초고지세액 금7,796,098원을 공제하고, 재갱정시 환급세액 금2,220,199원을 더하여 방위세 환급세액 금128,946원을 재재갱정 결정하여 각 이를 원고에게 고지한 사실,

 
 (3) 원고의 1978사업년도(1978. 1. 1.-동년 12. 31.) 법인세 및 동 방위세에 관하여,

 (가) 피고는 1981. 4. 3.

 법인세법(1978. 12. 5. 법률 제3099호로 개정되기 전의 것) 제32조 제1항
에 의하여 원고의 1978사업년도분 법인세를 조사결정함에 있어 원고의 결산서상 당기순이익 금518,813,940원에 손금부인 또는 부당행위 계산부인하여 익금가산한 퇴직급여 충당금 금37,097,321원, 건설자금이자 금222,395,771원, 가지급금 인정이자 금117,204원, 특별손실 금12,729,828원(정비공장의 원가),

 동법 제17조 제10항 제2호
에 의한 도서인쇄비 금188,000원(주식발행비), 환율조정 계정상각 금32,797,364원, 저장품 금114,394원(장부의 금액),

 동법 제17조 제1항
에 의한 제조노무비 금8,389,486원(제염산업 건설가계정 해당금액), 제조비 중 퇴직금 금70,699원,(미성공사 원가에 포함될 금액), 수선유지비 금210,060원(토지조성원가해당금액), 잡비중 금30,000원(업무와 관련없는 비용), 소모품비 금90,258원(선급비용), 단지운영비중 시설분담금 금6,669,299원, 특별손실금 3,018,879원(주민세 및 수시분 부가가치세), 법인세등 세금과 공과금 금46,300원, 미성공사 간주용역수익 금9,326,765원, 유형 고정자산 감가상각비 한도초과액 금3,442,008원, 무형자산 감가상각비 한도초과액 금5,140,366원, 퇴직금 금2,272,261원(유틸리티 공장확장건설가계정 해당금액)을 더한 금862,960,203원에서 익금 부인하여 손금가산한 퇴직급여 충당금 금84,998,703원(전기 부인액중 당기 지급액), 미성공사 간주용역수익 금1,650,039원(피고가 전기에 간주용역수익으로 익금 가산한 금액을 원고가 당기용역수익으로 계상한 금액)을 공제한 금776,311,461원을 원고의 1978사업년도의 소득으로 하고, 이에서 비과세소득 금3,592,198원을 공제한 법인세 과세표준금액 금772,719,263원에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 법인세 산출세액 금308,287,705원을 산출하고, 이에 과소신고가산세 금1,560,155원(308,287,705×(13,035,032/772,719,263)×(30/100))과 납기내 미납부가산세 금8,167,445원(81,674,459×(10/100))을 더한 금318,015,305원을 법인세 결정세액으로 하고, 이에서 기납부세액 금226,613,246원(중간예납세액 금151,485,059원, 원천징수세액 금1,086,493원, 자진납부세액 금74,041,694원)을 공제하여 법인세 금91,402,059원을,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금308,287,705원과 위 비과세소득 금3,592,198원에 대한 법인세 산출세액 상당액 금1,436,879원을 합한 금309,724,584원을 동 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 방위세 산출세액 금77,431,146원을 산출하고, 이에 납기내 미납부가산세 금4,083,722원(20,418,614×(20/100))을 더한 금81,514,868원을 방위 결정세액으로 하고, 이에서 기납부세액 금57,012,532원(중간예납세액 금37,871,264원, 원천징수세액 금241,541원, 자진납부세액 금18,899,727원)을 공제하여 동 방위세 금24,502,336원을 각 결정하여 각 이를 원고에게 부과고지한 사실,

 
 (나) 피고는 1981. 9. 8. 국세청장의 심사결정에 따라

 법인세법 제32조 제2항 제1호
에 의하여 갱정결정함에 있어 위 조사결정시 손금부인하여 익금으로 가산했던 건설자금이자 중 금71,784,009원, 특별손실 금12,729,818원, 유형고정자산 감가상각비 한도초과액 금3,442,008원은 잘못되었다 하여 이부분 익금가산 처분을 취소하고, 이를 손금가산한 금684,763,419원(당초결정시 과세표준 금772,719,263원-71,784,009원-12,729,828원-3,442,008원)을 법인세 과세표준으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 동 산출세액 금273,105,367원을 산출하고, 이에 과소신고가산세 금36,517원(273,105,367×(305,204/684,763,419)×(30/100))과 납기내 미납부 가산세 금4,649,212원(46,492,121×(10/100))을 더한 금277,791,096원을 법인세 결정세액으로 하고, 이에서 기납부세액 금226,613,246원(중간예납세액 금151,485,059원, 원천징수세액 금1,086,493원, 자진납부세액 금74,041,694원)과 당초 고지세액 금91,402,059원을 공제하여 법인세 환급세액 금40,224,209원을,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금273,150,367원과 위 비과세소득 금3,592,198원에 대한 법인세 산출세액 상당액 금1,436,879원을 합한 금274,542,246원을 동 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 방위세 산출세액 금68,835,561원을 산출하고, 이에 납기내 미납부가산세 금2,364,605원(11,823,029×(20/100))을 더한 금71,200,166원을 방위세 결정세액으로 하고, 이에서 기납부세액 금57,012,532원(중간예납세액 금37,871,264원, 원천징수세액 금241,541원, 자진납부세액 금18,899,727원)과 당초 고지세액 금24,502,336원을 공제하여 동 방위세 환급세액 금10,314,702원을 각 갱정결정하여 각 이를 원고에게 고지한 사실,

 
 (다) 피고는 1981. 11. 17. 국세심판소장의 심판결정에 따라

 법인세법 제32조 제2항 제1호
에 의하여 재갱정결정함에 있어 위 조사결정시 손금부인하여 익금으로 가산했던 건설자금이자 중 금244,137원은 부당 결정되었다 하여 이 부분 익금가산처분을 취소하고 이를 손금으로 가산한 금684,519,281원(갱정결정시 과세표준 684,763,419-244,137)을 법인세 과세표준으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 동 산출세액 금273,007,712원을 산출하고, 이에 과소신고 가산세 금36,517원(273,007,712×(305,204/684,519,281)×(30/100))과 납기내 미납부가산세 금4,639,446원(46,394,466×(10/100))을 더한 금277,683,675원을 법인세 결정세액으로 하고, 이에서 기납부세액 금226,613,246원과 당초 고지세액 금91,402,059원을 공제하고, 갱정결정시 환급세액 금40,224,209원을 더하여 법인세 환급세액 금107,421원을,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금273,007,712원과 위 비과세소득에 대한 법인세 산출세액 상당액 금1,436,879원을 합한 금274,444,591원을 동 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 방위세 산출세액 금68,611,147원을 산출하고, 이에 납기내 미납부가산세 금2,319,723원(11,598,615×(20/100))을 더한 금70,930,870원을 방위세 결정세액으로 하고, 이에서 기납부세액 금57,012,532원과 당초고지세액 금24,502,336원을 공제하고, 갱정결정시 환급세액 금10,314,702원을 더하여 동 법인세 환급세액 금269,296원을 재갱정결절하여 각 이를 원고에게 고지한 사실,

 
 (4) 원고의 1979사업년도(1979. 1. 1.-동년 12. 31.)법인세 및 동 방위세에 관하여.

 (가) 피고는 1981. 4. 3.

 법인세법(1979. 12. 28. 법률 3200호로 개정되기 전의 것) 제32조 제1항
에 의하여 원고의 1979사업년도분 법인세를 조사결정함에 있어 원고의 결산서상 당기순이익 금460,414,053원에 손금부인하여 익금가산한 퇴직급여 충당금 금208,894,438원, 환율조정계정 금71,465,772원,

 동법 제16조 제6호
에 의한 제품평가감 금4,418,934원, 건설자금이자 금36,322,367원, 노무비(퇴직급여) 금954,139원(유틸리티 공장확장에 포함될 건설원가 상당금액),

 동법 제17조 제1항
에 의한 제조경비(제세공과금) 금213,676원(미성공사 원가에 포함될 금액), 도서인쇄비 금927,300원(선급비용), 미성공사 간주용역수익 금1,848,917원, 보험차익(자본잉여금) 금4,576,954원, 감가상각비 한도초과액 금514,592,093원(당초결정한 원고의 1973년부터 1975년 까지의 의제감가상각액 금634,692,571원은 내용년수 계산착오로 잘못 결정되었다는 이유로 동기간의 의제감가상각액을 금940,238,877원으로 수정계산하여 그 차액금350,546,306원을 1979년도의 감가상각 범위액을 결정함에 있어서 그 계산의 기초가 될 자산의 가액에서 추가공제하고 이를 기초로 하여 1979년도의 감가상각 범위를 결정하여 그 한도액을 초과하는 부분 포함), 재물누락(감가상각비) 금2,953,243원을 더한 금1,307,581,857원에서 익금부인하여 손금가산한 환율조정계정 금61,203,539원, 건설자금이자 금265,634,504원, 퇴직급여충당금 금195,899,235원(전기퇴직급여 충당금 부인액중 당기에 원고가 지급한 금액), 미성공사 수익원가 금9,397,464원(피고가 전기에 간주용역 수익으로 익금가산한 금액을 원고가 당기에 용역수익으로 계상한 금액, 소모품 금90,258원(전기 미사용 소모품으로 당기사용된 금액), 저장품 금114,394원, 도서인쇄비 금188,00원(전기 미사용 인쇄비로 당기 사용된 금액), 개발비상각 금5,140,366원(전기 개발비로 부인된 금액으로 당기 감가상각비로 계상)을 공제한 금769,914,096원을 원고의 1979사업년도의 소득으로 하고, 이에서 비과세 소득 금6,667,351원을 공제한 금763,246,745원을, 법인세 과세표준 금액으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 법인세 산출세액 금304,498,698원을 산출하고, 이에서

 구조세감면규제법(1978. 12. 5. 법률 제3102호로 개정되기 전의 것) 제4조의8 제1항 제1호
에 의한 공제감면세액 금253,690,153원(3,037,684,902×(8/100)+106,753,617×(10/100))을 공제한 금50,808,545원을 법인세 결정세액으로 하고, 이에서 기납부세액 금113,923,189원(중간예납세액 금112,763,376원, 원천징수세액 금1,159,813원)을 공제하고, 신고에 의한 기환급세액 금113,550,338원을 더하여 법인세 금50,435,694원을,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금304,498,698원과 비과세소득 금6,667,351원에 대한 법인세 산출세액 상당액 금2,666,940원을 합한 금307,165,638원을 동 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 산출한 금76,791,409원에 위 과세표준금액 중 법인세가 감면되는 경우인 공제감면세액 금253,690,153원과 비과세소득에 대한 법인세 산출세액 상당액 금2,666,940원을 합한 금256,360,093원에 소정의 세율(100분의 12.5)을 적용하여 산출한 금32,045,012원을 더한 금108,836,420원을 방위세 산출세액으로 하고, 이에 납기내 미납부 가산세 금2,521,859원(12,609,299×(20/100))을 더한 금111,358,279원을 방위세 결정세액으로 하고, 이에서 기납부세액 금96,227,121원(중간예납세액 금28,190,844원, 원천징수세액 금279,110원, 자진납부세액 금67,757,167원)을 공제하여 동 방위세 금15,131,158원을 각 결정하여 각 이를 원고에게 부과고지한 사실,

 
 (나) 피고는 1981. 9. 8. 위 조사결정시 손금부인하여 익금가산했던 감가상각비 중 금6,290,795원, 재물누락(감가상각비) 금2,953,243원, 단지시설분담금 금21,413,969원은 잘못되었다 하여, 이 부분 익금가산처분을 취소하여 손금가산하고, 익금부인하여 손금가산했던 건설자금이자 중 금69,536,690원도 잘못되었다 하여 이부분 손금가산처분을 취소하여 이를 익금가산한 금802,124,348원(당초 결정시 과세표준 763,246,745-6,290,795-2,953,243-21,413,969+69,536,690)을 법인세 과세표준으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 법인세 산출세액 금320,049,739원을 산출하고, 이에서 위 공제감면세액 금253,690,153원을 공제한 금66,359,586원을 법인세 결정세액으로 하고, 이에서 기납부세액 금113,923,189원(중간예납세액 금112,763,376원, 원천징수세액 금1,159,813원)과 당초고지세액 금50,435,694원을 공제하고, 신고에 의한 기환급세액 금113,550,338원을 더하여 법인세 금15,551,041원을,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금320,049,739원과 비과세소득 금6,667,351원에 대한 법인세 산출세액 상당액 금2,666,940원을 합한 금322,716,679원을 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 산출한 금83,345,729원에 위 과세표준 금액 중 법인세가 감면되는 경우인 공제감면세액 금253,690,153원과 비과세소득에 대한 법인세 산출세액 상당액 금2,666,940원을 합한 금256,360,093원에 소정의 세율(100분의 12.5)을 적용하여 산출한 금32,045,012원을 더한 금115,390,740원을 방위세 산출세액으로 하고, 이에 납기내 미납부가산세 금3,832,723원(19,163,619×(20/100))을 더한 금19,225,463원을 방위세 결정세액으로 하고, 이에서 기납부세액 금96,227,121원과 당초고지세액 금15,131,158원을 공제하여 동 방위세 금7,867,184원을 각 갱정결정하여 각 이를 원고에게 추가로 부과고지한 사실.

 
 (다) 피고는 1981. 9. 8. 국세청장의 심사결정에 따라

 법인세법 제32조 제2항 제1호
에 의하여 재갱정결정함에 있어 위 조사결정시 손금부인하여 익금가산했던 감가상각비중 금90,303,141원은 잘못되었다 하여 이부분 익금가산처분을 취소하여 손금가산하고, 익금부인하여 손금으로 가산했던 건설자금이자중 금2,248,319원도 잘못되었다 하여 이 부분 손금가산 처분을 취소하여 익금가산한 금714,069,526원(갱정결정시 과세표준 금802,124,348원-90,303,141+2,248,319)을 법인세 과세표준으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 법인세 산출세액 금284,827,810원을 산출하고, 이에서 위 공제감면세액 금253,690,153원을 공제한 금31,137,657원을 법인세 결정세액으로 하고, 이에서 기납부세액 금113,923,189원과 당초고지세액 금50,435,694원과 갱정고지세액 금15,551,041원을 공제하고, 신고에 의한 기환급세액 금113,550,338원을 더하여 법인세환급세액 금35,221,929원을,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금284,827,810원과 위 비과세소득에 대한 법인세 산출세액 상당액 금2,666,940원을 합한 금287,494,750원을 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 산출한 금71,873,312원에 위 과세표준금액 중 법인세가 감면되는 경우인 공제감면세액 금253,690,153원과 비과세소득에 대한 법인세 산출세액 상당액 금2,666,940원을 합한 금256,360,093원에 소정의 세율(100분의 12.5)을 적용하여 산출한 금32,045,012원을 더한 금103,918,323원을 방위세 산출세액으로 하고, 이에 납기내 미납부 가산세 금1,538,240원(7,691,202×(20/100))을 더한 금 105,456,563원을 방위세결정세액으로 하고, 이에서 기납부세액 금96,227,121원과 당초고지세액 금15,131,158원과 갱정고지세액 금7,867,184원을 공제하여 동 방위세 환급세액 금13,768,900원을 각 재갱정결정하여 각 이를 원고에게 고지한 사실.

 
 (라) 피고는 1981. 11. 17. 국세심판소장의 심판결정에 따라

 법인세법 제32조 제2항 제1호
에 의하여 재재갱정결정함에 있어 위 조사결정시 손금부인하여 익금가산했던 건설자금이자 중 금3,513,034원, 감가상각비중 금2,877,808원은 잘못되었다 하여 이부분 익금가산 처분을 취소하여 손금가산하고, 익금부인하여 손금으로 가산했던 건설자금이자중 금1,318,734원도 잘못되었다 하여 이부분 손금가산처분을 취소하여 익금가산한 금708,997,418원(재갱정결정시 과세표준 금714,069,526-3,513,034-2,877,808+1,318,734)을 법인세 과세표준으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 법인세 산출세액 금282,798,967원을 산출하고, 이에서 위 공제감면세액 금253,690,153원을 공제한 금29,108,814원을 법인세 결정세액으로 하고, 이에서 기납부세액 금113,923,189원과 당초고지세액 금50,435,694원과 갱정고지세액 금15,551,041원을 공제하고, 신고에 의한 기환급세액 금113,550,338원과 재갱정결정시 환급세액 금35,221,929원을 더하여 법인세 환급세액 금2,028,843원을,

 방위세법 제4조 제1항 제3호
,

 제2조 제2항
에 의하여 위 법인세 산출세액 금282,798,967원과 위 비과세소득에 대한 법인세 산출세액 상당액 금2,666,940원을 합한 금285,465,907원을 방위세 과세표준으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 산출한 금71,366,101원에 위 과세표준금액중 법인세가 감면되는 경우인 공제감면세액 금253,690,153원과 비과세소득에 대한 법인세 산출세액 상당액 금2,666,940원을 합한 금256,360,093원에 소정의 세율(100분의 12.5)을 적용하여 산출한 금32,045,012원을 더한 금103,411,112원을 방위세 산출세액으로 하고, 이에 납기내 미납부가산세 금1,436,798원(7,183,991×(20/100))을 더한 금104,847,910원을 방위세 결정세액으로 하고, 이에서 기납부세액 금96,227,121원과 당초고지세액 금15,131,158원과 갱정고지세액 금7,867,184원을 공제하고, 재갱정결정시 환급세액 금13,768,900원을 더하여 동 방위세 환급세액 금608,653원을 각 재재갱정결정하여 각 이를 원고에게 고지한 사실, 을 각 인정할 수 있고 달리 반증없다. (피고가 1981. 4. 3. 원고에 대하여 한 1976사업년도 귀속분 법인세 금229,093,788원은 동년 9. 8. 금3,767,991원이 감액되어 금225,325,797원이 남아있고, 1977사업년도 귀속분 법인세 금5,290,458원은 동년 5. 15. 금15,662,683원이 증액되고, 동년 9. 8. 금11,370,977원이, 동년 11. 17. 금32,782원이 각 감액되어 금9,547,382원이 남아있고, 동 방위세 금7,796,098원은 동년 9. 8. 금2,220,199원, 동년 11. 17. 금128,946원이 각 감액되어, 금5,446,953원이 남아있고, 1978사업년도 귀속분 법인세 금91,402,059원은 동년 9. 8. 금40,224,209원이 동년 11. 17. 금107,421원이 각 감액되어 금51,070,429원이 남아 있고, 동 방위세 금24,502,336원은 동년 9. 8. 금10,314,702원이, 동년 11. 17. 금269,296원이 각 감액되어 금13,918,338원이 남아 있고, 1979사업년도분 법인세 금50,435,694원은 동년 9. 8. 금15,551,041원이 증액되고, 금35,221,929원이 감액되고, 동년 11. 17. 금2,028,843원이 감액되어 금28,735,963원이 남아있고, 동 방위세 금15,131,158원은 동년 9. 8. 금7,867,184원이 증액되고, 금13,768,900원이 감액되고, 동년 11. 17. 금608,653원이 감액되어 금8,620,789원이 남아 있음).

 
 2. 주장과 판단

 원고 소송대리인은 첫째로 원고는 석유화학공업 육성법에 의하여 울산석유화학공업 단지내에서 석유화학공업을 영위하는 자에게 전기, 증기, 용수와 정비용역을 공급하는 사업을 영위하면서 잉여증기를 이용하여 기계 식염(소금)을 제조판매하고 있는 법인으로서,

 구조세감면규제법(1970. 1. 1. 법률 제2151호) 제4조의3
에 의하여 그 소득과 수익에 대하여 법인세가 면제되는 바, 피고가 1976사업년도 법인세를 결정함에 있어 관계법규에 의하여 계산된 이에 관한 법인세 금377,574,881원 전액을 면제하여야 함에도 그 중 기업합리화 적립금으로 적립한 금179,084,145원만 면제한 것은 위법하고, 둘째로 원고는 석유화학공업단지 내에서 전기, 증기등의 유틸리티 공급사업을 하는 외에 150만톤의 이온교환 방식으로 하는 기계제염공장을 설치, 경영하는 법인으로서, 동 공장건설을 위한 투자자재매입에 관련된 매입세액 1977년 2기분 금26,573,950원, 1978년분 금180,965,968원, 1979년분 금574,644,523원은 면세되는 소금의 공급사업의 투자에 관련된 매입세액이고, 그와 같은 매입세액은 매출세액에서 공제할 수 없는 것이므로,

 법인세법 제16조 제3호
에 의하여 이를 당해년도의 손금으로 가산하여 법인세를 결정하여야 함에도 피고가 1977사업년도, 1978사업년도, 1979사업년도의 법인세를 결정함에 있어서 이를 각 당해년도의 손금으로 가산하지 아니 하였음은 위법하고, 셋째로 원고는

 법인세법시행령 제55조의2 제1항
(감면기간등의 감가상각계상)에 의하여 법인세가 감면되는 기간(1972-1977) 중 고정자산에 대한 감가상각액을 계산하여 이를 손비로 계상하여야 하는데, 이를 하지 아니하였으므로 피고는 동조 제2항(의제상각)에 의하여 1973. 1. 1.부터 1975. 12. 31. 까지에 손비로 계상하여야 할 고정자산에 대한 의제감가상각액을 금634,692,571원으로 계산하여 1976년도분의 법인세를 당초결정한 바 있었으나, 1981. 4. 3. 1979년도 법인세를 조사결정함에 있어서 피고가 당초 결정한 1973년부터 1975년 까지의 의제감가상각액 금634,692,571원은 내용년수의 계산착오로 잘못 결정되었다는 이유로 동기간의 의제감가상각액을 금940,238,877원으로 수정계산하여(차액 금305,546,306원) 1979년도의 손비로 인정될 감가상각범위액을 결정함에 있어서 그 계산의 기초가 될 자산의 가액에서 위 차액 금305,546,306원을 추가공제하여 1973년부터 1977년 까지의 감면 기간동안의 의제감가상각비 누계액을 금1,278,083,883원으로 산출하고, (그 중 1973-1975의 의제감가상각액 금940,238,877원이 포함됨) 1979사업년도 중 손비로 인정할 감가상각 시인범위액을 금1,555,172,463원으로 계상하여 원고가 당해연도 감가상각비로 계상한 금1,970,292,782원과의 차액 금415,120,319원을 손금부인하고, 익금가산하여 동 사업년도의 법인세를 결정하였는 바,

 국세기본법 제27조
에 의하면 국세의 징수를 목적으로 하는 국가의 권리는 이를 행사할 수 있는 때로부터 5년간 행사하지 아니하면 소멸시효가 완성된다고 규정되어 있고, 국세의 징수를 목적으로 하는 국가의 권리라 함은 국세의 과세표준과세액, 가산세등의 조사 결정, 추계결정, 갱정등의 국세부과권을 말하고, 법인세의 부과권은

 법인세법 제26조
의 과세표준 신고 마감일로부터 이를 행사할 수 있으므로 1973년부터 1975년 까지의 의제감가상각비의 갱정(

 법인세법시행령 제55조의2 제2항
의 권리)은 각 사업년도의 법인세의 신고 마감일인 1974, 1975, 1976의 각 3. 2.의 다음날로부터 5년이 경과된 1981. 3. 2.이 경과되면 법인세의 징수를 목적으로 하는 어떠한 권리도 행사할 수 없음에도 불구하고, 1973년부터 1975년 까지의 의제감가상각액 금940,238,877원 중 1981. 4. 3. 추가결정한 금305,546,306원의 의제 감가상각비 갱정액을 공제하면, 당해연도의 손비로 인정할 감가상각시인 범위액이 증가될 것이고, 따라서 피고가 익금가산한 금415,120,319원은 감액되어 과세표준금액이 감소되고, 결정세액도 따라서 감액될 것이 명백하여 위와 같은 의제감가상각액의 갱정도

 국세기본법 제27조
의 국세징수를 목적으로 하는 국가의 권리라 할 것이므로 피고가 1981. 4. 3.에 이르러서야 그 권리를 행사한 것은 위법하다고 주장하고 피고는 이를 모두 다툰다.

 
 먼저, 위 첫째주장에 관하여 살피건대,

 구조세감면법(1970. 1. 1. 법률 제2151호) 제4조의3
에 의하면, 석유화학공업의 육성에 관한 법령의 규정에 의하여 등록된 자중 나프타 분해공업 (접촉개질 및 방향족 추출공업을 포함한다)을 영위하는 자 및

 소득세법 제11조 제1항 제13호
 또는

 법인세법 제24조 제1항 제13호
에 규정하는 석유화학공업을 영위하는자와 석유화학 공업단지내에서 이들에게 전기, 증기, 용수 및 정비용역등의 공급사업을 영위하는 자에 대하여는 그 제조 또는 공급사업을 개시한 날이 속하는 기분 또는 사업년도와 그 다음 기분 또는 사업년도로부터 5년내 종료하는 기분 또는 사업년도의 소득과 수익에 대하여 소득세 또는 법인세와 영업세를 면제한다고 규정되어 있었고,

 동법(1974. 12. 19. 법률 제2678호) 부칙 제9조
에 의하면 종전의

 제4조 제5항 제6호
,

 제4조의2제4조의5  또는

 제4조의7
의 규정의 적용을 받던 자에 있어서는 당해감면기간이 잔존하는 분에 대하여는 종전의 예에 의하고, 이법시행후 종료하는 사업년도에서 감면받는 세액에 대하여는

 제16조
 및

 제17조
의 규정을 준용한다고 규정되어 있었고,

 동법 제16조 제1항
에 의하면,

 제4조의8, 제1항 제1호,
 제2호
의 규정에 의하여 소득세 또는 법인세의 감면이나 공제를 받은 자는 당해사업년도의 이익금 처분에 있어서 그 감면 또는 공제받은 세액 상당액을 기업합리화 적립금으로서 적립하고, 그 기업합리화 적립금에 상당하는 금액을 대통령령이 정하는 바에 의하여 다음 각호 즉, ① 상환기간이 1년 6월이상인 사채, 외화, 차입금 또는 은행차입금의 상환, ② 당해업의 고유목적에 직접 사용되는 주된 기계 또는 공장의 매입이나 건설을 위한 투자의 용도에 사용하여야 한다고 규정되어 있었으며,
 동조 제3항에 의하면 기업합리화 적립금은 다음 각호의 1 즉, ① 이월결손금의 보전, ② 자본에의 전입에 해당하는 경우를 제외하고는 이를 계속하여 적립하여야 한다고 규정되어 있었고,

 동법 제17조 제1항
에 의하면

 제4조의8 제1항 제1호 및
 제2호
의 규정에 의하여 소득세 또는 법인세의 감면이나 공제를 받은자에게 다음 각호의 1에 해당하는 사유가 발생한 때에는 그 감면 또는 공제받은 사업년도의 과세표준 신고일로부터 당해 사유가 발생한 날까지 그 감면 또는 공제세액 100원에 대하여 일변 10전으로 계산한 금액을 합산한 것을 세액으로 하여 지체없이 주징한다(이하 생략)고 규정되어 있어서 이러한 규정들을 종합하면,

 동법 제16조
 소정의 기업합리화 적립금의 적립은 위와같은 법인세의 감면 또는 공제를 받기 위하여 먼저 이행하여야 할 요건이 아니라 법인세의 감면 또는 공제를 받은 후에 그 감면 또는 공제받은 자가 그 감면 또는 공제받은 사업년도의 이익금 처분시에 이행하여야 할 사후의 요건이고, 감면 또는 공제세액 상당의 추징을 면하기 위한 요건에 불과한 것이라고 봄이 타당하다 할 것이므로(

 <a href="#AJAX" onclick="javascript:showCase('79누403');" >
1981. 2. 10. 대법원 79누403 판결
 참조) 피고가 감면세액으로 계산한 금377,574,881원 중 기업합리화 적립금으로 적립된 금179,084,145원 만을 공제감면세액으로 인정한 것은 잘못이나 위

 구조세감면규제법 제5조의3
에는 ...소득과 수익에 대하여...법인세...를 면제한다고만 규정되어 있었을 뿐 위 법이나 그 당시 시행되던 법인세법 또는 동 시행령에 이에 대한 감면세액을 산출하는 방법에 관하여 아무런 규정이 없었으므로 원고의 당기 소득에서 감면소득을 공제한 금액을 당기의 과세표준금액으로 하여 세액을 결정하여야 한다 할 것이다.

 
 다음 위 둘째주장에 관하여 살피건대,

 법인세법(1981. 12. 17. 법률 제3479호로 개정되기 전의 것) 제16조 제3호
에 의하면 다음 각호에 게기하는 손비 즉, 각 사업년도에 납부하였거나 납부할 법인세 또는 주민세와 각 세법에 규정하는 의무불이행으로 인하여 납부하였거나 납부할 세액(가산세를 포함한다) 및 부가가치세의 매입세액(부가가치세가 면제되거나 기타 대통령령이 정하는 경우의 세액은 제외한다)은 내국법인의 각 사업년도의 소득금액 계산상 이를 손금에 산입하지 아니한다. 고 규정되어 있고,

 부가가치세법 제12조 제1항 제1호
에 의하면, 다음 각호의 재화 또는 용역 즉 가공되지 아니한 식료품(식용에 공하는 농산물, 축산물, 수산물과 임산물을 포함한다)과 우리나라에서 생산된 식음에 공하지 아니하는 농산물, 축산물, 수산물과 임산물의 공급에 대하여는 부가가치세를 면제한다고 규정되어 있으며,

 동법시행령 제28조 제1항 제13호
에는

 법 제12조 제1항 제1호
에 규정하는 가공되지 아니한 식료품은 다음 각호에 게기하는 것 즉, 소금으로서 가공되지 아니하거나 탈곡, 정미, 정맥, 제분, 정육, 건조, 냉동, 염장, 포장 기타 원생산물의 본래의 성질이 변하지 아니하는 정도의 1차 가공을 거쳐 식용에 공하는 것으로 한다고 규정되어 있고,

 동법 제17조 제2항 제4호
에 의하면 다음 각호 즉,

 제12조
의 규정에 의하여 면세되는 재화 또는 용역을 공급하는 사업에 관련된 매입세액(투자에 관련된 매입세액을 포함한다)은 매출세액에서 공제하지 아니한다고 규정되어 있고, 위 규정들에

 법인세법시행령 제24조의2
,

 동 시행규칙 제10조의2
에서

 법인세법 제16조 제3호
의 대통령령에 정하는 경우를 열거하면서 이러한 경우에는 손금 산입한다고 규정한 점을 종합하여 보면, 가공되지 아니한 식료품인 소금의 공급에 대하여는 부가가치세가 면제되고 부가가치세가 면세되는 소금을 공급하는 사업에 관련된 매입세액(투자에 관련된 매입세액을 포함한다)은 매출세액에서 공제하지 아니하며, 부가가치세가 면제되는 경우인 소금을 공급하는 사업에 관련된 매입세액(투자에 관련된 매입세액을 포함한다)은 손금에 산입하고, 부가가치세가 부과되는 경우의 매입세액은 손금에 산입하지 아니한다고 할 것인데, (

 법인세법시행령 제12조 제2항 제5호
에 의하면

 법 제9조 제3항
에서 손비라 함은 법 및 이영에 규정한 것을 제외하고 다음 각호에 게기하는 것 즉, 고정자산에 대한 감가상각비로 한다고 규정되어 있고,

 동법 제48조 제2항 제1호
에 의하면 매입한 고정자산은 매입당시의 등록세, 취득세 기타 부대비용을 포함한 그 대가를 감가상각에 있어서의 취득가액으로 한다고 규정되어 있어 법인세법 및 동법 시행령에 따로 규정한 것을 제외하고는 사업의 투자에 관련된 고정자산의 매입세액은 그 전액을 당해년도의 손금에 산입하는 것이 아니고, 이를 고정자산의 취득가액에 포함시켜 고정자산의 내용년수에 따른 감가상각비로서 손금처리하여야 한다 할 것이나, 면세사업의 투자에 관련된 고정자산의 매입세액은 위

 법인세법 제16조 제3호
에 따로 규정되어 있으므로 동조항에 의하여 그 매입세액 전액을 당해년도의 손금으로 산입하는 것이라 할 것이다) 성립에 다툼이 없는 갑제19호증의 1내지 5의 각 기재에 변론의 전취지를 종합하면, 원고는 석유화학 단지내에서 전기, 증기등의 유틸리티 공급사업을 하는 외에 150만톤의 이온 교환방식으로 하는 기계제염 공장을 1977. 11. 15.에 기공하여, 1979. 12. 조업에 이르기까지 많은 내외자를 투입하여 공장건설을 하여 부가가치세가 면제되는 가공되지 아니한 식료품인 소금을 공급하게 되었는데, 피고는 동 공장건설을 위한 투자자재매입에 관련된 부가가치세 매입세액을 1977년 2기에 금26,573,950원, 1978년도에 금180,965,968원, 1979년도에 금551,472,149원을

 부가가치세법 제24조 제2항동법시행령 제73조 제2항
에 의하여 조기환급 결정하였다가 1981. 4. 3.에 이르러 위 부가가치세 매입세액은

 동법 제12조 제1항 제1호
에 의하여 면세되는 소금의 공급사업의 투자에 관련된 매입세액이고, 그와같은 매입세액은

 동법 제17조 제2항 제4호
에 의하여 매출세액에서 공제할 수 없다는 이유로 종전의 환급결정을 취소하고, 추징결정한 사실을 인정할 수 있고, 달리 반증이 없는바, 그렇다면 위 부가가치세 매입세액은 부가가치세가 면제되는 가공되지 아니한 식표품인 소금의 공급사업에 관련된 것이므로

 동법 제16조 제3호
에 의하여 그 전액을 당해년도의 손금에 산입하여야 한다 할 것이므로, 이를 당해년도의 손금에 산입하지 아니한 피고의 이건 처분은 위법하여 위 둘째주장 또한 이유있다 할 것이다.

 
 다음 위 셋째주장에 관하여 살피건대,

 법인세법시행령(1980. 2. 29. 대통령령 제9794호로 개정되기 전의 것) 제55조의2, 제1항
에 의하면 각 사업년도의 소득에 대하여 법인세가 면제되거나 감면되는 사업을 영위하는 법인은

 제48조 내지
 제50조
와

 제52조 내지
 제60조
의 규정에 의하여 그 고정자산에 대한 감가상각액을 계산하여 이를 손비로 계상하여야 한다고 규정되어 있었고,
 동조 제2항에는 전항의 규정에 의하여 고정자산에 대한 감가상각액을 손비로 계상하지 아니한 법인은 그후 사업년도의 감가상각범위액 계산의 기초가 될 자산의 가액에서 그 감가상각액에 상당하는 금액을 공제한 잔액을 기초가액으로 하여 감가상각범위액을 계산하여야 한다고 규정되어 있었으며,

 동 시행령 제48조 제1항
에는

 법 제16조 제12호
와

 제12조 제2항 제5호
의 규정에 의한 감가상각비의 계산은 법인이 고정자산의 감가상각액을 손금에 계상하였을 경우에 고정자산의 내용년수에 따른 상각비율에 의하여 계상한 액을 한도로 하고 이를 소득계산상 손금으로 계산한다고 규정되어 있어, 이러한 규정들을 종합하여 보면, 보통의 경우에는 법인이 고정자산에 대한 감가상각액을 손비로 계상한 경우(계상하고 아니하고는 법인의 자유임)에 한하여 국가가 고정자산의 내용년수에 따른 상각비율에 의하여 계상한 액을 한도로 하여 이를 소득계산상 손금으로 계산하는 것이지만 법인세가 면제 또는 감면되는 사업을 영위하는 법인은 고정자산에 대한 감가상각액을 계산하여 이를 손비로 계상하여야 하고, 이 경우 고정자산에 대한 감가상각액을 손비로 계상하지 아니한 법인은 그 후 사업년도와 감가상각 범위액에 상당하는 금액을 공제한 잔액을 기초가액으로 하여 감가상각 범위액을 계산하여야 한다 할 것이므로 피고가 원고의 1979사업년도의 법인세를 결정, 갱정, 재갱정함에 있어서는 원고의 1973년부터 1975년 까지(감면사업 년도)의 의제감가상각액을 계산하여 그 금액을 감가상각 범위액 계산의 기초가 될 자산의 가액에서 공제한 잔액을 기초가액으로 하여 감가상각범위액을 계산하여야 하고 1979사업년도의 법인세를 결정함에 있어 위 감면사업년도의 의제감가상각액 계산 인정에 있어서는 그 전 사업년도에 있어서의 그 계산인정과는 관계없이 정당하게 계산하여 그 의제감가상각액을 감가상각 범위액 계산의 기초가 될 자산의 가액에서 공제한 잔액을 기초가액으로 하여 감가상각 범위액을 계산하여야 한다 할 것이고, 피고가 1976사업년도 법인세를 결정함에 있어 의제된 감가상각액 중 일부만을 인정하여 원고의 1976사업년도의 감가상각 범위액을 계산하였다 하더라도 원고의 1979사업년도 법인세를 결정함에 있어서는 이미 의제된 감가상각액 전액을 인정하여 당해연도의 감가상각 범위액을 계산할 수 있다 할 것이며, 따라서 1979사업년도의 법인세 결정시의 위 감면 사업년도의 의제감가상각액 인정은 1979사업년도 법인세의 징수를 목적으로 하는 국가의 권리중의 하나라 할 것이고, 위 감면 사업년도의 국세의 징수를 목적으로 하는 권리라고는 할 수 없으므로 국세인 원고의 1979사업년도의 법인세의 징수를 목적으로 하는 국가의 권리중의 하나인 피고의 1979사업년도의 원고의 법인세 결정시의 위 감면사업년도의 의제감가상각액 인정권은

 국세징수법 제27조
에 의하여 이를 행사할 수 있는 때로부터 5년간 행사하지 아니하면 소멸시효가 완성하는 것이라 할 것이므로 1979사업년도의 법인세 부과권을 행사할 수 있는 과세표준 신고 마감일인 1980. 3. 2.의 다음날로부터 기산하여 5년이 경과되는 1985. 3. 2.에 이르기까지 이를 행사하지 아니하면 소멸시효가 완성되어 이를 행사할 수 없다 할 것이어서, 피고가 1985. 3. 2. 소멸시효가 완성되기 이전인 1981. 4. 3. 원고의 1979사업년도의 법인세를 결정함에 있어 위 감면 사업년도의 의제감가 상각액을 1976사업년도에 있어서의 계산인정과는 관계없이 새로이 계산하여 그 전액을 인정한 것은, 정당하다 할 것이고, 따라서 위 셋째주장은 그 이유없다 할 것이다.

 
 3. 세액 계산

 위 인정사실에 따라 1981. 4. 3. 현재 원고에게 부과하여야 할 세액에 관하여 살피건대,

 (가) 1976사업년도 법인세에 관하여

 1981. 9. 8. 갱정결정시의 법인세 과세표준금액 금1,012,129,124원에서 감면소득 금945,806,108원을 공제한 금66,322,976원을 1976사업년도 법인세 과세표준 금액으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 동 산출세액 금25,729,190원을 산출하고, 이에 과소신고가산세 금1,736,708원(25,729,190×(14,922,570/66,322,976)×(30/100))과 납기내 미납부 가산세 금397,862원(3,978,621×(10/100))을 이부분 양쪽혼합인지 확인요 더한 금27,863,760원을 법인세 결정세액으로 하고, 이에 법인세 특별부가세 과세표준금액 금45,794,311원에 소정의 세율(100분의 25)을 적용하여 산출한 법인세 특별부가세 금11,448,578원을 더한 금39,312,338원을 법인세 총결정세액으로 하고, 이에서 기납부세액 금33,199,147원(중간예납세액 금11,988,714원, 자진납부세액 금21,210,433원)을 공제하면 원고가 납부하여야 할 법인세액 금6,113,191원이 되고,

 (나) 1977사업년도 법인세 및 동 방위세에 관하여

 1981. 11. 17. 재재갱정 결정시의 법인세 과세표준금액 금801,350,902원에서 당해년도의 손금에 산입할 부가가치세가 면제되는 가공되지 아니한 식료품인 소금을 공급하는 사업의 투자에 관련된 매입세액 금26,573,950원을 공제한 금774,776,952원을 1977사업년도 법인세 과세표준 금액으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 동 산출세액 금309,110,780원을 산출하고, 이에 과소신고가산세 금3,556,845원(309,110,780×(29,717,090/774,776,952)×(30/100))을 더한 금312,667,625원에서 공제감면세액 금293,328,251원(309,110,780×(735,218,515/774,776,952))을 공제한 금19,339,374원을 법인세 결정세액으로 하고, 이에 특별부가세 과세표준 금액 금1,112,598원에 소정의 세율(100분의 25)을 적용하여 산출한 법인세 특별부가세 금278,149원을 더한 금19,617,523원을 법인세 총결정세액으로 하고, 이에서 기납부세액 금23,461,540원(중간예납세액 금10,875,284원, 원천징수세액 금49,827원, 자진납부 세액 금12,536,429원)을 공제하면, 원고에게 환부하여야 할 법인세액 금3,844,017원이 되고, 위 법인세 산출세액 금309,110,780원에 비과세소득 금3,451,163원에 대한 법인세 산출세액 상당금액 금1,380,465원과 특별부가세 산출세액 금278,149원을 더한 금310,769,395원을 동 방위세 과세표준금액으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 동 산출세액 금77,692,348원을 산출하고, 이에 납기내 미납부가산세 금376,346원(1,881,733×(20/100))을 더한 금78,068,694원을 방위세 결정세액으로 하고, 이에서 기납부세액 금75,810,615원(중간예납세액 금60,532,584원, 원천징수세액 금160,254원, 자진납부세액 금15,117,177원)을 공제하면, 원고가 납부하여야 할 동 방위세액 금2,258,079원이 되고,

 (다) 1978사업년도 법인세 및 방위세에 관하여

 1981. 11. 17. 재갱정결정시의 법인세 과세표준금액 금684,519,281원에서 당해년도의 손금에 산입할 부가가치세가 면제되는 가공되지 아니한 식료품인 소금을 공급하는 사업의 투자에 관련된 매입세액 금180,965,968원을 공제한 금503,553,313원을 1978사업년도 법인세 과세표준 금액으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는금액의 100분의 40)을 적용하여 산출한 법인세 산출세액 금200,621,325원을 법인세 결정세액으로 하고, 이에서 기납부세액 금226,613,246원(중간예납세액 금151,485,059원, 원천징수세액 금1,086,493원, 지잔닙부세액 금74,041,694원)을 공제하면 원고에게 환급하여야 할 법인세액 금25,991,921원이 되고, 위 법인세 산출세액 금200,621,325원에 비과세소득 금3,592,198원에 대한 법인세 산출세액 상당액 금1,436,879원을 더한 금202,058,204원을 동 방위세 과세표준금액으로 하고, 이에 소정의 세율(100분의 25)을 적용하여 산출한 동 방위세 산출세액 금50,514,551원을 동 방위세 결정세액으로 하고, 이에서 기납부세액 금 57,012,532원(중간예납세액 금37,871,264원, 원천징수세액 금241,541원, 자진납부세액 금8,899,727원)을 공제하면, 원고에게 환급하여야 할 동 방위세액 금6,497,981원이 되고,

 (라) 1979사업년도 법인세 및 동 방위세에 관하여,

 1981. 11. 18. 재재갱정결정시의 법인세 과세표준 금액 금708,997,418원에서 당해년도의 손금에 산입할 부가가치세가 면제되는 가공되지 아니한 식료품인 소금을 공급하는 사업의 투자에 관련된 매입세액 금551,472,149원을 공제한 금157,525,269원을 1979사업년도 법인세 과세표준금액으로 하고, 이에 소정의 세율(120만원+500만원을 초과하는 금액의 100분의 40)을 적용하여 동 산출세액 금62,210,107원을 산출하고, 이에서 위

 구조세감면규제법 제4조의8
에 의하여 계산된 공제감면세액 금253,690,153원(3,037,684,902×(8/100)+106,753,617×(10/100))중 위 산출세액을 한도로 한 공제감면세액 금62,210,107원을 공제한 0원을 법인세 결정세액으로 하고, 이에서 기납부세액 금113,923,189원(중간예납세액 금112,763,376원, 원천징수세액 금1,159,813원)을 공제하고, 신고에 의한 기환급세액 금113,550,338원을 더하면, 원고에게 환급하여야 할 법인세액 금372,851원이 되고, 위 법인세 산출세액 금62,210,107원에 비과세소득 금6,667,351원에 대한 법인세 산출세액 상당액 금2,666,940원을 더한 금64,877,047원을 동 방위세 과세표준 금액으로 하고, 이에 소정의 세율(100분의 20)을 적용하여 산출한 금12,975,409원과 구조세감면규제법에 의하여 감면되는 법인세액 금62,210,107원에 소정의 세율(기본세율 100분의 20의 100분의 50인 100분의 10)을 적용하여 산출한 금6,221,010원을 합한 동 방위세 산출세액 금19,196,419원을 동 방위세 결정세액으로 하고, 이에서 기납부세액 금96,227,121원(중간예납세액 금28,190,844원, 원천징수세액 금279,110원, 자진납부세액 금67,757,167원)을 공제하면 원고에게 환급하여야 할 동 방위세액 금77,030,701원이 됨이 모두 계산상 명백하다.

 
 4. 결론

 그렇다면, 피고의 이건 1976사업년도 법인세 금225,325,797원의 부과처분중 금6,113,191원을 초과하는 부분 및 1977사업년도 법인세분 방위세 금5,446,953원의 부과처분 중 금2,258,079원을 초과하는 부분과 1977사업년도 법인세 금9,547,382원의, 1978사업년도 법인세 금51,070,429원 및 동 방위세 금13,918,338원의, 1979사업년도 법인세 금28,735,763원 및 동 방위세 금8,620,789원의, 각 부과처분은 모두 위법하다 할 것이므로 그 범위내인 1976사업년도 법인세 금225,325,797원의 부과처분 중 금6,985,987원을 초과하는 부분 및 1977사업년도 법인세분 방위세 금5,446,953원의 부과처분 중 금2,258,079원을 초과하는 부분과 1977사업년도 법인세 금9,547,382원의, 1978사업년도 법인세 금51,070,429원 및 동 방위세 금13,918,338원의, 1979사업년도 법인세 금28,735,763원 및 동 방위세 금8,620,789원의 각 부과처분의 각 취소를 구하는 원고의 이건 청구는 이유있어 이를 모두 인용하고, 소송비용의 부담에 관하여는

 행정소송법 제14조
,

 민사소송법 제89조
를 적용하여 주문과 같이 판결한다.

 
1983. 6. 7.


판사 윤영오(재판장) 정성균 여춘동 

