사해행위취소
[서울지방법원, 2003. 8. 14., 99가합47001]

【전문】
【원 고】 대한민국

【피 고】

【변론종결】2003. 6. 26.

【주 문】
1. 피고와 소외
 1 사이에 별지1 목록 기재 부동산에 관하여 1997. 12. 19. 체결한 증여계약 및 별지1 목록 기재 부동산 중 순번 49 내지 53 기재 부동산에 관하여 1997. 12. 27. 체결한 근저당권설정계약을 취소한다.
 
2. 피고는 소외
 1에게 별지1 목록 기재 부동산 중,
 
 가. 순번 1 내지 48 기재 부동산에 관하여 수원지방법원 이천등기소 1997. 12. 31. 접수 제43586호로 마친 소유권이전등기의,
 나. 순번 49 기재 부동산에 관하여
 (1) 인천지방법원 1998. 2. 17. 접수 제10902호로 마친 소유권이전등기의,
 (2) 같은 법원 1997. 12. 30. 접수 제120688호로 마친 근저당권설정등기의,
 다. 순번 50, 51 기재 부동산에 관하여
 (1) 서울지방법원 성북등기소 1998. 4. 11. 접수 제10839호로 마친 소유권이전등기의,
 (2) 같은 등기소 1997. 12. 30. 접수 제52902호로 마친 근저당권설정등기의,
 라. 순번 52, 53 기재 부동산에 관하여
 (1) 서울지방법원 서부지원 용산등기소 1998. 5. 9. 접수 제13473호로 마친 소유권이전등기의,
 (2) 같은 등기소 1997. 12. 30. 접수 제36606호로 마친 근저당권설정등기의
 각 말소등기절차를 이행하라.
3. 피고는 원고에게 330,031,000원 및 이에 대하여 이 사건 판결확정일 다음날부터 완제일까지 연 5%의 비율에 의한 금원을 지급하라.
4. 소송비용은 피고의 부담으로 한다.


【청구취지】주문과 같다.

【이 유】1. 기초사실

 가.
 소외 1에 대한 과세
 
 (1)
 (명칭 생략)그룹의 회장이자 피고의 전 남편인 소외
 1은 1997. 1. 4. 자신이 소유하는
 소외 2 주식회사(이하 ‘
 소외 2’이라고 한다) 주식 369,000주를 계열사인
 소외 3 주식회사(이하 ‘
 소외 3’이라고 한다)와
 소외 4 주식회사(이하 ‘
 소외 4’이라고 한다)에 대금 55,350,000,000원(1주당 금액 150,000원×369,000주)에 양도(이하 ‘이 사건 주식양도’라고 한다)하였다.
 
 (2)
 소외 1은 1998. 6. 1. 이 사건 주식양도에 대한 양도소득세를 자진신고하였으나 (법정 양도소득세과세표준신고기간은 1998. 5. 31.까지이나 1998. 5. 31.은 일요일이었다) 납부하지 않았고, 그러자 원고 산하 강남세무서장은 1998. 8. 3.
 소외 1에게 신고산출세액 10,352,828,200원에 가산세를 합한 11,194,055,510원을 1998. 8. 31.까지 납부할 것을 고지하였다.
 
 (3) 그 뒤 강남세무서장은 1999. 8. 16. 이 사건 주식양도가 1주당 93,516원에 불과한
 소외 2 주식을 주당 150,000원에 양도하여 1주당 56,848원만큼 과대평가하여 이루어졌다는 이유로, 과대평가 부분에 대해
 소외 1에게 증여세 11,126,918,660원을 부과고지하였고, 1999. 10.말에는 이 과대평가 부분에 중복부과된 양도소득세를 감액하여 양도소득세를 5,648,153,452원으로 경정하였다.
 
 나. 이혼합의와 증여계약, 근저당권설정계약 등
 (1)
 소외 1은 1980. 11. 7. 피고와 혼인하였다가 1997. 12. 19. 피고와 이혼하기로 합의하였는데, 이 이혼합의(이하 ‘이 사건 이혼합의’라고 한다)와 동시에
 소외 1은 피고에게 별지1 목록 기재 부동산(토지 58필지와 건물 2개, 이혼합의 당시에는 토지가 51필지였으나 그 중 일부 토지가 그 뒤에 분할되어 현재와 같이 58필지로 되었다)을 증여하기로 약정하였으며(이하 ‘이 사건 증여계약’이라고 한다), 1997. 12. 27.에는 별지1 목록 순번 49 내지 53 기재 부동산에 관하여
 소외 1이 피고에게 증여에 따른 소유권이전등기절차를 1997. 12. 29.까지 이행하지 못할 경우, 별지1 목록 순번 49 기재 부동산에 관하여는 채권최고액 5억 원의, 별지1 목록 순번 50, 51 기재 부동산에 관하여는 채권최고액 10억 원의, 별지1 목록 순번 52, 53 기재 부동산에 관하여는 채권최고액 30억 원의 근저당권을 설정하여 주기로 약정하였다(이하 ‘이 사건 근저당권설정계약’이라고 한다).
 
 (2) 그후
 소외 1과 피고는 1997. 12. 22. 서울가정법원으로부터 협의이혼의사확인을 받고 1997. 12. 24. 이혼신고를 하였고, 이 사건 근저당권설정계약에 따라 1997. 12. 30. 별지1 목록 순번 49 내지 53 기재 부동산에 관하여 피고를 근저당권자로 하는 주문 제2의 나. 내지 라.항 기재와 같은 근저당권설정등기를 경료하였으며, 이 사건 증여계약에 따라 1997. 12. 31.부터 1998. 5. 9. 사이에 별지1 목록 기재 부동산에 관하여 주문 제2항 기재와 같은 피고 명의의 소유권이전등기를 경료하였다. 그리고 그 중에 별지1 목록 순번 54 내지 60 기재 부동산(토지 7필지)은 그 뒤에 경기도에 공공용지로 협의취득되어 1998. 7. 2. 소유권이 경기도로 이전되었고, 피고가 그 보상금으로 330,031,000원을 수령하였다.
 
 다.
 소외 1의 재산상황
 
 (1) 이 사건 이혼합의 당시
 소외 1은 별지1 목록 기재 부동산(이하 ‘이 사건 증여 부동산’이라고 한다) 외에 경북 성주군 초전면 고산리 산 57 임야 80,432㎡와 같은 리 산 60-1 임야 20,430㎡ 등 피고에게 증여하지 않은 임야 2필지(이하 ‘이 사건 미증여 부동산’이라고 한다), 헬스회원권 2구좌, 상장 계열사인
 소외 6 주식회사(이하 ‘
 소외 6’이라고 한다) 주식 2,565,198주와
 소외 7 주식회사(이하 ‘
 소외 7’이라고 한다) 주식 1,433,258주 등 상장주식 3,998,456주(이하 ‘이 사건 상장주식’이라고 한다), 비상장 계열사인
 소외 2 주식 131,000주,
 소외 3 주식 17,270주,
 소외 4 주식 658,600주,
 소외 9 주식회사(이하 ‘
 소외 9’라고 한다) 주식 20,000주,
 소외 5 주식회사(이하 ‘
 소외 5’이라고 한다) 주식 7,200,000주 등 비상장주식 8,026,870주(이하 ‘이 사건 비상장주식’이라고 한다)를 소유하고 있었다.
 
 (2) 당시 외환위기로 우리나라가 국제통화기금의 관리체제에 들어간 소위 IMF 사태 하에서
 소외 7은 1997. 12. 2. 감독기관으로부터 영업정지명령을 받은 뒤, 1998. 2. 17. 영업인가가 취소되고 1998. 9. 26. 파산선고를 받았고,
 소외 6은 1997. 12. 5. 부도가 난 후, 1998. 6. 1. 영업허가가 취소되고 1998. 10. 9. 파산선고를 받았으며,
 소외 5는 1998. 8. 11. 영업정지 되었다가 1998. 11. 11. 보험업 허가가 취소된 후 1998. 12. 29. 파산선고를 받았다. 그리고 1997년 결산 결과(
 소외 2,
 소외 3,
 소외 4는 1997. 12. 31.기준,
 소외 5는 1997. 3. 31.기준)
 소외 2가 336억 원의 당기순손실을 낸 것을 비롯하여,
 소외 3이 71억 원의 당기순손실,
 소외 4가 13억 원의 당기순손실,
 소외 5가 368억 원의 당기순손실을 기록하였고, 특히
 소외 4는 16억 원의 자본잠식상태,
 소외 5는 693억 원의 자본잠식상태가 발생하였다.
 
 라.
 소외 1의 조세포탈 및 횡령
 
 (1)
 소외 1은
 소외 7의 주가가 1997. 12. 2. 감독기관의 영업정지명령으로 인하여 폭락하게 되자, 보유주식 등을 주가폭락이전의 시기인 1997. 7.경
 소외 2에 매도한 것처럼 매도시점을 소급하고, 그후
 소외 2가 이 주식을
 소외 9에 1997. 12. 23.경 저가로 전매한 것처럼 회계처리함으로써,
 소외 2의 회계처리상 주식매각처분손실 7,464,000,0000원을 허위로 계상하여 1997년도분 법인세 2,089,920,000원 상당을 포탈하였다.
 
 (2)
 소외 1은 1995. 2. 24.부터 1996. 1. 12.까지
 소외 6에 국민주택채권 등을 실물 없이 가공입고하여 이를
 소외 6에 매도한 것처럼 조작한 후 그 매수 대금 상당액을 인출하여
 소외 5의 증자대금으로 사용함으로써
 소외 6으로부터 합계 8,786,600,000원을 횡령하고, 1995. 3. 30.
 소외 5에서
 소외 17 주식회사 발행 회사채 등 액면가 76억 상당의 유가증권을 임의로 인출하여 7,388,080,000원에 매도한 다음 위
 소외 6에 가공입고한 채권등을 실제 매수, 입고하기 위한 대금으로 사용함으로써 이를 횡령하고, 1996. 12. 4.
 소외 3에서
 소외 18 주식회사 보증회사채 10억원 상당을 임의로 인출한 것을 비롯하여 1997. 1. 12.까지 4회에 걸쳐
 소외 3 소유
 소외 18 주식회사 등의 회사채 합계 9,989,400,000원 상당을 임의로 인출, 매도하여 사적 용도로 사용함으로써 이를 횡령하였다.
 
 (3) 다만
 소외 5로부터 횡령한 유가증권은 다시 매입하여 1995. 11. 25., 1995. 12. 21.에 모두 현물로 변제하였고,
 소외 3으로부터의 횡령금은 1997. 1. 18. 1,584,662,000원, 같은 해 4. 30. 1,357,960,000원, 같은 해 12. 3. 150,000,000원, 같은 달 22. 300,000,000원, 같은 달 26. 493,457,690원, 같은 달 30. 226,313,238원, 1998. 1. 12. 3,000,000,000원, 같은 달 14. 나머지 잔액을 각 지급함으로써 전액 변제하였다.
 
 (4) 이러한 조세포탈 및 횡령 행위에 대하여 서울지방법원에서 1998. 10. 16.
 소외 1에게 특정범죄가중처벌등에관한법률위반(조세)죄, 특정경제범죄가중처벌등에관한법률위반(횡령)죄로 징역 3년 및 벌금 2,089,920,000원의 유죄판결을 선고하였고, 이는 상소과정에서 그 징역형량이 감경된 것을 제외하고는 그대로 확정되었다.
 
[인정근거 : 다툼없는 사실, 갑 1, 2, 3, 17, 19, 28, 32, 35, 39, 40, 43, 54, 55, 80 내지 84호증(가지번호 포함), 을 1 내지 4, 6, 22, 40, 60, 61, 75, 78, 79호증(가지번호 포함), 변론의 전취지]
2. 본안전 항변에 대한 판단
 이 사건 증여계약이
 국세징수법 제30조에서 정하는 사해행위임을 이유로 그 취소와 원상회복을 구하는 이 사건 소에 대하여 피고는, 원고가 1998. 5. 18.경 내지는 1998. 5. 26.경부터 이 사건 주식양도가 이루어진 사실 및 이 사건 증여부동산에 관하여
 소외 1로부터 피고 명의로 소유권이전등기가 경료된 사실을 파악하고 있었으며, 따라서 원고가 이 때에 이미 이 사건 증여계약이 사해행위라는 사실을 알고 있었으므로, 그로부터 1년이 도과한 뒤에 제기된 이 사건 소는 제척기간이 경과하여 부적법하다고 항변한다.
 
 살피건대, 을 23, 25호증(가지번호 포함)의 기재와 증인
 소외 11의 증언을 종합하면, 원고 산하 서울지방국세청에서 1998. 5. 26.
 소외 1 및 그 일가에 대한 세무조사를 실시할 당시에 이 사건 증여 부동산 중 별지1 목록 중 순번 21, 24, 35 내지 38, 40, 41, 50 내지 53 기재 부동산이
 소외 1로부터 피고에게 증여되어 소유권이전등기가 경료된 것을 알고 있었다는 사실을 인정할 수 있고, 이 사건 소가 1999. 5. 31.에 제기된 사실은 기록상 명백하나, 세무조사의 목적은 이 사건 양도소득세 부과 및 기타 세금의 탈루여부를 조사하는데 있는 점, 앞서 본 바와 같이 이 사건 증여 계약이 체결될 당시
 소외 1이 60건이 넘는 부동산과 400만주에 가까운 상장주식, 800만주가 넘는 비상장주식을 소유하고 있었던 관계로 뒤에서 살펴보는 바와 같이 그 재산의 평가가 매우 복잡한 점 등에 비추어 볼 때 위 인정사실만으로 원고가 세무조사 당시
 소외 1의 적극, 소극재산의 규모를 모두 파악하여 이 사건 증여계약이 원고를 해하는 사해행위임을 알았다고 보기 어렵고, 나아가
 국세징수법은 제30조에서, “세무서장은 체납처분을 집행함에 있어서 체납자가 압류를 면하고자 고의로 그 재산을 양도하고 그 양수인은 그 정을 알고 이를 양수한 때에는 당해 행위의 취소를 요구할 수 있다.”고 규정하고 있어, 위 법조에 기한 사해행위취소권을 행사하려면 적어도 그 양도인이 ‘체납자’의 지위에 있어야 하므로 양도인에 대한 조세부과와 조세체납이 전제되어야 하는데(
 서울지방법원 1996. 12. 3. 선고 96나32125 판결 및
 대법원 1997. 4. 9. 선고 97다2481 판결 참조), 이 사건 주식양도에 대한 양도소득세는 1998. 6. 1. 자진신고가 있었고, 부과고지는 1998. 8. 3. 이루어졌으며, 그 납부기한은 1998. 8. 31.까지이고, 그후 경정처분이 이루어진 사실은 앞서 살핀 바와 같은바, 양도소득세에 대한 체납의 시기를 양도소득세과세표준확정신고 다음날인 1998. 6. 2.로 본다 하더라도 그로부터 1년 내임이 기록상 명백한 1999. 5. 31.에 제기된 이 사건 소는 적법하다 할 것이어서 피고의 위 항변은 어느모로 보나 이유 없다.
 
3. 본안에 대한 판단
 가. 피보전채권의 존재
 이 사건에서 원고가 사해행위라고 주장하는 이 사건 증여계약 및 이 사건 근저당권설정계약이 체결된 1997. 12. 당시에 시행되던
 구 국세기본법(1998. 12. 28. 법 제5579호로 개정되기 전의 것) 제21조 제1항에 의하면, 증여세는 증여에 의하여 재산을 취득하는 때에 조세채권이 성립하고, 양도소득세는 소득세의 과세기간이 종료하는 때에 조세채권이 성립하는바, 앞서 인정한 사실관계에 의하면 원고는 이 사건 주식양도가 이루어져
 소외 1이 과대평가된 부분의 주식양도대금을 취득한 1997. 1. 4.에
 소외 1에 대하여 증여세 11,126,918,660원의 조세채권을 가지게 되었고(조세채권은 법이 정한 요건이 충족되면 당연히 성립하는 것이므로, 원고가 1999. 8. 16.에 가서야 이 증여세를 부과고지한 사정이나 이 증여세 부과에 대한
 소외 1의 예견가능 여부 등은 증여세 채권의 성립에 아무런 지장을 줄 수 없다), 양도소득세에 대하여는 이 사건 주식양도가 이루어진 1997년의 과세기간이 종료하는 1997. 12. 31.에 그 산출세액 5,311,099,057원의 조세채권을 가지게 되었다.
 
 따라서 사해행위로 지목된 이 사건 증여계약 및 이 사건 근저당권설정계약이 체결된 1997. 12. 당시에 원고의
 소외 1에 대한 조세채권은 증여세 11,126,918,660원의 채권이 이미 성립되어 있었고, 앞서 본 양도소득세 산출세액 5,311,099,057원의 조세채권은 이 사건 증여계약과 이 사건 근저당권설정계약이 체결된 이후인 1997. 12. 31.에 성립된 것이긴 하지만, ①이 사건 주식양도가 과세기간 개시일 이후에 있은 이상 이미 양도소득세 채권 성립의 기초가 되는 법률관계가 발생되어 있었고, ②조세채권은 법이 정한 요건이 충족되면 곧바로 성립되는 것이어서 이 법률관계에 터잡아 양도소득세 채권이 성립되리라는 점에 대한 고도의 개연성이 있었으며, ③실제로 과세기간 종료와 동시에 그 개연성이 현실화되어 양도소득세 채권이 성립함에 따라 이 또한 이 사건 채권자취소권 행사에 있어서 피보전채권이 되는 것이므로, 결국 이 사건 채권자취소권 행사에 있어서는 16,438,017,717원(11,126,918,660원＋5,311,099,057원)의 피보전채권의 존재가 인정된다.
 
 나. 사해행위의 성립
 (1) 채무자의 무자력 여부
 (가)
 소외 1의 적극재산 평가
 
 이 사건 증여계약이 체결된 1997. 12. 19.(이하 ‘이 사건 평가기준일’이라고 한다) 당시
 소외 1의 적극재산을 평가하면 다음과 같다. {이 사건 근저당권설정계약이 체결된 1997. 12. 27. 시점의 재산평가도 하여야 할 것이나,
 소외 1의 적극재산 중 상장주식인
 소외 6,
 소외 7 주식의 시장가격은
 소외 6의 부도 및
 소외 7의 영업정지의 여파로 1997. 12. 19. 이후에도 계속 떨어지는 추세에 있었고(을 8호증의 1, 2), 상장주식을 제외한 나머지 재산의 평가액은 1997. 12. 19. 시점의 그것과 별반 다를 바가 없으므로(뒤에서 보는 바와 같이 비상장주식의 평가액도 상장주식인
 소외 6,
 소외 7 주식의 가격 변동 외에는 평가액이 달라질 변수가 없다), 1997. 12. 27. 시점의
 소외 1의 적극재산 평가액은 1997. 12. 19. 시점의 평가액에 미치지 못한다. 따라서 1997. 12. 19.을 평가기준일로 하여
 소외 1의 적극재산을 평가하기로 하고, 상장, 비상장주식에 대하여는 통일적인 가치 평가를 위해 다음에서 구체적으로 보는 바와 같이 당시 시행되던 구 상속세및증여세법(1997. 12. 31. 법 제5493호로 개정되기 전의 것, 이하 ‘상증법’이라 한다)의 기준을 적용하기로 한다.}
 
 1) 부동산과 헬스회원권
 이 사건 증여 부동산과 미증여 부동산에 대해서 객관적인 교환가치를 적정하게 반영한 거래가격이나 감정가격에 관한 자료가 별도로 제출되지 않은 이 사건에서는 이 부동산들의 공시지가나 시가표준액을 그 평가액으로 볼 수 있는데, 일부 다툼 없는 사실, 갑 54 내지 56호증, 을 12 내지 15, 60 내지 64호증의 각 기재에 의하면 이 사건 증여 부동산의 공시지가 또는 시가표준액은 별지1 목록 기재와 같이 합계 4,272,231,738원이고, 이 사건 미증여 부동산은 경북 성주군 초전면 고산리 산 57 임야 80,432㎡이 21,636,208원, 같은 리 산 60-1 임야 20,430㎡이 5,618,250원으로 공시지가 합계 27,254,458원이며, 헬스회원권 2구좌는 당시 시가 합계 65,000,000원 상당임을 인정할 수 있으므로,
 소외 1의 적극재산 중 부동산과 헬스회원권의 평가액은 4,364,486,196원(4,272,231,738원＋27,245,458원＋65,000,000원)이 된다.
 
 2) 상장주식
상증법 제63조 제1항 제1호 가목에 의하면 한국증권거래소에서 거래되는 상장주식의 평가는 평가기준일인 1997. 12. 19.전 3월간에 공표된 매일의 한국증권거래소 최종시세가액의 평균액에 의하되, 다만 평균액 계산에 있어서 3월의 기간중에 증자, 합병 등의 사유가 발생하여 당해 평균액에 의하는 것이 부적당한 경우에는 증자, 합병등이 있는 날의 다음날부터 평가기준일까지의 기간의 평균액에 의하여 평가하도록 되어 있는데, 이 사건에서
 소외 6은 1997. 12. 5. 부도가 났고,
 소외 7은 1997. 12. 2. 영업정지를 받은 사실은 앞서 본 바와 같으므로 그 주식의 가치는 이에 따라 부도일과 영업정지일의 다음날부터 이 사건 평가기준일까지의 종가 평균액에 의하여 평가할 것인바, 을 8호증(가지번호 포함)의 기재에 의하면
 소외 6의 부도일 다음날인 1997. 12. 6.부터 이 사건 평가기준일인 1997. 12. 19.까지
 소외 6 주식의 종가 평균액은 1,294원이고,
 소외 7의 영업정지일 다음날인 1997. 12. 3.부터 이 사건 평가기준일인 1997. 12. 19.까지
 소외 7 주식의 종가 평균액은 1,194원인 사실을 인정할 수 있으므로, 이 사건 평가기준일 당시
 소외 1의 적극재산 중
 소외 6 주식의 평가액은 3,319,366,212원(2,565,198주×1,294원),
 소외 7 주식의 평가액은 1,711,310,052원(1,433,258주×1,194원)으로서 합계 5,030,676,264원이 된다.
 
 3) 비상장주식
 이 사건 비상장주식에 대해서 이 사건 평가기준일 당시 객관적인 교환가치가 적정하게 반영된 정상적인 거래의 실례에 관한 자료가 제출되지 않았으므로, 이 사건 비상장주식은
 상증법 제63조 제1항 제1호 다목,
 제3항 및 그 위임에 따라
 구 상속세및증여세법시행령(1997. 12. 31. 대통령령 제15604호로 개정되기 전의 것, 이하 ‘시행령’이라 한다.) 제53조 내지
 제56조,
 구 상속세및증여세법시행규칙(1998. 3. 20. 재정경제부령 제9호로 개정되기 전의 것, 이하 ‘시행규칙’이라 한다.) 제17조에서 규정한 평가방법(이하 ‘이 사건 평가방법’이라고 한다.)에 의해서 평가함이 상당한바, 이는 당해 법인의 1주당 순자산가액과 1주당 최근 3년간의 순손익액의 가중평균액을 반영하여 산출하는 방식인데, 비상장 계열사의 순자산가액을 구함에 있어 몇가지 항목의 자산과 부채를 평가하는 구체적인 방법에서 원고와 피고간에 일부 다툼이 있으므로, 먼저 이에 대해서 살펴본 후 이 사건 비상장주식의 평가액을 산출하기로 한다.
 
 가) 회사 소유 부동산에 대한 평가
시행령 제55조는 “순자산가액은 평가기준일 현재 당해 법인의 자산을 ‘이 법의 규정에 의하여 평가한 가액’에서 부채를 차감한 가액으로 한다.”고 규정하고 있는바, 원고는 비상장 계열사 소유의 부동산에 대해서
 상증법 제61조 제1항 제1호,
 제2호에 따라 토지의 공시지가와 건물의 시가표준액으로 평가하는 것이 ‘상증법의 규정에 의하여 평가한 가액’이라고 주장하는데 반하여, 피고는
 상증법 제66조 제4호 및
 시행령 제63조 제6호에 따라 사실상 임대차계약이 체결되거나 임차권이 등기된 재산의 가액은 1년간의 임대료를 시행규칙이 정한 율로 나눈 금액과 임대보증금의 합계액으로 평가하는 것이 ‘상증법의 규정에 의하여 평가한 가액’이라고 주장하고 있다.
 
살피건대, 저당권 등이 설정된 재산의 평가의 특례를 규정한
 상증법 제66조는 “다음 각호의 1에 해당하는 ‘상속재산’은
 제60조의 규정에 불구하고 시행령에 의하여 평가한 가액과
 제60조의 규정에 의하여 평가한 가액 중 큰 금액을 그 재산의 가액으로 한다.”고 하고, 그에 해당하는 ‘상속재산’으로 저당권 또는 질권이 설정된 재산(
 1호), 사실상 임대차계약이 체결되거나 임차권이 등기된 재산(
 4호) 등을 열거하고 있으므로, 이 규정은 상속재산 그 자체, 이 사건 비상장주식 그 자체에 저당권, 질권 등이 설정되었거나 사실상 임대차계약이 체결된 경우 등에 적용되는 규정이고, 이 사건 비상장주식의 시가를 알기 어렵다는 이유로 시행령의 규정에 의하여 1주당 가액을 산정하기 위해 비상장주식을 발행한 법인의 순자산가액을 평가하는 경우에까지 적용되는 규정은 아니라고 보아야 할 것이다(
 대법원 1994. 8. 23. 선고 94누4783 판결 참조).
 
따라서 비상장 계열사의 순자산가액을 구함에 있어 그 계열사 소유의 부동산은
 법 제60조 제1항,
 제3항,
 제61조 제1항 제1호,
 제2호에 따라 이 사건 평가기준일 현재의 공시지가 또는 시가표준액에 의해서 평가한다.
 
 나) 회사 소유 상장주식에 대한 평가
 원고는 이 사건 평가기준일 현재
 소외 6과
 소외 7이 부도 혹은 영업정지를 맞았고 장차 파산이 예견되었으며 당시 시점으로도 진실한 재무상태는 채무초과상태였으므로 그 주식의 가치가 전혀 없다고 주장한다. 살피건대,
 소외 6,
 소외 7 주식은 증권거래소에 상장된 주식이고 이 사건 평가기준일에도 그곳에서 정상적으로 거래된 가격이 존재하였던 만큼, 회사가 부도 혹은 영업정지 되었다는 등의 원고 주장의 사유만으로 주식가치가 전혀 없었다고 보기 어려우므로, 앞서 본 바와 같이
 소외 6의 부도일 다음날과
 소외 7의 영업정지일 다음날부터 이 사건 평가기준일까지의 종가 평균액에 의하여 평가한다.
 
 다) 계열사간 채권·채무의 평가
 원고는 당시
 (명칭 생략)그룹의 핵심 계열사인
 소외 6,
 소외 7이 부도와 영업정지처분을 맞고,
 소외 5가 퇴출되는 상황에서 1997. 12. 31.시점의 재무제표를 기준으로 한
 소외 2의
 소외 3,
 소외 4,
 소외 10 주식회사,
 소외 9에 대한 미수금, 단기대여금 채권 합계 53,399,302,000원은 경제적 실질상 공동 운명체인
 (명칭 생략)그룹 내 계열사에 대한 채권으로서 회수불능채권이라고 보아야 하므로, 그 채권·채무의 액수만큼을
 소외 2의 자산 및
 소외 3,
 소외 4,
 소외 9의 부채에서 감액하여야 한다고 주장하나, 그룹 내 핵심 계열사가 부도처리되고 영업정지처분되었다는 사정만으로 그룹 내 계열사의 다른 계열사에 대한 채권이 회수 불가능한 채권이 되었다고 볼 수는 없는 것이므로, 원고의 이 부분 주장은 이유 없고, 따라서 이 채권·채무는 이 사건 평가기준일인 1997. 12. 19.에 근접한 시점의 것으로서, 이 사건 평가기준일의 비상장 계열사의 순자산가액을 구하는데 있어 자산 및 부채 액수에 그대로 포함시켜 계산한다.
 
 라)
 소외 2 부채에 가산할 법인세와 주민세
 
 원고는,
 소외 2의 부채에 원고가 1998. 7.에
 소외 2에 부과고지한 1997년 귀속 법인세 3,116,643,590원과 그에 대한 주민세 311,664,350원을 더 가산하여야 한다고 주장하므로 살피건대, 갑 36호증의 2, 갑 97호증의 4, 5의 기재와 변론의 전취지를 종합하면, 원고가 1998. 7.에
 소외 2의 1997년도분 법인세를 증액 경정하여 원고 주장의 세액을
 소외 2에 부과고지한 사실, 이에 따라
 소외 2가 1998. 9. 30.부터 2000. 3. 31.까지 사이에 이 세액을 납부한 사실을 인정할 수 있고, 증액된 이 세액도 1997년말에 이미 납부할 것이 확정적인 것이어서
 소외 2의 부채에 가산하는 것이 타당하므로, 이 법인세액과 그에 대한 주민세액을
 소외 2 부채에 가산하여 계산한다.
 
 마) 이 사건 비상장주식의 평가액
 상증법 및 시행령, 시행규칙의 규정 및 갑 57 내지 74호증(가지번호 포함), 갑 97호증의 2, 3, 을 65호증(가지번호 포함)의 기재를 종합하여 이 사건 비상장주식의 1주당 평가액을 산출하면(각 비상장법인의 순자산가액은 이 사건 평가기준일에 근접한 1997년말의 대차대조표를 기준으로 구하는 것이 상당하다), 이 사건 비상장주식의 1주당 평가액은 별지 2 내지 5 비상장주식 평가조서의 기재에서 알 수 있는 것처럼
 소외 2 주식은 1주당 57,280원,
 소외 3 주식은 1주당 5,762원,
 소외 4 주식은 1주당 0원,
 소외 9 주식은 1주당 48,301원이 된다. 그리고
 소외 5는 1997. 3. 31. 시점에 693억 원의 자본잠식상태였고 1998. 3. 31. 시점에 1,188억 원의 자본잠식상태였다가 1998. 12. 29. 파산하였으므로 이 사건 평가기준일인 1997. 12. 19. 시점의 상증법상 순자산가액이 부의 금액인 것이 분명하고, 1995사업년도(1994. 4. 1.~1995. 3. 31.)의 당기순손실이 345억 원, 1996사업년도(1995. 4. 1.~1996. 3. 31.)의 당기순손실이 360억 원, 1997사업년도(1996. 4. 1.~1997. 3. 31.)의 당기순손실이 368억 원이었으므로 이 사건 평가기준일전 3개 사업년도의 순손익액을 가중평균하는 상증법상 순손익가액 역시 부의 금액인 것이 분명하다. 따라서
 소외 5 주식에 대해서 1주당 순자산가액과 1주당 순손익가액을 산술평균하는 상증법상의 1주당 평가액은 0원이 된다.
 
따라서 이 사건 평가기준일 당시
 소외 1이 소유하고 있던 이 사건 비상장주식의 평가액은
 소외 2 주식 7,503,680,000원(57,280원×131,000주),
 소외 3 주식 99,509,740원(5,762원×17,270주),
 소외 4 주식 0원,
 소외 9 주식 966,020,000원(48,301원×20,000주),
 소외 5 주식 0원 합계 8,569,209,740원(7,503,680,000원＋99,509,740원＋966,020,000원)이 된다.
 
 4)
 소외 1의 적극재산 평가액
 
 이상을 종합하면 이 사건 평가기준일 당시
 소외 1의 적극재산의 평가액은 부동산과 헬스회원권 4,364,486,196원, 상장주식 5,030,676,264원, 비상장주식 8,569,209,740원 합계 17,964,372,200원이 된다.
 
 (나)
 소외 1의 소극재산 평가
 
 이 사건 평가기준일 당시
 소외 1의 소극재산은, 원고에 대한 이 사건 채권자취소권 행사의 피보전채권인 조세채무 16,438,017,717원 외에도, 앞서 본 바와 같이 그시점까지
 소외 1의 조세포탈 및 계열회사들에 대한 횡령 등의 불법행위로 인한 손해배상채무가 포함된다.
 
불법행위로 인한 채무의 액수를 보건대, 조세포탈행위로 인한 채무는 포탈세액인 2,089,920,000원이고,
 소외 6에 대한 횡령으로 인한 손해배상채무는 1,398,520,000원(
 소외 5로부터의 횡령금으로
 소외 6에 유가증권의 실물 매수, 입고시켰다 해도 적어도
 소외 6으로부터의 횡령액수인 8,786,600,000원과
 소외 5로부터의 횡령액수인 7,388,080,000원의 차액만큼이 손해이다),
 소외 3에 대한 횡령으로 인한 손해배상채무는 6,103,320,310원(전체 횡령금 9,989,400,000원에서 1997. 12. 27.까지 변제된 금액 3,886,079,690원을 공제한 것이다)에 이른다.
 
따라서
 소외 1의 소극재산 평가액은 합계 26,074,778,027원(16,483,017,717원＋2,089,920,000원＋1,398,520,000원＋6,103,320,310원)이다.
 
 (다)
 소외 1의 무자력 여부
 
 앞서 본 바와 같이 이 사건 증여계약 및 이 사건 근저당권설정계약 체결 당시
 소외 1의 소극재산은 26,074,778,027원 또는 그 이상으로 평가되고,
 소외 1의 적극재산은 17,964,372,200원 또는 그 이하로 평가되므로, 이 사건에서 사해행위로 지목되는 이 사건 증여계약 및 이 사건 근저당권설정계약의 법률행위가 있을 당시 채무자인
 소외 1이 채무초과의 무자력 상태에 있었다고 할 것이다.
 
 (2) 가장이혼 여부와 사해행위의 범위
 (가) 당사자들의 주장
 1) 피고의 주장
 피고는 이 사건 증여계약 및 근저당권설정계약은
 소외 1과 피고가 가정불화로 협의이혼하면서 위자료 명목으로 별지1 목록 기재 부동산들을 피고 소유로 귀속시키기로 합의한 데 따른 것으로 실질적으로는 협의에 의한 재산분할이므로 사해행위 취소의 대상이 되지 않는다고 주장한다.
 
 2) 원고의 주장
 이에 대하여 원고는, 피고가 이혼 후에도
 소외 1과 금융거래를 하고 재산분할로 증여받은 부동산에 시부모를 무상으로 거주하게 하는 이례적인 약정을 한 것에 비추어 보면, 피고와
 소외 1 간의 협의이혼은 IMF 사태 후
 (명칭 생략)그룹 전체가 파산될 위기에 직면하자 실질적 재산가치가 있는 부동산을 보전함과 동시에 조세채무를 면탈하기 위한 가장이혼으로서 무효이고, 가사 이혼에 따른 재산분할이라 하여도 이는 상당한 재산분할의 범위를 초과하는 것으로서 모두 사해행위로 취소되어야 한다고 주장한다.
 
 (나) 가장이혼 및 이혼에 따른 재산분할 여부
 1) 그러므로 먼저, 피고와
 소외 1간 이혼이 가장이혼인지에 관하여 살피건대, 을 4호증의 2, 을 5, 6, 36 내지 39호증의 각 기재에 의하면, 이 사건 이혼합의 당시 피고가
 소외 1에게 더 이상의 위자료나 재산분할청구 등 일체의 청구를 하지 않기로 합의하고도 1998. 1. 6.에 300,000,000원, 1998. 1. 7.에 253,164,477원 합계 553,164,477원을
 소외 1로부터 추가로 송금받은 사실, 피고는
 소외 1과 이혼합의를 하면서도 별도의 합의를 통해
 소외 1의 부친이자
 (명칭 생략)그룹의 선대 회장인 소외
 8 소유의 서울 강남구 논현동 29-1 소재 건물에 피고가 필요로 하는 기간동안 무상으로 거주하도록 하고,
 소외 8은 별지1 목록 순번 51 기재 주택 및 피고가
 소외 1의 모친인 소외
 14로부터 증여받아 소유하고 있던 서울 성북구 성북동 330-441 소재 주택에
 소외 8이 필요로 하는 기간동안 무상으로 거주하도록 한 사실은 인정할 수 있으나, 위 인정사실만으로는 피고와
 소외 1 사이의 협의이혼이 가장이혼에 해당한다고 단정하기에 부족하고, 달리 이를 인정할 증거가 없으므로 원고의 가장이혼 주장은 이를 받아들이지 아니한다.
 
 2) 이혼에 있어서 재산분할은 혼인 중 쌍방의 협력으로 형성된 공동재산의 청산이라는 성격에, 분할자의 유책행위에 의하여 이혼함으로 인하여 입게 되는 정신적 손해(위자료)를 배상하기 위한 급부로서의 성질과 상대방에 대한 부양적 성격이 가미된 제도인 점에 비추어, 이미 채무초과 상태에 있는 채무자가 이혼을 함에 있어 자신의 배우자에게 재산분할로 일정한 재산을 양도함으로써 결과적으로 일반 채권자에 대한 공동담보를 감소시키는 결과로 되어도, 위 재산분할이
 민법 제839조의2 제2항 규정의 취지에 따른 상당한 정도를 벗어나는 과대한 것이라고 인정할 만한 특별한 사정이 없는 한 사해행위로서 채권자에 의한 취소의 대상으로 되는 것은 아니라고 할 것이고, 다만 위와 같은 상당한 정도를 벗어나는 초과부분에 관한 한 적법한 재산분할이라고 할 수 없기 때문에 그 취소의 대상으로 될 수 있다고 할 것이며, 위와 같이 상당한 정도를 벗어나는 과대한 재산분할이라고 볼 만한 특별한 사정이 있다는 점에 관한 입증책임은 채권자에게 있다고 할 것이다 (
 대법원 2000. 7. 28. 선고 2000다14101 판결 참조).
 
 3) 이 사건에 관하여 보면, 피고가
 소외 1과 1980. 11. 7. 혼인한 후, 1997. 12. 19. 이혼에 합의하고, 1997. 12. 24. 이혼신고를 한 사실, 피고와
 소외 1이 협의이혼에 앞서 1997. 12. 19. 피고에 대한 위자료명목으로 이 사건 증여계약을 체결하고, 1997. 12. 27.이를 담보하기 위하여 이 사건 근저당권설정계약을 체결한 사실 및 각 약정의 이행사실은 앞서 본 바와 같고, 을 29호증의 기재, 증인
 소외 15의 증언과 증여 부동산의 규모 등 변론의 전취지를 종합하면
 소외 1이 별지1 기재 목록 부동산들을 피고에게 증여한 것은 이혼에 따른 위자료뿐만 아니라 재산분할의 명목도 가지고 있는 사실을 인정할 수 있으므로, 이 사건 증여계약과 근저당권설정계약은 이혼에 의한 재산분할 합의가 직접적인 원인이 된 것임을 인정할 수 있어
 민법 제839조의2 제2항의 취지에 의한 상당한 범위 내에서는 사해행위 취소의 대상이 될 수 없다 할 것이어서 피고의 주장은 위 범위 내에서 이유 있다.
 
 (다) 사해행위의 범위
 이 사건 증여계약 및 근저당권설정계약이
 민법 제839조의2 제2항 규정의 취지에 따른 상당한 정도를 벗어나는 과대한 것이라고 인정할 만한 특별한 사정이 있는지에 대하여 살피건대, 앞서 인정된 사실들과 갑 23 내지 27, 34, 52, 53호증(가지번호 포함), 을 25호증의 2 내지 5, 을 32, 36 내지 39, 48 내지 50호증(가지번호 포함)의 기재와 변론의 전취지를 종합하면 다음의 점을 인정할 수 있다.
 
 ①재산분할의 대상이 되는 재산은 혼인 중 쌍방의 협력으로 형성된 공동재산이라 할 것인데, 피고는 별다른 직업이나 수입원이 없는 가정주부이므로,
 소외 1이 아버지로부터 증여받은 재산이나 혼인 전부터 소유하고 있던 재산은
 소외 1의 특유재산으로서 피고와의 협력하에 형성한 재산으로 볼 여지가 없는 반면 피고가 혼인 이후에 취득한 재산은 증여받은 재산을 제외하고는 모두
 소외 1과 협력하여 형성한 공동재산이다.
 
 ②
 소외 1의 이 사건 이혼합의 당시의 재산내역을 보면, 총재산이 부동산과 헬스회원권 4,364,486,196원, 상장주식 5,030,676,264원, 비상장주식 8,569,209,740원 합계 17,964,372,200원인 점은 앞서 본 바와 같으나, 이 중
 소외 1의 특유재산을 제외한 나머지는 이 사건 증여 부동산 중 별지1 목록 순번 21, 24, 34 내지 38, 40, 41 기재 부동산 9필지 301,183,980원과 이 사건 미증여 부동산 2필지 27,254,458원, 헬스회원권 65,000,000원,
 소외 2를 제외한 이 사건 상장, 비상장주식 6,096,206,004원(전체 주식 13,599,886,004원-
 소외 2 주식 7,503,680,000원)으로 합계 6,489,644,442원(이중 주식이 차지하는 비율은 93%이상임이 계산상 명백하다)에 한한다.
 
 ③한편, 피고는 1988년과 1989년에
 소외 1의 모친인
 소외 14로부터 서울 성북구 성북동 330-450 소재 주택(대지 176평, 건평 75평)을 증여받았고, 1981년과 1982년에는 이천시 마장면 덕평리 481 답 4,198㎡, 같은리 484-2 답 2,456㎡, 같은리 500-1 전 932㎡ 등을 취득하고, 1986년에는 서울 서초구 반포동 1-19 신반포아파트 30동 706호(17평형)를 취득하였으며, 1990년에는 서울 서초구 서초동 1516-3 대지 465.7㎡를 취득한 다음 1993년에는 그 지상에 지하 2층, 지상 6층의 업무시설인 보림빌딩을 신축하여 취득하고(보림빌딩은 1997. 9. 1.부터 매각 전까지
 소외 5에 보증금 1,600,776,000원에 임대하였었고, 1999. 8. 2.
 소외 16 주식회사에 30억 원에 매각하였다) 기타 골프회원권(1997. 7. 1. 국세청 기준시가 적용시 160,000,000원 상당)과 고급승용차(1999. 10. 지방과세표준적용시 34,350,000원 상당)를 소유하며, 1997. 12. 6.부터 1998. 3. 13.까지 거래한 1,477,164,477원이 입금되어 있는 외환은행계좌를 가지고 있는 등, 이 사건 이혼합의 이전에 이미 상당액의 재산을 보유하고 있었고 보유재산의 전부는 혼인 이후에 취득한 것이다.
 
 ④이상의
 소외 1과 피고의 재산내역을 보면 이 사건 증여계약으로써
 소외 1에게는 환가가 곤란하고 평가가 급락하고 있는 이 사건 상장, 비상장주식과 공시지가 27,254,458원인 이 사건 미증여 부동산만이 남게 되는 반면, 피고에게는 환가가 용이한 예금채권 1,477,164,477원과 이혼당시
 소외 1과 피고 명의 부동산 중 위 미증여부동산을 제외한 나머지 부동산이 모두 남게 됨을 알 수 있다.
 
 ⑤
 소외 1이 이 사건 이혼합의 당시 부담하고 있던 이 사건 조세채무와 기타 소극재산은 피고와 공동으로 부담한 채무는 아니나, 그 내용이 결국 피고가 분할받을
 소외 1 명의 재산의 유지, 형성을 위한 채무이고 액수 또한 당시
 소외 1의 적극재산을 초과할 정도임을 볼 때, 이는 재산분할에 있어서 분명 고려되어야 할 부분이었음에도 피고는 이 사건 증여계약으로
 소외 1의 적극재산은 분할받으면서도 소극재산은 전혀 부담하지 않았다.
 
이상의 점을 종합하면, 을 27, 29, 34, 59, 66 내지 68호증(가지번호 포함)의 각 기재 및 증인
 소외 12,
 소외 15,
 소외 13의 각 증언에 의해 인정되는, 이 사건 증여계약과 근저당권설정계약이 피고에 대한 위자료적인 성격도 내포하고 있다거나, 3명 자녀의 양육을 피고가 맡아 상당한 양육비를 지출하고 있다는 점을 고려한다 하더라도, 피고와
 소외 1 간 재산분할로서의 별지1 목록 기재 부동산들에 관한 이 사건 증여계약 및 근저당권설정계약은 그 전체가
 민법 제839조의 2 제2항의 규정취지에 반하여 상당하다고 할 수 없을 정도로 과대하거나 재산분할을 구실로 이루어진 재산처분이라고 인정되므로 모두 사해행위에 해당하여 취소되어야 할 것이며 이점을 지적하는 원고의 주장은 이유 있다.
 
 다. 채무자 및 수익자의 악의
 앞서 살펴본 바와 같이 이 사건 증여계약과 이 사건 근저당권설정계약은 이미 채무초과상태에 있던 채무자가 자신의 재산을 감소시켜 채권의 공동담보를 한층 더 부족하게 함으로써 채권자를 해하는 사해행위이고, 이 사건 채무자인
 소외 1은 누구보다도 이러한 사실을 잘 알고 있었을 것이며, 수익자인 피고의 악의는 추정되는 것이므로, 이 사건 채권자취소권 행사에 있어 채무자 및 수익자의 악의는 인정된다.
 
 라. 취소 및 원상회복의 범위
 그렇다면 피고와
 소외 1 사이에 체결된 이 사건 증여계약 및 이 사건 근저당권설정계약은 채권자를 해하는 사해행위로서 취소되어야 하고, 그에 따른 원상회복으로서 피고는
 소외 1에게 주문 제2항 기재 각 소유권이전등기들과 근저당권설정등기들의 말소등기절차를 이행할 의무가 있으며, 피고 명의로 소유권이전등기가 경료되었다가 경기도에 협의취득되어 소유자가 바뀐 별지1 목록 순번 54 내지 60 기재 부동산에 관하여는 원상회복에 갈음하는 가액반환으로서, 피고는 원고에게 피고가 경기도로부터 수령한 보상금 330,031,000원 및 이에 대하여 피고의 가액반환의무가 확정되는 이 사건 판결확정일 다음날부터 완제일까지 민법 소정의 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있다.
 
4. 결론
 따라서 원고의 이 사건 청구는 이유 있어 이를 모두 인용하기로 하여, 주문과 같이 판결한다.

판사 홍기종(재판장) 이재은 김진오 

