증여세부과처분취소
[수원지방법원, 2010. 12. 16., 2009구합14423]

【전문】
【원 고】

【피 고】 이천세무서장

【변론종결】2010. 11. 18.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고가 2009. 4. 1. 원고에 대하여 한 증여세 364,532,860원의 부과처분을 취소한다.

【이 유】1. 처분 경위

 가. 원고와 원고 부(父)인
 소외 1(대법원 판결의 소외인)은 2003. 5. 3. 하남시 하산곡동
 (지번 1 생략),
 (지번 2 생략),
 (지번 3 생략) 소재 3필지 농지 합계 7,773㎡(이하 ‘이 사건 농지’라 한다)를
 소외 2로부터 공동으로 매수하여 2003. 6. 4. 원고 및
 소외 1 앞으로 소유권이전등기(원고 1/3 지분,
 소외 1 2/3 지분)를 마쳤다.
 
 나. 원고는 2006. 12. 29.
 소외 1로부터 이 사건 농지에 대한
 소외 1 지분(2/3)을 증여받았다.
 
 다. 원고는 2007. 3. 28. 피고에게, 원고가 영농자녀로서 자경농민인 부(父)로부터 이 사건 농지를 증여받았음을 이유로,
 구 조세감면규제법(1998. 12. 28. 법률 제5584호로 전문개정되기 전의 것, 이하 같다) 제58조 제1항 제1호 가목,
 구 조세감면규제법 시행령(1998. 12. 31. 대통령령 제15976호로 전문개정되기 전의 것, 이하 같다) 제57조 제1항,
 제2항,
 구 조세특례제한법(1999. 2. 8. 법률 제5825호로 개정되기 전의 것, 이하 같다) 부칙 제15조 제2항에 기하여 증여세 감면신청을 하였다.
 
 라. 피고는 이 사건 농지가 위 각 규정에 의한 증여세 감면대상이 아니라고 판단하여, 2009. 4. 1. 원고에게 증여세 364,532,860원을 부과하는 처분(이하 ‘이 사건 처분’이라 한다)을 하였다.
 마. 원고는 이 사건 처분에 대하여 2009. 7. 8. 조세심판원에 심판청구를 제기하였으나, 조세심판원은 2009. 10. 5. 원고의 청구를 기각하는 내용의 재결을 하였다.
 [인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 당사자 주장
 1) 피고는, 원고가 구 조세특례제한법 시행일인 1999. 1. 1. 당시를 기준으로 하여 소급하여 2년 이상 계속하여 직접 영농에 종사하지 아니하였으므로, 이 사건 농지가 증여세 면제대상에 해당하지 아니한다고 주장한다.
 2) 이에 대하여 원고는, 원고가 영농자녀로서 자경농민인 부친으로부터 이 사건 농지를 증여받았으므로 구 조세감면규제법에 따른 증여세 면제대상에 해당할 뿐 아니라, 이 사건 농지의 증여일은 물론이고 구 조세특례제한법 시행일인 1999. 1. 1.을 기준으로 하더라도 그로부터 소급하여 2년 이상 직접 영농에 종사하였음에도 불구하고, 원고가 영농자녀에 해당하지 아니함을 전제로 한 피고의 이 사건 처분은 위법하다고 주장한다.
 나. 쟁점 법령
 별지 기재와 같다.
 다. 판단
 1) 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석할 것이고, 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 아니하며, 특히 감면요건 규정 가운데에 명백히 특혜규정이라고 볼 수 있는 것은 엄격하게 해석하는 것이 조세공평의 원칙에도 부합한다(
 대법원 2004. 5. 28. 선고 2003두7392 판결 참조).
 
구 조세특례제한법 부칙 제15조 제2항은, 같은 법 시행당시
 구 조세감면규제법 제58조 제1항의 규정에 의하여 증여세의 면제대상이 되는 농지 등으로서 2006. 12. 31.까지 증여하는 것에 관하여는 구 조세감면규제법에 따라 증여세를 면제하도록 규정하고 있고,
 구 조세감면규제법 시행령 제57조 제1항,
 제2항은, 증여받은 농지에 대한 증여세가 면제되는 영농자녀의 요건 중 하나로, 당해 농지의 증여일부터 소급하여 2년 이상 계속하여 직접 영농에 종사하고 있을 것을 요구하고 있다.
 
구 조세특례제한법 부칙 제15조 제2항은 구 조세감면규제법상 영농자녀가 증여받는 농지 등에 대한 증여세의 면세제도를 폐지하면서 1999. 1. 1. 이전에 면세 요건을 갖춘 자의 기득권을 보호하기 위하여 마련된 경과규정으로 보이는 점, 증여일만을 기준으로 하여 영농자녀 요건을 규정할 목적이라면 입법기술상 영농자녀가 증여받는 농지 등에 대한 증여세 면세제도 폐지의 시행을 늦추는 것으로 충분할 것임에도, 위 부칙 조항이 증여세 면제 요건으로 굳이 ‘구 조세특례제한법 시행 당시 구 조세감면규제법상 증여세 면제대상이 되는 농지 등’을 들고 있는 점 등을 종합하여 보면,
 구 조세특례제한법 부칙 제15조 제2항은, 자경농민이 위 법의 시행일인 1999. 1. 1. 당시 구 조세감면규제법 및 구 조세감면규제법 시행령이 규정하는 요건을 모두 충족하여 증여세의 면제대상이 되는 토지를 영농자녀에게 2006. 12. 31.까지 증여하는 경우에 증여세를 면제하기 위한 규정이라고 해석된다. 따라서 구 조세감면규제법의 규정에 의하여 증여세를 면제받기 위하여는 증여일은 물론 구 조세특례제한법의 시행일인 1999. 1. 1. 당시에도 증여세의 면제요건을 갖추고 있어야 한다.
 
 2) 일단 성립한 납세의무를 법률의 규정에 의하여 사후에 해제시키는 조세면제의 경우에는 어느 과세물건이 면제대상이라는 사실은 납세자가 이를 증명하여야 하고(
 대법원 1968. 10. 8. 선고 68누161 판결 참조), 한편 구 조세감면규제법이 정하는 영농자녀라 함은 농지 등을 타인에게 위탁하거나 대여하지 않고 직접 자기의 책임하에 관리·경작하는 자를 의미하며, 직접 영농에 종사하는 이상 다른 직업을 겸업하더라도 여기에서 말하는 영농자녀에 해당할 것이지만, 다른 직업에 전념하면서 농업을 간접적으로 경영하는 것에 불과한 경우에는 영농자녀에 해당한다고 볼 수 없다(
 대법원 1998. 9. 22. 선고 98두9271 판결 참조).
 
 이 사건에 있어 원고가 1999. 1. 1.경 위와 같은 영농자녀로서의 요건을 갖추고 있었는지 여부에 관하여 보면, 갑 제4 내지 9, 14, 18, 19호증(각 가지번호 포함)의 각 기재만으로는 원고가 위 일자를 기준으로 소급하여 2년간 계속하여 직접 영농에 종사하였다는 점을 인정하기에 부족하며, 달리 이를 인정할 증거가 없다.
 오히려 을 제3, 4호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하면, 다음과 같은 사실과 사정을 인정할 수 있다.
 ① 원고는 1993년경부터 2000년경까지 남광토건 및 삼익건설 등에 근무하였다. ② 신고된 원고 근로소득은 1996년 22,438,900원, 1997년 26,898,000원, 1998년 16,120,795원, 1999년 22,022,953원, 2000년 21,132,971원에 달한다. ③ 신고된 원고 부동산임대소득은 1996년 11,958,373원, 1997년 15,400,000원, 1998년 16,800,000원, 1999년 17,050,000원, 2000년 16,400,000원에 이른다. ④ 원고는 1996. 8. 19.부터 2003. 6. 30.까지 ‘
 □□목욕탕’을 운영하였다. ⑤ 신고된 원고 사업소득은 1996년 28,400,000원, 1997년 58,557,000원, 1998년 79,200,000원, 1999년 55,400,000원, 2000년 53,100,000원에 이른다.
 
 위 인정사실에 의하면, 원고는 1993년경부터 2000년경까지 남광토건 등에 근무하였고, 1996. 8. 19.부터 2003. 6. 30.까지
 □□목욕탕을 운영하였는데, 근로소득액 및 사업소득액수에 비추어 볼 때, 설령 원고 주장과 같이 원고가 위 기간 동안에도 틈틈이 농지를 경작했다고 하더라도 이는 위 회사의 직원으로서 그 업무에 전념하거나 위 목욕탕 영업에 종사하면서 농업을 간접적으로 경영하였던 것에 불과하다고 판단되므로, 1999. 1. 1.을 기준으로 소급하여 2년 이상 계속하여 직접 영농에 종사하고 있지 않았다고 보아야 할 것이다.
 
 따라서 원고는 1999. 1. 1.을 기준으로 구 조세감면규제법 및 같은 법 시행령이 규정하는 영농자녀로서의 요건을 갖추지 못하였을 뿐만 아니라, 이 사건 농지는 1999. 1. 1. 당시 증여자인
 소외 1이 소유하거나 자경하고 있지도 아니하였으므로, 증여일을 기준으로 영농자녀 요건을 갖추었는지 여부에 관하여 살필 필요 없이, 이 사건 농지가 위 각 조항 소정의 증여세 면제 대상에 해당하지 아니함을 전제로 한 피고의 이 사건 처분은 적법하다.
 
3. 결론
 그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각한다.
[별지 쟁점 법령 생략]

판사 윤종구(재판장) 명재권 김민아 

