양도소득세등부과처분취소
[대법원, 1992. 2. 25., 91누10169]

【판시사항】
구 재산제세사무처리규정(1987.1.16. 국세청 훈령 제980호로 개정된 것) 제72조 제3항 제7호가 헌법 제23조 제1항에 위반되는지 여부(소극)

【판결요지】
구 재산제세사무처리규정(1987.1.16. 국세청 훈령 제980호로 개정된 것) 제72조 제3항 제7호는 헌법 제23조 제1항에 위반되는 무효의 규정이라고 할 수 없다.

【참조조문】
구 재산제세사무처리규정(1987.1.16. 국세청 훈령 제980호로 개정된 것) 제72조 제3항 제7호

【참조판례】
대법원 1990.7.27. 선고 90누3768 판결(공1990,1824), 1990.10.30. 선고 90누6781 판결(공1990,2472), 1992.1.21. 선고 91누5334 판결(공1992,938)

【전문】
【원고, 상고인】

【피고, 피상고인】 남부산세무서장

【원심판결】 부산고등법원 1991.8.28. 선고 90구1472 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 상고이유를 본다.

구 재산제세사무처리규정(1987.1.16. 국세청 훈령 제980호로 개정된 것) 제72조 제3항 제7호를 헌법 제23조 제1항에 위반되는 무효의 규정이라고 할 수는 없는 것이므로 위 조항에 기하여 원고의 이 사건 거래에 대하여 실지거래가액에 의하여 양도가액을 산출하여 한 이 사건 부과처분이 적법하다고 판시한 원심의 조치는 정당하고 논지는 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이재성(재판장) 이회창 배만운 김석수 

