추심금
[서울서부지방법원, 2010. 8. 19., 2009가합6608]

【전문】
【원 고】 주식회사 한화시스템창호 (소송대리인 법무법인 춘추 담당변호사 신태영)

【피 고】

【변론종결】2010. 7. 14.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고는 원고에게 215,758,495원 및 이에 대한 2008. 8. 12.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

가. 주식회사 대창기공(이하, ‘대창기공’이라고 한다)의 피고에 대한 공사대금채권
 1) 피고는 2007. 4. 12. 대창기공에게 군포시 당정동 150-20 외 2필지 지상 인문아파트형 공장 신축공사(이하 ‘이 사건 공사’라 한다)를 공사대금 3,080,000,000원(공사비 2,800,000,000원 + 부가가치세 280,000,000원, 이하 ‘이 사건 공사대금’이라고 한다), 공사기간 2007. 5. 21.부터 2007. 12. 30.까지로 정하여 도급을 주었다.
 2) 피고와 대창기공은 위 계약 당시 공사대금을 5,137,000,000원(공사비 4,670,000,000원 + 부가가치세 467,000,000원)으로 하는 계약서를 별도로 작성하였는데, 위 계약서는 관공서(시청 및 세무서)에 제출하는 용도로만 사용하되 그 대신 대창기공은 피고로부터 위 계약서 상 부가가치세와 이 사건 공사계약의 부가가치세 차액 187,000,000원(467,000,000원 - 280,000,000원)을 추가로 지급받기로 약정하였다.
 3) 대창기공은 이 사건 공사계약에 따라 2008. 6. 10.경 공장을 완공하여 피고에게 인도하였고, 피고로부터 이 사건 공사대금으로 2,803,000,000원을 지급받았다.
나. 원고의 대창기공에 대한 하도급 공사대금채권
 1) 원고는 대창기공과, 2008. 1. 19. 이 사건 공사 중 창호 등 공사를 공사대금 258,500,000원에 하도급받기로 하는 공사도급계약을 체결하였고, 2008. 5. 20. 위 공사도급계약의 공사대금을 302,500,000원(이하, ‘이 사건 하도급채권’이라고 한다)으로 증액하기로 하는 변경계약을 체결하였다.
 2) 원고는 2008. 5. 30. 위 창호 등 공사를 완성하였으나, 공사대금 중 일부인 212,500,000원을 지급받지 못하자
 의정부지방법원 고양지원 2008차2840호로 위 공사대금의 지급을 구하는 지급명령을 신청하였고, 위 법원은 2008. 7. 1. ‘대창기공은 원고에게 212,500,000원 및 이에 대한 지연손해금을 지급하라.’는 지급명령을 하였으며, 위 명령은 2008. 7. 23. 확정되었다.
 
다. 이 사건 공사대금의 압류 및 추심명령
 1) 원고는 이 사건 하도급채권의 보전을 위하여
 2008. 6. 23. 의정부지방법원 고양지원 2008카합1108호로 채무자를 대창기공, 제3채무자를 피고, 청구금액을 212,500,000원으로 하여 이 사건 공사대금 지급채권을 가압류한다는 채권가압류 결정을 받았고, 위 결정은 2008. 6. 30. 피고에게 송달되었다.
 
 2) 원고는 위 지급명령에 기하여
 2008. 8. 6. 위 법원 2008타채5588호로 위 가압류를 본압류로 이전하고, 이 사건 공사대금 중 215,758,495원(지연이자 등을 포함한 금액임)을 추심하기로 하는 채권압류 및 추심명령(이하, ‘이 사건 추심명령’이라고 한다)을 받았고, 이 사건 추심명령은 2008. 8. 11. 피고에게 송달되었다.
 

【인정근거 : 다툼이 없는 사실, 갑 1호증의 1, 2, 갑 2호증, 갑 4호증의 1, 2, 갑 5호증의 1, 2, 갑 6호증, 갑 7호증의 1, 2 및 변론 전체의 취지】
2. 당사자들의 주장
가. 원고의 주장
 피고는 2008. 4. 22. 대창기공의 대표이사
 소외 1과 피고가 대창기공에게 추가 공사대금 2억 원을 2008. 8. 31.까지 지급하기로 약정(이하, ‘이 사건 추가공사대금 지급 합의’라고 한다)하였으므로 피고가 대창기공에게 지급해야 할 미지급 공사대금은 664,000,000원(공사대금 3,080,000,000원 + 부가가치세 차액 187,000,000원 + 추가공사비 200,000,000원 - 이미 지급된 공사비 2,803,000,000원)이다.
 
 그런데, 위 미지급 공사대금 664,000,000원에서
 소외 2가 피고를 상대로 제기한
 대전지방법원 서산지원 2008가합1087호 추심금 사건에서 인정된 추심금 104,147,485원과 피고가 2008. 9. 23.경 수원지방법원 2008년 금제9740호로 대창기공을 피공탁자로 하여 이 사건 공사대금 중 일부를 집행공탁한 252,329,867원을 공제하더라도 미지급 공사대금 311,804,033원(664,000,000원 - 104,147,485원 - 252,329,867원)이 남아 있으므로 피고는 원고에게 이 사건 추심명령에 따라 215,758,495원 및 이에 대하여 이 사건 추심명령이 피고에게 송달된 다음날인 2008. 8. 12.부터 다 갚는 날까지 연 20%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
나. 피고의 주장
 대창기공이 2008. 9. 11. 피고를 상대로
 서울서부지방법원 2008가합12118호로 공사대금 지급 청구의 소를 제기하였으나 2009. 4. 29. 패소판결을 받았고, 위 판결은 2009. 6. 22. 확정되었으므로 대창기공의 피고에 대한 이 사건 공사대금 채무는 더 이상 존재하지 않는다.
 
3. 판단
가. 이 사건 추가공사대금 지급 합의의 인정 여부에 관한 판단
 먼저, 원고의 주장과 같이 대창기공과 피고 사이에 이 사건 추가공사대금 지급 합의가 이루어졌는지에 관하여 보기로 한다.
 갑 3호증, 갑 11호증의 1, 2. 을 1, 2, 6호증 및 변론 전체의 취지를 종합하여 인정할 수 있는 다음과 같은 사정들 즉, ①
 소외 1과 피고 사이에 2008. 4. 22. 작성된 추가약정서에는 피고가 대창기공이 아닌
 소외 1에게 추가로 200,000,000원을 지급한다고 명시되어 있는 점, ② 대창기공이 2008. 9. 11. 피고를 상대로 제기한
 서울서부지방법원 2008가합12118호 공사대금 지급 청구의 소에서 대창기공은 이 사건 추가공사대금 지급 합의에 따른 200,000,000원을 청구원인으로 삼지 않은 점, ③ 대창기공이 아닌
 소외 1 개인이 2009. 10. 14. 피고를 상대로
 수원지방법원 안양지원 2009가합7149호로 2008. 4. 22.자 추가약정서를 근거로 약정금 지급 청구의 소를 제기하였던 점(위 사건에서 2008. 4. 22.자 추가약정의 효력은
 소외 1과 피고 사이에 2009. 3. 31.자 정산 합의에 따라 소멸되었다고 판단되어
 소외 1은 패소판결을 받았다) 등의 사정을 고려하면, 이 사건 추가공사대금 지급 합의는 대창기공이 아닌
 소외 1과 피고 사이에 이루어졌다고 봄이 상당하다.
 
나. 이 사건 공사대금이 남아 있는지 여부에 관한 판단
 그러므로 원고가 주장하는 이 사건 공사대금 중 이 사건 추가공사대금 지급 합의에 따른 200,000,000원을 제외한 나머지 공사대금 464,000,000원(공사대금 3,080,000,000원 + 부가가치세 차액 187,000,000원 - 이미 지급된 공사비 2,803,000,000원)이 남아 있는지에 관하여 보기로 한다.
 을 1호증 및 변론 전체의 취지를 종합하면, 피고가 대창기공을 대신하여 대창기공의 하도급업체인 대명환경에 37,099,570원을, 세화레미콘 주식회사에 116,734,055원을 지급한 사실을 인정할 수 있으므로 153,833,625원(37,099,570원 + 116,734,055원)은 이 사건 공사대금에서 공제되어야 하며, 한편
 소외 2가 피고를 상대로 제기한
 대전지방법원 서산지원 2008가합1087호 추심금 사건에서 인정된 추심금 104,147,485원과 피고가 2008. 9. 23.경 수원지방법원 2008년 금제9740호로 대창기공을 피공탁자로 하여 이 사건 공사대금 중 일부를 집행공탁한 252,329,867원이 이 사건 공사대금에서 공제되어야 함은 원고가 자인하고 있으므로 위 각 금원의 합계 510,310,977원이 이 사건 공사대금 464,000,000원에서 공제되어야 할 것이어서 이 사건 공사대금은 더 이상 남아있다고 볼 수 없다.
 
 그러므로, 원고의 주장은 이유 없다.
4. 결론
 그렇다면, 원고의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.

판사 임복규(재판장) 이선희 김남일 

