특정범죄가중처벌등에관한법률위반(뇌물)
[부산지방법원, 2006. 7. 7., 2006고합159]

【전문】
【피 고 인】

【검 사】 박세현

【변 호 인】 변호사 김영욱

【주 문】
1. 피고인을 징역 5년에 처한다.
2. 이 판결 선고 전의 구금일수 95일을 위 형에 산입한다.


【이 유】
【범죄사실】피고인은 2003. 2. 19.경부터 2005. 8. 31.경까지 부산지방국세청

 (국 이름 생략)국(번호 생략)계에서 개인재산세 조사업무를 담당한 세무공무원인바,
 
 2005. 5. 24. 14:00경 부산 해운대구 중동 1408-5 소재 파라다이스호텔의 일식당 ‘사까에’ 4번방에서,
 공소외 1이 망
 공소외 3으로부터 받은 이자소득에 대한 세무조사와 관련하여
 공소외 1로부터 “조사결과를 모두 인정하고 확인서를 작성해 줄테니 다른 금융거래내역에 대한 추가조사 없이 세무조사를 종결해 달라, 이자의 입금은
 공소외 3 명의의 계좌로 이루어졌으니 이를 이용하여 선처해 달라”라는 취지의 청탁과 함께 현금 100,000,000원이 들어 있는 가방 1개를 교부받아 그 직무에 관하여 뇌물을 수수하였다.
 

【증거의 요지】1. 피고인의 일부 법정진술
1.
 공소외 2의 일부 법정진술
 
1. 피고인에 대한 각 검찰 피의자신문조서의 각 진술기재
1.
 공소외 1,
 2에 대한 각 검찰 피의자신문조서의 각 진술기재
 
1. 수사보고(증거기록 제1352면), 출장관리부 장부 사본의 각 기재
1.
 공소외 4,
 5,
 6,
 7에 대한 각 경찰 진술조서의 각 진술기재
 
1.
 공소외 8의 경위서의 기재
 
1. 범죄첩보, 각 수사보고(증거기록 제83면, 제233면, 제812면), 세무조사결과통지, 결정결의서통보 공문, 범행현장 사진 및 약도, 일일조사보고서, 조사종결예정보고서의 각 기재 및 영상
1.
 공소외 9 주식회사 비씨카드 사용내역서(증거기록 제102면), 계좌거래내역(증거기록 제128면 내지 제131면), 부산은행 출금전표(증거기록 제149면 내지 제150면), 종합소득세 등 납세고지 및 영수증 사본(증거기록 제257면 내지 제261면),
 공소외 1 차용·상환내역서 사본(증거기록 제845면 내지 제875면), 출금전표·자기앞수표 및 입금전표 사본 등(증거기록 제1136면 내지 제1140면), 유가증권할인전표 사본 및 타행입금의뢰서(증거기록 제1142면 내지 제1144면), 출금전표 및 입금전표 사본 등(증거기록 제1145면 내지 제1154면)의 각 기재
 

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
특정범죄가중처벌 등에 관한 법률 제2조 제1항 제1호,
 형법 제129조 제1항(유기징역형 선택)
 
1. 작량감경
형법 제53조,
 제55조 제1항 제3호(피고인이 초범이고, 깊이 반성하고 있는 점과 뇌물로 받은 돈을 반환한 점 등 참작)
 
1. 미결구금일수 산입
형법 제57조

판사 최윤성(재판장) 이상원 심재완 

