특정경제범죄가중처벌에관한법률위반(횡령)·부정수표단속법위반·근로기준법위반
[서울중앙지방법원, 2010. 6. 25., 2009고합1376,2009고합1503(병합)]

【전문】
【피 고 인】

【검 사】 김상현

【변 호 인】 변호사 김용찬 외 1인

【주 문】
1. 피고인을 징역 4년에 처한다.


【이 유】
【범죄사실】[

 2009고합1376호 사건]
 
 피고인은 부동산업 등을 목적으로 설립된
 공소외 1 주식회사의 대표이사로서
 공소외 1 주식회사의 자금 집행을 비롯하여 업무 전반을 관리하는 지위에 있었다.
 
1. 특정경제범죄가중처벌등에관한법률위반(횡령)
 피고인이 운영하는
 공소외 1 주식회사는 2003. 6. 4.
 공소외 2 주식회사(이하 ‘피해자’라 한다)와 서울 강남구
 (이하 1 생략) 지상에
 □□□ 오피스텔 및 상가 등의 신축분양사업을 공동으로 진행하면서 부지매입은
 공소외 1 주식회사가 주관하되 피해자가 토지비를 선투자하기로 하고, 프로젝트 파이낸싱 및 사업계획, 분양업무를 공동으로 주관하며,
 공소외 1 주식회사는 시행을, 피해자는 시공을 각 담당하기로 하는 공동사업이행협약을 체결하였다.
 
 한편, 분양대금 등 공동사업과 관련된 자금은
 공소외 1 주식회사와 피해자가 공동으로 관리하는 예금계좌(
 ○○은행 및
 △△△은행계좌)에 입금하여 관리하기로 하면서 사업종료 후 사업이익의 분배는
 공소외 1 주식회사 55%, 피해자 45%의 비율로 분배하기로 약정하였다.
 
 또한, 2005. 3. 23.
 공소외 1 주식회사가 프로젝트 파이낸싱 이자를 지급하지 못하여
 ○○은행으로부터 기한이익 상실 사유에 해당한다는 통보를 받자
 공소외 1 주식회사는 건축주로서의 대관업무, 민원처리업무, 분양업무지원을 담당하고, 위 오피스텔 및 상가의 분양에 대한 권리 일체(분양계획수립, 분양대행업체 선정, 분양가격책정 등) 및 계약자(수분양자)관리업무는 피해자가 담당하기로 변경하면서 공동사업계좌를 피해자 명의로 변경하였다.
 
 그리고 2006. 6. 23.
 공소외 1 주식회사가 부가가치세환급금을 사업계좌에 입금하지 않자
 공소외 1 주식회사는 상가 및 오피스텔 분양업무를 피해자에게 일임하기로 약정하였다.
 
 위와 같이
 공소외 1 주식회사와 피해자는
 □□□ 오피스텔 및 상가의 신축분양 사업의 공동사업자로서 상호 협력하여 사업을 추진하는 지위를 보유하고 있었고, 피고인은 위
 공소외 1 주식회사의 대표이사로서 공동사업으로 인하여 취득하는 분양대금, 부가세 환급금 등 각종 수익금을 공동사업계좌에 입금하여 관리할 의무가 있었다.
 
 가. 피고인은 2003. 7. 22. 서울 강남구 삼성동
 (이하 2 생략) 피고인이 운영하는
 공소외 1 주식회사 사무실에서 위
 □□□ 오피스텔 수분양자
 공소외 3으로부터 분양중도금 명목으로 금 2억 원을
 공소외 1 주식회사의 통장으로 입금받아 업무상 보관하던 중 위 금원을 공동사업계좌에 입금하지 아니하고 그 시경
 공소외 1 주식회사의 운영자금 등으로 임의로 사용하였다.
 
 피고인은 이를 비롯하여 별지 범죄일람표 (1) 기재와 같이 2003. 7. 22.부터 2006. 9 18.까지 사이에 모두 6명으로부터 분양대금 명목으로 금 2,359,100,000원을 교부받아
 공소외 1 주식회사의 운영자금 등으로 임의로 사용하였다.
 
 나. 피고인은 2006. 8. 23. 위
 공소외 1 주식회사 사무실에서 삼성세무서로부터 위 공동사업과 관련하여 2006년도 1분기 부가가치세 106,870,620원을, 2007. 2. 23. 2006년도 2분기 부가가치세 1,372,880,960원을, 2007. 8. 23. 2007년도 1분기 부가가치세 2,957,574,020원을, 2008. 2. 25. 2007년도 2분기 부가가치세 319,462,640원을 환급받는 등 모두 4,756,788,240원의 부가가치세를
 공소외 1 주식회사의 통장으로 환급받아 업무상 보관하던 중 위 금원을 공동사업계좌에 입금하지 아니하고 그 시경
 공소외 1 주식회사의 운영자금 등으로 임의로 사용하였다.
 
 다. 2008. 6. 25. 위
 공소외 1 주식회사 사무실에서, 위
 □□□ 상가 건물의 일부를
 공소외 9 주식회사에 일시 대여하고 임대료 2,400만 원을 교부받아 업무상 보관하던 중 위 금원을 공동사업계좌에 입금하지 아니하고
 공소외 1 주식회사의 운영자금 등으로 임의로 사용하였다.
 
 라. 2008. 6. 27. 위
 공소외 1 주식회사 사무실에서, 위
 □□□ 상가 건물 일부를
 공소외 10 주식회사에 일시 대여하고 대관료 4,400만 원을 교부받아 업무상 보관하던 중 위 금원을 공동사업계좌에 입금하지 아니하고 그 시경
 공소외 1 주식회사의 운영자금 등으로 임의로 사용하였다.
 
 이로써 피고인은 금 7,183,888,240원을 업무상 횡령하였다.
2. 부정수표단속법위반
 2008. 4. 14. 위
 공소외 1 주식회사 사무실에서, 피고인은 위
 □□□ 상가건물 4~6층의 운동시설을
 공소외 11 주식회사 대표이사
 공소외 14 명의로 분양받으면서 분양대금 240억 원 중 150억 원은 2008. 5. 15.까지, 90억 원은 2008. 6. 30.까지 각 지급하기로 하면서 위 분양대금 지급채무를 담보하기 위하여
 (수표번호 생략), 액면금 “이백사십억 원정(24,000,000,000)”, 발행인 “
 공소외 1 주식회사 대표이사
 피고인,
 공소외 11 주식회사 대표이사
 공소외 14” 발행일이 백지로 된 당좌수표 1장을 발행하여
 공소외 2 주식회사에 교부하고, 피고인이 채무를 이행하지 못할 경우에는 발행일자를
 공소외 2 주식회사에서 보충 기재하여 행사할 수 있다는 내용의 백지어음 보충권 수여증을 작성하여 주었다.
 
 그러나
 공소외 11 주식회사가 약정일시까지 분양대금을 지급하지 못하고, 2008. 9. 22. 한국
 △△△은행으로부터
 공소외 1 주식회사의 채무불이행으로 기한이익을 상실하였으므로 보증인인
 공소외 2 주식회사가 1,200억 원의 대출 채무를 변제하라는 통보를 받자
 공소외 2 주식회사는 위 수표의 발행일을 “2008년 9월 26일”로 보충 기재하여 2008. 9. 26.
 ◇◇은행 삼성동지점에 지급제시하였다.
 
 이에 피고인은 수표금액의 지급을 면할 목적으로, 2008. 9. 26. 서울 강남구 삼성동 소재
 ◇◇은행 삼성동지점에서 “위 수표의 발행일이 권한 없는 자에 의하여 임의로 기재되어 위 수표가 위·변조되었다”는 내용의 수표사고신고서를 제출하여 금융기관에 허위신고를 하였다.
 
[
 2009고합1503호 사건]
 
 피고인은 서울 강남구
 (이하 1 생략)에서
 공소외 11 주식회사라는 상호로 상시근로자 40명을 고용하여 스포츠센터를 운영하는 사용자이다.
 
 사용자는 근로자가 사망 또는 퇴직한 경우에는 그 지급사유가 발생한 때로부터 14일 이내에 임금·보상금 기타 일체의 금품을 지급하여야 한다.
 그럼에도, 피고인은 2008. 4. 15.경부터 2009. 6. 12.경까지 위 회사에서 근로를 제공하다가 퇴직한
 공소외 33의 임금 7,285,041원을 지급하지 아니한 것을 비롯하여 별지 범죄일람표 (2) 기재 근로자 14명에 대한 임금 합계 117,006,127원을 당사자 간의 기일 연장에 관한 합의 없이 퇴직일로부터 14일 이내에 지급하지 아니하였다.
 

【증거의 요지】[
 2009고합1376호]
 
1. 피고인의 일부 법정진술
1. 증인
 공소외 16,
 38의 각 법정진술
 
1. 피고인에 대한 각 검찰 피의자신문조서(2008형제114666, 116509호 제1회 피의자신문조서 중
 공소외 38,
 16,
 17 대질부분, 제2회 피의자신문조서 중
 공소외 38,
 18,
 16 대질부분, 제3회 피의자신문조서 중
 공소외 16 대질부분, 2009형제22171호 제1, 2회 각 피의자신문조서 중
 공소외 16 대질부분 포함)의 각 진술기재
 
1.
 공소외 15에 대한 검찰 피의자신문조서의 진술기재
 
1.
 공소외 19(
 공소외 16,
 38),
 공소외 20,
 16에 대한 각 검찰 진술조서의 각 진술기재
 
1.
 공소외 21(217쪽, 234쪽),
 공소외 39(758쪽) 작성의 각 진술서의 각 기재
 
1. 수사보고[
 □□□ 오피스텔 분양금 선취사실 확인보고(1301쪽),
 공소외 1 주식회사의 홍제동 시행사업 관련 확인 보고(1564쪽),
 □□□ 오피스텔 분양금 선취사실 관련
 공소외 22,
 3,
 8 통화 내용 보고(1569쪽),
 공소외 1 주식회사와
 공소외 11 주식회사의 관계 확인보고(1571쪽), 고소인 제출 공사도급계약서 첨부, 대관료 입금내역서 사본 편철보고]의 각 기재
 
1. 공동사업이행협약서(20, 425쪽), 입주지원 협조요청의 건(26쪽), 각 오피스텔 입주자 소유권 이전요청의 건(27, 30, 35, 44쪽), 각 확인서(28, 31, 32, 36, 37쪽), 각 확약서(29, 34쪽), 입금표(48쪽), 현금보관증(49쪽), 각 영수증(52~58쪽), 청담
 □□□ 분양대금 등 환입 관련의 건(59쪽), 2006. 12. 22.자 대출 및 사업약정서(61, 648쪽), 2006. 6. 23.자 합의서(70, 452쪽), 2006. 10. 9.자
 □□□ 사업약정 변경합의서(72, 454쪽), 2006. 12. 22.자 합의서(76쪽), 청담복합빌딩 사업운영 협조이행의 건(79쪽), 청담동 복합빌딩 신축사업의 부가세 환급분 입금처리의 건(81쪽),
 □□□ 오피스텔 수분양자 분양대금 선수금 회입의 건(82쪽),
 공소외 2 주식회사 명의
 ○○은행계좌 거래내역(공동사업계좌)(83쪽), 대관계약서(84쪽), 도급공사비 미수 금액 현황(98쪽), 각 법인등기부등본(
 공소외 2 주식회사,
 공소외 1 주식회사,
 공소외 11 주식회사(99, 128, 132쪽), 인증서(136, 522쪽), 공정증서(141쪽), 백지당좌수표 보충권 수여증(146, 527쪽), 당좌수표 사본(147쪽), 어음·수표사본 신고서(148쪽), 임대차계약서(197쪽), 2003. 7. 30.자 프로젝트 파이넨싱 사업약정서(219쪽, 431쪽), 견본주택 임대차계약서(236쪽), 부동산임대차 및 관리계약서(241쪽), 건의서(242쪽), 견적서(243쪽),
 ▽▽빌딩 임대차계약서(244쪽), 무통장입금증(257쪽), 각 자금집행요청서 날인 요청의 건(259쪽, 313쪽), 사무실 공동사용에 따른 업무처리기준(264쪽),
 공소외 2 주식회사 계좌내역(266쪽),
 □□□ T/F팀 조직도(267쪽), 2007. 3. 29.자
 □□□ 운동시설 공급계약서(297, 467쪽), 2006. 10. 27.자
 □□□ 운동시설 공급계약서(305, 464쪽), 자금집행요청서 날인 요청의 건(313쪽), 2005. 3. 23.자 합의서(349, 447쪽), 업무분장규정(354쪽), 사업약정변경합의서(356쪽), 조직도(360쪽), 대위변제확인서(365, 673쪽), 각 대출상환확인서(366, 367, 680, 681쪽), 대여금 요청공문(475쪽), 소비대차약정서(476쪽), 통보서(478쪽), 해지통보(479쪽), 각 조직도 및 업무분장규정(481쪽), 상환계획공문(516, 568쪽), 각 기한이익 상실통보(527, 528쪽), 해지통보(530쪽), 해지통보 철회의 건(531, 705쪽), 상환현황(569쪽), 장기연체자 처리공문(570쪽), 공문수령기준(576쪽), 각 공문(583~636쪽),
 공소외 1 주식회사△△△은행계좌 거래내역(1164쪽), 사실확인서(
 공소외 4, 1224쪽), 사실확인서(
 공소외 3, 1226쪽), 통고서(1303쪽), 내용증명(1308쪽), 공동사업 운영계좌
 공소외 1 주식회사 급여 지급내역(1345쪽), 각 지급요청 날인공문 및 급여지급 확인서(1346~1370쪽), 사용내역(1371~1412쪽), 운동시설 관련
 공소외 1 주식회사와
 공소외 2 주식회사 간의 수발신공문(475~507쪽), 변경 공사도급계약서(589쪽), 부동산관리 및 처분신탁계약서(
 ○○은행,
 공소외 1 주식회사), 부동산 담보신탁계약서(
 △△△은행,
 공소외 1 주식회사), 부동산매매계약서, 각 등기부등본, 각 분양계약서의 각 기재
 
[
 2009고합1503호]
 
1. 제1회 공판조서 중 피고인의 진술기재
1. 피고인에 대한 경찰 피의자신문조서의 진술기재
1.
 공소외 23에 대한 각 경찰 진술조서의 각 진술기재
 
1.
 공소외 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37의 각 진술서의 각 기재
 

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제1호,
 형법 제356조,
 제355조 제1항(업무상횡령의 점, 유기징역형 선택),
 구 부정수표단속법(2010. 3. 24. 법률 제10185호로 개정되기 전의 것) 제4조(징역형 선택),
 근로기준법 제109조 제1항,
 제36조(금품청산의무 위반의 점, 징역형 선택)
 
1. 경합범가중
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[형이 가장 무거운 특정경제범죄가중처벌등에관한법률위반(횡령)죄에 정한 형에 경합범가중]
 
1. 작량감경
형법 제53조,
 제55조 제1항 제3호(아래 유리한 정상 참작)
 

【쟁점에 대한 판단】1. 특정경제범죄가중처벌등에관한법률위반(횡령) 부분
 가. 인정사실
 앞의 증거에 의하니, 다음과 같은 사실을 인정할 수 있다.
 1) 이 사건 사업과 관련한 제반 약정 체결
 가) 이 사건 공동사업이행협약서의 체결
 피고인이 운영하는
 공소외 1 주식회사와
 공소외 2 주식회사는 2003. 6. 4. 서울 강남구
 (이하 1 생략) 지상에 ‘청담동 뉴서울골프연습장 부지개발사업’(이하 ‘이 사건 사업’이라 한다)을 시행함에 있어 아래와 같은 내용의 공동사업이행협약서(이하 ‘이 사건 공동사업이행협약서’이라 한다)를 체결하였다.
 
제2조 사업규모 및 방식
 ① 위치: 서울 강남구
 (이하 1 생략)
 ② 규모: 토지비 415억 원(토지: 1,319.3평, 단가: 약 31,456천 원/평)
 ③ 방식: 공동개발사업
제4조 업무범위
 구분공소외 1 주식회사(갑)공소외 2 주식회사(을)부지매입주관토지비 선투자Project financing 및 사업기획 공동업무(Market Research 포함)설계 건축설계·감리 건축설계인테리어설계·감리인테리어설계 대관인/허가주관협조분양M/H M/H 임차, 건립, 운영, 관리 공동업무광고/홍보/분양공동업무시공 협조주관민원해결일반민원공사상 민원자금운영 및 관리금융권 또는 부동산 신탁 및 대리사무에 의한 관리
제5조 부지매입
 ① 사업부지매입은 “갑”과 “을”의 협력체제로 하여 계약업무를 수행토록 하여, 토지주와의 협의 및 매입관련 업무는 “갑”이 주관하며, 계약서의 매수인은 “갑”과 “을” 공동명의로 하되 소유권이전은 “갑”의 명의로 처리키로 한다.
 ② “을”은 부지매입 체결시 계약금을 대여하고, 계약 후 2개월 내의 잔금지급일까지 금융권과의 Project financing을 통해 잔금을 납부토록 한다.
 ③ “갑”은 잔금지급에 대하여 금융권(국내은행 또는 보험사, 보증보험 등)의 기한부 지급보장 서류를 계약체결일로부터 10일 이내에 제출키로 한다.
 단, “을”은 “갑”이 요청한 경우 잔금지급에 대하여 지급보장 서류를 제공하기로 한다.
제6조 사업기획 및 설계업무
 본 사업을 위한 사업기획 및 건축설계와 인테리어설계는 “갑”과 “을”이 공동으로 협력하여 수행하며 감리업무는 “갑”이 책임과 권한을 갖는다.
제7조 대관 인·허가 업무
 ① 상업지역의 적용과 연계한 부분 필지 합병 및 분할에 대한 업무를 포함한 모든 대관업무는 “갑”에서 책임을 지고 수행토록 하며, 이에 “을”은 적극적으로 업무협조 및 지원을 하여야 한다.
 ② 대관 인·허가의 문제로 인하여 사업이 중단되는 경우 이에 대한 모든 책임은 “갑”에서 가지고, 그때까지 투입된 “을”의 투자비용은 정산하여 “갑”이 “을”에게 보상토록 한다.
제8조 분양업무
 ① 모델하우스의 부지임차 및 건립, 운영, 관리는 “갑”, “을” 공동으로 책임과 권한을 가지기로 한다.
 ② 광고·홍보 및 분양업무는 “갑”과 “을”이 협의하여 공동 주관한다.
제9조 시공업무
 ① 시공은 “갑”을 ‘시행사’로 하고 “을”을 ‘시공사’로 하는 별도의 시공도급계약을 체결하고, 모든 책임과 권한은 도급계약의 내용에 준하여 시행토록 한다.
제10조 자금운영 및 관리
 “갑”과 “을”은 Project financing 시 금융기관과 대출약정서를 체결하고 소유권이전 즉시 부동산신탁을 하여야 하며, 별도 대리사무기관과 대리사무계약을 통하여 자금을 관리키로 한다.
제11조 사업이익분배
 본 사업은 이익분배는 성공리에 사업을 완료한 시점에서 “갑”이 55%, “을”이 45%로 한다.
 단, “갑”의 법인운영비는 추후 협의 결정키로 한다.
제12조 계약의 해지
 “갑”과 “을”은 토지매매계약 체결 후 잔금지급일 전까지 공동사업을 추진함에 있어 “갑”과 “을” 간에 이견이 발생할 시에는 본 협약을 해지할 수 있다.
 이 경우 “갑”은 “을”에게 차입한 원금과 차입한 날로부터 지급기일까지의 BBB급 3개월 회사채 금리를 적용한 합계 금액을 15일 이내에 “을”에게 지급한다.
 나) 공사도급계약 체결
공소외 1 주식회사와
 공소외 2 주식회사는 2003. 6. 4. 위 공동사업이행협약서를 체결하면서 청담동 복합빌딩 신축공사와 관련하여 위 공동사업약정과 별도로
 공소외 1 주식회사를 도급인,
 공소외 2 주식회사를 수급인으로 하고 공사금액을 803억 원(부가가치세 포함)으로 하는 공사도급계약을 체결하였다.
 
 다) 프로젝트 파이낸싱 사업약정서 체결
○○은행과
 공소외 1 주식회사,
 공소외 2 주식회사는 2003. 7. 30. P/F 대출 및 사업비 공동관리 등을 위하여
 ○○은행을 ‘대주’,
 공소외 1 주식회사를 ‘갑’,
 공소외 2 주식회사를 ‘을’로 하여 아래와 같은 내용의 사업약정서(이하 ‘이 사건 P/F 사업약정서’라 한다)를 체결하였다.
 
제2-1조 “갑”에 대한 대출
 ① “대주”는 “갑”에게 “사업부지” 양수와 관련하여 “부동산매매계약”에 따른 중도금 및 /또는 잔금지급 목적 및 기타 목적으로 “갑”에게 소요되는 금 이백오십억 원(￦25,000,000,000)을 “대출약정금”으로 대출해 주기로 한다. 계약당사자는 위 대출상의 이자지급, 원금상환, 채무불이행 및 그 결과 기타 대출과 관련한 구체적인 사항을 “대출약정서” 소정의 내용에 따르기로 한다.
제2-2조 “
 ○○은행”을 수탁자로 한 관리처분신탁등기
 </b>
 ① “갑”은 “
 ○○은행”과 사업부지를 신탁목적물로 하는 처분신탁계약을 체결하고, 당해 처분신탁계약에 따라 “대주”가 “대출약정금”을 대출함과 동시에 사업부지를 목적물로 하여 “
 ○○은행”을 수탁자로 하는 관리처분신탁등기를 경료하여야 한다.
 
제3-1조 분양업무
 ① “갑”은 본 약정 체결 후 분양 대상물의 분양업무를 수행하며, 매월 1회 분양보고서를 “대주”에게 제출하여야 한다. 단, 분양대행자를 선정하는 경우 “갑”과 “을”이 협의하여 결정하기로 하되, “대주”에게 통지한다.
 ② “갑”은 분양가 결정 및 분양계약서 작성시 “을”과 협의하고 그 내용을 “대주”에게 통지한다.
 ③ “갑” 또는 분양대행자가 “분양”함에 있어 계약금의 수령을 포함한 기타 수령한 일체의 현금은 “운영계정”에 입금하도록 하고, 계약당사자는 운영계정에 입금한 분양신청자에 대한 분양만을 분양으로서 인정한다.
제3-2조 채무불이행시의 “분양대상물” 처분
 ① “갑”의 “채무불이행 사유”가 발생하는 경우 또는 “사업 건물” 준공시까지 잔존하는 “대주”의 “대출원리금”이 있을 경우, “갑”은 그때까지 분양되지 아니한 “분양대상물”을 목적물로 하는 분양, 임대 및 기타 처분에 관한 대리 또는 대행의 권한을 “대주”에게 부여하며, “본 약정”의 다른 규정에 불구하고, 당해 처분대금은 “대주”의 “대출원리금”의 상환에 최우선 사용하도록 한다. “대주”는 본 조에 따른 권한을 제3자에게 위임할 수 있다.
제4-1조 “운영계정”의 운용
 ① “갑”이 조달한 납입자금, “분양계약자”들이 납입하는 분양대금, 수분양자의 연체료, 금융기관의 이자수입, 부가가치세 환급금 등 “본건 사업”과 관련한 일체의 수입금은 “운영계정”에 입금하여야 한다.
 ② “운영계정” 개설 금융기관인 “
 ○○은행”은 “운영계정” 통장 발급시 “갑” 및 “을” 작성 및 “
 ○○은행” 부동산금융팀장의 확인인이 날인된 별지2. 소정의 내용 및 형식에 따른 자금집행요청서가 제출되는 경우에 한하여 “운영계정”의 예치금이 인출될 수 있도록 전산입력 기타 조치를 하여야 하고, “계약당사자”는 이에 동의한다.
 
 ③ “계약당사자”는 분양계약서상에 본조 제1항의 “운영계정”을 명시하고 “동 예금계좌로 입금하지 아니하는 어떠한 형태의 입금 및 납부도 이를 정당한 납부로 인정하지 아니한다”라는 조항을 명시하기로 한다.
제4-2조 사업비 집행방법
 ① “계약당사자”는 다음의 순서에 따라 자금을 집행함을 원칙으로 하되, “본건 사업”의 자금을 관리함에 있어 선순위자금의 집행을 위하여 필요할 때에는 후순위자금의 집행을 보유할 수 있으며, 먼저 지급기일이 도래한 후순위자금 집행 항목에 대한 자금 집행시 나중에 지급기일이 도래하는 선순위자금 집행항목의 집행이 어려울 것으로 예측되는 경우, “대주”는 당해 후순위 자금 집행항목을 지급기일이 나중에 도래하는 선순위 자금집행항목에 대한 자금집행 이후에 집행할 수 있다. 본 항 기재 집행순서의 변경은 “갑”, “을” 및 “대주”의 합의하에서만 가능하다.
 1. “본건 사업”과 관련한 대출금 관련 수수료, 조세, 공과금, 분담금, 등기비용, 설계, 감리 비용, 인허가비용 및 기타 지급이 시급한 사무처리비용
 2. “갑”의 “대주”에 대한 대출금 관련 이자(지연이자 포함)
 3. “갑”에 대한 “대출원금”
 4. “시공사”의 공사비
 5. 기타 비용
제5-1조 “운영계정”에 대한 근질권 설정
 ① “갑” 및 “을”은 “대주”로부터의 “본 약정” 및 “대출약정서” 소정의 “대출원리금” 상환채무 및 기타 일체의 채무(이하 “피담보채무” 한편, “대주”의 입장에서는 “피담보채권”이라 한다)의 이행을 담보하기 위하여 별지 3. 소정의 내용 및 형식에 따라서 “운영계정” 예금채권을 목적물로 하는 근질권을 설정하는 “예금채권 근질권설정계약서”를 체결하기로 하고, “계약당사자”는 이에 동의한다.
 ② 전항에 불구하고 “채무불이행 사유”가 발생하기 전까지 “운영계정”은 제4장에 의한다.
제5-3조 “을”의 “피담보채무” 인수
 ① “을”은 (1) “갑”에게 기한이익 상실 사유 또는 채무불이행 사유가 발생하거나, (2) 2004년 4월 말까지 본건 사업의 인허가 완료 및 아파트와 오피스텔의 분양률 50% 이상이 달성되지 아니하는 경우 즉시 “피담보채무”를 전부 병존적으로 인수한다.
 라) 2005. 3. 23.자 합의서 체결 등
 이후
 공소외 1 주식회사와
 공소외 2 주식회사는 오피스텔 분양률 저조와
 공소외 1 주식회사의 자금사정 악화로 프로젝트 파이낸싱 대출금에 대하여 기한의 이익 상실 사유가 발생함에 따라, 2005. 3. 23.
 공소외 1 주식회사와
 공소외 2 주식회사의 역할과 업무를 재분담하여
 공소외 2 주식회사가 분양업무를 책임지고 공동관리계좌의 명의를
 공소외 2 주식회사로 변경하는 등의 내용이 포함된 합의서를 작성하였다. 이후 2006. 6. 23.에도
 공소외 1 주식회사가 상가 및 오피스텔 분양을
 공소외 2 주식회사에 일임하기로 하는 내용이 포함된 합의서가
 공소외 1 주식회사와
 공소외 2 주식회사 사이에 재차 체결되었다. 이후
 공소외 1 주식회사와
 공소외 2 주식회사는 2006. 10. 9.자
 □□□ 사업약정 변경합의서에 따라,
 공소외 1 주식회사가 운동시설 분양을 2006. 10. 말까지 300억 원 이상의 분양가격으로 계약을 완성할 것을 조건으로 분양업무 주관자를 다시
 공소외 2 주식회사에서
 공소외 1 주식회사로 변경하였다.
 
 2) 토지 등 매입
공소외 1 주식회사와
 공소외 2 주식회사는 이 사건 공동사업이행협약서에 따라 2003. 6.경 서울 강남구
 (이하 1 생략) 및 지상 부동산을 기존 소유자로부터 매입함에 있어, 매수인을
 공소외 2 주식회사와
 공소외 1 주식회사의 공동 명의로 하여 부동산매매계약서를 작성하였고, 위 부동산에 대한 소유권이전등기는 위 공동사업약정에 따라
 공소외 1 주식회사 단독 명의로 이행하였다. 위 부동산 매입 당시
 공소외 2 주식회사는
 공소외 1 주식회사에 계약금 30억 원을 대여하였고, 잔금 385억 원은 이 사건 P/F 사업약정서에 따른 프로젝트 파이낸싱 대출금으로 지급되었다.
 
 3) 청담 T/F 팀 운용 등
 이 사건 공동사업이행협약서에 따라
 공소외 2 주식회사와
 공소외 1 주식회사는 2003. 8. 6.부터 2009. 8.경까지
 공소외 1 주식회사 및
 공소외 2 주식회사의 직원들로 구성된 청담 T/F 팀을 구성하여 사업기획, 분양관리, 홍보, 건축 및 인테리어 등의 업무를 공동으로 수행하였고, T/F 팀 직원들에 대한 급여는
 공소외 2 주식회사와
 공소외 1 주식회사의 공동 운영자금에서 지출되었다. 또한, 분양계약시 분양계약서에는 시행사인
 공소외 1 주식회사와 시공사인
 공소외 2 주식회사가 매도인란에 공동으로 날인하도록 하였다.
 
 4) 프로젝트 파이낸싱 대출채무 인수
공소외 2 주식회사는
 공소외 1 주식회사의 프로젝트 파이낸싱 대출금 미변제로 인하여 이 사건 P/F 사업약정서 등에 따라 차주인
 공소외 1 주식회사의 채무를 모두 인수하여 2008. 10. 22. P/F 대출금 1,200억 원을 모두 상환하였다.
 
 5) 피고인의 분양대금 등 수령 및 사용
 피고인은 아래 내역과 같이 분양계약을 체결한 수분양자들로부터 분양대금 명목으로 위 범죄사실 기재와 같은 금원을 교부받고(피고인은 위 금원을 분양대금 명목으로 지급받은 것이 아니라 위 사람들로부터 차용한 것이고, 차용원금은
 공소외 3에 대하여 2억 원,
 공소외 4에 대하여 2억 2,000만 원,
 공소외 5에 대하여 3억 1,200만 원,
 공소외 6에 대하여 3억 1,400만 원,
 공소외 7에 대하여 5억 원이라고 주장하나, 위 상대방들은 모두 호수를 명시하여 분양계약을 체결한 점 및 위 분양계약자들에 대한 영수증, 입금표, 현금보관증의 기재 등에 비추어 위 주장은 받아들이지 아니한다), 위 범죄사실 기재 일시경 위 범죄사실 기재와 같이 부가가치세 환급금(부가가치세 납부 당시 공동 운영자금에서 지급되었다) 및 임대료, 대관료를 지급받았다(이하 ‘이 사건 금원’이라 한다).
 
순번 일시 상대방 수령액(원) 근거자료(수사기록 쪽수)분양계약체결일 및 호수 1 2003. 7. 22 공소외 3 200,000,000 -2003. 7. 22.자. 현금보관증 2억 원(49)2004. 5. 24. 1702호 -2004. 5. 24.자 현금보관증 2억 원(494) 2 2004. 5. 24. 30,000,000 -2004. 5. 24.자 입금표 3천만 원(48) 3 2005. 6. 9. 공소외 4 221,500,000 -2005. 6. 1.자 220,000,000원 현금보관증(501) 2005. 6. 1. 1905호 -2006. 8. 16.자 230,000,000원 영수증(분양대금 잔금 중 일부 금액)(57,502)-2005. 6. 9.자 무통장입금증 221,500,000원(504) 4 2005. 7. 8. 공소외 5 499,200,000 -2005. 7. 8.자 312,000,000원 영수증(분양대금 잔금)(54)2005. 7. 6. 1904호 -2005. 7. 8.자 187,200,000원 영수증(4회차 중도금 중 일부)(55) 5 2005. 7. 8. 공소외 6502,400,000 -2005. 7. 8.자 314,000,000원 영수증(분양대금 잔금)(52,509)2005. 7. 6. 2005호-2005. 7. 8.자 188,400,000원 영수증(4회차 중도금 중 일부)(53,510)62006. 1. 9.공소외 7 598,000,000-2006. 1. 9.자 598,000,000원 영수증(분양대금 잔금)(56,512) 2006. 1. 9. 1504, 1505호 7 2006. 6. 18. 공소외 8 308,000,000-2006. 9. 18.자 308,000,000원 영수증(분양계약 선수금)(58,514)2007. 1. 3. 1305호
 피고인은 이 사건 금원을 공동관리 계좌에 입금하지 아니하고,
 공소외 2 주식회사와
 ○○은행의 사전 승인없이
 공소외 1 주식회사의 운영비 등으로 지출하였다.
 
 나. 동업재산 해당여부에 대한 판단
 1) 피고인의 주장
 피고인은 이 사건 금원은
 공소외 1 주식회사가 분양권한 및 임대·대관권한을 가진 시행사로서 단독 명의로 수령한 분양대금 및 임대료, 대관료이거나 단독 명의로 납부한 부가가치세에 대한 환급금이므로 대내·외적으로
 공소외 1 주식회사의 단독 소유에 해당하고,
 공소외 1 주식회사가 이를 공동관리계좌에 입금하지 아니하고 임의로 사용한 것은 민사상 채무불이행에 해당할 뿐 횡령죄는 성립하지 않는다고 주장한다.
 
 2) 판단
 위에서 인정한 사실관계에 의하니, ① 이 사건 공동사업이행협약서는
 공소외 1 주식회사와
 공소외 2 주식회사 사이에 이 사건 사업을 위하여 최초로 체결된 협약서로서,
 공소외 1 주식회사와
 공소외 2 주식회사 사이의 공사도급계약 체결 등 사항을 포함하여 이 사건 사업에 있어서
 공소외 1 주식회사와
 공소외 2 주식회사의 기본적인 관계를 규정하는 기준이 되는 문서인 점, ② 위 공동사업이행협약서는 제2조에서 이 사건 사업을 추진하는 방식을 공동개발사업이라고 명시하면서, 제4조에서 부지매입을
 공소외 1 주식회사가 주관하되
 공소외 2 주식회사가 토지비를 선투자하기로 하고, 프로젝트 파이낸싱 및 사업계획, 모델하우스, 광고·홍보·분양업무를 공동업무로 규정하고, 제5조에서 사업부지 매입을
 공소외 1 주식회사와
 공소외 2 주식회사의 협력체제로 수행하고, 매입계약서를 공동명의로 하며,
 공소외 2 주식회사가 계약금을 대여하고, 프로젝트 파이낸싱을 통하여 잔금을 납부하기로 하고, 제6조에서 사업기획 및 건축설계 등을 공동으로 협력하여 수행하고, 감리업무를
 공소외 1 주식회사의 책임과 권한으로 하기로 하고, 제8조에서 모델하우스 관련 업무 및 광고·홍보·분양업무를
 공소외 1 주식회사와
 공소외 2 주식회사 간에 공동으로 주관하기로 하는 등, 이 사건 사업을
 공소외 1 주식회사와
 공소외 2 주식회사의 공동사업으로 규정하고, 공사도급계약 체결은 위 공동사업이행협약서 제9조에 따른 하위적인 사항으로 규정한 점, ③ 일반적인 분양사업에 있어서 사업으로 인한 모든 이익과 손실이 귀속되는 주체는 시행사이고, 시공사는 시행사로부터 공사대금만을 지급받는 것과는 달리, 이 사건 공동사업이행협약서는 사업이익을
 공소외 2 주식회사와
 공소외 1 주식회사 간에 55:45의 비율로 분배하기로 한 점, ④
 공소외 1 주식회사가
 공소외 2 주식회사를 시공사로 선정하고 위와 같이 이익분배 약정을 하게 된 경위에 대하여, 피고인은
 공소외 1 주식회사가 주거분양에 대하여는 자신이 있었으나 상가분양에 대하여는 경험이 없어서 이마트를 운영하는 등 상가 분야에 상당한 노하우를 가진
 공소외 2 주식회사와 위와 같은 이익분배를 전제로 이 사건 공동사업이행협약서를 체결하게 되었다고 진술하고 있는바, 위와 같은 공동사업약정 체결 경위에 비추어 보더라도 위 이익분배 약정은
 공소외 2 주식회사가 이 사건 사업의 분양 업무에 있어서도 실질적인 역할을 수행할 것을 전제로 이루어진 것으로 보이는 점, ⑤ 이 사건 공동사업이행협약서에 따른 공동업무 수행을 위하여 공동의 T/F 팀이 구성되어 실제로 이 사건 사업 관련 제반업무를
 공소외 1 주식회사와
 공소외 2 주식회사가 공동으로 수행하였고, 그 비용도 공동 운영기금에서 지급된 점, ⑥ 일반적인 분양사업에 있어서 통상 시행사가 부지매입 과정을 책임지는 것과는 달리, 이 사건 사업의 경우 부지 매수계약체결이
 공소외 1 주식회사와
 공소외 2 주식회사의 공동 명의로 이루어졌고, 매수자금도
 공소외 2 주식회사의 대여금 및 프로젝트 파이낸싱 대출에 의하여 조달된 점, ⑦ 이 사건 부지 및 신축 부동산을
 공소외 1 주식회사의 단독 명의로 두지 아니하고 신탁재산으로 관리하였고, 이에 대하여 대주인
 ○○은행 및 채무인수자인
 공소외 2 주식회사를 우선 수익자로 지정한 점, ⑧ 이후 사업진행 상황에 따라 체결된 2005. 3. 23.자 합의서 및 2006. 6. 23.자 합의서에 의하여 분양에 대한 권한 및 책임 자체가
 공소외 2 주식회사에게 이전되기도 하는 등,
 공소외 1 주식회사와
 공소외 2 주식회사의 역할이 고정되지 아니하고 사업진행상의 필요에 따라 재조정된 점, ⑨
 공소외 1 주식회사를 차주로 하여 이 사건 이 사건 프로젝트 파이낸싱 대출을 받음에 있어,
 공소외 2 주식회사는 기한의 이익 상실 등의 경우 직접 채무를 인수하기로 한 점, ⑩ 이익의 분배 외에 손실의 분배에 대하여 협약서 및 합의서 등에 명시적인 언급은 없으나, 이 사건 공동사업 중단시
 공소외 2 주식회사는 기성고에 따른 공사대금을 정산받는 것에 그치지 아니하고 프로젝트 파이낸싱 대출금 채무를 인수하고 분양권한 등 사업권 자체를 인수하는 등 스스로 이 사건 사업의 손익귀속 주체가 됨으로써 사실상 이 사건 사업으로 인한 손실을 부담하게 되는 점 등의 사정을 알 수 있다.
 
 이러한 사정을 종합해보면, 이 사건 사업에 있어서
 공소외 1 주식회사와
 공소외 2 주식회사의 관계는 단순히 시행사와 시공사의 관계에 머무르는 것으로 볼 수 없고, 이 사건 공동사업이행협약서에 따라
 공소외 1 주식회사와
 공소외 2 주식회사 사이에 이 사건 사업에 관한 동업계약이 성립하였다고 할 것이어서,
 공소외 1 주식회사와
 공소외 2 주식회사는 이 사건 사업의 공동수행을 목적으로 한 동업관계에 있었다고 할 것이다.
 
 그러므로, 위와 같은 동업관계로 인하여 발생한 수익금인 이 사건 금원은
 공소외 1 주식회사와
 공소외 2 주식회사의 합유에 속하는 동업재산에 해당하고,
 공소외 1 주식회사는 이를 위 동업체를 위하여 보관하는 자의 지위에 있었다고 할 것이다.
 
 따라서, 피고인의 이 부분 주장은 받아들이지 않는다.
 다. 불법영득의사 인정 여부에 대한 판단
 1) 피고인의 주장
 피고인은, 이 사건 금원을
 공소외 1 주식회사의 운영비 등 이 사건 사업과 관련한 비용으로 지출하였을 뿐 이 사건 사업과 무관한 개인적인 용도로 사용한 사실이 없으므로 피고인에게 불법영득의사가 없었다고 주장한다.
 
 2) 판단
 앞서 본 사실관계에 의하니, 이 사건 공동사업이행협약서 및 P/F 사업약정서가
 공소외 1 주식회사가 조달한 납입자금, 분양계약자들이 납입하는 분양대금, 수분양자의 연체료, 금융기관의 이자수입, 부가가치세 환급금 등 이 사건 사업과 관련한 일체의 수입금을 운영계정에 입금하여 관리하도록 하고, 운영자금은
 공소외 1 주식회사와
 공소외 2 주식회사,
 ○○은행 3자의 확인이 있어야 인출될 수 있도록 하는 등 이 사건 금원의 관리방법 및 사용절차를 명시하고 있는 점, 사업비의 용도에 관하여서도
 공소외 1 주식회사와
 공소외 2 주식회사,
 ○○은행 3자의 합의에 의한 변경이 없는 한 ① 이 사건 사업과 관련한 대출금 관련 수수료, 조세, 공과금, 분담금, 등기비용, 설계, 감리 비용, 인허가비용 및 기타 지급이 시급한 사무처리비용, ②
 공소외 1 주식회사의
 ○○은행에 대한 대출금 관련 이자(지연이자 포함), ③
 공소외 1 주식회사에 대한 대출원금, ④ 시공사의 공사비, ⑤기타 비용의 순으로 자금을 집행하도록 하여 금원의 목적과 용도를 명시하고 있는 점 등을 알 수 있다.
 
 이러한 사정과
 공소외 2 주식회사와
 공소외 1 주식회사가 동업관계에 있어 이 사건 금원이 동업재산이라는 점을 고려하면, 이 사건 금원은 동업자 간에 그 용도와 목적이 엄격히 제한되어 사용될 것이 약정된 자금이라고 할 것임에도
 공소외 1 주식회사가 위와 같은 자금의 보관방법, 사용절차 및 사용목적에 위배하여
 공소외 1 주식회사의 운영자금 등으로 이 사건 금원을 임의로 사용한 행위는 불법영득의사를 실현하는 행위로서 횡령죄에 해당한다고 할 것이고,
 공소외 1 주식회사와
 공소외 2 주식회사 사이에
 공소외 1 주식회사의 운영비를
 공소외 2 주식회사가 일부 지원해주거나
 공소외 1 주식회사의 이익금을 추후 협의하여 정산해주기로 하는 약정이 있었다고 하더라도,
 공소외 1 주식회사와
 공소외 2 주식회사 사이에 그러한 손익분배의 정산이 되지 않고
 공소외 1 주식회사에게 선지급할 운영비 및 이익금에 대한 합의가 이루어지지 않은 상태에서 동업자의 일방인 피고인이
 공소외 2 주식회사의 허락없이 임의로 동업재산인 이 사건 금원을 사용한 이상 피고인은 이 사건 금원 전부에 대하여 횡령죄의 죄책을 부담한다고 할 것이다.
 
 또한, 피고인이 이 사건 금원을 개인적인 이익을 위하여 지출한 것이 아니고 대체로
 공소외 1 주식회사의 운영비 등 이 사건 사업과 직·간접적으로 관련된 비용에 지출하였다는 사정만으로는 피고인에게 불법영득의사가 없었다고 볼 수 없다.
 
 따라서, 피고인의 이 부분 주장도 받아들이지 않는다.
2. 부정수표단속법위반 부분
 가. 피고인의 주장
 이 사건 당좌수표는
 공소외 1 주식회사가
 공소외 11 주식회사의 분양대금 채무를 보증하기 위한 목적으로 발행하여
 공소외 2 주식회사에 교부한 것인데,
 공소외 2 주식회사가 2008. 9. 22.
 공소외 11 주식회사에 대하여 분양계약을 해지함에 따라
 공소외 11 주식회사의 분양대금 채무와
 공소외 1 주식회사의 보증채무가 소멸되었으므로,
 공소외 2 주식회사는 위 분양대금의 담보로 교부받은 위 당좌수표를 보충할 권한을 상실하였다. 따라서
 공소외 2 주식회사가 2008. 9. 26. 위 당좌수표를 보충기재하여 지급제시한 것은 권한 없는 자의 수표 보충권 행사로서 유가증권 위조 및 행사에 해당하고,
 공소외 1 주식회사가 같은 날 수표사고신고서를 제출한 것은 허위신고에 해당하지 아니하며, 피고인에게 허위신고에 대한 인식도 없었다.
 
 나. 인정사실
 앞서 본 증거들에 의하니, 다음과 같은 사실을 인정할 수 있다.
 1)
 공소외 1 주식회사와
 공소외 2 주식회사 사이의 2005. 3. 23.자 합의서 및 2006. 6. 23.자 합의서에 의하여 이 사건 사업의 분양권한 일체가
 공소외 1 주식회사에서
 공소외 2 주식회사에게 이전되었다가, 2006. 10. 9.자
 □□□ 사업약정 변경합의서에 따라
 공소외 1 주식회사가
 □□□ 운동시설에 대하여 2006. 10. 말까지 300억 원 이상의 가격으로 분양계약을 체결할 것을 조건부로 하여 분양업무 주관자가 다시
 공소외 2 주식회사에서
 공소외 1 주식회사로 변경되었다.
 
 2)
 공소외 1 주식회사는 2006. 10. 27.
 공소외 15와 사이에
 공소외 1 주식회사를 매도인,
 공소외 15를 매수인으로 하고 공급가격을 300억 원(부가가치세 별도)으로 한
 □□□ 운동시설 공급계약서를 체결하였다. 이후 2007. 3. 29.자
 □□□ 운동시설 공급계약서에 따라 위 공급계약의 매수인이
 공소외 15에서
 공소외 11 주식회사로 변경되었다.
 
 3)
 공소외 11 주식회사는 이후 1회차 중도금 납입을 지체하다가
 공소외 2 주식회사의 보증에 의하여 대출을 받아 1회차 중도금 30억 원을 납입하였고, 이후
 공소외 11 주식회사는 위 운동시설의 회원권 분양을 실시하여 100억 원 이상을 수금하였으나 2회차 이후 중도금 및 잔금 합계 240억 원을 납입하지 아니하였다.
 
 4)
 공소외 2 주식회사의 중도금 및 잔금 납입 독촉에 따라 2008. 4. 14.
 공소외 1 주식회사,
 공소외 11 주식회사,
 공소외 2 주식회사, 피고인 및
 공소외 14는 아래와 같은 내용의 합의서를 작성하였다.
 
 1.
 공소외 1 주식회사와
 공소외 11 주식회사는
 공소외 2 주식회사에게 운동시설 분양대금으로 2008. 5. 15.까지 15,000,000,000원을, 2008. 6. 30.까지 9,000,000,000원을 입금하기로 하고, 이를 담보하기 위하여 각각의 당좌수표 및 어음을
 공소외 2 주식회사에게 제출하며, 본 합의 체결 즉시 강제집행 인락내용이 포함된 공증을 받기로 한다.
 
 2.
 공소외 11 주식회사는
 공소외 1 주식회사가 발행한 당좌수표 및 어음이 부도, 지급거절 기타 문제 발생시
 공소외 1 주식회사와
 공소외 11 주식회사가 연대하여 위 당좌수표 및 어음의 채무 일체에 대하여 연대보증책임을 부담한다.
 
 3. 갑과 을의 대표이사 피고인,
 공소외 14는 상기 당좌수표 및 어음금원에 대하여 각각 개인연대 입보한다.
 
 4. 본 합의서 체결 이후부터
 공소외 11 주식회사 관련 회원권대금납입구좌에 대한 자금 입출금 등 제반 자금관리는
 공소외 11 주식회사와
 공소외 2 주식회사가 공동으로 하며,
 공소외 11 주식회사는 본 합의 체결 이후부터 매일 09시까지 자금관리내역(통장사본 포함)을
 공소외 2 주식회사에게 제출한다.
 
 6. 상기 당좌수표 및 어음의 만기일 등이 명시되지 않을 경우
 공소외 1 주식회사는
 공소외 2 주식회사에게 이와 관련한 백지보충권 위임장을 교부한다.
 
 7. 만일
 공소외 11 주식회사가 상기 1항 및 4항을 준수하지 않을 경우,
 공소외 2 주식회사는
 공소외 1 주식회사가 발행한 상기 당좌수표 및 어음을 즉시 해당 지급지에 지급제시한다.
 
 5)
 공소외 1 주식회사와
 공소외 11 주식회사는 2008. 4. 14. 위 합의서에 따라 채무자 및 발행인을
 공소외 1 주식회사와
 공소외 11 주식회사로, 채권자 및 수취인을
 공소외 2 주식회사로 하고 발행일을 백지로 한 240억 원의 어음공정증서 및 당좌수표를 작성하여
 공소외 2 주식회사에 교부하였다. 위 당좌수표와 함께
 공소외 1 주식회사와
 공소외 11 주식회사는 “위 당좌수표는 본인이 귀사(
 공소외 2 주식회사)에 대하여 현재 부담하고 있거나 또는 장래에 부담하게 될 일체의 채무를 담보하기 위하여 발생된 것인바, 본인과 귀사 간에 발생하는 채무를 이행하지 못하였을 경우에는 귀사가 동 금액을 언제든지 보충 기재하여 행사하는 권리를 부여한다”라는 문구가 기재된 백지어음(당좌수표) 보충권 수여증을 작성하여
 공소외 2 주식회사에게 교부하였다.
 
 6)
 공소외 11 주식회사는 위 합의서에 따른 약정일까지 분양대금을 지급하지 아니하였고, 위 합의서에 따른 자금관리내역 통보 의무도 이행하지 아니하였다.
 공소외 2 주식회사는 2008. 9. 22. 자산관리회사인
 ☆☆☆증권 주식회사와
 주식회사 △△△은행으로부터
 공소외 1 주식회사의 채무불이행으로 기한이익을 상실하였으므로 보증인인
 공소외 2 주식회사가 1,200억 원의 대출 채무를 변제하라는 통보를 받고, 2008. 9. 22.
 공소외 11 주식회사에게 위 기한의 이익 상실 통보 및
 공소외 11 주식회사의 중도금 및 잔금 납부의무 불이행에 의하여 분양계약을 해지한다는 내용의 통보를 한 뒤, 위 당좌수표의 발행일을 “2008년 9월 26일”로 보충 기재하여 2008. 9. 26.
 ◇◇은행 삼성동지점에 지급제시하였다.
 
 7) 피고인은 2008. 9. 26. 위
 ◇◇은행 삼성동지점에 “위 수표의 발행일이 권한 없는 자에 의하여 임의로 기재되어 위 수표가 위·변조되었다”는 내용의 수표사고신고서를 제출하였다.
 
 다. 판단
 위의 인정사실에 의할 때, 2006. 10. 9.자
 □□□ 사업약정 변경합의서에 의하여
 공소외 1 주식회사가
 공소외 2 주식회사와의 대내적인 관계에서 이 사건 운동시설에 대한 분양권한을 회복하였고, 이에 따라
 공소외 1 주식회사는 매도인으로서 자신의 명의로
 공소외 11 주식회사와 이 사건 2007. 3. 29.자 공급계약을 체결하였으므로, 위 공급계약의 명의인이 아닌
 공소외 2 주식회사가
 공소외 11 주식회사에 대하여 독자적인 해지통보를 할 권한이 있다고 볼 수 없고, 2008. 4. 14. 합의서 및 어음공정증서 역시
 공소외 1 주식회사와
 공소외 11 주식회사가 분양대금을
 공소외 2 주식회사에 지급하기로 하는 약정에 불과할 뿐이고 위 공급계약의 매도인을
 공소외 2 주식회사로 변경하거나
 공소외 2 주식회사에게 직접 위 공급계약을 해지할 수 있는 권한을 부여하는 내용으로 볼 수 없다.
 
 그러므로,
 공소외 2 주식회사의
 공소외 11 주식회사에 대한 2008. 9. 22.자 해지통보는 2007. 3. 29.자 공급계약서 및 2008. 4. 14.자 합의서에 의하여
 공소외 1 주식회사가
 공소외 2 주식회사에 대하여 부담하는 분양대금 지급채무에 영향을 미치지 아니한다고 할 것이어서, 위 해지통보에 의하여
 공소외 2 주식회사의
 공소외 1 주식회사에 대한 채권 및 백지당좌수표 보충권이 소멸한다고 볼 수 없고,
 공소외 2 주식회사의 2008. 9. 26.자 백지보충권 행사 및 지급제시는 적법하다고 할 것이며, 이에 대하여
 공소외 1 주식회사가 앞서 본 바와 같은 내용의 수표사고신고서를 제출한 것은 허위신고에 해당한다고 할 것이다.
 
 또한, 피고인은
 공소외 1 주식회사의 운영자로서 직접 2006. 10. 9.자
 □□□ 사업약정 변경합의서, 2006. 10. 27.자, 2007. 3. 29.자 각 공급계약서 및 2008. 4. 14.자 합의서를 체결하고 이 사건 당좌수표를 발행하면서 위와 같은
 공소외 1 주식회사와
 공소외 11 주식회사,
 공소외 2 주식회사의 관계를 충분히 인식하였다고 할 것이므로, 위 수표사고신고서 제출 당시 피고인에게 위 신고가 허위신고라는 점에 대한 인식이 없었다고 볼 수도 없다.
 
 따라서, 이에 대한 피고인의 주장은 받아들이지 않는다.

【양형이유】1. 양형기준에 의한 권고형의 범위
 이 사건 횡령 범행은 특별한 가중요소와 감경요소가 없어 횡령범죄 중 기본영역에 해당하고, 이득액이 50억 원 이상, 300억 원 미만으로서 제4유형에 해당하므로, 양형기준 상 권고형의 범위는 징역 4년 ~ 7년이다.
2. 선고형의 결정
 피고인에게는 1999년 선고받은 다른 종류의 집행유예 전과가 있을 뿐 동종의 범죄 전력은 없는 점, 이 사건 사업 등의 실패 및
 공소외 1 주식회사와
 공소외 11 주식회사의 부도로 인하여 이 사건 범행으로 인한 수익을 실질적으로 보유하지는 못한 것으로 보이는 점, 피고인은 이 사건 공동사업약정에 따른 이익분배 약정 및
 공소외 1 주식회사의 법인운영비 협의정산 약정 등을 근거로 만연히 이 사건 횡령금을 선지급된 비용 또는 이익금 등으로 향후에 처리할 수 있을 것이라고 믿고 동업재산을 임의로 사용한 것으로 보이고, 범행 당시 자신의 행위의 가벌성을 심각하게 인식하지는 못한 것으로 보이는 점 등의 유리한 정상이 있다.
 
 그러나, 이 사건 횡령 범행으로 인한 이득액이 71억 원을 초과하는 거액인바, 피고인의 위와 같은 범행은 결국 이 사건 사업의 실패로 이어졌고, 그로 인하여
 공소외 2 주식회사는 예상했던 수익을 전혀 취득하지 못하였을 뿐 아니라 100억 원이 넘는 공사대금도 지급받지 못하는 등 막대한 피해를 입었으며, 위와 같은 피해가 전혀 회복되지 아니하였다.
 
 한편, 피고인은 이 사건 사업 당시 안경사업, 넥타이사업, 도곡동 고급빌라 신축사업을 별도로 진행하고 있었고, 지인들을 통하여 홍제동 주상복합 재개발사업에 투자하기도 하였는데, 피고인이 이 사건 범행을 통하여 횡령한 돈의 일부는 위와 같이 이 사건 사업과 무관한 사업과 관련한 비용 및 투자금으로 지출되었을 것으로 보인다.
 또한, 피고인은 이 사건 사업을 진행하면서 장기간에 걸쳐 피해자와의 신뢰관계에 위배하여 이 사건 횡령 범행을 저질렀고, 수차례에 걸친 횡령금 반환 약속을 이행하지 아니하였으며, 수표금의 지급을 면하기 위하여 이 사건 부정수표단속법위반죄를 저지르기도 하였다.
 위와 같은 제반 정상 및 피고인의 연령, 성행, 환경 등을 종합적으로 참작하여 위 양형기준 상의 권고형의 범위 내에서 주문과 같이 형을 정한다.
 이상의 이유로 주문과 같이 판결한다.
[별지 생략]

판사 조한창(재판장) 김용희 이준민 

