택지초과소유부담금부과처분취소
[대법원, 1995. 12. 5., 94누14612]

【판시사항】
[1] 택지소유상한에관한법률 제2조 제1호, 제4조, 제7조 제1항, 제19조 제1호, 제20조, 제24조의 위헌 여부
[2] 택지소유상한에관한법률 시행 이전에 취득한 택지의 이용·개발의무기간 기산일
[3] 주택건설촉진법에 의하여 아파트지구로 지정된 토지가 택지소유상한에관한법률 제20조 제1항 제3호 소정의 주택의 건축이 금지되거나 사실상 건축이 불가능한 나대지에 해당하는지 여부

【판결요지】
[1] 택지소유상한에관한법률 제2조 제1호, 제4조, 제7조 제1항, 제19조 제1호, 제20조, 제24조가 헌법 규정에 위배된다고 볼 수 없다.
[2] 택지소유상한에관한법률 부칙 제2조, 제10조 내지 제15조, 제18조 등의 규정에 비추어 볼 때 같은 법 시행 이전에 취득한 택지의 이용개발의무기간은 같은 법 시행일로부터 기산된다.
[3] 이 사건 토지가 주택건설촉진법에 의하여 지정된 아파트지구 내에 있는 토지여서 건축이 제한되기는 하나 주택의 건축이 전면적으로 금지되는 것은 아니라고 할 것이므로 택지소유상한에관한법률 제20조 제1항 제3호 소정의 주택의 건축이 금지되거나 사실상 건축이 불가능한 나대지라고 할 수 없다.

【참조조문】
[1] 택지소유상한에관한법률 제2조 제1호, 제4조, 제7조 제1항, 제19조 제1호, 제20조, 제24조 /
[2] 택지소유상한에관한법률 제18조, 부칙 제2조, 제3조 제1항, 택지소유상한에관한법률시행령 제21조 /
[3] 택지소유상한에관한법률 제20조 제1항 제3호, 주택건설촉진법 제20조, 주택건설촉진법시행령 제23조 제1항, 건축법시행령 제74조

【참조판례】
[1]
[2]
[3] 대법원 1995. 9. 29. 선고 95누1682 판결(공1995하, 3629), 대법원 1995. 11. 7. 선고 94누15219 판결 / [1] 대법원 1993. 10. 12. 선고 93누12916 판결(공1993하, 3104), 대법원 1995. 2. 14. 선고 94누14216 판결 (공1995상, 1355), 대법원 1995. 7. 14.자 94부28 결정(공1995하, 2820), 대법원 1995. 8. 25. 선고 94누14537 판결(공1995하, 3290) /
[2] 대법원 1994. 12. 22. 선고 94누6277 판결(공1995상, 685)

【전문】
【원고,상고인】

【피고,피상고인】 부산광역시 북구청장

【원심판결】 부산고등법원 1994. 10. 19. 선고 93구6577 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 원고소송대리인의 상고이유를 본다.
 1. 논지가 들고 있는 택지소유상한에관한법률(이하 '법'이라 한다) 제2조 제1호, 제4조, 제7조 제1항, 제19조 제1호, 제20조, 제24조가 헌법 규정에 위배된다고 볼 수 없으므로 ( 당원 1993. 10. 12. 선고 93누12916 판결, 1994. 3. 22. 선고 93누22968 판결, 1994. 5. 27. 선고 93누21637 판결, 1995. 2. 14. 선고 94누14216 판결, 1995. 7. 14.자 94부28 결정 등 참조), 논지는 이유 없다.
 2. '법' 부칙 제2조, '법' 제10조 내지 제15조, 제18조 등의 규정에 비추어 볼 때 '법' 시행 이전에 취득한 택지의 이용개발의무기간은 '법' 시행일로부터 기산된다 고 할 것이다( 당원 1994. 12. 22. 선고 94누6277 판결 참조). 이와 다른 논지도 이유 없다.
 3. 원심은 이 사건 토지에 아파트지구개발기본계획이 수립되어 있지 아니하므로 그에 따른 건축은 불가능하나, 건축법시행령 제74조 단서는 위 아파트지구의 계획적 개발에 위배되지 아니하는 범위의 건축물의 건축을 허가할 수 있다고 규정하고 있고, 이 사건 토지에 있어서도 서울특별시장은 원고 등에 대하여 공동주택(아파트, 연립주택, 다세대주택)의 건축을 할 수 있다는 내용의 회신을 보낸 점에 비추어 보면 이 사건 토지가 아파트지구 내에 있는 토지여서 건축이 제한되기는 하나 주택의 건축이 전면적으로 금지되는 것은 아니라고 할 것이므로 '법' 제20조 제1항 제3호 소정의 주택의 건축이 금지되거나 사실상 건축이 불가능한 나대지라고 할 수 없다 고 판시하였는바, 원심의 이와 같은 판단은 정당한 것으로 수긍이 되고, 거기에 소론이 지적하는 바와 같은 위법이 있다고 볼 수 없다. 논지 역시 이유 없다.
 4. 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 지창권(재판장) 천경송(주심) 신성택 

