병역법위반
[인천지방법원, 2013. 11. 14., 2013고단6750]

【전문】
【피 고 인】

【검 사】 김은정(기소), 황선옥(공판)

【변 호 인】 변호사 엄현식(국선)

【주 문】
 피고인을 징역 6월에 처한다.


【이 유】
【범죄사실】 [범죄전력]

 피고인은 2013. 7. 5. 서울서부지방법원에서 병역법위반으로 징역 6월, 집행유예 2년을 선고받고 같은 달 13. 위 판결이 확정되어 현재 집행유예 기간 중이다.
 [범죄사실]
 피고인은 인천광역시 교육청 소속 ○○○○고등학교 공익근무요원이다.
 피고인은 2013. 7. 19.부터 같은 달 24.까지 4일간(토·일요일 제외), 2013. 7. 29.부터 같은 달 30.까지 2일간, 2013. 8. 1.부터 같은 달 2.까지 2일간, 2013. 8. 7.부터 같은 달 12.까지 4일간(토·일요일 제외), 2013. 8. 14. 1일간 정당한 이유 없이 ○○○○고등학교에 출근하지 아니하여 통산 13일간 복무를 이탈하였다.

【증거의 요지】 1. 피고인의 법정진술
 1. 고발장
 1. 복무이탈사실조사서, 일일복무상황부
 1. 판시 전과 : 범죄경력조회, 처분미상전과확인결과보고, 수사보고(판결문 사본 첨부)

【법령의 적용】 1. 범죄사실에 대한 해당법조
병역법 제89조의2 제1호

【양형의 이유】 피고인이 같은 범죄로 집행유예 기간 중이고 판결 선고를 받은 지 14일 만에 또다시 이 사건 범행을 저질렀고, 판시 범죄는 법정형으로 징역형만이 규정되어 있어 피고인에 대하여 징역형의 실형 선고가 불가피하다. 앞서 든 정상과 피고인이 범행 자백하며 그 잘못을 뉘우치고 있는 것으로 보이는 점, 피고인이 계속 복무할 것을 다짐하고 있는 점, 피고인에게 판시 전과 외에는 형사처벌을 받은 전력이 없는 점 등 유리한 정상에다가 범행 후의 정황, 이 사건 범행에 이르게 된 동기 및 경위, 피고인의 연령, 성행, 가정환경 등 기록에 나타난 형법 제51조가 정한 양형조건을 참작하여 그 형을 정한다.

판사 김지후 

