대지권경정등기
[인천지방법원, 2006. 6. 22., 2004가합16521]

【전문】
【원 고】

【피 고】

【변론종결】2006. 5. 25.

【주 문】
1.
 피고 2는
 피고 1에게 별지 부동산 목록 제1항 기재 부동산 중 지분 543.8분의 314.533에 관하여 이 법원 북인천등기소 2004. 12. 6. 접수 제92367호로 마친 소유권일부이전등기의 말소등기절차를 이행하라.
 
2.
 피고 1은 제1항 기재 지분 543.8분의 314.533 중,
 
 가.
 원고 1에게,
 
 (1) 지분 543.8분의 30.861에 관하여 별지 부동산 목록 제13항 기재 부동산의 대지권으로 하는,
 (2) 지분 543.8분의 30.861에 관하여 별지 부동산 목록 제19항 기재 부동산의 대지권으로 하는,
 나.
 원고 2에게 지분 543.8분의 20.129에 관하여 별지 부동산 목록 제15항 기재 부동산의 대지권으로 하는,
 
 다.
 원고 3에게 지분 543.8분의 26.553에 관하여 별지 부동산 목록 제17항 기재 부동산의 대지권으로 하는,
 
 라.
 원고 4에게,
 
 (1) 지분 543.8분의 20.129에 관하여 별지 부동산 목록 제18항 기재 부동산의 대지권으로 하는,
 (2) 지분 543.8분의 20.632에 관하여 별지 부동산 목록 제21항 기재 부동산의 대지권으로 하는,
 마.
 원고 5에게,
 
 (1) 지분 543.8분의 16.142에 관하여 별지 부동산 목록 제20항 기재 부동산의 대지권으로 하는,
 (2) 지분 543.8분의 41.523에 관하여 별지 부동산 목록 제22항 기재 부동산의 대지권으로 하는,
 바.
 원고 6에게 지분 543.8분의 26.553에 관하여 별지 부동산 목록 제14항 기재 부동산의 대지권으로 하는,
 
 사.
 원고 7에게,
 
 (1) 지분 543.8분의 39.4에 관하여 별지 부동산 목록 제26항 기재 부동산의 대지권으로 하는,
 (2) 지분 543.8분의 41.75에 관하여 별지 부동산 목록 제27항 기재 부동산의 대지권으로 하는,
 각 대지권변경등기절차를 이행하라.
3. 소송비용은 피고들의 부담으로 한다.


【청구취지】피고 2 : 선택적으로, 주문 제1항과 같은 판결 또는
 피고 2와
 피고 1 사이에 주문 제1항 기재 지분 543.8분의 314.533에 관하여 2004. 8. 23. 체결된 매매계약을 취소하고,
 피고 2는
 피고 1에게 위 지분에 관하여 주문 제1항 기재 소유권일부이전등기의 말소등기절차를 이행하라는 판결
 
피고 1 : 주문 제2항과 같은 판결
 

【이 유】1. 기초사실

 다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증 내지 제7호증, 갑 제12호증의 1, 2, 을 제11호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 가.
 피고 1은 1996. 10. 17. 대한주택공사로부터 별지 부동산 목록 제1항 기재 토지(이하 이 사건 대지라 한다)를 매수한 후 1997. 1. 3. 이에 대한 사용승낙을 받아 그 지상에 집합건물인 별지 부동산 목록 제2항 내지 제27항 기재 각 건물(이하 이 사건 건물이라 한다)을 신축하여 완공하였고, 1997. 8. 13. 이 사건 건물에 관하여
 피고 1 명의의 소유권보존등기와 채권최고액 2,340,000,000원, 채무자
 피고 1, 근저당권자 주식회사 대양상호신용금고(이하 대양상호신용금고라 한다)인 근저당권설정등기를 각 마친 후 별지 부동산 목록 제2항 기재 건물(이하 101호라 한다), 제3항 기재 건물(이하 102호라 한다)을 1997. 8. 5. 각
 소외 1에게 매도하고 1997. 10. 7. 각 그 소유권이전등기를, 별지 부동산 목록 제6항 기재 건물(이하 105호라 한다)을 1997. 8. 6.
 소외 2에게 매도하고 1997. 11. 3. 그 소유권이전등기를, 별지 부동산 목록 제7항 기재 건물(이하 106호라 한다)을 1997. 12. 24.
 소외 3에게 매도하고 1998. 1. 21. 그 소유권이전등기를, 별지 부동산 목록 제9항 기재 건물(이하 108호라 한다)을 1997. 8. 5.
 소외 4,
 5에게 매도하고 1997. 10. 17. 그 소유권이전등기를, 별지 부동산 목록 제10항 기재 건물(이하 109호라 한다)을 1997. 12. 7.
 소외 6에게 매도하고 1997. 12. 16. 그 소유권이전등기를, 별지 부동산 목록 제11항 기재 건물(이하 201호라 한다)을 1998. 5. 2.
 피고 2에게 매도하고 1998. 7. 1. 그 소유권이전등기를 마치는 등 분양하였으나, 이 사건 대지에 관하여는 그 지적공부가 정리되지 않은데다, 대한주택공사에 대한 소유권이전등기청구권에 대하여 공사업자인
 소외 7의 신청에 따라 1999. 1. 22.
 이 법원 99카합160, 1999. 6. 17.
 이법원 99카합2246,
 소외 8의 신청에 따라 1999. 7. 19.
 이 법원 99카합2638 각 부동산소유권이전등기청구권가압류결정이 있었고, 대양상호신용금고의 신청에 따라
 2000. 6. 30. 이 법원 부천지원 2000카단5002 부동산소유권이전등기청구권처분금지가처분결정(이하 위 각 보전처분을 합쳐 이 사건 가압류결정 등이라 한다)이 있은 후 그 무렵 이 사건 가압류결정 등 정본이 대한주택공사에 각 송달됨에 따라 이 사건 건물에 관한 대지권등기는 마치지 못하였다.
 
 나. 근저당권자인 대양상호신용금고의 신청에 따라 이 사건 건물에 관하여 개시된
 이 법원 2000타경79193 부동산임의경매절차(이하 이 사건 경매절차라 한다)에서,
 원고 1은 별지 부동산 목록 제13항 기재 건물(이하 203호라 한다)을 낙찰받아 2001. 5. 21. 그 대금을 완납하였고, 별지 부동산 목록 제19항 기재 건물(이하 403호라 한다)을 낙찰받아 2001. 8. 28. 그 대금을 완납하였으며,
 원고 3은 별지 부동산 목록 제17항 기재 건물(이하 401호라 한다)을 낙찰받아 2001. 6. 26. 그 대금을 완납하였고,
 원고 2는 별지 부동산 목록 제15항 기재 건물(이하 302호라 한다)을 낙찰받아 2001. 7. 25. 그 대금을 완납하였으며,
 원고 4는 별지 부동산 목록 제18항 기재 건물(이하 402호라 한다)과 제21항 기재 건물(이하 제502호라 한다)을 각 낙찰받아 2001. 8. 28. 그 대금을 완납하였고,
 원고 5는 별지 부동산 목록 제22항 기재 건물(이하 503호라 한다)을 낙찰받아 2001. 8. 28. 그 대금을 완납하였으며,
 원고 7은 별지 부동산 목록 제26항 기재 건물(이하 지하층 1호라 한다)을 낙찰받아 2001. 12. 26. 그 대금을 완납하였고,
 소외 9는 별지 부동산 목록 제14항 기재 건물(이하 301호라 한다)을 낙찰받아 2001. 11. 1. 그 대금을 완납하였으며,
 소외 10은 별지 부동산 목록 제20항 기재 건물(이하 501호라 한다)을 낙찰받아 2001. 11. 22. 그 대금을 완납하였고,
 소외 11은 별지 부동산 목록 제27항 기재 건물(이하 지하층 2호라 한다)을 낙찰받아 2001. 12. 31. 그 대금을 완납한 후, 그 무렵 각 소유권이전등기를 마쳤으며,
 원고 6은 2001. 12. 15.
 소외 9로부터 301호를 매수하여 2001. 12. 21. 그 소유권이전등기를 마쳤고,
 원고 5는 2002. 1. 5.
 소외 10으로부터 501호를 매수하여 2002. 1. 16. 그 소유권이전등기를 마쳤으며,
 원고 7은 2003. 3. 7.
 소외 11로부터 지하층 2호를 매수하여 2003. 3. 11. 그 소유권이전등기를 마쳤다.
 
 다. 원고들은 이 법원에 대한주택공사를 상대로 이 사건 대지 중 각 일부 지분에 관하여 이 사건 전유부분의 낙찰자들 명의로 대지권경정등기절차의 이행을,
 원고 5,
 6,
 7은
 소외 10,
 9,
 11을 상대로 이 사건 대지 중 각 일부 지분에 관하여 매매를 원인으로 한 소유권이전등기절차의 이행을 각 구하는 소를 제기하였고, 이 법원은 2004. 4. 22.
 이 법원 2003가합8998 대지권경정등기절차이행 사건에서, 원고들이 이 사건 전유부분과 함께 이 사건 대지에 관한 대지사용권을 취득하였다는 이유로, 대한주택공사에 대하여 이 사건 가압류결정 등의 각 집행해제를 조건으로
 원고 1,
 2,
 3,
 4,
 5,
 7을 비롯한 이 사건 전유부분의 낙찰자들에게 이 사건 대지 중 각 일부 지분에 관한 대지권경정등기절차의 이행을 명하는 한편,
 원고 5의
 소외 10에 대한 소,
 원고 6의
 소외 9에 대한 소,
 원고 7의
 소외 11에 대한 소를 각 각하하며, 원고들의 대한주택공사에 대한 나머지 청구를 기각하는 판결을 선고하였고, 이에 원고들과 대한주택공사가 각 항소하였으며, 대한주택공사는 2004. 6. 22. 항소심인 서울고등법원에 이 사건 대지의 매수인인
 피고 1, 이 사건 가압류결정 등의 신청인인
 소외 7 등에 대한 소송고지서를 제출하였고, 위 법원은 2004. 6. 말경 위 소송고지서를
 피고 1 등에게 송달하였다.
 
 라. 대한주택공사는 위 항소심 계속 중 이 사건 가압류결정 등의 집행이 해제되자, 2004. 12. 6. 이 사건 대지에 관하여
 피고 1 명의로 1996. 10. 17. 매매를 원인으로 한 소유권이전등기를 마쳐주었고,
 피고 1은 같은 날 이 사건 건물 중 자신으로부터 분양받은 101호, 102호, 105호, 106호, 108호, 109호, 201호, 303호, 601호, 602호, 603호의 소유자에 대하여는 이 사건 건물의 전체 면적에 대한 위 각 전유부분의 면적의 비율에 따라 각 대지권변경등기를 마쳐주고, 토지등기부에 위 각 전유부분의 대지권등기를 하였으나, 이 사건 대지 중 이 사건 경매절차에서 원고 등에게 낙찰된 전유부분(이 사건 전유부분 + 103호, 104호, 107호, 202호)에 해당하는 나머지 대지지분 543.8분의 359.322(이하 이 사건 나머지 지분이라 하고, 그 중 별지 전유부분별 소유자 및 대지권 지분 목록 기재와 같이 이 사건 전유부분에 해당하는 대지지분 543.8분의 314.533을 이 사건 대지지분이라 한다)에 관하여는 201호의 수분양자인
 피고 2에게 201호에 대한 위 대지권변경등기와 별도로 2004. 8. 23. 매매를 원인으로 이 법원 북인천등기소 접수 제92367호로 소유권일부이전등기를 마쳐주었고, 그 후 항소취하로 위 제1심판결이 확정되었다.
 
2. 당사자들의 주장과 이에 대한 판단
 가. 당사자들의 주장
 (1) 원고들은 이 사건 전유부분을 낙찰받아 소유권을 취득함으로써
 집합건물의 소유 및 관리에 관한 법률(이하 집합건물법이라 한다) 제2조 제6호에 규정된 대지사용권을 취득하였고, 이에 기하여
 피고 1에 대해
 부동산등기법 시행규칙 제60조의2에 따라 이 사건 대지지분에 관한 대지권변경등기청구권이 있으며,
 피고 1이
 피고 2에게 이 사건 대지지분를 처분한 행위는 강행법규인
 집합건물법 제20조를 위반하여 무효이므로, 그에 기하여 한 주문 제1항 기재 등기는 원인무효라고 주장하면서, 이 사건 대지지분에 관하여,
 피고 1에 대하여는 주문 제2항 기재 대지권변경등기절차의 이행을,
 피고 2에 대하여는 채무자인
 피고 1을 대위하여 위 소유권일부이전등기의 말소등기절차의 이행을 각 구한다.
 
 (2) 이에 대하여 피고들은, 원고들이
 피고 1로부터 이 사건 전유부분과 대지사용권을 함께 매수하여 그 대금을 지급한 것이 아니라, 임의경매절차에서 이 사건 전유부분만을 취득하였으므로,
 피고 1에 대하여 위 대지권변경등기절차의 이행을 청구할 권리가 없어, 채무자인
 피고 1을 대위하여 피고
 원고 6에게 말소등기절차의 이행을 구할 피보전채권이 존재하지 않고,
 피고 1이 이 사건 대지지분을
 피고 2에게 양도할 당시 이 사건 전유부분의 소유자가 아니어서
 집합건물법 제20조에 의한 분리처분의 제한을 받지 않으므로 이 사건 대지지분의 양도행위는 유효하다고 주장하면서, 추가적으로
 피고 2는
 피고 1로부터 이 사건 나머지 지분을 매수한 후 그 매매대금의 지급에 갈음하여
 피고 1에 대한 채권자인
 소외 8,
 7에게 150,000,000원, 대양상호신용금고에 250,000,000원 합계 400,000,000원을 대위변제하였으므로,
 집합건물법 제20조 제3항의 선의로 물권을 취득한 제3자에 해당하여 원고의 청구에 응할 수 없다고 주장한다.
 
 나.
 피고 1에 대한 대지권변경등기절차이행청구에 대한 판단
 
 (1)
 집합건물법 제2조 제6호는, ‘“대지사용권”이라 함은 구분소유자가 전유부분을 소유하기 위하여 건물의 대지에 대하여 가지는 권리를 말한다.’,
 제20조 제1항은 ‘구분소유자의 대지사용권은 그가 가지는 전유부분의 처분에 따른다.’,
 제2항은 ‘구분소유자는 그가 가지는 전유부분과 분리하여 대지사용권을 처분할 수 없다. 다만, 규약으로써 달리 정한 때에는 그러하지 아니하다.’라고 각 규정하고 있는바, 아파트와 같은 대규모 집합건물의 경우, 대지의 분·합필 및 환지절차의 지연, 각 세대당 지분비율 결정의 지연 등으로 인하여 전유부분에 대한 소유권보존등기 및 이전등기만 경료되고, 대지지분에 대한 소유권이전등기는 상당기간 지체되는 경우가 종종 생기고 있는데, 집합건물의 건축자가 그 대지를 매수하고도 아직 소유권이전등기를 경료받지 아니하였다 하여도 매매계약의 이행으로 대지를 인도받아 그 지상에 집합건물을 건축하였다면 매매계약의 효력으로서 이를 점유·사용할 권리가 생기게 된 것이고, 이러한 점유·사용권은 단순한 점유권과는 차원을 달리하는 본권으로서
 집합건물법 제2조 제6호 소정의 구분소유자가 전유부분을 소유하기 위하여 건물의 대지에 대하여 가지는 권리인 대지사용권에 해당한다 할 것이다(
 대법원 2001. 1. 30. 선고 2000다10741 판결 참조).
 
 (2) 이 사건에 관하여 살피건대, 이 사건 경매절차에서 이 사건 전유부분 소유권의 낙찰 당시
 피고 1이 대한주택공사로부터 이 사건 대지를 매수하여 그 소유권이전등기를 마치지는 못한 상태였으나, 이 사건 대지를 인도받아 그 지상에 집합건물인 이 사건 건물을 건축하였으므로 이 사건 전유부분의 소유를 위하여 이를 점유·사용할 권리가 있고, 이러한 권리는
 집합건물법 제2조 제6호가 정한 대지사용권에 해당하는 것으로 봄이 상당한바, 위 대지사용권을 전유부분과 분리처분할 수 있도록 정한 규약 또는 공정증서가 있다는 점에 대한 주장·입증이 없는 이상, 이 사건 전유부분을 부동산임의경매절차에서 직접 낙찰받거나 또는 낙찰받은 자로부터 양수한 원고들은
 집합건물법 제20조 제1항에 따라 이 사건 전유부분과 아울러 그 대지사용권을 취득하였다고 할 것이고(
 민법 제358조에 의하면 저당권의 효력은 저당부동산에 부합된 물건과 종물에 미치는바, 이에 의하더라도 원고들은 이 사건 전유부분과 그 종된 권리로서 대지사용권을 함께 취득하였다 할 것이다), 나아가 집합건물법의 입법취지가 집합건물의 전유부분과 대지사용권이 분리되는 것을 막아 대지사용권 없는 구분소유권의 발생을 방지함으로써 집합건물에 관한 법률관계의 안정과 합리적 규율을 도모하려는 데 있는 점,
 피고 1이 이 사건 경매절차에서 이 사건 전유부분의 소유권이 이전되기 전에 이 사건 대지의 소유권을 취득하였다면 이 사건 대지지분은
 집합건물법 제20조 제1항에 따라 이 사건 전유부분에 수반되어 이전되었을 것인데, 이 사건 전유부분 소유권의 이전 후에 이 사건 대지의 소유권이
 피고 1에게 귀속되었다는 사정만으로 위 경우와 달리 보아 이 사건 전유부분과 이 사건 대지지분의 일체성을 부정할 경우 집합건물에 관한 법률관계의 안정을 크게 해하고 앞서 본 집합건물법의 입법취지에 반하게 되는 점 등에 비추어 보면, 이 사건 대지에 관한 대지사용권자인 원고들은 이 사건 대지의 소유권이전등기를 마친
 피고 1에게 이 사건 대지지분에 관하여 각 별지 전유부분별 소유자 및 대지권 지분 목록 기재의 지분비율에 따라 대지권변경등기절차의 이행을 청구할 수 있다고 봄이 상당하다.
 
 다.
 피고 2에 대한 말소등기절차이행청구에 대한 판단
 
 (1) 이 사건 대지지분 처분행위의 효력
 앞서 본 바와 같이 원고들이 이 사건 전유부분과 아울러 대지사용권을 취득한 이상, 이 사건 경매절차를 통하여 이 사건 전유부분의 소유권이 원고들에게 이전된 후
 피고 1이 취득한 이 사건 대지 중 이 사건 전유부분의 대지권에 해당하는 부분은 전유부분의 소유자인 원고들이 아닌 제3자에게는 그 처분이 금지된다 할 것임에도,
 피고 1이
 피고 2에게 이 사건 대지 중
 피고 2 소유의 전유부분에 해당하는 대지지분과 별도로, 원고들의 이 사건 전유부분에 해당하는 이 사건 대지지분을 처분한 행위는
 집합건물법 제20조 제2항에 위반되어 효력이 없어,
 피고 2가 2004. 12. 6.
 피고 1과의 매매를 등기원인으로 하여 이 사건 나머지 지분에 관하여 마친 위 소유권일부이전등기는 이 사건 전유부분의 대지권에 해당하는 지분 543.8분의 314.533에 관하여는 원인무효의 등기라 할 것이므로,
 피고 1을 대위하여 그 말소를 구하는 원고들의 청구에 따라
 피고 2는
 피고 1에게 이 사건 대지지분에 관하여 위 소유권일부이전등기의 말소등기절차를 이행할 의무가 있다.
 
 (2)
 피고 2가 이 사건 대지지분을 선의로 취득하였는지 여부
 
 (가) 사실인정
 1) 앞서 든 증거들과 을 제2호증의 2 내지 제7호증의 2의 각 기재에 의하면,
 피고 2의 모
 소외 12의 주식회사 국민은행 예금계좌에서 2004. 7. 26. 25,000,000원, 2004. 7. 28. 11,000,000원, 2004. 7. 30. 30,000,000원, 2004. 11. 25. 100,000,000원, 위 은행 신탁계좌에서 2004. 8. 19. 150,000,000원, 2004. 11. 25. 100,000,000원,
 소외 13의 위 은행 예금계좌에서 2004. 11. 25. 50,000,000원이 각 출금된 사실,
 이 법원 99카합160,
 99카합2246,
 99카합2638 각 부동산소유권이전등기청구권가압류 사건의 신청인
 소외 7과
 소외 8이 2003. 8. 31. 위 은행 발행의 액면금 합계 150,000,000원인 자기앞수표를 받고
 피고 1에게 이 사건 대지에 관한 소유권이전등기청구권가압류의 집행을 해제하여 주기로 약정하였고, 그 무렵 위 각 가압류의 집행이 해제된 사실,
 피고 2가 2004. 11. 26.
 피고 1을 대위하여
 이 법원 부천지원 2000카단5002 부동산소유권이전등기가처분 사건의 신청인 파산자 주식회사 대양상호신용금고의 파산관재인 예금보험공사에
 피고 1의 대출금 250,000,000원을 변제하였고, 그 무렵 위 가처분의 집행이 해제된 사실, 이 사건 나머지 지분에 관한 위 소유권일부이전등기신청 당시 등기원인을 증명하는 서면으로 제출된 매매계약서에 매매계약 체결일자가 2004. 8. 23., 매매대금이 690,000,000원으로 각 기재되어 있는 사실을 인정할 수 있다.
 
 2) 한편, 앞서 든 증거들, 갑 제10호증의 1, 2, 갑 제11호증의 각 기재, 증인
 소외 14의 증언, 증인
 소외 4의 일부 증언(뒤에서 믿지 않는 부분 제외)에 변론 전체의 취지를 종합하면,
 피고 2가 1998. 5. 2. 201호를
 피고 1로부터 매수하여 1998. 7. 1. 그 소유권이전등기를 마친 사실, 원고들이 대한주택공사를 상대로 이 사건 대지지분에 관한 대지권경정등기절차의 이행을 구하는 소를 제기하여 소유권이전등기가압류결정 등의 각 집행해제를 조건으로 하는 일부 승소판결을 받았고, 2004. 6. 말경 그 항소심에서 대한주택공사의 소송고지서가
 피고 1에게 송달되었으며, 소유권이전등기가압류결정 등의 집행이 해제되자,
 피고 1로부터 이 사건 건물의 전유부분을 매수한 수분양자들과 이 사건 경매절차의 낙찰 등을 통하여 이 사건 전유부분의 소유권을 취득한 원고들 사이에 이 사건 대지에 관한 대지권변경등기의 절차와 비용을 놓고 협의가 진행되다가 결렬된 사실, 이에
 피고 2가 2004. 12. 6.
 피고 1로부터 이 사건 대지 중
 피고 2 소유의 201호에 해당하는 지분에 관한 대지권변경등기를 이행받는 한편, 그와 별도로 이 사건 대지지분을 포함한 이 사건 나머지 지분에 관하여 2004. 8. 23. 매매를 원인으로 그 소유권일부이전등기를 마친 사실,
 피고 2는 201호에서 미용실을 운영하여 왔는데, 2004. 11. 15.
 피고 1과,
 피고 2가 이 사건 나머지 지분을
 피고 1로부터 매수한 후 차후 원고들을 비롯한 이 사건 전유부분의 소유자들에게 다시 매도하여 그 이익금 중 300,000,000원을
 피고 1에게 지급하기로 약정하면서, 공동발행인
 피고 2,
 소외 13,
 15, 액면금 300,000,000원, 지급기일 2006. 12. 31.인 약속어음 공정증서를 작성하여 준 사실을 인정할 수 있고, 이에 반하는 증인
 소외 4의 일부 증언은 이를 믿기 어려우며, 달리 반증이 없다(
 피고 2는
 피고 1로부터, 이 사건 건물 중 분양되지 아니하여 임대된 전유부분에 대한 임대차보증금을 반환할 수 있도록 300,000,000원을 요구받고
 피고 1에게 위 약속어음을 작성하여 주었다고 주장하나, 미용실을 경영하는
 피고 2가 위와 같은 거액의 추가지급요구에 응할 합리적 이유를 찾기 어려운 점, 위 약속어음의 지급기일이 작성일부터 약 2년 후인 2006. 12. 31.로 되어 있는 점에 비추어 보면,
 피고 2의 위 주장을 받아들이기 어렵다).
 
 (나) 판단
 살피건대, 위 (가)의 2)항 기재 사실에 비추어 볼 때, 위 (가)의 1)항 기재 사실만으로는
 피고 2가 이 사건 나머지 지분의 매매계약 당시 이 사건 대지지분이 대지사용권으로서 이 사건 전유부분과 분리처분될 수 없다는 것을 알지 못하였다는
 피고 2의 주장사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으며, 오히려 앞서 본 제반 사정에 비추어 보면,
 피고 2로서는 이 사건 건물 중 전유부분인 201호를 매수한 자로서, 이 사건 건물의 대지사용권이 다투어진
 이 법원 2003가합8998 대지권경정등기절차이행 사건의 진행경과와 판결결과를 알고 있었고, 적어도 위 사건의 판결 선고일인 2004. 4. 22.경에는 원고들이 이 사건 전유부분과 함께 대지사용권을 가지고 있는 사실을 알게 되었다고 봄이 상당하므로,
 피고 2의 위 주장은 이유 없다.
 
3. 결론
 그렇다면, 원고들의 피고들에 대한 이 사건 청구는 모두 이유 있으므로, 이를 인용하기로 하여 주문과 같이 판결한다.
[별지 각 목록 생략]

판사 서창원(재판장) 송동진 최치봉 

