위증
[대법원, 1993. 9. 28., 93도425]

【판시사항】
가. 위증죄에 있어서 진술의 허위 여부에 대한 판단방법나. 증언 중 극히 사소한 부분이 기억과 불일치하는 경우 위증죄의 성부

【판결요지】
가. 위증죄에서 증인의 증언이 기억에 반하는 허위의 진술인지 여부는 증언의 단편적인 구절에 구애될 것이 아니라 당해 신문절차에서의 증언 전체를 일체로 파악하여 판단하여야 한다.나. 증언의 전체적 취지가 객관적 사실에 일치하고 그것이 기억에 반하는 진술이 아니라면 극히 사소한 부분에 관하여 기억과 불일치하는 점이 있다 하더라도 그것이 신문취지의 몰이해나 착오로 인한 진술이라고 인정되면 위증죄는 성립될 수 없다.

【참조조문】
형법 제152조

【참조판례】
가. 대법원 1989.2.28. 선고 87도1718 판결(공1989,557), 1991.5.10. 선고 89도1748 판결(공1991,1674), 1993.6.29. 선고 93도1044 판결(공1993,2203) / 나. 대법원 1983.2.8. 선고 81도207 판결(공1983,523), 1986.7.8. 선고 86도1050 판결(공1986,1027), 1991.5.10. 선고 89도1748 판결(공1991,1674)

【전문】
【피 고 인】

【상 고 인】 검사

【원심판결】
부산지방법원 1993.1.13. 선고 92노2193 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 본다.

위증죄에서 증인의 증언이 기억에 반하는 허위의 진술인지 여부는 그 증언의 단편적인 구절에 구애될 것이 아니라 당해 신문절차에서의 증언 전체를 일체로 파악하여 판단하여야 하고(
 당원 1988.12.6. 선고 88도935 판결;
 1991.5.10. 선고 89도1748 판결;
 1993.6.29. 선고 93도1044 판결 등 참조),
 증언의 전체적 취지가 객관적 사실에 일치하고 그것이 기억에 반하는 진술이 아니라면 극히 사소한 부분에 관하여 기억과 불일치하는 점이 있다 하더라도 그것이 신문취지의 몰이해나 착오로 인한 진술이라고 인정되면 위증죄는 성립될 수 없다(
 당원 1982.9.14. 선고 81도105 판결;
 1983.2.8. 선고 81도207 판결 등 참조).
 
 원심판결은 그 이유에서 피고인의 전체적인 증언취지는 이 사건 임야를 공소외 이응상과 공동으로 매수한 사람은 피고인의 시동생인 공소외
 1이고, 그의 남편인 공소외
 2는 이 사건 임야의 구체적인 매매경위, 매수대금의 조성 등에 관여한 바가 없어 그 내용을 잘 알지 못한다는 것으로 이는 객관적인 사실과 일치하고 다만 사소한 부분에 관하여 기억에 반하는 점이 없는 것은 아니지만 이는
 공소외 1이 이 사건 임야의 공동매수인이라는 것을 강조하기 위하여 다소 정황을 과장하여 설명하거나 신문취지의 몰이해 또는 착오로 인한 것이라는 이유로 피고인에 대하여 무죄를 선고하였는바, 기록에 비추어 원심의 조치는 옳게 수긍이 되고 거기에 지적하는 바와 같은 법리오해나 채증법칙을 어긴 위법이 없다.
 
 그러므로 상고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 김용준(재판장) 윤관(주심) 김주한 천경송 

