자문용역료·부당이득금
[대법원, 2006. 2. 24., 2005다66329]

【판시사항】
[1] 처분문서에 나타난 당사자 의사의 해석방법
[2] 자문계약서에 자금유치가 성사되었을 경우 유치금액의 5%를 자문회사에게 성과보수로 지급하기로 되어 있고 실제 위 자문회사의 도움으로 은행으로부터 일정 금액의 대출을 받았다면, 비록 그 대출금 중 일부가 위 은행의 대출승인조건에 따라 기존 대출금의 상환에 사용되었다 하더라도 위 대출금 전액이 위 자문계약서에서 말하는 유치금액이라고 본 사례

【참조조문】
[1] 민법 제105조 /
[2] 민법 제105조

【참조판례】
[1] 대법원 1995. 2. 10. 선고 94다16601 판결(공1995상, 1290), 대법원 1996. 4. 9. 선고 96다1320 판결(공1996상, 1399), 대법원 1997. 12. 12. 선고 97다5060 판결(공1998상, 256), 대법원 2000. 4. 11. 선고 2000다4517, 4524 판결(공2000상, 1185), 대법원 2001. 2. 27. 선고 99다23574 판결(공2001상, 765), 대법원 2002. 2. 26. 선고 2000다48265 판결(공2002상, 785), 대법원 2002. 6. 11. 선고 2002다6753 판결(공2002하, 1620), 대법원 2002. 6. 28. 선고 2002다23482 판결(공2002하, 1816), 대법원 2005. 5. 27. 선고 2004다60065 판결(공2005하, 1031)

【전문】
【원고(반소피고), 상고인】 주식회사 아이즌 인베스트먼트 (소송대리인 변호사 한재환)

【피고(반소원고), 피상고인】 이엘씨코리아 주식회사

【원심판결】 서울고법 2005. 10. 5. 선고 2005나5876, 5883 판결

【주 문】
원심판결 중 본소에 관한 부분 및 반소에 관한 부분 중 원고(반소피고)패소 부분을 모두 파기하고, 이 부분 사건을 서울고등법원에 환송한다.


【이 유】1. 원심의 판단

 원심은, 그 채용 증거들을 종합하여 원고(반소피고, 이하 ‘원고’라고만 한다)가 2002. 2. 17. 피고(반소원고, 이하 ‘피고’라고만 한다)에게 피고회사의 자금계획에 대한 자문, Financing Structure 설정에 관한 자문, Valuation 및 Information Memorandum 작업지원, 자금유치관련 Documentation 작업지원 등을 제공하고, 자금유치가 성사되었을 경우 유치금액의 5%를 성과보수로 지급하기로(부가가치세 별도) 하는 약정을 체결한 사실, 원고는 자신이 작성한 재무분석보고서 등을 피고회사에 제공한 뒤 위 자료를 토대로 한국외환은행 강남역지점 대출담당자를 만나 피고회사에 30억 원의 대출을 요청하였고, 이에 위 지점은 대출금액을 20억 원으로 하되, 피고가 이미 2003. 3. 11. 조흥은행으로부터 만기를 2004. 3. 11.로 정하여 대출받은 금 10억 원을 위 지점으로부터 대출받는 20억 원 중 일부로 우선 상환할 것을 대출승인조건으로 제시하였고, 피고는 2003. 4. 22. 이사회 결의를 통해 그 조건을 승인한 후 그 다음날 위 지점으로부터 20억 원을 약정기한 2004. 4. 23.으로 하여 대출받고, 그 다음날 조흥은행에 10억 원을 상환하여 기존의 대출금을 변제한 사실 등을 인정한 다음, 피고가 한국외환은행으로부터 20억 원을 대출받아 바로 그 중 10억 원을 조흥은행에 대한 기존 대출금의 상환에 사용한 사실과 피고가 한국외환은행으로부터 추가대출을 받은 목적은 사업확장을 위한 현금의 확보에 있었고 원고 역시 이러한 사정을 잘 알고 있었으며, 비록 피고가 한국외환은행으로부터 20억 원을 대출받았지만 그 대출조건에 따라 대출받은 지 한 달 밖에 되지 않고 별다른 상환의 필요성이 엿보이지 않는 기존의 조흥은행에 대한 대출금 상환에 10억 원을 사용하여 실제로 10억 원만을 가용 현금으로 확보하게 된 사실 등에 비추어 볼 때 피고로서는 명목상의 대출금액 20억 원이 아니라 실제 수령한 10억 원에 대하여 그 5% 상당의 성공보수인 5천만 원(1,000,000,000원 × 0.05)과 그에 대한 부가가치세 5,000,000원의 합계인 금 55,000,000원을 원고에게 지급함이 타당하다고 하여 원고의 본소 청구를 배척하고, 피고의 반소 청구를 일부 인용하였다.
 2. 대법원의 판단
 그러나 원심의 위와 같은 판단은 아래와 같은 이유로 수긍하기 어렵다.
처분문서의 진정 성립이 인정되면 법원은 그 기재내용을 부인할 만한 분명하고도 수긍할 수 있는 반증이 없는 한 원칙적으로 그 처분문서에 기재되어 있는 문언대로의 의사표시의 존재와 내용을 인정하여야 하고, 당사자 사이에 계약의 해석을 둘러싸고 이견이 있어 처분문서에 나타난 당사자의 의사해석이 문제되는 경우에는 그 문언의 내용, 그러한 약정이 이루어진 동기와 경위, 그 약정에 의하여 달성하려는 목적, 당사자의 진정한 의사 등을 종합적으로 고찰하여 논리와 경험칙에 따라 합리적으로 해석하여야 한다(
 대법원 2005. 5. 27. 선고 2004다60065 판결 참조).
 
 원심이 확정한 사실관계에 의하면, 이 사건 자문계약서에는 자금유치가 성사되었을 경우 피고회사는 유치금액의 5%를 성과보수로 지급하기로 하였고, 또 실제 피고가 원고의 도움으로 한국외환은행으로부터 20억 원을 대출받아 피고회사의 통장으로 위 돈이 입금된 사실을 알 수 있으므로, 위 20억 원이 일응 위 계약서에서 말하는 유치금액이라고 보는 것이 처분문서에 표시된 당사자의 의사에 부합한다고 하지 않을 수 없고(따라서 피고가 위 돈을 대출받은 후 조흥은행에 10억 원을 상환하였다 하더라도 이는 위 대출금의 사용 방법에 불과하다고 할 것이다), 나아가 기록에 의하면, 피고는 2003. 7. 25. 2003. 1기분 확정 부가가치세를 신고함에 있어서 매입처별 세금계산서 합계표상에 원고에 대한 자문용역료 1억 원을 매입 신고하는 한편, 이 사건 소송 전에 원고에게 2003. 5. 16. 33,000,000원, 2003. 6. 20. 11,000,000원, 2003. 6. 23. 11,000,000원, 2003. 7. 24. 11,000,000원 등 합계 66,000,000원을 자문용역의 대가로 지급한 사실도 있으므로, 위와 같은 제반 사정 등을 종합하여 보면, 피고 스스로도 이 사건 계약에 기한 자금 유치금액이 기존의 조흥은행에 대한 대출금 상환에 사용된 10억 원을 공제한 나머지 10억 원만이라고 인식하고 있었던 것은 아니라고 볼 수 있다.
 그럼에도 불구하고, 그 판시와 같은 이유만으로 이 사건 자금 유치액이 10억 원이라고 판단하고, 이를 전제로 하여 피고가 원고에게 지급하여야 할 성공보수금액을 산정한 원심의 판단에는, 처분문서에 나타난 당사자의 의사표시에 관한 해석을 그르친 위법이 있고, 이는 판결 결과에 영향을 미쳤다고 할 것이다.
 3. 결 론
 그러므로 원심판결 중 본소에 관한 부분 및 반소에 관한 부분 중 원고(반소피고) 패소 부분을 모두 파기하고, 이 부분 사건을 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김용담(재판장) 이강국(주심) 손지열 박시환 

