법인세 부과처분 취소
[대구고등법원, 2010. 8. 13., 2009누2291]

【전문】
【원고, 항소인 겸 피항소인】 대성홀딩스 주식회사 (소송대리인 변호사 정병문)

【피고, 피항소인 겸 항소인】 북대구세무서장 (소송대리인 변호사 김진석)

【제1심판결】 대구지방법원 2009. 10. 28. 선고 2008구합1810 판결

【변론종결】2010. 7. 2.

【주 문】
 1. 원고 및 피고의 항소를 모두 기각한다.
 2. 항소비용은 각자 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 원고에 대하여, 2006. 8. 16.자로 한 2001사업연도 법인세 1,742,751,460원, 2002사업연도 법인세 1,599,566,420원, 2003사업연도 법인세 765,349,120원, 2006. 6. 1.자로 한 2004사업연도 법인세 257,216,860원의 각 부과처분을 취소한다.
2. 항소취지
 원고 : 제1심 판결 중 원고 패소부분을 취소한다. 피고가 원고에 대하여, 2006. 8. 16.자로 한 2002사업연도 법인세 1,599,566,420원, 2003사업연도 법인세 765,349,120원, 2006. 6. 1.자로 한 2004사업연도 법인세 257,216,860원의 각 부과처분을 취소한다.
 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 처분의 경위

 가. 서울지방국세청장은 2005. 10. 27.부터 2006. 3. 17.까지 대성산업 주식회사(이하 ‘대성산업’이라고 한다)에 대한 주식변동조사를 실시한 결과, 원고가 특수관계법인인 대성산업이 보유한 원고의 주식 1,800,000주(이하 ‘이 사건 주식’이라고 한다)를 취득하기 위하여 2001. 6. 7. 대성산업이 발행한 교환사채(발행가액 540억 원, 주당 30,000원, 교환주식 이 사건 주식, 이하 ‘이 사건 교환사채’라고 한다)를 연 단리 8%의 이자율로 인수한 것은 특수관계자에게 업무와 관련 없이 자금을 대여한 것이라고 보고, 인수자금 관련 차입금의 지급이자 9,488,351,596원을 손금부인함과 동시에 특수관계자에게 금전을 대여하면서 인정이자율보다 부당하게 낮은 이자율로 대여하여 조세의 부담을 부당히 감소시킨 것으로 보아 인정이자 1,852,183,562원을 익금산입하고 피고에게 과세자료로 통보하였다.
 나. 피고는 위 과세자료 통보에 따라 원고에게, 2006. 6. 1.자로 2001사업연도 법인세 2,155,235,480원, 2002사업연도 법인세 1,679,447,360원, 2003사업연도 법인세 799,170,180원, 2004사업연도 법인세 257,216,860원을 각 경정·고지하였다.
 다. 피고는 2006. 8. 16.자로 다른 사유(2001 내지 2003사업연도에서 특수관계법인의 은행대출금 담보로 제공한 정기예금 등에 대한 가지급금 인정이자 익금산입 및 지급이자 손금불산입, 2002사업연도에서 자산 계상 접대비로 인한 한도초과액 손금불산입, 2003사업연도에서 연도말 도시가스 검침분에 대한 수입금액 신고누락액 익금산입 및 수입금액 증가로 인한 접대비 한도액 재계산으로 과다부인액 손금산입, 이하 원고는 위 사유로 인한 각 사업연도 법인세 증액경정부분을 다투지 아니한다)에 의해 2001사업연도 법인세 160,907,025원, 2002사업연도 법인세 1,018,877,280원, 2003사업연도 법인세 1,236,830,869원을 각 증액경정·고지하였다가, 2006. 8. 31.자로 손금부인하였던 이 사건 교환사채 인수자금 관련 차입금의 지급이자액을 일부 감액하여 2001사업연도 법인세 412,484,010원, 2002사업연도 법인세 79,880,930원, 2003사업연도 법인세 33,821,050원을 각 감액경정·고지하였다(위와 같이 증액되었다가 감액되고 남은 2001, 2002, 2003사업연도 각 법인세 중 원고가 다투는 2001사업연도 법인세 1,742,751,460원, 2002사업연도 법인세 1,599,566,420원, 2003사업연도 법인세 765,349,120원 및 2004사업연도 법인세 257,216,860원의 각 부과처분을 ‘이 사건 처분’이라고 한다).
 라. 원고는 이에 불복하여 2006. 9. 11. 조세심판원에 심판청구를 하였으나, 조세심판원은 2008. 4. 25. 심판청구를 기각하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 1 내지 4, 갑 제2호증, 을 제1 내지 3호증의 각 1 내지 3, 을 제4호증, 을 제5호증의 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 당사자의 주장 요지
 (1) 원고의 주장
 (가) 이 사건 교환사채의 취득은 주식의 매매로서 이 사건 교환사채 취득시 주고받은 금전 거래는 금전의 소비임치에 해당하고 이를 두고 법인의 업무와 관련 없는 자금의 대여로 볼 수 없으므로, 이를 전제로 한 이 사건 처분은 위법하다.
 (나) 대구지방국세청은 2002. 4.부터 같은 해 5.까지 원고의 1999사업연도에 대한 법인세 세무조사를 하면서 2001사업연도의 이 사건 교환사채의 취득에 대하여도 조사를 하였고, 2002. 9. 14. 국세청 감사관실에서 북대구세무서 감사시에도 위 쟁점이 다시 검토되었으나 정당한 것으로 인정되었는데, 그 후 2005.경 서울지방국세청에서
 ○○그룹에 대한 주식변동조사를 하면서 이 사건 교환사채의 취득에 대하여 다시 조사를 하고 이 사건 처분을 하였는바, 이는 동일 쟁점에 대한 중복조사이므로 이러한 위법한 중복조사에 기초하여 이루어진 이 사건 처분은 위법하다.
 
 (2) 피고의 주장
 (가) 원고가 특수관계법인인 대성산업이 발행한 이 사건 교환사채를 매입한 것은 원고의 사주인
 소외 4가 원고의 경영권 확보를 위하여 업무와 관련 없이 변칙적으로 자금을 지원한 것이고, 부당행위계산부인 대상이 되므로, 이를 전제로 한 이 사건 처분은 적법하다.
 
 (나) 2002년 대구지방국세청에서 실시한 조사는 원고의 1999사업연도에 대한 법인제세 통합조사를 한 것으로서 이 사건 교환사채 취득에 관하여 원고에 대한 세무조사를 실시하지 아니하였고, 이 사건 쟁점에 대하여 2003년 서울지방국세청에서 서울도시가스 주식회사(이하 ‘서울도시가스’라고 한다)에 대하여 법인세를 부과하여 완납한 점, 2004. 7.경
 ○○그룹의 2002년도분 주식이동조사를 하면서 특수관계자 사이에 이루어진 이 사건 교환사채 인수자료를 인터넷관련 사이트에서 획득하여 조세탈루 혐의에 대하여 서면검토가 이루어진 점, 서울지방국세청장의 주식이동조사 결과 원고에 대하여 2001사업연도 내지 2004사업연도에 걸쳐 법인세가 부과된 점 등으로 볼 때, 이는 중복조사의 예외적 허용사항인 조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우 및 2이상의 사업연도와 관련하여 잘못이 있는 경우에 해당한다고 할 것이므로, 이 사건 처분은 중복조사금지원칙에 위반한 처분이 아니다.
 
 나. 관계법령
 별지 기재와 같다.
 다. 인정 사실
 (1)
 ○○그룹의 창업자인
 소외 1이 사망하자
 ○○그룹은 2001. 5. 29. 이사회를 통해 대성산업 계열은
 소외 1의 장남인
 소외 2가, 서울도시가스 계열은 차남인
 소외 3이, 원고 계열은 삼남인
 소외 4가 각각 맡기로 합의하고,
 ○○그룹과 관련된 경영권 분쟁을 종식시키기로 하였고, 위 합의시 체결한 주식교환거래원칙에 의하면,
 소외 2는 원고의 주식을 주당 30,000원에
 소외 4 또는
 소외 4가 관할하는 법인에 매각하여야 하는 것으로 되어 있다.
 
 (2) 대성산업은 2001. 6. 7. 한국증권거래소 주권 상장법인인 원고에게 원고의 보통주 180만주(전체발행주식수의 62.9%)와 1:1로 교환할 수 있는 권리가 부여된 액면가 540억 원(주당 교환가액 30,000원×180만주)인 이 사건 교환사채(당시 한국증권거래소 종가는 주당 17,700원)를 다음과 같은 내용으로 발행하였고, 원고는 이를 취득하였다.
 - 사채의 명칭 : 대성산업 제31호 무보증사모교환사채
 - 권면 총액 : 540억 원
 - 발행가액 총액 : 540억 원
 - 이자율 : 연 단리 8%
 - 이자지급방법 : 매 3개월마다 지급
 - 교환할 주식 : 원고의 기명식보통주식 180만 주
 - 만기일 : 2004. 6. 7.
 - 교환가액 : 30,000원/1주
 - 교환청구기간 : 사채납입일 익일부터 만기일 3영업일까지
 - 교환할 주식 예탁기관 : 증권예탁원
 (3) 원고는 2001. 6. 26.경 무기명식 이권부 무보증사채(발행금액: 5백억 원, 이자율: 6%, 기간: 3년)를 공모형식으로 발행하여 운영자금을 조달하였다.
 (4) 원고는 2002. 12. 28. 원고와 특수관계자인 주식회사 한국케이블TV경기방송 및 온누리방송 주식회사에 이 사건 교환사채 중 77만주(취득금액 231억 원)를 240억 원에, 2003. 3. 10. 우리사주조합에 10만주(취득금액 30억 원)를 31억 원에, 2004. 6. 2. 본드원 주식회사 등에 93만주(취득금액 279억 원)를 279억 원에 각 양도하였고, 위 양수인들은 이 사건 교환사채를 주식(주당 31,122원)으로 전환하였다.
 (5) 서울도시가스의 주식 1,840,816주를 보유하고 있던 대성산업은 2001. 6. 7. 서울도시가스의 보통주를 주당 교환가격 25,000원(당일 종가 16,600원)으로 하여 교환사채를 발행하고, 서울도시가스는 위 교환사채를 전액 취득하였는데, 서울도시가스는 2003. 11.경 실시된 서울지방국세청의 세무조사시 위 거래에 대하여 특수관계법인에 대한 업무무관 대여금이라는 이유로 법인세를 경정·고지받고 이를 전액 납부하였다.
 (6) 대구지방국세청은 2002. 4. 3.부터 2002. 5. 15.까지 사이에 원고에 대하여 원고의 1999사업연도에 대한 법인제세 통합조사(이하 ‘제1차 세무조사’라고 한다)를 실시하면서 2001사업연도의 이 사건 교환사채 취득거래도 조사하였는데, 이 사건 교환사채의 취득에 관하여는 별다른 문제점을 지적한 바 없이 2002. 5. 21. 2001사업연도에 대한 법인세 과세표준금액 및 세액경정결의가 이루어졌고, 2002. 9. 2. 대구지방국세청 감사관실의 북대구세무서 감사시 원고에게 이 사건 교환사채 취득과 관련한 계약서 사본과 취득경위 및 취득목적 등을 소명하도록 요구한 바 있었으며, 서울지방국세청장은 2005. 10. 27.부터 2006. 3. 17.까지 사이에
 ○○그룹에 대한 주식변동조사를 하면서 원고에 대하여 원고의 2001사업연도 내지 2004사업연도에 대한 세무조사(이하 ‘제2차 세무조사’라고 한다)를 실시하고 이 사건 교환사채 취득거래에 관하여 조사하였다.
 
[인정 근거] 앞서 든 증거, 갑 제3, 4, 10 내지 13호증, 을 제6 내지 24호증(각 가지번호 포함)의 각 기재, 변론 전체의 취지
 라. 판단
 (1) 부당행위계산부인에 해당하지 아니한다는 주장에 관하여
 (가)
 법인세법 제28조 제1항 제4호 나목,
 법인세법시행령 제53조 제1항의 입법취지에 비추어 볼 때, 위 규정상의 지급이자 손금불산입의 대상기준인 ‘업무와 관련 없이 지급한 가지급금’에는 순수한 의미의 대여금은 물론 채권의 성질상 대여금에 준하는 것도 포함되고, 특수관계에 있는 자로부터 적정한 이자율에 따른 이자를 받으면서 가지급금을 제공한 경우도 포함되며, 이때 가지급금의 업무관련성 여부는 당해 법인의 목적사업이나 영업내용 등을 기준으로 객관적으로 판단하여야 하고(
 대법원 2004. 2. 13. 선고 2002두11479 판결 등 참조), 한편, 부당행위계산이라 함은 납세자가 정상적인 경제인의 합리적 거래형식에 의하지 아니하고 우회행위, 다단계행위 그 밖의 이상한 거래형식을 취함으로써 통상의 합리적인 거래형식을 취할 때 생기는 조세의 부담을 경감 내지 배제시키는 행위계산을 말하며,
 법인세법 제52조에서 부당행위계산 부인 규정을 둔 취지는 법인과 특수관계에 있는 자와의 거래가
 법인세법시행령 제88조 제1항 각 호에 정한 제반 거래형태를 빙자하여 남용함으로써 경제적 합리성을 무시하였다고 인정되어 조세법적인 측면에서 부당한 것으로 보일 때 과세권자가 객관적으로 타당하다고 인정되는 소득이 있었던 것으로 의제하여 과세함으로써 과세의 공평을 기하고 조세회피행위를 방지하고자 하는 것인바, 경제적 합리성의 유무에 대한 판단은 제반 사정을 구체적으로 고려하여 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지의 여부에 따라 판단하여야 한다(
 대법원 2002. 9. 4. 선고 2001두7268 판결 등 참조).
 
 (나) 이 사건에 관하여 살피건대, 위 인정사실 및 앞서 든 증거에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 원고가 2001. 6. 7. 이 사건 교환사채를 인수한 후 이를 주식과 교환하지 아니하고, 만기일(2004. 6. 7.) 이전인 2002. 12. 28.부터 2004. 6. 2.까지 사이에 원고의 사주인
 소외 4가 지배하고 있는 주식회사 한국케이블TV경기방송 등에 대부분을 매각한 점, ② 원고가 경영권 조정과정에서 주식을 취득할 목적으로 이 사건 교환사채를 형식상 취득하였으나, 이 사건 교환사채 발행일 현재 상장법인인 원고의 주식 종가는 17,700원으로서 이 사건 교환사채의 교환가액 30,000원의 59%밖에 되지 않는 불리한 조건의 사채를 당좌대월이자율(2001년 11%, 2002년 9%)보다 낮은 연 단리 8%의 이자율로 매입한 것은 원고의 사주인
 소외 4의 경영권을 확보하기 위한 것으로서 특수관계자가 아닌 자간의 정상적인 거래에서는 성립하기 어려운 것으로 경제적 합리성을 결여한 거래로 볼 수 있으며, 특수관계자간 교환사채 취득을 통한 변칙적인 자금지원으로 볼 수 있는 점, ③ 원고가 대성산업으로부터 이 사건 교환사채를 취득한 것은 원고의 자산운용이 아닌 원고의 사주
 소외 4의 경영권 확보가 목적이므로 원고의 업무와 무관하게 교환사채를 취득한 것으로 인정되고
 상법 제341조가 금지하고 있는 자기주식취득금지규정을 우회적으로 위반한 것으로 보이는 점, ④ 서울도시가스의 경우 이 사건 교환사채와 유사한 일자·조건·목적·이자율의 교환사채를 대성산업으로부터 취득한 것에 대하여 과세관청이 업무무관 대여금으로 보아 법인세를 과세하였으나 불복 없이 전액 납부한 것은 원고와 서울도시가스가 특수관계법인인 대성산업이 발행한 교환사채를 취득한 거래가 대성산업에 대한 변칙적인 자금대여임을 스스로 인정한 것이라고 볼 수 있는 점 등에 비추어 보면, 원고가 특수관계법인인 대성산업이 발행한 이 사건 교환사채를 매입한 것은 경제적인 합리성을 일탈하여 특수관계자에게 업무와 관련 없이 자금을 지원한 것으로서 원고의 사주인
 소외 4가 원고의 경영권을 승계하도록 하기 위한 변칙거래라고 할 것이다.
 
 (다) 따라서, 피고가 원고가 이 사건 교환사채를 취득한 것에 대하여 원고가 특수관계자인 대성산업에 업무와 관련 없이 자금을 대여한 것으로 보아 이 사건 처분을 한 것은 적법하고, 이와 다른 원고의 이 부분 주장은 이유가 없다.
 (2) 중복조사금지원칙 위반 주장에 관하여
 (가) 중복세무조사 해당 여부
 1) 세무조사라 함은 세무공무원이 각 세법에 규정되어 있는 질문검사권을 행사하여 납세의무자 등에게 직무상의 필요에 따라 질문을 하고 또 관계서류·장부 기타 물건을 조사하거나 그 제출을 명하는 행위를 의미하고,
 국세기본법 제81조의3,
 같은 법 시행령 제63조의2 및 조사사무처리규정 제13조에서 규정하고 있는 중복세무조사금지원칙의 입법취지는 반복적인 세무조사를 허용하게 되면 납세자의 영업의 자유, 프라이버시를 침해할 뿐만 아니라 과세관청에 의한 자의적인 세무조사의 위험도 있어 과세관청에 의한 세무조사의 남용을 방지함에 있다.
 
 따라서 관련규정들을 종합하여 보면
 국세기본법 제81조의3 제2항 및
 같은 법 시행령 제63조의2 각호에 규정된 예외적인 사유에 해당하는 경우가 아니면 중복세무조사는 허용되지 않는다 할 것이다. 다만, 자료상혐의자료, 위장가공자료, 범칙조사 파생자료 중 세무조사에 의하지 아니하고 단순사실 확인만으로 처리할 수 있는 업무, 세무조사 과정에서 실시하는 납세자의 거래처 또는 거래상대방에 대한 사실여부 확인, 민원처리 등을 위한 현지출장·확인이나 탈세제보자료, 과세자료 등의 처리를 위한 일회성 확인업무 등의 현지확인은 중복세무조사금지원칙에 따라 금지되어야 하는 조사에 해당되지는 않는다.
 
 2) 이 사건에 관하여 살피건대, 위 인정사실 및 앞서 든 증거, 갑 제14 내지 16호증의 각 기재에 변론 전체의 취지를 종합하면 인정되는 다음과 같은 사정, 즉 ① 제1차 세무조사의 조사대상기간은 1999사업연도이었지만 통상적으로 세무조사시 부과제척기간인 5년의 범위 내의 모든 사항에 관한 조사가 이루어져 위 조사시 원고의 1997사업연도부터 2001사업연도까지 전반적 사항에 관한 조사가 이루어졌고, 그 결과에 따라 각 사업연도별 문제된 쟁점에 관하여 세액결정이 이루어진 점, ② 원고는 2002. 9.경 대구지방국세청 감사관실의 소명요구에 따라 이 사건 교환사채 취득의 업무상 필요성 및 가격결정경위 등에 관한 소명자료를 제출하였으나 이후 별다른 조치는 이루어지지 아니한 점, ③ 제2차 세무조사 당시 서울지방국세청은
 ○○그룹에 대한 주식변동조사를 하면서 원고에 대하여도 이 사건 교환사채 인수계약서, 이사회회의록 등의 자료를 제출받아 실지조사를 하였던 점 등에 비추어 보면, 대구지방국세청장의 제1차 세무조사와 서울지방국세청장의 제2차 세무조사가 세무조사에 착수하게 된 동기 내지는 계기가 다르다 해도 그 세무조사의 세목과 기간이 중첩되는 ‘2001사업연도’에 대한 제2차 세무조사는 중복세무조사에 해당한다고 할 것이다.
 
 (나)
 국세기본법 제81조의4 제2항 제3호의 ‘2 이상의 사업연도와 관련하여 잘못이 있는 경우’에 해당하는지 여부
 
 1) ‘2 이상의 사업연도와 관련하여 잘못이 있는 경우’에 관하여 같은 사안에 대하여 같은 잘못이 매 사업연도에 반복하여 발생하는 경우도 포함된다고 해석한다면 과세관청에 의한 자의적인 남용을 방지하고 법적 안정성을 도모하고자 하는 중복세무조사금지원칙이 형해화될 수 있으므로, 매 사업연도에 계속 반복하여 발생하는 잘못에 대하여 제1차 세무조사를 하여 그 결과 과세표준 및 세액의 신고가 적정하였다는 결정을 받았다면 그 후 실시된 제2차 세무조사 결과 잘못이 발견되었다고 하더라도 더 이상 그 부분에 대한 세액 결정 또는 경정을 하여서는 아니 된다고 엄격하게 해석하는 것이 그 입법취지에 부합한다고 할 것이고, 나아가 ‘2 이상의 사업연도와 관련하여 잘못이 있는 경우’라 함은 2 이상의 사업연도와 관련하여 발생한 잘못이 불가분의 일체를 이루고 있어 한 사업연도에 대한 세무조정이 다른 사업연도에 대한 세무조정에 영향을 미치는 경우를 의미한다고 제한적으로 해석하는 것이 타당하다.
 2) 이 사건에 관하여 살피건대, 서울지방국세청장이 원고에 대하여 조사대상기간인 ‘2001사업연도 내지 2004사업연도’에 대한 제2차 세무조사를 하면서 이 사건 교환사채 취득이 업무무관 대여금에 해당한다는 점을 발견하였다고 하더라도, 이로 인한 지급이자 손금불산입 및 인정이자 익금산입으로 인한 세무조정이 각 사업연도별로 분리될 수 있는 이상, 제1차 세무조사의 대상기간인 ‘2001사업연도’의 기간에 대하여 중복하여 세무조사를 할 수는 없는 것이므로 제2차 세무조사는 위 조항이 정한 예외사유에 해당하지 않는다.
 (다)
 국세기본법 제81조의4 제2항 제1호의 ‘조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우’에 해당하는지 여부
 
 ‘조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우’라 함은 중복된 세무조사를 정당화시킬 정도의 조세탈루에 관한 명백한 자료가 중복된 세무조사의 실시 전에 이미 존재하고 있는 경우를 말하는데, 을 제28호증의 4의 기재만으로는 원고에 대한 주식변동서면검토조서(을 제13호증의 1) 및 교환사채 취득 및 권리행사에 따른 과세여부 검토조서(을 제13호증의 2)가 제2차 세무조사 전에 작성되었다고 인정하기 어렵고, 피고는 인터넷에 공시된 이 사건 교환사채 인수자료(을 제13호증의 3)와 공시되지 않은 자료를 통해 알게 된 교환사채 발행을 위한 자금조달 내역, 원고가 교환사채를 매도한 경위 및 내용 등의 여러 제반 사정들을 감안하여 이 사건 교환사채의 취득을 업무무관 대여금이라고 인정하게 된 것으로 보이는 점 등에 비추어 보면, 서울지방국세청에서 서울도시가스에 대하여 법인세를 부과하여 전액 납부한 점 및 을 제13호증의 1 내지 3의 각 기재만으로는 제2차 세무조사가 ‘조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우’라고 인정하기에 부족하고 달리 이를 인정할 증거도 없으므로 제2차 세무조사는 위 조항이 정한 예외사유에도 해당하지 않는다.
 (라) 중복조사금지원칙에 위배한 세무조사에 근거한 부과처분의 적법 여부
 1) 중복조사금지원칙은 납세자의 영업의 자유 및 프라이버시 침해 방지 및 자의적인 세무조사에 대한 사전적 통제를 통하여 납세자의 권리를 절차적인 측면에서 보장함을 목적으로 하고 있는 점에 비추어, 중복조사금지원칙에 위배한 세무조사에 기초하여 이루어진 과세처분은 위법하다고 할 것이다(
 대법원 2006. 6. 2. 선고 2004두12070 판결 취지 참조).
 
 2) 따라서 제2차 세무조사가
 국세기본법 제81조의4 제2항 및
 같은 법 시행령 제63조의2의 규정에서 금지하고 있는 중복세무조사에 해당한다는 원고의 주장은 제2차 세무조사 중 제1차 세무조사의 세목과 기간이 중첩되는 ‘2001사업연도’ 부분의 범위 내에서 이유 있다.
 
3. 결론
 원고의 이 사건 청구는 위 인정범위 내에서 이유 있고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고와 피고의 항소는 모두 이유 없어 이를 각 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 김창종(재판장) 김수정 박만호 

