부동산펀드대금반환
[대법원, 2007. 1. 26., 2005다34377]

【판시사항】
[1] 공동불법행위의 성립 요건
[2] 법률상 금지된 유사수신행위에 투자를 권유함으로써 투자자들에게 손해를 입게 한 경우, 공동불법행위가 성립한다고 본 사례

【참조조문】
[1] 민법 제760조 /
[2] 민법 제760조, 유사수신행위의 규제에 관한 법률 제2조, 제3조

【참조판례】
[1] 대법원 2000. 4. 11. 선고 99다41749 판결(공2000상, 1172), 대법원 2000. 9. 29. 선고 2000다13900 판결(공2000하, 2201), 대법원 2001. 5. 8. 선고 2001다2181 판결(공2001하, 1353), 대법원 2003. 1. 10. 선고 2002다35850 판결(공2003상, 616), 대법원 2006. 1. 26. 선고 2005다47014, 47021, 47038 판결(공2006상, 313)

【전문】
【원고, 피상고인】

【피고, 상고인】

【원심판결】 서울고법 2005. 5. 6. 선고 2004나43567 판결

【주 문】
상고를 기각한다. 상고비용은 피고가 부담한다.


【이 유】상고이유를 판단한다.

 1.
 수인이 공동하여 타인에게 손해를 가하는
 민법 제760조의 공동불법행위에 있어서는 행위자 상호간의 공모는 물론 공동의 인식을 필요로 하지 아니하고, 다만 객관적으로 그 공동행위가 관련 공동되어 있으면 족하고 그 관련 공동성 있는 행위에 의하여 손해가 발생함으로써 이에 대한 배상책임을 지는 공동불법행위가 성립한다
 (
 대법원 2000. 4. 11. 선고 99다41749 판결,
 2006. 1. 26. 선고 2005다47014, 47021, 47038 판결 등 참조).
 
 원심은 그 채용 증거들에 의하여 판시와 같은 사실을 인정한 다음, 그러한 사실들에 비추어 보면 피고는 원고들이 이 사건 각 금원을
 소외 주식회사(이하 ‘
 소외 회사’라 한다)에 투자하더라도
 소외 회사의 수익구조상 약정한 대로의 원리금 보장이 어렵다는 사실을 알았거나 알 수 있었음에도 불구하고
 소외 회사 임원들의 유사수신행위의 규제에 관한 법률에서 금지하고 있는 유사수신행위에 가담하여 원고들에게 이 사건 투자를 권유함으로써 원고들에게 이 사건 금원 상당의 손해를 입게 하였다고 할 것이어서, 피고는 원고들에게 이를 배상할 책임이 있다고 판단하였는바, 앞서 본 법리에 비추어 기록을 살펴보면, 원심의 위와 같은 사실인정과 판단은 옳고, 거기에 상고이유로 주장하는 바와 같은 채증법칙을 위반하거나 공동불법행위에 관한 법리를 오해하는 등의 위법이 없다.
 
 2. 불법행위로 인한 손해배상청구사건에서 과실상계사유에 관한 사실인정이나 그 비율을 정하는 것은 그것이 형평의 원칙에 비추어 현저히 불합리하다고 인정되지 않는 한 사실심의 전권사항에 속한다 할 것인데(
 대법원 1999. 8. 20. 선고 97다15746 판결,
 2006. 2. 24. 선고 2005다29207 판결 등 참조), 기록에 의하면 원심이 원고들의 과실비율을 30%로 산정한 조치는 정당한 것으로 수긍이 가고, 거기에 상고이유의 주장과 같은 채증법칙을 위반하여 과실상계에 관한 사실을 오인하는 등의 위법이 없다.
 
 3. 그러므로 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박시환(재판장) 김용담 박일환 김능환(주심) 

