토지인도등
[대전지법 천안지원, 2001. 4. 20., 2000가단5622]

【판시사항】
멸실된 건물 또는 존재하지 아니하는 건물에 등기가 있는 경우, 그 대지소유자가 그 건물의 등기명의자에 대하여 소유권이전등기 또는 소유권보존등기의 말소등기절차의 이행을 구할 이익이 있는지 여부(소극)

【판결요지】
건물이 멸실된 경우에는 부동산등기법 제101조 제1항, 제4항에 의하여 그 건물대지의 소유자가 건물등기부상 등재된 권리자를 대위하여 멸실등기신청을 함으로써, 존재하지 아니하는 건물에 대한 등기가 있는 경우에는 같은 법 제101조의2 제1항, 제2항, 제101조 제4항에 의하여 그 건물대지의 소유자가 위와 같은 방법으로 멸실등기신청을 함으로써, 건물소유자의 공동신청 또는 동의 없이도 그 건물등기에 관하여 멸실등기를 경료할 수 있으며, 위 절차에 따라 멸실등기가 이루어지면 그 등기부상 등재된 소유권이전등기 및 소유권보존등기 또한 그 효력을 상실하게 되는 것이므로, 위 각 건물의 대지소유자가 그 지상건물에 관한 소유권이전등기 및 소유권보존등기의 명의자를 상대로 지상건물의 멸실 또는 부존재를 이유로 위 각 등기의 말소를 구하는 소는 위와 같은 간이한 절차에 의하지 않은 우회적인 절차로서 소의 이익을 결하였다 할 것이다.

【참조조문】
[1] 부동산등기법 제101조 제1항 , 제4항 , 제101조의2 제1항 , 제2항

【참조판례】
대법원 1973. 7. 24. 선고 73다396 판결(집21－1, 민162), 대법원 1992. 3. 31. 선고 91다39184 판결(공1992, 1414)

【전문】
【원고】 임정빈 외 1인 (소송대리인 변호사 정운호 외 1인)

【피고】 조차장 외 2인

【피고겸피고조차장의보조참가인】 주유숙 외 1인 (소송대리인 법무법인 천안종합법률사무소 담당변호사 이준연)

【주문】
1.원고들의 피고 조차장에 대한 이 사건 소 중 별지 1 목록 제2, 3항 기재 건물에 관한 소유권이전등기말소등기청구의 소 및 같은 목록 제1항 기재 건물에 관한 소유권보존등기말소등기청구의 소를 각 각하한다.
2. 피고 조차장은 원고들에게,
가.별지 2 목록 제1항 기재 토지 중 별지 도면 표시 1, 2, 3, 4, 5, 15, 16, 17, 1의 각 점을 순차로 연결한 선 내 ㉮ 부분 28㎡, 같은 도면 표시 5, 6, 13, 14, 15, 5의 각 점을 순차로 연결한 선 내 ㉯ 부분 45㎡, 같은 도면 표시 6, 7, 8, 11, 12, 13, 6의 각 점을 순차로 연결한 선 내 ㉰ 부분 5㎡ 및 같은 도면 표시 8, 9, 10, 11, 8의 각 점을 순차로 연결한 선 내 ㉱ 부분 5㎡를 제외한 나머지 토지 및 별지 2 목록 제2항 기재 토지를 각 인도하고,
나. (1) 별지 2 목록 제1항 기재 토지 지상의
(가)별지 도면 표시 18, 19, 20, 21, 22, 23, 18의 각 점을 순차로 연결한 선 내 ㉲ 부분 거주용 방 및 주방 27㎡를,
(나)같은 도면 표시 24, 23, 22, 21, 24의 각 점을 순차로 연결한 선 내 ㉳ 부분 거주용 방 및 주방 2㎡를,
(2) 별지 2 목록 제2항 기재 토지 지상의
(가)별지 도면 표시 24, 21, 26, 25, 24의 각 점을 순차로 연결한 선 내 ㉴ 부분 거주용 방 및 주방 15㎡를,
(나)같은 도면 표시 21, 20, 27, 26, 21의 각 점을 순차로 연결한 선 내 ㉵ 부분 거주용 방 및 주방 7㎡를,
(다)같은 도면 표시 42, 43, 48, 49, 42의 각 점을 순차로 연결한 선 내 ㉶ 부분 거주용 방 및 주방 17㎡를,
(라)같은 도면 표시 43, 44, 47, 48, 43의 각 점을 순차로 연결한 선 내 ㉷ 부분 거주용 방 및 주방 24㎡를,
(마)같은 도면 표시 44, 45, 46, 47, 44의 각 점을 순차로 연결한 선 내 ㉸ 부분 창고 및 화장실 20㎡를,
(바)같은 도면 표시 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 28의 각 점을 순차로 연결한 선 내 ㉹ 부분 거주용 방 및 화장실 113㎡를,
(사)같은 도면 표시 50, 51, 52, 53, 54, 55, 56, 57, 50의 각 점을 순차로 연결한 선 내 ㉺ 부분 창고 16㎡를,
(아)같은 도면 표시 58, 59, 60, 61, 58의 각 점을 순차로 연결한 선 내 ㉻ 부분 창고 8㎡를,
각 명도하라.
3.피고 이승희는 원고들에 대하여, 별지 2 목록 제2항 기재 토지 지상의 별지 도면 표시 43, 44, 47, 48, 43의 각 점을 순차로 연결한 선 내 ㉷ 부분 거주용 방 및 주방 24㎡ 및 같은 도면 표시 44, 45, 46, 47, 44의 각 점을 순차로 연결한 선 내 ㉸ 부분 창고 및 화장실 20㎡에서 퇴거하라.
4.피고 김성균은 원고들에 대하여, 별지 2 목록 제1항 기재 토지 지상의 별지 도면 표시 24, 23, 22, 21, 24의 각 점을 순차로 연결한 선 내 ㉳ 부분 거주용 방 및 주방 2㎡ 및 같은 목록 제2항 기재 토지 지상의 같은 도면 표시 24, 21, 26, 25, 24의 각 점을 순차로 연결한 선 내 ㉴ 부분 거주용 방 및 주방 15㎡에서 퇴거하라.
5.원고들의 피고 조차장에 대한 나머지 청구 및 피고 주유숙, 피고 이상범에 대한 청구를 각 기각한다.
6.소송비용 중 원고들과 피고 조차장 사이에 생긴 부분은 이를 5분하여 그 1은 원고들의, 나머지는 피고 조차장의 각 부담으로 하고, 원고들과 피고 주유숙, 피고 이상범 사이에 생긴 부분은 원고들의 부담으로 하고, 원고들과 피고 이승희, 피고 김성균 사이에 생긴 부분은 피고 이승희, 피고 김성균의 부담으로 한다.
7. 제2, 3, 4항은 가집행할 수 있다.


【청구취지】피고 이승희, 피고 김성균에 대하여는 주문과 같고, 피고 조차장, 피고 주유숙, 피고 이상범에 대하여는 아래와 같은 판결.
1. 피고 조차장은
가. 원고들에 대하여,
(1)별지 1 목록 제2, 3항 기재 건물에 관하여 각 대전지방법원 천안지원 1975. 12. 13. 접수 제15011호로 마친 소유권이전등기의,
(2)같은 목록 제1항 기재 건물에 관하여 같은 법원 2000. 2. 28. 접수 제11281호로 마친 소유권보존등기의,
각 말소등기절차를 이행하고,
나.원고들에게, 별지 2 목록 제1항 기재 토지 지상의 별지 도면 표시 1, 2, 3, 4, 5, 15, 16, 17, 1의 각 점을 순차로 연결한 선 내 ㉮ 부분 거주용 방 및 주방 28㎡를, 같은 도면 표시 5, 6, 13, 14, 15, 5의 각 점을 순차로 연결한 선 내 ㉯ 부분 거주용 방 및 주방 45㎡를, 같은 도면 표시 6, 7, 8, 11, 12, 13, 6의 각 점을 순차로 연결한 선 내 ㉰ 부분 보일러실 5㎡를, 같은 도면 표시 8, 9, 10, 11, 8의 각 점을 순차로 연결한 선 내 ㉱ 부분 공동 욕실 5㎡를 각 철거하고,
다. 원고들에게 별지 2 목록 제1, 2항 기재 각 토지를 각 인도하고,
라.원고들에게, 별지 2 목록 제1항 기재 토지 지상의 별지 도면 표시 1, 2, 3, 4, 5, 15, 16, 17, 1의 각 점을 순차로 연결한 선 내 ㉮ 부분 거주용 방 및 주방 28㎡를, 같은 도면 표시 5, 6, 13, 14, 15, 5의 각 점을 순차로 연결한 선 내 ㉯ 부분 거주용 방 및 주방 45㎡를, 같은 도면 표시 6, 7, 8, 11, 12, 13, 6의 각 점을 순차로 연결한 선 내 ㉰ 부분 보일러실 5㎡를, 같은 도면 표시 8, 9, 10, 11, 8의 각 점을 순차로 연결한 선 내 ㉱ 부분 공동 욕실 5㎡를, 같은 도면 표시 18, 19, 20, 21, 22, 23, 18의 각 점을 순차로 연결한 선 내 ㉲ 부분 거주용 방 및 주방 27㎡를, 같은 도면 표시 24, 23, 22, 21, 24의 각 점을 순차로 연결한 선 내 ㉳ 부분 거주용 방 및 주방 2㎡를, 별지 2 목록 제2항 기재 토지 지상의 별지 도면 표시 24, 21, 26, 25, 24의 각 점을 순차로 연결한 선 내 ㉴ 부분 거주용 방 및 주방 15㎡를, 같은 도면 표시 21, 20, 27, 26, 21의 각 점을 순차로 연결한 선 내 ㉵ 부분 거주용 방 및 주방 7㎡를, 같은 도면 표시 42, 43, 48, 49, 42의 각 점을 순차로 연결한 선 내 ㉶ 부분 거주용 방 및 주방 17㎡를, 같은 도면 표시 43, 44, 47, 48, 43의 각 점을 순차로 연결한 선 내 ㉷ 부분 거주용 방 및 주방 24㎡를, 같은 도면 표시 44, 45, 46, 47, 44의 각 점을 순차로 연결한 선 내 ㉸ 부분 창고 및 화장실 20㎡를, 같은 도면 표시 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 28의 각 점을 순차로 연결한 선 내 ㉹ 부분 거주용 방 및 화장실 113㎡를, 같은 도면 표시 50, 51, 52, 53, 54, 55, 56, 57, 50의 각 점을 순차로 연결한 선 내 ㉺ 부분 창고 16㎡를, 같은 도면 표시 58, 59, 60, 61, 58의 각 점을 순차로 연결한 선 내 ㉻ 부분 창고 8㎡를 각 명도하라.
2. 피고 주유숙은 원고들에 대하여, 별지 2 목록 제1항 기재 토지 지상의
가.별지 도면 표시 1, 2, 3, 4, 5, 15, 16, 17, 1의 각 점을 순차로 연결한 선 내 ㉮ 부분 거주용 방 및 주방 28㎡에서
나.같은 도면 표시 8, 9, 10, 11, 8의 각 점을 순차로 연결한 선 내 ㉱ 부분 공동 욕실 5㎡에서
각 퇴거하라.
3. 피고 이상범은 원고들에 대하여, 별지 2 목록 제1항 기재 토지 지상의
가.별지 도면 표시 5, 6, 13, 14, 15, 5의 각 점을 순차로 연결한 선 내 ㉯ 부분 거주용 방 및 주방 45㎡에서
나.같은 도면 표시 6, 7, 8, 11, 12, 13, 6의 각 점을 순차로 연결한 선 내 ㉰ 부분 보일러실 5㎡에서
다.같은 도면 표시 8, 9, 10, 11, 8의 각 점을 순차로 연결한 선 내 ㉱ 부분 공동 욕실 5㎡에서
각 퇴거하라.

【이유】

피고 조차장에 대한 각 말소등기청구 부분의 소의 적법 여부에 대한 판단
원고들은, 피고 조차장에 대하여, ① 별지 1 목록 제2, 3항 기재 건물에 관하여 마쳐진 청구취지 기재 각 소유권이전등기에 대하여는 위 건물이 각 멸실되었음을 이유로 그 말소등기절차의 이행을 구하고, ② 한편, 별지 1 목록 제1항 기재 건물에 관하여 마쳐진 청구취지 기재 소유권보존등기에 대하여는 이미 존재하지 아니하는 건물에 관하여 마쳐진 무효의 등기임을 이유로 그 말소등기절차의 이행을 구하고 있다.
직권으로 살피건대, ① 건물이 멸실된 경우에는
 부동산등기법 제101조 제1항,
 제4항에 의하여 그 건물대지의 소유자가 건물등기부상 등재된 권리자를 대위하여 멸실등기신청을 함으로써, ② 존재하지 아니하는 건물에 대한 등기가 있는 경우에는
 같은 법 제101조의2 제1항,
 제2항,
 제101조 제4항에 의하여 그 건물대지의 소유자가 위와 같은 방법으로 멸실등기신청을 함으로써, 건물소유자의 공동신청 또는 동의 없이도 그 건물등기에 관하여 멸실등기를 경료할 수 있으며, 위 절차에 따라 멸실등기가 이루어지면 그 등기부상 등재된 소유권이전등기 및 소유권보존등기 또한 그 효력을 상실하게 되는 것이므로, 위 각 건물의 대지소유자인 원고가 그 지상건물에 관한 소유권이전등기 및 소유권보존등기의 명의자인 피고 조차장을 상대로 지상건물의 멸실 또는 부존재를 이유로 하는 위 각 등기의 말소등기절차 이행청구의 소는 위와 같은 간이한 절차에 의하지 않은 우회적인 절차로서 소의 이익을 결하였다 할 것이다. 따라서 원고들의 피고 조차장에 대한 각 말소등기청구 부분의 소는 나아가 살펴볼 것도 없이 그 주장 자체로 부적법하다(대지 소유자는 멸실된 건물의 현재의 등기명의자에 대하여 그 멸실등기절차이행을 구할 수 있다는 취지의
 대법원 1973. 7. 24. 선고 73다396 판결은 부동산등기법이 1991. 12. 14. 법률 제4422호로 개정되어
 같은 법 제101조 제4항이 신설되기 전의 것으로서 개정 부동산등기법 아래에서도 여전히 타당하다고 보기 어렵다).
 
 본안에 대한 판단
 기초 사실
다음 각 사실은 원고들과 피고 조차장, 주유숙, 이상범 사이에서는 다툼이 없거나 갑 제2호증의 1 내지 10, 갑 제3호증의 1 내지 3, 갑 제4호증의 1, 2, 4, 갑 제5호증, 갑 제6호증의 1 내지 4, 갑 제6호증의 13, 갑 제6호증의 15 내지 26, 갑 제7호증의 1, 2의 각 기재와 증인 김영자의 증언, 이 법원의 현장검증 결과와 감정인 김기원의 측량감정 결과에 변론의 전취지를 종합하여 이를 인정할 수 있고 달리 반증이 없는 한편, 원고들과 피고 이승희, 김성균 사이에서는
 민사소송법 제139조 제1항,
 제3항에 의하여 위 피고들이 각 자백한 것으로 본다.
 
피고 조차장은 1994. 3. 24. 별지 2 목록 제1항 기재 토지 지상에 별지 도면 표시 1, 2, 3, 4, 5, 15, 16, 17, 1의 각 점을 순차로 연결한 선 내 ㉮ 부분 거주용 방 및 주방 28㎡(이하 '이 사건 ㉮ 부분 건물'이라 한다), 같은 도면 표시 5, 6, 13, 14, 15, 5의 각 점을 순차로 연결한 선 내 ㉯ 부분 거주용 방 및 주방 45㎡(이하 '이 사건 ㉯ 부분 건물'이라 한다), 같은 도면 표시 6, 7, 8, 11, 12, 13, 6의 각 점을 순차로 연결한 선 내 ㉰ 부분 보일러실 5㎡(이하 '이 사건 ㉰ 부분 건물'이라 한다) 및 같은 도면 표시 8, 9, 10, 11, 8의 각 점을 순차로 연결한 선 내 ㉱ 부분 공동 욕실 5㎡(이하 '이 사건 ㉱ 부분 건물'이라 한다)를 신축하였다.
한편, 피고 조차장은 별지 2 목록 제2항 기재 토지 지상의 별지 도면 표시 43, 44, 47, 48, 43의 각 점을 순차로 연결한 선 내 ㉷ 부분 거주용 방 및 주방 24㎡(이하 '이 사건 ㉷ 부분 건물'이라 한다), 같은 도면 표시 44, 45, 46, 47, 44의 각 점을 순차로 연결한 선 내 ㉸ 부분 창고 및 화장실 20㎡(이하 '이 사건 ㉸ 부분 건물'이라 한다)를 피고 이승희에게 임대하였고, 1996. 2. 28. 같은 목록 제1항 기재 토지 지상의 같은 도면 표시 24, 23, 22, 21, 24의 각 점을 순차로 연결한 선 내 ㉳ 부분 거주용 방 및 주방 2㎡(이하 '이 사건 ㉳ 부분 건물'이라 한다), 같은 목록 제2항 기재 토지 지상의 같은 도면 표시 24, 21, 26, 25, 24의 각 점을 순차로 연결한 선 내 ㉴ 부분 거주용 방 및 주방 15㎡(이하 '이 사건 ㉴ 부분 건물'이라 한다)를 피고 김성균에게 임대하여, 위 피고 이승희, 김성균은 각 임대건물을 점유하고 있다.
피고 조차장은 1996. 3. 12. 이 사건 ㉮, ㉱ 부분 건물을 피고 주유숙에게, 1997. 3. 19. 이 사건 ㉯, ㉰, ㉱ 부분 건물을 피고 이상범에게 각 임대하여, 위 피고 주유숙, 이상범이 각 임대건물을 점유하고 있다.
피고 조차장은 별지 2 목록 제1항 기재 토지 지상의 별지 도면 표시 18, 19, 20, 21, 22, 23, 18의 각 점을 순차로 연결한 선 내 ㉲ 부분 거주용 방 및 주방 27㎡(이하 '이 사건 ㉲ 부분 건물'이라 한다), 같은 목록 제2항 기재 토지 지상의 같은 도면 표시 21, 20, 27, 26, 21의 각 점을 순차로 연결한 선 내 ㉵ 부분 거주용 방 및 주방 7㎡(이하 '이 사건 ㉵ 부분 건물'이라 한다), 같은 도면 표시 42, 43, 48, 49, 42의 각 점을 순차로 연결한 선 내 ㉶ 부분 거주용 방 및 주방 17㎡(이하 '이 사건 ㉶ 부분 건물'이라 한다), 같은 도면 표시 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 28의 각 점을 순차로 연결한 선 내 ㉹ 부분 거주용 방 및 화장실 113㎡(이하 '이 사건 ㉹ 부분 건물'이라 한다), 같은 도면 표시 50, 51, 52, 53, 54, 55, 56, 57, 50의 각 점을 순차로 연결한 선 내 ㉺ 부분 창고 16㎡(이하 '이 사건 ㉺ 부분 건물'이라 한다), 같은 도면 표시 58, 59, 60, 61, 58의 각 점을 순차로 연결한 선 내 ㉻ 부분 창고 8㎡(이하 '이 사건 ㉻ 부분 건물이라 한다)를 각 점유하고 있다.
이 사건 ㉲ 내지 ㉻ 부분 각 건물은 별지 2 목록 제3항 기재 건물에 관한 일반 건축물 대장(갑 제3호증의 1) 및 등기부 등본(갑 제2호증의 3)에 등재되어 있다.
원고들은
 대전지방법원 천안지원 99타경11761호 부동산 임의경매사건에서 피고 조차장 소유의 별지 2 목록 기재 각 부동산에 대하여 2000. 2. 25. 공동으로 낙찰을 받아 그 낙찰대금을 납부하고 대전지방법원 천안지원 2000. 3. 2. 접수 제12139호로 그 소유권이전등기를 마쳤으나, 이 사건 ㉮ 내지 ㉱ 부분 건물은 위 부동산 임의경매사건의 경매대상에서 제외되었다.
 
 피고 조차장에 대한 청구에 관한 판단
별지 2 목록 제2항 기재 토지에 대한 인도 청구 및 이 사건 ㉲ 내지 ㉻ 부분 건물에 대한 명도청구에 관한 판단
위 인정 사실에 의하면, 별지 2 목록 제2항 기재 토지 및 이 사건 ㉲ 내지 ㉻ 부분 건물을 직접 또는 간접점유하는 피고 조차장은 위 각 부동산의 공동소유자인 원고들에게 같은 목록 제2항 기재 토지를 인도하고 위 이 사건 ㉲ 내지 ㉻ 부분 건물을 각 명도할 의무가 있다.
별지 2 목록 제1항 기재 토지에 대한 인도 청구 및 이 사건 ㉮ 내지 ㉱ 부분 건물에 대한 철거·명도 청구에 관한 판단
 청구원인의 주장
원고들은, 위 인정 사실에 터잡아, 별지 2 목록 제1항 기재 토지의 직접 또는 간접점유자이며, 이 사건 ㉮ 내지 ㉱ 부분 건물의 소유자인 피고 조차장은 같은 목록 제1항 기재 토지의 공동소유자인 원고들에게 이 사건 ㉮ 내지 ㉱ 부분 건물을 철거하고(원고들의 이 사건 ㉮ 내지 ㉱ 부분 건물의 명도청구는 철거청구의 예비적 청구 내지 착오에 의한 청구로 보여진다.) 같은 목록 제1항 기재 토지를 인도할 의무가 있다고 주장한다.
 피고 조차장의 보조참가인들의 항변에 대한 판단
이에 대하여 피고 조차장의 보조참가인들은, 피고 조차장이 이 사건 ㉮ 내지 ㉱ 부분 건물의 부지에 대하여 법정지상권을 취득하였다고 항변하므로 살피건대, 별지 2 목록 제1항 기재 토지 및 그 지상의 이 사건 ㉮ 내지 ㉱ 부분 건물을 피고 조차장이 모두 소유하고 있다가
 2000. 2. 25. 99타경11761호 부동산임의경매사건에서 같은 목록 제1항 기재 토지만을 원고들이 공동으로 낙찰받은 결과 그 소유자를 달리 하게 된 사실은 앞에서 본 바와 같으므로, 피고 조차장의 보조참가인들이 주장하는 바에 따라 같은 목록 제1항 기재 토지 중 이 사건 ㉮ 내지 ㉱ 부분 건물부지에 대하여 피고 조차장이 법정지상권을 취득하였다 할 것이어서, 피고 조차장의 보조참가인들의 위 항변은 이유 있다(원고들은, 동일인의 소유이던 토지와 그 지상건물이 매매 기타 적법한 원인행위로 인하여 각기 그 소유자를 달리하는 경우에 법정지상권이 성립하는데, 이 사건 ㉮ 내지 ㉱ 부분 건물은 미등기 무허가 건물로서 법률상 이를 평가 또는 소유권이전의 방법이 없어 경매대상에서 제외된 것이므로 법정지상권이 성립할 수 없다고 주장하나, 임의경매에 의하여 건물과 그 토지의 소유자가 다르게 된 이상 미등기건물이라는 점이 법정지상권의 성립에 장애가 된다고 할 수 없으므로 위 원고들의 주장은 이유 없다).
 
 소결론
따라서 이 사건 ㉮ 내지 ㉱ 부분 건물부지에 대하여 법정지상권을 취득한 피고 조차장은 그 토지 부분을 점유할 적법한 권원이 있으므로, 피고 조차장은 원고들에게 별지 2 목록 제1항 기재 토지 중 위 건물 부지를 제외한 나머지 토지 부분만을 인도할 의무가 있다.
피고 주유숙, 이상범에 대한 청구에 관한 판단
 청구원인의 주장
원고들은, 위 인정 사실에 터잡아, 이 사건 ㉮, ㉱ 부분 건물을 점유하는 피고 주유숙과 이 사건 ㉯, ㉰, ㉱ 부분 건물을 점유하는 피고 이상범은 별지 2 목록 제1항 기재 토지의 공동소유자인 원고들에 대하여 각 점유건물에서 퇴거할 의무가 있다고 주장한다.
 피고 주유숙, 이상범의 항변에 대한 판단
이에 대하여 피고 주유숙, 이상범은, 법정지상권자로부터 각 점유 부분을 임차하였다고 항변하는바, 앞에서 본 바와 같이 피고 조차장은 이 사건 ㉮ 내지 ㉱ 부분 건물부지에 대하여 법정지상권을 취득하였고, 피고 주유숙, 이상범이 피고 조차장으로부터 이 사건 ㉮ 내지 ㉱ 부분 건물을 각 임차한 사실은 앞에서 인정한 바와 같으므로, 법정지상권자로부터 각 점유 부분을 임차한 피고 주유숙, 이상범에게는 위 각 건물들을 점유할 적법한 권원이 있다 할 것이다. 따라서 위 피고들의 위 항변 또한 이유 있다.
 피고 이승희, 김성균에 대한 청구에 관한 판단
위 인정 사실에 의하면, 이 사건 ㉷, ㉸ 부분 건물을 점유하는 피고 이승희와 이 사건 ㉳, ㉴ 부분 건물을 점유하는 피고 김성균은 별지 2 목록 제1, 2항 기재 토지의 공동소유자인 원고들에 대하여 각 점유건물에서 퇴거할 의무가 있다.
3. 결 론
그렇다면 피고 조차장은 원고들에게 별지 2 목록 제1항 기재 토지 중 이 사건 ㉮ 내지 ㉱ 부분 토지를 제외한 나머지 토지 및 같은 목록 제2항 기재 토지를 각 인도할 의무가 있고, 같은 목록 제 1, 2항 기재 토지 지상의 이 사건 ㉲ 내지 ㉻ 부분 건물을 각 명도할 의무가 있으며, 피고 이승희는 원고들에 대하여 같은 목록 제2항 기재 토지 지상의 이 사건 ㉷, ㉸ 부분 건물에서 퇴거할 의무가 있고, 피고 김성균은 원고들에 대하여 같은 목록 제1, 2항 기재 토지 지상의 이 사건 ㉳, ㉴ 부분 건물에서 퇴거할 의무가 있다. 그러므로 원고들의 이 사건 청구 중 피고 조차장에 대한 청구는 위 인정 범위 내에서 이유 있어 이를 각 인용하고, 피고 조차장에 대한 각 말소등기청구의 소는 부적법하여 이를 각 각하하며, 피고 조차장에 대한 나머지 청구는 이유 없어 이를 기각하기로 하고, 피고 이승희, 김성균에 대한 청구는 이유 있어 이를 각 인용하며, 피고 주유숙, 이상범에 대한 청구는 이유 없어 이를 각 기각하기로 하고, 소송비용은 주문 제6항에 기재한 바와 같이 원고들, 피고들의 각 부담으로 하며, 주문 제2, 3, 4항에 대하여 가집행선고를 붙여 주문과 같이 판결한다.

판사 장석조 

