손해배상(자)
[수원지방법원, 2008. 10. 28., 2008나8918]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인 겸 항소인】

【제1심판결】 수원지방법원 2008. 3. 26. 선고 2006가단51788 판결

【변론종결】2008. 9. 23.

【주 문】
1. 제1심 판결 중 피고에 대하여 원고에게 20,760,621원 및 이에 대하여 2004. 11. 21.부터 2008. 3. 26.까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 초과하여 지급을 명한 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.
2. 원고와 피고의 각 나머지 항소를 기각한다.
3. 소송 총비용 중 3/4은 원고가, 나머지는 피고가 각 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 75,179,575원과 이에 대하여 2004. 11. 21.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
 가. 원고 : 제1심 판결 중 원고 패소부분을 취소한다. 피고는 원고에게 금 50,292,997원 및 이에 대하여 제1심 판결선고일로부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
 나. 피고 : 제1심 판결 중 피고에 대하여 원고에게 금 10,000,000원 및 이에 대하여 2004. 11. 21.부터 2008. 3. 26.까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 초과하여 지급을 명한 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 손해배상책임의 발생

 가. 인정사실
 1)
 소외 1은 2004. 11. 21. 08:45경 경북 울진군 기성면 척산2리
 ○○주유소 앞 점멸 신호등이 작동하고 있는 삼거리에서 피고 피보험차량인
 (차량번호 1 생략) 리베로 화물차를 운전하여 영덕 방면에서 척산리 방면으로 좌회전을 하다 울진 방면에서 영덕 방면으로 직진하는
 소외 2 운전의
 (차량번호 2 생략) 스타렉스 승합차의 오른쪽 부분을 위 화물차의 앞범퍼 부분으로 충격하여 위 승합차의 조수석 뒷좌석에 동승하고 있던 원고에게 우측 상완골 골절상 등을 입게 하였다(이하 ‘이 사건 사고’라고 한다).
 
 2) 이 사건 사고 당시 위 승합차의 운전자인
 소외 2는 혈중알콜농도 0.091%의 술에 취한 상태였고, 원고는 결혼식에 참석하기 위하여 위 승합차에 동승하였으며, 원고와
 소외 2는 그날 처음 만난 사이였다.
 
 나. 위 인정사실에 의하면, 피고는 위 화물차의 보험자로서 위 화물차의 운행 중에 일어난 이 사건 사고로 인하여 원고가 입은 손해를 배상할 책임이 있다.
 다. 책임의 제한 여부에 대한 판단
 1) 피고는 원고가 동승하고 있던 위 승합차의 운전자인
 소외 2에게도 술에 취한 상태에서 전방주시의무를 다하지 않은 채 교차로에서 서행을 하지 아니한 과실이 있으므로, 피고의 원고에 대한 손해배상책임이 제한되어야 한다고 주장한다.
 
 살피건대, 위에서 본 바와 같은 원고와
 소외 2의 관계를 고려해 보면,
 소외 2의 과실을 원고의 과실로 평가할 수는 없으므로, 피고의 위 주장은 나아가
 소외 2에게 과실이 있었는지 여부에 대하여 살펴 볼 필요 없이 이유 없다.
 
 2) 피고는 또한 위 승합차의 동승자인 원고는
 소외 2에게 음주운전을 하지 않도록 촉구하여야 할 주의의무가 있음에도 이를 게을리 한 과실이 있다고 주장한다.
 
 살피건대,
 소외 2의 음주운전이 이 사건 사고의 원인이 되었다거나, 원고가
 소외 2의 음주 사실을 알았다는 사실을 인정할 증거가 없고, 앞서 본 바와 같은 원고와
 소외 2의 관계를 고려해 보면, 원고가
 소외 2에게 음주운전을 하지 않도록 촉구하여야 할 주의의무가 있었다고 할 수 없으므로, 피고의 위 주장은 이유 없다.
 
 3) 피고는 마지막으로 원고가 안전띠를 하지 않았으므로, 이와 같은 원고의 과실이 손해배상액을 정함에 있어 참작되어야 한다고 주장한다.
 살피건대, 원고가 안전띠를 매지 않았음은 당사자 사이에 다툼이 없는 바, 원고의 잘못도 이 사건 사고로 인한 손해의 확대에 기여하였다 할 것이고, 이 사건 변론과정에 나타난 제반 사정을 참작하면 원고의 위와 같은 잘못이 이 사건 사고에 기여한 정도는 10%로 볼 것이다.
 [인정근거] 다툼이 없는 사실, 갑 1호증, 갑 3호증의 1, 2, 을 1호증, 을 2호증의 1, 2, 을 3호증의 1, 2, 을 4호증의 각 기재 및 영상, 변론 전체의 취지.
2. 손해배상의 범위
 가. 일실수입
 1) 인정사실 및 평가내용
 가) 성별 : 여자
 생년월일 : 1962. 12. 15.생
 연령 : 이 사건 사고 당시 41세 11개월 남짓
 나) 직업 및 소득
 원고는 1999. 6.경부터 오산시에서 콩나물국밥 집을 운영하고 있었는바, 60세가 될 때까지 최소한 임금구조 기본통계보고서 상 5~9년 경력의 “조리 및 음식 서비스 종사자(42)”의 소득을 얻을 수 있었을 것으로 봄이 상당하다. 그리고 위 통계상 소득은 은 1,363,657원{월급여 1,171,716원 + (연간특별급여 2,303,292원 ÷ 12개월)}이다.
 원고는 자신이 월 2,139,940원의 소득을 얻었고, 10년 이상 음식업을 운영하였으며, 통계소득을 적용하려면 식당 소규모 기업에서 일반 관리업무에 종사하는 일반 관리자를 기준으로 하여야 한다고 주장하나, 갑 8호증의 1 내지 4, 갑 13호증의 1 내지 5, 갑 18, 24호증의 각 기재만으로는 원고의 주장을 인정하기에 부족하고 달리 원고의 수입이 위 통계소득 이상이었음을 인정할만한 증거가 없다.
 다) 휴업기간
 원고는 이 사건 사고 이후 2004. 11. 21.부터 2005. 3. 21.까지 및 2005. 6. 30.부터 2005. 7. 16.까지 입원을 하였는바, 원고의 상해의 부위 및 정도 등을 종합해 보면, 원고는 이 사건 사고로 인하여 약 4.5개월 동안 노동능력의 100%를 상실한 것으로 봄이 상당하다.
 원고는 통원치료를 받은 2005. 11.까지 노동능력의 100%를 상실하였다고 주장하나, 통원치료 기간에 노동능력의 100%를 상실하였다고 볼 수는 없으므로, 원고의 이 부분 주장은 받아들일 수 없다.
 라) 후유장해 및 노동능력상실률
 원고는 이 사건 사고로 인하여 원고에게는 우측 상완부 골절부위의 수술 후 선상 반흔 17㎝가 생겼고, 아래에서 보는 바와 같은 성형 수술 후에도 위 반흔의 완전한 제거는 불가능하다고 주장한다.
 살피건대, 원고 주장에 부합하는 듯한 아주대병원장의 신체감정서만으로는 원고의 주장을 인정하기에 부족하고, 원고의 연령, 성별, 업무의 내용 등에 비추어 원고는 위와 같은 흉터로 인하여 종전과 같이 식당업무에 종사하는 경우에 노동능력상실이 있다고 보기 어려우므로, 아래에서 위자료 산정의 참작사유로 삼는 외에 이로 인한 별도의 노동능력상실은 인정하지 아니한다.
 한편, 갑 9호증의 기재, 제1심 법원의 분당서울대학교 병원장에 대한 사실조회 결과를 종합하면 원고는 우측 회전근개 파열 및 관절순 손상으로 3년 동안 노동능력의 15%를 상실하였음을 인정할 수 있고 이에 반하는 제1심 법원의 고려대학교 안산병원장에 대한 신체감정촉탁결과는 믿기 어렵다.
 2) 계 산 (월 미만은 과잉배상을 막기 위하여 중간이자 공제 이전의 월 소득액이 적은 쪽에 포함하여 계산하고, 원 미만은 버림, 이하 같다.)
 가) 2004. 11. 21.부터 2005. 3. 21.까지 4개월
 1,363,657원×3.9588＝5,398,445원
 나) 2005. 3. 22.부터 2005. 6. 29.까지 4개월
 1,363,657원×15%×3.8946(= 7.8534－3.9588)＝796,632원
 다) 2005. 6. 30.부터 2005. 7. 16.까지 0개월
 1,363,657원×0.0000(= 원래 7.8534－7.8534)＝0원
 라) 2005. 7. 17.부터 2007. 11. 20.까지 28개월
 1,363,657원×15%×25.6243(= 33.4777－7.8534)＝5,241,399원
 마) 합계 : 11,436,476원＝가)＋나)＋다)＋라)
 나. 향후치료비
 1) 원고는 앞으로 금속판 및 나사못 제거술이 필요하고, 수술비로는 3,100,000원이 소요되고 원고는 우측 상완부 골절부위의 수술 후 선상 반흔에 대한 반흔교정술이 필요하며, 수술비로는 2,200,000원이 소요된다.
 나아가 앞으로 금속판 및 나사못 제거술을 위해서는 2주간의 입원치료가 필요한바, 위 기간의 일실수입은 636,373원(1,363,657원 × 14일/30일)이다.
 원고는 위 수술을 위해 입원치료 이외에 2주간의 통원치료가 필요하므로, 위 기간에 역시 노동능력의 100%를 상실할 것이라고 주장하나, 앞서 본 바와 같이 통원치료 기간에 노동능력의 100%를 상실한다고 할 수 없으므로, 원고의 이 부분 주장은 받아들이지 않는다.
 2) 현가의 계산
 변론종결일 이후로서 계산의 편의상 2008. 10. 21.에 위 각 수술을 행하는 것으로 보고 현가를 계산하면, 4,964,214원{(3,100,000원 + 2,200,000원 + 636,373원) ÷ (1 + 0.05 × 47개월 / 12개월)}이다.
 다. 책임의 제한
 1) 책임비율 : 피고의 책임 비율 90%
 2) 계 산 : 14,760,621원{(일실수입 11,436,476원 + 향후치료비 4,964,214원) × 90%}
 라. 위자료
 상해의 부위 및 정도, 후유장해의 부위 및 정도, 이 사건 사고의 경위 등 변론에 나타난 여러 정황을 종합해 보면, 위자료는 6,000,000원으로 정함이 상당하다.
 [인정근거] 다툼이 없는 사실, 갑 2호증, 갑 4호증의 1 내지 4, 갑 6호증, 갑 7호증, 갑 8호증의 1 내지 4, 갑 9호증의 각 기재 및 영상, 제1심 법원의 분당서울대병원장에 대한 사실조회결과, 당심 법원에 현저한 사실, 변론 전체의 취지.
3. 결 론
 그렇다면, 피고는 원고에게 20,760,621원(14,760,621원 + 6,000,000원)과 이에 대하여 이 사건 사고일인 2004. 11. 21.부터 피고가 그 의무의 범위에 대하여 항쟁함이 상당한 제1심 판결선고일인 2008. 3. 26.까지는 민법에서 정한 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진등에관한특례법에서 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있으므로, 원고의 청구는 위 인정범위 내에서 이유 있어 인용하고, 원고의 나머지 청구는 이유 없어 기각할 것인바, 제1심 판결중 피고에 대하여 위 인정 금원을 초과하여 지급을 명한 피고 패소부분은 이와 결론을 달리하여 부당하므로 이를 취소하고 그 취소부분에 해당하는 원고의 청구를 기각하며, 원고와 피고의 각 나머지 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 결정한다.

판사 김태병(재판장) 김선아 오경석 

