유족급여및장의비부지급처분취소
[서울고등법원, 2016. 10. 25., 2016누47095]

【전문】
【원고, 항소인】

【피고, 피항소인】 근로복지공단

【제1심판결】 서울행정법원 2016. 5. 12. 선고 2015구합63760 판결

【변론종결】2016. 10. 11.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고가 2014. 5. 26. 원고에게 한 ‘유족급여 및 장의비 부지급’처분을 취소한다.

【이 유】1. 제1심판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심판결 제3쪽 제14, 15행의 “대상을”을 “대상으로”로, 제5쪽 제10행, 제6쪽 제7행의 각 “이 법원”을 각 “제1심법원”으로, 제7쪽 제12행의 “수행한”을 “업무를 수행한”으로 각 고치는 외에는 제1심판결의 이유 기재와 같으므로(제1심에서 제출된 증거에다가 당심에서 추가로 제출된 증거들을 종합하여 보아도 제1심의 사실인정과 판단은 정당한 것으로 인정된다), 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면, 원고의 이 사건 청구는 이유 없으므로 이를 기각할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 조경란(재판장) 민소영 이춘근 

