건물철거등
[대법원, 1997. 9. 9., 95다47664]

【판시사항】
[1] 6·25 사변으로 등기부와 지적공부가 멸실된 임야에 대해 1필지로 멸실회복등기된 경우, 그 뒤 여러 필지로 분할등기되거나 구 지적법에 의해 여러 필지로 임야대장이 복구된 사정만으로 그 임야가 지적공부 멸실 이전에 여러 필지로 분할되어 있었던 것으로 볼 수 있는지 여부(소극)
[2] 등기부와 지적공부가 멸실되었다가 1필지로 멸실회복등기가 된 후 임야도나 임야대장상의 분할절차 없이 등기부상으로만 여러 필지로 분할된 토지에 관하여 마쳐진 소유권이전등기의 효력(무효)

【판결요지】
[1] 1952. 10. 15.자 대법원장의 멸실회복등기의 실시요강에 의하면 부동산소유권등기에 대한 회복등기신청에는 전등기(前登記)의 등기필증을 첨부하여야 하나, 이를 제출할 수 없는 때에는 멸실 직전의 등기부등본이나 초본, 토지대장등본 기타 권리를 증명하는 공문서를 첨부할 수 있도록 되어 있으므로, 멸실회복등기는 등기공무원이 멸실회복등기의 실시요강에 따라 전등기의 권리를 증명할 공문서가 첨부된 등기신청서에 의하여 적법하게 처리한 것으로 추정할 것이므로, 특별한 사정이 없다면 1필지로 멸실회복등기가 된 임야는 지적공부 멸실 이전에 회복등기명의자의 소유로서 아직 분할되지 않은 상태로 있었다고 보는 것이 타당하다.
[2] 분할 전 임야가 등기부상으로만 분필되고, 그에 터잡아 소유권이전등기들이 마쳐졌다 하더라도 그 전제가 되는 임야대장과 임야도상의 분할이 이루어져 있지 않기 때문에 분할의 효력은 발생하지 아니하고, 분할 후의 임야들에 대한 등기부상의 소유자 명의의 각 소유권이전등기는 특별한 사정이 없는 한 1부동산 1용지주의 원칙에 위배되어 무효인바, 따라서 분할 전 임야는 의연히 한 필지의 임야로 존재하고, 그 소유자는 여전히 회복등기명의자라고 보아야 한다.

【참조조문】
[1] 부동산등기법 제80조, 제81조/
[2] 지적법 제3조, 제6조, 제17조, 제19조, 민법 제186조

【참조판례】
[1] 대법원 1981. 11. 24. 선고 80다3286 전원합의체 판결(공1982, 66), 대법원 1995. 3. 17. 선고 93다61970 판결(공1995상, 1707), 대법원 1996. 10. 17. 선고 96다12511 전원합의체 판결(공1996하, 3186), 대법원 1996. 10. 29. 선고 96다19338 판결(공1996하, 3522) /
[2] 대법원 1990. 12. 7. 선고 90다카25208 판결(공1991, 441), 대법원 1995. 6. 16. 선고 94다4615 판결(공1995하, 2494)

【전문】
【원고,상고인】 영동도시가스공업 주식회사 (소송대리인 변호사 유상호)

【피고,피상고인】

【원심판결】 춘천지법 1995. 9. 29. 선고 95나1129 판결

【주문】
 원심판결을 파기하여 사건을 춘천지방법원 본원 합의부에 환송한다.


【이유】

 상고이유를 본다.
 1. 원심이 그 내세운 증거들에 의하여 인정한 이 사건 계쟁 임야들에 대한 등기부와 지적공부의 등재 관련 사실은 다음과 같다.
 강원 강릉군 (주소 1 생략) 임야 1정 7단 8무보(17,652㎡. 이하 이 사건 분할 전 임야라고 한다)에 대한 등기부와 지적공부는 6·25 사변으로 모두 소실되었다. 이 사건 분할 전 임야에 관하여 1954. 6. 30. 소외 1 명의로 회복에 의한 소유권이전등기가 마쳐졌다가 1965. 2. 12. 등기부상으로만 강릉시 (주소 2 생략) 임야 7단 5무보, (주소 3 생략) 임야 2단 9무보, (주소 4 생략) 임야 1단, (주소 5 생략) 임야 7무보, (주소 6 생략) 임야 1단 1무보, (주소 7 생략) 임야 1단 2무보, (주소 8 생략) 임야 3단 4무보로 분할되었고, (주소 8 생략) 임야 3단 4무보는 1965. 2. 22. 등기부상으로만 (주소 8 생략) 임야 1단 9무보와 (주소 9 생략) 임야 1단 5무보로 분할되었다(이하 이를 제1차 분할이라고 한다). 제1차 분할 후의 (주소 2 생략) 임야 7단 5무보는 1994. 1. 13. (주소 2 생략) 임야 6,446㎡(이하 이 사건 임야라고 한다)와 (주소 10 생략) 임야 992㎡로 분할되었다(이 때에는 임야대장이 복구된 후라 임야대장상으로도 분할되었다. 이하 이를 제2차 분할이라고 한다).
 제2차 분할 전의 (주소 2 생략) 임야 7단 5무보 중 2,250분의 1,950 지분에 관하여 1968. 4. 18. 소외 2에게 이전등기가 마쳐졌다가, 1993. 12. 3. 원고에게 이전등기가 마쳐졌다. 제2차 분할 전의 (주소 2 생략) 임야 7단 5무보가 이 사건 임야와 (주소 10 생략) 임야 992㎡로 분할된 후 원고와 소외 1 사이의 공유물분할을 원인으로 하여 이 사건 임야에 관한 종전의 소외 1 지분에 관하여 원고 명의로 이전등기가 마쳐졌다. (주소 3 생략) 임야 2단 9무보와 (주소 4 생략) 임야 1단에 관하여는 1965. 2. 12. 소외 3 명의를 거쳐, 1981. 4. 3. 피고 명의로, (주소 5 생략) 임야 7무보에 관하여는 1965. 2. 12. 소외 4 명의를 거쳐, 1980. 10. 10. 소외 5 명의로, (주소 6 생략) 임야 1단 1무보에 관하여는 1965. 2. 12. 소외 6 명의를 거쳐, 1980. 10. 10. 소외 7 명의로, (주소 7 생략) 임야 1단 2무보에 관하여는 1965. 2. 12. 소외 8 명의로, (주소 8 생략) 임야 1단 9무보에 관하여는 1965. 2. 22. 소외 9 명의로, (주소 9 생략) 임야 1단 5무보에 관하여는 1966. 1. 13. 소외 11 명의를 거쳐, 1970. 11. 24. 그 중 300/450 지분에 관하여 소외 12 명의로, 1980. 11. 13. 소외 11 지분인 150/450 지분에 관하여 소외 13 명의로, 각 소유권이전등기가 마쳐졌다.
 이 사건 분할 전 임야는 지적 복구를 함에 있어서 한 필지로 측량되어 경계와 면적이 정해지고 그에 대한 임야도가 작성되었다. 그러나 임야대장상으로는 1971. 2. 15. (주소 2 생략) 임야 7단 5무보, (주소 3 생략) 임야 2단 9무보, (주소 4 생략) 임야 1단, (주소 5 생략) 임야 7무보, (주소 6 생략) 임야 1단 1무보, (주소 7 생략) 임야 1단 2무보, (주소 8 생략) 임야 1단 9무보, (주소 9 생략) 임야 1단 5무보로 분할되어 복구되었다.
소외 1과 소외 2는 1979. 5. 10. 지적 소관청인 강릉시에 지적측량성과도와 인접 토지 소유자 일부의 동의서를 첨부하여 이 사건 분할 전 임야를 (주소 1 생략) 임야 10,214㎡와 (주소 2 생략) 임야 7,438㎡로 분할하여 줄 것을 신청하였고, 그에 따라 임야도상에 이 사건 분할 전 임야 중 제2차 분할 전의 (주소 2 생략) 임야의 경계만이 정하여졌고, 당시 이미 임야대장과 등기부상으로는 분할되어 있었던 (주소 3 생략) 내지 (주소 9 생략) 각 임야 사이의 경계는 정하여지지 않은 채 남아 있었다.
 2. 원심은 더 나아가 위 인정 사실에 의하면 이 사건 분할 전 임야는 지적공부 멸실 이전에 이미 제1차 분할 후의 (주소 2 생략) 내지 (주소 9 생략) 임야로 분할되어 그 때부터 서로 경계를 이루어 현재에 이르고 있는데, 구 지적법(1975. 12. 31. 법률 제2801호로 개정되기 전의 것) 시행 당시인 1971. 2. 15. 지적이 복구되면서 임야대장상으로는 위 각 임야로 복구되었으나 임야도상으로는 이 사건 분할 전 임야 한 필지로 복구됨으로써 임야대장과 임야도의 등록사항이 서로 불일치하게 되었고, 이는 지적공부인 임야도에 오류가 있는 경우에 해당하고, 이를 정정하여 이 사건 분할 전 임야로부터 어느 한 임야의 경계를 정하게 되면 이 사건 분할 전 임야로부터 분할된 나머지 임야들의 경계가 변경되므로 위 임야도에 대한 등록사항의 오류 정정에 대하여 (주소 2 생략) 내지 (주소 9 생략) 임야의 토지소유자들은 서로에 대한 이해관계인인데 1979. 5. 10. 임야도를 정정하여 임야도상에 이 사건 분할 전 임야 중 (주소 2 생략) 임야의 경계를 정함에 있어 당시 그에 인접한 (주소 3 생략), (주소 4 생략) 각 임야의 소유자들인 피고 등의 승낙서 또는 이에 대항할 수 있는 판결서의 정본에 의하였음을 인정할 아무런 증거가 없으므로 이 사건에 있어서 위 임야도의 정정은 무효이고, 달리 원고 소유인 이 사건 임야의 경계를 특정할 증거가 없다고 판단하여 원고의 청구를 기각하였다.
 3. 그러나 원심이 인정한 위 사실에 의하여 곧바로 이 사건 분할 전 임야가 지적공부 멸실 이전에 이미 제1차 분할 후의 위 같은 동 (주소 2 생략) 내지 (주소 9 생략) 임야로 분할되어 서로 경계를 이루고 있었다고 단정할 수 있는지 매우 의심스럽고, 기록에 의하여 살펴보더라도 원심의 위 판단을 추인할 근거가 없다고 여겨진다. 오히려 1952. 10. 15.자 대법원장의 멸실회복등기의 실시요강에 의하면 부동산소유권등기에 대한 회복등기신청에는 전등기(前登記)의 등기필증을 첨부하여야 하나, 이를 제출할 수 없는 때에는 멸실 직전의 등기부등본이나 초본, 토지대장등본 기타 권리를 증명하는 공문서를 첨부할 수 있도록 되어 있으므로 멸실회복등기는 등기공무원이 위 멸실회복등기의 실시요강에 따라 전등기의 권리를 증명할 공문서가 첨부된 등기신청서에 의하여 적법하게 처리한 것으로 추정할 것( 대법원 1996. 10. 17. 선고 96다12511 판결, 1995. 3. 17. 선고 93다61970 판결, 1981. 11. 24. 선고 80다3286 판결 등 참조) 이므로 특별한 사정이 없다면 이 사건 분할 전 임야는 지적공부 멸실 이전에 소외 이강석의 소유로서 아직 분할되지 않은 상태로 있었다고 보는 것이 타당할 것이다. 또한 기록에 의하더라도 소외 1이 1965. 2. 1.경 육안으로 구분이 가능한 지점을 기점으로 하여, 그 일부씩을 피고의 망부인 소외 3과 소외 4, 소외 6, 소외 8, 소외 10, 소외 11에게 매도하고, 그 소유권이전등기를 마쳐주기 위하여 임야대장과 임야도가 복구되지도 아니한 상태에서 등기부상으로만 이를 (주소 2 생략) 내지 (주소 9 생략)로 분할하여 (주소 2 생략)은 자신의 명의로 남겨두고 (주소 3 생략) 내지 (주소 9 생략)에 관하여는 그 각 매수인들에게 소유권이전등기를 마쳐주었던 것으로 볼 소지도 있어 보인다.
 만약 사정이 실제로 위와 같다면 이 사건 분할 전 임야가 1965. 2.에 등기부상으로만 산 24의 1 내지 산 24의 8로 분필되고, 그에 터잡아 앞서 본 각 소유권이전등기들이 마쳐졌다 하더라도 그 전제가 되는 임야대장과 임야도상의 분할이 이루어져 있지 않기 때문에 분할의 효력은 발생하지 아니하고, 제1차 분할 후의 산 24의 1 내지 산 24의 8 임야에 대한 소외 이봉모, 이득부, 최인집, 황보원, 최돈성, 최병옥, 권순길 명의의 각 소유권이전등기는 특별한 사정이 없는 한 1부동산 1용지주의 원칙에 위배되어 무효이고, 이 사건 분할 전 임야는 의연히 한 필지의 임야로 존재하고, 그 소유자는 여전히 이강석이라고 보아야 할 것이다( 대법원 1995. 6. 16. 선고 94다4615 판결, 1990. 12. 7. 선고 90다카25208 판결 등 참조). 이 경우에 1979. 5. 10.에 이루어진 임야도상 (주소 1 생략)과 (주소 2 생략)의 분할은 임야도의 복구, 또는 원심이 본 것처럼 임야도의 정정이 아니라 단순한 임야의 분할이라 할 것이고, 그 분할은 모토지(母土地)의 소유자인 소외 1의 신청으로 이루어졌기 때문에 적법한 분할로 볼 소지가 있다. 다음으로 소외 2가 소외 1로부터 매수한 공유지분이 1979. 5. 10.의 위 분할 이후 (주소 2 생략) 임야에 해당하는 부분에 대한 공유지분이라면 1968. 4. 18.에 마쳐진 소외 2 명의의 지분소유권이전등기가 실체관계에 부합하는 것으로서 유효하다고 볼 소지가 있다. 사정이 그와 같다면 1979. 5. 10.과 1994. 1. 13. 작성된 임야도와 1971. 2. 15. 작성된 임야대장에 의하여 이 사건 임야의 위치와 면적, 경계가 정하여지고, 원고의 소유권은 그와 같이 위치와 면적, 경계가 결정된 이 사건 임야에 미친다고 볼 소지가 있다.
 그럼에도 불구하고 원심이 그에 부합하는 증거도 없이 이 사건 분할 전 임야가 지적공부 멸실 이전에 이미 제1차 분할 후의 (주소 2 생략) 내지 (주소 9 생략) 임야로 분할되어 그 때부터 서로 경계를 이루고 있었다고 보고, 이를 전제로 1979. 5. 10.자 임야도상 분할이 무효라고 단정하여, 소외 1이 소외 2에게 매도한 목적물이 무엇인지, 만약 소외 1이 소외 2에게 매도한 것이 현황에 의하여 이 사건 분할 전 임야의 일부에 대한 공유지분을 매도한 것이라면 그 매도 부분이 1979. 5. 10. 임야도상 분할 후의 (주소 2 생략) 임야의 위치, 면적, 경계와 일치하는 것인지 등에 관하여 심리하지도 아니한 채 원고의 청구를 기각하고 만 것은 채증법칙을 위배하여 사실을 오인하고, 토지의 분할과 분필등기의 효력에 관한 법리를 오해한 나머지 필요한 심리를 다하지 아니한 위법을 저질러 판결 결과에 영향을 미친 것이라 할 것이다. 논지는 이유가 있다.
 4. 그러므로 원심판결을 파기하여 사건을 다시 심리·판단하도록 하기 위하여 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 정귀호(재판장) 최종영 이돈희 이임수(주심) 

