손해배상(자)
[대법원, 1990. 12. 26., 90다10629]

【판시사항】
형틀목공의 가동연한을 60세로 인정한 사례

【판결요지】
망인이 사고당시 형틀목공으로 근무하면서 일당을 받아왔고 그의 연령, 직업, 경력, 건강상태 등에 비추어 형틀목공으로서 매월 25일씩 60세가 될 때까지 가동할 수 있는 사실을 원심이 증거에 의하여 적법하게 확정한 다음, 이를 기초로 위 망인의 일실수익을 산정한 것은 정당하다.

【참조조문】
민법 제763조, 제393조

【참조판례】
대법원 1989.12.26. 선고 88다카16867 전원합의체판결(공1990,356), 1990.6.12. 선고 90다카2397 판결(공1990,1478), 1990.7.13. 선고 90다카4324 판결(공1990,1703)

【전문】
【원고, 피상고인】 이규호 외 3인 원고들 소송대리인 변호사 이익우 외 1인

【피고, 상고인】 이홍환 소송대리인 변호사 김봉환 외 1인

【원심판결】 서울고등법원 1990.9.13. 선고 90나24798 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유을 본다.

 타인의 불법행위로 인하여 사망한 사람의 일실수익은 그 불법행위 당시의 망인의 순수입을 기초로 함이 합리적이므로 원심이 같은 견해에서
 
 망인이 이 사건 사고 당시 소외 일한산업주식회사에서 형틀목공으로 근무하면서 하루 금 30,000원씩의 일당을 받아왔고 그의 연령, 직업, 경력, 건강상태 등에 비추어 형틀목공으로서 매월 25일씩 60세가 될 때까지 가동할 수 있는 사실을 그 증거에 의하여 적법하게 확정한 다음 이를 기초로 위 망인의 일실수익을 산정한 것은 정당하고 거기에 지적하는 바와 같은 법리오해의 위법이 없다.
 
 
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 배만운(재판장) 윤관 안우만 

