정리채무부존재확인
[서울고등법원, 2010. 9. 1., 2010나29982]

【전문】
【원고, 피항소인 겸 항소인】 정리회사 주식회사 나산의 관리인 심중섭의 소송수계인 정리회사 주식회사 나산의 관리인 김기명의 소송수계인 주식회사 인디에프 (소송대리인 법무법인(유) 태평양 담당변호사 임치용 외 1인)

【피고, 항소인 겸 피항소인】 에스지에이비에스 자산유동화전문 유한회사 (소송대리인 법무법인 세종 담당변호사 임준호 외 2인)

【제1심판결】 서울중앙지방법원 2010. 1. 21. 선고 2007가합13591 판결

【변론종결】2010. 7. 23.

【주 문】
1. 제1심 판결 중 금원지급청구 부분을 다음과 같이 변경한다.
 가. 피고는 원고에게 33,387,718,053원 및 이에 대한 2007. 11. 8.부터 2010. 9. 1.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 나. 원고의 나머지 청구를 기각한다.
2. 소송총비용(가지급물반환 신청비용 포함)은 이를 2분하여 그 1은 원고가, 나머지는 피고가 각 부담한다.
3. 제1의 가.항은 가집행할 수 있다.


【청구취지, 항소취지 및 가지급물반환신청취지】1. 청구취지
 가. 피고가 원고에 대하여 가지고 있는 보증채무 정리채권 잔액 88,485,740,993원 중 16,146,526,008원을 초과하는 부분은 존재하지 아니함을 확인한다(이 부분은 제1심 판결에서 각하되었음에도 원고가 항소하지 아니하여 이 법원의 심판대상에서 제외된다).
 나. 피고는 원고에게 65,320,188,281원 및 위 금원 중 60,576,150,360원에 대하여는 2007. 11. 9.부터 다 갚는 날까지 연 20%의, 나머지 4,118,722,430원에 대하여는 2007. 11. 9.부터 2009. 4. 8.자 이 사건 청구취지변경신청서 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 항소취지
 가. 원고
 (1) 제1심 판결 중 아래에서 추가로 지급을 명하는 금원에 해당하는 원고 패소부분을 취소한다.
 (2) 피고는 원고에게 26,266,410,301원 및 그 중 3,622,183,513원에 대하여는 2007. 4. 13.부터 2007. 11. 8.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을, 나머지 22,644,226,788원에 대하여는 2007. 9. 21.부터 2007. 11. 8.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 각 지급하라.
 (3) 피고는 원고에게 33,387,575,670원에 대한 2007. 9. 21.부터 2007. 11. 8.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 나. 피고
 제1심 판결 중 피고 패소부분을 취소하고, 그 부분에 대한 원고의 청구를 기각한다.
3. 가지급물반환신청취지
 원고는 피고에게 34,741,373,259원 및 이에 대하여 2010. 1. 22.부터 가지급물반환신청서 부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.

【이 유】1. 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증 내지 제6호증, 제8호증 내지 제22호증, 제29호증 내지 제34호증, 제38호증, 을 제1호증, 제2호증, 제6호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
가. 사채발행 및 지급보증보험계약 체결
 소외 나산종합건설 주식회사(이하 ‘나산종건’이라 한다)는 아래 나.항 [표1] 기재와 같이 1996. 12. 4.부터 1997. 5. 26.까지 4회에 걸쳐 원금 합계 86,500,000,000원 상당, 이자 매 3개월 11%의 사채를 발행하였고, 소외 대한보증보험 주식회사(이후 ‘서울보증보험’으로 명칭을 변경함. 이하 ‘서울보증보험’이라 한다)는 각 회사채 발행일에 사채권자를 피보험자로 하여 나산종건이 회사채 원리금을 지급하지 못하는 보험사고 발생 시 이를 지급하기로 하는 지급보증보험계약을 체결하였다.
나. 지급보증보험계약상의 구상금채무에 대한 연대보증 및 물상보증
 (1) 나산그룹의 계열사였던 원고(주식회사 나산은 2007. 12. 14. 원고 회사로 그 상호를 변경하였다), 소외 나산백화점 주식회사(이후 ‘나산유통 주식회사’로 상호 변경함. 이하 ‘나산유통’이라 한다) 및 나산그룹의 사주였던
 소외인은 아래 [표1] 기재와 같이 나산종건의 서울보증보험에 대한 지급보증보험계약에 기한 구상금채무를 연대보증하였다.
 
 (2) 한편 나산유통은 서울보증보험에게 아래 [표1] 기재와 같이 제28회, 제32회 회사채 원리금의 구상금채무(이하 피고에 대한 위 각 회사채 관련 구상금채무를 ‘제○회 회사채 관련 채무’라 한다)를 피담보채무로 하여 서울 강남구 논현동
 (이하 1 생략) 토지 및 지상 백화점(이하 ‘나산백화점’이라 한다)을 채권최고액 68,682,000,000원으로 하여 담보로 제공하였으며,
 소외인은 제29회 회사채 관련 채무를 피담보채무로 하여 광명시 철산동
 (이하 2 생략) 소재 부동산(이하 ‘
 ○○ 부동산’이라고 하다)을, 제35회 회사채 관련 채무를 피담보채무로 하여 인천 도화동
 (이하 3 생략) 소재 상가(이하 ‘도화동 상가’라 한다), 서울 강남구 대치동
 (이하 4 생략) 소재
 □□□ 건물을 담보로 제공하였다.
 
[표1]
구분 발행일 원금(원)연대보증인담보물 제28회 1996. 12. 4. 40,000,000,000 원고, 나산유통, 소외인 나산백화점제29회 1996. 12. 26.25,000,000,000 원고, 나산유통, 소외인 ○○ 부동산 제32회 1997. 3. 6. 1,500,000,000 원고, 나산유통, 소외인 나산백화점제35회 1997. 5. 26. 20,000,000,000 원고, 소외인 도화동 상가, □□□건물합계 ？ 86,500,000,000 ？ ？
다. 서울보증보험의 대위변제
 원고 및 나산종건을 비롯한 나산그룹은 1998. 1. 14. 부도에 이르게 되었고, 나산종건 또한 위 회사채 원리금을 변제하지 못하게 되자, 서울보증보험은 아래와 같이 위 지급보증보험계약에 따라 사채권자들에게 사채원리금을 아래 [표2] 기재와 같이 대위변제하였다.
[표2]
구분 대납일 대납회수대납원리금 합계(원) 제28회 회사채1998. 3. 4. - 1999. 12. 4. 8회48,800,000,000 제29회 회사채1998. 3. 26. - 1999. 12. 26.8회30,500,000,000 제32회 회사채1998. 3. 6. - 2000. 3. 6.9회1,871,250,000제35회 회사채1998. 2. 26. - 2000. 5. 26. 10회 25,550,000,000 합계 ？ ？ 106,721,250,000
라. 원고에 대한 정리절차 개시
 한편, 1998. 7. 14.경 원고에 대하여 정리절차가 개시되었는데, 서울보증보험은 원고에 대한 정리절차에서 아래 [표3] 기재와 같이 위 각 회사채 등과 관련한 원고에 대한 연대보증채권을 합계 101,919,466,583원으로 신고하였고(서울보증보험은 [표2] 기재 금원 중 정리절차 개시시점까지 대위변제한 금액에 관하여 신고한 것으로 보인다), 위 채권은 원고의 관리인에 의해 서울보증보험의 원고에 대한 정리채권(이하 ‘이 사건 정리채권’이라 한다)으로 시인되어 그대로 확정되었다.
[표3]
구분 신고액(원)제28회 회사채 46,600,000,000 제29회 회사채 29,125,000,000 제32회 회사채 1,788,750,000 제35회 회사채 24,400,000,000 나산종건 할부금채무 5,716,583 합계 101,919,466,583
마. 원고에 대한 정리계획 인가
 원고는 1999. 1. 27. 서울지방법원으로부터 정리계획인가결정을 받았는데, 위 정리계획(이하 ‘이 사건 원 정리계획’이라 한다) 중 ‘원고가 보증채무자로서 변제하여야 할 정리채권의 권리변경 및 변제방법’ 등의 요지는 다음과 같다.
 제4절 금융기관의 정리채권의 권리변경과 변제방법
 3. 정리회사가 보증채무자로서 변제하여야 할 정리채권의 권리변경 및 변제방법
 가. 원금
 정리회사가 타인을 위하여 제공한 연대보증채무는 우선 주채무자로부터 변제받거나 주채무자로부터 제공받은 담보물건을 처분하여 변제받도록 한다.
 1) 보증채무의 발생일
 가) 피보증인 화의가 인가되었거나 정리계획안이 인가되어 정리절차가 진행중인 경우에는 화의 또는 정리절차가 폐지되는 시점을 보증채무 발생일로 한다.
 나) 피보증인 파산절차 또는 청산절차가 진행중일 경우 정리채권 주채무의 변제 조건 중 원금상환거치 기간이 종료되는 때를 보증채무 발생시점으로 한다. 그러나 거치기간 전이라도 파산 또는 청산절차가 종료되거나 보증채무액이 확정될 경우에는 확정시점을 보증채무 발생일로 한다.
 2) 보증채무의 권리변경 및 변제방법
 가) 보증채무 확정액에 대해 40%는 10차년도에 변제하고, 나머지 60%는 출자전환하며 정리계획안 제8장에 의하여 정리회사가 새로 발생하는 주식의 효력발생일에 당해 채권의 변제에 갈음한다. (이하 생략)
 나) 보증채무 원금이 최종년도까지 확정되지 않을 경우에는 최종년도 변제기일에 피보증인의 자산가치와 부채를 평가하여 배당가능액을 공제한 후 가)항의 변제 조건에 따른 40%를 지급하고 60%는 출자전환한다. 이 때 피보증인의 배당액을 근거하여 사후정산한다.
 나. 이자
 경과이자(정리절차 개시 전 이자) 및 발생이자(정리절차 개시 후 이자)는 전액 면제한다.
 제8절 장래의 구상권
 1. 본 정리계획안 인가일 이후 정리담보권자 또는 정리채권자가 제3자의 재산상에 설정된 담보권을 실행하여 그 대금을 교부받거나 물상보증인, 보증인 기타 제3자로부터 대위변제받은 경우에는 정리계획안의 조기도래분 변제예정액부터 원금, 경과이자, 발생이자 순으로 변제충당하는 것으로 한다.
바. 경매절차에서의 배당금 134억 원 수령
 (1) 서울보증보험은
 소외인이 제공한
 □□□ 건물에 대한 경매절차에서 1,500,000,000원을 배당받은 후 1999. 11. 20. 원고에게 ‘1998. 12. 31. 기준으로 위 배당금 1,500,000,000원을 정리회사에 대한 확정된 정리채권(보증채무)에 변제충당한다’는 내용의 변제확인서를 작성해주었다.
 
 (2) 피고는 2001. 11. 16. 서울보증보험으로부터 이 사건 정리채권을 양도받은 다음(같은 달 23. 원고에게 위 채권양도사실이 통지되었다), 아래 [표4] 기재와 같이 이 사건 각 회사채와 관련하여 연대보증인인
 소외인이 제공한 담보물에 대한 경매절차에서 배당을 받았는데, 피고는 2003. 6. 30. 원고에게 ‘위 경매배당금의 변제충당 결과, 정리회사에 대한 정리채권 잔액이 2003. 6. 27. 현재 88,485,740,993원’이라는 취지의 답변서를 보냈다.
 
 (3) 위 1,500,000,000원과 아래 [표4] 기재 원금변제충당액 11,933,725,590원을 합하면, 피고의 원고에 대한 이 사건 정리채권 중 13,433,725,590원(이하 ‘경매배당금 134억 원이라 한다)을 변제받은 것이 된다.
[표4]
경매배당일 담보물건경매배당금(원) 원금변제충당(원)2001. 12. 12.도화동 상가1,418,106,5781,043,769,7952002. 11. 21.○○ 부동산14,795,521,032 10,889,955,795 총계 ？16,213,627,610 11,933,725,590
사. 원고에 대한 정리계획 변경계획 인가
 (1) 원고는 2006. 11. 22. 세아상역 주식회사와 사이에 “정리회사 주식회사 나산의 M＆A를 위한 투자계약”을 체결하고, 2007. 4. 6. 이러한 내용이 반영된 ‘정리계획 변경계획안’을 서울중앙지방법원에 제출하였으며, 위 법원은 같은 날 정리계획 변경계획(이하 ‘이 사건 변경 정리계획’이라 한다)을 인가하는 결정을 하였다.
 (2) 이 사건 변경 정리계획에서는 피고의 원고에 대한 이 사건 정리채권액이 얼마인지에 관하여 구체적으로 규정하지 아니하고, 대신 위 라.항 기재 확정신고된 채권액 101,919,466,583원에서 위 경매배당금 134억 원을 공제한 나머지 88,485,740,993원이 이 사건 정리채권액으로서 잔존하는 것으로 전제하고서, 위 88,485,740,993원을 미확정 보증채무 62,516,917,050원과 확정 보증채무 25,968,823,943원으로 구분하여 각각의 변제방법을 정하였다. 위 62,516,917,050원은, 피고가 이 사건 정리채권의 담보물인 나산백화점에 관한 아래 차.항 기재 경매절차에서 62,516,917,050
 원을 배당받을 수 있을 것으로 예상하여 이를 ‘소송중인 미확정 정리채권’으로 정리한 것이고, 25,968,823,943원은 88,485,740,993원에서 62,516,917,050원을 뺀 나머지 금액이다. 위 각 채무액에 대한 구체적인 변제방법에 관하여는 다음과 같이 정하였다.
 
 (1) 확정된 보증채무 25,968,823,943원에 관하여는, 이 사건 원 정리계획안의 변제방법과 동일하게 40%는 전액 현금으로 변제하고, 주당 20,000원으로 출자전환될 나머지 60%는 출자전환 예정 주식 1주당 16,066원의 비율로 정한 현금으로 지급한다.
 (2) 소송 중인 미확정 정리채무 62,516,917,050원에 관하여는, 이 사건 원 정리계획안에 따라 40%는 전액 현금으로 변제하고, 나머지 60%는 출자전환 예정 주식 1주당 16,066원의 비율로 정한 현금으로 지급하되, 정리회사의 지급의무 발생이 확정되는 시기까지 정리법원의 허가를 받아 Escrow Agent(특정금전수탁자)에게 Escrow(특정금전신탁)를 해 두는 것으로 하고, 특정금전신탁 금액(발생이자 포함)은 피고가 이 사건 소송에서 승소하여 그 승소판결이 확정되는 경우 Escrow Agent가 그 확정일부터 10일 이내에 확정 금액을 상기 변제 방법에 따라 피고에게 변제한다.
아. 원고의 확정 보증채무 259억 원에 대한 변제
 (1) 원고는 이 사건 변경 정리계획에 따라 2007. 4. 13. 피고에게 확정 보증채무 25,968,823,943원(이하 ‘확정 보증채무 259억 원’이라 한다)에 대하여 40%인 현금 10,387,529,577원과 60% 출자전환 주식 환산 금액 12,516,453,764원(= 15,581,294,366 × 16,066/20,000)을 합한 22,903,983,341
 원을 변제하였다.
 
 (2) 한편, 원고는 같은 날 미확정 보증채무 62,516,917,050원(이하 ‘미확정 보증채무 625억’이라 한다)에 보증변제율을 곱한 55,138,670,500원을 특정금전신탁하였다.
자. 이 사건 변경 정리계획 관련 법원의 결정 및 원고의 미확정 보증채무 625억 원에 대한 변제
 (1) 피고는 서울중앙지방법원의 2007. 4. 6.자 이 사건 변경계획에 대한 인가결정에 대하여 서울고등법원에 즉시항고를 제기하였고,
 서울고등법원(2007라715)은 2007. 9. 20. 이 사건 변경계획안의 결의를 함에 있어 원심법원이 피고의 정리채권 및 그에 관한 의결권을 침해하였고, 이에 따라 위 결의가 성실, 공정한 방법으로 이루어졌다고 볼 수 없어, 이 사건 변경 정리계획에 대하여 피고의 원고에 대한 정리채권(보증채무) 내용 중 ‘소송 중인 미확정 정리채권 내역’을 삭제하고, ‘88,485,740,993’원을 확정 보증채무로 하여 원고로 하여금 이 사건 변경 정리계획이 정한 변제기일에 일시 변제하도록 하는 내용으로 하는 권리보호조항을 정하면서 이 사건 변경 정리계획을 인가하였다.
 
 (2) 원고는 2007. 9. 21. 서울고등법원의 위 결정에 따라 미확정 보증채무 625억 원에 관한 위 특정금전신탁을 해지하여 신탁 원금 55,138,670,500원과 이에 대한 신탁 이자 893,131,958원을 피고에게 지급하였다.
 (3) 한편, 원고와 피고는 위 즉시항고심의 결정에 대하여 특별항고를 제기하였고, 대법원은 2009. 3. 31. ‘피고가 갖고 있는 이 사건 정리채권의 권리내용은 당초 정리채권 조사기일에서 확정된 보증채무 원금 101,919,466,583원 전액이 아니라, 그 후 인가된 원 정리계획에 의하여 변경됨으로써 감축된 권리, 즉 정리계획의 최종년도 이전에 나산백화점에 대한 경매절차에서 배당금을 수령하였으면 그 배당금 수령액을 그 보증채무 원금에서 공제하고, 최종년도 기일에 이르기까지 배당금을 수령하지 못하였으면 그 배당가능액을 평가하여 이를 그 보증채무 원금에서 공제한 후, 그 잔액의 40%를 현금으로 수령하고 60%를 출자전환받는 원금 액수 미확정의 기한부 권리임이 명백하다’는 취지로 판시하면서 피고의 특별항고를 기각하고 원고의 특별항고를 받아들여, 서울고등법원의 위 결정을 파기하고 원심법원으로 환송하였다.
 (4) 이에 대한 파기 환송심(
 서울고등법원 2009라697)에서는 위 대법원의 결정 취지에 따라 피고의 이 사건 변경 정리계획 인가결정에 대한 항고를 기각하는 결정을 하였고, 결국 이 사건 변경 정리계획 인가결정은 그대로 확정되었다.
 
차. 나산백화점에 대한 경매절차에서의 배당금 수령
 (1) 한편 2006년경부터 나산백화점을 포함하여 나산유통 소유의 부동산에 관하여 부동산 경매절차{
 서울중앙지방법원 2006타경44167, 2007타경15494(병합)}가 진행 중이었는데, 피고는 나산유통에 대한 연대보증채권(제28회, 제29회, 제32회 회사채 관련 채권) 등의 채권에 관하여 나산백화점에 관한 근저당권자 및 일반채권자로서 배당요구를 하였고, 2007. 12. 20. 나산백화점에 대한 경매절차의 배당기일에서 피고는 32,646,474,790원을 배당받았다.
 
 (2) 피고는 위 배당에 대하여 원고 등을 상대로
 서울중앙지방법원 2007가합113675호로 배당이의의 소를 제기하였고, 위 법원은 2009. 2. 6. 피고에 대하여 제28회 및 제32회 회사채 관련 채무에 관하여 나산백화점의 근저당권자로서 채권최고액 68,682,000,000원을 배당하고, 나머지 제28회, 제29회, 제32회 회사채 관련 채무와 관련하여 40,092,990,199원(제28회, 제32회 채권액에서 위 근저당권자로서의 배당액을 제외한 나머지 9,183,824,057원 + 제29회 30,909,166,142원)의 채권을 가진 일반채권자로서 3,974,910,018원을 배당하는 것으로 배당표를 경정하는 내용의 판결을 선고하였으며, 위 판결은 그 즈음 확정되어 피고는 위 각 배당금을 수령하였다.
 
카. 기타 사항
 (1) 이 사건 각 회사채 관련 주채무자인 나산종건은 2007. 3. 8. 서울중앙지방법원에서 파산폐지결정을 받았다.
 (2) 한편 원고는 2007. 9. 28. 서울중앙지방법원에서 원고에 대한 정리절차를 종결하는 결정을 받았다.
2. 당사자의 주장
가. 원고의 주장
 (1) 피고의 이 사건 정리채권(연대보증채권)은 대법원의 결정과 같이 당초 정리채권 조사기일에서 확정된 보증채무 원금 101,919,466,583원에서 그 후 인가된 원 정리계획에 의하여 변경됨으로써 감축된 권리 즉, 정리계획의 최종년도 이전에 나산백화점에 대한 경매절차에서 배당금을 수령하였으면 그 배당금 수령액을 그 보증채무 원금에서 공제하고, 최종년도 기일에 이르기까지 배당금을 수령하지 못하였으면 그 배당가능액을 평가하여 이를 그 보증채무 원금에서 공제한 후, 그 잔액의 40%를 현금으로 수령하고 60%를 출자전환받는 원금 액수 미확정의 기한부 권리이다.
 (2) 우선 피고가 나산유통 및
 소외인이 제공한 담보물 대한 경매절차에서 배당받은 13,433,725,590원은 이 사건 정리채권의 원금에 충당되었다.
 
 (3) 피고는 이후 나산백화점에 대한 경매절차에서 합계 72,339,214,985원(= 68,682,000,000원 + 3,657,214,985원)을 배당받았으므로, 원고의 피고에 대한 정리채무는 16,146,526,008원(= 101,919,466,583 - 13,433,725,590원 - 72,339,214,985원)을 초과하여서는 존재하지 아니한다.
 (4) 그럼에도 불구하고, 원고는 피고에게 78,935,785,799원(=2007. 4. 13.자 변제금 22,903,983,341원 + 2007. 9. 21.자 변제금 55,138,670,500원 + 893,131,958원)을 지급하였는바, 이는 원고가 피고에게 64,694,872,790원{= 78,935,785,799원 - 14,240,913,009(잔존채권 16,146,526,008원에 보증채무변제율 88.198%를 곱한 금액)}을 초과 지급한 것으로 피고는 법률상 원인 없이 위 금원을 지급받은 것이므로 부당이득에 해당한다.
 (5) 그러므로, 원고의 피고에 대한 정리채무는 16,146,526,008원을 초과하여서는 존재하지 아니함에 대한 확인을 구하고, 피고는 원고에게 위 부당이득금 64,694,872,790원 및 이에 대한 각 지급일부터 각 청구취지 원인변경신청서가 피고에게 도달된 날까지는 연 5%의, 각 그 다음날부터 다 갚는 날까지는 연 20%의 이자 또는 지연손해금을 지급할 의무가 있다.
나. 피고의 주장
 (1) 본안전 항변
 정리채권의 존부에 관한 쟁송은 정리채권 신고 및 채권조사절차와 그에 따른 정리채권확정소송절차를 거치도록 되어 있어서 정리채권에 관한 이행의 소 또는 확인의 소는 허용되지 않으며, 정리채권에 대한 권리의 득실변경 또한 정리계획의 인가결정 및 그에 대한 불복절차라는 별도의 쟁송절차를 거치도록 되어 있으므로 이미 유효한 채권으로서 정리채권자표에 확정된 이 사건 정리채권의 부존재를 구하는 원고의 청구는 부적법하고, 부당이득반환청구 또한 계쟁 정리채권의 소멸을 이유로 하여 부존재확인을 구하는 위 청구원인과 사실상 똑같은 내용이므로 부적법하다.
 (2) 본안에 관한 주장
 (가) 원 정리계획상 ‘정리회사가 타인을 위하여 제공한 연대보증채무 원금을 우선 주채무자로부터 변제받거나 주채무자로부터 제공받은 담보물건을 처분하여 변제받도록 한 규정’에서 ’주채무자‘는 피보증인인 나산종건만을 의미할 뿐 원고와 공동보증인이었던 나산유통을 포함하는 개념이 아니므로 나산유통이 피고에게 담보로 제공한 나산백화점의 경매절차에서 피고가 배당을 받는다 하더라도 이는 원고의 이 사건 정리채무(보증채무)에 우선하여 변제받아야 할 대상으로 이 사건 정리채무에서 공제되어야 할 대상이 아니다.
 (나) 이 사건 정리채무의 피보증인인 나산종건에 대하여 보증채무 거치기간(2008. 12. 31) 이전인 2007. 3. 8.경 파산폐지결정이 내려져 확정되었으므로, 원고에 대한 2007. 4. 6.자 이 사건 변경 정리계획 인가 당시에는 원고의 피고에 대한 이 사건 정리채무는 101,919,466,583원에서 다른 연대보증인들이 제공한 담보물에 대한 경매절차에서 기 배당받은 13,433,725,590원을 공제한 88,485,740,993원으로 확정되었으므로 원고는 위 금원을 피고에게 변제하여야 하고, 이 사건 원 정리계획에서 규정하고 있는 바와 같이 보증채무 원금이 최종년도까지 확정되지 않는 경우에는 ‘피보증인의 자산가치와 부채를 평가하여 배당가능액을 공제한다’는 규정이 적용될 여지가 없다.
 (다) 피고가 나산백화점의 경매절차에서 배당받은 만큼 원고의 피고에 대한 이 사건 정리채무가 감소된다는 원고의 주장은 정리절차 개시 후 정리채권자 또는 정리담보권자가 다른 채무자로부터 일부 변제받거나 다른 채무자에 대한 회사정리절차 내지 파산절차에 참가하여 변제 또는 배당을 받았다 하더라도 그에 의하여 채권 전액의 만족을 얻지 못하면 정리채권액이 감소되는 것이 아니고 채권자는 정리절차개시당시의 채권 전액으로써 계속하여 정리절차에 참가할 수 있다는 정리절차에서의 현존액주의에 반하는 것이다.
3. 본안전 항변에 대한 판단
 이 법원이 이 부분에 관하여 설시할 이유는 제1심 판결 이유의 해당 부분 기재와 같으므로
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
4. 본안에 대한 판단
가. 이 사건의 쟁점 및 판단 순서
 회사에 대한 정리절차가 진행되면서 정리계획에 대한 법원의 인가결정이 있으면, 회사는 정리계획의 규정이나 회사정리법의 규정에 의하여 인정된 권리를 제외한 모든 정리채권과 정리담보권에 관하여 그 책임을 면하고, 주주의 권리와 재산상에 있던 모든 담보권은 소멸하며, 정리채권자·정리담보권자·주주의 권리는 정리계획의 규정에 따라 변경되는바, 이 사건에서는 앞서 인정한 바와 같이 원고에 대한 정리절차 개시 후 1999. 1. 27. 이 사건 원 정리계획에 대한 인가결정이 내려진 뒤 그 즈음 위 결정이 확정되었고, 그 이후 2007. 4. 6. 이 사건 변경 정리계획에 대한 인가결정이 내려진 다음 위 결정 또한 확정되었으므로, 이에 따라 이 사건 정리채권의 내용도 변경되었다고 할 것이다.
 따라서, 원고가 이 사건 정리채권에 관하여 피고에게 지급한 금원이 법률상 원인 없이 지급한 것으로서 부당이득에 해당하는지 여부를 판단하기 위하여는, 먼저 이 사건 원 정리계획과 변경 정리계획에 의하여 정해진 이 사건 정리채권의 내용이 무엇인지 구체적으로 확정하여야 하고, 그 다음으로는 이 사건 정리채권에 관하여 정리절차 개시 후 수회에 걸쳐 변제된 금액들이 어떤 순서에 의하여 이 사건 정리채권 중 어느 부분에 대하여 변제충당된 것으로 볼 것인지 살펴보아야 한다.
나. 이 사건 정리채권의 내용
(1) 이 사건 정리채권 내용의 해석
 위 인정사실에 의하면, 원고에 대한 정리절차에서 피고의 이 사건 정리채권은 101,919,466,583원으로 확정되었으나, 이 사건 원 정리계획에서 이 사건 정리채무(보증채무) 중 ‘원금’은 우선 주채무자로부터 변제받거나 주채무자로부터 제공받은 담보물건을 처분하여 변제받도록 하고 그 원금이 최종년도까지 확정되지 않을 경우에는 최종년도 변제기일에 피보증인의 자산가치와 부채를 평가하여 배당가능액을 공제한 후 변제조건에 따른 40%를 지급하되 60%는 출자전환하고, 이때 피보증인의 배당액을 근거하여 사후 정산하도록 하며, ‘경과이자 및 발생이자’는 면제하도록 하는 규정을 두었으므로, 피고의 원고에 대한 이 사건 정리채권의 내용은 이 사건 원 정리계획 및 변경 정리계획에 정해진 바대로 변경되었다 할 것이다.
 한편 피고에 대하여 일부 공동보증인인 나산유통이 피고에게 담보로 제공한 나산백화점에 대하여 이 사건 정리채권의 최종변제기일 전에 경매절차가 진행된 이상 피고는 나산백화점에 대한 경매절차에서 배당받을 가능성이 있었으므로, 이 사건 원 정리계획에 의하여 피고에게 인정된 정리채권의 내용은, 당초 정리채권 조사기일에서 확정된 보증채무 원금 101,919,466,583원 전액이 아니라, 그 후 인가된 원 정리계획에 의하여 변경됨으로써 감축된 권리, 즉 정리계획의 최종년도 이전에 나산백화점에 대한 경매절차에서 이 사건 정리채무와 같은 채무의 변제 명목으로 배당금을 수령하였으면 그 배당금 수령액을 그 보증채무 원금에서 공제하고, 최종년도 기일에 이르기까지 위 배당금을 수령하지 못하였으면 그 배당가능액을 평가하여 이를 그 보증채무 원금에서 공제한 후, 그 잔액의 40%를 현금으로 수령하고 60%를 출자전환받는 원금 액수 미확정의 기한부 권리임이 명백하다.
(2) 피고의 주장에 대한 판단
 (가) 주채무자가 아닌 제3자의 변제에 의한 이 사건 정리채권의 소멸 여부
 이 사건 원 정리계획 제4절 3.에 기재된 ‘정리회사가 타인을 위하여 제공한 연대보증채무는 우선 주채무자로부터 변제받거나 주채무자로부터 제공받은 담보물건을 처분하여 변제받도록 한다’는 규정의 의미는, 정리절차에서 주채무와 보증채무의 변제조건을 차등취급하는 실무 관행에 따라 보증채무인 이 사건 정리채권에 대하여는 주채무자로부터 우선 변제받도록 한 후, 주채무자에 대한 정리절차 또는 파산절차 등에 의하여 변제를 받지 못하는 것이 확정되어야 원고가 보증채무자로서 변제하도록 정한 것이지, 정리계획상 제3자로부터의 변제나 제3자로부터 제공받은 담보물건으로부터의 변제를 배제하는 규정은 아니라고 보아야 한다. 따라서 피고의 이 부분 주장은 이유 없다.
 (나) 나산종건에 대한 파산폐지로 인한 보증채무의 확정 여부
 앞서 본 바와 같이 이미 나산백화점에 대한 경매절차가 진행 중이었으므로 공동보증인인 나산유통으로부터 제공받은 담보물건으로부터의 변제 가능성이 있었고 또한 그러한 변제가 배제되지 아니한 이상, 단순히 주채무자인 나산종건에 대한 파산폐지결정이 확정되었다는 사정만으로 피고의 원고에 대한 보증채무가 확정된다고 볼 수는 없다. 따라서 피고의 위 주장은 이유 없다.
 피고는 또한, 이 사건 변경 정리계획 제3장 제4절 정리채권 미확정 보증채무의 처리와 관련된 규정을 들어 나산종건의 파산폐지확정으로 인하여 이 사건 정리채권이 확정되었다고 주장하나, 을 제1호증의 기재에 변론 전체의 취지를 종합하여 보면 위 규정은 원고의 서울보증보험에 대한 별개의 보증채무와 관련된 것임이 분명하므로 위 규정을 피고에 대한 보증채무에 그대로 적용할 수는 없다. 피고의 위 주장 또한 이유 없다.
 (다) 현존액주의 위반 여부
 회사정리절차에서의 현존액주의는 정리채권자들이 정리계획 결의단계에서 행사할 수 있는 의결권 및 정리채권액을 정하는 기준에 관한 원칙을 말하는 것으로서, 정리채권액을 기초로 하여 정리채권자들에 대한 권리분배, 즉 변제방법을 정하는 단계에서까지 엄격하게 준수되어야 할 원칙이라고 보기는 어려우므로, 정리계획 결의단계에서 확정된 정리채권액을 기초로 당해 정리회사의 실정과 다른 정리채권자들과의 형평성 등을 고려하여 정리채권자의 청산가치를 침해하지 않는 범위 내에서 변제방법을 정하면 족하다고 할 것이다. 따라서, 구 회사정리법상의 현존액주의 규정들과 다른 내용으로 정리계획의 권리변경 및 변제방법 조항이 작성되고 인가되었다고 하여 이를 무효라고 볼 수는 없고, 더욱이 이 사건 원 정리계획 및 변경 정리계획에 관한 인가결정이 모두 확정된 이상 정리계획대로 효력이 발생함에 아무런 지장이 없다. 이 부분 피고의 주장 역시 이유 없다.
다. 이 사건 정리채권에 대한 변제금의 변제충당
(1) 변제의 내역
 이 사건 정리채권에 관하여 원고 또는 다른 연대보증인, 물상보증인이 변제한 내역을 정리하면 아래 [표5] 기재와 같다.
[표5]
연번변제일 (경매배당일)담보물건 변제자 원금변제충당(원) 비고1 1999. 11. 20. ~ 2002. 11. 21.도화동 상가, ○○ 부동산, □□□소외인 13,433,725,590？ 2 2007. 4. 13.×원고25,968,823,943실제지급액은 22,903,983,341원3 2007. 9. 21.×원고55,138,670,500신탁 원금893,131,958 신탁 이자4 2009. 2. 6. 나산백화점 나산유통 68,682,000,000근저당권자 배당액3,974,910,018 일반채권자 배당액
(2) 경매배당금 134억 원의 변제충당
 이 사건 변경 정리계획은
 소외인이 제공한 부동산(도화동 상가,
 ○○ 부동산,
 □□□ 건물)의 각 경매절차에서 피고가 배당받은 금원 중 13,433,725,590원이 이 사건 정리채권 원금에 충당된 것을 전제하고서 나머지 정리채권에 대한 변제방법에 관한 규정을 두고 있으므로, 이 사건 정리채권은 당초 정리채권 조사기일에서 확정된 원금 101,919,466,583원에서 위 13,433,725,590원을 공제한 나머지 88,485,740,993원으로 감축되었다고 할 것이고, 한편 위 13,433,725,590원은 아래 [표6] 기재와 같이 해당 담보목적물의 피담보채무인 제29회 및 제35회 회사채 관련 채무의 변제에 각각 충당되었다고 할 것이다.
 
[표6]
구분신고액담보물배당금 충당액 충당 후 잔액 제28회46,600,000,000나산백화점 ？46,600,000,000제29회29,125,000,000○○ 부동산10,889,955,79518,235,044,205제32회1,788,750,000 나산백화점 ？1,788,750,000 제35회24,400,000,000도화동 상가, □□□ 건물2,543,769,795 21,856,230,205나산종건 할부금 5,716,583？？5,716,583합계101,919,466,583 ？13,433,725,59088,485,740,993
(3) 확정된 보증채무 259억 원에 대한 변제
 (가) 원고가 2007. 4. 13. 피고의 정리채권 중 확정된 보증채무인 25,968,823,943원에 대하여 이 사건 변경 정리계획에 따라 보증변제율을 적용하여 계산한 22,903,983,341원(= 25,968,823,943원 × 보증변제율 88.198%)을 피고에게 지급한 사실은 앞서 인정한 바와 같으므로, 앞서 본 바와 같이 감축된 이 사건 정리채권액 88,485,740,993원 중에서 25,968,823,943원이 변제되었다고 할 것이고, 한편 위 회차별 회사채 관련 채무나 나산종건 할부금채무는 모두 변제이익이 동일하다고 할 것이므로 위 25,968,823,943원은 원금 88,485,740,993원에서 이 사건 정리채무의 항목별 채무 원금비율에 따라 아래 [표7] 기재와 같이 각각 변제충당되었다고 할 것이다.
[표7]
구분 잔액 [표6]원금비율 원금비율 충당액충당 후 잔액제28회 46,600,000,000 0.5266413,676,183,102 32,923,816,898 제29회 18,235,044,205 0.206085,351,626,683 12,883,417,522 제32회 1,788,750,000 0.02022524,962,930 1,263,787,070 제35회 21,856,230,205 0.247006,414,373,524 15,441,856,681 나산종건 할부금5,716,583 0.000061,677,704 4,038,879 합계 88,485,740,993 1.0000025,968,823,943 62,516,917,050
* 원금비율은 소숫점 제한 없이 계산하나, 편의상 소숫점 5째 자리까지만 표시함
 (나) 원고의 주장에 대한 판단
 ① 원고는, 이 사건 변경 정리계획이 확정 보증채무와 미확정 보증채무로 구분한 것은 사후정산을 전제로 한 잠정적인 것이었는데, 피고는 나산백화점에 관한 경매절차에서 배당가능예상액보다 많은 금액을 배당받았으므로 사후정산을 하여야 하고, 따라서 피고의 위 259억 원에 관한 변제충당에 앞서 나산백화점의 경매배당금에서 당초 배당가능예상액을 초과한 부분을 먼저 변제충당하거나 위 초과 변제액을 사후에 정산하여야 한다고 주장한다.
 그러나, 원고의 주장과 같이 물상보증인의 변제에 관하여도 사후정산하여야 한다고 하더라도 다음과 같은 이유로 사후정산할 부분이 존재하지 아니하므로 원고의 주장을 받아들일 수 없다. 즉, 이 사건에서 아래 (4)항 기재와 같이 제28회, 제32회 회사채 관련 채무에 관한 나산백화점의 경매배당금이 외관상 원고의 보증채무 원금을 초과하여 변제된 것처럼 보이기는 하나, 피고의 이 사건 정리채권과 관련하여 정리채무자인 원고에 대한 관계에서는 이 사건 원 정리계획에 따라 보증채무의 이자가 면제되었으나, 물상보증인에 대한 관계에서는 여전히 원래의 채권원리금에 대하여 법정변제충당에 의하여 비용, 이자, 원금 순으로 변제충당되는 것이고, 위 제28회, 제32회 회사채 관련 채무에 관한 경매배당금은 물상보증인에 대한 관계에서는 해당 회사채 관련 채무의 원리금 범위내에서 변제된 것임이 명백하므로 위 각 채무에 관한 초과변제된 것은 없다고 할 것이어서, 결국 사후정산할 여지가 없다.
 ② 원고는 다시, 이 사건 정리채무는 다른 보증인 또는 물상보증인의 존재 여부에 따라 변제이익에 차이가 있어, 원고의 입장에서는 ㉠ 추가적인 보증이 없는 제35회 회사채 관련 채무와 나산종건 할부금채무, ㉡ 나산유통이 연대보증한 제29회 회사채 관련 채무, ㉢ 나산유통이 연대보증하고 나산백화점이 담보로 설정되어 있는 제28회, 제32회 회사채 관련 채무의 순서로 변제이익이 있으므로 위 순서에 따라 변제충당되어야 한다고 주장한다.
 그러나, 보증인은 주채무자의 채무를 변제하는 것이어서 주채무자의 이해관계와 동일하다고 할 것인바, 주채무자의 경우에는 보증인의 유무에 따라 변제이익의 차이가 있는 것은 아니라고 할 것이고(
 대법원 1999. 8. 24. 선고 99다26481 판결 등 참조), 연대보증인이 있는 채무와 물상보증인이 있는 채무 사이의 변제이익에 있어서도 차이가 없다고 할 것이므로, 원고의 피고에 대한 이 사건 정리채권은 어느 것이나 변제이익이 같다고 할 것이다. 따라서 이 부분 원고의 주장도 이유 없다.
 
(4) 나산백화점 경매배당금의 변제충당
 (가) 미확정 보증채무에 대한 변제의무
 앞서 살펴본 이 사건 원 정리계획 및 변경 정리계획의 내용에 비추어 보면, 피고가 물상보증인인 나산유통이 제공한 나산백화점에 대한 경매절차에서 배당받을 가능성이 있는 예정금액을 62,516,917,050원으로 하여 위 금액을 미확정 정리채권으로 정한 다음, 이를 사후에 배당받는 경우 배당금액만큼 이 사건 정리채권이 소멸되도록 정한 것으로 봄이 상당하다고 할 것이고, 한편 피고는 나산백화점에 대한 경매절차에서 근저당권자로서 68,682,000,000원을, 일반채권자로서 3,974,910,018원을 각 배당받은 사실은 앞서 본 바와 같으므로, 결국 정리채무자인 원고는 이사건 원 정리계획 및 변경 정리계획에 따라 위 62,516,917,050원의 미확정 보증채무 중에서 피고가 위 경매절차에서 실제로 수령한 배당금에 의하여 소멸한 채무액을 제외한 나머지 금액만을 피고에게 지급할 의무가 있는 것으로 보아야 할 것이다.
 (나) 경매배당금에 의한 변제충당 방법
 한편, 위 나산백화점에 관한 경매배당금의 이 사건 정리채권에 대한 변제충당의 방법에 관하여 보건대, 이 사건 정리채무는 나산종건의 제28회, 제29회, 제32회, 제35회 각 회사채 및 할부금채무와 관련한 연대보증채무로서 위 항목별로 각각 별개의 채무라고 할 것인바, 나산백화점에 설정된 근저당권에 기한 피담보채무는 피고의 나산유통에 대한 제28회, 제32회 회사채 관련 채무에 국한되고, 나산유통의 연대보증채무는 피고에 대한 제28회, 제29회, 제32회 회사채 관련 채무에만 한정되므로, 피고가 수령한 위 경매배당금에 관하여는 그 배당금을 수령한 법률적 근거(근저당권자로서 받은 것인지, 아니면 일반채권자로서 받은 것인지) 및 대상 채무(몇 회 회사채 관련 채무에 관한 것인지)에 따라 그에 해당하는 채무별로 구분하여 변제충당하여야 할 것이다(이와 달리 나산백화점에 대한 경매배당금에 관하여 제28회, 제29회, 제32회 회사채 관련 채무 전부에 대하여 그 원금비율에 따라 일률적으로 공제하여야 한다는 원고의 주장은 받아들일 수 없다).
 (다) 피고의 변제충당 관련 주장에 대한 판단
 ① 피고는, 피고가 담보물을 처분하여 배당금을 수령한다는 것은 물적 담보만을 의미할 뿐 인적 담보는 포함되지 아니하는 바, 피고가 일반채권자로서 나산백화점에 대한 경매절차에 참여하여 배당금을 수령하였다 하더라도 이는 이 사건 정리채무 원금에서 공제하여야할 대상이 아니라고 주장한다. 그러나, 이 사건 원 정리계획 및 변경 정리계획에 의하면 정리채권자가 원고에 우선하여 변제받아 이 사건 정리채무에 원금에 충당될 대상으로서 제3자로부터 제공받은 담보물건으로부터의 변제뿐만 아니라 제3자로부터의 변제를 포함하고 있는 점에 비추어 나산백화점에 대한 경매절차에서 원고와의 일부 공동보증인인 나산유통에 대한 일반채권자(연대보증채권자)로서 배당받은 금원은 제3자로부터 변제받은 것이어서 이 사건 정리채무와 관련되는 한 그 원금에서 공제되어야 할 것이므로 피고의 위 주장은 이유 없다.
 ② 피고는 또한, 위 배당금 중 대부분이 지연손해금 명목으로 배당받아 법정변제충당에 따라 피고의 나산유통에 대한 연대보증채권 중 지연손해금 명목으로 충당되었으므로 원금에 한정된 이 사건 정리채무에는 위 배당금이 전부 충당될 수 없다고 주장한다. 그러나, 이 사건 원 정리계획에는 ‘본 정리계획안 인가일 이후 정리채권자가 제3자의 재산상에 설정된 담보권을 실행하여 그 대금을 교부받거나, 물상보증인, 보증인 기타 제3자로부터 대위변제받은 경우에는 정리계획안의 조기도래분 변제 예정액부터 원금, 경과이자, 발생이자 순으로 변제하는데 충당하는 것으로 한다.’라는 규정이 있음은 앞서 본 바와 같고, 을 제1호증의 기재에 의하면 이 사건 변경 정리계획에도 이와 동일한 내용이 규정되어 있는바, 이는 정리채권자인 피고가 정리회사 외의 제3자의 재산상에 설정된 담보권을 실행하여 그 대금을 교부받음으로써 정리회사의 정리채권자에 대한 채무가 일부 소멸하게 되는 경우에 그 충당의 순서를 정한 것이므로(
 대법원 2007. 4. 26. 선고 2005다38300 판결 참조), 물상보증인인 나산유통과의 관계에서 법정변제충당에 의하여 지연손해금부터 채무가 변제되었다고 하더라도, 원고와의 관계에서는 이 사건 정리채권의 원금에 모두 충당된다고 할 것이므로 피고의 위 주장은 이유 없다.
 
 (라) 구체적인 변제충당
 피고가 나산백화점에 대한 경매절차에서 제28회, 제32회에 대한 회사채 관련 채무와 관련하여 근저당권자로서 68,682,000,000원을 배당받았고, 나머지 제28회, 제32회 및 제29회 회사채 관련 채무와 관련하여 일반채권자로서 합계 40,092,990,199원(제28회, 제32회 채권액 중 위 근저당권자로서의 배당액을 제외한 나머지 9,183,824,057원 + 제29회 30,909,166,142원)을 배당요구채권액으로 하여 3,974,910,018원(이 금액을 위 채권액의 비율로 나누면, 제28회, 제32회 회사채 관련 채무 부분은 910,505,155원
 , 제29회 회사채 관련 채무 부분은 3,064,404,863
 원이 된다)을 배당받은 사실은 앞서 인정한 바와 같으므로, 배당금 중 69,592,505,155원(= 근저당권자로서의 배당액 68,682,000,000원 + 일반채권자로서의 배당액 910,505,155원)을 이 사건 정리채무 중 제28회, 제32회 회사채 관련 채무의 원금 잔액에, 3,064,404,863원을 제29회 회사채 관련 채무의 원금 잔액에 각 변제충당하면, 결국 아래 [표8] 기재와 같이 25,264,908,219원이 남게 된다.
 
[표8]
구분 잔액 [표7] 변제충당액 충당후 잔액제28회 회사채32,923,816,898 69,592,505,155 0제29회 회사채12,883,417,522 3,064,404,8639,819,012,659제32회 회사채1,263,787,070(69,592,505,155)0제35회 회사채15,441,856,681 015,441,856,681 나산종건 할부금 4,038,879 04,038,879 합계 62,516,917,050 72,656,910,018 25,264,908,219
 * 위 69,592,505,155원은 28회, 32회 회사채 관련 채무 전부에 대하여 변제충당함
라. 부당이득의 반환
(1) 부당이득
 반환의무
 그렇다면, 원고는 이 사건 변경 정리계획에 따라 피고에 대한 미확정 보증채무 62,516,917,050원에서 위 [표8] 기재와 같이 나산백화점에 관한 경매배당금에 의하여 변제충당하고 남은 위 25,264,908,219원에 대하여 이 사건 변경 정리계획에 따른 보증변제율 88.198%을 곱한 금액인 22,283,143,751원을 피고에게 지급할 의무가 있다고 할 것이다. 그럼에도 불구하고 원고는 이 사건 변경 정리계획에 관한 즉시항고심의 결정에 따라 위 금원을 초과하여 55,138,670,500원 및 이에 대한 2007. 4. 13.부터 2007. 9. 21까지의 이자에 해당하는 893,131,958원을 지급하였으므로, 피고는 법률상 원인 없이 위 초과 금원 상당의 이득을 얻었다고 할 것이다. 따라서, 피고는 원고에게 초과 원금 32,855,526,749원(= 55,138,670,500 - 22,283,143,751) 및 이에 대한 초과 이자 532,191,304
 원의 합계 33,387,718,053원 및 이에 대한 이자 또는 지연손해금을 지급할 의무가 있다.
 
(2) 부당이득금의 이자 기산일
민법 제749조 제1항은 수익자가 이익을 받은 후 법률상 원인 없음을 안 때에는 그때부터 악의의 수익자로서 이익반환의 책임이 있다고 규정하고 있고, 한편
 같은 조 제2항은 선의의 수익자가 패소한 때에는 그 소를 제기한 때부터 악의의 수익자로 본다고 규정하고 있는바, 여기에서 ‘그 소’라 함은 부당이득을 이유로 그 반환을 구하는 소를 가리킨다고 할 것이고(
 대법원 1974. 7. 16. 선고 74다525 판결,
 대법원 1987.1.20. 선고 86다카1372 판결), 한편
 위 제2항에서 ‘패소한 때’라 함은 종국판결에 의하여 패소로 확정한 경우를 말하는 것이나, 부당이득을 이유로 반환소송을 제기함에 있어 당해 소송이 선의의 수익자의 패소로 확정되는 것을 전제로 미리 그 소 제기시부터 악의의 점유자로서의 부당이득금의 반환을 구할 수 있다고 할 것이다(
 대법원 1979. 8. 31. 선고 78다858 판결).
 
 이러한 법리에 비추어 이 사건에 관하여 보건대, 원고가 2007. 11. 8.자 청구취지변경신청서에 의하여 부당이득반환청구의 소를 제기하였고, 그 신청서 부본이 같은 날인 2007. 11. 8. 피고에게 송달된 사실은 기록상 분명한바, 앞서 판단한 바와 같이 이 사건에서 피고에 대하여 원고로부터 지급받은 금원의 부당이득 반환의무를 인정하는 이상
 민법 제749조 제2항의 규정에 의하여 그 부당이득반환청구의 소가 제기된 2007. 11. 8.부터 피고는 해당 부당이득금에 대한 악의의 수익자로 추정된다고 할 것이므로, 위 부당이득금에 대한 이자의 기산일은 위 2007. 11. 8.로 보아야 한다.
 
(3) 에스크로 계좌 개설의무에 관한 판단
 피고는, 이 사건 변경계획상 원고가 에스크로 계좌에 입금한 뒤 이 사건 소송의 승소판결이 확정되는 경우에 에스크로 에이전트(Escrow Agent)가 피고에게 지급하기로 한 이상 부당이득이 인정된다 하더라도 피고는 에스크로 계좌에 입금할 의무가 있을 뿐 원고에게 지급할 의무가 없고, 그렇다면, 원고에게는 에스크로 계좌를 개설할 의무가 있어 피고가 2009. 9. 3.경 원고에게 에스크로 계좌 개설을 요청하였음에도 이에 응하지 않음으로써 채권자지체에 빠져 있으므로 위 요청일 이후부터는 이자를 지급할 의무가 없다고 주장한다.
 살피건대, 이 사건 변경 정리계획에는 미확정 보증채무에 대하여 정리회사의 지급의무 발생이 확정되는 시기까지 정리법원의 허가를 받아 특정금전신탁을 해 두기로 하였으나, 이는 미확정 보증채무의 지급방법에 관한 것일 뿐이고, 이미 위 지급방법에 따라 개설한 특정금전신탁을 해지하여 피고에게 변제한 금원의 일부가 부당이득이라고 하여 그 반환을 명하는 이 사건에까지 적용되는 것은 아니라고 할 것이므로, 피고의 위 주장은 이유 없다.
마. 소결
 따라서, 피고는 원고에게 부당이득금 33,387,718,053원 및 이에 대하여 2007. 11. 8.부터 피고가 이 사건 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 당심 판결선고일인 2010. 9. 1.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 이자 또는 지연손해금을 지급할 의무가 있다.
5. 가지급물 반환 신청에 대한 판단
 피고는, 가집행선고부 제1심 판결에 따라 원고에게 34,741,373,259원을 지급하였으므로, 원고는 피고에게 위 가지급금 및 이에 대한 지연손해금을 반환할 의무가 있다고 주장한다.
 기록에 의하면 피고가 제1심 판결의 가집행선고에 따라 2010. 1. 22. 원고에게 34,741,373,259원을 지급한 사실을 인정할 수 있으나, 앞서 판단한 바에 의하면 위 가지급물 지급일인 2010. 1. 22.을 기준으로 피고가 원고에게 지급하여야 금원이 위 34,741,373,259원을 초과하고 있음이 계산상 명백하므로, 피고의 가지급물 반환 신청은 더 나아가 살필 필요 없이 이유 없다.
6. 결 론
 그렇다면, 이 사건 소 중 채무부존재확인청구 부분을 제외한 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각할 것인바, 제1심 판결은 금원지급청구 부분에 관하여 일부 결론을 달리하여 부당하므로 이 부분에 관하여 주문 기재와 같이 판결을 변경하기로 하여 주문과 같이 판결한다.

판사 박형남(재판장) 성창호 김도균 

