경계확정
[서울고등법원, 2004. 4. 13., 2003나10218]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 수원지방법원 성남지원 2002. 12. 6. 선고 98가합8727 판결

【변론종결】2004. 3. 30.

【주 문】
1. 피고들의 항소를 모두 기각한다.
2. 항소비용은 피고들의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 가. 원고
 1 소유인 경기 광주군 초월면 대쌍령리 산 49 임야 11,901㎡의 경계는 제1심 판결 별지 도면 표시 1, 2, 3, 4, 5, 6, 7, 8, 1의 각 점을 순차로 연결한 선임을 확정한다.
 
 나. 원고
 2 소유인 위 같은 리 산 51 임야 1,686㎡의 경계는 같은 도면 표시 37, 38, 39, 40, 41, 42, 43, 44, 55, 54, 53, 52, 51, 37의 각 점을, 같은 리 448 전 853㎡의 경계는 같은 도면 표시 50, 37, 51, 52, 53, 54, 55, 44, 45, 46, 47, 48, 49, 50의 각 점을, 같은 리 449 전 1, 511㎡의 경계는 같은 도면 표시 33, 34, 35, 36, 24, 23, 22, 21, 20, 19, 18, 27, 28, 29, 30, 31, 32, 33의 각 점을 각 순차로 연결한 선임을 확정한다.
 
 다. 피고들 소유인 같은 리 산 50 임야 20,727㎡의 경계는 같은 도면 표시 26, 1, 8, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26의 각 점을 순차 연결한 선임을 확정한다.
(이 사건 소 중 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 같은 리 448 전 853㎡ 및 같은 리 산 51 임야 1,686㎡ 사이의 경계확정 청구 부분과 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 같은 리 산 49 임야 11,901㎡ 및 같은 리 449 전 1,511㎡의 경계확정청구부분 중 같은 도면 표시 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 24, 25, 26, 1의 각 점을 순차로 연결한 선으로 경계선을 확정할 것을 청구하는 부분에 대하여는 원고가 각하판결을 받고도 항소하지 아니하여, 당심의 심판범위는 위와 같이 불복이 없는 부분이 제외되어 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 같은 리 산 49 임야 11,901㎡의 경계선을 같은 도면 표시 1, 8, 7의 각 점을 연결한 선으로, 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 같은 리 449 전 1,511㎡의 경계선을 같은 도면 표시 18, 19, 20, 21, 22, 23, 24의 각 점을 순차로 연결한 선으로 확정할 것을 청구하는 부분에 한정되었다)
2. 항소취지
 제1심 판결 중 피고들 패소부분을 취소하고, 그 부분에 해당하는 원고들의 청구를 기각한다.

【이 유】1. 청구원인에 대한 판단

 가. 갑 제1호증의 1, 2, 4, 갑 제2호증의 1, 2, 4, 갑 제4호증, 을 제5호증의 1, 을 제6호증의 2의 각 기재와 제1심 법원의 광주군수에 대한 사실조회결과에 변론 전체의 취지를 종합하면, 광주시 초월면 대쌍령리 산 49 임야 11,901㎡에 대하여 1978. 10. 20. 원고
 1 명의의 소유권이전등기가, 같은 리 449 전 1,511㎡에 대하여 1979. 5. 10. 원고
 2 명의의 소유이전등기가, 같은 리 산 50 임야 20,727㎡에 대하여 1983. 11. 11. 피고
 1 명의의, 1993. 3. 18. 다시 피고들 공동 명의의 소유권이전등기가 각 경료되어 원·피고들이 각 소유하고 있는 사실, 원고들의 위 각 토지와 피고들의 위 토지가 서로 인접하고 있는데 지적도 상의 경계와 현실의 경계가 일치하지 아니한 관계로 원·피고들 사이에 그 경계가 확정되지 아니하여 현재까지 분쟁이 계속되어 온 사실을 인정할 수 있고 반증이 없으므로, 원고들은 피고들을 상대로 위 각 토지의 경계 확정을 구할 수 있다 할 것이다.
 
 나. 그러므로 그 경계의 위치에 관하여 살피건대, 앞서 든 위 각 증거와 제1심 증인 김상록의 증언과 당심 증인 김상록의 일부 증언 및 제1심 법원의 2002. 8. 2.자 대한지적공사 경기도지사 광주시출장소장에 대한 사실조회결과와 제1심 감정인 김충일의 측량감정결과에 변론 전체의 취지를 종합하면, 광주시 초월면 대쌍령리 산 49 임야 11,901㎡ 및 같은 리 산 50 임야 20,727㎡는 1919.에, 같은 리 449 전 1,511㎡는 1911.에 각 사정등록된 토지(이하 위 3필지의 토지를 ‘이 사건 각 토지’라고 한다)로서 이 사건 각 토지는 분할된 바 없이 사정 당시 등록된 그대로 현재에 이른 사실, 이 사건 각 토지 중 광주시 초월면 대쌍령리 산 49 임야 11,901㎡를 제외한 나머지 토지들은 사정 당시 토지조사와 임야조사를 위한 세부측량을 실시함에 있어 도곽수치가 31m 정도 잘못되어 실제 현황의 위치 및 경계가 남동방향으로 31m 정도 내려간 위치로 잘못 측량된 대로 지적공부에 등록됨으로써 현황과 다르게 사정된 사실{같은 도면 표시 135, 134, 133, 132, 131, 130, 129, 128, 127, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104를 연결한 선의 산길 및 도로 현황선은 지적도(임야도)의 같은 도면 표시 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 110, 26을 연결한 선에 해당되고, 같은 도면 표시 104의 현황점은 지적도(임야도)의 임야경계점인 같은 도면 표시 26에 해당되며, 같은 도면 표시 111의 현황점은 지적도(임야도)의 임야경계점인 같은 도면 표시 1에 해당되는 것으로 보인다}, 이 사건 각 토지를 일제시대 최초로 등록할 당시 사용했던 측량방법은 조본원점에 의한 삼각측량, 도근측량, 세부측량방법인 사실, 이 사건 각 토지에 관한 본래의 지적도(임야도)가 훼손된 관계로 1953.경 현재의 지적도(임야도)가 재작성되었는데 현재의 지적도는 부산 정부기록보존소에 보관된 일제시대 최초 등록 당시 작성된 세부측량원도와 일치하는 사실, 이 사건 각 토지의 최초등록 당시 측량의 기준점이 된 조본원점이나 도근점 표석이 현재는 남아 있지 않으나 당시의 삼각점 표석이 여러 곳에 그대로 매설되어 있는 관계로 기초측량인 경위의 측량방법에 의한 지적삼각측량, 지적삼각보조측량 및 도근측량을 통하여 조본원점을 복원한 후 삼각측량, 도근측량 및 세부측량방법으로 지적도(임야도)에 의한 이 사건 각 토지의 경계와 면적을 측량한 결과, 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 같은 리 산 49 임야 11,901㎡의 경계선은 같은 도면 표시 1, 8, 7의 각 점을 연결한 선으로, 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 같은 리 449 전 1,511㎡의 경계선은 같은 도면 표시 18, 19, 20, 21, 22, 23, 24의 각 점을 순차로 연결한 선으로 각 나타난 사실을 인정할 수 있고, 을 제2 내지 제4호증(각 가지번호 포함), 을 제5호증의 2, 을 제 6호증의 1, 을 제7호증의 1 내지 3의 각 기재와 당심 증인 김상록의 일부 증언 및 제1심 법원의 2001. 7. 30.자 대한지적공사 경기도지사 광주시출장소장에 대한 사실조회결과와 제1심 법원의 광주시장에 대한 사실조회결과는 위 인정에 방해가 되지 아니하는바, 경계침범 여부가 문제로 되어 지적도 상의 경계를 실지에 복원하기 위하여 행하는 경계복원측량은 등록할 당시의 측량방법과 동일한 방법으로 시행하여야 함이 원칙이나, 이 사건에서와 같이 등록 당시의 기지점 등을 찾을 수 없는 경우에는 결국 기초측량에 의하여 이 사건 각 토지 인근의 도근점을 찾아낸 후 이를 기준으로 하여 경계복원측량을 할 수 있다고 할 것이므로, 결국 지적도(임야도)에 의할 경우 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 같은 리 산 49 임야 11,901㎡의 경계선은 같은 도면 표시 1, 8, 7의 각 점을 연결한 선이고, 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 같은 리 449 전 1,511㎡의 경계선은 같은 도면 표시 18, 19, 20, 21, 22, 23, 24의 각 점을 순차로 연결한 선이라고 할 것이고, 특별한 사정이 없는 한 이 사건 각 토지의 경계는 지적도(임야도)에 의한 위 경계선에 의하여야 할 것이다.
2. 피고들의 주장에 대한 판단
 가. 피고들은 이 사건 각 토지에 대한 지적도(임야도)는 최초 작성 당시에 ① 도각선(목적물을 표시하는 기준이 되는 좌표, 즉 일정한 거리 간격으로 표시되는 기준선)을 지적도(임야도)상에 잘못 표시하였고, 이와 같은 잘못된 도각선을 기준으로 목적물의 위치를 특정한 결과 그에 의하여 표시된 경계가 실제와는 다르게 표시되었거나, ② 도곽 내의 토지에 대한 측량기준점이 현장에서 잘못 선택되었거나, ③ 현장에서 측량을 하면서 도판에 표시하는 평판작업을 할 때 평판의 위치가 밀렸거나, ④ 현장에서의 측량 결과물을 가지고 실내에서 새로 도면을 작성할 때 도면의 전체 내용을 31m 남쪽으로 잘못 그리는 등의 기술적인 착오로 말미암아 지적도(임야도)상의 경계가 진실한 경계선과 다르게 잘못 작성된 경우에 해당하므로, 이 사건 각 토지의 경계는 지적도(임야도)에 의하지 않고 실제의 경계에 의하여 확정하여야 한다고 주장하나, 을 제5호증의 2, 을 제6호증의 1의 각 기재와 당심 증인 김상록의 일부 증언 및 제1심 법원의 2001. 7. 30.자 대한지적공사 경기도지사 광주시출장소장에 대한 사실조회결과와 제1심 법원의 광주시장에 대한 사실조회결과만으로는 이 사건 각 토지에 대한 지적도(임야도) 상의 경계선이 기술적 착오로 인하여 진실한 경계선과 다르게 작성되었다고 인정하기에 부족할 뿐만 아니라, 앞서 본 바와 같이 이 사건 각 토지 중 광주시 초월면 대쌍령리 산 49 임야 11,901㎡를 제외한 나머지 토지는 토지조사와 임야조사를 위한 세부측량을 실시함에 있어 도곽수치가 31m 정도 잘못 측정되어 실제 현황과 달리 지적공부에 등록된 것이어서 지적공부를 기술적 착오에 의하여 잘못 작성한 경우와는 다르다 할 것이고, 한편, 어떤 부동산이 지적공부에 1필의 부동산으로 등록되면 그 부동산의 지번, 지목, 지적 및 경계는 다른 특별한 사정이 없는 한 이 등록으로써 특정되는 것이므로, 그 부동산이 잘못된 측량에 의하여 현황과 다르게 특정되었다고 하더라도 그 토지의 경계는 지적공부상의 경계에 의할 수밖에 없다 할 것이어서(
 대법원 1998. 6. 26. 선고 97다42823 판결,
 1985. 5. 14. 선고 84다카941 판결 등 참조), 피고들의 위 주장은 이유 없다.
 
 나. 피고들은 다시, 원고들의 경계 내로 들어가게 되는 부분을 포함한 광주시 초월면 대쌍령리 산 50 임야 20,727㎡는 피고들이 그 현황대로 매수한 이래 현재까지 점유하고 있고, 종전의 소유자들도 일제시대 때부터 그 현황을 변경함이 없이 그대로 점유하면서 소유해 왔으므로, 원고들의 경계 내로 들어가게 되는 부분은 이미 취득시효가 완성되어 피고들의 소유로 된다고 할 것이어서 이 사건 각 토지들에 대한 경계는 실제 현황을 반영한 조사측량원도(을 제6호증의 1)에 의하여 확정되어야 한다고 주장하나, 토지경계확정의 소는 인접하는 토지의 경계확정을 구하는 소이고 그 토지에 관한 소유권의 범위나 실체상 권리의 확인을 목적으로 하는 것은 아니므로, 피고들이 이 사건 각 토지의 일부를 시효취득하였는지 여부는 이 사건 경계를 정하는데 참작할 사정이 되지 아니한다고 할 것이어서, 피고들의 위 주장도 이유 없다.
3. 결론
 그렇다면, 피고들 소유의 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 원고
 1 소유의 같은 리 산 49 임야 11,901㎡ 사이의 경계선은 같은 도면 표시 1, 8, 7의 각 점을 연결한 선으로, 피고들 소유의 광주시 초월면 대쌍령리 산 50 임야 20,727㎡와 원고
 2 소유의 같은 리 449 전 1,511㎡ 사이의 경계선은 같은 도면 표시 18, 19, 20, 21, 22, 23, 24의 각 점을 순차로 연결한 선으로 각 확정함이 상당한바, 제1심 판결은 이와 결론을 같이 하여 정당하고, 피고들의 항소는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
 
 [별지 생략]

판사 박삼봉(재판장) 전주혜 임정수 

