재산세등부과처분취소
[부산고법, 1988. 3. 25., 87구56]

【판시사항】
재산세납세고지서에 세액산출근거 등을 기재하지 아니하고 한 부과처분의 적법성

【판결요지】
납세고지서에 세액의 산출근거와 아울러 특히 재산세 있어 토지, 건축물을 구분하여 각 개별과세표준과 세액 등을 기재하도록 한 법의 취지는 조세행정의 공정성을 기함과 동시에 납세의무자에게 불복신청의 편의를 제공하려는 목적에서 나온 강행규정이므로 납세고지서에 세액의 산출근거를 기재하지 아니하거나 특히 재산세에 있어 토지 건축물을 구분한 각 개별, 각 년도별 과세표준과 세액을 명시하지 아니하고 한 과세처분은 위법함을 면할 수 없다.

【참조조문】
지방세법(1986.12.31. 법률 제3878호로 개정되기 전의 것) 제25조 , 동법(1986.12.31. 법률 제3878호로 개정되기 전의 것) 제190조 , 동법시행령(1986.12.31. 대통령령 제12028호로 개정되기 전의 것) 제8조

【참조판례】
대법원 1984.2.14. 선고 83누602 판결(요특Ⅲ 지방세법 제25조(3) 710면 공725호460), 1985.12.24. 선고 84누242 판결(공770호326)

【전문】
【원 고】 이대우

【피 고】 부산직할시 중구청장

【주 문】
 피고가 1987.3.10.자로 원고에 대하여 한 1987년도 수시분 재산세 금 4,045,350원, 방위세 금 809,050원의 부과처분은 이를 취소한다.
 소송비용은 피고의 부담으로 한다.


【청구취지】 주문과 같다.

【이 유】 1. 과세처분의 경위

 각 성립에 다툼이 없는 을 제1호증의 1 내지 5, 을 제2호증, 을 제3호증의 1, 2, 을 제4호증의 1 내지 5, 을 제5호증의 4 내지 6, 을 제7호증의 각 기재와 증인 이상철의 증언에 당사자 변론의 전취지를 종합하면, 부산
 (상세번지 생략) 대 53.6평방미터, 같은 동
 (번지 생략) 대 129.3평방미터, 같은 동
 (번지 생략) 대 153.7평방미터 같은 구
 (상세번지 생략) 대 185.1평방미터, 같은 동
 (번지 생략) 대 162평방미터 합계 683.7평방미터 및 그 지상 철근콘크리트조 슬래브지붕 지하 1층 지상 3층 예식장, 점포 및 주택 1563.3평방미터는 이 사건 재산세 납기개시일인 1985.9.16. 및 1986.9.16. 현재 그 각 토지과세대장 및 건축물과세대장에 원고가 소유자로 등재된 원고의 소유인데 소외 윤병탁이 위 건물 2층에서 원고가 그 소유권을 취득하기 이전인 1973.1.8.부터 지금까지
 (상호 생략)이라는 상호로 무도유흥음식점 영업허가를 받아 카바레를 경영하고 있는 사실, 피고는 당초 이 사건 재산세 납기개시일 당시의 위 카바레 영업장 면적이 501.01평방미터라 하여 이를 고급오락장용 건축물로 보고 또한 위 카바레는 고급오락장이 건축물의 일부에 시설된 경우이므로 위 건축물의 부속토지 중 건축물의 연면적에 대한 위 카바레 영업장 면적의 비율에 상당하는 토지를 고급오락장용 토지로 보아 이를 기초로 1985년도 토지분 재산세 금 5,333,110원, 방위세 금 1,066,620원, 1986년도 건축물분 재산세 금 2,806,220원, 방위세 금 561,240원, 1986년도 토지분 재산세 금 6,339,250원, 방위세 금 1,267,840원을 산출하고 이를 합산하여 원고에 대하여 부과 고지하였다가 그후 실측결과 위 카바레의 영업장 면적이 501.01평방미터가 아니고 661.6평방미터라 하여 위 부과고지세액을 증액쟁정함에 있어 우선 위 건축물 부속토지의 총면적은 683.7평방미터이고 그 지상 건축물은 1,563.3평방미터인데 그중 이 사건 카바레 영업장 면적은 661.6평방미터이므로
 지방세법시행규칙 제78조의4 제2항에 따라 고급오락장용 토지의 안분면적은 289.34평방미터(683.7×1,563.3/661/6)가 되는데 이를 다시 동별로
 (동이름 생략)동 소재 토지분 146.89평방미터(289.34×347.1/683.7),
 (동이름 생략)동 소재 토지분 142.45평방미터(289.34×336.6/683.7)로 각 안분한 다음, (1)1985년도 토지분재산세 및 방위세에 관하여는, 그 일반과세표준액은 금 320,896,800원(
 (동이름 생략)동 소재 대지 347.1평방미터×토지등급가격 금 492,000+
 (동이름 생략)동 소재대지 336.6평방미터×토지등급가격 금 446,000원)이고 그중 고급오락장용 토지로서 중과세하여야 할 과세표준액은 금 135,802,580원(
 (동이름 생략)동 안분면적 146.89평방미터×토지등급가격 금 492,000원+
 (동이름 생략)동 안분면적 142.45평방미터×토지등급가격 446,000원)이므로 그 산출세액은 합계 금 7,345,410원(일반세액, 금 320,896,800×1000분의 3+중과세액, 금 135,802,580원×1000분의 47)이 되고 여기에서 이미 부과고지된 금 5,333,110원을 차감하면 금 2,012,300원이 남게 되는데 계산착오로 이보다 적은금 2,002,700원을 재산세 추가 고지세액으로 산출하고, 위 재산세 산출세액 금 7,345,410원에 세율 100분의 20을 적용하면 금 1,469,080원의 방위세액이 산출되고 여기에 이미 부과 고지된 금 1,066,620원을 차감하면 금 402,460원이 남게 되는데 착오로 이보다 적은 금 400,530원을 방위세 추가 고지세액으로 산출하고, ② 1986년도 토지분 재산세 및 방위세에 관하여는, 그 사이 수정된 토지등급에 따라 그 일반과세표준액은 금 337,316,100원(
 (동이름 생략)동 소재 대지 347.1평방미터×토지등급가격 금 517,000원+
 (동이름 생략)동 소재 대지 336.6평방미터×토지등급가격 금 469,000원)이고 그 중 고급오락장용 토지로서 중과세하여야 할 과세표준액은 금 142,751,180원(
 (동이름 생략)동 안분면적 146.89평방미터×토지등급가격 금 517,000+
 (동이름 생략)동 안분면적 142.45평방미터×토지 등급가격 금 469,000)이므로 그 산출세액은 합계 금 7,721,240원(일반세액, 금 337,316,100×1000분의 3+중과세액, 금 142,751,180×1000분의 47)이 되고 여기에서 이미 부과고지된 금 6,339,250원을 차감하면 금 1,381,990원이 남게 되는데 착오로 이보다 적은 금 1,371,970원을 재산세 추가고지세액으로 산출하고, 위 재산세 산출세액 금 7,721,240원에 세율 100분의 20을 적용하면 금 1,544,240원의 방위세액이 산출되고 여기에서 이미 부과 고지된 금 1,267,840원을 차감하면 금 276,400원이 남게 되는데 착오로 이보다 적은 금 274,390원을 방위세 추가고지세액으로 산출하고, ③ 1986년도 건축물분 재산세 및 방위세에 관하여는, 그 일반과세표준액을 금 153,647,640원, 중과세되어야 할 고급오락장용 건축물부분의 과세표준액을 금 63,229,400원으로 보아 합계 금 3,476,900원(153,647,640×1000분의 3+63,229,400×1000분의 47)
 
의 재산세 산출세액을 산출하고 여기에서 이미 부과고지된 금 2,806,220원을 차감하여 금 670,680원의 재산세 추가고지세액을 산출하고, 위 재산세 산출세액 금 3,476,900원에 세율 100분의 20을 적용하여 금 695,370원의 방위세 산출세액을 산출하고 여기에서 이미 부과고지된 금 561,240원을 차감하여 금 134,130원의 방위세 추가고지세액을 산출한 다음 위 각 추가고지세액을 합산하여 1987년도 수시분(1985년 2기, 1986년 1기 부족징수액)이라 하여 재산세 금 4,045,350원, 방위세 금 809,050원을 1987.3.10.자로 원고에 대하여 부과고지한 사실을 인정할 수 있고 반증이 없다.
 2. 과세처분의 적법여부
 원고는 이 사건 청구원인으로서, 첫째로 이 사건 과세처분은 그 납세고지서에 각 연도별 세액을 구분하지 아니함은 물론 그 세액 산출근거를 기재하지 아니하였으므로 위법하고, 둘째로 위 카바레는 그 영업실적이 좋지 아니한 데 비하여 영업장 면적이 너무 넓어 1985.1.초순부터 1986.12.23.까지 사이의 기간중 그 영업장의 일부인 83.3평방미터를 칸막이로 막아 폐쇄하여 사용하지 아니하였는데도 피고가 이를 고려하지 아니하고 위 기간중 661.6평방미터 전부가 카바레 영업장으로 사용된 것으로 보고 이를 기초로 위 추가고지세액을 산출하였으니 이 사건 과세처분은 이 점에서도 위법하다고 주장한다.
 그러므로 살피건대,
  지방세법(1986.12.31. 법률 제3878호로 개정되기 전의 것, 이하 같다.) 제25조 제1항은 지방세를 징수하고자 할 때에는 지방자치단체의 장 또는 그 위임을 받은 공무원은 납세의무자 또는 특별징수의무자에 대하여 납부 또는 납입할 금액, 기한, 장소 기타 필요한 사항을 기재한 문서로써 납부 또는 납입의 고지를 하여야 한다라고 규정하고 있고,
 같은 법 제190조 제2항은 재산세를 징수하고자 하는 때에는 납세고지서에 토지, 건축물, 광구, 선박 또는 항공기 등으로 구분하여 각 개별 당해 과세표준, 세액과 그합계세액을 기재하여 늦어도 납기개시 5일전까지 발부하여야 한다라고 규정하고 있고,
 같은법시행령(1986.12.31. 대통령령 제12028호로 개정되기 전의 것) 제8조는
 법 제25조의 규정에 의한 납부 또는 납입의 고지는 다음 사항을 기재한 납세고지서 또는 납입통지서로써 하여야 한다. 1. 납부 또는 납입할 지방세의 연도와 세목, 납부 또는 납입기한과 금액 2.세액의 산출근거와 납부 또는 납입장소라고 규정하고 있는 바, 이와 같이 납세고지서에 세액의 산출근거와 아울러 특히 재산세에 있어 토지 건축물을 구분하여 각 개별 과세표준과 세액 등을 기재하도록 한 법의 취지는 조세행정의 공정성을 기함과 동시에 납세의무자에게 불복신청의 편의를 제공하려는 목적에서 나온 강행규정이므로 납세고지서에 세액의 산출근거를 기재하지 아니하거나 특히 재산세에 있어 토지, 건축물을 구분한 각 개별, 각 연도별 과세표준과 세액을 명시하지 아니하고 한 과세처분은 위법함을 면할 수가 없다고 할 것인 바, 이 사건에 있어 성립에 다툼이 없는 을 제7호증의 기재에 의하면 피고는 이 사건 과세처분을 함에 있어 그 납세고지서에 1987년 수시분(1985년 2기, 1986년 1기 부족징수액) 재산세 4,045,350원, 방위세 809,050원, 합계 4,854,400원, 납기 1987.3.31.로 기재하고 그 과세근거라 하여 재산세,
 지방세법 제182조, 방위세,
 방위세법 제2조라고 관련 세법의 조문만을 인용하였을뿐 토지, 건축물을 구분한 각 개별, 각 연도별 과세표준, 세액과 그 합계세액 및 세액의 산출근거를 전혀 기재하지 아니한 채 이를 원고에게 고지한 사실을 인정할 수 있으니 결국 이 사건 과세처분은 그 고지절차가 위 각 법조의 규정에 위배된 처분으로서 나머지 점에 관하여 더 살펴볼 필요없이 위법하여 취소를 면할 수 없다고 할 것이다.
 
 3. 결 론
 그렇다면, 이 사건 과세처분이 위법하다 하여 그 취소를 구하는 원고의 이 사건 청구는 이유있으므로 이를 인용하고 소송비용은 패소한 피고의 부담으로 하여 주문과 같이 판결한다.

판사 안용득(재판장) 이영석 김태기 

