대여금
[서울고등법원, 2006. 4. 12., 2005나74186]

【전문】
【원고, 피항소인 겸 부대항소인】 오재경

【피고, 항소인 겸 부대피항소인】 김옥자

【제1심판결】 서울북부지방법원 2005. 7. 28. 선고 2005가합3360 판결

【변론종결】2006. 3. 22.

【주 문】
1. 제1심 판결 중 다음에게 추가로 지급을 명하는 원고 패소부분을 취소한다.
 피고는 원고에게 470,000원 및 이에 대하여 2005. 12. 30.부터 2006. 4. 12.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 피고의 항소와 원고의 나머지 부대항소 및 당심에서 확장된 원고의 청구를 모두 기각한다.
3. 소송총비용(당심에서 확장된 청구에 관한 비용 포함)은 이를 3분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다.
4. 제1항 중 금원지급부분은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 195,149,590원 및 그 중 110,129,590원에 대하여는 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을, 85,020,000원에 대하여는 이 사건 부대항소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라(원고는 당심에서 부대항소장에 의하여 청구를 확장하였다).
2. 항소취지
 피고의 항소취지 : 제1심 판결 중 피고 패소부분을 취소한다. 취소부분에 대한 원고의 청구를 기각한다.
 원고의 부대항소취지 : 제1심 판결 중 원고 패소부분을 취소한다. 피고는 원고에게 470,000원 및 이에 대하여 이 사건 부대항소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.

【이 유】1. 원고의 청구원인

 원고는 이 사건 청구원인으로, 원고가 피고에게 ① 1998. 6. 8.부터 1999. 6. 30.까지 합계 110,129,590원을 피고의 예금계좌에 입금하는 방법으로 대여를 하였고, ② 1998. 12. 30.부터 2000. 8. 14.까지 합계 85,020,000원을 피고의 아들인 함광원의 예금계좌로 입금하는 방법으로 대여를 하였으므로, 피고는 원고에게 195,149,590원( = 110,129,590원 + 85,020,000원)을 지급할 의무가 있다고 주장한다.
2. 피고의 예금계좌에 입금된 110,129,590원 부분에 대한 판단
 갑 제5호증, 제6호증, 제10호증, 제13호증 내지 제16호증, 제17호증의 1, 2, 제24호증(피고는 갑 제6호증, 제10호증, 제17호증의 1은 원고의 강요에 의하여 작성된 것이라고 주장하나, 이를 인정할 증거가 없다)의 각 기재에 변론 전체의 취지를 종합하면, 원고가 피고에게 1998. 6. 8.부터 1999. 6. 30.까지 별지 송금내역(1) 순번 1 내지 23 기재의 각 송금일자에 각 송금액란 기재 금원을 대여한 사실을 인정할 수 있고, 피고가 1999. 1. 30. 원고로부터 같은 별지 송금내역(1) 순번 24 기재 금원을 차용한 사실은 당사자 사이에 다툼이 없다.
3. 함광원의 예금계좌에 입금된 85,020,000원 부분에 대한 판단
 갑 제5호증, 제13호증, 제16호증의 각 기재에 의하면, 원고가 1998. 12. 30.부터 2000. 8. 14.까지 별지 송금내역(2) 순번 1 내지 14 기재의 각 송금일자에 각 송금액란 기재 금원을 함광원의 예금계좌로 송금한 사실을 인정할 수 있고, 갑 제9호증(지불각서), 제10호증(차용증), 제17호증의 1(차용증)의 각 기재에 의하면, 피고가, 2000. 6. 29. 원고의 신용카드로 현금 5,000,000원을 인출하여 차용한다는 취지의 지불각서를 작성한 사실, 2000. 6. 29. 원고로부터 2000. 2. 19.에 3,600,00원과 2000. 2. 25. 내지 3. 27.에 1,000,000원을 차용하였다는 취지의 차용증을 작성한 사실, 2005. 1. 14. 별지 송금내역(2) 기재 함광원 예금계좌에 송금한 돈도 피고가 차용하였다는 취지의 차용증을 작성한 사실은 이를 인정할 수 있다.
 그러나, 갑 제5호증의 기재에 의하면 함광원이 원고의 예금계좌에 2000. 3. 4. 1,000,000원, 같은 해 5. 25. 150,000원, 같은 해 7. 5. 2,000,000원, 같은 달 22. 5,100,000원, 같은 해 8. 4. 1,000,000원, 같은 달 22. 3,050,000원, 같은 해 9. 7. 900,000원, 같은 해 10. 25. 500,000원을 각 송금한 사실을 인정할 수 있고, 갑 제6호증 내지 제8호증의 각 기재에 의하면 피고가 갑 제9호증(지불각서)을 작성한 2000. 6. 29. 이전인 1999. 1. 30.에 갑 제6호증(차용증)을, 1999. 6. 30.에 갑 제7호증(차용증)을, 1999. 8. 1.에 갑 제8호증(차용증)을 각 작성하였는데, 위 차용증에는 원고가 함광원의 예금계좌에 송금한 돈을 피고가 차용한 것이라는 문구가 전혀 기재되어 있지 않은 사실을 알 수 있는바, 위 인정사실에 원고가 청구하는 위 금원 청구부분은 원고가 1심에서 1심 공동피고 함광원에게 대여하였다고 주장하다가 패소하자 당심에 이르러 비로소 피고에게 대여하였다고 주장하고 있는 점을 보태어 볼 때, 원고가 함광원의 예금계좌에 입금한 85,020,000원은 원고와 함광원과의 거래관계에 의하여 발생한 것이라고 할 것이지 원고가 피고에게 대여한 것이라고 보기 어렵다.
4. 결 론
 그렇다면, 피고는 원고에게 별지 송금내역(1) 순번 1, 3 내지 24 기재 각 금원의 합계인 109,659,590원 뿐만 아니라 추가로 같은 별지 송금내역(1) 순번 2 기재 금원인 470,000원 및 이에 대하여 원고가 구하는 바에 따라 이 사건 부대항소장 부본이 피고에게 송달된 다음날임이 기록상 명백한 2005. 12. 30.부터 피고가 이행의무의 범위에 대하여 항쟁함이 상당하다고 인정되는 이 사건 판결선고일인 2006. 4. 12.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있는바, 1심 판결은 이와 일부 결론을 달리하여 부당하므로 1심 판결 중 위에서 추가로 지급을 명하는 부분에 해당하는 원고 패소부분을 취소하여 피고에게 추가로 위 금원의 지급을 명하고, 피고의 항소와 원고의 나머지 부대항소 및 당심에서의 확장청구는 모두 이유없어 이를 각 기각하기로 하여 주문과 같이 판결한다.

판사 윤재윤(재판장) 김상배 김정운 

