배임수재·증권거래법위반
[대법원, 2006. 5. 12., 2004도491]

【판시사항】
［1］ 배임수재죄의 주체로서 ‘타인의 사무를 처리하는 자’의 의미 및 신임관계의 발생근거［2］ 배임수재죄에 있어서 ‘부정한 청탁’의 의미 및 그 판단 기준［3］ 증권거래법 제188조의2에서 정한 미공개정보 이용행위금지의 대상이 되는 정보에 해당하는 경우 ［4］ 일부 언론에 추측보도된 바 있는 사실이라 하더라도 관계 법령에 따라 일반인에게 공개된 바 없는 이상 증권거래법 제188조의2에서 정하고 있는 미공개정보에 해당한다고 한 원심의 판단을 수긍한 사례 ［5］ 구 증권거래법 제207조의2 제1호 단서에서 정하고 있는 “위반행위로 얻은 이익”의 의미 및 그 산정 방법

【참조조문】
［1］ 형법 제357조 제1항 / ［2］ 형법 제357조 제1항 / ［3］ 증권거래법 제188조의2 제2항 / ［4］ 증권거래법 제188조의2 / ［5］ 구 증권거래법(2002. 4. 27. 법률 제6695호로 개정되기 전의 것) 제188조의2 제1항, 제207조의2 제1호

【참조판례】
［1］［2］ 대법원 2004. 12. 10. 선고 2003도6866 판결 / ［1］ 대법원 1999. 6. 22. 선고 99도1095 판결(공1999하, 1546), 대법원 2000. 3. 14. 선고 99도5195 판결, 대법원 2003. 2. 26. 선고 2002도6834 판결(공2003상, 950) / ［2］ 대법원 1988. 12. 20. 선고 88도167 판결(공1989, 205), 대법원 1998. 6. 9. 선고 96도837 판결(공1998하, 1921) / ［3］ 대법원 1995. 6. 29. 선고 95도467 판결(공1995하, 2676), 대법원 2000. 11. 24. 선고 2000도2827 판결(공2001상, 212) / ［5］ 대법원 2002. 6. 14. 선고 2002도1256 판결(공2002하, 1741), 대법원 2005. 4. 15. 선고 2005도632 판결

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 주한일외 1인

【원심판결】 서울지법 2004. 1. 7. 선고 2003노1163 판결

【주 문】
상고를 기각한다.


【이 유】1. 배임수재죄에 관하여

형법 제357조 제1항의 배임수재죄는 타인의 사무를 처리하는 자가 그 임무에 관하여 부정한 청탁을 받고 재물 또는 재산상의 이익을 취득함으로써 성립하는바, 배임수재죄의 주체로서 ‘타인의 사무를 처리하는 자’라 함은 타인과의 대내관계에 있어서 신의성실의 원칙에 비추어 그 사무를 처리할 신임관계가 존재한다고 인정되는 자를 의미하고, 반드시 제3자에 대한 대외관계에서 그 사무에 관한 권한이 존재할 것을 요하지 않으며, 또 그 사무가 포괄적 위탁사무일 것을 요하는 것도 아니고, 사무처리의 근거, 즉 신임관계의 발생근거는 법령의 규정, 법률행위, 관습 또는 사무관리에 의하여도 발생할 수 있다
 (
 대법원 1999. 6. 22. 선고 99도1095 판결,
 2003. 2. 26. 선고 2002도6834 판결 등 참조). 또한,
 배임수재죄에 있어서 ‘부정한 청탁’이라 함은 청탁이 사회상규와 신의성실의 원칙에 반하는 것을 말하고, 이를 판단함에 있어서는 청탁의 내용과 이와 관련되어 교부받거나 공여한 재물의 액수, 형식, 보호법익인 사무처리자의 청렴성 등을 종합적으로 고찰하여야 하며, 그 청탁이 반드시 명시적임을 요하는 것은 아니다(
 대법원 1988. 12. 20. 선고 88도167 판결,
 2004. 12. 10. 선고 2003도6866 판결 등 참조).
 
 원심은 제1심의 채택 증거에 의하여,
 공소외 1 주식회사의
 (기금명 생략)기금 자문팀 차장으로서 위 기금의 투자대상회사에 관한 기업분석 및 투자 여부에 관한 자문 등을 담당하여 오던 피고인이
 공소외 2 주식회사의 상무이사
 공소외 3으로부터 위 기금에서 인수한
 공소외 2 주식회사 발행의 전환사채 4구좌의 조기상환이 차질없이 이루어지도록 하여 달라는 청탁을 받고 합계 520,000,000원을 수수한 사실을 인정한 다음, 피고인의 위와 같은 행위가 배임수재죄에 해당한다고 보아, 이 부분 공소사실을 유죄로 인정하였다.
 
 기록에 의하여 살펴보면, 원심의 위와 같은 판단은 위의 법리에 따른 것으로서 정당하여, 거기에 채증법칙 위반, 배임수재죄의 성립에 관한 법리오해 등의 위법이 없다.
 2. 미공개정보 이용행위로 인한 증권거래법 위반죄에 관하여
 가. 미공개정보에 해당하는지 여부
증권거래법 제188조의2 제2항은 “일반인에게 공개되지 아니한 중요한 정보”를 “당해 법인이 재정경제부령이 정하는 바에 따라 다수인으로 하여금 알 수 있도록 공개하기 전의 것”이라고 규정하고 있으므로, 어떤 정보가 당해 법인의 의사에 의하여 재정경제부령이 정하는 바에 따라 공개되기까지는 그 정보는 여전히
 같은 법 제188조의2 소정의 미공개정보 이용행위금지의 대상이 되는 정보에 속한다
 (
 대법원 1995. 6. 29. 선고 95도467 판결,
 2000. 11. 24. 선고 2000도2827 판결 등 참조).
 
 원심은,
 공소외 2 주식회사와
 공소외 4 주식회사 사이의 인수 후 개발(Acquisition and Development) 추진사실이 비록 일부 언론에 추측보도된 바 있다고 하더라도 관계 법령에 따라 일반인에게 공개된 바 없는 이상
 증권거래법 제188조의2 소정의 미공개정보에 해당하고, 이를
 공소외 2 주식회사의 임원인
 공소외 3으로부터 전해들은 피고인이 위 회사의 전환사채를
 공소외 5 명의로 인수한 것은
 증권거래법 제188조의2 제1항에서 금지하는 미공개정보 이용행위로서 증권거래법 위반죄를 구성한다고 판단하였는바, 기록에 의하면, 원심의 위와 같은 판단은 위의 법리에 따른 것으로서 정당하여, 거기에 증권거래법의 관련 규정에 관한 법리오해 등의 위법이 없다.
 
 나. 원심이 선고한 벌금형이 위법한지 여부
구 증권거래법(2002. 4. 27. 법률 제6695호로 개정되기 전의 것) 제207조의2 제1호는
 같은 법 제188조의2 제1항의 규정에 위반한 자를 10년 이하의 징역 또는 2천만 원 이하의 벌금에 처하되, 다만 그 위반행위로 얻은 이익 또는 회피한 손실액의 3배에 해당하는 금액이 2천만 원을 초과할 때에는 그 이익 또는 회피손실액의 3배에 상당하는 금액 이하의 벌금에 처한다고 규정하고 있는바, 위 단서에서 정하고 있는 “위반행위로 얻은 이익”이라 함은 거기에 함께 규정되어 있는 “손실액”에 반대되는 개념으로서 당해 위반행위로 인하여 행위자가 얻은 이득 즉, 그 거래로 인한 총 수입에서 그 거래를 위한 총 비용을 공제한 차액을 말하므로, 미공개정보 이용행위로 얻은 이익은 그와 관련된 유가증권거래의 총 매도금액에서 총 매수금액 및 그 거래비용을 공제한 나머지 순 매매이익을 의미하고
 (
 대법원 2002. 6. 14. 선고 2002도1256 판결,
 2005. 4. 15. 선고 2005도632 판결 등 참조),
 그와 같은 이익의 산정에 있어서는 피고인의 이익실현행위를 기준으로 하여 그에 따른 구체적 거래로 인한 이익, 아직 보유 중인 미공개정보 이용 대상 주식의 가액, 미공개정보 이용행위와 관련하여 발생한 채권 등이 모두 포함되어야 하며, 이 경우 특별한 사정이 없는 한 아직 보유 중인 주식의 가액은 그와 동종 주식의 마지막 처분행위시를 기준으로, 주식양도를 목적으로 하는 채권의 가액은 그 약정이행기를 기준으로 산정함이 상당하다.
 기록에 의하면, 피고인이 2001. 4. 24. 이 사건 미공개정보를 이용하여
 (기금명 생략)기금으로부터
 공소외 2 주식회사 발행의 전환사채 1구좌를
 공소외 5 명의로 인수하고 그 인수대금 1,095,779,918원을 지급한 사실, 피고인은 2001. 6. 중순경
 공소외 2 주식회사의 대주주로서 임원인
 공소외 3 등과의 사이에 피고인이 위 전환사채 1구좌를
 공소외 2 주식회사에 양도하는 대신 위 회사의 주식 50만 주를 양수하기로 하는 내용의 계약을 체결하고, 2001. 6. 21. 위 회사의 주식 30만 주는 이전받았으나, 나머지 20만 주는 그 약정시기(2002. 5. 30.부터 2002. 6. 30.까지 사이에 피고인이 청구한 날 이후 5일 이내) 이전에 이 사건 미공개정보 이용행위가 적발됨으로써 이전받지 못한 사실, 피고인은 위 30만 주 중 16만 주를 2001. 6. 26.부터 2001. 7. 19.까지 사이에 743,361,720원에 매각하고 그에 관한 증권거래세 및 수수료로 5,203,515원을 지출하여 그 차액 738,158,205원을 취득한 사실, 피고인은 나머지 14만 주 외에 2001. 7. 20. 이후 위 회사의 주식 3만 주를 추가로 매수하여 2002. 4. 26.까지 그 중 15만 주를 645,858,320원에 매각하고 그에 관한 증권거래세 및 수수료로 4,521,005원을 지출하여 그 차액 641,337,315원을 취득한 사실을 알 수 있다.
 
 위와 같은 사실관계를 기초로 하여 위의 법리에 따라 피고인에게 가장 유리한 방법으로 피고인이 이 사건 미공개정보 이용행위로 얻은 이익을 계산하면, 위 2001. 7. 19.까지의 16만 주 매각으로 취득한 738,158,205원, 그 이후 매각한 15만 주에 추가로 매수한 3만 주가 모두 포함되어 위 30만 주 중 12만 주만 매각된 것으로 보아 위 매각으로 취득한 금액 중 12만 주에 해당하는 513,069,852원, 보유 중인 나머지 2만 주를 마지막 매각일인 2002. 4. 26.의 주가를 기준으로 평가한 31,200,000원(2만주 × 1, 560원), 아직 이전받지 못한 20만 주를 그 약정이행기간 동안의 가장 낮은 주가를 기준으로 평가한 190,000,000원(20만주 × 950원, 피고인은 원심에 이르러 위 20만 주를 포기한다는 내용의 확약서를 제출하였으나, 이는 범죄 종료 후에 받은 이익을 포기한 것에 불과하므로, 이 사건 이익액의 산정에 있어서 고려하여야 할 사정은 아니다)의 합계액에 위 인수대금 1,095,779,918원을 공제한 376,648,139원이 되는바(피고인은
 공소외 3에게 주식거래에 따른 세금 등의 명목으로 5,000만 원을 지급하였다고 하면서 이 또한 이익액에서 공제되어야 한다고 주장하나, 이를 인정할 아무런 증거가 없을 뿐만 아니라, 가사 피고인의 주장과 같이
 공소외 3에게 5,000만 원을 지급하였다고 하더라도 위 5,000만 원이 이 사건 미공개정보 이용행위와 관련하여 지출한 비용이라고 하기는 어려우므로, 위 이익액에서 공제할 성격의 비용에 해당하지 않는다), 위와 같은 이익액은 비록 원심이 산정한 608,850,396원 또는 공소장 기재 577,734,002원보다 작기는 하나, 원심이 피고인에 대하여 선고한 벌금 3억 5,000만 원은 위 이익액에 의하여 산정되는 정당한 형의 범위 안에 있는 것이 명백할 뿐더러 그 형의 양정도 적정한 것으로 보이므로, 결국 원심의 이익액 산정과정에서의 잘못은 판결 결과에 아무런 영향이 없다.
 
 또한, 원심에 이르러 비로소 피고인이 얻은 이익액을 위와 같이 특정하는 내용의 공소장변경이 이루어졌다고 하더라도, 원심이 제1심에 비하여 낮은 액수의 벌금을 선고한 이상, 그 공소장변경을 허가한 원심의 조치에 불이익변경금지의 원칙을 실질적으로 침해하는 등의 위법이 있다고 볼 수도 없다.
 3. 결 론
그러므로 상고를 기각하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 김황식(재판장) 이규홍 김영란(주심) 

