부당이득금반환
[서울중앙지방법원, 2010. 9. 17., 2009가합82287]

【전문】
【원 고】 한국문화예술위원회 (소송대리인 법무법인 보나 담당변호사 박지영)

【피 고】 대한민국 외 1인 (소송대리인 법무법인 로월드 담당변호사 황경남 외 1인)

【변론종결】2010. 8. 20.

【주 문】
 1. 원고의 피고들에 대한 청구를 모두 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 원고에게, 피고 대한민국은 275,717,540원, 피고 경기도 광주시(이하 ‘피고 광주시’라 한다)는 금 285,741,870원 및 위 각 금원에 대한 이 사건 소장부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 각 지급하라.

【이 유】1. 기초사실

 가. 원고의 점용허가 및 골프장 조성
 (1) 원고는 피고 대한민국으로부터 국유재산인 별지1, 2 목록 기재 각 부동산에 관하여, 피고 광주시로부터 공유재산인 별지3 목록 기재 각 부동산에 관하여 각 점용허가를 받아 1985. 12. 9. 위 각 부동산 및 그 주변 토지에 관하여 골프장 사업승인을 받고 점유를 개시하여 골프장을 조성한 후 1987. 10. 24.부터 ‘
 ○○○ ○○○클럽’이라는 상호로 골프장 영업을 하고 있다.
 
 (2) 원래 도로, 구거 등으로 이용되어 오던 별지1 목록 기재 부동산들(기획재정부 관리)은 골프장 조성 이후 1996. 7. 23.경부터 1997. 5. 12.경 사이에 그 지목이 체육용지로 변경되었고(그 무렵 행정재산 용도폐지가 있었던 것으로 보인다), 현재는 주로 골프장 코스 및 조경지로 사용되고 있는 반면, 별지2 목록 기재 부동산들은 그 지목이 여전히 구거로서 행정재산(농림수산식품부 관리)으로 분류되어 있으며, 별지3 목록 기재 부동산은 임야로서 골프장 내 원형보전지 상태로 있다(이하 별지1 내지 3 목록 기재 부동산을 통칭하는 경우에는 ‘이 사건 부동산’이라 한다).
 나. 별지1, 3 목록 기재 각 부동산에 관한 대부계약 체결 및 대부료 납부
 위 각 부동산이 잡종재산 내지 일반재산이 된 이후 원고는 해당 관리청인 광주시장과 사이에 국유재산법 내지 공유재산 및 물품 관리법(구 지방재정법)에 따른 대부계약을 체결하고 매년 이를 갱신해 왔다(광주시장은 국유잡종재산인 별지1 목록 부동산에 관하여는 피고 대한민국으로부터 국유재산 관리·처분에 관한 사무를 위임받았다).
 광주시장은 대부계약 갱신에 있어 계약 갱신 당시의 이용상태를 기준으로 한 개별공시지가(예컨대, 2005년 : 67,000원, 2008년 : 88,000원, 2010년 91,000원)에 일정한 사용료율을 곱하여 대부료를 산정하였는데, 2005년부터 2010년까지 체결된 각 대부계약 및 피고들이 취득한 대부료 내역은 아래 표 기재와 같다.
부동산연도총 면적(㎡)사용료율 피고 대한민국 취득 대부료(원)피고 광주시 취득 대부료(원)비 고별지1 목록 부동산200530,89550/1,000 51,749,010 51,749,010 지방자치단체장이 국유재산관리·처분사무를 위임받아 처리하는 경우 국유재산 대부료는 각 50%씩 해당 지방자치단체 및 국가에게 귀속200630,89550/1,000 56,923,650 56,923,650 200730,89550/1,000 62,562,260 62,562,260 200830,89560/1,000 71,321,110 71,321,110 200930,89560/1,000 86,197,050 86,197,050 201030,89550/1,000 77,314,735 77,314,735 별지3 목록 부동산2005641 50/1,000 2,147,350피고 광주시의 일반재산으로 위 피고에게 100% 귀속 2006641 50/1,000 2,362,0902007641 50/1,000 2,596,0502008641 60/1,000 2,959,5002009641 60/1,000 3,576,7802010641 50/1,000 3,208,200계406,067,815422,917,785
 다. 별지2 목록 기재 각 부동산에 관한 사용수익허가 및 사용료 납부
 또한, 광주시장은 원고에게 행정재산인 위 부동산에 관하여
 국유재산법 제30조에 의한 사용·수익허가처분을 하고 이에 따른 사용료를 매년 징수하였는데, 2004년부터 2010년까지 피고들이 취득한 사용료 내역은 아래 표와 같다(기갔장허가 당시의 이용상태를 기준으로 한 개별공시지가에 의해 산정된 사용료가 징수되고, 그 각 50%씩 피고들에게 귀속되는 것은 위 나항의 경우와 동일하다).
 
부동산연도총 면적(㎡)피고 대한민국 취득 사용료(원)피고 광주시 취득 사용료(원) 비 고별지2 목록 부동산 20048781,382,8501,382,85020058781,470,6501,470,65020068781,617,7101,617,72010원 단위 조정으로 금액 차이 발생20078781,823,1701,823,17020088782,041,3502,041,35020098781,198,4701,198,470갑27호증 납입액의 각 50%로 계산20108782,173,0502,173,050갑26호증의 2, 위와 동일계 11,707,250 11,707,260
[인정근거 : 다툼 없는 사실, 갑1 내지 23, 26 내지 27호증, 을2호증(일부 호증 가지번호 포함)의 각 기재 및 영상, 변론 전체의 취지]
2. 원고의 주장
 원고는, 원고가 점유를 개시한 이후 골프장 조성을 위한 원고의 비용과 노력을 투입하여 이 사건 부동산은 그 지목이 도로, 구거에서 체육용지로 변경되었거나, 지목이 변경되지 않은 부분도 원고의 개발행위로 인하여 그 가치가 상승하였는바, 이러한 경우 이 사건 부동산에 대한 대부료 또는 사용료의 산정기준이 되는
 국유재산법 시행령 제26조 제2항 제1호 소정의 ‘재산가액’(별지3 목록 기재 부동산의 경우
 공유재산 및 물품 관리법 시행령 제31조 제2항 제1호 소정의 ‘개별공시지가’)은 원고의 점유개시 이후 원고의 비용과 노력으로 가치를 증가시킨 가격상승분이 반영된 개별공시지가를 기준으로 할 것이 아니라, 원고가 점유를 개시할 당시의 지목(도로 또는 구거) 및 이용상태가 반영된 개별공시지가를 기준으로 하여야만 할 것인데, 광주시장은 2005년부터 2010년까지 원고와 사이에 대부갱신계약 또는 기갔장허가를 함에 있어 원고의 개발행위로 인한 가격상승분이 반영된 개별공시지가를 기준으로 대부료 또는 사용료를 산정하였으므로, 이에 따라 피고들이 원고로부터 받은 대부료 또는 사용료 중 원고가 점유개시 이후 자신의 비용으로 이 사건 부동산의 가치를 증가시킨 부분에 상당하는 금원은 피고들이 법률상 원인 없이 얻은 이익으로 원고에게 부당이득으로 반환되어야 한다는 취지로 주장한다.
 
3. 판 단
 원고 주장의 요지는, 국유재산의 대부료 산정을 위한 이 사건 부동산의 가액결정은 원고가 점유를 개시할 당시인 1985. 12. 9. 무렵의 지목 및 이용상태가 반영된 개별공시지가를 기준으로 산정하여야만 하고, 점유 개시 이후에 원고의 비용과 노력으로 가치를 증가시킨 부분에 관한 대부료 등은 부당이득이라는 것이므로, 먼저 피고들이 원고로부터 받은 대부료 및 사용료의 일부가 과연 법률상 원인 없이 얻은 이익인지 여부를 살펴 본다.
 가. 대부계약 및 사용수익허가처분의 근거
 처분문서인 별지1, 3 목록 기재 부동산들에 관한 각 대부계약서 중 대부료 및 별지2 목록 기재 부동산들에 대한 사용·수익허가서 중 사용료에 관한 주요내용은 다음과 같다.
[대부(갱신)계약서]
 - 대부기간은 1년간으로 한다.
 - 대부료는
 국유재산법 시행령 제26조 제2항 제1호에 의하여 연도마다 산출한 재산가액을 기준으로 매년 대부료를 결정한다.
 
 - 대부기간 만료 후 원고가 계속하여 대부를 받고자 할 때에는 기간만료 1개월 전에 대부기간 갱신을 신청하여야 한다.
[사용·수익(기갔장)허가서]
 - 사용기간은 1년간으로 한다.
 - 사용료는
 국유재산법 시행령 제26조 제2항 제1호에 의하여 연도마다 산출한 재산가액을 기준으로 사용료를 결정한다.
 
 - 사용기간 만료에 따라 허가기간을 갱신하고자 할 경우에는 허가기간 만료일 1개월 전까지 갱신신청서를 제출하여야 한다.
 나. 관련 법령
 잡종재산 대부료 산정과 관련하여 국유재산법 및 동 시행령은 행정재산 사용료율 및 평가방법에 관한 규정을 준용하고 있다. 행정재산 사용료률 및 평가방법에 관한 규정은 사용료률에 관하여는 변함이 없으면서 재산가액 평가와 관련하여서는 다음과 같이 문구가 수정되면서 개정을 반복하였다.
(1) 구 국유재산법 시행령(2007. 12. 28 대통령령 제20463호로 개정되기 전의 것)
제26조 (사용료율과 평가방법)
 
 ①
 법 제25조 제1항의 규정에 의한 연간사용료는 당해 재산의 가액에 다음 각 호의 요율을 곱한 금액으로 하되, 월할 또는 일할 계산할 수 있다.
 
 5. 기타의 경우 : 1천분의 50 이상
 ②
 제1항의 규정에 의하여 사용료를 계산함에 있어서의 재산가액은 다음 각 호의 방법에 의하여 산출한다.
 
 1. 토지의 경우 :
 「부동산가격공시 및 감정평가에 관한 법률」에 의한 해당 토지의 개별공시지가(해당 토지의 개별공시지가가 없는 경우에는
 동법 제9조의 규정에 의하여 공시지가를 기준으로 하여 산정한 금액을 말한다)를 적용한다.
 
(2) 구 국유재산법 시행령(2009. 7. 27 대통령령 제21641호로 개정되기 전의 것)
제26조 (사용료율과 평가방법)
 
 ①
 법 제25조 제1항에 따른 연간 사용료는 ‘
 시장 임대료를 고려하여 당해 재산의 가액’에 다음 각 호의 요율을 곱한 금액으로 하되, 월할 또는 일할 계산할 수 있다.
 
 5. 기타의 경우 : 1천분의 50 이상
 ②
 제1항의 규정에 의하여 사용료를 계산함에 있어서의 재산가액은 다음 각 호의 방법에 의하여 산출한다.
 
 1. 토지의 경우 :
 「부동산가격공시 및 감정평가에 관한 법률」에 따라 최근 공시된 해당 토지의 개별공시지가(해당 토지의 개별공시지가가 없는 경우에는
 동법 제9조의 규정에 의하여 공시지가를 기준으로 하여 산정한 금액을 말한다)를 적용한다.
 
(3) 현행 국유재산법 시행령(2009. 7. 27 대통령령 제21641호로 개정된 후의 것)
제29조(사용료율과 사용료 산출방법)
 
 ①
 법 제32조 제1항에 따른 연간 사용료는
 해당 재산가액에 1천분의 50 이상의 요율을 곱한 금액으로 하되, 월할 또는 일할 계산할 수 있다.
 
 ②
 제1항에 따라 사용료를 계산할 때 해당 재산가액은 다음 각 호의 방법으로 산출한다.
 
 1. 토지 : 사용료 산출을 위한
 재산가액 결정 당시의 개별공시지가(
 「부동산 가격공시 및 감정평가에 관한 법률」 제11조에 따른 해당 토지의 개별공시지가
 로 하며, 해당 토지의 개별공시지가가 없으면
 같은 법 제9조에 따른 공시지가를 기준으로 하여 산출한 금액을 말한다)를 적용한다.
 
 다. 위 대부계약 등의 내용 및 그 계약의 근거가 된 법령 내용에 의하면, 피고들은 관리청을 통한 원고와의 이 사건 부동산에 관한 갱신계약 체결 및 원고에 대한 사용갱신허가처분을 하면서 당시 시행 중이던 국유재산법 시행령의 규정에 따라 산정된 개별공시지가에 일정 요율을 곱한 대부료 및 사용료를 받은 것이므로, 특별한 사정이 없는 한 그 수령 대부료 및 사용료는 원고와 관리청 사이의 갱신계약이나 갱신허가처분에 따른 것으로서 그 수령에 법률상 원인이 있다.
 다만 원고는, 대상목적물 중 원고의 비용과 노력으로 가치를 증가시킨 부분에 대한 대부료 등만 일부 무효라는 취지이나, 그 주장은 아래에서 보는 바에 같이 부당하여 받아들이지 아니한다(별지2 목록 기재 부동산들에 관한 사용료 부분은 항을 나누어 별도로 판단하고, 이하에서는 별지1, 3 목록 기재 부동산들에 관한 대부계약에 대하여 먼저 판단한다).
 (1)
 국유재산법(2009. 1. 30. 법률 제9401호로 전문개정되기 전의 것) 제25조,
 제38조에 의하면 잡종재산을 대부한 때에는 대통령령이 정하는 요율과 산출방법에 의하여 매년 대부료를 징수한다고 규정하고 있고, 이에 따른 국유재산법 시행령은 개정을 거듭하여 당해 재산가액의 산정기준에 관하여
 2007. 12. 28. 개정된 시행령 제26조에서는 “시장 임대료를 고려하여 최근 공시된 해당 토지의 개별공시지가”라고 규정하였고, 나아가
 2009. 7. 27. 개정된 현행 시행령 제29조에서는 이를 더욱 구체화하여 “사용료 산출을 위한 재산가액 결정 당시의 개별공시지가”라고 규정하고 있으며, 피고들이 받은 대부료는 해당 년도의 개별공시지가에 일정 요율을 곱하여 산정되는 점은 앞서 본 바와 같다.
 
 그렇다면 원고로서는 갱신계약 체결 당시 그 대부료 산정의 적정성 여부를 따져 감액요청을 하거나(원고의 2010. 2. 18.자 감정신청서의 첨부서류에 의하면 골프장협회 등의 요구로 대부료율이 인하된 바 있다), 개별공시지가 결정에 대한 별도의 행정구제절차를 밟아 공시지가를 조정한 후 갱신계약을 체결하여야 하는 것이 마땅하다.
 나아가, 위 국유재산법 시행령에서 정한 대부료 산정기준은 국가가 사경제주체로서 대부계약이라는 사법상 법률행위를 체결함에 있어 편의와 공정을 기하기 위하여 그 내부적인 기준을 정한 것에 불과하므로, 위 시행령 조항은 대부계약에 있어 한쪽 당사자인 국가의 대부료 결정의 자유를 제한하는 것일 뿐이지, 상대방인 원고의 대부계약 갱신여부나 그 내용결정의 자유를 제한하는 것이 아니고, 골프장 운영자인 원고가 국가가 정한 대부료의 산정방법을 대부계약의 내용으로 삼아 골프장 부지의 점유·사용을 위한 대부계약기간을 갱신할지 여부는 어디까지나 원고의 자유로운 의사결정에 의한 것이라고 봄이 상당하다(
 헌법재판소 2008. 11. 27. 선고 2006헌마1244 결정 등 참조).
 
 따라서, 사법상 대부계약의 대부료 산정기준을 정한 위 시행령 조항은 강행규정이라고 볼 수 없으므로, 가사 이 사건 부동산의 관리청인 광주시장이 대상목적물 중 원고의 비용과 노력으로 가치가 상승한 부분에 관한 대부료를 함께 산정하였다 하더라도, 갱신계약 당시 원고가 자유로운 의사결정을 하지 못하여 그 계약의 효력에 어떠한 흠이 있다고 볼 수 없는 이 사건에서, 그 초과부분에 대한 대부료약정이 위 시행령 조항과 같은 효력규정이나
 민법 제103조에 위반하여 무효라고 단정하기 어렵다.
 
 게다가, 광주시장은 별지1 목록 기재 부동산에 관하여 매년 대부계약 갱신 당시를 기준으로 평가한 개별공시지가를 기초로 하여 대부료를 산정하였는바, 이는 “최근 공시된” 또는 “사용료 산출을 위한 재산가액 결정 당시”의 개별공시지가를 기초로 하여 대부료를 산정한 것으로서 위와 같이 구체적으로 재산가액의 산정기준을 정한 국유재산법 시행령의 문언내용에도 위배되지 않는다(
 공유재산 및 물품 관리법 시행령 제31조 제2항 제1호 소정의 ‘개별공시지가’를 대부료의 산정근거로 한 별지3 목록 부동산의 경우도 마찬가지이다).
 
 (2) 또한, 이 사건과 같은 국유재산의 대부갱신계약의 경우 국가와 상대방은 그 갱신여부를 자유롭게 정할 수 있는바, 만약 원고가 대부료 산정에 문제가 있다며 갱신을 거부하여 국가가 제3자에게 국유재산을 다시 대부하게 될 경우, 국가는 그 제3자로부터 그 시점을 기준으로 새로 평가된 개별공시지가에 근거한 대부료를 받게 되는데, 원고의 주장과 같이 원고가 자신의 비용으로 대부목적물의 가치를 일부 상승시킨 바 있더라도, 최초 대부계약 체결 이후 수년간 갱신을 거듭하여 최초 대부일로부터 상당한 기간이 경과하였음에도, 원고가 그 기간의 장단과 갱신의 횟수에 관계없이 최초 점유 당시의 지목 및 이용상태를 기준으로 한 대부료를 대부기간 내내 동일하게 적용받는다고 한다면, 국가의 입장에서는 원고와의 계약을 갱신해 주는 것이 다른 곳에 대부를 해주는 것에 비해 오히려 손해를 입게 되는 부당한 결과를 초래한다고 할 것이다.
 (3) 게다가, 일반적인 임대차관계에서 임차인의 유익비 지출 등으로 임차목적물의 가치가 증가되었을 경우에는 임대료는 그 가치가 증가된 현황을 기준으로 책정하게 되고, 유익비를 지출한 임차인은 임대차 종료시 새로운 임차인으로부터 권리금 등을 지급받는 방법으로 그 가치증가분을 회수하게 되는 것이 통상적인 거래의 모습이라고 할 것인데, 이 사건과 같이 국가가 사인에게 국유재산을 유상으로 대부하는 경우에는 이와 달리 취급하여 대부받는 자의 노력과 비용에 의한 가치상승분을 엄밀히 산정하여 그 부분을 반드시 제하고 계약을 갱신하여야만 한다면 계약자유의 원칙에 반하여 역시 부당하다고 판단된다{만약 원고의 주장대로 대부계약을 위와 같은 방식으로만 갱신하여야 한다고 가정한다면, 관리청은 대부료의 산정에 있어 저평가된 재산가액을 만회하기 위하여 위 시행령 조항의 사용료율을 현행 수준(연 5~6%)보다 인상할 것이 예상되는데, 앞서 보았듯이 현행 시행령은 사용료율의 하한만 정해두었을 뿐 그 상한을 두고 있지 않다}.
 라. 별지2 목록 기재 부동산 관련 부당이득반환청구에 대한 판단
 위 부동산들은 대부계약이 체결된 다른 부동산들과 달리 원고가 광주시장으로부터 피고 대한민국 소유(농림수산식품부 관리)의 행정재산인 국유재산 사용·수익허가를 받아 그 사용료를 납부하면서 이를 사용하고 있음은 앞서 본 바와 같다.
 이러한 국유재산 사용·수익허가는 피고 대한민국이 원고의 신청에 의하여 공권력을 가진 우월적 지위에서 행한 행정처분으로서 특정인에게 행정재산을 사용할 수 있는 권리를 설정하여 주는 이른바 ‘강학상 특허’에 해당하여 공정력이 있으므로, 그 처분이 행정소송 등을 거쳐 취소되거나 처분에 존재하는 하자가 중대하고 명백하여 당연무효로 되지 않는 한 유효하다고 할 것이고, 일응 적법한 부과처분에 따라 납부한 사용료에 대하여 피고들이 이를 법률상 원인 없이 이익을 얻었다고 할 수 없다.
 그런데, 이 부분 사용료 부과처분은 앞서 다.항에서 살펴 본 법리와 같이 법령의 중요한 부분을 위반하였다거나 그 하자가 명백하여 당연무효라고 볼 수 없으므로, 원고의 이 부분 청구도 받아들이지 아니한다(피고 광주시는, 이 부분 청구는 행정소송으로 다투어야 하므로 부적법하다는 취지로 본안전 항변을 하고 있으나, 원고의 주장대로 만약 부과처분 중 적정사용료 액수를 초과하는 부분이 국유재산법 등 강행법규에 위반하여 당연무효라고 한다면, 행정쟁송절차를 거치지 아니하고 곧바로 민사소송절차에서 이와 같은 사유를 들어 부과처분의 무효를 주장할 수 있으므로, 위 항변은 이유 없다).
4. 결 론
 그렇다면, 원고의 청구는 모두 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 황윤구(재판장) 정원석 안지연 

