공중위생법위반
[대법원, 1991. 10. 22., 91도1575]

【판시사항】
종전의 구 유기장법에 의하여 허가받은 '아케이드 이큅프먼트' 영업에 공중위생법이 적용되는지 여부(적극) 및 위 기구가 같은 법 소정의 유기시설(유기기구)에 해당하는지 여부(적극)

【판결요지】
유기장영업허가 당시에 시행되던 구 유기장법에 의하면 '아케이드 이큅프먼트'는 허가대상인 유기시설에 해당하였고 1971.12.31. 대통령령 제5916호로 유기장법시행령을 개정하면서 위 기구를 허가대상 유기시설에서 제외하였으나 그 부칙 제2조에 종전의 규정에 의하여 허가를 받은 아케이드 이큅프먼트의 유기장영업은 종전의 규정에 의한다는 경과규정을 두어 이미 허가받은 유기장업자의 기득권을 보호한 이래 위 법과 시행령을 수차 개정하면서도 같은 취지의 경과규정을 두었고 1986.5.10. 법률 제3822호로 공중위생법을 제정하고 1986.11.11. 대통령령 제11999호로 동 시행령을 제정하여, 유기장업법은 폐지하면서도 그 법 부칙 제3조, 시행령 부칙 제6조에 같은 취지의 경과규정을 두었으므로 1971.12.31. 이전의 종전 유기장법의 규정에 의하여 허가된 아케이드 이큅프먼트 영업은 공중위생법에 의하여 허가된 유기장업과 같이 보아야 하므로 위 영업에는 공중위생법상의 벌칙규정, 행정지도, 감독규정이 적용되어야 할 것이고, 또 위 아케이드 이큅프먼트는 같은 법이 정한 유기시설 또는 유기기구에 해당한다 할 것이다.

【참조조문】
공중위생법 제3조 제1항, 같은법시행규칙 제2조,
[별표1] 6 구 유기장법 (1961.12.6. 법률 제810호;1981.4.13. 법률 제3441호로 전문 개정되기 전까지의 것) 제3조, 구 유기장법시행령(1971.12.31. 대통령령 제5916호) 부칙 제2조, 구 유기장업법 (1981.4.13. 법률 제3441호) 부칙 제15조, 구 유기장업법(1984.4.10. 법률 제3729호 ; 1986.5.10. 법률 제3822호로 폐지됨) 부칙 제2조, 구 유기장업법시행령(1984.7.20. 대통령령 제11473호 ; 1986.11.11. 대통령령 제11999호로 폐지됨) 부칙 제2조, 구 공중위생법(1986.5.10. 법률 제3822호) 부칙 제2조 제1항 제4호, 제3조 제1항, 구 공중위생법시행령 (1986.11.11. 대통령령 제11999호) 부칙 제6조 제1항

【참조판례】
대법원 1990.7.13. 선고 90도604 판결(공1990,1750), 1990.8.10. 선고 90도728 판결(공1990,1982), 1991.4.9. 선고 90도1538 판결(공1991,1401)

【전문】
【피 고 인】

【상 고 인】 피고인

【원심판결】
서울형사지방법원 1991.5.22. 선고 91노1199 판결

【주 문】
 상고를 기각한다.


【이 유】 원심판결의 이유에 의하면 원심은

 이 사건 유기장영업허가 당시인 1971.3.14.에 시행되던 구 유기장법에 의하면 이 사건 '아케이드 이큅프먼트'는 허가대상인 유기시설에 해당하였고 1971.12.31. 대통령령 제5916호로 유기장법시행령을 개정하면서 위 기구를 허가대상 유기시설에서 제외하였으나 그
 부칙 제2조에 종전의 규정에 의하여 허가를 받은 아케이드 이큅프먼트의 유기장영업은 종전의 규정에 의한다는 경과규정을 두어 이미 허가받은유기장업자의 기득권을 보호한 이래 위 법과 시행령을 수차 개정하면서도 같은 취지의 경과규정을 두었고 1986.5.10. 법률 제3822호로 공중위생법을 제정하고 1986.11.11. 대통령령 제11999호로 동 시행령을 제정하여, 유기장업법은 폐지하면서도 그
 법 부칙 제3조,
 시행령 부칙 제6조에 같은 취지의 경과규정을 두었으므로 1971.12.31. 이전의 종전의 유기장법의 규정에 의하여 허가된 이 사건 아케이드 이큅프먼트 영업은 공중위생법에 의하여 허가된 유기장업과같이 보아야 한다면서, 위 영업에는 공중위생법상의 벌칙 규정, 행정지도, 감독규정이 적용되어야 할 것이고, 또 위 아케이드 이큅프먼트는 같은 법이 정한 유기시설 또는 유기기구에 해당한다(
 당원 1990.8.10. 선고 90도728 판결)고 판단하여 성명불상자로부터 1989.3.경 아케이드 이큅프먼트 유기장영업허가를 양수하여 오락실을 경영하던 공소외
 천종욱과 함께 피고인이 오락실 내에 위 유기시설을 설치하여 영업하면서 사행행위에 제공한 것을 공중위생법의 처벌규정을 적용하여 처단
 하고 있는바, 원심의 위 법률판단은 수긍이 되고 거기에 소론과 같은 법리오해 등의 위법이 있다 할 수 없으며 20여년간 특별소비세등이 중과세되는 등 어려운 여건하에서도 별 탈없이 영업을 계속 해왔다든가 하는 등의 소론이 들고 있는 사정은 위 법 해석을 뒤집을 만한 이유가 되지 못한다고 할 것이다. 논지는 채용할 수 없는 것이다.
 
 이에 상고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 배만운(재판장) 이재성 김석수 

