절도,절도미수
[대법원, 1991. 5. 10., 91도473]

【판시사항】
집행유예기간 중에 다시 집행유예를 선고할 수 있는지 여부

【판결요지】
형의 집행유예를 선고받고 그 유예기간이 경과되지 아니한 사람에게는 그 사람이 형법 제37조의 경합범 관계에 있는 수죄를 범하여 같은 절차에서 동시에 재판을 받았더라면 한꺼번에 형의 집행유예의 선고를 받았으리라고 여겨지는 특수한 경우가 아닌 한 다시 형의 집행유예를 선고할 수 없다.

【참조조문】
형법 제37조, 제39조, 제62조 제1항

【참조판례】
대법원 1989.9.12. 선고 87도2365 전원합의체판결(공1989,1322), 1989.10.10. 선고 88도824 판결(공1989,1708)

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 김교창

【원심판결】 부산지방법원 1991.1.23. 선고 90노3283 판결

【주 문】
 상고를 기각한다.
 상고이후의 판결. 선고 전 구금일수 중 24일을 원심판결의 형에 산입한다.


【이 유】 상고이유에 대하여

형의 집행유예를 선고받고 그 유예기간이 경과되지 아니한 사람에게는 그 사람이
 형법 제37조의 경합범관계에 있는 수죄를 범하여 같은 절차에서 동시에 재판을 받았더라면 한꺼번에 형의 집행유예의 선고를 받았으리라고 여겨지는 특수한 경우가 아닌 한 다시 형의 집행유예를 선고할 수 없다
 는 것이 당원의 견해(
 1989.9.12. 선고 87도2365 판결;
 1989.10.10. 선고 88도824 판결 각 참조)이다.
 
 그러므로 이를 비난하는 논지는 이유없다.
 이에 상고를 기각하고 미결구금일수 중의 일부를 원심본형에 산입하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 윤영철(재판장) 박우동 배석 김상원 

