전문연구요원편입취소처분취소
[대법원, 2003. 2. 11., 2002두10988]

【판시사항】
[1]전문연구요원 등의 연장복무기준을 정한 구 병역법시행령 제91조의3 제2항
[별표 3] 소정의 '파견할 수 없는 업체에 근무한 때'에 해당하기 위한 요건
[2] 전문연구요원이 지정업체의 장의 지시 및 그의 관리·감독 아래 편입 당시의 지정업체가 아닌 다른 장소에서 해당 분야의 업무 외에 일부 다른 업무를 수행하였다고 하더라도, 이를 '파견할 수 없는 업체에 근무한 때'에 해당한다고 볼 수 없다고 한 사례

【판결요지】
[1]전문연구요원 등의 연장복무기준을 정한 구 병역법시행령(2001. 12. 31. 대통령령 제17442호로 개정되기 전의 것) 제91조의3 제2항
[별표 3]의 1. '편입 당시 지정업체가 아닌 다른 업체 근무' 중 가. '파견할 수 없는 업체에 근무한 때'에 해당하기 위하여는 단순히 근로제공의 장소가 지정업체를 벗어난 것만으로는 부족하고, 실질적으로 지정업체의 관리·감독의 범위를 벗어나 지정업체 아닌 다른 연구기관이나 사업체의 관리·감독 아래로 파견된 상태로서 구 병역법(2001. 12. 29. 법률 제6547호로 개정되기 전의 것) 제39조 제3항, 제40조, 같은법시행령 제87조 제1항에서 정한 승인이나 신상이동통보 대상이 될 수 없는 것에 한정된다.
[2] 전문연구요원이 지정업체 장의 지시에 따라 편입 당시의 지정업체인 지방 소재 연구소가 아닌 서울사무소에서 근무하였지만 지정업체의 관리·감독 아래 편입 당시의 해당 분야의 업무를 수행하였으므로 비록 해당 분야 외의 업무를 일부 수행하였다고 하더라도 이는 근로제공의 장소가 지정업체를 벗어난 것에 불과하여 '파견할 수 없는 업체에 근무한 때'에 해당한다고 볼 수 없다고 한 사례.

【참조조문】
[1] 구 병역법(2001. 12. 29. 법률 제6547호로 개정되기 전의 것) 제39조 제3항, 제40조, 구 병역법시행령(2001. 12. 31. 대통령령 제17442호로 개정되기 전의 것) 제87조 제1항, 제91조의3 제2항
[별표 3] 1. 가./
[2] 구 병역법(2001. 12. 29. 법률 제6547호로 개정되기 전의 것) 제39조 제3항, 제40조, 구 병역법시행령(2001. 12. 31. 대통령령 제17442호로 개정되기 전의 것) 제87조 제1항, 제91조의3 제2항
[별표 3] 1. 가.

【참조판례】
[1] 대법원 2002. 9. 6. 선고 2001두5583 판결(공2002하, 2436), 대법원 2002. 9. 27. 선고 2001두11113 판결(공2002하, 2597)

【전문】
【원고,피상고인】

【피고,상고인】 인천·경기지방병무청장

【원심판결】 서울고법 2002. 9. 26. 선고 2002누2408 판결

【주문】
 상고를 기각한다. 상고비용은 피고가 부담한다.


【이유】

전문연구요원 등의 연장복무기준을 정한 구 병역법시행령(2001. 12. 31. 대통령령 제17442호로 개정되기 전의 것, 아래에서도 같다) [별표 3]의 1. '편입 당시의 지정업체가 아닌 다른 업체 근무'중 가. '파견할 수 없는 업체에 근무한 때'에 해당하기 위하여는 단순히 근로제공의 장소가 지정업체를 벗어난 것만으로는 부족하고, 실질적으로 지정업체의 관리·감독의 범위를 벗어나 지정업체 아닌 다른 연구기관이나 사업체의 관리·감독 아래로 파견된 상태로서 구 병역법(2001. 12. 29. 법률 제6547호로 개정되기 전의 것) 제39조 제3항, 제40조, 구 병역법시행령 제87조 제1항에서 정한 승인이나 신상이동통보 대상이 될 수 없는 것에 한정된다 ( 대법원 2002. 9. 27. 선고 2001두11113 판결 참조).
 원심이 같은 취지에서, 전문연구요원인 원고들이 지정업체 장의 지시에 따라 편입 당시의 지정업체인 용인시 소재 ○○제약 주식회사 중앙연구소가 아닌 ○○제약 주식회사 서울사무소에서 근무하였지만 지정업체의 관리·감독 아래 편입 당시의 해당 분야의 업무를 수행하였으므로 비록 원고들이 해당 분야 외의 업무를 일부 수행하였다고 하더라도 근로제공의 장소가 지정업체를 벗어난 것에 불과하여 위 '파견할 수 없는 업체에 근무한 때'에 해당한다고 볼 수 없다고 판단한 것은 옳고, 거기에 상고이유로 든 주장과 같은 잘못이 없다.
 그러므로 상고를 기각하고, 상고비용은 패소한 피고가 부담한다.

대법관 배기원(재판장) 서성(주심) 이용우 박재윤 

