분묘철거등(분묘기지권의 취득시효에 관한 사건)
[대법원, 2017. 1. 19., 2013다17292]

【판시사항】
타인 소유의 토지에 분묘를 설치한 경우에 20년간 평온, 공연하게 분묘의 기지를 점유하면 지상권과 유사한 관습상의 물권인 분묘기지권을 시효로 취득한다는 법적 규범이 2000. 1. 12. 법률 제6158호로 전부 개정된 ‘장사 등에 관한 법률’의 시행일인 2001. 1. 13. 이전에 설치된 분묘에 관하여 현재까지 유지되고 있는지 여부(적극)

【판결요지】

[다수의견] (가) 대법원은 분묘기지권의 시효취득을 우리 사회에 오랜 기간 지속되어 온 관습법의 하나로 인정하여, 20년 이상의 장기간 계속된 사실관계를 기초로 형성된 분묘에 대한 사회질서를 법적으로 보호하였고, 민법 시행일인 1960. 1. 1.부터 50년 이상의 기간 동안 위와 같은 관습에 대한 사회 구성원들의 법적 확신이 어떠한 흔들림도 없이 확고부동하게 이어져 온 것을 확인하고 이를 적용하여 왔다. 대법원이 오랜 기간 동안 사회 구성원들의 법적 확신에 의하여 뒷받침되고 유효하다고 인정해 온 관습법의 효력을 사회를 지배하는 기본적 이념이나 사회질서의 변화로 인하여 전체 법질서에 부합하지 않게 되었다는 등의 이유로 부정하게 되면, 기존의 관습법에 따라 수십 년간 형성된 과거의 법률관계에 대한 효력을 일시에 뒤흔드는 것이 되어 법적 안정성을 해할 위험이 있으므로, 관습법의 법적 규범으로서의 효력을 부정하기 위해서는 관습을 둘러싼 전체적인 법질서 체계와 함께 관습법의 효력을 인정한 대법원판례의 기초가 된 사회 구성원들의 인식·태도나 사회적·문화적 배경 등에 의미 있는 변화가 뚜렷하게 드러나야 하고, 그러한 사정이 명백하지 않다면 기존의 관습법에 대하여 법적 규범으로서의 효력을 유지할 수 없게 되었다고 단정하여서는 아니 된다. (나) 우선 2001. 1. 13.부터 시행된 장사 등에 관한 법률(이하 개정 전후를 불문하고 ‘장사법’이라 한다)의 시행으로 분묘기지권 또는 그 시효취득에 관한 관습법이 소멸되었다거나 그 내용이 변경되었다는 주장은 받아들이기 어렵다. 2000. 1. 12. 법률 제6158호로 매장 및 묘지 등에 관한 법률을 전부 개정하여 2001. 1. 13.부터 시행된 장사법
[이하 ‘장사법(법률 제6158호)’이라 한다] 부칙 제2조, 2007. 5. 25. 법률 제8489호로 전부 개정되고 2008. 5. 26.부터 시행된 장사법 부칙 제2조 제2항, 2015. 12. 29. 법률 제13660호로 개정되고 같은 날 시행된 장사법 부칙 제2조에 의하면, 분묘의 설치기간을 제한하고 토지 소유자의 승낙 없이 설치된 분묘에 대하여 토지 소유자가 이를 개장하는 경우에 분묘의 연고자는 토지 소유자에 대항할 수 없다는 내용의 규정들은 장사법(법률 제6158호) 시행 후 설치된 분묘에 관하여만 적용한다고 명시하고 있어서, 장사법(법률 제6158호)의 시행 전에 설치된 분묘에 대한 분묘기지권의 존립 근거가 위 법률의 시행으로 상실되었다고 볼 수 없다. 또한 분묘기지권을 둘러싼 전체적인 법질서 체계에 중대한 변화가 생겨 분묘기지권의 시효취득에 관한 종래의 관습법이 헌법을 최상위 규범으로 하는 전체 법질서에 부합하지 아니하거나 정당성과 합리성을 인정할 수 없게 되었다고 보기도 어렵다. 마지막으로 화장률 증가 등과 같이 전통적인 장사방법이나 장묘문화에 대한 사회 구성원들의 의식에 일부 변화가 생겼더라도 여전히 우리 사회에 분묘기지권의 기초가 된 매장문화가 자리 잡고 있고 사설묘지의 설치가 허용되고 있으며, 분묘기지권에 관한 관습에 대하여 사회 구성원들의 법적 구속력에 대한 확신이 소멸하였다거나 그러한 관행이 본질적으로 변경되었다고 인정할 수 없다. (다) 그렇다면 타인 소유의 토지에 분묘를 설치한 경우에 20년간 평온, 공연하게 분묘의 기지를 점유하면 지상권과 유사한 관습상의 물권인 분묘기지권을 시효로 취득한다는 점은 오랜 세월 동안 지속되어 온 관습 또는 관행으로서 법적 규범으로 승인되어 왔고, 이러한 법적 규범이 장사법(법률 제6158호) 시행일인 2001. 1. 13. 이전에 설치된 분묘에 관하여 현재까지 유지되고 있다고 보아야 한다.
[대법관 김용덕, 대법관 박보영, 대법관 김소영, 대법관 권순일, 대법관 김재형의 반대의견] (가) 현행 민법 시행 후 임야를 비롯한 토지의 소유권 개념 및 사유재산제도가 확립되고 토지의 경제적인 가치가 상승함에 따라 토지 소유자의 권리의식이 향상되고 보호의 필요성이 커졌으며, 또한 상대적으로 매장을 중심으로 한 장묘문화가 현저히 퇴색함에 따라, 토지 소유자의 승낙 없이 무단으로 설치된 분묘까지 취득시효에 의한 분묘기지권을 관습으로 인정하였던 사회적·문화적 기초는 상실되었고 이러한 관습은 전체 법질서와도 부합하지 않게 되었다. (나) 비록 토지 소유자의 승낙이 없이 무단으로 설치한 분묘에 관하여 분묘기지권의 시효취득을 허용하는 것이 과거에 임야 등 토지의 소유권이 확립되지 않았던 시대의 매장문화를 반영하여 인정되었던 관습이더라도, 이러한 관습은 적어도 소유권의 시효취득에 관한 대법원 1997. 8. 21. 선고 95다28625 전원합의체 판결이 이루어지고 2001. 1. 13. 장사법(법률 제6158호)이 시행될 무렵에는 재산권에 관한 헌법 규정이나 소유권의 내용과 취득시효의 요건에 관한 민법 규정, 장사법의 규율 내용 등을 포함하여 전체 법질서에 부합하지 않게 되어 정당성과 합리성을 유지할 수 없게 되었다. 전통적인 조상숭배사상, 분묘설치의 관행 등을 이유로 타인 소유의 토지에 소유자의 승낙 없이 분묘를 설치한 모든 경우에 분묘기지권의 시효취득을 인정해 왔으나, 장묘문화에 관한 사회 일반의 인식 변화, 장묘제도의 변경 및 토지 소유자의 권리의식 강화 등 예전과 달라진 사회현실에 비추어 볼 때, 분묘기지권 시효취득의 관습에 대한 우리 사회 구성원들이 가지고 있던 법적 확신은 상당히 쇠퇴하였고, 이러한 법적 확신의 실질적인 소멸이 장사법의 입법에 반영되었다고 볼 수 있다. (다) 따라서 토지 소유자의 승낙이 없음에도 20년간 평온, 공연한 점유가 있었다는 사실만으로 사실상 영구적이고 무상인 분묘기지권의 시효취득을 인정하는 종전의 관습은 적어도 2001. 1. 13. 장사법(법률 제6158호)이 시행될 무렵에는 사유재산권을 존중하는 헌법을 비롯한 전체 법질서에 반하는 것으로서 정당성과 합리성을 상실하였을 뿐 아니라 이러한 관습의 법적 구속력에 대하여 우리 사회 구성원들이 확신을 가지지 않게 됨에 따라 법적 규범으로서 효력을 상실하였다. 그렇다면 2001. 1. 13. 당시 아직 20년의 시효기간이 경과하지 아니한 분묘의 경우에는 법적 규범의 효력을 상실한 분묘기지권의 시효취득에 관한 종전의 관습을 가지고 분묘기지권의 시효취득을 주장할 수 없다.

【참조조문】
헌법 제23조 제1항, 제119조 제1항, 민법 제1조, 제106조, 제185조, 제186조, 제197조 제1항, 제211조, 제245조 제1항, 제247조 제2항, 제248조, 제279조, 구 매장 등 및 묘지 등에 관한 법률(1968. 12. 31. 법률 제2069호 매장 및 묘지 등에 관한 법률로 개정되기 전의 것) 제4조(현행 장사 등에 관한 법률 제7조 참조), 제16조(현행 장사 등에 관한 법률 제27조 참조), 제19조 제1호(현행 장사 등에 관한 법률 제40조 제2호 참조), 구 장사 등에 관한 법률(2002. 1. 19. 법률 제6615호로 개정되기 전의 것) 제4조(현행 제4조 제1항 참조), 제17조 제1항(현행 제19조 제1항 참조), 제2항(현행 제19조 제2항 참조), 제23조 제1항(현행 제27조 제1항 참조), 제3항(현행 제27조 제3항 참조), 부칙(2000. 1. 12.) 제2조, 구 장사 등에 관한 법률(2008. 3. 28. 법률 제9030호로 개정되기 전의 것) 제4조, 제19조, 제27조 제3항, 부칙(2007. 5. 25.) 제2조 제2항, 장사 등에 관한 법률 제19조 제1항, 제2항, 부칙(2015. 12. 29.) 제2조

【참조판례】
대법원 1957. 10. 31. 선고 4290민상539 판결(집5-3, 민33), 대법원 1958. 6. 12. 선고 4290민상771 판결, 대법원 1967. 10. 12. 선고 67다1920 판결(집15-3, 민212), 대법원 1982. 1. 26. 선고 81다1220 판결(공1982, 301), 대법원 1991. 10. 25. 선고 91다18040 판결(공1991, 2820), 대법원 1994. 12. 23. 선고 94다15530 판결(공1995상, 638), 대법원 1995. 2. 28. 선고 94다37912 판결(공1995상, 1462), 대법원 1996. 6. 14. 선고 96다14036 판결(공1996하, 2181), 대법원 1997. 8. 21. 선고 95다28625 전원합의체 판결(공1997하, 2501), 대법원 2000. 9. 26. 선고 99다14006 판결(공2000하, 2181), 대법원 2002. 12. 24. 선고 2002다53377 판결, 대법원 2003. 7. 24. 선고 2001다48781 전원합의체 판결(공2003하, 1785), 대법원 2005. 7. 21. 선고 2002다1178 전원합의체 판결(공2005하, 1326), 대법원 2007. 6. 28. 선고 2005다44114 판결(공2007하, 1148), 대법원 2011. 11. 10. 선고 2011다63017, 63024 판결(공2011하, 2562)

【전문】
【원고, 상고인】

【피고, 피상고인】

【원심판결】 춘천지법 2013. 1. 25. 선고 2012나3412 판결

【주 문】
 상고를 모두 기각한다. 상고비용은 원고가 부담한다.


【이 유】 상고이유를 판단한다.

 1. 가. 분묘기지권은 분묘를 수호하고 봉제사하는 목적을 달성하는 데 필요한 범위 내에서 타인 소유의 토지를 사용할 수 있고 토지 소유자나 제3자의 방해를 배제할 수 있는 관습상의 물권이다(대법원 1994. 12. 23. 선고 94다15530 판결, 대법원 2011. 11. 10. 선고 2011다63017, 63024 판결 등 참조). 여기에서 분묘란 그 내부에 사람의 유골, 유해, 유발 등 시신을 매장하여 사자(死者)를 안장한 장소를 말한다(대법원 1991. 10. 25. 선고 91다18040 판결 등 참조). 관습상의 물권인 분묘기지권은 봉분 등 외부에서 분묘의 존재를 인식할 수 있는 형태를 갖추고 있는 경우에 한하여 인정되고, 평장되어 있거나 암장되어 있어 객관적으로 인식할 수 있는 외형을 갖추고 있지 아니한 경우에는 인정되지 않으므로, 위와 같은 특성상 분묘기지권은 등기 없이 성립한다(대법원 1996. 6. 14. 선고 96다14036 판결 등 참조).
 대법원은 오랜 기간 동안 타인 소유의 토지에 소유자의 승낙을 받아 분묘를 설치한 경우 분묘기지권을 취득하고(대법원 1958. 6. 12. 선고 4290민상771 판결, 대법원 2000. 9. 26. 선고 99다14006 판결 등 참조), 분묘를 설치한 사람이 토지를 양도한 경우에 분묘를 이장하겠다는 특약을 하지 않는 한 분묘기지권을 취득한다고 판시하여 왔고(대법원 1967. 10. 12. 선고 67다1920 판결 등 참조), 타인 소유의 토지에 소유자의 승낙 없이 분묘를 설치한 경우에도 20년간 평온, 공연하게 그 분묘의 기지를 점유하면 지상권과 유사한 관습상의 물권인 분묘기지권을 시효로 취득하고, 이를 등기 없이 제3자에게 대항할 수 있는 것이 관습이라고 판시하여 왔다(대법원 1957. 10. 31. 선고 4290민상539 판결, 대법원 2011. 11. 10. 선고 2011다63017, 63024 판결 등 참조).
 나. 예로부터 우리 민족은 조상을 높이 숭배하였고, 이러한 조상숭배사상의 영향으로 좋은 장소를 찾아서 조상의 분묘를 설치하고, 그곳을 조상의 시신이나 유골뿐만 아니라 영혼이 자리 잡고 있는 경건한 곳으로 생각하였다. 또한 자손들은 물론 보통사람들도 이를 존엄한 장소로서 존중해야 하며 함부로 훼손하여서는 아니 된다는 관념이 형성되었다. 이처럼 부모에 대한 효사상이나 조상숭배사상을 중시하는 전통문화의 영향이 남아있는 우리 사회의 기본적인 장묘(葬墓)의 방법은 시신이나 유골을 땅에 묻는 ‘매장’이었다.
 조선시대에는 산림공유(山林公有)의 원칙에 따라 분묘가 주로 설치되던 산림에 대하여는 민간이나 개인의 소유권이 인정되지 않았으므로, 산지(山地)에 분묘가 설치되면 그 분묘가 존속하는 동안에는 이른바 ‘묘지 점권’ 또는 ‘분묘 점권’이라는 사적 점유권의 형태로 보호가 이루어졌다.
 그런데 근대적인 의미의 임야소유제도가 형성되면서 타인의 토지 위에 설치된 분묘에 관하여 법률분쟁이 발생하기 시작하였고, 대법원은 우리 사회에 널리 퍼져있던 매장 중심의 장묘문화와 이를 바탕으로 인정된 분묘의 수호와 봉사를 위한 토지 사용권의 보호를 내용으로 하는 관습 또는 관행의 존재를 근거로 하여, 분묘를 소유하기 위한 토지 사용권인 분묘기지권을 지상권과 유사한 관습법에 의한 물권으로 인정하면서 토지 소유자의 승낙이나 취득시효를 원인으로 분묘기지권을 취득한다고 하였다.
 다. 위와 같이 대법원은 분묘기지권의 시효취득을 우리 사회에 오랜 기간 지속되어 온 관습법의 하나로 인정하여, 20년 이상의 장기간 계속된 사실관계를 기초로 형성된 분묘에 대한 사회질서를 법적으로 보호하였고, 민법 시행일인 1960. 1. 1.부터 50년 이상의 기간 동안 위와 같은 관습에 대한 사회 구성원들의 법적 확신이 어떠한 흔들림도 없이 확고부동하게 이어져 온 것을 확인하고 이를 적용하여 왔다.
 한편 대법원은 위와 같이 취득한 분묘기지권의 존속기간에 관하여 민법의 지상권에 관한 규정에 따를 것이 아니라 당사자 사이에 약정이 있는 등 특별한 사정이 있으면 그에 따를 것이며, 그러한 사정이 없는 경우에는 권리자가 분묘의 수호와 봉사를 계속하며 그 분묘가 존속하고 있는 동안은 분묘기지권이 존속한다고 판시하였다(대법원 1982. 1. 26. 선고 81다1220 판결, 대법원 2007. 6. 28. 선고 2005다44114 판결 등 참조).
 2. 가. 2001. 1. 13.부터 시행된 ‘장사 등에 관한 법률’(이하 개정 전후를 불문하고 ‘장사법’이라 한다)에서는 법 시행 후 설치된 분묘에 관하여 분묘의 설치기간을 제한하고 분묘기지권의 시효취득을 인정하지 않는 내용의 규정을 두어 토지 소유권을 강화하는 등 묘지에 관한 법적 규율에 변화가 있었던 점, 분묘기지권이 토지 소유자의 소유권을 과도하게 제한하고 국토의 효율적 이용을 저해하는 측면이 있고, 화장률 증가 등 장사방법이나 장묘문화에 대한 전통적인 국민의식이 변화하고 있는 점 등을 근거로 하여 분묘기지권에 대한 사회 구성원들의 인식 변화와 함께 묘지에 관한 법제 등 전체 법질서의 변화로 인하여 분묘기지권의 시효취득에 관한 종래의 관습법이 더 이상 우리 법질서에 부합하지 않게 됨으로써 그 법적 효력을 유지할 수 없게 되었다는 상고이유 주장을 살펴보기로 한다.
 나. 사회의 거듭된 관행으로 생성된 사회생활규범이 관습법으로 승인되었다고 하더라도, 사회 구성원들이 그러한 관행의 법적 구속력에 대하여 확신을 갖지 않게 되었다거나 사회를 지배하는 기본적 이념이나 사회질서의 변화로 인하여 그러한 관습법을 적용하여야 할 시점의 전체 법질서에 부합하지 않게 되었다면, 그러한 관습법은 법적 규범으로서의 효력이 부정됨은 물론이다(대법원 2005. 7. 21. 선고 2002다1178 전원합의체 판결 등 참조).
 하지만 대법원이 오랜 기간 동안 사회 구성원들의 법적 확신에 의하여 뒷받침되고 유효하다고 인정해 온 관습법의 효력을 사회를 지배하는 기본적 이념이나 사회질서의 변화로 인하여 전체 법질서에 부합하지 않게 되었다는 등의 이유로 부정하게 되면, 기존의 관습법에 따라 수십 년간 형성된 과거의 법률관계에 대한 효력을 일시에 뒤흔드는 것이 되어 법적 안정성을 해할 위험이 있으므로, 위와 같은 관습법의 법적 규범으로서의 효력을 부정하기 위해서는 그 관습을 둘러싼 전체적인 법질서 체계와 함께 관습법의 효력을 인정한 대법원판례의 기초가 된 사회 구성원들의 인식·태도나 그 사회적·문화적 배경 등에 의미 있는 변화가 뚜렷하게 드러나야 하고, 그러한 사정이 명백하지 않다면 기존의 관습법에 대하여 법적 규범으로서의 효력을 유지할 수 없게 되었다고 단정하여서는 아니 된다.
 다. 우선 장사법의 시행으로 분묘기지권 또는 그 시효취득에 관한 관습법이 소멸되었다거나 그 내용이 변경되었다는 취지의 상고이유 주장은 다음과 같은 이유에서 받아들이기 어렵다.
 (1) 2000. 1. 12. 법률 제6158호로 ‘매장 및 묘지 등에 관한 법률’(이하 ‘매장법’이라 한다)을 전부 개정하여 2001. 1. 13.부터 시행된 장사법[이하 ‘장사법(법률 제6158호)’이라 한다]은 분묘의 설치기간을 15년으로 제한하고 15년씩 3회에 한하여 설치기간의 연장을 허용하며(제17조 제1항, 제2항), 토지 소유자의 승낙 없이 설치된 분묘에 대하여 토지 소유자가 이를 개장하는 경우에 분묘의 연고자는 당해 토지 소유자에게 토지 사용권 기타 분묘의 보존을 위한 권리를 주장할 수 없다고 규정하고 있지만(제23조 제3항), 위 조항들의 적용시기에 관하여 법 시행 후 최초로 설치되는 분묘부터 적용한다고 명시하고 있다(부칙 제2조).
 2007. 5. 25. 법률 제8489호로 전부 개정되고 2008. 5. 26.부터 시행된 장사법은 개정 전 장사법(법률 제6158호)과 마찬가지로 분묘의 설치기간을 제한하고 분묘 연고자가 토지 소유자의 승낙 없이 설치된 분묘에 대한 토지 사용권 등을 주장할 수 없다는 내용의 규정을 두고 있으나(제19조, 제27조 제3항), 위 조항들 역시 개정 전 장사법(법률 제6158호) 시행일인 2001. 1. 13. 이후 최초로 설치된 분묘부터 적용한다고 명시하고 있다(부칙 제2조 제2항).
 나아가 2015. 12. 29. 법률 제13660호로 개정되고 같은 날 시행된 장사법은 분묘의 설치기간을 30년으로 제한하고 1회에 한하여 그 설치기간을 30년으로 하여 연장할 수 있도록 규정하면서(제19조 제1항, 제2항), 위와 같은 분묘의 설치기간 제한 역시 매장법을 전부 개정한 장사법(법률 제6158호)의 시행일인 2001. 1. 13. 이후 최초로 설치된 분묘부터 적용한다고 명시하고 있다(부칙 제2조).
 (2) 위와 같은 장사법 부칙 규정들에 의하면, 분묘의 설치기간을 제한하고 토지 소유자의 승낙 없이 설치된 분묘에 대하여 토지 소유자가 이를 개장하는 경우에 분묘의 연고자는 당해 토지 소유자에 대항할 수 없다는 내용의 규정들은 장사법(법률 제6158호) 시행 후 설치된 분묘에 관하여만 적용한다고 명시하고 있어서, 장사법(법률 제6158호)의 시행 전에 설치된 분묘에 대한 분묘기지권의 존립 근거가 위 법률의 시행으로 상실되었다고 볼 수 없다(대법원 2002. 12. 24. 선고 2002다53377 판결 참조).
 바꾸어 말하면, 위와 같은 장사법의 규정들은 장사법(법률 제6158호)의 시행일인 2001. 1. 13. 이전에 설치된 분묘에 대하여는 대법원이 인정해 온 분묘기지권에 관한 관습법의 적용을 여전히 허용하고 있는 것이다. 이는 장사법(법률 제6158호)의 개정시점인 2000. 1. 12.이나 그 시행시점인 2001. 1. 13.에 법 시행 전에 설치된 분묘에 대하여 분묘기지권 내지 그 시효취득을 인정하는 관습에 관한 사회 구성원들의 법적 확신의 변화나 소멸이 없었다는 방증도 된다. 만약 사회를 지배하는 기본적 이념이나 사회질서의 변화가 뚜렷하여 분묘기지권에 관한 관습법을 폐지하거나 변경할 필요가 있었다면 그러한 관습법과 배치되는 법적 규율을 두지 않을 이유가 없다.
 라. 또한 분묘기지권을 둘러싼 전체적인 법질서 체계에 중대한 변화가 생겨 분묘기지권의 시효취득에 관한 종래의 관습법이 헌법을 최상위 규범으로 하는 전체 법질서에 부합하지 아니하거나 그 정당성과 합리성을 인정할 수 없게 되었다고 보기도 어렵다.
 (1) 민법 제185조는 “물권은 법률 또는 관습법에 의하는 외에는 임의로 창설하지 못한다.”라고 규정함으로써 현행 법체계 아래에서도 관습법에 의한 물권의 창설을 인정하고 있다. 따라서 관습법에 의하여 분묘기지권이라는 제한물권을 인정하는 이상, 토지 소유자는 분묘의 수호·관리에 필요한 상당한 범위 내에서는 분묘기지가 된 토지 부분에 대한 소유권의 행사가 제한될 수밖에 없고(대법원 2000. 9. 26. 선고 99다14006 판결 등 참조), 분묘 소유자가 분묘기지권을 시효취득한 결과 토지 소유자의 권리 행사가 제한된다고 하여 취득시효완성을 부인할 근거가 될 수 없는 것이다(대법원 1995. 2. 28. 선고 94다37912 판결 등 참조).
 (2) 본래 시효제도는 일정 기간 계속된 사회질서를 유지하고 시간의 경과로 인하여 곤란해지는 증거보전으로부터의 구제를 꾀하며 자기 권리를 장기간 행사하지 않는 자는 법적 보호에서 제외하기 위한 것이다(대법원 1999. 3. 18. 선고 98다32175 전원합의체 판결 등 참조). 특히 법적 안정성은 시효제도를 뒷받침하는 가장 중요한 근거이다(대법원 2010. 5. 27. 선고 2009다44327 판결 등 참조). 즉, 취득시효제도는 사회질서의 유지, 증명의 곤란 구제와 소송경제의 실현 등을 이유로 존재하는 것이다.
 과거에는 종산 등을 가지고 있던 경우 외에는 대부분의 사람들이 분묘를 설치할 장소를 소유하지 못하였고, 서구사회에서 발달된 공동묘지나 종교단체가 제공하는 묘소는 거의 존재하지 않았으므로, 매장 중심의 장묘문화가 널리 퍼져있었던 상황에서 대부분의 사람들이 다른 사람의 임야에 조상의 시신을 매장할 수밖에 없었다.
 통상의 분묘설치의 관행 또는 실태를 보면, 분묘를 설치하는 자는 토지 소유자로부터 명시적이거나 최소한 묵시적인 승낙을 받은 경우가 대부분이지만, 타인 소유의 토지에 분묘를 설치할 때에 계약서 등 근거자료를 작성하거나 이를 남겨놓는 경우는 매우 드물었다. 분묘기지권의 시효취득에 관한 대법원판례는 토지 소유자가 바뀌는 등으로 분묘설치 당시의 사정을 알지 못하는 당사자 사이에 분묘굴이를 요구하는 등의 시비가 생기는 경우에 분묘기지권을 주장하는 자가 토지 소유자의 승낙을 받았다는 사실을 증명하는 것이 사실상 불가능한 경우가 빈발하므로 이러한 애로를 해소해 주는 측면이 있고, 그것이 취득시효제도의 존재 이유에 부합함은 당연하다.
 게다가 토지 소유자는 시효기간이 진행하는 20년이라는 긴 세월 동안 언제든지 소유권자로서의 권리를 행사할 수 있고, 민법 제247조 제2항에서 준용하는 민법 제168조 내지 제177조에 의하여 분묘 소유자에게 분묘의 굴이를 구하거나 그 점유 부분의 인도를 구하는 등의 방법으로 시효를 중단시킬 수 있기 때문에 토지 소유자에 대한 보호가 미흡하다고 볼 수도 없다.
 마. 마지막으로 화장률 증가 등과 같이 전통적인 장사방법이나 장묘문화에 대한 사회 구성원들의 의식에 일부 변화가 생겼다고 하더라도 여전히 우리 사회에 분묘기지권의 기초가 된 매장문화가 자리 잡고 있고 사설묘지의 설치가 허용되고 있으며, 기록상 분묘기지권에 관한 관습에 대하여 사회 구성원들의 법적 구속력에 대한 확신이 소멸하였다거나 그러한 관행이 본질적으로 변경되었다고 인정할 수 있는 자료는 쉽게 찾아볼 수 없다.
 따라서 전통적인 장사방법이나 장묘문화에 대한 사회 구성원들의 인식 변화 등을 근거로 분묘기지권이나 그 시효취득에 관한 관습법의 효력이 부정되어야 한다는 상고이유 주장 역시 받아들이기 어렵다.
 바. 그렇다면 타인 소유의 토지에 분묘를 설치한 경우에 20년간 평온, 공연하게 그 분묘의 기지를 점유하면 지상권과 유사한 관습상의 물권인 분묘기지권을 시효로 취득한다는 점은 오랜 세월 동안 지속되어 온 관습 또는 관행으로서 법적 규범으로 승인되어 왔고, 이러한 법적 규범이 장사법(법률 제6158호) 시행일인 2001. 1. 13. 이전에 설치된 분묘에 관하여 현재까지 유지되고 있다고 보아야 한다.
 3. 원심판결 이유와 원심판결에서 인용한 제1심판결 이유에 의하면, 아래와 같은 사실을 알 수 있다.
 가. 원고가 소외 1과 공동으로 소유하고 있는 원주시 (주소 생략) 임야 14,257㎡(이하 ‘이 사건 임야’라 한다)에는, ① 1733년 무렵 ○○○씨△△△파종중(이하 ‘이 사건 종중’이라 한다)의 시조인 소외 2의 분묘로 원심 별지 도면 표시 (사) 부분 174㎡에 이 사건 (사) 분묘가, ② 1987. 4.경 소외 2의 증손자인 소외 3의 분묘로 같은 도면 표시 (라) 부분 100㎡에 이 사건 (라) 분묘가, 소외 2의 삼남인 소외 4의 분묘로 같은 도면 표시 (바) 부분 25㎡ 등에 이 사건 (바) 분묘가, ③ 1989년 봄 무렵 피고 1의 증조부인 소외 5의 분묘로 같은 도면 표시 (다) 부분 95㎡에 이 사건 (다) 분묘가, ④ 1990. 11.경 피고 2의 어머니인 소외 6의 분묘로 같은 도면 표시 (나) 부분 90㎡에 이 사건 (나) 분묘가 각 설치되었다.
 나. 위 각 분묘가 설치된 후부터 원고가 이 사건 소를 제기할 때까지 20년 이상, ① 피고 1은 종손으로서 이 사건 (다), (라), (바), (사) 분묘를 수호·관리하면서 위 각 분묘와 그 분묘의 기지를, ② 피고 2는 소외 6의 아들로서 이 사건 (나) 분묘를 수호·관리하면서 위 분묘와 그 분묘의 기지를 각 점유하여 왔다.
 4. 원심은 이러한 사실을 토대로, 피고 1은 이 사건 (다), (라), (바), (사) 분묘에 관하여, 피고 2는 이 사건 (나) 분묘에 관하여, 관습법에 의하여 각 해당 분묘기지에 대한 분묘기지권을 시효로 취득하였다고 판단하였다. 앞에서 본 법리에 비추어 살펴보면 원심의 위와 같은 판단은 정당하고, 거기에 상고이유 주장과 같이 분묘기지권의 시효취득이나 관습법의 효력 등에 관한 법리를 오해하여 판결에 영향을 미친 위법이 없다.
 한편 분묘기지권의 범위가 장사법 제18조 제2항에서 규정하고 있는 분묘 등의 점유면적 등을 초과하여서는 아니 된다는 사유는, 원심에서 주장하지 아니한 사항을 상고심에서 비로소 주장하는 것으로서 적법한 상고이유가 되지 못한다.
 5. 그러므로 상고를 모두 기각하고 상고비용은 패소자가 부담하기로 하여, 주문과 같이 판결한다. 이 판결에는 분묘기지권의 취득시효와 관련하여 대법관 김용덕, 대법관 박보영, 대법관 김소영, 대법관 권순일, 대법관 김재형의 반대의견이 있는 외에는 관여 법관의 의견이 일치되었고, 다수의견에 대한 대법관 김신, 대법관 조희대의 보충의견, 반대의견에 대한 대법관 김재형의 보충의견이 있다.
 6. 분묘기지권의 취득시효와 관련한 대법관 김용덕, 대법관 박보영, 대법관 김소영, 대법관 권순일, 대법관 김재형의 반대의견은 다음과 같다.
 가. 조선고등법원 1927. 3. 8. 판결은 우리나라에서 타인의 승낙을 받아 그 소유지 내에 분묘를 설치한 사람은 이를 소유하기 위해 타인의 토지에 대해 지상권과 유사한 일종의 물권을 취득하고, 타인의 토지에 그 승낙을 받지 아니하고 분묘를 설치한 사람이라도 20년간 평온, 공연하게 분묘기지를 점유한 때에는 시효로 인하여 타인의 토지에 대해 지상권과 유사한 일종의 물권을 취득하며, 이 권리에 대하여는 증명 또는 등기 없이도 제3자에게 대항할 수 있는 것이 관습이라고 판시함으로써, 분묘기지권을 인정하였고, 대법원도 같은 취지로 판시하여 왔다.
 분묘 소유를 위한 토지사용에 관한 관습이 있었던 조선시대에는 분묘가 주로 설치되던 산림에 관하여 민간이나 개인의 소유권이 인정되지 않았고, 일제강점기를 거쳐 현행 민법이 시행될 무렵까지 우리나라에 근대적인 의미의 임야소유제도가 형성되는 과정에 있었기 때문에, 사회 구성원들의 임야 소유권에 대한 권리의식은 거의 없거나 매우 낮았고, 임야에 대한 경제적 가치도 크지 않았다. 매장 중심의 장묘문화가 널리 퍼져있었던 과거의 상황에 비추어 보면 대부분의 사람들이 타인의 임야에 조상의 시신을 매장할 수밖에 없는 경우가 많았고, 이에 대하여 토지 소유자가 명시적으로 이의하는 경우도 드물었다. 이에 따라 조선고등법원 및 대법원은 봉분 등 외부에서 분묘의 존재를 인식할 수 있는 형태를 갖추고 분묘를 설치한 경우나 이러한 분묘가 설치되어 있는 상태에서 임야를 양도한 경우에 그 분묘의 설치 및 존속에 관한 소유자의 승낙을 폭넓게 해석함으로써 분묘기지권을 긍정하는 해석을 하여 왔고, 같은 취지에서 토지 소유자의 승낙 없이 분묘를 설치한 경우에도 근대적인 취득시효제도에 의한 분묘기지권의 취득을 허용하고 이를 관습의 하나로 인정하였다고 할 수 있다.
 즉 부모에 대한 효사상이나 조상숭배사상을 중시하는 유교 중심의 문화가 지배적이었던 조선시대부터 그 영향이 남아있던 시기까지 우리 사회의 장사의 방법은 시신이나 유골을 땅에 묻어 장사하는 ‘매장’을 중심으로 이루어졌고, 이러한 전통과 관습이 조선고등법원의 판결 및 대법원의 판례로 확인된 분묘기지권 성립의 기초가 되었다고 할 수 있다.
 그렇지만 아래에서 살펴보는 것과 같이 현행 민법 시행 후 임야를 비롯한 토지의 소유권 개념 및 사유재산제도가 확립되고 토지의 경제적인 가치가 상승함에 따라 토지 소유자의 권리의식이 향상되고 그 보호의 필요성이 커졌으며, 또한 상대적으로 매장을 중심으로 한 장묘문화가 현저히 퇴색함에 따라, 토지 소유자의 승낙 없이 무단으로 설치된 분묘까지 취득시효에 의한 분묘기지권을 관습으로 인정하였던 사회적·문화적 기초는 상실되었고 이러한 관습은 전체 법질서와도 부합하지 않게 되었다.
 나. 사회의 거듭된 관행으로 생성된 사회생활규범으로서의 관습 내지 관습법이라고 할지라도, 헌법을 최상위 규범으로 하는 전체 법질서에 반하여 정당성과 합리성이 없거나 사회를 지배하는 기본적 이념이나 사회질서의 변화로 인하여 그러한 관습법을 적용하여야 할 시점에서 전체 법질서에 부합하지 않게 되었다면 이를 법적 규범으로 삼아 법원(法源)으로서의 효력을 인정할 수 없다(대법원 2003. 7. 24. 선고 2001다48781 전원합의체 판결, 대법원 2005. 7. 21. 선고 2002다1178 전원합의체 판결 참조).
 (1) 의용민법이 적용되던 시기를 벗어나 1960. 1. 1. 우리의 손으로 만들어진 최초의 근대 일반사법으로서 민법이 시행되었는데, 민법은 사유재산권 존중의 원칙과 사적 자치의 원칙 등을 기본이념으로 하고 있다. 헌법 제23조 제1항 전문 및 제119조 제1항은 사유재산제도와 경제활동에 관한 사적 자치의 원칙을 기초로 하는 시장경제질서를 기본으로 하고 있음을 선언하고 있는데(대법원 2007. 11. 22. 선고 2002두8626 전원합의체 판결 참조), 민법은 이러한 헌법 정신을 반영한 것이다.
민법 제211조는 소유권의 내용으로 “소유자는 법률의 범위 내에서 그 소유물을 사용, 수익, 처분할 권리가 있다.”라고 규정하고 있다. 또한 소유권 이외의 재산권의 취득시효에 관하여 민법 제248조는 “전3조의 규정은 소유권 이외의 재산권의 취득에 준용한다.”라고 규정하고, 민법 제248조에 의하여 준용되는 민법 제245조 제1항은 “20년간 소유의 의사로 평온, 공연하게 부동산을 점유하는 자는 등기함으로써 그 소유권을 취득한다.”라고 규정함으로써 헌법이 보장하는 재산권인 부동산 소유권의 내용과 한계를 구체적으로 형성하고 있다(헌법재판소 1993. 7. 29. 선고 92헌바20 전원재판부 결정 등 참조).
민법 제186조는 의용민법과는 달리 “부동산에 관한 법률행위로 인한 물권의 득실변경은 등기하여야 그 효력이 생긴다.”라고 규정하여, 법률행위로 인한 부동산 물권의 득실변경에 관하여 등기라는 공시방법을 갖추어야만 비로소 그 효력이 생긴다는 이른바 ‘형식주의’를 채택하고 있다. 이에 맞추어 부동산등기법의 시행으로 부동산 공시제도도 점차 정비되었다. 위와 같은 현행 민법의 시행으로 우리 사회에 사유재산권 존중의 원칙 등 근대 민법의 기본이념이 자연스럽게 정착하였고 국민의 토지 소유권에 대한 권리의식 또한 매우 높아졌다. 물권변동에 관하여 이른바 ‘형식주의’를 채택함에 따라 등기와 같이 확실한 공시방법이 없는 부동산 물권의 인정에 매우 신중해야 하고, 부동산에 관하여 등기된 소유자가 있음에도 그 의사에 반하여 소유권이나 소유권 외의 재산권의 시효취득을 인정하는 것은 극히 예외적인 경우로 한정할 필요가 생겼다.
 (2) 이에 따라 그동안 묘지 등에 관하여 제정된 법률은 이러한 소유권 및 사유재산권 존중의 원칙을 반영하여 장묘가 헌법, 민법 등 우리의 전체 법질서에 부합하게 이루어질 수 있도록 변화되어 왔다.
 (가) 일제강점기에 공포되어 묘지에 관하여 최초로 규율한 ‘묘지, 화장장, 매장 및 화장취체규칙’(1961. 12. 5. 법률 제799호 매장 등 및 묘지 등에 관한 법률 부칙 제2조로 폐지. 이하 같다)은 묘지의 신설을 엄격하게 규제하고 타인의 묘지 또는 묘지 이외의 곳에 함부로 사체 또는 유골을 매장한 사람을 형사처벌의 대상으로 삼았다. 이는 묘지에 관한 풍기문란과 위생저해를 단속하려는 행정목적에 의한 것이라 할 수 있지만(대법원 1955. 9. 29. 선고 4288민상210 판결, 대법원 1973. 2. 26. 선고 72다2464 판결 참조), 타인의 소유 토지에 함부로 사체를 매장하는 것이 금지·처벌되는 범죄행위임을 법적으로 명확히 선언한 것이다.
 (나) 민법 시행 후 1962. 1. 1.부터 시행된 ‘매장 등 및 묘지 등에 관한 법률’(1968. 12. 31. 법률 제2069호로 그 명칭이 ‘매장 및 묘지 등에 관한 법률’로 변경되었고, 앞에서 본 것처럼 변경된 법률과 함께 ‘매장법’이라 한다)은 시체나 유골의 매장은 묘지 외의 구역에서는 할 수 없고 타인의 묘지에는 그 설치자의 승낙서를 받지 아니하면 매장을 할 수 없다고 규정하고(제4조 제1항, 제4항), 이를 위반한 사람을 형사처벌하고 있다(제19조 제1호). 매장법에 의하면 도지사 등은 묘지 이외의 토지 또는 설치자의 승낙 없이 타인의 묘지에 매장된 시체 또는 유골에 대하여는 일정한 기간 공고를 한 후 그 매장자 기타 연고자에게 개장을 명할 수 있고(제16조 제1항), 무연고 분묘에 대하여는 토지 소유자 등이 도지사 등의 허가를 받아 이를 개장할 수 있도록 규정하였다(제16조 제2항).
 이처럼 매장법 역시 공법상의 규제 목적에서 위 규정들을 두었다고 할 수 있지만, 위 ‘묘지, 화장장, 매장 및 화장취체규칙’과 마찬가지로 분묘의 설치장소를 묘지로 제한하고 타인 소유의 묘지에 소유자의 승낙 없이 분묘를 설치하는 것이 범죄로서 금지됨을 법으로 명시하였다.
 (다) 나아가 매장법을 전부 개정하여 2001. 1. 13.부터 시행된 장사법(법률 제6158호)은 토지 소유자·묘지 설치자 또는 연고자는 토지 소유자의 승낙 없이 해당 토지에 설치한 분묘, 묘지 설치자 또는 연고자의 승낙 없이 해당 묘지에 설치한 분묘에 대하여 해당 분묘를 관할하는 시장·군수·구청장의 허가를 받아 분묘에 매장된 시체 또는 유골을 개장할 수 있고(제23조 제1항), 장사법 시행 후에 위와 같이 설치된 분묘의 연고자는 해당 토지 소유자·묘지 설치자 또는 연고자에 대하여 토지 사용권 기타 분묘의 보존을 위한 권리를 주장할 수 없다고 규정하고 있다(제23조 제3항, 부칙 제2조).
 위 장사법의 규정들을 살펴보면, 종전 매장법과 달리 토지 소유자 등은 자신의 승낙 없이 설치된 모든 분묘에 대하여 개장할 수 있게 함으로써 직접적인 이해당사자에 의한 법적 해결방안을 마련하였고, 또한 토지 소유자의 승낙 없이 장사법 시행 후에 해당 토지에 설치한 분묘의 연고자가 토지 소유자에게 토지 사용권 등의 권리를 주장할 수 없다는 점을 명시함으로써 토지 소유자의 권리를 한층 강화하였다.
 이는 공법적 규제에 한정되어 있던 묘지에 관한 법제의 실효성 확보를 위하여 토지 소유자와 분묘 연고자 사이의 사법(私法)적 관계에 대하여도 규정함으로써 근대 민법의 기본원리인 ‘사유재산권 존중의 원칙’과 ‘사적 자치의 원칙’을 적극적으로 반영한 것으로 볼 수 있다. 비록 장사법이 법 시행 후 토지 소유자의 승낙 없이 설치한 분묘에 관하여 토지 사용권의 주장을 제한하고 있지만, 이는 장사법 시행 전에 분묘가 설치되어 있고 이미 토지 사용권이 성립되어 있는 경우에 그 사용권이 소급하여 부정되거나 장사법의 시행으로 당연히 소멸하지는 아니함을 밝힌 것으로 보일 뿐이며, 장사법 시행 전에 설치된 분묘라는 이유만으로 장사법에서 명시적으로 선언하였다고 할 수 있는 ‘사유재산권 존중의 원칙’과 ‘사적 자치의 원칙’의 기본원리가 부정되어야 한다는 견해를 취한 것으로는 볼 수 없다.
 (3) (가) 원래 타인 소유의 토지에 소유자의 승낙 없이 분묘를 설치하는 것은 아무런 권원 없이 토지를 점유·사용하여 소유권을 침해하는 것으로서 위법하며, 위에서 본 매장에 관한 법률들은 이를 반영하여 그 금지에 관한 규정들을 명문으로 두고 있다. 이처럼 장사법이 그 시행 후에 설치된 분묘에 관하여 분묘 연고자의 토지 소유자에 대한 사용권 주장을 제한하는 규정을 두고 있지만, 분묘 연고자가 토지 소유자의 권리를 침해하여 분묘를 설치하는 행위가 위법하다는 것은 이미 민법 시행 후를 기준으로 하더라도 장사법 시행에 앞서 약 40년간 매장법에 의하여 확인되어 왔다.
 그럼에도 이러한 위법한 행위에 기하여 20년간 평온, 공연하게 점유가 지속되었다는 이유만으로 분묘기지권의 시효취득을 인정하려면 전체 법질서와 조화될 만한 정당성과 합리성을 갖추어야 한다.
 (나) 민법 제245조 제1항에 따라 부동산 소유권에 관한 취득시효가 인정되려면 점유자가 20년간 평온, 공연하게 점유해야 할 뿐만 아니라 소유의 의사가 있어야 한다. 그리고 이 규정은 민법 제248조에 따라 다른 재산권에도 준용되므로, 다른 재산권에 대한 취득시효가 인정되려면 그 재산권의 행사라는 실질을 갖추어야 하며 그에 대한 의사가 인정되어야 한다.
민법 제197조 제1항에 의하면 물건의 점유자는 소유의 의사로 점유한 것으로 추정되므로 점유자가 취득시효를 주장하는 경우에 스스로 소유의 의사를 증명할 책임은 없다. 1997년까지 대법원은 이러한 소유의 의사의 추정을 이유로 들어, 점유자가 타인 소유의 토지를 무단으로 점유한 경우에도 특별한 사정이 없는 한 권원의 성질상 자주점유에 해당한다고 판시하여 왔다.
 그렇지만 대법원 1997. 8. 21. 선고 95다28625 전원합의체 판결은 종전의 견해를 변경하여, 점유자의 점유가 소유의 의사 있는 자주점유인지 아니면 소유의 의사 없는 타주점유인지의 여부는 점유자의 내심의 의사에 의하여 결정되는 것이 아니라 점유 취득의 원인이 된 권원의 성질이나 점유와 관계가 있는 모든 사정에 의하여 외형적·객관적으로 결정되어야 한다고 보고, 점유자가 점유 개시 당시에 소유권 취득의 원인이 될 수 있는 법률행위 기타 법률요건이 없이 그와 같은 법률요건이 없다는 사실을 잘 알면서 타인 소유의 부동산을 무단점유한 것임이 증명된 경우에는 특별한 사정이 없는 한 점유자가 타인의 소유권을 배척하고 점유할 의사를 갖고 있지 않다고 보아야 하므로 이로써 소유의 의사가 있는 점유라는 추정은 깨어졌다고 판시함으로써, 악의의 무단점유자의 소유권 취득을 부정하였다.
 그리고 타인의 토지에 관하여 건물 기타 공작물의 소유를 위한 지상권의 점유취득시효가 인정되려면 그 토지의 점유사실 외에도 그것이 임대차나 사용대차 관계에 기한 것이 아니라 지상권자로서의 점유에 해당함이 객관적으로 표시되어 계속되어야 하고, 그에 대한 증명책임은 시효취득을 주장하는 자에게 있으며, 그와 같은 요건이 존재하는지의 여부는 개별사건에서 문제 된 점유개시와 건물 기타 공작물의 설치 경위, 대가관계, 건물 기타 공작물의 종류와 구조, 그 후의 당사자 간의 관계, 토지의 이용상태 등을 종합하여 그 점유가 지상권자로서의 점유에 해당한다고 볼 만한 실질이 있는지의 여부에 의하여 판단한다(대법원 1996. 12. 23. 선고 96다7984 판결 등 참조).
 이처럼 1997. 8. 21. 위 전원합의체 판결이 선고된 후에는 무단점유에 의한 소유권의 시효취득을 부정하게 되었고 다른 재산권의 시효취득에 관하여도 마찬가지 법리가 적용되어야 함에 비추어 보면, 타인 소유의 토지에 소유자의 승낙이 없다는 사실을 잘 알면서 무단으로 분묘를 설치한 경우에는 특별한 사정이 없는 한 분묘를 설치한 자에게 토지 소유자의 승낙을 받아 분묘를 설치한다는 실질이나 그에 따른 점유를 한다는 의사가 있다고 볼 수 없다. 그럼에도 이처럼 무단으로 설치한 분묘에 관하여 분묘기지권의 시효취득을 인정하는 것은 결국 소유권 및 다른 재산권의 시효취득과는 그 요건이 다른 시효취득제도를 인정하는 것이 된다.
 (다) 비록 분묘기지권의 시효취득이 관습의 하나라고 인정되고 있지만 실질적으로는 관습법상의 분묘기지권에 근대적인 취득시효제도를 반영한 것으로 보는 것이 일반적이다. 그런데 분묘기지권에 관하여만 민법상 소유권이나 다른 재산권의 시효취득 요건과 달리 취급하여 악의의 무단점유를 보호하는 것이 사유재산권 및 사적 자치를 존중하는 근대 민법의 정신 및 이를 반영한 위 전원합의체 판결의 취지에 부합하는지는 의문이다.
 대법원은 분묘기지권이 소유자의 승낙 및 소유자와의 약정에 의하여 그 성립 및 내용이 정하여진다고 보고 있는데, 위에서 본 것처럼 무단 설치 분묘의 경우에는 이와 같은 소유자와의 약정이 부존재하고 더욱이 그러한 외형 자체도 존재하지 아니하므로 분묘기지권이 성립할 기초가 존재하지 아니한다. 따라서 민법이 인정한 소유권 외의 다른 재산권에 관한 시효취득 요건에 따르면, 분묘기지권이 성립할 기초가 없는 무단 설치 분묘에 관하여 분묘기지권의 시효취득은 불가능하다고 보이며, 결국 이를 허용하는 종전의 관습은 민법의 시효취득제도와 조화되지 아니한다.
 게다가 민법이 시행되고 임야를 비롯한 모든 토지의 소유권이 등기부에 공시됨에 따라 누구나 임야의 소유자를 알 수 있으며, 소유자의 승낙 없이 무단으로 타인 소유 임야를 이용하거나 그 지상에 건물·공작물을 설치하는 행위는 소유권을 침해하는 행위로서 용인되지 아니한다는 것은 이제 일반의 법률 상식에 속하며, 그 공작물이 분묘라 하여 다르지 아니하다.
 그동안 20년간의 사실상의 분묘기지 점유만을 가지고 시효취득제도를 인정한 것은 분묘 설치과정에서 계약서 등 근거자료를 제대로 갖추지 아니하여 사후적으로 분쟁이 이루어졌을 경우에 그 증명이 쉽지 아니함을 고려한 것으로 보인다. 그러나 소유자의 승낙을 얻어 분묘를 설치하면 바로 분묘기지권이 성립되고, 이러한 승낙의 존재 내지 그 가능성은 승낙에 의한 분묘기지권의 성립에 관한 사항일 뿐이며, 결국 이는 그 승낙의 존재 여부에 관한 사실인정 내지는 의사표시의 해석의 문제이다. 20년 이상 평온, 공연하게 존속한 분묘에 관하여 분묘기지권의 존부를 가지고 분쟁이 생겼을 때에, 장기간에 걸쳐 평온, 공연하게 점유가 계속되었거나 분묘가 존속한 사정은 분묘설치 무렵에 토지 소유자의 명시적·묵시적인 동의나 승낙을 받았을 개연성을 인정할 수 있는 상당한 근거가 되므로, 그 동의나 승낙이 인정될 경우가 대부분일 것이다. 그렇지만 이러한 사정을 고려한 사실인정에도 불구하고 악의의 무단점유로 밝혀진다면 이를 보호할 필요성은 없을 것이며, 소유권의 시효취득과 마찬가지로 악의의 무단점유에 기초한 시효취득을 부정함이 타당하고, 민법이 인정하는 다른 재산권의 시효취득제도의 범위와 한계 내에서 분묘기지권의 시효취득을 허용하는 것이 전체의 시효취득제도 법질서에 부합할 것이다.
 그뿐 아니라 장사법은 토지 소유자의 승낙 없이 설치한 분묘에 대하여는 그 분묘의 설치시기가 장사법의 시행 전후인지를 불문하고 토지 소유자에 의한 직접 개장을 허용하고 있고, 또한 장사법의 시행 후에 설치된 분묘에 대하여는 분묘 연고자의 토지 소유자에 대한 토지 사용권 등의 권리 주장이 완전히 배제됨을 선언하고 있는데 뒤에서 보듯이 이는 무단 설치 분묘에 대한 분묘기지권의 시효취득을 허용하는 종전의 관습에 대한 법적 확신이 소멸되었음을 반영한 것이다. 이에 비추어 보면 무단으로 설치된 분묘로서 장사법 시행 당시까지 아직 시효취득기간이 경과하지 아니하여 분묘기지권을 취득하지 못한 분묘의 경우에 장사법의 시행 후 분묘 설치자가 그 분묘에 대하여 가지는 점유의 실질적인 의미가 그 전과 같다고 보기 어려우므로, 이러한 무단점유의 계속만으로 분묘기지권을 취득한다고 보는 것은 장사법이 선언한 ‘사유재산권 존중의 원칙’과 배치될 수 있어 타당하지 못하다.
 (라) 더구나 대법원은 분묘기지권의 존속기간에 관하여 민법의 지상권에 관한 규정에 따를 것이 아니라 당사자 사이에 약정이 있는 등 특별한 사정이 있으면 그에 따를 것이며, 그러한 사정이 없는 경우에는 권리자가 분묘의 수호와 봉사를 계속하며 그 분묘가 존속하고 있는 동안은 분묘기지권이 존속한다고 해석하고(대법원 1982. 1. 26. 선고 81다1220 판결, 대법원 2007. 6. 28. 선고 2005다44114 판결 등 참조), 지상권에서 지료의 지급은 그 요소가 아니어서 지료에 관한 약정이 없는 이상 지료의 지급을 구할 수 없음에 비추어 보면, 분묘기지권을 시효취득하는 경우에도 지료를 지급할 필요가 없다고 하였다(대법원 1995. 2. 28. 선고 94다37912 판결 참조).
 그런데 토지 소유자의 승낙이 없음에도 20년간 평온, 공연한 점유가 있었다는 사실만으로 사실상 영구적이고 무상(無償)인 분묘기지권의 시효취득을 인정하는 것은 토지 소유자의 아무런 관여나 귀책사유 없이 토지 소유권을 과도하게 제한하는 것일 뿐만 아니라 토지 소유자에게 토지의 제공에 대한 아무런 보상조차 허용하지 아니하므로, 토지 소유권이라는 사유재산권이 유명무실해지는 등 헌법상 보장된 재산권의 본질적 내용을 침해할 수 있다.
 (4) 위와 같은 사정들을 종합하여 보면, 비록 토지 소유자의 승낙이 없이 무단으로 설치한 분묘에 관하여 분묘기지권의 시효취득을 허용하는 것이 과거에 임야 등 토지의 소유권이 확립되지 않았던 시대의 매장문화를 반영하여 인정되었던 관습이라 하더라도, 이러한 관습은 적어도 소유권의 시효취득에 관한 위 전원합의체 판결이 이루어지고 2001. 1. 13. 장사법(법률 제6158호)이 시행될 무렵에는 위에서 살펴본 재산권에 관한 헌법 규정이나 소유권의 내용과 취득시효의 요건에 관한 민법 규정, 장사법의 규율 내용 등을 포함하여 전체 법질서에 부합하지 않게 되어 정당성과 합리성을 유지할 수 없게 되었다고 봄이 타당하다.
 다. 그리고 관습법이란 사회의 거듭된 관행으로 생성된 사회생활규범이 사회의 법적 확신과 인식에 의하여 법적 규범으로 승인·강행되기에 이른 것을 말하므로, 사회의 거듭된 관행으로 생성된 사회생활규범이 관습법으로 승인되었다고 하더라도, 사회 구성원들이 그러한 관행의 법적 구속력에 대하여 확신을 갖지 않게 되었다면 그러한 관습법은 법적 규범으로서의 효력이 부정될 수밖에 없다(위 대법원 2002다1178 전원합의체 판결 참조).
 (1) 앞에서 살펴본 것과 같이, 관습상의 물권인 분묘기지권의 시효취득은 과거 우리 사회에 팽배해 있던 매장 중심의 장묘문화와 밀접하게 관련되어 있다. 위와 같은 장묘문화는 조상숭배사상 등을 중시한 유교 중심의 문화와 함께 대가족 중심의 가족제도와 자급자족을 원칙으로 한 농경 중심의 사회를 그 토대로 하고 있다. 이와 더불어 과거에 대부분의 사람들이 남의 임야에 조상의 시신을 매장할 수밖에 없었고 이에 대하여 토지 소유자가 명시적으로 이의하는 경우가 드물었던 사회현상도 하나의 배경으로 볼 수 있다.
 (2) 그러나 우리 사회는 1970년대 이래로 급속한 산업화와 그에 따른 경제성장으로 인하여 도시화가 급격히 진행되었는데, 그 과정에서 교통과 통신이 발달하고 과학기술과 교육수준이 향상되는 등 사회 환경이 크게 변화하였고, 가족의 형태는 부부와 미혼의 자녀를 구성원으로 하는 핵가족이 일반적인 것이 되었다. 분묘기지권을 관습으로 인정하게 된 배경인 유교적 윤리 관념에 기초한 농업 위주의 농촌공동체사회가 우리 사회의 도시화·산업화와 더불어 개인주의와 자유주의가 널리 퍼짐에 따라 상당 부분 붕괴되었다.
 과거와 달리 주택단지나 공업단지의 조성 등과 같이 임야를 개발하는 경우가 많아지고 그 거래가 빈번해짐에 따라, 임야의 경제적 가치 및 그 소유권을 보호할 필요성은 늘어난 반면 임야에 설치된 분묘는 보호의 대상이라기보다는 임야의 개발이나 거래에서 커다란 장애요소로 여겨지고 있다. 나아가 매장 중심의 장묘문화가 오랜 세월 지속되면서 전국의 묘지 면적이 계속 증가하여 자연경관이나 환경을 훼손하였을 뿐만 아니라 생활공간의 부족 현상을 일으키고, 더 나아가 인구에 비해 상대적으로 좁은 국토의 효율적 이용을 저해하기에 이르렀다.
 (3) 이에 따라 보건위생상의 위해를 방지하고 국토의 효율적인 이용을 도모하며, 묘지공간과 생활공간의 부족으로 인한 국민의 불편을 해소하기 위하여 앞에서 본 것처럼 매장법을 전부 개정하여 2001. 1. 13.부터 장사법(법률 제6158호)을 시행하게 되었다.
 장사법(법률 제6158호)은 국가와 지방자치단체가 묘지의 증가로 인한 국토의 훼손을 방지하기 위하여 화장과 납골의 확산을 위한 시책을 강구·시행하도록 하여 화장의 장려가 국가와 지방자치단체의 책무임을 선언하였고(제4조), 그 후 2007. 5. 25. 법률 제8489호로 전부 개정된 장사법은 국가와 지방자치단체가 화장·봉안과 자연장의 장려를 위한 시책을 강구·시행하도록 하고, 추가로 지방자치단체가 지역주민의 화장에 대한 수요를 충족할 수 있는 화장시설을 갖추도록 규정하였다(제4조 제1항, 제2항).
 특히 2001. 1. 13. 시행된 장사법(법률 제6158호)은 공설묘지 및 사설묘지에 설치된 분묘의 설치기간을 원칙적으로 15년으로 제한하되 15년씩 3회에 한하여 해당 설치기간을 연장할 수 있도록 제한하였고(제17조 제1항, 제2항), 또한 2015. 12. 29. 법률 제13660호로 개정된 장사법은 위 분묘의 설치기간을 원칙적으로 30년으로 하고 이를 1회에 한하여 연장할 수 있도록 개정하였지만(제19조 제1항, 제2항) 연장을 포함하여 설치 가능한 기간을 여전히 60년으로 제한하고 있다.
 이러한 장사법의 규정들은 종래의 매장 중심의 장묘문화에 대한 국민의식의 변화를 반영한 것으로서, 국민의식의 변화에 맞추어 화장하여 납골하거나 자연장 또는 봉안시설에 안치하도록 장려함으로써 묘지제도의 정비와 장묘문화의 다양화를 꾀하고 있다. 위와 같은 내용의 장사법의 시행 이후 화장시설, 봉안시설, 자연장지의 증가 등 다양한 장묘시설이 지속적으로 확충되고 있다. 이러한 사회인식의 변화는 1993년도에 전국 평균 19.1%에 불과하였던 화장률이 2013년에는 전국 평균 76.9%에 이를 정도로 새로운 장사방법과 장묘문화가 우리 사회에 자리 잡아 가고 있다는 점에서도 확인할 수 있다.
 즉, 국토의 효율적 이용을 위한 국토이용계획의 수립과 환경문제에 관한 관심의 증대, 묘지제도의 변화로 인하여 화장이 확산되고 자연장이 증가하는 등 종래 전통적인 의미의 매장 중심의 장묘문화가 많이 약화되었다. 게다가 국민소득의 향상, 다양한 장묘시설의 확충 및 국가적인 지원 등으로 조상숭배사상에 대한 국민의 인식이 분묘라는 외형적인 측면을 우선시하는 것에서 벗어나 제사봉양이라는 정신적인 측면의 문제로 옮겨가고 있다.
 (4) 또한 앞에서 살펴본 것과 같이 사유재산권 존중을 기본이념으로 하는 현행 민법이 1960. 1. 1. 시행되고 부동산등기법의 시행으로 부동산 공시제도가 정비되어 국민의 토지 소유권에 대한 권리의식은 매우 강화되었고, 또한 매장법 및 장사법 등에 의하여 토지 소유자의 승낙 없는 분묘설치가 위법하다는 것이 법률로써 명시되고 화장 등이 새로운 장묘제도로 자리 잡게 됨에 따라, 헌법을 비롯한 전체 법질서에 비추어 오늘날에는 토지 소유자의 승낙 없이 무단으로 설치한 분묘에 의하여 토지 소유권이 제한되는 것을 용납하기 어려운 상황이 되었으며, 나아가 무단 설치 분묘에 대한 보호를 기대하지도 아니하는 상황이 되었다고 할 수 있다.
 특히 장사법은 앞에서 본 것처럼 장사법 시행 후에 무단으로 설치된 분묘에 대하여는 분묘 연고자의 토지 소유자에 대한 토지 사용권 등의 권리 주장이 완전히 배제된다고 규정하였는데, 이는 실질적으로 무단 설치 분묘에 대한 분묘기지권의 성립 내지는 시효취득을 부정하는 것으로서, 그와 같은 시효취득을 허용하는 종전의 관습은 장사법의 시행으로 더 이상 존속하지 못하고 폐지되었다고 할 수 있다.
 이와 같이 종전의 관습을 폐지하는 입법은 위에서 살펴본 매장문화의 쇠퇴 및 분묘의 무단 설치를 용인하지 아니하는 국민의 법의식이 기초가 되지 아니하였다면 불가능하였다고 보이고, 결국 이는 2001. 1. 13. 장사법(법률 제6158호)의 시행 무렵에는 무단 설치 분묘에 대한 분묘기지권의 시효취득을 허용하는 종전의 관습에 대한 법적 확신이 소멸되었음을 반영한 것으로 보아야 한다. 장사법이 그 시행 후에 무단으로 설치된 분묘에 관하여 토지 사용권 등의 권리 주장을 배제하고 있지만, 이는 앞에서 본 것처럼 이미 성립된 토지 사용권이 소급적으로 소멸하지 아니한다는 취지에 불과하고, 장사법 시행 후에 무단 설치 분묘에 대한 새로운 분묘기지권의 시효취득을 용인하는 법적 확신이 유지되고 있다는 의미로 볼 수 없다.
 (5) 이러한 사정들을 종합하여 보면, 전통적인 조상숭배사상, 분묘설치의 관행 등을 이유로 타인 소유의 토지에 소유자의 승낙 없이 분묘를 설치한 모든 경우에 분묘기지권의 시효취득을 인정해 왔으나, 장묘문화에 관한 사회 일반의 인식 변화, 장묘제도의 변경 및 토지 소유자의 권리의식 강화 등 예전과 달라진 사회현실에 비추어 볼 때, 분묘기지권 시효취득의 관습에 대한 우리 사회 구성원들이 가지고 있던 법적 확신은 상당히 쇠퇴하였다고 볼 수 있고, 이러한 법적 확신의 실질적인 소멸이 장사법의 입법에 반영되었다고 볼 수 있다.
 라. 따라서 토지 소유자의 승낙이 없음에도 20년간 평온, 공연한 점유가 있었다는 사실만으로 사실상 영구적이고 무상인 분묘기지권의 시효취득을 인정하는 종전의 관습은 적어도 2001. 1. 13. 장사법(법률 제6158호)이 시행될 무렵에는 사유재산권을 존중하는 헌법을 비롯한 전체 법질서에 반하는 것으로서 정당성과 합리성을 상실하였을 뿐 아니라 이러한 관습의 법적 구속력에 대하여 우리 사회 구성원들이 확신을 가지지 않게 됨에 따라 법적 규범으로서 효력을 상실하였다고 봄이 타당하다. 그렇다면 2001. 1. 13. 당시 아직 20년의 시효기간이 경과하지 아니한 분묘의 경우에는 이와 같이 법적 규범의 효력을 상실한 분묘기지권의 시효취득에 관한 종전의 관습을 가지고 분묘기지권의 시효취득을 주장할 수 없다.
 이와 달리 토지 소유자의 승낙 없이 이를 알면서 무단으로 분묘를 설치한 자에게 분묘기지권의 시효취득을 인정하는 것은 위법함이 명백한 악의의 불법점유를 용인하고 나아가 계속된 위법행위를 영구적인 권리로 보호하는 것으로서, 이러한 불법점유를 취득시효에서 배제하여 법적으로 보호하지 않겠다고 선언한 위 전원합의체 판결의 법리에 배치될 뿐 아니라, 타인의 권리를 침해하지 아니하고 매장법·장사법을 준수하여 장묘를 치르겠다는 의식 아래 온 국민이 지속적으로 노력한 결과 매장 중심에서 벗어나 현재의 선진화된 장묘문화를 이룬 국민의 준법정신 및 성숙된 법의식을 무시하는 것이어서 우리 사회가 추구하여 온 법치주의 및 정의와 형평의 원칙에 반한다고 할 것이며, 더 이상 관행이나 관습이라는 미명 아래 정당화될 수 없다.
 다만 이러한 견해가 2001. 1. 13. 당시 아직 20년의 시효기간이 경과하지 아니한 분묘의 경우에 어떠한 경우에도 분묘기지권의 시효취득을 부정하는 것은 아니며, 현행 법질서에 의하여 허용되는 범위 내에서는 다른 재산권과 마찬가지로 분묘기지권의 시효취득을 인정할 수 있음을 전제로 한다. 즉, 토지 소유자로 등기된 사람으로부터 승낙을 받아 분묘를 설치하였는데 그 후 그 등기가 무효임이 밝혀진 경우 등과 같이 외형적·객관적으로 보아 분묘기지권자로서 점유한다는 실질을 인정할 수 있고 그 점유가 20년간 평온, 공연하게 유지되어 온 경우라면 민법 제245조 제1항을 준용한 민법 제248조의 요건을 갖추었다고 할 수 있으므로 분묘기지권의 시효취득이 인정될 수도 있을 것이다.
 마. 이러한 법리에 따라 원심판결 이유를 살펴본다.
 (1) 이 사건 (사) 분묘는 1733년경 설치되어 2001. 1. 13. 전에 20년의 시효기간이 경과하였으므로 종전의 관습에 따라 분묘기지권을 시효취득하였다는 원심의 판단을 수긍할 수 있다.
 (2) 그러나 피고 2가 설치한 이 사건 (나) 분묘 및 피고 1이 설치한 이 사건 (다), (라), (바) 분묘는 각 설치일부터 2001. 1. 13. 전에 20년의 시효기간이 경과하지 아니하였음이 분명하므로, 분묘기지권의 시효취득에 관한 종전의 관습을 적용할 수 없다.
 그럼에도 원심은 이와 달리 분묘기지권의 시효취득에 관한 종전의 관습이 위 각 분묘에 대하여도 적용된다는 전제에서 피고들의 종전의 관습에 의한 시효취득을 인정하였으므로, 이러한 원심의 판단은 잘못이다. 다만 기록에 의하면 위 각 분묘 설치 당시 이 사건 임야의 등기부에 이 사건 종중이 소유자로 등기되어 있었다가 그 후 진정한 소유자가 원고로 밝혀진 사실을 알 수 있는데, 피고들이 이 사건 종중의 승낙을 받고 위 각 분묘를 설치하였다면 분묘기지권자로서의 점유를 인정할 여지도 있으므로, 원심으로서는 피고들이 위 각 분묘를 설치하게 된 구체적인 경위 등을 심리하여 민법 제248조에 의한 분묘기지권의 시효취득 가능성 여부를 살펴야 할 것이다.
 따라서 이 부분 원심의 판단에는 관습법의 효력과 분묘기지권의 시효취득에 관한 법리를 오해한 결과 필요한 심리를 다하지 아니하여 판결에 영향을 미친 잘못이 있다.
 (3) 그러므로 원심판결의 피고 1에 대한 원고 패소 부분 중 이 사건 (다), (라), (바) 분묘에 관한 부분과 피고 2에 대한 원고 패소 부분은 파기되어야 한다.
 이상과 같은 이유로 다수의견에 찬성할 수 없음을 밝힌다.
 7. 다수의견에 대한 대법관 김신, 대법관 조희대의 보충의견은 다음과 같다.
 가. 반대의견은 분묘기지권의 시효취득을 인정하는 종전의 관습은 적어도 2001. 1. 13. 장사법(법률 제6158호)이 시행될 무렵에는 사유재산권을 존중하는 헌법을 비롯한 전체 법질서에 반하여 정당성과 합리성을 상실하였을 뿐 아니라, 이러한 관습의 법적 구속력에 대하여 우리 사회 구성원들이 확신을 가지지 않게 됨에 따라 법적 규범으로서의 효력을 상실하였으므로, 2001. 1. 13. 당시 아직 20년의 시효기간이 경과하지 아니한 분묘의 경우 법적 규범의 효력을 상실한 분묘기지권의 시효취득에 관한 종전의 관습을 가지고 분묘기지권의 시효취득을 주장할 수 없다고 한다.
 그러나 대법원은 오랜 기간 동안 분묘 소유를 위한 토지 사용권의 보호를 내용으로 하는 관습 또는 관행을 근거로 분묘기지권의 시효취득에 관한 관습법을 확인하고 이를 적용해 왔으며, 위와 같이 확고부동하게 법적 규범으로서의 효력이 인정되어 온 분묘기지권에 관한 관습법에 대하여 그 효력이 상실되었다고 볼 수 있을 정도로 전체적인 법질서 체계나 사회를 지배하는 기본적 이념 또는 사회질서 등에 중대한 변화가 있었다고 단정하기 어렵다.
 나. 우선 분묘기지권의 시효취득에 관한 관습법에 대하여 법적 규범으로서의 효력이 상실되었다고 볼 수 있을 정도로 위 관습을 둘러싼 전체적인 법질서 체계에 의미 있는 변화가 있었는지 살펴본다.
 (1) 대법원은 현행 민법이 시행되기 전에 타인 소유의 토지에 소유자의 승낙 없이 분묘를 설치한 경우에 20년간 평온, 공연하게 그 분묘의 기지를 점유하면 지상권과 유사한 관습상의 물권인 분묘기지권을 시효로 취득하고, 이를 등기 없이 제3자에게 대항할 수 있는 것이 관습이라고 판시하였고(대법원 1955. 9. 29. 선고 4288민상210 판결, 대법원 1957. 10. 31. 선고 4290민상539 판결 참조), 현행 민법이 시행된 후에도 분묘기지권의 시효취득에 관한 관습법의 효력을 인정한 대법원판결을 폐기할 필요가 없다고 판시하였다(대법원 1963. 7. 25. 선고 63다157 판결 참조). 이후 대법원은 50년 가까이 같은 취지의 판결을 거듭 내림으로써 장사법(법률 제6158호)의 시행 전에 설치된 분묘에 대하여 분묘기지권의 시효취득에 관한 관습법을 적용해 왔다(대법원 1995. 2. 28. 선고 94다37912 판결, 대법원 2011. 11. 10. 선고 2011다63017, 63024 판결 등 참조).
 (2) (가) 묘지에 관한 법제 역시 분묘기지권에 관한 관습법에 영향을 줄 정도의 중대한 변화가 있었다고 볼 수 없다.
 대법원은 분묘 설치자가 ‘묘지, 화장장, 매장 및 화장취체규칙’에 따라 처벌된다고 하더라도, 지상권 유사의 물권인 분묘기지권을 취득함에 아무런 영향이 없다고 판시하였고(대법원 1973. 2. 26. 선고 72다2464 판결 참조), 위 ‘묘지, 화장장, 매장 및 화장취체규칙’에 의하여 경찰서장이 개장을 명할 수 있는 경우에도, 이는 묘지에 관한 풍기문란 및 위생저해의 단속이라는 행정목적을 위한 것이므로 분묘기지권의 취득에 영향이 없다고 판시하였다(대법원 1955. 9. 29. 선고 4288민상210 판결 참조).
 장사법으로 전부 개정되기 전의 매장법은 관습법상 인정된 분묘기지권을 허용하지 않는 명시적인 규정을 두고 있지 않을 뿐만 아니라, 대법원은 분묘기지권의 범위가 매장법이 규정한 분묘의 제한면적 범위 내로 한정되는 것은 아니라고 판시하는 등(대법원 1994. 8. 26. 선고 94다28970 판결, 대법원 1994. 12. 23. 선고 94다15530 판결 등 참조) 공법상의 규제에 한정되어 있던 매장법이 관습법으로 인정된 분묘기지권의 내용에 영향을 줄 수 없다고 밝히고 있다.
 나아가 장사법(법률 제6158호) 부칙 제2조는 토지 소유자의 승낙 없이 설치된 분묘에 대하여 토지 소유자가 이를 개장하는 경우 분묘의 연고자는 당해 토지 소유자에게 토지 사용권인 분묘기지권의 시효취득을 주장할 수 없다는 취지로 규정한 제23조 제3항에 관하여 장사법 시행 후 최초로 설치된 분묘부터 적용한다고 규정하여, 장사법 시행 전에 설치된 분묘에 관하여 기존 관습법의 적용을 배제하지 않고 있다.
 위와 같이 공법상의 규제에 머물러 있던 매장법 등이 사법(私法)상의 권리인 분묘기지권의 취득에 영향을 줄 수 없었고, 2001. 1. 13. 시행된 장사법(법률 제6158호) 역시 법 시행 전에 설치된 분묘에 대하여 기존 관습법의 적용을 배제하지 않고 있으므로, 토지 소유자의 승낙 없이 설치한 분묘에 관하여 토지 사용권의 주장을 제한하는 등의 규정을 둔 장사법의 시행만으로 분묘기지권에 관한 관습법의 존립 근거가 상실되었다고 볼 수 없다.
 (나) 장사법은 매장·화장 등 장사의 방법과 묘지·화장장 등 장사시설의 설치·조성 및 관리 등에 관한 사항을 정하여 보건위생상의 위해를 방지하고, 국토의 효율적 이용과 공공복리 증진에 이바지하는 것을 입법 목적으로 한다(제1조). 비록 장사법이 위와 같은 입법 목적의 달성과 그 실효성 확보를 위하여 분묘의 설치기간을 제한하고 토지 소유자의 승낙 없이 설치한 분묘에 관하여 토지 사용권의 주장을 제한하는 등의 규정을 두었지만, 그 부칙을 통해 장사법(법률 제6158호)이 시행된 2001. 1. 13. 이후 최초로 설치된 분묘부터 위와 같은 내용의 규정을 적용한다고 명시하고 있다. 이러한 장사법의 규정들에 비추어 보면, 장사법의 입법태도는 법 시행 후에 설치된 분묘에 대한 규제를 통해 국토의 효율적인 이용 및 공공복리의 증진 등을 도모함으로써 묘지의 부족과 분묘설치로 인한 국토의 효율적 이용 저해 등의 문제를 점진적으로 해소하기 위한 것으로 보일 뿐이고, 장사법 시행 당시까지 인정되어 온 분묘기지권에 관한 관습법을 일거에 폐지하여 분묘의 증가나 그 존속에 따른 현실적인 문제를 한꺼번에 해결하기 위한 것으로 볼 수 없다.
 (다) 그렇다면 2001. 1. 13. 장사법(법률 제6158호) 시행 전에 이미 설치된 분묘에 대하여 그동안 인정되어 온 관습법에 의한 분묘기지권이나 그 취득시효가 허용될 수 없다고 보기 어렵고, 장사법의 시행만으로 분묘기지권에 관한 관습법의 변화 또는 소멸을 인정할 만한 전체 법질서의 변화가 뚜렷하게 드러났다고 단정할 수도 없다.
 (3) (가) 관습법은 사회의 거듭된 관행으로 생성된 사회생활규범이 사회의 법적 확신과 인식에 의하여 법적 규범으로 승인·강행되기에 이른 것이므로(대법원 1983. 6. 14. 선고 80다3231 판결 등 참조), 법원은 위와 같이 인정된 관습법에 기속되고 함부로 그 효력을 부정할 수는 없다.
 (나) 분묘기지권에 관한 관습법은 우리 민족의 조상에 대한 경애추모의 정신을 기반으로 한 관습 또는 관행을 토대로 하고 있고, 제사·숭경의 대상인 ‘분묘’의 특수성 등을 감안하면, 소유권 절대의 사상만을 이유로 이를 전체 법질서에 반하는 것으로서 정당성 또는 합리성이 없다고 볼 수는 없는 것이다.
 대법원은 일찍이 분묘는 조상의 유체 등을 안장한 장소이므로 자손이 이를 보전할 의무가 있음은 물론이고 타인이라도 그 존엄성을 존중하여야 한다고 판시하였고(대법원 1959. 10. 8. 선고 4291민상770 판결 참조), 분묘 소재지의 임야 소유권을 취득한 자가 공사 등 그 임야를 사용, 수익하는 경우 분묘에 관하여 지상권 유사의 물권을 가진 분묘 소유자에 대항할 수 있는 정당한 권원을 취득하였는지 여부를 확인할 주의의무가 있다고 판시하였다(대법원 1979. 2. 13. 선고 78다2338 판결 참조).
 한편 형법은 제2편 각칙 제12장 ‘신앙에 관한 죄’에서 분묘발굴죄(제160조)를 규정하고 있는데, 대법원은 분묘발굴죄의 객체인 분묘는 사람의 사체, 유골, 유발 등을 매장하여 제사나 예배 또는 기념의 대상으로 하는 장소를 말하는 것이고, 그 사자가 누구인지 불명하다고 할지라도 제사·숭경하고 종교적 예의의 대상으로 되어 있고 이를 수호, 봉사하는 자가 있으면 여기에 해당한다고 판시하였다(대법원 1990. 2. 13. 선고 89도2061 판결 등 참조). 이에 따르면 유족들의 수호, 봉사의 대상이 되는 분묘에 대한 침해는 형사법적으로는 범죄행위에 해당한다.
 위와 같이 분묘는 자손들이나 토지 소유자 등 제3자가 함부로 훼손할 수 없는 특수성을 가지고 있고, 분묘의 수호, 봉사를 위한 분묘기지권 역시 위와 같은 관념에 기초하고 있다. 이러한 분묘의 속성이나 분묘기지권의 특성 등을 고려하여, 대법원은 분묘기지권에 관하여 소유자나 제3자의 방해를 배제할 수 있는 물권으로서의 효력을 인정하고, 봉분 등 외부에서 분묘의 존재를 인식할 수 있는 형태를 갖추고 있다면 등기 없이 분묘기지권을 취득하며, 분묘기지권의 존속기간도 당사자 사이의 약정이 있는 등 특별한 사정이 없는 한 분묘의 수호와 봉사를 계속하며 그 분묘가 존속하는 동안 계속된다고 해석하였다.
 (다) 한편 다음과 같은 이유에서 분묘기지권이나 그 시효취득을 인정하는 관습법이 토지 소유자의 소유권을 유명무실하게 할 정도로 정당성이나 합리성이 없다고 볼 수는 없다.
 분묘기지권의 시효취득으로 인하여 결과적으로 토지 소유자의 권리가 제한되는 것은 사실이나, 이는 취득시효제도를 인정하는 이상 당연히 발생하는 문제이다. 그렇지만 대법원은 타인 소유의 토지 위에 그 소유자의 승낙 없이 분묘를 설치한 자가 20년간 평온, 공연히 그 분묘의 기지를 점유한 때에는 그 점유자는 시효에 의하여 그 토지 위에 지상권 유사의 물권을 취득하고, 이에 대한 소유권을 취득하는 것은 아니라고 판시하였고(대법원 1969. 1. 28. 선고 68다1927, 1928 판결 등 참조), 타인의 토지 위에 분묘를 설치·소유하는 자는 다른 특별한 사정이 없는 한 그 분묘의 보존·관리에 필요한 범위 내에서만 타인의 토지를 점유하는 것이므로, 점유의 성질상 소유의 의사가 추정되지 않는다고 판시함으로써(대법원 1997. 3. 28. 선고 97다3651, 3668 판결 등 참조), 분묘기지 부분에 대하여 분묘 설치자 등의 소유권 시효취득의 가능성을 원천적으로 차단하고 있다. 즉 취득시효제도에 의하여 성립한 분묘기지권의 내용을 토지 사용권으로 국한하여 인정함으로써 분묘기지권이 성립하더라도 토지 소유자의 소유권이 완전히 상실되는 것을 방지하고 있다.
 분묘기지권을 시효취득하기 위해서는 법률상 용인될 수 없는 강포(强暴)행위를 쓰지 아니하는 ‘평온’한 점유와 은비(隱秘)의 점유가 아닌 ‘공연’한 점유를 요구하므로(대법원 1996. 6. 14. 선고 96다14036 판결 등 참조), 법률상 도저히 용인할 수 없는 방법으로 분묘를 설치한 경우에는 분묘기지권의 시효취득이 인정되지 않을 수 있다. 게다가 토지 소유자는 분묘설치 후 20년의 시효기간이 경과하기 전에 분묘 소유자에게 분묘굴이를 구하는 등으로 권리구제가 가능함은 물론이다.
 또한 분묘기지권은 분묘를 수호하고 봉사하는 목적을 달성하는 데 필요한 범위 내에서만 타인의 토지를 사용할 수 있는 권리이므로, 선대 분묘를 수호하고 봉사하는 목적을 달성하는 데 반드시 필요한 범위가 아니라면 분묘의 확장이나 석물 등의 설치 또는 분묘 전면의 석축 공사 등은 허용되지 않고(대법원 1993. 7. 16. 선고 93다210 판결, 대법원 1994. 4. 12. 선고 92다54944 판결 등 참조), 기존의 분묘 외에 새로운 분묘를 신설할 권능도 인정되지 않는다(대법원 1997. 5. 23. 선고 95다29086, 29093 판결 등 참조). 위와 같이 토지 소유자는 분묘의 수호·관리에 필요한 상당한 범위 내에 한정하여 분묘기지가 된 토지 부분에 대한 소유권의 행사가 제한될 뿐이다(대법원 2000. 9. 26. 선고 99다14006 판결 등 참조).
 분묘기지권의 대상이 된 분묘가 존재하지 않게 되거나 자손들의 수호와 봉사가 계속되지 않으면 자연스럽게 그 권리가 소멸하므로, 분묘기지권이 영구적으로 토지 소유자의 소유권을 제한하는 것도 아니다.
 (라) 이른바 ‘악의의 무단점유’의 경우에 민법 제197조 제1항에 의한 소유의 의사가 있는 점유라는 추정이 깨어졌다고 판시한 대법원 1997. 8. 21. 선고 95다28625 전원합의체 판결의 법리를 근거로 분묘기지권의 시효취득에 관한 관습법의 효력이 상실되었다고 볼 수는 없다.
 위 전원합의체 판결은, 점유자가 점유 개시 당시에 소유권 취득의 원인이 될 수 있는 법률행위 기타 법률요건이 없이 그와 같은 법률요건이 없다는 사실을 잘 알면서 타인 소유의 부동산을 무단점유한 것임이 증명된 경우에는 특별한 사정이 없는 한 점유자가 타인의 소유권을 배척하고 점유할 의사를 갖고 있지 않다고 보아야 하고, 이로써 소유의 의사가 있는 점유라는 추정은 깨어졌다고 판시함으로써, 악의의 무단점유자에 대하여 민법 제245조 제1항에 의한 소유권 시효취득을 부정하였는데, 그 취지는 등기한 진정한 부동산 소유자가 점유자의 취득시효완성으로 인하여 소유권을 쉽게 상실하는 불합리한 결과를 방지하기 위한 것으로 볼 수 있다.
 그러나 분묘 소유를 위한 토지 사용권만을 등기 없이 취득하는 관습법상의 물권인 분묘기지권의 시효취득 요건을 위와 똑같은 입장에서 바라볼 수는 없다.
 현행 민법은 법률행위로 인한 부동산 물권의 득실변경에 관하여 등기라는 공시방법을 갖추어야 효력이 생기는 이른바 ‘형식주의’를 채택하였고, 이러한 관점에서 보면 점유자가 소유권 등 부동산 물권을 등기 없이 취득한다는 의사를 가진다는 것이 타당하다고 볼 수 없는 점 등을 고려하여, 위 전원합의체 판결은 이른바 ‘악의의 무단점유’가 증명된 경우 소유의 의사가 있는 점유라는 추정이 깨어졌다고 한 것이다.
 반면에 예측할 수 없는 상황에서 갑자기 조상이 사망하여 분묘를 설치할 필요가 생긴 경우 토지 소유자의 명시적인 승낙을 받고 분묘를 설치하는 경우도 있겠지만, 토지 소유자가 명시적으로 반대하지 않고 용인한 상태에서 분묘를 설치하는 경우도 많다. 여기에 분묘기지권이 토지 소유자의 승낙이 있는 경우 등기 없이도 취득할 수 있는 관습법에 의한 물권인 점, 제사·숭경의 대상인 ‘분묘’의 특수성과 이웃 간의 정의(情誼)를 소중히 여기던 전통적 가치관 등까지 함께 고려하면, 대부분의 분묘 설치자는 토지 소유권을 불법적으로 침해한다는 인식보다는 토지 소유자의 용인 아래 분묘를 설치한다는 의사를 가지고 있었다고 보는 것이 우리의 법 감정이나 사회현실에 맞을 것이다. 아울러 분묘의 수호·봉사가 20년 이상의 장기간 계속되었다면 위 분묘에 관하여 형성된 사회질서를 그대로 유지시키는 것이 온당할 것이다.
 분묘 설치자 등이 토지 소유자의 승낙에 대한 증명을 못하는 경우라도 일정한 요건 아래 그 시효취득을 인정하는 것이 자연스럽다. 만약 토지 소유자의 승낙이 없다는 이유로 ‘악의의 무단점유’라고 단정하고 분묘기지권의 시효취득을 허용하지 않는다면, 이는 분묘설치 후 20년 이상이 경과한 시점에서 분묘 소유자에게 분묘설치 당시의 토지 소유자의 승낙 등 내심의 의사를 증명하라고 요구하는 것과 마찬가지이고, 사실상 분묘기지권의 시효취득을 허용하지 않는 것과 다르지 않다. 하지만 그러한 결과가 우리 사회의 분묘설치의 관행과 실태나 분묘기지권이 관습법상의 물권으로 인정되고 있는 취지와 부합하는지 의문이다.
 따라서 부동산 물권관계에 관한 등기제도의 의미 등을 바탕으로 한 소유권 시효취득의 요건은 분묘 소유를 위한 토지 사용권만을 인정하고 등기 없이 취득할 수 있는 관습상의 물권인 분묘기지권의 시효취득의 요건과 분명히 구별되어야 하고, 위 전원합의체 판결의 법리가 분묘기지권의 시효취득에 관한 관습법의 효력에 영향을 미친다고 보기 어렵다.
 (4) 따라서 분묘기지권이나 그 취득시효에 관한 관습법이 전체 법질서에 반하여 정당성이나 합리성을 상실하였고 이에 따라 법적 규범으로서의 효력을 유지할 수 없게 되었다고 볼 정도로 위 관습을 둘러싼 전체적인 법질서 체계에 의미 있는 변화가 있었다고 볼 수는 없다.
 다. 다음으로 분묘기지권의 시효취득에 관한 관습법에 대하여 사회 구성원들이 법적 확신을 가지지 않게 될 정도로 관습법의 효력을 인정한 대법원판례의 기초가 된 사회 구성원들의 인식·태도나 그 사회적·문화적 배경 등에 중대한 변화가 있었는지 살펴본다.
 (1) 관습법은 성문법과 달리 사회의 거듭된 관행으로 생성된 사회생활규범이 사회 구성원들의 법적 확신과 인식에 의하여 법적 규범으로 승인·강행되기에 이른 것인 만큼, 사회 구성원들이 법적 확신을 잃게 됨으로써 관습법의 법적 효력이 상실되었다고 인정하기 위해서는 관습조사 등 실증적인 자료에 근거할 필요가 있다. 그런데 기록상 2001. 1. 13. 장사법(법률 제6158호)이 시행될 무렵 매장문화 등을 토대로 한 분묘기지권에 관한 관습에 대하여 사회 구성원들의 법적 확신이 소멸하였거나 그러한 관행이 본질적으로 변경되었다고 인정할 만한 자료를 찾을 수 없다.
 (2) 2001. 1. 13. 장사법(법률 제6158호)이 시행되기 전인 1999년도 전국 평균 화장률은 30.3%, 2000년도 전국 평균 화장률은 33.7%에 불과하여, 장사법이 시행되기 전에는 우리나라의 장사방법으로 전통적인 매장률이 화장률을 압도하였다. 나아가 장사법의 시행 이후 국가의 시책 등에 따라 화장률이 급격하게 증가하였다고 하더라도, 화장 후 매장을 위하여 설치되는 분묘의 수요도 무시할 수 없는 등 과거부터 지속되어 왔던 매장문화가 완전히 사라졌다거나 매장선호의식 등에 변화가 있었다고 단정할 수 없다. 오히려 사설묘지를 허용하고 있는 우리의 법제 아래에서는 분묘기지권의 기초가 되는 매장문화가 여전히 우리 사회에 존속하고 있다고 보아야 한다.
 또한 장묘문화의 변화가 곧 분묘기지권이라는 관습법에 대한 법적 확신의 소멸과 직결된다고 볼 수 없다. 장묘문화나 장사방법에 대한 현 세대의 인식과는 별도로 조상숭배사상을 토대로 한 분묘기지권에 관한 관습법은 여전히 존속한다고 보아야 한다. 예를 들어, 이른바 ‘민족대이동’이라고 할 정도로 설날이나 추석과 같은 명절에 귀성(歸省)하여 조상의 분묘에서 성묘를 하는 전통과 관행은 우리 국민에게 너무나 당연하게 받아들여지고 있다. 이처럼 장묘문화의 변화와는 별개로 조상숭배사상에 기초한 분묘에 대한 전통적인 인식은 여전히 뿌리 깊게 남아있다고 보는 것이 우리의 현실에 부합하고, 분묘에 대한 존중과 보존 역시 우리 사회 구성원들에게 중요한 문제로 계속 남아있음을 알 수 있다.
 (3) 2015. 12. 29. 법률 제13660호로 개정되고 같은 날 시행된 장사법은 매장법을 전부 개정한 장사법(법률 제6158호) 시행일인 2001. 1. 13. 이후 설치된 분묘의 설치기간을 15년에서 30년으로 늘렸는데(제19조 제1항, 부칙 제2조), 위와 같이 장사법을 개정하게 된 이유는 분묘의 설치기간 제한에 대하여 국민들이 충분히 인식하지 못하고 있고 분묘의 설치기간 만료로 분묘개장을 할 경우 국민의 반감과 불편이 생길 수 있음을 뒤늦게나마 반영할 필요가 있었기 때문이다. 즉 장사법 시행 후에 설치된 분묘의 설치기간 만료에 따른 개장과 관련하여 이에 대비한 행정적 정비나 사회적 여건이 충분하지 않아 분묘의 설치기간을 15년에서 30년으로 늘린 것이다.
 이러한 장사법 개정경위에 비추어 보면, 장사법 시행 후 상당한 기간이 경과하였음에도 분묘나 이를 둘러싼 법률관계에 대하여 사회 구성원들의 인식 변화가 뚜렷하다고 보기 어렵다. 여기에서 더 나아가 만약 대법원판례의 변경으로 장사법 시행 이전에 설치된 분묘까지 개장 또는 이장을 하게 될 경우 그에 따른 사회·경제적 비용 부담이나 제반 여건 역시 이를 감당할 수 있을지 의문이고, 사회 구성원들이 위와 같은 결과까지 용인하였다고 볼 수 있는지도 명백하지 않다.
 (4) 따라서 분묘기지권의 시효취득에 관한 관습법에 대하여 사회 구성원들의 인식·태도나 그 사회적·문화적 배경 등에 중대한 변화가 있었다고 볼 수도 없다.
 라. (1) 과거의 사실관계에 적용되는 관습법에 대하여 그 법적 효력의 유무에 대한 심사가 가능하다고 하더라도, 그 법적 효력을 부정하게 되면 기존의 관습법에 따라 수십 년간 형성된 과거의 법률관계에 대한 효력이 일시에 뒤흔들려 법적 안정성을 해할 위험이 크므로 매우 신중하게 판단해야 한다.
 특히 분묘기지권의 시효취득에 관한 관습법에 대하여 그 효력 상실을 인정한다면, 이미 시효취득기간의 경과로 취득시효가 완성되어 성립한 분묘기지권을 소급하여 소멸시킴으로써 시효취득이라는 규범에 대한 법적 안정성과 신의성실의 원칙에 기초한 당사자의 신뢰보호를 깨뜨리는 결과가 될 수도 있다.
 (2) 또한 1999년 말 당시 기준으로 묘지 면적이 전 국토의 약 1%에 해당하고, 분묘 수는 약 2,000만 기에 이르고 있으며 매년 약 17만 기가 새로 발생하고 있다고 한다. 이에 따르면 장사법(법률 제6158호) 시행일인 2001. 1. 13.까지 20년의 시효기간이 경과하지 아니한 분묘만도 상당한 숫자일 것임을 짐작할 수 있다. 이러한 사정에 비추어 보면, 분묘기지권의 시효취득에 관한 관습법의 효력을 부정할 경우 분묘의 이장 및 개장으로 매우 큰 사회적 혼란이 생길 수 있으므로, 위 관습법의 효력 유무를 신중하게 판단할 수밖에 없다. 그런데 앞서 살펴본 대로 분묘기지권에 관한 관습법에 대하여 법적 규범으로서의 효력을 유지할 수 없게 되었다고 볼 만한 명백한 사정이 보이지 않는다.
 마. 우리의 전통적 사고방식에 의하면 분묘는 단순한 공작물이 아니라 조상의 영혼이 깃든 정신적 장소이고, 망자에 대한 슬픔과 존경 그 밖의 기억이 살아있는 사람에게 남아있는 동안에는 그 기억을 담아두고 드러내는 숭모의 장소로서 존중되어야 한다는 인식이 사회 구성원들에게 쌓이고 뿌리를 내려 위에서 본 바와 같은 관습법이 형성되었다. 그러한 관습법의 형성 가운데 분묘를 경제적 가치로 계량한다는 생각은 조금도 들어있지 않았다. 그런데 근대적인 의미의 임야소유제도가 형성되면서부터 일부에서나마 분묘기지가 존재하는 임야 등 토지뿐 아니라 그 지상의 분묘까지 그 정신적 가치보다 경제적 가치를 우선시하기 시작하면서 분묘를 둘러싼 법적 다툼이 생겼던 것이다. 근대적 소유권의 절대성이라는 잣대를 일반 공작물과 마찬가지로 분묘에 들이대면 그 굴이를 구하는 청구를 쉽게 배척하기는 힘들겠지만, 그럼에도 불구하고 위에서 본 여러 요건을 충족하는 한 그 청구를 쉽게 받아들여서는 안 된다는 사회 구성원들의 합치된 의식이 분묘기지권에 관한 관습법을 형성·유지하게 된 기초일 것으로 짐작된다. 국가에서 장사법의 시행 등 입법으로도 사회 구성원들 속에 오랜 기간을 통하여 생활 속에 깊게 뿌리박고 있는 이러한 의식을 쉽게 바꾸기 힘들다는 것은 그 법률을 강력하게 시행하지 못하고 여러 차례 개정하고 있는 점으로 미루어보더라도 쉽게 알 수 있다. 그렇다면 분묘기지권의 시효취득의 경우에도 분묘의 기지에 대한 소유권이 아닌 그 사용권만을 주장하는 것인 점과 분묘에 내재된 정신적 가치를 함께 고려하면 토지 소유권에 관한 취득시효 이론을 그대로 적용하고자 하는 시도는 쉽게 받아들이기 힘들다. 다만 경제적 가치가 높아져만 가는 임야의 소유권은 최대한 존중하여야 하고 그에 반비례하여 그 지상 분묘는 그 가치를 낮추는 걸림돌에 불과하므로 되도록 그 굴이를 쉽게 허용하고자 하는 인식과, 분묘란 쉽게 세우고 쉽게 철거할 수 있는 한갓 공작물과 단순 비교하여서는 아니 되는 정신적 가치를 가진 신성한 장소로서 조상의 숨결이 살아있는 사람들의 기억 속에 남아있는 한 그 굴이를 허용하여서는 아니 된다는 인식 사이의 균형추가 흔들리고 있다는 취지의 반대의견을 받아들인다고 하더라도, 아직은 그 균형추가 전자(前者)로 넘어가 버렸다고 볼 수는 없다는 것이 다수의견의 취지이다.
 이상과 같이 다수의견에 대한 보충의견을 밝혀 둔다.
 8. 분묘기지권의 취득시효와 관련하여, 반대의견에 대한 대법관 김재형의 보충의견은 다음과 같다.
 가. 분묘기지권은 전통적인 조상숭배사상을 법적으로 보장하는 기능을 해온 반면, 현대사회에서 토지의 효율적 이용을 저해하는 원인 중의 하나이다. 분묘기지권은 전통적인 조상숭배사상과 근대적인 토지소유제도 사이의 간극을 메꾸어주는 과도기적 역할을 수행하였다고 볼 수 있다. 그러나 분묘기지권이 합리성을 갖춘 제도라고 할 수는 없다. 공평이나 형평의 관점에서든 효율의 관점에서든 분묘기지권에 관한 판례를 그대로 유지하여야 할 근거를 찾기 어렵다.
 헌법상의 재산권 보장이나 민법상의 소유권 보호 규정과 충돌하는 분묘기지권에 관한 판례를 수정하고자 하는 반대의견이 정당하다고 생각하고 이를 보충하는 의미에서 몇 가지 의견을 덧붙이고자 한다.
 나. 묘지, 즉 분묘를 소유하기 위하여 다른 사람의 토지를 이용하는 경우에 그 이용관계는 다양한 형태로 나타날 수 있다. 당사자들이 분묘를 소유하기 위하여 토지에 관한 사용대차나 임대차 또는 그 밖의 이용계약을 체결하였다면 계약 내용에 따라 채권채무관계가 성립하고, 당사자들이 지상권 등 물권을 설정하기로 하였다면 지상권 등 물권이 성립할 수 있다. 따라서 대법원판례에서 인정하는 관습상 분묘기지권은 이처럼 다양한 묘지이용권의 한 종류로서 파악하여야 한다.
 채권은 계약자유의 원칙에 따라 당사자들의 자유로운 약정에 따라 성립할 수 있으나, 물권은 물권법정주의와 공시의 원칙에 따라 제약을 받는다. 관습상 분묘기지권은 타인의 토지에 분묘를 소유하기 위하여 등기 없이 성립하는 관습법상 물권이다. 민법 제185조에서 물권법정주의를 정하면서 관습법에 의한 물권의 창설을 인정하고 있으므로, 분묘기지권을 관습법상 물권으로 인정하는 데 법률상의 장애는 없다. 또한 분묘의 존재, 특히 봉분의 존재(대법원 1991. 10. 25. 선고 91다18040 판결 등 참조)가 물권을 공시하는 기능을 수행한다. 따라서 관습상 분묘기지권은 물권법정주의나 공시의 원칙에 어긋나는 것은 아니다.
 그러나 분묘기지권이 관습법상 물권으로 인정되는지 여부와 분묘기지권의 취득시효를 인정하는 것까지 관습법인지 여부는 구별해야 할 문제이다. 관습상 분묘기지권을 물권으로 인정한다고 해서 관습상 분묘기지권의 발생원인이나 성립요건을 종래의 판례와 같이 보아야 하는 것은 아니다.
 다. 일제강점기에 근대적인 의미의 임야소유제도가 형성되면서 타인의 임야에 설치된 분묘의 존속 여부가 문제 되었다.
 분묘기지권의 취득시효에 관한 판례는 조선고등법원 1927. 3. 8. 판결에서 유래한다. 이 판결은 토지 소유자의 승낙을 받은 경우뿐만 아니라, 토지 소유자의 승낙을 받지 않고 타인의 토지에 분묘를 설치한 사람도 20년간 평온·공연하게 분묘기지를 점유한 때에는 시효로 인하여 타인의 토지에 대해 지상권과 유사한 일종의 물권을 취득하며, 이 권리에 대하여는 증명 또는 등기 없이도 제3자에게 대항할 수 있는 것이 관습이라고 하였다. 우리 대법원도 같은 취지에서 타인 소유의 토지에 소유자의 승낙 없이 분묘를 설치한 경우에 20년간 평온, 공연하게 그 분묘의 기지를 점유하면 지상권과 유사한 관습상의 물권인 분묘기지권을 시효로 취득한다고 판결하였고, 판례가 쌓여감에 따라 관습상 분묘기지권의 취득시효가 관습법으로 인식되기에 이르렀다.
 관습법은 사회에서 스스로 발생하는 관행이 단순한 예의적 또는 도덕적인 규범으로서 지켜질 뿐만 아니라, 사회의 법적 확신이나 법적 인식으로 뒷받침됨으로써 많은 사람에 의하여 지켜질 정도가 되어야 한다. 따라서 관습법이 성립하려면 관행이 존재하고 있어야 하고 법공동체에서 그 관행을 법규범이라고 일반적으로 인식·승인하고 있어야 한다. 그러나 과거 우리 사회에 분묘기지권을 물권과 같은 권리로 인정하는 관습이 존재하였다고 하더라도, 관습상 분묘기지권의 취득시효에 관한 관습이 있었다고 볼 만한 자료는 찾을 수 없다.
 오히려 묘지에 관한 전통적인 관념과 새로운 임야소유제도 사이에서 생기는 분쟁을 줄이고자 민법의 취득시효 규정을 변형하여 분묘기지권의 취득시효를 인정하는 데까지 나아간 것으로 보인다. 우리 사회에는 오래 전부터 부모에 대한 효사상이나 조상숭배사상을 중시하는 유교 중심의 문화, 명당에 조상을 모시고자 하는 풍습과 풍수지리사상, 시신이나 유골을 땅에 묻어 장사하는 매장문화가 내려오고 있었다. 일제강점기 이전에는 근대적 의미의 임야소유제도가 형성되지 않았고, 근대적인 토지소유제도가 도입된 후에도 임야 소유권에 대한 인식이 미미한 상태였다. 그리하여 법원은 전통적인 묘지풍습을 존중하여 타인 소유 토지에 승낙 없이 분묘를 설치한 경우를 보호하고자 관습상 분묘기지권을 시효취득할 수 있다고 인정한 것으로 볼 수 있다.
 분묘기지권의 취득시효에 관한 판례는 사회일반에 존재하는 관습법을 확인한 것이 아니라, 실제로는 토지 소유자의 승낙을 받은 경우에 성립하는 관습상의 분묘기지권에 근대적인 취득시효제도를 반영한 것이다. ‘20년의 시효기간’이나 ‘평온·공연한 점유’라는 요건은 민법상의 취득시효 요건에서 도출한 것으로 볼 수밖에 없다는 점에서도 이는 분명하다. 따라서 분묘기지권의 취득시효는 재산권에 관한 취득시효 규정을 관습상 분묘기지권에 적용 또는 유추적용한 것으로 보아야 한다.
 그런데 조선고등법원 판결은 분묘기지권의 취득시효에 관하여 현행 민법과 내용이 유사한 의용민법의 취득시효 규정을 참조하면서도, 소유권 취득시효에서 요구하는 ‘소유의 의사’에 대응하는 ‘재산권 보유 의사’라는 요건을 누락하였다. 당시에 분묘기지권의 취득시효가 문제 된 분묘는 임야에 관한 근대적인 소유권이 형성되기 전에 설치된 것이었다. 따라서 분묘를 소유하기 위하여 타인의 임야를 점유하는 경우에 임야 소유자의 승낙을 받고 분묘의 기지를 점유한다는 의사를 상정하기 어려웠기 때문에, 위와 같이 민법상 취득시효 규정을 끌어들여 관습상 분묘기지권의 취득시효를 인정하면서도 ‘재산권 보유 의사’, 구체적으로는 ‘분묘기지권자로서 점유한다는 의사’에 관한 판단을 하지 않았다고 이해할 여지가 없지 않다.
 그러나 이러한 태도는 현행 민법 시행 이후 근대적인 임야소유제도와 부동산등기제도가 확립된 이후에는 더 이상 타당하지 않다. 타인의 토지에 분묘를 설치한 사람이 ‘토지 소유자의 승낙을 받은 것으로 알고 분묘의 기지를 점유한다는 의사’가 없다면 분묘기지권의 취득시효를 인정할 수 없다. 특히 악의의 무단점유의 경우에 소유의 의사에 관한 추정이 깨어진다는 대법원판례에 따르면 타인의 토지에 무단으로 분묘를 설치한 경우에는 원칙적으로 분묘기지권의 취득시효를 부정해야 한다. 이에 관해서는 반대의견에서 상세히 밝히고 있기 때문에 여기에서 다시 반복하지 않는다.
 라. 관습법은 고정불변의 것이 아니고 사회일반의 관습과 공동체의 의식 변화에 따라 변화하기 마련이다. 따라서 관습법의 내용과 효력은 그 적용시점의 사회현실과 법질서에 따라 영향을 받을 수밖에 없다. 관습법이 사회를 지배하는 기본적 이념이나 사회질서의 변화로 인하여 이를 적용하여야 할 시점에서 헌법 규정을 비롯한 전체 법질서에 부합하지 않게 되었다면, 법원은 전체 법질서에 부합하지 않는 부분을 배제하는 등의 방법으로 관습법이 현재의 법질서에 합치하도록 하여야 한다. 또한 법원의 판결로 관습법으로 인정되었다고 하더라도 그 근거가 뚜렷하지 않은 경우라면 그 적용 범위를 좁히는 것도 법원이 맡은 임무이다. 따라서 분묘기지권의 취득시효와 그 성립요건도 현재의 관점에서 재산권 보장에 관한 헌법 규정, 소유권의 내용과 취득시효의 요건에 관한 민법 규정, 묘지에 관한 장사법의 규정 등을 포함하여 전체 법질서에 부합하도록 해석·적용하여야 한다.
민법 제245조 제1항에 따라 부동산 소유권에 관한 취득시효가 인정되려면 점유자가 20년간 평온, 공연하게 점유해야 할 뿐만 아니라 소유의 의사가 있어야 한다. 이 규정은 민법 제248조에 따라 소유권 이외의 재산권에 준용되므로, 소유권 이외의 재산권에 대한 취득시효가 인정되려면 그러한 재산권을 보유할 의사가 있어야 한다. 재산권을 보유할 의사가 없는데도 20년간 평온, 공연하게 부동산을 점유했다고 해서 재산권의 취득시효를 인정할 수는 없다.
 타인의 토지에 관하여 그 지상 건물의 소유를 위한 지상권의 점유취득시효가 인정되려면, 그 토지의 점유사실 외에도 그것이 임대차나 사용대차관계에 기한 것이 아니고 지상권자로서의 점유에 해당함이 객관적으로 표시되고 계속되어야 한다(대법원 1993. 9. 28. 선고 92다50904 판결 등 참조). 이와 마찬가지로 분묘기지권의 취득시효가 인정되려면 분묘를 설치한 사람의 점유가 ‘분묘기지권자로서의 점유’에 해당해야 할 것이다.
 마. 결론적으로 타인 소유의 토지에 분묘를 설치한 경우 분묘기지권의 취득시효를 인정하기 위해서는 20년간 평온, 공연하게 그 분묘의 기지를 점유하여야 할 뿐만 아니라, 부동산 소유권의 취득시효에서 부동산 점유자의 소유 의사를 요구하고 있는 것에 대응하여, 분묘 설치자가 토지 소유자의 승낙을 받은 것으로 생각하고 분묘기지권자로서 점유를 한다는 의사가 필요하다. 따라서 타인 소유의 토지에 소유자의 승낙이 없다는 사실을 알면서 무단으로 분묘를 설치한 경우, 즉 악의의 무단점유에 해당하는 경우에는 특별한 사정이 없는 한 분묘를 설치한 자에게 토지 소유자의 승낙을 받아 분묘기지권자로서 점유를 한다는 의사가 있다고 보기 어려우므로, 분묘기지권의 취득시효는 인정되지 않는다고 보아야 한다.
 이러한 결론은 반대의견이 상세한 근거를 제시하고 있듯이 재산권의 헌법적 보장, 소유권과 취득시효에 관한 민법 규정, 장사법의 내용과 취지 등에 비추어 현재의 관점에 맞게 묘지이용을 둘러싼 법률관계를 합리적으로 규율하기 위한 것이다. 이러한 해석으로 생기는 문제는 악의의 무단점유에 관한 증명책임의 분배 등으로 해소할 수 있을 것이다.
 이상과 같이 반대의견에 대한 보충의견을 밝혀 둔다.

대법원장 양승태(재판장) 이상훈 박병대 김용덕(주심) 박보영 김창석 김신 김소영 조희대 권순일 박상옥(주심) 이기택 김재형 

