임금
[서울남부지법, 2010. 12. 17., 2008가합26231]

【판시사항】
[1] 항공회사가 파업에 참여한 운항승무원들에게 기본급을 지급하면서 파업기간 중 비번일이 포함되어 있는지 여부에 관계없이 일률적으로 파업기간에 해당하는 기본급을 공제하자 위 운항승무원들이 공제된 기본급의 지급을 구한 사안에서, 파업기간에 포함된 비번일이 ‘유급휴일’로서 무노동 무임금의 원칙에 따라 임금지급의무를 면하는 날에 해당한다는 점에 관한 주장·증명책임은 사용자인 항공회사가 부담한다고 한 사례
[2] 항공회사가 그 회사 소속 운항승무원에게 부여하는 각종 비번일이 근로기준법에서 말하는 ‘휴일’에 해당하고, 구 근로기준법 제54조 등에 비추어 그 비번일 중 일주일에 1일은 ‘유급주휴일’이며, 나머지 비번일은 ‘무급휴일’이라고 한 사례
[3] 항공회사가 4일간 파업에 참여한 운항승무원들에게 기본급을 지급하면서 파업기간 중 비번일이 포함되어 있는지 여부에 관계없이 일률적으로 파업기간에 해당하는 기본급을 공제한 데 대하여 위 운항승무원들이 공제된 기본급의 지급을 구한 사안에서, 항공회사는 위 운항승무원들에게 파업기간의 비번일 중 무급휴일에 해당하는 비번일의 기본급을 지급하여야 한다고 한 사례

【판결요지】
[1] 항공회사가 파업에 참여한 운항승무원들에게 전체 임금 중 ‘기본급여’에 해당하는 기본급을 지급하면서 파업기간 중 비번일이 포함되어 있는지 여부에 관계없이 일률적으로 파업기간에 해당하는 기본급을 공제하자 위 운항승무원들이 공제된 기본급의 지급을 구한 사안에서, 파업기간에 포함된 비번일이 ‘유급휴일’로서 무노동 무임금의 원칙에 따라 임금지급의무를 면하는 날에 해당한다는 점에 관한 주장·증명책임은 사용자인 항공회사가 부담한다고 한 사례.
[2] 항공회사가 그 회사 소속 운항승무원에게 부여하는 각종 비번일이 근로기준법에서 말하는 ‘휴일’에 해당하고, 구 근로기준법(2007. 4. 11. 법률 제8372호로 전부 개정되기 전의 것) 제54조 등에 비추어 그 비번일 중 일주일에 1일은 ‘유급주휴일’이며, 나머지 비번일은 ‘무급휴일’이라고 한 사례.
[3] 항공회사가 4일간 파업에 참여한 운항승무원들에게 전체 임금 중 ‘기본급여’에 해당하는 기본급을 지급하면서 파업기간 중 비번일이 포함되어 있는지 여부에 관계없이 일률적으로 파업기간에 해당하는 기본급을 공제한 데 대하여 위 운항승무원들이 공제된 기본급의 지급을 구한 사안에서, 파업기간에 포함되어 있던 위 운항승무원들의 각종 비번일은 사용자인 항공회사가 근로자인 위 운항승무원들에게 부여한 휴일로서 1주일에 1일 부여되는 ‘유급주휴일’에 해당할 수도 있고, 나머지 5～6일의 ‘무급휴일’에 해당할 수도 있으므로, 파업기간 중에 유급휴일이 포함되어 있다는 이유로 그 유급휴일에 대한 기본급의 공제를 주장하는 항공회사로서는 파업기간에 포함된 위 운항승무원들의 비번일이 ‘유급주휴일’에 해당한다는 점을 주장·증명할 책임이 있고, 주휴일을 어느 날에 주어야 하는지는 단체협약이나 취업규칙에서 주휴일 부여방법을 따로 정하지 않은 경우 사용자의 재량에 속한다고 보아야 하므로, 사용자인 항공회사가 주휴일 부여에 관한 자신의 재량권을 불명확하게 행사한 관계로 복수의 휴일 중 어느 것이 ‘유급주휴일’인지를 특정할 수 없다면 그로 인한 불이익은 항공회사가 부담하는 것이 옳다고 보아, 항공회사는 위 운항승무원들에게 파업기간이 속한 주의 월요일부터 일요일까지 7일을 기준으로 비번일이 그 기간 중 파업기간에만 있는 경우 그 중 1일을 ‘유급휴주일’로 보고 나머지 비번일을 ‘무급휴일’로 보아 그 나머지 비번일에 대하여 기본급을 지급하여야 하고, 비번일이 그 기간 중 파업기간이 아닌 날에도 있는 경우 파업기간이 아닌 날의 비번일 중 1일을 ‘유급주휴일’로 보고, 그 나머지 비번일을 ‘무급휴일’로 보아 그 중 파업기간 내의 비번일에 대하여 기본급을 지급하여야 한다고 한 사례.

【참조조문】
[1] 민사소송법 제288조, 노동조합 및 노동관계조정법 제44조 제1항, 구 근로기준법(2007. 1. 26. 법률 제8293호로 개정되기 전의 것) 제42조 제1항(현행 제43조 제1항 참조), 구 근로기준법(2007. 4. 11. 법률 제8372호로 전부 개정되기 전의 것) 제18조(현행 제2조 제1항 제5호 참조), 제54조(현행 제55조 참조), 구 근로기준법 시행령(2007. 6. 29. 대통령령 제20142호로 전부 개정되기 전의 것) 제25조(현행 제30조 참조) /
[2] 노동조합 및 노동관계조정법 제44조 제1항, 구 근로기준법(2007. 1. 26. 법률 제8293호로 개정되기 전의 것)제42조 제1항(현행 제43조 제1항 참조), 구 근로기준법(2007. 4. 11. 법률 제8372호로 전부 개정되기 전의 것) 제18조(현행 제2조 제1항 제5호 참조), 제54조(현행 제55조 참조), 구 근로기준법 시행령(2007. 6. 29. 대통령령 제20142호로 전부 개정되기 전의 것) 제25조(현행 제30조 참조) /
[3] 민사소송법 제288조, 노동조합 및 노동관계조정법 제44조 제1항, 구 근로기준법(2007. 1. 26. 법률 제8293호로 개정되기 전의 것) 제42조 제1항(현행 제43조 제1항 참조), 구 근로기준법(2007. 4. 11. 법률 제8372호로 전부 개정되기 전의 것) 제18조(현행 제2조 제1항 제5호 참조), 제54조(현행 제55조 참조), 구 근로기준법 시행령(2007. 6. 29. 대통령령 제20142호로 전부 개정되기 전의 것) 제25조(현행 제30조 참조)

【전문】
【원 고】

【피 고】 주식회사 대한항공 (소송대리인 법무법인 광장 담당변호사 유경희 외 2인)

【변론종결】2010. 11. 19.

【주 문】
1. 피고는 별지 1 ‘원고들 목록’ 기재 원고들 중 같은 목록 순번 108, 109, 111, 119, 142번 기재 원고들을 제외한 나머지 원고들에게 별지 4 ‘원고들 임금청구내역표’의 제10열 ‘인용금액 합계’란 기재 각 해당 금원 및 위 각 금원에 대하여 2006. 1. 22.부터 2010. 12. 17.까지는 연 6%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 별지 1 ‘원고들 목록’ 기재 원고들 중 같은 목록 순번 108, 109, 111, 119, 142번 기재 원고들을 제외한 나머지 원고들의 나머지 청구 및 같은 목록 순번 108, 109, 111, 119, 142번 기재 원고들의 청구를 각 기각한다.
3. 소송비용 중 별지 1 목록 순번 2, 4, 6, 8, 12, 13, 17, 19, 21, 23 내지 27, 30 내지 37, 40, 42, 45, 47, 49, 51, 52, 54 내지 56, 58 내지 65, 67, 69, 70, 72, 74, 75, 78 내지 82, 84, 85, 88, 89, 91 내지 94, 96 내지 106, 113, 114, 122 내지 125, 127, 132 내지 137, 139, 141, 143, 145 내지 149번 기재 원고들과 피고 사이에 생긴 부분은 피고가 부담하고, 같은 목록 순번 1, 3, 5, 7, 9 내지 11, 14 내지 16, 18, 20, 22, 28, 29, 38, 39, 41, 43, 44, 46, 48, 50, 53, 57, 66, 68, 71, 73, 76, 77, 83, 86, 87, 90, 95, 107, 110, 112, 115 내지 118, 120, 121, 126, 128 내지 131, 138, 140, 144, 150번 기재 원고들과 피고 사이에 생긴 부분의 1/5은 위 원고들이, 나머지는 피고가 각 부담하고, 같은 목록 순번 108, 109, 111, 119, 142번 기재 원고들과 피고 사이에 생긴 부분은 위 원고들이 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 별지 1 ‘원고들 목록’ 기재 원고들에게 별지 4 ‘원고들 임금청구내역표’의 제9열 ‘청구금액 합계’란 기재 각 금원 및 위 각 금원에 대하여 2006. 1. 22.부터 이 사건 2010. 10. 7.자 청구취지 변경신청서 부본 송달일까지는 연 6%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.

【이 유】 1. 기초 사실

 가. 당사자들의 지위
 피고는 항공운송업 등을 영위하는 회사이고, 원고들은 피고에 입사하여 운항승무원으로 근무하는 사람들로서 대한항공조종사노동조합(이하 ‘이 사건 노조’라 한다)의 조합원들이다.
 나. 피고 소속 운항승무원들의 근로시간, 휴일 및 임금체계
 (1) 피고는 상시 1,000명 이상의 근로자를 사용하는 사업장으로서
 구 근로기준법(2003. 9. 15. 법률 제6974호로 개정되어 2007. 4. 11. 법률 제8372호로 전부 개정되기 전의 것, 이하 ‘구 근로기준법’이라 한다) 제49조 및
 부칙 제1조 제1호에 따라 2004. 7. 1.부터 이른바 주 40시간 근로제가 적용되었다. 위와 같은 법정근로시간 개정에 즈음하여 피고와 이 사건 노조는 2003. 4. 1. 체결된 단체협약(유효기간 : 2003. 4. 1.부터 2005. 3. 31.까지, 이하 ‘2003년 단체협약’이라 한다) 제56조 제1항에서 ‘기준근로시간을 주 44시간으로 하되, 근로기준법이 개정되어 피고에 주 40시간 근로제가 적용되면 기준근로시간을 1일 8시간, 주 5일 40시간으로 하기로’ 정하였고, 그 후 위와 같이 주 40시간 근로제가 적용되자 2005. 9. 21. 체결된 단체협약(유효기간 : 2005. 9. 21.부터 2007. 3. 31.까지, 이하 ‘2005년 단체협약’이라 한다)에 제52조에서 기준근로시간을 ‘1일 8시간, 주 5일 40시간’으로 명시하였다. 한편, 피고는 2003년경부터 단체협약에 근거하여 소속 운항승무원들에 대하여
 구 근로기준법 제50조 제1항에서 정한 탄력적 근로시간제를 적용하여 왔다.
 
 (2) 피고 취업규칙(2005. 9. 1.부터 시행된 것, 이하 ‘피고 취업규칙’이라 한다) 제1.4.1조에 따르면, 피고는 소속 직원들에게 주휴일, 법정공휴일 등의 유급휴일을 부여한다. 한편, 2003년 단체협약 제58조는 항공법, 운항기술기준 등 관계 규정에 따른 비행시간 운영 제한에 관하여 규정하면서, 제8항에서 ‘운항승무원은 모기지 기준으로 상기 1호에 명시된 모기지 휴무일수를 포함하여 1개월에 최소한 8일의 휴무{Day-Off(DO), 이하 ‘비번’이라 한다}를 기본으로 한다. 단, 근로기준법이 개정되어 회사에도 주 5일 근무제도를 시행하여야 할 경우에는 매월 10일의 휴무를 부여한다. 휴무일은 휴식기간중 모기지에 도착한 날을 제외하고 익일 0시부터 적용한다’고 규정하였다. 그 후 피고에 주 40시간 근로제가 적용됨에 따라 2005년 단체협약 제54조 제9항에서는 ‘피고는 소속 운항승무원에게 모기지 휴무일수를 포함하여 1개월에 최소한 10일의 휴무일을 부여하고, 그 휴무일은 모기지에 도착한 다음날 0시부터 적용한다’고 규정하였다.
 (3) 피고 소속 운항승무원의 월별 소정근로시간이 정해지는 과정은 다음과 같다. ① 먼저 운항승무원은 월별로 청원비번[Request Day-Off(RDO)]과 연차휴가(ALV), 청원휴가(SLV)를 신청하고, ② 피고는 운항승무원의 위 신청내용과 항공기운항 관계 법령 및 단체협약을 함께 고려하여 비행·대기 등 일정을 편성하고 비행일정 뒤에 비행후비번[Auto-Tagged Day-Off(ATDO)]을 부여하며, ③ 위와 같이 근무일정이 편성된 날과 청원비번일(RDO), 연차휴가일(ALV), 청원휴가일(SLV), 비행후비번일(ATDO)로 정해진 날을 제외한 나머지 날들에 대하여는 ‘1개월에 최소한 10일의 휴무일을 부여한다’는 원칙에 따라 피고가 비번(DO)으로 지정하거나 전산시스템에 의하여 자동비번[Auto Day-Off(ADO)]으로 처리된다.
 (4) 한편 원고들을 비롯한 피고 소속 운항승무원들의 임금은 ‘기본급여’와 ‘비행수당’으로 구성되는데, 그 중 ‘기본급여’는 운항승무원들 각자의 직급과 호봉에 따라 결정되는 ‘기본급’과 부기장 이상 전 운항승무원에게 월 40,000원씩 지급되는 ‘운항보안수당’ 및 ‘야간수당’으로 구성되고, ‘비행수당’은 비행시간에 따라 지급되는 ‘일반비행수당’과 한 번의 연속된 비행시간이 8시간을 초과하는 시간에 대하여 비행수당의 단가를 50% 가산하여 지급되는 ‘연장비행수당’으로 구성되며, 그 밖에 기본급을 기준으로 연 800%를 지급하는 ‘상여금’이 있다.
 (5) 특히 비행수당과 관련하여, 피고와 이 사건 노조 사이에 체결된 임금협약(2006. 1. 1.부터 시행된 것, 이하 ‘2006년 임금협약’이라 한다) 제4조 제3항에서는 ‘Actual Time 비행시간이 30시간 이상인 경우 Actual Time 비행시간 75시간까지는 실제 비행시간에 관계없이 75시간분의 비행수당을 지급한다’고 규정하고 있고, 위 임금협약 제5조에 따르면 비행수당은 일단 ‘선지급 개념’으로 해당 월에 75시간분을 지급하고 다음달에 해당 월의 실제 비행시간을 계산하여 ‘정산금액’을 산출하는 방식으로 계산하여 지급하며, 만약 월 비행시간이 75시간을 초과하는 경우 초과비행시간에 대해서는 80시간까지는 비행수당 단가표상의 시간당 비행수당 단가의 70%를, 80시간을 초과하는 부분은 100%를 각 가산하여 산정하고 있다(이러한 비행수당 지급기준은 2006년 임금협약 시행 이전에도 적용되어 온 것들이다).
 다. 이 사건 노조의 파업 및 2006. 1.분 임금지급 경위
 (1) 이 사건 노조는 2005년 단체협약을 체결한 후인 2005. 10. 17.부터 피고와 사이에 위 단체협약 제44조에 따른 임금협약을 체결하기 위한 2005년 임금교섭을 시작하여 같은 해 11. 17.까지 모두 11차례에 걸쳐 교섭을 진행하였으나 합의에 이르지 못하자 같은 해 12. 8. 00:01부터 파업에 돌입하였으며, 위 파업은 같은 달 11. 노동부장관의 긴급조정권 발동으로 종료될 때까지 4일간(이하 ‘이 사건 파업기간’이라 한다) 지속되었다.
 (2) 한편, 이 사건 노조의 파업이 임박하자 피고는 파업시작 직전인 2005. 12. 7. 피고 취업규칙 제1.4.9조(출근명령)에 근거하여 쟁의행위기간 중 해외출장을 전면금지하고 위 기간 중 휴가실시를 잠정적으로 보류하도록 하는 지시를 내렸다. 그럼에도 원고들은 모두 이 사건 노조의 조합원으로서 위 파업에 참가하였고, 그 중 별지 1 ‘원고들 목록’ 순번 1번 내지 105번 기재 원고들은 2005. 12.의 실제 비행시간이 30시간 이상이었던 사람들이다.
 (3) 그 후 피고는 원고들에 대한 2006. 1.분 급여를 산정하면서, 이 사건 파업기간 동안에 연차휴가(ALV), 청원휴가(SLV), 비행휴(SICK), 자동비번(ADO), 비번(DO), 청원비번(RDO), 비행후비번(ATDO) 등 당초 근무일정이 계획되어 있지 않던 날들도 모두 결근(ABS)으로 처리하여 일률적으로 4일간의 파업기간에 해당하는 기본급 항목을 공제하고, 비행수당에서도 원고들이 파업에 참가하였다는 이유로 무단결근 내지 승무명령거부 등의 예외사유에 해당한다고 보아 임금협약에서 보장하는 비행시간 75시간분 비행수당이 아닌 2005. 12.의 실제 비행시간을 기준으로 하여 비행수당을 산정하고 그와 같이 산정된 비행수당과 연장비행수당을 합친 금액과 2005. 12.에 선지급한 75시간분 비행수당액의 차액만큼을 2006. 1.에 지급할 75시간분 비행수당에서 공제한 다음, 2006. 1. 21.경 원고들에게 위와 같이 공제된 기본급여 및 비행수당을 지급하였다.
 라. 관련 규정
 이 사건과 관련된 근로기준법령, 단체협약 및 임금협약, 취업규칙, 임금규정 등의 규정내용은 별지 2 기재와 같다.
 [인정 근거] 다툼 없는 사실, 갑제1 내지 4호증, 갑제5호증의 1, 2, 갑제9호증의 1 내지 18, 20 내지 136, 138 내지 151, 을제1호증, 을제2호증의 1, 2, 을제5, 6호증의 각 기재, 변론 전체의 취지
 2. 당사자들의 주장
 가. 원고들의 주장
 (1) 기본급청구에 관한 주장(별지 1 목록 순번 1번 내지 18번, 20번 내지 96번, 106번 내지 150번 기재 원고들)
 파업에 참가한 근로자에 대하여 파업기간에 해당하는 급여를 지급하지 않는다는 이른바 ‘무노동 무임금의 원칙’은, 근로자들이 파업으로 인하여 소정근로시간에 노무를 제공하지 않은 것에 상응하여 그 노무제공의 대가로 지급되어야 하는 임금을 지급하지 않는 것을 의미하는데, 위 원고들의 경우 이 사건 파업기간 동안에 비행·대기 등 근무일정이 편성되어 있었거나 연차휴가일(ALV)로 정해져 있던 날은 별론으로 하더라도, 각종 비번일(RDO·ATDO·ADO·DO)로 정해져 있던 날에는 당초부터 피고에 제공하여야 할 근로의무 자체가 없어 소정근로시간에 노무를 제공하지 않은 것이 없게 되므로, 피고는 이 사건 파업기간에 포함된 비번일에 상응하는 임금의 지급을 거절할 수 없다. 따라서 피고가 이를 일률적으로 결근(ABS)으로 처리하여 그에 해당하는 위 원고들의 2005. 12.분 기본급을 2006. 1.분 임금에서 공제한 것은 부당하므로, 피고는 위 원고들에게 별지 4 ‘원고들 임금청구내역표’의 제5열 ‘기본급 청구금액’란 기재 각 해당 금원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 (2) 비행수당청구에 관한 주장(별지 1 목록 순번 1번 내지 105번 기재 원고들)
 피고 소속 조종사는 한 달을 기준으로 하여 실제 비행시간이 75시간에 못 미치는 경우에도 30시간을 넘기만 하면 75시간분의 비행수당을 지급받을 수 있으므로 피고는 이 사건 파업기간이 포함된 2005. 12.에 30시간 이상을 실제 비행한 조종사에게 당연히 75시간분의 비행수당을 지급하여야 함에도, 피고가 파업에 참가한 위 원고들에 대하여 75시간분 비행수당 지급의 예외사유 중 ‘무단결근하거나 승무명령을 거부하는 경우’에 해당한다는 이유로 실제 비행시간에 비행수당 단가를 곱한 금액만을 비행수당으로 산정하고 그와 같이 산정된 비행수당과 연장비행수당을 합친 금액과 2005. 12.에 선지급한 75시간분 비행수당액의 차액만큼을 2006. 1.에 지급할 75시간분 비행수당에서 공제한 것은 부당하다. 따라서 피고는 위 원고들에게 위와 같이 공제된 차액분인 별지 4 ‘원고들 임금청구내역표’의 제7열 ‘비행수당 청구금액’란 기재 각 해당 금원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 나. 피고의 주장
 (1) 기본급청구에 대하여(별지 1 목록 순번 1번 내지 18번, 20번 내지 96번, 106번 내지 150번 기재 원고들)
 피고가 소속 운항승무원들에게 부여하는 각종 비번일(RDO·ATDO·ADO·DO)은 항공운항업무의 특성에 따른 것으로서 주휴일 등을 포함한 유급휴일에 해당하고, 근로자는 파업기간 중에 유급휴일이 포함되어 있다 하더라도 그 유급휴일에 대한 임금의 지급을 구할 수 없으므로, 피고가 이 사건 파업기간에 포함된 위 원고들의 각종 비번일을 결근으로 처리하여 그에 해당하는 기본급을 2006. 1.분 임금에서 공제한 것은 정당하다.
 (2) 비행수당청구에 대하여(별지 1 목록 순번 1번 내지 105번 기재 원고들)
 2006년 임금협약 제4조 제3항 제4호에서는 75시간분의 비행수당 보장의 예외사유로 ‘무단결근하거나 승무명령을 거부한 경우’를 규정하고 있고, 피고 취업규칙 제1.4.9조에서는 ‘회사는 업무상 긴요할 때에는 휴일 또는 휴가 중에라도 출근을 명할 수 있다’고 규정하고 있다. 그런데 피고는 2005. 12. 7. 파업에 따른 비상 비행일정을 편성하기 위하여 위 원고들을 비롯한 모든 조합원들에게 비행근무 의사가 있는지 여부에 대해 2005. 12. 8. 15:00까지 통보해 줄 것을 요청하고 아울러 모든 직원들에게 파업기간 중 해외출장을 전면 금지하고 휴가실시를 잠정적으로 보류하도록 하는 지시를 한 바 있으므로, 위 원고들이 휴가기간이 아닌 근무일에 파업에 참여한 것은 근무일에 사용자로부터 허락을 받지 않은 채 결근한 것으로 무단결근을 하였거나 피고의 위와 같은 적법한 승무명령을 거부한 경우에 해당한다. 따라서 위 원고들은 위 제4호의 예외사유에 해당하여 75시간분의 보장된 비행수당이 아닌 실제 비행시간에 상응하는 비행수당만 청구할 수 있으므로, 피고가 2005. 12.에 선지급한 75시간분 비행수당과 위와 같이 실제 비행시간에 따라 산정된 비행수당의 차액만큼을 2006. 1.에 지급할 비행수당에서 공제한 것은 정당하다.
 3. 판단
 가. 기본급청구에 관한 판단(별지 1 목록 순번 1번 내지 18번, 20번 내지 96번, 106번 내지 150번 기재 원고들)
 위 기초 사실과 당사자들의 주장을 종합하면, 결국 위 원고들의 기본급청구에 관한 판단에 있어 전제가 되는 쟁점은 ① 이 사건 기본급청구에서의 입증책임의 소재, ② 피고가 위 원고들에게 부여한 비번일의 법적 성격, ③ 이 사건 파업기간에 포함된 위 원고들의 비번일이 유급휴일에 해당하는지 여부라 할 것이므로, 이하에서는 우선 위 각 쟁점에 대하여 살펴본 다음 이를 기초로 위 원고들의 청구에 관하여 판단하기로 한다.
 (1) 이 사건 기본급청구에서의 입증책임의 분배
 임금의 지급을 구하는 소송에서 근로자는 근로계약의 체결사실과 임금액을 입증하여야 하고, 사용자는 그 지급을 면하기 위하여 권리장애 또는 소멸사유를 입증하여야 한다. 특히 이 사건에서 위 원고들이 피고로부터 지급받는 기본급은 전체 임금 중 ‘기본급여’에 속하는 것으로서 운항승무원들 각자의 직급과 호봉에 따라 결정되는 급여이고, 위 원고들이 피고를 상대로 구하는 것은 ‘이 사건 파업기간에 포함된 각자의 비번일에 상응하는 2005. 12.분 기본급이 공제되지 아니한 2006. 1.분 기본급’이므로, 위 원고들은 피고와의 근로계약관계 및 각자의 직급·호봉에 따른 기본급 액수를 주장·입증하는 것으로 족하다. 반면, 피고는 위 원고들의 기본급청구에 대하여 ‘2006. 1.분 기본급에서 2005. 12.분 기본급 중 위 원고들의 파업참여로 인하여 과다지급한 것으로 된 부분을 공제하였다’고 주장하고 있으므로, 그 주장과 같은 권리소멸사유, 즉 이 사건 파업기간에 포함된 위 원고들의 비번일이 ‘유급휴일’로서 무노동 무임금의 원칙에 따라 임금지급의무를 면하는 날에 해당한다는 점을 주장·입증하여야 한다.
 (2) 피고가 위 원고들에게 부여한 비번일의 법적 성격
 (가) 피고와 소속 운항승무원 사이의 근로계약관계는 항공운항업무의 특성 때문에 일반 근로자의 그것과는 다른 특수성을 지닌다. 즉, 운항승무원의 근로시간은 기본적으로 피고가 당해 운항승무원에게 배정한 운항일정에 따라 정해지고, 국제운항의 경우에는 비행시간이 길어 한 번에 긴 근로시간이 소요되는데다가 기착지에서의 체류일정까지 고려되어야 한다. 여기에다가 항공법, 운항기술기준 등 항공기운항 관계 법령에서는 항공기 조종사의 건강 및 조종능력을 유지시켜 운항안전을 도모할 목적으로 피고와 같은 항공회사로 하여금 소속 조종사에게 최소 휴식시간을 부여할 것을 강제하고 있으므로, 결국 위 원고들을 비롯한 피고 소속 운항승무원들에게는 일반 근로자와 같은 고정된 근로일과 휴일, 시업·종업시각이 존재하지 않는다(피고가 이 사건 노조와의 합의하에 탄력적 근로시간제를 운영하고 있는 것도 위와 같은 항공운항업무의 특성에 기인하는 것이다).
 (나) 한편, 근로기준법은 ‘사용자는 근로자에 대하여 1주일에 평균 1회 이상의 유급휴일을 주어야 한다’고 규정하고 있고, 이러한 주휴일 제도는 법에 의한 적용 제외 근로자가 아닌 이상 모든 근로자에게 적용된다. 주휴일은 반드시 1주일에 1일 이상 주어져야 하고, 월 단위로 통산하여 평균 4일을 주는 것은 허용되지 않는다. 또한, ‘휴일’이라는 용어의 해석상 주휴일은 24시간을 부여해야 하고, 오전 0시부터 오후 12시까지 역일에 따른 1일 동안 사용자의 일체의 구속에서 해방되는 날이어야 한다.
 그런데 피고는 2005년 단체협약 시행 이전부터 취업규칙에 ‘소속 직원에게 주휴일을 부여한다’는 내용의 규정을 마련하고 있었음에도, 앞서 본 바와 같은 항공운항업무의 특성 때문에 소속 운항승무원에게 고정된 요일에 주휴일을 부여할 수 없었다. 대신 피고는 2003년 단체협약 제58조 제8항 및 2005년 단체협약 제54조 제9항에서 각 정한 바와 같이 소속 운항승무원에게 모기지 휴식일수를 포함하여 1개월에 최소한 8일 또는 10일의 휴무일을 부여하였는데, 이 휴무일이 바로 위 기초 사실에 본 바와 같은 각종 비번일(RDO·ATDO·ADO·DO)이다(2005년 단체협약 제12조 제6항에 규정된 ‘월 10일의 DO’라는 문구를 보면 이와 같은 점이 명확해진다). 여기에다가 앞서 든 증거들 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정, 즉 ① 위 각 단체협약에 따르면 피고가 부여하는 비번일은 모기지에 도착한 다음날 0시부터 적용되어 ‘휴일’이라는 용어의 해석에 부합하는 점, ② 항공기 운항일정상 위 비번일은 통상적으로 1주일에 1회 이상 부여되는 점 등을 보태어 보면, 피고가 소속 운항승무원에게 부여하는 각종 비번일은 근로기준법에서 말하는 ‘휴일’에 해당한다.
 (3) 비번일이 유급휴일인지 무급휴일인지 여부
 (가) 비번일이 휴일에 해당한다고 하더라도,
 구 근로기준법 제54조는 ‘1주일에 평균 1회 이상의 유급휴일을 주어야 한다’고 규정하고 있을 뿐이고,
 구 근로기준법 시행령(2003. 12. 11. 대통령령 제18158호로 개정되어 2007. 6. 29. 대통령령 제20142호로 전부 개정되기 전의 것) 제25조에서는 ‘유급주휴일은 1주간의 소정근로일수를 개근한 자에게 주어야 한다’는 취지로 규정하여 ‘유급’ 주휴일의 부여요건을 설정하고 있으므로(
 대법원 2004. 6. 25. 선고 2002두2857 판결 참조), 사용자로서는 1주일에 1회 이상의 유급주휴일을 부여할 의무를 이행하기만 한다면 근로자에게 1주일에 2회 이상의 휴일을 부여하면서 그 중 1일의 의무적 유급주휴일을 제외한 나머지 휴일을 무급휴일로 정하는 것도 가능하다.
 
 (나) 돌이켜 이 사건에 관하여 보건대, 앞서 본 바와 같이 피고 소속 운항승무원들에게는 그 업무특성상 주 44시간 근로제하에서든 주 40시간 근로제하에서든 일정한 주휴일이 부여되지 아니하였고, 피고는 소속 운항승무원들의 월별 일정 중 청원비번일·연차휴가일로 정해지거나 비행·대기 등 근무일정이 편성되지 않은 나머지 날들을 비번일로 처리하여 1개월당 최소 8일(주 40시간 근로제하에서는 최소 10일)의 휴일을 부여해 왔다. 그런데 주 44시간 근로제하에서 일반 근로자가 사용자에게 근로를 제공하는 1주일의 기간은 보통 ‘8시간 근로를 제공하는 5일과 4시간 근로를 제공하는 1일 그리고 유급휴일 1일’로 구성되어 있어 일반적으로는 ‘무급휴일’을 상정하기 어려우므로, 비록 피고가 항공운항업무의 특성으로 인해 소속 운항승무원들에게 일반 근로자보다 더 많은 ‘1개월에 8일’의 휴일을 부여해 왔다고 하더라도 그러한 휴일 전체를 유급주휴일로 정하였다고 보기는 어렵다. 이러한 추론은 주 44시간 근로제가 적용되던 2002년경부터 시행되어 온 것으로 보이는 피고 임금규정 제1.18조에서 시간급 통상임금을 ‘월 통상임금을 226시간{주당 52시간(= 기준근로시간 44시간 + 1일의 유급주휴일에 대한 근로간주시간 8시간) × 365/(12×7), 소수점 이하 반올림}으로 나눈 금액’으로 규정하고 있는 점에 의해서도 뒷받침된다. 결국, 피고가 주 44시간 근로제하에서 소속 운항승무원들에게 부여한 피고 취업규칙 제1.4.1조 제1항 제1호의 ‘유급주휴일’은 일반 근로자와 마찬가지로 1주일에 1일에 불과하였다고 봄이 상당하고, 따라서 피고가 주 44시간 근로제하에서 소속 운항승무원들에게 부여한 1개월당 최소 8일의 비번일 중 1주일에 1일은 유급주휴일이고, 나머지 4~5일의 비번일은 무급휴일에 해당한다고 할 것이다(물론 8일의 비번일 중 1주일에 1일 부여되는 유급주휴일을 어떻게 특정할 것인가 하는 문제는 여전히 남는다).
 (4) 주 40시간 근로제하에서 무급휴일에 해당하는 비번일이 유급휴일로 변경되었는지 여부
 주 44시간 근로제하에서 피고가 소속 운항승무원들에게 부여한 비번일 중에 무급휴일이 일부 포함되어 있다 하더라도, 피고는 구 근로기준법 시행일인 2004. 7. 1.부터 기준근로시간을 주 40시간으로 단축하였으므로, 주 40시간 근로제하에서 위 비번일의 성격이 변화하지는 않았는지 살핀다.
 (가) 모든 임금은 근로의 대가로서 ‘근로자가 사용자의 지휘를 받으며 근로를 제공하는 것에 대한 보수’를 의미하므로 현실의 근로 제공을 전제로 하지 않고 단순히 근로자로서의 지위에 기하여 발생한다는 이른바 생활보장적 임금이란 있을 수 없다(
 대법원 1995. 12. 21. 선고 94다26721 전원합의체 판결 참조). 따라서 근로제공의무가 면제되고 현실의 근로제공이 존재하지 않음에도 임금이 지급되는 이른바 ‘유급휴일’은
 구 근로기준법 제54조와 같이 관계 법령에서 그에 관한 명시적인 규정을 두고 있거나 단체협약, 취업규칙, 근로계약 등에서 별도로 정한 경우에만 인정되는 것이다. 그러므로 일반 근로자의 경우 기준근로시간이 1주 44시간에서 40시간으로 단축되었다고 하여 단축되는 4시간의 근로시간이 정해져 있던 날(통상 토요일)이 당연히 유급휴일로 되는 것은 아니고, 설령 그 날이 소정근로일에서 제외되어 휴일이 되더라도 단체협약, 취업규칙, 근로계약 등에서 별도로 정하지 않는 한 그 날은 무급휴일로 보아야 한다.
 
 (나) 돌이켜 이 사건에 관하여 보건대, 위 인정 사실과 갑제1, 8호증, 을제1, 5, 6호증의 각 기재 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정, 즉 ① 비록 고정된 주휴일이 존재하지 않는 운항승무원에게 위와 같은 법리를 그대로 적용할 수는 없다고 하더라도, 피고 소속 운항승무원의 기준근로시간이 주 44시간에서 주 40시간으로 단축되고 비번일이 1개월에 최소 8일에서 최소 10일로 늘어난다고 해서 기존의 비번일 중 무급휴일에 해당하던 날들이 당연히 유급휴일로 변경된다고 할 수는 없는 점, ② 더욱이 2005년 단체협약은 제52조 제1항에서 기준근로시간을 주 40시간으로 정한다고 규정한 것 외에는 비번일의 성격 내지 비번일과 유급주휴일과의 관계에 대하여 규정하지 아니한 점, ③ 피고는 이 사건 노조와 2005년 단체교섭을 하면서 이 사건 노조에게 ‘주 40시간 근로제 실시에 따라 단축되는 4시간을 유급휴일에 포함한 것으로 하여 월의 통상임금 산정 기준시간수를 226시간으로 정하자’고 제안하였으나, 이 사건 노조는 주 40시간 근로제 도입에 따라 월의 통상임금 산정 기준시간수를 226시간으로 정하는 것을 명시적으로 반대해 온 점 등에 비추어 보면, 피고 소속 운항승무원의 기준근로시간이 주 40시간으로 단축되고 1개월당 부여되는 비번일수가 증가하였다고 해서 ‘1개월당 최소 8일 또는 10일의 비번일 중 무급휴일에 해당하는 날들’의 일부가 유급휴일로 변경되었다고는 볼 수 없다. 따라서 주 44시간 근로제하에서 존재하던 피고 소속 운항승무원의 무급휴일은 2005년 단체협약이 시행된 이후에도 여전히 무급휴일로 남아 있다고 할 것이므로, 주 40시간 근로제하에서도 1개월당 최소 10일의 비번일 중 1주일에 1일은 유급주휴일이고, 나머지 5~6일의 비번일은 무급휴일에 해당한다고 할 것이다.
 (5) 이 사건 파업기간에 포함된 위 원고들의 비번일에 관한 피고의 입증책임
 (가) 근로자는 휴직기간 중 또는 그와 동일하게 근로제공의무 등의 주된 권리·의무가 정지되어 근로자의 임금청구권이 발생하지 아니하는 파업기간 중에는 그 기간 중에 유급휴일이 포함되어 있다 하더라도 그 유급휴일에 대한 임금의 지급을 구할 수 없다(
 대법원 2009. 12. 24. 선고 2007다73277 판결 등 참조). 그러나 위 법리에 따르더라도 피고는 매월 월급의 형태로 지급되는 기본급에서 이 사건 파업기간에 포함된 유급휴일에 대한 임금을 공제할 수 있을 뿐이고, 기본급에는 ‘무급’휴일에 대한 임금이 포함되어 있지 아니하므로 설령 파업기간 중에 무급휴일이 포함되어 있다고 하더라도 그에 대한 임금을 공제할 수는 없다고 할 것이다(
 대법원 2010. 7. 15. 선고 2008다33399 판결 참조).
 
 그런데 앞서 본 바와 같이 이 사건 파업기간에 포함되어 있던 위 원고들의 각종 비번일(RDO·ATDO·ADO·DO)은 피고가 위 원고들에게 부여한 휴일로서 1주일에 1일 부여되는 유급주휴일에 해당할 수도 있고 나머지 5~6일의 무급휴일에 해당할 수도 있으므로, 이 사건 파업기간 중에 유급휴일이 포함되어 있다는 이유로 그 유급휴일에 대한 기본급의 공제를 주장하는 피고로서는 ‘이 사건 파업기간에 포함된 위 원고들의 비번일이 유급주휴일에 해당한다’는 점을 주장·입증할 책임이 있다. 더욱이 주휴일은 기본적으로 사용자가 근로자에게 부여하는 성질의 것이고, 주휴일을 어느 날에 주어야 하는지에 대하여는 근로기준법에 규정되어 있지 않기 때문에 반드시 일요일에 주어야 하는 것은 아니며(이 사건의 경우 항공운항업무의 특성상 피고가 고정된 요일에 주휴일을 부여할 수 없다는 점은 전술하였다), 단체협약이나 취업규칙에서 주휴일 부여방법을 따로 정하지 아니한 경우에는 사용자의 재량에 속한다고 보아야 하므로, 사용자인 피고가 주휴일 부여에 관한 자신의 재량권을 불명확하게 행사한 관계로 복수의 휴일 중 어느 것이 ‘유급주휴일’인지를 특정할 수 없다면 그로 인한 불이익은 피고가 부담하는 것이 옳다.
 (나) 따라서 이하에서는 이 사건 파업기간에 포함된 위 원고들의 비번일 중에 1주일에 1일 부여되는 유급주휴일이 존재하는지에 관하여 살피되, 주휴일 제도의 취지가 근로자의 피로를 회복시킴으로써 노동의 재생산을 꾀하고 생산성을 유지하기 위하여 정신적·육체적 휴식을 취하는 데에 그치지 않고 나아가 근로자로 하여금 근로제공의무를 벗어나 사업장 이외의 장소에서 자유로운 시간을 갖도록 하는 데 있다는 점, 일반 근로자의 경우 주 44시간 근로제하에서는 월요일부터 토요일까지, 주 40시간 근로제하에서는 월요일부터 금요일까지의 소정근로일수에 개근함으로써 일요일에 주휴일을 부여받는 점 등을 참작하여, 그 기준이 되는 1주일은 2005. 12. 5. 월요일부터 2005. 12. 11. 일요일까지의 7일(이하 ‘2005. 12. 둘째 주’라 한다)로 한다.
 (6) 위 원고들의 각 기본급청구에 관한 판단
 (가) 위 원고들이 피고와 근로계약을 체결한 근로자인 사실, 피고가 2006. 1. 21. 위 원고들에게 2006. 1.분 급여를 각 지급할 때 당초 지급하여야 할 기본급 중 이 사건 파업기간인 4일에 해당하는 별지 4 ‘원고들 임금청구내역표’의 제4열 ‘기본급 공제액’란 기재 각 해당 금원을 공제한 나머지 기본급만을 지급한 사실은 앞서 인정한 바와 같다. 따라서 피고는 특별한 사정이 없는 한 위 원고들에게 위와 같이 미지급한 2006. 1.분 기본급 중 위 원고들이 구하는 바에 따라 이 사건 파업기간 4일 중 각자의 비번일수에 상응하는 금액인 위 표 제5열 ‘기본급 청구금액’란 기재 각 해당 금원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 (나) 다음으로 피고의 공제 주장에 관하여 보건대, 갑제9호증의 1 내지 18, 20 내지 96, 106 내지 136, 138 내지 151의 각 기재 및 변론 전체의 취지에 의하면, 이 사건 파업 이전에 예정되어 있던 위 원고들의 2005. 12. 둘째 주 스케줄, 비번일수 및 파업기간 중 비번일수는 별지 3 ‘원고들의 2005. 12. 둘째 주 일정표’의 각 해당란 기재와 같다. 그에 따르면, 예컨대 순번 1번인
 원고 1의 경우 파업기간 중에 부여된 2일의 비번일이 2005. 12. 둘째 주에 부여된 비번일의 전부이므로, 그 중 1일은 유급주휴일에 해당한다고 볼 수밖에 없고 나머지 1일의 비번일은 무급휴일에 해당한다고 볼 것이다. 반면, 순번 2번인
 원고 2의 경우 2005. 12. 둘째 주에 부여된 비번일이 파업 이전인 12. 7.(수)과 파업기간 중인 12. 8.(목)의 2일인데, 2005년 단체협약이나 피고 취업규칙에서 복수의 비번일 중 유급주휴일을 특정하는 기준을 마련하고 있다거나 피고가 위와 같은 복수의 비번일 중 어느 날을 유급주휴일로 특정하였음을 인정할 만한 증거가 없으므로, 이 사건 파업기간에 포함된 위 12. 8.(목)의 비번일이 유급주휴일에 해당한다고 단정할 수 없다. 이러한 방식(문제된 2005. 12. 둘째 주 중 이 사건 파업기간에만 복수 내지 단수의 비번일이 있을 경우 그 중 1일을 유급주휴일로 인정하는 방식)에 따라 이 사건 파업기간에 포함된 위 원고들의 비번일을 살펴보면, 그 중 유급휴일로 인정되는 비번일수는 위 표 ‘유급휴일인 비번일수’란 각 기재와 같다. 따라서 이 사건 파업기간에 포함된 위 원고들의 비번일수에 상응하는 기본급 중에서 위와 같이 유급휴일로 인정되는 비번일수에 상응하는 기본급은 공제되어야 하므로, 피고의 공제 주장은 위 인정 범위 내에서 이유 있다.
 
 그러므로 위 원고들이 피고를 상대로 구하는 기본급에서 피고 주장에 따른 유급휴일 부분을 공제한 나머지 금원을 아래와 같은 산식에 의해 산출하면, 그 액수는 별지 4 ‘원고들 임금청구내역표’의 제6열 ‘기본급 인용금액’란 기재 각 해당 금액이 된다.
 ○ 산식 : 별지 4 표 ‘기본급 공제액’ 기재 각 해당 금액 ÷ 이 사건 파업일수인 4일 × (이 사건 파업기간에 포함된 위 원고들 각자의 비번일수 - 위 비번일수 중 유급휴일로 인정되는 비번일수), 원 미만 반올림
 (7) 소결론
 따라서 피고는 위 원고들 중 별지 1 목록 순번 20, 22, 28, 41, 48, 66, 68, 71, 73, 83, 87, 108, 109, 111, 119, 142번 기재 원고들을 제외한 나머지 원고들에게 별지 4 표 제6열 ‘기본급 인용금액’란 기재 각 해당 금원 및 이에 대하여 2006. 1.분 급여 지급 다음날인 2006. 1. 22.부터의 지연손해금을 지급할 의무가 있다.
 나. 비행수당청구에 관한 판단(별지 1 목록 순번 1번 내지 105번 기재 원고들)
 (1) 청구원인에 관한 판단
 위 원고들의 2005. 12. 실제 비행시간이 모두 최소한 30시간 이상인 사실, 피고가 2006. 1. 21. 위 원고들에게 2006. 1.분 급여를 각 지급할 때 75시간분 비행수당액에서 ‘2005. 12.의 실제 비행시간을 기준으로 하여 산정된 비행수당과 연장비행수당을 합친 금액과 2005. 12.에 선지급한 75시간분 비행수당액의 차액’인 별지 4 ‘원고들 임금청구내역표’의 제8열 ‘비행수당 인용금액’란 기재 각 금액을 공제한 사실은 앞서 인정한 바와 같다. 따라서 피고는 특별한 사정이 없는 한 위 원고들에게 2006년 임금협약 제4조 제3항 본문에 의하여 보장된 비행수당인 위 차액분 금원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 이에 더하여 별지 1 목록 순번 38번 기재 원고 및 같은 목록 순번 77번 기재 원고는, 피고가 자신들의 2006. 1.분 비행수당에서 부당하게 공제한 금원의 액수는 위 표 제8열 ‘비행수당 인용금액’란 기재 각 해당 금액이 아니라 같은 표 제7열 ‘비행수당 청구금액’란 기재 각 해당 금액이라고 주장하나, 이를 인정할 만한 증거가 없으므로 위 원고들의 이 부분 주장은 받아들이지 아니한다.
 (2) 피고의 주장에 관한 판단
 (가) 무단결근에 해당한다는 주장에 대하여
 파업기간 동안 근로자는 사용자에 대한 주된 의무인 근로제공의무로부터 벗어나는 등 근로계약에 따른 근로자와 사용자의 주된 권리·의무가 정지됨으로 인하여 사용자는 근로자의 노무제공에 대하여 노무지휘권을 행사할 수 없게 되므로(
 대법원 1995. 12. 21. 선고 94다26721 전원합의체 판결 참조), 위 원고들이 근무일에 파업에 참가하였다고 하여 이를 무단결근으로 보기는 어렵다. 따라서 피고의 위 주장은 이유 없다.
 
 (나) 승무명령 거부에 해당한다는 주장에 대하여
 ① 먼저 피고가 위 원고들에게 그 주장과 같은 승무명령 혹은 이와 유사한 근무명령을 내린 사실이 있는지 보건대, 을제2호증의 1, 2, 을제3, 4호증의 각 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다.
 ② 설령 피고 주장과 같은 승무명령이 있었다고 하더라도, 앞서 본 것처럼 파업기간에는 근로자의 근로제공의무가 정지되어 승무명령에 따를 의무가 없게 되므로 승무명령 거부 자체를 상정할 수 없고, 파업에 참가하는 것은 근로자의 정당한 쟁의권 행사에 해당하므로 평상시의 개별 근로자의 승무명령 거부에 비해서 임금을 지급하지 않거나 임금을 감액할 당위성이 더욱 크다고 볼 수도 없다. 따라서 피고의 위 주장도 어느 모로 보나 이유 없다.
 (3) 소결론
 따라서 피고는 위 원고들에게 별지 4 ‘원고들 임금청구내역표’의 제8열 ‘비행수당 인용금액’란 기재 각 해당 금원 및 이에 대하여 2006. 1. 22.부터의 지연손해금을 지급할 의무가 있다.
 다. 소결론
 따라서 피고는 원고들 중 별지 1 목록 순번 108, 109, 111, 119, 142번 기재 원고들을 제외한 나머지 원고들에게 별지 4 ‘원고들 임금청구내역표’의 제6열 ‘기본급 인용금액’란 기재 각 금원과 제8열 ‘비행수당 인용금액’란 기재 각 금원을 합한 같은 표 제10열 ‘인용금액 합계’란 기재 각 해당 금원 및 위 각 금원에 대하여 2006. 1. 22.부터 피고가 이 사건 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2010. 12. 17.까지는 상법이 정한 연 6%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다.
 4. 결론
 그렇다면 별지 1 목록 순번 108, 109, 111, 119, 142번 기재 원고들을 제외한 나머지 원고들의 청구는 각 위 인정 범위 내에서 이유 있어 인용하고 각 나머지 청구는 이유 없어 기각하며, 별지 1 목록 순번 108, 109, 111, 119, 142번 기재 원고들의 청구는 각 이유 없어 기각한다.
[[별지 1] 원고들 목록 : 생략]
[[별지 2] 관련 규정 : 생략]
[[별지 3] 원고들의 2005. 12. 둘째 주 일정표 : 생략]
[[별지 4] 원고들 임금청구내역표 : 생략]

판사 강인철(재판장) 강지웅 한지형 

