법인세부과처분취소
[대법원, 1987. 2. 24., 86누3]

【판시사항】
구 법인세법(1981.12.31. 법률 제3473호로 삭제되기 전의 것) 제11조 이외의 다른 법률에 의하여 법인세를 면제하도록 되어 있는 경우, 그 감면세액 결정에 있어서의 적용법조

【판결요지】
구 법인세법(1981.12.31. 법률 제3473호 삭제전의 것) 제11조 이외의 다른 법률에 의하여 법인세를 면제하도록 되어 있는 경우에도 그 감면세액을 결정함에 있어서는 위 법인세법시행령 제11조, 제69조, 같은법시행규칙 제25조의 각 규정에 따라 이를 계산하여야 한다.

【참조조문】
구 법인세법 (1981.12.31. 법률 제3473호로 삭제되기 전의 것) 제11조, 구 법인세법시행령 (1981.12.31 령 제10666호로 개전되기 전의것) 제11조, 제69조, 구 법인세법시행규칙 제25조

【전문】
【원고, 상 고 인】 주식회사 광주은행

【피고, 피상고인】 광주세무서장

【원심판결】
광주고등법원 1985.11.28 선고 85구79 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 상고이유를 판단한다.

 1.
 구 법인세법 제11조(1981.12.31. 법률제3473호로 삭제전의 것)에 의하여 그
 제1항에서 내국법인의 각 사업년도 소득중 법인세를 면제하는 소득을 규정하고 있으며,
 같은법시행령 제11조(1981.12.31. 대통령령 제10666호로개정되기 전의 것)는 그
 제1,
 2항에서 법인세 면제 또는 감면세액의 계산방법에 관하여 규정하고, 그
 제3항에서는 다른 법률에 의하여 법인세가 면제 또는 감면되는 경우에도 특별한 규정이 있는 경우를 제외하고는 그
 제1,
 2항을 준용하여 계산한 법인세를 면제 또는 감면하도록 규정하고 있으며,
 같은령 제69조(1981.12.31. 대통령령 제10666호로 개정되기 전의 것),
 같은법시행규칙 제25조는 법인의 법인세 감면소득과 기타 사업소득의 공통손익계산 방법에 관하여 규정하고 있으므로,
 위 법인세법 제11조 이외의 다른 법률에 의하여 법인세를 면제하도록 되어 있는 경우에도 그 감면세액을 결정함에 있어서는
 위 법인세법시행령 제11조,
 제69조,
 같은법시행규칙 제25조의 각 규정에 따라 이를 계산하여야 할 것이다.
 
 2. 원심판결 이유에 의하면, 원심은 원고은행이 한국은행 통화안정권법의규정에 의하여 발행된 통화안정증권을 취득 소유함으로 인하여 얻은 1979년도의 이자소득 금 269,259,000원과 1980년도 이자소득 금740,821,714원은
 구 조세감면규제법 제4조 제3항(1980.12.13. 법률 제3272호로 삭제되기 전의 것)의규정에 의한 법인세 면제소득이므로, 피고가 1984.10.17 위 각 법령의 규정에 따라 위 통화안정증권이자소득과 기타 사업소득의 공통손익을 계산하여 그 1979년도 감면소득을 금 49,616,802원으로, 1980년도 감면소득을 금 204,090,523원으로 각 확정짓고, 이에 따른 감면세액을 1979년도 금 14,649,348원, 1980년도 금 61,141,501원으로 각 산출하여 그 각 해당년도의 법인세산출세액에서 이를 공제한 후 그 차액을 당해년도 귀속수시분 법인세로 재갱정결정 고지한 이 사건 과세처분은 적법하다고 판단하고 있는바, 앞에서 본 각 법령의 규정에 비추어 볼때 원심의 조치는 수긍이 가고, 거기에 소론이 지적하는
 구 조세감면규제법 제4조 제3항의 법리를 오해한 잘못이나 조세법률주의에 위배한 위법사유 있음을 찾아볼 수 없으므로 결국 논지는 모두 이유없다.
 
 3. 따라서 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박우동(재판장) 오성환 이준승 

