손해배상(기)
[부산고등법원, 2006. 7. 13., 2005나14434]

【전문】
【원고, 피항소인 겸 항소인, 부대피항소인】
파산자

【피고, 피항소인】
【피고, 항소인 겸 피항소인】
【피고, 피항소인, 부대항소인】
【제1심판결】
부산지방법원 2005. 7. 15. 선고 2004가합7531 판결

【변론종결】
2006. 5. 25.

【주 문】
 
1.  제1심 판결 중 피고 2, 피고 3, 4(대법원 판결의 피고 1, 2), 피고 5, 6, 7, 피고 8, 9, 10(대법원 판결의 피고 3, 4, 5), 피고 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26에 대한 부분을 다음과 같이 변경한다.
가. 원고에게,
(1) (가) 피고 2는 18,879,400원,
(나) 피고 2와 연대하여 위 (가)항의 금원 중,
(거) 피고 9는 10,000,000원,
(너) 피고 5, 3, 4는 6,939,700원,
(너) 피고 8, 3, 4는 2,500,000원
(2) (가) 피고 8은 240,000,000원,
(나) 피고 8과 연대하여 위 (가)항의 금원 중,
(거) 피고 7은 240,000,000원
(너) 피고 10은 46,800,000원,
(더) 피고 5는 200,000,000원,
(러) 피고 4는 200,000,000원,
(3) (가) 피고 7은 88,200,000원,
(나) 피고 5는 피고 7과 연대하여 위 (가)항의 금원 중 31,700,000원,
(4) (가) 피고 7은 1,800,000원,
(나) 피고 5는 (거) 800,000원, (너) 피고 7과 연대하여 위 (가)항의 금원 중 900,000원,
(5) (가) 피고 7은 16,400,000원,
(나) 피고 5는 피고 7과 연대하여 위 (가)항의 금원 중 8,200,000원,
(6) (가) 피고 7은 7,400,000원,
(나) 피고 5는 (거) 1,274,646원, (너) 피고 7과 연대하여 위 (가)항의 금원 중 3,725,354원,
(다) 피고 8, 4는 피고 5와 연대하여 위 (나)항의 금원 중 2,500,000원
및 위 각 금원에 대하여 피고 8은 2004. 5. 18.부터, 피고 2, 9, 10은 각 2004. 5. 19.부터, 피고 5, 7, 3은 각 2004. 5. 20.부터, 피고 4는 2004. 7. 9.부터 2006. 7. 20.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 
나.  원고의 위 피고들에 대한 나머지 청구 및 피고 6, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26에 대한 청구를 각 기각한다.
 
2.  원고의 피고 1, 11, 27에 대한 항소를 각 기각한다.
 
3.  가. 소송총비용 중,
(1) 원고와 피고 9 사이에 생긴 부분은 이를 5등분하여 그 4는 원고의, 나머지는 위 피고가,
(2) 원고와 피고 7 사이에 생긴 부분은 이를 5등분하여 그 2는 원고의, 나머지는 위 피고가,
(3) 원고와 피고 10 사이에 생긴 부분은 이를 10등분하여 그 9는 원고가, 나머지는 위 피고가,
(4) 원고와 피고 5, 4, 8 사이에 생긴 부분은 이를 2등분하여 그 1는 원고의, 나머지는 위 피고들이,
(5) 원고와 피고 2, 3 사이에 생긴 부분은 이를 20등분하여 그 19는 원고의, 나머지는 위 피고들이
각 부담한다.
 
나.  원고와 피고 6, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 사이에 생긴 소송총비용은 원고의 부담으로 한다.
 
다.  원고와 피고 1, 11, 27 사이에 생긴 항소비용은 원고의 부담으로 한다.
 
4.  제1항 중 금원지급 부분은 가집행할 수 있다.


【청구취지, 항소취지 및 부대항소취지】
1. 청구취지
별지 제1목록(청구취지) 기재와 같다.
 
2.  항소취지
원고의 항소취지 : 별지 제2목록 (원고의 항소취지) 기재와 같다.
피고 1, 11, 27을 제외한 나머지 피고들의 항소취지 및 피고 5의 부대항소취지 : 제1심 판결 중 위 피고들 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 각 기각한다.

【이 유】
1. 기초사실
다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑1호증, 갑2호증, 갑3호증, 갑5호증 내지 갑8호증(각 가지번호 포함), 갑24, 25호증, 을가4호증의 1( 피고 12는 위 신원보증서에 날인되어 있는 인영이 자신의 인장에 의한 것임을 인정하면서도 위 신원보증서의 자신 명의부분은 피고 1이 위조하였다고 항변하나, 이에 부합하는 을가4호증의 3의 기재는 믿기 어렵고 달리 이를 인정할 증거가 없다), 2, 을가5호증의 1( 피고 6은 위 신원보증서에 날인되어 있는 인영이 자신의 인장에 의한 것임을 인정하면서도 위 신원보증서는 피고 1이 위조하였다고 항변하나, 이에 부합하는 을가5호증의 3의 기재는 믿기 어렵고 달리 이를 인정할 증거가 없다), 2, 을나3호증, 을다2호증, 을다6, 8호증, 을마2호증의 23, 25, 26, 27, 을마7, 8호증의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
 
가.  당사자의 지위
(1) 원고의 지위
(가) 소외 1 신용협동조합은 조합원에 대한 금융 및 생활의 편의를 제공함으로써 조합원의 복지 향상과 지역경제의 균형있는 발전에 기여함을 목적으로 1982. 8. 11. 설립인가를 얻어 1985. 7. 10. 성립된 비영리법인이다.
(나) 소외 1 신용협동조합은 조합원들로부터 예탁금 및 적금의 수납, 조합원에 대한 대출 등의 업무를 수행하여 오던 중 2004. 3. 19. 부산지방법원으로부터 파산선고를 받아 같은 날 원고와 김주학이 파산관재인으로 선임되었는데, 파산관재인 김주학은 2004. 12. 14. 사임하였다.
(2) 피고들의 지위
(가) 피고 1, 6, 9, 7, 10, 3, 4, 8, 5, 2, 소외 8, 피고 11, 소외 3, 4(제1심 공동피고 8, 9)는 소외 1 신용협동조합의 전직 임직원들인데, 그들의 직책, 재직기간은 다음과 같다.
(거) 피고 1 : 이사장, 1988. 2. 14. ~ 1997. 2. 19.
(너) 피고 6 : 이사장, 1997. 2. 20. ~ 1997. 7. 16.
(더) 피고 9 : 이사장, 1997. 8. 10. ~ 2000. 2. 19.
(러) 피고 7 : 이사장, 2000. 2. 20. ~ 2003. 4. 28.
(2002. 8. 1. ~ 2002. 10. 30. 직무정지)
(머) 피고 10 : 이사장 직무대행, 2002. 8. 1. ~ 2002. 10. 30.
(버) 피고 3 : 감사, 1991. 2. 14. ~ 2000. 2. 19.
(서) 피고 4 : 감사, 1994. 11. 12. ~ 2003. 10. 1.
(어) 피고 8 : 감사, 1997. 8. 10. ~ 2003. 10. 1.
(저) 피고 5 : 감사, 1994. 2. 20. ~ 1997. 2. 19.
상무, 2001. 8. 10. ~ 2003. 4. 28.
(2002. 8. 1. ~ 2002. 10. 30. 직무정지)
(처) 피고 2 : 상무, 1985. 6. 1. ~ 2001. 7. 31.
(커) 피고 11 : 총무과장, 1997. 2. 1. ~ 2004. 2. 12.
(터) 소외 3 : 계약직원, 2001. 6. 1. ~ 2002. 12. 19.
차장, 2002. 12. 20. ~ 2003. 4. 28.
(퍼) 소외 4 : 용역직원, 2001. 6. 1. ~ 2003. 3. 31.
(나) 아래의 신용보증인들은 소외 1 신용협동조합과 사이에 각 신원보증기간 중 해당 피보증인들인 피고들이 재직 중 소외 1 신용협동조합에 손해를 끼쳤을 때에는 해당 피고들과 연대하여 그 손해를 배상하기로 하는 내용의 신원보증계약을 각 체결하였다.
(거) 피고 1의 신원보증인들 및 신원보증기간
피고 6, 12, 13 : 각 1995. 11. 30. ~ 1998. 11. 29.
(너) 피고 7의 신원보증인들 및 신원보증기간
피고 6 : 2000. 2. 14.～2004. 2. 13.
소외 7 : 2000. 2. 14. ~ 2004. 2. 13.
피고 23 : 2001. 8. 24. ~ 2005. 8. 23.
(더) 피고 9의 신원보증인들 및 신원보증기간
피고 25, 26 : 각 1997. 12. 31. ~ 2000. 12. 30.
(러) 피고 5의 신원보증인 및 신원보증기간
피고 24 : 2001. 8. 20. ~ 2005. 8. 9.
(머) 피고 2의 신원보증인들 및 신원보증기간
피고 14, 15 : 각 1993. 3. 2. ~ 1996. 3. 1.
피고 16 : 1993. 3. 2. ~ 1996. 3. 1., 1996. 5. 21. ~ 2002. 4. 26.
피고 17 : 1996. 5. 21. ~ 2002. 4. 26.
(버) 피고 11의 신원보증인 및 신원보증기간
피고 27 : 2000. 1. 31. ~ 2003. 1. 30.
(다) 상속한정승인 신고 및 그 수리
피고 7의 신원보증인 소외 7(주민번호 생략)이 2005. 12. 24. 사망함으로써 망인의 재산을 그 처인 피고 18이 3/11, 피고 19, 20, 21, 22가 각 2/11의 지분비율로 공동 상속하였는데, 위 피고들이 부산지방법원 가정지원에 망 소외 7을 피상속인으로 하는 상속한정승인 신고를 하여 2006. 2. 9. 위 법원에 의하여 신고가 수리되었다.
 
나.  신용협동조합의 임원 및 간부직원의 지위 및 임무
(1) 임원 및 간부직원의 지위
(가) 신용협동조합법(이하 ‘법’이라고만 한다)은 신용협동조합(이하 ‘신협’이라고만 한다)의 임원으로 이사장, 이사, 감사를 두도록 규정하고 있고( 법 제27조 제1항), 2000. 1. 28. 법률 제6204호로 개정되기 전의 구 법은 그 임원을 명예직으로 규정하고 있었으나( 제27조 제6항), 위 개정된 법은 대통령령이 정하는 일정한 규모 이상의 조합 이사장에 한하여 상임, 보수직으로 할 수 있도록 규정하고 있는데( 법 제27조 제6항 단서), 소외 1 신용협동조합의 임원들은 비상임, 명예직이고 대부분 금융업무에 관한 비전문가들이었다.
(나) 또한 법은 신협의 간부직원으로 전무 또는 상무를 둘 수 있도록 규정하고 있고( 법 제30조 제1항), 소외 1 신용협동조합은 실무책임자로서 상무를 두고 소외 1 신용협동조합의 업무를 전반적으로 관리하도록 하였다.
(2) 임원 및 간부직원의 임무
(가) 법은 신협의 임원은 이 법, 이 법에 의한 명령, 정관·규정 및 총회와 이사회의 결의를 준수하고 조합을 위하여 성실히 그 직무를 수행하여야 한다고 규정하고 있고( 법 제33조 제1항, 소외 1 신용협동조합 정관 제55조 제1항), 감사는 분기마다 1회 이상 감사실시 통보 후 조합의 업무·재산상태 및 장부·서류 등을 감사하여야 하며, 분기별 감사보고서는 이사회에, 분기별 감사보고서를 종합한 연차보고서는 정기총회에 각각 제출하여야 한다고 규정하고 있으며( 법 제37조 제1항), 구 신용협동조합법(2003. 7. 30. 법률 제6957호로 개정되기 전의 것)은 감사는 매년 1회 이상 예고 없이 상당수의 조합원의 예탁금통장 기타 증서와 조합의 장부나 기록을 대조, 확인하여야 한다고 규정하고 있다( 제37조 제2항).
(나) 법은 신협의 전무 또는 상무는 이사장의 명을 받아 조합의 재무 및 회계업무를 처리하며, 재무 및 회계에 관한 증빙서류의 보관, 금전의 출납 및 보관의 책임을 진다고 규정하고 있다( 법 제30조 제3항).
(다) 신협의 감사규정은 감사는 직무를 수행함에 있어서 관계 법령, 정관, 규약 및 규정을 준수하여야 하고, 감사 결과 위법·부당하거나 개선이 필요하다고 인정되는 사항이 있는 경우에는 이사장에게 서면으로 시정을 요구하거나 개선을 요구하여야 하며, 위와 같은 시정 및 개선조치 사항에 대하여는 차기 감사시 이를 확인하여야 하고, 감사 결과 중대한 부정사실 또는 조합에 현저하게 손해를 미칠 염려가 있는 사실을 발견한 때에는 즉시 이를 중앙회장에게 보고하여야 한다고 규정하고 있다(감사규정 제7조, 제9조, 제10조, 제11조, 제13조).
(라) 신협의 복무규정에 의하면, 직원은 신용협동조합 운동의 사명을 명심하고 조합 운영의 기본이 되는 법령, 정관, 규약, 제 규정을 준수하여 성실히 직무를 수행하여야 한다(복무규정 제4조).
 
다.  신협중앙회의 종합검사 실시
신협중앙회 영남지역본부는 2002. 4.경 소외 1 신용협동조합에 대하여 종합검사를 실시하였고, 같은 해 7. 23.경 소외 1 신용협동조합에게 「① 동일인 대출한도 초과(유흥업소에 업소종업원들을 차주 혹은 연대보증인으로 입보하는 방법으로 대출취급하여 동일인 대출한도 초과), ② 대출취급 부적, ③ 비조합원 대출, ④ 타인 명의 이용 부당대출 및 담보권 부당해지, ⑤ 대출취급 불철저(신용대출한도 초과), ⑥ 신용불량자 대출취급 부적」을 지적하면서 전 이사장인 피고 9는 직무정지 상당, 이사장인 피고 7에 대하여는 직무정지 3월, 전 상무인 피고 2에 대하여는 정직 상당, 상무인 피고 5에 대하여는 정직 3월, 전 차장인 소외 8에 대하여는 징계면직의 징계조치를 요구하였다. 소외 1 신용협동조합은 2002. 7. 31. 이사회를 개최하여 신협중앙회 영남지역본부가 요구한 대로 위 임직원에 대한 정직 등의 결의를 하였고, 이에 따라 피고 7, 5는 2002. 8. 1.부터 2002. 10. 30.까지 직무가 정지되었으나, 위 피고들은 위 직무정지기간에도 계속 출근하여 이사장 또는 상무로서의 업무를 계속하였다.
 
2.  신협 임원 및 직원의 책임 요건 
가.  임원의 책임에 관한 규정
1998. 1. 13. 법률 제5506호로 개정되기 전의 구 법은 임원의 책임에 관한 별도의 규정을 두고 있지 않았으나 위 개정된 법은 민법 제35조, 상법 제382조 제2항, 제386조 제1항, 제399조 및 제414조의 규정을 조합의 임원에 준용하도록 규정하면서( 법 제33조 제5항), 임원이 그 직무를 수행함에 있어서 고의 또는 중대한 과실로 조합 또는 타인에게 끼친 손해에 대하여는 연대하여 손해배상의 책임을 진다고 규정하고 있다( 법 제33조 제2항, 소외 1 신용협동조합 정관 제54조 제2항).
나. 신협 임직원의 주의의무와 책임
신협의 임원인 이사 또는 감사는 민법의 위임에 관한 규정에 따라 조합을 위하여 성실히 그 임무를 수행하여야 하고 이를 소홀히 하여 조합에게 손해를 끼쳤을 때에는 조합에 대하여 손해배상책임을 부담하여야 함이 원칙이나, 1998. 1. 13. 법률 제5506호로 개정되기 전의 구 법은 조합 임원의 책임에 관하여 별도의 규정을 두지 아니하였는데, 위 개정된 법은 임원이 그 직무를 수행함에 있어서 고의 또는 중대한 과실로 조합에 끼친 손해에 대하여 연대하여 손해배상책임을 지는 것으로 하여 임원의 책임에 관한 규정( 법 제33조 제2항)을 별도로 신설한 점, 2000. 1. 28. 법률 제6204호로 개정된 법은 일정한 규모 이상 조합의 경우에는 이사장을 상임으로 하여 일정한 보수를 지급할 수 있도록 하고( 법 제27조 제6항 단서), 상임 임원과 비상임 임원을 구별하여 전자의 경우에는 고의 또는 과실로, 후자의 경우에는 고의 또는 중대한 과실로 직무 수행 중 조합에 끼친 손해를 배상할 책임이 있다고 규정한 점, 위 법률의 개정 전후를 불문하고 신협은 조합원 간의 공동 유대를 바탕으로 하여 설립된 비영리법인이고, 이사 및 감사는 조합원 중에서 조합원총회의 결의에 따라 선출되고, 무보수의 비상임, 명예직으로 하고 있는 점 등을 종합하면, 1998. 1. 13.자로 전문 개정된 법의 시행 전후를 불문하고 신협의 비상임 임원인 이사 및 감사에 대하여는 고의 또는 중대한 과실로 인하여 조합에 손해를 끼친 경우에 한하여 손해배상책임을 지는 것으로 해석함이 타당하다 할 것이고, 여기서 ‘중과실’이라 함은 고의에 준하여 통상 요구되는 정도에 미치지 못하는 약간의 주의만 하더라도 손쉽게 위법, 유해한 결과를 예견할 수 있음에도 만연히 이를 간과함과 같이 현저히 주의를 결여한 상태를 의미하며, 일반적으로 과실이란 주로 추상적 의미의 과실로서 일반적, 객관적으로 요구되는 주의의무를 다하지 못한 것이지만, 중과실에 해당하는지 여부를 판단함에 있어서는 구체적 과실 즉, 주의의무를 부담하는 자의 능력이나 지식, 경험 등도 고려되어야 할 것이다.
다만, 신협의 이사장은 이사와 달리 신협의 업무를 통할하고 신협을 대표할 뿐만 아니라, 전무 또는 상무에 대한 임면권이 있고, 전무 또는 상무 역시 이사장의 명을 받아 신협의 재무 및 회계업무를 처리하여야 하므로( 법 제27조, 제30조), 이와 같은 이사장의 권한 및 역할을 고려하면, 그가 비록 비상임, 명예직이라 하더라도 신협의 대표자로서 전무 등 간부직원을 감독하고, 회계업무 등이 규정에 맞게 제대로 시행되고 있는지 여부를 수시로 확인하여야 할 업무상 주의의무를 부담한다고 봄이 상당하고, 이러한 점은 중과실 여부를 판단함에 있어서 이사장을 제외한 비상임 임원과 달리 고려되어야 할 것이다.
한편, 신협의 직원은 이사나 감사 등 임원과 달리 손해배상책임에 필요한 주의의무의 정도를 고의 또는 중과실로 제한하는 조항이 없으므로, 민법의 고용 또는 위임계약상의 일반원칙에 따라 선량한 관리자로서의 주의의무를 위반하였다면 경과실의 경우에도 책임이 있다 할 것이다.
 
3.  분식결산에 의한 배당 
가.  인정사실
(1) 관련 규정
구 신협업무운용준칙 제51조(결손조합의 배당제한), 회계규정 제67조(자산의 상각 및 충당금 계상) 및 제70조(보정처리)와 결산지침 제2장에 의하면, 결산시 조합은 재무구조의 건전화를 위하여 회계연도 말 현재 대출금 잔액의 1% 이상을 대손충당금으로 적립하고, 결산일 현재의 미지급이자를 전액 보정하여야 하며 당기결손 또는 이월결손이 발생한 경우 결손금을 보전하기 전에는 조합원에 대한 배당을 할 수 없다.
(2) 분식결산
다음의 사실은 당사자 사이에 다툼이 없거나, 갑3호증, 갑4호증의 1 내지 10, 갑13호증 내지 16호증, 갑28호증 내지 갑32호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
(가) 1994년, 1995년, 1996년 각 사업연도의 분식결산
소외 1 신용협동조합의 이사장인 피고 1과 실무책임자로서 상무인 피고 2는 1994년 회계연도 결산시 대손충당금 27,228,000원을 100만 원으로 과소 적립하고 미지급이자 115,558,228원을 94,413,405원으로 과소 보정함으로써 실제 당기순손실이 발생하였음에도 당기순이익이 발생한 것으로 분식결산을 하여 배당금으로 34,626,000원을 조합원에게 지급하고 법인세 등으로 5,848,000원을 납부하였고, 1995년 회계연도 결산시 대손충당금 56,923,000원을100만 원으로 과소 적립하고 미지급이자 257,572,491원을 149,012,854원으로 과소 보정함으로써 실제 당기순손실이 발생하였음에도 당기순이익이 발생한 것으로 분식결산을 하여 배당금으로 33,970,000원을 조합원에게 지급하고 법인세 등으로 5,719,000원을 납부하였으며, 1996년 회계연도 결산시 대손충당금 8,500만 원을 500만 원으로 과소 적립하고 미지급이자 474,936,000원을 360,180,000원으로 과소 보정함으로써 실제 당기순손실이 발생하였음에도 당기순이익이 발생한 것으로 분식결산을 하여 배당금으로 50,027,000원을 조합원에게 지급하고 법인세 등으로 8,604,000원을 납부하여 소외 1 신용협동조합에게 합계 138,794,000원의 손해를 입게 하였는데, 당시 감사였던 피고 3, 4는 1994년 4/4분기 감사조서에 ‘대손충당금 : 1,00,000원 점검要’라 기재하고, 1995년 4/4분기 감사조서에 ‘대손충당금 : 1,000,000원, 대출금에 0.5% 적게 설정’이라 기재하였으며 1996년 4/4분기 감사조서에 ‘대손충당금 : 5,000,000원, 검토요’라 기재하였고, 피고 5는 감사에 참여하지 아니하였다.
(나) 1997년 사업연도의 분식결산
소외 1 신용협동조합의 이사장인 피고 9와 실무책임자로서 상무인 피고 2는 1997년 회계연도 결산시 대손충당금 99,745,000원을 4,000만 원으로 과소 적립하여 실제 8,053,000원의 이익이 발생하였음에도 67,798,000원의 이익이 발생한 것으로 분식결산을 하여 배당금으로 49,191,000원을 조합원에게 지급하고 법인세 등으로 8,271,000원을 납부하여, 소외 1 신용협동조합으로 하여금 분식결산에 의한 초과 배당금 42,871,000원(배당금 49,191,000원 - 배당가능액 6,320,000원)과 초과 납부한 법인세 등 7,240,000원(8,271,000원 - 실제 납부할 법인세 등 1,031,000원)의 합계 50,111,000원의 손해를 입게 하였는데, 당시 감사였던 피고 3, 4, 8은 1997년 4/4분기 감사조서에 ‘대손충당금 : 40,000,000원’이라고 기재하였다.
 
나.  손해배상책임의 발생 여부에 대한 판단
(1) 피고 1, 9에 대한 청구에 관한 판단
위 인정사실에 의하면, 피고 1, 9는 각 이사장으로서 대출금 잔액의 1%를 대손충당금으로 적립하고 미지급이자를 전액 보정하여야 하며 결손이 발생한 경우 결손금을 보전하기 전에는 조합원에게 배당을 할 수 없음을 잘 알면서 실제로는 손실이 발생하였거나 이익이 적게 발생하였음에도 미지급이자를 제대로 보정하지 않거나 대손충당금을 과소 적립하는 방법으로 순이익이 발생하였거나 더 큰 순이익이 발생한 것처럼 분식결산을 하여 조합원들에게 배당을 하고 납부하지 않아도 될 법인세 등을 납부하게 함으로써 소외 1 신용협동조합에게 손해를 입혔다 할 것이므로, 원고에게, 피고 1은 이사장으로 근무하던 1994년부터 1996년까지의 분식결산으로 인한 손해 138,794,000원, 피고 9는 이사장으로 근무한 1997년의 분식결산으로 인한 손해 50,111,000원 중 원고가 구하는 5,000만 원을 배상할 책임이 있다.
이에 대하여 위 피고들은, 위와 같이 분식결산을 통해 손실배당을 한 것은 소외 1 신용협동조합의 적자경영이 알려져 조합에 악영향을 미치는 것을 막고 신협의 활성화를 위한 것으로서 모든 이사와 상의하여 처리한 것일 뿐만 아니라 조합원들도 묵시적으로 동의한 것이므로 위 피고들은 이에 대한 손해배상 책임이 없다는 취지로 다투나, 위 분식결산이 신협의 활성화를 위하여 모든 이사와 상의하여 이루어진 것이라 하더라도 소외 1 신용협동조합에 손해를 가한 이상 위 피고들의 책임을 면제하는 사유는 될 수 없고, 당시 조합원들이 분식결산에 묵시적으로 동의하였음을 인정할 아무런 증거도 없으므로, 위 피고들의 위 주장은 이유 없다.
피고 9는, 이 사건 소는 위 피고의 최종 불법행위일인 1997. 12. 31.부터 3년이 경과한 후인 2004. 5. 11.에 제기되었으므로, 원고의 위 피고에 대한 손해배상청구권은 시효로 소멸하였다고 주장하나, 원고의 이 사건 손해배상청구는 고용 또는 위임계약상의 임무 위배로 인한 채무불이행을 원인으로 하는 것으로서 여기에 불법행위로 인한 손해배상청구권에 관한 민법 제766조 제1항 소정의 단기소멸시효가 적용될 수 없으므로, 위 주장은 이유 없다.
피고 9는 다시, 소외 1 신용협동조합의 재산은 조합원의 합유에 속하는데 그 재산의 일부를 합유지분권자인 조합원들에게 배당하였다 하더라도 소외 1 신용협동조합에 손해가 발생하지 않는다고 주장하나, 소외 1 신용협동조합은 민법상의 조합이 아니라 법인으로서 그 재산이 조합원의 합유에 속하지 않아 소외 1 신용협동조합과 조합원은 그 경제적 이익을 달리한다 할 것이므로, 위 주장도 이유 없다.
(2) 피고 2에 대한 청구에 관한 판단
피고 2는 소외 1 신용협동조합의 재무 및 회계업무에 대한 실무책임자이자 결산업무를 총괄하여 담당하는 간부직원인 상무로서 설사 이사회의 결의에 따라 한 것이라 하더라도 분식결산에 의한 배당이 법령, 정관, 규약 및 제 규정에 위배된다는 사정을 명확히 인식하였음에도 1994년부터 1997년까지의 사업연도 기간 중 결산 관련 배당률을 맞추기 위하여 이익이 실현된 것처럼 허위의 결산서류를 작성하여 이를 이사회 및 정기총회에 제출하여 위법한 배당이 이루어지게 하고 납부하지 않아도 될 법인세 등 납부하게 함으로써 소외 1 신용협동조합으로 하여금 손해를 입게 하였다 할 것이므로, 원고에게 위 분식결산으로 인한 손해 188,794,000원(그 중 138,794,000원은 피고 1과 연대하여, 5,000만 원은 피고 9와 연대하여)을 배상할 책임이 있다.
(3) 피고 3, 4, 5, 8에 대한 청구에 관한 판단
위 피고들은 소외 1 신용협동조합의 감사로서 무보수, 비상임, 명예직으로 근무하고 있고 회계업무에도 정통하지 않는 것으로 보이는바, 그렇다면 위 피고들에게 분식결산과 관련하여 손해배상책임을 묻기 위해서는, 전문적인 회계지식을 동원하지 않더라도 조금만 주의를 기울였다면 분식결산을 쉽게 알 수 있었음에도 그러한 주의를 현저히 게을리하여 분식결산을 발견하지 못한 경우여야 할 것이다.
살피건대, 신용협동조합의 존립은 회계의 투명성에 달려 있다고 하여도 과언이 아니고, 회계의 투명성 확보는 정당한 결산을 통해서만 가능하기 때문에, 결산안 및 잉여금처분안을 심사함에 있어서 미지급이자의 전액 보정 여부 및 대손충당금의 전액 적립 여부는 감사가 확인하여야 할 가장 기본적인 업무에 속하는 것이고, 위 인정사실에 의하면, 위 각 회계연도의 결산안 및 잉여금처분안에 미지급이자가 전액 보정되지 아니하거나 대손충당금이 전액 적립되어 있지 아니함이 그 자체로 분명하므로, 피고 5는 결산안이나 잉여금처분안을 살펴보는 등 약간의 주의만으로 위와 같은 회계처리가 규정에 반하는 것임을 쉽게 알 수 있었음에도 불구하고 감사에 참여조차 하지 않는 중대한 과실로 분식결산을 적발하지 못하였고, 피고 3, 4, 8은 실제 감사조서에서 대손충당금의 과소 적립을 지적한 점에 비추어 소외 1 신용협동조합의 이사장 등이 대손충당금을 과소 적립하고 미지급이자를 적게 보정하는 방법으로 분식결산을 한다는 사실을 알고 있었다고 추단됨에도 불구하고 그러한 위법한 결산에 따른 배당이 이루어지지 않도록 이사장에게 서면으로 시정 및 개선을 요구하거나 감사보고서에 기재하여 총회 또는 중앙회장에게 보고하는 등의 조치를 취하여 분식결산에 따른 위법한 배당 등을 막아야 할 임무를 다하지 못함으로써 소외 1 신용협동조합으로 하여금 손해를 입게 하였다 할 것이므로, 원고에게, 피고 3, 4, 5는 피고 1, 2와 연대하여 1994년, 1995년, 1996년 분식결산으로 인한 손해 합계 138,794,000원을, 피고 3, 4, 8은 피고 9, 2와 연대하여 1997년 분식결산으로 인한 손해 5,000만 원을 배상할 책임이 있다.
 
4.  여신의 부당 취급 
가.  소외 1 신용협동조합의 여신업무에 관한 관련 규정
(1) 신용협동조합법 제9조, 제11조, 소외 1 신용협동조합의 정관 제8조에 의하면, 소외 1 신용협동조합은 기독교 복음 침례회 ○○교회 교인을 조합원으로 가입시켜 조합원에 대하여만 대출을 취급할 수 있다.
(2) 여신규정 제4조(대출운용기준)에 의하면, 대출취급시에는 채무자의 재산상태, 타 금융기관으로부터의 차입금, 기타 채무를 포함한 전반적인 금융거래 상황, 사업의 현황 및 전망 등을 조사하여 상환능력 여부 등의 종합적인 분석을 통하여 적정금액이 지원될 수 있도록 하여야 하고, 여신규정 제11조(신용조사)에 의하면, 대출을 취급할 때에는 채무자와 연대보증인에 대한 신용정보 등을 조회하여 적격 여부를 확인하고 상환능력 등을 평가하여야 하며, 여신업무방법서 제1편 제1장 제3조(대출취급 제한) 및 제30조(대출 및 보증행위의 제한)에 의하면 조합은 주점업(간이주점 및 관광진흥법에 의하여 지정된 관광지, 관광단지, 관광특구 내의 주점업은 제외) 및 사회통념상 부적합한 용도의 대출은 취급할 수 없고, 다른 금융기관(타 조합 포함)으로부터 신용불량거래처로 관리되는 조합원에 대하여는 대출취급이 금지되거나 연대보증인 자격이 인정되지 않는다.
(3) 여신규정 제15조(담보물의 취득 및 관리), 여신업무방법서 제1편 제4장 제1절 총칙(담보물의 취득원칙 및 담보취득 방법)에 의하면, 담보물을 취득할 때에는 그 담보물의 경제적 효용성, 감정가격, 관리 및 환가 처분의 난이도, 상속세 등의 납부 여부, 기타 법상 규제사항 등을 종합적으로 검토하여 판단하여야 하고, 자동차 담보물의 취득은 근저당권 설정 방법에 의하며, 담보물에 채권의 회수시까지 담보권이 보전되도록 관리에 철저를 기하여야 하며, 담보권이 침해될 우려가 있거나 담보물에 변동이 생긴 때에는 지체없이 채권보전에 필요한 조치를 취하여야 한다.
(4) 여신업무방법서 제3편 제1장 제3조(동일인 대출한도)에 의하면, 동일인에 대한 신용대출한도는 5,000만 원 이내에서 취급하되 신용대출한도를 초과하여 대출하는 경우에는 물적담보를 통한 담보물을 확보하여야 한다.
(5) 여신업무방법서 제1편 제3장 제4조(연대보증), 제2편 제2장 제4조(연대보증인의 입보)에 의하면, 신용대출시에는 적격 연대보증인을 입보하여야 하고, 조합의 임직원은 연대보증인이 될 수 없다.
 
나.  유흥업소 종사자에 대한 대출
(1) 인정사실
다음의 사실은 당사자 사이에 다툼이 없거나, 갑3호증, 갑21호증, 갑26호증의 1 내지 7, 갑27호증의 1, 2, 3, 7, 8, 9, 을나2호증의 3, 을마1호증의 4 내지 24의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
(가) 소외 1 신용협동조합의 이사장인 피고 7과 실무책임자인 피고 2는 소외 1 신용협동조합의 수익성을 높이기 위하여 소외 2 신용협동조합에서 고수익을 내고 있는 유흥업소 종업원 또는 업주에 대한 단기대출업무를 검토하고, 소외 1 신용협동조합에서도 그와 같은 대출을 시행하기 위해 2001. 2. 27. 임시이사회를 소집하고 이를 이사회의 안건으로 상정하여 이사회의 승인을 받았다.
(나) 피고 7은 유흥업소 종업원 등에 대한 대출을 하기 위하여 2001. 6.경 위 소외 2 신용협동조합에서 위와 같은 대출업무를 취급하던 소외 3, 4를 소외 1 신용협동조합의 직원으로 채용하였다.
(다) 소외 3, 4는 대출을 원하는 유흥업소 종업원 등을 소외 1 신용협동조합의 조합원으로 형식상 가입시킨 뒤 대출서류를 작성하였는데, 2001. 6. 25.부터 2001. 7. 31.까지의 각 대출서류에는 피고 2의 인장이 상무의 결재란에 날인되어 있고, 피고 5는 2001. 8. 10. 이후 상무로서 각 대출서류에 결재하였으며, 피고 7은 이사장으로서 각 대출서류에 최종 결재를 하여 유흥업소 종업원 등에게 총 306건 합계 65억 9,900만 원 상당을 대출하였고( 피고 7, 5는 2002. 8. 1.부터 같은 해 10. 30.까지 직무정지의 징계를 받았으나, 그 기간에도 실질적으로 업무를 계속하였음은 앞서 본 바와 같다), 당시 감사였던 피고 4, 8은 2002년 3/4분기 감사조서에서 ‘일수대출 및 일수대출규모, 연체비율이 신협의 존립마저 흔드는 수치이므로 특단의 조치를 하지 않으면 신협을 정리해야 할 사태까지도 생각됨. 따라서 자체감사를 하는 것만으로는 신협의 정상화에 무의미하며 신협 임직원이 위기의식을 느껴 신협 정상화 방안 수립, 일수 규모의 축소, 연체회수방안 마련, 중앙회에 업무 요청 등을 하여 이 어려움을 헤쳐 나가야 할 것으로 사료됨’이라고 기재하였고, 2002년 4/4분기 감사조서에 ‘자산건전성 분류집계에서도 나타났듯이 요주의에서 회수 의문으로 계속 규모가 확대되는 추세임. 따라서 특단의 조치를 취하여 부실규모를 축소하여야 할 것으로 사료됨. 당기순손실 1,014,535,225원, 대출에 따른 연체비율 증가, 신협중앙회 영남지역본부 감사(2002년4월13일)시 지적사항 보완 및 대책 강구(울산 침례교회 신협 전무 소외 9 신용대출 한도 초과건, 신용불량자 대출금 회수 대책, 소외 8 차장건, 유흥업소 종업원 동일인 한도 대출 초과건)’이라고 기재하였다.
(라) 소외 1 신용협동조합은 위 대출금이 연체 등으로 부실화되어 56억 2,900만 원 상당의 손해를 입었는데, 그 중 피고 7이 결재 등으로 관여한 부분은 50억 6,600만 원 상당(2001. 6. 25.부터 8. 23.까지 4억 5,800만 원 상당 + 2001. 8. 24. 이후 46억 800만 원 상당, 그 중 직무정지기간에 처리된 대출은 4억 6,800만 원 상당임), 결재서류에 피고 2의 인장이 날인된 부분은 4억 8,900만 원 상당, 피고 5가 관여한 대출은 45억 9,800만 원 상당이다.
(2) 손해배상책임의 발생 여부에 대한 판단
(가) 피고 7, 5에 대한 청구에 관한 판단
소외 1 신용협동조합의 임·직원이 대출 당시에 존재하는 합당한 정보를 가지고 적합한 절차에 따라서 조합의 최대이익을 위하여 신의성실에 따라 대출심사를 한 것이라면 사후에 대출금이 회수되지 않았다 하여 책임을 물을 수 없지만, 선량한 주의의무를 다했는지 여부는 대출의 조건과 내용, 담보의 유무와 내용, 채무자 및 연대보증인의 재산상태 등을 종합적으로 고려하여 판단해야 할 것이다.
위에서 채택한 증거들에 의하면, 위 각 대출의 주채무자나 연대보증인 중 상당수는 유흥업소에 종사하는 젊은 여종업원들로서 공동유대에 속하지 않는 대출비적격자이고, 업소 이동이 빈번하여 거주지가 일정하지 않고 주거 이동시마다 주민등록지 신고가 이루어지지 아니하여 사실상 신원파악이 어려우며, 대부분 보유재산이 전무함에도 불구하고 대출상담서에는 주채무자나 연대보증인의 소득이 상당히 많은 것처럼 형식적·일률적으로 기재되어 있을 뿐만 아니라, 신용조회표상 신용불량자로 기재되어 있는 경우도 많았고, 같은 날 주채무자 수인이 서로 맞보증을 하는 경우도 있었던 사실을 인정할 수 있고 반증이 없는바, 이에 의하면, ① 상무 피고 5는 해당 대출이 소외 1 신용협동조합의 정관 제8조, 여신규정 제4조, 여신업무방법서 제1편 제1장 제3조 및 제30조에 위반된다는 사실을 잘 알고 있었음에도 불구하고 이를 결재하거나 대출승인 요청을 하였고, ② 이사장 피고 7도 위와 같이 규정에 위배된 대출을 실행하는 데 주도적으로 관여하였을 뿐 아니라 대출관련 서류들을 조금만 주의 깊게 살펴보면 규정에 위배된 대출임을 쉽게 알 수 있었음에도 현저히 임무를 게을리하여 그러한 점을 살피지 않고 대출을 결재함으로써(더구나 피고 7, 5는 2002년 신협중앙회 영남지역본부의 종합검사에서 유흥업소 종사자에 대한 대출이 부당대출이라는 지적을 받아 징계처분을 받았음에도 이를 무시한 채 계속 위와 같은 대출을 실행하였다) 소외 1 신용협동조합에게 손해를 입혔다고 할 것이므로, 원고에게, 위 각 대출에 관여하여 소외 1 신용협동조합에게 입힌 손해로서 피고 7은 50억 6,600만 원, 피고 5는 피고 7과 연대하여 위 50억 6,600만 원 중 45억 9,800만 원을 배상할 의무가 있다.
이에 대하여 피고 5는, 위 피고가 소외 1 신용협동조합의 상무로 임명될 자격을 흠결한 상태에서 상무로 채용되어 근무하였을 뿐 아니라, 근무를 시작한 2001. 8. 10.에는 이미 유흥업소 종사자에 대한 대출이 계획대로 진행되고 있던 중이었고, 위 피고로서는 전임자로부터 업무 인수인계 및 업무에 대한 사전 교육을 받지 못하여 그러한 대출의 적부를 알 수 없는 상태에서 이사장과 담당직원의 결재 독촉에 어쩔 수 없이 결재를 하게 된 것이므로, 위와 같은 업무 처리에 책임이 없다는 취지로 주장하므로 살피건대, 을다1호증의 2, 3, 4의 각 기재에 의하면, 피고 5가 소외 1 신용협동조합의 상무로 임명됨에 있어 일부 자격요건을 결한 사실을 인정할 수 있으나, 위 피고가 실제 상무로 임명되어 상무로서 업무를 처리한 이상 임명절차에서의 일부 흠결을 이유로 상무로서의 의무와 책임을 면할 수는 없다 할 것이고, 당시 위 피고가 업무 인수인계와 사전 교육을 제대로 받지 못하여 위 부당 대출에 대한 업무 파악을 제대로 하지 못한 채 지시에 의하여 결재하였다 하더라도 그러한 사정만으로 그 책임을 면할 수는 없으므로, 위 주장은 이유 없다.
(나) 피고 10에 대한 청구에 관한 판단
갑22, 23호증의 각 1, 2, 을가1호증의 1 내지 4, 10, 을나2호증의 6, 10, 을다11호증의 23, 을마2호증의 28, 30, 57의 각 기재에 의하면, 2000. 2. 18. 개최된 소외 1 신용협동조합의 정기이사회에서 이사장과 부이사장의 유고시 직무를 대행할 이사의 서열을 연장자 순으로 하기로 하여 피고 10이 가장 상 서열의 이사로 결정된 사실, 2002. 7. 31. 개최된 소외 1 신용협동조합의 정기이사회에서 신협중앙회 영남지역본부로부터 요구된 이사장 피고 7을 직무정지 3개월, 전 이사장으로서 당시 부이사장이던 피고 9를 직무정지 상당으로 징계하기로 결정된 사실, 이후 피고 10은 자신은 업무를 잘 모른다며 피고 7에게 업무를 일임하였고, 이에 피고 7이 이사장으로서의 직무를 계속 수행하면서 직무정지기간인 2002. 8. 1.부터 2002. 10. 30.까지의 기간 동안 이사장 직무대행자인 피고 10의 도장을 날인하여 유흥업소 종사자에 대한 대출을 취급하여 온 사실을 인정할 수 있고 이에 반하는 을가1호증의 5 내지 9, 을마2호증의 29, 을마11호증 내지 을마17호증의 각 1, 2, 을마22호증, 을마23호증의 1, 2, 3의 각 기재와 당심의 기독교복음침례회 총회장에 대한 사실조회결과는 믿을 수 없고 을마24호증의 1, 2의 기재만으로는 이를 뒤집기에 부족하고 달리 반증이 없는바, 위 인정사실에 의하면, 피고 10은 피고 7이 부당대출을 취급하여 직무정지라는 징계처분을 받아 자신이 그 직무를 대행하여야 함을 알면서도 이사장 직무대행자로서의 직무를 해태한 중대한 과실로 피고 7로 하여금 이사장으로서의 업무를 처리할 수 있도록 허락함으로써 유흥업소 종사자에 대한 대출이 계속 이루어지게 한 것이므로, 피고 10은 피고 7과 연대하여 위 (가)항의 50억 6,600만 원 중 위 기간 동안에 이루어진 부당 대출로 인한 손해 4억 6,800만 원을 배상할 책임이 있다.
이에 대하여 피고 10은, 피고 7이 신협중앙회 영남지역본부로부터 징계를 요구받은 시점부터 업무가 정지되어 이사회를 소집할 권한이 없음에도 그 후 소집권자가 되어 소집한 2002. 7. 31.자 이사회의 결의는 무효라는 취지로 주장하므로 보건대, 갑23호증의 1, 2, 을마2호증의 25, 을마18호증의 각 기재에 변론 전체의 취지를 종합하면, 신협징계지침상 직무정지의 징계를 요구받은 임원은 징계문서가 조합에 접수된 날로부터 징계확정시까지 직무를 수행할 수 없도록 규정되어 있음에도 피고 7이 자신에 대한 직무정지 징계를 요구하는 문서가 소외 1 신용협동조합에 도달한 다음날인 2002. 7. 24. 소집권자가 되어 2002. 7. 31.자 임시이사회를 소집한 사실은 인정되나, 위 규정은 비리 혐의가 있는 임원이 징계를 요청받은 때부터 징계가 확정될 때까지 그 직무를 계속 수행할 경우 신협에 손해를 발생시킬 우려가 있으므로 이를 방지하기 위하여 마련된 것이라고 할 것인데, 피고 7이 소집한 위 이사회는 신협중앙회 영남지역본부의 요구대로 자신에 대한 징계를 의결하기 위한 것이어서 그 소집에 의하여 소외 1 신용협동조합에 무슨 손해가 생길 우려는 없었던 점에 비추어 볼 때, 위와 같은 절차 위배만을 들어 위 이사회의 결의가 무효라 보기 어려우므로, 위 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
위 피고는 다시, 위 이사회의 결의가 유효하다 하더라도 신협중앙회 영남지역본부가 요청한 피고 9에 대한 징계는 전임 이사장으로서의 직무수행의 부당성을 들어 직무정지 상당을 요청하였을 뿐 피고 9의 당시 부이사장으로서의 직무정지는 요청하지 않은 이상 부이사장으로서의 직무는 정지될 수 없어 피고 9가 이사장의 직무대행자가 되는 것이 규정상 당연하고, 따라서 피고 10은 이사장 직무대행자로서의 의무나 책임이 없다고 주장하므로 보건대, 을마2호증의 25의 기재에 의하면, 신협중앙회 영남지역본부가 피고 9에 대하여는 전 이사장으로서의 업무수행의 부당성을 들어 직무정지 상당의 징계를 요구한 사실은 인정되나, 한편 위에서 채택한 증거들에 의하면, 위 이사회에서는 피고 9에 대하여 전 이사장으로서의 직무만을 정지시킬 경우 현 이사장인 피고 7의 직무정지에 따라 피고 9가 부이사장으로서 이사장의 직무를 대행하게 되어 과거 이사장으로서의 직무를 부당하게 수행하여 직무정지 상당을 받을 자가 다시 이사장으로서의 직무를 수행하게 되는 부당한 결과를 초래할 수 있으므로 이를 막기 위해 부이사장으로서의 직무를 정지시키기로 결의한 사실이 인정되고, 이러한 결의의 취지와 내용에 비추어 보면, 피고 9에 대하여 부이사장으로서의 직무를 정지시킨 결의는 수긍할 수 있을 뿐만 아니라, 피고 10이 위 이사회의 결의에 따라 실제로 이사장 직무대행자가 된 이상 설사 그 절차에 다소 흠결이 있다고 하더라도 직무대행자로서의 의무와 책임을 면할 수는 없다고 할 것이므로, 위 주장 또한 이유 없다.
(다) 피고 4, 8에 대한 청구에 관한 판단
피고 4, 8은 소외 1 신용협동조합의 감사들로서 소외 1 신용협동조합의 정관 등에 따라 매 분기마다 소외 1 신용협동조합의 대출서류 등을 감사하였더라면 주채무자나 연대보증인 중 상당수가 주점업에 종사하는 젊은 여종업원들로서 공동유대에 속하지 않는 대출비적격자이고 그 직업이나 연령에 비추어 보유재산이 거의 없을 것이라고 여겨짐에도 불구하고 대출상담서상 주채무자나 연대보증인의 소득이 상당히 많은 것처럼 형식적·일률적으로 기재되어 있었을 뿐만 아니라 신용조회표상 신용불량자로 기재되어 있는 경우도 많았으며, 같은 날 채무자 수인이 서로 맞보증을 하는 경우도 있어 부당 대출이 실행되고 있는 사실을 쉽게 파악할 수 있었고, 또한 2002. 10. 30.에 시행한 2002년 3/4분기 정기감사와 2003. 1. 8.에 시행한 2002년 4/4분기 정기감사시 위와 같은 유흥업소 종사자에 대한 대출의 문제점을 알았음에도 불구하고, 이사장에게 서면으로 시정 및 개선을 요구하거나 또는 이를 중앙회장에게 보고하는 등의 조치를 취하여 이미 실행된 대출금을 조기 회수하고 그 후 계속된 부당 대출을 막는 등으로 소외 1 신용협동조합의 손해를 방지하여야 할 임무를 게을리한 중대한 과실이 있다고 할 것이므로, 위 피고들은 위 인정의 부당대출로 말미암아 소외 1 신용협동조합이 입은 손해 56억 2,900만 원(그 중 50억 6,600만 원은 피고 7과 연대하여, 그 중 45억 9,800만 원은 피고 5와 연대하여)을 배상할 의무가 있다.
(라) 피고 2에 대한 청구에 관한 판단
원고는, 피고 2가 2001. 6. 25.부터 2001. 7. 31.까지 유흥업소 종사자에 대한 대출을 실행한 실무책임자로서 차주의 적정성 여부 및 채권회수의 난이성 등에 대하여 종합적으로 검토하여 대출을 취급하여야 함에도 대출금 회수가 의문시되는 유흥업소 종사자들을 상대로 무리하게 대출을 취급하여 소외 1 신용협동조합에게 가한 손해를 배상할 의무가 있다고 주장한다.
살피건대, 피고 2가 피고 7과 유흥업소 종사자에 대한 단기대출업무를 검토하고 이를 이사회에 안건으로 상정하여 이사회의 승인을 받은 사실 및 2001. 6. 25.부터 2001. 7. 31.까지 사이에 작성된 4억 8,900만 원 상당의 유흥업소 종사자에 대한 대출서류에 피고 2의 날인이 되어 있는 사실은 앞서 본 바와 같으나, 한편 을나1호증의 1, 2, 을나2호증의 8 내지 11, 13, 14, 을나4호증의 각 기재에 변론 전체의 취지를 종합하면, 피고 2는 2001. 6. 초경 이사장이던 피고 7의 사직권유로 사직하기로 하되 급여는 2001. 7. 31.까지 지급받기로 하였고, 피고 7이 2001. 6. 20.경부터는 출근하지 않아도 된다고 하여 그 시경부터 거의 출근을 하지 않았는데, 그 후 피고 2는 간혹 개인적인 용무 등으로 소외 1 신용협동조합에 출근한 기회에 2001. 7. 31.까지는 상무로서의 직함이 유지되고 있다는 이유로 과장인 피고 11이 결재를 요구하면 내용을 검토하지 않은 채 일부 대출서류에 인장을 날인하였고, 나머지 대출서류에는 피고 7이 피고 11 등을 시켜 소외 1 신용협동조합에 보관된 피고 2의 인장을 날인케 한 사실을 인정할 수 있는바, 사실관계가 이와 같다면 피고 2가 위 각 대출에 실제 관여하지 않은 이상 위와 같이 형식적인 결재과정을 거쳤다는 사정만으로는 위 각 대출에 관하여 고의 또는 과실로 임무를 해태하였다고 보기 어렵고 달리 이를 인정할 증거가 없을 뿐만 아니라, 위와 같은 결재 과정에 피고 2에게 무슨 잘못이 있었다고 하더라도 그러한 과실과 다른 피고 등에 의하여 실행된 대출로 말미암아 소외 1 신용협동조합이 입은 손해 사이에 상당인과관계가 있다고 보기도 어려우므로, 원고의 피고 2에 대한 이 부분 주장은 이유 없다.
(마) 피고 11에 대한 청구에 관한 판단
원고는, 피고 11이 2002. 8. 1.부터 같은 해 10. 30.까지 실무책임자인 상무 피고 5의 업무를 대행하여 여신 전반을 담당하면서 차주의 적정성 여부 및 채권회수의 난이성 등을 종합적으로 검토하여 대출을 취급하여야 함에도 대출금 회수가 의문시되는 유흥업소 종사자들을 상대로 무리하게 대출을 취급하여 소외 1 신용협동조합에 가한 손해를 배상할 의무가 있다고 주장한다.
살피건대, 소외 1 신용협동조합의 상무인 피고 5가 2002. 8. 1.부터 같은 해 10. 30.까지의 직무정지기간에도 여전히 출근하여 상무로서의 업무를 처리하면서 유흥업소 종사자에 대한 대출서류를 검토하여 결재하고 이사장 피고 7에게 대출승인을 요청한 사실은 앞서 본 바와 같고, 을나2호증의 6, 을다11호증의 10, 17, 23, 을마2호증의 15, 16의 각 기재에 의하면, 위 기간 동안 상무 결재란의 날인이 필요하여 대출업무 담당자가 아니라 총무과장이던 피고 11이 피고 5의 지시 등에 의하여 형식적으로 날인만을 하게 된 사실을 인정할 수 있는바, 위 인정사실에 비추어 보면 갑 3호증, 을마2호증의 30의 각 기재만으로는 피고 11이 고의 또는 과실로 그 임무를 해태하여 유흥업소 종사자에 대한 대출에 관여하여 소외 1 신용협동조합에 손해를 가하였음을 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로, 원고의 피고 11에 대한 주장은 이유 없다.
 
다.  자동차 담보대출
(1) 인정사실
다음의 사실은 갑3호증, 갑27호증의 1, 2, 3, 을다11호증의 11의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
(가) 피고 7은 2002. 10. 11. 소외 1 신용협동조합의 정기이사회를 개최하여 자동차담보대출 취급 및 업무계약의 건에 대한 승인을 안건으로 부의하였고, 위 이사회에서 이를 승인하였다.
(나) 소외 1 신용협동조합은 소외 10 주식회사와 2002. 10. 10., 소외 11 주식회사와 2003. 2. 각 대출중개업무계약을 체결하여 위 회사들에게 소외 1 신용협동조합의 자동차 담보대출 관련 대리점 모집 및 관리업무, 대출금의 수금업무, 부실채권회수업무 등을 위탁하였다.
(다) 위 계약에 의하면, 위 대출중개회사가 자동차 담보대출을 원하는 자들을 소외 1 신용협동조합의 조합원으로 형식상 가입시키고, 자동차등록증 사본, 대출신청서 등을 검토하여 소외 1 신용협동조합에 이를 송부하면, 소외 1 신용협동조합은 대출금을 송금하고, 이후 위 대출중개회사가 근저당권이 설정된 차량등록원부를 소외 1 신용협동조합에게 팩스로 송부하는 등의 절차로 자동차 담보대출이 이루어지는데, 부실채권에 대해서는 대손율 7%를 제외한 나머지 부분에 대하여는 대출중개회사가 책임지기로 하였고, 소외 1 신용협동조합은 대출중개회사에게 담보차량 근저당 해지서류를 미리 교부하고 해지 서류에 대하여 문제 발생시 대출중개회사가 책임을 지기로 하였다.
(라) 소외 1 신용협동조합은 위 계약에 따라 2002. 10. 18.경부터 2003. 4. 25.경까지 차량담보 대출을 원하는 자들을 형식상 조합원으로 가입시킨 후 그들에게 총 55건 합계 7억 9,000만 원 상당을 차량을 담보로 대출하였다.
(마) 그런데, 위 대출중개회사들이 담보물에 근저당권을 설정하지 않거나 대출금액에 미달하게 설정하였을 뿐 아니라 소외 1 신용협동조합으로부터 미리 받아 보관하고 있던 근저당권 해지서류를 이용하여 대출금이 상환되지 않은 상태에서 근저당권을 부당하게 해지하여 소외 1 신용협동조합은 4억 4,500만 원 상당의 손해를 입었는데, 그 중 피고 7이 결재 등으로 관여한 부분은 4억 4,100만 원 상당, 피고 5가 관여한 부분은 3억 1,700만 원 상당인데, 당시 감사였던 피고 4, 8은 이와 같은 부당 대출을 적발, 지적하지 아니하였다.
(2) 손해배상책임의 발생 여부에 대한 판단
(가) 피고 7, 5에 대한 청구에 관한 판단
위 인정사실에 의하면, 이사장인 피고 7과 상무인 피고 5는 조합원이 아닌 자에 대하여는 대출이 불가함에도 대출비적격자인 중고자동차 매매업자를 형식상 조합원으로 가입시키고 대출을 취급하였으며, 취득 담보물인 중고자동차는 대부분 원격지에 소재하고 대출중개업자 또는 그 대리인이 관리하므로 담보관리가 쉽지 않고 중고 자동차의 속성상 소유권이전이 빈번하여 소재 파악이 어려우므로 더 신중한 채권관리가 요구됨에도 소외 10 주식회사 등과 대출중개업무계약을 체결함에 있어 담보 해지 서류를 위 회사 등에게 미리 보관하기로 약정하여 그에 따라 해지 서류를 맡기고 사후관리를 제대로 하지 아니한 임무 해태로 담보물에 근저당권이 설정되지 않거나 대출금액에 미달하게 설정되게 하였을 뿐만 아니라 대출금이 상환되지 않는 상태에서 근저당권이 부당 해지 되는 결과를 초래하는 등으로 부당하게 대출을 취급하여 소외 1 신용협동조합에게 손해를 입혔다 할 것이므로, 원고에게, 위 각 대출에 관여하여 소외 1 신용협동조합에게 입힌 손해로서 피고 7은 4억 4,100만 원, 피고 5는 피고 7과 연대하여 위 금원 중 3억 1,700만 원을 배상할 의무가 있다.
(나) 피고 4, 8에 대한 청구에 관한 판단
원고는, 위 피고들은 소외 1 신용협동조합의 감사들로서 고의 또는 중과실로 그 임무를 해태하여 중요한 계약 체결의 적정성 여부, 비조합원에 대한 대출 취급 여부, 담보물 취득의 적부 및 설정 한도액의 적정성 등을 감사하지 아니하여 위 자동차 담보대출이 이루어지게 함으로써 소외 1 신용협동조합에 가한 손해를 배상할 책임이 있다고 주장한다.
살피건대, 위 피고들이 감사로 재직하는 동안 위 부당 대출이 발생한 사실은 앞서 본 바와 같으나, 위 감사들은 비상임, 무보수, 명예직의 임원으로서 금융업무나 회계업무에 관한 비전문가들인 점, 위 대출중개업무계약의 체결이나 이에 따른 각 대출을 직접 결재하지 않은 감사들로서는 위 각 대출중개회사가 소외 1 신용협동조합과의 약정과 달리 담보를 설정하지 않거나 채무액에 미달하게 설정하고 채무가 변제되기 전에 담보를 해지하는 등으로 부당하게 업무를 처리한 사실을 발견하기가 쉽지 않았을 것이라고 여겨지는 점 등에 비추어 보면, 위 인정사실과 갑3, 20, 21호증의 각 기재만으로는 위 피고들의 고의 또는 중과실로 인한 임무해태의 점을 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로, 원고의 위 피고들에 대한 이 부분 청구는 이유 없다.
 
라.  신용불량자에 대한 대출
(1) 인정사실
갑3호증의 기재에 변론 전체의 취지를 종합하면, 아래의 사실을 인정할 수 있다.
(가) 이사장인 피고 7, 상무인 피고 5는 2001. 8. 16. 소외 4가 타 금융기관으로부터 신용불량자로 등재되어 있음에도 특별한 사유나 확실한 채권보전대책의 강구 없이 여신규정 제11조, 여신업무방법서 제1편 제1장 제3조 및 제30조에 위반하여 소외 4에게 1,000만 원을 대출하는 대출서류에 각 결재하여 위 금원의 대출이 이루어졌다.
(나) 상무인 피고 5는 2002. 7. 2. 소외 12가 타 금융기관으로부터 신용불량자로 등재되어 있음에도 특별한 사유 및 확실한 채권보전대책 강구 없이 위와 같은 규정을 위반하여 소외 12에게 1,000만 원을 대출할 것을 결재하여 위 금원의 대출이 이루어졌다.
(다) 소외 1 신용협동조합은 위 각 대출금이 장기연체로 부실화되어 대출 잔액 1,700만 원 상당{(가)항의 대출 잔액 900만 원+(나)항의 대출 잔액 800만 원}의 손해를 입었다.
(2) 손해배상책임의 발생 여부에 대한 판단
위 인정사실에 의하면, 피고 7은 소외 1 신용협동조합의 이사장으로서 고의 또는 중과실로, 실무책임자로서 간부직원인 피고 5는 고의 또는 과실로 그 임무를 해태하여, 기본적인 검토 사항인 차주의 신용불량 여부에 대하여 대출서류를 살펴보기만 하였더라도 신용불량자임을 쉽게 알 수 있어 대출을 취급할 수 없음을 충분히 알 수 있었음에도 대출서류를 제대로 검토하지 아니하고 대출을 취급, 결재하여 신용불량자에게 대출이 되게 하여 소외 1 신용협동조합에게 손해를 입혔다고 할 것이므로, 원고에게, 위 각 대출에 관여하여 소외 1 신용협동조합에게 입힌 손해로서 피고 5는 1,700만 원, 피고 7은 피고 5와 연대하여 위 금원 중 900만 원을 배상할 의무가 있다.
 
마.  신용대출한도 초과 대출
(1) 인정사실
갑 3호증, 갑11호증, 갑12호증의 1 내지 7의 각 기재에 의하면, 이사장인 피고 7과 상무인 피고 5는 2001. 9. 27. 소외 13 주식회사(대표이사 소외 9는 소외 2 신용협동조합의전무였음)이 울산광역시에 소재한 비조합원으로서 대출을 할 수 없음에도 대출을 지원하기 위하여 부당하게 조합원으로 가입시키고, 가입 당일에 위 회사에 신용대출한도 5,000만 원을 초과하는 1억 3,000만 원을 신용대출하면서 실효성 있는 물적담보를 취득하지도 않았을 뿐 아니라, 연대보증인 4명 중 2명은 신용불량자로 등재되어 있어 연대보증인으로서의 자격이 없음에도 형식적으로 입보시키고 대출하였고 이로 인하여 소외 1 신용협동조합은 위 대출금이 장기연체로 부실화되어 대출 잔액 8,200만 원 상당의 손해를 입었다.
(2) 손해배상책임의 발생 여부에 대한 판단
위 인정사실에 의하면, 피고 7은 소외 1 신용협동조합의 이사장으로서 고의 또는 중과실로, 피고 5는 실무책임자인 간부직원으로서 고의 또는 과실로 그 임무를 해태하여, 대출서류상 차주가 비공동유대자이며 개인 신용대출 한도를 초과하고 신용불량자가 보증인으로 되어 있음을 충분히 알 수 있었음에도 아무런 채권보전대책 없이 대출을 취급하여 소외 1 신용협동조합에 손해를 가하였다고 할 것이므로, 그 대출로 인하여 소외 1 신용협동조합이 입은 8,200만 원의 손해를 연대하여 배상할 책임이 있다.
 
바.  직원 연대보증 입보에 의한 대출
(1) 인정사실
갑 3호증의 기재에 변론 전체의 취지를 종합하면, 다음의 사실이 인정된다.
(가) 직원인 소외 3이 소외 5에게 2001. 10. 10. 1,000만 원, 소외 6에게 2001. 9. 19. 500만 원, 같은 해 10. 5. 400만 원, 같은 해 12. 6. 500만 원을 각 대출함에 있어 연대보증인 자격이 없는 소외 1 신용협동조합의 직원인 본인을 연대보증인으로 입보하고 다른 연대보증인을 입보시키는 등 채권보전대책을 강구하지 아니한 채 대출을 취급하였고, 이에 대하여 상무인 피고 5가 위 각 대출에 대하여 결재하였으며, 이사장인 피고 7은 소외 6에 대한 2001. 10. 5.자 및 2001. 12. 6.자 대출에 대하여 각 결재하여 위 각 대출이 이루어졌다.
(나) 소외 1 신용협동조합은 위 각 대출금이 장기 연체로 부실화되어 합계 50,465,000원 상당( 소외 5의 대출금 1,000만 원 + 소외 6의 2001. 9. 19.자 대출 잔액 2,865,000원 + 소외 6의 2001. 10. 5.자 대출 잔액 3,340만 원 + 소외 6의 2001. 12. 6.자 대출 잔액 420만 원)의 손해를 입었다.
(2) 손해배상책임의 발생 여부에 대한 판단
(가) 피고 7, 5에 대한 청구에 관한 판단
위 인정사실에 의하면, 피고 7과 피고 5는 대출서류를 제대로 검토하였더라면 쉽게 직원인 소외 3만이 연대보증인으로 입보되어 위 각 대출이 여신업무방법서 제1편 제3장 제4조, 제2편 제2장 제4조에 위반한다는 사실을 알 수 있었음에도 이사장인 피고 7은 고의 또는 중대한 과실로, 상무인 피고 5는 고의 또는 과실로 대출서류를 제대로 검토하지 아니하여 직원만이 연대보증인으로 입보된 대출을 취급하여 소외 1 신용협동조합에게 손해를 입혔다고 할 것이므로, 원고에게, 위 각 대출에 관여하여 소외 1 신용협동조합에게 입힌 손해로서 원고가 구하는 바에 따라 피고 5는 소외 3과 연대하여 5,000만 원, 피고 7은 피고 5, 소외 3과 연대하여 위 금원 중 3,700만 원을 배상할 의무가 있다.
(나) 피고 4, 8에 대한 청구에 관한 판단
피고 4, 8이 소외 1 신용협동조합의 감사로서 소외 1 신용협동조합의 정관 등에 따라 대출서류 등을 검토하였더라면, 위 각 대출의 연대보증인이 보증인 자격이 없는 직원이라는 사실을 쉽게 발견하여 이를 이사장에게 서면으로 시정 및 개선을 요구하거나 또는 이를 중앙회장에게 보고하는 등의 조치를 취하여 위 대출금을 조기 회수하거나 타 담보를 취득하는 등의 방법으로 손해를 방지할 수 있었음에도, 이를 제대로 검토하지 아니하여 직원만이 연대보증인으로 된 대출을 발견하지 못한 중대한 과실로 소외 1 신용협동조합에게 손해를 입혔다고 할 것이므로, 위 피고들은 피고 5와 연대하여 이로 인한 손해 5,000만 원을 배상할 책임이 있다.
 
5.  상환금 등의 횡령 
가.  인정사실
갑3호증, 을다11호증의 9의 기재에 변론 전체의 취지를 종합하면, 유흥업소 대출담당 직원인 소외 3, 4는 공모하여, 2002. 6. 26.부터 2003. 2. 12.까지 소외 14 등 42명의 유흥업소 종사자로부터 수금한 대출상환금 4억 6,200만 원을 소외 1 신용협동조합에 입금하지 않고 횡령하였고, 소외 15와 소외 16의 명의를 도용하여 2002. 1. 29.과 같은 해 4. 24. 알찬예탁금대월 1억 원을 시행하여 9,700만 원을 횡령하였으며, 2002. 3. 28.부터 2003. 4. 1.까지 소외 17 등 50명의 유흥업소 종사자로부터 수금한 대출금 이자 5,200만 원을 소외 1 신용협동조합에 입금하지 않고 횡령하였고, 2002. 3. 9.부터 2003. 4. 22.까지 유흥업소 종사자에 대한 대출금 중 차주 소외 18 등 54명의 대출금 이자 1억 9,100만 원을 수금하여 소외 1 신용협동조합에 1억 5,300만 원만 입금하고 소외 1 신용협동조합에게 고금리로 인하여 원리금 상환이 어렵다며 이자를 감면하여 줄 것을 요청하여 2003. 7. 4. 이사회 의결로 이자를 감면 처리받아 차액 3,800만 원을 횡령한 사실이 인정된다.
 
나.  손해배상 책임 인정 여부에 대한 판단
(1) 피고 7, 5에 대한 청구에 관한 판단
원고는, 이사장인 피고 7은 고의 또는 중과실로, 상무인 피고 5는 고의 또는 과실로 임무를 해태하여, 위험성이 많이 내포된 유흥업소 종사자에 대한 대출담당자들인 소외 3, 4의 관리를 소홀히 하고 대출 잔액의 확인 등을 소홀히 하여 소외 1 신용협동조합에 가한 손해를 배상할 의무가 있다고 주장한다.
살피건대, 앞서 채택한 증거들에 의하면 소외 3, 4가 유흥업소 종사자들에 대한 대출 업무를 담당하면서 직접 유흥업소 등지를 다니며 대출과 수금업무를 취급하였기 때문에 위와 같은 대출 업무에 관하여 전문가가 아닌 피고 7, 5로서는 직접적인 관리, 감독이 어려웠고, 소외 3, 4가 자신들의 범죄행위가 발각되지 않도록 장부의 수치상 횡령금액이 드러나지 않도록 하여 횡령사실을 적발하기 어려웠던 사정을 알 수 있는 점에 비추어 보면, 갑3호증의 기재만으로는 피고 7, 5가 소외 3, 4에 대한 관리 등의 임무를 해태하였음을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로, 원고의 피고 7, 5에 대한 이 부분 청구는 이유 없다.
(2) 피고 4, 8에 대한 청구에 관한 판단
원고는, 피고 4, 8이 소외 1 신용협동조합의 감사로서 고의 또는 중과실로 임무를 해태하여, 피고 소외 3, 4의 횡령사실을 발견하지 못함으로써 소외 1 신용협동조합에 가한 손해를 배상할 책임이 있다고 주장한다.
살피건대, 피고 4, 8이 감사로 재직하는 기간 동안 대출금 횡령이 발생한 사실은 앞에서 본 바와 같으나, 소외 1 신용협동조합의 일상적인 업무는 실무자들에 의하여 처리되었고 대출 관련 업무를 직접 결재하지 않는 감사들로서는 직접 대출 업무를 담당하는 피고 7, 5도 발견하기 어려운 피고 소외 3, 4의 횡령사실을 발견하기가 쉽지 않았을 것이라고 짐작되는 점 등에 비추어 보면, 위 인정사실과 갑3, 21호증의 각 기재만으로는 위 피고들의 고의 또는 중대한 과실로 인한 임무 해태의 점을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로, 원고들의 위 피고들에 대한 이 부분 청구 역시 이유 없다.
 
6.  임직원들의 책임액
위와 같은 소외 1 신용협동조합 임직원들인 피고들의 책임액은 다음과 같다.
(1) 피고 1 : 138,794,000원(위 3의 나.항)
(2) 피고 9 : 5,000만 원(위 3의 나.항)
(3) 피고 7 : 56억 3,500만 원{위 4의 나.(2)항 50억 6,600만 원 + 4의 다.(2)항
4억 4,100만 원 + 4의 라.(2)항 900만 원 + 4의 마.(2)항 8,200만원 + 4의 바.(2)항 3,700만 원}
(4) 피고 10 : 4억 6,800만 원(위 4의 나(2).항)
(5) 피고 5 : 5,202,794,000원{위 3의 나.항 138,794,000원 + 4의 나.(2)항 45억 9,800만 원 + 4의 다.(2)항 3억 1,700만 원 + 4의 라.(2)항 1,700만 원 + 4의 마.(2)항 8,200만 원 + 4의 바.(2)항 5,000만 원}
(6) 피고 2 : 188,794,000원(위 3의 나.항)
(7) 피고 3 : 188,794,000원(위 3의 나.항)
(8) 피고 4 : 5,867,794,000원{위 3의 나.항 188,794,000원 + 위 4의 나.(2)항 56억 2,900만 원 + 위 4의 바.(2)항 5,000만 원}
(9) 피고 8 : 57억 2,900만 원{위 3의 나.항 5,000만 원 + 위 4의 나.(2)항 56억 2,900만 + 위 4의 바.(2)항 5,000만 원}
 
7.  신원보증인들에 대한 청구에 관한 판단 
가.  피고 1의 신용보증인인 피고 6, 12, 13, 9의 신원보증인 피고 25, 26, 7의 신원보증인 피고 6, 망 소외 7, 피고 23에 대하여
위 인정사실에 의하면, 피고 6, 12, 13은 피고 1과 연대하여 그 신원보증기간 동안 피고 1이 소외 1 신용협동조합에 가한 손해를, 피고 25, 26은 피고 9와 연대하여 그 신원보증기간 동안 피고 9가 소외 1 신용협동조합에 가한 손해를, 피고 23, 6, 18, 19, 20, 21, 22는 피고 7과 연대하여 그 신원보증기간 동안 피고 7이 소외 1 신용협동조합에 가한 손해를 각 배상할 의무가 있다.
이에 대하여, 위 피고들은 소외 1 신용협동조합이 피보증인인 피고 1, 9, 7의 업무상 부적임 또는 불성실한 사적을 알고도 이를 신원보증인들인 위 피고들에게 통지하지 아니하였으므로, 위 피고들은 면책되어야 한다고 주장한다.
보건대, 구 신원보증법(2002. 1. 14. 법률 제6592호로 전문 개정되기 전의 것) 제1조는 그 법에서 신원보증계약이라 함은 피용자의 행위로 인하여 사용자가 받은 손해를 배상하는 것을 약정하는 계약을 말한다고 규정하고 있으므로, 이 사건과 같이 소외 1 신용협동조합의 이사장으로서 그 대표자인 피고 1, 9, 7이 각 재직중 소외 1 신용협동조합에게 입힌 손해를 신원보증인이 배상하는 것을 내용으로 하는 신원보증계약에 위 법률이 바로 적용될 수는 없는 것이나, 소외 1 신용협동조합의 이사장은 비록 고용계약에 근거한 피용자는 아니라고 하더라도 소외 1 신용협동조합과의 약정에 근거하여 일정한 기간 동안 계속적으로 경영 등의 사무를 수행한다는 점에서 피용자와 유사한 점이 있고, 신원보증인의 입장에서 볼 때 이사장의 재직 중 채무불이행에 대하여 그 손해배상책임을 부담하는 것이어서 계약의 목적이나 내용의 면에서 피용자에 대한 신원보증계약과 유사한 점이 있으므로, 소외 1 신용협동조합의 이사장인 피고 1, 9, 7을 피보증인으로 하여 체결된 이 사건 신원보증계약에도 위 법률이 유추적용된다고 봄이 상당하다. 또 법인 직원의 업무상 불성실한 사적이 비록 법인 대표자와 공동으로 이루어진 것이라고 하더라도 법인 대표자가 법인 직원에게 업무상 불성실한 사적이 있어 그로 말미암아 신원보증인의 책임을 야기할 염려가 있음을 알았다면 바로 법인이 그러한 사실을 안 것이어서 그 때에 법인에게 위 법률 제4조 제1호에 의한 통지의무가 발생한 것으로 보는 법리( 대법원 1999. 8. 24. 선고 99다28340 판결 참조)에 비추어 볼 때, 법인 대표자를 피보증인으로 하는 신원보증에 있어서 대표자가 자신의 불법행위를 안 경우에도 법인이 그 사실을 안 것으로 보지 않을 수 없고, 이 경우에 대표자가 아닌 다른 임원이나 직원이 그 불법행위를 안 때에 비로소 법인의 통지의무가 발생하는 것으로 해석할 것은 아니라고 할 것이다( 대법원 2003. 5. 16. 선고 2003다5344 판결 참조).
한편, 앞서 본 바에 의하면, 소외 1 신용협동조합의 이사장이었던 피고 1은 1994년 연말에 그 해 분식결산에 의한 배당을, 피고 9는 1997년 연말에 그 해 분식결산에 의한 배당을 각 계획하여 각 그 다음해 정기총회에 배당안을 제출하여 정기총회의 승인을 받아 조합원에게 배당을 하고 법인세 등을 납부였으므로 소외 1 신용협동조합은 1994년 연말에 피고 1에게, 1997년 연말에 피고 9에게 각 업무상 부적임하거나 불성실한 사적이 있어 이로 말미암아 신원보증인의 책임을 야기할 염려가 있다는 것을 알았다 할 것이고, 피고 7은 2001년 초경 피고 2와 유흥업소 종사자들에 대한 대출을 취급하기로 결정하여 2001. 2. 27. 이사회에 이를 안건으로 상정하여 이사회의 승인을 받은 다음 이를 실행하기 위해 2001. 6.경 소외 2 신용협동조합에 근무하던 소외 3, 4를 고용하였으므로 소외 1 신용협동조합은 늦어도 2001. 6.경에는 피고 7에게 업무상 부적임하거나 불성실한 사적이 있어 이로 말미암아 신원보증인의 책임을 야기할 염려가 있다는 것을 알았다 할 것이므로 각 그 때에 지체없이 피고 6, 12, 13, 망 소외 7, 피고 23, 25, 26에게 이러한 사실을 통지하여 줄 의무를 부담하고 있었다고 할 것이다.
구 신원보증법(2002. 1. 14. 법률 제6952호로 개정되기 전의 것) 제4조 제1호, 제5조에 의하면, ‘피용자의 업무상 부적임하거나 불성실한 사적이 있어 이로 말미암아 신원보증인의 책임을 야기할 염려가 있음을 안 경우, 사용자는 지체없이 이를 신원보증인에게 통지하여야 하고, 신원보증인은 이와 같은 통지를 받은 때에는 계약을 해지할 수 있다’고 규정하고 있는바, 비록 사용자에게 신원보증법 제4조 소정의 통지의무가 있다고 하더라도 사용자가 그 통지를 하지 아니하였다고 하여 막바로 신원보증인의 책임이 면제되는 것은 아니지만, 신원보증인과 피보증인의 관계가 그러한 통지를 받았더라면 신원보증계약을 해지하였을 것이라는 특수한 사정이 있음에도 불구하고 이를 통지하지 아니하여 신원보증인으로부터 계약해지의 기회를 박탈하였다고 볼 수 있는 경우에는 신원보증인의 책임이 부정된다고 할 것이다( 대법원 1994.4.26. 선고 93다5741 판결 참조).
나아가 위 기초사실에다 변론 전체의 취지를 종합하면, 피고 6, 12, 13은 같은 교회 교인으로 피고 1의 부탁에 의해 아무런 대가 없이, 피고 25, 26은 같은 교회 교인으로 피고 9의 부탁에 의해 아무런 대가 없이, 소외 7은 피고 7의 동서, 피고 23은 피고 7의 자로 피고 7의 부탁에 의하여 아무런 대가 없이 위 각 신원보증계약을 체결한 사실을 인정할 수 있는바, 앞서 본 사실들과 위 인정사실들을 종합하여 볼 때, 신원보증인인 위 피고들이 각 그 당시 피보증인의 업무상 부적임 또는 불성실한 사적으로 인하여 신원보증책임을 야기할 염려가 있다는 통지를 받았더라면 즉시 위 신원보증계약을 해지하였을 것이라고 추정함이 상당하고, 그렇다면 사용자인 소외 1 신용협동조합이 위와 같은 통지의무를 이행하지 아니하여 신원보증인인 위 피고들에게 신원보증계약을 해지할 기회를 부여하지 아니한 이상 위 소외 1 신용협동조합의 파산관재인인 원고로서는 위 피고들에 대하여 신원보증책임을 물을 수 없다 할 것이므로, 이를 지적하는 위 피고들의 주장은 이유 있다.
 
나.  피고 2의 신원보증인 피고 14, 15, 16, 17, 5의 신원보증인 피고 24에 대하여
위 인정사실에 의하면, 피고 14, 15, 16, 17은 피고 2와 연대하여 그 신원보증기간 동안 피고 2가 소외 1 신용협동조합에 가한 손해를, 피고 24는 피고 5와 연대하여 그 신원보증기간 동안 피고 5가 소외 1 신용협동조합에 가한 손해를 각 배상할 의무가 있다.
이에 대하여, 위 피고들은 소외 1 신용협동조합이 피보증인인 피고 2, 5의 업무상 부적임 또는 불성실한 사적을 알고도 이를 신원보증인들인 위 피고들에게 통지하지 아니하였으므로, 위 피고들은 면책되어야 한다고 주장한다.
보건대, 법인 직원의 업무상 불성실한 사적이 비록 법인 대표자와 공동으로 이루어진 것이라 하더라도 법인의 대표자가 법인 직원에게 업무상 불성실한 사적이 있어 그로 말미암아 신원보증인의 책임을 야기할 염려가 있음을 알았다면 바로 법인이 그러한 사실을 안 것이라 할 것이다( 대법원 2001. 4. 24. 선고 2000다41875 판결 참조).
한편, 상무인 피고 2가 이사장인 피고 1과 1994년 연말에 그 해 분식결산에 의한 배당을 하기로 공모하고 배당안을 작성하여 다음해 정기총회에 제출한 사실은 앞서 본 바와 같고, 갑27호증의 4, 을다16호증의 2, 을다17호증의 2의 각 기재에 의하면, 피고 7은 피고 5에게 소외 1 신용협동조합의 상무로 근무할 것을 제의하여 피고 5가 이를 승낙하자 2001. 7. 24. 제4차 정기이사회에서 피고 5를 상무로 임명하는 안건을 제의하여 승낙을 받고, 당시 이미 시행하고 있던 유흥업소 종사자에 대한 대출을 계속하기 위해 피고 5로 하여금 소외 2 신용협동조합을 2회 방문하여 대출요령 등을 습득하도록 한 다음, 피고 5가 정식으로 발령받아 근무를 시작하기 전인 2001. 8. 1.부터 8. 10. 사이에 작성된 대출서류에 상무로서 결재하게 한 사실을 인정할 수 있으므로, 소외 1 신용협동조합은 1994년 말경에 이미 소외 1 신용협동조합의 대표자인 이사장 피고 1이 피보증인인 피고 2에게 업무상 부적임하거나 불성실한 사적이 있어 이로 말미암아 신원보증인의 책임을 야기할 염려가 있다는 사실을 알았다고 할 것이고, 또 피고 24가 신원보증계약을 체결한 2001. 8. 10. 이전에 소외 1 신용협동조합의 대표자인 피고 7이 이미 피보증인인 피고 5에게 업무상 부적임하거나 불성실한 사적이 있어 이로 말미암아 신원보증인의 책임을 야기할 염려가 있다는 사실을 알았다 할 것이므로, 각 그 당시에 지체없이 피고 14, 15, 16, 17, 24에게 이러한 사실을 통지하여 줄 의무를 부담하고 있었다 할 것이다.
나아가 위 기초사실에다 을나7호증, 을다17호증의 1 내지 3의 기재와 변론 전체의 취지를 종합하면, 피고 16은 피고 2의 누나, 피고 17은 피고 2의 매형, 피고 24는 피고 5의 장모, 피고 14, 15는 피고 2와 같은 교회 교인으로서 각 피고 2, 5의 부탁에 의하여 아무런 대가 없이 이 사건 신원보증계약을 각 체결한 사실을 인정할 수 있는바, 앞서 본 사실들과 위 인정사실을 종합하여 볼 때, 피고 14, 15, 16, 17, 24가 각 그 당시 피고 2, 5에게 업무상 부적임 또는 불성실한 사적이 있어 신원보증책임을 야기할 염려가 있다는 통지를 받았더라면 그 당시 이미 체결된 신원보증계약을 해지하고 또 그 후의 신원보증계약을 체결하지 않거나 갱신하지 않았을 것으로 추정되고, 그렇다면 사용자인 소외 1 신용협동조합이 위와 같은 통지의무를 이행하지 아니하고 신원보증인인 위 피고들에게 신원보증계약을 해지할 기회를 부여하지 아니한 이상 위 소외 1 신용협동조합의 파산관재인인 원고로서는 위 피고들에 대하여 신원보증책임을 물을 수 없다 할 것이므로, 이를 지적하는 위 피고들의 주장은 이유 있다.
 
다.  피고 11에 대한 신원보증인 피고 27에 대한 청구에 관한 판단
원고는, 피고 27은 피고 11과 연대하여 피고 11이 소외 1 신용협동조합에 가한 손해를 배상할 의무가 있다고 주장하나, 앞서 본 바{위 4의 나.(2)(마)항}와 같이 피고 11의 손해배상책임이 인정되지 아니하므로, 위 주장은 더 나아가 살필 필요 없이 이유 없다.
 
8.  책임의 제한 
가.  임직원들의 손해배상책임의 제한 근거
일반적으로 사용자가 피용자의 업무수행과 관련하여 행하여진 행위로 인하여 직접 손해를 입게 된 경우에 사용자는 그 사업의 성격과 규모, 시설의 현황, 피용자의 업무내용과 근로조건 및 근무태도, 가해행위의 발생원인과 성격, 가해행위의 예방이나 손실의 분산에 관한 사용자의 배려의 정도, 기타 제반 사정에 비추어 손해의 공평한 분담이라는 견지에서 신의칙상 상당하다고 인정되는 한도 내에서만 피용자에 대하여 손해배상을 청구할 수 있다 할 것이고( 대법원 1996. 4. 9. 선고 95다52611 판결 등 참조), 한편, 이사가 법령 또는 정관에 위반한 행위를 하거나 그 임무를 해태함으로써 법인에 대하여 손해를 배상할 책임이 있는 경우에 그 손해배상의 범위를 정함에 있어서는, 당해 사업의 내용과 성격, 당해 이사의 임무위반의 경위 및 임무위반 행위의 태양, 법인의 손해 발생 및 확대에 관여된 객관적인 사정이나 그 정도, 평소 이사의 회사에 대한 공헌도, 임무위반 행위로 인한 당해 이사의 이득 유무, 회사의 조직체계의 흠결 유무나 위험관리체제의 구축 여부 등 제반사정을 참작하여 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그 손해배상액을 제한할 수 있다 할 것이며, 이러한 법리는 법인의 기관인 이사장, 감사의 경우에도 적용되어야 한다.
한편, 앞서 든 각 증거에 변론 전체의 취지를 종합하면, 소외 1 신용협동조합의 임원들은 금융업무에 관한 비전문가들로 구성되어 있고, 그 지위가 무보수, 명예직으로서 근무형태 또한 비상임인 점, 소외 1 신용협동조합의 상급기관조차 그 감독의무를 철저히 하지 않고 방치한 잘못이 인정되는 점, 대부분의 임직원이 위와 같은 임무해태로 인하여 개인적인 이익을 취하였다고 보이지는 않는 점, 임직원들에게 인정되는 책임의 범위가 개인책임으로 묻기에는 지나치게 과다한 점, 피고 10은 직무대행자로서 부당 대출에 적극적으로 가담하지 아니한 점, 직원인 피고 2, 5는 이사장의 지시에 의하여 실무를 집행한 점 및 기타 이 사건 변론에 나타난 제반 사정을 참작하여 공평의 원칙상 손해배상책임을 감액하기로 하되, 임직원인 피고들의 책임범위는 소외 1 신용협동조합이 입은 각 손해액 중 이사장은 20%, 이사장 직무대행자와 직원은 각 10%, 감사는 5%로 제한함이 상당하다.
 
나.  피고들의 책임액
(1) 피고 1
위 3의 나.항의 책임액 138,794,000원×0.2 = 27,758,800원이 되나, 원고만이 항소한 이 사건에 있어 제1심 판결을 원고에게 불이익하게 변경할 수는 없으므로 아래에서 보는 바와 같이 원고의 항소를 기각하기로만 한다.
(2) 피고 9
위 3의 나.항의 책임액 5,000만 원×0.2 = 1,000만 원
(3) 피고 7
위 4의 나.(2)항의 책임액 50억 6,600만 원×0.2 = 1,013,200,000원
위 4의 다.(2)항의 책임액 4억 4,100만 원×0.2 = 8,820만 원
위 4의 라.(2)항의 책임액 900만 원×0.2 = 180만 원
위 4의 마.(2)항의 책임액 8,200만 원×0.2 = 1,640만 원
위 4의 바.(2)항의 책임액 3,700만 원×0.2 = 740만 원
(4) 피고 10
위 4의 나.(2)항의 책임액 4억 6,800만 원×0.1 = 4,680만 원
(5) 피고 5
위 3의 나.항의 책임액 138,794,000원×0.05 = 6,939,700원
위 4의 나.(2)항의 책임액 45억 9,800만 원×0.1 = 4억 5,980만 원
위 4의 다.(2)항의 책임액 3억 1,700만 원×0.1 = 3,170만 원
위 4의 라.(2)항의 책임액 1,700만 원×0.1 = 170만 원
위 4의 마.(2)항의 책임액 8,200만 원×0.1 = 820만 원
위 4의 바.(2)항의 책임액 5,000만 원×0.1 = 500만 원
(6) 피고 2
위 3의 나.항의 책임액 188,794,000원×0.1 = 18,879,400원
(7) 피고 3
3의 나.항의 책임액 188,794,000원×0.05 = 9,439,700원
(8) 피고 4
위 3의 나.항의 책임액 188,794,000원×0.05 = 9,439,700원
위 4의 나.(2)항의 책임액 56억 2,900만 원×0.05 = 2억 8,145만 원
위 4의 바.(2)항의 책임액 5,000만 원×0.05 = 250만 원
(9) 피고 8
위 3의 나.항의 책임액 5,000만 원×0.05 = 250만 원
위 4의 나.(2)항의 책임액 56억 2,900만원×0.05 = 2억 8,145만 원
위 4의 바.(2)항의 책임액 5,000만 원×0.05 = 250만 원
 
5.  결 론
따라서 원고에게,
 
가.  위 3의 나.항과 관련하여,
(1) 피고 2는 18,879,400원,
(2) 피고 2와 연대하여 위 (1)항의 금원 중,
(가) 피고 5, 3, 4는 6,939,700원,
(나) 피고 9는 1,000만 원,
(다) 피고 8, 3, 4는 250만 원,
 
나.  위 4의 나.(2)항과 관련하여,
(1) 피고 8은 2억 8,145만 원 중 원고가 구하는 2억 4,000만 원,
(2) 피고 8과 연대하여 위 (1)항의 2억 8,145만 원 중,
(가) 피고 7은 1,013,200,000원 중 2억 4,000만 원
(나) 피고 10은 4,680만 원,
(다) 피고 5는 4억 5,980만 원 중 원고가 구하는 2억 원,
(다) 피고 4는 2억 8,145만 원 중 원고가 구하는 2억 원,
 
다.  위 4의 다.(2)항과 관련하여,
(1) 피고 7은 8,820만원,
(2) 피고 5는 피고 7과 연대하여 위 (1)항의 금원 중 3,170만 원,
 
라.  위 4의 라.(2)항과 관련하여,
(1) 피고 7은 180만 원,
(2) 피고 5는 (가) 80만 원, (나) 피고 7과 연대하여 위 (1)항의 금원 중 90만 원(= 1,700,000원 ×9,000,000원/17,000,000원),
 
마.  위 4의 마.(2)항과 관련하여,
(1) 피고 7은 1,640만 원,
(2) 피고 5는 피고 7과 연대하여 위 (1)항의 금원 중 820만 원,
 
바.  위 4의 바.(2)항과 관련하여,
(1) 피고 7은 740만 원,
(2) 피고 5는 (가) 1,274,646원, (나) 피고 7과 연대하여 위 (1)항의 금원 중 3,725,354원(= 5,000,000원×37,600,000원/50,465,000원),
(3) 피고 8, 4는 피고 5와 연대하여 위 (2)항의 금원 중 250만 원 및 위 각 금원에 대하여 위 각 책임발생일 이후로서 원고가 구하는 바에 따라 위 피고들에 대한 이 사건 소장 부본 송달 다음날인 피고 8은 2004. 5. 18.부터, 피고 2, 9, 10은 각 2004. 5. 19.부터, 피고 5, 7, 3은 각 2004. 5. 20.부터, 피고 4는 2004. 7. 9.부터 위 피고들이 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2006. 7. 20.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
그렇다면, 원고의 위 피고들에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 위 피고들에 대한 나머지 청구 및 피고 6, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26에 대한 청구는 이유 없으므로 이를 각 기각할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로 원고의 피고 3, 4, 8에 대한 각 항소와 피고 2, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26의 각 항소 및 피고 5의 부대항소를 전부 또는 일부 받아들여 제1심 판결을 위와 같이 변경하고, 원고의 피고 1, 11, 27에 대한 항소는 이유 없어 이를 각 기각하기로 하여 주문과 같이 판결한다.


판사 조용구(재판장) 박춘기 김원수