통보처분취소
[서울고등법원, 2010. 12. 8., 2010누12639]

【전문】
【원고, 항소인】 전국공무원노동조합 (소송대리인 법무법인 시민 담당변호사 전영식)

【피고, 피항소인】 고용노동부장관 (소송대리인 법무법인 바른 담당변호사 임영민)

【제1심판결】 서울행정법원 2010. 4. 8. 선고 2009구합44690 판결

【변론종결】2010. 11. 10.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고의 부담으로 한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다, 피고가 2009. 10. 20. 원고에 대하여 한 시정요구 불이행에 따른 ‘법상 노동조합으로 보지 아니함’ 통보처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결의 이유 부분 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면, 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 황찬현(재판장) 박상구 김진성 

