부동산소유권이전등기말소등기
[서울북부지방법원, 2015. 6. 16., 2015나463]

【전문】
【원고, 항소인】 사회복지법인 정훈복지회 (소송대리인 법무법인(유한) 세한 담당변호사 박덕희)

【피고, 피항소인】

【제1심판결】 서울북부지방법원 2014. 12. 11. 선고 2014가단16101 판결

【변론종결】2015. 5. 26.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고는 원고에게 별지 목록 기재 부동산에 관하여 서울북부지방법원 도봉등기소 2014. 3. 31. 접수 제19580호로 마친 소유권이전등기의 말소등기절차를 이행하라.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 기재와 같으므로, 민사소송법 제420조 본문에 따라 이를 그대로 인용한다.
2. 결 론
 그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 목록 생략]

판사 지상목(재판장) 유효영 도훈태 

