보상금청구사건
[서울고법, 1977. 7. 27., 70나2315]

【판시사항】
징발보상금 지급청구의 소송과 전치주의

【판결요지】
징발재산정리에 관한 특별조치법(법률2264호) 8조 1항이 위 법시행당시 징발재산에 대한 사용료등 보상금의 지급에 있어 소정기간내에 국방부장관에게 지급신청서를 제출하도록 규정하고 있다고 하여 같은법 소정의 징발보상금에 관하여 반드시 국방부장관에 대한 지급신청절차 이외에 민사소송등 절차에 의한 청구를 배제한 취지는 아니며 같은법 소정 8조 3항 1항 소정의 보상금지급신청기간내에 보상청구의 소를 제기하는 한 적법하다.

【참조조문】
징발재산정리에관한특별조치법(법률 제2264) 제8조 , 제8조의2

【전문】
【원고, 피항소인 겸 부대항소인】

【피고, 항소인 겸 피부대항소인】 대한민국

【원심판결】
제1심
 서울민사지방법원(70가3621 판결)

【주 문】
 원판결을 취소하고 원고들의 청구를 각 기각한다.
원고 2의 부대항소를 기각한다.
 
 소송비용은 1, 2심 모두 원고들의 부담으로한다.


【청구취지 및 부대항소취지】 (
 원고 1) 피고는 원고에게 금 765,702원 및 그중 금 12,742원에 대하여 1961.1.1.부터, 금 14,480원에 대하여 1962.1.1.부터, 금 28,960원에 대하여 1963.1.1.부터, 금 43,440원에 대하여 1964.1.1.부터, 금 57,920원에 대하여 1965.1.1.부터, 금 57,920원에 대하여 1966.1.1.부터, 금 86,880원에 대하여 1967.1.1.부터, 금 115,840원에 대하여 1968.1.1.부터, 금 173,760원에 대하여 1969.1.1.부터, 금 173,760원에 대하여 1970.1.1.부터 각 완제에 이르기까지 연 5푼의 율에 의한 금원을 지급하라.(당심에서 감축함)
 
 (
 원고 2)피고는 원고에게 금 945,600원 및 그중 금 76,800원에 대하여는 1966.1.1.부터, 금 115,200원에 대하여 1967.1.1.부터, 금 153,600원에 대하여는 1968.1.1.부터, 금 192,000원에 대하여는 1969.1.1.부터, 금 192,000원에 대하여는 1970.1.1.부터, 금 216,000원에 대하여는 1971.1.1.부터 각 완제에 이르기 까지 연 5푼의 율에 의한 금원(당심에서 확장함)을 지급하라.
 
 소송비용은 피고의 부담으로 한다라는 취지의 판결

【이 유】 피고는 본안전항변으로서, 징발재산에 관한 보상금은 이를 지급받고자 하는자가

 징발재산정리에 관한 특별조치법 제8조의 규정에 좇아 먼저 소정기간내에 국방부장관에게 지급신청을 한 경우에 한하여 비로소 이에 대한 구체적인 지급청구권이 발생하는 것이므로 위와 같은 신청절차를 거치지 아니하고 직접 피고에게 보상금의 지급을 구하는 원고의 본소 청구는 부적법하여 각하되어야 한다는 취지를 주장하나,
 징발재산정리에 관한 특별조치법(1970.12.31.시행, 법률 제2264호) 제8조 제1항이 위 법 시행 당시 징발 재산에 대한 사용료등 보상금의 지급에 있어 소정기간내에 국방부장관에게 지급신청서를 제출하도록 규정하고 있다고 하여 같은 법 소정의 징발보상금에 관하여 반드시 국방부장관에 대한 지급신청절차 이외에 민사소송등 절차에 의한 청구를 배제한 취지라고는 해석되지 아니하고 원고들이 위의
 특별조치법 제8조 제3항,
 제1항 소정 보상금지급 신청기간(1974.12.31.까지)내인 1970.3.28.에 본소를 제기한 것임이 기록상 명백한 본건에 있어서는 이를 같은 법조에서 정한 징발재산에 관한 보상청구를 한 것으로 봄이 상당하다고 할 것이므로 원고들이 적법한 지급신청절차를 거치지 아니하였음을 전제로 한 피고의 본안전항변은 이유없다.
 
 그러므로 본안에 관하여 살피건대, 성립에 다툼이 없는 갑 제2호증의 1,2 및 4(등기부등본), 공성부분에 다툼이 없으므로 문서전체의 진정성립이 추정되는 갑 제2호증(징발증)의 각 기재, 원심증인
 소외 1의 증언에 원심의 현장 및 징발대장에 대한 검증 결과를 모아보면, 피고는 별표 ③항 기재의 각 일자에 당시 이미 공부상 지목에 불구하고 사실상 대지화 되어 있었던 원고들 소유의 ①항 기재 각 부동산을 징발한 이래 현재까지 군용지로 점유 사용하고 있는 사실을 인정할 수 있고 반증이 없다.
 
 +--------+--------------------------+-----------------+----------------+
 | 소유자 | ① 징발 부동산 | ② 소유기간 | ③ 징발일 |
 +--------+--------------------------+-----------------+----------------+
 | 원고 1 | 의정부시 의정부동 253의 | 1949.5.18.부터 | 1951.5.28. |
 | | 19 잡종지 68평 | 1969.11.30.까지 | |
 +--------+--------------------------+-----------------+----------------+
 | 〃 | 의정부시 의정부동 255의 | 〃 | 〃 |
 | | 15 잡종지 113평 | | |
 +--------+--------------------------+-----------------+----------------+
 | 원고 2 | 의정부시 의정부동 136의 | 1964.10.20.부터 | 1951.1.26. |
 | | 6 대지 60평 | 현제까지 | |
 +--------+--------------------------+-----------------+----------------+
 그런데 원고들은 피고는 위와 같이 원고들 소유의 각 부동산을 점유 사용함으로써 징발 목적물의 객관적 경제적 가치에 따라 그 사용년도별로 산정한 임료상당액의 사용료를 원고들에게 보상금으로 지급할 의무가 있으므로 그중
 원고 1에게는 위 징발기간중 1960.1.1.부터 1969.11.30.까지 기간의 임료상당 보상금 및 지연손해금으로 청구취지 (1)항기재 금원을,
 원고 2에 대하여는 1965.1.1.부터 1970.12.31.까지 기간의 임료상당보상금 및 지연손해금으로 청구취지 (2)항기재 금원을 각 지급할 것을 구하여 본소 청구에 이르렀다는 취지로 주장한다.
 
 그러나
 위 징발재산정리에 관한 특별조치법 부칙 제2항에 의하면 본건에 있어서와 같이 위 법 시행당시 소송이 계속중인 징발재산에 대하여도 그 징발보상금의 지급은
 같은 법 제8조의 3을 적용하도록 규정하고 있는 바, 같은 법조에 의하면 피징발자는 어떠한 절차에 의하더라도
 징발법 제21조에 정한 기준을 초과하여 징발보상금을 청구하지 못 한다고 규정하고 위
 징발법 제21조,
 같은법 시행령 제11조
,
 제13조,
 같은법 시행규칙 제3조 및
 징발법 부칙 제3항에 의한 징발재산의 보상에 관한 건
 제2조,
 제3조의 규정을 모아보면, 본건에 있어서와 같이 징발재산이 대지인 경우 그 사용료상당의 보상금액은 당해 사용년도별 재산세과세표준을 보상기준으로 하고 여기에 국방부보상심의회가 인근토지의 임대실례표준률 기타 참고자료에 의하여 사정한 보상요율을 곱하여 산정하게 되어 있음이 분명하므로 결국 피고로서는 위와 같은 산정방법에 의하여 결정된 금액에 한하여 보상의무가 있다고 할 것인데, 본소 청구에 있어 보상금산정의 전제가 되는 사용연도별 재산세과세표준과 여기에 적용할 보상요율의 사정 유무나 요율내역에 관하여는 원고들로부터 아무런 주장과 입증이 없다.
 
 그렇다면 본건 징발재산에 관하여 피고에게 객관적인 임대가격에 따른 보상금의 지급의무가 있음을 전제로 한 원고들의 본소 청구는 결국 이유없는 것이라 할 것이므로 이를 각 기각할 것인 바, 원판결은 이와 결론을 달리하여 원고들의 청구를 인용 하였으므로(
 원고 1은 당심에서 원판결 인용액 이하로 청구취지 금액을 감축함으로써 원판결중 패소부분이 없게 되었다) 피고의 항소를 받아들여 이를 취소하여 원고들의 청구를 각 기각하고,
 원고 2의 부대항소는 이유없으므로 기각하고, 소송비용의 부담에 관하여는
 민사소송법 제96조
,
 제95조
,
 제89조를 적용하여 주문과 같이 판결한다.
 

판사 오성환(재판장) 유근완 박보무 

