취득세등부과처분취소
[서울고등법원, 2008. 7. 22., 2008누6808]

【전문】
【원고, 피항소인】

【피고, 항소인】 용인시 기흥구청장 (소송대리인 변호사 이병돈)

【제1심판결】 수원지방법원 2007. 11. 14. 선고 2007구합4453 판결

【변론종결】2008. 6. 24.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.
 3. 제1심 판결의 주문 제1항은 당심에서의 청구 감축에 의하여 다음과 같이 변경되었다.
 피고가 2007. 4. 16. 원고에 대하여 한 별지 제1 목록 기재 부과처분을 각 취소한다.


【청구취지 및 항소취지】 1. 청구취지
 주문 제3항 기재와 같다.
 2. 항소취지
 제1심 판결을 취소하고, 원고의 청구를 기각한다.

【이 유】 1. 처분의 경위

 가. 원고는 1996. 6. 13. 용인시장으로부터 용인시 기흥구 하갈동
 (지번 생략) 외 52필지 위에 유료노인복지시설인 ‘삼성노블카운티’를 건축하는 사업계획에 대한 승인을 받아 같은 해 9. 9.경 건축허가를 받은 후, 2000. 12. 30. ‘노블카운티 A동’(이하, ‘에이동’이라고만 한다.)을 준공하고, 2006. 2. 28. 나머지 시설인 ‘노블카운티 B동’(이하, ‘이 사건 건물’이라고 한다.)을 신축하여 사용승인을 받았다.
 
 나. 원고는 에이동의 신축에 관하여는 2001. 1. 17. 피고로부터 취득세와 등록세를 전액 면제받았으나, 이 사건 건물에 관하여는 피고로부터 취득세와 등록세의 50%만 감경된다는 취지의 통지를 받았다.
 다. 피고의 위 통지에 따라 원고는 2006. 3. 15. 피고에게 이 사건 건물에 관하여 아래 표와 같이 취득세 및 등록세 등을 신고한 후, 같은 달 30. 이를 납부하였다.
 세목 과세표준(원) 세율 감면율 세액(원) 취득세 92,604,332,853 2% 50% 926,043,320 농어촌특별세 취득세액 10% ？ 92,604,330 취득세감면분 농어촌특별세 감면분 취득세액 20% ？ 185,208,660 등록세 92,604,332,853 0.8% 50% 370,417,330 지방교육세 등록세액 20% ？ 74,083,460 등록세감면분 농어촌특별세 감면분 등록세액 20% ？ 74,083,460
 라. 그 후 원고는 이 사건 건물에 대한 공사비 정산 결과 추가된 공사비를 과세표준으로 하여 2006. 5. 30. 피고에게 이 사건 건물에 관하여 아래 표와 같이 취득세 및 등록세 등을 증액수정신고·납부하였다[이하, 원고의 2006. 3. 15.자 당초 신고 및 같은 해 5. 30.자 증액수정신고에 의하여 의제되는 각 부과처분 중 각 취득세 감면분 농어촌특별세 및 각 등록세 감면분 농어촌특별세의 부과처분을 제외한 취득세 합계 959, 963,320원(926,043,320원 + 33,920,000원), 농어촌특별세 합계 95,996,330원(92,604,330원 + 3,392,000원), 등록세 합계 383,985,330원(370,417,330원 + 13,568,000원), 지방교육세 합계 76,797,060원(74,083,460원 + 2,713,600원)의 각 부과처분을 모두 합하여 ‘1차 처분’이라고 한다].
 세목 과세표준(원) 세율 감면율 세액(원) 취득세 3,392,000,000 2% 50% 33,920,000 농어촌특별세 취득세액 10% ？ 3,392,000 취득세감면분 농어촌특별세 감면분 취득세액 20% ？ 6,784,000 등록세 3,392,000,000 0.8% 50% 13,568,000 지방교육세 등록세액 20% ？ 2,713,600 등록세감면분 농어촌특별세 감면분 등록세액 20% ？ 2,713,600
 마. 또한, 원고는 2006. 3. 25.경 전력용량증설공사로 이 사건 건물에 발전시설(이하, ‘이 사건 발전시설’이라고 한다.)을 설치한 후, 2006. 4. 14. 피고에게 이 사건 발전시설에 관하여 아래 표와 같이 취득세 등을 신고하고, 같은 달 24. 이를 납부하였다(이하, 원고의 2006. 4. 24.자 신고납부에 의하여 의제되는 각 부과처분 중 취득세 감면분 농어촌특별세의 부과처분을 제외한 나머지 각 부과처분을 모두 합하여 ‘2차 처분’이라고 한다).
 세목 과세표준(원) 세율 감면율 세액(원) 취득세 94,622,000 2% 50% 946,220 농어촌특별세 취득세액 10% ？ 94,620 취득세감면분 농어촌특별세 감면분 취득세액 20% ？ 189,240
 바. 한편, 원고는 2006. 5.경 사회복지법인
 ○○○○공익재단에 이 사건 건물 및 이 사건 발전시설(이하, 이 사건 건물과 이 사건 발전시설을 합하여 ‘이 사건 건물 등’이라고 한다.)을 포함한 ‘삼성노블카운티’ 전체를 임대하였는바, 피고는 원고가
 ○○○○공익재단에 이 사건 건물 등을 임대하는 것은 경기도 도세감면조례 제9조 단서에 해당한다는 이유로, 2007. 4. 16. 원고에게 아래 표와 같이 이 사건 건물 등에 관한 취득세 및 등록세 중 50% 감경해 주었던 금액부분을 추징하고, 위 추징액에 추징에 따른 농어촌특별세액 및 지방교육세액을 더한 다음, 위 추징에 따라 환급해주어야 하는 취득세 및 등록세 감면분 농어촌특별세액을 상계처리한 세액에 가산세액을 가산하여 이 사건 건물에 관하여는 취득세 추징액 1,127,436,640원, 등록세 추징액 497,749,180원을, 이 사건 발전시설에 관하여는 취득세 추징액 1,105, 460원을 각 부과하는 처분(이하, 위 각 부과처분을 모두 합하여 ‘3차 처분’이라고 한다.)을 하였다.
 
 - 이 사건 건물에 관한 추징처분 내역표
 세목 과세표준(원) 세율 감면율 세액(원) 감면되었던 취득세 95,996,332,853 2% 50% 959,963,320 취득세 추징에 따른 농어촌특별세 취득세액 10% ？ 95,996,330 추징에 따라 환급하여야 할 취득세감면분 농어촌특별세 감면분 취득세액 20% ？ -191,992,660 가산세 ？ ？ ？ 263,469,650 취득세 추징액 ？ ？ ？ 1,127,436,640 감면되었던 등록세 95,996,332,853 0.8% 50% 383,985,330 등록세 추징에 따른 지방교육세 등록세액 20% ？ 76,797,060 추징에 따라 환급하여야 할 등록세감면분 농어촌특별세 감면분 등록세액 20% ？ -76,797,060 가산세 ？ ？ ？ 113,763,850 등록세 추징액 ？ ？ ？ 497,749,180
 - 이 사건 발전시설에 대한 추징처분 내역표
 세목 과세표준(원) 세율 감면율 세액(원) 감면되었던 취득세 94,622,000 2% 50% 946,220 취득세 추징에 따른 농어촌특별세 취득세액 10% ？ 94,620 추징에 따라 환급하여야 할 취득세감면분 농어촌특별세 감면분 취득세액 20% ？ -189,240 가산세 ？ ？ ？ 253,860 취득세 추징액 ？ ？ ？ 1,105,460
 사. 원고는 1차 및 2차 처분에 대하여 2006. 6. 16. 감사원에 심사청구를 하였으나, 2007. 2. 23.경 기각결정을 받았다.
 [인정 근거] 다툼 없는 사실, 갑1 내지 7호증(가지번호 포함)의 각 기재, 변론 전체의 취지
 2. 처분의 적법 여부에 대한 판단
 가. 원고의 주장
 (1) 원고가 이 사건 건물 등을
 ○○○○공익재단에 임대한 것은 이 사건 건물을 노인복지시설로 사용하는 하나의 방법에 불과하고, 이 사건 건물 등이 실제로 노인복지시설로 사용되고 있는 이상 경기도 도세감면조례 제9조 단서에 해당하지 아니하므로, 같은 조 본문에 따라 이 사건 건물 등에 관한 취득세 및 등록세는 감면되어야 한다.
 
 따라서, 원고가 이 사건 건물 등을
 ○○○○공익재단에 임대함으로써 위 조례 제9조 단서에 해당하게 되어 이 사건 건물 등에 관한 취득세 및 등록세는 감면대상에 해당하지 아니한다는 전제 아래 행하여진 피고의 3차 처분은 위법하다.
 
 설령 그렇지 않다고 하더라도 3차 처분의 납세고지서에 그 세목과 세액이 구체적으로 구분 기재되지 아니한 하자가 있어 피고의 3차 처분은 위법하다.
 (2) 원고가 이 사건 건물 등을 취득한 시점인 2006. 2. 28. 또는 2006. 3. 25. 당시 시행중인 경기도 도세감면조례(2003. 12. 29. 조례 제3307호로 개정된 것. 이하, ‘현행 조례’라고 한다.) 제9조 본문에 의하면, 이 사건 건물 등과 같이 유료노인복지시설로 사용하기 위한 부동산에 관하여는 취득세와 등록세의 50%가 감경될 뿐이나, 경기도 도세감면조례(2003. 12. 29. 조례 제3307호로 개정되기 전의 것. 이하, ‘구 조례’라고 한다.) 제9조 본문에 의하면, 유료노인복지시설로 사용하기 위한 부동산에 관하여도 취득세와 등록세 전액이 면제되고, 한편 현행 조례 부칙 제4항에 의하면 현행 조례 시행 당시 종전의 규정에 의하여 감면되는 도세에 관하여는 종전의 규정에 따라야 하므로, 이 사건 건물 등에 관하여도 구 조례 제9조 본문에 따라 취득세 및 등록세 전액이 면제되어야 한다.
 따라서, 이 사건 건물 등에 관하여는 현행 조례 제9조가 적용되어 취득세 및 등록세의 50%만 감경되어야 한다는 전제 아래 행하여진 피고의 1차 및 2차 처분은 각 위법하다.
 나. 관련 법령 및 조례
 별지 제2 기재와 같다.
 다. 판단
 (1) 원고가 이 사건 건물 등을
 ○○○○공익재단에 임대한 것이 구 조례 또는 현행 조례 제9조 단서에 해당하는지 여부
 
 구 조례 제9조 단서 및 현행 조례 제9조 단서는 공히 노인복지시설을 설치하기 위한 부동산을 취득한 후 노인복지시설로 직접 사용하지 아니하거나, 다른 용도로 사용하는 등의 경우에는 당해 부동산에 대한 취득세 및 등록세를 감면하지 아니한다고 규정하고 있으므로, 원고가 이 사건 건물 등을 노인복지시설로 직접 사용하지 아니하거나, 다른 용도로 사용하였는지 여부에 살피건대, 위에서 본 바와 같이 원고는
 ○○○○공익재단에 이 사건 건물 등을 임대하였으나, 갑7호증의 기재에 변론 전체의 취지를 종합하면, 원고는 보험업 이외의 업무를 영위하지 못하도록 정하고 있는 보험업법상의 제한 때문에 이 사건 건물 등을
 ○○○○공익재단에 임대하는 형식으로 본래의 목적을 이루고자 한 사실, 이 사건 건물 등에 대한 임대차 계약상 임차인인
 ○○○○공익재단은 임대인인 원고의 사전 동의가 없는 한 이 사건 건물 등을 노인복지 및 부대사업 목적으로만 사용하여야 하고, 원고는 이 사건 건물 등의 임대에 관하여
 ○○○○공익재단으로부터 임대차보증금 77,580,000,000원을 지급받으며, 위 보증금 외에 별도의 차임은 없는 것으로 정한 사실, 이 사건 건물 등을 포함한 ‘삼성노블카운티’가 실제로 노인복지시설로 운영되고 있는 사실을 인정할 수 있는바, 위 인정사실에 비추어 보면 비록 원고가 이 사건 건물 등으로 노인복지시설을 직접 운영하지 아니하고
 ○○○○공익재단에게 임대하였다고 하더라도, 위 임대가 임대수익을 목적으로 한 것이라고 보기 어렵고, 달리 원고가 이 사건 건물 등을 노인복지시설이 아닌 수익사업의 목적으로 사용하였다고 볼 만한 자료도 없을 뿐만 아니라, 위 각 조례의 단서에서 정한 ‘직접 사용’의 의미는 당해 재산의 용도가 직접 그 본래의 업무에 사용하는 것이면 충분하고, 그 사용의 방법이 원고 스스로 그와 같은 용도에 제공하거나 혹은 제3자에게 임대 또는 위탁하여 그와 같은 용도에 제공하는지 여부는 가리지 않는다고 할 것이므로(
 대법원 1984. 7. 24. 선고 84누297 판결 등 참조), 원고가 이 사건 건물 등을 취득한 후
 ○○○○공익재단에 임대한 것만으로는 구 조례 또는 현행 조례 제9조 단서에 해당하지 않는다고 할 것이어서 이 사건 건물 등에 관한 취득세 및 등록세는 감면되어야 한다.
 
 따라서, 원고가 이 사건 건물 등을 취득한 후
 ○○○○공익재단에 임대함으로써 현행 조례 제9조 단서에 해당하게 되었다는 전제 아래 행하여진 피고의 3차 처분은 위법하다.
 
 (2) 이 사건 건물 등에 관하여 현행 조례 부칙 제4항에 따라 구 조례 제9조가 적용되는지 여부
 도세의 과세 또는 감면에 관한 조례가 개정된 경우에는 개정 전후의 규정 중에서 납세의무가 성립한 당시에 시행되는 조례를 적용하여야 함이 원칙이지만, 개정된 조례가 납세의무자에게 불리한 규정을 두어 납세의무자의 기득권 내지 신뢰보호를 위하여 특별히 경과규정을 두어 납세의무자에게 유리한 종전의 규정을 적용하도록 하고 있는 때에는 마땅히 종전의 규정을 적용하여야 할 것이고, 이는 납세의무는 각 세법이 정한 과세요건이 완성된 당시의 법령을 적용한다는 일반원칙에도 불구하고, 위와 같은 기득권 내지 신뢰보호라는 특별한 이유에 근거하여 그에 대한 예외적 조치로서 납세의무자에게 유리한 종전 규정을 그대로 적용한다는 것이므로, 위 법리의 적용은 조례가 개정된 후에 비로소 과세요건이 완성되는 경우를 당연한 전제로 하는 것이고(
 대법원 1999. 7. 27. 선고 99다23284 판결 등 참조), 부동산의 취득 당시에는 취득세 등의 면제 대상이 아니나 개정조례 시행 전에 부지매입이나 건축허가 등 일단의 원인행위를 한 경우, 위 원인행위시 발생한 취득세 면제에 관한 신뢰는 기득권에 갈음하는 것으로 보호되어야 할 것인바(
 대법원 1998. 11. 13. 선고 97누201 판결 등 참조), 원고가 이 사건 건물 등을 취득한 시점인 2006. 2. 28. 또는 2006. 3. 25. 당시 시행중인 현행 조례 제9조 본문에 의하면, 이 사건 건물 등과 같이 유료노인복지시설로 사용하기 위한 부동산에 관하여는 취득세와 등록세의 50%가 감경될 뿐이나, 원고가 용인시장으로부터 ‘삼성노블카운티’를 건축하는 사업계획에 대한 승인 및 건축허가를 받을 당시 시행중이던 구 조례 제9조 본문에 의하면, 유료노인복지시설로 사용하기 위한 부동산에 관하여도 취득세와 등록세 전액이 면제되므로, 원고가 이 사건 건물 등을 신축할 당시에는 구 조례에 따라 취득세 및 등록세가 전액 면제될 것으로 신뢰하였을 것으로 보이고, 한편 현행 조례 부칙 제4항에 의하면 현행 조례 시행 당시 종전의 규정에 의하여 감면되는 도세에 관하여는 종전의 규정에 따라야 한다고 규정하고 있는데, 위에서 본 바와 같이 이러한 부칙 규정은 현행 조례의 시행 후에 과세요건이 완성된 경우에도 유리한 종전 규정의 적용에 관한 납세의무자의 정당한 신뢰를 보호하기 위하여 종전 규정인 구 조례를 적용할 수 있다는 의미로 해석하여야 하므로, 이 사건 건물 등에 관하여도 구 조례 제9조 본문에 따라 취득세 및 등록세 전액이 면제되어야 한다.
 
 따라서 이 사건 건물 등은 유료노인복지시설이므로, 현행 조례 제9조 본문에 따라, 취득세 및 등록세의 50%만 감경된다는 전제 아래 행하여진 피고의 1차 및 2차 처분은 각 위법하다.
 (3) 소결
 따라서, 피고의 1차 내지 3차 처분은 모두 위법하다고 할 것인데, 1차 및 2차 처분은 증액처분인 3차 처분에 흡수된다고 볼 것이므로, 별지 제1목록 기재와 같은 3차 처분의 취소를 구하는 원고의 청구는 이유 있어 이를 인용하기로 한다.
 3. 결 론
 그렇다면, 제1심 판결은 이와 결론을 같이하여 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하되, 다만, 제1심 판결의 주문 제1항은 당심에서 원고의 청구 감축에 의하여 주문 제3항과 같이 변경되었으므로 주문과 같이 판결한다.
 [별지 생략]

판사 정장오(재판장) 이재희 오현규 

