재임용거부처분취소결정취소
[서울고등법원, 2011. 8. 19., 2010누43015]

【전문】
【원고, 항소인】 학교법인 원석학원 (소송대리인 법무법인 지후 담당변호사 김광산)

【피고, 피항소인】 교원소청심사위원회 (소송대리인 정부법무공단 담당변호사 박선아)

【피고보조참가인】

【제1심판결】 서울행정법원 2010. 11. 5. 선고 2010구합29376 판결

【변론종결】2011. 6. 17.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 보조참가로 인한 비용을 포함하여 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2010. 4. 5. 원고와
 피고보조참가인 1 사이의 2010-028호, 원고와
 피고보조참가인 2 사이의 2010-040호, 원고와
 피고보조참가인 3 사이의 2010-044호, 원고와
 피고보조참가인 4 사이의 2010-052호 각 면직(재임용거부)처분취소청구 사건에 관하여 한 취소결정을 취소한다.
 

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조 본문에 따라 이를 그대로 인용한다.
 
2. 결론
 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 강민구(재판장) 전우진 정재우 

