손실보상재결신청기각결정취소등
[광주고등법원, 2007. 1. 18., 97구1883]

【전문】
【원고(선정당사자)】

【피 고】 전라남도지방토지수용위원회외 1 (소송대리인 변호사 김상욱외 1인)

【변론종결】 2006. 12. 21.

【주 문】
 1. 피고 전라남도지방토지수용위원회가 1997. 4. 23. 원고(선정당사자)와 원고를 제외한 나머지 선정자들에 대하여 한 손실보상재결신청 기각결정을 취소한다.
 2. 피고 한국농촌공사는 별지 선정자목록 기재 각 선정자들에게 해당 손실액란 기재 각 금액과 각 이에 대하여 2006. 11. 29.부터 2007. 1. 18.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하라.
 3. 소송비용은 피고들이 부담한다.
 4. 제2항은 가집행할 수 있다.


【청구취지】 주문과 같다.

【이 유】1. 기초사실

 아래 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1 내지 4, 6 내지 10, 12 내지 15, 17 내지 28, 30 내지 74, 76 내지 93, 95 내지 108, 110 내지 117, 119 내지 127, 129 내지 132, 134, 136 내지 138, 140 내지 152, 154, 156 내지 158, 160 내지 163, 165 내지 170, 172, 174 내지 176, 178 내지 193, 196, 197, 199, 202 내지 205, 209 내지 217, 219 내지 232, 234 내지 236, 239 내지 242, 244 내지 253, 256 내지 283, 286 내지 293, 295, 296, 298 내지 302, 304, 305, 308 내지 317, 319, 321 내지 331, 333 내지 338, 340 내지 352, 354 내지 359, 361 내지 363, 365, 366, 369 내지 371, 373, 376 내지 379, 382 내지 385, 390 내지 393, 395 내지 397, 399, 401, 402, 404 내지 416, 418, 420, 421, 423 내지 425, 427 내지 429, 431 내지 438, 441 내지 444, 446, 447, 450 내지 452, 454 내지 458, 461 내지 472, 474, 475, 477 내지 479, 481 내지 483, 485 내지 490, 492 내지 502, 504, 505, 509 내지 513, 515 내지 519, 521 내지 528, 530 내지 535, 537 내지 539, 541 내지 549, 551 내지 559, 561, 562, 564, 566 내지 568, 570 내지 573, 575 내지 579, 581 내지 585, 제2 내지 5호증, 제6호증의 1, 2, 제7호증의 1 내지 8, 10 내지 12, 14 내지 25, 27 내지 68, 70, 72 내지 85, 87 내지 98, 100 내지 104, 106 내지 122, 124 내지 126, 128 내지 131, 133 내지 139, 141, 142, 144 내지 146, 148 내지 150, 152 내지 157, 159 내지 169, 171, 172, 175 내지 179, 181 내지 187, 189 내지 197, 199, 200, 제8호증의 1 내지 8, 10 내지 12, 14 내지 24, 26 내지 67, 69, 71 내지 84, 86 내지 97, 99 내지 103, 105 내지 116, 118, 119, 121 내지 139, 141 내지 162, 164 내지 170, 172 내지 183, 185 내지 201, 203, 207, 208, 211 내지 213, 215 내지 217, 220, 221, 224 내지 233, 235 내지 244, 246, 247, 250 내지 264, 266, 267, 269 내지 271, 273 내지 275, 277 내지 282, 284 내지 294, 296, 297, 300 내지 306, 308 내지 315, 317 내지 325, 327 내지 334, 336, 337, 339, 341 내지 343, 345 내지 348, 350 내지 354, 356 내지 360, 제9호증의 1 내지 7, 9, 11, 12, 15 내지 35, 37 내지 51, 53 내지 62, 64 내지 75, 77, 78, 80 내지 94, 96, 97, 100 내지 102, 104, 105, 107 내지 127, 129 내지 133, 제10호증의 2 내지 16, 18 내지 23, 25 내지 31, 34 내지 39, 41, 43, 44, 46 내지 54, 56 내지 63, 69 내지 71, 75 내지 79, 81 내지 93, 96 내지 98, 100 내지 105, 108 내지 123, 126 내지 131, 133, 135 내지 139, 141, 144 내지 148, 150 내지 157, 159 내지 161, 163, 165, 167, 170 내지 175, 177 내지 181, 183, 186, 187, 189 내지 191, 193, 194, 196, 197, 199 내지 201, 204, 205, 207 내지 209, 211 내지 213, 215 내지 217, 219 내지 221, 제11호증의 7, 10, 제12호증의 2, 3, 5 내지 21, 24, 25, 27 내지 33, 36 내지 38, 40, 42, 43, 46, 47, 50 내지 71, 74, 78, 79, 81 내지 83, 86 내지 88, 90, 93 내지 95, 97, 98, 100, 101, 103, 104, 106 내지 113, 115, 117 내지 119, 121 내지 123, 제13호증의 1 내지 4, 제14, 16호증, 제19호증의 1, 2, 5, 8, 12, 14, 제20호증의 1, 2, 5, 8, 12, 을 제1 내지 3호증의 각 1, 2, 제4, 5호증, 제6, 9호증의 각 1, 2, 제11 내지 21호증의 각 기재, 증인
 소외 1,
 2,
 3,
 4,
 5의 각 증언, 증인
 소외 6의 일부 증언, 이 법원의 현장검증결과, 감정인 박철석의 감정결과와 이 법원의 농업기반공사에 대한 사실조회결과 및 변론 전체의 취지를 종합하여 인정할 수 있고, 이에 반하는 증인
 소외 6의 일부 증언은 믿지 않으며, 을 제22호증(제23호증의 1, 2와 같다)의 기재는 아래와 같은 인정에 방해가 되지 않는다.
 
 가. 고천암지구 간척사업의 추진
 (1) 대한민국은 1984. 12. 31. 농지조성, 수자원 확보 등의 목적으로 전남 해남군 해남읍과 그 인근 4개면(황산면, 화산면, 삼산면, 마산면) 지선 공유수면을 대상으로 한 고천암지구 간척농지개발사업(이하 이 사건 간척사업이라 한다) 계획을 확정하고, 1985. 1. 9. 농업진흥공사를 외곽시설공사, 해남농지개량조합을 내부개답 및 배후지공사의 각 사업시행자로 지정하였다.
 (2) 그에 따라 농업진흥공사는 1985. 7. 22. 해남읍과 4개면 지선 3,020㏊에 대하여 공유수면매립면허를 받았고(위 매립면허는 1985. 7. 25. 고시되었다), 1985. 9.경 매립을 위한 물막이 공사에 착수한 후 1988. 10. 30. 방조제(길이 1,874m, 해남군 화산면 율동리와 황산면 한자리 증의도를 연결), 담수호, 배수갑문 등 외곽시설물을 준공하였다.
 (3) 그 후 해남농지개량조합은 1988. 12. 29. 농업진흥공사로부터 공유수면매립면허에 따른 권리·의무를 양수하면서 외곽시설물을 관리하였다.
 나. 간척사업에 따른 피해의 발생과 보상
 (1) 농업진흥공사는 외곽시설공사를 시행하면서,
 ○○○○대학 수산과학연구소에 1차로 이 사건 간척사업을 수행함으로써 방조제 외측의 양식장에 환경변화로 인하여 발생할 것으로 예상되는 어업권별 피해에 대한 조사를 의뢰하였고, 그 결과에 따라 1986. 10.경 김 양식장에 대하여 약 49억원, 패류 양식장에 대하여 약 2억원의 합계 약 51억원을 보상금으로 지급하였다.
 
 (2) 이어서 2차로 방조제 축조에 따른 환경변화가 원인이 되어 방조제 외측의 김 양식장에 후속되는 피해에 대한 조사를 의뢰하여 그 결과에 따라 1988. 7.경 약 23억원을 보상하였다. 그 무렵 농업진흥공사는 방조제 내부 공유수면에서 이루어지던 무허가·무신고어업에 대하여, 자연부락별 총회와 읍·면별 협의회를 통한 심사를 거쳐 세대원의 수에 따라 유형을 구분하여 세대별로 산정한 보상금을 지급하였다.
 (3) 그 후 담수의 방류가 시작되면서 그로 인한 피해에 대한 보상을 요구하는 민원이 발생하자, 해남농지개량조합은 1990. 6. 20.경 한국해양연구소에 3차로 인위적인 담수의 대량방출로 나타나는 주변해역의 환경변화로 인하여 김 양식장에 발생하는 피해에 대한 조사를 의뢰하였고, 그 결과에 따라 담수방류의 영향권 내에 있다고 인정된 김양식장에 대하여 1992. 12.경 약 162억원을 보상하였다.
 다. 원고 등의 지위
 (1) 원고(선정당사자)와 원고를 제외한 나머지 선정자들(이하 원고 등이라 한다)은, 위 3차 피해조사 결과 피해지역 내에 있는 전남 해남군 황산면 한자리, 화산면 가좌리, 평호리, 석호리, 관동리, 삼마리 등 해안마을에서 이 사건 간척사업 시행 이전부터 계속 거주하면서 자연부락별로 어촌계를 조직하고, 오랫동안 소형 선박이나 손으로 호미 등을 사용하여 각 지선 해안 공유수면에서 굴, 바지락, 고막 등 자연산 패류와 미역, 감태, 파래 등 자연산 해초류를 채취하여 시중에 판매하는 관행에 의한 어업에 종사하여 왔다{이 사건 간척사업의 고시 당시 가동연한을 초과한 선정자의 경우 가동연한 내의 동일 세대원(선정자 16은
 (생년월일 생략)의 처
 소외 7, 선정자 40은
 (생년월일 생략)의 처
 소외 8, 선정자 47은
 (생년월일 생략)의 처
 소외 9, 선정자 103은
 (생년월일 생략)의 자
 소외 10, 선정자 107은
 (생년월일 생략)의 처
 소외 11, 선정자 241은
 (생년월일 생략)의 처
 소외 12, 선정자 262는
 (생년월일 생략)의 자
 소외 13, 선정자 308은
 (생년월일 생략)의 처
 소외 14, 선정자 312는
 (생년월일 생략)의 처
 소외 15, 선정자 363은
 (생년월일 생략)의 처
 소외 16, 선정자 366은
 (생년월일 생략)의 처
 소외 17이 이에 해당된다)이 있으므로 관행어업권자로 본다}.
 
 (2) 그런데 농업진흥공사와 해남농지개량조합은 이 사건 간척사업을 추진함에 있어서 원고 등의 동의를 받거나 그 손실을 사전에 보상하지 않은 채 그대로 공사를 진행하였다.
 (3) 이 사건 소송의 계속 중에 선정자 5, 22, 42, 43, 47, 51, 52, 62, 75, 85, 87, 96, 108, 116, 137, 138, 153, 160, 161, 165, 173, 177, 189, 194, 196, 206, 209, 210, 228, 238, 241, 250, 253, 268, 282, 302, 307, 311, 314, 326, 354, 363, 366, 372, 377, 382, 408, 409, 415, 423, 425, 427, 433, 434, 440, 441, 443, 447, 481이 각 사망함에 따라 그 상속인들이 소송절차를 수계하였다.
 라. 이 사건 재결의 경위
 (1) 원고 등은 수차에 걸쳐 실시된 보상에서 제외되어 아무런 보상을 받지 못하게 되자, 1995. 12. 15. 해남농지개량조합에게 관행어업권자로서 이 사건 간척사업으로 인하여 어획이 감소되는 등의 손실을 보상받기 위하여
 구 공유수면매립법(1997. 12. 13. 법률 제5453호로 개정되기 전의 것, 이하 같다) 제16조,
 구 토지수용법(1995. 12. 29. 법률 제5109호로 개정되기 전의 것, 이하 같다) 제25조의3 등의 규정을 근거로 재결신청을 청구하였고, 이에 해남농지개량조합은 피고 전라남도지방토지수용위원회에 재결을 신청하였다.
 
 (2) 이에 대하여 피고 전라남도지방토지수용위원회는 해남농지개량조합의 재결신청을
 구 공유수면매립법 제16조 제3항에 의한 재정신청으로 보고, 1997. 4. 23. 원고 등의 관행어업을 인정할 만한 증거자료가 없어 손실보상 대상자로 보기 어렵다는 등의 이유로 손실보상재결신청을 기각하는 재결을 하였다.
 
 마. 한편 농업진흥공사는 1990. 7. 2. 농어촌진흥공사로, 2000. 1. 1. 농업기반공사로 각 그 재산 및 권리, 의무가 승계되었다가, 2005. 12. 29. 피고 한국농촌공사로 명칭이 변경되었고, 해남농지개량조합은 2000. 1. 1. 농업기반공사로 통합되었다.
2. 당사자의 주장에 대한 판단
 가. 당사자 주장의 요지
 (1) 원고 등
 원고 등은 이 사건 간척사업의 고시 당시 그에 관한 권리인 관행어업권을 가지고 있었는데 그 손실을 보상받지 못하였고, 보상받아야 할 손실액은 별지 선정자 목록 손실액란 기재 각 금액이다. 따라서 이 사건 재결은 위법하므로 취소되어야 하고, 피고 한국농촌공사는 관행어업권자인 원고 등에게 보상금으로 위 손실액과 그에 대한 지연손해금을 지급하여야 한다.
 (2) 피고 한국농촌공사
구 수산업법(1990. 8. 1. 법률 제4252호로 전면 개정되기 전의 것, 이하 같다) 부칙 제11조 제2항에 의하면, 입어자에 대한 경과조치로 공동어업의 어장 안에서 입어의 관행이 있는 것으로 인정되는 자로서 종전의 규정에 의하여 어업권원부에 입어자로 동록하지 아니한 자는 같은 법 시행일인 1991. 2. 1.부터 2년 이내에 어업권원부에 등록을 한 경우에 한하여 입어자로 보도록 규정되어 있다. 그런데 원고 등은 위와 같은 등록을 하지 않았으므로 입어자로서 관행어업권을 주장할 수 없다.
 
 손실보상책임이 인정된다고 하더라도 원고 등은 늦어도 이 사건 간척사업에 따른 공사를 착공한지 1년이 경과한 1986년경에는 이 사건 간척사업으로 인한 피해의 발생을 알고 있었다. 따라서 이 사건 간척사업에 따른 원고 등의 손실보상청구권은 시효기간의 경과로 소멸하였다.
 나. 관계 법령
 별지 관계 법령 기재와 같다.
 다. 판단
 (1) 손실보상책임의 발생
 위 인정사실에서 나타난 바와 같이, 원고 등은 이 사건 간척사업의 시행지에 포함되거나 인접한 관행어업어장에 대하여 구 수산업법 소정의 이른바 관행어업권을 가진 자에 해당한다. 그런데 이 사건 간척사업의 시행자인 농촌진흥공사와 해남농지개량조합은 그러한 원고 등의 동의를 받거나 그 손실의 사전보상 없이 이 사건 간척사업을 그대로 진행하였다. 따라서 농촌진흥공사와 해남농지개량조합의 권리·의무를 승계한 피고 한국농촌공사는 이 사건 간척사업의 시행에 따라 원고 등이 입은 손실을 보상할 책임이 있다.
 (2) 피고 전라남도지방토지수용위원회에 대한 청구
 위에서 본 바와 같이 이 사건 간척사업의 시행자에게 관행어업권자인 원고 등에 대한 손실보상책임이 인정된다. 따라서 원고 등을 손실보상 대상자로 보기 어렵다는 등의 이유로 원고 등의 손실보상재결신청을 기각한 이 사건 처분은 위법하다.
 (3) 피고 한국농촌공사에 대한 청구
 (가) 손실보상책임의 소멸 여부
 1) 어업권원부에 등록 요부
 원고 등이 이 사건 간척사업의 고시 당시 관행어업에 종사함으로써 손실보상청구권이 발생한 이상, 그 후 개정된 구 수산업법의 규정에 따른 입어자 등록이 이루어지지 않았다고 하더라도 이미 발생한 손실보상청구권이 소멸된다고 볼 수 없다. 또한 이 사건 간척사업의 고시 당시 원고 등이 관행어업권을 가지고 있었는지 여부를 판단함에 있어서 그 후에 개정된 구 수산업법 등의 규정을 소급 적용할 수는 없으므로 피고 한국농촌공사의 이 부분 주장은 이유 없다.
 2) 시효소멸 여부
 원고 등의 피고 한국농촌공사에 대한 이 사건 청구의 근거는 공유수면매립으로 인한 공법상 손실보상청구권이므로, 민사상 불법행위로 인한 손해배상청구권의 시효소멸에 관한 규정은 이 사건 청구에 적용되는 않는다. 그리고 이 사건 간척사업의 시행에 따른 손실보상청구 등에 적용되는 구 토지수용법이나 구 공유수면매립법에는 손실보상청구권의 소멸시효나 제척기간에 관한 규정을 두고 있지 않다.
 설령 공법상 손실보상청구권을 재산권으로 보아 민법상 소멸시효에 관한
 민법 제160조가 적용된다고 하더라도 다음과 같은 이유로 아직 소멸시효기간이 경과되지 않았다. 즉, 채권에 준하는 권리로 볼 경우 시효기간은 10년(
 제1항)인바, 구 토지수용법에 의하면 기업자는 사업인정의 고시가 있은 후 토지소유자 및 관계인과 협의하여야 하는데, 협의가 성립되지 않거나 협의를 할 수 없을 때에는 1년 이내에 관할토지수용위원회에 재결을 신청할 수 있고(
 제25조 제1항,
 제2항), 토지소유자 및 관계인은 협의가 성립되지 아니한 때에는 기업자에 대하여 재결신청을 조속히 할 것을 청구할 수 있을 뿐이다. 따라서 관계인에 해당하는 원고 등의 손실보상청구권은 이 사건 고시일인 1985. 7. 25.로부터 기업자가 관할토지수용위원회에 재결을 신청할 수 있는 기간인 1년이 경과한 1986. 7. 25.부터 소멸시효가 진행된다고 봄이 상당하다. 그런데 그로부터 10년 이내인 1995. 12. 15.에 원고 등이 이 사건 재결신청을 청구하였으므로 시효기간이 경과하지 않았다. 한편 손실보상청구권을 기타 재산권에 준하는 권리로 볼 경우 시효기간은 20년(
 제2항)이므로 그 기간을 경과하지 않았음은 명백하다.
 
 결국 시효소멸에 관한 피고 한국농촌공사의 주장은 어느 모로 보나 이유 없다.
 (나) 손실보상의 범위
 1) 보상액 산정의 기준과 근거
 피고 한국농촌공사가 원고 등에게 지급하여야 할 손실보상금은, 이 사건 간척사업의 고시가 있었던 1985. 7. 25.을 기준으로 관계 법령에 따라 정당하게 보상하였을 경우 지급받을 수 있었던 금액이 된다.
 그런데 이 사건 고시 당시의
 구 공유수면매립법 제5조,
 제16조에 의하면 공유수면매립면허를 받은 자는 공유수면에 대하여 권리를 가진 자에게 손실보상을 하도록 규정하고,
 제6조 제2호에서 관행어업권자를 공유수면에 대하여 권리를 가진 자로 규정하고 있을 뿐이며, 위 법은 물론이고 구 수산업법이나 구 공공용지의 취득 및 손실보상에 관한 특례법((1999. 2. 8. 법률 제5906호로 개정되기 전의 것, 이하 공특법이라 한다) 등 다른 보상관련 법령에도 관행어업권의 손실보상에 관한 구체적인 규정이 전혀 마련되어 있지 않다. 그에 따라 어업형태나 성질에 있어서 관행어업권과 유사한
 구 수산업법 제22조 소정의 신고어업에 대한 보상기준에 관한 규정을 관행어업권의 침해로 인한 손실보상의 경우에 유추적용함이 상당하다(
 대법원 2001. 3. 13. 선고 99다57942 판결 참조). 다만 이 사건 고시 당시 구 수산업법령이나 다른 보상관련 법령에서 신고어업의 보상에 관하여 규정을 두고 있지 않았으나,
 1988. 4. 25. 건설부령 제435호로 개정된 구 공특법 시행규칙(1991. 10. 28. 건설부령 제493호로 개정되기 전의 것) 제25조의2 제1항에서 처음으로 어업허가를 받거나 어업신고를 하고 어업을 하는 자가 공공사업의 시행으로 인하여 폐업하는 경우의 손실액에 관하여 “최근 3년간의 소득을 산술평균한 2년분의 순소득액”을 기준으로 평가한다고 규정하였으므로 이에 따르기로 한다.
 
 2) 손실보상액
 감정인 박철석의 감정결과에 변론 전체의 취지를 종합하면, 인건비를 포함하여 원고 등 어민 1인당 연간평균수익은 어촌계별로 사포 3,151,000원, 무학 3,282,000원, 징의 2,815,000원, 평호 3,073,000원, 흑석 2,784,000원, 관동 3,398,000원, 가좌 3,355,000원, 삼마 2,724,000원이 되고, 원고 등의 나이 등과 상관하여 개인별 채취능력이 뛰어나거나 세대별 어업종사 인원이 3명 이상일 경우 연간평균수익의 110%, 타업을 겸할 경우 연간평균수익의 90%를 적용한 다음 2년분의 순소득액을 산출하면 별지 선정자 목록 손실액란 기재 각 금액이 된다.
 따라서 피고 한국농촌공사는 별지 선정자목록 기재 각 선정자들(사망한 경우 소송수계인)에게 손실액란 기재 각 금액과 이에 대하여 2006. 11. 25.자 청구취지 변경신청서 송달일 다음날인 2006. 11. 29.부터 당심 판결선고일인 2007. 1. 11.까지 민법에 정한 연 5%, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법에 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결론
 그렇다면 피고 전라남도지방토지수용위원회가 1997. 4. 23. 원고 등에 대하여 한 이 사건 재결은 위법하므로 이를 취소하고, 원고 등의 피고 한국농촌공사에 대한 손실보상금청구는 이유 있으므로 이를 모두 인용하기로 하여 주문과 같이 판결한다.
[별지 선정자 목록 및 관계법령 생략]

판사 최완주(재판장) 양형권 송기석 

