여객자동차운수사업법위반
[제주지방법원, 2011. 9. 29., 2011고단106(분리)]

【전문】
【피 고 인】

【검 사】 최상훈

【변 호 인】 변호사 강상수 외 1인

【주 문】
피고인 9, 11을 각 벌금 200,000원에 처한다.
피고인 9, 11이 위 벌금을 납입하지 아니하는 경우 각 50,000원을 1일로 환산한 기간 위 피고인들을 노역장에 유치한다.
피고인 1, 2, 3, 4, 5, 6, 7, 8, 10, 피고인 12 유한회사, 피고인 13 주식회사, 피고인 14 주식회사, 피고인 15 주식회사, 피고인 16 주식회사, 피고인 17 주식회사, 피고인 18 주식회사, 피고인 19 주식회사, 피고인 20 주식회사, 피고인 21 주식회사, 피고인 22 주식회사, 피고인 23 주식회사에 대한 각 형의 선고를 유예한다.
피고인 9, 11에 대하여 위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】 1. 피고인 1(항소심판결 피고인 2)

피고인 1은 공소외 5 주식회사 여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 10. 27. 17:00경 제주시 (이하 생략)에 있는 위 공소외 5 주식회사에서, 공소외 11 주식회사(변경 후 상호 : 피고인 14 주식회사)의 대리인 자격으로 공소외 11 주식회사의 자동차 대여업무에 관하여 공소외 28과 (차량번호 24 생략) 포르테 승용차를 48시간 동안 대여하는 계약을 체결하면서 공소외 11 주식회사가 신고한 대여약관 요금 108,000원이 아닌 75,600원으로 계약을 체결하였고, 공소외 11 주식회사는 위 계약내용에 따라 위 공소외 28에게 위 승용차를 대여하면서 75,600원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
 피고인은 이를 포함하여 그때부터 2010. 11. 13.까지 사이에 별지 범죄일람표1에 기재된 것과 같이 7회에 걸쳐 같은 방법으로 신고한 대여약관을 이행하지 아니하였다.
 2. 피고인 2(항소심판결 피고인 3)
피고인 2는 ▤▤▤ 여행사(◇◇◇◇◇◇)를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 11. 13. 17:00경 제주시 (이하 생략)에 있는 ▤▤▤ 여행사에서, 공소외 11 주식회사의 대리인 자격으로 위 공소외 11 주식회사의 자동차 대여업무에 관하여 공소외 29와 (차량번호 15 생략) 뉴아반떼 승용차를 48시간 동안 대여하는 계약을 체결하면서 공소외 11 주식회사가 신고한 대여약관 요금 108,000원이 아닌 75,600원으로 계약을 체결하였고, 공소외 11 주식회사는 위 계약내용에 따라 위 공소외 29에게 위 승용차를 대여하면서 75,600원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
 3. 피고인 3
피고인 3은 ☆☆☆☆ 여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 10. 27. 15:00경 제주시 (이하 생략)에 있는 위 ☆☆☆☆ 여행사에서, 피고인 12 유한회사의 대리인 자격으로 피고인 12 유한회사의 자동차 대여업무에 관하여 공소외 28과 (차량번호 16 생략) NF소타나 승용차를 48시간 동안 대여하는 계약을 체결하면서 피고인 12 유한회사가 신고한 대여약관 요금 136,000원이 아닌 95,200원으로 계약을 체결하였고, 피고인 12 유한회사는 위 계약내용에 따라 위 공소외 28에게 위 승용차를 대여하면서 95,200원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
 피고인은 이를 포함하여 그때부터 2010. 11. 3.까지 사이에 별지 범죄일람표2에 기재된 것과 같이 3회에 걸쳐 같은 방법으로신고한 대여약관을 이행하지 아니하였다.
4. 피고인 4(항소심판결의 피고인 4)
피고인 4는 ▽▽▽ 여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 11. 13. 16:00경 제주시 (이하 생략)에 있는 위 ▽▽▽ 여행사에서, 공소외 11 주식회사의 대리인 자격으로 위 공소외 11 주식회사의 자동차 대여업무에 관하여 공소외 30과 (차량번호 17 생략) 쏘울 승용차를 48시간 동안 대여하는 계약을 체결하면서 공소외 11 주식회사가 신고한 대여약관 요금 122,000원이 아닌 85,400원으로 계약을 체결하였고, 공소외 11 주식회사는 위 계약내용에 따라 위 공소외 30에게 위 승용차를 대여하면서 85,400원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
5. 피고인 5
피고인 5는 ◎◎◎ 여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 10. 28. 14:00경 제주시 (이하 생략)에 있는 위 ◎◎◎ 여행사에서, 피고인 20 주식회사의 대리인 자격으로 위 피고인 20 주식회사의 자동차 대여업무에 관하여 공소외 31과 포르테 승용차(번호미상)를 50시간 동안 대여하는 계약을 체결하면서 피고인 20 주식회사가 신고한 대여약관 요금 123,000원이 아닌 86,500원으로 계약을 체결하였고, 피고인 20 주식회사는 위 계약내용에 따라 위 공소외 31에게 위 승용차를 대여하면서 86,500원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
6. 피고인 6
피고인 6은 ◁◁◁◁◁ 여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 11. 12. 16:00경 제주시 (이하 생략)에 있는 ◁◁◁◁◁ 여행사에서, 피고인 15 주식회사의 대리인 자격으로 위 피고인 15 주식회사의 자동차 대여업무에 관하여 공소외 32와 (차량번호 18 생략) YF소타나 승용차를 48시간 동안 대여하는 계약을 체결하면서 피고인 15 주식회사가 신고한 대여약관 요금 150,000원이 아닌 91,000원으로 계약을 체결하였고, 피고인 15 주식회사는 위 계약내용에 따라 위 공소외 32에게 위 승용차를 대여하면서 91,000원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
 피고인은 이를 포함하여 그때부터 2010. 11. 17.까지 사이에 별지 범죄일람표3에 기재된 것과 같이 5회에 걸쳐 같은 방법으로 신고한 대여약관을 이행하지 아니하였다.
7. 피고인 7
피고인 7은 ▷▷▷▷▷ 여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 10. 28. 13:00경 제주시 (이하 생략)에 있는 ▷▷▷ 여행사에서, 피고인 15 주식회사의 대리인 자격으로 위 피고인 15 주식회사의 자동차 대여업무에 관하여 공소외 33과 (차량번호 19 생략) SM5 승용차를 30시간 동안 대여하는 계약을 체결하면서 피고인 15 주식회사가 신고한 대여약관 요금 107,000원이 아닌 70,700원으로 계약을 체결하였고, 피고인 15 주식회사는 위 계약내용에 따라 위 공소외 33에게 위 승용차를 대여하면서 70,700원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
 피고인은 이를 포함하여 2010. 10. 27.부터 2010. 11. 16.까지 사이에 별지 범죄일람표4에 기재된 것과 같이 13회에 걸쳐 같은 방법으로 신고한 대여약관을 이행하지 아니하였다.
8. 피고인 8(항소심판결의 피고인 5)
피고인 8은 ♤♤♤♤♤♤ 여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 10. 27. 16:00경 제주시 (이하 생략)에 있는 ♤♤♤♤♤♤여행사에서, 피고인 13 주식회사의 대리인 자격으로 위 피고인 13 주식회사의 자동차 대여업무에 관하여 공소외 28과 (차량번호 20 생략) 토스카 승용차를 48시간 동안 대여하는 계약을 체결하면서 피고인 13 주식회사가 신고한 대여약관 요금 130,500원이 아닌 85,400원으로 계약을 체결하였고, 피고인 13 주식회사는 위 계약내용에 따라 위 공소외 28에게 위 승용차를 대여하면서 85,400원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
 피고인은 이를 포함하여 그때부터 2010. 11. 13.까지 사이에 별지 범죄일람표5에 기재된 것과 같이 4회에 걸쳐 같은 방법으로 신고한 대여약관을 이행하지 아니하였다.
9. 피고인 9(항소심판결의 피고인 6)
피고인 9는 ◈◈◈◈◈여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 10. 28. 13:40경 제주시 (이하 생략)에 있는 ◈◈◈◈◈여행사에서, 피고인 16 주식회사의 대리인 자격으로 위 피고인 16 주식회사의 자동차 대여업무에 관하여 공소외 34와 (차량번호 21 생략) 뉴모닝 승용차를 48시간 동안 대여하는 계약을 체결하면서 피고인 16 주식회사가 신고한 대여약관 요금 84,000원이 아닌 58,800원으로 계약을 체결하였고, 피고인 16 주식회사는 위 계약내용에 따라 위 공소외 34에게 위 승용차를 대여하면서 58,800원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
 피고인은 이를 포함하여 그때부터 2010. 11. 13.까지 사이에 별지 범죄일람표6에 기재된 것과 같이 3회에 걸쳐 같은 방법으로 신고한 대여약관을 이행하지 아니하였다.
10. 피고인 10
피고인 10은 ◐◐◐◐◐◐ 여행사를 운영하면서 여행알선업에 종사하는 사람이다.
 피고인은 2010. 10. 27. 15:00경 제주시 (이하 생략)에 있는 ◐◐◐◐◐◐ 여행사에서, 피고인 13 주식회사의 대리인 자격으로 위 피고인 13 주식회사의 자동차 대여업무에 관하여 공소외 35와 (차량번호 22 생략) 뉴아반떼 승용차를 50시간 동안 대여하는 계약을 체결하면서 피고인 13 주식회사가 신고한 대여약관 요금 123,200원이 아닌 86,240원으로 계약을 체결하였고, 피고인 13 주식회사는 위 계약내용에 따라 위 공소외 35에게 위 승용차를 대여하면서 86,240원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
11. 피고인 11
 피고인은 2010. 11. 28. 12:10경 피고인 23 주식회사의 대리인 자격으로 위 피고인 23 주식회사의 자동차 대여업무에 관하여 공소외 36과 (차량번호 23 생략) YF소나타 승용차를 24시간 동안 대여하는 계약을 체결하면서 피고인 23 주식회사가 신고한 대여약관 요금 75,000원이 아닌 60,000원으로 계약을 체결하였고, 피고인 23 주식회사는 위 계약내용에 따라 위 공소외 36에게 위 승용차를 대여하면서 60,000원을 수금하여 신고한 대여약관을 이행하지 아니하였다.
 피고인은 이를 포함하여 그때부터 2010. 11.29.까지 사이에 별지 범죄일람표8에 기재된 것과 같이 5회에 걸쳐 같은 방법으로 신고한 대여약관을 이행하지 아니하였다.
12. 피고인 12 유한회사
 피고인은 피고인의 대리인인 위 피고인 3이 2010. 10. 27경 위 ☆☆☆☆여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 3항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하게 한 것을 비롯하여 그때부터 2010. 11. 16.까지 별지 범죄일람표9에 기재된 것과 같이 2회에 걸쳐 피고인의 대리인들이 피고인의 업무와 관련하여 신고한 대여약관을 이행하지 아니하였다.
13. 피고인 13 주식회사
 가. 피고인은 피고인의 대리인인 피고인 8이 2010. 10. 27.경 위 ♤♤♤♤♤♤여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 8항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하였다.
 나. 피고인은 피고인의 대리인인 피고인 10이 2010. 10. 27.경 위 ◐◐◐◐◐◐ 여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 10항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하였다.
14. 피고인 14 주식회사(변경 전 상호 : 공소외 11 주식회사)
 피고인은 피고인의 대리인인 피고인 1이 2010. 10. 27.경 위 공소외 5 주식회사 사무실에서 피고인의 업무와 관련하여 범죄사실 1항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하게 한 것을 비롯하여 그때부터 2010. 11. 13.까지 별지 범죄일람표10에 기재된 것과 같이 9회에 걸쳐 피고인의 대리인들이 피고인의 업무와 관련하여 신고한 대여약관을 이행하지 아니하였다.
15. 피고인 15 주식회사
 피고인은 피고인의 대리인인 피고인 7이 2010. 10. 28.경 위 ▷▷▷여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 7항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하게 한 것을 비롯하여 그때부터 2010. 11. 17.까지 별지 범죄일람표11에 기재된 것과 같이 13회에 걸쳐 피고인의 대리인들이 피고인의 업무와 관련하여 신고한 대여약관을 이행하지 아니하였다.
16. 피고인 16 주식회사
 피고인은 피고인의 대리인인 피고인 9가 2010. 10. 28경 위 ◈◈◈◈◈여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 9항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하게 한 것을 비롯하여 그때부터 2010. 11. 13.까지 별지 범죄일람표12에 기재된 것과 같이 5회에 걸쳐 피고인의 대리인들이 피고인의 업무와 관련하여 신고한 대여약관을 이행하지 아니하였다.
17. 피고인 17 주식회사(흡수합병 전 상호 : 공소외 37 주식회사)
 피고인은 피고인의 대리인인 피고인 9가 2010. 10. 28경 위 ◈◈◈◈◈여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 9항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하게 한 것을 비롯하여 그때부터 2010. 11. 13.까지 별지 범죄일람표13에 기재된 것과 같이 3회에 걸쳐 피고인의 대리인들이 피고인의 업무와 관련하여 신고한 대여약관을 이행하지 아니하였다.
18. 피고인 18 주식회사
 피고인은 피고인의 대리인인 피고인 7이 2010. 11. 3.경 위 ▷▷▷여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 7항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하게 한 것을 비롯하여 그때부터 2010. 12. 2.까지 별지 범죄일람표14에 기재된 것과 같이 3회에 걸쳐 피고인의 대리인들이 피고인의 업무와 관련하여 신고한 대여약관을 이행하지 아니하였다.
19. 피고인 19 주식회사
 피고인은 피고인의 대리인인 위 피고인 3이 2010. 11. 3.경 위 ☆☆☆☆여행사 사무실에서피고인의 업무와 관련하여 범죄사실 3항중 ‘범죄일람표2의 3호’에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하였다.
20. 피고인 20 주식회사
 피고인은 피고인의 대리인인 위 피고인 5가 2010. 10. 28.경 위 ◎◎◎ 여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 5항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하였다.
21. 피고인 21 주식회사
 피고인은 피고인의 대리인인 위 피고인 3이 2010. 10. 28.경 위 ☆☆☆☆여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 3항 중 ‘범죄일람표2의 2호’에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하였다.
22. 피고인 22 주식회사
 피고인은 피고인의 대리인인 위 피고인 7이 2010. 11. 13.경 위 ▷▷▷여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 7항 중 ‘범죄일람표4의 9호’에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하였다.
23. 피고인 23 주식회사
 피고인은 피고인의 대리인인 위 피고인 11이 2010. 11. 28.경 위 ♡♡♡♡♡♡♡여행사 사무실에서 피고인의 업무와 관련하여 범죄사실 12항에 기재된 내용과 같이 신고한 대여약관을 이행하지 아니하게 한 것을 비롯하여 그때부터 2010. 11. 29.까지 별지 범죄일람표15에 기재된 것과 같이 3회에 걸쳐 피고인의 대리인들이 피고인의 업무와 관련하여 신고한 대여약관을 이행하지 아니하였다.

【증거의 요지】 1. 피고인들의 각 일부 법정진술
 1. 각 자동차임대차계약서, 송금확인증, 대여약관신고서

【법령의 적용】 1. 범죄사실에 대한 해당법조
피고인 1, 3, 6, 7, 8, 9, 11 : 각 여객자동차 운수사업법 제92조 제9호, 제31조 제1항
피고인 12 유한회사, 피고인 13 주식회사, 피고인 14 주식회사, 피고인 15 주식회사, 피고인 16 주식회사, 피고인 17 주식회사, 피고인 18 주식회사, 피고인 23 주식회사 : 각 여객자동차 운수사업법 제93조, 제92조 제9호, 제31조 제1항
피고인 2, 4, 5, 10 : 여객자동차 운수사업법 제92조 제9호, 제31조 제1항
피고인 19 주식회사, 피고인 20 주식회사, 피고인 21 주식회사, 피고인 22 주식회사 : 여객자동차 운수사업법 제93조, 제92조 제9호, 제31조 제1항
 1. 경합범가중
피고인 1, 3, 6, 7, 8, 9, 11, 피고인 12 유한회사, 피고인 13 주식회사, 피고인 14 주식회사, 피고인 15 주식회사, 피고인 16 주식회사, 피고인 17 주식회사, 피고인 18 주식회사, 피고인 23 주식회사 : 형법 제37조 전단, 제38조 제1항 제2호, 제50조
 1. 노역장유치
피고인 1, 2, 3, 4, 5, 6, 7, 8, 10, 9, 11 : 형법 제70조, 제69조 제2항(1일 50,000원)
 1. 선고유예할 형
피고인 7, 피고인 15 주식회사 : 벌금 1,000,000원
피고인 14 주식회사 : 벌금 900,000원
피고인 1 : 벌금 700,000원
피고인 6, 피고인 16 주식회사 : 벌금 500,000원
피고인 8 : 벌금 400,000원
피고인 2, 3, 4, 5, 10, 피고인 12 유한회사, 피고인 13 주식회사, 피고인 17 주식회사, 피고인 18 주식회사, 피고인 19 주식회사, 피고인 20 주식회사, 피고인 21 주식회사, 피고인 22 주식회사, 피고인 23 주식회사 : 벌금 300,000원
 1. 선고유예
피고인 1, 6, 2, 3, 7, 8, 4, 5, 10, 피고인 15 주식회사, 피고인 14 주식회사, 피고인 16 주식회사, 피고인 12 유한회사, 피고인 13 주식회사, 피고인 17 주식회사, 피고인 18 주식회사, 피고인 19 주식회사, 피고인 20 주식회사, 피고인 21 주식회사, 피고인 22 주식회사, 피고인 23 주식회사 : 형법 제59조 제1항(이 사건 범행의 대부분은 신고한 요금보다 낮은 요금으로 대여계약을 체결한 것으로 가벌성이 비교적 낮으며, 피고인들 또한 가벌성에 대한 인식이 낮았던 점, 제주특별자치도의 정책변경으로 앞으로 이러한 위반행위의 가능성이 낮아진 점, 피고인들의 전과관계 등을 종합하여 고려함)
 1. 가납명령
피고인 9, 11 : 형사소송법 제334조 제1항
[별지 생략]

판사 김종석 

