도메인이름이전·사용금지권리부존재확인
[대구고등법원, 2011. 6. 10., 2010나6759]

【전문】
【원고, 항소인】

【피고, 피항소인】 벌서티 스피릿 코퍼레이션 (소송대리인 변호사 이회기)

【제1심판결】 대구지방법원 2010. 8. 17. 선고 2009가합11550 판결

【변론종결】2011. 4. 29.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 도메인이름 “www.nca.com"에 관하여 피고의 원고에 대한 등록이전 또는 사용금지 청구권이 존재하지 아니함을 확인한다.

【이 유】 1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유부분 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 2. 결론
 그렇다면 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 사공영진(재판장) 차경환 정재수 

