임금
[광주고등법원, 2010. 10. 8., (전주)2009나3437]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인 겸 항소인】

【제1심판결】 전주지방법원 군산지원 2009. 11. 27. 선고 2009가합2363 판결

【변론종결】2010. 9. 13.

【주 문】
1. 제1심 판결을 다음과 같이 변경한다.
 가. 2010. 9.부터 청구하는 원고의 장래 급여 및 위자료청구 부분의 소를 각하한다.
 나. 피고는 원고에게 184,367,922원 및 위 금원 중
 1) 96,033,247원에 대하여 2009. 8. 1.부터 2009. 11. 27.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을,
 2) 6,401,625원에 대하여 2009. 8. 24.부터 2009. 11. 27.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을,
 3) 7,066,350원에 대하여 2009. 9. 24.부터 2009. 11. 27.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을,
 4) 6,204,225원에 대하여 2009. 10. 24.부터 2009. 11. 27.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을
 각 지급하라.
 다. 원고의 나머지 청구를 기각한다.
2. 소송총비용은 이를 3분하여 그 중 1은 원고가, 나머지는 피고가 각 부담한다.
3. 제1의 나항은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
피고는 원고에게, ① 96,033,247원 및 이에 대하여 2009. 8. 1.부터 2009. 11. 27.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원, 6,401,625원 및 이에 대하여 2009. 8. 24.부터 다 갚는 날까지 연 20%의 비율에 의한 금원, 7,066,350원 및 이에 대하여 2009. 9. 24.부터 다 갚는 날까지 연 20%의 비율에 의한 금원, 6,204,225원 및 이에 대하여 2009. 10. 24.부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 각 지급하고, ② 2009. 11.부터 피고가 원고에 대해 피고 소속의
 ○○○○대학 호텔관광과 교수로서의 지위를 인정하여 강의 등 학사업무를 정상적으로 배정할 때까지 매월 22일에 2013. 7.까지는 별지 제2, 3목록 기재의 각 매월 해당 금원을 지급하며, ③ 피고가 원고에 대하여 피고 소속의
 ○○○○대학 호텔관광과 교수로서의 지위를 인정하여 강의 등 학사업무를 정상적으로 배정할 때까지 2008. 7. 1.부터 매월 5,000,000원의 비율에 의한 금원을 지급하라(원고는 당심에 이르러 청구취지를 감축하였다).
 
2. 항소취지
원고 : 제1심 판결 중 원고 패소부분을 취소한다. 청구취지 ②, ③과 같은 판결.
피고 : 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 기초사실

 이 법원이 이 부분에 관하여 설시할 이유는, 제1심 판결의 이유 해당부분 기재와 같으므로,
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
2. 당사자의 주장
 가. 원고의 주장
 심사위원회의 결정에 의해 원고에 대한 파면처분이 정직 3월 처분으로 변경되었음에도 불구하고 피고는 이 사건 파면처분 이후 현재에 이르기까지 원고에게 교수로서의 급여를 지급하지 않고 있으므로, 피고는 원고에게 ① 2008. 3.부터 2009. 7.까지의 미지급 급여로서 별지 제1목록 각 ‘지급총액’란 기재 금액의 합계 96,033,247원 및 이에 대한 지연손해금, 2009. 8.분 미지급 급여인 6,401,625원 및 이에 대한 지연손해금, 2009. 9.분 미지급 급여인 7,066,350원 및 이에 대한 지연손해금, 2009. 10.분 미지급 급여인 6,204,225원 및 이에 대한 지연손해금을 각 지급하고, ② 2009. 11.부터 피고가 원고에 대해 피고 소속의
 ○○○○대학 호텔관광과 교수로서의 지위를 인정하여 강의 등 학사업무를 정상적으로 배정할 때까지 매월 22일에 2013. 7.까지 별지 제2, 3목록 기재의 각 매월 해당 금원을 지급하며, ③ 2008. 7. 1.부터 피고가 원고에 대하여 피고 소속의
 ○○○○대학 호텔관광과 교수로서의 지위를 인정하여 강의 등 학사업무를 정상적으로 배정할 때까지 피고의 위법한 파면처분과 위법한 복직거부행위로 인해 원고가 입은 정신적 피해에 대한 위자료로 매월 5,000,000원의 비율에 의한 금원을 지급할 의무가 있다.
 
 나. 피고의 주장
 1) 심사위원회의 결정이 확정되었다 하더라도 그로 인해 당연히 원고가 피고의 교수 지위로 복직된다고 볼 수는 없으므로, 원고에게는 급여의 지급을 구할 권리가 없다.
 2) 피고는 적법한 절차를 거쳐 이 사건 파면처분을 하였고, 또한 원고의 강의 중단 및 명예훼손 행위 등 징계사유에 비추어 볼 때 이 사건 파면처분이 부당히 과중한 처분이라고 보기 어렵다.
3. 원고의 장래 급여 및 위자료청구 부분의 소의 적법 여부에 관한 판단
 원고는, 이행기가 도래한 미지급 급여의 지급을 구하는 것뿐만 아니라 당심 변론종결일 이후인 2010. 9.분부터 피고가 원고에 대해 피고 소속의
 ○○○○대학 호텔관광과 교수로서의 지위를 인정하여 강의 등 학사업무를 정상적으로 배정할 때까지의 별지 제3목록 기재의 급여 및 위자료의 지급을 구하고 있는바, 이 판결이 선고되거나 확정된 이후에도 피고가 원고의 교수 지위를 부정할 것이라고 단정하기 어려운 점, 이 사건 파면처분의 사유에는 ‘집단적으로 수업을 거부한 행위’가 포함되어 있는 것으로 보이고 이러한 사유는
 사립학교법 제58조 제1항 제4호에서 정하는 면직의 사유에 해당하는데, 피고는 원고를 면직시킬 것을 고려하고 있다는 것인 점, 원고가 업무방해 혐의로
 전주지방법원 군산지원 2010고단835호로 형사재판 중에 있는데,
 사립학교법 제57조,
 국가공무원법 제33조에 따라 원고가 자격정지·자격상실이 되거나, 금고형의 선고유예 이상의 형의 선고를 받는 경우 당연퇴직되는 점 등에 비추어 보면, 원고가 주장하는 장래의 시점까지 침해가 존속될 것이 변론종결 당시에 확정적으로 예정되어 있다고 보기 어려워 장래이행의 소의 이익이 없다고 할 것이므로, 원고의 위 부분 소는 부적법하다.
 
4. 판 단
 가. 피고의 급여 지급책임 인정 여부
 이 법원이 이 부분에 관하여 설시할 이유는, 제1심 판결문 제6면 맨 밑줄의 “3) 한편,” 이하의 내용을 모두 삭제하는 이외에는, 제1심 판결의 이유 해당부분 기재와 같으므로,
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 나. 구체적인 급여 액수
 1) 정직기간 동안(2008. 3.부터 2008. 5.까지)의 급여액
 갑 제9호증의 4의 기재에 변론 전체의 취지를 보태어 보면, ‘
 피고 학교법인 교원징계규정’ 제6조 제3항은 ‘정직은 1월 이상 3월 이하의 기간으로 하고 정직처분을 받은 자는 그 기간 중 신분은 보유하나 직무에 종사하지 못하며 보수의 3분의 2를 감한다.’라고 규정하고 있는 사실을 인정할 수 있는바, 이에 따라 계산하면 2008. 3. 급여는 1,009,575원(= 2008. 3 급여 중 피고가 지급하지 아니한 3,028,727원 × 1/3, 원 미만 버림, 이하 같다), 2008. 4. 및 2008. 5. 급여는 각 1,120,766원(= 2008. 4. 및 2008. 5. 본봉 각 3,362,300원 × 1/3)이 된다.
 
 2) 2008. 6.부터 2010. 8.까지의 미지급 급여액
 갑 제4호증의 1, 2, 갑 제8호증의 각 기재에 변론 전체의 취지를 보태어 보면, 원고가 피고로부터 2008. 3.경 파면처분을 받지 않았더라면, 특별한 사정이 없는 한 ‘교직원보수규정’ 및 ‘
 ○○○○대학 2008학년도 교직원 보수 책정표’에 따라 2008. 6.부터 이미 이행기가 도래한 2010. 8.까지 별지 제1, 2목록 기재 내역과 같이 ‘본봉, 가족수당, 연구비, 학사지도비, 학생지도비, 직급보조비, 급양비, 장기근속수당, 교통비, 기말상여수당, 정근수당, 가계지원비 및 효도휴가비’ 등을 급여로서 지급받았으리라는 사실을 인정할 수 있다.
 
 이에 대하여 피고는 초과강의료 항목에 대한 지급의무가 없다는 취지로 다투나, 원고는 이 사건에서 초과강의료 항목을 청구하고 있지 않으므로 피고의 위 주장은 이유 없다.
 3) 소결
 따라서, 피고는 원고에게 원고가 구하는 바에 따라 2008. 3.부터 2010. 8.까지의 미지급 급여 184,367,922원(2008. 3.부터 2009. 7.까지의 미지급 급여 96,033,247원 + 2009. 8. 급여 6,401,625원 + 원고가 구하는 2009. 9. 급여 7,066,350원 + 원고가 구하는 2009. 10. 급여 6,204,225원 + 2009. 11.부터 2010. 8.까지의 미지급 급여 68,662,475원) 및 위 금원 중 ① 2008. 3.부터 2009. 7.까지의 미지급 급여 96,033,247원에 대하여 원고가 구하는 바에 따라 2009. 8. 1.부터 피고가 이행의무의 존부 및 범위에 대하여 다툼이 상당한 제1심 판결 선고일인 2009. 11. 27.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을, ② 2009. 8. 급여 6,401,625원에 대하여 원고가 구하는 바에 따라 2009. 8. 24.부터 피고가 이행의무의 존부 및 범위에 대하여 다툼이 상당한 제1심 판결 선고일인 2009. 11. 27.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을, ③ 원고가 구하는 2009. 9. 급여 7,066,350원에 대하여 2009. 9. 24.부터 피고가 이행의무의 존부 및 범위에 대하여 다툼이 상당한 제1심 판결 선고일인 2009. 11. 27.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을, ④ 원고가 구하는 2009. 10. 급여 6,204,225원에 대하여 2009. 10. 24.부터 피고가 이행의무의 존부 및 범위에 대하여 다툼이 상당한 제1심 판결 선고일인 2009. 11. 27.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 각 지급할 의무가 있다.
 다. 원고의 위자료 청구에 대한 판단
 이 법원이 이 부분에 관하여 설시할 이유는, 다음과 같은 판단을 추가하는 이외에는, 제1심 판결의 이유 해당부분 기재와 같으므로,
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
『다음으로, 피고의 원고에 대한 교수직 복직거부로 인한 위자료 청구에 대하여 살피건대, ① 피고가 이 사건 파면처분을 한 사실, 원고가 심사위원회에 이 사건 파면처분의 취소를 구하는 소청심사청구를 하였고, 심사위원회에서 파면처분을 정직 3월 처분으로 변경하는 결정을 하였으며, 피고가 위 결정의 취소를 구하는 행정소송을 제기하였다가 이를 취하함으로써 위 결정이 확정된 사실은 모두 위에서 본 바와 같고, 따라서 심사위원회의 결정으로 인하여 이 사건 파면처분이 효력을 상실하게 되는 것인지의 여부에 따라 원고가 여전히 교수의 신분을 유지하는지가 결정되는 점, ② 심사위원회의 근거법령인「교원지위향상을 위한 특별법」 또는 「교원소청에 관한 규정」에는 확정된 심사위원회의 결정으로 인하여 교원과 학교법인 사이에 그 결정 내용에 따른 법률관계가 변동된다는 등의 명시적인 규정은 없는 점 및 심사위원회의 결정의 효력에 관하여 직접적으로 판시한 대법원 판례는 제출되어 있지 아니한 점, ③ 피고는 심사위원회의 결정이 확정된 이후 이 사건 소송절차에서도 위 결정으로 인하여 원고와 피고 사이에 그 결정 내용에 따른 법률관계가 변동되지 아니하기 때문에 이 사건 파면처분이 효력을 상실하지 아니하였다는 입장을 견지하면서 심사위원회의 결정이라는 정직 3월 처분도 이를 집행하지 아니하고 있는 점 등에 비추어 볼 때, 피고가 원고의 교수직 복직을 거부하는 행위가 위법함이 객관적으로 명백하다거나 조금만 주의를 기울이면 이와 같은 사정을 쉽게 알 수 있는 경우에 해당한다고 할 수 없으므로, 원고의 이 부분 청구도 받아들일 수 없다(원고는
 대법원 1996. 4. 23. 선고 95다6823 판결을 근거로 주장하는 것으로 보이나, 위 판결은 해고무효확인의 판결이 확정된 후에도 복직을 거부하는 사안에 대한 것으로서 사안이 다른 이 사건에서는 원용하기에 적절하지 아니하다).』
 
5. 결 론
 그렇다면 2010. 9.부터 청구하는 원고의 장래 급여 및 위자료청구 부분의 소는 부적법하므로 이를 각하하고, 그 외에 원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하며, 나머지 청구는 이유 없어 이를 기각할 것인데, 제1심 판결은 이와 결론을 달리하여 부당하므로 피고의 항소를 일부 받아들이되, 원고가 당심에서 청구취지를 감축함에 따라 제1심 판결을 주문과 같이 변경한다.
[별지 생략]

판사 이상주(재판장) 김상곤 박상국 

