손해배상(자)
[대법원, 1997. 12. 26., 96다25852]

【판시사항】
[1] 농업 종사자의 가동연한의 인정 기준
[2] 사고 당시 36세 내지 39세 가량인 농촌 일용노동자의 가동연한을 인정함에 있어 경험칙상 인정되는 '60세가 될 때까지'를 배제하고 '63세가 끝날 때까지'로 인정할 만한 특별한 사정이 없다고 한 사례

【판결요지】
[1] 농업 노동 또는 농업 노동을 주로 하는 자의 일실수입 산정의 기초가 되는 가동연한은 경험칙상 만 60세가 될 때까지로 보아야 하고, 다만 그의 연령, 직업, 경력, 건강 상태 등 구체적인 사정을 고려하여 위와 같은 경험칙을 배제하고 만 60세를 넘어서도 가동할 수 있다는 특별한 사정이 있는 경우에는 그의 가동연한은 만 60세를 넘어서도 인정할 수 있다.
[2] 피해자들이 사고 당시 농촌 지역에 거주하면서 사고 당시에도 실제 농촌 노동에 종사하여 왔고 1985. 12.경 전국 농가 중 경영주가 60세 이상인 농가가 24%에 이르는 것이 한국 농촌의 현실이라고 하더라도, 그러한 사유만으로는 피해자들의 사고 당시의 나이가 36세 7개월 혹은 39세 3개월로서 비교적 젊은 점 등에 비추어 볼 때, 피해자들의 가동연한을 인정함에 있어서 경험칙상 인정되는 '60세가 될 때까지'를 배제하고 '63세가 끝날 때까지'로 인정할 만한 특별한 사정이 있다고 볼 수 없다고 한 사례.

【참조조문】
[1] 민법 제393조, 제763조/
[2] 민법 제393조, 제763조

【참조판례】
[1] 대법원 1993. 11. 26. 선고 93다31917 판결(공1994상, 197), 대법원 1996. 11. 29. 선고 96다37091 판결(공1997상, 170), 대법원 1997. 4. 22. 선고 97다3637 판결 대법원 1997. 6. 27. 선고 96다426 판결(공1997하, 2313),, 대법원 1997. 6. 27. 선고 96다426 판결(공1997하, 2313), 대법원 1997. 12. 23. 선고 96다46491 판결(공1998상, 369)

【전문】
【원고,피상고인】

【피고,상고인】 강북운수 주식회사 외 1인(변경 전 상호 : 광희택시 주식회사) (피고들 소송대리인 변호사 김교창)

【원심판결】 서울지법 1996. 5. 23. 선고 96나8382 판결

【주문】
원심판결 중 일실수입에 관한 부분을 파기하고 그 부분 사건을 서울지방법원 본원 합의부에 환송한다.


【이유】

 상고이유를 판단한다.
농업 노동 또는 농업 노동을 주로 하는 자의 일실수입 산정의 기초가 되는 가동연한은 경험칙상 만 60세가 될 때까지로 보아야 하고(대법원 1995. 2. 14. 선고 94다47179 판결, 1995. 11. 7. 선고 95다35722 판결 등 참조), 다만 그의 연령, 직업, 경력, 건강 상태 등 구체적인 사정을 고려하여 위와 같은 경험칙을 배제하고 만 60세를 넘어서도 가동할 수 있다는 특별한 사정이 있는 경우에는 그의 가동연한은 만 60세를 넘어서도 인정할 수 있다고 할 것이다(대법원 1993. 6. 8. 선고 92다18573 판결, 1993. 11. 26. 선고 93다31917 판결, 1996. 11. 29. 선고 96다37091 판결, 1997. 3. 25. 선고 96다49360 판결, 1997. 4. 22. 선고 97다3637 판결 등 참조).
 원심판결 이유에 의하면 원심은, 갑 제1호증(호적등본), 갑 제8호증(농지원부)의 기재 및 변론의 전취지 등을 종합하여, 원고 1은 사고 당시 36세 7개월이 된 남자로서 그 기대여명이 34.5년이고 원고 2는 사고 당시 39세 3개월이 된 여자로서 그 기대여명이 31.81년인바, 위 원고들은 이 사건 사고 당시 농촌 지역에 거주하면서 사고 당시에도 실제 농촌 노동에 종사하여 왔고 1985. 12.경 전국 농가 중 경영주가 60세 이상인 농가가 24%에 이르는 한국 농촌의 현실 등에 비추어 볼 때 위 원고들의 가동연한은 적어도 63세가 끝날 때까지라고 인정하였다.
 그러나 원심이 판시하고 있는 바와 같이 위 원고들이 이 사건 사고 당시 농촌 지역에 거주하면서 사고 당시에도 실제 농촌 노동에 종사하여 왔고 1985. 12.경 전국 농가 중 경영주가 60세 이상인 농가가 24%에 이르는 것이 한국 농촌의 현실이라고 하더라도, 그러한 사유만으로는, 위 원고들의 사고 당시의 나이가 36세 7개월 혹은 39세 3개월로서 비교적 젊은 점 등에 비추어 볼 때, 위 원고들의 가동연한을 인정함에 있어서 경험칙상 인정되는 '60세가 될 때까지'를 배제하고 '63세가 끝날 때까지'로 인정할 만한 특별한 사정이 있다고 볼 수 없다고 할 것이다.
 그럼에도 불구하고 원심이 위와 같이 경험칙상 인정되는 가동연한을 배제할 만한 특별한 사정이 있는지 여부에 관하여 좀더 심리하여 보지 아니하고 성급하게 위 원고들의 가동연한을 63세가 끝날 때까지로 인정한 것은 결국 심리를 다하지 아니하고 채증법칙을 위반한 나머지 사실을 오인하였거나 가동연한에 관한 법리를 오해한 위법이 있다고 하지 않을 수 없다. 이 점을 지적하는 상고이유의 주장은 이유 있다.
 그러므로 원심판결 중 일실수입에 관한 부분을 파기하고 그 부분 사건을 다시 심리·판단케 하기 위하여 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 송진훈(재판장) 천경송 지창권(주심) 신성택 

