거절사정(상)
[대법원, 1998. 9. 11., 97후3180, 3197]

【판시사항】
[1] 출원상표 "도형＋Johnson's PH 5.5", "도형＋존슨즈 PH 5.5"와 인용상표 "JOHNSON"의 유사 여부(적극)
[2] 지정상품으로서의 '화장비누, 약용비누, 세액, 샴푸, 클렌저, 헤어린스, 크림비누, 종이비누, 목욕비누, 미용비누'와 '신체 이외에 사용하는 비누, 신체 이외에 사용하는 청정제, 드라이크리닝제, 타일 및 변기세정제, 유리용세정제, 왁스제거제, 클렌저, 마분'이 거래통념상 유사 상품이라고 본 사례

【판결요지】
[1] 출원상표(1) "도형＋Johnson's PH 5.5" 및 출원상표(2) "도형＋존슨즈 PH 5.5"와 그보다 먼저 출원하여 등록된 인용상표 "JOHNSON"의 유사 여부에 관하여, 출원상표(1), (2)에 있어서 'PH 5.5'는 '수소이온농도지수 5.5' 즉 '산도(酸度) 5.5'의 약산성을 의미하는 것으로 지정상품인 비누류의 성분표시에 해당한다고 볼 수 있어 자타상품의 식별력이 부족한 부분이고 그보다는 상단에 표기된 'Johnson's', '존슨즈' 부분이 각 요부가 된다 할 것인바, 출원상표(1), (2)가 요부인 'Johnson's', '존슨즈' 부분에 의하여 분리관찰되는 경우 '존슨'으로 호칭되는 인용상표와는 그 호칭이 극히 유사하여 양 상표들은 전체적으로 유사한 상표이다.
[2] [1]항의 출원상표(1), (2)의 지정상품은 '화장비누, 약용비누, 세액, 샴푸, 클렌저, 헤어린스, 크림비누, 종이비누, 목욕비누, 미용비누'이고, 인용상표의 지정상품은 '신체 이외에 사용하는 비누, 신체 이외에 사용하는 청정제, 드라이크리닝제, 타일 및 변기세정제, 유리용세정제, 왁스제거제, 클렌저, 마분'으로서, 양 상표들의 지정상품들은 모두 상표법시행규칙상의 상품류 구분 제13류(비누와 세제)에 속하고 그 원료, 품질, 형상, 생산과 판매처, 수요자 등의 거래의 실정에 있어서 공통되어 그 구체적인 용도에 있어서 다소 차이가 있다 하더라도 일반 거래의 통념상 동일 또는 유사한 상품이다.

【참조조문】
[1] 상표법 제7조 제1항 제7호/
[2] 상표법 제7조 제1항 제7호

【참조판례】
[1] 대법원 1994. 7. 29. 선고 94후333 판결(공1994하, 2240), 대법원 1997. 11. 14. 선고 97후1238, 1245 판결(공1997하, 3863), 대법원 1998. 5. 22. 선고 97후2026 판결(공1998하, 1766) /
[2] 대법원 1997. 9. 5. 선고 96후2470 판결(공1997하, 3102), 대법원 1998. 5. 26. 선고 97후2262 판결(공1998하, 1768), 대법원 1998. 8. 21. 선고 97후2781 판결(공1998하, 2317)

【전문】
【출원인,상고인】 존슨 앤드 존슨 (소송대리인 변리사 박경재)

【상대방,피상고인】 특허청장

【원심심결】 특허청 항고심판소 1997. 9. 30.자 96항원182, 176 심결

【주문】
 상고를 기각한다. 상고비용은 출원인의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 원심심결 이유에 의하면 원심은, 이 사건 출원상표(1) {이하 본원상표(1)이라 한다} 및 이 사건 출원상표(2) {이하 본원상표(2)라 한다}와 그보다 먼저 출원하여 등록된 인용상표 "JOHNSON"(등록 제22182호)의 유사 여부에 관하여, 본원상표(1), (2)에 있어서 'PH 5.5'는 '수소이온농도지수 5.5' 즉 '산도(酸度) 5.5'의 약산성을 의미하는 것으로 지정상품인 비누류의 성분표시에 해당한다고 볼 수 있어 자타상품의 식별력이 부족한 부분이고 그보다는 상단에 표기된 'Johnson's', '존슨즈' 부분이 각 요부가 된다 할 것인바, 본원상표(1), (2)가 요부인 'Johnson's', '존슨즈' 부분에 의하여 분리관찰되는 경우 '존슨'으로 호칭되는 인용상표와는 그 호칭이 극히 유사하여 양 상표들은 전체적으로 유사한 상표라고 할 것이고, 또한 본원상표(1), (2)의 지정상품은 '화장비누, 약용비누, 세액, 샴푸, 클렌저, 헤어린스, 크림비누, 종이비누, 목욕비누, 미용비누'이고, 인용상표의 지정상품은 '신체 이외에 사용하는 비누, 신체 이외에 사용하는 청정제, 드라이크리닝제, 타일 및 변기세정제, 유리용세정제, 왁스제거제, 클렌저, 마분'으로서, 양 상표들의 지정상품들은 모두 상표법시행규칙상의 상품류 구분 제13류(비누와 세제)에 속하고 그 원료, 품질, 형상, 생산과 판매처, 수요자 등의 거래의 실정에 있어서 공통되어 그 구체적인 용도에 있어서 다소 차이가 있다 하더라도 일반 거래의 통념상 동일 또는 유사한 상품이라고 볼 수 있으므로, 양 상표들을 그 지정상품에 다 함께 사용할 경우 일반 수요자나 거래자로 하여금 상품의 출처에 관하여 오인 $혼동을 일으키게 할 염려가 있어 상표법 제7조 제1항 제7호에 의하여 본원상표(1), (2)는 등록을 받을 수 없다 고 판단하였는바, 기록에 비추어 살펴보면 위와 같은 원심의 판단은 옳다고 여겨지고, 거기에 상표와 상품의 유사 여부 판단에 관한 법리오해나 심리미진 등의 위법이 있다고 할 수 없다. 상고이유의 주장은 받아들일 수 없다.
 그러므로 상고를 기각하고 상고비용은 패소자인 출원인의 부담으로 하기로 관여 법관들의 의견이 일치되어 주문과 같이 판결한다.

대법관 조무제(재판장) 정귀호 김형선(주심) 이용훈 

