토지초과이득세부과처분취소
[대법원, 1996. 1. 26., 93누17911]

【판시사항】
[1] 토지초과이득세법에 대한 헌법불합치결정에 따른 개정법령의 당해 사건 등에 적용될 범위
[2] 토지가 도시설계구역으로 지정되어 반드시 인근 토지와 공동으로만 개발할 수 있게 되었다면 토지초과이득세법 제8조 제3항 소정의 법령의 규정에 의하여 사용이 금지되거나 제한된 토지에 해당하는지 여부

【판결요지】
[1] 헌법재판소는 1994. 7. 29. 92헌바49, 52(병합) 사건에서 구 토지초과이득세법(1994. 12. 22. 법률 제4807호로 개정되기 전의 것) 전부에 대하여 헌법에 합치되지 아니한다는 결정을 하면서, 입법자에게 법의 폐지 혹은 개정은 물론, 법을 개정하는 경우에 있어서 미실현이익의 과세문제, 이중과세 문제, 과세대상의 범위 문제 등 결정이유에서 제기된 여러 가지 위헌적 요소의 제거와 그 밖에 위헌시비가 있는 부분의 개선까지를 광범위하게 입법자의 재량에 위임하였고, 이에 따라 1994. 12. 22. 법률 제4807호로 위 결정에서 위헌성이 있음이 구체적으로 지적된 조항을 포함한 여러 토지초과이득세법 조항이 개정되었으며, 이를 계기로 하여 하위법령에 있어서도 그 취지가 반영되어 1994. 12. 31. 대통령령 제14470호로 토지초과이득세법시행령이, 1995. 5. 19. 총리령 제506호로 토지초과이득세법시행규칙이 각 개정되었다. 따라서 구 토지초과이득세법령 중에서 위와 같이 입법자가 헌법불합치결정에 따라 그 결정에서 지적된 위헌적 요소를 제거하거나 그 개선을 위하여 개정한 모든 법, 시행령 및 시행규칙의 각 조항은 그것이 납세의무자에 불리하게 적용되지 아니하는 한 당해 사건 등에 대하여 적용된다.
[2] 토지의 취득 후 그 토지가 도시설계구역으로 지정됨으로 인하여 반드시 인근 토지와 공동으로만 이를 개발할 수 있게 되어 있다면, 이는 당해 토지의 용도에 따른 통상적인 제한의 범위를 넘어 특별히 사용이 제한된 것이라고 할 것이므로, 토지초과이득세법 제8조 제3항, 같은법시행령 제23조 제1호가 정하는 토지의 취득 후 법령의 규정에 의하여 사용이 금지되거나 제한된 토지에 해당하여 그 사용이 금지 또는 제한된 기간은 유휴토지 등에서 제외된다.

【참조조문】
[1] 헌법 제107조 제1항, 헌법재판소법 제47조 제2항, 토지초과이득세법 제8조 제3항, 토지초과이득세법시행령 제23조 제1호/
[2] 토지초과이득세법 제8조 제3항, 토지초과이득세법시행령 제23조 제1호

【참조판례】

[ 1] 헌법재판소 1994. 7. 29. 선고 92헌바49, 52 결정(관보 제12792호 제36면), 대법원 1995. 7. 28. 선고 94다20402 판결(공1995하, 2963), 대법원 1995. 10. 13. 선고 93누22548 판결(공1995하, 3822), 대법원 1995. 11. 7. 선고 93누8238 판결(공1995하, 3937), 대법원 1995. 11. 10. 선고 92누18122 판결(공1995하, 3945), 대법원 1995. 11. 10. 선고 93누16468 판결(공1995하, 3947), 대법원 1996. 1. 26. 선고 93누16772 판결(같은 취지) /
[2] 대법원 1994. 1. 14. 선고 93누15946 판결(공1994상, 745), 대법원 1994. 1. 25. 선고 93누23305 판결(공1994상, 854), 대법원 1994. 3. 25. 선고 93누2988 판결(공1994상, 1365), 대법원 1994. 5. 24. 선고 93누17928 판결

【전문】
【원고,상고인】

【피고,피상고인】 삼성세무서장

【원심판결】 서울고법 1993. 7. 15. 선고 92구32793 판결

【주문】
 원심판결을 파기한다. 사건을 서울고등법원에 환송한다.


【이유】

 상고이유를 판단한다.
 1. 원심판결 이유에 의하면 원심은, 원고가 1977. 9. 15. 서울 (주소 생략) 대 121.4㎡의 1/5 지분(이하 이 사건 토지라고 한다)을 취득하여 소유하고 있는데 서울특별시장이 1987. 2. 4. 이 사건 토지 일대를 도시설계구역에 편입시켜 위 토지 단독으로는 그 지상에 건축을 할 수 없고 인접한 대지와 공동으로 개발하도록 하는 내용의 도시설계를 확정하여 공고한 사실을 인정한 다음, 이 사건 토지는 인근토지와 공동하여 건축할 수 있는 길이 열려 있는 이상 도시설계에 의하여 단독건축이 금지되어 있다는 사유만으로는 그 사용이 구 토지초과이득세법시행령 제23조 제1호 소정의 법령의 규정에 의하여 금지되거나 제한된 토지에 해당한다고 할 수 없다고 판단하였다.
 2. 그런데 헌법재판소는 1994. 7. 29. 92헌바49, 52(병합) 사건에서 구 토지초과이득세법(제정 1989. 12. 30. 법률 제4177호, 개정 1993. 6. 11. 법률 제4561호, 1993. 6. 11. 법률 제4563호, 이하 "토초세법"이라고 줄여 쓴다) 전부에 대하여 헌법에 합치되지 아니한다는 결정을 하면서, 입법자에게 법의 폐지 혹은 개정은 물론, 법을 개정하는 경우에 있어서 미실현이익의 과세문제, 이중과세 문제, 과세대상의 범위 문제 등 결정이유에서 제기된 여러 가지 위헌적 요소의 제거와 그 밖에 위헌시비가 있는 부분의 개선까지를 광범위하게 입법자의 재량에 위임하였고, 이에 따라 1994. 12. 22. 법률 제4807호로 위 결정에서 위헌성이 있음이 구체적으로 지적된 조항을 포함한 여러 토초세법 조항이 개정되었으며, 이를 계기로 하여 하위법령에 있어서도 그 취지가 반영되어 1994. 12. 31. 대통령령 제14470호로 토초세법시행령이, 1995. 5. 19. 총리령 제506호로 토초세법시행규칙이 각 개정되었다. 따라서 구 토초세법령 중에서 위와 같이 입법자가 헌법불합치결정에 따라 그 결정에서 지적된 위헌적 요소를 제거하거나 그 개선을 위하여 개정한 모든 법, 시행령 및 시행규칙의 각 조항은 그것이 납세의무자에 불리하게 적용되지 아니하는 한 당해 사건 등에 대하여 적용된다 고 보아야 할 것이다.
 3. 원심이 적법하게 확정한 바와 같이, 토지의 취득 후 이 사건 토지가 도시설계구역으로 지정됨으로 인하여(1991. 5. 31. 법률 제4381호로 개정되기 전의 구 건축법 제8조의2에 근거한 것이다) 반드시 인근 토지와 공동으로만 이를 개발할 수 있게 되어 있다면, 이는 당해 토지의 용도에 따른 통상적인 제한의 범위를 넘어 특별히 사용이 제한된 것이라고 할 것이므로 ( 대법원 1994. 3. 25. 선고 93누2988 판결, 1994. 5. 24. 선고 93누17928 판결 등 참조), 토초세법 제8조 제3항, 개정 토초세법시행령(1994. 12. 31. 대통령령 제14472호로 개정된 시행령) 제23조 제1호가 정하는 토지의 취득 후 법령의 규정에 의하여 사용이 금지되거나 제한된 토지에 해당하여 그 사용이 금지 또는 제한된 기간은 유휴토지 등에서 제외된다 고 할 것이다.
 이와 달리 원심이 이 사건 토지가 법령의 규정에 의한 사용이 금지 또는 제한된 것이 아니라고 판단하였음은 이에 대한 법리를 오해하였을 뿐만 아니라, 위 헌법불합치 결정에 따라 구 토초세법령을 개선하기 위하여 개정한 개정 토초세법시행령 제23조 제1호를 적용하지 아니하고 구 토초세법시행령 제23조 제1호를 적용함으로써 정당한 법령의 적용을 그르친 결과가 되었다고 할 것이다. 상고이유 중 이 점을 지적하는 부분은 이유 있다.
 4. 그러므로 다른 상고이유에 대한 판단을 거칠 필요 없이 원심판결을 파기하고, 사건을 다시 심리·판단케 하기 위하여 원심법원에 환송하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박준서(재판장) 박만호 김형선 이용훈(주심) 

