추심금
[서울중앙지방법원, 2009. 11. 20., 2008가합100652]

【전문】
【원 고】 삼성전자 주식회사 (소송대리인 법무법인 세양 담당변호사 고희주)

【피 고】 주식회사 한국토지신탁 (소송대리인 법무법인 정평 담당변호사 이수정)

【변론종결】2009. 10. 30.

【주 문】
 1. 피고는 원고에게 744,353,215원 및 이에 대하여 2008. 9. 26.부터 2008. 10. 27.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 2. 소송비용은 피고가 부담한다.
 3. 제1항은 가집행할 수 있다.


【청구취지】 주문과 같다.

【이 유】1. 기초사실

 가. 소외 주식회사 투어스건설(변경전 상호 : 주식회사 채원건설, 이하 ‘소외회사’라 한다)은 피고와 사이에 양산시 웅상읍 주진리
 (지번 1 생략) 소재 양산덕계 코아루아파트(이하 ‘양산 아파트’라 한다), 포항시 남구 연일읍 보천리
 (지번 2 생략) 소재 연일 에코 코아루아파트(이하 ‘포항 아파트’라 한다), 충남 당진군 당진읍 채운리
 (지번 3 생략) 소재 당진 코아루아파트(이하 ‘당진 아파트’라 한다)의 각 신축공사에 관하여 다음 표와 같이 각 공사도급계약(이하 ‘이 사건 각 공사도급계약’이라 한다)을 체결하였다.
 
？양산 아파트포항 아파트당진 아파트계약일자 2005. 11. 15. 2006. 12. 11. 2007. 4. 25. 공사대금(부가세포함) 81,840,265,380원 (2008.6.18경 82,831,549,005원으로 증액합의)50,900,228,700원47,022,528,597원공사기간 2005.10.5. ~ 2008.4.14. 2006.12. ~ 2009.6.30.2007.4.25. ~ 2009.9.30. 지체상금 1일 0.1% 1일 0.1% 1일 0.1%
 나. 원고는 2008. 1. 18. 소외회사와 사이에 소외회사가 시공 중인 양산 아파트 신축공사 현장에 788,487,700원 상당의 가스오븐렌지 외 5개 품목을 공급하는 내용의 물품공급계약을 체결하고 위 계약에 따라 제품납품 및 설치를 완료하였으나 소외회사가 물품대금을 지급하지 않자,
 2008. 6. 23. 서울중앙지방법원 2008차35089호로 소외회사를 상대로 위 물품대금의 지급을 구하는 내용의 지급명령(이하 ‘이 사건 지급명령’이라 한다)을 받았고, 같은 해 7. 19. 이 사건 지급명령이 확정되었다.
 
 다. 원고는
 2008. 6. 17. 서울중앙지방법원 2008카단4316호로 양산 아파트, 포항 아파트 및 당진 아파트의 각 신축공사에 관하여 소외회사가 피고에 대하여 가지는 공사대금채권(이하 ‘이 사건 각 공사대금채권’이라 한다) 중 청구금액 788,487,700원에 이르기까지의 금액에 관하여 채권가압류결정(이하 ‘이 사건 가압류결정’이라 한다)을 받았고, 이 사건 가압류결정은 2008. 6. 20. 피고에게 송달되었다.
 
 라. 원고는 2008. 8. 6. 이 사건 지급명령에 기하여
 서울중앙지방법원 2008타채18080호로 이 사건 가압류를 본압류로 이전하고, 양산 아파트, 포항 아파트 및 당진 아파트의 각 신축공사에 관하여 소외 회사가 피고에 대하여 가지는 신축공사대금채권 중 13,760,570원을 추가로 압류하며, 위 압류채권 합계 802,248,270원(이하 ‘이 사건 추심금’이라 한다)을 추심할 수 있다는 내용의 채권압류 및 추심명령(이하 ‘이 사건 추심명령’이라 한다)을 받았고, 이 사건 추심명령은 2008. 8. 11. 피고에게 송달되었다.
 
 마. 원고는 2008. 9. 18.경 피고에게 이 사건 추심명령에 기하여 이 사건 추심금 802,248,270원을 2008. 9. 25.까지 지급할 것을 최고하는 내용의 내용증명을 발송하였고, 위 내용증명은 2008. 9. 19. 피고에게 송달되었다.
 바. 양산 아파트 신축공사는 공사가 완료되어 2008. 8. 27.경 준공이 확정되었고, 포항 아파트 신축공사는 2009. 3. 23.경 피고의 공사도급계약 해지로 중단되었는데 그 무렵 위 공사의 타절기성금액은 26,952,000,000원으로 확정되었으며, 당진 아파트 신축공사는 2008년 11월경 피고의 공사도급계약 해지로 중단되었는데 그 무렵 위 공사의 타절기성금액은 10,444,972,137원으로 확정되었다.
 사. 한편, 피고는 2009. 2. 20. 소외회사의 피고에 대한 이 사건 각 공사대금채권에 관하여 이 사건 가압류 등이 이루어졌음을 이유로 서울중앙지방법원 2009년 금제2780호로 이 사건 각 공사대금 중 1,962,715,465원을 집행공탁(이하 ‘이 사건 공탁’이라 한다)하였고, 원고가 2009. 5. 22. 이 사건 공탁에 따른
 서울중앙지방법원 2009타기477호 배당절차에서 이 사건 공탁금 중 57,895,055원(이하 ‘이 사건 배당금’이라 한다)을 배당받았다.
 
 [인정근거] 다툼 없는 사실, 갑 제1 내지 6호증, 을 제31, 33 내지 36, 40, 44, 45, 49, 50, 52호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 당사자의 주장
 가. 원고는, 이 사건 가압류 및 이 사건 추심명령이 피고에게 각 송달될 당시 소외회사가 피고에 대하여 가지는 이 사건 각 공사대금채권액이 이 사건 추심금 802,248,270원을 초과하므로, 피고는 원고에게 이 사건 추심금 802,248,270원에서 원고가 이미 배당받은 이 사건 배당금 57,895,055원을 제외한 나머지 744,353,215원 및 이에 대한 지연손해금을 지급할 의무가 있다고 주장한다.
 나. 이에 대하여 피고는, (1) 양산 아파트 신축공사와 관련하여, ① 기지급 공사대금, ② 채권양도에 따른 기지급금, ③ 소송관련 유보금, ④ 대물변제 약정에 따른 기지급금을 공제한 나머지 잔여 공사대금을 모두 집행공탁하였고, (2) 포항 아파트 신축공사와 관련하여서는, 타절기성금액에서 ① 기지급 공사대금, ② 채권양도에 따른 기지급금을 공제하면 남는 금액이 없으며, (3) 당진 아파트 신축공사와 관련하여서는, 타절기성금액에서 ① 기지급 공사대금, ② 하자보수비 등을 공제하면 남는 금액이 없을 뿐 아니라, ③ 오히려 소외회사의 피고에 대한 잔존 공사대금채권이 있을 경우 피고의 소외회사에 대한 299,329,000원의 하자보수채권을 자동채권으로 하여 대등액에서 상계한다는 취지로 주장한다.
3. 피고의 원고에 대한 추심금 지급의무
 기초사실에 의하면, 소외회사는 피고에 대하여 ① 양산 아파트 신축공사와 관련하여 82,831,549,005원의 공사대금채권, ② 포항 아파트 신축공사와 관련하여 26,952,000,000원의 기성공사대금채권, ③ 당진 아파트 신축공사와 관련하여 10,444,972,137원의 기성공사대금채권 등 합계 120,228,521,142원의 공사대금채권을 가지게 되었으므로, 특별한 사정이 없는 한 피고는 원고에게 이 사건 추심금 802,248,270원에서 원고가 이미 지급받았음을 자인하는 이 사건 배당금 57,895,055원을 공제한 나머지 744,353,215원 및 이에 대하여 원고가 이 사건 추심금의 지급을 최고하면서 정한 이행기의 다음날인 2008. 9. 26.부터 이 사건 소장부본 송달일인 2008. 10. 27.까지는 민법이 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다.
4. 피고의 주장에 대한 판단
 가. 양산 아파트 신축공사 관련
 (1) 기지급 공사대금
 (가) 피고는, 피고가 이 사건 추심명령 이전까지 소외회사에게 양산 아파트 신축공사의 공사대금(이하 ‘양산 아파트 공사대금’이라 한다)으로 총 74,836,425,199원을 지급하였으므로, 이를 양산 아파트 공사대금에서 공제하여야 한다는 취지로 주장한다.
 살피건대, 을 제37, 57호증의 각 기재에 변론 전체의 취지를 종합하면, 피고가 이 사건 가압류가 피고에게 송달된 2008. 6. 20. 이전까지 소외회사에게 양산 아파트 공사대금으로 총 74,836,425,199원을 지급한 사실을 인정할 수 있으므로, 피고의 위 공제 주장은 이유 있다.
 (나) 또한 피고는, 피고가 2008. 9. 12. 소외회사에게 양산 아파트 공사대금으로 193,155,263원을 지급하였으므로, 이 부분 역시 양산 아파트 공사대금에서 공제되어야 한다는 취지로 주장한다.
 살피건대, 위 193,155,263원 부분은 피고가 이 사건 가압류 및 이 사건 추심명령을 송달받은 이후에 소외회사에게 지급한 것이므로, 이로써 원고에게 대항할 수는 없다고 할 것이어서, 피고의 이 부분 주장은 이유 없다.
 (2) 채권양도에 따른 기지급금
 피고는, 소외회사가 이 사건 가압류 이전에 (주)솔로몬상호저축은행에게 양산 아파트 공사대금채권 중 2,621,000,000원 부분을 양도하였으므로, 이를 양산 아파트 공사대금에서 공제하여야 한다는 취지로 주장한다.
 살피건대, 을 제39, 41호증의 각 기재에 변론 전체의 취지를 종합하면, 소외회사가 2005년 5월경 (주)솔로몬상호저축은행에게 양산 아파트 공사대금채권 중 2,621,000,000원을 양도하고, 2005. 5. 17.경 피고에게 위 채권양도사실을 확정일자 있는 증서에 의하여 통지한 사실, 피고가 양수인인 (주)솔로몬상호저축은행에게 위 2,621,000,000원을 지급한 사실을 인정할 수 있으므로, 피고의 위 공제 주장은 이유 있다.
 (3) 소송관련 유보금
 피고는, 피고가 소외회사와 사이에 피고의 소외회사에 대한
 소외인 소송관련 유보금 2억 원에 관한 채권을 자동채권으로 하여 소외회사의 피고에 대한 기성공사대금채권과 대등액에서 상계하는 내용의 합의를 하였으므로, 위 2억 원을 양산 아파트 공사대금에서 공제하여야 한다는 취지로 주장한다.
 
 살피건대, 을 제32, 42, 43, 55, 81호증의 각 기재에 변론 전체의 취지를 종합하면, 피고가 2005. 5. 12. 소외회사 및 (주)에프케이건설(이하 ‘에프케이건설’이라 한다)과 사이에 양산 아파트 신축사업에 관하여 토지신탁 사업약정(이하 ‘이 사건 사업약정’이라 한다)을 체결하였는데, 이 사건 사업약정 제3조 제3호 3목에서는 ‘공사도급계약에 의한 공사착공 및 진행, 대관청 행정업무, 시공관련 민원업무 처리 및 이에 따른 비용부담’에 관하여 소외회사의 업무로 규정하고 있는 사실, 소외회사가 2007년 11월경
 소외인 및 에프케이건설과 사이에
 소외인 소유인 양산시 웅상읍
 (이하 생략) 토지의 교환 및 개발에 관한 약정을 체결하였는데, 위 약정 제8조 제2항에서는 ‘개발행위의 허가가 나지 않을 경우 소외회사와 에프케이건설은 연대하여
 소외인에게 손해배상으로 2억 원(이하 ’이 사건 손해배상금‘이라 한다)을 배상한다’라고 규정하고 있고, 피고가 소외회사의
 소외인에 대한 위 약정에 기한 채무를 연대보증한 사실, 피고가 2007. 11. 22.경 소외회사에게 ‘소외회사가 이 사건 손해배상금을
 소외인에게 지급하지 않을 경우, 피고가 이 사건 손해배상금을 피고의 소외회사에 대한 기성공사대금채권과 상계처리하겠다’는 취지의 공문을 보낸 사실, 위 공문에 대하여 소외회사가 2007. 11. 30.경 피고에게 피고가 향후 소외회사를 대신하여
 소외인에게 이 사건 손해배상금을 지급할 경우 기성공사대금에서 이를 공제하는 것을 허락하는 취지의 공문을 보낸 사실을 인정할 수 있다.
 
 그러나, 피고가 위 상계 합의의 자동채권으로 주장하는 피고의 소외회사에 대한 이 사건 손해배상금에 관한 구상채권이 피고의
 소외인에 대한 이 사건 손해배상금의 대위변제 등으로 발생하여 소외회사의 피고에 대한 기성공사대금채권과 상계적상에 있다는 사실을 인정할 만한 아무런 증거가 없고, 나아가 이 사건 손해배상금에 관하여 피고의 소외회사에 대한 사전구상권이 발생하였다는 사실에 관하여도 이를 인정할 만한 아무런 증거가 없으므로(이 사건 손해배상금에 관한
 소외인의 소외회사 및 피고에 대한
 울산지방법원 2008가합6959호 손해배상소송은 아직 진행 중이다), 이를 전제로 한 피고의 위 주장은 이유 없다.
 
 (4) 대물변제 약정에 따른 기지급금
 피고는, 피고가 소외회사와 사이에 체결한 토지신탁 사업약정에 따라 소외회사에게 총 3,497,479,435원 상당의 대물변제를 하였으므로, 이를 양산 아파트 공사대금에서 공제하여야 한다는 취지로 주장한다.
 살피건대, 을 제32, 39호증의 각 기재에 변론 전체의 취지를 종합하면, 피고가 이 사건 가압류 이전인 2005. 5. 12. 소외회사 및 에프케이건설과 사이에 이 사건 사업약정을 체결하였는데, 이 사건 사업약정 제17조 제1항에서는 ‘공사준공시까지 분양되지 않은 물량이 있고 미지급공사비가 있는 경우, 피고의 차입금을 전액 상환 후 잔여 신탁재산의 범위 내에서 소외회사는 공사계약금액의 최대 10%까지 해당하는 금액을 최초 분양가격(부가세 포함)의 100% 기준으로 대물변제 받기로 한다’라고 규정하고 있는 사실, 결국 피고가 위 조항에 따라 소외회사에게 4차에 걸쳐 총 3,497,479,435원 상당의 대물변제를 실행한 사실을 인정할 수 있으므로, 피고의 위 공제 주장은 이유 있다.
 (5) 소결
 따라서, 이 사건 가압류 당시 소외회사의 피고에 대한 양산 아파트 공사대금채권은 1,876,644,371원(= 82,831,549,005원 － 74,836,425,199원 - 2,621,000,000원 - 3,497,479,435원)이 남게 된다.
 나. 포항 아파트 신축공사 관련
 (1) 기지급 공사대금
 피고는, 피고가 2008. 10. 21.까지 소외회사에게 포항 아파트 신축공사의 공사대금(이하 ‘포항 아파트 공사대금’이라 한다)으로 총 20,663,000,000원을 지급하였으므로, 이를 포항 아파트 공사대금에서 공제하여야 한다는 취지로 주장한다.
 살피건대, 을 제48호증의 기재에 변론 전체의 취지를 종합하면, 피고가 이 사건 가압류가 피고에게 송달된 2008. 6. 20. 이전까지 소외회사에게 포항 아파트 공사대금으로 총 13,988,000,000원을 다음 표와 같이 지급한 사실을 인정할 수 있으므로, 피고의 위 공제 주장은 위 인정 범위 내에서 이유 있다.
일자 지급금액(원) 2007. 7. 10. 600,000,000 2007. 7. 25. 940,000,000 2007. 8. 31. 1,200,000,0002007. 11. 6. 334,000,000 2007. 12. 27.3,685,000,0002008. 1. 31. 110,000,000 2008. 3. 7. 2,570,000,0002008. 4. 10. 269,000,000 2008. 4. 30. 2,400,000,0002008. 6. 11. 1,880,000,000합계 13,988,000,000원
 따라서, 이 사건 가압류 당시 소외회사의 피고에 대한 포항 아파트 공사대금채권은 12,964,000,000원(= 26,952,000,000원 － 13,988,000,000원)이 남게 된다.
 (2) 채권양도에 따른 기지급금
 피고는, 소외회사가 2008. 10. 23. (주)백남건설 등 하도급업체들에게 포항 아파트 공사대금채권 중 총 22,602,194,395원 부분을 양도하였으므로, 이를 포항 아파트 공사대금에서 공제하여야 한다는 취지로 주장한다.
 살피건대, 을 제46, 47, 53, 54, 58 내지 79호증의 각 기재에 변론 전체의 취지를 종합하면, 소외회사가 2008년 10월 22일 (주)백남건설 등 하도급업체들에게 포항 아파트 공사대금채권 중 총 22,602,194,395원 부분을 각 양도하고, 같은 달 23일경 피고에게 위 채권양도사실을 확정일자 있는 증서에 의하여 각 통지한 사실, 피고가 양수인인 위 하도급업체들에게, 2008. 12. 10. 2,438,000,000원, 2009. 1. 22. 2,521,000,000원, 2009. 3. 5. 1,330,000,000원을 각 지급한 사실을 인정할 수 있으나, 위 각 채권양도의 통지는 이 사건 가압류 및 이 사건 추심명령이 피고에게 송달된 이후에 이루어진 것으로, 그 채권양수인인 위 하도급업체들은 이 사건 가압류 및 이 사건 추심명령에 기한 채권자인 원고에게 대항할 수 없고, 피고 역시 위 하도급업체들에 대한 지급으로 원고에게 대항할 수 없으므로, 피고의 위 주장은 이유 없다.
 다. 당진 아파트 신축공사 관련
 (1) 기지급 공사대금
 피고는, 피고가 2008. 9. 10.까지 소외회사에게 당진 아파트 신축공사의 공사대금(이하 ‘당진 아파트 공사대금’이라 한다)으로 총 9,018,870,137원을 지급하였으므로, 이를 당진 아파트 공사대금에서 공제하여야 한다는 취지로 주장한다.
 살피건대, 을 제51호증의 기재에 변론 전체의 취지를 종합하면, 피고가 이 사건 가압류가 피고에게 송달된 2008. 6. 20. 이전까지 소외회사에게 당진 아파트 공사대금으로 총 3,789,000,000원을 다음 표와 같이 지급한 사실을 인정할 수 있으므로, 피고의 위 공제 주장은 위 인정 범위 내에서 이유 있다.
일자 지급금액(원) 2007. 11. 5. 369,000,000 2007. 12. 28. 1,230,000,000 2008. 3. 10. 521,000,000 2008. 4. 17. 46,500,0002008. 4. 30. 1,210,500,000 2008. 6. 16. 412,000,000 합계 3,789,000,000원
 따라서, 이 사건 가압류 당시 소외회사의 피고에 대한 당진 아파트 공사대금채권은 6,655,972,137원(= 10,444,972,137원 － 3,789,000,000원)이 남게 된다.
 (2) 하자보수비 등
 피고는, ① 소외회사가 당초 약정에 위반하여 시공하지 않은 학교지원시설공사 및 도시계획도로 개설공사 부분에 관한 시공비용 및 하자보수비용 합계 1,725,431,000원을 당진 아파트 공사대금에서 공제하여야 하고, ② 나아가 소외회사의 피고에 대한 잔존 공사대금채권이 있을 경우 피고가 소외회사에 대하여 가지는 위 하자보수비용 등에 관한 채권을 자동채권으로 하여 대등액에서 상계한다는 취지로 주장한다.
 살피건대, 을 제36, 80호증의 각 기재에 의하면, 소외회사가 2007. 4. 25.경 피고와 사이에 당진 아파트에 관하여 공사도급계약을 체결하면서 도시계획도로 개설공사를 시공할 공사의 범위에 포함시킨 사실(공사도급계약 제4조 제5호 참조), 소외회사가 2007. 11. 14.경 학교지원시설공사를 공사대금의 변경 없이 자신의 부담으로 시공하겠다고 약정한 사실을 인정할 수 있으나, 한편 을 제50호증의 기재만으로는 소외회사가 위 학교지원시설공사 및 도시계획도로 개설공사를 시공하지 아니한 사실, 당진 아파트 신축공사와 관련하여 하자가 발생한 사실, 위 공사들의 시공비용 및 하자보수비용의 합계액이 1,725,431,000원에 이르는 사실을 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없으므로, 피고의 위 주장들은 모두 이유 없다.
 라. 집행공탁으로 인한 면책
 (1) 이 사건 가압류 당시 소외회사의 피고에 대한 이 사건 각 공사대금채권
 이 사건 가압류 당시 소외회사의 피고에 대한, ① 양산 아파트 공사대금채권은 1,876,644,371원, ② 포항 아파트 공사대금채권은 12,964,000,000원, ③ 당진 아파트 공사대금채권은 6,655,972,137원이 각 남게 되었으므로, 결국 이 사건 가압류 당시 소외회사의 피고에 대한 이 사건 각 공사대금채권의 잔액은 합계 21,496,616,508원(= 1,876,644,371원 ＋ 12,964,000,000원 ＋ 6,655,972,137원)이다.
 (2) 피고의 집행공탁으로 인한 면책 주장에 대한 판단
 피고는, 피고가 이 사건 가압류 당시 소외회사의 피고에 대한 이 사건 각 공사대금채권의 잔액을 모두 집행공탁하였으므로, 원고에 대한 이 사건 추심금 지급의무를 전부 면하였다는 취지로 주장한다.
민사집행법 제248조 제1항,
 제297조는 제3채권자는 가압류 또는 압류에 관련된 금전채권의 전액을 공탁할 수 있다고 규정하고 있는바, 제3채무자가 위 법규정에 따라 공탁하여야 할 금액은 채무 전액이라고 할 것이나(
 대법원 2004. 7. 22. 선고 2002다22700 판결 참조), 제3채무자가 채무 전액을 공탁하지 않아 집행공탁의 효력이 인정되지 않는다고 하여도 그 공탁이 수리된 후 공탁된 금원에 대해 배당이 실시되어 배당절차가 종결되었다면, 그 공탁되어 배당된 금원에 대해서는 변제의 효력이 있다고 할 것이다(
 대법원 2005. 11. 10. 선고 2005다41443 판결 참조).
 
 살피건대, 기초사실에 의하면, 피고가 2009. 2. 20. 이 사건 각 공사대금채무액 중 1,962,715,465원을 집행공탁하였고, 이에 따라
 서울중앙지방법원 2009타기477호로 배당절차가 개시되어 원고 등 채권자들이 2009. 5. 22. 이 사건 공탁금을 모두 배당받아 그 배당절차가 종결되었으므로, 이 사건 공탁금 1,962,715,465원 부분에 대하여는 변제의 효력이 있는 것이어서, 피고의 위 주장은 위 인정 범위 내에서 이유 있다.
 
 따라서, 피고는 원고에 대하여 소외회사의 피고에 대한 이 사건 각 공사대금채권 중 19,533,901,043원(= 21,496,616,508원 － 1,962,715,465원) 범위 내에서는 여전히 추심금 지급의무가 있다.
5. 결론
 그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.

판사 문영화(재판장) 이용호 박가현 

