손해배상(기)
[서울중앙지법, 2009. 1. 9., 2006가합78171]

【판시사항】
[1] 주식회사의 이사 또는 사실상 이사가 비자금을 조성·관리하면서 대표이사 등에게 임의로 소비하게 하고도 이를 정상적으로 지출한 것처럼 허위로 회계처리한 경우, 상법 제399조에 따른 손해배상책임을 부담하는지 여부(적극)
[2] 주식회사의 이사 또는 사실상 이사가 계열사에 대한 지원자금이 상환될 가능성이 적다는 것을 알면서도 재산보전방안을 마련하지 않은 채 자금지원을 한 경우, 상법 제399조에 따른 손해배상책임을 부담하는지 여부(적극)
[3] 주식회사의 대표이사가 채무상환능력이 거의 없는 회사가 발행한 기업어음을 합리적인 채권회수조치를 취하지 않은 채 인수한 경우, 상법 제399조에 따른 손해배상책임을 부담하는지 여부(적극)
[4] 주식회사의 대표이사가 회사 내부에서 일어난 비자금의 조성 및 사용에 대해 전혀 알지 못하였다거나 알고서도 방치하였다는 것 자체로 임무해태라고 볼 수 있는지 여부(적극)
[5] 이사가 아닌 자가 업무집행권한이 표상되는 직명을 사용하여 회사 업무를 집행한 경우, 이사와 동등한 정도의 의사결정권한이 있었는지 여부와 관계없이 상법 제401조의2 제1항 제3호의 적용대상이 되는지 여부(적극)
[6] 사실상 이사가 자신의 업무 영역 내에서 부하직원이 개입한 위법한 업무집행에 대해서 알았거나 알 수 있었음에도 방치한 경우, 그로 인한 회사의 손해에 대하여 손해배상책임을 부담하는지 여부(적극)

【판결요지】
[1] 주식회사의 이사 또는 사실상 이사( 상법 제401조의2 제1항 제3호)는 회사가 업무상 취득한 법인 소유의 자금을 빠짐없이 법인의 회계에 입금하여 법인의 영업목적과 이익을 위하여 관리 사용하여야 할 뿐 아니라, 변칙적인 방법으로 법인 소유 자금의 일부를 법인의 회계와는 별도의 ‘부외자금’으로 조성, 관리하는 경우라도 이로 인하여 법인이나 주주에게 손실이 발생하지 아니하도록 관리·사용하여 향후 언제든지 그 전액을 회수할 수 있는 조치를 미리 취하는 등으로 법인 소유의 자금을 적정하게 관리하여야 할 업무상 임무가 있는바, 그 임무에 위배하여 비자금을 조성·관리하면서 그 전액을 대표이사 등에게 지급하여 회사의 공적인 경비 이외의 용도에 임의로 소비하게 하고도 이를 정상적으로 지출된 것처럼 허위로 회계처리하여 회수되지 못하게 함으로써 회사에 비자금 상당의 손해를 입힌 경우, 특별한 사정이 없는 한 상법 제399조에 따라 연대하여 회사에 대하여 비자금 중 각자 관여한 금액 및 이에 대한 지연손해금을 지급할 의무가 있다.
[2] 주식회사의 이사 또는 사실상 이사( 상법 제401조의2 제1항 제3호)는 계열회사의 사업전망이 불투명하고 재무상태가 극도로 부실하게 되었다면 그에 대한 자금지원을 즉시 중단하고 기존의 지원금을 회수하는 등 자구노력을 기울이도록 조치하거나, 설령 추가로 자금을 지원하는 경우에도 채권을 보전하기에 충분한 담보를 제공받아 회사의 재산에 손해가 발생되지 않도록 적절한 조치를 취하여야 할 업무상 임무가 있는바, 그 임무에 위배하여 계열사에 대한 지원자금이 상환될 가능성이 거의 없다는 것을 잘 알면서도 재산보전방안을 전혀 고려하지 아니한 채 만연히 자금지원을 함으로써 회사에 지원금 상당의 손해를 입힌 경우, 특별한 사정이 없는 한 상법 제399조에 따라 연대하여 회사에 대하여 계열사 지원자금 중 각자 관여한 금액에서 회사가 회수한 금액을 공제한 나머지 금액 및 이에 대한 지연손해금을 지급할 의무가 있다.
[3] 주식회사의 대표이사는 회사가 제3자에게 대여를 하거나 자금을 지원함에 있어서 그 자의 재정상황, 상환능력 등을 면밀히 조사하고 충분한 담보를 제공받는 등 합리적인 채권회수방안을 마련할 임무가 있음에도, 그 임무에 위배하여 지원을 하려는 회사가 이미 극심한 자금난에 빠져 있다가 최종부도를 내 채무상환능력이 거의 없는 상태에 있다는 점을 알고도 충분한 담보를 제공받는 등의 합리적인 채권회수조치를 취하지 않은 채 그 회사가 발행한 기업어음을 인수함으로써 회사에 손해를 입힌 경우, 특별한 사정이 없는 한 상법 제399조에 따라 연대하여 회사에 대하여 그 지원금 중 회수되지 않은 잔액 및 이에 대한 지연손해금을 지급할 의무가 있다.
[4] 주식회사의 이사는 직접적으로 업무집행을 담당하고 있지 않더라도 다른 이사의 업무집행을 전반적으로 감시할 의무가 있는바, 특히 경영구조상 이사들의 업무가 세분화되어 개별 이사로서는 특정 분야에 집중할 수밖에 없는 대기업에서는 대표이사가 이사들의 업무집행을 감시할 필요성이 더욱 크고 나아가 대표이사로서는 이들의 업무집행을 적절하게 감시·감독할 수 있는 체제를 마련할 의무가 있으므로, 다른 이사 등에 의한 비자금 조성 및 사용에 직접 관여한 적이 없다고 하더라도, 주식회사의 대표이사가 회사 내부에서 일어난 비자금의 조성 및 사용에 대해 전혀 알지 못하였다거나 알고서도 방치하였다는 것 자체로 임무해태라고 볼 수 있다.
[5] 상법 제401조의2 제1항 제3호는 실제 사용되는 직명에 착안하여 이사가 아닌 자가 그 자체로 업무집행권한이 표상되는 직명을 사용하여 회사 업무를 집행하는 경우 그 자에 대해서 이사로 간주하여 이사와 동등한 책임을 부과시키려는 것이므로, 상무나 전무 등의 명칭을 사용하여 회사의 업무를 집행한 이상 이사와 동등한 정도의 의사결정권한이 있었는지 여부와는 관계없이 상법 제401조의2 제1항 제3호의 적용대상이 된다.
[6] 상법 제401조의2 제1항 제3호에서 규정된 자들에게는 그 문언이나 그 자의 지위 등을 고려할 때 이사와 동등한 정도로 다른 임직원의 업무집행에 대한 감시의무가 있다고 보기는 어렵지만, 그렇다고 하더라도 이들이 적어도 자신의 업무 영역 내에서 자신의 부하직원이 개입하여 일어난 위법한 업무집행으로서 그에 대해서 알았거나 알 수 있었음에도 방치하였다면 그로 인한 회사의 손해에 대해서 손해배상책임을 부담한다.

【참조조문】
[1] 상법 제399조, 제401조의2 제1항 제3호 /
[2] 상법 제399조, 제401조의2 제1항 제3호 /
[3] 상법 제399조 /
[4] 상법 제399조 /
[5] 상법 제401조의2 제1항 제3호 /
[6] 상법 제399조, 제401조의2 제1항 제3호

【전문】
【원 고】

【피 고】

【변론종결】2008. 11. 28.

【주 문】
1. 원고에게,
 가.
 피고 8은 14,667,372,731원,
 피고 2는
 피고 8과 연대하여 위 14,667,372,731원 중 10,476,694,808원,
 피고 3은
 피고 2,
 8과 연대하여 위 10,476,694,808원 중 6,286,016,884원,
 
 나.
 피고 8은 1,225,665,700원,
 피고 2는
 피고 8과 연대하여 위 1,225,665,700원 중 875,475,500원,
 피고 3은
 피고 2,
 8과 연대하여 위 875,475,500원 중 525,285,300원,
 피고 6,
 7은
 피고 2,
 3,
 8과 연대하여 위 525,285,300원 중 175,095,100원,
 
 다.
 피고 8은 498,205,367원,
 피고 3은
 피고 8과 연대하여 위 498,205,367원 중 213,516,586원,
 피고 1은
 피고 3,
 8과 연대하여 위 213,516,586원 중 71,172,195원,
 
 라.
 피고 8은 2,593,431,222원,
 피고 3,
 4,
 5는
 피고 8과 연대하여 위 2,593,431,222원 중 1,111,470,523원,
 피고 1은
 피고 3,
 4,
 5,
 8과 연대하여 위 1,111,470,523원 중 370,490,174원,
 
 마.
 피고 8은 420,437,041원,
 피고 3,
 5는
 피고 8과 연대하여 위 420,437,041원 중 180,187,303원,
 피고 1은
 피고 3,
 5,
 8과 연대하여 위 180,187,303원 중 60,062,434원,
 
 바.
 피고 8은 695,803,317원,
 피고 3,
 4,
 5는
 피고 8과 연대하여 위 695,803,317원 중 298,201,421원,
 
 사.
 피고 8은 210,350,728원,
 피고 3,
 5는
 피고 8과 연대하여 위 210,350,728원 중 90,150,312원,
 
 아.
 피고 8은 1,773,492,996원,
 피고 2는
 피고 8과 연대하여 위 1,773,492,996원 중 1,266,780,712원,
 피고 3은
 피고 2,
 8과 연대하여 위 1,266,780,712원 중 760,068,427원,
 
 자.
 피고 8은 2,202,896,796원,
 피고 2는
 피고 8과 연대하여 위 2,202,896,796원 중 1,573,497,712원,
 피고 3은
 피고 2 ,
 8과 연대하여 위 1,573,497,712원 중 944,098,627원,
 피고 6,
 7은
 피고 2,
 3,
 8과 연대하여 위 944,098,627원 중 314,699,542원,
 
 차.
 피고 8은 8,758,174,187원,
 피고 2는
 피고 8과 연대하여 위 8,758,174,187원 중 6,255,838,705원,
 피고 3은
 피고 2,
 8과 연대하여 위 6,255,838,705원 중 3,753,503,223원,
 피고 1은
 피고 2,
 3,
 8과 연대하여 위 3,753,503,223원 중 1,251,167,741원,
 
 카.
 피고 8은 9,141,363,352원,
 피고 3,
 5는
 피고 8과 연대하여 위 9,141,363,352원 중 3,917,727,150원,
 피고 1은
 피고 3,
 5,
 8과 연대하여 위 3,917,717,150원 중 1,305,909,050원,
 
 타.
 피고 8은 15,263,434,895원,
 피고 2는
 피고 8과 연대하여 위 15,263,434,895원 중 10,902,453,497원
 
및 위 각 돈에 대하여 2007. 2. 7.부터 2009. 1. 9.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 피고들에 대한 나머지 청구를 각 기각한다.
3. 소송비용 중 1/2은 원고가, 나머지는 피고들이 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】원고에게,
1.
 피고 2,
 3,
 4,
 6,
 7,
 8은 연대하여 8,379,364,425원,
 
2.
 피고 2,
 3,
 6,
 7,
 8은 연대하여 14,324,976,191원,
 
3.
 피고 3,
 4,
 5,
 8은 연대하여 4,698,906,484원,
 피고 1은 위 피고 들과 연대하여 위 돈 중 3,704,901,745원,
 
4.
 피고 3,
 5,
 8은 연대하여 901,125,385원,
 피고 1은 위 피고들과 연대 하여 위 돈 중 600,623,545원,
 
5.
 피고 1,
 3,
 8은 연대하여 711,721,954원,
 
6.
 피고 3,
 8은 연대하여 31,251,324,762원,
 
7.
 피고 2는
 피고 3,
 8과 연대하여 6.항 기재 돈 중 13,817,102,049원,
 
8.
 피고 6,
 7은
 피고 2,
 3,
 8과 연대하여 7.항 기재 돈 중 5,113,689,936원,
 
9.
 피고 5는
 피고 3,
 8과 연대하여 6.항 기재 돈 중 17,034,547,850원,
 
10.
 피고 1은
 피고 3,
 8과 연대하여 6.항 기재 돈 중 24,769,287,311원,
 
11.
 피고 2,
 6,
 8은 연대하여 21,804,906,994원
 
및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】 1. 기초 사실

 가. 피고들의 지위 등
 1)
 소외 1 및
 피고 1,
 2,
 3,
 4,
 5,
 6,
 7(이하 ‘
 소외 1 등’이라고 한다)은 다음과 같이 원고 회사의 임직원으로 재직하였다.
 
순 번 이 름 재직기간직 위 역 할 1소외 11992. 1. 1. ~ 2001. 10. 3.대표이사, 회장경영 전반을 총괄2 2 1996. 9. 10. ~ 2000. 2. 29.대표이사 사장인사, 회계, 자금업무 등 경영 전반을 총괄352000. 3. 1. ~ 2002. 5. 31.대표이사 사장 인사, 회계, 자금업무 등 경영 전반을 총괄431996. 9. 2. ~ 2001. 2. 28.전무이사, 부사장(경영지원본부장)회계부서 및 서울사무소의 재무부서를 총괄 지휘·감독5 4 1996. 2. 10. ~ 1997. 6. 30.전무이사(서울사무소장)서울사무소의 재무부서 총괄 6 6 1993. 8. 11. ~ 1999. 6. 13.상무, 전무서울사무소 및 경영지원본부의 재정업무 담당771996. 1. 1. ~ 1999. 7. 11.이사, 상무 서울사무소의 재정업무 담당811999. 7. 24. ~ 2000. 11. 12.상무서울사무소의 재정업무 담당
 ○
 피고 5는 형식적으로는 2000. 3. 24. 주주총회에서 이사로 선임되었으나 실질적으로는 2000. 3. 1.부터 대표이사 사장으로서 근무하였다.
 
 ○
 소외 1,
 피고 2,
 3,
 5는 이사로 등기되었으나,
 피고 1,
 4,
 6,
 7은 이사로 등기되지 않았다.
 
 2)
 피고 8은
 망 소외 1의 유일한 상속인이다.
 
 3) 한편, 원고 회사는 이천시에 소재한 본사와는 별도로 서울사무소를 설치하여 그 산하에 재무실, 업무부, 홍보부, 영업부를 두고 있는데, 원고 회사의 주요한 재정업무는 통상 순차로 재무실 담당 직원, 담당 임원, 서울사무소장, 경영지원본부장, 대표이사 사장, 대표이사 회장이 관여하여 처리되었다. 재무실 담당 직원에는
 소외 2 과장,
 소외 3 부장 등이 있었다.
 
 나. 비자금 조성
소외 1 등은 공동으로 ㉠ 사실은 외화를 매입하지 않음에도 마치 외화를 매입하는 데 대금을 지출하는 것처럼 허위의 전표를 작성하고 원고의 회계로부터 외화매입 명목으로 그 매입자금을 당좌수표로 인출하되 가공의 외화매입금은 월말 결산시 외화환산손실로 처리하고 위 당좌수표는 모두 현금으로 세탁하는 방법 또는 ㉡ 사실은 외국으로부터 원·부자재를 수입하지 않았음에도 마치 그에 필요한 신용장개설과 선하증권(B/L) 결제에 비용을 지출하는 것처럼 허위의 전표를 작성하고 법인의 회계로부터 그와 같은 명목으로 당좌수표를 인출하되 당좌수표는 모두 현금으로 세탁하는 방법으로, 별지 1 [비자금조성내역]에 기재된 바와 같이 합계 29,016,094,439원을 원고의 회계와는 별도의 ‘부외자금’으로 조성·관리하면서(이하 위 29,016,094,439원을 ‘이 사건 비자금’이라고 한다), 그 무렵 그 전액을
 소외 1이나 그의 승인을 받은 자 등에게 지급하여 원고의 공적인 경비 이외의 용도에 임의로 소비하게 하고도 이를 외화환산손실, 신용장개설 및 선하증권 결제비용에 지출된 것처럼 허위로 회계처리하여 회수되지 못하게 하였다.
 
 다. 계열사 부당지원
 1) 원고 회사는 제3자 명의로, 1993. 6.경 케이엠뮤직 주식회사(1997. 4.경 변경 전 상호 : 현대음향 주식회사, 이하 ‘케이엠뮤직’이라고만 한다)를 인수하였고, 1994. 7. 13. 주도적으로 코리아음악방송 주식회사(이하 ‘코리아음악방송’이라고만 한다)를 설립하였다(이하 케이엠뮤직과 코리아음악방송을 합하여 ‘코리아음악방송 등’이라고 한다). 케이엠뮤직은 음반제조회사이고, 코리아음악방송은 각종 영상물을 제조·판매하는 회사이다.
 2) 코리아음악방송 등은 1995년 이후 사업전망이 불투명하고 재무상태도 극도로 부실하여 원고로부터 자금을 지원받더라도 이를 상환할 능력이 부족한 상태에 있었다. 원고가 1998. 7.경 코리아음악방송 등에 관하여 실시한 경영진단 결과 코리아음악방송 등은 음악방송 사업을 중단하거나 재무구조를 건전화시킬 수 있는 대규모 유상증자가 필요하다고 판단되었으나, 원고는 자금사정이나 법령의 제한 등으로 코리아음악방송 등의 유상증자에 참여할 수 없었다.
 3) 그런데 코리아음악방송 등의 이사 또는 대표이사로 재직하던
 소외 4의 자금지원 요청에 따라, 원고는
 망 소외 1,
 피고 1,
 2,
 3,
 5,
 6,
 7의 관여하에, ㉠ 원고가 울산종금 어음을 매입하면 울산종금이 그 어음매입금으로 코리아음악방송 어음을 할인해 주는 방식 또는 ㉡ 코리아음악방송 등이 발행한 기업어음(CP)를 원고가 울산종금을 통하여 매입하여 주는 방식으로, 별지 2 [부당지원 내역]의 기재와 같이 코리아음악방송 등에게 합계 41,721,324,762원을 지원하였다(이하 ‘이 사건 계열사 지원’이라고 한다).
 
 4) 이후 코리아음악방송의 일부 사업부문은 2000. 9.경 현대오토넷에게 양도되었고 코리아음악방송의 나머지 사업부문 및 케이엠뮤직은 그 무렵 청산되었다.
 5) 원고는 2001. 1. 26. 공정거래위원회로부터, 원고의 코리아음악방송에 대한 예금담보제공을 통한
 자금지원과 관련하여 233,000,000원의 과징금 납부 명령 및 지원금지의 시정조치를 받았다.
 
 6) 한편, 원고는 이 사건 계열사 지원자금과 관련하여 합계 10,470,000,000원을 회수하였다.
 라. 한라건설 주식회사 지원
 1) 한라건설 주식회사(이하 ‘한라건설’이라고만 한다)는 원고가 소속된 현대그룹의 회장이던 망 정주영의 동생인 정인영이 경영하는 한라그룹 계열사이다.
 2) 한라그룹 계열사들은 1997. 12.경 극심한 자금난에 빠져 수차례 부도의 위기를 맞았으나 그때마다 금융기관이나 현대그룹 계열사의 도움으로 겨우 부도를 모면하였는데, 결국 한라건설을 비롯한 한라그룹 계열사들은 1997. 12. 6. 최종부도를 내게 되었고, 이후 한라건설에 대해서 화의절차가 개시되었다.
 3) 그런데 원고는
 망 소외 1,
 피고 2,
 6의 관여하에 1997. 12. 9. 한라건설이 발행한 기업어음(액면 40,092,267,135원)을 인수하였고(이하 ‘이 사건 한라건설 지원’이라고 한다), 이때 한라건설로부터 한라그룹 계열사인 만도기계 주식회사가 발행한 주식
 1,440,000주를 담보로 제공받았다.
 
 4) 이후 원고는 공정거래위원회로부터 이 사건 한라건설 지원과 관련하여 한라건설에게 현저히 유리한 조건으로 기업어음을
 인수하였다는 이유로 시정명령, 법위반사실공표, 과징금납부명령을 받았다.
 
 5) 한편, 원고는 한라건설에 대한 화의절차에서 18,287,360,141원을 변제받고 위 만도기계 주식회사 주식 1,440,000주를 반환하였다.
 마. 기 타
피고 2,
 3,
 4는 이 사건 비자금 조성 및 사용, 이 사건 계열사 지원과 관련하여 법원으로부터 유죄판결을 받았다{1심 :
 서울중앙지방법원 2005고합65, 2심 :
 서울고등법원 2005노946, 2005노2557(병합). 위 피고들은 상고를 제기하였다가 2007. 1. 26. 상고를 취하함으로써 위 2심 판결이 그대로 확정되었다}.
 
 [인정 근거] 다툼없는 사실, 갑 제1 내지 17호증의 각 기재, 변론 전체의 취지
 2. 판 단
 가. 손해배상책임의 발생
 1) 이 사건 비자금 조성 및 사용 관련
 가) 위 인정 사실에 의하면,
 망 소외 1 등은 원고 회사의 이사 또는 사실상 이사(
 상법 제401조의2 제1항 제3호)로서, 원고가 업무상 취득한 법인 소유의 자금은 빠짐없이 법인의 회계에 입금하여 법인의 영업목적과 이익을 위하여 관리 사용하여야 할 뿐 아니라, 변칙적인 방법으로 법인 소유 자금의 일부를 법인의 회계와는 별도의 ‘부외자금’으로 조성, 관리하는 경우라도 이로 인하여 법인이나 주주에게 손실이 발생하지 아니하도록 관리·사용하여 향후 언제든지 그 전액을 회수할 수 있는 조치를 미리 취하는 등으로 법인 소유의 자금을 적정하게 관리하여야 할 업무상 임무가 있음에도 불구하고, 그 임무에 위배하여, 별지 1 [비자금조성내역]에 기재된 바와 같이 이 사건 비자금을 조성·관리하면서 그 무렵 그 전액을
 망 소외 1 등에게 지급하여 원고의 공적인 경비 이외의 용도에 임의로 소비하게 하고도 이를 정상적으로 지출된 것처럼 허위로 회계처리하여 회수되지 못하게 함으로써 원고에게 이 사건 비자금 상당의 손해를 입혔으므로, 특별한 사정이 없는 한 피고들은
 상법 제399조에 따라 연대하여 원고에게 이 사건 비자금 중 각자 관여한 금액 및 이에 대한 지연손해금을 지급할 의무가 있다.
 
 나) 그런데 1998. 12. 28. 법률 제5591호로 신설된
 상법 제401조의2는
 그 부칙 제1조에 따라 1998. 12. 28.부터 시행되고 그 시행 이전에 발생한 사건에 대하여는 적용되지 아니하므로(
 대법원 2003. 1. 10. 선고 2001다37071 판결 참조),
 상법 제401조의2에 의하여 이사로 간주된
 피고 4,
 6,
 7은 적어도 이 사건 비자금 중 1998. 12. 28. 이전 부분 즉 별지 1 [비자금조성내역]의 순번 1 내지 124 합계 20,953,389,616원에 대해서는
 상법 제399조에 따른 손해배상책임을 부담하지 않는다고 할 것이므로, 원고의 이 부분 주장은 이유 없다.
 
 다) 따라서 구체적으로 피고들이 부담하는 손해배상액은 다음과 같다.
 ○
 피고 2,
 3,
 8 : 별지 1 [비자금조성내역]의 순번 1 내지 124 합계 20,953,389,616원
 
 ○
 피고 2,
 3,
 6,
 7,
 8 : 별지 1 [비자금조성내역]의 순번 125 내지 144 합계 1,750,951,000원
 
 ○
 피고 1,
 3,
 8 : 별지 1 [비자금조성내역]의 순번 145 내지 146 합계 711,721,954원
 
 ○
 피고 1,
 3,
 4,
 5,
 8 : 별지 1 [비자금조성내역]의 순번 147 내지 154 합계 3,704,901,745원
 
 ○
 피고 1,
 3,
 5,
 8 : 별지 1 [비자금조성내역]의 순번 155 내지 156 합계 600,624,345원
 
 ○
 피고 3,
 4,
 5,
 8 : 별지 1 [비자금조성내역]의 순번 157 내지 160 합계 994,004,739원
 
 ○
 피고 3,
 5,
 8 : 별지 1 [비자금조성내역]의 순번 161 내지 162 합계 300,501,040원
 
 2) 이 사건 계열사 지원 관련
 가) 위 인정 사실에 의하면,
 망 소외 1 및
 피고 1,
 2,
 3,
 5,
 6,
 7은 원고 회사의 이사 또는 사실상 이사(
 상법 제401조의2 제1항 제3호)로서, 계열회사의 사업전망이 불투명하고 재무상태가 극도로 부실하게 되었다면 그에 대한 자금지원을 즉시 중단하고 기존의 지원금을 회수하는 등 자구노력을 기울이도록 조치하거나 설령 추가로 자금을 지원하는 경우에 있어서도 채권을 보전하기에 충분한 담보를 제공받아 원고의 재산에 손해가 발생되지 않도록 적절한 조치를 취하여야 할 업무상 임무가 있다 할 것인데도, 그 임무에 위배하여 코리아음악방송 등에 대한 지원자금이 상환될 가능성이 거의 없다는 것을 잘 알면서도 재산보전방안을 전혀 고려하지 아니한 채 만연히 원고로 하여금 이 사건 계열사 자금지원을 함으로써 원고에게 그 지원금 합계 41,721,324,762원 상당의 손해를 입혔으므로, 특별한 사정이 없는 한
 망 소외 1의 상속인인
 피고 8 및 위 피고들은
 상법 제399조에 따라 연대하여 원고에게 이 사건 계열사 자금지원금 중 각자 관여한 금액(별지 2 [부당지원 내역]의 지원금액란 기재와 같다)에서 원고가 회수한 금액을 공제한 나머지 금액 및 이에 대한 지연손해금을 지급할 의무가
 있다.
 나아가 원고가 이 사건 계열사 지원과 관련하여 회수한 10,470,000,000원을 어떤 방식으로 공제할 것인가 관하여 본다. 이에 대해 원고는, 위 10,470,000,000원은 이 사건 계열사 지원금 중
 망 소외 1,
 피고 2,
 3이 관여된 부분에 10,470,000,000원,
 피고 6,
 7이 관여된 부분에 2,470,000,000원,
 피고 5가 관여된 부분에 399,674,863원,
 피고 1이 관여된 부분에 9,368,347,515원이 각 충당되었다고 주장하나, 원고가 위 10,470,000,000원을 회수할 당시 그 변제충당과 관련하여 원고나 코리아음악방송 등 사이에 어떠한 합의가 있었다거나 원고나 코리아음악방송 등이 어떠한 지시를 하였다고 인정할 아무런 자료가 없고, 위 10,470,000,000원의 변제충당과 관련하여서는 위 피고들 사이에 이해관계가 서로 상충되는 이상, 위 주장과 같이 원고가 임의로 한 변제충당을 그대로 인정할 수는 없고, 법정충당방식을 규정한
 민법 제477조에 따라 각 지원금액에 안분하여 충당하는 것이 상당하다고 할 것인바, 이에 의하면 위 10,470,000,000원은 별지 2 [부당지원 내역]의 변제충당란 기재와 같이 충당된다.
 
 나) 그런데 앞서 본
 상법 제401조의2의 적용 범위를 고려할 때,
 상법 제401조의2에 의하여 이사로 간주된
 피고 6,
 7은 적어도 이 사건 비자금 중 1998. 12. 28. 이전 부분 즉 별지 2 [부당지원 내역]의 순번 1 금 1,400,000,000원, 순번 13 금 1,982,369,861원에 대해서는
 상법 제399조에 따른 손해배상책임을 부담하지 않는다고 할 것이므로, 원고의 이 부분 주장은 이유 없다.
 
 다) 따라서 구체적으로 피고들이 부담하는 손해배상액은 다음과 같다.
 ○
 피고 2,
 3,
 8 : 별지 2 [부당지원 내역]의 순번 1, 13 합계 2,533,561,424원
 
 ○
 피고 2,
 3,
 6,
 7,
 8 : 별지 2 [부당지원 내역]의 순번 2, 3, 14, 15 합계 3,146,995,424원
 
 ○
 피고 1,
 2,
 3,
 8 : 별지 2 [부당지원 내역]의 순번 4 내지 7 합계 12,511,677,411원
 
 ○
 피고 1,
 3,
 5,
 8 : 별지 2 [부당지원 내역]의 순번 8 내지 12 합계 13,059,090,503원
 
 3) 이 사건 한라건설 지원 관련
 가) 위 인정 사실에 의하면,
 망 소외 1,
 피고 2는 원고 회사의 대표이사로서, 제3자에게 대여를 하거나 자금을 지원함에 있어서는 그자의 재정상황, 상환능력 등을 면밀히 조사하고 충분한 담보를 제공받는 등 합리적인 채권회수방안을 마련할 임무가 있음에도 불구하고, 그 임무에 위배하여 한라건설이 이미 극심한 자금난에 빠져 있다가 최종부도가 발생하여 채무상환능력이 거의 없는 상태에 있다는 점을 알고도 충분한 담보를 제공받는
 등의 합리적인 채권회수조치를 취하지 않은 채 원고로 하여금 만연히 한라건설이 발행한 기업어음을 인수함으로써 원고에게 21,804,906,994원(기업어음 액면금 40,092,267,135원 - 변제금 18,287,360,141원)의 손해를 입혔으므로, 특별한 사정이 없는 한
 망 소외 1의 상속인인
 피고 8 및
 피고 2는
 상법 제399조에 따라 연대하여 원고에게 위 21,804,906,994원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 
 나) 그런데 앞서 본
 상법 제401조의2의 적용 범위를 고려할 때,
 상법 제401조의2에 의하여 이사로 간주된
 피고 6은 1998. 12. 28. 이전에 실행된 이 사건 한라건설 지원에 대해서는
 상법 제399조에 따른 손해배상책임을 부담하지 않는다고 할 것이므로, 원고의
 피고 6에 대한 이 부분 주장은 이유 없다.
 
 나. 피고들의 주장에 대한 판단
 1) 이 사건 비자금 조성 관련
 가)
 피고 2,
 3,
 4,
 6,
 7,
 8(이하 ‘
 피고 2 등’이라고 한다)은, 이 사건 비자금은 원고 회사의 서울사무소 내 금고에 현금으로 보관되다가 상당부분은 정상적인 결재를 거쳐서 접대비, 직원격려금, 연구개발장려금 등 회사의 공식자금으로 사용하기 어려운 곳에 사용되었고,
 망 소외 1이나 위 피고들이 위 비자금을 개인적으로 사용한 것은 아니므로, 실질적으로 이 사건 비자금 조성 및 사용으로 인하여 원고에게 손해가 발생하였다고 볼 수 없다는 취지로 주장하나, 우선 이 사건 비자금이 위 피고들 주장과 같이 원고를 위하여 사용되었다고 인정할 만한 객관적인 자료가 없을 뿐만 아니라(위 피고들도 이 사건 비자금 중 일부가 원고를 위하여 사용되었다고 주장할 뿐 구체적인 금액이나 용도에 대해서 밝힌 적은
 없다), 회사의 자금을 적절하게 관리할 책임이 있는 임직원들로서는 회사의 자금에 대하여 허위로 회계처리를 하여 회사의 회계장부에서 누락시킨 후 이를 은밀히 관리하여서는 아니 되고, 특히 이러한 비자금은 회사의 회계에서 누락되어 있어 그 사용에 대해 적절한 감시와 감독이 행해지기 어려운 특성상 비자금 조성에 관여한 자들에게 착복의 목적이 있다고 볼 여지가 많아 비자금 조성 자체를 회사에 대한 배임행위로 볼 수 있다는 점을 고려할 때, 위 피고들의 위 주장은 받아들일 수 없다.
 
 나) ①
 피고 2,
 5는 이 사건 비자금 조성 및 사용에 전혀 관여한 적이 없고, ②
 피고 5는, 설령 이 사건 비자금 조성 및 사용에 대해 책임이 인정된다고 하더라도 원고와 사이에 임원면책약정이 체결되어 있다는 점을 들면서 원고에 대하여 이 사건 비자금 조성 및 사용으로 인한 손해배상책임을 부담하지 않는다고 주장한다.
 
 살피건대, ① 주식회사의 이사는 직접적으로 업무집행을 담당하고 있지 않더라도 다른 이사의 업무집행을 전반적으로 감시할 의무가 있는바, 특히 경영구조상 이사들의 업무가 세분화되어 개별 이사로서는 특정 분야에 집중할 수밖에 없는 대기업에서는 대표이사가 이사들의 업무집행을 감시할 필요성이 더욱 크고 나아가 대표이사로서는 이들의 업무집행을 적절하게 감시·감독할 수 있는 체제를 마련할 의무가 있다고 봄이 상당하므로, 앞서 본 이 사건 비자금의 규모 등을 고려할 때, 설령
 피고 2,
 5의 주장과 같이 위 피고들이 이 사건 비자금 조성 및 사용에 직접 관여한 적이 없다고 하더라도, 위 피고들이 원고 회사의 대표이사로서 원고 회사 내부에서 일어난 이 사건 비자금의 조성 및 사용에 대해 전혀 알지 못하였다거나 알고서도 방치하였다는 것 자체로 임무해태라고 볼 수
 있고,
 , ② 을마 제16호증의 1, 2의 각 기재에 의하면, 원고와
 피고 5는 2001. 5.경 임원면책약정을 체결한 사실이 인정되나, 같은 증거에 의하면 위 임원면책약정은 위 약정이 체결된 2001. 5.경 효력이 발생하는 사실 또한 인정되므로, 2001. 5.경 이전에 발생한 이 사건 비자금 조성 및 사용으로 인한 손해배상책임에 대해서는 적용될 수 없다고 할 것이므로, 결국
 피고 5의 위 주장은 모두 이유
 없다.
 다)
 피고 1,
 6,
 7은, ① 비록 원고 회사에서 이사가 아님에도 “전무”, “상무” 또는 “이사”의 명칭을 사용하였으나 당시 원고 회사에는 상무 직위에 있는 자가 100여 명에 이르렀고, 이들은 대체로 대내외적인 의사결정권한이 없는 실무상 책임자로서 실질적으로는 “선임부장”에 불과하였으므로,
 상법 제401조의2 제1항 제3호가 규정하는 자에 해당되지 않으며, ② 설령 자신이
 상법 제401조의2 제1항 제3호가 규정하는 자에 해당한다고 하더라도, 이 사건 비자금 조성 및 사용에 실질적으로 관여한 적이 없으므로, 원고에 대하여 이 사건 비자금 조성 및 사용과 관련하여
 상법 제399조에 기한 손해배상채무를 부담하지 않는다는 취지로 주장한다.
 
 우선 ①의 점에 관하여 보건대,
 상법 제401조의2 제1항 제3호는 실제 사용되는 직명에 착안하여 이사가 아닌 자가 그 자체로 업무집행권한이 표상되는 직명을 사용하여 회사 업무를 집행하는 경우 그자에 대해서는 이사로 간주하여 이사와 동등한 책임을 부과시키려는 것이므로, 위 피고들이 상무나 전무로서 원고 회사의 업무를 집행한 이상 위 피고들에게 이사와 동등한 정도의 의사결정권한이 있었는지 여부와는 관계없이
 상법 제401조의2 제1항 제3호의 적용대상이 된다고 봄이 상당하다.
 
 다음 ②의 점에 관하여 본다.
 피고 6은 이 사건 비자금 중 외화매입을 가장하는 방법으로 조성된 비자금의 지출을 집행하고 그 내역 및 잔고현황을 상부에 보고한 사실, 원·부자재 수입을 가장하는 방법으로 조성된 비자금을 조성함에 있어 그에 관한
 망 소외 1의 지시를 전달한 사실을 자인하고 있고, 갑 제17호증의 22, 31, 37, 39, 을가 제2호증의 3의 각 기재에 변론 전체의 취지를 종합하면,
 피고 1,
 7이 이 사건 비자금 지출전표에 일부 서명하기도 하였으며,
 소외 3 부장으로부터 매월 비자금 지출 내역 및 비자금 잔고내역을
 보고받거나 보고서류를 상급자에게 다시 보고한 사실을 인정할 수 있다.
 
 위 인정 사실에, 앞서 본 바와 같이
 피고 1,
 6,
 7이 원고 회사의 서울사무소의 재무실에서 그 재정업무를 담당하는 고위 직위에 있었던 점을 더하여 고려하면,
 피고 1,
 6,
 7은 이 사건 비자금 조성 및 사용에 직·간접적으로 관여하였거나 자신의 업무와 관련하여 적어도 소극적으로 묵인하는 방식으로 이 사건 비자금 조성 및 사용에 관여하였다고 봄이 상당하다. 나아가
 상법 제401조의2 제1항 제3호에서 규정된 자들에게는 그 문언이나 그자의 지위 등을 고려할 때 이사와 동등한 정도로 다른 임직원의 업무집행에 대한 감시의무가 있다고 보기는 어렵지만 그렇다고 하더라도 이들이 적어도 자신의 업무(재무) 영역 내에서 자신의 부하직원이 개입되어 일어난 위법한 업무집행으로서 그에 대해서 알았거나 알 수 있었음에도 그를 방치하였다면 그로 인한 회사의 손해에 대해서는 손해배상책임을 부담한다고 봄이 상당하고, 이런 점에서
 피고 1,
 6,
 7로서는 설령 이 사건 비자금 조성 및 사용 과정의 전부 또는 일부에 직접 관여하지 않았다거나 주로 원고 회사의 자금난을 해소하기 위하여 외부에서 자금을 조달하는 업무 등을 담당하였다고 하더라도, 이 사건 비자금 조성 및 사용이 널리 위 피고들이 담당하는 재무 업무의 일환으로 위 피고들이 근무하는 사무실에서 위 피고들의 부하직원인
 소외 2 과장,
 소외 3 부장 등에 의하여 실행된 이상, 위와 같은 사정은 책임제한 사유로 고려될 수 있을 뿐이고 이로써 이 사건 비자금 조성 및 사용에 대한 책임을 면할 수는 없다고 할
 것이다.
 2) 이 사건 계열사 지원 관련
 가) 피고들은, 이 사건 계열사 지원은 모두 실질적으로 기존 지원금의 변제기 연장 즉 대환 차원에서 이루어진 것으로서 이 사건 계열사 지원 당시 이미 코리아음악방송 등은 자금상환능력이 없었으므로 이 사건 계열사 지원으로 인하여 원고가 새로운 손해를 입었다고 볼 수 없으므로, 피고들은 이에 대하여 손해배상책임이 없다는 취지로 주장한다.
 살피건대, 앞서 본 사실 및 을가 제3, 4호증의 각 기재에 의하면, 원고가 제3자 명의로 코리아음악방송 등을 인수하거나 주도적으로 설립하여 실질적으로 경영한 사실, 원고가 이 사건 계열사 지원 이전에도 지급보증을 하는 등의 방법으로 사실상 코리아음악방송 등에게 자금을 지원하였던 사실, 이 사건 계열사 지원 무렵 코리아음악방송 등은 극심한 자금난으로 자금상환능력이 거의 없었던 사실, 원고 내부에서 작성되거나 원고의 의뢰로 작성된 문서들에는 대체로 원고의 코리아음악방송 등에 대한 지원규모가 ㉠ 1997. 12. 6. 현재 491억 원, ㉡ 1998. 12. 31. 현재 614억 원(어음할인 방식 지원금 364억 원 + 지급보증 방식 지원금 250억 원), ㉢ 1999. 12. 31. 현재 681억 원(어음할인 방식 지원금 481억 원 + 지급보증 방식 지원금 200억 원), ㉣ 2000. 5. 12. 현재 687억 원(어음할인 방식 지원금 487억 원 + 지급보증 방식 지원금 200억 원), ㉤ 2000. 6. 30. 현재 687억 원(어음할인 방식 지원금 522억 원 + 지급보증 방식 지원금 165억 원)이라는 취지로 기재되어 있는
 사실을 인정할 수 있다.
 
 그러나 한편, 위 각 증거 및 동양종합금융증권 주식회사에 대한 2008. 8. 20.자 사실조회 결과에 변론 전체의 취지를 종합하여 인정되는 다음의 사정 즉, 이 법원의 사실조회에 대하여 동양종합금융증권 주식회사는 2008. 8. 20. 이 사건 계열사 지원이 신규지원이라고 회신한 점, 위 피고들의 주장에 의하더라도 원고는 금융기관의 사정변경으로 점차적으로 지급보증 등을 통한 간접 지원방식에서 코리아음악방송 등이 발행하는 어음 매입 등을 통한 직접 지원방식으로 지원방식을
 변경하였고, 어음 매입을 할 경우에도 여러 건의 어음을 합하여 한 건의 어음으로 교체하거나 한 건의 어음을 쪼개어 여러 건의 어음으로 교체하는 등 다양한 방식으로 대환을 하였다는 것인데, 비록 그 과정에서 총지원규모가 일정하게 유지되었다고 하더라도 이와 같이 채권채무관계의 당사자가 변경되고 실질적인 자금이동이 있는
 경우에까지 기존 자금지원금의 만기를 연장하는 대환에 불과하다고 보기 어려운 점(
 대법원 2006. 12. 7. 선고 2006다47035 판결,
 대법원 2007. 6. 1. 선고 2006도1813 판결 등 참조),
 피고 2,
 3은 형사소송절차에서 이 사건 계열사 지원과 관련하여 대환이라는 취지의 주장을 하지 않은 것으로 보이는 점 등을 고려할 때, 앞서 인정한 사정만으로는 이 사건 계열사 지원금이 대환에 불과하여 이 사건 계열사 지원으로 인하여 원고에게 새로운 손해가 발생하지 않았다고 인정하기에 부족하고, 달리 이를 인정할 증거가
 없으므로, 위 피고들의 이 부분 주장은 이유 없다.
 
 나) 또, 피고들(
 피고 4 제외)은, 이 사건 계열사 지원 당시 코리아음악방송 등의 재정상황이 극도로 악화되어 있어 원고의 자금지원이 없으면 그 즉시 부도가 발생할 수 있는 상황이었고, 코리아음악방송 등이 부도가 발생하면 원고가 더 큰 손해를 입게 되므로 이 손해를 최소화하기 위하여 불가피하게 이 사건 계열사 지원을 하게 되었고 그와 동시에 코리아음악방송 등으로부터 원고의 지원금을 최대한 회수하기 위하여 노력하여 코리아음악방송의 일부 사업부문을 제3자에게 매각하고 그 과정에서 일부 지원금을 회수할 수 있게 되었으므로, 이 사건 계열사 지원에는 이른바 경영판단의 원칙이 적용되어 위 피고들에게 그로 인한 손해배상책임이 없다는 취지로 주장한다.
 
 살피건대, 회사의 이사가 법령에 위반됨이 없이 관계회사에게 자금을 지원함에 있어서, 관계회사의 회사 영업에 대한 기여도, 관계회사의 회생에 필요한 적정 지원자금의 액수 및 관계회사의 지원이 회사에 미치는 재정적 부담의 정도, 관계회사를 지원할 경우와 지원하지 아니할 경우 관계회사의 회생가능성 내지 도산가능성과 그로 인하여 회사에 미칠 것으로 예상되는 이익 및 불이익의 정도 등에 관하여 합리적으로 이용가능한 범위 내에서 필요한 정보를 충분히 수집·조사하고 검토하는 절차를 거친 다음, 이를 근거로 회사의 최대 이익에 부합한다고 합리적으로 신뢰하고 신의성실에 따라 경영상의 판단을 내렸고, 그 내용이 현저히 불합리하지 않은 것으로서 통상의 이사를 기준으로 할 때 합리적으로 선택할 수 있는 범위 안에 있는 것이라면, 비록 사후에 회사가 손해를 입게 되는 결과가 발생하였다 하더라도 그 이사의 행위는 허용되는 경영판단의 재량범위 내에 있는 것이어서 회사에 대하여 손해배상책임을 부담한다고 할 수 없을 것이나, 회사의 이사가 이러한 과정을 거쳐 이사회 결의를 통하여 자금지원을 의결한 것이 아니라, 단순히 회사의 경영상의 부담에도 불구하고 관계회사의 부도 등을 방지하는 것이 회사의 신인도를 유지하고 회사의 영업에 이익이 될 것이라는 일반적·추상적인 기대하에 일방적으로 관계회사에 자금을 지원하게 하여 회사에 손해를 입게 한 경우 등에는, 그와 같은 이사의 행위는 허용되는 경영판단의 재량범위 내에 있는 것이라고 할 수 없다(
 대법원 2007. 10. 11. 선고 2006다33333 판결 등 참조).
 
 이 사건에 관하여 보건대, 이 사건 계열사 지원이 최고의 경영성과 달성을 위한 일관된 계획 아래 진행되었다고 볼 증거가 없을 뿐만 아니라, 이 사건 계열사 지원 이전에 당시 원고 및 코리아음악방송 등의 재정상황 등을 고려하여 이 사건 계열사 지원을 하지 않는 것과 이 사건 계열사 지원을 하는 것 중 어느 쪽이 원고에게 더 유리한가 등 이 사건 계열사 지원의 효과에 대해 신중하고도 면밀한 검토를 수행했다거나 이 사건 계열사 지원 이후 코리아음악방송 등의 경영성과를 개선하기 위하여 노력하였다고 볼 증거가 없는
 이상, 위 피고들 주장과 같이 이 사건 계열사 지원이 없을 경우 코리아음악방송 등이 극심한 자금난으로 부도가 발생할 것이라는 사정만으로 이 사건 계열사 지원이 정당화될 수는
 없으므로, 위 피고들의 이 부분 주장은 이유
 없다.
 다)
 피고 5는, 자신 및 자신의 지시를 받은 임직원들의 적극적인 지원금 회수 노력에 의하여 원고가 10,470,000,000원을 회수할 수 있었으므로 위 돈은
 피고 5가 부담하는 손해배상액에서 공제되어야 한다는 취지로 주장하나, 앞서 본 바와 같이 위 돈은
 피고 5가 변제한 것이 아니고, 그 당시 변제충당 합의나 지정이 없었으므로 특별한 사정이 없는 한
 민법 제477조에 따라 변제충당되어야 한다고 할 것이므로,
 피고 5의 위 주장은 받아들일 수 없다.
 
 3) 이 사건 한라건설 지원 관련
 가)
 피고 2,
 6,
 8은, 당시 한라건설은 신용등급이나 경영성과 면에서 우수한 상태였던 점, 일부 담보를 제공받은 점, 한라건설의 부도는 IMF 사태로 인한 일시적인 자금경색으로 인한 것인 점, 정부 및 금융기관들의 강력한 지원 요구가 있었던 점, 다른 금융기관들도 한라건설에 대한 지원을 하고 있었던 점, 원고가 소속된 현대그룹과 한라건설이 소속된 한라그룹 사이의 업무상 및 재정상의 긴밀성 등의 여러 사정이 고려되어, 현대그룹 차원에서 이 사건 한라건설 지원이 결정·실행된 것이므로, 이 사건 한라건설 지원에는 이른바 경영판단의 원칙이 적용되어 위 피고들에게 그로 인한 손해배상책임이 없다는 취지로 주장한다.
 
 그러나 앞서 본 바와 같이 이 사건 한라건설 지원 무렵 한라건설은 이미 극심한 자금난에 시달리다가 최종부도에 이르렀으므로, 이사의 행위가 허용되는 경영판단의 재량범위 내에 있어 그로 인한 손해배상책임이 면제되는 경우에 관하여 앞서 본 법리를 고려할 때, 위 피고들로서는 한라건설에 대한 지원 여부를 결정함에 있어서는 그로 인한 원고의 손익에 대해 다른 경우보다 더 구체적이고도 세심하게 검토했어야 한다고 할 것인데, 위 피고들의 주장에 의하더라도 이러한 검토과정을 거치지 않았다는 것이므로, 위 피고들의 위 주장은 받아들일 수 없다(오히려 이 사건 변론에 나타난 여러 자료를 종합하면, 한라건설의 부도는 그 이전에 무리하게 추진된 사업확장으로 인하여 초래된 것으로서, 현대그룹과 한라그룹의 총수인 정주영과 정인영 사이의 인적인 관계가 이 사건 한라건설 지원에 가장 중요한 역할을 한 것으로 보인다).
 나)
 피고 8은, 이 사건 한라건설 지원으로 인한 원고의 손해는 당시 정상금리보다 낮은 이자율을 적용하여 어음을 할인함으로써 발생한 손실인 약 31억
 원이라는 취지로 주장하나, 원고가 이 사건 한라건설 지원금 중 일부를 회수하지 못한 이상 원고가 이 사건 한라건설 지원으로 인해 입은 손해는 지원금 중 회수되지 않은 잔액이라고 봄이 상당하므로
 피고 8의 위 주장은 이유 없다.
 
 다. 손해배상책임의 범위
 1) 손해액
 이 사건 비자금 조성 및 사용, 이 사건 계열사 지원, 이 사건 한라건설 지원으로 인한 원고의 손해액은 각 2. 가. 1)의 다)항, 2. 가. 2)의 다)항, 2. 가. 3)의 가)항에서 본 것과 같다.
 2) 책임의 제한
 이사가 법령에 위반한 행위를 하거나 그 임무를 해태함으로써 회사에 대하여 손해를 배상할 책임이 있는 경우에 그 손해배상의 범위를 정함에 있어서는, 당해 이사의 임무위반의 경위 및 임무위반행위의 태양, 회사의 손해 발생 및 확대에 관여된 객관적인 사정이나 그 정도, 임무위반행위로 인한 당해 이사의 이득 유무 등 제반 사정을 참작하여 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그 손해배상액을 제한할 수 있다(
 대법원 2004. 12. 10. 선고 2002다60467, 60474 판결 참조).
 
 이 사건에 관하여 보건대, 원고가 당시 이 사건 비자금 조성 및 사용, 이 사건 계열사 지원, 이 사건 한라건설 지원과 같은 임직원들의 위법한 업무집행을 방지할 만한 경영체제를 갖추고 있지 못하였고 위와 같은 원고가 갖춘 경영체제의 허점으로 인하여 피고들이 위와 같은 행위에 이를 수 있었던 점, 피고들의 임원으로서의 재직기간, 직위 및 업무집행의 구체적인 태양, 의사결정에 있어서 영향 정도, 특히 이 사건 비자금 조성 및 사용, 이 사건 계열사 지원, 이 사건 한라건설 지원에 관여한 정도 기타 이 사건 변론에 나타난 제반 사정을 참작하면, 피고들의 책임액은 위 1)에서 본 피고별 손해배상액 중
 피고 8에 대해서는 70%,
 피고 2에 대해서는 50%,
 피고 3,
 4,
 5에 대해서는 각 30%,
 피고 1,
 6,
 7에 대해서는 각 10%로 제한함이 손해분담의 공평이라는 손해배상제도의 이념에 비추어 상당하다.
 
 라. 소 결
 1) 이 사건 비자금 조성 및 사용 관련 손해배상책임액
 ○
 피고 8은 14,667,372,731원(20,953,389,616원 × 70%. 원 미만 버림, 이하 같다),
 피고 2는
 피고 8과 연대하여 위 14,667,372,731원 중 10,476,694,808원(20,953,389,616원 × 50%),
 피고 3은
 피고 2,
 8과 연대하여 위 10,476,694,808원 중 6,286,016,884원(20,953,389,616원 × 30%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 1,225,665,700원(1,750,951,000원 × 70%),
 피고 2는
 피고 8과 연대하여 위 1,225,665,700원 중 875,475,500원(1,750,951,000원 × 50%),
 피고 3은
 피고 2,
 8과 연대하여 위 875,475,500원 중 525,285,300원(1,750,951,000원 × 30%),
 피고 6,
 7은
 피고 2,
 3,
 8과 연대하여 위 525,285,300원 중 175,095,100원(1,750,951,000원 × 10%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 498,205,367원(711,721,954원 × 70%),
 피고 3은
 피고 8과 연대하여 위 498,205,367원 중 213,516,586원(711,721,954원 × 30%),
 피고 1은
 피고 3,
 8과 연대하여 위 213,516,586원 중 71,172,195원(711,721,954원 × 10%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 2,593,431,222원(3,704,901,745원 × 70%),
 피고 3,
 4,
 5는
 피고 8과 연대하여 위 2,593,431,222원 중 1,111,470,523원(3,704,901,745원 × 30%),
 피고 1은
 피고 3,
 4,
 5,
 8과 연대하여 위 1,111,470,523원 중 370,490,174원(3,704,901,745원 × 10%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 420,437,041원(600,624,345원 × 70%),
 피고 3,
 5는
 피고 8과 연대하여 위 420,437,041원 중 180,187,303원(600,624,345원 × 30%),
 피고 1은
 피고 3,
 5,
 8과 연대하여 위 180,187,303원 중 60,062,434원(600,624,345원 × 10%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 695,803,317원(994,004,739원 × 70%),
 피고 3,
 4,
 5는
 피고 8과 연대하여 위 695,803,317원 중 298,201,421원(994,004,739원 × 30%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 210,350,728원(300,501,040원 × 70%),
 피고 3,
 5는
 피고 8과 연대하여 위 210,350,728원 중 90,150,312원(300,501,040원 × 30%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 2) 이 사건 계열사 지원 관련 손해배상책임액
 ○
 피고 8은 1,773,492,996원(2,533,561,424원 × 70%),
 피고 2는
 피고 8과 연대하여 위 1,773,492,996원 중 1,266,780,712원(2,533,561,424원 × 50%),
 피고 3은
 피고 2,
 8과 연대하여 위 1,266,780,712원 중 760,068,427원(2,533,561,424원 × 30%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 2,202,896,796원(3,146,995,424원 × 70%),
 피고 2는
 피고 8과 연대하여 위 2,202,896,796원 중 1,573,497,712원(3,146,995,424원 × 50%),
 피고 3은
 피고 2,
 8과 연대하여 위 1,573,497,712원 중 944,098,627원(3,146,995,424원 × 30%),
 피고 6,
 7은
 피고 2,
 3,
 8과 연대하여 위 944,098,627원 중 314,699,542원(3,146,995,424원 × 10%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 8,758,174,187원(12,511,677,411원 × 70%),
 피고 2는
 피고 8과 연대하여 위 8,758,174,187원 중 6,255,838,705원(12,511,677,411원 × 50%),
 피고 3은
 피고 2,
 8과 연대하여 위 6,255,838,705원 중 3,753,503,223원(12,511,677,411원 × 30%),
 피고 1은
 피고 2,
 3,
 8과 연대하여 위 3,753,503,223원 중 1,251,167,741원(12,511,677,411원 × 10%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 ○
 피고 8은 9,141,363,352원(13,059,090,503원 × 70%),
 피고 3,
 5는
 피고 8과 연대하여 위 9,141,363,352원 중 3,917,727,150원(13,059,090,503원 × 30%),
 피고 1은
 피고 3,
 5,
 8과 연대하여 위 3,917,717,150원 중 1,305,909,050원(13,059,090,503원 × 10%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 3) 이 사건 한라건설 지원 관련 손해배상책임액
피고 8은 15,263,434,895원(21,804,906,994원 × 70%),
 피고 2는
 피고 8과 연대하여 위 15,263,434,895원 중 10,902,453,497원(21,804,906,994원 × 50%) 및 위 각 돈에 대하여 이 사건 소장부본 최후 송달 다음날인 2007. 2. 7.부터 위 피고들이 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 1. 9.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 3. 결 론
 그렇다면 원고의 피고들에 대한 각 청구는 위 인정 범위 내에서 이유 있어 인용하고, 나머지는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
[[별 지 1] 비자금조성내역 : (생략)]
[[별 지 2] 부당지원 내역 : (생략)]

판사 김수천(재판장) 황재호 왕지훈 

