판결경정
[대법원, 1996. 3. 12., 95마528]

【판시사항】
[1] 판결 경정이 허용되는 범위
[2] 환지확정에 따라 청구취지를 정정하면서 등기부의 누락으로 인한 착오로 종전 토지의 일부를 누락한 경우, 이를 토대로 선고된 판결에 그 누락 부분을 추가하는 판결경정을 불허한 사례

【판결요지】
[1] 판결의 경정이란 일단 선고된 판결에 위산, 오기 기타 이에 유사한 오류가 있는 것이 명백한 때에 그 잘못을 법원 스스로 결정으로 경정 또는 보충하도록 하여 강제집행이나 호적의 정정 또는 등기의 기재 등 넓은 의미의 집행에 지장이 없도록 하는 데 그 취지가 있는 것으로서, 그 판결의 내용을 실질적으로 변경하지 않는 범위 내에서만 허용된다.
[2] 환지확정에 따라 청구취지를 정정하면서 등기부의 누락으로 인한 착오로 종전 토지의 일부를 누락한 경우, 이를 토대로 선고된 판결에 그 누락 부분을 추가하는 판결경정을 불허한 사례.

【참조조문】
[1] 민사소송법 제197조/
[2] 민사소송법 제197조

【참조판례】
[1] 대법원 1992. 9. 15.자 92그20 결정(공1992, 2947), 대법원 1995. 7. 12.자 95마531 결정(공1995하, 2932), 대법원 1996. 1. 9.자 95그13 결정(공1996상, 653)

【전문】
【재항고인,피신청인】

【상대방,신청인】

【원심결정】 서울고법 1995. 2. 14.자 94카664 결정

【주문】
원심결정 중 "2. 부동산목록 제2목록 중 이 사건 매매계약 당시인 환지확정 전의 표시(단위: 평) 성남시 (주소 1 생략) 전 464평에 대한 1982. 5. 15. 환지확정 후의 표시(단위: ㎡) '(주소 2 생략)대 389.3, (주소 3 생략) 대 487.6'을 '(주소 2 생략) 대 389.3, (주소 3 생략) 대 487.6, (주소 4 생략) 대 204.9 중 371분의 74 지분'으로 경정한 부분"을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.


【이유】

 재항고이유를 본다.
 1. 원심결정 이유와 기록에 따라 이 사건 판결경정 신청인(재항고 상대방, 이하 신청인이라고 한다.)이 위 신청을 하기까지의 경위를 정리하면 다음과 같다.
 신청인은 처음에 이 사건 판결경정 신청사건의 피신청인(재항고인, 이하 피신청인이라 한다.)인 재항고인을 상대로 신청인이 아래 기재와 같은, '서울고등법원 82나1359(본소), 83나4261(독립당사자참가) 사건의 판결의 별지 부동산목록의 이 사건 매매계약 당시인 환지확정 전의 표시(단위: 평)란 기재 각 부동산'을 매수하였음을 원인으로 하여 그 소유권이전등기 등 청구소송을 제기하여 제1심과 제2심에서 패소하였으나 대법원에서 파기환송 판결을 받아 환송 후의 서울고등법원에서 승소하고 그 후 위 피신청인의 상고허가신청의 기각으로 신청인 승소의 판결이 확정되었다.
 위 서울고등법원 판결의 별지 부동산목록은 다음과 같다(부동산목록 기재 생략).
 그런데, 신청인은 위 사건이 파기환송된 후 위 부동산목록 제1, 2 목록의 '이 사건 매매계약 당시인 환지확정 전의 표시(단위: 평)' 기재의 각 토지가 1982. 5. 12. 같은 목록 제1, 2목록의 '1982. 5. 15. 환지확정 후의 표시(단위: ㎡)' 기재의 각 토지로 환지확정되었음을 이유로 1987. 12. 2. 청구취지를 정정하였는데, 제2목록의 환지확정 전의 '성남시 (주소 1 생략) 전 464'에 대하여는 환지확정 후의 토지로 제2목록 '1982. 5. 15. 환지확정 후의 표시(단위: ㎡)' 기재의 '(주소 2 생략) 대 389.3, (주소 3 생략) 대 487.6'으로 표시하였다.
 확정된 위 서울고등법원 판결도 신청인의 위 정정에 따라 부동산의 표시를 위 별지 부동산목록으로 하였다.
 2. 신청인은 이 사건 경정결정 신청원인으로 다음과 같이 주장한다. 즉, 신청인이 피신청인으로부터 매수한 환지확정 전의 종전 토지 중 경기도 성남시 (주소 1 생략) 대 464평(1534㎡)은 실제로는 1982. 5. 15. (주소 2 생략) 대 389.3㎡, (주소 3 생략) 대 487.6㎡, (주소 4 생략) 대 40.86㎡로 환지확정되었는데, 신청인이 위 청구취지 정정을 할 때 환지확정 전의 성남시 (주소 1 생략) 전 464평의 환지확정 후의 부동산을 표시함에 있어 종전 토지 (주소 1 생략) 전 1534㎡ 중 1534분의 74 지분에 해당하는 환지확정 토지 (주소 4 생략) 대 40.86㎡의 표시를 누락하였고, 위 서울고등법원도 위 정정에 따라 위와 같이 판결하였는바, 이는 판결에 오류가 있는 것이 명백한 때에 해당한다는 것이다.
 3. 원심은 그 거시의 자료를 종합하여, 환지 전의 성남시 (주소 1 생략) 전 464평(1,534㎡)은 그 중 237.8평(786㎡)이 성남시가 시행하는 성남 하대원 토지구획정리사업지구 내 33블록 4로트 147.4평으로 환지예정지 지정되었다가 (주소 3 생략) 대 487.6㎡로 환지확정되고, 그 중 203.6평(673㎡)이 25블록 3로트 389.4㎡로 환지예정지 지정되었다가 (주소 2 생략) 대 389.3㎡로 환지확정되고, 나머지 22.4평(74㎡)은 (주소 5 생략) 전 155㎡와 (주소 6 생략) 전 142㎡와 합동으로 13블록 3로트 76.6평으로 환지예정지 지정되었다가 합동으로 (주소 4 생략) 대 204.9㎡(62평)로 환지확정된 사실, 위와 같이 환지 전의 성남시 (주소 1 생략)의 일부인 22.4평(74㎡)이 (주소 5 생략) 전 155㎡와 (주소 6 생략) 전 142㎡와 합동으로 (주소 4 생략) 대 204.9㎡(62평)로 환지확정되었음에도 불구하고, 환지확정 후의 (주소 4 생략) 대 204.9㎡의 등기부에는 종전 토지로 '전 47평, 성남시 (주소 6 생략) 전 43평'만이 등재되고, 위 (주소 1 생략) 토지의 일부 22.4평(74㎡)은 누락된 사실을 인정한 다음, 환지확정 후의 성남시 (주소 4 생략) 대 204.9㎡ 중 합동환지된 종전 토지들의 총면적 371㎡ 중 종전 토지 (주소 1 생략)의 일부인 74㎡에 해당하는 371분의 74 지분은 종전 토지 (주소 1 생략)의 일부에 대한 환지이므로, 원고가 청구취지를 정정하면서 위와 같이 종전 토지인 성남시 (주소 1 생략) 토지에 대한 환지확정 표시에서 환지확정 후의 (주소 4 생략) 대 204.9㎡ 중 371분의 74 지분 표시를 누락한 것은 소의 일부 취하나 청구의 감축 등의 의사로 행하여진 것이 아니라 등기부 기재의 누락 등으로 인한 착오에서 비롯된 것임이 기록상 소명되는바, 민사소송법 제197조 소정의 판결의 경정사유에 해당하는 오류는 그 오류가 법원의 과실로 인하여 생긴 경우는 물론이고 당사자의 청구에 착오가 있었던 경우도 포함한다고 할 것이므로, 경정대상 판결의 부동산목록 중 이 사건 매매계약 당시인 환지확정 전의 표시(단위: 평) 성남시 (주소 1 생략) 전 464평에 대한 1982. 5. 15. 환지확정 후의 표시(단위: ㎡)의 오류임이 명백하다고 하여, 위 판결의 부동산 제2목록 중 환지 전의 위 (주소 1 생략) 전 46평에 대한 환지확정 후의 토지의 당초의 표시인 '(주소 2 생략) 대 389.3, (주소 3 생략) 대 487.6'을 '(주소 2 생략) 대 389.3, (주소 3 생략) 대 487.6, (주소 4 생략) 대 204.9 중 371분의 74 지분'으로 경정하였다.
 4. 그러나, 판결의 경정이란 일단 선고된 판결에 위산, 오기 기타 이에 유사한 오류가 있는 것이 명백한 때에 그 잘못을 법원 스스로 결정으로 경정 또는 보충하도록 하여 강제집행이나 호적의 정정 또는 등기의 기재 등 넓은 의미의 집행에 지장이 없도록 하는 데 그 취지가 있는 것으로서 그 판결의 내용을 실질적으로 변경하지 않는 범위 내에서만 허용된다고 할 것인바, 원심이 판시한 바와 같이 이 사건 신청인이 경정대상 판결의 소송절차에서 피신청인을 상대로 처음에 환지확정 전의 성남시 (주소 1 생략) 전 464평을 매수하였음을 이유로 이에 대한 소유권이전등기 청구소송을 제기하였다가 그 후 위 토지에 대한 환지가 확정되자 청구취지를 정정하면서 청구 목적 부동산을 위 (주소 2 생략) 대 389.3㎡, (주소 3 생략) 대 487.6㎡로 표시하였고, (주소 4 생략) 대 204.9㎡ 중 371분의 74 지분을 누락하였으며, 이에 따라 경정대상 판결도 정정된 청구취지에 따라 위 (주소 2 생략) 대 389.3㎡와 (주소 3 생략) 대 487.6㎡의 2필지에 대하여만 소유권이전등기를 명한 것이라면, 위 판결에서 위 (주소 4 생략) 대 204.9㎡ 중 371분의 74 지분이 누락되었다 하여 이를 판결에 위산, 오기 기타 이에 유사한 오류가 있는 것이 명백한 때에 해당한다고 할 수 없어 판결경정으로 종전 토지인 위 (주소 1 생략) 토지에 대한 환지확정 후의 표시에 (주소 4 생략) 대 204.9㎡ 중 371분의 74 지분을 청구 목적물로 추가하는 것은 허용될 수 없다고 할 것이고, 설사 신청인이 종전 토지인 위 (주소 1 생략) 토지에 대한 환지확정 후의 표시에서 (주소 4 생략) 대 204.9㎡ 중 371분의 74 지분을 빼게 된 원인이 환지확정 후의 위 (주소 4 생략) 대 204.9㎡의 등기부에 종전 토지로 '전 47평, 성남시 (주소 6 생략) 전 43평'만이 등재되어 있어 위 (주소 1 생략) 토지의 일부인 22.4평은 이에 포함되지 않는 것으로 오인한 데 기인한 것이라고 하여도 마찬가지라고 할 것이다.
 그럼에도 불구하고 원심이 위 판결의 경정을 허용한 것은 판결의 경정사유에 관한 법리를 오해한 위법이 있다고 할 것이다. 이 점을 지적하는 취지의 논지는 이유 있다.
 5. 그러므로 원심결정 중에서 "2. 부동산목록 제2목록 중 이 사건 매매계약 당시인 환지확정 전의 표시(단위: 평) 성남시 (주소 1 생략) 전 464평에 대한 1982. 5. 15. 환지확정 후의 표시(단위: ㎡) '(주소 2 생략) 대 389.3, (주소 3 생략) 대 487.6'을 '(주소 2 생략) 대 389.3, (주소 3 생략) 대 487.6, (주소 4 생략) 대 204.9 중 371분의 74 지분'으로 경정한 부분"을 파기하여, 이 부분 사건을 원심법원으로 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 이임수(재판장) 김석수 정귀호(주심) 이돈희 

