강제집행정지신청각하결정에대한특별항고
[대법원, 1979. 5. 25., 79그1]

【판시사항】
가처분결정을 취소하는 가집행선고부 판결에 대한 상소제기를 이유로 한 강제집행정지신청의 가부

【판결요지】
가처분결정을 취소하는 가집행선고부 판결에 대하여는 상소제기를 이유로 민사소송법 제473조, 제474조의 규정에 의한 강제집행정지신청을 할 수 없다.

【참조조문】
민사소송법 제473조, 제474조, 제716조

【참조판례】
대법원 1963.9.21. 고지 63카10 결정, 1969.10.30. 고지 69그2 결정

【전문】
【특별항고인】 반도수산주식회사 대리인 변호사 심훈종, 송영욱, 이유영

【원 결 정】 서울민사지방법원 1979.5.5. 자 79카11714 결정

【주 문】
 특별항고를 기각한다.


【이 유】 특별항고이유에 대하여,

 원결정이유에 의하면 원심은
 가처분결정을 취소하는 가집행선고부 판결에 대하여는 상소제기를 이유로
 민사소송법 제473조,
 제474조의 규정에 의한 강제집행정지신청을 할 수 없다
 고 판단하고 있는바 이 견해는 당원의 확립된 판례(
 63.9.21. 자 63카10 결정;
 69.2.18. 자 69그1 결정;
 69.10.30. 자 69그2 결정)의 취지에 부합되며 아직 그 판례의 변경의 필요를 느끼지 않는 현재에 있어서는 원심의 위 판단은 정당하다.
 
 따라서 원심결정에 소론 법률위반, 헌법위반 등의 위법있다는 논지는 이유없다.
 이에 특별항고를 기각하기로 하여 관여법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 서윤홍(재판장) 양병호 이일규 유태흥 

