손해배상(기)
[대구지방법원, 2003. 12. 9., 2000가합22908]

【전문】
【원 고】 영남종합금융 주식회사의 소송수계인 파산자 영남종합금융 주식회사의 파산관재인 예금보험공사(소송대리인 변호사 이우익외 1인)

【피 고】

【변론종결】2003. 8. 26.

【주 문】
1. 피고
 류○○은 원고에게 금 1,000,000,000원 및 이에 대하여 2000. 12. 30.부터 2003. 5. 31.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라.
 
2. 원고의 피고
 류○○에 대한 나머지 청구와 나머지 피고들에 대한 청구를 모두 기각한다.
 
3. 소송비용 중 원고와 피고
 류○○ 사이에 생긴 부분은 같은 피고가 부담하고, 원고와 나머지 피고들 사이에 생긴 부분은 원고가 부담한다.
 
4. 제1항은 가집행할 수 있다.


【청구취지】 원고에게, 피고
 1은 금 700,000,000원, 피고
 2는 금 1,000,000,000원, 피고
 3,
 4,
 5,
 6,
 7,
 8,
 9는 각 금 500,000,000원, 피고
 10,
 11,
 12는 각 금 300,000,000원, 피고
 13,
 류○○은 연대하여 금 1,000,000,000원, 피고
 14는 금 2,200,000,000원 및 위 각 돈에 대하여 이 사건 소장 부본 송달일 다음날부터 다 갚는 날까지 연 25%의 각 비율에 의한 돈을 각 지급하라.
 

【이 유】1. 피고

 류○○에 대한 청구
 
 원고는, 위 피고는 1978. 3. 23.부터 1997. 10. 24.까지 파산 전 영남종합금융 주식회사(이하 영남종금이라 한다.)의 영업과장으로 근무하였는데, 소외
 3이 영남종금에 개설하여 관리하던 수 개의 정기예금 계좌에 관한 금융거래 업무(파출수납 업무)를 담당하면서 1994. 7.경부터 1997. 5. 21.경까지 사이에 정상적으로 작성되는 유가증권 인출청구서 외에 별도로 준비한 백지 유가증권 인출청구서를 위조하는 방법으로, 35회에 걸쳐 영남종금에 개설된
 소외 3의 계좌에서 금 2,479,000,000원을 인출하여 이를 횡령함으로써 영남종금에게 위 금액 상당의 손해를 입혔고, 영남종금은 그 후 파산선고가 내려져, 원고가 그 파산관재인으로 선임되었으므로, 위 피고는 원고에게 위 손해를 배상할 의무가 있다고 주장함에 대하여, 위 피고는
 민사소송법 제150조에 의하여 이를 자백한 것으로 본다.
 
 그렇다면, 피고
 류○○은 원고에게 원고가 구하는 바에 따라 위 손해액 중 금 1,000,000,000원 및 이에 대하여 이 사건 소장 부본 송달일 다음날임이 기록상 명백한 2000. 12. 30.부터 2003. 5. 31.까지는 민법에서 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법에서 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다(원고는 이 사건 소장 부본이 위 피고에게 송달된 날 다음날부터 다 갚는 날까지 개정 전의
 구 소송촉진등에관한특례법 제3조 제1항 본문 소정의 연 25%의 비율로 계산한 지연손해금을 구하고 있으나, 헌법재판소에서 개정 전의 위 조항에 대하여 위헌결정을 선고하였으므로, 위 인정 범위를 초과하는 원고의 지연손해금 청구 부분은 이유 없다.).
 
2. 나머지 피고들에 대한 청구
 가. 기초사실
 다음 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1 내지 4, 갑 제39호증, 갑 제72호증, 갑 제93호증의 5, 8, 9, 을나 제1 내지 6호증의 각 기재에 변론 전체의 취지를 보아보면 이를 인정할 수 있다.
 (1) 당사자들의 지위
 ㈎ 영남종금은 어음 및 채무증서의 발행ㆍ할인ㆍ매매ㆍ중개ㆍ인수 및 보증, 설비 또는 운전자금의 투융자, 유가증권의 인수ㆍ매매ㆍ매출ㆍ모집 또는 매출의 주선, 외자도입ㆍ해외투자 기타 국제금융의 주선과 외자의 차입 및 전대, 지급보증 등의 업무를 영위할 목적으로 설립된 종합금융회사인데, 2000. 5. 24. 금융감독위원회로부터 업무정지명령을 받고, 이 사건(
 이 법원 2000가합22908호) 소 제기 이후인 2001. 5. 21. 10:00 이 법원으로부터 파산선고를 받아 그 날 원고가 그 파산관재인으로 선임되었고, 그 후 원고가 이 사건 소송을 수계하였다.
 
 ㈏ 피고
 1은 1998. 5. 14.부터 2000. 8. 22.까지 영남종금의 대표이사로, 피고
 2는 1992. 8. 11.부터 1998. 5. 14.까지 그 대표이사로, 피고
 3은 1986. 12. 10.부터 1998. 1. 7.까지 그 이사(전무이사)로, 피고
 4는 1991. 5. 2.부터 1998. 1. 7.까지 그 이사(상무이사)로, 피고
 5는 1998. 9. 9.부터(청구취지 및 청구원인 정정서에는 1999. 9. 9.이라고 기재되어 있으나 이는 1998. 9. 9.의 오기로 보인다.) 2000. 8. 22.까지 그 이사로, 피고
 6은 1998. 9. 9.부터 1998. 12. 10.까지 그 이사로, 피고
 7은 1999. 5. 29.부터 2000. 8. 22.까지 그 이사로, 피고
 8은 1998. 3. 23.부터 1999. 5. 27.까지 그 이사로, 피고
 9는 1992. 8. 11.부터 1998. 4. 6.까지 그 이사로, 피고
 10은 1994. 8. 1.부터 1996. 5. 27.까지 그 이사로, 1996. 5. 28.부터 1998. 5. 14.까지 그 감사로, 피고
 11은 1994. 8. 1.부터 1998. 5. 14.까지 그 감사로, 피고
 12는 1998. 9. 9.부터 2000. 8. 22.까지 그 감사로 각 근무하였고, 피고
 13은 1980. 9. 20. 영남종금에 입사하여 1993. 8. 1.부터 1996. 6. 30.까지는 업무부 부장으로, 1996. 7. 1.부터 1998. 6. 30.까지는 영업부 부장으로 각 근무하였으며, 피고
 14는 1994. 4. 6.부터 2000. 8. 22.까지 영남종금의 이사(비상근 사외이사)로 근무하였다.
 
 (2) 영남종금의 여신취급절차
구 종합금융회사에관한법률(1999. 2. 5. 법률 제5750호로 개정되기 전의 것) 제16조는 ‘종합금융회사는 여신업무를 하는 경우에 거래상대방의 신용상태 및 자산의 건전성 등을 확인하여야 한다.’고 규정하고 있고,
 위 법률 제21조에 의하여 종합금융회사(이하 종금사라 한다)의 업무를 감독하는 지위에 있는 재정경제원장관이 제정한 종합금융회사업무운용지침(을나 제1호증) 제9조는 ‘종금사가 적격업체(종금사가 어음의 할인·매매·중개·인수·보증 등의 대상으로 선정한 업체)를 선정하고자 할 때에는 철저한 신용조사와 재무구조 및 경영상황의 분석이 선행되어야 하고, 그 결과를 비치하여야 한다.’고 규정하고 있으며, 같은 제10조는 ‘종금사는 적격업체의 신용도를 자율적으로 평가하여 그 등급 즉, 자체신용등급을 결정하여야 하고, 위 신용등급의 결정은 재정경제원장관이 따로 정하는 바에 의하며, 그 자체신용등급에 따라 금리, 수수료 등을 다르게 적용하도록 노력하여야 한다.’라고 규정하고 있다.
 
 한편, 영남종금 자체 내의 직제및업무분장규정(을나 제2호증)과 심사관리규정(을나 제3호증), 심사관리요령(을나 제4호증)의 해당 조항을 종합하면, 영남종금의 적격업체 선정과정은 다음과 같다(위 규정들은 모두 1996. 1. 1.부터 시행되었다.).
 ① 거래처의 신용조사·분석 및 평가, 적격업체의 선정, 기타 심사업무는 심사부에서 관장한다(직제및업무분장규정 제22조).
 ② 심사부에서는 심사자료를 정밀조사, 분석, 평가하여 업무별 심사승인품의서를 작성하여 내부 승인 또는 이사회 승인절차를 취하고, 심사승인품의서에 의거 승인을 득한 경우 해당 부서(단기금융업무의 여·수신업무는 영업부, 리스업무, 국제금융업무는 특수영업부 등)에 승인서를 송부한다(심사관리요령 제6조).
 ③ 거래처는 별도로 마련된 신용평가기준에 의거 평점 50점 이상인 자 중에서 선정하되, 중소기업기본법에 의한 중소기업일 경우에는 평점 40점 이상인 기업 중에서 선정한다(심사관리규정 제7조 제1항).
 다만, 영남종금의 기존 거래처가 연대보증을 한 기업, 신설 중인 업체 또는 신설업체, 영남종금의 업무신장을 위하여 필요하다고 인정되는 업체, 기타 대표이사가 특별히 인정하는 업체 등은 채권보전에 지장이 없다고 인정되는 경우 거래처로 선정될 수 있다(심사관리규정 제7조 제2항).
 여신거래처의 신용등급은 심사결과에 따라 평점이 70점 이상인 업체는 A급, 평점이 50점 이상 70점 미만인 업체는 B급, 평점이 50점 미만이거나 위 심사관리규정 제7조 제2항에 해당하는 업체는 C급으로 구분한다(심사관리규정 제8조).
 단기금융거래한도 중 총한도는 ㉮ 월평균 매출액×등급율(신용등급이 A급인 업체 : 60%, B급인 업체 : 40%, C급인 업체 : 30% 범위 내, 이하 ㉮방식이라 한다.), ㉯ 유동자산여력×종합평점/100(유동자산여력＝유동자산－지급어음－단기차입금, 이하 ㉯방식이라 한다.), ㉰ 자기자본×종합평점/100(이하 ㉰방식이라 한다.), ㉱ 3개월 매출액(다만 중소기업기본법에 의한 중소기업일 경우 6개월 매출액을 적용할 수 있다. 이하 ㉱방식이라 한다.) 중 택일하여 책정한다(심사관리규정 제12조).
 ④ 적격선정은, 신용조사서를 토대로 신용등급, 거래한도, 연대보증인 등 거래 조건을 결정한 후 ‘적격업체선정품의서’를 작성하여 내부 승인 또는 이사회승인절차를 취하고, 적격업체선정이 결정되면 그 결과를 해당 거래처에 통보하고, 심사부 명의로 된 승인서를 해당 업무 부서에 송부한다(심사관리요령 제6조, 제7조).
 나. 원고의 주장에 대한 판단
 (1) 삼주개발 주식회사(이하 삼주개발이라 한다.)에 대한 여신취급과 관련된
 피고 1의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1998. 7. 6. 삼주개발에 대한 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 삼주개발에 제공한 여신금액 중 금 1,169,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 위 피고는
 상법 제399조 제1항에 따라 위 손해를 배상할 의무가 있다.
 
 ① 삼주개발은 1995., 1996., 1997. 3년간 계속하여 당기순손실이 발생하여 납입자본금(금 8,400,000,000원)이 완전 잠식되었고{기업의 자본은 납입자본금과 내부에 보유된 잉여금으로 구성되는데 기업이 적자를 내 잉여금이 바닥나고 법정자본금(납입자본금)을 1원이라도 잠식된 상태를 자본잠식이라 하고 법정자본금이 모두 잠식된 상태를 완전자본잠식이라 한다.}, 차입금이 매출액을 초과하여(1997.의 경우 차입금은 금 121,250,000,000원, 매출액은 금 45,836,000,000원) 금융비용이 영업이익을 초과하였으며, 부채비율{부채비율 = 타인자본(부채총계)/자기자본(자본총계)×100 : 부채, 즉 타인자본의 의존도를 표시하며, 경영분석에서 기업의 건전성의 정도를 나타내는 지표로 쓰인다.}이 급증하여 재무구조가 극히 취약하였고, 차입금의존도 및 금융비용 부담률이 높아 정상적인 영업활동으로는 차입금 상환이 어려웠을 뿐 아니라, 1998. 6. 24. 적격업체 선정품의서에도 주의가 요망된다는 의견이 있어 삼주개발이 이미 자본잠식상태로서 재무구조가 취약하다는 사실을 잘 알면서도 어음할인 대출한도를 기존의 12억 원에서 29억 원으로 17억 원을 증액한 다음, 1998. 7. 6. 삼주개발에 대하여 2건의 어음할인대출을 하여 합계 금 20억 원의 여신을 제공하였다(이하 이 항에서 이 사건 대출이라 한다.).
 ② 그런데 당시 삼주개발은 기존의 여신금액 12억 원에 대한 변제가 전혀 없었고, 그 연체이자만 하더라도 금 167,671,231원이 되었으며 기업체종합평가표(기업의 재무상태, 사업전망, 경영능력 등 기업의 신용상태에 영향을 미치는 제반요소를 분석 평가하여 등급과 평점으로 표시하여 제공하는 종합신용평가정보로 대상 기업에 대한 합리적 의사결정을 위한 참고 자료)에 의한 점수가 45점으로 C등급이었다.
 ③ 결국 삼주개발은 1998. 7. 22. 부도가 발생하였고, 회사정리절차에서 2000. 5. 31. 위 대출금채무 중 원금 48,000,000원을 면제하는 내용의 회사정리계획안이 인가되었으며, 현재 위 금 48,000,000원을 포함하여 금 1,169,000,000원의 대출금을 회수할 수 없는 상태에 있다.
 ㈏ 판단
 ① 갑 제2호증, 갑 제30호증의 1, 2, 3, 갑 제31호증, 갑 제32호증의 1 내지 5, 갑 제94호증의 1 내지 6의 각 기재 및 증인
 소외 1의 증언에 변론 전체의 취지를 모아보면, 삼주개발은 1997. 12. 31.을 기준으로 하여 자산총액이 금 177,080,421,000원이고, 부채총액이 금 195,518,318,000원, 자본총액이 －18,437,898,000원(금 177,080,421,000원－금 195,518,318,000원)이며, 1997.도 차입금이 금 121,250,053,000원으로, 같은 해 매출액인 금 45,836,000,000원을 초과하고 있는 사실, 삼주개발은 평점이 45점으로 신용등급이 C등급이므로, 어음할인 대출한도는 그 계산방식 중 ㉮방식에 의할 경우는 금 1,527,898,000원, ㉯방식에 의할 경우는 －15,795,190,000원, ㉰방식에 의할 경우 －8,297,054,000원으로 한도액 29억 원에 미달할 뿐 아니라, 삼주개발에 12억 원의 기존대출이 되어 있었으므로, 이 사건 대출로 인하여 삼주개발에 대한 총여신은 32억 원이 되어 위 한도액을 초과하고 있는 사실, 위 적격업체 선정품의서에 첨부된 삼주개발에 대한 1997. 12. 31.자 삼일회계법인의 회계감사보고서에도 ‘기업회계처리기준에 맞게 처리하였을 경우 자산은 금 4,590,731,000원 과대 표시되어 있고, 부채는 금 15,961,273,000원 과소 표시되어 있으며, 당기순이익은 금 20,552,004,000원 과대 표시되어 있고, 차기이월결손금은 금 20,552,004,000원 과소 표시되어 있다.’고 기재되어 있는 사실 등을 각 인정할 수 있다.
 
 ② 금융기관 임원의 채무불이행 책임에 대한 판단 기준은 아래와 같다(이는 다른 항에서 피고들의 책임 여부를 판단함에 있어서도 같다.).
 금융기관의 임원은 소속 금융기관에 대하여 선량한 관리자의 주의의무를 지므로, 그 의무를 충실히 한 때에야 임원으로서의 임무를 다한 것으로 된다고 할 것이지만, 금융기관이 그 임원을 상대로 대출과 관련된 임무 해태를 내세워 채무불이행으로 인한 손해배상책임을 물음에 있어서는 임원이 한 대출이 결과적으로 회수곤란 또는 회수불능으로 되었다고 하더라도 그것만으로 바로 대출결정을 내린 임원에게 그러한 미회수금 손해 등의 결과가 전혀 발생하지 않도록 하여야 할 책임을 물어 그러한 대출결정을 내린 임원의 판단이 선량한 관리자로서의 주의의무 내지 충실의무를 위반한 것이라고 단정할 수 없고, 대출과 관련된 경영판단을 함에 있어서 통상의 합리적인 금융기관 임원으로서 그 상황에서 합당한 정보를 가지고 적합한 절차에 따라 회사의 최대이익을 위하여 신의성실에 따라 대출심사를 한 것이라면 그 의사결정과정에 현저한 불합리가 없는 한 그 임원의 경영판단은 허용되는 재량의 범위 내의 것으로서 회사에 대한 선량한 관리자의 주의의무 내지 충실의무를 다한 것으로 볼 것이며, 금융기관의 임원이 위와 같은 선량한 관리자의 주의의무에 위반하여 자신의 임무를 해태하였는지의 여부는 그 대출결정에 통상의 대출담당임원으로서 간과해서는 안 될 잘못이 있는지의 여부를 대출의 조건과 내용, 규모, 변제계획, 담보의 유무와 내용, 채무자의 재산 및 경영상황, 성장가능성 등 여러 가지 사항에 비추어 종합적으로 판정해야 한다(
 대법원 2002. 6. 14. 선고 2001다52407 판결 등 참조).
 
 또한, 대표이사나 이사를 상대로 주식회사에 대한 임무 해태를 내세워 채무불이행으로 인한 손해배상책임을 물음에 있어서는 대표이사나 이사의 직무수행상의 채무는 미회수금 손해 등의 결과가 전혀 발생하지 않도록 하여야 할 결과채무가 아니라, 회사의 이익을 위하여 선량한 관리자로서의 주의의무를 가지고 필요하고 적절한 조치를 다해야 할 채무이므로, 회사에게 대출금 중 미회수금 손해가 발생하였다는 결과만을 가지고 곧바로 채무불이행사실을 추정할 수도 없다(
 대법원 1996. 12. 23. 선고 96다30465, 30472 판결 참조).
 
 ③ 그런데 앞서 본 증거들에 의하면, 이 사건 대출 당시 담보로 주식회사 영남주택할부금융의 주식 466,000주(액면가 합계 23억 3000만 원, 1999. 3. 18.경 주당 4,750원에 매각하여 변제에 충당하였다.)와 영남종금의 주식 200,000주(액면가 합계 10억 원, 주당 133원에 매각하여 변제에 충당하였다.)에 대하여 질권을 설정하였고, 당시 삼주개발의 대표이사인
 소외 4, 주식회사 창신, 주식회사 동방, 주식회사 남경건설 등이 삼주개발의 위 대출금 채무에 대하여 연대보증을 한 사실, 특히 성장성 및 활동성의 지표인 매출액 증가율이 82.73%이었던 사실, 어음할인 대출한도 계산 방법 중 ㉱방식에 의할 경우 대출한도액은 금 11,459,234,000원으로서 삼주개발에 대한 여신한도액 29억 원 및 이미 대출한 금액과의 합계인 32억 원은 위 여신한도의 범위 내에 있었던 사실, 위 삼일회계법인의 보고서에서도 당시 삼주개발의 재무제표는 외환위기에 따른 원화가치의 하락 및 금융시장의 혼란 등 불확실성을 반영하지 못하고 있다고 기재되어 있는 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 모든 채무에 관하여 질권설정 및 연대보증을 받았고, 이 사건 소제기 후에도 담보로 설정된 주식에 대한 질권을 행사한 점, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점(영남종금이 정한 심사규정에 근거한 업무처리이므로 이 점에서 위 피고의 행위가 법령 또는 정관에 위반되었다고 볼 수는 없다.), 당시는 우리나라의 외환금융위기 사태 직후로서 전반적으로 경제적 불확실성이 존재하고 있었던 상황이었는데, 삼주개발의 경우 성장성의 지표인 매출액 증가율이 업계 평균인 16.45% 보다 훨씬 높은 82.73%에 이르고 있었던 점 등을 종합하여 보면, 위 피고의 이 사건 여신한도 증액이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 결과적으로 삼주개발이 회사정리절차에 들어감으로써 채권회수가 불확실하게 되었다고 하더라도 위 피고가 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장은 이유 없다.
 (2) 주식회사 대백종합건설 주식회사(이하 대백종합건설이라 한다.)에 대한 여신취급과 관련된
 피고 1,
 2,
 3,
 4,
 6,
 8,
 10,
 11,
 12,
 13,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1,
 2는 영남종금의 대표이사로, 피고
 3,
 4,
 6,
 8,
 10,
 14는 이사로서, 피고
 13은 담당 실무책임자로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1996. 2. 1. 이래 대백종합건설에 대한 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 대백종합건설에게 제공한 여신금액 중 금 16,915,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 피고
 3,
 4,
 6,
 8,
 10,
 14는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 13은 일반 채무불이행의 법리에 따른 손해배상책임이 있으며(원고는, 피고
 13에 대하여도 상법 제399조의 책임을 묻고 있는 듯 하나, 피고
 13은 이사가 아니므로 위와 같이 일반 채무불이행의 법리에 따른 책임을 묻는 것으로 본다.), 피고
 10,
 11,
 12는 영남종금의 감사로서 대표이사 및 이사들의 잘못된 행위의 시정을 요구하거나, 관련 부서 직원들에게 그 내용을 알아보고, 관련 서류들을 제출하도록 요구하여 이를 검토한 후 잘못이 있으면 즉시 시정조치를 취하는 등의 방법으로, 대표이사나 이사들의 임무 해태행위에 대하여 선량한 관리자의 주의로써 철저하게 감사하여 위와 같은 임무 해태행위를 사전에 방지하였어야 하며, 그러한 임무 해태행위를 뒤늦게 안 경우에는 적절한 대책을 마련하였어야 함에도 불구하고, 이를 게을리하여 결국 영남종금에게 위와 같은 손해를 입게 하였다고 할 것이므로(나아가 위 감사들은 이사회결의에 참석하여 서명하였다. 이하 다른 항목에서의 감사 부분도 이와 같다.),
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사, 실무책임자인 이 항의 다른 피고들과 연대하여 그 손해를 배상할 책임이 있는데, 위 피고들에게 아래 다른 항의 각 손해배상액과 합하여 그 중 청구취지 금액의 지급을 각 구한다(원고는 청구원인에서는 위 피고들에게 연대하여 손해를 배상할 의무가 있다고 하면서, 청구취지에서는 각자의 전체 손해액 합계액 중 일부를 각 구하고 있는바, 원고의 청구를 ‘피고들에게는 연대하여 손해를 배상할 책임이 있으나 각자의 손해배상 합계액 중 일부를 각 구하는 것’으로 본다. 이하 다른 항에서도 같다. 다만, 이하에서는 원고의 주장을 원고가 청구원인에서 주장하는 바와 같이 서술하기로 한다.).
 
 ① 대백종합건설의 1995.도 재무제표 및 감사보고서에 의하면, 대백종합건설은 1995. 금 14,942,000,000원의 적자가 발생하였고, 매출액이 감소하였으며, 1994. 443.5%이던 부채비율이, 1995.에는 1,242.5%로 악화되는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠을 뿐 아니라, 1996.도 감사보고서에 의하면 기업으로서의 존속이 의문시된다고 하고 있음에도 불구하고, 1996. 2. 1.자 어음할인 적격업체 선정품의서에 대하여 1996. 2. 26. 이사회 결의로 그 어음할인 대출한도 50억 원을 승인하고, 1997. 8. 28. 그 한도를 30억 원으로 감액하였다가 1998. 6. 23. 20억 원을 증액하여 총한도 50억 원으로 책정하였다(위 내용의 이사회 결의는 1998. 7. 27. 있었으므로, 1998. 7. 27.자 결의를 그 청구원인으로 하여야 할 것이나, 원고의 주장대로 품의서 작성일자인 위 1998. 6. 23.을 그대로 기재하기로 한다. 이하 품의서 작성일자와 이사회 결의 일자가 다른 경우도 이와 같다.).
 ② 종금사업무운용지침 제11조의 규정에 의하면, 무담보어음 매출시 그 어음에 대한 종금사의 지급보증을 금지하고 있음에도, 1997. 3. 18. 위 규정에 위반하여 액면 합계 133억 원 상당의 무담보어음을 매출함에 있어 영남종금이 각 어음의 지급을 보증하도록 하였는데, 위 각 어음이 부도처리되어 매입자들에 대하여 금 11,968,000,000원 상당의 지급보증책임을 지게 하였다.
 ③ 결국, 대백종합건설은 1998. 9. 10. 부도가 발생하였고, 회사정리절차에서 2000. 3. 29. 대출금채무 중 원금 3,393,000,000원을 면제하는 내용의 회사정리계획안이 인가되었으며, 2000. 7. 31. 현재 위 금 3,393,000,000원을 포함하여 합계 금 16,915,000,000원의 대출금을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 ① 먼저, 원고 주장에 의하더라도 1996. 적격업체선정에 관한 이사회 결의는 1996. 2. 26. 있었는데, 앞서 본 바와 같이 피고
 1,
 12,
 8은 1996. 2. 26. 이후에 영남종금의 대표이사와 이사로 취임한 관계로, 1996. 적격업체선정에는 관여하지 않았고, 피고
 2,
 3,
 4,
 10,
 11은 1998. 6. 23.자 적격업체선정 이전에 영남종금을 퇴사하였으므로, 원고의 위 피고들에 대한 이 부분 주장은 이 점에서 이미 이유 없다.
 
 ② 다음으로 위 나머지 피고들에 대한 이 부분 주장과 관련하여, 첫째 1996. 적격업체선정에 관하여 보건대, 갑 제33호증의 1, 2, 갑 제95호증의 1 내지 6의 각 기재와 증인
 소외 1의 증언에 의하면, 대백종합건설은 1995. 12. 31.을 기준으로 하여 자산총액이 금 115,946,410,000원이고 부채총액이 금 107,310,105,000원, 자본총액이 금 8,636,305,000원이며, 차입금이 금 81,903,849,000원으로 매출액인 금 67,432,698,000원을 초과하고 있고, 순이익이 －14,942,325,000원인 사실, 적격업체승인품의서에 건설경기의 부진으로 매출액이 전기에 비하여 23% 감소하였고, 상인동 가스폭발사고로 인한 손해배상 등으로 금 9,445,000,000원을 부담하면서 손실이 가중되어 전반적인 재무구조가 취약해졌다는 의견이 있었던 사실, 당시 어음할인 대출한도는 그 계산방식 중 ㉮방식에 의할 경우는 금 1,685,817,000원, ㉰방식에 의할 경우는 금 3,281,795,000원으로서 한도액 50억 원에 미달하고 있었던 사실 등을 각 인정할 수 있다.
 
 그러나 다른 한편, 앞서 본 증거들과 증인
 소외 5의 증언에 변론 전체의 취지를 모아보면, 이 사건 대출 당시 어음할인 대출한도 계산 방법 중 ㉯방식에 의할 경우 대출한도액은 금 7,097,844,000원, ㉱방식에 의할 경우 금 16,858,174,000원으로 여신한도액 50억 원은 그 범위 내에 있었던 사실, 당시 대백종합건설의 대표이사인
 소외 2와 주식회사 대구백화점(이하 대구백화점이라 한다.)이 위 대출금채무에 대하여 연대보증을 하고 있었던 사실 등이 인정되고, 위 사실들에다 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 연대보증인인 대구백화점은 영남종금의 대주주로서 신용과 재력이 있어 채권확보에 의구심을 가질 정도라고 판단하기는 어렵다고 보이는 점, 대구백화점은 현재까지 정상적인 영업을 하고 있어 위 대출금 채무 전부에 대한 채권행사가 어렵다고 볼 수도 없는 점, 또한 아래에서 보는 바와 같이 대백종합건설은 1997. 이후 매출액이 급증하고 흑자로 전환한 점 등을 종합하여 보면, 위 피고들의 이 부분에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 결과적으로 대백종합건설이 회사정리절차에 들어감으로써 그 채권회수가 불확실하게 되었다고 하더라도 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다고 할 것이다.
 
 둘째, 1998. 6. 23.자 적격업체선정에 관하여 보건대, 갑 제3호증의 3, 4, 갑 제95호증의 7 내지 20의 각 기재와 증인
 소외 1의 증언에 변론 전체의 취지를 모아보면, 대백종합건설은 1997. 12. 31.을 기준으로 하여 자산총액이 금 146,054,691,000원, 부채총액이 금 141,200,241,000원, 자본총액이 금 4,854,450,000원, 차입금이 금 100,817,698,000원, 매출액이 금 115,155,882,000원, 순이익이 금 347,257,000원인 사실, 적격업체승인품의서에도 대백종합건설은 전기 대비 30% 이상의 매출성장률을 보이고 있고, 대구백화점의 직·간접적인 지원을 고려할 때 단기 상환능력이 있는 것으로 판단된다고 기재되어 있는 사실, 또한 어음할인 대출한도에 대하여도 그 계산방식 중 ㉯방식에 의할 경우는 금 14,571,866,000원, ㉱방식에 의할 경우는 금 28,788,971,000원으로서 여신한도액 50억 원은 그 범위 내에 있었던 사실, 당시 대백종합건설의 대표이사인
 소외 6, 대구백화점이 각 연대보증을 하고 있었던 사실 등을 인정할 수 있고, 위 인정사실들에 앞서 본 바와 같이 대구백화점의 신용 및 재력과 그 채권행사 가능성, 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태와 운영실태 등을 함께 고려하여 보면, 위 피고들의 이 부분에 관한 경영상 판단도 특별히 불합리하였다고 보이지는 아니하여 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이다.
 
 셋째, 1997. 3. 18.자 지급보증에 관하여 보건대, 종금사업무운용지침 제11조 제1항은 ‘종금사가 무담보어음을 매출하는 때에는 자기 또는 타인이 직접 또는 간접으로 그 지급을 보증하는 내용의 각서 또는 보증서의 교부, 기타 보증을 위한 일체의 행위를 할 수 없다.’고 규정하고 있는데, 갑 제3호증의 1, 2의 각 기재에 의하면, 피고
 2,
 3,
 4,
 6,
 14,
 10,
 11은 1997. 3. 29. 이사회에 참석하여 전원의 찬성으로 대백종합건설이 133억 원(원금 100억 원, 이자 33억 원, 이율 연 11%) 상당의 무담보어음(회사채)을 매출함에 있어 영남종금이 보증기간을 발행일로부터 3년 간으로 하여 그 지급을 보증하는 내용의 1997. 3. 18.자 품의서를 승인하는 의결을 한 사실을 인정할 수 있고, 종금사업무운용지침의 위 규정은 이른바 효력규정으로는 볼 수 없어 영남종금은 그 지급보증에 따른 보증책임을 지게 될 가능성이 아주 크고, 실제로도 위 각 어음의 매입자에 대하여 영남종금이 보증책임을 부담하게 된 점 등은 인정된다.
 
 그러나 다른 한편, 변론 전체의 취지(기록에 첨부된 판결문 등의 내용)에 의하면, 영남종금과 같은 종금사의 주요 거래 상대는 금융기관인데 그들로부터 받은 수신액수가 총 수신의 70% 내지 80%에 달하고 있어 만일 종금사가 금융기관에 대하여 기업어음의 매출과 관련된 지급보증을 거부할 경우 금융기관과의 거래가 사실상 불가능하게 되어 그 영업기반이 근본적으로 흔들릴 수밖에 없었던 사실, 기업어음을 매입하는 금융기관들은 종금사업무운용지침상 지급보증의 제한이 있음을 알면서도 종금사에 대하여 지급보증을 요구하는 것이 일반적이었고, 이에 종금사는 위 업무운용지침의 규정에도 불구하고 통상 어음보관통장에 지급보증 문언을 기재하는 방법이나 별도의 서면으로 지급보증을 하였던 것이 이 사건 지급보증 당시 거래관행이었던 사실, 1997. 12. 2.경 신용관리기금은 종금사에 보낸 ‘주요조치사항’에서, 법인의 경우 기존에 보증을 했을 경우 기일이 도래하여 연장할 경우에는 종전과 동일하게 보증사항을 표시해 줄 수 있다는 방침을 통지하는 등 사실상 무담보매출어음의 지급보증을 용인하였던 사실이 인정되고, 이러한 사실들에다 당시 위 피고들이 이러한 거래관행에 따라 이루어지던 무담보매출어음의 지급보증에 관하여 그 실태를 파악하여 적절한 대안을 마련하기를 기대하기는 어려웠다고 보이는 점, 그 지급보증 이후 대백종합건설은 매출액이 증가하고 흑자로 전환되는 등으로 경영상태가 나아져 채권회수의 가능성이 증대한 점, 기업어음 거래에 있어 지급보증을 요구하는 금융기관의 요청을 거부할 경우 영남종금의 영업에서 상당한 비중을 차지하는 금융기관과의 거래가 사실상 불가능하게 되는 상황하에서 영남종금에게 그러한 거래상의 손실을 감당하고서도 종금사업무운용지침에 따라 지급보증을 하지 않을 것을 기대하기는 어려울 것으로 판단되는 점, 종금사의 업무감독기관인 은행감독원 등도 위와 같은 금융계의 거래관행을 고려하여 위와 같은 지급보증행위를 용인하였다고 보이는 점 등을 아울러 고려하면, 위 피고들이 한 위 지급보증의 의사결정은 전체적으로 볼 때 당시 영남종금의 영업에서 금융기관과의 거래가 차지하는 비중과 그 거래로 인한 영업상의 손익, 거래관행 등을 고려한 합리적인 경영판단으로서 위 피고들에게 허용되는 재량의 범위 내에 속한다고 할 것이고, 그 과정에서 종금사업무운용지침의 규정을 위반한 점만을 들어 위 피고들에게 손해배상책임을 물을 수 있는 법령위반 내지 임무해태 행위가 있었다고 단정할 수는 없다고 할 것이다.
 따라서 원고의 위 나머지 피고들에 대한 이 부분 주장도 모두 이유 없다.
 (3) 주식회사 남선익스테리어(이하 남선익스테리어라 한다.)에 대한 여신취급과 관련된
 피고 1의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있다.
 
 그런데, 남선익스테리어는 1994. 자기자본이 완전히 잠식되었고(－288,000,000원), 차입금이 연간매출액을 초과하였으며, 기업체종합평가표에 의한 점수가 38점에 불과한 신용등급 C등급의 업체임에도 불구하고, 1995. 10. 11. 남선익스테리어를 적격업체로 선정하여 어음할인 대출한도를 6억 원으로 승인하였고, 1997.에도 －4,664,000,000원의 적자가 계속되어 자기자본 잠식 규모가 금 4,382,000,000원으로 늘어났음에도, 1998. 6. 23. 어음할인 대출한도를 12억 원 증액하여 총 여신한도를 15억 원으로 승인한 후 15억 원의 대출을 하였다. 남선익스테리어는 그 후 결국 1999. 4. 9.자로 적색거래처로 규제됨으로써 2000. 7. 31. 현재 금 952,000,000원을 회수할 수 없는 상태에 이르렀고, 이에 영남종금은 위 금액 상당의 손해를 입게 되었다.
 따라서 위 피고는
 상법 제399조 제1항에 따라 위 손해를 배상할 의무가 있다.
 
 ㈏ 판단
 먼저, 피고
 1은 앞서 본 바와 같이 1998. 5. 14. 영남종금의 대표이사가 되었으므로, 1995. 10. 11.자 적격업체 선정에 관여하였다는 원고의 주장은 이 점에서 이미 이유 없다.
 
 다음으로, 1998. 6. 23.자 여신한도 증액 등에 관하여 보건대, 갑 제4호증, 갑 제12호증의 1, 갑 제49, 50, 53, 54호증, 갑 제96호증의 6 내지 12의 각 기재, 증인
 소외 1의 증언에 의하면, 남선익스테리어는 1997. 12. 31.을 기준으로 하여 자산총액이 금 6,921,814,000원, 부채총액이 금 11,304,123,000원, 자본총액이 －4,382,328,000원이고, 순이익이 －2,282,532,000원인 사실, 남선익스테리어는 당시 평점이 49점으로 신용등급이 C등급이며, 어음할인 대출한도는 그 계산방식 중 ㉮방식에 의할 경우는 금 196,785,000원, ㉯방식에 의할 경우는 금 281,947,000원, ㉰방식에 의할 경우 0원으로 한도액 15억 원에 미달하고 있었던 사실, 적격업체선정품의서에도 매출원가의 상승, 판매관리비의 증가 등으로 인하여 큰 폭의 적자를 시현하고 있고, 재무적 안정성이 매우 불량한 상태로 상당한 주의를 요한다고 기재되어 있는 사실은 인정된다.
 
 그러나 다른 한편으로, 앞서 본 증거들과 갑 제51호증, 갑 제52호증의 1, 2의 각 기재 및 증인
 소외 5의 증언에 변론 전체의 취지를 모아보면, 이 사건 대출 당시 담보로 영남종금의 주식 200,000주(액면가 합계 10억 원, 1998. 6.경 시가는 주당 2,000원 내지 3,000원 정도였다.)에 대하여 질권을 설정하였고, 대출금 중 3억 원에 대하여는 위 회사가 다른 업체로부터 받을 어음을 보관하고 있어 그 범위 내에서 채권확보 방안을 마련하여 둔 사실, 또한 당시 남선익스테리어의 대표이사인
 소외 7, 이사인
 소외 8 외에 주식회사 남선알미늄(이하 남선알미늄이라 한다.) 등이 남선익스테리어의 위 대출금 채무에 대하여 연대보증을 한 사실, 남선익스테리어의 경우 성장성 및 활동성의 지표인 매출액 증가율이 60.18%이었던 사실, 어음할인 대출한도 계산 방법 중 ㉱방식에 의할 경우 대출한도액은 금 1,967,857,000,000원으로서 남선익스테리어에 대한 여신한도액 15억 원은 위 여신한도의 범위 내에 있었던 사실, 위 적격업체선정품의서에도 남선익스테리어의 매출이 급격히 상승하고 있어 성장성이 기대되고 연대보증인의 신용도를 감안하여 증액을 품의한다고 기재되어 있는 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 모든 채무에 관하여 질권설정 및 연대보증을 받았고, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 당시는 우리나라의 외환금융위기 사태 직후로서 경제 전반에 불확실성이 존재하고 있었던 상황이었는데, 남선익스테리어의 경우 성장성의 지표인 매출액 증가율이 업계평균인 6.18% 보다 훨씬 높은 60.18%에 이르고 있었고, 차입금 의존도도 업계평균인 44.41%과 비슷한 44.45%이었던 점, 남선익스테리어는 모(母)기업인 남선알미늄의 직·간접적인 지원을 받고 있었던 점 등을 종합하여 보면, 위 피고의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 결과적으로 남선익스테리어가 적색거래업체로 규제됨으로써 채권회수가 불가능하게 되었다고 하더라도 위 피고가 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (4) 주식회사 제림주택(이하 제림주택이라 한다.)에 대한 여신취급과 관련된 피고
 2, 피고
 3, 피고
 4, 피고
 10의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 2는 영남종금의 대표이사로, 피고
 3,
 4는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1997. 6. 24. 제림주택에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 제림주택에 제공한 여신금액 중 금 3,791,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 위 피고들은
 상법 제399조 제1항에 따라 위 손해를 배상할 의무가 있고, 피고
 10은 영남종금의 감사로서 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 그 손해를 배상할 책임이 있다.
 
 ① 제림주택의 1995.도 재무제표에 의하면, 제림주택은 과도한 차입금으로 인하여 금융비용부담율{(금융비용/매출액)×100, 비율이 낮을수록 기업경영의 안정화를 가져올 수 있다.}이 1994. 8.1%, 1995. 10.7.%에서 1996.에는 11.9%로 증가하였고, 부채비율이 1995. 877.7%에서 1996. 956.7%로 증가하는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠을 뿐 아니라, 기업체종합평가표에 의한 평점이 38점에 불과한 C등급 업체임에도 불구하고, 1997. 6. 24. 어음할인 대출한도를 10억 원 증액하여 총 65억 원으로 한 후, 1998. 1. 23.부터 1998. 2. 17.에 걸쳐 어음할인의 방법으로 합계 38억 원을 대출하였다.
 ② 그런데, 제림주택은 1998. 2. 23. 적색거래처로 규제되어 2000. 7. 31. 현재 금 3,791,000,000원을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 갑 제5호증의 1, 2, 갑 제55호증의 1 내지 6의 각 기재에 의하면, 제림주택은 1996. 12. 31.을 기준으로 하여 자산총액이 금 68,797,477,000원, 부채총액이 금 62,286,655,000원, 자본총액이 금 6,510,822,000원이고, 1996. 부채비율이 956.7%이며, 차입금이 금 50,160,734,000원으로 매출액 금 40,148,788,000원을 초과하고 있었고, 기업체종합평점이 38점으로 신용등급은 C등급이며, 어음할인 대출한도는 그 계산방식 중 ㉮방식에 의할 경우는 금 1,003,719,000원, ㉯방식에 의할 경우는 금 3,267,456,000원, ㉰방식에 의할 경우는 금 2,474,112,000원으로서 한도액 65억 원에 미달하고 있었던 사실, 적격업체선정품의서에도 전국적인 분양경기 침체 지속으로 옥포지역 분양사업에서 다량의 미분양 물량을 발생시키는 등 분양사업 부문이 크게 위축됨에 따라 매출이 크게 감소하면서 매출채권 및 재고자산의 증가로 인하여 영업상 자금상태가 악화되고 있는 추세이며, 차입금의 과다로 재무적 안정성도 저하 추세를 보이고 있다고 기재되어 있는 사실은 인정된다.
 그러나 다른 한편으로, 앞서 본 증거들과 갑 제56호증의 1, 2, 갑 제57, 58호증, 갑 제59호증의 1, 2, 갑 제60호증의 1 내지 6, 갑 제97호증의 1 내지 5의 각 기재에 변론 전체의 취지를 모아보면, 영남종금은 1995. 5. 24.부터 제림주택과 거래를 하기 시작하였고, 제림주택은 1997. 3. 28. 적격업체 산정시 평점이 43점으로 B등급이었으며, 여신한도는 총한도(본한도) 55억 원, 일시한도 1997. 6. 24.까지 14억 원, 한도총액 69억 원이었는데, 1997. 6. 24. 여신한도 승인시 그 총한도(본한도)는 그대로 두고 일시한도를 10억 원으로 감액하되 일시한도의 기한을 1998. 3. 20.로 연장하여 한도총액이 65억 원(69억 원－4억 원)이 되게 한 사실, 제림주택은 1996. 12. 31. 현재 경상이익이 금 317,278,000원이었고, 순이익도 금 82,089,000원으로 흑자상태였으며, 당시 제림주택의 대표이사인
 소외 9, 주식회사 한일기업(이하 한일기업이라 한다.), 위 한일기업의 대표이사인
 소외 10, 이사인
 소외 11이 위 대출금 채무에 대하여 연대보증을 한 사실, 위 대출금 채무에 대한 담보로 대구 중구 동성로 2가 88-22 대 1,966.6㎡에 관하여 채권최고액을 14억 원으로 하는 2순위 근저당권과 채권최고액을 29억 원으로 하는 4, 5순위 근저당권을 설정하였고(위 부동산에 관하여는 채권최고액을 1억 6,000만 원으로 하는 대구은행의 1순위 근저당권과 채권최고액을 2억 9,000만 원으로 하는 대구은행의 3순위 근저당권이 설정되어 있었다.), 대구 수성구 황금동 113 경남타운 8동 701호 건물 155.635㎡에 관하여 채권최고액을 3억 5,000만 원으로 하는 1순위 근저당권을 설정하였으며, 서울 서초구 양재동 4-3 대지 631.2㎡와 그 지상 건물 2,180.82㎡에 관하여 채권최고액을 6억 원으로 하는 1, 2순위 근저당권을 설정한 사실, 어음할인 대출한도 계산 방법 중 ㉱방식에 의할 경우 대출한도액은 금 10,037,197,000원으로서 제림주택에 대한 여신한도액 65억 원은 위 여신한도의 범위 내에 있었던 사실, 적격업체선정품의서에도 도급사업 부문은 양호한 성장을 보이고 있고, 제공된 담보여력이 양호한 것으로 보인다고 기재되어 있는 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 모든 채무에 관하여 근저당권을 설정하고 연대보증을 받았고, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 연대보증인인 한일기업은 현재도 대구 중구 동성로에 한일극장과 대형 쇼핑몰을 운영하고 있는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 증액이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 사후 제림주택이 적색거래업체로 규제됨으로써 채권회수가 불가능하게 되었다고 하더라도 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다(또한 피고
 3,
 4는 위 1997. 6. 24.자 적격업체선정 이후 대출이 이루어지기 전에 영남종금에서 퇴사하여 그 후 대출실행에는 관여한 바 없으므로, 위 피고들에 대하여 1998. 1. 23.부터 1998. 2. 17.까지의 대출실행으로 인한 손해를 묻는 원고의 이 부분 주장은 이 점에서도 이유 없다.).
 
 (5) 주식회사 서한(이하 서한이라 한다.)에 대한 여신취급과 관련된
 피고 1, 피고
 5, 피고
 12의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로, 피고
 5는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 2000. 5. 29. 서한에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 서한에 제공한 여신금액 중 금 17,161,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 위 피고들은
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 서한의 1997.도 재무제표에 의하면, 서한은 과도한 차입금으로 인하여 부채비율이 1996. 665.4%에서 1997. 850.5%로 증가하고, 금융비용(금 17,607,000,000원)이 영업이익(금 17,287,000,000원)을 초과하는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠음에도, 피고
 5가 참석한 1998. 7. 3. 여신심사위원회의 결의로 충분한 채권보전대책을 강구하지 않은 채 어음할인 대출한도를 50억 원으로 설정하고, 1998. 7. 21., 1998. 7. 30., 1998. 8. 10., 1998. 10. 20.의 4회에 걸쳐 일시한도액을 190억 원 증액(한도총액 240억 원)하고 기한을 연장함에 있어 ‘일시한도를 증액하여 달라는 요청이 있으나 일회전 사용이라는 일시한도의 성격상 계속적인 자금 사용이 지속되는 본한도의 승인은 도저히 불가능하다.’는 심사의견이 있었음에도 일시한도를 본한도로 승인하여 2000. 5. 29. 어음대출의 방법으로 금 17,360,000,000원을 대출하였다.
 
 그런데, 서한은 2000. 5. 위 대출금 중 50억 원으로 영남종금의 유상증자에 참가하였는바, 이는 영남종금이 서한에 대하여 불법적인 방법으로 대출한도를 증액하고, 증액된 내용대로 대출을 하여 주자 서한은 그 대출금으로 영남종금의 유상증자에 참가한 것으로서 종금사법 및 종금사감독규정 등의 법령을 위반한 행위이다.
 ② 서한은 1998. 11. 18. 화의인가결정을 받아 2000. 7. 31. 현재 금 17,161,000,000원을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 먼저, 피고
 5는 앞서 본 바와 같이 1998. 9. 9. 영남종금의 이사로 취임하여 위 1998. 7. 21., 1998. 7. 30., 1998. 8. 10.자 일시한도 증액 결의시 이사로서 참여하지는 아니하였으므로(영남종금의 등기부등본에 의하면, 피고
 5는 1998. 2.경 영남종금이 지배인으로 등재되어 있고, 갑 제98호증의 8의 기재에 의하면 피고
 5가 1998. 8. 10. 여신심사위원회 의결에 참가한 것으로 되어 있으나, 당시 피고
 5가 이사의 지위에 있었음을 인정할 증거는 없다.), 원고가 피고
 5에 대하여 1998. 7. 21., 1998. 7. 30., 1998. 8. 10.자 한도증액결정과 관련하여
 상법 399조 제1항의 손해배상 책임을 묻는 이 부분 주장은 이 점에서 이미 이유 없다(한편, 피고
 12도 피고
 5와 같은 주장을 하므로 살피건대, 피고
 12가 1998. 9. 9. 영남종금의 감사로 취임한 것은 사실이나 피고
 12는 영남종금에 대한 사후감사에서 원고 주장 내용을 지적할 수 있었을 것이므로, 그 취임일이 위 1998. 8. 10.자 증액결정 이후라는 이유만으로는 그 취임일 이전의 일시한도 증액에 대하여 감사로서의 책임이 전혀 없다고 단정할 수는 없다.).
 
 다음으로, 현행
 종합금융회사에관한법률(2000. 1. 28. 법률 제6205호로 개정된 것, 이하 종금사법이라 한다.) 제17조의2 제3항(2000. 1. 28. 신설되어 공포 후 3개월이 경과한 날부터 시행되었다.)은 종금사는 당해 종금사의 주식을 매입시키기 위한 신용공여를 할 수 없다고 규정하고 있고, 종금사의 업무운용방법에 관하여 규정하고 있는 종금사감독규정(갑 제1호증의 3, 1998. 4. 1. 제정되었다.) 제23조 제1항은 종금사는 직접 및 간접에 불문하고, 당해 종금사의 주식을 매입시키기 위한 대출을 하여서는 아니된다라고 규정하고 있어, 위 피고들이 종금사법이나 종금사감독규정을 위반하였거나 그로 인한 임무를 해태하였는지에 관하여 보건대, 원고는 위 피고들에 대하여 1998. 7. 3.자 여신한도 설정과 1998. 7. 21., 1998. 7. 30., 1998. 8. 10., 1998. 10. 20.자 여신한도 증액결정의 책임을 묻고 있는데 당시는 위 종금사법의 조항이 신설되기 이전이고, 위 한도에 의하여 대출이 이루어진 것은 영남종금이 영업정지되어 금융감독위원회의 감독을 받게된 2000. 5. 24. 이후인 2000. 5. 29.이며, 서한은 그 무렵 비로소 영남종금의 유상증자에 참여한 것이므로, 원고가 주장하는 바와 같이 위 피고들이 관여한 여신한도 설정 및 증액결정과 서한의 유상증자 참여 사이에는 상당인과관계가 있다고 할 수 없어 원고의 이 부분 주장 또한 받아들일 수 없다(원고는 이 사건 대출금과 유상증자의 구체적 일시, 금액, 참여자 및 이 사건 대출금과의 관련성 등에 관한 아무런 자료도 제출하지 못하고 있다.).
 
 다음으로, 갑 제6호증의 1 내지 5의 각 기재와 증인
 소외 1의 증언에 의하면, 서한은 1997. 12. 31.을 기준으로 하여 자산총액이 금 271,370,766,000원, 부채총액이 금 242,820,082,000원, 자본총액이 금 28,550,684,000원으로 부채비율이 850.5%이고, 차입금이 금 173,984,541원으로 매출액 금 190,323,843,000원을 초과하고 있었으며, 기업체종합평점이 44점으로 신용등급은 C등급이고, 어음할인 대출한도는 그 계산방식 중 ㉮방식에 의할 경우는 금 4,758,096,000원, ㉯방식에 의할 경우는 마이너스(－)로서 여신한도액 50억 원에 미달하고 있었던 사실, 적격업체선정품의서에도 매출채권 및 재고자산의 증가로 운전자금 부족 및 재무적 안정성이 미흡한 상태로 계속적인 관찰이 필요하다고 기재되어 있는 사실, 서한으로부터 1998. 7. 21.(당시 이미 50억 원의 한도액과 90억 원의 일시한도액이 설정되어 있었다.) 3개월을 한도로 하는 금 30억 원의 일시한도 증액을 받을 때와 1998. 7. 30. 그 해 10. 28.까지를 한도로 하는 40억 원의 일시한도 증액 요청을 받을 때, 1998. 8. 10. 70억 원의 여신한도 증액 요청을 받을 때(당시 여신한도액은 50억 원이고 일시한도액은 위 90억 원과 30억 원의 합계인 120억 원이 되었다.) 및 1998. 10. 20. 일시한도액 120억 원 중 90억 원을 직접한도(본한도)로 전환할 당시 서한의 운전자금이 부족하다거나 현금창출능력이 매우 저하되어 있다거나, 일시한도를 본한도로 증액함은 자금운용의 성격상 불가하다는 등의 심사부 의견이 있었던 사실은 인정된다.
 
 그러나 다른 한편으로, 앞서 본 증거들과 갑 제61, 62호증, 갑 제63호증의 1, 2, 갑 제64호증, 갑 제98호증의 1 내지 23의 각 기재와 증인
 소외 5의 증언에 변론 전체의 취지를 모아보면, 영남종금은 서한과 1970년대부터 거래를 하여 왔는데, 1998. 7. 3. 적격업체선정시 및 위 각 한도액 증액 결정 당시 영남종금의 주식 600,000주(액면가 합계 30억 원, 2000. 5.경 가치는 1주당 금 1,040원 정도였고, 그 중 490,633주는 주당 금 133원으로 처분하여 변제에 충당하였다.)에 대하여 질권을 설정한 사실, 1997. 12. 31. 현재 서한은 경상이익이 금 3,022,415,000원, 순이익이 금 631,840,000원으로 흑자상태였으며, 기업체종합평점은 44점 또는 49점이었던 사실, 위 대출금 채무에 대하여 서한의 대표이사인
 소외 12와 이사인
 소외 13이 각 연대보증을 하고 있었던 사실, 당시 대구 북구 복현서한 2차 아파트 25세대(분양가 금 3,467,000,000원)와 1998. 7. 21. 추가로 대구 달서구 대곡강산타운 미분양아파트 3세대(분양가 금 456,900,000원)에 대하여 채권최고액 50억 원의 1순위 근저당권을 설정하였던 사실, 여신한도 산출방법 중 ㉱방식에 의할 경우 대출한도액은 금 47,580,960,000원으로서 서한에 대한 여신한도액 240억 원은 위 여신한도의 범위 내에 있었던 사실, 위 적격업체선정품의서, 심사역의견서에도 위와 같은 부정적인 의견에도 불구하고 종전에 서한에 대하여 한 무담보매출어음대출금의 회수가 불가능하여 서한의 요구대로 한도액을 증액하고 자금사정이 호전되면 점차 회수하는 것이 자금관리의 효율성의 면에서 중·장기적으로 영남종금에 유리하다는 결론이 있었던 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 모든 채무에 관하여 근저당권을 설정하고 연대보증을 받았으며, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 담보로 주식에 설정되어 있던 질권을 실행하여 위 대출금의 일부를 회수한 점, 위 대출금은 화의 조건에 따라 변제받을 가능성을 배제할 수 없는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 가사 서한이 화의절차에 들어감으로 인하여 채권회수가 일부 불가능하게 되었다고 하더라도 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (6) 동해펄프 주식회사(이하 동해펄프라 한다.)에 대한 여신취급과 관련된 피고
 2,
 3,
 4,
 10의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 2는 영남종금의 대표이사로서, 피고
 3,
 4는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1998. 6. 2. 동해펄프에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 동해펄프에 제공한 여신금액 중 금 1,862,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 위 피고들은
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 10은 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 동해펄프의 1996.도 재무제표에 의하면, 동해펄프는 1995.도에 비하여 매출액이 급격히 감소하였고(1995.도 금 230,498,000,000원, 1996.도 금 131,897,000,000원), 금 47,116,456,000원의 적자가 발생하여 납입자본금(금 47,700,000,000원)을 잠식하는 자본잠식의 상태로 운영자금을 차입금에 의존하게 되었으며, 과도한 차입금으로 인하여 부채비율이 1995. 565.2%에서 1996.에는 7,493.0%로 증가하고, 금융비용부담율이 1995. 16%에서 1996.에는 26.7%로 증가하는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠음에도 피고
 2,
 3,
 4는 1997. 6. 2. 적격업체선정결의시 충분한 채권보전대책을 강구하지 않은 채 여신한도액을 150억 원으로 설정하고, 1998. 4. 9. 어음할인의 방법으로 20억 원을 대출하였다.
 
 ② 그런데, 동해펄프는 1998. 4. 15. 부도가 발생하였고, 회사정리절차에 들어감으로써 2000. 7. 31. 현재 금 1,862,000,000원의 대출금을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 갑 제7호증의 기재에 의하면, 동해펄프는 1996. 12. 31.을 기준으로 하여 원고 주장과 같은 재무구조를 가지고 있었고, 1997. 6. 2.자 적격업체품의서에도 ‘펄프 판매단가의 하락으로 인하여 매출이 전기 대비 42%로 감소하여 이에 따라 원가 부담이 급격히 증가하면서 거액의 경상적자를 내 전반적인 재무구조가 취약해졌으며, 영업상 거액의 부족 자금을 외부 차입금에 의존하고 있는바, 부채비율이 7,493%, 금융비용부담율이 26.73%로 안정성, 유동성이 크게 저하되어 주의가 요망된다.’고 기재되어 있는 사실, 어음할인 대출한도는 그 계산방식 중 ㉮방식에 의할 경우는 금 4,396,568,000원, ㉯방식에 의할 경우는 마이너스(－), ㉰방식에 의할 경우는 금 1,851,256,000원으로 동해펄프에 대한 여신한도액 150억 원은 모두 위 금액을 초과하고 있었던 사실 등이 인정된다.
 그러나 다른 한편으로, 앞서 본 증거와 갑 제65호증의 1, 2, 갑 제66호증의 1, 2, 3, 갑 제67호증의 1, 2, 갑 제68, 69호증, 갑 제99호증의 1, 2, 3, 을나 제15호증의 1 내지 8의 각 기재에 변론 전체의 취지를 모아보면, 1997. 6. 2.자 여신한도 승인결정은 신규로 적격업체로 선정하여 한도를 승인한 것이 아니라 전에 정한 여신한도를 재조사하여 그대로 승인한 것에 불과하고, 동해펄프는 당시 국내 유일의 화학펄프 제조업체로서 주주사인 한국제지 주식회사와 무림제지 주식회사가 경영에 참가하고 있었으며, 재조사승인 결의시 기업체종합평점은 44점으로 신용등급은 A등급이었고, 어음할인 대출한도도 그 계산방식 중 ㉱방식에 의할 경우 한도액은 금 32,974,265,000원으로서 동해펄프에 대한 한도액 150억 원은 그 한도 범위 내에 있는 사실, 위 적격업체선정품의서에도 위와 같은 부정적인 의견에도 불구하고 주주사들의 지원가능성, 상장회사로서 재무에 관한 융통성이 양호한 것으로 판단되어 거래하는 것이 유리하다는 결론을 내리고 있었던 사실 등을 인정할 수 있다.
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 동해펄프는 국내 유일의 화학펄프 제조업체로서 국제펄프가격의 하락으로 인하여 일시 부도를 내었으나 그 후 펄프가격이 상승하면서 1999. 435억 원, 2000. 768억 원의 흑자를 내었고 채권자인 한국산업은행에 대한 채무 276억 원을 회사정리계획안 보다 조기에 변제한 점(을나 제15호증의 1 내지 8), 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점 및 회사정리절차에서 미변제금을 변제받을 가능성을 배제할 수 없는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 동해펄프가 회사정리절차에 들어감으로 인하여 채권회수가 일부 불가능하게 되었다고 하더라도 위 피고들이 이사, 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (7) 주식회사 성원건설(이하 성원건설이라 한다.)에 대한 여신취급과 관련된
 피고 1,
 5,
 12,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서, 피고
 5,
 14는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1999. 2. 22. 이사회 의결로 성원건설에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 성원건설에 제공한 여신금액 중 100억 원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 피고
 1,
 5,
 14는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 성원건설의 각 재무제표에 의하면, 성원건설은 주택경기의 침체에 따른 미수채권의 증가로 운용자금을 차입금에 의존하게 되어 1995. 금 298,735,000,000원이던 차입금이 1996. 금 465,869,000,000원으로, 1997. 금 551,769,000,000원으로 크게 증가하였고, 이에 따라 1995. 53.7%이던 차입금의존도{차입금/총자본×100, 재무항목평가 중 안정성 지표 중의 하나이다.}가 1996. 63.8%에서 1997. 65.9%로 증가하였으며, 1997.에는 차입금이 매출액을 초과하는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠음에도 위 피고들은 1999. 2. 22. 이사회 결의로 충분한 채권보전대책을 강구하지 않은 채 여신한도액을 100억 원으로 설정하고, 1999. 3. 25. 어음할인의 방법으로 100억 원을 대출하였다.
 그런데, 2000. 5. 성원건설은 그 중 50억 원으로 영남종금의 유상증자에 참가하였는바, 이는 영남종금이 성원건설에 대하여 불법적인 방법으로 대출한도를 증액하고, 증액된 내용대로 대출을 하여 주자 성원건설은 그 대출금으로 영남종금의 유상증자에 참가한 것으로서 종금사법 및 종금사감독규정 등의 법령을 위반한 행위이다.
 ② 성원건설은 1999. 10. 28. 화의인가결정을 받아 2000. 7. 31. 현재 위 금 100억 원을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 먼저, 영남종금이 성원건설에 대하여 불법적인 방법으로 대출한도를 증액하고, 증액된 내용대로 대출을 하여 주자 성원건설이 그 대출금으로 영남종금의 유상증자에 참가한 것이므로 이 사건 대출은 종금사법 및 종금사감독규정 등의 법령을 위반한 행위라는 주장에 대하여 살피건대, 이에 관한 종금사법 및 종금사감독규정의 조항은 앞서 본 바와 같으나, 원고의 주장 자체에 의하더라도, 위 피고들이 여신한도액을 설정하는 결의를 한 것은 1999. 2. 22.이고, 대출이 이루어진 것은 1999. 3. 25.인데 성원건설이 영남종금의 유상증자에 참여한 것은 그로부터 1년 이상이 더 지난 2000. 5.이라는 것이므로, 이 사건 대출과 유상증자 참여 금원의 관련성을 입증할 다른 충분한 증거가 없는 이 사건에서(증인
 소외 1의 증언만으로는 이를 인정하기에 부족하다.) 이 사건 대출이 ‘종금사의 주식을 매입하기 위한 신용공여’라고 할 수는 없다고 할 것이어서, 원고의 이 부분 주장도 받아들일 수 없다(위 규정의 취지로 보아 이 사건 대출과 유상증자가 시기적으로 밀접한 관련이 있고, 대출이 이루어질 때 대출금으로 종금사의 주식을 매입할 것을 조건으로 하여야 한다고 보이는데, 원고는 이 사건 대출금과 유상증자의 구체적 일시, 금액, 참여자 및 이 사건 대출금과의 관련성 등에 관한 아무런 자료도 제출하지 못하고 있다.).
 
 다음으로, 갑 제8호증의 1, 2, 3의 각 기재와 증인
 소외 1의 증언에 의하면, 성원건설은 1997. 12. 31.을 기준으로 하여 자산총액이 금 863,628,304,000원, 부채총액이 금 683,971,427,000원, 자본총액이 금 152,656,877,000원이고, 차입금이 금 551,769,129,000원으로 매출액 금 417,368,330,000원을 초과하고 있었으며, 1999. 2. 19.자 적격업체선정품의서에도 1997. 주택경기 침체로 분양사업이 부진하여 미수채권이 적체되면서 운전자금 부족에 따른 차입경영이 지속되고 있고 계열사인 대한종합금융 주식회사(이하 대한종금이라 한다.)에 대한 증자참여로 인하여 자금 유동성이 저하되어 있으며, 1998.도 상반기는 자체 분양사업의 대폭적인 축소에 따른 매출감소와 더불어 과중한 금융비용 부담으로 64억 원의 당기순손실을 시현하여 현금창출능력 저하와 대한종금의 추가 증자재원마련으로 자금압박이 더욱 가중될 것으로 예상된다는 일부 기재가 있는 사실은 인정된다.
 
 그러나 다른 한편, 앞서 본 증거들과 갑 제35호증, 갑 제78, 79호증, 갑 제100호증의 1, 2의 각 기재에 변론 전체의 취지를 모아보면, 성원건설은 1998.도 일반건설 시공능력 순위 44위의 종합건설 업체로서 위 회사를 모체로 하여 건설관련 4개 회사와 대한종금을 축으로 하는 금융계열사 5개 회사 및 정보산업체인 아시아네트워크 주식회사 등 10개 회사로 구성된 총 자산 5조 9,800억 원의 신흥그룹에 포함되어 있고, 기업체종합평점은 49점으로 신용등급은 B등급이었고, 당시 성원건설의 대주주인
 소외 14가 위 대출금 채무에 대하여 연대보증을 하고 있었으며, 어음할인 대출한도는 그 계산방식 중 ㉱방식에 의할 경우 한도액은 금 104,342,082,000원으로서 성원건설에 대한 여신 한도액 100억 원은 그 한도 범위 내에 있는 사실, 위 적격업체선정품의서에도 위와 같은 부정적인 의견에도 불구하고 수도권지역의 보유 부동산 매각 및 금융환경 호전에 따른 대체재원 확보가 무난할 것으로 판단되어 여신신청을 승인하는 것이 타당하다는 결론을 내리고 있었던 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 대주주의 연대보증을 받았고, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 위 대출금이 화의 조건에 따라 변제될 가능성을 배제할 수 없는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 성원건설이 화의절차에 들어감으로 인하여 채권회수가 일부 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (8) 주식회사 보성개발(이하 보성개발이라 한다.)에 대한 여신취급과 관련된
 피고 1,
 5,
 7,
 12의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서, 피고
 5,
 7은 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1999. 5. 15. 보성개발에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 보성개발에 대하여 한 대출금 984,000,000원 상당의 손해를 입게 하였으므로, 위 피고들은
 상법 제399조 제1항에 따라 이를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 그 손해를 배상할 책임이 있다.
 
 ① 보성개발의 각 재무제표에 의하면, 보성개발은 1996. 금 3,009,000,000원, 1997. 금 1,692,000,000원, 1998. 금 1,493,000,000원의 적자를 내어 납입자본금(금 100,000,000원)이 완전잠식되었고, 1998. 차입금이 매출액을 초과하였으며, 1997.에 13.6%이던 금융비용부담율이 1998.에는 67.3%로 급격히 증가하였을 뿐 아니라 부채비율, 차입금의존도 등이 높아 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠고, 갑을상호신용금고(이하 갑을금고라 한다.)에 대하여 이미 금 725,000,000원의 대출금 채무를 연체하고 있어 1998. 5. 18. 금융불량업체로 등록이 되어 있었음에도 불구하고 1999. 5. 15. 신규로 여신한도 10억 원을 승인하여, 1999. 12. 14. 보성개발에 어음할인의 방법으로 10억 원을 대출하였다.
 그런데, 2000. 5. 보성개발은 위 10억 원 중 5억 원으로 영남종금의 유상증자에 참가하였는바, 이는 영남종금이 보성개발에 대하여 불법적인 방법으로 대출한도를 증액하고, 증액된 내용대로 대출을 하여 주자 보성개발은 그 대출금으로 영남종금의 유상증자에 참가한 것으로서 종금사법 및 종금사감독규정 등의 법령을 위반한 행위이다.
 ② 보성개발은 2000. 2. 1. 부도가 발생하여 2000. 7. 31. 현재 금 984,000,000원을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 먼저, 영남종금이 보성개발에 대하여 불법적인 방법으로 대출한도를 증액하고, 증액된 내용대로 대출을 하여 주자 보성개발이 그 대출금으로 영남종금의 유상증자에 참가한 것이므로 이는 종금사법 및 종금사감독규정 등의 법령을 위반한 행위라는 주장에 대하여 살피건대, 이에 관한 종금사법 및 종금사감독규정의 조항은 앞서 본 바와 같으나, 원고의 주장 자체에 의하더라도, 위 피고들이 여신한도액을 설정하는 결의를 한 것은 1999. 5. 15.이고, 대출이 이루어진 것은 1999. 12. 14.인데 성원건설이 영남종금의 유상증자에 참여한 것은 대출일로부터 계산하여도 6개월 정도가 지난 2000. 5.이라는 것이므로, 이 사건 대출과 유상증자 참여 금원의 관련성을 입증할 다른 충분한 증거가 없는 이 사건에서(증인
 소외 1의 증언만으로는 이를 인정하기에 부족하다.), 이 사건 대출이 ‘종금사의 주식을 매입하기 위한 신용공여’라고 할 수는 없다고 할 것이어서, 원고의 이 부분 주장도 이를 받아들일 수 없다(원고는 이 사건 대출금과 유상증자의 구체적 일시, 금액, 참여자 및 이 사건 대출금과의 관련성 등에 관한 아무런 자료도 제출하지 못하고 있다.).
 
 다음으로, 갑 제9호증의 1, 2, 3의 각 기재 및 증인
 소외 1의 증언에 의하면, 보성개발은 1998. 12. 31.을 기준으로 하여 자산총액이 금 5,371,080,000원, 부채총액이 금 13,298,205,000원, 자본총액이 －7,927,126,000원, 납입자본금이 금 100,000,000원으로 자본이 완전잠식되었고, 차입금이 금 9,269,293,000원으로 매출액 금 2,718,382,000원을 초과하고 있었으며, 기업체종합평점이 35점으로 신용등급은 C등급이었던 사실, 갑을금고에 대한 대출금 725,000,000원을 연체하여 1998. 5. 18. 이미 금융불량업체로 등록되어 있었던 사실, 1999. 5. 15.자 적격업체선정품의서에도 매출액이 전기에 비해 크게 감소하였고, 3년 연속 당기 순손실로 현재 자본잠식 상태에 있으며, 현금창출능력이 계속 저하되어 운전자금 부족이 가중되고 있다고 기재되어 있는 사실, 연대보증인인 주식회사 보성(이하 보성이라 한다.)이 당시 화의절차 개시 중이었던 사실 등이 인정된다.
 
 그러나 다른 한편으로, 앞서 본 증거들과 갑 제73호증의 1 내지 6, 갑 제102호증의 1 내지 11의 각 기재, 증인
 소외 5의 증언에 변론 전체의 취지를 모아보면, 보성개발은 부동산임대업, 서비스 용역업 등을 영위하고 대구 남구 봉덕동에 위치한 보성스파월드를 운영하는 업체로서 1998.은 매출액이 13.4% 증가하였고, 당시 보성개발의 대주주인 김상구와 보성개발의 모(母)기업이자 영남종금의 기존 거래처인 보성이 위 대출금 채무에 대하여 연대보증을 하고 있었으며(심사관리규정 제7조 제2항 제1호에 의하면, 당사의 기존거래처가 연대보증을 하고 있고 채권보전에 지장이 없다고 인정되는 경우 신용평가 기준에도 불구하고 거래처로 선정할 수 있다고 규정되어 있다.), 담보로 영남종금의 주식 100,000주(액면금 합계 5억 원)에 대하여 질권을 설정하였고(위 주식은 금 13,300,000원으로 계산하여 위 대출금 채무와 대등액에서 상계 처리되었다.), 어음할인 대출한도는 그 계산방식 중 ㉱방식에 의할 경우 한도액은 금 1,197,810,000원으로서 보성개발에 대한 여신 한도액 10억 원은 그 한도 범위 내에 있는 사실(1999. 4. 1. 여신심사위원회에서 결의한 한도는 금 12억 원이었다.), 위 적격업체선정품의서에도 관련회사인 보성의 화의결정으로 건설경기의 호전과 더불어 원활한 활동을 통한 지원이 기대되어 승인하는 것이 타당하다는 결론을 내리고 있었던 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 연대보증을 받았고, 대출한도의 설정에 있어 심사규정에 의하면 위 네가지 방법 중 한가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 반드시 현저히 불합리하였다고 단정할 수는 없다 할 것이므로, 비록 보성개발의 부도로 인하여 채권회수가 사실상 불가능하게 되었다고 하더라도 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 인정하기는 어렵다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (9) 주식회사 동서개발(이하 동서개발이라 한다.)에 대한 여신취급과 관련된
 피고 1,
 5,
 7,
 12,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서, 피고
 5,
 7,
 14는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1999. 4. 29., 1999. 12. 27. 동서개발에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 동서개발에 제공한 여신금액 중 금 5,048,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 위 피고들은
 상법 제399조 제1항에 따라 위 손해를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 그 손해를 배상할 책임이 있다.
 
 ① 동서개발의 1998.도 재무제표에 의하면, 동서개발은 건설경기의 침체 등으로 매출액이 전기에 비하여 45% 감소하여 금 2,690,000,000원의 적자가 발생하였고, 부채비율이 1997. 757.2%에서 1998. 898.2%로 증가하였으며, 차입금이 매출액을 초과하는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠음에도 불구하고, 1999. 4. 29. 여신심사위원회에서 1999. 5. 21.을 기한으로 하는 어음할인대출 일시한도 10억 원을 증액결정하고(어음할인 대출 총한도 80억 원), 1999. 10. 26. 그 일시한도 10억 원에 대하여 기한을 1999. 12. 24.까지로 연장하였다가, 1999. 12. 24. 다시 그 기한을 2000. 1. 26.로 연장하였다.
 한편, 영남종금은 1999. 10. 7.부터 1999. 12. 27.에 걸쳐 동서개발에 어음할인의 방법으로 합계 금 80억 원을 대출하였다.
 ② 그런데, 동서개발은 2000. 1. 4. 부도가 발생하였고, 2000. 5. 19. 회사정리절차가 개시됨으로써 2000. 7. 31. 현재 금 5,048,000,000원을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 갑 제10호증의 1 내지 7의 각 기재에 의하면, 동서개발은 1998. 12. 31.을 기준으로 하여 자산총액이 금 141,336,643,000원, 부채총액이 금 127,177,197,000원, 자본총액이 금 14,159,446,000원으로 부채비율이 899%이고, 차입금이 금 97,425,894,000원으로 매출액 금 86,386,903,000원을 초과하고 있었으며, 기업체종합평점이 38점으로 신용등급은 C등급인 사실, 1999. 10. 26.자 및 1999. 12. 24.자 각 여신승인품의서에도 ‘현금창출능력이 저하되어 외형이 전기대비 45% 감소하였고……고금리의 금융비용부담 등으로 수익성이 점차 떨어지고 있어……이러한 재무상황 등을 고려하면 일시한도 연장은 곤란하다고 판단된다.’라고 기재되어 있는 사실, 2000. 2. 10. 위 피고들이 참석한 이사회에서 동서개발에 대한 일시한도 증액승인을 결의한 사실은 인정된다.
 그러나 다른 한편으로, 앞서 본 증거들과 갑 제73호증의 1 내지 6, 갑 제102호증의 1 내지 11의 각 기재에 변론 전체의 취지를 모아보면, 1999. 4. 29. 일시한도 증액승인 당시 이미 동서개발에 대하여 70억 원의 기존 어음할인대출이 있어 기존 여신관리 차원에서 위 일시한도액 신청을 승인하였는데, 1999. 10. 26. 당시 동서개발은 관급공사 수주를 위한 예탁금이 은행에 예입되어 있고 그 예금의 인출일까지 운전자금이 일시 필요한 상황이었으며, 1999. 12. 24.경에는 2000. 1. 중으로 예정된 대구 북구 새천년 동서마을 분양 때까지 일시적으로 운영자금 지원이 필요하였고, 일시한도의 기한 내에 장기초록나라 중도금 및 관급공사의 기성금으로 상환이 가능하였으며, 위 각 여신승인신청서에도 위와 같은 부정적인 면이 있으나 기존여신관리의 면 등에 비추어 여신한도승인 내지 기한 연장이 타당하다는 건의가 있었던 사실, 또한 동서개발에 대한 어음할인 대출한도는 그 계산방식 중 ㉱방식에 의할 경우 한도액은 금 21,596,726,000원으로서 동서개발에 대한 여신 한도액 80억 원은 그 한도 범위 내에 있는 사실, 1999. 4. 29. 또는 이후 일시한도 증액결의 당시 동서개발의 대표이사인
 소외 25, 이사인
 소외 15가 위 대출금 채무를 연대보증하였고, 또한 위 대출금에 대한 담보로 우방금고 주식 36,813주(액면금 합계 368,130,000원, 평가액 합계 금 2,916,000,000원)에 대하여 질권을 설정한 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 질권을 설정하고 연대보증을 받은 점, 대출한도의 설정에 있어 심사규정에 의하면 위 네가지 방법 중 한가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 일시 여신한도 증액과 그 기한 연장은 신규 대출을 하여 경영을 정상화시킴으로써 동서개발로 하여금 기존여신의 상환을 하도록 하는 것이 여신관리 면에서 타당한 점이 있음을 부인할 수는 없다고 보이는 점, 회사정리절차에서 위 대출금을 변제받을 가능성을 배제할 수 없는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 증액이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 결과적으로 동서개발이 회사정리절차에 들어감으로써 채권회수가 일부 불가능하게 되었다고 하더라도 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (10) 주식회사 대하염직(이하 대하염직이라 한다.)에 대한 여신취급과 관련된
 피고 1,
 5,
 7,
 12,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서, 피고
 5,
 7,
 14는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 1998. 재무제표상 연간 운전자금이 10억 원 정도 필요하고, 섬유경기의 침체로 현금창출능력이 저하되어 있으며, 운전자금을 차입금에 의존하는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠던 대하염직에 대하여 아무런 채권보전 대책 없이, 1999. 2. 19. 신규로 1999. 5. 31.을 기한으로 하는 일시한도액 50억 원의 여신한도를 승인하였는데(총한도 60억 원), 대하염직이 2000. 8. 31. 결국 적색거래처로 규제됨으로써 금 3,995,000,000원을 회수할 수 없는 상태에 이르게 되었다.
 
 따라서 위 피고들은 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 대하염직에 제공한 여신금액 중 금 3,995,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였다 할 것이므로, 위 피고들은
 상법 제399조 제1항에 따라 위 손해를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 그 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 갑 제11호증의 1 내지 12, 갑 제36, 37호증, 갑 제103호증의 1 내지 27의 각 기재에 변론 전체의 취지를 모아보면, 대하염직은 1998. 12. 31.을 기준으로 하여 부채비율이 다소 높았던 것은 사실이나, 다른 한편 기업체종합평점이 54점으로 신용등급은 B급등이었고, 어음할인 대출한도는 그 계산방식 중 ㉱방식에 의할 경우 금 9,769,328,000원으로서 총한도액 60억 원은 그 한도범위 내에 있었던 사실, 연간매출액이 금 19,538,657,000원이고 경상이익이 금 1,140,987,000원, 순이익이 금 253,434,000원이었으며, 매출액 증가율이 30.68%로 높았을 뿐 아니라 당시 대하그룹의 회장인
 소외 16과 주식회사 대하합섬(이하 대하합섬이라 한다.)이 위 대출금 채무를 연대보증하였고, 여신승인신청서에도 ‘기존 대출의 회수조치를 취할 경우 대하염직 및 모기업(대하합섬)의 부도로 영남종금의 채권이 부실화 될 가능성이 있고, 정부 주도의 섬유경기 활성화 추진, 지방자치단체 주도의 해외시장 개척 및 모기업의 활발한 해외 판매망 구축 등을 감안할 때 다소 무리가 있더라도 정상적인 영업활동을 통한 호전을 기대함이 더 실익이 있다.’고 건의하고 있는 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 연대보증을 받은 점, 대출한도의 설정에 있어 심사규정에 의하면 위 네가지 방법 중 한가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 사정에 따라서는 일시 여신한도를 승인함으로써 기존여신의 상환을 하도록 하는 것이 여신관리 면에서 타당한 점이 있음을 부인할 수 없다고 보이는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 결과적으로 대하염직이 적색거래처로 규제되어 채권회수가 사실상 불가능하게 되었다고 하더라도 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (11) 주식회사 대하합섬에 대한 여신취급과 관련된
 피고 1,
 5,
 6,
 7,
 12,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서, 피고
 5,
 7,
 14는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 대하합섬은 자기자본비율(자기자본/총자본×100)이 8.2%로 낮고, 차입금의존도가 6.2%로 높아 안정성이 취약하고 매출액 대비 차입금 비율이 96.1%, 매출 총이익 대비 금융비용이 53.1%로 영업활동으로 인한 현금창출보다 외부 차입금의존도가 가중되어 수익성 호전이 어려울 것이라는 1998. 8. 10.자 여신승인 품의서의 심사의견을 무시한 채, 아무런 채권보전 대책도 없이 대하합섬에 대하여 중장기원화대출 100억 원을 신규로 승인하였고(총한도 190억 원), 나아가 대하합섬은 1998. 11. 10.자 어음할인대출 50억 원을 관계회사인 주식회사 대하통상(이하 대하통상이라 한다.)의 부채 상환에 사용함으로써 자금용도를 위반하였으며, 1999. 8. 18.자 여신승인품의서에, 대하합섬은 당시 원사가격의 폭락과 노사분규로 인한 공장가동률 하락에 따른 매출감소로 인하여 현금창출능력이 저하되는 등 대하염직의 생산활동, 상환여력, 기대출금 규모 등에 비추어 추가대출은 불가하다는 의견제시가 있었음에도 불구하고, 기한을 2000. 2. 28.까지로 하는 33억 원의 일시한도를 다시 승인하여(총한도 273억 원), 결국 대하합섬이 2000. 7. 3. 부도가 발생하고, 2000. 7. 14. 회사정리절차에 들어감으로 인하여 2000. 7. 31. 현재 금 17,800,000,000원을 회수할 수 없는 상태에 이르렀다.
 
 따라서 피고
 1,
 5,
 6,
 7,
 14는 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 대하합섬에 제공한 여신금액 중 금 17,800,000,000원 상당을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 위 피고들은
 상법 제399조 제1항에 따라 위 손해를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 그 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 다음에서 보는 증거에 의하면, 1998. 8. 10.자 여신승인품의서는 1998. 9. 25.자 이사회결의에 의하여, 1998. 11. 10.자 여신승인품의서는 1998. 12. 29.자 이사회결의에 의하여 각 승인되었는데, 피고
 6은 앞서 본 바와 같이 1998. 12. 10. 퇴사하였으므로, 원고의 피고
 6에 대한 위 주장은 위 1998. 9. 25.자 이사회결의로 인한 책임 외에는 이 점에서 이미 이유 없다.
 
 다음으로, 1998. 12. 29.자 여신승인과 관련하여 위 피고들의 책임이 인정되기 위하여는 위 대출승인 당시 위 피고들이 대하합섬이 그 대출금으로 대하통상의 대출금변제에 사용하리라는 점을 알았거나 충분히 예상하고 있으면서도 이를 승인하였음이 인정되어야 할 것인데 이를 인정할 만한 아무런 증거가 없으므로, 원고의 이 부분 주장은 이유 없다.
 또한 갑 제11호증의 11, 12, 갑 제12호증의 1 내지 8, 갑 제104호증의 1 내지 33의 각 기재에 변론 전체의 취지를 모아보면, 1998. 9. 25.자 여신승인과 관련하여, 대하합섬은 1997. 12. 31. 기준으로 하여 부채비율이 다소 높았고 각 여신승인품의서에 원고 주장의 내용이 기재되어 있는 것은 사실이나, 한편 대하합섬은 기업체종합평점이 59점으로 신용등급은 B등급이고, 어음할인 대출한도는 그 계산방식 중 ㉱방식에 의할 경우 금 33,393,324,000원으로 총한도액 100억 원 내지 140억 원은 그 한도 범위 내에 있었던 사실, 위 1997. 말을 기준으로 대하합섭의 연간매출액은 금 133,573,298,000원이고, 경상이익은 금 685,552,000원, 순이익은 금 66,608,000원으로서, 매출액 증가율이 39.32%로 높은 편이었을 뿐 아니라 당시 대하합섬의 대표이사인 채병하와 대하통상이 위 대출금 채무를 연대보증한 사실, 여신승인신청서에도 ‘높은 매출신장세를 보이고 있고, 순영업자본의 회전율 또한 우수하여 채무의 적기 상환능력이 양호할 것으로 판단되며, 연대보증인의 대외신인도 및 영남종금에 대한 여·수신 기여도를 고려하여 신청을 승인함이 타당하다.’거나(1998. 8. 10.자), ‘……증액이 어려운 실정이나……신청금액은 대하합섬의 대동은행에 대한 연체자금 상환용으로 대하합섬의 자금사정을 고려할 때 외부 조달 없이는 상환이 어려운 실정이고 대하합섬이 부실화 될 경우 영남종금에 미치는 손실은 위 신청을 승인하였을 때 미치는 영향보다 더 크다고 보이므로 자금지원을 통하여 금융거래가 이루어지도록 하는 것이 영남종금이 입장에서 바람직하다.’(1999. 8. 18.자)고 건의하고 있는 사실, 1998. 8. 18. 당시 대하합섬 소유 공장에 후순위 근저당권을 추가로 설정한 사실 등을 인정할 수 있다.
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 연대보증을 받은 점, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 1998. 8. 18. 당시 대하합섬은 생산성 향상과 가격경쟁 우위를 위하여 기계·기구의 추가설비에 따른 운전자금 200억 원을 한국산업은행에 대출 신청 중이었는데, 이러한 과정에서 일시적인 운영자금의 부족으로 인하여 대하합섬이 부실화될 경우 기존 대출금채권도 부실화될 것이 예상되는 상황에서 기존 대출금(약 300억 원)의 회수를 위하여 대하합섬에게 추가 자금지원을 하고 그 금융거래를 원활히 하는 것이 종국적으로 기존 여신의 관리면에서도 타당한 점이 있음을 부인할 수는 없다고 보이는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단도 특별히 불합리하였다고 보이지는 아니하므로, 가사 사후 대하합섬에 부도가 발생하고 그 채권회수가 사실상 불가능하게 되었다고 하더라도 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (12) 우풍파이낸스 주식회사(이하 우풍파이낸스라 한다.)에 대한 여신취급과 관련된
 피고 1,
 5,
 12,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서, 피고
 5,
 14는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1999. 3. 29. 이사회 의결로 우풍파이낸스에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 우풍파이낸스에 대하여 제공한 여신금액 중 금 3,894,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 피고
 1,
 5,
 14는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 우풍파이낸스는 1998. 3. 결산시 금 861,189,000원의 당기순손실이 발생하여 자본이 잠식되었고, 차입금이 매출액을 초과하는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려웠을 뿐 아니라, 기업체종합평가표에 의한 평점이 35점에 불과하여 신용등급이 C등급이었고, 대출한도의 설정에 있어 네가지 방법 중 ㉱방식에 의하더라도 대출한도는 금 2,026,836,000원이었는데, 위 피고들은 1999. 3. 29. 이사회 결의로 충분한 채권보전대책을 강구하지 않은 채 여신한도액을 100억 원으로 설정하고, 1999. 4. 2. 어음할인의 방법으로 90억 원을 대출하였다.
 그런데, 1999. 3. 27.경 우풍파이낸스는 50억 원으로 영남종금의 유상증자에 참가하였는바, 이 사건 대출은 결국 우풍파이낸스가 먼저 영남종금의 유상증자에 참여하고, 그 이후 영남종금이 이 사건 대출을 하여 주기로 하는 이면계약에 의하여 이루어진 것으로서 종금사감독규정 등의 법령을 위반한 행위이다.
 ② 결국, 우풍파이낸스는 2000. 6. 26. 부도가 발생하여 위 여신금액 중 금 3,894,000,000원을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 먼저, 영남종금의 우풍파이낸스에 대한 이 사건 대출 결정이 우풍파이낸스가 영남종금의 유상증자에 참여할 것을 조건으로 하여 이루어진 것으로서 종금사감독규정을 위반하였다는 주장에 대하여 보건대, 원고의 전 입증으로도 이러한 이면계약 체결 사실을 인정할 만한 아무런 자료가 없고, 이 사건 대출이 ‘종금사의 주식을 매입하기 위한 신용공여’라고 하기 위하여는 이 사건 대출금과 유상증자의 구체적 일시, 금액, 참여자 및 이 사건 대출금과의 관련성 등이 밝혀져야 할 것인데, 원고는 이를 인정할 만한 아무런 자료도 제출하지 못하고 있으므로, 원고의 이 부분 주장도 받아들일 수 없다.
 다음으로, 갑 제13호증의 1, 2, 3의 각 기재에 의하면, 우풍파이낸스는 1998. 3.을 기준으로 하여 자산총액이 금 17,228,691,000원, 부채총액이 금 16,072,989,000원, 자본총액이 금 1,155,702,000원이고, 납입자본금이 금 2,000,000,000원으로 자본잠식 상태였고, 차입금이 금 15,912,245,000원으로 매출액 금 4,053,672,000원을 초과하고 있었으며, 경상이익이 －862,873,000원, 순이익이 －861,189,000원이었던 사실, 또한 기업체종합평가표에 의한 평점이 35점에 불과하여 신용등급이 C등급이었고, 어음할인 대출한도는 그 계산방식 중 ㉱방식에 의할 경우에도 금 2,026,836,000원으로 우풍파이낸스에 대한 여신한도 100억 원 크게 미치지 못하였던 사실, 적격업체선정품의서에도 우풍파이낸스는 우리나라의 외환금융위기 사태의 여파로 인한 과다한 금융비용으로 인하여 설립 이래 이익 실현이 불가능하다는 의견이 제시되어 있었던 사실은 인정된다.
 그러나 다른 한편, 심사관리규정 제7조 제2항 제4호에 의하면, 대표이사가 특별히 인정하는 업체는 채권보전에 지장이 없다고 인정될 경우 심사기준에 미달하여도 거래처로 선정할 수 있음은 앞서 본 바와 같으므로 어음할인 대출한도 범위를 초과하여 대출하였다는 이유만으로 위 피고들의 과실이 추정된다고 할 수는 없고, 앞서 본 증거들과 갑 제38, 39호증, 갑 제40호증의 1, 2, 갑 제105호증의 1, 2, 3의 각 기재에 변론 전체의 취지를 모아보면, 우풍파이낸스는 매출액 증가율이 133.85%로 성장성이 기대되었고, 당시 신규여신 억제 및 기존여신 회수에 치중하는 영업으로 고금리의 차입금을 상환하여 점차 재무구조가 개선되리라고 예상되었으며, 우풍파이낸스의 대주주인 주식회사 우풍(이하 우풍이라 한다.)이 위 대출금 채무에 대하여 연대보증을 하고 있었고, 당시 우풍 소유의 서울 중구 충무로 2가 65-7 대지에 대하여 채권최고액 37억 원, 그 지상 건물에 대하여 채권최고액 65억 원의 근저당권을 설정하고 있었던 사실(당시 위 각 담보부동산의 1999. 3. 19. 기준 감정평가액은 합계 금 7,637,000,000원이었고, 우풍이 부담하는 임대차보증금은 금 4,236,000,000원이었다.), 위 적격업체선정품의서에도 위와 같은 부정적인 의견 외에도 우풍파이낸스의 재무구조가 개선되리라고 예상되고, 연대보증을 하고 있는 우풍이 부동산 임대업을 영위하면서 나름대로 건전한 재무구조를 바탕으로 외환금융위기 사태 하에서도 꾸준한 이익을 실현하고 있기에 채권보전에 무리가 없을 것으로 판단된다고 기재되어 있는 사실 등을 인정할 수 있다.
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 대주주의 연대보증을 받았고, 담보를 설정하였으며(당시 영남종금이 평가하는 담보가치는 금 1,106,000,000원이었다.), 이러한 담보가치와 연대보증인의 자력에 비추어 채권회수에 무리가 없을 것이라는 의견이 제시되었던 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 사후 우풍파이낸스의 부도로 인하여 채권회수가 사실상 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (13) 주식회사 미조(이하 미조라 한다.)에 대한 여신취급과 관련된
 피고 1,
 5,
 7,
 12,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서, 피고
 7,
 14는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 미조는 1994. 이래 매출액이 전혀 없고, 1998. 재무제표에 의하면 당기순손실이 금 123,000,000원으로 자기자본(금 1,224,000,000원)을 초과하여 자기자본이 완전잠식되었으며, 기업체종합평가표에 의한 평점이 39점에 불과하여 신용등급이 C등급이었고, 어음할인 대출한도는 그 계산방식 중 영남종금이 선택한 ㉯방식에 의할 경우 금 47,557,000원이었음에도 불구하고, 1999. 11. 11. 위 피고들이 참석한 이사회에서 미조에 대하여 신규로 여신한도 50억 원을 승인하여, 결국 미조가 2000. 8. 19. 부도를 냄으로써 금 1,939,000,000원을 회수할 수 없는 상태에 이르게 하였다.
 
 따라서 피고
 1,
 5,
 7,
 14는 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 미조에 제공한 여신금액 중 금 1,939,000,000원 상당을 변제받지 못하게 되어 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 위 피고들은
 상법 제399조 제1항에 따라 위 손해를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 그 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 갑 제14호증의 1, 2, 3의 각 기재에 의하면, 미조는 1994. 이래 매출액이 전혀 없고, 1998.도 재무제표에 의하면 자기자본이 완전잠식되었으며, 기업체종합평가표에 의한 평점이 39점에 불과하여 신용등급이 C등급이었고, 영남종금이 미조에 어음할인의 방법으로 대출한 금 50억 원은 영남종금의 어음할인 대출한도 금 47,557,000원을 크게 초과하고 있었으며, 적격업체승인품의서에도 재무구조 및 단기 여신상환능력이 낮아 재무적 위험성이 있다고 기재되어 있는 사실은 인정된다.
 그러나 다른 한편, 영남종금의 심사관리규정 제7조 제2항 제4호에 의하면, 대표이사가 특별히 인정하는 업체는 채권보전에 지장이 없다고 인정될 경우 심사기준에 미달하여도 거래처로 선정할 수 있음은 앞서 본 바와 같으므로, 어음할인 대출한도 범위를 초과하여 대출하였다는 이유만으로 바로 위 피고들의 과실이 추정된다고는 할 수 없고, 앞서 본 증거들과 갑 제41호증의 1, 2, 갑 제74, 75호증, 갑 제76호증의 1, 2, 갑 제77호증, 갑 제106호증의 1, 2의 각 기재에 변론 전체의 취지를 모아보면, 미조는 주사업장인 건평 4,600평, 객실 109개실 규모의 경포콘도미니엄을 운영하고 있는데, 1994. 2.경부터 이를 대규모로 보수 증축한 후 이를 신규분양하여 그 재원으로 이 사건 대출금을 변제할 계획이었고, 1994.경부터 매출액이 없었던 이유는 이러한 증축공사로 인한 업무중단 때문이었던 사실, 당시 미조의 대표이사인
 소외 17과 계열회사인 주식회사 후리코(이하 후리코라 한다.)가 위 대출금 채무에 대하여 연대보증을 하고 있었는데, 후리코는 당시 현지법인 후리코페루가 생산하는 연육, 맛살 등의 제품을 임가공하여 수출하는 회사로서 1999. 9. 페루 현지공장이 증설되어 당시 월 200만 달러 정도를 수출하였고, 1998. 12. 기준으로 연 매출액이 금 5,155,000,000원으로 차입금 1,236,000,000원을 크게 초과하고 경상이익이 금 128,000,000원, 순이익이 금 127,000,000원으로 재무상태가 양호하였으며, 또한 후리코 소유의 제천시 봉양읍 명도리 417-1 지상 공장용지 및 그 지상 공장건물, 기계·기구에 대하여 근저당권을 설정하였는데, 위 각 부동산 등의 감정가액의 합계는 금 6,121,000,000원이었고, 비록 선순위 근저당권이 설정되어 있기는 하였으나 후리코는 이 사건 대출과 동시에 선순위 근저당권을 말소하기로 한 사실, 위 적격업체선정품의서에도 위와 같은 부정적인 의견 외에도 계열사이면서 담보제공 회사인 후리코의 재무상태 및 여신에 대한 담보물이 양호한 것으로 판단되고, 선순위 근저당권을 말소한 다음 근저당권을 설정한다면 채권보전에 별다른 어려움이 없을 것으로 판단된다고 기재되어 있는 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 대표이사와 재무구조가 양호한 계열회사의 연대보증을 받았고, 설정한 담보물의 재산적 가치가 높게 평가되었으며, 경포콘도미니엄의 보수공사가 마쳐져 분양이 이루어지면 대출금의 상환이 예상되었던 점, 이러한 담보가치와 연대보증인의 자력에 비추어 채권회수에 무리가 없을 것이라는 의견이 제시되었던 점 등을 종합하여 보면, 위 피고들이 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 가사 미조가 부도를 내어 채권회수가 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (14) 신화건설 주식회사(이하 신화건설이라 한다.)에 대한 여신취급과 관련된
 피고 1,
 5,
 7,
 12,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 1은 영남종금의 대표이사로서, 피고
 5,
 7,
 14는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 2000. 2. 10. 이사회 의결로 신화건설에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 신화건설에 제공한 여신금액 중 120억 원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 피고
 1,
 5,
 7,
 14는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 12는 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 신화건설은 1996. 이후 매출액이 계속하여 감소하였고, 1998. 12. 31. 기준으로 금 37,749,710,000원의 순손실이 있었으며, 유동성(기업의 자산을 필요한 시기에 손실 없이 화폐로 바꿀 수 있는 안전성의 정도) 부족으로 인한 차입금의 증가로 인하여 재무구조가 극히 취약하였을 뿐 아니라, 기업체종합평가표에 의한 평점이 45점에 불과하여 신용등급이 C등급이었다.
 영남종금은 1999. 3. 22.부터 신화건설의 계열회사 회사인 신화유화 주식회사(이하 신화유화라고 한다.)를 적격업체로 선정하여 여신한도를 120억 원으로 정하여 거래를 계속하여 왔다.
 신화건설은 1999. 12. 14. 신화유화를 흡수합병하고, 신화유화의 자산(영업권 포함) 등을 대금 9,500만 달러에 코리아PTG에게 매도하여 그 매매대금을 보유하고 있었음에도, 위 피고들은 위 대출금 채권에 대하여 아무런 채권확보 수단도 마련하지 않았고, 오히려 1999. 12. 23. 신화건설로부터 신화유화의 영남종금에 대한 위 120억 원의 대출금 채무를 인수하려고 하니 위 채무인수를 승인하여, 신화건설을 신규적격업체로 선정하여 달라는 신청을 받자, 신화건설이 당시 위와 같이 그 재무구조가 취약함을 알고 있으면서도 2000. 2. 10. 이사회 결의로 충분한 채권보전대책을 강구하지 않은 채 신화건설을 신규적격업체로 선정하고 여신한도액을 120억 원으로 설정하였다.
 그런데, 신화건설은 2000. 5.경(영남종금의 신화건설에 대한 대출 이후 영남종금의 유상증자는 2000. 5.경에 이루어졌으므로, 유상증자 참여 시기는 2000. 5.경으로 보인다.) 위 120억 원 중 50억 원으로 영남종금의 유상증자에 참가하였는바, 이는 영남종금이 신화건설에 대하여 불법적인 방법으로 대출한도를 증액하고, 증액된 내용대로 대출을 하여 주자 신화건설은 그 대출금으로 영남종금의 유상증자에 참가한 것으로서 이는 종금사법 및 종금사감독규정 등의 법령을 위반한 행위이다.
 ② 결국, 신화건설은 2000. 8. 7. 부도가 발생하였고, 2000. 8. 21. 회사정리절차에 들어감에 따라 위 여신금액 120억 원을 회수할 수 없는 상태에 이르렀다.
 ㈏ 판단
 먼저, 영남종금이 신화건설에 불법적인 방법으로 대출한도를 증액하고, 증액된 내용대로 대출을 하여 주자 신화건설이 그 대출금으로 영남종금의 유상증자에 참가한 것이므로 이는 종금사법 및 종금사감독규정 등의 법령을 위반한 행위라는 주장에 대하여 살피건대, 이에 관한 종금사법 및 종금사감독규정의 조항은 앞서 본 바와 같으나, 원고의 주장 자체에 의하더라도, 신화건설이 채무인수 승인을 신청하여 대출이 이루어진 것은 1999. 12. 23.경인데 신화건설이 영남종금의 유상증자에 참여한 것은 대출일로부터 계산하여도 6개월 정도가 지난 2000. 5.이라는 것이므로, 이 사건 대출과 유상증자 참여 금원의 관련성을 입증할 다른 충분한 증거가 없는 이 사건에서(증인
 소외 1의 증언만으로는 이를 인정하기에 부족하다.) 이 사건 대출이 ‘종금사의 주식을 매입하기 위한 신용공여’라고 할 수는 없다고 할 것이어서, 원고의 이 부분 주장도 받아들일 수 없다(원고는 이 사건 대출금과 유상증자의 구체적 일시, 금액, 참여자 및 이 사건 대출금과의 관련성 등에 관한 아무런 자료도 제출하지 못하고 있다.).
 
 다음으로, 갑 제15호증의 1, 2, 3의 각 기재와 증인
 소외 1의 증언에 의하면, 신화건설은 1998. 12.을 기준으로 하여 자산총액이 금 397,807,061,000원, 부채총액이 금 317,818,086,000원, 경상이익이 －36,204,075,000원, 순이익이 －37,749,710,000원이었던 사실은 인정되나, 다른 한편 위 피고들이 1999. 12. 14.경 신화건설에 대하여 채권회수조치를 취하지 않은 것은 다음에서 보는 바와 같이 이로 인하여 신화건설의 단기상환능력이 향상되었다고 판단하였기 때문으로 당시 바로 채권회수 조치를 취하지 않았다고 하여 이러한 점만으로 바로 위 피고들의 고의·과실이 추정된다고 할 수는 없고, 앞서 본 증거들과 갑 제107호증의 1 내지 17의 각 기재에 변론 전체의 취지를 모아보면, 당시 신화건설에 대한 어음할인 대출한도는 그 계산방식 중 ㉱방식에 의할 경우 금 87,909,504,000원으로 총한도액 120억 원은 그 한도범위 내에 있었던 사실, 신화건설은 1999. 12. 14. 신화유화를 흡수합병하고, 신화유화의 자산 등을 대금 9,500만 달러에 코리아PTG에게 매도하여 그 매매대금을 재무개선에 사용함으로써 단기 상환능력이 향상된 사실, 신화건설에 대한 대출은 형식상으로는 신규대출이지만 실제로는 신화유화에 대한 기존 대출금 채권의 채무자 변경에 불과하여 신규로 대출금이 인출된 것은 아니었던 사실, 또한 신화건설의 대표이사인
 소외 18이 위 대출금 채무를 연대보증하였고, 적격업체승인품의서에도 ‘최근 경영합리화를 위해 신화유화와의 합병과 함께 유화사업 부분의 매각을 동시에 추진하여 재무개선을 추진하고 있고……1998. 일본 미쓰이물산의 지분참여를 계기로 미쓰이물산과의 협력관계가 강화될 것으로 예상되어 향후 동남아, 중동 지역을 중심으로 해외영업도 확대될 전망이며,……재무구조 개선으로 인하여 단기상환능력이 있다고 판단되므로 신청을 승인함이 타당하다.’고 건의하고 있는 사실 등을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 연대보증을 받은 점, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데, 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 신화건설에 대한 신규적격업체 선정승인은 신화유화에 대한 기존 대출금 채무의 채무자변경승인에 불과한 점, 당시 심사부에서도 신화건설이 영업기반이 비교적 양호하여 바로 채권회수 조치를 취하지 아니하여도 단기상환능력이 있다고 판단하고 있었던 점, 신화건설은 회사정리절차에 있으므로 채권회수의 가능성이 전혀 없다고 할 수 없는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 가사 사후 신화건설의 부도로 인하여 그 채권회수가 사실상 불가능하게 되었다고 하더라도 위 피고들이 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (15) 갑을개발 주식회사(이하 갑을개발이라 한다.)에 대한 여신취급과 관련된 피고
 2,
 3,
 4,
 10,
 11의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 2는 영남종금의 대표이사로서, 피고
 3,
 4는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 1995. 금 275,479,000원이던 경상이익이 1996.에는 금 76,432,000원으로 감소하였고, 부채비율이 악화되었으며, 차입금(금 65,158,019,000원)이 매출액(금 31,730,575,000원)을 초과하는 등 재무구조가 극히 취약하여 정상적인 영업활동으로는 차입금 상환이 어려운 상태에 있는 갑을개발에 대하여, 1997. 6. 9. 어음할인대출 한도를 30억 원 증액하여(총한도 80억 원), 결국 갑을개발이 1998. 7. 16. 부도를 내고, 회사정리절차에서 위 대출금 채권 중 원금 2,968,000,000원의 채권이 면제되는 내용의 회사정리계획안이 인가됨으로써 위 금 2,968,000,000원을 회수할 수 없는 상태에 이르게 되었다.
 
 따라서 피고
 2,
 3,
 4는 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 갑을개발에 제공한 여신금액 중 금 2,968,000,000원 상당을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 위 피고들은
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 10,
 11은 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 그 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 갑 제16호증, 갑 제42호증의 1, 2, 3, 갑 제43, 44호증의 각 1, 2, 갑 제108호증의 1 내지 15의 각 기재에 변론 전체의 취지를 모아보면, 갑을개발은 1996. 금 76,432,000원의 경상이익과 금 93,937,000원의 순이익을 실현하는 등 흑자상태였고, 매출액이 19.9% 증가되었으며, 어음할인 대출한도는 그 계산방식 중 ㉱방식에 의할 경우 금 15,865,287,000원으로 총한도액 80억 원은 그 한도범위 내에 있었던 사실, 당시 위 대출금채무에 대하여 갑을개발의 대표이사인
 소외 19와 계열회사인 주식회사 갑을(이하 갑을이라 한다.), 갑을방적 주식회사(이하 갑을방적이라 한다.)가 연대보증을 하고 있었고, 대구 수성구 두산동 321-2 대지와 그 지상 건물 감정가액 합계 금 576,224,000원에 대하여 채권최고액 금 2,010,000,000원의 1순위 근저당권을 설정하였으며, 주식회사 영남주택할부금융의 주식 466,000주, 액면금 합계 금 2,330,000,000원에 대하여 질권을 설정하고 있었던 사실, 적격업체선정품의서에도 건설경기의 부진에도 불구하고 관계사 수주 및 관급공사 수주 증가로 꾸준한 성장성이 기대되며, 연대보증인의 신용도가 양호한 점 등을 감안하여 신청을 승인함이 타당하다고 기재되어 있는 사실 등을 인정할 수 있고, 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 대표이사와 재무구조가 양호한 계열회사의 연대보증을 받았는데 연대보증인인 갑을과 갑을방적은 그 신용도가 양호하여 채권확보에 큰 지장이 없다고 보이는 점(주채무자가 회사정리절차에 들어갔다고 하더라도 채권자가 다른 연대보증인에 대하여 채권을 행사함에 지장이 있는 것은 아니다.), 당시 부동산과 주식 등에 담보를 설정하였고, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있는데 그 중 ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 증액이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 갑을개발의 회사정리절차에서 위 대출원금 2,968,000,000원이 면제되는 회사정리계획안이 인가되어 갑을개발에 대하여 그 채권회수가 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 
 (16) 주식회사 청구(이하 청구라고 한다.)에 대한 여신취급과 관련된 피고
 2,
 3,
 4,
 10,
 11의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 2는 영남종금의 대표이사로서, 피고
 3,
 4는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1997. 5. 6., 1997. 6. 11. 청구에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 청구에 제공한 여신금액 중 금 4,451,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 피고
 2,
 3,
 4는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 10,
 11은 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 청구의 재무제표, 감사보고서 등에 의하면, 청구는 1996. 부채비율이 478.3%로 높고, 1995. 차입금 증가액(금 198,546,000,000원)이 매출액 증가액(금 35,823,000,000원)의 5.5배에 달하며, 금융비용(1995. 금 71,385,000,000원, 1996. 금 79,287,000,000원)이 영업이익(1995. 금 60,762,033,000원, 1996. 금 77,866,765,000원)을 상회하고, 금융비용부담율이 높아 재무구조가 극히 취약하였고, 1996. 재무상태가 취약한 주식회사 청구산업개발(이하 청구산업개발이라 한다.)에 대하여 금 20,643,000,000원을 지원하는 등 자금운용이 왜곡되어 있어 정상적인 영업활동으로는 차입금 상환이 어려웠음에도 불구하고, 1997. 5. 6. 충분한 채권보전대책을 강구하지 않은 채 여신한도액을 150억 원으로 설정하고, 1997. 6. 11. 여신한도액을 162억 원으로 증액하여 1997. 9. 26.부터 1997. 12. 19.까지 사이에 어음할인의 방법으로 금 27,417,000,000원의 대출을 하였다.
 ② 결국, 청구는 1997. 12. 26. 부도가 발생하였고, 1999. 9. 13. 회사정리절차가 개시되었으며, 회사정리절차에서 위 대출금 채권 중 원금 1,692,000,000원의 채권이 면제되는 내용의 정리계획안이 인가되어 2000. 7. 31. 현재 위 금 1,692,000,000원을 포함하여 합계 금 4,451,000,000원을 회수할 수 없는 상태에 이르게 되었다.
 ㈏ 판단
 갑 제17호증의 1, 2, 3, 갑 제45호증의 1 내지 8, 갑 제109호증의 1 내지 12, 을나 제16호증의 1, 2의 각 기재에 변론 전체의 취지를 모아보면, 1997. 6. 11.자 증액결정은 청구의 자기자본(금 65,150,000,000원)의 증가로 인하여 동일인 최고한도를 증액한 것에 불과하고, 또한 청구는 1996. 12. 31. 현재 금 16,625,734,000원의 경상이익과 금 11,676,797,000원의 순이익을 실현하였으며, 기업체종합평가표에 의한 평점이 56점으로 신용등급이 B등급이었고, 어음할인 대출한도의 계산방식 중 어느 방식에 의하더라도 1997. 5. 6. 설정된 한도액 150억 원이나 1997. 6. 11. 증액된 162억 원은 그 한도 내에 있었던 사실, 당시 청구의 대표이사인
 소외 20,
 소외 21이 위 대출금 채무에 대하여 연대보증을 하고 있었으며, 대구 서구 내당동 463-34 소재 대지 및 건물과 대구 달서구 본동 225-8 소재 대지 및 건물에 대하여 채권최고액 60억 원의 1순위 근저당권을 설정하였고, 30억 원의 지급보증서를 담보로 취득한 사실, 적격업체선정품의서에도 청구는 주택건설을 전문으로 성장하였고, 양호한 소비자 지명도를 보유한 중견건설업체로 도급공사 수입이 크게 증가하여 안정적인 매출신장세를 보이고 있고, 차입금 규모가 과다하여 안정성이 다소 미흡하고 금융비용 부담이 높아 수익성의 저해요인으로 작용하고 있으나 도급공사 부문의 확대와 대외신인도 등을 바탕으로 이익실현이 양호하며 탄력적인 운전자금 관리로 영업상의 현금 흐름은 양호할 것으로 판단된다는 의견이 제시되어 있었던 사실 등을 인정할 수 있고, 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 대표이사의 연대보증을 받았고, 근저당권을 설정하고 지급보증서를 담보로 취득한 점, 대출한도의 설정에 있어 심사규정에 의하면 네 가지 방법 중 한 가지를 선택할 수 있는데 그 중 어느 방식에 의할 경우라도 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 청구는 당시 흑자 상태로 비교적 안정적인 재무구조를 가지고 있었던 점과 회사정리절차 아래에서도 현재 영업을 계속하고 있는 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 청구에 부도가 발생하여 회사정리절차에서 일부 채권이 면제되는 등 그 채권회수가 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 
 (17) 주식회사 청구산업개발(이하 청구산업개발이라 한다.)에 대한 여신취급과 관련된 피고
 2,
 3,
 4,
 10의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 2는 영남종금의 대표이사로서, 피고
 3,
 4는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1997. 6. 23. 청구산업개발에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 청구산업개발에 제공한 여신금액 중 금 2,537,000,000원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 피고
 2,
 3,
 4는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 10은 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 청구산업개발의 1996. 재무제표 등에 의하면, 청구산업개발은 재고자산의 증가(금 11,325,000,000원)에 따른 부족자금의 대부분을 차입금으로 조달함에 따라 1995. 884.2%이던 부채비율이 1996.에는 1,221.4%로 증가하였고, 차입금 의존도가 높아(1995. 77.6%, 1996. 61.7%), 재무안정성이 취약할 뿐 아니라, 1996.의 차입금 증가액인 금 9,844,000,000원 중 금 5,859,000,000원을 관계회사인 청구로부터 차입함으로써 동반 부실의 가능성이 높아졌고, 그 차입금 등이 재무제표에 누락되어 있어 재무제표의 신빙성 자체가 의심스러움에도 불구하고 1997. 6. 23. 충분한 채권보전대책을 강구하지 않은 채 여신한도액을 30억 원으로 설정하고, 1997. 9. 29.부터 1997. 10. 24.까지 사이에 어음할인의 방법으로 30억 원의 대출을 하였다.
 ② 결국, 청구산업개발은 1997. 12. 26. 부도가 발생하였고, 1999. 7. 13. 청구에 합병된 후 1999. 9. 13. 회사정리절차가 개시되었으며, 회사정리절차에서 위 대출금 채권 중 원금 1,134,000,000원 상당의 채권이 면제되는 내용의 회사정리계획안이 인가되어 2000. 7. 31. 현재 위 금 1,134,000,000원을 포함하여 합계 금 2,537,000,000원을 회수할 수 없는 상태에 이르게 되었다.
 ㈏ 판단
 먼저, 청구산업개발의 1996. 재무제표에 청구로부터의 차입금 5,859,000,000원이 누락되어 있다는 점에 대하여 보건대, 갑 제110호증의 6의 기재에 의하면, 청구산업개발의 차입금란에 청구로부터의 차입금 중 1996.도 차입금란이 공란으로 되어 있는 사실은 인정되나, 위 피고들에게 재무제표의 신빙성을 의심하지 아니한 점에 대한 임무해태의 책임을 묻기 위하여는 그 전제로 당시 위 피고들이 청구산업개발이 1996. 청구로부터 위 금액을 차입한 사실을 알았거나 알 수 있었음이 인정되어야 할 것인데, 적격업체선정품의서 상에는 차입금 총액만이 기재되어 있을 뿐 아니라, 당시 청구산업개발의 재무제표에 대한 주석(갑 제110호증의 6)이 위 피고들에게 제시되었다거나, 실무 담당자들이 위 내용을 파악하고 이를 위 피고들에게 설명하였다는 점 등을 인정할 만한 아무런 자료가 없으므로 원고의 이 부분 주장은 이유 없다.
 다음으로, 갑 제18호증, 갑 제46호증, 갑 제110호증의 1 내지 7, 을나 제16호증의 1, 2의 각 기재에 변론 전체의 취지를 모아보면, 1997. 6. 23.자 증액결정은 적격업체의 신규승인이 아니라 한도액의 재조사에 불과한 사실, 청구산업개발은 1996. 12. 31. 현재 금 729,211,000원의 경상이익과 금 554,122,000원의 순이익을 실현하여 흑자 상태였고, 기업체종합평가표에 의한 평점이 57점으로 신용등급이 B등급이었으며, 어음할인 대출한도의 계산방식 중 어느 방식에 의하더라도 1997. 6. 23. 재조사 결과 설정된 한도액 30억 원은 그 한도 내에 있는 사실, 당시 청구산업개발의 대표이사인
 소외 22와 청구가 위 대출금 채무에 대하여 연대보증을 하고 있었으며, 대구 수성구 범물동 712 외 5필지의 토지에 대하여 채권최고액 10억 원(조사가격 금 756,900,000원)의 1순위 근저당권을 설정하였고, 적격업체선정품의서에도 ‘청구산업개발은 사업확대에 따른 소요자금을 대부분 외부 차입에 의존하여 재무적 안정성이 취약하나, 청구의 소비자 지명도를 바탕으로 신규 아파트분양사업 및 도급공사의 확대로 큰 폭의 매출신장세를 보이고 있고……우수한 지명도를 바탕으로 양호한 분양 성과를 보이고 있으며, 청구의 재정 지원이 지속되어 단기 채무상환능력이 양호한 것으로 판단된다.’고 기재되어 있는 사실을 인정할 수 있고, 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 대표이사 등의 연대보증을 받았고, 근저당권을 설정한 점, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있는데 그 중 어느 방식에 의할 경우라도 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 당시 청구산업개발은 흑자 상태로 비교적 안정적인 재무구조를 가지고 있었던 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 사후 청구산업개발에 부도가 발생하고 회사정리절차에서 일부 채권이 면제되어 그 채권회수가 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 
 (18) 주식회사 청구주택(이하 청구주택이라 한다.)에 대한 여신취급과 관련된 피고
 2,
 3,
 4,
 10의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 2는 영남종금의 대표이사로서, 피고
 3,
 4는 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 1997. 6. 2. 청구주택에 대하여 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 청구주택에 제공한 여신금액 중 24억 원을 변제받지 못하여 영남종금으로 하여금 위 금액 상당의 손해를 입게 하였으므로, 피고
 2,
 3,
 4는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 10은 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 청구주택의 1996. 재무제표 등에 의하면, 청구주택은 재고자산의 증가에 따른 부족 자금의 대부분을 차입금으로 조달함에 따라 1995. 683.7%이던 부채비율이 1996. 842%로 증가하였고, 차입금 의존도가 높아(1995. 55.2%, 1996. 56.6%) 재무안정성이 취약할 뿐 아니라 금융비용 부담이 증가하는 등 재무구조가 극히 불량하여 정상적인 영업활동으로는 차입금 상환이 어려운 상태에 있었음에도, 1997. 6. 2. 충분한 채권보전대책을 강구하지 않은 채 여신한도액을 90억 원으로 설정하고, 1997. 10. 13.부터 1997. 11. 28.까지 사이에 어음할인의 방법으로 90억 원의 대출을 하였다.
 ② 결국, 청구주택은 1997. 12. 26. 부도가 발생하여 위 여신취급액 24억 원을 회수할 수 없는 상태에 이르게 되었다.
 ㈏ 판단
 갑 제19호증, 갑 제47호증, 갑 제48호증의 1, 2, 3, 갑 제111호증의 1 내지 7, 을나 제16호증의 1, 2의 각 기재에 변론 전체의 취지를 모아보면, 1997. 6. 2.자 증액결정은 적격업체의 신규승인이 아니라 한도액의 재조사에 불과한 사실, 청구주택은 1996. 12. 31. 현재 금 2,141,172,000원의 경상이익과 금 1,345,389,000원의 순이익을 실현하여 흑자 상태였고, 기업체종합평가표에 의한 평점이 57점으로 신용등급이 B등급이었으며, 어음할인 대출한도의 계산방식 중 ㉯, ㉰, ㉱ 어느 방식에 의하더라도 1997. 6. 2. 재조사 결과 설정된 한도액 90억 원은 그 한도 내에 있는 사실, 당시 청구주택의 대표이사인
 소외 23, 청구 및 청구의 대표이사인
 소외 21이 위 대출금 채무에 대하여 연대보증을 하고 있었으며, 포항시 우현동 산 13 외 1필지 임야에 대하여 채권최고액 80억 원(조사가격 금 4,117,720,000원)의 1순위 근저당권을 설정한 사실, 적격업체선정품의서에도 청구주택은 청구 계열사의 건설회사로 건설부문의 일관된 의존도로 인해 그룹 전체의 건설경기부진에 따른 대처능력이 여타 그룹보다 낮은 상태이고 수입원의 분산이 요구되나, 청구의 영업활동에 의한 현금창출능력이 양호하고, 수요층의 높은 인지도와 신인도를 바탕으로 도급공사 및 분양사업의 활발한 수주활동으로 성장성이 호전상태에 있으며, 관계사의 지원과 청구주택의 대체상환능력을 고려할 때 채무의 단기 적기상환능력은 양호한 것으로 판단된다고 기재되어 있는 사실을 인정할 수 있다.
 
 이러한 사실들과 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 이 사건 어음할인 대출로 인하여 발생하는 채무에 관하여 대표이사, 계열회사 등의 연대보증을 받았고, 근저당권을 설정한 점, 대출한도의 설정에 있어 심사규정에 의하면 위 네 가지 방법 중 한 가지를 선택할 수 있게 되어 있는데 ㉯, ㉰, ㉱방식에 의할 경우 이 사건 대출한도 설정은 영남종금의 심사규정을 위반한 것으로 볼 수 없는 점, 당시 청구주택은 흑자 상태로 비교적 안정적인 재무구조를 가지고 있었던 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 사후 청구주택이 부도를 내어 그 채권회수가 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (19) 한보철강공업 주식회사(이하 한보철강이라 한다.)에 대한 여신취급과 관련된 피고
 2,
 3,
 4,
 6,
 9,
 10,
 11,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 피고
 2는 영남종금의 대표이사로서, 피고
 3,
 4,
 6,
 9,
 10(1997. 4. 25.자 적격업체승인 당시 이사였다.),
 14는 각 이사로서 영남종금의 여신을 취급함에 있어 법령 및 내규에 따라 채권회수에 필요한 제반 조치를 취하여야 할 임무가 있음에도, 아래와 같이 한보철강에 대하여 1997. 4. 25. 적격업체승인, 1997. 7. 29. 전환사채 매입결정 등 여신을 취급함에 있어 법령 및 정관을 위반하거나 임무를 해태하는 등 위법한 행위를 함으로써 영남종금이 한보철강에 제공한 여신금액 중 1997. 4. 25.자 적격업체 승인으로 인한 24억 원, 1997. 7. 22.자 전환사채 매입으로 인한 금 3,708,000,000원을 각 변제받지 못하여 영남종금으로 하여금 각 위 금액 상당의 손해를 입게 하였으므로, 피고
 2,
 3,
 4,
 6,
 9,
 10,
 14는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 10(1997. 7. 29. 전환사채 매입 결정 당시 감사였다.),
 11은 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ① 한보철강은 1995. 말 현재 기업체종합평가표에 의한 평점이 43점으로 신용등급이 C등급이었고, 차입금이 전기대비 72.6% 증가하였으며, 부채비율이 업계 평균보다 3.4배 높은 845.2%에 달하고, 매출원가 상승과 금융비용 증가로 금 17,204,290,000원의 당기 순손실이 발생하는 등 그 안정성과 수익성이 악화되는 등 재무구조가 극히 열악하여 정상적인 영업활동으로는 차입금 상환이 어려운 상태에 있었음에도 1996. 4. 25. 충분한 채권보전대책을 강구하지 않은 채 여신한도액을 145억 원으로 설정하고 어음할인 대출을 하였다.
 ② 영남종금의 외화자금거래취급요령 제20조에 의하면, 외화증권(외국통화로 표시된 국공채, 사채, 주식, 주식관련채 및 영구채와 금융기관이 발행한 다양한 형태의 증권 등 금제금융시장에서 시장성 및 수익가치의 변동요인을 지니는 유가증권)은 투자운용의 안정성 및 시장성을 우선적으로 확보하여 수익성을 제고함을 원칙으로 하고, 같은 제22조에 의하면, 투자대상 외화증권은 외국 정부 또는 은행의 보증이 있거나 S＆P(또는 Moody's)로부터 BBB(혹은 Baa) 이상의 신용등급을 받은 외국기업 및 비은행금융기관(제6호)이어야 하는데, 한보철강은 국제신용평가 기관으로부터 신용등급을 받은 사실이 없고, 1995. 말 앞서 본 바와 같이 차입금, 부채비율 증가, 매출원가 상승, 금융비용 부담의 가중 등으로 인하여 그 안정성과 수익성이 악화되었으며, 한국기업평가 주식회사에 의한 기업어음신용평가 등급도 1996. 6. 29.자로 상환능력이 의문시되는 투기등급인 B+로 하락하였음에도, 1996. 7. 29. 이사회 결의로 한보철강이 발행한 외화표시 전환사채 2,800,000달러를 매입하였다.
 ③ 그런데, 한보철강은 1997. 1. 23. 부도가 발생하였고, 1997. 1. 28. 회사정리절차가 개시되어 1999. 7. 27. 회사정리계획안이 인가되었으며, 2000. 1. 17. 어음할인 대출로 인한 부실채권을 대손상각 처리하고, 2000. 3. 31. 전환사채 매입으로 인한 부실채권을 대손상각 처리하였다.
 결국, 영남종금은 1997. 4. 25.자 적격업체선정 승인으로 인하여 24억 원, 1997. 7. 29.자 전환사채 매입 결정으로 인하여 금 3,708,000,000원을 각 회수할 수 없는 상태에 이르게 되었다.
 ㈏ 판단
 ① 1997. 4. 25.자 적격업체선정 승인에 대하여
 갑 제20호증의 1 내지 4의 각 기재에 의하면, 한보철강은 주력 생산품인 조강류의 판매가격 동결 및 원재료인 고철가격의 인상에 따라 수익성이 저하되어 1995.에는 172억 원의 적자를 보이다가 1996. 상반기에는 899억 원의 적자를 보이는 등 영업실적이 급격히 악화되어 있었고, 1995. 12.말을 기준으로 차입금이 1조 9,637억 원 상당이고, 순이익이 －17,204,290,000원이며, 부채비율이 845%로 같은 업종 평균 부채비율인 185.1%보다 훨씬 높아 재무 상태가 악화되었던 사실, 당시 한보철강은 제1금융권에서 주거래 은행이던 주식회사 제일은행, 한국산업은행에서만 제한적으로 어음할인을 받고 있었고, 제2금융권에서는 어음할인조차 받지 못하고 있었으며, 시중에는 한보그룹의 부도설이 유포되어 있었던 사실 등은 인정된다.
 그러나 다른 한편, 앞서 본 증거들과 갑 제80, 81, 82호증, 갑 제83호증의 1, 2, 을나 제17호증의 1 내지 4의 각 기재에 변론 전체의 취지를 모아보면, 1996. 4. 25.자 증액결정은 적격업체의 신규승인이 아니라 한도액의 재조사에 불과한 사실, 당시 한보그룹의 회장인 정태수, 한보철강의 이사이던 정보근이 위 대출금 채무에 대하여 연대보증을 하였고, 50억 원에 대하여는 별도로 지급보증서를 받았으며, 20억 원에 대하여는 한보철강으로부터 그 금액의 120%에 상당하는 받을어음의 추심 수탁을 받아 이를 보관하는 것을 조건으로 한 사실, 어음할인 대출한도 계산 방법(1996. 1. 1. 이전은 위 ㉯, ㉰ 방식은 동일하고 ㉱ 방식은 없었으며 그 대신 3개월 평균매출액으로 산정하는 방법이었다.) 중 3개월 평균 매출액에 의하는 방식에 의하면 대출한도액은 금 108,224,337,000원이고, 위 ㉯방식에 의하면 금 135,359,175,000원이어서 한보철강에 대한 여신한도액 145억 원은 위 각 여신한도의 범위 내에 있었던 사실, 한국기업평가 주식회사, 한국신용평가 주식회사의 당시 한보철강에 대한 신용평가등급은 A급이었던 사실 등을 인정할 수 있고, 이러한 사실들에다 종금사에 있어서 대출적격업체를 선정하고 대출한도를 정하여 여신을 취급하는 금융거래 형태는 당해 기업체의 신속한 단기 자금 조달을 위하여 대출 만기일 또는 할인금액 등에 대한 의사 결정이 수시로 빈번하게 이루어져야 하는 필요에 따라 그 운용기관인 종금사의 특성을 감안하여 도입된 것으로서, 당해 기업체에 대한 여신한도를 정하여 그 범위 내에서 그때 그때의 사정에 따라 할인 취급을 시행하게 되는 것이고, 가사 당해 기업체에 대한 여신한도를 크게 책정하였다 하더라도 이후 그 기업체가 부실하다고 판단되면 그 범위 내에서 적정한 할인 취급을 하게 되는 것인 점, 한보철강의 재무 상태가 악화되었던 주된 원인은 당진제철소 건설을 위한 대규모 설비투자 때문이었고, 이러한 현상은 철강산업 등 대규모 시설투자사업을 영위하는 기업의 경우 사업 초기에 대부분 공통적으로 나타나는 현상인 점, 한보철강은 이러한 대규모 설비투자에 소요되는 자금을 1990.경부터 한국산업은행, 주식회사 제일은행 등으로부터 지속적으로 조달하여 왔고 추후에도 위 은행들이 당진제철소 완공을 위한 비용을 계속 지원할 것으로 예견되었으며, 여신한도결정 후인 1996. 11. 25. 주식회사 서울은행이 243억 여 원, 같은 해 12. 23. 주식회사 한빛은행이 144억 여 원 등 제1금융권에 의한 한보철강의 회사채 보증과 같은 해 12. 9. 및 1997. 1. 10. 각 대우증권 주식회사에 의한 합계 543억 여 원 상당의 한보철강의 회사채 보증이 각 행하여진 점, 위 한도승인결정 당시는 한보철강이 당진제철소 1단계 건설사업을 마치고 2단계 건설공사가 진행되어 준공을 2년 정도 앞둔 상황으로서 총 투자비용의 약 78%에 해당하는 약 3조 7,000억 원의 설비자금을 투자 완료한 상태였으며 이미 철근 및 핫코일 제품의 생산을 개시하고 있었고, 나머지 자금만 투자하여 공장을 완성할 경우 신제철공법에 의한 생산을 통하여 이익을 창출할 것으로 예견되었던 점, 한편 신용평가기관인 한국기업평가 주식회사가 1996. 2. 28. 한보철강 당진제철소의 지리적 여건과 향후 성장성, 민간 제철소로는 국내 최대인 점 등을 감안하여 한보철강의 기업어음(CP) 평가등급을 B+에서 A3-로 상향조정하였던 점 등을 종합하여 보면, 위 피고들의 이 사건 여신한도 설정이나 대출에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 결과적으로 시중 은행들이 한보철강에 대한 추가 대출을 중단하고 기존 대출금을 회수하기로 하는 바람에 한보철강에 부도가 발생하여 그 채권회수가 사실상 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 ② 1997. 7. 29.자 외화표시 전환사채 매입 결정에 대하여
 먼저, 당시 한보철강에 대하여 외국정부 또는 은행의 보증이나 국제신용평가기관의 적정 신용등급 설정이 없었던 것은 원고의 주장과 같으나, 한편 영남종금의 외화자금거래취급요령 제22조에 의하면 투자대상 외화증권은 그 외에도 발행자가 국내은행 및 비은행금융기관일 경우(제4호), 외국환관리규정에서 정한 외화증권의 공모 발행 요건을 갖춘 한국계 기업일 경우(제5호), 기타 대표이사가 인정하는 외화증권일 경우(제7호)도 가능하고, 위 외화표시 전환사채 매입결정은 대표이사인 피고
 2가 상정한 의안으로 위 전환사채는 위 규정 제22조 제5호 또는 제7호에 해당한다고 할 수 있으므로, 한보철강에 대하여 외국정부 또는 은행의 보증이나 국제신용평가기관의 신용등급 설정이 없었다는 이유만으로 위 피고들이 그 임무를 해태하였다고 단정할 수는 없다.
 
 다음으로, 갑 제83호증의 1, 2의 각 기재에 의하면, 한보철강에 대하여 한국기업평가 주식회사에 의한 기업어음신용평가 등급이 1996. 6. 29.자로 상환능력이 의문시되는 투기등급인 B+로 하락한 사실을 인정할 수 있고(한국신용평가 주식회사에 의하여는 1996. 8. 3.자로 B+로 설정되었다.), 당시 한보철강의 재무구조가 안정성과 수익성의 면에서 모두 취약하였던 사실은 앞서 본 바와 같다.
 그러나 다른 한편, 앞서 본 증거들에 의하면, 한보철강 발행의 외화표시 전환사채를 매입한 금융기관은 영남종금 외에도 한국장기신용은행, 주식회사 서울은행, 한국개발은행, 주식회사 한국외환은행을 비롯한 11개에 달하였던 사실을 인정할 수 있고, 위 사실에다가 앞서 본 바와 같이 한보철강의 재무 상태가 악화된 주된 원인, 주거래 은행들이 한보철강에 자금지원을 계속할 것으로 예상된 점, 전환사채 매입 결정 후에 제1금융권에 의한 한보철강의 회사채 보증이 행하여진 점, 당시 일부 철근 제품이 생산되고 있었던 점, 전환사채는 일정기간이 지나면 주식으로의 전환을 청구할 수 있는 것으로서 회사의 수익성이 향상되어 주식의 배당수익이 사채의 이자수입보다 높아진 시점에서 주식으로 전환할 수 있는 이점이 있는 점 등을 종합하여 보면, 위 피고들의 전환사채 매입에 관한 경영상 판단 역시 특별히 불합리하였다고 보이지는 아니하므로, 결과적으로 시중 은행들이 한보철강에 대한 추가대출을 중단하고 기존 대출금을 회수하기로 하는 바람에 한보철강에 부도가 발생하여 그 채권회수가 불가능하게 되었다고 하더라도 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (20) 역외금융거래 제한을 위반한 여신취급과 관련된 피고
 2,
 3,
 4,
 6,
 9,
 10,
 11,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 외국환거래법과 같은 법 시행령에서 위임한 사항과 그 시행에 관하여 필요한 사항을 정함을 목적으로 한 외국환관리규정 제20-1조에 따른 재무부장관의 “외국환업무, 외국환은행신설 및 대외환거래계약체결 인가”공문(문서번호 의정 45607-290호, 갑 제21호증의 1)에 의하면, 영남종금은 1994. 11. 18. 외국환업무개시 후 2년 간 국내기업의 현지법인 및 해외지점 이외의 순수 비거주자에 대한 자금운용을 할 수 없게 되어 있고(이하 이를 역외금융 거래제한이라 한다.), 외국환관리규정에서 정한 역외금융거래에 관한 업무를 취급함에 있어 필요한 사항을 정함을 목적으로 하는 역외금융취급요령(1996. 1. 1.부터 시행되었다.) 제12조에 의하면, 역외대출(비거주자 또는 다른 역외금융계정에 대한 대출로서 역외대출채권의 매매를 포함한다.)은 차입자 및 보증인의 신용상태가 양호하여 채권회수에 지장이 없다고 판단되는 때에 한하여 이를 행할 수 있음에도, 위 피고들은 위 인가 취득일로부터 2년이 경과하지 않은 1996. 4. 29. 영남종금이 비거주자인 홍콩 소재 MBF Card Int' Ltd.(1996. 12. 8. MBF Asia Capital Corp. Ltd.로 그 명칭이 변경되었다.)와 사이에 신디케이티드 론(syndicated loan, 복수의 은행이 신디케이트를 구성하여 채무자에게 자금을 융자하는 거래 방식) 방식에 의한 차관계약을 체결하고, 위 회사가 발행한 외화채권 총 60,000,000달러 중 5,000,000달러 상당의 외화채권을 매입하는 의결을 하였다.
 그런데, 차주사인 MBF Card Int' Ltd.와 보증회사인 MBF Capital Berhad는 국제신용평가기관으로부터 신용평가를 받은 사실이 없고, MBF Card Int' Ltd.는 1995. 재무상태(총자산 16,000,000달러, 매출액 1,000,000달러, 당기순손실 2,300,000달러)에 비추어 Syndicated Loan 총액 60,000,000달러(청구취지및청구원인정정서의 80,000,000달러는 오기로 보인다.)는 과다한 금액이었음에도 그 상환능력에 대한 면밀한 검토 없이 위와 같이 5,000,000달러 상당의 외화채권을 매입하는 의결을 한 것이다.
 결국, MBF Card Int' Ltd.는 1998. 동남아시아 금융위기로 인한 모기업인 MBF Holding Berhad의 부도 발생과 함께 파산상태에 이르게 되어 2000. 7. 31. 현재 2,550,000달러(약 2,846,310,000원)를 회수할 수 없는 상태가 되었다.
 따라서 피고
 2,
 3,
 4,
 6,
 9,
 10(당시 이사였다.),
 14는
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 11은 영남종금의 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 먼저
 외국환관리법(1995. 12. 29. 법률 제5040호로 개정된 것, 이하 같다.) 제7조에 의하면, 외국환업무를 영위하고자 하는 자는 대통령령이 정하는 바에 의하여 재무부장관의 인가를 받아야 하고,
 같은 제11조에 의하면 재무부장관은 국내외환시장의 안정과 외국환은행의 국제적 신용을 유지하기 위하여 필요하다고 인정되는 경우에는 대통령령이 정하는 바에 의하여 외국환은행의 외국환 매입 초과액과 매각 초과액 한도의 설정, 외국환업무와 관련된 자금의 조달 및 운용 방법의 지정 기타 외국환은행의 업무에 대하여 필요한 제한을 할 수 있으며,
 같은 법 시행령 제19조 제2항에 의하면,
 법 제11조의 ‘기타 외국환업무에 대하여 필요한 제한’ 중에는 ‘
 법 제7조의 규정에 의하여 인가받은 외국환업무 중 일부에 대한 일시 정지’가 포함되며, 한편
 위 법 제3조에 의하면, ‘거주자’라 함은 대한민국 내에 주소 또는 거소를 둔 개인과 대한민국 내에 주된 사무소를 둔 법인을 말하고 ‘비거주자’라 함은 거주자 외의 개인 및 법인을 말한다.
 
 한편, 재무부장관의 위 1994. 11. 18.자 공문의 내용은 ‘역외금융거래’를 인가 후 2년 간 제한한다는 의미로 해석되고, 위 역외금융취급요령(을나 제6호증) 제3조 제1항에 의하면, ‘역외금융거래’란 ‘비거주자로부터 외화 자금을 조달하여 비거주자를 상대로 운용하는 거래’를 말한다.
 그런데 영남종금과 MBF Card Int' Ltd.와의 거래는 영남종금이 거주자로부터 조달한 자금을 비거주자인 위 회사에게 제공하는 형식의 여신이므로, 문언상 외국환관리규정에서 말하는 ‘역외대출’(비거주자 또는 다른 역외금융계정에 대한 대출로서 역외대출채권의 매매를 포함한다.)에는 해당할지언정 ‘역외금융거래’에는 해당하지 아니함이 분명하므로, 영남종금과 MBF Card Int' Ltd.와의 이 사건 거래가 재무부장관이 일시 정지를 명한 ‘역외금융거래’에 해당함을 전제로 하는 원고의 위 주장은 이유가 없다.
 그리고 가사, 위 재무부장관의 업무제한이 역외대출 등을 포함하는 취지라고 하더라도(위 공문에는 외화대출금에 대하여도 일정한 업무 제한을 가하고 있어 이런 의미로 해석하기는 어렵다.), 갑 제21호증의 1, 2, 3, 을나 제6호증, 을나 제7호증의 4, 을나 제8호증의 각 기재, 이 법원의 주식회사 외환은행 대구지점에 대한 사실조회결과에 변론 전체의 취지를 모아보면, MBF Card Int' Ltd.는 아시아 태평양 지역에서 크레디트 카드 영업을 하기 위하여 말레이시아의 MBF 그룹에 의하여 1992. 9. 홍콩에 설립된 회사이고, 보증회사인 MBF Capital Berhad사는 말레이시아에서 140개의 지점을 보유한 제2금융권에서 가장 큰 금융회사로 MBF 그룹은 신용카드업에 진출하여 마스터카드를 가장 많이 발행한 회사인 사실, 당시 영남종금 외에 주식회사 하나은행(이하 하나은행이라 한다.), 주식회사 한국상업은행(이하 한국상업은행이라 한다.), 주식회사 국민은행(이하 국민은행이라 한다.), 한국산업은행 등도 위 외화채권 매입에 참여하였던 사실을 인정할 수 있고, 이러한 사실들에다 위 역외금융거래 제한은 1996. 7. 25. 재정경제원장관에 의하여 폐지된 점 등을 종합하여 보면, 위 피고들의 이 사건 외화채권매입에 관한 경영상 판단이 특별히 불합리하였다고 단정할 수는 없다 할 것이므로, 결과적으로 위 외화채권의 행사가 사실상 불가능하게 되었다고 하여 위 피고들에게 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태한 잘못이 있다고 볼 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (21) 역외 외화유가증권 매입과 관련된 피고
 2,
 3,
 4,
 6,
 9,
 10,
 11,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 영남종금의 외화자금거래취급요령 제20조에 의하면, 외화증권은 투자운용의 안정성 및 시장성을 우선적으로 확보하여 수익성을 제고함을 원칙으로 하고, 같은 제22조에 의하면, 투자대상 외화증권은 외국 정부 또는 은행의 보증이 있거나 S＆P(또는 Moody's)로부터 BBB(혹은 Baa) 이상의 신용등급을 받은 외국기업 및 비은행금융기관(제6호)이어야 하는데, 위 피고들은 이에 위반하여, ① Bakrie Int'l Finance Co. B. V. 및 Dharmala Intiutama Int'l B. V.는, 아래의 외화채권(FRN)의 실질적인 발행인이자 그 보증인인 인도네시아 소재 PT Bakrie ＆ Brothers 및 Dharmala Intiutama가 네덜란드에 금융창구로 설립한 회사에 불과하고 국제신용평가기관으로부터 신용등급을 받은 사실이 없음에도, 아무런 채권확보의 대책없이 1996. 10. 28. 위 회사들이 발행한 외화채권 3,000,000달러 상당을 매수하는 내용의 이사회 결의를 하고, 1996. 11. 25. 위 회사들이 발행한 외화채권 4,000,000달러 상당을 매수하는 내용의 결의를 하였으며, ② Philippine Airlines, Inc.는 국제신용평가기관으로부터 신용등급을 받은 사실이 없고, 1994. 16,000,000달러, 1995. 660,000달러, 1996. 84,000,000달러의 적자를 내고 있어 그 안정성과 수익성이 악화되어 있음에도 1997. 1. 27. 위 회사가 발행한 외화채권 5,000,000달러를 매수하는 내용의 이사회 결의를 하였다.
 결국, 인도네시아가 사실상의 모라토리엄 상태에 빠지고 IMF 관리체제하에 있게 됨으로써 1998. Bakrie Int'l Finance Co. B. V. 및 Dharmala Intiutama Int'l B. V.는 구조조정에 들어가게 되고 채권이 부실화되어 위 채권 전액을 회수할 수 없는 상태에 이르렀고, Philippine Airlines, Inc.도 동남아시아 경제위기, 파업 및 외환금융위기 여파 등으로 위 채권이 부실화되어 2000. 6.경 원금 중 250,000달러는 변제받았으나 나머지 원금은 2009. 6. 7. 1,550,000달러, 2010. 6. 7. 1,600,000달러, 2011. 6. 7. 1,600,000달러를 분할하여 변제받는 것으로 조정이 이루어져, 종국적으로 이자 상당액인 4,409,000달러(금 4,915,153,000원)를 변제받지 못하게 되었다.
 따라서, 피고
 2,
 3,
 4,
 6,
 9,
 14는 이사로서
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 10,
 11은 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 먼저, 당시 Bakrie Int'l Finance Co. B. V. 및 Dharmala Intiutama Int'l B. V.와 Philippine Airlines, Inc.에 국제신용평가기관의 신용등급 설정이 없었던 점에 대하여 위 피고들이 다투지 않고 있으나, 한편 영남종금의 외화자금거래취급요령 제22조 제7호에 의하면, 대표이사가 정하는 외화증권의 경우에도 투자대상증권이 될 수 있으므로, 국제신용평가기관의 신용등급 설정이 없었다는 이유만으로 위 피고들이 그 임무를 해태하였다고 단정할 수는 없다.
 다음으로, 갑 제22호증의 1 내지 10, 을나 제7호증의 2, 3, 을나 제11호증의 각 기재와 이 법원의 주식회사 한국외환은행 대구지점장에 대한 사실조회결과에 변론 전체의 취지를 모아보면, Bakrie Int'l Finance Co. B. V.는 그 외화채권의 보증인인 PT Bakrie ＆ Brothers가 전액 출자한 자회사인데, PT Bakrie ＆ Brothers는 인도네시아에서 매출액 및 총자산 기준으로 15위 이내에 속하는 그룹 중의 하나이고, 종업원 수는 10,800여명, 주식시가 총액은 1996. 9. 30. 현재 657,000,000달러로 주식시가 총액만을 기준으로 하더라도 인도네시아 내 상위 20위 이내의 기업이며, 1996. 6. 말 현재 총자산은 1,797,200,000달러, 자기자본은 768,600,000달러이고, 1995. 매출액은 전년 대비 69%, 순이익은 전년대비 16.7% 증가한 사실, Dharmala Intiutama Int'l B. V.가 발행한 외화채권의 보증인인 Dharmala Intiutama는 자카르타 주식시장에 상장된 9개의 회사와 25개의 비상장회사를 소유하고 있는 인도네시아 10대 회사 중의 하나이며, 1995. 말 현재 총자산이 1,927,770,000달러, 매출액이 524,260,000달러, 순수익이 39,400,000달러에 달하고 있고, 이 회사가 경영하는 사업 분야는 인도네시아 경제에 매우 중요한 분야로서 국가 발전에 기여할 것으로 예상되었던 사실, 또한 1995. 매출은 전년 대비 30% 증가하였고, 순이익은 전년대비 8.2% 증가하였으며 위 그룹의 부채/자본 비율은 1.22로 매우 안정적인 재무구조를 가지고 있었던 사실, Philippine Airlines, Inc.은 1992. 민영화된 이후 수년간 적자를 내고 있었으나, 필리핀 정부가 그 지분의 25%를 가지고 있는 필리핀 유일의 국적항공회사로서, 수익면에서도 세계 48위에 있었고, 당시 24개국 38개 도시에 취항하고 있었으며, 1996. 9.경까지 3년 간 적자를 내고 있었으나 1996. 9.경 151,000,000달러의 자본금을 증자하여 자기자본 비율을 1996. 3.말 대비 2배 정도가 되도록 재무구조를 개선한 사실, 위 회사는 필리핀 최대 그룹인 Lucio Tan Group의 경영하에 있는데, 위 그룹이 추가로 38,000,000달러의 자본을 출자하기로 확정되어 있었던 사실, 당시 영남종금 외에 하나은행, 한일은행, 한국상업은행, 국민은행, 한국산업은행 등도 위 외화채권 매입에 참여하였던 사실을 인정할 수 있고, 이러한 사실들에다 은행감독원이 매년 국제금융거래를 감사하면서도 영남종금의 위 외화채권매입에 대하여 아무런 지적을 하지 아니한 점 등을 종합하여 보면, 위 피고들의 이 사건 외화채권매입에 관한 경영상 판단이 특별히 불합리하였다고 보이지는 아니하므로, 결과적으로 동남아시아의 경제위기와 외환금융위기로 인하여 영남종금의 위 채권들이 부실화되었다는 사정만으로 위 피고들이 이사 또는 감사로서의 선량한 관리자의 주의의무 내지 충실의무에 위반하여 자신의 임무를 해태하였다고 단정할 수는 없다 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 (22) 파생금융거래와 관련된
 피고 1,
 5,
 7,
 12,
 14의 책임에 대하여
 
 ㈎ 원고의 주장
 외국환거래법과 같은 법 시행령에서 위임한 사항과 그 시행에 관하여 필요한 사항을 정함을 목적으로 한 외국환관리규정 제7-60조에 의하면, 당사자 또는 제3자의 신용위험과 연계된 파생금융거래를 하고자 하는 경우에는 한국은행 총재에게 신고하게 되어 있음에도, 위 피고들은 1999. 6. 24. 아일랜드에 있는 Credit Lyonnais Finance가 발행한 주식연계성 채권{Equity-Linked Note, ELN : 영남종금 발행의 보통주 가액과 연동된 상품으로 만기인 2년 후 주가지수 상승률에 따라 투자대금을 상환받는 상품으로, 아래의 Credit Events가 발생하게 되면 투자금을 상환받지 못하게 된다. 일반적으로 ELN은 만기 때 원금과 함께 발행회사의 경영실적에 비례한 이익을 더해주는 채권의 일종이고, 당사자의 신용과 연계된 채권은 신용연계채권(CLN : Credit Linked Note)이다. 그런데 원고의 주장자체에 의하더라도 위 투자상품은 Credit Events가 발생하면 그 투자금을 전혀 회수할 수 없다는 것이므로, 이는 ELN이라기 보다는 CLN으로 보인다.} 20,000,000달러 상당을 매입하는 결정을 하면서 위와 같은 신고절차를 거치지 않아, 결국 2000. 5. 24. 영남종금의 영업정지와 주식소각으로 지급면제조건인 Credit Events{파산, 지급불능, 지급거부, 워크아웃, 영업권 박탈, Restructuring(구조조정) 등}가 발생하여 위 채권 상당액 20,000,000달러와 그 수수료 20,450,000달러(금 23,169,850,000원)를 회수할 수 없게 되었다.
 또한, 1999. 6. 24. 말레이시아에 있는 Kapital Mals-Singa 사는 실제로 위 채권매입대금으로 영남종금의 유상증자에 참여하였는데, 이는 종국적으로 영남종금이 편법적인 방법으로 유상증자를 하기 위한 수단에 불과한 것이었다.
 따라서, 피고
 1,
 5,
 7,
 14는 이사로서
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 의무가 있고, 피고
 12는 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 먼저, 1999. 6. 25. 영남종금의 유상증자시 Kapital Mals-Singa 사가 20,000,000달러를 투자하였고 그 날 영남종금이 20,000,000달러를 Credit Lyonnais Bank에 예금한 사실은 당사자 사이에 다툼이 없으나, 위 사실만으로는 영남종금이 편법으로 Kapital Mals-Singa사로 하여금 Credit Lyonnais Bank의 위 채권매입대금으로 영남종금의 유상증자에 참여하게 하였다는 점을 추단하기에는 부족하고, 달리 이를 인정할 아무런 증거가 없으므로, 원고의 이 부분 주장은 받아들일 수 없다(Kapital Mals-Singa사와 Credit Lyonnais Bank와의 관계 등에 대한 아무런 입증이 없다.).
 다음으로,
 외국환거래법(2000. 10. 23. 법률 제6277호로 개정되기 전의 것, 이하 같다.) 제3조 제1항 제17호는 ‘파생금융거래라 함은 금융선물시장에서 행하여지는 거래 또는 이와 유사한 거래로서 대통령령이 정하는 것을 말한다.’고 하고 있고,
 같은 법 시행령 제8조는 ‘
 법 제3조 제1항 제17호에서 이와 유사한 거래로서 대통령령이 정하는 것이라 함은 금융선물시장 외에서 이루어지는 거래로서 다음 각 호의 거래를 말한다. 1. 지급수단·증권·채권 기타 거래될 수 있는 상품(이하 이 조에서 ‘상품 등’이라 한다.)을 장래의 일정한 시기에 미리 정한 가격으로 수수할 것을 약정하는 거래로서 전매 또는 환매를 하는 경우에는 미리 약정한 가격과 전매 또는 환매시의 가격과의 차액을 수수하여 결제할 수 있는 거래, 2. 상품 등의 가격 또는 이자율과 이에 의하여 산출된 지수(이하 ‘지수 등’이라 한다.)를 기준으로 약정된 수치를 미리 정하고 장래의 일정한 시기의 당해 지수 등의 수치와의 차에 의하여 산출된 금전의 수수를 약정하는 거래, 3. 장래의 일정기간 동안 미리 정한 가격으로 상품 등을 교환하거나 지수 등에 의하여 산출된 금전을 교환할 것을 약정하는 거래, 4. 당사자 일방의 의사표시에 의하여 당사자간에 다음 각목의 거래를 성립시킬 수 있는 권리를 당사자의 일방에게 부여하고 그 권리를 부여받는 당사자가 상대방에게 그에 대한 대가를 지급할 것을 약정하는 거래, 가.
 제1호 내지
 제3호의 거래, 나. 상품 등의 매매거래, 다. 지수 등을 기준으로 약정된 수치의 차에 의하여 산출된 금전을 수수하는 거래, 5. 당사자 또는 제3자의 신용위험과 연계한 거래로서
 제1호 내지
 제4호의 거래와 유사한 거래‘라고 규정하고 있다.
 
 또한 구 외국환관리규정(1999. 10. 29. 재정경제부고시 제1999-29호로 개정되기 전의 것, 이하 같다.) 제7-60조(현재는 위 규정 제7-40조)는, 외국환업무취급기관이 외국환업무로서 행하는 거래 중
 외국환관리법시행령 제8조 제5호의 거래는 한국은행 총재에게 신고하여야 한다고 규정하고 있다.
 
 그런데, 갑 제23호증의 1 내지 3, 갑 제87호증, 갑 제88호증의 1, 2의 각 기재에 변론 전체의 취지를 모아보면, Credit Lyonnais Bank가 발행한 채권(ELN)은 그 상환금액이 영남종금의 보통주의 만기 2일 전의 종가와 연계되어 있어 영남종금의 주가 상승률이 높으면 큰 이익을 볼 수 있는 반면, 그 주가가 하락하면 손실을 보게 되어 있을 뿐 아니라, 약정한 Credit Events가 발생하게 되면 투자금을 전혀 회수 할 수 없게 되어 있어, 이 채권매입은
 외국환관리법시행령 제8조 제5호에 해당하는 파생금융거래라 할 것이고, 따라서 외국환관리규정에 의하여 한국은행 총재에게 신고하여야 하나, 영남종금이 이를 신고하지 않은 사실이 인정된다.
 
 그러나, 영남종금이 위 거래 당시 외국환관리규정이 정한 신고의무를 이행하지 않았고 결과적으로 그 투자금을 회수할 수 없게 되었다는 것만으로 바로 위 채권매입 결정을 내린 임원들인 위 피고들의 판단이 선량한 관리자로서의 주의의무 내지 충실의무를 위반한 것이라고 단정할 수는 없고, 위 피고들이 채권매입결정과 관련된 경영판단을 함에 있어 투자의 수익률, 규모, 손해의 위험성 등을 충분히 고려하여 매입결정을 하는 등 업무를 집행함에 있어 경영자로서 요구되는 합리적 선택의 범위 안에서 판단하고 이에 따라 업무를 집행하였다면 사후 그의 행위로 인하여 회사가 손해를 입었다고 할지라도 대표이사, 이사 또는 감사에게 선량한 관리자로서의 주의의무를 위반하였다고 하여 책임을 물을 수는 없다고 할 것이다.
 그런데 앞서 본 증거들에 의하면, 당시 영남종금은 포트폴리오(주식투자에서 위험을 줄이고 투자수익을 극대화하기 위한 일환으로 여러 종목에 분산 투자하는 방법) 강화의 필요성이 있었고, 1999. 6. 말 기준 BIS비율(자기자본비율: 자기자본/위험자산×100)을 높이기 위하여 외자유치의 필요성이 있었는데, 위 채권의 만기시 상환금액이 영남종금의 주가와 연동된 것은 이러한 경영상황과 관련이 있었던 사실, 또한 위 채권의 이율은 국공채 금리와 연동되어 있었는데 당시는 약 연 8.2% 정도이었던 사실, 국제금융팀의 품의서에도 위 채권은 발행처의 Credit이 우수하여 자산 포트폴리오 구성에 도움이 되며 환위험(환리스크)이 방지(hedge)되어 있는 상품으로 매입하기에 적당하다고 기재되어 있는 사실 등을 인정할 수 있고, 이러한 사실들과 위 신고 의무는 외국환관리법이나 그 시행령 등이 아니라 재정경제부고시인 외국환관리규정에 정하여져 있는데 위 신고의무 해태에 제재규정을 발견할 수 없고, 실제로 영남종금과 그 대표자 등이 위 신고의무 위반으로 한국은행 등 그 감독기관으로부터 어떠한 제재를 받은 사실도 전혀 없는 점, 당시 임원인 위 피고들이 약정의 내용인 Credit Events가 발생하리라고 예상하지 못하였다고 보이는 점 및 위 채권매입으로 인하여 재무구조개선이나 이자의 수령 등 그 이익이 현존하였다고 보이는 점 등을 종합적으로 고려하면, 위 피고들이 경영판단의 재량권을 일탈하여 형식적이고 불성실한 투자를 하였다고 보기는 어려우므로, 원고의 이 부분 주장도 받아들일 수 없다.
 (23) 피고
 류○○의 고객예탁금 횡령과 관련된
 피고 1,
 2,
 13의 책임에 대하여(
 피고 류○○에 대하여는 앞서 그 손해배상 책임을 인정하였다.)
 
 ㈎ 원고의 주장
 피고
 류○○은 1978. 3. 23.부터 1997. 10. 24.까지 영남종금의 영업과장으로 근무하면서
 소외 3이 영남종금에 개설하여 관리하던 수 개의 정기예금 계좌에 관한 금융거래 업무를 담당하면서 1994. 7.경부터 1997. 5. 21.경까지 35회에 걸쳐
 소외 3의 계좌에서 금 2,479,000,000원을 인출하여 이를 횡령한 사실은 앞서 본 바와 같은바, 피고
 1,
 2는 영남종금의 대표이사로서 영남종금과의 위임계약에 기한 수임인으로서의 지위에 있으므로 그 위임의 본지에 따라 선량한 관리자의 주의로써 그 위임사무를 처리하여야 하고, 피고
 13은 피고
 류○○의 상사로서 일반적인 감독의무가 있음에도 불구하고 위 각 피고들은 위와 같은 주의의무를 다하지 아니한 업무처리를 하여 영남종금에게 위 금 2,479,000,000원 상당의 손해를 입혔다.
 
 따라서, 피고
 1,
 2는
 상법 제399조 제1항에 따라 피고
 류○○와 연대하여 위 금 2,479,000,000원 상당의 손해를 배상할 의무가 있고, 피고
 13은 영업부 부장으로서 직무수행상의 채무에 기한 선량한 관리자로서의 일반적인 감독의무 위반으로 인한 채무불이행 책임으로 피고
 류○○ 및 위 나머지 피고들과 연대하여 위 금액 상당의 손해를 배상할 의무가 있다.
 
 ㈏ 판단
 원고의 주장 자체에 의하더라도, 피고
 류○○의 횡령행위는 1994. 7.경부터 1997. 5. 21.경까지 사이에 있었는데, 앞서 본 바와 같이 피고
 1은 그 이후인 1998. 5. 14. 비로소 영남종금의 대표이사로 취임하였으므로, 원고의 피고
 1에 대한 위 주장은 이 점에서 이미 이유 없다.
 
 다음으로,
 상법 제399조의 이사의 임무에는 원고 주장과 같은 수임인으로서 직원에 대한 일반적인 감독의무가 포함되고, 피고
 13은 영업부의 업무를 총괄하고 있었으므로, 그 임무에 영업부 직원에 대한 감독의무가 포함될 수 있다고 하더라도, 피고
 2,
 13에게 그 채무불이행 책임(감독의무 태만의 책임)을 묻기 위하여는 그 전제로 당시 위 피고들이 피고
 류○○의 위와 같은 횡령행위를 알았거나 적어도 이를 알 수 있었음에도 과실로 이를 알지 못하였음이 인정되어야 할 것인데, 원고의 전 입증으로도 위 피고들이 피고
 류○○의 횡령행위를 알았거나 알 수 있었음을 인정할 아무런 증거가 없고, 오히려 갑 제24호증의 2, 3, 4, 갑 제27호증의 1, 2의 각 기재에 변론 전체의 취지를 모아보면,
 소외 3은 1983.경부터 피고
 류○○을 통하여 영남종금과 금융거래를 하여 왔는데 금융사고 발생 전까지 한 번도 영남종금을 방문한 사실이 없었고, 피고
 류○○은
 소외 3으로부터 모든 위임을 받은 것처럼 행동하였으며, 그 인출도 창구 담당 여직원이 파출수납 담당 과장인 피고
 류○○의 인출 요청에 따라 피고
 류○○이 위조한 인출청구서를 근거로 실행한 것이었는데, 위 피고들은 사후에 갖추어진 대출서류를 보고 단순히 이를 결재만 한 사실을 인정할 수 있을 뿐이므로, 피고
 2,
 13에게 무슨 고의 또는 과실이 있다고 보기는 어려워 이를 전제로 하는 원고의 피고
 2,
 13에 대한 이 부분 청구도 이유 없다.
 
 (24) 무담보매출어음의 발행인에게 부도가 발생한 후 그 어음을 환매한 행위와 관련된 피고
 2,
 3의 책임에 대하여
 
 ㈎ 원고의 주장
 영남종금은 앞서 본 바와 같이 보성을 적격업체로 선정하여 대출한도를 책정한 다음, 이에 따라 보성 발행의 어음을 할인하여 대출해 주는 한편, 1997. 10. 13.부터 1998. 1. 6.까지 사이에 그 할인된 어음 합계 금 8,112,000,000원 상당을 수신 고객에게 무담보로 매출하였는데, 1998. 1. 4.자 보성의 부도로 인하여 지급이 거절된 후 1998. 1. 21.부터 1998. 4. 9.까지 사이에 위 부도난 매출어음을 모두 다시 환매하였다.
 결국 영남종금이 보성에게 금 8,112,000,000원의 어음할인 대출을 하여 주고, 고객들로부터 부도난 어음을 매입하였으나 보성에 대하여 실질적으로 그 대출금 채권을 행사할 수 없게 되어 영남종금은 위 금액 상당의 손해를 입었다.
 이와 같은 결과도 영남종금의 대표이사나 이사인 위 피고들이 임무를 수행함에 있어 선량한 관리자로서의 주의의무를 게을리한 데에 기인하는 것이므로 위 피고들은
 상법 제399조 제1항에 따라 연대하여 위 금 8,112,000,000원 상당의 손해를 배상할 의무가 있다.
 
 ㈏ 판단
 먼저, 피고
 3은 앞서 본 바와 같이 1998. 1. 7.까지 근무하였는데, 원고의 주장에 의하더라도 어음 환매는 피고
 3의 퇴사 이후인 1998. 1. 21.부터 1998. 4. 9.까지 사이에 있었다는 것이므로, 피고
 3이 위 어음환매 업무에 관여하였음을 전제로 하는 원고의 피고
 3에 대한 이 부분 주장은 이 점에서 이미 이유 없다.
 
 다음으로, 영남종금이 보성을 적격업체로 선정하여 대출한도를 책정한 다음, 이에 따라 보성 발행의 어음을 할인하여 대출해 주는 한편, 1997. 10. 13.부터 1998. 1. 6.까지 사이에 그 할인된 어음 합계 금 8,112,000,000원 상당을
 소외 24 등 200여 명의 고객에게 무담보로 매출하였는데, 1998. 1. 4.자 보성의 부도로 인하여 영남종금이 지급이 거절된 위 매출어음을 그들로부터 모두 다시 환매한 사실은 당사자 사이에 다툼이 없다.
 
 그러나 다른 한편, 갑 제25호증, 을나 제9호증의 1 내지 6, 을나 제10호증의 1, 2의 각 기재에 변론 전체의 취지(기록에 첨부된 판결문 등)를 모아보면, 1997. 11.말경 우리나라의 외환금융위기 사태로 인하여 종금사로부터 기업어음을 매입한 고객들의 환매요청이 급증하였고, 영남종금과 같은 종금사로서는 기업어음을 매입한 고객들에 대하여 환매의무는 없었다고 하더라도 금융기관으로서의 신용유지나 고객보호를 위하여 환매요청에 응할 수밖에 없었던 사실, 이러한 유동성 악화와 금융시장의 불안이 가중되자 재정경제원은 1997. 11. 27. 무담보 매출어음에 대한 대책으로 환매를 요구하는 무담보 매출어음(CP : 종금사가 여신행위로서 일반 기업체로부터 할인 매입한 기업어음을 다시 종금사 자체의 자금조달을 위하여 금융기관 등 투자자에게 매출하는 경우, 종금사 자신이 그 어음의 지급에 관하여 보증책임을 부담하는 담보부 매출과 보증책임을 부담하지 아니하는 무담보부 매출의 두 가지 형태가 있는데, 그 중 후자의 일종으로 종금사 등으로부터 우량적격업체로 선정된 기업이 발행한 어음으로서 액면금, 만기 등에 일정한 제약이 있는 어음을 ‘신종기업어음’ 또는 ‘CP'라 호칭한다.)에 대해서 통장에 종금사가 보증한다는 도장을 찍어 주거나 자체 발행어음 및 CMA(어음관리계좌 : 종합금융회사에서 취급하는 상품인데, 불특정다수 고객의 예탁금을 받아 단기금융자산에 투자하여, 수익을 고객에게 돌려주는 상품으로, 예금자보호대상 상품이다.)로 대체해 주면 이에 대해서는 정부가 보증하겠다고 발표한 사실, 이에 따라 영남종금도 ‘본 통장에 보관된 어음은 당사 및 정부가 지급보증합니다.’라는 문구를 통장 거래 내역에 기재하여 주어 환매를 요구하는 고객들로부터 위와 같이 환매한 사실을 인정할 수 있는바, 이러한 사실들에 비추어 보면, 피고
 2가 위와 같이 보성의 기업어음을 환매하게 된 것은 외환금융위기 사태 아래에서 고객들에 대한 회사의 신용유지나 고객보호 등을 고려하여 고객들의 환매요청을 수용한 것일 뿐 아니라, 정부의 방침과 보성으로부터 사실상 자금회수가 어려운 상태에서 기업의 도산을 막아 채권회수의 가능성을 남겨두는 것이 낫다는 경영상의 판단에 따른 것으로 보이고, 위와 같은 환매경위 등에 비추어 그와 같은 의사결정이 불합리한 것이었다고 볼 수는 없으므로, 결과적으로 환매로 인해 손해가 발생하였다고 할지라도 그러한 결과만 가지고 피고
 2가 위와 같이 업무를 집행함에 있어서 영남종금의 대표이사로서의 선량한 관리자의 주의의무를 게을리 한 것으로 보기 어렵다고 할 것이어서, 원고의 이 부분 주장도 이유 없다.
 
 (25) 동일인 여신한도 초과 여신취급과 관련된
 피고 1,
 5,
 12의 책임에 대하여
 
 ㈎ 원고의 주장
구 종합금융회사에관한법률(2000. 1. 28. 법률 제6205호로 개정되기 전의 것, 이하 이항에서는 종금사법이라고만 한다.) 제15조, 종금사업무운용지침 제23조 제1항 등의 규정에 의하면, 종금사는 동일인에 대한 신용공여한도를 초과하여 대출할 수 없는데, 피고
 1은 영남종금의 대표이사로서, 피고
 5는 이사로서, 대우캐피탈 주식회사(이하 대우캐피탈이라 한다.)와 어음할인 등 여신거래를 함에 있어 대우캐피탈에 대한 동일인 신용공여한도 금 48,020,000,000원을 초과하여 1999. 7. 26. 금 217,495,000,000원의 여신을 취급하였다.
 
 그런데, 1999. 8. 26. 대우 그룹이 기업개선 작업에 들어감에 따라 신용공여한도 초과 부분 금 169,475,000,000원(금 217,495,000,000원－금 48,020,000,000원) 중에서 2000. 8. 26. 현재 금 28,000,000,000원을 회수할 수 없는 상태에 이르렀다{원고는 소장 등에서 위 피고들은 대우캐피탈(원고는, 영남종금은 대우캐피탈에 대하여 1999. 4. 30. 금 150,000,000,000원의 콜론을 취급하였는데, 그 중 동일인 신용공여한도 초과 금액은 금 129,232,000,000원이고, 1999. 7. 26. 금 28,000,000,000원의 콜론을 취급하였는데, 그 중 동일인 신용공여 한도 초과 금액은 위 금 28,000,000,000원이라고 주장한다.), 대우자동차 주식회사(이하 대우자동차라 한다.) 등과 어음할인 등 여신거래를 함에 있어 종금사법, 업무운용지침에 따른 동일인에 대한 신용공여한도 금 48,020,000,000원을 초과하여 1999. 4. 30.부터 1999. 7. 26.까지 사이에 금 199,000,000,000원의 여신을 취급하였는데, 1999. 8. 26. 대우그룹이 기업개선 작업에 들어감에 따라 신용공여한도 초과 부분 중에서 2000. 8. 26. 현재 금 28,000,000,000원을 회수할 수 없게 되었다고 주장한다. 그러나 원고가 그 주장의 근거로 삼고 있는 갑 제26호증의 1의 기재와 위 소장 등의 주장을 함께 고려하면, 원고는 대우자동차에 대한 부분과 대우캐피탈에 대한 부분 중 1999. 4. 30.자 금 129,232,000,000원 부분을 제외하고, 위와 같이 대우캐피탈에 대한 1999. 7. 26.자 신용공여한도 초과 취급에 따른 금 28,000,000,000원의 손해배상을 구하는 취지로 해석된다.}.
 따라서, 피고
 1,
 5는 이사로서
 상법 제399조 제1항에 따라 연대하여 위 금 28,000,000,000원의 손해를 배상할 의무가 있고, 피고
 12는 감사로서 위와 같은 잘못을 시정하는 등의 감독을 게을리하여 그 임무를 해태하였으므로,
 상법 제414조 제1항,
 제3항에 의하여 영남종금의 대표이사, 이사들인 이 항의 다른 피고들과 연대하여 위 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 영남종금의 1999. 7. 26.경 대우캐피탈에 대한 신용공여한도(자기자본의 25/100)가 금 48,020,000,000원인 사실과 위 금 217,495,000,000원에서 금 48,020,000,000원을 공제한 금 169,475,000,000원이 한도초과 금액이라는 점에 대하여 위 피고들은 다투고 있지 않다.
 다만, 위 피고들은 원고가 주장하는 대출한도 초과 금액 169,475,000,000원 중 위 금 28,000,000,000원은 모두 영남종금의 대우캐피탈에 대한 콜론{call loan : 금융기관 상호간 극히 단기의 자금이 대차되는데 이를 대출자 측에서 call loan, 차입자 측에서는 call money라 부른다. ‘부르면 곧 돌아올 수 있을 정도로 극히 단기에 회수할 수 있는 대차’이기 때문에 call이란 명칭이 생겼다. call은 주로 금융기관의 어음, 기말결산의 결제 등 단기 자금의 조달에 이용되고, 반환기간에 따라서 차입한 다음날에 반환하는 익일물, 차입한 날을 제외하고 언제나 하루 전의 통지로 반환하는 무조건물, 차입 후 일주일 거치하고 그 후에는 언제나 하루 전의 통지로 반환하는 보통물, 차입 후 1개월 거치하고 이 기간이 지나면 언제나 하루 전의 통지로 반환하는 월월(月越)무조건물 등 네가지 종류가 있다.}인데, 콜론은 동일인 신용공여 대출한도에 포함되지 않으므로, 위 금 28,000,000,000원이 동일인 신용공여 여신한도를 초과하였다는 점을 전제로 하는 원고의 이 부분 주장에 응할 수 없다는 취지로 주장한다.
 그러므로 살피건대, 신용공여한도의 구체적 범위에 대하여 규정하였던 종금사업무운용지침(재정경제부장관이 제정)은 1998. 4. 1 폐지되었고, 위 지침의 폐지 후에 종금사감독규정이 제정되어 1998. 4. 1.부터 시행되었으므로, 이 사건의 경우 위 종금사감독규정상의 신용공여한도 범위가 적용되어야 할 것이다.
 그런데, 1998. 7. 26. 당시 시행되던 종금사감독규정에는 위 신용공여한도의 구체적 범위에 대하여 아무런 규정이 없었고, 다음에서 보는 바와 같이 1999. 8. 6.에야 비로소 그 구체적 범위에 관한 조항이 신설되었다.
 한편, 폐지된 종금사업무운용지침 제23조 제4항에 의하면, 종금사는 적격업체 선정시 제1항의 규정에 의한 동일인 한도 내에서 어음할인 한도를 설정하여야 하는데, 같은 조 제6항은, 제4항의 어음할인 한도는 적격업체의 ‘어음할인보유액’, ‘담보책임을 지는 어음의 매출’, ‘다른 적격업체의 배서 또는 보증을 받아 할인한 어음’ 및 ‘팩토링 금융’의 합계액을 말한다고 규정하고 있어 위 어음할인 대출한도에는 무담보어음 매출액이나 위와 같은 콜론의 경우는 포함되어 있지 않았었다(예컨대, 위 규정에 의하면 어느 기업에 대한 신용공여한도가 10억 원이라고 할 경우 종금사가 위 기업에 30억 원의 어음할인 대출을 하여 주고 그 중 20억 원 상당의 어음을 무담보 매출하였다면 위 종금사는 신용공여한도 10억 원을 초과한 것으로 볼 수 없다고 해석되었다.).
 동일인에 대한 신용공여의 구체적 범위에 대하여 1999. 8. 6. 신설된 종금사감독규정 제4조의3은, ‘
 법 제2조 제4호 및
 시행령 제2조의3의 규정에 의한 신용공여 범위는 〈별표2〉와 같다’고 규정하고 있고, 그 〈별표2〉는 별지 기재와 같이 규정되어 있는데, 콜론의 경우는 그 때 비로소 신용공여의 한도 범위에 포함되게 되었다.
 
 따라서, 위 신설조항이 소급적용되어야 한다고 볼 아무런 근거를 발견할 수 없는 이 사건에서, 영남종금이 1999. 7. 26. 대우캐피탈에 대하여 한 콜론 금 28,000,000,000원은 동일인 신용공여의 범위에 포함되지는 아니한다 할 것이어서, 이 점을 지적하는 위 피고들의 주장은 이유 있고, 결국 콜론이 신용공여의 범위에 포함됨을 전제로 하는 원고의 위 피고들에 대한 이 부분 주장도 받아들일 수 없다(가사 위 콜론도 동일인 신용공여의 범위에 포함된다고 하더라도, 폐지된 종금사업무운용지침에 의할 경우 신용공여 한도의 범위에 포함되어 있지 않았고, 1999. 7. 26. 당시 신용공여의 범위에 대하여 종금사감독규정에는 아무런 조항이 없었으므로, 영남종금의 영업을 담당하던 위 피고들은 콜론이 동일인 신용한도의 범위에 포함되지 않는다고 신뢰할 수밖에 없었다고 보이는 점과 금융기관 상호간 극히 단기의 자금이 대차되는 콜론 자체의 성격 등을 함께 고려하면, 위 피고들에게 위 동일인 신용공여한도 초과와 관련하여 무슨 임무해태가 있었다고 단정하기도 어렵다.).
 (26) 발행어음 환매이자 초과 지급, CMA예탁금 이자 초과 지급 등과 관련된
 피고 1,
 5,
 7의 책임에 대하여
 
 ㈎ 원고의 주장
 ① 종금사 업무방법서 제9조 및 1998. 12. 31.자 여수신금리책정품의서 등에 따라 시행된 단기금융 여·수신금리적용 내부지침에 의하면, 발행어음을 중도에 환매할 경우 그 이자는 경과기간(예치기간 : 최초 예치일로부터 환매일까지의 기간)이 59일 미만일 경우는 약정금리의 50%, 경과기간이 90일 이상 1년 이하의 경우에는 약정금리의 70%의 이율을 적용한 이자를 지급하도록 되어 있고, 자금 사정에 따라 부·점장이 건별로 가감적용 할 수 있도록 되어 있음에도, 위 피고들은 1999. 10. 1.부터 2000. 11. 3.까지 사이에 발행어음을 환매하면서 고객인
 소외 26 등으로부터 1198건의 환매를 함에 있어 위와 같은 환매이율을 적용한 이자를 지급하지 아니하고, 만기시의 약정이율을 적용한 이자를 지급함으로써 금 1,159,000,000원을 초과 지급하였는데, 그 중 원금의 전부나 일부가 재예치된 경우를 제외한 446건의 초과 지급이자 합계 금 330,000,000원의 손해를 영남종금에게 입혔으므로, 피고
 1은 대표이사로서,
 5,
 7은 이사로서
 상법 제399조 제1항에 따라 연대하여 위 손해를 배상할 책임이 있고, ② 종금사 업무방법서 제13조 및 2000. 1. 13.자 CMA예탁금 최저금리 변경에 관한 품의서에 의하면, CMA예탁금을 중도에 해지하여 그 원리금을 지급할 경우 예탁금의 이자는 수탁 기간 동안의 평균 기준복합수익률에서 관리수수료율(기간별 0.3%) 및 인출수수료율(4.0%, 2000. 11. 1.부터는 4.3%)을 공제한 적용수익율(최저금리 5%, 2000. 1. 14.부터는 6%, 2000. 11. 1.부터는 5.7%)을 적용한 이자를 지급하도록 되어 있고, 자금 사정에 따라 부·점장이 건별로 가감적용 할 수 있도록 되어 있음에도, 위 피고들은 1999. 10. 1.부터 2000. 11. 20.까지 사이에 주식회사 대구문화방송 외 822명의 CMA예탁금을 중도해지하고 그 이자를 지급함에 있어 위와 같은 적용수익율을 적용한 이자를 지급하지 아니하고 만기시의 약정이율을 적용한 이자를 지급함으로써 금 998,000,000원을 초과 지급하였는데, 그 중 원금의 전부나 일부가 재예치된 경우를 제외한 359건의 초과 지급이자 합계 금 317,000,000원의 손해를 영남종금에게 입혔으므로, 피고
 1은 대표이사로서,
 5,
 7은 이사로서
 상법 제399조 제1항에 따라 연대하여 위 금 317,000,000원의 손해를 배상할 책임이 있다.
 
 ㈏ 판단
 살피건대, 갑 제89호증, 갑 제90, 91호증의 각 1, 2, 3, 갑 제92호증의 1 내지 5의 각 기재에 변론 전체의 취지를 모아보면, 당시 피고
 1이 영남종금의 대표이사로서 대내적으로 업무를 관장하고 있었던 사실, 피고
 5,
 7이 영남종금의 업무를 담당하는 이사였던 사실과 ① 영남종금은 1999. 10. 1.부터 2000. 11. 3.까지 사이에 고객들로부터 1198건의 발행어음을 환매함에 있어 환매이율을 적용하지 않고 약정이율을 적용하여 그 차액인 금 1,159,000,000원을 초과 지급하였는데, 그 중 원금의 전부나 일부가 재예치되지 않은 경우인 446건의 초과 지급이자 합계가 금 330,000,000원인 사실, ② 영남종금은 또한 1999. 10. 1.부터 2000. 11. 20.까지 사이에 고객들로부터 822건의 CMA예탁금을 중도에 해지함에 있어 위와 같은 적용이율을 적용하지 않고 약정이율을 적용하여 그 차액인 금 998,000,000원을 초과 지급하였는데, 그 중 원금의 전부나 일부가 재예치되지 않은 경우인 359건의 초과 지급이자 합계가 금 317,000,000원인 사실은 각 인정되나, 이와 같은 사정들만으로 위 피고들에게 곧바로 이자 초과 지급으로 인한 손해에 대한 배상책임을 인정할 수는 없고, 위 피고들의 손해배상책임을 인정하기 위하여는 더 나아가 위 피고들이 업무 수행과정에서 법령이나 정관을 위반하거나 임무를 해태하였음이 인정되어야 할 것이고, 또한 그 전제로서 위 피고들이 위와 같은 행위를 구체적 또는 포괄적으로 지시하거나 이를 알고도 묵인하였다거나 과실로 이를 알지 못하였다는 등의 사정이 있어야 한다 할 것이다.
 
 그런데, 종합금융회사 업무방법서나 내부품의서, 단기금융 여·수신 금리적용내부지침 등은 이를 법령이라 할 수 없고, 을가 제2호증의 1, 2, 3의 각 기재에 변론 전체의 취지를 모아보면, 영남종금의 업무 방법을 규율하는 위임전결규정은, 여·수신금리의 적용 업무는 주관하는 부·점장의 전결사항으로서 대표이사 등의 결재가 필요 없고(제4조), 전결권자는 위임된 권한을 올바르고 신속하게 행사하며 그 결과에 대한 책임을 지고(제5조), 다만 그 내용이 이례적이라고 인정될 경우에만 상위자의 승인을 얻어 처리한다고 각 규정하고 있고(제7조), 전결권자의 실적이 불량하다고 인정될 경우 대표이사는 개인별로 전결권을 제한할 수 있다(제8조)라고 규정하고 있으며, 1998. 12. 31.자 여·수신금리책정에 관한 품의서에도 금리운용에 관하여 금액별 기간별 차등금리는 부·점장이 금리를 감안하여 별도로 책정 시행한다고 기재되어 있는 사실, 실제로도 영남종금의 금리적용은 부·점장이 전결로서 행하였으며, 대표이사나 이사들은 이러한 업무에 구체적으로 관여하지 아니한 사실, 1996. 9. 9.부터 1998. 2. 20.까지 시행되었던 구 종금사업무방법서 제8조 제1항은 ‘회사가 매출한 무담보 어음 이외의 어음을 소지인이 청구하는 경우에는 만기일 전에 재매입할 수 있다. 이 경우 적용 요율은 적절한 방법으로 조정되어야 한다.’고 규정하고 있다가 당시 시행되던 종금사업무방법서(1998. 2. 20. 개정된 것)에서는 ‘이 경우 적용 요율은 적절한 방법으로 조정되어야 한다.’는 부분이 삭제된 사실, 위 업무방법서 제13조(각종 요율)는 각종 요율은 어음관리계좌 수탁운용자산의 구성 및 수지상황을 감안하여 신축성 있게 결정하도록 규정하고 있는 사실 등을 인정할 수 있고, 달리 위 금리적용의 업무가 이사회의 결의가 필요한 사항임에도 위 피고들이 이사회를 개최하지 않았다거나 또는 위 피고들이 위와 같은 업무집행의 부당함을 알고 있었음에도 이를 묵인하였다거나 과실로 이를 알지 못하였다고 인정할 만한 아무런 증거가 없다.
 그리고 가사, 위 피고들이 위와 같은 업무집행 사실을 알고 있으면서도 이를 묵인하였다거나 이를 알지 못한 데에 과실이 있다 하더라도, 부·점장들의 위와 같은 행위는 외환금융위기 이후 종금사들의 퇴출과 1999. 대우 사태 이후 유동성 위기의 상황에서 약정이율의 적용을 보장하여 예금의 인출을 막거나, 그 기간을 연장하거나, 혹은 인출 후 재예치를 유도하기 위한 노력의 일환이었다고 보이고, 실제로 원고 주장 자체에 의하더라도 1198건 중 752건(발행어음 환매이자 초과 지급과 관련), 822건 중 163건(CMA예탁금 이자 초과 지급과 관련)의 경우 인출 후 원금 전액 혹은 일부가 재예치되었다는 것이므로 이러한 점을 함께 고려하여 보면, 부·점장들의 위와 같은 행위도 그 임무를 해태한 것으로 단정하기는 어렵다 할 것이다.
 따라서, 원고의 위 피고들에 대한 이 부분 주장도 위 피고들의 실제근무 기간과 그 중 발생한 손해액 등에 대하여 더 나아가 살펴볼 필요 없이 모두 이유 없다.
3. 결론
 그렇다면, 원고의 피고
 류○○에 대한 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 원고의 같은 피고에 대한 나머지 청구와 나머지 피고들에 대한 각 청구는 모두 이유 없어 이를 각 기각하기로 하여 주문과 같이 판결한다.
 

판사 배기열(재판장) 염우영 원정숙 

