증여세부과처분취소
[대구고등법원, 2007. 8. 24., 2006누1662]

【전문】
【원고, 항소인】

【피고, 피항소인】 남대구세무서장외 1인

【제1심판결】 대구지방법원 2006. 7. 26. 선고 2005구합3655 판결

【변론종결】2007. 7. 13.

【주 문】
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고 남대구세무서장이 2004. 8. 1.
 원고 1에 대하여 한 2001년 귀속 증여세 325,966,490원, 2002년 귀속 증여세 948,137,390원의 부과처분 및 피고 서대구세무서장이 같은 날
 원고 2에 대하여 한 2001년 귀속 증여세 901,855,940원, 2002년 귀속 증여세 91,730,190원 및 2003년 귀속 증여세 236,794,800원의 부과처분을 취소한다.
 

【이 유】1. 증여세 부과처분

 
【인정 근거】갑 제1호증의 1, 2, 제2호증의 1 내지 3, 제3호증의 1, 2, 을가 제1호증의 1, 2, 제4호증, 을나 제1호증의 1 내지 3의 각 기재, 변론 전체의 취지
 가.
 소외 1(대법원판결의 소외인)은 2000. 6. 5.
 원고 2 명의로, 2001. 2. 21.
 원고 1 명의로, 각 LG투자증권 주식회사에 증권계좌를 개설하고, 2001. 2. 21. 주식회사 대우증권의 상장주식 28,500주를 취득하여
 원고 1 명의의 위 계좌에 위탁하여 2001. 3. 31.
 원고 1 명의로 명의개서를 한 것을 포함하여 그때부터 2002. 12. 31.까지 같은 방법으로 자신 소유의 굿모닝증권 등 상장주식 총 504,500주(2,793,541,700원 상당)를
 원고 1 명의로 개서하여 이를 신탁하고, 2001. 1. 22. 주식회사 대신증권의 상장주식 6,000주를 취득하여
 원고 2 명의의 위 계좌에 위탁하여 2001. 3. 31.
 원고 2 명의로 명의개서를 한 것을 포함하여 그때부터 2003. 3. 31.까지 같은 방법으로 자신 소유의 굿모닝증권 등 상장주식 총 407,960주(2,649,563,300원 상당)를
 원고 2 명의로 개서하여 이를 신탁하였다.
 
 나. 이에 피고들은 2004. 8. 1. 구 상속세 및 증여세법(2003. 12. 30. 법률 제7010호로 개정되기 전의 것, 이하 ‘구 상속세 및 증여세법’으로 줄여 쓴다.)의 명의신탁재산 증여의제규정에 의하여 원고들 명의로 개서된 이 사건 주식을 명의개서일 당시 증여받은 것으로 의제되는 명의신탁재산으로 보아, 피고 남대구세무서장은
 원고 1에 대하여 2001년 귀속 증여세 325,966,490원, 2002년 귀속 증여세 948,137,390원을, 피고 서대구세무서장은
 원고 2에 대하여 2001년 귀속 증여세 901,855,940원, 2002년 귀속 증여세 91,730,190원 및 2003년 귀속 증여세 236,794,800원을 각 부과·고지하는 이 사건 처분을 하였다.
 
2. 이 사건 처분의 적법 여부
 가. 당사자들의 주장
 (1) 원고들의 주장
 (가)
 소외 1이 1인당 대출한도와 금융기관 채무로 인하여 더 이상의 추가대출을 받을 수 없었던 관계로 원고들 명의를 차용하여 주식담보 대출을 받고자 이 사건 주식을 원고들에게 명의신탁한 것이고 이로 인한 조세회피는 이 사건 명의신탁에 부수하여 결과적으로 발생한 사소한 것에 불과하므로,
 소외 1이 원고들에게 이 사건 주식을 명의신탁함에 있어서 조세회피의 목적이 있었다고 볼 수 없어 이 사건 처분은 위법하다.
 
 (나) 설령 그렇지 않다 하더라도, 명의신탁 재산에 대한 증여의제 제도는 실질과세 원칙의 예외이며, 이로 인하여 부과되는 증여세는 원래 의미에서의 조세의 성질을 가진다기보다는 명의신탁에 대한 일종의 제재로서의 성질을 가지는 것이므로, 다른 행정제재와 마찬가지로 헌법상의 기본권 제한 원리인 비례의 원칙이나 과잉금지의 원칙의 적용을 받을 수밖에 없는데, 이 사건 처분은 주식명의신탁으로 인해 회피되는 조세에 비하여 지나치게 과도한 제재를 부과한 것으로서 헌법상의 비례의 원칙이나 과잉금지의 원칙에 반하여 위법하다.
 (2) 피고의 주장
소외 1이 이 사건 주식을 원고들에게 명의신탁함에 있어 부수적으로라도 배당소득 분산을 통한 종합소득세 등의 부담을 경감시키려는 조세회피의 의도가 있었다 할 것이고, 조세경감의 액수도 사소한 조세차질에 불과하다고 할 수 없어
 소외 1에게는 조세회피의 목적이 있었다 할 것이므로, 이 사건 처분은 적법하다.
 
 나. 관계법령
 별지3 기재와 같다.
 다. 인정사실
 
【인정 근거】갑 제4호증, 제5, 6호증의 각 1, 2, 제8, 9호증, 제11호증의 1, 2, 제12호증의 1 내지 4, 을가 제2호증, 제3호증의 1, 2, 제5, 7, 8, 9, 11, 12호증, 제15호증의 1 내지 5, 을나 제5호증의 각 기재, 제1심 증인
 소외 2,
 소외 3의 각 일부 증언, 변론 전체의 취지
 
 (1)
 소외 1은 1999. 5.경부터 주식투자로 손해를 입게 되었는데, 추가로 주식매입에 필요한 자금을 금융기관으로부터 대출받으려 하였으나 금융기관에 대한 기존의 부채가 너무 많아 자신 소유의 부동산 등의 담보로는 금융기관으로부터 대출을 받는 것이 곤란하였고, 자신이 주로 거래하였던 한국증권금융 주식회사로부터도 일반담보대출 대출한도규정에 따라 추가대출을 받을 수 없게 되었다.
 
 (2) 이에
 소외 1은 자신이 운영한
 ○○종합식품의 직원인
 원고 1,
 □□예식장의 직원인
 원고 2의 승낙을 받아 그들 명의로 이 사건 증권계좌를 개설한 후 이 사건 주식을 그들 명의로 개서·위탁하고 이를 담보로 제공한 뒤 한국증권금융 주식회사로부터 2001. 1. 22.
 원고 2 명의로 10억 원을 대출받고, 2001. 2. 21.
 원고 1 명의로 8억 원을 대출받는 등 여러 차례 대출을 받아 자신이 매수한 주식대금 결제 등에 사용하였다.
 
 (3) 원고들이 이 사건 주식에 관하여 받은 배당소득은 아래 표 기재와 같은데, 그 중 2003년 귀속 배당소득에 대하여는
 소외 1이 원고들에 대한 세무조사가 착수된 이후인 2004. 4.경 자신의 배당소득에 합산하여 신고하였고, 나머지 배당소득에 대하여는 원고들에게 배당소득 이외에 특별한 소득이 없었던 관계로 비과세 또는 분리과세(원천징수세율 15%)로 종결되었다.
 
사업연도200120022003배당소득(원고 1)0원 25,550,000원19,500,400원배당소득(원고 2)4,500,000원 49,882,535원50,173,699원
 (4)
 소외 1은 2000년까지는 제3자에게 자신 소유의 주식명의를 신탁한 적이 없었으나, 금융소득에 대한 종합과세가 시행된 해인 2001년부터 2003년까지 원고들을 포함하여 자신의 가족 및 자신이 운영하는 회사의 직원 등 15명에게 자신이 취득한 상장법인의 주식 3,744,631주(시가 합계 32,667,815,857원 상당)를 명의신탁하였다.
 
 (5)
 소외 1이 보유한 주식에서 발생한 배당소득은 2001년 92,243,057원, 2002년 49,710,000원, 2003년 177,670,100원(원고들이 취득한 2003년 귀속 배당소득 합산신고분 제외)이고, 원고들 등 명의수탁자 15명의 명의로 신탁한 주식에서 발생한 배당소득은 2001년 20,968,000원, 2002년 267,493,035원, 2003년 575,004,699원이다[총 배당소득 중 명의신탁주식에서 발생한 배당소득의 비율은 2001년 약 18%{20,968,000원/(92,243,057원 + 20,968,000원) × 100}, 2002년 약 84%{267,493,035원/(49,710,000원 + 267,493,035원) × 100}, 2003년 약 76%{575,004,699원/(177,670,100원 + 575,004,699원) × 100}이다.].
 
 (6)
 소외 1이 2001년부터 2003년까지, 원고들에 대한 주식명의신탁으로 회피한 종합소득세액은 별지1 회피세액 계산내역과 같이 합계 14,145,731원(가산세 제외)이고, 원고들을 포함한 명의수탁자 15명에 대한 주식명의신탁으로 회피한 종합소득세액은 별지2 회피세액 계산내역과 같이 합계 101,336,098원(가산세 제외)이다.
 
 (7) 한편,
 소외 1은 사업자 등록 없이 경북 고령군 덕곡면
 (이하 생략)에서 육우사육업을 영위하면서 2000년부터 2004년까지 육우판매수입 11,318,402,221원에 대한 소득금액을 종합소득세 신고시 합산신고하지 아니하여 종합소득세를 포탈한 사실이 밝혀졌고, 과세관청으로부터 이에 대한 추징세액 239,140,328원과 벌과금 159,592,549원의 통고처분을 받았다.
 
 라. 판단
 (1) 조세회피 목적의 유무
 (가)
 구 상속세 및 증여세법 제41조의2 제1항의 입법취지는 명의신탁제도를 이용한 조세회피행위를 효과적으로 방지하여 조세정의를 실현한다는 취지에서 실질과세원칙에 대한 예외를 인정한 데에 있으므로, 명의신탁이 조세회피목적이 아닌 다른 이유에서 이루어졌음이 인정되고 그 명의신탁에 부수하여 사소한 조세경감이 생기는 것에 불과하다면 그와 같은 명의신탁에 같은 조항 단서 소정의 ‘조세회피목적’이 있었다고 볼 수는 없지만(
 대법원 2006. 5. 25. 선고 2004두13936 판결,
 2006. 9. 22. 선고 2004두11220 판결 등 참조), 비록 명의자가 조세를 회피할 목적으로 명의신탁을 한 것은 아니라 하더라도 결과적으로 조세회피가 초래되고 그 경감규모가 상당한 액수에 달한다면 조세회피의 목적이 없었다고 볼 수는 없다 할 것이며, 여기서 말하는 조세는 증여세에 한정되는 것이 아니다.
 
 위 인정사실에 의하면,
 소외 1이 원고들에게 이 사건 주식을 명의신탁한 것은 1인당 대출한도 등을 피하여 추가로 대출을 받기 위한 것으로 보이지만, 2001년부터 2003년까지 원고들에 대한 주식명의신탁으로 회피한 종합소득세액이 합계 14,145,731원이고, 원고들을 포함한 명의수탁자 15명에 대한 주식명의신탁으로 회피한 종합소득세액이 합계 101,336,098원에 이를 정도로 명의신탁으로 인한 조세부담의 경감규모가 상당한 액수에 달하므로,
 소외 1에게 조세회피의 목적이 없었다고 할 수는 없다.
 
 (나) 또한, 조세회피목적이 있다고 인정함에 있어서 조세회피의 목적이 유일한 또는 가장 주된 목적일 것을 요구하는 것은 아니므로, 다른 목적과 아울러 조세회피의 의도가 부수적으로라도 있었다고 인정되면 조세회피의 목적이 없다고 할 수는 없다 할 것인데(
 대법원 1998. 6. 26. 선고 97누1532 판결,
 1998. 7. 14. 선고 97누348 판결 등 참조), 위 인정사실에 나타난 다음과 같은 사정, 즉 ①
 소외 1이 금융소득에 대한 종합과세가 시행된 해인 2001년부터 2003년까지 원고들을 포함하여 15명에게 주식을 명의신탁한 점, ② 일반적으로 투자자가 주식에 투자할 때 배당소득을 기대하고도 투자를 하는데,
 소외 1이 보유한 주식 및 명의신탁한 주식에서 발생한 배당소득이 상당한 규모에 달하는 점, ③
 소외 1이 주식을 명의신탁함으로써 회피한 종합소득세액이 상당한 액수인 점, ④
 소외 1이 사업자 등록 없이 육우사육업을 영위하면서 2000년부터 2004년까지 육우판매수입에 대한 소득금액을 종합소득세 신고시 합산신고하지 아니하여 종합소득세를 포탈하였음이 인정되는 점 등을 종합하여 보면,
 소외 1이 원고들에게 이 사건 주식을 명의신탁함에 있어 추가로 대출을 받기 위한 목적 이외에 부수적으로 이 사건 주식의 배당소득에 대한 종합소득세의 부담을 경감시키려는 의도도 있었다고 할 것이므로, 이러한 측면에서도
 소외 1에게 조세회피의 목적이 없었다고 할 수는 없다.
 
 (2) 비례의 원칙이나 과잉금지의 원칙에 반하는지 여부
 (가) 증여세회피의 목적을 가진 명의신탁에 대하여 증여세를 부과하는 것은 증여세의 회피를 방지하고자 하는 증여의제조항의 목적을 달성하는데 적합한 수단이고, 명의신탁을 이용한 조세회피행위를 방지하는데 있어서 적합한 다른 대체수단으로는 명의신탁을 아예 금지하면서 그 사법적 효력을 부인하고 위반자에 대하여 형사처벌을 가하는 방법과 증여세 회피목적이 있는 명의신탁에 대하여 증여세 대신 과징금을 부과하는 방법이 있으나, 증여세를 회피하는 명의신탁의 제재방법으로 증여세를 부과하는 것이 다른 대체수단보다 납세의무자에게 더 많은 피해를 준다고 볼 수 없으므로 최소침해의 원칙에 어긋나지 않음과 동시에, 명의신탁을 이용한 증여세 회피행위에 대하여 증여세 부과를 통하여 명의수탁자가 입는 불이익은 그 책임을 고려할 때 크게 부당하지 않는데 반하여, 명의신탁에 대한 증여세 부과가 명의신탁이 증여세를 회피하는 수단으로 이용되는 것을 방지하는데 기여함으로써 조세정의와 조세공평이라는 공익을 실현하는 것은 다대하여 법익비례의 원칙에도 위배되지 않는다{
 헌법재판소 2005. 6. 30. 선고 2004헌바40, 2005헌바24(병합) 결정 참조}.
 
 (나) 따라서, 이 사건 처분이 헌법상의 비례의 원칙이나 과잉금지의 원칙에 반하여 위법하다는 원고들의 주장은 이유 없다.
 (3) 그러므로, 원고들의 주장은 모두 이유 없고, 이 사건 처분은 적법하다.
3. 결론
 그렇다면, 원고들의 이 사건 청구는 이유 없어 이를 기각할 것인데, 제1심판결은 이와 결론을 같이하여 정당하므로 원고들의 항소를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 1, 2 생략]

판사 김수학(재판장) 권순형 남대하 

