청구이의
[대법원, 2002. 9. 24., 2002다43684]

【판시사항】
임의경매에 있어서도 청구이의의 소를 제기할 수 있는지 여부(소극)

【판결요지】
부동산을 목적으로 하는 담보권을 실행하기 위한 경매절차를 정지하려면 구 민사소송법(2002. 1. 26. 법률 제6626호로 전문 개정되기 전의 것) 제603조의3 제1항에 따라 경매개시결정에 대한 이의신청을 하고 제603조의3 제2항에 따라 제484조 제2항에 준하는 집행정지명령을 받거나 그 담보권의 효력을 다투는 소를 제기하고 같은 법 제507조에 준하는 집행정지명령을 받아 그 절차의 진행을 정지시킬 수 있을 뿐이고, 직접 경매의 불허를 구하는 소를 제기할 수는 없다.

【참조조문】
구 민사소송법(2002. 1. 26. 법률 제6626호로 전문 개정되기 전의 것) 제505조(현행 민사집행법 제44조 참조) , 제507조(현행 민사집행법 제46조 참조) , 제603조의3(현행 민사집행법 제86조 참조)

【참조판례】
대법원 1970. 3. 2.자 69그23 결정(집18-1, 민179), 대법원 1976. 3. 15.자 75그7 결정(공1976, 9079), 대법원 1983. 2. 3.자 82마869 결정(공1983, 573), 대법원 1987. 3. 10. 선고 86다152 판결(공1987, 625), 대법원 1993. 1. 20.자 92그35 결정(공1993상, 1053)

【전문】
【원고,상고인】 장인세

【피고,피상고인】 김명자 (소송대리인 변호사 라종훈)

【원심판결】 전주지법 2002. 6. 27. 선고 2001나6988 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

부동산을 목적으로 하는 담보권을 실행하기 위한 경매절차를 정지하려면
 구 민사소송법(2002. 1. 26. 법률 제6626호로 전문 개정되기 전의 것, 아래에서도 같다) 제603조의3 제1항에 따라 경매개시결정에 대한 이의신청을 하고
 제603조의3 제2항에 따라
 제484조 제2항에 준하는 집행정지명령을 받거나 그 담보권의 효력을 다투는 소를 제기하고
 구 민사소송법 제507조에 준하는 집행정지명령을 받아 그 절차의 진행을 정지시킬 수 있을 뿐이고, 직접 경매의 불허를 구하는 소를 제기할 수는 없다
 (
 대법원 1987. 3. 10. 선고 86다152 판결 참조).
 
 원심이 같은 취지에서, 이 사건 각 토지에 관하여 피고를 근저당권자로 하여 마쳐진 근저당권에 따른 경매절차의 불허를 구하는 원고의 이 사건 소가 부적법하다고 판단한 것은 옳고, 거기에 상고이유의 주장과 같은 법리오해나 판례위반 등의 잘못이 없다. 따라서 상고이유는 받아들일 수 없다.
 그러므로 상고를 기각하고, 소송비용의 부담을 정하여 주문과 같이 판결한다.

대법관 배기원(재판장) 서성(주심) 이용우 박재윤 

