임대차보증금반환
[서울중앙지방법원, 2012. 8. 23., 2011가합126289]

【전문】
【원 고】

【피 고】

【변론종결】2012. 7. 12.

【주 문】
 1. 원고의 피고들에 대한 청구를 모두 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 피고들은 연대하여 원고에게 200,000,000원 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 인정사실

 가. 주식회사 유비원(이하 ‘유비원’이라고 한다)은 2005. 10. 27. 피고들로부터 성남시 분당구 (이하 생략)(이하 ‘이 사건 사무실’이라고 한다)을 임대차보증금 200,000,000원(이하 ‘이 사건 임대차보증금’이라고 한다), 차임 월 16,500,000원(부가가치세 포함), 임대차기간 2005. 11. 1.부터 2008. 10. 31.까지 3년으로 정하여 임차하고, 그 무렵 피고들에게 위 임대차보증금을 지급하였다.
 나. 원고는 2006. 11. 8. 유비원에게 미화 500,000달러(이하 미화 달러 기재시 ‘달러’라고만 한다)를 이자 연 9%로 정하여 대여(이하 ‘이 사건 대여’라고 한다)하면서, 2007. 3. 30., 같은 해 4. 30., 같은 해 5. 31., 같은 해 6. 30., 같은 해 7. 31.에 각 100,000달러씩 변제받기로 약정하였다.
 원고는 이 사건 대여 당시 담보로 유비원과 사이에 유비원이 피고들에 대하여 갖고 있는 이 사건 임대차보증금반환채권에 관하여 질권설정계약(이하 ‘이 사건 질권설정계약’이라고 한다)을 체결하였고, 그 무렵 유비원은 피고들에 대하여 질권설정사실을 통지하였다.
 다. 유비원이 2007. 4.경부터 차임을 연체하기 시작하자 피고들은 2007. 8. 27. 유비원에 대하여 차임 연체를 이유로 위 임대차계약을 해지한다는 통지를 하였다. 그리고 피고들은 2008. 1. 12. 유비원으로부터 이 사건 사무실을 인도받고, 같은 날 유비원에게 이 사건 임대차보증금에서 연체차임 등을 공제하고 남은 111,234,175원을 반환하였다.

【인정근거】다툼 없는 사실, 갑1, 2, 3, 4, 5호증, 을1, 2, 6, 7, 8, 9, 12호증의 각 기재, 변론 전체의 취지
2. 청구원인에 관한 판단
 가. 원고의 주장
 원고는 2006. 11. 8. 유비원에게 이 사건 대여를 하면서 담보로 유비원으로부터 피고들에 대한 이 사건 임대차보증금반환채권에 관하여 질권을 설정받았다. 그리고 유비원은 그 무렵 피고들에 대하여 위 질권설정사실을 통지하였다. 유비원이 2008. 1. 12. 피고들에게 이 사건 사무실을 인도하였으므로, 피고들은 연대하여 위 임대차보증금반환채권의 질권자인 원고에게 이 사건 임대차보증금 200,000,000원을 반환할 의무가 있다.
 나. 판단
 (1) 민법 347조는 채권을 질권의 목적으로 하는 경우에 채권증서가 있는 때에는 질권의 설정은 그 증서를 질권자에게 교부함으로써 그 효력이 생긴다고 규정하고 있으므로 채권증서가 있는 채권에 대한 질권은 채권자와 질권설정자 사이에 질권을 설정한다는 뜻의 합의뿐 아니라 채권증서의 교부가 있어야만 그 효력이 생긴다고 할 것이다(대법원 2002. 1. 8. 선고 2001다61579 판결 참조).
 (2) 그런데 원고가 이 사건 질권설정계약을 체결하면서 유비원으로부터 채권증서인 임대차계약서를 교부받았다는 점에 관하여 아무런 주장·입증이 없다. 그렇다면 이 사건 질권설정계약은 민법 제347조에 의하여 그 효력이 발생하지 않았다고 할 것이므로 원고의 주장은 나머지 점에 관하여 더 나아가 살필 필요 없이 이유 없다.
3. 결론
 그렇다면 원고의 피고들에 대한 이 사건 청구는 이유 없으므로 이를 모두 기각한다.

판사 김성곤(재판장) 이재원 이인경 

