집행정지
[대법원, 2005. 1. 17., 2004무48]

【판시사항】
[1] 당초의 신기술 보호기간 만료 후에 신기술 보호기간 연장신청을 거부한 경우, 그 거부처분의 효력정지를 구할 법률상 이익이 있는지 여부(소극)
[2] 허가에 붙은 기한이 그 허가된 사업의 성질상 부당하게 짧은 경우, 이를 그 허가 자체의 존속기간이 아니라 그 허가조건의 존속기간으로 볼 수 있는지 여부(적극)

【참조조문】
[1] 건설기술관리법 제18조 , 건설기술관리법시행령 제34조의2 , 행정소송법 제23조 /
[2] 행정소송법 제1조
[행정처분일반]

【참조판례】
[1] 대법원 1993. 2. 10.자 92두72 결정(공1993상, 996), 대법원 1995. 6. 21. 자 95두26 결정(공1995하, 2602), 대법원 2002. 4. 26. 선고 2000두5883 판결 , 대법원 2004. 11. 25. 선고 2004두9012 판결 /
[2] 대법원 1995. 11. 10. 선고 94누11866 판결(공1995하, 3930), 대법원 2004. 3. 25. 선고 2003두12837 판결(공2004하, 726), 대법원 2004. 11. 25. 선고 2004두7023 판결(공2005상, 44)

【전문】
【재항고인,신청인】 에스지티코리아 주식회사 (소송대리인 변호사 김상기 외 1인)

【상대방,피신청인】 건설교통부장관

【원심결정】
서울고법 2004. 6. 30.자 2004루71 결정

【주문】
 재항고를 기각한다.


【이유】

1.
 건설기술관리법(이하 '법'이라 한다) 제18조,
 법 시행령 제34조의2의 규정에 의하면, 신기술지정의 효력은 그 보호기간의 만료로 소멸하고 그 만료 후에도 계속하여 신기술로서 보호받고자 하는 자는 다시 보호기간을 연장받아야 하도록 되어 있어, 당초의 보호기간 만료 후에도 연장신청에 대한 거부처분을 받을 때까지 당초 신기술 지정의 효력이 지속된다고 볼 수는 없으므로,
 신청인의 신기술 보호기간 연장신청을 거부한 이 사건 처분의 효력을 정지하더라도 이로 인하여 보호기간이 만료된 신기술 지정의 효력이 회복되거나 행정청에게 보호기간을 연장할 의무가 생기는 것도 아니라고 할 것이다.
 
 그렇다면,
 이 사건 처분의 효력을 정지하더라도 이 사건 처분으로 신청인이 입게 될 손해를 방지하는 데에는 아무런 소용이 없고, 따라서 이 사건 처분의 효력정지를 구하는 이 사건 신청은 그 이익이 없어 부적법하다고 할 것이다.(
 대법원 1995. 6. 21.자 95두26 결정,
 1993. 2. 10.자 92두72 결정 등 참조).
 
 같은 취지의 원심의 판단은 옳고, 거기에 재항고이유로 주장하는 바와 같은 거부처분의 효력정지에 관한 법리오해 등의 위법이 없다.
 2. 그리고
 일반적으로 행정처분에 효력기간이 정하여져 있는 경우에는 그 기간의 경과로 그 행정처분의 효력은 상실되며, 다만 허가에 붙은 기한이 그 허가된 사업의 성질상 부당하게 짧은 경우에는 이를 그 허가 자체의 존속기간이 아니라 그 허가조건의 존속기간으로 보아 그 기한이 도래함으로써 그 조건의 개정을 고려한다는 뜻으로 해석할 수 있음은 재항고이유로 주장하는 바와 같다(
 대법원 2004. 3. 25. 선고 2003두12837 판결,
 1995. 11. 10. 선고 94누11866 판결 등 참조).
 
 그러나
 법시행령 제34조의2 제1항은 '신기술의 보호기간은 신기술의 지정·고시일부터 3년의 범위 내에서 건설교통부장관이 정하는 기간으로 한다'고 규정하고 있는바, 신청인의 신기술을 활용한 사업의 성질이나 법 시행령의 개정 연혁 등을 감안하다고 하더라도, 이 사건에서 신청인이 보호기간의 연장을 구한 종전의 신기술 지정처분의 보호기간은 위 법 시행령에서 규정한 최장기간인 3년간으로서 부당하게 짧은 기한을 정한 것으로 보이지 아니하므로, 이 점에 관한 재항고이유의 주장도 받아들일 수 없다.
 
 3. 그러므로 재항고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 강신욱(재판장) 변재승 박재윤 고현철(주심) 

