소유권이전등기등
[대법원, 1997. 12. 23., 97다32918]

【판시사항】
[1] 구 농지개혁법 제6조 제1호 소정의 '농가로서 자경 또는 자영하는 3정보 이내의 소유 농지'에 등기하지 않은 사실상의 소유 농지가 포함되는지 여부(적극)
[2] 실질적으로 위토의 요건에 해당하면 구 농지개혁법시행규칙 소정의 위토 인정절차를 거치지 아니한 토지라도 농지 매수 대상에서 제외되는지 여부(적극)
[3] 농지 소유자와 분묘 소유자가 달라도, 위토로 인정할 수 있는지 여부(적극)
[4] 지세명기장상 납세의무자로 기재되어 있는 경우, 그를 소유자로 추정할 수 있는지 여부(소극)

【판결요지】
[1] 농지개혁법 제6조 각 호는 매수하지 아니하는 농지를 열거하고 있는데 그 제1호가 '농가로서 자경 또는 자영하는 3정보 이내의 소유 농지'를 들고 있으며, 여기서 '소유'라고 하는 것은 등기를 요하는 것은 아니고 사실상 소유이면 족하다.
[2] 실질적으로 위토의 요건에 해당하면 구 농지개혁법시행규칙에서 요구하는 위토 인정절차를 거치지 않더라도 정부의 매수 대상에서 제외된다.
[3] 농지 소유자와 분묘 소유자가 다르다 하더라도 위토로 인정할 수 있다.
[4] 지세명기장은 조세 부과의 행정 목적을 위하여 작성된 문서에 불과하므로 지세명기장상의 납세의무자로 기재되었다 하여도 권리추정의 효력은 없다.

【참조조문】
[1] 구 농지개혁법(1994. 12. 22. 법률 제4817호 농지법 부칙 제2조 제1호로 폐지) 제6조 제1항 제1호/
[2] 구 농지개혁법(1994. 12. 22. 법률 제4817호 농지법 부칙 제2조 제1호로 폐지) 제6조 제1항 제7호, 구 농지개혁법시행규칙 제12조/
[3] 구 농지개혁법(1994. 12. 22. 법률 제4817호 농지법 부칙 제2조 제1호로 폐지) 제6조 제1항 제7호/
[4] 민법 제186조

【참조판례】
[1] 대법원 1960. 5. 19. 선고 4292민상669 판결(집8, 민65) /
[2] 대법원 1964. 6. 16. 선고 63다943 판결(집12-1, 민179), 대법원 1990. 12. 11. 선고 90다6682 판결(공1991, 456), 대법원 1993. 9. 24. 선고 93다24568 판결(공1993하, 2928) /
[3] 대법원 1970. 9. 22. 선고 70다1441, 1442 판결(집18-3, 민64), 대법원 1997. 10. 16. 선고 95다57029 전원합의체 판결(공1997하, 3555) /
[4] 대법원 1989. 7. 25. 선고 88다카23278, 23285 판결(공1989, 1291), 대법원 1991. 8. 13. 선고 91다1189 판결(공1991, 2329), 대법원 1994. 10. 28. 선고 93다60991 판결(공1994하, 3110)

【전문】
【원고,상고인】

【피고,피상고인】 망

【원심판결】 서울지법 1997. 6. 27. 선고 96나43941 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 1. 상고이유 제1점에 대하여
 농지개혁법(1949. 6. 21. 법률 제31호로 제정 시행되다가 1994. 12. 22. 법률 제4817호 농지법이 1996. 1. 1.부터 시행됨에 따라 폐지된 법률) 제5조 제2호 (나)목에 의하면 자경하지 않는 자의 농지는 정부가 매수하도록 되어 있고, 같은 법 제11조 제1호에 의하면 그와 같은 농지는 분배 대상이 되고, 분배에 있어서 '현재 당해 농지를 경작하는 농가'가 최우선 순위가 된다. 한편 농지개혁법 제6조 각 호는 매수하지 아니하는 농지를 열거하고 있는데 그 제1호가 '농가로서 자경 또는 자영하는 3정보 이내의 소유 농지'를 들고 있으며, 여기서 '소유'라고 하는 것은 등기를 요하는 것은 아니고 사실상 소유이면 족하다(당원 1960. 5. 19. 선고 59다669 판결 참조). 그러므로 농지개혁법 시행 당시 부재지주 소유인 농지가 매수 및 분배 대상에서 제외되었고, 그 농지를 경작하는 자가 따로 있었다면, 그 자가 농지개혁법 시행 이전에 그 농지를 취득하여 자경하였기 때문에 매수 및 분배 대상에서 제외되었을 개연성이 있다.
 그러나 그러한 경우가 아니더라도 농지개혁법 제6조 제1호가 규정하는 '자영'(당원 1972. 9. 26. 선고 72다77 판결에 의하면 자기의 계산하에 타인으로 하여금 농지를 경작하게 하는 것을 의미한다.) 농지의 경우나, 농지개혁법 제6조 제7호가 규정하는 '분묘를 수호하기 위하여 종전부터 소작료를 징수하지 아니하는 기존의 위토로서 묘 매 1위에 2반보 이내의 농지'의 경우에도 부재지주 소유의 토지로서 경작하는 자가 따로 있으면서도 매수와 분배의 대상에서 제외될 수 있다. 그리고 실질적으로 위토의 요건에 해당하면 농지개혁법시행규칙에서 요구하는 위토 인정절차를 거치지 않더라도 정부의 매수 대상에서 제외되는 것이고(당원 1964. 6. 16. 선고 63다943 판결, 1990. 12. 11. 선고 90다6682 판결 등 참조), 또한 농지 소유자와 분묘 소유자가 다르다 하더라도 위토로 인정할 수 있는 것이다(당원 1970. 9. 22. 선고 70다1441 판결 참조).
 원심은 판시 각 증거를 종합하여 원고의 아버지인 망 소외 2가 1950년대 이전부터 분할 전의 경기 양주군 (주소 1 생략) 전 451평(이하 이 사건 토지라고 한다)에 인접한 (주소 2 생략) 임야에 설치된 피고들 조상들의 묘소를 관리하는 대가로 피고들의 시아버지 또는 할아버지인 망 소외 3으로부터 이 사건 토지를 경작할 권한을 수여받아 이 사건 토지를 경작하였다고 인정하였다. 한편 원심이 채택한 제1심 증인 소외 4의 증언(기록 189쪽)에 의하면, (주소 2 생략) 임야에는 소외 3의 증조, 조부, 부친의 묘가 있고, 소외 2는 그 산지기로서 이 사건 토지를 위토로 경작하였다고 하는 것인바, 원고가 내세우고 있는 갑 제6호증(위토대장)의 기재와 같이 소외 3이 (주소 3 생략) 전 1,239평에 대하여 위토 인허를 받았다 하더라도 그 기재 자체에 의하여 (주소 3 생략) 전 1,239평은 소외 3의 8대조와 9대조의 묘에 대한 위토임을 알 수 있으니, 이 사건 토지가 (주소 2 생략) 임야에 있는 소외 3의 증조, 조부, 부친 묘에 대하여 위토로 인정받는 데에 장애가 될 수 없다. 그러므로 원심이 판시와 같은 증거의 취사를 거쳐 소외 2가 소외 3으로부터 이 사건 토지를 매수하였다는 주장을 배척한 데에 농지개혁법 시행 당시 농지분배가 되지 않은 농지의 소유관계에 대한 법리를 오해한 위법이 있다고 할 수 없다. 상고이유 제1점의 논지는 이유가 없다.
 2. 상고이유 제3점에 대하여
지세명기장은 조세 부과의 행정 목적을 위하여 작성된 문서에 불과하므로 지세명기장상의 납세의무자로 기재되었다 하여도 권리추정의 효력은 없다(당원 1994. 10. 28. 선고 93다60991 판결, 1991. 8. 13. 선고 91다1189 판결, 1989. 7. 25. 선고 88다카23278, 23285 판결 등 참조). 그러므로 지세명기장에 원고의 망부 소외 2가 납세자로 기재되어 있다는 것만으로 원고 주장의 매수 사실을 인정하지 아니한 원심의 조치가 잘못이라고 할 수 없다. 상고이유 제3점의 논지도 이유가 없다.
 3. 나머지 상고이유들에 대하여
 원심판결 이유에 의하면, 원심은 소외 2는 소외 3의 허락을 받아 이 사건 토지를 점유하기 시작하였다고 인정하고, 원고가 1972. 10. 5. 아버지인 소외 2로부터 이 사건 토지를 증여받았다고 하는 원고의 주장을 배척하였는바, 기록과 대조하여 검토하여 보면 이와 같은 사실인정은 정당하고, 여기에 논하는 바와 같은 채증법칙 위반, 심리미진 등의 위법이 있다고 할 수 없다. 그렇다면 소외 2와 원고의 이 사건 토지에 대한 점유는 그 권원의 성질상 타주점유라 할 것인바, 같은 취지의 원심의 판단은 정당하고, 여기에 논하는 바와 같은 법리오해의 위법이 있다고 할 수 없다. 상고이유 제2점, 제4점, 제5점의 논지도 모두 이유가 없다.
 4. 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 최종영(재판장) 이돈희 이임수(주심) 서성 

