이자금청구사건
[대구고법, 1975. 12. 5., 75나371]

【판시사항】
이자제한법소정의 초과이자가 포함된 선이자를 공제한 경우의 원금계산방법

【판결요지】
대여원금을 금 1,950,000원으로 하되 5개월분 선이자로 금 450,000원을 공제하고 현실로 금 1,5000,000원을 수수한 경우 당시 이자제한법소정의 최고이자율이 연 3할 6푼 5리 였다면 그 최고 이자율을 초과한 이자에 해당하는 금액에 관한 소비대차계약 부분은 무효이므로 유효한 원금은 1,950,000원-(450,000원-1,500,000원X0.365X5/12)=1,728,125원이다.

【참조조문】
이자제한법 제1조 , 제2조

【전문】
【원고, 피항소인】 이덕걸

【피고, 항소인】 이상태

【원심판결】
제1심 부산지방법원(74가합1647 판결)

【주 문】
 1. 원판결중 피고에 대하여, 원고에게 금 1,140,241원과 이에 대한 1974.11.26.부터 완제일까지 연 5푼의 율에 의한 금원을 초과하여 지급을 명한 피고 패소부분을 취소하고 이 부분에 관한 원고의 청구를 기각한다.
 2. 피고의 나머지 항소를 기각한다.
 3. 소송비용은 1,2심 모두 이를 25분하여 그중 21을 피고의, 나머지를 원고의 각 부담으로 한다.


【청구취지】 피고는 원고에게 금 1,363,390원과 이에 대한 이사건 솟장부본이 피고에게 송달된 다음날부터 완제일까지 연 5푼의 율에 의한 금원을 지급하라. 소송비용은 피고의 부담으로 한다.
 위판결은 가집행할 수 있다.

【이 유】 성립에 다툼이 없는 갑 제1호증의 3(차용금증서), 갑 제2호증(약정서)의 각 기재내용에 변론의 전취지를 모아보면, 원고가 1966.10.22 .원심공동피고 정호용에게 금 1,950,000원을 원금으로 하고, 변제기는 1967.3.22. 이자는 변제기한까지는 무이자로 하되 변제기 경과시에는 월 6푼의 율에 의한 금원을 지급받기로 하여 금원을 대여하고, 이를 피담보채권으로 하여 위 정호용 소유명의의 부동산에 채권최고액 금 1,950,000원의 근저당권을 설정한 사실과 피고가 1972.2.20. 위 정호용의 원고에 대한 차용금 채무액이 그날 이후 위 근저당권의 채권최고액을 초과하는 경우 그 초과부분을 위 정호용과 연대하여 지급할 것을 보증한 사실등을 인정할 수 있고, 이 인정을 달리할 아무런 자료가 없으며, 위 대여원금이 1974.7.29. 변제 공탁되어 그후 원고가 이를 수령한 사실은 원고의 자인하는 바이다.

 그런데 피고는 위 정호용이 근저당설정을 한 부동산인 부산시 동래구 온천동 270의 1 전 2,225평의 진정한 소유자는 피고인데 그 토지가 공원예정지로 지정되어 피고가 이를 매도하지 못하고 궁박한 상태에 있던중, 원고가 당시 중앙정보부장이던 소외 이후락에게 부탁하여 위 토지에 관한 공원예정지지정이 해제되도록 해줄 것을 조건으로 하여 위 1972.2.20.자 연대지급보증의 약정을 한 것이니 그 약정은
 변호사법 제48조
,
 제54조에 위반되어 무효이고, 또 반사회질서의 법률행위로서
 민법 제103조에 의하여 무효이며, 그렇지않다 하더라도 위 약정의 조건인 공원예정지지정이 해제되지 아니하여 그 효력을 발생할 수 없다는 취지의 항변을 하나 이에 부합하는 취지의 원심증인 홍종만의 일부증언은 앞에 나온 갑 제2호증의 기재내용등에 비추어 이를 믿기 어렵고, 을 제1호증의 1,2(편지봉투와 그 내용)의 기재내용만으로는 피고의 위 항변사실을 인정하기에 부족하고, 달리 이를 인정할 자료가 없으므로 피고의 위 각 항변은 이유없다.
 
 그렇다면 피고는 원고에게 위 정호용의 1966.10.22.자 차용원금에 대한 1972.2.20.부터 원고가 위 원금이 변제공탁되었음을 자인하는 1974.7.29.까지의 이자제한법소정의 최고이자율에 의한 지연손해금을 지급할 의무가 있다 할 것인바, 피고는 다시 위 1966.10.22.자 차용금증서(갑 제1호증의 3)에 원금으로 기재된 금 1,950,000원중에는 당시의 이자제한법소정의 제한범위를 초과한 월 6푼의 비율에 의한 5개월분의 이자가 가산되어 있다는 취지의 항변을 하므로 살피건대, 앞에 나온 원심증인 홍종만의 나머지 증언(앞에 믿기어려운 부분제외)과 갑 제1호증의 3중 1966.10.22.부터 변제기인 1967.3.22.까지 5개월간은 이자가 없고, 변제기이후의 지연손해금을 월 6푼으로 정한 내용의 기재에 변론의 전취지를 모아 보면, 위 약정의 대여원금 1,950,000원에는 피고가 현실로 수령한 금 1,500,000원에 대한 변제기간 5개월의 월리 6푼의 율에 의한 선이자 금 450,000원(1,500,000×0.06×5)이 포함 되어 있는 사실을 인정할 수 있고, 이에 일부 어긋나는듯한 원심증인 이채환의 증언은 이를 믿기 어려우며, 갑 제1호증의 1(등기필증) 2(근저당권설정계약서) 3(차용금증서) 갑 제2(약정서) 3(차용금증서) 각호증, 갑 제4호증의 1(경매기록표지) 2(부동산임의 경매신청서) 3(결정)의 각 기재내용은 위 인정에 방해가 되지 아니하고, 그밖에 위 인정을 달리할 아무런 자료가 없는바, 위 약정원금에 포함된 선이자중 당시의 이자제한법소정의 최고이자율인 연 3할 6푼 5리의 율에 의한 금원을 초과한 금 221,875원(450,000-1,500,000×0.365×5/12)의 부분은 무효라고 할 것이니 피고의 위 항변은 위 무효부분의 금액에 대한 지연손해금 청구부분에 한하여 이유있다 할 것이다.
 그러므로 나아가 위 약정원금중 위 무효부분의 금액을 제외한 원금 1,728,125원에 대하여 피고가 원고에게 지급하여야 할 1972.2.20.부터 1974.7.29.까지의 이자제한법 제1조 제1항의 최고이자율에 관한 규정에 정한 최고이자율에 의한 지연손해금의 수액을 계산하면, 위 최고이자율이 연 3할 6 푼 5리인 1972.2.20.부터 1972.8.2.까지 163일분(165일이나 원고가 163일로 계산하므로 이에 따른다)은 금 280,914원(1,728,125×0.365×163/366 : 원미만은 원고의 주장취지에 따라 이를 버린다―이하 같다)이고, 그 최고 이자율이 연 2할 5푼인 1972.8.3.부터 1974.7.29.까지 726일분은 금 859,327원(1,728,125×0.25×726/365)으로 그 합계는 금 1,140,241원임이 계산상 명백하다.
 따라서 피고는 원고에게 위 합계 금 1,140,241원과 이에 대하여 이사건 솟장부본이 피고에게 송달된 다음날임이 기록상 명백한 1974.11.26.부터 완제일까지 민법에 정한 연 5푼의 율에 의한 지연손해금을 지급할 의무가 있다 할 것이니 원고의 이사건 청구는 위 인정되는 범위안에서만 정당하므로 이를 일부 인용하고, 그 나머지를 기각할 것인 바 원판결중 위 인용하는 금액범위를 넘어서 피고에 대하여 지급을 명한 피고 패소부분은 부당하고, 피고의 항소는 이 부분에 한하여 이유있어 원판결중 피고의 위 패소부분을 취소하고 이 부분에 관한 원고의 청구 및 피고의 나머지 항소를 각 기각하며, 소송비용의 부담에 관하여는
 민사소송법 제96조
,
 제92조 본문을 각 적용하여 주문과 같이 판결한다.
 

판사 김호영(재판장) 이희태 김형선 0 

