예탁금반환
[대법원, 2002. 11. 26., 2001다5876]

【판시사항】
[1] 신용협동조합의 상무가 조합원들의 예탁금을 수기식 예탁금원장에만 기재하고 별도로 관리하면서 임의로 사용한 경우, 민법 제107조 제1항 단서를 적용하여 신용협동조합과 조합원들 사이의 예탁금 계약의 성립을 부인할 수 없다고 한 사례
[2] 예금보험공사의 예금자보호법에 의한 보험금지급채무의 지체책임 발생시기

【판결요지】
[1] 신용협동조합의 상무가 조합원들의 예탁금을 수기식 예탁금원장에만 기재하고 별도로 관리하면서 임의로 사용한 경우, 민법 제107조 제1항 단서를 적용하여 신용협동조합과 조합원들 사이의 예탁금 계약의 성립을 부인할 수 없다고 한 사례.
[2] 구 예금자보호법(2000. 1. 21. 법률 제6173호로 개정되기 전의 것) 제31조 제1항에 의하면, 예금보험공사는 부보 금융기관에 보험사고가 발생한 때에는 당해 부보 금융기관의 예금자 등의 청구에 의하여 보험금을 지급하여야 하는 것으로 되어 있고, 같은 조 제3항에 의하면, 예금보험공사는 대통령령이 정하는 바에 따라 보험금 지급의 기간·방법 기타 필요한 사항을 공고하여야 하며 예금자 등은 공고한 기간 내에 지급을 청구하는 것으로 되어 있는바, 예금자보호제도의 성격과 위 지급기간을 설정한 취지, 예금자들에 대한 동등 대우의 필요성 등에 비추어 보면, 예금보험공사의 보험금지급채무는 위 공고된 지급기간이 종료한 날에 이행기가 도래하며 미지급분에 대하여는 그 다음날부터 일괄하여 지체에 빠지는 것으로 봄이 상당하다.

【참조조문】
[1] 민법 제107조 제1항 /
[2] 구 예금자보호법(2000. 1. 21. 법률 제6173호로 개정되기 전의 것) 제31조 , 민법 제387조

【참조판례】

[2] 대법원 2001. 12. 28. 선고 2001다68082 판결(공2002상, 370)

【전문】
【원고,피상고인】 황호상 외 1인 (소송대리인 변호사 김정무 외 1인)

【피고,상고인】 예금보험공사 (소송대리인 변호사 박중희 외 1인)

【원심판결】
서울고법 2000. 12. 15. 선고 99나49219 판결

【주문】
원심판결 중 아래 2항에서 지급을 명하는 부분을 초과하여 피고에게 지급을 명한 지연손해금 부분에 관한 피고 패소 부분을 파기하고, 이 부분에 해당하는 원고들의 항소와 원고 정춘자의 원심에서의 확장 청구를 기각한다. 피고는 원고 황호상에게, 104,000,000원에 대하여는 1998. 4. 15.부터, 50,000,000원에 대하여는 1998. 4. 30.부터, 20,000,000원에 대하여는 1998. 5. 16.부터, 100,000,000원에 대하여는 1998. 6. 9.부터, 각 1998. 12. 14.까지는 연 8.5%, 각 1998. 12. 29.부터 2000. 12. 15.까지는 연 5%, 각 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원, 90,491,678원에 대하여는 1999. 1. 8.부터 2000. 12. 15.까지는 연 5%, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원을, 원고 정춘자에게는 400,000,000원에 대하여는 1998. 8. 19.부터 1998. 12. 14.까지는 연 8.5%, 1998. 12. 29.부터 2000. 12. 15.까지는 연 5%, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원, 332,530원에 대하여는 1996. 4. 15.부터, 1,907,013원에 대하여는 1998. 7. 18.부터, 각 1998. 12. 14.까지는 연 3%, 각 1998. 12. 29.부터 1999. 5. 25.까지는 연 3%, 각 그 다음날부터 2000. 12. 15.까지는 연 5%, 각 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원, 98,370원에 대하여는 1999. 5. 26.부터 2000. 12. 15.까지는 연 5%, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원을 각 지급하라. 피고의 나머지 상고를 기각한다. 소송총비용은 피고의 부담으로 한다.


【이유】

1. 상고이유 제1점에 대한 판단
 원심은 그 거시 증거를 종합하여, 원고 황호상은 1994. 6. 24., 원고 정춘자는 1995. 12. 21. 소외
 1신용협동조합(이하 '소외1신협'이라 한다)의 조합원으로 가입하여 예탁금거래를 하였는데, 원고 황호상의 경우 기간을 3개월 단위, 연이율 18%로 하여 1998. 4. 15. 104,000,000원, 1998. 4. 30. 50,000,000원, 1998. 5. 16. 20,000,000원, 1998. 6. 9. 100,000,000원을 각 정기예탁하였고, 1998. 8. 17.에는 연이율 3%로 94,491,678원을 자립예탁하였다가 1998. 9. 8. 4,000,000원 인출하여 현재 90,491,678원의 잔액이 있으며, 원고 정춘자의 경우 1996. 2. 15. 20,000,000원을 연이율 3%에 자립예탁하기 시작하여 1998. 7. 18. 그 예탁금 총액 66,332,530원이었다가 당일 60,000,000원을 인출하여 잔액이 332,530원 남았고, 다시 당일 1,907,013원을, 1996. 8. 17. 98,370원을 각 예탁, 현재 잔액이 2,337,913원이고, 1998. 7. 18. 각 100,000,000원 4구좌 합계 400,000,000원을 연이율 각 17.5%에 각 6개월을 예치기간으로 하여 정기예탁한 사실,
 소외1신협 상무
 소외 2 등은 원고 등 조합원들의 예탁금을 수기식 예탁금원장에만 기재하고는 별도로 관리하면서 임의로 사용하는 등의 위법행위를 하여 왔고, 이로 인하여
 소외1신협은 자금이 부족하여 1998. 10. 9. 신용관리기금이사장으로부터 예금 등의 지급정지명령을 받았고 이에 따라 이 사건 각 예탁금을 포함한 모든 예금 등의 지급이 정지되었으며,
 소외 1 신협은 1999. 2. 12. 대구지방법원으로부터 파산선고를 받은 사실, 피고는 운영위원회의 의결을 거친 후
 소외 1 신협의 위 보험사고에 대하여 보험금을 지급하기로 결정하고, 1998. 12. 14.
 소외 1 신협 조합원들의 예금 등에 대하여 지급기한을 1998. 12. 21.부터 같은 달 28.까지로 하여 예탁금 등을 보험금으로 지급하겠다는 내용의 보험금지급공고를 하였는데, 그 당시 피고 공사의 운영위원회가 전국을 영업구역으로 하는 은행의 1년 만기 정기예금 평균이자율을 감안하여 정한 이자율은 연 8.5%이었던 사실을 각 인정한 후, 원고들과
 소외 1 신협 사이의 이 사건 각 예탁금계약은 유효하게 성립되어 원고들은
 소외 1 신협에 대한 이 사건 각 예탁금 채권을 가지고 있고, 이에 따라 피고 공사와 사이에 보험관계가 성립되었으므로 피고는 원고들에게 각 보험금을 지급할 의무가 있다고 하면서, 피고가 원고들이
 소외 1 신협과 통상의 주의만 기울였다면 신협의 상무이사인
 소외 2 등이 원고들로부터 예탁금을 받은 것이 예탁금 계약을 체결하려는 진의에 의한 것이 아님을 알 수 있었을 터인데 과실로 이를 알지 못한 채 이 사건 각 예탁금계약을 체결하였으니
 민법 제107조 단서의 규정에 의하여 예금계약이 성립되지 않았고, 그 계약은 무효라고 주장함에 대하여
 소외 1 신협이 이 사건 각 예탁금에 대하여 예탁금 통장을 작성 교부하는 등의 방법에 따라 입금처리하였던 사정 등에 비추어 볼 때 원고들이 위
 소외 2 등이
 소외 1 신협의 의사나 이익에 반하여 자기의 이익을 위한 배임적 의도로 예금유치를 하였다는 사정 등을 알지 못한 데 대해 어떠한 과실이 있었다고 단정하기는 어렵다고 그 주장을 배척하였다.
 
 원심의 위와 같은 사실인정과 판단은 정당하고, 거기에 피고가 주장하는 바와 같은
 민법 제107조에 관한 법리오해 및 채증법칙 위반으로 인한 사실오인의 위법이 있다고 할 수 없다. 피고의 이 부분 상고는 이유 없다.
 
 2. 상고이유 제2점에 대한 판단
 가. 원심은 원고들이 이 사건 보험금 지급청구에 관하여 원심에서의 변경된 청구취지를 통하여, 각 그 예탁원금 및 이에 대한 그 각 예탁일로부터(원고 정춘자의 경우는 일부 이자를 지급받은 기간을 제외하고 그 다음날부터 구하고 있다.) 피고의 보험금지급공고일인 1998. 12. 14.까지는 각 그 예탁금의 약정이율에 의하여, 각 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 지연손해금의 지급을 구함에 대하여 원고들의 예탁금 중 1998. 7. 31. 이전에 예탁된 금원에 대하여는 각 그 예탁일로부터 원심판결 선고일인 2000. 12. 15.까지는 피고 운영위원회가 정한 소정의 이율인 연 8.5%, 각 그 다음날부터 완제일까지는 소송촉진등에관한특례법(이하 '특례법'이라 한다) 소정 연 25%의 각 비율에 의한 지연손해금의 지급을, 원고 정춘자가 위 1998. 7. 31. 이전에 예탁한 자립예탁금 중 332,530원에 대하여는 위 원고가 구하는 1996. 4. 15.부터, 1,907,013원에 대하여는 위 원고의 1999. 5. 15.자 당사자표시 및 소장정정신청서가 피고에게 송달된 1999. 5. 25.까지는 예탁금의 약정이율인 연 3%, 각 그 다음날부터 원심판결 선고일까지는 민법 소정 연 5%, 각 그 다음날부터 완제일까지는 위 특례법 소정 연 25%의 각 비율에 의한 지연손해금을, 원고들의 1998. 8. 1.이후의 예탁금원에 대하여는 원고 황호상의 경우 소장부본 송달익일인 1999. 1. 8.부터 원심판결 선고일까지는 민법 소정 연 5%, 그 다음날부터 완제일까지는 위 특례법 소정 연 25%의 각 비율에 의한 지연손해금, 원고 정춘자의 경우 98,370원에 대하여 위 원고의 1999. 5. 15.자 서면의 송달익일부터 원심판결 선고일까지는 민법 소정 연 5%, 그 다음날부터 완제일까지는 위 특례법 소정 연 25%의 각 비율에 의한 지연손해금의 지급을 각 명하고 있다.
 나.
 구 예금자보호법(2000. 1. 21. 법률 제6173호로 개정되기 전의 것) 제31조 제1항에 의하면, 예금보험공사는 부보 금융기관에 보험사고가 발생한 때에는 당해 부보 금융기관의 예금자 등의 청구에 의하여 보험금을 지급하여야 하는 것으로 되어 있고,
 같은 조 제3항에 의하면, 예금보험공사는 대통령령이 정하는 바에 따라 보험금 지급의 기간·방법 기타 필요한 사항을 공고하여야 하며 예금자 등은 공고한 기간 내에 지급을 청구하는 것으로 되어 있는바, 예금자보호제도의 성격과 위 지급기간을 설정한 취지, 예금자들에 대한 동등 대우의 필요성 등에 비추어 보면, 예금보험공사의 보험금지급채무는 위 공고된 지급기간이 종료한 날에 이행기가 도래하며 미지급분에 대하여는 그 다음날부터 일괄하여 지체에 빠지는 것으로 봄이 상당하다
 고 할 것이다(
 대법원 2001. 12. 28. 선고 2001다68082 판결 참조).
 
 다. 이 사건의 경우를 보건대, 원심이 피고에 대하여 원고들에게 지급을 명한 금원 중 1998. 7. 31. 이전에 예탁된 금원에 대하여 예탁일로부터 피고가 정한 보험금 지급공고일까지의 이자(피고 운영위원회가 정한 소정의 이자율 범위 내에서의 약정이율에 의한 금원) 부분은 예금자보호법이 정한 보험금의 범위 내에 속하는 것이고, 원심이 위와 같이 1998. 7. 31. 이전에 예탁된 금원에 대한 보험금의 지연손해금의 계산에 있어, 원고들이 구하는 범위 내에서 피고가 보험금의 지급공고에서 정한 보험금의 지급기간과 무관하게 원고들의 각 예탁금에 대하여 보험금 지급공고일 다음날로부터 위 공고에서 정한 보험금지급기간의 종료일까지의 지연손해금을 인정한 부분 및 보험금지급기간의 종료일 다음날부터 원심판결선고일까지 민법 소정 연 5% 비율에 의한 금원을 초과하여 지급을 명한 지연손해금 중 피고 패소 부분은 위 예금자보호법에 있어 보험금의 지체시기에 관한 법리를 오해한 것으로서 파기를 면할 수 없다고 할 것이고, 다만 이 부분은 이 법원은 직접 재판하기에 충분하다고 인정되므로
 민사소송법 제407조에 의하여 자판하기로 하는바, 피고는 원고 황호상에게, 104,000,000원에 대하여는 1998. 4. 15.부터, 50,000,000원에 대하여는 1998. 4. 30.부터, 20,000,000원에 대하여는 1998. 5. 16.부터, 100,000,000원에 대하여는 1998. 6. 9.부터, 각 피고의 보험금지급공고일인 1998. 12. 14.까지는 예탁금의 약정이율 연 18%의 범위 내로서 피고 운영위원회가 정한 연 8.5%, 보험금지급공고에서 정한 보험금지급기일 종료일 다음날인 1998. 12. 29.부터 피고가 그 의무이행의 범위에 항쟁함이 상당하다고 인정되는 원심판결선고일인 2000. 12. 15.까지는 민법 소정 연 5%, 각 그 다음날부터 완제일까지는 위 특례법 소정 연 25%의 각 비율에 의한 금원, 1998. 8. 17. 예탁된 90,491,678원에 대하여는 이 사건 소장부본 송달 다음날인 1999. 1. 8.(원래 원고 황호상은 원심에서 1998. 8. 17.부터의 지연손해금을 구하였고, 위에서 설시한 법리에 의하면, 위 금원에 대한 1998. 12. 29.부터의 지연손해금이 인정되어야 할 것이나, 원심은 위 시기부터 지연손해금을 인정하였고, 이에 위 원고가 상고하지 않은 이상 이 부분은 그대로 둔다.)부터 피고가 그 의무이행의 범위에 항쟁함이 상당하다고 인정되는 원심판결선고일인 2000. 12. 15.까지는 민법 소정 연 5%, 각 그 다음날부터 완제일까지는 위 특례법 소정 연 25%의 각 비율에 의한 금원을, 원고 정춘자에게는 400,000,000원에 대하여는 그 예탁일인 1998. 7. 18. 이후로서 원고가 구하는 바 1998. 8. 19.부터(원고 정춘자는 1998. 8. 18.까지의 이자는 지급받았음을 자인하고 있다.) 각 피고의 보험금지급공고일인 1998. 12. 14.까지는 예탁금의 약정이율인 연 17.5%의 범위 내로서 피고 운영위원회가 정한 연 8.5%, 보험금지급공고에서 정한 보험금지급기일 종료일 다음날인 1998. 12. 29.부터 피고가 그 의무이행의 범위에 항쟁함이 상당하다고 인정되는 원심판결선고일인 2000. 12. 15.까지는 민법 소정 연 5%, 그 다음날부터 완제일까지는 위 특례법 소정 연 25%의 각 비율에 의한 금원, 332,530원(자립예탁금 2,337,913원 중 일부)에 대하여는 당초에 예탁이 이루어졌던 1996. 2. 15. 이후로서 원고가 구하는 바 1996. 4. 15.부터, 1998. 7. 18. 예탁된 1,907,013원(자립예탁금 2,337,913원 중 일부)에 대하여는 1998. 7. 18.부터, 각 보험금지급공고일인 1998. 12. 14.까지는 예탁금의 약정이율인 연 3%, 보험금지급공고에서 정한 보험금지급기일 종료일 다음날인 1998. 12. 29.부터 각 1999. 5. 15.자 당사자표시 및 소장정정신청서가 피고에게 송달된 날인 1999. 5. 25.까지는 연 3%(원고 정춘자는 소장부본 송달일인 1999. 1. 7.까지만 연 3%의 비율에 의한 지연손해금을 구하였으나, 원심은 원고에게 불리하게 위 1999. 5. 25.까지 3%로 인정하였고, 이에 원고가 상고하지 않았다.), 각 그 다음날부터 피고가 그 의무이행의 범위에 항쟁함이 상당하다고 인정되는 원심판결선고일인 2000. 12. 15.까지 민법 소정 연 5%, 각 그 다음날부터 완제일까지는 위 특례법 소정 연 25%의 각 비율에 의한 금원, 1998. 8. 17. 예탁된 98,370원(자립예탁금 2,337,913원 중 나머지)에 대하여는 위 1999. 5. 15.자 서면의 송달 다음날인 1999. 5. 26.(원래 원고 정춘자는 원심에서 1996. 4. 15.부터의 지연손해금을 구하였고, 위에서 설시한 법리에 의하면, 위 금원에 대한 1998. 12. 29.부터의 지연손해금이 인정되어야 할 것이나, 원심은 위 시기부터 지연손해금을 인정하였고, 이에 위 원고가 상고하지 않은 이상 이 부분은 그대로 둔다.)부터 피고가 그 의무이행의 범위에 항쟁함이 상당하다고 인정되는 원심판결선고일인 2000. 12. 15.까지는 민법 소정 연 5%, 각 그 다음날부터 완제일까지는 위 특례법 소정 연 25%의 각 비율에 의한 금원을 지급할 의무가 있다고 할 것이다.
 
 3. 결 론
 그러므로 원심판결 중 위에서 지급을 명하는 부분을 초과하여 피고에게 지급을 명한 지연손해금 부분에 관한 피고 패소 부분을 파기하고, 이 부분에 해당하는 원고들의 항소와 원고 정춘자의 원심에서의 확장 청구를 기각하며, 피고의 나머지 상고는 기각하고, 소송총비용은 피고의 비용으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 변재승(재판장) 송진훈 윤재식 이규홍(주심) 

