소득세부과처분취소
[서울고등법원, 2013. 11. 29., 2012누36424]

【전문】
【원고, 항소인】

【피고, 피항소인】 양천세무서장

【제1심판결】 서울행정법원 2012. 10. 26. 선고 2011구합43591 판결

【변론종결】2013. 11. 5.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다.
 피고가 2011. 4. 1. 원고에 대하여 한 2009년 귀속 종합소득세 48,783,000원의 부과처분 및 2009년 귀속 지방소득세 4,878,300원의 부과처분을 모두 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 이유 기재와 같으므로, 「행정소송법」 제8조 제2항, 「민사소송법」 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면 원고의 이 사건 소 중 이 사건 지방소득세 부과처분의 취소를 구하는 부분은 부적법하므로 이를 각하하고, 나머지 청구는 이유 없으므로 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.

판사 고의영(재판장) 정준화 이유형 

