시정조치등취소
[서울고등법원, 2003. 12. 23., 98누13081]

【전문】
【원 고】 삼성에스디아이 주식회사외 6(소송대리인 법무법인 세종 담당변호사 황상현외 1인)

【피 고】 공정거래위원회(소송대리인 법무법인 송백 담당변호사 이보환)

【변론종결】2003. 10. 21.

【주 문】
1. 피고가 원고들에 대하여 한 1998. 8. 5.자 별지 제1항 내지 제6항, 제8항 기재 각 처분 및 2002. 3. 21.자 별지 제7항 기재 공표명령 중 다음 각 부분을 각 취소한다.
 가. 제1항 중 한솔제지 주식회사에 대한 지원행위 부분
 나. 제2항
 다. 제3항의,
 ⑴ 가항
 ⑵ 나항
 ⑶ 다항 중 무진개발 주식회사에 대한 지원행위 부분
 라. 제4항 중 원고 삼성화재해상보험 주식회사 및 원고 삼성생명보험 주식회사의 지원행위 부분
 마. 제7항 중 위 가. 내지 라.항과 관련된 부분
 바. 제8항의 과징금 부과처분 중,
 ⑴ 원고 삼성에스디아이 주식회사에 대한 과징금 중 937,000,000원을 초과하는 부분
 ⑵ 원고 삼성화재해상보험 주식회사에 대한 과징금 중 351,000,000원을 초과하는 부분
 ⑶ 원고 삼성생명보험 주식회사에 대한 과징금 중 5,418,000,000원을 초과하는 부분
 ⑷ 원고 삼성에버랜드 주식회사에 대한 과징금 중 7,000,000원을 초과하는 부분
2. 원고 삼성전자 주식회사, 원고 삼성테크윈 주식회사, 원고 삼성중공업 주식회사의 각 청구와 원고 삼성에스디아이 주식회사, 원고 삼성화재해상보험 주식회사, 원고 삼성생명보험 주식회사, 원고 삼성에버랜드 주식회사의 각 나머지 청구를 각 기각한다.
3. 소송비용 중 ① 원고 삼성전자 주식회사, 원고 삼성테크윈 주식회사, 원고 삼성중공업 주식회사와 피고 사이에 생긴 부분은 위 원고들의 부담으로, ② 원고 삼성에스디아이 주식회사, 원고 삼성화재해상보험 주식회사, 원고 삼성생명보험 주식회사와 피고 사이에 생긴 부분은 이를 10분하여 그 9는 위 원고들의, 나머지는 피고의 각 부담으로, ③ 원고 삼성에버랜드 주식회사와 피고 사이에 생긴 부분은 이를 10분하여 그 1은 위 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】 피고가 원고들에 대하여 한 1998. 8. 5.자 별지 제1항 내지 제6항, 제8항 기재 각 처분 및 2002. 3. 21.자 별지 제7항 기재 공표명령을 각 취소한다.

【이 유】1. 처분의 경위

 다음과 같은 사실은 당사자 사이에 다툼이 없거나 갑 제1호증의 1, 2, 을 제1호증, 을 제2호증, 을 제63호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 가. 원고들은 1998. 4. 1. 현재 피고에 의하여 대규모기업집단으로 지정된 ‘삼성’의 소속사들로서,
 독점규제및공정거래에관한법률(1999. 2. 5. 법률 제5814호로 개정되기 전의 것, 이하 ‘법’이라고만 한다.) 제2조 제1호에 의한 사업자이다.
 
 나. 원고들은 각 다음과 같은 행위를 하였다.
 (1) 원고 삼성생명보험 주식회사(이하 ‘삼성생명’이라 한다.)는 다음 〈표1〉과 같이 1997. 4. 1.부터 1998. 3. 31. 사이에 조흥은행 등 8개 은행의 특정금전신탁계정에 각각 100억 원 또는 200억 원씩 총 1,800억 원을 예치하였고, 같은 무렵 수탁자인 조흥은행 등 8개 은행은 위 원고의 계열회사인 삼성자동차 주식회사(이하 ‘삼성자동차’라 한다.) 및 삼성에버랜드 주식회사(이하 ‘삼성랜드’라 한다.)가 발행한 100억 원 또는 200억 원짜리 기업어음을 할인율 11.71% 내지 18.50%로 3회 내지 6회에 걸쳐 매입하였다.
 〈표1〉
 삼성생명의 특정금전신탁 예치기간과 계열사 CP발행금액 및 회전기간
 (단위 : 백만 원, %)
 삼성생명보험의 특금 가입내용계열사 CP 건당 발행금액 및 기간 은행명 가입금액 가입기간 발행회사명CP발행금액CP회전기간발행자 할인율조흥은행 20,000 `97.4.30.～`00.4.30.삼성자동차 20,000 `97.5. 2.～`99.5. 2.12.43～12.45 10,000 `97.6.5.～`99.6.5. 〃 10,000 `97.6. 9.～`99.9. 9.12.09～12.56 서울은행 10,000 `97.6.27.～`00.6.27.〃 10,000 `97.6.30.～`00.6.27.11.71～12.18 제일은행 20,000 `97.5.23.~`98.11.23.〃 20,000 `97.5.22.～`98.5.22.12.40～18.50 한미은행 10,000 `97.8. 1.～`00.7.31.〃 10,000 `97.8. 4.～`00.8. 4.11.84 상업은행 20,000 `97.5.30.～`99.5.30.〃 20,000 `97.5.29.～`99.5.29.12.25～14.72 동화은행 10,000 `97.6.27.～`00.6.27.〃 10,000 `97.6.27.～`00.6.27.11.71～12.18 20,000 `97.7.21.～`00.3.21.〃 10,000 `97.7.28.～`98.4.27.? 보람은행 10,000 `97.5.29.～`00.5.29.〃 10,000 `97.5.30.～`00.5.30.11.92～12.19 한일은행 50,000 `97.9.26.～`00.9.25.삼성랜드 22,400 `97.9.29.～`98.6.30.12.45 계 180,000? ? 142,400? ?
 또한 원고 삼성생명은 다음 〈표2〉 및 〈표3〉에서 보는 바와 같이 1997. 8. 28.부터 같은 해 10. 16. 사이에 상업은행의 특정금전신탁계정에 3차례에 걸쳐 각각 185억 원, 150억 원 또는 200억 원씩 총 535억 원을 예치하였고, 같은 무렵 수탁자인 상업은행은 위 원고의 계열회사인 삼성자동차 및 친족독립경영회사인 한솔제지 주식회사(이하 ‘한솔제지’라 한다.)가 발행한 21,735,000,000원의 기업어음을 할인율 12.82% 내지 14.70%로 매입하였다.
 〈표2〉
 삼성생명의 특정금전신탁 예치기간과 삼성자동차 CP발행금액 및 회전기간
 (단위 : 백만 원, %)
 은행 가입금액 특 금 가입일CP발행회사 CP발행금액 CP회전기간 할인율 상업은행 18,500 ‘97.8.26. 삼성자동차 127 ‘98.3.31.~7.1. 14.70 15,000 ‘97.10.1. 304 ‘98.3.31.~7.1. 14.70 20,000 ‘97.10.16.1,304 〃 14.70 계53,500??1,735 ??
 〈표3〉
 삼성생명의 특정금전신탁 예치기간과 한솔제지 CP발행금액 및 회전기간
 (단위 : 백만 원, %)
 은행 가입금액 특 금 가입일CP발행회사 CP발행금액 CP회전기 간 할인율 상업은행 20,000 ‘97.10.16. 한솔제지 20,000 ‘98.3.30.~6.3. 12.82
 (2) 원고 삼성에스디아이 주식회사(상호변경전 삼성전관 주식회사, 이하 ‘원고 삼성에스디아이’라 한다.)는 1997. 1. 11.부터 같은 해 12. 30. 사이에 자신의 천안공장 안에 TFT-LCD생산을 위한 공장건물과 기계장치(Clean Room, 전기설비, 중앙감시설비 등)를 설치하여 1998. 1.부터 계열회사인 삼성전자 주식회사(이하 ‘삼성전자’라 한다.)에게 사용하도록 하면서 다음 〈표4〉에서 보는 바와 같이 1998. 4. 15.에 임대차계약을 체결하고 같은 달 27. 이후에 임대료를 지급받았다.
 〈표4〉
 임대차계약 내역
 (단위 : 백만 원)
계약기간임 대 료지급방법1998년1999년2000년2001년2002년2003년계 ‘98.4.15.～2003.12.31.68,304 64,243 60,182 56,121 52,060 47,999 348,909 매월지급
 (3) 원고 삼성랜드는 다음과 같이 계열사인 무진개발 주식회사(이하 ‘무진개발’이라 한다.)와 주식회사 연포레져개발(이하 ‘연포레져‘라 한다.)에 금융을 지원하였다.
 ㈎ 무진개발에게 1995. 3.부터 1996. 12.까지 대여한 대여금 18,210,000,000원에 대한 이자 3,811,000,000원을 1998. 4. 현재까지 회수하지 아니하였다.
 ㈏ 다음 〈표5〉에서 보는 바와 같이 무진개발 및 연포레져에게 담보없이 이자율 연 20%의 이자율로 8,642,000,000원 및 1,800,000,000원을 각각 대여하였다.
 〈표5〉
 자금대여 내역
 (단위 : 백만 원)
 지원객체대여금액 대여기간 이자율 무진개발 8,642 `98. 1. 1.～`98.12.31.20% 연포레져 1,550 `98. 2.20.～`98.12.31.20% 〃 250 `98. 3. 6.～`98.12.31.20% 계 10,442- ?
 (4) 원고 삼성생명, 삼성화재해상보험 주식회사(이하 ‘삼성화재’라 한다.) 및 삼성중공업 주식회사(이하 ‘삼성중공업’이라 한다.)는 1997. 10.부터 1998. 3. 31.사이에 삼성물산 주식회사(이하 ‘삼성물산’이라 한다.)에게 삼성자동차 판매영업장을 임대해 주면서 다음 〈표6〉에서 보는 바와 같이 임대보증금 6,744,000,000원 및 임대료 1,170,000,000원 합계 7,914,000,000원을 1개월 내지 9개월 간 지연하여 지급받았다.
 〈표6〉
 지연지급내역
 (단위: 백만 원)
원고 임대보증금월임대료 계 삼성생명1,459 885 2,344 삼성화재438 244 682 삼성중공업4,847 41 4,888 합 계6,744 1,170 7,914 표6
 
 (5) 원고 삼성에스디아이, 삼성생명, 삼성전자 및 삼성화재는 다음 〈표7〉에서 보는 바와 같이 삼성물산 소유 용인시 소재 국제경영연수원(이하 ‘국제연수원’이라 한다.)을 임차하는 형식으로 계열회사인 삼성물산에 임대보증금 234억 원 및 월 임차료를 지급하였다.
 〈표7〉
 국제연수원 임대차현황
 (단위 : 백만 원)
임 차 계열사 보증금 월임차료 월 임차료 환산 합산평 당 보증금 임차면적(평)계약 기간삼성에스디아이3,125 17 4,458 10.2 438 10% `94.12.～`99.12.삼성생명3,125 17 4,459 10.2 438 10% 삼성전자15,625 83 22,292 10.2 2,194 50% 삼성화재1,562 8 2,229 10.2 219 5% 계 23,437125 33,438?3,289 75%
 (6) 원고 삼성에스디아이, 삼성전자, 삼성화재, 삼성테크윈 주식회사(상호변경전 삼성항공산업 주식회사, 이하 ‘삼성테크윈’이라 한다.) 및 삼성생명은 다음 〈표8〉에서 보는 바와 같이 삼성중공업 소유 경남 산청군 소재 연수원(이하 ‘산청연수원’이라 한다.)을 임차하는 형식으로 계열회사인 삼성중공업에 임대보증금 350억 원 및 월 임차료를 지급하였다.
 〈표8〉
 산청연수원 임대차현황
 (단위 : 백만 원)
구 분 계약일자 보증금 ① 월임차료 ② 월임차료환산합산(①+②)평 당 보증금 임차면적(평)삼성에스디아이‘97. 7. 4. 15,000 47.5 18,800 9.1 2,073 30% 삼성전자 ‘97. 6.14. 5,000 15.8 6,266 9.1 691 10% 삼성화재 ‘97. 6.19. 5,000 15.8 6,266 9.1 691 10% 삼성테크윈 ‘97. 7.15. 5,000 15.8 6,266 9.1 691 10% 삼성생명 ‘97. 6.19. 5,000 15.8 6,266 9.1 691 10% ??35,000110.7 43,864?4,837 70%
 다. 피고는 위 각 행위를 다음과 같은 사유로,
 법 제23조 제1항 제7호, 법시행령 [별표 1] “일반불공정거래행위의유형및기준(
 제36조 제1항 관련)"(2002. 3. 30. 대통령령 제17564호로 제목변경되기 전의 것, 이하 '불공정거래행위기준'이라 한다.) 제10호의 부당지원행위로 보았다.
 
 (1) 위 나.의 (1)항 행위(이하 ‘이 사건 특정금전신탁’이라 한다.)
 특정금전신탁은 위탁자의 지시에 의해 운용되는 것을 특징으로 하고 있는데, 위 은행들이 시중금리보다 훨씬 낮은 할인율로 원고 삼성생명과 계열사 또는 친족독립경영회사 관계에 있는 삼성자동차, 삼성랜드 및 한솔제지가 발행한 기업어음을 매입하였고, 위 원고가 위 은행들에 특정금전신탁을 가입한 날짜 및 금액과 은행들이 매입한 위 기업어음의 회전기간 및 금액 등이 일치하는 점으로 보아, 위 원고는 위 은행들에 특정금전신탁을 하고 위 은행들로 하여금 그 자금으로 삼성자동차, 삼성랜드 및 한솔제지가 발행한 기업어음을 정상할인율보다 낮은 할인율로 매입하도록 한 것이다. 따라서 ‘이 사건 특정금전신탁’은 우회적으로 삼성자동차, 삼성랜드 및 한솔제지의 기업어음을 고가매입하여 위 회사들에게 과다한 경제상 이익을 제공함으로써 위 회사들이 당해 시장에서 유력한 사업자로서의 지위를 형성 또는 유지·강화하도록 하여 공정한 거래를 저해할 우려가 있는 행위이다.
 (2) 위 나.의 (2)항의 행위(이하 ‘이 사건 생산공장임대’라 한다.)
 임대인인 원고 삼성에스디아이는 임차인인 삼성전자가 위 생산공장을 본격 사용하기 시작한 1998. 1. 이전에 미리 임대차계약을 맺지 아니하고 같은 해 4. 15. 뒤늦게 임대차계약을 맺은 후 임대료는 같은 달 27. 이후에야 지급받음으로써 사용시작부터 위 지급에 이르기까지의 기간에 해당하는 이자 상당액만큼 낮은 가격으로 임대한 것이다. 따라서 ‘이 사건 생산공장임대’는 정상임대료보다 낮은 임대료로 부동산을 임대하여 과다한 경제상 이익을 제공함으로써 삼성전자로 하여금 당해 시장에 있어서 유력한 사업자로서의 지위를 유지·강화하도록 하여 공정한 거래를 저해할 우려가 있는 행위에 해당한다.
 (3) 위 나.의 (3)항의 행위(이하 ‘이 사건 자금대여’라 한다.)
 무진개발 및 연포레져는 연속 적자로 자본이 잠식된 기업으로서 외부로부터의 자금차입이 사실상 불가능한 상태인데, 원고 삼성랜드가 이자를 회수하지 않거나 낮은 이자율로 자금을 대여하여 과다한 경제상 이익을 제공함으로써, 위 회사들의 당해 시장인 종합레져분야 또는 숙박업분야에서 경쟁력 없는 위 회사들의 퇴출을 저해할 우려가 있는 행위이다.
 (4) 위 나.의 (4)항의 행위(이하 ‘이 사건 자동차판매장임대’라 한다.)
 임대인은 임차인으로 하여금 임대물건을 사용·수익하도록 하는 동시에 임차인으로부터 임대보증금이나 임대료를 지급 받는 것이 일반적임에도, 원고 삼성생명, 삼성화재 및 삼성중공업은 계열회사인 삼성물산에게 자동차판매영업장을 임대하고 임대보증금 및 임대료를 영업개시 후에 지급받음으로써 지연기간에 해당하는 이자액만큼 낮은 가격으로 부동산을 임대한 것이다. 따라서 ‘이 사건 자동차판매장임대’는 정상임대료보다 낮은 임대료로 부동산을 임대하여 과다한 경제상 이익을 제공함으로써 삼성물산을 하여금 자동차판매시장에서 공정한 거래를 저해할 우려가 있는 행위이다.
 (5) 위 나.의 (5)항의 행위(이하 ‘국제연수원 임차’라 한다.) 및 (6)항의 행위(이하 ‘산청연수원 임차’라 한다.)
 원고 삼성에스디아이, 삼성생명, 삼성전자 및 삼성화재는 국제연수원에 대하여, 원고 삼성에스디아이, 삼성전자, 삼성화재, 삼성테크윈 및 삼성생명은 산청연수원에 대하여, 각 대도시 빌딩 임차료보다도 훨씬 높은 임대료를 지급하여 전용사용계약을 맺었음에도 실제 이용에 대한 교육시설사용료는 별도로 지급하면서 오히려 임대차계약을 맺지 않은 계열회사의 1인당 평균사용료보다 더 많거나 그에 준하는 금액을 지급하였고, 실제의 이용실적은 임대차계약에 따른 보증금비율에 비하여 매우 저조하여 임대차방식이 아닌 사용료 부담방식으로도 충분하다고 보이는 점 등에 비추어 볼 때, ‘국제연수원 임차’는 그 소유자인 삼성물산에게, ‘산청연수원 임차’는 그 소유자인 삼성중공업에게, 각 임대보증금에 대한 이자 및 월 임대료만큼 과다한 경제상 이익을 제공한 행위로서, 임대차의 형식을 빌어 계열회사인 삼성물산을 지원한 행위이다.
 라. 그리하여, 피고는 원고들의 위 각 행위에 대하여
 법 제24조,
 제24조의2(1999. 12. 28. 법률 제6043호로 개정되기 전의 것) 규정을 적용하여 1998. 8. 5. 전원회의 의결 제98-172호로 시정명령 및 과징금 부과처분을 하였다가, 원고들의 이의신청에 따라 같은 해 10. 19. 전원회의 재결 제98-33호로 원고 삼성생명에 대한 과징금을 일부 감액하였고, 다시 2002. 3. 21. 전원회의 의결 제2002-65호로 ‘법위반사실 공표명령’부분을 직권변경하였다(이하 위와 같이 일부 감액, 변경된 시정명령 및 과징금 부과처분―별지 기재와 같다―을 ‘이 사건 처분’이라 한다.).
 
2. 이 사건 처분의 적법여부
 가. 당사자의 주장
 피고는 이 사건 처분이 위 처분사유 및 관계법령에 의하여 적법하다고 주장함에 대하여, 원고들은 다음과 같은 사유로 이 사건 처분은 위법하므로 취소되어야 한다고 주장한다.
 (1) ‘이 사건 특정금전신탁’
 ㈎ 원고 삼성생명은 보험회사로서 정상적 자금운용방법으로 특정금전신탁을 활용한 것뿐이고, 특정금전신탁자금의 구체적 운용은 수탁은행의 재량적 판단과 책임하에 이루어지는 것이다. 실제로도 위 원고가 가입한 특정금전신탁펀드에 편입된 자산에는 삼성자동차 등의 기업어음이 포함되어 있지 않다. 또한 위 원고의 특정금전신탁 수익률은 수탁은행들의 삼성자동차 등의 기업어음 매입시 적용한 할인율보다 높았으므로, 수탁은행이 역마진을 보면서 위 원고의 특정금전신탁자금으로 위 기업어음을 매입하였다고 할 수 없다. 따라서 구체적 연계에 대한 증거도 없이 위 원고의 신탁금액 및 기간이 각 은행들의 기업어음 매입금액 및 기간과 일치한다는 사실만으로 위 원고가 위 은행들에게 위 기업어음 매입을 지시하였다고 속단할 것이 아니다.
 ㈏ 시중금리가 30%를 상회함에도 수탁은행들이 이보다 훨씬 낮은 10%대의 금리로 삼성자동차 등의 기업어음을 매입한 것은 위 원고가 위 수탁은행들에게 특정금전신탁을 하면서, 일정기간 시중의 기업어음 할인율에 변동이 있더라도 수탁은행이 당초 약정된 할인율로 기업어음을 계속 회전매입하기로 하는 소위 ‘옵션 CP거래 약정’을 맺어 두었기 때문이다.
 ㈐ 삼성자동차가 발행한 기업어음 3건 17억 3,500만 원(〈표2〉 참조)은 소위 ‘자투리 CP’로 수탁은행들이 신탁계정 운용에서 발생한 이자를 스스로 기업어음에 투자하였던 것이지 위 원고의 신탁자금으로 매입한 것이 아니다.
 ㈑ 한솔제지 기업어음 매입
 위 원고가 상업은행의 특정금전신탁에 가입한 후 상업은행으로 하여금 같은 액수의 기업어음을 인수하도록 한 것은 사실이나, 이는 한솔제지가 위 원고에게 직장인저축보험계약을 맺고 보험료를 납부하였으므로 이에 상응하여 한솔제지에 상업은행을 통한 대출을 받도록 하여 준 것으로서 소위 ‘법인영업’이라고 하는 보험회사의 일반적인 영업행위를 한 것이다. 위 원고는 한솔제지 이외에도 위 원고에 단체보험을 가입한 현대강관 주식회사, 대우중공업 주식회사 등에 대하여 마찬가지 방식으로 특정금전신탁을 통한 대출을 하도록 하는 방식의 ‘법인영업’을 하였으며 그 기업어음 인수시의 할인율도 한솔제지의 경우와 비슷한 수준에서 결정되었으므로, 한솔제지를 위한 특정금전신탁은 위 원고의 통상적인 영업일 뿐 한솔제지에 대한 지원이라고 할 수 없다.
 또한 부당지원행위는 공정거래저해성이 있는 경우에만 성립하므로 부당지원행위의 지원객체인 “특수관계인 또는 다른 회사”는 ‘계열회사 또는 특수관계인이 지배하는 회사’만을 의미하는 것을 보아야 할 것이다. 따라서 이미 기업집단 ‘삼성’에서 계열분리되어 위 원고와는 절연된 ‘친족독립경영회사’인 한솔제지는 애당초 부당지원행위의 지원객체가 될 수 없다.
 ㈒ 피고는 정상금리와 할인율 사이에 1%의 차이만 있어도 지원행위라고 보았으나 세법 등 다른 법령에서 있어서의 부당성 요건과 균형상, 적어도 30% 이상의 차이가 나는 경우에만 “현저히” 차이가 있다고 보아야 할 것이다.
 (2) ‘이 사건 생산공장임대’
 삼성전자가 원고 삼성에스디아이의 TFT-LCD생산공장을 그에 관한 임대차계약이 완전히 맺어지기 전부터 사용하여 온 것은 사실이나, 이는 위 원고와 삼성전자 사이에 임대료에 관한 합의가 쌍방간의 입장 차이 때문에 늦어졌기 때문이지, 위 원고가 일부러 임대차계약 체결을 늦추었던 것이 아니다. 협상 과정에서 쌍방간의 주된 차이는 위 원고가 공장설립에 투자한 비용에 대한 이자율에 관한 것으로서, 위 원고는 3년 만기 회사채이자율인 17.36%를, 삼성전자는 연평균 차입이자율인 12.4%를 주장하여 이로 인한 이자의 차이는 618억 원 정도에 이르렀는데, ‘이 사건 생산공장임대‘와 관련하여 피고가 인정한 지원금액 5억 9,500만 원은 위 이자율의 0.05% 차이에도 미치지 못하는 금액으로, 만약 위 원고가 삼성전자를 지원하려고 하였다면 위 이자율을 조금만 낮추어 주는 편이 손쉬웠을 것이다. 또한 쌍방은 투자비에 대한 이자율을 13.28%로 합의하여 마침내 위 협상을 마무리지으면서 이미 기간이 경과된 1월 내지 3월의 임대료는 4월 내지 6월의 임대료를 수수할 때 함께 수수하기로 하였는바, 결국 위 합의에는 위 3개월간의 임대료가 제때에 지급되지 못한 점까지 모두 반영된 것이라고 볼 것이다.
 뿐만 아니라 위 지원금액 자체도 삼성전자의 자산 대비 0.002%, 매출액 대비 0.003%에 불과한 미미한 금액에 불과하여 그로 인하여 시장에서의 공정거래가 저해될 우려가 있다고 할 수 없다.
 한편 가사 ‘이 사건 생산공장임대’가 부당지원행위라고 하더라도 피고는 위 원고가 1998. 1.~3.의 임대료를 같은 해 4. 27.에 지급받았다고 인정하면서 지원액수는 1월분은 물론 2월분, 3월분의 경우도 모두 1월분과 마찬가지로 89일이 지연된 것을 전제로 계산하였으나, 2월분은 58일, 3월분은 30일밖에 지연된 것이 아니므로 위 계산은 그릇된 것이다.
 (3) ‘이 사건 자금대여’
 ㈎ 원고 삼성랜드가 무진개발에 대한 대여금의 이자를 일부러 회수하지 않은 것이 아니라, 골프장 사업을 추진 중이던 무진개발이 1997년 때마침 불어닥친 IMF경제위기로 인하여 골프회원권을 분양할 수 없어 재정사정이 악화되는 바람에 위 원고가 이를 회수할 수 없었던 것이다. 또한 피고가 이 사건 처분에서 무진개발에 추가로 대여하였다고 본 86억 4,200만 원은 신규 대여가 아니라 부당지원행위에 대한 규제가 입법되기 이전인 1996년에 이미 무진개발에 대여하였던 대여금의 상환기일을 1997년말에 이르러 위와 같은 특별한 경제사정 때문에 부득이 연장하여 주었던 것에 불과하다.
 ㈏ 한편 연포레져에 대한 금전 대여는 연포레져를 지원하고자 하는 것이 아니라 연포레져가 제3자에 부담하고 있는 대출금 채무를 상환하도록 자금을 지원함으로써 우선 부도를 면하도록 하여 연포레져를 정상화시킨 후 위 원고가 연포레져에 출자한 자본금을 회수하기 위한 것이다. 즉 위 원고는 자신의 투자금 회수 및 사업정리의 방법으로 금전을 대여한 것이지 연포레져를 지원하려고 한 것이 아니다.
 또 위 대여금의 이자율은 위 원고의 평균차입금리 17%보다 3% 높은 20%였으므로 낮은 금리라고 할 수 없고, 연포지역의 숙박시장에는 연포레져와 경쟁하는 다른 사업자가 없으므로 위 자금지원으로 인하여 당해시장에 미치는 영향이 있을 수 없다.
 뿐만 아니라 연포레져는 무진개발과 마찬가지로 위 원고의 100% 자회사로서 위 원고와 경제적 동일체이므로 부당지원행위의 지원객체가 될 수 없는 것이다.
 (4) ‘이 사건 자동차판매장임대’
 원고 삼성생명과 삼성화재는 각 자신들 소유 건물의 일부를 삼성물산에 자동차판매장으로 대여하면서 우선 가계약을 맺어 삼성물산이 점포내부시설공사를 하도록 하고 본격적으로 영업을 개시할 무렵 본계약을 맺을 때 가계약일을 임대차기산일로 하여 임대료를 지급받은 것인데, 이는 임대료가 고액이고 입주가능한 업체도 제한되어 있는 대형건물의 1층 매장을 임대할 때의 업계관행이어서 다른 입주자들에 대한 경우와 마찬가지로 취급하였던 것뿐이며, 또한 당시는 IMF경제위기로 임차인들이 사업을 포기하거나 임대면적을 축소하는 등 임차인을 구하는 것이 어려운 형편이었으므로 가계약시부터 본계약시까지의 임대료지연지급에 따른 이자를 청구할 수 있는 사정이 아니었다.
 한편 원고 삼성중공업은 당시 볼보와의 사업양수도 협의중에 있어서 삼성물산에 임대한 건물이 양도대상자산에 포함될 가능성이 있었으므로 그 협의과정에서 위 건물이 양도대상에서 제외되는 것으로 결정될 때까지 위 원고 스스로 임대보증금과 월차임의 수령을 보류하여 왔던 것이므로, 삼성물산에 대하여 지연이자를 청구할 권리가 없었다.
 그밖에 피고가 인정한 총 지원금액 2억 3,900만 원은 삼성물산의 자산 대비 0.003%이며 매출액 대비 0.0008%에 불과한 금액으로 그 정도의 지원금액으로는 삼성물산이 자동차판매시장에서 경쟁사업자에 비하여 유리한 경쟁조건을 갖추게 되었다고 할수 없다.
 (5) ‘국제연수원 임차’ 및 ‘산청연수원 임차’
 위 연수원들의 임차인으로 되어 있는 원고들은 실제로는 위 연수원의 소유자인 삼성물산이나 삼성중공업으로부터 이를 임차한 것이 아니라 위 연수원에 공동투자한 것이며, 공동투자형식을 취하는 경우에 발생할 인허가, 공동건축, 건물지분의 이전, 그에 따른 각종 세금 문제 등을 회피하기 위하여 우선 삼성물산이나 삼성중공업의 단독 명의로 이를 건립하고 나머지 원고들이 임대차의 형식으로 금전을 투자하여 공동운영하는 것이다.
 특히 국제연수원은 부당지원행위가 입법되기 이전인 1994년말에 5년간의 계약을 맺었던 것이므로 부당지원행위 규정 시행 후의 남은 계약기간에 대하여 그 규정을 적용한 이 사건 처분은 법의 소급적용으로서 법적 안정성을 해친다.
 뿐만 아니라 위 거래관계를 공동투자가 아닌 임대차관계로 보더라도 위 원고들이 지급한 임대료는 정상임대료보다 현저하게 고액이라고 할 수 없으며, 피고가 인정한 지원금액은 삼성물산의 자산 대비 0.054%, 매출액 대비 0.014%에 불과하고, 삼성중공업의 자산 대비 0.06%, 매출액 대비 0.1%에 불과하여 공정거래저해성이 있다고 할 수 없다.
 (6) 기타
 가사 원고들의 행위가 부당지원행위라고 하더라도 공표명령부분은 원고들이 그동안 국내외에서의 쌓아온 명예 및 신용에 막대한 타격을 주는 것일 뿐만 아니라, 이는
 법 제24조의 “법위반사실의 공표”를 전제로 한 것으로서, 헌법재판소가 이에 대하여 위헌결정을 선고한 이상 새로운 근거규정이 입법되기 전에는 위와 같은 공표명령을 할 수 없고, 같은 조에 규정된 “기타 시정에 필요한 조치”라는 것은 과거에 이루어진 구체적인 법위반상태를 원래의 상태로 회복하기 위한 조치를 의미하는 것이어서 이 사건 직권변경된 공표명령이 이에 해당한다고 할 수도 없다. 또한 지원금액의 70%까지에 이르는 과징금은 원고들의 법위반 정도에 비하여 과도한 것이다.
 
 나. 관계법령
독점규제및공정거래에관한법률(1999. 2. 5. 법률 제5814호로 개정되기 전의 것)
제23조 (불공정거래행위의 금지)
  ①사업자는 다음 각 호의 1에 해당하는 행위로서 공정한 거래를 저해할 우려가 있는 행위(이하 "불공정거래행위"라 한다.)를 하거나, 계열회사 또는 다른 사업자로 하여금 이를 행하도록 하여서는 아니된다.
 
 7. 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위
②불공정거래행위의 유형 또는 기준은 대통령령으로 정한다.
제24조（시정조치）
 공정거래위원회는
 제23조(불공정거래행위의 금지) 제1항의 규정에 위반하는 행위가 있을 때에는 당해사업자에 대하여 당해불공정거래행위의 중지, 계약조항의 삭제, 법위반사실의 공표 기타 시정을 위한 필요한 조치를 명할 수 있다.〈개정 1996.12.30., 1999.2.5.〉
 
제24조의2 (과징금)
  공정거래위원회는
 제23조(불공정거래행위의 금지) 제1항 각 호의 1의 규정에 위반하는 불공정거래행위가 있는 경우에는 당해사업자에 대하여 대통령령이 정하는 매출액에 100분의 2를 곱한 금액을 초과하지 아니하는 범위 안에서 과징금을 부과할 수 있다.
 
제55조의3(과징금 부과)
 </b>
① 공정거래위원회는 이 법의 규정에 의한 과징금을 부과함에 있어서 다음 각 호의 사항을 참작하여야 한다.
 1. 위반행위의 내용 및 정도
 2. 위반행위의 기간 및 횟수
 3. 위반행위로 인해 취득한 이익의 규모 등　
독점규제및공정거래에관한법률시행령(1999. 3. 31. 대통령령 제16621호로 개정되기 전의 것)
제9조(과징금의 산정방법)
  ①
 법 제6조(과징금) 본문·
 법 제22조(과징금) 본문·
 법 제24조의2(과징금) 본문·
 법 제28조(과징금)제2항 본문·
 법 제31조의2(과징금) 본문 및
 법 제34조의2(과징금) 본문에서 "대통령령이 정하는 매출액"이라 함은 당해 사업자의 직전 3개 사업연도의 평균 매출액(이하 "과징금부과기준매출액"이라 한다.)을 말한다. 다만, 당해 사업연도 초일 현재 사업을 개시한 지 3년이 되지 아니하는 경우에는 그 사업개시 후 직전 사업연도 말일까지의 매출액을 연평균 매출액으로 환산한 금액을, 당해 사업연도에 사업을 개시한 경우에는 사업개시일부터 위반행위일까지의 매출액을 연 매출액으로 환산한 금액을 말한다.
 
② 기타 과징금부과기준매출액의 산정에 관하여 필요한 사항은 공정거래위원회가 정한다.
제36조 (불공정거래행위의 지정)
 ①
 법 제23조(불공정거래행위의 금지) 제2항의 규정에 의한 불공정거래행위의 유형 또는 기준은 별표1과 같다.
 
[별표1] 일반불공정거래행위의 유형 및 기준(
 제36조 제1항 관련)
 </b>
10. 부당한 자금·자산·인력의 지원
법 제23조(불공정거래행위의 금지) 제1항 제7호에서 "부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위"라 함은 다음 각 목의 1에 해당하는 행위를 말한다.
 
 가. 부당한 자금지원
 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금 등 자금을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위
 나. 부당한 자산지원
 부당하게 특수관계인 또는 다른 회사에 대하여 부동산·유가증권·무체재산권 등 자산을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위
 다. 부당한 인력지원
 부당하게 특수관계인 또는 다른 회사에 대하여 인력을 현저히 낮거나 높은 대가로 제공하거나 현저한 규모로 제공하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위
제61조(과징금 부과기준)
 </b>
 ①
 법 제6조(과징금),
 법 제17조(과징금),
 법 제22조(과징금),
 법 제24조의2(과징금),
 법 제28조(과징금),
 법 제31조의2(과징금) 및
 법 제34조의2(과징금)의 규정에 의한 과징금의 종별 부과기준은 별표 2와 같다.
 
 ②
 제1항의 규정에 의하여 산정된 금액은
 법 제55조의3(과징금 부과)제1항 각호의 사항을 참작하여 이를 가중 또는 감경할 수 있다.
 
[별표 2] 위반행위의 종별 과징금 부과기준(
 제61조 제1항 관련)
 </b>
위반행위관련 법조문과징금 부과기준 8. 부당한 지원행위 법 제23조 제1항 제7호 지원금액이 산출 가능한 경우당해 지원금액 이내 지원금액이 산출되기 어렵거나 불가능한 경우당해 지원성 거래규모의 100분의 10 이내
 다. 판 단
 (1) ‘이 사건 특정금전신탁’에 대한 판단
 ㈎ 다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제5 내지 10호증(가지번호 있는 것은 가지번호 포함, 이하 같다.), 을 제3 내지 9호증, 을 제51 내지 62호증의 각 기재와 각 사실조회결과에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 ① 특정금전신탁은 위탁자의 지시에 의해 운용되는 것을 특징으로 하고 있으며, 그 계약서에는 투자대상에 대하여 개략적인 지정을 하거나 아무런 지정을 하지 않더라도, 실제로 수탁은행은 향후 특정금전신탁과 같은 거액 자금의 유치를 위하여 원고 삼성생명과 같은 기관고객의 요구에 따르지 않을 수 없다.
 ② 위 원고의 특정금전신탁 가입 및 수탁은행의 기업어음 매입과 이에 대한 피고의 이 사건 처분의 상세내역은 〈표9〉 내지 〈표11〉과 같은 바 위 은행들은 정상금리보다 훨씬 낮은 할인율로 원고 삼성생명과 계열사 관계에 있는 삼성자동차 및 삼성랜드와 친족독립경영회사인 한솔제지가 발행한 기업어음을 매입하였고, 위 원고가 위 은행들에 특정금전신탁을 가입한 날짜 및 금액과 은행들이 매입한 위 기업어음의 회전기간 및 금액 등이 대부분 일치한다.
 ③ 위 원고가 가입한 특정금전신탁에 편입된 자산에는 삼성자동차 등의 기업어음이 반드시 포함되어 있지는 않으나, 수탁은행의 기업어음매입을 위한 내부품의서에 특정금전신탁자금이 그 매입자금임을 표시하고 있으며, 수탁은행은 당해 특정금전신탁자금이 아닌 다른 신탁자금 등을 이용하여 위 원고가 지정하는 기업의 어음을 매입할 여지도 있다.
 ④ 특정금전신탁의 수익률은 수탁은행이 예상하여 위탁자에게 제시하는 예상수익율일 뿐 확정된 수익률이 아니다.
 ⑤ 위 원고와 수탁은행들 사이에는, 일정기간 시중의 기업어음 할인율에 변동이 있더라도 수탁은행이 당초 약정된 할인율로 기업어음을 계속 회전매입하기로 하는 소위 ‘옵션 CP거래 약정’이 맺어진 경우가 많다.
〈표9〉
 삼성자동차 CP매입부분
 (단위:백만 원)
매입은행금액(A) 회 전 기 간일수(B) 실제할인율(C) 정상할인율(D) 차이(E)(=D-C) 지원금액(F) 원 심 결 지원금액재산정 증감액 조 흥 20,000 1997-05-021997-08-0191 12.43 13.2 0.77 ? ? ? ? 20,000 97-08-01 97-10-31 91 12.43 12.5 0.07 ? ? ? ? 20,000 1997-10-311998-01-3091 12.43 14.7 2.27 113.19 114 ? ?√ 20,000 1998-01-301998-04-3090 12.45 25.5 13.05 643.56 644 644 ? 10,000 1997-06-091997-09-0992 12.1 11 -1.1 -27.73 -27 ? ? 10,000 1997-09-091997-12-0890 12.09 13.6 1.51 37.23 37 ? ? √ 10,000 1997-12-081998-03-0991 12.09 24.75 12.66 315.63 315 315 ? √ 10,000 98-03-09 98-06-09 92 12.56 26.5 13.94 351.36 362 362 ? 소 계? ? ? ? ? ? ? 1,4331,445 1,321 △124 서 울 10,000 1997-06-301997-09-2991 11.71 11.7 -0.01 ? ? ? ? 10,000 1997-09-291997-12-2991 11.71 14.5 2.79 69.56 70 ? ? √ 10,000 1997-12-291998-03-3091 12.18 38.5 26.32 656.2 656 656 ? √ 10,000 1998-03-301998-06-0392 11.7 25 13.3 335.23 335 335 ? 소 계? ? ? ? ? ? ? 1,061 1,061 991 △70 제 일 20,000 1997-05-221997-08-2191 12.4 12.6 0.2 ? ? ? ? 20,000 1997-08-211997-11-2192 12.45 14 1.55 78.14 ? ? ? 20,000 1997-11-211998-02-2091 12.5 18.95 6.45 321.62 321 ? ? √ 20,000 1998-02-201998-03-3139 18.5 28 9.5 203.01 203 203 ? √ 20,000 1998-03-311998-05-2252 16.5 25 8.5 242.19 242 242 ? 소 계? ? ? ? ? ? ? 845 766 445 △70 한 미 10,000 1997-08-041997-11-0492 11.84 12.54 0.7 ? 0 0 ? √ 10,000 1997-11-041998-02-0492 11.84 15.05 3.21 80.91 80 ? ? √ 10,000 98-02-04 98-05-04 92 11.84 25.5 13.66 333.08 333 333 ? 소 계? ? ? ? ? ? ? 414 413 333 △80 상 업 20,000 1997-05-291997-08-2992 12.25 12.3 0.05 ? ? ? ? 20,000 1997-08-291997-11-2891 12.25 13.8 1.55 77.29 77 ? ? √ 20,000 1997-11-281998-02-2791 12.25 22 9.75 486.16 486 486 ? √ 20,000 1998-02-271998-03-2728 13.2 24.42 11.22 172.14 172 172 ? √ 20,000 1998-03-271998-03-314 13.2 22.3 9.1 19.95 18 18 ? √ 20,000 1998-03-311998-07-0192 14.72 25 10.28 518.22 518 518 ? 127 1998-03-311998-07-0192 14.7 25 10.3 3.3 3 3 ? 304 1998-03-311998-07-0192 14.7 25 10.3 7.89 7 7 ? 1,304 1998-03-311998-07-0192 14.7 25 10.3 33.85 34 34 ? 소 계? ? ? ? ? ? ? 1,319 1,315 1,238 △77 동 화 10,000 1997-06-301997-09-2991 11.71 11.7 -0.01 ? ? ? ? 10,000 1997-09-291997-12-2991 11.71 14.5 2.79 69.56 69 ? ? √ 10,000 1997-12-291998-03-3091 12.18 38.5 26.32 656.2 656 656 ? 10,000 1997-07-281997-10-2892 12.1 12.2 0.1 ? ? ? ? 10,000 1997-10-281998-01-2690 12.1 14.7 2.6 64.11 65 ? ? √ 10,000 1998-01-261998-04-2791 12.1 28.5 16.4 408.88 408 408 ? √ 10,000 1998-03-301998-06-3092 11.7 25 13.3 335.23 335 335 ? 소 계? ? ? ? ? ? ? 1,534 1,533 1,339 △134 보 람 10,000 1997-05-301997-08-2991 11.92 12.3 0.38 ? ? ? ? 10,000 1997-08-291997-11-2891 11.92 13.8 1.88 46.87 47 ? ? √ 10,000 1997-11-281998-02-2791 11.92 22 10.08 251.31 251 251 ? √ 10,000 1998-02-271998-05-2991 12.19 27.5 15.31 381.7 381 381 ? 소 계? ? ? ? ? ? ? 680 679 632 △47 ? ? ? ? ? ? ? 지원금합계7,285.86 7,212.00 6,359 △853 ? ? ? ? ? ? ? 과징금액5,100.105,048.404,451 △597
 √ : 이 사건 처분에서 부당지원행위로 인정한 부분, 이하 〈표10〉, 〈표11〉에서도 같다.
〈표10〉
 삼성랜드 CP매입부분
 (단위:백만 원)
매입은행금액 회 전 기 간일수(C) 할인율(D) 개별정상금리(E) 차이(F)(=E-D) 지원금액(G) 원심결지원금액(H) 재 산정지 원금액(I)증감액(H-I) 한 일 √22,400 1997-09-291997-12-2991 12.93 15.25 2.32 129.56 87 129 42 √22,400 1997-12-291998-04-0193 12.45 25 12.55 716.28 1,455 716 △739 ? ? ? ? ? ? ? 지원금합계845.84 1.542 845 △697 ? ? ? ? ? ? ? 과징금액592.09 1,079 591 △488
〈표11〉
 한솔제지 CP매입부분
 (단위:백만 원)
매입은행금액 회 전 기 간일수 실제 위원회정상할인율차이 지원금액 원 심 결 지원금액 재 산 정 지원금액 증감액 상 업 √20,000 1998-03-301998-06-3092 12.82 25 12.18 614.01 614 614 ? ? ? ? ? ? ? ? 지원금합계614.01 614 614 ? ? ? ? ? ? ? ? 과징금액429.8 430 430 ?
 ㈏ 위 인정사실에 의하면 비록 구체적인 연계에 대한 확증은 없으나, 위 원고는 위 은행들에 특정금전신탁을 하고 위 은행들과 옵션 CP거래 약정을 맺어 그들로 하여금 특정금전신탁자금을 원천으로 위 원고가 지정하는 삼성자동차, 삼성랜드 및 한솔제지가 발행한 기업어음을 정상할인율보다 낮은 할인율로 매입하도록 하였다고 넉넉히 추단할 수 있다. 이에 대하여 위 원고는 옵션 CP거래 약정 때문에 시중 금리가 인상되었음에도 여전히 종전의 금리 정도의 할인율로 매입할 수밖에 없었다는 취지의 주장을 하나 위 옵션 CP거래 약정 자체가 지원객체에 대한 안정적인 지원을 염두에 둔 것이라고 할 것이고, 지원객체를 염두에 두지 않는다면 위 원고와 수탁은행과의 관계상 IMF경제위기와 같은 예상치 못한 사태에 직면하여 위 옵션 CP거래 약정의 내용을 변경할 여지도 있다고 할 것이므로 위 주장은 이유없다. 또한 〈표9〉의 상업은행이 매입한 1억 2,700만 원, 3억 4백만 원, 13억 400만 원의 소위 ‘자투리 CP’도 같은 맥락에서 상업은행이 적어도 위 원고의 묵시적 지시에 따라 행동한 것으로 보인다.
 따라서 ‘이 사건 특정금전신탁’은 위 원고가 특정금전신탁을 통하여 우회적으로 삼성자동차, 삼성랜드 및 한솔제지의 기업어음을 고가매입한 것이고, 이로 인하여 위 회사들이 당해 시장에서 유력한 사업자로서의 지위를 형성 또는 유지·강화할 우려가 있으므로 부당한 자산지원행위라고 할 것이다.
 ㈐ 한솔제지 기업어음 매입
 다만 갑 제40 내지 50호증, 갑 제61 내지 71호증의 각 기재 및 증인 전용배, 이창욱의 각 증언에 변론 전체의 취지를 종합하면, 위 원고가 상업은행의 특정금전신탁에 가입한 후 상업은행으로 하여금 같은 액수의 한솔제지 발행 기업어음을 인수하도록 하여 한솔제지가 대출을 받도록 한 것은 한솔제지가 위 원고에게 직장인저축보험계약을 맺고 보험료를 납부한 것과 대가관계에 있는 사실, 위 원고는 한솔제지 이외에도 위 원고에게 단체보험을 가입한 현대강관 주식회사, 대우중공업 주식회사, 동아건설 주식회사, 현대석유화학 주식회사 등에 대하여도 마찬가지 방식으로 특정금전신탁을 통한 대출을 받도록 하는 이른바 ‘법인영업’을 한 사실, 위 회사들 발행의 기업어음 인수시의 할인율도 한솔제지의 경우와 유사한 수준인 사실 등을 인정할 수 있는바, 그렇다면 ‘이 사건 특정금전신탁’ 중 한솔제지 발행의 기업어음을 인수한 부분은 이에 관한 위 원고의 나머지 주장을 살필 것도 없이 위 원고의 통상적인 영업의 일환일 뿐 관련시장에서 한솔제지를 유리하게 하는 부당지원행위라고 할 수 없다.
 ㈑ 현저성
 한편 부당지원행위는 “현저히 낮거나 높은 대가”로 거래하는 경우에만 성립하는 것으로서 단순히 정상금리와 할인율 사이에 차이가 존재하는 것만으로는 현저성의 요건을 충족한다고 보기에 부족하고, 부당지원행위를 규제하는 공정거래법의 입법목적과 취지, 거래 당시의 시장상황, 거래규모, 거래과정 등 제반 사정을 종합하여 특수관계인 등의 지원을 위한 행위가 아니라면 합리적인 경제인이 취할 정상적인 거래라고 볼 수 없을 정도의 차이가 있는 경우를 의미한다고 할 것인바, 피고는 원고들의 이의신청에 따른 재결에서, 위 원고의 특정금전신탁을 통한 기업어음 인수 중 IMF경제위기 이전의 기업어음 인수까지도 정상할인율과의 차이에 따라 부당지원행위로 인정하였던 당초의 의결과는 달리 CP의 회전기간이 IMF경제위기 이후인 것으로서 정상금리 대비 약 30% 이상의 차이가 있는 것만을 선별적으로 부당지원행위로 인정하였는데(〈표9〉 참조), 이는 부당지원행위의 현저성을 판단함에 있어 상당한 기준이라고 보인다.
 다만 〈표10〉중 1997. 9. 29.부터 같은 해 12. 29.까지를 회전기간으로 하는 224억 원 상당의 삼성랜드 발행 CP를 매입한 부분은 위 시기적 기준이나, 금리 차이의 기준 모두에 미달하는 것이므로 이 부분은 현저성의 요건을 결하는 것이라 할 것이어서, 이 사건 처분 중 위에 해당하는 부분은 위법하다고 할 것이다.
 (2) ‘이 사건 생산공장임대’에 대한 판단
 갑 제11 내지 16호증, 을 제12 내지 29호증의 각 기재 및 증인 지명찬의 증언에 변론 전체의 취지를 종합하면, 삼성전자는 1998. 1.경부터 원고 삼성에스디아이 소유의 TFT-LCD생산공장을 사용하였으나, 같은 해 4. 15.에야 뒤늦게 임대차계약을 맺은 사실, 삼성전자가 이미 위 공장의 사용을 시작하였음에도 위와 같이 임대차계약이 늦어진 것은 위 원고와 삼성전자 사이에 위 원고가 공장설립에 투자한 비용에 대한 이자율에 관하여 위 원고는 3년 만기 회사채이자율인 17.36%를, 삼성전자는 연평균 차입이자율인 12.4%를 주장하여 임대료에 관한 합의가 조기에 이루어지지 않았기 때문인 사실, 위 이자율의 차이로 인한 실제 이자금액의 차이는 618억 원 정도에 이르는 반면 피고가 ‘이 사건 생산공장임대‘와 관련하여 인정한 지원금액은 5억 9,500만 원으로 위 이자율 차이 0.05%에 따르는 금액에도 미치지 못하는 사실, 위 원고와 삼성전자가 투자비에 대한 이자율을 13.28%로 합의하여 마침내 위 협상을 마무리지으면서 이미 기간이 경과한 1월 내지 3월의 임대료는 4월 내지 6월의 임대료를 수수할 때 함께 수수하기로 약정한 사실 등을 인정할 수 있는바, 사실이 위와 같다면 위 협상은 위 3개월간의 임대료가 제때에 지급되지 못한 점까지 모두 반영되어 타결된 것이라고 볼 여지가 충분하고, 또 만약 위 원고가 삼성전자를 지원하려고 하였다면 위 이자율을 조금만 낮추어 주는 방식을 사용하였으리라는 위 원고의 주장을 수긍할 수 있다.
 그렇다면 ‘이 사건 생산공장임대’는 삼성전자에게 어떠한 경제상 이익이 제공되었다고 볼 증거가 없어서, 위 원고의 나머지 주장에 나아가 판단할 것 없이 부당지원행위가 될 수 없다고 할 것이다.
 (3) ‘이 사건 자금대여’에 대한 판단
 갑 제17 내지 21호증, 을 제10호증, 을 제30 내지 32호증의 각 기재 및 증인 박병주의 증언에 변론 전체의 취지를 종합하면, 무진개발 및 연포레져는 연속 적자로 자본이 잠식된 기업으로서 외부로부터의 자금차입이 사실상 불가능한 상태였던 사실, 원고 삼성랜드가 위 회사들에게 이자를 회수하지 않거나 낮은 이자율로 자금을 대여한 사실을 인정할 수 있으나, 한편 골프장 사업을 추진중이던 무진개발은 1997년 때마침 불어닥친 IMF경제위기로 인하여 골프회원권을 분양할 수 없었던 까닭에 위 원고에 대한 이자를 도저히 상환할 수 없던 사실, 피고가 이 사건 처분에서 무진개발에 추가로 대여하였다고 본 86억 4,200만 원은 신규 대여가 아니라 부당지원행위에 대한 규제가 입법되기 이전인 1996년에 이미 무진개발에 대여하였던 대여금의 상환기일을 1997년말에 이르러 연장한 것인 사실도 이를 인정할 수 있는바, 사실이 위와 같다면 위 원고의 무진개발에 대한 이자미회수 및 상환기일의 연장조치는 위와 같은 특별한 경제사정 때문에 부득이하였던 것이라고 볼 여지가 충분하고 달리 그 부당성을 인정할 증거가 없으므로 위 원고의 나머지 주장에 대하여 더 나아가 판단할 것 없이 무진개발에 대한 부분은 부당지원행위가 될 수 없다.
 그러나 위에서 인정한 사실에 의하면, 연포레져에 대한 위 원고의 신규 대여는 퇴출위기에 놓인 위 회사에 자금을 지원함으로 인하여 관련 시장인 종합레져분야 또는 숙박업분야에서 위 회사의 퇴출을 저해할 우려가 있는 행위라 할 것이므로 부당지원행위가 된다고 할 것이다. 이에 대하여 위 원고는 연포레져로 하여금 우선 부도를 면하도록 하여 자신의 투자금 회수 및 사업정리를 하려고 한 것이지 연포레져를 지원하려고 한 것이 아니라고 하나, 부당지원행위는 바로 위와 같은 지원에 의한 인위적인 퇴출저지를 규율하는 것이므로 위 주장은 그 자체로 부당지원행위의 자백에 다름 아니다. 또 위 대여금의 이자율이 높고 낮은지 여부는 위 원고의 평균차입금리를 기준으로 할 것이 아니라 지원객체로서 정상적인 차입이 불가능한 연포레져를 기준으로 하여야 할 것이며, 연포레져의 관련시장은 반드시 연포지역만을 그 시장으로 획정할 것이 아니므로 당해시장에 경쟁자가 없다는 위 원고의 위 주장들도 모두 이유없다.
 나아가 위 원고는 연포레져는 위 원고의 100% 자회사로서 위 원고와 경제적 동일체이므로 부당지원행위의 지원객체가 될 수 없다고 주장하나, 오히려 기업들이 경제적 동일체로서 행동하는 것이 경쟁정책적으로 많은 폐해를 초래하기 때문에 ‘법’이 이를 부당지원행위로서 규제하고자 하는 것이므로 위 주장은 이유없다.
 (4) ‘이 사건 자동차판매장임대’에 대한 판단
 먼저 원고 삼성생명과 삼성화재에 대하여 보건대, 갑 제23, 24, 26호증, 갑 제54 내지 58호증, 을 제11호증의 각 기재 및 증인 최병곤의 증언에 변론 전체의 취지를 종합하면, 위 원고들은 전국에 산재한 그들 소유 건물의 일부를 삼성물산에 자동차판매장으로 대여하면서 우선 가계약을 맺어 삼성물산이 점포내부시설공사를 하도록 하고 본격적으로 영업을 개시할 무렵 본계약을 맺으면서 가계약일을 임대차기산일로 하여 임대료를 지급받은 사실, 위 원고들이 임대료가 고액이고 입주가능한 업체도 제한되어 있는 대형건물의 1층 매장을 임대할 경우 위와 같은 방식의 임대차계약을 맺는 사례가 종종 있는 사실, 특히 위 계약 당시는 IMF경제위기로 인하여 임차인들이 사업을 포기하거나 임대면적을 축소하는 등 임차인을 구하는 것이 쉽지 않은 형편이었던 사실을 인정할 수 있는바, 그렇다면 비록 위 원고들이 계열회사인 삼성물산에 우선 자동차판매영업장을 임대하고 임대보증금 및 임대료를 내부시설공사가 모두 끝나 영업을 개시한 후에 지급받았다고 하더라도 이는 경제적으로 합리성이 있는 행위라고 할 것이므로 부당성이 있다고 할 수 없고 달리 부당성을 인정할 증거가 없다. 따라서 위 원고들의 나머지 주장에 대하여 판단할 것 없이 ‘이 사건 자동차판매장임대’ 중 위 원고들에 대한 부분은 부당지원행위라고 할 것이 아니다.
 그러나 갑 제25호증, 을 제11호증의 각 기재 및 증인 김무영의 증언에 변론 전체의 취지를 종합하면, 원고 삼성중공업은 본래 자신의 중장비 A/S 및 출고장으로 사용하려고 신축한 자동차관련시설 1동을 1998. 1. 31. 삼성물산에 임대하면서, 위 원고들의 경우와는 달리 아무런 가계약 없이 이를 확정적으로 임대하였음에도 임대차계약상의 임대보증금 및 임대료를 같은 해 5. 15.에야 지급받은 사실, 위와 같이 임대보증금 등의 수령이 늦어진 것은 당시 위 원고가 볼보와의 사업양수도 협의중에 있어서 위 임대건물이 양도대상자산에 포함될 가능성이 있었으므로 그 협의과정에서 위 건물이 양도대상에서 제외되는 것으로 확정될 때까지 위 원고 스스로 임대보증금과 월차임의 수령을 보류하여 왔던 때문인 사실을 인정할 수 있으나, 위와 같은 수령지체의 사유는 지원주체인 위 원고의 주관적 사정에 불과하여 이를 수령지체의 정당한 사유라고 볼 수 없으므로 결국 위 원고는 위 지연기간에 해당하는 이자액만큼 낮은 가격으로 부동산을 임대하여 삼성물산을 지원한 행위라고 할 것이며, 비록 그 지원금액이 삼성물산의 자산 및 매출액에 비하여 미미한 것이라고 하더라도 달리 볼 것이 아니다.
 (5) ‘국제연수원 임차’ 및 ‘산청연수원 임차’에 대한 판단
 원고 삼성에스디아이, 삼성생명, 삼성전자, 삼성화재, 삼성테크윈 등(이하 이 항에서 ‘원고 등’이라 한다.)의 주장과 같이, 실제로는 원고 등이 삼성물산 또는 삼성중공업(이하 이 항에서 ‘삼성물산 등’이라 한다.)과 위 연수원들을 공동소유함에도 형식상으로는 삼성물산 등의 단독소유명의로 하고 원고 등이 설립·운영 및 관리에 소요되는 비용을 임차료 형식을 빌어 분담하고 있다고 하려면, 애당초 위 연수원들 대지의 구입비용 및 건물신축비용 등이 모두 원고 등 및 삼성물산 등의 지분 비율에 따라 갹출되었어야 할 것인데, 증인 임광순, 이흥주의 각 증언만으로는 이를 인정하기 부족하고 달리 증거가 없으며, 또 나아가 위 연수원들을 처분하는 경우에 위 각자의 지분비율에 따라 그 대금을 나누어 가져야 할 것임에도 원고 등과 삼성물산 등의 관계가 그와 같다는 아무런 주장·입증도 없으므로 원고 등이 각자의 투자지분에 따라 위 연수원들을 공동소유하고 있다는 주장은 받아들일 수 없다. 그 밖에 원고 등은 공동소유 내지 공동투자의 근거로 그들이 전용하는 임차부분이 특정되어 있지 않다는 등의 사정을 드나, 위와 같이 공동소유관계가 인정되지 않는 이상 이는 오히려 임대차 형식을 빌린 자금지원행위를 자인한 것으로 볼 수밖에 없다. 따라서 ‘국제연수원 임차’ 및 ‘산청연수원 임차’는 임대차의 형식을 빌린 자금지원행위에 불과하여 그 소유자인 삼성물산 등에 대한 부당지원행위가 된다고 할 것이다.
 원고 등은 ‘국제연수원 임차‘는 부당지원행위가 입법되기 이전인 1994년말에 맺은 5년간의 계약에 따른 것이므로 부당지원행위 규정 시행 후의 남은 계약기간에 대하여도 부당지원행위가 성립될 수 없다고 주장하나, 특별히 경과규정이 있지 않는 한 위와 같은 계속적 계약관계에도 새로 입법된 부당지원행위의 규정이 적용된다고 할 것이므로 위 주장도 이유없다.
 (6) 기타 주장에 대한 판단
 ㈎ 공표명령
 법위반사실의 공표명령이 위헌이라는
 헌법재판소의 결정(2002. 1. 31. 선고 2001헌바43 결정)은, “법위반사실의 공표”부분이 형사재판이 개시되기도 전에 ‘법위반사실을 행위자가 스스로 인정하고 이를 공표한다.’는 의미로 해석·운영되기 때문에 헌법에 위반되지만, 이와 개념상 구분되는 ‘법위반으로 공정거래위원회로부터 시정명령을 받은 사실의 공표’는 입법목적을 달성하면서도 행위자에 대한 기본권 침해의 정도를 현저히 감소시키고 재판 후 발생 가능한 무죄로 인한 혼란과 같은 부정적 효과를 최소화할 수 있어 허용될 수 있다고 할 것이고, 피고는
 법 제23조 제1항의 규정에 위반하는 행위가 있을 때에는 당해 불공정거래행위의 중지, 계약조항의 삭제, 정정광고, 법위반사실의 공표 기타 시정을 위한 필요한 조치를 명할 수 있다고 한
 법 제24조의 규정형식에 비추어 “법위반사실의 공표”는 “기타 시정을 위하여 필요한 조치”의 예시라 할 것이므로 “법위반사실의 공표”부분이 위헌결정으로 효력을 상실하였다 하더라도 “기타 시정을 위하여 필요한 조치”로서 “법위반사실의 공표”와 성격을 달리하는 ‘시정명령을 받은 사실의 공표’와 같은 처분을 하는 것이 배제된다고 볼 수 없는바, 이러한 점 등을 종합적으로 고려하여 보면, 피고는 “법위반사실의 공표”부분이 위헌결정으로 효력을 상실하였다 하더라도 “기타 시정을 위하여 필요한 조치”로서 ‘법위반을 이유로 공정거래위원회로부터 시정명령을 받은 사실의 공표’명령을 할 수 있다고 할 것이므로(
 대법원 2003. 2. 28. 선고 2002두6170 판결 등 참조), 피고가 기존의 “법위반사실의 공표”명령을
 법 제24조에 규정된 “기타 시정을 위한 필요한 조치”에 근거하여 직권변경한 ‘시정명령을 받은 사실의 공표’명령이 위법하다고 할 수 없다.
 
 또한, 앞에서 인정한 부당지원행위의 내용 및 정도가 가볍지 아니하고, 이러한 위법행위의 효과를 소멸시키고 위법행위가 재발하는 것을 미리 예방하기 위하여 시정명령을 받은 사실을 공표하게 할 공익적인 필요도 있다고 할 것이므로, 피고가 당해 행위의 중지명령 외에 위와 같이 ‘시정명령을 받은 사실의 공표’명령까지 하였다 하여 이를 두고 재량권을 일탈·남용하였다고 볼 수 없다.
 ㈏ 과징금
 원고들에 대한 피고의 과징금 부과내역은 별지 〈표12〉와 같은바, 이는
 법 제24조의2,
 시행령 제61조 제1항 별표 2에 정하여진 범위 내의 것으로서 특별히 과중하여 재량권의 일탈·남용이라고 볼 자료가 없으므로 원고들의 이 부분 주장도 이유없다.
 
3. 결 론
 가. 그렇다면, 별지 기재 이 사건 처분 중 다음의 각 부분은 위법하고 나머지 부분은 위법하지 아니하다고 할 것이다(별지 〈표12〉 참조, 다만, ‘1997. 9. 29.부터 같은 해 12. 29.까지를 회전기간으로 하는 224억 원 상당의 삼성랜드 발행 CP’를 매입한 부분에 대한 과징금은 〈표10〉에서 피고가 그에 관한 ‘재산정지원금액’으로 인정한 129,000,000원의 70%에 상응하는 90,000,000원으로 본다.).
 ⑴ 제1항(이 사건 특정금전신탁) 중 한솔제지 주식회사에 대한 지원행위 부분
 ⑵ 제2항(이 사건 생산공장임대)
 ⑶ 제3항(이 사건 자금대여)의,
 ㈎ 가항(무진개발 이자 미회수)
 ㈏ 나항(무진개발 자금 대여)
 ㈐ 다항 중 무진개발 주식회사에 대한 지원행위 부분
 ⑷ 제4항(이 사건 자동차판매장임대) 중 원고 삼성화재해상보험 주식회사 및 원고 삼성생명보험 주식회사의 지원행위 부분
 ⑸ 제7항(공표명령) 중 위 가. 내지 라.항과 관련된 부분
 ⑹ 제8항의 과징금 부과처분 중,
 ㈎ 원고 삼성에스디아이 주식회사에 대한 과징금 중 937,000,000원을 초과하는 부분
 ㈏ 원고 삼성화재해상보험 주식회사에 대한 과징금 중 351,000,000원을 초과하는 부분
 ㈐ 원고 삼성생명보험 주식회사에 대한 과징금 중 5,418,000,000원을 초과하는 부분
 ㈑ 원고 삼성에버랜드 주식회사에 대한 과징금 중 7,000,000원을 초과하는 부분
 나. 따라서 원고 삼성에스디아이, 삼성화재, 삼성생명, 삼성랜드의 청구는 이를 위 인정 범위 내에서만 이유있어 이를 받아들이며, 위 원고들의 나머지 청구와 원고 삼성전자, 삼성테크윈, 삼성중공업의 청구는 모두 이유없어 이를 각 기각하기로 하여, 주문과 같이 판결한다.

판사 이동흡(재판장) 양현주 하종대 

