소유권이전등기
[대법원, 1999. 12. 7., 99다56215]

【판시사항】
[1] 귀속재산이 구 귀속재산처리에관한특별조치법에 따라 1965. 1. 1.부터 국유재산이 된 경우, 귀속재산에 대한 점유가 당연히 타주점유에서 자주점유로 전환되는지 여부(소극) 및 그 소유의사 유무의 판단 기준
[2] 점유자가 점유개시 당시 소유권 취득의 원인이 될 수 있는 법률행위 기타 법률요건 없이 그와 같은 법률요건이 없다는 사실을 알면서 타인 소유의 부동산을 무단점유한 것이 입증된 경우, 자주점유 추정의 번복 여부(적극)

【판결요지】
[1] 귀속재산법 소정의 귀속재산에 관한 점유는 그 권원의 성질상 타주점유에 해당한다고 보아야 하지만, 구 귀속재산처리에관한특별조치법(1963. 5. 29. 법률 제1346호, 실효) 제2조 제1호 및 부칙 제5조에 의하면 1964. 12. 말일까지 매매계약이 체결되지 아니한 귀속재산은 무상으로 국유로 한다고 규정되어 있으므로 그 날까지 매각되지 아니한 귀속재산은 1965. 1. 1.부터 국유재산이 되어 그 이후에는 소유의 의사로 이를 점유하는 것이 가능하나, 그렇다고 이에 대한 점유가 그 때부터 당연히 타주점유에서 자주점유로 전환되는 것은 아니고, 이 경우에도 소유의사의 유무는 점유취득의 원인이 된 권원의 성질이나 점유와 관계가 있는 모든 사정에 의하여 외형적·객관적으로 결정하여야 한다.
[2] 점유자가 점유개시 당시에 소유권 취득의 원인이 될 수 있는 법률행위 기타 법률요건이 없이 그와 같은 법률요건이 없다는 사실을 잘 알면서 타인 소유의 부동산을 무단점유한 것이 입증된 경우에는 특별한 사정이 없는 한 자주점유의 추정이 번복된다.

【참조조문】
[1] 민법 제197조 제1항 , 제245조 제1항 , 구 귀속재산처리에관한특별조치법(1963. 5. 29. 법률 제1346호, 실효) 제2조 제1호, 부칙 제5조 /
[2] 민법 제197조 제1항 , 제245조 제1항

【참조판례】
[1] 대법원 1996. 3. 12. 선고 95다40755 판결(공1996상, 1240), 대법원 1996. 3. 22. 선고 94다41805 판결(공1996상, 1331), 대법원 1996. 6. 28. 선고 94다50595, 50601 판결(공1996하, 2321), 대법원 1996. 11. 29. 선고 95다54204 판결(공1997상, 162), 대법원 1997. 3. 28. 선고 96다51875 판결(공1997상, 1219) /
[2] 대법원 1997. 8. 21. 선고 95다28625 전원합의체 판결(공1997하, 2501), 대법원 1998. 6. 23. 선고 98다11758 판결(공1998하, 1954), 대법원 1998. 11. 27. 선고 97누2337 판결(공1999상, 55), 대법원 1999. 3. 12. 선고 98다29834 판결(공1999상, 655)

【전문】
【원고,피상고인】

【피고,상고인】 대한민국

【원심판결】
창원지법 1999. 8. 20. 선고 99나49 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

1.
 귀속재산법 소정의 귀속재산에 관한 점유는 그 권원의 성질상 타주점유에 해당한다고 보아야 하지만, 구 귀속재산처리에관한특별조치법 제2조 제1호 및 부칙 제5조에 의하면 1964. 12. 말일까지 매매계약이 체결되지 아니한 귀속재산은 무상으로 국유로 한다고 규정되어 있으므로 그 날까지 매각되지 아니한 귀속재산은 1965. 1. 1.부터 국유재산이 되어 그 이후에는 소유의 의사로 이를 점유하는 것이 가능하나(대법원 1997. 3. 28. 선고 96다51875 판결 참조),
 그렇다고 이에 대한 점유가 그 때부터 당연히 타주점유에서 자주점유로 전환되는 것은 아니고, 이 경우에도 소유의사의 유무는 점유취득의 원인이 된 권원의 성질이나 점유와 관계가 있는 모든 사정에 의하여 외형적·객관적으로 결정하여야 하며(대법원 1996. 11. 29. 선고 95다54204 판결 참조), 한편
 점유자가 점유개시 당시에 소유권 취득의 원인이 될 수 있는 법률행위 기타 법률요건이 없이 그와 같은 법률요건이 없다는 사실을 잘 알면서 타인 소유의 부동산을 무단점유한 것이 입증된 경우에는 특별한 사정이 없는 한 자주점유의 추정이 번복된다고 함은 상고이유의 주장과 같다(대법원 1997. 8. 21. 선고 95다28625 전원합의체 판결 참조).
 
 그러나 이 사건에서 원심이 인정한 사실에 의하면, 원고는 1962. 3. 23.경 소외인으로부터 귀속재산인 이 사건 토지(진주시 (주소 생략) 답 1,197㎡)를 매수하여 그 무렵부터 현재까지 이를 경작하며 점유하여 왔고, 위 토지가 귀속재산인 관계로 소외인에게 처분권한이 없었다 하더라도 원고가 그러한 사정을 알면서 이를 매수하였다고 인정할 수 없다는 것인바, 사실관계가 이와 같다면 원고는 소유권 취득의 원인이 될 수 있는 법률행위 기타 법률요건이 없이 그와 같은 법률요건이 없다는 사실을 잘 알면서 이 사건 토지를 무단점유한 경우에 해당한다고 볼 수 없고, 달리 자주점유의 추정이 번복되었다고 볼 만한 사정이 없으므로, 이 사건 토지에 대한 원고의 점유는 위 특별조치법에 의하여 위 토지가 국유재산이 된 1965. 1. 1.부터는 자주점유에 해당한다고 보아야 한다.
 같은 취지의 원심 판단은 옳고, 거기에 상고이유의 주장과 같은 법리오해 등의 위법이 없다. 따라서 이 점에 관한 상고이유는 받아들이지 아니한다.
 2. 원심이, 이 사건 토지에 관하여 1980. 7. 19. 피고 명의로 소유권보존등기가 마쳐졌고, 그 무렵을 전후하여 원고가 토지 소재지인 진주시 ○○면의 부면장으로 재직한 사실은 인정되나, 위 등기의 촉탁업무는 소관청인 진양군(현재 진주시)이 직접 처리하여 원고가 그 업무에 관여하지 아니하였고, 설령 거기에 관여하여 피고 명의의 소유권보존등기 사실을 알았다고 하더라도 그러한 사정만으로 원고의 점유가 타주점유로 전환된다고 볼 수 없다고 판단한 것도 모두 옳고, 거기에 상고이유의 주장과 같은 채증법칙 위배나 법리오해 등의 위법이 없다. 따라서 이 점에 관한 상고이유도 받아들이지 아니한다.
 3. 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하여 주문과 같이 판결한다.

대법관 지창권(재판장) 신성택 서성(주심) 유지담 

