임금등
[서울고등법원, 2013. 5. 15., 2012나9180,2012나9197(병합)]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인】 주식회사 부곡레저 외 2인

【피고, 피항소인 겸 항소인】

【제1심판결】 서울중앙지방법원 2011. 12. 20. 선고 2010가합60108 판결

【변론종결】2013. 4. 12.

【주 문】
1. 당심에서 추가 및 확장된 청구를 포함하여 제1심판결을 다음과 같이 변경한다.
 가. 이 사건 소 중 원고 2의 피고 2, 피고 3, 피고 4, 피고 5에 대한 청구 부분을 각하한다.
 나. 원고 1에게,
 (1) 피고 주식회사 부곡레저는 165,065,410원 및 이에 대하여 2009. 6. 19.부터 2009. 7. 2.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을,
 (2) 피고 2, 피고 4는 각자 165,065,410원 및 이에 대하여 2009. 6. 19.부터 2009. 7. 2.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을
 각 지급하라.
 다.(1) 피고 4와 피고 5 사이에 별지 목록 순번 1 부동산 중 2분의 1 지분에 관하여 2008. 6. 10. 체결된 증여계약을 200,834,618원의 한도 내에서 취소한다.
 (2) 피고 5는 원고 1에게 200,834,618원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
 라.(1) 피고 4와 피고 5 사이에 별지 목록 순번 3 부동산에 관하여 2008. 6. 10. 체결된 증여계약을 취소한다.
 (2) 피고 5는 피고 4에게 별지 목록 순번 3 부동산에 관하여 수원지방법원 성남지원 분당등기소 2008. 6. 12. 접수 제31694호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 마.(1) 피고 2와 피고 3 사이에 별지 목록 순번 4, 5 각 부동산에 관하여 2009. 2. 16. 체결된 증여계약을 290,085,499원의 한도 내에서 취소한다.
 (2) 피고 3은 원고 1에게 290,085,499원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
 바. 원고 1의 피고 주식회사 부곡레저, 피고 2, 피고 4, 피고 3에 대한 나머지 청구와 원고 2의 피고 주식회사 부곡레저에 대한 청구를 각 기각한다.
2. 소송총비용 중 원고 1과 피고 5 사이에 생긴 부분은 피고 5가 부담하고, 원고 1과 피고 주식회사 부곡레저, 피고 2, 피고 4, 피고 3 사이에 생긴 부분의 40%는 원고 1이, 60%는 위 피고들이 각각 부담하고, 원고 2와 피고들 사이에 생긴 부분은 원고 2가 부담한다.
3. 제1의 나.항은 가집행할 수 있다.


【청구취지】[원고 1]
1. 원고 1에게,
 가. 피고 주식회사 부곡레저는 294,933,333원 및 이에 대하여 2009. 1. 30.부터 2009. 7. 2.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하고,
 나. 피고 2, 피고 4는 각자 294,933,333원 및 이에 대하여 2009. 1. 30.부터 2009. 7. 2.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하며,
 다. 피고 3은, (1) 주위적으로, 피고 2, 피고 4와 각자 1억 5,000만 원 및 이에 대하여 2004. 12. 3.부터 이 사건 소장 부본 송달일까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하고, (2) 예비적으로, 피고 2에게 별지 목록 순번 2 부동산에 관하여 이 사건 2012. 3. 9. 자 청구취지 및 원인 변경신청서 부본 송달일자 명의신탁해지를 원인으로 한 소유권이전등기절차를 이행하라.
2. 가.(1) 피고 4와 피고 5 사이에 별지 목록 순번 1 부동산 중 2분의 1 지분에 관하여 2008. 6. 10. 체결된 증여계약을 200,834,618원의 한도 내에서 취소한다. (2) 피고 5는 피고 주식회사 부곡레저, 피고 2, 피고 4와 각자 원고 1에게 제1의 가. 나.항 기재 금원 중 200,834,618원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 돈을 지급하라.
 나.(1) 피고 4와 피고 5 사이에 별지 목록 순번 3 부동산에 관하여 2008. 6. 10. 체결된 증여계약을 취소한다. (2) 피고 5는 피고 4에게 별지 목록 순번 3 부동산에 관하여 수원지방법원 성남지원 분당등기소 2008. 6. 12. 접수 제31694호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 다.(1) 피고 2와 피고 3 사이에 별지 목록 순번 4 각 부동산에 관하여 2009. 2. 16. 체결된 증여계약을 83,110,050원의 한도 내에서 취소한다. (2) 피고 3은 피고 주식회사 부곡레저, 피고 2, 피고 4와 각자 원고 1에게 제1의 가. 나.항 기재 금원 중 83,110,050원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
 라.(1) 피고 2와 피고 3 사이에 별지 목록 순번 5 각 부동산에 관하여 2009. 2. 16. 체결된 증여계약을 305,231,100원의 한도 내에서 각 취소한다. (2) 피고 3은 피고 주식회사 부곡레저, 피고 2, 피고 4와 각자 원고 1에게 제1의 가. 나.항 기재 금원 중 305,231,100원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
[원고 2]
1. 원고 2에게,
 가. 피고 주식회사 부곡레저는 157,318,519원 및 이에 대하여 2009. 1. 30.부터 2009. 2. 12.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하고,
 나. 피고 2, 피고 4는 각자 157,318,519원 및 이에 대하여 2009. 1. 30.부터 2009. 2. 12.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하며,
 다. 피고 3은, (1) 주위적으로, 피고 2, 피고 4와 각자 「157,318,519원 및 이에 대하여 2009. 1. 30.부터 2009. 2. 12.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원」의 한도 내에서, 1억 5,000만 원 및 이에 대하여 2004. 12. 3.부터 이 사건 소장 부본 송달일까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 금원을 지급하고, (2) 예비적으로, 피고 2에게 별지 목록 순번 2 부동산에 관하여 이 사건 2012. 3. 9.자 청구취지 및 청구원인 변경신청서 부본 송달일자 명의신탁해지를 원인으로 한 소유권이전등기절차를 이행하라.
2. 가.(1) 피고 4와 피고 5 사이에 별지 목록 순번 1 부동산 중 2분의 1 지분에 관하여 2008. 6. 10. 체결된 증여계약을 107,169,236원의 한도 내에서 취소한다. (2) 피고 5는 피고 주식회사 부곡레저, 피고 2, 피고 4와 각자 원고 2에게 37,279,462원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 돈을 지급하라.
 나. (1) 피고 4와 피고 5 사이에 별지 목록 순번 3 부동산에 관하여 2008. 6. 10. 체결된 증여계약을 취소한다. (2) 피고 5는 피고 4에게 별지 목록 순번 3 부동산에 관하여 수원지방법원 성남지원 분당등기소 2008. 6. 12. 접수 제31694호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 다. (1) 피고 2와 피고 3 사이에 별지 목록 순번 4 각 부동산에 관하여 2009. 2. 16. 각 체결된 증여계약을 83,110,050원의 한도 내에서 취소한다. (2) 피고 3은 피고 주식회사 부곡레저, 피고 2, 피고 4와 각자 원고 2에게 제1의 가. 나.항 기재 금원 중 83,110,050원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.
 라. (1) 피고 2와 피고 3 사이에 별지 목록 순번 5 각 부동산에 관하여 2009. 2. 16. 체결된 증여계약을 「157,318,519원 및 이에 대하여 2009. 1. 30.부터 2009. 2. 12.까지 연 5%, 그 다음날부터 이 판결 확정일까지 연 20%의 각 비율에 의한 금원」의 한도 내에서 각 취소한다. (2) 피고 3은 피고 주식회사 부곡레저, 피고 2, 피고 4와 각자 원고 2에게 제1의 가. 나.항 기재 금원 중 「157,318,519원 및 이에 대하여 2009. 1. 30.부터 2009. 2. 12.까지는 연 5%, 그 다음날부터 이 판결 확정일까지 연 20%의 각 비율에 의한 금원」 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율에 의한 금원을 지급하라.

【이 유】1. 인정사실

가. 당사자들의 지위
 (1) 피고 주식회사 부곡레저(이하 ‘부곡레저’라 한다)는 주택신축판매업 등을 목적으로 하여 2001. 9.경 설립된 회사로서 2009. 6. 18.경 폐업하였고, 피고 2(대법원 판결의 피고 1)와 피고 4(대법원 판결의 피고 3)는 피고 부곡레저의 공동대표이사로서 각 피고 부곡레저 발행주식 총수의 45%를 소유하고 있으며, 피고 3(대법원 판결의 피고 2)은 피고 2의 배우자, 피고 5(대법원 판결의 피고 4)는 피고 4의 배우자이다.
 (2) 원고 1(대법원 판결의 원고)은 2002. 1. 1.경부터 2009. 6. 18.경까지 피고 부곡레저에서 근로하다 퇴직하였고, 원고 2는 2002. 8. 1.경부터 2009. 1. 31.경까지 피고 부곡레저에서 근무하다 퇴직하였다.
나. 피고 부곡레저의 미지급 임금 및 관련 민사 및 형사 소송
 (1) 피고 부곡레저는 원고 1에 대한 2007. 12.분부터 2009. 6.분까지 임금, 퇴직금, 상여금 등 합계 165,065,410원을 지급기일 연장에 관한 합의 없이 퇴직일로부터 14일 이내에 지급하지 않았고, 원고 2에 대한 2008. 10.분부터 2009. 1.분까지 임금, 퇴직금, 연말정산금 등 합계 46,370,370원을 지급기일 연장에 관한 합의 없이 퇴직일로부터 14일 이내에 지급하지 않았다.
 (2) 원고 2는 2009. 3. 9. 서울지방노동청에서 46,370,370원을 체불금품으로 확인받은 다음, 2009. 4.경 서울중앙지방법원 2009가단125729호로 피고 부곡레저에 대하여 미지급 임금 등의 지급을 구하였다가, 2009. 7. 21. 피고 부곡레저는 원고 2에게 4,637만 원을 2009. 7. 30.까지 지급하고, 원고 2는 나머지 청구를 포기하기로 한다는 내용의 조정이 성립하였다.
 (3) 피고 2, 피고 4에 대한 서울중앙법원 2009고단8641호 근로기준법위반 사건에서, 위 법원은 2010. 5. 25. 「피고 2, 피고 4는 피고 부곡레저 공동대표이사로서 원고 1, 원고 2에 대한 임금, 퇴직금, 연말정산금 등(원고 1: 165,065,410원, 원고 2 46,370,370원)을 각 당사자 간 지급기일 연장에 관한 합의 없이 퇴직일로부터 14일 이내에 지급하지 않았다」는 범죄사실을 유죄로 인정하여, 피고 2, 피고 4에게 각 징역 8월에 집행유예 2년을 선고하였고, 위 유죄판결은 항소심(서울중앙지방법원 2010노2083) 및 상고심(대법원 2010도11415)을 거쳐 2011. 1. 17. 확정되었다.
 위 제1심 공판 계속 중 피고 부곡레저는 원고 2를 피공탁자로 하여 미지급 임금 원금에 지연이자를 가산한 52,544,616원을 공탁하였다.
다. 피고 2, 피고 4의 횡령 및 처벌
피고 2, 피고 4는 2008. 12. 3. 특정경제범죄가중처벌등에관한법률위반(횡령) 등으로 서울중앙지방법원 2008고합1356, 2009고합475(병합)호 기소되었는데, 위 법원은 2009. 10. 1. 「피고 2, 피고 4는 공모하여 피고 부곡레저가 서울 용산구 (주소 1 생략) 소재 소외 2 소유 토지 66.1㎡ 및 (주소 2 생략) 소재 소외 3 소유 토지 87.8㎡를 6억 6천만 원에 매수하는 것임에도, 피고 2의 친척 소외 4의 명의를 차용하여 소외 4가 위 토지들을 6억 6천만 원에 매수한 후 피고 부곡레저에 25억 3천만 원에 매도한 것처럼 위장하는 방법으로, 2002. 10.경부터 2003. 10.경까지 순차로 업무상 보관 중이던 피고 부곡레저 자금 합계 18억 7천만 원을 인출하여 임의로 사용하여 횡령하였고, 2002. 10. 28. 업무상 보관 중이던 피고 부곡레저 자금 100만 원을 인출하여 피고 부곡레저와 무관한 피고 2의 사업을 위하여 임의로 사용한 것을 비롯하여, 2002. 10. 18.부터 2006. 11. 29.까지 총 323회에 걸쳐 같은 방법으로 합계 59억 90,877,330원을 임의로 사용하여 횡령하였다」라는 등의 범죄사실을 유죄로 인정하여, 피고 2, 피고 4에게 각 징역 3년에 집행유예 5년 및 벌금 2억 원을 선고하였다.
피고 2, 피고 4는 위 판결에 불복하여 서울고등법원에 항소하였으나(서울고등법원 2009노2765호), 위 법원은 2010. 3. 18. 항소기각 판결을 선고하였고, 이에 대한 원고들의 상고가 2010. 6. 10. 기각됨으로써 제1심판결이 그대로 확정되었다.
라. 피고들 명의의 부동산의 보유 및 처분 경위
 이 사건과 관련하여 위 피고들 명의의 부동산에 관한 소유권 등 변동 내용은 아래와 같다.
순번(별지 목록)변동 내역비고1- 2004. 11. 10자 매매를 원인으로, 2004. 12. 3. 피고 4, 피고 3 각 1/2 지분소유권이전등기 경료(호수 생략)- 2008. 6. 10.자 증여를 원인으로, 2008. 6. 12. 피고 4의 1/2 지분에 관하여 피고 5 앞으로 소유권이전등기 경료- 2010. 2. 5.자 매매를 원인으로, 피고 5, 피고 3 명의의 각 1/2 지분에 관하여 2010. 3. 9. 제3자 앞으로 이전등기2- 2004. 11. 10.자 매매를 원인으로, 2004. 12. 3. 피고 3 앞으로 소유권이전등기 경료(호수 생략)3- 2004. 11. 10.자 매매를 원인으로, 2004. 12. 3. 피고 4 앞으로 소유권이전등기 경료(호수 생략)- 2008. 6. 10.자 증여를 원인으로, 2008. 6. 12. 피고 5 앞으로 소유권이전등기 경료4가- 1986. 9. 2.자 매매 원인으로, 1986. 9. 4. 피고 2 앞으로 소유권등기 경료？나다라- 2009. 2. 16.자 증여를 원인으로, 2009. 2. 18.(가, 다, 라 부동산) 또는 2009. 2. 23.(나 부동산) 피고 3 앞으로 소유권이전등기 경료5- 2003. 6. 27.자 협의분할에 의한 상속 원인으로, 2003. 10. 15. 피고 2 앞으로 소유권이전등기 경료？- 2009. 2. 16.자 증여 원인으로, 2009. 2. 18. 피고 3 앞으로 소유권이전등기 경료

【인정근거】 다툼 없는 사실, 갑 제1, 3, 4, 5, 7 내지 11, 15, 17, 26, 30, 31, 47, 48, 52호증, 을 제1, 4호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 이 법원에 현저한 사실, 변론 전체의 취지
2. 원고들의 주장
가. 원고들은 피고 부곡레저와 사이의 2009. 1. 10.자 약정에 기하여 원고 1은 퇴직위로금 등 294,933,333원, 원고 2는 같은 203,688,889원 및 그에 대한 지연손해금 채권을 갖고 있다.
나. 원고들은 피고 부곡레저에 대한 위 채권을 피보전채권으로 하여 피고 부곡레저를 제외한 나머지 피고들에 대하여 피고 부곡레저가 갖는 다음과 같은 권리를 행사할 수 있다.
 ○ 피고 2, 피고 4는 피고 부곡레저에 대한 횡령 등 공동불법행위를 원인으로 그로 인하여 피고 부곡레저가 입은 손해를 배상할 책임이 있다.
 ○ 피고 3은 별지 목록 1 부동산 중 2분의 1 지분과 2 부동산의 취득과 관련하여 피고 2의 피고 부곡레저에 대한 불법행위에 가담하였거나 그 취득과 관련하여 부당이득을 얻었으므로 그로 인하여 피고 부곡레저가 입은 손해를 배상할 책임이 있거나 이득을 반환하여야 하고, 그렇지 않더라도, 피고 3 명의의 별지 목록 순번 2 부동산에 관한 그 명의의 등기는 피고 2와 사이의 명의신탁 약정에 기한 것이다.
 ○ 피고 4와 피고 5 사이에 체결된 별지 목록 순번 1 부동산 중 2분의 1 지분과 순번 3 부동산에 관한 2008. 6. 10.자 증여계약, 피고 2와 피고 3 사이의 별지 목록 순번 4, 5 각 부동산에 관한 2009. 2. 16.자 증여계약은 모두 채권자인 부곡레저를 포함하여 피고 4, 피고 2에 대한 일반채권자의 공동담보를 감소시키는 사해행위에 해당하므로 취소 및 원상회복되어야 한다.
3. 원고들의 피고 부곡레저에 대한 임금 등 채권의 존부 및 액수
가. 원고들의 주장
 원고들은, 피고 부곡레저의 공동대표이사 피고 2로부터 권한을 위임받은 소외 5와 다른 공동대표이사 피고 4의 위임을 받은 소외 6이 2009. 1. 20.경 미지급 임금 등에다가 퇴직위로금 등을 추가하여 원고 1에게는 합계 294,933,333원[= 2009. 1. 기준 미지급 급여 6,720만 원 + 미지급 상여 2,880만 원 + 퇴직금 45,333,333원 + 퇴직위로금 1억 5,360만 원(1년 총급여 7,680만 원의 200%)]을, 원고 2에게는 합계 203,688,889원[= 2009. 1. 기준 미지급 급여 1,280만 원 + 미지급 상여 640만 원 + 퇴직금 28,088,889원 + 퇴직위로금 102,400,000원(1년 급여 5,120만 원의 200%) + 시간외 근무수당 5,400만 원]을 2009. 1. 30.까지 지급하기로 약정하였으므로, 각 피고 부곡레저에 대하여, 원고 1은 위 미지급 임금 등 합계 294,933,333원 및 그에 대한 지연손해금 채권을, 원고 2는 위 미지급 임금 등 합계 2억 3,688,889원에서 피고 부곡레저가 2010. 3. 30. 공탁한 46,370,370원(실제 공탁금 52,544,616원은 위 금원에 공탁 시점까지의 이자를 가산한 금원이다)을 공제한 157,318,519원(= 203,688,889원 - 46,370,370원) 및 그에 대한 지연손해금 채권을 갖고 있으므로, 피고 부곡레저는 위 각 해당 금원을 원고들에게 지급할 의무가 있다고 주장한다.
나. 판 단 - 원고들과 피고 부곡레저 사이의 2009. 1. 30.자 약정이 유효하게 성립하였는지 여부 -
 피고들의 주장에 부합하는 증거로는 갑 제13호증(원고 1에 대한 지급이행각서)과 갑 제24, 25호증[원고 2에 대한 각 지급이행각서; 149,688,889원 및 시간외 수당 5,400만 원)이 있으나, 위 각 지급이행각서에 날인되어 있는 피고 부곡레저의 공동대표이사 피고 2, 피고 4의 법인인감이 제3자인 소외 6, 소외 5에 의하여 날인이 이루어졌다는 점에 관하여 다툼이 없는 이 사건에서, 갑 제45, 50호증의 각 기재만으로는 ‘퇴직위로금 및 시간외 근무수당’ 지급 약정 부분에 관한 위 각 날인행위가 피고 2, 피고 4의 진의에 따른 것이었다거나, 실제 날인행위자인 소외 6 등이 위 피고들로부터 위와 같은 내용의 약정 체결에 관하여 적법하게 권한을 위임받았다고 인정하기에 부족하고(더욱이 원고 2 앞으로 작성된 각 지급이행각서에는 피고 2 단독의 법인인감이 날인되어 있을 뿐이다) 달리 이를 인정할 증거가 없으므로 위 갑 제13, 24, 25호증은 증거로 쓸 수 없고, 갑 제23, 33호증의 각 기재만으로는 위와 같은 약정이 있었음을 인정하기에 부족하며 달리 이를 인정할 증거가 없다.
 결국, 2009. 1. 20.자 약정이 유효하게 성립하여 존재함을 전제로 한 피고 부곡레저에 대하여 퇴직위로금 및 시간외 근로수당 등 채권을 갖고 있다는 원고들의 주장은 받아들일 수 없다[더욱이 원고들이 주장하는 위 2009. 1. 20.자 약정은 피고 2, 피고 4가 국내에 없는 상황에서 갑작스럽게 이루어진 것으로서, 갑 제19, 20, 21호증의 각 기재에 의하면 그 전에는 퇴직위로금이나 시간외 근무수당에 관하여는 별다른 논의가 없었음을 알 수 있고, 원고들이 주장하는 위 퇴직위로금 등은 당초 원고들이 피고 부곡레저에 대하여 관련 법령상 정당하게 청구할 수 있는 성격의 금원이 아니라, 단지 피고 부곡레저의 폐업을 앞두고 그 소유의 부동산에 대한 강제집행절차에 참가할 원고들의 미지급 임금 등 채권액을 증가시킬 목적에서 이루어진 가장적·편의적인 것으로 볼 여지도 없지 않다].
다. 소 결
 결국, ① 피고 부곡레저는 원고 1에게 앞서 인정한 미지급 임금, 상여 및 퇴직금 합계 165,065,410원 및 이에 대하여 퇴직 다음날부터 2009. 6. 19.부터 퇴직 후 14일인 2009. 7. 2.까지는 원고들이 구하는 바에 따라 민법에서 정한 연 5%, 그 다음날부터 다 갚는 날까지 근로기준법에서 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있음에 그치므로 원고 1의 피고 부곡레저에 대한 청구는 위 인정범위 내에서만 이유 있고, ② 원고 2는 앞서 본 바와 같이 피고 부곡레저의 공탁을 통하여 피고 부곡레저에 대한 미지급 임금, 상여 및 퇴직금을 모두 지급받았다 할 것이므로, 원고 2의 피고 부곡레저에 대한 청구는 이유 없다.
4. 원고 2의 피고 부곡레저 이외의 나머지 피고들에 대한 소의 적법 여부
 앞서 본 바와 같이 원고 2는 피고 부곡레저에 대하여 위 2009. 1. 10.자 약정에 기한 채권이 있음을 전제로, 피고 부곡레저를 대위하여 나머지 피고들을 상대로, 불법행위 또는 채무불이행을 원인으로 하는 손해배상, 부당이득 반환, 명의신탁 해지를 원인으로 하는 소유권이전등기, 사해행위 취소 및 원상회복 등을 청구하고 있다.
 그러나 원고 2가 피고 부곡레저에 대하여 아무런 채권을 갖고 있지 아니하다는 것은 앞서 본 바와 같은데, 이는 채권자대위소송에서 피보전채권이 존재하지 않는 경우로서, 원고 2의 이 사건 소 중 피고 부곡레저를 제외한 나머지 피고들에 대한 청구 부분은 모두 부적법하다(따라서 아래에서는 원고 1의 피고 부곡레저 외의 나머지 피고들에 대한 청구에 관하여만 본다).
5. 피고 2, 피고 4에 대한 청구
가. 피고 부곡레저의 무자력 여부
원고 1이 피고 부곡레저에 대한 미지급 임금 등 채권을 피보전채권으로 하여, 피고 부곡레저의 무자력을 주장하며 피고 부곡레저를 대위하여 피고 2, 피고 4에 대하여 각 공동불법행위로 인한 손해배상을 청구함에 대하여, 위 피고들은 피대위자인 피고 부곡레저가 무자력이 아니므로 채권자대위권을 행사할 보전의 필요성이 없어 부적법하다고 주장한다.
 살피건대, 피고 부곡레저가 2009. 6. 18.경 폐업한 사실은 앞서 본 바와 같고, 갑 제17호증의 기재에 의하면, 피곡 부곡레저가 2009. 10. 1. 서울중앙지방법원 2008고합1356, 2009고합475(병합) 사건에서 조세범처법법위반으로 벌금 4억 원을 선고받은 사실을 인정할 수 있는바, 이에 의하면, 피고 부곡레저가 이 사건 변론종결일 현재 무자력인 사실은 경험칙상 추정되므로 위 피고들의 본안전 항변은 이유 없다(또한 위 피고들은 피곡 부곡레저가 무자력이 아니라고 주장하면서도 적극재산의 존재에 관한 아무런 자료를 제출하지 못하고 있다).
나. 피고 2, 피고 4의 피고 부곡레저에 대한 손해배상책임의 존부 및 액수
 위에서 인정한 사실에 의하면, 위 피고들은 공모하여 보관 중이던 피고 부곡레저의 자금 합계 78억 60,877,330원(＝ 59억 90,877,330원 ＋ 18억 7,000만 원)을 임의로 사용하여 피고 부곡레저에 같은 액수 상당의 손해를 가하였으므로, 특별한 사정이 없는 한, 공동불법행위에 기한 손해배상으로서 각자 피고 부곡레저에게 위 손해액 합계 78억 60,877,330원 및 이에 대한 지연손해금을 지급할 의무가 있다.
다. 소멸시효완성 주장에 관한 판단
피고 2, 피고 4는, 자신들이 부곡레저의 재산을 횡령한 마지막 시점은 2006. 11. 29.경인데, 피고 부곡레저의 손해배상채권은 대표이사의 회사에 대한 공동불법행위로 인하여 발생한 손해배상청구권으로서, 소외 1(대법원 판결의 소외인), 원고 1은 피고 부곡레저의 이익을 정당하게 보전할 권한을 가진 임직원이라 할 것인데, ① 개발팀장이던 소외 1은 2005년경 이미 피고 2, 피고 4의 불법행위로 인한 피고 부곡레저의 손해 및 가해자를 알고 있었고, ‘2005. 10.경부터 2006. 3.경 사이에 수회에 걸쳐 피고 2, 피고 4를 협박하고, 금원을 갈취하였다’는 범죄사실로 2007. 11. 21.경 징역 2년에 집행유예 3년의 판결을 선고받기까지 하였으며, ② 원고 1은 당시 피고 부곡레저의 상근감사로서 피고 2, 피고 4가 2006. 11.경 소외 1을 고소하는 과정에서 고소장 작성 등에 관여하는 등으로 늦어도 그 무렵에는 피고 2, 피고 4의 공동불법행위 사실을 알고 있었는바, 2010. 6. 14.에야 제기된 이 사건 소는 소외 1과 원고 1이 피고 2, 피고 4의 횡령사실을 안 시점으로부터 불법행위의 단기소멸시효 기간인 3년이 경과한 후에 제기된 것이라고 주장한다.
 불법행위로 인한 손해배상청구권의 단기소멸시효 기산점은 ‘손해 및 가해자를 안 날’부터 진행되며, 법인의 경우에 손해 및 가해자를 안 날은 통상 대표자가 이를 안 날을 뜻한다. 그렇지만 법인 대표자가 법인에 대하여 불법행위를 한 경우에는, 법인과 대표자의 이익은 상반되므로 법인 대표자가 그로 인한 손해배상청구권을 행사하리라고 기대하기 어려울 뿐만 아니라 일반적으로 대표권도 부인된다고 할 것이어서, 법인 대표자가 손해 및 가해자를 아는 것만으로는 부족하다. 따라서 위 경우에는 적어도 법인의 이익을 정당하게 보전할 권한을 가진 다른 대표자, 임원 또는 사원이나 직원 등이 손해배상청구권을 행사할 수 있을 정도로 이를 안 때에 비로소 단기소멸시효가 진행하고, 만약 임원 등이 법인 대표자와 공동불법행위를 한 경우에는 그 임원 등을 배제하고 단기소멸시효 기산점을 판단하여야 하는 것이다(대법원 2012. 7. 12. 선고 2012다20475 판결 등 참조).
 그러나 ① 소외 1이 피고 부곡레저의 이익을 정당하게 보전할 권한을 갖고 있었음을 인정할 아무런 증거가 없고, ② 을 제21, 22, 23호증의 각 기재에 의하면, 원고 1은 피고 부곡레저 내부에서 감사의 호칭으로 불렸고, 소외 1에 대한 고소장 작성에 관여한 사실은 인정할 수 있으나, 다른 한편 을 제1호증의 기재에 변론 전체의 취지를 종합하면, 원고 1은 피고 부곡레저의 정식 임원으로 선임되거나 법인등기부에 등재된 바 없고, 또 감사의 업무를 수행한 것이 아니라 단지 업무집행권을 갖는 피고 2, 피고 4의 지휘·감독 아래 시공사와의 업무협의, 유관회사 관리, 민원처리 업무 등을 수행하면서 그 대가로 보수를 받는 관계에 있었던 것에 불과하므로(더욱이 소외 1에 대한 고소장 작성에 관여하였다는 2006. 11. 26.로부터 3년이 경과하기 전인 2009. 6.경 피고 부곡레저의 폐업으로 퇴직하였다), 소외 1 내지 원고 1을 피고 부곡레저의 이익을 정당하게 보전할 권한을 가진 임직원이라고 볼 수 없으므로, 달리 위 요건에 부합하는 임직원의 존재를 인정할 증거가 없으므로, 위 피고들의 소멸시효 주장은 나아가 살필 필요 없이 이유 없다.
라. 소결
 결국, 피고 2, 피고 4는 공동불법행위로 인한 손해배상으로서 각자 피고 부곡레저에 손해액 합계 78억 60,877,330원과 이에 대한 지연손해금을 배상할 책임이 있다 할 것인데, 채자대위소송에서 피대위채권이 금전채권과 같이 변제의 수령을 필요로 하는 경우 채권자가 제3채무자를 상대로 직접 자신에게 금전을 지급할 것을 청구할 수 는 있으나, 다만 채권자의 피보전채권액의 범위 내에서만 채권자대위권을 행사할 수 있다고 할 것이다.
 이에 의하면, 피고 2, 피고 4는 각자 피고 부곡레저에 대한 미지급 임금 등 채권자로서 피고 부곡레저를 대위하여 피고 부곡레저의 손해배상채권을 행사하는 원고 1에게, 원고 1의 피고 부곡레저에 대한 미지급 임금 등 채권 원리금인 165,065,410원 및 이에 대하여 퇴직 다음날인 2009. 6. 19.부터 퇴직 후 14일까지 민법에서 정한 연 5%, 그 다음날부터 다 갚는 날까지 근로기준법에서 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이다.
6. 피고 3에 대한 청구
가. 피고 부곡레저의 무자력 여부
원고 1이 피고 부곡레저에 대한 미지급 임금 등 채권이 있음을 전제로 피고 부곡레저를 대위하여 피고 3에 대하여 이 사건 청구를 함에 대하여, 피고 3은 피대위자인 피고 부곡레저가 무자력이 아니므로 채권자대위권을 행사할 보전의 필요성이 없어 부적법하다고 주장하나, 위 제5의 가.항 기재와 같은 이유로 피고 3의 위 주장은 이유 없다.
나. 금원지급 청구 부분
 (1) 청구원인
 ○ 원고 1은 피고 부곡레저에 대한 미지급 임금 등 채권자이고, 피고 부곡레저는 무자력이므로 피고 부곡레저를 대위하여 피고 부곡레저의 피고 3에 대한 채권을 행사할 권한이 있다.
 ○ 피고 3은 피고 2가 횡령한 피고 부곡레저의 자금을 이용하여 2004. 11.경 별지 목록 순번 1 부동산 중 2분의 1 지분과 별지 목록 순번 2 부동산을 각각 매수하면서 자신 앞으로 소유권이전등기를 마치는 것을 묵인하였는바, 피고 3의 위 행위는 피고 2의 횡령행위에 대한 방조에 해당하고 피고 2의 피고 부곡레저에 대한 불법행위와 객관적으로 관련·공동되어 있으므로, 공동불법행위로 인한 손해배상으로서 피고 부곡레저에게 위 각 부동산 구입자금에 사용된 횡령금 1억 5,000만 원 및 그에 대한 지연손해금을 지급할 의무가 있다.
 ○ 피고 3의 공동불법행위책임이 인정되지 않는다고 하더라도, 피고 3은 위 각 부동산을 4억 4,170만 원에 매수하면서 그 중 1억 5,000만 원을 피고 2가 횡령한 자금에서 조달하였는바, 위 금원이 피고 2가 횡령한 돈이라는 점에 대하여 악의 또는 중과실이 있어 피고 부곡레저에 대한 관계에서 법률상 원인 없이 위 대금 4억 41,700,000원을 취득한 것이므로 이를 반환할 의무가 있다.
 ○ 선택적으로, 피고 3은 피고 2의 피고 부곡레저에 대한 가지급금반환 또는 손해배상의무에 대하여 담보를 제공하기로 약정하였음에도 그 의무를 이행하지 아니하였으므로 피고 부곡레저에 채무불이행에 따른 손해를 배상할 책임이 있다.
 (2) 판단
 ○ 먼저, 피고 3의 공동불법행위책임의 존부에 관하여 본다.
민법 제760조 제3항의 방조라 함은 불법행위를 용이하게 하는 직접, 간접의 모든 행위를 가리키는 것으로서 작위에 의한 경우뿐만 아니라 작위의무 있는 자가 그것을 방지하여야 할 여러 조치를 취하지 아니하는 부작위로 인하여 불법행위자의 실행행위를 용이하게 하는 경우도 포함하는 것이고, 형법과 달리 손해의 전보를 목적으로 하여 과실을 원칙적으로 고의와 동일시하는 민법의 해석으로서는 과실에 의한 불법행위의 방조도 가능하다고 할 것이며, 이 경우의 과실의 내용은 불법행위에 도움을 주지 않아야 할 주의의무가 있음을 전제로 하여 이 의무에 위반하는 것을 말하고, 방조자에게 공동불법행위자로서의 책임을 지우기 위해서는 방조행위와 피방조자의 불법행위 사이에 상당인과관계가 있어야 한다(대법원 2010. 4. 29. 선고 2009다59855 판결 참조).
 갑 제8, 9호증의 각 기재에 변론 전체의 취지를 종합하면, 2004. 12. 3.경 별지 목록 순번 1 부동산 중 2분의 1 지분 및 별지 목록 순번 2 부동산에 관하여 각 2004. 11. 10. 매매를 원인으로 하여 피고 3 앞으로 소유권이전등기가 경료된 사실, 나아가 피고 3이 피고 2의 배우자임은 앞서 인정한 바와 같고, 갑 제34호증의 1의 기재에 의하면, 피고 3이 피고 부곡레저 이사의 지위에서 작성한 피고 2에 대한 2007. 12. 13.자 처벌불원서에 “공동대표이사인 피고 2, 피고 4의 가지급금에 대해 사전 및 사후 동의하였음을 확인하고”라고 기재되어 있는 사실은 인정된다.
 그러나 다른 한편 앞서 본 증거에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사실 내지 사정, 즉, 2004년 무렵 피고 부곡레저는 아파트건설 시행사업을 성공적으로 수행하고 있었고, 2004년 귀속 법인세가 6억 4천만 원 이상이었던 점, 피고 2는 피고 부곡레저의 대표이사인 동시에 피고 부곡레저의 발행주식 총수의 45%를 소유하고 있었으므로 설령 1억 5,000만 원 정도의 부동산 구입자금을 마련해왔다고 하여 부정한 방법으로 자금을 마련하였을 것이라고 의심하기는 어려웠다고 보이는 점, 피고 2가 위 각 부동산에 관하여 피고 3 앞으로 등기를 경료한 2004. 12. 3. 이전에 횡령 등으로 처벌을 받은 적이 없었던 점 등에 비추어 보면, 피고 3이 피고 2의 배우자이고, 부동산매매대금이 비교적 큰 금액이라는 사정 또는 피고 3이 약 3년이 지난 후에 처벌불원서에 위와 같이 기재한 사실만으로는, 피고 3이 위 각 소유권이전등기를 경료 받을 당시 피고 2의 횡령사실을 미필적으로나마 인식하면서도 묵인하였다거나 주의의무를 위반하였다고 단정하기 어렵고, 갑 제35, 44호증의 각 기재만으로는 이를 인정하기에 부족하며, 달리 이를 인정할 만한 증거가 없다. 따라서 피고 3의 행위가 피고 2의 횡령행위에 대한 방조에 해당한다거나 피고 2의 불법행위와 객관적으로 관련·공동되어 있다고 할 수 없으므로, 원고 1의 이 부분 주장은 나아가 살펴 볼 필요 없이 이유 없다.
 ○ 다음으로, 피고 3의 부당이득 반환의무의 존부에 관하여 본다.
 부당이득제도는 이득자의 재산상 이득이 법률상 원인을 결여하는 경우에 공평·정의의 이념에 근거하여 이득자에게 반환의무를 부담시키는 것인데, 채무자가 피해자에게서 횡령한 금전을 자신의 채권자에 대한 채무변제에 사용하는 경우 채권자가 변제를 수령하면서 그 금전이 횡령한 것이라는 사실에 대하여 악의 또는 중대한 과실이 없는 한 채권자의 금전취득은 피해자에 대한 관계에서 법률상 원인이 있는 것으로 봄이 타당하며, 이와 같은 법리는 채무자가 횡령한 돈을 제3자에게 증여한 경우에도 마찬가지라고 보아야 한다(대법원 2012. 1. 12. 선고 2011다74246 판결 참조).
 위 공동불법행위 책임의 존부에 관한 판단에서 살펴 본 것처럼, 피고 2가 마련해온 자금을 횡령행위로 인한 금원이라고 의심하고 확인하지 아니하였다고 하여 피고 3에게 중대한 과실이 있다고 보기 어려우므로, 위 각 부동산에 관한 소유권등기와 관련하여 피고 3이 피고 부곡레저에 대한 관계에서 법률상 원인 없이 이득을 취득하였다고 할 수 없으므로, 원고 1의 이 부분 주장 역시 이유 없다.
 ○ 마지막으로, 채무불이행으로 인한 손해배상책임의 존부에 관하여 본다.
 갑 제34호증의 1(처벌불원서)의 기재만으로는 피고 3이 피고 4의 피고 부곡레저에 대한 가지급금반환 또는 손해배상의무에 대하여 담보를 제공하기로 약속하였다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다(오히려 갑 제34호증의 1의 기재에 의하면, “대표이사들 개인 소유 부동산 및 주식을 회사에 담보로 제공하고 처분 동의하였습니다“라고 기재되어 있는 사실이 인정되는바, 이는 공동대표이사의 담보제공 및 처분동의를 피고 3이 확인한다는 의미로 해석될 뿐이다).
 따라서 피고 3의 담보제공의무가 있음을 전제로 하는 원고 1의 이 부분 주장 역시 나아가 살펴 볼 필요 없이 이유 없다.
다. 별지 목록 순번 2 부동산에 관한 명의신탁 해지를 원인으로 한 이전등기 청구 부분
원고 1은 예비적으로, 피고 3의 피고 부곡레저의 불법행위책임 등 책임이 인정되지 않는다고 하더라도, 별지 목록 순번 1 부동산 중 2분의 1 지분과 별지 목록 순번 2 부동산은 피고 2가 피고 3에게 소유명의를 신탁한 것임을 전제로, 피고 부곡레저, 피고 2를 전전 대위하여 이 사건 2012. 3. 9.자 청구취지 및 원인 변경신청서 부본 송달로서 위 명의신탁을 해지하였으므로, 피고 3은 원고에게 별지 목록 순번 2 부동산에 관하여 위 일자 명의신탁해지를 원인으로 한 소유권이전등기절차를 이행할 의무가 있다고 주장한다.
 그러나 피고 2가 피고 부곡레저의 자금을 이용하여 별지 목록 순번 2 부동산의 취득자금 중 일부를 조달하였다는 점 만으로는, 피고 2가 별지 목록 순번 2 부동산을 피고 3에게 명의신탁하였다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 청구는 나아가 살필 필요 없이 이유 없다.
라. 사해행위취소 청구 부분
 (1) 청구원인
피고 2는 당초 그 소유이던 별지 목록 순번 4, 5 각 부동산에 관하여 채무초과 상태에서 2009. 2. 16.자 증여를 원인으로 2009. 2. 18.(위 각 부동산 중 별지 목록 순번 4의 나. 부동산을 제외한 나머지 부동산) 또는 2009. 2. 23.(위 순번 4의 나. 부동산) 피고 3 앞으로 소유권이전등기를 경료하였는바, 위와 같은 피고 2의 행위는 피고 2에 대한 손해배상채권자인 피고 부곡레저를 비롯한 피고 2의 일반채권자들에 대한 관계에서 사해행위가 된다.
원고 1은 피고 부곡레저에 대한 미지급 임금 등 채권자로서, 무자력인 피고 부곡레저가 피고 3에 대하여 갖는 채권자취소권을 대위하여 행사할 수 있다.
 (2) 소멸시효 완성 및 제척기간 도과 여부
 ○ 피고 3은, 원고 1이 피고 부곡레저를 대위하여 행사하는 피고 2에 대한 손해배상채권은 피고 부곡레저의 이익을 정당하게 보전할 권한을 가진 임직원인 소외 1, 원고 1이 이를 행사할 수 있을 때로부터 3년의 시효기간이 경과하여 소멸하였으므로, 원고 1이 피고 부곡레저를 대위하여 행사하는 이 부분 사해행위취소 청구는 그 피보전채권이 존재하지 않는 경우에 해당하여 부적법하다고 주장하나, 위 제5의 나.항 기재와 같은 이유로 피고 3의 위 주장은 이유 없다.
 ○ 피고 3은 다시, 원고 1은 피고 부곡레저의 상임감사로서 피고 2의 횡령행위를 잘 알고 있었고, 또 피고 2, 피고 4에 대한 형사재판이 진행 중이던 2009. 10. 6.경 또는 늦어도 이 사건 소송 계속 중이던 2010. 12.경 이미 피고 2가 별지 목록 순번 4, 5 각 부동산을 2009. 2.경 피고 3에게 증여한 사실을 알고 있었다고 보아야 하는데, 이와 같이 피고 부곡레저의 정당한 이익을 정당하게 보전할 권한을 가진 다른 임원에 해당하는 원고 1이 위와 같이 취소원인을 안 날로부터 1년이 훨씬 경과한 2012. 3. 9.자 및 2012. 10. 29.자 청구취지 변경을 통하여 비로소 제기된 피고 3에 대한 사해행위취소 청구는 제척기간이 도과된 것으로서 부적법하다고 주장한다.
민법 제404조 소정의 채권자대위권은 채권자가 자신의 채권을 보전하기 위하여 채무자의 권리를 자신의 이름으로 행사할 수 있는 권리라 할 것이므로, 채권자가 채무자의 채권자취소권을 대위행사하는 경우, 제소기간은 대위의 목적으로 되는 권리의 채권자인 채무자를 기준으로 하여 그 준수 여부를 가려야 할 것이고, 따라서 채무자가 취소원인을 안 날로부터 1년, 법률행위가 있은 날로부터 5년 내라면 채권자취소의 소를 제기할 수 있다고 할 것이고(대법원 2001. 12. 27. 선고 2000다73049 판결 등 참조), 채권자취소권의 행사에 있어서 제척기간의 기산점인 채권자가 “취소원인을 안 날”이라 함은 채무자가 채권자를 해함을 알면서 사해행위를 하였다는 사실을 알게 된 날을 의미한다. 이는 단순히 채무자가 재산의 처분행위를 한 사실을 아는 것만으로는 부족하고, 구체적인 사해행위의 존재를 알고 나아가 채무자에게 사해의 의사가 있었다는 사실까지 알 것을 요한다(대법원 2000. 9. 29. 선고 2000다3262 판결 참조).
 그런데, 법인 대표자가 법인에 대하여 불법행위를 한 경우에 있어서 단기소멸시효의 기산점에 관한 앞서 본 법리는, 그 이익 구조상 채권자가 채무자의 채권자취소권을 대위행사하는 경우, 채권자대위의 목적으로 되는 권리(채권자취소권)의 채권자인 채무자가 법인이고, 그 법인이 갖는 사해행위취소의 피보전채권이 당해 법인의 대표자의 법인에 대한 불법행위를 이유로 한 손해배상청구권인 경우의 단기 제척기간의 기산점에 대하여도 동일하게 적용되어, ‘피해 법인의 이익을 정당하게 보전할 권한을 가진 다른 대표자, 임원 또는 사원이나 직원 등이 사해행위취소권을 행사할 수 있을 정도로 취소원인을 안 때’에 비로소 단기제척기간의 기산점 및 제소기간 도과 여부를 판단하여야 할 것이다.
 살피건대, 원고 1은 감사의 호칭으로 불리긴 하였으나 감사 기타 임원으로 정식으로 선임되거나 등기부에 등재된 것이 아니고, 또 감사의 업무를 수행한 것이 아니라 단지 업무집행권을 갖는 피고 2, 피고 4의 지휘·감독 아래 시공사와의 업무협의, 유관회사 관리, 민원처리 업무 등을 수행하면서 그 대가로 보수를 받는 관계에 있었던 것에 지나지 않았다고 보이고, 별지 목록 순번 4, 5 각 부동산에 대한 증여행위가 2009. 2. 16. 이루어졌다는 것은 앞서 본 바와 같고, 원고 1은 그로부터 1년이 경과하기 전인 2009. 6.경 피고 부곡레저의 폐업으로 인하여 근무를 중단하였고, 공동대표이사 피고 4는 피고 2와 공동불법행위를 저지른 당사자로서 당초 피고 부곡레저의 이익을 보전할 권하이나 자격을 기대할 수 없다고 할 것이므로, 결국, 원고 1과 피고 4는 ‘법인의 이익을 정당하게 보전할 권한을 가진 다른 대표자, 임원 또는 사원이나 직원’ 등에 해당할 여지가 없다 할 것이고, 을 제25, 26, 30, 31, 32호증의 각 기재내용은 위의 판단에 장애가 되지 아니하므로, 피고 3의 위 주장은 나아가 살필 필요 없이 이유 없다.
 (3) 채권자취소권의 발생
 앞서 인정한 사실 및 갑 제48, 52호증의 각 기재에 의하면, 피고 2는 채무초과 상태에서 2009. 2. 16. 배우자인 피고 3과 사이에 별지 목록 순번 4, 5 각 부동산에 관하여 증여계약을 체결한 후 2009. 2. 18. 또는 2009. 2. 23. 피고 3 앞으로 위 각 부동산에 관한 소유권이전등기를 경료해 준 사실을 인정할 수 있고, 채무자인 피고 2는 이 사건 증여계약에 의하여 이미 부족 상태에 있는 공동담보가 한층 더 부족하게 되어 채권자 채권을 완전하게 만족시킬 수 없게 된다는 사실을 인식하고 있었다고 추정되므로, 이 사건 증여계약은 피고 부곡레저를 비롯한 피고 2의 일반채권자들에 대한 관계에서 사해행위가 되고, 나아가 수익자인 피고 3도 피고 4에 대한 일반채권자들의 공동담보 부족이 심화된다는 사실을 알았다고 추정되므로, 특별한 사정이 없는 한 피고 부곡레저는 앞서 본 피고 2에 대한 손해배상채권을 보전하기 위하여 수익자인 피고 3을 상대로 채권자취소권을 행사하고 그 원상회복을 청구할 수 있다.
 (4) 원상회복의 방법과 범위
 따라서 피고 2와 피고 3 사이에 별지 목록 순번 4, 5 각 부동산에 관하여 각 2009. 2. 16. 체결된 증여계약은 사해행위로 취소되어야 하고, 어느 부동산에 관한 법률행위가 사해행위에 해당하는 경우에는 원칙적으로 그 사해행위를 취소하고 소유권이전등기의 말소 등 부동산 자체의 회복을 명하는 것이 원칙이다.
 다만 저당권이 설정되어 있는 부동산에 관하여 사해행위가 이루어진 경우에 그 사해행위는 부동산의 가액에서 저당권의 피담보채권액을 공제한 잔액의 범위 내에서만 성립한다고 보아야 하므로, 사해행위 후 변제 등에 의하여 저당권설정등기가 말소된 경우 사해행위를 취소하여 그 부동산 자체의 회복을 명하는 것은 당초 일반 채권자들의 공동담보로 되어 있지 아니하던 부분까지 회복을 명하는 것이 되어 공평에 반하는 결과가 된다. 따라서 부동산의 가액에서 저당권의 피담보채무액을 공제한 잔액의 한도에서 사해행위를 취소하고 그 가액의 배상을 구할 수 있을 뿐이며, 그 경우 배상하여야 할 가액은 사해행위취소시인 사실심 변론 종결시를 기준으로 하여 그 부동산의 가액에서 말소된 저당권의 피담보채권액을 공제하여 산정하여야 할 것이다(대법원 2003. 12. 12. 선고 2003다40286 판결, 대법원 1999. 9. 7. 선고 98다41490 판결 등 참조).
 별지 목록 순번 4, 5 각 부동산에 관한 증여계약의 취소에 따른 원상회복의 방법에 관하여 살피건대, 갑 제48, 52호증의 각 기재와 당심의 국민은행에 대한 각 사실조회결과에 변론 전체의 취지를 종합하면, ① 위 증여 이전인 2008. 1. 30.경 별지 목록 순번 4 각 부동산에 관하여, 이를 공동담보로, 각 채권자 국민은행(파장동 지점), 채무자 피고 2, 채권최고액 2억 3,400만 원으로 한 근저당권 설정등기가 마쳐져 있었는데, 피고 3은 피고 2로부터 별지 목록 순번 4 각 부동산을 증여받은 이후인 2011. 11. 11. 위 근저당권의 피담보채무 179,980,950원을 대위변제하여 위 근저당권 설정등기가 말소된 사실, ② 위 증여 이전 시점에 별지 목록 순번 5 각 부동산에 관하여, 이를 공동담보로, 각 채권자 국민은행(방이동 지점), 채무자 피고 2의, 2001. 6. 26.자 채권최고액 4,550만 원, 2001. 10. 11.자 채권최고액 3,900만 원, 2002. 2. 8.자 채권최고액 4,550만 원의 각 근저당권 설정등기가 경료되어 있었는데, 피고 3은 별지 목록 순번 5 부동산을 증여받은 이후인 2012. 4. 24.경 국민은행에 피담보채무 100,656,631원을 대위변제하여 위 각 근저당권 설정등기가 말소된 사실을 인정할 수 있으므로, 피고 3은 별지 목록 순번 4, 5 각 부동산에 관하여 각 가액배상의 방법으로 원상회복을 하여야 한다.
 그런데 피고 3이 배상하여야 할 가액은 피고 부곡레저의 피고 2에 대한 손해배상채권액 78억 60,877,330원과 이에 대한 지연손해금의 범위 내로서, 별지 목록 순번 4, 5 각 부동산의 공동담보가액이라 할 것인바, 앞서 인정한 사실 및 당심 감정인 소외 7의 시가감정결과에 의하면, 그 시가 및 공동담보가액 산정 내역은 아래 표 기재와 같다.
부동산시가(원)피담보채무액(원)공동담보가액(원)제4부동산 (공동담보)가29,808,000179,980,950 83,110,050나150,458,000다35,308,000라47,517,000합계263,091,000제5부동산 (공동담보)가375,200,000100,656,631304,574,469나 30,031,100합계 405,231,100총합계668,322,100280,637,581387,684,519
 따라서 별지 목록 순번 4, 5 각 부동산에 관한 증여계약의 취소 및 가액배상 범위의 한도가 되는 금액은, 별지 목록 순번 4 각 부동산의 경우는 합계 83,110,050원, 별지 목록 순번 5 각 부동산의 경우는 합계 304,574,469원으로서 총 합계 387,684,519원이 되는데, 채권자인 피고 부곡레저는 그 피보전채권의 범위 내에서(앞서 본 약 78억 원 및 그에 대한 지연손해금이 될 것이다) 수익자인 피고 3에 대하여 직접 자신에게 원상회복을 위한 가액배상금을 지급할 것을 청구할 수 있고(대법원 2008. 4. 24. 선고 2007다84352 판결 등 참조), 원고 1은 앞서 본 피고 부곡레저에 대한 임금 등 채권을 피보전채권으로 하여 피고 부곡레저가 피고 3에 대하여 갖는 채권자취소권을 대위하여 행사함에 있어서, 수익자인 피고 3에 대하여 직접 자신에게 가액배상금을 지급할 것을 청구할 수 있다(대법원 2005. 4. 15. 선고 2004다70024 판결 참조).
 한편, 원고 1이 피고 부곡레저에 대하여 갖는 미지급 임금 등 채권 내지 피보전채권의 액수는 별지 목록 순번 4, 5 각 부동산의 공동담보가액 합계 387,684,519원에 미달하는 ‘165,065,410원 및 그에 대한 2009. 6. 19.부터 2009. 7. 2.까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 지연손해금’으로서 이 사건 변론종결일인 2013. 4. 12. 현재 원고 1의 미지급 임금 등 피보전채권 원리금은 290,085,499원[= 165,065,410원 + (165,065,410원 × 0.05 × 14/365) + 165,065,410원 × 0.2 × (3년 + 9/12 + 10/365)]이 되는데, 금전채권을 채권자대위권의 피보전채권으로 하여 채무자의 채권자취소권을 대위행사하면서 채권자가 수익자에 대하여 사해행위취소로 인한 가액배상금을 직접 지급할 것을 구하는 이 사건에서는, 원고 1이 대위행사할 수 있는 피고 부곡레저의 채권자취소권의 범위는 이 사건 사실심 변론종결시까지의 원고 1의 위 피보전채권 원리금인 290,085,499원에 한정된다고 하겠다.
 결국, 별지 목록 순번 4, 5 각 부동산에 관한 증여계약은 위 290,085,499원의 한도 내에서 취소되어야 하고, 피고 3은 원고 1에게 가액배상으로 위 290,085,499원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 민법에서 정한 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있다.
7. 피고 5에 대한 청구
가. 청구원인
피고 4는 채무초과 상태에서 피고 5에게 별지 목록 순번 1 부동산 중 2분의 1 지분 및 별지 목록 순번 3 부동산을 앞서 본 바와 같이 증여하였는바, 피고 4의 위 행위는 피고 4에 대한 손해배상채권자인 피고 부곡레저를 비롯한 피고 4의 일반채권자들에 대한 관계에서 사해행위가 된다.
 한편, 원고 1은 피고 부곡레저에 대한 미지급 임금 등 채권자로서 무자력인 피고 부곡레저를 대위하여 피고 5를 상대로 채권자취소권을 행사할 수 있다.
나. 이 부분 소의 적법 여부
 (1) 피고 부곡레저의 무자력 여부
피고 5는 피대위자인 피고 부곡레저가 무자력이 아니어서 원고 1이 채권자대위권을 행사할 보전의 필요성이 없으므로 원고 1의 이 부분 청구는 부적법하다고 주장하나, 위 제5의 가.항 기재와 같은 이유로 피고 5의 위 주장은 이유 없다.
 (2) 제척기간 도과 여부
피고 5는, 사해행위취소소송은 채권자가 취소원인을 안 날로부터 1년 내에 제기하여야 하는데 피고 부곡레저는 피고 5 앞으로 소유권이전등기가 경료된 2008. 6. 12. 취소원인을 알았으므로 그로부터 1년이 경과된 후에 제기된 이 사건 소는 제척기간을 도과하여 부적법하다고 주장한다.
 앞서 본 바와 같이 대표이사의 회사에 대한 불법행위가 성립하여 회사가 대표이사에 대한 손해배상채권을 피보전권리로 하여 그 대표이사의 처분행위에 대하여 사해행위취소소송을 제기하는 경우 제척기간의 기산점인 ‘채권자가 취소원인을 안 날’은 ‘회사의 이익을 정당하게 보전할 권한을 가진 다른 임원 또는 사원이나 직원이 취소원인을 안 날’로 해석함이 상당하다는 것은 앞서 본 바인데, 피고 부곡레저의 이익을 정당하게 보전할 권한을 가진 다른 임원 또는 사원이나 직원으로 인정할 수 있는 자가 이 사건 소 제기 시점인 2010. 6. 14.로부터 1년 이전에 위 각 부동산에 대한 등기부등본을 발급받아보는 등으로 사해행위취소권을 행사할 수 있을 정도로 취소 원인을 알았다고 볼 만한 증거가 없는 이상, 증여를 원인으로 한 소유권이전등기가 경료된 것만으로 피고 부곡레저가 취소 원인을 알았다고 보기 어려우므로, 피고 5의 이 부분 주장 역시 이유 없다.
 (3) 채권자취소권의 발생
 갑 제8, 10호증의 각 기재에 변론 전체의 취지를 종합하면, 피고 4는 채무초과 상태에서 2008. 6. 10. 배우자인 피고 5와 별지 목록 순번 1 부동산 중 2분의 1 지분 및 별지 목록 순번 3 부동산에 관한 증여계약을 체결하고, 2008. 6. 12. 피고 5 앞으로 위 지분에 관한 이전등기 및 별지 목록 순번 3 부동산에 관한 소유권이전등기를 마친 사실을 인정할 수 있고, 채무자인 피고 4는 위 증여계약에 의하여 이미 부족 상태에 있는 공동담보가 한층 더 부족하게 되어 채권자의 채권을 완전하게 만족시킬 수 없게 된다는 사실을 인식하고 있었다고 추정되므로, 이 사건 증여계약은 피고 부곡레저를 비롯한 피고 4의 일반채권자들에 대한 관계에서 사해행위가 되고, 나아가 수익자인 피고 5도 피고 4에 대한 일반채권자들의 공동담보 부족상태가 심화된다는 사실을 알았다고 추정된다고 할 것인바, 특별한 사정이 없는 한, 피고 부곡레저는 피고 4에 대한 손해배상채권을 보전하기 위하여 수익자인 피고 5를 상대로 채권자취소권을 행사하고 그 원상회복을 구할 수 있다.
 (4) 원상회복의 방법과 범위
 ○ 별지 목록 순번 3 부동산
 따라서 피고 4와 피고 5 사이에 별지 목록 순번 1 부동산 중 2분의 1 지분 및 별지 목록 순번 3 부동산에 관하여 각 2008. 6. 10. 체결된 증여계약은 사해행위로 취소되어야 하고, 어느 부동산에 관한 법률행위가 사해행위에 해당하는 경우에는 원칙적으로 그 사해행위를 취소하고 소유권이전등기의 말소 등 부동산 자체의 회복을 명하는 것이 원칙이므로, 별지 목록 순번 3 부동산에 관한 증여계약의 취소에 따른 원상회복으로서 피고 5는 피고 4에게 별지 목록 순번 3 부동산에 관하여 수원지방법원 성남지원 분당등기소 2008. 6. 12. 접수 제31694호로 마친 소유권이전등기의 말소등기절차를 이행할 의무가 있다.
 ○ 별지 목록 순번 1 부동산 중 2분의 1 지분
 다만 앞서 본 바와 같이 저당권이 설정되어 있는 부동산에 관하여 사해행위가 이루어진 경우에 그 사해행위는 부동산의 가액에서 저당권의 피담보채권액을 공제한 잔액의 범위 내에서만 성립한다고 보아야 하므로, 사해행위 후 변제 등에 의하여 저당권설정등기가 말소된 경우 사해행위를 취소하여 그 부동산 자체의 회복을 명하는 것은 당초 일반 채권자들의 공동담보로 되어 있지 아니하던 부분까지 회복을 명하는 것이 되어 공평에 반하는 결과가 되고, 따라서 부동산의 가액에서 저당권의 피담보채무액을 공제한 잔액의 한도에서 사해행위를 취소하고 그 가액의 배상을 구할 수 있을 뿐이며, 그 경우 배상하여야 할 가액은 사해행위취소시인 사실심 변론 종결시를 기준으로 하여 그 부동산의 가액에서 말소된 저당권의 피담보채권액을 공제하여 산정하여야 할 것이다(대법원 2003. 12. 12. 선고 2003다40286 판결, 대법원 1999. 9. 7. 선고 98다41490 판결 등 참조).
 별지 목록 순번 1 부동산 중 2분의 1 지분에 관한 증여계약의 취소에 따른 원상회복의 방법에 관하여 보건대, 갑 제8, 27호증의 각 기재와 제1심법원의 하나은행에 대한 사실조회결과에 변론 전체의 취지를 종합하면, 이 사건 증여계약 이전인 2004. 12. 3. 별지 목록 순번 1 부동산에 관하여 채권자 하나은행, 채무자 피고 4, 채권최고액 2억 4,000만 원으로 한 근저당권 설정등기가 경료되어 있었던 사실, 피고 5는 피고 4로부터 별지 목록 순번 1 부동산 중 2분의 1 지분을 증여받은 이후인 2010. 3. 10. 하나은행에 위 근저당권의 피담보채무 187,330,764원을 대위변제하여 위 근저당권 설정등기가 말소된 사실을 인정할 수 있으므로, 피고 5는 제1부동산 중 2분의 1지분에 관하여는 가액배상의 방법으로 원상회복을 하여야 한다.
피고 5가 배상하여야 할 가액은 채권자취소권자인 피고 부곡레저의 피고 4에 대한 손해배상채권액 78억 60,877,330원과 이에 대한 지연손해금의 범위 내로서, 별지 목록 순번 1 부동산 중 2분의 1 지분의 공동담보가액이라 할 것인바, 제1심 감정인 하윤주의 시가감정결과에 의하면, 이 사건 변론종결일에 가까운 2011. 5. 9. 당시 별지 목록 순번 1 부동산의 시가가 5억 8,900만 원이고, 앞서 본 바와 같이 위 근저당권의 말소 당시 실제 피담보채무액이 187,330,764원이므로 5억 8,900만 원에서 187,330,764원을 공제한 401,669,236원 중 2분의 1에 해당하는 200,834,618원(＝ 401,669,236원 ÷ 2)이 별지 목록 순번 1 부동산 중 2분의 1 지분의 공동담보가액이다.
 따라서 별지 목록 순번 1 부동산 중 2분의 1 지분에 관한 증여계약의 취소 및 가액배상 범위의 한도가 되는 금액은 200,834,618원이 되고, 채권자인 피고 부곡레저는 수익자인 피고 5에 대하여 직접 자신에게 금전을 지급할 것을 구할 수 있으므로, 위 증여계약은 위 200,834,618원의 한도 내에서 취소되어야 하고, 피고 5는 원고 1에게 가액배상으로 200,834,618원 및 이에 대한 지급의무가 발생하는 이 판결 확정일 다음날부터 다 갚는 날까지 민법에 정한 연 5%의 비율에 의한 지연손해금을 지급할 의무가 있다.
8. 결론
 그렇다면, 이 사건 소 중 원고 2의 피고 부곡레저를 제외한 나머지 피고들에 대한 청구 부분은 각 부적법하여 이를 각 각하하고, 원고 1의 피고 5에 대한 청구는 이유 있어 이를 인용하며, 원고 1의 피고 부곡레저, 피고 4, 피고 2, 피고 3에 대한 청구는 각 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 각 이유 없어 이를 기각하며, 원고 2의 피고 부곡레저에 대한 청구는 이유 없어 이를 기각할 것인바, 당심에서 확장 및 추가된 청구를 포함하여, 제1심판결을 위와 같이 변경하기로 하여 주문과 같이 판결한다.
[별지 부동산 목록 생략]

판사 조해현(재판장) 마은혁 김호춘 

