부당이득금반환
[서울중앙지방법원, 2011. 2. 24., 2009가합120387, 2010가합21608(병합)]

【전문】
【원 고】 제1, 2 원고 목록(별지 1, 2) 기재와 같다. (소송대리인 법무법인 길도 외 1인)

【피 고】 서울특별시 외 1인 (소송대리인 법무법인 우리 외 1인)

【변론종결】 2011. 2. 21.

【주 문】
 1. 피고들은 연대하여,
 가. 제1 원고 목록(별지 1) 기재 원고들에게 제1 인용금액표(별지 3) ‘합계’란 기재 각 금원 및 그 중 위 제1 인용금액표(별지 3) ‘2004.임료’란 기재 각 금원에 대하여는 2005. 1. 1.부터, ‘2005.임료’란 기재 각 금원에 대하여는 2006. 1. 1.부터, ‘2006.임료’란 기재 각 금원에 대하여는 2007. 1. 1.부터, ‘2007.임료’란 기재 각 금원에 대하여는 2008. 1. 1.부터, ‘2008.임료’란 기재 각 금원에 대하여는 2009. 1. 1.부터, ‘2009.임료’란 기재 각 금원에 대하여는 2009. 5. 7.부터, 제1 전부 인용 원고 목록(별지 5) 기재 원고들의 경우 각 2009. 10. 30.까지는, 제1 전부 인용 원고 목록(별지 5) 기재 원고들을 제외한 나머지 원고들의 경우 각 2011. 2. 24.까지는 각 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하고,
 나. 제2 원고 목록(별지 2) 기재 원고들에게 제2 인용금액표(별지 4) ‘합계’란 기재 각 금원 및 그 중 제2 인용금액표(별지 4) ‘2005.임료’란 기재 각 금원에 대하여는 2006. 1. 1.부터, ‘2006.임료’란 기재 각 금원에 대하여는 2007. 1. 1.부터, ‘2007.임료’란 기재 각 금원에 대하여는 2008. 1. 1.부터, ‘2008.임료’란 기재 각 금원에 대하여는 2009. 1. 1.부터, ‘2009.임료’란 기재 각 금원에 대하여는 2009. 5. 7.부터 제2 전부 인용 원고 목록(별지 6) 기재 원고들의 경우 각 2010. 3. 31.까지는, 제2 전부 인용 원고 목록(별지 6) 기재 원고들을 제외한 나머지 원고들의 경우 각 2011. 2. 24.까지는 각 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 2. 제1, 2 전부 인용 원고 목록(별지 5, 6) 기재 원고들을 제외한 나머지 원고들의 피고들에 대한 각 나머지 청구를 기각한다.
 3. 소송비용 중 제1, 2 전부 인용 원고 목록(별지 5, 6) 기재 원고들과 피고들 사이에 생긴 부분은 피고들이 부담하고, 제1, 2 전부 인용 원고 목록(별지 5, 6) 기재 원고들을 제외한 나머지 원고들과 피고들 사이에 생긴 부분의 1/20은 위 원고들이, 나머지는 피고들이 각 부담한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】 피고들은 연대하여, 제1 원고 목록(별지 1) 기재 원고들에게 제1 청구금액표(별지 7) ‘합계’란 기재 각 금원 및 그 중 위 제1 청구금액표(별지 7) ‘2004.임료’란 기재 각 금원에 대하여는 2005. 1. 1.부터, ‘2005.임료’란 기재 각 금원에 대하여는 2006. 1. 1.부터, ‘2006.임료’란 기재 각 금원에 대하여는 2007. 1. 1.부터, ‘2007.임료’란 기재 각 금원에 대하여는 2008. 1. 1.부터, ‘2008.임료’란 기재 각 금원에 대하여는 2009. 1. 1.부터, ‘2009.임료’란 기재 각 금원에 대하여는 2009. 5. 7.부터 각 이 사건 소장 부본 최종 송달일까지는 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하고, 제2 원고 목록(별지 2) 기재 원고들에게 제2 청구금액표(별지 8) ‘합계’란 기재 각 금원 및 그 중 위 제2 청구금액표(별지 8) ‘2005.임료’란 기재 각 금원에 대하여는 2006. 1. 1.부터, ‘2006.임료’란 기재 각 금원에 대하여는 2007. 1. 1.부터, ‘2007.임료’란 기재 각 금원에 대하여는 2008. 1. 1.부터, ‘2008.임료’란 기재 각 금원에 대하여는 2009. 1. 1.부터, ‘2009.임료’란 기재 각 금원에 대하여는 2009. 5. 7.부터 각 이 사건 소장 부본 최종 송달일까지는 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.

【이 유】1. 기초 사실

가. 원고 서울지하철직장주택조합의 임야 취득 등
 1) 원고 서울지하철직장주택조합(이하 ‘원고 조합’이라고만 한다)은 서울특별시지하철공사(2005. 11. 21.경 명칭이 ‘서울메트로’로 변경되었다)에 근무하는 무주택 직원들의 조합원 주택 건설을 위해 1988. 5. 16.경 결성되어 구 「주택건설촉진법」(1992. 12. 8. 법률 제4530호로 개정되기 전의 것) 제44조 제1항에 따라 1988. 6. 29.경 서울특별시장으로부터 설립인가를 받은 주택조합이다.
 2) 원고 조합은 1988. 11. 5. 조합원 아파트를 건설하기 위해, ① 서울 도봉구○동(지번 1 생략) 임야 33,031㎡, ② (지번 2 생략) 임야 56,291㎡, ③ (지번 6 생략) 임야 35,825㎡, ④ (지번 7 생략) 임야 77,411㎡를 각 매수하여 1988. 12. 12. 위 각 임야에 대한 소유권이전등기를 마쳤다.
 3) 원고 조합이 1988. 12. 12. 소유권을 취득한 서울 도봉구 ○동(지번 1 생략) 임야 33,031㎡는 1995. 9.경부터 1998. 11.경까지 여섯 차례의 분할과 한 차례의 합병을 거쳐 1998. 11. 14.경 서울 강북구 ○동(지번 1 생략) 임야 30,967㎡[이하 ‘이 사건 (지번 1 생략) 임야’라고 한다]가 되었다.
 4) 원고 조합이 1988. 12. 12. 소유권을 취득한 서울 도봉구 ○동(지번 2 생략) 임야 56,291㎡는 1998. 2.경 (지번 6 생략) 임야 34,306㎡ 및 (지번 7 생략) 임야 74,329㎡를 각 합병하여 서울 강북구 ○동(지번 2 생략) 임야 164,926㎡가 되었는데, 서울 강북구 ○동(지번 2 생략) 임야 164,926㎡는 2000. 10.경 (지번 2 생략) 임야 163,726㎡[이하 ‘이 사건 (지번 2 생략) 임야’라고 한다], (지번 3 생략) 임야 400㎡[이하 ‘이 사건 (지번 3 생략) 임야’라고 한다], (지번 4 생략) 임야 400㎡[이하 ‘이 사건 (지번 4 생략) 임야’라고 한다] 및 (지번 5 생략) 임야 400㎡[이하 ‘이 사건 (지번 5 생략) 임야’라고 하고, 이 사건 (지번 1 생략), (지번 2 생략), (지번 3 생략) 내지 (지번 5 생략) 임야를 통틀어 ‘이 사건 각 임야’라고 한다]로 분할되었다.
나. 원고 조합을 제외한 나머지 원고들의 이 사건 각 임야에 관한 지분 취득 등
 원고 조합을 제외한 나머지 원고들은 원고 조합의 조합원으로서 원고 조합으로부터 이 사건 각 임야에 대한 지분을 이전받거나, 원고 조합의 조합원에게서 이 사건 각 임야에 관한 지분을 재차 이전받거나 상속받아 이 사건 각 임야에 대한 소유권 지분을 보유하고 있다가 피고 서울특별시의 공익사업을 위한 협의취득에 응하거나 피고 서울특별시로부터 수용을 당하여 현재는 그 소유권 지분을 상실한 사람들로서, 위 원고들의 이 사건 각 임야에 대한 지분, 소유권 취득일, 소유권 상실일은 ‘원고들의 이 사건 각 임야 관련 표’(별지 9 내지 18)의 ‘지분’, ‘소유권 취득일’ 및 ‘소유권 상실일’란 각 기재와 같다. 또한 원고 조합의 2004. 5. 31.부터 2009. 5. 6.까지의 이 사건 각 임야에 대한 지분 변동 내역은 ‘원고 조합의 이 사건 각 임야 관련 표’(별지 19) 기재와 같다.
다. 월곡제1공원(오동근린공원)에 대한 조성 경과 등
 1) 건설부장관은 1966. 2. 5. 건설부 고시 제2181호로 구 「도시계획법」(1971. 1. 19. 법률 제2291호로 전부 개정되기 전의 것) 제4조에 따라 이 사건 각 임야를 포함한 그 일대 764,000㎡를 도시계획시설(공원, 명칭 : 월곡공원)로 결정하였다가 1967. 1. 16. 건설부 고시 제10호로 월곡공원의 면적을 1,167,896㎡로 확정하였다. 이후 건설부장관은 1977. 7. 9. 건설부 고시 제138호로 구 「도시계획법」(1981. 3. 31. 법률 제3410호로 개정되기 전의 것) 제12조 제1항에 따라 월곡공원 1,065,498㎡를 월곡제1공원 1,471,600㎡로 변경결정하였다가 1979. 10. 31. 건설부 고시 제390호로 월곡제1공원의 면적을 1,461,352㎡로 변경결정하였다.
 2) 이 사건 각 임야를 포함한 그 일대가 1977. 7. 9. 및 1979. 10. 31. 위와 같이 도시계획시설(공원)로 변경결정 고시되었음에도 그로부터 2년 이내에 구 「도시계획법」(2000. 1. 28. 법률 제6243호로 전문개정되기 전의 것) 제13조 제1항의 규정에 의한 지적 승인신청이 이루어지지 않고 같은 법 제13조 제3항의 규정에 의한 건설부장관의 도면작성도 없어 같은 법 제14조 제1항에 따라 1979. 7. 9.자 및 1981. 10. 31.자로 위 도시계획시설(공원) 결정이 실효되자, 서울특별시장은 1982. 9. 16. 서울특별시 고시 제381호로 같은 법 제14조 제2항, 같은 법 시행령(1994. 12. 23. 대통령령 제16403호로 개정되기 전의 것) 제10조, 건설부 고시 제521호(1981. 12. 31.)의 권한위임사항에 따라 이 사건 각 임야를 포함한 그 일대 1,461,352㎡에 대한 도시계획시설(공원)의 실효를 고시함과 동시에 위 일대 1,461,352㎡를 도시계획시설(공원, 명칭 : 월곡제1공원)로 재결정하였다.
 3) 건설부장관은 1985. 9. 28. 건설부 고시 제424호로 구 「도시계획법」(1991. 12. 14. 법률 제4427호로 개정되기 전의 것) 제12조 제1항, 구 「도시공원법」(2002. 2. 4. 법률 제6655호로 개정되기 전의 것) 제4조 제5항에 따라 월곡제1공원에 대한 공원조성계획을 결정하였는데, 그 주요 내용은 총 부지 1,438,074㎡ 중 1,306,922㎡는 녹지 및 보존구역으로 두고 나머지 131,152㎡에 휴양시설, 교양시설, 운동시설, 조경시설 등 공원시설을 설치하는 것이었다.
 4) 이후 건설부장관은 1989. 5.경까지 다섯 차례에 걸쳐 위 월곡제1공원의 공원조성계획에 대한 변경결정을 하였는데, 이 사건 각 임야에 관련하여서는 1986. 12. 16. 건설부 고시 제560호를 통해 서울 도봉구 ○동(지번 2 생략) 임야를 기점으로 하고 (지번 6 생략)을 종점으로 한, 폭 1.2m, 연장 2,316m, 면적 2,779㎡의 산책로 조성계획이 추가되었다.
 5) 건설부장관은 1990. 12. 1. 건설부 고시 제834호로, 월곡제1공원을 ‘가’ 지구(드림랜드), ‘나’ 지구(도봉지구), ‘다’ 지구(체육공원) 및 ‘라’ 지구(성북지구)로 각 구분하고, ‘나’ 지구(도봉지구)에는 순환도로 또는 산책로를 조성하는 내용의 공원조성계획에 대한 변경결정을 하였는데, 이 사건 각 임야는 ‘나’ 지구(도봉지구)에 포함되어 있다. 건설부장관은 1991. 10. 11. 건설부 고시 제589호로 위 각 지구의 시설물에 대한 건축면적을 일부 조정하는 내용의 월곡제1공원의 공원조성계획에 대한 변경결정을 하였다.
 6) 서울특별시장은 「행정권한의위임및위탁에관한규정」(1991. 12. 31. 대통령령 제13563호로 개정된 것) 제41조 제7항 제31호에 의해 ‘도시공원법 제4조 제5항의 규정에 의한 도시공원조성계획의 결정 및 변경결정’에 대한 권한이 건설부장관으로부터 서울특별시장에게 위임됨에 따라 1993. 1. 28. 서울특별시 고시 제1993-16호로 월곡제1공원의 공원조성계획에 대한 변경결정을 하였는데, 그 주요 변경 내용은 ‘라’ 지구(성북지구)에 종합체육관과 테니스장을 신설하는 것이었다.
 7) 이후 서울특별시장은 1995. 10. 10.경까지 두 차례에 걸쳐 위 월곡제1공원의 공원조성계획에 대한 변경결정을 하였다가, 2002. 4. 23. 서울특별시 고시 제2002-131호로 오동근린공원의 공원조성계획에 대한 변경결정을 하였는데, 이 사건 각 임야와 관련된 주요 내용은 광장(을가 14호증 조성계획도면의 가-9, 이하 부호만 표시한다), 휴게소(다-10, 다-11), 정자(②-7, ②-9), 어린이 놀이터(라-11, 라-12), 체력단련장(바-4, 바-5, 바-6, 바-7, 바-8), 다목적 운동장(사-7, 사-8), 수목원(파, 하) 등을 신설하고, 배드민턴장(아-6, 아-7, 아-8)의 면적 등을 정정하며, 산책로(산-88 내지 산-125)를 신설하는 것이었다.
 8) 서울특별시장은 2007. 12. 13. 서울특별시 공고 제2007-2216호로 오동근린공원 일대 662,627.5㎡에 관한 도시계획시설(공원) 사업(명칭 : 강북대형공원 조성사업) 시행을 위한 실시계획을 열람공고하고, 2008. 1. 10. 고시 제2008-13호로 국토의계획및이용에관한법률(2008. 2. 29. 법률 제8852호로 개정되기 전의 것) 제88조 제3항에 따라 위 도시계획시설(공원) 사업에 대한 실시계획인가를 고시하였다. 이후 피고 서울특별시는 2008. 6.경부터 이 사건 각 임야의 소유자들을 상대로 공익사업을 위한 협의취득을 하다가 협의취득이 이루어지지 않은 소유자에 대하여는 2009. 5. 6. 수용을 함으로써 이 사건 각 임야에 대한 소유권을 취득하였다.
 9) 현재 서울특별시장이 위 도시계획시설(공원) 사업을 통해 조성한 공원은 ‘북서울 꿈의 숲’이라는 이름으로 시민들의 휴식에 제공되고 있다.
 라. 월곡제1공원(오동근린공원) 중 이 사건 각 임야 부분에 대한 시설물 설치 등 관리
 1) 강북구청장은 1999.경 이 사건 각 임야 일대에 산재하고 있는 산책로에 대하여 지주목 및 계단받침목을 설치하는 등의 방법으로 정비하였고, 정확한 시기는 확인되지 않으나 이 사건 각 임야(오동근린공원)에 위치한 다목적 운동장 주위의 일부 경계 지역에 쾌적한 공원 환경을 조성하기 위한 등의 목적에서 철제 울타리를 설치하였다.
 2) 또한 강북구청장은 1999.경 이 사건 각 임야 일대의 배드민턴장에 바람막이 시설, 지붕 등을 설치한 지역 배드민턴 동호회에 대하여 구 「도시계획법」(2000. 1. 28. 법률 제6243호로 전문개정되기 전의 것) 제23조의 규정에 의한 도시계획사업의 시행자 지정 및 같은 법 제25조의 규정에 의한 실시계획인가를 받은 자가 아니면 공원시설을 설치할 수 없다는 이유로 위 배드민턴 동호회가 설치한 바람막이 시설, 지붕 등을 자진 철거할 것을 요구하는 행정지시를 내렸다.
 3) 강북구청장은 2007. 3.경부터 2009.경까지 피고 서울특별시로부터 예산을 지원받아 이 사건 각 임야 일대(오동근린공원)에 대하여 ① 급수작업, 고사목 제거, 지주목 설치 등 수목유지관리업무, ② 등산로 정비, ③ 어린이 놀이터 등 공원시설물 유지관리 및 청소, ④ 발효식 화장실 위탁관리 등의 유지관리를 하였다. 강북구청장은 공원관리를 위한 현장직원까지 별도로 두었다.
 4) 강북구청장은 2008. 9. 12.경 재차 이 사건 각 임야 일대의 배드민턴장에 지역 배드민턴 동호회들이 설치한 바람막이 시설, 지붕 등을 자진 철거하여 줄 것을 요구하는 내용의 행정지시를 보낸 바가 있다.
 5) 한편, 서울특별시장이 2002. 4. 23. 서울특별시 고시 제2002-131호로 오동근린공원의 공원조성계획에 대한 변경결정을 하면서 이 사건 각 임야와 관련하여 신설하기로 계획한 시설물 중 2009. 7.경을 기준으로 측량한 현황과 일치하는 것은 휴게소(다-10), 정자(②-7), 체력단련장(바-5, 바-7), 다목적 운동장(사-7, 사-8)과 산책로(산-88 내지 산-125) 중 대부분에 이른다.
 
【인정 근거】다툼 없는 사실, 갑 1 내지 3, 5, 6호증, 을가 4호증의 7, 8, 을가 7호증, 을가 13호증의 1, 을가 14호증, 을나 1 내지 6, 8, 9호증(별도로 가지번호 표시를 하지 않은 서증 중 가지번호 있는 것은 각 가지번호 포함)의 각 기재, 이 법원의 현장검증결과, 변론 전체의 취지
2. 피고 서울특별시의 본안 전 항변에 대한 판단
가. 피고 서울특별시 주장의 요지
 피고 서울특별시는 이 사건 각 임야 일대에 원고들이 주장하는 내용의 시설물을 설치한 바가 없을 뿐만 아니라, 이 사건 각 임야가 포함된 오동근린공원에 대한 설치 및 관리사무를 강북구청장에게 이미 위임함으로써 이 사건 각 임야를 점유한 바도 없으므로, 원고들의 피고 서울특별시에 대한 소는 피고적격이 없는 자를 상대방으로 하여 제기된 것으로 부적법하다는 취지로 주장한다.
나. 판단
 살피건대, 이행의 소에 있어서의 피고적격은 원고들로부터 이행의무자로 주장된 자가 가지는 것이어서, 당사자적격 유무는 원고들의 주장 자체에 의하여 판가름되고, 피고 서울특별시가 실제로 이행의무자임을 요하는 것은 아니므로(대법원 1995. 11. 28. 선고 95다18451 판결), 피고 서울특별시의 위 본안전 항변은 이유 없다.
3. 본안에 대한 판단
가. 부당이득반환 책임의 발생
 1) 피고 서울특별시 강북구의 부당이득반환 책임
 가) 구 「도시공원법」(1997. 12. 13. 법률 제5453호로 개정되기 전의 것) 제5조 제1항은 당해 공원이 위치한 행정구역을 관할하는 시장 또는 군수가 제4조의 규정에 의한 조성계획에 따라 도시공원을 설치 및 관리하도록 하고 있는데, 위 규정 및 같은 법 제6조 제1항, 제2항에 의하면 시장 또는 군수가 직접 도시공원을 설치한 경우뿐만 아니라 시장 또는 군수 외의 자가 도시공원을 설치하거나 위탁받아 관리하는 경우에도 당해 공원의 관리청은 그 공원이 위치한 행정구역을 관할하는 시장 또는 군수라 할 것이며(대법원 2010. 3. 25. 선고 2007다22897 판결 참조), 시장 또는 군수 외의 자가 같은 법 제23조의 규정에 의한 도시계획사업의 시행자 지정 및 같은 법 제25조의 규정에 의한 실시계획인가를 받지 않고서 공원시설을 설치한 경우에도 여전히 그 공원이 위치한 행정구역을 관할하는 시장 또는 군수가 당해 공원의 관리청이 된다고 할 것이다. 따라서 이 사건 각 임야 일대에 설치되어 있는 오동근린공원의 관리청은 원칙적으로 서울특별시장이 되어야 한다.
 나) 그런데, 1989. 11. 16. 조례 제2523호로 개정되어 1989. 11. 17.부터 시행된 서울특별시 행정권한 위임조례 제5조 제1항, [별표] 사무위임 환경녹지국 제48호 규정부터 2007. 5. 29. 조례 제4520호로 개정되어 2007. 5. 29.부터 시행된 서울특별시 사무위임조례 제5조 제1항, [별표] 위임사무 푸른도시국(공원과) 제1호 (나) 목의 규정을 거쳐, 2007. 7. 30. 조례 제4547호로 개정되어 같은 날부터 시행된 서울특별시 도시공원조례 제31조 제1항, [별표6] 사무위임(제31조 제1항 관련) 제1호 (나) 목의 규정 및 피고 서울특별시가 이 사건 각 임야에 대한 소유권 취득을 완료한 2009. 5. 6. 당시 시행 중이던 서울특별시 도시공원조례(2009. 1. 8. 조례 제4722호로 개정된 것) [별표6] 사무위임(제31조 제1항 관련) 제1호 (나) 목의 규정에 이르기까지, 서울특별시장의 도시공원 관리의 권한은 구청장 등에게 위임되어 있었고, 위와 같이 공원 관리에 관한 상위 지방자치단체장의 행정권한이 행정권한 위임조례에 의하여 하위 지방자치단체장 등에게 위임되었다면 권한을 위임받은 하위 지방자치단체장 등이 그 공원의 관리청이 되는 것이므로(대법원 2010. 3. 25. 선고 2007다22897 판결 참조), 이 사건의 경우 강북구청장이 위 위임조례에 따라 법령상 관리청으로서 오동근린공원을 관리한다고 보아야 한다.
 다) 이와 같은 법리에다가 위 기초 사실과 이 법원의 현장검증결과 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 정확한 시기는 확인되지 않으나 적어도 1999.경부터 강북구청장은 이 사건 각 임야 일대의 오동근린공원에 산재하고 있는 산책로에 지주목 등을 설치하고, 이 사건 각 임야의 경계 부분 중 일부에 철제 울타리를 설치하는 등의 방법으로 이 사건 각 임야 일대를 공원으로 관리하여 온 것으로 보이는 점, ② 또한 강북구청장이 1999.경 이 사건 각 임야 일대의 배드민턴장에 바람막이 시설, 지붕 등을 설치한 지역 배드민턴 동호회에 대하여 위 시설 등의 자진 철거를 요구하는 행정지시를 내린 조치 역시 이 사건 각 임야 일대의 오동근린공원에 대한 관리청의 지위에서 위 공원에 대한 관리 조치의 일환으로 행하여진 것으로 보이는 점, ③ 강북구청장은 2007. 3.경부터 2009.경에 이르기까지 이 사건 각 임야 일대의 오동근린공원에 대하여 수목유지관리업무, 등산로 정비업무, 공원시설물 유지관리 및 청소업무 등 공원관리업무를 하였는데, 이를 위한 현장관리직원까지 별도로 두었던 점, ④ 서울특별시장이 2002. 4. 23. 고시(제2002-131호)한 오동근린공원의 공원조성계획에 대한 변경결정을 통해 이 사건 각 임야 일대의 오동근린공원과 관련하여 신설하기로 계획한 시설물 중 많은 부분이 현재의 현황과 일치하는 등 이 사건 각 임야에 설치된 운동시설이나 쉼터 등 각종 시설물은 지역 주민이 아닌 강북구청장에 의하여 설치된 것으로 보이는 점 등을 종합적으로 고려하면, 강북구청장은 적어도 1999.경부터 이 사건 각 임야 일대의 오동근린공원에 대한 설치 및 관리청으로서 이 사건 각 임야를 점유·사용하였다고 할 것이다.
 라) 그런데 권한을 위임받은 법령상 관리청이 속하는 지방자치단체가 그 공원의 관리를 위하여 하는 점유는 점유보조자의 지위에서 하는 점유라고 할 수 없고, 그 지방자치단체도 그 공원의 유지·보수 등 관리 과정에서 당연히 그 부지가 된 토지를 점유·사용하게 된다고 할 것이므로, 그 지방자치단체는 그 공원 부지의 소유자에게 이를 점유·사용함으로써 얻은 부당이득의 반환을 거부할 수 없다(대법원 2010. 3. 25. 선고 2007다22897 판결, 대법원 1999. 4. 23. 선고 98다61562 판결 참조).
 마) 따라서, 이 사건 각 임야 일대의 오동근린공원의 관리청인 강북구청장이 속한 피고 서울특별시 강북구는 이 사건 각 임야의 소유자였던 원고들에게 이 사건 각 임야 중 공원의 부지로 사용되고 있는 부분을 점유·사용함으로써 얻은 부당이득을 반환할 의무가 있다.
 2) 피고 서울특별시의 부당이득반환 책임
 가) 국가 또는 상위 지방자치단체 등 위임관청이 위임조례 등에 의하여 그 권한의 일부를 하위 지방자치단체의 장 등 수임관청에게 기관위임을 하여 수임관청이 그 사무처리를 위하여 공원 등의 부지가 된 토지를 점유하는 경우, 간접점유의 요건이 되는 점유매개관계는 법률행위뿐만 아니라 법률의 규정, 국가행위 등에도 설정될 수 있으므로 이러한 위임조례 등을 점유매개관계로 볼 수 있는 점, 사무귀속의 주체인 위임관청은 위임조례의 개정 등에 의한 기관위임의 종결로 법령상의 관리청으로 복귀하며 수임관청에게 그 점유의 반환을 요구할 수 있는 지위에 있는 점 등에 비추어 보면, 위임관청은 위임조례 등을 점유매개관계로 하여 법령상 관리청인 수임관청 또는 그가 속하는 지방자치단체가 직접점유하는 공원 등의 부지가 된 토지를 간접점유한다고 보아야 한다(대법원 2010. 3. 25. 선고 2007다22897 판결).
 나) 위와 같은 법리에 비추어 보면, 위임조례에 의하여 이 사건 각 임야 일대의 오동근린공원의 관리 권한을 강북구청장에게 기관위임한 서울특별시장이 속한 피고 서울특별시는 법령상 관리청인 강북구청장이 속한 피고 서울특별시 강북구를 통하여 이 사건 각 임야 중 위 공원의 부지로 사용되고 있는 부분을 간접점유하고 있다고 보아야 하므로, 피고 서울특별시는 이 사건 각 임야의 소유자였던 원고들에게 이 사건 각 임야 중 공원의 부지로 사용되고 있는 부분을 점유·사용함으로써 얻은 부당이득을 반환할 의무가 있다.
 3) 소결론
 따라서 피고들은 연대하여 원고들에게 이 사건 각 임야 중 오동근린공원의 부지로 사용되고 있는 부분을 점유·사용함으로써 얻은 부당이득으로 반환할 의무가 있다.
나. 부당이득반환대상 점유 부지의 범위
 1) 원고들이 피고들에 대하여, 이 사건 (지번 1 생략) 임야, 이 사건 (지번 2 생략) 임야 중 주도로 위쪽의 무허가 건축물이 산재하여 있는 공간을 제외한 나머지 부분(별지 22 감정도 ⑤ 부분) 111,745㎡ 및 이 사건 (지번 3 생략) 내지 (지번 5 생략) 임야의 점유·사용으로 인한 부당이득의 반환을 구함에 대하여, 피고들은 설령 피고들이 이 사건 각 임야를 공원으로서 점유·사용한 사실이 인정된다고 하더라도 그 점유 부분은 피고들이 설치한 것으로 인정되는 시설물의 부지 면적에 한정되어야 한다고 주장한다.
 2) 살피건대, 건설부장관이 1985. 9. 28. 월곡제1공원에 대한 공원조성계획을 결정하고, 서울특별시장이 2002. 4. 23. 월곡제1공원(오동근린공원)의 공원조성계획에 이 사건 각 임야 일대에 관한 시설물 설치계획을 반영한 다음 그 계획의 실행에 이르기까지 이 사건 각 임야 일대의 오동근린공원은 하나의 단일한 공원지역으로서 설치 및 관리가 이루어진 점, 위 오동근린공원에 설치된 체력단련장, 배드민턴장 및 산책로의 지주목 등 인공 시설물과 위 공원의 대부분을 차지하고 있는 자연녹지지역은 서로 독립하여 존재하는 것이 아니라 서로 결합하여 하나의 공원구역을 구성하고 있다고 봄이 상당한 점, 위 공원을 이용하는 주민들은 위 공원에 설치된 시설물만을 사용하는 것이 아니라 그 공원을 이루는 자연경관의 녹지지역도 함께 사용한다고 보아야 하는 점 등을 종합적으로 고려하면, 피고들은 강북구청장이 설치한 시설물의 면적에 한정하여 이 사건 각 임야를 공원 부지로서 점유한다고 할 수 없고, 자연녹지공간을 포함하여 이 사건 각 임야를 전체적으로 공원 부지로서 점유한다고 할 것이다. 다만, 이 사건 (지번 2 생략) 임야 중 주도로 위쪽의 무허가 건축물이 산재하여 있는 공간(별지 22 감정도 ④ 부분) 51,972㎡는 공원 지역에는 포함되어 있으나 산재하고 있는 무허가 건축물로 인하여 사실상 휴식을 위한 공원으로서 활용되지는 못하고 있으므로, 이 사건 (지번 2 생략) 임야 중 위 공간을 제외한 나머지 부분(별지 22 감정도 ⑤ 부분) 111,745㎡만이 공원 부지로서 사용되고 있다고 봄이 상당하다.
 3) 따라서 이 사건 (지번 1 생략) 임야, 이 사건 (지번 2 생략) 임야 중 별지 22 감정도 ⑤ 부분 111,745㎡[이하 별도의 언급이 없는 한 이 사건 (지번 2 생략) 임야로 지칭되는 부분은 별지 22 감정도 ⑤ 부분에 한정된다. 이 사건 각 임야로 포괄하여 약칭할 때도 이와 같다], 이 사건 (지번 3 생략) 내지 (지번 5 생략) 임야 전부가 부당이득반환대상 점유 부지의 범위에 포함된다고 할 것이다.
다. 부당이득반환의 액수
 1) 부당이득 산정의 기초 가격
 가) 통상의 경우 토지의 점유·사용으로 인한 이득액은 그 부동산의 임료 상당액이라 할 것인데, 국가 또는 지방자치단체가 공원 등 관리청으로 점유를 개시하거나 사실상 지배주체로서 점유를 개시할 당시 이미 그 공원 등에 관하여 도시계획시설(공원) 결정이 있었고 그 도시계획시설(공원) 결정이 당해 공원조성사업 시행을 위해 이루어진 경우에는 국가 또는 지방자치단체의 당해 공원에 대한 점유는 도시계획시설(공원) 결정 및 이에 이은 공원조성계획결정에 따른 공원조성사업의 일환으로서 행하여진 것이므로, 국가 또는 지방자치단체가 공원으로 점유·사용하고 있는 토지에 대한 임료 상당의 부당이득액을 산정하기 위한 토지의 기초가격은 그 도시계획시설(공원) 결정에 따른 공법상 제한을 받지 아니하는 상태대로 감정평가를 하여야 함이 상당하다.
 나) 위와 같은 법리에 따라 이 사건에 관하여 보건대, 강북구청장의 이 사건 각 임야 일대의 오동근린공원에 대한 점유는 서울특별시장의 1982. 9. 16.자 이 사건 각 임야 일대에 대한 도시계획시설(공원, 명칭 : 월곡제1공원) 재결정 및 그에 따른 건설부장관의 1985. 9. 28.자 공원조성계획결정에 따른 후속 조치로 이루어진 것이라 할 것이므로, 공원 부지로 사용되고 있는 이 사건 각 임야에 대한 임료 상당의 부당이득액을 산정하기 위한 기초 가격은 위 그 도시계획시설(공원) 결정에 따른 공법상 제한을 받지 아니하는 상태대로 평가함이 상당하다.
 2) 반환 부당이득액
 단위 : 원
 가) 그런데, 감정인 소외 2의 임료감정결과와 변론 전체의 취지를 종합하면, 이 사건 각 임야에 대하여 공법상 제한을 받지 아니한 상태로 평가한 2004. 내지 2009.의 연 임료액은 아래 [임료 계산표] 기재와 같다.
[임료계산표]단위 : 원순번임야2004.임료2005.임료2006.임료2007.임료2008.임료2009.임료1(지번 1)67,817,73081,443,21091,662,320108,694,170118,913,280115,506,9102(지번 2)235,800,940282,737,620317,381,360376,610,980412,372,260400,079,3203(지번 3)928,0001,116,0001,252,0001,484,0001,624,0001,580,0004(지번 4)936,0001,124,0001,264,0001,500,0001,640,0001,592,0005(지번 5)944,0001,136,0001,276,0001,512,0001,656,0001,608,000
 나) 이를 토대로 제1 원고 목록 기재 원고들의 경우는 2004. 10. 23.부터, 제2 원고 목록 기재 원고들의 경우는 2005. 3. 5.부터(위 각 일자는 이 사건 각 제소일로부터 5년 전의 일자임) 각 소유권 상실일까지 기간 동안 이 사건 각 임야에 관하여 원고들의 각 보유 지분별로 산정한 임료액은 ‘원고들의 이 사건 각 임야 관련 표’(별지 9 내지 18) 및 ‘원고 조합의 이 사건 각 임야 관련 표’(별지 19)의 각 해당연도란 기재 임료 액수와 같고, 그에 대하여 원고별로 산정한 연도별 합계액 및 총 합계액은 제1 임료산정표(별지 20) 및 제2 임료산정표(별지 21)의 각 해당연도란 및 합계란 기재 액수와 같다.
라. 소결론
 1) 그런데 피고들은 오동근린공원의 부지로서 사용되고 있는 이 사건 각 임야가 원고들 등 제3자 소유의 임야라는 사실을 알고 있었던 악의의 수익자라고 할 것이므로, 피고들은 민법 제748조 제2항에 따라 악의의 수익자로서 그 받은 이익에 이자를 붙여 반환하여야 한다.
 2) 따라서 피고들은 연대하여 제1 원고 목록(별지 1) 기재 원고들에게{제1 전부 인용 원고 목록(별지 5) 기재 원고들의 경우에는 위 원고들이 구하는 바에 따라}, 제1 인용금액표(별지 3) ‘합계’란 기재 각 금원 및 그 중 위 제1 인용금액표(별지 3) ‘2004.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2005. 1. 1.부터, ‘2005.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2006. 1. 1.부터, ‘2006.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2007. 1. 1.부터, ‘2007.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2008. 1. 1.부터, ‘2008.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2009. 1. 1.부터, ‘2009.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2009. 5. 7.부터, 제1 전부 인용 원고 목록(별지 5) 기재 원고들의 경우 이 사건 소장 부본 최종 송달일임이 기록상 분명한 2009. 10. 30.까지는, 제1 전부 인용 원고 목록(별지 5) 기재 원고들을 제외한 나머지 원고들의 경우 피고들이 그 이행의무의 존부나 범위에 대하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2011. 2. 24.까지는 각 민법이 정한 연 5%, 각 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 이자 또는 지연손해금을 지급할 의무가 있다. 또한 피고들은 연대하여 제2 원고 목록(별지 2) 기재 원고들에게{제2 전부 인용 원고 목록(별지 6) 기재 원고들의 경우에는 위 원고들이 구하는 바에 따라}, 제2 인용금액표(별지 4) ‘합계’란 기재 각 금원 및 그 중 제2 인용금액표(별지 4) ‘2005.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2006. 1. 1.부터, ‘2006.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2007. 1. 1.부터, ‘2007.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2008. 1. 1.부터, ‘2008.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2009. 1. 1.부터, ‘2009.임료’란 기재 각 금원에 대하여는 원고들이 구하는 바에 따라 2009. 5. 7.부터, 제2 전부 인용 원고 목록(별지 6) 기재 원고들의 경우 이 사건 소장 부본 최종 송달일임이 기록상 분명한 2010. 3. 31.까지는, 제2 전부 인용 원고 목록(별지 6) 기재 원고들을 제외한 나머지 원고들의 경우 피고들이 그 이행의무의 존부나 범위에 대하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2011. 2. 24.까지는 각 민법이 정한 연 5%, 각 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 이자 또는 지연손해금을 지급할 의무가 있다.
4. 결론
 그렇다면, 제1, 2 전부 인용 원고 목록(별지 5, 6) 기재 원고들의 피고들에 대한 청구는 전부 이유 있어 이를 인용하고, 제1, 2 전부 인용 원고 목록(별지 5, 6) 기재 원고들을 제외한 나머지 원고들의 피고들에 대한 청구는 위 인정 범위 내에서 이유 있어 이를 인용하며, 제1, 2 전부 인용 원고 목록(별지 5, 6) 기재 원고들을 제외한 나머지 원고들의 피고들에 대한 각 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
 [별지 각 생략]

판사 여훈구(재판장) 장정환 김미진 

