토지소유권이전등기
[대법원, 1992. 10. 23., 92다29399]

【판시사항】
가. 친생자가 아닌 자에 대하여 한 인지신고의 효력 유무(소극)와 이 경우 인지무효의 주장방법나. 위 "가"항의 인지신고 당시 당사자 사이에 입양의 명백한 의사가 있고 입양의 성립요건이 구비된 경우 입양의 효력이 있는지 여부(적극)다. 의용민법 시행 당시 이성양자제도의 인정 여부(소극)

【판결요지】
가. 친생자가 아닌 자에 대하여 한 인지신고는 당연무효이며 이런 인지는 무효를 확정하기 위한 판결 기타의 절차에 의하지 아니하고도, 또 누구에 의하여도 그 무효를 주장할 수 있는 것이다.나. 위 "가"항의 인지라도 그 신고 당시 당사자 사이에 입양의 명백한 의사가 있고 기타 입양의 성립요건이 모두 구비된 경우라면 입양의 효력이 있는 것으로 해석할 수 있다.다. 의용민법 시행 당시(1915.4.1.부터 1959.12.31.까지)에는 이성양자제도는 인정되지 아니하였다.

【참조조문】
가.나. 민법 제855조 / 나. 제878조 / 다. 구 민법 제877조 제2항 (1990.1.13. 법률 제4199호로 삭제)

【참조판례】
가. 대법원 1976.4.13. 선고 75다948 판결(공1976,9102) / 나. 대법원 1977.7.26. 선고 77다492 전원합의체판결(공1977,10219) / 다. 대법원 1968.1.31. 선고 67다1940 판결(집16①민31), 1968.11.26. 선고 68다1543 판결(집16③민240), 1970.3.24. 선고 69다1400 판결(집18①민254)

【전문】
【원고, 상고인】

【피고, 피상고인】 손원희 외 4인 피고들 소송대리인 변호사 신영길

【원심판결】 부산지방법원 1992.5.29. 선고 91나7696 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 상고이유를 본다.

친생자가 아닌 자에 대하여 한 인지신고는 당연무효이며 이런 인지는 무효를 확정하기 위한 판결 기타의 절차에 의하지 아니하고도, 또 누구에 의하여도 그 무효를 주장할 수 있는 것이다(
 당원 1976.4.13. 선고 75다948 판결 참조). 그리고
 위와 같은 인지라도 그 신고 당시 당사자 사이에 입양의 명백한 의사가 있고 기타 입양의 성립요건이 모두 구비된 경우라면 입양의 효력이 있는 것으로 해석할 수 있겠으나, 이 사건 인지신고가 이루어진 의용민법 시행 당시(1915.4.1.부터 1959.12.31.까지)에는 이성양자제도는 인정되지 아니하였으므로(
 당원 1968.1.31. 선고 67다1940 판결 참조) 성이 다른 사람에 대한 이 사건 인지는 입양으로서의 효력을 발생할 수도 없는 것이다.
 
 원심이 위와 같은 견해 아래 망
 소외인의 원고에 대한 이 사건 인지신고에도 불구하고 양인 사이에는 친자관계가 발생하지 아니하였으며 따라서 원고는 망
 소외인 소유이던 이 사건 토지에 대하여 상속지분을 가질 수 없다고 판단하였음은 정당하고 거기에 소론 법리오해 등의 위법은 없다.
 
 그러므로 상고를 기각하고 상고비용은 패소자인 원고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박우동(재판장) 윤영철 박만호 

