부당이득반환청구사건
[서울고법, 1972. 12. 13., 72나870]

【판시사항】
사유지에 대한 국가의 불법점유를 인정한 사례

【판결요지】
구청이 개인소요 대지상의 무허가건물을 철거하고 건축허가를 아니하여 공지로 두어 일반인의 통행에 도로로 사실상 사용케 하고 또한 도로의 형태를 갖춘 후 그 토지를 분할하여 그 일부를 토지대장상 도로로 지옥변경하였다면 도시계획법에 의한 수용사용의 절차나 도로법에 의한 노선의 지정 또는 인정을 고시한 바 없어도 특별한 사정이 없는 한 지목변경을 한 때부터 국가가 이를 불법점유한 것이다.

【참조조문】
민법 제192조 , 제741조

【참조판례】
1970.8.31. 선고 70다1288 판결(판례카아드 9092호 대법원판결집 18②민290, 판결요지집 민법 제741조(21)501면) , 1974.2.26. 선고 73다528 판결(판결요지집 민법 제741조(31)502면, 법원공보 485호7759면) , 1974.3.12. 선고 73다1902 판결(판결요지집 민법 제741조(32)502면, 법원공보 486호7777면)

【전문】
【원고, 피항소인】 이복순

【피고, 항소인】 서울특별시

【원심판결】
제1심 서울민사지방법원(71가합7099 판결)

【주 문】
 (1) 원판결의 피고 패소부분 가운데 아래 (2)에서 지급을 명한 부분을 취소하고 이에 대응한 원고의 청구를 기각한다.
 (2) 피고는 원고에 대하여 금 3,447,483원 및 그 가운데 금 30,483원에 대하여는 1969.1.1.부터, 금 720,000원에 대하여는 1970.1.1.부터, 금 720,000원에 대하여는 1971.1.1.부터, 금 900,000원에 대하여는 1972.1.1.부터, 금 1,077,000원에 대하여는 1972.12.30.부터 다 갚을 때까지 연5푼의 비율에 의한 금원을 지급하라.
 (3) 원고의 당심에서 확장한 청구 및 피고의 나머지 항소를 모두 기각한다.
 (4) 소송비용은 1,2심 모두 이를 5분하여 그 1은 원고의 부담으로 하고 나머지 4는 피고의 부담으로 한다.
 (5) 위 2항에 한하여(원심에서 가집행선고된 부분제외)가 집행 할 수 있다.


【청구취지】 피고는 원고에 대하여 금 3,921,870원 및 그 가운데 금 124,980원에 대하여는 1969.1.1.부터, 금 959,760원에 대하여는 1970.1.1.부터, 금 1,199,880원에 대하여는 1971.1.1.부터, 금 1,499,760원에 대하여는 1972.1.1.부터, 금 137,490원에 대하여는 1972.2.1.부터 다갚을 때까지 연 5푼의 비율에 의한 금원을 지급하라.
 소송비용은 피고의 부담으로 한다라는 판결 및 가집행선고를 구하다가 당심에서 피고는 원고에 대하여 금 5,292,187원 및 그 가운데 금 124,980원에 대하여는 1969.1.1.부터, 금 959,760원에 대하여는 1970.1.1.부터, 금 1,199,880원에 대하여는 1971.1.1.부터, 금 1,499,790원에 대하여는 1972.1.1부터, 금 1,370,317원에 대하여는 1972.11.30.부터 다 갚을 때까지 연 5푼의 비율에 의한 금원을 지급하라.
 소송비용은 피고의 부담으로 한다라는 판결 및 가집행선고를 구하는 취지로 청구취지를 확정하다.

【이 유】 성립에 다툼이 없는 갑 1호증의 기재내용에 의하면 서울 종로구 묘동22 대47평에 대하여 1955.12.28. 서울민사지방법원 접수 21418호로서 원고 앞으로서의 소유권이전등기가 경료되어 있는 사실을 인정 할 수 없으므로 위 대지는 원고 소유의 것이라고 추정할 것인바, 원고 소송대리인은 피고가 법적 절차를 밟음이 없이 1968.10.20.경 도로확장공사로 위 대지 가운데 토지대장상 분할된 같은 동 22의 2도로 30평을 사실상 도로로 개설하여 점유하고 있으므로 피고에 대하여 1968.11.1.부터 1972.11.29.까지의 임대료 상당액의 부당이득의 반환을 구한다고 주장하고 피고 소송대리인은 피고가 1968.11.2.부터 같은 달 13.까지 사이에 걸쳐 위 대지를 포함한 일대의 무허가 건물을 철거하므로써 공지로 된 것을 일반인이 통행에 이용하고 있을 뿐이라고 피고가 도로를 개설한 사실을 부인하고 있으므로 살피건대, 성립에 다툼이 없는 갑 3호증의 기재내용에 당심에서의 검증 결과 및 같은 을 1호증의 1,2의 각 일부 기재내용, 원심에서의 검증의 일부 결과와 원심증인 한균영, 당심증인 황범수의 각 일부 증언(아래에서 인정하지 아니하는 부분 각 제외) 및 변론의 전취지를 종합하면 피고는 1968.11.2.부터 같은 달 13.까지 사이에 걸쳐 종로3가 표준지구 정비공사로서 이 사건 대지를 포함한 일대의 무허가건물을 철거하고 이는 도로계획상 도로해당 부분임을 이유로 다시 건축허가를 하지 아니하여 공지로 되므로써 일반인의 통행에 이용하게 되었는데 그 무렵 피고 예하 종로구청에서는 도시계획법이나 도로법 소정의 절차에 의함이 아니고 공중의 통행의 편의를 위하여 이 사건 대지를 포함한 통행로 한쪽에 대하여 인도와 차도의 구획공사 및 하수도공사를 마쳐 한쪽편으로는 도로의 형태를 갖추게 한 뒤 1968.12.11. 직권으로 이 사건 토지 가운데 위 도로부지에 편입된 부분을 같은 번지의 2 도로 30평으로 토지대장상 분할 및 지목변경을 한 사실을 인정할 수 있고 이에 반하는 앞에서 나온 을 1호증의 1,2의 각 일부 증언(앞에서 인정한 부분 각 제외)은 믿지 아니하는 바이고 달리 위 인정사실에 반하는 증거없다.

 따라서 사실상 이 사건 도로 30평이 도로로서 공중의 통행에 제공되어 있는 이상 도시계획법에 의한 수용 또는 사용의 절차나 도로법에 의한 노선의 인정 또는 지정을 고시한 바 없다 할 지라도 다른 특별한 사정이 없는 한 피고가 도로로 지목변경을 한 1968.12.11.부터 위 도로 30평을 점유해 왔다고 볼 수 있고 이 때부터 원고는 그 점유를 상실하게 되어 위 토지를 사용 수익할 수 없게 되었다 하겠으니 그 범위내에서 피고에 대하여 부당이득반환청구권을 가진다 하겠으므로 원고 소송대리인의 임대료 상당액의 부당이득반환청구는 위 범위내에서 이유있다 하겠다.
 그러므로 나아가서 피고가 반환하여야 할 이득액에 관하여 살피건데, 당심에서의 감정의 결과에 의하면(원심에서의 감정의 결과는 받아들이지 아니한다)이 사건 토지에 대한 월 평당 임대료액이 1968년 금 1,500원, 1969년 및 1970년 각 금 2,000원, 1971년 금 2,500원, 1972년 금 3,000원인 사실이 인정되므로 그 임대료액은 피고가 위 토지를 점유하기 시작하였다고 볼 1968.12.11.부터 같은 달 31.까지는 금 30,483원(원이하 버림)(1,500×30×21/31) 1969.1.1.부터 같은 해 12.31. 및 1970.1.1.부터 같은 해 12.31.까지는 각 금 720,000원(2,000×30×12), 1971.1.1.부터 같은 해 12.31.까지는 금 900,000원(2,500×30×12), 1972.1.1.부터 같은 해 11.29.까지는 금 1,077,000원{(3,000×30×11)+(3,000×30×(29/30)}이 산수상 명백하여 피고는 원고에 대하여 위 합계금 3,447,483원 및 그 가운데 금 30,483원에 대하여는 1969.1.1.부터 금 720,000원에 대하여는 1970.1.1.부터, 금 720,000원에 대하여는 1971.1.1.부터, 금 900,000원에 대하여는 1972.1.1.부터, 나머지 금 1,077,000원에 대하여는 1972.11.30.부터 다 갚을 때까지 민사법정 이자인 연 5푼의 비율에 의한 지연손해금을 지급하여야 할 의무있다 하겠으므로 원고의 이 사건 청구는 위 인정범위내에서 만이 그 이유있다 하여 이를 인용하고 나머지 청구는 그 이유없다 하여 이를 기각할 것인바 원판결은 이와 결론을 달리하여 위 인정금원을 초과하여 피고에게 지급을 명한 부분만이 부당하여 이에 대응한 피고의 항소부분은 그 이유있다 하겠으니
 민사소송법 386조에 의하여 위 초과지급을 명한 원판결 부분을 취소하여 이에 대응한 원고의 청구부분 및 덩심에서의 청구확장부분은 그 이유없으므로 이를 기각하고 위 인용금원의 지급을 명한 원판결 부분은 정당하여 이에 대응한 피고의 항소부분은 그 이유없다 하여
 같은 법 384조에 의하여 이를 기각하고 소송비용의 부담에 관하여는
 같은 법 95조
,
 92조
,
 89조를 가집행선고에 관하여
 같은 법 199조를 각 적용하여 주문과 같이 판결한다.
 

판사 전병덕(재판장) 최병규 이건호 

