부가가치세경정거부처분취소
[서울행법, 2008. 12. 17., 2006구합45401]

【판시사항】
[1] 수신료, 국고보조금, 방송발전기금에 의하여 이루어지는 방송용역이 부가가치세법상 비과세사업에 해당하는지 여부(적극)
[2] 동일한 사업자가 부가가치세 과세사업과 비과세사업을 겸영하는 경우, 공통매입세액의 안분계산에 관한 규정인 부가가치세법 시행령 제61조 제1항을 유추적용할 수 있는지 여부(적극)
[3] 부가가치세 산정에 있어서 공통매입세액 중 과세사업, 면세사업, 비과세사업에 관련된 매입세액의 실지 귀속을 구분할 수 없는 경우, 매출세액에서 공제 가능한 부분의 산정 방법

【판결요지】
[1] 수신료는 한국교육방송공사가 제공하는 방송용역에 대한 대가로서 지불되는 수수료로 볼 수 없다. 또한, 국고보조금, 방송발전기금도 위 사업자가 제공하는 방송용역에 대한 대가로서 지급되는 것으로 볼 수 없으므로, 부가가치세법 제13조 제2항 제4호에 따라 부가가치세의 과세표준에서 제외되는 공공보조금의 성격을 가진다. 따라서 위 사업자가 제공하는 방송용역 중 수신료, 국고보조금, 방송발전기금에 의하여 이루어지는 부분은 광고방송과 관련성이 인정되는 등 대가관계를 인정할 수 있는 다른 특별한 사정이 없는 이상 일반 시청자에 대한 관계에서 무상용역의 공급에 해당하므로, 부가가치세법 제7조 제3항의 부가가치세 비과세대상이다.
[2] 부가가치세법 제17조 제1항에 의하여 공제되는 매입세액은 과세사업을 위하여 사용되었거나 사용될 재화 또는 용역 등에 대한 것이어서 부가가치세 비과세사업을 위하여 사용되었거나 사용될 재화 또는 용역 등에 대한 세액은 이러한 공제대상 매입세액에 해당하지 않으므로, 이 점에 있어서 부가가치세 비과세사업을 위하여 사용되었거나 사용될 재화 또는 용역 등에 대한 매입세액은 면세사업을 위하여 사용되었거나 사용될 재화 또는 용역 등에 대한 매입세액과 아무런 차이가 없다. 또한, 동일한 사업자가 과세사업과 비과세사업을 겸영하는 경우 과세사업과 비과세사업에 공통으로 사용되었거나 사용될 재화 또는 용역 등에 대한 세액 중 실지 귀속을 구분할 수 없는 공통세액이 있다면 그 중 과세사업에 관련된 매입세액으로서 공제되는 매입세액과 비과세사업에 관련된 매입세액으로서 공제되지 아니하는 세액을 합리적으로 배분하기 위한 방법이 필요하다는 점 등을 종합적으로 고려하면, 사업자가 과세사업과 면세사업을 겸영하는 경우 공통매입세액의 안분계산에 관한 규정인 부가가치세법 시행령 제61조 제1항의 규정은 동일한 사업자가 부가가치세 과세사업과 비과세사업을 겸영하는 경우에도 유추적용된다고 봄이 상당하다.
[3] 공통매입세액 중에서 과세사업, 면세사업, 비과세사업에 관련된 매입세액의 실지 귀속을 구분할 수 없는 경우, 부가가치세법 시행령 제61조 제1항을 유추적용하여 과세사업과 면세사업의 각 공급가액 및 비과세사업 관련 수입액을 모두 합산한 가액에 대하여 과세사업의 공급가액이 차지하는 비율을 산출한 다음 이를 기준으로 공통매입세액 중 과세사업에 관한 부분을 안분계산한 후 그 매입세액만을 매출세액에서 공제하여야 한다.

【참조조문】
[1] 부가가치세법 제7조 제3항, 제13조 제2항 제4호, 구 방송법(2003. 5. 10. 법률 제6869호로 개정되기 전의 것) 제36조, 제37조, 제38조, 제64조, 제65조, 제66조, 제68조, 구 방송법 시행령(2003. 4. 17. 대통령령 제17968호로 개정되기 전의 것) 제49조 /
[2] 부가가치세법 제17조 제1항, 제2항, 부가가치세법 시행령 제61조 제1항 /
[3] 부가가치세법 시행령 제61조 제1항

【참조판례】

[2] 대법원 2006. 10. 27. 선고 2004두13288 판결(공2006하, 2021)

【전문】
【원 고】 한국교육방송공사 {소송대리인 법무법인(유한) 태평양 담당변호사 유철형외 1인}

【피 고】 서초세무서장 (소송대리인 법무법인 한백 담당변호사 여상규외 1인)

【변론종결】2008. 11. 5.

【주 문】
1. 원고의 청구를 모두 기각한다. 2. 소송비용은 원고가 부담한다.


【청구취지】피고가 2003. 9. 26. 원고에 대하여 한 부가가치세 2001년 제1기분 597,646,500원, 2001년 제2기분 649,029,380원, 2002년 제1기분 1,168,474,080원, 2002년 제2기분 604,074,100원의 감액경정청구에 대한 거부처분을 취소한다.

【이 유】 1. 처분의 경위

 가. 원고는 한국교육방송공사법에 따라 2000. 3. 12. 설립되어 텔레비전 교육방송, 라디오 교육방송, 위성 교육방송을 실시하고, 방송시설의 설치ㆍ운영 및 관리, 프로그램 제작 및 공급사업, 교육관련행사 등의 주관 및 국제교류, 교육방송에 관한 조사ㆍ연구 등을 업무로 하는 법인이다.
 나. 원고는 당초 2001년부터 2002년까지의 부가가치세 과세표준 및 그 세액을 신고함에 있어 수신료와 방송발전기금, 국고보조금(이하 ‘수신료 등’이라 한다)이 원고가 제공하는 방송용역에 대한 대가로서
 구 부가가치세법(2003. 5. 29. 법률 제6905호로 개정되기 전의 것, 이하 ‘부가가치세법’이라고만 한다) 제12조 소정의 면세용역의 수입금액에 해당한다고 보고, 이에 따라 원고의 손익계산서상 매출액을 다음 [표 1]과 같이 과세사업과 면세사업으로 분류한 다음 원고가 영위하는 과세사업 및 면세사업에 공통되는 매입세액을
 구 부가가치세법 시행령(2002. 12. 30. 법률 제17827호로 개정되기 전의 것, 이하 ‘부가가치세법 시행령’이라 한다) 제61조 제1항에 따라 안분계산하여 총 매출세액에서 면세사업에 해당하는 매입세액 부분을 불공제하는 방법으로 다음 [표 2]와 같이 부가가치세를 신고·납부하였다.
 
 [표 1]
구분 2001년 1기2001년 2기2002년 1기2002년 2기과세사업/면세사업과세사업/면세사업과세사업/면세사업과세사업/면세사업방송발전기금수익 /8,476,168,000/8,714,103,339 /10,539,207,000 /4,971,560,573 수신료 수익 /6,617,020,014/6,687,674,951 /6,769,914,895 /6,889,699,704 보조금 수익 /1,000,000,000/1,000,000,000 /1,000,000,000 /1,000,000,000 자료보급면세수익 /26,000,000/24,375,000 ？ ？ 해외자료보급수익 /12,159,900/35,446,800 /54,818,387 /70,317,298 후원회 수익 /2,481,212？ /1,732,568 ？ 수탁사업수익？ /78,217,430 /16,229,360 /82,348,500 잡수익(방송대등) /24,823,200/53,980,840 /54,939,180 /54,939,180 교재판매수익(직판) /98,546,825/770,683,856 /275,732,674 /525,116,063 교재판매수익(인세)11,442,348,086/ 11,291,481,744/ 14,183,707,606/ 9,349,773,904/ 교재광고수익158,227,274/232,363,638/230,727,274/232,909,092/자료보급사업수익2,894,301,069/ 3,431,012,465/ 3,740,000,396/ 3,837,288,007/ 방송광고수익 8,106,429,000/ 10,450,038,000/11,401,266,000/13,234,965,000/제작협찬사업수익2,341,098,100/ 2,615,982,905/ 3,020,122,345/ 2,492,943,639/ 뉴미디어사업수익388,993,092/ 369,988,298/ 1,438,246,544/ 1,984,959,092/ 기타수익 2,409,090/ 11,671,037/10,088,800/21,927,274/합계 25,333,805,711 /28,402,538,087 /34,024,158,965 /31,154,766,008 /16,257,199,15117,364,482,21618,712,574,06413,593,981,318면세비율39.1% 37.9% 35.5% 30.4%
 [표 2]
연 도신고기간구 분예정신고확정신고합 계 2001년1기(1월 ~ 6월)매출세액1,078,703,6191,454,676,9512,533,380,570매입세액 총 매입세액810,774,561725,894,3311,536,668,892공제받지 못할 매입세액5,211,656 2,490,379 7,702,035 공통매입세액805,562,905 723,403,952 1,528,966,857공통매입세액 과세사업분479,119,150 452,201,202 931,320,352 공통매입세액 면세사업분326,443,755 271,202,750 597,646,505 차감계 479,119,150452,201,202931,320,352납부세액599,584,469 1,002,475,7491,602,060,2182기(7월 ~ 12월)매출세액1,376,877,9961,463,673,9942,840,551,990매입세액 총 매입세액837,982,611877,104,5301,715,087,141공제받지 못할 매입세액2,112,465 2,348,296 4,460,761 공통매입세액835,870,146 874,756,234 1,710,626,380공통매입세액 과세사업분560,088,622 501,508,366 1,061,596,988 공통매입세액 면세사업분275,781,524 373,247,868 649,029,392 차감계 560,088,622501,508,3661,061,596,988납부세액816,789,374962,165,6281,778,955,0022002년1기(1월 ~ 6월)매출세액1,495,374,2671,906,743,4473,402,117,714매입세액 총 매입세액 631,765,350 2,667,421,3963,299,186,746공제받지 못할 매입세액1,749,252 4,384,071 6,133,323 공통매입세액 630,016,098 2,663,037,3253,293,053,423공통매입세액 과세사업분436,205,890 1,688,373,444 2,124,579,334 공통매입세액 면세사업분193,810,208 974,663,881 1,168,474,089 차감계 436,205,890 1,688,373,4442,124,579,334납부세액1,059,168,377218,370,003 1,277,538,3802기(7월 ~ 12월)매출세액1,657,330,2931,466,081,4713,123,411,764매입세액 총 매입세액 816,622,762 1,177,140,7271,993,763,489공제받지 못할 매입세액2,127,390 3,141,407 5,268,797 공통매입세액 814,495,372 1,173,999,3201,988,494,692공통매입세액 과세사업분566,571,165 817,849,417 1,384,420,582 공통매입세액 면세사업분247,924,207 356,149,903 604,074,110 차감계 566,571,165817,849,4171,384,420,582납부세액1,090,759,128648,232,054 1,738,991,182
 다. 그 후 원고는 2003. 7. 25. 수신료 등은 방송용역의 대가가 아니라 재화와 용역의 공급 없이 수령한 것이므로 수신료 등에 의하여 이루어지는 방송은 부가가치세법상 과세사업은 물론 면세사업에도 해당되지 않고, 따라서 공통매입세액을 안분계산함에 있어 총공급가액과 면세공급가액에서 수신료 등을 제외할 경우 면세공급가액의 총공급가액에 대한 비율이 5% 미만에 해당하게 될 것이므로
 부가가치세법 시행령 제61조 제3항에 따라 면세사업에 관련된 매입세액으로 불공제한 바 있는 세액 전부가 환급되어야 한다는 이유로 피고에 대하여 다음 [표 3]과 같이 위 각 부가가치세에 대한 감액경정청구를 하였으나, 이에 대하여 피고는
 구 국세기본법(2003. 12. 30. 법률 제7008호로 개정되기 전의 것, 이하 ‘국세기본법’이라고만 한다) 제45조의2 제3항 소정의 통지기간인 2월 이내에 원고의 각 경정청구에 대하여 아무런 통지를 하지 아니하였다{피고로서는
 국세기본법 제45조의2 제3항에 의하여 경정청구를 받은 날로부터 2개월 이내에 원고에게 원고의 감액경정청구 내용을 받아들여 과세표준 및 세액을 결정 또는 경정하거나 결정 또는 경정하여야 할 이유가 없다는 뜻을 통지하여야 하나, 위 법정기한 내에 아무런 통지를 하지 아니하는 경우에 원고로서는 피고가 경정청구를 거부한 처분으로 보아 이에 대한 항고소송을 제기할 수 있다고 할 것인바(
 대법원 2003. 6. 27. 선고 2001두10639 판결 등 참조), 이에 따라 원고의 위 각 경정청구에 대한 피고의 거부처분이 있는 것으로 볼 것이고, 이하 이를 ‘이 사건 처분’이라고 한다}.
 
 [표 3]
연도 신고기간 구분 예정신고기간확정신고 기간최초 신고/ 경정 청구/ 차이최초 신고/ 경정 청구/ 차이2001년1기(1 ~ 6월) 매출세액 1,078,703,619 /1,454,676,951 /1,078,703,619 /1,454,676,951 /00매입세액 479,119,150 /452,201,202 /805,562,905 /723,403,952 /(326,443,755)(271,202,750)납부세액 599,584,469 /1,002,475,749 /273,140,714 /731,272,999 /326,443,755271,202,7502기(7 ~ 12월) 매출세액 1,376,877,996 /1,463,673,994 /1,376,877,996 /1,463,673,994 /00매입세액 560,088,622 /501,508,366 /835,870,146 /874,756,234 /(275,781,524)(874,756,234)납부세액 816,789,374 /962,165,628 /541,007,850 /588,917,760 /275,781,524373,247,8682002년(1 ~ 6월)1기 매출세액 1,495,374,267 /1,906,743,447 /1,495,374,267 /1,906,743,447 /00매입세액 436,205,890 /1,688,373,444 /630,016,098 /2,663,037,325 /(193,810,208)(974,663,881)납부세액 1,059,168,377 /218,370,003 / 865,358,169 /(756,293,878) /193,810,208974,663,8812기(7 ~ 12월) 매출세액 1,657,330,293 /1,466,081,471 /1,657,330,293 /1,466,081,471 /00매입세액 566,571,165 /817,849,417 /814,495,372 /1,173,999,320 /(247,924,207)(356,149,903)납부세액 1,090,759,128 /648,232,054 / 842,834,921 /292,082,151 /247,924,207356,149,903
 라. 이에 원고는 2004. 10. 13. 국세심판원에 이 사건 처분에 관한 국세심판을 청구하였는바, 국세심판원은 원고가 과세거래 관련 매입세액과 면세거래 관련 매입세액 및 비과세대상 관련 매입세액을 구분하여 기장하지 아니한 관계로 각 과세기간의 총 매입세액 중 매출세액에서 공제될 수 있는 과세거래와 관련한 매입세액을 확정할 수 없으므로,
 부가가치세법 시행령 제61조 제1항에 따라 과세거래 수입의 총 수입에 대한 비율에 의거하여 총 매입세액 중 과세거래분 매입세액을 안분계산한 다음 당해 매입세액 부분을 매출세액에서 공제하는 방식으로 부가가치세액을 산출할 수밖에 없다는 이유로 원고의 경정청구를 거부한 이 사건 처분이 적법하다고 보아 2006. 9. 13.자로 원고의 심판청구를 기각하였다.
 
 [인정 근거] 다툼 없는 사실, 갑 제1호증의 1 내지 갑 제2호증, 을 제1호증의 1 내지 25의 각 기재, 변론 전체의 취지
 2. 이 사건 처분의 적법 여부
 가. 당사자들의 주장
 (1) 원고의 주장
 수신료 등과 관련된 거래는 부가가치세법상 비과세사업에 해당하므로 과세사업과 면세사업의 겸영의 경우 공통매입세액의 안분계산에 관한 규정인
 부가가치세법 시행령 제61조 제1항이 적용될 수 없다 할 것이고, 오히려 총 공급가액과 면세공급가액에서 수신료 등을 제외할 경우 아래와 같이 면세공급가액의 총 공급가액에 대한 비율이 5% 미만으로 됨으로써
 부가가치세법 시행령 제61조 제3항에 따라 공통매입세액 전부를 매출세액에서 공제하여야 할 것이며, 따라서 원고가 당초에 부가가치세를 신고한 바와 같이 수신료 등의 수입금액을 면세사업의 공급가액에 포함하여 공통매입세액을 안분계산함으로써 공통매입세액 중 면세사업에 관한 부분을 과대산정한 것은 위법하다 할 것임에도, 피고가 당초의 부가가치세 신고가 적법하다는 이유로 원고의 감액경정을 거부한 이 사건 처분은 위법하다.
 
구분2001년 1기2001년 2기과세 거래(원) 면세 거래(원) 과,면세 제외(원)과세 거래(원) 면세 거래(원) 과,면세 거래(원)방송발전기금수익- - 8,476,168,000 - - 8,714,103,339 수신료 수익 - - 6,617,020,014- - 6,687,674,951보조금 수익 - - 1,000,000,000- - 1,000,000,000면세관련 수익- 164,011,137 - - 962,703,926 - 과세관련 수익 25,333,805,711- - 28,402,538,087- - 합 계 25,333,805,711164,011,137 16,093,188,01428,402,538,087962,703,926 16,401,778,290면세비율- 0.6% - - 3.4% -
구분2002년 1기2002년 2기과세 거래(원) 면세 거래(원) 과,면세 제외(원)과세 거래(원) 면세 거래(원) 과,면세 거래(원)방송발전기금수익- - 10,539,207,000 - - 4,971,560,573수신료 수익 - - 6,769,914,895- - 6,889,699,704보조금 수익 - - 1,000,000,000- - 1,000,000,000면세관련 수익- 403,452,169 - - 732,721,041 - 과세관련 수익 34,024,158,965- - 31,154,766,008- - 합 계 34,024,158,965403,452,169 18,309,121,89531,154,766,008732,721,041 12,861,260,277면세비율- 1.2% - - 2.4% -
 (2) 피고의 주장
 수신료 등에 의하여 이루어지는 방송용역은 부가가치세법상 비과세사업에 해당하지 아니할 뿐만 아니라, 가사 원고의 주장과 같이 비과세사업으로 보더라도, 원고가 과세사업과 면세사업, 비과세사업과 관련된 매입세액을 구분하여 기장하지 아니한 이상
 부가가치세법 시행령 제61조 제1항을 유추적용하여 수신료 등을 모두 합산한 총수입에서 과세사업 수입이 차지하는 비율에 따라 공통매입세액 중 과세사업분 매입세액을 안분계산한 다음 그 과세사업분에 대응하는 매입세액을 매출세액에서 공제하는 방식에 따라 부가가치세를 산정하는 수밖에 없다 할 것이다. 따라서 원고가 부담할 부가가치세액은 수신료 등에 의한 방송업이 면세사업에 해당한다는 전제하에 신고하였던 당초 세액과 동일하게 될 것이므로 원고의 경정청구를 거부한 이 사건 처분은 적법하다.
 
 나. 관계 법령
 별지 관계 법령 기재와 같다.
 다. 판 단
 (1) 이 사건의 쟁점 및 논의의 순서
 원고의 감액경정청구는 수신료 등에 의하여 이루어지는 방송용역이 면세사업이 아닌 비과세사업에 해당한다는 것을 전제로 삼고 있는바, 이하에서는 ① 수신료 등에 의하여 이루어지는 방송용역이 비과세사업에 해당하는지, ② 비과세사업에 해당한다고 보는 경우에도 공통매입세액의 안분계산에 관한
 부가가치세법 시행령 제61조 제1항의 규정을 유추적용할 수 있는지, ③ 원고가 감액경정청구를 하면서 주장하였던 바와 같이 총 공급가액과 면세공급가액에서 수신료 등을 제외할 경우 면세공급가액의 총 공급가액에 대한 비율이 5% 미만으로 됨으로써
 부가가치세법 시행령 제61조 제3항에 따라 공통매입세액 전부를 매출세액에서 공제하게 되는 것인지, ④ 원고가 당초 신고한 부가가치세 내역이 정당한 세액의 범위 내에 속하는지에 관하여 순차적으로 본다.
 
 (2) 수신료 등에 의하여 이루어지는 방송용역이 비과세사업에 해당하는지 여부
 (가) 먼저 수신료에 관하여 보건대, 수신료는 텔레비전방송의 수신을 목적으로 텔레비전수상기를 소지한 자에 대하여 징수하며{
 구 방송법(2003. 5. 10. 법률 제6869호로 개정되기 전의 것, 이하 ‘방송법’이라 한다) 제64조}, 수신료의 금액은 한국방송공사의 이사회가 심의ㆍ의결한 후 방송위원회를 거쳐 국회의 승인을 얻어 확정되고, 한국방송공사가 이를 부과ㆍ징수하며(
 같은 법 제65조), 텔레비전의 등록을 하지 않거나 수신료를 연체한 자에 대하여는 한국방송공사가 추징금 또는 가산금을 징수하며, 이를 체납한 자에 대하여는 국세체납의 예에 따라 징수할 수 있고(
 같은 법 제66조), 한국방송공사는 매년 수신료 수입의 100분의 3에 해당하는 금액을 한국교육방송공사의 재원으로 지원한다{
 같은 법 제68조,
 구 방송법 시행령(2003. 4. 17. 대통령령 제17968호로 개정되기 전의 것) 제49조}고 규정되어 있는바, 위 각 규정에 비추어 보면 수신료는 공영방송사업이라는 특정한 공익사업의 경비조달에 충당하기 위하여 수상기를 소지한 특정집단에 대하여 부과하는 특별부담금에 해당하는 것일 뿐만 아니라, 원고는 반대급부의 제공 없이 한국방송공사로부터 수신료를 지급받아 이를 경비에 충당할 수 있도록 되어 있으므로, 수신료를 원고가 제공하는 방송용역에 대한 대가로서 지불되는 수수료로는 볼 수 없다.
 
 (나) 다음으로 국고보조금에 관하여 보건대,
 부가가치세법 제13조 제2항 제4호는 부가가치세의 과세표준에 포함되지 아니하는 것의 하나로서 국고보조금을 들고 있는바, 위 규정은 재화 또는 용역을 공급함으로써 부가가치세 납세의무를 지는 사업자가 국고보조금의 교부대상이 되는 보조사업의 수행자로서 재화 또는 용역을 공급하고 국고보조금을 지급받은 경우에는 당해 사업자가 재화 또는 용역의 공급에 따른 부가가치세 과세표준에 위 국고보조금 상당액을 포함시키지 않는다는 취지로 해석된다 할 것이고, 더욱이 이 사건에서 원고가 지급받는 국고보조금은 원고가 제공하는 방송용역과 직접 관련된다고도 보기 어렵다 할 것이므로 국고보조금을 원고가 제공하는 방송용역에 대한 대가로서 지급되는 것으로 볼 수 없다.
 
 (다) 나아가 방송발전기금에 관하여 보건대, 방송발전기금은 위원회가 방송진흥사업 및 문화ㆍ예술진흥사업을 위하여 설치하는 것으로서(
 방송법 제36조), 지상파방송사업자 및 위성방송사업자로부터 징수한 금원 등을 재원으로 조성되고(
 같은 법 제37조), 교육방송 및 기타 공공을 목적으로 운영되는 방송에 사용된다(
 같은 법 제38조 제1호)고 규정되어 있는바, 위 각 규정에 의하면 방송발전기금은 방송진흥산업이라는 특정한 공익사업의 경비조달에 충당하기 위하여 지상파방송사업자 및 위성방송사업자에 대해 부과하는 것으로서 앞서 본 수신료와 마찬가지로 특별부담금의 성격을 지닌다 할 것이므로 이를 원고가 제공하는 방송용역에 대한 대가로서 지불하는 수수료로 보기 어려울 뿐 아니라, 방송발전기금 역시
 부가가치세법 제13조 제2항 제4호에 따라 부가가치세의 과세표준에서 제외되는 공공보조금의 성격을 지닌다.
 
 (라) 따라서 원고가 제공하는 방송용역 중 수신료 등에 의하여 이루어지는 부분은 광고방송과 관련성이 인정되는 등 대가관계를 인정할 수 있는 다른 특별한 사정이 없는 이상 일반 시청자에 대한 관계에서 무상용역의 공급에 해당한다 할 것이므로
 부가가치세법 제7조 제3항의 부가가치세 비과세대상이라 할 것이다.
 
 (3) 면세사업과 과세사업, 비과세사업을 겸영하는 경우 공통매입세액의 안분계산에 관한 규정인
 부가가치세법 시행령 제61조 제1항을 유추적용할 수 있는지 여부
 
 (가)
 부가가치세법 제17조 제1항 및
 제2항에 의하면, 과세사업을 위하여 사용ㆍ소비되는 재화나 용역에 대한 매입세액은 매출세액에서 공제되도록 하되, 면세사업을 위하여 사용ㆍ소비되는 재화나 용역에 대한 매입세액은 공제되지 아니한다고 규정하고 있는바, 이에 따라 동일한 사업자가 과세사업과 면세사업을 겸영하는 경우에도 납부세액의 계산원리에 따라 과세사업을 위하여 사용되었거나 사용될 재화나 용역의 매입세액은 이를 과세사업의 매출세액에서 공제하여 납부세액을 계산하여야 하고, 면세사업을 위하여 사용되었거나 사용될 재화나 용역에 대한 매입세액은 매출세액이 없으므로 매입세액도 공제되지 않도록 되어 있으나, 다만
 부가가치세법 시행령 제61조 제1항은 동일한 사업자가 부가가치세 과세사업과 면세사업을 겸영하는 경우에 과세사업과 면세사업에 공통으로 사용되어 실지 귀속을 구분할 수 없는 매입세액 중 과세사업에 관련된 매입세액으로서 과세사업의 매출세액에서 공제받을 수 있는 세액과 면세사업에 관련된 매입세액으로서 그 매출세액에서 공제받을 수 없는 세액을 안분계산하는 방법 등에 관하여 규정하고 있다.
 
 그런데
 부가가치세법 제17조 제1항에 의하여 공제되는 매입세액은 과세사업을 위하여 사용되었거나 사용될 재화 또는 용역 등에 대한 것이어서 부가가치세 비과세사업을 위하여 사용되었거나 사용될 재화 또는 용역 등에 대한 세액은 이러한 공제대상 매입세액에 해당하지 않는다 할 것이므로, 이 점에 있어서 부가가치세 비과세사업을 위하여 사용되었거나 사용될 재화 또는 용역 등에 대한 매입세액은 면세사업을 위하여 사용되었거나 사용될 재화 또는 용역 등에 대한 매입세액과 아무런 차이가 없다 할 것이고, 동일한 사업자가 과세사업과 비과세사업을 겸영하는 경우 과세사업과 비과세사업에 공통으로 사용되었거나 사용될 재화 또는 용역 등에 대한 세액 중 실지 귀속을 구분할 수 없는 공통세액이 있다면 그 중 과세사업에 관련된 매입세액으로서 공제되는 매입세액과 비과세사업에 관련된 매입세액으로서 공제되지 아니하는 세액을 합리적으로 배분하기 위한 일응의 방법이 필요하다는 점 등을 종합적으로 고려하면,
 부가가치세법 시행령 제61조 제1항의 규정은 동일한 사업자가 부가가치세 과세사업과 비과세사업을 겸영하는 경우에도 유추적용된다고 봄이 상당하다(
 대법원 2006. 10. 27. 선고 2004두13288 판결 참조).
 
 (나) 이에 대하여 원고는
 부가가치세법 시행령 제61조 제1항을 이 사건과 같이 부가가치세 과세사업과 비과세사업을 겸영하는 경우에까지 유추적용하는 것은 ① 조세법률주의에 위배될 뿐만 아니라, ② 과세표준에 세율을 곱하여 매출세액을 계산한 다음 매입세액을 공제할 것인지 여부를 판단하도록 한 부가가치세의 계산구조에 관한 기본법리에도 반하고, ③ 수신료 등에 의하여 이루어지는 방송은 무상거래에 해당하여 공급가액을 산정할 수도 없으므로
 부가가치세법 시행령 제61조 제1항을 적용하여서는 안된다는 취지로 주장한다.
 
 살피건대, ① 조세법률주의란 과세요건 등은 국민의 대표기관인 국회가 제정한 법률로써 규정하여야 하고 그 법률의 집행에 있어서도 이를 엄격하게 해석ㆍ적용하여야 하며 행정편의적인 확장해석이나 유추해석은 허용되지 않음을 의미한다고 할 것이나, 세법은 사회의 변화에 따라 모든 현상을 규정할 수는 없는 것이고 계산방법에 관한 규정으로서 그 법규정의 입법 취지나 경험칙 등에 비추어 납세자의 재산권을 침해할 소지가 없는 경우에는 이를 유추적용할 수 있다고 할 것인바,
 부가가치세법 제61조 제1항은 ‘부가가치세 과세대상과 면세대상’ 사이의 계산에 관한 규정으로서 납세자의 권리·의무의 존부나 그 범위를 규정하는 것이라기보다는 이미 예정된 세액의 계산방법에 관한 규정에 불과하므로 그러한 계산방법을 ‘부가가치세 과세대상과 면세대상, 비과세대상’ 사이의 계산에 유추적용하는 것을 들어 조세법률주의에 위반된다고는 보기 어렵다 할 것이다.
 
 또한, ②
 부가가치세법 제61조의 유추적용은 공통매입세액 중 매출세액에서 공제가능한 부분과 공제대상에서 제외되는 부분을 안분계산하기 위한 것으로서 원고가 주장하는 바와 같은 부가가치세의 계산구조에 관한 법리와는 전혀 무관하다 할 것이고, ③ 비과세사업에서 발생하는 수입은 부가가치세의 과세표준에 불포함되는 것으로서 부가가치세법상 ‘비과세사업의 공급가액’이란 개념은 일견 서로 양립할 수 없는 용어들이 조합되었다고도 볼 수 있겠으나, 적어도 이 사건과 같이 과세사업과 비과세사업을 겸영하는 동일한 사업자에 대하여
 부가가치세법 시행령 제61조를 유추적용함에 있어서는 이를 당해 사업자가 비과세사업으로 인하여 또는 비과세사업과 관련하여 취득한 수입의 의미로 선해하여야 할 것이고{
 구 부가가치세법 시행규칙(2003. 1. 25. 재정경제부령 제299호로 개정되기 전의 것) 제18조의2 제1항은
 부가가치세법 시행령 제61조 제1항의 ‘면세공급가액’을 공통매입세액에 관련된 당해 과세기간의 면세사업에 대한 수입금액으로 규정하고 있는바, 과세사업과 비과세사업을 겸영하는 사안에 대하여
 부가가치세법 시행령 제61조 제1항의 유추적용을 긍정하는 이상 비과세사업의 공급가액 역시 공통매입세액에 관련된 당해 과세기간의 비과세사업과 관련한 수입금액으로 선해할 수 있다}, 이와 같이 보더라도 비과세사업에 관련된 수입 범위를 특정할 수 있는 일응의 합리적 기준에 부합하는 이상
 부가가치세법 시행령 제61조를 위반하여 공통매입세액의 안분계산을 그르치는 위법은 없다 할 것이다. 따라서 이 사건의 경우에도 수신료 등에 의하여 이루어지는 방송용역의 ‘공급가액’은 원고가 당초 부가가치세를 신고한 바와 같이 수신료 등 수입금액 그 자체로 보아
 부가가치세법 시행령 제61조 제1항에 따라 공통매입세액을 안분계산함이 상당하다 할 것이므로, 결국 원고의 위 주장은 모두 이유 없다.
 
 (4) 이 사건의 경우에 공통매입세액 중 매출세액에서 공제가능한 부분의 산정 방법 및 정당한 세액의 계산
 (가) 원고는 피고를 상대로 경정청구를 할 당시 수신료 등에 의하여 이루어지는 방송용역이 비과세사업에 해당한다는 점을 전제로
 부가가치세법 시행령 제61조 제3항의 적용에 있어 수신료 등의 수입이 총 공급가액 및 면세공급가액에서 제외되어야 한다고 주장함과 아울러 이와 같이 볼 경우에 면세공급가액의 총 공급가액에 대한 비율이 5% 미만이 됨으로써 과세사업과 면세사업, 비과세사업에 관련된 공통매입세액 전액이 위 규정에 따라 매출세액에서 공제되어야 한다는 취지로 주장하였는바, 원고의 위와 같은 경정청구에 따를 경우 위 비율산출 과정에서 배제된 비과세사업과 관련된 매입세액 부분까지 매출세액에서 공제됨으로써 원고가 그만큼 부당하게 세액을 환급받는 결과가 초래될 뿐 아니라(이 사건 공통매입세액 중에는 과세사업 내지 면세사업에 관한 매입세액 이외에 원고가 영위하는 방송업 중 수신료 등에 의한 부분과 관련된 몫까지 포함되어 있는바, 원고의 주장에 따르자면 결국
 부가가치세법 시행령 제61조 제3항의 적용을 통해 공통매입세액 중 비과세사업에 대응하는 매입세액 부분까지 매출세액에서 공제되는 결과가 초래될 것이기 때문이다), 이는 결국 면세공급가액의 총 공급가액에 대한 비율을 산출함에 있어서는 비과세사업에 관한 부분은 제외시키되 매입세액의 공제에 있어서는 비과세사업으로 인한 부분까지 포함되어야 한다고 주장하는 것이므로, 원고가 경정청구의 전제로 삼은 위와 같은 방식에 따라 공통매입세액의 전부를 매출세액에서 공제할 수는 없다고 할 것이다.
 
 (나) 따라서 이 사건의 경우에는 공통매입세액 중에서 과세사업과 면세사업, 비과세사업에 관련된 매입세액의 실지 귀속을 구분할 수 없는 이상,
 부가가치세법 시행령 제61조 제1항을 유추적용하여 과세사업과 면세사업의 각 공급가액 및 비과세사업 관련 수입액을 모두 합산한 가액에 대하여 과세사업의 공급가액이 차지하는 비율을 산출한 다음 이를 기준으로 공통매입세액 중 과세사업에 관한 부분을 안분계산한 후 그 매입세액만을 매출세액에서 공제하여야 할 것인바, 이러한 산정방식에 따를 경우 공통매입세액 중 매출세액에서 공제가능한 부분은 결국 원고가 당초에 부가가치세를 신고하였던 내역과 동일하게 산출된다 할 것이므로{원고는 당초 부가가치세를 신고할 당시
 부가가치세법 제61조 제1항에 의하여 공통매입세액을 안분계산함에 있어 수신료 등을 면세공급가액에 포함시킨 후 과세사업으로 인한 공급가액과 면세사업으로 인한 공급가액(이 중 수신료 등에 관한 부분은 수신료 등의 수입 자체를 공급가액으로 인정하였다)을 합산한 금액을 총 공급가액으로 보고, 총 공급가액에 대한 면세사업 공급가액의 비율에다가 공통매입세액을 곱하는 방식으로 공통매입세액 중 면세사업에 관한 부분을 산출한 다음 이를 공제가능한 매입세액에서 차감하는 방식으로 공통매입세액을 안분하였는바, 이는 앞서 본 바와 같이 수신료 등에 의하여 이루어지는 방송용역을 면세사업과 비과세사업 중에 어느 것으로 분류할 것인가에 관한 항목분류만 달리할 뿐,
 위 제61조 제1항에 따라 매출세액에서 공제가능한 과세사업과 관련된 매입세액을 산출하는 방식에 있어서는 기본적으로 동일하다 할 것이다}, 원고가 당초에 신고, 납부한 부가가치세액은 정당한 세액의 범위에 속한다 할 것이어서 이와 같은 전제에서 한 피고의 이 사건 거부처분은 적법하다.
 
 (다) 따라서 당초의 부가가치세 신고 당시 면세사업에 관련된 매입세액이 과대산정되었음을 이유로 이 사건 거부처분의 위법을 다투는 원고의 주장은 이유 없으므로, 이를 받아들이지 아니한다.
 3. 결 론
 그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[[별 지] 관계 법령 : (생략)]

판사 전성수(재판장) 손금주 이용우 

