상속세등부과처분취소청구사건
[광주고법, 1986. 1. 23., 82구125]

【판시사항】
상속세법시행령 제5조 제1호 "마"목의 벌금의 해석

【판결요지】
법인의 주식에 대한 상속가액을 평가하는데, 동 법인이 납부한 벌금이 주식평가의 공제금액이 되기 위하여서는 최근 3년간의 각 사업년도 소득의 금액계산의 원금계정상에 산입되어 있어야 한다.

【참조조문】
상속세법시행령 제5조 , 법인세법 제16조

【전문】
【원 고】

【피 고】 전주세무서장

【주 문】
 (1) 피고가 1981.10.5. 원고에게 한 1981년도 수시분 상속세 금 241,420,043원과 동 방위세 금 48,284,008원의 부과처분중 상속세 금 11,756,691원과 동 방위세 금 2,351,338원을 초과하는 부분을 취소한다.
 (2) 원고의 나머지 청구를 기각한다.
 (3) 소송비용은 이를 10분하여 그 1은 원고의, 나머지 9는 피고의 각 부담으로 한다.


【청구취지】 피고가 1981.10.5. 원고에게 한 1981년도 수시분 상속세 금 241,420,043원과 방위세 금 2,351,338원의 부과처분을 취소한다.
 소송비용은 피고의 부담으로 한다.

【이 유】 (1) 과세경위

 (가) 성립에 다툼이 없는 갑 제1호증, 갑 제2호증, 갑 제3호증의 1,2, 갑 제12호증, 갑 제13호증, 을 제1호증의 1,2, 을 제3호증의 1,2, 을 제4호증의 1 내지 3, 을 제5호증의 1 내지 9, 을 제6호증의 1,2, 을 제7호증의 1 내지 54, 을 제10호증의 1 내지 4, 을 제13호증의 1,2의 각 기재에 변론의 전취지를 종합하면, 원고의 남편인 소외
 1이 1977.10.14. 사망하자 원고가 1978.1.12. 위
 망 소외 1의 상속재산은 금 123,958,735원 유증재산은 금 5,155,850원이라고 신고한 사실, 피고는 위 신고내용이 부당하다고하여
 상속세법 제25조 제1항에 따라 위
 망 소외 1이 남겨놓은 상속재산가액이 별지 상속재산가액내역서의 당초 결정난에서 보는 바와 같이 토지 및 건물가액은 금 227,637,139원, 소외 동원제지주식회사 주식 21,600주에 대한 가액은 금 86,356,800원(
 상속세법시행령 제5조 제5항 제1호 "나"목에 의거하여 산출된 주식 1주당 평가액 금 33,998원×21,600주) 소외 동성제지주식회사 주식 1,115주에 대한 가액은 금 17, 034,970원(위 시행력에 의거하여 산출된 주식 1주당 평가액 금 15,278×1,115주), 소외 주식회사 동성제지공업사 주식 4,000주에 대한 가액은 금 65,816,000원(위 시행령에 의거하여 산출된 주식 1주당 평가액 금 16,454×4,000주), 집기 비품가액이 금 1,000,000원, 전북 완주군 소양면 해월리 산 55의 임야상의 입목가액이 금 11,255,250원, 위 동원제지주식회사에 대한 증자예수금이 금 3,422,340원 그리고 위
 망 소외 1이 소외 전북은행으로부터 대출받은 현금 99,000,000원, 합계 금 511,522,489원과
 상속세법 제4조 소정의 상속재산에 가산한 증여재산가액으로 위
 망 소외 1로부터 그 아들인 소외
 2가 1975. 12.3.증 여받은 위 주식회사 동성제지공업사 주식 350주에 대한 가액금 5,758,900원(1주당가액은 앞서 본 바와 같은 금 16,454원)을 합산한 금 517,281,399원을 별지세액계산서의 당초 결정난 기재와 같이 상속재산가액으로 계산한 다음,
 상속세법 제4조에 의하여 공제금 103,167,051원등 별지세액계산서의 당초 결정난의 기재와 같은 상속세법에 의한 공제를 한 결과, 금 388,514,348원을 과세표준금액으로 하여 그 기재와 같은 소정의 세율에 의하여 산출된 세액 금 241,420,043원을 1981년도 수시분 상속세로, 금 48,284,008원을 동 방위세로 하여 1981.10.5. 청구취지 기재와 같이 부과처분한 사실, 원고가 위 부과처분에 대하여 1981.12.3. 피고에게 이의신청을, 1982.2.27. 국세청장에 심사청구를, 1982.6.15. 국세심판소에 심판청구를 한 결과 위 각 전심절차 기관에서 별지 상속재산가액내역서의 이의신청, 심사청구, 심판청구의 각 난의 기재와 같이 상속재산가액들이 경정되었는데, 그 내력을 보면 최종적으로 위 동원제지주식회사의 주식 1주당 평가액을 산정함에 있어 별지 체납국세내역서 기재의 제2, 제7, 제8, 제10의 각 세금의 합계 금 20,933,923원을
 상속세법시행령 제5조 제5항 제1호 "나"목의 순이익액 산정의 공제금액으로 처리되므로써 위 회사의 1주당 평가액이 금 3,468원이로 절가되고, 위 동성제지주식회사의 1주당 평가액은 금 14,231원으로, 위 주식회사 동성제지공업사의 그것은 금 16,174원으로 정정되어, 위 동원제지주식회사 주식 21,600주의 상속재산가액은 금 74,779,200원으로, 위 동성제지주식회사 주식 1,115주의 상속재산가액은 금 15,867,565원으로 위 주식회사 동성제지공업사 주식 4,000주의 상속재산가액은 64,696,000원으로 각 감액되고, 위 동원제지주식회사 증자예수금 3,422,340원과, 위 임야의 이복 금 11,255,250원은 전액 상속재산에서 제외되고, 별지 세액계산서의 수정난과 같이
 상속세법 제4조의 증여재산가액이 금 5,660,900원(주식회사 동성제지공업사의 1주당 평가액의 절하에 따름)으로 감액되어 상속재산 가액이 금 488,640,804원으로 경정되고
 상속세법 제4조의 공제액이 금 170,750,009원으로 증액(장례비 금 1,317,380원 등이 추가)되어 산출된 금 292,290,795원을 별지 세액계산서의 수정난 기재와 같이 과세표준금액으로 확정, 소정의 세율에 의하여 산출된 금 174,449,016원이 위
 망 소외 1의 상속재산에 대하여 부과될 상속세로, 금 34,889,803원이 동 방위세로 계산되어진 사실, 피고는 1982.12.14. 위와 같은 재산에 따라 상속세와 동 방위세를 위 금액과 같이 결정 결의를 하여 놓고서 이를 원고에게 감액 부과통지를 하지 아니하고 지금에 이르고 있는 사실을 각 인정할 수 있고, 달리 반증이 없다.
 
 (나) 따라서 피고가 위 1982.12.14.자 세액감액결정결의에 따른 새로운 감액부과처분을 하지 않고, 있는 이상 앞서 본 1981.10.15.자 상속세 금 241,410,043원과 동 방위세 금 48,284,008원의 과세처분은 유효하게 존속하고 있는 것이 된다.
 (2) 상속재산가액
 (가) 원고는 피고가 위
 망 소외 1의 사망당시 위 동원제지주식회사의 주식 21,600주를, 위 동성제지주식회사의 주식 1,115주를 , 위 주식회사 동 회사 동성제지공업사의 주식 4,000주를 소유하고 있었는 것으로 보고 이에 대하여 상속세를 부과하였는 바, 위
 망 소외 1은 그와 같은 수의 주식을 소유하고 있지 않았다고 주장하므로, 살피건대, 위 을 제7호증의 21,22,46의 각 기재에 의하면, 위
 망 소외 1이 1977.10.14. 사망일 현재 동원제지주식회사의 주식 21,600주를, 위 주식회사 동성제지공업주식회사의 주식 4,000주를 실질적으로 각 소유하고 있는 사실을 인정할 수 있으므로 위
 망 소외 1이 위 회사들에 대한 그와 같은 수의 주식을 소유하고 있음을 전제로 하여 위 회사들의 상속주식가액을 위 금액과 같이 결정한 것은 적법한 것이나, 한편 위 을 제7호증의 38,39의 각 기재에 의하면, 위
 망 소외 1이 1977.10.14. 사망일 현재 위 동성제지주식회사의 주식은 1,115주가 아니라, 810주만을 소유하고 있는 사실을 인정할 수 있고, 달리 반증이 없으므로, 위 회사의 주식상속가액은 금 11,527,110원(주식수 810×1주당 평가액 금 14,231원)으로 감액되어야 할 것이다.
 
 (나) 원고는 피고가 위 동원제지주식회사 주식의 상속가액을 평가함에 있어,
 (1) 동 회사가 1978.3.25. 별지 체납국세내역서의 기재와 같이 합계 금 37,424,690원의 국세를 부과처분 받은 바 있는데, 앞서의 국세심판소의 결정에서 보는 바와 같이 4건의 국세만을 공제금액으로 하고, 나머지 6건의 국세는 그 공제금액에서 제외하였고, (2) 동 회사가 1978.7.5. 전주지방법원으로부터 조세포탈등의 죄명으로 벌금 10,000,000원을 선고받고 동 벌금을 납부하였는데, 이를 공제하지 아니하였고, (3) 동 회사가 소외 중소기업은행으로부터 금 50,000,000원을 대출받은 바, 있는데 위 대여금 채무를 부채로서 공제하지 아니하였으므로, 위법한 것이라고 주장하므로 먼저 체납국세의 공제주장 부분부터 살펴본건대, 성립에 다툼이 없는 갑 제16호증의 1,2, 갑 제17호증의 1,2, 갑 제18호증, 갑 제19호증의 각 기재에 변론의 전취지를 종합하면, 위 회사는 1978.3.25. 피고로부터 1972.11.1.부터 1977.4.30.까지 법인으로서 영업하는 과정에서 발생된 세금으로 법인세 금 23,251,811원을 비롯한 동 방위세, 법인영업세, 원천영업세, 원천소득세, 물품소득세등의 부과처분을 받은바 있는데, 별지체납국세내역서 기재의 각 세금은 위 부과처분 받은 세금의 일부분인 사실을 인정할 수 있는 바, 과연 위 세금들이 위 회사의 주식 1주당 가액을 평가함에 있어 공제금액으로서 계산되느냐 여부를 보건대,
 상속세법시행령 제5조 제5항 제1호 "나"목의 규정에 의하면, 위 회사와 같이 증권거래소에 주식이 상장되지 아니한 비공개법인의 최근 3년간의 순손익평균이 이익이 되는 경우, 그 주식의 1주당가액은(당해법인의 순자산가액/발행주식 총수)+(1주당 최근 3년간 평균 순이익액/재무부령으로 정하는 정기예금이자율)÷2로 계산되고,
 구 상속세법시행령 제5조 제5항 제1호 "마"목(1979.12.31. 개정전 대통령령)의 규정에 의하면 위 "나"목의 순이익 또는 순손실액은
 법인세법 제9조의 규정에 의한 각 사업연도소득에
 동법 제15조 제1항 제8호 및
 제10호의 금액을 가산한 금액에서 다음에 게기하는 금액 즉 (1)
 법인세법 제16조 제4호(벌금, 과료, 과태료, 가산금, 체납처분비)
 제5호
,
 제7호에 게기하는 금액과 각 세법에 규정하는 장소 불이행으로 인하여 납부하였거나 납부할 금액, (2)
 법인세법 제17조 제10항 각 호에 게기하는 금액 (3)
 법인세법 제18조 및
 제18조의 2에 게기하는 금액 (4) 당해 사업연도의 법인세액, 방위세액 및 주민세액을 공제한 금액으로 한다라고,
 상속세법시행령 제5조 제5항 제1호 "다"목의 규정에 의하면,
 위 "나"목의 재산가액은 상속개시일 현재의 재산을 이 영이 정하는 바에 의하여 평가한 가액에서 부채를 공제한다라고,
 구 상속세법시행규칙 제1조의 5 제3항(1983.2.28. 개정전 규칙)의 규정에 의하면
 위 상속세법시행령 제5조 제5항 제1호 "다"목에서 규정하는 부채에는 상속개시일까지 발생된 소득에 대한 법인세, 주민세 및 방위세로서 납부할 세액을 포함한다라고 각 되어 있는 바,
 위 상속세법시행규칙 제1조의 5 제3항에서 말하는 법인세라함은 상속개시일까지 발생된 소득에 대한 것으로 상속개시일 전후를 불문하고 부과된 것으로 장차 납부하여야 할 모두를 포함하는 것으로 해석되므로 별지 체납국세내역서의 (제1), (제2)의 법인세 합계 금 21,903,952원은
 위 법시행령 제5조 제5항 제1호 "나"의 산식 전단부분의 당해법인의 순자산가액을 산정하는 부채(순자산=자산-부채)로서 공제되어야 할 것이겠지만, 위 그 2건의 법인세외의 나머지 별지 체납국세내역서의 각 세금이 위 산식 전단부분의 당해법인의 순자산가액을 산정하는 부채에 해당되는 세금이 아님이 분명하며, 또 위 산식 후단의 순이익산정의 공제금액이 되는
 상속세법시행령 제5조 제5항 제1호 "마"목 소정의 어느 항목에도 해당되지 아니하므로(위 제2의 법인세는 앞서 본 바와 같이 피고가 이미 순이익산정의 공제금액으로 하였고, (제1)의 법인세는 그 사업연도가 1973.5.1.―1974.4.30.로서 최근 3년간인 1974.5.1.―1977.4.30.에 속하지 아니하므로 위 "마"목 (4)에 해당되지 아니한다) 결국 위 인정의 법인세 합계 금 21,903,952원만이 앞서 본 산식의 부채로 추가될 것인 바, 위 금원을 부채로 하여 위 회사의 주식 1주당 평가액을 산정하면, 별지 동원제지주식회사 주식 평가서 기재와 같이 금 2,961원이 되며, 따라서 위 회사의 주식 21,600주의 상속가액은 금 63,957,600원(2,961×21,600)이 된다고 할 것이고, 다음 벌금의 공제주장부분을 살펴보건대, 성립이 다툼이 없는 갑 제15호증, 갑 제21호증의 각 기재에 의하면, 위 회사는 1978.7.5. 전주지방법원으로부터 1975년도 법인세와 동 방위세 1976년도 법인영업세, 물품세, 원천영업세 합계 금 39,026,795원의 세금을 포탈하고, 1976년도 근로소득지급조서를 제출하지 아니한 법죄사실로 인하여 벌금 40,000,000원을 선고받고 1978.7.20. 동 벌금형이 확정되어 1981.11.12. 위 벌금을 납부한 사실이 인정되는 바, 그러면 위 벌금 40,000,000원이
 상속세법시행령 제5조 제5항 제1호 "마"목의 제1호 소정의 벌금으로서 순이익산정의 공제금액이 되는가를 가름하여 보건대,
 상속세법시행령 제5조 제5항 제1호 "마"목의 각 호에 게기되는 금액은 기업회계상 손금으로 산입되어 각 사업연도 소득금액계산의 공제금액이 되나 법인세법상으로는 손금 불산입되는 항목들인바, 법인세법상으로 손금불산입되는 항목들을 상속세법에서 상속 주식의 1주당가액을 평가할 때 다시 공제금액으로 환원되는 이유는 당 회사와 그 주식의 값어치를 정확하게 파악하고자 함에 있는 바, 이에 비추어 보면 위 게기금액은 반드시 상속개시일 전의 최근 3년간의 각 사업연도 소득의 금액계산에서 손금계정에 계산된 것에 한하는 것이고 위 최근 3년간의 각 사업연도소득 계산상 손금계정에 올라있지 아니한 것은 순이익산정의 공제금액에서 제외되는 것으로 풀이하여야 할 것인 바, 위 벌금 40,000,000원은 그와 같이 벌금형에 처하게 된 위 범행위가 최근 3년간의 사업연도기간에 발생된 것이지만 위 벌금형이 상속개시일이후인 1978.7.20. 확정된 것이므로 위 벌금 40,000,000원은 최근 3년간의 각 사업연도의 손금으로서 계정상에 올라와 있는 것이 아니므로 이를 순이익액산정의 공제금액으로 삼을 수 없다고 할 것이고, 마지막으로 위 중소기업은행으로부터의 차용금 채무의 공제주장부분을 보건대, 성립에 다툼이 없는 을 제10호증의 62의 기재에 의하면, 위 회사가 중소기업은행으로부터 1977.6.30. 중소기업자금으로 금 15,000,000원, 1977.8.31. 어음할인금 34,940,000원(한도거래 금 35,000,000원)을 대출받은 사실은 인정이 되나, 한편 위 을 제3호증의 1,2의 각 기재에 변론의 전취지를 종합하면 위 회사에 대한 주식평가는 최종사업연도 종료일인 1977.4.30.을 기준으로 한 것이고, 그 이후에 대출받은 위 대출금도 자산총액에 포함시키지 아니하고, 그 차용금채무도 역시 부채총액에 포함되어 있지 아니한 사실이 인정되는 바, 원고 주장처럼 위 차용금 채무를 위 회사의 재산가액을 산정하는 부채에 포함시키면 당연히 그 대출금도 위 회사의 재산가액을 산정하는 자산에 포함시켜야 할 것이므로 결국 위 대여금과 그 차용금 채무는 위 회사의 재산가액에 별다른 소장을 가져오지 아니하고 달리 위 회사가 위 금원을 대여받으므로써 그 대여일부터 상속개시일까지 재산가액에 변동이 생겼다는 증거가 없는 이상 위 차용금 채무를 부채로서 공제금액에 포함시킬수는 없다고 할 것이다.
 
 (다) 원고는 위
 망 소외 1이 전북은행으로부터 1977.3.2. 금 49,000,000원 1977.9.16. 금 30,000,000원, 1977.9.13. 금 50,000,000원 합계 금 99,000,000원을 일반자금으로 대출받아 이를 전부 소비하고, 1977.10.14. 사망하였는데, 피고는 위 금원이 현금으로 그대로 상속되었다고 과세를 하였으나, 이는 위법한 것이라고 주장하므로 살피건대, (위 금 99,000,000원 차용금 채무는
 상속세법 제4조의 공제금액에 포함되어 있다) 성립에 다툼이 없는 을 제7호증의 52,을 제9호증의 1 내지 4, 각 기재에 변론의 전취지를 종합하면, 위
 망 소외 1은 3년여동안 신고에 시달려 별반사업활동이 없으면서 사망하기 얼마전인 1977.8.경 수필지의 대지를 매각하여 많은 현금을 소지하고 있었든 사실, 위
 망 소외 1의 사망직후 위 차용금 채무의 일부를 상속인들이 변제한 사실등이 인정되는 바, 위 인정사실에 위
 망 소외 1의 사망하기 얼만전에 1억여원에 달하는 이건 금원을 차용한 점등을 종합하면, 위 대출금을 현금으로 고스란히 상속개시일 현재 위
 망 소외 1이 소지하고 있었다고 할 것인즉 현금 99,000,000원을 상속재산에 포함시킨 것은 적법하다고 할 것이다.
 
 (라) 그렇다면 별지 상속재산가액내역서와 세액계산서의 당원난의 기재와 같이 위
 망 소외 1이 사망하므로써 재산의 상속재산가액은 금 473,478,740원인 바, 여기에 그 기재의 각 공제금액을 공제한 금 277,128,740원을 과세표준금액으로 하여 소정의 세율을 적용하여 산출된 금 164,593,681원이 위
 망 소외 1의 상속재산에 대한 상속의 세액이 될 것이며, 금 32,918,736원이 동 방위세의 세액이 될 것이 분명하다.
 
 3. 원고의 법정상속분
 위 갑 제13호증, 갑 제14호증의 각 기재에 의하면 위
 망 소외 1은 부인인 원고와 아들 5형제 그리고 출가하지 아니한 딸 2명을 남겨둔 채 1977.10.14. 사망한 사실이 인정되므로 사망당시 시행된 민법에 의하면 원고의 법정상속분 1/14이므로 앞서 산정한 상속세액과 동 방위세액의 1/14에 상당하는 금액이 원고가 부담할 세액으로, 이를 산정하면 상속세는 금 11,756,691원 동 방위세는 금 2,351,338원이 된다고 할 것이다.
 
 (4) 결론
 그렇다면 피고의 이 사건 과세처분중 위 인정의 각 금원을 초과하는 부분은 위법하여 이를 취소하여야 할 것인즉 원고의 이건 청구는 위 인정범위내에서 이유가 있어 인용하고 나머지는 이유가 없어 기각하며, 소송비용의 부담에 관하여는
 행정소송법 제8조 제2항
,
 민사소송법 제89조
,
 제92조를 적용하여 주문과 같이 판결한다.
 

판사 한대현(재판장) 김상욱 유정주 

