부가가치세 부과 처분취소
[서울고등법원, 2009. 6. 23., 2008누34896]

【전문】
【원고, 피항소인】 디브이에스코리아 주식회사 (소송대리인 법무법인 동인 담당변호사 강성유)

【피고, 항소인】 평택세무서장

【제1심판결】 수원지방법원 2008. 10. 8. 선고 2008구합1703 판결

【변론종결】2009. 6. 2.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2006. 9. 7. 원고에 대하여 한 2003년 1기분 부가가치세 53,564,660원의 부과처분을 취소한다.
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 이유 기재와 같으므로

 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심 판결은 정당하므로 피고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 안영률(재판장) 신헌석 조정현 

