방치폐기물처리명령취소
[광주고등법원, 2004. 4. 1., 2003누1492]

【전문】
【원고, 항소인】 대한건설폐기물공제조합(소송대리인 법무법인 빛고을종합법률사무소 담당변호사 박찬주외 2인)

【피고, 피항소인】 완주군수(소송대리인 변호사 심병연외 1인)

【제1심판결】 전주지방법원 2003. 9. 18. 선고 2002구합2250 판결

【변론종결】2004. 2. 26.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고의 부담으로 한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2002. 9. 17. 원고에 대하여 한 방치폐기물처리명령을 취소한다.

【이 유】1. 당원이 이 사건에 관하여 설시할 이유는, 제1심 판결 이유 중 제3쪽 밑에서부터 4번째 줄 뒷부분의 “방지하어야”를 “방지하였어야”로 고치는 외에는 제1심 판결 이유의 해당 부분 기재와 같으므로

 행정소송법 제8조 제2항,
 민사소송법 제420조 본문의 규정에 의하여 이를 그대로 인용한다.
 
2. 그렇다면 제1심 판결은 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 박행용(재판장) 이우룡 정재규 

