취득세등부과처분취소
[서울고등법원, 2011. 10. 5., 2011누7511]

【전문】
【원고, 항소인】 주식회사 코미코 외 8인 (소송대리인 법무법인 디카이온 담당변호사 서정호)

【피고, 피항소인】 성남시 분당구청장

【제1심판결】 수원지방법원 2010. 12. 30. 선고 2010구합13297 판결

【변론종결】2011. 9. 7.

【주 문】
 1. 원고들이 한 항소를 모두 기각한다.
 2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2009. 6. 16.(원고 무진전자 주식회사), 2009. 6. 17.(원고 주식회사 픽셀플러스), 2009. 6. 24.(원고 피에스케이 주식회사), 2009. 6. 25.(원고 신성반도체 주식회사, 주식회사 성도이엔지), 2009. 6. 26.(나머지 원고들) 원고들에 대하여 한 별지 1. 과세내역 기재 취득세 및 농어촌특별세의 각 부과처분을 취소한다.

【이 유】1. 제1심 판결 인용

 이 법원의 판결 이유는 아래와 같이 고쳐 쓰는 외에는 제1심 판결 이유와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 따라 그대로 인용한다.
〈고쳐 쓰는 부분〉
 ○ 제3쪽 11째 줄 “별지 1. 부과내역”을 “별지 1. 과세내역”으로 고친다.
 ○ 제3쪽 아래에서 5째 줄 “지방세법”을 “지방세법(2010. 3. 31. 법률 제10221호로 개정되기 전의 것, 이하 같다)”으로 고친다.
 ○ 제5쪽 3째 줄 “지방세법 제282조(2010. 3. 31. 법률 제10221호로 개정되기 전의 것, 이하 ‘이 사건 법률조항’이라 한다)”를 “지방세법 제282조(이하 ‘이 사건 법률조항’이라 한다)”로 고친다.
 ○ 제8쪽 아래에서 5째 줄 “할 것이다.” 다음에 “앞서 본 법리 및 이 사건 법률조항의 입법취지 등에 비추어 이러한 해석이 조세법률주의 원칙 및 조세평등주의 원칙에 위배된다고 볼 수는 없다.”를 추가한다.
2. 결론
 제1심 판결은 정당하므로, 원고들이 한 항소를 모두 기각한다.
[별지 생략]

판사 김의환(재판장) 김태호 이형근 

