배당이의
[서울고등법원, 2008. 5. 23., 2007나62989]

【전문】
【원고, 항소인】

【피고, 피항소인】 농업협동조합중앙회

【제1심판결】 수원지방법원 안산지원 2007. 6. 14. 선고 2006가합2978 판결

【변론종결】2008. 3. 7.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다.
 수원지방법원 안산지원 2005타경9077 부동산임의경매 사건에 관하여 위 법원이 2006. 5. 17. 작성한 배당표 중 피고에 대한 배당액 974,469,089원을 834,469,089원으로 감액하고, 원고에게 140,000,000원을 배당하는 것으로 경정한다.
 

【이 유】 이 법원의 판결이유는 제1심 판결문 이유 기재와 같으므로,

 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심 판결은 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 정현수(재판장) 박광우 김태의 

