토지지분소유권이전등기
[대법원, 1998. 7. 10., 97다45402]

【판시사항】
취득시효 완성 전에 이전등기 원인이 발생하였으나 취득시효 완성 후에 이전등기를 경료한 자에 대한 시효취득 주장의 가부(소극)

【판결요지】
부동산에 대한 점유취득시효가 완성되었다고 하더라도 이를 등기하지 아니하고 있는 사이에 그 부동산에 관하여 제3자에게 소유권이전등기가 마쳐지면 점유자는 그 제3자에게 대항할 수 없는 것이고, 이 경우 제3자의 이전등기 원인이 점유자의 취득시효 완성 전의 것이라 하더라도 마찬가지이다.

【참조조문】
민법 제245조

【참조판례】
대법원 1977. 3. 22. 선고 76다242 판결 대법원 1993. 9. 28. 선고 93다22883 판결(공1993하, 2965),, 대법원 1993. 9. 28. 선고 93다22883 판결(공1993하, 2965), 대법원 1994. 3. 22. 선고 93다55685 판결 대법원 1995. 9. 26. 선고 95다9624, 9631 판결(공1995하, 3523),, 대법원 1995. 9. 26. 선고 95다9624, 9631 판결(공1995하, 3523), 대법원 1998. 4. 10. 선고 97다56495 판결(공1998상, 1301)

【전문】
【원고,피상고인】

【피고,상고인】

【피고(선정당사자),상고인】

【환송판결】 대법원 1994. 4. 29. 선고 93다27444 판결

【주문】
원심판결 중 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8에 대한 부분과 원고 10, 원고 9, 원고 11의 피고 1, 피고 2, 피고(선정당사자) 4, 피고(선정당사자) 5, 선정자 소외 3, 소외 4, 소외 5, 소외 6, 소외 7을 제외한 나머지 피고들에 대한 부분 및 원고 10, 원고 9, 원고 11에 대한 피고 1, 피고(선정당사자) 4, 피고(선정당사자) 5, 선정자 소외 3의 패소 부분을 각 파기하고, 이 부분 사건을 광주고등법원에 환송한다.


【이유】

 상고이유를 본다.
 원심은 그 채용 증거를 종합하여, 원고들이 1958. 12. 28.경부터 군산시 (주소 생략) 임야 608,443㎡ 중 판시 각 특정 부분을 소유의 의사로 점유해 온 사실을 인정한 다음, 점유를 시작하고부터 20년이 경과한 1978. 12. 28. 각자의 점유 부분에 관하여 취득시효가 완성되었다는 이유로, 피고들(선정당사자와 선정자를 포함한다. 이하 같다.)은 그 특정 부분에 대한 피고들의 각 공유지분에 관하여 1978. 12. 28. 취득시효 완성을 원인으로 한 소유권이전등기 절차를 이행할 의무가 있다고 판단하였다.
 그러나 부동산에 대한 점유취득시효가 완성되었다고 하더라도 이를 등기하지 아니하고 있는 사이에 그 부동산에 관하여 제3자에게 소유권이전등기가 마쳐지면 점유자는 그 제3자에게 대항할 수 없는 것인바, 원심판결 이유에 의하더라도, 이 사건 토지는 미등기 국유지로서 피고들이 취득시효기간이 경과한 이후인 1989. 10. 7. 소외 대한민국 명의의 소유권보존등기와 같은 날 피고들 명의의 지분소유권이전등기가 각각 경료되었다는 것이므로, 피고들은 취득시효기간이 만료된 후에 소유권이전등기를 경료한 제3자로서, 원고들은 피고들에 대하여 취득시효의 완성을 주장할 수 없고, 피고들의 이전등기 원인이 원고들의 취득시효 완성 전인 1949. 10. 17.자 양여라 하더라도 마찬가지이다(대법원 1993. 9. 28. 선고 93다22883 판결, 1994. 3. 22. 선고 93다55685 판결 등 참조). 이 점을 지적하는 상고이유의 주장은 이유 있다.
 그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결 중 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8에 관한 부분과 원고 10, 원고 9, 원고 11의 피고 1, 피고 2, 피고(선정당사자) 4, 피고(선정당사자) 5, 선정자 소외 3, 소외 4, 소외 5, 소외 6, 소외 7을 제외한 나머지 피고들에 대한 부분 및 원고 10, 원고 9, 원고 11에 대한 피고 1, 피고(선정당사자) 4, 피고(선정당사자) 5, 선정자 소외 3의 패소 부분을 각 파기하고, 이 부분 사건을 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 지창권(재판장) 천경송 신성택 송진훈(주심) 

