특정범죄가중처벌등에관한법률위반(조세)특정경제범죄가중처벌등에관한법률위반(횡령)·특정경제범죄가중처벌등에관한법률위반(사기)·사기·조세범처벌법위반·방문판매등에관한법률위반·정치자금에관한법률위반·배상명령신청
[서울중앙지방법원, 2006. 9. 29., 2006고합439]

【전문】
【피 고 인】

【검 사】 강신철

【변 호 인】 법무법인 율촌 담당변호사 송인보외 4인

【배상신청인】 이정희

【주 문】
피고인
 1을 징역 3년 6월 및 벌금 81억 원에, 피고인
 2,
 4를 각 징역 8월에, 피고인
 3을 징역 2년에 각 처한다.
 
피고인
 1이 위 벌금을 납입하지 아니하는 경우 금 10,000,000원을 1일로 환산한 기간 위 피고인을 노역장에 유치한다.
 
이 판결 선고 전의 구금일수 163일을 피고인
 1에 대한 위 징역형에, 77일을 피고인
 3에 대한 위 형에 각 산입한다.
 
다만, 이 판결 확정일로부터 피고인
 2,
 4에 대하여는 각 1년간, 피고인
 3에 대하여는 3년간 위 각 형의 집행을 유예한다.
 
피고인
 3으로부터 1,380,000,000원을 추징한다.
 
배상신청인의 신청을 각하한다.


【이 유】
【범죄사실】피고인

 1은 1999. 8. 13.
 공소외 1을 대표이사로 하여 부동산 매매업 등을 목적으로 하는 주식회사 삼흥월드를 설립하고, 1999. 11. 2. 주식회사 삼지개발로, 2003. 10. 15. 주식회사 삼흥개발(이하 ‘삼흥개발’이라고 한다)로 상호를 각 변경하여 아래 5개 기획부동산 업체를 계열사로 하는 속칭 “삼흥그룹”의 본사로 운영하고, 2000. 1. 7. 오로지 부동산매매업을 목적으로 하는 주식회사 서광인베스트를 설립하여 2002. 8. 24. 주식회사 삼흥인베스트(이하 ‘삼흥인베스트’라고 한다)로 그 상호를 변경한 다음, 2000. 10. 27.부터 2004. 1. 11.까지는
 공소외 2를 대표이사로, 2004. 1. 12.부터 2004. 8. 27.까지는
 공소외 3을 대표이사로, 2004. 8. 28.부터 현재까지는
 공소외 4를 대표이사로 각 고용하여 삼흥인베스트를 실질적으로 운영하고, 2000. 1. 6. 오로지 부동산매매업을 목적으로 하는 주식회사 코스타이십일을 설립하여 2002. 2. 21. 주식회사 삼흥에스아이(이하 ‘삼흥에스아이’라고 한다)로 그 상호를 변경한 다음, 2001. 8. 23.부터 2004. 10. 10.경까지는
 공소외 5를 대표이사로, 2004. 10. 11.경부터 현재까지는
 공소외 6을 대표이사로 각 고용하여 삼흥에스아이를 실질적으로 운영하고, 2000. 1. 5. 오로지 부동산매매업을 목적으로 하는 주식회사 한신피엠을 설립하여 2002. 8. 24. 주식회사 삼흥피엠(이하 ‘삼흥피엠’이라고 한다)으로 그 상호를 변경한 다음, 2000. 2. 24.부터 현재까지
 공소외 7을 대표이사로 고용하여 삼흥피엠을 실질적으로 운영하고, 1999. 12. 10. 오로지 부동산매매업을 목적으로 하는 주식회사 신화센추리를 설립하여 2002. 8. 21. 주식회사 삼흥센추리(이하 ‘삼흥센추리’라고 한다)로 그 상호를 변경한 다음, 2001. 10. 11.부터 2005. 4. 6.까지
 피고인 2를 대표이사로 고용하여 삼흥센추리를 실질적으로 운영하고, 2002. 7. 25. 오로지 부동산매매업을 목적으로 하는 주식회사 삼흥에프엠(이하 ‘삼흥에프엠’이라고 한다)을 설립하여 그 때부터 2004. 1. 12.까지는
 공소외 3을 대표이사로, 2004. 1. 13.부터 2005. 6. 20.까지는
 공소외 8을 대표이사로 각 고용하여 삼흥에프엠을 실질적으로 운영하고, 삼흥개발을 통해 삼흥인베스트, 삼흥에스아이, 삼흥피엠, 삼흥센추리, 삼흥에프엠(포탈세액 순서로서, 이하 ‘5개 계열사’라고 함)을 실질적으로 운영하는 속칭 ‘삼흥그룹’의 회장으로서 삼흥개발 뿐만 아니라 5개 계열사 중 삼흥인베스트와 삼흥센추리로부터 매월 급여를 받고 있는 자이고, 피고인
 2는 2001. 10. 11.부터 2005. 3. 27.까지 부동산매매업 등을 목적으로 하는 삼흥센추리의 대표이사로 근무하였고, 현재 다시 삼흥센추리의 대표이사로 근무하고 있는 자이고, 피고인
 3은 제6·7·8·14·15대 국회의원을 지내고, 2002. 8.경 광주북갑 재보선에 당선되어 2004. 5.경까지 16대 국회의원을 지냈으며, 2005. 2. 3.경 새천년민주당대표경선에서 낙선한 정치인이고, 피고인
 4는 2005. 2. 3.자 새천년민주당대표경선에서 피고인
 3의 회계책임자로 활동하던 자인바,
 
1. 피고인
 1은
 
 자신과 삼흥그룹 경리담당 상무인
 공소외 9 및 5개 계열사의 대표이사가 참석하는 주간 업무회의, 자신과
 공소외 9 및 5개 계열사의 대표이사, 전무이사, 상무이사, 영업실장, 총무이사 등이 참석하는 매월 임원회의, 자신과
 공소외 9 및 5개 계열사 대표이사, 전무이사, 상무이사, 영업실장, 총무이사, 각 부장들이 참석하는 매분기 확대간부회의, 반기 결산 및 영업전략회의를 각 주재하면서 5개 계열사로부터 매출실적 등 영업현황 및 영업전략 등을 보고받은 다음, “직원들에게 단어구사 요령, 고객이 듣기에 거북한 멘트는 피하라라는 등의 일하는 방법을 알려주고”, “미래에 거둘 수 있는 수익부분에서 확신을 심어주고, 현장 답사 시 물건의 확신을 심어주어야 하고”, “브리핑 능력을 배양하도록 부장들 교육을 철저히 하고”, “임원 대비 평균 20,000평을 유지할 것” 등의 내용을 지시하여 각 회사별로 부동산을 매도하도록 독려하고, 자신의 지시를 받는
 공소외 9를 통해 5개 계열사 총무이사들로부터 매주 매출실적 등을 보고 받고, 삼흥그룹 경리부 차장인
 공소외 10을 통해 5개 계열사의 총무이사로부터 매월 각 회사의 토지매매 및 자금운영 상황을 보고받는 한편, 삼흥개발에서 5개 계열사의 법인계좌를 관리하면서 불특정 다수인들에게 매도할 토지구입자금 및 회사 운영비 등을 집행하고, 삼흥그룹 등기부 실장인 채규삼을 통해 5개 계열사의 모든 부동산매매와 관련한 등기업무를 전담케 하는 방법으로 5개 계열사를 실질적으로 관리하게 됨을 기화로,
 
 가. 각 계열사 총무이사들과 공모하여,
 2003. 10. 14.경 서울 강남구 역삼동 677-25에 있는 큰길타워 13층 1호의 삼흥개발 사무실에서, 계열사인 피해자 삼흥에스아이에서 1,087,000,000원, 피해자 삼흥에프엠에서 1,200,000,000원, 피해자 삼흥피엠에서 1,000,000,000원, 피해자 삼흥센추리에서 2,000,000,000원 등 합계 금 5,287,000,000원을 인출하여 위 회사들을 위해 업무상 보관 중, 같은 날 서울 강남구 역삼동 824에 있는 서초세무서에서 피고인 및 피고인의 처 개인 세금으로 임의 납부하여 이를 횡령하는 등 2001. 1. 16.경부터 2005. 3. 28.경까지 사이에 별지 범죄일람표 1 기재와 같이 피해자 삼흥센추리 자금 5,349,396,030원, 피해자 삼흥에스아이 자금 4,807,344,160원, 피해자 삼흥피엠 자금 4,893,370,000원, 피해자 삼흥인베스트 자금 4,953,963,020원, 피해자 삼흥에프엠 자금 4,542,420,000원을 각 인출한 다음 개인 용도로 임의 소비하여 이를 각 횡령하고,
 나. 위 삼흥개발 사무실에서 5개 계열사의 실제 매출금액을 기재한 “월별 계약대장” 및 “영업결과분석표(월별 및 분기별)” 등 실제 매출장(“대외비”라고 표기하여 비치) 외에 매출 일부만을 기재한 각 회사 허위 매출장을 준비하여 매출액을 누락시키고, 위 허위 매출장을 기초로 세무조정계산서의 ‘표준손익계산서’, ‘가수금등의 인정이자조정명세서’ 등을 허위로 작성하여 세금신고시 제출하는 등 사위 기타 부정한 방법으로,
 ⑴
 공소외 4,
 9와 공모하여,
 
 ㈎ 2003. 1. 1.부터 같은 해 12. 31.까지 삼흥인베스트의 2003년 사업연도의 매각 토지 659필지 합계 매매대금은 29,585,637,852원임에도 불구하고, 매각대금 중 7,606,802,521원을 누락하여 마치 총 매각대금이 21,978,835,331원인 것처럼 매출장을 작성·비치하고, 이를 기초로 “세무조정계산서”상의 표준손익계산서의 매출액이 마치 21,978,835,331원인 것처럼 허위로 계상하고, ‘가수금등의 인정이자조정명세서’에는 위 회사가
 공소외 2로부터 돈을 차용한 적이 없음에도 마치 위 회사가 그로부터 20,191,000,000원을 차용하였다가 10,898,000,000원을 갚은 것처럼 허위로 기재한 다음, 2004. 9. 30. 서울지방국세청 서초세무서에 위 회사의 2003년 사업연도 법인세 과세표준 및 세액 신고시 위와 같이 허위 작성된 손익계산서 등을 근거로 하여 수입금액을 허위로 신고하여 법인세를 납부함으로써 법인세 2,053,836,681원을 포탈하고,
 
 ㈏ 2004. 1. 1.부터 같은 해 12. 31.까지 삼흥인베스트의 2004년 사업연도의 매각 토지 738필지 합계 매매대금은 37,272,208,512원임에도 불구하고, 총 매매대금 중 1,525,739,210원을 누락하여 마치 총 매각금액이 35,746,469,302원인 것처럼 매출장을 작성·비치하고, 이를 기초로 “세무조정계산서”상의 ‘표준손익계산서’의 매출액이 마치 35,746,469,302원인 것처럼 매출액을 허위로 계상하고, ‘가수금등의 인정이자조정명세서’에
 공소외 2로부터 돈을 차용한 적이 없음에도 마치 위 회사가 그로부터 25,563,000,000원을 차용하였다가 25,563,000,000원을 갚은 것처럼 허위로 기재한 다음, 2005. 3. 31. 서울지방국세청 서초세무서에 위 회사의 2004년 사업연도의 법인세 과세표준 및 세액 신고시 위와 같이 허위 작성된 표준손익계산서 등을 근거로 하여 수입금액을 허위로 신고하여 법인세를 납부함으로써 법인세 411,949,587원을 포탈하고,
 
 ⑵
 공소외 5,
 9와 공모하여,
 
 2003. 1. 1.부터 같은 해 12. 31.까지 삼흥에스아이의 2003년 사업연도의 매각 토지 589필지 합계 매매대금은 35,304,586,430원임에도 불구하고, 총 토지 매매대금 중 6,872,157,230원을 누락하여 매출장을 작성·비치하고, 이를 기초로 세무서에 제출할 “세무조정계산서”상의 ‘표준손익계산서’의 매출액이 마치 28,432,429,200원인 것처럼 허위로 계상하고, ‘가수금등의 인정이자조정명세서’란에는 위 회사가
 공소외 5로부터 돈을 차용한 적이 없음에도 마치 그로부터 16,485,000,000원을 차용하였다가 11,515,000,000원을 갚은 것처럼 허위로 기재한 다음, 2004. 9. 30. 서울지방국세청 역삼세무서에 위 회사의 2003년 사업연도 법인세 과세표준 및 세액 신고시 위와 같이 허위 작성된 표준손익계산서 등을 근거로 하여 수입금액을 허위로 신고하여 법인세를 납부함으로써 법인세 1,855,482,452원을 포탈하고,
 
 ⑶
 공소외 6,
 9와 공모하여,
 
 2004. 1. 1.부터 같은 해 12. 31.까지 삼흥에스아이의 2004년 사업연도의 매각 토지 580필지 합계 매매대금은 33,855,571,675원임에도 불구하고, 총 토지 매매대금 중 701,453,500원을 누락하여 마치 총 매매대금이 33,154,118,175원인 것처럼 허위의 내용으로 매출장을 작성·비치하고, 이를 기초로 세무신고시 제출하는 “세무조정계산서”상의 ‘표준손익계산서’의 매출액이 33,154,118,175원인 것처럼 허위로 계상하고, ‘가수금등의 인정이자조정명세서’란에는 위 회사가 대표이사
 공소외 5로부터 돈을 차용한 적이 없음에도 마치 그로부터 27,236,300,000원을 차용하였다가 27,236,300,000원을 갚은 것처럼 허위로 기재한 다음, 2005. 3. 31. 서울지방국세청 역삼세무서에 위 회사의 2004년 사업연도의 법인세 과세표준 및 세액 신고시 위와 같이 허위 작성된 표준손익계산서 등을 근거로 하여 수입금액을 허위로 신고하여 법인세를 납부함으로써 법인세 189,392,445원을 포탈하고,
 
 ⑷
 공소외 7,
 9와 공모하여,
 
 ㈎ 토지를 매입하여 분필매각하면서 이중계약서를 작성하고 실제 매도금액의 일부 만을 매입·매출장에 기재하여 양도차익을 축소 신고하고 판매수당을 누락하는 등 사위 기타 부정한 방법으로,
 2001. 1. 1.부터 같은 해 12. 31.까지 사업연도에 토지매각 수입금 2,852,606,865원을 누락하는 등 법인세 과세표준 및 세액을 허위로 신고, 납부함으로써 법인세(특별부가세) 금 146,516,530원을 포탈하고,
 ㈏ 2003. 1. 1.부터 같은 해 12. 31.까지 삼흥피엠의 2003년 사업연도의 매각 토지 657필지 합계 매매대금은 37,036,941,559원임에도 불구하고, 총 토지 매매대금 중 6,070,453,702원을 누락하여 마치 총 매매대금이 30,966,487,857원인 것처럼 허위의 매출장을 작성·비치하고, 이를 기초로 세무신고시 제출하는 “세무조정계산서”상의 ‘표준손익계산서’의 매출액이 마치 30,966,487,857원인 것처럼 허위로 계상하고, ‘가수금등의 인정이자조정명세서’에 위 회사가
 공소외 7로부터 돈을 차용한 적이 없음에도 마치 그로부터 19,870,000,000원을 차용하였다가 13,060,000,000원을 갚은 것처럼 허위로 기재한 다음, 2004. 9. 30. 서울지방국세청 서초세무서에 위 회사의 2003년 사업연도 법인세 과세표준 및 세액 신고시 위와 같이 허위 작성된 표준손익계산서 등을 근거로 하여 수입금액을 허위로 신고하여 법인세를 납부함으로써 법인세 1,639,022,499원을 포탈하고,
 
 ⑸
 피고인 2,
 공소외 9와 공모하여,
 
 ㈎ 2003. 1. 1.부터 같은 해 12. 31.까지 삼흥센추리의 2003년 사업연도의 실제 매각 토지 420필지 합계 매매대금은 38,009,227,251원임에도 불구하고, 총 토지 매매대금 중 5,949,735,920원을 누락하여 마치 총 매도금액이 32,059,491,331원인 것처럼 허위의 내용으로 매출장을 작성·비치하고, 이를 기초로 세무신고시 제출하는 “세무조정계산서”상의 ‘표준손익계산서’의 매출액이 마치 32,059,491,331원인 것처럼 허위로 계상하고, ‘가수금등의 인정이자조정명세서’에는 위 회사가
 피고인 2로부터 돈을 차용한 적이 없음에도 마치 그로부터 23,608,000,000원을 차용하였다가 16,439,000,000원을 갚은 것처럼 허위로 기재한 다음, 2004. 9. 30. 서울지방국세청 역삼세무서에 위 회사의 2003년 사업연도 법인세 과세표준 및 세액 신고시 위와 같이 허위 작성된 표준손익계산서 등을 근거로 하여 수입금액을 허위로 신고하여 법인세를 납부함으로써 법인세 1,518,507,040원을 포탈하고,
 
 ㈏ 2004. 1. 1.부터 같은 해 12. 31.까지 삼흥센추리의 2004년 사업연도의 매각 토지 455필지 합계 매매대금은 24,655,172,592원임에도 불구하고, 총 토지 매매대금 중 634,792,880원을 누락하여 마치 총 매도대금이 24,020,379,712원인 것처럼 허위의 내용으로 매출장을 작성·비치하고, 이를 기초로 세무신고시 제출하는 “세무조정계산서”상 ‘표준손익계산서’의 매출액이 마치 24,020,379,712원인 것처럼 허위로 계상하고, ‘가수금등의 인정이자조정명세서’에는 위 회사가
 피고인 2로부터 돈을 차용한 적이 없음에도 마치 그로부터 17,459,000,000원을 차용하였다가 17,120,000,000원을 갚은 것처럼 허위로 기재한 다음, 2005. 3. 31. 서울지방국세청 역삼세무서에 위 회사의 2004년 사업연도의 법인세 과세표준 및 세액 신고시 위와 같이 허위 작성된 표준손익계산서 등을 근거로 하여 수입금액을 허위로 신고하여 법인세를 납부함으로써 법인세 171,394,077원을 포탈하고,
 
 ⑹
 공소외 8,
 9와 공모하여,
 
 2003. 1. 1.부터 같은 해 12. 31.까지 삼흥에프엠의 2003년 사업연도의 매각 토지 520필지 합계 매매대금은 28,860,751,442원임에도 불구하고, 총 토지 매매대금 중 3,636,549,142원을 누락하여 마치 총 매도대금이 25,224,202,300원인 것처럼 허위의 내용으로 매출장을 작성·비치하고, 이를 기초로 세무신고시 제출하는 “세무조정계산서”상 ‘표준손익계산서’의 매출액이 마치 25,224,202,300원인 것처럼 허위로 계상하고, ‘가수금등의 인정이자조정명세서’에는 위 회사가
 공소외 3으로부터 돈을 차용한 적이 없음에도 마치 그로부터 16,202,000,000원을 차용하였다가 12,239,000,000원을 갚은 것처럼 허위로 기재한 다음, 2004. 9. 30. 서울지방국세청 역삼세무서에 위 회사의 2003년 사업연도 법인세 과세표준 및 세액 신고시 위와 같이 허위 작성된 표준손익계산서 등을 근거로 하여 수입금액을 허위로 신고하여 법인세를 납부함으로써 법인세 981,868,269원을 포탈하는 등
 
 합계 8,967,969,580원의 세금을 포탈하고,
 다. 위 삼흥계열사들은 오로지 부동산 전매차익만으로 운영되는 회사로서 회장인 자신은 본사에 있는 현장작업자로 하여금 각 계열사 사장들과 함께 토지를 구입하도록 한 다음, 각 계열사에서 구입한 토지에 대한 상정가액(평당 토지취득가격 및 매입부대비용에 급여, 임대관리비, 전화요금, 답사비 등이 포함된 사무실 유지비를 더한 금액)을 정하여 주고, 각 계열사 대표이사는 위 상정가액에서 평당 6-7만 원 상당을 더한 금액인 판매가액(평당 상정가액에 판매수당을 지급하기 위하여 가산한, 고객에게 판매할 수 있는 최저의 평당금액)을 정하여 매도하도록 지시하는 한편, 각 이사, 영업실장 및 부장들에게 당해 토지의 개발가능성 및 매도조건 등을 고지하는 업무를, 각 이사, 영업실장 및 부장들은 텔레마케터들을 상대로 당해 토지의 개발가능성 및 매도조건, 매도방법, 전화응대 요령 등을 교육하는 한편, 텔레마케터들의 권유로 회사를 방문한 불특정 토지 매수 희망자들에게 당해 토지의 개발가능성 및 판매조건 등을 설명하거나 현장 답사를 시켜 준 다음 계약을 체결하는 업무를, 텔레마케터들은 전화번호부 등을 토대로 무작위로 추출한 불특정 다수에게 지속적으로 전화하여 위와 같이 교육받은 대로 당해 토지에 대해 설명하거나 전화응대 요령에 의해 당해 토지에 대한 구입의사를 불러 일으켜 회사를 방문하도록 하거나 당해 토지의 매수를 권유하는 등의 업무를 각 담당하기로 하되, 회장인 자신과 각 계열사 대표이사는 텔레마케터들이 토지 매수 희망자들을 끌어들여 판매가액에 계약을 체결하게 되면 그 대가로 계약담당 직원인 텔레마케터들은 판매가액에서 상정가액을 공제한 금액의 50%를, 부장은 계약담당 직원의 판매수당의 20%를(전체 판매수당의 10%), 영업실장은 계약담당 직원의 판매수당의 7%를(전체 수당 중 5.5%), 상무이사는 계약담당 직원의 판매수당의 9%를(전체 판매수당의 4.5%), 전무이사는 계약담당 직원의 판매수당의 11%를(전체 판매수당의 5.5%), 사장은 계약담당 직원의 판매수당의 18%를(전체 판매수당의 9%) 각 지급하는 방법으로 부동산 전매차익을 분배하기로 하는 등 실적에 따른 상당한 비율의 수당을 지급하기로 약정함으로써, 토지 가격은 원래 구입한 가격보다 높이 책정될 수밖에 없고, 토지에 대한 가치가 단기간에 변하는 것이 아니어서 통상적인 방법으로는 판매가 되기 어려운 한편, 텔레마케터들이나 임직원들이 실적에 따른 수당을 받기 위해서 고객들에 대해 자신들이 판매할 토지의 개발가능성이나 가치 등에 관해 허위·과장 설명을 하여 이로 인한 피해자가 양산될 개연성이 높음에도 불구하고, 판매수당 지급이라는 방법을 통해 오히려 임직원들의 매매를 독려한 다음,
 ⑴ 삼흥센추리의 대표이사인 피고인
 2, 위 회사의 전무이사인
 공소외 11, 상무이사인
 공소외 12, 영업실장인
 공소외 13, 부장인
 공소외 14 등과 순차적으로 공모하여,
 
 사실은, 1998. 7. 24. 제천시 청풍면 계산리 9-4번지 등 53필지 합계 총 223,294평방미터 중 일부인 135,806평방미터가 충청북도 고시 제98-96호로 “계산관광지”로 지정되었고, 2003. 7. 24. 삼흥센추리에서 제천시와 “펜션 등 시설의 분양은 제천시와 협의하여 건물과 토지의 동시분양으로 추진해야 하고, 불이행시 제천시가 계산관광지를 지정해제 하여도 이의를 제기하지 아니한다”라는 내용의 계산관광지 조성사업추진을 위한 약정서를 체결하였으며, 또한, 당해 펜션 부지는 조성사업계획에 의거하여 모두 펜션 40동으로 준공되고, 관광진흥법 및 삼흥센추리에서 제천시와 맺은 개발사업협약에 의하면 위 관광지내의 토지를 매수한 자는 반드시 위 펜션 40동 중 일부도 함께 분양받아야 하며, 위 관광지내의 펜션은 관할관청의 지정을 받아 관광펜션업을 영위하는 용도로만 사용될 뿐이므로 위 관광지내의 토지를 분양받더라도 사업용이 아닌 개인용의 펜션을 개별적으로 건축할 수 없을 뿐만 아니라 개별적인 펜션 건축을 조건으로 전매하기도 불가능하며, 위 관광지 전체 부지 중 펜션부지는 20필지 33,086평방미터로서 분양면적의 25%에 불과함에도 불구하고 내부 교육을 통해 텔레마케터들에게 “위 계산관광지내의 토지는 거주도 가능한 민박식의 펜션을 개별적으로 건축할 수 있는 토지이고, 전매할 경우에는 단기간에 3-4배의 수익이 예상되는 토지이며, 대지조성공사 후 개별분할 등기가 가능한 토지이다”라고 교육한 후,
 ㈎ 2003. 5.경 서울 강남구 역삼동 822-2에 있는 삼흥센추리 사무실에서 텔레마케터인
 공소외 15가 피해자
 공소외 16에게 전화하여 “회사에서 제천시 청풍면 계산리 충주호에 접해 있는 임야를 제천시하고 공동으로 관광단지로 개발하고 있으며, 관광단지내에 펜션 부지를 분양하고 있다. 관광단지안에 있는 땅이기 때문에 절대 가격이 떨어지지 않는다. 사두면 몇 배의 이익을 낼 수 있고, 현재는 임야로 있지만 토목공사만 해도 땅값이 오르고 펜션을 지어서 사는 것도 가능하고, 팔게 되면 많은 이익을 낼 수 있다. 토목공사 끝나면 곧바로 등기이전을 해 주겠다”라고 거짓말하여 이에 속은 피해자로부터 2003. 6. 12.부터 2003. 8. 14.까지 3회에 걸쳐 충북 제천시 청풍면 계산리 산 9-4번지 중 992평방미터에 대한 매매대금 명목으로 1억 1,100만 원을 교부받아 이를 편취한 것을 비롯하여 위와 같은 방법으로 2003. 5.경부터 2003. 12. 26.경까지(잔금지급시기 기준) 별지 범죄일람표 2 기재와 같이 피해자 94명으로부터 위 계산리 산 9-4, 산 9-5, 산 9-6, 산 10. 산 11-1 등 임야 합계 88,394평방미터에 대한 펜션부지 매매대금 명목으로 합계 9,829,810,000원을 교부받아 이를 편취하고,
 
 ㈏ 위 삼흥센추리 사무실에서 텔레마케터인
 공소외 17이 피해자
 공소외 18에게 전화하여 “회사에서 제천시 청풍면 계산리 충주호에 있는 임야를 관광단지로 개발하고 있으며, 관광단지내에 펜션 부지를 분양하고 있다, 펜션 부지에 개인이 펜션을 지어서 사는 것도 가능하고, 임대수익도 올릴 수 있다”라고 거짓말하고, 2003. 9. 5.경 삼흥센추리 사무실에서
 공소외 17 및
 공소외 19 부장은 그곳을 방문한 피해자에게 “펜션부지를 구입하면 그곳에 개인이 펜션을 지을 수 있는데, 회사에서 토목공사 완료 후에 분할하여 등기를 해주겠다. 분할 시에는 좋은 위치를 선택할 수 있도록 최우선권을 주겠다”라고 거짓말하여 이에 속은 피해자로부터 2003. 9. 5.부터 2003. 10. 15.까지 3회에 걸쳐 충북 제천시 청풍면 계산리 산 10번지 및 산 1101번지 중 임야 합계 2,000평에 대한 매매대금 명목으로 870,000,000원을 교부받아 이를 편취하고,
 
 ⑵ 피고인
 2, 삼흥센추리의 부장인
 공소외 20 등과 공모하여,
 
 사실은 1997. 10. 20. 전북 무주군 내 무주읍, 무풍면, 안성면, 부남면 일원 150㎢에 대해 건설교통부 고시 제1997-335호로 개발촉진지구로 지정되었고, 그 중 적상면 사산리 235번지 일대 461,443제곱미터는 전원주택단지로 지구지정이 되었을 뿐, 2003년 및 2004년경 당시 무주군이 전라북도로부터 펜션단지 개발계획승인 조차 받지 않은 상태였으며, 설사 무주군이 위 부지를 펜션단지로 지구지정을 변경하여, 삼흥센추리가 민간사업자로 지정이 된다 하더라도(삼흥센추리가 아닌 삼흥건설에서 2006. 1. 9.자로 무주군에 민간사업자지정신청서를 제출하였으나, 2006. 3. 31.자로 반려되었다), 무주군청의 펜션 부지 조성사업계획이 정하여지지 않아 개별적인 펜션 건축의 가능 여부를 알 수 없는 상태였고, 또한, 민간사업자로 지정되기 전단계에서 개별적인 펜션 건축을 조건으로 땅을 분할하여 전매할 경우, 무주군으로부터 민간사업자로 지정되기가 어려워지므로, 개별적인 펜션 건축을 조건으로 땅을 분할하여 전매하는 것이 불가능함에도 불구하고, 내부 교육을 통해 텔레마케터들에게 “위 무주군내의 토지는 현재, 무주군청에 사업허가 관련 서류를 넣어 놓았다. 위 토지에 대규모 무주휴양림 펜션단지를 조성한다. 위 토지를 매입하여 펜션을 건축하면 엄청난 이익이 발생하며, 2005. 3.경 토목공사를 착공한다”라고 교육한 후,
 2003. 8.경 위 삼흥센추리 사무실에서 사실은 무주군과 펜션단지를 조성하기 위하여 개발계약을 체결한 사실이 전혀 없고, 펜션 단지 조성을 위한 인허가신청을 한 사실 조차 없음에도 불구하고, 위 회사의 부장인
 공소외 20, 직원인
 공소외 21이 위 회사에서 임의로 작성한 무주휴양림펜션단지 조감도를 피해자
 공소외 22에게 보여주면서 “전북 무주군에 삼흥센추리 땅이 있는데, 무주군과 삼흥센추리가 펜션단지 개발에 대한 계약을 체결하였고, 곧 위 토지에 골프장, 승마장, 펜션타운 등 대규모 무주휴양림 펜션단지를 조성한다. 위 토지를 구입하여 펜션을 지어 운영하면 노후 생활이 보장될 것이고, 계획대로 되지 않으면 땅을 되팔아주겠다. 2014년 동계올림픽이 무주에서 개최되는데, 그렇게 되면 숙박시설이 절대적으로 부족하기 때문에 이 토지를 매입하여 펜션을 지으면 많은 이익이 있을 것이다”라고 거짓말을 하여 이에 속은 피해자로부터 전북 무주군 적상면 지산리 산 235 및 239 일대 2004. 1. 29.경 전북 무주군 적상면 지산리 산 229 임야 300평(평당 370,000원) 매매대금으로 111,000,000원, 같은 해 4. 16.경 같은 리 산 235 임야 300평 매매대금으로 111,000,000원, 같은 해 10. 14. 같은 리 산 235 임야 300평 매매대금으로 111,000,000원 등 합계 333,000,000원을 교부받아 이를 편취하고,
 
 ⑶ 삼흥인베스트 대표이사인
 공소외 3, 위 회사의 전무이사인
 공소외 4, 상무이사인
 공소외 23, 영업실장인
 공소외 24, 부장인
 공소외 25 등 부장 9명 등과 순차적으로 공모하여,
 
 사실은, 이천시 대월면 사동리 산 77번지 일대 17,058평방미터 중 1,058평방미터의 임야(위 같은 리 산 77-1, 77-3, 77-7, 77-9, 77-13, 77-14, 77-15, 77-16)는 2003. 6. 23. 이천시 고시 2003-65호로 도로부지로 편입되었고, 2004. 2. 17. 이천시청에서 이천시교육청으로부터 위 사동리 산 77번지 임야 일대에 대해 “사동초등학교” 학교부지로 선정하여 달라는 협조요청을 받아 2004. 2. 21. 이천시교육청에 위 산동리 산 77번지 일대 임야는 학교부지로 편입이 가능하다는 회신을 보냈으므로 당시에 이미 학교부지로 편입될 가능성이 농후하였으며(2005. 1. 5. 위 산 77번지 임야 중 8,215평방미터가 학교부지로 편입되었다), 위 임야는 도시관리계획상 자연녹지지역으로서 이천시의 도시기본계획에 따르면 2006년도까지는 주거지역 또는 상업지역으로 변경할 계획이 전혀 없을 뿐만 아니라, 2016년까지도 위 사동리 일대 일부지역만 주거지역으로 신설할 계획만 있을 뿐이지 구체적인 주거지역과 그 계획도 특정되지 아니한 상태이며, 더군다나 상업지역으로 변경할 계획은 전혀 없음에도 불구하고, 내부 교육을 통해 텔레마케터들에게 “위 사동리 산 77번지 일대는 현재는 임야지역이나 조만간 상가지역 또는 주거지역으로 변경될 예정에 있다”라고 교육한 다음, 2004. 5.경 서울 서초구 서초동 1306의 6에 있는 파고다빌딩 19층의 위 회사 사무실에서
 공소외 25 부장 및 텔레마케터인
 공소외 26이 피해자
 공소외 27에게 “위 사동리 산 77번지 일대는 현재는 임야지역이나 2004. 12.경에 상가지역 또는 주거지역으로 변경될 예정인데, 현재는 평당 48만 원이나 상가지역으로 확정되면 평당 250만 원, 주거지역으로 변경되면 평당 120만 원은 받을 수 있다”라고 거짓말하여 이에 속은 피해자로부터 2004. 5. 4.부터 2004. 5. 12.까지 3회에 걸쳐 위 산 77번지 임야 중 200평에 대한 매매대금 명목으로 95,040,000원을 교부받아 이를 편취한 것을 비롯하여 위와 같은 방법으로 별지 범죄일람표 3 기재와 같이 피해자 15명으로부터 위 사동리 산 77번지 임야 합계 8,529평방미터에 대한 매매대금 명목으로 합계 1,232,240,000원을 교부받아 이를 편취하고,
 
 ⑷ 삼흥피엠 대표이사인
 공소외 7, 위 회사의 전무이사인
 공소외 28, 상무이사인
 공소외 29, 영업실장인
 공소외 30 등 부장 12명 등과 순차로 공모하여,
 
 사실은, 용인시 모현면 초부리 73-3번지 및 73-6번지(73-3번지에서 분필된 것임) 임야 합계 96,199평방미터 일대는 수질보전특별대책지역으로서 환경부고시에 의하여 건축주의 세대원을 포함한 전 가족이 6개월 이상 해당지역에 주민등록 전입신고를 하고 실제로 거주하는 경우에 한하여 개발행위가 가능한 지역이나, 그마저도 위 임야 중 95,200평방미터는 임업용 보전산지로서
 산지관리법 제12조 제1항 각호에서 규정한 농업용시설, 사회복지시설 등 제한적인 개발행위만 가능한 지역에 해당하여 일반적이 주택신축 등의 행위는 전혀 불가능할 뿐만 아니라 자연경사도가 30도 이상인 자연녹지지역으로서 자연경사도가 17.5도 미만인 토지에 대해서만 개발행위를 허용하는 용인시 도시계획조례(제20조 제1항 제2호)에 의하여 개발행위가 사실상 불가능한 지역인데다가 용인시 도시기본계획에 의하면 위 임야는 2020년까지는 주거지역이나 상업지역으로 변경될 계획이 전혀 없음에도 불구하고, 내부 교육을 통해 텔레마케터들에게 “모현면 초부리 산 73-3 또는 73-6번지 일대는 현재는 임야지역이나 조만간에 개발행위가 불가능한 제한이 해제되어 주택지역 또는 상업지역으로 변경되어 개발가능하고, 대규모 전원주택단지를 조성할 계획이다”라고 교육한 다음, 2005. 2. 26.경 서울 서초구 서초동 1306의 6에 있는 파고다빌딩 17층의 위 회사 사무실에서 텔레마케터인
 공소외 31 및 부장인
 공소외 32가 피해자
 공소외 33에게 전원주택지 조성계획도를 보여주면서 “위 모현면 초부리 산 73번지 일대는 현재는 임야지역이나 그곳에 에스자 모양의 도로가 개설될 예정이고, 전원주택지로 조성될 계획이다. 전원주택을 지을 수 있도록 인·허가를 책임지고 이행하겠다”라고 거짓말하여 이에 속은 피해자로부터 2005. 2. 26.부터 2005. 4. 6.까지 3회에 걸쳐 위 산 73-3번지 임야 중 303평에 대한 매매대금 명목으로 평당 43만 원씩 합계 130,290,000원을 교부받아 이를 편취한 것을 비롯하여 2005. 2.경부터 2005. 8.경까지 위 임야가 전원주택단지 등으로 개발행위가 가능할 것처럼 기망하는 방법으로 별지 범죄일람표 4 기재와 같이 피해자 100명으로부터 위 초부리 산 73-3번지 및 73-6번지 임야 합계 20,754평에 대한 매매대금 명목으로 합계 8,844,740,000원을 교부받아 이를 편취하고,
 
 ⑸ 삼흥센추리의 대표이사인 피고인
 2, 삼흥인베스트 대표이사인
 공소외 3, 삼흥피엠 대표이사인
 공소외 7 등 위 ⑴ 내지 ⑷항 기재 공범들과 각 순차로 공모하여,
 
 위 ⑴ 내지 ⑷항 기재 일시 장소에서 각 회사마다 각 150명 상당씩 총 450명 상당의 텔레마케터를 고용하여 전화권유 판매조직을 개설, 관리·운영하면서 전화번호부에 기재된 성명불상자들에게 무작위로 전화를 걸어 위 ⑴ 내지 ⑷항 기재와 같은 취지로 설명토록 함으로써 허위 또는 과장된 사실을 알려 소비자를 유인 또는 거래하고,
2. 피고인
 1 및 삼흥센추리의 대표이사인 피고인
 2는 제1의 다.항 기재와 같이 임직원들의 매매를 독려한 다음, 공모하여,
 
 사실은, 1998. 7. 24. 제천시 청풍면 계산리 9-4번지 등 53필지 합계 총 223,294평방미터 중 일부인 135,806평방미터가 충청북도 고시 제98-96호로 “계산관광지”로 지정되었고, 2003. 7. 24. 삼흥센추리에서 제천시와 “펜션 등 시설의 분양은 제천시와 협의하여 건물과 토지의 동시분양으로 추진해야 하고, 불이행시 제천시가 계산관광지를 지정해제 하여도 이의를 제기하지 아니한다.”라는 내용의 계산관광지 조성사업추진을 위한 약정서를 체결하였으며, 또한, 당해 펜션 부지는 조성사업계획에 의거하여 모두 펜션 40동으로 준공되고, 관광진흥법 및 삼흥센추리에서 제천시와 맺은 개발사업협약에 의하면 위 관광지내의 토지를 매수한 자는 반드시 위 펜션 40동 중 일부도 함께 분양받아야 하며, 위 관광지내의 펜션은 관할관청의 지정을 받아 관광펜션업을 영위하는 용도로만 사용될 뿐이므로 위 관광지내의 토지를 분양받더라도 사업용이 아닌 개인용의 펜션을 개별적으로 건축할 수 없을 뿐만 아니라 개별적인 펜션 건축을 조건으로 전매하기도 불가능하며, 위 관광지 전체 부지 중 펜션부지는 20필지 33,086평방미터로서 분양면적의 25%에 불과함에도 불구하고 내부 교육을 통해 텔레마케터들에게 “위 계산관광지내의 토지는 거주도 가능한 민박식의 펜션을 개별적으로 건축할 수 있는 토지이고, 전매할 경우에는 단기간에 3-4배의 수익이 예상되는 토지이며, 대지조성공사 후 개별분할 등기가 가능한 토지이다”라고 교육한 후,
 가. 2003. 8.경 서울 강남구 역삼동 822의 1에 있는 삼흥센추리 사무실에서 위 회사의 부장인
 공소외 34, 과장인
 공소외 35가 피해자
 공소외 36에게 “회사에서 제천시 청풍면 계산리 충주호에 접해 있는 임야를 제천시하고 공동으로 관광단지로 개발하고 있으며, 관광단지 내에 펜션 부지를 분양하고 있다. 관광단지 안에 있는 땅이기 때문에 절대 가격이 떨어지지 않는다. 사두면 몇 배의 이익을 낼 수 있고, 현재는 임야로 있지만 토목공사만 해도 땅값이 오르고 펜션을 지어서 사는 것도 가능하고, 팔게 되면 많은 이익을 낼 수 있다. 토목공사 끝나면 곧바로 등기이전을 해 주겠다”라는 취지로 거짓말하여 이에 속은 피해자로부터 2003. 8. 26.부터 같은 해 11. 4.경까지 사이에 4회에 걸쳐 제천시 청풍면 계산리 산 10번지 중 300평(991평방미터)에 대한 매매대금 명목으로 6,900만 원을 교부받아 이를 편취한 것을 비롯하여 그 무렵 같은 방법으로 별지 범죄일람표 5 기재와 같이 피해자 3인으로부터 위 계산리 산 10 임야 합계 900평(2,074평방미터)에 대한 펜션부지 매매대금 명목으로 합계 2억700만 원을 교부받아 이를 편취하고,
 
 나. 2003. 12.경 위 삼흥센추리 사무실에서 위 회사의 부장인
 공소외 37은 피해자
 공소외 38에게 전화로 “회사에서 제천시 청풍면 계산리 충주호에 접해 있는 임야를 제천시하고 공동으로 관광단지로 개발하고 있으며, 관광단지 내에 펜션 부지를 분양하고 있다. 관광단지 안에 있는 땅이기 때문에 절대 가격이 떨어지지 않는다. 사두면 몇 배의 이익을 낼 수 있고, 곧 토목공사가 시작되는데 2005. 2. 무렵에 토목공사를 완료하고 그때 땅을 팔아도 되고 팔지 않을 사람은 개인적으로 펜션 건축을 할 수 있다. 완공 후 삼흥에서 관리도 해주고 수익도 보장하겠다”라는 취지로 거짓말하여 이에 속은 피해자로부터 2004. 2. 27.경부터 같은 해 4. 16.경까지 사이에 3회에 걸쳐 제천시 청풍면 계산리 산 9-6 번지 중 200평에 대한 매매대금 명목으로 7,400만 원을 교부받아 이를 편취하고,
 
 다. 2004. 7. 10.경 위 삼흥센추리 사무실에서 위 회사의 텔레마케터인
 공소외 39, 성명불상 부장은 함께 피해자
 공소외 40에게 전항과 같은 취지로 거짓말하여 이에 속은 피해자로부터 같은 날부터 같은 달 16일경까지 3회에 걸쳐 제천시 청풍면 계산리 산 9-6번지 중 200평에 대한 매매대금 명목으로 6,626만 원을 교부받아 이를 편취하고,
 
 라. 2004. 9. 6.경 위 삼흥센추리 사무실에서 위 회사의 텔레마케터인
 공소외 39는 피해자
 공소외 41에게 “회사에서 제천시 청풍면 계산리 충주호에 접해 있는 임야를 제천시하고 공동으로 관광단지로 개발하고 있으며, 관광단지내에 펜션 부지를 분양하고 있다. 관광단지 안에 있는 땅이기 때문에 절대 가격이 떨어지지 않는다. 사두면 몇 배의 이익을 낼 수 있고, 현재는 임야로 있지만 토목공사만 해도 땅값이 오르고 펜션을 지어서 사는 것도 가능하고, 팔게 되면 많은 이익을 낼 수 있다. 토목공사 끝나면 곧바로 등기이전을 해 주겠다”라고 거짓말하여 이에 속은 피해자로부터 같은 날 계약금조로 100만 원을 교부받은 것을 비롯하여 그 때부터 같은 달 10일경까지 사이에 3회에 걸쳐 제천시 청풍면 계산리 산 9-6 중 300평(991평방미터)에 대한 매매대금 명목으로 합계 1억890만 원을 교부받아 이를 편취하고,
 
 마. 2004. 4. 21.경 위 삼흥센추리 사무실에서 피고인
 2 등 회사 임직원은 피해자
 공소외 42에게 “회사에서 제천시 청풍면 계산리 충주호에 접해 있는 임야를 제천시하고 공동으로 관광단지로 개발하고 있으며, 관광단지 내에 펜션부지를 분양하고 있다. 관광단지 안에 있는 땅이기 때문에 절대 가격이 떨어지지 않는다. 사두면 몇 배의 이익을 낼 수 있고, 곧 토목공사가 시작되는데 토목공사를 완료하고 그 때 전매해도 되고 팔지 않을 사람은 개인적으로 펜션건축을 할 수 있다”라는 취지로 거짓말하여 이에 속은 피해자로부터 즉석에서 제천시 청풍면 계산리 산 9-6 중 300평에 대한 매매대금 명목으로 1억 1,000만 원을 교부받아 이를 편취하고,
 
 바. 2004. 10. 26.경 위 삼흥센추리 사무실에서 피고인
 2 등의 지시에 따라 위 회사의 영업부장인
 공소외 43은 피해자
 공소외 44에게 전항과 같은 취지로 거짓말하여 이에 속은 피해자로부터 즉석에서 제천시 청풍면 계산리 산 9-6 중 300평에 대한 매매대금 명목으로 9,200만 원 상당의 제천시 수산면 능강리 530-6 임야 400평 상당의 소유권을 이전 받고, 같은 해 12. 13. 잔금 명목으로 1,900만 원을 교부 받아 합계 1억 1,000만 원 상당을 편취하고,
 
3. 피고인
 3,
 4는 공모하여,
 
 2005. 4. 8.경 서울 관악구 남현동 1064의 7에 있는 중앙선거관리위원회에서 새천년민주당대표경선후보자
 피고인 3의 정치자금 수입·지출내역을 보고함에 있어, 사실은 약 3억 원 상당이 넘는 정치자금을 지출하였음에도 불구하고, 마치 91,408,950원을 지출된 것처럼 위 위원회에 보고함으로써 수입·지출금액에 관한 보고서를 거짓으로 제출하고,
 
4. 피고인
 3은
 
 가. 2003. 7. 31.경 장소불상지(서울 중구 태평로 1가 61-1에 있는 코리아나호텔 커피숍 혹은 경기 일원 상호불상 골프장 중 한 곳)에서 피고인
 1로부터 직접 자신의 정치활동을 위하여 금 60,000,000원을 받음으로써 정치자금에 관한 법률에서 정하지 아니한 방법으로 정치자금을 받는 등 별지 범죄일람표 6 기재와 같이 2003. 7. 31.경부터 2004. 11. 29.경까지 사이에 22회에 걸쳐 정치자금에 관한 법률에서 정하지 아니한 방법으로 정치자금 합계 금 1,370,000,000원을 받고,
 
 나. 2005. 2. 2.경 서울 영등포구 여의도동 15의 11 금영빌딩 504에 있는 재단법인 후농청소년문화재단(이하 ‘후농청소년문화재단’이라고 한다) 사무실에서 주식회사 한국사미트인터내셔널 대표이사인
 공소외 45로부터 같은 달 3일자에 실시하는 민주당 전당대회 당대표 경선자금으로 사용하라는 취지와 함께 직접 금 10,000,000원을 수수함으로써 정치자금에 관한 법률에서 정하지 아니한 방법으로 정치자금을 받고,
 
5. 피고인
 1은
 
 2003. 7. 31.경 장소불상지(서울 중구 태평로 1가 61-1에 있는 코리아나호텔 커피숍 혹은 경기 일원 상호불상 골프장 중 한 곳)에서 피고인
 3에게 직접 그의 정치활동을 위하여 금 60,000,000원을 줌으로써 정치자금에 관한 법률에서 정하지 아니한 방법으로 정치자금을 주는 등 별지 범죄일람표 6 기재와 같이 2003. 7. 31.경부터 2004. 11. 29.경까지 사이에 22회에 걸쳐 정치자금에 관한 법률에서 정하지 아니한 방법으로 정치자금 합계 금 1,370,000,000원을 주었다.
 

【증거의 요지】[판시 제1의 가. 나.의 각 사실]
1. 피고인
 1의 법정 진술
 
1. 제1, 5회 공판조서 중 피고인
 1의 각 진술기재
 
1. 피고인
 1에 대한 각 검찰 피의자신문조서(
 피고인 2,
 공소외 2,
 3,
 5,
 7 진술부분 포함)
 
1.
 공소외 7,
 공소외 3(
 공소외 2,
 5,
 7,
 9 진술부분 포함),
 공소외 2(
 공소외 3,
 5,
 7,
 9 진술부분 포함),
 피고인 2,
 공소외 5,
 46,
 47,
 48,
 49에 대한 각 검찰 피의자신문조서
 
1.
 공소외 48,
 49,
 50,
 51,
 52,
 피고인 2,
 공소외 3,
 7,
 9,
 53에 대한 각 검찰 진술조서
 
1.
 공소외 9,
 48,
 51,
 54,
 55,
 56 작성의 각 진술서
 
1. 각 고발장
1. 각 등기부등본, 세무주사 류진수의 수사보고 및 자금추적자료, 피고발인 삼흥피엠 등 5개 회사의 2003-2004년도 법인 과세표준 및 세액신고서, 삼흥그룹 계열사 주주 임원 단기채무 내역, (주) 삼흥센추리 2003년 계정별원장, 삼흥에스아이 2003년 계정별원장, (주) 삼흥인베스트 2003년 계정별원장, 삼흥에프엠 2003년 계정별원장, 삼흥피엠 2003년 계정별원장, 삼흥그룹 각 계열사의 주식 등 변동상황명세서 첨부, 피의자
 공소외 3의 업무일지 주요내용, 삼흥피엠 일일 영업실적 및 주간 영업실적 업무보고서 사본 첨부, 삼흥그룹 2003년 상반기 결산 및 하반기 경영전략회의 관련 공문 사본 첨부 보고, 삼흥피엠의 2002년 결산 및 2003년 업무보고 사본 첨부, 국세고지내역 및 납부사실 통보, 국세고지내역 및 납부사실 확인, 삼흥그룹 사장단회의 등 르네상스호텔에서 개최사실 확인보고,
 피고인 1 업무일지 주요부분 사본, 삼흥그룹 관련 계좌추적 내용(전체), 2002년 삼흥그룹 계열사별 차입금 현황, 가수금 등의 인정이자 조정명세서(을), 각 세무조정계산서, 각 유동부채명세서 허위기재 발견 보고, 세금조정계산서상의 유동부채명세서(삼흥건설, 2003년), 삼흥개발이 각 계열사로부터 인출한 자금내역 정리 보고, 삼흥그룹 본사에서 관리한 4개 계열사의 차명계좌 사용내역 첨부, 피의자
 피고인 1의 호남매일신문 지원금 관련, 호남매일신문 회계처리 자료 첨부, (주)삼흥개발 계열사 금전출납부상 가수금 입금 내역 첨부, 피내사자
 피고인 1의 회사자금 유용내역 첨부, (주)삼흥개발 계열사 금전출납부 정리 및 분석, 삼흥그룹계열사들의 비자금조성 관련 차명계좌 사용 보고, 삼흥그룹 계열사들의 차명계좌 사용보고-2차, 삼흥그룹 대차대조표(3, 4, 5, 6기), 단계별 통화내용 및 요령 첨부, 삼흥그룹 책자 사본 첨부, 법인세과세표준 및 세액신고서 사본(2001년), 매입매출장 사본(2001년), 계산서 사본(2001년), 수입금액 누락 명세서(2001년), 조세범처벌법 해당 혐의사건 조사보고서, 업체별 매출누락 집계표, 삼흥그룹계열사 매출원장,
 피고인 1 개인세금 납부,
 피고인 1 명의의 MMF 취득 자금, (주)삼흥개발의 골프장 토지 매입,
 공소외 57 양도성 예금증서(CD), (주)삼흥건설에 지원한 자금(서초동 빌라 신축), 호남매일신문 자금 지원,
 공소외 58에게 자금 대여, 기타(
 피고인 1 개인 용도 사용)
 
[판시 제1의 다. ⑴, ⑸, 제2의 각 사실]
1. 피고인
 1,
 2의 각 일부 법정진술
 
1. 제1회 공판조서 중 피고인
 1의 일부 진술기재
 
1. 제2, 3, 4회 공판조서 중 피고인
 1,
 2의 각 일부 진술기재
 
1. 제3회 공판조서 중 증인
 공소외 3,
 7,
 피고인 2의 각 일부 진술기재
 
1. 피고인
 1에 대한 각 검찰 피의자신문조서 중 각 일부 진술기재(
 피고인 2,
 공소외 2,
 3,
 5,
 7 진술 부분 포함)
 
1. 피고인
 2,
 공소외 11,
 12,
 13,
 19,
 19-1,
 20에 대한 각 검찰 피의자신문조서의 각 일부 진술기재
 
1.
 공소외 3에 대한 검찰 제4회 피의자신문조서(
 공소외 2,
 5,
 7 진술 부분 포함)
 
1.
 공소외 16,
 36,
 38,
 40,
 41,
 공소외 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 피고인 2,
 공소외 3,
 7,
 9,
 42,
 44에 대한 각 검찰 진술조서
 
1. 피고인
 1,
 2 작성의 각 진술서
 
1. 각 고소장
1. 2003년 삼흥그룹 매도내역 및 수당지급내역, 임원판매수당 지급내역, 계산리 산 9-4 번지 등에 대한 판매수당지급내역, 계산리 산 9-5 번지 등에 대한 판매수당지급내역, 계산리 산 9-6 번지 등에 대한 판매수당지급내역, 계산리 산 11-1 번지 등에 대한 판매수당지급내역, 계산리 산 10 번지 등에 대한 판매수당지급내역, 각 판매수당지출결의서 및 영수증, 각 토지매매계약서 사본, 계산관광지 조성사업 사본, 약정서 사본, 계산관광지 개발관련 협조요청, 계산관광지 토지분양 광고금지 요청, 계산관광지 개발약정서(안) 검토회신 및 토지분양광고금지 요청, 계산관광지 개발관련 협조요청, 계산관광지 조성계획제출 및 토지분양관련 협조요청, 계산관광지 인접토지 매각관련 민원발생방지 협조요청, 계산관광지 개발관련 협조요청 회신, 계산관광지 조성계획제출 및 토지분양관련 협조요청, 계산관광지 조성계획승인 공문, 계산관광지 조성계획 변경지시 공문, 계산관광지 조성계획고시 완료보고 공문 사본, 계산관광지 조성사업 추진대책 보고 문건, 계산관광지 조성사업 협약서 조정요구사항 검토보고, 계산관광지 조성사업 시행허가 공문, 각서, 수사보고(참고인
 공소외 101 전화통화 및 진술서), 수사보고(계산관광지 조성계획관련 도면 첨부), 수사보고{(주) 삼흥센추리 법인등기부 등본 첨부}, 수사보고(본건 관련 토지 등기부등본, 피해자 가압류신청서, 가압류기록 및 가압류결정문 등 중요 참고자료 첨부), 수사보고(중요 피해자
 공소외 71 진술서 첨부), 수사보고(피해자
 공소외 72,
 73 진술서 첨부), 수사보고(삼흥센추리 변호사 제출한 계약서 사본 첨부 및 분석 보고), 수사보고(계산관광지구 광고 팜플렛 첨부), 수사보고{삼흥센추리가 피해자들에게 발송한 안내문 첨부}, 수사보고(지적도 등 첨부), 토지계획이용확인서, 고소인들 매매대금 영수증 등, 거래내역확인서, 무통장입금증
 
1.
 피고인 1 업무일지 주요 부분 사본
 
[판시 제1의 다. ⑵, ⑸의 각 사실]
1. 피고인
 1의 일부 법정진술
 
1. 제1회 공판조서 중 피고인
 1의 일부 진술기재
 
1. 제3회 공판조서 중 증인
 공소외 3,
 7,
 피고인 2의 각 일부 진술기재
 
1. 피고인
 1에 대한 각 검찰 피의자신문조서 중 각 일부 진술기재(
 피고인 2,
 공소외 2,
 3,
 5,
 7 진술 부분 포함)
 
1. 피고인
 2에 대한 각 검찰 피의자신문조서 중 각 일부 진술기재
 
1.
 공소외 3에 대한 검찰 제4회 피의자신문조서(
 공소외 2,
 5,
 7 진술 부분 포함)
 
1.
 공소외 20에 대한 검찰 피의자신문조서(
 공소외 21,
 22 진술부분 포함)
 
1.
 공소외 74,
 75,
 피고인 2,
 공소외 3,
 7,
 9에 대한 각 검찰 진술조서
 
1. 각 고소장
1. 삼흥센추리 광고책자, 메모장, 영수증, 각 인증서, 개발촉진지구 개발절차, 무주개발촉진지구 개발사업 중 굿플레이스 펜션단지 관련 추진사항, 무주 개발촉진지구 개발계획 승인고시문 사본, 무주군 개발촉진지구 지정(변경) 및 개발계획, 무주군을 빙자한 마케팅 및 투자자 모집 금지 공문, 사실조회요구에 대한 회신, 수사보고(본건 토지 원소유자 상태 토지 매매가 확인보고), 수사보고(피의자
 공소외 20 토지매매대금 입금내역 송부)
 
1.
 피고인 1 업무일지 주요 부분 사본
 
[판시 제1의 다. ⑶, ⑸의 각 사실]
1. 피고인
 1의 일부 법정진술
 
1. 제1회 공판조서 중 피고인
 1의 일부 진술기재
 
1. 제3회 공판조서 중 증인
 공소외 3,
 7,
 피고인 2의 각 일부 진술기재
 
1. 피고인
 1에 대한 각 검찰 피의자신문조서 중 각 일부 진술기재(
 피고인 2,
 공소외 2,
 3,
 5,
 7 진술 부분 포함)
 
1.
 공소외 4,
 24,
 25,
 26에 대한 각 검찰 피의자신문조서
 
1.
 공소외 3에 대한 검찰 제4회 피의자신문조서(
 공소외 2,
 5,
 7 진술 부분 포함)
 
1.
 공소외 27,
 76,
 77,
 78,
 피고인 2,
 공소외 3,
 7,
 9에 대한 각 검찰 진술조서에 대한 검찰진술조서
 
1. 고소장
1. 각 토지매매계약서 사본, 등기부등본, 사동초등학교용지도사본, 토지조서사본, 임야도등본, 토지이용계획확인서, 현장별계정원장
1.
 피고인 1 업무일지 주요 부분 사본
 
[판시 제1의 다. ⑷, ⑸의 각 사실]
1. 피고인
 1의 일부 법정진술
 
1. 제1회 공판조서 중 피고인
 1의 일부 진술기재
 
1. 제3회 공판조서 중 증인
 공소외 3,
 7,
 피고인 2의 각 일부 진술기재
 
1. 피고인
 1에 대한 각 검찰 피의자신문조서 중 각 일부 진술기재(
 피고인 2,
 공소외 2,
 3,
 5,
 7 진술 부분 포함)
 
1.
 공소외 7,
 28,
 30,
 79,
 80,
 81에 대한 각 검찰 피의자신문조서 중 각 일부 진술 기재
 
1.
 공소외 3에 대한 검찰 제4회 피의자신문조서(
 공소외 2,
 5,
 7 진술 부분 포함)
 
1.
 공소외 33,
 82,
 83,
 84,
 85,
 피고인 2,
 공소외 3,
 7,
 9에 대한 각 검찰 진술조서
 
1.
 공소외 84,
 85,
 86,
 87,
 88 작성의 각 진술서
 
1. 용인시청 도시과
 공소외 89, 공원녹지과
 공소외 90, 환경보전과
 공소외 91 제출자료, 각 토지매매계약서, 토지대금입금확인증, 광고팜플렛
 
1.
 피고인 1 업무일지 주요 부분 사본
 
[판시 제3의 사실]
1. 피고인
 3의 일부 법정 진술
 
1. 피고인
 4의 법정 진술
 
1. 제4, 5회 공판조서 중 피고인
 3,
 4의 각 일부 진술기재
 
1. 피고인
 3,
 4에 대한 각 검찰 피의자신무조서
 
1.
 공소외 92,
 피고인 4에 대한 각 검찰 진술조서
 
1. 공조직파견비 메모지 일부 사본, 통장사본, 민주당 지구당 현황 메모지, 지역파견요원 명단 메모지, 민주당 지구당 위원장 성향 분류 메모지, 매출전표 등 사본, 새천년민주당 대표경선후보자
 피고인 3의 수입·지출부(2004. 2. 3.-2005. 1. 18.), 새천년민주당 당대표경선후보자
 피고인 3의 재산명세서, 정치자금 수입지출보고서, 차용증, 영수증 기타 증빙서류 사본
 
1. 수사보고(
 피고인 3 전 의원 2004년 4. 15. 총선 비용 예금계좌 사본 보고), 수사보고(
 피고인 3 전 의원 민주당 당대표 후보자등록 접수증 사본 보고), 수사보고(
 피고인 3 전 의원 당대표 경선출마 관련 선관위 신고 수입지출내역)
 
[판시 제4, 5의 각 사실]
1. 피고인
 3의 일부 법정 진술
 
1. 제4, 5회 공판조서 중 피고인
 3의 각 일부 진술기재
 
1. 피고인
 3에 대한 검찰 제6회 피의자신문조서
 
1. 피고인
 3에 대한 검찰 제1 내지 5회 피의자신문조서 중 각 일부 진술기재
 
1. 피고인
 1에 대한 검찰 피의자신문조서
 
1.
 공소외 92,
 93,
 94,
 95,
 96,
 97,
 피고인 4,
 공소외 45에 대한 각 검찰 진술조서
 
1. 피고인
 1에 대한 각 검찰 진술조서 중 각 일부 진술기재
 

【피고인들 및 변호인들의 주장에 대한 판단】1. 피고인
 1의 판시 제1의 다. 및 제2의 특정경제범죄 가중처벌 등에 관한 법률 위반(사기) 및 각 사기의 점에 대하여
 
 가. 주장 요지
 피고인
 1은 계열사들의 토지 매매와 관련하여 구체적인 판매전략이나 개발계획 등은 각 계열사의 사장이 하는 업무이고, 자신은 사장단회의나 임원회의를 통하여 통계로 나타나는 실적이나 각종 현황을 점검하는 정도였으므로 판시 범죄사실 제1의 다, 제2의 기재와 같이 계열사인 삼흥센추리의 대표이사인 피고인
 2, 삼흥피엠의 대표이사인
 공소외 7, 삼흥인베스트의 대표이사인
 공소외 3 등과 공모하여 피해자들로부터 금원을 편취하였다고 볼 수 없다고 주장한다.
 
 나. 판단
 살피건대, 2인 이상이 범죄에 공동 가공하는 공범관계에서 공모는 법률상 어떤 정형을 요구하는 것이 아니고 2인 이상이 공모하여 어느 범죄에 공동 가공하여 그 범죄를 실현하려는 의사의 결합만 있으면 되는 것으로서, 비록 전체의 모의과정이 없었다고 하더라도 수인 사이에 순차적으로 또는 암묵적으로 상통하여 그 의사의 결합이 이루어지면 공모관계가 성립하고, 이러한 공모가 이루어진 이상 실행행위에 직접 관여하지 아니한 자라도 다른 공모자의 행위에 대하여 공동정범으로서의 형사책임을 지는바(
 대법원 2006.2.23. 선고 2005도8645 판결 등 참조), 앞서 든 각 증거들에 의하면, ① 피고인
 1은 삼흥센추리, 삼흥인베스트, 삼흥에스아이, 삼흥피엠, 삼흥에프엠의 설립자본금을 자신의 돈으로 모두 납입하였을 뿐만 아니라 위 각 계열사의 주식을 사실상 모두 소유하고 있는 1인 주주로서 5개 회사의 영업에서부터 조직관리, 자금관리를 지휘하고 있으며, 각 계열사 대표이사로 하여금 수익금의 일부를 매월 본사인 삼흥개발로 송금하도록 하고 있는 사실, ② 피고인
 1은 매월 각 계열사 대표이사들이 참석하는 사장단회의 2회, 본사 상무이사
 공소외 9, 각 계열사 대표이사, 전무이사, 상무이사, 영업실장, 총무이사 등이 참석하는 임원진 회의 2회를 개최하는 것을 비롯하여 각종 회의를 개최하는데, 사장단회의에서는 피고인
 1은 각 계열사의 대표이사들로부터 각 계열사의 영업실적, 다음 달 영업목표 및 영업목표을 달성하지 못한 경우 그 이유 및 해결방안 등을 보고받은 다음 각 계열사별로 실적에 대한 평가 및 원인분석을 하면서 훈시를 하고, 임원진회의에서는 영업실적 및 영업전략에 대해 논의를 하면서 영업실적이 부진한 계열사에 대하여 독려 및 질책하는 사실, ③ 피고인
 1은 토지매매로 인한 이득금에 대하여 다음과 같은 분배원칙 즉, 계약담당 직원인 텔레마케터들은 판매가액에서 상정가액을 공제한 금액의 50%를, 부장은 계약담당 직원의 판매수당의 20%를(전체 판매수당의 10%), 영업실장은 계약담당 직원의 판매수당의 7%를(전체 수당 중 5.5%), 상무이사는 계약담당 직원의 판매수당의 9%를(전체 판매수당의 4.5%), 전무이사는 계약담당 직원의 판매수당의 11%를(전체 판매수당의 5.5%), 사장은 계약담당 직원의 판매수당의 18%를(전체 판매수당의 9%) 각 지급하는 방법으로 분배하는 원칙을 정한 사실, ④ 피고인
 1은 자신이 지정한 현장작업자인
 공소외 98,
 99 등으로 하여금 구입할 땅을 알아보게 하는데, 현장작업자들은 지역 선정 및 물건 확보까지 마친 다음 피고인
 1에게 미리 보고를 하고, 각 계열사 대표이사들은 현장작업자들과 함께 다시 그들이 선정한 땅을 보고 토지의 개발가능성, 매도조건 등을 검토하여 구입하여도 좋겠다는 판단이 서면 피고인
 1에게 보고하여 피고인
 1로부터 토지의 구입 여부에 관한 최종 결재를 받는 사실, ⑤ 각 계열사에서 토지를 매입한 후 피고인
 1에게 보고하면, 본사에서는 각 계열사에 피고인
 1이 정해 놓은 상정가(매입가에 직원수당, 사무실 임대료 및 운영비, 세금 등을 감안하여 책정해 놓은 가격)에 약 6만 원 정도를 더해 최소 판매가액을 통보해 주고, 각 계열사 직원들은 이에 따라 최소판매가격 이상으로 토지를 판매하는 사실, ⑥ 피고인
 2는 검찰에서, 피고인
 1에게 “텔레마케터를 동원하여 팔도록 독려하겠습니다”라고만 하면 자신들이 어떠한 말을 하면서 판매를 독려할 지는 다 예상하는 것이기 때문에 토지매도시 텔레마케터로 하여금 어떠한 말을 하도록 할 것인지에 관한 세세한 부분까지는 보고하지 않으며, 피고인
 1의 운영방침에 따라 매도를 하였을 뿐이고, 회사에서 개발계획 등의 정보를 이용하여 분할 판매하는 것이 정상적인 사업이 아니라고 생각하여 손님들에게 피해가 가지 않도록 정확한 정보를 이용하여 땅을 판매하자고 건의를 하였지만 본사에서 이를 받아들여 주지 않았다고 진술하고 있는 사실, ⑦
 공소외 3,
 7은 검찰에서, 토지를 매수한 후 곧바로 땅값을 올리고, 텔레마케터에 대한 수당을 높게 책정하여 줌으로써 탈레마케터들이나 담당자들이 땅에 대하여 허위 내지 과장된 설명을 할 수밖에 없고, 이러한 사정은 예상이 되었으며, 피고인
 1도 위와 같은 방법으로 성공하였기 때문에 누구보다도 텔레마케터들이 허위, 과장, 기만적인 방법을 쓰리라는 사정을 잘 알고 있다고 진술하고 있는 사실, ⑧ 피고인
 1도 검찰에서, 직원들이 전화상으로 영업을 하기 때문에 판매수당을 받기 위해 판매하는 땅에 대해 허위·과장하여 설명하고 땅을 매도할 가능성이 높다고 진술하고 있는 사실을 인정할 수 있다.
 
 위 인정사실에 의하면, 피고인
 1은 비록 피해자들과 사이의 개별적인 토지매매체결 과정에 있어 구체적인 지시를 하지 않았다고 하더라도 해당 토지의 매수에 대한 최종적인 의사결정을 하였을 뿐만 아니라 매수한 해당 토지를 분양 판매하는 과정에 있어서 각 계열사 대표이사로부터 수시로 보고를 받았고, 각 계열사 대표이사, 임원들, 텔레마케터들이 해당 토지를 매도함에 있어 피고인
 1 자신이 정한 수당체계 등으로 인하여 자신들이 판매할 토지의 개발가능성이나 가치 등에 관하여 허위·과장 설명을 하여 이로 인하여 피해자가 발생할 개연성이 높음을 잘 알고 있었음에도 오히려 임직원들에게 토지의 매매를 독려한 이상 판시 제1의 다. 및 제2의 각 범죄에 대하여 삼흥센추리, 삼흥피엠, 삼흥인베스트의 각 대표이사, 임원, 텔레마케터 등과 더불어 공모공동정범으로서의 죄책을 면할 수는 없다고 할 것이므로 피고인
 1 및 그 변호인의 주장은 이유 없어 받아들이지 아니한다.
 
2. 피고인
 1의 판시 제1의 다. ⑴, 제2의 특정경제범죄 가중처벌 등에 관한 법률 위반(사기), 각 사기의 점 및 피고인
 2의 각 사기의 점에 대하여
 
 가. 주장 요지
 피고인
 1,
 2는 제천시 청풍면 계산리 토지를 펜션 부지로 분양함에 있어 피고인
 2를 비롯한 삼흥센추리의 임원 및 직원들이 이 사건 피해자들인 수분양자들에 대하여 기망행위를 하였다고 할 수 없다고 주장한다.
 
 나. 판단
 ⑴ 인정사실
 앞서 든 각 증거들에 의하면 다음과 같은 사실을 인정할 수 있다.
 ㈎ 1998. 2. 11. 제천시 고시 98-9호로 제천시 청풍면 계산리(이하 ‘계산리’라 한다) 산 9-4 일원 135,806㎡(약 41,000평)에 대하여 국토이용계획변경이 이루어지고, 1998. 7. 24. 충북도 고시 98-97호로 위 지역이 관광지(이하 ‘계산관광지’라 한다)로 지정되었다.
 ㈏ 제천시는 그 후 계산관광지에 펜션, 눈썰매장, 바비큐장, 족구장 등 조성사업을 전액 민자를 유치하여 진행하려고 노력하던 중 2003. 7. 24. 삼흥센추리와 계산관광지 조성사업 추진을 위한 개발약정을 체결하였는데, 위 개발약정서(서울중앙지방검찰청 2005형제133783호 사건의 수사기록 제189쪽)에 의하면 삼흥센추리의 의무로 “① 계산관광지에 친환경 펜션단지를 조성한다. ② 관광진흥법령에 따라 관광지조성계획승인(도지사) 및 조성사업시행허가(제천시장)를 받은 후 사업을 추진한다. ③ 펜션 등 시설의 분양은 제천시와 협의하여 건물과 토지의 동시분양방법으로 추진해야 하고 불이행시 제천시가 계산관광지를 지정해제하여도 이의를 제기하지 아니하며 이로 인해 발생한 피해는 삼흥센추리의 책임으로 한다”, 제천시의 의무로 “삼흥센추리가 계산관광지 조성을 위한 민간사업자로서 적합하다고 판단되고 조성계획절차 이행 등에 성실사업자로서의 신뢰를 얻을 경우 삼흥센추리에 대하여 계산관광지 조성사업 민간개발자로 지정하고 조성사업시행을 허가한다”라고 규정하고 있다.
 ㈐ 한편, 제천시는 2003. 6. 5. 삼흥센추리에 계산관광지 개발관련 협조요청(위 수사기록 제383쪽)을 통해 계산지구는 관광진흥법에 의거 제천시가 지정한 관광지로서 제천시의 계획에 맞게 개발되어야 하는데 아직까지 구체적인 계획 수립과 사업자 지정이 되지 않았으므로 제천시와 협의 없는 일체의 개발관련 광고를 금지해 줄 것과 제천시와 개발협약체결 및 조성계획승인을 받은 다음 제천시와 협의하여 일체의 개발행위를 추진하여 줄 것을 요청한 것을 비롯하여, 2003. 6. 16. 계산관광지 토지분양 광고금지 요청(위 수사기록 제384쪽), 2003. 7. 8. 계산관광지 개발약정서(안) 검토회신 및 토지분양광고 금지요청(위 수사기록 제385쪽), 2003. 7. 12. 계산관광지 개발관련 협조요청(위 수사기록 제386쪽) 등을 통해 “삼흥센추리에서 계산관광지 토지를 평당 37만 원 정도에 200～300평씩 분양하고 있는데, 구입해도 되겠는지를 묻는 문의가 있으니 광고금지를 하여 달라. 계산관광지는 토지만을 분양하는 것은 부동산투기 및 관광지조성 지연이 예상되니 토지와 건물을 동시에 분양해야 한다. 향후 토지분양을 계속할 경우 삼흥센추리에 대한 개발사업자 지정 배제 및 관광지지정 해제절차를 검토하겠다”라는 취지의 공문을 각 삼흥센추리에 송부하였다.
 ㈑ 삼흥센추리 전무이사
 공소외 11은 2003. 6. 5. 위와 같은 제천시의 공문에 대하여 펜션분양광고는 삼흥센추리가 아닌 동업계 주변 사람들이 한 것으로 인지되고 있다며 삼흥센추리는 펜션분양을 하지 않는다는 허위 내용의 답신을 보냈다.
 
 ㈒ 충청북도지사는 2005. 1. 13. 계산관광지 조성계획을 최종 승인하였고(2005. 4. 12. 시행면적이 일부 변경되었다), 이에 따라 제천시와 삼흥센추리는 2005. 7. 12. 계산관광지 개발사업협약을 체결하였으며, 제천시장은 2005. 7. 13. 삼흥센추리에 계산관광지 조성사업 시행허가를 해 주었다.
 ㈓ 2005. 7. 12.자 제천시와 삼흥센추리 사이의 개발사업협약서에 의하면, 제5조 제2항에서 “삼흥센추리는 조성사업계획에 의거 펜션 단지를 조성하여야 하고, 대지조성공사 완료 후 관광펜션 희망자에게 필지별로 토지를 분할 매각하되 펜션부지 및 건축분양과 관련한 삼흥센추리의 의무사항은 다음과 같다. 1. 관광지조성계획에 따라 펜션을 건축한 후 관광펜션업으로 등록하고 운영하겠다는 자를 대상으로 계약을 체결하고 토지 및 건축물을 동일인에게 매각하여야 하다. 2. 삼흥센추리는 조성사업 민간개발자 신분으로 관광펜션 조성을 위한 대지조성 및 건축물 일괄시공의 방식으로 추진하되, 대지조성공사가 완료되면 토지는 토지매입자에게 등기이전할 수 있고, 건축물은 삼흥센추리가 일괄시공하며 건물이 준공되면 건축주(토지주) 명의로 등기이전하여야 한다”라고 규정하고 있다.
 ㈔ 한편, 제천시에서 2003. 5.경 민간사업자들에게 배포한 계산관광지 민자유치 개발계획 자료에 의하면 숙박시설은 전체 부지 135,806㎡ 중 24,200㎡로 되어 있었고, 삼흥센추리가 2003. 6.경 제천시에 제출한 사업계획서에 의하면 전체 관광지구 부지 중 36.8%인 50,000㎡를 펜션부지로 개발하겠다는 것이었으며, 그 뒤 2004. 2.경 2종 지구단위계획변경을 위해 삼흥센추리에서 제출한 토지이용조서에 의하면 전체부지 중 53,830㎡에 펜션을 건축하겠다는 것이었는데, 2005. 1. 13. 제천시에서 승인한 조성계획에 의하면 계산관광지 내 펜션부지는 전체 부지 135,806㎡ 중 24.8%에 해당하는 33,651㎡이고, 건축면적은 5%에 불과한 6,922㎡이다.
 ㈕ 피고인
 2를 비롯한 임원 및 부장들은 내부 교육을 통해 텔레마케터들에게 “계산관광지 내의 토지는 모두 개인적으로 펜션을 건축할 수 있는 토지이고, 사 두면 몇 배의 이익을 낼 수 있으며, 대지조성공사 후 개별분할등기가 가능한 토지이다”라는 취지로 교육하였고, 텔레마케터로부터 전화 상담을 받고서 삼흥센추리 사무실을 방문한 피해자들에게 위 범죄사실 기재와 같이 펜션부지를 매도하였다.
 
 ㈖ 삼흥센추리에서는 제천시와의 당초 약정대로 기반조성공사를 완료한 후 일반분양을 해야 함에도 위와 같이 선분양하는 바람에 이 사건 펜션부지를 매수한 피해자들에게 개별적인 건축이 불가능하고, 토지분필 등기 후에 펜션건축물도 별도로 구입하여 반드시 관광펜션업을 해야 한다거나 전체부지에서 펜션부지가 4분의 1에 불과하다는 사실 등에 대하여 아무런 설명을 하지 않았다.
 ⑵ 위 인정사실에 의하여 인정되는 다음과 같은 사정 즉, ① 피고인
 2가 대표이사로 근무하던 삼흥센추리가 이 사건 펜션부지를 매도하기 시작한 2003. 5.경 당시는 제천시와 사이에 계산관광지 개발과 관련하여 아무런 약정도 체결되기 이전의 단계였고, 2003. 7. 24. 제천시와 약정이 체결된 이후에도 삼흥센추리는 장차 계산관광지 조성을 위한 민간사업자로서 적합하다고 판단되고 조성계획절차 이행 등에 성실사업자로서의 신뢰를 얻을 경우 민간사업자로 지정되고, 조성사업시행허가를 얻을 수 있는 지위에 있었던 것뿐이었던 점, ② 삼흥센추리가 이 사건 범죄사실 기재와 같이 계산리 토지를 매도한 2003년경은 제천시와의 2003. 7. 24.자 약정이 적용되던 때로서 위 약정서에 의하면 펜션 등 시설의 분양은 건물과 토지의 동시분양 방법으로 추진하도록 되어 있고, 위 약정체결 이전에 제천시는 제천시와 협의 없는 일체의 개발관련 광고금지, 토지 선분양금지를 요청하였음에도 불구하고 삼흥센추리는 2003. 6. 5. 삼흥센추리가 펜션 분양을 하지 않는다는 허위 내용의 답신을 보내기까지 하면서 분양을 계속한 점, ③ 최종 승인된 계산관광지 조성계획에 의하면, 계산리 산 10 토지는 펜션부지가 아닌 운동오락시설부지로 펜션을 지을 수 없는 곳임에도 삼흥센추리는 피해자
 공소외 22,
 62,
 100,
 101,
 102에게 위 토지 위에 개별적으로 펜션을 지을 수 있다며 이를 매도한 점(더욱이 제천시는 2003. 11. 25. 보전임지로 청풍호반과 인접하여 있어 펜션이나 상업시설 설치가 불가하고 제천시의 관광지 추가개발구역에 포함되어 있지 않아 향후 추가개발이 불가한 지역임을 명시하며 이를 분양하지 말라는 요청을 하기도 하였다), ④ 제천시가 2003. 5.경 배포한 계산관광지 민자유치 개발계획 자료에 의하면 숙박시설은 전체 부지 135,806㎡ 중 24,200㎡로 되어 있었고, 삼흥센추리가 2003. 6.경 제천시에 제출한 사업계획서에 의하면 전체 관광지구 부지 중 36.8%인 50,000㎡를 펜션부지로 개발하겠다는 것이었음에도 불구하고, 피고인
 2를 비롯한 임원 및 부장들은 텔레마케터들에게 계산 관광지 내의 모든 토지가 개인적으로 펜션을 건축할 수 있는 토지라고 교육하였고, 이에 따라 텔레마케터들은 피해자들에게 계산 관광지 내의 모든 토지가 개인적으로 펜션을 건축할 수 있는 토지라고 허위 광고를 한 점(피해자들이 각 선분양받은 펜션 부지 내에서 도로와 상·하수도 등의 건설에 소요되는 부지가 공제될 예정인 데다가, 더욱이 삼흥센추리는 계산 관광지의 전체 면적 135,806㎡ 중 펜션 부지가 33,086㎡에 불과함에도 피해자들에게 무려 87,733㎡를 펜션 부지로 선분양하였기 때문에 상당한 수준의 감보가 불가피하다), ⑤ 삼흥센추리가 계산리 토지를 매도한 2003년경에는 2003. 7. 24.자 약정에 의하여 건물과 토지를 동시분양하여야 하므로 개별적으로 펜션을 건축하는 것이 불가능하였을 뿐만 아니라, 2005. 7. 12.자 개발사업협약서에 의하더라도 계산관광지내의 펜션은 관할관청의 지정을 받아 관광펜션업을 영위하는 용도로만 사용되어야 하므로 계산관광지내의 토지를 분양받더라도 사업용이 아닌 개인용의 펜션을 개별적으로 건축할 수 없고 시공자인 삼흥센추리가 일괄시공한 펜션 40동 중 일부를 토지와 함께 분양받아야 함에도 불구하고 삼흥센추리는 위와 같은 사실을 숨긴 채 피해자들에게 이 사건 계산리 토지에 개인적으로 펜션을 건축할 수 있고, 전매할 경우에는 단기간에 3-4배의 수익이 예상된다는 등의 내용으로 거짓말한 점, ⑥ 피해자
 공소외 62,
 64,
 65,
 66,
 67,
 68 등은 검찰에서, 개별적으로 개인용도의 펜션을 건축하는 것은 불가능하고 반드시 펜션업을 해야 한다거나 전체부지에서 펜션부지가 4분의 1에 불과하다는 사실 등을 알았더라면 본건 펜션 부지의 매수하지 않았을 것이라고 진술한 점 등에 비추어 보면, 피고인
 2 등은 위와 같은 내용으로 피해자들을 기망하여 이에 속은 피해자들로부터 펜션 부지의 매매대금 명목으로 금원을 편취한 사실을 충분히 인정할 수 있으므로, 피고인
 1,
 2 및 그 변호인의 주장은 이유 없어 받아들이지 아니한다.
 
3. 피고인
 3의 판시 범죄사실 제4의 가.항의 정치자금에 관한 법률 위반의 점에 대하여
 
 가. 주장 요지
 ⑴ 판시 범죄사실 제4의 가.항 기재와 같이 피고인
 1로부터 13억 7,000만 원을 받은 사실은 있으나, 2003. 8. 13. 피고인
 1로부터 받은 58,000,0000원(범죄일람표 6 순번 제2호)은 자신이 피고인
 1에게 “제13회 천안청소년교도소 연극제에 운영자금이 필요하니 지원하여 달라”고 요청하여 피고인
 1로부터 받은 것으로 실제 그 돈 전부가 위 연극제에 사용되었고, 2003. 10. 29. 피고인
 1로부터 받은 200,000,000원(범죄일람표 6 순번 제7호)은 자신이 피고인
 1에게 “아들
 공소외 97의 사업이 어려우니 사업자금으로 2억 원을 빌려 달라”고 요청하여 받은 것이므로 정치자금이 아니다.
 
 ⑵ 위 범죄일람표 6 순번 2, 7호 기재 돈을 제외한 나머지 각 돈들도 일부 정치자금의 성격이 혼재되어 있으나 대부분은 피고인
 1이 피고인
 3을 인간적으로 도와주기 위한 성격이 더 많다고 할 것이며, 실제로도 대부분의 금원을 정치활동이 아닌 피고인의 개인적인 채무변제나 사회단체 활동비 등으로 사용되었다.
 
 나. 판단
 살피건대,
 구 정치자금에 관한 법률(2004. 3. 12. 법률 제7191호로 개정되기 전의 것) 제30조 제1항은 정치자금의 수수행위를 처벌하고 있고,
 같은 법 제3조 제2호는 ‘정치자금’이라 함은 당비, 후원금, 기탁금, 보조금, 후원회의 모집금품과 정당의 당헌·당규 등에서 정한 부대수입 기타 정치활동을 위하여 제공되는 금전이나 유가증권 기타 물건을 말한다고 규정하고 있으므로 위 법률에 의하여 수수행위가 처벌되는 정치자금은 정치활동을 위하여 제공되는 금전 등을 의미한다고 할 것이다(
 대법원 2005.7.29. 선고 2005도1688 판결 등 참조).
 
 앞서 든 각 증거들에 의하면, ① 피고인
 3은 1963. 12.경 실시된 서울 서대문갑 보궐선거에서 민중당 후보로 제6대 국회의원에 당선된 이래 제7, 8, 14, 15, 16대 국회의원을 지내는 등 30여 년간 정치활동을 한 정치인으로서 특히 피고인
 1로부터 이 사건 정치자금을 교부받은 무렵인 2002. 8.경부터 2004. 5.경까지 제16대 국회의원으로 활동하였고, 2004. 4.경 제 17대 국회의원 선거에 출마하여 낙선하였으며, 2005. 2.경 새천년민주당 당대표 경선에 출마하였다가 낙선하는 등 활발한 정치활동을 하였는바, 정치 이외에 별다른 직업을 가지고 있지 않았고, 정치활동의 일환으로 1996. 11.경부터 현재까지 사단법인 한국청소년사랑회 후원회장을 맡고 있는 것을 비롯하여 여러 사회단체장을 역임하였던 사실, ② 피고인
 3은 검찰에서, 자신의 직업이 정치인이고, 피고인
 1로부터 돈을 받은 시기가 현역 국회의원 시절, 국회의원 당선 직전, 당대표 경선 전 등이므로 자신이 받은 돈은 피고인
 1이 자신으로 하여금 좋은 정치를 하도록 준 정치자금이 대부분이며, 피고인
 1은 자신이 돈이 많이 필요한데 돈이 없어 혹시 다른 사람으로부터 정치자금을 받아 문제가 생기는 일을 방지하기 위해 정기적으로 돈을 주었으며, 피고인
 1로부터 받은 돈은 정치활동이나 사회단체장 활동 등의 활동비에 사용하였고, 정치자금에 관한 법률이 정하는 방법에 의하여 정치자금을 받으려면 그 액수가 제한되고, 주는 사람도 어느 정도 액수를 초과하면 허용되지 않기 때문에 정치자금에 관한 법률에 정하지 아니한 방법으로 정치자금을 받았다고 진술하고 있는 사실, ③ 피고인
 1은, 피고인
 3이 어려운 환경에서 정치에 입문하여 민주화운동에 앞장을 서는 등 평소 존경하는 분이었기 때문에 다른 사람들로부터 돈을 받아 사용하고 문제가 되지 말고 자신이 주는 돈만 받아 큰 정치를 하시라는 뜻으로 피고인
 3에게 “활동비에 쓰십시요”라고 말하면서 정치자금 내지 정치활동비를 주었는데, 그 액수는 2002. 3. 경부터 2004. 11.경까지 정기적으로 별지 범죄일람표 6 기재 내역을 포함하여 총 3,116,000,000원에 이르는 사실, ④ 피고인
 3의 아들인
 공소외 97이 운영하는 회사 사무실에 대한 압수수색 당시 그 곳에 있던
 공소외 97의 컴퓨터에서 별지 범죄일람표 6 기재와 같이 피고인
 3이 피고인
 1로부터 받은 정치자금 내역을 기재한 파일이 발견된 사실{다만, 위 내역에는 2003. 8. 13. 58,000,0000원을 지급받은 부분(범죄일람표 6 순번 제2호)은 나타나 있지 아니하다}, ⑤ 피고인
 3이 2002. 12. 26.경부터 2004. 11. 29.경까지 피고인
 1로부터 받은 정치자금을
 공소외 97에게 가져오면
 공소외 97은 자신이 대표이사로 있던 주식회사 한넷텔레콤의 사무실에 있는 금고에 수표 채로 넣어두거나 위 회사 직원들에게 지시하여 국민은행 서여의도 지점에서 이를 10만 원 권, 100만 원 권 수표나 현금으로 바꾸어 금고에 보관을 하고 일부는 자신 명의의 은행계좌에 입금하여 보관을 하다가 피고인
 3이 요청하면 이를 피고인
 3에게 전달하였으며,
 공소외 97은 피고인
 3이 피고인
 1로부터 전달 받은 돈의 내역을 자신의 컴퓨터 비밀장부에 암호를 부여하여 입력하는 방법으로 관리하여 왔고, 피고인
 3은 자신이 보관하는 돈의 잔고를 대략적으로 파악하고 있다가 돈이 떨어질 때가 되면 피고인
 1에게 연락하여 돈을 받았으며,
 공소외 97은 자신의 사업자금이 필요할 때는 별도로 피고인
 1에게 연락하여 사업자금을 빌려달라고 하여 사업자금을 피고인
 1로부터 직접 받았던 사실, ⑥ 피고인
 3은 2003. 8. 13. 피고인
 1로부터 5,800만 원을 수수한 다음 그 중 4,500만 원을
 공소외 92에게 교부하여
 공소외 92의 국민은행 계좌에 입금하게 하였는데, 위 4,500만 원은 사단법인 한국청소년사랑회가 개최하는 천안청소년교도소 연극공연 비용으로 사용하였고, 나머지 1,300만 원은 자신의 활동비 및 생활비 등으로 사용한 사실, ⑦ 피고인
 3은 2003. 10. 29. 피고인
 1로부터 매월 지급받던 6,000만 원 이외에 추가로 2억 원(1억 원짜리 수표 2장)을 받아 같은 날 교부받은 6,000만 원과 함께
 공소외 97에게 보관하게 하였고,
 공소외 97은 이를 소액수표로 교환하여 피고인
 3에게 전달하였으며, 피고인
 3은 이를 정당인이나 국회의원 등 지인과의 골프비용, 국회의원후원회 사무실 등 유지비, 국회의원 후원비, 동료 내지 후배정치인 선거자금으로 사용하였는데, 특히 위 돈 일부를 2003. 10. 30. 보궐선거시 계룡시장 후보로 나온
 공소외 103에게 50만 원을 주는 등 당시 선거에 출마한 자신이 아는 후보들에게 준 사실을 각 인정할 수 있다.
 
 위 인정사실에 나타난 피고인
 3의 정치활동 내용, 피고인
 1이 위 각 금원을 지급한 시기 및 경위, 피고인
 3이 위 각 금원을 관리한 방법 및 위 금원의 사용처 등 제반사정을 종합하여 보면, 피고인
 1이 피고인
 3에게 지급한 위 각 금원은 위 법률 소정의 정치자금에 해당한다고 할 것이고, 특히 피고인
 3이 국회의원 시절인 2003. 8. 13. 피고인
 1로부터 받은 5,800만 원 중 4,800만 원을 자신이 후원회장을 맡고 있는 사단법인 한국청소년사랑회가 개최하는 천안청소년교도소 공연비용으로 사용하였다고 하더라도 피고인
 1이 위 각 금원을 정치자금으로 지급한 이상 피고인
 3이 이를 위 용도로 사용하였다 하여 그 성격이 변한다고 볼 수 없고, 피고인
 3의 사단법인 한국청소년사랑회 후원활동 또한 정치활동의 일환으로 볼 수 있으며, 피고인
 3이 2003. 10. 29. 피고인
 1로부터 교부 받은 2억 원의 성격도 역시 피고인
 3의 정치활동을 위한 자금으로 지원되었다 할 것인바, 결국 피고인
 3은 후원회를 통하는 등 정치자금에 관한 법률 소정의 절차를 거치지 아니한 채 정치활동을 위하여 피고인
 1로부터 직접 별지 범죄일람표 6 기재와 같이 2003. 7. 31.경부터 2004. 11. 29.경까지 22회에 걸쳐 합계 1,370,000,000원의 정치자금을 지원 받았다고 할 것이므로 피고인
 3 및 그 변호인의 주장은 이유 없어 받아들이지 아니한다{한편, 국회의원이 후원회를 통하지 않고 직접 정치자금을 받은 경우, 곧바로
 구 정치자금에 관한 법률 제30조 제1항 위반죄의 기수에 이르게 되는 것이므로(
 대법원 2006.2.10. 선고 2004도7670 판결 등 참조), 피고인
 3이 일부 정치자금을 개인채무변제 등 정치활동과는 무관한 용도로 사용하였다고 하더라도 이미 성립된 범죄에는 아무런 영향을 미치지 않는다고 할 것이다}.
 
4. 피고인
 3의 판시 범죄사실 제4의 나.항의 정치자금에 관한 법률 위반의 점에 대하여
 
 가. 주장 요지
 피고인
 3은
 공소외 45로부터 1,000만 원을 받은 것은 사실이나, 위 돈은 후농청소년문화재단의 이사인
 공소외 45가 후농청소년문화재단의 후원금으로 지급한 것이고, 실제 재단운영비로 사용되었다고 주장한다.
 
 나. 판단
 살피건대, 앞서 든 각 증거들에 의하면, ①
 공소외 45는, 2005. 2. 3.에 실시되는 새천년민주당 전당대회 당대표 경선에 피고인
 3이 출마하는 것을 알고서 그 전날인 2005. 2. 2. 1만 원 권으로 1,000만 원을 마련하여 후농청소년문화재단 사무실에서 피고인
 3에게 경선자금으로 사용하라고 준 사실, ② 후농청소년문화재단 금고에서 보관하다가 검찰에 압수된 물건 중 새천년민주당 전당대회에서 사용된 선거자금 집행 내역이 기재되어 있는 메모지에
 공소외 45로부터 1,000만 원을 받았다는 내용이 기재되어 있는 사실을 각 인정할 수 있는바, 위 인정사실에 의하면,
 공소외 45는 피고인
 3에게 위 1,000만 원을 정치자금으로 지급하였다 할 것이므로 피고인
 3 및 그 변호인의 위 주장은 이유 없어 받아들이지 아니한다.
 

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
 가. 피고인
 1
특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제1호,
 형법 제356조,
 제355조 제1항,
 제30조(피해자 삼흥센추리에 대한 업무상횡령의 점, 유기징역형 선택), 각
 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제2호,
 형법 제356조,
 제355조 제1항,
 제30조(나머지 각 업무상횡령의 점), 각
 특정범죄 가중처벌 등에 관한 법률 제8조 제1항 제1호,
 제2항,
 조세범처벌법 제9조 제1항 제3호,
 제30조(삼흥인베스트, 삼흥에스아이, 삼흥피엠, 삼흥센추리의 각 2003년도 법인세 포탈의 점, 유기징역형 선택, 벌금형 병과),
 특정범죄 가중처벌 등에 관한 법률 제8조 제1항 제2호,
 제2항,
 조세범처벌법 제9조 제1항 제3호,
 제30조(삼흥 에프엠의 법인세 포탈의 점, 벌금형 병과), 각
 조세범처벌법 제9조 제1항 제3호,
 제30조(나머지 각 법인세 포탈의 점, 징역형 선택),
 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제2호,
 형법 제347조 제1항,
 제30조(피해자
 공소외 18에 대한 사기의 점), 각
 형법 제347조 제1항,
 제30조(피해자
 공소외 18을 제외한 나머지 피해자들에 대한 사기의 점, 징역형 선택), 각
 방문판매 등에 관한 법률 제54조 제1항 제1호,
 제11조 제1항 제2호,
 형법 제30조(허위 또는 과장된 사실을 알려 소비자를 유인 또는 거래한 점, 징역형 선택),
 구 정치자금에 관한 법률(① 별지 범죄일람표 6 순번 제1 내지 14호 기재의 각 부정한 방법으로 정치자금을 기부한 점에 대하여는 2004. 3. 12. 법률 제7191호로 개정되기 전의 법률 적용, ② 나머지 각 부정한 방법으로 정치자금을 기부한 점에 대하여는 2005. 8. 4. 법률 제7682호로 개정되기 전의 법률 적용) 제30조 제1항(부정한 방법으로 정치자금을 기부한 점, 포괄하여, 징역형 선택)
 
 나. 피고인
 2
 각
 형법 제347조 제1항,
 제30조(사기의 점, 징역형 선택)
 
 다. 피고인
 3
구 정치자금에 관한 법률(2005. 8. 4. 법률 제7682호로 개정되기 전의 것) 제31조 제4호,
 제24조 제2항,
 제1항 제1호,
 형법 제30조(정치자금 수입·지출내역 허위 보고의 점, 징역형 선택),
 구 정치자금에 관한 법률(① 별지 범죄일람표 6 순번 제1 내지 14호 기재의 각 부정한 방법으로 정치자금을 기부 받은 점에 대하여는 2004. 3. 12. 법률 제7191호로 개정되기 전의 법률 적용, ② 별지 범죄일람표 6 순번 제15 내지 22호 기재의 각 부정한 방법으로 정치자금을 기부 받은 점에 대하여는 2005. 8. 4. 법률 제7682호로 개정되기 전의 법률 적용) 제30조 제1항(피고인
 1로부터 부정한 방법으로 정치자금을 기부 받은 점, 포괄하여, 징역형 선택),
 구 정치자금에 관한 법률(2005. 8. 4. 법률 제7682호로 개정되기 전의 것) 제30조 제1항(
 공소외 45로부터 부정한 방법으로 정치자금을 기부 받은 점, 징역형 선택)
 
 라. 피고인
 4
구 정치자금에 관한 법률(2005. 8. 4. 법률 제7682호로 개정되기 전의 것) 제31조 제4호,
 제24조 제2항,
 제1항 제1호,
 형법 제30조(정치자금 수입·지출내역 허위 보고의 점, 징역형 선택)
 
1. 경합범가중
 가. 피고인
 1
형법 제37조 전단,
 제38조 제1항 제2호,
 제50[형, 죄질, 범정이 가장 무거운 삼흥인베스트의 2003년도 법인세 포탈로 인한 특정범죄 가중처벌 등에 관한 법률 위반(조세)죄에 정한 징역형에 경합범 가중{판시 각 특정범죄가중처벌등에관한법률위반(조세)죄에 관한 벌금형 부분에 대하여는
 조세범처벌법 제4조 제1항에 의하여
 형법 제38조 제1항 제2호의 규정이 적용되지 아니하므로 따로 형을 정하여 병과하기로 한다}]
 
 나. 피고인
 2
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조(범정이 가장 무거운 피해자
 공소외 44에 대한 사기죄에 정한 형에 경합범 가중)
 
 다. 피고인
 3
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조(형과 범정이 가장 무거운 판시 제4의 가.의 정치자금에 관한 법률 위반죄에 정한 형에 경합범 가중)
 
1. 작량감경(피고인
 1에 대하여)
 
형법 제53조,
 제55조 제1항 제3호,
 제6호(아래 ‘양형의 이유’에서의 유리한 정상 참작)
 
1. 선고형의 결정
 가. 피고인
 1
 징역 3년 6월 및 벌금 8,100,000,000원[=2,060,000,000원{판시 제1의 나. ⑴㈎의 특정범죄 가중처벌 등에 관한 법률 위반(조세)죄에 대하여} ＋ 1,860,000,000원{판시 제1의 나. ⑵의 특정범죄 가중처벌 등에 관한 법률 위반(조세)죄에 대하여} ＋ 1,650,000,000원{판시 제1의 나. ⑷㈏의 특정범죄 가중처벌 등에 관한 법률 위반(조세)죄에 대하여} + 1,530,000,000원{판시 제1의 나. ⑸㈎의 특정범죄 가중처벌 등에 관한 법률 위반(조세)죄에 대하여} + 1,000,000,000원{판시 제1의 나. ⑹의 특정범죄 가중처벌 등에 관한 법률 위반(조세)죄에 대하여}]
 나. 피고인
 2,
 4
 각 징역 8월
 다. 피고인
 3
 징역 2년
1. 노역장유치(피고인
 1에 대하여)
 
형법 제70조,
 제69조 제2항
1. 미결구금일수의 산입(피고인
 1,
 3에 대하여)
 
 각
 형법 제57조
1. 집행유예(피고인
 2,
 3,
 4에 대하여)
 
 각
 형법 제62조 제1항(아래 ‘양형의 이유’에서의 유리한 정상 참작)
 
1. 추징(피고인
 3에 대하여)
 
구 정치자금에 관한 법률(2005. 8. 4. 법률 제7682호로 개정되기 전의 것) 제30조 제3항
1. 배상신청 각하
소송촉진 등에 관한 특례법 제32조 제1항,
 제25조 제3항 제4호(이미 그 재산상 피해 회복에 관한 채무명의를 가지고 있음)
 

【양형의 이유】1. 피고인
 1
 피고인
 1이 자신의 잘못을 뉘우치고 있는 점, 피고인
 1에게는 실형 전과가 없는 점, 조세포탈 범행과 관련하여 피고인
 1의 개인재산 30억 원 상당에 대하여 압류 조치가 이루어졌고, 2005년도부터는 실제거래가액 전액이 신고된 것으로 보이는 점, 횡령 범행과 관련하여 피해자인 삼흥센추리 등 5개 회사는 피고인
 1이 사실상 그 주식 전부를 소유한 1인 회사로 피고인
 1이 횡령한 돈은 정상적으로 회계처리를 하였을 경우 배당절차 등을 통하여 받을 수 있었을 것으로 보이고 피해 회사들과 합의한 점, 사기 범행과 관련하여서는 삼흥인베스트가 판매한 이천시 대월면 사동리 토지 건의 피해자들과, 삼흥피엠이 판매한 용인시 모현면 초부리 토지 건의 피해자들과, 삼흥센추리가 판매한 전북 무주군 적상면 지산리 토지 건의 피해자와 합의를 하였고, 삼흥센추리가 판매한 계산리 토지 건의 피해자들 일부와 합의를 한 점, 계산리 토지 건과 관련하여 삼흥센추리가 계산 관광지 조성사업 시행허가를 얻어 현재 토지 조성공사를 진행하고 있어 피해자들도 피고인
 1의 처벌보다는 일단 위 사업의 원활한 추진을 희망하는 것으로 보이는 점, 피고인
 1은 후농청소년문화재단의 이사장으로서 각종 장학사업 등을 꾸준히 하여 온 점 등 피고인
 1에게 유리한 정상이 있는 점은 인정된다.
 
 그러나 피고인
 1의 이 사건 범행은, 피고인
 1이 계열사인 피해자 삼흥센추리, 삼흥에스아이, 삼흥피엠, 삼흥인베스트, 삼흥에프엠의 자금 합계 245억 여 원을 횡령하고, 매출액의 일부를 누락하여 허위 매출장을 작성하는 방법으로 법인세 합계 89억 여 원을 포탈하고, 각 계열사 대표이사들과 공모하여 판매할 토지의 개발가능성이나 가치 등에 관하여 허위·과장 광고를 하여 피해자들로부터 합계 217억 여 원을 편취하고, 정치자금에 관한 법률에서 정하지 아니한 방법으로 피고인
 3에게 22회에 걸쳐 합계 13억 여 원의 정치자금을 교부한 것으로 횡령 금액, 법인세 포탈 금액, 편취 금액이 엄청난 규모에 해당하는 거액으로 그 죄질이 좋지 아니한 점, 피고인
 1 자신이 이 사건 각 사기 범행으로 인하여 거액의 이득을 취한 점, 계산리 토지 건과 관련하여 매매대금의 반환을 원하는 피해자들 중 일부와는 아직까지 합의가 이루어지지 아니한 점 등에 비추어 보면, 피고인
 1에게는 그에 상응하는 엄중한 처벌이 불가피하다고 할 것이므로 피고인
 1의 연령, 성행, 범행 가담 정도, 범행의 동기, 수단과 결과, 범행 후의 정황 등 여러 사정을 참작하여 주문과 같이 형을 정한다.
 
2. 피고인
 2
 피고인
 2의 이 사건 범행은, 피고인
 2가 대표이사로 근무하던 삼흥센추리가 제천시와 계산관광지 개발과 관련하여 아무런 약정도 체결하지 아니하였거나 단지 양해각서를 체결한 상황에서 계산관광지 내 펜션은 개별건축이 불가능하고, 전체 부지 중 일부만이 펜션 부지에 해당함에도 불구하고 이러한 사실 등을 제대로 고지하지 않은 채 피해자들에게 계산리 토지를 선분양하여 그 대금을 편취한 것으로서 죄질이 좋지 아니한 점, 피해자들과 사이에 아직 합의가 이루어지지 아니한 점 등에 비추어 보면 피고인
 2에 대하여는 이에 상응하는 처벌이 불가피하다
 
 그러나 피고인
 2가 자신을 잘못을 뉘우치고 있고, 피고인
 2에게는 실형전과가 없는 점, 삼흥센추리가 계산 관광지 조성사업 시행허가를 얻어 현재 토지 조성공사를 진행하고 있어 피해자들도 피고인
 2의 처벌보다는 일단 위 사업의 원활한 추진을 희망하는 것으로 보이는 점 등 피고인
 2의 연령, 성행, 범행 가담 정도, 범행의 동기, 수단과 결과, 범행 후의 정황 등 여러 사정을 참작하여 주문과 같이 형을 정한다.
 
3. 피고인
 3
 피고인
 3의 이 사건 범행은, 피고인
 3이 회계책임자였던 피고인
 4와 공모하여 새천년민주당대표 경선후보자였던 자신의 정치자금 수입·지출내역을 사실과 다르게 중앙선거관리위원회에 보고하고, 정치자금에 관한 법률에서 정하지 아니한 방법으로 피고인
 1로부터 22회에 걸쳐 합계 13억 여 원의,
 공소외 45로부터 1,000만 원의 각 정치자금을 교부받은 것으로 특히 피고인
 1로부터 교부받은 정치자금이 거액인 점에 비추어 그 죄질이 중하여 피고인
 3에 대하여는 그에 상응하는 처벌이 불가피하다.
 
 다만, 피고인
 3이 오랜기간 정치인으로 활동하면서 국가와 사회의 발전에 기여한 바가 크고, 청소년 지원활동 및 환경 운동 등에 헌신해 온 점, 이 사건 정치자금의 대부분을 정치활동 및 사회활동에 사용한 점, 이 사건 정치자금의 대가로 피고인
 1로부터 부정한 청탁을 받거나 편의를 제공하지는 않은 점, 동종의 범죄 전력이 없는 점, 70여 세의 고령으로 활발한 정치활동을 계속하기는 어려워 보이는 점 등 여러 사정을 참작하여 주문과 같이 형을 정한다.
 
4. 피고인
 4
 피고인
 4의 이 사건 범행은, 회계책임자로서 피고인
 3과 공모하여 새천년민주당대표 경선후보자였던 피고인
 3의 정치자금 수입·지출내역을 사실과 다르게 중앙선거관리위원회에 보고한 것으로 그 죄질이 가볍지 아니하나, 피고인
 4가 자신의 잘못을 반성하고 있는 점, 피고인
 4에게는 경미한 벌금 전과 이외에 별다른 범죄전력이 없는 점 등 피고인
 4의 연령, 성행, 범행의 동기, 수단과 결과, 범행 후의 정황 등 여러 사정을 참작하여 주문과 같이 형을 정한다.
 

판사 이종석(재판장) 김한성 유효영 

