토지소유권이전등기
[대법원, 1994. 9. 27., 94다22309]

【판시사항】
가.헌법재판소의 위헌결정의 효력이 위헌결정 이후에 제소된 일반사건에 미치는지 여부나. 일본인 소유 영리법인의 소유 재산이 귀속재산인지 여부다. 점유취득시효기간 경과 후 국유재산대부계약을 체결하고 그 매수를 제의한 사실만으로 위 시효기간 중의 점유가 타주점유라든가 시효이익을 포기한 것으로 볼 수 있는지 여부

【판결요지】
가. 헌법재판소의 위헌결정은 그 결정 이후에 당해 법률 또는 법률의 조항이 재판의 전제가 되었음을 이유로 법원에 제소된 경우에도 미친다. 나. 귀속재산처리법 제2조 제3항은 일본인 소유의 영리법인에 대하여는 그 주식 또는 지분이 귀속된 것으로 간주한다고 규정하고 있으므로, 일본인 소유의 영리법인이 소유하던 부동산 등 재산은 귀속재산에서 제외된다. 다. 20년이 넘도록 평온 공연하게 국가 소유의 토지를 점유해 왔다면 그 점유는 자주점유로 추정되는데, 그 후 그 토지에 관하여 국유재산대부계약을 체결하고 나아가 그 매수를 제의한 사실만으로 위 기간 중의 점유가 타주점유라거나 시효이익을 포기한 것으로 인정하기는 어렵다.

【참조조문】
헌법재판소법 제47조 제2항, 귀속재산처리법 제2조 제3항, 민법 제184조, 제245조

【참조판례】
가.다. 대법원 1993.11.26. 선고 93다30013 판결(공1994상,196) / 가. 대법원 1991.12.24. 선고 90다8176 판결(공1992,640) , 1993.9.14. 선고 93다23572 판결(공1993하,2777) , 1994.2.22. 선고 93다58295 판결(공1994상,1087) / 나. 대법원 1981.6.9. 선고 80다769 판결(공1981,13989) , 1986.9.9. 선고 86다카804 판결(공1986,1386) / 다. 대법원 1992.11.24. 선고 92다29825 판결(공1993상,237) , 1993.11.26. 선고 93다30013 판결(공1994상,196) , 1994.8.26. 선고 94다3193 판결 , 1994.9.9. 선고 93다49918 판결

【전문】
【원고, 피상고인】

【피고, 상고인】 대한민국

【원심판결】 광주고등법원 1994.4.1. 선고 93나1816 판결

【주 문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유 제1점을 판단한다.

헌법재판소의 위헌결정은 그 결정 이후에 당해 법률 또는 법률의 조항이 재판의 전제가 되었음을 이유로 법원에 제소된 이 사건의 경우에도 미친다는 것이 당원의 확립된 판례이므로(당원 1991.12.24. 선고 90다 8176 판결, 1993.11.26. 선고 93다 30013 판결 각 참조), 그 반대의 전제에 선 논지는 이유 없음이 명백하다.
 상고이유 제2점을 판단한다.
귀속재산처리법(원심판시의 귀속재산처리특례법은 잘못된 것임) 제2조 제3항은 일본인 소유의 영리법인에 대하여는 그 주식 또는 지분이 귀속된 것으로 간주한다고 규정하고 있으므로, 일본인 소유의 영리법인이 소유하던 부동산등 재산은 귀속재산에서 제외된다는 것이 당원의 확립된 판례이다(당원 1986.9.9. 선고 86다카 804 판결, 1981.6.9. 선고 80다 769 판결 각 참조).
 원심은 합자회사 금곡상회가 소유하던 이 사건 토지가 귀속재산이 아니라는 전제하에서 원고들이 이 사건 각 해당 토지를 그 점유개시일인 1957.12.31.부터 소유의 의사로 점유해 왔다고 인정판단하였는바, 위에서 본 법리 및 원심이 채용한 증거들을 기록과 대조하여 검토하여 보면, 원심의 위 인정판단은 정당하다고 할 것이고, 원심판결에 소론과 같은 사실오인이나 법리오해의 위법이 있다고 할 수 없다. 논지는 이유가 없다.
 상고이유 제3점을 판단한다.
 원심이 인정한 바와 같이 원고들이 20년이 넘도록 평온 공연하게 피고 소유의 이 사건 각 토지를 점유해 왔다면 그 점유는 자주점유로 추정된다 할 것인데, 그 후 원고들이 위 각 토지에 관하여 국유재산대부계약을 체결하고 나아가 그 매수를 제의한 사실만으로 위 기간 중의 점유가 타주점유라거나 시효이익을 포기한 것으로 인정하기는 어렵다 할 것이므로(당원 1992.11.24. 선고 92다 29825 판결, 1993.11.26. 선고 93다 30013 판결 각 참조), 같은 취지로 판단한 원심판결은 정당하다고 할 것이고, 그 반대의 전제에 선 논지는 이유가 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 정귀호(재판장) 김석수 이돈희 이임수(주심) 

