양도소득세부과처분취소
[대법원, 1997. 8. 26., 97누3712]

【판시사항】
[1] 겸용주택의 경우 1세대 1주택으로서 양도소득세의 비과세 대상에 해당하는 주택의 범위
[2] 실질상 공동주택인 경우 국민주택규모 이하의 주택에 해당하는지의 여부를 판단하는 기준

【판결요지】
[1] 겸용주택이 그 안에 세대별로 각각 독립된 주거생활을 영위할 수 있는 주택의 구조와 시설을 갖추고 있고 사회관념상 독립한 거래의 객체가 될 정도가 되어 실질상 공동주택에 해당된다면, 그 중 양도자와 가족이 거주용으로 사용하는 공간으로서 독립한 거래상의 단위가 될 수 있는 부분만이 양도소득세가 비과세되는 1주택에 해당된다고 하여야 하고, 그 범위를 넘어서는 부분으로서 타인에게 임대하는 것을 목적으로 하는 것은 '다른 목적의 건물'이라 보아야 한다.
[2] 하나의 건축물이 공동주택의 실질을 갖추고 있는 경우 그 양도소득세에 관한 세율을 결정함에 있어서 주택건설촉진법의 규정에 의한 국민주택규모 이하의 주택에 해당하는지의 여부는 과세대상 부분의 세대별 규모에 따라 결정하여야 한다.

【참조조문】
[1] 구 소득세법(1993. 12. 31. 법률 제4661호로 개정되기 전의 것) 제5조 제6호 (자)목( 현행 제89조 제3호 참조), 구 소득세법시행령(1993. 5. 27. 대통령령 제13896호로 개정되기 전의 것) 제15조 제3항, 제4항( 현행 제154조 제3항, 제4항 참조)/
[2] 구 소득세법(1993. 12. 31. 법률 제4661호로 개정되기 전의 것) 제70조 제3항 제2호, 주택건설촉진법시행령 제30조 제1항

【참조판례】
[1] 대법원 1989. 2. 28. 선고 88누1004 판결(공1989, 546), 대법원 1990. 12. 26. 선고 90누6385 판결(공1991, 668), 대법원 1994. 5. 24. 선고 93누21859 판결, 대법원 1997. 8. 22. 선고 96누4596 판결(같은 취지), 대법원 1997. 8. 22. 선고 96누4596 판결(같은 취지), 대법원 1997. 8. 26. 선고 97누4746 판결(공1997하, 2958) /
[2] 대법원 1993. 8. 24. 선고 92누15994 판결(공1993하, 2656), 대법원 1993. 8. 24. 선고 93누7075 판결(공1993하, 2671), 대법원 1994. 3. 8. 선고 93누13667 판결(공1994상, 1212)

【전문】
【원고,상고인】

【피고,피상고인】 성남세무서장

【원심판결】 서울고법 1997. 1. 22. 선고 96구18085 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
구 소득세법(1993. 12. 31. 법률 제4661호로 개정되기 전의 것, 이하 법이라 한다) 제5조 제6호 (자)목, 구 소득세법시행령(1993. 5. 27. 대통령령 제13896호로 개정되기 전의 것, 이하 영이라 한다) 제15조 제1항, 제3항 등의 각 규정에 의하면, 주택의 일부에 점포 등 다른 목적의 건물이 설치되어 있거나 동일 지번상에 주택과 다른 목적의 건물이 설치되어 있는 경우에는 그 전부를 주택으로 보되, 다만 주택의 면적이 주택 이외의 면적보다 작거나 같을 때에는 주택 부분 이외의 건물은 주택으로 보지 아니하도록 되어 있는바, 겸용주택이 그 안에 세대별로 각각 독립된 주거생활을 영위할 수 있는 주택의 구조와 시설을 갖추고 있고 사회관념상 독립한 거래의 객체가 될 정도가 되어 실질상 공동주택에 해당된다면, 그 중 양도자와 가족이 거주용으로 사용하는 공간으로서 독립한 거래상의 단위가 될 수 있는 부분만이 양도소득세가 비과세되는 1주택에 해당된다고 하여야 하고, 그 범위를 넘어서는 부분으로서 타인에게 임대하는 것을 목적으로 하는 것은 '다른 목적의 건물'이라 보아야 할 것이고( 당원 1989. 2. 28. 선고 88누1004 판결, 1990. 12. 26. 선고 90누6385 판결, 1994. 5. 24. 선고 93누21859 판결 등 참조), 또한 법 제70조 제3항 제2호, 구 주택건설촉진법(1993. 12. 31. 법률 제4675호로 개정되기 전의 것) 제31조 제1항, 같은법시행령(1993. 8. 30. 대통령령 제13971호로 개정되기 전의 것) 제30조 제1항의 각 규정 등에 의하면, 하나의 건축물이 공동주택의 실질을 갖추고 있는 경우 그 양도소득세에 관한 세율을 결정함에 있어서 주택건설촉진법의 규정에 의한 국민주택규모 이하의 주택에 해당하는지의 여부는 과세대상 부분의 세대별 규모에 따라 결정하여야 할 것이다( 당원 1993. 8. 24. 선고 92누15994 판결, 1993. 8. 24. 선고 93누7075 판결 등 참조).
 원심판결 이유에 의하면 원심은 그 내세운 증거에 의하여, 원고는 1988. 4. 25. 소외 1로부터 성남시 수정구 (주소 생략) 대 190.4㎡ 및 위 지상 건물(이하 이 사건 대지 및 구 건물이라 한다)을 취득한 다음 구 건물을 헐고 1989. 3. 6.경 이 사건 대지상에 벽돌조 슬래브지붕 근린생활시설 및 주택{1층 철근콘크리트조 소매점 106.56㎡, 2층 철근콘크리트조 사무실(실제 현황은 주택임) 104.94㎡, 3층 벽돌조 주택 91.62㎡, 지층 철근콘크리트조 다방 159.87㎡, 이하 신 건물이라 한다}을 건축한 후 그 곳 3층에서 거주하다가, 1993. 3. 11. 소외 2에게 이 사건 대지 및 신 건물을 양도한 사실, 신 건물의 2층 부분이 공부상으로는 사무실로 등재되어 있으나 실제로는 방 3개, 화장실 1개, 주방 및 거실 각 1개로 구성되어 있고, 원고가 신 건물을 양도할 당시 2층 부분을 소외인에게 임대해오고 있었던 사실을 인정한 다음, 신 건물 중 '2층 부분'은 그 구조나 실질적인 이용상태 등에 비추어 보면 제3자에 대한 임대목적으로 사용된 주택으로서 영 제15조 제3항에서 정한 '다른 목적의 건물'에 해당하는 것이고, 또한 그 안에서 1세대만이 독립된 주거생활을 영위할 수 있는 구조로 된 1개의 주택으로서 그 면적이 국민주택규모의 한계면적인 85㎡를 초과하는 104.94㎡이므로, 겸용주택의 비과세범위에 관한 법리에 따라 '2층 부분'을 양도소득세 과세대상으로 보고, 국민주택규모 이하인 주택의 양도시에 적용하는 세율이 아닌 일반세율을 적용한 이 사건 양도소득세 과세처분이 적법하다고 판단하였는바, 기록과 관계 법령에 대조하여 보면, 원심의 인정과 판단은 정당하고, 거기에 헌법상의 조세법률주의나 형평과세의 원칙 등을 위배하거나 사실을 오인한 잘못이 있다고 할 수 없다. 논지는 모두 이유가 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 정귀호(재판장) 최종영 이돈희 이임수(주심) 

