법인세부과처분취소
[서울고등법원, 2013. 12. 20., 2012누21217]

【전문】
【원고, 피항소인】 서린상사 주식회사 (소송대리인 변호사 권은민 외 1인)

【피고, 항소인】 강남세무서장

【제1심판결】 서울행정법원 2012. 6. 15. 선고 2011구합33624 판결

【변론종결】2013. 10. 29.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 원고의 청구를 기각한다.
 3. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2011. 2. 2. 원고에 대하여 한, 2008사업연도 법인세 3,620,618,640원의 부과처분 및 원천징수불이행 가산세 23,723,220원의 징수처분을 각 취소한다.
2. 항소취지
 주문과 같다.

【이 유】1. 법인세

 아래의 사실은 당사자 사이에 다툼이 없거나 갑 제1 내지 7, 12호증, 을 제1, 2, 6호증(가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하여 인정된다.
[1]
○‘고려아연 주식회사’(이하 ‘고려아연㈜’라고 한다)가 2004년경 원고의 발행주식 33.3%를 소유하면서 ‘주식회사 에어미디어’(이하 ‘㈜에어미디어’라고 한다)의 발행주식 58.31%를 소유하였다.
○그러던 중 원고가 2004. 8. 12. ㈜에어미디어에게 9,000,000,000원(이하 ‘이 사건 대여금’이라고 한다)을 연 9%의 이자로 대여하였다.
○원고는 2004사업연도 법인세 신고를 하면서 이 사건 대여금을 「법인세법」 제28조 제항 제4호 나.목 소정의 “특수관계자에게 당해 법인의 업무와 관련없이 지급한 가지급금 등”(이하 ‘업무무관가지급금’이라고 한다)으로 계상하였다.
[2]
○그 후 고려아연㈜가 2005. 5. 10. ‘주식회사 디아이 어쏘시이에츠’(DI Associates, 이하 ‘㈜DI'라고 한다)에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%인 1,072,686주를 대금 300,000,000원에 매도하였다.
○이에 따라 고려아연㈜가 원고의 발행주식 33.3%를 소유하면서 ㈜에어미디어의 발행주식 8.31%를 소유하게 되었다.
○그 후 원고가 2005. 7. 4. ㈜에어미디어 발행의 전환사채 권면총액 9,332,000,000원(이하 ‘이 사건 전환사채’라고 한다)을 인수하였고, 그 인수대금을 ㈜에어미디어에 대한 이 사건 대여금 9,000,000,000원 및 위 인수 당시까지의 발생이자 332,000,000원을 합한 9,332,000,000원과 상계하는 방법으로 납입하였다.
○이 사건 전환사채는, △ 원금의 100%를 2008. 6. 30.에 상환하고, △ 표면이자율이 연 3%로서 2005년부터 2007년까지 매년 말일과 2008. 6. 30.에 연 3%의 이자를 지급하고, △ 만기이자율이 연 9%로서 원금의 만기상환일에 각 이자계산기간에 대한 연 9%의 이자를 보장하여 이자를 추가로 지급하는 것이었다.
[3]
○원고는 위와 같이 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 인수한 후 기업회계상 이 사건 전환사채를 매도가능증권으로 분류하면서 그 평가손실로 2005사업연도에 1,866,400,000원, 2006사업연도에 5,599,200,000원, 2007사업연도에 1,866,400,000원을 각 계상하였다.
○이에 따라 원고가 기업회계상 2005사업연도, 2006사업연도, 2007사업연도에 걸쳐 이 사건 전환사채의 인수대금 9,332,000,000원 전액을 평가손실로 계상하였다(1,866,400,000원 + 5,599,200,000원 + 1,866,400,000원 = 9,332,000,000원).
○한편으로 원고는 2005사업연도 법인세 신고, 2006사업연도 법인세 신고, 2007사업연도 법인세 신고를 하면서 이 사건 전환사채의 이자수익으로, 표면이자율 연 3%에 의한 132,062,466원, 표면이자율 연 3%에 의한 279,960,000원, 표면이자율 연 3%에 의한 279,960,000원을 각 익금에 산입하였다.
[4]
○그 후 원고가 2008. 3. 14. ㈜DI(당시 상호가 ‘주식회사 로지트 인베스트먼트’로 변경되었다) 및 소외 1, 소외 2에게 이 사건 전환사채를 대금 260,969,000원에 매도하였다.
○원고는 2008사업연도 법인세 신고를 하면서, 앞서 본 평가손실 9,332,000,000원을 손금에 산입하고, 위 매도대금 260,969,000원을 익금에 산입하였다.
○한편으로 원고는 2008사업연도 법인세 신고를 하면서, 이 사건 전환사채를 매도한 2008. 3. 14.까지의 이자수익을 익금에 산입하지 않았다.
[5]
○피고는 위와 같은 원고의 2008사업연도 법인세 신고에 대하여, △ 이 사건 전환사채는 업무무관가지급금에 해당하여 위 평가손실 9,332,000,000원을 손금에 산입할 수 없다고 판단하였다.
○또한 피고는, 이 사건 전환사채는 만기보장수익률이 별도로 있는 것으로서 원고가 이 사건 전환사채를 매도한 2008. 3. 14.까지 만기이자율 연 9%에 의한 이자수익 1,694,516,362원을 익금에 산입해야 하고, 이러한 이자수익에 관하여 원고가 법인세를 원천징수해야 함에도 그 원천징수를 하지 않았다고 판단하였다.
○이에 따라 피고가 2011. 2. 2. 원고에 대하여 2008사업연도 법인세 3,620,618,640원 및 원천징수불이행 가산세 23,723,220원을 경정·고지하는 처분(이하 ‘이 사건 처분’이라고 한다)을 하였다.
2. 원고의 주장
가. 업무무관가지급금
 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 대금 9,332,000,000원에 인수하였다가 2008. 3. 14. ㈜DI 등에게 이 사건 전환사채를 대금 260,969,000원에 매도하였는바, 이러한 매도 당시 ㈜에어미디어는 원고의 특수관계자가 아니었으므로 이 사건 전환사채는 업무무관가지급금에 해당하지 않고, 원고는 이 사건 전환사채의 원금도 회수하지 못하였으므로, 위 인수대금과 매도대금의 차액인 9,071,031,000원(= 9,332,000,000원 - 260,969,000원)은 이 사건 전환사채의 처분손실로 손금에 산입되어야 한다.
 따라서 이 사건 전환사채가 업무무관가지급금에 해당하여 이 사건 전환사채의 인수대금 9,332,000,000원을 손금에 산입할 수 없다고 한 이 사건 처분은 위법하다.
나. 이자수익 및 원천징수
 원고가 위와 같이 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 대금 9,332,000,000원에 인수하였다가 2008. 3. 14. ㈜DI 등에게 이 사건 전환사채를 대금 260,969,000원에 매도하여 이 사건 전환사채의 원금도 회수하지 못하였으므로, 원고가 이 사건 전환사채를 매도한 2008. 3. 14.까지의 이자수익을 익금에 산입할 수 없다.
 따라서 원고가 이 사건 전환사채를 매도한 2008. 3. 14.까지 만기이자율 연 9%에 의한 이자수익 1,694,516,362원을 익금에 산입해야 하고 이러한 이자수익에 관하여 원고가 법인세를 원천징수해야 함에도 그 원천징수를 하지 않았다고 한 이 사건 처분은 위법하다.
3. 업무무관가지급금
가. 관련 법령
 (1) 「법인세법」(2008. 12. 26. 개정되기 전의 것, 이하 같다) 제28조 제1항은, △ 다음 각 호의 차입금의 이자는 손금에 산입하지 아니한다고 규정하면서, △ 제4호에서, “다음 각 목의 1에 해당하는 자산을 취득하거나 보유하고 있는 내국법인이 각 사업연도에 지급한 차입금의 이자 중 대통령령이 정하는 바에 따라 계산한 금액”을 규정하고, △ 나.목에서, “「법인세법」 제52조 제1항의 규정에 의한 특수관계자에게 당해 법인의 업무와 관련없이 지급한 가지급금 등으로 대통령령이 정하는 것”을 규정하였다.
「법인세법 시행령」(2009. 2. 4. 개정되기 전의 것, 이하 같다) 제53조 제1항은, 「법인세법」 제28조 제1항 제4호 나.목에서 대통령령으로 정하는 것이라 함은 “명칭 여하에 불구하고 당해 법인의 업무와 관련이 없는 자금의 대여액”을 말한다고 규정하였다.
 (2) 한편으로 「법인세법」 제34조는, △ 제2항에서, 채무자의 파산 등 대통령령이 정하는 사유로 회수할 수 없는 채권의 금액인 대손금은 손금에 산입한다고 규정하면서, △ 제3항에서, 위 제2항의 규정은 다음 각 호의 1에 해당하는 채권에 대하여는 이를 적용하지 않는다고 규정하고, △ 제3항 제2호에서, “「법인세법」 제28조 제1항 제4호 나.목에 해당하는 것”을 규정하였다.
「법인세법」 제34조는 또한 제8항에서, 위 제2항의 규정에 의한 채권 및 대손금의 처리에 관하여 필요한 사항은 대통령령으로 정한다고 규정하였고, 「법인세법 시행령」 제61조 제5항은, “「법인세법」 제34조 제3항의 규정을 적용받는 채권의 처분손실”은 손금에 산입하지 아니한다고 규정하였다.
나. 인정사실
 아래의 사실은 당사자 사이에 다툼이 없거나 갑 제1 내지 5, 7, 8, 11, 13, 15, 17호증, 을 제4, 5호증의 각 기재에 변론 전체의 취지를 종합하여 인정된다.
[1]
○고려아연㈜는 비철금속 제련업 등을 목적으로 하는 주식회사이고, 원고는 비철금속 매매업 등을 목적으로 하는 주식회사이며, ㈜에어미디어는 무선데이터 통신업 등을 목적으로 하는 주식회사이다.
○㈜에어미디어는 영업이익이 2001년에 (-)87억 원 정도, 2002년에 (-)72억 원 정도, 2003년에 (-)56억 원 정도, 2004년에 (-)98억 원 정도였고, 2004. 9.말 청산가치가 (-)142억 원 정도였다.
○고려아연㈜가 2004년경 원고의 발행주식 33.3%를 소유하면서 ㈜에어미디어의 발행주식 58.31%를 소유하였다. 그러던 중 원고가 2004. 8. 12. ㈜에어미디어에게 이 사건 대여금 9,000,000,000원을 연 9%의 이자로 대여하였고, 원고는 2004사업연도 법인세 신고를 하면서 이 사건 대여금을 업무무관가지급금으로 계상하였다.
[2]
○원고가 위와 같이 ㈜에어미디어에게 이 사건 대여금 9,000,000,000원을 연 9%의 이자로 대여하였는데, 그 후 고려아연㈜와 원고가 ㈜에어미디어의 구조조정 및 투자유치 등에 관한 의견을 구하기 위하여 2005. 1. 3. ㈜DI와 사이에 컨설팅용역계약을 체결하였다.
○㈜DI는 벤처투자, 투자자산관리 전문화, 기업간 인수·합병 및 기업구조조정을 위하여 설립된 기업구조조정 전문회사이다.
○㈜DI가 위 컨설팅용역계약에 따라 2005. 4.경 고려아연㈜와 원고에게 ㈜에어미디어의 구조조정방안을 제시하였고, 그 주요내용은 다음과 같았다.
 ■ 구조조정의 주요 검토사항
 재무구조 개선을 위한 계열사 대여금의 출자전환 및 상품매입에 관련한 고려아연㈜ 계열사의 지속적인 지원 가능성을 검토한다.
 ■ 사업 구조조정 및 조직/비용 구조조정
 단말기 보조금이 필요한 신규사업 부문으로 부문수익이 (-)인 사업을 정리하고, 인건비 기준으로 인원을 30% 축소하고, 잔여 인원을 재배치한다.
 ■ 재무 구조조정
 자본적 지출을 배제하고, 원고의 이 사건 대여금을 출자전환하여 9,000,000,000원에 대한 연 9%의 이자비용을 절감한다.
○㈜DI는 또한 위 컨설팅용역계약에 따라 2005. 4.경 고려아연㈜와 원고에게 ㈜에어미디어의 구조조정계획을 제시하였고, 그 주요내용은 다음과 같았다.
 ■ 제1단계 : ㈜에어미디어 계열분리
 ㈜DI와 구조조정용역계약을 체결하고, 고려아연㈜이 ㈜DI에게 ㈜에어미디어의 발행주식 49.9%를 매각한다.
 ■ 제2단계 : 조합결성 및 구조조정 실행
 구조조정조합을 결성하여 8,200,000,000원의 전환사채를 인수하고, 원고의 이 사건 대여금으로 9,000,000,000원의 전환사채를 인수하며, 구조조정에 따른 수익개선 및 회수자금으로 부채를 상환한다.
 ■ 제3단계 : 채권회수 및 경영권회수
 구조조정조합의 해산에 따라 지분을 회수하고 원고의 전환사채를 주식으로 전환하거나 그 전환사채를 상환한다.
○고려아연㈜와 원고는 2005. 5.경 ㈜DI가 제시한 위 구조조정계획을 채택하기로 결정하였다.
[3]
○고려아연㈜는 위와 같이 채택하기로 결정한 구조조정계획에 따라 2005. 5. 10. ㈜DI와 사이에 주식매매계약을 체결하였다.
○위 주식매매계약의 주요내용은 다음과 같았다.
 ■ 고려아연㈜는 ㈜DI에게㈜에어미디어의 발행주식 1,072,686주를 대금 300,000,000원에 매도한다.
 ■ 매매대금 지급과 주권인도 및 명의개서는 ㈜DI가 제안하고 고려아연㈜가 동의한 ㈜에어미디어의 구조조정 관련 계약서가 관계 당사자 간에 체결되는 것을 전제로 한다.
 ■ 고려아연㈜는 주권인도시 ㈜에어미디어의 이사 전원 및 감사의 사임서를 ㈜DI에게 교부하고, 명의개서 즉시 개최되는 ㈜에어미디어의 임시주주총회에서 위 구조조정 관련 계약서가 정하는 바에 따라 ㈜에어미디어의 신규 임원들이 선출될 수 있도록 고려아연㈜의 잔여 주주권을 행사하여야 한다.
○고려아연㈜는 위 주식매매계약에 따라 ㈜DI에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%인 1,072,686주를 대금 300,000,000원에 매도하였다.
○이에 따라 고려아연㈜가 원고의 발행주식 33.3%를 소유하면서 ㈜에어미디어의 발행주식 8.31%를 소유하게 되었다.
[4]
○원고도 위와 같이 채택하기로 결정한 구조조정계획에 따라 2005. 5.경 ㈜DI와 사이에 구조조정계약을 체결하였다.
○위 구조조정계약의 주요내용은 다음과 같았다.
 ■ 제1조(경영권 인수와 임직원 파견)
 ㈜DI는 고려아연㈜와 체결한 주식매수 관련 매매계약서에 따른 매매대금 지급이 완료된 후 즉시, 경영권 인수를 위하여 ㈜에어미디어에 파견할 임직원 명단을 원고에게 제출하고, ㈜에어미디어의 이사 및 대표이사 변경 등 경영권 인수에 필요한 절차를 개시한다.
 ■ 제3조(구조조정조합의 결성)
 ㈜DI는 경영권 인수 후 즉시 ㈜에어미디어의 구조조정을 수행하기 위하여 ㈜DI를 업무집행조합원으로 하여 8,200,000,000원의 구조조정조합을 결성한다.
 구조조정조합은 원고 또는 그가 지명하는 자가 7,500,000,000원, ㈜DI 또는 그가 지명하는 자가 700,000,000원을 납입하여 결성한다.
 ■ 제4조(재무 구조조정)
 ㈜DI는 경영권 인수 당일에 ㈜에어미디어로 하여금 전환사채를 발행하게 한다.
 원고와 구조조정조합은 전환사채의 인수와 관련하여 별도의 전환사채 인수계약을 ㈜에어미디어와 각각 체결한다.
 ■ 제5조(전환사채의 발행과 인수)
 ㈜에어미디어가 발행할 전환사채 인수액 중 원고의 인수액은 전환사채 발행일 현재 원고의 ㈜에어미디어에 대한 이 사건 대여금 9,000,000,000원 및 그 발생이자에 상당하는 금액으로 하고, 위 인수액은 이 사건 대여금 및 위 발생이자와 상계하는 방법으로 납입한다.
 ㈜에어미디어가 발행할 전환사채 인수액 중 구조조정조합의 인수액은 8,200,000,000원으로 한다.
○원고는 위 구조조정계약에 따라 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채 권면총액 9,332,000,000원을 인수하였고, 그 인수대금을 ㈜에어미디어에 대한 이 사건 대여금 9,000,000,000원 및 위 인수 당시까지의 발생이자 332,000,000원을 합한 9,332,000,000원과 상계하는 방법으로 납입하였다.
다. 업무무관
 (1) 업무무관가지급금은 앞서 본 바와 같이, 법인이 특수관계자에게 당해 법인의 업무와 관련없이 지급한 가지급금 등으로서 명칭 여하에 불구하고 당해 법인의 업무와 관련이 없는 자금의 대여액이다.
 업무무관가지급금에는 순수한 의미의 대여금은 물론 채권의 성질상 대여금에 준하는 것도 포함되고, 적정한 이자율에 의하여 이자를 지급받으면서 가지급금을 제공한 경우도 포함된다고 할 것이며, 가지급금의 업무관련성 여부는 당해 법인의 목적이나 영업내용을 기준으로 객관적으로 판단하여야 한다(대법원 2007. 9. 20. 선고 2006두1647 판결).
 다른 회사의 유동성 위기를 모면하게 하거나 재무구조를 개선하고 시장의 지위를 강화하기 위한 자금의 대여는 업무무관가지급금에 해당한다(대법원 2007. 9. 20. 선고 2005두9415 판결).
 (2) 위 인정사실에 따라 이 사건 전환사채에 관해 살펴보면 다음과 같다.
 ■ 고려아연㈜는 비철금속 제련업 등을 목적으로 하는 주식회사이고, 원고는 비철금속 매매업 등을 목적으로 하는 주식회사이며, ㈜에어미디어는 무선데이터 통신업 등을 목적으로 하는 주식회사이다. ㈜에어미디어는 영업이익이 2001년에 (-)87억 원 정도, 2002년에 (-)72억 원 정도, 2003년에 (-)56억 원 정도, 2004년에 (-)98억 원 정도였고, 2004. 9.말 청산가치가 (-)142억 원 정도였다. 그런데 원고가 2004. 8. 12. ㈜에어미디어에게 이 사건 대여금 9,000,000,000원을 연 9%의 이자로 대여하였고, 원고는 2004사업연도 법인세 신고를 하면서 이 사건 대여금을 업무무관가지급금으로 계상하였다.
 그렇다면 이 사건 대여금 9,000,000,000원은 원고의 업무와 관련이 없는 자금의 대여액에 해당한다고 할 것이다.
 ■ 원고가 ㈜에어미디어에게 이 사건 대여금 9,000,000,000원을 대여하였는데, 그 후 고려아연㈜와 원고가 ㈜에어미디어의 구조조정 및 투자유치 등에 관한 의견을 구하기 위하여 2005. 1. 3. ㈜DI와 사이에 컨설팅용역계약을 체결하였다. ㈜DI가 위 컨설팅용역계약에 따라 2005. 4.경 고려아연㈜와 원고에게 ㈜에어미디어의 구조조정방안을 제시하였는바, 이 구조조정방안에서는 재무구조 개선을 위한 대여금의 출자전환을 주요 검토사항으로 하여 원고가 이 사건 대여금을 출자전환하여 ㈜에어미디어가 9,000,000,000원에 대한 연 9%의 이자비용을 절감한다고 하였다. 또한 ㈜DI가 위 컨설팅용역계약에 따라 2005. 4.경 고려아연㈜와 원고에게 ㈜에어미디어의 구조조정계획을 제시하였는바, 이 구조조정계획에서는 원고가 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채 9,000,000,000원을 인수한다고 하였다.
 위와 같이 ㈜DI가 제시한 구조조정방안 및 구조조정계획에 따라 원고가 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채 9,000,000,000원을 인수할 경우, 이는 앞서 본 바와 같이 원고의 업무와 관련이 없는 자금의 대여액에 해당하는 이 사건 대여금을 ㈜에어미디어로부터 회수하지 않은 채 이를 계속하여 ㈜에어미디어에게 대여하는 것에 준하는 효과를 갖는 것으로서, ㈜에어미디어가 자금부담을 완화하거나 재무구조를 개선할 수 있도록 하는 것이다.
 그렇다면 원고가 위와 같이 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채를 인수하는 것은, 원고의 업무와 관련이 없는 자금의 대여액에 해당한다고 할 것이다.
 ■ 고려아연㈜와 원고는 2005. 5.경 ㈜DI가 제시한 위 구조조정계획을 채택하기로 결정하였다. 이에 따라 원고가 2005. 5.경 ㈜DI와 사이에 구조조정계약을 체결하였는데, 이 구조조정계약에서는 원고가 ㈜에어미디어 발행의 전환사채를 인수하고 그 인수대금을 이 사건 대여금 9,000,000,000원 및 그 발생이자와 상계하는 방법으로 납입한다고 하였다. 원고는 위 구조조정계약에 따라 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채 권면총액 9,332,000,000원을 인수하였고, 그 인수대금을 이 사건 대여금 9,000,000,000원 및 위 인수 당시까지의 발생이자 332,000,000원을 합한 9,332,000,000원과 상계하는 방법으로 납입하였다.
 그렇다면 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 인수한 것은, 앞서 본 바와 같이 원고의 업무와 관련이 없는 자금의 대여액에 해당하는 전환사채를 인수한 것이다.
 (3) 따라서 이 사건 전환사채는 원고의 업무와 관련이 없는 자금의 대여액에 해당한다고 할 것이다.
 한편으로, 원고가 위와 같이 ㈜에어미디어 발행의 이 사건 전환사채를 인수함으로써 ㈜에어미디어가 자금부담을 완화하거나 재무구조를 개선하여 ㈜에어미디어의 주식가치가 상승하고, 원고가 이 사건 전환사채에 기한 전환청구를 하여 위와 같이 주식가치가 상승한 ㈜에어미디어의 발행주식을 취득함으로써 일정한 수익을 얻을 것으로 기대할 수 있다고 할 것이다. 그러나, 적정한 이자율에 의하여 이자를 지급받으면서 가지급금을 제공한 경우도 업무무관가지급금에 포함되고, 원고는 비철금속 매매업 등을 목적으로 하는 주식회사로서 금융업 또는 자금대여업을 영위하는 것으로 보기 어려우며, 원고는 당초 자신의 업무와 관련없이 ㈜에어미디어에게 이 사건 대여금 9,000,000,000원을 연 9%의 이자로 대여하였다가 그 원금 및 발생이자와 상계하는 방법으로 이 사건 전환사채의 인수대금을 납입하였다.
 그렇다면 원고가 위와 같이 전환청구를 하여 일정한 수익을 얻을 것으로 기대할 수 있다고 하더라도, 이 사건 전환사채가 원고의 업무와 관련이 없는 자금의 대여액에 해당함을 부정할 수 없다고 할 것이다.
라. 특수관계자
 (1) 업무무관가지급금은 앞서 본 바와 같이, 법인이 특수관계자에게 당해 법인의 업무와 관련없이 지급한 가지급금 등으로서 명칭 여하에 불구하고 당해 법인의 업무와 관련이 없는 자금의 대여액이다.
「법인세법」 제28조는 앞서 본 바와 같이, 업무무관가지급금에 상당하는 차입금의 이자는 손금에 산입하지 않는다고 규정하였다. 이러한 입법의 목적은, 차입금이 있는 법인이 특수관계자에게 업무무관가지급금을 제공한 경우 이에 상당하는 차입금의 이자를 손금에 산입하지 않는 조세상의 불이익을 주어, 차입금을 생산적인 부분에 사용하지 아니하고 계열사 등 특수관계자에게 대여하는 비정상적인 행위를 제한함으로써 타인자본에 의존한 무리한 기업확장으로 기업의 재무구조가 악화되는 것을 방지하고 기업자금의 생산적 운용을 통한 기업의 건전한 경제활동을 유도하는 데 있다(대법원 2009. 12. 10. 선고 2007두15872 판결).
 또한 「법인세법」 제34조는 앞서 본 바와 같이, 업무무관가지급금을 회수할 수 없게 된 대손금은 손금에 산입하지 않고, 업무무관가지급금의 처분손실도 손금에 산입하지 않는다고 규정하였다. 이러한 입법의 목적 역시, 업무무관가지급금을 회수할 수 없게 된 대손금을 손금에 산입하지 않고 업무무관가지급금의 처분손실도 손금에 산입하지 않는 조세상의 불이익을 주어, 법인의 자금을 생산적인 부분에 사용하지 아니하고 계열사 등 특수관계자에게 대여하는 비정상적인 행위를 제한함으로써 기업자금의 생산적 운용을 통한 기업의 건전한 경제활동을 유도하는 데 있다고 할 것이다.
 (2) 위 인정사실에 따라 이 사건 전환사채에 관해 살펴보면 다음과 같다.
 ■ 고려아연㈜가 2004년경 원고의 발행주식 33.3%를 소유하면서 ㈜에어미디어의 발행주식 58.31%를 소유하였다. 이와 같이 고려아연㈜가 원고의 주주이면서 ㈜에어미디어의 발행주식 30/100 이상을 소유하였으므로, ㈜에어미디어는 「법인세법」 제52조 제1항, 「법인세법 시행령」 제87조 제1항 제3호에 따라 원고의 특수관계자이었다. 그러던 중 원고가 2004. 8. 12. ㈜에어미디어에게 이 사건 대여금 9,000,000,000원을 연 9%의 이자로 대여하였고, 이 사건 대여금은 앞서 본 바와 같이 원고의 업무와 관련이 없는 자금의 대여액에 해당한다.
 따라서 이 사건 대여금은 법인이 특수관계자에게 당해 법인의 업무와 관련없이 지급한 가지급금 등으로서 명칭 여하에 불구하고 당해 법인의 업무와 관련이 없는 자금의 대여액인 업무무관가지급금에 해당한다.
 ■ 원고가 위와 같이 2004. 8. 12. 특수관계자인 ㈜에어미디어에게 이 사건 대여금 9,000,000,000원을 대여하였는데, 고려아연㈜가 2005. 5. 10. ㈜DI에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%를 매도하였고, 이에 따라 고려아연㈜가 ㈜에어미디어의 발행주식 8.31%를 소유하게 되었다. 이와 같이 고려아연㈜가 원고의 주주이지만 ㈜에어미디어의 발행주식 30/100 이상을 소유하지 않게 되었으므로, ㈜에어미디어는 2005. 5. 10.부터는 더이상 원고의 특수관계자가 아니었다. 그 후 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 인수하였다.
 그런데 고려아연㈜가 위와 같이 2005. 5. 10. ㈜DI에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%를 매도하기에 앞서, 고려아연㈜와 원고가 2005. 5.경 ㈜DI가 제시한 ㈜에어미디어의 구조조정계획을 채택하기로 결정하고, 이에 따라 고려아연㈜가 ㈜DI와 사이에 위와 같이 ㈜에어미디어의 발행주식을 매도하기로 하는 주식매매계약을 체결하였다. ㈜DI가 제시한 위 구조조정계획에서는, 제1단계로 ㈜에어미디어를 계열에서 분리하고, 제2단계로 원고가 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채 9,000,000,000원을 인수한다고 하였다. 한편으로 고려아연㈜이 위와 같이 ㈜DI와 사이에 체결한 주식매매계약에서는, 주식매매 대금의 지급과 주권인도 및 명의개서는 ㈜DI가 제안하고 고려아연㈜가 동의한 ㈜에어미디어의 구조조정 관련 계약서가 관계 당사자 간에 체결되는 것을 전제로 한다고 하였다.
 그렇다면 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 인수하였을 당시 ㈜에어미디어가 더이상 원고의 특수관계자가 아니었으나, 이는 원고가 ㈜DI와 사이에 구조조정계약을 체결하여 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채를 인수할 것을 전제로 고려아연㈜가 ㈜DI에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%를 매도함으로써, ㈜에어미디어가 더이상 원고의 특수관계자가 아닌 상태가 된 것이다.
 따라서 고려아연㈜가 ㈜DI에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%를 매도함으로써 ㈜에어미디어가 더이상 원고의 특수관계자가 아닌 상태가 되는 것은, 원고가 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채를 인수하는 것과 상호 의존적인 것으로서, 원고의 전환사채 인수와 고려아연㈜의 주식매도는 각기 독자적인 의미를 갖는 별개의 행위가 아니라고 할 것이다.
 ■ 고려아연㈜와 원고는 위와 같이 2005. 5.경 ㈜DI가 제시한 ㈜에어미디어의 구조조정계획을 채택하기로 결정하였고, 이 구조조정계획에서는 원고가 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채 9,000,000,000원을 인수한다고 하였다. 원고가 위 구조조정계획에 따라 2005. 5.경 ㈜DI와 사이에 구조조정계약을 체결하였고, 이 구조조정계약에서는 원고가 ㈜에어미디어 발행의 전환사채를 인수하면서 그 인수대금을 이 사건 대여금 9,000,000,000원 및 그 발생이자와 상계하는 방법으로 납입한다고 하였다. 원고는 위 구조조정계약에 따라 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채 권면총액 9,332,000,000원을 인수하였고, 그 인수대금을 이 사건 대여금 9,000,000,000원과 위 인수 당시까지의 발생이자 332,000,000원을 합한 9,332,000,000원과 상계하는 방법으로 납입하였다.
 그렇다면 고려아연㈜와 원고가 2005. 5.경 ㈜DI가 제시한 구조조정계획을 채택하기로 결정하였을 당시에 원고가 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채를 인수한다는 원고의 의사결정이 이루어졌고, 원고가 ㈜에어미디어 발행의 이 사건 전환사채를 인수한 것은 위와 같은 의사결정을 그대로 실행한 것이라고 할 것이다.
 (3) 업무무관가지급금은 이를 제공한 당해 법인이 자산으로 보유하는 일종의 채권인바, 「법인세법」 제28조와 제34조는 앞서 본 바와 같이, 업무무관가지급금에 상당하는 차입금의 이자는 손금에 산입하지 않는다고 규정하는 한편, 업무무관가지급금을 회수할 수 없게 된 대손금을 손금에 산입하지 않고, 업무무관가지급금의 처분손실도 손금에 산입하지 않는다고 규정하였다. 이러한 입법의 목적은 앞서 본 바와 같이, 법인의 차입금 또는 자금을 생산적인 부분에 사용하지 아니하고 계열사 등 특수관계자에게 대여하는 비정상적인 행위를 제한함으로써 기업자금의 생산적 운용을 통한 기업의 건전한 경제활동을 유도하는 데 있는바, 이는 결국 업무무관가지급금의 발생 자체를 억제하기 위함이라고 할 것이다.
 또한 법인이 특수관계자에게 당해 법인의 업무와 관련없이 가지급금을 제공한 이상 그 제공 이후에 특수관계가 소멸하더라도, 그 가지급금을 회수하기 전까지는 그 가지급금에 상당하는 당해 법인의 차입금 또는 당해 법인의 자금을 당해 법인의 생산적인 부분에 사용하지 않고 있는 상태에 변함이 없다.
 따라서 법인이 특수관계자에게 당해 법인의 업무와 관련없이 가지급금을 제공한 후에 특수관계가 소멸하더라도, 이러한 가지급금은 여전히 업무무관가지급금에 해당하여 그 가지급금에 상당하는 차입금의 이자를 손금에 산입할 수 없는 한편, 그 가지급금을 회수할 수 없게 된 대손금을 손금에 산입할 수 없고, 그 처분손실도 손금에 산입할 수 없다고 할 것이다.
 한편으로, 상대방이 특수관계자인 상태에서 당해 법인의 업무와 관련없이 상대방에게 가지급금을 제공한다는 의사결정을 한 다음 일정 기간이 지난 후에 그 의사결정을 그대로 실행하는 내용으로 가지급금을 제공한다면, 그 의사결정 이후 특수관계가 소멸하여 가지급금을 실제로 제공할 당시 상대방이 더이상 특수관계자가 아니라고 하더라도, 이는 당해 법인의 업무와 관련없이 특수관계자에게 가지급금을 제공한다는 의사결정을 그대로 유지하면서 그 의사결정의 실행 시점을 늦추는 것에 불과하다고 할 것이다. 또한 당해 법인의 업무와 관련없이 가지급금을 제공한 이상, 그 가지급금을 회수하기 전까지는 그 가지급금에 상당하는 당해 법인의 차입금 또는 당해 법인의 자금을 당해 법인의 생산적인 부분에 사용하지 않는 상태에 변함이 없다.
 그렇다면, 상대방이 특수관계자인 상태에서 당해 법인의 업무와 관련없이 가지급금을 제공한다는 의사결정을 한 다음 일정 기간이 지난 후에 그 의사결정을 그대로 실행하는 내용으로 가지급금을 제공한 경우에 있어서, 그 의사결정 이후 특수관계가 소멸하여 가지급금을 실제로 제공할 당시 상대방이 더이상 특수관계자가 아니라고 하더라도, 이러한 가지급금은 업무무관가지급금에 해당하여 그 가지급금에 상당하는 차입금의 이자를 손금에 산입할 수 없는 한편, 그 가지급금을 회수할 수 없게 된 대손금을 손금에 산입할 수 없고, 그 처분손실도 손금에 산입할 수 없다고 할 것이다.
 (4) 그런데 앞서 본 바에 의하면, △ 고려아연㈜와 원고가 2005. 5.경 ㈜DI가 제시한 구조조정계획을 채택하기로 결정하였을 당시에 원고가 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채를 인수한다는 원고의 의사결정이 이루어졌고, △ 이러한 원고의 의사결정 당시 ㈜에어미어가 원고의 특수관계자였으며, △ 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 인수하였을 당시 ㈜에어미디어가 더이상 원고의 특수관계자가 아니었으나, 이는 원고가 ㈜DI와 사이에 구조조정계약을 체결하여 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채를 인수할 것을 전제로 고려아연㈜가 ㈜DI에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%를 매도함으로써, ㈜에어미디어가 더이상 원고의 특수관계자가 아닌 상태로 된 것이었고, △ 위와 같이 고려아연㈜가 ㈜DI에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%를 매도함으로써 ㈜에어미디어가 더이상 원고의 특수관계자가 아닌 상태가 되는 것은, 원고가 이 사건 대여금으로 ㈜에어미디어 발행의 전환사채를 인수하는 것과 상호 의존적인 것으로서, 원고의 전환사채 인수와 고려아연㈜의 주식매도는 각기 독자적인 의미를 갖는 것이 아니며, △ 이 사건 전환사채는 원고의 업무와 관련이 없는 자금의 대여액에 해당한다.
 그렇다면 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 인수하였을 당시 ㈜에어미디어가 원고의 특수관계자가 아니었다고 하더라도, △ ㈜에어미디어가 특수관계자인 상태에서 원고가 ㈜에어미디어 발행의 전환사채를 인수하여 ㈜에어미디어에게 가지급금을 제공한다는 의사결정을 하고, △ 원고의 위와 같은 의사결정을 전제로 고려아연㈜가 ㈜DI에게 ㈜에어미디어의 발행주식 58.31% 중 49.99%를 매도함으로써 ㈜에어미디어가 더이상 원고의 특수관계자가 아닌 상태가 된 후에 원고가 ㈜에어미디어 발행의 이 사건 전환사채를 인수하여 결국 위 의사결정을 그대로 실행하는 내용으로 ㈜에어미디어에게 가지급금을 제공한 것이므로, △ 이 사건 전환사채는 업무무관가지급금에 해당하여 이 사건 전환사채를 회수할 수 없게 된 대손금을 손금에 산입할 수 없고, 이 사건 전환사채의 처분손실도 손금에 산입할 수 없다고 할 것이다.
 (5) 「법인세법」 제28조는 앞서 본 바와 같이 업무무관가지급금에 상당하는 차입금의 이자를 손금에 산입하지 않는다고 규정하였다. 「법인세법 시행령」 제53조 제2항, 제3항은 위와 같이 손금에 산입하지 않는 금액에 관하여, △ 업무무관가지급금과 업무무관자산의 합계액을 총차입금으로 나눈 것에 차입금의 이자를 곱하는 산식에 의하여 계산한다고 규정하고, △ 업무무관가지급금과 업무무관자산의 합계액 및 총차입금은 적수로 계산한다고 규정하였다.
 위 규정의 취지는, 당해 사업연도의 손금에 산입하지 아니할 차입금의 이자 액수를 계산함에 있어서, 당해 사업연도 중 매일마다의 업무무관가지급금 액수 및 차입금 액수를 파악하여 일정 기간 단위로 합산하는 방식에 의한다는 것이다.
 따라서 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 인수하였을 당시와 2008. 3. 14. ㈜DI에게 이 사건 전환사채를 매도하였을 당시 ㈜에어미디어가 원고의 특수관계자가 아니었다고 하더라도, 이 사건 대여금과 이 사건 전환사채의 관계 등 앞서 본 관련사정을 고려하지 않은 채 위 규정을 근거로 삼아 이 사건 전환사채가 업무무관가지급금에 해당하지 않는다고 할 수는 없다고 할 것이다.
 한편으로 「법인세법 시행령」이 2010. 2. 18. 개정되면서 신설된 제11조 제9의2호는, 업무무관가지급금 중 특수관계가 소멸되는 날까지 회수하지 아니한 것은 익금에 산입한다고 규정하면서, 다만 채권·채무에 대한 쟁송으로 회수가 불가능한 경우 등 기획재정부령으로 정하는 정당한 사유가 있는 경우는 제외한다고 규정하였다.
 위 규정의 취지는, 당해 법인이 특수관계 소멸시점까지 특수관계자에 대한 업무무관가지급금을 회수하지 않으면 당해 법인이 업무무관가지급금 채권을 포기하거나 채무를 면제한 것으로 보아 일종의 부당행위계산 부인을 한다는 것이다.
 따라서 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 인수하였을 당시와 2008. 3. 14. ㈜DI에게 이 사건 전환사채를 매도하였을 당시 ㈜에어미디어가 원고의 특수관계자가 아니었다고 하더라도, 이 사건 대여금과 이 사건 전환사채의 관계 등 앞서 본 관련사정을 고려하지 않은 채 위 규정을 근거로 삼아 이 사건 전환사채가 업무무관가지급금에 해당하지 않는다고 할 수는 없다고 할 것이다.
마. 이 사건 처분
 (1) 이상에서 본 바에 의하면, △ 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 대금 9,332,000,000원에 인수하였다가 2008. 3. 14. ㈜DI 등에게 이 사건 전환사채를 대금 260,969,000원에 매도하였고, △ 원고가 2005사업연도, 2006사업연도, 2007사업연도 걸쳐 이 사건 전환사채의 인수대금 9,332,000,000원 전액을 평가손실로 계상하였다가 2008사업연도 법인세 신고를 하면서 위 평가손실 9,332,000,000원을 손금에 산입하였는데, △ 이 사건 전환사채는 업무무관가지급금에 해당한다.
 (2) 그렇다면 이 사건 전환사채를 회수할 수 없게 된 대손금을 손금에 산입할 수 없고, 그 처분손실도 손금에 산입할 수 없으므로, 결국 원고가 위와 같이 이 사건 전환사채의 인수대금 상당인 9,332,000,000원을 손금에 산입한 것은 부인되어야 할 것이다.
 따라서 원고의 2008사업연도 법인세에 관한 이 사건 처분에서 위와 같은 9,332,000,000원을 손금에 산입하지 아니한 것은 적법하고, 이러한 손금불산입이 위법하다는 원고의 주장은 이유없다.
4. 이자수익
가. 관련 법령
 (1) 「법인세법」 제40조 제1항은, 익금의 귀속사업연도는 그 익금이 확정된 날이 속하는 사업연도로 한다고 규정하였다.
「법인세법 시행령」 제70조 제1항 제1호는, 법인이 수입하는 이자 및 할인액의 귀속사업연도는 “「소득세법 시행령」 제45조의 규정에 의한 수입시기에 해당하는 날”이 속하는 사업연도라고 규정하였다.
 (2) 「소득세법」(2008. 12. 16. 개정되기 전의 것, 이하 같다) 제16조 제1항 제2호는, “내국법인이 발행한 채권 또는 증권의 이자와 할인액”을 이자소득의 하나로 규정하였다.
「소득세법」 제46조 제1항은, 「소득세법」 제16조 제1항 제2호에 규정하는 채권 또는 증권과 다른 사람에게 양도가 가능한 증권으로서 대통령령이 정하는 것에서 발생하는 이자와 할인액은 당해 채권 등의 상환기간 중에 보유한 거주자 등에게 그 “보유기간별 이자상당액”이 귀속되는 것으로 보아 소득금액을 계산한다고 규정하였다.
「소득세법」 제46조 제2항은, 거주자 등이 발행법인 또는 대통령령이 정하는 법인으로부터 채권 등의 이자를 지급받거나 채권 등의 이자를 지급받기 전에 발행법인 등에게 “매도”하는 경우, 세액의 징수에 관해서는 그 채권 등의 발행일 또는 직전 원천징수일을 시기로 하고, 이자 등의 지급일 등 또는 채권 등의 매도일 등을 종기로 하여 대통령령이 정하는 “기간계산방법에 따른 기간의 이자상당액”을 「소득세법」 제16조의 규정에 의한 “이자소득”으로 보고, 당해 발행법인 등을 원천징수의무자로 하며, 이자 등의 지급일 등 또는 채권 등의 매도일 등 대통령령이 정하는 날을 원천징수기로 한다고 규정하였다.
 (3) 「소득세법 시행령」(2009. 2. 4. 개정되기 전의 것, 이하 같다) 제45조 제1호는, 「소득세법」 제46조 제1항의 규정에 의한 채권 등으로서 기명인 것의 이자와 할인액의 수입시기는 “약정에 의한 지급일”이라고 규정하였다.
「소득세법 시행령」 제45조 제10호는, 「소득세법 시행령」 제102조의 규정에 의한 채권 등의 보유기간 이자상당액의 수입시기는 “당해 채권의 매도일 또는 이자 등의 지급일”이라고 규정하였다.
「소득세법 시행령」 제102조 제5항은, △ 「소득세법」 제46조 제2항에 규정하는 이자상당액은 당해 채권 등의 매수일부터 매도일까지의 보유기간에 대하여 이자계산기간에 약정된 이자계산방식에 따라 소정 비율을 적용하여 계산한 금액을 말한다고 규정하고, △ 다만 전환사채, 교환사채 또는 신주인수권부사채에 대한 이자율을 적용함에 있어서 만기보장수익률이 별도로 있는 경우에는 그 만기보장수익률을 이자율로 한다고 규정하였다.
나. 이 사건 처분
 (1) 앞서 본 바에 의하면, △ 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 대금 9,332,000,000원에 인수하였다가 2008. 3. 14. ㈜DI 등에게 이 사건 전환사채를 대금 260,969,000원에 매도하였는데, △ 이 사건 전환사채는, 원금의 100%를 2008. 6. 30.에 상환하고, 표면이자율이 연 3%로서 2005년부터 2007년까지 매년 말일과 2008. 6. 30.에 연 3%의 이자를 지급하며, 만기이자율이 연 9%로서 원금의 만기상환일에 각 이자계산기간에 대한 연 9%의 이자를 보장하여 이자를 추가로 지급하는 것이었고, △ 원고는 2005사업연도 법인세 신고, 2006사업연도 법인세 신고, 2007사업연도 법인세 신고를 하면서 이 사건 전환사채의 이자수익으로, 표면이자율 연 3%에 의한 132,062,466원, 표면이자율 연 3%에 의한 279,960,000원, 표면이자율 연 3%에 의한 279,960,000원을 각 익금에 산입하였다.
 (2) 「법인세법」 제40조 제1항은 익금의 귀속사업연도는 그 익금이 확정된 날이 속하는 사업연도로 한다고 규정하였고, 이러한 익금의 확정이란 과세대상 소득이 실현될 가능성이 상당히 높은 정도로 성숙되었음을 의미하는 것으로서, 「법인세법」에서는 「소득세법」상의 이자소득과는 달리 채무자의 무자력으로 인한 회수불능의 채권을 법인의 각 사업연도 소득을 계산함에 있어 대손금으로 익금에서 공제되는 손금에 산입하게 되어 있음을 고려하면,「법인세법」상 이자채권으로 인한 소득의 확정도 그 실현가능성이 상당히 높은 정도로 성숙되었는지의 여부에 따르면 될 것이고 달리 볼 이유가 없으며, 채무자의 자산부족으로 이자채권이 현실적으로 변제될 가능성이 없다면 회수불능으로 확정된 때에 대손금으로 처리할 수 있는 사유가 될 뿐이다(대법원 2005. 5. 26. 선고 2003두797 판결).
 그렇다면 앞서 본 관련 법령에 따라, 원고가 이미 익금에 산입한 이자수익 이외에 이 사건 전환사채를 매도한 2008. 3. 14.까지 만기이자율 연 9%에 의한 이자수익을 2008사업연도 법인세의 익금에 산입해야 할 것이다.
 또한 이 사건 전환사채는 앞서 본 바와 같이 업무무관가지급금에 해당하여 이 사건 전환사채를 회수할 수 없게 된 대손금을 손금에 산입할 수 없고, 그 처분손실도 손금에 산입할 수 없다. 따라서 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 대금 9,332,000,000원에 인수하였다가 2008. 3. 14. ㈜DI 등에게 이 사건 전환사채를 대금 260,969,000원에 매도함으로써 이 사건 전환사채에 관하여 약정에 의한 이자지급일인 2008. 6. 30. 표면이자율 연 3%에 의한 이자 및 만기이자율 연 9%에 의한 이자를 지급받지 못하고 원금도 회수하지 못하게 되었다고 할지라도, 위 인수대금 9,332,000,000원과 매도대금 260,969,000원의 차액을 처분손실로 손금에 산입할 수 없다고 할 것이다.
 (3) 따라서 원고의 2008사업연도 법인세에 관한 이 사건 처분에서 원고가 이 사건 전환사채를 매도한 2008. 3. 14.까지 만기이자율 연 9%에 의한 이자수익을 익금에 산입한 것은 적법하고, 이러한 익금산입이 위법하다는 원고의 주장은 이유없다.
5. 원천징수
가. 관련 법령
 (1) 「법인세법」 제73조 제1항은, 「소득세법」 제127조 제1항 제1호의 이자소득금액을 내국법인에게 지급하는 자가 그 금액을 지급하는 때는 그 지급하는 금액에 소정 세율을 적용하여 계산한 금액에 상당하는 법인세를 징수하여 그 징수일이 속하는 다음달 10일까지 이를 납부하여야 한다고 규정하였다.
「소득세법」 제127조 제1항 제1호는, 국내에서 거주자 등에게 이자소득금액을 지급하는 자는 그 거주자 등에 대한 소득세를 원천징수하여야 한다고 규정하였다.
「법인세법」 제73조 제8항은, 내국법인이 「소득세법」 제46조 제1항에 의한 채권 등에서 발생하는 이자 및 할인액의 계산기간 중에 당해 채권을 타인에게 “매도”하는 경우, 채권 등의 보유기간에 따른 이자 등에 대하여는 대통령령이 정하는 바에 따라 당해 법인이 「법인세법」 제73조 제1항의 규정에 의한 원천징수의무자를 대리하여 원천징수하여야 한다고 규정하였다.
 (2) 「법인세법」 제76조 제2항은, 「법인세법」 제73조의 규정에 의한 원천징수의무자가 원천징수하였거나 원천징수하여야 할 세액을 납부기한 내에 납부하지 아니하거나 미달하게 납부하는 경우에는 소정 금액을 가산세로서 가산한 금액을 납부하여야 한다고 규정하였다.
나. 이 사건 처분
 (1) 앞서 본 바에 의하면, △ 원고가 2005. 7. 4. ㈜에어미디어 발행의 이 사건 전환사채를 대금 9,332,000,000원에 인수하였다가 2008. 3. 14. ㈜DI 등에게 이 사건 전환사채를 대금 260,969,000원에 매도하였고, △ 원고가 이미 익금에 산입한 이자수익 이외에 이 사건 전환사채를 매도한 2008. 3. 14.까지 만기이자율 연 9%에 의한 이자수익을 2008사업연도 법인세의 익금에 산입하여야 하는데, △ 원고는 2008사업연도 법인세 신고를 하면서 위 매도대금 260,969,000원을 익금에 산입하였을 뿐이다.
 (2) 그렇다면 원고가 위와 같이 2008사업연도 법인세의 익금에 산입하여야 할 이자수익에 관하여 법인세를 대리하여 원천징수하여야 함에도 불구하고 원고가 이러한 원천징수를 하지 않았다고 할 것이므로, 앞서 본 관련 법령에 따라 원고는 원천징수불이행 가산세를 납부할 의무가 있다고 할 것이다.
 (3) 따라서 원고의 2008사업연도 법인세에 관한 이 사건 처분에서 위와 같은 원천징수불이행 가산세를 고지한 것은 적법하고, 이러한 가산세고지가 위법하다는 원고의 주장은 이유없다.
6. 결론
 그렇다면 이 사건 처분의 취소를 구하는 원고의 청구는 이유없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로, 제1심 판결을 취소하고 원고의 청구를 기각하기로 하여 주문과 같이 판결한다.

판사 고의영(재판장) 정준화 이유형 

