손실 보상금
[수원지방법원, 2010. 6. 16., 2009구합14287]

【전문】
【원 고】 대한불교조계종 봉은사 (소송대리인 신아 법무법인 담당변호사 김형남)

【피 고】 경기도 (소송대리인 변호사 이범관 외 2인)

【변론종결】2010. 5. 19.

【주 문】
1. 피고는 원고에게 금 1,423,490,000원 및 이에 대하여 2010. 4. 15.부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
2. 소송비용은 피고가 부담한다.
3. 제1항은 가집행할 수 있다.


【청구취지】주문과 같다.

【이 유】1. 기초사실

 가. 경기 광주군 언주면 삼성리에 주소를 둔 봉은사(奉恩寺)는 1912년경 경기 파주군 아동면 금릉리 83 답 8,050평(이하 ‘분할 전 토지’라 한다)을 사정받았다.
 나. 이후 분할 전 토지에 대한 지적이 6·25로 멸실되었다가 지적이 복구되면서 경기 파주군 금촌읍 금능리 83-2 전 7평(23㎡. 이하 ‘제1토지’라 한다), 같은 리 83-3 전 3,934평으로 되었고, 위 83-3 전은 1973. 11. 5. 분할 및 지목변경을 통하여 같은 리 83-3 제방 973평과 같은 리 83-15 하천 9,792㎡로 되었으며, 위 83-3 제방은 1998. 12. 18. 분할되어 파주시 금능동 83-3 제방 2,544㎡(이하 ‘제2토지’라 한다), 같은 동 83-31 제방 599㎡(이하 ‘제4토지’라 한다), 같은 동 83-32 제방 70㎡(이하 ‘제5토지’라 한다)이 되었고, 위 83-15 하천도 1998. 12. 18. 분할되어 파주시 금능동 83-15 하천 1,153㎡(이하 ‘제3토지’라 한다), 같은 동 83-33 하천 1,657㎡(이하 ‘제6토지’라 한다), 같은 동 83-34 하천 6,982㎡(이하 ‘제7토지’라 한다)가 되었다.
 다. 대한민국은 1996. 6. 4. 제1 내지 7토지(이하 ‘이 사건 토지들’이라 한다)에 관하여 소유권보존등기를 마쳤다.
 라. 이 사건 토지들 중 제2 내지 6토지는 1999년 12월경 작성된 곡릉천 하천정비기본계획(보완) 하천대장 상 국가하천인 곡릉천의 하천구역으로 기재되어 있고, 제1, 2, 4, 5토지는 현재 1983년 국가에 의해 축조된 금릉2제의 제방이고, 제3, 6토지는 위 제방의 제외지이며, 제7토지는 위 제방의 제외지 및 유수지로 되어 있다.
 마. 국가하천인 곡릉천은 1963. 4. 1. 각령 제1255호
 하천법 제2조의 하천의 명칭 및 구간 지정의 건에 의하여 그 명칭 및 구간이 지정되었는데, 당시 그 하천구간에 이 사건 토지들도 포함되어 있다.
 
 [인정근거] 다툼 없는 사실, 갑 1 내지 10, 14, 15호증, 을 1호증(각 가지번호 포함)의 각 기재, 감정인
 소외인의 감정결과, 변론의 전취지
 
2. 청구원인에 대한 판단
 가. 사정명의인과 원고의 동일성 여부
 갑 11호증의 1, 2, 3의 각 기재에 변론의 전취지를 종합하면, 사정명의인의 주소인 경기 광주군 언주면 삼성리가 현재 원고의 주소인 서울 강남구 삼성동과 동일한 사실이 인정되므로, 원고가 분할 전 토지의 사정명의인이라고 할 것이다.
 나. 하천편입토지 보상 등에 관한 특별조치법상 보상대상 여부
 ⑴ 앞서 본 바와 같이 이 사건 토지들은 모두 유수지, 제방 또는 제외지로서 현재 하천법상 하천구역에 해당한다.
 나아가 편입시기에 관하여 보건대, 1961. 12. 30. 법률 제982호로 하천법이 제정된 이후 1971. 7. 20. 법률 제2292호 하천법개정법률이 시행되기 이전까지는 관리청이 하천구역으로 결정·고시하여야 하천구역에 편입되는 하천구역 결정고시제도를 취하고 있다가 법률 제2292호 하천법개정법률이 시행되면서 제방, 제외지 등을 자동적으로 하천구역에 편입되도록 하는 하천구역 법정제도로 바뀌었고, 하천구역 결정고시제도를 취하고 있을 때인 1964. 6. 1. 건설부고시 제897호로 결정·고시한 ‘건설부장관이 관리하는 하천의 구역인정의 건’에 유수지가 포함되므로, 이 사건 토지들 중 유수지는 1964. 6. 1. 건설부고시 제897호로 곡릉천의 하천구역에 편입되었고, 나머지 제방 및 제외지는 금릉2제가 축조된 1983년에 곡릉천의 하천구역에 편입되었다고 할 것이다.
 ⑵
 하천편입토지 보상 등에 관한 특별조치법 제2조 제3호에 의하면, 적용대상이 되는 제외지는 법률 제2292호 하천법개정법률의 시행으로 제방으로부터 하천 측에 있던 토지가 국유로 된 경우라고 규정하고 있는바, 위 규정은
 1984. 12. 31. 법률 제3782호로 신설된 같은 법 부칙 제2조 제1항에서 1971. 1. 19. 공포된 법률 제2292호의 시행으로 제외지 안에 있는 토지가 국유화된 경우에는 관리청이 그 손실을 보상하여야 한다고 규정하고 있고, 위 법률 제2292호 하천법이 시행되기 이전인 하천구역 결정고시제도를 채택하고 있는 시기에도 관리청의 결정, 고시에 의하여 하천구역으로 된 토지는 모두 손실보상의 대상으로 하고 있는 반면, 법률 제2292호 하천법이 시행된 후 법률 제3782호 하천법이 시행되기 전까지는 이러한 명시적인 보상 규정을 두고 있지 않은 연유로 두게 된 것이라는 점을 고려하면, 법률 제2292호 하천법개정법률의 시행일(1971. 7. 20.)로부터 법률 제3782호 하천법개정법률의 시행일(1984. 12. 31.) 이전까지 사이에 국유화된 제외지에 대하여도 위 규정을 유추적용하여야 한다. 따라서 이 사건 토지들 중 제방 및 제외지가 1983년에 비로소 곡릉천의 하천구역에 편입되었다고 하더라도 하천편입토지 보상 등에 관한 특별조치법상 보상 대상에 해당한다.
 
 다. 정당한 보상액
 제1토지 23㎡, 제2토지 2,544㎡, 제4토지 599㎡, 제5토지 70㎡는 각 제방, 제3토지 1,153㎡, 제6토지 1,657㎡는 각 제외지, 제7토지 6,982㎡는 제외지 내지 유수지인 점과 감정인
 소외인의 감정결과{감정인은 현재의 토지이용상황을 기준으로 비교표준지로 이용상황이 전인 파주시 금촌동 427-2 전 2,417㎡를 선정하고, 특히 환경조건(0.46 내지 0.60 적용) 등을 고려하여 품등비교를 한 후 기타사항 보정을 하였는바, 이러한 감정결과는 적법한 것으로 보인다}에 의하면, 이 사건 토지들의 정당한 보상액은 1,423,490,000원(= 110,000원×23㎡ + 120,000원×2,544㎡ + 120,000원×1,153㎡ + 120,000원×599㎡ + 120,000원×70㎡ + 120,000원×1,657㎡ + 100,000원×6,982㎡)이라 할 것이다.
 
 따라서 피고는 원고에게 1,423,490,000원 및 이에 대하여 원고가 구하는 바에 따라 이 사건 청구취지변경신청서 부본 송달일 다음날인 2010. 4. 15.부터 다 갚는 날까지 소송촉진 등에 관한 특례법이 정한 연 20%의 비율에 의한 지연손해금을 지급할 의무가 있다.
3. 결 론
 그렇다면, 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 최재혁(재판장) 황인경 민규남 

