제3자이의
[창원지방법원, 2006. 4. 13., 2005가단26089]

【전문】
【원 고】

【피 고】 농림수산업자 신용보증기금 관리기관 농업협동조합중앙회외 1(소송대리인 강상용외 1인)

【변론종결】2006. 3. 9.

【주 문】
1. 원고들의 피고들에 대한 청구를 모두 기각한다.
2.
 이 법원이 2005카기942호 강제집행정지 신청사건에 관하여 2005. 6. 24. 한 강제집행정지결정을 취소한다.
 
3. 소송비용은 원고들이 부담한다.
4. 제2항은 가집행할 수 있다.


【청구취지】별지 제1목록 기재 부동산 중
 소외 1 지분 4분의 1 및 별지 제2목록 기재 부동산 중
 소외 1 지분 2분의 1에 관하여, 피고 농림수산업자 신용보증기금 관리기관 농업협동조합중앙회가
 소외 1에 대한
 창원지방법원 함안군법원 2003카단472호 집행력 있는 가압류결정정본에 기하여 2003. 9. 29. 한 가압류집행,
 소외 1에 대한
 창원지방법원 2004카단2170호 집행력 있는 가압류결정정본에 기하여 2004. 2. 23. 한 가압류집행,
 소외 1에 대한
 창원지방법원 2004타경52404호 집행력 있는 강제경매개시결정정본에 기하여 2004. 12. 27. 한 강제경매집행과, 피고 군북농업협동조합이
 소외 1에 대한
 창원지방법원 함안군법원 2004카단87호 집행력 있는 가압류결정정본에 기하여 2004. 2. 23. 한 가압류집행을 각 불허한다는 판결.
 

【이 유】1. 기초사실

 가. 별지 제1목록 기재 각 부동산에는 1989. 4. 13.
 소외 2,
 3,
 4,
 1 앞으로 1989. 2. 20.자 매매를 원인으로 한 각 4분의 1 지분씩의 지분소유권이전등기가 마쳐져 있고, 별지 제2목록 기재 각 부동산에는 1981. 7. 22.
 소외 1,
 5 앞으로 1973. 5. 17. 매매를 원인으로 한 각 2분의 1 지분씩의 지분소유권이전등기가 마쳐져 있다.
 
 나. 별지 제1목록 기재 각 부동산 중
 소외 1 지분 4분의 1(이하 ‘이 사건 제1지분’이라 한다) 및 별지 제2목록 기재 각 부동산 중
 소외 1 지분 2분의 1(이하 ‘이 사건 제2지분’이라 한다)에 관하여, 피고 농림수산업자 신용보증기금 관리기관 농업협동조합중앙회(이하 ‘피고중앙회’라 한다)의 업무수탁기관 함안축산업협동조합이 2003. 9. 29.
 창원지방법원 함안군법원 2003카단472호로 청구금액 5,712,899원으로 한 부동산가압류결정을 받아 그 집행으로 2003. 9. 29. 가압류기입등기가 마쳐졌고, 피고중앙회의 업무수탁기관 군북농업협동조합이 2004. 2. 20.
 창원지방법원 2004카단2170호로 청구금액 82,281,049원으로 한 부동산가압류결정을 받아 그 집행으로 2004. 2. 23. 가압류기입등기가 마쳐졌으며, 피고 군북농업협동조합(이하 ‘피고군북농협’이라 한다)이
 2004. 2. 23. 창원지방법원 함안군법원 2004카단87호로 부동산가압류결정을 받아 그 집행으로 2004. 2. 23. 가압류등기가 마쳐졌다.
 
 다. 또한 피고중앙회는 이 사건 제1, 2지분에 관하여
 2004. 12. 23. 창원지방법원 2004타경52404호로 강제경매개시결정을 받아 2004. 12. 27. 그 경매개시결정기입등기가 마쳐졌다.
 

【 인정근거 : 다툼 없는 사실, 갑제3호증의 1, 2, 갑제4호증의 1 내지 5, 갑제5호증의 1 내지 7의 각 기재, 변론 전체의 취지 】
2. 원고들의 청구 및 이에 대한 판단
 가. 원고들의 청구
 원고들은 이 사건 청구원인으로, 이 사건 제1지분은
 원고 1 종중이, 이 사건 제2지분은
 원고 2 종중이 각
 소외 1에게 명의신탁해 둔 원고들 소유의 부동산이므로, 이 사건 제1, 2지분이
 소외 1의 소유임을 전제로 한 위 각 가압류결정 및 강제경매개시결정에 기한 집행은 불허되어야 한다고 주장한다.
 
 나. 판 단
 살피건대 제3자 이의의 소는 집행목적물에 대하여 소유권 기타 목적물의 양도나 인도를 막을 수 있는 권리를 주장함으로써 그에 대한 집행의 배제를 구하는 소이니 만큼 그 소의 원인이 되는 권리는 집행채권자에게 대항할 수 있는 것이어야 할 것인바, 원고들의 주장 자체에 의하더라도 명의신탁자에 불과한 원고들로서는 명의신탁의 법리상 명의수탁자의 일반채권자인 피고들에 대하여 소유권을 주장할 수 없음이 분명하고, 이 사건 제1, 2지분이 종중으로부터 종중원에게 명의신탁된 부동산이라고 하여 이를 달리 볼 것은 아니므로, 원고들의 위 주장은 더 나아가 살필 필요 없이 이유 없다.
3. 결 론
 그렇다면 원고들의 피고들에 대한 이 사건 청구는 모두 이유 없어 이를 기각하기로 한다.
 [별지 생략]

판사 홍지영 

