재판정신체검사등급판정처분취소청구
[대전고등법원, 2016. 1. 21., 2015누12739]

【전문】
【원고, 피항소인】

【피고, 항소인】 대전지방보훈청장

【제1심판결】 대전지방법원 2015. 8. 21. 선고 2014구단100797 판결

【변론종결】2015. 12. 10.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 2013. 11. 27. 원고에 대하여 한 재판정신체검사 등급판정처분을 취소한다.
 2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 2. 결론
 그렇다면, 원고의 이 사건 청구는 이유 있어 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 피고의 항소는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.

판사 이승훈(재판장) 김진선 장민석 

