상속세부과처분취소
[창원지방법원, 2012. 8. 9., 2011구합1977]

【전문】
【원 고】

【피 고】 통영세무서장

【변론종결】2012. 7. 5.

【주 문】
 1. 원고들의 청구를 모두 기각한다.
 2. 소송비용은 원고들이 부담한다.


【청구취지】 피고가 2010. 10. 2. 원고 4에게, 같은 달 5. 원고 3에게, 같은 달 6. 원고 1에게, 같은 달 14. 원고 2에게 고지한 2008. 7. 27. 귀속 상속세 1,574,936,760원의 부과처분을 취소한다.

【이 유】1. 처분의 경위

 가. 망 소외 1(이하 ‘망인’이라 한다)은 2006. 9. 20. 주식회사 스카이콥 개발(이하 ‘스카이콥 개발’이라 한다)에 거제시 (주소 2 생략) 임야 51,567㎡를 대금 70억 원에 매도하면서 계약금 6억 5,000만 원을 수령하였다(이하 위 임야를 ‘이 사건 임야’라고 하고, 위 매매계약을 ‘이 사건 매매계약’이라 한다).
 나. 망인은 위 매매계약의 잔대금 63억 5,000만 원은 지급받지 못한 채 2006. 9. 27. 스카이콥 개발에 이 사건 임야에 관한 소유권이전등기를 마쳐주었고, 같은 달 28. 스카이콥 개발 및 소외 2와 사이에 아래와 같은 내용의 합의서를 작성하였다.
 5. 합의사항
 (2) 스카이콥 개발에서 망인에게 지급할 잔금 63억 5,000만 원 중 3억 6,000만 원은 등기시 지급하고, 16억 4,000만 원은 2006. 12. 20.까지 지급하기로 한다. 단, 지급하지 못할 경우 소외 2 개인이 책임지기로 한다.
 (3) 스카이콥 개발에서 망인에게 지급할 나머지 잔금 43억 5,000만 원은 2007. 12. 31.까지 지급하기로 한다.
 (4) 스카이콥 개발이 위 (3)항을 이행하지 못할 경우 소외 2 개인이 호주 브르지번에 시공중인 상가 2층 사우나(37억 3,000만 원)과 아파트(방 3개, 6억 2,000만 원)를 줄 것을 약속한다.
 다. 망인은 2007. 10. 25. ‘이 사건 부동산에 관한 소유권예고등기말소의 소송을 해결하여주지 못하였으므로, 이 사건 매매계약에 따른 매매잔대금 중 977,800,000원을 포기한다.’는 내용의 채권포기각서를 작성하여 스카이콥 개발에 교부하였다.
 라. 망인은 2008. 7. 27. 사망하였고, 망인의 스카이콥 개발에 대한 위 매매잔대금채권은 처인 원고 1, 자녀들인 원고 2, 3, 4가 그 상속비율에 따라 상속하였다.
 마. 원고 1은 스카이콥 개발과 소외 2를 상대로 ‘스카이콥 개발과 소외 2는 원고 1에게 63억 5,000만 원 및 이에 대한 지연손해금을 지급하라.’는 등의 청구취지로 소유권이전등기말소청구소송(창원지방법원 통영지원 2008가합2070호, 이하 ‘종전 소송’이라 한다)을 제기하였고, 스카이콥 개발과 소외 2는 법무법인 두우를 소송대리인으로 선임하여 응소하였다.
 바. 위 소송 계속 중이던 2009. 8. 21. 원고 1이 스카이콥과 소외 2로부터 50억 원을 지급받기로 하는 내용의 조정이 성립되었다.
 사. 원고들은 2009. 1. 21. 피고에게 ‘스카이콥에 대한 위 50억 원의 채권은 회수불가능채권’이라고 주장하면서 위 채권에 대한 상속세를 0원으로 신고하였는데, 피고는 당초 매매잔대금 6,350,000,000원 중 망인이 회수를 포기한 977,800,000원을 뺀 5,372,200,000원( = 6,350,000,000원 - 977,800,000원)을 미회수채권으로 보아, 위 5,372,200,000원을 상속세 과세표준으로 하여, 2010. 10. 2. 원고 4에게, 같은 달 5. 원고 3에게, 같은 달 6. 원고 1에게, 같은 달 14. 원고 2에게 2008. 7. 27. 상속분상속세 1,574,936,760원을 결정, 고지하는 이 사건 처분을 하였다.
 아. 원고들은 2010. 12. 29. 조세심판원에 이 사건 처분의 취소를 구하는 심판청구를 하였는데, 조세심판원은 2011. 6. 3. 원고들의 심판청구를 기각하였다.
[인정근거] 갑 1, 2호증, 을 1, 4, 5호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법여부
 가. 원고들의 주장
 스카이콥 개발이 무자력이므로 원고들의 스카이콥에 대한 채권은 회수불가능한 상태에 있는바, 위 채권은 상속재산가액에서 제외되어야 한다.
 나. 관계법령
 별지 기재와 같다.
 다. 판단
 (1) 상속세 및 증여세법 제60조에 의하면, 상속세가 부과되는 재산의 가액은 상속개시일(이하 "평가기준일"이라 한다) 현재의 시가에 의하여야 하고, 동법 시행령 제58조 제2항 단서의 규정에 의하면, ‘평가기준일 현재 대부금·어음등의 채권이 회수불가능한 것으로 인정될 경우’에는 상속재산가액에서 제외될 것인바, 여기서 말하는 ‘회수불가능한 것’이라 함은 채권회수가 불가능하다는 사실이 객관적으로 확정된 것을 의미한다고 보아야 하고, 한편 채권의 회수불능은 상속세과액 결정에 있어 예외적인 사유에 속하는 것이므로, 이러한 특별한 사유에 대한 입증책임은 이를 다투는 납세의무자에게 있다고 할 것이다(대법원 1995. 3. 14. 선고 94누9719 판결 등 참조).
 (2) 갑 1, 2호증의 각 기재 및 변론 전체의 취지에 의하면, 스카이콥 개발이 이 사건 임야에 관한 소유권이전등기를 경료한 후 소외 3, 4에게, 2006. 12. 20. 채권최고액 60억 원의, 2008. 10. 2. 채권최고액 59억 6,000만원의 각 근저당권을 설정하여 준 사실, 이 사건 임야는 2010. 12. 22. 강제경매(창원지방법원 통영지원 2009타경 11060, 2010타경509)로 인하여 소외 3, 4에게 매각되었는데, 그 경매대금 62억 5,000만원은 소외 3, 4가 전액 배당받은 사실, 원고들이 현재까지도 스카이콥 개발로부터 이 사건 임야에 관한 매매대금을 지급받지 못하고 있는 사실, 스카이콥 개발의 대차대조표 및 손익계산서에 의하면 2006사업년도 당기순손실 65,331,107원, 2007사업년도 당기순손실 1,674,438,794원, 2008사업년도 당기순손실 2,212,894,165원이 각 발생한 사실이 각 인정되나, 갑 1호증, 갑 3호증의 1 내지 3, 을 4, 8호증의 각 1의 각 기재에 의하여 알 수 있는 다음과 같은 사정 즉, ① 스카이콥 개발은 부동산매매업, 임대업, 주택건설업 등을 목적으로 2006. 7. 11. 설립되었고, 이 사건 임야 등 지상에 공공건설 임대주택을 건설하여 임대 후 분양을 목적으로 주택건설사업계획 승인(거제시 고시 제2009-78호)을 얻어 위 사업을 추진하고 있었으므로, 사업시행 초기 어느 정도의 당기순손실 발생이 불가피한 점, ② 위와 같이 이 사건 임야가 제3자에 매각된 것은 평가기준일 이후의 사정으로서 상속세부과처분에 있어 고려의 대상으로 볼 것이 아닌 점, ③ 이 사건 매매계약 체결 후인 2006. 9. 28. 소외 2가 스카이콥 개발의 망인에 대한 매매잔대금채무에 관하여 연대보증을 하기도 하였고, 당시 소외 2는 호주 등지에 다수의 부동산을 보유하고 있었던 것으로 보이는 점, ④ 스카이콥 개발은 이 사건 상속개시 이후인, 2008년경에도 이 사건 사업을 계속 추진하고 있었을 뿐만 아니라, 2009. 11. 26.에도 거제시 거제면 (주소 1 생략) 임야 5,355㎡, (주소 3 생략) 임야 5,752㎡, (주소 4 생략) 임야 2,264㎡의 소유권을 취득하였고, 현재도 이를 보유하고 있는 점, ⑤ 상속개시 후 원고 1이 스카이콥 개발과 소외 2를 상대로 제기한 종전 소송에서 ‘스카이콥 개발과 소외 2가 연대하여 원고 1에게 50억 원을 지급하기로 한다.’는 내용의 조정이 성립되었으므로, 원고들은 스카이콥 개발 뿐만 아니라 소외 2로부터도 위 채권을 회수하는 것이 가능하다고 보이는 점 등에 비추어 보면, 앞서 본 바와 같은 사정만으로 평가기준일 현재, 즉 상속개시 당시 스카이콥 개발 등이 무자력이라거나 채권의 회수가 객관적으로 불가능한 상태에 있었다고 단정하기 부족하고, 달리 이를 인정할 증거가 없다(원고들이 피고에게 위와 같은 사유를 들어 국세기본법 제45조의2 소정의 상속세경정청구를 하고 그에 따른 피고의 처분을 다투는 것은 별론으로 한다).
 (3) 따라서 원고들의 주장은 이유 없다.
3. 결 론
 그렇다면, 원고들의 청구는 모두 이유 없어 각 기각한다.
[별지 관계법령 생략]

판사 이일주(재판장) 심현근 박용근 

