개발부담금부과처분취소
[대전고등법원, 2004. 10. 8., 2000누1650]

【전문】
【원고, 피항소인】 현대자동차주식회사(소송대리인 변호사 고석윤)

【피고, 항소인】 아산시장(소송대리인 변호사 이관형외 3인)

【제1심판결】 대전지방법원 2000. 7. 14. 선고 99구289 판결

【변론종결】2004. 8. 20.

【주 문】
1. 당심에서의 청구취지 변경에 따라, 제1심판결을 다음과 같이 변경한다.
 가. 피고가 2001. 3. 8. 원고에게 한 개발부담금 14,434,786,800원의 부과처분 중 7,937,736,480원을 초과하는 부분은 이를 취소한다.
 나. 원고의 나머지 청구를 기각한다.
2. 소송총비용은 이를 9분하여 그 5는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
피고가 2001. 3. 8. 원고에게 한 개발부담금 14,434,786,800원의 부과처분은 이를 취소한다(원고는 당초 1999. 10. 8.자 개발부담금 10,197,961,090원의 부과처분의 취소를 구하다 항소제기 후 위와 같이 청구취지를 변경하였다).
2. 항소취지
제1심판결을 취소하고, 원고의 청구를 기각한다.

【이 유】1. 이 사건 부과처분의 경위

 다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑 제7호증의 1, 2, 3, 갑 제12호증의 1 내지 갑 제17호증, 갑 제26호증의 1 내지 갑 제28호증의 4, 을 제2호증의 1, 2, 3, 을 제5, 7호증의 각 1, 을 제9, 14, 31, 32, 33호증, 을 제35호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
 가. 원고의 공업단지 조성
 (1) 원고는 1994. 8. 31. 충청남도지사로부터
 산업입지및개발에관한법률(이하 ‘산업입지법’이라 한다) 제18조에 의한 지방산업단지개발실시계획승인을 받아 아산시 인주면 문방리, 대음리, 금성리 일대 토지 1,812,634㎡(1997. 4. 26. 면적이 1,811,585.8㎡로 감소되었다, 이하 ‘전체토지’라 한다)에 대한 사업시행자로서 인주지방공업단지 2공구 개발사업(이는 토지만을 개발하는 사업이다)을 시행하였다.
 
 (2) 원고는 1995. 3. 21. 위 개발대상토지 중 827,224㎡에 대하여
 구 산업입지법(1995. 12. 29. 법률 제5111호로 개정되기 전의 것) 제37조 제5항에 의하여 공장건물 및 부대시설 건축목적으로 준공인가 전 사용허가를 받았고, 1995. 5. 6. 그 중 826,462㎡(이하 ‘제1토지’라 한다)에 대하여
 건축법 제16조 제1항에 의한 건축착공신고를 함으로써 그 목적용도로 사용을 개시하였다.
 
 (3) 원고는 다시 1996. 2. 13. 위 개발대상토지 중 203,957㎡(이하 ‘제2토지’라 한다)에 대하여
 구 산업입지법(1999. 2. 5. 법률 제5803호로 개정되기 전의 것) 제37조 제7항에 의하여 완성차대기장(하역장) 목적으로 준공인가 전 사용허가를 받아 그 목적용도로 사용을 개시하였다.
 
 (4) 원고는 1997. 12. 24. 전체토지에 대한 개발사업을 완료하고, 충청남도지사로부터 위 전체면적에 대하여
 산업입지법 제37조에 따른 준공인가를 받았는데, 그 인가조건에 따라 위 전체토지 중 12.96%인 234,867.4㎡(이하 ‘제3토지’라 하고, 제1, 2, 3토지를 제외한 나머지 546,299.4㎡를 ‘제4토지’라 한다)는 피고 등에게 기부채납되었고 전체토지 중 87.04%인 제1, 2, 4토지 1,576,718.4㎡(그 중 제1, 2, 4토지의 면적비율은 순서대로 52.42%, 12.93%, 34.65%이다)만이 원고에게 남게 되었다.
 
 나. 피고의 개발부담금 부과
 (1) 피고는 1998. 5. 18. 제1토지의 개발사업과 관련하여 12,454,883,840원의 개발부담금 부과처분을 하였다가, 1998. 8. 13. 그 액수를 11,487,765,580원으로 감액경정하였다.
 (2) 원고는 위 부과처분에 대하여 행정심판을 청구하였고, 중앙토지수용위원회는 1999. 2. 23. 개발비용산정 등에 잘못이 있으니 개발부담금을 재산정하여야 한다는 이유로 위 부과처분을 취소한다는 재결을 하였다.
 (3) 이에 따라 피고는 제1토지에 대한 개발부담금을 재산정하게 되었는데, 개발부담금을 재산정하면서 제1토지뿐 아니라 제2토지에 대한 개발사업도 개발부담금 부과대상이 된다고 보고, 1999. 10. 8. 제1, 2토지에 대하여 10,197,920,590원의 개발부담금을 부과한 다음, 2000. 2. 12. 13,084,703,580원으로 증액결정하였다.
 (4) 그 후 피고는 이 사건 항소심 소송계속중이던 2001. 3. 8. 다음과 같은 방식으로 개발부담금을 재산정하여 제1, 2토지에 대하여 원고에게 14,434,786,800원으로 증액된 개발부담금을 부과하는 이 사건 처분을 하였다.
 (가) 제1, 2, 4토지의 각 개시시점지가
 전체토지의 실매입가격 26,289,959,840원에 부과개시시점(개발실시계획승인을 받은 1994. 8. 31.)까지의 정상지가상승분을 합한 26,667,351,191원을 위 시점을 기준으로 환산한 매입가격(이하 ‘매입가격’이라 한다)으로 삼고 이를 다시 각 토지의 면적별로 안분한 금액을 각 토지의 부과개시시점지가로 산정하였는바, 따라서 제1, 2, 4토지의 각 부과개시시점지가는 차례로 12,167,343,790원, 3,001,216,238원, 8,042,702,448원이며, 그 합계는 23,211,262,476원이다.
 (나) 정상지가상승분
 제1, 2, 4토지의 개발사업시행기간을 각 1994. 8. 31.부터 시작하여, 제1토지는 1995. 5. 6.까지로, 제2토지는 1996. 2. 7.까지로, 제4토지는 1997. 12. 24.까지로 하여, 개발사업시행기간 동안의 각 토지별 정상지가상승분을 제1토지는 819,701,783원, 제2토지는 442,115,166원, 제4토지는 2,985,949,796원 등 합계 4,247,766,745원으로 산정하였다.
 (다) 총개발비용
 ① 전체토지의 개발비용 : 41,505,337,741원
 ② 기부채납한 공공시설의 조성원가 : 6,306,587,181원
 ③ 기부채납한 제3토지의 정산토지가액 : 4,088,569,360원(이는 전체토지의 매입가격 26,667,351,191원 중 제3토지의 해당분 3,456,088,714원에 사업시행기간 동안의 정상지가상승분을 합한 가액인데 제1, 2, 4의 각 토지별로 사업시행기간이 일정하지 않아 위 3,456,088,714원을 각 토지의 면적비율로 안분하여 각 금액에 대하여 각 토지별 부과종료시점까지의 기간에 상응한 정상지가상승분을 산정한 후 이를 모두 합한 금액임)
 ④ 총개발비용 : 51,900,494,282원( = 전체토지의 개발비용 41,505,337,741원 + 기부채납 공공시설 조성원가 6,306,587,181원 + 기부채납한 제3토지의 정산토지가액 4,088,569,360원)
 (라) 각 종료시점지가
 제1, 2, 4토지의 각 부과종료시점을 제1토지는 1995. 5. 6., 제2토지는 1996. 2. 7., 제4토지는 1997. 12. 24.로 보고, 각 종료시점지가를 제1토지에 대하여는
 1997. 8. 30. 법률 제5409호로 개정된 구 개발이익환수에관한법률 제10조 제1항을 적용하여 산정한 ㎡당 지가 75,461원(1995. 1. 1. 기준 개별공시지가 73,000원/㎡ + 1995. 1. 1. ~ 1995. 5. 6.까지의 정상지가상승분 2,461원/㎡)에 면적을 곱한 62,365,648,982원, 제2토지에 대하여는 위 조항을 적용하여 산정한 ㎡당 지가 75,760원(1996. 1. 1. 기준 개별공시지가 75,000원/㎡ + 1996. 1. 1. ~ 1996. 2. 7.까지의 정상지가상승분 760원/㎡)에 면적을 곱한 15,451,782,320원, 제4토지에 대하여는
 1997. 1. 13. 법률 제5285호로 개정된 구 개발이익환수에관한법률 제10조 제1항,
 제3항,
 제5항 및
 1997. 6. 25. 대통령령 제15395호로 개정된 구 개발이익환수에관한법률시행령 제9조 제6항 제2호를 적용하여 매입가격으로 개시시점지가를 산정한 경우로
 같은법시행규칙 제4조의3 제2항의 규정에 의하여 2개의 감정기관의 평균감정가격으로 산정한 ㎡당 지가 88,500원에 면적을 곱한 48,347,496,900원 등 합계 126,164,928,202원으로 산정하였다.
 
 (마) 개발부담금의 부과
 위 부과종료시점지가에서 부과개시시점지가와 정상지가상승분, 총개발비용을 각 공제하여 전체 사업의 개발이익을 산정한 다음, 여기에 제1, 2, 4토지에 대한 부과종료시점지가에 대한 제1, 2토지의 부과종료시점지가의 비율 및 개발부담금 부담비율 50%를 곱하여 산정한 제1, 2토지의 개발부담금 14,434,786,800원을 부과하였다.
2. 당사자의 주장
 가. 원고의 주장 요지
 (1) 개발이익환수에관한법률(이하 ‘법’이라 한다)이 1997. 1. 13. 법률 제5285호로 개정되면서 신설된
 제7조 제3항은 산업단지개발사업에 대한 개발부담금을 면제하도록 규정하고 있고, 위 개정법 부칙(1997. 1. 13.) ②는 부과종료시점부터 3월이 경과하지 아니한 경우에는 위 개정규정을 적용하도록 규정하고 있는데, ‘부과종료시점부터 3월이 경과하지 아니한 경우’는 ‘
 법 제14조 소정의 부담금 결정ㆍ부과기간을 경과하지 아니한 경우’라고 해석하여야 하고, 당해 개발사업이 대규모사업의 일부로서 개발비용의 내역을 산출할 수 없는 경우에 해당하므로
 법 제15조 제2항 후문,
 개발이익환수에관한법률시행령(이하 ‘시행령’이라 한다) 제14조의2 제1호에 따라 전체사업이 완료된 때(1997. 12. 24.)가 부과종료시점이어서, 위 개정법 시행일인 1997. 1. 13. 당시에는 부담금의 결정ㆍ부과기간이 경과되지 아니하였을 뿐만 아니라 부담금이 부과된 바도 없어 제1, 2토지의 개발사업에 대하여는 개발부담금이 면제된다고 보아야 한다.
 
 (2) 개발사업의 준공 전 부과종료시점에 대하여 정하고 있는 법 및 시행령에 의하면 토지만을 개발하는 개발사업의 경우 준공인가 전 사용승인을 받은 경우를 부과종료시점으로 본다는 규정이 없으므로, 제2토지 개발사업의 부과종료시점은 전체토지의 개발이 완료된 1997. 12. 24.이 되고, 따라서 제2토지 개발사업은 위 개정된
 법 제7조 제3항에 의하여 개발부담금이 면제된다.
 
 (3) 제1 토지에 대한 개발부담금을 결정ㆍ부과할 수 있는 날은 부과종료시점인 1995. 5. 6.부터 3월이 경과하는 1995. 8. 6.이므로 그날부터 5년이 경과한 2000. 8. 6. 이후에는 부과제척기간이 도과되어 개발부담금을 결정ㆍ부과할 수 없다 할 것인데, 이 사건 처분은 부과제척기간 경과 후인 2001. 3. 8. 부과고지된 것이어서 위법하다.
 (4) 제1, 2토지의 종료시점지가를 산정할 때 적용할 법은 그 각 종료시점 당시에 시행되던 법이고, 따라서 제1 토지에 대하여는
 1997. 8. 30. 법률 제5409호로 개정되기 전의 구 법 제10조 제1항을 적용하여 1996년 개별공시지가를 기준으로 산정되어야 하고, 제2토지에 대하여는 부과종료시점이 1997. 12. 24.이므로
 1997. 1. 13. 법률 제5285호로 개정된구 법 제10조 제1항,
 제3항,
 제5항 및
 1997. 6. 25. 대통령령 제15395호로 개정된 구 시행령 제9조 제6항 제2호를 적용하여 매입가격으로 개시시점지가를 산정한 경우의 산정방법에 따라
 같은법시행규칙(이하 ‘시행규칙’이라 한다) 제4조의3 제2항의 규정에 의하여 2개의 감정기관의 평균감정가격으로 산정하여야 함에도, 피고는 이 사건 개발부담금을 부과하면서 위
 1997. 8. 30. 개정된 법 제10조 제1항만을 적용하여 제1, 2토지의 종료시점지가를 산정하였으니 위법하다.
 
 (5) 제1, 2, 4토지의 부과종료시점이 각 상이하므로
 법 제9조 제3항 각호의 규정에 따라 각 토지별로 부과종료시점지가와 개시시점지가, 개발비 등을 산정하여 개발이익과 부담금을 산정하여야 함에도, 피고는 기부채납토지를 제외한 제1, 2, 4토지 전체의 개발이익을 산정한 다음 이를 부과종료시점지가비율로 안분하는 방식으로 개발부담금을 산정한 잘못이 있고, 전체토지에 대한 총개발비용은 산정되지만 토지별로 개발비용을 구분 산정할 수 없는 경우에는 지출한 전체토지의 총개발비용을 제1, 2, 4토지의 각 면적비율로 안분하여 부과대상 토지별 개발이익을 산정하여야 함에도, 피고는 이를 부과종료시점지가비율로 안분한 잘못이 있다.
 
 나. 피고의 주장 요지
 (1) 1997. 1. 13. 법률 제5285호로 개정된 법 부칙(1997. 1. 13.) ②에 의하면 위 개정으로 신설된
 위 제7조 제3항의 규정은 제1, 2토지의 개발사업에는 적용되지 아니한다.
 
 (2) 법 및 시행령은 개발사업의 준공 전 부과종료시점에 대하여 개발사업의 목적용도로 사용을 개시한 때라고 규정하고 있으므로 원고가 제2토지를 그 개발목적용도인 완성차대기장으로 사용하기 위하여 준공인가 전 사용허가를 받은 날이 제2토지의 부과종료시점이 된다.
 (3) 제1 토지에 대한 개발부담금을 결정ㆍ부과할 수 있는 날은
 시행령 제14조의2 제1호,
 제13조 제4항의 규정에 의하여 부담금을 부과하게 되는 이 사건의 경우에는 전체개발사업이 완료된 날인 1997. 12. 24.을 기준으로 하여야 하므로 2001. 3. 8. 부과고지된 이 사건 처분은 부과제척기간 경과 후의 부과처분이 아니다.
 
 (4) 1997. 8. 30. 법률 제5409호로 개정된 법 부칙(1997. 8. 30.) ②에 의하면 제1, 2토지의 개발부담금 산정은 위 개정법에 따르게 되어 있으므로,
 위 개정법 제10조 제1항의 규정에 정한 절차에 따라 제1, 2토지의 종료시점지가를 산정한 피고의 조치는 정당하다.
 
 (5) 피고가 제1, 2, 4토지의 부과종료시점지가의 합산액에서 제1, 2, 4토지 전체의 부과개시시점 지가의 합산액 등
 법 제8조 소정의 항목을 공제하여 제1, 2, 4토지 전체의 개발이익을 산정한 다음 이를 부과종료시점지가비율로 안분하는 방식으로 부과대상토지별 개발이익 및 개발부담금을 산정한 것은 관계 법령의 규정에 적합한 것으로 합리적인 방식이다.
 
3. 관계 법령의 규정
 가. 당초의 개발이익환수에관한법률(이하 아래에서 보는 바와 같이 후에 개정된 조문에 한하여 구 법이라 한다)은 다음과 같이 규정하고 있었다.
제9조
③ 부과종료시점은 관계 법령에 의하여 국가 또는 지방자치단체로부터 개발사업의 준공인가 등을 받은 날로 한다. 다만, 부과대상토지의 전부 또는 일부가 다음 각호의 1에 해당하는 경우 당해 토지에 대하여는 다음 각호의 1에 해당하게 된 날을 부과종료시점으로 한다.
 1. 관계법령에 의하여 부과대상토지의 일부가 준공된 경우
 2. 납부의무자가 개발사업의 목적용도로 사용을 개시하거나 타인에게 분양 등 처분하는 경우로서 대통령령이 정하는 경우
 3. 기타 대통령령이 정하는 경우
제10조
①
 제8조의 규정에 의한 종료시점지가는 부과종료시점 당시의 부과대상토지와 이용상황이 가장 유사한 표준지의 공시지가를 기준으로
 지가공시및토지등의평가에관한법률 제10조 제2항의 규정에 의한 비교표에 의하여 산정한 가액으로 한다. 다만 그 가액이 다음 산식에 의하여 산정된 부과대상토지의 지가와 다른 경우에는 대통령령이 정하는 바에 따라 정산하여야 한다.
 
 부과대상토지의 지가=부과종료시점이 속한 연도의 다음 연도 1월 1일을 기준으로 한 표준지의 공시지가에 비교표를 적용하여 산정한 가액(이하 개별공시지가라고 한다) - 부과종료시점부터 부과종료시점이 속한 연도의 다음 연도 1월 1일까지의 정상지가상승분
⑤
 제1항 및
 제3항의 규정에 의한 종료시점지가 및 개시시점지가를 산정함에 있어 당해 토지의 개별공시지가가 없는 경우 등 대통령령이 정하는 경우에는 건설부령이 정하는 방법에 의하여 산정한다.
 
제14조
① 건설부장관은 부과종료시점부터 3월 이내에 개발부담금을 결정·부과하여야 한다. 다만,
 제9조 제3항 단서에 해당하는 경우로서 당해 사업이 대규모사업의 일부에 해당되어
 제11조의 규정에 의한 개발비용의 내역을 제출할 수 없는 경우에는 대통령령이 정하는 바에 따라 개발부담금을 결정·부과할 수 있다.
 
제15조
② 개발부담금은 이를 부과고지할 수 있는 날부터 5년이 경과한 후에는 부과할 수 없다. 이 경우 개발부담금을 부과고지할 수 있는 날은 대통령령으로 정한다.
 나. 당초의 개발이익환수에관한법률시행령(이하 아래에서 보는 바와 같이 후에 개정된 조문에 한하여 구 시행령이라 한다)은 다음과 같이 규정하고 있었다.
제8조
①
 법 제9조 제3항 제2호에서 "대통령령이 정하는 경우"라 함은 다음 각호의 1에 해당하는 경우를 말한다.
 
 1. 토지만을 개발하는 개발사업의 경우에는 다음 각목의 1에 해당하는 경우
 가. 사실상 개발이 완료된 토지를 타인에게 양도하는 경우
 나. 사실상 개발이 완료된 토지에 건축물을 건축하는 등 토지의 사용을 개시하는 경우
②
 제1항의 경우에 있어서의 개발부담금의 부과종료시점은 다음 각호와 같다.
 
 1.
 제1항 제1호 가목의 규정에 의하여 토지를 타인에게 양도하는 경우는
 소득세법시행령 제53조의 규정에 해당하게 된 날
 
 2.
 제1항 제1호 나목의 규정에 의하여 토지의 사용을 개시하는 경우에는
 건축법 제16조의 규정에 의한 착공신고일
 
제9조
⑥
 법 제10조 제5항에서 "대통령령이 정하는 경우"라 함은 당해 토지의 개별공시지가가 없는 경우를 말한다.
 
제13조
④ 건설부장관은
 법 제14조 제1항 단서에 해당하는 사업에 대하여 부담금을 부과하는 경우에는 전체 개발사업이 완료된 후에
 법 제9조 제3항 각호의 1에 해당하는 토지별로 부담금을 산정하여 부과할 수 있다.
 
제14조의2
법 제15조 제2항 후단의 규정에 의한 부담금을 부과고지할 수 있는 날은 부과종료시점으로부터 3월이 경과한 날로 한다. 다만
 제13조 제4항의 규정에 의하여 부담금을 부과하는 경우에는 전체개발사업이 완료된 날로부터 3월이 경과한 날로 한다.
 
 다. 1995. 12. 29. 법률 제5108호(시행일은 1996. 6. 29.)로
 구 법 제10조 제1항 중 부과대상토지의 지가산정방식에 대한 부분이 아래와 같이 개정되었다.
 
 부과대상토지의 지가=부과종료시점이 속한 연도의 다음 연도의 개별공시지가(해당 토지의 개별공시지가가 없는 경우에는
 동법 제10조의 규정에 의하여 공시지가를 기준으로 하여 산정한 금액을 말한다. 이하 같다) - 부과종료시점부터 부과종료시점이 속한 연도의 다음 연도 1월 1일까지의 정상지가상승분
 
 라. 위 법은 1997. 1. 13. 법률 제5285호로 개정(이하 ‘1차 개정법’이라 한다)되면서 아래
 제7조 제3항이 신설되었고,
 제10조 제3항,
 제5항이 다음과 같이 개정되었으며, 위 법에서 인용한 건설부령이 건설교통부령으로 변경되었다.
 
제7조
③
 제2항의 규정에 불구하고 산업입지및개발에관한법률에 의한 산업단지개발사업(
 수도권정비계획법 제2조 제1호의 규정에 의한 수도권에 소재하는 산업단지인 경우를 제외한다)에 대하여는 개발부담금을 면제한다.
 
제10조
③
 제8조 제1호의 규정에 의한 개시시점지가는 부과개시시점이 속한 연도의 부과대상토지의 개별공시지가에 당해 연도의 1월 1일부터 부과개시시점까지의 정상지가상승분을 합한 가액으로 한다. 다만, 납부의무자가 대통령령이 정하는 매입가액을 건설교통부령이 정하는 기간 내에 신고하는 경우에는 그 가액에 매입일부터 부과개시시점까지의 정상지가상승분을 가감한 가액으로 할 수 있다.
 
⑤
 제1항 및
 제3항의 규정에 의한 종료시점지가 및 개시시점지가를 산정함에 있어 당해 토지의 개별공시지가가 없는 경우 등 대통령령이 정하는 경우에는 건설교통부령이 정하는 방법에 의하여 산정한다.
 
부칙(1997. 1. 13.)
① (시행일) 이 법은 공포한 날부터 시행한다.
② (개발부담금 감면에 대한 적용례)
 제7조 제2항 및
 제3항의 개정규정은 이 법 시행 당시 부과종료시점부터 3월이 경과하지 아니한 경우로서 개발부담금이 부과되지 아니한 사업분부터 적용한다.
 
 마. 1997. 8. 30. 법률 제5409호(이하 ‘2차 개정법’이라 한다)로
 법 제10조 제1항은 아래와 같이 개정되었다.
 
제10조
①
 제8조의 규정에 의한 종료시점지가는 부과종료시점 당시의 부과대상토지와 이용상황이 가장 유사한 표준지의 공시지가를 기준으로
 지가공시및토지등의평가에관한법률 제10조 제2항의 규정에 의한 비교표에 의하여 산정한 가액에 당해연도 1월 1일부터 부과종료시점까지의 정상지가상승분을 합한 가액으로 한다.
 
부칙(1997. 8. 30.)
① (시행일) 이 법은 공포한 날부터 시행한다.
② (지가산정에 대한 경과조치) 이 법 시행 전에 개발부담금이 부과된 사업에 대한 지가의 산정은
 제10조의 개정규정에 불구하고 종전의 규정에 의한다.
 
 바. 1997. 6. 25. 대통령령 제15398호로 구시행령 중 일부 규정이 아래와 같이 개정되었다(이하 ‘신 시행령’이라 한다).
제9조
⑥
 법 제10조 제5항에서 "대통령령이 정하는 경우"라 함은 다음 각호의 1에 해당하는 경우를 말한다.
 
 1. 개시시점지가 및 종료시점지가를 산정함에 있어서 부과대상토지의 개별공시지가가 없는 경우
 2. 종료시점지가를 산정함에 있어서
 법 제10조 제3항 단서의 규정에 의하여 매입가격으로 개시시점지가를 산정한 경우
 
제14조의2
법 제15조 제2항 후단의 규정에 의한 부담금을 부과고지할 수 있는 날은 다음 각호의 날로 한다.
 
 1.
 제13조 제4항의 규정에 의하여 부담금을 부과하는 경우에는 전체개발사업이 완료된 날로부터 3월이 경과한 날
 
부칙(1997. 6. 25.)
① (시행일) 이 영은 공포한 날부터 시행한다.
② (부담금감면 등에 관한 적용례) ……
 제9조 제1항 제1호·
 제2항·
 제5항·
 제6항 및
 제10조 제1항의 개정규정은 이 영 시행일 이후 최초로 개발사업이 종료되는 사업분부터 이를 적용하며……
 
 사. 시행규칙(1997. 7. 11. 건설교통부령 제106호로 개정된 것)
제4조의3
① 시장·군수·구청장은
 법 제10조 제1항의 규정에 의하여 종료시점지가를 산정하고자 하는 경우에는 미리
 지가공시및토지등의평가에관한법률 제12조의2의 규정에 의하여 설치된 시·군·구 토지평가위원회의 심의를 거쳐야 한다.
 
② 시장·군수·구청장은
 법 제10조 제5항의 규정에 의하여 종료시점지가 및 개시시점지가를 산정하고자 하는 경우에는 지가공시및토지등의평가에관한법률에 의한 2이상의 감정평가법인이 감정평가한 가액을 산술평균한 가액으로 당해 지가를 산정하여야 한다.
 
4. 판 단
 가.
 1차 개정법 제7조 제3항의 적용 기준
 
 (1) 개발부담금부과처분은 재산권보장이나 납부의무자의 기득권존중 또는 신뢰보호를 위하여 조세부과처분과 마찬가지로 부칙 등에 특별한 규정이 없는 이상 부과요건 완성 당시의 법령을 적용하여야 하고(따라서 개발부담금납부의무는 그 당시 시행되는 법에서 정한 요건사실이 충족됨에 따라 성립하고 행정청의 부과처분으로 확정되는 것이다), 개발부담금에 관련된 법규는 그것이 부과요건이든 면제요건이든 납부의무자에게 불리하지 않도록 엄격하게 해석하여야 하는 것이 원칙이며, 경과규정인 부칙의 해석에 있어서도 마찬가지이다.
 (2) 그런데 위에서 본 바와 같이 1차 개정법 부칙(1997. 1. 13.) ②는 1차 개정법 시행 당시 ‘부과종료시점으로부터 3개월이 경과하지 아니한 경우’에
 위 제7조 제3항을 적용하도록 규정하고 있으므로, 1차 개정법 시행일인 1997. 1. 13. 당시 부과종료시점으로부터 3개월이 경과하지 않았는지 여부의 판단 기준에 관하여 본다.
 
 (3) 위 관계 법령에 의하면 부과종료시점은 개발사업의 준공인가 등을 받거나 사실상 개발이 완료된 토지를 타인에게 양도하거나 또는 건축물을 건축하는 때를 말한다고 할 것이고, 법이 당해 사업은 준공되었으나 그것이 대규모사업의 일부에 해당하는 경우 전체 개발사업이 완료된 후 개발부담금을 부과할 수 있다고 규정하고 있더라도 이는 개발비용의 산출이 곤란하여 개발부담금 산정이 어려울 것이라는 사정을 감안하여 부과권의 행사를 전체사업의 개발이 완료된 후에 할 수 있다는 취지에 불과한 것으로, 이러한 경우에도 전체사업의 완료시가 아니라 당해 사업의 준공시가 부과종료시점이 된다고 할 것이다.
 마찬가지로
 구 시행령 제14조의2의 규정이 위와 같은 경우 개발부담금을 부과고지할 수 있는 날로 전체개발사업이 완료된 날로부터 3월이 경과한 때를 들고 있으나 이는
 법 제15조 제2항에서 정한 부과권의 제척기간의 기산일을 그렇게 산정한다는 의미이지 위와 같은 경우 전체사업의 완료시가 먼저 준공된 사업의 부과종료시점이 된다는 취지는 아니다.
 
 또한,
 법 제14조 제1항과
 구 시행령 제14조의2는 “건설부장관은 부과종료시점으로부터 3월 이내에 개발부담금을 결정ㆍ부과하여야 한다”, “부담금을 부과고지할 수 있는 날은 부과종료시점으로부터 3월을 경과한 날로 한다. 다만
 제13조 제4항의 규정에 의하여 부담금을 부과하는 경우에는 전체개발사업이 완료된 날로부터 3월이 경과한 날로 한다”고 각 규정함으로써 부과종료시점과 개발부담금의 결정ㆍ부과시점을 엄격히 구분하고 있는데, 1차 개정법 부칙(1997. 1. 13.) ②는 ‘
 법 제14조 소정의 부담금의 결정ㆍ부과기간이 경과하지 아니한 경우’가 아니라 ‘부과종료시점부터 3월이 경과하지 아니한 경우’라고 명시하고 있고,
 법 제9조 제3항에서 일부준공일, 목적용도 사용개시일을 부과종료시점으로 명시하고 있는 이상 ‘개발부담금의 결정ㆍ부과시점’이 아니라
 법 제9조 제3항 소정의 ‘부과종료시점’을 기준으로 ‘부과종료시점으로부터 3월 이내’에 해당하는지 여부를 판단하여야 할 것이다.
 
 (4) 따라서
 1차 개정법 제7조 제3항의 적용에 있어 부칙(1997. 1. 13.) ② 소정의 ‘부과종료시점으로부터 3개월이 경과하지 아니한 경우‘는 전체개발사업이 완료된 날이 아니라 ’부과대상토지의 일부가 준공된 경우‘로서
 법 제9조 제3항 소정의 ‘부과종료시점으로부터 3월이 경과하지 아니한 경우’로 해석함이 상당하다 할 것이다.
 
 나. 제1, 2토지의 개발사업에 대한 개발부담금의 면제 여부
 (1) 제2토지
 (가)
 시행령 제8조 제1항 제1호 나목에 의하면, 토지만을 개발하는 사업의 경우 사실상 개발이 완료된 토지에 ‘건축물을 건축하는 등 토지의 사용을 개시하는 경우’가 부과종료시점이 되므로, 위 ‘건축물을 건축하는 등 토지의 사용을 개시하는 경우’에 개발완료된 토지를 건축물의 건축 외의 목적용도로 사용하는 경우도 포함되는지가 문제된다.
 
 (나)
 시행령 제8조 제1항 제1호 나목은 일견 건축물의 건축 외 토지의 사용을 개시하는 경우도 부과종료시점에 해당한다는 취지로 보이기도 한다.
 
 그러나 개발부담금의 부과요건에 관한 규정은 법률에 명확하게 규정하여야 하고 그 규정의 해석도 엄격하여야 한다는 점이나
 법 제9조 제3항은 원칙적인 부과종료시점은 개발사업의 준공인가일이되 다만 예외적으로 납부의무자가 부과대상토지를 개발사업의 목적용도로 사용하는 경우로서 대통령령이 정하는 경우에는 부과종료시점으로 본다는 취지인바, 이러한 경우 예외규정은 함부로 확장하여 해석할 수 없다는 점, 특히
 시행령 제8조 제2항 제1,
 2호에서 토지만을 개발하는 사업의 부과종료시점에 대하여 소득세법시행령이 정한 날(토지양도의 경우) 또는 건축법에 의한 착공신고를 한 날(토지사용의 경우)이라고 두 가지 경우만을 특정하여 규정하고 있는 점 등에 비추어 보면, 비록
 위 시행령 제8조 제1항 나목이 “건축물을 건축하는 등 토지의 사용을 개시하는 경우”라고 포괄적으로 규정하고 있는 듯이 보인다고 하더라도 이에는 건축물의 건축만이 포함되는 것이고 건축 외에 당해 토지를 개발사업의 목적용도로 사용하는 경우까지를 포함한다고 해석할 수는 없다. 따라서 이러한 경우의 부과종료시점은
 법 제9조 제3항이 정한 원칙에 따라 개발사업의 준공인가일이 된다.
 
 (다) 이러한 법리에 따라 원고가 제2토지를 나대지상태에서 완성차대기장 등으로 사용하기 위하여 준공인가 전 사용승인을 받은 것만으로는 부과종료시점이 도래하였다고 할 수 없고, 제2토지의 부과종료시점은 원고의 위 전체개발사업이 준공인가된 1997. 12. 24.이 된다 할 것이다. 그런데 위 준공인가 당시에는 1차 개정법이 시행되고 있었으므로,
 신설된 1차개정법 제7조 제3항에 의하여 제2토지의 개발사업에 대하여는 결국 개발부담금이 면제된다.
 
 (2) 제1토지
시행령 제8조 제2항은 토지만을 개발하는 사업의 개발종료시점에 대하여 건축법에 의한 착공신고를 한 날로 규정하고 있고, 원고가 1995. 5. 6. 제1토지에 대하여
 건축법 제16조 제1항에 의한 건축착공신고를 한 사실은 앞에서 본 바와 같으므로, 제1토지의 부과종료시점은 위 1995. 5. 6.이라 할 것이고, 이는 1차개정법 시행 당시 ‘부과종료시점으로부터 3개월이 경과하지 아니한 경우’에 해당하지 아니함이 명백하여
 위 제7조 제3항의 적용이 배제된다 할 것이어서, 결국 제1토지의 개발사업에 대하여는 개발부담금이 면제되지 아니한다. 따라서 위 규정이 적용됨을 전제로 한 원고의 이 부분 면제 주장은 이유 없다.
 
 다. 부과제척기간 도과 여부
 (1)
 법 제15조 제2항은 “개발부담금은 이를 부과고지할 수 있는 날부터 5년이 경과한 후에는 부과할 수 없다. 이 경우 개발부담금을 부과고지할 수 있는 날은 대통령령으로 정한다.”고 규정하고 있고,
 시행령 제14조의2에서는
 법 제15조 후단의 규정에 의한 부담금을 부과고지할 수 있는 날을 부과종료시점으로부터 3월이 경과한 날이라고 규정하고 있으므로, 개발부담금의 부과제척기간은 원칙적으로 부과종료시점으로부터 3월이 경과한 날로부터 5년이라 할 것이다.
 
 (2) 그런데
 법 제9조 제3항 단서에 해당하는 경우로서 이 사건과 같이 당해 사업이 대규모사업의 일부에 해당되어
 제11조의 규정에 의한 개발비용의 내역을 제출할 수 없는 경우에는 대통령령이 정하는 바에 따라 개발부담금을 결정·부과할 수 있고(
 법 제14조 제1항 단서), 건설부장관은
 법 제14조 제1항 단서에 해당하는 사업에 대하여 부담금을 부과하는 경우에는 전체 개발사업이 완료된 후에
 법 제9조 제3항 각호의 1에 해당하는 토지별로 부담금을 산정하여 부과할 수 있으며(
 시행령 제13조 제4항), 이에 의하여 부담금을 부과하게 되는 경우에는 전체 개발사업이 완료된 날부터 3월이 경과한 날로 한다(
 시행령 제14조의2)고 규정하고 있는바, 이는 공업단지 조성사업 등 대규모사업의 경우 사업단위별로 분할하여 순차적으로 개발이 실시되는데 위와 같은 경우 각 사업단위별로 개발비용을 구분하여 제출하는 것이 곤란하기 때문에 전체 개발사업이 완료된 후 개발비용내역서를 제출하도록 하여 이를 기초로 개발부담금을 부과할 수 있도록 제척기간의 기산점을 전체 개발사업이 완료된 날부터 3월이 경과한 날로 한다는 취지로 해석된다 할 것이다.
 
 (3) 따라서
 시행령 제14조의2 제1호,
 제13조 제4항의 규정에 의하여 부담금을 부과하게 되는 이 사건의 경우 제1토지에 대한 개발부담금을 결정ㆍ부과할 수 있는 날은 제1토지에 대한 부과종료시점인 1995. 5. 6.이 아니라 전체개발사업이 완료된 날인 1997. 12. 24.을 기준으로 하여야 하고, 그로부터 3월이 경과한 후인 1998. 3. 24.이 개발부담금의 부과기산점이 되므로, 2001. 3. 8. 부과고지된 이 사건 처분은 위 부과기산점으로부터 5년 내에 부과고지되었음이 역수상 명백하여, 결국 이 사건 처분은 부과제척기간 내에 이루어진 것으로 적법하고, 이를 다투는 원고의 주장은 이유 없다.
 
 라. 제1토지의 종료시점지가산정에 적용되는 법규정
 (1) 2차 개정법이 종료시점지가산정에 관한 규정인
 제10조 제1항의 내용을 개정하면서 지가산정의 경과조치로 그 부칙(1997. 8. 30.) ②에 위와 같이 이 법 시행 전에 개발부담금이 부과된 사업에 대한 지가의 산정은 위 개정규정에 불구하고 종전의 규정에 의한다고 정하고 있는데 위 부칙규정이 2차 개정법의 시행 후에 개발부담금이 부과되는 경우에는 개정규정을 적용한다는 취지(반대해석)인지가 문제되고, 그와 같이 해석할 여지가 없지 아니하다.
 
 (2) 그러나 2차 개정법 시행 이전에는 부과종료시점 당시의 부과대상토지와 이용상황이 가장 유사한 표준지의 공시지가를 기준으로
 지가공시및토지등의평가에관한법률 제10조 제2항의 규정에 의한 비교표에 의하여 산정한 가액으로 부과종료시점지가를 산정하도록 하면서 다음 연도의 개별공시지가에 의하여 정산하는 제도가 시행되고 있었기 때문에 2차 개정법 시행 이전에 이미 개발부담금이 부과된 후 다음 연도의 개별공시지가가 고시되기 전이나 그에 따른 정산이 이루어지기 전에 2차 개정법이 시행된 경우에도 정산을 하여야 할 필요성이 있는 것이므로, 2차 개정법이 부칙 ②를 두고 있는 것도 이러한 취지라고 보아야 할 것이다(물론 이렇게 해석하면 부칙 ②는 굳이 필요한 규정은 아니다).
 
 또, 원래 개발부담금의 부과에 있어서도 소급입법 금지의 원칙상 개발사업의 종료라는 부과요건 사실이 완성될 당시의 법률이 적용되어야 할 것이므로(
 대법원 1995. 4. 25. 선고 93누13728 판결 참조), 2차 개정법 시행 이전에 이미 개발사업이 종료된 이상 그에 대하여는 구 법에 의하여 개발부담금이 부과되었는지 여부를 불문하고 구 법 규정이 적용되어야 한다고 해석함이 옳다(
 대법원 2001. 4. 24. 선고 99두10834 판결 참조).
 
 만약 그러하지 않고 피고의 주장처럼 위 부칙규정이 2차 개정법의 시행 후에 개발부담금을 부과하는 경우에는 개정규정을 적용한다는 취지라고 해석하게 된다면, 2차 개정법은 다음 연도의 개별공시지가에 의하여 산정한 가액으로 정산하는 제도를 폐지하여 납부의무자에게 불리하게 개정되었다고 볼 소지가 많음에도 이를 소급하여 적용한다는 취지가 되어 납부의무자에 불리한 소급입법이 될 것이며, 이는 위에서 본 엄격해석의 원칙에도 반한다 할 것이다.
 (3) 따라서 2차 개정법의 시행 이전에 부과종료시점이 도래한 제1토지 개발사업의 종료시점지가를 산정함에 있어서는 제1토지의 부과종료시점인 원고가 건축착공신고를 한 1995. 5. 6. 당시 시행되던
 구 법 제10조 제1항이 적용된다 할 것이다.
 
 마. 개발부담금의 산정방법 및 정당한 개발부담금액
 (1) 개발부담금 산정방법
 위 관계 규정의 취지와 제1토지 및 나머지 토지에 대한 개발사업이 각 다른 시기에 종료되었지만 이들 개발사업이 각 별도로 구분되어 시행된 것이 아니라 동일한 사업승인에 터잡아 상호 유기적 관련을 가지면서 하나로 시행된 산업단지개발사업이라는 점과 이러한 하나의 개발사업을 위하여 제3토지가 기부채납된 점, 제1토지만에 대한 개발비용을 산정하기는 곤란하다는 점 등을 함께 고려하면, 이 사건 개발사업에 있어서는 제1, 2, 4토지의 각 종료시점지가(물론 제2, 4토지는 동일한 시기에 완료되었다고 보아야 하므로 완료시점지가를 합산하여 산정하여야 하고, 아래 각 항목에서도 마찬가지이다)에서 제1, 2, 4토지의 개시시점지가와 개발비용 및 정상지가상승분을 공제함은 물론 피고 등에 기부채납된 제3토지의 개발비용(공사비＋토지가액)도 이를 전액 공제하여 제1, 2, 4토지의 전체 사업시행기간분 개발이익을 산출한 다음, 제1토지와 제2, 4토지의 종료시점지가비율로 안분하는 방식에 의하여 부과대상이 되는 제1토지의 전체 사업시행기간분 개발이익만을 안분 산출하여야 할 것이다(
 대법원 1997. 10. 10. 선고 95누2968 판결 참조).
 
 원고는 뒤에서 보는 바와 같이 부과개시시점지가도 면적비율로 안분하는 바이고,
 시행령 제12조 제3항에서도 “지목변경이 수반되는 개발사업에 대한 부담금을 산정함에 있어서 그 개발비용은 총지출 비용 중 지목이 변경된 부분에 지출된 비용으로 하되, 지목이 변경된 부분에 지출된 비용을 명확하게 구분할 수 없는 경우에는 면적비율로 한다.”고 규정하고 있으므로, 제1토지와 제2, 4토지의 면적비율로 안분하는 방식으로 제1토지의 전체 사업시행기간분 개발이익을 산출하는 것이 일관성이 있다고 주장한다.
 
 그러나 개발부담금은 부과대상토지의 가액, 즉 종료시점지가가 그 부과기준이 되는 것인바, 종료시점지가가 서로 다른 경우에 있어서 전체사업의 일부만에 대한 개발비용을 구분하여 산정하기 곤란한 때에는 각 토지에 대한 개발비용도 그 지가의 비율에 상응하여 소요되었다고 봄이 합리적이라 할 것이므로, 토지별 개발이익의 배분 역시 종료시점지가비율에 의함이 상당하다 할 것이고, 원고가 주장하는 부과개시시점지가나 지목변경이 수반되는 개발사업에 대한 비용의 산정은 안분대상 토지의 면적당 지가가 다른 경우가 아니어서 이와 같이 볼 것은 아니므로 원고의 위 주장은 받아들일 수 없다.
 (2) 개발부담금 산정 요소의 확정
 (가) 제1, 2, 4토지의 개시시점지가
 23,211,262,476원(= 전체토지의 매입가격 26,667,351,191원×전체토지에 대한 제1, 2, 4토지의 면적비율 87.04%, 이하 원 미만은 버림, 다툼 없는 사실)
 (나) 정상지가상승분
 4,919,889,123원{= 제1토지의 매입가격 12,167,343,790원×6.7369% + (제2토지의 매입가격 3,001,216,238원 + 제4토지의 매입가격 8,042,702,448원)×37.1262%, 앞에서 본 바와 같이 제2토지의 개발완료시점을 1997. 12. 24.로 인정함으로 인하여 정상지가상승률이 증가한 것 외에 그 산정방식에 대하여는 쌍방 다툼이 없음}
 (다) 총개발비용
 ① 전체토지의 개발비용 : 41,505,337,741원(다툼 없는 사실)
 ② 기부채납한 공공시설의 조성원가 : 6,306,587,181원(다툼 없는 사실)
 ③ 기부채납한 제3토지의 정산토지가액 : 4,188,645,733원{앞서 부과처분의 경위에서 본 바와 같이 이는 전체토지의 매입가격 26,667,351,191원 중 제3토지의 해당분 3,456,088,714원에 사업시행기간 동안의 정상지가상승분을 합한 가액인데 제1, 2, 4의 각 토지별로 사업시행기간이 일정하지 않아 위 3,456,088,714원을 각 토지의 면적비율로 안분하여 각 금액에 대하여 각 토지별 부과종료시점까지의 기간에 상응한 정상지가상승분을 산정한 후 이를 모두 합한 금액이다. 산출근거 : 제3토지의 매입가격 3,456,088,714원 + 정상지가상승분 732,557,019원[= 제1토지 부분 122,051,184원(3,456,088,714원×52.42%×6.7369%) + 제2, 4토지 부분 610,505,835원{3,456,088,714원×47.58%(12.93% + 34.65%)×37.1262%}]
 ④ 총개발비용 : 52,000,570,655원( = 41,505,337,741원 + 6,306,587,181원 + 4,188,645,733원)
 (라) 각 종료시점지가
 ① 제1토지 : 제1토지의 종료시점지가는
 구 법 제10조 제1항의 규정에 의하여 산정하여야 함은 앞서 본 바이므로, 제1토지의 개발사업의 종료된 다음해인 1996년의 제1토지의 개별공시지가를 기준으로 산정한 ㎡당 지가 61,089원{1996. 1. 1. 기준 개별공시지가 65,000원/㎡(다툼 없는 사실) - 1995. 5. 6. ~ 1996. 12. 31.까지의 정상지가 상승분 3,911원/㎡}에 면적 826,462㎡를 곱한 50,487,737,118원(원ㆍ피고는 정상지가 상승분의 계산에 있어 종료시점일이 기간에 포함되는지 여부에 관하여 다투나, 이를 포함하여 산정함이 상당하다)
 
 ② 제2, 4토지 :
 1차 개정법 제10조 제1항,
 제3항,
 제5항,
 신 시행령 제9조 제6항 제2호를 적용하여 매입가격으로 개시시점지가를 산정한 경우로
 시행규칙 제4조의3 제2항의 규정에 의하여 2개의 감정기관의 평균감정가격으로 산정한 ㎡당 지가 88,500원에 면적 750,256.4㎡(제2토지 203,957㎡ + 제4토지 546,299.4㎡)을 곱한 66,397,691,400원(앞에서 본 바와 같이 제2토지의 개발완료시점을 1997. 12. 24.로 인정함으로 인하여 적용법조가 달라진 것 외에 그 산정방식에 대하여는 쌍방 다툼이 없음)
 
 ③ 제1, 2, 4토지 합계 : 116,885,428,518원(= 50,487,737,118원 + 66,397,691,400원)
 (3) 개발부담금의 산정
 앞에서 본 개발부담금의 산정기준 등에 따라 원고가 부담하여야 할 개발부담금을 산정하면, 별지 개발부담금 산출 명세서에서 보는 바와 같이 7,937,736,480원이 된다.
5. 결 론
 그렇다면 이 사건 처분 중 7,937,736,480원을 초과하는 부분은 위법하여 이를 취소하여야 할 것이므로 당심에서 변경된 이 사건 원고의 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하여야 할 것인바, 이와 일부 결론을 달리한 제1심판결을 위와 같이 변경하기로 하여 주문과 같이 판결한다.

판사 김용헌(재판장) 방승만 석동규 

