법인세부과처분취소
[서울고등법원, 1983. 3. 21., 81구617]

【전문】
【원 고】 컴스트랜드 주식회사(소송대리인 변호사 이종순)

【피 고】 서대문 세무서장

【변론종결】 1983. 3. 7.

【주 문】
 원고의 청구중 법인세 금 434,940원, 방위세 금 48,357원을 초과하는 부과처분의 취소를 구하는 부분은 각하하고 법인세 금 434,940원, 방위세 금 48,357원 부과처분의 취소를 구하는 부분을 기각한다.
 소송비용은 원고의 부담으로 한다.


【청구취지】 피고가 원고에게 대하여 1980. 12. 3.자로 한 법인세 금 46,515,434원의 부과처분중 금 44,109,546원을, 방위세 금 9,290,848원의 부과처분중 금 8,848,293원을 각 초과하는 부분을 취소한다. 소송비용은 피고의 부담으로 한다.

【이 유】 원고는 이 사건에서 주장하기를 원고회사의 한국내 지점은 1971. 1. 1.부터 서울에서 설립준비를 하다가 1974. 9. 10. 서울에 국내사업장을 두고 영업을 하고 있는데 원고(원고의 서울지점에 관계되는 부분이다. 이하같다)는 1979. 1. 31. 퇴직한 직원인 소외 최충만에게 근속년수는 1971. 1. 1부터 1979. 1. 31까지로 하여 퇴직금 10,183,320원을 지급하였던바 피고는 1971. 1. 1부터 1974. 9. 10(원고의 한국내 지점 설립준비기간)까지의 해당 퇴직금 5,431,104원은 원고가 원고의 퇴직금규정을 위반하여 초과 지급하였다고 하여 이를 원고의 손금으로 산입하지 아니하고 원고의 한국내 지점이 설립된 1974. 9. 10.부터 최충만이 퇴직한 1979. 1. 31까지의 원고의 퇴직금규정에 의한 퇴직금 4,752,216원만을 원고의 손금으로 인정하고 이를 기초로 하여 1980. 12. 3. 원고의 1979사업년도 과세표준을 117,704,969원으로 하여 79사업년도의 법인세 총 결정세액을 46,515,434원으로, 동방위세 결정세액을 9,290,840원으로 결정하였는바 원고가 최충만에게 초과 지급하였다는 퇴직금 5,431,104원을 피고가 손금부인한 것은 잘못된 것이고 설사 원고가 초과지급한 5,431,104원이 퇴직금으로 인정되지 아니한다고 하더라도 위 초과지급금액은

 소득세법 제21조 1항 1호 (라)호동법시행규칙 제15조2항
에 의거 퇴직금지급규정에 의하여 지급되는 이외의 퇴직공로금이나 퇴직위로금에 해당하는 최충만의 근로소득으로서 원고의 손금으로 처리되어야 할 것이므로 피고가 과세표준으로 정한 금117,704,969원에서 위 초과지급한 5,431,104원을 공제한 112,273,865원을 원고의 79사업년도 과세표준으로 보면 법인세 총 결정세액은 44,109,546원이 되고 동방위세 총 결정세액은 442,547원이 되니 1980. 12. 3.자로 한 법인세 46,515,434원의 부과처분중 44,109,546원을 초과하는 부분과 동방위세 9,290,840원의 부과처분중 8,848,293원을 초과하는 부분(총 55,806,274원중 52,957,839원을 초과하는 금액)의 취소를 구하기 위하여 이 사건 청구에 이르렀다고 하므로 살피건대 성립에 다툼이 없는 갑 제3호증(등기부등본) 갑 제4호증(영수증서) 을 제1호증의 1, 2(세액결정결의서), 을 제1호증의 3(과세표준금액 계산서) 을 제1호증의 4(조사소득 계산서) 을 제1호증의 5(소득금액변동토지서) 을 제2호증의 1(결정결의), 을 제2호증의 2(결정결의서) 을 제2호증의 3(소득금액변동통지서), 을 제3호증(시부인조서) 을 제4호증(보충조서)의 각 기재 증인 이한패, 정채근의 각 증언(각 뒤에 믿지 않는 부분제외)에 변론의 전취지를 종합하면 원고는 1971. 1. 1부터 서울 해남빌딩 317호에서 한국내에서 지점설립준비를 하다가 1974. 9. 10. 서울 중구 태평로 2가 70의5에 한국내 지점을 설치하고 모든 유형의 화학제품, 합성수지 및 섬유제품의 제조가공 및 판매 유류개스 석유제품 등의 생산정지 및 매매 등의 영업을 하여 오고있던 사실, 소외 최충만은 원고회사에 근무하다가 1979. 1. 31. 퇴직하였는데 원고는 최충만이 서울지점이 설치되기 훨씬전인 1971. 1. 1부터 원고회사의 서울지점을 설립하는데 큰 공로가 있다고 하여 1971. 1. 1부터 근속기간을 기산하여 원고의 근속연수를 1971. 1.1부터 1979. 1. 31까지로 하여 퇴직금 10,183,320원을 최충만에게 지급하였는바 서울지점이 설립된 1974. 9. 10부터 최충만이 퇴직한 1979. 1. 31. 원고의 퇴직금규정에 의하여 산정되는 퇴직금은 4,752,216원에 불과하여 원고가 퇴직금규정에 위반하여 초과해서 최충만에게 지급한 퇴직금은 5,431,104원이고 원고의 79사업연도의 전기말(1978. 12. 31) 현재 퇴직급여 충당금잔액은 11,096,872원인 사실, 원고가 79사업연도중에 지급한 퇴직직원에 대한 퇴직금은 13,501,540원이며 원고의 79사업연도말 현재 퇴직급여 충당금 부인 누계액은 5,548,436원으로서 원고가 최충만에게 초과지급한 5,431,104원을 동인에 대한

 소득세법 21조1항1호(라)
 소정의 퇴직으로 인하여 지급받는 소득으로서 퇴직소득에 속하지 아니하는 갑종근로소득이므로 원고의 79사업연도 퇴직금지급액 13,501,540원에서 위 초과지급한 퇴직금 5,431,104원을 차감한 8,070,436원으로부터 79사업연도말 퇴직급여충당부인액 누계액 5,548,436원을 공제한 2,522,000원을 피고는 원고의 79사업연도의 손금으로 가산하고 그 차액 3,026,436원(5,548,436원 - 2,522,000원)에 대해서는 이를 손금부인하여 원고의 1979사업연도의 과세표준액 117,704,969원에 소정의 세율을 적용한 법인세 46,281,987원에다 과소신고가산세 213,298원 및 미납부가산세 20,149원을 합친 총 결정세액 46,515,434원에서 원고가 1980. 2. 29. 자진납부한 46,080,494원을 공제한 잔액 434,940원의 법인세와 방위세 결정세액 9,290,840원에서 1980. 2. 29. 역시 자진납부한 8,848,293원을 공제한 잔액 48,357원에 대해서만 1980. 12. 3.자로 이 사건 추가부과처분을 원고에게 고지한 사실을 인정할 수 있고 갑 제1호증, 갑 제2호증의2(결정서)의 기재와 증인 이한패와 정해돌의 증언중 위 인정에 일부 반하는 부분은 믿을 수 없고 달리 반증이 없는바 위와 같은 사실관계에 비추어 볼 때 원고가 최충만에게 초과지급한 5,431,104원을

 소득세법 제21조 1항1호(라)
 소정의 동인에 대한 갑종근로소득으로 보되 앞서본 경위로 2,552,000원을 손금가산하고 3,026,436원을 손금부인하여 원고가 1980. 2. 29. 자진신고 납부한 법인세와 방위세에 일부 오류가 있다고 하여 1980. 12. 3.자로 법인세 434,940원과 방위세 48,357원의 이 사건 추가부과처분을 한 것은 적법하다 할 것이므로 피고의 이 사건 추가부과처분이 위법이라는 원고의 주장은 이유없다 할 것이고 위와 같이 피고는 1980. 12. 3.자로 원고에게 법인세 434,940원과 방위세 48,357원의 추가부과처분을 한 것이고 1980. 12. 3.자로 원고에게 법인세 46,515,434원과 방위세 9,290,840원의 부과처분을 한 것이 아니므로 1980. 12. 3.자로 원고에게 법인세 46,515,434원과 방위세 9,290,840원의 부과처분이 있었던 것임을 전제로 하여 위 부과처분중 법인세 434,940원과 방위세 48,357원을 초과하는 부과부분의 취소를 구하는 청구는 존재하지 아니하는 부과처분의 취소를 구하는 것으로 부적법하여 각하하고 법인세 금 434,940원 방위세 48,357원의 부과처분의 취소를 구하는 부분은 이유없어 기각하며 소송비용은 원고의 부담으로 하여 주문과 같이 판결한다.

 
1983. 3. 21.


판사 김주상(재판장) 윤전 이상경 

