법인세등부과처분취소
[서울고등법원, 2016. 8. 31., 2014누917]

【전문】
【원고, 항소인 겸 피항소인】 주식회사 아이지지와이코퍼레이션 (소송대리인 법무법인 케이씨엘 담당변호사 안영률 외 1인)

【피고, 피항소인 겸 항소인】 성북세무서장 (소송대리인 정부법무공단 담당변호사 김창수)

【제1심판결】 서울행정법원 2013. 11. 29. 선고 2011구합23597 판결

【변론종결】2016. 5. 18.

【주 문】
 1. 제1심 판결 중 피고 패소 부분을 취소한다.
 2. 위 취소 부분에 해당하는 원고의 청구를 기각한다.
 3. 원고의 항소를 기각한다.
 4. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 2009. 7. 1. 원고에게 한 ① 2000 사업연도 법인세 1,544,361,080원(가산세 포함, 이하 같다), 2001 사업연도 법인세 1,029,502,590원, 2002 사업연도 법인세 336,326,840원, 2003 사업연도 법인세 3,837,999,590원의 각 부과처분, ② 2004 사업연도 법인세 2,929,486,830원의 부과처분 중 380,465,100원, 2005 사업연도 법인세 717,401,090원의 부과처분 중 137,852,417원, 2006 사업연도 법인세 2,344,489,260원의 부과처분 중 298,866,400원, 2007 사업연도 법인세 418,004,640원의 부과처분 중 36,198,883원, 2008 사업연도 법인세 927,522,850원의 부과처분 중 33,742,917원을 각 초과하는 부분을 각 취소한다.
 2. 항소취지
 가. 원고
 제1심 판결 중 아래에서 취소를 명하는 부분에 해당하는 원고 패소 부분을 취소한다. 피고가 2009. 7. 1. 원고에게 한, 2003 사업연도 법인세 1,017,101,514원의 잔존처분 중 382,481,495원, 2004 사업연도 법인세 2,097,423,503원의 잔존처분 중 380,465,100원, 2006 사업연도 법인세 1,724,363,252원의 잔존처분 중 298,866,400원, 2007 사업연도 법인세 418,004,640원의 부과처분 중 36,198,883원, 2008 사업연도 법인세 927,522,850원의 부과처분 중 33,742,917원을 각 초과하는 부분을 각 취소한다.
 나. 피고
 주문 제1, 2항과 같다.

【이 유】1. 처분의 경위

 이 부분에 관한 이 법원의 판결 이유는 아래와 같이 고치거나 추가하는 것을 제외하고는 제1심 판결의 해당 부분(3면 4행부터 4면 4행까지) 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 따라 인용한다.
 ○ 3면 4행부터 5행까지를 아래와 같이 고친다.
 
【가. 원고는 1985. 11. 13. 군납업 등을 목적으로 설립된 법인으로 국방부·경찰·소방서 등에 대한 무기와 각종 장비 등의 공급을 중개해 왔으며, 2014. 8. 13. 주식회사 일광공영에서 주식회사 아이지지와이코퍼레이션으로 그 상호를 변경하였다. 한편, 소외 2는 원고가 설립될 당시부터 2009. 11. 12.까지 원고의 대표이사였던 사람이다.】
 ○ 3면 10행의 “2000. 4.”을 “상호변경”으로 고친다.
 ○ 3면 12행의 “국내 차명계좌” 다음에 “(이하 위 각 차명계좌를 통틀어 ‘이 사건 각 계좌’라 한다)”를 추가한다.
 ○ 4면 1행의 “2009. 10. 23.”을 “2009. 10. 1.”로 고친다.
2. 이 사건 처분의 적법 여부
가. 원고의 핵심적 주장
 피고는 합리적 근거 없이 이 사건 각 계좌를 원고의 차명계좌로 추정하고 그 입금액 전부를 원고의 누락된 소득으로 보아 과세하였으나, 소외 1은 불곰사업에 있어서 원고의 동업자이고, 글로벌과 하발산은 실질적으로 소외 1이 운영하는 외국 법인이며, ○○○교회는 원고와 구별되는 별개의 종교단체로서 이들 명의의 각 계좌 입금액은 원고의 소득과 관련이 없다. 따라서 이 사건 각 계좌가 원고의 차명계좌임을 전제로 이루어진 이 사건 처분은 실질과세원칙에 반하여 위법하다.
나. 관계 법령
 별지 관계 법령 기재와 같다.
다. 기초 사실
1) 2차 불곰사업에서의 무기 도입 중개
가) 이른바 불곰사업은 대한민국이 1991년 구 소련에 제공한 경협차관 14억 7,000만 달러의 원리금 일부를 러시아제 무기로 상환받는 사업으로, 1차 사업은 1995년부터 2000년까지(2.14억 달러), 2차 사업은 2003년부터 2006년까지(5.34억 달러) 시행되었고, 3차 사업은 2003년부터 진행 중이며, 무기 대금 중 50%는 경협차관에서 상계하고, 나머지 50%는 러시아에 현금으로 지급하는 조건이다.
나) 원고는 대한민국 정부와 러시아 정부 사이에 2차 불곰사업에 관한 협상이 진행될 당시인 2000년경부터 러시아 무기제작업체 KBP사와 러시아 국영무기수출회사 ROE사의 비공식적인 에이전트로 활동하면서 KBP사의 휴대용 대전차유도미사일(METIS-M) 및 ROE사의 공기부양정(MURENA)(총 3억 1,000만 달러 상당)의 국내 도입을 중개하였고, 이후 2003년부터 2006년 사이에 KBP사의 휴대용 대전차유도미사일과 ROE사의 공기부양정이 국내에 순차적으로 도입되었다.
2) KBP사와 ROE사로부터의 무기중개수수료 수령
가) 원고는 2차 불곰사업과 관련하여 KBP사와 ROE사로부터 무기중개수수료를 받을 수 있게 되었지만, 이미 대한민국 정부가 2차 불곰사업을 에이전트 개입 없이 대한민국과 러시아의 직접 계약으로 추진한다는 공식 발표를 하였기 때문에(실제로 계약도 러시아수출공사와 대한민국 국방부 조달본부 사이에 직접 체결되었다) KBP사와 ROE사로부터 직접 무기중개수수료를 받기는 어려운 상황이었다.
나) 이에 원고는 형식상 IGI가 베트남의 러시아 대전차미사일 도입을 중개한 데 따른 중개수수료로 수령하는 것으로 하여(IGI가 베트남 무기중개사업에서 에이전트로 활동한 사실은 없다) 소외 2와 IGI의 공동 명의 계좌 또는 소외 2 명의의 BOA(Bank of America) 계좌로 무기중개수수료를 수령한 다음 이를 IGI 명의의 미국 계좌로 바로 이체하는 방법 등으로 2차 불곰사업과 관련한 무기중개수수료를 수령하였다.
다) 한편, 원고는 위와 같이 발생한 사업소득을 장부에 계상하지 않은 채 누락하였고, 이처럼 소득이 누락된 장부를 근거로 법인세 과세표준 및 세액신고를 마쳤다.
3) 이 사건 각 계좌의 자금 흐름 등
가) 피고가 판단한 원고의 사업소득 누락금액 및 관련 형사판결에서 인정된 사업소득 누락금액은 별지 ‘누락소득 및 형사사건 인정 금액’과 같다.
나) 피고가 원고의 차명계좌로 판단한 이 사건 각 계좌는 아래와 같다.
명의자계좌번호개설일1소외 1우리은행 (계좌번호 1 생략)2000. 3. 20.2글로벌우리은행 (계좌번호 2 생략)2003. 4. 29.3하발산하나은행 (계좌번호 3 생략)2004. 5. 28.4○○○교회우리은행 (계좌번호 4 생략)2005. 3. 29.
다) 이 사건 각 계좌의 자금 흐름은 아래와 같다.
(1) 소외 1 명의 계좌
해외송금자송금일송금액(원)사용처 추적여부추적불가2000. 3. 22.893,779,466추적불가2000. 11. 22.1,048,771,3542000. 11. 27.119,445,8982000. 12. 7.17,883,7212001. 1. 19.257,155,9122001. 1. 26.190,524,4322001. 2. 7.141,227,4662001. 5. 25.128,080,0002001. 6. 22.26,038,0002001. 8. 8.193,290,0002001. 9. 6.89,796,0002001. 12. 20.154,968,0002001. 12. 29.291,742,0002002. 1. 19.48,840,0002002. 3. 4.530,400,0002002. 3. 15.99,202,5002003. 1. 24.589,100,000추적(별지 참조)2003. 1. 27.1,054,710,000〃2003. 1. 29.702,540,000〃소계6,577,494,749〃Nisshin Sentan Gijutsu2003. 4. 21.3,012,500,000〃IGI2003. 8. 19.58,765,602〃2003. 11. 27.721,973,813〃소계780,739,415합계10,370,734,164
(2) 글로벌 명의 계좌
해외송금자송금일송금액(원)사용처 추적여부소외 52003. 5. 6.726,593,389추적(별지 참조)IGI2003. 9. 25.230,417,020〃글로벌2003. 8. 21.263,781,819〃2003. 11. 26.240,673,983〃2004. 2. 27.587,244,127〃2004. 11. 25.532,700,000〃2005. 2. 2.513,744,862〃2005. 7. 8.1,052,494,737〃2006. 4. 10.666,675,238〃소계3,857,314,766합계4,814,325,175
(3) 하발산 명의 계좌
해외송금자송금일송금액(원)사용처 추적여부하발산2004. 5. 31.3,846,810,000추적(별지 참조)2004. 6. 17.590,070,000〃2004. 7. 13.292,587,000〃2004. 11. 26.318,090,000〃합계5,047,557,000
(4) ○○○교회 명의 계좌
해외송금자송금일송금액(원)사용처 추적여부IGI2005. 12. 29.311,857,745추적(별지 참조)2006. 2. 1.1,259,160,628〃2006. 2. 22.1,452,280,636〃2006. 6. 1.1,326,621,048〃2006. 7. 7.683,765,006〃2006. 9. 4.711,194,778〃2007. 1. 11.939,781,204〃2007. 8. 9.181,970,124〃2008. 1. 7.374,901,254〃2008. 2. 25.94,881,020〃2008. 3. 21.456,234,722〃소계7,792,648,165〃글로벌2008. 1. 2.469,095,309〃소외 6(영문명)2008. 10. 28.1,002,441,358〃2008. 11. 13.299,659,454〃소계1,302,100,812？합계9,563,844,286？
4) 관련 형사사건 등
가) 서울지방국세청장은 2009. 6.경 원고와 소외 2를 조세범처벌법위반죄로 고발하였다(2001년 및 2002년 법인세 부분은 공소시효 도과로 제외). 서울중앙지방검찰청 검사는 2000 사업연도 법인세에 관하여는 공소시효 만료를 이유로 공소권없음 처분을 하였고, 고발된 소득금액 중 소외 2가 검찰에서 수입금액을 누락하였다고 자백한 부분은 형사기소하면서, 이를 제외한 나머지 금액에 관하여는 소외 1을 상대로 각 계좌에 입금된 금원의 성격, MOA 합의서의 진위 여부, 사업투자금의 출처 등에 대한 조사가 필요하나 소외 1이 미국시민권자로서 귀국의사가 없어 소재불명이라는 이유로 참고인중지 처분을 하였다.
나) 원고와 소외 2는 서울중앙지방법원(2009고합1406)에 아래와 같이 특정경제범죄가중처벌등에관한법률위반(횡령)죄, 조세범처벌법위반죄(2004 내지 2008 사업연도 소득금액), 특정경제범죄가중처벌등에관한법률위반(배임)죄로 각 기소되었다.
소외 2는 2000. 6. 30. 소외 1과 대한민국에 공급되는 러시아 무기체계 및 장비와 관련된 사업 등에 대한 동업약정서를 체결하고, 소외 1로부터 10년 후 상환조건으로 사업유치에 필요한 투자금 1,000만 달러를 받기로 한 후, 소외 1로부터 2003년경부터 현금으로 600만 달러, 글로벌과 하발산의 주식으로 합계 400만 달러를 받았다. 소외 2는 소외 1과 함께 2000년부터 2006년까지 추진된 2차 불곰사업에서 러시아 무기수출업체의 에이전트로 활동하면서 휴대용 대전차유도미사일, 공기부양정 등 미화 약 3억 1,000만 달러 상당의 무기도입을 중개하였다. 소외 2는 소외 1과 함께 2003. 1.경부터 2006. 12.경까지 러시아의 KBP사로부터 METIS-M 품목에 대한 중개수수료 명목으로 939만 달러를, 3차 불곰사업에 대한 선수금(리테이너) 명목으로 1,000만 달러를, 2004. 3.경부터 2008. 9.경까지 ROE사로부터 MURENA 품목에 대한 중개수수료 명목으로 448만 달러를 수령하였다.1. 조세포탈소외 2는 2004. 1. 1.부터 2004. 12. 31.까지 러시아의 KBP사 및 ROE사로부터 2차 불곰사업에 대한 원고의 중개수수료 1,409,130,000원을 미국의 소외 2 및 IGI의 공동명의 계좌 또는 소외 2의 계좌 등을 통해 수령한 뒤 다시 IGI의 계좌로 이체하는 방법으로 원고의 2004 사업연도 법인세 380,465,100원을 포탈하고, ○○○교회의 우리은행 계좌로 이체하는 등의 방법으로 2005 사업연도 법인세 137,852,417원, 2006 사업연도 법인세 298,866,400원, 2007 사업연도 법인세 36,198,883원, 2008 사업연도 법인세 33,742,917원을 포탈하였다.원고는 그 대표이사인 소외 2가 2006 사업연도부터 2008 사업연도까지 법인세를 포탈함으로써 원고의 업무에 관하여 조세범처벌법 위반행위를 하였다.2. 업무상배임소외 2가 소외 1과 함께 2003. 1.경부터 2008. 12.경까지 수령한 중개수수료 및 선수금 합계 2,387만 달러 중 1/3인 795만 8,000달러는 피해자 원고의 소유인데도, 소외 2는 소외 1에게 요청하여 2005. 12. 29.부터 2008. 3. 21.까지 11회에 걸쳐 7,954,746달러를 ○○○교회의 우리은행 계좌로 송금하게 하여 ○○○교회에 7,581,992,997원 상당의 재산상 이익을 취득하게 하고, 원고에게는 같은 금액 상당의 손해를 가하였다.3. 업무상횡령소외 2는 2003년부터 2006년까지 소외 1로부터 받은 사업투자금 600만 달러를 소외 1, 글로벌 및 하발산의 계좌로 수령하였는데, 2003. 2. 11.부터 2006. 5. 19.까지 29회에 걸쳐 그 중 46억 1,070만 원을 원고를 위한 지출 외의 용도인 ○○○교회 대여금, 부동산 취득자금, 개인적인 대여금, 대출금 상환자금 등의 용도로 임의로 사용하여 이를 횡령하였다.
다) 위 형사사건의 심급별 결론은 아래와 같고, 아래 서울고등법원 2012노1820 판결은 상고취하로 확정되었다(이하 위 사건을 ‘관련 형사사건’이라 한다).
심급공소사실에 대한 판단주문(사건번호)조세범처벌법위반특정경제범죄가중처벌등에관한법률위반(배임)특정경제범죄가중처벌등에관한법률위반(횡령)1심(서울중앙지방법원 2009고합1406호)전부 유죄전부 유죄전부 유죄징역 3년, 집행유예 4년환송 전 2심(서울고등법원 2010노468)일부 무죄(2004년 사업연도 귀속 법인세 포탈로 인한 부분)전부 유죄일부 무죄징역 3년, 집행유예 4년/2004년 사업연도 귀속 법인세 포탈로 인한 조세범처벌법위반의 점 무죄3심(대법원 2010도9871)전부 유죄전부 유죄일부 무죄(무죄 부분은 2심과 동일)파기 환송파기환송 후 2심(서울고등법원 2012노1820)전부 유죄전부 유죄일부 무죄(무죄 부분은 환송 전 2심과 동일)징역 3년, 집행유예 4년
라) 한편, 소외 2는 2009. 11. 6. 피고에게 법인세 포탈분 887,125,710원(= 2004 사업연도 380,465,100원 + 2005 사업연도 137,852,417원 ＋ 2006 사업연도 298,866,400원 ＋ 2007 사업연도 36,198,883 ＋ 2008 사업연도 33,742,917원)을 납부하였다.
[인정근거] 갑 제12, 13호증, 을 제19 내지 27, 39, 60 내지 63, 69호증(가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
라. 과세요건사실에 관한 판단
1) 관련 법리
 일반적으로 세금부과처분 취소소송에 있어서 과세요건사실에 관한 증명책임은 과세관청에게 있다 할 것이나, 과세요건사실에 관한 직접적인 증거가 없는 경우라도 간접적인 사실관계 등에 따라 경험칙상 가장 합리적인 설명이 가능한 추론에 의하여 과세요건사실의 존재를 추정할 수 있는 경우에는 그 증명이 있다고 하여야 할 것이다. 따라서 구체적인 소송과정에서 경험칙에 비추어 과세요건사실을 인정할 수 있는 간접사실이 밝혀진 이상, 세금부과처분의 상대방이 당해 사실은 경험칙의 적용대상이 되지 못한다거나 당해 사건에서 그와 같은 경험칙의 적용을 배제하여야 할 만한 특별한 사정이 있다는 점을 증명하지 않는 한, 당해 과세처분이 과세요건을 충족시키지 못한 위법한 처분이라고 단정할 수는 없다(대법원 2006. 9. 22. 선고 2006두6383 판결 등 참조).
 또한, 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제16조는 과세관청이 납세의무자의 과세표준 및 세액을 조사·결정하는 때에는 납세의무자가 갖추고 있는 장부와 이에 관계되는 증거자료에 의하여야 하고, 다만 장부의 기록 내용이 사실과 다르거나 장부의 기록에 누락된 것이 있을 때에는 과세관청이 실지조사한 내용에 따라 결정할 수 있다고 하여 근거과세의 원칙을 규정하고 있다. 이러한 실지조사의 방법과 관련하여 납세자의 과세표준 확정신고에 오류 또는 탈루가 있어 이를 경정함에 있어서는 장부나 증빙에 의함이 원칙이라고 하겠으나, 다른 자료에 의하여 그 신고내용에 오류 또는 탈루가 있음이 인정되고 실지조사가 가능한 때에는 그 다른 자료에 의하여서도 이를 경정할 수 있는데, 실지조사는 그것이 실제의 수입을 포착하는 방법으로서 객관적이라고 할 수 있는 한 특별한 방법상의 제한이 없다 할 것이다. 따라서 납세의무자의 금융기관계좌에 입금된 금액을 조사하는 방법으로 납세의무자의 총수입액을 결정하는 것은 객관성이 있는 적법한 실지조사방법에 속한다 할 것이다(대법원 2004. 4. 27. 선고 2003두14284 판결 등 참조).
 나아가, 무기중개사업은 많은 경우 해외에서 은밀하게 자금거래가 이루어지는 특수성이 있는데다가 이 사건에서 원고는 무기중개수수료 수입에 관하여 정상적인 회계처리를 하지 않았음이 분명하므로, 이러한 사정은 위 법리 적용에 있어 충분히 고려되어야 한다.
2) 소외 1 명의 계좌 입금액
가) 인정 사실
(1) 소외 1 명의의 우리은행 계좌(계좌번호 1 생략)(이하 ‘소외 1 계좌’라 한다)는 2000. 3. 20. 구 한빛은행(한빛은행은 2002. 5.경 우리은행으로 상호를 변경하였다) ○○○ 지점에서 개설되었는데, 그 과정에서 원고의 경리 직원이었던 소외 3은 소외 1과 은행에 동행하여 소외 1이 위 계좌를 개설할 수 있도록 도와주었다.
(2) 소외 1은 소외 3에게 ‘소외 1 명의 한빛은행(○○○ 지점) 통장의 외화 및 원화 예금 입출금, 외화 환전, 송금 업무 등 은행의 모든 업무를 소외 3에게 위임한다’는 내용의 각서(위임장)를 작성하여 주었고, 이후 소외 3은 소외 2의 지시에 따라 소외 1 계좌를 이용하여 입출금 거래를 하는 등 위 계좌를 직접 관리하였다.
(3) 소외 1 계좌에 입금된 각 금원의 출처 및 사용처는 아래와 같다.
(단위: 억 원)해외송금자액수합계액사용처액수IGI8부동산 취득24(소외 7 명의)(65만 달러)부동산 취득19104(글로벌 명의)니신30(941만 달러)원고 및 계열사12소외 2 및 가족5(250만 달러)(현금인출 포함)확인 불가66소외 11(626만 달러)추적 불가42
(4) 소외 1 계좌 입금액 중 약 43억 원은 2003. 5. 13. 소외 7(소외 2의 처) 및 글로벌의 공동 명의로 서울 성북구 (주소 1 생략) 토지(3,692㎡)를 취득하는 데에 사용되었는데, 이는 뒤에서 보는 바와 같이 소외 2가 거주 목적으로 주택을 신축하기 위한 것이었다. 이후 2004. 1. 12. 위 토지에서 분할된 (주소 2 생략) 토지(1,647㎡)에 관하여는 글로벌 명의로, 나머지 (주소 1 생략) 토지(2,045㎡)에 관하여는 소외 7 명의로 각 소유권이전등기가 마쳐졌다. 한편, 소외 2가 이사장으로 있던 학교법인 △△학원은 2006. 9. 20. 위 (주소 1 생략) 토지를 담보로 제공하고 한국사학진흥재단으로부터, 2008. 8. 12. 위 (주소 2 생략) 토지를 담보로 제공하고 하나은행으로부터 각 대출을 받았다(각 채권최고액 24억 원 및 13억 원).
(5) 소외 3은 2015. 6.경 서울중앙지방검찰청 조사에서 소외 1 계좌는 소외 2가 사용하는 차명계좌로 그 입금액의 원천은 원고가 해외 업체로부터 받아야 할 무기중개수수료라는 취지로 진술하였다. 원고가 무기중개사업을 하면서 이용한 해외 계좌는 원고, 소외 2, 소외 8 또는 IGI 명의의 계좌 등이었고, 소외 1 명의의 해외 계좌를 이용하지는 않았다.
[인정근거] 앞서 든 증거들, 을 제65, 71, 85, 87, 88, 92, 93호증의 각 기재, 이 법원의 증인 소외 3의 증언, 변론 전체의 취지
나) 판단
(1) 위 인정사실에다가 앞서 든 증거들 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정들, 즉 ① 소외 1이 원고의 경리 직원이었던 소외 3에게 본인 명의 계좌에 관한 모든 금융거래 업무를 위임할 만한 설득력 있는 사정이 나타나지 않고, 소외 3은 계좌 개설 당시 소외 1로부터 위임을 받았음에도 소외 2의 지시를 받아 위 계좌를 관리한 점, ② 원고와 함께 2차 불곰사업 무기중개용역을 수행하였던 소외 1로서는 원고가 해외업체로부터 받은 무기중개수수료를 국내로 들여오는 방법을 모색하는 데에 협조할 필요가 있었을 것으로 보이는 점, ③ 원고는 IGI의 미국 계좌 등을 통하여 KBP사와 ROE사로부터 2차 불곰사업과 관련한 무기중개수수료를 수령하였고, 뒤에서 보는 바와 같이 IGI는 글로벌의 전신으로 원고의 수익을 은닉하기 위하여 설립된 페이퍼컴퍼니인 점, ④ 원고는 2000, 2006, 2007 사업연도에 IGI 또는 글로벌로부터 받은 금원을, 원고의 계열사인 일진하이테크는 2004 사업연도에 니신(Nisshin Sentan Gijutsu)으로부터 받은 금원을 각 법인의 소득으로 신고한 사실이 있는 점, ⑤ 소외 1 계좌에 입금된 금원의 대부분(추적 가능한 부분)은 원고 및 그 계열사, 원고의 대표이사였던 소외 2 및 그의 가족을 위하여 사용된 점 등을 보태어 보면, 소외 1 계좌는 특별한 사정이 없는 한 원고가 해외업체로부터 받은 무기중개수수료를 국내로 들여오는데 사용하는 차명계좌로서 여기에 입금된 금원은 전부 원고의 소득으로 추정된다고 할 것이다.
(2) 이에 대하여 원고는, 2000년부터 2002년까지 사이에 소외 1 계좌에 입금된 금원과 관련하여, 그 출처 및 사용처가 밝혀지지 않은 점, 2차 불곰사업은 2003년부터 2006년까지 진행되었으므로 위 금원을 2차 불곰사업에 관한 소득으로 보기 어려운 점 등을 들어 이를 원고의 소득으로 보는 것은 근거과세원칙에 반한다고 주장하나, 앞서 든 증거들에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정에 비추어 보면, 위 사업연도의 입금액 역시 원고의 소득으로 추정된다고 할 것이므로, 원고의 위 주장은 받아들일 수 없다.
① 원고는 KSS-2사업(차기잠수함 사업)과 관련하여 2000. 6. 16. 독일의 HDW(하데베)사와 한국형 잠수함 판매 관련 컨설팅계약을 체결한 뒤 HDW사의 에이전트로 활동하였는데, 같은 해에 HDW사의 잠수함 214급이 KSS-2사업의 차기 잠수함으로 최종 결정됨에 따라 원고는 HDW사로부터 중개수수료를 받았으나(소외 2는 2001년경 최종 계약가액의 약 0.25% 상당을 받았다고 진술한 바 있다), 원고 명의 계좌에는 그 입금 내역이 없다.
② 원고는 2000. 12. 11. HDW사와 잠수함 운용 소프트웨어 판매계약도 체결하였는데, 해당 판매계약서에는 원고가 HDW사로부터 소프트웨어 판매 중개수수료로 총 2,496,900유로를 받되, 계약 체결시에 2,247,210유로, 접수시점에 249,690유로를 받는 것으로 기재되어 있다. 이에 따라 원고가 2001. 1. 19.경 HDW사로부터 2,247,200유로를 받은 사실은 확인이 되나, 원고 명의 계좌로 나머지 잔금이 입금된 내역은 없다.
③ 한편, 원고는 2차 불곰사업이 2003년부터 2006년까지 진행되었기 때문에 그 이전에 입금된 금원은 2차 불곰사업과 관련된 소득으로 볼 수 없다고 주장하나, 앞서 본 바와 같이 원고가 ROE사 및 KBP사의 비공식적 에이전트로 활동을 시작한 시기는 대한민국과 러시아 정부 사이에 협상이 진행된 2000년 무렵이므로, 2000년부터 2002년까지 사이에 소외 1 계좌에 입금된 돈이 2차 불곰사업에 관한 소득이 아니라고 단정할 수 없다.
④ 앞서 본 각서(을 제93호증)상 우리은행의 변경 전 상호인 ‘한빛은행’을 사용하고 있는 점과 소외 3의 진술 취지에 비추어, 소외 1이 소외 3에게 계좌 관리 권한을 위임한다는 내용의 위 각서를 작성해 준 시기는 해당 계좌가 개설될 무렵이라고 봄이 타당하므로, 소외 1이 2000년경 위 계좌를 개설하여 직접 사용하다가 2003년 이후에야 비로소 원고에게 인도하였을 가능성은 낮다.
⑤ 원고는 2000년부터 2002년까지의 입금액이 원고의 소득이 아니라고만 주장할 뿐 그 성격에 대하여 별다른 설명을 하지 못하고 있다. 원고는 이 기간에도 무기중개 사업을 영위하고 있었으므로, 앞서 본 차기잠수함 사업이나 2차 불곰사업 외에도 수익이 발생할 가능성은 얼마든지 있다.
3) 글로벌·하발산 명의 계좌 입금액
가) 인정 사실
(1) 회사 설립 경위 등
(가) 글로벌은 2000. 4.경 미국 캘리포니아주법에 따라 설립된 법인으로(글로벌의 전신인 IGI가 법인으로 전환하면서 설립되었다) 그 설립 당시 대표자는 소외 8(소외 2의 장남)이고, 하발산은 2004. 5.경 미국 캘리포니아주법에 따라 설립된 법인으로 그 설립 당시 대표자는 소외 9(소외 2의 차남)이다.
(나) 글로벌과 하발산의 등록 소재지는 ‘(주소 3 생략)'로 동일하였는데 이곳은 개인 주택으로 코리아타운에서 약 20분 거리의 주택가에 위치하고 있어 소재지에 존재할 가능성이 없는 것으로 파악되었다. 다만, 세무조사 개시 후인 2009. 2.경 글로벌은 등록 소재지를 ’(주소 4 생략)'로, 대표자를 소외 1로 각 변경하였고, 하발산은 등록 소재지를 ‘(주소 5 생략)'로, 대표자를 소외 5로 각 변경하였다.
(다) 글로벌과 하발산의 주식변동내역에 의하면, 원고는 2004. 9. 29.부터 2007. 3. 30.까지 글로벌 주식 16,380주(전체 31,392주), 하발산 주식 240,130주(전체 406,600주)를 취득하였고, 이후 위 각 주식을 소외 4에게 양도한 2010. 11. 12.경까지 글로벌과 하발산 주식을 각 과반수 이상 보유하고 있는 것으로 나타나 있다.
(2) 계좌 개설 경위 등
(가) 글로벌 명의의 우리은행 계좌(계좌번호 2 생략)(이하 ‘글로벌 계좌’라 한다)는 2003. 4. 29. 우리은행 ○○○ 지점에서, 하발산 명의의 하나은행 계좌(계좌번호 3 생략)(이하 ‘하발산 계좌’라 한다)는 2004. 5. 28. 하나은행 □□□ 지점에서 각 개설되었는데, 이 법원의 증인 소외 3은 소외 2의 지시를 받고 글로벌과 하발산 명의의 위 계좌를 직접 개설하였다고 진술하였다{하발산 명의의 은행거래신청서(을 제67호증의 1)에는 소외 3의 주민등록증 사본이 첨부되어 있다}.
(나) 소외 3은 글로벌과 하발산 계좌 개설에 필요한 서류(위임장, 법인명세서, 정관 등)를 소외 2의 비서실에 요청하여 비서인 소외 10으로부터 전달받았는데, 특히 하발산 계좌 개설 당시 제출된 위임장에 기재된 소외 5의 서명은 아래와 같이 소외 10이 한 것이고, 정관은 제1심 법원이 미국 당국으로부터 송부받은 정관상의 초기 대리인 등이 달라 조작된 것으로 의심된다. 소외 10은 하발산의 위임장(을 103호증의 1 내지 3)에 기재된 소외 5의 서명은 소외 2의 지시를 받고 자신이 직접 한 것이고 위임장에 소외 5의 서명을 한 뒤 소외 2에게 주었다가 다시 돌려받았는데 그 위임장에는 미국 정부기관의 공증 압인이 되어 있었다고 진술하였고, 위 위임장에 날인된 미국 정부기관의 공증 압인은 의정부시 호원동에 위치하고 있던 소외 2 소유의 컨테이너 박스에서 발견된 압인기의 문양과 일치한다.
(다) 소외 3과 소외 10은 글로벌과 하발산 명의 국내외 계좌 관리는 소외 2와 소외 10이 하되 국내 계좌는 소외 3도 관여하였고, 소외 10이 소외 2의 지시에 따라 글로벌과 하발산 명의의 해외 계좌에서 국내 계좌로 송금하는 업무를 담당하였다는 취지로 진술하였다. 한편, 소외 3은 글로벌과 하발산 명의의 해외 계좌에 입금되어 있던 자금의 원천은 불곰사업과 관련하여 원고가 해외 무기업체로부터 받은 무기중개수수료로 알고 있다고 진술하였다.
(3) 계좌 입금액의 출처 및 사용처
 글로벌과 하발산 계좌에 입금된 금원의 출처 및 사용처는 아래와 같다.
〈글로벌 계좌〉(단위: 억 원)해외송금자액수합계액사용처액수IGI248원고 및 계열사16(20만 달러)글로벌39교회, 사옥 신축비용13(362만 달러)소외 57(442만 달러)소외 2 및 가족17(현금인출 포함)(60만 달러)기타2
〈하발산 계좌〉(단위: 억 원)해외송금자액수합계액사용처액수하발산5050부동산 취득38(하발산 명의)원고2(473만 달러)(473만 달러)소외 2 및 가족10(현금인출 포함)
(4) 성북동 토지 및 주택 취득 경위 등
(가) 소외 2는 거주 목적으로 주택을 신축하기 위하여 서울 성북구 (주소 1 생략) 토지(3,692㎡)를 취득하고자 하였는데, 그 과정에서 소외 2를 매수인으로 하는 2003. 2. 25.자 매매계약서가 작성되었다가 이후 위 토지의 3,692분의 1,647 지분에 관하여 글로벌을 매수인으로 하는 2003. 5. 13.자 매매계약서가 다시 작성되었고(나머지 3,692분의 2,045 지분에 관하여는 소외 2의 처 소외 7을 매수인으로 하는 매매계약서가 작성되었다), 2003. 5. 19. 해당 지분에 관하여 글로벌 명의로 소유권이전등기가 마쳐졌다. 이후 위 토지가 공유물 분할됨에 따라 서울 성북구 (주소 2 생략) 토지(1,647㎡)에 관하여 글로벌 명의로 다시 소유권이전등기가 마쳐졌고, 이 토지는 앞서 본 바와 같이 2008. 8. 12. 소외 2가 이사장으로 있는 학교법인 △△학원이 대출받을 때 담보로 제공된 바 있다. 위 토지에 대한 재산세는 원고의 경비로 납부되었다.
(나) 한편, 지형적 조건 등을 이유로 위 (주소 1 생략) 토지에 주택을 신축하고자 하였던 계획이 무산되자, 소외 2는 서울 성북구 (주소 6 생략) 토지(1,407㎡), (주소 7 생략) 토지(92㎡) 및 그 지상 주택을 하발산 명의로 다시 취득하고자 하였다. 그 과정에서 2004. 5. 18. 소외 2를 매수인 하발산의 대리인으로 기재한 매매계약서가 작성되었다가, 이후 소외 2의 성명 등이 삭제된 동일한 내용의 매매계약서가 재차 작성되었으며, 위 토지 및 주택에 대한 재산세 역시 원고의 경비로 납부되었다. 위 성북동 주택에는 소외 8이 거주하였는데, 검찰이 2009. 6. 30.경 압수수색차 위 주택에 방문하였을 당시 소외 2 소유의 차량과 옷이 발견되었다.
(5) 기타
(가) 소외 10이 미국 LA에 거주하고 있던 회계사 소외 11에게 보낸 2008. 9. 25.자 이메일에는 ‘글로벌과 하발산의 소유주는 소외 8과 소외 9이고, 위 두 회사는 원고가 해외 업체로부터 상품을 바로 구매할 수 없는 경우 대신 구매하여 국내로 수출하기 위하여 설립되었다. 글로벌의 해외 계좌인 Bank of America 계좌의 입금액 대부분은 해외 업체로부터 받은 커미션이다. 하발산은 일단 회사를 다시 살리고 나서 해체 여부는 그후에 생각해 보겠다’는 취지의 내용이 기재되어 있고, 2008. 10. 7.자 이메일에는 글로벌과 하발산의 정상화나 새로운 법인 설립에 필요한 절차와 비용 등을 문의하는 내용이 기재되어 있다.
(나) 이 법원의 증인 소외 10은 위 각 이메일 내용은 소외 2의 지시를 받고 작성한 것이라고 진술하였다.
[인정근거] 앞서 든 증거들, 갑 제30, 31호증 및 을 제66, 67, 69, 72, 73, 74, 81 내지 83, 86, 92, 97, 99, 101 내지 103호증의 각 기재, 이 법원의 증인 소외 3 및 소외 10의 각 증언, 변론 전체의 취지
나) 판단
 위 인정사실에다가 앞서 든 증거들 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들, 즉 ① 글로벌과 하발산은 사업의 실체가 거의 없이 무기중개사업을 위하여 설립된 해외 페이퍼컴퍼니로서 실질적으로 소외 2가 소유·지배하고 있었던 것으로 보이는 점, ② 글로벌과 하발산 계좌는 소외 2의 지시에 따라 개설·관리되었을 뿐만 아니라, 계좌 개설 과정에서 사용된 하발산의 위임장 등은 조작되었을 가능성이 높은 점, ③ 위 각 계좌에 입금된 금원의 원천은 원고가 해외 업체로부터 받은 무기중개수수료로 보이는 점, ④ 위 입금액 대부분은 원고 및 그 계열사, 원고의 대표이사였던 소외 2 및 그의 가족을 위하여 사용되었으며, 글로벌과 하발산 명의로 취득한 성북동 토지 및 주택의 실제 소유자 역시 소외 2로 보이는 점 등을 보태어 보면, 글로벌과 하발산은 소외 2가 원고의 수익을 은닉하기 위하여 해외에 설립한 페이퍼컴퍼니라고 봄이 타당하므로, 글로벌과 하발산 계좌에 입금된 금원은 원고의 소득으로 추정된다.
4) ○○○교회 명의 계좌 입금액
가) 인정 사실
(1) ○○○교회는 소외 2가 장로로 재직하였던 교회로(현재는 ○○○ 본교회로 그 명칭을 변경하였다) 서울 성북구 (주소 8 생략)에 위치하고 있는데, 그 건물 내부에는 소외 2가 개인적으로 사용하였던 집무실과 금고·침대·화장실 등이 설치된 비밀공간이 있다.
(2) 소외 2는 2008. 12. 30. 서울지방국세청 조사에서 ‘1993년부터 2007년까지 ○○○교회에 약 117억 원을 무이자로 대여하였고, 1996년부터 2007년까지 ○○○교회로부터 약 113억 원을 변제받았다’는 취지의 차입금현황을 제출하였다. 이와 같이 소외 2는 ○○○교회의 건물건축비 등에 충당하기 위해 개인적으로 ○○○교회에 대여한 후 원고의 무기중개수수료 수익이 발생하면 이를 원천으로 삼아 ○○○교회의 자신에 대한 변제자금으로 처리하여 왔다.
(3) ○○○교회 명의의 우리은행 계좌(계좌번호 4 생략)(이하 ‘○○○교회 계좌’라 한다)는 2005. 3. 29. 당시 위 교회의 담임목사였던 소외 12가 우리은행 ○○○ 지점에서 개설한 것이다. 소외 12는 2009. 5.경 서울지방국세청 조사에서 2000. 4.경 소외 2의 요청으로 그로부터 차용한 금원으로 원고의 주식 7,000주(전체 주식의 약 23%)를 취득하였는데, 도와준다는 심정으로 한 것이어서 원고에 대하여 관심이 없었고 배당금도 전혀 받은 바 없다고 진술하였다.
(4) ○○○교회 계좌에 입금된 금원의 출처 및 사용처는 아래와 같다.
(단위 : 억 원)해외송금자액수합계액사용처액수IGI8196원고 및 계열사37(800만 달러)글로벌5소외 2 및 가족32(50만 달러)(953만 달러)(현금인출 포함)소외 6(영문명)13교회 신축비용27(92만 달러)
(5) 한편, 원고는 2013. 8. 14. 제1심 법원 제4차 변론기일에서 ○○○교회 계좌 입금액 중 관련 형사사건에서 인정된 부분에 관하여 원고의 소득임을 인정하였다.
(6) 소외 3은 2015. 6.경 서울중앙지방검찰청 조사에서 소외 2가 사용하는 ○○○교회 명의의 계좌 등을 이용하여 성북동 토지 매매대금을 지급한 바 있다고 진술하였다. ○○○교회 경리 담당자인 소외 13은 2009. 9.경 서울중앙지방검찰청 조사에서 ○○○교회 계좌에서 자금이 입출금될 때 원고 직원(소외 3 등)의 도움을 받아 일을 처리한 적이 있다고 진술하였다.
[인정근거] 앞서 든 증거들, 을 제53, 68, 90, 106호증의 각 기재, 변론 전체의 취지
나) 판단
 위 인정사실에다가 앞서 든 증거들 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정들, 즉 ① 소외 2는 자신이 장로이자 건축위원장을 맡고 있는 ○○○교회의 건물건축비 등에 충당하기 위해 개인적으로 ○○○교회에 거액을 무이자로 대여하고 교회건물 내부에 비밀공간까지 확보하는 등 ○○○교회에 절대적인 영향력을 행사하고 있는 점, ② 소외 2는 원고의 무기중개수수료 수익이 발생하면 이를 원천으로 삼아 ○○○교회의 자신에 대한 변제자금으로 처리하여 왔고, 이를 위해 ○○○교회 계좌를 개설, 이용한 것으로 보이는 점, ③ ○○○교회 계좌 입금액의 출처는 상당 부분 IGI, 글로벌인데, 이는 앞서 본 바와 같이 원고의 수익을 은닉하기 위하여 해외에 설립한 페이퍼컴퍼니인 점, ④ ○○○교회 계좌 입금액의 사용처는 주로 원고 및 그 계열사, 원고의 대표이사였던 소외 2 및 그의 가족에 관한 것인바, 교회 본연의 사업을 위하여 개설된 계좌로 보기 어려운 점, ⑤ 앞서 본 해외에서 ○○○계좌에 송금된 내역 외에 다른 입금 내역은 보이지 않는 점 등을 보태어 보면, ○○○교회 계좌에 입금된 금원은 원고의 소득으로 추정된다.
5) 소결론
 따라서 이 사건 각 계좌는 원고의 차명계좌라고 봄이 타당하므로, 이 사건 각 계좌에 입금된 금원은 원고의 소득으로 추정된다.
마. 원고의 개별적 주장에 관한 판단
1) MOA 투자금에 관한 주장
가) 원고의 주장
소외 2와 소외 1 사이에 작성된 2000. 6. 30.자 MOA 합의서에 따라, 원고는 2003년경부터 2006년경까지 소외 1로부터 투자금 명목으로 소외 1 계좌와 글로벌 계좌를 통하여 600만 달러를 현금으로 지급받았고, 나머지 400만 달러 상당은 소외 1이 운영하였던 글로벌 및 하발산의 주식으로 지급받았다(원고는 이에 대한 커미션으로 2000년경부터 2003년경까지 소외 1에게 150만 달러를 지급하였다). 그런데 위 MOA 투자금은 회계상 부채항목에 해당할 뿐만 아니라, 2010. 11.경 소외 1이 지정하는 소외 4에게 글로벌 및 하발산 주식을 양도함으로써 위 투자금 전액을 소외 1에게 반환하였으므로, 이를 원고의 누락된 소득으로 보는 것은 부당하다.
나) 판단
(1) 원고의 주장에 부합하는 듯한 갑 제8호증의 1(2000. 6. 30.자 MOA 합의서 사본)에는 ‘소외 1은 소외 2에게 대한민국 공군 차기전투기 사업(P1) 및 대한민국에 공급되는 러시아 무기체계 및 장비와 관련된 사업 일체(P2)의 수주를 위하여 소요되는 투자금 1,000만 달러를 제공하고(제1조 제1항, 제2조), 소외 2는 투자금의 15%를 성공보수와 별도로 소외 1에게 지급하며(제5조 제4항), 위 협력사업 종료시 소외 2는 소외 1에게 투자금 중 위 15%의 별도 보수를 제외한 금액을 상환한다(제6조 제1항)’는 내용이 기재되어 있다. 그러나 갑 제6, 38호증, 을 제77, 78, 92호증의 각 기재에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정들에 의하면, 갑 제8호증의 1의 기재 내용을 그대로 믿기 어렵다.
① 문서의 제출은 원본으로 하여야 하는 것이고, 원본이 아니고 단순한 사본만에 의한 증거의 제출은 정확성의 보증이 없어 원칙적으로 부적법하므로, 원본의 존재 및 원본의 성립의 진정에 관하여 다툼이 있고 사본을 원본의 대용으로 하는 것에 대하여 상대방으로부터 이의가 있는 경우에는 사본으로써 원본을 대신할 수 없으며, 반면에 사본을 원본으로서 제출하는 경우에는 그 사본이 독립한 서증이 되는 것이나 그 대신 이에 의하여 원본이 제출된 것으로 되지는 아니하고, 이때에는 증거에 의하여 사본과 같은 원본이 존재하고 또 그 원본이 진정하게 성립하였음이 인정되지 않는 한 그와 같은 내용의 사본이 존재한다는 것 이상의 증거가치는 없다. 다만, 서증사본의 신청 당사자가 문서 원본을 분실하였다든가, 선의로 이를 훼손한 경우, 또는 문서제출명령에 응할 의무가 없는 제3자가 해당 문서의 원본을 소지하고 있는 경우, 원본이 방대한 양의 문서인 경우 등 원본 문서의 제출이 불가능하거나 비실제적인 상황에서는 원본의 제출이 요구되지 아니한다고 할 것이지만, 그와 같은 경우라면 해당 서증의 신청당사자가 원본 부제출에 대한 정당성이 되는 구체적 사유를 주장·입증하여야 할 것이다(대법원 2010. 2. 25. 선고 2009다96403 판결 등 참조).
 이 사건에서 원고는 MOA 투자금 약정 사실에 대한 증거로 갑 제8호증의 1(2000. 6. 30.자 MOA 합의서 사본)을 제출하였는데, 피고가 그 원본의 존재 및 진정성립을 다투고 있으므로 원고로서는 갑 제8호증의 1과 같은 원본이 존재하고 그 원본이 진정하게 성립하였음을 증명하거나 또는 원본의 제출이 불가능한 구체적인 사유를 주장·입증하여야 한다. 그러나 갑 제38호증(원고는 그 원본도 소지하고 있지 않다고 한다)의 기재 및 이 법원의 증인 소외 10의 일부 증언만으로는 그 원본의 존재 및 진정성립을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으며, 원고는 위 MOA 합의서 원본은 화재로 전소되어 소지하고 있지 않다고 주장하나 그러한 원본 부제출에 대한 정당성이 되는 구체적 사유를 입증하지 못하고 있다.
② 2000. 6. 30.자 MOA 및 그 이전에 일련의 과정에서 작성한 것으로 기재되어 있는 1998. 7. 13.자 MOU, 1997. 8. 24.자 ARA(Agent Roof Agreement), 1999. 8. 31.자 MOU 등은 그 서명자나 대상 사업내용에 일관성이 없다.
③ 원고 회사의 경리 직원이었던 소외 3은 2015. 6.경 서울중앙지방검찰청 조사에서 과거 검찰 진술을 번복하면서 ‘원고와 소외 1은 실제로 2000. 6. 30.자 MOA를 체결한 사실이 없음에도, 글로벌과 하발산이 소외 1이 운영하는 회사이고 그 회사에서 국내로 들여온 돈을 소외 1의 투자금이라고 주장하기 위하여 허위로 MOA 체결을 주장한 것이고, 소외 2와 소외 1이 과거에는 서로 사이가 좋아 소외 1이 소외 2를 위하여 관련 서류도 다 작성해 주었다’는 취지로 진술하였다. 또한, 검찰이 2009. 10.경 관련 형사사건 수사과정에서 소외 1에게 2000. 6. 30.자 MOA 합의서 원본을 제출하여 줄 것을 요구하자 소외 1은 별다른 사유 없이 이를 거부하면서 대한민국의 수사에 더 이상 응하지 않겠다고 한 사실이 있는바, 소외 2와 소외 1이 2000. 6. 30.자 MOA 합의서를 허위로 작성하였을 가능성이 있다.
④ 2000. 6. 30.자 MOA의 내용에 의하면 사업의 실제 수행자 및 분배 책임자는 소외 1이고 사업이 성공하였을 경우 성공보수 배분비율을 2(소외 1) : 1(소외 2)로 정하고 있으며, 이와 별도로 소외 1이 투자하는 1,000만 달러는 사업종료시 소외 2가 반환한다는 것인바, 앞서 든 증거들에 의하여 인정되는 소외 2 및 소외 1의 각 사업경력이나 조직력 및 무기중개사업 관여 경위 등에 비추어 그대로 믿기 어려운 내용이다. 원고가 주장하는 소외 1의 투자와 관련한 자금 조달 출처, 그에 따른 각 조달 금액과 시기 등을 알 수 있는 객관적인 자료도 없다.
(2) 나아가, 앞서 든 증거들 및 갑 제24 내지 26호증, 을 제41, 104호증의 각 기재에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 원고가 제출한 증거들만으로는 원고가 2003년경부터 2006년경까지 소외 1 및 글로벌 계좌를 통하여 소외 1로부터 투자금을 지급받았다는 사실을 인정하기 어렵고, 달리 이를 인정할 증거가 없다.
① 원고는 소외 1로부터 1,000만 달러를 투자받기로 하고 그 중 600만 달러는 현금으로, 나머지 400만 달러는 2004. 9. 29.부터 2007. 3. 30.까지 글로벌(16,380주)과 하발산(240,130주)의 주식으로 받았다고 주장하나, 앞서 본 바와 같이 글로벌과 하발산은 소외 2가 소유·지배하는 회사일 뿐만 아니라, 설사 소외 1이 지배하는 것이라고 보더라도 그 실체나 사업활동이 불분명하여 그 주식의 가치를 400만 달러 상당으로 보기 어렵고, 원고가 환금성이 떨어지는 비상장 외국법인의 주식을 무기중개사업을 위한 투자금 명목으로 받았다는 주장은 설득력이 떨어진다(소외 1이 2008. 12. 22.경 서울지방국세청에 보낸 확인서에 의하더라도 글로벌과 하발산은 2006년부터 영업이 중지되어 사실상 폐업상태라는 것인바, 그 주식 가치를 높게 볼 수 없다).
② 또한, 원고는 소외 1과의 2010. 3. 26.자 확인서(갑 제24호증)에 기하여 2010. 11. 12. 소외 1이 지정한 소외 4에게 글로벌과 하발산의 주식을 양도하는 방법으로 투자금을 반환하였다고 주장하나, 소외 1로부터 받은 현금은 반환하지 않고 글로벌과 하발산의 주식만을 다시 양도함으로써 실질적 투자금에 해당하는 850만 달러를 전액 반환하였다는 취지의 원고 주장은 거래관념상 쉽게 납득하기 어렵다.
③ 더구나, 소외 9(소외 2의 차남)는 2015. 4.경 서울중앙지방검찰청 조사에서 ‘소외 2가 소외 1과 이야기가 다 되어 있으니 미국에서 믿을만한 사람을 찾아보라고 지시하여 미국 유학생활 중 알게 된 소외 4를 추천하였고, 이후 소외 2가 주식양도양수계약서와 확인서를 주면서 소외 1과 소외 4의 서명을 받아오라고 지시하여 미국으로 출국한 후 소외 1과 소외 4를 각기 따로 만나 위 서류에 각 서명을 받아 소외 2에게 전달하였으며, 소외 1과 소외 4는 서로 모르는 사이로 소외 1이 소외 4에게 주식을 맡길 이유는 없다’는 취지로 진술하였는바, 원고가 실제로 소외 4에게 글로벌과 하발산의 주식을 양도하였다고 보기 어렵고, 투자금 정산에 관한 원고의 위 주장은 믿을 수 없다.
④ 소외 2는 2009. 5.경 서울지방국세청 조사에서 2000년부터 2003년까지 차기잠수함 및 차기전투기 사업과 관련하여 소외 1 계좌를 통하여 투자금 800만 달러를 현금으로 받았다고 진술하였으면서도 이 사건 소송에서는 2003년부터 2006년까지 소외 1 및 글로벌 계좌를 통하여 차기전투기 사업 및 러시아무기체계 사업을 위하여 현금으로 600만 달러를 받고, 주식으로 400만 달러를 받았다고 주장하고 있는바, 투자금의 지급 시기와 규모, 사업 목적 등과 관련한 진술에 일관성이 없다.
⑤ 투자금은 무기중개사업 초기에 필요할 것임에도 몇 년 후인 2003년부터 받았다는 원고의 주장은 쉽게 납득이 가지 않고, 2003년부터 2006년까지의 기간은 이미 무기중개 성사 등으로 수수료와 선수금을 받은 시기라는 원고의 주장과도 배치된다. 또한 사업수행을 위한 투자금을 받기도 전에 그 투자유치 보수명목으로 소외 1에게 150만 달러를 미리 지급하였다는 원고 주장도 믿기 어렵다.
⑥ 원고는 소외 1로부터 받은 투자금 중 210만 달러를 성북동 토지 매입에 사용하였다고 주장하나, 무기중개사업을 위하여 받은 투자금으로 환가성이 떨어지는 부동산에 투자한다는 것도 이해하기 어렵다.
(3) 따라서 이와 다른 전제에 선 원고의 이 부분 주장은 더 나아가 살펴 볼 필요 없이 이유 없다.
2) 선수금에 관한 주장
가) 원고의 주장
 원고와 소외 1은 2003년경부터 2006년경까지 KBP사로부터 3차 불곰사업에서 KBP사의 무기가 채택됨을 전제로 선수금(retainer fee) 1,000만 달러를 받았고, 원고는 소외 1로부터 ○○○교회 계좌를 통하여 그 중 원고의 몫(1/3)에 해당하는 약 330만 달러를 지급받았는데, 이는 무기중개 성공을 조건으로 수령한 것이므로 그 조건이 성취된 사업연도에 비로소 원고의 소득으로 귀속된다. 그런데 원고는 3차 불곰사업에 관한 중개 용역을 수행하지 아니하여 아직 그 조건이 성취되지 않았으므로 이를 원고의 누락된 소득이라고 볼 수 없다.
나) 판단
(1) 앞서 든 증거들 및 갑 제11, 29호증의 각 기재에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들을 종합하면, 원고가 제출한 증거들만으로는 원고가 주장하는 위 금액을 KBP사로부터 받은 선수금이라고 보기 부족하고, 달리 이를 인정할 증거가 없다.
① 원고의 주장에 부합하는 듯한 갑 제11호증(2008. 8. 26.자 합의서 사본)에는 ‘소외 1은 한국 정부와 러시아 정부 간에 3차 불곰사업이 성공할 경우에는 원고에게 선지급된 330만 달러(투자금 명목 선급금)를 원고의 수익으로 인정한다(제2항)’, ‘원고는 소외 1이 원고의 몫으로 분배한 금액 중 330만 달러는 미확정 금액임을 알고 소외 1이 러시아 정부의 요청에 따라 원고에게 반환청구를 할 경우에는 원고도 즉시 소외 1에게 반환할 것을 약속한다(제6항)’는 내용이 기재되어 있다. 그러나 피고가 갑 제11호증의 원본 존재 및 그 진정성립을 다투고 있음에도 원고는 원본 부제출에 대한 정당성 있는 사유를 주장·입증하지 못한 채 그 원본을 제출하지 못하고 있는 점, 위 합의서 제3, 4항에 나타나는 ‘2000. 6. 30.자 MOA(갑 제8호증의 1)'는 앞서 본 바와 같이 믿기 어려운 문서인 점, 위 합의서 기재 작성시기(2008. 8. 26.)는 원고에 대한 세무조사(2008. 9. 2. ~ 2009. 6. 25.)가 개시되기 직전의 시점인 점 등에 비추어 보면, 갑 제11호증의 기재 내용은 그대로 믿기 어렵다.
② 또한, 원고가 KBP사와 3차 불곰사업에 관한 에이전트 계약을 체결하였음을 알 수 있는 구체적인 자료가 제출된 바 없고, 원고의 주장대로 2003년부터 2006년까지 KBP사로부터 1,000만 달러의 선수금을 지급받았다면 해당 금원이 지급된 해외 계좌 내역 등이 존재할 것임에도 이와 같은 객관적 증빙자료가 제출되어 있지도 않다. 한편, 3차 불곰사업과 관련하여 KBP사로부터 받은 선수금의 구체적 액수 및 그 지급 시기와 관련된 자료는 2009. 10.경 검찰조사 과정에서 소외 1로부터 받은 서면 진술(갑 제29호증의 2)이 유일하다고 할 것인데, 이것이 객관적인 자료에 근거한 것인지 의심스럽다.
③ 원고 주장에 의하면, 원고와 소외 1은 2003년부터 2006년까지의 기간 동안 KBP사로부터, 2차 불곰사업과 관련하여서는 약 939만 달러의 중개수수료를 지급받고, 3차 불곰사업과 관련하여서는 1,000만 달러의 선수금을 지급받은 것이 된다. 그러나 KBP사로부터 2003년부터 2006년까지 받은 금원의 성격을 2차 불곰사업에 관한 중개수수료와 3차 불곰사업에 관한 선수금으로 구별할 만한 특별한 사정이 나타나지 않는 점, 3차 불곰사업에서 어떠한 무기를 도입할 것인지조차 확정되지 아니하여 그 성공 여부가 불확실한 상황에서 2차 불곰사업의 성공 대가를 상회하는 1,000만 달러라는 거액을 선수금으로 지급 받았다는 것은 거래관념상 쉽게 납득하기 어려운 점, 2차 불곰사업에서는 받지 않은 선수금을 3차 불곰사업에서만 받았다는 것 역시 자연스럽지 않은 점 등에 비추어 보면, 원고의 위 주장은 설득력이 떨어진다.
④ 원고의 경리직원이었던 소외 3은 2015. 6.경 서울중앙지방검찰청 조사에서 ‘원고가 KBP사로부터 받은 돈은 모두 2차 불곰사업과 관련된 중개수수료인데, 2009년경 검찰 조사 과정에서 원고의 수익을 줄여서 진술하기 위하여 KBP사로부터 받은 돈 중 1,000만 달러는 3차 불곰사업과 관련된 선수금이라고 허위 주장하기로 하였던 것이다’는 취지로 진술하였는바, 이를 앞서 든 사정들에 비추어 보면 원고가 3차 불곰사업에 관한 선수금이라고 주장하고 있는 금원 역시 2차 불곰사업에 관한 중개수수료일 가능성이 있다.
(2) 따라서 이와 다른 전제에 선 원고의 이 부분 주장도 더 나아가 살펴볼 필요 없이 이유 없다.
3) 부과제척기간에 관한 주장
가) 원고의 주장
 원고는 단순히 세법상 소득을 신고하지 아니하거나 과소신고 한 것에 불과할 뿐, 조세의 부과 및 징수를 현저하게 곤란하게 하는 사기 기타 부정한 행위를 하였다고 볼 수 없으므로 5년의 부과제척기간이 적용된다. 따라서 2000 내지 2003 사업연도에 관한 법인세 부과처분은 그 부과제척기간이 도과하여 위법하다.
나) 판단
 이 사건 각 계좌의 입금액이 원고의 소득에 해당한다는 것은 위에서 본 바와 같은바, 소외 2가 무기중개수수료를 외부에서 파악하지 못하도록 IGI의 베트남 무기중개사업으로 위장한 뒤 소외 2와 IGI 공동 명의 계좌 또는 소외 2 명의 계좌로 무기중개수수료를 수령하여 바로 미국의 IGI 명의 계좌로 이체한 다음 이 사건 각 계좌로 분산 송금하는 등의 방식을 취한 점, 정상적인 회계처리를 하지 않은 채 해외업체로부터 받은 무기중개수수료를 국내로 들여오는데 원고 명의가 아닌 이 사건 각 계좌를 이용한 점, 이러한 과정에서 해외에 페이퍼컴퍼니를 설립하여 그 명의를 이용한 점 등을 고려할 때, 원고는 무기중개수수료 등 수입을 단순히 신고하지 아니한 것에 그치지 않고 그 수입이 노출되지 않도록 적극적으로 거래 명의 위장 및 해외 계좌 사용, 국내 차명 계좌의 사용, 그 수입을 누락한 장부의 허위기장 등 행위를 통하여 이 사건 각 계좌 입금액을 은닉하고 이에 대한 법인세 부과·징수를 현저히 곤란하게 하였다고 봄이 타당하다.
따라서 2000 내지 2003 사업연도 법인세 부과처분의 부과제척기간은 10년이라 할 것인데, 이 사건 처분은 법인세를 부과할 수 있는 날로부터 10년이 경과하기 전인 2009. 7. 1. 이루어졌으므로, 원고의 위 주장은 이유 없다.
4) 그 밖의 주장
가) 일진하이테크로 이체된 금액은 원고의 소득으로 볼 수 없다는 주장
 원고는 일진하이테크가 원고의 계열사로 편입된 2008년경 이전까지는 소외 1이 일진하이테크를 실질적으로 설립·운영하였으므로 소외 1 계좌에 입금된 금액 중 일진하이테크로 이체된 금액은 원고의 소득으로 볼 수 없다고 주장한다.
 그러나 을 제92, 101, 105, 107호증의 각 기재에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정들, 즉 ① 소외 10은 2015. 4.경 서울중앙지방검찰청 조사에서 원고는 일진하이테크 설립을 시작으로 복지재단·학교 등을 인수하여 여러 계열사를 운영하는 일광그룹으로 변모하였다고 진술하였고, 소외 3도 2015. 6.경 서울중앙지방검찰청 조사에서 일진하이테크는 소외 1이 아니라 소외 2가 무기중개업을 운영하기 위하여 설립한 회사라고 진술한 점, ② 원고의 차장이었던 소외 14는 2009. 4.경 서울지방국세청 조사에서 일진하이테크는 원고의 계열사로서 2차 불곰사업에서 국내업체로부터 통신장비를 구매하여 공기부양정(MURENA)을 생산하는 러시아 조선소로 재판매하는 역할을 담당하였다고 진술한 점, ③ 소외 2는 2009. 9.경 서울중앙지방검찰청 조사에서 일진하이테크와 ○○○교회 사이에 작성된 2006. 5. 29.자 근저당권설정계약서(을 제107호증)의 작성 경위에 관하여 ○○○교회에 대한 자신의 대여금채권을 담보하기 위하여 자신이 운영하는 일진하이테크를 내세워 작성한 것이라고 진술한 점 등을 종합하면, 일진하이테크는 그 설립 당시부터 소외 1이 아닌 소외 2의 지배·관리 하에 있었던 원고의 계열사라고 봄이 타당하다. 원고의 이 부분 주장은 받아들일 수 없다.
나) 소외 1 계좌 등에서 현금 인출된 금액은 제외되어야 한다는 주장
 원고는 소외 1 계좌에서 현금으로 인출된 금액은 소외 1이 개인적으로 소비한 것이므로 원고의 소득으로 볼 수 없다고 주장한다. 그러나 앞서 본 바와 같이 소외 1로부터 금융거래에 관한 권한을 위임받은 소외 3이 소외 2의 지시에 따라 위 계좌를 직접 관리한 사실이 인정되는 이상, 위 계좌에서 현금으로 인출된 금액만을 구별하여 이를 소외 1이 소비하였다고 보기 어려울 뿐만 아니라, 달리 이를 인정할 증거도 없다. 원고는 글로벌과 하발산 계좌에서 현금으로 인출된 금액도 소외 1의 개인 수익이라고 주장하나, 앞서 본 글로벌과 하발산 계좌의 관리 상황, 글로벌과 하발산의 실체 등에 비추어 위 주장 역시 이유 없다.
다) 하발산 명의 부동산 취득에 사용된 금액은 제외되어야 한다는 주장
 원고는 하발산 계좌에 입금된 금액 중 하발산 명의로 서울 성북구 (주소 6 생략), (주소 7 생략) 토지 및 그 지상 주택을 취득하는 데에 사용된 비용은 원고의 수익으로 볼 수 없다고 주장한다. 그러나 앞서 살펴 본 위 부동산의 취득 경위, 실제 거주자, 하발산의 실체 등을 고려하면, 원고의 위 주장도 받아들일 수 없다.
라) ○○○교회에 대여해 준 금원을 변제받은 것이라는 주장
 원고는 ○○○교회 계좌 입금액 중 소외 6이 입금한 금액은 ○○○교회의 원고에 대한 차용금채무를 변제하기 위한 것으로 원고의 수익이 아니라고 주장한다.
 그러나 앞서 든 증거들과 을 제45, 48호증의 기재 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들, 즉 ① 소외 2는 2008. 12. 30. 서울지방국세청 조사에서 ‘1993년부터 2007년까지 ○○○교회에 약 117억 원을 대여하였고, 1996년부터 2007년까지 ○○○교회로부터 약 113억 원을 변제받아 2007년 말 기준 미변제잔액이 437,000,000원이 있다’는 취지의 차입금현황을 제출하였는데, 소외 6이 2008. 10. 및 11.경 조달하였다는 변제자금은 약 13억 원이어서 위 잔액과 상당한 차이가 나고, 이에 관한 합리적인 설명도 없는 점(2008년 상반기에도 ○○○교회 계좌에서 소외 2 명의 계좌 등으로 상당금액이 빠져나가고 있는 것으로 보아 소외 6이 입금한 시점에서는 미변제잔액이 더 줄어들었을 가능성이 높다), ② 소외 2는 자신이 장로이자 건축위원장을 맡고 있는 ○○○교회의 건물건축비 등에 충당하기 위해 개인적으로 ○○○교회에 거액을 무이자로 대여하고(관련 형사사건 판결에서도 원고가 아니라 소외 2 개인이 ○○○교회에 대여하고 변제받았다는 사실이 인정되었을 뿐이다), 교회건물 내부에 비밀공간까지 확보하는 등 ○○○교회에 절대적인 영향력을 행사하고 있는바, ○○○교회의 소외 2에 대한 채무변제자금 약 13억 원을 조달하는 자라면 당연히 소외 2와 일정한 관계가 있거나 소외 2가 그 자금 조달 사실을 인지하고 있었을 것으로 보임에도, 원고는 소외 2가 관련 형사사건 수사과정에서 소외 6이라는 사람이 ○○○교회의 채무변제 자금을 마련해 주었다는 사실을 비로소 알게 되었다고 주장하고 있는 점, ③ 소외 2는 원고의 무기중개수수료 수익이 발생하면 이를 원천으로 삼아 ○○○교회의 자신에 대한 변제자금으로 처리하는 등 그 변제자금의 출처가 대부분 원고의 수익으로 보이고, 제3자의 자금으로 변제를 받을 이유나 그와 같은 사례는 찾을 수 없는 점 등을 종합하면, 소외 6이 ○○○교회의 차용금채무를 변제하기 위하여 입금한 것이라고 인정하기 부족하고, 달리 이를 인정할 증거가 없다. 원고의 위 주장도 이유 없다.
마) 이 사건 처분 중 기납부세액에 관한 부분은 중복과세라는 주장
 원고는 ○○○교회 계좌 입금액에 관한 법인세액 중 일부를 이미 납부하였으므로, 이 사건 처분 중 기납부세액에 관한 부분은 중복과세에 해당하여 위법하다고 주장한다. 살피건대, 원고가 이 사건 처분이 있은 후인 2009. 11. 6. 법인세 887,125,710원을 납부한 사실은 앞서 본 바와 같으나, 이후 피고가 위 기납부세액에 관하여 새로운 과세처분을 한 사실을 인정할 증거가 없으므로, 원고가 주장하는 중복과세의 문제는 발생할 여지가 없다. 원고의 위 주장 역시 이유 없다.
바) 관련 형사사건 판결과 배치된다는 주장
 원고는 이 사건 처분 중 관련 형사사건 판결에서 확정된 원고의 조세포탈세액을 초과하는 부분은 근거과세원칙에 반하여 위법하다고 주장한다. 그러나 형사판결에서는 기소된 범죄사실에 대한 증명책임이 검사에게 있는 것이고 유죄의 인정은 법관으로 하여금 합리적인 의심을 할 여지가 없을 정도로 공소사실이 진실한 것이라는 확신을 가지게 하는 증명력을 가진 증거에 의하여야 할 것이나, 조세소송에서는 현실적으로 조세회피의 심리가 만연되어 있고 과세요건사실을 뒷받침해주는 과세자료들이 모두 납세자가 직접 지배하는 생활영역 내에 있어 과세관청이 납세자의 협력 없이 과세자료를 찾아낸다는 것이 극히 어려운 상황이므로, 조세쟁송에 있어서 형사소송에서 요구되는 정도의 입증을 요구할 수는 없다. 즉, 형사소송과 행정소송에서 필요한 입증의 정도는 다르다고 할 것이므로, 과세처분 중 일부가 선행 형사판결에서 유죄로 확정된 부분을 초과한다고 하여 이를 위법한 처분이라고 단정할 수 없다.
 또한 관련 형사사건 판결의 사실인정은 기본적으로 소외 2의 진술을 전제로 한 것이고, 앞서 든 증거들과 을 제94, 95호증의 각 기재 및 변론 전체의 취지에 의하면 관련 형사사건 수사 당시의 소외 3과 소외 10의 진술보다는 소외 3과 소외 10이 2015. 서울중앙지방검찰청 조사 및 이 법원에서 한 각 진술에 신빙성이 있다고 판단되며, 여기에 앞서 본 사정들을 보태어 보면 투자금과 선수금 등에 관한 관련 형사사건 판결의 사실인정을 이 사건에 그대로 원용할 수는 없다.
3. 결 론
 그렇다면, 원고의 이 사건 청구는 모두 이유 없어 기각할 것인바, 제1심 판결 중 피고 패소 부분은 이와 결론을 달리하여 부당하므로 취소하고, 그에 해당하는 원고의 청구를 기각하며, 제1심 판결 중 원고 패소 부분은 정당하므로 이에 대한 원고의 항소는 이유 없어 기각한다.
[별지 생략]

판사 김용빈(재판장) 김경환 정승규 

