손해배상
[서울중앙지방법원, 2009. 8. 19., 2008가합93051]

【전문】
【원 고】 주식회사 우리은행 (소송대리인 법무법인 광장 담당변호사 김택수 외 1인)

【피 고】 대한민국 (소송대리인 법무법인 화우 담당변호사 양호승 외 1인)

【변론종결】2009. 7. 15.

【주 문】
 1. 피고는 원고에게 5,143,520,245원 및 그 중 5,020,743,717원에 대하여 2006. 3. 16.부터 2006. 9. 15.까지는 연 6.92%의, 그 다음날부터 2008. 3. 15.까지는 연 7.01%의, 그 다음날부터 2008. 9. 15.까지는 연 4.6375%의, 그 다음날부터 2009. 3. 15.까지는 연 4.93438%의, 그 다음날부터 2009. 8. 19.까지는 연 3.77938%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 2. 원고의 주위적 청구 및 나머지 제1 예비적 청구를 각 기각한다.
 3. 소송비용은 이를 10분하여 그 1은 원고가, 나머지는 피고가 각 부담한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】 피고는 원고에게 5,904,508,769원 및 이에 대하여 2006. 3. 16.부터 이 사건 청구취지 변경신청서 부본 송달일까지는 연 7.01%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라(원고는 주위적으로 대출금채무의 이행을, 제1 예비적으로 보증금채무의 이행을, 제2 예비적으로 확약서상의 채무불이행을 원인으로 한 손해배상을, 제3 예비적으로 불법행위를 원인으로 한 손해배상을 각 청구하였다. 그런데 원고가 주위적으로 구하는 대출금채무의 이행과 제1 예비적으로 구하는 보증금채무의 이행의 각 청구원인은 모두 ‘대출약정서 및 확약서에 비추어 피고에게 인정되는 채무의 이행’이고, 대출약정서 및 확약서에 비추어 인정되는 피고의 채무가 대출금채무인지, 보증금채무인지는 위 청구원인을 뒷받침하는 공격방법에 불과하여 별개의 청구원인을 구성하는 것으로 볼 수는 없다. 따라서 원고가 주위적으로 계약상의 채무의 이행을, 제1 예비적으로 확약서상의 채무불이행을 원인으로 한 손해배상을, 제2 예비적으로 불법행위를 원인으로 한 손해배상을 구하되, 주위적 청구에 관하여 공격방법으로 대출계약의 체결 또는 보증계약의 체결을 주장하는 것으로 선해하여 판단하기로 한다).

【이 유】1. 기초사실

 다음의 각 사실은 당사자 사이에 다툼이 없든지, 갑 제1, 3, 4, 6, 9, 26호증, 제2, 10호증의 각 1, 2, 제16, 17호증의 각 1, 제21호증의 1 내지 4의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있거나, 이 법원에 현저한 사실이다.
 가. 소외 한국철도교통진흥재단의 정관규정 및 자산
 (1) 한국철도교통진흥재단(이하 ‘철도재단’이라 한다)은 2004. 1. 5. 수도권인구분산과 철도교통의 활성화를 위한 사업 및 국민의 자유로운 철도이동을 위한 철도청 사업과 철도청 후생복지를 위한 기금조성을 주목적으로 하고, 출연금 3,425,000,000원을 기본재산으로 하여 설립된 비영리재단인데, 철도재단의 설립 당시 주무관청은 철도청이었으나 2005. 1. 1. 철도청이 폐지됨에 따라 그 후 철도재단의 주무관청은 건설교통부로 변경되었다.
 (2) 관련 정관규정
 철도재단은 9인 이내의 임원을 두되, 철도청장의 승인을 받아 취임하며, 이사장은 철도청차장을 당연직 이사장으로 하고, 이사는 이사회에서 선임하며, 상근이사는 이사 중에서 이사장이 임명하되 철도청장의 승인을 받아야 하고(정관 제8조), 이사회는 의결사항을 철도청장에게 보고한다(정관 제15조).
 철도재단은 사업계획 및 예산을 철도청장에게 제출하여 승인을 얻어야 하고(정관 제17조), 이익금 중 차기년도 수익사업준비금 및 법인운영경비를 제외한 금액은 철도청의 철도교통발전을 위한 기부금으로 처리한다(정관 제18조).
 (3) 자본과 출자
 ㈎ 2004. 12. 28. 증자를 거쳐 자본금이 5,925,000,000원이 되었다.
 ㈏ 철도재단은 소외 한국철도개발 주식회사에 510,000,000원, 소외 KTX관광레저 주식회사에 20,000,000원, 소외 주식회사 인터내셔널패스앤커머스에 2,627,500,000원, 소외 브이캐시 주식회사에 1,119,281,000원, 소외 한국철도통합지원센터 주식회사에 300,000,000원 합계 4,576,781,000원을 출자하여 위 각 회사의 주식(이하 ‘이 사건 출자주식’이라 한다)을 취득하였다.
 나. 철도청의 확약서 교부
 (1) 철도청은 2004. 8.경 경영개선을 위해 유전사업을 추진하기로 결정한 다음, 철도재단이 35%의 지분을, 미국 석유회사와 하이앤드 그룹이 나머지 65%의 지분을 각 가지는 컨소시엄을 구성하여 러시아의 페트로사흐(Petrosakh)사를 인수하되, 철도재단이 위 지분인수에 필요한 자금을 철도청의 ‘간접보증’ 조건으로 원고로부터 대출받는 방법에 관하여 원고와 논의하였다.
 (2) 철도청은 2004. 8. 16. 원고에게 철도재단의 자금대출에 관하여 확약서(Letter of Comfort, 이하 ‘이 사건 확약서’라 한다)를 교부하였는데, 그 내용은 다음과 같다(‘당청’은 철도청을 의미한다).
	㈎ 당청의 법적 지위가 공사로 변경되는 경우 동 공사는 별도의 조치 없이도 이 확약서에 의한 당청의 모든 의무를 승계하며 마치 동 공사가 이 확약서를 발행한 것과 마찬가지로 이 확약서상의 모든 의무를 준수할 것입니다.
	㈏ 당청은 위 채무 상환완료시까지 차주의 존속·운영을 보장할 것입니다.
	㈐ 당청은 차주가 모든 채무를 이행하기에 충분한 재무상태를 유지할 수 있도록 필요한 지원과 협조를 차주에게 제공할 것입니다.
	㈑ 당청은 차주가 출자·설립한 주식회사{이하 ‘자회사’라 하고, 한국철도관광(주), (가칭)KTX멤버쉽주식회사, (가칭)역세권개발주식회사를 말함}의 발행주식을 49%이상 확보하며, 자회사로 하여금 동 채무의 지급을 보증하도록 할 것입니다.
	㈒ 특히 차주가 대출약정서에 따른 의무를 기일내에 이행하지 못할 우려가 있다고 우리은행이 통보하는 경우, 당청은 차주의 채무상태가 대출약정 당시보다 악화되지 않도록 필요한 조치를 하며, 우리은행의 요구를 반영하여 자회사의 수익창출을 위한 출자 및 지원 등을 하기로 합니다. 또한 자회사로 하여금 우리은행의 차주에 대한 후순위대출, 차주에 대한 출자, 차주의 차입을 위한 담보제공 및 보증서 발급을 하도록 할 것입니다. 당청은 본 확약서의 체결, 교부 또는 이행은 본 확약서 제시당시 관련 법규정, 규정, 정관, 내부규칙 및 규정에도 위반하지 않고, 본 확약서의 체결, 교부 및 이행은 당청이 당사자이거나 당청의 재산을 구속하는 여하한 계약과도 저촉되지 않는 것임을 우리은행 및 대주들에게 보장합니다. 우리은행 및 대주들은 본 확약서상의 권리를 대출약정서상의 우리은행 및 대주들의 승계인, 인수인 또는 양수인에게 양도할 수 있습니다. 당청은 본 확약서상의 여하한 권리 및 의무를 양도, 이전 또는 달리 처분할 수 없습니다. 본 확약서는 한국법에 따라 해석되고 규율됩니다.
 다. 원고의 철도재단에 대한 대출실행
 원고는 2004. 9. 15. 철도재단에게 미화 6,500,000달러를 이자율 ‘Libor + 0.85%’, 연체이자율 ‘Libor + 1.85%’, 이자지급시기 인출일로부터 매 6개월, 변제기 인출일로부터 3년으로 각 정하여 대여하였고(이하 ‘이 사건 대출’이라 한다), 철도재단은 같은 날 위 대출금을 인출하였다.
 라. 소외 한국철도공사의 설립
 (1) 철도재단은 2004. 12. 30. 이 사건 출자주식을 철도청에 기부채납하였다.
 (2) 2005. 1. 1. 한국철도공사법의 시행으로 한국철도공사가 설립됨에 따라 종전에 철도청에서 보유하던 재산은 피고에게 이관되었으며, 철도재단에서 출자하여 철도청에 기부한 이 사건 출자주식도 철도청에서 출자한 출자지분과 합하여 투자자산으로 피고에게 이관되었다.
 (3) 피고는 2006. 7. 5. 철도사업발전기본법, 한국철도공사법, 국유재산의 현물출자에 관한 법률의 관련 규정에 따라 이 사건 출자주식과 철도청에서 출자한 출자지분을 합한 투자자산을 한국철도공사에게 현물출자하였지만, 이 사건 확약서의 의무이행자인 피고가 한국철도공사에게 위 확약서에 따른 피고의 의무에 대한 인수관련 절차를 밟은 바는 없다.
 마. 철도재단의 기한의 이익 상실
 (1) 철도재단은 2006. 3. 15. 피고에게 이 사건 대출금에 대한 이자인 미화 94,756.91달러를 지급하지 아니하여 위 대출금채무에 대한 기한의 이익을 상실하였다.
 (2) 이 사건 대출금채무는 이 사건 변론종결일인 2009. 7. 15. 현재 미화 3,969,684.53달러(= 원금 미화 3,874,927.62달러 + 2005. 9. 16.부터 2006. 3. 15.까지의 약정이자 미화 94,756.91달러) 및 그 중 미화 3,874,927.62달러에 대한 2006. 3. 16.부터의 지연손해금인데, 약정연체이율은 2006. 3. 16.부터 2006. 9. 15.까지는 연 6.92%(= 2006. 3. 14.자 6개월 Libor 5.07000% + 1.85%), 그 다음날부터 2007. 3. 15.까지는 연 7.275%(= 2006. 9. 14.자 6개월 Libor 5.42500% + 1.85%), 그 다음날부터 2007. 9. 15.까지는 연 7.18%(= 2007. 3. 14.자 6개월 Libor 5.33000% + 1.85%), 그 다음날부터 2008. 3. 15.까지는 연 7.36875%(= 2007. 9. 13.자 6개월 Libor 5.51875% + 1.85%), 그 다음날부터 2008. 9. 15.까지는 연 4.6375%(= 2008. 3. 13.자 6개월 Libor 2.78750% + 1.85%), 그 다음날부터 2009. 3. 15.까지는 연 4.93438%(= 2008. 9. 12.자 6개월 Libor 3.08438% + 1.85%), 그 다음날부터 2009. 9. 15.까지는 연 3.77938%(= 2009. 3. 12.자 6개월 Libor 1.92938% + 1.85%)이다.
 바. 철도재단의 현재의 재산상황
 철도재단은 그 출연재산 전부를 철도청에 기부채납하여 현재 아무런 재산이 없는 상태이다.
 사. 관련 소송의 경과
 (1) 원고가 2006. 8. 24. 한국철도공사에 대하여 이 사건 대출금채권 또는 동액 상당의 손해배상채권이 있음을 주장하면서 이를 자동채권으로 하여 한국철도공사의 원고에 대한 예금반환채권과 대등액에서 상계처리하자, 한국철도공사는 2006. 8. 25. 원고에게 위 상계처리에 따른 예금인출이 불법인출이라고 통보하면서 즉시 위 금액을 반환할 것을 요청하는 내용의 통보서를 원고에게 송부하고, 원고를 상대로 예금반환청구의 소를 제기하였다.
 (2) 위 소송의 제1심 법원(서울중앙지방법원 2006가합83098)은 철도청이 이 사건 대출금채무의 차주가 아니어서 위 대출금채무를 부담하지 않고 다만 이 사건 확약서상의 채무를 불이행함으로써 원고가 입은 손해를 배상할 채무를 부담하나, 한국철도공사가 위 손해배상채무를 승계하였다거나 위 대출금채무를 부담하겠다는 의사를 표시한 사실을 인정할 수 없어 원고에게 한국철도공사에 대한 채권이 존재하지 않는다고 판단하여 2008. 5. 6. 원고 패소판결을 선고하였다.
 (3) 이에 대하여 원고가 항소(서울고등법원 2008나53548호)하였고 피고가 위 항소심에서 원고를 위하여 보조참가하였으나 2009. 2. 4. 항소기각판결이 선고되었으며, 원고와 피고가 위 항소심 판결에 대하여 상고(대법원 2009다19529)하였으나 2009. 6. 11. 상고기각판결이 선고되어 그 무렵 제1심 판결이 확정되었다.
2. 당사자들 주장의 요지
 가. 원고 주장의 요지
 (1) 철도청이 철도재단을 통하여 유전사업에 적극 참여하였는데, 이 사건 대출계약서상 철도청이 철도재단과 함께 ‘Obligor’로 기재되어 있고, 이 사건 확약서가 보증서류로 기재되어 있으며, 위 대출계약서에 서명한 소외 1(대법원판결의 소외인)은 자신이 철도청 사업개발본부장의 지위에서 서명하였음을 명시하였고, 철도청의 사전 동의 없이는 이 사건 대출금의 출금이 불가능한 점에 비추어 유전사업을 추진한 것은 철도재단이 아니라 철도청이므로, 위 대출금의 실질적 차주는 철도청이고, 설령 그렇지 않다 하더라도 철도청이 원고에게 교부한 위 확약서는 법적 구속력이 있는 것으로서 위 대출금채무에 대한 보증과 같은 효력이 있어 철도청은 원고에게 보증채무를 부담하므로, 원고는 주위적으로 피고에 대하여 위 대출계약서 및 확약서상의 채무의 이행으로서 위 대출원리금의 지급을 구한다.
 (3) 이 사건 확약서가 보증과 같은 효력이 없다 하더라도 적어도 철도청은 이 사건 확약서에 명시된 각종 의무{앞에서 본 1-나-(2)-㈎ 내지 ㈒ 의무}를 이행할 의무를 부담하는데 이를 불이행하여 원고에게 이 사건 대출원리금 상당의 손해를 입혔으므로, 원고는 제1 예비적으로 피고에 대하여 위와 같은 채무불이행을 원인으로 위 대출원리금 상당의 손해배상을 구한다.
 (4) 가사 이 사건 확약서가 무효라면, 철도청이 위법하게 원고에게 위 확약서를 교부하여 원고로 하여금 철도재단에게 이 사건 대출을 하게 하여 위 대출원리금 상당의 손해를 입혔으므로, 원고는 제2 예비적으로 피고에 대하여 위와 같은 불법행위를 원인으로 위 대출원리금 상당의 손해배상을 구한다.
 나. 피고 주장의 요지
 (1) 이 사건 대출계약의 당사자는 철도재단이지 철도청이 아니다.
 (2) 이 사건 확약서는 법적 구속력이 없다.
 (3) 설령 이 사건 확약서에 법적 효력이 있다 하더라도, 구 예산회계법에 의하여 국회의 동의를 얻지 않은 채무부담행위로서 무효이거나, 위 법을 회피하기 위한 탈법행위로서 무효일 뿐만 아니라, 위 확약서상의 각종 의무의 목적과 내용이 실현불가능하거나 적법·유효요건을 갖추지 못하였으므로 무효이다.
 (4) 설령 철도청이 이 사건 대출계약상의 채무 또는 이 사건 확약서상의 채무를 부담한다 하더라도, 한국철도공사가 철도청으로부터 현물출자받음으로써 위와 같은 채무가 한국철도공사에게 면책적으로 승계되었거나 철도청이 위와 같은 채무를 부담한 행위가 한국철도공사의 행위로 의제되었다.
 (5) 설령 철도청이 이 사건 확약서상의 채무를 불이행하였다 하더라도, 원고가 이 사건 대출계약에 기하여 다른 담보를 확보할 수 있었는데도 이를 해태하여 원고의 손해가 발생하거나 확대되었으므로, 철도청의 위 채무불이행과 원고의 손해 사이에 인과관계가 없고, 그 인과관계가 인정되더라도 원고의 위와 같은 담보확보 해태로 인하여 손해가 확대된 부분은 과실상계를 통해 감액되어야 한다.
3. 주위적 청구에 관한 판단
 가. 대출금채무 이행 주장에 대하여
 (1) 철도재단은 철도청 사업과 철도청 후생복지를 위한 기금조성 등을 주목적으로 하고, 철도청이 유전사업을 추진하기로 하여 철도재단이 35%의 지분을 가지고 컨소시엄 구성에 참여하면서 러시아의 페트로사흐(Petrosakh)사를 인수하기 위한 자금으로 원고로부터 이 사건 대출을 받은 사실, 철도재단은 9인 이내의 임원을 두되, 철도청장의 승인을 받아 취임하고, 이사장은 철도청차장을 당연직 이사장으로 하며, 이사는 이사회에서 선임하고, 상근이사는 이사 중에서 이사장이 임명하되 철도청장의 승인을 받도록 되어 있는데, 이사회는 의결사항을 철도청장에게 보고하며, 사업계획 및 예산을 철도청장에게 제출하여 승인을 얻어야 하고, 이익금 중 차기년도 수익사업준비금 및 법인운영경비를 제외한 금액은 철도청의 철도교통발전을 위한 기부금으로 처리하는 등 철도청을 주무관청으로 하여 긴밀한 관계를 맺고 있었던 사실은 앞에서 본 바와 같다. 그리고 갑 제2, 8, 17호증의 각 1, 2, 제16호증의 2, 제18호증, 제19호증의 3의 각 기재에 의하면, 이 사건 대출계약서에는 철도청이 ‘Obligor’로 되어 있고, 이 사건 확약서가 ‘Security Documents’로 되어 있으며, 철도청의 사전 동의 없이는 이 사건 대출금을 인출할 수 없다고 규정되어 있고, 차주의 서명란에 당시 철도재단의 이사였던 소외 1의 서명이 되어 있으며 그 아래에 “소외 1, 사업개발본부장/철도청이며 차주의 이사”라고 기재되어 있는 사실, 철도청 사업개발본부장 소외 1, 철도청차장 소외 2, 3도 유전인수사업의 주체는 철도청이라고 진술하고 있고, 실제로도 철도청이 적극 사업운영에 참여한 사실이 인정된다.
 (2) 그러나 철도청과 철도재단은 서로 친자회사에 유사한 경우인데, 친자회사는 상호간에 상당 정도의 인적·자본적 결합관계가 존재하는 것은 당연하므로, 자회사의 임직원이 모회사의 임직원 신분을 겸유하고 있었다거나 모회사가 자회사의 전 주식을 소유하여 자회사에 대해 강한 지배력을 가진다거나 자회사의 사업규모가 확장되었으나 자본금의 규모가 그에 상응하여 증가하지 아니한 사정 등만으로는 모회사가 자회사의 독자적인 법인격을 주장하는 것이 자회사의 채권자에 대한 관계에서 법인격의 남용에 해당한다고 보기에 부족하고, 적어도 자회사가 독자적인 의사 또는 존재를 상실하고 모회사가 자신의 사업의 일부로서 자회사를 운영한다고 할 수 있을 정도로 완전한 지배력을 행사하고 있을 것이 요구되며, 구체적으로는 모회사와 자회사 간의 재산과 업무 및 대외적인 기업거래활동 등이 명확히 구분되어 있지 않고 양자가 혼용되어 있다는 등의 객관적 징표가 있어야 하며, 자회사의 법인격이 모회사에 대한 법률적용을 회피하기 위한 수단으로 사용되거나 채무면탈이라는 위법한 목적달성을 위하여 회사제도를 남용하는 등의 주관적 의도 또는 목적이 인정되어야 한다(대법원 2006. 8. 25. 선고 2004다26119 판결 참조).
 그런데 갑 제2호증, 을 제4, 6호증(가지번호 있는 것은 가지번호 모두 포함)의 각 기재에 변론 전체의 취지를 종합하면, 이 사건 대출계약서에는 차주가 철도재단으로 기재되어 있고, 위 대출계약서상 ‘Obligor’에는 철도청 이외에도 ‘the Borrower’, ‘the Guarantor’가 별도로 기재되어 있으며, ‘Security Documents’에는 이 사건 확약서 이외에도 양도담보계약, 주식질권설정계약, 보증서 등이 별도로 기재되어 있는 사실을 인정할 수 있을 뿐 아니라, 위 확약서 작성 당시 철도청은 원고에게 직접적인 채무는 물론, 보증채무 등 금전적 채무를 부담할 수 없다는 점을 밝혔고, 그와 같은 이유로 별도 독립된 법인격을 가진 철도재단이 설립된 사실 등이 인정된다.
 위와 같은 법리와 인정사실들에 비추어 보면, 위 (1)항에서 인정한 사실들과 원고가 제출한 증거들만으로는 철도재단은 철도청이 법률적용을 회피할 수단으로 사용한 조직에 불과하고, 이 사건 대출금의 실질적 차주는 철도청이라는 원고의 주장을 인정하기에 부족하며, 달리 이를 인정할 증거가 없으므로, 원고의 이 부분 주장은 이유 없다.
 나. 보증금채무 이행 주장에 대하여
 (1) 법률행위의 해석이란 당사자가 그 표시행위에 부여한 객관적인 의미를 명백하게 확정하는 것으로서, 서면에 사용된 문구에 구애받을 것은 아니지만 어디까지나 당사자의 내심적 의사의 내용에 관계없이 그 서면의 기재 내용에 의하여 당사자가 그 표시행위에 부여한 객관적 의미를 합리적으로 해석하여야 하는 것이고, 당사자가 표시한 문언에 의하여 그 객관적인 의미가 명확하게 드러나지 않는 경우에는 그 문언의 내용과 그 법률행위가 이루어진 동기 및 경위, 당사자가 그 법률행위에 의하여 달성하려는 목적과 진정한 의사, 거래의 관행 등을 종합적으로 고려하여 사회정의와 형평의 이념에 맞도록 논리와 경험의 법칙, 그리고 사회일반의 상식과 거래의 통념에 따라 합리적으로 해석하여야 한다(대법원 1994. 3. 25. 선고 93다32668 판결 등 참조).
 한편, 자회사나 공기업이 금전을 대출받거나 그 밖에 금전지급의무를 부담하는 국제금융거래에 있어 모회사 또는 정부가 대주에 대하여 일정한 확인이나 보장을 하게 되는 경우가 많고, 이러한 보장은 대체적으로 법적 구속력을 가지는 보증의 형태로서 이루어지는 것이 보통이나, 때로는 이행을 보장하는 자의 명예나 신용 등에 일임할 뿐, 거기에 법적 구속력을 부여하지 아니하는 서면, 즉 자회사에 대한 지분의 확인 및 유지에 대한 언급, 자회사가 체결하는 계약에 대한 인식 및 승인, 자회사의 자력 또는 이행능력을 뒷받침할 방침의 선언 등을 담은 서면(‘Letter of Comfort’라 한다)의 작성·교부에 그칠 수도 있을 것이고, 그 주된 내용은 위와 같이 여러 가지가 있을 수 있으며, 그 내용과 보장 문언의 해석에 따라서는 자회사의 계약상 채무에 관한 모회사의 보증책임을 인정할 수 있는 경우도 전혀 없다고는 단정할 수 없겠으나, 적어도 보증의 의사를 추단할 문구가 전혀 없이 단지 모회사가 자회사의 지분을 보유하고 있다는 사실의 확인과 자회사의 계약 체결을 인식 혹은 승인하였다는 등의 내용만으로는, 자회사가 모회사를 대리하여 계약을 체결하였다거나 자회사가 체결한 계약상 채무를 모회사가 보증하였다고 해석하기는 어렵다(대법원 2006. 8. 25. 선고 2004다26119 판결 참조).
 (2) 이 사건 확약서에는 철도청이 차주인 철도재단의 채무를 보증한다는 문언이 없는 사실, 철도청은 철도재단의 이 사건 대출금채무에 대한 직접보증은 하지 않으려 하였는데 원고가 철도재단의 신용이 불확실하였으므로 철도청이 간접보증 형식으로 확약서를 발급하는 방식을 제안한 사실은 앞서 본 바와 같거나, 을 제3 내지 6호증(가지번호 있는 것은 가지번호 모두 포함)의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있는바, 이러한 사실들에 비추어 보면, 위 확약서에 의해 철도청이 주채무자인 철도재단이 이행하지 아니하는 채무를 대신 이행하기로 하는 의무를 부담하기로 한 것은 아니라 할 것이므로, 이와 다른 전제에 선 원고의 이 부분 주장은 이유 없다.
4. 제1 예비적 청구에 관한 판단
 가. 손해배상채권의 성립 여부
 (1) 이 사건 확약서에는 철도재단이 채무를 이행하는데 필요한 지원을 하며 철도재단의 재무상태가 악화되지 않도록 할 것을 확약하고, 철도재단이 출자·설립하는 3개 자회사의 주식을 49% 이상 확보하여 위 자회사들로 하여금 철도재단의 이 사건 대출금채무를 담보하기 위한 특정한 행위를 하도록 하겠다고 정하는 등 철도청의 구체적이고 특정된 의무를 정하고 있는 사실, 철도청은 철도재단의 위 대출금채무에 대한 직접보증은 하지 않으려 하였는데, 원고는 철도재단의 신용이 불확실하였으므로 철도청이 간접보증 형식으로 확약서를 발급하는 방식을 제안하면서 철도청으로부터 확약서를 교부받는 것을 대출 실행의 중요한 조건으로 삼았고, 확약서 발급자인 철도청의 자력을 신뢰하고서 철도재단에 이 사건 대출을 실행한 사실은 앞서 본 바와 같거나, 을 제3 내지 6호증(가지번호 있는 것은 가지번호 모두 포함)의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
 위와 같은 사실관계와 위 3의 나.의 (1)항에서 본 법리에 비추어 보면, 이 사건 확약서에는 철도청에게 철도재단이 이 사건 대출금채무를 이행하는데 필요한 지원을 하고 철도재단이 출자·설립하는 3개 자회사들로 하여금 철도재단의 위 대출금채무를 담보하기 위한 행위를 하도록 하는 등의 구체적 의무를 부담시키는 법적 효력이 있다고 봄이 상당하다 .
 (2) 그런데 앞서 본 바와 같이 철도청은 이 사건 확약서상의 모든 의무를 한국철도공사가 승계하도록 할 의무·차주의 재무상태 유지에 필요한 지원과 협조를 할 의무·자회사로 하여금 채무의 지급을 보증하도록 할 의무 등을 이행하지 아니한 사실이 인정되므로, 피고는 일응 그 산하기관인 철도청이 위 확약서상의 위와 같은 의무를 불이행함으로 인하여 원고가 입게 된 상당인과관계가 있는 범위 내의 손해를 배상할 책임이 있다.
 나. 피고의 주장에 대한 판단
 (1) 피고는, 구 예산회계법(2005. 1. 27. 법률 제7347호로 개정되기 전의 것) 제24조 제1항은 “법률에 의한 것과 세출예산금액 또는 계속비의 총액의 범위안의 것 이외에 국가가 채무를 부담하는 행위를 할 때는 미리 예산으로서 국회의 의결을 얻어야 한다”고 규정하고 있고, 같은 법 제110조 제1항은 “국가가 보증채무를 부담하고자 하는 경우에는 미리 국회의 동의를 얻어야 한다”고 규정하고 있는바, 이는 국가의 채무부담행위를 국회의 통제하에 두어 국가의 예산을 함부로 소비하지 못하도록 하기 위한 강행법규인데, 철도청이 이 사건 확약서 작성 당시 국회의 의결이나 동의를 얻은 바가 없으므로, 이러한 절차를 위반한 채무부담은 강행법규인 위 각 규정들을 위반한 것으로서 무효이거나 강행법규인 위 각 규정들의 적용을 회피하기 위한 탈법행위로서 무효라고 주장한다.
 살피건대, 구 예산회계법 제24조 제1항에서 말하는 “법률에 의한 것과 세출예산금액 또는 계속비의 총액의 범위안의 것 이외에 국가가 채무를 부담하는 행위”나 같은 법 제110조 제1항에서 말하는 “국가가 보증채무를 부담하고자 하는 경우”는 모두 약정상의 의무부담행위가 예산을 수반하는 것인가의 여부에 달려 있는데, 이 사건 확약서에 의한 철도청의 구체적 의무부담행위 내용인 “채무 상환완료시까지 철도재단의 존속·운영을 보장할 의무”, “철도재단이 모든 채무를 이행하기에 충분한 재무상태를 유지할 수 있도록 필요한 지원과 협조를 제공할 의무”, “자회사들의 발행주식을 49%이상 확보하며, 자회사로 하여금 동 채무의 지급을 보증하도록 할 의무”, “자회사로 하여금 원고의 차주에 대한 후순위 대출, 차주에 대한 출자, 차주의 차입을 위한 담보제공 및 보증서 발급을 하도록 할 의무” 등은 직접 예산을 수반하는 것이 아니라, 그와 같은 의무를 이행하지 아니한 경우에 한하여 손해배상의무를 지게 되는 것일 뿐이고, 이러한 경우까지도 국회의 의결이나 동의를 얻으라는 것은 현실적으로 불가능할 뿐 아니라, 향후 신설 예정인 한국철도공사에게 위 확약서에 따른 의무를 이전하기로 예정하고 철도청이 원고에게 부담하게 된 채무라 여겨지므로, 이를 구 예산회계법에서 예정하고 있는 “국가가 채무를 부담하는 행위”, “국가가 보증채무를 부담하는 행위”라거나 위 구 예산회계법 규정을 회피하여 국가가 직접 예산을 수반하는 의무를 부담하는 행위라고 보기는 어렵고, 달리 이를 인정할 증거가 없으므로, 피고의 위 주장은 모두 이유 없다.
 (2) 피고는, 이 사건 확약서상의 모든 의무를 한국철도공사가 승계하도록 할 의무, 자회사로 하여금 이 사건 대출금채무의 지급을 보증하도록 할 의무 및 철도재단의 채무불이행시 차주의 자회사들로 하여금 차주에 대한 출자, 차주의 차입을 위한 담보제공 및 각종 조치의무는 한국철도공사와 자회사의 자유를 지나치게 제한하는 것으로서 민법 제103조에 위반되거나 철도청이 한국철도공사와 자회사에게 그 이행을 강제할 수 없어 실현가능성이 없고, 이 사건 대출금의 상환완료일까지 차주의 존속·운영을 보장할 의무는 철도청이 그와 별개의 법인격을 가진 철도재단의 존속·운영을 보장할 수 없어 실현가능성이 없으며, 차주의 재무상태 유지에 필요한 지원과 협조를 할 의무는 필요한 지원과 협조가 전혀 확정되어 있지 아니하므로, 위 확약서상의 각종 의무는 무효라고 주장한다.
 그러나 피고가 주장하는 위와 같은 사정만으로는 이 사건 확약서상의 각종 의무의 목적이 실현불가능하고 확정가능성이 없거나, 강행법규 및 선량한 풍속 기타 사회질서에 위반한다고 할 수 없고, 달리 이를 인정할 만한 증거가 없으므로, 피고의 위 주장은 이유 없다.
 (3) 피고는, 한국철도공사법 부칙 제6조 제1항은 “공사는 그 설립과 동시에 제4조의 규정에 의하여 현물로 출자받은 자산으로부터 발생한 권리 의무를 승계한다”라고 규정하고 있고, 철도산업발전기본법 제23조 제2항은 “국가는 국유재산법의 규정에 불구하고 철도자산처리계획에 의하여 한국철도공사에 운영자산을 현물출자한다”라고, 제3항은 “한국철도공사는 제2항의 규정에 불구하고 현물출자받은 운영자산과 관련된 권리와 의무를 포괄하여 승계한다”라고 각 규정하고 있는바, 한국철도공사는 철도청으로부터 운영자산을 현물출자받음으로써 이 사건 확약서상의 채무도 승계하였다고 주장한다.
 살피건대, 철도청이 철도재단의 이 사건 대출과 관련하여 원고에게 교부한 이 사건 확약서에, “당청은 차주가 출자·설립한 주식회사{한국철도관광(주), (가칭)KTX멤버쉽주식회사, (가칭)역세권개발주식회사를 말함}의 발행주식을 49%이상 확보하며, 자회사로 하여금 동 채무의 지급을 보증하도록 할 것입니다”라고 기재되어 있는 사실, 철도청은 2004. 12. 29. 철도재단으로부터 이 사건 출자주식을 기부채납받았다가 한국철도공사가 설립된 후 이를 다시 한국철도공사에게 현물출자한 사실은 앞에서 본 바와 같다.
 한편, 한국철도공사법 제4조 제1항은 “국가는 국유재산법의 규정에 불구하고 철도산업발전기본법 제22조 제1항 제1호의 규정에 의한 운영자산을 공사에 현물로 출자한다”라고, 부칙 제6조 제1항은 “공사는 그 설립과 동시에 제4조의 규정에 의하여 현물로 출자받은 자산으로부터 발생한 권리 의무를 승계한다”라고 각 규정하고 있으며, 철도산업발전기본법 제22조 제1항은 “건설교통부장관은 철도산업의 구조개혁을 추진함에 있어서 철도청과 고속철도건설관리공단의 철도자산을 다음 각 호와 같이 구분하여야 한다. 1. 운영자산 : 철도청과 고속철도건설공단이 철도운영을 주된 목적으로 취득하였거나 관련 법령 및 계약 등에 의하여 취득하기로 한 재산 시설 및 그에 관한 권리 2. 시설자산 : 철도청과 고속철도건설공단이 철도의 기반이 되는 시설의 건설 및 관리를 주된 목적으로 취득하였거나 관련 법령 및 계약 등에 의하여 취득하기로 한 재산 시설 및 그에 관한 권리 3. 기타재산 : 제1호 및 제2호의 철도자산을 제외한 자산”이라고, 제23조 제2항은 “국가는 국유재산법의 규정에 불구하고 철도자산처리계획에 의하여 한국철도공사에 운영자산을 현물출자한다”라고, 제3항은 “한국철도공사는 제2항의 규정에 불구하고 현물출자받은 운영자산과 관련된 권리와 의무를 포괄하여 승계한다”라고 각 규정하고 있다.
 그런데 앞에서 본 인정사실들에 의하여 인정되는 다음과 같은 사정 즉, ① 한국철도공사에게 포괄하여 승계되는 현물출자받은 운영자산과 관련된 권리와 의무는 철도청이 ‘한국철도공사에게 출자하는 운영자산’과 관련된 권리와 의무인데, 이 사건 확약서상의 채무는 철도청이 ‘철도재단의 운영자산’ 등과 관련되어 원고에게 부담하는 채무라고 보아야 하는 점, ② 철도재단이 철도청에 기부채납한 이 사건 출자주식이 결국 한국철도공사에게 현물출자된 것이지만 위 출자주식은 원고의 위 확약서상의 채무불이행에 대한 손해배상채권이나 철도재단에 대한 이 사건 대출금채권에 대한 책임재산에 불과한 점, ③ 위 규정들은 철도청의 모든 권리·의무를 한국철도공사에게 포괄적으로 이전하기 위한 것이 아니라 철도청의 권리·의무 중 현물출자받은 운영자산과 관련된 부분만 승계하도록 한 취지이므로 제한적으로 해석되어야 하는 점, ④ 피고가 한국철도공사에게 현물출자를 함으로써 원고가 철도재단에 책임을 물을 수 있는 책임재산이 사실상 소멸하게 되었고, 피고가 한국철도공사에게 위 출자주식을 현물출자함에 따라 위 확약서에 따른 의무이행은 이행불능이 되어 원고는 피고에 대하여 손해배상채권만을 가지는 점, ⑤ 철도재단이 아직도 존속하고 있는 점, ⑥ 철도청과 원고 사이에 위 확약서에 따른 채무를 한국철도공사가 승계하기로 하는 합의가 있었다고 하더라도, 실제 한국철도공사가 철도청의 위 확약서에 따른 의무를 승계하는 절차를 거치지 아니하는 한 계약의 당사자가 아닌 한국철도공사에게 당연히 그 법률적 효과가 귀속된다고 볼 수는 없는 점 등에 비추어 보면, 철도청이 부담하는 위 확약서상의 의무가 “현물로 출자받은 자산으로부터 발생한 권리·의무”라거나, “현물출자받은 운영자산과 관련된 권리·의무”라고 보기는 어렵고, 달리 한국철도공사가 피고의 채무를 승계하였다는 점을 인정할 증거가 없으므로, 피고의 위 주장은 이유 없다.
 (4) 피고는 한국철도공사법 부칙 제6조 제2항에서 “제4조의 규정에 의하여 현물로 출자받은 자산과 관련하여 공사 설립전에 철도청 또는 한국고속철도건설공단법에 의하여 설립된 한국고속철도건설공단이 행한 행위와 철도청 또는 한국고속철도건설공단에 대하여 행하여진 행위는 이를 공사의 행위나 공사에 대한 행위로 본다”라고 규정하고 있으므로, 철도청의 이 사건 확약서상의 채무부담행위가 한국철도공사의 행위로 의제되어 철도청은 그 채무를 면한다고 주장한다.
 살피건대, 한국철도공사법 부칙 제6조 제2항이 위와 같이 규정되어 있기는 하지만, 위 (3)항에서 본 바와 같은 이유로 철도청의 이 사건 확약서상의 채무부담행위가 한국철도공사가 철도청으로부터 ‘현물로 출자받은 자산’과 관련된 행위라고 보기는 어렵고, 달리 이를 인정할 증거가 없으므로, 피고의 위 주장도 이유 없다.
 다. 손해배상의 범위
 (1) 앞에서 인정한 사실들을 종합하면, 피고 산하기관인 철도청이 이 사건 확약서상의 의무를 이행하지 아니함으로써 원고가 이 사건 대출원리금을 회수하지 못하는 손해를 입었다 할 것이므로, 피고는 손해배상으로 원고에게 이 사건 잔존 대출원리금 및 그 중 잔존 대출원금에 대하여 이 사건 대출계약에서 정한 약정연체이율로 계산한 지연손해금을 지급할 의무가 있다 할 것이다(따라서 원고의 담보확보 해태로 인하여 원고에게 위와 같은 손해가 발생하였으므로 철도청의 위 확약서상의 채무불이행과 원고의 위와 같은 손해 사이에 인과관계가 존재하지 않는다는 취지의 피고의 주장 및 위 잔존 대출원금에 대하여 민법 소정의 법정이자 상당의 지연손해금만 인정되어야 한다는 취지의 피고의 주장은 이를 모두 받아들이지 아니한다).
 (2) 이에 대하여 피고는, 원고가 이 사건 대출계약에 기하여 다른 담보를 확보할 수 있었는데도 이를 해태하여 원고의 손해가 발생하거나 확대되었으므로 손해배상금이 감액되어야 한다고 주장한다.
 살피건대, 갑 제2, 16호증의 각 1, 2, 제15호증, 제17호증의 1, 을 제9 내지 11호증의 각 기재에 의하면, 이 사건 대출계약서에 원고가 이 사건 대출금에 대한 보증으로 철도재단이 보유하게 되는 코리아크루드오일 주식회사{KCO, 철도재단이 다른 투자자들과 함께 러시아의 페트로사흐(Petrosakh)사의 주식을 인수하기 위하여 설립한 회사이다}의 주식과 코리아크루드오일 주식회사(KCO)가 취득하게 되는 페트로사흐(Petrosakh)사의 주식에 대하여 질권을 설정받고, 코리아크루드오일 주식회사(KCO)와 양도담보계약을 체결하며, 원고의 요청이 있으면 철도재단이 그의 자회들로 하여금 보증서를 발행하도록 하게 되어 있는 사실, 코리아크루드오일 주식회사(KCO)가 2004. 8. 17. 설립되었고, 철도재단의 자회사인 KTX관광레저 주식회사가 2004. 8. 11., 주식회사 인터내셔널패스앤커머스가 2004. 9. 7., 한국철도개발 주식회사가 2004. 9. 10. 각 설립된 사실은 인정된다.
 그러나 앞서 든 증거들을 종합하여 인정되는 다음과 같은 사정 즉, ① 실제로 코리아크루드오일 주식회사(KCO)는 소외 전대월이 자본금 1,000,000,000원을 전부 가장납입하여 설립한 회사로서 그와 같은 회사의 주식이 담보로서의 가치가 있다고 할 수 없을뿐더러, 러시아 연방정부의 승인거부로 코리아크루드오일 주식회사(KCO)가 페트로사흐(Petrosakh)사의 주식을 취득하지 못한 점, ② 원고가 철도재단의 코리아크루드오일 주식회사(KCO)의 지분 35%만으로는 후취담보로서 충분하지 않다고 판단하여 철도재단에게 전대월 등 다른 사업자의 코리아크루드오일 주식회사(KCO) 지분을 인수할 것을 요구하여 철도재단으로부터 코리아크루드오일 주식회사(KCO) 지분 95%를 확보하였다는 얘기를 듣고 비로소 이 사건 대출을 실행한 점, ③ 원고가 철도청이나 철도재단에게 자회사로부터 보증서를 발급받아 줄 것을 요청한 점, ④ 원고가 자회사들로부터 보증서를 발급받지 못한 것은 철도재단이 2004. 12. 30. 이 사건 출자주식을 철도청에 기부채납하고, 철도청이 2006. 7.경 이를 다시 한국철도공사에 현물출자한 데에 기인하는 점 등에 비추어 보면, 원고가 이 사건 대출계약상의 담보를 확보하지 못한 점이 피고의 위와 같은 손해배상채무를 감액할 사유나 과실상계할 사유에 해당하지 않으므로, 피고의 위 주장은 받아들이지 아니한다.
 (3) 따라서 피고는 원고에게 손해배상으로서 미화 3,969,684.53달러(= 원금 미화 3,874,927.62달러 + 2005. 9. 16.부터 2006. 3. 15.까지의 약정이자 미화 94,756.91달러) 및 그 중 미화 3,874,927.62달러에 대한 2006. 3. 16.부터의 지연손해금을 지급할 의무가 있는바, 원고의 대용급부청구에 따라 위 미화 달러를 이 법원에 현저한 사실인 이 사건 변론종결일인 2009. 7. 15.자 환율인 1,295.70원/미화 1달러에 따라 환산하면, 결국 피고는 원고에게 5,143,520,245원(= 미화 3,969,684.53달러 × 1,295.70원, 원 미만 버림, 이하 같다) 및 그 중 5,020,743,717원(= 미화 3,874,927.62달러 × 1,295.70원)에 대하여 2006. 3. 16.부터 2006. 9. 15.까지는 약정연체이율인 연 6.92%의, 그 다음날부터 2008. 3. 15.까지는 약정연체이율의 범위 내에서 원고가 구하는 바에 따라 연 7.01%의, 그 다음날부터 2008. 9. 15.까지는 약정연체이율인 연 4.6375%의, 그 다음날부터 2009. 3. 15.까지는 약정연체이율인 연 4.93438%의, 그 다음날부터 피고가 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당한 이 사건 판결선고일인 2009. 8. 19.까지는 약정연체이율인 연 3.77938%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 금원을 지급할 의무가 있다(원고는 위 미화 3,969,684.53달러를 2009. 3. 13.자 환율에 의하여 원화로 환산하고, 위 미화 3,874,927.62달러에 대한 연체약정이율을 2006. 3. 16. 당시 12개월짜리 Libor 이율 5.16%에 1.85%를 더한 7.01%라고 주장하나, 대용급부청구에 따라 미화 달러를 원화로 환산할 경우에는 변론종결당시의 환율에 의하여야 하고, 이 사건 대출계약에 따른 약정연체이율은 위 제1의 마.의 (2)항에서 본 바와 같으므로, 앞서 인정한 금원을 초과한 원고의 이 부분 주장은 이유 없다. 한편 원고는 피고에 대하여 제2 예비적으로 불법행위를 원인으로 한 손해배상청구를 하고 있으나, 위에서 본 바와 같이 제1 예비적 청구인 이 사건 확약서상의 채무불이행으로 인한 손해배상청구를 받아들이고 있고, 그 인용이유에 비추어 보아 제2 예비적 청구가 인용되더라도 위에서 본 인용금액을 초과하는 금액이 인용될 여지가 없으므로 제2 예비적 청구에 관하여는 판단할 필요가 없다).
5. 결 론
 그렇다면 원고의 제1 예비적 청구는 위 인정범위 내에서 이유 있어 인용하고, 원고의 주위적 청구, 나머지 제1 예비적 청구는 각 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 임채웅(재판장) 이지혜 한지형 

