대여금
[대법원, 1994. 8. 12., 94다19259]

【판시사항】
'권리를 위임받았다'는 주장의 취지를 석명하지 아니한 채 청구를 인용한원심판결을 파기한 사례

【판결요지】
갑이 을로부터 권리를 위임받았다는 주장이 채권을 양도받았다는 것인지 아니면 단순히 채권의 추심권한만을 위임받았다는 것인지, 또 채권을 양도받았다면 어떠한 채권을 양도받았다는 것인지를 석명하여 그 취지를 분명히 하지 않은 채 청구를 인용한 원심판결을 석명권불행사로 인한 심리미진 또는 변론주의원칙 위배의 위법이 있다 하여 파기한 사례.

【참조조문】
민사소송법 제126조, 제188조

【참조판례】
대법원 1987.9.8. 선고 87다카982 판결(공1987,1565), 1993.2.12. 선고 91다33384,33391 판결(공1993상,956) , 1993.3.9. 선고 92다54517 판결(공1993상,1156)

【전문】
【원고, 피상고인】

【피고, 상고인】

【원심판결】 서울민사지방법원 1994.3.2. 선고 93나29166 판결

【주 문】
 원심판결을 파기하고, 사건을 서울민사지방법원 합의부에 환송한다.


【이 유】 상고이유를 판단한다.

 1. 원심판결의 이유에 의하면 원심은, 원고의 동생인 소외 1이 피고에게 1982.10. 26. 금 3,000,000원을 변제기는 같은 해 11.25.로, 이자는 월 3푼으로, 같은 해 11.1. 금 3,000,000원을 변제기는 1983.3.31.로, 이자는 월 3푼으로 각 정하여 대여하고, 피고는 1985.3.4. 위 소외 1에게 위 차용금채무의 지급을 위하여 발행일 1985.3.4. 지급기일 1985.5.30. 지급지, 지급장소, 발행지 각 서울특별시로 된 금액 3,000,000원짜리 약속어음 1장과 발행일 1985.3.4. 지급기일 1985.6.30. 지급지, 지급장소, 발행지 각 서울특별시로 된 금액 3,000,000원짜리 약속어음 1장을 발행하고 이를 공증하여 주었는데, 위 소외 1은 1986.1.30. 원고에게 피고에 대한 위 채권을 양도하였고, 피고는 이를 승낙하고 원고에게 같은 해 4.3. 금 1,000,000원을, 같은 해 5.17. 금 400,000원을 각 변제한 사실과 그 후 피고가 1992.1.13. 원고와 사이에 피고가 원고에게 변제하여야 할 채무원리금을 금 10,500,000원으로 확정하면서 그 중 금 3,000,000원의 변제기를 1992.12.20. 금 3,000,000원의 변제기를 1993.12.20.로 각 정하고, 그 지급을 위하여 원고에게 위의 공증약속어음과는 별도로 발행일 1992.1.13. 지급기일 1992.12.20. 지급지 서울특별시, 금액 3,000,000원짜리 약속어음 1장과 발행일 1992.1.13. 지급기일 1993.12.20. 지급지 서울특별시, 금액 3,000,000원짜리 약속어음 1장 등 이 사건 약속어음을 발행 교부하여 주고, 위의 공증약속어음은 위 금 10,500,000원의 채무 중 나머지 금 4,500,000원의 지급을 위하여 발행해 준 것으로 약정하고, 피고는 같은 해 4.30. 원고에게 위 채무 중 공증약속어음과 관련한 금 4,500,000원의 채무를 변제하여 이 사건 약속어음에 관련된 금 6,000,000원의 채무가 남게 된 사실을 인정한 다음, 채무금 6,000,000원을 모두 변제하였다는 피고의 항변에 대하여는 이를 인정할 증거가 없다는 이유로 배척하고, 원고의 이 사건 청구를 인용하였다.
 2. 기록을 잘 살펴보아도 원고의 피고에 대한 이 사건 청구가 무엇을 원인으로 한 것인지 분명하다고 할 수 없다.
 원심은, 원고가 소외 1로부터 동인의 피고에 대한 이 사건 대여원리금 채권을 모두 양도받은 것임을 전제로 하여 원고와 피고사이에 1992.1.13. 그 대여원리금의 합계를 금 10,500,000원으로 확정한 사실을 인정하고 이를 이 사건 청구의 권원으로 본 것 같으나, 소장에 의하면 원고는 처음에 1982.11.1. 피고에게 금 3,000,000원을 변제기는 1983.1. 말일, 이자는 월 3푼으로 정하여 대여하였음을 원인으로 하여 금 3,000,000원을 청구하였다가(기록 9쪽), 1993.3.11.자 소장정정신청서(기록 27-8쪽)에 의하여 청구취지를 금 6,000,000원으로 확장하면서 그 청구원인으로 원고의 여동생인 소외 1이 1982.10.26. 금 3,000,000원을 변제기는 같은 해 11.25.로, 이자는 월 3푼으로 정하여, 같은 해 11.1. 금 3,000,000원을 변제기는 1983.3.31.로, 이자는 월 3푼으로 정하여 각 대여하였는데, 원고는 위 소외 1로부터 권리를 위임받아 채무이행을 독촉한 결과 연체된 이자 중의 일부로 1986.4.3. 금 1,000,000원과 같은 해 5.17. 금 400,000원을 수령하였고, 1992.1.13. 금액 10,500,000원의 약속어음을 발행교부받았으나 피고가 이행을 지체하여 오다가 1992.4.30.경 금 4,500,000원의 채무를 변제하고 나머지 금 6,000,000원을 변제하지 아니하므로 이를 구한다는 취지로 주장하였고, 제1심 제5차 변론기일에 법정에서 원고는 1992.1.13.경 피고에게 금액 10,500,000원의 약속어음을 교부받았으나 1992. 4. 30.경 금 4,500,000원을 받으면서 갑 제4호증의 1, 2의 약속어음을 다시 발행교부받은 것이라고 진술하고 있을 뿐, 원고가 위 소외 1로부터 피고에 대한 이 사건 대여원리금 채권을 양도받았다고 주장한 흔적을 찾아볼 수 없고, 단지 원고가 소외 1로부터 권리를 위임받았다는 주장이 있기는 하나 원고가 그 주장사실을 입증하기 위하여 제출한 갑 제3호증의 기재에 의하면 소외 1이 피고로부터 받은 약속어음공증서의 액면가 3,000,000원 2건 총 6,000,000원을 원고에게 위임한다고만 되어 있어 원고가 권리를 위임받았다는 취지가 반드시 피고에 대한 이 사건 대여원리금 채권전부를 양도받은 것이라는 취지로는 이해되지 아니하고, 오히려 공증약속어음채권의 추심권한을 위임받은 것으로 볼 여지가 있다.
 원고의 주장 중에는 피고로부터 1992.1.13. 금액 10,500,000원의 약속어음을 발행교부받았고 그 중 금 4,500,000원을 지급받으면서 갑 제4호증의 1, 2의 약속어음(금액 합계 금 6,000,000원)을 다시 발행교부받은 것이라는 부분이 있어 원심이 원고의 그 부분 주장을 이 사건 대여원리금 채권을 양도받았다는 주장의 근거로 삼았는지는 모르겠으나 이를 약속어음금 채권의 청구로 이해하는 것은 별론으로 하고 그 주장만으로 이 사건 대여원리금 채권을 양도받았다는 주장으로 해석할 수는 없다 할 것이다.
 따라서 원심으로서는 원고가 권리를 위임받았다는 의미가 채권을 양도받았다는 것인지 아니면 단순히 채권의 추심권한만을 위임받았다는 것인지 또 채권을 양도받았다면 어떠한 채권을 양도받았다는 것인지를 석명하여 그 취지를 분명히 한 다음 원고의 이 사건 청구의 당부를 심리 판단하였어야 할 것인데 이에 이르지 아니하고 곧바로 원고가 이 사건 대여원리금 채권전부를 양도받은 사실을 인정하여 원고의 청구를 인용하였음은 석명권불행사로 인한 심리미진의 위법이 있거나 당사자가 주장하지 아니한 사실을 심리 판단하여 변론주의의 원칙을 위배한 위법이 있다고 할 것이다. 이 점에 관한 논지는 이유 있다.
 3. 그리고 원고의 주장취지를 원고가 위 소외 1로부터 이 사건 대여원리금 채권을 양도받았다는 것으로 이해한다 하더라도 원심의 사실인정은 수긍하기 어렵다.
 원심 증인 소외 1의 증언에 의하면 원고가 자신의 빚을 갚아 주었기 때문에 원고에게 위임장을 주었다는 것이고, 그 위임장인 갑 제3호증의 기재에 의하면 소외 1이 피고로부터 받은 약속어음공증서의 액면가 3,000,000원 2건 총 6,000,000원을 위임한다고만 되어 있어 그것만으로 소외 1이 공증약속어음채권의 추심권한위임의 범위를 넘어 그 채권을 양도한 것으로 볼 수 있을지 의문이 있고, 설사 이를 채권의 양도로 본다 하더라도 위 갑 제3호증의 기재에 비추어 보면 채권양도의 대상은 공증약속어음상의 금액 총액인 금 6,000,000원이라고 할 것이지 이 사건 대여원리금 채권전부라고 보기는 어렵다고 할 것인데, 한편 을 제3호증의 기재에 의하면 그에 대한 채무는 전액 변제되었음을 알 수 있다.
 또 원심은 피고가 이 사건 대여원리금 채권의 양도를 승낙하였다고 판시하였으나, 기록상 이를 인정할 증거는 찾아볼 수 없고, 원심이 거시한 을 제1호증, 을 제2호증, 을 제3호증의 기재에 의하면 원고가 피고로부터 이 사건 대여원리금 채권의 변제를 받으면서 채권자 소외 1을 대위하거나 혹은 대리하여 영수한다고 되어 있는바, 그 기재에 비추어 보면 피고로서는 소외 1의 위임장을 가진 원고가 이 사건 대여원리금 채권의 수령권한만을 갖는 것으로 인식하고 채무를 변제한 것으로 보는 것이 상당하고, 피고가 이 사건 대여금 채권의 양도를 승낙한 것으로 인정하기는 어렵다 할 것이다.
 결국 원심판결은 이러한 점에 있어서도 채증법칙을 위반하여 사실을 오인한 위법이 있다고 할 것이고, 이는 판결에 영향을 미쳤다고 할 것이므로 이 점을 지적하는 논지도 이유 있다.
 4. 그러므로 원심판결을 파기환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이용훈(재판장) 박만호 김형선(주심) 

