부당이득금
[대법원, 2000. 9. 8., 2000다12716]

【판시사항】
구 교통안전공단법상 분담금 납부의무자에 대하여 한 분담금 납부통지의 법적 성질(=행정처분)

【판결요지】
구 교통안전공단법(1999. 12. 28. 법률 제6066호로 개정되기 전의 것)에 의하여 설립된 교통안전공단의 사업목적과 분담금의 부담에 관한 같은 법 제13조, 그 납부통지에 관한 같은 법 제17조, 제18조 등의 규정 내용에 비추어 교통안전공단이 그 사업목적에 필요한 재원으로 사용할 기금 조성을 위하여 같은 법 제13조에 정한 분담금 납부의무자에 대하여 한 분담금 납부통지는 그 납부의무자의 구체적인 분담금 납부의무를 확정시키는 효력을 갖는 행정처분이라고 보아야 할 것이고, 이는 그 분담금 체납자로부터 국세징수법에 의한 강제징수를 할 수 있음을 정한 규정이 없다고 하여도 마찬가지이다.

【참조조문】
구 교통안전공단법(1999. 12. 28. 법률 제6066호로 개정되기 전의 것) 제13조 , 제17조 , 제18조 , 구 교통안전공단법시행령(1999. 12. 31. 대통령령 제16683호로 개정되기 전의 것) 제16조 , 행정소송법 제2조

【참조판례】
대법원 1966. 10. 25. 선고 65누23 판결 대법원 1980. 10. 14. 선고 78누379 판결(공1980, 13330),, 대법원 1980. 10. 14. 선고 78누379 판결(공1980, 13330), 대법원 1986. 6. 24. 선고 86누171 판결(공1986, 959), 대법원 1988. 5. 10. 선고 87누1219 판결(공1988, 963), 대법원 1993. 9. 14. 선고 92누4611 판결(공1993하, 2801), 대법원 1997. 5. 16. 선고 97누3163 판결(공1997상, 1769), 대법원 1998. 7. 10. 선고 96누6202 판결(공1998하, 2123), 헌법재판소 1999. 1. 28. 선고 97헌가8 결정

【전문】
【원고,상고인】 아시아나항공 주식회사

【피고,피상고인】 교통안전공단 (소송대리인 변호사 이석연)

【원심판결】
서울고법 2000. 2. 1. 선고 99나46913 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 원심판결 이유에 의하면, 원심은, 피고의 원고에 대한 구 교통안전공단법(헌법재판소 1999. 1. 28. 선고 97헌가8 결정에 의하여 그 제17조가 무효로 되고, 이에 따라 1999. 12. 28. 법률 제6066호로 개정되기 전의 것, 이하 '구법'이라 한다) 제17조, 제18조에 의한 교통안전분담금 납부통지는 행정처분에 해당하고, 그 근거가 되는 구법 제17조에 대하여 위헌결정이 선고되어 이 규정이 무효로 되었더라도, 이로 인한 분담금 납부통지의 하자를 당연무효의 사유로는 볼 수 없고, 취소사유에 불과하며, 따라서 그 취소소송의 제기기간이 경과되어 이미 확정되었으므로, 피고의 납부통지에 기한 원고의 이 사건 분담금 납부는 법률상 원인 없이 이루어진 것이라고 볼 수 없다는 이유로 원고의 이 사건 청구를 배척하였다.
구법에 의하여 설립된 피고 교통안전공단의 사업목적과 분담금의 부담에 관한 구법 제13조, 그 납부통지에 관한 구법 제17조, 제18조 등의 규정 내용에 비추어 피고 교통안전공단이 그 사업목적에 필요한 재원으로 사용할 기금 조성을 위하여 원고와 같은 구법 제13조에 정한 분담금 납부의무자에 대하여 한 분담금 납부통지는 그 납부의무자의 구체적인 분담금 납부의무를 확정시키는 효력을 갖는 행정처분이라고 보아야 할 것이고, 이는 그 분담금 체납자로부터 국세징수법에 의한 강제징수를 할 수 있음을 정한 규정이 없다고 하여도 마찬가지이다. 같은 취지의 원심 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법리오해의 위법이 있다고 할 수 없다.
 
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이규홍(재판장) 송진훈(주심) 윤재식 손지열 

