시정명령및과징금납부명령취소청구의소
[서울고등법원, 2012. 1. 11., 2010누32084]

【전문】
【원 고】 지에스칼텍스 주식회사 (소송대리인 법무법인 율촌 외 1인)

【피 고】 공정거래위원회 (소송대리인 법무법인 지평지성 담당변호사 조병규 외 1인)

【변론종결】2011. 11. 9.

【주 문】
 1. 원고의 청구를 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 피고가 2010. 4. 23. 원고에게 한 별지 1 기재 시정명령과 과징금납부명령을 취소한다.

【이 유】1. 처분의 경위

 피고는 2010. 4. 23. 원고에게 ‘액화석유가스(이하 ‘LPG’라 한다) 사업자인 원고의 아래 행위가 독점규제 및 공정거래에 관한 법률(2007. 8. 3. 법률 제8635호로 개정되기 전의 것, 이하 ‘법’이라 한다) 제19조 제1항 제1호에 해당한다’라는 이유로 별지 1 기재 시정명령과 과징금납부명령(이하 ‘이 사건 처분’이라 한다)을 하였다.
 LPG를 수입하여 판매하는 주식회사 이원(2004. 3. 19. 상호변경 전에는 LG-Caltex가스 주식회사였다, 이하 ‘E1'이라 한다)과 에스케이가스 주식회사(이하 'SK가스’라 한다) 등 2사(이하 ‘수입 2사’라 한다)는 2002년 12월 말경부터 2008. 12. 31.까지 매월 말경 종전의 관행 등 시장 상황에 비추어 자신들이 LPG 충전소에 판매하는 LPG 판매가격(이하 ‘대 충전소 판매가격’이라 한다)을 정하면 정유사 겸 LPG 사업자인 원고, 에스케이 주식회사(2007. 7. 1. 이후에는 에스케이에너지 주식회사가 신설회사로 분할되어 LPG 사업을 영위한다. 이하 ‘SK에너지’라 한다), 현대오일뱅크 주식회사(이하 ‘현대오일뱅크’라 한다), 에쓰대시오일 주식회사(이하 ‘S-OIL'이라 한다) 등 4사(이하 ‘정유 4사’라 하고, 수입 2사와 합하여 ‘원고 등’이라 한다)도 이에 동조하여 대 충전소 판매가격을 결정할 것으로 예상하고 자신들의 대 충전소 판매가격을 정하여 정유 4사에 모사전송으로 통보하였고, 원고는 2002년 12월 말경부터 2007. 6. 30.까지 매월 말경 다른 정유사들도 수입 2사에 동조하여 대 충전소 판매가격을 정할 것으로 예상하고 대 충전소 판매가격이 수입 2사의 그것과 동일 또는 유사한 수준으로 정하기로 묵시적으로 합의 또는 양해한 다음, 대 충전소 판매가격을 서로 동일 또는 유사한 수준으로 결정하였다(이하 ‘이 사건 공동행위’라 한다).
 [인정 근거] 다툼 없음, 갑 제1호증의 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 이 사건 공동행위에 관하여
 1) 원고의 주장
 원고는 원고의 LPG 충전소에 판매하는 LPG 판매가격을 독자적인 의사로 결정하였을 뿐, 이 사건 처분사유에서 드는 것과 같은 부당한 공동행위를 하지 않았다. 다만 원고의 대 충전소 판매가격이 수입 2사나 다른 정유사의 그것과 유사한 것은 LPG 시장이 과점 구조이고 LPG가 균질하며 연산품이라는 특성으로 말미암은 것이다.
 2) 부당한 공동행위에 관한 합의의 성립 기준
법 제19조 제1항에서 규정하는 ‘부당한 공동행위에 관한 합의’란 2 이상의 사업자 사이에 부동한 공동행위에 관한 의사가 합치하는 것으로서 ‘의사연결의 상호성’이 인정되는 경우에는 합의가 존재한다고 판단할 수 있고, 이러한 ‘상호 간의 의사연결’은 방법이나 형식에는 특별한 제한이 없고, 명시적인 경우뿐만 아니라 묵시적 합의 또는 암묵적 요해에 그치는 경우도 가능하다. 그리고 법 제19조 제5항에 따른 ‘합의의 추정’은 ‘2 이상의 사업자가 법 제19조 제1항 각 호의 1에 해당하는 행위를 하고 있다’는 사실(이른바 '행위의 외형상 일치')과 그것이 '일정한 거래분야에서 경쟁을 실질적으로 제한하는 행위'라는 사실(이른바 '경쟁제한성')의 두 가지 간접사실을 입증하면, 그 사업자들이 그러한 공동행위를 할 것을 합의한 것으로 추정되고, 이에 추가하여 사업자들의 합의 또는 묵시적인 양해를 추정케 할 정황사실을 입증하여야 하는 것은 아니다(대법원 2009. 4. 9. 선고 2007두6892 판결). 또한, 사업자들이 공동으로 가격을 결정하거나 변경하는 행위는 특별한 사정이 없으면 부당하다고 볼 수밖에 없다(대법원 2009. 6. 23. 선고 2007두19416 판결 등 참조).
 3) 인정 사실
 가) 원고 등의 대 충전소 판매가격
 원고 등은 2003년 1월부터 2008년 12월까지 자신의 각 충전소에 프로판(Propane)과 부탄(Butane)으로 구분되는 LPG를 별지 2, 3 기재와 같은 가격으로 판매하였다.
 나) LPG 생산과 품질 특성
 LPG는 원유나 천연가스를 추출할 때 나오는 가스를 분리하거나 정유공장에서 원유를 정제하는 과정 또는 석유화학공장에서 나프타(naphtha)를 열분해하는 과정에서 생기는 가스를 회수하여 생산하는데, 이렇게 생산된 LPG는 성분과 함량 등에서 모두 일정 기준을 충족하여 품질에서 차이가 거의 없다. 정유 4사가 2004년부터 2008년까지 정제한 원유의 누적 수율은 경유 25.77%, 나프타 19.29%, 항공유 10.14%, 벙커C유 20.06%, 휘발유 8.6%, 등유 4.13%, LPG 3.87%(2004년 4.35%, 2005년 4.04%, 2006년 3.78%, 2007년 3.55%, 2008년 3.68%), 그 밖에 8.13%이었다. 그리고 석유화학회사는 직접 생산한 LPG 중 일부를 자체 소비하고 남는 물량을 원고 등에게 판매한다.
 다) LPG 시장의 구조
 (1) 진입 장벽의 존재
 대한석유공사 울산정유공장이 1964년에 LPG를 최초로 생산한 이후 원고, 현대오일뱅크, S-OIL 등이 차례로 정유공장을 설치·가동하여 LPG를 생산하던 중 제2차 석유위기(1978~1979년)가 발발하자 정부가 값싼 LPG 사용을 장려하였고, 이에 따라 LPG 수요가 급증하여 E1과 SK가스가 1980년대 중반부터 LPG를 수입하기 시작하였지만, LPG 시장에 신규로 진입하기 위해서는 석유 및 석유대체연료 사업법이 정하는 정제시설·저장시설을 확보·등록하고 전국 판매망을 확보하여야 해서 E1과 SK가스의 신규진입 이후 추가 신규진입은 없다.
 (2) 원고 등의 과점
 수입 2사는 아래 표에서 보는 바와 같이 수입한 LPG를 자신과 전속적 거래관계가 있는 충전소에 판매할 뿐만 아니라 정유사, 석유화학업체 등에도 판매한다.
2008년 기준 수입 2사의 거래처별 LPG 판매현황(단위: %)구분자사 충전소정유사석유화학업체수입사기타계원고SK에너지현대오일뱅크S-OIL소계E145.927.6-2.01.331.020.20.22.7100.0SK가스43.9-24.20.80.625.625.4-5.0100.0
 그리고 수입 2사가 정유 4사에 판매한 구체적 LPG 물량은 아래 표 기재와 같다.
수입사의 정유사별 LPG 판매현황(단위: ㏏, %)구 분2003년2004년2005년2006년2007년2008년합계(비율)연평균E1원고3573303955596997443,084(76.4)514.0현대오일뱅크131105106977655569(14.1)94.8S-OIL596671287936337(8.3)56.2인천정유1220144--50(1.2)8.2소계5585205866878528364,040(100.0)673.3SK가스SK에너지4603683713835827562,920(84.1)486.7현대오일뱅크635870505320314(9.0)52.3S-OIL452161331019189(5.4)31.5기타-392-5551(1.5)8.5소계5684865044666508003,474(100.0)579.3
 원고는 필요한 LPG를 아래 표 기재와 같이 정유공장에서 직접 생산하거나 수입사인 E1 또는 석유화학회사 등에서 사들여 자신의 충전소 등에 판매한다.
원고의 LPG 조달방법별 물량(단위: ㏏, %)구분2004년2005년2006년2007년2008년합계(비율)직접 생산838(67.4)818(66.6)693(54.6)599(43.0)533(38.2)3,481(53.3)구매수입사329(26.5)394(32.1)559(44.0)698(50.0)744(53.2)2,724(41.7)기타74(6.0)16(1.3)19(1.5)97(7.0)120(8.6)326(5.0)계404(32.5)410(33.4)577(45.4)795(57.0)864(61.8)3,050(46.7)판매1,243(100)1,228(100)1,270(100)1,394(100)1,397(100.0)6,532(100)
 원고 등은 아래 표 기재와 같이 2003년 이래 줄곧 LPG 충전소 판매 물량 기준으로 LPG 시장을 100% 점유하고 있다.
원고 등의 LPG 시장점유율 추이(단위: %)구분2003년2004년2005년2006년2007년2008년비율소계비율소계비율소계비율소계비율소계비율소계수입 2사E117.542.817.944.118.145.319.947.620.948.822.951.6SK가스25.326.227.227.627.928.7정유 4사SK에너지20.857.220.155.919.854.718.852.418.551.218.348.4원고18.518.117.417.318.417.3현대오일뱅크7.77.27.06.56.05.1S-OIL10.210.610.59.98.37.6계100.0100.0100.0100.0100.0100.0
 (3) LPG 충전소 등의 LPG 판매
 LPG 충전소는 원고 등과 ‘LPG 판매대리점’ 계약을 체결하여 LPG를 구매하여 소비자에게 판매하는데, 2008년 기준으로 전국에 1,600여 개의 자동차용 충전소가 있다. L PG 판매소는 주로 용기에 주입된 프로판을 소비자로부터 주문받아 배달하는데, 충전소에서 공급받는 가격에 이윤을 가산하여 판매한다.
 라) LPG의 수요탄력성
 LPG는 아래 표 기재와 같이 사용되는데, 프로판은 주로 도시가스(LNG)가 공급되지 않는 지역의 가정, 식당 등에서 취사용, 난방용 연료(2008년 기준으로 가정·상업용이 52.5%를 차지한다)로 사용되고, 부탄은 주로 택시, 장애인 승용차인 LPG 차량의 연료(2008년 기준 230만여 대 차량의 연료가 75.3%이다)로 사용된다. 이러한 수요 및 수요자 특성 때문에 LPG 실수요자 처지에서는 대체재가 별로 없어 LPG 가격이 오르더라도 LPG 소비를 줄이기가 어렵다.
LPG용도세부 용도프로판가정용·상업용 가정·식당의 취사 및 난방용수송용 겨울철 시동 개선을 위해 수송용 부탄에 혼합공업원료용 석유화학제품 중간원자재[프로필렌(propylene), 부타디엔(butadiene)] 생산 원료용산업용 도자기 제조과정에서의 연료용 등도시가스용 도시가스 원료용부탄가정용·상업용 이동식 가스난로, 부탄 캔(can), 에어로졸(Aerosol), 스프레이(sprayer) 등수송용 LPG 자동차 연료용공업원료용 석유화학제품 중간원자재 생산 원료용산업용 요업, 1차 금속 등의 연료용, 발포제(發泡劑)용
 LPG 소비량은 2000년 이후 매년 전년 대비 약 3% 정도 증가하여 2008년에는 전년 대비 5.2% 증가하고 있는데, 프로판은 감소 추세이고, 부탄은 증가 추세이다.
 마) 수입 2사의 대 충전소 판매가격 담합
 정부는 1998. 12. 31.까지 LPG 사업자인 원고 등이 LPG를 판매하는 가격을 정부 고시의 최고판매가격 이하 수준에서 자유롭게 정하도록 하는 ‘최고가격고시제’를 시행하다가, 1999. 1. 1.부터 이를 일부 수정하여 LPG 사업자가 위와 같은 판매가격을 LPG 국제가격이나 환율 변동에 따라 일부 조정하도록 하는 ‘원료비 연동제’를 시행한 다음 2001. 1. 1.부터 LPG 판매가격을 완전 자유화하였다.
 그런데 수입 2사 모두 2001. 1. 1. 이후에도 정부가 LPG 가격 자유화 전에 사용하던 원가연동제 공식과 지수를 그대로 사용함으로써 대 충전소 판매가격을 매번 거의 같게 결정하다가 2002. 10. 31. 피고로부터 ‘이러한 행위가 부당한 공동행위에 해당한다’는 이유로 시정명령과 과징금납부명령을 받았다.
 그 이후 수입 2사는 2002. 12. 30. 각자 자신의 기준가격산정공식(Formula)을 마련하여 LPG 기준가격을 산정한 다음 시장 상황 등을 추가로 고려하여 2003년 1월분 대 충전소 판매가격을 공표하였는데, 이처럼 공표한 프로판 판매가격(kg당, 이하 같다)은 E1이 624원, SK가스가 634원, 부탄 판매가격은 E1이 865원, SK가스가 875원이었다.
 그 다음 날인 2002. 12. 31. SK가스는 기준가격결정부서인 정책협력팀의 업무담당자가 E1의 기준가격결정부서인 기획팀의 업무담당자에게 전화하여 “E1과 가격경쟁을 하려는 의도는 아니니 E1이 SK가스보다 더 낮은 가격으로 판매가격을 재조정하지 않기를 바란다.”라는 의사를 전달하면서 프로판과 부탄의 대 충전소 판매가격을 E1보다 0.2원씩 더 낮게 조정하였고, 그런데도 E1은 위 공표 판매가격을 조정하지 않았다.
 그 이후부터 2008년 12월까지 수입 2사는 거의 매월 말경 전화 등을 통해 상대 회사의 LPG 기준가격과 대 충전소 판매가격 정보를 교환 또는 협의한 후에 자신의 대 충전소 판매가격을 별지 3 기재와 같이 정하고 단기수요예측을 위해 과거 판매실적자료와 판매계획을 서로 교환하기도 하였을 뿐만 아니라, 가격담당부서 직원들이 매년 연말경 회식을 하면서 친목 도모를 하는 자리에서 “E1이 SK가스보다 기준가격을 낮게 책정하는 경향이 있는데 적정한 중간이윤을 유지하는 방향으로 기준가격을 결정해 주면 좋겠다.”라는 등으로 가격정책을 논의하였다.
 그리고 수입 2사는 특정 달의 기준가격 인상분이나 인하분을 판매가격에 그대로 반영하지 않고 일부 또는 전부를 그 이후의 판매가격에 반영하였을 뿐만 아니라 LPG 기준가격을 공식에 따라 산출하고서도 대 충전소 판매가격을 LPG 기준가격과 다르게 결정하는 경우가 많았다.
 바) 정유 4사의 대 충전소 판매가격 결정
 E1은 1993. 12. 1. 원고, 현대오일뱅크 및 S-OIL과 각각 일반용 LPG를 매도하기로 하는 매매계약(이하 ‘LPG 매매계약’이라 한다)을 체결하면서 그 매매가격(이하 ‘LPG 인수도 가격’이라 한다)을 프로판, 부탄 1차(여천), 2차(인천) 기지도 가격과 같도록 하되 1차 기지도 가격의 산정 방식을 “제품 대(부가가치세 별도) = 정부고시 세 포함 정유회사 판매가격 - 부가가치세 - 고시 가격에 반영된 내국수송비”로 하기로 약정하였다. 여기에서의 “정부고시 세 포함 정유회사 판매가격”이란 최고가격고시제 시행 당시에는 수입사가 정유사에 LPG를 판매하던 가격을 의미하다가 2001. 1. 1. 가격자유화 이후에는 E1의 대 충전소 판매가격을 의미하고, “고시 가격에 반영된 내국수송비”는 원래 E1이 LPG를 수송할 때 드는 비용으로서 E1의 LPG 판매가격에 포함되어 있던 것인데, 원고가 E1에서 구매한 LPG는 E1이 아닌 원고가 자신의 충전소까지 수송하므로 E1의 대 충전소 판매비용에서 이를 빼도록 한 것이다.
 원고는 이후 매년 E1과 LPG 매매계약을 위와 같은 내용으로 갱신할 뿐 계약서를 별도로 작성하지 않았다. 다만 E1은 1998. 5. 1. S-OIL과 일반용 LPG 매매가격을 “부가가치세를 제외하고 톤당 442,169원(E1의 대 정유사 1차 기지도 프로판 판매가격에서 톤당 27,000원을 할인한 가격)으로 변경하였다.
 그리고 원고는 2004. 6. 14. E1과 원고가 E1에서 ‘알킬레이트 생산 공정용 LPG’를 매수하기로 하는 매매계약을 체결하면서 매매가격을 “E1의 대 충전소 판매가격 - 55원(부가가치세 별도)”으로 약정하였고, 2006. 4. 1. 및 2007. 8. 1. 같은 내용으로 매매계약을 체결하였다.
 위와 같은 LPG 매매계약에 따라 E1이 매월 말경 일반용 LPG는 “E1의 대 충전소 판매가격 - 26.979원”, 알킬레이트 생산 공정용 LPG는 “E1의 대 충전소 판매가격 - 55원”으로 정하고 즉시 원고, 현대오일뱅크, S-OIL에 모사전송으로 이를 통보하였다.
 사) 원고 등 임직원의 모임과 공감대 형성
 원고의 LPG 사업부문 상무인 소외 4 등은 수입 2사 및 다른 정유사의 사업 담당 임원·팀장들과 함께 아래 표 기재와 같이 신년, 경조사, 임원변경 또는 충전소들 이익단체인 한국LP가스공업협회 협회장 변경 등의 경우에 모임을 하거나 비정기적으로 골프모임을 하여 LPG 시장 안정화를 위한 경쟁자제 등에 관하여 공감대를 형성하였다.
모임일시장소참석자모임내용2003년(2회)○○○ 등SK 소외 2, SK가스 소외 13, 원고의 소외 16, E1 소외 3수입사와 정유사의 임원, 팀장 골프모임, 회식에서 LPG 시장 안정화를 위한 경쟁자제 등의 공감대 형성2004년(2회)△△△호텔SK 소외 2, SK가스 소외 13, 원고의 소외 16, E1 소외 3한국LP가스공업협회 주관 팀장급 모임2005년 임원 모임4. 11.E1SK 소외 1 및 E1 소외 3신임임원 인사차 E1 방문, 시장에서 잘 협조하겠다는 의사 표현7. 27.□□골프장SK 소외 1, E1 소외 3충전소 문제, 가격변동 현황 등 LPG 시장현황에 대해 논의하고, 앞으로 경쟁을 자제하자는데 공감대 형성9. 4.◇◇◇ 골프장SK 소외 1·팀장, E1 소외 3·소외 1010. 30.☆☆☆ 골프장SK 소외 1, E1 소외 3수입사 및 정유사 간 상호 경쟁자제, LPG 고가 유지에 공감대 형성2005. 7.경 (팀장 모임)○○○SK 소외 15, SK가스 소외 14, 원고의 소외 9, E1 소외 10충전소 문제 등 시장현안 논의, 가격경쟁 자제와 시장 안정화에 공감대 형성2006년 임원 모임1. 17.E1 방문SK 소외 1, SK가스 소외 2, E1 소외 32006년도에도 시장 안정화를 위해 노력5. 13.□□골프장SK 소외 1, SK가스 소외 2, E1 소외 3수입·정유사 상호 경쟁자제 및 안정적 공급 필요성7. 5.▽▽▽▽▽ 클럽골프장SK 소외 1, E1 소외 3, 원고의 소외 4, 한국LP가스공업협회 소외 5시장 전반에 대한 현안 공유9. 21.◎◎ ◎◎◎호텔SK 소외 1, E1 소외 3, 현대오일뱅크 LPG 부문장 소외 6식사 모임12. 3.☆☆☆ 골프장SK 소외 1, SK가스 소외 2, E1 소외 3, 원고의 소외 4LPG 사업자의 임원 간 친목 강화 및 시장에서의 협조유지2006.5. ~ 12.(4회)◁◁◁ 등SK 소외 7, SK가스 소외 8, 원고의 소외 9, E1 소외 10, S-OIL 소외 11각사가 차례로 비정기적 모임 개최 상호 경쟁자제, LPG 고가 유지라는 공감대 형성을 위한 비정기적 모임2007. 1.경▷▷SK가스 소외 2, E1 소외 3, 현대오일뱅크 소외 4, 현대오일뱅크 소외 6, 한국LP가스공업협회 소외 12신년인사 및 친목 모임
 그리고 수입 2사는 ‘거래처 침탈을 통한 판매증대 지양’, ‘경쟁사 거래처 침탈 잘못 인정’, ‘LPG 시장에서 시장점유율 경쟁 지양’, ‘가격경쟁/물량경쟁 자제’, ‘저성장 추세 속 과점이익 향유’ 등과 같은 문구들을 사용한 다수의 내부 문건을 작성하였고, 특히 E1은 ‘LPG 가격 리더십 보유’, ‘환경분석 결과: 정유사 유대강화’, ‘전략과제: 정유사와의 Win-Win Partnership 구축’, ‘원만한 공조관계 유지’ 등과 같은 문구들을 사용하여 예를 들어 아래와 같은 내부 문건을 다수 작성하였다.
 E1 작성 2006. 12. 11.자 ‘2006 영업실적 및 중기 영업 계획’(발췌)

 또한, SK가스와 SK에너지의 LPG 담당 임원들은 피고 조사단계부터 일관하여 “LPG 판매 시장에는 수입 2사가 가격을 결정하면 정유 4사는 이를 그대로 추종하여 가격을 결정한다는 점에 대하여 공통적으로 인식하고 있었고 그와 같은 관행이 종전부터 계속 유지되어 왔기 때문에 대 충전소 판매가격에 관하여 직접적으로 논의할 필요가 없었다.”고 진술하고 있다.
 아) LPG 판매에 따른 영업이익
 수입 2사의 영업이익(kg당, 이하 같다)이 LPG 가격 통제기인 1996년부터 2000년까지는 11.09원 정도이었다. 그런데 가격자유화 이후에는 E1의 영업이익이 2005년 65.4원, 2006년 60.2원, 2007년 64.3원, 2008년 58.4원이었고, 현대오일뱅크의 영업이익이 2004년 72.40원, 2005년 77.91원, 2006년 73.37원, 2007년 75.0원이었다.
 2003년 이후 충전소 영업이익은 프로판이 100원～150원 수준, 부탄이 100～170원 수준이고, 판매소 영업이익은 프로판이 300～400원 수준이다.
 자) 원고의 탈 가격 동조화
 원고는 2007. 7. 1.부터 자체 생산분 가격과 구매분 가격을 50%씩 반영한 자신만의 대 충전소 판매가격 결정방식을 도입하였고, 이로써 환차손익에 따라 가격변동이 심한 구매분 가격을 50%만 반영함에 따라 원고의 대 충전소 판매가격은 수입 2사와 비교하여 환율변동 영향을 더 적게 받았다. 원고는 실제로 환율이 급변하던 시기인 2008년 6월에 대 충전소 판매가격을 프로판이 1,232.40원으로 E1의 1,251.00원보다 18.6원, 부탄은 kg당 1,607.90원으로 E1의 1,616.00원보다 8.1원 낮게 결정하였다.
 이에 E1은 정유사 LPG 구매담당자와 통화하여 2008. 6. 3. ‘판매가격에 따른 정유사 동향 및 대응’이라는 제목의 문서를 아래 내용으로 작성하였다.
E1 작성 2008. 6. 3.자 ‘판매가격에 따른 정유사 동향 및 대응’(발췌)구분주요 동향대응방안원고· 판매가격 차이에 대한 입장 불분명·원고 사후정산 요구 시 아래 대응논리 전개 - 공상대비 가격 차별화 표명 - 전년도 평균 수송비용 반영에 따른 가격 인하 -계약내용준수: 계약상 당사 대리점판매가격 규정· 계약서: 당사 판매가격 적용 규정※SK가스는 가격조정 여부 검토 중, SK에너지와 동일가격 유지 * 6월 가격공문 발송 후에도 별도반응 없음현대오일뱅크· 원고와 수입사의 가격차이 발생에 불만· 현대오일뱅크의 사후정산 요구 시 SK가스와 공동 거시기 - 일반유 시장경쟁을 예로 들며 LPG 가격 차이 발생이 시장경쟁 촉발의 도화선이 될 수 있음을 우려- SK가스 역시 Small 2사에 대한 거시기 동의S-OIL· 원고 가격수렴 사유· 가격 차이 계속될 경우 SK가스와 거시기하여 구매기준가격 변경(수입사→ S-OIL)을 추진 예정 - 내부 Formula 검토결과 원고 가격 산정 타당 의견
 이에 SK가스도 2008. 6. 4. ‘6월의 부탄가격’을 당초 결정한 가격에서 7.36원 인하한 1,611.20원으로 변경·인하하였고, S-OIL은 2008년 6월 원고의 대 충전소 판매가격보다 프로판이 0.3원 더 높게, 부탄이 0.4원 더 낮게 정하였는데, S-OIL의 대 충전소 판매가격은 E1과 비교하여 프로판이 18.3원, 부탄이 8.5원 더 낮았다.
 [인정 증거] 다툼 없음, 갑 제1호증의 2, 갑 제3호증, 을 제1 내지 18, 21 내지 35, 39호증(가지번호 포함)의 각 기재, 변론 전체의 취지
 4) 판단
 앞서 본 법리에 위 인정 사실 및 이에 터 잡아 알 수 있는 아래 사정 등을 종합하여 살펴보면, 원고는 수입 2사 등과 상호 간에 수입 2사가 대 충전소 판매가격을 먼저 결정·변경하고 E1이 원고에게 그 결정·변경된 판매가격을 통보하면 원고가 그 통보받은 판매가격과 같거나 거의 비슷한 가격으로 원고의 대 충전소 판매가격을 정하기로 하는 묵시적 합의 또는 암묵적 양해가 있었거나 혹은 적어도 이러한 행위를 할 것을 합의한 것으로 추정되어 원고가 이 사건 공동행위를 하였다고 봄이 타당하고, 이 사건 공동행위는 경쟁제한성도 인정된다. 그러므로 이 부분 원고 주장은 이유 없다.
 ① 수입 2사는 정유 4사에만 LPG를 공급하는 것이 아니라 LPG 충전소에도 LPG를 직접 판매함으로써, 충전소에 LPG를 판매하는 정유 4사와 경쟁하는 경쟁자이다. 원고 등이 LPG 충전소에 LPG를 판매하는 시장(이하 ‘대 충전소 판매시장’이라 한다)에서는 LPG가 품질에서 거의 차이가 없어 대 충전소 판매가격이 거의 유일한 경쟁 요소이다. 그런데 원고는 2003년 1월분부터 2007년 6월분까지 54월 동안(이하 ‘이 사건 담합기간’이라 한다) 대 충전소 판매가격이 E1과의 차이가 ±0.5원으로 대 충전소 판매가격 대비 0.04% 이내 정도로 극히 미미하다. 이 기간에 원고와 E1 상호 간에 대 충전소 판매시장에서 사실상 아무런 실질적 경쟁이 없었다고 봄이 타당하다.
 ② 대 충전소 판매시장은 수입 2사와 정유 4사가 100% 점유하는 과점시장이고, 시장점유율이 가장 높은 SK가스가 25.3 ~ 28.7%, 시장점유율 2위 또는 3위인 원고가 18.3 ~ 20.8%, 가장 낮은 현대오일뱅크가 5.1 ~ 7.7%로 6개의 LPG 사업자 중 어느 기업도 혼자서 주도적 지위를 행사하기 어렵다는 것은 명백해 보인다. 그런데 수입 2사는 아래 ③항에서 보는 바와 같이 부당한 가격담합을 함으로써 비로소 주도적 지위를 형성하여 이를 공동으로 행사하였을 뿐이고, 이러한 사정을 잘 인식하고 있었다고 보이는 정유 4사에 이처럼 부당한 가격담합을 통해 정한 대 충전소 판매가격을 통보하였다. 그리고 LPG는 수요자가 구매할 수 있는 연료 중에서 다른 연료에 비해 값이 싸다는 이유로 프로판이 주로 가정이나 식당에서 취사 및 난방용으로 부탄이 LPG 자동차 연료용으로 사용되는 등 서민이 주로 사용하는 연료인 것 때문에 실질적 대체재가 없어 가격이 오르더라도 소비가 줄기 어려운 특성이 있다. 그런 만큼 대 충전소 판매시장은 원고 등이 대 충전소 판매가격을 결정·변경하는 것에 관하여 쉽게 합의하고 이러한 합의를 실행할 수 있는 구조적·경제적 유인이 충분하다.
 ③ 수입 2사는 2002년 10월경 피고로부터 대 충전소 판매가격 담합을 이유로 시정명령과 과징금납부명령을 받고서도 또 다시 2002. 12. 31. 상호 간에 가격경쟁을 지양하기로 의사교환을 하고 2003년 1월분 대 충전소 판매가격을 서로 비슷하게 정한 이래로 2008년 12월까지 계속 전화, 모임 등을 통해 LPG 기준가격과 판매가격 정보, 과거 판매실적자료와 판매계획 정보 등을 교환하거나 대 충전소 판매가격을 협의한 후 자신의 대 충전소 판매가격을 정하였다. 수입 2사의 2003년부터 2008년까지 시장점유율이 E1은 17.5 ~ 22.9%, SK가스는 25.3 ~ 28.7%에 불과한데도, 이러한 불공정 가격담합을 통해 수입 2사는 합계 시장점유율을 42.8 ~ 51.2%까지 끌어올려 대 충전소 판매시장에서 주도적 지위를 형성·유지하면서 대 충전소 판매가격의 강한 동조현상을 선도하였다.
 ④ 원고가 2001. 1. 1. LPG 가격 자유화 이후에 필요 물량 중 일부를 E1 등에서 사실상 E1의 대 충전소 판매가격(LPG 인수도 가격은 E1의 대 충전소 판매가격에서 국내수송비용인 26.979원을 뺀 가격으로 정해지고, 국내수송비용은 E1이 아닌 원고가 수송을 부담하기 때문에 뺀 것에 불과하다) 등으로 구매하여 조달하였지만, 필요 물량 중 2004년에는 67.4%, 2005년에는 66.6%, 2006년에는 54.6%를 자신의 정유공장에서 직접 생산한 LPG로 조달한 점과 이 기간에 E1과 현대오일뱅크가 가격 동조화에 따라 벌어들인 영업이익 등을 함께 고려할 때, 원고는 E1 등에서 LPG를 구매하기도 하지만 자신의 정유공장에서 LPG를 생산하고 있어 E1의 가격결정에 예속되지 않고 자유롭게 대 충전소 판매가격을 결정하여 대 충전소 판매시장에서 수입 2사 및 다른 정유사와 가격경쟁을 할 수 있는 여력이 충분하였다고 보이는데도, 앞서 본 바와 같이 실질적인 가격 경쟁을 하지 않았다. 오히려 원고의 임직원은 수입 2사가 주최하는 각종 모임에 참석하여 수입 2사 등의 임직원과 함께 LPG 시장 안정화를 위한 경쟁 자제, LPG 고가 유지 등에 관해 공감대를 형성하기도 하였다. 이에 반하는 듯한 갑 제12, 13호증, 갑 제16호증의 1, 2의 각 기재, 증인 소외 4의 증언은 원고와의 관계 및 내용 등에 비추어 볼 때 객관적인 신뢰성과 직접적인 증명 정도가 떨어진다고 보여 이러한 증거들만으로는 위에서 본 판단을 뒤집기에 부족하다.
 ⑤ 원고는, 매달 국제시장에서 형성되는 사우디 CP(contract price, 사우디아라비아가 내부적으로 결정한 대 충전소 판매가격)와 환율, 환차손익, 금융비용, 국내공급비용 등을 고려하여 자체적으로 대 충전소 판매가격을 정하였다고 주장하지만, 아래 사정 등에 비추어 볼 때 원고의 위 주장을 받아들일 수 없다.
 ㉠ 갑 제18호증의 기재는 문서 작성의 시기, 문서의 형식과 내용 및 그 전후 기간의 작성 여부 등에 비추어 볼 때 원고 주장을 인정할 증거로 삼기에 부족하고, 달리 원고가 이 사건 담합기간에 정유사로서 원유 정제 과정에서 직접 생산한 LPG의 생산원가 등을 산출하고 이에 터 잡아 대 충전소 판매가격을 독자적으로 산정한 구체적인 내역을 알 수 있는 자료가 보이지 않는다.
 ㉡ 증인 소외 17의 증언은 원고가 LPG를 수입하는 것을 가정하고 대 충전소 판매가격을 정하였다는 것으로 이는 사실상 E1의 가격과 비슷하게 정하였다는 것에 불과한 점에 비추어 볼 때 원고 주장을 인정할 증거로 삼기에 부족하다.
 ㉢ 원고 등이 2001. 1. 1. 가격 자유화 전에 대 충전소 판매가격을 정하던 관행, 대 충전소 판매가격 결정에 관한 원고 등의 인식에 관한 SK가스와 SK에너지의 임직원들 진술, E1이 작성한 문서들의 ‘LPG 가격 리더십 보유’, ‘정유사 유대강화’, ‘원만한 공조관계 유지’ 등과 같은 문구 등을 종합하여 보면, 수입 2사는 자신들이 동일 또는 유사한 수준으로 대 충전소 판매가격을 정하면 정유사들도 이에 동조하여 판매가격을 결정할 것으로 예상하고 자신들의 대 충전소 판매가격을 정하여 정유 4사에 통보하여 정유 4사로 하여금 그와 동일 또는 유사한 수준으로 정하게 하였다고 보일 뿐만 아니라, 원고는 또한 다른 정유사도 원고와 마찬가지로 수입 2사로부터 모사전송을 받은 판매가격 통보서를 통해 수입사의 대 충전소 판매가격을 통보받은 후 그와 동일 또는 유사한 수준으로 가격을 결정한다는 것을 잘 알고 있었다고 봄이 타당하다.
 ⑥ 원고는, E1이 원고에게 ‘LPG 인수도 가격이 LPG 매매계약에서 정한 바대로 산정되었음’을 통보하기 위해 E1의 대 충전소 판매가격을 모사전송 등으로 통보하였고 또한 LPG 매매계약에 따라 이처럼 통보하여야 할 뿐 이 사건 공동행위를 위해 통보한 것이 아니라는 취지로 주장한다. 하지만 원고와 E1은 LPG 매매계약 당사자에 머무르지 않고 대 충전소 판매시장에서는 LPG 충전소 확보 및 공급에서 경쟁하는 경쟁자임은 앞서 본 바와 같다. 그런데도 원고가 대 충전소 판매가격을 정하기 전에 경쟁자인 E1의 판매가격 정보를 E1에서 통보받는다는 것은 경쟁 측면에 볼 때 이해하기 대단히 어려울 뿐만 아니라 나아가 원고와 E1 등 사이에서 대 충전소 판매가격에 관한 담합이 언제든지 쉽게 이루어질 수 있게 하는 구조적인 특성을 내포하고 있다. 그러므로 E1이 이처럼 원고에게 자신의 판매가격 정보를 통보하는 것은 원고와 E1 등이 대 충전소 판매가격을 서로 같거나 비슷하게 정하도록 의사의 연락을 하는 데 적극적으로 이용한 방법으로 봄이 타당하고, 단지 LPG 매매계약에 따른 가격 또는 가격산출내역 통보라는 이유만으로는 이와 같은 이해를 배제할 것은 전혀 아니다.
 ⑦ 원고는, 자신의 대 충전소 판매가격이 수입 2사나 다른 정유사의 그것보다 더 높으면 충전소 등 거래처에서 원고에게 강력하게 항의하여 원고로서는 판매가격을 다시 내릴 수밖에 없었고 이로써 원고의 대 충전소 판매가격이 E1 등의 그것과 수렴하게 되었다고 주장한다. 하지만 이에 들어맞는 듯한 갑 제21, 22, 23호증(가지번호 포함)의 기재, 증인 소외 18의 증언은 원고의 대 충전소 판매가격이 항상 최저가격이거나 원고 등의 그것이 모두 똑같지 않은 점, 2007년 7월 이후 대 충전소 판매가격이 LPG 사업자 사이에 상당한 차이가 나는데도 조정되지 않는 점 등에 비추어 볼 때, 원고 주장을 인정할 증거로 삼기에 부족하다.
 ⑧ 휘발유, 등유, 벙커C유, 항공유 등은 LPG와 마찬가지로 원유 정제 과정에서 생산되는 연산품인데도 제품원가 등을 토대로 고유한 가격이 산출되고 있다. 그런데 LPG의 경우에는 이러한 방식으로 고유한 가격을 산출할 수 없다는 특별한 사정이 있다고 보이지 않는다. 더구나 원고는 2007년 7월 이후 LPG의 자체 생산원가 등을 산출하여 자체 생산분 가격 50%, 구매분 가격 50% 반영하여 대 충전소 판매가격을 정하는 등 독자적인 가격결정방식을 적용하고 있다. 그러므로 원고는 이 사건 담합기간에도 원유 정제 과정에서 직접 생산한 LPG의 생산원가를 산출하고 E1 등에서 구매한 LPG의 인수도 가격을 함께 고려하여 독자적으로 대 충전소 판매가격을 정할 수 있었다고 봄이 타당하다.
 나. 이 사건 처분 절차상의 흠
 원고는, 피고가 이 사건 처분에 관한 의결 및 재결 절차에서 이 사건 처분에 관한 중요 증거인 SK가스와 SK에너지의 자진감면신고 관련자들 진술서 등에 관하여 원고가 탄핵할 기회를 보장하지 않았으므로, 그 의결 및 재결 절차에 중대한 흠이 있다고 주장한다.
 하지만 원고가 이 사건 처분에 관한 절차에서 의견진술 기회를 보장받았고 원고에게 자진감면신고 관련 진술서에 관한 열람·복사권을 부여하는 규정이 없는 이상 피고가 원고에게 자진감면신고 관련 진술서를 열람할 기회를 부여하지 않았다고 하여 이 사건 처분에 원고 주장과 같은 흠이 있다고 볼 수 없으므로, 원고의 위 주장은 이유 없다.
 다. 부과과징금 산정부과
 1) 관련 매출액의 범위
 원고는, 자신이 E1에서 구매하여 충전소에 판매한 LPG에 관한 이익은 E1이 취득하였고 수출용으로 공급되는 LPG는 국내 시장에 영향을 미치지 않으므로 이 부분 각 매출액이 관련 매출액에서 제외되어야 한다고 주장한다.
 하지만 이 사건 공동행위는 LPG 사업자인 원고가 다른 LPG 사업자와 함께 대 충전소 판매가격을 공동으로 결정·변경한 것이므로, 대 충전소 판매가격이 직간접적으로 적용되는 LPG는 모두 관련 상품에 해당한다. 원고가 E1에서 구매하여 충전소에 판매한 LPG는 이 사건 공동행위의 직접적인 대상이므로 관련 상품에서 배제될 수 없다. 그에 관한 실질적 이익을 원고가 취득하지 못하였다는 주장은 임의적 조정과징금이나 부과과징금 단계에서 고려할 사항에 불과하다. 그리고 피고는 원고가 수입사로부터 구매하여 판매하는 부분은 부당이득이 상대적으로 적은 점 등을 고려하여 5%를 추가로 감경하였다(갑 제1호증의 2). 또한, 원고가 LPG 수출 회사에 수출용으로 공급하는 LPG는 가격이 원고의 대 충전소 판매가격을 기준으로 정해지므로[갑 제1, 2호증(가지번호 포함), 변론 전체의 취지], 이 사건 공동행위 때문에 간접적으로 영향을 받는 관련 상품으로 봄이 타당하다.
 그러므로 이 부분 원고 주장은 이유 없다.
 나) 이 사건 공동행위의 시기
 원고는, 이 사건 공동행위는 시기 자체가 불분명하여 관련 매출액 산정이 어려운 경우에 해당하므로 20억 원 이하의 정액과징금이 부과되어야 한다고 주장한다.
 하지만 수입 2사가 2002년 10월경 피고로부터 대 충전소 판매가격 담합을 이유로 시정명령 및 과징금납부명령을 받고도 또 다시 2002. 12. 31.경 자신의 대 충전소 판매가격에 관하여 담합을 하여 2003년 1월분의 그것을 0.2원 정도의 차이만 나게 정하고 원고도 수입 2사의 위와 같은 합의에 동조하여 자신의 2003년 1월분 대 충전소 판매가격을 E1의 그것과 같게 정한 이래 줄곧 E1의 그것과 같거나 거의 비슷한 수준으로 정하였음은 앞서 본 바와 같다. 그러므로 원고가 2003. 1. 1.부터 이 사건 공동행위에 관한 합의·실행을 하였다고 봄이 타당하다. 따라서 이 부분 원고 주장은 이유 없다.
 3) 기본과징금 부과기준율
 가) 중대한 위반행위 여부
 원고는, 자신이 대 충전소 판매시장에서 수동적, 피해자 지위에 있었으므로 원고가 이 사건 공동행위에 가담한 것을 중대한 위반행위로 볼 수 없다고 주장한다. 하지만 원고 등의 LPG 시장점유율, 조달방법별 물량 비율, 영업이익 등을 종합하여 볼 때, 원고가 이 사건 공동행위에 관하여 수동적, 피해자 지위에 있었다고 도저히 볼 수 없으므로, 이 부분 원고 주장은 더 나아가 살필 필요 없이 이유 없다.
 나) 부과기준율
 원고는, 자신이 수입 2사 등보다 1년 6월 먼저 대 충전소 판매가격에 관한 담합에서 탈퇴하였으므로 부과기준율 중 하한인 3.5%가 적용되어야 한다고 주장한다.
 갑 제1호증의 기재에 의하면, 피고가 E1 등 다른 LPG 사업자에게는 2008년 과징금고시 상의 기본과징금 부과기준율 중 ‘하한’인 7.0%를 선택하면서도 원고에게는 2004년 과징금고시 상의 기본과징금 부과기준율 중 ‘상한’인 5.0%를 선택한 사실을 인정할 수 있다. 하지만 이러한 사정만으로는 아래 사정들을 종합하여 볼 때 피고의 기본과징금 부과기준율 선택이 평등원칙·비례원칙에 위배된다고 할 수 없으므로, 이 부분 원고 주장은 이유 없다.
 ① 이 사건 공동행위에 가담한 LPG 사업자에 대한 부과과징금 산정 시에 해당 과징금고시 상의 기본과징금 부과기준율 범위 내에서 어떤 비율을 선택할 것인지에 관하여 피고에게 재량권이 있다.
 ② 원고가 E1 등과 이 사건 공동행위를 함으로써 경제적 이익을 누렸고, 다만 원고가 먼저 자진시정을 함으로써 법 위반행위 기간과 관련 매출액에서 E1 등의 그것보다 더 적었을 뿐이므로, 기본과징금 부과기준율 자체는 되도록 차이가 작도록 함이 타당하다.
 ③ 피고는 E1 등에 대하여 이 사건 공동행위의 장기간 지속, 관련 매출액의 과다, 법령 개정으로 말미암은 기준부과율 증가에 따른 과징금 증가 등을 고려하여 기본과징금 부과기준율 중 '하한'을 선택한 것으로 보인다. 그런데 원고는 위와 같은 고려 요소에서 E1 등과 같지 않으므로 E1 등과 단순비교할 수 없다.
 ④ E1 등에 기본과징금 부과기준율 중 '하한'이 적용된 사정만을 고려하여 원고에게도 기본과징금 부과기준율 중 ‘상한’이 아닌 다른 비율을 선택한다면, 위와 같은 고려에서 좁혀졌던 원고와 E1 등 사이의 부과기준율 차이가 다시 벌어지게 되어 부당하다.
 4) 임의적 조정과징금에 관하여
 원고는, 자신이 S-OIL이나 현대오일뱅크처럼 수입 2사가 정한 가격을 단순히 추종하였을 뿐이므로 단순추종 감경이 적용되어야 한다고 주장한다. 하지만 원고의 LPG 시장점유율, 조달방법별 물량 비율, 영업이익 등에 비추어 볼 때 원고가 수입 2사를 단순히 추종하였다고 볼 수 없으므로, 이 부분 원고 주장도 이유 없다.
 라. 소결
 그러므로 이 사건 처분은 적법하다.
3. 결론
 따라서 원고의 청구는 이유 없으므로 이를 기각한다.
[별지 생략]

판사 임종헌(재판장) 노경필 정재오 

