부당이득금
[대법원, 2007. 3. 29., 2006다49130]

【판시사항】
[1] 확정된 배당표에 의하여 실시된 배당에서 제외된 일반채권자가 부당이득반환청구권을 가지는지 여부(적극)
[2] 배당이의의 소의 당사자가 아닌 배당요구채권자가 배당이의의 소의 판결에 기한 경정배당표에 의하여 배당을 받은 다른 채권자를 상대로 부당이득반환청구를 할 수 있는지 여부(적극)

【참조조문】
[1] 민법 제741조, 민사집행법 제148조, 제256조 /
[2] 민법 제741조, 민사집행법 제154조, 제157조

【참조판례】
[1] 대법원 1988. 11. 8. 선고 86다카2949 판결(공1988, 1522), 대법원 2000. 10. 10. 선고 99다53230 판결(공2000하, 2299), 대법원 2001. 3. 13. 선고 99다26948 판결(공2001상, 863) /
[2] 대법원 1998. 5. 22. 선고 98다3818 판결(공1998하, 1722), 대법원 2007. 2. 9. 선고 2006다39546 판결(공2007상, 433)

【전문】
【원고, 상고인】 기술신용보증기금 (소송대리인 변호사 황병섭)

【피고, 피상고인】 신용보증기금 (소송대리인 변호사 한경수 외 1인)

【원심판결】 서울서부지법 2006. 6. 22. 선고 2006나931 판결

【주 문】
원심판결을 파기하고, 사건을 서울서부지방법원 합의부에 환송한다.


【이 유】상고이유를 본다.

확정된 배당표에 의하여 배당을 실시하는 것은 실체법상의 권리를 확정하는 것이 아니므로, 배당을 받아야 할 채권자가 배당을 받지 못하고 배당을 받지 못할 자가 배당을 받은 경우에는 배당을 받지 못한 채권자로서는 배당에 관하여 이의를 한 여부에 관계없이 배당을 받지 못할 자이면서도 배당을 받았던 자를 상대로 부당이득반환청구권을 갖는다 할 것이고(
 대법원 1988. 11. 8. 선고 86다카2949 판결,
 2000. 10. 10. 선고 99다53230 판결 등 참조),
 배당을 받지 못한 그 채권자가 일반채권자라고 하여 달리 볼 것은 아니다(
 대법원 2001. 3. 13. 선고 99다26948 판결 참조).
 
 한편,
 배당이의소송은 대립하는 당사자인 채권자들 사이의 배당액을 둘러싼 분쟁을 상대적으로 해결하는 것에 지나지 아니하고, 그 판결의 효력은 오직 소송당사자인 채권자들 사이에만 미칠 뿐이므로(
 대법원 1998. 5. 22. 선고 98다3818 판결 참조),
 위와 같은 판례의 법리는 배당이의의 소의 당사자가 아닌 배당요구채권자가 배당이의의 소의 판결에 기하여 경정된 배당표에 의하여 배당을 받은 다른 채권자를 상대로 하여 배당이 잘못되었다는 이유로 부당이득반환청구를 하는 경우에도 그대로 적용되는 것으로 보아야 한다.
 그럼에도 불구하고, 원심은 이와 달리 배당이의의 소의 판결에 기한 경정배당표에 의하여 배당을 받은 피고를 상대로 부당이득의 반환을 구하는 이 사건에는 위와 같은 판례의 법리가 적용될 수 없다고 판단하여 원고의 이 사건 부당이득반환청구를 배척하였으니, 이러한 원심판결에는 부당이득반환청구에 적용되는
 민법 제741조에 관하여 대법원의 판례와 상반되는 해석을 한 위법이 있고, 위와 같은 위법은 판결에 영향을 미쳤음이 분명하다. 이 점을 지적하는 상고이유의 주장은 이유 있다.
 
 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 안대희(재판장) 김영란 김황식(주심) 이홍훈 

