양도소득세부과처분취소
[대법원, 1998. 2. 13., 97누4388]

【판시사항】
구 소득세법시행령 제115조 제1항 제1호 (나)목 단서의 적용 범위

【판결요지】
1990. 5. 1. 개정된 시행령이 시행되기 전의 소득세법시행령(1982. 12. 31. 대통령령 제10977호) 제115조 제1항 제1호 (나)목 단서는 특정지역 이외의 지역에 있어서 토지와 건물의 취득과 양도가 동일한 기준시가조정기간 내에 이루어진 경우의 기준시가의 결정에 관한 규정임이 명백하므로, (가)목의 특정지역 내의 토지와 건물의 취득과 양도가 동일한 기준시가조정기간 내에 있었다 하여 위 (나)목 단서와 이에 따른 같은법시행규칙(1986. 4. 4. 재무부령 제1674호) 제56조의5를 적용하여 양도소득세를 부과할 수는 없다.

【참조조문】
구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조(현행 제99조 참조), 구 소득세법시행령(1990. 5. 1. 대통령령 제12993호로 개정되기 전의 것) 제115조 제1항 제1호 (가)목, (나)목(현행 소득세법 제99조, 현행 소득세법시행령 제164조 제7항 참조), 구 소득세법시행규칙(1990. 9. 1. 재무부령 제1832호로 개정되기 전의 것) 제56조의5(현행 소득세법시행규칙 제80조 제1항 참조)

【참조판례】
대법원 1989. 9. 12. 선고 88누8371 판결(공1989, 1485)

【전문】
【원고,피상고인】

【피고,상고인】 반포세무서장

【원심판결】 서울고법 1997. 2. 5. 선고 96구21166 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 본다.
 1. 기록에 의하면, 피고는 원심 제3차 변론기일에서 진술한 1996. 10. 16.자 준비서면에서 1990. 5. 1. 대통령령 제12994호로 개정된 소득세법시행령 제115조 및 소득세법시행규칙(1986. 4. 4. 재무부령 제1674호) 제56조의5에 의거하여 과세하였음을 밝혔으므로, 원심이 이 사건 처분이 이 사건 양도당시에는 아직 시행되지 않았던 위 시행령을 적용하여 한 것으로서 법령의 소급적용이라고 판단한 것에 아무런 잘못이 없다. 논지는 이유 없다.
 2. 1990. 5. 1. 개정된 시행령이 시행되기 전의 구 소득세법시행령(1982. 12. 31. 대통령령 제10977호) 제115조 제1항 제1호 (나)목 단서는 특정지역 이외의 지역에 있어서 토지와 건물의 취득과 양도가 동일한 기준시가조정기간 내에 이루어진 경우의 기준시가의 결정에 관한 규정임이 명백하므로, (가)목의 특정지역 내의 토지와 건물의 취득과 양도가 동일한 기준시가조정기간 내에 있었다 하여 위 (나)목 단서와 이에 따른 같은법시행규칙(1986. 4. 4. 재무부령 제1674호) 제56조의5를 적용하여 양도소득세를 부과할 수는 없다 할 것이다(대법원 1989. 9. 12. 선고 88누8371 판결 참조).
 같은 취지의 원심판단은 정당하고, 거기에 심리미진 등 소론과 같은 위법은 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 천경송(재판장) 지창권 신성택(주심) 송진훈 

