조세범처벌법위반
[대법원, 2009. 5. 28., 2008도7210]

【판시사항】
[1] 조세범처벌법 제9조 제1항에 정한 ‘사기 기타 부정한 행위’의 의미
[2] 다른 사람의 명의를 빌려 위장사업체를 설립한 후 자기 회사의 매출을 분산하는 등으로 매출을 과소신고한 행위가 조세범처벌법 제9조 제1항 위반죄에 해당한다고 한 사례

【참조조문】
[1] 조세범처벌법 제9조 제1항 /
[2] 조세범처벌법 제9조 제1항

【참조판례】
[1] 대법원 2003. 2. 14. 선고 2001도3797 판결(공2003상, 871), 대법원 2004. 11. 12. 선고 2004도5818 판결(공2004하, 2082)

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 법무법인 다원 담당변호사 김재용

【원심판결】 부산지법 2008. 7. 18. 선고 2008노1089 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 판단한다.

조세범처벌법 제9조 제1항 소정의 '사기 기타 부정한 행위'라는 것은 조세의 부과와 징수를 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위를 말하는 것이다
 (
 대법원 2003. 2. 14. 선고 2001도3797 판결,
 대법원 2004. 11. 12. 선고 2004도5818 판결 등 참조).
 
 이러한 법리에 비추어 기록을 살펴보면, 원심이 그 채용 증거를 종합하여 그 판시와 같은 사실을 인정한 다음, 피고인이 다른 사람들의 명의를 빌려
 □□□ 등 3개의 위장 사업체를 설립하여
 원심공동피고인 2 주식회사의 매출을 분산하는 등으로 매출을 과소 신고한 것이
 조세범처벌법 제9조 제1항에 정한 ‘사기 기타 부정한 방법’에 의한 조세포탈행위에 해당한다고 판단하여 피고인의 판시 각 범죄사실을 유죄로 인정한 제1심판결을 유지한 조치는 정당한 것으로 수긍할 수 있고, 거기에 상고이유의 주장과 같은 경험칙 또는 채증법칙 위반으로 인한 사실오인이나 조세범처벌법 위반죄에 관한 법리오해 등의 위법이 없다.
 
 그러므로 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김영란(재판장) 이홍훈 김능환(주심) 차한성 

