특정범죄가중처벌등에관한법률위반(조세)·특정경제범죄가중처벌등에관한법률위반(횡령)·업무상배임·횡령·배임수재·조세범처벌법위반
[대전지방법원 서산지원, 2006. 2. 16., 2005고합68]

【전문】
【피 고 인】

【검 사】 주영환

【변 호 인】 법무법인 한백 담당변호사 이석형외 2인

【주 문】
피고인 1을 징역 3년 및 벌금 500,000,000원에,
 피고인 2를 징역 1년 6월에,
 피고인 3을 징역 2년에,
 피고인 4 주식회사를 벌금 1,000,000,000원에 각 처한다.
 
피고인 1이 위 벌금을 납입하지 아니하는 경우 2,000,000원을 1일로 환산한 기간 위 피고인을 노역장에 유치한다.
 
이 판결 선고 전의 구금일수로서
 피고인 1에 대하여는 94일을 위 징역형에,
 피고인 2에 대하여는 97일을 위 형에 각 산입한다.
 
피고인 1로부터 51,500,000원을 추징한다.
 
피고인 1,
 피고인 4 주식회사에 대하여 위 각 벌금에 상당한 금액의 가납을 명한다.
 


【이 유】
【범죄사실】피고인 1은 충남 당진군 신평면 매산리에 있는 서해안고속도로 행담도휴게소를 운영하는

 피고인 4 주식회사의 대표이사로서 경영업무를 총괄하는 자이고,
 피고인 2는
 피고인 3의 조카로서 2000. 7. 26.부터 2005. 1. 5.까지
 피고인 4 주식회사의 전무이사로 근무하며
 피고인 1을 보좌하고 행담도휴게소의 영업업무를 총괄하던 자이고,
 피고인 3은
 피고인 1의 처로서
 피고인 4 주식회사의 홍보이사이고,
 피고인 4 주식회사는 고속도로 휴게소 사업 등을 목적으로 설립된 법인인바,
 
1.
 피고인 1,
 2,
 3은 공모하여, 2001. 5. 28.경
 피고인 4 주식회사가
 공소외 1 운영의 우동코너 1080으로부터 받던 영업수수료를 전체 매출액의 58%에서 42%로 인하한 후,
 공소외 1에게 위 영업수수료율 조정을 통하여 추가로 지급하는 금액을 포함하여 매출액의 58%를 지급하고 그 중 매출액의 15%를 수일 내에 반환받는 방법으로
 피고인 4 주식회사의 법인자금을 횡령하기로 결의하고,
 
 2001. 7. 중순경 위 휴게소 사무실에서, 2001. 6. 1.부터 같은 달 30.까지 사이에 매일 위 우동코너로부터 입금된 2001. 6.분 매출액을
 피고인 4 주식회사를 위하여 업무상 보관 중,
 피고인 2는 위 우동코너의 매출액 중 58%에 해당하는 금액을
 공소외 1에게 지급한 후 위 매출액의 15%에 해당하는 24,574,950원을 반환받아
 피고인 1,
 3에게 교부하고, 그 무렵
 피고인 1,
 3은 위 금원을 개인적인 용도로 임의 소비한 것을 비롯하여, 별지(1-나) 범죄일람표 기재와 같이 2001. 7.경부터 2004. 10.까지 사이에 40회에 걸쳐 위와 같은 방법으로 합계 1,506,593,530원을 개인적인 용도로 임의 소비한 것을 비롯하여, 별지(1-가) 범죄일람표 기재와 같이 2001. 4.경부터 2004. 10.경까지 사이에
 피고인 4 주식회사의 매출액에 대하여 세금계산서를 작성하지 않고 비밀장부로 별도 관리하고, 시설공사계약서 등 비용 관련 서류를 허위 작성하여 비용을 과다 계상하는 방법으로 조성한
 피고인 4 주식회사의 자금을 상가 구입, 골프회원권 구입, 자녀에 대한 증여자금, 생활비 등으로 임의 소비하여,
 피고인 1,
 2는 별지(1-가) 범죄일람표 기재와 같이
 피고인 4 주식회사 법인자금 2,111,404,930원을,
 피고인 3은 위 범죄일람표 순번 1~7 기재와 같이
 피고인 4 주식회사 법인자금 1,859,773,830원을 횡령하고,
 
2.
 피고인 1,
 2는 공모하여,
 피고인 4 주식회사에서 직영하는 편의점에서 판매할 상품의 납품 업체를 선정하면서 위 업체들로부터 시설투자비라는 명목으로 금품을 교부받기로 결의하고
 
 2000. 12. 19.경 천안시 삼룡동에 있는 행담도휴게소 분양사무실에서, 해태음료 서산지점장이던
 공소외 2로부터 위 휴게소에 제품을 납품할 수 있도록 도와 달라는 취지의 부정한 청탁과 함께 사례금 명목으로 1,500만 원을 교부받아 이를 취득한 것을 비롯하여, 별지(2) 범죄일람표 기재와 같이 같은 해 11. 30.경부터 2001. 3.경까지 5회에 걸쳐 위와 같이 납품 사례금 명목으로 합계 금 51,500,000원을 각 취득하고,
 
3.
 피고인 1은 공소사실 제1항과 같은 방법으로 매출액에 대하여 세금계산서를 작성하지 않고 비밀장부로 별도 관리하고, 시설공사계약서 등 비용 관련 서류를 허위 작성하여 비용을 과다 계상하는 부정한 방법으로 국세를 포탈하기로 마음먹고
 
 가. 2001. 7.경 충남 예산읍 주교리 200-3에 있는 예산세무서에서, 2001. 1. 6.부터 같은 해 6. 30.까지 사이의
 피고인 4 주식회사 매출 13,938,727원을 누락하고, 매입 세금계산서를 허위로 수취하여 비용 103,837,764원을 부당 계상하는 등 부정한 방법으로 117,776,491원의 과세표준을 누락하고 그대로 정부의 결정을 거쳐 2001. 7. 25. 부가가치세의 납부기한을 경과하여 국세인 부가가치세 11,777,506원을 포탈한 것을 비롯하여, 별지(3) 범죄일람표 순번 1, 8~12 기재와 같이 6회에 걸쳐 2001년, 2004년, 2005년 법인세, 부가가치세 합계 금 313,133,617원을 각 포탈하고,
 
 나. 2002. 1.경 위 예산세무서에서, 2001. 1. 1.부터 같은 해 12. 31.까지 사이의
 피고인 4 주식회사 소득액이 761,693,892원임에도 위 가항과 같은 방법으로 소득액을 324,540,302원이라고 허위 신고하는 부정한 방법으로
 피고인 4 주식회사의 소득액 437,153,590원의 과세표준을 누락하고 그대로 정부의 결정을 거쳐 2002. 5. 31. 법인세의 납부기한을 경과하여 법인세 122,403,005원을 포탈한 것을 비롯하여, 2002. 1. 1.부터 같은 해 12. 31.까지 사이에 별지(3) 순번 2~4 기재와 같이 법인세, 부가가치세 등 국세 208,018,477원을 포탈하고,
 
 다. 2003. 1.경 위 예산세무서에서, 2002. 1. 1.부터 같은 해 12. 31.까지 사이의
 피고인 4 주식회사 소득액이 2,277,709,007원임에도 소득액을 1,609,227,919원이라고 허위 신고하는 부정한 방법으로
 피고인 4 주식회사의 소득액 668,481,088원의 과세표준을 누락하고 그대로 정부의 결정을 거쳐 2003. 5. 31. 법인세의 납부기한을 경과하여 법인세 180,489,893원을 포탈한 것을 비롯하여, 2003. 1. 1.부터 같은 해 12. 31.까지 사이에 별지(3) 범죄일람표 순번 5~7 기재와 같이 법인세, 부가가치세 등 국세 231,001,851원을 포탈하고,
 
4.
 피고인 2는,
 
 가. (1) 2001. 1. 일자불상경 위 행담도휴게소에서, 위 휴게소에서 사용하는 물품을 납품받을 때에는 적정한 가격으로 납품받아야 할 업무상 임무가 있음에도 불구하고, 그 임무에 위배하여
 피고인 2의 친동생
 공소외 3의 이익을 도모하기 위하여,
 피고인 4 주식회사 직원이던
 공소외 4를 통하여 서부교역 대표
 공소외 5로부터 종이용기를 도매가격보다 15% 부풀린 가격으로 납품받고
 공소외 5로 하여금 그 차액 중 부가가치세를 제외한 금액인 353,400원 상당을
 공소외 3에게 교부하게 한 것을 비롯하여, 별지(4) 범죄일람표 기재와 같이 그 때부터 2004. 9.경까지 위와 같은 방법으로
 공소외 5로 하여금
 공소외 3에게 15,826,450원을 교부하게 하고,
 
 (2) 2001. 1. 일자불상경 위 행담도휴게소에서 종이용기 납품업자인 해성실업 대표인
 공소외 6으로 하여금 제4의 가의 (1)항 기재와 같은 방법으로
 공소외 3에게 81,000원 상당을 교부하게 한 것을 비롯하여, 별지(5) 범죄일람표 기재와 같이 그 때부터 2004. 7.경까지 사이에 위와 같은 방법으로
 공소외 3에게 1,090,800원을 교부하게 하여
 
공소외 3에게 합계 16,917,250원의 재산상 이익을 취득하게 하고,
 피고인 4 주식회사에 동액의 손해를 가하고,
 
 나. 2002. 11. 6. 위 행담도휴게소에서, 위 휴게소 중앙가판대를 시공한 극동산업 대표
 공소외 7로부터 공사대금 지급의무가 없는 피해자
 공소외 8이 잘못 입금한 공사대금 5,830,000원을
 피고인 4 주식회사 경리차장이던
 공소외 9 명의의 기업은행 계좌로 송금받아
 공소외 8을 위하여 보관하던 중, 그 무렵 개인적으로 임의 소비하여 이를 횡령하고,
 
5.
 피고인 4 주식회사는
 
 피고인의 대표자인
 피고인 1이
 피고인 4 주식회사의 업무에 관하여 공소사실 제3항 기재와 같이 국세 752,153,945원을 포탈한 것이다.
 

【증거의 요지】1.
 피고인 1,
 2,
 3의 각 일부 법정진술
 
1. 증인
 피고인 2,
 공소외 8의 각 법정진술
 
1.
 피고인 1,
 2,
 공소외 9에 대한 각 검찰 피의자신문조서(각 대질부분 포함)
 
1.
 피고인 2,
 공소외 1,
 2,
 6,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25에 대한 각 검찰 진술조서
 
1.
 공소외 4,
 12,
 13,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33에 대한 각 경찰 진술조서
 
1. 각 압수조서 및 압수목록(수사기록 제7권 474, 476, 479, 481, 489, 491, 498, 500, 502, 504)
1.
 공소외 3,
 4,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49 작성의 각 확인서
 
1. 수사보고{
 피고인 4 주식회사의 2003년 춘계체육행사 지급 내역 관련 지출전표 및 자금집행내역 첨부보고(수사기록 제8권 346), 휴게소와 입점업체간 식대지급 관행 파악(수사기록 제8권 520),
 공소외 9 작성 확인서 첨부보고(수사기록 제8권 808),
 피고인 4 주식회사 관련-우동코너 매출현황 및 서부교역과 해성산업의 종이용기 납품에 따른 차액 내역 첨부 보고(수사기록 제8권 831), 행담도 휴게소 편의점 납품에 따른 대가금 수수시점 재확인 보고(수사기록 제8권 1046)}
 
1. 고발장(수사기록 제6권 1), 조사종결보고서(수사기록 제6권 10), 법인세 조사성과표(수사기록 제6권 13), 세무회계 부적정 적출 내역표(수사기록 제6권 16),
 피고인 3의 자금사용처(1), (2)(수사기록 제6권 115, 154), 휴게소 운영권 보증금 조달내역(수사기록 제6권 280), 직영식당 및 편의점의 연도별 매출, 매입 현황(수사기록 제6권 394), 법인세 신고서 및 부가가치세 신고서 사본(수사기록 제6권 438)
 
1. 거래약정서(수사기록 제8권 249), 거래상품 및 가격표(수사기록 제8권 255), 거래약정서(수사기록 제256), 약국운영에 관한 보고(수사기록 제8권 263, 266), 약국매장 설치공사에 관한 건(수사기록 제8권 269), 2월 월례회의 보고자료(수사기록 제8권 272), 편의점 협력업체 계약현황(수사기록 제8권 869), 부재료(용기)리스트, 용기납품 받은 내역(서부), 용기납품 받은 내역(해성), 서부산업 업체별 용기 단가 내역, 해성산업 업체별 용기 단가내역, 서해＆해성 용기 업체별 총괄 차액 내역(수사기록 제1권 60 내지 137), 청주유통에 입금한 내역(수사기록 제1권 221), 농협통장 입출금 내역(수사기록 제1권 277), 서해대교직원 식대(수사기록 제1권 288), 협력업체직원 식대 수령내역(수사기록 제1권 291), 2001년 및 2002년도 식대(수사기록 제1권 292, 293), 2, 3층 인테리어 공사비 관련 증빙자료, 약국인테리어 공사비 관련 증빙자료, 약국월정액 관련 증빙자료, 협력업체 야유회 관련 증빙자료, 직원선물세트비 관련 증빙 자료, 명종빌딩 수리비 관련 증빙자료, 그림판매 누락액 관련 증빙자료 및 확인서, 파지매각액 관련 증빙자료, 편의점 봉투 매각액 관련 증빙자료, 커피자판기 판매액(수사기록 제1권 311 내지 446), 수첩사본(수사기록 제3권 1114, 1115), 우동코너 수입 및 매입 지출내역(수사기록 제3권 1118 내지 1153), 비자금 조성 및 유용현황표(수사기록 제3권 1164 내지 1184), 우동코너 수수내역서(수사기록 제3권 1294), 장부사본(약국의 월정금 수수내역, 수사기록 제3권 1458), 장부사본(우동코너 수익금 수수내역, 수사기록 제3권 1460),
 공소외 50 진술서, 내부결제 기안서, 견적서 등(수사기록 제4권 389 내지 394), 협력업체 수수료 조정관련 기안문(수사기록 제5권 934, 935)
 

【법령의 적용】1. 범죄사실에 대한 해당법조
 -
 피고인 1
 ㆍ 판시 업무상 횡령의 점 : 포괄하여
 특정경제범죄가중처벌등에관한법률 제3조 제1항 제2호,
 형법 제356조,
 제355조 제1항,
 제30조
 ㆍ 판시 배임수재의 점 :
 형법 제357조 제1항,
 제30조(징역형 선택)
 
 ㆍ 판시 제3의 나, 다항 기재 각 조세포탈의 점 : 각
 특정범죄가중처벌등에관한법률 제8조 제1항 제2호,
 제2항,
 조세범처벌법 제9조 제1항 제3호
 ㆍ 판시 제3의 가항 기재 조세포탈의 점 :
 조세범처벌법 제9조 제1항 제3호(징역형 선택)
 
 -
 피고인 2
 ㆍ 판시 업무상 횡령의 점 : 포괄하여
 특정경제범죄가중처벌등에관한법률 제3조 제1항 제2호,
 형법 제356조,
 제355조 제1항,
 제30조
 ㆍ 판시 배임수재의 점 :
 형법 제357조 제1항,
 제30조(징역형 선택)
 
 ㆍ 판시 각 업무상 배임의 점 : 각
 형법 제356조,
 제355조 제2항(각 징역형 선택)
 
 ㆍ 판시 횡령의 점 :
 형법 제355조 제1항(징역형 선택)
 
 -
 피고인 3
 ㆍ 판시 업무상 횡령의 점 : 포괄하여
 특정경제범죄가중처벌등에관한법률 제3조 제1항 제2호,
 형법 제356조,
 제355조 제1항,
 제30조
 -
 피고인 4 주식회사
 ㆍ 판시 각 조세포탈의 점 : 각
 조세범처벌법 제3조,
 제9조 제1항 제3호
1. 경합범가중
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
 -
 피고인 1 : 형과 죄질이 가장 무거운 판시 특정경제범죄가중처벌등에관한법률위반(횡령)죄에 정한 형에 경합범 가중
 
 -
 피고인 2 : 형이 가장 무거운 판시 특정경제범죄가중처벌등에관한법률위반(횡령)죄에 정한 형에 경합범 가중
 
 -
 피고인 4 주식회사 : 범정이 가장 무거운 판시 제3의 나항 기재 조세범처벌법위반죄에 정한 형에 경합범 가중
 
1. 작량감경(
 피고인 2,
 3)
 
 각
 형법 제53조,
 제55조 제1항 제3호
1. 노역장 유치(
 피고인 1)
 
형법 제70조,
 제69조 제2항
1. 미결구금일수의 산입(
 피고인 1,
 2)
 
 각
 형법 제57조
1. 추징(
 피고인 1)
 
형법 제357조 제3항
1. 가납명령(
 피고인 1,
 피고인 4 주식회사)
 
형사소송법 제334조 제1항

【피고인 2의 변호인의 주장에 대한 판단】피고인 2의 변호인은,
 피고인 2가
 피고인 1,
 3과 공동하여 판시 제1, 2항 기재 각 범행을 저지른 것은 강요된 행위로서
 형법 제13조에 의하여 무죄라는 취지로 주장하므로 살피건대, 기록에 의하면
 피고인 2가
 피고인 1,
 3으로부터 자기 또는 친족의 생명, 신체에 대한 위해를 방어할 방법이 없는 협박을 받아 위 각 범죄행위를 한 것으로 보이지 아니하므로,
 피고인 2의 변호인의 위 주장은 받아들이지 아니한다.
 

【양형의 이유】1.
 피고인 1에 대하여
 
피고인 1에 대한 형을 정함에 있어 아래와 같은 사정을 참작하였다.
 
 가.
 피고인 1의 이 사건 각 범행은 매우 치밀하고, 주도면밀하게 세워진 계획하에 이루어 진 것이고, 그 횡령금액이 2,111,404,940원에 이르고, 총 포탈세액이 752,153,945원에 이른다.
 
 나. 또한 비록
 피고인 4 주식회사가
 피고인 1,
 2,
 3이 100%의 주식을 소유하고 있는 일종의 가족기업의 성격을 가지고 있기는 하지만, 주식회사와 주주는 엄연히 법률적으로 구분되어지는 것이고, 우리 사회는 경제활동의 활성화 등을 위하여 주식회사에 대하여 각종 세금 등에 있어서 개인사업자에 비하여 법률적인 우대를 하고, 주식회사의 주주는 자신이 주식회사에 투자한 금액을 손해 볼 수는 있어도 이를 넘어서는 주주 개인의 재산에 대하여는 주식회사의 채권자가 아무런 법률적인 책임을 지울 수 없도록 되어 있는 등 법률적으로 특별한 보호를 하여 주고 있고, 이러한 점을 이용하여 규모가 큰 사업을 하려는 경우 비록 주주가 2-3인에 불과하더라도 주식회사를 설립하는 경우가 많이 있는바, 주식회사의 실질적인 소유주가 위와 같은 법률적인 보호를 누리기 위하여 주식회사를 설립하였다면, 법률이 그와 같은 보호의 대가로 요구하는 주식회사의 재산과 주주 개인의 재산의 엄격한 분리, 그 회계의 적정성과 투명성의 유지 등 주식회사와 관련된 기타의 여러 규정을 준수하여야 할 것임에도 불구하고,
 피고인 1은 그러한 의무를 전혀 이행하지 않았을 뿐만 아니라,
 피고인 4 주식회사의 재산을 적극적으로 횡령하여 그 재무상태를 악화시켰고, 그 회계를 불투명하게 처리하여 이에 기반하여 판시 제3항 기재와 같이 조세를 포탈하였다. 비록
 피고인 1이 판시 범죄사실에 기재된 모든 횡령금액 등을 반환하였다고는 하나,
 피고인 1,
 2,
 3이
 피고인 4 주식회사의 주식을 100% 소유하고 있다는 점에서 이를 다른 일반적인 횡령죄나 사기죄와 같이 양형에 있어서 적극적으로 참고할 사정은 아니라고 할 것이다.
 
 다. 나아가, 기록에 의하면,
 피고인 2는
 피고인 1에게
 피고인 4 주식회사의 업무에 관하여 결제를 받기 위하여
 피고인 1의 집에 방문하면서 판시 제1항 기재 각 횡령금액의 대부분을 전달하였으며, 그 자금의 대부분을
 피고인 1의 처인
 피고인 3이 사용하였고,
 피고인 4 주식회사의 자금을 집행함에 있어 100만 원을 넘는 금액을 지출하기 위하여는
 피고인 1의 결재가 있어야 했고, 그나마
 피고인 1의 지시에 의하여 2004년 1월경부터는 10만 원을 넘는 금액은
 피고인 1의 사전 결제 없이 지출될 수 없도록 하였고,
 피고인 1은 2001. 8.경 서울에
 피고인 4 주식회사의 본사 사무실을 두고 이를 통하여
 피고인 4 주식회사의 실무책임자인
 피고인 2를 통제하기 시작하였고,
 25를 2003. 1.경 경리차장으로 채용하여 서울 본사에 근무하도록 하면서
 피고인 4 주식회사에 대한 관리를 한층 강화한 사실을 인정할 수 있으며, 그와 같은 사정 및 앞서 든 각 증거를 종합하면
 피고인 1의 이 사건 각 범죄행위를 넉넉히 인정할 수 있음에도 불구하고,
 피고인 1은 이 사건 각 범죄행위에 대하여 전혀 반성하지 아니하고, 이를 모두 부인하면서
 피고인 2가 단독으로 판시 제1항 기재 횡령행위를 하였다고 주장하여 그 책임을 모두
 피고인 2에게 전가하고 있다.
 
 라. 위와 같은 사정을 비롯하여 이 사건 기록에 나타난 제반사정을 종합하여 보면,
 피고인 1의 책임은 매우 중하므로,
 피고인 1에 대하여 중형을 선고하여야 할 것이나,
 피고인 1이 특별한 전과가 없고, 각종 봉사활동 및 기부 등을 통하여 사회에 기여한 바가 큰 점 등의 사정을 참작하여 주문과 같이 형을 정하였다.
 
2.
 피고인 2에 대하여
 
피고인 2는, 비록 판시 제1항 기재 횡령행위가
 피고인 1의 지시에 의하여 이루어졌고, 그 횡령을 통하여 실질적으로 취득한 이익이 거의 없다고 하더라도, 위와 같은 횡령행위를 주도적을 실행하였으며, 그 외에 개인적인 이익을 위하여 판시 제4항 기재 범죄행위를 저질렀으며, 위 판시 제4항 범죄행위를 부인하면서 그로 인한
 피고인 4 주식회사의 손해를 배상하려는 일체의 노력을 보이지 않는 등의 사정 및 기타
 피고인 2의 연령, 성행, 환경, 범행의 동기 등을 참작하여 주문과 같이 형을 정하였다.
 
3.
 피고인 3에 대하여
 
피고인 3은, 판시 제1항 기재 횡령행위에 의하여 영득한 금원을 실제로 소비한 자이고,
 피고인 1과 함께
 피고인 2로 하여금 판시 제1항 기재 횡령행위를 하도록 지시한 자이며,
 피고인 1과 마찬가지로 판시 제1항 기재 횡령행위에 대하여 반성하지 아니하고, 그 책임을
 피고인 2에게 모두 전가하는 등의 사정, 기타
 피고인 3의 연령, 성행, 환경 등을 참작하면
 피고인 3의 책임 역시 매우 중하다고 할 것이므로, 주문과 같이 형을 정하였다. 다만,
 피고인 3의 남편인
 피고인 1에 대하여 실형을 선고하여 그 구금상태를 계속 유지하기로 한 점을 참고하여
 피고인 3을 당장 법정에서 구속하지는 않기로 한다.
 
이상의 이유로 주문과 같이 판결한다.
[별지 각 범죄일람표 생략]

판사 황성주(재판장) 진광철 이상우 

