법인세등부과처분취소
[대구고등법원, 1986. 7. 23., 85구190]

【전문】
【원 고】 일중산업 주식회사

【피 고】 남대구 세무서장

【변론종결】 1986. 7. 2.

【주 문】
 1. 피고가 1984.7.3. 원고에 대하여 한 1984년 수시분 법인세 금24,101,070원, 같은방위세 금4,120,870원의 부과처분 중 법인세 금22,877,965원 및 방위세 금3,911,200원을 초과하는 부분은 이를 취소한다.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용은 이를 5분하여 그 4는 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】 피고가 1984.7.3. 원고에 대하여 한 1984년 수시분 법인세 금24,101,070원 및 같은 방위세 금4,120,870원의 부과처분은 이를 취소한다. 소송비용은 피고의 부담으로 한다.

【이 유】 1. 과세처분의 경위

 성립에 다툼이 없는 을제1호증의 1 내지 11, 13 내지 17, 을제2호증의 1,2, 을제3호증의 1 내지 7, 을제4호증의 1 내지 5의 각 기재에 변론의 전취지를 종합하면, 원고는 대구시 남구 봉덕동 1001에서 제빙 및 냉동업을 영위하던 회사로서 1977.6.30. 원고의 채권자인 소외 삼성물산 주식회사가 원고소유인 별지목록 기재의 공장부지 및 공장건물(이하 이 사건 부동산이라 한다.)에 관하여 대구지방법원에 임의경매를 신청하여 1978.2.16. 경락허가 결정이 있었고, 1978.10.18.경 경락대금이 납부되어 이 사건 부동산의 양도가 이루어진 사실, 원고는 1979.10.30. 원고의 1979사업년도(1978.9.1.-1979.8.31.)분 법인세과세표준과 세액신고를 하면서 손익계산서상 당기순이익 금64,389,866원에 이월결손금으로 손금가산한 금60,595,003원을 차감한 금3,794,863원을 과세표준 금액으로 하여 법인세 금922,303원(미납부가산세 금83,845원 포함) 및 방위세 금201,229원(미납부가산세 금33,538원 포함)을 신고납부한 사실, 그런데 피고가 1982.1.25. 원고가 신고한 소득중에 고정자산 양도차익 금89,598,804원은 법인세 과세소득에서 제외되는 것으로 보고 위 당기순이익금 64,389,866원에 위 고정자산 양도차익금을 손금가산하고, 또 원고의 접대비한도 초과액 금50,638원을 익금 가산하는 한편, 원고가 신고한 이월결손금 60,595,000원을 불공제하여 그 법인세 과세표준 금액을 결손금 25,158,938원으로 갱정하고, 위 각 가산세를 제외한 위 법인세 금838,458원 및 방위세 금167,691원을 환급하였다가 다시 1984.7.3. 위 갱정에서 손금산입한 고정자산 양도차익 금89,598,804원을 법인세 과세소득금액에 포함되는 것으로 보고 원고의 당기순이익 금64,389,866원에 위 접대비 한도초과금액 금 50,638원을 합한 금64,440,504원에서 원고의 이월결손금 62,768,139원을 공제한 금1,672,365원을 과세표준 금액으로 재갱정 결정하고 이에 당시 시행되던
 법인세법(1979.12.28. 법률 제3200호로 개정되기 이전의 법률) 제22조 제1항
 소정의 세율(20/100)을 적용하여 산출한 세액 금334,473원(1,672,365×20/100)에 위 접대비 한도초과액 금50,638원에 대한 과소신고 가산세로 금779원[

 법인세법 제41조 제1항 제2호
에 의하면 과소신고 가산세가 금3,038원(335,473×50,638/1,672,365×30/100)으로, 피고의 계산착오로 보임]등 합계 금335,252원을 법인세로 결정하고, 이 사건 부동산 양도에 관하여는 원고가

 법인세법 제59조의2
 규정에 의거한 특별부가세의 과세표준과 세액의 신고납부 의무를 이행하지 아니하였다고 보고 이 사건 부동산의 실지양도가액인 경락가액 금100,700,000원(토지는 금85,454,800원, 건물은 금15,245,200원)에서 이 사건 부동산의 실지취득가액인 원고의 장부가액 금11,101,196원(토지는 금6,646,816원, 건물은 금4,454,380원)에다가

 법인세법시행령(1974.12.31. 대통령령 제7464호) 부칙 제7조
에 의거하여 이 사건 부동산의 취득일인 1964.10.21.부터 1967.12.31.까지 사이의 도매물가상승율 32.5퍼센트를 곱한 금14,709,084원[토지는 금8,807,031원, 건물은 금5,902,053원, 이 금액이 1968.1.1. 당시의 이 사건 부동산의 기준시가 금10,200,965원(토지는 금6,597,000원, 건물은 금3,063,965원)보다 크므로 이를 취득가액으로 간주한다]을 공제하고, 다시 위 취득가액에

 법인세법(1976.12.22. 법률 제2931호) 제59조의2 제3항
 및

 같은법 시행령(1977.8.20. 대통령령 제8651호) 제124조의2 제4항 제2호
에 의하여 1968.1.1.부터 양도일까지의 도매물가 상승율인 136.4퍼센트를 곱한 양도소득 특별공제액 금18,088,564원(14,709,084×136.4/100=20,063,190원이 되므로 피고의 계산착오로 보임)을 공제하여 금67,902,352원을 특별부가세 과세표준 금액으로 하여 이에

 법인세법 제59조의4 제1항 제1호
 소정의 세율(25/100)을 적용하여 산출한 세액 금16,975,589원에 신고불성실 가산세 및 납부불성실 가산세를 합한 금23,765,821원을 특별부가세로 결정하여 위 법인세 금335,252원과 위 특별부가세 금23,765,821원을 합한 법인세 금24,101,073원을 부과고지하고, 방위세는 위 법인세 산출세액 금334,473원과 위 특별부가세 산출세액 금16,975,587원을 합한 금17,310,060원을 방위세 과세표준으로 하고,

 방위세법 제9조
 소정의 가산세를 가산하여 방위세 금4,120,875원을 부과고지한 사실을 인정할 수 있고, 반증없다.

 
 2. 원고의 주장에 대한 판단

 원고는, (1)이 사건 과세처분은 원고가 피고를 상대로 한
대구고등법원 83구114 법인세등 부과처분취소 사건의 확정판결의 기판력에 저촉되어 허용될 수 없다고 주장하므로 살피건대, 공문서이므로 진정성립이 추정되는 갑제26호증의 기재에 변론의 전취지를 종합하면, 원고는 피고가 1982.1.25.자로 원고에 대하여 원고의 이 사건 부동산양도에 관한 1982년 수시분 법인세 금37,408,810원 및 방위세 금6,412,956원을 부과한 처분에 대하여

 대구고등법원 83구114호로 동 부과처분취소 청구의 소를 제기하여 1984.2.23. 위 부과처분이 원고에게 적법하게 고지된 바가 없기 때문에 그 효력이 없다는 이유로 위 부과처분을 취소하는 판결을 선고받고 그 판결이 확정된 사실은 이를 인정할 수 있으나, 판결의 기판력은 당해 행정처분에 관한 취소의 이유에 대하여만 미치는 것이므로 피고가 위 판결후 새로이 납세고지한 이 사건 부과처분에는 위 판결의 기판력 및 구속력이 미치지 않는다 할 것이어서 위 주장은 그 이유가 없고, (2) 원고가 이 사건 부동산이 경락된 후 위 공장을 이전하기 위하여 1979.4.27. 경기도 강화군 하점면 부근리 140번지 임야 596평외 2필지 임야 1,797평을 공자부지로 매입한 후 1979.8.31.

 법인세법 제59조의3 제1항 제7호
 및

 같은법 시행령 제124조의5 제1항,
 제4항

의 규정에 의하여 건설시공보고서와 공장건설 지연사유서를 첨부한 특별부가세면제 신청서를 당시 원고의 관할세무서인 서대구 세무서장에게 제출하였고, 그후 위 매입한 부지에 농수산물 저온저장을 위한 냉동냉장 공장설치신고를 하였으나 위 지역이 군사시설보호 구역이라서 당국으로부터 공장설치허가를 받지 못하여 현재까지 공장설치를 하지 못하고 있는 것으로서 이는

 법인세법시행령 제124조의5 제3항
의 정당한 사유에 해당한다고 주장하므로 살피건대, 공문서이므로 진정성립이 추정되는 갑제10호증, 갑제15호증, 갑제17호증, 갑제18호증, 공성부분은 진정성립이 추정되고, 사문서부분은 공문서부분에 의하여 진정성립이 인정되는 갑제16호증, 위 갑제10호증과 변론의 전취지에 의하여 진정성립이 인정되는 갑제5호증, 갑제6호증, 갑제8호증, 성립에 다툼이 없는 을제1호증의 19의 각 기재에 변론의 전취지를 종합하면, 원고가 이 사건 부동산이 양도된 후 1979.4.27. 경기도 강화군 화점면 부근리 140번지 임야596평외 2필지 임야 도합 1,797평을 매입하여 농수산물 저온저장을 위한 냉동공장을 설치하려고 하였으나, 위 매입한 토지가

 군사시설보호법 제7조
에 의한 군사시설보호 지역내에 속하여 행정청이 공장설치나 임야의 훼손등의 허가를 함에 있어서는 관할 군부대장의 협의를 거치도록 하고 있어 공장의 설치가 제한된 지역인 사실, 원고는 1979.8.31.경 위와같은 사실을 들어 당시 관할 서대구 세무서장에게 건설시공보고서와 공장건물시공 지연사유서를 송부까지 하였으나 그 이후 필요한 허가를 받지 못하고 있던 중 1984.1.경에는 허가관청인 강화군수와 관할 군부대장과의 협의가 이루어지지 않아 공장부지조성을 위한 산림훼손 허가신청서가 반려되었으며, 현재까지 공장설치를 위한 시공조차 하지 못하고 있는 사실등을 인정할 수 있고, 달리 반증이 없는 바,

 법인세법 제59조의3 제7호
는 대통령령이 정하는 바에 의하여 2년 이상 계속하여 가동한 공장을 이전할 목적으로 대통령령이 정하는 범위안의 토지를 양도함으로써 발생하는 소득에 대하여는 특별부가세를 부과하지 아니한다고 규정하고 있고,

 같은법 시행령 제124조의5 제1항
에서는 양도한 토지면적 이상의 공장부지를 확보하고 이전전의 당해공장에 직접 사용되던 기계 장치등의 시설에 상당하는 가치의 공장을 양도전에 시공하거나 양도일로부터 1년내에 시공하는 경우라고 규정하고 있으며, 같은조 제3항에서는 정당한 사유없이 1년내에 시공하지 아니한 때에는 그 특별부가세를 즉시 추징한다고 규정하고 있어서 원고의 이 사건 부동산 양도는 원고의 채무불이행으로 인한 임의경매로 양도된 것으로서 앞에서 본바와 같이 원고가 위 양도후 냉동공장 설치를 위하여 부지를 구입하였다고 하여 이를 위

 법인세법 제59조의3 제1항 제7호
가 규정하는 2년 이상 계속하여 가동한 공장을 "이전할 목적"으로 양도한 경우라 볼 수 없고, 가사 공장을 이전할 목적으로 양도한 것이라 하더라도 위 인정사실에 의하면, 그 매입한 토지가 이미 그 매입전에 군사시설 보호구역내에 있어 공장설치가 제한되거나 사실상 불가능한 상태에 있었고, 또 현재까지 공장설치가 되지 않고 있는 이상 위 원고주장과 같은 사유는 위

 법인세법시행령 제124조의5, 제3항
 소정의 정당한 사유에는 해당한다고 할 수 없어 원고의 위 주장도 그 이유가 없다.

 
 3. 그러나 위 을제2호증의 2의 기재에 의하면, 이 사건 부동산의 경매에 있어서 경매비용으로 금1,519,970원이 지출된 사실을 인정할 수 있고, 위와같은 경매비용은 위

 법인세법 제59조의2 제3항
,

 같은법 시행령 제124조의2 제4항 제1호
 소정의 양도비에 해당되는 것이므로 필요경비로서 공제되어야 할 것이며, 한편 앞에서 본바와 같이 양도소득 특별공제액이 금18,088,564원이 아닌 금20,063,190원이므로 이에따라 특별부가세와 방위세의 정당한 세액을 산출하면 별지 세액계산서 기재와 같이 특별부가세는 금22,542,713원, 방위세는 금3,911,018원이 되고, 위 특별부가세에 위 법인세 금335,252원을 합한 총 법인세는 금22,877,965원이 되어 이 사건 과세처분 중 이를 초과한 부분은 위법하여 취소되어야 할 것이다.

 
 4. 결론

 그렇다면, 이 사건 과세처분 중 법인세 금22,877,965원과 방위세 금3,911,200원을 초과한 부분은 위법하여 취소되어야 하므로 원고의 이 사건 청구는 위 인정범위 내에서 이유있어 이를 인용하고, 그 나머지 청구는 이유없어 이를 기각하며, 소송비용의 부담에 관하여는

 행정소송법 제8조 제2항
,

 민사소송법 제89조
 및

 제92조
를 적용하여 주문과 같이 판결한다.

 
1986. 7. 23.


판사 이영범(재판장) 강문종 조창호 

