손해배상(기)
[서울고등법원, 2013. 10. 16., 2012나80103]

【전문】
【원고, 피항소인 겸 항소인】

【피고, 항소인 겸 피항소인】 현대증권 주식회사 외 1인 (소송대리인 법무법인 율촌 외 1인)

【제1심판결】 서울중앙지방법원 2012. 8. 30. 선고 2011가합59181 판결

【변론종결】2013. 8. 28.

【주 문】
 1. 제1심 판결 중,
 가. 피고들에 대하여 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 9, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16에게 아래에서 지급을 명하는 금원을 초과하는 피고들 패소 부분을 취소하고, 그 취소 부분에 해당하는 위 원고들의 청구를 모두 기각한다.
 피고들은 각자 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 9, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16에게 〈별지 4〉 중 ‘당심 인용금액’ 란에 기재된 각 해당 금원 및 이에 대하여 2011. 6. 23.부터 2013. 10. 16.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 나. 원고 10, 원고 13에 대한 피고들 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고 10, 원고 13의 청구를 모두 기각한다.
 2. 원고들의 항소와 피고들의 나머지 항소를 모두 기각한다.
 3. 소송총비용 중 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 9, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16과 피고들 사이에 생긴 부분의 80%는 위 원고들이, 20%는 피고들이 각 부담하고, 원고 10, 원고 13과 피고들 사이에 생긴 부분은 원고 10, 원고 13이 부담한다.


【청구취지 및 항소취지】1. 청구취지
 주위적 및 예비적으로, 피고들은 연대하여 원고들에게 〈별지 1〉 중 ‘청구금액’ 란에 기재된 각 해당 금원 및 이에 대하여 이 사건 소장 부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 금원을 지급하라.
2. 항소취지
가. 원고들
 제1심 판결 중 원고들 패소 부분을 취소한다. 주위적 및 예비적으로, 피고들은 연대하여 원고들에게 〈별지 1〉 중 ‘청구금액’ 란에 기재된 각 해당 금원에서 〈별지 1〉 중 ‘제1심 인용금액’ 란에 기재된 각 해당 금원을 공제한 금원 및 이에 대하여 이 사건 소장 부본 송달일 다음 날부터 다 갚는 날까지 연 20%의 비율로 계산한 금원, 〈별지 1〉 중 ‘청구금액’ 란에 기재된 각 해당 금원에 대하여 이 사건 소장 부본 송달일 다음 날부터 2012. 8. 30.까지 연 15%의 비율로 계산한 금원을 각 지급하라(원고들은 이 사건 항소장에 청구취지와 동일한 내용으로 항소취지를 기재하였으나, 제1심에서 원고들이 일부 승소하였으므로 원고들의 항소취지를 제1심 판결에서 기각된 부분에 대한 추가 인용을 구하는 것으로 본다).
나. 피고들
 제1심 판결 중 피고들 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고들의 청구를 모두 기각한다.

【이 유】1. 기초사실

가. 당사자들의 지위
 1) 회생회사 대한해운 주식회사(이하 ‘대한해운’이라고 한다)는 해운업 등을 목적으로 설립되어 한국거래소가 개설한 증권시장에 상장된 법인으로, 2011. 1. 25. 회생절차개시 신청을 하여 이 사건 소제기 이전인 2011. 2. 15. 서울중앙지방법원 2011회합14로 회생절차개시 결정을 받아 회생절차가 진행 중이다(공동관리인 소외 1, 소외 2). 피고 현대증권 주식회사(이하 ‘피고 현대증권’이라고 한다)와 피고 대우증권 주식회사(이하 ‘피고 대우증권’이라고 한다)는 모두 금융투자업자이다.
 2) 원고들은 대한해운이 발행한 주식을 취득하였다가 다시 매도한 개인투자자들이다.
나. 대한해운의 유상증자와 증권신고서 및 투자설명서 제출
 1) 대한해운은 2010. 10. 25. 자본시장과 금융투자업에 관한 법률(이하 ‘자본시장법’이라고 한다) 제119조에 따라 금융위원회에 기명식 보통주식 4,000,000주(1주 액면가 5,000원, 이하 ‘이 사건 주식’이라고 한다)를 ‘주주배정 후 실권주 일반공모’의 방법으로 신규 발행하되(이하 ‘이 사건 유상증자’라 한다), 피고 현대증권을 대표주관회사로, 피고 대우증권을 공동주관회사로 선정하고, 주당 모집가액은 31,600원, 모집가액 총액은 1,264억 원, 청약기일은 주주배정의 경우 2010. 12. 7.부터 2010. 12. 8.까지, 일반공모의 경우 2010. 12. 13.부터 2010. 12. 14.까지로 하며, 신주 중 80%는 주주배정, 20%는 우리사주배정한 후 발생하는 실권주 및 단수주를 일반공모하기로 하는 내용의 증권신고서(이하 ‘이 사건 최초 증권신고서’라고 한다)를 제출하였다.
 2) 그 후 대한해운은 금융위원회에 2010. 11. 5. 1차 증권발행조건확정에 따라 주당 모집가액을 28,050원, 모집가액 총액을 1,122억 원으로 변경하는 정정신고서(이하 ‘이 사건 1차 정정신고서’라고 한다)를 제출하였고, 2010. 11. 16. 우리사주조합 청약 결과에 따른 배정 비율 변경과 2010년도 3분기의 분기보고서 제출에 따른 정정 및 기재사항 정정을 원인으로 하는 정정신고서(이하 ‘이 사건 2차 정정신고서’라고 한다)를 제출하였으며, 2010. 12. 2. 2차 증권발행조건확정에 따라 주당 모집가액을 21,650원, 모집가액 총액을 866억 원으로 변경하는 정정신고서(이하 ‘이 사건 3차 정정신고서’라고 한다)를 제출하였다(이하 이 사건 1, 2, 3차 정정신고서를 모두 합하여 ‘이 사건 정정신고서’라고 하고, 이 사건 최초 증권신고서 및 이 사건 정정신고서를 모두 합하여 ‘이 사건 증권신고서’라고 한다).
 3) 대한해운은 자본시장법 제123조에 따라 위 증권신고의 효력이 발생하는 날인 2010. 11. 5. 금융위원회에 이 사건 최초 증권신고서와 같은 내용을 기재한 투자설명서(이하 ‘이 사건 최초 투자설명서’라고 한다)를 제출하였다. 또한 대한해운은 위와 같이 1차 증권발행조건이 확정됨에 따라 이 사건 최초 투자설명서가 제출된 날과 같은 날인 2010. 11. 5. 주당 모집가액을 28,050원, 모집가액 총액을 1,122억 원으로 변경하는 정정 투자설명서(이하 ‘이 사건 1차 정정 투자설명서’라고 한다)를 금융위원회에 제출하였고, 2010. 11. 29. 우리사주조합 청약 결과에 따른 배정 비율 변경과 2010년도 3분기의 분기보고서 제출에 따른 정정 및 기재사항 정정을 원인으로 하는 정정 투자설명서(이하 ‘이 사건 2차 정정 투자설명서’라고 한다)를 금융위원회에 제출하였으며, 2010. 12. 2. 2차 증권발행조건확정에 따라 주당 모집가액을 21,650원, 모집가액 총액을 866억 원으로 변경하는 정정신고서(이하 ‘이 사건 3차 정정 투자설명서’라고 한다)를 금융위원회에 제출하였다(이하 이 사건 1, 2, 3차 정정 투자설명서를 모두 합하여 ‘이 사건 정정 투자설명서’라고 하고, 이 사건 최초 투자설명서와 이 사건 정정 투자설명서를 모두 합하여 ‘이 사건 투자설명서’라고 한다).
 4) 대한해운은 2010. 10. 22. 피고들과 사이에 이 사건 주식의 모집 및 잔액인수를 위하여 아래와 같은 내용으로 인수계약을 체결하였다.
 제1조(인수 및 모집)
 1. 대한해운은 이 사건 주식을 공모의 방식으로 발행하기로 결의한 이사회 결의에 따라 피고들에게 잔액인수 및 모집을 위탁하며, 피고들은 이를 수락한다.
 3. 피고들은 금번 증자를 통하여 모집예정인 주식 수를 아래와 같은 비율로 각각 인수한다. 이 사건 주식을 인수하여 모집 후 잔액이 발생한 경우에는 피고들은 잔액인수 물량의 범위 내에서 각각 자기 책임 하에 처리하기로 한다.
 대표주관회사 피고 현대증권 인수주식 수 2,400,000주(60%)
 공동주관회사 피고 대우증권 인수주식 수 1,600,000주(40%)
 제2조(청약사무 취급단의 구성)
 피고 현대증권은 이 사건 주식의 모집을 위하여 피고들의 본, 지점으로 청약사무 취급단을 구성한다.
 제10조(증권신고서의 기재사항 점검)
 1. 피고들은 대한해운의 증권신고서 기재사항 등에 관하여 점검하며, 대한해운은 특별한 사유가 없는 한 이에 협조하여야 한다.
 2. 피고들은 제1항의 업무를 수행하기 위하여 대한해운에 대하여 필요한 정보, 운영자료 및 기타 관련 자료의 제출을 요구할 수 있다.
 3. 제1항의 업무를 수행하기 위하여 필요하다고 인정되는 경우, 피고들의 대리인은 대한해운의 사무소, 공장 또는 기타 사업장에 관련된 장부, 서류, 기타 물건을 열람할 수 있다.
 4. 제2항의 자료요청 및 제3항의 서류 등 열람과 관련하여 피고들은 대한해운이 지정하는 대한해운의 임직원을 통해서만 이를 요청, 열람할 수 있다.
 제15조(업무의 분장)
 피고 현대증권은 이 사건 주식의 인수 및 모집에 따른 제반 사무를 주관한다. 피고 현대증권은 이 사건 주식의 청약집계, 배정업무, 청약관계서류의 총괄 등에 관한 사무를 주관한다.
다. 이 사건 유상증자 결과와 원고들의 주식 취득
 1) 이 사건 유상증자에서 우리사주조합에게 최초 배정되었던 800,000주(= 4,000,000주 × 0.2) 중 193,215주에 대해, 주주들에게 배정되었던 3,200,000주 중 3,005,679주에 대해 각 청약이 이루어져 그대로 배정되었고, 나머지 801,106주(= 4,000,000주 - 193,215주 - 3,005,679주)에 대해서는 일반공모에 의해 이를 초과하는 총 101,847,694주의 청약이 이루어져 청약자별로 안분 배정되었다.
 2) 〈별지 2, 3〉의 기재와 같이 원고 1, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16은 이 사건 유상증자에서 청약에 의하여 대한해운의 주식을 취득하였고, 원고 2, 원고 3, 원고 9는 이 사건 유상증자에서 대한해운의 주식을 취득한 후 유통시장에서 추가로 주식을 매수하였으며, 원고 10, 원고 13은 이 사건 유상증자 이후 유통시장에서 대한해운의 주식을 매수하였다.
라. 대한해운에 대한 회생절차개시 결정과 원고들의 주식 처분
 1) 대한해운은 2011. 1. 25. 스스로 회생절차개시 신청을 하여 2011. 2. 15. 세계적 경기 침체로 인한 벌크운임지수(Baltic Dry Index, 이하 ‘BDI 지수’라고 한다) 급락에 따라 운항 비용이 운항 수익을 초과함으로써 경영수지가 크게 악화되어 채무를 갚을 수 없는 경우에 해당한다는 이유로 회생절차개시 결정을 받았다.
 2) 대한해운의 주가는 2010. 8. 18. 56,400원, 2010. 10. 27. 39,400원, 2010. 11. 15. 33,800원, 2010. 12. 17. 26,450원이었으나, 회생절차개시 결정이 있은 후 2011. 2. 21.경에는 약 18,000원, 2011. 2. 25.경에는 약 11,000원, 2011. 3. 7.경부터 2011. 4. 초경까지는 약 8,300원 내지 9,800원 정도로 하락하였다.
 3) 원고들은 자신들이 취득한 주식을 〈별지 2, 3〉 기재와 같이 처분하였다.
 [인정근거] 다툼 없는 사실, 갑 제1, 2, 3, 4, 29, 36, 39, 43호증, 을가 제1호증, 을다 제4호증의 1, 2의 각 기재, 변론 전체의 취지
2. 원고들 청구원인의 요지
 이 사건 증권신고서 및 투자설명서에는 아래에서 보는 바와 같이 투자자인 원고들의 투자판단에 영향을 미칠 수 있는 중요사항에 관하여 거짓 기재 및 기재 누락이 있다. 따라서 원고들은 주위적으로 이 사건 주식의 인수인인 피고들에게 자본시장법 제125조에 따른 손해배상을 구하고, 위 책임이 인정되지 않더라도 피고들의 행위는 자본시장법 제64조의 ‘업무를 소홀히 하여 투자자에게 손해를 발생시킨 경우’에 해당하거나 민법 제750조의 불법행위에 해당하므로 피고들에게 이에 따른 손해배상을 구한다.
3. 자본시장법 제125조에 따른 손해배상책임(주위적 청구)
가. 손해배상청구권자
 1) 자본시장법 제125조 제1항에서는 공모 절차에서의 ‘증권의 취득자’를 손해배상청구권자로 정하고 있는바, 원고들 중 이 사건 유상증자에서 대한해운의 주식을 취득한 원고들이 위 조항에 따른 손해배상청구권자가 될 수 있음은 의문이 없다.
 2) 그런데 원고들 중 일부는 이 사건 유상증자에서 대한해운의 주식을 취득한 사람들이 아니고, 이 사건 유상증자 이후 유통시장에서 대한해운의 주식을 취득한 사람들이다. 이와 같이 유통시장에서 주식을 취득한 원고들도 ‘증권의 취득자’로서 자본시장법 제125조 제1항에서 정한 손해배상청구권자가 될 수 있는지 여부에 대하여 살피건대, ① 자본시장법은 증권의 발행시장에서의 공시책임과 유통시장에서의 공시책임을 엄격하게 구분하고 그 책임 요건을 따로 정하고 있는 점, ② 자본시장법 제125조의 손해배상책임 규정은 법이 특별히 책임의 요건과 손해의 범위를 정하고 책임의 추궁을 위한 입증책임도 전환시켜 증권 발행시장에 참여하는 투자자를 보호하기 위하여 규정한 조항이므로 그 적용 요건을 엄격히 해석하여야 할 것인 점, ③ 자본시장법 제119조에 따라 증권의 모집 또는 매출을 하는 경우에 증권신고서 및 투자설명서를 작성하게 되고, 자본시장법 제125조는 위와 같이 작성된 증권신고서 및 투자설명서의 거짓 기재 또는 기재 누락에 따른 손해배상책임에 관한 규정인 점, ④ 자본시장법 제125조 제1항 단서는 ‘다만, 그 증권의 취득자가 취득의 청약을 할 때에 그 사실을 안 경우에는 ··· ’이라고 되어 있는데, 이는 증권의 발행 절차를 전제로 하는 것인 점 등을 종합하여 보면, 증권의 유통시장에서 해당 증권을 매수한 사람은 민법상 불법행위에 따른 손해배상책임을 물을 수 있는 경우가 있음은 별론으로 하고, 자본시장법 제125조 제1항에서 정한 손해배상청구권자인 ‘증권의 취득자’에는 포함되지 않는다고 봄이 상당하다(대법원 2002. 5. 14. 선고 99다48979 판결 참조).
 3) 따라서 원고들 중 이 사건 유상증자에서 대한해운의 주식을 취득한 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 9, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16이 자본시장법 제125조에서 정한 손해배상청구권자에 해당된다고 할 것이고(단, 원고 2, 원고 3, 원고 9의 경우 이 사건 유상증자에서 취득한 대한해운 주식 부분에 한정된다), 원고 10, 원고 13은 자본시장법 제125조 제1항에서 정한 손해배상청구권자에 해당되지 않는다.
 4) 그러므로 원고 10, 원고 13의 자본시장법 제125조에 따른 손해배상청구(주위적 청구)와 원고 2, 원고 3, 원고 9의 유통시장에서 취득한 주식에 관한 자본시장법 제125조에 따른 손해배상청구(주위적 청구)는 더 나아가 살펴볼 필요 없이 이유 없다.
나. 손해배상의무자(피고 대우증권이 손해배상의무자에 해당하는지 여부)
 1) 이 사건 주식의 인수계약에서 대표주관회사로 된 피고 현대증권이 이 사건 유상증자에서 인수인으로서 손해배상의무자에 해당함은 법문상 명백하다.
 2) 피고 대우증권은, 자본시장법 제125조 제1항 제5호의 ‘인수계약을 체결한 자’가 2인 이상인 경우 대표주관회사만이 위 조항에 따른 손해배상책임을 지는 것이므로, 대표주관회사가 아니라 공동주관회사인 피고 대우증권은 손해배상책임을 지지 않는다고 주장한다.
 3) 살피건대, 자본시장법 시행령 제135조 제2항은 증권의 인수계약을 체결한 자가 2인 이상인 경우 자본시장법 제125조에 따른 손해배상책임을 지는 자는 ‘발행인 또는 매출인으로부터 직접 증권의 인수를 의뢰받아 인수조건 등을 정하는 인수인’으로 규정하고 있고, 금융투자협회에서 정한 「증권 인수업무 등에 관한 규정」제2조 제5호는 ‘주관회사’란 증권을 인수함에 있어서 인수회사를 대표하여 발행회사와 인수조건 등을 결정하고 인수 및 청약업무를 통할하는 등의 업무를 영위하는 금융투자회사를 의미하며, ‘대표주관회사’란 발행회사로부터 증권의 인수를 의뢰받은 자로서 주관회사를 대표하는 금융투자회사로 규정하고 있다. 위 규정을 종합하여 살펴보면, 손해배상의무자의 범위가 반드시 ‘대표주관회사’에 한정된다고 볼 수는 없고, 위 자본시장법 및 시행령 등의 규정에 따라 ① 증권의 발행인으로부터 직접 인수 의뢰를 받고, ② 인수조건 등을 직접 결정하는 자이면 손해배상의무자에 해당된다고 봄이 상당하다.
 4) 이 사건에 관하여 살피건대, 앞서 인정한 사실과 을다 제4호증의 기재에 의하면, ① 이 사건 주식의 발행인인 대한해운과 체결한 인수계약에서 피고 현대증권은 ‘대표주관회사’, 피고 대우증권은 ‘공동주관회사’로서 60:40의 비율로 이 사건 주식을 각 인수하기로 한 점, ② 피고들이 인수 및 모집가액, 청약기간, 납입기일 등 인수 및 모집에 관한 구체적 사항, 투자설명서의 교부, 모집일정, 인수 수수료 및 공고비 등에 관한 사항을 결정한 점, ③ 피고 현대증권과 피고 대우증권이 지급받게 될 인수 수수료율이 동일한 점, ④ 이 사건 증권신고서 및 투자설명서에 피고 대우증권이 피고 현대증권과 함께 대한해운에 대한 실사를 시행하였고, 그에 대한 의견을 표시한 것으로 기재되어 있는 점 등의 사정을 알 수 있다. 이에 의하면 피고 대우증권은 ‘대표주관회사’가 아니라 ‘공동주관회사’라고 하더라도 자본시장법 제125조 제1항 제5호의 ‘인수계약을 체결한 자’로서 손해배상의무자에 해당한다고 보아야 할 것이므로, 피고 대우증권의 위 주장은 이유 없다.
다. 책임 발생의 요건 및 중요사항의 의미
 1) 자본시장법 제125조에 따른 손해배상책임이 발생하려면 ① 증권신고서 및 투자설명서에 기재·표시의 누락이나 거짓의 기재·표시가 있고, ② 그것이 중요사항에 관한 것이어야 한다. 여기서 ‘중요사항’이라 함은 투자자의 합리적인 투자판단 또는 해당 증권의 가치에 중대한 영향을 미칠 수 있는 사항을 의미(자본시장법 제47조 제3항)하고, 중요사항에 해당하는지는 구체적·개별적으로 판단하여야 한다.
 2) 자본시장법 제125조에서 말하는 중요사항에 관한 거짓 기재 또는 기재 누락에 해당하는지 여부는 그 기재가 이루어진 때를 기준으로 보통의 신중한 투자가가 증권을 매수하기 전에 당연히 알아야 할 사항을 사실대로 기재하지 않고, 거짓되게 기재한 것인지를 기준으로 판단할 것이고, 이는 주로 회사의 영업 및 손익상황, 재무구조 등 일반인들이 투자를 하기 전에 파악해야 할 기업현황에 대한 정확한 정보에 관하여 모집 또는 매출 당시 사실과 달리 기재하거나 이를 과장한 경우 또는 투자자가 알아야 할 사실을 숨긴 경우를 말하는 것이지, 모집 당시에는 전혀 예측할 수 없었던 기업외적인 사항이나 그 후의 사정변경 등에 의하여 발생할 수 있는 상황까지 예상하고 그에 대비하여 기재할 것을 요구하는 것은 아니라고 할 것이다.
 3) 아래에서는 원고들이 주장하는 각 항목별로 중요사항에 해당하는지 여부 및 그에 대한 거짓 기재 또는 기재 누락이 있었는지 여부에 관하여 살펴본다.
라. 중요사항의 거짓 기재 또는 기재 누락 여부에 관한 판단
1) 회생절차개시 신청 준비 상황에 관한 기재 누락
 가) 당사자들의 주장
 (1) 원고들의 주장
 대한해운은 2009년 말 기준으로 자산이 약 2조 8천억 원에 이르는 대기업으로서 회생절차개시 신청을 위한 준비도 상당기간(적어도 2∼3개월) 하였을 것이고, 회생절차개시 신청 준비 상황은 투자자의 투자판단에 있어서 중요사항에 해당함에도 이 사건 증권신고서 및 투자설명서에 기재가 누락되었다.
 (2) 피고들의 주장
 이 사건 유상증자 당시에는 회생절차개시 신청을 예정한 바가 없고, 전혀 예상하지도 못하다가 신청 직전에 이르러서야 준비하게 된 것이기 때문에, 회생절차개시 신청 준비 상황이 이 사건 증권신고서 및 투자설명서에 기재될 여지가 없었다.
 나) 판단
 살피건대, 갑 제45호증의 기재만으로는 대한해운이 이 사건 증권신고서 및 투자설명서를 작성하여 제출한 2010. 10. 25. 및 증권신고서 및 투자설명서를 최종적으로 수정하여 제출할 수 있는 기일인 청약일(주주배정의 경우 2010. 12. 7.부터 2010. 12. 8.까지, 일반공모의 경우 2010. 12. 13.부터 2010. 12. 14.까지) 이전부터 회생절차개시 신청을 준비하고 있었다는 사실을 인정하기 부족하고 달리 이를 인정할 만한 증거가 없고, 이 사건 유상증자 당시 전혀 예측할 수 없었던 사항이나 그 후의 사정변경 등에 의하여 발생할 수 있는 상황까지 예상하고 그에 대비하여 기재할 것이 요구되는 것도 아니므로, 회생절차개시 신청 준비 상황에 관한 기재를 누락하였다는 원고들의 이 부분 주장은 더 나아가 살펴볼 필요 없이 이유 없다(원고들은, 대한해운이 외국에서 운항하는 선박들에 대하여도 국내 회생절차의 효력을 인정받기 위한 조치를 적어도 회생절차개시 신청 2개월 전에는 준비하였을 것이라고 주장하나, 이를 인정할 만한 증거가 없고, 오히려 을나 제14호증의 기재 및 당심 증인 소외 1의 증언에 의하면 대한해운이 2010. 2. 24.부터 영국 등 10개국의 법원에 회생절차 개시결정의 승인이나 중지명령을 신청하였던 사실을 알 수 있으므로, 원고들의 위 주장은 받아들이지 아니한다).
2) 용선료 인하 협상 관련 사항
가) 용선료 인하 협상 상황에 관한 기재 누락
 (1) 당사자들의 주장
 (가) 원고들의 주장
 대한해운이 회생절차개시 신청을 하게 된 가장 큰 원인은 과도한 용선료 부담 때문이었는데, 대한해운은 회생절차개시 신청 2개월 전인 2010. 11.경부터 용선주들과 용선료 인하 협상을 하였고 이는 대한해운의 사활 뿐만 아니라 투자자들의 투자판단에 영향을 미치는 중요사항이었음에도 이 사건 증권신고서 및 투자설명서에는 용선료 인하 협상 상황에 관한 기재가 누락되었다.
 (나) 피고들의 주장
 용선료 인하 협상은 이 사건 유상증자 청약일이 모두 지난 후인 2010. 12. 16. 임원회의에서 처음으로 그 필요성이 제기되었으므로 이 사건 증권신고서 및 투자설명서에 기재될 수 없었을 뿐만 아니라, 투자자들에게 섣부른 희망을 줄 수 있어 기재가 금지된 예측정보이고, 중요사항에도 해당하지 않는다.
 (2) 판단
 살피건대, 을가 제2 내지 8호증의 각 기재에 의하면, 대한해운이 2010. 12. 28. 용선계약을 체결한 선주들에게 용선료 재조정을 위한 회의 참석을 요청하는 공문을, 2011. 1. 11. 선형별 용선료 재조정안을 제안하면서 수락 여부 회신을 구하는 내용의 공문을 각 발송한 사실을 인정할 수 있으나, 이 사건 증권신고서 및 투자설명서가 작성되어 제출된 2010. 10. 25. 및 증권신고서 및 투자설명서를 최종적으로 수정하여 제출할 수 있는 기일인 청약일(주주배정의 경우 2010. 12. 7.부터 2010. 12. 8.까지, 일반공모의 경우 2010. 12. 13.부터 2010. 12. 14.까지) 이전부터 용선료 재조정을 위한 협상이 진행되어온 사실을 인정할 만한 아무런 증거가 없다. 그러므로 용선료 인하 협상 상황에 대한 기재가 누락되었다는 원고들의 이 부분 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
나) 금융기관의 용선료 인하 요구에 관한 기재 누락
 (1) 원고들의 주장
 이 사건 유상증자 당시 채권자인 금융기관에서 용선료 인하를 요구할 정도로 용선료 채무로 인한 재무적 위험성이 상당하였음에도 이에 대한 기재가 누락되었다.
 (2) 판단
 살피건대, 이 사건 유상증자 무렵 채권자인 금융기관에서 용선료 인하 요구를 한 바가 있었다고 하더라도 대한해운에서 그 요구에 따라 용선료 인하 협상을 벌여야 할 정도의 재무상황이었다고 단정할 수 없고, 그러한 사항이 이 사건 증권신고서 및 투자설명서에 기재되어야 할 중요사항에 해당한다고 단정할 수도 없다. 그러므로 위 사항에 대한 기재가 누락되었다는 원고들의 이 부분 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
3) 용선·대선계약 관련 사항
가) 용선·대선계약에 관한 구체적인 내용의 기재 누락
 (1) 당사자들의 주장
 (가) 원고들의 주장
 대한해운이 회생절차개시 신청을 한 가장 큰 이유는 높은 용선료를 지급하고 용선한데 비하여 그에 미치지 못하는 대선료로 인한 영업손실 때문으로 알려져 있는데, 이 사건 증권신고서 및 투자설명서에는 대한해운이 운용하는 선박 중 77%는 용선(임차 선박)이고 그 중 90%를 대선(선박 전대)하고 있다고 기재되어 있을 뿐, 용선·대선계약의 체결시기 및 기간과 같은 구체적 내용, 용선료·대선료에 관한 내용이 기재되어 있지 않아, 대한해운의 영업손익에 가장 큰 영향을 미치는 용선·대선에 따른 손익과 그에 따른 재무적 위험성을 예측할 수 없었으므로, 기재 누락에 해당된다.
 (나) 피고들의 주장
 용선·대선계약의 구체적인 내용은 중요사항에 해당하지 않고, 용선·대선계약의 구체적인 계약 내용을 기재한다고 하더라도 투자자가 대한해운의 수익구조까지 알 수 없고 오히려 BDI 지수의 변동 내역, 대한해운의 선박 운영 형태 및 영업실적 변동 폭, BDI 지수 변동에 따른 대한해운의 매출액 추이 등의 자료를 제시하는 것이 대한해운의 수익구조를 판단하는데 필요한 중요사항이다. 그리고 이 사건 증권신고서 및 투자설명서에는 투자자들이 합리적인 투자판단을 하기에 충분할 정도로 대한해운의 용선·대선 관련 내용이 기재되어 있다.
 (2) 판단
 (가) 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 대한해운의 용선 및 대선 관련 내용이 아래와 같이 기재되어 있는 사실을 인정할 수 있다(이하, 특별한 사정이 없으면 최종적으로 정정된 증권신고서 및 투자설명서의 기재를 의미한다).
제1부 모집 또는 매출에 관한 사항
Ⅲ. 투자위험요소
1. 사업의 위험
 가. 당사는 국내 주요 벌크선사로 용선을 통한 선박운용 비중이 약 70% 이상을 차지하고 있어 시황 침체로 운임 하락 시 용선료 절감을 통해 일정수준 시황에 대응할 수 있으나, 용선 선대 규모 조정 등을 통한 원가조정은 시황에 후행함에 따라 운임하락 시 중단기적으로는 영업실적 저하가 나타나고 있어 일반적으로 벌크선운임 추이와 벌크선사의 영업실적은 양(+)의 상관관계를 보이고 있습니다.
 (1) 2003∼2004년의 운임 상승 이후 2006년부터 급등한 바 있는 벌크선 운임지수는 2007년 4분기 평균 10,274pt(BDI 기준)를 기록한 이후 하락 반등세를 보이다가 2008년 4분기에 평균 1,123pt로 급락 전환하였습니다. 벌크선 운임이 급락한 배경으로는 물동량 급감에 따른 실질적인 선박 수요의 부진 외에도 그동안 벌크선 운임 상승을 상당 부분 견인하였던 투기적인 선박수요의 감소에 크게 영향을 받은 것으로 분석됩니다.
 (2) 2009년 들어 물동량 회복을 기반으로 점진적으로 회복세를 보였던 벌크선 운임은 2010년 1분기 BDI 평균 기준 4,527pt로 2008년 4분기 평균 대비 3배 이상의 회복세를 보이기도 하였으나, 2010년 7, 8월 평균 기준으로는 2,165pt로 재차 부진한 모습을 보이는 등 뚜렷한 수준의 운임 회복 추세를 보여주지 못하고 있는 상황입니다. 또한 2010년 1월부터 8월까지의 BDI 평균 운임 수준은 시황 급락전인 2008년 동기간 대비 약 34% 수준에 그치고 있는 등 호황기 대비 운임은 여전히 낮은 수준입니다.
 (5) 앞으로의 벌크선 운임 추이를 예상해 보면, 수요측면에서 철강재 수출의 회복 및 인프라 건설의 지속적 추진을 기대하고 있어 CLARKSON은 2010년 물동량 증가율 전망치 지속적으로 상향 조정하고 있습니다. ··· 향후 수요위축 가능성이 존재하나 주요 화물(철광석, 석탄 등)에 대한 불확실성이 상대적으로 낮으며 신조선 관련하여 발주 취소 및 인도연기 등의 지속적인 공급조절노력을 한다면 2008년과 같은 폭락 없이 완만한 상승곡선을 그릴 것으로 보입니다. 다만, 돌발적인 시황이 발생시 급락의 경우가 있고 시장이 여전히 불안정한 모습을 보이며 변동성을 가지고 있으니 이점 투자에 참고하시기 바랍니다.
 나. 당사의 경우 케이프사이즈급 대형 벌크선 운영 비중이 총 선대의 10∼20% 수준에 불과하여 대다수 벌크선이 파나막스(BPI)급 이하 중소형 선박들로 구성되어 있습니다. 이들 중소형급 선박의 발주 잔량 부담은 케이프사이즈급 대형 선박에 비해 상대적으로 낮은 수준임에 따라 전반적인 벌크선 운임의 약보합세하에서도 영업실적 변동 폭은 대형선 운임의 변동 폭에 비해 낮은 수준을 보일 것으로 전망됩니다.
 다. 해운업은 세계 경기 변동에 크게 영향을 받는 특징을 가집니다. 2010년에는 세계경기가 다소 회복되고 있으나 경제위기 이전 수준까지는 상당한 시간이 필요할 것으로 예상됩니다.
 (3) ··· 벌크선사의 영업실적은 시장 운임의 영향 외에도 각 선사별 선박운용형태에 따라 차별화된 실적이 나타나고 있습니다. 용대선 매출비중이 59%(2009년 기준)로 높은 비중을 차지하고 있는 당사의 경우 시황이 호조를 보였던 2008년 중반까지는 경쟁사에 비해 상대적으로 양호한 영업실적을 기록하였으나, 시황 위축에 따른 대선 수요 급감 및 거래처의 부실 등으로 대선매출 기반이 크게 위축된 2008년 3분기 이후에는 용대선 거래에 투입된 선박의 용선료 부담 등으로 영업실적이 대폭 저하되는 주요 요인으로 작용하였습니다. STX팬오션(주)의 경우 2008년 약 32% 수준이었던 용대선 매출 비중이 2009년 13%로 감소하는 등 용대선 사업 규모 축소 및 장기운송계약 등 고정거래처와의 운항사업 비중 확대를 도모하였습니다. 다만, 이에 따른 고정운임 운항매출 비중 확대로 2009년 중반 이후 점진적인 운임 수준 회복에도 불구하고 영업수익성의 개선 폭은 다소 제한적인 수준에 그친 것으로 분석됩니다.
 한편, 각 선사별 선박의 조달시점, 용선 선박의 경우 용선 기간 등도 조달 선박의 원가에 영향을 미치고 있습니다. STX팬오션(주)는 단기 위주의 용선 선박 조달로 용선료 수준이 최근까지의 운임 수준에 연동되고 있어 시황 호기 시 영업수익성 개선 폭에 제약을 받고 있으나, 불황기에는 선대 규모 축소가 용이해 시황 대응능력이 양호한 장점을 보유하고 있습니다. 한편 당사는 중장기 위주의 용선조로 용선료 수준이 상당기간 고정됩니다. 이에 선박 조달 기간과 운영 기간(대선 또는 운송계약 기간)을 매칭시키는 중장기 조달 및 중장기 운용형태의 보수적인 영업과 중장기 조달 및 단기 운용 형태의 공격적인 영업을 병행하고 있습니다.
2. 회사의 위험
 가. 당사는 벌크선 비중이 높은 매출구조 등으로 인해 벌크시황의 등락에 따라 영업수익성이 변동되는 시황변화에 민감한 수익구조를 가지고 있습니다.
 (1) 2010년 3분기 기준 매출액은 전체 당사 매출액에서 벌크 부분이 차지하는 부분이 87.5% 이상으로 절대적인 부분을 차지하고 있고, 그 외 LNG선, 탱커선이 각각 6.6%, 5.9%의 매출비중을 차지하고 있습니다.
 (2) ··· 2008년 3분기 이후 벌크선 시황이 크게 저하되면서 해상물동량 감소 및 운임 약세에 따른 매출 감소, 2008년 체결한 운임수익 대비 상대적으로 높은 용선원가 계약으로 인해 용선료 등의 원가부담, 대선 관련 거래처 부실에 따른 대손상각비 부담 등으로 당사는 2009년 4,880억 원의 영업손실을 기록하였습니다. 2009년 중반 이후 벌크선의 운임이 회복되면서 2010년 3분기 현재 매출은 1조 6,438억 원, 영업손실 514억 원을 기록하는 등 외형 및 수익성이 점차 회복되는 모습을 보이고 있고 추가로 인도될 선박들 중 상당수가 POSCO, 한국전력과 장기간 COA계약을 전제로 도입될 예정으로 재무안정성에 기여할 것으로 판단됩니다.
 나. 사선부문은 대부분 기본적으로 원가보상방식의 장기운송계약에 의해 시황과 무관하게 수익이 발생되지만 용선부문은 중단기 대선계약이 대부분을 차지하고 있습니다. 당사는 사선 대비 용선의 비중이 상대적으로 크기 때문에 벌크운임지수(BDI) 변동에 따라 매출액이 크게 변동하고 있으니 BDI 지수 변동을 주지하시고 투자하시기 바랍니다.
 (1) 과거 3년간 당사의 선박을 사선과 용선으로 구분하여 매출액 추이를 살펴보면, 전체 매출액 중 용선이 차지하는 비중이 2007년 1,654,298백만 원으로 83.9%, 2008년 2,847,955백만 원으로 86.0%, 2009년 1,762,859원 77.3%로 다소 낮아지기는 하였으나, 매출액의 70% 이상을 차지하고 있습니다.
 다. 당사는 장기운송계약을 통해 안정적인 영업활동을 영위하였으나, 최근 해운업황의 악화와 해운업 호황기의 당사의 공격적인 영업 전략의 여파로 인하여 영업성과가 급격히 악화되고 있습니다.
 (1) 1968년에 설립된 당사는 포스코, 한국전력, 한국가스공사 등과의 장기운송계약에 기반한 전용선 사업과 벌크화물운송 및 벌크선 대선을 주력 사업으로 영위하고 있습니다. 당사의 장기운송계약 매출추이는 다음과 같습니다.
 (2) 당사의 장기운송계약이 전체 매출에서 차지하는 비중은 2002년 53.9%에서 2010년 반기 현재 20.0%까지 하락하였습니다. 이는 해운업 Super rally와 더불어 용선을 활용한 대선 및 운항 수입의 비중이 큰 폭으로 확대하였기 때문입니다. ··· 2009년 하반기 이후 글로벌 경기침체 및 국제 화물 물동량 급감의 직접적 영향으로 2009년 매출 2조 2,793억 원으로, 2008년 매출액(3조 3,114억 원) 대비 31%가량 감소하였고, 장기용선계약에 따른 고정비 지출로 인하여 마진율이 급격히 악화되는 등 4,881억 원의 영업손실을 기록하였습니다.
 (3) 최근 해운업황을 상징하는 건화물운임지수 BDI 지수가 다소 회복된 모습을 보여주고 있으나 글로벌 경기회복 지연에 따른 업황의 불확실성 하에서 단기적으로 해운업황 및 당사의 경영성과의 회복을 기대하기 쉽지는 않을 것으로 판단되며, 고정적으로 발생되는 높은 용선료의 지출과 대선료의 회수 불확실성으로 인하여 당사의 유동성 역시 악화된 상황이고, 현재의 상황이 지속되면 유동성이 더 악화될 수도 있다고 예상됩니다. 투자자들께서는 이점 유의하시어 투자하시기 바랍니다.
 라. 당사의 수익구조는 장기용선 위주의 벌크선 조달과 대선 중심의 매출구조를 가지고 있습니다. 최근 해운업황이 회복되고는 있으나 2010년 하반기 해운시황은 등락을 거듭하며 보합세를 보일 것으로 예상되어 대선 매출 관련 거래처의 자금사정이 악화되는 경우 추가적인 대손을 인식할 가능성이 존재합니다.
 (1) 당사의 매출채권 및 대손충당금 설정현황은 다음과 같습니다.
 (단위: 백만 원) 계정과목 2010년 3분기 2009년 2008년 2007년 매출채권 253,308 304,734 173,721 61,266 대손충당금 -65,131 -57,485 -2,311 -512 차감 계 188,177 247,249 171,410 60,754
 상기와 같이 당사의 매출채권 대손충당금은 2009년의 경우 2008년 말 대비 약 551억 원 증가하였고 2010년 3분기 현재 65,131백만 원의 대손충당금을 기록하고 있습니다. 이는 최근 해운업이 회복되고는 있으나 대선 거래 시에 거래상대방의 대선료 미지급으로 인한 것으로, 당사의 순자산을 감소시키고 영업성과를 악화시키는 원인이 되고 있습니다. 또한, 2010년 하반기 해운시황은 등락을 거듭하며 보합세를 보일 것으로 예상되어 대선 매출 관련 거래처의 자금사정이 악화되는 경우 추가적인 대손을 인식할 가능성이 존재합니다.
 (2) 과거에 비해 높은 사선과 용선의 비중으로 인한 높은 영업레버리지의 영향을 완전히 해소하기 위해서는 근본적인 해상물동량 회복과 운임지수의 수요측면을 자극하는 것이 필요할 것으로 판단됩니다. 수요 측면에서는 단기적으로 현 중국 철강시장의 하락세가 회복되기는 쉽지 않을 것으로 예상되지만 4분기부터는 석탄 등의 계절적 수요증가와 극동지역 철광석 수입량 증가 등의 견고한 화물 운송수요에 힘입어 반등세를 보일 것으로 전망됩니다.
 (3) 2010년 9월 말 기준 사선 및 지배선대는 총 42척이며, 이중 Bulker 25척, LNG 8척, Tanker 9척으로 구분됩니다. 지배선대 중 싱가폴 법인 소유 선박 7척과 조인트벤처로 투자한 선박 3척이 포함되어 있습니다. 용선은 총 142척으로서 벌크선이 136척, 탱커선이 6척입니다. 매출처가 확보된 사선을 제외한 용선선박의 10%만 직접 운영하고 나머지는 모두 대선 영업 중이며 보유 선대 중 Panamax 이하(약 90%, 2010년 9월 말 기준)가 주를 이루고 있습니다. 반면 원가의 약 75%를 차지하는 용선료는 장기용선계약으로 고정되어 있기 때문에 운임등락이 손익에 직접적인 영향을 미치고 있음에 주의하여 투자하시기 바랍니다.
 (나) 위 인정사실에 의하여 알 수 있는 다음과 같은 사정, 즉 ① 2010. 9. 당시 대한해운이 보유하고 있던 선박 총 184척 중 142척이 용선으로 그 중 136척이 벌크선이고, 용선 중 90%가 대선되고 있었던 점, ② 2010년 3분기 기준 대한해운의 전체 매출액 중 벌크선에 관한 부분이 87.5%를 차지하는 점, ③ 2008년 3분기 이후 벌크선 시황이 악화되면서 운임이 크게 하락하여 대선료 수입이 감소하였던 점, ④ 그런데 대한해운의 용선은 대부분 장기계약이 체결된 것이어서 용선료는 시황과 관계없이 고정적으로 지출되었던 점 등을 종합하면, 대한해운의 영업 중 가장 중요한 부분은 장기용선한 선박을 다시 제3자에게 대선하는 것이라 할 수 있으므로, 그러한 용선·대선계약에 따른 손익 발생에 관한 구체적인 내용은 대한해운의 주식을 매수하려는 투자자의 합리적인 투자판단에 중대한 영향을 미칠 수 있는 사항이고, 대한해운 주식의 가치에도 영향을 미칠 수 있어 자본시장법 제125조의 중요사항에 해당한다고 봄이 상당하다.
 (다) 이 사건 증권신고서 및 투자설명서에 용선계약 및 대선계약에 관한 구체적인 내용이 기재되지 않아서 중요사항의 기재 누락에 해당하는지 여부에 관하여 살피건대, 앞서 본 바와 같이 이 사건 증권신고서 및 투자설명서에는 2008년 하반기에 벌크선 시황이 크게 악화됨에 따라 ① 운송량 감소 및 운임 저하, ② 운임 수익 대비 상대적으로 높은 용선료 등의 원가 부담, ③ 주요 장기운송계약 매출거래처 및 매출채권액 및 대손충당금의 변동 추이, ④ 대선 거래 상대방의 대선료 미지급 등으로 인하여 2009년에 약 4,880억 원의 영업손실이 발생하였다는 내용과 향후에도 같은 상황이 지속되면 영업실적이 더욱 악화될 수도 있다는 전망, ⑤ 용선·대선 관련 수익 구조에 절대적인 영향을 미치는 BDI 지수의 변동 내역, ⑥ 대한해운의 선박 운영형태(중소형 선박 운영 비중) 및 영업실적 변동 폭, ⑦ BDI 지수 변동에 따른 대한해운의 매출액 추이 등에 관하여 기재되어 있는바, 이는 투자자가 대한해운의 용선 및 대선 현황에 따른 재무적 위험성을 고려하여 투자판단을 함에 있어 충분한 정보의 제공이라고 보이고, 여기에서 나아가 대한해운이 이미 체결한 각 용선계약 및 대선계약의 체결 시점과 계약기간, 향후 지급해야 하는 용선료의 액수와 지급시기, 현재 체결된 대선계약에 따라 받게 될 대선료의 액수에 관한 사항은 대한해운의 영업비밀에 해당할 만한 내용으로써 이를 공시할 의무가 있다고 보기는 어렵고, 향후 체결이 예상되는 대선계약에 따른 대선료 수입 전망은 대한해운의 경영성과 또는 재무상태에 대한 예측이므로 이는 자본시장법 제119조 제3항에서 정한 예측정보에 해당하는 것으로서 그 기재가 강제되는 것이 아니라 증권의 발행인이 필요한 경우 자본시장법 제125조 제2항에서 정한 요건을 갖추어서 표시할 수 있는 것이고 위와 같은 요건을 갖추지 아니하면 오히려 투자자의 합리적 판단을 그르칠 수도 있으므로 그 기재가 금지되는 것이며(또한, 대한해운이 2011. 1. 25. 회생절차개시 신청을 하게 된 결정적인 이유는 BDI 지수의 급락에 따른 재무상태 악화라고 할 것인데, 앞서 본 기재에 의하면 BDI 지수가 급락할 경우 재무상태가 현저히 악화될 수 있음을 예상할 수 있을 정도의 충분한 정보가 제공되어 있다), 갑 제49호증의 기재만으로는 원고들의 이 부분 주장을 인정하기 부족하고 달리 이를 인정할 만한 증거가 없다.
 (라) 원고들은, 금융감독원 공시감독국이 작성한 ‘투자위험요소 공시 실무가이드라인’(갑 제63호증)의 기재 내용을 들면서 용대선 매출 내용이 보다 구체적으로 기재되었어야 한다고 주장한다. 그러나 위 실무가이드라인은 법규적 효력을 가지는 것이 아니어서 그에 따르지 아니하였다고 하여 위법하다고 할 수 없을 뿐만 아니라, 원고들이 주장하는 위 실무가이드라인의 예시 방식(‘매출의 특정 제품 또는 기술군에의 편중성 및 이로 인한 급격한 영업환경 변화에 대한 대처능력의 경직성, 주1) 매출이 특정 제품 등에 편중되어 있어 영업환경 변화시 매출액의 큰 변화가 초래될 수 있는 경우 그 사실과 함께 편중도를 알 수 있는 제품군별 편중 매출액을 기재한다. 주2) 편중된 제품, 기술군에 중요한 영업환경변화가 예상되고 그것이 매출액에 부정적 영향을 미치는 경우, 예상되는 변화의 중요 내용을 기재하고 이에 따른 위험성을 기술한다’)에 따르더라도 이 사건 증권신고서 및 투자설명서에는 앞서 본 바와 같이 위 예시 방식에 부합하는 내용이 모두 기재되어 있다고 보이므로, 원고들의 이 부분 주장은 받아들이지 아니한다.
 (마) 그러므로 이 사건 증권신고서 및 투자설명서에 용선·대선계약의 구체적인 내용에 관하여 거짓 기재 또는 기재 누락이 있다고 볼 수 없으므로, 원고들의 이 부분 주장은 이유 없다.
나) 용·대선 매출 비중에 관한 거짓 기재
 (1) 원고들의 주장
 이 사건 증권신고서 및 투자설명서에는 2009년도 대한해운의 용·대선 매출비중에 관하여 서로 다른 2개의 수치가 기재되어 있는바, 이는 중요사항의 거짓 기재에 해당한다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 기재에 의하면 이 사건 증권신고서 및 투자설명서는 대한해운의 전체 매출액 중 용·대선 매출액의 비중에 관하여, 제1부(모집 또는 매출에 관한 사항) Ⅲ.(투자위험요소) 1.(사업의 위험) 다.(3)항에서는 ‘용·대선 매출비중 59%(2009년 기준)’로 기재하고 있고, 제1부(모집 또는 매출에 관한 사항) Ⅲ.(투자위험요소) 2.(회사의 위험) 나.(1)항에서는 ‘전체 매출액 중 용선이 차지하는 비중이 2009년 1,762,859백만 원으로 77.3%’라고 기재하고 있는 사실을 인정할 수 있는바, 대한해운은 스스로 밝히고 있는바와 같이 주로 선박 용선과 대선을 주된 영업으로 하고 있고 그 비중이 적어도 2009년 기준 59%에 이르고 있으므로, 용·대선 매출비중은 투자자의 투자판단에 영향을 미치는 중요사항이라고 할 것인데도, 항목에 따라 다른 비중을 표시하였으므로, 이는 중요사항의 거짓 기재에 해당한다. 그러므로 원고들의 이 부분 주장은 이유 있다.
4) 재무상황 관련 사항
가) 재무상황의 심각성에 관한 기재 누락
 1) 당사자들의 주장
 (가) 원고들의 주장
 대한해운은 2009년 말 기준으로 자산이 약 2조 8천억 원에 이르는 대기업으로서, 회생절차개시 신청을 하기까지 상당 기간 심각한 재무상태가 지속되었고 이는 투자자의 투자판단에 영향을 미치는 중요사항에 해당함에도 이 사건 증권신고서 및 투자설명서에 그 기재가 누락되었다.
 (나) 피고들의 주장
 이 사건 증권신고서 및 투자설명서에는 대한해운의 재무상항과 관련된 중요사항의 기재가 누락되지 않았다.
 (2) 판단
 (가) 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 대한해운의 재무상황에 관하여 아래와 같이 기재되어 있는 사실이 인정된다.
제1부 모집 또는 매출에 관한 사항
Ⅲ. 투자위험요소
2. 회사의 위험
 가. ··· 2008년 3분기 이후 벌크선 시황이 크게 저하되면서 ··· 당사는 2009년 4,880억 원의 영업손실을 기록하였습니다. 2009년 중반 이후 벌크선의 운임이 회복되면서 2010년 3분기 현재 매출은 1조 6,438억 원, 영업손실 514억 원을 기록하는 등 외형 및 수익성이 점차 회복되는 모습을 보이고 있고 추가로 인도될 선박들 중 상당수가 POSCO, 한국전력과 장기간 COA계약을 전제로 도입될 예정으로 재무안정성에 기여할 것으로 판단됩니다.
 다. 당사는 장기운송계약을 통해 안정적인 영업활동을 영위하였으나, 최근 해운업황의 악화와 해운업 호황기의 당사의 공격적인 영업전략의 여파로 인하여 영업성과가 급격히 악화되고 있습니다.
 마. 당사는 2008년 영업이익이 업계 3위에 오르는 등 안정적인 재무구조를 보여왔으나, 세계경기침체 및 해운업의 전반적인 불황 등의 요인으로 영업실적이 악화되었으며, 현재는 영업 현금창출력 둔화로 소요재원의 상당부분을 외부차입에 의존하는 등 불안정한 재무구조를 보이고 있습니다.
 (1) 2003년 이후의 양호한 영업현금 창출 등에 힘입어 점진적인 선박투자 등에도 불구하고 당사의 차입금 의존도는 2007년 36.5%였습니다. 2009년에 대규모 영업손실과 일부 용선선박의 금융리스 전환, 선박투자 확대 등의 영향으로 당사의 차입금규모가 대폭 증가하여 2009년 차입금 의존도는 68.0%로 크게 증가하였습니다. 2010년 3분기 현재 차입금 의존도는 73.2%로 2009년 KIS산업평균인 58.5%보다 높은 수준을 유지하고 있습니다. 부채비율 또한 2009년 342.3%로 2008년 119.9%에 비해 크게 상승하여 2010년 3분기 현재 388.4%로 증가하였으며 여전히 높은 상태입니다. 2010년 3분기 현재 당사의 차입금 규모는 2조 1,026억 원에 달하고 있어 총차입금/자기자본 비율 357.4%, 차입금/매출액 비율 90.8%로 볼 때 당사의 영업상 자금창출 대비 과중한 수준입니다.
 (2) 2010년 3분기 말 현재 당사의 총차입금의 73.8%는 장기성 선박차입금(금융리스포함)으로 구성되어 있으며 동 차입금은 10년 이상 장기에 걸쳐 분할상환되고 있습니다. 관련 차입금의 상당 부분이 신인도가 우수한 화주와 원가보상방식의 장기운송계약을 통해 운항되고 있는 선박 관련 차입금인 점을 감안할 때 현재 보유하고 있는 선박 관련 차입금은 안정적으로 상환될 것으로 전망됩니다.
제2부 발행인에 관한 사항
Ⅲ. 재무에 관한 사항
1. 재무제표에 관한 사항
X. 재무제표
2. 재무제표
 (나) 대한해운의 재무상황에 관한 구체적인 정보는 투자자의 합리적인 투자판단 또는 대한해운 주식의 가치에 중대한 영향을 미칠 수 있는 것으로서 자본시장법 제125조의 중요사항에 해당한다고 할 것이다.
 (다) 따라서 투자자의 합리적인 투자판단을 위해서는 현재 증권 발행인의 재무상황에 관한 기초 자료들이 충실하게 제공되어야 할 것인바, 앞서 본 바와 같이 이 사건 증권신고서 및 투자설명서에는 차입금의 규모 변동 상황, 자기자본 및 매출액 대비 차입금의 비율, 해운업 불황으로 인한 영업실적 악화, 그로 인한 차입금 비율 증가 등에 관하여 기재되어 있고, 또한 총 차입금의 70%를 차지하는 장기 선박차입금이 안정적으로 상환될 것이라는 전망과 함께 2010년 3분기까지의 영업손익이 2009년에 비해 회복되는 모습을 보이고 있다고 기재되어 있으며, 대한해운의 2010년도 3분기까지의 각종 재무제표도 기재되어 있으므로, 투자자가 합리적인 투자판단을 하기에 충분한 정도의 정보가 제공되었다고 할 것이다.
 (라) 원고들은, 금융감독원 공시감독국이 작성한 ‘투자위험요소 공시 실무가이드라인’(갑 제63호증)의 내용을 들어, 차입금 과다로 인한 영업 및 투자 위축, 추가적인 채무발생 및 채무상환불능 가능성, 영업현금흐름을 초과하는 투자자금 등으로 인한 재무상태 악화에 대한 내용이 이 사건 증권신고서 및 투자설명서에 기재되어 있지 않다고 주장하나, 이 사건 증권신고서 및 투자설명서에는 비록 원고들의 주장과 같이 항목의 구분이 되어 있지 않을 뿐 그 내용은 앞서 본 바와 같은 정도의 기재로도 충분한 것으로 보이므로, 원고들의 이 부분 주장은 받아들이지 아니한다.
 (미) 원고들은 또한, 위 ‘투자위험요소 공시 실무가이드라인’의 기재 내용을 들어, 대한해운의 이자보상배율(영업이익/금융비용)이 1에 미치지 못하므로 현 추세 지속시 채무상환에 중대한 곤란이 직면할 수 있다는 사실을 기재하고 매출액영업이익율(영업이익/매출액), 차입금평균이자율(금융비용/차입금), 차입금의존도(차입금/총자산), 자산회전율(매출액/총자산)로 분해하여 그 원인을 기재하여야 하고, 최근 2 사업연도에 걸쳐 매출채권회전율이 전사업연도에 비해 지속적으로 하락하고 있었으므로 그 사실과 원인을 기술하고 최근 연도말의 평균 매출채권회수기간, 평균 대손율을 기재하여야 하는데도 이에 대한 기재가 누락되었다고 주장한다. 살피건대, 앞서 본 바와 같이 위 실무가이드라인은 법규적 효력을 가지는 것이 아니어서 위 실무가이드라인에서 제시하는 바에 따른 항목별 기재를 하지 않았다고 하여 그 자체로 위법하다거나 기재 누락이 있다고 단정할 수는 없고, 비록 이 사건 증권신고서 및 투자설명서에는 매출액영업이익률, 차입금평균이자율, 차입금의존도, 자산회전율, 평균 매출채권회수기간, 평균 대손율 등의 구체적인 수치까지는 제시되어 있지 않지만 위 수치를 통하여 알 수 있는 재무상황의 위험성에 대한 내용은 이미 충분히 제시되었다고 보이므로, 원고들의 이 부분 주장 역시 받아들이지 아니한다.
 (바) 그러므로 원고들의 이 부분 주장은 이유 없다.
나) 현금 및 현금성 자산의 상황에 대한 위험성 기재 누락
 (1) 원고들의 주장
 대한해운은 2009년 초부터 회생절차개시 신청을 할 때까지 현금 및 현금성 자산의 부족 상태(유동성 위기)에 있었고, 이러한 심각한 유동성 위기를 계속적, 주기적인 채권 발행 및 유상증자를 통하여 모면해 왔으며, 이 사건 유상증자 당시 대한해운에 추가적인 유동성이 공급되지 않는다면 1∼2분기 이내로 채무변제를 위한 현금 및 현금성 자산의 부족, 즉 채무불이행 상태에 빠질 수밖에 없을 것이라는 점이 충분히 예상되었음에도 이 사건 증권신고서 및 투자설명서에는 이에 관한 기재가 누락되어 있다.
 (2) 판단
 (가) 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 현금 및 현금성 자산의 상황에 관하여 아래와 같이 기재되어 있는 사실을 인정할 수 있다.
제1부 모집 또는 매출에 관한 사항
Ⅲ. 투자위험요소
2. 회사의 위험
 다. (3) 최근 해운업황을 상징하는 건화물운임지수 BDI 지수가 다소 회복된 모습을 보여주고 있으나 글로벌 경기회복 지연에 따른 업황의 불확실성 하에서 단기적으로 해운업황 및 당사의 경영성과의 회복을 기대하기 쉽지는 않을 것으로 판단되며, 고정적으로 발생되는 높은 용선료의 지출과 대선료의 회수 불확실성으로 인하여 당사의 유동성 역시 악화된 상황이고, 현재의 상황이 지속되면 유동성이 더 악화될 수도 있다고 예상됩니다. 투자자들께서는 이점 유의하시어 투자하시기 바랍니다.
 마. 당사는 2008년 영업이익이 업계 3위에 오르는 등 안정적인 재무구조를 보여왔으나, 세계경기침체 및 해운업의 전반적인 불황 등의 요인으로 영업실적이 악화되었으며, 현재는 영업 현금창출력 둔화로 소요재원의 상당부분을 외부차입에 의존하는 등 불안정한 재무구조를 보이고 있습니다.
 (1) 2003년 이후의 양호한 영업현금 창출 등에 힘입어 점진적인 선박투자 등에도 불구하고 당사의 차입금 의존도는 2007년 36.5%였습니다. 2009년에 대규모 영업손실과 일부 용선선박의 금융리스 전환, 선박투자 확대 등의 영향으로 당사의 차입금규모가 대폭 증가하여 2009년 차입금 의존도는 68.0%로 크게 증가하였습니다. 2010년 3분기 현재 차입금 의존도는 73.2%로 2009년 KIS산업평균인 58.5%보다 높은 수준을 유지하고 있습니다. 부채비율 또한 2009년 342.3%로 2008년 119.9%에 비해 크게 상승하여 2010년 3분기 현재 388.4%로 증가하였으며, 여전히 높은 상태입니다. 2010년 3분기 현재 당사의 차입금 규모는 2조 1,026억 원에 달하고 있어 총차입금/자기자본 비율 357.4%, 차입금/매출액 비율 90.8%로 볼 때 당사의 영업상 자금창출 대비 과중한 수준입니다.
 아. 당사가 현재 발행하여 2010년 9월 30일 현재 미상환된 주식관련 사채는 신주인수권부사채 및 전환사채와 교환사채로 각각 500억, 144억, 78억이며 각각 1년 6개월이 지난 후 조기상환청구가 가능합니다. (후략)
 (1) 당사는 2009년 5월 28일 총 500억 규모의 3년 만기 사모 신주인수권부사채를 발행하였습니다. 아울러 2009년 11월 04일 만기가 3년인 500억 규모의 공모 전환사채와 400억 규모의 공모 교환사채를 발행하였습니다. (후략)
제2부 발행인에 관한 사항
I. 회사의 개요
3. 회사의 개요
 가. 증자(감자) 현황
IV. 인수인의 의견(분석기관 평가의견)
3. 종합평가결과
 나. 부정적인 요인
 (5) 현금 및 현금성 자산은 투자규모에 비해 다소 미흡한 수준
 동사는 2009년 상반기에 7척의 선박을 매각 리스한데 이어 추가적인 선박 매각과 운임매출채권의 유동화 등을 통한 현금 유동성 확충을 도모하고 있습니다. 동사는 한국가스공사와 체결한 LNG 전용선 2척(K.ACACIA, K.FREESIA)의 장기해상운송계약(COA: Contract of Affreightment)에 의하여 해상화물운송용역을 제공하고 있는바, 동 계약에서 발생하는 예상운임수익을 바탕으로 자산유동화하였습니다. 자산유동화금액은 100,000백만 원이고 자산유동화기간은 2009년 4월 21일부터 2012년 4월 21일까지이며, 자산담보부차입(Asset Backed Loan)으로 회계처리하였습니다. 선박 등 자산을 활용한 자금조달여력 등을 감안할 때 유동성 확충은 가능할 것으로 예상되나, 2010년 반기 현재 보유 현금 및 현금성 자산은 1,600억 원 내외 규모로서 투자규모에 비해 다소 미흡한 수준입니다.
Ⅹ. 재무제표 등
 (나) 위 인정사실에 의하면 이 사건 증권신고서 및 투자설명서에는 2009년부터 2010년 3분기까지 대한해운의 현금 및 현금성 자산의 변동 상황과 그 이유에 대하여 투자자가 투자판단을 하는데 충분한 정도의 기재가 되어 있다고 할 것이고, 갑 제5 내지 23호증의 각 기재만으로는 원고들이 주장하는 바와 같이 이 사건 유상증자 당시 대한해운에 추가적인 유동성이 공급되지 않는다면 1∼2분기 이내로 채무변제를 위한 현금 및 현금성 자산이 부족하게 되었을 것이라고 인정하기 부족하다.
 (다) 원고들은 사채 발행 또는 유상증자를 제외하면 2008년 4분기 이후부터 지속적으로 현금 및 현금성 자산이 줄어들었다는 점을 중요한 근거로 삼아 대한해운이 유동성 위기에 있었다고 주장하고 있으나, 회사가 사채 발행 또는 유상증자로 조달하는 현금을 현금 또는 현금성 자산의 형태로 두지 않고 회사의 영업을 위해 사용하는 것은 당연하고, 회사의 현금흐름은 영업 매출 및 외부 자본조달(채권발행이나 유상증자) 등 여러 요소가 종합적으로 반영되어 형성되는 것이므로, 사채 발행 또는 유상증자로 조달한 현금을 제외하고 현금 또는 현금성 자산의 규모 및 유동성 위험 등을 평가할 수는 없으므로, 원고들의 위 주장은 받아들일 수 없다. 나아가, 대한해운이 이 사건 유상증자를 하면서 ‘이전에 시행된 사채 발행 또는 유상증자가 없었더라면 현금 및 현금성 자산이 부족하여 채무변제를 할 수 없었을 것’과 같은 분석적 내용의 기재까지 하여야 할 근거를 찾을 수도 없다.
 (라) 그러므로, 원고들의 이 부분 주장은 이유 없다.
다) 예상 가능한 단기간의 영업손익 및 정상적인 영업기간 기재 누락
 (1) 당사자들의 주장
 (가) 원고들의 주장
 대한해운이 이 사건 유상증자가 종료된 후 약 1개월 만에 회생절차개시 신청을 할 정도로 재무상태가 열악하였으므로, 이 사건 유상증자 이후의 단기간의 영업손익과 회생절차개시 등의 상황이 발생하기 전까지 정상적인 영업이 가능한 기간을 충분히 예측할 수 있었고, 이는 투자자의 투자판단에 있어서 중요사항에 해당함에도 불구하고 이 사건 증권신고서 및 투자설명서에 그 기재가 누락되었다.
 (나) 피고들의 주장
 향후 단기간의 영업손익 및 정상적 영업기간에 관한 예측은 자본시장법 제125조 제2항에 따라 원칙적으로 기재가 금지된 예측정보일 뿐만 아니라 중요사항에 해당하지도 않는다.
 (2) 판단
 (가) 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 영업손익에 관하여 아래와 같이 기재되어 있는 사실을 인정할 수 있다.
제1부 모집 또는 매출에 관한 사항
Ⅲ. 투자위험요소
2. 회사의 위험
 가. (2) 2008년 매출액은 전년 대비 68% 증가한 3조 3,114억 원을 기록하였으며, 영업이익 규모도 크게 확대된 5,155억 원을 기록하였습니다. ··· 그러나 2008년 3분기 이후 벌크선 시황이 크게 저하되면서 해상물동량 감소 및 운임 약세에 따른 매출 감소, 2008년 체결한 운임수익 대비 상대적으로 높은 용선원가 계약으로 인해 용선료 등의 원가부담, 대선 관련 거래처 부실에 따른 대손상각비 부담 등으로 당사는 2009년 4,880억 원의 영업손실을 기록하였습니다. 2009년 중반 이후 벌크선의 운임이 회복되면서 2010년 3분기 현재 매출은 1조 6,438억 원, 영업손실 514억 원을 기록하는 등 외형 및 수익성이 점차 회복되는 모습을 보이고 있고 추가로 인도될 선박들 중 상당수가 POSCO, 한국전력과 장기간 COA계약을 전제로 도입될 예정으로 재무안정성에 기여할 것으로 판단됩니다.
 (나) 투자자의 합리적인 투자판단을 위해서는 미래의 재무상태나 영업실적 등에 대한 예측에 필요한 기초 자료들이 충실하게 제공되어야 할 것인바, 앞서 본 이 사건 증권신고서 및 투자설명서의 기재 내용에 의하면 투자자가 합리적인 투자판단을 하기에 충분한 정도의 정보가 제공되었다고 보이고, 미래의 일정한 기간의 영업손익 예상치와 예상 가능한 정상적인 영업기간은 대한해운의 경영성과 또는 재무상태에 대한 예측에 해당하므로 이는 자본시장법 제119조 제3항에서 정한 예측정보에 해당하는 것으로서 그 기재가 강제되는 것이 아니라 증권의 발행인이 필요한 경우 자본시장법 제125조 제2항에서 정한 요건을 갖추어서 표시할 수 있는 것이고 위와 같은 요건을 갖추지 아니하면 오히려 투자자의 합리적 판단을 그르칠 수도 있으므로 그 기재가 금지되는 것이다. 나아가 대한해운이 이 사건 유상증자 무렵 단기간 내에 회생절차개시 신청을 하는 등 정상적인 영업을 할 수 없었을 것이라는 사실을 입증할 만한 증거도 없다. 따라서 원고들의 이 부분 주장은 이유 없다.
라) 대한해운의 지급불능이 예상된다는 기재의 누락
 (1) 원고들 주장의 요지
 이 사건 증권신고서 및 투자설명서에 이 사건 유상증자 후 적어도 2∼3개월 후 대한해운의 지급불능 상태가 발생할 수 있다는 사실과 이 사건 유상증자가 없거나 실패할 경우 2011. 1.경 지급불능 상태가 발생할 것으로 예상된다는 사실의 기재가 누락되어 있다.
 (2) 판단
 살피건대, ① 대한해운이 이 사건 유상증자 후 2∼3개월 내에, ② 또는 이 사건 유상증자를 하지 않을 경우 2011. 1.경에 지급불능 상태에 빠질 것으로 예상할 수 있었다는 점에 관하여, 원고들은 갑 제30호증(대한해운이 2011. 2. 8.자로 회생법원에 제출한 보충서면), 갑 제31호증(회생법원에 제출된 2010-2011년 자금수지표)의 기재에 의하여 위 내용이 인정된다고 주장하나, 갑 제30, 31호증의 각 기재는 이미 BDI 지수가 현저하게 하락하여 대한해운의 재무상태가 급격히 악화된 상황에서 대한해운이 2011. 1. 25. 회생절차개시 신청을 하지 않았을 경우를 상정하여 보면 2011. 3.경에는 지급불능 상태가 예상된다거나 자금수지가 지속적으로 마이너스의 상태에 이를 것으로 예상된다는 내용이고, 이 사건 유상증자 당시에도 지급불능상태가 예상되었다거나 자금수지가 계속하여 마이너스 상태였음을 나타내는 것은 아니므로, 위 갑 제30, 31호증 및 갑 제49, 50호증의 각 기재만으로는 원고들의 주장을 인정하기 부족하고, 달리 원고들의 위 주장을 인정할 만한 증거가 없다. 그러므로 원고들의 이 부분 주장은 이유 없다.
5) 신조 선박 관련 사항
가) 신조 선박 투자에 관한 기재 누락
 (1) 당사자들의 주장
 (가) 원고들의 주장
 이 사건 증권신고서 및 투자설명서에는 17척의 신조 선박에 대한 투자계획에 관하여 기재되어 있으나, 투자금액 중 약 1조 원에 관한 신조선 관련 선박금융이 미확정 상태에 있었던 점, 선박 발주 이후에 선박가격이 급락할 수 있다는 점, 신조 선박 중 장기운송계약이나 장기대선계약이 체결되지 않은 선박의 경우 현물(spot) 시장에서 운영함으로써 화물확보나 운임변동에 따른 위험성이 존재하는 점, 선박금융이 확정된 선박의 경우 선박가격이 하락하면 담보가치가 하락하여 채무상환에 어려움이 발생할 수 있는 점 등에 관하여 기재가 누락되었다.
 (나) 피고들의 주장
 이 사건 증권신고서 및 투자설명서에는 신조 선박과 관련한 총투자금액, 연도별 미지급금이 자세히 기록되어 있고, 선박금융이 체결되지 않은 선박의 대금 일정은 2011년도 이후로 이연되어 있어 단기적인 조달 위험은 크지 않으나 선박금융 조달과 관련한 불확실성이 상존하고 있다는 점도 적시되어 있으므로, 중요사항에 대한 거짓 기재 또는 기재 누락이 있다고 할 수 없다.
 (2) 판단
 (가) 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 신조 선박의 투자에 관하여 아래와 같이 기재되어 있는 사실을 인정할 수 있다.
제1부 모집 또는 매출에 관한 사항
Ⅲ. 투자위험요소
2. 회사의 위험
 마.
 (3) 2010. 9. 30.을 기준으로 해외법인이 발주한 선박은 1척, 공동투자선박 4척, 당사의 신조선박 12척을 진행하고 있습니다. 다음은 총투자예상금액 및 향후 상환스케줄입니다.
 구 분 도입예정 총투자예상금액 싱가폴 현지법인 총 1척 USD 26,300,000 174,000DWT급 신조벌크선 JPY 4,310,000,000 공동투자선박 총 4척 USD 224,000,000 DSME, Mitsubishi와 각각 50:50 투자하여 설립한 Joint Venture - 180,000DWT급 신조벌크선 1척 JPY 4,000,000,000주1) - 320,000DWT급 VLCC 3척을 도입 대 한 해 운 총 12척 USD 784,650,000 - 57,700∼296,700DWT급 벌크선 10척 JPY 26,604,000,000 - 318,000∼320,000DWT급 VLCC 2척 합 계 - USD 1,034,950,000 JPY 34,914,000,000
 구분 선급금 미지급금 2010 2011 2012 2013 싱가폴 현지법인 USD10,520,000 - USD15,780,000 - - JPY1,724,000,000 JPY2,586,000,000 공동투자선박 USD44,800,000 USD42,800,000 USD119,400,000 JPY800,000,000 JPY2,800,000,000 JPY400,000,000 대한해운 USD144,645,000 USD113,475,000 USD87,315,000 USD193,058,000 USD246,157,000 JPY3,024,100,000 JPY4,493,650,000 JPY19,086,250,000 합계 USD199,965,000 USD156,275,000 USD222,495,000 USD193,058,000 USD246,157,000 JPY5,148,100,000 JPY7,079,650,000 JPY19,086,250,000 JPY2,800,000,000
 주1) 현재 2010년에 인수예정인 선박에 대하여는 조선소와 선가 중 $17,000,000의 지급유예를 합의하였으며 현재 KDB 한국정책금융공사와 금융을 합의하였고 현재 금융계약서를 작성하고 있는 단계입니다.
 주2) 당사의 해외법인인 싱가폴 법인의 벌크선 1척 및 공동투자선박 4척 중 2척이 장기운송계약에 의하여 선박인도 후 운항에 투입되며, 당사가 추진하는 신조선박 12척 중 5척은 장기운송계약 하에 운항하는 노후화된 사선과 대체하여 운항에 투입할 계획입니다. 따라서 신조선박 17척 중 8척은 장기운송계약 또는 정기대선계약이 완료되었으며 미계약된 9척은 현재 장기대선 등으로 활용할 계획입니다.
 이로 인해 차후 이자 비용 등 금융비용 부담과 신조선박 대금의 상당 부분을 차입을 통해 조달할 예정으로써 향후 신조선박 인도 시점에 맞춰 관련 선박 차입금 규모가 증가하여 재무건전성에 영향을 미칠 수 있음을 인지하시고 투자하시기 바랍니다.
 (4) 캠코 펀드 등을 통한 선박금융 조달을 통해 2010년 지급될 신조선 투자대금 대부분에 대해서는 금융조달이 이루어질 전망이며 선박금융이 미체결된 선박의 지급일정은 2011년 이후로 이연되어 있어 단기적인 조달 위험은 크지 않은 것으로 판단되나, 신조선 선박금융 조달과 관련한 불확실성은 상존하고 있으니, 이점 유의하여 투자하시기 바랍니다.
제2부 발행인에 관한 사항
Ⅱ. 사업의 내용
7. 경영상의 주요계약 등
 (3) 선박의 신규투자계획 및 외화장기차입금 계약
 당사는 57,700 ~ 296,700 DWT급 신조 벌크선 11척 및 318,000 ~ 320,000 DWT급 VLCC 2척, 4,650 DWT급 바지선 1척을 도입하기로 하였는바, 동 신규투자와 관련하여 당기 말 현재 각 선박 구입 계약금액 등으로 USD 228,552,550을 건설 중인 자산에 계상하고 있습니다. 동 선박도입을 위한 총 투자예상금액은 USD 812,600,000 및 JPY 30,914,000,000이며, 이와 관련하여 USD 767,150,000 및 JPY 28,179,200,000을 금융차입할 예정입니다. 당사는 이들 선박을 2013년까지 순차적으로 인수할 예정이며, 현재까지 당해 선박 중 일부 선박의 금융계약이 체결된 상태로, 대주 은행은 국민은행, 한국산업은행, 하나은행, DVB Bank 및 Nordea Bank입니다.
 (나) 위 인정사실에 의하면, 이 사건 증권신고서 및 투자설명서에는 신조 선박에 대한 총 투자예정금액, 미지급금, 금융차입이 예정된 금액이 투자자들의 투자판단에 충분할 정도로 기재되어 있다고 할 것이고, 선박금융 차입이 확정된 금액에 관한 차입기간, 이자율 등의 차입조건, 상환계획은 대한해운의 영업비밀에 해당할 수 있는 내용으로서 이 사건 유상증자에서 이에 관한 내용까지 공시할 의무가 있다고 할 수는 없으며, 선박금융 차입이 확정되지 않은 금액에 관한 구체적인 투자금 조달 계획, 신조 선박의 건조 완료 후 운용계획과 그에 따른 예상 수익 규모 등에 관한 구체적인 정보는 자본시장법상 예측정보에 해당하는 것으로서 대한해운이 이를 공시할 의무가 있다고 할 수 없고, 선박 발주 이후에 선박가치가 하락할 경우 선박을 담보로 한 선박금융 차입금에 대해 추가적 담보제공의무 발생 여부 및 신조 선박 중 장기운송계약이나 장기대선계약이 체결되지 않은 선박의 경우 현물 시장에서 운영함으로써 화물확보나 운임변동에 따른 위험성이 존재하는 점은 일반적인 금원 차용 또는 거래 관행에서 충분히 예상할 수 있는 사항이어서 공시가 되지 않았다고 하더라도 투자자의 투자판단에 영향을 미칠 정도의 내용은 아니고, 갑 제24 내지 26호증, 을다 제1호증의 각 기재만으로는 원고들의 이 부분 주장을 인정하기 부족하며, 달리 이를 인정할 만한 증거가 없다[‘투자위험요소 공시 실무가이드라인’(갑 제63호증)의 기재 내용만으로는 이와 달리 볼 것이 아니다].
 (다) 따라서 이 사건 증권신고서 및 투자설명서에 신조 선박의 투자에 관한 사항의 기재 누락이 있다고 할 수 없으므로, 원고들의 이 부분 주장은 이유 없다.
나) 신조 선박 수 및 보유 선박 수의 거짓 기재
 (1) 원고들의 주장
 이 사건 증권신고서 및 투자설명서에 기재된 대한해운이 추진하는 신조 선박 수와 보유 선박의 수가 항목마다 다르게 기재되어 있으므로, 이는 거짓 기재에 해당한다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 제1부(모집 또는 매출에 관한 사항) Ⅲ.(투자위험요소) 2.(회사의 위험) 마.(3)항에는 신규로 투자하는 선박의 수가 17척으로, 제2부(발행인에 관한 사항) Ⅱ.(사업의 내용) 3.(생산설비의 현황) 다.(설비의 시설, 매입 계획) (3)(진행 중인 투자) 항에는 신규로 투자하는 선박의 수가 14척으로, 제1부(모집 또는 매출에 관한 사항) Ⅳ.(인수인의 의견) 3.(종합평가 결과) 나.(부정적인 의견) (4)항에는 23척(해외 현지법인 2척, 공동투자 5척, 대한해운 자체 투자 16척)으로, (6)항에는 18척으로 각기 다르게 기재되어 있는 사실, 이 사건 증권신고서 및 투자설명서 제1부(모집 또는 매출에 관한 사항) Ⅲ.(투자위험요소) 2.(회사의 위험) 라. (3)항에는 2010. 9. 기준으로 대한해운의 사선 및 보유선대는 42척으로 기재되어 있는 반면, 제2부(발행인에 관한 사항) Ⅱ.(사업의 내용) 3.(생산설비의 현황) 가.(생산설비의 현황) [자산항목 : 선박]에는 51척을 소유하고 있는 것으로 기재되어 있는 사실을 인정할 수 있고, 대한해운이 투자하는 신조 선박 및 보유 선박은 1척 당 수백억 원 이상의 비용을 요구하는 것으로서 신조 선박 및 보유 선박의 수는 대한해운의 재무상황에 막대한 영향을 미칠 수밖에 없는 중요 사항에 해당한다고 할 것이므로, 이 사건 증권신고서 및 투자설명서에는 신조 선박의 수 및 보유 선박의 수에 관하여 거짓 기재가 있다고 볼 것이다(적어도 어느 한쪽의 기재는 오류이므로 거짓 기재에 해당된다. 그리고 신조 선박의 수가 달리 기재된 이유가 2010년도 3분기 분기보고서의 내용을 추가로 반영한 것에 기인한다거나, 신조 선박의 수가 투자자의 투자판단에 중대한 영향을 미칠 정도의 내용이 아니라는 피고들의 주장은 받아들이지 아니한다). 그러므로 원고들의 이 부분 주장은 이유 있다.
다) 선박 관련 차입금 상환의 위험성에 대한 거짓 기재
 (1) 원고들의 주장
 이 사건 증권신고서 및 투자설명서에서 ‘현재 보유하고 있는 선박관련 차입금은 안정적으로 상환될 것으로 전망됩니다’라고 기재하였을 뿐, 그 위험성에 대하여는 기재를 누락하였다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 기재에 의하면 이 사건 증권신고서 및 투자설명서 제1부(모집 또는 매출에 관한 사항) Ⅲ.(투자 위험요소) 2.(회사의 위험) 마.(2)항에서 ‘2010년 3분기말 현재 당사의 총차입금의 73.8%는 장기성 선박차입금(금융리스포함)으로 구성되어 있으며, 동 차입금은 10년 이상 장기에 걸쳐 분할상환되고 있습니다. 관련 차입금의 상당부분이 신인도가 우수한 화주와 원가보상방식의 장기운송계약을 통해 운항되고 있는 선박관련 차입금인 점을 감안할 때 현재 보유하고 있는 선박관련 차입금은 안정적으로 상환될 것으로 전망됩니다’라고 기재하고 있는 사실을 인정할 수 있는바, 이에 의하면 대한해운은 선박 관련 차입금의 비중, 장기 분할 상환되고 있는 사실을 밝히고, 선박 관련 차입금의 안정적 상환의 근거를 밝혀둔 것이고, 앞서 본 바와 같이 이 사건 증권신고서 및 투자설명서의 여러 부분에서 ‘향후 신조 선박 인도 시점에 맞춰 관련 선박 차입금 규모가 증가하여 재무건전성에 영향을 미칠 수 있음을 인지하시고 투자하시기 바랍니다’, ‘신조선 선박금융 조달과 관련한 불확실성이 상존하고 있으니, 이 점 유의하여 투자하시기 바랍니다’와 같이 그 위험성에 대하여도 기재하고 있으므로, 원고들이 주장하는 문구의 기재만을 따로 떼어 내어 거짓 기재 또는 기재 누락에 해당한다고 할 수 없다. 그러므로 원고들의 이 부분 주장은 이유 없다.
마) 신조 선박 대금 중 2011년도에 지급할 대금의 허위 기재
 (1) 원고들의 주장
 대한해운이 신규로 발주한 선박 17척과 관련하여 2011년도에 지급하여야 할 금액에 관하여 거짓 기재가 있다.
 (2) 판단
 살피건대, 원고들은 대한해운이 회생절차에서 회생법원에 2011. 2.경 제출한 답변서 및 그 첨부서류(갑 제50호증)의 내용에 근거하여 이 사건 증권신고서 및 투자설명서의 기재가 거짓이라고 주장하고 있으나, 위 답변서 및 그 첨부서류의 기준 시점은 이 사건 유상증자 당시가 아니라 대한해운의 회생절차개시 신청 이후로서 적어도 2개월 정도의 차이가 있어서 위 답변서 및 그 첨부서류의 기재 내용만을 가지고 이 사건 증권신고서 및 투자설명서의 기재 내용이 거짓이라고 단정할 수는 없다. 그러므로 원고들의 이 부분 주장은 이유 없다.
6) 매출채권 및 대손충당금 관련 사항
가) 매출채권 유동화 관련 내용 누락
 (1) 원고들의 주장
 이 사건 증권신고서 및 투자설명서에 매출채권 유동화 사실 및 이에 관한 내용의 기재가 일부 누락되어 있다.
 (2) 판단
 살피건대, 갑 제2, 3호증, 을나 제1호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 매출채권의 유동화에 관하여 제2부(발행인에 관한 사항) Ⅱ.(사업의 내용) 7.(경영상의 주요계약 등) (4)(장래 발생할 매출채권의 자산 유동화) 항에서 한국가스공사와 체결한 LNG 전용선 2척(K.ACACIA, K.FREESIA)의 장기해상운송계약에서 발생하는 예상운임수익을 바탕으로 2009. 4. 21.부터 2012. 4. 21.까지 1천억 원의 자산 유동화를 하였고, 코리아엘엔지트레이딩 주식회사와 체결한 LNG 전용선 1척(K.JASMIN)의 선박운영위수탁관리계약에서 발생하는 수수료채권을 바탕으로 2010. 8. 19.부터 2015. 8. 19.까지 5백억 원의 자산유동화를 하였다는 기재가 되어 있는 사실을 인정할 수 있다. 그러나 한편 갑 제17호증의 1의 기재에 의하면 대한해운의 2010년도 회계연도 재무제표에 대한 감사보고서에서 코리아엘엔지트레이딩 주식회사와 체결한 LNG 전용선 1척(K.MUGUNGWHA)의 선박위수탁관리계약에서 발생하는 수수료채권을 바탕으로 2010. 11. 12.부터 2015. 11. 12.까지 5백억 원의 자산유동화를 하였다는 기재가 되어 있는 사실을 인정할 수 있고, 을나 제12호증의 3(회의록)의 기재에 의하면 피고 현대증권의 소외 3 기업금융 2부장이 자금조달 계획에 대하여 질문을 하자 대한해운의 소외 4 상무가 ‘산업은행 ABS 500억 원이 다음 11월 12일 정도에 들어오고’라고 답변한 사실을 인정할 수 있는바, 이 사건 증권신고서 및 투자설명서에는 위 매출채권 자산유동화 내역에 대하여 아무런 기재도 되어 있지 않고[대한해운이 이 사건 유상증자에서 최종적으로 증권신고서 및 투자설명서를 정정신고할 수 있었던 청약일(주주배정의 경우 2010. 12. 7.부터 2010. 12. 8.까지, 일반공모의 경우 2010. 12. 13.부터 2010. 12. 14.까지)에 이르기까지 위 자산유동화 내역이 기재된 정정신고서 및 정정 투자설명서를 제출한 바가 없다], 500억 원에 이르는 매출채권의 자산유동화 내역은 대한해운의 재무상황에 상당한 관련이 있고 투자자의 투자판단에도 영향을 미치는 중요사항이라고 할 것이다. 따라서 대한해운이 LNG 전용선에서 발생하는 매출채권의 자산유동화에 관한 내용 중 일부의 기재를 누락하였으므로, 원고들의 이 부분 주장은 이유 있다.
나) 매출채권 연체율 및 대손충당금 설정율이 높다는 기재의 누락
 (1) 원고들 주장의 요지
 이 사건 유상증자 무렵 대한해운의 매출채권 연체율이 49%에 이르고 대손충당금 설정율이 다른 해운회사에 비해 매우 높다는 사실에 관한 기재가 누락되었다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 각 기재에 의하면 매출채권의 연체율 및 대손충당금 설정율에 관하여는 제1부(모집 또는 매출에 관한 사항) Ⅲ.(투자위험요소) 2.(회사의 위험) 다. (3)항에 ‘대선료의 회수 불확실성으로 인하여 당사의 유동성 역시 악화된 상황이고 현재의 상황이 지속되면 유동성이 더 악화될 수 있다고 예상된다’라고 기재되어 있고, 라. (1)항에 ‘2010년 3분기 현재 65,131백만 원의 대손충당금을 기록하고 있는데, 이는 대선 거래 시에 거래상대방의 대선료 미지급으로 인한 것이다’, ‘대선 매출관련 거래처의 자금사정이 악화되는 경우 추가적인 대손을 인식할 가능성이 높다’고 기재되어 있으며, 그 아래에 2007년부터 2010년 3분기까지의 각 매출채권과 대손충당금 액수가 기재되어 있으며, 제2부(발행인에 관한 사항) Ⅹ.(재무제표 등) 3.(대손충당금 설정현황) 가.(계정과목별 대손충당금 설정내용) 항에 2010년 3분기 매출채권의 대손충당금 설정률이 25.29%라고 기재되어 있고, 라.(당해 사업연도 말 현재 경과기간별 매출채권 잔액 현황) 항에 2010년 3분기말 매출채권 잔액이 기재되어 있는 사실을 인정할 수 있다. 이에 의하면 이 사건 증권신고서 및 투자설명서에는 투자자가 투자판단을 하는데 충분한 정도로 매출 채권의 회수 관련 내용이 기재되어 있다고 봄이 상당하고, 갑 제63호증(투자위험요소 공시 실무가이드라인), 을나 제12호증의 3(을다 제2호증과 같다)의 기재에 의하더라도 이와 달리 볼 것은 아니다. 그러므로 원고들의 이 부분 주장은 이유 없다.
다) 장기운송계약 내용 거짓 기재
 (1) 원고들의 주장
 대한해운의 장기운송계약의 비중은 2004년부터 2010년까지 7년 동안 14% 내지 24%에 불과한데도, 이 사건 증권신고서 및 투자설명서에는 ‘당사는 장기운송계약을 통해 안정적인 영업활동을 영위하였다’라고 거짓 기재가 되어 있다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 기재에 의하면 이 사건 증권신고서 및 투자설명서 제1부(모집 또는 매출에 관한 사항) III.(투자위험요소) 2.(회사의 위험) 다.항에서 ‘당사는 장기운송계약을 통해 안정적인 영업활동을 영위하였다’라고 기재되어 있는 사실을 인정할 수 있다. 그러나 같은 항목 첫머리에 ‘당사는 장기운송계약을 통해 안정적인 영업활동을 영위하였으나, 최근 해운업황의 악화와 해운업 호황기의 당사의 공격적인 영업전략의 여파로 인하여 영업성과가 급격히 악화되고 있습니다’라고 기재되어 있고, 역시 같은 항목에 기재된 표에는 POSCO, 한국전력공사, 한국가스공사와 체결된 장기운송계약의 비율이 2002년 53.9%, 2003년 42.4%이고, 2004년 이후부터는 14% 내지 24%으로 기재되어 있으며, 같은 항목 (2)에서는 ‘당사의 장기운송계약이 전체 매출에서 차지하는 비중은 2002년 53.9%에서 2010년 반기 현재 20.0%까지 하락하였습니다’라고 기재하고 있는 사실도 인정할 수 있는바, 이에 의하면 원고들이 주장하는 위 문구는 대한해운이 2002년 내지 2003년에는 위 3개 회사와 체결한 장기운송계약의 비중이 42%가 넘을 정도였으나 해운업황의 악화로 장기운송계약의 비중이 축소되었음을 나타내려는 것으로 보아야지, 원고들의 주장과 같이 위 문구만 따로 떼어내어 좁게 해석하여야 할 것은 아니다[더욱이 대한해운이 장기운송계약을 체결하여 온 회사는 위 3개 회사 이외에 다른 회사와도 장기운송계약을 체결한 것(예컨대, 현대제철)으로 보이므로, 원고들의 주장과 같이 2004년 내지 2010년 상반기까지의 위 3개 회사와의 장기운송계약 비율이 14% 내지 24%라고 하더라도 그러한 사정만으로는 ‘당사는 장기운송계약을 통해 안정적인 영업활동을 영위하였다’는 기재가 거짓 기재라고 단정할 수도 없다]. 그러므로 원고들의 이 부분 주장은 이유 없다.
라) 경과기간 매출채권 잔액 현황 관련 기재 누락
 (1) 원고들의 주장
 이 사건 증권신고서 및 투자설명서의 ‘당해 사업연도 말 경과기간 매출채권 잔액 현황’란에는 매출채권 중 기간이 경과된 매출채권, 즉 ‘채무불이행이 발생한 매출채권’을 그 경과기간별로 기재하여야 하는데도, 매출채권 총액만을 기재함으로써, 그 기재를 누락하였다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 기재에 의하면 이 사건 증권신고서 및 투자설명서 제2부(발행인에 관한 사항) X.(재무제표 등) 3.(대손충당금 설정현황) 라.(당해 사업연도 말 현재 경과기간 매출채권 잔액 현황) 항에는 경과기간(6월 이하, 6월 초과 1년 이하, 1년 초과 3년 이하, 3년 초과, 합계)별로 매출채권 잔액을 기재하고 있으므로[이러한 경과기간 매출채권 잔액 기재방법은 금융감독원이 발간한 ’기업공시서식 작성기준‘(을나 제9호증)에도 부합하는 것이다], 원고들의 이 부분 주장은 이유 없다.
마) 매출 및 수익성 현황에 대한 거짓 기재
 (1) 원고들의 주장
 대한해운은 2010. 3분기에도 회사의 매출 및 수익성이 회복되고 있지 않았는데도, 이 사건 증권신고서 및 투자설명서에 ‘2009년 중반 이후 벌크선의 운임이 회복되면서 2010년 3분기 현재 매출은 1조 6,438억 원, 영업손실 514억 원을 기록하는 등 외형 및 수익성이 점차 회복되는 모습을 보이고 있다’라고 기재함으로써, 거짓 기재되어 있다.
 (2) 판단
 살피건대, 위 문구가 기재되어 있는 이 사건 증권신고서 및 투자설명서 해당부분인 제1부(모집 또는 매출에 관한 사항) III.(투자위험요소) 2.(회사의 위험) 가. (2)항에서 ‘2008년 3분기 이후 벌크선 시황이 크게 저하되면서 해상물동량 감소 및 운임 약세에 따른 매출 감소, 2008년 체결한 운임수익 대비 상대적으로 높은 용선원가 계약으로 인해 용선료 등의 원가부담, 대선 관련 거래처 부실에 따른 대손상각비 부담 등으로 당사는 2009년 4,880억 원의 영업손실을 기록하였습니다. 2009년 중반 이후 벌크선의 운임이 회복되면서 2010년 3분기 현재 매출은 1조 6,438억 원, 영업손실 514억 원을 기록하는 등 외형 및 수익성이 점차 회복되는 모습을 보이고 있고’라고 기재되어 있으며, 그 아래의 표에서 2009년도 매출액은 22,793억 원, 영업이익은 -4,880억 원이고, 2010. 3분기까지의 매출액은 16,438억 원, 영업이익은 -514억 원으로 기재되어 있는 사실을 인정할 수 있는바, 이에 의하면 대한해운의 2010년 3분기까지의 매출액은 2009년도에 약간 미치지 못하나 영업이익은 현저히 개선되고 있는 것이므로, 원고들이 주장하는 문구가 투자자의 투자판단에 영향을 줄 정도의 거짓 기재에 해당한다고 볼 것은 아니다. 그러므로 원고들의 이 부분 주장은 이유 없다.
7) 선박 매각 관련 사항
가) 선박펀드에 매각한 선박 관련 사항 누락
 (1) 원고들 주장의 요지
 대한해운이 2010년 6월, 8월, 9월에 각 선박 1척씩 캠코 선박펀드에 매각한 것을 비롯하여 해운사 구조조정을 위한 선박펀드에게 선박을 매각하였음에도 불구하고, 이 사건 증권신고서 및 투자설명서에는 그 기재가 누락되었다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 선박펀드에 대한 선박매각을 통한 유동화에 관하여 제1부(모집 또는 매출에 관한 사항) Ⅳ.(인수인의 의견) 3.(종합평가 결과) 나.(부정적인 요인) (5)(현금 및 현금성 자산은 투자 규모에 비해 다소 미흡한 수준) 항에서 2009년 상반기에 7척의 선박을 매각 후 리스한 데 이어 추가적인 선박 매각과 운임매출채권의 유동화 등을 통한 현금유동성 확충을 도모하고 있다는 기재가 되어 있는 사실을 인정할 수 있다. 그러나 갑 제32호증의 3, 4의 기재에 변론 전체의 취지를 종합하면, 대한해운은 자산유동화방식에 의하여 캠코 선박펀드에 2010년 6월, 8월, 9월에 각 선박 1척(총 3척)을 매각한 사실, 산업은행 선박펀드에 2009년 11월에 1척, 2009년 12월에 2척(총 3척)을 매각한 사실을 인정할 수 있고, 자산유동화방식을 통한 선박 매각은 해운회사의 재무상태에 큰 영향을 미치는 사항으로서 투자자의 합리적인 투자판단에 영향을 미치는 중요사항이라고 할 것인바, 이 사건 증권신고서 및 투자설명서에는 위 사항에 관하여 아무런 기재가 되어 있지 않다. 그러므로 원고들의 이 부분 주장은 이유 있다.
나) 자구책의 일환으로 보유선박을 본격적으로 매각한 사실에 대한 기재 누락
 (1) 원고들의 주장
 대한해운이 2009년 및 2010년에 자구책으로 보유선박을 매각하였는데, 해운업을 영위하는 회사가 보유선박을 매각하였다면 엄청난 재무적 영향을 미칠 것이므로, 보유선박의 매각 및 그로 인한 영업적, 재무적 영향에 대하여 이 사건 증권신고서 및 투자설명서에 기재하여야 함에도 이를 누락하였다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서에는 ‘2009년 상반기에 7척의 선박을 매각 후 리스한 데 이어 추가적인 선박 매각과 운임매출채권의 유동화 등을 통한 현금유동성 확충을 도모하고 있다’는 기재가 되어 있는 사실을 인정할 수 있으므로 원고들의 이 부분 주장은 이유없다(선박펀드에 선박을 매각한 사실의 기재가 누락되어 있음은 앞서 판단하였으므로 이 항목에서는 따로 고려하지 아니한다).
다) 미쓰비시 SPC에 선박 5척을 매각한 사실에 대한 기재 누락
 (1) 원고들의 주장
 2009년도에 대한해운이 자금 유동성 해소를 위하여 미쓰비시가 설립한 SPC인 TIGER UNITED S. A.에 선박 5척을 매각하고 이를 다시 BBC(나용선) 형태로 용선(SALES AND LEASE BACK)하여 운용하고 있음에도 그 기재를 누락하였다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서 제1부(모집 또는 매출에 관한 사항) Ⅲ.(투자 위험 요소) 2.(회사의 위험) 마. (2)항의 표에서 금융리스부채 항목으로 미쓰비시가 설립한 SPC인 TIGER UNITED S. A.에 선박을 매각한 사항을 포함하여 기재한 사실을 인정할 수 있고, 나아가 이 사건 유상증자 당시 위와 같은 선박매각만을 따로 떼어내어 투자자의 투자판단에 영향을 미칠 수 있는 중요사항에 해당한다고 볼 수도 없다. 그러므로 원고들의 이 부분 주장은 이유 없다.
8) 채무 관련 사항
가) 저축은행으로부터의 차입 관련 거짓 기재 또는 기재 누락
 (1) 원고들의 주장
 대한해운이 2010. 6. 30.까지 솔로몬저축은행, 경기저축은행, 호남저축은행, 부산저축은행으로부터 각 8.25%의 이자율로 총 300억 원을 단기로 차입하고 있었던 사실, 이 사건 유상증자 당시 대한해운이 일반 시중은행에 우량한 매출채권이나 부동산과 같은 담보를 제공하지 않고서는 신규로 자금을 차입할 수 없었다는 사정이 모두 중요사항임에도 불구하고 이 사건 증권신고서 및 투자설명서에 기재가 누락되어 있다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 최초 증권신고서 및 최초 투자설명서에는 대한해운의 토지와 건물을 담보로 한 자금 차임에 관하여는 제1부(모집 또는 매출에 관한 사항) Ⅲ.(투자위험요소) 2.(회사의 위험) 아. (2)항에 2010년 반기 현재 대한해운의 솔로몬저축은행 등에 대한 채무 300억 원에 대하여 토지와 건물에 420억 원의 담보가 설정되어 있고, 이와 같이 담보 목적으로 제공된 자산은 피담보채권이 정상적으로 변제되지 못할 경우 변제 목적으로 처분될 가능성이 있다는 내용의 기재가 되어 있는 사실, 대한해운은 이 사건 2차 정정신고서 및 이 사건 2차 정정 투자설명서를 통하여 2011년도 3분기 재무제표에 대한 검토보고서의 내용에 따라 위 차용 및 담보 현황을 변경하여 공시한 사실을 인정할 수 있는바, 위 인정사실에 의하면 이 사건 증권신고서 및 투자설명서의 기재 내용만으로도 대한해운이 솔로몬저축은행 등으로부터 차입한 사항에 대한 객관적인 정보를 충분히 제공하고 있다고 보이고, 이자율이 기재되어 있지 않거나(원고들은 대한해운이 솔로몬저축은행으로부터 차용한 금원의 이자율이 연 8.5%로 고율이라고 주장하나, 그와 같이 단정할 수는 없다), ‘솔로몬저축은행 외 3’이라고 기재하여 대주를 모두 표시하지 않았다는 정도의 사정은 투자자의 투자판단에 중대한 영향을 미칠 수 있는 중요사항에 해당하지 않는다고 할 것이다. 그러므로 원고들의 이 부분 주장은 이유 없다.
나) 채무의 상환스케줄에 대한 기재의 누락
 (1) 원고들의 주장
 대한해운이 이 사건 유상증자 당시 1조 7,770억 원 상당의 차입금, 3,250억 원 상당의 기타금융부채, USD 834,985,000 및 JPY 29,765,900,000 상당의 신조 선박 관련 채무를 부담하고 있었는데도, 이 사건 증권신고서 및 투자설명서에 위 채무의 상환스케줄에 대한 기재가 누락되었다. 그리고 이 사건 증권신고서 및 투자설명서에 기재된 채무의 상환스케줄에 대한 내용은 금융감독원이 작성한 ‘금융투자회사의 기업실사 모범규준’(갑 제65호증) 및 ‘투자위험요소 공시 실무가이드라인’(갑 제63호증)에서 정한 기재 방법에도 부합하지 않는다.
 (2) 판단
 (가) 살피건대, 신조 선박 관련 차입금의 상환 스케줄이 이 사건 증권신고서 및 투자설명서에 기재되어 있는 사실은 앞서 본 바와 같다. 그리고 역시 앞서 본 바와 같이 이 사건 증권신고서 및 투자설명서에는 대한해운의 영업성과가 급격히 악화되고 있고, 단기적으로 경영성과의 회복을 기대하기 쉽지 않으며, 유동성이 악화된 상황에서 현재의 상황이 지속되면 유동성이 더 악화될 수도 있다고 예상되고, 영업현금창출력 둔화로 소요재원의 상당부분을 외부 차입에 의존하는 등 불안정한 재무구조를 보이고 있으며, 2010년 3분기 현재 대한해운의 차입금 규모가 영업자금창출대비 과중한 수준이라는 점은 모두 기재되어 있는바, 투자자로서는 구체적인 채무 상환 스케줄이 밝혀져 있지 않다고 하더라도 채무 상환에 어려움이 있다는 점에 대하여는 충분히 알 수 있었을 것이고, 채무 상환 스케줄보다는 대한해운의 전체 채무 규모가 투자판단을 함에 있어서 중요사항이 되었을 것으로 봄이 상당하다.
 (나) 또한 원고들의 주장 중 ‘금융투자회사의 기업실사 모범규준’에서 정한 기준과 달리 기재되어 있다는 주장은 위 모범규준은 증권회사가 공모 절차에서 시행할 기업실사에 관한 것으로서 공시 서류에 기재될 내용의 기준으로 된다고는 할 수 없으므로 이를 받아들일 수 없고, ‘투자위험요소 공시 실무가이드라인’은 법규적 효력이 없는 것일 뿐만 아니라 이 사건 증권신고서 및 투자설명서의 내용이 위 가이드라인에서 제시하고 있는 바와 달리 기재되어 있다고 보기도 어렵다.
 (다) 그러므로 원고들의 위 주장은 이유 없다.
다) 택스리스(Tax Lease) 계약과 그에 따른 우발채무에 대한 기재 누락
 (1) 원고들의 주장
 대한해운은 이 사건 유상증자 당시 스탠다드차타드 은행, 맥쿼리 은행, 로이드 은행과 택스리스(Tax Lease) 계약을 체결하였고 그로 인하여 상당액의 우발 채무가 발생할 개연성이 있었으며, 이는 대한해운의 재무상황에 큰 영향을 미칠 수 있는 것으로서 이 사건 증권신고서 및 투자설명서에 반드시 기재되어야 하는 중요사항인데도 그 기재가 누락되었다.
 (2) 판단
 살피건대, 공모 유상증자를 시행하면서 증권신고서 및 투자설명서에 기재하여야 할 중요사항에 해당하는지 여부에 대한 판단은 그 기재가 이루어진 때를 기준으로 하여야 하고, 공모 당시에는 전혀 예측할 수 없었던 기업외적인 사항까지 예상하고 그에 대비하여 기재할 것을 요구하는 것은 아니라고 할 것인바, 대한해운이 외국 금융기관과 택스리스 계약을 체결할 무렵에는 해당 외국 세법상 택스리스에 따른 법인세의 절감이 허용되고 있었던 것으로 보이고, 이 사건 유상증자 당시 택스리스를 소급적으로 규제하여 외국 과세관청이 법인세를 부과징수하고 외국 금융기관이 이를 다시 대한해운에게 분담요구할 것인지에 대하여는 전혀 예측할 수 없는 상황이라고 할 것이어서, 택스리스에 관한 내용을 누락하였다고 하더라도 이를 중요사항의 거짓 기재 또는 기재 누락이라고 볼 수는 없다(더욱이 대한해운의 2010년도 3분기 재무제표에 대한 검토보고서에는 택스리스에 관한 내용이 전혀 기재되어 있지 않으므로, 인수인인 피고들로서는 합리적인 조사를 다하였다고 하더라도 그 발생 여부를 알기 어려웠다고 보인다. 또한 원고들은 대한해운의 2012년도 재무제표에 대한 감사보고서 중 재무제표에 대한 주석에 택스리스에 관한 사항이 기재되어 있음을 근거로 이 사건 증권신고서 및 투자설명서에도 그 내용이 기재되었어야 한다고 주장하나, 2012년도에는 택스리스에 따른 채무 부담 여부의 문제가 현실화되어 그에 따라 2012년도 재무제표에 대한 감사보고서에 관련 내용이 기재된 것이므로, 이를 근거로 이 사건 유상증자 당시에도 택스리스에 관한 내용이 기재되었어야 한다고 볼 수는 없다. 그리고 ‘투자위험요소 공시 실무가이드라인’에 우발채무에 관한 내용을 기재하라는 취지가 있다고 하더라도 이와 달리 볼 수 있는 것은 아니다). 그러므로 원고들의 이 부분 주장 역시 이유 없다.
9) 기타 항목
가) 이 사건 유상증자 자금의 사용목적에 관한 거짓 기재
 (1) 원고들의 주장
 이 사건 증권신고서 및 투자설명서에는 이 사건 유상증자 자금의 사용목적으로 2011. 1.부터 2011. 3.까지의 용선료(선박금융 차입원리금 포함), 연료비, 기타 운항비가 기재되어 있으나, 대한해운은 이 사건 유상증자 당시 이미 회생절차개시 신청을 준비하고 있었으므로 실제 사용 목적은 회생절차개시를 대비한 운영자금 확보에 있었던 것이어서, 위 기재는 거짓 기재이다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 각 기재에 의하면, 이 사건 증권신고서 및 투자설명서에는 유상증자 자금의 사용목적에 관하여 제1부(모집 또는 매출에 관한 사항) V.(자금의 사용목적) 2.(자금의 사용목적) 항에서 이 사건 유상증자에서 신주발행대금으로 조달한 자금 866억 원을 대한해운의 운영자금으로 사용하고, 세부적으로 용선료(302억 원), 연료비(400억 원), 기타 운항비(164억 원)로 사용할 것이라는 내용이 기재되어 있는 사실을 인정할 수 있다. 위 인정사실에 의하면 이 사건 증권신고서 및 투자설명서에는 이 사건 유상증자 자금의 사용목적에 관하여 용선료, 연료비, 기타 운항비 등 운영자금이라고 기재하고 있고, 앞서 본 바와 같이 대한해운이 이 사건 증권신고서 및 투자설명서 작성 당시 이미 회생절차개시 신청을 준비하고 있었다는 점을 인정할 만한 아무런 증거가 없으므로, 위 기재가 거짓 기재에 해당한다고 단정할 수 없다. 그러므로 원고들의 이 부분 주장은 이유 없다.
나) 기업실사 이행 상황에 관한 거짓 기재와 기재 누락
 (1) 당사자들의 주장
 (가) 원고들의 주장
 이 사건 증권신고서 및 투자설명서 중 피고들의 기업실사 내용에는 일반 제조업을 영위하는 회사에 관련된 내용만 기재되어 있고 해운업을 영위하는 대한해운의 재무상황, 선박 관련 계약들의 구체적 검토, 향후 사업계획 등에 관한 실사 내역이 기재되어 있지 않은바, 피고들이 대한해운에 대한 실사를 이행하지 않았고 중요사항에 대하여 거짓 기재를 하였다.
 (나) 피고들의 주장
 증권의 인수인이 발행인에 대하여 행한 실사의 세부적인 내용을 증권신고서에 기재하여야 한다는 규정이 없으므로, 실사 결과를 반드시 기재하여야 하는 것은 아니다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 각 기재에 의하면 이 사건 증권신고서 및 투자설명서 중 제1부(모집 또는 매출에 관한 사항) Ⅳ. [인수인의 의견(분석기관의 평가의견)] 항목에서 피고들이 대한해운에 대한 기업실사를 실시한 결과에 관하여 기업실사 참여자, 일정 및 내용, 종합평가 결과 등에 관하여 기재되어 있는 사실을 인정할 수 있고, 을나 제5호증, 을다 제2호증, 을다 제4호증의 3, 4, 5의 각 기재에 의하면 피고들은 각자 내부 심의를 거치고 대한해운 방문, 회의 개최, 질의응답 등의 과정을 거쳐 실사를 진행한 사실을 인정할 수 있으며, 자본시장법 시행령 제125조 제1항 제2호 마목에서는 인수인의 의견을 기재하여야 한다고 규정하고 있을 뿐이고, 같은 법 시행령 제68조 제5항 제4호 가목에서 증권 인수인이 중요사항에 관한 거짓 기재 또는 기재 누락을 방지하는 데 필요한 적절한 주의를 기울이지 아니하는 행위를 불건전 영업행위로 규정하고 있다고 해서 인수인이 실시한 기업실사에 관한 구체적 내용을 기재하여야 한다고 보기는 어려우므로, 설령 실사 세부 내용에 관한 항목에서 해운업을 영위하는 회사에 관한 내용이 아니라 일반 제조업을 영위하는 회사에 관한 사항이 일부 기재되어 있다고 하더라도, 그러한 사정만으로는 피고들이 대한해운에 대한 실사를 거치지 않았다거나 이 사건 증권신고서 및 투자설명서의 위 기재가 거짓이라는 점을 인정하기 부족하고 달리 이를 인정할 만한 아무런 증거가 없으므로, 원고들의 이 부분 주장은 이유 없다.
다) 회계감사인 의견의 거짓 기재
 (1) 원고들의 주장
 대한해운의 2010년도 3분기 재무제표에 관한 검토보고서는 회계법인이 재무제표에 대한 검토를 거친 후 작성된 것으로서 감사의견, 특히 ‘적정’ 의견이 기재되어 있지 않은데도, 이 사건 증권신고서 및 투자설명서에는 감사인의 감사의견 등 항목에 2010년도 3분기 재무제표에 대하여 회계감사인이 ‘적정’ 의견을 표시하였다고 기재되어 있으므로, 이는 거짓 기재이다.
 (2) 판단
 살피건대, 갑 제2, 3호증의 기재에 의하면 이 사건 증권신고서 및 투자설명서의 제2부(발행인에 관한 사항) Ⅳ.(감사인의 감사의견 등) 항목에서 성도회계법인의 공인회계사 장지환이 2008년도(제42기), 2009년도(제43기), 2010년도(제44기) 3분기 재무제표에 관하여 감사 또는 검토를 실시하였다고 기재되어 있는 사실, 또한 위 공인회계사 장지환은 2008년도, 2009년도, 2010년도 3분기 재무제표에 대하여 ‘적정’ 감사의견을 제시하였다고 기재되어 있는 사실을 인정할 수 있다. 그런데 갑 제16호증(2010년도 3분기 분기재무제표에 대한 검토보고서, 을나 제1호증과 같다)의 기재에 의하면, 성도회계법인이 대한해운의 2010년도 3분기 분기재무제표에 대한 검토를 시행한 사실은 인정할 수 있으나, 감사를 시행한 사실 및 감사의견(특히 ‘적정’ 의견)을 제시하였다는 사실을 인정할 만한 아무런 증거가 없다. 나아가 위 검토보고서에서 밝히고 있는 바와 같이 위 검토보고서는 회계법인이 ‘주로 질문과 분석적 절차에 의거하여 수행되고 낮은 수준의 확인을 제공’하는 검토 절차에 따른 것이어서 감사 절차에 따른 감사보고서와는 신뢰의 정도가 다를 수밖에 없고, 외부 회계감사인이 재무제표에 대하여 ‘적정’ 감사의견을 밝혔는지 여부는 투자자의 투자판단에 중대한 영향을 미치는 중요사항이라고 할 것이다. 따라서 이 사건 증권신고서 및 투자설명서에 2010년도 3분기 재무제표에 대한 ‘적정’ 감사의견이 기재되었다면 이는 거짓 기재에 해당한다고 할 것이다. 그러므로 원고들의 이 부분 주장은 이유 있다.
10) 소결
 따라서 이 사건 증권신고서 및 투자설명서에 자본시장법 제125조의 중요사항에 해당하는 ① 대한해운의 용·대선 매출 비중에 관한 거짓 기재, ② 대한해운이 보유하는 신조 선박 수 및 보유 선박 수에 관한 거짓 기재, ③ 매출채권 유동화 관련 내용의 기재 누락, ④ 선박펀드에 매각한 선박 관련 사항의 기재 누락, ⑤ 회계감사인 의견에 관한 거짓 기재가 있으므로, 원고들의 주장은 위 범위 내에서 이유 있고, 나머지 주장은 이유 없다.
마. 자본시장법 제125조 제1항 단서에 따른 손해배상책임의 면책 여부
 1) 피고들의 주장
 이 사건 증권신고서 및 투자설명서에 중요사항에 관하여 거짓 기재 또는 기재 누락이 있다고 하더라도 피고들은 상당한 주의를 다하였음에도 불구하고 이를 알 수 없었으므로 면책되어야 한다.
 2) 판단
 가) 자본시장법 제125조 제1항 단서는, 손해배상의 책임을 질 자가 상당한 주의를 다하였음에도 불구하고 증권신고서 및 투자설명서에 중요사항에 관하여 거짓 기재 또는 기재 누락이 있다는 것을 알 수 없었음을 증명한 경우에는 배상의 책임이 없다고 규정하고 있다. 손해배상의 책임을 질 자가 이와 같은 상당한 주의의 항변을 하기 위해서는 자신의 지위와 특성에 따라 합리적으로 기대되는 조사를 다하였으며, 그에 의해 문제된 사항이 진실이라고 믿을 만한 합리적인 근거가 있음을 입증하여야 할 것이다(대법원 2002. 9. 24. 선고 2001다9311, 9328 판결 등 참조).
 나) 한편, 신주 공모절차에서 인수인은 ‘증권신고서나 투자설명서에 중요사항에 관하여 거짓 기재 또는 기재 누락을 방지하는데 필요한 적절한 주의’를 기울여야 하는바(자본시장법 제71조, 자본시장법 시행령 제68조 제5항 제4호), 이를 위하여 인수인은 단순히 신주 발행회사가 제공하는 정보에만 의존할 것이 아니라, 선량한 관리자로서의 주의를 가지고 일반정보의 수집, 발행회사와의 면담이나 질문을 통한 추가정보의 확인, 객관적 정보를 제공하는 제3자로부터의 의견 청취 및 발행회사가 제시한 중요자료에 대한 독립적인 검증의 실시 등 개별 정보의 특성에 맞는 합리적인 노력을 기울여야 할 의무가 있고, 인수인이 발행회사로부터 제공받은 정보에 대한 적절한 검증을 실시함에 있어 전문가 의견이나 분석이 반영된 정보에 대해서는 그 내용이 진실하지 않다고 의심할 만한 합리적 근거가 없고, 비전문정보에 대해서는 그 내용이 진실하다고 믿을 만한 합리적 근거가 있다면 인수인으로서는 적절한 검증을 하였다고 볼 수 있으나, 발행회사가 자금사정에 어려움을 겪고 있거나 경영이 불투명한 때에는 그렇지 않은 회사에 비하여 더욱 엄격한 조사와 검증을 실시하여 증권신고서 및 투자설명서에 거짓 기재 또는 기재 누락이 없도록 하여야 할 주의의무가 있다고 할 것이다(서울고등법원 2012. 7. 26. 선고 2012나2165 판결 참조).
 다) 이 사건에서 살피건대, 갑 제2, 3호증, 을나 제1호증, 을나 제5호증의 4, 을나 제6호증, 을나 제12호증의 각 기재에 변론 전체의 취지를 종합하여 알 수 있는 다음의 사정, 즉 ① 이 사건 증권신고서 및 투자설명서에 기재된 인수인의 의견에는 실사 세부사항으로 일반적인 제조업에 관련된 사항들이 주로 기재되어 있을 뿐인바, 피고들이 위 실사 세부사항으로 기재된 내용 이외에도 대한해운이 영위하는 해운업의 특성을 반영하여 실사를 진행하였는지 명확하지 아니한 점, ② 피고 현대증권이 대한해운에 대한 실사와 관련하여 작성하였다고 주장하는 ‘실사 관련 자료 목록’(을나 제12호증의 1)에는 피고들의 실사기간(2010. 10. 12.부터 2010. 10. 22.까지) 이후에 작성된 자료(예컨대, 한국신용평가 주식회사와 한신정평가 주식회사가 2010. 11. 19.자로 작성한 자료, 신영증권 주식회사가 2010. 11. 5.자로 작성한 ‘2011년 조선, 해운업 전망’ 등)도 포함되어 있고, 실사 후 작성될 실사조서까지도 포함되어 있어서 진실성을 담보하기 어려운 점, ③ 피고 현대증권이 이 사건 유상증자 무렵 작성한 ‘대한해운 유상증자 잔액인수(안)’(을나 제5호증의 4)에는 ‘당 인수(안) 심사와 관련하여 적정한 심사시간을 확보하지 못하여 심사의견에 한계가 존재하므로 이를 고려하여 의사결정을 하여야 함’이라고 기재되어 있는 점, ④ 이 사건 유상증자 절차 진행 중인 2010. 11.경 대한해운은 2010년도 3분기 분기재무제표를 작성하고 이에 대하여 성도회계법인이 검토보고서를 작성하였으며 이를 3분기 사업보고서에 첨부하여 공시한 것으로 보이는바, 피고들은 위 2010년도 3분기 재무제표 및 검토보고서에 대하여 자체적으로 검토한 흔적을 찾기 어려운 점, ⑤ 위와 같이 성도회계법인은 대한해운의 2010년도 3분기 분기재무제표에 대한 검토보고서를 작성하였는데, 위 검토보고서는 회계법인이 감사를 실시한 후 작성된 것이 아니라 ‘주로 질문과 분석적 절차에 의거하여 수행되고 낮은 수준의 확인을 제공’하는 검토 절차에 따른 것이어서, 위 검토보고서에는 어떠한 감사의견도 기재되어 있지 않고 더욱이 ‘적정’ 의견은 기재되어 있지 않으므로, 인수인인 피고들로서는 이를 감안하여 대한해운의 재무상태를 평가하였어야 할 것인데도, 피고들은 위 검토보고서의 내용을 아무런 검증없이 그대로 믿었다고 주장하고 있는 점, ⑥ 피고들은 이 사건 유상증자 무렵 진행된 대한해운의 회사채 공모 절차를 위하여 작성된 한신정평가 주식회사의 대한해운에 대한 신용평가서(을나 제6호증의 1), 한국신용평가 주식회사의 대한해운에 대한 신용평가서(을나 제6호증의 2)를 검토하였다고 주장하고 있으나, 위 신용평가서들은 피고들이 실사를 진행하였다는 2010. 10. 4.부터 2010. 10. 22. 이후인 2010. 11. 19.자로 작성된 것이어서 피고들의 위 주장은 그대로 믿기 어려운 점, ⑦ 더욱이 위 신용평가서들에는 ‘정보에 대하여 실사나 감사를 실시하지 않았다’, ‘실수의 가능성 때문에 해당 정보를 특정한 목적을 위해 사용하는데 대해 명시적, 묵시적으로 증명이나 서명 또는 보증 및 단언을 할 수 없다’는 취지가 기재되어 있으므로, 대한해운에 대한 실사 권한까지 보유한 피고들로서는 위 신용평가서의 기재를 아무런 검증없이 그대로 믿었다고 하여 책임을 면할 수는 없는 점, ⑧ 앞서 본 바와 같이 이 사건 증권신고서 및 투자설명서에는 같은 항목에서 서로 다른 수치가 기재되는 등(예컨대 신조 선박의 수, 용·대선 매출 비중 등) 그 자체로 오류가 있는데도 피고들이 이를 발견해 내지 못한 점, ⑨ 금융투자협회가 제정한 ‘증권 인수업무 등에 관한 규정’에 따르면 공모 절차에서 대표주관회사와 인수회사에게 기업실사 사항을 포함한 인수업무조서를 작성할 의무를 부과하고 있음에도 불구하고 피고들은 인수업무조서를 제출하지 못하고 있는 점에 비추어 보면, 이 사건 유상증자 당시 피고들이 인수인으로서 선관주의의무를 다하여 인수인으로서 요구되는 합리적으로 기대되는 조사를 다하였다고 볼 수 없고, 을나 제5, 9, 10, 12, 22호증, 을다 제1 내지 4호증의 각 기재만으로는 피고들의 위 주장을 인정하기 부족하고 달리 피고들의 위 주장을 인정할 만한 증거가 없다.
 라) 그러므로 이와 달리 피고들이 상당한 주의를 다하였다는 전제에서 이 사건 증권신고서 및 투자설명서에 거짓 기재 또는 기재 누락이 있음을 알 수 없었고 이에 따라 피고들의 손해배상책임이 면책되었다는 피고들의 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
바. 손해배상의 범위
 1) 손해액
 가) 원고들이 입은 손해액
자본시장법 제126조 제1항은 제125조에 따라 배상할 금액에 관하여, 손해배상청구권자가 증권을 처분한 경우 손해배상청구권자가 증권을 취득함에 있어서 실제로 지급한 금액에서 증권의 처분가격을 뺀 금액으로 추정한다고 정하고 있다.
 그리고 앞서 갑 제1호증의 기재에 의하면, 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 9, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16(위 원고들은 앞서 본 바와 같이 자본시장법 제125조 제1항에 따른 손해배상청구권자로 인정되는 사람들이다. 이하 ‘원고 1 등’이라고 한다)이 이 사건 유상증자에서 취득한 주식 수, 취득가액, 주식처분일, 평균처분가격은 〈별지 2〉 중 각 항목의 기재와 같은 사실을 인정할 수 있고, 위 자본시장법 제126조 제1항의 규정에 따라 계산된 원고 1 등의 손해액은 〈별지 2〉 중 ‘손해액’ 란에 기재된 금액과 같다.
 나) 피고 대우증권의 주장에 대한 판단
 (1) 한편 피고 대우증권은, 원고 1 등이 주식의 매수 및 처분으로 입은 손해는 대한해운이 갑작스럽게 회생절차개시 신청을 함에 따라 주가가 급락하였기 때문에 발생한 것이므로, 이 사건 증권신고서 및 투자설명서에 존재하는 중요사항에 관한 거짓 기재 또는 기재 누락과 원고 1 등이 입은 손해 사이에 인과관계(손해인과관계)가 존재하지 아니한다고 주장한다.
 (2) 자본시장법 제126조 제2항은 ‘제1항에 불구하고 제125조에 따라 배상책임을 질 자는 청구권자가 입은 손해액의 전부 또는 일부가 중요사항에 관하여 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니함으로써 발생한 것이 아님을 증명한 경우에는 그 부분에 대하여 배상책임을 지지 아니한다’고 규정하고 있으므로, 자본시장법 제126조 제1항의 손해액 추정 규정에도 불구하고 손해배상의무자인 피고들이 손해인과관계의 부존재를 입증함으로써 배상책임에서 벗어날 수 있다. 그리고 이러한 거짓 기재 또는 기재 누락과 손해 사이의 인과관계 부존재의 증명에 관하여는 직접적으로 문제된 당해 허위공시 등 위법행위가 손해 발생에 아무런 영향을 미치지 아니하였다는 사실이나 부분적 영향을 미쳤다는 사실을 입증하는 방법 또는 간접적으로 문제된 당해 허위공시 등 위법행위 이외의 다른 요인에 의하여 손해의 전부 또는 일부가 발생하였다는 사실을 입증하는 방법으로 가능하다 할 것이나, 자본시장법 제126조 제1항의 손해액 추정조항의 입법 취지에 비추어 볼 때 예컨대 허위공시 등의 위법행위 이후 매수한 주식의 가격이 하락하여 손실이 발생하였는데 그 가격 하락의 원인이 문제된 당해 허위공시 등 위법행위 때문인지 여부가 불분명하다는 정도의 입증만으로는 위 손해액의 추정이 깨진다고 볼 수 없다(대법원 2007. 10. 25. 선고 2006다16758, 16765 판결 등 참조).
 (3) 이 사건에서 살피건대, 대한해운이 2011. 1. 25. 회생절차개시 신청을 한 이후 대한해운 발행 주식의 가격이 급락한 사실은 앞서 1. 기초사실의 기재에서 본 바와 같으나, 그와 같은 사정에 을다 제9호증의 기재를 모두 종합하더라도 이 사건 증권신고서 및 투자설명서에 존재하는 거짓 기재 또는 기재 누락이 원고 1 등이 입은 손해에 명백하게 아무런 영향을 미치지 아니하였다거나, 이 사건 증권신고서 및 투자설명서에 존재하는 거짓 기재 또는 기재 누락과는 전혀 상관없이 위 거짓 기재 또는 회생절차개시 신청 또는 다른 요인에 의하여 원고 1 등이 손해를 입었다고 인정하기에 부족하므로, 위 손해액의 추정이 깨어졌다고 할 수 없다(다만, 대한해운이 회생절차개시 신청을 하였다는 사정은 원고 1 등이 입은 손해의 확대에 한 원인이 되었다고 할 수 있으므로, 이는 아래에서 보는 책임 제한 사유에 포함하여 감안하기로 한다). 그러므로 피고 대우증권의 이 부분 주장은 이유 없다.
 2) 책임 제한
 가) 책임 제한의 가능 여부 및 그 사유
자본시장법 제125조는 앞서 본 바와 같이 배상할 손해액을 추정하고 인과관계에 관한 입증책임을 배상의무자에게 전환하고 있으나, 이 조항이 적용되는 손해배상청구소송에 있어서도 손해의 공평 부담이라는 손해배상법의 기본 이념이 적용된다는 점에 있어서는 아무런 차이가 없으므로, 공평의 원칙에 기한 책임의 제한을 하는 것은 여전히 가능하다고 보아야 할 것이다. 특히 주식 가격의 변동요인은 매우 다양하고 여러 요인이 동시에 복합적으로 영향을 미치는 것이기에 어느 특정 요인이 언제 어느 정도의 영향력을 발휘한 것인지를 가늠하기가 극히 어렵다는 점을 감안할 때, 허위공시 등의 위법행위 이외에도 매수시점 이후 손실이 발생할 때까지의 기간 동안의 당해 기업이나 주식시장의 전반적인 상황의 변화 등도 손해 발생에 영향을 미쳤을 것으로 보여지나 성질상 그와 같은 다른 사정에 의하여 생긴 손해액을 일일이 증명하는 것이 극히 곤란한 경우가 있을 수 있고, 이와 같은 경우 손해분담의 공평이라는 손해배상제도의 이념에 비추어 그러한 사정을 들어 손해배상액을 제한할 수 있다고 봄이 상당하다(대법원 2007. 10. 25. 선고 2006다16758, 16765 판결).
 나) 이 사건에의 적용
 이 사건에 관하여 살피건대, 이 사건 증권신고서 및 투자설명서에서는 대한해운의 재무상태가 건실하지 못한 면이 있고 대한해운의 영업이익에 직결되는 BDI 지수가 지속적으로 하락하고 있음을 명시적으로 밝히고 있는데도 원고 1 등은 이에 불구하고 이 사건 유상증자에서 대한해운의 주식을 취득한 점, 거짓 기재 또는 기재 누락의 위법행위 이외에도 원고 1 등이 대한해운의 주식을 취득한 이후 손실이 발생할 때까지의 기간 동안 BDI 지수의 추가적인 하락과 대한해운의 재무상태의 악화, 특히 대한해운의 전격적인 회생절차개시 신청 등 주식 가격에 영향을 미치는 전반적인 상황의 변화도 손해의 확대에 영향을 미쳤을 것으로 보여지는 점 등 제반 사정을 참작하여 보면, 피고들의 책임을 원고 1 등이 입은 손해액의 20%로 제한함이 손해분담의 공평이라는 손해배상제도의 이념에 비추어 상당하다.
 다) 피고들의 주장에 관한 판단
 (1) 피고 대우증권은, 대표주관회사인 피고 현대증권의 책임에 비하여 공동주관회사에 불과한 피고 대우증권의 책임은 감경되어야 한다고 주장한다.
 살피건대, ① 공동불법행위로 인한 손해배상책임의 범위는 피해자에 대한 관계에서 가해자들 전원의 행위를 전체적으로 함께 평가하여 정하여야 하고, 그 손해배상액에 대하여는 가해자 각자가 그 금액의 전부에 대한 책임을 부담하는 것이며, 가해자의 1인이 다른 가해자에 비하여 불법행위에 가공한 정도가 경미하다고 하더라도 피해자에 대한 관계에서 그 가해자의 책임 범위를 위와 같이 정하여진 손해배상액의 일부로 제한하여 인정할 수는 없고, 공동불법행위의 경우 법원이 피해자의 과실을 들어 과실상계를 함에 있어서는 피해자의 공동불법행위자 각인에 대한 과실비율이 서로 다르더라도 피해자의 과실을 공동불법행위자 각인에 대한 과실로 개별적으로 평가할 것이 아니고 그들 전원에 대한 과실로 전체적으로 평가하여야 할 것인 점(대법원 2005. 10. 13. 선고 2003다24147 판결, 대법원 2007. 6. 14. 선고 2005다32999 판결 등 참조), ② 손해배상책임과 관련된 공동피고들 사이에 귀책비율에 따른 비례적 책임을 부담시키는 것을 허용할 것인지 여부는 입법론적으로는 몰라도 현행 자본시장법 규정의 해석상으로는 인정하기 곤란한 점 등에 비추어 보면, 피고 대우증권의 위 주장은 이유 없다.
 (2) 또한 피고들은, 원고 2의 경우 주식 투자의 전문가이고, 대한해운의 구 주주였던 원고 1 등은 대한해운을 둘러싼 위험성을 잘 알고 있었으므로, 이를 책임 제한 사유에 반영하여 피고들의 책임이 더욱 감경되어야 한다고 주장한다.
 살피건대, 갑 제1호증, 을다 제11호증의 각 기재에 의하면, 원고 2가 삼성증권 주식회사 ○○지점의 Fn Honors 클럽에서 근무하는 Private Banker인 사실은 인정되나, 원고 2도 다른 원고들과 마찬가지로 일반투자자일 뿐이고 앞서 본 바와 같은 이 사건 증권신고서 및 투자설명서에 존재하는 거짓 기재 또는 기재 누락을 가려낼 수 있을 정도의 전문적인 식견을 가지고 있는 것으로 단정할 수는 없으며, 그 외에 책임 제한의 사유로 들 수 있는 BDI 지수의 추가적인 하락과 대한해운의 재무상태의 악화, 대한해운의 전격적인 회생절차개시 신청 등은 원고별로 달리 적용할 만한 사유로 볼 수도 없으므로 원고 2에 대한 관계에서 피고들의 책임이 더 감경되어야 한다고 할 수 없고, 원고 1 등이 대한해운의 구 주주였다는 점만으로는 대한해운을 둘러싼 위험을 잘 알고 있었을 것이라고 단정할 수도 없으므로, 피고들의 위 주장은 모두 이유 없다.
4. 자본시장법 제64조 또는 민법 제750조에 따른 손해배상책임(예비적 청구)
가. 예비적 청구의 판단 범위
원고 1, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16의 청구, 원고 2, 원고 3, 원고 9가 이 사건 유상증자에서 취득한 주식 부분에 대한 청구는 앞서 본 바와 같이 주위적 청구가 일부 인정되었으므로 위 원고들의 예비적 청구는 나아가 판단하지 아니한다. 그러므로 예비적 청구의 판단 범위는 원고 10, 원고 13의 청구와 원고 2, 원고 3, 원고 9가 이 사건 유상증자 이후 유통시장에서 추가로 취득한 주식 부분에 대한 청구에 한정된다.
나. 원고 2, 원고 3, 원고 9, 원고 10, 원고 13의 예비적 청구원인
 피고들이 원고 2, 원고 3, 원고 9, 원고 10, 원고 13(이하 ‘원고 2 등’이라고 한다)에 대하여 자본시장법 제125조에 따른 손해배상책임을 부담하지 않는다고 하더라도, 피고들의 행위는 금융투자업자가 업무를 소홀히 하여 투자자에게 손해를 발생시킨 경우 또는 민법상 불법행위에 해당하므로, 피고들은 원고 2 등에게 자본시장법 제64조 또는 민법 제750조에 따른 손해배상책임을 진다.
다. 요건사실과 입증책임
 1) 이 사건 증권신고서 및 투자설명서의 거짓 기재 또는 기재 누락으로 인하여 인수인인 피고들이 자본시장법 제64조 또는 민법 제750조에 따른 손해배상책임을 부담한다고 하려면, 금융투자업자인 피고들이 업무를 소홀히 하여 투자자인 원고 2 등에게 손해를 입게 한 사실(자본시장법 제64조)이나 피고들의 위법행위의 존재, 고의 또는 과실, 인과관계의 존재, 손해의 발생, 손해의 범위(민법 제750조)가 인정되어야 하고, 이에 대하여 원고 2 등이 입증책임을 부담한다.
 2) 이 사건에서 살피건대, 앞서 인정한 사실에 갑 제1호증의 기재 및 변론 전체의 취지를 종합하면, 피고들은 자본시장법 시행령 제68조 제5항 제4호 가목에 따라 위 기재 누락을 방지하는 데 적절한 주의를 기울여야 함에도 이를 게을리하여 이 사건 증권신고서 및 투자설명서에 거짓 기재 또는 기재 누락이 있게 한 사실과 원고 2 등이 이 사건 유상증자 후 유통시장에서 대한해운의 주식을 취득하였다가 이를 처분한 결과 손해를 입은 사실을 인정할 수 있다.
 3) 그런데, 피고들의 손해배상책임이 인정되려면 위 인정사실 이외에도 피고들의 업무소홀 및 위법행위로 인하여 원고 2 등이 유통시장에서 대한해운의 주식을 취득하였다는 사실, 즉 거래인과관계가 인정되어야 할 것이다. 먼저 원고 2, 원고 3, 원고 9는 앞서 본 바와 같이 이 사건 유상증자에서 이 사건 증권신고서 및 투자설명서의 기재를 신뢰하고 신주를 인수하였고 그 후 위와 같은 신뢰 하에 유통시장에서 대한해운의 주식을 추가로 매수하였다고 할 수 있으므로, 원고 2, 원고 3, 원고 9의 경우에는 피고들의 업무소홀 및 위법행위와 유통시장에서의 주식 취득 사이에 거래인과관계가 입증되었다고 할 수 있다. 그러나 이 사건 유상증자에서 대한해운의 주식을 취득한 바가 없이 유통시장에서만 대한해운의 주식을 취득한 원고 10, 원고 13의 경우에는 이 사건 증권신고서 및 투자설명서의 기재 내용을 신뢰하고 이로 인하여 대한해운의 주식을 취득하였음을 인정할 만한 아무런 증거가 없다(나아가 원고 13의 경우 대한해운이 회생절차개시 신청을 한 이후인 2011. 1. 27.부터 2011. 2. 23.까지 사이에 대한해운의 주식을 취득하였는바, 그 당시는 이미 대한해운의 회생절차개시 신청에 따라 주가 하락의 위험이 현실화된 시점이므로, 손해인과관계가 있다고 볼 수도 없다).
 4) 그러므로 원고 2, 원고 3, 원고 9의 경우 앞서 본 바와 같이 이 사건 유상증자 이후 유통시장에서 취득한 주식에 대하여도 자본시장법 제64조 또는 민법 제750조에 따른 손해배상청구권이 인정된다고 할 것이고, 원고 10, 원고 13의 경우 이 부분 손해배상청구 역시 인정될 수 없다.
라. 피고들의 면책 여부
 한편, 피고들은 원고들에 대한 손해배상책임이 면책된다고 주장하고 있고, 위 주장은 자본시장법 제64조에 따른 손해배상책임에 관하여도 상당한 주의를 다하였으므로 면책된다는 주장까지 포함하는 것으로 볼 수 있으나, 앞서 자본시장법 제125조에 따른 손해배상책임 부분에서 본 사유를 종합하면 피고들이 인수인으로서 선관주의의무를 다하여 인수인으로서 요구되는 합리적으로 기대되는 조사를 다하였다고 볼 수 없으므로, 이와 다른 전제에서 피고들이 면책되었다는 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
마. 손해의 범위
 1) 손해액
 피고들이 원고 2, 원고 3, 원고 9에게 배상하여야 할 손해의 범위에 관하여 살피건대, 자본시장법 제64조 또는 민법 제750조에 따른 손해배상청구에 대하여도 앞서 본 바와 같이 취득가액과 처분가격의 차액에 해당하는 금원을 손해로 봄이 상당하고, 갑 제1호증의 기재에 의하면 원고 2, 원고 3, 원고 9가 유통시장에서 취득한 주식 수, 취득가액, 주식처분일, 평균처분가격은 〈별지 3〉 중 각 항목의 기재와 같은 사실을 인정할 수 있으며, 그에 따라 계산한 구체적인 손해액은 〈별지 3〉 중 ‘손해액’ 란의 기재와 같다.
 2) 책임 제한
 한편, 원고 2, 원고 3, 원고 9의 자본시장법 제64조 또는 민법 제750조에 따른 손해배상에 대하여도 앞서 자본시장법 제125조에 따른 손해배상책임 부분에서 본 바와 같이 피고들의 책임을 제한하는 것이 상당하다고 할 것이고, 책임 제한 비율 역시 위와 같이 20%로 봄이 상당하다.
5. 결 론
가. 당심의 인용 범위
 따라서 피고들은 각자 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 9, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16에게 〈별지 4〉 중 ‘당심 인용금액’ 란 기재 각 해당 금원(3.항에서 살펴본 자본시장법 제125조에 따른 손해배상액과 4.항에서 살펴본 자본시장법 제64조 및 민법 제750조에 따른 손해배상액을 합한 금액이다) 및 각 이에 대하여 위 원고들이 구하는 바에 따라 이 사건 소장 부본이 송달된 다음 날인 2011. 6. 23.부터 피고들이 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 당심 판결 선고일인 2013. 10. 16.까지는 민법이 정한 연 5%, 그 다음 날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
나. 결론
 그렇다면 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 9, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16의 주위적 또는 예비적 청구는 위 인정 범위 내에서 이유있어 이를 인용하고, 위 원고들의 나머지 청구 및 원고 10, 원고 13의 청구는 모두 이유없어 이를 기각할 것인바, 제1심 판결은 이와 일부 결론을 달리하여 부당하다. 그러므로 제1심 판결 중, 피고들에 대하여 원고 1, 원고 2, 원고 3, 원고 4, 원고 5, 원고 6, 원고 7, 원고 8, 원고 9, 원고 11, 원고 12, 원고 14, 원고 15, 원고 16에게 위에서 지급을 명한 금원을 초과하는 피고들 패소 부분을 취소하고, 그 취소 부분에 해당하는 위 원고들의 청구를 모두 기각하며, 원고 10, 원고 13에 대한 피고들 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고 10, 원고 13의 청구를 모두 기각하며, 원고들의 항소와 피고들의 나머지 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 김창보(재판장) 최형표 손주철 

