대여금
[제주지법, 1988. 9. 29., 88가합21]

【판시사항】
채권담보를 위하여 저당권설정등기를 함에 있어 그 저당권자의 명의를 제3자로 한 경우, 그 제3자의 권한범위

【판결요지】
금전소비대차계약을 체결하면서 그 채권담보로 저당권설정등기를 경료함에 있어 그 저당권자의 명의를 채권자가 아닌 제3자로 한 경우에는 특단의 사정이 없는 한 그 담보권명의자는 그 담보권을 실행할 권한과 아울러 피담보채권의 변제를 수령하는 권한도 갖는다고 보아야 할 것이다.

【참조조문】
민법 제470조

【전문】
【원 고】 고봉주

【피 고】 이억봉

【주 문】
 1. 피고는 원고에게 금 13,427,397원 및 이에 대한 1987.7.31.부터 완제일까지 연 2할 4푼의 비율에 의한 금원을 지급하라.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용은 4분하여 그 3은 원고의, 그 나머지는 피고의 각 부담으로 한다.
 4. 위 제1항은 가집행할 수 있다.


【청구취지】 피고는 원고에게 금 50,000,000원 및 이에 대한 1985.17.17.부터 완제일까지 연 2할 4푼의 비율에 의한 금원을 지급하라.
 소송비용은 피고의 부담으로 한다는 판결 및 가집행의 선고.

【이 유】 원고가 1984.7.18. 피고에게 금 50,000,000원을 변제기 1985.7.16. 이자 월 2푼으로 정하여 대여한 사실은 당사자 사이에 다툼이 없고, 한편 각 그 성립에 다툼이 없는 을 제2호증의 1, 2(각 등기부등본), 증인 고월용의 증언에 의하여 진정성립이 인정되는 을 제1호증의 1 내지 7(각 변제증서)의 각 기재에 위 증인 고월용(위 증인의 증언 중 뒤에서 일부 믿지않는 부분 제외), 같은 김유배의 각 증언 및 당원의 제주은행 서귀포지점장에 대한 사실조회 회보결과에 변론의 전취지를 종합하면, 피고가 1986.2.15.부터 같은 해 6.30.까지 모두 7차례에 걸쳐 합계 금 23,000,000원을 이 사건 대여금의 이자조로 원고에게 지급한 사실, 원고는 위 금원대여 당시 피고로부터 그 채권담보로 피고 소유의 제주 남제주군 안덕면 동광리 산40, 임야 5정 6단 5무보 및 같은 리 산 41, 임야 40정 3단 9무보를 제공받아 1984.7.18. 접수 제21119호 내지 제21125호로 각 저당권설정등기를 경료함에 있어 저당권자의 명의를 그의 4촌 동생인 소외 고월용으로 표시하여 이를 경료한 다음 그 저당권에 기한 경매신청과 그 취하 등 담보권실행은 모두 위 소외인 이름으로 이를 행하여 왔는데 피고는 위 저당권에 기한 경매절차가 진행중에 있던 1987.7.30. 금 50,000,000원을 위 저당권명의자인 소외 고월용에게 이 사건 대여금 채무원리금조로 지급한 사실을 인정할 수 있고 달리 반증없는 바, 금전소비대차계약을 체결하면서 그 채권담보를 위하여 저당권설정등기를 경료함에 있어 그 저당권자의 명의를 채권자가 아닌 제3자로 한 경우에는 특단의 사정이 없는 한 그 담보권 명의자는 그 담보권을 실행할 권한과 아울러 피담보채권의 변제를 수령하는 권한도 갖는다고 보아야 할 것이므로 피고가 1987.7.30.소외 고월용에게 지급한 금 50,000,000원 역시 이 사건 대여원리금에 관한 유효한 변제라고 할 것이다.

 그런데 원고가 변제한 금원으로 위 채무를 모두 소멸시키기에 부족하므로 이를 각 그 지급당시의 변제에 충당하면 먼저 1986.7.30.까지 지급한 금 23,000,000원은 이 사건 금원 대여일인 1984.7.18.부터 1986.6.17.까지의 23개월간의 이자에 충당되었다 할 것이고 나아가 1987.7.30. 지급한 금 50,000,000원은 1986.6.18.부터 1987.7.30.까지의 이자 금 13,427,397원〔50,000,000원×(0.02×13개월+0.02×12개월×13일/365일)원 미만 버림〕및 원금 36,572,603원에 충당되었다 할 것이므로 결국 1987.7.30. 현재의 대여원금은 13,427,397원이 남아있다 하겠다(피고 소송대리인은 위 금 50,000,000원이 1986.6.18.부터 1987.7.30.까지의 이자 금 13,440,000원 및 원금 36,560,000원에 충당되어 대여원금 13,440,000원이 남아 있다고 주장하나 이는 계산상 착오임이 명백하므로 당원이 계산한 바에 의한다).
 그렇다면, 피고는 원고에게 위 대여잔원금 13,427,397원 및 이에 대한 1987.7.31.부터 완제일까지 연 2할 4푼의 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이므로 원고의 청구는 위 인정범위내에서만 이유있어 이를 인용하고 그 나머지 청구는 이유없어 이를 기각하며, 소송비용의 부담에 관하여는
  민사소송법 제89조
,
 제92조를 적용하고, 가집행선고를 붙여 주문과 같이 판결한다.
 

판사 양승태(재판장) 임호 변선종 

