손해배상(기)
[광주고법, 2000. 10. 12., 98나6878]

【판시사항】
[1]구 수산업법상의 관행어업권의 의미 및 관행어업권자의 지위
[2]원래 어업권원부가 없는 어장의 경우에 있어서도 구 수산업법 시행 후의 관행어업권을 인정받기 위해서는 어업권원부의 등록이 필요한지 여부(적극)
[3]구 수산업법 제40조 소정의 '입어의 관행에 따른 권리(관행어업권)'의 성립요건
[4]어장의 이용에 관하여 대내외적으로 특별한 제한이 없는 경우에 관행어업권의 성립을 인정할 수 있는지 여부(소극)

【판결요지】
[1]구 수산업법(1990. 8. 1. 법률 제4252호로 개정되기 전의 것, 이하 '구 수산업법'이라 한다) 제40조 제1항 소정의 '입어의 관행에 따른 권리(관행어업권)'는 어떤 어업장에 대한 공동어업권 설정 이전부터 어업의 면허 없이 당해 어업장에서 오랫동안 계속하여 수산동식물을 채포 또는 채취함으로써 그것이 대다수 사람들에게 일반적으로 시인될 정도에 이른 것을 말하는 것으로서, 당해 공유수면에 공동어업권이 설정되어 있는지의 여부를 불문하고 인정될 수 있고 또한 어업의 신고나 어업권등록원부에의 등록을 그 요건으로 하는 것이 아니므로 관행어업권이 인정되는 경우, 공유수면매립권자가 그러한 권리를 가진 관행어업권자에 대하여 사전보상이나 동의를 받지 아니하고 공유수면매립공사를 착공·시행함으로써 그 관행어업권자가 피해를 입었다면 이는 구 공유수면매립법(1997. 4. 10. 법률 제5337호로 개정되기 전의 것) 제16조, 제17조의 규정을 위반한 행위로서 불법행위에 해당하고, 공유수면매립권자는 관행어업권자에게 그로 인한 손해를 배상할 의무가 있다.
[2]구 수산업법(1990. 8. 1. 법률 제4252호로 전문 개정되어 1995. 12. 30. 법률 제5131호로 개정되기 전의 것, 이하 '개정 수산업법'이라 한다) 및 구 공유수면매립법(1997. 4. 10. 법률 제5337호로 개정되기 전의 것)의 제반 규정에 비추어 볼 때, 개정 수산업법 시행 후에 일정한 공유수면에서의 관행에 따른 어업을 권리로 인정받기 위하여는 단순히 종전과 같이 당해 공유수면에서 계속적으로 수산동식물을 포획, 채취하여 온 사실이 대다수 사람들에게 시인되는 것만으로는 부족하고, 개정 수산업법 제44조에 의하여 어업의 신고를 하고 공동어업의 어업권원부에 입어에 관한 사항을 등록할 것을 요한다고 할 것이고 한편, 개정 수산업법 제2조 제6호, 제7호 각 규정에 의하면 공동어업권이 설정되지 않은 곳에서의 어업자는 위 제7호 소정의 입어자에 해당하지 않음이 문언상 명백하고 개정 수산업법은 종전의 실정법문상 명확하지 아니하였던 관행어업자의 지위, 손실보상의 근거 등을 명문으로 명확히 규정함으로써 해석상의 혼란을 막고 보상기준도 명확히하며, 한편으로는 그 권리를 합리적으로 제한하기 위한 발전적인 입법작용의 결과라고 할 것이므로, 원래 어업권원부가 존재하지 않는 어장에 대한 관행어업권 성립에 있어 개정 수산업법에 따라 어업권원부에의 등록을 요구하는 것이 부당하다거나, 이미 취득한 관행어업권에 대한 근거없는 침해로써 재산권보장 등의 헌법 정신에도 위배된다고 볼 수 없다.
[3]구 수산업법상의 관행어업권은 원칙적으로 독립세대별로 인정되고 차남 이하 분가자나 외지로부터의 전입자에 대하여는 일정한 기간이 경과되어야 인정되며, 이 경우에도 그러한 어업을 계속할 수 있는 노동능력과 의사를 가진 자로서 20세부터 60세가 될 때까지의 자에 대하여만 인정된다고 할 것이다.
[4]관행어업권은 당해 공유수면에 공동어업권이 설정되더라도 그 공동어업권자에게 이를 주장하고 행사할 수 있을 뿐만 아니라 공동어업권이 설정되어 있지 아니한 경우라도 이를 침해하는 제3자에 대하여 그 배제를 청구하거나 그에 따른 손해배상을 청구할 수 있는 정도의 물권적 효력을 갖는 권리라는 점을 감안할 때, 어장의 이용에 관하여 대내외적으로 사실상 아무런 제한이 없었을 뿐만 아니라 어장에서의 제3자의 어업행위를 배제할 수 있었다는 등의 사정도 엿보이지 아니하고, 구체적인 입어기간이나 어획물의 거래(수협이나 어촌계를 통한 위탁판매 등)실적 등도 인정되지 않는 이상, 어장에 입어하여 바지락, 동죽 등 수산동식물을 포획·채취하여 왔다는 사실만으로 구 수산업법 제40조의 규정에 의한 관행어업을 하여 온 관행어업권자라고 인정하기는 어렵다.

【참조조문】
[1] 구 수산업법(1990. 8. 1. 법률 제4252호로 개정되기 전의 것) 제40조 제1항 , 구 공유수면매립법(1997. 4. 10. 법률 제5337호로 개정되기 전의 것) 제16조(현행 제14조 참조) , 제17조(현행 제20조 제1항 참조) /
[2] 구 수산업법(1990. 8. 1. 법률 제4252호로 전문 개정되어 1995. 12. 30. 법률 제5131호로 개정되기 전의 것) 제2조 제6호 , 제7호 , 제16조 , 제44조 , 부칙 제11조 /
[3] 구 수산업법(1990. 8. 1. 법률 제4252호로 개정되기 전의 것) 제40조 /
[4] 구 수산업법(1990. 8. 1. 법률 제4252호로 개정되기 전의 것) 제40조

【참조판례】
대법원 1997. 3. 28. 선고 96다3258 판결(공1997상, 1199), 대법원 1999. 10. 8. 선고 98다12430 판결(공1999하, 2282), 대법원 1999. 11. 12. 선고 98다25979 판결(공1999하, 2472), 대법원 1999. 12. 28. 선고 99다58440, 58457 판결(공보불게재) /
[2] 대법원 1997. 10. 10. 선고 96다3838 판결(공1997하, 3385), 대법원 1999. 11. 26. 선고 99다35263 판결(공보불게재), 대법원 2000. 5. 26. 선고 99다37382 판결(공2000하, l504) /
[3]
[4] 대법원 1998. 7. 24. 선고 97다22935 판결(공보불게재), 대법원 1999. 6. 11. 선고 97다41028 판결(공1999하, 1342), 대법원 1999. 12. 28. 선고 99다58440, 58457 판결(공보불게재)

【전문】
【원고(선정당사자),항소인】 최상렬 외 3인 (소송대리인 변호사 심요섭)

【피고,피항소인】 대한민국

【원심판결】
전주지법 정읍지원 1998. 8. 22. 선고 95가합172, 936, 974, 1335, 1342, 96가합513 판결

【주문】
1. 원고(선정당사자)들의 항소를 모두 기각한다.
2. 항소비용은 원고(선정당사자)들의 부담으로 한다.


【청구취지】 피고는 원고(선정당사자, 이하 '원고'라고만 한다)들 및 별지 제1목록 기재 선정자들에게 같은 목록 각 해당 청구금액란 기재의 돈 및 위 각 돈 중 같은 목록 각 해당 항소취지 금액란 기재의 돈에 대하여는 1991. 10. 23.부터 당심판결 선고일까지는 연 5푼의, 그 다음날부터 다 갚는 날까지는 연 2할 5푼의, 각 나머지 돈에 대하여는 이 사건 1998. 6. 16.자 소변경신청서 부본 송달일부터 다 갚는 날까지 연 2할 5푼의 각 비율에 의한 돈을 지급하라(당심에 이르러 원고는 원심에서의 청구취지 중 지연손해금 청구부분을 일부 변경하였다).

【이유】

1. 기초 사실
다음의 사실은 당사자 사이에 다툼이 없거나, 별지 제2목록 제1항 기재 각 증거, 갑 제1101호증의 1 내지 10, 갑 제1102호증의 1 내지 67(이상 각 형사공판기록), 갑 제1110호증의 1, 2(배상결정통지서 및 배상결정서), 갑 제1111호증의 1, 2(각 어업피해보상조사연구), 갑 제1113호증의 1, 2, 3(새만금지구종합개발사업자료 및 새만금개발자료), 갑 제2783호증의 1, 2(각 어업보상대상물건조서), 을 제1호증의 1, 2(새만금간척종합개발사업 시행계획 확정 공문 및 고시), 을 제2호증의 1, 2, 3{새만금간척종합개발사업 공유수면매립면허 결과통보 공문, 공유수면매립면허서, 공유수면매립면허고시(안)}, 을 제3호증의 1, 2(새만금간척종합개발사업 추진에 따른 회의 공문, 회의자료), 을 제4호증(동의서), 을 제5호증의 1, 2{무(면허, 허가, 신고)어업자 보상추진계획 및 보상계획 공고}, 을 제10호증(새만금간척종합개발사업지구 어장도)의 각 기재, 원심 증인 신남식, 원심의 현장검증결과, 원심에서의 부경대학교 수산과학연구소에 대한 감정촉탁결과, 원심 및 당심의 전라북도새만금간척지원사업소장, 당심의 부안군수, 전라북도지사에 대한 각 사실조회회보결과에 변론의 전취지를 모두어 보면 이를 인정할 수 있고, 반증이 없다.
가. 새만금간척종합개발사업의 추진 경위
(1)피고는 1991. 8. 13. 서해안개발사업의 일환으로 농지조성과 용수개발을 주목적으로 하는 새만금간척종합개발사업을 시행하기로 확정하고, 1991. 8. 19. 구 농촌근대화촉진법(1995. 12. 29. 법률 제5077호 농지개량조합법 부칙 제2조에 의하여 폐지) 제94조에 따라 농림수산부장관 고시 제91-23호로 새만금간척종합개발사업(이하 '새만금사업'이라고 한다) 시행계획을 고시하였는데, 그 주요 내용을 보면 아래와 같다.
① 사업시행자：농림수산부장관
② 사업목적：간척종합개발, 수자원개발
③사업구역：전라북도 군산시(비웅도, 내초동), 부안군(계화면, 동진면, 하서면, 변산면, 백산면), 김제군(광활면, 죽산면, 만경면, 청하면, 성덕면, 부양면, 진봉면), 옥구군(옥구면, 옥서면, 회현면, 대야면, 옥도면)
④사업면적(매립면적)：40,100ha(토지개발 28,300ha, 담수호 11,800 ha)
⑤사업개요：연장 33km의 방조제 4조(제1공구：부안군 변산면 대항리∼남가력도 4.7km, 제2공구：남가력도∼신시도 9.9km, 제3공구：신시도∼야미도 2.7km, 제4공구：야미도∼군산시 비응도 11.4km), 배수갑문 2개소, 양·배수장 13개소
⑥사업기간：14년(외곽시설：1991년∼1998년, 내부개발：1999년∼2004년)
(2)그 후 농림수산부장관은 1991. 10. 17. 구 공유수면매립법(1997. 4. 10. 법률 제5337호로 개정되기 전의 것) 제4조에 따라 매립장소를 새만금사업의 사업구역인 위 19개 읍·면·동(이하 '이 사건 사업구역'이라고 한다) 지선의 공유수면 40,100ha로 하고, 준공기한을 착공일로부터 14년 이내로 하는 공유수면매립면허를 받아 이를 1991. 10. 22. 농림수산부 고시 제91-32호로 고시하였다.
(3)농림수산부장관은 위와 같은 새만금사업 시행계획에 따라 1991. 11. 16. 사업시행기간을 1991. 11.부터 2004. 12.까지로 하고, 용지매수 및 손실보상업무는 전라북도지사에게, 새만금사업 공사의 시공 및 공사감리 업무는 소외 농어촌진흥공사(2000. 1. 1. 그 명칭이 농업기반공사로 변경되었다)에게 각 위임하기로 하는 내용의 사업시행을 인가받아 농림수산부 고시 제91-36호로 이를 고시한 후, 1991. 11. 28. 부안군 변산면 대항리에서 기공식을 갖고 위 새만금방조제 제1공구공사에 착공하였고, 1992. 6. 10. 무렵 제2, 3, 4공구 공사에 착공하였다.
(4) 위 각 공구별로 위 방조제공사의 진행상황을 보면, 위 공사 착공 후부터 1992년말까지 사이에 위 제1공구 방조제(4.7km) 중 l.8km(대항리 쪽에서 남가력도 쪽으로) 부분의 공사가 시행되었고, 1993년 초부터 1993년 말까지 사이에 위 제1공구 방조제 중 1.7km(대항리 쪽에서 남가력도 쪽으로) 부분, 위 제2공구 방조제(9.9km) 중 0.9km(남가력도 쪽에서 신시도 쪽으로) 부분, 위 제3공구 방조제 (2.7km) 중 0.5km(신시도 쪽에서 야미도 쪽으로) 부분의 공사가 각 시행되었으며, 이어 1994. 7. 25. 위 제1, 3공구 방조제의 사석제 끝막이공사가 완공된 후 현재까지 방조제 공사가 계속 시행되어 왔으나, 위 제2공구 방조제 중 약 4km, 위 제4공구 방조제(11.4km) 중 약 5km 부분의 공사는 현재까지도 시행되지 않고 있다.
나. 맨손어업 어장의 상황
이 사건 사업구역 인근의 해안 일대는 조수간만의 차이가 커 약 131,045,000㎡ 정도의 넓은 개펄(이하 '이 사건 어장'이라고 한다)이 형성되어 있고, 그 곳에는 바지락, 개량조개, 동죽, 가리맛, 굴 등 자연산 어패류가 서식하고 있어, 원고들 및 선정자들(이하 '원고들'이라고 한다)을 비롯하여 이 사건 사업구역 내에 거주하는 주민들은 예전부터 이 사건 어장에서 손이나, 호미 등의 간단한 어구를 사용하여 바지락, 개량조개 등의 자연산 어패류를 채취하여 왔다.
한편, 이 사건 어장은 지역에 따라 1,186,000㎡부터 23,895,000㎡까지 사이의 면적을 가진 13개 어장으로 나뉘어져 있는데, 각 어장에의 입어에 특별한 제한이 없어 모든 어장을 부락에 관계없이 자유롭게 선택하여 이용하여 왔고, 다만 부락의 입지적 조건에 의하여 부락마다 주로 이용하는 어장이 한정되어 있었을 뿐이다.
다. 원고들의 어업신고
원고들은 이 사건 공유수면매립면허 고시일인 1991. 10. 22. 무렵 이 사건 사업구역 내에 거주하고 있던 주민들로서, 원고들 525명 중 별지 제1목록 325기재 선정자 김병권, 같은 목록 492 기재 선정자 김정리를 제외한 나머지 원고들 523명은 위 고시일을 전후한 1991. 9. 4.부터 1992. 6. 22.까지 사이에 부안군수에게 수산업법(1995. 12. 30. 법률 제5131호로 개정되기 전의 것) 제44조에 따른 신고를 하여 부안군수로부터 어업의 종류는 맨손어업, 조업구역은 이 사건 사업구역 이외의 지선, 유효기간은 각 신고 수리일로부터 5년으로 한 각 어업신고필증을 교부받았다(한편 선정자 김병권, 김정리는, 그들이 적법한 어업신고를 마쳤다고 주장하나, 이에 부합하는 갑 제2011, 2281호증의 각 1의 각 기재는 믿지 아니하고, 달리 이를 인정할 만한 증거가 없다).
라. 피고의 손실보상 경위
(1)피고는, 1991. 9. 19. 수산업법(1990. 8. 1. 법률 제4252호로 전문 개정되어 1995. 12. 30. 법률 제5131호로 개정되기 전의 것) 제89조에 따라 보상 구역과 범위 결정에 관한 의견제시를 위하여 피해가 예상되는 지역의 어촌계 계장, 어민대표, 대학교수 등 57명으로 구성되는 전라북도어업대책협의회를 설치하고, 그 보상범위 및 보상액, 보상 방법 등에 관하여 협의한 결과, 이 사건 공유수면매립면허 고시일인 1991. 10. 22.을 기준으로 현재 이 사건 사업구역 내 지선에 대한 적법한 권리자 또는 허가·신고어업자에 대하여 보상을 하기로 결정하고, 1992. 7. 4. 소외 군산대학교 해양개발연구소와 사이에 새만금사업에 따른 어업피해 및 보상 등을 위한 연구조사 용역계약을 체결하였다.
(2)위 해양개발연구소는 위 용역계약 체결 후부터 1994. 8. 무렵까지 사이에 어업피해 조사용역을 실시하였고, 그 결과에 따라 피고는 1994. 12. 무렵부터 순차적으로 예산을 확보하여 보상금을 지급하였는데, 맨손어업에 관하여는 이 사건 공유수면매립면허 고시일 전에 조업구역을 이 사건 사업구역 내 지선으로 하여 맨손어업신고를 마친 자(총 6,671명)만을 대상으로 보상금을 지급하였으며, 원고들에 대하여는 적법한 어업신고가 없었다는 등의 이유로 보상금의 지급을 거절하였다.
한편, 위 1991. 10. 22. 당시 이 사건 사업구역 내 지선에 대하여 해당 지역의 어촌계 또는 개인 명의로 합계 398건의 어업면허(제1종양식어업, 정치망어업, 공동어업 등)가 설정되어 있었는데, 위 어업권에 대하여는 모두 수산업법시행령(1991. 2. 18. 대통령령 제13308호로 개정된 것) 제62조가 정하는 기준에 의한 보상금이 지급되었다.
2. 원고들의 주장
원고들이 주장하는 이 사건 청구원인을 간추려 보면 다음과 같다.
가.이 사건 사업구역 내에 거주하는 주민들인 원고들은 오래 전부터 이 사건 어장에서 바지락이나 동죽 등을 포획, 채취하여 생계를 유지하여 온 이른바 관행어업권자로서 구 공유수면매립법(1997. 4. 10. 법률 제5337호로 개정되기 전의 것) 제6조 제2호 소정의 어업권자인데, 피고는 같은 법 제16조, 제17조 등에 의하여 원고들에게 사전보상을 하거나 그들의 동의를 받지 아니하고는 이 사건 공유수면매립공사에 착수할 수 없음에도 불구하고 위와 같은 사전보상이나 동의 없이 위 공유수면매립공사에 착수하여 그 공사를 시행함으로써 이 사건 어장에 대하여 관행어업권을 가진 원고들에게 손해를 입혔으므로, 원고들에게 수산업법시행령(1991. 2. 18. 대통령령 제13308호로 개정된 것) 제62조가 정하는 기준에 의한 보상금 상당액을 배상할 의무가 있다.
나.원고들은 이 사건 공유수면매립면허 고시일(1991. 10. 22.)을 전후하며 수산업법(1990. 8. 1. 법률 제4252호로 개정된 것) 부칙 제11조에 정해진 기간 내에 관할 부안군수에게 적법하게 각 맨손어업 신고를 하고 그 어업신고필증(원고들은, 전라북도지사가 1991. 8. 무렵 아무런 법적 근거 없이 일방적으로 이 사건 사업구역 내 지선을 조업구역으로 한 어업신고필증의 발급을 금지하였고, 이로 인하여 일부 어촌계과 부안군청 담당공무원이 원고들의 어업신고서류를 변조한 결과 원고들의 각 어업신고필증상 조업구역이 이 사건 사업구역 이외의 지선으로 기재된 것이므로, 위 기재 부분에 불구하고 원고들의 각 어업신고필증은 이 사건 사업구역 내 지선에 대한 것으로 여전히 유효하다고 주장한다.)을 교부받았는바, 피고는 적법하게 어업의 신고를 하고 위 공유수면매립사업지구 내에서 신고한 어업에 종사하고 있던 원고들에게 손실보상을 할 의무가 있음에도 불구하고 이를 이행하지 아니한 채 위 공유수면매립공사를 시행함으로써 원고들에게 손해를 입혔으므로 그 손실보상금 상당액을 배상할 의무가 있고, 또한, 위 전라북도어업대책협의회가 1991. 9. 19. 새만금사업에 따른 어업보상 범위와 보상액 및 보상방법등에 관하여 협의하여 위 1991. 10. 22. 이전에 이 사건 사업구역 내 지선에 대하여 어업신고필증을 교부받은 어민들에 대하여는 보상을 하기로 결정하였으므로 피고는 위 협의결정에 따라 원고들 중 위 1991. 10. 22. 이전에 어업신고필증을 교부받은 맨손어업자들에게 보상금을 지급할 의무가 있다.
다.위 군산대학교 해양개발연구소의 용역결과에 따르면, 위 공유수면매립면허 고시일 이전에 이 사건 사업구역 내 지선에 대하여 어업신고필증을 교부받은 맨손어업자들에 대하여는 개인별 보상액을 정하였고, 나머지 맨손어업자들(이 사건 사업구역 이외의 지선에 대하여 어업신고필증을 받았거나 어업신고필증을 받지 않은 맨손어업자)에 대하여는 어촌계지선별 보상액을 남겨 두었으므로, 피고는 원고들에게 위 어촌계지선별 보상액을 지급할 의무가 있다.
3. 판 단
가.관행어업권 침해를 원인으로 한 손해배상청구에 대한 판단
(1) 당사자들의 주장
원고들이 이 사건 어장에 대한 관행어업권의 침해를 원인으로 하여 그 손실보상금 상당의 손해배상을 구함에 대하여, 피고는 관행어업권자도 1990. 8. 1. 법률 제4252호로 개정되어 1991. 2. 1.부터 시행된 수산업법에 의하여 2년 내에 어업권원부에 등록하지 않으면 어업권자로서 각종 보상 등을 받을 수 없게 되었는데, 원고들은 위와 같은 등록을 하지 않았기 때문에 원고들의 관행어업권 인정 여부와 관계없이 더 이상 어업권에 대한 보상 등을 전제로 한 손해배상청구를 할 수 없게 되었을 뿐만 아니라, 이 사건 공유수면매립면허가 고시될 무렵 이 사건 어장에서 바지락이나 동죽 등을 채취, 판매하는 이른바 관행어업을 한 바도 없으므로, 원고들의 위 청구는 이유 없다고 주장한다.
(2) 관계 법규정 및 관행어업권자의 지위 등
(가) 보상의 근거 법률
새만금사업의 근거 법률인 위 구 농촌근대화촉진법 제2조 제1호는 "농지개량사업이라 함은 이 법에 의하여 시행하는 다음의 사업을 말한다."고 규정하면서 (라)목에서 "농업을 목적으로 하는 매립 또는 간척"을 열거하고 있고, 같은 법 제104조는 "제2조 제1호 (라)목의 사업시행에 관하여는 공유수면매립법을 적용한다."고 규정하고 있는 점(위 각 조항은 1994. 12. 22. 법률 제4823호 농어촌정비법 부칙 제7조 제4항에 의하여 삭제되었다.) 및 위 구 농촌근대화촉진법 또는 농어촌정비법의 손실보상규정은 공유수면매립으로 인하여 피해를 입은 자의 손실보상에 있어서는 그 내용이 미흡한 점 등에 비추어 볼 때, 새만금사업에 따른 공유수면매립으로 인한 손실보상에 관하여는 위 구 농촌근대화촉진법이 아니라 공유수면매립법이 적용되어야 할 것이다(대법원 1997. 3. 28. 선고 96다3258 판결 참조).
(나)구 수산업법(1990. 8. 1. 법률 제4252호로 개정되기 전의 것, 이하 '구 수산업법'이라고 한다) 시행 당시의 관계 법규정과 관행어업권의 개념 및 관행어업권자의 지위
이 사건 공유수면매립면허 고시일인 1991. 10. 22. 이전부터 여전히 효력을 가지고 있던 구 공유수면매립법(1997. 4. 10. 법률 제5337호로 개정되기 전의 것) 제16조 제1항은 "권리를 가진 자가 있는 공유수면에 대하여 매립의 면허를 받은 자는 대통령령이 정하는 바에 의하여 그 권리를 가진 자에게 끼친 손실을 보상하거나 그 손실을 방지하는 시설을 하여야 한다."라고 규정하고 있고, 같은 법 제17조는 "매립의 면허를 받은 자는 전조 제1항의 규정에 의한 손실이나 시설을 한 후가 아니면 그 보상을 받을 권리를 가진 자에게 손실을 미칠 공사에 착수할 수 없다. 다만, 그 권리를 가진 자의 동의를 받았을 때에는 그러하지 아니하다."라고 규정하고 있으며 한편, 이 사건 공유수면매립면허 고시일 이전에 시행되던 구 공유수면매립법(1990. 8. 1. 법률 제4252호로 개정되기 전의 것) 제6조 제2호는 위 같은 법 제16조의 권리를 가진 자 중 하나로 '어업권자 또는 수산업법 제40조 제1항의 규정에 의한 입어자"를 들고 있고, 당시 시행되던 구 수산업법 제40조 제1항은 "공동어업의 어업권자는 종래의 관행에 의하여 그 어업장에서 어업하는 자의 입어를 거절할 수 없다."라고 규정하고 있었다.
위와 같은 제반 법규정에 근거하여 인정되어 온 구 수산업법 제40조 제1항 소정의 '입어의 관행에 따른 권리'(관행어업권)는 어떤 어업장에 대한 공동어업권 설정 이전부터 어업의 면허 없이 당해 어업장에서 오랫동안 계속하여 수산동식물을 채포 또는 채취함으로써 그것이 대다수 사람들에게 일반적으로 시인될 정도에 이른 것을 말하는 것으로서, 당해 공유수면에 공동어업권이 설정되어 있는지의 여부를 불문하고 인정될 수 있고(대법원 1999. 10. 8. 선고 98다12430 판결, 1999. 12. 28. 선고 99다58440, 58457 판결 등 참조), 또한 어업의 신고나 어업권등록원부에의 등록을 그 요건으로 하는 것이 아닌바(대법원 1999. 11. 12. 선고 98다25979 판결 참조), 위와 같은 관행어업권이 인정되는 경우, 공유수면매립권자가 그러한 권리를 가진 관행어업권자에 대하여 사전보상이나 동의를 받지 아니하고 공유수면매립공사를 착공·시행함으로써 그 관행어업권자가 피해를 입었다면 이는 위 구 공유수면매립법 제16조, 제17조의 규정을 위반한 행위로서 불법행위에 해당하고, 공유수면매립권자는 관행어업권자에게 그로 인한 손해를 배상할 의무가 있다고 할 것이다.
(다) 개정된 수산업법과 공유수면매립법의 규정
그런데 1990. 8. 1. 빕률 제4252호로 전문 개정되어 1991. 2. 1.부터 시행된 수산업법(이하 '개정 수산업법'이라고 한다)은 위 구 수산업법 제40조 소정의 "입어에 관한 관행"에 관한 규정을 두지 않은 채, 제2조 제6호에서 "'어업권'이라 함은 제8조의 규정에 의하여 면허를 받아 어업을 경영할 수 있는 권리를 말한다."라고 규정하고, 제2조 제7호에서 "'입어'라 함은 입어자가 공동어업의 어장에서 수산동식물을 포획·채취하는 것을, '입어자'라 함은 제44조 규정에 의하여 어업의 신고를 한 자로서 공동어업권이 설정되기 전부터 당해 수면에서 계속적으로 수산동식물을 포획·채취하여 온 사실이 대다수 사람들에게 인정되는 자 중 대통령령이 정하는 바에 의하여 어업권원부에 등록된 자를 말한다."라고 규정하고 있으며, 또한 부칙 제11조(입어자에 대한 경과조치)에서 "이 법 시행 당시 종전의 규정에 의하여 입어자로 등록되어 있는 자는 이 법에 의한 입어자로 본다. 이 법 시행 당시 공동어업의 어장 안에서 입어 관행이 있는 것으로 인정되는 자로서 종전 규정에 의하여 어업권원부에 입어자로 등록하지 아니한 자는 이 법 시행일로부터 2년 이내에 어업권원부에 등록을 한 경우에 한하여 입어자로 본다."고 규정하고 있고, 제44조 제1항에서 "제8조(면허어업), 제41조(허가어업) 또는 제42조(시험 또는 교습어업)의 규정에 의한 어업 외의 어업으로서 수산청장이 정하는 어업을 하고자 하는 자는 어선, 어구 또는 시설마다 시장, 군수 또는 자치구의 구청장에게 신고하여야 한다."고 규정하고 있으며, 수산청 1991. 4. 24.자 고시 제91-9호는 신고어업의 종류와 조업방법을 6가지로 정하고 있는데, 그 중 하나는 맨손어업으로서 그 조업방법은 손으로 낫, 호미, 해조틀이 및 갈고리류 등을 사용하여 수산동식물을 포획·채취하는 어업이라 규정하고 있고, 한편 위 수산업법의 개정에 따라 구 공유수면매립법(1990. 8. 1. 법률 제4252호로 개정된 것)도 제6조 제2호를 "어업권자 또는 수산업법 제2조 제7호의 규정에 의한 입어자"라고 개정함으로써 그 관련 조문을 정리하였다(한편 1995. 12. 30. 법률 제5131호로 수산업법이 개정되면서 공동어업이 마을어업으로 바뀌게 되어 입어에 관한 규정 내용 중 "공동어업"으로 기재된 부분도 "마을어업"으로 바뀌었다).
(라) 소결론
①위 개정 수산업법 및 구 공유수면매립법(1997. 4. 10. 법률 제5337호로 개정되기 전의 것)의 제반 규정에 비추어 볼 때, 개정 수산업법 시행(1991. 2. 1.) 후에 일정한 공유수면에서의 관행에 따른 어업을 권리로 인정받기 위하여는 단순히 종전과 같이 당해 공유수면에서 계속적으로 수산동식물을 포획, 채취하여 온 사실이 대다수 사람들에게 시인되는 것만으로는 부족하고, 개정 수산업법 제44조에 의하여 어업의 신고를 하고 공동어업의 어업권원부에 입어에 관한 사항을 등록할 것을 요한다고 할 것이다(대법원 1997. 10. 10. 선고 96다3838 판결, 1999. 11. 26. 선고 99다35263 판결, 2000. 5. 26. 선고 99다37382 판결 등 참조).
한편 원고들은, 이 사건 어장의 경우 어업권원부가 존재하지 아니하므로 원고들의 관행어업권 성립에 있어 개정 수산업법에 따라 어업권원부에의 등록을 요구한다는 것은 부당할 뿐만 아니라, 위와 같은 수산업법의 개정은 이미 취득한 관행어업권에 대한 근거없는 침해로써 재산권보장 등의 헌법 정신에도 위배된다는 취지의 주장을 하나, 구 수산업법에 있어서와는 달리, 앞서 본 바와 같은 개정 수산업법 제2조 제6호, 제7호 각 규정에 의하면 공동어업권이 설정되지 않은 곳에서의 어업자는 위 제7호 소정의 입어자에 해당하지 않음이 문언상 명백하고(즉 개정 수산업법에 의하면, 공동어업권이 설정되어 있지 않은 어장의 경우 관행에 의한 입어자도 어업의 신고를 할 수는 있으나 공동어업권이 설정되어 있지 않은 관계로 어업권원부 등록을 할 방법이 없게 되어 위 제7호 소정의 입어자로는 될 수 없게 된다. 따라서 공동어업권이 설정되지 않은 경우에는 어업권원부에의 등록이 불가능하다는 이유로 공동어업권이 설정되지 않은 곳에서의 관행어업자도 개정 수산업법 제2조 제7호 소정의 입어자에 해당한다는 취지의 주장은 위 법의 문리해석에도 반한다), 나아가 1990. 8. 1. 이루어진 수산업법의 개정은 종전의 실정법문상 명확하지 아니하였던 관행어업자의 지위, 손실보상의 근거 등을 명문으로 명확히 규정함으로써 해석상의 혼란을 막고 보상기준도 명확히 하며, 한편으로는 그 권리를 합리적으로 제한하기 위한 발전적인 입법작용의 결과라고 할 것이므로, 원고들의 위 주장은 이유 없다.
따라서 개정 수산업법이 시행된 이후 공유수면매립면허 및 고시가 이루어진 이 사건의 경우, 원고들이 이 사건에 적용되는 구 공유수면매립법(1997. 4. 10. 법률 제5337호로 개정되기 전의 것) 제16조 소정의 사전보상이나 동의의 대상이 되는 권리를 가진 자가 되려면 어업신고 이외에 개정 수산업법 시행 당시 어업권원부에 이미 그 등록을 마쳤거나 개정 수산업법 시행일로부터 2년 이내에 어업권원부에 그 등록을 마쳤어야 하는데, 원고들은 위와 같은 등록을 마치지 아니하였다는 점을 자인하고 있으므로, 원고들이 이 사건 어장에서 계속적으로 관행어업을 하여 왔는지, 또는 원고들의 위 어업신고가 적법한 것인지 여부에 대하여 더 나아가 판단할 필요없이 원고들은 개정 수산업법 제2조 제7호의 규정에 의한 입어자에 해당한다고 볼 수 없고, 따라서 원고들을 위 구 공유수면매립법 제16조에 의하여 보상을 받을 권리가 있는 자들이라고 볼 수 없다.
②그렇다면 문제는, 만일 원고들이 개정 수산업법 시행 이전부터 구 수산업법 제40조 제1항 소정의 입어의 관행에 해당하는 어업행위를 하여 왔고, 이 사건 공유수면매립면허처분 당시 위 (1)의 (가)항에서 본 바와 같은 관행어업권을 취득하였다고 할 경우 위 개정 수산업법 및 구 공유수면매립법상으로도 과거에 인정하던 것과 동일한 권리를 인정할 수 있는가 하는 점이다.
그런데 앞에서 본 바와 같이 개정 수산업법 부칙 제11조 제2항은 종래의 관행어업권자의 지위에 관하여 경과규정을 따로 두고 있으므로, 결국 위 규정 및 관련 법규정을 종합하여 보면, 종래의 관행어업권자는 위 개정 수산업법의 규정에도 불구하고 그 시행일로부터 2년 동안은 어업의 신고나 어업권원부에의 등록 없이도 종전의 권리를 그대로 유지할 수 있으며, 어업권원부에 입어자로 등록하지 아니한 상태로 2년을 경과하면 그 때 비로소 개정 수산업법에 의한 관행어업권자로 인정될 여지가 더 이상 없게 되어 그 권리가 소멸된다고 할 것이다(대법원 2000. 5. 26. 선고 99다37382 판결 참조).
따라서 이 사건에 있어 새만금사업으로 인한 어업권 보상기준의 시점이 되는 이 사건 공유수면매립면허 처분일(1991. 10. 17.)은 개정 수산업법이 시행되기 시작한 1991. 2. 1.부터 2년이 경과되지 아니한 시점이었음이 역수상 명백하여, 만약 원고들이 그 전에 구 수산업법에 의하여 관행어업을 하고 있었다면 일응은 어업권원부에의 등록과 상관없이 보상대상자로서의 지위를 유지하고 있음에는 아무런 변화가 없다고 할 것이다.
(3) 원고들의 위 청구에 대한 판단
위와 같은 법리를 종합하여 보면, 이 사건과 같이 원고들이 불법행위를 원인으로 한 손해배상청구를 하고 있는 경우에 있어 피고의 행위가 불법행위를 이루려면, 원고들이 개정 수산업법 시행 이전부터 이 사건 어장에서 구 수산업법 제40조의 규정에 의한 관행어업을 하여 온 관행어업권자임에도 그 관행어업권이 위 2년의 유예기간의 경과로 소멸되기 전에 이 사건 공유수면매립공사가 착공·시행됨으로써 원고들이 실질적이고 현실적인 피해를 입게 되었음이 인정되어야 할 것이다.
(가) 원고들이 관행어업권자인지 여부
①앞에서 본 바와 같이 구 수산업법상의 관행어업권이 성립하기 위하여는 당해 어업장에서 오랫동안 계속하여 수산동식물을 포획·채취함으로써 그것이 대다수 사람들에게 일반적으로 시인될 정도에 이른 것이어야 하고(대법원 1999. 12. 28. 선고 99다58440, 58457 판결 등 참조), 또한 이러한 관행어업권은 원칙적으로 독립세대별로 인정되고 차남 이하 분가자나 외지로부터의 전입자에 대하여는 일정한 기간이 경과되어야 인정되며, 이 경우에도 그러한 어업을 계속할 수 있는 노동능력과 의사를 가진 자로서 20세부터 60세가 될 때까지의 자에 대하여만 인정된다고 할 것이다(대법원 1998. 7. 24. 선고 97다22935 판결, 1999. 6. 11. 선고 97다41028 판결 등 참조).
따라서 이 사건에 있어 비록 원고들이 오래 전부터 이 사건 어장에서 바지락, 동죽 등을 포획·채취하여 왔다고 하더라도, 위에서 본 바와 같이 관행어업권이란 당해 공동 어업장에서 오랫동안 계속하여 관행에 따라 수산동식물을 포획·채취하여 온 자에게 인정되는 물권적 효력을 갖는 권리로서 그러한 입어의 관행이 인정되기 위해서는 단순히 그것이 상당한 기간 동안 행하여져 왔다는 것만으로는 부족하고, 일정한 요건을 갖춤으로써 그 어장에 출입하면서 수산동식물을 포획·채취하는 것이 주위 대다수 사람들에게 시인될 것이 요구된다 할 것이다.
②그런데 원고들이 위 인정의 관행어업권자라는 점을 입증하기 위하여 제출한 증거들에 관하여 보면, (ⅰ)별지 제2목록 제1항 기재 각 증거 중 어업신고필증의 각 기재는, 위 기초 사실에서 본 바와 같이 원고들이 1991. 9. 4.부터 1992. 6. 22.까지 사이에 부안군수에게 맨손어업신고를 하여 조업구역을 이 사건 사업구역 이외의 지선으로 한 어업신고필증을 교부받았다는 내용인데, 비록 원고들 주장과 같이 위 신고필증상의 조업구역이 원고들의 의사와는 달리 불법적으로 이 사건 사업구역 이외의 지선으로 기재된 것이라는 점을 감안하더라도, 위와 같은 신고필증의 교부가 그 기재 내용의 사실 여부에 관한 조사를 전제로 하는 것이 아닐 뿐만 아니라 이 사건 공유수면매립공사가 시작될 무렵에야 집중적으로 발급된 점 등에 비추어 볼 때 선뜻 그 내용대로의 사실관계를 인정하기가 어렵고, 주민등록초본 및 등본의 각 기재는, 원고들이 이 사건 사업구역 안에 거주하여 왔다는 내용에 불과하여 원고들의 관행어업권을 인정할 만한 증거로 삼기 어렵고(앞에서 본 바와 같은 관행어업권의 법리에 비추어 볼 때, 만연히 위 사업구역 안에 거주하는 주민이면 누구나 관행어업을 하여 왔다고 인정할 수는 없을 것이다), (ⅱ) 갑 제1102호증의 30(어업피해보상조사연구), 갑 제1111호증의 1, 2{어업피해보상조사연구(보완판) 및 별책}의 각 기재는 위 기초 사실에서 본 바와 같이 위 군산대학교 해양개발연구소가 1992. 7. 무렵부터 1994. 8. 무렵까지 사이에 실시한 새만금사업에 따른 어업피해 및 보상 등을 위한 연구조사 결과에 관한 내용인데, 그 내용을 보면 위 연구조사는 관행어업권자에 대한 구체적인 대상을 확정하지 아니한 채 이 사건 사업구역 내에서 1991. 10. 22. 이전에 맨손어업 신고필증을 교부받아 맨손어업을 행하는 어업자를 조사범위로 하고 있고(더구나 위 맨손어업자들 중에는 맨손어업이 주업인 자뿐만 아니라 70세 이상의 고령자, 학생 및 기타 직업인, 세대별 다수 신고인 등이 모두 포함되어 있다. 한편, 위 갑 제1102호증의 30은 피고와 전라북도가 위 해양개발연구소의 연구조사 결과를 기초로 하여 작성한 것인데, 그에 따르면 위장전입자, 미거주자, 복역중인자, 국외거주자 등에 대하여까지도 맨손어업자로 등급을 분류해 놓고 있다), 연간 어업생산량 등을 조사함에 있어서도 어촌계나 수협을 통한 위탁판매실적 등에 관한 객관적인 자료가 없어 어장별 현존량 조사를 통한 연간 어업생산량 추정이론에 따라 산정하고 있는바, 이러한 사정 등에 비추어 볼 때, 위 갑 제1102호증의 30, 갑 제1111호증의 1, 2의 각 기재를 원고들의 관행어업권을 인정할 증거로 삼을 수는 없으며, (ⅲ) 원심에서의 부경대학교 수산과학연구소에 대한 감정촉탁결과 및 당심에서의 위 수산과학연구소에 대한 감정보완촉탁결과는, 그 조사방법에 있어, 원고들의 관행어업 종사 여부에 관하여는, 당해 지역의 취업 및 소득구조를 각종 통계자료를 통해 살펴봄으로써 관행어업에 대한 경제적 의존도를 분석하고, 당해 지역의 수산단체와 행정관청을 방문하여 그러한 사실을 청취 조사하였으며, 어장으로부터 원격지에 위치한 부락에 거주하는 원고들을 중심으로 가정을 방문하여 관행어업에 사용되었던 각종 어구 등의 흔적을 찾아냄으로써 관행어업에 종사하였던 사실을 확인하였다는 것이고, 관행어장의 이용실태에 관하여는, 일부 어민들로부터 청취 조사한 내용과 원고들에 대한 설문조사 및 청취조사 내용을 종합하여 파악하였다는 것이며, 관행어업 어장의 생물학적 상태에 관하여는, 위 군산대학교 해양개발연구소의 연구조사 결과를 그대로 원용하였다는 것인바, 위와 같은 조사방법에 비추어 볼 때 위 감정촉탁결과 및 감정보완촉탁결과만으로는 원고들의 관행어업권을 인정하기에 부족하고, (ⅳ) 그 밖에 갑 제1102호증의 1 내지 29, 31 내지 67(각 형사수사기록, 이는 이 사건 사업구역 내에 있는 어촌계들 중의 하나인 계화어촌계가 주민들로부터 받은 맨손어업 신고서를 관할 관청에 접수하는 과정에서 일부 서류가 변조되었다는 등의 행위에 대한 형사수사기록의 일부로서, 대부분 위 행위 관련자 또는 이해관계인들에 대한 피의자신문조서, 진술조서 등이거나, 그 외에 어업보상과 관련하여 발생한 분쟁을 처리하는 과정에서 관할 관청 내부에서 작성한 회의자료나 보고서 등의 서류들이다), 갑 제1114호증의 1 내지 15(각 신문기사)의 각 기재와 원심 증인 신남식, 권상곤, 유복동, 김병호의 각 증언 또한 원고들이 관행어업권자임을 인정할 증거로 삼기에는 부족한 것들이다.
결국, 위 각 증거들만으로는 원고들이 이 사건 어장에서 바지락, 동죽 등을 채포하는 어업을 오랫동안 계속함으로써 그것이 대다수 사람들에게 일반적으로 시인될 정도에 이르러 입어의 관행에 따른 이른바 관행어업권이 성립되었다고 인정하기에 부족하고, 그 밖에 이에 부합하는 별지 제2목록 제2항 기재 각 증거(각 사실확인 및 평가서)의 각 기재와 원심 증인 장훈민의 증언은 믿지 아니하며, 달리 이를 인정할 만한 아무런 증거가 없다.
특히 관행어업권은 당해 공유수면에 공동어업권이 설정되더라도 그 공동어업권자에게 이를 주장하고 행사할 수 있을 뿐만 아니라 공동어업권이 설정되어 있지 아니한 경우라도 이를 침해하는 제3자에 대하여 그 배제를 청구하거나 그에 따른 손해배상을 청구할 수 있는 정도의 물권적 효력을 갖는 권리라는 점을 감안할 때, 이 사건의 경우, 위 기초 사실에서 본 바와 같이 이 사건 어장(13개의 어장으로 구분되어 있다)의 이용에 관하여 대내외적으로 사실상 아무런 제한이 없었을 뿐만 아니라 원고들이 이 사건 어장에서의 제3자의 어업행위를 배제할 수 있었다는 등의 사정도 엿보이지 아니하고, 그 밖에 원고들의 구체적인 입어기간이나 어획물의 거래(수협이나 어촌계를 통한 위탁판매 등)실적 등을 인정할 만한 아무런 증거가 없는 이상, 원고들이 이 사건 어장에 입어하여 바지락, 동죽 등 수산동식물을 포획·채취하여 왔다는 사실만으로 원고들을 구 수산업법 제40조의 규정에 의한 관행어업을 하여 온 관행어업권자라고 인정하기는 어렵다 할 것이다.
③따라서 원고들이 이 사건 어장에서 구 수산업법 제40조의 규정에 의한 관행어업을 하여온 관행어업권자임을 전제로 한 원고들의 위 주장은 이유 없다.
(나)원고들이 실질적이고 현실적인 피해를 입었는지 여부
①공유수면매립사업의 면허를 받은 자가 위 구 공유수면매립법 제16조 제1항에 의한 보상을 함이 없이 공유수면매립사업을 시행하였다고 하더라도 그 보상을 받은 권리자에 대하여 실질적이고 현실적인 침해를 가하지 않는 한 곧바로 위 사업의 시행이 위법하여 그 권리자에게 불법행위가 된다고 할 수는 없으므로, 가사 이 사건에 있어 원고들의 관행어업권이 인정된다고 하더라도, 피고의 행위가 불법행위를 구성하기 위하여는 원고들의 관행어업권이 2년의 유예기간(개정 수산업법의 시행일인 1991. 2. 1.부터 2년)의 경과로 소멸되기 전에 이 사건 공유수면매립공사가 착공·시행됨으로써 원고들이 실질적이고 현실적인 피해를 입게 되었음이 인정되어야 할 것이다.
②그런데 피고가 1991. 11. 28. 새만금방조제의 제1공구 공사에 착공하였고, 1992. 6. 10. 무렵 제2, 3, 4공구 공사에 착공한 사실은 앞에서 본 바와 같으나, 나아가 위 유예기간이 경과되기 전에 위 공사의 시행으로 인하여 원고들이 실질적이고 현실적인 피해를 입었는지에 관하여 보면, 갑 제1111호증의 1, 2의 각 기재와 위 감정촉탁결과에 의하면, 새만금방조제가 완공될 경우 이 사건 어장은 물리적으로 멸실되고 방조제외측의 어장만으로는 관행어업이 성립될 수 없다는 것인데, 이는 새만금사업이 원래의 계획(사업기간：1991년∼2004년)대로 진행되어 새만금방조제가 완공될 경우를 전제로 한 것이므로, 아래에서 보는 바와 같이 1993. 2. 1. 무렵까지는 새만금방조제 공사 중 극히 일부분만이 시행되었다는 사정에 비추어 볼 때, 위 증거들만으로는 1993. 2. 1. 이전에 이 사건 어장의 기능이 손상되거나 상실됨으로써 원고들이 실질적이고 현실적인 피해를 입었다고 단정하기는 어렵고, 달리 이를 인정할 만한 증거가 없다(앞에서 본 바와 같이 이 사건 어장이 13개의 어장으로 구분되어 있고 그 각 어장의 이용에 관하여 대내외적으로 사실상 아무런 제한이 없었다는 점에 비추어 보더라도, 원고들이 제출한 증거들만으로는 원고들이 실질적이고 현실적인 피해를 입었음을 인정하기 어렵다).
오히려, 위 제1공구 공사가 시작된 후 1992년 말까지 사이에 연장 33km의 새만금방조제 중 위 제1공구 방조제의 1.8km 부분만이 시행되었고, 그 후 1994. 7. 25. 무렵에 이르러 위 제1, 3공구 방조제의 사석제 끝막이공사가 시행된 사실은 앞에서 본 바와 같고, 앞에서 든 증거들에 변론의 전취지를 보태면, 이 사건 어장의 수산물 어획량은 1990년과 비교하여 1992년 및 1993년의 각 어획량에 큰 변화가 없는 사실, 현재까지 위 방조제가 완공되지 아니한 관계로 이 사건 어장 중 일부에서는 맨손어업이 게속되고 있는 사실(별지 제2목록 제2항 기재 각 증거의 각 기재에 의하면, 원고들 또한 1994년 또는 1995년까지도 이 사건 어장에서 맨손어업을 계속하여 왔다고 주장하고 있다.)을 인정할 수 있는바, 위 인정 사실에 비추어 보면, 위 1993. 2. 1. 이전에 이 사건 공유수면매립공사로 인하여 이 사건 어장의 기능이 손상되거나 상실되는 등의 이유로 원고들이 실질적이고 현실적인 피해를 입었다고 보기는 어렵다.
③따라서 가사 원고들의 관행어업권이 인정된다고 하더라도, 이 사건 공유수면매립공사의 착공·시행에도 불구하고 원고들이 실질적이고 현실적인 피해를 입지 않은 상태에서 위 2년의 유예기간이 경과한 이상 위 관행어업권은 소멸하였다고 할 것이므로, 이 점에 있어서도 원고들의 위 손해배상청구는 이유 없다.
나.신고어업 침해를 원인으로 한 손해배상청구에 대한 판단
(1) 당사자들의 주장
원고들은, 원고들이 개정 수산업법 제44조의 규정에 의하여 적법하게 이 사건 사업구역 내 지선을 조업구역으로 한 맨손어업신고를 하였음을 전제로, 피고가 원고들에게 손실보상을 할 의무가 있음에도 불구하고 이를 이행하지 아니한 채 이 사건 공유수면매립공사를 시행함으로써 원고들에게 손해를 입혔으므로 그 손실보상금 상당액을 배상할 의무가 있다고 주장하고, 이에 대하여 피고는, 원고들은 이 사건 사업구역 내 지선에서의 맨손어업에 관하여 개정 수산업법 제44조 소정의 적법한 어업신고를 한 바 없으므로 원고들의 위 주장은 이유 없다고 다툰다.
(2) 판 단
(가)원고들 525명 중 선정자 김병권, 김정리를 제외한 나머지 원고들 523명이 이 사건 공유수면매립면허 고시일인 1991. 10. 22.을 전후한 1991. 9. 4.부터 1992. 6. 22.까지 사이에 부안군수에게 개정 수산업법 제44조에 따른 신고를 하여 부안군수로부터 어업의 종류는 맨손어업, 조업구역은 이 사건 사업구역 이외의 지선, 유효기간은 각 신고 수리일로부터 5년으로 한 각 어업신고필증을 교부받은 사실은 앞에서 본 바와 같다.
(나)그런데 적법하게 어업의 신고를 하고 공유수면매립사업지구 내에서 신고한 어업에 종사하고 있던 어민들에 대하여 손실보상을 할 의무가 있는 사업시행자가 손실보상의무를 이행하지 아니한 채 공유수면매립공사를 시행함으로써 실질적이고 현실적인 침해를 가하였다면 이는 불법행위를 구성한다고 할 것이다(대법원 1999. 11. 23. 선고 98다11529 판결, 2000. 5. 26. 선고 99다37382 판결 등 참조).
그러나 어업의 신고에 관하여 유효기간을 설정하면서 그 기산점을 '수리한 날'로 규정하고, 나아가 필요한 경우에는 그 유효기간을 단축할 수 있도록까지 하고 있는 개정 수산업법 제44조 제2항의 규정 취지 및 어업의 신고를 한 자가 공익상 필요에 의하여 한 행정청의 조치에 위반한 경우에 어업의 신고를 수리한 때에 교부한 어업신고필증을 회수하도록 하고 있는 수산업법시행령(1996. 12. 31. 대통령령 제15241호로 개정되기 전의 것) 제33조 제1항의 규정 취지에 비추어 보면, 개정 수산업법 제44조 소정의 어업의 신고는 행정청의 수리에 의하여 비로소 그 효과가 발생하는 이른바 '수리를 요하는 신고'라고 할 것인바(대법원 2000. 5. 26. 선고 99다37382 판결 참조), 이 사건에 있어, 설사 원고들의 어업신고 수리 및 신고필증의 발급과정에 원고들이 주장하는 바와 같은 위법, 부당한 행위가 있었다고 하더라도, 이 사건 사업구역에 관하여 관할관청의 적법한 수리가 없었던 것이 분명한 이상 그 구역에 관하여는 개정 수산업법 제44조 소정의 적법한 어업신고가 있는 것으로 볼 수는 없다 할 것이므로, 이 사건 사업구역에 관하여 개정 수산업법 제44조 소정의 적법한 어업신고가 있었음을 전제로 한 원고들의 위 주장은 이유 없다.
그리고 일정한 공유수면에 관하여 매립면허가 고시된 후에 한 어업의 신고는 공유수면매립사업의 시행과 그로 인한 신고어업의 제한이 이미 객관적으로 확정되어 있는 상태에서 그 제한을 전제로 하여 한 것이라고 볼 것이므로 공유수면매립면허가 고시된 후에 어업의 신고를 한 자는 그 이전에 신고를 마친 자와는 달리 그 공유수면매립사업의 시행으로 인하여 특별한 손실을 입게 되었다고 할 수는 없으므로(대법원 1999. 11. 23. 선고 98다11529 판결, 2000. 5. 26. 선고 99다37382 판결 등 참조), 원고들 중 위 1991. 10. 22. 이후에 어업의 신고를 한 자들의 위 주장은 이 점에 있어서도 이유 없다.
(다)따라서 이 사건 사업구역 내 지선에 관하여 개정 수산업법 제44조 소정의 적법한 어업신고가 있음을 전제로 한 원고들의 위 주장은 나머지 점에 관하여 더 나아가 살필 필요없이 이유 없다.
다. 어촌계지선별 보상액 청구에 대한 판단
원고들은, 피고는 원고들에게 위 군산대학교 해양개발연구소의 용역결과에 따라 원고들을 비롯한 맨손어업자들(적법한 어업신고를 마치지 않은 맨손어업자들)의 몫으로 남겨진 어촌계지선별 보상액을 지급할 의무가 있다고 주장하나, 원고들 주장의 위 어촌계지선별 보상액은 위 용역기관의 평가에 불과한 것이므로 피고가 위 맨손어업자들에게 위 보상액을 지급하기로 약정하였다는 등의 특별한 사정이 없는 한 위 용역결과만으로 위 보상액에 대한 청구권이 생기지는 않는다 할 것인데, 피고가 위 맨손어업자들에게 위 보상액을 지급하기로 약정하였다는 등의 사정이 있음을 인정할 만한 아무런 증거가 없으므로(오히려, 원심의 전라북도새만금간척지원사업소장에 대한 사실조회회보결과에 의하면 농림수산부장관이 위 어촌계지선별 보상액의 지급을 승인하지 않은 사실을 인정할 수 있을 뿐이다.) 원고들의 위 주장은 이유 없다.
라. 기타 주장에 대한 판단
그 밖에도 원고들은, 원고들이 맨손어업에 종사하여 오다가 피고의 새만금사업 시행으로 인하여 피해를 입었는데도 원고들에게 그 손해를 배상하지 않는 것은 헌법 및 수산업법의 정신, 법적 형평성, 신뢰보호의 원칙 등에 반한다는 취지의 주장을 하나, 위 기초 사실에서 본 바와 같이, 피고는 새만금사업의 시행과 관련하여 위 구 공유수면매립법 제16조 소정의 권리자 및 이 사건 사업구역 내 지선에서 조업하는 적법한 허가·신고어업에 대하여 보상계획을 마련하고 순차적으로 예산을 확보하여 어민들을 분류하여 보상을 실시해 왔고, 다만 원고들을 포함하여 손실보상대상자라고 주장하는 일부 어민들에 대하여만 손실보상대상자에 해당하는지 여부가 불분명하여 이를 그 손실보상대상에서 제외하였을 뿐임을 알 수 있는바, 이에 의하면 단지 피고가 손실보상대상자인지 여부가 불투명하다고 판단되는 원고들에게 손실보상을 하지 아니하고 새만금사업을 시행하였다는 사유만으로 피고의 사업시행이 위법하여 불법행위에 해당한다고 할 수는 없으므로(더구나 앞에서 판단한 바와 같이 원고들을 위 구 공유수면매립법 제16조 소정의 권리자, 또는 개정 수산업법 제44조 소정의 적법한 어업신고를 마친 맨손어업자로 볼 수 없음이 밝혀진 이상 더욱 그러하다), 피고가 손실보상과정에서 원고들과 다른 맨손어업자(적법한 신고어업자)들을 구분하여 적법한 권리자나 신고어업자들에게만 보상을 하였다 하여 이를 가지고 헌법 및 수산업법의 정신, 법적 형평성, 신뢰보호의 원칙 등에 반한다고 할 수 없다.
원고들은 또한, 피고가 그 동안 새만금사업으로 인한 보상을 실시하면서 보상요건에 해당하지 않는 다수의 주민들에게는 보상을 하였으면서도 실제 이 사건 사업구역 내 지선에서 맨손어업을 하여 온 원고들에게만 보상 관련 법령을 엄격하게 적용하여 어업신고를 마치지 않았다는 등의 이유로 보상금을 지급하지 않는 것은 부당하다는 취지의 주장을 하나, 피고가 관계 법령 등에 정해진 보상요건을 충족시키지 못하는 주민들에게 보상을 하였다 하더라도 이는 피고 스스로가 자신의 부담하에 임의로 보상을 실시한 것에 불과하고, 그러한 점만 가지고는 앞서 본 바와 같이 위 구 공유수면매립법 제16조 소정의 권리자, 또는 개정 수산업법 제44조 소정의 적법한 어업신고를 마친 맨손어업자라고 볼 수 없는 원고들에게 손해배상청구권이 생긴다고는 할 수 없으므로, 원고들의 위 주장은 받아들이지 아니한다.
4. 결 론
그렇다면 원고들의 피고에 대한 이 사건 청구는 이유 없어 이를 기각하여야 할 것인바, 원심판결 중 원고들에 대한 부분은 이와 결론을 같이하여 정당하므로 원고들의 항소를 기각하기로 하여 주문과 같이 판결한다. [별지 생략]

판사 박행용(재판장) 최승욱 최승욱 

