손해배상등
[대법원, 1983. 9. 27., 82다카1828]

【판시사항】
당사자 사이에 다툼이 없는 사실에 관하여 증거에 의한 별개 사실인정의 당부

【판결요지】
당사자간에 다툼이 없는 사실에 관하여는 증거에 의하여 그와 다른 사실을 인정할 수는 없는 것이다.

【참조조문】
민사소송법 제261조

【참조판례】
대법원 1960.10.31 선고 4292민상730 판결, 1961.11.23 선고 4294민상70 판결, 1962.4.4 선고 4294민상983 판결, 1966.12.6 선고 66다1744 판결, 1976.5.11 선고 75다1427 판결

【전문】
【원고, 피상고인】 김재준

【피고, 상고인】 삼부토건주식회사 소송대리인 변호사 민경택

【원심판결】
서울고등법원 1982.11.5 선고 82나1733 판결

【주 문】
 원심판결 중 금 4,856,800원 및 이에 대한 1980.10.14부터 완제에 이르기까지 연 5푼의 비율에 의한 금원을 초과하여 지급을 명한 피고 패소부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.


【이 유】 피고 소송대리인의 상고이유를 판단한다.

 원심판결 이유에 의하면, 원심은 이 사건 불법행위로 인하여 원고가 입은 재산상의 손해를 금 12,000,000으로 인정한 후 원고가 피고로부터 직접 수령한 금 350,000원과 산업재해보상보험법에 의한 휴업급여로 금 2,543,400원을 공제한 다음에 피고에게 금 9,106,600원의 지급을 명하고 있다.
 논지는 위 원고가 입은 재산상 손해금 중에서 공제하여야 할 금액은 원고의 직접수령분 금 350,000원 이외에, 휴업급여금 2,743,200원과 장해급여금 4,050,000원이라고 함에 있으므로 보건대, 기록 제142면 이하에 의하면 원고 소송대리인은 제 1 심 제 7 차 변론기일에서 피고가 제출한 을 제 3 호증(보험급여액통보)의 성립을 인정하면서 거기에 기재된 휴업급여금 2,743,200원과 장해급여금 4,050,000원 합계 금 6,793,200원의 보험급여액을 수령한 사실을 다투지 아니하고 있는바, 그렇다면 원고가 위 금 6,793,200원을 수령한 사실을
 당사자사이에 다툼이 없는 사실로서 원심은 증거에 의해 이와 다른 사실을 인정할 수 없음에도 원고가 수령한 휴업급여는 금 2,543,400원 뿐이고 장해급여는 원고에게 지급된 사실이 없다는 전제아래 피고의 공제 주장의 일부를 배척하고 있으므로 원심의 위 조처는 필경 자백에 관한 법리를 오해하여 사실을 오인한 것이라 아니할 수 없고 이 점을 탓하는 논지는 이유있다.
 
 따라서 원심판결중 금 4,856,800원 및 이에 대한 1980.10.14부터 완제일까지 연 5 푼의 비율에 의한 금원을 초과하여 지급을 명한 피고 패소부분은 파기를 면할 수 없어
 소송촉진등에 관한 특례법 제12조 제2항에 따라 이를 파기하고 그 부분 사건을 원심법원에 환송하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.
 

대법관 신정철(재판장) 김중서 강우영 이정우 

