개발부담금부과처분취소
[대법원, 2001. 7. 13., 99두10391]

【판시사항】
[1] 비교표준지의 선정 방법
[2] 종전의 비교표준지를 바꾼 것만으로 비교표준지 선정에 위법이 있다고 할 수 있는지 여부(소극)
[3] 자동차운전학원 부지로 이용되는 토지의 이용상황을 개별공시지가조사·산정지침상의 '특수기타'가 아닌 상업용으로 적용함이 상당하다고 판단한 원심의 조치를 수긍한 사례

【판결요지】
[1] 비교표준지는 대상토지와 용도지역, 지목, 토지용도(실제용도), 주위환경, 위치, 기타 자연적·사회적 조건이 가장 유사한 인근지역 소재 표준지 중에서 선정하는 것이 가장 합리적인 선정 방법이다.
[2] 적합한 표준지를 비교표준지로 선정한 이상 종전의 비교표준지를 바꾼 것만으로는 비교표준지 선정에 있어 어떠한 위법이 있다고 할 수 없다.
[3] 자동차운전학원 부지로 이용되는 토지의 전체 면적이 다소 크기는 하나 자동차운전학원은 소규모의 도시에도 설치, 운영되고 있는 점 등에 비추어 개별공시지가조사·산정지침상의 비교적 대규모의 필지의 토지로서 거래사례가 희귀하거나 가치측정이 어려운 경우에 적용하는 '특수기타'를 적용하기는 어렵고, 오히려 '특수기타'의 예외로서 예시되는 녹지지역 및 비도시지역 내의 주유소, 골프연습장 등을 상업용으로 적용하는 점에 비추어 자동차운전학원 부지로 이용되는 토지의 이용상황을 상업용으로 적용함이 상당하다고 판단한 원심의 조치를 수긍한 사례.

【참조조문】
[1] 지가공시및토지등의평가에관한법률 제4조 , 제5조 , 제9조 , 제10조 , 구 개발이익환수에관한법률(1997. 8. 30. 법률 제5409호로 개정되기 전의 것) 제10조 제1항 , 구 개발이익환수에관한법률시행령(1997. 11. 19. 대통령령 제15511호로 개정되기 전의 것) 제8조의2 제1항(현행 삭제) , 제2항(현행 삭제) /
[2] 지가공시및토지등의평가에관한법률 제4조 , 제5조 , 제9조 , 제10조 , 구 개발이익환수에관한법률(1997. 8. 30. 법률 제5409호로 개정되기 전의 것) 제10조 제1항 , 구 개발이익환수에관한법률시행령(1997. 11. 19. 대통령령 제15511호로 개정되기 전의 것) 제8조의2 제1항(현행 삭제) , 제2항(현행 삭제) /
[3] 지가공시및토지등의평가에관한법률 제4조 , 제5조 , 제9조 , 제10조 , 구 개발이익환수에관한법률(1997. 8. 30. 법률 제5409호로 개정되기 전의 것) 제10조 제1항 , 구 개발이익환수에관한법률시행령(1997. 11. 19. 대통령령 제15511호로 개정되기 전의 것) 제8조의2 제1항(현행 삭제) , 제2항(현행 삭제)

【참조판례】
[1] 대법원 1995. 7. 11. 선고 95누3442 판결(공1995하, 2813), 대법원 1997. 4. 11. 선고 96누9096 판결(공1997상, 1469), 대법원 1998. 12. 8. 선고 97누6636 판결(공1999상, 133), 대법원 2000. 6. 9. 선고 99두5542 판결(공2000하, 1671), 대법원 2001. 3. 27. 선고 99두7968 판결(공2001상, 1022) /
[2] 대법원 1995. 3. 28. 선고 94누12920 판결(공1995상, 1762), 대법원 1997. 2. 11. 선고 95누13494 판결

【전문】
【원고,상고인】

【피고,피상고인】 천안시장

【원심판결】
대전고법 1999. 9. 10. 선고 97구4911 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 1. 비교표준지 선정의 위법 여부
비교표준지는 대상토지와 용도지역, 지목, 토지용도(실제용도), 주위환경, 위치, 기타 자연적·사회적 조건이 가장 유사한 인근지역 소재 표준지 중에서 선정하는 것이 가장 합리적인 선정 방법이라고 할 것이다(대법원 1998. 12. 8. 선고 97누6636 판결 참조).
 
 원심판결 이유에 의하면, 원심은 이 사건 토지 인근 및 동일 수급권 내 유사지역의 동일 용도지역의 표준지로는 천안시 (주소 1 생략), (주소 2 생략), (주소 3 생략), (주소 4 생략), (주소 5 생략) 등이 있으나, 위 (주소 3 생략) 토지는 공업용으로서 이용상황이나 주위환경이 이 사건 토지와 다르고, 위 (주소 1 생략) 및 (주소 5 생략)의 각 토지는 인근에 소재하고 있으나 유사가격권의 범위를 벗어나고, 위 (주소 4 생략) 토지는 인근에 소재하나 지방도변의 토지로 주위환경이 다르며, 위 (주소 2 생략) 토지는 인근에 소재할 뿐 아니라, 용도지역이나 주위환경이 다른 표준지에 비하여 가장 유사하다고 하여 위 (주소 2 생략) 토지를 비교표준지로 선정한 피고의 조치를 적법하다고 판단하였다.
 기록과 관계 법령 및 위에서 본 법리에 비추어 살펴보면, 원심의 이러한 판단은 정당하고, 이와 같이
 적합한 표준지를 비교표준지로 선정한 이상 종전의 비교표준지를 바꾼 것만으로는 비교표준지 선정에 있어 어떠한 위법이 있다고 할 수 없다(대법원 1995. 3. 28. 선고 94누12920 판결, 1997. 2. 11. 선고 95누13494 판결 등 참조). 따라서 이 점에 관한 상고이유의 주장은 받아들일 수 없다.
 
 2. 토지특성조사에 있어서의 위법 여부
 원심은, 토지특성 중 토지이용상황에 있어서 이 사건 토지는 자동차운전학원 부지로 전체 면적이 다소 크기는 하나 자동차운전학원은 소규모의 도시에도 설치, 운영되고 있는 점 등에 비추어 개별공시지가조사·산정지침상의 비교적 대규모의 필지의 토지로서 거래사례가 희귀하거나 가치측정이 어려운 경우에 적용하는 '특수기타'를 적용하기는 어렵고, 오히려 '특수기타'의 예외로서 예시되는 녹지지역 및 비도시지역 내의 주유소, 골프연습장 등을 상업용으로 적용하는 점에 비추어 이 사건 토지에 대하여도 상업용으로 적용함이 상당하다고 판단하고 있다.
 기록과 관계 법령의 규정에 비추어 살펴보면, 이러한 원심의 조치도 정당한 것으로 수긍이 가고, 거기에 사실오인이나 법리오해의 위법이 있다고 할 수 없다. 따라서 이 점에 관한 상고이유의 주장도 받아들일 수 없다.
 3. 그러므로 상고를 기각하고, 상고비용은 패소자인 원고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 이용우(재판장) 조무제 강신욱 이강국(주심) 

