임료증액
[서울고법, 2001. 2. 8., 99나17830]

【판시사항】
[1]차임불증액 특약이 있는 임대차에서 사정변경으로 인한 차임증액청구권이 인정되는지 여부(적극)
[2]경제사정의 변동으로 인한 임대인의 차임증액청구를 인정한 사례

【판결요지】
[1]차임불증액의 특약 후 그 특약을 그대로 유지시키는 것이 신의칙에 반한다고 인정될 정도의 사정변경이 있는 경우에는 형평의 원칙상 임대인에게 차임증액청구를 인정하여야 할 것이다.
[2]토지 임대인이 차임에 갈음하여 토지 임차인으로부터 매점의 운영권을 인수받기로 약정한 후 최초 계약일부터 19년, 매점운영권 인수일부터 9년이 지나 부동산의 차임이 2배 가까이 증가하고 부동산의 지가상승에 따른 공과부담이 증가한 반면, 매점의 독점적 지위가 상실되어 매점의 운영수입이 2분의 1 이상 감소함으로써 결국 매점의 운영수입이 부동산 차임의 2분의 1 정도에 불과하게 된 경우, 경제사정의 변동으로 인하여 약정한 차임이 상당하지 않게 되었다고 보아 임대인에게 차임증액청구를 인정한 사례.

【참조조문】
[1] 민법 제2조 , 제628조 /
[2] 민법 제2조 , 제628조

【참조판례】
[1] 대법원 1996. 11. 12. 선고 96다34061 판결(공1996하, 3573)

【전문】
【원고,항소인】 이의채 (소송대리인 변호사 박재현 외 1인)

【피고,피항소인】 함창식 (소송대리인 변호사 최용성)

【원심판결】
춘천지법 영월지원 1999. 2. 22. 선고 97가합128 판결

【주문】
1.당심에서 교환적으로 변경된 청구에 따라, 피고는 원고에게,
가.16,317,397원과 이에 대한 2001. 2. 9.부터 다 갚는 날까지 연 25%의 비율로 계산한 돈을 지급하고,
나.2001. 1. 1.부터 별지목록 기재 부동산을 원고에게 인도하는 날까지 매월 1,203,536원을 매월 말일 지급하라.
2. 원고의 나머지 청구를 기각한다.
3.소송 총비용은 이를 2등분하여 그 중 1은 원고의, 나머지는 피고의 각 부담으로 한다.
4.제1항은 가집행할 수 있다.


【청구취지및항소취지】피고는 원고에게 17,225,970원과 이에 대한 이 사건 항소심 판결선고 다음날부터 다 갚는 날까지 연 25%의 비율로 계산한 돈을 지급하고, 2001. 1. 1.부터 별지목록 기재 부동산('이 사건 부동산')을 원고에게 인도하는 날까지 매월 1,264,360원을 매월 말일 지급하라(원고는 원심에서 1997. 1. 1.부터 1998. 10. 1.까지의 차임 36,216,180원과 그 지연손해금의 지급을 구하는 한편, 이 사건 부동산에 관한 차임은 1997. 7. 1.부터 이 사건 부동산에 설치된 매점운영권 외에 매월 1,724,580원임을 확인하는 판결을 구하다가, 당심에서 1999. 10. 1.부터 2000. 4. 30.까지의 차임과 2001. 1. 1.부터 이 사건 부동산의 명도일까지의 차임의 지급을 구하는 것으로 청구를 교환적으로 변경하였다).

【이유】

1. 기초 사실
가.원고와 피고는 1980. 4. 10. 원고가 소유하는 이 사건 부동산(원래 계약서에는 강원 평창군 진부면 하진부리 118-1 대 17평, 119-1 대 108평으로 표시되었다가, 1989. 5. 6. 계약내용을 구체화하는 과정에서 위 같은 리 118-1 대 366㎡ 중 55㎡, 119-1 대 500㎡ 중 490㎡로 표시되어 있었으나, 그 후 지적분할과 지목변경을 거쳐 이 사건 부동산으로 특정되었다.)을 피고에게 임대하고, 피고가 그 위에 공용자동차정류장('이 사건 터미널') 시설을 하여 이 사건 터미널이 존재하는 날까지 사용하며, 임대료에 갈음하여 피고가 원고에게 이 사건 터미널의 대합실 내에 설치되는 구내매점 운영권을 주기로 약정하였다('이 사건 약정').
나.피고는 1990. 3. 16. 평창군수로부터 이 사건 터미널 사업면허를 받고, 1990. 3. 20. 이 사건 부동산 위에 지하 1층, 지상 2층(건물면적 합계 643.86㎡)의 운수 및 근린생활시설에 관한 준공검사를 받아 대합실과 관리실을 신축하는 한편, 주차장부지를 마련한 다음, 1990. 4. 10. 평창군수로부터 이 사건 터미널의 공용개시일을 1990. 4. 24.로 하는 공용개시허가를 받아서 현재까지 이 사건 터미널 사업을 하고 있다.
한편, 원고가 이 사건 부동산 중 강원 평창군 진부면 하진부리 118-11 잡종지 65㎡ 가운데 13㎡를 스스로 사용함으로써 피고는 이 부분을 사용하지 못하고 있다(다툼 없는 사실).
다.피고는 이 사건 터미널의 대합실 건물 1층에 약 6평의 매점('이 사건 매점')을 설치하여 원고에게 그 운영권을 넘겨주었고, 원고는 현재까지 이 사건 매점을 운영하고 있다.
라.이 사건 부동산 중 피고가 사용하지 않는 13㎡를 제외한 나머지 431㎡('이 사건 점유부분')에 대한 월차임은 1989년 5월에 1,026,935원(1,057,910원×431/444, 원미만 버림, 이하 같다)이었다가 1999년 10월에는 1,998,587원(2,058,870원×431/444), 2000년 4월에는 2,016,536원(2,077,360원×431/444)으로 2배 가까이 증가하였고, 이 사건 점유부분의 지가상승에 따라 공과부담이 증가하였다.
반면, 원고가 이 사건 매점의 운영권을 넘겨받은 1990년 4월경 원고의 아들인 이정호에게 이 사건 매점을 운영하도록 하면서 시외버스 정류장인 이 사건 터미널에 시내버스도 정차하고 시내버스 승객들도 이 사건 매점을 이용하는 등 인근의 독점적 상권이 보장되어, 이 사건 매점의 수입금은 매월 평균 1,978,000원이 되었으나, 1992년경부터 인근 시내버스 터미널에도 새로운 매점이 설치되고 1997년경부터 우회도로의 신설로 시내버스 노선이 이 사건 터미널에서 멀어지면서 그 이용객이 줄어들다가, 1998. 3. 23. 이재홍에게 이 사건 매점을 운영하도록 한 후 이 사건 매점의 수입금은 1999년 10월경에는 매월 1,043,000원, 2000년 3월경에는 매월 813,000원으로 2분의 1 이상 감소하였다.
마. 원고는 1996. 12. 28. 피고에게 1996. 12.부터 차임을 매점운영권 외에 매월 250만 원으로 증액한다는 내용의 통지서를 보낸 바 있고, 그 후 청구취지 기재와 같이 1999. 10. 1.부터의 차임증액을 청구하는 내용을 담은 원고의 2000. 12. 12.자 청구취지 변경신청서는 2000. 12. 19. 피고에게 송달되었다.
(인정 근거)다툼 없는 사실, 기록상 명백한 사실과 갑 제4호증의 1, 2, 을 제2호증, 을 제4, 5호증의 각 1, 2, 을 제8 내지 13호증, 을 제14호증의 1 내지 3, 을 제15호증, 원심 증인 이정호, 감정인 윤용락의 2000. 6. 26.자 감정결과 및 변론의 전취지(원심 증인 이정호의 증언과 감정인 윤용락의 1998. 9. 10.자 감정서 중 각 이 사건 매점의 수입금에 관한 부분은 수입금 산출근거가 명확하지 아니하여 이를 각 믿지 아니하고, 원심법원의 강릉세무서장에 대한 사실조회결과 및 이 법원의 감정인 윤용락에 대한 사실조회결과와 감정인 윤용락의 1998. 9. 10.자 감정서 중 이 사건 점유부분의 차임에 관한 부분은 각 위 인정에 방해되지 아니한다)
2. 판 단
위 인정 사실에 의하면, 원고가 피고로부터 이 사건 매점의 운영권을 넘겨받은 1990. 4.경 이 사건 부동산의 차임(1989. 5.경 차임인 매월 1,057,910원 상당액)에 비하여 이 사건 매점의 운영수입(매월 1,978,000원)이 다소 많기는 하나, 원고가 1980. 4. 10. 이 사건 부동산을 피고에게 임대한 후 무려 10년 동안 아무런 차임을 받지 못하고 있다가 1990. 4.경 비로소 차임에 갈음하여 이 사건 터미널의 매점운영권을 넘겨받은 점에 비추어 볼 때, 위 차임과 운영수입은 당사자들의 합의에 따라 서로 적절한 대가관계를 이루고 있었다고 할 것이다.
그런데 그 후 최초계약일부터 19년, 매점운영권 인수일부터 9년이 지난 1999. 10.경에 이르러 이 사건 부동산의 차임이 2배 가까이 증가하고 이 사건 부동산의 지가상승에 따른 공과부담이 증가한 반면, 이 사건 매점의 독점적 지위가 상실되어 이 사건 매점의 운영수입이 2분의 1 이상 감소함으로써 결국 이 사건 매점의 운영수입이 이 사건 부동산 차임의 2분의 1 정도에 불과하게 되었으므로, 경제사정의 변동으로 인하여 약정한 차임이 상당하지 아니하게 되었다고 할 것이다.
그리고 피고가 이 사건 부동산의 차임에 갈음하여 원고에게 이 사건 매점의 운영권을 주기로 하면서 위 운영권 이외에 별도의 차임을 정하지 아니함으로써 일종의 차임불증액의 특약을 한 것으로 보더라도, 그 약정 후 특약을 그대로 유지시키는 것이 신의칙에 반한다고 인정될 정도의 사정변경이 있는 경우에는 형평의 원칙상 임대인에게 차임증액청구를 인정하여야 할 것인데(
 대법원 1996. 11. 12. 선고 96다34061 판결 참조), 위 인정 사실에 의하면, 이 사건 부동산을 임대한 후 10년 동안 차임을 받지 못하다가 차임에 갈음하여 매점운영권을 받은 후 9년이 경과한 시점에서 이 사건 매점의 운영수입이 이 사건 부동산 차임의 2분의 1에 불과하게 되었음에도, 원고로서는 이 사건 터미널이 존재하는 한 계속하여 이 사건 부동산을 피고에게 임대해야 하므로, 원고가 차임에 갈음하여 매점운영권을 받기로 한 특약을 그대로 유지시키는 것은 신의칙에 반한다고 인정될 정도의 사정변경이 있다고 볼 것이다.
 
따라서 적어도 원고가 구하는 1999. 10. 1.부터 원고는 민법 제628조가 정한 차임증액청구권을 취득하였으므로, 원고의 청구에 따라 2000. 12. 19. 차임증액청구의 효력이 발생하였다고 할 것이고, 다만, 그 증액의 범위는 원고가 구하는 이 사건 부동산 전체의 차임과 이 사건 매점 운영수입 사이의 차액이 아니라, 피고가 실제로 점유하는 이 사건 점유부분의 차임과 매점운영수입 사이의 차액을 기준으로 할 것이다.
그 증액부분을 계산하면, 1999. 10. 1.부터 2000. 4. 30.까지 7개월 동안은 1999. 10. 1. 현재의 차액인 955,587원(1,998,587원－1,043,000원)을 기준으로 한 6,689,109원(995,587원×7개월), 2000. 5. 1.부터 2000. 12. 31.까지 8개월 동안은 2000. 4. 현재의 차액인 1,203,536원(2,016,536원－813,000원)을 기준으로 한 9,628,288원(1,203,536원×8개월)으로 합계 16,317,397원이고, 2001. 1. 1.부터 이 사건 부동산의 인도일까지는 매월 1,203,536원이 된다.
이에 대하여 피고는 경기침체에 따라 이 사건 매점의 운영수입이 줄어들었다고 하여 차임증액을 청구하는 것은 신의칙에 위반된다고 주장하나, 위에서 본 것처럼 차임증액 청구권이 인정될 정도의 사정변경이 인정되는 이상 원고의 이 사건 청구를 가리켜 신의칙에 위반된다고 볼 수는 없으므로 피고의 위 주장은 이를 받아들이지 아니한다.
3. 결 론
그렇다면 당심에서 교환적으로 변경된 청구에 따라, 피고는 원고에게, 16,317,397원과 이에 대하여 차임증액청구일 이후로서 원고가 구하는 이 판결 선고 다음날인 2001. 2. 9.부터 다 갚는 날까지 소송촉진등에관한특례법이 정한 연 25%의 비율로 계산한 돈을 지급하고, 2001. 1. 1.부터 이 사건 부동산 인도일까지 매월 1,203,536원을 매월 말일 지급할 의무가 있으므로, 원고의 청구는 위 인정범위 내에서 이유 있어 이를 받아들이고, 나머지 청구는 이유 없어 이를 기각한다.

판사 채영수(재판장) 박상훈 한양석 

