시정명령등취소
[서울고등법원, 2016. 11. 11., 2015누55327]

【전문】
【원 고】 삼환기업 주식회사 (소송대리인 법무법인 (유한) 율촌 담당변호사 김규현 외 1인)

【피 고】 공정거래위원회 (소송대리인 법무법인 송백 담당변호사 황치오)

【변론종결】2016. 9. 30.

【주 문】
 원고의 청구를 기각한다.
 소송비용은 각자 부담한다.


【청구취지】 피고가 2015. 7. 20.자 공정거래위원회 의결 제2015-251호로 원고에게 한 [별지1] 기재 시정명령과 [별지2] 기재 과징금납부명령을 모두 취소한다는 판결.

【이 유】1. 기초사실 및 처분의 경위

 [인정근거] 다툼 없는 사실, 갑1, 2호증, 을4호증, 변론 전체의 취지
가. 원고 등 22개사의 지위
 1) 원고, 두산중공업 주식회사(이하 회사 이름 중 ‘주식회사’ 기재는 생략한다), 현대건설, 에스케이건설, 현대중공업, 대림산업, 삼성물산, 대우건설, 지에스건설, 금호산업, 한양, 쌍용건설(이하 ‘기존 실적 12개사’라고 한다), 대한송유관공사, 경남기업, 신한, 태영건설, 동아건설산업, 한화건설, 대보건설, 풍림산업, 대우엔지니어링(변경된 상호: 포스코엔지니어링), 신한종합건설(이하 기존 실적 12개사와 통칭하여 ‘원고 등 22개사’라고 한다)은 건설업을 영위하는 자들로서 독점규제 및 공정거래에 관한 법률(이하 ‘공정거래법’이라 한다) 2조 1호의 규정에 의한 사업자에 해당한다.
 2) 원고의 일반현황(기준: 2014년 말, 단위: 백만 원)은 다음과 같다.
 자본금자본총계매출액당기순이익설립일201220132014원고49,777△19,402518,835△276,690△279,681△66,1331952.9.
나. 한국가스공사 발주 천연가스 주배관 및 관리소 건설공사 입찰담합
1) 입찰방식 및 입찰절차
주배관 및 관리소는 한국가스공사가 대량 수요자인 발전소 및 도시가스 회사에 천연가스를 공급하기 위해 건설·운영하는 공급설비이다. 한국가스공사는 2008년 말 무렵부터 천연가스 공급설비 건설사업을 추진하다가 2009. 4. 무렵부터 본격적으로 공사를 발주하여 2012. 8. 무렵까지 총 29개(2009년 17개, 2010년 1개, 2011년 8개, 2012년 3개) 공구에 대한 주배관 및 관리소 건설공사 입찰을 실시하였는데, 이들 중 원고 등 22개사가 공구분할, 공구별 낙찰자 및 투찰률 등을 미리 합의한 후 입찰에 참여한 것은 ‘통영-거제 주배관’(2009년 발주), ‘광교 집단에너지 공급설비’(2010년 발주), ‘오성복합화력 가스공급시설’(2011년 3월 발주) 공사를 제외한 26개 공구의 입찰이다(이하 위 26개 공구 건설공사를 ‘이 사건 공사’라고 한다). 이 사건 공사의 공구별 입찰 일정 및 입찰방식은 다음과 같다.
연도공구명입찰공고일입찰일입찰방식2009상주-영주 주배관 건설공사2009.4.10.2009.5.21.최저가낙찰제울진-속초 주배관 건설공사보은-무주 주배관 및 영동관리소 건설공사김천-함양 주배관 건설공사동김천-문경 주배관 건설공사음성-괴산, 제천-단양 주배관 및 횡성관리소 건설공사울진-속초 주배관 제1공구 건설공사울진-속초 주배관 제2공구 건설공사삼척기지-영월 주배관 제1공구 건설공사삼척기지-영월 주배관 제2공구 건설공사김제-부안, 고창-영광. 장성 주배관 건설공사포항-영덕 주배관 건설공사목포-해남 주배관 건설공사장등-담양, 옥과-남원 주배관 건설공사논산-부여, 아산-배방 주배관 건설공사밀양-청도 주배관 및 하동,고성관리소 건설공사2011청라관리소 공급설비 건설공사2011.2.24.2011.4.5.최저가낙찰제창녕-달성 주배관 건설공사2011.3.31.2011.4.22.적격심사제울진-영덕 주배관 건설공사2011.7.18.2011.9.1.최저가낙찰제대구혁신도시 집단에너지 공급배관 건설공사2011.8.2.2011.8.17.적격심사제영종-교하 주배관 제2공구 건설공사2011.10.24.2011.12.6.최저가낙찰제영종-교하 주배관 제1공구 건설공사포천복합화력 공급배관 건설공사2011.11.28.2012.1.13.2012장림-진해 주배관 건설공사2012.8.8.2012.9.18.포천-교하 주배관 제1공구 건설공사2012.9.21.포천-교하 주배관 제2공구 건설공사
2) 2009년 발주 16개 공구 건설공사 관련 입찰담합
 가) 한국가스공사는 2009. 1. 무렵 연간발주계획을 통해 17개 공구의 입찰을 예고하였고, 기존 실적 12개사의 영업담당 부장급 직원들은 2009. 3. 무렵 또는 2009. 4. 무렵 모여서 위 17개 공구 중 ‘통영-거제 주배관 건설공사’를 제외한 16개 공구(이하 ‘1차 주배관 공사’라고 한다)의 입찰에 관하여 “경쟁을 하는 경우 낙찰금액이 낮아질 위험이 있으니 경쟁을 피하고, 서로 공구를 분배하여 정하자.”라는 내용의 합의를 하였다.
 나) 이후 한국가스공사가 2009. 4. 10. 17개 공구의 천연가스 주배관 및 관리소 건설공사에 관한 입찰공고를 하면서 종전 입찰과 달리 입찰참가자격을 완화하자 원고 등 22개사가 모두 입찰참가자격을 갖추게 되었다. 그러자 기존 실적 12개사는 입찰공고 직후 16개 공구에 대하여 기존 실적 12개사에게 각 1공구씩 분배하고, 새롭게 입찰참가자격을 갖춘 회사들 중 일부에게 나머지 4개 공구를 분배하기로 결정하고, 22개사가 모두 다시 모여 최종 결정하기로 합의하였다.
 다) 이에 따라 기존 실적 12개사와 새롭게 입찰참가자격을 갖춘 10개사 중 신한종합건설을 제외한 9개사(이하 ‘신규 실적 9개사’라고 한다) 등 21개사는 2009. 4. 14. 무렵부터 2009. 4. 17. 무렵까지 논의한 끝에 ① 16개 공구 중 12개 공구는 기존 실적 12개사가 1공구씩 분배받고, ② 나머지 4개 공구는 태영건설, 신한, 경남기업, 동아건설산업이 분배받으며, ③ 공구를 분배받은 16개사는 21개사 중 분배받지 못한 5개사를 낙찰받을 공동수급체의 구성사업자(이하 ‘서브사’라고 한다)로 포함하고, ④ 각자 분배받은 공구 이외의 공구에는 낙찰자 외 나머지 회사들이 들러리로 참여하기로 합의하였다(이하 ‘1차 공동행위’라고 한다).
 라) 이후 1차 공동행위에서 공구를 분배받은 16개사는 따로 모여 동전뽑기 방식의 추첨을 통해 각자의 투찰률을 결정하였다. 원고 등 22개사는 입찰일인 2009. 5. 21. 모두 1차 공동행위에서 합의한 바에 따라 투찰하였으며, 낙찰자들은 2009. 6. 10. 각자 한국가스공사와 사이에 개별 공사의 도급계약을 체결하였다.
 마) 원고는 ‘삼척기지-영월 주배관 제2공구’의 입찰에 참가하여 대표사로 낙찰받았다(지분율은 원고 65%, 대보건설 35%이다). 원고는 1차 주배관 공사의 나머지 15개 공구 가운데 ‘김천-한양 주배관’ 공구를 제외한 14개 공구의 입찰에 들러리로 참여하였다.
3) 2011. 2.부터 2012. 8.까지 발주된 10개 공구 건설공사 관련 입찰담합
 가) 한국가스공사는 2011. 2.부터 2012. 8.까지 11개 공구의 천연가스 주배관 및 관리소 건설공사에 관한 입찰공고를 하였다. 이에 기존 실적 12개사와 신한, 대한송유관공사, 한화건설, 삼보종합건설, 대보건설 등 17개사(이하 ‘원고 등 17개사’라 한다)는 2011. 3. 초순 무렵 위 11개 공구 중 ‘오성복합화력 가스공급시설 건설공사’를 제외한 10개 공구(이하 ‘2차 주배관 공사’라고 한다)의 입찰에 관하여 사전에 낙찰자 및 투찰률을 합의하면서, 순차적으로 발주되는 공사에 대하여 추첨을 통하여 공구를 배정받되 투찰률은 1차 공동행위에서와 같이 80% 이상으로 하고, 낙찰컨소시엄의 대표사, 서브사를 불문하고 한 번 낙찰을 받은 경우에는 이후 발주되는 입찰에서 더 이상 낙찰받지 않고 들러리로만 참여하기로 합의하였다(이하 ‘2차 공동행위’라고 한다).
 나) 원고 등 17개사는 2차 주배관 공사의 공구별 입찰이 공고될 때마다 2차 공동행위를 바탕으로 낙찰자 및 투찰률을 사전에 정하고 낙찰자 외의 회사들이 들러리로 참여하기로 하는 개별합의를 한 후 미리 정한 투찰률로 입찰에 참여함으로써 합의를 실행하였다.
 다) 한국가스공사는 2011. 7. 18. 2차 주배관 공사 중 세 번째로 ‘울진-영덕 주배관 건설공사’ 공구의 입찰을 공고하였고, 앞선 두 개의 공구 입찰에서 낙찰받지 못한 원고, 두산중공업, 금호산업, 대한송유관공사, 쌍용건설, 에스케이건설, 동아건설산업, 신한, 태영건설, 한화건설, 대보건설 등 11개사의 실무자들은 2011. 7. 또는 8. 무렵 서울역 부근에서 낙찰예정자 추첨을 위한 모임을 가졌으며, 원고가 대표사, 대한송유관공사 및 태영건설이 서브사로 구성된 공동수급체가 낙찰자로 결정되었다(지분율은 원고 50%, 대한송유관공사 35%, 태영건설 15%이다).
 라) 한편, 원고는 ‘청라관리소’, ‘창녕-달성 주배관’, ‘영종-교하 주배관 제2공구’, ‘영종-교하 주배관 제1공구’ 및 ‘포천 복합화력 공급배관’ 공구 입찰에 각 들러리로 참여하였고, 원고를 대표사로 하는 공동수급체는 ‘대구혁신도시 집단에너지 공급배관’ 공구 입찰에 들러리로 참여하였다.
다. 피고의 시정명령 및 과징금납부명령
1) 시정명령 및 과징금납부명령의 내용
 피고는 원고 등 22개사의 이 사건 1차, 2차 공동행위가 공정거래법 19조 1항 8호 및 3호에 해당한다는 이유로, 공정거래법 22조 및 55조의3, 공정거래법 시행령 61조 및 [별표2], 구 과징금 부과 세부기준 등에 관한 고시(2013. 6. 5. 공정거래위원회 고시 제2012-25호로 개정되기 전의 것, ‘이하 과징금 고시’라고 한다)에 따라 2015. 7. 20. 의결 제2015-251호로 원고에게 [별지1] 기재와 같이 물량배분행위 및 입찰담합행위를 금지하는 시정명령(이하 ‘이 사건 시정명령’이라 한다)과 과징금납부명령을 하였다.
2) 원고에 대한 과징금 산정의 근거
 피고는 [별지1] 제3항 기재와 같이 원고에 대하여 7억 4,400만 원의 과징금납부명령을 하였는데, 피고의 원고에 대한 과징금의 산정근거는 다음과 같다.
가) 산정기준
 관련매출액은 이 사건 공사 중 입찰에 참여하여 낙찰을 받거나 들러리로 참여한 공구의 계약금액을 합한 금액으로 본다. 다만 공동수급체를 구성하여 들러리로 입찰에 참여한 경우 입찰 참여 여부, 투찰가격 등은 그 공동수급체의 대표사가 결정하고 서브사는 직접 관여하지 않은 것으로 보이는 점을 고려하여 들러리 공동수급체의 서브사로서 참여한 경우는 제외한다.
 한편, 이 사건 공동행위는 위반행위의 내용 및 파급효과 등을 고려할 때 위반행위의 중대성의 정도가 ‘매우 중대한 위반행위’에 해당하므로 과징금 고시 Ⅳ.1.다.(1)(가) 규정에 따라 7~10%의 부과기준율을 적용하되, 이 사건 공동행위는 입찰담합으로서 성격상 경쟁제한효과만 발생시키는 것이 명백한 경성 공동행위인 점, 이 사건 공사는 대형 공공발주공사로서 국가 재정에 미치는 영향이 크다는 점 등을 종합적으로 고려하여 10%의 부과기준율을 적용한다.
공동행위입찰참여 현황관련 매출액(원)부과 기준율산정기준(원)참여 공구수낙찰여부(주6)1차1낙찰(대표사)66,727,461,81810%6,672,746,18215들러리932,428,054,5465%46,621,402,7272차1낙찰(대표사, 주계약)79,374,210,00010%7,937,421,0001들러리43,410,000,0005%2,170,500,0003들러리(주계약)176,480,249,8605%8,824,012,493
낙찰여부
나) 산정기준의 조정
 원고가 심사관의 조사 단계부터 위원회 심의 종결 시까지 일관되게 행위 사실을 인정하고 위법성 판단에 도움이 되는 진술을 하는 등 조사에 협력한 점을 감안하여 과징금고시 Ⅳ.3.다.(3)(가) 규정에 따라 산정기준의 30%를 감경한다.
공동행위낙찰여부산정기준(원)1차조정2차조정조정 산정기준(원)1차낙찰(대표사)6,672,746,182없음30% 감경4,670,922,327들러리46,621,402,727없음30% 감경32,634,981,9092차낙찰(대표사, 주계약)7,937,421,000없음30% 감경5,556,194,700들러리2,170,500,000없음30% 감경1,519,350,000들러리(주계약)8,824,012,493없음30% 감경6,176,808,745
 다) 부과과징금의 결정
 원고의 관련매출액 중 낙찰받은 공구에 관한 금액보다 들러리로 탈락한 공구에 관한 금액의 비중이 큰 점, 낙찰받은 경우에도 모두 컨소시엄을 구성하여 입찰에 참여한 점, 2차 주배관 공사 입찰 중 1개 공구에 대하여는 한국가스공사가 ‘주계약자 관리방식’으로 계약을 체결한 점 등을 감안할 때 조정된 산정기준은 피심인들이 위반행위로 인해 취득한 이익의 규모를 충분히 반영하지 못한 측면이 있다. 따라서 들러리 참여 부분에 대하여는 30%를, 컨소시엄 대표사로 낙찰받은 부분에 대하여는 10%를, 주계약자 관리방식을 채용한 입찰에 대하여는 5%를 각 감경하고, 원고가 2014년도 재무제표상 완전자본잠식 상태에 있으므로 70%를 감경하며, 최근 경기 악화로 건설시장이 크게 위축되어 있는 점을 감안하여 10%를 추가로 감경한 다음 백만 원 미만을 버린 7억 4,400만 원을 부과과징금으로 한다.
공동행위낙찰여부2차 조정 산정기준(원)사유별 감경률(%)부과과징금(원)(100만 원 미만 절사)비례원칙공동수급주계약방식건설위축부담능력소계산정금액합계1차낙찰(대표사)4,670,922,327-10-107090467,000,000467,000,000들러리32,634,981,90930--100-2차낙찰(대표사, 주계약)5,556,194,700-105107095277,000,000277,000,000들러리1,519,350,00030--100-들러리(주계약)6,176,808,74530-5100-총 계 (원)744,000,000
라. 과징금납부명령의 일부 직권취소
 피고는 2016. 5. 26.자 의결 제2016-146호로, 원고에 대한 위 7억 4,400만 원의 과징금납부명령 중 1차 공동행위와 관련한 과징금액인 4억 6,700만 원 부분을 직권으로 취소하였다(이하 위와 같이 직권취소되고 남은 과징금 2억 7,700만 원의 납부명령을 ‘이 사건 과징금납부명령’이라 한다).
2. 이 사건 시정명령의 적법 여부
가. 원고 주장의 요지
 1차 공동행위에 대한 피고의 조사는 한국가스공사의 1차 공동행위에 대한 신고가 접수된 2009. 10. 무렵 개시되었으므로, 1차 공동행위에 관하여는 구 독점규제 및 공정거래에 관한 법률(2012. 3. 21. 법률 제11406호로 개정되기 전의 것)의 처분시효 규정이 적용되어, 그 실행행위의 종료일로부터 5년이 지난 2014. 5. 21. 처분시효가 완성되었다. 따라서 1차 공동행위를 이유로 한 이 사건 시정명령은 위법하므로 취소되어야 한다.
나. 판단
 행정처분에 있어 수개의 처분사유 중 일부가 적법하지 않다고 하더라도 다른 처분사유로써 그 처분의 정당성이 인정되는 경우에는 그 처분을 위법하다고 할 수 없다(대법원 1997. 5. 9. 선고 96누1184 판결, 대법원 2013. 10. 24. 선고 2013두963 판결 등 참조).
 앞서 인정한 사실에 의하면, 이 사건 시정명령의 처분사유는 1차 공동행위와 2차 공동행위이다. 그런데 원고는 2차 공동행위의 존재에 관하여는 다투고 있지 아니하고, 2차 공동행위에 대하여 처분시효가 도과되지 않았음은 기록상 명백하다. 그러므로 설령 원고의 이 부분 주장을 모두 받아들여 1차 공동행위를 이유로 한 이 사건 시정명령이 적법하지 않다고 인정되더라도, 2차 공동행위로써 이 사건 시정명령의 정당성이 인정되므로, 결국 이 사건 시정명령은 위법하다고 할 수 없다.
 따라서 원고의 이 부분 주장은 1차 공동행위에 대하여 처분시효가 완성되었는지 여부와 관계 없이 이유 없다.
 [나아가 예비적으로 이 사건 1차 공동행위에 대한 처분시효가 완성되었는지 여부에 관하여 본다. 공정거래법 49조 2항에 정해진 위반사실의 신고는 공정거래위원회의 조사절차 개시의 직권발동을 촉구하는 단서에 불과하므로, 공정거래위원회가 수리한 신고내용에 대하여 재량권을 일탈하거나 남용하여 조사의 단서로 처리하지 아니하였다는 등의 특별한 사정이 없다면 공정거래위원회가 수리한 신고내용을 정확하게 분석하여 합리적인 재량으로 공정거래법 위반사건의 조사의 단서로 처리하는 경우에 한하여 그 신고의 접수일이 조사개시일이 된다고 보아야 한다. 따라서 공정거래위원회가 수리한 신고내용을 분석하여 합리적인 재량으로 판단한 결과 위반행위자나 위반행위의 내용이 특정되지 아니하였다는 등의 사유로 말미암아 공정거래법 위반사건의 조사의 단서로 처리할 수 없었던 경우에는 그러한 내용의 신고 접수일을 곧바로 조사개시일로 볼 수 없다. 그리고 공정거래법 19조 1항을 위반한 부당한 공동행위에 관하여 조사의 개시가 이루어지지 아니한 경우에 제척기간의 기산일인 공정거래법 49조 4항 2호에 정해진 ‘위반행위의 종료일’이라 함은, 부당한 공동행위에 해당하는 합의의 내용을 기초로 하여 그에 따라 예정된 실행행위의 구체적 범위 및 태양, 합의 등에 따른 경쟁제한효과의 확정적 발생 여부 등을 종합적으로 고려하여 사안에 따라 개별적·구체적으로 판단하여야 한다(대법원 2015. 5. 28. 선고 2015두37396 판결 참조).
 갑3 내지 9호증의 각 기재에 의하면, 2009. 10. 7. 열린 국회 지식경제위원회의 한국가스공사에 대한 국정감사에서 한국가스공사가 실시한 1차 주배관 공사의 입찰절차에 입찰담합이 있었다고 의심할 만한 정황으로서 다른 최저가낙찰제 입찰방식으로 이루어진 입찰절차에서의 낙찰률보다 높은 낙찰률이 지적된 사실, 이에 한국가스공사가 2009. 10. 16. 피고에게 문서로 “위와 같이 국정감사에서 1차 주배관 공사에 대하여 입찰담합 가능성이 제기되었음을 알리면서 입찰 참여업체 간의 부당한 공동행위의 증거가 없음에도 1차 주배관 공사에 관한 입찰서류와 위 서류에 나타난 입찰결과만으로 피고의 담합조사를 의뢰할 수 있는지 여부“를 문의한 사실은 인정되나, 나아가 위 신고를 받고 피고가 조사행위에 나간 사실은 인정할 증거가 없다.
 위 인정사실을 위 법리에 비추어 보면, 한국가스공사의 위 문의는 공정거래법 49조 2항의 신고로서 갖추어야 할 위반행위자와 위반행위의 내용이 특정되지 않았을 뿐만 아니라, 피고가 위 문의에 기초하여 이를 공정거래법 위반사건 조사의 단서로서 처리하지도 않았으며, 그러한 처리에 재량권의 일탈·남용의 위법이 있다고 볼 수도 없으므로, 이를 가지고 신고사건의 제척기간의 기산일인 조사개시일에 해당한다고 볼 수 없다.
 따라서 원고 등 사업자의 1차 공동행위는 제척기간을 ‘행위종료일부터 5년’에서 ‘조사개시일부터 5년’으로 변경한 개정 공정거래법 49조 4항이 시행된 2012. 6. 22. 이후에 최초로 조사가 이루어진 사건이므로 변경된 제척기간의 적용을 받게 된다. 한편 원고의 1차 공동행위에 대한 피고의 시정명령은 조사개시일인 2013. 10. 무렵으로부터 5년이 지나지 않았음이 분명한 2015. 7. 20.자로 이루어졌다. 그리고 원고의 이 부분 위반행위는 원고 등 사업자가 1차 공동행위인 입찰담합을 실행함에 따라 결정된 낙찰자가 공구별 계약상대방이 발주자인 한국가스공사와 공사도급계약을 체결한 2009. 6. 10.에 종료되었으므로 피고의 시정명령은 위반행위의 종료일로부터 7년도 경과하지 않았다. 따라서 원고의 위 주장은 어느 모로 보나 이유 없다.]
3. 이 사건 과징금납부명령의 적법 여부
가. 원고 주장의 요지
 이 사건 과징금납부명령은 다음과 같은 이유로 위법하므로, 취소되어야 한다.
1) 2차 공동행위의 종기 오인
 원고는 2차 주배관 공사 가운데 2012. 8. 8. 입찰이 공고된 3개 공구(이하 ‘입찰 미참여 공구’라고 한다)의 입찰에는 들러리로도 참여하지 않았으므로, 원고의 2차 공동행위는 원고가 마지막으로 들러리로 입찰에 참여한 공구의 입찰일인 2012. 1. 13.에 종료되었다. 따라서 이와 달리 2차 공동행위의 종기가 2012. 9. 21.임을 전제로 이루어진 이 사건 과징금납부명령은 위법하다.
2) 과징금 청구권의 소멸
 원고의 2차 공동행위는 원고에 대한 회생절차개시결정(2012. 7. 23.) 이전에 종료되었으므로, 2차 공동행위에 관한 피고의 과징금 청구권은 회생채권에 해당하고, 원고에 대한 회생계획인가결정으로 인하여 소멸하였다. 설령 2차 공동행위의 종기를 2012. 9. 21.로 보더라도, 회생절차개시결정 이전에 입찰이 이루어진 공구에 대한 과징금 청구권은 회생채권에 해당하므로, 2차 공동행위에 관한 피고의 원고에 대한 과징금 청구권은 모두 소멸하였다. 따라서 이 사건 과징금납부명령은 이미 소멸한 청구권에 근거한 처분으로서 위법하다.
3) 재량권의 일탈·남용
 설령 과징금 청구권이 소멸하지 아니하였다고 하더라도, ① 원고는 재정적으로 극심한 어려움에 처해 있어 객관적으로 과징금을 납부할 능력이 없음에도 원고에게 과징금을 부과한 것은 비례의 원칙에 반하고, ② 피고가 다른 사건 및 이 사건의 다른 사업자들에 대하여는 회생계획에 따른 채무를 변제하여야 한다거나 기업회생절차가 계속되고 있다는 점 등을 들어 과징금을 면제하였음에도 원고에 대하여만 과징금을 면제하지 아니한 것은 평등의 원칙에 반하므로, 이 사건 과징금납부명령에는 재량권을 일탈·남용한 위법이 있다.
나. 관계 법령
 [별지3] 관계법령의 기재와 같다.
다. 판단
1) 2차 공동행위의 종기
 사업자들이 부당한 공동행위의 기본적 원칙에 관한 합의를 하고 이를 실행하는 과정에서 수차례의 합의를 계속하여 온 경우, 그 각 합의가 단일한 의사에 기하여 동일한 목적을 수행하기 위한 것으로서 단절됨이 없이 계속 실행되어 왔다면, 그 각 합의의 구체적인 내용이나 구성원 등에 일부 변경이 있었다고 할지라도, 특별한 사정이 없는 한 그와 같은 일련의 합의는 전체적으로 1개의 부당한 공동행위로 봄이 상당하다(대법원 2008. 9. 25. 선고 2007두3756 판결, 대법원 2009. 1. 30. 선고 2008두16179 판결 등 참조).
공정거래법 19조 1항 1호에서 정한 가격결정 등의 합의 및 그에 기한 실행행위가 있었던 경우 부당한 공동행위가 종료된 날은 합의가 있었던 날이 아니라 합의에 기한 실행행위가 종료된 날을 의미하고, 이러한 법리는 공정거래법 19조 1항 8호에서 정한 낙찰자, 경락자, 투찰가격 등의 결정에 관한 입찰담합 및 그에 기한 실행행위가 있었던 경우에도 그대로 적용되므로, 입찰담합에 기한 실행행위가 종료되었는지는 해당 합의 내용을 기초로 하여 그에 따라 예정된 실행행위의 구체적 범위 및 태양, 합의 등에 따른 경쟁제한효과의 확정적 발생 여부 등 여러 요소를 종합적으로 고려해 각 사안별로 개별적·구체적으로 판단하여야 한다(대법원 2015. 5. 28. 선고 2015두37396 판결 참조). 그리고 공정거래법 19조 1항 3호에서 정한 거래제한 등의 합의 및 그에 기한 실행행위가 있었던 경우에도 부당한 공동행위가 있었던 날은 그 합의에 기한 실행행위가 종료한 날이므로, 합의에 참가한 일부 사업자가 부당한 공동행위를 종료하기 위해서는 다른 사업자에 대하여 합의에서 탈퇴하였음을 알리는 명시적 내지 묵시적인 의사표시를 하거나 독자적인 판단에 따라 합의에 반하는 행위를 하여야 한다(대법원 2011. 7. 28. 선고 2008도5757 판결 참조).
 앞서 인정한 사실, 갑10호증(가지번호 포함, 이하 같다), 을 3, 8, 9, 11, 22~28, 32호증의 각 기재, 이 법원의 한국가스공사에 대한 사실조회 결과 및 변론 전체의 취지에 의하여 인정되는 다음의 사정 등을 위 법리에 비추어 보면, 2차 공동행위는 2차 주배관 공사 중 마지막으로 입찰이 진행된 공구의 계약체결일인 2012. 10. 18. 종료되었다고 인정되므로 피고가 그 보다 앞선 최종 입찰일인 2012. 9. 21.을 이 사건 공동행위의 종기로 보았다고 하여 위법하다고 볼 수 없으므로, 이 점을 다투는 원고의 주장은 이유 없다.
 가) 원고 등 17개사는 2차 주배관 공사의 입찰에 관하여 “① 순차적으로 발주되는 공사에 대하여 추첨을 통하여 공구를 배정받되, ② 투찰률은 1차 공동행위에서와 같이 80% 이상으로 하고, ③ 대표사, 서브사를 불문하고 한 번 낙찰을 받은 경우에는 이후 발주되는 입찰에서 더 이상 낙찰받지 않고 들러리로만 참여하기로” 하는 기본합의를 하였고, 공구별 입찰이 공고될 때마다 위 기본합의를 바탕으로 낙찰자, 투찰률, 들러리 등을 정하는 개별합의를 하여 이를 실행하였다. 이러한 개별합의는 위 기본적 원칙에 관한 합의를 실행하는 과정에서 이루어졌고, 2차 주배관 공사와 관련한 경쟁을 회피하여 낙찰금액이 낮아지는 것을 방지하고 공구를 분배하려는 단일한 의사에 기하여 단절됨이 없이 계속 실행되어 왔으므로, 위 일련의 합의는 하나의 공동행위이다. 따라서 2차 공동행위는 기본합의에 따른 개별합의의 실행행위가 모두 종료되어야 비로소 종료된다.
 나) 2차 공동행위의 내용은 입찰에서의 낙찰자, 투찰률 등에 관한 합의로서 공정거래법 19조 1항 8호의 ‘입찰에 관한 합의’인 동시에, 2차 주배관 공사를 원고 등 17개사가 공구별로 분할하여 낙찰받음으로써 서로의 거래물량을 제한하는 합의로서 같은 항 3호의 ‘물량(공구)분할에 관한 합의’이다. 그리고 입찰 미참여 공구까지 포함한 10개 입찰에 관한 낙찰이 모두 이루어져야만 당초의 공구분할에 관한 기본합의의 목적대로 2차 공동행위에 참여한 원고 등 17개사가 비로소 각자 한 번씩 대표사 또는 서브사로서 낙찰을 받는 결과가 된다. 위 합의의 내용과 원고의 직원 소외인을 포함한 합의 가담 사업자들이 모두 2차 공동행위가 ‘모든 사업자들이 1번씩 낙찰을 받은 때’ 또는 ‘마지막 입찰일’에 종료되었다고 인식하고 있었던 점을 종합하면, 합의에 가담한 사업자들은 모두 개별 사업자가 특정한 입찰에 참여하였는지 여부와 무관하게 2차 주배관 공사전체(10개 공구)의 입찰을 공동행위의 대상으로 인식하고, 해당 입찰 모두에 대한 경쟁제한을 의도하였다. 그러므로 2차 공동행위의 내용이 최종적으로 실현되고 위 공동행위가 예정한 경쟁제한 효과가 모두 발생되어 실행행위가 종료된 시점은 2차 주배관 공사의 공구 중 마지막으로 입찰이 진행된 공구(포천-교하 주배관 제1, 2공구 건설공사)의 계약체결일이라고 보아야 할 것이다.
 다) 원고는 다른 사업자에 대하여 2차 공동행위의 합의에서 탈퇴하였음을 알리는 명시적 내지 묵시적인 의사표시를 한 바 없고, 그 독자적인 판단에 따라 합의에 반하는 행위를 하지도 아니하였으므로, 원고의 공동행위가 종료된 시점은 전체 사업자들의 2차 공동행위의 종기와 일치한다. 이에 대하여 원고는 입찰 미참여 공구에 관한 낙찰자 결정모임에 참여하지 않았거나 들러리로 입찰에 참여하지 않음으로써 합의를 이탈하였다고 주장한다. 그러나 원고 등 17개사는 2차 주배관 공사에 관한 기본합의를 하면서, ① 개별 입찰에 관한 낙찰자를 정하는 모임에는 이미 낙찰자로 되어 공구를 배분받은 사업자는 참석하지 않고 아직 낙찰을 받지 못하여 추첨 자격이 있는 사업자만 참석하기로 하였고, ② 각 입찰의 낙찰자로 선정된 사업자가 나머지 사업자들 중에서 해당 입찰에 들러리로 참여할 사업자를 정하여 들러리 참여를 요청하면 그에 응함으로써 협조하기로 합의하였다. 따라서 원고가 입찰 미참여 공구에 관한 낙찰자 결정 모임에 참석하지 않았다거나 직접 들러리로 입찰에 참여하지 않았다고 하더라도 이는 위와 같은 기본합의에 따른 이행행위에 불과하고, 합의에 반하는 행위라고 볼 수 없다(이와 달리 각 사업자가 실제로 개별 입찰에 낙찰자 또는 들러리로 참여하였는지 여부에 따라 합의의 종료시기가 결정된다고 본다면, 각 사업자는 동일한 기본합의에 따라 실행행위를 분담하였음에도 어떤 입찰에서 낙찰자로 결정되는지 및 언제 들러리 입찰참여를 요청받는지 등의 우연한 사정에 따라 공동행위의 위반기간이 달라지는 부당한 결론에 이른다). 설령 원고가 합의에서 탈퇴하려는 의사로 입찰에 미참여하였다고 하더라도 다른 사업자들에게 그러한 의사가 명시적으로 표시되지 않았을 뿐 아니라 다른 사업자들도 이를 탈퇴의 의사로 받아들였다고 볼 증거가 없고, 객관적으로도 그러한 미참여가 합의에 반하는 행위로 평가되지 않는 이상, 원고의 위 주장은 이유 없다.
 라) 원고는 2012. 7. 23. 회생절차가 개시되었으므로 이후 담합에 가담할 의사와 능력이 없어 담합에서 탈퇴하였다고 보아야 하거나 다른 사업자들로부터 담합에서 배제되었다고 주장한다. 그러나 회생절차가 개시되었다고 하여 기업의 사업활동이 중단되거나 불가능해진다고 볼 수 없고, 원고의 회생절차가 6개월만에 조기 종결된 점에 비추어 보면 더욱 그러하다. 또한 입찰 미참여 공구의 입찰참가신청 마감일 현재 부도 상태에 있는 업체라 할지라도 법원의 법정관리 개시결정 또는 화의 개시결정을 받은 상태로서 주거래 은행의 당좌거래가 가능하며, 보증기관으로부터의 보증서 발급가능 확인서를 발급받아 이를 제출하는 경우 입찰참가자격이 있다. 한편 2차 주배관 공사의 개별 입찰에 관하여 낙찰자 또는 들러리로 정해지지 않은 사업자는 해당 입찰에 참여하지 않음으로써 2차 공동행위의 합의를 실행하는 것이므로 원고는 이러한 실행행위를 할 의사와 능력이 충분하였고, 원고가 들러리 참여 요청을 받았다면 이를 거부하였으리라고 볼 개연성도 부족하다. 따라서 회생절차개시결정만으로 원고가 2차 공동행위에서 이탈하였다고 볼 수 없다.
 마) 원고는 2차 공동행위에 관한 형사사건에서 입찰 미참여 공구에 관한 행위로는 기소되지 아니하였고 그 범죄 일시가 “2011. 4. 4. 무렵부터 2012. 1. 13. 무렵까지”로 인정된 점을 들어 2차 공동행위가 2012. 1. 13. 무렵 종료되었다고 주장하나, 공정거래법 19조 1항 3호, 8호의 성립요건은 위 형사사건의 구성요건과 달리 행위자가 직접 입찰에 참여할 것을 요구하지 않는 등 그 목적과 규율대상을 달리하고 있으므로, 2차 공동행위의 내용과 범위가 위 형사사건의 범죄사실과 일치하지 않는다고 하여 부당하거나 모순이 발생하는 것도 아니다.
2) 과징금 청구권의 소멸 여부
 위 인정사실과 갑11~12호증, 을31호증의 각 기재 및 변론 전체의 취지에 의하여 인정되는 다음의 사실 및 사정 등을 종합해 보면, 2차 공동행위에 관한 과징금 청구권은 회생채권에 해당하지 아니하므로, 이 사건 과징금납부명령은 적법하다. 이 점을 다투는 원고의 주장은 이유 없다.
 가) 원고는 2012. 7. 16. 서울중앙지방법원에 채무자회생법에 따라 회생절차개시신청을 하여 2012. 7. 23. 위 법원으로부터 회생개시결정을 받았고, 2012. 12. 21. 회생계획인가결정(서울중앙지방법원 2012회합128호)이 있었으며, 2013. 1. 17. 회생절차가 종료되었다.
 나) 앞선 본 바와 같이 원고의 2차 공동행위의 종기는 회생절차개시결정일(2012. 7. 23.) 이후인 2012. 10. 18.로 보아야 한다. 따라서 원고의 2차 공동행위에 대한 피고의 과징금 청구권은 ‘회생절차개시 후에 발생한 채권’에 해당한다.
 다) 원고는 2차 공동행위에 대한 기본합의가 2011년에 성립하였음을 들어 과징금 부과대상인 원고의 위반행위가 이미 2011년에 성립되었다고 주장하나, 앞서 본 기본합의에 따른 일련의 개별합의는 하나의 공동행위이므로, 과징금 부과의 대상인 공정거래법 19조 1항 위반행위가 성립되는 시점 역시 하나의 공동행위의 종기라고 보아야 하므로, 위 주장은 이유 없다.
 라) 원고는, 개별 입찰에 관한 실행행위 종료시마다 원고의 과징금납부의무가 가분적으로 성립함을 전제로 원고에 대한 회생절차개시결정 시점에 이미 이루어진 입찰에 관해서는 피고의 과징금 청구권이 이미 발생해 있었고 따라서 이 부분은 회생채권에 해당한다고 주장하나, 이러한 주장은 물량배분 및 입찰담합이라는 2차 공동행위의 성격에 명시적으로 반하는 주장일 뿐 아니라, 원고의 과징금납부의무는 입찰담합 행위시에 곧바로 가분적으로 발생하는 것이 아니라 피고의 처분에 의하여 비로소 단일한 하나의 의무가 발생하는 것이므로, 원고의 위 주장 역시 이유 없다.
3) 재량권의 일탈·남용 여부
 공정거래법 위반행위에 대하여 과징금을 부과할 것인지 여부와 과징금을 부과할 경우 공정거래법 및 그 시행령이 정하고 있는 일정한 범위 안에서 과징금의 액수를 구체적으로 얼마로 정할 것인지는 재량행위이고, 다만 이러한 재량의 행사와 관련하여 과징금 부과의 기초가 되는 사실을 오인하였거나 비례·평등의 원칙에 위반되는 등의 사유가 있다면 이는 재량권의 일탈·남용으로서 위법하다고 볼 수 있다(대법원 2008. 2. 15. 선고 2006두4226 판결 참조).
가) 비례의 원칙 위반 여부
 피고는 원고에 대하여 공정거래법령 및 과징금 고시에서 정한 기준에 따라 과징금을 산정하였다. 피고는 특히 원고의 현실적 부담능력을 감안하여 과징금의 70%를 감경하는 등 2차 공동행위 가운데 원고가 낙찰을 받은 1개 공구에 관한 과징금의 95%를 감경하였고, 원고가 들러리로 입찰에 참여한 4개 공구에 관해서는 과징금을 면제하였다. 이러한 사정에다가 원고의 당기순이익 적자폭이 2014년에 크게 감소한 점 및 원고에게 최종적으로 부과된 과징금액(277,000,000원)이 원고의 2014년 자본금 대비 0.56%, 매출액 대비 0.05%에 불과한 점을 더하여 보면, 원고가 재정적 어려움에 처해 있었다는 점만으로 원고에 대하여 과징금을 면제하지 아니한 것이 비례의 원칙에 반한다고 보기는 어렵다. 원고의 이 부분 주장은 이유 없다.
나) 평등의 원칙 위반 여부
 앞서 인정한 사실, 갑1, 17, 18호증의 각 기재 및 변론 전체의 취지에 의하면, 피고 의결 제2014-077호에 의하여 과징금이 면제된 남양건설이나 이 사건 의결(제2015-251호)에 의하여 과징금이 면제된 광남토건, 경남기업은 모두 회생절차가 계속 진행중인 반면 원고의 경우 이 사건 의결시(2015. 7. 20.)에 이미 기업회생절차가 종료된지 2년 6개월이 경과되었으므로 위 사업자들과 원고를 같이 취급할 수 없다. 또한 피고 의결 제2014-078호는 금광기업이 1개 공구의 입찰에 들러리로 참여한 행위에 관한 과징금을 면제한 것이어서 수개의 공구의 입찰에 참여하였고 그중 일부는 낙찰을 받기까지 한 원고의 행위와는 그 경쟁제한성 등 거래에 미치는 영향이 같다고 볼 수 없다. 따라서 피고가 위 사업자들과 원고를 달리 취급하였다고 하여 합리성 없는 차별이라 볼 수 없고, 나아가 개별 사건마다 위반행위의 성질 및 내용과 사업자들이 처한 경제적 상황이 상이하므로 원고가 들고 있는 위 사례들만으로 회생절차가 종료된 사업자에 대하여 과징금을 면제하는 행정관행이 성립하였다고 볼 수도 없다. 따라서 원고의 이 부분 주장도 이유 없다.
5. 결론
 그렇다면 원고의 청구는 이유 없으므로 이를 기각하며, 소송비용은 당초의 청구 중 일부가 피고의 직권취소로 취하된 점 등을 참작하여 각자 부담하기로 한다.
[별지 각 생략]

판사 이균용(재판장) 서승렬 성충용 

