주세등과세처분취소
[광주고등법원, 1982. 2. 23., 79구50]

【전문】
【원 고】 주옥환(소송대리인 변호사 이정호외 1인)

【피 고】 이리세무시장

【변론종결】 1982. 2. 2.

【주 문】
 1. 피고가 원고에 대하여 행한 별지목록 기재1 내지 3 각 과세처분 및 같은 목록 기재4 과세처분중 금 101,415원을 초과하는 부분을 모두 취소한다.
 2. 원고의 나머지 청구를 모두 기각한다.
 3. 소송비용은 이를 3분하여 그 1은 피고의, 그 나머지는 원고의 부담으로 한다.


【청구의 취지】 피고가 원고에 대하여 행한 별지목록기재 1내지 4의 과세처분은 취소하고 5내지 11의 과세처분은 무효임을 확인한다.
 소송비용은 피고의 부담으로 한다.

【이 유】 1. 취소청구부분에 관한 판단

 가. 피고가 1978. 7. 5. 이리시 마동 123에서 1965. 3. 3.부터 소주제조 면허를 받아 보배양조사를 그 명의로 경영하는 원고에게 1970경부터 1975. 12. 31까지 사이에 원고가 전북 부안읍 요식업 조합장 소외 이재홍 외 92명에게 외상으로 소주를 판매한 매출채권 금 48,965,520원이 있었다고 보고 이중 1973년 이전의 매출분으로서 조세부과의 소멸시효가 완성된 부분 금 8,995,125원을 공제한 금 39,970,395원과 원고가 1975. 12. 31자로 폐업하고 위 사업일체를 주식회사 보배에 양도하면서 그양도 계약서상의 외상매출채권과 피고에게 신고한 외상매출금과의 차액금 54,735,290원중 원고의 사용인 서정기 명의로 세무신고한 금 14,717,590원을 감한 금 40,017,700원 합계금 79,988,095원이 세무신고에서 누락되었다고 보아 이에 대한 주세법 및 방위세법 소정의 세율을 적용하여 별지목록기재 1처분(주세금 20,213,597, 방위세금 2,021,359원)을 하고, 위 금 79,980,095원중 위 주세와 방위세를 공제한 순수소주 매출액 금 57,753,139원에 대하여
 구 영업세법 제21조 제2항동법 시행령 제55조의2
에 따라 같은 법 소정의 세율(15/1000)을 적용하여 산출된 금 866,297원에

 같은법 제30조 1항 2호
에 따라 산출된 금 86,629원의 무신고가산세 및 금 45,042원의 납부 불성실 가산세를 더한 금 997,968원의 같은 목록기재 2 처분(개인영업세)을 하고 위 금 79,988,095원에 대하여

 같은법 제39조 1항 2호같은법 제40조 2항
에 의하여

 같은법 제20조
 소정의 소매업의 영업세율 1000분지 20을 승하여 산출된 금 1,599,761원에

 같은법 제44조 1항
에 따른 원천징수 납부 불성실 가산세 금 79,988원을 합한 금 1,679,749원의 같은 목록 기재 3처분(개인영업세, 원천징수분)을 하고 원고를

 구 소득세법(법률 제2705호) 제184조 제1항 및
  제3항 1호
에 따른 복식 부기의무자로 보고

 같은 법 제189조
에 따른 판매보고서와

 같은법 제193조 제11항 1호
에 따라 이자소득을 지급할 때에는 지급조서를 제출할 의무가 있음에도 위 금 79,988,095원에 대한 판매보고서와 1975년도에 이자를 지급한 금액 금 6,761,000원에 대한 지급조서를 제출하지 아니하였으므로 이에 대한

 같은법 제121조 6항
에 따라 산출된 금 1,301,236원의 보고서 미 제출가산세를 종합소득세의 세목으로 별지목록 기재 4와 같이 부과처분을 한 사실은 당사자들사이에 다툼이 없다.

 
 나. 원고는 위 보배양조사는 1975년도중에 원고명의로 되어 있었으나 실제로 과세의 원인행위를 한자는 원고의 남편인 소외 문병량이므로 실질과세의 원칙에 따라 위 문병량에게 위 각 과세처분을 하여야 함에도

 국세기본법 제14조
에 위배하여 원고에게 부과한 위 각 과세처분은 무효이므로 무효선언으로서의 위 각 처분의 취소를 구하고 또 위 금 79,988,095원의 매출누락금이 없었음에도 위 금원이 누락되었다고 보고 또 위 이자를 지급한 금 6,761,000원이 없었음에도 동 금원이 있다고 보아 위와 같이 과세처분하였으니 이는 위법하므로 취소되어야 한다고 주장함에 대하여 피고는 위 각 처분은 모두 적법하다고 다루고 있다. 먼저 위 각 과세처분이

 국세기본법 제14조
에 위배된다는 점에 관하여 보건대 원고가 주세법에 따라 소주제조 면허를 1965. 3. 3.자로 받아 소주 제조사업을 개시한 이래 위 각 부과처분에 이르기까지 세무에 관한 모든 신고, 신청과 그 명의로 모든 세금을 납부하여 온 사실은 원고 스스로 인정하는 바이므로 그렇다면 원고가 위 각 과세원인 행위를 한 자로서 납세의무를 부담한다고 볼 것이므로 원고의 위 주장은 더나아가 실필 것 없이 이유없고 다음 위 금 79,988,095원의 매출누락금이 없었다는 점에 관하여 보면 이에 부합하는 을제11호증(조사서) 제12호증(주세계산내역)의 각 기재부분은 당원이 믿지 않으며 을제13호증(경위서) 제14호증의 1, 2(각, 확인서) 제14호증의 3(매출누락계산서) 제15호증의 1(확인서) 제15호증의 2(외상매출금 명세서) 제18호증(진술서)은 각 그 성립의 진정을 인정할 증거가 없고 을제16호증의1(현물양수도계약서) 제16호증의2(외상매출금명세서) 제17호증의1(양수도 계약서 추가) 제17호증의2(각, 계정명세서)의 각 기재부분은 증인 이재홍, 같은 임석주, 같은 홍석기의 각 증언에 비추어 믿지 아니하며 달리 피고 주장과 같이 원고가 위 금 79,988,095원의 매출금을 세무신고시에 누락시켰다고 인정할 만한 증거가 없고 보면 위 금원이 위와같이 누락되었다고 보아 부과한 위 목록기재, 1, 2, 3의 각 과세처분 및 위 4의 과세처분중 금 1,199,821원(79,988,095원 × (15/1000))에 해당하는 부분은 더나아가 살필것없이 위법하다고 인정할 것이다.

 
 다. 위 4의 처분중 위 이자 지급액인 금 6,761,000원에 대한 지급조서 미제출가산세 금 104,415원에 대한 부분에 관하여 보건대 성립에 다툼이 없는 을제4호증(추가결정결의서) 을제11호증1(조사서)의 각 기재내용에 변론의 전취지를 합하면 원고의 1975. 1. 1부터 같은해 12. 31까지의 사체이자 지불액이 금 6,761,000원인 사실, 위 금원에 대하여 원고가 지급조서를 세무관서에 제출하지 아니한 사실을 인정할 수 있고 달리 이를 뒤집을 증거가 없으므로 위 금원에 대한 위 금 101,415원의 위 가산세 부과처분은 적법하다고 할 것이다.

 2. 무효확인청구부분에 관한 판단

 피고가 원고에게 별지목록 기재 5내지 11의 과세처분을 한 사실은 다툼이 없고 원고는 위 5, 6의 각 병종이자소득세, 7의 이자소득세, 및 방위세 부과처분은 각 그 산출근거를 알 수 없는 무효의 처분이고 위 8, 9, 10의 각 증여세 및 방위세는 원고가 원고의 남편인 위 문병량으로부터 1975. 4. 28부터 1975. 7. 3까지 사이에 이리시 마동 61의 19 대지76평 같은동 70의 2 대지 107평 같은시 창인동 1가 259의 14 대지44평 6홉 같은동 259의 13 대지50평을 1975. 8. 1. 같은동 259의 13 건물23평4홉, 8평1홉을 1977. 7. 1. 같은시 영풍동 179의 1 전1448평 같은동 179의 4 전188평 같은동 179의 7 전4225평을 각 증여받았다고 인정하여 부과한 것이나 이는 위 문병량이가 원고명의로 명의변경을 한 것에 불과하고 위 명의변경이후에도 위 대지, 건물, 전등은 위 문병량의 소유에 속하는 것이므로 위 명의 변경에 대한 위 각 증여세 및 방위세 부과처분은 무효이며 또 위 11의 양도소득세 부과처분도 위 문병량에게 궁극적으로 귀속하는 재산을 1975. 12. 31. 주식회사 보배의 설립에 원고가 현물출자형식을 취한데 대한 것으로서 그 실질은 위 문병량 소유재산을 위 문병량이 현물출자하여 동인에게 귀속된 것으로서 원고는 양도소득이 없으므로 위 양도소득세 부과처분 역시 무효라고 주장하고 있다.

 원고의 위 주장사실중, 첫째, 위 병종이자소득세, 이자소득세, 및 방위세 부과처분이 무효라는 점은 그 무효사유에 관한 원고의 주장입증이 없을뿐더러 성립에 다툼이 없는 을제11호증의1(조사서) 제3, 5, 6호증(각, 결의서) 제19호증(병종배당이자소득세 및 이자소득세 계산내력)의 각 기재내용에 변론의 전취지를 합하여 보면 원고의 사채에 대한 지급이자는 1973년 금 792,000원 1974년도 금 2,754,000원 1975년도 금 6,761,000원인 사실을 인정할 수 있고 반증이 없으며 피고는 이에 대하여 위 각 지급년도 당시의 소득세법소정의 세목 및 세율에 따라 위 금 792,000원과 금 2,754,000원에 대하여 각 병종배당이자소득세(각, 원천징수분)로서 금 166,320원(1973년도분) 금 578,340원(1974년도분) 이자소득세(1975년도원천징수분) 금 1,774,762원 1975년도분 방위세금 111,275원을 부과처분한 사실을 인정할 수 있으므로 이점에 관한 원고의 주장은 이유없고, 둘째, 위각 증여세부과처분과 위 양도소득세 부과처분이 무효라는 점은 피고가 증여 및 양도사실의 오인 또는 과세대상이 되는 법률관계를 오인한 것이라는 것이 원고의 주장자체에 의하여 명백하므로 살피건대 원고의 위와같은 주장사실이 전부 인정된다고 할지라도 피고의 위와같은 오인만으로서는 위 각 과세처분이 당연 무효라고는 볼 수 없으므로 (

 <a href="#AJAX" onclick="javascript:showCase('62누29');" >
대법원 1962. 9. 27. 선고 62누29 판결
 참조) 이점에 관한 원고의 주장도 더나아가 판단할 것 없이 이유없다.

 
 3. 결론

 그렇다면 위 목록기재 1, 2, 3의 과세처분 및 4의 과세처분중 금 101,415원(1,301,236 - 1,199,821)을 초과하는 부분은 모두 위법하여 취소할 것이므로 원고의 이 사건 청구는 이 범위내에서만 이유 있으므로 인용하고 그 나머지 청구는 실당하여 기각하고 소송비용의 부담에 관하여서는

 행정소송법 제14조민사소송법 제89조제92조
를 적용하여 주문과 같이 판결한다.

 
1982. 2. 23.


판사 윤석명(재판장) 이보헌 최세영 

