특정범죄가중처벌등에관한법률위반(영리약취·유인등)
[대법원, 2007. 5. 11., 2007도2318]

【판시사항】
형법 제288조에 정한 ‘유인’의 의미

【참조조문】
형법 제288조, 특정범죄 가중처벌 등에 관한 법률 제5조의2 제4항

【참조판례】
대법원 1976. 9. 14. 선고 76도2072 판결(공1976, 9357), 대법원 1996. 2. 27. 선고 95도2980 판결(공1996상, 1186), 대법원 1998. 5. 15. 선고 98도690 판결(공1998상, 1693)

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 오동근

【원심판결】 서울고법 2007. 3. 15. 선고 2006노2960 판결

【주 문】
상고를 기각한다. 상고 후의 구금일수 중 55일을 본형에 산입한다.


【이 유】피고인과 국선변호인의 상고이유를 함께 판단한다.

 1. 원심이 유지한 제1심판결의 채택 증거를 기록에 비추어 살펴보면, 피고인이 제1심판시 일시에 인천 부평구 십정동 402-35 소재
 
 (이름 생략)모텔 앞길에서 혼자 서 있는 11세의 피해자를 발견하고 간음할 목적으로 피해자를 유혹하여 위 모텔 301호로 데리고 간 사실을 인정한 원심의 조치는 정당한 것으로 수긍이 가고, 거기에 상고이유의 주장과 같은 채증법칙 위반으로 인한 사실오인 등의 위법이 없다.
 
 
 2.
 
 형법 제288조에서 말하는 ‘유인’이란 기망 또는 유혹을 수단으로 사람을 꾀어 그 하자 있는 의사에 따라 그 사람을 자유로운 생활관계 또는 보호관계로부터 이탈하게 하여 자기 또는 제3자의 사실적 지배 아래로 옮기는 행위를 말하고
 
 (
 
 대법원 1976. 9. 14. 선고 76도2072 판결,
 
 1996. 2. 27. 선고 95도2980 판결 등 참조),
 
 여기서 사실적 지배라고 함은 미성년자에 대한 물리적·실력적인 지배관계를 의미한다고 할 것이다(
 
 대법원 1998. 5. 15. 선고 98도690 판결 참조).
 
 
 앞에서 인정한 바와 같이, 피고인이 11세에 불과한 어린 나이의 피해자를 유혹하여 위 모텔 앞길에서부터 위 모텔 301호실까지 데리고 간 이상, 그로써 피고인은 피해자를 자유로운 생활관계로부터 이탈시켜 피고인의 사실적 지배 아래로 옮겼다고 할 것이고, 이로써 간음목적유인죄의 기수에 이르른 것으로 보아야 할 것이다. 같은 취지의 원심판결은 정당하고, 거기에 상고이유의 주장과 같은 법리오해 등의 위법이 없다.
 3. 그러므로 상고를 기각하고, 상고 후의 구금일수 중 일부를 본형에 산입하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박시환(재판장) 김용담 박일환 김능환(주심) 

