매매대금반환
[부산고등법원, 2015. 6. 4., 2013나9406]

【전문】
【원고, 항소인】 해운대주공아파트 주택재건축정비사업조합 (소송대리인 법무법인 청률 담당변호사 장희석)

【피고, 피항소인】 부산광역시 (소송대리인 변호사 박옥봉)

【제1심판결】 부산지방법원 2013. 11. 1. 선고 2009가합25077 판결

【변론종결】2015. 4. 16.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고는 원고에게 10,387,099,000원 및 위 돈 중 10,000,000,000원에 대하여 이 사건 소장 부본 송달 다음날부터, 387,099,000원에 대하여 이 사건 청구취지 및 청구원인 변경신청서 부본 송달 다음날부터 각 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 가. 원고는 2003. 6. 25. 부산광역시 해운대구청장으로부터 부산 해운대구 중동 1525 토지 일원 198,035㎡에 관한 주택재건축정비사업(이하 ‘이 사건 정비사업’이라 한다) 조합설립인가를 받았다.
 나. ① 원고는 2007. 11. 5. 부산광역시 해운대구청장으로부터 이 사건 정비사업구역 대지 위에 지하 5층, 지상 53층 2,369세대 규모의 공동주택과 부대복리시설 등 건립 및 아래 〈표1〉 기재와 같은 정비기반시설 설치 및 용도폐지를 주요내용으로 하는 이 사건 정비사업 시행인가를 받았다.
〈표1〉 정비기반시설 내역용도폐지 정비기반시설새로 설치할 정비기반시설종류규모종류규모시행자비용부담자 및 부담내용도로32,198.3㎡어린이공원5,071.40㎡피고전액 시행자 부담으로 시행 후 토지 및 시설물 일체는 관리청에 무상귀속됨공공청사2,629.70㎡공원3,715.7㎡학교16,864.30㎡구거115.4㎡도로15,981.80㎡녹지1,997.50㎡
 ② 한편 이 사건 정비사업 시행인가조건에는 아래 〈표2〉 기재와 같이 무상양도대상 국·공유 행정재산을 정하고 있다.
〈표2〉 무상양도대상 국·공유 행정재산도시계획(정비기반)시설지번면적(㎡)지목무상양도 가능면적(㎡)소유자 (관리청)공원중동 1524-11,108.40공1,108.43,715.7해운대구중동 1524-31,164.001,164.00중동 1527-21,443.301,443.30도로중동 153933,455.2도32,143.532,198.3피고중동 1523-439.339.3중동 1524-415.515.5
 다. 그후 원고는 2009. 7. 20. 부산광역시 해운대구청장으로부터 이 사건 정비사업의 내용을 지하 7층, 지상 53층 2,369세대 규모의 공동주택 건립으로 변경하는 인가를 받았는데, 그 변경인가내역서에 위 〈표1〉 기재와 같은 정비기반시설 설치 및 용도폐지계획이 포함되어 있다.
 라. 그런데 부산광역시 해운대구청장은 위 변경인가를 하면서 당초의 인가조건을 변경하여(이하 ‘이 사건 변경인가조건’이라 한다) 원고에게 피고 소유인 부산 해운대구 중동 1539 도로 33,455.2㎡ 중 도로로 존치되는 부분과 계획도로 부분을 제외한 14,616㎡, 같은 동 1523-4 도로 39.3㎡, 같은 동 1524-4 도로 15.5㎡ 총 14,670.8㎡(이하 ‘이 사건 매각대상토지’라 한다)를 매수하도록 하였다.
 마. 원고는 2009. 9. 22. 피고와 사이에 이 사건 매각대상토지를 매매대금 22,202,730,000원에 매수하기로 정한 매매계약(이하 ‘이 사건 매매계약’이라 한다)을 체결하였고, 그 무렵 매매대금 전액을 피고에게 지급하였다.
 바. 이 사건 정비사업의 시행으로 인하여 새로 설치되어 피고에게 무상귀속된 정비기반시설의 부지 및 조성공사비와 용도폐지되어 원고에게 무상양도된 정비기반시설 부지, 이 사건 매각대상토지의 이 사건 정비사업 시행인가일 기준 각 시가감정평가액은 별지1 〈표3〉 내지 〈표6〉 각 기재와 같다.
[인정근거] 갑 제1 내지 10호증, 제21, 22호증, 을 제1 내지 8호증(가지번호 포함)의 각 기재, 제1심 감정인 소외인의 감정결과, 변론 전체의 취지
2. 본안전 항변에 관한 판단
 피고는, 이 사건 변경인가조건이 무효여서 이 사건 매매계약이 무효임을 전제로 피고에게 부당이득반환을 구하는 이 사건 소는 피고 소속 부산광역시 해운대구청장을 상대로 제기된 이 사건 변경인가조건 무효확인의 소와 실질적으로 동일한데 위 무효확인의 소에 대하여 기각판결이 선고되고, 그 판결이 확정되었으므로, 위 확정판결에서 판단된 법률관계와 모순된 판단을 구하는 이 사건 소는 위 확정판결의 기판력에 반하여 부적법하다고 주장하나, 부담의 이행으로서 하게 된 사법상 매매 등의 법률행위는 부담을 붙인 행정처분과는 어디까지나 별개의 법률행위이므로 그 부담의 유효 여부와는 별도로 법률행위가 사회질서 위반이나 강행규정에 위반되는지 여부 등을 따져보아 그 법률행위의 유효 여부를 판단하여야 할 것이어서, 이와 전제를 달리 한 피고의 위 주장은 이유 없다.
3. 본안에 관한 판단
 가. 원고의 주장
 1) 강행규정인 구 도시 및 주거환경정비법(2012. 2. 1. 법률 제11293호로 개정되기 전의 것, 이하 ‘구 도시정비법’이라 한다) 제65조 제2항 후단은 정비사업의 시행으로 인하여 용도가 폐지되는 국가 또는 지방자치단체 소유의 정비기반시설은 시장·군수 또는 주택공사 등이 아닌 사업시행자(이하 ‘민간 사업시행자’라 한다)가 새로이 설치한 정비기반시설의 설치비용에 상당하는 범위 안에서 사업시행자에게 무상양도하도록 규정하고 있으므로, 원고는 이 사건 정비사업의 시행으로 인하여 36,775,732,000원 상당의 정비기반시설을 설치하여 국가 또는 지방자치단체에 무상귀속시키는 대신 26,388,633,000원 상당의 정비기반시설만을 무상양도받은 이상, 용도폐지되는 이 사건 매각대상토지 중 10,387,099,000원의 상당의 토지를 무상양도 받아야 하는데도 이 사건 매각대상토지 전부를 유상취득하였다. 따라서 피고는 이 사건 매매계약에서 정한 매매대금 중 10,387,099,000원을 법률상 원인 없이 얻었으므로 이를 원고에게 반환해야 한다.
 2) 설령 이 사건 매각대상토지가 무상양도대상인 정비기반시설에 해당하지 않더라도, 본체인 행정행위인 이 사건 사업시행변경인가처분에서는 이 사건 매각대상토지를 용도폐지되는 정비기반시설로 명시하였는바, 이 사건 사업시행변경인가처분의 부관인 이 사건 변경인가조건은 이와 모순되어 무효이거나 위법하여 취소되어야 하므로, 이 사건 변경인가조건에 기하여 이루어진 이 사건 매매계약은 무효이다.
 3) 구 도시정비법 제66조 제6항의 취지에 의할 때 피고는 사업시행인가 고시일 현재 현황인 ‘도로’인 상태로 평가하여 이 사건 매각대상토지를 원고에게 매각하여야 할 것임에도, 원고의 궁박한 상태를 이용하여 용도폐지 후의 지목인 대지를 기준으로 평가한 22,202,730,000원에 이를 매각하였다. 따라서 이 사건 매매계약 중 이 사건 매각대상토지의 도로 상태 감정평가액인 7,482,108,000원을 초과하는 14,720,622,000원 상당 부분은 민법 제104조에 따라 무효이므로, 피고는 법률상 원인 없이 얻은 14,720,622,000원의 범위 내에서 원고가 구하는 10,387,099,000원을 원고에게 반환해야 한다.
 나. 인정사실
 1) 건설부장관은 1970. 9. 12. 부산시장에게 구 토지구획정리사업법(1975. 12. 31. 법률 제2848호로 개정되기 전의 것, 이하 ‘구 토지구획정리사업법’이라 한다) 제7조 제1항 제4호에 의거 아래와 같이 토지구획정리사업 시행을 명한다고 공고하였다(건설부공고 제101호).
사업명: 부산시중동지구토지구획정리사업시행자: 부산시장시행지구: 부산시 동래구 중동 1부시행면적: 704,664㎡(212,160평)시행기간: 1970년(인가일) ~ 1972. 12. 31.
 2) ① 부산시장이 작성한 위 토지구획정리사업 시행명령 신청서의 표지에 ‘1970 부산도시계획’이라고 기재되어 있고, 그 본문에 ‘부산시 도시계획 사업’이라는 제목하에 아래와 같이 가로축조계획 및 그 비용집행내역이 상세하게 기재되어 있다.
부산시 도시계획 사업기본계획본 지구는 도심지에서 동해안쪽 약 18㎞ 지점에 위치한 관광지인 해운대 해수욕장에서 송정 해수욕장을 연결하는 대로 2류 8호선상에 현재 골프장으로서 사용하고 있으나 지형과 입지적인 여건으로 현 골프장의 이용로가 불합리하여 동래구 노포동으로 이전 계획함에 따라 불정형한 임야 및 구농지를 구획정리사업 수법으로 가로를 축조하여 토지 이용도의 증진에 따른 지가 앙등과 지역 개발을 목적으로 본 사업을 계획하였으며 그 내용은 다음과 같다.2. 사업의 종류 토지구획정리사업7. 사업실시계획 개요 가) 공사시행개요 도심지와 연결하는 대로 2류 8호선을 기간으로 하여 구룡과 비탈에 알맞고 고급 주거지에 적합한 구획가로 및 하수거를 설치하여 지형·방향·통풍 등을 충분히 고려하여 계획을 수립한다. (1) 계획가로 가) 대로 2류 8호선을 기간으로 하며 구릉 및 비탈과 주거지역에 적합하도록 가로를 계획하여 개설한다. 나) 가로의 성토 및 절토 부분에는 콘크리트 옹벽으로 비탈공을 한다. 다) 노면구배는 포물선형으로 하고 필요 개소에는 측구를 설치한다. (2) 하수구 개수 (3) 택지조성 (4) 공원 및 시장 등의 조성(부지만 확보하고 조성공사는 별도로 한다)10. 사업비 계산서종별사업비(원)년도별 집행계획1970년1971년1972년1. 총사업비443,400,000145,000,000213,500,00084,900,000가. 순공사비403,000,000130,000,000200,000,00073,000,000(1) 가로축조300,000,000100,000,000150,000,00050,000,000(이하 생략) 17. 재원조서 토지소유자가 부담하는 체비지 매각대금으로 시행한다.체비지(㎡)단가(원)금액(원)적용36,95012,000443,400,00017.5%
 ② 위 시행명령 신청서에 첨부된 사업계획서의 목차 제1항에는 ‘1. 사업명 부산도시계획 중동지구 토지구획정리사업’이라고 기재되고 있고, 위 사업계획서 부표 제2호표 제3절에는 가로계획에 관하여 상세하게 기술되어 있으며, 위 사업계획서 부표 제12호표에는 가로망조서로서 노선명(등급, 류별, 번호), 폭원, 연장, 시점, 종점, 주요경과지 및 면적에 관하여 차례대로 기술되어 있고, 위 시행명령 신청서에 가로망도가 첨부되어 있다.
 3) 구 토지구획정리사업법 제32조에 의하면, 지방자치단체가 토지구획정리사업을 시행하고자 할 때는 조례로 정한 시행규정 및 사업계획을 정한 후 그 시행에 관하여 건설부장관의 인가를 받아야 하는바, 1970. 12. 31. 조례 제498호로 제정된 ‘부산시중동지구토지구획정리사업시행조례’ 제3조는 시행사업의 범위를 “1. 가로축조, 2. 배수로 정리, 3. 토지의 교환 및 분합필, 지목변경과 토지형질의 변경, 4. 공공용지의 확보, 5. 전 각호의 시행에 따른 공사‘로 규정하고 있다. 건설부장관은 1970. 11. 23. 건설부공고 제101호(1970. 9. 12.)로 시행명령된 부산시 중동지구 토지구획정리사업의 시행을 구 토지구획정리사업법 제32조의 규정에 의하여 인가한다고 공고하였다(건설부공고 제124호).
 4) ① 부산시장이 1972년경 작성한 위 토지구획정리사업 변경인가 신청서에 “본 지구는 단지432.4-18437(1970. 11. 23.)로 시행인가를 득하여 가로축조 공공시설 확보 및 환지계획 등 사업을 추진하였는바, 지형의 심한 기복과 경사도의 난문제 등으로 인하여 사업비 거액의 증액은 물론 시공 후 택지로써 이용가치의 증대를 고려하여 사업계획을 재검토한 결과 별첨과 같이 변경코저 한다.”는 변경사유와 가로면적을 33,862평에서 28,057평으로 변경하는 내역이 각 기재되어 있다. 건설부장관은 1972. 5. 15. 위 변경인가공고(건설부공고 제38호)를 하였다.
 ② 부산시장이 1974년경 작성한 위 토지구획정리사업 변경인가 신청서에 “현지형을 살려 주택공사에서 본지역 C지구에 약 44,000평의 대지에 대단위아파트 건립계획(2,100세대)이 확정되어 아파트 건립계획에 알맞은 가로망을 변경하여야 한다”는 변경사유와 가로면적을 33,492평(AB 지구 미처분 17,137.8평, C지구 16,354.2평)으로, 체비지 매각대금을 443,400,000원에서 473,362,160원으로 각 변경하는 내역이 각 기재되어 있다. 건설부장관은 1974. 6. 18. 위 변경인가공고(건설부공고 제68호)를 하였다.
 ③ 대한주택공사는 1974. 6.경부터 1980. 4.경까지 부산 해운대구 중동 1531-1 외 12필지 대지 182,350㎡ 위에 2,060세대 규모의 해운대 주공아파트 신축사업을 연차사업으로 시행하였는바, 위 1974년 변경인가 신청서에 첨부된 대한주택공사가 1974. 5. 23. 부산시장에게 작성한 ‘아파트 건설에 따른 협조 및 계약체결 촉구’라는 제목의 공문에 아래와 같이 기재되어 있다.
아래 표시 귀시 소유 토지에 당 공사가 건설 추진 중인 아파트 건설용지에 대한 매수 협의에 있어서는 귀시와 당공사 관계 이미 합의된 방침에 의거 적극 협조 조치 중인 것으로 사료되오나 사업시기를 맞이하여 시공이 긴박한 실정이오니 조속히 가로망 변경을 득하여 아파트 건설공사에 차질 없도록 적극 조치하여 주시기 바랍니다.가. 토지 표시 해운대 지구 토지구획정리 사업지구 내 토지 약 44,100평
 ④ 대한주택공사가 1974. 6. 10. 부산시장에게 작성한 공문에 첨부된 협정서에 아래와 같이 기재되어 있다.
부산시와 대한주택공사간에 주택난 해결의 일환책으로 상호협의하여 현재 부산시가 소유하고 있는 중동지구 토지구획정리사업지내 C지구 대지 위에 대한주택공사가 아파트를 건립키로 합의함에 따라 이에 부수되는 부대시설공사에 대하여 다음과 같이 협정한다.1. 대한주택공사는 도로(포장포함), 하수시설 및 부대공사를 시공하며 이에 소요되는 공사비도 부담하여야 한다.2. 주택공사는 건설부의 가로망 계획변경 인가된 계획도에 의거 부산시와 협의하여 시공하여야 한다.
 5) 건설부장관은 1974. 6. 13. 중로2-120호, 중로3-150호를 도로로 신설하는 등 위 토지구획사업정리에 의한 부산도시계획 중 일부를 변경결정하고 이를 건설부 고시 제186호로 고시하였는데, 이 사건 매각대상토지는 위 신설 도로 결정고시의 대상이 아니었다.
 6) 이 사건 아파트 신축사업 시행과 관련하여 대한주택공사가 발행한 주택단지 총람에 위 사업부지의 건설 전 현황은 ‘토지구획정리사업지구 내 체비지’, 이 사건 매각대상토지를 포함한 도로용지 33,870㎡는 ‘도시계획도로(미매수용지)’라고 각 기재되어 있는바, 위 주택단지 총람에 기재된 도로용지 중 위와 같이 신설 도로로 결정·고시된 부분은 원고에게 무상양도되었다.
 7) 위 토지구획정리사업이 1975. 8. 7. 완료되고, 1976. 8. 9. 이 사건 매각대상토지에 관하여 피고 명의로 소유권보존등기가 마쳐졌다.
[인정근거] 다툼 없는 사실, 갑 제11호증의 1, 2, 3, 제12호증의 1, 2, 3, 제20, 24호증, 제25호증의 1, 2, 제26호증의 1, 3, 제27호증의 1, 2, 3, 제29 내지 33호증, 제35호증의 1, 2, 3, 제36호증의 1 내지 4, 을 제7, 14호증, 제18호증의 1, 2, 3, 제21호증의 각 기재 및 영상, 변론 전체의 취지
 다. 무상양도대상 여부
 1) 관련 법리
 가) 국토의 계획 및 이용에 관한 법률 제2조 제4호 (다)목 및 (라)목 그리고 제11호에 의하면, 국토의 계획 및 이용에 관한 법률상의 기반시설의 설치·정비 또는 개량에 관한 계획과 도시개발사업 또는 정비사업에 관한 계획은 같은 법상의 도시관리계획에 해당하고, 도시관리계획을 시행하기 위한 도시계획사업에 도시계획시설사업과 도시 및 주거환경정비법에 의한 정비사업이 포함되는 점 등에 비추어 보면, 도시 및 주거환경정비법은 국토의 계획 및 이용에 관한 법률상의 도시관리계획에 의거하여 도시기능의 회복이 필요하거나 주거환경이 불량한 지역을 계획적으로 정비하고 노후·불량건축물을 효율적으로 개량하기 위하여 필요한 사항을 규정하기 위한 목적으로 제정된 법률이므로, 도시 및 주거환경정비법 제65조 제2항에서 정한 ‘사업시행자에게 무상으로 양도되는 국가 또는 지방자치단체 소유의 정비기반시설’은 정비사업시행인가 이전에 이미 국토의 계획 및 이용에 관한 법률에 의하여 도시관리계획으로 결정되어 설치된 국가 또는 지방자치단체 소유의 기반시설을 의미한다고 보아야 한다.
 나) 주택재개발정비사업 구역 내에 있는 토지로서 도로관리청이 노선인정 공고 등을 하여 직접 그 토지를 공공용 도로로 사용하거나 도로법 제24조 및 동법 시행령 제19조에 따라 도로로 사용 또는 수용할 토지의 지번 및 소유자 등을 특정하여 도로구역으로 결정·고시한 적이 없는 ‘현황도로’는 도시 및 주거환경정비법 제65조 후단에 정한 ‘정비사업으로 인하여 용도가 폐지되는 정비기반시설’에 해당하지 않는다(대법원 2011. 2. 24. 선고 2010두22498 판결 참조).
 2) 판단
 가) 살피건대, 구 토지구획정리사업법 제3조, 제6조 제2항, 제7조 제1항 제4호의 내용을 종합하면, 토지구획정리사업은 도시계획법 제4조의 규정에 의하여 결정된 도시계획구역이나 국토건설종합계획법 제6조 제2항의 규정에 의하여 지정된 특정지역 토지에 대하여 시행되고, 건설부장관이 지방자치단체의 장에 의하여 집행되는 도시계획이나 공공시설에 관한 사업과 병행하여 토지구획정리사업을 시행할 필요가 있다고 인정할 경우 관계 지방자치단체에 대하여 시행을 명하는 토지구획정리사업은 도시계획법에 의하여 도시계획으로 결정된 토지구획정리사업이고, 나아가 국토의 계획 및 이용에 관한 법률(2002. 12. 30. 법률 제6852호로 개정되기 전의 것, 이하 ‘구 국토계획법’이라 한다) 부칙 제12조 제1항에 의하면 구 국토계획법 시행 당시 종전의 도시계획법에 의하여 결정된 도시계획은 구 국토계획법에 의하여 결정된 도시관리계획으로 볼 수 있는바, 건설부장관이 부산시장에 대하여 이 사건 매각대상토지 일원에 토지구획정리사업 시행을 명한 사실, 위 토지구획정리사업 시행명령 신청서에 위 토지구획정리사업이 도시계획사업으로 기재되어 있고, 위 토지구획정리사업 범위에 가로축조가 포함되어 있는 사실, 피고는 위 토지구획정리사업의 재원을 조달하기 위하여 환지계획에서 체비지로 정한 택지를 조성하여 대한주택공사에 매각하였는데, 이 사건 매각대상토지는 위 토지구획정리사업 시행으로 인하여 도로로 조성된 사실, 이에 따라 대한주택공사가 발행한 주택단지 총람에 해운대 아파트 신축사업 부지의 건설 전 현황이 ‘토지구획정리사업지구 내 체비지’, 이 사건 매각대상토지를 포함한 도로용지가 ‘도시계획도로(미매수용지)’로 각 기재된 사실은 앞서 본 바와 같으므로, 이러한 인정사실에 의하면 이 사건 매각대상토지에 대하여 이 사건 정비사업 시행인가 이전에 이미 국토의 계획 및 관리에 관한 법률에 의하여 도로로서의 도시계획시설결정이 있었다고 볼 수 있다.
 나) 그러나 한편 위 인정사실 및 각 증거에 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정들, ① 이 사건 매각대상토지에 대하여 도로법에 따른 노선의 지정 또는 인정의 공고 및 도로구역의 결정·고시가 있거나 도시계획법 소정의 절차를 거쳐 도로를 설치하였음을 인정할 증거가 없는 점, ② 해운대주공아파트 부지에 포함에 포함된 도시계획도로 중 일부만이 신설 도로로 결정고시되었고, 피고는 원고에게 위와 같이 도로로 결정고시된 부분만을 무상양도한 점 등을 종합하면, 이 사건 매각대상토지는 현황도로에 불과하여 이 사건 정비사업으로 인하여 용도가 폐지되는 정비기반시설에 해당하지 않는다 할 것이므로, 이와 전제를 달리 한 원고의 위 주장은 이유 없다.
 라. 이 사건 변경인가조건의 무효 내지 취소에 따른 이 사건 매매계약의 무효 여부
 앞서 본 바와 같이 부담의 이행으로서 하게 된 사법상 매매 등의 법률행위는 부담을 붙인 행정처분과는 어디까지나 별개의 법률행위이므로 그 부담의 유효 여부와는 별도로 그 법률행위의 유효 여부를 판단하여야 할 것이어서, 이와 전제를 달리 한 원고의 위 주장은 이유 없다.
 마. 이 사건 매각대상토지의 가액평가 기준
 살피건대, 도시 및 주거환경정비법 제66조 제4항, 제6항의 문언으로 보아 제6항 본문 전단은 제4항의 규정에 의하여 수의계약으로 매각하는 토지의 평가 기준일자를 규정하는 것이지 그 평가방법까지 규정하는 것으로 보이지는 아니하고, 위 조문의 순서나 체계, 국·공유재산 처분 특례의 목적 등을 고려하더라도, 위 규정은 도시정비사업이 비교적 장기간에 걸쳐 시행되는 것임을 고려하여 국·공유재산에 대한 수의계약이 체결되는 구체적인 시기에 따라 매수부담이 달라지는 것을 방지하기 위해 어느 시기에 수의계약이 체결되더라도 그 가액은 사업시행인가의 고시가 있은 날을 기준시기로 이를 평가하도록 규정한 취지라고 보일 뿐, 반드시 그 기준시기의 현황에 의하여 평가하도록 하는 평가방법까지 함께 규정한 것이라고 해석하기는 어려우므로(대법원 2010. 1. 28. 선고 2009다69548 판결 참조), 이와 전제를 달리 한 원고의 위 주장은 이유 없다.
4. 결론
 그렇다면 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 각 생략]

판사 배형원(재판장) 배동한 이승훈 

