보험금 
[서울고법, 1997. 3. 28., 96나19873]

【판시사항】
[1] 공동불법행위자 상호간의 구상권 행사에 관해서도 상법 제724조 제2항의 규정에 의한 보험자에 대한 직접청구권이 인정되는지 여부(적극)
[2] 공동불법행위자가 다른 공동불법행위자의 보험회사에 대하여 가지는 구상금 직접청구권의 소멸시효 기산점 및 그 소멸시효기간(＝2년)

【판결요지】
[1] 자동차종합보험계약으로 보험자가 인수한 피보험자의 배상책임의 범위에는 공동불법행위자 상호간의 구상에 응할 채무도 포함되고, 그러한 구상에 응할 채무도 본질적으로는 공동불법행위로 인한 피해자의 손해에 대하여 피보험자가 부담하여야 할 배상책임이므로, 보험자에 대하여 보험관계상 아무런 권리관계가 없는 제3자를 보호하기 위한 상법 제724조 제2항의 취지에 따라 이러한 공동불법행위자 상호간의 구상권도 보험자에게 직접 청구할 수 있다.
[2] 보험약관상 피보험자가 손해배상청구권자에게 지는 손해배상액에 관하여 판결이 확정된 경우에는 손해배상청구권자는 보험회사에 대하여 직접 보험금의 지급을 청구할 수 있다고 규정되어 있다면, 공동불법행위자가 다른 공동불법행위자의 보험회사에 대하여 가지는 구상금 직접청구권의 소멸시효는 그 보험약관에 따라 구상금 청구소송의 판결이 확정된 때로부터 기산되며, 위 구상금 직접청구권은 보험자가 피보험자의 공동불법행위자에 대한 구상채무를 병존적으로 인수한 것으로서 피보험자의 보험자에 대한 보험금청구권의 변형 내지 이에 준하는 권리는 아니라고 할 것이나, 제3자의 직접청구권을 인정한다고 하더라도 이로 인하여 보험자가 피보험자에 대한 관계에서보다 보험계약상 아무런 관계도 없는 제3자에 대한 관계에서 더 불리해질 이유는 없다고 봄이 상당하므로, 그 직접청구권의 소멸시효기간은 보험금청구권의 소멸시효기간과 같이 2년으로 보아야 한다.

【참조조문】
[1] 상법 제724조 제2항 , 민법 제425조 /
[2] 민법 제166조 , 제425조

【참조판례】

[2] , 대법원 1993. 4. 13. 선고 93다3622 판결(공1993상, 1397)

【전문】
【원고, 항소인】 현대해상화재보험 주식회사 (소송대리인 변호사 오혁진외 1인)

【피고, 피항소인】 신동아화재해상보험 주식회사 (소송대리인 변호사 경수근외 2인)

【원심판결】 서울지법 1996. 4. 18. 선고 95가합99318 판결

【주 문】
 1. 원심판결 중 아래에서 지급을 명하는 부분에 해당하는 원고 패소 부분을 취소한다.
 피고는 원고에게 금 460,596,160원 및 위 금원 중 금 31,642원에 대하여는 1991. 6. 18.부터, 금 79,500원에 대하여는 1992. 1. 28.부터, 금 17원에 대하여는 1991. 12. 13.부터, 금 113,250,000원에 대하여는 1992. 6. 11.부터, 금 175,110,000원에 대하여는 1993. 1. 8.부터, 금 172,125,000원에 대하여는 1993. 7. 16.부터 각 1994. 6. 16.까지는 연 5푼의, 각 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 2. 원고의 나머지 항소를 기각한다.
 3. 소송비용은 1, 2심을 합하여 이를 20분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다.
 4. 제1항에서 지급을 명한 부분은 가집행할 수 있다.


【청구취지 및 항소취지】 원심판결을 취소한다. 주위적 및 예비적으로, 피고는 원고 에게 금 479,602,080원 및 위 금원 중 금 249,892원에 대하여는 1991. 6. 18.부터, 금 79,500원에 대하여는 1992. 1. 28.부터, 금 37,687원에 대하여는 1991. 12. 13.부터, 금 128,250,000원에 대하여는 1992. 6. 11.부터, 금 175,110,000원에 대하여는 1993. 1. 8.부터, 금 175,875,000원에 대하여는 1993. 7. 16.부터 각 1994. 6. 16.까지는 연 5푼의, 각 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.

【이 유】 1. 기초 사실

 아래 사실은 당사자 사이에 다툼이 없거나, 갑 제3호증의 1 내지 51, 갑 제13호증의 1, 2, 갑 제16호증의 1 내지 4, 을 제1호증의 각 기재에 변론의 전취지를 더하면 이를 각 인정할 수 있다.
 가. 소외
 1 주식회사(이하
 소외 1 회사라 한다)의 운전사인 소외
 2는 1991. 5. 11. 10:50경 위
 소외 1 회사 소유의
 (차량번호 생략) 8t 화물트럭(이하 이 사건 사고 차량이라 한다)을 운전하여 경북 금릉군 봉산면 광천리 소재 경부고속도로 서울 기점 215.7㎞ 지점 상행선 상을 시속 약 90㎞로 주행선을 따라 진행하던 중 앞서 가던 번호 불상의 트레일러가 속도를 줄이자 위 트레일러와의 충돌을 피하기 위하여 추월선 상의 진행 상태를 살피지 아니하고 갑자기 추월선으로 들어간 과실로 인하여 때마침 바로 옆에서 추월선 상을 주행하고 있던 소외 하용수 운전의 대구 1구8778호 승용차의 진로를 방해하여 그 우측 앞부분을 위 트럭의 좌측 앞부분으로 충돌하고, 한편, 소외
 3 주식회사(이하
 소외 3 회사라 한다) 소속의 운전사인 소외
 4는 같은 회사 소유의
 (차량번호 생략) 고속버스를 운전하여 추월선 상을 시속 약 85㎞의 속력으로 위 승용차의 뒤를 따라 주행하면서 안전거리를 유지하지 아니하고 근접 운전한 과실로 인하여 위 고속버스 앞부분으로 위 승용차의 뒷부분을 다시 충격함으로써 위 승용차가 전부 불타버리게 하여, 위 승용차에 타고 있던 소외 하용수, 서호정, 하성효, 하성재, 서용상으로 하여금 그 자리에서 사망하게 하고, 위 고속버스에 타고 있던 승객인 소외 김영숙, 박태인, 황재만, 임태만, 주진전으로 하여금 상해를 입게 하였다.
 
 나. 원고는 위 사고 당시 위
 소외 3 회사와 위
 (차량번호 생략) 고속버스를 피보험차량으로 하여, 피고는 소외
 1 회사와 이 사건 사고 차량을 피보험차량으로 하여 각 자동차손해배상책임보험계약 및 자동차종합보험계약을 체결한 보험자들이다.
 
 다. 원고는 위 사고 이후 위 각 보험계약의 보험자로서 위
 소외 3 회사를 대위하여 (1) 위 김영숙에게 1991. 6. 18. 손해배상금 333,190원, 1992. 1. 28. 치료비 금 106,000원을 각 지급하였고, (2) 1991. 12. 13. 위 박태인, 황재만, 임태만, 주진전 등의 치료비로 합계 금 50,250원을 지급하였으며, (3) 위 망 하용수, 서호정, 하성효, 하성재의 유족들인 소외 하재동 등 8인이 위 소외 회사들을 공동피고로 하여 대구지방법원 91가합12619호로 손해배상 청구소송을 제기하여 위 법원에서 위 소외 회사들은 각자 위 하재동에게 금 135,557,269원, 소외 김복희에게 금 130,557,269원, 소외 차명자에게 금 71,517,592원, 소외 하범수, 하선옥, 하순숙, 하경희, 하순옥에게 각 금 1,000,000원 및 위 각 금원에 대한 지연손해금을 지급하라는 가집행선고부 판결이 선고되자, 1992. 6. 11. 위 하재동 등에게 위 판결에 따른 일부 손해배상금 및 그 지연손해금으로 합계 금 171,000,000원을 지급하였고, 위 제1심판결에 대하여 쌍방이 항소한 결과 대구고등법원 92나4360호의 판결에서 위 소외 회사들은 연대하여 위 차명자에게 금 120,983,839원, 소외 하재동에게 금 124,610,595원, 소외 김복희에게 금 119,610,595원 및 위 각 금원에 대한 지연손해금을 지급하라는 판결이 선고되어 위 제1심판결이 일부 변경되었고 나머지 항소인들에 대하여는 모두 항소가 기각되어 1993. 1. 5. 위 판결이 확정되자 1993. 1. 8. 위 하재동 등에게 위 판결에 따른 추가 손해배상금 및 그 지연손해금으로 합계 금 233,480,000원을 지급하였고, (4) 1992. 1. 28. 위 망 서용상의 상속인들인 소외 차명자 등 7인이 위 소외 회사들을 공동피고로 하여 대구지방법원 91가합21309호로 손해배상 청구소송을 제기하여 위 법원에서 위 소외 회사들은 각자 위 차명자에게 금 60,788,384원, 소외 서효철, 서경철, 서호덕에게 각 금 38,525,589원, 소외 서시남, 서정남, 서상태에게 각 금 800,000원 및 위 각 금원에 대한 지연손해금을 지급하라는 판결이 선고되었고, 위 제1심판결에 대하여 쌍방이 대구고등법원 92나7024호로 항소하였으나 항소기각 판결이 선고되고 1993. 7. 7. 그 판결이 확정되자 1993. 7. 16. 위 차명자 등에게 합계 금 234,500,000원을 지급하였다.
 
 라. 원고는 그 후 서울지방법원 93가단189517호로 위와 같이 원고가 보험금을 지급함으로 인하여 면책된 공동불법행위자인 위
 소외 1 회사를 상대로 위
 소외 3 회사에 대한 보험자대위권에 기한 구상금 청구소송을 제기하여 1994. 6. 16. "소외
 1 회사는 원고에게 금 479,602,080원 및 위 금원 중 금 249,892원에 대하여는 1991. 6. 18.부터, 금 79,500원에 대하여는 1992. 1. 28.부터, 금 37,687원에 대하여는 1991. 12. 13.부터, 금 128,250,000원에 대하여는 1992. 6. 11.부터, 금 175,110,000원에 대하여는 1993. 1. 8.부터, 금 175,875,000원에 대하여는 1993. 7. 16.부터 각 1994. 6. 16.까지는 연 5푼의, 각 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라."는 판결을 선고받고, 이에 위
 소외 1 회사가 항소하였으나 1994. 11. 17. 항소기각 판결이 선고되어 1994. 12. 17. 위 제1심판결이 그대로 확정되었다.
 
 마. 피고는 1994. 12. 16. 원고에게 위 책임보험에 따른 구상금으로 합계 금 19,005,920원(위 김영숙 부분 금 218,250원, 위 박태인, 황재만, 임태만, 주진전 부분 금 37,670원, 위 하재동 등 부분 금 15,000,000원, 위 차명자 등 부분 금 3,750,000원)을 지급하였다.
 바. 피고 회사의 영업용자동차종합보험약관 제16조 제1항 제3호에는 피보험자가 손해배상청구권자에게 법률상의 배상책임을 질 사고가 생긴 때 피보험자가 손해배상청구권자에게 지는 손해배상액에 관하여 판결의 확정, 재판상의 화해 등이 성립한 경우에는 손해배상청구권자는 회사에 대하여 직접 보험금의 지급을 청구할 수 있다고 규정되어 있다.
 2. 원고의 주위적 청구에 관한 판단
 가. 원고의 피고에 대한 직접청구권
 원고는 이 사건 주위적 청구원인으로 원고가 위
 소외 3 회사를 대위하여 위와 같이 피해자들에게 손해배상금을 지급함으로써 보험자대위의 법리에 따라 위
 소외 3 회사의 피고에 대한 구상금 직접청구권을 취득하였다고 주장하고, 피고는 공동불법행위자 상호간에 구상권이 인정된다고 하더라도 이러한 구상권을 보험자에게 직접 청구할 수는 없다고 다투므로 살피건대, 위 자동차종합보험계약으로 보험자인 피고가 인수한 피보험자의 배상책임의 범위에는 위와 같은 공동불법행위자 상호간의 구상에 응할 채무도 포함된다고 할 것이고, 이러한 구상에 응할 채무도 본질적으로는 공동불법행위로 인한 피해자의 손해에 대하여 피보험자가 부담하여야 할 배상책임이므로, 보험자에 대하여 보험관계상 아무런 권리관계가 없는 제3자를 보호하기 위한 상법 제724조 제2항의 취지에 따라 이러한 공동불법행위자 상호간의 구상권도 보험자에게 직접 청구할 수 있다고 보아야 할 것이므로, 원고가 위 인정과 같이 위
 소외 3 회사을 대위하여 손해배상금을 지급함으로써 특별한 사정이 없는 한 보험자대위의 법리에 따라 위
 소외 3 회사가 위
 소외 1 회사에 대하여 갖는 그 부담 부분에 대한 구상권을 취득하였다고 할 것이고, 이러한 구상권은 상법 제724조 제2항, 부칙 제2조 및 위 보험약관에 따라 위
 소외 1 회사의 보험자인 피고에게 직접 청구할 수 있다고 할 것이다.
 
 나. 무면허 면책 항변 및 상법 제659조 제1항에 의한 면책 항변에 대한 판단
 피고는 위
 소외 1 회사 소유 차량의 운전자인 위
 소외 2가 무면허로 이 사건 사고차량을 운전하다가 이 사건 사고를 일으켰으므로 무면허운전면책약관에 따라 위 구상금을 지급할 의무가 없고, 가사 무면허운전면책약관이 적용되지 아니한다고 하더라도 피보험자의 중대한 과실로 위
 소외 2가 무면허인 사실을 확인하지 못한 것이므로 상법 제659조 제1항에 의하여 피고는 보험금 지급의무가 없다고 항변하므로 살피기로 한다.
 
 갑 제3호증의 1 내지 51, 을 제1호증의 각 기재에 의하면, 피고 회사의 영업용자동차종합보험약관 제10조 제1항 제6호에 피보험자동차의 운전자가 무면허운전을 하였을 때 생긴 사고로 인한 손해에 대하여는 보상을 하지 아니한다고 규정되어 있는 사실, 이 사건 사고 차량은 소외
 5가 위
 소외 1 회사에 지입한 차량으로서 위
 소외 5는 그의 동생인 소외
 6으로 하여금 이 사건 사고 차량을 관리하게 하여 온 사실, 위
 소외 2는 운전면허가 없으면서도 운전면허가 있는 그의 형 소외
 7인 것처럼 가장하여 1990년경부터 약 1년간 소외 한라공조 주식회사에서 개인화물차량 운전기사로 근무하다가 1991. 4. 28. 위
 소외 6에게 이 사건 사고 차량의 운전기사로 채용된 사실, 위
 소외 6은
 소외 2를 채용하면서 운전면허증과 주민등록증을 보자고 하였는데 위
 소외 2는 자신이
 소외 7인 것처럼 하면서 이를 분실하였다고 하여 운전면허를 확인하지 못하다가, 며칠 후 위
 소외 2가 불러주는 위
 소외 7의 주민등록번호로 경찰서에 운전면허를 확인한 결과 위
 소외 7이 운전면허를 받은 것을 확인하였고, 또 위
 소외 2가 위 한라공조 주식회사에서 근무하면서도 몇 차례 접촉사고를 냈으나 그 때마다 면허 조회나 보험 처리에 별다른 문제가 없어 위
 소외 6은 이 사건 사고 당시까지 위
 소외 2가 위
 소외 7로서 운전면허가 있는 것으로 알고 있었던 사실을 인정할 수 있다.
 
 살피건대, 영업용자동차종합보험약관의 무면허운전면책조항은 무면허운전이 보험계약자나 피보험자의 지배 또는 관리 가능한 상황에서 이루어진 경우에 한하여 적용되는 조항이라 할 것이고, 지배 또는 관리 가능한 상황에서 이루어진 경우라 함은 보험계약자나 피보험자의 명시적 또는 묵시적 승인하에 이루어진 경우를 말한다고 할 것인바, 위에서 인정한 사정만으로는 기명피보험자인 위
 소외 1 회사(이에 대하여는 피고가 명백히 다투지 아니한다)가 위
 소외 2의 무면허운전을 명시적 또는 묵시적으로 승인하였다고 볼 수 없으므로 피고의 위 무면허운전 면책 항변은 이유 없고, 또한 위에서 인정한 바와 같이 위
 소외 2가 약 1년간 다른 회사에서 별다른 문제 없이 운전기사로 근무하였고, 경찰 조회에서도 위
 소외 2가 사칭한 위
 소외 7의 운전면허가 확인된 점 등에 비추어 보면 그 당시 위
 소외 6으로서는 쉽게 위
 소외 2가 운전면허가 없었던 점을 알 수 있었다고 보기 어려우므로(피고는 위 채용시 운전면허가 발급되었다는 사실증명원 등을 교부받아 확인하였어야 한다고 주장하나, 위에서 본 바와 같이 위
 소외 6은 이 사고 전에 이미 경찰서에 조회하여 위
 소외 7이 운전면허가 있다는 것을 확인하였으며, 피고 주장과 같이 위
 소외 7 명의의 운전면허 발급 사실증명원을 받아 본다 하더라도 위
 소외 2가 무면허인 사실을 확인할 수는 없었다고 보여진다.), 이 사건 사고가 위
 소외 1 회사의 중대한 과실로 인하여 생긴 것으로 볼 수도 없다고 할 것이니, 따라서 피고의 위 상법 제659조 제1항에 의한 면책 항변도 이유 없다.
 
 다. 시효 소멸 항변에 대한 판단
 피고는, 피고에 대한 위 구상금 직접청구권이 이 사건 보험사고일인 1991. 5. 11.로부터 또는 피해자들의 위 각 손해배상 청구소송 확정시로부터 2년간 행사하지 아니하여 시효로 소멸되었다고 항변하고, 원고는, 위 구상금 직접청구권의 소멸시효는 피보험자인 위
 소외 1 회사에 대한 구상금 청구소송의 판결 확정시로부터 진행되고 소멸시효기간은 10년이므로 위 구상금 직접청구권에 대한 소멸시효가 완성되지 아니하였다고 다투므로 살피기로 한다.
 
 먼저 위 구상금 직접청구권의 소멸시효의 기산점에 관하여 보면, 앞서 본 바와 같이 위 보험약관상 피보험자가 손해배상청구권자에게 지는 손해배상액에 관하여 판결이 확정된 경우에는 손해배상청구권자는 회사에 대하여 직접 보험금의 지급을 청구할 수 있다고 규정되어 있으므로 구상금 직접청구권의 소멸시효는 위 보험약관에 따라 구상금 청구소송의 판결이 확정된 때로부터 기산된다 할 것인바, 그렇다면 원고의 이 사건 구상금 직접청구권의 소멸시효는 위 구상금 청구소송의 판결이 확정된 1994. 12. 17.로부터 진행한다 할 것이다.
 다음으로 소멸시효기간에 관하여 보면, 상법 제724조 제2항의 규정에 의하여 인정되는 이 사건 구상금 직접청구권은 보험자가 피보험자의 공동불법행위자에 대한 구상채무를 병존적으로 인수한 것으로서 피보험자의 보험자에 대한 보험금청구권의 변형 내지 이에 준하는 권리가 아니라고 할 것이나, 제3자의 직접청구권을 인정한다고 하더라도 이로 인하여 보험자가 피보험자에 대한 관계에서보다 보험계약상 아무런 관계도 없는 제3자에 대한 관계에서 더 불리해질 이유는 없다고 봄이 상당하므로 직접청구권의 소멸시효기간은 보험금청구권의 소멸시효기간과 같이 2년으로 보아야 할 것이다.
 그렇다면 위 소멸시효 기산일인 1994. 12. 17.로부터 원고가 피고를 상대로 위 판결 금액 상당의 구상금을 직접 청구하는 이 사건 소송을 제기한 날임이 기록상 명백한 1995. 11. 1.까지 위 소멸시효기간이 경과되지 아니하였음이 역수상 명백하므로 피고의 위 항변은 이유 없다.
 3. 결 론
 그렇다면, 피고는 원고에게, 위 구상금 청구소송의 확정판결에서 지급을 명한 금원 중 위와 같이 피고가 변제한 금원을 뺀 나머지 금 460,596,160원(＝479,602,080원－19,005,920원) 및 위 금원 중 금 31,642원(＝249,892원－218,250원)에 대하여는 1991. 6. 18.부터, 금 79,500원에 대하여는 1992. 1. 28.부터, 금 17원(＝37,687원－37,670원)에 대하여는 1991. 12. 13.부터, 금 113,250,000원(＝128,250,000원－15,000,000원)에 대하여는 1992. 6. 11.부터, 금 175,110,000원에 대하여는 1993. 1. 8.부터, 금 172,125,000원(＝175,875,000원－3,750,000원)에 대하여는 1993. 7. 16.부터 각 1994. 6. 16.까지는 연 5푼의, 각 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급할 의무가 있다고 할 것인바(원고는 위 각 변제 금원에 대한 위 각 변제일까지의 지연손해금을 포기하였다.), 원고의 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각하여야 할 것인바, 이와 결론을 일부 달리한 원심판결 중 위 인정 부분에 해당하는 원고 패소 부분은 부당하므로 이를 취소하고, 위에서 인정한 금원의 지급을 명하고, 원고의 나머지 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 김대환(재판장) 백창훈 유철환 

