영업양도무효확인
[부산지법, 2009. 7. 8., 2009가합1682]

【판시사항】
3개 사업부로 구성된 주식회사 甲이 그 중 1개 사업부의 만성적자로 회사 전체의 존립이 위협받게 되자 그 사업부를 분리하여 새로이 설립하는 주식회사 乙에 양도한 사안에서, 그 사업부의 양도는 상법 제374조 제1항 제1호에 정한 ‘영업의 중요한 일부의 양도’에 해당하지 않으므로 주주총회 특별결의를 요하지 않는다고 한 사례

【판결요지】
3개 사업부로 구성된 주식회사 甲이 그 중 1개 사업부의 만성적자로 회사 전체의 존립이 위협받게 되자 그 사업부를 분리하여 새로이 설립하는 주식회사 乙에 양도한 사안에서, 위 사업부의 양도는 상법상 영업양도에 해당하지만 양도대상 사업부의 영업의 가치가 회사 전체의 영업의 가치에서 차지하는 비중이 크지 않고, 양도 이후 甲회사가 종전의 영업을 크게 축소하거나 변동하지 않고 이전의 영업을 계속 유지하고 있는 등 양적·질적 측면에서 양도 당시 그 사업부가 甲회사의 영업의 중요한 일부에 해당한다고 볼 수 없어, 그 사업부의 양도에 주주총회의 특별결의를 요하지 않는다고 한 사례.

【참조조문】
상법 제374조 제1항 제1호, 제434조

【전문】
【원 고】

【피 고】

【변론종결】2009. 6. 17.

【주 문】
1. 원고들의 피고들에 대한 청구를 각 기각한다.
2. 소송비용은 원고들이 부담한다.


【청구취지】피고들 사이에 2007. 7. 31. 체결된 분사합의 및 매매계약은 무효임을 확인한다.

【이 유】 1. 기초사실

 다음의 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증, 갑 제2호증의 1 내지 3, 갑 제3 내지 7호증, 을 제1호증의 1 내지 4, 을 제2, 3호증, 을 제4 내지 6호증의 각 1, 2, 을 제7호증, 을 제8호증의 1 내지 3, 을 제9호증의 1, 2, 을 제10 내지 16호증, 을 제17호증의 1 내지 3, 을 제18, 19호증, 을 제20호증의 1, 2, 을 제21호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 가. 당사자들의 지위
 원고들은
 피고 1 주식회사의 주주들이고,
 피고 1 주식회사는 각종 전자제품 등에 들어가는 스위치 등을 생산·판매하는 회사이며,
 피고 2 주식회사는 자동차 및 휴대폰 관련 스위치 등을 생산·판매하는 회사로
 피고 1 주식회사에서 분사되어 2007. 8. 1. 설립되었다.
 
 나.
 피고 1 주식회사의 사업부 구성
 
피고 2 주식회사의 분사 이전
 피고 1 주식회사는 오디오 및 비디오용 스위치 및 볼륨 등을 생산하는 SV(Switch ＆ Volume)사업부, 2006. 2. 20. 독립된 사업부로 분리된 자동차 및 휴대폰 관련 스위치를 생산하는 VM(Vehicle ＆ Mobile)사업부, 부품사업부로 구성되어 있었으며, 이중 VM사업부는 일명 전장과 이통{또는 힌지(HINGE)}부문으로 나누어 진다.
 
 다. VM사업부의 분사 경위
 1) 2007년 정기업무감사
피고 1 주식회사는 2007. 1. 30.부터 같은 해 2. 8.까지 정기 업무감사를 실시한 결과 VM사업부의 경우 2006년도에는 매출액 22억 원에 14억 원의 적자가 났고, 2007년도에는 매출액 50억 원에 7억 7천만 원의 적자가 예상되어 회사전체의 존립을 위험하게 하므로 VM사업부의 제품군을 분석하여 사업부를 지속할지 철수할지에 대한 과감한 결정이 필요하다는 의견이 제시되었다.
 
 2) 2007년도 정기 주주총회
 2007. 2. 28.경 개최된
 피고 1 주식회사의 2007년 정기 주주총회에서 전략기획본부는 경영현황 및 개선계획을 설명하면서 사업구조 개선과 관련하여 적자제품 또는 적자사업은 회생가능성을 검토하여 단계적 철수 등이 필요하다는 의견을 제시하였다.
 
 3) 전략기획본부의 사업구조개선안
 2007. 3. 31. 작성된
 피고 1 주식회사 전략기획본부의 사업구조개선안에 의하면 TACT 스위치, 이통, 전장부문은 적자규모가 크고 단기개선 노력으로 개선이 불가능하다고 판단하고, 이에 대한 대응책으로 TACT 스위치부문은 매출비중이 높아 단기간의 사업철수가 어려우므로 수익실현구조로 재편한 후 수익성 없는 제품을 순차적으로 철수하고, 이통부문은 매출비중이 낮고 손익개선효과가 크므로 사업을 철수하며, 전장부문은 일정수준의 매출 및 손익기여가 가능하므로 수익실현 가능구조로 재편해야 한다는 결론을 내리고 있다.
 
 4) 경영회의
 위와 같은 논의에 따라 2007. 4. 3. 개최된
 피고 1 주식회사의 경영회의에서 VM사업부 분사안이 제시되었고, 2007. 4. 11. 개최된 경영회의에서 VM사업부 분사를 통해 2007년도 사업계획을 기준으로 약 3억 원의 흑자가 예상되며, 인원 구조조정 폭을 축소할 수 있어 구조조정 비용 절감 등 자금운영상의 유연성도 확대되는 효과를 가져온다는 전략기획본부의 VM사업부 분사안 검토의견에 따라 VM사업부 분사를 추진하기로 결정하였다.
 
 5) 사업구조개선안 설명회 및 VM사업부 분사와 관련한 공지 등
피고 1 주식회사는 2007. 4. 4. 각 사업부별로 사업부장이 4급 이상 관리자들을 대상으로 사업구조개선안 설명회를 가졌고, 2007. 5. 25.
 피고 1 주식회사의 대표이사는 VM사업부가 분사하여 새로운 법인으로 설립될 예정임을 직원들에게 공지하였으며, 2007. 6. 1.에는 2007. 6. 11.자로 조직개편이 단행됨을 공지하고 VM사업부를 삭제한 새로운 조직도를 발표하였다.
 
 6) VM사업부의 양도 및
 피고 2 주식회사의 설립
 
 2007. 7. 31.
 피고 1 주식회사와
 피고 2 주식회사는
 피고 1 주식회사의 VM사업과 관련된 고정자산(기계장치, 금형 등) 및 무형자산(실용신안 등), 영업권, 개발권 또는 이에 부수되는 권리 및 의무 일체를
 피고 2 주식회사에게 양도하는 것을 주요한 내용으로 하는 분사합의 및 매매계약을 각 체결하였고,
 피고 2 주식회사는 위 VM사업부를 양수받아 2007. 8. 1. 설립등기를 경료하였다.
 
 라. 분사합의서 및 매매계약서의 주요내용
 1) 분사합의서
피고 1 주식회사(이하 ‘갑’이라 함)와
 피고 2 주식회사(이하 ‘을’이라 함)간의 VM사업을 이관함에 따라 발생하는 제반 사항을 다음과 같이 합의한다.
 
 제1조 (lay-out 이전 및 공사비)
 1) ‘갑’은 경남 양산시
 (이하 생략) 내 공장부지 130평 및 부대창고 등의 시설을 사용할 수 있도록 무상임대한다. 단 임대차계약서는 면적 90평 및 임대료 50만 원으로 한다.
 
 2) 서울사무소는 별도의 lay-out 이동 없이 현재 상태로 사용을 허용함.
 제5조 (자산매각)
 1) ‘갑’의 자산 중 별첨 ‘VM사업부 고정자산 매각 리스트’ 1부, ‘건설중인 자산 매각 리스트’ 1부를 2007. 7. 31. 잔존가 기준으로 매각함.
 (1) 집기비품양도범위 : 현재 VM 사용중인 집기비품은 무상 양도하며, 공용 사용중인 비품은 양도에서 제외한다.
 (2) 전산용 PC 및 S/W의 양도 : 현재 VM 사용중인 PC는 무상양도(퇴사자용 PC포함)하며, 관련 Software 및 Catia용 PC는 양도하지 않음.
 (3) 무형자산(특허, 실용신안 등)의 양도 : 양도가능하고 필요한 경우 무상 양도함.
 -별첨 ‘지적재산권 대장’에 있는 재산권에 대하여 ‘을’이 전용실시권을 가진다.
 (5) 매각대금의 회수 : 2007년 11월, 12월에 분할 상환함.
 2) 매매계약서
 매도인
 피고 1 주식회사(이하 ‘갑’이라 함)와 매수인
 피고 2 주식회사(이하 ‘을’이라 함)는 VM사업(전장부품 및 이동통신 사업)과 관련하여 다음과 같이 매매계약을 체결한다.
 
 제1조 (계약의 목적)
 본 계약서는 ‘갑’이 영위하는 사업 중 VM사업과 관련된 고정자산(기계장치, 금형 외) 및 무형자산(실용신안 외), 영업권, 개발권 또는 이에 부수되는 권리 및 의무를 ‘을’에게 매도하고, ‘을’은 이에 매수를 승낙하고자 하는데 필요한 사항을 규정하는 것에 그 목적이 있다.
 제2조 (매매기준일)
 매매기준일 및 재산의 양도일은 2007. 8. 1.로 한다.
 제3조 (매매가액 및 대금지급방법)
 매매 목적물의 매매 및 대금지급방법은 매매기준일 현재의 매매가액 및 대금지급합의서에 의하여 산정된 금액으로 한다.
 제6조 (기술력 협조 및 브랜드 사용)
 ① ‘갑’은 VM사업에 관한 ‘갑’의 지적재산권에 관한 사용권, 시제품 및 기술력 자문 등을 ‘을’에게 무상으로 양도한다. 단, 실용신안권 등의 지적재산권에 대한 사용권 사용에 따른 소요비용은 ‘을’의 부담으로 하며 각종 인허가권은 ‘을’이 자체 취득한다.
 ② ‘을’은 제품을 판매하는데 있어 2010. 7. 31.까지
 피고 1 주식회사 명판을 부착하여 판매할 수 있다(기 제작된 금형에 대한 명판은 그대로 사용하고 추가 제작하는 금형은 사용할 수 없으며, 기 제작된 금형에 대한 명판 사용기간은 매매기준일로부터 3년간으로 한다).
 
 3) 매매가액 및 대금지급 합의서
 고정자산 가액 : 132,339,134원(부가세 제외)
 건설중인 자산의 가액 : 14,504,546원(부가세 제외)
 마.
 피고 1 주식회사의 경영현황
 
 1) 연도별 판매실적
 단위 : 백만 원
년도1999년2000년2001년2002년2003년2004년2005년2006년2007년 7월까지SV 사업부(비율)19,788(99.7%)24,053(99.2%)23,250(98.9%)26,264(93.6%)22,574(92.4%)20,989(88.9%)18,413(88.5%)17,889(88.6%)9,574(79.6%)VM 사업부(비율)51(0.3%)202(0.8%)264(1.1%)1,809(6,4%)1,848(7.6%)2,611(11.1%)2,383(11.5%)2,295(11.4%)2,462(20.4%)합계19,83924,25523,51428,07324,42223,60020,79620,18412,036
 2) 2006년도 부문별 경영실적
 단위 : 백만 원
구분 SV사업부 VM사업부 부품사업부본부 합계 제품매출 16,4452,295 1,345 ？20,085영업이익 476 -1,635-268 262 -1,165경상이익 473 -1,575-262 147 -1,217
 3) 2007년도 부문별 사업계획
 단위 : 백만 원
구분 SV사업부VM사업부부품사업부본부 합계 제품매출18,6704,8102,250？25,730영업이익883-719 -1766 213경상이익576-776 -6067 -193
 4) 2007년 1월부터 7월까지의 부문별 경영실적
 단위 : 백만 원
구분SV사업부VM사업부부품사업부본부합계계획실적계획실적계획실적계획실적계획실적제품매출10,5938,951 2,714 2,460 1,181 623 ？？14,48812,034영업이익391 -118-456-328-101-98 -16 -110-182-654경상이익216 -341-488-408-124-132-16 -149-412-1,030
 5) 고정자산
 2006. 12. 31. 기준으로
 피고 1 주식회사의 총 고정자산은 10,402,825,265원이고, 이중 VM사업부의 고정자산은 892,296,873원으로 총 고정자산 중 VM사업부의 고정자산이 차지하는 비중은 8.5%이다.
 
 6) 정규직 직원
 2006. 12. 31. 기준으로
 피고 1 주식회사의 정규직 직원은 총 179명이고, 이중 VM사업부의 직원은 31명으로 총 직원 중 VM사업부의 직원이 차지하는 비중은 17.3%이며, 2007. 7. 31. 기준
 피고 1 주식회사의 정규직 직원은 총 148명이고, 이중 VM사업부의 직원은 20명으로 그 비중은 13.5%이다.
 
 7) 연구개발 관련 투자비 등
 (가) 연구개발 투자비
 단위 : 천원
년도 2001년2002년2003년2004년2005년2006년전체투자비(SV, VM, 부품사업부) 1,284,500 1,329,852 1,725,888 1,333,953 2,341,681 1,820,213 VM사업부 투자비(전장 및 이통) 172,918 366,504 603,792 592,920 1,299,035(고객투자부분 제외 358,489)705,301(고객투자부분 제외 353,338) 비율 13.46%27.56%34.98%44.45%55.47%38.75%
 (나) 순수 연구개발 전담인력
년도 2002년 2003년 2004년 2005년 2006년 2007년 총인원 10명 14명 13명 10명 14명 15명 VM사업부2명 8명 9명 7명 9명 10명 비율 20% 57% 69% 70% 64% 67%
 2. 당사자들의 주장
 가. 원고들의 주장
 원고들은,
 상법 제374조 제1항 제1호에 의하면 회사가 ‘영업의 전부 또는 중요한 일부의 양도’를 하기 위해서는
 상법 제434조에서 정한 주주총회 특별결의를 거쳐야 하는데, 피고들 사이에 2007. 7. 31. 체결된 분사합의 및 매매계약은
 피고 1 주식회사의 영업의 중요한 일부의 양도에 해당함에도 주주총회 특별결의를 거치지 아니하여 무효이므로 그 확인을 구한다고 주장한다.
 
 나. 피고들의 주장
 피고들은, 만성적자 상태이던 VM사업부로 인하여
 피고 1 주식회사의 존립마저 위협받는 상황에서 불가피하게 VM사업부의 분사를 결정하게 된 것이며, 당시 VM사업부가
 피고 1 주식회사에서 차지하는 비중에 비추어 위 VM사업부가
 피고 1 주식회사의 영업의 중요한 일부에 해당하지 아니하므로 그 양도에 있어 주주총회의 특별결의를 필요로 하지 않는다고 주장한다.
 
 3. 판단
 가. 주주총회 특별결의가 필요한 영업의 전부 또는 중요한 일부의 양도의 의미
 상법상의 영업양도는 일정한 영업목적에 의하여 조직화된 업체, 즉 인적·물적 조직을 그 동일성은 유지하면서 일체로서 이전하는 것을 의미하고(
 대법원 2009. 1. 15. 선고 2007다17123, 17130 판결), 영업양도가 있다고 볼 수 있는지의 여부는 양수인이 유기적으로 조직화된 수익의 원천으로서의 기능적 재산을 이전받아 양도인이 하던 것과 같은 영업적 활동을 계속하고 있다고 볼 수 있는지의 여부에 따라 판단되어야 한다(
 대법원 2005. 7. 22. 선고 2005다602 판결).
 
 그리고 주주총회의 특별결의가 있어야 하는
 상법 제374조 제1항 제1호 소정의 '영업의 전부 또는 중요한 일부의 양도'라 함은 일정한 영업목적을 위하여 조직되고 유기적 일체로 기능하는 재산의 전부 또는 중요한 일부를 총체적으로 양도하는 것을 의미하는바(
 대법원 2004. 7. 8. 선고 2004다13717 판결), 여기서 영업의 중요한 일부라 함은 양적인 면에서 양도대상인 영업의 가치가 회사의 전 영업의 가치에서 차지하는 비중이 어느 만큼 되느냐와 질적인 면에서 당해 영업부문의 양도로 회사가 종전의 영업을 큰 축소나 변동 없이 계속 유지할 수 있느냐를 종합적으로 고려하여 판단하여야 할 것이다.
 
 나. 이 사건 VM사업부의 양도가 영업양도에 해당하는지 여부
 위 인정사실에 의하면,
 피고 1 주식회사는
 피고 2 주식회사에게
 피고 1 주식회사 VM사업부의 인력, 생산설비, 지적재산권, 영업권, 개발권, 거래처 등 유기적으로 조직화된 수익의 원천으로서의 기능적 재산을 동일성을 유지하면서 일체로 이전하였고,
 피고 2 주식회사는 위 VM사업부를 이전받아
 피고 1 주식회사의 VM사업부가 하던 것과 동일한 영업활동을 하고 있으므로 이 사건 VM사업부의 양도는 상법상의 영업양도에 해당한다 할 것이다.
 
 다. 이 사건 VM사업부가
 피고 1 주식회사의 영업의 중요한 일부에 해당하는지 여부
 
 이 사건 VM사업부가
 피고 1 주식회사의 영업의 중요한 일부에 해당하는지에 대하여 살피건대, 위 인정사실에 의하면
 피고 1 주식회사가 VM사업부를 기존의 SV사업부와 분리하여 새로운 사업영역으로 성장시키기 위하여 상대적으로 많은 투자를 해온 사실은 인정할 수 있으나 한편, 위 인정사실에 의하여 인정되는 다음과 같은 사정들 즉, 전장 및 이통부문 등 VM사업과 관련된 매출액은 1999년에서 2006년 사이 전체 매출액에서 차지하는 비중이 0.3% 내지 11.5%에 불과하였고,
 피고 1 주식회사의 2006년도 부문별 경영실적에 의하면 SV사업부에서는 473,000,000원의 흑자가 발생하였으나, VM사업부에서 1,575,000,000원의 적자가 발생하여 전체 회사의 경상이익이 1,217,000,000원의 적자를 기록하고 있었으며, 2007년도 사업계획에 의하더라도 SV사업부에서 576,000,000원의 흑자가, VM사업부에서 776,000,000원의 적자가 예상되는 등 VM사업부의 만성적인 적자로 인하여 회사 전체의 경상이익에 지속적으로 손실을 입히고 있는 상태였던 점, 2006. 12. 31. 기준으로
 피고 1 주식회사에서 VM사업부의 고정자산이 차지하는 비중은 8.5%, 정규직 직원이 차지하는 비중은 17.3%정도에 불과하였던 점,
 피고 1 주식회사의 정기업무감사, 주주총회에서의 전략기획본부의 경영현황 및 개선계획 보고, 경영회의, 전략기획본부의 사업구조개선안 등에서 VM사업부에 대한 구조조정 필요성이 지속적으로 논의되었고, 그 결과 회사 전체의 이익을 위하여 VM사업부의 철수 내지 폐지가 불가피하다고 판단하고 그 방법으로 VM사업부를 분리하여 독립된 법인으로 분사하기로 결정하게 되었던 점 등을 종합하면, 양도대상인 VM사업부의 영업의 가치가 전체 회사의 영업의 가치에서 차지하는 비중이 크다고 할 수 없고 오히려 수익성 측면에서 손실을 가하고 있었으며, VM사업부의 양도 이후로도
 피고 1 주식회사는 종전의 영업에 대한 큰 축소나 변동 없이 이전의 영업을 계속 유지하고 있으므로 양적·질적 측면에서 보아 양도 당시 이 사건 VM사업부가
 피고 1 주식회사의 영업의 중요한 일부에 해당한다고 볼 수는 없다 할 것이다(양도하는 당해 영업부문이 기존회사의 영업의 중요한 일부에 해당하는지는 영업양도 당시를 기준으로 판단하여야 할 것이므로 양도 이후 VM사업부의 영업실적이 향상되었다는 등의 사정은 위와 같은 판단에 영향을 미칠 수 없다).
 
 라. 소결론
 따라서 이 사건 VM사업부의 양도는
 상법 제374조 제1항 제1호 소정의 ‘영업의 전부 또는 중요한 일부의 양도’에 해당하지 아니하므로 주주총회의 특별결의를 거치지 아니하여 무효라는 원고들의 위 주장은 이유 없다.
 
 4. 결론
 그렇다면, 원고들의 피고들에 대한 이 사건 청구는 이유 없어 각 기각하기로 하여 주문과 같이 판결한다.

판사 박태준(재판장) 배동한 강희경 

