양도소득세부과처분취소
[대법원, 2000. 5. 30., 98두18015]

【판시사항】
[1] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호 중 괄호부분이 위헌의 규정인지 여부(소극)
[2] 구 소득세법시행령(1995. 12. 30. 대통령령 제14860호로 개정되기 전의 것) 제161조가 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호의 위임에 의한 것인지 여부(적극)
[3] 장기보유특별공제에서 제외되는 구 소득세법시행령(1995. 12. 30. 대통령령 제14860호로 개정되기 전의 것) 제161조 소정의 나대지의 의미 및 판단 기준

【판결요지】
[1] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호가 장기보유특별공제의 대상에서 제외되는 토지의 범위에 관하여 구체적인 범위를 정하지 아니한 채 대통령령에 위임하고 있으나, 위 규정의 입법 취지가 부동산의 장기보유를 유도하여 부동산 투기를 억제하고 국토의 효율적 이용을 촉진하기 위함에 있는 점에 비추어 보면, 위 법률조항의 위임에 의하여 대통령령에서 규정될 내용은 투기적 거래와 같이 국토의 효율적 이용에 저해되는 내용의 거래일 것임은 쉽게 예측할 수 있으므로 위 법률조항에 의하여 대통령령으로 위임한 것은 그 입법 취지에 반하여 장기보유자로서의 혜택을 부여할 필요가 없는 토지의 거래에 한정된 것으로 해석할 수 있는 것이고, 부동산 투기의 양상이 날로 지능화·다양화하고 이에 관련된 경제적·법적 상황이 급변하는 현실에서 장기보유특별공제의 대상에서 제외할 토지는 그 대상이 지극히 다양하고 수시로 변경될 수 있는 것이므로, 이에 관한 규정을 대통령령에 위임함에 있어서 위임의 구체성과 명확성이 다소 결여되었다고 하더라도 입법 취지 및 관련 법률조항을 전체적·체계적으로 해석하면 하위법규인 대통령령에 규정될 내용 및 범위를 대강 예측할 수 있다고 할 것이므로 위 구 소득세법 제23조 제2항 제2호 중 괄호부분은 조세법률주의를 천명한 헌법 제59조나 포괄적 위임입법을 금지한 헌법 제75조에 위반한 것이라고 할 수 없다.
[2] 구 소득세법시행령(1995. 12. 30. 대통령령 제14860호로 개정되기 전의 것) 제161조는 '법 제95조 제2항에서 대통령령이 정하는 토지에 나대지(재무부령이 정하는 무허가건축물이 정착되어 있는 것을 포함한다)를 들고, 양도일 현재 토지초과이득세법 제8조의 규정에 의한 유휴토지 등에 해당하지 아니하는 토지를 제외한다'고 규정하고, 구 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제95조 제2항은 '장기보유특별공제액이라 함은 토지 또는 건물(제104조 제3항에 규정하는 미등기양도자산과 대통령령이 정하는 토지를 제외한다)로서 그 자산의 보유기간이 3년 이상인 것에 대하여 일정한 구분에 따라 계산한 금액을 말한다'고 규정하며, 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호는 '토지 또는 건물(대통령령이 정하는 토지를 제외한다)로서 그 자산의 보유기간이 5년 이상인 것에 대하여 장기보유특별공제액을 공제한 금액을 양도소득금액으로 한다'고 규정하고 있는 한편, 구 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제95조 제2항은 그 부칙 제1조에 의하여 1996. 1. 1.부터 시행되고, 위 구 소득세법시행령 제161조는 그 부칙 제1조 단서에 의하여 1995. 1. 1.부터 시행된다고 정하고 있는바, 위와 같은 법령의 규정형식 및 내용을 종합하여 보면, 1995. 1. 1.부터 1995. 12. 31.까지는 위 구 소득세법시행령 제161조가 구 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제95조 제2항에 해당하는 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호의 위임에 의한 것이라고 볼 것이다.
[3] 양도소득금액을 산정함에 있어서 장기보유특별공제대상에서 제외되는 구 소득세법시행령(1995. 12. 30. 대통령령 제14860호로 개정되기 전의 것) 제161조 소정의 나대지라 함은 공부상의 지목과 관계없이 실질적으로 건축이 가능한 토지로서 건축물이 정착되지 아니한 토지를 가리키고, 이러한 나대지에 해당하는지 여부는 양도 당시를 기준으로 필지 단위별로 판단하여야 한다.

【참조조문】
[1] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호(현행 제95조 제2항 제2호 참조) , 구 소득세법시행령(1995. 12. 30. 대통령령 제14860호로 개정되기 전의 것) 제161조(현행 삭제) , 헌법 제57조 , 제75조 /
[2] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호(현행 제95조 제2항 제2호 참조) , 구 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제95조 제2항 제2호 , 부칙(1995. 12. 29.) 제1조 , 구 소득세법시행령(1995. 12. 30. 대통령령 제14860호로 개정되기 전의 것) 제161조(현행 삭제) , 부칙(1994. 12. 31.) 제1조 /
[3] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제23조 제2항 제2호(현행 제95조 제2항 제2호 참조) , 구 소득세법시행령(1995. 12. 30. 대통령령 제14860호로 개정되기 전의 것) 제161조(현행 삭제)

【참조판례】

[ 1] 헌법재판소 1999. 7. 22. 선고 96헌바80, 98헌바88(병합) 결정(헌공 제37호, 672) /
[3] 대법원 1992. 6. 26. 선고 92누4291 판결(공1992, 2313), 대법원 1993. 7. 27. 선고 92누19613 판결(공1993하, 2453), 대법원 1995. 4. 11. 선고 94누15806 판결(공1995상, 1901), 대법원 1997. 4. 11. 선고 96누19765 판결(공1997상, 1495)

【전문】
【원고,상고인】

【피고,피상고인】 강남세무서장 외 1인

【원심판결】
서울고법 1998. 9. 30. 선고 97구26823 판결

【주문】
 상고를 모두 기각한다. 상고비용은 원고들의 부담으로 한다.


【이유】

 상고이유를 본다.
 1. 제2점에 대하여
구 소득세법 제23조 제2항 제2호(1988. 12. 26. 법률 제4019호로 신설되어 1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것, 이하 '구 소득세법'이라 한다)가 장기보유특별공제의 대상에서 제외되는 토지의 범위에 관하여 구체적인 범위를 정하지 아니한 채 대통령령에 위임하고 있으나, 위 규정의 입법 취지가 부동산의 장기보유를 유도하여 부동산 투기를 억제하고 국토의 효율적 이용을 촉진하기 위함에 있는 점에 비추어 보면, 위 법률조항의 위임에 의하여 대통령령에서 규정될 내용은 투기적 거래와 같이 국토의 효율적 이용에 저해되는 내용의 거래일 것임은 쉽게 예측할 수 있으므로 위 법률조항에 의하여 대통령령으로 위임한 것은 그 입법 취지에 반하여 장기보유자로서의 혜택을 부여할 필요가 없는 토지의 거래에 한정된 것으로 해석할 수 있는 것이고, 부동산 투기의 양상이 날로 지능화·다양화하고 이에 관련된 경제적·법적 상황이 급변하는 현실에서 장기보유특별공제의 대상에서 제외할 토지는 그 대상이 지극히 다양하고 수시로 변경될 수 있는 것이므로, 이에 관한 규정을 대통령령에 위임함에 있어서 위임의 구체성과 명확성이 다소 결여되었다고 하더라도 입법 취지 및 관련 법률조항을 전체적·체계적으로 해석하면 하위법규인 대통령령에 규정될 내용 및 범위를 대강 예측할 수 있다고 할 것이므로 구 소득세법 제23조 제2항 제2호 중 괄호부분은 조세법률주의를 천명한 헌법 제59조나 포괄적 위임입법을 금지한 헌법 제75조에 위반한 것이라고 할 수 없다[헌법재판소 1999. 7. 22. 선고 96헌바80, 98헌바88(병합)결정 참조]. 이 부분에 관한 상고이유는 받아들일 수 없다.
 
 2. 제1점에 대하여
구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되어 1995. 12. 30. 대통령령 제14860호로 개정되기 전의 것, 이하 '구 시행령'이라 한다) 제161조는 '법 제95조 제2항에서 대통령령이 정하는 토지에 나대지(재무부령이 정하는 무허가건축물이 정착되어 있는 것을 포함한다)를 들고, 양도일 현재 토지초과이득세법 제8조의 규정에 의한 유휴토지 등에 해당하지 아니하는 토지를 제외한다'고 규정하고, 구 소득세법(1994. 12. 22. 법률 제4803호로 개정되어 1995. 12. 29. 법률 제5031호로 개정되기 전의 것, 이하 '개정 소득세법'이라 한다) 제95조 제2항은 '장기보유특별공제액이라 함은 토지 또는 건물(제104조 제3항에 규정하는 미등기양도자산과 대통령령이 정하는 토지를 제외한다)로서 그 자산의 보유기간이 3년 이상인 것에 대하여 일정한 구분에 따라 계산한 금액을 말한다'고 규정하며, 구 소득세법 제23조 제2항 제2호는 '토지 또는 건물(대통령령이 정하는 토지를 제외한다)로서 그 자산의 보유기간이 5년 이상인 것에 대하여 장기보유특별공제액을 공제한 금액을 양도소득금액으로 한다'고 규정하고, 한편, 개정 소득세법 제95조 제2항은 그 부칙 제1조에 의하여 1996. 1. 1.부터 시행되고, 구 소득세법시행령 제161조는 그 부칙 제1조 단서에 의하여 1995. 1. 1.부터 시행된다.
 
 앞서 본 법령의 규정 형식 및 내용을 종합하여 보면,
 1995. 1. 1.부터 1995. 12. 31.까지는 구 소득세법시행령 제161조가 개정 소득세법 제95조 제2항에 해당하는 구 소득세법 제23조 제2항 제2호의 위임에 의한 것이라고 볼 것이다.
 
 같은 취지의 원심 판단은 옳고, 거기에 상고이유에서 지적하는 바와 같은 법리오해나 판단유탈의 잘못이 없다. 이 부분에 대한 상고이유도 받아들일 수 없다.
 3. 제3점에 대하여
양도소득금액을 산정함에 있어서 장기보유특별공제대상에서 제외되는 구 시행령 제161조 소정의 나대지라 함은 공부상의 지목과 관계없이 실질적으로 건축이 가능한 토지로서 건축물이 정착되지 아니한 토지를 가리키고(대법원 1995. 4. 11. 선고 94누15806 판결, 1997. 4. 11. 선고 96누19765 판결 등 참조),
 이러한 나대지에 해당하는지 여부는 양도 당시를 기준으로 필지 단위별로 판단하여야 한다(대법원 1992. 6. 26. 선고 92누4291 판결, 1993. 7. 27. 선고 92누19613 판결 참조).
 
 원심판결 이유를 기록에 비추어 살펴보면, 원심이, 이 사건 각 토지가 그 양도 당시 비록 공부상의 지목은 전·답으로 되어 있으나 실질적으로 건축이 가능한 토지로서 건축물이 정착되지 아니한 나대지였다고 판단한 조치는 정당하고, 거기에 상고이유에서 지적하는 바와 같은 나대지에 관한 법리오해의 위법이 있다고 볼 수 없다. 이 부분에 대한 상고이유 역시 받아들일 수 없다.
 4. 그러므로 상고를 모두 기각하고, 상고비용은 패소자들의 부담으로 하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 서성(재판장) 신성택(주심) 유지담 

