소유권이전등기
[제주지방법원, 2009. 5. 13., 2009나13]

【전문】
【원고, 피항소인】

【피고, 항소인】 대한민국외 1인 (소송대리인 변호사 강봉훈)

【제1심판결】 제주지방법원 2008. 11. 11. 선고 2008가단4864 판결

【변론종결】2009. 4. 22.

【주 문】
1. 제1심 판결 중 피고 대한민국에 대한 부분을 취소하고, 원고의 피고 대한민국에 대한 청구를 기각한다.
2.
 피고 2의 항소를 기각한다.
 
3. 원고와 피고 대한민국 사이에 생긴 소송총비용은 원고가 부담하고, 원고와
 피고 2 사이에 생긴 항소비용은
 피고 2가 부담한다.
 


【청구취지 및 항소취지】1. 청구취지
 원고에게, 피고 대한민국은, (1) 제주시 아라일동
 (지번 2 생략) 도로 58,199㎡ 중 별지 (1) 도면 표시 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1의 각 점을 순차로 연결한 선내 (나) 부분 48㎡에 관하여 2008. 3. 6. 취득시효 완성을 원인으로 한, (2) 위 도로 중 별지 (2) 도면 표시 24, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 12, 20, 19, 28, 27, 26, 25, 24의 각 점을 순차로 연결한 선내 (사) 부분 105㎡에 관하여 2004. 8. 1. 취득시효 완성을 원인으로 한,
 피고 2는 제주시 아라일동
 (지번 4 생략) 임야 574㎡ 중 별지 (2) 도면 표시 6, 17, 18, 19, 20, 12, 11, 10, 9, 8, 7, 6의 각 점을 순차로 연결한 선내 (나) 부분 95㎡와 같은 도면 표시 21, 3, 2, 1, 21의 각 점을 순차로 연결한 선내 (다) 부분 7㎡에 관하여 각 2004. 8. 1. 취득시효 완성을 원인으로 한 각 소유권이전등기절차를 이행하라.
 
2. 항소취지
 제1심 판결을 취소한다. 원고의 피고들에 대한 청구를 모두 기각한다.

【이 유】1. 기초사실

 가. 원고 토지의 소유권이전
 (1) 제주시 아라일동
 (지번 5 생략) 대 1,646㎡에 관하여 1984. 8. 1.
 소외 1과
 소외 2가 각 1/2 지분에 관하여 소유권이전등기를, 1984, 10. 20.
 소외 1이
 소외 2의 지분을 매수하여 1/2 지분에 관하여 소유권이전등기를(즉
 소외 1이 위 토지 전체에 관하여 소유권이전등기를 경료하였다), 1985. 8. 22.
 소외 3이 소유권이전등기를, 1990. 5. 18.
 소외 4가 소유권이전등기를, 2003. 12. 11. 원고가 소유권이전등기를 순차로 마쳤다.
 
 (2) 제주시 아라일동
 (지번 6 생략) 임야 701㎡에 관하여 1977. 3. 31.
 소외 5가 소유권이전등기를, 2007. 1. 23. 원고가 소유권이전등기를 순차로 마쳤다.
 
 나. 피고 대한민국의 토지
 원고 소유의 위
 (지번 5 생략) 대지와 위
 (지번 6 생략) 임야 사이에는 별지 (1), (2) 각 도면 표시와 같이 제주시 아라일동
 (지번 2 생략) 도로 58,199㎡ 중 별지 (1) 도면 표시 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 1의 각 점을 순차로 연결한 선내 (나) 부분 48㎡{이하 ‘이 사건 (나) 부분 토지’라 한다)와 같은 도로 중 별지 (2) 도면 표시 24, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 12, 20, 19, 28, 27, 26, 25, 24의 각 점을 순차로 연결한 선내 (사) 부분 105㎡(이하 ‘이 사건 (사) 부분 토지’라 한다)가 각 위치하고 있다.
 
 다.
 피고 2의 토지
 
 제주시 아라일동
 (지번 4 생략) 임야 574㎡ 중 별지 (2) 도면 표시 6, 17, 18, 19, 20, 12, 11, 10, 9, 8, 7, 6의 각 점을 순차로 연결한 선내 (나) 부분 95㎡와 같은 도면 표시 21, 3, 2, 1, 21의 각 점을 순차로 연결한 선내 (다) 부분 7㎡{위 (나) 부분 토지와 (다) 부분 토지를 통칭하여 이하 ‘이 사건
 (지번 4 생략) 계쟁 토지’라 한다}는 원고 소유의 위
 (지번 5 생략) 대지와 접하여 있는데, 이 사건
 (지번 4 생략) 계쟁 토지는
 피고 2가 소유하고 있다.
 
[인정근거] 다툼 없는 사실, 갑 1호증의 1 내지 3, 갑 2호증의 1 내지 3의 각 기재, 이 법원의 검증결과, 이 법원의 대학지적공사에 대한 감정촉탁결과(추가감정촉탁결과 포함), 변론 전체의 취지
2. 주장 및 판단
 가. 원고의 점유 사실
 갑 2호증의 1 내지 3의 각 기재, 이 법원의 검증결과, 이 법원의 대학지적공사에 대한 감정촉탁결과(추가감정촉탁결과 포함)에 변론 전체의 취지를 종합하면, ① 위 제주시 아라일동
 (지번 5 생략) 대 1,646㎡를 에워싼 돌담과 경계용 관목에 이 사건 (사) 부분 토지와 이 사건
 (지번 4 생략) 계쟁 토지가 각 포함되어 있는 사실, ② 위 돌담은 급조된 것이 아니라 쌓은 지 오래 된 것으로 경계역할을 하여 온 사실(경계용 관목도 마찬가지로 급조된 것이 아니라 조성된 지 오래되었다), ③ 따라서 위
 (지번 5 생략) 토지를 소유한 사람은 이 사건 (사) 부분 토지와
 (지번 4 생략) 계쟁 토지를 위
 (지번 5 생략) 토지의 일부로 생각하고 점유하여 온 사실, ④ 한편, 위 경계용 관목과 제주시 아라일동
 (지번 6 생략) 임야 701㎡ 사이에는 이 사건 (나) 부분 토지가 위치하고 있는데, 이 사건 (나) 부분 토지는 위
 (지번 6 생략) 임야와 사실상 일체가 된 상태로 원고가 점유하여 온 사실을 인정할 수 있다.
 
 따라서 원고가 제주시 아라일동
 (지번 5 생략) 대 1,646㎡의 전 소유자인
 소외 1,
 2,
 3,
 4의 점유를 승계하여, 또한, 제주시 아라일동
 (지번 6 생략) 임야 701㎡의 전 소유자인
 소외 5의 점유를 승계하여 이 사건
 (지번 4 생략) 계쟁 토지, 이 사건 (나) 부분 토지와 (사) 부분 토지를 각 20년 이상 점유하여 온 사실이 인정되고, 또한 원고가 소유의 의사로 평온·공연하게 점유하였음이 추정되는 이상, 특별한 사정이 없는 한 피고들은 원고에게 취득시효 완성을 원인으로 한 각 소유권이전등기절차를 이행할 의무가 있다.
 
 나. 피고들의 주장에 관한 판단
 (1) 피고 대한민국의 항변에 관한 판단
 피고 대한민국은 이 사건 (나), (사) 부분 토지는 행정재산인 도로에 해당되어 공물이므로 취득시효의 대상이 되지 아니한다고 항변한다.
 살피건대, 국유재산법상의 행정재산이란 국가가 소유하는 재산으로서 직접 공용, 공공용, 또는 기업용으로 사용하거나 사용하기로 결정한 재산을 말하는 것이고(
 국유재산법 제4조 제2항 참조), 그 중 도로와 같은 인공적 공공용 재산은 법령에 의하여 지정되거나 행정처분으로써 공공용으로 사용하기로 결정한 경우, 또는 행정재산으로 실제로 사용하는 경우의 어느 하나에 해당하여야 비로소 행정재산이 되는 것인데, 특히 도로는 도로로서의 형태를 갖추고, 도로법에 따른 노선의 지정 또는 인정의 공고 및 도로구역 결정·고시를 한 때 또는 도시계획법 또는 도시재개발법 소정의 절차를 거쳐 도로를 설치하였을 때에 공공용물로서 공용개시행위가 있다고 할 것이다(
 대법원 2000. 2. 25. 선고 99다54332 판결).
 
 이 사건에 관하여 보건대, 을가 1, 2호증, 을가 5호증의 1 내지 을가 7호증의 2의 각 기재에 변론 전체의 취지를 종합하면, 1963. 2. 6. ‘각령 1,191호 1급 국도와 2급 국도의 노선지정의 건’에서 제주시에서 한라산을 경유하여 남제주시 서귀읍까지 제주서귀포선의 2급 국도인 국도 101호선의 노선을 지정하였다가, 1967. 1. 1. 대통령령 제2845호에 의하여 노선번호를 국도 제11호선으로 변경한 사실, 제주시 노선별지번조서(국도, 지방도)에 국도 11호선에 편입된 토지로 제주시 아라동
 (지번 1 생략) 도로 99,440㎡ 중 9,327㎡가 기재되어 있는 사실, 제주시 아라동
 (지번 2 생략) 도로 58,199㎡는 1993. 12. 23. 위 제주시 아라동
 (지번 1 생략) 도로 99,440㎡로부터 분할되어 나온 토지인 사실을 인정할 수 있는바, 위 인정사실에 의하면 이 사건 (나), (사) 부분 토지를 비롯한 제주시 아라동
 (지번 2 생략) 도로 58,199㎡는 도로로서의 형태를 갖추고 도로법에 따른 노선의 지정 공고에 의하여 공공용물로 사용이 결정됨으로써 공용개시가 있었다고 할 것이므로,
 국유재산법 제5조 제2항 본문에 의하여 시효취득의 대상이 되지 아니하는 행정재산이라 할 것이니, 이 점을 지적하는 피고의 항변은 이유 있다.
 
 이에 대하여 원고는, 이 사건 (나), (사) 부분 토지가 늦어도 1960년대 이후부터는 도로로서의 형태를 완전히 상실한 채 인접 토지인 원고 소유의 제주시 아라일동
 (지번 5 생략) 토지의 경계 울타리 내에 포함되어 사실상 한 필지로 점유·관리되어 오고 있으므로, 이미 묵시적인 공용폐지가 있었다고 재항변하므로 살피건대, 행정재산에 대한 공용폐지의 의사표시는 명시적이든 묵시적이든 상관이 없으나 적법한 의사표시가 있어야 하고, 행정재산이 사실상 본래의 용도에 사용되지 않고 있다는 사실만으로 공용폐지의 의사표시가 있었다고 볼 수는 없으므로 행정청이 행정재산에 속하는 1필지 토지 중 일부를 그 필지에 속하는 토지인 줄 모르고 본래의 용도에 사용하지 않는다는 사실만으로 묵시적으로나마 그 부분에 대한 공용폐지의 의사표시가 있었다고 할 수 없는바(
 대법원 2006. 6. 15. 선고 2006다16055 판결), 이 사건에서 원고가 이 사건 (나), (사) 부분 토지를 그 소유 토지의 경계 울타리 내에 포함하여 점유하고 있다는 점만으로는 이 사건 (나), (사) 부분 토지에 대하여 명시적·묵시적으로 공용폐지의 의사표시가 있었다고 볼 수 없고 달리 이를 인정할 증거가 없으므로, 원고의 재항변은 이유 없다.
 
 (2)
 피고 2의 주장에 관한 판단
 
피고 2는 원고의 점유가 강폭·은비에 의한 점유 또는 점유할 권원이 없는 무단점유라고 주장한다.
 
 살피건대, 이에 부합하는 듯한 을나 6호증의 1 내지 6호의 각 기재는 이를 그대로 믿기 어렵고, 을나 1, 3호증, 을나 4호증의 1, 2, 을나 5호증의 각 기재, 을나 2호증의 1 내지 4의 각 영상만으로 이를 인정하기에 부족하고 달리 이를 인정할 증거가 없고, 오히려 앞서 인정한 바와 같이 제주시 아라일동
 (지번 5 생략) 대 1,646㎡ 주위의 돌담은 급조된 것이 아니고 쌓은 지 오래된 것으로 상당 기간 경계역할을 하여 온 사실에 비추어 원고의 점유를 강폭·은비에 의한 점유 내지 무단점유라고 보기 어려우므로,
 피고 2의 주장은 이유 없다.
 
 다. 소결
 따라서
 피고 2는 원고에게 이 사건
 (지번 4 생략) 계쟁 토지에 관하여 2004. 8. 1. 취득시효 완성을 원인으로 한 소유권이전등기절차를 이행할 의무가 있다.
 
3. 결론
 그렇다면, 원고의 피고 대한민국에 대한 청구는 이유 없어 기각하고, 원고의
 피고 2에 대한 청구는 이유 있어 인용하여야 할 것인바, 제1심 판결 중 피고 대한민국에 대한 부분은 이와 결론을 달리하여 부당하므로, 피고 대한민국의 항소를 받아들여 피고 대한민국 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 청구를 기각하기로 하고,
 피고 2에 대한 부분은 이와 결론을 같이하여 정당하므로
 피고 2의 항소는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
 
[별지 1, 2 감정도 및 참고도 각 생략]

판사 김현룡(재판장) 김호석 반효림 

