증여세 부과처분 취소
[서울고등법원, 2010. 5. 19., 2009누35407]

【전문】
【원고, 항소인】

【피고, 피항소인】 강남세무서장

【제1심판결】 서울행정법원 2009. 10. 8. 선고 2009구합13153 판결

【변론종결】2010. 4. 21.

【주 문】
 1. 원고들의 항소를 모두 기각한다.
 2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2008. 5. 1. ①
 원고 1,
 원고 2에 대하여 한 각 증여세 110,271,010원 및 가산세 24,328,430원의 부과처분과 ②
 원고 3에 대하여 한 증여세 110,267,770원 및 가산세 30,144,300원의 부과처분을 모두 취소한다.
 

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 원고들의 주장사실을 인정하기에 부족한 증거로 갑 제7호증의 1 내지 6의 각 기재를 추가하는 외에는 제1심 판결 이유의 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 결 론
 그렇다면, 원고들의 청구는 모두 이유 없어 이를 기각하여야 할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 원고들의 항소를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 조용구(재판장) 이형근 신혁재 

