양도소득세부과처분취소
[대법원, 1997. 6. 13., 96누6745]

【판시사항】
[1] 환지예정지 등에 대한 구 지방세법시행규칙 제46조 소정의 잠정등급의 설정 또는 수정이 잘못되었음을 이유로 곧바로 과세처분을 다툴 수 있는지 여부(소극)
[2] 잠정등급의 효력 지속 기간
[3] 가산세의 법적 성격

【판결요지】
[1] 토지구획정리사업법에 의하여 환지예정지가 지정된 경우 그 사업지구 내의 토지에 대한 과세시가표준액의 기준이 되는 구 지방세법시행규칙(1995. 12. 30. 내무부령 제668호로 개정되기 전의 것) 제46조 소정의 잠정등급의 설정 또는 수정에 이의가 있는 토지소유자 또는 이해관계인은 같은법시행규칙 제46조, 제44조의 규정 등에 의한 구제를 받아야지, 그 구제절차에 의하지 아니하고 잠정등급의 설정 또는 수정이 잘못되었음을 내세워 곧바로 과세처분을 다툴 수 없다.
[2] 구 지방세법시행규칙(1995. 12. 30. 내무부령 제668호로 개정되기 전의 것) 제46조 제2항에 의하면, 잠정등급을 설정한 토지가 품위 또는 정황이 현저하게 달라진 경우에는 그 토지의 지목·품위 및 정황이 유사한 토지의 등급에 준하여 잠정등급을 수정할 수 있도록 규정되어 있으므로, 환지예정지에 관한 잠정등급은 달리 특별한 사정이 없는 한 그 결정기준일부터 그것이 수정결정 등에 의하여 변경되기 전까지의 기간에 있어서는 그 효력을 유지한다.
[3] 세법상의 가산세는 과세권의 행사와 조세채권의 실현을 용이하게 하기 위하여 납세의무자가 정당한 이유 없이 법에 규정된 신고의무나 납부의무를 위반한 경우에 법이 정하는 바에 의하여 고의·과실을 묻지 아니하고 부과하는 행정상의 제재이다.

【참조조문】
[1] 구 지방세법(1995. 12. 6. 법률 제4995호로 개정되기 전의 것) 제111조 제2항 , 구 지방세법시행령(1995. 12. 30. 대통령령 제14878호로 개정되기 전의 것) 제80조 제1항 , 제80조의2 , 구 지방세법시행규칙(1995. 12. 30. 내무부령 제668호로 개정되기 전의 것) 제44조 , 제46조 /
[2] 구 지방세법시행규칙(1995. 12. 30. 내무부령 제668호로 개정되기 전의 것) 제46조 /
[3] 국세기본법 제47조 , 법인세법 제41조 , 소득세법 제81조

【참조판례】
[1] 대법원 1991. 1. 15. 선고 90누5092 판결(공1991, 778), 대법원 1991. 4. 9. 선고 90누8343 판결(공1991, 1394), 대법원 1991. 7. 26. 선고 90누9629 판결(공1991, 2269), 대법원 1993. 3. 23. 선고 92누7818 판결(공1993상, 1314), 대법원 1995. 3. 28. 선고 93누23565 판결(공1995상, 1773), 대법원 1995. 7. 14. 선고 94누14872 판결 /
[3] 대법원 1995. 11. 7. 선고 95누92 판결(공1995하, 3941), 대법원 1996. 2. 9. 선고 95누3596 판결(공1996상, 992), 대법원 1996. 10. 11. 선고 95누17274 판결(공1996하, 3355), 대법원 1997. 5. 16. 선고 95누14602 판결(공1997상, 1784)

【전문】
【원고,상고인】 이종임 (소송대리인 변호사 김순갑)

【피고,피상고인】 관악세무서장

【원심판결】
서울고법 1996. 4. 16. 선고 96구30040 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 1. 제1점에 대하여
헌법재판소는 1995. 11. 30. 91헌바1 등 병합사건의 결정에서 피고가 기준시가에 의하여 이 사건 과세처분을 하면서 적용한
 구 소득세법 제60조(1978. 12. 5. 법률 제3098호로 개정된 후 1994. 12. 22. 법률 제4803호로 개정되기 전의 것, 이하 같다)에 대하여 헌법불합치결정을 하였는바, 위 헌법불합치결정은 그 위헌성이 제거된 개정법률이 시행되기 이전까지는 종전
 구 소득세법 제60조를 그대로 잠정 적용하는 것을 허용하는 취지의 결정이라고 보는 것이 이 법원의 견해이므로(
 대법원 1997. 3. 28. 선고 96누11068 판결,
 1997. 3. 28. 선고 96누11327 판결 등 참조), 이 사건 과세처분 당시
 구 소득세법 제60조를 적용하였다고 하여 이를 위법하다고 할 수 없고, 따라서 이와는 달리 1994. 12. 22. 법률 제4803호로 개정된
 소득세법 제99조를 적용하여야 한다는 등의 상고이유의 주장은 모두 이유가 없다.
 
 2. 제2점에 대하여
지방세법(1990. 12. 31. 법률 제4269호로 개정되기 전의 것) 제111조 제2항,
 같은법시행령(1990. 6. 29. 대통령령 제13033호로 개정되기 전의 것) 제80조 제1항 제1호,
 제80조의2,
 같은법시행규칙(1990. 7. 26. 내무부령 제510호로 개정되기 전의 것) 제46조의 각 규정에 의하면, 토지구획정리사업법에 의하여 환지예정지가 지정된 경우 그 토지구획정리사업지구 내의 토지에 대한 과세시가표준액은 환지예정지가 지정되기 전에 설정된 토지등급가격에 의하지 아니하고 환지예정지가 지정된 다음에 새로이 설정된 잠정등급에 의하여 그 가격이 정하여지는바, 이러한 잠정등급은
 지방세법시행령 제80조의2 제2항 소정의 수정등급의 일종에 해당하는 것으로서, 환지가 수반되는 사업이 시행되는 경우에 환지예정지가 지정되면 종전 토지소유자는 환지예정지에 대하여 종전 토지와 동일한 사용수익권을 행사할 수 있으나 환지가 확정되기 전에는 토지대장 등 공부정리가 불가능하여 정상적인 토지등급수정과 공부등재절차를 취할 수 없으므로 환지가 확정될 때까지 잠정적으로 적용할 등급의 설정이 필요하게 되어 규정된 것이고,
 잠정등급의 설정 또는 수정에 이의가 있는 토지소유자 또는 이해관계인은
 지방세법시행규칙 제46조,
 제44조의 규정 등에 의한 구제를 받아야지, 그 구제절차에 의하지 아니하고 잠정등급의 설정 또는 수정이 잘못되었음을 내세워 곧바로 과세처분을 다툴 수 없다
 는 것이 이 법원의 판례(
 대법원 1991. 7. 26. 선고 90누9629 판결,
 1995. 7. 14. 선고 94누14872 판결 등 참조)이고, 또한
 잠정등급을 설정한 토지가 품위 또는 정황이 현저하게 달라진 경우에는 그 토지의 지목·품위 및 정황이 유사한 토지의 등급에 준하여 잠정등급을 수정할 수 있도록 규정되어 있으므로, 환지예정지에 관한 잠정등급은 달리 특별한 사정이 없는 한 그 결정기준일부터 그것이 수정결정 등에 의하여 변경되기 전까지의 기간에 있어서는 그 효력을 유지하는 것이라 할 것이다.
 
 원심판결 이유에 의하면 원심은, 환지예정지인 이 사건 토지의 잠정등급이 1987. 4. 16.에 178등급으로, 그 후 1989. 1. 1.에 185등급(187등급의 오기로 보인다)으로 각 수정되었고, 한편 원고는 위 기간 중인 1988. 9. 1. 이를 취득하였으므로, 178등급을 기초로 하여 이 사건 토지의 취득가액을 산정한 이 사건 각 과세처분이 적법하다고 판단하였는바, 기록과 앞서 본 법리에 비추어 보면 원심의 이러한 판단은 옳고, 거기에 상고이유로 지적하는 취득가액 및 토지등급의 결정에 관한 법리오해의 위법이 있다고 할 수 없다.
 3. 제3점에 대하여
세법상의 가산세는 과세권의 행사와 조세채권의 실현을 용이하게 하기 위하여 납세의무자가 정당한 이유 없이 법에 규정된 신고의무나 납부의무를 위반한 경우에 법이 정하는 바에 의하여 고의, 과실을 묻지 아니하고 부과하는 행정상의 제재라는 것이 이 법원의 견해(
 대법원 1995. 11. 7. 선고 95누92 판결,
 1996. 2. 9. 선고 95누3596 판결,
 1996. 10. 11. 선고 95누17274 판결 등 참조)이다.
 
 기록에 의하면, 이 사건 양도소득세 및 방위세에 관한 가산세는 원고가 당초 과세표준확정신고기간 내에 그 신고 및 자진납부의무를 이행하지 아니함으로써 그에 대한 행정상의 제재로서 부과되는 것일 뿐, 원고의 주장과 같이 피고가 이 사건 당초 처분 당시 토지등급가액을 잘못 적용하였다가 다시 증액경정함으로써 발생한 것은 아니라고 본 원심판단은 옳고, 따라서 이러한 가산세부과처분이 피고의 귀책사유에 기한 것임을 전제로 그것이 원고에 대하여 수인한도를 넘는 불이익을 강요하는 것으로서 헌법상의 재산권보장원칙에 반하여 무효라는 취지의 상고이유의 주장도 이유가 없다.
 4. 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 관여 법관들의 의견이 일치되어 주문과 같이 판결한다.

대법관 박만호(재판장) 박준서 김형선(주심) 이용훈 

