건물퇴거
[서울동부지방법원, 2010. 5. 7., 2010나554]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 서울동부지방법원 2009. 12. 7. 선고 2009가단38392 판결

【변론종결】2010. 4. 23.

【주 문】
1. 피고들의 항소를 모두 기각한다.
2. 항소비용은 피고들이 부담한다.


【청구취지와 항소취지】1. 청구취지
별지 목록 기재 건물 중,
 피고 1은 별지 3층 도면 표시 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1의 각 점을 순차 연결한 선내의 301호 부분에서,
 피고 2는 같은 도면 표시 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 4의 각 점을 순차 연결한 선내의 302호 부분에서,
 피고 3은 별지 4층 도면 표시 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1의 각 점을 순차 연결한 선내의 401호 부분에서 각 퇴거하라.
 
2. 항소취지
제1심 판결 중 피고들에 대한 부분을 취소하고, 원고의 피고들에 대한 청구를 모두 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결 중 제13쪽 끝에서 여섯 번째 줄부터 끝에서 세 번째 줄까지 사이에 괄호 안에 설시된 부분을 삭제하는 것을 빼고는, 제1심 판결의 해당 부분에 적힌 바와 같으므로,

 민사소송법 제420조 본문의 규정에 의하여 이를 그대로 인용한다.
 
 따라서 원고의 피고들에 대한 이 사건 각 퇴거청구를 그대로 받아들인 제1심 판결 중 피고들에 대한 부분은 정당하므로, 피고들의 항소를 모두 받아들이지 않는다.
[목록 생략]

판사 박관근(재판장) 정찬우 박혜진 

