구상금
[서울중앙지방법원, 2018. 1. 31., 2017나43304]

【전문】
【원고, 피항소인】 서울보증보험 주식회사 (소송대리인 법무법인 헌암 담당변호사 하동규)

【피고, 항소인】

【제1심판결】 서울중앙지방법원 2017. 4. 26. 선고 2016가소284576 판결

【변론종결】2017. 12. 13.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
피고는 원고에게 18,767,816원과 그 중 5,263,018원에 대하여 2006. 6. 30.부터 이 사건 소장부본 송달일까지는 연 18%, 그 다음날부터 다 갚는 날까지는 연 15%의 각 비율로 계산한 돈을 지급하라.
2. 항소취지
제1심 판결을 취소하고, 원고의 청구를 기각한다.

【이 유】1. 인정사실

가. 보증보험계약 체결
 원고(변경 전 상호 : 대한보증보험 주식회사)는 1995. 12.경 제1심 공동피고 소외인과 사이에 피보험자 현대자동차 주식회사(이하 ‘현대자동차’라 한다), 보험가입금액 9,504,000원, 보험기간 1995. 12. 27.부터 1997. 12. 26.까지, 보증내용 쏘나타 자동차 할부금 납입채무 지급보증으로 하는 할부판매보증보험계약을 체결하였고, 피고는 소외인이 위 보증보험계약에 따라 원고에게 부담하는 모든 채무를 연대보증하였다(이하 ‘이 사건 보증보험계약’이라 한다).
나. 보험금 지급
 현대자동차는 소외인이 할부금 납입채무를 3회 이행하지 아니하자 이 사건 보증보험계약에 기하여 원고에게 보험금을 청구하였고, 원고는 1996. 7. 23. 현대자동차에게 보험금으로 7,600,951원을 지급하였다.
다. 구상금청구의 소
 1) 원고는 소외인과 피고를 상대로 서울중앙지방법원 96가소439231호로 구상금청구의 소를 제기하여 1997. 4. 8. 승소판결을 받아 그 무렵 확정되었으며, 그 후 원고는 2,337,933원을 지급받았다.
 2) 원고는 시효연장을 위하여 서울중앙지방법원 2007가소1135651호로 구상금청구의 소를 제기하여 2007. 2. 1. “18,767,816원과 그 중 5,263,018원에 대하여 2006. 6. 30.부터 갚는 날까지 연 18%의 비율로 계산한 돈을 지급하라”는 이행권고결정이 내려졌고 2017. 2. 23. 확정되었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 7호증의 각 기재, 변론 전체의 취지
2. 청구원인에 대한 판단
 위 인정사실에 의하면, 피고는 소외인과 연대하여 원고에게 구상금 18,767,816원과 그 중 원금 5,263,018원에 대하여 2006. 6. 30.부터 원고가 구하는 바에 따라 2015. 9. 30.까지는 약정이율인 연 18%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 15%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 피고는 소외인을 알지 못하며 원고와 연대보증약정을 체결한 사실이 없으므로, 이 사건 보증보험계약에 따른 채무를 부담하지 않는다고 주장한다.
 확정된 승소판결에는 기판력이 있으므로 당사자는 그 확정된 판결과 동일한 소송물에 기하여 신소를 제기할 수 없는 것이 원칙이나, 시효중단 등 특별한 사정이 있는 경우에는 예외적으로 신소가 허용된다. 이러한 경우에 신소의 판결이 전소의 승소확정판결의 내용에 저촉되어서는 아니 되므로, 후소 법원으로서는 그 확정된 권리를 주장할 수 있는 모든 요건이 구비되어 있는지 여부에 관하여 다시 심리할 수 없다(대법원 2010. 10. 28. 선고 2010다61557 판결 등 참조). 원고가 피고를 상대로 제기한 서울중앙지방법원 96가소439231호 구상금청구 소송에서 위와 같은 구상금 채권의 존재가 확정된 이상, 소멸시효 중단을 위해 제기한 이 사건 소송에서 피고가 주장하는 사유는 위 확정된 판결의 기판력에 저촉되는 것이어서 심리할 수 없다. 따라서 피고의 이 부분 주장은 이유 없다.
3. 결 론
 원고의 청구는 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 이근수(재판장) 장지용 강건 

