상속세부과처분취소
[대법원, 1997. 9. 26., 97누8502]

【판시사항】
[1] 상속재산의 보충적 평가방법의 적용요건과 그 입증책임
[2] 비상장주식의 시가 산정 기준

【판결요지】
[1] 구 상속세법시행령(1994. 12. 31. 대통령령 제14469호로 개정되기 전의 것) 제5조 제2항 내지 제6항에 규정하는 방법에 의한 상속재산의 평가는 상속개시 당시 또는 상속세 부과 당시의 각 시가를 산정하기 어려울 때에 한하여 택할 수 있는 보충적인 평가방법이고, 시가를 산정하기 어려워서 보충적인 평가방법을 택할 수밖에 없었다는 점에 관한 입증책임은 과세처분의 적법성을 주장·입증할 책임을 진 과세관청에 있다.
[2] 상속재산 평가의 기준이 되는 시가라 함은 정상적인 거래에 의하여 형성된 객관적 교환가격을 말하는 것으로서, 증권거래소에 상장되지 않은 비상장주식이더라도 위와 같은 객관적인 교환가치가 적정하게 반영된 정상적인 거래의 실례가 있으면 그 거래가격을 시가로 보아 주식의 가액을 평가하여야 한다.

【참조조문】
[1] 구 상속세법(1994. 12. 22. 법률 제4805호로 개정되기 전의 것) 제9조 제1항(현행 상속세및증여세법 제60조 제1항 참조), 구 상속세법시행령(1994. 12. 31. 대통령령 제14469호로 개정되기 전의 것) 제5조(현행 상속세및증여세법 제61조 이하 참조)/
[2] 구 상속세법(1994. 12. 22. 법률 제4805호로 개정되기 전의 것) 제9조 제1항(현행 상속세및증여세법 제60조 제1항 참조), 구 상속세법시행령(1994. 12. 31. 대통령령 제14469호로 개정되기 전의 것) 제5조(현행 상속세및증여세법 제61조 이하 참조)

【참조판례】
[1] 대법원 1990. 7. 10. 선고 90누1229 판결(공1990, 1731), 대법원 1993. 6. 11. 선고 92누16218 판결(공1993하, 2054), 대법원 1995. 6. 13. 선고 95누23 판결(공1995하, 2423), 대법원 1996. 10. 29. 선고 96누9423 판결(공1996하, 3612), 대법원 1996. 12. 10. 선고 95누18062, 18079 판결(공1997상, 413) /
[2] 대법원 1987. 1. 20. 선고 86누318 판결(공1987, 379), 대법원 1989. 6. 13. 선고 88누3765 판결(공1989, 1082), 대법원 1990. 7. 10. 선고 90누1229 판결(공1990, 1731), 대법원 1991. 6. 11. 선고 91누1394 판결(공1991상, 1952), 대법원 1993. 7. 27. 선고 92누17174 판결(공1993하, 2451)

【전문】
【원고,피상고인】

【피고,상고인】 양재 세무서장

【원심판결】 서울고법 1997. 5. 15. 선고 96구30696 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 본다.
구 상속세법시행령(1994. 12. 31. 대통령령 제14469호로 개정되기 전의 것) 제5조 제2항 내지 제6항에 규정하는 방법에 의한 상속재산의 평가는 상속개시 당시 또는 상속세 부과 당시의 각 시가를 산정하기 어려울 때에 한하여 택할 수 있는 보충적인 평가방법이고, 시가를 산정하기 어려워서 보충적인 평가방법을 택할 수밖에 없었다는 점에 관한 입증책임은 과세처분의 적법성을 주장·입증할 책임을 진 과세관청에 있다 ( 대법원 1990. 7. 10. 선고 90누1229 판결, 1993. 6. 11. 선고 92누16218 판결, 1995. 6. 13. 선고 95누23 판결 등 참조). 그리고 여기서 시가라 함은 정상적인 거래에 의하여 형성된 객관적 교환가격을 말하는 것으로서, 증권거래소에 상장되지 않은 비상장주식이더라도 위와 같은 객관적인 교환가치가 적정하게 반영된 정상적인 거래의 실례가 있으면 그 거래가격을 시가로 보아 주식의 가액을 평가하여야 할 것이다( 대법원 1987. 1. 20. 선고 86누318 판결, 1989. 6. 13. 선고 88누3765 판결, 1990. 7. 10. 선고 90누1229 판결 등 참조).
 원심판결 이유에 의하면, 원심은, 소외 1이 1994. 4. 1. 사망하여 원고들이 그 공동상속인이 되었는데, 원고들이 상속 받은 비상장주식인 소외 서울사료 주식회사의 주식에 대하여 상속개시일 무렵인 1993. 12.경 원고 3이 소외 2 소유의 주식 100주를 1주당 금 50,000원에, 1994. 6.경 소외 3이 소외 4 소유의 주식 148주를 1주당 금 50,000원에 각 매수한 사실 등을 인정한 다음, 그 판시와 같은 사정들에 비추어 이들 매매사례가 객관적 교환가치를 적정하게 반영한 것으로 보인다 하여 그 거래가격을 이 사건 주식의 상속개시 당시의 현황에 의한 시가로 인정함이 상당하다고 판단하였다.
 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 이러한 사실인정과 판단은 정당하고, 원심판결에 상고이유에서 주장하는 바와 같은 심리미진으로 인한 판단유탈의 위법이 있다고 할 수 없으며, 상고이유에서 내세우는 대법원 판결들은 어느 것이나 이 사건과 사안을 달리하는 것이다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 지창권(재판장) 천경송 신성택 송진훈(주심) 

