부당이득금청구사건
[서울민사지법, 1984. 4. 26., 83가합7752]

【판시사항】
1. 저당권설정자로부터 저당목적물을 양수한 자에 대한 국세가 위 목적물의 매각대금에서 우선 변제받을 수 있는 국세인지의 여부2. 체납처분에 의한 재산압류 이전에 납세의무자로부터 제3자로 이전된 재산에 대한 국세채권의 추급권 유무

【판결요지】
1. 저당권설정 이후 저당권설정자로부터 저당목적물을 양수한 제3자에 대한 국세는 비록 그 납기가 저당권설정일로부터 1년내에 도래하는 것이라 하여도 저당목적물의 매각대금중에서 우선 변제받을 수 있는 국세라 할 수 없다.2. 국세의 체납처분등에 의하여 납세의무자의 재산이 압류되기 전에 제3자가 그 소유권을 취득하였다면 그 재산에 대하여는 국세의 우선징수권이 미치지 아니한다.

【참조조문】
국세기본법 제35조

【참조판례】
1972. 1. 31. 선고, 71다2266, 71다카9964 판결(요 국세징수법(구) 제5조(7) 1872면 카9964 집 20①민31), 1983. 11. 22. 선고, 83다카1105 판결(집 31⑥민 29 공 720호 99)

【전문】
【원 고】 한국외환은행

【피 고】 대한민국

【주 문】
1. 피고는 원고에게 금 28,651,914원 및 이에 대한 1984. 1. 29.부터 1984. 4. 26.까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 비율에 의한 금원을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 피고의 부담으로 한다.


【청구취지】원고 소송대리인은, 피고는 원고에게 금 28,651,914원 및 이에 대한 이건 솟장송달 다음날부터 완제일까지 연 2할 5푼의 비율에 의한 금원을 지급하라.
소송비용은 피고의 부담으로 한다라는 판결을 구하다.

【이 유】원고 은행이 소외 대진통상주식회사(이하 소외회사라 한다)와 어음거래약정을 하고, 원고의 소외 회사에 대한 위 어음거래약정상의 채권담보를 위하여 소외 김창호 소유명의로 등기된 별지목록기재 각 부동산(이하 이 사건 부동산이라 한다)에 관하여 1982. 6. 11. 서울민사지방법원 관악등기소 접수 제21530, 21531, 21532호로서 채무자 각 위 소외회사, 근저당권자 각 원고, 채권최고액 금 10,000,000원, 금 54,000,000원, 금 140,000,000원의 각 근저당권설정등기를 경료받은 사실, 그후 1982. 8. 2. 소외 김창호는 위 각 저당목적물인 이 사건 부동산을 소외 회사에게 매도하고 소외회사 앞으로 소유권이전등기를 경료한 사실, 원고는 소외회사가 위 어음거래약정상의 채무를 변제하지 아니하자, 1983. 5. 경 위 각 저당목적물인 이 사건 부동산에 대하여

 서울민사지방법원 남부지원(이하 경매법원이라 한다) 83타4545호로 부동산임의경매신청을 하여 위 경매법원은 1983. 5. 28. 이 사건 부동산에 대한 경매개시결정을 하여 경매절차를 진행하여 오다가 1983. 9. 9. 대금 163,318,000원에 경락허가결정을 하고, 1983. 11. 11. 위 경락총대금 및 그간의 이자 합계 금 163,393,100원중 경매비용 금 3,763,067원을 공제한 나머지 금 159,630,033원을 배당함에 있어서, 피고 산하 서대문세무서장은 소외회사가 체납한 1983. 6. 3. 납기의 부가가치세 금 17,965,124원 및 그 가산금 3,278,778원, 1983. 6. 8. 납기의 갑종근로소득세 금 5,840,273원 및 가산금 399,685원, 같은 납기의 방위세 금 1,168,054원등 합계 금 28,651,914원을 변제받기 위하여 위 배당절차에 가입하여 위 경매법원으로부터 위 금 28,651,914원을 위 근저당채권자인 원고의 채권에 우선하여 국세로 교부받아간 사실은 당사자 사이에 다툼이 없고, 각 성립에 다툼이 없는 갑 제4호증(경락대금급부표), 갑 제5호증의 3(임의경매신청), 증인 김인철의 증언에 의하여 진정성립이 인정되는 갑 제3호증(약속어음), 갑 제5호증의 17(채권계산서)의 각 기재 및 위 증인의 증언에 변론의 전취지를 종합하면, 원고는 소외회사에 대하여 수출어음대출원리금 163,976,461원의 채권을 가지고 있었으나, 피고가 위 경락대금중 금 28,651,914원을 위와 같이 국세로 우선 배당교부받음으로써 위 원리금보다 금 32,998,342원이 적은 금 130,978,119원만을 배당받은 사실을 인정할 수 있고 달리 반증이 없다.
 
이에 원고는 위 피고가 배당받은 국세는 소외회사에 대한 세금이며, 원고가 이 사건 부동산에 대한 각 근저당권을 취득할 당시의 그 부동산의 소유자는 소외회사가 아닌 소외 김창호였으므로 위 국세는 국세기본법상 우선 배당받을 수 없는 것임에도 불구하고, 피고가 위 경매절차에서 위와 같이 우선 배당받아간 금원은 결국 법률상 원인없이 이득한 것이 되고, 이로 인하여 원고는 같은 금액상당을 배당받지 못하는 손해를 입었다고 주장하면서, 피고에게 위 부당이득금의 반환을 구한다.
살피건대,
 국세기본법 제35조에 의하면, 국세가산금과 체납처분비는 다른 공과금과 채권에 우선하여 징수한다(
 제1항)라고 규정하여 공익에 소요되는 국가세원의 우선확보를 목적으로 하고 있고, 다른 한편 저당목적물을 매각한 대금에 대하여는 당해 재산에 부과된 세금(당해세)이 아닌 이상, 국세의 납부기한으로부터 1년전에 설정한 저당권의 목적물인 재산의 매각으로 인하여 생긴 금액중에서는 저당채권이 오히려 국세에 우선한다고 규정함으로써(
 제1항 제3호), 저당권자의 보호도 함께 고려하고 있는바, 위 국세기본법에 의하여 우선 배당받을 수 있는 국세인 저당권설정일로부터 1년내에 납기가 도래하는 국세라 함은 저당권설정당시의 저당권자와 저당권설정자(채무자이든, 제3자이든 가리지 않는다. 이 사건의 경우 제3자인 소외 김창호)와의 관계를 기본으로 하고, 저당권설정자의 납세의무를 기준으로 하는 것으로서 저당권설정자에 대한 체납국세만을 의미하는 것이고, 이 사건과 같이 저당권설정 이후 저당권설정자로부터 저당목적물의 소유권을 양도받은 제3자(이 사건의 경우 소외회사)에 대한 국세는 비록 그 납기가 저당권설정일부터 1년내에 도래하는 것이라 하여도 저당목적물의 매각대금 중에서 우선 배당받을 수 있는 국세라 할 수 없으므로, 피고가 위 경매절차에서 위 소외회사에 대한 체납국세로 원고의 저당채권보다 우선하여 배당받은 것은 결국 법률상 원인없이 이득한 것이고 이로 인하여 저당채권자인 원고에게 같은 액수의 금원을 배당받지 못하게 함으로써 같은 금액상당의 손해를 입혔다고 할 것이니, 피고는 원고에게 위 부당이득금을 반환할 의무가 있다할 것이다.
 
피고는, 소외 김창호가 1981. 11. 30. 납기의 소득세 금 427,868원, 방위세 금 44,018원 및 그 가산금 금 89,973원, 1981. 12. 31. 납기의 소득세 금 169,819원, 방위세 금 16,981원 및 그 가산금 금 18,679원, 1983. 4. 15. 납기의 부가가치세 금 270,780원 및 그 가산금 금 27,078원, 1983. 11. 30. 납기의 소득세 금 3,723,522원, 방위세 금 744,704원 및 그 가산금 금 446,822원, 1984. 1. 31. 납기의 부가가치세 금 292,328원 및 그 가산금 금 29,232원, 1984. 1. 31. 납기의 부가가치세 금 345,972원 및 그 가산금 금 34,597원을 각 체납한 사실이 있어 위 체납세액은 위 경락대금에서 우선 배당받아야 하는 것이므로 피고가 우선 배당받은 위 금원중 위 체납세액상당액 만큼은 부당이득이 아니라는 취지로 주장하므로 살피건대, 성립에 다툼이 없는 을 제2호증(회신)의 기재에 변론의 전취지를 종합하면, 소외 김창호가 1981. 11. 30. 납기의 소득세 금 427,868원, 방위세 금 44,018원 및 그 가산금 89,973원, 1981. 12. 31. 납기의 소득세 금 169,819원, 방위세 금 16,981원 및 그 가산금 18,679원, 1983. 4. 15. 납기의 부가가치세 금 270,780원 및 그 가산금 27,078원, 1983. 11. 30. 납기의 소득세 금 3,723,522원, 방위세 금 744,704원 및 그 가산금 446,822원, 1984. 1. 31. 납기의 부가가치세 금 638,290원 및 그 가산금 23,900원등 합계 금 6,642,434원을 체납한 사실은 이를 인정할 수 있으나, 이 사건 부동산의 소유권이 소외 김창호로부터 소외회사에게 이전되기 전에 이 사건 부동산에 대하여 소외 김창호의 위 국세체납에 따른 압류처분이 있었음을 인정할 아무런 증거가 없는 이 사건에 있어서 위 인정의 체납사실만으로는 이 사건 경락대금에서 위 체납국세를 우선 배당받을 수 없는 것이므로 소외 김창호에 대한 위 체납국세 채권을 이 사건 경락대금에서 우선 배당받을 수 있음을 전제로 한 피고의 위 주장은 더 나아가 따져 볼것없이 이유없다.
그렇다면, 피고는 원고에게 위 부당이득금 28,651,914원 및 이에 대하여 원고가 구하는 이 사건 솟장송달 다음날임이 기록상 명백한 1984. 1. 29.부터(피고는 적어도 이 사건 소제기시부터는 악의의 수익자라 할 것이다)이 판결선고일인 1984. 4. 26.까지는 민법에 정하여진 연 5푼의, 그 다음날부터 완제일까지는 소송촉진등에 관한 특례법에 정하여진 연 2할 5푼의 비율에 의한 이자를 지급할 의무가 있다 할 것이므로, 원고의 이 사건 청구는 위 인정범위내에서 이유있어 이를 인용하고, 나머지 청구는 이유없어 이를 기각하며, 소송비용의 부담에 관하여는
 민사소송법 제89조,
 제92조 단서를 각 적용하여 주문과 같이 판결한다.
 

판사 이익우(재판장) 이인재 김희근 

