거절사정(상)
[대법원, 1997. 4. 25., 96후1194]

【판시사항】
[1] 상표 "crefa"와 "CRESPA , 크레스파"의 유사 여부(적극)
[2] 지정상품으로서의 "속팬티, 내의, 코르셋, 거들, 보디셔츠"와 "스웨터, 와이셔츠"의 유사 여부(적극)

【판결요지】
[1] 출원상표 "crefa"와 인용상표 "CRESPA , 크레스파"의 유사 여부를 살펴보면, 양 상표는 외관이 서로 다르고 모두 조어(造語)이므로 관념상으로도 대비되지 아니하나, 칭호에 있어서 출원상표는 '크레파'로, 인용상표는 '크레스파'로 호칭될 것이어서 출원상표는 인용상표의 중간 음절인 '스'를 생략한 정도의 차이가 있을 뿐 나머지 세 음절이 동일하여 전체적으로 극히 유사하게 청감되므로, 양 상표가 동종의 지정상품에 다 같이 사용될 경우 일반 수요자나 거래자에게 상품출처에 관하여 오인·혼동을 불러 일으킬 염려가 있다.
[2] 본원상표의 지정상품 중 "속팬티, 콤비네이션 내의, 코르셋, 거들, 보디셔츠"와 인용상표의 지정상품 중 "스웨터, 와이셔츠" 등은 모두 상표법시행규칙상의 상품류 구분에서 제45류의 제3군에 속하고, 그 품질이나 형상, 재료, 용도, 생산과 판매방법 및 거래의 실정 등에 비추어 볼 때 상표법 제7조 제1항 제7호에서 규정하고 있는 유사한 상품에 해당한다.

【참조조문】
[1] 상표법 제7조 제1항 제7호 /
[2] 상표법 제7조 제1항 제7호

【참조판례】
[1] 대법원 1995. 5. 26. 선고 95후64 판결(공1995하, 2272), 대법원 1996. 4. 9. 선고 95후1692 판결(공1996상, 1406), 대법원 1996. 8. 23. 선고 96후23 판결(공1996하, 2870), 대법원 1996. 9. 6. 선고 96후344 판결(공1996하, 3015) /
[2] 대법원 1996. 4. 26. 선고 95후1586 판결(공1996상, 1733), 대법원 1996. 9. 24. 선고 96후108 판결(공1996하, 3200), 대법원 1996. 12. 10. 선고 96후184 판결(공1997상, 383), 대법원 1997. 3. 11. 선고 96후795 판결(공1997상, 1108)

【전문】
【출원인,상고인】 가부시끼가이샤 라·코코 (소송대리인 변리사 강동수 외 3인)

【상대방,피상고인】 특허청장

【원심결】
특허청 항고심판소 1996. 6. 14. 선고 95항원774 심결

【주문】
 상고를 기각한다. 상고비용은 출원인의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 1. 양 상표 표장의 유사 여부에 관하여
 원심심결 이유에 의하면, 원심은
 이 사건 출원상표 "crefa"(이하 본원상표라 한다)와 그보다 선출원하여 등록된 인용상표 "CRESPA , 크레스파"(특허청 1991. 4. 19. 등록 제212970호, 이하 인용상표라 한다)를 대비하여 유사 여부를 살피면서, 양 상표는 외관이 서로 다르고 모두 조어(造語)이므로 관념상으로도 대비되지 아니하나, 칭호에 있어서 본원상표는 '크레파'로 인용상표는 '크레스파'로 호칭될 것이어서 본원상표는 인용상표의 중간 음절인 '스'를 생략한 정도의 차이가 있을 뿐 나머지 세 음절이 동일하여 전체적으로 극히 유사하게 청감되므로, 양 상표가 동종의 지정상품에 다 같이 사용될 경우 일반 수요자나 거래자에게 상품출처에 관하여 오인, 혼동을 불러 일으킬 염려가 있다
 고 하였다.
 
 기록과 관련 법규에 의하면, 원심의 위와 같은 인정과 판단은 정당하고 거기에 상표의 유사 여부 판단에 관한 법리오해나 심리미진의 위법이 있다고 할 수 없다. 논지는 이유가 없다.
 2. 지정상품의 유사 여부에 관하여
본원상표의 지정상품 중 "속팬티, 콤비네이션 내의, 코르셋, 거들, 보디셔츠"와 인용상표의 지정상품 중 "스웨터, 와이셔츠" 등은 모두 상표법시행규칙상의 상품류 구분에서 제45류의 제3군에 속하고, 그 품질이나 형상, 재료, 용도, 생산과 판매방법 및 거래의 실정 등에 비추어 볼 때
 상표법 제7조 제1항 제7호에서 규정하고 있는 유사한 상품이라고 할 것
 이다.
 
 같은 취지의 원심의 판단은 정당하고 거기에 지정상품의 유사 여부에 관한 법리오해나 심리미진의 위법이 있다고 할 수 없다. 논지도 이유가 없다.
 그러므로 상고를 기각하고 상고비용은 패소한 출원인의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 김형선(재판장) 박만호(주심) 박준서 이용훈 

