공제금지급
[광주지방법원, 2009. 8. 12., 2008가단1458]

【전문】
【원 고】

【피 고】 전국화물자동차운송사업연합회 (소송대리인 법무법인 서석 담당변호사 윤춘주)

【변론종결】2009. 7. 22.

【주 문】
1. 피고는 원고에게 37,147,476원 및 이에 대하여 2007. 7. 12.부터 2009. 8. 12.까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 40%는 원고가, 나머지 60%는 피고가 각 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 67,177,910원 및 이에 대하여 2007. 7. 12.부터 이 사건 2009. 6. 26.자 청구취지 및 청구원인 변경신청서 부본 송달일까지는 연 5%, 그 다음날부터 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 가. 사고의 발생
 (1) 일시 : 2007. 7. 11. 22:00경
 (2) 장소 : 광주 서구 풍향동 공구상가 앞 3거리 노상
 (3) 경위 : 원고는
 소외 1(대법원 판결의 소외인)로부터
 소외 1 소유의
 (차량번호 생략) 크레인차량(이하 ‘이 사건 크레인차량’이라 한다)의 조작방법을 가르쳐달라는 요청을 받고 위 크레인차량의 적재함 위에 올라가 크레인 조작방법에 대해 가르치던 중,
 소외 1이 위 크레인차량의 아웃트리거(지지대)를 견고하게 고정하지 아니한 결과 크레인 붐대(인양대)가 회전할 때 크레인 차량이 좌측으로 기울어지면서 적재함 위에 있던 원고가 추락하여 오른쪽 종골 관절내 분쇄골절 등을 입게 되었다(이하, ‘이 사건 사고’라 한다).
 
 나. 피고는 이 사건 크레인 차량에 대하여 공제계약을 체결하였고,
 소외 1은 피고 소속 조합원이다.
 
[인정근거 : 다툼없는 사실, 갑1, 2호증, 변론 전체의 취지]
2. 손해배상책임의 발생
 가. 당사자의 주장
 (1) 원고
 원고는 운전보조자가 아니다. 당시
 소외 1의 요청에 따라 일시적, 은혜적으로 조작방법을 가르쳐 주었을 뿐 현실적, 주도적, 구체적으로 운전에 관여하지 않았다.
 
 (2) 피고
소외 1은 크레인 조종이 서툴렀고, 원고로부터 교습을 받던 중이었던 점 등에 비추어 원고는 이 사건 사고 당시 크레인 조작에 대하여 구체적이고도 주도적인 지위에 있었으므로 ‘운전을 보조하는 일에 종사하는 자’에 해당한다. 따라서, ‘타인’에 해당하지 아니하므로 공제약관상의 대인배상Ⅰ의 공제금청구권이 없고, 대인배상Ⅱ의 일반면책사항 중 ‘공제계약자동차를 운전 중인 자(운전보조자를 포함한다)가 죽거나 다친 경우’에 해당하므로 대인배상Ⅱ의 공제금청구권도 없다.
 
 나. 판단 : 원고가 운전의 보조에 종사하는 자인지 여부
 (1) 인정사실
 (가) 원고는 사고 당일 20:50경 작업을 마치고 회사로 들어오던 중
 소외 1로부터 와이어를 고쳐달라는 부탁받고, 자신의 업무를 마치고 세면을 한 뒤, 와이어를 수리하여 주었고, 그 후 위 크레인 차량 적재함에서 크레인 작동방법을 지도해 주었다.
 
 (나) 이 사건 사고는
 소외 1이 아웃트리거를 고정하되 이를 최대한으로 펼치지 아니한 상태에서 붐대를 멀리 빼서 회전(스윙)을 하다가 자체가 기울어져 발생하였다.
 
 (다)
 소외 1은 우리 크레인 대표인
 소외 2의 군대 선배이며,
 소외 2와 원고는 친구 사이로서, 소속회사는 다르나 같은 사무실을 사용하므로 서로 자주 만났다.
 
 (라) 원고는
 소외 1로부터 조작방법을 가르쳐 준 대가를 받지는 않았다.
 
[인정근거 : 갑14, 15호증, 을2호증의1, 2의 각 기재, 변론 전체의 취지]
 (2) 운전의 보조에 종사하는 자란, ‘업무’로서 운전자의 운전행위에 참여하여 그 지배 하에서 운전행위를 도와주는 자로서, 타인성을 인정하지 않는 이유는 운전보조자가 사고를 미연에 방지하여야 할 ‘지위’에 있어서 사고방지의무를 부담하기 때문이다. 따라서, 승객이나 통행인 등이 ‘업무종사와 관계없이’ 운전자의 권유나 자발적으로 단순히 선의로 운전자의 운전행위를 돕는 경우에는 운전보조자에 해당하지 않는다 할 것이다.
 이 사건에 관하여 보건대, 앞서 본 인정사실과 같이 원고는 회사 사무실에서 알게 된
 소외 1의 부탁으로 퇴근 후 잠깐 시간을 내어 아무런 대가도 받지 않은 채 크레인 조작방법을 가르쳐 주고 있었던 사실을 인정할 수 있는바, 위와 같은 이 사건 크레인 차량의 소유관계, 원고가
 소외 1에게 무상으로 크레인 조작을 가르쳐 주게 된 경위와 상호관계 등에 비추어 볼 때 원고가 ‘업무’로서 운전행위에 참여하여 사고방지의무를 부담하려고 하였다거나 그와 같은 지위에 있었다고 보기 어렵다 할 것이다. 따라서 원고가 운전보조자라는 피고의 주장은 이를 받아들이지 아니한다.
 
 다. 손해배상의무 및 과실상계
 그렇다면,
 소외 1은 이 사건 크레인 차량을 조작함에 있어 아웃트리거를 최대한으로 펼친 뒤 이를 고정하는 등 크레인의 전복을 방지할 주의의무가 있음에도 이를 게을리한 과실로 크레인을 조작하던 중 이 사건 크레인 차량을 좌측으로 기울게 하여 원고로 하여금 다치게 하였는바,
 소외 1의 손해배상책임을 인수한 공제사업자인 피고는 원고에 대하여 이 사건 사고로 인하여 입은 손해를 배상할 의무가 있다.
 
 다만, 원고로서도
 소외 1의 크레인 조종경험이 많지 않다는 것을 알고 있었던 것으로 보이고, 이에 반해 원고는 다년간 카고크레인을 조종한 경력이 있는 점, 사고 당시 원고는 이 사건 크레인 차량의 적재함 위에 올라가 있었는바, 이와 같은 원고의 과실 또한 이 사건 사고 발생의 원인이 되었다 할 것이어서 이를 피고가 배상하여야 할 손해액의 산정에 참작하기로 하되, 쌍방의 과실 내용 및 정도에 비추어 원고의 과실이 이 사건 사고로 인한 손해의 발생 및 확대에 기여한 비율은 전체의 40%로 봄이 상당하다.
 
3. 손해배상책임의 범위
 계산의 편의상 원 미만의 금액은 각 버리는 것으로 하고, 위 사고로 인한 손해금의 사고 당시 현가 계산은 월 12분의 5푼의 비율에 의한 중간이자를 공제하는 단리할인법에 따른다.
 가. 일실수입 : 42,782,289원
 (1) 인정사실 및 평가내용
 (가) 성별 : 남자 생년월일 :
 생략
 연령(사고당시) : 45세 4월 남짓 기대여명 : 32.98년
 (나) 직업 및 소득실태 : 이 사건 사고 당시 카고크레인기사로 근무하고 있었는바, 대한건설협회에서 고시한 건설업 임금실태 조사보고서의 78번 운전사(운반차)의 임금을 적용하면, 사고 무렵인 2007. 7.경에는 68,903원, 2007. 9.경에는 70,950원, 2008. 5.경에는 73,110원, 2008. 9. 1.경에는 79,737원이다{원고는, 위 조사보고서의 76번 건설기계운전기사의 임금을 적용하여야 한다고 주장하고, 이에 대하여 피고는 이 사건 크레인 차량은 건설기계에 해당하지 않으므로 위 보고서 78번 운전사(운반차)의 임금을 적용하여야 한다고 다투는바, 원고가 이 법정에서 자인한 바에 의하면 원고가 운전하는 차량은 5톤 카고크레인으로 인양능력이 8톤(붐대최소길이)에서 500킬로그램(붐대최장길이)이며, 위 차량에 설치된 크레인을 조작하는데 별다른 자격증이 필요하지 않는 사실을 인정할 수 있는바, 위와 같은 사실과 건설기계관리법 및 같은 법 시행령의 규정을 종합하여 보면 카고크레인이 건설기계에 해당한다고 보기는 어려우므로, 원고의 위 주장은 받아들이지 않고, 피고 주장과 같이 위 보고서 78번 운전사(운반차)의 임금을 적용한다}.
 (다) 입원치료기간 : 2007. 7. 12.부터 2007. 9. 7.까지 서광병원에서, 2008. 9. 3.부터 같은 달 10.까지 전남대학교병원에서 합계 66일간 입원치료를 받았음. (계산의 편의상 합계일수를 기준으로 연속하여 입원한 것으로 계산함)
 (라) 후유장애 및 가동능력 상실률
 1) 거골하관절 고정술 시행 이전 : 맥브라이드표 상의 족부골절 - A.족근골- 1.종골골절 - a.부정유합의 50%(직업계수 8, 원고의 직업내용과 유사한 트럭운전기사를 적용)에 해당하는 10.5%임.
 2) 거골하관절 고정술 시행 이후 : 맥브라이드표 상의 족부골절 - A.족근골 - 1.종골골절 - c.관절유합(직업계수 8)에 해당하는 19%임.
 3) 거골하관절 고정술은 이 사건 변론종결일 무렵인 2009. 7. 31. 시행하는 것으로 본다.
 (마) 가동기간 : 월 22일씩 60세가 될 때까지
[인정근거 : 다툼없는 사실, 갑제3, 5, 6, 7, 16, 17호증의 각 기재와 전남대학교병원장에 대한 신체감정촉탁결과 및 신체감정보완촉탁결과, 경험칙, 변론 전체의 취지]
 (2) 계산 : 아래 표와 같다.
？기간 초일 기간 말일 노임단가일수월소득상실률m1호프만1 m2호프만2 m1-2적용호프만기간일실수입1 2007-7-11 2007-9-15 68,903221,515,866 100%2 1.98750 0.00002 1.98753,012,783 2 2007-9-16 2008-4-30 70,950221,560,900 10.50%9 8.81732 1.98757 6.82981,119,366 3 2008-5-12008-8-31 73,110221,608,420 10.50%1312.6344 9 8.81734 3.8171644,647 4 2008-9-12009-7-31 79,737221,754,214 10.50%2422.8290 1312.6344 1110.1946 1,877,768 5 2009-8-12022-2-26 79,737221,754,214 19.00%175 131.22282422.8290 151 108.393836,127,725？합계액(원):42,782,289
 나. 기왕치료비 및 약제비, 건강보험공단 급여
 합계 8,719,180원 { = 원고가 구하는 3,515,200원(전남대학교병원의 2008. 9. 10.자 치료비 중 상급병실차액 322,000원 제외) + 건강보험공단 급여 5,203,980원 }
 다. 향후치료비
 거골하 관절유합술 4,090,500원(소요금액 : 4,500,000원, 지출예상시기 : 변론종결일 무렵인 2009. 7. 31.경)
 라. 향후개호비
 423,915원 (466,354원 = 66,622원 × 7일, 지출예상시기 : 변론종결일 무렵인 2009. 7. 31.경 ; 원고는 관절유합술 시행 후 1달간의 개호비를 청구하나, 앞서 본 상해의 정도와 부위 등에 비추어 7일간의 개호만 필요하다고 보이므로, 위 주장은 받아들이지 않는다).
 마. 기왕개호비
 1,236,543원(= 58,883원 × 21일, 원고는, 사고일부터 2달동안, 2007. 9. 4.부터 1달간 합계 3달간에 대한 개호비를 산정하여야 한다고 주장하나, 앞서 인정한 상해의 정도와 부위 등에 비추어 위와 같이 21일 동안만 개호가 필요하였다고 보이므로, 위 주장은 받아들이지 않는다).
 바. 과실상계 : 위 2.의 다.항과 같이 원고의 과실을 40% 참작함
 34,351,456원 { = 57,252,427 × (1-0.4) }
 사. 공제
 국민건강보험공단 급여 5,203,980원 {국민건강보험법에 따라 보험급여를 받은 피해자가 제3자에 대하여 손해배상청구를 할 경우 그 손해발생에 피해자의 과실이 경합된 때에는 먼저 건강보험공단 급여 등을 포함시켜 산정한 총손해액에서 과실상계를 한 다음 거기에서 보험급여를 공제하여야 한다(
 대법원 2002. 12. 26. 선고 2002다50149 판결,
 2008. 5. 8. 선고 2008다641 판결 참조).}
 
 아. 위자료
 원고의 나이, 사고경위 등 기타 이 사건 변론에 나타난 여러 사정들을 참작하여, 위자료를 8,000,000원으로 정함이 상당하다.
[인정근거 : 다툼 없는 사실, 갑9호증(각 가지번호 포함), 전남대학교병원장에 대한 신체감정촉탁결과 및 신체감정보완촉탁결과변론(믿지 아니하는 부분 제외), 변론 전체의 취지]
 자. 소결론
 그렇다면 피고는 원고에게 손해배상 합계 37,147,476원(= 과실상계 후 재산상 손해 34,351,456원 － 국민건강보험공단 급여 공제 5,203,980원 + 위자료 8,000,000원) 및 이에 대하여 원고가 구하는 2007. 7. 12.부터 피고가 항쟁함이 상당한 이 사건 판결 선고일인 2009. 8. 12.까지는 민법에서 정한 연 5%, 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
 따라서 원고의 청구는 위 인정범위에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[손해 배상액 계산표 생략]

판사 박현수 

