관세법위반·전자상거래등에서의소비자보호에관한법률위반
[서울지방법원, 2004. 2. 5., 2002고단10280]

【전문】
【피 고 인】

【검 사】 조재빈

【변 호 인】 변호사 김선재

【주 문】
피고인
 1을 징역 1년 및 벌금 10,000,000원에, 피고인
 2를 징역 10월 및 벌금 5,000,000원에, 각 처한다.
 
피고인들이 위 각 벌금을 납입하지 아니하는 경우 각 금 40,000원을 1일로 환산한 기간 피고인들을 노역장에 유치한다.
이 판결선고 전의 구금일수 2일을 피고인
 1에 대한 위 징역형에 산입한다.
 
다만, 이 판결확정일로부터 2년간 피고인
 2에 대한 위 징역형의 집행을 유예한다.
 
압수된 중국산 홍경천 900케이스(서울지방검찰청 2002압제2854호의 중제1호), 중국산 홍삼분 45킬로그램(서울지방검찰청 2002압제2854호의 증제2호), 중국산 장뇌삼 500뿌리(서울지방검찰청 2002압제2854호의 증제3호), 중국산 장뇌삼 1,100뿌리(서울지방검찰청 2003압제1902호의 증제1호), 웅담분 36케이스 및 9케이스(서울지방검찰청 2003압제1902호의 증제2, 3호)를 피고인
 1로부터 몰수한다.
 
피고인
 1로부터 금 307,067,660원을, 피고인
 2로부터 금 140,153,000원을, 각 추징한다.
 


【이 유】
【범죄사실】피고인

 1은 중국 길림성 훈춘시
 (상세주소 생략)에 거주하면서 속초에서 훈춘을 왕래하는 보따리상을 통하여 중국산 장뇌삼 등을 밀수하여 인터넷 사이트
 (사이트명 생략) 등을 통하여 장뇌삼을 판매하는 자, 피고인
 2는
 피고인 1의 누나로서
 피고인 1이 밀수입한 장뇌삼을 속초 등지로부터 택배로 송부받아 보관하면서 국내 구매자들에게 전달하는 자인바,
 
1. 피고인
 1은 물품을 수입하고자 하는 때에는 당해 물품의 품명·규격·수량 및 가격 등을 세관장에게 신고하여야 함에도 불구하고,
 
가. 2002.4. 일자불상경 속초시 소재 속초국제여객터미널에서 중국 훈춘 등을 왕래하는 무역상(일명 보따리상)인 공소외
 1에게 휴대품으로 가장하여 통관을 부탁하는 방법으로 중국산 홍경천 23박스 시가 920만 원 상당을 밀수입한 것을 비롯하여, 같은 방법으로 2001.2.부터 2002.6.까지 별지 범죄일람표⑴ 기재와 같이 보따리상들을 통하여 장뇌삼 9,398뿌리 외 7종 시가 199,928,460원 상당품을 밀수입하고,
 
나. 2002.11.27.경 중국 훈춘의 주거지에서 속초와 중국 훈춘을 왕래하는 보따리상인 공소외
 2에게 장뇌삼 500뿌리를 건네주고 같은 해 12.5.
 공소외 2는 다른 보따리상인
 공소외 3 및
 공소외 4 등에게 장뇌삼 20뿌리씩을 나누어 주고 분산은닉하여 밀수입하게 한 것을 비롯하여 별지 범죄일람표⑶ 「밀수입내역」 기재와 같이 2002.9.경부터 2003.2.경까지 위와 같은 방법으로 보따리상을 통하여 중국산 장뇌삼 9,529뿌리 외 3종 시가 160,673,000원 상당의 물품을 밀수입하고,
 
2. 피고인
 2는
 
가. 2002.7.8. 의왕시 삼동
 (상세주소 생략) 소재 피고인의 집에서
 피고인 1이 보내온 밀수품인 장뇌삼 500뿌리 외 2종 시가 32,250,000원 상당을 방과 베란다에 보관하는 등, 2001.9.월경부터 위 일자까지 별지 범죄일람표⑴ 기재와 같이 장뇌삼 9,373뿌리 및 홍삼 등 8종 시가 199,164,660원 상당품을 인수받아 동물품 중 시가 166,914,660원 상당을 국내 구매자에게 대한통운 택배로 2,973회에 걸쳐 판매하고, 장뇌삼 500뿌리 등 3종 시가 32,250,000원 상당을 위 장소에 보관하고,
 
나. 2002.11.1. 의왕시 삼동
 (상세주소 생략) 피고인의 집에서
 피고인 1이 보따리상을 시켜 보내는 사람의 표시를 ‘속초, 동춘항’이라고 기재하여 택배로 보내온 밀수품 장뇌삼 500뿌리를 교부받아 이를 판매를 목적으로 취득한 것을 비롯하여 별지 범죄일람표⑷ 「밀수품 취득 내역」 기재와 같이 2002.9.경부터2003.2.경까지 중국산 장뇌삼 9,529뿌리 외 3종 시가 160,673,000원 상당을 위와 같은 방법으로 교부받아 이를 취측하고, 그 중 장뇌삼 1,200뿌리 시가 18,000,000원 상당과 웅담분 45케이스(황담 36케이스 흑담 9케이스) 시가 2,520,000원 상당을 보관하고,
 
3. 피고인들은 공모하여, 우편, 전기통신 또는 인터넷을 이용한 재화 등을 판매하는 통신판매자는 관할 시·도지사에게 신고하여야 함에도 불구하고,
2003.1.경 피고인
 1은 자신이 운영하는 인터넷 사이트
 (사이트명 생략)에서 중국산 장뇌삼을 구매하려는 공소외
 14로부터 장뇌삼 6뿌리(1세트당 2뿌리)를 구입해 달라는 주문을 받고 이를 피고인
 2에게 알려주고, 2003.1.25. 피고인
 2는 자신의 아파트에서 대전 유성구
 (상세주소 생략)에 살고 있는
 공소외 14에게 대한통운 택배로 송부하여 주는 방법으로 관할 시·도지사에게 신고하지 아니하고 판매하는 등 2003.1.21.부터 같은 달 27.까지 사이에 7일 동안 별지 범죄일람표⑵ 「
 (사이트명 생략)을 통한 장뇌삼 판매 내역」 기재와 같이 장뇌삼 938뿌리를 판매한 것을 비롯하여 2002.9.경부터 2003.2.경까지 장뇌삼 총 4,514뿌리 시가 76,650,000원 상당을 판매하였다.
 

【증거의 요지】1. 피고인들의 각 법정진술
1. 피고인들에 대한 각 검찰 및 경찰피의자신문조서
1.
 공소외 11,
 3에 대한 각 검찰진술조서
 
1.
 공소외 1,
 5,
 6,
 7,
 8,
 9,
 10,
 2,
 3,
 4에 대한 각 경찰피의자신문조서
 
1.
 공소외 12,
 13의 진술서
 
1. 각 고발서 및 감정서
1. (주)옥션을 통한 판매내역, (주)이셀피아를 통한 판매내역, 개인에 대한 판매내역, (주)대한통운 택배내역, (주)대한통운 영수증, 외환은행 거래내역, 국민은행 거래내역,인터넷출력물, 운송장
1. 각 경찰압수조서

【법령의 적용】1. 범죄사실에 대한 해당법조
각
 전자상거래등에서의소비자보호에관한법률 제42조 제1호,
 제12조 제1항,
 형법 제30조
피고인 1 :
 관세법 제269조 제2항 제1호,
 제241조 제1항
피고인 2 :
 관세법 제274조 제1항 제1호
1. 경합범 가중
각
 형법 제37조 전단,
 제38조 제1항 제2호,
 제3호,
 제50조
1. 노역장 유치
각
 형법 제70조,
 제69조 제2항
1. 미결구금일수 산입(피고인 1)
형법 제57조
1. 집행유예(피고인 2)
형법 제62조 제1항,
 제51조
1. 몰수, 추징(몰수는 피고인 1)
각
 관세법 제282조 제2항,
 제3항

판사 박동영 

