증거인멸·범인도피
[대법원, 2003. 12. 12., 2003도4533]

【판시사항】
[1] 범인도피죄의 의의 및 성립요건
[2] 사실혼관계에 있는 자가 형법 제151조 제2항 및 제155조 제4항 소정의 '친족'에 해당하는지 여부(소극)

【판결요지】
[1] 형법 제151조에서 규정하는 범인도피죄는 범인은닉 이외의 방법으로 범인에 대한 수사, 재판 및 형의 집행 등 형사사법의 작용을 곤란 또는 불가능하게 하는 행위를 말하는 것으로서 그 방법에는 어떠한 제한이 없고, 또 위 죄는 위험범으로서 현실적으로 형사사법의 작용을 방해하는 결과가 초래될 것이 요구되지 아니하므로, 형법 제151조 제1항의 이른바, 죄를 범한 자라 함은 범죄의 혐의를 받아 수사대상이 되어 있는 자를 포함하며, 나아가 벌금 이상의 형에 해당하는 죄를 범한 자라는 것을 인식하면서도 도피하게 한 경우에는 그 자가 당시에는 아직 수사대상이 되어 있지 않았다고 하더라도 범인도피죄가 성립한다고 할 것이고, 한편, 증거인멸죄에 관한 형법 제155조 제1항의 이른바 타인의 형사사건이란 인멸행위시에 아직 수사절차가 개시되기 전이라도 장차 형사사건이 될 수 있는 것까지 포함한다.
[2] 형법 제151조 제2항 및 제155조 제4항은 친족, 호주 또는 동거의 가족이 본인을 위하여 범인도피죄, 증거인멸죄 등을 범한 때에는 처벌하지 아니한다고 규정하고 있는바, 사실혼관계에 있는 자는 민법 소정의 친족이라 할 수 없어 위 조항에서 말하는 친족에 해당하지 않는다.

【참조조문】
[1] 형법 제151조 제1항 /
[2] 형법 제151조 제2항 , 제155조 제4항

【참조판례】
[1] 대법원 1982. 1. 26. 선고 81도1931 판결(공1982, 313), 대법원 1982. 4. 27. 선고 82도274 판결(공1982, 548), 대법원 1995. 3. 3. 선고 93도3080 판결(공1995상, 1654), 대법원 1995. 12. 26. 선고 93도904 판결(공1996상, 631), 대법원 2000. 11. 24. 선고 2000도4078 판결(공2001상, 220), 대법원 2003. 2. 14. 선고 2002도5374 판결(공2003상, 873) /
[2] 대법원 1980. 4. 22. 선고 80도485 판결(공1980, 12833), 대법원 2001. 6. 29. 선고 2001도2514 판결

【전문】
【피고인】

【상고인】 피고인

【변호인】 법무법인 바른법률 담당변호사 박인호

【원심판결】
서울지법 2003. 7. 15. 선고 2002노11790 판결

【주문】
 상고를 기각한다.


【이유】

1.
 형법 제151조에서 규정하는 범인도피죄는 범인은닉 이외의 방법으로 범인에 대한 수사, 재판 및 형의 집행 등 형사사법의 작용을 곤란 또는 불가능하게 하는 행위를 말하는 것으로서 그 방법에는 어떠한 제한이 없고, 또 위 죄는 위험범으로서 현실적으로 형사사법의 작용을 방해하는 결과가 초래될 것이 요구되지 아니하므로, 형법 제151조 제1항의 이른바, 죄를 범한 자라 함은 범죄의 혐의를 받아 수사대상이 되어 있는 자를 포함하며
 (
 대법원 1982. 1. 26. 선고 81도1931 판결,
 1995. 3. 3. 선고 93도3080 판결,
 2000. 11. 24. 선고 2000도4078 판결 등 참조),
 나아가 벌금 이상의 형에 해당하는 죄를 범한 자라는 것을 인식하면서도 도피하게 한 경우에는 그 자가 당시에는 아직 수사대상이 되어 있지 않았다고 하더라도 범인도피죄가 성립한다고 할 것이고, 한편, 증거인멸죄에 관한
 형법 제155조 제1항의 이른바, 타인의 형사사건이란 인멸행위시에 아직 수사절차가 개시되기 전이라도 장차 형사사건이 될 수 있는 것까지 포함한다고 할 것이다
 (
 대법원 1982. 4. 27. 선고 82도274 판결 참조).
 
 원심판결과 원심이 인용한 제1심판결의 채택 증거들을 위의 법리와 기록에 비추어 살펴보면, 피고인은
 공소외 1이 벌금 이상의 형에 해당하는 죄를 범한 자라는 것을 인식하면서도 사건 당일 그 증거물인 사고 차량을 치워 수리하도록 하는 한편,
 공소외 1을 외국으로 도피하게 한 사실을 충분히 인정할 수 있으므로, 원심이 이 사건 범죄사실을 모두 유죄로 인정한 제1심판결을 그대로 유지한 조치는 옳고, 거기에 필요한 심리를 다하지 아니한 채 채증법칙을 어겨 사실을 오인하거나 범인도피죄 또는 증거인멸죄에 관한 법리를 오해한 위법 등이 없다.
 
 2. 그리고
 형법 제151조 제2항 및
 제155조 제4항은 친족, 호주 또는 동거의 가족이 본인을 위하여 범인도피죄, 증거인멸죄 등을 범한 때에는 처벌하지 아니한다고 규정하고 있는바, 사실혼관계에 있는 자는 민법 소정의 친족이라 할 수 없어 위 조항에서 말하는 친족에 해당하지 않는다
 고 할 것이다(
 대법원 1980. 4. 22. 선고 80도485 판결,
 2001. 6. 29. 선고 2001도2514 판결 등 참조).
 
 같은 취지에서 피고인의 주장을 배척한 원심의 조치는 옳고, 거기에
 형법 제151조 제2항 및
 제155조 제4항에 관한 법리오해의 위법이 없다.
 
 3. 그러므로 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 윤재식(재판장) 변재승 강신욱 고현철(주심) 

