재산상속회복청구사건
[부산고법, 1991. 1. 23., 90나3188]

【판시사항】
가.유류분 보전을 원인으로 한 재산반환청구가 필요적 공동소송인지 여부나.유류분 보전을 원인으로 하여 유증부동산에 관하여 상속인들의 부족분에 해당하는 지분소유권의 이전등기절차이행을 명한 사례

【판결요지】
가.유류분 보전을 원인으로 한 재산반환청구는 상속인 전원이 공동으로 당사자가 되어야 하는 필요적 공동소송이라고 볼 수 없다.나.유류분은 피상속인의 상속개시시에 있어서 가진 재산의 가액에 상속개시 전의 1년간에 행한 증여재산의 가액을 가산하고 채무의 전액을 공제하여 산정하며 유증한 재산은 상속개시시에 현존하는 재산으로 볼 것이므로, 수증자가 망인으로부터 유증받은 부동산의 가액도 망인의 총재산가액에 포함시켜 계산한 결과 망인의 상속개시의 총재산의 가액을 기준으로 한 상속인들의 유류분과 그들의 실제 상속재산의 가액을 대비하여 그 유류분에 부족이 생겼다면, 수증자는 상속인들에게 유증받은 부동산에 관하여 그 부동산의 상속개시시의 가액 중 그 유류분 부족분에 해당하는 금원만큼씩의 지분비율에 따른 소유권이전등기절차를 이행할 의무가 있다.

【참조조문】
가. 민사소송법 제63조 , 가.나. 민법 제1113조, 제1114조, 제1115조

【전문】
【원고, 피항소인】

【피고, 항소인】

【원심판결】
제1심
 부산지방법원(88가합29197 판결)

【주 문】
 1.원판결을 다음과 같이 변경한다.
 가. 피고는, 별지목록기재 부동산 중 원고
 1에게 2,352,326/53,000,000지분에 관하여, 원고
 2, 같은
 원고 3에게 각 1,568,217/53,000,000지분에 관하여, 원고
 4에게 392,055/53,000,000지분에 관하여 각 1988.9.30. 유류분보전을 원인으로 한 지분소유권이전등기절차를 이행하라.
 
 나. 원고들의 나머지 청구를 기각한다.
 2. 소송비용은 제1, 2심 모두 이를 2분하여 그 1은 피고의, 나머지는 원고들의 각 부담으로 한다.


【청구취지】 피고는, 별지목록 기재 부동산 중 원고
 1에게 4,305,029/53,000,000지분에 관하여, 원고
 2, 같은
 원고 3에게 각 2,870,019/53,000,000지분에 관하여, 원고
 4에게 717,504/53,000,000지분에 관하여 각 이 사건 소장부본 송달일자 유류분 청구를 원인으로 한 지분이전등기절차를 이행하라.
 
 소송비용은 피고의 부담으로 한다는 판결.

【이 유】 1. 본안전 항변에 관하여 본다.

 피고는 유류분 보전을 원인으로 하는 재산반환청구는 필요적 공동소송이므로 상속인 전원이 공동으로 원고가 되어야 함에도 망 소외
 1의 재산상속인 중 1인인 소외
 2를 제외한 나머지 재산상속인인 원고들만이 제기한 이 사건 소는 부적법한 소로서 각하되어야 한다고 주장하나, 유류분의 반환을 구하는 소가 필요적 공동소송이라고 볼 수는 없으므로 피고의 주장은 받아들이지 아니한다.
 
 2. 본안에 관하여 본다.
 각 성립에 다툼이 없는 갑 제1호증(토지대장등본), 갑 제2호증(가옥대장등본), 갑 제3호증(등기부등본), 갑 제4호증(제적등본), 갑 제5호증의 1,2,3(각 호적등본), 공증부분의 성립에 다툼이 없으므로 문서전체의 진정성립이 추정되는 갑 제6호증(공정증서), 변론의 전취지에 의하여 진정성립이 인정되는 을 제5호증의 1(확인서), 2(예금통장표시 및 내용)의 각 기재와 원심의 마산버스터미날주식회사, 제일생명보험주식회사에 대한 각 사실조회결과에 변론의 전취지를 종합하면, 피고가 별지목록 기재 부동산(이하, 이 사건 부동산이라고 한다)을 망 소외
 1로부터 1988.2.5. 유증받은 후,
 망 소외 1이 같은해 6.9. 사망하자 이 사건 부동산에 관하여 위 같은 날 유증을 원인으로 한 소유권이전등기를 경료한 사실,
 망 소외 1의 사망 당시 유족으로는 호주상속을 하게 된 장남인 원고
 1, 차남인 원고
 3, 출가 전의 딸인 원고
 2, 소외
 2, 출가한 딸인 원고
 4가 있던 사실,
 망 소외 1의 사망 당시의 재산으로는 이 사건 부동산 외에 동인이 근무하던 소외 마산버스터미날주식회사에 대한 퇴직금 및 급료 등 채권에서 가불금을 공제한 나머지 금 25,734,816원의 청구채권과 소외 제일생명보험주식회사에 대한 새희망복지보험의 해약으로 인한 계약자 환급금 금 5,867,123원의 청구채권이 있었으며, 한편
 망 소외 1은 소외 한국주택은행에 금 6,500,000원의 중장기주택자금 채무를 지고 있었고, 이 사건 부동산이 위 채무의 담보로 제공되어
 위은행 앞으로 채권최고액금 8,450,000원으로 된 근저당권이 설정되어 있었는데 피고가 같은 해 7.12. 위 채무를 면책적으로 인수하고 근저당권설정등기상의 채무자 명의를 피고로 변경한 사실를 각 인정할 수 있고 을 제1 내지 4호증의 각 기재와 원심증인 손선화의 증언은 위 인정에 방해가 되지 아니하며 반증이 없다.
 
 원고들이 유류분보전을 내세워 이 사건 부동산의 반환(이전등기)을 구하므로 보건대, 피상속인의 직계비속은 그 법정상속분의 1/2에 해당하는 유류분을 갖게 되고(따라서, 원고
 1은 피상속인의 재산 중 6/38, 원고
 2,
 3은 각 4/38, 원고
 4는 1/38을 유류분으로 갖게 된다), 그 유류분은 피상속인의 상속개시시에 있어서 가진 재산의 가액에 상속개시 전의 1년간에 행한 증여재산의 가액을 가산하고 채무의 전액을 공제하여 산정하며 유증한 재산은 상속개시시에 현존하는 재산으로 볼 것이므로 피고가
 망 소외 1로부터 유증받은 이 사건 부동산의 가액도
 망 소외 1의 총 재산가액에 포함시켜 계산할 것인바, 원심감정인 김덕우의 감정결과에 의하면, 이 사건 부동산의 위 상속개시 당시의 가액이 금 53,000,000원임을 인정할 수 있으므로, 결국
 망 소외 1의 상속개시시의 총 재산의 가액은 금 78,101,939원(53,000,000원-6,500,000원+25,734,816원+5,867,123원)이 되어 원고
 1의 유류분은 금 12,331,885원(78,101,939원×6/38, 원 미만 버림. 이하 같다), 원고
 2,
 3의 유류분은 각 금 8,221,256원(78,101,939원×4/38), 원고
 4의 유류분은 금 2,055,314원(78,101,939원×1/38)이 되는데, 한편 원고들 및
 소외 2의 실제의 상속재산은 합계 금 31,601,939원(25,734,816원+5,867,123원)이 되어 원고
 1의 상속분은 금 9,979,559원(31,601,939원×6/19), 원고
 2,
 3의 상속분은 각 금 6,653,039원(31,601,939원×4/19), 원고
 4의 상속분은 금 1,663,259원(31,601,939원×1/19)이 되므로, 결국 위 유증으로 인하여 원고
 1은 금 2,352,326원(12,331,855원-9,979,559원), 원고
 2,
 3은 각 금 1,568,217원(8,221,256원-6,653,039원), 원고
 4는 금 392,055원(2,055,314원-1,663,259원)만큼씩 그 유류분에 부족이 생겼다고 할 것이다.
 
 따라서, 피고는 이 사건 부동산 중 원고
 1에게 2,352,326/53,000,000지분에 관하여, 원고
 2,
 3에게 각 1,568,217/53,000,000지분에 관하여, 원고
 4에게 392,055/53,000,000지분에 관하여, 원고의 유류분반환청구권 행사에 갈음하는 이 사건 소장이 송달된 날임이 기록상 명백한 1988.9.30. 유류분보전을 원인으로 한 지분소유권이전등기절차를 이행할 의무가 있다고 할 것이므로, 원고들의 이 사건 청구는 위 인정범위 내에서 이유있어 이를 인용하고, 그 나머지 청구는 이유없어 이를 기각할 것인바, 원판결은 이와 일부 결론을 달리하여 부당하므로 피고의 항소를 일부 받아들여 원판결을 위와 같이 변경하기로 하고, 소송비용의 부담에 관하여
 민사소송법 제96조,
  제95조
,
 제89조
,
 제92조,
  제93조를 각 적용하여 주문과 같이 판결한다.
 
[별지목록 생략]

판사 이보환(재판장) 권오봉 배용범 

