소유권말소등기등
[서울고등법원, 2013. 2. 13., 2012나32104]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인 겸 항소인】

【제1심판결】 서울중앙지방법원 2012. 2. 9. 선고 2011가합81379 판결

【변론종결】2013. 1. 23.

【주 문】
 1. 제1심 판결을 다음과 같이 변경한다.
 가. 광주시 (주소 1 생략) 답 302㎡ 및 광주시 (주소 2 생략) 답 1196㎡ 중 별지 도면 표시 2, 3, 4, 5, 13, 14, 2의 각 점을 순차로 연결한 선내 ㉮부분 233㎡에 관하여,
 1) 피고 1은 피고 2에게 수원지방법원 성남지원 광주등기소 1985. 7. 20. 접수 제26645호로 마친 소유권이전등기의 말소등기절차를 이행하고,
 2) 피고 2는 원고에게 1985. 9. 25. 매매를 원인으로 한 소유권이전등기절차를 이행하라.
 나. 피고 1은 원고에게 409,716,884원 및 그 중 107,210,534원에 대하여는 2009. 4. 17.부터, 302,506,350원에 대하여는 2010. 1. 29.부터 각 2013. 2. 13.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 다. 원고의 피고들에 대한 나머지 주위적 청구를 기각한다.
 2. 소송총비용은 피고들이 부담한다.
 3. 제1의 나.항은 가집행할 수 있다.


【청구취지 및 항소취지】 1. 청구취지
 가. 주위적 청구취지
 1) 광주시 (주소 1 생략) 답 302㎡에 관하여,
 가) 피고 1은 피고 2에게 수원지방법원 성남지원 광주등기소 1985. 7. 20. 접수 제26645호로 마친 소유권이전등기의 말소등기절차를 이행하고,
 나) 피고 2는 원고에게 1985. 9. 25. 매매를 원인으로 한 소유권이전등기절차를 이행하라.
 2) 광주시 (주소 2 생략) 답 1196㎡를, 별지 도면 표시 2, 3, 4, 5, 13, 14, 2의 각 점을 순차로 연결한 선내 ㉮부분 233㎡는 피고 2의 소유로, 위 선내 부분을 제외한 나머지 963㎡는 피고 1의 소유로 분할한다.
 3) 피고 2는 원고에게 광주시 (주소 2 생략) 답 1196㎡ 중 별지 도면 표시 2, 3, 4, 5, 13, 14, 2의 각 점을 순차로 연결한 선내 ㉮부분 233㎡에 관하여 1985. 9. 25. 매매를 원인으로 한 소유권이전등기절차를 이행하라.
 4) 피고 1은 원고에게 480,379,500원 및 그 중 124,987,500원에 대하여는 2009. 4. 17.부터, 355,392,000원에 대하여는 2010. 1. 29.부터 각 2011. 6. 24.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 나. 제1 예비적 청구취지
 1) 광주시 (주소 1 생략) 답 302㎡ 및 광주시 (주소 2 생략) 답 1196㎡ 중 별지 도면 표시 2, 3, 4, 5, 13, 14, 2의 각 점을 순차로 연결한 선내 ㉮부분 233㎡에 관하여,
 가) 피고 1은 피고 2에게 수원지방법원 성남지원 광주등기소 1985. 7. 20. 접수 제26645호로 마친 소유권이전등기의 말소등기절차를 이행하고,
 나) 피고 2는 원고에게 1985. 9. 25. 매매를 원인으로 한 소유권이전등기절차를 이행하라.
 2) 피고 1은 원고에게 480,379,500원 및 그 중 124,987,500원에 대하여는 2009. 4. 17.부터, 355,392,000원에 대하여는 2010. 1. 29.부터 각 2011. 6. 24.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 다. 제2 예비적 청구취지
 1) 광주시 (주소 1 생략) 답 302㎡ 및 광주시 (주소 2 생략) 답 1196㎡ 중 별지 도면 표시 2, 3, 4, 5, 13, 14, 2의 각 점을 순차로 연결한 선내 ㉮부분 233㎡에 관하여,
 가) 피고 1은 피고 2에게 수원지방법원 성남지원 광주등기소 1985. 7. 20. 접수 제26645호로 마친 소유권이전등기의 말소등기절차를 이행하고,
 나) 피고 2는 소외 1((주소 3 생략))에게 1985. 9.경 매매를 원인으로 한 소유권이전등기절차를 이행하라.
 2) 피고 1은 원고에게 480,379,500원 및 그 중 124,987,500원에 대하여는 2009. 4. 17.부터, 355,392,000원에 대하여는 2010. 1. 29.부터 각 2011. 6. 24.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라(원고는 2012. 11. 21.자 청구취지 및 청구원인변경신청서까지 주위적 청구 및 제1 예비적 청구에서 광주시 (주소 1 생략) 답 302㎡에 관한 피고 2에 대한 소유권이전등기청구 및 피고 1에 대한 소유권이전등기의 말소청구, 주위적 청구 및 제1, 2 예비적 청구에서 피고 1에 대한 480,379,500원의 지급청구는 청구취지에 기재하지 아니하였으나, 원고의 이 사건 변론에서의 주장 취지 및 원고가 2013. 2. 8. 제출한 청구취지 정정 신청서에 비추어 보면, 이는 원고가 제1심 판결에서 위 부분을 승소하였기 때문에 착오로 이를 기재하지 않은 것으로 보이므로, 원고가 위 부분에 대하여도 모두 청구하는 것으로 선해하여 판단한다. 또한, 원고는 당심에서 제1심에서의 청구취지를 변경하여 이를 제1 예비적 청구로 하고, 주위적 청구와 제2 예비적 청구를 추가하였다).
 2. 항소취지
 가. 원고
 제1심 판결 중 원고 패소 부분을 취소한다. 광주시 (주소 2 생략) 답 1196㎡ 중 233/1196 지분에 관하여, 피고 1은 피고 2에게 수원지방법원 성남지원 광주등기소 1985. 12. 13. 접수 제26645호로 마친 소유권이전등기의 말소등기절차를 이행하고, 피고 2는 원고에게 1985. 9. 25. 매매를 원인으로 한 소유권이전등기절차를 이행하라. 피고 1은 원고에게 124,977,500원에 대하여 2009. 4. 17.부터, 355,392,000원에 대하여 2010. 1. 29.부터 각 2011. 6. 24.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.
 나. 피고들
 제1심 판결 중 피고들 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고의 피고들에 대한 청구를 기각한다.

【이 유】1. 기초사실

 가. 광주시 (주소 2 생략), (주소 1 생략) 토지의 매매 및 명의신탁 경위
 1) 피고 2는 1985.경 광주시 (주소 2 생략) 답 2988㎡(이하 ‘분할전 (주소 2 생략) 토지’라고 한다) 및 광주시 (주소 1 생략) 답 1366㎡(이하 ‘분할전 (주소 1 생략) 토지’라고 한다)를 소유하고 있었는데, 평소 알고 지내던 ‘○집사’로 불리던 사람에게 분할전 (주소 2 생략), (주소 1 생략) 토지를 매도하여 줄 것을 의뢰하였고, ○집사는 부동산중개를 하던 소외 3에게 분할전 (주소 2 생략), (주소 1 생략) 토지들을 매도하여 줄 것을 의뢰하였다. 소외 3은 평소 알고 있던 부동산중개업소에 분할전 (주소 2 생략), (주소 1 생략) 토지들을 매도하겠다는 의사를 표시하였는데, 소외 1이 위 부동산중개업소를 통하여 소외 3이 분할전 (주소 2 생략), (주소 1 생략) 토지들을 매도하려고 한다는 것을 알고 소외 3을 찾아왔다. 소외 3은 분할전 (주소 2 생략), (주소 1 생략) 토지들이 이미 타인에게 매도되었으나, 소외 1이 기존 매매계약을 해제하면 그 위약금을 배상하여 주고 토지대금도 더 주겠다고 하여, 소외 1에게 분할전 (주소 2 생략), (주소 1 생략) 토지들을 매도하기로 하였다.
 2) 소외 1은 위와 같이 매수하기로 한 분할전 (주소 2 생략), (주소 1 생략) 토지에 관하여 자신의 명의로 등기를 하지 아니한 채, 다시 분할전 (주소 2 생략) 토지는 피고 1에게, 분할전 (주소 1 생략) 토지는 원고에게 매도하기로 하였다.
 3) 1985. 7.경 분할전 (주소 2 생략) 토지에 관하여 매매대금 5,000만 원, 매도인 소외 4, 매수인 피고 1로 된 부동산매매계약서가 작성되었다. 피고 1은 위 부동산매매계약의 이행을 위하여 1985. 7. 2. 계약금 1,040만 원, 같은 달 23. 중도금 2,500만 원, 같은 달 30. 잔금 1,460만 원을 각 지급하였다(영수증에도 소외 4가 피고 1로부터 매매대금을 받은 것으로 기재되었다). 또한, 1985. 9. 25.[원고가 분할전 (주소 1 생략) 토지의 매매계약일자를 1985. 9. 25.으로 주장하는바, 부동산매매계약서(갑 제2호증)에는 매매일자가 기재되어 있지 않고, 피고들이 이에 대하여 명백히 다투지 아니하므로 원고의 주장에 따라 매매계약일자를 1985. 9. 25.로 본다] 분할전 (주소 1 생략) 토지에 관하여 매매대금 2,180만 원, 매도인 소외 3, 매수인 원고, 중개업자는 소외 1로 기재된 부동산매매계약서가 작성되었다. 원고는 위 부동산매매계약의 이행을 위하여 1985. 9. 24. 계약금 1,100만 원, 같은 달 27. 잔금 1,080만 원을 각 지급하였다(영수증에도 소외 3이 원고로부터 매매대금을 받은 것으로 기재되었다).
 4) 피고 2는 소외 3을 통하여 위 매매대금을 모두 지급받고, 부동산소유권이전등기에 필요한 서류를 교부하여 주었다. 그리고 분할전 (주소 2 생략) 토지에 관하여 수원지방법원 광주등기소(이후 ‘수원지방법원 성남지원 광주등기소’로 변경되었다) 1985. 12. 13. 접수 제26645호로 1985. 9. 25. 매매를 등기원인으로 하여 피고 1 명의의 소유권이전등기가 경료되었다. 또한 분할전 (주소 1 생략) 토지에 관하여 수원지방법원 광주등기소 1985. 7. 20. 접수 제26645호로 1985. 9. 25. 매매를 등기원인으로 하여 역시 피고 1 명의의 소유권이전등기가 경료되었는데, 이는 피고 1의 처 소외 5가 원고의 부탁을 받고 분할전 (주소 1 생략) 토지에 관하여도 원고의 명의로 소유권이전등기를 경료하지 아니하고, 분할전 (주소 2 생략) 토지와 함께 피고 1의 명의로 소유권이전등기를 경료한 것이다.
 5) 위와 같이 분할전 (주소 2 생략), (주소 1 생략) 토지에 관하여 피고 1 명의로 소유권이전등기가 경료된 이후, 피고 1은 1985. 12. 중순 무렵 원고로부터 피고 1이 매수한 분할전 (주소 2 생략) 토지에 대한 등기권리증을 확인하면서 피고 1이 매수하지 아니한 분할전 (주소 1 생략) 토지 역시 피고 1 명의로 소유권이전등기가 마쳐진 사실을 알게 되었고, 피고 1의 처인 소외 5에게 분할전 (주소 1 생략) 토지가 피고 1 명의로 소유권이전등기된 경위를 확인한 결과, 위 소외 5가 원고의 부탁으로 분할전 (주소 1 생략) 토지에 관하여 피고 1 명의로 소유권이전등기를 하는 것을 허락하여 주었음을 알게 되었으나, 위와 같은 명의수탁에 관하여 원고에게 별다른 이의를 제기하지 아니하고 소외 5를 통하여 원고에게 피고 1 명의의 명의신탁을 승낙하였다(이하, ‘이 사건 명의신탁’이라고 한다).
 나. 분할전 (주소 1 생략) 토지와 분할전 (주소 2 생략) 토지의 분할 및 합병
 1) 분할전 (주소 1 생략) 토지는 2009. 2. 12. 광주시 (주소 1 생략) 답 1111㎡, 같은 리 (주소 4 생략) 답 225㎡로 분할되었고, 분할 후의 같은 리 (주소 1 생략) 답 1111㎡는 2009. 11. 6. 같은 리 (주소 1 생략) 답 302㎡, 같은 리 (주소 5 생략) 답 576㎡, 같은 리 (주소 6 생략) 답 233㎡로 각 분할되었다.
 2) 분할전 (주소 2 생략) 토지는 2009. 2. 12. 및 2009. 11. 6. 광주시 (주소 2 생략) 963㎡, 같은 리 (주소 7 생략) 답 478㎡, (주소 8 생략) 답 1530㎡, 같은 리 (주소 9 생략) 답 17㎡로 각 분할되었다.
 3) 위와 같이 분할된 광주시 (주소 6 생략) 토지는 2010. 5. 17. 위와 같이 분할된 같은 리 (주소 2 생략) 토지에 합병(합병후 토지의 면적은 1196㎡이다)되었다(이하, 최종적으로 분할된 토지를 각 ‘분할후 (주소 1 생략) 토지’, ‘분할후 (주소 4 생략) 토지’, ‘분할후 (주소 5 생략) 토지’, ‘분할후 (주소 6 생략) 토지’, ‘분할후 (주소 2 생략) 토지’, ‘분할후 (주소 7 생략) 토지’, ‘분할후 (주소 8 생략) 토지’, '분할후 (주소 9 생략) 토지‘라고 하고, 분할후 (주소 2 생략) 토지와 분할후 (주소 6 생략) 토지가 합병된 토지를 ’합병후 (주소 2 생략) 토지‘라고 하며, 합병후 (주소 2 생략) 토지에 합병된 같은 리 (주소 6 생략) 토지를 ’합병된 (주소 6 생략) 토지‘라고 한다. 그리고 합병된 (주소 6 생략) 토지는 별지 도면 표시 2, 3, 4, 5, 13, 14, 2의 각 점을 순차로 연결한 선내 ㉮부분 233㎡에 해당된다).
 다. 광주시의 협의취득 및 피고의 보상금 수령
 광주시는 피고 1로부터, 2009. 4. 13. 분할후 (주소 4 생략) 토지를, 2010. 1. 19. 분할후 (주소 5 생략) 토지를 각 공공용지로 협의취득하고, 피고 1에게 2009. 4. 17. 분할후 (주소 4 생략) 토지에 대한 보상금 124,987,500원, 2010. 1. 29. 분할후 (주소 5 생략) 토지에 대한 보상금 355,392,000원을 각 지급하였다.
 [인정근거] 다툼 없는 사실, 갑 제1 내지 4, 8 내지 10호증, 을 1 내지 5, 7, 11, 15호증의 각 기재, 제1심 증인 소외 3의 증언, 제1심 증인 소외 1의 일부 증언, 당심의 현장검증결과, 당심 감정인 소외 7의 측량감정결과, 제1심 법원의 광주시에 대한 사실조회결과, 당심의 피고 2에 대한 일부 당사자본인신문결과, 변론 전체의 취지
2. 판단
 가. 주위적 청구에 관한 판단
 1) 분할후 (주소 1 생략) 토지에 대한 청구에 관한 판단
 가) 피고 2에 대한 청구
 (1) 부동산 실권리자명의 등기에 관한 법률(이하, ‘부동산실명법’이라고 한다)에 의하면, 이른바 3자간 등기명의신탁의 경우 부동산실명법에서 정한 유예기간 경과에 의하여 기존 명의신탁약정과 그로 인한 등기가 무효로 되고 그 결과 명의신탁된 부동산은 매도인 소유로 복귀하므로, 매도인은 명의수탁자에게 무효인 그 명의 등기의 말소를 구할 수 있게 되고, 한편 부동산실명법은 매도인과 명의신탁자 사이의 매매계약의 효력을 부정하는 규정을 두고 있지 아니하여 유예기간 경과 후로도 매도인과 명의신탁자 사이의 매매계약은 여전히 유효하므로, 명의신탁자는 매도인에 대하여 매매계약에 기한 소유권이전등기를 청구할 수 있고(대법원 2002. 3. 15. 선고 2001다61654 판결 등 참조), 여기서 ‘명의신탁약정’이란 부동산에 관한 소유권이나 그 밖의 물권을 보유한 자 또는 사실상 취득하거나 취득하려고 하는 자가 타인과의 사이에서 대내적으로는 실권리자가 부동산에 관한 물권을 보유하거나 보유하기로 하고 그에 관한 등기는 그 타인의 명의로 하기로 하는 약정으로서 추인에 의한 경우도 포함된다(부동산실명법 제2조 제1호 참조). 그리고 부동산이 전전양도된 경우에 부동산의 양도계약이 순차 이루어져 최종 양수인이 중간생략등기의 합의를 이유로 최초 양도인에게 직접 그 소유권이전등기청구권을 행사하기 위하여는 관계당사자 전원의 의사합치, 즉 중간생략등기에 대한 최초 양도인과 중간자의 동의가 있는 외에 최초 양도인과 최종 양수인 사이에도 그 중간등기생략의 합의가 있었음이 요구된다(대법원 1991. 4. 23. 선고 91다5761 판결 등 참조).
 (2) 위 기초사실에 의하면, 소외 1은 소외 3을 통하여 피고 2로부터 분할전 (주소 1 생략) 토지를 매수하면서 자신 명의로 소유권이전등기를 경료하지 아니한 채 이를 다시 원고에게 매도하였고, 다만 부동산매매계약서에는 기재의 편의상 피고 2 대신 그로부터 매도의뢰를 받은 소외 3을 매도인으로, 원고를 직접 매수인으로 기재함으로써 원고에게 직접 소유권이전등기를 경료하여 주기로 하였다고 봄이 상당하다. 또한 피고 1의 처 소외 5로부터 양해를 구하여 원고 대신 피고 1의 명의로 등기하기로 하여 명의신탁하고, 피고 1이 1985. 12. 중순 무렵 피고 1 명의로 된 등기를 추인하였다고 봄이 상당하다. 그러므로 피고 2, 소외 1, 원고 사이에는 분할전 (주소 1 생략) 토지에 관하여 중간생략등기의 합의가 있었고, 원고와 피고 1 사이에는 3자간 등기명의신탁 관계가 성립하였다고 할 것이다.
 이에 대하여, 피고들은 피고 2가 분할전 (주소 1 생략) 토지를 피고 1에게 매도한 것이라고 주장한다. 살피건대, 을 제8호증의 기재에 변론 전체의 취지를 종합하면, 피고 1은 당시 해외에 거주하였거나 적어도 위 매매계약 무렵 분할전 (주소 1 생략) 토지를 매수하는 것 자체를 모르고 있었고, 처 소외 5를 통하여 분할전 (주소 2 생략) 토지만을 매수하였던 점을 알 수 있다. 또한 위 기초사실에 의하면, 피고 2는 ○집사, 소외 3에게 순차적으로 분할전 (주소 1 생략) 토지의 매도를 의뢰하였거나 이들을 사실상의 중개인으로 하여 분할전 (주소 1 생략) 토지를 매도하였던 점, 피고 2는 매수인이 누구인지에 대하여는 별다른 관심이 없었던 것으로 보이는 점, 소외 3은 매매 당시 피고 1이 분할전 (주소 1 생략) 토지를 매수한다고는 전혀 생각하지 않았던 것으로 보이고, 단지 소외 1이 매수하는 것으로 알았던 것으로 보이는 점을 알 수 있다. 이러한 사정을 종합하면, 분할전 (주소 1 생략) 토지의 매수인은 소외 1이고, 앞서 본 바와 같이 소외 1이 이를 다시 원고에게 매도한 것으로 봄이 상당하므로, 이에 반하는 피고들의 주장은 받아들이지 아니한다.
 (3) 그러므로 원고와 피고 1 사이의 명의신탁관계는 이른바 3자간 등기명의신탁으로서 1985. 12. 중순 무렵 피고 1의 이 사건 명의신탁에 대한 추인에 의하여 성립하였으나, 부동산실명법이 정한 1년의 유예기간(1996. 6. 30.까지) 내에 실명등기를 하지 아니한 채 그 기간을 도과함으로 인하여 원고와 피고 1 사이의 명의신탁약정과 그로 인한 분할전 (주소 1 생략) 토지의 물권변동은 무효가 되었으므로, 피고 1은 그 소유권을 상실하고 피고 2가 여전히 분할전 (주소 1 생략) 토지의 소유권자이고, 위에서 본 원고, 소외 1, 피고 2의 중간생략등기의 합의에 따라 원고는 피고 2에 대하여 분할전 (주소 1 생략) 토지에 대한 소유권이전등기청구권을 가진다. 따라서 피고 2는 분할전 (주소 1 생략) 토지의 일부인 분할후 (주소 1 생략) 토지에 관하여 1985. 9. 25. 매매를 원인으로 한 소유권이전등기절차를 이행할 의무가 있다.
 나) 피고 1에 대한 청구
 원고와 피고 1 사이의 명의신탁약정과 그로 인한 분할전 (주소 1 생략) 토지의 물권변동은 무효가 되었고, 원고가 피고 2에 대하여 분할전 (주소 1 생략) 토지에 관하여 소유권이전등기청구권을 가지고 있음은 앞서 본 바와 같으므로, 피고 2를 대위한 원고의 청구에 따라 피고 1은 피고 2에게 분할전 (주소 1 생략) 토지의 일부인 분할후 (주소 1 생략) 토지에 관하여 소유권이전등기의 말소등기절차를 이행할 의무가 있다.
 2) 합병된 (주소 6 생략) 토지에 관한 공유물분할 및 소유권이전등기청구에 관한 판단
 가) 원고는 합병된 (주소 6 생략) 토지에 관한 주위적 청구원인으로, 피고 2와 피고 1이 합병후 (주소 2 생략) 토지를 공유하고 있음을 전제로 하여, 피고 2를 대위하여 합병후 (주소 2 생략) 토지의 공유물분할을 청구하고, 피고 2를 상대로 합병된 (주소 6 생략) 토지에 관한 소유권이전등기를 청구하고 있는바, 먼저 피고 2가 피고 1을 상대로 합병된 (주소 2 생략) 토지의 분할을 청구할 수 있는지 여부에 대하여 살펴본다.
 나) 공유물분할청구는 공유자의 일방이 그 공유지분권에 터잡아서 하여야 하는 것이므로 공유지분권을 주장하지 아니하고 목적물의 특정지분을 소유한다고 주장하는 자는 그 부분에 대하여 신탁적으로 지분등기를 가지고 있는 자들을 상대로 하여 그 특정부분에 대한 명의신탁해지를 원인으로 한 지분이전등기절차의 이행만을 구하면 될 것이고 공유물분할 청구를 할 수 없다고 할 것이다(대법원 1989. 9. 12. 선고 88다카10517 판결 등).
 다) 이 사건에서 살피건대, 원고는 분할전 (주소 1 생략) 토지에 관한 원고와 피고 1 사이의 명의신탁이 무효이고 그로 인한 물권변동 역시 무효이므로 분할전 (주소 1 생략) 토지의 일부인 합병된 (주소 6 생략) 토지에 관한 소유권이 여전히 피고 2에게 남아 있음을 전제로, 피고 2를 대위하여 합병된 (주소 6 생략) 토지를 포함하는 합병후 (주소 2 생략) 토지의 공유물분할을 청구하고 있는바, 원고의 주장에 의하더라도 합병후 (주소 2 생략) 토지에 관하여 피고 2는 합병된 (주소 6 생략) 토지 부분을, 피고 1은 그 나머지 부분을 구분하여 소유하고 있다는 것일 뿐, 피고 2와 피고 1이 합병후 (주소 2 생략) 토지를 공유지분에 의하여 공유하고 있는 것은 아니라고 할 것이므로, 위 법리에 비추어 보면 피고 2는 피고 1을 상대로 소유권이전등기(이 사건의 경우는 소유권이전등기의 말소등기)를 청구할 수 있을 뿐, 공유물분할을 청구할 수는 없다. 그러므로 이와 다른 전제에 선 원고의 주장은 더 나아가 살펴볼 필요없이 이유없다.
 3) 분할후 (주소 4 생략), (주소 5 생략) 토지의 보상금 상당의 부당이득반환청구에 관한 판단
 가) 이른바 3자간 등기명의신탁에서 부동산실명법에서 정한 유예기간이 경과한 후 명의수탁자가 신탁부동산을 임의로 처분하거나 강제수용이나 공공용지 협의취득 등을 원인으로 제3취득자 명의로 이전등기가 마쳐진 경우, 특별한 사정이 없는 한 제3취득자는 유효하게 소유권을 취득하게 되므로(부동산실명법 제4조 제3항), 그로 인하여 매도인의 명의신탁자에 대한 소유권이전등기의무는 이행불능으로 되고 그 결과 명의신탁자는 신탁부동산의 소유권을 이전받을 권리를 상실하는 손해를 입게 되는 반면, 명의수탁자는 신탁부동산의 처분대금이나 보상금을 취득하는 이익을 얻게 되므로, 명의수탁자는 명의신탁자에게 그 이익을 부당이득으로 반환할 의무가 있다(대법원 2011. 9. 8. 선고 2009다49193, 49209 판결 등 참조).
 나) 이 사건에서 살피건대, 원고와 피고 1 사이의 명의신탁약정과 그로 인한 분할전 (주소 1 생략) 토지의 물권변동은 부동산실명법이 정한 1년의 유예기간 내(1996. 6. 30.까지)에 실명전환이 되지 아니하여 무효가 되었음은 앞서 본 바와 같고, 광주시가 피고 1로부터, 2009. 4. 13. 분할후 (주소 4 생략) 토지를, 2010. 1. 19. 분할후 (주소 5 생략) 토지를 각 공공용지로 협의취득한 사실, 광주시가 피고 1에게 2009. 4. 17. 분할후 (주소 4 생략) 토지에 대한 보상금 124,987,500원, 2010. 1. 29. 분할후 (주소 5 생략) 토지에 대한 보상금 355,392,000원을 각 지급한 사실은 위 기초사실에서 본 바와 같으므로, 특별한 사정이 없는 한, 피고 1은 원고에게 부당이득금으로 480,379,500원(= 124,987,500원+355,392,000원) 및 이에 대한 법정이자 또는 지연손해금을 지급할 의무가 있다.
 나. 합병된 (주소 6 생략) 토지에 관한 제1 예비적 청구에 관한 판단
 1) 원고의 주장
 원고는 제1 예비적 청구로 합병된 (주소 6 생략) 토지에 관하여 피고 2에 대하여는 소유권이전등기의 청구를, 피고 1에 대하여는 피고 2를 대위하여 소유권이전등기의 말소등기를 청구하고 있다.
 2) 판단
 살피건대, 원고와 피고 1 사이에 분할전 (주소 1 생략) 토지에 관한 명의신탁약정 및 그로 인한 물권변동이 모두 무효로 되었고, 분할전 (주소 1 생략) 토지에서 합병된 (주소 6 생략) 토지가 분할된 후 다시 합병후 (주소 2 생략) 토지에 합병된 사실은 앞서 본 바와 같으므로, 합병후 (주소 2 생략) 토지 중 합병된 (주소 6 생략) 토지 부분은 피고 2가, 그 나머지 토지는 피고 1이 소유부분을 특정하여 상호명의신탁의 방법으로 공유하고 있다고 할 것이다. 그리고, 원고가 피고 2를 대위하여 피고 1을 상대로 합병된 (주소 6 생략) 토지의 소유권이전등기의 말소등기를 구하는 취지는 피고 2와 피고 1 사이에 합병후 (주소 2 생략) 토지에 관한 상호명의신탁해지에 따른 것이라고 할 것이므로, 피고 2를 대위한 원고의 청구에 따라 피고 1은 피고 2에게 소유권이전등기의 말소등기절차를 이행할 의무가 있다. 또한 피고 2는 원고에게 합병된 (주소 6 생략) 토지에 관하여 1985. 9. 25. 체결된 매매계약에 따른 소유권이전등기절차를 이행할 의무가 있다.
 다. 피고들의 주장에 대한 판단
 1) 원고가 피고 2로부터 매수한 바가 없다는 주장에 관한 판단
 가) 피고들의 주장
 원고가 피고 2로부터 분할전 (주소 1 생략) 토지를 직접 매수하지 아니한 이상 원고가 피고 2에 대하여 분할전 (주소 1 생략) 토지에 대한 소유권이전등기청구권을 가지지 아니한다.
 나) 판단
 살피건대, 분할전 (주소 1 생략) 토지를 소외 1이 피고 2로부터, 원고가 소외 1로부터 순차로 매수하였고, 등기 명의는 피고 2가 원고에게 이전하여 주기로 한 사실은 앞서 본 바와 같으므로, 이와 다른 전제에 선 피고들의 주장은 더 나아가 살펴볼 필요없이 이유없다.
 2) 부동산실명법에 위반된다는 주장에 관한 판단
 가) 피고들의 주장
 분할전 (주소 1 생략) 토지에 관한 매매계약 체결 당시, 분할전 (주소 1 생략) 토지는 농지취득자격증명을 요하는 토지로서 토지거래신고지역에 위치하고 있었고, 원고는 원고 명의로 분할전 (주소 1 생략) 토지에 대한 소유권이전등기를 마칠 수 없어 토지거래신고제도를 잠탈할 목적으로 피고 1 명의로 분할전 (주소 1 생략) 토지에 관한 소유권이전등기를 마쳤는바, 분할전 (주소 1 생략) 토지에 관한 피고 1 명의의 소유권이전등기의 말소를 명하고 그 소유권을 원고에게 회복시키는 것은 부동산실명법에 위반하여 허용될 수 될 수 없다.
 나) 판단
 살피건대, 분할전 (주소 1 생략) 토지에 관한 매매계약이 체결된 1985. 9. 25. 무렵 분할전 (주소 1 생략) 토지가 토지거래신고구역으로 지정되었다거나, 그 취득에 농지취득자격증명을 필요로 한다는 사실을 인정할 증거가 없을 뿐만 아니라, 국토이용관리법 소정의 신고구역에 관한 규정은 단속법규에 속하고 신고의무에 위반한 거래계약의 사법적 효력까지 부인되는 것이 아니어서 같은 법에 의한 신고 이전에 이루어진 매매가 당연히 무효라고 할 수 없으므로(대법원 1991. 2. 12. 선고 90다14218 판결 등 참조), 피고들의 위 주장은 이유없다.
 3) 분할전 (주소 1 생략) 토지를 대물변제로 취득하였다는 주장에 관한 판단
 가) 피고들의 주장
피고 1은 1989. 말경 원고에게 서산시 소재 토지 매수자금 등으로 42,260,000원을 지급하였으나 서산시 소재 토지 매수가 무산됨에 따라 1991.경 원고로부터 10,000,000원을 돌려받았고 나머지 32,260,000원을 지급받지 못하고 있었는데, 1996. 내지 1997.경 원고로부터 분할전 (주소 1 생략) 토지로 대물변제받았다. 설령 1996. 내지 1997.경 대물변제 사실이 인정되지 않는다고 하더라도 피고 1은 처 소외 5를 통하여 2008. 1. 내지 2009. 11.경 분할전 (주소 1 생략) 토지에 관한 과징금 5천만 원을 피고 1이 부담하는 대신 피고 1이 분할전 (주소 1 생략) 토지의 소유권을 확정적으로 보유하는 것으로 정산 내지 대물변제의 합의를 하였는바, 피고 1이 분할전 (주소 1 생략) 토지의 소유권을 취득함으로써 분할전 (주소 1 생략) 토지에 관한 피고 1 명의의 소유권이전등기는 실체관계에 부합하는 유효한 등기가 되었다.
 나) 판단
 (1) 피고 1이 1996. 내지 1997.경 원고로부터 분할전 (주소 1 생략) 토지를 대물변제받았는지 여부에 대하여 살피건대, 을 제9 내지 11호증의 각 기재 및 피고 1이 원고로부터 3,226만 원의 반환채권을 가지고 있는 점, 피고 1이 분할전 (주소 1 생략) 토지에 관한 재산세를 납부하였다는 점 등 피고들이 주장하는 사정만으로는 이를 인정하기 부족하고 달리 이를 인정할 증거가 없다.
 (2) 피고 1이 2008. 1.경 또는 2009. 11.경 원고와 사이에 분할전 (주소 1 생략) 토지에 관하여 대물변제 내지 정산합의를 하였는지 여부에 대하여 살피건대, 원고와 피고 1 사이에 분할전 (주소 1 생략) 토지에 관한 대물변제 내지 정산합의에 대한 문서가 존재하지 아니하는 점, 개별공시지가를 기준으로 한 분할전 (주소 1 생략) 토지의 가치는 2008. 1. 1. 356,712,000원, 2009. 7. 1. 376,752,000원, 2010. 1. 1. 430,192,000원(갑 제18호증)인데, 피고 1이 주장하는 원고에 대한 채권액은 32,260,000원에 불과한 점, 을 제9호증(인증서)의 작성자는 피고 1의 처 소외 5인 점, 을 제10호증(불기소처분이유서)은 위 소외 5를 참고인으로 조사한 후 그 진술에 기초한 것인 점, 을 제11, 15호증(각 피의자신문조서)은 피고 1이 수사기관에서 조사받으면서 진술한 내용에 불과한 점에 비추어 보면, 피고들의 주장에 부합하는 듯한 을 제9 내지 11, 15호증의 각 기재만으로는 피고들의 위 주장을 인정하기 부족하고, 달리 이를 인정할 증거가 없다.
 (3) 그러므로, 피고들의 위 주장 역시 이유 없다.
 4) 소유권이전등기청구권이 시효로 소멸하였다는 주장에 관한 판단
 가) 피고들의 주장
 원고의 피고 2에 대한 분할전 (주소 1 생략) 토지에 관한 소유권이전등기청구권은 채권적청구권으로서 10년의 소멸시효에 걸린다고 할 것인데, 이 사건 소는 원고가 피고 2에 대하여 소유권이전등기청구를 할 수 있었던 매매계약일인 1985. 9. 25.로부터 10년이 경과하여 제기된 것이 명백하므로, 원고의 피고 2에 대한 소유권이전등기청구권은 시효로 소멸하였다.
 나) 판단
 (1) 원고가 1985. 9. 25. 피고 2로부터 분할전 (주소 1 생략) 토지를 매수한 사실은 앞서 본 바와 같으므로, 원고는 1985. 9. 25.부터 피고 2를 상대로 분할전 (주소 1 생략) 토지에 관한 소유권이전등기를 청구할 수 있었다고 할 것인데, 이 사건 소는 그로부터 10년이 경과한 2011. 1. 21. 제기된 것이 기록상 명백하다.
 (2) 이에 대하여 원고는, 분할전 (주소 1 생략) 토지의 매수인인 원고가 1985. 무렵부터 분할전 (주소 1 생략) 토지를 점유하고 있으므로 원고의 피고 2에 대한 소유권이전등기청구권의 소멸시효가 진행되지 아니한다고 주장한다.
 살피건대, 시효제도는 일정 기간 계속된 사회질서를 유지하고 시간의 경과로 인하여 곤란해지는 증거보전으로부터의 구제를 꾀하며 자기 권리를 행사하지 않고 소위 권리 위에 잠자는 자는 법적 보호에서 이를 제외하기 위하여 규정된 제도라 할 것인바, 부동산에 관하여 인도, 등기 등의 어느 한 쪽만에 대하여서라도 권리를 행사하는 자는 전체적으로 보아 그 부동산에 관하여 권리 위에 잠자는 자라고 할 수 없다 할 것이므로, 매수인이 목적 부동산을 인도받아 계속 점유하는 경우에는 그 소유권이전등기청구권의 소멸시효가 진행하지 않는다고 할 것이다(대법원 1976. 11. 6. 선고 76다148 전원합의체 판결, 대법원 1999. 3. 18. 선고 98다32175 전원합의체 판결).
 이 사건에 돌아와 보면, 갑 제24호증의 기재, 당심 증인 소외 2의 증언에 의하면, 분할전 (주소 1 생략) 토지에 인근한 같은 리 (주소 10 생략) 토지에 거주하던 소외 2는 1985. 무렵부터 원고의 승낙을 받아 분할전 (주소 1 생략) 토지에서 농사를 지어 왔고 그 대가로 쌀 두가마니 정도를 도지로 지급하여 왔던 사실을 인정할 수 있고, 이에 반하는 을 제14호증의 기재는 위 소외 2의 증언에 비추어 이를 믿지 아니하는바, 이에 의하면 원고는 1985. 무렵부터 소외 2를 통하여 분할전 (주소 1 생략) 토지를 간접점유하고 있었다고 할 것이므로, 원고의 피고 2에 대한 소유권이전등기청구권의 소멸시효는 진행되지 않는다고 할 것이다.
 (3) 피고들은 이에 대하여, 2000.경부터는 피고 1이 소외 2에게 분할전 (주소 1 생략) 토지에서 농사를 짓도록 허락하였으므로 피고 1이 소외 2를 통하여 분할전 (주소 1 생략) 토지를 간접점유한다고 주장하므로 살피건대, 앞서 본 증인 소외 2의 증언에 비추어 보면 을 제14호증의 기재만으로는 소외 2가 피고 1의 승낙을 받아 분할전 (주소 1 생략) 토지를 점유하고 있는 사실을 인정하기 부족할 뿐만 아니라, 그 무렵 소외 2를 통하여 분할전 (주소 1 생략) 토지를 간접점유하고 있던 원고가 피고 1에게 점유를 넘겨주는 등 그 점유를 포기하거나 상실한 것으로 볼 수 있는 언동을 한 사실을 인정할 만한 아무런 증거도 없으므로 원고가 소외 2를 통한 간접점유를 상실하였다고 볼 수도 없다.
 피고들은 또한, 이 사건 소는 부동산실명법의 시행으로 명의신탁약정과 그로 인한 물권변동이 무효로 되자 명의신탁자가 명의수탁자를 상대로 명의신탁부동산의 소유권을 회복하기 위한 청구인바, 부동산실명법의 유예기간 경과 후에도 실명전환을 하지 않아 부동산실명법을 위반한 경우까지 명의신탁자가 명의신탁부동산을 인도받아 점유하였다고 하여 그 권리를 보호하여 준다면, 부동산실명법 등 관련 법률의 취지를 몰각하는 결과에 이르므로, 설령 명의신탁자인 원고가 분할전 (주소 1 생략) 토지를 점유하고 있었다고 하더라도, 매도인인 피고 2에 대한 소유권이전등기청구권의 소멸시효가 진행되어야 한다고 주장한다.
 살피건대, 3자간 등기명의신탁에서 명의신탁자와 명의수탁자 사이의 명의신탁과 그로 인한 물권변동이 무효로 되는 결과 명의신탁자는 매도인을 상대로 명의신탁부동산에 관한 소유권이전등기청구권을 보유하게 되는데, 그 소유권이전등기청구권의 법적 성격은 매도인과 명의신탁자 사이의 매매계약에 따라 발생한 소유권이전등기청구권이고, 위 소유권이전등기청구권을 명의신탁과 관계없는 매매계약에서의 소유권이전등기청구권과 법적 성격을 달리 볼 근거가 없으며, 명의신탁자가 매도인과의 매매계약에 따라 명의신탁부동산을 점유하고 있다면 이는 정당한 매매계약에 따른 점유이어서 법적인 보호의 가치가 없다고 할 수는 없으므로, 3자간 등기명의신탁이 무효로 된 경우라고 하더라도 명의신탁자가 매도인을 상대로 가지는 소유권이전등기청구권은 매수인인 명의신탁자가 부동산을 인도받아 점유하는 경우에는 진행되지 않는다고 봄이 상당하다.
 (4) 그러므로 피고들의 위 주장은 모두 이유없고, 결국 원고의 위 항변은 이유있다.
 5) 공제주장에 관한 판단
 가) 피고 1의 주장
 가사, 피고 1이 원고에게 분할후 (주소 4 생략), (주소 5 생략) 토지의 보상금을 지급할 의무가 있다고 하더라도, 피고 1은 광주시가 분할후 (주소 4 생략), (주소 5 생략) 토지를 협의취득하고 지급받은 매매대금에 대하여 양도소득세 등으로 70,662,616원(분할후 (주소 4 생략) 토지에 관하여 17,776,966원, 분할후 (주소 5 생략) 토지에 관하여 52,885,650원)을 납부하였는바, 피고 1은 양도소득세 등에 해당하는 금원만큼의 이익을 본 바가 없으므로, 피고 1이 반환하여야 할 부당이득금에서 위 양도소득세 등에 해당하는 금원은 공제하여야 한다.
 나) 판단
 광주시가 분할후 (주소 4 생략), (주소 5 생략) 토지를 협의취득하고, 피고 1에게 분할후 (주소 4 생략) 토지에 관하여 2009. 4. 17. 보상금 124,987,500원, 분할후 (주소 5 생략) 토지에 관하여 2010. 1. 29. 보상금 355,392,000원을 지급한 사실, 피고 1이 2009.경 분할후 (주소 4 생략) 토지에 관하여 양도소득세, 농어촌특별세, 주민세로 17,776,966원, 2010.경 분할후 (주소 5 생략) 토지에 관하여 양도소득세, 농어촌특별세, 지방소득세로 52,885,650원 합계 70,662,616원을 납부한 사실은 을 제19호증의 각 기재, 제1심 법원의 광주시에 대한 사실조회결과에 의하여 인정할 수 있거나, 원고가 이를 명백히 다투지 아니하므로 이를 자백한 것으로 본다. 그렇다면 피고 1은 분할후 (주소 4 생략), (주소 5 생략) 토지를 광주시에 협의매도한 금원 중 위 양도소득세 등에 상응하는 금원에 대하여는 이익을 얻을 바가 없다고 할 것이므로, 이를 피고 1이 반환하여야 할 부당이득금에서 공제하여야 한다.
 그러므로 결국 피고 1은 원고에게 부당이득으로, 107,210,534원( = 2009. 4. 17. 수령한 분할후 (주소 4 생략) 토지에 대한 보상금 124,987,500원 - 분할후 (주소 4 생략) 토지에 관한 양도소득세 등 17,776,966원), 302,506,350원( = 2010. 1. 29. 수령한 분할후 (주소 5 생략) 토지에 대한 보상금 355,392,000원 - 분할후 (주소 5 생략) 토지에 관한 양도소득세 등 52,885,650원) 합계 409,716,884원 및 그 중 107,210,534원에 대하여는 그 수령일인 2009. 4. 17.부터, 302,506,350원에 대하여는 그 수령일인 2010. 1. 29.부터 각 피고 1이 이행의무의 존부나 범위에 관하여 항쟁함이 타당하다고 인정되는 당심 판결 선고일인 2013. 2. 13.까지는 민법에서 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 법정이자 내지 지연손해금을 지급할 의무가 있다.
 따라서 피고 1의 이 부분 주장은 이유있다.
 라. 소결론
 그러므로, 이 사건 주위적 청구에 따라 1) 분할후 (주소 1 생략) 토지에 관하여, 피고 1은 피고 2에게 수원지방법원 성남지원 광주등기소 1985. 7. 20. 접수 제26645호로 마친 소유권이전등기의 말소등기절차를 이행하고, 피고 2는 원고에게 1985. 9. 25. 매매를 원인으로 한 소유권이전등기절차를 이행할 의무가 있고, 2) 피고 1은 원고에게 409,716,884원 및 그 중 107,210,534원에 대하여는 2009. 4. 17.부터, 302,506,350원에 대하여는 2010. 1. 29.부터 각 2013. 2. 13.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 법정이자 내지 지연손해금을 지급할 의무가 있으며, 이 사건 제1 예비적 청구에 따라 합병된 (주소 6 생략) 토지에 관하여, 피고 1은 피고 2에게 수원지방법원 성남지원 광주등기소 1985. 7. 20. 접수 제26645호로 마친 소유권이전등기의 말소등기절차를 이행하고, 피고 2는 원고에게 1985. 9. 25. 매매를 원인으로 한 소유권이전등기절차를 이행할 의무가 있다.
3. 결 론
 그렇다면, 원고의 주위적 청구는 위 인정 범위 내에서 이유있어 이를 인용하고 나머지 청구는 이유없어 이를 기각하며, 제1 예비적 청구는 이유있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로, 원고가 당심에서 주위적으로 추가한 청구와 제1 예비적 청구부분에 관한 항소, 피고 1의 항소를 각 일부 받아들여, 제1심 판결을 주문 제1항과 같이 변경한다.
[별지 생략]

판사 박형남(재판장) 허명욱 손주철 

