보육시설운영 정지처분 취소등
[서울고등법원, 2012. 1. 4., (춘천)2011누780]

【전문】
【원고, 항소인】

【피고, 피항소인】 동해시장 (소송대리인 변호사 김규수)

【제1심판결】 춘천지방법원 강릉지원 2011. 9. 20. 선고 2010구합1010 판결

【변론종결】2011. 12. 14.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2010. 11. 30. 원고에 대하여 한 보조금 48,693,840원의 반환명령 및 보육시설운영정지 6개월, 보육시설장자격정지 3개월의 처분을 각 취소한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문 제4쪽 제7행 다음에 “원고는 2010. 2. 17. 춘천지방법원 강릉지원 2009고단570 영유아보육법위반 사건에서 ‘소외 1이 실제로 이 사건 어린이집에서 전임근무를 하지 않음에도 마치 위 어린이집에서 영어전담 보육교사로 전임근무를 하고 있는 것처럼 보육시설 운영비 및 저소득층 아동 간식비 보조금 신청서를 허위로 작성·제출하여 합계 48,693,840원의 보조금을 거짓으로 교부받았다.’는 범죄사실로 벌금 500만 원의 선고유예 판결을 선고받았고, 이에 원고 및 검사가 각 항소하였으나 2010. 6. 25. 같은 법원 2010노96호로 그 항소가 모두 기각되어, 그 무렵 위 판결이 그대로 확정되었다.”를 추가하는 외에는 제1심 판결의 이유 부분 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.

 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 김인겸(재판장) 배용준 권순건 

