수시분양도소득세등부과처분취소
[대법원, 1983. 7. 12., 82누148]

【판시사항】
가. 구 소득세법시행령(대통령령 제8960호) 제170조 제10항이 모법에 저촉되어 무효인지 여부(적극) 나. 무효의 규정에 의해 산정한 과세표준을 근거로 한 과세처분의 효력

【판결요지】
가. 실지거래가액이나 시가표준액이 아닌 국세청장이 조사한 가격에 의하여 양도차익을 계산하도록 규정한 구 소득세법시행령(1978.4.24 대통령령 제8960호) 제170조 제10항은 모법인 당시의 소득세법(1977.12.19 법률 제3015호) 제23조 제2항, 제5항, 제45조 제1항, 제60조, 동법시행령 제115조의 각 규정에 저촉될 뿐만 아니라 달리 법률상의 근거규정도 없는 무효의 규정이다. 나. 무효의 규정을 과세표준의 근거로 한 과세처분은 단순히 과세표준액산정을 잘못한 경우와는 달리 그 처분 전부가 위법하다.

【참조조문】
가. 구 소득세법 (1977.12.19 법률 제3015호) 제23조 제2항, 제23조 제5항, 제45조 제1항, 제60조, 구 소득세법시행령 (1978.4.24 대통령령 제 8960호) 제170조 제10항 / 나. 행정소송법 제1조, 구 소득세법시행령 (1978.4.24 대통령령 제8960호) 제170조 제10항

【참조판례】
가. 1980.10.14 선고 80누166 판결 / 나. 1982.3.23 선고 80누195 판결

【전문】
【원고, 피상고인】 이달석 외 5인 원고들 소송대리인 변호사 최상택

【피고, 상고인】 대구세무서장

【원심판결】
대구고등법원 1982. 2. 23. 선고 80구114 판결

【주 문】
 상고를 기각한다.
 상고 소송비용은 피고의 부담으로 한다.


【이 유】 피고 소송수행자의 상고이유를 판단한다.

 원심판결과 기록에 의하면, 피고는 본건 토지의 양도로 인한 양도소득세를 부과함에 있어서 당시에 시행되고 있던
 소득세법시행령(1978.4.24 대통령령 제8960호) 제170조 제10항을 근거로 하여 국세청장이 조사한 가격을 실지거래가액으로 보아 그 양도차익을 계산하였다.
 
 그러나
 실지거래가액이나 싯가표준액이 아닌 국세청장이 조사한 가격에 의하여 양도차익을 계산하도록 규정한 위
 소득세법시행령 제170조 제10항은 그 모법인 당시의
 소득세법(1977.12.19 법률 제3015호) 제23조 제2항,
 제5항,
 제45조 제1항,
 제60조,
 동법시행령 제115조의 각 규정에 저촉될 뿐만 아니라 달리 법률상의 근거규정도 없는 것이어서 이는 무효이고 또한 무효인 규정을 과세표준의 근거로 한 과세처분은 단순히 과세표준액 산정을 잘못한 경우와는 달리 그 처분 전부가 위법하다
 고 함이 당원의 판례(
 1980.10.14 선고 80누166 판결,
 1982.3.23 선고 80누195 판결 등 참조)로 하는 바이므로 결국 피고가 무효인
  위 시행령 제170조 제10항을 근거로 소론과 같이 이 사건 토지의 양도시기를 1978.9.7로 보아 국세청장에 의하여 1978.7.1 고시된 투기지역지정에 따른 기준시가에 의하여 이건 토지에 관한 양도차익을 계산하고 이를 기초로 하여 과세표준과 세액을 산정한 본건 과세처분은 위법하다 할 것이고, 원심판결 거시증거를 기록에 대조하여 살펴보아도 이건 자산의 양도시기를 판시와 같이 인정한 조치도 수긍이 간다고 보여지므로 본건 과세처분이 적법함을 전제로 하여 원심판결에 소론과 같은 채증법칙을 위배한 위법 등이 있다는 상고논지는 어느모로 보나 그 이유없음에 귀착된다.
 
 따라서 상고를 기각하고, 상고 소송비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김중서(재판장) 이정우 신정철 

