손해 배상및 공제금
[서울고등법원, 2011. 1. 27., 2010나77318]

【전문】
【원고, 피항소인】

【피고, 항소인】 한국공인중개사협회 (소송대리인 법무법인 정률 담당변호사 이삼 외 1인)

【제1심판결】 인천지방법원 2010. 7. 7. 선고 2009가합3360 판결

【변론종결】2010. 12. 7.

【주 문】
1. 피고의 원고들에 대한 항소를 모두 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】○ 청구취지
1.
 원고 1,
 2에게, 가.
 제1심 공동피고 1은 460,000,000원 및 위 금원 중 (1) 21,000,000원에 대하여는 2008. 5. 9.부터, (2) 20,000,000원에 대하여는 2008. 7. 12.부터, (3) 23,000,000원에 대하여는 2008. 8. 1.부터, (4) 14,000,000원에 대하여는 2008. 9. 21.부터, (5) 23,000,000원에 대하여는 2008. 9. 30.부터, (6) 23,000,000원에 대하여는 2008. 10. 17.부터 각 2010. 1. 26.자 청구취지확장 및 청구원인 변경신청서 부본의 피고 및 제1심 공동피고들에 대한 최후 송달일까지는 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을, 나.
 제1심 공동피고 1과 각자 (1)
 제1심 공동피고 4는 8,000,000원을, (2)
 제1심 공동피고 7은 25,000,000원을, 다.
 제1심 공동피고 1과 각자 (1)
 제1심 공동피고 2는 23,000,000원 및 이에 대하여 2008. 8. 1.부터, (2)
 제1심 공동피고 3은 34,000,000원 및 위 금원 중 14,000,000원에 대하여 2008. 9. 21.부터, (3)
 제1심 공동피고 5는 42,000,000원 및 위 금원 중 21,000,000원에 대하여 2008. 5. 9.부터, (4)
 제1심 공동피고 6은 132,000,000원 및 위 금원 중 20,000,000원에 대하여는 2008. 7. 12.부터, 23,000,000원에 대하여는 2008. 9. 30.부터, 23,000,000원에 대하여는 2008. 10. 17.부터 각 2010. 1. 26.자 청구취지확장 및 청구원인 변경신청서 부본의 피고 및 제1심 공동피고들에 대한 최후 송달일까지는 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을, 라. 피고는
 제1심 공동피고 1,
 2,
 3,
 4,
 5,
 6,
 7과 각자 위 제1항 가. 나. 다.항 기재 금원을 각 지급하라.
 
2.
 원고 3에게, 가.
 제1심 공동피고 1은 340,000,000원 및 위 금원 중 (1) 19,000,000원에 대하여는 2007. 8. 9.부터, (2) 18,000,000원에 대하여는 2008. 4. 13.부터, (3) 14,000,000원에 대하여는 2008. 7. 22.부터, (4) 19,000,000원에 대하여는 2008. 7. 23.부터, (5) 18,000,000원에 대하여는 2008. 9. 6.부터, (6) 22,000,000원에 대하여는 2008. 11. 10.부터, (7) 18,000,000원에 대하여는 2009. 1. 1.부터 각 2010. 1. 26.자 청구취지확장 및 청구원인 변경신청서 부본의 피고 및 제1심 공동피고들에 대한 최후 송달일까지는 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을, 나.
 제1심 공동피고 1과 각자 (1)
 제1심 공동피고 4는 14,000,000원을, (2)
 제1심 공동피고 8은 22,000,000원을, (3)
 제1심 공동피고 9는 22,000,000원을, 다.
 제1심 공동피고 1과 각자 (1)
 제1심 공동피고 6은 60,000,000원 및 위 금원 중 22,000,000원에 대하여는 2008. 11. 10.부터, (2)
 제1심 공동피고 7은 71,000,000원 및 위 금원 중 18,000,000원에 대하여는 2008. 4. 13.부터, 14,000,000원에 대하여는 2008. 7. 22.부터, 18,000,000원에 대하여는 2009. 1. 1.부터 각 2010. 1. 26.자 청구취지확장 및 청구원인 변경신청서 부본의 피고 및 제1심 공동피고들에 대한 최후 송달일까지는 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을, 라. 피고는
 제1심 공동피고 1,
 4,
 6,
 7,
 8,
 9와 각자 위 제2항 가. 나. 다.항 기재 금원을 각 지급하라.
 
○ 항소취지
제1심 판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고들의 피고에 대한 청구를 모두 기각한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 모두 제1심 판결의 이유와 같으므로

 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심 판결은 정당하고 이에 대한 피고의 원고들에 대한 항소는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 민중기(재판장) 유영현 최한돈 

