손해배상등
[대법원, 1981. 9. 8., 80다3271]

【판시사항】
가. 항소심의 환송판결이 종국판결인지의 여부(환송판결에 대한 상고의 가부)(적극)나. 생모가 혼인외의 출생자의 친권자가 되는 경우에 그 자와 동일호적 내에 있어야 하는지의 여부(소극)

【판결요지】
가. 항소심의 환송판결은 종국판결이므로 고등 법원의 환송판결에 대하여는 대법원에 상고할 수 있다. (환송판결은 중간판결로서 상고의 대상이 되지 않는다고 한 종전의 판결은 이를 변경한다)나. 혼인외의 출생자에 대하여 생모가 친권자가 되는 경우에 그 생모는 혼인외의 출생자와 동일호적내에 있음을 요하지 아니한다.

【참조조문】
가. 민사소송법 제392조 / 나. 민법 제909조

【참조판례】
대법원 1968.9.24 자 62스6 결정, 1954.6.19 선고 4286민상193 판결, 1962.4.26 선고 4294민상1601 판결, 1962.6.28. 선고 62다239 판결, 1963.3.21. 선고 62다63 판결, 1965.11.30. 선고 65다1883 판결, 1964.6.2. 선고 63다608 판결, 1964.12.8. 선고 64다922 판결, 1970.12.29. 선고 70다2475 판결, 1971.6.22. 선고 71다958 판결

【전문】
【원고, 피상고인】

【피고, 상고인】 연창단위농업협동조합 소송대리인 변호사 김병두

【원심판결】
서울고등법원 1980.11.17 선고 80나2779 판결

【주 문】
 상고를 기각한다.
 상고 소송비용은 피고의 부담으로 한다.


【이 유】 1. 먼저, 직권으로 이 사건 상고의 적부에 관하여 살피건대, 기록에 의하면, 원심판결은 원고의 항소에 의하여 제1심 판결을 취소하고 사건을 제1심 법원에 환송하고 있다. 위와 같은 환송판결은 이 사건에 대하여 심판을 마치고 그 심급을 이탈시키는 판결이므로 종국판결이라고 해석함이 상당하다 할 것이고, 따라서 이 판결에 대하여는

 민사소송법 제392조에 의하여 당원에 곧 바로 상고할 수 있다 할 것인즉, 이 사건 상고는 적법하다.
 
 위와 같은 견해와는 달리 환송판결은 중간판결로서 상고의 대상이 되지 않는다고 한, 종전의 당원판결(
 1954.6.19. 선고 4286민상193 판결,
 1962.4.26. 선고 4294민상1601 판결,
 1962.6.28. 선고 62다239 판결,
 1963.3.21. 선고 63다63 판결,
 1965.11.30. 선고 65다1883 판결,
 1964.6.2. 선고 63다608 판결,
 1964.12.8. 선고 64다922 판결,
 1970.12.29. 선고 70다2475 판결,
 1971.6.22. 선고 71다958 판결 등)은 이를 변경하기로 한다.
 
 2. 피고 소송대리인의 상고이유를 판단한다.
민법 제909조 제1항 내지
 제3항의 규정에 의하면 미성년자인 자에 대한 친권은 부모가 공동으로 행사하고, 부모의 일방이 친권을 행사할 수 없을 때에는 다른 일방이 이를 행사하고, 혼인외의 출생자에 대하여 부모가 없거나 또는 그 부모가 친권을 행사할 수 없을 때에는 그 생모가 친권자가 된다고 하고 있는바, 위 생모가 친권자가 된다는 규정은 혼인외의 출생자의 보호를 위하여는 혈연관계에 있는 생모의 보호, 교양에 맡기는 것이 후견인의 보호, 감독 아래두는 것보다 더욱 유익하다는 취지에서 나온 규정이라 할 것이니, 이 경우의 생모는 혼인외의 출생자와 동일 호적 내에 있음을 요하지 않는다고 해석함이 상당하다 할 것이다. 원심판결은 이와 같은 취지에서 생모인
 소외 1은 그 혼인외의 출생자인 원고와 동일호적 내에 있지 아니하더라도 그 생모로서 친권자가 된다고 한 판단은 정당하고, 소론의 "혼인외의 출생자와 가를 같이하는 생모만이 친권자가 될 수 있다"는 판례(
 1968.9.24. 자 선고 67스6 결정)는 민법의 일부 개정(1977.12.31 법률 제3061호)전의 것으로서 이 사건에는 적절하지 못하다. 논지는 이유없다.

 
 3. 그러므로 상고를 기각하고, 상고 소송비용은 패소자의 부담으로 하여 관여법관 전원의 일치된 의견으로 주문과 같이 판결한다.

대법관 유태흥(재판장) 이일규 김중서 정태균 강우영 이성렬 전상석 이정우 김덕주 신정철 이회창 

