법인세등부과처분취소
[광주고등법원, 1980. 8. 20., 79구34]

【전문】
【원 고】 영흥물산 주식회사(소송대리인 변호사 김동주)

【피 고】 목포세무서장

【변론종결】 1980. 7. 9.

【주 문】
 원고의 청구를 각 기각한다.
 소송비용은 원고의 부담으로 한다.


【청구취지】 피고가 원고에 대하여
 (1) 1978. 6. 3. 부과한 1978년도 수시분법인세 금 3,905,775원 및 이에 대한 가산세 금 390,578원의 부과처분중 법인세 금 3,336,871원 및 가산세금 333,688원의 부과처분과, (2) 1978. 6. 3. 부과한 1977년도 2기분 부가가치세 금 1,307,011원 및 이에 대한 가산세금 130,701원의 부과처분중 부가가치세금 517,525원 및 가산세금 51,753원의 부과처분은 각 이를 취소한다. 소송비용은 피고의 부담으로 한다.

【이 유】 성립에 다툼이 없는 을제1호증의1, 을제2호증의1(각 결정결의서) 을제8호증의1, 2(갱정결의서, 결정내용) 을제9호증(결정서) 을제10호증의1, 2(갱정결의서, 보충조서) 을제20호증의1(국세환급금결정결의서) 을제20호증의2(과오납금결정결의서) 을제20호증의3(국고금송금요구 및 통지서)의 각 기재에 변론의 전취지를 종합하면 피고는 원고에 대하여 1978. 6. 3. 1978년도 수시분법인세로 금 3,905,775원을, 같은날 1977년도 2기분 부가가치세로 금 1,307,011원을, 각 부과처분하였다가 원고의 불복신청에 의한 전심절차과정에서 1979. 3. 19. 위 법인세에 대하여 금 423,165원을 감액하여 금 3,482,610원으로, 1978. 8. 24. 위 부가가치세에 대하여 금 234,000원을 감액하여 금 1,073,011원으로, 각 갱정결정하여 동 각 결정이 원고에게 송달되었던 사실등을 인정할 수 있고 달리 반증이 없다.

 그런데 원고소송대리인은 다음과 같이 주장한다.
 즉 피고는 (1) 원고가 소외 나주군 농업협동조합으로부터 사료원료인 맥강 940가마를 구입하고서도 이를 장부에 기장하지 아니하였다는 이유로 이에 대한 판매대금 1,297,200원과 그 이익금상당액금 129,720원을 가산하여 금 1,426,920원을 익금가산처리 하였고, (2) 또한 원고가 그 소유인 재산을 소외 조봉수에게 담보로 제공하고 금 30,000,000원을 차용하고서도 이를 기장처리하지 아니하였다는 이유로 이에대한 인정이자금 3,154,520원을 익금으로 가산처리하였고, (3) 또한 원고가 그 소유재산을 중소기업은행 목포지점에 담보로 제공하고 금 14,000,000원을 차용하고서도 이를 기장처리하지 아니하였다는 이유로 이에 대한 인정이자금 2,660,000원을 익금으로 가산처리한 결과 이 사건 법인세로 금 3,905,775원을 부과처분하였다.
 그러나 원고는 위(1)의 맥강 940가마를 장부에 기장하지 않고 매수한 사실이 없으며 또한 위(2)(3)의 금원을 차용한 사실이 전혀 없음에도 위와 같이 부과처분 하였음은 위법하고 또한 피고는 (1) 원고가 자가용트럭 2대를 소유운행하여 금 2,700,000원의 수익금을 얻었고, (2) 또한 원고가 장부에 기장한 외에 소외 임행모에게 1977. 7. 4. 사료 200포를 금 1,200,000원(1포당 6,000원)에 매도하였고, (3) 또한 원고가 장부에 기장한 외에 소외 유상록에게 1977. 8. 24.경 사료 146포를 금 344,560원에 매도하였고, (4) 또한 원고가 장부에 기장한 외에 소외 한천택에게 1977. 9. 8.경 사료 77포를 금 246,400원에, 같은날 사료 135포를 금 810,000원에, 합계금 1,056,400원에 각 판매하였다는 이유로 이 사건 부가가치세로 금 1,307,011원을 부과처분하였다.
 그러나 원고는 위(1)의 자가용트럭 2대를 소유운행한 것이아니고 그중 한 대만을 소유 운행하였던 것이므로 그중 트럭1대 수익금 1,800,000원 부분은 위법 부당하고 위(2)(3)(4)의 기장의 판매는 원고가 동소외인들에게 기장외판매를 한 사실이 없음에도 불구하고 위와같이 기장외판매를 인정하여 위와같이 부가가치세를 부과처분하였으니 결국 위 부가가치세의 부과처분중 금 517,525원 부분은 위법 부당하여 그 취소를 구한다는 것이다.
 이에 대하여 피고는 이 사건 법인세 및 부가가치세는 관계법령의 규정에 따라서 부과처분 한 것으로서 적법하다고 다툰다.
 그러므로 먼저 이 사건 법인세의 부과처분에 대한 적법여부에 관하여 살피건대 성립에 다툼이 없는 을제1호증의2 을제2호증의2(과세표준금액계산서) 을제1호증의3, 을제2호증의3, 4(조사소득계산서) 을제1호증의4(조사서) 을제4호증의1(등기권리증) 을제4호증의2(매매예약증서) 을제4호증의3(보증서) 을제4호증의4(주주명부) 을제5호증(등기부등본) 을제8호증의1, 을제10호증의1(갱정결의서) 을제8호증의2(결정내용) 을제9호증(결정서) 을제14 내지 19호증(제품인수증) 을제20호증의1(국세환급결정결의서) 을제20호증의2(과오납금결정결의서) 을제20호증의3(국고금송금요구 및 통지서) 을제21호증(계산서) 을제22호증의1(협조의뢰회신) 을제22호증의2, 3(심리자료제출) 원고가 그 이름밑에 찍혀있는 인영을 인정하므로 그 전체의 진정성립이 추정되는 을제3, 6, 7호등(각 확인서)의 각 기재에 변론의 전취지를 종합하면 원고는 1977. 5. 30. 피고에게
 법인세법 제26조
 및

 동법시행령 제82조
의 규정에 따라 1976. 4. 1.부터 1977. 3. 31.까지의 사업연도분 법인세 과세표준신고를 함에 있어서 결손금 2,253,366원으로 신고하였던 사실, 이에 대하여 피고는

 법인세법 제33조
에 따라 위 사업연도분 법인세실지조사에 착수하였던 사실, 그 결과 피고는 (1) 원고가 나주군 농업협동조합으로부터 맥강을 1976. 5. 26.자로 500가마, 1976. 9. 30.자로 440가마등 합계 940가마를 금 1,297,200원에 매입하고서도 이를 장부에 기장하지 아니하였음을 밝혀 내고 이에 대하여 원고회사의 대표자로부터 확인을 받은후 관계법규에 따라 원고가 이를 제조원료로 사용하지 않고 그대로 판매한 것으로 인정하고 이에대한 매출이익 10퍼어센트를 가산한 금액금 1,426,920원을 익금 가산하였던 사실, (2) 또한 원고가 1976. 9. 10. 소외 조봉수에게 원고 소유 부동산을 환매 조건부로 금 30,000,000원에 매도하여 그 대금을 수령하고서도 이를 장부에 기장하지 아니하였음을 밝혀내고 이에 대하여 원고회사 대표자의 확인을 받은 후

 법인세법시행령 제47조
에 따라 이에대한 인정이자로 금 3,154,520원을 익금가산하였던 사실, (3) 뿐만 아니라 원고가 1976. 3. 31. 소외 중소기업은행 목포지점에 근저당권을 설정하고 금 10,000,000원을 차용하고서도 이를 기장 누락시켰음을 밝혀내고 이에 대한 원고회사의 대표자 확인을 받은 후 관계법규에 따라 위 금원을 출자자등이 유용한 것으로 인정하고

 법인세법시행령 제47조
에 따라 이에 대한 인정이자로 금 1,900,000원을 익금 가산하였던 사실, 그리하여 피고는 위 각 익금가산한 금액을 과세표준으로 하여 그에 해당된 이 사건 법인세를 부과처분하였던 바 원고가 이에 대하여 불복신청을 하여 심판청구 과정에서 위에서 인정한 금액으로 갱정처분되었던 사실등을 인정할 수 있고 이에 저촉되는 갑제4호증(화해조서) 갑제5호증(각서) 갑제6호증의1, 2, 갑제7호증(영수증) 갑제9호증(각서인증서) 갑제10호증(매매계약서) 갑제13호증(확인원) 갑제14호증의2, 갑제18호증의2, 갑제21호증의2(매출원장내용) 갑제15호증(가격표) 갑제25호증의1 내지 4(각 영수증)의 각 기재, 증인 나기문, 조봉수의 각 증언은 믿기 어렵고 달리 반증이 없는 바 위 인정된 사실에 의하면 이 사건 법인세 부과처분은 적법하다 할 것이다.

 
 다음 이 사건 부가가치세의 적법 여부에 관하여 살피건대 위에서든 각 증거에 성립에 다툼이 없는 을제10호증의2(보충조서) 원고가 그 이름 밑에 찍혀진 인영을 인정하므로 그 전체의 진정성립이 추정되는 을제11, 12, 13호증(확인서)의 각 기재와 변론의 전취지를 종합하면 피고가 원고에 대하여 위 인정의 법인세 과세자료 실지조사를 한 결과 위에서 본 법인세과세자료액의 기장누락외에도 1977. 7. 1.부터 1977. 12. 31.까지의 과세기간 사이에 원고가 (1) 1977. 9. 1.과 1977. 9. 2. 사이에 소외 이창림에게 사료 365포를 금 798,300원에 판매하고서도 거래처원장에는 금 776,160원에 판매한 것처럼 과소계상하여 그 차액금 22,140원을 누락시켰음을 밝혀내고 이에 대한 원고대표의 확인을 받은후 위 금액중에는 부가가치세가 포함되어 있으므로 그 세액을 차감한 순매출 누락금액을 금 20,127원으로 인정하여 이를 수익누락금액에 가산하였고, (2) 1977. 7. 4.부터 같은해 12. 31. 사이에 소외 정동열외 6인에게 사료 1926포를 운반비 포함한 가격으로 금 5,740,290원에 판매하고서도 전액을 기장누락 시켰음을 밝혀내고 이에 대한 원고대표의 확인을 받은 후 피고는 위 금액중에 포함되어 있는 부가가치세 516,481원을 차감한 순매출액 5,223,809원을 수입금액을 가산하였고 (3) 1977. 12. 23.자로 제주대영농장에서 추심한 외상대출금액 1,000,000원을 장부에 기장하지 않고 누락시켰음을 밝혀내고 동 금액을 익금 가산하였고, (4) 1977. 12. 15.자로 소외 박남호로부터 어분 1,000,000원 상당을 구입하였으나 이를 매입누락 시켰음을 밝혀내고 이에 대한 매출이익율 11퍼어센트에 상당한 금액 110,000원을 가산한 금 1,110,000원을 수입금액에 가산하였으며, (5) 원고가 자가용 화물트럭 한 대를 가지고 거래처에 제품을 운반하여 주고 운임을 받으면서도 운임수입을 장부상계상하지 아니하였음을 밝혀내고 관계법규에 따라 당해자동차의 1일수입금액을 10,000원으로 인정, 과세기간중 가동일수를 90일로 계산하여 금 900,000원을 원고의 운송수익으로 결정 가산하였던 사실, 그리하여 피고는 원고가 수입누락시킨 위 합계금 8,253,936원에 대한 부가가치세로 관계법규에 따라 이 사건 부가가치세를 부과처분하였던 바 원고가 이에 대하여 불복신청을 하여 전심절차 과정에서 위에서 인정한 금액으로 갱정처분 되었던 사실등을 인정할 수 있고 이에 저촉되는
갑제4, 5, 6의12, 7, 9, 10, 13, 15호증, 14호증의 2, 18호증의2, 21호증의 2, 25호증의 1 내지 4의 각 기재, 증인 나기문, 조봉수의 각 증언은 믿기 어렵고 달리 반증이 없는 바 위 인정된 사실에 의하면 이 사건 부가가치세 부과처분은 적법하다 할 것이다.

 그렇다면 피고의 원고에 대한 이 사건 법인세부과처분과 부가가치세 부과처분은 모두 적법하다 할 것이므로 동 각 부과처분이 위법함을 전제로 하여 그 취소를 구하는 원고의 이 사건 각 청구는 그 이유없으므로 기각하기로 하며 소송비용은 패소자인 원고의 부담으로 하여 주문과 같이 판결한다.

1980. 8. 20.


판사 이석범(재판장) 이우선 하태은 

