취득세등부과처분취소
[대전지방법원, 2011. 4. 27., 2010구합4850]

【전문】
【원 고】

【피 고】 대전광역시 중구청장 (소송대리인 변호사 김형배)

【변론종결】2011. 4. 6.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고가 2008. 12. 4. 원고에 대하여 한 취득세 198,177,220원, 농어촌특별세 27,783,470원의 부과처분을 취소한다.

【이 유】1. 처분의 경위

 가. 주식회사 푸룸시티(이하 ‘푸룸시티’라 한다)는 대전 중구 (주소 3 생략), (주소 4 생략), (주소 5 생략), (주소 1 생략), (주소 2 생략), (주소 6 생략), (주소 7 생략), (주소 8 생략), (주소 9 생략) 지상 건물 중 102호, (주소 10 생략), (주소 11 생략), (주소 12 생략), (주소 13 생략), (주소 14 생략) 등 13필지 토지 및 건물(이하 ‘이 사건 각 부동산’이라 한다)을 아래 표 기재와 같은 내용으로 전소유자들로부터 각 매수하여 소유권이전등기를 마쳤다.
？지번소유권 이전등기일전소유자매매대금(원)지급금(원)미지급금(원)취득세 등 매입비용(원)1(주소 3 생략)2005. 5. 27.소외 4484,100,000196,995,905287,104,095113,007,5252(주소 4 생략)2005. 5. 27.소외 5336,200,000184,910,000151,290,00016,186,6503(주소 5 생략)2005. 5. 27.소외 5595,700,000327,635,000268,065,00028,266,0704(주소 1 생략)2005. 5. 27.소외 1, 소외 2, 소외 31,688,600,000168,860,0001,519,740,00079,990,0605 (주소 2 생략)2005. 5. 27.소외 3399,500,00039,950,000359,550,00022,580,8206(주소 6 생략)2005. 5. 27.소외 6545,900,000295,245,000250,655,000198,365,2327(주소 7 생략)2005. 5. 27.소외 61,214,900,000485,767,538729,132,46256,726,4308(주소 8 생략)2005. 5. 27.소외 7, 소외 8, 소외 9, 소외 101,000,000,000700,000,000300,000,00046,478,6309(주소 9 생략) (102호)2006. 9. 6.소외 1185,000,00085,000,00001,034,54010(주소 10 생략)2005. 5. 27.소외 12895,200,000858,598,16036,601,84084,441,23611(주소 11 생략)2005. 5. 27.소외 1210,900,0002,180,0008,720,000012(주소 12 생략)2005. 3. 30.소외 13355,000,000355,000,000017,308,59013(주소 13 생략)2005. 3. 30.소외 14, 소외 15360,750,000360,750,000017,537,07014(주소 14 생략)2005. 3. 30.소외 16200,000,000200,000,00009,573,280합계？？？8,171,750,0004,260,891,6033,910,858,397691,496,133
 나. 푸룸시티의 2007년 주식등변동상황명세서, 2007. 6. 22.자 및 2007. 6. 30.자 각 주주명부에는 원고가 2007. 6. 26. 푸룸시티의 발행주식 총수 5,000주를 소외 17(2,250주), 소외 18(500주), 소외 19(2,250주)로부터 모두 취득한 것으로 기재되어 있다.
 다. 피고는 2008. 12. 4. 원고가 2007. 6. 26. 푸룸시티 주식 100%를 취득함으로써 최초 과점주주가 되었다는 이유로 구 지방세법(2007. 12. 31. 법률 제8835호로 개정되기 전의 것, 이하 ‘구 지방세법’이라 한다) 제105조 제6항, 제111조, 제121조, 구 지방세법 시행령(2007. 12. 31. 대통령령 제20517호로 개정되기 전의 것, 이하 ‘구 지방세법 시행령’이라 한다) 제78조 제1항에 의하여 원고가 푸룸시티의 부동산을 취득한 것으로 간주하여 취득세 198,177,220원, 농어촌특별세 27,783,470원 합계 225,960,690원(각 가산세 포함)을 부과하는 처분(이하 ‘이 사건 처분’이라 한다)을 하였다.
 라. 원고는 이의신청을 거쳐 조세심판원에 2009. 7. 15. 조세심판청구를 하였으나, 조세심판원은 2010. 9. 8. 이를 기각하였고, 원고는 같은 달 13.경 위 결정을 송달받았다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 갑 제2 내지 5호증, 갑 제6호증의 1 내지 29, 갑 제8호증의 1 내지 14, 을 제 1호증의 1 내지 5, 을 제2호증, 을 제3, 4호증의 각 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법여부
 가. 원고의 주장
 1) 푸룸시티는 이 사건 각 부동산을 취득하면서 이미 취득세를 납부하였고, 법인과 주주는 별개의 인격이므로 법인이 부동산을 소유한다고 하더라도 주주에게 법률적으로나 경제적으로 아무런 효과가 미치지 않는다. 그럼에도, 단지 원고가 푸룸시티의 주식을 취득하였다는 것만으로 푸룸시티가 소유하는 부동산까지 취득하였다고 간주하여 원고에 대하여 또다시 취득세를 부과하도록 하는 것은 이중과세금지원칙 및 실질과세원칙에 반한다.
 2) 푸룸시티는 원고가 과점주주가 되기 전인 2005. 5. 27.경부터 2006. 9. 6.까지 신탁법에 의하여 케이비부동산신탁 주식회사(이하 ‘KB신탁’이라 한다)에게 이 사건 각 부동산에 관한 소유권이전등기를 마쳐주었는바, 이로 인해 이 사건 각 부동산의 소유권은 대내외적으로 수탁자인 KB신탁에게 이전되었고, 현재에도 이 사건 각 부동산에 관하여 KB신탁 명의로 소유권이전등기가 마쳐져 있거나 전소유자 명의의 매매예약 가등기가 되어 있을 뿐만 아니라 실제로 푸룸시티가 이 사건 각 부동산을 점유·관리하고 있지 아니하는바, 이러한 사정들을 종합하여 보면 결국 원고가 과점주주가 되었다고 하더라도 이 사건 각 부동산을 취득한 것과 다름없다고 볼 수는 없어 원고는 구 지방세법 제105조 제6항에 의한 취득세를 납부할 의무가 없으므로, 이 사건 처분은 위법하다.
 3) 설령 원고에게 취득세를 납부할 의무가 있다고 하더라도, ① 매매대금과 관련하여, 푸룸시티는 이 사건 각 부동산을 매수하면서 매수대금 합계 3,910,858,397원을 미지급하여 완전한 소유권을 취득했다고 볼 수 없으므로 위 미지급 매매대금은 과세표준에서 공제되어야 하고, ② 각종 비용과 관련하여, 구 지방세법 시행령 제82조의3 제2항 소정의 ‘소개수수료’는 부동산 등 취득을 위한 중개수수료만을 의미하는 것이므로, 이 사건에서 푸룸시티가 대출금 미회수 위험에 대한 대가로 대출기관에 지급한 취급수수료 810,350,000원은 위 ‘소개수수료’에 포함되지 아니하여 과세표준에서 공제되어야 하며, 교통영향평가용역대금 181,590,000원, 지구단위계획용역비 55,000,000원 등 합계 1,046,940,000원은 이 사건 각 부동산 지상에 대형마트를 짓는 것을 전제로 지출한 것이나 결과적으로 대형마트를 짓는다는 계획이 무산되었으므로 역시 과세표준에서 공제되어야 한다. 그럼에도 이 사건 처분은 위 금액 모두 포함하여 과세표준을 산정한 위법이 있다.
 나. 관계 법령
 별지 기재와 같다.
 다. 인정사실
 1) 푸룸시티는 이 사건 각 부동산에 관하여 2005. 3. 30.~2006. 9. 6.경 각 소유권이전등기를 마친 후 그 무렵 KB신탁과 아래와 같은 내용으로 부동산담보신탁계약을 체결하였고, 이를 신탁원부로 하여 신탁등기까지 마쳤다.
○ 위탁자: 푸룸시티○ 신탁원본의 우선수익자 1순위: 신한캐피탈 주식회사 (다만 (주소 1 생략)과 (주소 2 생략) 토지는 각 전소유자들을 우선수익자 1순위로 명시하였음) 신탁원본 및 신탁수익의 수익자: 푸룸시티 채무자: 푸룸시티○ 수탁자: KB신탁○ 제1조(신탁목적) 이 신탁은 신탁부동산의 소유권관리와 위탁자가 부담하는 채무 내지는 책임의 이행을 보장하기 위하여 수탁자가 신탁부동산을 보전·관리하고 채무 불이행시 환가·정산하는데 그 목적이 있다. 제8조(신탁부동산의 소유권이전 및 신탁등기) ① 위탁자는 신탁계약 체결 후 지체없이 신탁부동산의 소유권이전 및 신탁내용을 공시하기 위하여 등기필증, 인감증명서, 위임장 등 신탁등기에 필요한 제반서류를 수탁자에게 제공하여야 한다. ② 제1항의 등기에 소요되는 일체의 비용은 위탁자가 부담한다. 제9조(신탁부동산의 보전관리 등) ① 위탁자는 신탁부동산을 사실상 계속 점유·사용하고, 신탁부동산에 대한 보존·유지·수선 등 실질적인 관리행위와 이에 소요되는 일체의 비용을 부담한다. ② 위탁자는 수탁자의 사전 승낙이 없는 경우에는 신탁부동산에 대하여 임대차 등 권리설정 또는 신탁부동산의 현상을 변경하는 방법으로 가치를 저감하는 행위를 하지 못한다. 제14조 또는 제15조(비용의 부담) ① 신탁부동산 및 신탁이익에 대한 제세공과금, 유지관리비 및 금융비용 등과 기타 신탁사무의 처리에 필요한 제비용 및 신탁사무 처리에 있어서의 수탁자의 책임없는 사유로 발생한 손해는 위탁자가 부담한다. 제24조 또는 제25조(신탁종료) ① 이 신탁계약은 신탁기간 만료, 신탁기간 중 위탁자가 우선수익자에 대한 채무를 변제하고 신탁계약을 해지하는 때, 위탁자가 수익권증서를 교부받은 후 우선수익자와 여신거래를 하지 아니하고 그 수익권증서를 반환하여 신탁계약을 해지하는 때 및 제24조 제1항, 제2항에 의한 신탁 해지, 제22조 제5항 및 제18조 제1항 제1호 내지 제3호에 의한 신탁부동산의 처분에 의하여 종료한다. ② 신탁기간 만료 또는 신탁해지로 신탁계약이 종료하는 경우에는 위탁자는 수탁자에게 수익권증서를 반환하고 수탁자는 위탁자에게 신탁부동산을 현상대로 인도한다. 특약 제3조(신탁종료) 신탁기간 만료에도 불구하고 채무자와 우선수익자간의 여신거래약정에 따라 채무미상환 등으로 수익권증서의 회수가 지연될 경우에는 동 수익권증서가 회수될 때까지 신탁은 종료되지 아니한다.
 2) 이 사건 각 부동산의 소유권이전등기 경과는 아래와 같다.
？지번푸룸시티KB신탁최종명의인비고1(주소 3 생략)2005. 5. 27.2005. 5. 30.？？2(주소 4 생략)2005. 5. 27.2005. 5. 27.？？3(주소 5 생략)2005. 5. 27.2005. 5. 27.？？4(주소 1 생략)2005. 5. 27.2005. 5. 27.2007. 3. 26. (푸룸시티)2007. 4. 4. 전소유자들 명의로 매매예약으로 인한 소유권이전청구권가등기5(주소 2 생략)2005. 5. 27.2005. 5. 27.2007. 3. 26. (푸룸시티)2007. 4. 4. 전소유자들 명의로 매매예약으로 인한 소유권이전청구권가등기6(주소 6 생략)2005. 5. 27.2005. 5. 27.？？7(주소 7 생략)2005. 5. 27.2005. 5. 27.？？8(주소 8 생략)2005. 5. 27.2005. 5. 27.？？9(주소 9 생략)(102호)2006. 9. 6.2006. 9. 6.？？10(주소 10 생략)2005. 5. 27.2005. 10. 28.？？11(주소 11 생략)2005. 5. 27.2005. 10. 28.2011. 3. 21. (소외 12)？12(주소 12 생략)2005. 3. 30.2005. 3. 30.？？13(주소 13 생략)2005. 3. 30.2005. 3. 30.？？14(주소 14 생략)2005. 3. 30.2005. 3. 30.？？
[인정근거] 다툼 없는 사실, 갑 제7호증, 갑 제8호증의 1 내지 14, 갑 제9, 10호증, 을 제5호증의 1, 2의 각 기재, 변론 전체의 취지
 라. 판단
 1) 이중과세금지원칙 또는 실질과세원칙에 반하는지 여부
 가) 우선 이 사건 처분이 이중과세금지원칙에 반하는지에 관하여 보건대, 취득세는 재산의 이전이라는 사실 자체를 포착하여 거기에 담세력을 인정하고 세금을 부과하는 유통세로서 재산의 이전이라는 사실 자체가 발생하는 횟수에 따라 반복적으로 발생 가능한 것으로, 구 지방세법 제105조 제6항(이하 ‘이 사건 법률조항’이라 한다)에 의한 과점주주에 대한 취득세(이하 ‘간주취득세’라 한다) 부과는 법인이 최초로 납부한 취득세와는 별개의 새로운 과세사실에 대한 취득세 부과에 해당한다고 봄이 상당하다(헌법재판소 2006. 6. 29. 선고 2005헌바45 전원재판부 결정 참조). 위 법리에 따라 이 사건에 관하여 보면, 푸룸시티가 이미 납부한 취득세의 과세사실은 푸룸시티가 전소유자들로부터 이 사건 각 부동산을 취득하였다는 것이고, 이 사건 처분의 과세사실은 원고가 푸룸시티의 주주들로부터 푸룸시티의 주식을 모두 인수함으로써 과점주주가 되어 푸룸시티의 부동산도 취득한 것으로 본다는 것이어서, 각 취득세의 과세사실이 동일하다고 볼 수 없으므로, 이 사건 처분이 이중과세금지원칙에 반한다고 볼 수 없다.
 나) 다음으로 이 사건 처분이 실질과세원칙에 반하는지에 관하여 보건대, ① 이 사건 법률조항의 입법취지가 비상장법인이 주식 또는 지분을 양도하는 방법으로 자산을 양도하는 경우 그 거래가 일반 개인 간 과세물건의 취득행위와 유사하고, 법인의 과점주주가 될 경우 당해 법인의 재산을 사실상 임의처분하거나 관리·운용할 수 있는 지위에 서게 되므로 실질적으로 당해 법인의 자산을 취득한 것이나 다름없게 되어 그 과점주주에게 담세력이 있다고 보는 것이 공평과세 및 실질과세원칙에 부합한다는 데 있는 점(헌법재판소 2006. 6. 29. 선고 2005헌바45 전원재판부 결정 참조), ② 이 사건 법률조항의 적용을 받는 과점주주는 당해 법인의 운영을 실질적으로 지배할 수 있는 지위에 있어야 하는바, 이때 법인의 운영을 실질적으로 지배할 수 있는 지위라 함은 실제 법인의 경영지배를 통하여 법인의 부동산 등의 재산을 사용·수익하거나 처분하는 등의 권한을 행사하였을 것을 요구하는 것은 아니고, 소유하고 있는 주식에 관하여 의결권행사 등을 통하여 주주권을 실질적으로 행사할 수 있는 지위에 있으면 족한 점(대법원 1994. 5. 24. 선고 92누11138 판결, 대법원 2008. 10. 23. 선고 2006두19501 판결 등 참조), ③ 이 사건에서 원고가 푸룸시티의 과점주주로 될 무렵 그 주주권을 실질적으로 행사할 수 있는 지위에 있지 아니하였다는 사정을 인정할만한 아무런 자료가 없는 점 등을 종합하여 보면, 이 사건 처분이 실질과세원칙에 반한다고 볼 수도 없다.
 다) 따라서 원고의 이 부분 주장은 모두 이유 없다.
 2) 원고가 이 사건 각 부동산을 취득하였다고 간주할 수 있는지 여부
 가) 먼저, 원고가 푸룸시티의 과점주주로 될 무렵 이미 이 사건 각 부동산이 KB신탁 명의로 신탁등기 되어 있었으므로 원고가 이 사건 각 부동산을 취득하였다고 간주할 수 없는지에 관하여 살피건대, 다음과 같은 사정들, 즉 ① 부동산의 신탁에 있어서 수탁자 앞으로 소유권이전등기를 마치게 되면 대내외적으로 소유권이 수탁자에게 완전히 이전되고, 위탁자와의 내부관계에 있어서 소유권이 위탁자에게 유보되어 있는 것은 아니라 할 것이지만(대법원 2002. 4. 12. 선고 2000다70460 판결 등 참조), 이러한 경우에도 수탁자는 신탁의 목적 범위 내에서 신탁계약에 정하여진 바에 따라 신탁재산을 관리·처분하여야 하는 제한이 있고, 원칙적으로 신탁재산을 고유재산으로 하거나 이에 관하여 권리를 취득하지 못하며(신탁법 제31조 제1항), 신탁재산에 대한 관리를 적절히 하지 못하여 신탁재산의 멸실, 감소 기타의 손해를 발생하게 한 경우 또는 신탁의 본지에 위반하여 신탁재산을 처분한 때에는 손해배상책임을 부담하기도 하는 등(신탁법 제38조) 위탁자와 수탁자의 관계에서는 일정한 제한이 유보된 소유권을 취득하는 것인바, 이 사건과 같이 제3자의 보호가 문제되지 않고 납세의무의 성립 및 과세표준의 확정 등이 문제될 뿐인 경우에까지 수탁자인 신탁회사에 대내외적으로 당해 부동산의 소유권이 완전히 이전되었다는 이유로 위탁자인 법인 소유의 부동산이 아니라는 전제 아래 납세의무자 및 과세표준을 확정하는 것은 법인과 신탁회사 사이에 이루어지는 신탁의 동기, 조세부과의 목적 등에 비추어 볼 때 타당하지 않다고 판단되는 점(특히 앞서의 인정사실에 의하면 이 사건에서의 신탁은 담보신탁이라 할 것인바, 이러한 담보신탁의 경우에는 더욱 그러하다), ② 위와 같은 견지에서 구 지방세법에서도 제110조에서 ‘형식적인 소유권의 취득’이라고 볼 수 있는 경우에는 취득세를 부과하지 않는다고 명시하면서 신탁법상 신탁등기가 병행되는 신탁으로 인한 신탁재산의 취득으로서 위탁자로부터 수탁자에게 신탁재산을 이전하는 경우 또는 신탁의 종료·해지로 인하여 수탁자로부터 위탁자에게 신탁재산을 이전하는 경우의 취득 등에 관하여 취득세를 부과하지 아니한다고 규정하고 있을 뿐만 아니라, 제183조 제2항 제5호에서 신탁법에 의하여 수탁자 명의로 등기·등록된 신탁재산의 경우에는 위탁자를 재산세 납세의무자로 규정하고 있는 점, ③ 이 사건 법률조항의 입법취지는 법인의 과점주주가 되면 당해 법인의 재산을 사실상 임의처분하거나 관리·운용할 수 있는 지위에 서게 되어 실질적으로 그 재산을 직접 소유하는 것과 크게 다를 바 없게 되어 담세력이 있다고 보고 취득세를 부담하도록 하려는 데 있는바, 이러한 입법취지에 비추어 볼 때 법인 소유 부동산의 신탁 여부에 따라 과점주주의 간주취득세 납부의무 유무가 결정되는 것은 불합리하다고 판단되는 점 등을 종합하여 보면, 법인인 위탁자가 신탁법에 의하여 수탁자 명의로 재산을 등기한 후에 그 법인의 과점주주가 된 자는 신탁등기에도 불구하고 이 사건 법률조항에 따라 당해 신탁재산에 대한 취득세를 납부할 의무가 있다고 봄이 상당하다.
 따라서, 원고는 과점주주로 되기 이전에 이미 이 사건 각 부동산에 관하여 KB신탁 명의로 신탁등기 되어 있었는지 여부와 관계 없이 과점주주가 됨으로써 이 사건 각 부동산을 취득하였다고 간주되어 이 사건 법률조항에서 정한 간주취득세를 납부할 의무가 있으므로, 원고의 이 부분 주장은 이유 없다.
 나) 다음으로, 원고가 과점주주로 될 무렵 푸룸시티가 이 사건 각 부동산을 실질적으로 점유·관리하고 있지 않았으므로 원고에게 간주취득세 납부의무가 없는 것인지에 관하여 보건대, 취득세는 재화의 취득행위라는 사실 자체를 포착하여 거기에 담세능력을 인정하여 취득행위를 과세객체로 하여 부과하는 유통세·행위세이므로 소유권이전의 형식만 있으면 취득세 납세의무가 발생하는 것인 점(대법원 1999. 9. 3. 선고 98다12171 판결, 대법원 1996. 2. 9. 선고 95누12750 판결 등 참조), 구 지방세법 제105조 제2항은 부동산의 취득에 있어서는 관계법령의 규정에 의한 등기를 이행하지 아니한 경우라도 사실상으로 취득한 때에는 각각 취득한 것으로 본다고 규정하고, 같은 법 시행령 제73조 제1항 및 제2항에서는 부동산 등의 취득에 있어 관계 법령에 의한 등기일 또는 잔금 완납일 중 먼저 도래하는 날에 부동산 등을 취득한 것으로 본다고 규정하고 있는 점 등을 종합하여 볼 때, 부동산에 관한 취득세 납부의무가 있는지를 판단함에 있어 소유권이전의 형식이 있는지, 소유권이전의 형식이 없다고 하더라도 사실상 취득이라고 볼 수 있는지 여부만이 문제될 뿐, 당해 부동산의 점유·관리 여부는 취득세에 있어 ‘취득’인지 여부를 판단하는 데 아무런 영향이 없다고 봄이 상당하므로, 원고의 이 부분 주장 또한 이유 없다.
 3) 과세표준 산정에 위법이 있는지 여부
 가) 우선, 이 사건 각 부동산에 관하여 푸룸시티에게 지급 잔금에 상응하는 지분만큼의 소유권이전등기가 이루어진 것이 아니라 완전한 소유권이전등기가 이루어진 사실은 앞서 본 바와 같으므로, 이 사건 각 부동산의 가액이 구 지방세법 제111조, 같은 법 시행령 제82조의3 제1항에 의하여 간주취득세의 과세표준이 되는 것은 당연하고, 미지급 잔금을 과세표준에서 공제해야 한다는 원고의 주장은 독자적인 주장에 불과하여 받아들이지 않는다.
 나) 다음으로, 구 지방세법 시행령 제82조의3 제1항에 의하면 취득세의 과세표준이 되는 취득가격은 과세대상물건의 취득의 시기를 기준으로 그 이전에 당해 물건을 취득하기 위하여 거래상대방 또는 제3자에게 지급하였거나 지급하여야 할 일체의 비용을 말하고, 이때 일체의 비용에는 소개수수료, 설계비, 연체료, 할부이자 및 건설자금에 충당한 금액의 이자등 취득에 소요된 직접·간접비용이 포함되는바, ① 이때 ‘소개수수료’를 원고의 주장과 같이 부동산 중개수수료로 한정하여 해석할 아무런 근거가 없으므로 대출금 미회수 위험에 대한 대가로 지급하는 취급수수료도 당해 물건을 취득하기 위하여 제3자에게 지급한 일체의 비용으로서 취득세의 과세표준이 되는 취득가격에 포함된다고 봄이 상당하고, ② 교통영향평가용역대금, 지구단위계획용역비 또한 결과적으로 각 지출로 달성하고자 한 계획이 무산되었는지 여부와 관계 없이 이 사건 각 부동산을 취득하기 위하여 제3자에게 지급한 간접비용으로서 법인장부에 계상된 취득분 비율에 상응하는 부분이 취득세의 과세표준에 포함된다고 봄이 상당하므로, 결국 이 부분과 관련한 원고의 주장도 모두 이유 없다.
3. 결론
 그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 관계법령 생략]

판사 어수용(재판장) 이유진 이보람 

