손해배상(기)
[광주고등법원, 2005. 7. 22., 2004나7841]

【전문】
【원고, 항소인】 파산자 삼도신용협동조합의 파산관재인 예금보험공사(소송대리인 변호사 노영대외 1인)

【피고, 피항소인】

【제1심판결】 광주지방법원 2004. 8. 20. 선고 2003가합6851 판결

【변론종결】2005. 6. 15.

【주 문】
1. 제1심 판결의 피고
 1,
 2,
 3,
 6,
 7에 대한 부분 중 제2항에서 지급을 명하는 금원에 해당하는 원고 패소 부분을 취소한다.
 
2. 원고에게,
 가. 피고
 1은 금 151,805,663원
 
 나. 피고
 1과 연대하여 위 금원 중,
 
 ⑴ 피고
 2,
 3은 금 44,957,518원
 
 ⑵ 피고
 6,
 7은 금 5,225,027원
 
 및 각 이에 대하여 2005. 5. 1.부터 2005.7.22.까지 연 5%, 그 다음날부터 완제일까지 연 20%의 각 비율에 의한 금원을 지급하라.
3. 원고의 피고
 1,
 2,
 3,
 6,
 7에 대한 나머지 항소와 피고
 8,
 4,
 5에 대한 항소 및 피고
 4,
 5에 대한 당심에서의 확장 청구를 각 기각한다.
 
4. 원고와 피고
 1,
 2,
 3 사이에 생긴 소송 비용은 제1, 2심 합하여 원고가 80%, 위 피고들이 20%를 각 부담하고, 원고와 피고
 6,
 7 사이에 생긴 소송 비용은 제1, 2심 합하여 원고가 95%, 위 피고들이 5%를 각 부담하며, 원고와 피고
 8,
 4,
 5 사이에 생긴 항소 비용(피고
 4,
 5에 대한 확장청구로 인하여 생긴 비용 포함)은 원고가 부담한다.
 
5. 제2항은 가집행할 수 있다.


【청구취지 및 항소취지】제1심 판결 중 피고들에 대한 부분을 취소한다.
원고에게, ① 피고
 1은 금 727,745,747원, ② 피고
 2,
 3은 피고
 1과 연대하여 위 금 727,745,747원 중 금 706,589,747원, ③ 피고
 6,
 7,
 8은 피고
 1,
 2,
 3과 연대하여 위 금 727,745,747원 중 금 206,131,396원, ④ 피고
 4,
 5는 피고
 1,
 2,
 3과 연대하여 위 금 727,745,747원 중 금 456,361,668원 및 각 이에 대하여 2005. 5. 1.부터 이 판결 선고일까지 연 5%, 그 다음날부터 완제일까지 연 20%의 각 비율에 의한 금원을 지급하라(원고는 당심에서 피고
 4,
 5에 대하여는 원금 청구 부분을 확장하고 지연손해금 청구 부분을 감축하였으며, 나머지 피고들에 대하여는 원금 및 지연손해금 청구를 각 감축하였다).
 

【이 유】1. 기초사실

 다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제2호증의 2, 갑 제3호증, 갑 제4호증의 1, 2, 갑 제5호증의 11, 13, 15, 21 내지 23, 갑 제7 내지 27호증의 각 1 내지 3, 갑 제28호증, 갑 제30호증의 1 내지 47, 갑 제31호증의 1, 갑 제32, 33, 35 내지 37의 각 1 내지 3, 갑 제49호증의 1, 2, 갑 제50호증의 1 내지 5, 갑 제52호증, 갑 제54호증의 2, 3, 5 내지 7, 갑 제55호증의 1 내지 68, 을 제1호증, 을 제2호증의 1 내지 3의 각 기재, 제1심 법원의
 제1심 공동피고에 대한 피고 본인신문결과 및 변론 전체의 취지를 종합하여 인정되고, 이에 일부 어긋나는 갑 제1호증의 2의 기재는 믿지 아니하며 달리 반증이 없다.
 
 가. 피고들의 지위 등
 ⑴ 피고
 1은 1998. 2. 20.부터 2002. 11. 2.까지 파산 전 삼도신용협동조합(이하 ‘삼도신협’이라 한다)의 이사장으로, 피고
 6,
 7은 각 1998. 2. 20.부터 2002. 2. 20.까지, 피고
 8은 1998. 2. 20.부터 2000. 12.경까지(원고는 피고
 8이 2002. 2. 20.까지 삼도신협의 감사로 재직하였다고 주장하나, 이에 부합하는 갑 제1호증의 2의 기재는 을 제2호증의 1 내지 3의 기재에 비추어 믿기 어렵고, 달리 원고의 주장 사실을 인정할 증거가 없으므로, 원고의 이 부분 주장은 받아들이지 않는다), 피고
 5,
 4는 각 2002. 2. 21.부터 2002. 11. 2.까지 각 삼도신협의 감사로,
 제1심 공동피고는 1992. 9. 21. 입사하여 이 사건 당시 삼도신협의 부장으로 각 재직한 사람이고, 피고
 2,
 3은 삼도신협과 사이에 신원보증기간을 2000. 9. 30.부터 2004. 9. 29.로 정하여 피고
 1이 삼도신협에 근무하면서 위 신협에 손해를 끼쳤을 경우 그 손해액을 연대배상하기로 하는 내용의 신원보증계약을 체결한 사람이다.
 
 ⑵ 피고
 1,
 6,
 7,
 8,
 5,
 4는 각 무학이거나 중·고등학교를 중퇴한 사람들로서 모두 금융, 회계, 감사 업무에 관하여 전문지식이 없고, 각자의 생업(대부분 농업이다)에 종사하면서 삼도신협의 무보수·비상근·명예직 임원으로 근무하였으며, 삼도신협의 대출 및 예금 업무의 전반적인 실무 책임자는 상근 직원 4명 중 최상급자인
 제1심 공동피고였다.
 
 나. 대출금 횡령
 ⑴
 제1심 공동피고는 2001. 8. 27. 마치
 소외 1이 삼도신협으로부터 금 2,000만 원을 대출받는 것처럼 임의로 대출신청서를 작성하고 미리 보관하고 있던
 소외 1의 도장을 대출신청서에 날인한 후, 이사장 결재란에는 자신이 피고
 1 대신 서명하고 위 피고의 서랍에서 허락 없이 꺼낸 도장을 날인하여 대출금을 인출하는 방법으로 금 2,000만 원을 횡령한 것을 비롯하여 같은 방법으로 별지 (표 1) 5번 내지 7번, 9번 내지 21번, 23번 기재와 같이 2002. 9. 14.까지 총 17회에 걸쳐 합계 금 2억 9,500만 원을 횡령하였다{원고는 그 외에도
 제1심 공동피고가 같은 방법으로 별지 (표 1) 1번 기재와 같이 2000. 7. 28.
 소외 2 명의를 도용하여 금 600만 원을 대출받아 그 중 1,156,000원을 횡령하였다고 주장하나, 이에 부합하는 갑 제1호증의 2, 갑 제5호증의 15의 각 기재는 갑 제5호증의 21의 기재 및
 제1심 공동피고에 대한 피고 본인신문결과에 비추어 이를 그대로 믿기 어렵고, 달리 원고의 주장 사실을 뒷받침할 증거가 없으므로, 원고의 이 부분 주장은 받아들이지 않는다}.
 
 ⑵
 제1심 공동피고는 또한 2001. 9. 29.경
 소외 3이 자립대월대출(일명 마이너스 대출)을 받은 후 대출만기가 남아 있는 상태에서 상환한 것을 알고 임의로 위 통장에서 금원을 인출하는 방법으로 금 1,800만 원을 횡령한 것을 비롯하여 같은 방법으로 별지 (표 1) 2번 내지 4번, 22번 기재와 같이 2002. 9. 24.경까지 4차례에 걸쳐 합계 금 5,700만 원을 횡령하였다.
 
 다. 제세 예수금 횡령
제1심 공동피고는 또한 조합원들이 납부하여야 할 예탁금 이자소득에 대한 세금을 원천징수하여 따로 제세 예수금 항목으로 예치하여 보관 중, 2000. 12. 13.경 임의로 출금전표를 작성하여 금 200만 원을 인출·횡령한 것을 비롯하여 같은 방법으로 별지 (표 2) 기재와 같이 2002. 9. 4.경까지 27회에 걸쳐 합계 금 22,934,000원을 횡령하였다.
 
 라. 예금보험료 예수금 횡령
제1심 공동피고는 또 조합원들로부터 예금보험료를 납부한다는 명목으로 보험료를 징수하여 따로 예금보험료 예수금 항목으로 예치하여 보관 중, 2002. 6. 1. 임의로 출금전표를 작성하여 금 345,000원을 인출·횡령한 것을 비롯하여 같은 방법으로 별지 (표 3) 기재와 같이 2002. 8. 3.까지 5회에 걸쳐 합계 금 912,000원을 횡령하였다.
 
 마. 예탁금 횡령
제1심 공동피고는 또한 조합원들로부터 예탁금을 예탁받고 조합원들에게 예탁금 통장을 교부한 후 전산상의 예탁금액을 곧바로 정정하고 그 차액을 인출·횡령하는 등의 방법으로 별지 (표 4) 기재와 같이 2001. 12. 13.부터 2002. 10. 9.까지 사이에 20회에 걸쳐 합계 금 261,329,329원을 횡령하였다.
 
 바. 동일인 대출한도 초과 대출
제1심 공동피고는 또 신용협동조합법 및 삼도신협의 여신규정에 동일인에 대하여 금 1,500만 원을 초과하는 대출이 금지되어 있음에도 불구하고 별지 (표 5) ‘대출금액’란 기재와 같이 가족 명의를 차용한 5건 합계 금 6,800만 원의 대출을 승인하여(이는
 소외 4 본인 명의의 금 2,000만 원의 대출,
 소외 5가
 소외 6,
 7의 명의를 차용한 합계 금 4,000만 원의 대출을 제외한 금 1,500만 원 초과 부분만이다), 2005. 4. 30.을 기준으로 같은 표 ‘원금 잔액’란 기재 각 원금 합계 금 67,932,690원과 ‘이자 및 연체료’란 기재 각 이자 및 연체료 합계 금 30,719,003원이 변제되지 않고 있는데, 채무자들의 자력 및 담보 부족으로 같은 표 ‘손해액’란 기재의 합계 금 89,414,418원(위 각 미변제 금액에서 해당 담보물의 각 유효 담보가액을 뺀 금액의 합계액이다)은 앞으로도 회수가 불가능한 상황이다.
 
 사. 삼도신협의 파산
 한편 삼도신협은 2003. 5. 2. 광주지방법원으로부터 파산선고를 받고 같은 날 원고가 파산관재인으로 선임되었다.
2. 이사장인 피고
 1(이하 이 항에서는 피고라고 한다)에 대한 청구에 관한 판단
 
 가. 원고의 주장
 원고는 이 사건 청구원인으로서, 피고는 삼도신협의 이사장으로서
 제1심 공동피고를 지휘·감독하는 지위에 있었음에도 불구하고 그 직책에 따른 주의의무를 게을리 한 과실로 삼도신협으로 하여금 ① 대출금 횡령 합계 금 353,156,000원, ② 제세 예수금 횡령 합계 금 22,934,000원, ③ 예금보험료 예수금 횡령 합계 금 912,000원, ④ 예탁금 횡령 합계 금 261,329,329원, ⑤ 동일인 대출한도 초과 대출로 인한 손해 합계 금 89,414,418원 등 도합 금 727,745,747원(위 ①+②+③+④+⑤)의 손해를 입게 하였으므로, 원고에게 위 금 727,745,747원 및 이에 대한 지연손해금을 배상할 의무가 있다고 주장한다.
 
 나. 판단
 ⑴ 이사장의 지위와 책임 및 주의의무의 정도
 먼저 피고의 손해배상책임 유무를 판단함에 있어 전제가 되는 주의의무의 정도에 관하여 살피건대, 삼도신협의 이사장은 조합의 업무를 통할하고 조합을 대표하며, 조합의 임원으로서 법, 명령, 정관, 규약, 규정 및 총회와 이사회의 결의를 준수하고 조합을 위하여 성실히 그 직무를 수행할 의무를 지고, 그 직무를 수행함에 있어 고의 또는 중대한 과실로 조합 또는 타인에게 가한 손해에 대하여는 단독으로 또는 연대하여 손해배상책임을 진다(
 신용협동조합법 제27조 제4항,
 제33조 제2항, 삼도신협 정관 제46조 제1항, 제55조 제1, 2항).
 
 그런데 피고가 금융, 회계 업무에 관하여 전문지식이 없고, 생업에 종사하면서 무보수·비상근·명예직으로 근무한 점을 고려하면, 조합의 대출관련 서류 및 장부 자체에 법령, 정관, 여신규정 등에 위반된 하자가 없어 위 서류들을 살펴보는 것만으로 위법 사실을 밝혀내기 어려운 경우에는 중과실에 의한 임무해태라고 보기 어렵다 할 것이고, 위 서류들을 일별하는 것만으로도 부정대출 또는 횡령 사실을 쉽게 알 수 있음에도 주의의무를 현저히 결여하여 이를 방치한 경우에 그 임무해태에 있어 중과실이 있다고 보아야 할 것인바, 아래에서는 이와 같은 점을 전제로 하여 원고의 주장을 차례로 살펴보기로 한다.
 ⑵ 대출금 횡령 부분
 ㈎ 먼저
 제1심 공동피고가 대출서류를 위조하여 대출금 상당 금원을 횡령하였다는 별지 (표 1) 1번, 5번 내지 7번, 9번 내지 21번, 23번 합계 금 296,156,000원 부분{기초사실 제1.의 나. ⑴항}에 대하여 보건대, 우선 그 중 별지 (표 1) 1번의 금 1,156,000원 부분은 앞서 본 바와 같이
 제1심 공동피고의 횡령 사실 자체를 인정할 증거가 없어 이에 관한 원고의 주장은 더 살필 필요 없이 이유 없으므로, 나머지 금 2억 9,500만 원 부분에 대하여만 살펴보기로 한다.
 
 갑 제5호증의 13, 22의 각 기재,
 제1심 공동피고에 대한 피고 본인신문결과에 변론 전체의 취지를 보태어 보면, 피고는 비상근 이사장으로서 매일 출근하지는 않고 가끔씩 출근하여 필요한 결재를 하는 방식으로 근무하여 왔는데, 대출 승인 여부는 출근을 하는 날에는
 제1심 공동피고로부터 설명을 듣고 사전 결재를 하였으나, 출근을 하지 않는 날에는
 제1심 공동피고의 책임 하에 이사장 결재 없이 대출금을 지급하도록 하고 피고는 나중에 사후 결재만 하였던 사실, 피고는 자신의 도장을 이사장실 서랍 안에 보관하였는데
 제1심 공동피고에게 위 서랍 열쇠를 둔 장소를 알려주면서 자신이 없더라도 급한 일이 있으면 위 서랍에서 도장을 꺼내어 사용하라고 허락한 사실,
 제1심 공동피고는 그 후 피고가 사무실을 비운 사이 수시로 피고의 도장을 꺼내어 대출서류를 위조하고 앞서 본 바와 같이 대출금 상당 금원을 횡령하였는데 이에 대하여 피고는 아무런 사후 점검도 하지 않은 사실을 인정할 수 있는바, 위와 같이 피고가
 제1심 공동피고에게 자신의 도장을 임의로 사용할 수 있도록 장기간 방치하고 이에 대한 사후 통제도 전혀 하지 아니한 점, 피고가 적어도 대출서류를 일별이라도 하였다면 자신의 서명·날인이 위조되었다는 사실을 쉽게 알 수 있었던 점 등에 비추어 보면 피고는 이사장으로서의 주의의무를 현저히 결여하여 대출 업무에 관한 결재 권한을 사실상
 제1심 공동피고에게 일임하다시피 한 중대한 과실로
 제1심 공동피고로 하여금 위와 같은 장기간의 횡령 행위가 가능하도록 함으로써 삼도신협에 위 횡령금 2억 9,500만 원 상당의 손해를 입혔다 할 것이고, 따라서 피고는 원고에게 위 손해액을 배상할 의무가 있다.
 
 ㈏ 다음으로
 제1심 공동피고가
 소외 3 등 4인의 명의로 된 각 자립대월대출 통장에서 임의로 금원을 인출·횡령한 별지 (표 1) 2번 내지 4번, 22번 합계 금 5,700만 원 부분{기초사실 제1.의 나. ⑵항}에 대하여 보건대, 갑 제4호증의 1, 2, 갑 제5호증의 13, 갑 제6호증의 1, 2, 갑 제51호증의 1 내지 3의 각 기재 및
 제1심 공동피고에 대한 피고 본인신문결과에 변론 전체의 취지를 종합하면, 위 4인에 대한 대출은 그 대출 절차 자체에는 아무런 하자가 없었고 다만 만기 이전에 대출 채무자가 대출금을 전액 상환한 것을 기화로
 제1심 공동피고가 이미 그들로부터 받아둔 청구서 등을 이용하여 금원을 인출·횡령한 것이며 위와 같은 인출 절차에 이사장의 결재는 필요하지 않는 사실, 또한 신용협동조합중앙회(이하 ‘신협 중앙회’라 한다)에서 2002. 4. 10.부터 4. 13.까지 4일간 전문 감사인력을 투입하여 삼도신협에 대하여 종합감사를 실시하였음에도 위 감사일 이전에 저질러진 별지 (표 1) 2번 내지 4번의 횡령사실을 적발하지 못하였던 사실을 인정할 수 있는바, 위 인정사실에 의하면 금융, 회계 업무에 대하여 전문지식이 없고 무보수·비상근·명예직 이사장인 피고가 그에 합당한 주의의무를 다하여 직무를 수행하였다 하더라도
 제1심 공동피고의 위와 같은 범죄행위를 용이하게 밝혀낼 수 있었을 것이라고 단정하기 어렵다 할 것이고, 그밖에 원고가 내세우는 갑 제1호증의 2의 기재만으로는 피고의 중과실을 인정하기 부족하므로, 결국 원고의 이 부분 주장은 이유 없다.
 
 ⑶ 제세 예수금 및 예탁보험료 예수금 횡령 부분
 다음으로
 제1심 공동피고가 제세 예수금 합계 금 22,934,000원 및 예탁보험료 예수금 합계 금 912,000원을 횡령한 부분에 대하여 함께 살피건대, 갑 제5호증의 21, 23, 갑 제6호증의 1, 2, 갑 제51호증의 1 내지 3의 각 기재에 변론 전체의 취지를 보태어 보면, 위와 같은 예수금의 인출은 피고의 결재를 요하는 것이 아니고 담당 직원이 단말기 상에서 예수금 항목 코드 번호를 입력하면 바로 입·출금 화면이 나타나 그 즉시 현금 인출도 가능한 사실, 특히 제세 예수금은 고객들 계좌로부터 세금을 원천 징수하여 제세 예수금 항목에 예치하여 두었다가 매월 관할세무서에 납부하여야 하는 금원이나 실무 책임자인
 제1심 공동피고조차 위 세금을 언제 어떻게 납부하여야 되는지 잘 알지 못하여 삼도신협에 약 10년간 근무하는 동안 관할세무서에 위 세금을 납부한 적이 한번도 없고, 관할 세무서 또한 삼도신협에 세금 납부 독촉을 한 적이 전혀 없는 사실, 또한 신협 중앙회에서 앞서 본 바와 같이 종합감사를 실시하였음에도 위와 같은 횡령사실을 적발하지 못하였던 사실을 인정할 수 있는바, 위 인정사실에 의하면 피고가 자신의 직책에 합당한 주의의무를 다하여 직무를 수행하였다 하더라도
 제1심 공동피고의 위와 같은 범죄행위를 용이하게 밝혀낼 수 있었을 것이라고 단정하기 어렵다 할 것이고, 그밖에 원고가 내세우는 갑 제1호증의 2의 기재만으로는 피고의 중과실을 인정하기 부족하므로, 결국 원고의 이 부분 주장도 이유 없다.
 
 ⑷ 예탁금 횡령 부분
 다음으로
 제1심 공동피고가 전산 조작을 통해 조합원들의 예탁금 합계 금 261,329,329원을 횡령한 부분에 관하여 보건대, 갑 제5호증의 21, 23, 갑 제6호증의 1, 2, 갑 제51호증의 1 내지 3의 각 기재에 변론 전체의 취지를 보태어 보면,
 제1심 공동피고는 조합원들에게 예탁금 통장을 교부한 후 전산상으로만 예탁금액을 정정하여 그 차액을 인출·횡령하는 등의 방법을 사용한 것으로서 조합원들에게 예탁금액을 일일이 확인하기 전에는 위 횡령 사실을 적발하기가 쉽지 않고, 신협 중앙회의 종합감사에서도 이러한 사실을 적발하지 못하였으며, 위 횡령 사실은 2002. 11. 4.경 삼도신협에 대하여 경영관리가 실시되고 이에 따라 금융감독원으로부터 파견된 감독관이 신협 고객들에게 일일이 채권채무잔액조회서를 송부하여 일부 고객들로부터 잔액이 상이하다는 신고를 받고서야 비로소 적발할 수 있었던 사실을 인정할 수 있는바, 이에 의하면 피고가 자신의 직책에 합당한 주의의무를 다하여 직무를 수행하였다 하더라도
 제1심 공동피고의 위와 같은 범죄행위를 용이하게 밝혀낼 수 있었을 것이라고 단정하기 어렵다 할 것이고, 그밖에 원고가 내세우는 갑 제1호증의 2의 기재만으로는 피고의 중과실을 인정하기 부족하므로, 원고의 이 부분 주장 또한 받아들일 수 없다.
 
 ⑸ 동일인 대출한도 초과 대출 부분
 다음으로 피고가 동일인에 대하여 금 1,500만 원을 초과하는 대출을 금지한 규정에 위반하여 가족 명의를 차용한 5건 합계 금 6,800만 원의 대출을 승인하여 삼도신협에 합계 금 89,414,418원의 손해를 끼쳤다는 점에 대하여 살피건대, 앞서 본 피고에게 요구되는 주의의무의 정도에 비추어 볼 때 피고에게 위 동일인 대출한도 초과 대출 부분에 대하여 손해배상책임을 인정하려면 우선 위 각 대출이 대출관련 서류 자체로 부당한 대출임이 명백하여 조금만 주의를 기울였다면 이를 알 수 있었을 것이라는 사정이 인정되어야 할 것이다.
 먼저
 소외 4가 남편인
 소외 8의 명의를 차용하여 대출을 받은 부분{별지 (표 5) 1번, 2번}에 관하여 보건대, 원고가 내세우는 갑 제1호증의 2, 갑 제32, 33호증의 각 1 내지 3, 갑 제53호증의 2, 3의 각 기재만으로는 위 각 대출이 차명 대출이라는 사실이 대출관련 서류상 명백하다고 보기 부족하고 달리 이를 인정할 만한 증거가 없으므로 원고의 이 부분 주장은 이유 없다.
 
 다음으로
 소외 5가 자신의 명의와 아들과 처인
 소외 9,
 10의 명의를 차용하여 대출을 받은 부분{별지 (표 5) 3 내지 5번}에 관하여 보건대, 갑 제35 내지 37호증의 각 1 내지 3의 각 기재에 의하면, 위
 소외 9,
 10이 채무자로 된 각 대출서류에는 신청인 서명란 옆에 “대필자
 소외 5”이라고 각 기재되어 있고, 연대보증인란에는 위
 소외 5가 연대보증인으로 각 입보되어 있으며, 대출 신청인과 연대보증인의 주소 또한 모두 동일한 장소로 기재되어 있는 사실을 인정할 수 있으므로, 피고가 조금만 주의를 기울여 관련서류를 검토하였다면 비록 비전문가인 비상근·명예직의 이사장이라 할지라도 위 각 대출이 실질적으로 동일인에 대한 대출임을 쉽게 알 수 있었다 할 것인바, 피고가 위와 같은 주의를 현저히 게을리 하여 위와 같은 부당 대출에 관하여 대출을 승인함으로써 삼도신협으로 하여금 합계 금 84,514,158원{별지 (표 5) 3 내지 5번 손해액 합계}의 손해를 입게 한 이상 피고는 원고에게 위 손해액을 배상할 의무가 있다 할 것이다.
 
 ⑹ 책임의 제한
 위와 같이
 제1심 공동피고의 불법행위 등으로 인하여 삼도신협이 입은 각 손해 중 피고에게 손해배상책임이 인정되는 금액은 위 ⑵항에서 인정한 금 2억 9,500만 원 및 위 ⑸항에서 인정한 금 84,514,158원 등 합계 금 379,514,158원이라 할 것이나, 한편 앞서 본 바와 같이 피고는 금융, 회계 업무에 관하여 전문지식이 없는 무보수·비상근·명예직 이사장으로서 실무자의 보고에 의존하여 결재하는 수준으로 실무에 관한 관여도가 낮았던 점, 피고가
 제1심 공동피고의 위 횡령 행위와 관련하여 개인적인 이득을 취했다고 볼 증거가 없는 점 등 이 사건 변론에 나타난 제반 사정에 비추어 보면 신의칙상 피고의 책임을 손해액의 40%로 제한함이 상당하다 할 것이다.
 
 그렇다면 결국 피고는 원고에게 금 151,805,663원(= 금 379,514,158원×40%, 원 미만 버림, 이하 같다) 및 이에 대한 지연손해금을 지급할 의무가 있다.
3. 피고
 1의 신원보증인인 피고
 2,
 3에 대한 청구에 관한 판단
 
 앞서 인정한 사실들에 의하면 피고
 1의 위 손해배상책임 중 별지 (표 5) 4번, 5번 합계 금 58,389,022원 부분을 제외한 나머지 부분은 모두 피고
 2,
 3의 신원보증기간 중 발생한 사유로 인한 것이므로{원고는 별지 (표 5) 4번, 5번 대출도 위 피고들의 신원보증기간 동안 발생하였다고 주장하나, 앞서 든 갑 제36, 37호증의 각 2, 3의 각 기재에 의하면 위 각 대출은 위 신원보증기간 전인 2000. 4. 17., 2000. 4. 28. 각 발생된 사실이 인정되므로, 원고의 이 부분 주장은 받아들일 수 없다}, 피고
 2,
 3은 원칙적으로 원고에게 피고
 1의 책임 금액 중 금 128,450,054원{= (금 379,514,158원 - 금 58,389,022원)×40%}을 배상할 책임이 있다고 할 것이나, 한편 갑 제2호증의 2의 기재에 변론 전체의 취지를 보태어 보면 피고
 2,
 3은 아무런 대가 없이 피고
 1의 부탁에 의하여 신원보증인이 된 사실을 인정할 수 있으므로, 이와 같은 점을 참작하면 신의칙상 피고
 2,
 3의 책임 범위를 피고
 1의 책임 금액의 35%정도로 제한함이 상당하다 할 것이다.
 
 그렇다면 피고
 2,
 3은 금 44,957,518원(= 금 128,450,054원×35%) 및 이에 대한 지연손해금을 지급할 의무가 있다.
 
4. 피고
 6,
 7,
 8,
 4,
 5(이하 이 항에서는 피고들이라 한다)에 대한 청구에 관한 판단
 
 가. 원고의 주장
 원고는 이 사건 청구원인으로서, 피고들은 각 삼도신협의 감사로 근무하면서 그 주의의무를 다하지 아니하여
 제1심 공동피고의 장기간에 걸친 불법행위 또는 부당대출 사실을 적발하지 못한 과실로 삼도신협으로 하여금 각 그 재직기간 동안 피고
 6,
 7,
 8은 ① 대출금 횡령 합계 금 103,156,000원{별지 (표 1) 1번 내지 7번}, ② 제세 예수금 횡령 합계 금 5,200,000원{별지 (표 2) 1번 내지 3번}, ③ 예탁금 횡령 합계 금 66,750,000원{별지 (표 4) 1번 내지 5번}, ④ 동일인 대출한도 초과 대출로 인한 손해 합계 금 31,025,396원(별지 (표 5) 1번 내지 3번} 등 도합 금 206,131,396원(위 ①+②+③+④)의 손해를, 피고
 4,
 5는 ㉮ 대출금 횡령 합계 금 250,000,000원{별지 (표 1) 9번 내지 23번}, ㉯ 제세 예수금 횡령 합계 금 8,674,000원{별지 (표 2) 10번 내지 27번}, ㉰ 예금보험료 예수금 횡령 합계 금 912,000원{별지 (표3)}, ㉱ 예탁금 횡령 합계 금 138,386,646원{별지 (표 4) 9번 내지 20번}, ㉲ 동일인 대출한도 초과 대출로 인한 손해 합계 금 58,389,022원{별지 (표 5) 4, 5번} 등 도합 금 456,361,668원(위 ㉮+㉯+㉰+㉱+㉲)의 손해를 각 입게 하였으므로, 원고에게 위 각 해당 금원 및 이에 대한 지연손해금을 배상할 의무가 있다고 주장한다.
 
 나. 판단
 ⑴ 감사의 지위와 책임 및 주의의무의 정도
 먼저 피고들의 손해배상책임 유무를 판단함에 있어 전제가 되는 주의의무의 정도에 관하여 살피건대, 삼도신협의 감사는 분기마다 1회 이상 조합의 업무·재산상태 및 장부·서류 등을 감사하여야 하며, 분기별 감사보고서는 이사회에, 분기별 감사보고서를 종합한 연차보고서는 정기총회에 각각 제출하여야 하고, 매년 1회 이상 예고 없이 상당수의 조합원의 예탁금통장 기타 증서와 조합의 장부나 기록을 대조 확인하여야 하되, 조합의 임원으로서 법, 명령, 정관, 규약, 규정 및 총회와 이사회의 결의를 준수하고 조합을 위하여 성실히 그 직무를 수행할 의무를 지고, 그 직무를 수행함에 있어 고의 또는 중대한 과실로 조합 또는 타인에게 가한 손해에 대하여는 단독으로 또는 연대하여 손해배상책임을 진다(
 신용협동조합법 제37조 제1 내지
 3항,
 제33조 제2항, 삼도신협 정관 제47조 제1 내지 3항, 제55조 제1, 2항).
 
 그런데 피고들이 회계, 감사 업무에 관하여 전문지식이 없고, 생업에 종사하면서 무보수·비상근·명예직으로 근무한 점을 고려하면, 조합의 대출관련 서류 및 장부 자체에 법령, 정관 및 여신규정에 위반된 하자가 없어 위 서류들을 살펴보는 것만으로 위법 사실을 밝혀내기 어려운 경우에는 이를 감사를 통하여 밝혀내지 못하였다 하여 중과실에 의한 임무해태라고 보기 어렵다 할 것이고, 위 서류들을 일별하는 것만으로도 횡령 또는 부정대출 사실을 쉽게 알 수 있음에도 주의의무를 현저히 결여하여 이를 방치한 경우에 그 임무해태에 있어 중과실이 있다고 보아야 할 것인바, 아래에서는 이와 같은 점을 전제로 하여 원고의 주장을 차례로 살펴보기로 한다.
 ⑵ 대출금 횡령 부분
 앞서 제2의 나. ⑵항에서 인정한 사실에 의하면, 위 각 대출관련 서류 자체에는 법령, 정관 및 여신규정에 위반된 하자가 없어 비전문가인 피고들로서는 설령 위 서류들을 감사하였다 하더라도
 제1심 공동피고의 위와 같은 범죄행위를 용이하게 밝혀낼 수 있었을 것이라고 단정하기 어렵다 할 것이고(위 서류 자체만으로는
 제1심 공동피고의 위조 또는 임의 인출 사실을 판별해내기가 쉽지 않다), 그밖에 원고가 내세우는 갑 제1호증의 2의 기재만으로는 피고들의 중과실을 인정하기 부족하므로, 결국 원고의 이 부분 주장은 이유 없다.
 
 ⑶ 제세 예수금 및 예탁보험료 예수금 횡령 부분
 앞서 제2의 나. ⑶항에서 인정한 바와 같이 위 예수금은 담당 직원이 별도의 결재 절차를 거치지 않고 단말기를 조작하여 즉시 현금을 인출할 수 있는 점, 특히 제세 예수금은 실무 책임자인
 제1심 공동피고조차 그 납부 시기 및 방법을 알지 못하였고 관할 세무서 또한 장기간 이를 방치하고 있었던 점, 또한 신협 중앙회에서 앞서 본 바와 같이 종합감사를 실시하였음에도 위와 같은 횡령사실을 적발하지 못하였던 점 등을 종합하여 보면, 비전문가인 피고들로서는 설령 법령 및 정관에 규정된 감사 업무를 수행하였다 하더라도
 제1심 공동피고의 위와 같은 범죄행위를 용이하게 밝혀낼 수 있었을 것이라고 단정하기 어렵다 할 것이고, 그밖에 원고가 내세우는 갑 제1호증의 2의 기재만으로는 피고들의 중과실을 인정하기 부족하므로, 결국 원고의 이 부분 주장도 이유 없다.
 
 ⑷ 예탁금 횡령 부분
 앞서 제2의 나. ⑷항에서 인정한 바와 같이 조합원들에게 예탁금액을 일일이 확인하기 전에는 위 횡령 사실을 적발하기가 쉽지 않은 점, 신협 중앙회의 종합감사에서도 이러한 사실을 적발하지 못한 점, 위 횡령 사실은 금융감독원으로부터 파견된 감독관이 신협 고객들에게 일일이 채권채무잔액조회서를 송부하여 일부 고객들로부터 잔액이 상이하다는 신고를 받고서야 비로소 적발할 수 있었던 점 등을 종합하여 보면, 비전문가인 피고들로서는 설령 법령 및 정관에 규정된 감사 업무를 수행하였다 하더라도
 제1심 공동피고의 위와 같은 범죄행위를 용이하게 밝혀낼 수 있었을 것이라고 단정하기 어렵다 할 것이고, 그밖에 원고가 내세우는 갑 제1호증의 2의 기재만으로는 피고들의 중과실을 인정하기 부족하므로, 결국 원고의 이 부분 주장 또한 이유 없다.
 
 ⑸ 동일인 대출한도 초과 대출 부분
 먼저
 소외 4가 남편인
 소외 8의 명의를 차용하여 대출을 받은 부분{별지 (표 5) 1번, 2번}에 관하여 보건대, 앞서 제2.의 나. ⑸항에서 인정한 바와 같이 위 각 대출이 차명 대출이라는 사실이 대출관련 서류상 명백하다고 볼 만한 증거가 없으므로 비전문가인 피고들로서는 설령 위 서류들을 감사하였다 하더라도 위 부당대출 사실을 용이하게 밝혀낼 수 있었을 것이라고 단정하기 어렵다 할 것이니, 원고의 이 부분 주장은 받아들일 수 없다.
 
 다음으로
 소외 5가 자신의 아들인
 소외 9의 명의를 차용하여 대출을 받은 부분{별지 (표 5) 3번}에 관하여 보건대, 앞서 제2.의 나. ⑸항에서 인정한 사실에 의하면, 비록 피고
 6,
 7이 전문지식이 없는 비상근·명예직의 감사라 할지라도 조금만 주의를 기울여 관련서류를 검토하였다면 위 각 대출이 실질적으로 동일인에 대한 대출임을 쉽게 발견할 수 있었을 것임에도 위 피고들은 위와 같은 주의를 현저히 게을리 하여 위 부당 대출을 발견하지 못함으로서 삼도신협으로 하여금 금 26,125,136원의 손해를 입게 하였다 할 것이니, 위 피고들은 원고에게 위 손해액을 배상할 책임이 있다.
 
 한편 원고는 피고 오상열 또한 피고
 6,
 7과 같은 책임이 있다고 주장하나, 앞서 기초사실에서 본 바와 같이 피고 오상열은 2000. 12.경까지만 삼도신협의 감사로 근무하였고, 위
 소외 9에 대한 대출은 그 후인 2001. 12. 31. 발생하였으므로 원고의 이 부분 주장은 받아들일 수 없다.
 
 또한 원고는
 소외 5가 자신의 명의 또는 처인
 소외 10의 명의를 차용하여 대출을 받은 부분{별지 (표 5) 4, 5번}에 대하여 피고
 4,
 5에게 감사로서의 책임을 묻고 있으나, 앞서 제3.항에서 본 바와 같이 위 각 대출은 2000. 4. 17., 2000. 4. 28. 각 발생한 사실을 인정할 수 있어 이는 위 피고들이 감사로 취임하기 이전이므로, 원고의 이 부분 주장도 받아들일 수 없다.
 
 ⑹ 소결
 따라서
 제1심 공동피고의 불법행위 등으로 인하여 삼도신협이 입은 각 손해 중 피고
 8,
 4,
 5에게는 손해배상책임이 인정되는 부분이 없고, 피고
 6,
 7에게 손해배상책임이 인정되는 금액은 위 ⑸항에서 인정한 금 26,125,136원이다.
 
 ⑺ 피고
 6,
 7에 대한 책임의 제한
 
 한편 앞서 본 바와 같이 피고
 6,
 7이 회계, 감사 업무에 관하여 전문지식이 없는 무보수·비상근·명예직 감사였던 점, 위 부당 대출은 설령 위 피고들이 이를 발견하여 조치를 취하였다 하더라도 그 대출금 전부를 회수하기는 어려웠을 것으로 보이는 점 등 이 사건 변론에 나타난 제반 사정에 비추어 보면 위 피고들의 책임을 위 손해액의 20% 정도로 정함이 상당하다 할 것이다.
 
 그렇다면 결국 피고
 6,
 7은 원고에게 금 5,225,027원(= 금 26,125,136원×20%) 및 이에 대한 지연손해금을 지급할 의무가 있다.
 
5. 결론
 그렇다면 원고에게, 피고
 1은 금 151,805,663원, 피고
 1과 연대하여 위 금원 중, 피고
 2,
 3은 금 44,957,518원, 피고
 6,
 7은 금 5,225,027원 및 각 이에 대하여 원고가 구하는 바에 따라 2005. 5. 1.부터 이 판결 선고일인 2005.7.22.까지 민법에 정해진 연 5%, 그 다음날부터 완제일까지 소송촉진등에관한특례법에 정해진 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고의 위 피고들에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지는 이유 없어 이를 기각하여야 할 것이며, 원고의 피고
 8,
 4,
 5에 대한 청구는 이유 없어 이를 모두 기각하여야 할 것이다.
 
 따라서 제1심 판결의 피고
 1,
 2,
 3,
 6,
 7에 대한 부분은 이와 일부 결론이 달라 부당하므로 원고의 항소를 일부 받아들여 이에 해당하는 부분을 취소하되, 위 피고들에 대하여 위에서 인정한 금액의 지급을 명하고 위 피고들에 대한 원고의 나머지 항소를 기각하기로 하며, 제1심 판결의 피고
 8,
 4,
 5에 대한 부분은 당원의 판단과 결론이 같아 정당하므로 위 피고들에 대한 원고의 항소 및 피고
 4,
 5에 대한 당심에서의 확장청구는 모두 이유 없어 이를 각 기각하기로 하여 주문과 같이 판결한다.
 

판사 오세욱(재판장) 윤상도 최영남 

