손해배상(기)
[부산지방법원, 2009. 5. 22., 2008나15299]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 부산지방법원 2008. 8. 27. 선고 2008가단7341 판결

【변론종결】2009. 4. 24.

【주 문】
1. 원고의 항소를 모두 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고들은 각자 원고에게 금 20,250,000원 및 이에 대하여 2003. 12. 12.부터 이 사건 소변경신청서 부본 송달일까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】1. 인정사실

 가. 원고는
 피고 1 주식회사와 일반전화가입계약을 체결하고 1968.경부터 051-
 (이하 전화번호 1 생략) 전화를, 그와 동시에 1996.경부터 051-
 (이하 전화번호 2 생략) 전화를 각 사용하여 왔다.
 피고 2는 2003. 5. 10.부터 2007. 6. 30.까지
 피고 1 주식회사 서부산지점의 요금관리팀장으로 근무하던 사람이다.
 
 나. 원고는 2001. 5. 25. 위 051-
 (이하 전화번호 2 생략) 전화를 설비비 부담형에서 가입비 납부형으로 전환하면서 설비비 25만 원 중 가입비 6만 원을 제외한 19만 원을 수령하였다.
 
 다. 원고는 전화요금을 자동이체로 납부하고 있었는데 당시는 추가출금제도나 부분출금제도가 도입되기 전이었다. 그런데 위 가입비 납입형으로 전환한 2001. 5. 이후부터 2001. 8.까지 전화요금의 출금일인 매달 25일에 원고의 국민은행 자동납부계좌(계좌번호
 (생략), 예금주
 소외 1)의 잔고가 0원이거나 요금액에 미달하여, 051-
 (이하 전화번호 2 생략) 전화의 2001. 5.분(납기일 기준)부터 2001. 8.분까지의 전화요금 합계 307,330원이 출금되지 아니하였다. 이에
 피고 1 주식회사는 2001. 8. 13. 시내전화이용약관에 따라 위 전화를 직권해지하였다.
 
 라. 한편 원고는 051-
 (이하 전화번호 1 생략) 전화의 전화요금도 같은 계좌로 자동납부하고 있었는데, 다항과 같은 이유로 2003. 6.분부터 2003. 11.분까지의 전화요금 26,820원을 연체하였고,
 피고 1 주식회사는 시내전화이용약관에 따라 요금체납을 이유로 2003. 9. 24. 발신정지, 2003. 10. 6. 이용정지를 거쳐 2003. 12. 12. 위 전화를 직권해지하였다.
 
 마.
 피고 1 주식회사는 위 051-
 (이하 전화번호 1 생략) 전화의 직권해지로 인하여 원고에게 반환하여야 할 설비비 250,000원을 051-
 (이하 전화번호 2 생략) 전화의 미납사용료와 대등액에서 상계처리하였다.
 

【인정근거】갑 제2호증의 4, 8, 제4, 6, 11호증, 을1, 2, 4, 5, 7, 10호증의 각 기재, 제1심 및 당심의
 피고 2 각 본인신문결과, 변론의 전취지
 
2. 청구원인에 대한 판단
 가. 원고의 주장
 원고의 051-
 (이하 전화번호 1 생략) 전화의 자동이체 출금일에 은행잔고는 충분하였다. 그럼에도 피고들은 2003. 12. 12. 원고가 위 전화요금을 연체하였다는 이유로 아무런 독촉이나 통보절차 없이 위 전화를 직권으로 해지하였고, 그 설비비 250,000원을 역시 연체금이 없는 051-
 (이하 전화번호 2 생략) 전화의 허위 요금에 상계 처리하는 불법행위를 저질렀다. 따라서 피고들은 불법행위에 기한 손해배상으로서 각자 원고에게 051-
 (이하 전화번호 1 생략) 전화의 설비비 250,000원 및 원고가 입은 정신적 고통에 따른 위자료 20,000,000원, 합계 20,250,000원과 이에 대한 지연손해금을 배상할 의무가 있다.
 
 나. 판단
 피고들이 원고의 051-
 (이하 전화번호 1 생략) 전화를 부당하게 직권 해지하는 등 불법행위를 자행하였다는 점에 관하여 원고가 제출한 갑 제2호증의 3, 5, 6, 9 및 갑 제5호증의 1 내지 3의 각 기재(모두 원고의 주장이나 진술 등이 기재된 서면에 불과하다)는 이를 믿지 아니하고, 갑 제1호증, 갑 제2호증의 1, 2, 4, 7, 8, 갑 제3, 4, 6, 7호증의 각 기재만으로는 이를 인정하기 부족하며, 그밖에 달리 원고 주장사실을 인정할 증거가 없다. 오히려 제1항에 기재한 인정사실에 의하면, 원고의 051-
 (이하 전화번호 1 생략), 051-
 (이하 전화번호 2 생략) 등 두대의 가입전화에 대한 전화요금의 이체일에 은행잔고가 부족하여 당일에 필요한 전화요금이 각 출금되지 아니하였음이 인정된다. 원고의 이 사건 청구는 더 나아가 살펴볼 필요 없이 이유 없다.
 
3. 결 론
 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 고종주(재판장) 남성우 김애정 

