수당금청구사건
[서울고법, 1981. 1. 19., 80나3567]

【판시사항】
식사시간이 근무시간에 포함되는지 여부

【판결요지】
원고들이 격일제로 주·야간 24시간 근무하는 경비업무에 종사하고 있었다면 위 경비업무의 성질상 매일 3회의 식사시간인 3시간도 근무시간에 포함시킴이 상당하다.

【참조조문】
근로기준법 제18조, 근로기준법 제19조

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심】 서울민사지방법원(79가합6860 판결)

【주 문】
피고의 항소를 기각한다.
항소비용은 피고의 부담으로 한다.


【청구취지】피고는 원고
 1에게 금 2,912,181원, 원고
 2에게 금 1,831,854원, 원고
 3에게 금 1,912,325원, 원고
 4에게 금 1,700,788원, 원고
 5에게 금 1,518,708원, 원고
 6에게 금 1,937,985원 및 이에 대한 1980. 1. 15.부터 완제일까지 연 6푼의 비율에 의한 금원을 지급하라.
 
소송비용은 피고의 부담으로 한다는 판결 및 가집행선고

【이 유】당원이 이 사건에 관하여 설시할 이유는 다음 판단을 추가하는 외에는 원판결 설시이유와 같으므로

 민사소송법 제390조에 의하여 이를 그대로 인용한다.
 
피고는 원고들의 근무시간내에는 적어도 매일 3회의 식사시간인 3시간이 포함되어 있는바 위 휴게시간까지 근무시간이라 볼 수 없으므로 이를 근무시간에서 공제하여야 한다는 취지로 주장하므로 살피건대, 앞서 본 바와 같이 원고들은 격일제로 주·야간 24시간을 경비업무에 종사하여온 사실을 인정할 수 있는바, 위 경비업무의 성질상 식사시간도 근무시간에 포함시킴이 상당하다 할 것이므로 위 주장은 이유없다.
다음 피고는 원고들은 본건 솟장을 1979. 12. 18.에 접수시켰음이 명백한바, 원고들의 위 솟장접수일로부터 3년 이전의 급료청구권은 3년의 단기 소멸시효기간 경과로 소멸하였다 할 것이므로 원고
 1,
 2의 각 1976. 11.분부터,
 원고 4의 1976. 7.분부터,
 원고 6의 1976. 10.분부터 1976. 12. 18. 이전분의 각 급료청구는 소멸시효완성으로 소멸되어 이유없는 것이라는 주장을 하므로 살피건대 성립에 다툼이 없는 갑 제8호증(고소 및 진정사건처리회신), 을 제1, 제2호증, 원심증인
 소외인의 증언과 변론의 전취지에 의하여 진정성립이 인정되는 갑 제7호증(진정서)의 기재내용과 변론의 전취지를 종합하면, 원고
 1,
 2는 1979. 10. 10., 원고
 4는 같은해 5. 28., 원고
 6은 같은해 9. 26. 피고 회사를 각 퇴직한 사실은 앞서 본 바와 같은바, 위 원고들은 위 퇴직 무렵부터 피고 회사를 상대로 야간 연장근로시간 등에 대한 급료와 퇴직금을 추가로 지급할 것을 청구하였으나 피고가 이를 불응하여 같은해 10. 31. 노동청에 그 권리구제를 진정하기에 이르고 노동청의 권유에 따라 1979. 12. 18.자로 원심법원에 소송을 제기하게 된 사실을 인정할 수 있고 이를 좌우할 증거없으므로 위 원고들의 1979. 12. 18.자 이전분의 급료청구권은 피고 회사에 각 그 지급을 최고한 후 6개월내에 법원에 소송을 제기함으로써 그 시효가 중단되었다 할 것이므로 피고의 위 시효주장 역시 이유없다.
 
그렇다면, 피고는 원고
 1에게 금 1,432,220원(임금 1,092,480원+퇴직금 339,740원), 원고
 2에게 금 901,342원(임금 781,440원+퇴직금 119,902원), 원고
 3에게 금 814,259원(임금 720,480원+퇴직금 93,779원), 원고
 4에게 금 819,237원(임금 714,064원+퇴직금 105,173원), 원고
 5에게 금 656,942원(임금 583,080원+퇴직금 73,862원), 원고
 6에게 금 948,568원(임금 812,752원+퇴직금 135,816원) 및 각 이에 대한 본건 솟장 송달 익일임이 기록상 명백한 1980. 1. 15.부터 완제일까지 상법소정의 연 6푼의 비율에 의한 상사지연손해금(피고 회사의 원고들에 대한 고용은 피고 회사의 영업을 위한 보조적 상행위이므로 그 임금채권은 상법의 적용을 받는다 할 것이다)을 지급할 의무있다 할 것인즉 이의 이행을 구하는 범위내에서 원고들의 청구는 이유있어 이를 인용하고 원고들의 나머지 청구는 이유없어 이를 기각할 것인바 이와 결론을 같이 한 원판결은 정당하고, 피고의 항소는 이유없어 이를 기각하며 항소비용은 패소자의 부담으로 하여 주문과 같이 판결한다.
 

판사 이완희(재판장) 양인평 민수명 

