강도상해
[대법원, 1986. 9. 23., 86도1485]

【판시사항】
상고이유를 제한한 형사소송법 제383조 규정의 위헌여부

【판결요지】
상고이유를 제한한 형사소송법 제383조의 규정이 헌법위반이라고 할 수 없다.

【참조조문】
형사소송법 제383조, 헌법 제26조

【참조판례】
대법원 1980.1.15 선고 79도2639 판결

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 최창귀

【원심판결】
광주고등법원 1986.6.26 선고 86노324 판결

【주 문】
 상고를 기각한다.
 상고후의 구금일수중 50일을 본형에 산입한다.


【이 유】 피고인과 변호인(국선)의 상고이유에 대하여

 피고인에 대하여 징역 단기 2년, 장기 2년 6월이 선고된 이 사건에 있어 양형부당의 주장은
 형사소송법 제383조에 의하여 적법한 상고이유로 삼을 수 없다. 상고이유를 제한한 위의 규정이 헌법위반이라고도 할 수 없다(
 당원 1980.1.15 선고 79도2639 판결) 논지는 이유없다.
 
 이에 상고를 기각하고,
 형법 제57조소송촉진등에 관한 특례법 제24조에 의하여 상고후의 구금일수 일부를 산입하기로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.
 

대법관 정기승(재판장) 김형기 김달식 박우동 

