구상금
[서울중앙지방법원, 2006. 10. 20., 2005가합113152]

【전문】
【원 고】

【피 고】

【변론종결】2006. 8. 25.(피고 4, 5에 대하여)
2006. 9. 22.(피고 1, 2, 3에 대하여)

【주 문】
1.
 피고 1,
 2,
 3,
 4는 원고에게 각 359,098,925원 및 그 중 73,384,641원에 대하여는 2005. 10. 22.부터, 142,857,142원에 대하여는 2006. 4. 1.부터, 142,857,142원에 대하여는 2006. 7. 1.부터, 각 2006. 10. 20.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라.
 
2. 원고의
 피고 5(제2심, 3심의 피고)에 대한 청구를 기각한다.
 
3. 소송비용 중 원고와
 피고 1,
 2,
 3,
 4 사이에 생긴 부분은 위 피고들이, 원고와
 피고 5 사이에 생긴 부분은 원고가 각 부담한다.
 
4. 제1항은 가집행할 수 있다.


【청구취지】 주문 제1항의 ‘
 피고 1,
 2,
 3,
 4’를 ‘피고들’로 바꾼 것과 같다.
 

【이 유】1. 기초사실

 가. 팩토링 거래약정의 체결 및 연대보증
 (1)
 소외 2 주식회사(1999. 6. 9. 파산선고를 받았다, 이하 위 회사와 파산관재인을 구분하지 아니하고 ‘
 소외 2 주식회사’라고 한다)는 1997. 1. 15.
 소외 3 주식회사와 사이에, 거래한도 60억 원, 거래기간 1년으로 정하여
 소외 2 주식회사가
 소외 3 주식회사의 매출채권 양도·양수·관리·회수와 팩토링 금융 및 이에 부수되는 업무를 수행한 후 그 대가로
 소외 3 주식회사로부터 이자, 할인료, 수수료 등을 지급받는 내용의 팩토링 거래약정을 체결한 후, 1997. 1. 15.경부터 같은 해 4. 15.경까지 10회에 걸쳐
 소외 3 주식회사에게 합계 60억 원을 융자해 주었다(이하 ‘이 사건 팩토링대출’이라고 한다).
 
 (2) 위 팩토링 거래약정 당시, 원고와 피고들은 원고의 대표이사
 소외 1,
 소외 8 주식회사(대표이사 피고 1),
 소외 9 주식회사(대표이사 피고 2),
 소외 10 주식회사(대표이사 피고 3),
 소외 11 주식회사(대표이사 피고 4),
 소외 12 주식회사(대표이사 피고 5) 등과 함께
 소외 3 주식회사의
 소외 2 주식회사에 대한 채무를 연대보증하였다.
 
 (3)
 소외 2 주식회사,
 3 주식회사,
 9 주식회사는 1997. 3. 11. 원고와 피고들을 포함한 연대보증인들 전원의 동의 아래 위 팩토링 거래약정상의 팩토링신청인 즉 채무자를
 소외 3 주식회사에서
 소외 9 주식회사로 변경하고,
 소외 9 주식회사가
 소외 3 주식회사의 기존 채무를 전액 인수하는 내용의 채무인수계약을 체결하였고, 원고와 피고들 및
 소외 1,
 8 주식회사,
 10 주식회사,
 11 주식회사,
 12 주식회사 등 11인이 ‘신 연대보증인’으로서
 소외 9 주식회사의
 소외 2 주식회사에 대한 채무를 연대보증하였다(이하 본래의 팩토링 거래약정 및 위 채무인수약정을 통칭하여 ‘이 사건 팩토링약정’이라고 한다).
 
 나. 일부 연대보증인들의 화의인가 등
 (1)
 소외 8 주식회사는
 1999. 2. 19. 화의인가결정(서울지방법원 98거211호)을 받아 그 무렵 위 결정이 확정되었다.
 
 (2)
 소외 12 주식회사는
 1999. 11. 4. 화의인가결정(서울지방법원 99거3호)을 받았다가 2004. 2. 11. 파산선고를 받았고,
 소외 10 주식회사는 2002. 10. 28.,
 소외 11 주식회사는 2003. 3. 10. 각 파산선고를 받았으며, 주채무자인
 소외 9 주식회사는 2002. 12. 3.
 상법 제520조의2 제1항의 규정에 의하여 해산간주되어 2005. 12. 6. 청산종결등기가 마쳐졌다.
 
 다. 팩토링대출금의 일부 변제
 (1)
 소외 2 주식회사는 1997. 1. 18.부터 2003. 5. 21.까지 여러 차례에 걸쳐 이 사건 팩토링대출원리금 중 4,102,587,008원(원금 2,537,741,396원, 이자 1,564,845,612원)을 지급받았다.
 
 (2)
 소외 2 주식회사는 이 사건 팩토링약정상의 새로운 주채무자인
 소외 9 주식회사 및 원고와 피고들을 비롯한 위 연대보증인(단,
 소외 11 주식회사 제외) 등을 피고로 하여 이 사건 팩토링대출금 중 미지급 원리금의 지급을 구하는 소(
 서울중앙지방법원 2002가합25186호)를 제기하였고, 위 법원은 2003. 7. 23. ‘
 소외 9 주식회사, 원고, 피고들 및
 소외 1은 연대하여
 소외 2 주식회사에게 3,462,258,604원 및 그 중 2,758,344,350원에 대하여는 1997. 11. 11.부터, 375,962,000원에 대하여는 1998. 2. 5.부터, 327,952,254원에 대하여는 2003. 5. 22.부터 각 다 갚는 날까지 연 24%의 비율에 의한 돈을 지급하라’는 취지의 판결을 선고하였고(위 소 중
 소외 8 주식회사 및
 소외 12 주식회사에 대한 부분은 화의조건상의 변제기 미도래를 이유로 각하되었고,
 소외 10 주식회사에 대한 파산채권확정 청구는 인용되었다), 위 판결은
 2004. 11. 19. 항소기각(서울고등법원 2003나60343호),
 2005. 3. 25. 상고기각(2005다1155호)판결이 선고되어 확정되었다.
 
 라. 원고의 판결금 일부 변제
 (1) 위 판결이 확정된 후
 소외 2 주식회사로부터 판결금지급 청구를 받은 원고는 2005. 10. 13.경
 소외 2 주식회사와 사이에, 위 판결금 범위 내에서 2005. 10. 13.부터 10일 이내에 513,692,490원, 2006. 3. 31.까지 1,000,000,000원, 2006. 6. 30.까지 1,000,000,000원, 2006. 8. 31.까지 나머지 채무를 변제하기로 합의하였다.
 
 (2) 원고는 위 합의에 따라
 소외 2 주식회사에게, 2005. 10. 21. 513,692,490원, 2006. 3. 31. 1,000,000,000원, 2006. 6. 30. 1,000,000,000원 등 합계 2,513,692,490원을 변제하였다(이하 위 순서대로 ‘제1, 2, 3차 추가변제’라 하고, 위 추가변제금을 ‘이 사건 변제금’이라고 한다).
 
[인정근거] 다툼 없는 사실, 갑 제1 내지 11호증, 을라 제1호증, 을마 제1호증(가지번호 있는 것은 가지번호 포함)
2. 주장 및 판단
 가. 피고들의 구상의무
 (1) 수인의 연대보증인이 있는 경우 채권자에 대하여는 분별의 이익을 갖지 못하고 각자의 채무 전액을 변제하여야 하는 것이나, 연대보증인들 상호간의 내부관계에 있어서는 일정한 부담부분이 있는 것이고, 그 부담부분의 비율에 관한 특약이 없는 한 각자 평등한 비율로 부담한다고 볼 것이므로, 수인의 연대보증인 가운데 한 사람이 자기의 부담부분 이상을 변제하였을 때에는 다른 보증인에 대하여 구상을 할 수 있으나, 다만 다른 보증인 가운데 이미 자기의 부담부분을 변제한 사람에 대하여는 구상을 할 수 없다(
 민법 제425조,
 대법원 1993. 5. 27. 선고 93다4656 판결 참조).
 
 (2) 앞서 본 바와 같이, 원고는 자신의 출재로 2,513,692,490원을
 소외 2 주식회사에게 변제하여 피고들 및 다른 연대보증인들을 공동면책시켰고, 원고 및 피고들을 비롯한 이 사건 팩토링약정상의 연대보증인들 사이의 내부부담비율에 관한 특약이 있음을 인정할 증거가 없어, 그 내부부담비율은 평등하다 할 것이므로, 이 사건 변제금 중 원고 자신의 부담부분은 228,517,499원(= 이 사건 변제금 2,513,692,490원/연대보증인 11인, 원 미만 버림)이 되고, 원고는 피고들에게 자신의 부담부분을 넘은 변제금액 2,285,174,991원(=2,513,692,490원 - 228,517,499원)을 구상할 수 있다.
 
 따라서, 특별한 사정이 없는 한 피고들은 원고에게 원고의 구상에 응하여 각 위 구상금 중 자신의 부담부분(부담부분이 균등하므로 원고의 부담부분과 같다) 228,517,499원(= 2,285,174,991원/원고 이외의 연대보증인수 10인, 원 미만 버림)을 지급할 의무가 있다(피고들은
 소외 9 주식회사가 주채무자가 되었다고 하더라도 당초 계약상의 연대보증인의 지위를 계속 보유하고 있으므로 구상채무자에 포함되어야 한다는 취지로 주장하나, 앞서 본 바와 같이 채무인수약정 당시
 소외 9 주식회사가 팩토링신청인의 지위 즉 주채무자로서의 지위를
 소외 3 주식회사로부터 승계하면서 당초 계약에 따른
 소외 3 주식회사의
 소외 2 주식회사에 대한 채무를 전액 인수하였을 뿐 당초 계약상의 다른 연대보증인들과 달리 새로운 연대보증약정을 체결하지도 아니하였고, 그때까지 발생한 자신의 연대보증채무를 계속 부담할 것을 유보하지도 않은 반면
 소외 9 주식회사를 제외한 당초 연대보증인들 11인은 모두 ‘신 연대보증인’으로서
 소외 9 주식회사의 채무이행을 연대보증한 이상, 위 채무인수약정 당시 당사자들은
 소외 9 주식회사가 본래 계약상의 주채무를 인수하여 새로운 주채무자가 되는 대신
 소외 9 주식회사가 부담하고 있던 기존의 연대보증채무는 소멸시키기로 약정한 것으로 봄이 상당하므로,
 소외 9 주식회사가 본래 계약상의 연대보증채무를 계속 부담한다는 취지의 피고들의 주장은 이유 없다).
 
 나. 상환무자력자의 부담부분의 분담
 (1) 이 사건 팩토링약정상의 연대보증인 중 파산선고를 받은
 소외 10 주식회사,
 11 주식회사,
 12 주식회사는 상환할 자력이 없는 자에 해당한다.
 
 (2) 나아가 화의인가결정이 확정된
 소외 8 주식회사가 상환무자력자에 포함되는지에 관하여 보건대, 갑 제2호증의 1의 기재에 변론 전체의 취지를 종합하면,
 소외 8 주식회사에 대한 화의인가조건 중 이 사건과 관련된 부분은 ‘기발생이자 및 장래발생이자는 전액 면제하고, 원금에 대하여도 주채무자인
 소외 9 주식회사로부터 우선적으로 변제 받도록 하되,
 소외 9 주식회사의 파산, 청산 등으로 변제능력이 상실됨으로써 변제기일에 변제 받지 못하여 보증채무의 지급사유가 발생하는 경우에는, 그 사유가 2008. 12. 31. 이전에 확정된 금액은 2009.부터 2018.까지 매년 12. 31. 균등하게 분할 변제하고, 2009. 1. 1. 이후에 확정된 금액은 확정된 다음연도부터 2018.까지 매년 12. 31. 균등하게 분할 변제한다’는 내용임이 인정되고,
 소외 9 주식회사가 2002. 12. 3. 해산간주되고 2005. 12. 6. 청산종결등기가 마쳐진 사실은 앞서 본 바와 같다. 그렇다면, 위 화의인가조건에 따라
 소외 8 주식회사의 보증채무 지급사유가 발생한 것으로 봄이 상당하고,
 소외 2 주식회사에 이 사건 변제금을 변제한 원고 역시 구상 또는 변제자대위를 통하여
 소외 8 주식회사로부터 구상금을 지급받을 여지가 있다 할 것이다. 그런데,
 민법 제427조(
 제448조 제2항에 의하여 수인의 연대보증인간의 구상의 경우에도 준용된다)상의 ‘상환무자력’이란 구상이 문제된 시기에 무자력인 경우를 의미하는바, 위 화의인가조건에 의하더라도
 소외 8 주식회사는 2009년 이후에야 그 변제책임을 부담하고, 화의인가결정을 받아 이를 이행하고 있는
 소외 8 주식회사에게 화의채권 이외의 다른 채권에 대한 변제자력이 있다고 보기 어려우므로, 원고의 구상이 문제된 시기인 이 사건 변론 종결일 현재
 소외 8 주식회사에게 상환할 자력이 없다고 봄이 상당하다.
 
 (3) 따라서, 이 사건 변제금에 대한 구상채무 중 상환무자력자인
 소외 8 주식회사,
 10 주식회사,
 11 주식회사,
 12 주식회사 등이 부담해야 할 부분 914,069,996원(= 연대채무자 1인 당 부담부분 228,517,499원 × 4인)은 특별한 사정이 없는 한 나머지 연대보증인들인 원고, 피고들 및
 소외 1이 각자의 부담부분에 비례하여 부담하여야 하므로, 피고들은 원고에게 각 위 상환무자력자의 구상채무에 관한 분담분 130,581,428원(= 914,069,996원/7인)을 추가로 지급할 의무가 있다.
 
 다. 피고들의 주장에 관한 판단
 (1)
 피고 3,
 4,
 5는 원고와 피고들을 비롯한 이 사건 팩토링약정상의 연대보증인들이 1997. 9. 10.경
 소외 2 주식회사에 대한 팩토링 융자금 60억원에 대하여 원고,
 소외 8 주식회사,
 10 주식회사,
 11 주식회사,
 12 주식회사 등 5개 법인이 각 12억원씩 분할변제하는 대신 피고들을 비롯한 각 개인 연대보증인의 책임은 면제하는 취지 내지 적어도 보증인들 사이의 연대 내지 장래 상호구상을 면제하는 취지의 분할변제특약을 체결하였으므로, 원고의 구상에 응할 수 없다는 취지로 주장한다.
 
 살피건대, 위와 같은 분할변제약정이 있었다는 취지의 을라 제4호증의 기재는 믿기 어렵고, 갑 제2호증의 1, 제8호증, 을마 제1호증의 각 기재에 의하면, 원고 및 피고들을 비롯한 이 사건 팩토링약정상의 연대보증인들이 1997. 4. 21.경
 소외 2 주식회사로부터 이 사건 팩토링대출금의 상환을 요구받자 법인인
 소외 8 주식회사,
 10 주식회사,
 11 주식회사,
 12 주식회사가 1997. 9. 10.부터 1999. 4. 10.까지 20회에 걸쳐서 각 회사별로 합계 1,391,480,537원씩 부담하여 상환하기로 하였던 사실, 이에 따라 1997. 9. 10.경부터 2002. 8. 30.경까지
 소외 2 주식회사에게 여러 차례에 걸쳐 원고가 1,108,793,416원,
 소외 8 주식회사가 880,796,705원,
 소외 12 주식회사가 605,026,000원,
 소외 11 주식회사가 415,955,066원,
 소외 10 주식회사가 316,083,834원을 각 지급한 사실은 인정되나, 이러한 사실만으로는 이 사건 팩토링약정상의 연대보증인들 사이에 법인을 제외한 개인 연대보증인들인 피고들의 구상채무를 면제한다거나 보증인들간의 연대를 면제하는 약정이 있었다고 보기 어려우며(실제로 아래에서 보는 바와 같이
 소외 12 주식회사의 대표이사인
 피고 5는
 소외 2 주식회사가 원고 및 피고들을 상대로 제기한 미지급 팩토링대출금 청구소송이 진행되고 있던 중에
 소외 2 주식회사에게
 피고 5 개인 명의로 656,000,000원을 지급하기도 하였다), 달리 피고들의 구상채무를 면제하거나 보증인들간의 연대 내지 장래 상호구상을 면제하는 약정이 있었음을 인정할 증거가 없으므로 피고들의 위 주장은 이유 없다.
 
 (2)
 피고 4,
 5는, 원고의 대표이사
 소외 1이 대표이사 자격으로
 피고 4,
 5의 원고에 대한 구상채무를 면제하였다는 취지로 주장하나,
 피고 4의 주장에 대하여는 이를 인정할 증거가 없고,
 피고 5의 주장에 관하여 보건대, 을마 제3호증의 기재에 변론 전체의 취지를 종합하면, 앞서 본
 소외 2 주식회사의 미지급 팩토링대출금 청구소송이 항소 계속 중이던 2004. 3. 26.
 소외 1이 ‘이 사건 팩토링약정과 관련하여
 피고 5에게 변제책임 피해가 없도록 확인한다’는 취지의 확인서를 작성한 사실 및 법인등기부상 당시
 소외 1이 원고의 대표이사로 등재되어 있었던 사실(2004. 7. 29. ‘
 소외 1이 2003. 6. 26. 대표이사직에서 퇴임하였다’는 취지의 등기가 마쳐졌다)은 인정되나, 위 확인서는
 소외 1 개인 명의로 작성되었을 뿐만 아니라, 그 취지 역시
 소외 1이
 피고 5의 연대보증채무 또는 구상채무를 대신 변제한다거나 혹은
 소외 1이 연대보증채무를 변제할 경우
 피고 5에게는 구상하지 않는다는 취지로 해석될 여지는 차치하고 원고가
 피고 5의 구상채무를 면제하겠다는 의사를 표시한 것으로는 보기 어렵고, 달리 원고가
 피고 5의 구상채무를 면제하였음을 인정할 증거가 없으므로, 위 피고들의 주장은 이유 없다.
 
 (3)
 피고 4는, 각 연대보증회사 및 그 대표이사가 연대보증채무총액의 1/6씩을 분담하여 상환하되, 연대보증인들 사이의 연대는 면제하는 취지의 분할변제약정을 체결하였으므로, 원고의 청구에 응할 수 없다는 취지로도 주장하나, 이에 부합하는 듯한 을라 제3호증의 기재는 믿기 어렵고, 갑 제6호증 및 을마 제3호증의 각 기재만으로는 위와 같은 취지의 분할변제약정이 있었음을 인정하기 어려우며, 달리 이를 인정할 증거가 없으므로,
 피고 4의 주장은 이유 없다.
 
 (4)
 피고 5는, 이미 자신의 부담부분 이상을 변제하였으므로, 이 사건 변제금에 대한 자신의 부담부분의 구상 및 상환무자력자의 부담부분에 관한 분담 청구에 응할 수 없다는 취지로 주장한다.
 
 살피건대, 을마 제2호증의 기재에 변론 전체의 취지를 종합하면,
 피고 5가
 소외 2 주식회사가 제기한 미지급 팩토링대금 청구소송이 계속 중인 2003. 5. 21.
 소외 2 주식회사에게 이 사건 팩토링약정에 기한 연대보증채무 중 656,000,000원을 개인 명의로 변제한 사실이 인정되는바, 그 중
 피고 5의 부담부분은 59,636,363원(= 656,000,000원/11인, 원 미만 버림)이 되고, 원고의 이 사건 변제금 중
 피고 5의 부담부분이 228,517,499원인 사실은 앞서 본 바와 같으므로, 결국
 피고 5는 이를 합산한 288,153,862원(= 228,517,499원 + 59,636,363원)에 상당하는 자기의 부담부분을 초과하여 변제하였다고 할 것이어서, 원고가 자신의 출재로 변제하여 공동면책시킨 이 사건 변제금의 1/11 해당 금액에 관하여
 피고 5에게 구상하는 것은 허용될 수 없다.
 
 한편, 앞서 본 바와 같이 이 사건 팩토링약정상의 연대보증인 중
 소외 8 주식회사,
 10 주식회사,
 11 주식회사,
 12 주식회사 등이 상환무자력자가 되었으므로,
 피고 5도 원칙적으로는 위 상환무자력자의 구상채무에 관하여 자신의 부담부분에 비례하여 분담해야 할 것이나,
 피고 5 역시 자신의 부담부분을 초과하여 변제한 부분을 위 상환무자력자에게는 구상할 수 없으므로,
 피고 5가 상환무자력자의 구상채무에 대한 자신의 분담분을 초과하여 변제한 경우에는 연대보증인간 상호 구상제도의 취지나 순환소송의 방지라는 소송경제에 비추어 원고가
 피고 5에 대하여 위 상환무자력자의 원고에 대한 구상채무의 분담분의 지급도 구할 수 없다고 봄이 상당하다. 그런데 위 상환무자력자의 원고에 대한 구상채무 중
 피고 5의 분담분이 130,581,428원인 사실은 앞서 본 바와 같고, 위 상환무자력자의
 피고 5에 대한 구상채무는 235,545,452원(= 59,636,363원 × 4)이어서, 이에 대한 나머지 연대보증인의 분담분은 34,077,921원(= 235,545,452원/7인, 원 미만 버림)이 되는바, 결국 위 상환무자력자의 구상채무에 관한
 피고 5의 분담분 합계 164,659,349원(= 34,077,921원 + 130,581,428원)보다
 피고 5가 자신의 부담부분을 초과하여 변제한 금액 367,846,138원(= 656,000,000원 - 288,153,862원)이 더 크므로, 원고는
 피고 5에게 상환무자력자의 구상채무에 관한 분담분의 지급도 구할 수 없다. 따라서
 피고 5의 위 주장은 이유 있다.
 
3. 결론
 그렇다면,
 피고 1,
 2,
 3,
 4는 각 원고에게 원고가 구하는 위 각 피고 별 고유 부담부분 및 상환무자력자 부담부분의 분담분 합계 359,098,925원(= 고유 부담부분 228,517,499원 + 분담분 130,581,428원, 위 합계는 359,098,927원이나 원고가 그 차액 2원의 청구를 포기하였다) 및 그 중 제1차 추가변제금 해당부분인 73,384,641원에 대하여는 원고가 구하는 바에 따라 제1차 추가변제일 다음날인 2005. 10. 22.부터, 제2차 추가변제금 해당부분인 142,857,142원에 대하여는 원고가 구하는 바에 따라 제2차 추가변제일 다음날인 2006. 4. 1.부터, 제3차 추가변제금 해당부분인 142,857,142원에 대하여는 원고가 구하는 바에 따라 제2차 추가변제일 다음날인 2006. 7. 1.부터 각 이 판결 선고일인 2006. 10. 20.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있으므로, 원고의
 피고 1,
 2,
 3,
 4에 대한 청구는 이유 있어 이를 모두 인용하고,
 피고 5에 대한 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
 

판사 윤성근(재판장) 조인영 부동식 

