법인세부과처분취소
[서울고등법원, 2012. 6. 13., 2012누647]

【전문】
【원고, 항소인】 우리투자증권 주식회사 (소송대리인 법무법인(유) 율촌 담당변호사 강성모)

【피고, 피항소인】 영등포세무서장

【제1심판결】 서울행정법원 2011. 12. 2. 선고 2011구합16896 판결

【변론종결】2012. 5. 9.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 피고가 2007. 6. 15. 원고에 대하여 한 2002 사업연도 법인세 5,952,267,280원 부과처분 중 4,509,662,270원을 초과하는 부분을 취소한다.
 3. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】 주문과 같다.

【이 유】1. 제1심 판결 인용 부분

 이 법원이 이 사건에 관하여 적을 이유 중 ‘1. 처분 경위 2. 처분 적법 여부 가. 원고 주장, 나. 관계 법령(제2쪽 4째 줄부터 제4쪽 5째 줄까지)’은 별지 ‘관계 법령’에 판결 말미 ‘관계 법령’을 추가하는 외에는 제1심 판결 이유와 같다. 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 따라 해당 부분을 인용한다.
2. 새로 쓰는 부분
 다. 판단
 1) 이 사건 미수배당금이 익금으로 산입되는 시기
구 법인세법(2003. 12. 30. 법률 제7005호로 개정되기 전 것, 이하 같다) 제40조 제1항은 ‘내국법인의 각 사업연도 익금과 손금 귀속 사업연도는 그 익금과 손금이 확정된 날이 속하는 사업연도로 한다’고 규정하여 손익 귀속 사업연도에 관하여 권리의무확정주의를 따르고 있다. 구 법인세법 시행령(2003. 12. 30. 대통령령 제18174호로 개정되기 전 것, 이하 같다) 제68조 내지 제71조는 거래형태별 손익 귀속 사업연도에 관하여 명문으로 규정하고 있다. 구 법인세법 제40조 제2항에 따라 배당소득 귀속 사업연도에 관하여 규정하고 있는 구 법인세법 시행령 제70조 제2항은 “법인이 수입하는 배당소득 귀속 사업연도는 소득세법 시행령 제46조 규정에 의한 수입시기에 해당하는 날이 속하는 사업연도로 한다”고 규정하고, 구 소득세법 시행령(2003. 12. 30. 대통령령 제18173호로 개정되기 전 것, 이하 같다) 제46조 제2호는 잉여금 처분에 의한 배당인 경우 당해 법인이 한 잉여금처분결의일을 수입시기로 규정하고 있다.
 법인세법상 익금 귀속 사업연도를 정하는 원칙인 권리확정주의란, 법인세 과세대상이 되는 어느 소득이 발생하였다고 하기 위하여는 소득이 실현되었을 것까지는 필요 없다고 하더라도 소득이 발생할 권리가 실현될 가능성이 상당히 높은 정도로 성숙·확정되어야 한다는 것이다. 권리가 이런 정도에 이르지 아니하고 단지 성립한 것에 불과한 단계에서는 소득이 발생한 것이 아니다. 구체적으로 어떠한 사실을 가지고 소득이 발생할 권리가 성숙·확정되었다고 할 것인가는 반드시 일률적으로 말할 수 없고, 개개 구체적인 권리의 성질과 내용 및 법률상, 사실상 여러 조건을 종합하여 결정되어야 한다(대법원 2004. 11. 25. 선고 2003두14802 판결 등 참조). 구 법인세법 시행령 제68조 내지 제71조가 거래형태별 손익 귀속 사업연도에 관하여 명문으로 규정하고 있지만 이에 의하여 귀속시기가 완전히 결정된다고 볼 수 없고 여전히 권리확정주의에 의하여 소득 귀속시기를 정할 필요가 있다. 납세의무자가 법인세법 시행령 규정과 달리 법인세 과세대상이 되는 소득이 성숙·확정되었다고 볼 수 없는 특별한 사정을 증명하는 경우에는 소득 귀속시기를 달리 판정하여야 한다.
 갑 제3 내지 26호증 각 기재에 변론 전체 취지를 보태어 인정되는 사정들을 종합하여 보면 이 사건 각 유동화전문 유한회사가 한 배당결의에 의하여 성립한 배당금청구권은 실현 가능성이 상당히 높은 정도로 성숙·확정된 것으로 보기 어렵다. 이 사건 배당금은 배당금 지급 조건이 충족되거나 실제로 배당금을 지급받은 날이 속하는 사업연도에 귀속된다고 보는 것이 옳다.
 ① 이 사건 제1유동화전문 유한회사는 2001. 3. 26. 금융감독위원회에 자산유동화계획을 변경등록하면서 Ⅳ. 회계처리 방법 중 3 기타 중요한 사항에 대한 회계처리방법, 나. 이익금 계상 및 배당에서 “1) 각 회계연도 결산 결과 배당가능 이익이 있는 경우 사원총회 결의로써 사원에게 배당할 수 있다. 2) 제1항에 의한 이익금 배당은 제2종 출자지분을 보유한 사원에 대하여만 실시한다. 3) 제1항 및 제2항에 따른 배당금은 회사가 발행하는 선순위 및 후순위 유동화증권 원리금이 전부 상환된 이후에 지급한다”고 하였다(이하 위 기재 내용을 ‘이 사건 이익금 처분계획’이라고 한다). 이 사건 제1유동화전문 유한회사는 정관 제28조에 이 사건 이익금 처분계획과 같은 내용을 명시하고 있다. 제2유동화전문 유한회사는 정관 제28조에 이 사건 이익금 처분계획과 같은 내용을 규정하고 있고, 이로 보아 자산유동화계획도 같은 취지로 등록하였을 것으로 보인다. 자산유동화에 관한 법률 제19조 제2항은 자산유동화계획에 반하거나 유동화증권을 소지한 자의 권리를 해하는 사원총회 결의는 효력이 없다고 규정하고 있다. 이 사건 각 유동화전문 유한회사가 한 배당결의는 선순위 및 후순위 유동화증권 원리금이 전부 상환된 이후에 배당금을 지급하기로 하는 것으로 해석하는 것이 유동화증권 소지자 권리와 이 사건 이익금 처분계획에 부합하고 정관에도 부합한다. ② 자산유동화 거래 특성상 유동화증권 원리금 지급은 유동화전문 유한회사가 회사채 발행회사로부터 수령하는 회사채 원리금을 지급 원천으로 한다. 회사채 원리금이 제대로 변제되면 유동화증권 원리금도 예정대로 변제되지만 회사채 원리금이 제대로 변제되지 아니할 경우 유동화증권 원리금 변제도 어렵게 된다. 일반적으로 유동화증권을 발행하여 상환할 때까지 자산유동화 전 기간을 통틀어 계산했을 때 별도 사업소득이 발생하지 않도록 설계되므로 어떠한 사정으로 회사채 발행회사가 한때 회사채 원리금을 많이 상환하여 유동화전문 유한회사에 잉여금이 발생하더라도 유동화증권 원리금을 전부 상환할 때까지 상환자금으로 사용하여야 한다. 선순위 및 후순위 유동화증권 원리금이 전부 상환된 이후에 잉여금이 남아 있을지 여부와 잉여금이 남게 된다면 남은 금액이 얼마가 될지 예측할 수 없다. ③ 원고가 이 사건 제1유동화전문 유한회사에 출자한 금액이 150,000원, 제2유동화전문 유한회사에 출자한 금액이 50,000원에 불과함에도 아래 표와 같이 이 사건 제1유동화전문 유한회사가 제1 내지 4기(2001. 1. 1. ~ 2001. 12. 31.) 회계연도에 원고에게 배당결의한 합계 금액이 2,431,040,437원, 제2유동화전문 유한회사가 제2기(2001. 6. 1. ~ 2001. 11. 30.) 회계연도에 원고에게 배당결의한 금액이 15,833,300원에 달하고 있다.
 회사 회계연도 결산일 배당금 제1 제1기 2001. 3. 31. 596,567,295 제2기 2001. 6. 30. 633,346,981 제3기 2001. 9. 30. 602,397,030 제4기 2001. 12. 31. 598,729,131 계 2,431,040,437 제2 제2기 2001. 11. 30. 15,833,300 계 15,833,300 총계 2,446,873,737
그러나 이 사건 제1유동화전문 유한회사는 제9기(2003. 1. ~ 2003. 3. 31.), 제10기(2003. 4. 1. ~ 2003. 6. 30.) 이후 2003. 9. 26. 청산종결 전까지 결손이 발생하였고, 제2유동화전문 유한회사는 제1기(2001. 5. 21. ~ 2001. 8. 31.)와 제5기(2002. 6. 1. ~ 2002. 8. 31.) 이후 결손이 발생하여 2009. 6. 29. 파산선고를 받았다. 이 사건 각 유동화전문 유한회사는 발행한 유동화증권 원리금을 전부 상환하지 못하였다.
 2) 정당한 세액 산출
 이 사건 미수배당금 2,446,873,737원에 대한 익금 산입시기는 2002 사업연도가 아니다. 원고에 대한 2002 사업연도 과세표준은 37,082,662,548원(= 39,529,536,285원 - 2,446,873,737원)이 되므로 정당세액은 별표 기재와 같이 4,509,662,270원이다.
3. 결론
 제1심 판결을 취소한다. 피고가 2007. 6. 15. 원고에 대하여 한 2002 사업연도 법인세 5,952,267,280원 부과처분 중 4,509,662,270원을 초과하는 부분을 취소한다.
[별지 관계법령 생략]

판사 김문석(재판장) 황순교 이정권 

