해태대금과불금청구사건
[광주고법, 1967. 8. 22., 66나466]

【판시사항】
수산업협동조합법 제57조의 성질

【판결요지】
수산업협동조합법 제57조에 의하면, 어업협동조합이 조합장, 이사와 계약을 체결할 때에는 감사가 조합을 대표한다고 규정되어 있으며 이 규정은 규정의 성질상 단순한 단순 법규가 아닌 효력 규정으로 보여지므로 이 규정에 위반된 계약 체결은 무효라 할 것이다.

【참조조문】
수산업협동조합법 제57조

【전문】
【원고, 항소인】 완도어업협동조합

【피고, 피항소인】 이진석

【원심판결】
제1심 광주지방법원 장흥지원(66가557 판결)

【주 문】
 제1심 판결을 취소한다.
 피고는 원고에게 135,120원 21전과 그중 129,987원에 대해서는 66.3.6.부터 완제일까지 연 5푼씩, 그중 금 5,018원 60전에 대하여는 65.10.31.부터 완제일까지 원금 10원에 일보 1전씩의 각 비율에 따른 돈을 가산 지급하라.
 원고의 나머지 청구를 기각한다.
 소송의 총비용은 이를 절반하여 그 하나는 원고, 나머지는 피고의 부담으로 한다.


【청구의 취지】 피고는 원고에게 243,330원과 그중 129,987원에 대하여는 본소 솟장송달 이튿날부터 완제일까지 연 5푼, 그중 93,227원에 대하여는 65.10.31.부터 완제일까지 연 3할 6푼 5리씩의 각 비율에 의한 돈을 가산 지급하라.
 소송비용은 피고의 부담으로 한다.
 위 제1항은 가집할 수 있다.

【이 유】 1. 본건 분쟁해결에 관한 하나의 기초적 사실

 62.4.1부터 65.3.31.까지에 걸쳐 피고가 원고 조합의 임원인 이사로 재직했었다는 사실과 그간 특히 64.9.30.경부터 65.3.31.경까지는 원고 조합의 조합장 직무대행을 하였다는 사실 그리고 이 기간중에 이루어진 원,피고 간의 다음에서 보는 바와 같은 계약체결에 있어서 원고조합의 감사가 원고조합을 대표한 바가 없었다는 사실등은 당사자 사이에 다툼이 없다.
 2. 원고의 전도금 채권 주장에 대한 피고의 답변과 그에 대한 판단
 가. 각 주장을 양편으로 나누어 적기하면 다음과 같다.
 +--------------------------------- +---------------------------------+
 | 원고 소송대리인의 주장 | 피고 소송대리인의 주장 |
 +--------------------------------- +---------------------------------+
 |(1) 원고 조합에서는 건해태 판매를 |(1)′명백히 다투고 있지 않다. |
 | 원고에 위탁하려 한자에 대하여 | |
 | 는 사전에 대금의 일부를 전도금 | |
 | 으로 주고 현품을 위탁 받을 때 | |
 | 에는 해태예증표를 발급하여서 | |
 | 누구든지 위 표 소지인에게 그 대 | |
 | 금을 지급하여 주되 전도금을 받 | |
 | 아간 자에 대하여는 그를 공제하 | |
 | 고 잔금을 지급하도록 되어 있다 | |
 |(2) 피고는 원고로부터 위 관례 내 |(2)′ |
 | 지 약정에 따라 | |
 | (가)㈀ 64.12.29. 50,000원 | (가)′㈀＇ 인정 |
 | ㈁ 65. 1.18. 20,000원 | ㈁＇ 인정 |
 | ㈂ 65. 2.10. 6,000원 | ㈂＇ 인정 |
 | ㈃ 65. 2.22. 25,000원 | ㈃＇ 인정 |
 | ㈄ 65. 3. 2. 100,000원 | ㈄＇ 인정 |
 | ㈅ 65. 3.31. 300,000원 | ㈅＇ 인정 |
 | ㈆ 65. 4. 7. 100,000원 | ㈆＇ 인정 |
 | |이상 합계 금 601,000원만 수령했다|
 | ㈇ 65. 4.20. 100,000원 | ㈇＇부인-당시 원고의 전무|
 | |겸 조합장 직무대행 정종대가 피고 |
 | |에게 영수증 발행하여 주면 그돈을 |
 | |주겠다 하여 영수증(갑 8의 1,2) |
 | |발행하여 주었으나 돈은 받은바 없 |
 | |다. |
 | ㈈ 65. 5. 4. 3,090원 | ㈈＇ 부지 |
 | ㈉ 65. 7.15. 50,000원 | ㈉＇ 부인-일자미상경 목 |
 | 도 합 754,000원 |포수협에서 해태대금으로 수령했지 |
 |을 받아간 일방 |원고로부터 받은 것 아니다. |
 | (나)㈀ 65.2.22. 이문석 명의로 | (나)＇㈀＇ 인정 |
 | 218,000원의 해태 | |
 | ㈁ ＂ 이창석 명의로 | ㈁＇ 인정 |
 | 85,954원의 해태 | |
 | ㈂ ＂ 피고 명의로 | ㈂＇ 인정 |
 | 194,795원의 해태 | |
 | ㈃ 65.3.13. 피고 명의로 | ㈃＇ 인정 |
 | 110,869원의 해태 | |
 | ㈄ 65.3.27.일 피고 명의로 | ㈄＇ 인정 |
 | 14,485원의 해태 | |
 | 도합 624,103원의 해태 | |
 | 피고 소송대리인의 오른쪽 | ㈅＇ 65.2.22. 182,600원의|
 | ㈅＇주장 부인 | 해태 |
 | 피고 소송대리인의 오른쪽 | ㈆＇ ＂ 37,000원의|
 | ㈆＇주장 부인 | 해태 |
 | 만을 납품 위탁했으므로 | 도합 843,703원의 해태를 납품했 |
 | (다) 위 754,090원에서 624,103 | 으므로 |
 |원을 공제하고 남은 129,987원과 이 | (다)＇위 843,703원에서 위(나)＇|
 |에 대하여 본 솟장부본이 송달된 |의 ㈀＇- ㈆＇ 합계 601,000원을 |
 |익일부터 연 5푼의 지연이자를 가 |상계해도 그 잔금 243,703원을 피 |
 |산한 금액을 원고에게 지급해야 한 |고가 원고로부터 오히려 더 받아야 |
 |다. |한다. |
 +---------------------------------+--------------------------------- +
 나. 판단
 (1)
 수산업협동조합법 제57조에 의하면 어업협동조합이 조합장 이사와 계약을 체결할 때에는 감사가 조합을 대표한다고 규정되어 있으며 이 규정은 규정의 성질상 단순한 단속법규가 아닌 효력규정으로 보여지므로 이 규정에 위반된 계약체결은 무효라 할 것인바 이 사건에 있어서 피고가 위 1에서 본 바와 같이 그 기간 원고 조합의 이사로 재임하였다는 사실과 그럼에도 불구하고 원·피고 간의 계약체결에 있어서 원고 조합의 감사가 원고 조합을 대표한 바가 없었다는 사실은 이미 확정한 바와 같으므로 이로써 본다면
 
 (가) 위 2. 가. 의 (2)(가)에서 본 원고 소송대리인 주장의 거래관계 중 ㈀ 내지 ㈅까지의 거래(피고 소송대리인이 인정하는 (2)(가)의 ㈀내지 ㈅부분)와 그 (2)(나)에 적힌 거래는 모두 앞서 본 기간중에 이루어진 것이므로 무효라고 할 수 밖에 없고
 (나) 위 2. 가.의 (2)의 (나)＇에서 본 피고 소송대리인 주장의 거래도 역시 앞서 본 기간중에 이루어진 것이므로 무효이며 따라서 이것이 유효임을 전제로 한 동 대리인의 위 (2)＇(다)의 상계항변은 이유없어 채용할 수 없다.
 (2) 그리하여 원고 소송대리인의 위 가.에서 본 거래중 (2)＇(가)의 ㈆ 내지 ㈉부분만이 앞서 본 기간(피고의 원고 조합 이사 재임 기간)후에 이루어졌던 것이므로 이에 대하여 살피건대, 위 ㈆에 표시된 계약이 성립 발효된 것은 이미 본 바와 같이 원·피고 간에 다툼이 없고, ㈇에 표시된 계약에 관해서는 피고 소송대리인이 그 명하의 피고의 인영을 인정하므로 진정성립이 추정되는 갑 8호증의 2의 기재에 변론의 전취지를 종합하면 피고가 ㈇에서 본 일자에 100,000원을 원고 소송대리인 주장의 전도금으로 받아간 사실을 인정할 수 있고 이에 저촉되는 당심증인 이광택의 증언은 믿기 어렵고 그밖에 아무런 반증이 없으며
 ㈈에 표시된 계약에 관해서는 이에 부합되는 당심증인 홍성완의 증언은 믿기 어렵고 갑 9호증에 대해서는 이와 같이 당원이 믿지 않는 홍성완의 증언외에는 그 진정성립을 인정할 만한 자료가 없으며 ㈉에 표시된 계약에 관해서는 갑 10호증의 1이 진정이 성립되었다는 뜻의 당심증인 홍성완의 증언은 믿기 어렵고 그밖에 진정성립을 인정할 자료가 없으며 갑 10호증의 2는 위 계약이 성립발효되었다는 사실에 대한 자료가 되지 아니하고 그밖에 아무런 자료가 없다.
 그렇다면 당원이 이미 배척한 피고 소송대리인의 상계항변 이외에 달리 원고의 청구를 거부할 수 있는 사유에 관한 아무런 주장이 없는 이 사건에 있어서는 피고는 원고에게 위에서 인정된 돈(이 돈은 피고가 미리받은 건해태 매매대금이다)의 합계 200,000원의 반환채무가 있다 할 것이나 이 범위내에서 위 가.의 (2),(다)에서 본 바와 같이 원고가 청구하고 있는 129,987원과 그 지급 최고 후인 본소 지급명령 정본이 피고에게 송달된 익일임이 당원에 현저한 66.3.6.부터 위 금 완제일까지 연 5푼의 비율에 따른 지연배상금을 가산하여 지급해 줄 의무가 있다 할 것이다.
 3. 원고의 해태양식 자금 대여채권 주장에 대한 피고의 답변과 그에 대한 판단
 가. 각 주장을 양편으로 나누어 적기하면 다음과 같다.
 +---------------------------------+---------------------------------+
 | 원고 소송대리인의 주장 | 피고 소송대리인의 주장 |
 +---------------------------------+---------------------------------+
 |(1) 원고는 해태할죽 및 해태망 등 |(1)′명백히 다투고 있지 않다. |
 | 구입의 해태양식 자금을 위 2. | |
 | 가. (1)에서 본 바와 같이 해태판| |
 | 매를 원고에 위탁하고 그 대금 중| |
 | 에서 공제하는 방식으로써 지체 | |
 | 없이 변제하기로 하는 약정 하에 | |
 | 피고에게 대여하였다. | |
 |(2) (가) 다음에 나오는 대여원금에|(2)′(가)＇다툰다. |
 | 대한 이자는 모두 변제기한내 | |
 | 는 1일에 구화 100환에 8전, | |
 | 변제기 후에는 100환에 10전 | |
 | 비율로 한 것이다. | |
 | (나)대여일자 대여금액 변제기 | (나)′ |
 | ㈀ 55.6.1. 23,397환(구화) | ㈀＇ 부지. 가항변-소멸시효 |
 | 56.2.29. | 완성했다. |
 | ㈁ 56.9.11. 구화 | ㈁＇ 부지 |
 | 12,090환 57.2.28. | |
 | ㈂ 57.8.1. 구화 | ㈂＇ 부지 |
 | 10,464환 58.3.31. | |
 | ㈃ 61.9.16. 구화 | ㈃＇ 부지 |
 | 9,396환 62.3.31. | |
 | ㈄ 62.10.4. | ㈄＇ 실지는 62,275원을 빌렸다|
 | 77,771원 63.5.31. | |
 | ㈅ 63.7.25. | ㈅＇ 현물로 받은 것이므로 이 |
 | 24,030원 64.3.31. |자가산은 부당하다. |
 | (다) 이에 대한 65.10.30 현재의 | (다)＇ |
 |이자액이 20,115원 90전이다. | |
 | (라),㈀ 그러므로 총 합계는 | (라)＇㈀＇다툰다 |
 |127,451원 60전 (=107,335원 70전 | |
 |+20,115원 90전)인데 | |
 | ㈁ 피고가 그중에서 이사 재 | ㈁＇인정 |
 |임 전에 1,516원 30전을, 이사재임 | |
 |중 12,592원을 합계 14,108원 30전 | |
 |을 변제했으므로 | |
 | ㈂ 그 잔액 113,343원 30전과 | ㈂＇다툰다. 그리고 피고는|
 |그중 원금 93,227원에 대하여는 위 |위 2의 가.(2)＇(다)＇와 같은 원고|
 |이자계산의 익일인 65.10.31부터 |에 대한 채권이 있으므로 이중에서 |
 |완제일까지 이자제한법 범위내의 |위 3의 가.(2)＇(나)＇의 ㈄＇에서 |
 |이자인 연 3할 6푼 5리의 비율에 의|본 돈 62,275원과 동 ㈅＇에서 본 |
 |한 돈을 가산해서 피고는 반환해야 |돈 24,030원을 상계하면 오히려 |
 |한다. |157,398원을 더 지급받아야 한다. |
 +---------------------------------+---------------------------------+
 나. 판단
 (1) 살피건대, 원고 주장의 각 소비대차 계약에 있어서 위 가.의 (2), (나)중 ㈄과 ㈅에 적시된 부분(피고 소송대리인 주장의 (2)＇(나)＇중 ㈄＇㈅＇부분)이 피고가 원고 조합의 이사로 재직시에 감사에 의한 원고 대표자로서의 관여없이 체결된 것인바 이것이 법률상 무효라는 것은 앞의 판단에서 설시한 바와 같으므로 증거를 따져볼 필요도 없이 그 부분들은 배척되어야 할 것이고 따라서 나머지 부분등에 관하여 검토하여 보면 피고 소송대리인이 피고 명하의 인영을 인정하므로 그 진정성립이 추정되는 갑 11,12호 각 증과 성립에 다툼이 없는 갑 13,14 각 증의 각 기재 및 당심증인 홍성완의 증언(다만 위에 믿지않는 부분 제외)을 종합하여 보면 위 원고 소송대리인 주장의 각 계약이 그 주장대로 체결되어 효력을 발행한 사실을 인정할 수 있고 이에 대한 아무런 반증이 없다.
 (2) 피고 소송대리인은 위 가.의 (2)의 (나)중 ㈀에서 표시한 소비대차 계약에 의하여 성립한 원고의 채권이 소멸시효 완성으로 소멸되었다고 주장하나 동 채권의 소멸시효 완성기간은 10년간으로 보여지는바 그 변제기로부터 본소 제기일자임이 당원에 현저한 66.2.25.까지는 10년간이 되지 못하므로 다른점을 살펴볼 필요도 없이 이유없는 것이어서 채용할 수 없고
 다음 동 대리인은 앞서 본 바와 같은 그 주장의 법률행위에 기한 자동채권이 있다는 전제하에 상계항변을 하고 있으나 그 법률행위가 무효라는 것은 이 역시 이미 설시한 바와 같으므로 동 상계항변도 이유없어 배척할 수 밖에 없다.
 (3) 그렇다면 위 인정의 원고의 피고에 대한 해태양식자금 대여채권 중 원본 총액이 6,534원 90전임은 계산상 명백하고 이중에서 원고가 일부 변제받은 금액이 1,516원 30전임은 위 가. (2), (라)의 ㈁에서 본 바와 같으므로(나머지 12,592원은 피고가 원고 조합의 이사 재임중에 감사의 원고 대표자로서의 관여없이 변제받은 것이므로 무효) 이를 공제하고 남은 금액인 5,018원 60전이 원본 총액이 된다할 것이고 이에 대한 위 인정 이율에 따른 65.10.30.까지의 이자 총액이 114원 61전임은 계산상 명백하므로 피고는 원고에게 이 원리 합계 금 5,133원 21전을 지급해 주어야 할 것이다.
 원고 소송대리인은 이외에도 위 원금에 대하여는 위에 본 이자계산의 이튿날인 65.10.31.부터 완제일까지 이자제한법 범위내의 이자인 연 3할 6푼 5리의 비율에 따른 돈을 가산 지급받아야 한다고 주장하므로 살피건대, 원고 소송대리인의 주장자체에 의하여 본건 대여금에 대한 지연배상액을 원금 구화 100환에 일보 10전씩으로 예정했다는 것이 자명한 이 사건에 있어서 65.10.31.부터 예정된 위 지연배상액을 넘은 연 3할 6푼 5리의 비율에 따른 손해배상을 하여야 한다는 것은 특별한 사정이 없는 한 허용할 수 없다 할 것인바 달리 그러한 특별사정이 있었다는 사실에 관한 아무런 주장과 입증이 없으므로 피고는 위 대여원금 5,018원 60전에 대하여 65.10.31.부터 완제일까지 원금 10원에 일보 1전씩의 비율에 따른 지연배상을 하여야 할 것이고 따라서 이를 넘은 원고의 청구는 부당하다 할 것이다.
 4. 결론
 그렇다면 원고는 전도금 채권으로 129,987원과 해태양식자금 대여채권(그 채권원본과 65.10.30.까지의 지연이자를 합친 것)으로 5,133원 21전 합계 135,120원 21전의 청구권이 있고 이에 대한 지연배상채권으로는 위 금중 129,987원에 대해서는 66.3.6.부터 완제일까지 연 5푼의 비율에 따른 지연이자와 나머지 돈 중 금 5,018원 60전에 대하여는 65.10.31.부터 완제일까지 금 10원에 일보 1전씩의 비율에 따른 지연이자 청구권이 있다 할 것이므로 원고의 본소 청구는 위 인정의 범위내에서만 정당하므로 인용하고 나머지는 실당이므로 기각해야 할 것인바, 이와 결과를 달리한 원판결은 부당하고 본건 항소는 이유있으므로 원판결을 취소하여 위 인정 범위내의 금원청구를 인용하고 그 나머지를 기각하기로 하고 가집행선고는 필요없다고 인정하므로 그 신청을 각하하기로 하여 주문과 같이 판결하는 것이다.

판사 김용근(재판장) 박중창 배석 

