특별소비세등부과처분취소
[서울고등법원, 2005. 7. 22., 2004누16913]

【전문】
【원고, 피항소인】 주식회사 엘탁코리아

【피고, 항소인】 서울세관장

【제1심판결】 서울행정법원 2004. 7. 21. 선고 2004구합8538 판결

【변론종결】2005. 6. 3.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2002. 11. 25. 원고에 대하여 한 별지 과세처분 내역 기재 과세처분을 취소한다.
2. 항소취지
 제1심 판결 중 피고 패소 부분을 취소하고, 이에 해당하는 원고의 청구를 기각한다.

【이 유】이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결 이유 기재와 같으므로

 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
 그렇다면 제1심 판결은 정당하고 피고의 항소는 이유없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 송진현(재판장) 이일주 김재환 

