매매대금반환등·소유권이전등기·매매대금
[서울고등법원, 2008. 7. 25., 2007나78830(본소),2007나78847(반소),2007나78854(병합)]

【전문】
【원고(반소피고), 항소인】

【원고, 항소인】

【피고(반소원고), 피항소인】

【피고, 피항소인】

【제1심판결】 서울서부지방법원 2007. 7. 13. 선고 2006가단81496(본소), 2006가단46837(반소), 2007가단23213(병합) 판결

【변론종결】2008. 6. 20.

【주 문】
1.
 원고(반소피고) 1 및
 원고 2의 항소를 각 기각한다.
 
2. 항소비용은 본소, 반소를 합하여
 원고(반소피고) 1 및
 원고 2가 부담한다.
 


【청구취지 및 항소취지】1. 청구취지
 본소 :
 피고 2는
 원고 2에게 2,000만 원 및 이에 대하여
 서울서부지방법원 2007가단23213호 소장 부본 송달 다음날부터 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
 원고(반소피고, 이하 ‘원고’라고만 한다) 1에게
 피고(반소원고, 이하 ‘피고’라고만 한다) 1은 별지 목록 1 기재 부동산에 관하여 서울서부지방법원 등기과 2005. 11. 2. 접수 제59532호로 마친 가등기의,
 피고 3은 별지 목록 2 기재 부동산에 관하여 서울서부지방법원 등기과 2005. 12. 20. 접수 제68710호로, 별지 목록 3 기재 부동산에 관하여 서울서부지방법원 등기과 2005. 12. 21. 접수 제68987호로 각 마친 각 근저당권설정등기의 각 말소등기절차를 이행하라.
 
 반소 :
 원고 1은
 피고 1에게 별지 목록 1 기재 부동산에 관하여 서울서부지방법원 등기과 2005. 11. 2. 접수 제59532호로 마친 가등기에 기하여 2007. 3. 10. 30.자 대물반환을 원인으로 한 소유권이전등기절차를 이행하라.
 
2. 항소취지
 제1심 판결을 취소한다. 본소 청구취지와 같은 판결 및
 피고 1의
 원고 1에 대한 반소 청구를 기각한다.
 

【이 유】1. 제1심 판결문의 인용과 수정

 이 법원의 판결이유는 제1심 판결문 3면 나항 2행 ‘2005. 10. 25.’을 ‘2005. 10. 20.’로, 4면 4행 ‘5,000만 원의’를 ‘2,000만 원의’로, 4면 9행 ‘2006. 1. 6.’을 ‘2006. 1. 16.’로, 5면 마지막 행 ‘2005. 12. 20.자인’을 ‘2005. 12. 2.자인’으로 각 고치고, 6면 1행 ‘5,300만 원의’ 앞에 ‘지급기일 2005. 12. 20.자인’을 추가하며, 6면 6행 ‘301호와 403호에’를 ‘303호와 401호에’로, 6면 9, 10행 ‘나머지 ... 부도처리되었다.’를 ‘나머지 9장의 어음들은 무거래나 위변조를 사유로 부도처리되었다.’로, 7면 4의 가, 나항을 다음과 같이 각 고치는 외에는 제1심 판결문 해당부분의 기재와 같으므로,
 민사소송법 제420조 본문에 의하여 이를 인용한다.
 
 가등기담보 등에 관한 법률은 차용물의 반환에 관하여 다른 재산권을 이전할 것을 예약한 경우에 적용되므로 매매대금채권을 담보하기 위하여 경료된 가등기나 양도담보에는 그 법이 적용되지 아니한다고 할 것인바(
 대법원 2001. 3. 23. 선고 2000다29356, 29363 판결 등 참조), 앞서 본 바와 같이 이 사건 매매계약 잔대금 9,000만 원의 채권을 담보하기 위하여 경료된 이 사건 가등기에는 가등기 담보 등에 관한 법률이 적용되지 아니하므로, 이 사건 가등기가 가등기 담보 등에 관한 법률 소정의 담보가등기에 해당함을 전제로 한
 피고 1의 주장은 이유 없다.
 
 그러나 갑1의 1, 갑9, 을10의 각 기재에 변론 전체의 취지를 종합하면,
 피고 1은 2005. 11. 2.
 원고 1과 사이에,
 피고 2의
 원고 2에 대한 이 사건 매매계약 잔대금 9,000만 원 채권의 담보를 위하여 위 채권이 변제되지 아니하는 경우 위 채권의 대물변제로서
 원고 1 소유의 별지 목록 1 기재 부동산을 그 시가 상당액에서 위 부동산에 설정된 근저당권의 피담보채무액을 공제한 금액 상당액에 이전받기로 하는 취지의 대물반환의 예약을 체결하고(갑9{매매예약계약서}에 이 사건 매매계약의 잔대금 9,000만 원이 위 대물반환예약의 대금으로 기재되어 있다고 하더라도, 매매계약 잔대금 채권을 담보하기 위하여 이 사건 가등기 외에 이 사건 303호와 401호에 관하여 각 근저당권설정등기를 마친 점과 변론 전체의 취지에 비추어 보면, 이는 이 사건 가등기를 경료함에 있어 형식상 기재된 것에 불과하므로, 위 대물반환예약의 대금이 이 사건 매매계약의 잔대금 9,000만 원이라고 볼 수는 없다), 위 대물반환예약에 따른 소유권이전등기청구권을 보전하기 위하여
 피고 1 앞으로 이 사건 가등기가 경료되었던 사실,
 피고 1은 이 사건 매매계약 잔대금채권이 변제되지 아니하자 2007. 1. 10.
 원고 1에게 대물반환예약의 완결일을 2007. 3. 10.로 하여, 당시 위 부동산의 시가인 1억 7,000만 원에서 위 부동산에 설정되어 있던 근저당권의 채권최고액 1억 4,500만 원을 공제한 나머지 2,500만 원에 위 부동산을 대물반환받기로 하는 대물반환예약완결의 의사표시를 하였으며, 그 의사표시는 그 무렵
 원고 1에게 도달되었던 사실을 인정할 수 있으므로,
 원고 1은
 피고 1에게 위 부동산에 관하여 이 사건 가등기에 기하여 2007. 3. 10.자 대물반환을 원인으로 한 소유권이전등기절차를 이행할 의무가 있다.
 
원고 1은 위 2007. 3. 10.자 대물반환으로서 이 사건 매매계약 잔대금 9,000만 원의 채권이 전부 소멸하였으므로, 이 사건 매매계약 잔대금 채권의 담보를 위하여, 이 사건 303호와 401호에 설정된 각 근저당권설정등기도 말소되어야 한다고 주장하나, 위 2007. 3. 10.자 대물반환으로서 소멸된 이 사건 매매계약 잔대금채권의 원리금은 위 부동산의 시가에서 위 부동산에 설정된 근저당권의 피담보채무액을 공제한 금액 상당액이라 할 것인데, 그 금액이 9,000만 원 이상이 된다는 점을 인정할 증거가 없으므로, 위 주장은 이유 없다.
 
2. 결론
 그렇다면, 제1심 판결은 정당하므로, 원고들의 항소는 이유 없어 이를 각 기각하기로 하여 주문과 같이 판결한다.
[별지 목록 생략]

판사 정현수(재판장) 박광우 김태의 

