재산세등부과처분취소
[서울고등법원, 2004. 12. 1., 2004누901]

【전문】
【원고, 피항소인】 정우훈(소송대리인 변호사 임채국)

【피고, 항소인】 서울특별시 동대문구청장

【제1심판결】 서울행정법원 2003. 12. 16. 선고 2003구합21794 판결

【변론종결】2004. 11. 3.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2002. 7. 10. 원고에 대하여 한 2002년도 정기분 재산세 9,236,650원의 부과처분 중 3,385,620원을 초과하는 부분과 지방교육세 1,847,330원의 부과처분 중 677,130원을 초과하는 부분을 각 취소한다.
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 이 사건에 관하여 이 법원이 설시할 판결이유는 제1심 판결의 이유와 같으므로 이를 그대로 인용한다.

2. 그렇다면, 원고의 이 사건 청구는 이유있어 인용할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 항소는 이유없어 기각하기로 하여 주문과 같이 판결한다.

판사 이종찬(재판장) 김우진 이성구 

