차별시정재심판정취소
[서울행정법원, 2011. 5. 20., 2010구합44146]

【전문】
【원 고】

【피 고】 중앙노동위원회위원장

【피고보조참가인】 한국철도공사 (소송대리인 법무법인 바른 담당변호사 석호철 외 1인)

【변론종결】2011. 4. 8.

【주 문】
 1. 원고들의 청구를 모두 기각한다.
 2. 소송비용은 보조참가로 인한 부분을 포함하여 모두 원고들이 부담한다.


【청구취지】 중앙노동위원회가 2010. 11. 9. 원고들과 피고보조참가인(이하 ‘참가인’) 사이의 2010차별16 차별시정 재심신청 사건에 대하여 한 재심판정을 취소한다.

【이 유】1. 재심판정의 경위

 가. 참가인은 기존의 철도청이 민영화되면서 2004. 12. 31. 설립된 정부투자기관으로 대전 동구 (주소 생략)에 본사를 두고 상시근로자 32,000여명을 고용하여 철도운송, 철도차량 정비 및 철도장비 제작판매업 등을 경영하며 그 산하에 ‘서울지역본부’ 등 12개 지역본부, ‘수도권 철도차량 정비단’ 등 3개의 차량정비단과 그 외 역 및 사업소 등을 두고 있다.
 나. 원고 1(아래에서는 ‘원고 1’), 원고 2(이하 ‘원고 2’), 원고 3(이하 ‘원고 3’) 은 모두 2007. 1. 1. 참가인 회사에 1년을 근로계약기간으로 하는 기간제 근로자로 입사하여 수도권 철도차량 정비단에서 원고 1, 2는 차량담당원으로, 원고 3은 물품관리원으로 각 근무하다가 2008. 1. 1.과 2009. 1. 1. 매 1년의 기간으로 근로계약을 각 갱신하였으며 2010. 1. 1.부터 무기계약직으로 전환되어 현재까지 근무하고 있는 자이다.
 다. 원고들은 참가인 회사가 원고들에게 군 복무 경력을 호봉 승급시 반영하지 아니하고, 장기근속수당을 지급하지 않은 것은 「기간제 및 단시간근로자 보호 등에 관한 법률(이하 ‘기간제근로자법’)」 제2조 제3호, 제8조의 차별적 처우에 해당한다며 기간제근로자법 제9조 제1항에 의하여 참가인 회사를 상대로 2010. 3. 24. 서울지방노동위원회에 2010차별3호로 차별적 처우 시정을 신청하였고, 서울지방노동위원회는 2010. 6. 15. ‘참가인 회사가 원고들의 군 복무 경력을 호봉 승급 시 반영하지 아니한 것은 차별적 처우로 인정되므로 원고들의 군 복무경력을 기간제 근로기간 중 호봉승급에 반영한 임금차액을 지급하되, 원고들의 장기근속수당에 대한 차별시정 신청은 불이익 처우에 합리적 이유가 있는 바, 차별적 처우에 해당하지 않는다’는 취지로 일부인용 판정을 내렸다.
 라. 원고들은 위 서울지방노동위원회의 초심판정서를 2010. 7. 21.에 송달받고 이에 불복하여 2010. 7. 28. 중앙노동위원회에 2010차별16호로 이 사건 초심 판정 중 장기근속수당에 대한 판정의 취소를 구하는 재심을 신청하였는데, 중앙노동위원회는 2010. 10. 19. 초심판정과 같은 이유로 원고들의 재심신청을 기각하였다(이하 ‘이 사건 재심판정’이라 한다).

【인정 근거】 다툼 없는 사실, 갑 제1, 2호증의 각 기재, 변론 전체의 취지
2. 이 사건 재심판정의 적법 여부
 가. 원고들의 주장
 참가인 회사가 기간의 정함이 없는 근로자인 정규직 집단과 기간제 근로자인 비정규직 집단을 획일적으로 구분하여 정규직 집단에만 장기근속수당을 지급하고, 비정규직 집단인 기간제 근로자들을 장기근속수당에서 아예 배제하였다면 이는 비정규직이라는 고용형태를 근로조건의 구별기준으로 사용한 것인바, 이러한 경우 ‘동종 혹은 유사한 업무’에 종사하고 있는 현실적인 비교대상자의 존재 유무를 따질 필요가 없이 ‘불리한 처우’가 된다. 가사 그렇지 않다고 하더라도, 원고 1, 2는 무기 계약직인 7급 차량담당원 및 6급 차량관리원, 원고 3에 대하여는 특정직 물품관리원 소외 1(대법원판결의 소외인)을 각 동종 또는 유사한 업무를 한 비교대상 근로자로 볼 수 있다.
 한편 장기근속수당은 통상임금으로서 근로자가 일정한 요건을 충족하면 획일적으로 지급대상이 되는 점, 가사 장기근속수당이 근로자들에 대한 공로보상적 성격을 가지고 있다고 해도 참가인의 업무와 무관한 군복무기간은 장기근속수당 산정을 위한 근속기간에 포함시키면서 오히려 원고들이 참가인을 위하여 기간제로 근무한 기간은 근속기간에 포함시키지 않는 모순이 존재하는 점 등에 비추어, 참가인이 위 비교대상근로자들에 대하여는 군복무 경력을 근속년수에 포함하여 5년 이상 재직 시에는 장기근속수당을 지급하면서 원고들에 대하여는 동일한 조건이 충족됨에도 불구하고 장기근속수당을 지급하지 아니하는 것은 차별적 처우에 해당하므로, 이와 다른 전제에 선 이 사건 재심판정은 위법하다.
 나. 관계 법령
 별지 기재와 같다.
 다. 인정사실
 1) 참가인 회사 임직원은 임원, 일반직(1급 ~ 7급), 특정직으로 구분되고, 일반직 및 특정직은 모두 무기 계약직 근로자이며, 이와 별도로 기간제 근로자들이 있다.
 2) 원고들의 근로계약서상 업무내용은 아래와 같다.
[표1]
구분 소속부서업무 단위업무원고1 (원고 1) 객차팀객화차(발전차) 정비보조부품의 해체·운반, 청소, 세척 등원고2 (원고 2) 〃〃〃원고3 (원고 3) 관리팀물품 상·하차 및 정리 물품 상·하차 및 정리·발송 등
 3) 원고 1, 2는 이 사건 차별적 처우 시정신청 당시 비교대상 근로자를 무기 계약직 근로자인 수도권차량관리단의 ‘차량관리원(6급)’ 또는 ‘차량담당원(7급)’ 중 수도권 철도차량 정비단 디젤차량팀에서 근무하고 있는 소외 2 외 16명(이하 ‘원고 1, 2 비교대상자’)으로, 원고 3은 무기 계약직 근로자로서 물품관리원으로 근무한 특정직 소외 1(이하 ‘원고 3 비교대상자’)로 각 정하였다.
 4) 원고 1, 2 비교대상자와 원고 3 비교대상자도 원래 기간제 근로자로 입사하여 차량담당원 혹은 물품관리원으로 근무하던 중 참가인의 ‘공공기관 비정규직 종합대책’에 따라 2007. 11. 10. 무기계약직으로 전환되어 동일한 부서에서 종전과 동일한 업무를 하면서 근무하고 있다. 각 비교대상자들의 재직현황 및 장기근속수당 지급시점은 아래와 같다.
 《표2 : 원고1, 2의 비교대상자 소외 2 등 17명의 재직현황 및 장기근속수당 지급시점》연번성 명직급기간제 입사일무기계약직(7급)전환일군경력 기간장기근속수당 지급시점1소외 27급 (차량 담당원)‘01.5.8.‘07.11.10.2소외 3〃‘99.4.23.〃‘96.4.30.~’98.6.292년 2월3소외 4〃‘05.4.1.〃‘95.1.17.~’97.3.202년 2월 4일4소외 5〃‘98.8.9.〃‘74.11.9~’77.9.5.2년 9월 28일‘10.2.25.5소외 6〃‘04.5.6.〃‘81.10.1.~’84.8.312년 11월‘10.1.25.6소외 7〃‘04.9.13.〃‘75.11.24.~’77.2.2.1년 2월 10일7소외 8〃‘03.9.19.〃‘80.11.11.~’83.7.7.2년 7월 27일‘10.4.25.8소외 9〃‘98.8.3.〃9소외 10〃‘05.5.17.〃‘01.11.27.~’04.1.19.2년 1월 24일10소외 11〃‘05.1.3.〃‘02.4.16.~’04.5.25.2년 1월 10일11소외 12〃‘05.4.21.〃12소외 13〃‘03.10.7.〃‘74.4.11.~’75.7.3.1년 2월 23일13소외 14〃‘03.9.30.〃14소외 15〃‘99.12.1.〃‘93.3.8.~’95.5.11.2년 2월 4일15소외 16〃‘03.9.27.〃‘86.7.4.~’89.1.12.2년 6월 9일‘10.6.25.16소외 176급 (차량 관리원)군경력 및 재직기간 합산 ‘09.12. 이전 장기근속수당 지급17소외 18〃〃
《표 3 : 원고 3의 비교대상자 소외 1의 재직현황 및 장기근속수당 지급시점》 연번성 명기간제 입사일 무기계약직(특정직)전환일군경력 기간 장기근속수당 지급시점 1 소외 1 1993. 8. 21.2007. 11. 10. 2년8개월26일‘10.3.25.
 5) 참가인 회사의 직제규정 시행세칙 상 원고들이 선정한 각 비교대상자들의 업무는 아래와 같다.
[표4]
신청인비교대상근로자성명소속업무원고1, 2 소외 2 등 15명디젤차량팀 객차 수리 및 개량·조작·유지보수 등 보조원고3 소외 1경영관리팀 단순·경미 사무보조 및 물품관리 등
 6) 원고들이 선정한 비교대상자들인 무기계약직 근로자들의 근로조건은 참가인 회사의「보수규정」 및 「보수규정 운영세칙」,「특정직 직원 운영세칙」에서 정하고 있다. 장기근속수당에 대하여는 비교대상자들에 대하여는 「보수규정」제18조 제1항 별표 6(제수당 지급기준표)에서 정하는 바에 따라 5년 이상 근속 시부터 매월 최저 7만원부터 최고 15만원까지의 지급하도록 정하고 있고, 「보수규정 시행세칙」제18조 제2항 제2호에 의하여 장기근속수당 지급을 위한 근속기간 산정 시 입사 전 군 복무기간을 합산하여 산정하고 있다. 다만, 위 [표2]에서 본 바와 같이 비교대상자들(순번 1 내지 15)의 기간제 근무기간에 대하여는「보수규정」제12조 제3항 별표 7(경력환산기준표)에 포함시키지 아니하여 호봉산정을 위한 경력에 산입하지 않았고,「보수규정 시행세칙」제18조 제3항 단서(기간제 근로자가 정규직으로 전환될 경우 정규직 전환일을 입사일로 봄)에 의하여 장기근속수당 산정을 위한 근속연수에도 포함시키지 아니하였다.
 7) 원고들을 포함한 기간제 근로자들에 대한 근로조건은 철도공사「기간제근로자 운영지침」에 의하고 있고, 이에 의할 경우 기간제 근로자들과 「보수규정」이 적용되는 무기계약직 근로자들 사이에 기본급(직무급 + 근속급)의 차이는 존재하지 않는다. 다만, 위 지침에서는 장기근속수당의 지급근거와 호봉승급에 있어 군복무경력합산에 관한 규정을 두고 있지 아니하였다가, 위에서 본 바와 같이 서울지방노동위원회의 이 사건 초심판정의 시정명령에 의하여 원고들의 군복무 경력이 2007. 7. 1.부터 2009. 12. 31.까지의 기간제 근로기간 중 호봉승급에 반영되게 되었다.
 8) 원고들도 2010. 1. 1.자로 무기계약직으로 전환되었으므로, 향후 참가인 회사의 보수규정의 적용을 받아 장기근속수당을 지급받을 수 있게 되었는데, 참가인 회사의 방침에 의할 경우 정규직으로 전환된 2010. 1. 1.부터의 근속기간과 아래 [표5]와 같은 원고들의 군복무기간을 합산하여 5년이 되는 시점부터 장기근속수당을 받을 수 있게 된다. 반면 원고들의 주장과 같이 기간제 근무기간까지 장기근속수당 산정을 위한 근속기간에 반영하게 되면, 원고들은 아래 [표5]에서 보는 바와 같이 2009. 4. 혹은 2009. 6부터 현재까지 지급되지 아니한 장기근속수당을 소급하여 받을 수 있고, 향후에도 계속적으로 장기근속수당을 받을 수 있게 된다.
[표5]
구분입사일군 복무복무기간 및 기간제 재직기간 합산 5년 시점입영일전역일복무기간 원고1(원고 1) ‘07.1.1.‘80.8.12. ‘83.4.14. 2년8개월3일2009. 4월원고2(원고 2) 〃‘77.9.13. ‘80.6.5.2년8개월24일2009. 4월원고3(원고 3) 〃‘91.9.24. ‘94.4.14. 2년6개월21일2009. 6월

【인정 근거】다툼 없는 사실, 갑 제1 내지 7, 12호증의 각 기재, 변론 전체의 취지
 라. 판단
 기간제 근로자에 대한 차별적 처우란 기간제근로자법 제2조 제3호, 제8조 제1항에 의할 때, 당해 사업 또는 사업장에서 ① ‘동종 또는 유사한 업무에 종사하는 무기계약근로자들에 비하여’, ② ‘임금 그 밖의 근로조건에서 불리한 처우’를 하되, ③ 그것에 ‘합리적 이유가 없는 경우’를 의미한다. 이하에서는 위의 각 요건별로 살펴본다.
 1) 이 사건 비교대상자들의 필요성 혹은 적절성 여부에 대하여
 원고들은 기간제 근로자와 무기계약직 근로자를 획일적으로 구분하여 기간제라는 이유만으로 불리하게 처우할 경우 비교대상자를 선정할 필요가 없다는 취지로 주장하나, 기간제근로자법 제8조 제1항은 ‘사용자는 기간제 근로자임을 이유로 당해 사업 또는 사업장에서 동종 또는 유사한 업무에 종사하는 기간의 정함이 없는 근로계약을 체결한 근로자에 비하여 차별적 처우를 하여서는 아니된다’고 정하여 비교대상을 동종 또는 유사한 업무에 종사하는 자로 명시하고 있으므로, 이와 같은 원고의 주장은 이유 없다.
 그렇다면 원고가 선정한 비교대상자들이 적절한지 여부에 관하여 살펴보기로 한다. 먼저 원고 1, 2에 대하여 보면, ① 원고1, 2의 업무는 근로계약서상 ‘철도차량 정비보조’로 되어 있고, 비교대상자 중 7급 차량담당원의 업무는 참가인 회사의 ‘직제규정 시행세칙’상 ‘철도차량의 정비 및 기계설비의 유지·보수 보조’로 되어 있어 업무분장표상 업무내용에 별다른 차이가 있다고 보이지 아니한 점, ② 객차 수리·보수 등 업무를 함에 있어 3명 내지 5명이 한 조가 되어 작업을 하며 조장은 주로 3급 내지 4급 직원이 전담을 하고 그 외 조원은 원고 1, 2 등 기간제 근로자들과 비교대상자인 7급 차량담당원 및 6급 차량관리원부터 3급까지의 직원들로 구성이 되어 함께 작업을 하였고, 주요 의사결정을 내리는 조장 이외에 다른 조원들의 작업의 내용은 별다른 차이가 없는 것으로 보이는 점 등에 비추어 원고 1, 2 비교대상자는 위 원고들과 동종 또는 유사업무를 하고 있는 자로서 적절한 것으로 보인다.
 한편 원고 3에 관하여 보면, ① 원고 3의 업무는 근로계약서상 ‘물품 상·하차 및 정리업무’로 되어 있고, 비교대상자인 소외 1의 업무는 참가인 회사의「특정직 직원 운영세칙」상 ‘물품 상 · 하차, 정리 및 이에 따른 부대업무’로 되어 있어 업무분장표상 업무내용에 별다른 차이가 있다고 보이지 아니한 점, ② 비교대상자인 소외 1도 원고 3처럼 기간제 근로자로서 물품관리원의 업무를 수행하던 중 무기계약직으로 전환이 되었을 뿐 업무는 종전과 같은 업무를 수행하고 있는 점 등에 비추어 원고 3 비교대상자의 선정도 적절한 것으로 보인다.
 2) ‘임금 등 근로조건 등에서 불리한 처우’가 있는지에 대하여
 장기근속수당의 지급 여부는 임금 등 근로조건에 관한 사항이라는 점은 의문이 없다. 다만 이 사건에서 ‘불리한 처우’가 되기 위하여는 기간제 근로자라는 이유로 장기근속수당의 지급 여부 혹은 지급 시기에 차등이 발생하여야 할 것인데, 위 인정사실에서 본 바와 같이 원고들 역시 무기계약직으로 전환되어 장래에 장기근속수당이 예정되어 있는 자이므로, 결국 ‘불리한 처우’의 요체는 장기근속수당을 산정하기 위한 근속기간에 기간제 근무기간이 포함되었을 경우 장기근속수당을 지급받을 수 있었던 2009. 4. 혹은 2009. 6.부터 기간제 근무기간을 포함하지 않는 참가인의 방침에 따라 장기근속수당을 받게 될 시점까지 장기근속수당의 지급이 늦추어 진다는 점이다.
 원고 1, 2 비교대상자들 중 [표 2]의 연번 1 내지 15번까지의 근로자들은 당초 기간제 근로자에서 2007. 11. 10. 무기계약직으로 전환된 자로서 군복무기간이 장기근속수당 산정을 위한 근속기간에 산입되지만 기간제 근무기간이 위 근속기간에 산입되지 않는 것은 원고 1, 2와 마찬가지이므로 원고 1, 2에게 장기근속수당의 지급시기에 있어서 위 비교대상자들에 비하여 어떠한 불리한 처우가 있다고 보기는 어렵다. 다만, [표2] 연번 16, 17의 비교대상자들은 당초 정규직이었던 6급 차량관리원으로서 장기근속수당 산정에 있어 전체 재직기간이 산입되므로 원고 1, 2는 이들과 비교하여 불리한 처우를 받았음을 인정할 수 있다.
 한편, 원고 3 비교대상자인 소외 1 또한 기간제 근무기간을 근속기간으로 인정받지 못하고 있음은 마찬가지이므로, 원고 3은 위 비교대상자에 비하여 불리한 처우를 받았다고 인정하기 어렵다(가사, 불리한 처우를 받은 것으로 인정하더라도 아래에서 보는 것과 같이 그 불리한 처우에 합리적 이유가 있다).
 3) 합리적 이유의 존재 여부
 불리한 처우에 합리적인 이유가 있는지는 기간제 근로의 단기고용이라는 특성에 따른 임금 및 근로조건에서의 차이인지, 그러한 특성과 무관한 사유인지에 달려있다고 할 것이다. 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정들을 종합하여 보면, 참가인이 무기계약 근로자들의 장기근속수당 산정에 있어서 전체 재직기간을 근속기간에 산입하면서도, 원고들과 같이 기간제 근로에서 무기계약직으로 전환된 자들에게는 기간제 근무기간을 근속기간에 산입하지 아니한 것은 불합리한 차별로 보기는 어렵다.
 ○ 「보수규정」상 장기근속수당의 개념이나 범위를 한정하고 있지 아니하나, 장기근속수당의 명칭 자체 및 장기근속수당의 지급요건이 5년에서 25년까지 각 근속기간별로 지급액에 차등을 두고 있는 점에 비추어, 이는 근로자들의 장기근무를 유도하기 위한 것이거나, 장기근무자들에 대한 공로보상적 성격을 가지는 것으로 보인다. 따라서 1년 단위로 계약을 체결하는 단기고용 형태를 취하고 있는 이 사건 기간제 근로에는 부합하지 않는 측면이 있다.
 ○ 원고는 기간제 근로자도 계속적으로 계약이 갱신될 경우 5년에서 25년의 장기간이 될 수 있으므로 장기근속수당의 혜택을 받아야 한다고 주장하나, 이는 2년을 초과하지 않는 범위 내에서 기간제 근로자를 사용할 수 있도록 한 기간제근로자법 제4조 제1항의 취지와 맞지 않은 점, 원고들의 경우 기간제 근무기간 자체가 3년에 불과한 점에 비추어 이를 그대로 받아들이기 어렵다.
 ○ 원고는 회사와 무관한 군복무기간을 근속기간에 합산하면서 회사를 위해 근무한 기간제 근로기간을 합산하지 않는 것은 불합리하다고 주장하나, 이는 군복무기간이 호봉승급을 위한 근속기간에 산입되는 것에 따른 부수적 결과일 뿐, 이를 이유로 장기근속수당의 본질적 성격을 달리한다고 보기는 어렵다.
 4) 소결론
 비록 ‘불리한 처우’의 인정 여부에 있어서 다소 상이한 점은 있으나, 결론에 있어서 차별적 처우가 없다고 본 이 사건 재심판정에 원고의 주장과 같은 위법이 있다고 할 수 없다.
3. 결론
 그렇다면, 원고들의 이 사건 청구는 이유 없어 기각하기로 한다.
[별지 관련법령 생략]

판사 이인형(재판장) 정재희 손철 

