토지소유권확인
[대법원, 2009. 5. 28., 2009다18472]

【판시사항】
1975. 12. 31. 지적법 개정 전에 복구된 구 토지대장상의 소유자 기재에 권리추정력이 있는지 여부(소극)

【참조조문】
지적법 제12조

【참조판례】
대법원 1991. 4. 26. 선고 90다13413 판결(공1991, 1491), 대법원 1995. 8. 22. 선고 95다16493 판결(공1995상, 3250), 대법원 1998. 7. 10. 선고 98다5708, 5715 판결(공1998상, 2082), 대법원 1999. 9. 3. 선고 98다34485 판결(공1999하, 2024)

【전문】
【원고, 피상고인】

【피고, 상고인】 대한민국

【원심판결】 춘천지법 2009. 1. 23. 선고 2008나4173 판결

【주 문】
 원심판결을 파기하고, 사건을 춘천지방법원 본원 합의부에 환송한다.


【이 유】 상고이유를 본다.

 원심판결 이유에 의하면 원심은, 그 채용증거에 의하여, 1962. 5. 10. 복구된 토지대장에 미등기 상태인 이 사건 토지의 소유자가 원고의 이름 “
 ○○련”이 아닌 “
 ○○동”으로 기재되어 있는데, “
 ○○동”의 한자표기 “
 ○○”이 원고의 한자표기 “
 ○○鍊”과 매우 유사한 사실, 위 토지대장에 기재된 소유자 “
 ○○동”의 주민등록번호가 원고의 주민등록번호와 일치하는 사실, 원고가 1972. 12. 5.경부터 현재까지 이 사건 토지 인근인 원주시 지정면 가곡리 27에 거주하면서 거주지 인근의 토지들을 경작한 사실, 농지원부에 원고가 이 사건 토지를 직접 경작하는 것으로 기재되어 있는데 소유자의 성명이 “
 ○○동”으로 기재되어 있는 사실, 농지원부에 원고의 소유로서 원고가 직접 경작하는 것으로 기재되어 있는 원주시 가곡리 32 전 364㎡와 같은 리 33 전 734㎡ 역시 토지대장에는 소유자가 “
 ○○동”으로 기재되어 있고 주민등록번호가 원고의 주민등록번호와 일치하는 사실, 원주시 가곡리 95 전 2,086㎡와 같은 리 340 답 294㎡도 토지대장에 소유자가 “
 ○○동”으로 기재되어 있고, 주민등록번호가 원고의 주민등록번호와 일치하는데, 원고가 위 2필지의 토지에 관하여 소유권이전등기를 마친 사실을 각 인정한 다음, 이에 터잡아 토지조사부에 이 사건 토지의 사정명의인이 ‘
 소외인’으로 기재되어 있음에도 불구하고 이 사건 토지는 원고의 소유라고 판단하였다.
 
 위와 같은 원심 판결은 다음과 같은 이유로 수긍할 수 없다.
토지조사부나 임야조사부에 소유자로 등재된 자는 재결에 의하여 사정 내용이 변경되었다는 등의 반증이 없는 이상 토지의 소유자로 사정받고 그 사정이 확정된 것으로 추정되며, 토지의 사정을 받은 자는 그 토지를 원시적으로 취득하는 것이고(
 대법원 1991. 4. 26. 선고 90다13413 판결 참조),
 1975. 12. 31. 지적법 개정 전에 복구된 구 토지대장상의 소유자란에 이름이 기재되어 있다고 하더라도 그 기재에는 권리추정력을 인정할 수 없다고 할 것이다(
 대법원 1995. 8. 22. 선고 95다16493 판결,
 대법원 1998. 7. 10. 선고 98다5708, 5715 판결,
 대법원 1999. 9. 3. 선고 98다34485 판결 등 참조).
 
 위와 같은 법리에 의하면, 토지조사부에 이 사건 토지의 사정명의인이 따로 있는 것이 밝혀진 이상 이 사건 토지는 사정명의인인 ‘
 소외인’이나 그 상속인의 소유로 보아야 할 것이고, 이 사건 토지에 관하여 원고 명의로 토지대장에 소유자복구등록이 되었다는 등의 사정만으로는 원고가 이 사건 토지의 소유권을 취득하였다고 볼 수 없음에도 불구하고, 원심은 ‘
 소외인’이나 그 상속인들의 소재 및 생사 여부에 대하여는 아무런 심리도 하지 아니한 채, 그 설시와 같은 이유만으로 이 사건 토지가 원고의 소유로서 국가에 대하여 그 확인을 구할 수 있다고 본 것은 필요한 심리를 다하지 않았거나, 미등기 토지의 소유권 취득에 관한 법리를 오해한 위법이 있다고 할 것이다.
 
 그러므로 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 신영철(재판장) 박시환 박일환(주심) 안대희 

