보증채무금·사해행위취소
[서울고등법원, 2006. 12. 7., 2005나110297]

【전문】
【원고, 피항소인】 파산자 대한종합금융 주식회사의 파산관재인 최형기외 1(소송대리인 변호사 양호준)

【피고, 항소인】

【제1심판결】 서울중앙지방법원 2005. 10. 20. 선고 2003가합62656, 2004가합9560(병합) 판결

【변론종결】2006. 10. 12.

【주 문】
1. 피고들의 항소를 모두 기각한다.
2. 항소비용은 피고들의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 가.
 피고 1은 원고들에게 17,875,823,975원 및 위 금원 중 14,378,351,625원에 대하여는 2000. 11. 8.부터, 1,595,000,000원에 대하여는 2001. 3. 1.부터, 580,000,000원에 대하여는 2001. 7. 3.부터, 545,000,000원에 대하여는 2001. 12. 25.부터, 200,000,000원에 대하여는 2002. 9. 10.부터, 각 다 갚는 날까지 각 연 25%의 비율에 의한 금원을 지급하라.
 
 나.
 피고 1과
 피고 학원 사이에 대전문화방송 주식회사(이하 ‘대전문화방송’이라고 한다) 발행의 기명식 보통주식 98,000주(이하 ‘이 사건 주식’이라고 한다)에 관하여 2002. 8. 21. 체결된 증여계약을 취소하고, 피고 학원은 원고들에게 별지 목록 기재 주권(이하 ‘이 사건 주권’이라고 한다)을 인도하라.
 
2. 항소취지
 제1심 판결 중, 가.
 피고 1로 하여금 원고들에게 178억 원을 초과하여 지급할 것을 명한
 피고 1 패소 부분을 취소하고, 그 취소 부분에 해당하는 원고들의
 피고 1에 대한 청구를 기각하며, 나. (1) 이 사건 주식 중 9만 주를 초과하여,
 피고 1과 피고 학원 사이에 2002. 8. 21. 체결된 증여계약의 취소를 명한 피고들 패소 부분과 (2) 피고 학원으로 하여금 원고들에게 이 사건 주권 중 9만 주를 초과하여 인도할 것을 명한 피고 학원 패소 부분을 각 취소하고, 그 각 취소 부분에 해당하는 원고들의 피고들에 대한 청구를 모두 기각한다.
 

【이 유】1. 기초사실

 가. 원고들의 지위
 (1) 파산 전 대한종합금융 주식회사(변경전 상호 : 대한투자금융 주식회사, 이하 파산 전후를 불문하고 ‘대한종금’이라고 한다)는 어음 및 채무증서의 발행, 할인, 매매, 중개, 인수 및 보증 등을 영위하는 금융기관인바, 서울지방법원은 1999. 10. 18. 대한종금에 대하여 파산을 선고하면서 최형기, 이강록을 파산관재인으로 선임하였다.
 (2) 그 후 위 법원은 2002. 3. 5. 이강록에 대신하여 김재광을 대한종금의 파산관재인으로 선임하였다가 당심 소송 계속 중인 2005. 12. 3. 김재광에 대신하여 재차 예금보험공사를 파산관재인으로 선임하였고, 예금보험공사는 김재광의 소송절차를 수계하였다.
 나. 어음거래약정의 체결 및
 피고 1의 연대보증
 
 (1) 대한종금은 1993. 11.경 파산 전 동아건설산업 주식회사(이하 파산 전후를 불문하고 ‘동아건설’이라고 한다)와 사이에 거래한도액을 500억 원에서 580억 원으로 증액하면서 아래와 같은 어음거래약정을 체결하였다(이하 ‘이 사건 어음거래약정’이라고 한다).
 (가) 동아건설은 대한종금에 대하여 현재와 장래에 부담하는 또는 부담하게 될 어음할인 기타 어음거래에 관한 한도액 580억 원 및 이에 따른 이자, 손해금 기타 부대비용 등 모든 채무를 이행하고, 동아건설이 발행, 배서, 인수, 참가인수나 보증한 어음을 대한종금이 제3자로부터 취득한 경우에도 그 채무를 이행한다.
 (나) 동아건설은 위 한도액을 초과하였을 때에는 그 초과금액에 대하여 본 약정을 적용하여도 이의를 제기하지 아니한다.
 (다) 동아건설은 이자, 할인료 및 손해금을 대한종금이 정하는 율과 계산방법에 의하여 지급하되, 채무를 이행하지 않을 경우에는 대한종금에 지급하여야 할 금액에 대하여 연 25%의 율로 손해금을 지급한다.
 (라) 동아건설이 채무를 변제하는 경우 채무 전액을 소멸시키기에 부족한 때에는 대한종금이 적당하다고 인정하는 순서 및 방법에 의하여 충당하여도 이의를 제기하지 아니한다.
 (2) 당시 동아건설의 대표이사로서 그 주식의 10.1%를 소유한 대주주이자 동아건설이 속한 동아그룹의 회장이었던
 피고 1은 같은 날 보증기간을 정하지 아니한 채 동아건설의 대한종금에 대한 이 사건 어음거래약정상의 모든 채무를 연대보증하였다[대한종금은 이 사건 어음거래약정상의 거래한도액이 추후 변경될 것에 대비하여 어음거래약정서(갑1호증)상의 거래한도액란 및 보증한도액란에 연필로 ‘五百八十億’이라고 기재하였다].
 
 다. 거래한도액의 증감 변동
 대한종금은 상임이사회의 의결을 거쳐 이 사건 어음거래약정상의 거래한도액을 1994. 9.경 625억 원으로, 1995. 10.경 675억 원으로, 1996. 9.경 735억 원으로 각 증액한 후 그 증액 내용을 동아건설에게 통보하였고, 1998년에는 동아건설의 경영상황이 악화되자 거래한도액을 500억 원으로 감축하였다.
 라. 심사규정의 내용
 어음거래에 관한 대한종금의 심사규정에 의하면, ① 공여액의 총한도를 동일인 한도 내에서 기업의 영업전망, 신용상태, 담보, 경영진, 연대보증인의 능력 등을 고려하여 ‘월평균 매출액 x 신용평점 x 1/100’의 산식 범위 내에서 책정하며(제8조 제1항), ② 적격업체의 거래한도를 증액하기 위해서는 대표이사의 결재 또는 상임이사회의 승인이 필요하고(제13조 제1항), ③ 적격업체의 경영진, 주주 또는 특수관계인의 변동이 있거나 신용상의 변동이 있을 때에는 대표이사의 승인을 얻어 거래조건을 변경할 수 있으며, 다만 주주 또는 특수관계인이 아닌 경영진의 변동이 있을 때에는 주관부서장의 전결로 연대보증인을 교체할 수 있는 것으로 규정되어 있다(같은 조 제2항).
 마.
 피고 1의 경영권 포기와 기업개선작업약정
 
 (1) 대한종금을 비롯한 채권금융기관 대표자회의(이하 이후에 설립된 채권금융기관 협의회를 통칭하여 ‘협의회’라고 한다)는 1997년 말경 동아건설이 대규모 적자를 기록하는 등으로 경영상황이 악화되자 1998. 5. 21.
 피고 1이 동아그룹 전 계열사에 대한 경영권을 포기하는 등의 조건으로 동아건설에게 1998. 12. 말까지 6천억 원의 협조융자를 실행하고, 1998. 12. 31.까지 동아건설에 대한 기존채권(원금)의 상환유예 및 이자 감면을 하기로 결의하였다(이하 ‘제1차 협조융자 결의’라고 한다).
 
 (2) 이에
 피고 1은 1998. 5. 15. 동아건설의 대표이사직을 사임하고, 1998. 6. 24.에는 동아건설의 경영권을 포기함과 아울러 동아건설에게 동아그룹 계열사의 주식 및 서울 중구
 (상세지번 생략) 대 1,038.01㎡ 및 위 지상 건물 등 30여 필지의 부동산을 증여하였으며, 1998. 7. 10.에는 동아건설의 이사직까지 사임하였다(
 피고 1은 2002. 4. 19. 동아건설의 대표이사로 다시 취임하였다).
 
 (3) 또한, 협의회는 1998. 9. 11. 동아건설에게 신규자금으로 1,600억 원을 추가 지원하고, 기존채권에 대하여는 1998. 8. 21.부터 2002. 5. 31.까지 그 상환을 유예하되, 담보물건 및 계열사 처분 등 자구계획의 이행으로 조성된 자금은 당해 피담보채권, 기업개선작업 계획에서 신규 지원한 여신, 3차 공동융자금(재분담금 392억 원 우선 상환), 1-2차 공동융자금, 신용여신의 항목 순서대로 정리하기로 결의하였다(이하 ‘제2차 협조융자 결의’라고 한다).
 (4) 그 후 협의회는 1998. 9. 21. 동아건설과 사이에 제2차 협조융자 결의 내용에 일부 구체적인 사항을 추가하여, 동아건설이 계열사 및 그 소유 부동산의 매각, 인원감축 등 자구계획 등을 이행하는 조건으로 채권단으로부터 기존채권의 상환을 유예 받음과 아울러 신규자금을 지원받되, 자구계획이행 등에 의한 재산처분 대전은 동아건설이 부담하고 있는 협의회의 어느 채무에 충당하여도 이의 없으며 정리 순서 또한 협의회가 임의로 정하여도 이의를 제기하지 아니한다는 내용의 기업개선작업약정을 체결하였다.
 바. 대한종금의 동아건설에 대한 보유 채권 범위
 (1)
 피고 1의 퇴진(1998. 6. 24.) 이전에 보유한 채권
 
 (가) 대한종금은
 피고 1이 동아그룹에 대한 경영권을 포기하기 이전인 1998. 5.을 기준으로, 동아건설 발행 명의의 액면금 100억 원과 80억 원의 약속어음 2매를 할인해주어 동아건설에게 180억 원의 할인어음채권을 보유하고 있었다.
 
 (나) 또한, 대한종금은 제1차 협조융자 결의에 따라 동아건설에게 신규로 지원하기로 한 분담금 68억 원 중 19억 원을 1998. 5. 25. 어음할인의 방법으로 대출하였는바, 이로써
 피고 1의 경영권 포기 이전에 대한종금이 동아건설에게 보유하게 된 총 할인어음채권은 합계 199억 원(100억 원 + 80억 원 + 19억 원)에 이르게 되었다.
 
 (2)
 피고 1의 퇴진 이후에 보유하게 된 채권
 
 (가) 대한종금은 1998. 3. 25. 동아건설이 하나은행으로부터 100억 원의 약속어음을 할인받을 당시 하나은행에게 어음보증을 하였고, 이후 위 어음은 만기 연장의 목적으로 순차 개서될 때마다 대한종금의 어음보증이 있었으나 1999. 7.경 대한종금의 영업정지로 최종 지급거절 되었다.
 (나) 그 후 하나은행은 대한종금이 1999. 10. 18. 파산하자 위 100억 원의 할인어음금을 파산채권으로 신고하여 대한종금으로부터 2001. 2. 28. 15억 9,500만 원, 2001. 7. 2. 5억 8천만 원, 2001. 12. 24. 5억 4,500만 원, 2002. 9. 1. 2억 원, 합계 29억 2천만 원(15억 9,500만 원 + 5억 8천만 원 + 5억 4,500만 원 + 2억 원)을 배당받았고, 따라서 대한종금은 동아건설에게 위 29억 2천만 원의 구상금채권을 보유하게 되었다.
 (다) 또한, 대한종금은 제2차 협조융자 결의에 따라 동아건설에게 신규로 2,127,000,000원을 분담하게 됨과 아울러 제1차 협조융자 결의에 따른 분담금으로 5억 2,100만 원을 추가 분담하게 되자, 1998. 12. 31. 동아건설에게 제1차 협조융자 잔금 49억 원(68억 원 - 19억 원)과 추가 융자분담금 5억 2,100만 원 및 제2차 협조융자금 2,127,000,000원을 일괄 대출하였다[따라서 제1차 협조융자 결의에 따라 대한종금이 분담하게 된 대여 총액은 합계 73억 2,100만 원(19억 원 + 49억 원 + 5억 2,100만 원)에 이른다].
 (3) 대한종금의 채권 관리
 (가) 대한종금은 기업개선작업약정에 따라 2002. 5. 31.까지 그 상환이 유예된 199억 원(180억 원 + 19억 원)과 나머지 제1차 협조융자금 54억 2,100만 원(73억 2,100만 원 - 19억 원), 합계 253억 2,100만 원(199억 원 + 54억 2,100만 원)을 1998. 12. 31. 이래 약속어음 3매로 통합 관리하여 왔는데, 동아건설이 1999. 2. 11.부터 2002. 12. 27.까지 사이에 자구계획의 이행 및 공동담보로 제공한 담보권(이주비대여금채권)의 추심금으로 합계 14,792,000,000원을 변제하자, 위 금원을 제1, 2차 협조융자 결의 및 기업개선작업약정에서 정한 충당의 순서와 방법에 따라 각 협조융자금 채무에 우선 변제충당하였다.
 (나) 그 결과 대한종금의 동아건설에 대한 위 253억 2,100만 원의 채권은 2000. 9. 29. 현재 지급기일이 각 2000. 11. 7.로 된 액면금 46억 6,600만 원짜리 약속어음 1장과 액면금 141억 5,800만 원짜리 약속어음 1장으로 각 개서된 후 그 중 46억 6,600만 원의 약속어음에 대하여는 2002. 12. 27. 현재 220,351,625원으로 감액되어 최종적으로 14,378,351,625원(220,351,625원 + 141억 5,800만 원)만이 잔액으로 남게 되었고, 한편 위 액면금 46억 6,600만 원의 약속어음에 대한 일부 변제시마다 그 변제 금액에 관하여 지급기일 다음날인 2000. 11. 8.부터 각 일부 변제일까지 발생한 중간 확정 지연손해금의 합계액은 577,472,350원에 이른다(이러한 점에서 동아건설이 14,792,000,000원을 변제함으로써 1998. 5. 이전에 발생한 기존의 약속어음채권이 모두 소멸되었다거나 일부 잔액이 남아 있더라도 적은 금액만 잔존하고 있다는
 피고 1의 주장은 받아들이지
 아니한다).
 사. 이 사건 주식의 증여
 (1)
 피고 1은 2002. 8. 21. 자신이 이사장으로 있는 피고 학원에게 자신의 소유인 이 사건 주식 98,000주(1주당 액면가 : 5,000원) 전부를 무상으로 증여하는 증여계약을 체결하고(다만, 증여계약서는 2002. 8. 28. 작성하였다. 이하 ‘이 사건 증여계약’이라고 한다) 그 무렵 이 사건 주권 전부를 피고 학원에게 인도하였다.
 
 (2) 당시
 피고 1은 위와 같이 동아그룹 계열사의 주식 등 거의 모든 재산을 동아건설에게 증여하여 무자력 상태에 빠져 있었을 뿐만 아니라 대한종금에 대하여 아래 2의 가.항 기재와 같은 연대보증채무를 부담하고 있었다.
 
[인정근거] 일부 다툼 없는 사실, 갑1호증, 갑2호증의 1, 3, 4, 갑3호증의 1 내지 5, 갑4호증의 1, 2, 갑5호증, 갑6, 7호증의 각 1 내지 4, 갑8호증, 갑9호증의 1 내지 4, 갑10호증, 갑11호증의 1 내지 5, 갑12호증, 갑13호증의 1 내지 8, 갑14호증의 3, 4, 5, 갑15호증의 1 내지 16, 갑16 내지 19호증, 갑20호증의 2, 4, 6, 8, 갑26 내지 28호증, 을1호증의 1 내지 3, 을2, 3, 6, 9, 14호증의 각 기재, 제1심 법원의 파산자 동아건설산업 주식회사의 파산관재인 안문태에 대한 사실조회 결과, 변론 전체의 취지
2. 연대보증채무금 청구에 대한 판단
 가. 청구권원에 대한 판단
 위 인정사실에 의하면, 동아건설의 대한종금에 대한 이 사건 어음거래약정상의 모든 채무를 연대보증한
 피고 1은 특별한 사정이 없는 한 대한종금의 파산관재인들인 원고들에게 최종 거래한도액인 500억 원의 범위 내에서 17,875,823,975원(잔존 어음할인금 14,378,351,625원 + 확정지연손해금 577,472,350원 + 하나은행에 대한 어음보증에 기한 대위변제금 29억 2천만 원) 및 위 금원 중 잔존 어음할인금 14,378,351,625원에 대하여는 그 지급기일 다음날인 2000. 11. 8.부터, 대위변제금(29억 2천만 원) 중 일부인 15억 9,500만 원에 대하여는 배당에 의한 대위변제 다음날인 2001. 3. 1.부터, 5억 8천만 원에 대하여는 2001. 7. 3.부터, 5억 4,500만 원에 대하여는 2001. 12. 25.부터, 2억 원에 대하여는 2002. 9. 10.부터(배당에 의한 대위변제일이 2002. 9. 1.이나 원고들이 구하는 바에 따른다.), 각 다 갚는 날까지 약정 지연손해금률인 각 연 25%의 비율에 의한 지연손해금을 지급할 의무가 있다.
 
 나.
 피고 1의 주장과 이에 대한 판단
 
 (1) 연대보증 면제의 주장에 관한 판단
 (가) 주장
 대한종금은 1997. 4.경 동아건설과의 거래한도액을 735억 원으로 증액하여 새로이 어음거래약정을 체결하면서
 피고 1을 연대보증인에서 제외하기로 합의하였으므로,
 피고 1로서는 1997. 5. 1. 이후 동아건설의 대한종금과의 어음거래 등에 의하여 발생한 채무에 대하여 연대보증책임을 부담하지 아니한다.
 
 (나) 판단
 갑21호증, 을13호증의 1 내지 4의 각 기재에 변론 전체의 취지를 종합하면, 동아건설은 1997. 3.경 이사회를 개최하여 대한종금과의 기존 거래한도액을 735억 원으로 증액하되
 피고 1을 연대보증인에서 제외하는 내용의 어음거래에 관한 재약정을 체결하기로 의결한 사실, 그 무렵 동아건설은 350,000원의 인지를 첩부하여 작성일자, 거래한도액, 연대보증인 등을 공란으로 둔 채 ‘본인’란에 회사의 명판 및 법인 인감만을 날인한 어음거래약정서(을13호증의 4) 양식을 대한종금에 송부하면서
 피고 1을 개인입보에서 제외하여 줄 것을 요청한 사실[대한종금에 송부된 어음거래약정서의 표지에는 “1997. 4.”, 하단에는 “동아건설산업(주)”라는 부분이 표기되어 있었다.], 대한종금의 담당직원 및 대리는 위와 같이 접수된 어음거래약정서의 결재란에 해당 실인(實印)을 날인하고 이를 동아건설 관련 서류철에 편철하여 두었던 사실을 인정할 수 있고 반증이 없으나, 한편 갑20호증의 1, 3, 5, 7, 9, 10, 갑21호증의 각 기재에 변론 전체의 취지를 종합하면, 동아건설이 송부한 위 어음거래약정서는 대한종금의 관련부서 과장과 팀장의 결재까지는 받지 못하였던 사실, 대한종금이 1998. 6. 30.을 기준으로 1998. 12. 12. 작성한 동아건설에 대한 신용상태동향보고서의 거래조건란에는 종전과 마찬가지로 여전히
 피고 1의 이름이 기재되어 있는 사실[다른 분기에 작성된 신용상태동향보고서에는 거래조건 밑에 ‘(입보인)’이라고 기재되어 있는 점에 비추어, 위 거래조건란에는 인적 보증사항을 기재한 것으로 보인다.]을 인정할 수 있고, 위 인정사실에다가 ① 대한종금의 심사규정 제13조 제2항은 적격업체의 경영진, 주주 또는 특수관계인의 변동이 있거나 신용상의 변동이 있을 때에는 대표이사의 승인을 얻어 거래조건을 변경할 수 있는 것으로 규정하고 있는 점(갑26호증), ② 동아건설에 대한 거래한도액의 증액은 1997. 3.이 아니라 이미 대한종금의 상임이사회 의결을 거쳐 거래조건의 변동 없이 1996. 9.경부터 시행되었던 점(갑20호증의 2), ③ 대한종금은 1998. 9. 30. 이 사건 어음거래약정상의 보증채권 확보를 위해
 피고 1의 소유 부동산에 대하여
 서울지방법원 98카단208936호로 부동산가압류결정을 받았던바, 동아건설은 연대보증 면제에 관하여는 아무런 언급 없이 1998. 12. 17. 대한종금에게 기업개선작업약정상의 상환유예 약정만을 이유로 가압류의 해지를 요청하였던 점(갑22호증의 3, 4) 등 기타 이 사건 변론에 나타난 제반 사정을 종합하면, 위와 같이 동아건설이 1997. 4.경 연대보증인란 등이 공란으로 된 어음거래약정서 양식을 대한종금에게 송부하였다고 하더라도, 그와 같은 사정만으로 대한종금이 그 당시
 피고 1의 개인입보를 확정적으로 면제하여 주었다고 단정하기 어렵고, 그 외 을16호증의 1 내지 7, 을17호증의 1 내지 6, 을18호증의 1 내지 5, 을19호증의 1 내지 3, 을20, 21호증의 각 1, 2, 을22호증의 각 기재와 제1심 증인 김동혁, 박진수, 이병환의 각 증언만으로는 이를 인정하기 부족하고 달리 이를 인정할 증거가 없으므로
 피고 1의 주장은 이유 없다[한편, 을14호증의 기재에 의하면, 대한종금은, 동아건설이 1999년경 대한종금을 상대로
 서울지방법원 99가합107330호로 채무부존재확인청구소송을 제기하였을 당시, 동아건설로부터 1997. 4.경에 송부받았던 위 어음거래약정서(을13호증의 4)의 해당란에 거래한도액을 500억 원, 연체이율을 연 25%로 보충 기재하여 이를 서증으로 제출한 사실이 인정되나, 위 사건은
 피고 1의 연대보증책임 존재 여부가 쟁점으로 부각된 사건이 아니라는 점 등에서 그와 같은 사정만으로, 대한종금이
 피고 1을 이 사건 어음거래약정상의 연대보증인에서 제외시켜 달라는 동아건설의 요청을 묵시적으로 승낙하였다고 단정하기도 어렵다].
 
 (2) 연대보증계약의 해지 주장에 관한 판단
 (가) 주장
피고 1은 1998. 5. 15. 동아건설의 대표이사직을 사임한 이래 같은 해 6. 24. 동아건설의 경영권을 포기하고 자신이 소유한 동아그룹 계열사의 주식과 부동산을 동아건설에게 증여하였으며, 당시 대한종금은 그와 같은 사정을 잘 알고 있었으므로 이 사건 어음거래약정에 기한 대한종금과
 피고 1 사이의 연대보증계약은 묵시적인 해지의 의사표시에 따라 그 무렵 해지되었고, 따라서
 피고 1은 그 이후에 발생한 동아건설의 대한종금에 대한 채무에 대하여 연대보증책임을 지지 아니한다.
 
 (나) 판단
 1) 회사의 이사라는 지위에서 부득이 회사의 제3자에 대한 계속적 거래로 인한 채무에 대하여 연대보증인이 된 자가 그 후 퇴사하여 이사의 지위를 떠난 때에는 보증계약 성립 당시의 사정에 현저한 변경이 생긴 경우에 해당하므로 이를 이유로 보증계약을 해지할 수 있고, 그 해지의 의사표시는 반드시 서면에 의하여야 하는 것은 아니나, 채권자가 연대보증인의 퇴사 사실을 인식하고 있다 하여 연대보증인의 채권자에 대한 해지의 의사표시 없이 보증계약이 당연히 해지되는 것은 아니다(
 대법원 1996. 10. 29. 선고 95다17533 판결 참조).
 
 2) 앞서 기초사실에서 본 바에 의하면,
 피고 1이 1998. 5. 15. 동아건설의 대표이사직을 사임하고 1998. 6. 24. 이후에는 동아건설의 경영권도 포기하였던 사실은 인정되나,
 피고 1이 대표이사 사임 등의 사정변경을 이유로 대한종금에게 위 연대보증계약을 해지한다는 의사를 표시하였음을 인정할 아무런 증거가 없는 이
 사건에서 당시 협의회의 일원이었던 대한종금이
 피고 1의 대표이사 사임 등의 사정을 알고 있었다는 사정만으로는 그 무렵 위 연대보증계약이 묵시적으로 해지되어 그러한 의사표시가 대한종금에게 도달되었다고 보기 어려워 이를 전제로 하는
 피고 1의 주장은 이유 없다.
 
 (3) 자의적 변제 충당의 무효 주장에 관한 판단
 (가) 주장
 동아건설이 대한종금에게 변제한 14,792,000,000원은
 민법 제477조 및
 제478조의 규정에 의한 법정충당의 순서에 따라 이행기가 먼저 도래한 기존의 할인어음금 채무 등에 충당되고 나머지가 협조융자금 채무에 충당되어야 함에도, 대한종금은 이와 달리
 피고 1이 퇴진한 이후에 발생한 협조융자금 채무에 위 변제금을 우선 충당한 것이므로, 대한종금의 위와 같은 변제충당은 자의적 변제충당으로서 효력이 없다.
 
 (나) 판단
 1) 변제충당의 지정은 상대방에 대한 의사표시로서 하여야 하는 것이기는 하나, 변제충당에 관한
 민법 제476조 내지
 제479조의 규정은 임의규정이므로 변제자(채무자)와 변제수령자(채권자)는 약정에 의하여 위 각 규정을 배제하고 제공된 급부를 어느 채무에 어떤 방법으로 충당할 것인가를 결정할 수 있고, 이와 같이 채권자와 채무자 사이에 미리 변제충당에 관한 약정이 있으며, 그 약정 내용이, 변제가 채권자에 대한 모든 채무를 소멸시키기에 부족한 경우 채권자가 적당하다고 인정하는 순서와 방법에 의하여 충당하기로 한 것이라면, 채권자가 위 약정에 터잡아 스스로 적당하다고 인정하는 순서와 방법에 좇아 변제충당을 한 이상 채무자에 대한 의사표시와 관계없이 그 충당의 효력이 있는 것이다(
 대법원 2004. 3. 25. 선고 2001다53349 판결 참조).
 
 2) 그런데 이 사건의 경우 ① 동아건설은 이 사건 어음거래약정 체결 당시 변제 금액으로 채무 전액을 소멸시키기에 부족한 때에는 대한종금이 적당하다고 인정하는 순서 및 방법에 의하여 충당하여도 이의를 제기하지 않기로 한 사실, ② 협의회가 동아건설에게 신규 자금을 지원하기로 한 제2차 협조융자 결의 내용에 의하면, 담보물건 및 계열사 처분 등 자구계획의 이행으로 조성된 동아건설의 자금은 당해 피담보채권, 기업개선작업 계획에서 신규 지원한 여신, 3차 공동융자금(재분담금 392억 원 우선 상환), 1-2차 공동융자금, 신용여신의 항목 순서대로 정리하기로 변제충당의 순서와 방법이 정해져 있는 사실, ③ 협의회가 1998. 9. 21. 동아건설과 체결한 기업개선작업약정에 의하더라도, 자구계획이행 등에 의한 재산처분 대전은 동아건설이 부담하고 있는 협의회의 어느 채무에 충당하여도 이의 없으며 정리 순서 또한 협의회가 임의로 정하여도 이의를 제기하지 아니한다는 내용으로 되어 있는 사실, ④ 대한종금은 동아건설이 자구계획의 이행 등으로 마련한 14,792,000,000원을 위와 같은 변제충당의 사전 약정 내용에서 정한 순서와 방법에 따라 협조융자금 채무에 우선 변제충당하였던 사실은 앞서 기초사실에서 본 바와 같은바, 이에 의하면 대한종금의 위와 같은 충당 방법과 그에 따른 결과는 동아건설과의 사전 변제충당 약정에 따른 것으로서 적법하다고 할 것이므로
 피고 1의 주장은 이유 없다.
 
3. 사해행위 취소 청구에 대한 판단
 가. 사해행위의 성립
 (1) 앞서 기초사실에서 본 바에 의하면, 위 2의 가.항에 기재된 대한종금의
 피고 1에 대한 이 사건 어음거래약정상의 연대보증채권은 채권자취소권의 피보전채권이 될 수 있고, 또한
 피고 1이 무자력 상태에서 자신이 이사장으로 재직 중인 피고 학원과 사이에 이 사건 주식에 관하여 2002. 8. 21. 증여계약을 체결하고 이 사건 주권을 피고 학원에게 인도한 행위는 특별한 사정이 없는 한 대한종금과 같은 일반채권자들에 대한 책임재산을 감소시키거나 공동담보를 부족하게 한다는 사정을 알면서 한 사해행위에 해당하며, 이 때 수익자인 피고 학원의 악의는 추정된다.
 
 (2) 따라서 대한종금의 파산관재인들인 원고들은 이 사건 어음거래약정상의 채무를 연대보증한
 피고 1에 대하여 그 채권의 보전을 위해 위 증여계약의 취소를 구할 수 있다.
 
 나. 피고 학원의 주장과 이에 대한 판단
 (1) 피고 학원이 선의의 수익자라는 주장에 관한 판단
 (가) 주장
 피고 학원은 이 사건 증여계약 체결 당시
 피고 1에게 대한종금에 대한 위와 같은 연대보증채무가 존재하고 있음을 알지 못하였을 뿐만 아니라
 피고 1이 2001. 9. 1. 피고 학원에게 이 사건 주식의 증여의사를 밝힌 이래 피고 학원의 이사회 의결을 거쳐 충분한 시간적 여유를 가지고 이 사건 증여계약을 체결하였던 것이므로, 피고 학원으로서는 위 증여계약으로 인해 일반채권자들의 공동담보가 부족하게 된다는 사실을 알지 못한 선의의 수익자이다.
 
 (나) 판단
 을3호증, 을4호증의 1, 을6 내지 10호증의 각 기재에 변론 전체의 취지를 종합하면,
 피고 1은 2001. 9. 1. 피고 학원에게 이 사건 주식의 기부채납 의사를 표명한 후 2002. 8. 21. 이 사건 증여계약을 체결하고 같은 날 위 주식에 대한 명의개서를 요청한 사실, 그 후 피고 학원은 2002. 8. 28. 이사회를 개최하여 이 사건 주식을 피고 학원의 수익용 기본재산으로 증자하기로 의결하고 그 무렵 주주명부 및 주권대장에 대한 주식 명의개서절차를 완료한 사실을 인정할 수 있고 반증이 없으나, 한편
 피고 1의 이 사건 증여계약이 사해행위로 인정되는 경우 수익자의 악의는 추정되는 것이고, 또한 그 당시 대한종금에 대하여 앞서 본 바와 같은 연대보증채무를 부담하던
 피고 1이 피고 학원의 이사장으로서 위 증여계약을 체결하였던 점(갑19호증의 기재에 의하면 피고 학원의 이사진은 대부분 동아건설의 전·현직 임직원과
 피고 1의 친인척으로 구성되어 있다.), 동아건설은 앞서 본 기업개선작업약정에도 불구하고 2000. 11. 24. 회사정리절차개시결정을 받았고 2001. 5. 11.에는 서울지방법원으로부터 파산선고를 받게 되었는데(갑10호증),
 피고 1은 그로부터 얼마 지나지 않은 2001. 9. 1. 피고 학원에게 이 사건 주식의 기부채납 의사를 표명하였던 점, 원고들 중 예금보험공사는
 피고 1의 은닉 재산을 추적할 목적으로 2002. 8. 12. 대전문화방송에 대하여 이 사건 주식의 보유현황에 대한 조회를 요청하였고, 대전문화방송은 2002. 8. 29.
 피고 1 소유의 이 사건 주식 전부가 2002. 8. 21.자로 피고 학원에게 양수되었음을 회신하였던바(갑18호증), 이 사건 증여계약은 그로부터 불과 약 1주일 전에 체결된 것인 점 등 기타 이 사건 변론에 나타난 제반 사정을 종합하면 이 사건 증여계약 당시 피고 학원이 그 계약으로 인하여 다른 채권자들에 대한 책임재산이 감소됨으로써
 피고 1이 채무초과 상태로 되거나 그 상태가 악화된다는 사실을 알지 못했다고 단정하기 어렵고, 그 외 달리 피고 학원이 선의의 수익자라는 점을 인정할 증거가 없으므로 피고 학원의 주장은 이유 없다.
 
 (2) 사해행위 취소 범위의 주장에 관한 판단
 (가) 주장
 이 사건 증여계약이 사해행위에 해당한다고 하더라도, 채권자취소권은 취소 채권자의 채권액의 범위 내에서만 이를 행사할 수 있는 것이므로, 이 사건 주식 전부에 대한 사해행위의 취소 및 원상회복을 구하는 원고들의 청구는 부당하다.
 (나) 판단
 채권자가 채권자취소권을 행사할 경우 원칙적으로 자신의 채권액을 초과하여 취소권을 행사할 수 없는 것은 당연하다. 그러나 과연 이 사건에서 이 사건 주식의 가치가 대한종금이
 피고 1에 대하여 가지고 있는 피보전채권액의 범위를 초과하고 있는지 여부에 관하여 보건대, 갑19호증, 을8호증의 각 기재에 변론 전체의 취지를 종합하면 액면금 5,000원인 이 사건 주식의 1주당 평가액은 2002년도를 기준으로 순손익 가치 평가방식에 의할 때 약 169,000원 정도로서 총 165억 6,200만 원(98,000주 x 169,000원)으로 평가되는 사실을 인정할 수 있고 반증이 없는바, 이에 의하면 이 사건 주식의 시가 총액은 대한종금의 피보전채권액에 미치지 못하므로 결국 피고 학원의 주장은 이유 없다.
 
 다. 소결론
 그렇다면
 피고 1과 피고 학원 사이에 이 사건 주식에 관하여 2002. 8. 21. 체결된 이 사건 증여계약을 취소하고, 원상회복으로서 피고 학원은 원고들에게 이 사건 주권을 인도할 의무가 있다.
 
4. 결론
 따라서 원고들의 피고들에 대한 이 사건 청구는 모두 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고들의 항소를 모두 기각한다.
 [별지 주권의 표시 생략]

판사 최재형(재판장) 유상재 박근수 

