특정경제범죄가중처벌등에관한법률위반(횡령)[피고인1·피고인2·피고인5에대하여각일부인정된죄명:업무상횡령·피고인8(대판:피고인4)에대하여인정된죄명:특정경제범죄가중처벌등에관한법률위반(횡령)방조]·특정경제범죄가중처벌등에관한법률위반(배임)[피고인1에대하여일부인정된죄명:업무상배임]·업무상횡령[피고인1에대하여일부변경되거나인정된죄명:업무상배임]·업무상배임[피고인1·피고인3(대판:피고인2)에대하여각일부변경된죄명:특정경제범죄가중처벌등에관한법률위반(배임)]·배임수재·사기·사기미수·특정범죄가중처벌등에관한법률위반(조세)·조세범처벌법위반·보험업법위반·독점규제및공정거래에관한법률위반
[서울고등법원, 2012. 12. 20., 2012노755]

【전문】
【피 고 인】

【항 소 인】 피고인 10을 제외한 나머지 피고인들 및 검사

【검 사】 임창국(기소, 공판), 이원곤, 이동수(기소), 이경수(공판)

【변 호 인】 법무법인 양헌 외 3인

【원심판결】 서울서부지방법원 2012. 2. 21. 선고 2011고합26, 60(병합), 89(병합), 114(병합), 304(병합) 판결

【주 문】
1. 원심판결 중 피고인 1, 피고인 2에 대한 각 유죄 부분[피고인 1, 피고인 2의 섬유제품 임의 처분 및 허위 회계처리로 조성한 부외자금 임의 소비로 인한 각 특정경제범죄가중처벌등에관한법률위반(횡령) 부분과 2004년도 신고기한 도래 법인세 및 부가가치세 포탈로 인한 특정범죄가중처벌등에관한법률위반(조세) 부분 및 피고인 1의 공소외 5 주식회사 주식 저가 매수로 인한 특정경제범죄가중처벌등에관한법률위반(배임) 부분에 대한 각 이유 무죄 부분 포함]과 피고인 10 주식회사(대판:피고인 6 주식회사)에 대한 부분을 각 파기한다.
피고인 1을 징역 4년 6월 및 벌금 10억 원에, 피고인 2를 징역 4년 및 벌금 10억 원에, 피고인 10 주식회사(대판:피고인 6 주식회사)를 벌금 1억 원에 각 처한다.
피고인 1, 피고인 2가 위 각 벌금을 납입하지 아니하는 경우 각 250만 원을 1일로 환산한 기간 위 피고인들을 노역장에 유치한다.
피고인 1, 피고인 2에 대한 이 사건 공소사실 중 허위 회계처리로 조성한 부외자금 임의 소비로 인한 피고인 11 주식회사(대판:피고인 7 주식회사)에 대한 업무상횡령의 점은 각 면소.
2. 피고인 3(대판:피고인 2), 피고인 4, 피고인 5, 피고인 6(대판:피고인 3), 피고인 7, 피고인 8(대판:피고인 4), 피고인 9 주식회사(대판:피고인 5 주식회사), 피고인 11 주식회사(대판:피고인 7 주식회사)의 항소와 검사의 피고인 1, 피고인 2에 대한 나머지 항소 및 피고인 3(대판:피고인 2), 피고인 4, 피고인 5, 피고인 6(대판:피고인 3), 피고인 7, 피고인 8(대판:피고인 4)에 대한 항소를 모두 기각한다.


【이 유】[판단 요지]

구분성명공소사실 요지원심 판단당심 판단1피고인 1섬유제품 임의 처분으로 인한 업무상횡령 (42,154,052,277원)유죄 (19,585,452,760원)유죄 (19,635,452,760원)이유 무죄 (22,568,599,517원)이유 무죄 (22,518,599,517원)허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령(1,381,922,726원)유죄 (1,340,268,496원)유죄 (971,921,510원 초과 1,340,268,496원 미만)면소 (피고인 11 회사(대판:피고인 7 회사) 부분)이유 무죄 (41,654,230원)이유 무죄 (41,654,230원)□□골프연습장 저가 매수로 인한 업무상배임 (약 90억 원 이상)면소무죄 (다만 검사만 항소하여 원심 유지)개인사업체 근무 직원 급여 부당지원으로 인한 업무상배임(458,359,640원)유죄 (301,660,000원)유죄 (301,660,000원)무죄 (156,699,640원)무죄 (156,699,640원)공소외 5 회사주식 저가 매수로 인한 업무상배임(20,635,600,000원)유죄 (이익액 불상)유죄 (280,968,000원)이유 무죄 (20,635,600,000원)이유 무죄 (20,354,632,000원)◇◇골프연습장 수리비 대납으로 인한 업무상횡령(196,900,000원)무죄무죄공소외 8 회사 유상증자 참여로 인한 배임수재(수재액 불상)유죄유죄☆☆골프장 회원권 관련 업무상배임(9개 계열사 합계 약 572억 원, ▽▽▽▽보험 2,670,378,082원)무죄무죄개인 소유 비상장 주식 등 매매로 인한 업무상배임(이익액 불상)무죄무죄2001년도 신고기한 도래 법인세 및 부가가치세 포탈(1,773,059,486원)면소면소2004년도 신고기한 도래 법인세 및 부가가치세 포탈(1,159,817,831원)유죄 (932,761,281원)유죄 (932,761,281원)이유 무죄 (227,056,550원)이유 무죄 (227,056,550원)2005년도 내지 2009년도 각 신고기한 도래 법인세 포탈(165,148,966원)유죄유죄2피고인 2섬유제품 임의 처분으로 인한 업무상횡령 (51,529,676,017원)유죄(20,585,452,760원)유죄 (20,635,452,760원)이유 무죄(30,944,223,257원)이유 무죄(30,894,223,257원)허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령(1,701,922,726원)유죄 (1,660,268,496원)유죄 (1,291,921,510원 초과 1,660,268,496원 미만)면소(피고인 11 회사(대판:피고인 7 회사) 부분)이유 무죄 (41,654,230원)이유 무죄 (41,654,230원)골프장 인건비 허위 처리를 통한 업무상횡령(366,092,020원)유죄유죄설비 부품 대금 임의 소비로 인한 업무상횡령(30,000,000원)유죄유죄2001년도 신고기한 도래 법인세 및 부가가치세 포탈(1,773,059,486원)면소면소2004년도 신고기한 도래 법인세 및 부가가치세 포탈(1,159,817,831원)유죄 (932,761,281원)유죄 (932,761,281원)이유 무죄 (227,056,550원)이유 무죄 (227,056,550원)2005년도 내지 2009년도 각 신고기한 도래 법인세 포탈(165,148,966원)유죄유죄3피고인 3(대판:피고인 2)설비 부품 대금 임의 소비로 인한 업무상횡령(30,000,000원)유죄유죄☆☆골프장 회원권 관련 업무상배임(9개 계열사 합계 약 572억 원, ▽▽▽▽보험 2,670,378,082원)무죄무죄개인 소유 비상장 주식 등 매매로 인한 업무상배임(이익액 불상)무죄무죄4피고인 4섬유제품 임의 처분으로 인한 업무상횡령 (3,950,727,535원)유죄 (3,726,816,320원)유죄 (3,726,816,320원)이유 무죄 (223,911,215원)이유 무죄 (223,911,215원)설비 부품 대금 임의 소비로 인한 업무상횡령(30,000,000원)유죄유죄5피고인 5허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령(1,081,436,000원)유죄유죄개인 소유 비상장 주식 등 매매로 인한 업무상배임(이익액 불상)무죄무죄6피고인 6(대판:피고인 3)공소외 8 회사 유상증자 참여로 인한 배임수재(수재액 불상)유죄유죄공소외 14로부터의 금품 수수로 인한 배임수재(71,000,000원)유죄유죄공소외 13 회사에 대한 신용공여행위무죄무죄7피고인 7사기, 사기미수(26,727,631원)유죄유죄8피고인 8(대판:피고인 4)주위적으로 상피고인 1, 피고인 2 업무상횡령 범행의 공동정범(35,657,362,549원)무죄무죄예비적으로 상피고인 1, 피고인 2 업무상횡령 범행의 방조범(35,657,362,549원)유죄 (4,713,139,292원)유죄 (4,763,139,292원)이유 무죄 (30,944,223,257원)이유 무죄 (30,894,223,257원)9피고인 9 주식회사(대판:피고인 5 주식회사)2001년도 신고기한 도래 법인세 및 부가가치세 포탈(1,773,059,486원)면소확정2004년도 신고기한 도래 법인세 및 부가가치세 포탈(1,159,817,831원)면소확정2005년도 내지 2009년도 각 신고기한 도래 법인세 포탈(165,148,966원)유죄유죄공소외 13 회사에 대한 부당지원행위유죄유죄10피고인 10 주식회사(대판:피고인 6 주식회사)공소외 13 회사에 대한 부당지원행위무죄유죄공소외 13 회사에 대한 신용공여행위무죄무죄11피고인 11 주식회사 (대판:피고인 7 주식회사)공소외 13 회사에 대한 부당지원행위유죄유죄
1. 이 법원의 심판 범위
 원심은, 피고인 9 주식회사(대판:피고인 5 주식회사)(이하 편의상 주식회사의 경우 그 법인명 중 ‘주식회사’ 부분을 따로 기재하지 않는다)에 대한 이 사건 공소사실 중 2000년도 법인세, 2000년도 2기분 부가가치세, 2001년도 1기분 부가가치세, 2003년도 법인세, 2003년도 2기분 부가가치세 및 2004년도 1기분 부가가치세 각 포탈 부분에 대하여, 법인인 피고인 9 회사(대판:피고인 5 주식회사)를 특정범죄가중처벌등에관한법률위반(조세)죄로 처벌할 수는 없고, 단지 조세범처벌법위반죄로 처벌하여야 하는데, 이 사건 기소 당시 이미 5년의 공소시효가 완성되어 형사소송법 제326조 제3호에서 정한 사유가 있다고 판단하여 면소를 선고하였다.
 그런데 검사는 피고인 9 회사(대판:피고인 5 주식회사)에 대하여 항소하지 않았다. 따라서 위 부분은 그대로 확정되어 이 법원의 심판 범위에 포함되지 않는다.
2. 항소이유에 대한 판단
가. 피고인 1, 피고인 2의 섬유제품 임의 처분 및 허위 회계처리로 조성한 부외자금 임의 소비로 인한 각 업무상횡령 부분에 대한 판단
(1) 피고인 1의 사실오인 또는 법리오해 주장에 대한 판단
(가) 증거능력에 관한 주장에 대하여
1) 주장의 요지
가) 압수물의 증거능력
 검사는, 압수 후 형사소송법 제49조, 제50조, 검찰사건사무규칙 제52조, 제16조 제1항, 제3항에 따라 압수조서를 작성하여야 하고, 지체 없이 압수물총목록을 작성하여 압수조서와 함께 압수물사무담당직원에게 인계하여 압수물 수리절차를 취하여야 한다. 그런데 이 사건에서 검사가 상피고인 2의 주거지 2층에서 압수하였다고 주장하는 압수물(이하 ‘이 사건 압수물’이라 한다)의 경우, 압수 후 약 3개월이 지날 무렵에 압수·수색에 참여하지도 않은 다른 사람에 의하여 형식적인 압수조서가 작성되었으므로 압수조서 자체가 작성되지 않은 것으로 보아야 한다. 또 검사는 압수 후 즉시 압수조서를 작성하지 않은 채 여러 곳에서 압수된 물건을 수사검사실에 모아서 함께 보관하여 형사소송법 제131조를 위반하였다. 이와 같이 이 사건 압수물은 검사가 압수 관련 절차 규정에 위반하여 취득한 것이어서 위법수집증거에 해당하므로 그 증거능력이 없다.
 나아가 이 사건 압수물 중 ‘친전, 사장님 좌하’ 문구가 기재된 편지봉투 2개, ‘1997. 10. 17.자 ○○상사 무자료거래내역 업무연락’ 문건의 경우 상피고인 2 측에 교부된 압수목록교부서(이하 ‘이 사건 압수목록교부서’라 한다) 또는 검찰수사관 공소외 15, 공소외 16 각 작성의 압수물분석표(이하 ‘이 사건 압수물분석표’라 한다)에 기재되어 있지 않는 등 어떠한 곳에서 압수가 이루어졌는지조차 확인할 수 없어서 그 증거능력이 없다.
나) 압수조서의 증거능력
상피고인 2의 주거지에 대한 압수조서(이하 ‘이 사건 압수조서‘라 한다)의 경우 위 가)항에서 살펴본 것처럼 압수 후 약 3개월이 지나 작성되었고 그 실제 작성인이 문서상 명의자가 아닌 다른 사람이어서 공문서로서의 진정성립도 인정되지 않으므로 그 증거능력이 없다.
다) 검찰수사관 공소외 2 작성의 수사보고서의 증거능력
공소외 2가 상피고인 2의 주거지에 대한 압수와 관련하여 작성한 수사보고서(이하 ‘이 사건 수사보고서’라 한다)는 그 실제 작성일이 ‘2010. 10. 21.’이 아니라 그로부터 2∼3주 정도 경과한 시점으로서 날짜를 소급하여 허위로 작성한 공문서이고, 위법하게 압수된 서류가 첨부되어 있으므로 그 전부가 증거능력이 인정되지 않는다.
라) 공소외 1의 검찰 진술의 증거능력
공소외 1이 검찰에서 ‘약 1년 동안 부산 ○○상사와의 무자료거래내역을 친전 봉투에 넣어 피고인 1에게 보고하였다’는 취지로 한 진술은, ‘친전, 사장님 좌하’ 봉투와 ’1997. 10. 17.자 ○○상사 무자료거래내역 업무연락‘ 문건이 상피고인 2의 주거지 2층에서 발견되었다는 검사의 허위사실 고지와 이를 전제로 한 유도신문에 따라 이루어진 것으로서 위법하게 획득한 2차 증거에 해당하고, 또 검사의 기망에 의하여 허위로 자백하였다고 볼 수도 있으므로 그 증거능력이 인정되지 않는다.
2) 관련 법리
 기본적 인권 보장을 위하여 압수·수색에 관한 적법절차와 영장주의의 근간을 선언한 헌법과 이를 이어받아 실체적 진실 규명과 개인의 권리보호 이념을 조화롭게 실현할 수 있도록 압수·수색절차에 관한 구체적 기준을 마련하고 있는 형사소송법의 규범력은 확고히 유지되어야 한다. 그러므로 헌법과 형사소송법이 정한 절차에 따르지 아니하고 수집한 증거는 기본적 인권 보장을 위해 마련된 적법한 절차에 따르지 않은 것으로서 원칙적으로 유죄 인정의 증거로 삼을 수 없다. 다만 법이 정한 절차에 따르지 아니하고 수집한 압수물의 증거능력 인정 여부를 최종적으로 판단함에 있어서는, 실체적 진실 규명을 통한 정당한 형벌권의 실현도 헌법과 형사소송법이 형사소송 절차를 통하여 달성하려는 중요한 목표이자 이념이므로, 형식적으로 보아 정해진 절차에 따르지 아니하고 수집한 증거라는 이유만을 내세워 획일적으로 그 증거의 증거능력을 부정하는 것 역시 헌법과 형사소송법이 형사소송에 관한 절차 조항을 마련한 취지에 맞는다고 볼 수 없다. 따라서 수사기관의 증거 수집 과정에서 이루어진 절차 위반행위와 관련된 모든 사정 즉, 절차 조항의 취지와 그 위반의 내용 및 정도, 구체적인 위반 경위와 회피가능성, 절차 조항이 보호하고자 하는 권리 또는 법익의 성질과 침해 정도 및 피고인과의 관련성, 절차 위반행위와 증거수집 사이의 인과관계 등 관련성의 정도, 수사기관의 인식과 의도 등을 전체적·종합적으로 살펴 볼 때, 수사기관의 절차 위반행위가 적법절차의 실질적인 내용을 침해하는 경우에 해당하지 아니하고, 오히려 그 증거의 증거능력을 배제하는 것이 헌법과 형사소송법이 형사소송에 관한 절차 조항을 마련하여 적법절차의 원칙과 실체적 진실 규명의 조화를 도모하고 이를 통하여 형사 사법 정의를 실현하려 한 취지에 반하는 결과를 초래하는 것으로 평가되는 예외적인 경우라면, 법원은 그 증거를 유죄 인정의 증거로 사용할 수 있다(대법원 2007. 11. 15. 선고 2007도3061 전원합의체 판결 참조).
 다만 이러한 예외적인 경우를 함부로 인정하게 되면 결과적으로 적법한 절차를 따르지 않고 수집된 증거를 유죄의 증거로 삼을 수 없다는 원칙을 훼손하는 결과를 초래할 위험이 있다. 따라서 법원은 구체적인 사안이 이러한 예외적인 경우에 해당하는지를 판단하는 과정에서 위 원칙을 훼손하는 결과가 초래되지 않도록 유념하여야 한다. 나아가, 법원이 수사기관의 절차 위반행위에도 불구하고, 그 수집된 증거를 유죄 인정의 증거로 사용할 수 있는 예외적인 경우에 해당한다고 볼 수 있으려면, 그러한 예외적인 경우에 해당한다고 볼 만한 구체적이고 특별한 사정이 존재한다는 것을 검사가 증명하여야 한다(대법원 2009. 3. 12. 선고 2008도763 판결 등 참조).
3) 인정되는 사실
 원심이 적법하게 채택·조사한 증거들에 의하면, 아래의 사실이 인정된다.
가) 검사는 적법한 절차에 따라 법관으로부터 발부 받은 압수·수색영장을 소지하고 2010. 10. 21. 오전 무렵에 서울 중구 (주소 1 생략)에 있는 지하 1층, 지상 2층 규모의 상피고인 2의 주거지에 도착하여 위 영장을 제시한 후 상피고인 2를 위한 참여인으로서 변호사 공소외 18과 ▽▽▽▽▽컨설팅(□□그룹 계열사이다)의 경영지원실장인 공소외 19가 있는 가운데 검찰수사관 공소외 2, 공소외 16, 공소외 15, 공소외 20, 공소외 21로 하여금 상피고인 2의 주거지를 압수·수색하도록 하였다.
나) 당시 상피고인 2는 검사의 압수·수색에 대비하여 자신이 주로 사용하는 주거지 1층에서 보관 중이던 통장, 서류, 채권 실물 등을 사전에 모두 다른 곳으로 치우거나 소각한 상태였다.공소외 20은 상피고인 2의 주거지 2층 거실 왼편의 방을 수색하던 중 그 곳에 있는 장롱 안에서 종이가방에 담겨 있는 서류뭉치를 발견하였다. 공소외 20, 공소외 2는 위 방 안에서 서류뭉치를 검토한 후 그중 내사사실과 관련성이 있다고 보이는 일부 서류들을 1층으로 가지고 내려갔고, 검사는 이를 압수하기로 하였다.
다)공소외 19는 검사의 요청에 따라 검사가 지켜보는 가운데 변호사 공소외 18과 함께 압수된 물건에 견출지를 붙여 번호를 기재하면서 하나하나 확인하는 방법으로 이 사건 압수목록교부서를 작성하였는데, 그 과정에서 공소외 19는 자신의 판단에 따라 서로 관련되어 있다고 보이는 서류들에 대하여 일괄하여 하나의 번호를 부여한 후 압수물건명과 수량을 기재하였다.
라) 한편 검사는 2010. 10. 13. 공소외 5 회사의 사무실에 대하여, 2010. 10. 16. 피고인 1의 주거지에 대하여, 2010. 10. 21. 상피고인이자 피해자인 피고인 9 회사(대판:피고인 5 주식회사)의 전무이사였던 공소외 22의 주거지에 대하여 각 압수수색을 실시하여 각 압수물을 별도 상자에 봉인한 상태로 검사실에서 보관하였다.
마)공소외 2는, 상피고인 2의 주거지에서 압수한 물건에 대한 분석이 완료되지 않아 첨부할 서류가 정리되지 않은 탓에 아래 바)항과 같은 압수물 분석이 완료된 후(위 압수·수색일로부터 약 2∼3주일 정도 지난 시점이다)에 이 사건 수사보고서를 작성하면서 그 작성일을 ‘2010. 10. 21.’로 소급하여 기재하였다. 그런데 공소외 2는 이 사건 수사보고서를 작성하는 과정에서 공소외 20과 함께 위 서류뭉치를 검토하였던 장소가 상피고인 2의 주거지 2층 거실이었던 것으로 착각하여 이 사건 수사보고서에 공소외 20이 발견한 위 서류뭉치가 2층 거실의 서랍장 안에 보자기에 싸인 채 있었다고 기재하였다. 또 상피고인 2의 주거지에서 압수된 서류의 사본을 이 사건 수사보고서에 첨부하는 과정에서 누군가의 실수로 상피고인 2의 주거지가 아닌 다른 곳에서 압수되었던 인사위원회회의록 사본과 증권카드 사본이 첨부되었다.
바)공소외 15, 공소외 16은, 상피고인 2의 주거지 등에서 압수한 물건을 분석하는 업무를 담당하였는데, 압수물 분석은 밀봉된 해당 압수물 박스를 개봉하여 그 박스 안에 있는 압수물에 대한 분석을 일단 완료하게 되면 그 압수물을 박스에 다시 집어넣고 박스 뚜껑을 닫은 후(다만 밀봉을 하지는 않았다) 다른 압수물 박스를 개봉하여 그 안에 담겨 있는 압수물에 대한 분석을 진행하는 방식으로 이루어졌다. 공소외 15, 공소외 16은, 상피고인 2의 주거지에서 압수한 물건 중 ‘1997. 10. 6.자 업무연락’ 문건을 압수목록 순번 18번 압수물로, ‘1997. 10. 17.자 업무연락’ 문건을 압수목록 순번 39번 압수물로, ‘1997년 8월분 경리마감표’ 문건을 압수목록 순번 43번 압수물로 각 분석하였고, ‘사장님 친전’ 봉투 역시 분석 대상에 포함되었으나 이 사건 압수물분석표에는 그 분석 내용이 명시적으로 기재되지 않았다.
4) 판단
가) 압수물 및 압수조서의 증거능력[위 1)의 가)항 및 나)항 주장]에 대하여
 위 3)항과 같은 인정사실에 의하면, 검사는 상피고인 2의 주거지에서 압수한 물건을 처리함에 있어서 절차 규정을 일부 위반한 잘못이 있으나, 다른 한편 ① 검사는, 상피고인 2를 위하여 변호사 공소외 18 등이 참여한 가운데, 법원으로부터 적법하게 발부 받은 압수·수색 영장의 집행을 통하여 피고인 1의 변호인이 증거능력을 다투고 있는 ‘1997. 10. 6.자 업무연락’ 문건 등을 압수하였고, 그 압수물이 다른 장소에서 압수된 물건과 구별되어 박스 안에 넣어져 보관되었으며, 위 서류들의 경우 모두 작성명의자에 의하여 그 진정성립 역시 확인되었을 뿐 아니라 수사기관 등에 의하여 사후적으로 그 내용이 변경되거나 조작되었다고 의심할 만한 정황이 나타나지 않는 점, ② 형사소송법은, 압수조서의 작성에 관하여, 법원에 의한 압수·수색에 관한 제10장이 아닌 법원의 서류 작성에 관한 제6장에서 규정하면서, 수사기관의 압수·수색에 관하여 법원에 의한 압수·수색에 관한 각 규정을 준용하도록 하고 있는 형사소송법 제219조에서는 압수조서의 작성에 관한 형사소송법 제49조 및 제50조를 준용하고 있지 않을 뿐 아니라 구 검찰사건 사무규칙(2011. 8. 8. 법무부령 제741호로 개정되기 전의 것, 이하 같다) 제52조에 의하여 준용되는 같은 규칙 제16조 제1항 본문에서는 검사가 압수한 경우 압수조서를 작성하도록 하면서도 그 단서를 통하여 “피의자신문조서 또는 진술조서에 압수의 취지를 기재함으로써 압수조서의 작성에 갈음할 수 있다.”고 규정하고 있으므로 압수조서의 작성이 검사의 압수에 있어서 본질적이고 필수적인 절차라고 보기 어려운 점, ③공소외 19의 원심 법정 진술만으로는 이 사건 압수조서가 그 작성명의인으로 기재된 ‘공소외 61, 공소외 2’에 의하여 작성되지 않았다고 인정되지 않고, 나아가 설령 피고인 1의 주장과 같이 이 사건 압수조서의 작성일이 실제와 다르게 압수일로 소급하여 기재되었다고 하더라도 위 ②항과 같은 사정에 비추어 볼 때 이로 인하여 압수절차의 적법성이 중대하게 침해되었다고 보기는 어려운 점, ④형사소송법 제129조에서는 “압수한 경우에는 목록을 작성하여 소유자, 소지자, 보관자 기타 이에 준할 자에게 교부하여야 한다.”고 규정하고 있을 뿐이어서 관련 서류별로 묶어서 목록을 기재하는 행위가 금지되는 것으로는 해석되지 않고, 이 사건 압수목록교부서는 수사기관이 아닌 상피고인 2를 위한 참여인인 공소외 19가 직접 작성하였을 뿐 아니라 설령 그 작성 과정에서 압수목록의 내용이 일부 실제와 다르게 기재되었다고 하더라도 이를 두고 영장주의 위반과 같은 중대한 절차상 위법과 동일하게 평가할 수 없는 점, ⑤구 검찰사건 사무규칙 제52조에 의하여 준용되는 같은 규칙 제16조 제3항에서는 “검사가 제1항의 규정에 의하여 압수한 때에는 지체 없이 별지 제27호 서식에 의한 압수물총목록을 작성하여 압수조서와 함께 압수물사무담당직원에게 인계하여 압수물 수리절차를 취하게 하여야 한다.”고 규정하고 있는데, 설령 피고인 1의 주장과 같이 상피고인 2의 주거지에서 압수된 물건에 대하여 신속한 압수물 수리절차가 이루어지지 않았다고 하더라도 위 검찰사건사무규칙은 검찰청 내부의 사무처리지침에 불과한 것일 뿐 법규적 효력을 가진 것이 아닌 점(헌법재판소 1991. 7. 8. 선고 91헌마42 결정 참조) 등을 종합할 때, 이 사건의 경우 검사의 일부 절차 위반행위가 적법절차의 실질적인 내용을 침해하는 정도에 이르지는 않았다고 판단되므로, 이 사건 압수물과 압수조서는 모두 그 증거능력이 인정된다.
나) 수사보고서의 증거능력[위 1)의 다)항 주장]에 대하여
 위 3)항의 인정사실에 나타난 이 사건 수사보고서의 작성일이 실제와 다르게 소급하여 기재된 경위, 이 사건 수사보고서에 압수물 사본을 첨부하는 과정에서 일부 오류가 있었던 이유가 담당 검찰수사관의 단순한 업무상 실수로 보이고 수사기관의 어떠한 의도가 반영된 결과로는 보이지 않는 점 등을 종합할 때, 이 사건 수사보고서의 증명력 문제는 별론으로 하고, 피고인 1의 주장과 같은 사정만으로 그 증거능력을 부정할 수 없다.
다) 공소외 1 검찰 진술의 증거능력[위 1)의 라)항 주장]에 대하여
 위 가)항에서 살펴본 것처럼 피고인 1의 변호인이 증거능력을 다투는 서류들이 위법하게 수집된 증거에 해당하지 않는 이상 공소외 1의 검찰 진술이 위법하게 압수된 서류들로부터 획득한 2차적 증거에 해당하지 않음은 분명하고, 나아가 위 서류들이 상피고인 2의 주거지 2층에서 발견된 사실이 인정되는 이상 검사의 허위 사실 고지 등 사실관계에 대하여 전혀 다른 전제에 기초하여 증거능력을 다투는 피고인 1의 주장 역시 이유 없다.
(나) 공동정범의 성립 여부에 관한 주장에 대하여
1) 관련 법리
 2인 이상이 범죄에 공동가공하는 공범관계에서 공모는 법률상 어떤 정형을 요구하는 것이 아니고 2인 이상이 공모하여 범죄에 공동가공하여 범죄를 실현하려는 의사의 결합만 있으면 되는 것으로서, 비록 전체의 모의과정이 없더라도 수인 사이에 순차적으로 또는 암묵적으로 상통하여 의사의 결합이 이루어지면 공모관계가 성립한다. 그리고 이러한 공모관계를 인정하기 위해서는 엄격한 증명이 요구되지만, 피고인이 범죄의 주관적 요소인 공모의 점을 부인하는 경우에는 사물의 성질상 이와 상당한 관련성이 있는 간접사실 또는 정황사실을 증명하는 방법으로 이를 증명할 수밖에 없으며, 이때 무엇이 상당한 관련성이 있는 간접사실에 해당할 것인가는 정상적인 경험칙에 바탕을 두고 치밀한 관찰력이나 분석력에 의하여 사실의 연결상태를 합리적으로 판단하는 방법으로 하여야 한다(대법원 2011. 12. 22. 선고 2011도9721 판결 등 참조).
 한편 형법 제30조의 공동정범은 공동가공의 의사와 그 공동의사에 의한 기능적 행위지배를 통한 범죄실행이라는 주관적·객관적 요건을 충족함으로써 성립하므로, 공모자 중 구성요건행위를 직접 분담하여 실행하지 아니한 사람도 위 요건의 충족 여부에 따라 이른바 공모공동정범으로서의 죄책을 질 수도 있다. 이때 구성요건행위를 직접 분담하여 실행하지 아니한 공모자가 공모공동정범으로 인정되기 위하여는 전체 범죄에 있어서 그가 차지하는 지위·역할이나 범죄경과에 대한 지배 내지 장악력 등을 종합하여 그가 단순한 공모자에 그치는 것이 아니라 범죄에 대한 본질적 기여를 통한 기능적 행위지배가 존재하는 것으로 인정되어야 한다(대법원 2010. 7. 15. 선고 2010도3544 판결 참조).
2) 판단
 원심은, 피고인 1의 □□그룹 경영 현황, 상피고인 2의 주거지에서 발견된 각종 서류의 내용과 관련자들의 진술, 횡령한 섬유제품의 판매대금이나 허위 회계처리를 통하여 조성한 부외자금의 사용처 등을 종합하여 볼 때, 피고인 1은 피해자 피고인 9 회사(대판:피고인 5 주식회사)가 생산한 섬유제품의 임의 처분이나 피해자 피고인 9 회사(대판:피고인 5 주식회사) 등에서 급여 등 항목을 허위 회계 처리한 사실을 보고받는 등의 방법으로 상피고인 2 등의 횡령행위에 관여하였고, 이를 통하여 조성된 부외자금을 사적 용도로 사용한 사정이 나타나므로, 비록 피고인 1이 위 횡령행위를 하도록 직접 지시하지는 않았다고 하더라도 핵심적 경과를 촉진하는 등으로 위 횡령행위에 본질적 기여를 함으로써 기능적 행위지배를 하였다고 봄이 상당하고, 따라서 공모공동정범으로서의 죄책을 부담한다고 판단하였다.
 위 1)항의 법리에 기초하여, 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 ① 1983년경부터 1997년경까지 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장의 경리과장, 경리차장 및 경리부장으로, 1998년경부터 2007년경까지 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장의 상임감사로 근무하였던 공소외 1은, 원심 법정에서 ‘이 부분 공소사실에 들어맞는 자신의 일부 검찰 진술은 검사가 제시하는 문건을 보고 추측한 것이다’는 취지로 진술하기도 하였으나, ㉮공소외 1의 검찰 진술은 매우 구체적일 뿐 아니라 비록 무자료거래 사실을 피고인 1에게 보고하게 된 경위 등에 대하여 일부 진술을 번복하기도 하였으나 이는 이미 10년 이상 경과한 과거의 경험사실을 진술하는 과정에서 기억력의 한계로 인하여 나타난 자연스러운 현상으로 보이고, ㉯공소외 1은 검찰에서 무자료거래 및 비자금 조성 사실을 피고인 1에게 보고하였다고 진술한 후인 2010. 12. 29. 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 사내 변호사인 공소외 23을 만나 ‘사장님 친전’ 봉투가 피고인 1에게 전달된 것처럼 단정적으로 진술하지 않도록 조언을 받기까지 하였는데도, 그 이후 검찰 조사에 임하면서 자신의 종전 진술 중 중요 부분에 있어서는 대체로 일관된 진술을 그대로 유지하였으며, ㉰공소외 1은 상피고인 2와 외사촌 관계에 있고, 상피고인 2 일가의 개인 재산을 관리할 정도로 두터운 신임을 받은 사람으로서 피고인 1에게 불리한 진술을 할 만한 이유나 동기를 찾기 어려우므로, 증인신문 절차를 직접 진행하면서 진술에 임하는 공소외 1의 모습과 태도를 관찰한 원심이 공소외 1의 법정 진술에 대하여 그 신빙성을 인정하지 않고 이 부분 공소사실에 들어맞는 공소외 1의 일부 검찰 진술의 신빙성을 인정한 것이 명백하게 잘못되었다거나 이러한 증명력에 대한 원심의 판단을 그대로 유지하는 것이 현저히 부당하다고 보이지 않는 점, ② 1999년 3월경까지 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 경리부 차장으로 근무하였던 공소외 22는 원심 법정에서, ‘피고인 1이 사장으로 취임한 초기에는 결재서류를 공소외 24에게 먼저 보여 주어 공소외 24가 검토를 한 후 피고인 1의 결재를 받았다. 한동안 기간이 지난 다음에는 공소외 24의 검토 없이 바로 피고인 1의 결재를 받았던 것으로 기억한다’고 진술하여피고인 1이, 공소외 24의 □□그룹 회장 재직 기간(1997. 1. 1.∼2000. 12. 31.) 동안 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 결재 라인 자체에서 배제되어 있었던 것으로는 보이지 않는 점, ③ 2001년경부터 2003년경까지 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 구조조정 관련 자문 업무를 담당하였던 공소외 25는 원심 법정에서, ‘피해자 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사)의 의사 결정 과정에서, 공소외 24가 배제까지는 아니어도 약간 일선에서 벗어나 적극적 개입 상태는 아니었다. 구조조정과정에서 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 노조가 비자금 문제를 매일 제기하였다. 주로 무자료거래에 대한 문제 제기가 많았다’고 진술한 점,④ 1987년경부터 2005년 8월경까지 피해자 피고인 9 회사(대판:피고인 5 주식회사) 울산공장에서 제품출고 및 재고관리 업무 등을 담당하였던 공소외 60은 원심 법정에서, ‘무자료거래 집계표는, 서울, 대구, 부산의 모든 대리점에 출고된 내역이 기재된 집계표와 부산지역 대리점에만 출고된 내역이 기재된 집계표의 2가지 양식으로 작성된다. 2가지 서류가 처음에는 모두 공소외 1 감사에게 갔으나 어느 시점부터 부산 무자료 집계 부분은 공소외 1 감사에게 가고, 3개 대리점(서울의 ♠♠산업, 대구의 ◀◀상사, 부산의 ○○상사를 의미한다)이 같이 있는 집계표는 서울 본사로 갔다. 검찰에서는 상피고인 4의 요청으로 2가지 서류가 모두 본사가 아닌 공소외 1 감사에게 간 것처럼 진술하였다. 공소외 15가 퇴직한 2001년 초 이후 본인이 봉투를 직접 작성하면서 본사로 올라가는 것은 봉투에 수신 ’사장님 친전‘이라고 기재하였고, 부산지역 대리점은 ’공소외 1 감사 친전‘이라고 기재하였다. ’사모님 친전‘이라고 기재한 경우는 없다. 피고인 1이 회장으로 승진한 이후에는 ’회장님 친전‘이라고 기재하여 보냈다’고 진술한 점,⑤피고인 1의 변호인은, 피고인 1이 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 사장으로 취임한 후 울산공장 등 지방에서 본사로 보내는 통신문의 수신인이 ‘사장님’으로 통일되었으므로 수신인이 ‘사장님’으로 기재되어 있다는 사정만으로 그 서류가 피고인 1 개인에게 보고되는 문서라고 단정할 수 없다고 주장하나, 변호인이 제출한 각 ‘사내 통신문건’(증 제7호증의 1, 2호, 증 제85호증의 1 내지 12호)과는 달리 이 사건 ‘1997. 10. 6.자 업무연락’ 문건과 ‘1997. 10. 17.자 업무연락’ 문건에는 참조인란 자체가 없어서 지정된 수신인, 즉 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 사장인 피고인 1에게 최종적으로 전달되도록 작성된 문서로 보이는 점, ⑥ ‘1997. 10. 6.자 업무연락’ 문건에는 기밀비와 관련하여 “사장님께 10/6日 부산에서 보고 드린 것처럼”이라는 문구가 기재되어 있는데, 이는 당시 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 사장이었던 피고인 1에게 기밀비 관련 사항이 이미 보고되었음을 의미하는 것으로 해석하는 것이 자연스럽고, 이와 달리 평가할 만한 사정이 나타나지 않는 점을 더하여 보면, 원심의 이 부분 판단은 충분히 수긍할 수 있고, 거기에 피고인 1의 주장과 같은 잘못이 없다.
(2) 피고인 1, 피고인 2의 사실오인 또는 법리오해 주장에 대한 판단
(가) 공소사실의 특정 여부에 관한 주장에 대하여
1) 관련 법리
 횡령죄는 피해자별로 별개의 죄를 이루는 것이어서 그 피해자가 수인인 경우에는 각 피해자별로 횡령금액이 정하여져야 한다. 그러나 공소사실의 기재에 있어서 범죄의 일시, 장소, 방법을 명시하여 공소사실을 특정하도록 한 법의 취지는 피고인의 방어권 행사를 쉽게 해 주기 위한 데에 있는 것이므로 공소사실은 이러한 요소를 종합하여 구성요건 해당사실을 다른 사실과 판별할 수 있을 정도로 기재하면 족하고, 공소장에 범죄의 일시, 장소, 방법 등이 구체적으로 적시되지 않았더라도 위의 정도에 반하지 아니하고 더구나 공소범죄의 성격에 비추어 그 개괄적 표시가 부득이 하며 또한 그에 대한 피고인의 방어권 행사에 지장이 없다고 보여지는 경우에는 그 공소내용이 특정되지 않아 공소제기가 위법하다고 할 수 없다. 또 포괄일죄에 있어서는 그 일죄의 일부를 구성하는 개개의 행위에 대하여 구체적으로 특정되지 아니하더라도 그 전체 범행의 시기와 종기, 범행방법, 범행횟수 또는 피해액의 합계 및 피해자나 상대방을 명시하면 이로써 그 범죄사실은 특정되는 것이다(대법원 1997. 12. 26. 선고 97도2609 판결 등 참조).
2) 판단
 원심이 적법하게 채택·조사한 증거들에 의하면, 허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령의 공소사실 중 피해자가 ‘피고인 9 회사(대판:피고인 5 주식회사) 및 피고인 11 회사(대판:피고인 7 주식회사)’로 기재된 원심판결 별지 범죄일람표(2) 순번 2 내지 10, 12, 14 내지 23, 25 내지 36, 38 내지 46, 49 내지 59, 61, 62, 65 각 부분의 경우, 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 울산 지역 경리직원과 부산 지역 경리직원이 피해자 피고인 9 회사(대판:피고인 5 주식회사)와 피해자 피고인 11 회사(대판:피고인 7 주식회사)로부터 기밀비 또는 허위급여 명목으로 인출된 금원을 구분하지 않고 보관하다가 피해자 피고인 9 회사(대판:피고인 5 주식회사) 본사 경리직원에게 송금하는 방법으로 피고인 2에게 전달하였고, 피고인 1, 피고인 2는 이를 개인적 용도에 임의 소비한 것으로서 그 임의 소비한 금원이 위 두 회사 중 어느 회사로부터 인출된 자금이었는지를 특정하는 것 자체가 불가능한 사실이 인정된다.
 그런데 ① 위와 같은 경우 회사별 피해액까지는 특정할 수 없다고 하더라도 위 피고인들이 자신들 소유의 자금이 아닌 위 두 회사에서 인출된 자금 중 일부를 임의 소비하였음은 분명한 점, ② 반면 위 인정사실에 비추어 볼 때, 검사로서는 공소를 제기함에 있어 위 두 회사 모두를 피해자로 함께 기재하는 것이 부득이하다고 보이고, 범행방법, 범행횟수 및 피해액의 합계는 공소장에 모두 기재되어 있어서 위 피고인들의 방어권 행사에 지장을 초래하지 않는 점, ③ 피해자 피고인 9 회사(대판:피고인 5 주식회사)에 대한 업무상횡령 범행의 경우 위와 같이 회사별 피해액이 특정되지 않은 부분을 제외한 나머지 업무상횡령 범행만으로도 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 재산상 손해액이나 위 피고인들의 재산상 이득액(이하 재산상 손해액과 이득액을 통칭하여 ‘이익액’이라 한다)이 ‘5억 원 이상 50억 원 미만’에 해당하여 어차피 구 특정경제범죄 가중처벌 등에 관한 법률(2012. 2. 10. 법률 제11304호로 개정되기 전의 것, 이하 같다) 제3조 제1항 제2호, 형법 제356조, 제355조 제1항에 의하여 처벌되고, 피해자 피고인 11 회사(대판:피고인 7 주식회사)에 대한 업무상횡령 범행의 경우 이익액이 ‘5억 원 미만’에 해당하여 형법 제356조, 제355조 제1항에 의하여 처벌되므로 위와 같이 두 회사를 피해자로 기재한 부분에 의하여 위 피고인들에 대한 법률적용이 아무런 영향을 받지 않는 점 등을 고려할 때, 이 부분 공소사실이 특정되지 않아 공소제기 절차가 법률의 규정에 위반되었다고 볼 수는 없다.
 결국 위 피고인들의 이 부분 주장은 이유 없다.
(나) 공소시효의 완성 여부에 관한 주장에 대하여
 원심이 적법하게 채택·조사한 증거들에 의하면, 피고인 1, 피고인 2가 피해자 피고인 11 회사(대판:피고인 7 주식회사)에 대한 업무상횡령 범행으로 인하여 취득한 이익액은 ‘0원 이상 368,346,986원 미만’인 사실이 인정되므로, 형법 제356조, 제355조 제1항에 의하여 그 법정형이 ‘10년 이하의 징역 또는 3천만 원 이하의 벌금’에 해당하고, 형사소송법 제250조, 형법 제50조, 형사소송법 부칙(2007. 12. 21.) 제3조, 구 형사소송법(2007. 12. 21. 법률 제8730호로 개정되기 전의 것, 이하 같다) 제249조 제1항 제3호에 의하면 그 공소시효가 7년이다.
 그런데 위 피고인들의 이 부분 업무상횡령 범행에 대한 공소는 포괄일죄의 관계에 있는 위 범행이 종료된 ‘2003. 1. 24.’로부터 7년이 경과하였음이 역수상 명백한 ‘2011. 1. 30.’에야 비로소 제기되었으므로 그 공소시효가 완성되었다.
 결국 피해자 피고인 11 회사(대판:피고인 7 주식회사)에 대한 이 부분 업무상횡령의 공소사실을 유죄로 인정한 원심판결에는 공소시효에 관한 법리를 오해하여 판결에 영향을 미친 잘못이 있고, 이를 지적하는 위 피고인들의 주장은 이유 있다.
(3) 검사의 사실오인 또는 법리오해 주장에 대한 판단
(가) ♠♠산업을 통한 섬유제품 임의 처분으로 인한 업무상횡령 범행의 이익액에 관한 주장에 대하여
1) 원심은, 그 판시와 같은 이유를 들어, 피고인 1, 피고인 2, 피고인 3(대판:피고인 2)의 ♠♠산업을 통한 섬유제품 임의 처분으로 인한 업무상횡령 범행의 이익액을 산정함에 있어서 검사가 사용한 방법의 적정성과 신빙성이 담보되지 않아 그 이익액을 공소사실 기재와 같이 ‘35,657,362,549원’으로 인정할 수는 없다고 판단하였다.
 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에 의하면, 이 부분 이익액을 산정함에 있어서 검사가 사용한 방법의 적정성과 신빙성을 인정하지 않은 원심의 판단은 충분히 수긍이 간다.
2) 그러나 원심이 2001년 상반기 ♠♠산업을 통한 섬유제품 임의 처분으로 인한 업무상횡령 범행의 이익액을 5,000만 원으로 인정한 부분은 수긍이 가지 않는다.
 원심이 적절하게 설시한 것처럼 피해자 피고인 9 회사(대판:피고인 5 주식회사)와 ♠♠산업의 무자료거래 규모에 관한 피고인 8(대판:피고인 4)의 진술은 다른 객관적 증거와도 배치되지 않아 그 신빙성이 인정되고, 이에 따라 원심은 피고인 8(대판:피고인 4)의 진술을 토대로 이 부분 이익액을 산정하였다.
 그런데 피고인 8(대판:피고인 4)의 변호인은 2011. 12. 29.자 변호인 의견서와 2012. 1. 9.자 변론요지서를 통하여 2001년도 상반기 무자료거래 금액을 1억 원으로 인정하였고, 원심 제24회 공판기일에서도 같은 취지로 변론하였으며, 피고인 8(대판:피고인 4) 역시 원심 제25회 공판기일에서 변호인의 위와 같은 변론에 아무런 이의를 제기하지 않은 채 ‘자신의 무자료거래 사실에 대하여 반성한다’는 취지의 진술을 하였는데도 불구하고, 원심은 별다른 이유 설시도 없이 유독 2001년 상반기 ♠♠산업을 통한 섬유제품 임의 처분으로 인한 업무상횡령 범행의 이익액을 피고인 8(대판:피고인 4)이 스스로 시인하고 있는 ‘1억 원’이 아닌 ‘5,000만 원’으로 인정하였다. 그러나 피고인 8(대판:피고인 4)의 위 진술과 ♠♠산업의 경리업무를 담당하였던 공소외 26, 공소외 27의 각 진술, 2001년 상반기 당시의 피해자 피고인 9 회사(대판:피고인 5 주식회사)와 ♠♠산업의 정상거래 매출액 등을 종합할 때, 2001년 상반기 피해자 피고인 9 회사(대판:피고인 5 주식회사)와의 무자료거래액에 대한 피고인 8(대판:피고인 4)의 진술 역시 그 신빙성을 충분히 인정할 수 있으므로 이 부분 이익액은 ‘5,000만 원’이 아닌 ‘1억 원’으로 인정하여야 한다.
 결국 검사의 이 부분 주장은 2001년 상반기 ♠♠산업을 통한 섬유제품 임의 처분으로 인한 업무상횡령 범행의 이익액과 관련하여 일부 이유 있다. 그러나 업무상횡령 범행으로 인한 이익액의 계산에 잘못이 있더라도 그 금액이 구 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 각호 중 어느 것에 해당한다면 그 잘못은 같은 법조항을 적용한 판결의 결과에는 영향이 없는데(대법원 2011. 6. 30. 선고 2011도1651 판결 등 참조), 위와 같이 이익액이 5,000만 원 증액되더라도 피고인 1, 피고인 2, 피고인 8(대판:피고인 4)의 적용법조에는 아무런 변동이 없다(피고인 3(대판:피고인 2)의 경우에는 이익액에 변동이 없다).
 그렇다면 원심판결에는 위와 같이 이익액을 일부 오인한 잘못이 있으나 이러한 잘못은 판결결과에 영향을 미치지 않았으므로 이 부분 원심의 판단을 그대로 유지하되, 다만 직권으로 피고인 1, 피고인 2의 섬유제품 임의 처분으로 인한 업무상횡령 범행과 피고인 8(대판:피고인 4)의 위 업무상횡령방조범행의 범죄사실 중 해당 부분의 이익액을 각 바로 잡기로 한다.
(나) 공동정범의 성립 여부에 관한 주장에 대하여(피고인 8(대판:피고인 4)에 한하여)
1) 관련 법리
형법 제30조의 공동정범은 2인 이상이 공동하여 죄를 범하는 것으로서, 공동정범이 성립하기 위해서는 주관적 요건으로서 공동가공의 의사와 객관적 요건으로서 공동의사에 기한 기능적 행위지배를 통한 범죄의 실행사실이 필요하다. 여기서 공동가공의 의사는 타인의 범행을 인식하면서도 이를 제지하지 아니하고 용인하는 것만으로는 부족하고 공동의 의사로 특정한 범죄행위를 하기 위하여 일체가 되어 서로 다른 사람의 행위를 이용하여 자기의 의사를 실행에 옮기는 것을 내용으로 하는 것이어야 한다(대법원 2003. 3. 28. 선고 2002도7477 판결 등 참조). 한편 거래상대방의 대향적 행위의 존재를 필요로 하는 유형의 횡령죄에서 거래상대방은 기본적으로 횡령행위의 실행행위자와 별개의 이해관계를 가지고 반대편에서 독자적으로 거래에 임한다는 점을 감안할 때, 거래상대방을 횡령행위의 실행행위자와 공동정범으로 인정함에 있어서는 더욱 신중하여야 한다.
2) 판단
 원심은, 그 판시와 같은 이 사건 무자료거래에 있어서 피고인 8(대판:피고인 4)과 상피고인 1, 피고인 2, 피고인 4의 이해관계, 횡령 범행의 실현에 관한 피고인 8(대판:피고인 4)의 의사나 횡령 범행에 있어서 역할의 정도 등을 고려할 때, 피고인 8(대판:피고인 4)에게 위 상피고인들의 횡령 범행에 대한 공동가공의 의사나 기능적 행위지배가 있었다고 보기 어렵다는 이유로, 피고인 8(대판:피고인 4)에게 위 상피고인들의 횡령 범행에 대한 공동정범으로서의 죄책을 물을 수는 없다고 판단하였다.
 위 1)항의 법리에 기초하여, 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 ①피고인 8(대판:피고인 4)은 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 대리점인 ♠♠산업을 운영하면서 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 선대 회장인 공소외 3 등의 요청에 의하여 피해자 피고인 9 회사(대판:피고인 5 주식회사)와의 거래 관계를 계속 유지하기 위하여 피해자 피고인 9 회사(대판:피고인 5 주식회사)에서 생산된 섬유제품 중 일부에 대한 무자료거래를 시작하게 된 점, ②피고인 8(대판:피고인 4)은 피해자 피고인 9 회사(대판:피고인 5 주식회사)와 정상적으로 거래하는 경우와 동일한 가격으로 무자료거래 대상인 섬유제품을 매수하였고, 위 상피고인들로부터 횡령 행위로 인한 경제적 이익을 직접 분배받은 사실이 없으며, 피해자 피고인 9 회사(대판:피고인 5 주식회사)와의 거래관계 유지, ♠♠산업의 거래업체와의 무자료거래를 통한 법인세 등의 포탈은 반사적 이익에 불과한 점을 더하여 보면, 이 부분 원심의 판단은 수긍할 수 있고, 거기에 검사의 주장과 같은 잘못이 없다.
(다) 기밀비 항목의 허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령 범행의 이익액에 관한 주장에 대하여
 원심은, 그 판시와 같은 이유로, 2000. 1. 1. 이후에도 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 기밀비 제도를 이용한 부외자금 조성이 계속되었다고 단정하기 어렵다고 보아 피고인 1, 피고인 2가 공모하여, 2000. 9. 8.경부터 2003. 5. 15.경까지 기밀비 항목으로 허위의 회계처리를 하여 피해자 피고인 9 회사(대판:피고인 5 주식회사) 소유의 자금 합계 41,654,230원을 부외자금으로 조성한 후 이를 임의 소비하였다는 공소사실에 대하여 무죄로 판단하였다.
 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 ① 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장에서 경리업무를 담당하였던 당심 증인 공소외 29는, ‘2000. 1. 1. 이후 기밀비 관련 업무 처리가 바뀐 것 같지는 않다’는 취지로 진술하기도 하였으나 자신이 퇴사한 2003년 3월경까지 기밀비를 허위로 지출한 것처럼 가장하여 부외자금을 조성하였는지 여부를 기억하지 못하는 등 전체적으로 매우 부정확한 기억에 의존하여 진술한 탓에 그 증명력이 낮은 점, ② 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장의 경리부 과장이었던 당심 증인 공소외 30 역시 기밀비 항목의 존속 여부나 시기에 대하여 정확하게 기억하지 못하겠다는 취지로 진술하는데 불과하였던 점을 더하여 보면, 이 부분 원심의 판단은 옳고, 거기에 검사의 주장과 같은 잘못이 없다.
나. 피고인 1의 □□골프연습장 저가 인수로 인한 업무상배임 부분에 대한 판단
(1) 원심은, 그 판시와 같은 이유를 들어, 피고인 1이 피해자 공소외 4 회사로부터 □□골프연습장을 저가로 인수하는 업무상임무에 위배되는 행위를 하여 공소외 4 회사에 재산상 손해를 가한 사실은 인정되나, 그 이익액이 ‘90억 원 이상’이라고 단정할 수 없고 이익액을 객관적으로 산정할 수도 없으므로 형법 제356조, 제355조 제2항에서 규정하는 업무상배임죄가 성립할 뿐인데, 이 사건 공소는 그 공소시효인 7년이 경과한 후 비로소 제기되었으므로 면소사유에 해당한다고 판단하였다.
(2) 그러나 이러한 원심의 판단은 수긍이 가지 않는다.
 검사가 제출한 모든 증거를 종합하여 보더라도, 피고인 1이 상피고인 5에게 지시하는 등의 방법으로 □□골프연습장의 감정가가 실제보다 더 낮게 나오도록 하였다거나 이러한 사실을 인식한 상태에서 □□골프연습장을 매수하였다고 단정하기에는 부족하고, 오히려 기록에 인정되는 아래와 같은 사정들, 즉 ① 당시 □□골프연습장에 대한 감정 평가를 의뢰하였던 공소외 4 회사의 직원 공소외 31은, 검찰 조사 시 ‘공소외 32 사장으로부터 □□골프연습장 매각 건에 대하여 감정평가를 받아 보라고 하여 인터넷 사이트로 확인한 2개 감정평가법인에 의뢰하였다. 감정평가사가 감정에 필요한 자료를 달라고 하여 이를 제공하였고, 감정평가 내용에 대하여 감정평가사와 협의하지는 않았다’는 취지로 진술하였고, 원심 법정에서는, ‘공소외 32 사장이 골프연습장을 피고인 1에게 매도할 것이므로 평가금액이 가급적 낮게 나오도록 하라는 등 평가금액과 관련한 지시를 한 사실이 없다. 공소외 58 법인과 공소외 59 법인은 인터넷을 검색하고 주위 사람들에게 물어서 선정한 감정평가법인이며 그 관계자들과 친분도 없다’고 진술한 점,②공소외 32는 원심 법정에서, ‘□□골프연습장의 매매가격은 감정평가 결과를 기초로 정해진 것이고 본사에서 임의로 결정한 것은 아니다’고 진술한 점,③ 당시 □□골프연습장에 대한 감정평가업무는 공소외 59 법인 소속 감정평가사였던 공소외 33과 공소외 58 법인 소속 감정평가사였던 공소외 34가 담당하였는데, 검찰 조사 시, 공소외 33은 ‘의뢰인으로부터 가격 범위를 어떻게 해 달라는 부탁을 받은 사실이 전혀 없다’고 진술하였고,공소외 34는 ‘□□그룹 쪽에 아는 사람이 없고, 공소외 31도 모르는 사람이다’고 진술한 점,④피고인 1의 □□골프연습장 매수가는 공소외 33과 공소외 34의 각 감정가를 평균하는 방법으로 정하여졌고, 설령 당시 작성된 감정평가서가 피고인 1에게 전달되었다고 하더라도, 골프연습장 시가감정에 대하여 특별한 지식이 있다고 단정할 수 없는 피고인 1이, 영업권에 대한 평가를 생략하는 방법으로 □□골프연습장이 저평가 되었다고 인식하기는 어려웠을 것으로 보이는 점 등을 종합할 때, 가사 피고인 1이 □□골프연습장을 그 객관적 시가보다 낮은 가격으로 매수함으로써 공소외 4 회사의 이사로서의 임무에 위배되는 행위를 하였다고 하더라도 피고인 1에게는 업무상배임의 범의가 있었다고 인정하기는 어렵다.
(3) 결국 피고인 1이 □□골프연습장을 인수함으로 인한 이익액에 대하여 산정할 필요 없이 이 부분 공소사실은 그 범죄의 증명이 부족하므로 무죄로 판단하여야 한다. 그럼에도 불구하고 원심은 피고인 1의 임무위배행위와 업무상배임의 범의를 모두 인정한 후 다만 이익액을 산정할 수 없다는 이유로 형법상 업무상배임죄에 정한 법정형에 따른 공소시효의 완성 여부를 따져 이 부분 공소사실을 면소로 판단한 잘못이 있다.
 그러나 이 부분 공소사실에 대하여는 검사만이 항소하였고, 이 경우 원심이 무죄의 실체 판단을 하지 않았다는 이유로 이를 파기할 수 없다. 결국 원심이 이익액을 산정함에 있어서 사실을 오인하거나 법리를 오해하였다는 검사의 주장에 대하여 판단할 필요 없이 검사의 이 부분 주장은 받아들일 수 없다.
다. 피고인 1의 개인사업체 직원(공소외 35, 공소외 36)에 대한 급여 부당 지원으로 인한 업무상배임 부분에 대한 판단
 원심은, 그 판시와 같은 이유를 들어, □□그룹의 자금 전반을 총괄한 상피고인 5나 공소외 13 회사의 대표이사인 공소외 37, 공소외 4 회사의 대표이사인 공소외 38이 피고인 1로부터 급여 부당 지급에 관한 지시를 받았다거나, 이러한 사실을 피고인 1에게 보고하였다고 단정할 수 없다고 보아 공소외 35, 공소외 36에 대한 급여 부당 지원으로 인한 각 업무상배임의 공소사실에 대하여 무죄로 판단하였다.
 원심이 적법하게 채택·조사한 증거들에 의하면, 원심의 이 부분 사실인정과 판단은 모두 옳고, 거기에 검사의 주장과 같은 잘못이 없다.
라. 피고인 1의 공소외 5 회사 주식 저가 매수로 인한 업무상배임 부분에 대한 판단
(1) 합리적 경영판단 여부 및 배임의 범의에 관한 피고인 1의 주장에 대한 판단
(가) 주장의 요지
공소외 6 회사를 비롯한 □□그룹 계열 유선방송사업자(System Operator, 이하 ‘SO’라 한다)들은 2005년경 흡수·합병 등을 통한 확장 및 시설투자를 위해서 막대한 자금이 필요하게 되었고, 이에 방송부문 확장 등을 총괄한 상피고인 6(대판:피고인 3)이 공소외 6 회사를 포함한 14개 □□그룹 SO의 신디케이티드 론을 추진하게 되었다. 상피고인 6(대판:피고인 3)은 그 실사과정에서 공소외 6 회사가 보유 중인 공소외 5 회사 주식의 경우 방송사업과 무관할 뿐 아니라 아무런 수익을 내지 못하여 공소외 6 회사의 재무상태나 운영구조에 도움이 되지 않고 오히려 나쁜 영향을 주므로 이를 처분하는 것이 좋겠다고 판단하여 그 처분을 추진하게 되었다. 그런데 공소외 5 회사가 오랫동안 적자를 면하지 못한 탓에 상피고인 9 회사(대판:피고인 5 주식회사) 등 계열사들이 공소외 5 회사 주식의 인수에 난색을 표명하였다. 결국 상피고인 6(대판:피고인 3)은 피고인 1에게 개인 자격으로라도 공소외 5 회사 주식을 인수하여 줄 것을 건의하였고, 피고인 1은 2005년 상반기 말 무렵에 그 건의를 받아들여 공소외 5 회사 주식을 인수하게 되었으므로, 이는 합리적인 경영상 판단에 해당한다.
 또 피고인 1은 공소외 5 회사 주식을 매수함에 있어서 그 가치가 저평가되었다는 사정도 인식하지 못하였다.
(나) 관련 법리
 경영판단의 원칙은 회사의 이사나 임원이 그 권한 범위 안에서 객관적인 정보에 따라 제반 사정을 고려하여 합리적인 경영상 결정을 한 경우, 단순히 결과적으로 그 판단이 잘못되었다는 이유로 책임을 지지 않는다는 것을 의미한다.
 따라서 경영상 판단과 관련하여 경영자에게 배임의 고의와 불법이득의 의사가 있었는지 여부를 판단함에 있어서는, 문제된 경영상의 판단에 이르게 된 경위와 동기, 판단 대상인 사업의 내용, 기업이 처한 경제적 상황, 손실 발생의 개연성과 이익 획득의 개연성 등의 여러 사정을 고려하여 볼 때 자기 또는 제3자가 재산상 이익을 취득한다는 인식과 본인에게 손해를 가한다는 인식하의 의도적 행위임이 인정되는 경우에 한하여 배임죄의 고의를 인정하여야 하고, 그러한 인식이 없는데도 본인에게 손해가 발생하였다는 결과만으로 책임을 묻거나 단순히 주의의무를 소홀히 한 과실이 있다는 이유로 책임을 물어서는 안 된다(대법원 2004. 7. 22. 선고 2002도4229 판결, 대법원 2007. 11. 15. 선고 2007도6075 판결 등 참조). 그러나 배임죄에서 말하는 임무위배행위는 처리하는 사무의 내용, 성질 등 구체적 상황에 비추어 법령의 규정, 계약 내용 또는 신의성실의 원칙상 당연히 하여야 할 것으로 기대되는 행위를 하지 않거나 당연히 하지 말아야 할 것으로 기대되는 행위를 함으로써 본인과 맺은 신임관계를 저버리는 일체의 행위를 말하므로, 경영자의 경영상 판단에 관한 위와 같은 사정을 모두 고려하더라도 법령의 규정, 계약 내용 또는 신의성실의 원칙상 구체적 상황과 자신의 역할·지위에서 당연히 하여야 할 것으로 기대되는 행위를 하지 않거나 하지 말아야 할 것으로 기대되는 행위를 함으로써 재산상 이익을 취득하거나 제3자로 하여금 이를 취득하게 하고 본인에게 손해를 가하였다면 그에 관한 고의 내지 불법이득의 의사는 인정된다(대법원 2011. 10. 27. 선고 2009도14464 판결 참조).
(다) 판단
 우선 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 아래와 같은 사정들, 즉 ①피고인 1의 □□그룹 내에서의 지위나 피고인 1과 상피고인 6(대판:피고인 3)의 관계에 비추어 볼 때, 상피고인 6(대판:피고인 3)이 2005년 상반기 무렵에, 그 때까지 계속 적자 상태에 있었던 공소외 5 회사의 주식을 피고인 1로 하여금 인수하도록 건의하였다는 것은 경험칙상 이해하기 어려운 점,②□□그룹 계열 SO들은 2005. 7. 20. ∋∋∋∋∋∋∋(이하 ‘∋∋’라 한다) 등과 6,000억 원 규모의 신디케이티드 론 계약을 체결하고 2005년 8월경 1차로 자금을 차입하였는데, 위와 같이 신디케이티드 론이 성사된 마당에 굳이 피고인 1이 2005. 11. 8.경 공소외 6 회사로부터 공소외 5 회사 주식을 매수한 이유가 납득되지 않는 점, ③ 실제로 당시 공소외 9 회사 재무팀 실장이었던 공소외 39는 검찰 조사 시, ‘공소외 6 회사가 2005년 8월경 ∋∋로부터 500억 원 내지 600억 원 정도를 대출받아 다른 금융기관에 대한 대출금채무를 상환한 상태였으므로 공소외 5 회사 주식을 팔아 재무상태를 개선하여야 할 필요성은 없었다’는 취지로 진술한 점,④ 당시 공소외 6 회사의 대표이사였던 공소외 40은 검찰 조사 시, ‘피고인 1이 개인적으로 공소외 5 회사 주식을 매수한 이유를 잘 모르고, 상피고인 6(대판:피고인 3)에게 물어 보아야 할 것 같다’고 진술한 점 등을 종합할 때, 피고인 1이 그 주장과 같은 경영상 판단에 기하여 공소외 5 회사 주식을 매수하였다고 판단되지 않는다.
 가사 피고인 1이 공소외 5 회사 주식의 매수를 결정함에 있어서 일정한 경영상 판단도 작용하였다고 하더라도, 위 증거들에 의하여 인정되는 원심 설시와 같은 피고인 1의 주식 매수 당시의 공소외 5 회사의 경영 상태와 이에 대한 피고인 1의 인식 정도, 여기에다가 ①피고인 1의 주식 매수 시점이 공소외 5 회사의 2005년도 하반기 영업 실적(6개월 동안 계속 흑자를 실현하였고, 영업이익이 증가되는 추세였다)이 주주 등 외부로 알려지기 이전에 이루어진 점, ② 당시 공소외 5 회사의 적정 주식 매매가에 관한 약식 검토를 의뢰받은 공소외 62 법인에서는 2005. 9. 21.경, ‘공소외 5 회사의 상속세 및 증여세법상 시가는 0원일 것으로 판단되고, 2003년 9월 공소외 6 회사가 ◁◁ 등으로부터 150,000주를 취득하면서 지급한 1주당 매매금액 16,660원 역시 시가로 인정될 수 없을 것으로 판단되며, 2004년 6월 공소외 6 회사가 특수관계가 있는 ◎◎◎◎방송으로부터 34,000주를 취득하면서 지급한 1주당 매매금액 16,660원 역시 법인세법시행령 제89조에 따른 시가가 될 수 없다'는 취지의 의견을 제시하였는데도 정식 감정을 실시하지 않고 ‘16,660원’을 1주당 매매가로 정하여 주식 매매가 이루어진 점 등을 더하여 보면, 피고인 1의 공소외 5 회사 주식 매수가 오로지 경영상 판단에 따른 것이므로 공소외 6 회사의 이사로서의 임무위배행위에 해당하지 않는다거나 피고인 1이 저가 매수 사실을 인식하지 못하는 등 배임의 범의가 없었다고 볼 수는 없다.
 결국 피고인 1의 이 부분 주장은 이유 없다.
(2) 재산상 손해발생 여부 및 이익액에 관한 피고인 1과 검사의 사실오인 또는 법리오해 주장에 대한 판단
(가) 관련 법리
 배임죄의 성립을 인정하려면 손해의 발생이 합리적인 의심이 없는 정도의 증명에 이르러야 한다. 배임행위로 인한 재산상 손해의 발생 여부가 충분히 입증되지 않았음에도 가볍게 액수 불상의 손해는 발생하였다고 인정함으로써 배임죄의 성립을 인정하는 것은 허용될 수 없다(대법원 2009. 10. 29. 선고 2008도11036 판결 참조). 한편 비상장주식의 거래와 관련한 배임행위로 인한 손해가 문제되는 경우 당해 비상장주식의 시가는 그에 관한 객관적 교환가치가 적정하게 반영된 정상적인 거래의 실례가 있는 경우에는 그 거래가격을 시가로 보아 주식의 가액을 평가하여야 할 것이나, 만약 그러한 거래사례가 없는 경우에는 보편적으로 인정되는 여러 가지 평가방법들을 고려하되 그러한 평가방법을 규정한 관련 법규들은 각 그 제정 목적에 따라 서로 상이한 기준을 적용하고 있음을 감안할 때 어느 한 가지 평가방법이 항상 적용되어야 한다고 단정할 수는 없고, 거래 당시 당해 비상장법인 및 거래당사자의 상황, 당해 업종의 특성 등을 종합적으로 고려하여 합리적으로 판단하여야 한다(대법원 2008. 5. 15. 선고 2005도7911 판결 등 참조).
 나아가 배임행위로 인한 손해의 발생 자체는 인정된다고 하더라도, 구 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항에서는 업무상배임의 범죄행위로 인한 이익액이 ‘5억 원 이상 50억 원 미만’인 때에는 3년 이상의 유기징역에 처하고(제2호), ‘50억 원 이상’인 때에는 무기 또는 5년 이상의 징역에 처하도록 규정함으로써(제1호) 범죄행위로 인한 이익액에 따라 형을 가중하여 처벌하고 있다. 이와 같이 업무상배임 범행으로 인한 이익액의 다과는 범죄구성요건이 되므로 이익액은 엄격한 증명의 대상이 되고, 그 입증책임은 검사가 부담한다.
(나) 판단
1) 재산상 손해 발생 여부에 대하여
 원심은, 그 판시와 같은 공소외 6 회사가 1주당 16,660원으로 공소외 5 회사 주식을 매수한 시기, 공소외 6 회사와 공소외 5 회사 주식 34,000주의 매도인인 ◎◎◎◎방송의 관계, 피고인 1이 공소외 6 회사로부터 공소외 5 회사 주식을 매수할 당시 공소외 5 회사의 경영 상황, 2006. 3. 21.경 및 2006. 3. 28.경 공소외 5 회사의 소액 주주들로부터 공소외 7 명의로 주식을 추가 매수할 당시 협찬비를 반영한 실제 가격, 2006년 7월경 공소외 5 회사 주식에 대한 공매절차에서 공소외 41 명의로 주식을 매수할 당시 가격 등을 종합하여 볼 때, 피고인 1의 1주당 매수가 16,660원은 적정한 범위를 넘어 저평가 되었다고 보아, 피고인 1의 주식 인수로 인하여 공소외 6 회사에 재산상 손해가 발생하였다고 판단하였다.
 우선 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 아래와 같은 사정들, 즉 ①◁◁의 공소외 6 회사에 대한 공소외 5 회사 주식 매도 업무를 담당하였던 공소외 42는 검찰 조사 시, ‘2003년 7월 당시 공소외 5 회사는 자본잠식상태에 있었지만 업체 시장점유율 2위였고, 가용자금이 210억 원이었으므로 현금 유동성이 필요했던 공소외 6 회사에서 공소외 5 회사 주식을 매수한 것으로 알고 있다. 공소외 6 회사에 최초 50억 원을 제시하였다가 30억 원으로 합의하였는데, 당시 공소외 5 회사의 확실한 자산으로 자본금 10억 원, 고정자산 5억 원, 임차보증금 등 16억 원이 있어서 30억 원에 합의를 본 것이 아닌가 생각된다. 그 후 공소외 6 회사의 요청으로 매매대금을 25억 원으로 감액하여 1주당 16,600원에 매도하였다. ◁◁ 입장에서는 구조조정 차원에서 최소 금액을 받았고 그 이하로 주가를 산정하기는 어려웠다’고 진술한 점,② 당시 공소외 6 회사의 대표이사였던 공소외 40은 검찰 조사 시 ‘주식가치 산정을 위하여 회계법인 실사 등을 거친 것은 없고 공소외 5 회사의 재무상태 등에 대한 기초자료를 가지고 현금 시재 210억 원을 가장 중요하게 판단하여 25억 원에 최종 합의를 한 것 같다’고 진술한 점,③◁◁은 그룹 차원의 구조조정을 위해서 공소외 5 회사 주식을 매각하게 된 것이고, ◁◁과 공소외 6 회사가 특수관계에 있지도 않는 점 등을 종합할 때, 공소외 6 회사가 2003년 9월경 ◁◁으로부터 공소외 5 회사 주식을 매수하면서 정한 1주당 매매가 16,660원은 당시의 시가를 반영하는 것으로 평가할 수 있다.
 이를 전제로 하여 위 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 피고인 1은 주당 16,660원으로 계산하여 공소외 7의 명의로 2005. 12. 9. 공소외 43 사단법인로부터 4,000주를, ▷▷▷▷▷로부터 2,000주를, 2006. 2. 8. ♤♤♤♤로부터 2,000주를 각 매수한 사실이 있으나, 이는 공소외 5 회사가, 피고인 1로 하여금 그 주식을 추가로 매수할 수 있도록 하기 위하여 2005년 11월 중순경 공소외 43 사단법인 등 소액주주들에게 ‘수년간 배당을 하지 못한 점을 송구스럽게 생각하고, 투자 손실을 보전해 주고 효율적 업무처리를 위해서 주당 16,660원에 매수하고자 하니 양도 의향이 있는 경우 통보하여 달라’는 내용의 문서를 보내어 거래가 이루어진 것이고, 당시 소액주주들은 공소외 5 회사의 2005년도 하반기 결산자료를 받지 못하여 공소외 5 회사가 흑자 경영을 구현하기 시작하였다는 사실을 알지 못한 채 주식을 매도하게 되었으므로 위 각 주식매매 시 정한 1주당 매매가가 정당한 시가에 해당한다고 볼 수 없는 점을 더하여 보면, 피고인 1이 공소외 5 회사 주식을 매수함으로 인하여 공소외 6 회사에 재산상 손해가 발생하였다고 판단한 원심은 옳고, 거기에 피고인 1의 주장과 같은 잘못이 없다.
 2) 이익액에 대하여
가) 원심은, 그 판시와 같은 이유를 들어, 공소외 5 회사 주식의 가치를 평가하는 가장 적절한 방법은 현금흐름할인법이라고 전제하면서도, 검사가 공소외 5 회사 주식의 미래 추정이익을 산정함에 있어서 활용한 2005. 7. 15.자 경영현황보고서(이하 ‘이 사건 보고서’라 한다)의 관련 내용이 객관성 또는 합리성을 갖추었다고 보기 어렵고, 가중평균자본비용을 산정하면서 사용한 베타계수 역시 적절하지 않다고 보아, 공소외 5 회사 주식의 적정한 가치가 검사의 기소 내용과 같이 ‘128,810원’에 해당한다고 단정할 수 없고, 달리 이를 인정할 만한 증거가 없다고 보아, 피고인 1의 업무상배임 범행으로 인한 이익액을 산정할 수 없다고 판단하였다.
나) 우선 원심이 적절하게 설시한 것처럼 공소외 5 회사 주식의 가치를 평가함에 있어서는 검사의 주장과 같이 현금흐름할인법을 사용함이 가장 합리적이라고 판단되므로 이와 다른 전제에 선 피고인 1의 주장은 받아들일 수 없다.
 그런데 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 ① 이 사건 보고서를 작성한 공소외 44는 원심 법정에서, ‘공소외 41 과장으로부터 과거 매출실적, 시장 점유율, 과거 성장률 등의 기초자료를 받아 이 사건 보고서를 작성하였다. 예상 성장률과 추정손익은 시장점유율 1위 및 누적적자 해소라는 목표를 달성하기 위한 수치를 설정한 것이다’는 취지로 진술한 점,② 당시 공소외 5 회사의 대표이사였던 공소외 56 역시 원심 법정에서, ‘흑자 실현을 해야겠다는 목표를 잡아 놓고 역으로 원시 데이터를 이용해서 맞추었다. 예를 들어 경쟁시장에서 점유율을 38%에서 44%로 잡은 부분과 2006년도 50%로 잡은 것은 그 자체가 상당히 어려운 내용이다. 과거의 실적치를 부풀린 것은 없지만 미래 예측치는 부풀린 것이 있다’고 진술한 점,③ 검사는 한국신용평가정보(KISLINE)에서 제공하는 “그외 기타 분류 안 된 사업지원 서비스업”에 대한 베타계수를 그대로 공소외 5 회사의 베타계수로 사용하였는데, 비록 “그외 기타 분류 안 된 사업지원 서비스업”에 관한 한국신용평가정보의 산업설명 부분에서는 “가스, 전기, 수도 계량대리, 상품권 판매”를 예시하고 있으나, 상품권 판매업과 가스, 전기, 수도 계량대리업은 그 업종의 성격이 전혀 다르고, 비교대상기업으로 언급된 ◈◈◈◈◈◈는 도시가스 판매 회사, ◑◑◑◑는 유아교육사업 회사여서 공소외 5 회사의 영업위험과 가장 유사하다고 단정하기 어려우므로, 위 베타계수를 사용하여 공소외 5 회사의 가중평균자본비용을 산정하는 것은 엄격한 증명을 요구하는 형사재판에 있어서 받아들이기 어려운 점을 더하여 보면, 원심이 공소사실에 들어맞는 검사 제출의 감정결과를 믿지 않은 것은 옳고, 거기에 검사의 주장과 같은 잘못이 없다.
다) 나아가 당심 감정인 공소외 45 작성의 공소외 5 회사 주식가치 감정보고서의 기재에 의하면, ‘2005. 10. 31.’을 기준으로 현금흐름할인법에 의하여 공소외 5 회사의 주식가치를 감정한 결과는 아래와 같으므로, 그 증명력에 대하여 판단한다.
구분1주당 가치(원)회사사업계획65,841조정된 회사사업계획18,187시나리오경품용 상품권 매출 2005년 말까지 지속47,334경품용 상품권 매출 2006년 말까지 지속126,265경품용 상품권 매출 2007년 말까지 지속213,715경품용 상품권 매출 2008년 말까지 지속300,362경품용 상품권 매출 2009년 말까지 지속385,693경품용 상품권 매출 영구 지속1,085,557
 먼저, 회사사업계획에 따른 감정결과의 경우, 이는 이 사건 보고서상 미래 추정이익 관련 부분을 그대로 사용한 것으로서 위 나)항에서 살펴본 것처럼 그 객관성과 합리성을 인정하기 어려우므로 이를 기초로 한 위 감정결과 역시 믿을 수 없다.
 다음으로, 경품용 상품권 매출의 지속 기간을 6가지로 나눈 감정결과의 경우, ①공소외 5 회사는 2005년 8월경부터 경품용 상품권을 발행하기 시작하였으므로 이로부터 불과 3개월 남짓 경과한 ‘2005. 10. 31.’의 시점에서 경품용 상품권 발행을 통한 향후 수익성과 현금흐름을 객관적으로 예측하는 것은 매우 어렵고, 결국 평가자의 주관적 판단에 따라 감정결과가 영향을 받게 될 개연성이 높은 점, ② 문화관광부에서는 경품용 상품권 발행업체 지정 기간을 따로 정하지 않았으므로 피고인 1로서는 공소외 5 회사의 주식을 인수할 당시 장차 경품용 상품권의 발행이 어느 정도 지속될 것인지에 대하여 명확한 판단을 내리기는 어려웠을 것으로 보이고, 달리 경품용 상품권 매출의 지속 기간에 대한 피고인 1의 합리적인 기대를 추정할 만한 자료도 없는 점을 고려할 때, 위 감정결과 역시 그 증명력을 인정하기 어렵다.
 마지막으로, 조정된 회사사업계획에 따른 감정결과의 경우, ① 감정인은 공소외 5 회사의 사업목적인 ‘도서 및 문화 상품권 제작 및 판매업’의 특성과 2002년 이후 공소외 5 회사의 재무제표 등 과거 재무자료를 분석하여 2005년 8월경 발생한 ‘경품용 상품권 발행’이라는 변수를 제외한 채 공소외 5 회사의 미래 추정이익을 산정하였는데, 당시 경품용 상품권 발행업체는 문화관광부 고시에 의해 모두 7개로 한정 지정되어 경품용 상품권 발행 시장에 진입한 업체에게는 상당한 수준의 매출이 기대되는 상황이었을 뿐 아니라 실제로 공소외 5 회사는 경품용 상품권 발행을 시작한 2005년 8월경부터 바로 흑자로 전환하였고 이러한 추세는 사행성 산업에 대한 규제로 인하여 경품용 상품권 발행이 중단된 2007년 4월경까지 지속된 사정에 비추어 볼 때, 감정인이 사용한 위 방식은 형사처벌의 대상인 피고인 1에게 가장 유리한 방식 중 하나로 평가되는 점, ② 감정인은 공소외 5 회사에 대한 적정한 베타계수를 추정하는 것이 불가능하다는 이유로 검사가 사용한 ‘CAPM(Capital Asset Pricing Model) 방식’이 아닌 시장에 공표된 객관적 지표를 사용하는 ‘Build-up 방식’에 의하여 할인율을 산정하고, 공소외 5 회사의 업종이 성숙한 산업에 해당한다는 이유로 그 영구성장률을 1%로 전제한 것으로서 이와 같은 판단의 객관성과 합리성이 충분히 수긍되는 점, ③피고인 1이 2006년 3월경 공소외 7 명의로 사단법인 ◐◐◐◐◐◐연합회로부터 공소외 5 회사 주식 4,000주를, ♡♡문고로부터 공소외 5 회사 주식 2,000주를 각 매수할 당시 협찬비를 반영한 1주당 매매가격은 각각 ‘41,660원’, ‘33,320원’에 이르는 점을 종합하여 볼 때, 피고인 1이 공소외 5 회사 주식을 매수할 당시 1주당 적정가치는 적어도 위 감정결과에 따른 ‘18,187원’을 상회한다고 봄이 상당하다.
3) 소결론
 결국 피고인 1의 임무위배행위와 배임의 범의를 인정한 원심의 판단은 옳으나 원심판결에는 업무상배임 범행으로 인한 이익액을 산정함에 있어서 사실을 오인하거나 법리를 오해한 잘못이 있다.
피고인 1의 이 부분 주장은 이유 없고, 검사의 이 부분 주장은 이익액을 최소한 280,968,000원[=184,000주 × (최소가치 18,187원 - 매수가 16,660원)]으로 인정하는 범위 내에서 이유 있다.
마. 피고인 1의 ◇◇골프연습장 수리비 대납으로 인한 업무상횡령 부분에 대한 판단
 원심은, 그 판시와 같은 이유로, 피고인 1이 상피고인 5에게 ◇◇골프연습장 수리비를 피해자 피고인 9 회사(대판:피고인 5 주식회사)로 하여금 부담하도록 조치하라고 지시하였다거나 이러한 사실을 상피고인 5로부터 보고받았다고 단정하기에 부족하다고 보아, 이 부분 공소사실을 무죄로 판단하였다.
 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 공소외 1은 원심 법정에서, ‘◇◇골프연습장 관리를 위탁받은 공소외 57이 피해자 피고인 9 회사(대판:피고인 5 주식회사)와 협의하여 피해자 피고인 9 회사(대판:피고인 5 주식회사)가 수리비를 부담하기로 결정하였다’고 진술하였는데, 피해자 피고인 9 회사(대판:피고인 5 주식회사)와 피고인 1 사이에 체결된 2005. 8. 31.자 임대차계약서상 임차인이 보수의무를 부담하는 시설에 이 부분 공소사실에 기재된 골프그물망 등이 명시되어 있지 않아(다만 임차인이 보수의무를 부담하는 임대차 설비의 비고란에 “기타 부대시설 일체 포함”이라는 포괄적 문구가 기재되어 있다) 일반인들의 입장에서는 위 골프그물망 등에 대한 보수의무의 부담자를 쉽게 확정하기는 어려울 수 있었다는 측면을 감안할 때, 공소외 1의 위 진술의 신빙성을 쉽사리 배척할 수 없는 점을 더하여 보면, 원심의 이 부분 판단은 옳고, 거기에 검사의 주장과 같은 잘못이 없다.
바. 피고인 1, 피고인 6(대판:피고인 3)의 공소외 8 회사 유상증자 참여로 인한 배임수재 부분에 대한 판단
(1) 신분적 구성요건의 충족 여부에 관한 피고인 1의 주장에 대한 판단
(가) 관련 법리
형법 제357조 제1항에 정한 배임수재죄의 주체로서 ‘타인의 사무를 처리하는 자’라 함은 타인과의 대내관계에 있어서 신의성실의 원칙에 비추어 그 사무를 처리할 신임관계가 존재한다고 인정되는 자를 의미하고, 반드시 제3자에 대한 대외관계에서 그 사무에 관한 권한이 존재할 것을 요하지 않는다. 또 그 사무가 포괄적 위탁사무일 것을 요하는 것도 아니고, 사무처리의 근거, 즉 신임관계의 발생근거는 법령의 규정, 법률행위, 관습 또는 사무관리에 의하여도 발생할 수 있다(대법원 2011. 8. 25. 선고 2009도5618 판결 등 참조). 나아가 배임수재죄에 있어서 '임무'라 함은 타인의 사무를 처리하는 자가 위탁받은 사무를 말하나 그 위탁관계로 인한 본래의 사무뿐만 아니라 그와 밀접한 관계가 있는 범위 내의 사무도 포함된다(대법원 2004. 2. 13. 선고 2003도2450 판결 등 참조).
(나) 판단
 원심이 적법하게 채택·조사한 증거들에 의하면, 공소외 12 회사가 2006년 3월경 공소외 8 회사의 유상증자에 참여할 당시, 상피고인 6(대판:피고인 3)은 복수 종합유선방송사업자(Multiple System Operator, 이하 ‘MSO'라 한다)인 공소외 9 회사의 대표이사로서 공소외 9 회사▒▒▒▒방송 등 □□그룹 계열 21개 SO들의 기획, 재무, 인사 등 경영 전반을 총괄하는 지위에 있었고,피고인 1은 □□그룹의 회장으로서 상피고인 6(대판:피고인 3)으로부터 종합유선방송사업과 관련한 중요 사항에 대하여 보고받고 이를 승인하는 등 최종 결정권자의 지위에 있었던 사실이 인정된다.
 위 인정사실에 의하면, 비록 피고인 1이 공소외 8 회사와 같은 프로그램 공급업자(Program Provider, 이하 ‘PP'라 한다)에 대한 채널배정 업무를 직접적으로 담당하거나 그 업무에 구체적으로 관여하지 않았다고 하더라도 이에 대한 최종 결정권을 행사하는 등의 방법으로 영향력을 행사하여 상피고인 6(대판:피고인 3)에게 업무집행을 지시할 수 있었다 할 것이고, 따라서 □□그룹 계열 SO들의 사무를 처리하는 지위에 있었다고 봄이 옳다.
피고인 1의 이 부분 주장은 이유 없다.
(2) ‘부정한 청탁’의 유무에 관한 피고인 1, 피고인 6(대판:피고인 3)의 주장에 대한 판단
(가) 관련 법리
 배임수재죄에 있어서 ‘부정한 청탁’이라 함은 반드시 업무상배임의 내용이 되는 정도에 이를 것을 요하지 않고, 사회상규 또는 신의성실의 원칙에 반하는 것을 내용으로 하는 것이면 족하다. 이를 판단함에 있어서는 청탁의 내용 및 이에 관련한 대가의 액수, 형식, 보호법익인 거래의 청렴성 등을 종합적으로 고찰하여야 하며, 그 청탁이 반드시 명시적임을 요하는 않는다(대법원 2008. 12. 11. 선고 2008도6987 판결 등 참조). 또 배임수재죄와 배임증재죄는 통상 필요적 공범의 관계에 있기는 하나, 이것은 반드시 수재자와 증재자가 같이 처벌받아야 하는 것을 의미하는 것은 아니고, 증재자에게는 정당한 업무에 속하는 청탁이라도 수재자에게는 부정한 청탁이 될 수도 있다(대법원 2011. 10. 27. 선고 2010도7624 판결 등 참조).
(나) 판단
 원심은, 그 판시와 같은 이유를 들어, 피고인 6(대판:피고인 3)은 상당한 시세 차익이 예상되는 주식의 매수기회를 제안 받음으로써 공소외 8 회사 계열 PP에 대하여 유리한 채널을 배정해 달라는 청탁을 적어도 묵시적으로 받았고, 이는 사회상규 또는 신의성실의 원칙에 반하는 부정한 청탁을 받은 것으로 볼 수 있으며, 공소외 8 회사가 유상증자를 통하여 자금 조달을 할 목적과 전략적 제휴를 할 목적도 아울러 가지고 있었다고 하더라도 이와 달리 볼 수 없다고 판단하였다.
 위 (가)항의 법리에 기초하여, 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 ① 방송채널은 그 막대한 사회적 영향력을 고려할 때 자율성 및 독립성 뿐 아니라 공익성 역시 요청되고,공소외 9 회사와 같은 MSO에 의한 방송채널 배정 역시 위와 같은 공익적 요청을 반영하여 공정하고 합리적으로 이루어질 필요성이 있는 점, ②공소외 12 회사가 2006년 3월경 공소외 8 회사의 유상증자에 참여할 당시, 공소외 9 회사 계열 SO들은 각 70여개 정도의 채널을 보유하고 있었던 반면 채널을 배정받고자 하는 PP는 200개를 초과하는 상황이었으므로, 특정 PP에게만 채널을 배정하여 주거나 보다 많은 광고수입을 거둘 수 있도록 특정 PP에 유리하게 채널을 배정하여 주는 행위는 PP들 사이의 공정하고 합리적인 경쟁을 저해하여 사회적으로 용인할 수 없는 결과를 초래하는 점, ③공소외 8 회사는 2006년 3월경 유상증자를 하면서 MSO 업계 1, 2위인 공소외 9 회사와 ∈∈∈ 측에만 유상증자 참여를 제안하였을 뿐 아니라 당시 PP업계 1위를 목표로 많은 자금을 투자하여 매년 신규채널을 1개씩 신설하거나 자체 프로그램 제작을 늘리는 등 채널 배정의 중요성이 더욱 부각되는 시기였고, 나아가 당시 공소외 8 회사 대표이사였던 공소외 10은 원심 법정에서, ‘유상증자 후에는 피고인 6(대판:피고인 3)에게 이제 주주가 되었으니 채널 배정을 잘 해 주라고 수시로 이야기하였다’고 진술하는 등공소외 8 회사의 유상증자 참여 기회 제공이 공소외 9 회사의 채널 배정과 전혀 무관하게 이루어졌다고는 보이지 않고,피고인 1, 피고인 6(대판:피고인 3)의 사회적 경험이나 경력, 방송사업에 대한 지식이나 관심의 정도 등에 비추어 볼 때, 위 피고인들이 공소외 8 회사의 위와 같은 의도를 전혀 알지 못하였다고는 도저히 볼 수 없는 점,④ 위 피고인들이 공소외 8 회사의 유상증자에 대한 참여를 결정하는 과정에서 유상증자 참여로 인하여 공소외 9 회사 계열 SO들의 사업에 미칠 수 영향에 대하여 검토 내지 분석을 하였다고 볼 만한 자료가 전혀 없고, 오히려 공소외 12 회사는 2006. 3. 28. 공소외 8 회사의 유상증자에 참여하여 공소외 8 회사 주식 1,868,617주를 주당 6,512원에 취득한 후 2006년 8월경 공소외 11 회사에 흡수합병되었는데, 공소외 11 회사는 유상증자 참여 시로부터 약 1년 9개월이 경과한 2007. 12. 21. 공소외 46 주식회사에 공소외 8 회사 주식 전부를 주당 20,230원씩 총 37,802,000,000원의 가격으로 매도하여 약 250억 원에 이르는 막대한 차익을 누리는 등 공소외 8 회사의 유상증자에 대한 참여가 공소외 9 회사 계열 SO들과 공소외 8 회사의 전략적 제휴 차원에서 이루어진 것이라고는 보이지 않는 점을 더하여 보면, 부정한 청탁이 없었다는 위 피고인들의 변소를 배척한 원심의 이 부분 판단은 옳고, 거기에 위 피고인들의 주장과 같은 잘못이 없다.
(3) 재산상 이익의 취득주체에 관한 피고인 1, 피고인 6(대판:피고인 3)의 주장에 대한 판단
(가) 관련 법리
 배임수재죄는 타인의 사무를 처리하는 자가 그 임무에 관하여 부정한 청탁을 받고 재물 또는 재산상의 이익을 취득한 경우에 성립하는 것으로서, 법문상 타인의 사무를 처리하는 자가 그 임무에 관하여 부정한 청탁을 받았다 하더라도 자신이 아니라 다른 사람으로 하여금 재물 또는 재산상의 이익을 취득하게 한 경우에는 위 죄가 성립하지 않음이 명백하다. 다만 사회통념상 그 다른 사람이 재물 또는 재산상 이익을 받은 것을 부정한 청탁을 받은 자가 직접 받은 것과 같이 평가할 수 있는 관계가 있는 경우에는 배임수재죄가 성립될 수 있다(대법원 2009. 6. 11. 선고 2009도1518 판결, 대법원 2009. 3. 12. 선고 2008도1321 판결 등 참조).
 한편 ‘타인’의 사무를 처리하는 자가 그 임무에 관하여 부정한 청탁을 받았다고 하더라도 자신이 아니라 그 ‘타인’에게 재물 또는 재산상의 이익을 취득하게 한 경우에는 배임수재죄가 성립하지 않는다고 할 것이나(대법원 2008. 4. 24. 선고 2006도1202 판결 등 참조), 배임수재죄는 사무처리자나 거래의 청렴성을 보호법익으로 하므로, 설령 재산상 이익이 사무를 위임한 ‘타인’에게도 부수적으로 귀속되었다고 하더라도 여전히 부정한 청탁을 받은 자가 직접 재산상 이익을 받은 것과 동일하게 평가할 수 있는 특별한 사정이 있는 경우에는 배임수재죄가 성립한다고 봄이 옳다.
(나) 판단
 원심은, 그 판시와 같은 공소외 12 회사와 피고인 1의 관계, 공소외 12 회사 명의로 유상증자에 참여하게 된 경위에 관한 피고인 6(대판:피고인 3)의 일부 검찰 진술에 비추어 볼 때, 사회통념상 공소외 12 회사가 재산상 이익을 받는 것은 피고인 1이 받는 것과 사실상 동일하게 평가할 수 있으므로, 배임수재죄가 성립한다고 판단하였다.
 위 (가)항의 법리에 기초하여, 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 ①공소외 39는 검찰 조사 시, ‘피고인 6(대판:피고인 3)이 주관하였으므로 공소외 8 회사 주식을 어떤 경위로 매수하였는지 모른다. 공소외 12 회사가 공소외 8 회사와 직접 접촉하고 나서서 주식을 인수한 것이 아니라 명의만 공소외 12 회사로 한 것이 맞다’고 진술한 점,②피고인 6(대판:피고인 3)은 검찰 조사 시 “이익을 보던 손실을 보던 제 입장에서는 피고인 1 1인 회사로 주식을 배정하려는 의도였던 것은 맞습니다.”고 진술한 점,③공소외 12 회사의 공소외 8 회사 주식 인수금은, 당시 피고인 1과 그 아들인 공소외 7이 99%의 지분을 갖고 있던 공소외 5 회사에서 121억 원을 차용하는 방법으로 마련한 점, ④공소외 11 회사는 2007. 12. 21. 공소외 8 회사 주식을 처분한 대금 37,802,000,000원을 ∋∋에 대한 채무 변제에 사용하였으나, 공소외 12 회사는 2006년 8월경 공소외 11 회사에 흡수합병되었고, 공소외 11 회사에서는 ∋∋로부터 270억 원을 차용하여 공소외 5 회사에 대한 위 121억 원의 채무를 변제하였을 뿐 아니라 공소외 11 회사는 피고인 1과 공소외 7(당시 나이가 13세에 불과하여 실질적으로는 피고인 1이 주주로서의 권리를 행사한 것으로 보인다)이 100% 주식을 보유하고 있으므로, 위와 같은 채무 변제로 인한 경제적 이익은 공소외 11 회사의 사실상 1인 주주인 피고인 1에게도 당연히 귀속되는 점 등을 더하여 보면, 원심의 이 부분 판단은 옳고, 거기에 위 피고인들의 주장과 같은 잘못이 없다.
(4) 실질적 재산상 이익의 취득 여부에 관한 피고인 1의 주장에 대한 판단
 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 아래와 같은 사정들, 즉 ①피고인 1은, 2005년 3월경 1∼2년 내에 상장이 예상되는 PP업체인 ●●●●의 유상증자에 참여하여 ●●●●의 주식 161,290주를 주당 31,000원씩 4,999,990, 000원에 매수한 경험이 있는 점,②상피고인 6(대판:피고인 3)은 검찰 조사 시, ‘향후 공소외 8 회사의 발전 가능성이 높다고 생각을 하였고, 액면 5,000원짜리를 6,512원에 인수하는 것이기 때문에 앞으로 이익을 보았으면 보았지 손해를 볼 일은 없다고 생각하였다. 액면가보다는 (주가가) 훨씬 높게 갈 것이라고 생각하였다’고 진술한 점,③피고인 1 역시 검찰 조사 시, ‘투자가치가 충분하고 사 놓으면 좋은 주식이라고 생각하였기 때문에 공소외 8 회사 주식 인수를 허락하였다. 향후 주가가 오를 것으로 예상하였다’는 취지로 진술한 점,④ 앞서 본 것처럼 실제로 공소외 11 회사가 공소외 8 회사 주식을 처분하여 약 250억 원의 매도 차익이 발생한 점 등을 종합할 때, 피고인 1은 부정한 청탁과 관련하여 공소외 8 회사의 유상증자에 참여하여 장래 시가 상승이 기대되는 주식을 취득함으로써 투기적 사업에 참여하는 기회를 얻어 액수 불상의 재산상 이익을 취득하였고, 재산상 이익 취득에 대한 인식도 있었다고 할 것이므로, 이와 다른 전제에 선 피고인 1의 이 부분 주장 역시 받아들일 수 없다.
(5) 공동정범의 성립 여부에 관한 피고인 1, 피고인 6(대판:피고인 3)의 주장에 대한 판단
 원심은, 피고인 1, 피고인 6(대판:피고인 3)의 공모사실에 들어맞는 피고인 6(대판:피고인 3)의 일부 진술과 피고인 1과 공소외 12 회사의 관계에 비추어 볼 때, 위 피고인들이 공모하여 이 부분 배임수재 범행을 저지른 사실을 충분히 인정할 수 있다고 판단하였다.
 원심이 적법하게 채택·조사한 증거들에 의하면, 이 부분 원심의 사실인정과 판단은 모두 옳고, 거기에 위 피고인들의 주장과 같은 잘못이 없다.
사. 피고인 1, 피고인 3(대판:피고인 2)의 공소외 13 회사에 대한 자금 지원 관련 업무상배임 부분에 대한 판단
 원심은, ① 피해자 피고인 9 회사(대판:피고인 5 주식회사) 등 9개 계열사의 경우, 그 판시와 같은 공소외 13 회사의 변제 자력, 투자에 참여할 □□그룹 각 계열사들의 선정 경위, 투자수익금 미반환 시 채권 회수를 위한 조치 정도, 법인회원권 가치의 적정 여부 등을 고려할 때, 피고인 1, 피고인 3(대판:피고인 2)이 ☆☆골프장 개발 사업의 성공 가능성이 낮거나 투자금이 회수되지 못할 위험이 크다는 사정을 인식하면서도 만연히 계열사들로 하여금 공소외 13 회사에 투자하도록 하게 하였다고 단정하기 어렵고, ② 피해자 ▽▽▽▽보험의 경우, 그 판시와 같은 ☆☆골프장 법인회원권 매수를 전후한 피해자 ▽▽▽▽보험의 지급여력비율, 유동성 비율, 피해자 ▽▽▽▽보험와 공소외 13 회사 사이에 체결된 계약의 성격, 계약 이행을 담보하기 위한 조치 등을 고려할 때, 위 피고인들의 임무위배행위가 있었다거나 위 피고인들에게 배임의 고의가 있었다고 단정하기 어렵다고 보아, 이 부분 공소사실을 무죄로 판단하였다.
 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 ①공소외 13 회사는 피고인 1이 사실상 소유하고 있는 법인으로서 피고인 1의 자력에 비추어 볼 때 당시 ☆☆골프장 건설 계획의 실현 가능성이 불투명하였다고 단정할 수 없는 점, ②피고인 1은 피해자 ▽▽▽▽보험로부터 지원을 받는 과정에서 피해자 ▽▽▽▽보험의 공소외 13 회사에 대한 분양대금 반환채권의 담보 명목으로 본인 소유의 공소외 13 회사 주식 102,000주에 질권을 설정하여 주고 연대보증까지 하였는데, 이는 피고인 1 스스로도 ☆☆골프장의 성공 가능성을 믿고 있었다는 중요한 간접정황에 해당하고, 반대로 피고인 1이 공소외 13 회사를 지원한 피해자 피고인 9 회사(대판:피고인 5 주식회사) 등 회사에 재산상 손해가 발생할 수 있음을 용인하였다고 보는 것은 본인에게 발생할 수도 있는 거액의 손해까지도 감수하였다고 보는 셈이 되어 경험칙에 반하는 점을 더하여 보면, 원심의 이 부분 판단은 옳고, 거기에 검사의 주장과 같은 잘못이 없다.
아. 피고인 1, 피고인 3(대판:피고인 2), 피고인 5의 피고인 1 개인 소유 비상장주식 등 매수로 인한 업무상배임 부분에 대한 판단
(1) 관련 법리
 회사가 매입한 비상장주식의 실거래가격이 시가에 근접하거나 적정한 가격으로 볼 수 있는 범위 내에 속하여 실거래가격과의 차이가 명백하지 않은 경우라고 하더라도, 그 거래의 주된 목적이 비상장주식을 매도하려는 매도인의 자금조달에 있고 회사로서는 그 목적 달성에 이용된 것에 불과하다고 보이는 등의 특별한 사정이 있다면, 비상장주식을 현금화함으로써 매도인에게 유동성을 증가시키는 재산상의 이익을 취득하게 하고 반대로 회사에 그에 상응하는 재산상의 손해로서 그 가액을 산정할 수 없는 손해를 가한 것으로 볼 수 있다. 다만, 기업의 경영과 자금운영에 구체적 위험을 초래하지 않았음에도 단지 현금유동성의 상실만을 이유로 배임죄의 성립요건인 재산상 위험이 발생하였다고 인정하는 것은 신중을 기하여야 한다(대법원 2008. 5. 29. 선고 2005도4640 판결 등 참조).
(2) 판단
 원심은, 그 판시와 같은 피고인 1 소유의 이 사건 비상장주식이나 사채(이하 ‘이 사건 주식등’이라 한다)의 매매 당시 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 유동 자산 상황, 이 사건 주식등 인수로 인한 유동비율이나 당좌비율 등 재무건전성 지표의 악화 여부 등을 고려할 때, 이 사건 주식등 인수로 인하여 피해자 피고인 9 회사(대판:피고인 5 주식회사)에 재산상 손해가 발생할 위험이 초래되었다고 단정하기 어렵다고 보아 이 부분 공소사실에 대하여 무죄로 판단하였다.
 위 (1)항의 법리에 기초하여, 당심과 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 ①피고인 5는 검찰 조사 시, 피고인 1 소유의 이 사건 주식등에 대하여 감정을 하지 않은 이유에 대하여 ‘주식이나 사채 발행사로부터 3년간의 결산자료를 받아야 하는데 해당 법인에서 협조하여 주지 않았다’고 진술하였고, 위 진술이 허위라고 단정할 만한 증거가 없는 점, ② 이 사건 주식등 중 ■■■■■■ 주식, ◆◆◆◆ 회사채, ★★★★★ 주식의 경우 서울지방국세청에서는 2011년 9월경 피해자 피고인 9 회사(대판:피고인 5 주식회사)가 피고인 1로부터 위 주식 등을 상속세 및 증여세법상 시가평가액 보다 더 낮은 저가로 매수하였다는 이유로 그 차액을 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 익금에 산입하여 법인세를 부과할 예정이라는 취지의 세무조사결과를 통지하였고, GCT Semiconductor Inc. 주식의 경우 1주당 1원으로 계산되었으며, ▤▤▤▤ 주식의 경우 2010. 11. 8.경 처분되어 피해자 피고인 9 회사(대판:피고인 5 주식회사)에 약 9억 원 상당의 매매차익이 발생하는 등 당시 이 사건 주식등의 가치가 실제보다 부풀려서 정해졌다고 단정할 수 없는 점을 더하여 보면, 원심의 이 부분 판단은 옳고, 거기에 검사의 주장과 같은 잘못이 없다.
자. 피고인 1, 피고인 2, 피고인 9 회사(대판:피고인 5 주식회사)의 부가가치세 및 법인세 포탈 부분에 대한 판단
(1) 피고인 1, 피고인 2, 피고인 9 회사(대판:피고인 5 주식회사)의 사실오인 또는 법리오해 주장에 대한 판단
(가) 부가가치세 포탈 부분에 대하여
1) 관련 법리
 조세법률주의의 원칙상 과세요건이거나 비과세요건 또는 조세감면요건을 막론하고 조세법규의 해석은 특별한 사정이 없는 한 법문대로 해석하여야 할 것이고 합리적 이유 없이 확장해석하거나 유추해석하는 것은 허용되지 않는다(대법원 2009. 8. 20. 선고 2008두11372 판결 등 참조). 한편 국세기본법 제14조에서는 헌법상 조세평등주의의 이념을 실현하기 위하여 실질과세원칙, 즉 법률상의 형식과 경제적 실질이 서로 부합하지 않는 경우에 그 경제적 실질을 추구하여 그에 과세함으로써 조세를 공평하게 부과하겠다는 원칙을 천명하고 있는데(헌법재판소 2006. 7. 27. 선고 2004헌바70 결정), 이는 조세법의 기본원리인 조세법률주의와 대립관계에 있는 것이 아니라 조세법규를 다양하게 변화하는 경제생활관계에 적용함에 있어 예측가능성과 법적 안정성이 훼손되지 않는 범위 내에서 합목적적이고 탄력적으로 해석함으로써 조세법률주의의 형해화를 막고 실효성을 확보한다는 점에서 조세법률주의와 상호보완적이고 불가분적인 관계에 있다(대법원 2012. 1. 19. 선고 2008두8499 전원합의체 판결 참조).
2) 판단
구 부가가치세법(2008. 12. 26. 법률 제9268호로 개정되기 전의 것, 이하 같다) 제2조 제1항에서는, ‘영리목적의 유무에 불구하고 사업상 독립적으로 재화 또는 용역을 공급하는 사업자’를 부가가치세 납부의무자로 규정하고 있고, 같은 법 제6조 제1항에서는 과세 거래의 대상이 되는 본래적 의미의 재화의 공급에 대하여 ‘계약상 또는 법률상의 모든 원인에 의하여 재화를 인도 또는 양도하는 것’으로 규정하면서도, 같은 조 제2항에서는 ‘사업자가 자기의 사업과 관련하여 생산하거나 취득한 재화를 자기의 사업을 위하여 직접사용·소비하는 경우’(이른바 ‘자가 공급’)를, 같은 조 제3항에서는 ‘사업자가 자기의 사업과 관련하여 생산하거나 취득한 재화를 자기나 그 사용인의 개인적인 목적 또는 기타의 목적으로 사용·소비하거나 자기의 고객이나 불특정다수인에게 증여하는 경우’(이른바 ‘개인적 공급’)를 재화의 공급으로 의제함으로써 과세 거래의 대상이 되는 ‘재화의 공급’의 개념을 확대하고 있다.
 원심이 적법하게 채택·조사한 증거들에 의하면, 상피고인 9 회사(대판:피고인 5 주식회사)의 경우 ♠♠산업 등 상피고인 9 회사(대판:피고인 5 주식회사)의 대리점에 직접 무자료로 섬유제품을 공급한 사실이 없고, 피고인 1, 피고인 2 등이 공모하여, 수율을 낮게 조작하는 등의 방법으로, 생산된 섬유제품 중 일부를 상피고인 9 회사(대판:피고인 5 주식회사)의 장부에 재고자산으로 계상되지 않도록 한 후 이를 상피고인 9 회사(대판:피고인 5 주식회사)의 대리점에 무자료로 판매하여 임의 소비한 사실이 인정되므로, 이를 두고 본래적 의미의 ‘재화의 공급’에 해당한다고는 볼 수 없고, 결국 재화의 공급으로 의제되는 경우에 해당한다고 보아 상피고인 9 회사(대판:피고인 5 주식회사)의 부가가치세 납부의무를 인정할 수 있을지가 문제된다.
 그런데 ① 구 부가가치세법에서 위와 같은 ‘개인적 공급’ 의제 규정을 둔 취지는 사업자가 사업과 관련하여 매입한 재화라고 하여 매입세액 공제를 받으면서도 한편으로는 그 재화를 자기의 사용인에게 사업과 직접 관계없이 대가를 받지 않고 소비시킨 경우에는 일반 소비자가 소비하는 경우와 달리 부가가치세를 부담함이 없이 과세대상인 재화를 소비한 결과가 되므로 부가가치세의 기본 구조를 유지하기 위하여 당해 사업자를 최종 소비자적 지위와 같게 보려는 데에 있는데, 사용자가 사업자의 의사에 반하여 사업자의 사업목적과 관계없이 과세대상인 사업자 소유의 재화를 임의 소비한 경우에도 부가가치세 부담 없이 재화가 소비되는 동일한 결과가 발생하는 점, ②구 부가가치세법시행령(2012. 2. 2. 대통령령 제23595호로 개정되기 전의 것, 이하 같다) 제16조 제1항에서는, 개인적 공급의 범위에 대하여, “사업과 직접 관계없이 개인적인 목적 또는 기타의 목적을 위하여 사업자가 재화를 사용·소비하거나 사용인 또는 기타의 자가 재화를 사용·소비하는 것으로서 사업자가 그 대가를 받지 아니하거나 시가보다 낮은 대가를 받는 것으로 한다.”고 규정하고 있는데, 그 문언상 사용인이 사업자의 승낙 또는 동의하에 재화를 사용·소비한 경우로 한정하고 있지 않은 점, ③상피고인 9 회사(대판:피고인 5 주식회사)로서는 피고인 1 등이 대리점에 무자료로 섬유제품을 판매하는 방법으로 임의 소비함에 따라 피고인 1 등에 대하여 그 시가 상당의 손해배상청구권을 취득하게 되고, 만약 손해배상청구권의 전부 또는 일부가 대손되어 회수할 수 없게 된 경우에는 구 부가가치세법 제17조의2 제1항에 의하여 대손세액 공제를 받을 수 있는 반면 만약 부가가치세 납부의무를 면하는 경우에는 피고인 1 등에 의하여 임의 소비된 섬유제품과 관련하여 부당하게 매입세액을 공제받게 되는 과세상 불공평 및 불합리가 발생하게 되는 점(더욱이 상피고인 9 회사(대판:피고인 5 주식회사)는 2011. 1. 20. 피고인 2로부터 손해배상금 명목으로 32,119,319,505원을 변제받은 상태이다), ④ 부가가치세법 기본통칙 1-0-2 제1항 제1호에서는 ‘소유재화의 파손·훼손·도난 등으로 인하여 가해자로부터 받는 손해배상금은 과세대상이 되지 않는다’고 규정하고, 같은 통칙 6-14-5에서는 ‘수재·화재·도난·파손·재고감모손 등으로 인하여 재화를 잃어버리거나 재화가 멸실된 경우에는 재화의 공급으로 보지 아니한다’고 규정하고 있으나, 부가사치세법 기본통칙은 과세관청 내부에 있어서 세법의 해석기준 및 집행기준을 시달한 행정규칙에 불과하고 법원이나 국민을 기속하는 효력이 있는 법규가 아니고(대법원 2007. 6. 14. 선고 2005두12718 판결 등 참조), 위 부가가치세법 기본통칙 규정은 실질과세원칙에 반하여 받아들일 수 없는 점 등을 종합할 때, 상피고인 9 회사(대판:피고인 5 주식회사)는 구 부가가치세법 제2조 제1항, 제6조 제3항, 구 부가가치세법시행령 제16조 제1항에 의하여 부가가치세 납부의무를 부담한다고 할 것이고, 이 때 과세표준은 구 부가가치세법 제13조 제1항 제3호에 의하여 당해 재화의 시가 합계액이라고 할 것이다.
 결국 원심이 이러한 전제 하에 이 부분 공소사실을 유죄로 인정한 것은 옳고, 거기에 피고인 1, 피고인 2의 주장과 같은 잘못이 없다.
(나) 법인세 포탈 부분에 대하여
구 법인세법(2010. 12. 30. 법률 제10423호로 개정되기 전의 것) 제15조 제1항에서 익금의 범위로서 규정하는 ‘당해 법인의 순자산을 증가시키는 거래로 인하여 발생하는 수익의 금액’이라 함은 법인세법상의 개념으로서 자본 또는 출자의 납입 및 법인세법에서 특히 규정한 것을 제외하고는 기장상 자산의 증가로 나타날 수 있는 일체의 금액을 말하는 것이라고 해석함이 상당하므로 불법행위로 인한 손해배상청구권 발생 역시 법인의 순자산을 증가시키는 거래로 인하여 발생하는 수익의 금액이라 보아야 하고(대법원 1973. 6. 29. 선고 72누140 판결), 이러한 법리는 법인의 대표자 등 법인의 사용자가 법인의 자산을 횡령하여 법인이 손해배상청구권을 취득하게 된 경우에도 마찬가지로 적용된다(대법원 1992. 3. 10. 선고 92도147 판결 등 참조). 한편 횡령을 원인으로 하는 손해배상청구에 있어서 그 손해액은 불법행위 시의 횡령목적물의 가액이 된다(대법원 1999. 12. 7. 선고 98다42929 판결 등 참조).
 결국 원심이 위와 같은 전제에서 피고인 1 등이 횡령한 섬유제품의 시가 상당액을 피고인 9 회사(대판:피고인 5 주식회사)의 익금으로 산정하여 이 부분 공소사실을 유죄로 인정한 것은 옳고, 거기에 피고인 1, 피고인 2, 피고인 9 회사(대판:피고인 5 주식회사)의 주장과 같은 잘못이 없다.
(2) 검사의 사실오인 또는 법리오해 주장에 대한 판단
(가) 피고인 1, 피고인 2의 2001년도 신고기한 도래 법인세 및 부가가치세 포탈 부분에 대하여
 위 제2.가.(3)의 (가)항에서 살펴본 것처럼, 원심이 피고인 1, 피고인 2의 2001년도 상반기 ♠♠산업을 통한 섬유제품 임의 처분으로 인한 업무상횡령 범행의 이익액을 1억 원이 아닌 5,000만 원으로 인정한 것은 잘못이므로 위와 같이 누락된 5,000만 원을 익금으로 산입하여 포탈세액을 다시 산정하는 경우 ① 2000년도 법인세 포탈세액은 461,478,489원, 2000년도 2기분 부가가치세 포탈세액은 83,774,764원으로 변동이 없고, ② 2001년도 1기분 부가가치세 포탈액은, 매출누락분이 별지 범죄일람표(1)의 2001년 1∼6월란의 합계 574,280,236원이므로 52,207,294원[={574,280,236원 ÷ 1.1(부가가치세 제외)} × 10%(부가가치세율)]이 되며, 위 각 금액을 합한 연간 포탈세액은 597,460,547원(=461,478,489원 + 83,774,764원 + 52,207,294원)이 된다.
 그런데 2005. 12. 29. 법률 제7767호로 개정되어 2006. 3. 30. 시행된 ‘특정범죄 가중처벌 등에 관한 법률’(이하 ‘신법’이라 한다) 제8조 제1항 제2호에서는, 구법 제8조 제1항 제1호에서 조세범처벌법 제9조 제1항에 규정된 죄를 범한 자에 대하여 연간 포탈세액 등이 5억 원 이상인 때에 ‘무기 또는 5년 이상의 징역’에 처하도록 규정하던 것을 연간 포탈세액 등이 5억 원 이상 10억 원 미만인 때에 ‘3년 이상의 유기징역’에 처하도록 규정하여 범죄 후 법률의 변경에 의하여 형이 구법보다 경하게 되었으므로 위 피고인들의 이 부분 범죄행위에 대하여는 신법을 적용하여야 한다.
 이 경우 형사소송법 제250조, 형법 제50조, 형사소송법 부칙(2007. 12. 21.) 제3조, 구 형사소송법 제249조 제1항 제3호에 의하여 이 부분 범죄행위에 대한 공소시효는 7년이 되고, 이에 대한 공소는 범행 종료일부터 7년이 경과하였음이 역수상 명백한 ‘2011. 3. 30.’에야 비로소 제기되었으므로 그 공소시효가 완성되어 원심과 마찬가지로 면소를 선고하여야 한다.
 결국 원심은 2001년도 1기분 부가가치세 포탈액을 산정하면서 일부 사실을 오인한 잘못이 있으나 이러한 잘못은 판결결과에 영향을 미치지 않았으므로, 검사의 이 부분 주장은 받아들일 수 없다.
(나) 피고인 1, 피고인 2의 2004년도 신고기한 도래 법인세 포탈 부분에 대하여
 원심은, 피고인 1, 피고인 2와 상피고인 9 회사(대판:피고인 5 주식회사)의 2003년도 법인세 포탈범행에 대하여 그 포탈세액이 원심이 유죄로 인정한 ‘828,811,223원’을 초과한 ‘1,055,867,773원’이라고 인정할 수 없다고 보아 그 판결 이유에서 무죄로 판단하였고, 검사는 원심판결 중 피고인 1, 피고인 2에 대한 부분에 대하여 전부 항소하였으나(상피고인 9 회사(대판:피고인 5 주식회사)에 대하여는 항소하지 않았다) 위 이유 무죄 부분에 대하여는 아무런 항소이유를 주장하지 않았고, 기록상 직권으로 판단할 사유도 발견되지 않는다.
차. 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사)의 독점규제및공정거래에관한법률위반 부분에 대한 판단
 원심은, 그 판시와 같은 공소외 13 회사와 상피고인 1의 관계, 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사)의 투자 경위와 투자 당시 공소외 13 회사의 상황, 투자로 인한 공소외 13 회사의 경제적 이익 등을 종합할 때, 위 피고인들이 공소외 13 회사에 각각 264억 원, 88억 원을 투자한 것은 공소외 13 회사에 현저히 유리한 조건으로 자금을 지원한 것이라고 봄이 상당하고, 그로 인하여 공소외 13 회사에 다른 골프장 개발 사업자에 비하여 자금 조달에 있어서 월등히 유리한 경쟁 조건으로 사업을 진행할 수 있도록 한 것이므로, 공정한 거래를 저해할 우려가 있는 행위에 해당한다고 판단하였다.
 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들에다가 위 피고인들과 공소외 13 회사 사이에 작성된 각 약정서의 관련 조항들을 종합하여 볼 때 위 피고인들이 공소외 13 회사에 각각 지급한 264억 원과 88억 원은 투자금으로서의 성격을 가지는 것이 분명하고, 가사 위 돈이 상피고인 10 주식회사(대판:피고인 6 주식회사)의 경우와 마찬가지로 사전 분양대금으로서의 성격을 가진다고 하더라도 후술하는 것처럼 부당지원행위로 보는 데에는 아무런 영향이 없는 점을 더하여 보면, 원심의 이 부분 판단은 옳고, 거기에 위 피고인들의 주장과 같은 잘못이 없다.
카. 피고인 10 회사(대판:피고인 6 주식회사)의 독점규제및공정거래에관한법률위반 부분과 피고인 6(대판:피고인 3), 피고인 10 회사(대판:피고인 6 주식회사)의 보험업법위반 부분에 대한 판단
(1) 원심의 판단
 원심은, 그 판시와 같은 이유를 들어, 피고인 10 회사(대판:피고인 6 주식회사)가 공소외 13 회사에 220억 원을 지급한 행위가 자금지원행위 또는 신용공여행위에 해당한다고 볼 수 없고, 나아가 피고인 10 회사(대판:피고인 6 주식회사)에 현저하게 불리한 조건으로 자산을 거래하거나 공소외 13 회사에 현저히 유리한 조건으로 자산을 거래하였다고 볼 수도 없다고 보아, 이 부분 공소사실에 대하여 무죄로 판단하였다.
(2) 이 법원의 판단
(가) 피고인 6(대판:피고인 3), 피고인 10 회사(대판:피고인 6 주식회사)의 보험업법위반 부분에 대하여
구 보험업법(2010. 7. 23. 법률 제10394호로 개정되기 전의 것) 제111조 제1항 제2호에서는, ‘보험회사가 직접 또는 간접으로 자산을 무상으로 양도하거나 통상의 거래조건에 비추어 당해 보험회사에게 현저하게 불리한 조건으로 매매 또는 교환하거나 신용공여를 하는 행위’를 금지하면서 이를 위반한 경우 처벌하고 있다.
 그런데 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 원심 설시와 같은 사정들을 종합하면, 원심이, 피고인 10 회사(대판:피고인 6 주식회사)가 2008. 6. 9.경 공소외 13 회사에 지급한 220억 원을 대여금이 아닌 사전 분양대금으로 보아 구 보험업법 제111조 제1항 제2호에서 금지하는 ‘신용공여행위’로 볼 수 없다고 판단한 것은 옳고, 거기에 검사의 주장과 같은 잘못이 없다.
(나) 피고인 10 회사(대판:피고인 6 주식회사)의 독점규제및공정거래에관한법률위반 부분에 대하여
1) 관련 법리
독점규제 및 공정거래에 관한 법률 제23조 제1항 제7호에서 불공정거래행위의 한 유형으로서 금지하고 있는 부당지원행위라 함은 ‘사업자가 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·무체재산권 등을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위로서 공정한 거래를 저해할 우려가 있는 행위’를 말한다(대법원 2007. 10. 26. 선고 2005두3172 판결 등 참조).
 여기서 지원행위가 부당성을 갖는지 여부를 판단함에 있어서는 지원주체와 지원객체의 관계, 지원행위의 목적과 의도, 지원객체가 속한 시장의 구조와 특성, 지원성 거래규모와 지원행위로 인한 경제상 이익 및 지원기간, 지원객체가 속한 시장에서의 경쟁제한이나 경제력 집중의 효과 등을 종합적으로 고려하여 당해 지원행위로 인하여 지원객체의 관련 시장에서 경쟁이 저해되거나 경제력 집중이 야기되는 등으로 공정한 거래가 저해될 우려가 있는지 여부에 따라 판단하여야 한다(대법원 2007. 1. 25. 선고 2004두7610 판결 등 참조).
2) 판단
가) 우선 원심은, 피고인 10 회사(대판:피고인 6 주식회사)가 공소외 13 회사에 220억 원을 지급한 행위가 자금지원행위에 해당하지 않는다는 것을 이 부분 공소사실을 무죄로 판단하는 주된 이유로 들었으나 이러한 판단은 수긍이 가지 않는다.
구 독점규제 및 공정거래에 관한 법률 시행령(2010. 5. 14. 대통령령 제22160호로 개정되기 전의 것) 제36조 제1항 별표1의 제10호에서는, 부당지원행위의 유형을 ‘부당한 자금지원’, ‘부당한 자산·상품 등 지원’, ‘부당한 인력지원’으로 구분하고 있는데, 검사는, 원심 제24회 공판기일에서, 이 부분 공소사실과 관련하여 “사실상 신용공여행위임을 문제 삼는 것이며, ‘현저하게 불리한 조건으로의 자산거래’임을 이유로 한 것은 아니다.”고 진술하였으나, 이는 피고인 10 회사(대판:피고인 6 주식회사)가 공소외 13 회사에 지급한 220억 원의 성격에 대한 검사의 법률적 의견에 불과하고, 독점규제 및 공정거래에 관한 법률 제23조 제1항 제7호에서는 부당지원행위의 유형을 나누어 규정하고 있지도 않으며(위 시행령은 부당지원행위의 의미를 보다 명확하게 하기 위해서 그 유형을 세분화한 것에 지나지 않는다), 원심에서의 소송경과에 비추어 보아도 피고인 10 회사(대판:피고인 6 주식회사)는 지원행위 해당성이 인정되더라도 부당성이 인정되지 않는다는 법률적 주장을 하면서 관련 증거를 제출하여 그 방어권 행사에 어떠한 불이익을 초래하지도 않으므로, 법원으로서는 공소사실의 동일성을 해치지 않는 한 검사가 제출한 증거에 의하여 인정되는 사실관계를 바탕으로 하여, 자금의 성격에 관한 검사의 법률적 의견에 기속되지 않은 채 피고인 10 회사(대판:피고인 6 주식회사)가 공소외 13 회사에 220억 원을 지급한 행위가 부당지원행위의 3가지 유형 중 어느 것에 해당하는지를 판단하여야 한다.
 그런데 위 별표1의 제10호 (나)목에서는, ‘부당한 자산·상품 등 지원’의 의미에 대하여 ‘부당하게 특수관계인 또는 다른 회사에 대하여 부동산·유가증권·상품·용역·무체재산권 등 자산을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위’로 규정하고 있고, 앞서 본 것처럼 피고인 10 회사(대판:피고인 6 주식회사)는 공소외 13 회사와 골프장 회원권에 관한 분양계약을 체결하고 그 사전 분양대금 명목으로 220억 원을 지급함으로써 자산을 거래하였으므로 이는 ‘자산·상품 등 지원행위’에 해당한다.
나) 나아가 위 1)항의 법리에 기초하여, 원심이 적법하게 채택·조사한 증거들에 의하여 인정되는 아래와 같은 사정들, 즉 ①공소외 13 회사는 □□그룹을 실제로 지배하는 상피고인 1과 그 가족들이 100% 지분을 가지고 있는 주식회사로서, 상피고인 1은 그 자신과 공소외 13 회사 명의로 ▲▲은행으로부터 2008년 3월경까지 약 257억 원을 대출받아 이 사건 골프장 부지를 매수하였으나 위 대출금 변제와 향후 골프장 개발에 소요되는 막대한 자금이 필요함에도 이에 충당하기 위한 자금이 부족하였던 점, ② 그런데 2008년 6월경 당시 골프장 공사의 공정률이 30% 미만인 관계로 체육시설의 설치·이용에 관한 법률에 의하여 골프장 회원권을 분양하는 방법으로는 자금을 마련할 수 없었고, 이에 따라 상피고인 1은 당시 상피고인 9 회사(대판:피고인 5 주식회사)의 대표이사이던 상피고인 3(대판:피고인 2)에게 □□그룹의 계열사를 통한 공사비 지원 방안을 강구하도록 지시하였으며, 이에 상피고인 3(대판:피고인 2)은 □□그룹의 계열사들이 공소외 13 회사에 자금을 투자하는 내용의 구체적 방안을 마련하면서 계열사들이 투자할 금액까지 미리 정한 점, ③ 당시 공소외 13 회사는 연 7.8%의 이율로 ▲▲은행으로부터 담보대출을 받은 상태였는데, 피고인 10 회사(대판:피고인 6 주식회사)와 공소외 13 회사 사이에 작성된 약정서에서는 ‘공소외 13 회사가 골프장의 회원권을 제3자에게 분양함에 있어 피고인 10 회사(대판:피고인 6 주식회사)의 사전 동의 없이 피고인 10 회사(대판:피고인 6 주식회사)가 납입한 1구좌당 분양대금 및 그 납입일로부터 연 5.22%의 비율에 의한 이자를 합친 금액보다 낮은 금액으로 분양을 하여서는 안 된다’고 규정하고 있으므로 공소외 13 회사로서는 실질적으로 위 담보대출 보다 더 낮은 금리로 골프장 건설을 위한 자금을 마련하는 경제적 이익을 누리게 된 점, ④공소외 13 회사는 피고인 10 회사(대판:피고인 6 주식회사)로부터 사전 분양대금 220억 원을 받은 때로부터 1년 6월이 경과한 2009년 12월경 시설공사 공정률이 30% 이상에 도달하자, 2009. 12. 19.부터 같은 달 28.까지 1차 회원을 모집하였는데, 당시 법인회원권 1구좌당 입회금이 피고인 10 회사(대판:피고인 6 주식회사)의 경우와 동일하게 22억 원으로 정하여진 점, ⑤ 지원행위가 부당성을 갖는지 유무는 오로지 공정한 거래질서라는 관점에서 평가되어야 하는 것이고, 공익적 목적, 소비자 이익, 사업경영상 또는 거래상의 필요성 내지 합리성 등도 공정한 거래질서와는 관계없는 것이 아닌 이상 부당성을 갖는지 유무를 판단함에 있어 고려되어야 하는 요인의 하나라고 할 것이나, 피고인 10 회사(대판:피고인 6 주식회사)가 내세우고 있는 단순한 사업경영상의 필요 또는 거래상의 합리성 내지 필요성만으로는 부당지원행위의 성립요건으로서의 부당성 및 공정거래저해성이 부정된다고 할 수 없는 점(대법원 2004. 10. 14. 선고 2001두2881 판결 참조) 등을 종합하여 보면, 피고인 10 회사(대판:피고인 6 주식회사)가 위와 같이 공소외 13 회사와 사이에 골프장 회원권 분양에 관한 약정을 하고 사전 분양대금을 지급한 것은 공소외 13 회사를 부당하게 지원한 행위에 해당하고, 그로 인하여 공소외 13 회사로 하여금 다른 골프장 개발 사업자보다 유리한 경쟁 조건에서 사업을 진행할 수 있도록 한 것이므로, 공정한 거래를 저해할 우려가 있는 행위에 해당한다고 할 것이다.
다) 결국 이 부분 공소사실을 무죄로 판단한 원심판결에는, 사실을 오인하거나 부당지원행위에 관한 법리를 오해하여 판결결과에 영향을 미친 잘못이 있다.
타. 피고인 3(대판:피고인 2), 피고인 4, 피고인 5, 피고인 6(대판:피고인 3), 피고인 7, 피고인 8(대판:피고인 4), 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사)의 양형부당 주장과 검사의 위 피고인들(피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사)는 제외)에 관한 양형부당 주장에 대한 판단
(1) 피고인 3(대판:피고인 2), 피고인 4, 피고인 5, 피고인 7 부분에 대하여
 위 피고인들의 범행으로 인하여 피해자 측에 발생한 재산상 피해의 정도, 위 피고인들이 범행 실현을 위하여 수행한 역할의 중요성을 감안할 때, 위 피고인들의 죄책이 절대 가볍지 않다.
 그러나 위 피고인들이 모두 범행을 인정하면서 반성하는 태도를 보이는 점, 피고인 3(대판:피고인 2), 피고인 4, 피고인 5의 각 업무상횡령 범행으로 인한 경제적 이익은 모두 상피고인 2에게 귀속된 점, 피고인 3(대판:피고인 2), 피고인 4, 피고인 5의 경우 □□그룹 내에서 상피고인 1, 피고인 2의 지시에 따를 수밖에 없는 지위에 있었던 점, 피고인 7의 범행으로 인한 피해가 상당 부분 회복된 점은 위 피고인들에게 유리한 양형요소로 참작하여야 한다.
 위와 같은 위 피고인들에게 불리하거나 유리한 양형요소를 종합적으로 고려할 때, 위 피고인들에 대한 원심의 선고형(피고인 3(대판:피고인 2) : 징역 8월에 집행유예 2년, 피고인 4 : 징역 2년에 집행유예 3년, 피고인 5 : 징역 1년 6월에 집행유예 3년, 피고인 7 : 징역 1년 6월에 집행유예 3년)이 위 피고인들의 행위책임의 정도에 비하여 지나치게 무겁거나 가벼워서 부당하다고 판단되지 않는다.
 위 피고인들과 검사의 위 피고인들에 대한 양형부당 주장은 모두 이유 없다.
(2) 피고인 6(대판:피고인 3) 부분에 대하여
피고인 6(대판:피고인 3)이 공소외 9 회사 계열 SO들을 총괄하는 지위에 있으면서 상피고인 1과 공모하여 공정성과 객관성이 요청되는 채널 배정에 관한 부정한 청탁을 받고 상피고인 1로 하여금 막대한 재산상 이익이 예상되는 유상증자 참여 기회를 취득하도록 하였을 뿐 아니라 그 자신도 공사 수주에 관한 부정한 청탁을 받고 7,100만 원을 취득하여 사안이 중대한 점, 피고인 6(대판:피고인 3)의 공소외 14로부터의 배임수재 범행이 약 3년 이상의 장기간 동안 반복된 점, 피고인 6(대판:피고인 3)이 상피고인 1과의 공모 범행에 있어서 가담 정도가 경하다고 보이지 않는 점을 고려할 때 피고인 6(대판:피고인 3)의 죄책이 절대 가볍지 않다.
 그러나 유상증자 참여로 인한 경제적 이익은 상피고인 1에게 귀속되었을 뿐이고 이를 통하여 피고인 6(대판:피고인 3)이 어떠한 경제적 이익을 취득하지는 않은 점, 당심에 이르러 공소외 14로부터의 배임수재 범행을 인정하면서 반성하는 태도를 보이는 점은 피고인 6(대판:피고인 3)에게 유리한 양형요소로 참작하여야 한다.
 위와 같은 피고인 6(대판:피고인 3)에게 불리하거나 유리한 양형요소를 종합적으로 고려할 때, 피고인 6(대판:피고인 3)에 대한 원심의 선고형(징역 1년에 집행유예 2년, 추징 7,100만 원)이 피고인 6(대판:피고인 3)의 행위책임의 정도에 비하여 지나치게 무겁거나 가벼워서 부당하다고 판단되지 않는다.
피고인 6(대판:피고인 3)과 검사의 피고인 6(대판:피고인 3)에 대한 양형부당 주장은 모두 이유 없다.
(3) 피고인 8(대판:피고인 4) 부분에 대하여
피고인 8(대판:피고인 4)의 범행으로 인하여 피해자 피고인 9 회사(대판:피고인 5 주식회사)에 발생한 재산상 피해가 47억 6,000만 원 정도에 이르러 사안이 중대한 점, 피고인 8(대판:피고인 4)의 범행이 장기간 반복적으로 지속된 점을 감안할 때, 피고인 8(대판:피고인 4)의 죄책이 절대 가볍지 않다.
 그러나 피고인 8(대판:피고인 4)의 경우 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 거래업체로서 무자료거래를 원하는 상피고인 2 등의 요청을 거절하기 어려웠고, 횡령범행의 공동정범이 아닌 방조범으로서의 죄책을 부담하는 점, 횡령범행으로 인한 경제적 이익이 모두 상피고인 1, 피고인 2에게 귀속된 점, 상피고인 2의 변제를 통하여 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 재산상 피해가 모두 변제된 점은 피고인 8(대판:피고인 4)에게 유리한 양형요소로 참작하여야 한다.
 위와 같은 피고인 8(대판:피고인 4)에게 불리하거나 유리한 양형요소를 종합적으로 고려할 때, 피고인 8(대판:피고인 4)에 대한 원심의 선고형(징역 2년에 집행유예 3년)이 피고인 8(대판:피고인 4)의 행위책임의 정도에 비하여 지나치게 무겁거나 가벼워서 부당하다고 판단되지 않는다.
피고인 8(대판:피고인 4)과 검사의 피고인 8(대판:피고인 4)에 대한 양형부당 주장은 모두 이유 없다.
(4) 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사) 부분에 대하여
피고인 9 회사(대판:피고인 5 주식회사)의 조세포탈 범행은 국가의 정당한 조세권 행사를 어렵게 만드는 것일 뿐 아니라 그 포탈세액 역시 적지 않은 점, 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사)의 독점규제및공정거래에관한법률위반 범행은 시장에서의 공정하고 자유로운 경쟁을 저해하는 사회적 해악성이 높은 범죄일 뿐 아니라 공소외 13 회사에 대한 부당한 지원을 위하여 지급한 투자금 액수에 비추어 사안이 중대한 점을 고려할 때, 위 피고인들이 당심에서 내세우는 여러 가지 사정들을 감안하더라도, 위 피고인들에 대한 원심의 선고형(피고인 9 회사(대판:피고인 5 주식회사) : 벌금 3억 원, 피고인 11 회사(대판:피고인 7 주식회사) : 벌금 7,000만 원)이 위 피고인들의 행위책임의 정도에 비하여 지나치게 무거워서 부당하다고 판단되지 않는다.
 위 피고인들의 양형부당 주장은 이유 없다.
3. 결론
가. 파기 부분
 원심판결 중 피고인 1, 피고인 2의 피해자 피고인 11 회사(대판:피고인 7 주식회사)에 대한 허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령 부분과 피고인 1의 공소외 5 회사 주식 저가 매수로 인한 업무상배임 부분 및 피고인 10 회사(대판:피고인 6 주식회사)의 독점규제및공정거래에관한법률위반 부분에는 앞서 본 파기사유가 있다.
 그런데 원심은 유죄로 인정된 피고인 1, 피고인 2의 각 범죄가 형법 제37조 전단의 경합범 관계에 있다고 보아 하나의 형을 선고하였으므로 결국 원심판결 중 피고인 1, 피고인 2의 유죄 부분은 전부 파기되어야 하고, 이와 같이 유죄 부분이 전부 파기되는 이상 피고인 1, 피고인 2의 섬유제품 임의 처분 및 허위 회계처리로 조성한 부외자금 임의 소비로 인한 각 특정경제범죄가중처벌등에관한법률위반(횡령) 부분과 2004년도 신고기한 도래 법인세 및 부가가치세 포탈로 인한 특정범죄가중처벌등에관한법률위반(조세) 부분 및 피고인 1의 공소외 5 회사 주식 저가 매수로 인한 특정경제범죄가중처벌등에관한법률위반(배임) 부분에 대한 각 이유 무죄 부분 역시 함께 파기되어야 한다. 또 원심판결 중 피고인 10 회사(대판:피고인 6 주식회사)에 대한 부분의 경우 위와 같이 독점규제및공정거래에관한법률위반 부분을 파기하는 이상 이와 상상적 경합의 관계에 있는 보험업법위반 부분 역시 함께 파기되어야 한다.
 결국 피고인 1, 피고인 2와 검사의 위 피고인들에 대한 양형부당 주장에 대한 판단을 생략한 채, 원심판결 중 피고인 1, 피고인 2에 대한 각 유죄 부분(위 각 이유 무죄 부분 포함)과 피고인 10 회사(대판:피고인 6 주식회사)에 대한 부분을 각 파기하고, 변론을 거쳐 다시 다음과 같이 판결한다.
나. 항소기각 부분
피고인 3(대판:피고인 2), 피고인 4, 피고인 5, 피고인 6(대판:피고인 3), 피고인 7, 피고인 8(대판:피고인 4), 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사)의 항소와 검사의 피고인 1, 피고인 2에 대한 나머지 항소 및 피고인 3(대판:피고인 2), 피고인 4, 피고인 5, 피고인 6(대판:피고인 3), 피고인 7, 피고인 8(대판:피고인 4)에 대한 항소는 이유 없으므로 이를 모두 기각한다.
 [다만 직권으로, 피고인 8(대판:피고인 4)의 범죄사실 중 원심 판결서 20쪽 아홉째 줄과 열째 줄에 있는 “총 4,713,139,292원(피고인 2는 4,713,139,292원, 피고인 1은 3,713,139,292원”을 “총 4,763,139,292원(피고인 2는 4,763,139,292원, 피고인 1은 3,763,139,292원”으로, 피고인 11 회사(대판:피고인 7 주식회사)의 범죄사실 중 원심 판결서 27쪽 아래에서 여섯째 줄에 있는 “264억 원”을 “88억 원”으로, 같은 쪽 아래에서 셋째 줄에 있는 “220억 원”을 “88억 원”으로 각 바로 잡는다]

【범죄사실】 이 법원이 인정하는 피고인 1, 피고인 2, 피고인 10 회사(대판:피고인 6 주식회사)의 범죄사실은, 아래와 같이 원심판결의 ‘범죄사실’란 중 일부를 고치는 외에는 위 ‘범죄사실’란 기재와 같다.
 ○ 원심 판결서 9쪽 일곱째 줄 및 여덟째 줄
 “총 20,585,452,760원(피고인 2는 20,585,452,760원, 피고인 1은 19,585, 452,760원” → “총 20,635,452,760원(피고인 2는 20,635,452,760원, 피고인 1은 19,635,452,760원”
 ○ 원심 판결서 11쪽 아래에서 셋째 줄부터 12쪽 첫째 줄
 “총 1,660,268,496원{피고인 2는 1,660,268,496원(피고인 9 회사(대판:피고인 5 주식회사)에 대하여 971,921, 510원, 피고인 9 회사(대판:피고인 5 주식회사) 및 피고인 11 회사(대판:피고인 7 주식회사)에 대하여 368,346,986원, ▼▼물산, ⊙⊙물산에 대하여 각 160,000,000원), 피고인 1은 1,340,268,496원(피고인 9 회사(대판:피고인 5 주식회사)에 대하여 971,921,510원, 피고인 9 회사(대판:피고인 5 주식회사) 및 피고인 11 회사(대판:피고인 7 주식회사)에 대하여 368,346,986원)” → “총 1,291,921,510원 초과 1,660,268,496원 미만{피고인 2는 총 1,291,921,510원 초과 1,660,268,496원 미만(피고인 9 회사(대판:피고인 5 주식회사)에 대하여 971,921,510원 초과 1,340,268,496원 미만, ▼▼물산, ⊙⊙물산에 대하여 각 160,000,000원), 피고인 1은 피고인 9 회사(대판:피고인 5 주식회사)에 대하여 971,921,510원 초과 1,340,268,496원 미만”
 ○ 원심 판결서 16쪽 여덟째 줄부터 열넷째 줄을 아래와 같이 변경
 “이로써 피고인 1은 공소외 5 회사의 주식 100,000주를 1,666,000,000원에 매수하여 적정가액으로서의 시가보다 저평가된 가액에 주식을 매수함에 따른 최소한 152,700,000원[=100,000주 × (18,187원 - 16,660원)]의 재산상 이익을 취득하는 한편, 공소외 7로 하여금 84,000주를 1,399,440,000원에 매수하게 하여 적정가액으로서의 시가보다 저평가된 가액에 주식을 매수함에 따른 최소한 128,268,000원[=84,000주 × (18,187원 - 16,660원)]의 재산상 이익을 취득하게 하고, 공소외 6 회사에 공소외 5 회사의 주식 184,000주를 적정가액으로서의 시가보다 저평가된 가액에 주식을 매도함에 따른 최소한 280,968,000원의 재산상 손해를 가하였다.”
 ○ 원심 판결서 25쪽 둘째 줄
 “12. 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사)의 부당지원행위의 점” → “12. 피고인 9 회사(대판:피고인 5 주식회사), 피고인 11 회사(대판:피고인 7 주식회사), 피고인 10 회사(대판:피고인 6 주식회사)의 부당지원행위의 점”
 ○ 원심 판결서 25쪽 넷째 줄에 아래 내용을 추가
 “또한 피고인 10 회사(대판:피고인 6 주식회사)는 보험업을 목적으로 하는 법인으로 사업자이다.”
 ○ 원심 판결서 28쪽 셋째 줄에 아래 내용을 추가
 “다. 피고인 10 회사(대판:피고인 6 주식회사)
 사업자는 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·상품·용역·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위로서 공정한 거래를 저해할 우려가 있는 행위를 하여서는 아니 된다.
피고인 10 회사(대판:피고인 6 주식회사)의 대표이사인 상피고인 6(대판:피고인 3)은 2008. 6. 9.경 서울 종로구 신문로1가에 있는 피고인 10 회사(대판:피고인 6 주식회사)의 대표이사 사무실에서, 보험업법상 대주주 등에 대한 신용공여 제한 규정 때문에 투자 형식의 자금 제공이 불가능하자, 피고인 10 회사(대판:피고인 6 주식회사)가 장차 ☆☆골프장의 법인회원권 10구좌를 220억 원에 분양받기로 하고 공소외 13 회사에 분양대금 220억 원을 선지급하는 내용으로 계약을 체결한 후 분양대금 명목으로 220억 원을 공소외 13 회사에 제공하였다.
피고인 10 회사(대판:피고인 6 주식회사)는 위와 같이 공소외 13 회사와 계약을 체결하면서 마치 분양대금을 선지급할 경제적 이익이 있는 것처럼 보이기 위해 추후 공소외 13 회사가 피고인 10 회사(대판:피고인 6 주식회사) 이외의 제3자에게 회원권을 분양할 때는 피고인 10 회사(대판:피고인 6 주식회사)가 선지급한 법인회원권 1구좌당 분양금액인 22억 원에 연 5.22%의 이율에 의한 이자 상당액을 더한 금액 이상의 금액으로 분양하기로 약정하였으나, 이미 공소외 13 회사는 상피고인 9 회사(대판:피고인 5 주식회사) 등 다른 계열회사들로부터 자금을 지원받으면서 장차 이들 계열회사들에게 피고인 10 회사(대판:피고인 6 주식회사)와 동일한 조건인 법인회원권 1구좌당 22억 원에 분양해주기로 약정하였으므로 피고인 10 회사(대판:피고인 6 주식회사)가 분양대금을 선지급할 아무런 경제적 이익이 없었다.
 이처럼 상피고인 6(대판:피고인 3)은 부당하게 피고인 10 회사(대판:피고인 6 주식회사)의 특수관계인인 공소외 13 회사에 현저히 유리한 조건으로 220억 원을 선 분양대금 명목으로 지급하는 방법으로 공소외 13 회사를 지원하여 공소외 13 회사가 경쟁사업자에 비해 유리한 경쟁 조건을 갖게 하는 등 회원제 골프장 운영사업 시장에서의 공정한 거래를 저해할 우려가 있는 행위를 하였다.
피고인 10 회사(대판:피고인 6 주식회사)는 위 일시 및 장소에서 피고인 10 회사(대판:피고인 6 주식회사)의 대표자인 상피고인 6(대판:피고인 3)이 피고인 10 회사(대판:피고인 6 주식회사)의 업무에 관하여 위와 같이 위반행위를 하였다.“

【증거의 요지】 이 법원이 피고인 1, 피고인 2, 피고인 10 회사(대판:피고인 6 주식회사)의 범죄사실에 대하여 설시하는 증거의 요지는, 아래와 같이 원심판결의 ‘증거의 요지’란 중 일부를 고치는 외에는 위 ‘증거의 요지’란 기재와 같다.
 ○ 원심 판결서 32쪽 열째 줄 다음에 아래 증거를 추가
 “감정인 공소외 45 작성의 감정보고서, 공소외 45 작성의 사실조회회신서의 각 기재”
 ○ 원심 판결서 중 “[판시 제12의 사실]” 부분(원심 판결서 33쪽 아래에서 여덟째 줄부터 34쪽 첫째 줄까지)을 아래와 같이 변경
 “[판시 제12의 사실]
 1. 피고인 1, 피고인 3(대판:피고인 2), 피고인 5, 피고인 6(대판:피고인 3)의 각 일부 법정진술
 1. 피고인 1, 피고인 3(대판:피고인 2), 피고인 6(대판:피고인 3) 및 공소외 37에 대한 각 검찰 피의자신문조서의 각 진술기재
 1. 피고인 6(대판:피고인 3), 피고인 5 및 공소외 47, 공소외 37, 공소외 48, 공소외 49, 공소외 50, 공소외 38, 공소외 51에 대한 각 검찰 진술조서의 각 진술기재
 1. 공소외 13 회사에 대한 대차대조표, 투자약정서(피고인 11 회사(대판:피고인 7 주식회사), 피고인 9 회사(대판:피고인 5 주식회사), 피고인 10 회사(대판:피고인 6 주식회사)), 피고인 9 회사(대판:피고인 5 주식회사) 기안서, 공소외 13 회사의 투자약정 체결 현황, 사전투자자 입회계약 체결 및 입회계약서(입금표 포함), 공소외 13 회사 차입금 현황, 고발서의 각 기재”

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
 가. 피고인 1
 ○ 섬유제품 임의 처분으로 인한 업무상횡령의 점 : 구 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제1호, 형법 제356조, 제355조 제1항, 제30조[포괄하여, 유기징역형 선택, 다만 형의 상한은 구 형법(2010. 4. 15. 법률 제10259호로 개정되기 전의 것, 이하 같다) 제42조 본문에서 정한 15년으로 한다]
 ○ 허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령의 점 : 구 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제2호, 형법 제356조, 제355조 제1항, 제30조(포괄하여)
 ○ 직원 급여 부당 지급으로 인한 업무상배임의 점 : 각 형법 제356조, 제355조 제2항, 형법 제30조(각 포괄하여, 각 징역형 선택)
 ○ 공소외 5 회사 주식 저가 매수로 인한 업무상배임의 점 : 형법 제356조, 제355조 제2항(징역형 선택)
 ○ 공소외 8 회사 유상증자 참여로 인한 배임수재의 점 : 형법 제357조 제1항, 제30조(징역형 선택)
 ○ 2004년도 신고기한 도래 법인세 및 부가가치세 포탈의 점 : 구 특정범죄 가중처벌 등에 관한 법률(2010. 1. 1. 법률 제9919호로 개정되기 전의 것, 이하 같다) 제8조 제1항 제2호, 제2항, 구 조세범처벌법(2006. 12. 30. 법률 제8138호로 개정되기 전의 것, 이하 같다) 제9조 제1항, 형법 제30조, 제8조 본문, 제1조 제2항(다만 형의 상한은 구 형법 제42조 본문에서 정한 15년으로 한다)
 ○ 2005년도 내지 2007년도 각 신고기한 도래 법인세 포탈의 점 : 각 조세범처벌법 제3조 제1항 본문, 형법 제30조, 제8조 본문, 제1조 제2항(각 징역형 선택)
 ○ 2009년도 신고기한 도래 법인세 포탈의 점 : 조세범처벌법 제3조 제1항 본문, 형법 제30조(징역형 선택)
 나. 피고인 2
 ○ 섬유제품 임의 처분으로 인한 업무상횡령의 점 : 구 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제1호, 형법 제356조, 제355조 제1항, 제30조[포괄하여, 유기징역형 선택, 다만 형의 상한은 구 형법 제42조 본문에서 정한 15년으로 한다]
 ○ 허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령의 점 : 구 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제2호, 형법 제356조, 제355조 제1항, 제30조(포괄하여, 피해자 피고인 9 회사(대판:피고인 5 주식회사)에 대하여), 각 형법 제356조, 제355조 제1항, 제30조(각 포괄하여, 피해자 ▼▼물산, ⊙⊙물산에 대하여, 각 징역형 선택)
 ○ 골프장 인건비 허위 처리를 통한 업무상횡령의 점 : 형법 제356조, 제355조 제1항, 제30조(포괄하여, 징역형 선택)
 ○ 설비 부품 대금 업무상횡령의 점 : 형법 제356조, 제355조 제1항, 제30조(징역형 선택)
 ○ 2004년도 신고기한 도래 법인세 및 부가가치세 포탈의 점 : 구 특정범죄 가중처벌 등에 관한 법률 제8조 제1항 제2호, 제2항, 구 조세범처벌법 제9조 제1항, 형법 제30조, 제8조 본문, 제1조 제2항(다만 형의 상한은 구 형법 제42조 본문에서 정한 15년으로 한다)
 ○ 2005년도 내지 2007년도 각 신고기한 도래 법인세 포탈의 점 : 각 조세범처벌법 제3조 제1항 본문, 형법 제30조, 제8조 본문, 제1조 제2항(각 징역형 선택)
 ○ 2009년도 신고기한 도래 법인세 포탈의 점 : 조세범처벌법 제3조 제1항 본문, 형법 제30조(징역형 선택)
 다. 피고인 10 회사(대판:피고인 6 주식회사)
 ○ 독점규제 및 공정거래에 관한 법률 제70조, 제67조 제2호, 제23조 제1항 제7호
1. 경합범 가중(피고인 1, 피고인 2에 대하여)
형법 제37조 전단, 제38조 제1항 제2호, 제3호, 제50조[각 형이 가장 무거운 피해자 피고인 9 회사(대판:피고인 5 주식회사)에 대한 허위 회계처리로 조성한 비자금 임의 소비로 인한 특정경제범죄가중처벌등에관한법률위반(횡령)죄에 정한 형에 경합범 가중을 한 징역형과 특정범죄가중처벌등에관한법률위반(조세)죄에 정한 벌금형을 병과. 다만 징역형의 하한은 섬유제품 임의 처분으로 인한 특정경제범죄가중처벌등에관한법률위반(횡령)죄에 정한 형의 그것에 의한다]
1. 작량감경(피고인 1, 피고인 2에 대하여)
형법 제53조, 제55조 제1항 제3호, 제6호(아래 ‘양형의 이유’와 같은 피고인 1, 피고인 2에게 유리한 양형요소 참작)
1. 노역장유치(피고인 1, 피고인 2에 대하여)
형법 제70조, 제69조 제2항

【양형의 이유】1. 피고인 1, 피고인 2에 대하여
가. 대법원 양형위원회의 양형기준 적용 결과
(1) 횡령·배임범죄의 형종 및 형량 기준 적용 결과
 ○ 유형의 결정 : 제4유형(50억 원 이상, 300억 원 미만)
 ○ 권고영역의 결정 : 기본 영역
 - 특별감경인자 : ‘상당 부분 피해 회복된 경우’
 - 특별가중인자 : ‘범행수법이 매우 불량한 경우’
 - 일반감경인자 : ‘피해기업에 대한 소유지분 비율이 높은 경우’, ‘소극 가담’(피고인 1에 한하여)
 - 일반가중인자 : ‘횡령 범행인 경우’(횡령 범죄에 한하여)
 ○ 권고형량 : 징역 4년∼7년
(2) 다수 범죄 처리 기준 적용 결과
 ○ 피고인 1, 피고인 2의 나머지 각 범죄에 대하여는 아직 양형기준이 설정되지 않았으므로, 횡령·배임범죄에 대한 양형기준이 권고하는 형량범위의 하한, 즉 징역 4년 이상(처단형의 상한인 징역 22년 6월 이하)을 선고할 것이 권고된다.
나. 선고형의 결정
 기업은 단순한 경제 주체로서의 지위에 머무는 것이 아니라 시장경제질서의 근간을 이루는 중요한 한 축이고, 우리 사회의 구성원들은 기업과 직·간접적으로 밀접한 이해관계를 맺으면서 삶을 영위하고 있다. 따라서 이윤 창출만이 기업의 목표가 되어서는 안 되고, 기업은 고용의 창출, 성실한 납세, 피고용인의 처우 개선, 이익의 환원 등을 통하여 그 사회적 책임을 다하여야 하며, 이를 위해서는 투명하고 합리적인 기업 경영이 반드시 정착되어야 한다.
 소유와 경영이 분리되지 않은 전근대적인 기업 형태 등에서 종종 나타나는 이른바 기업인 범죄는 그로 인한 피해가 단순히 당해 기업에 돌아가는 데 그치는 것이 아니라 직접적으로는 당해 기업의 주주, 피고용인이나 거래 상대방에게, 간접적으로는 사회 구성원 모두에게 돌아갈 수밖에 없다. 기업인의 경제 발전에 대한 기여를 도외시하여서는 안 되지만 이러한 측면을 양형상 유리한 요소로서 과도하게 반영하는 것은 자칫 행위책임의 정도에 들어맞지 않는 양형에 이를 수 있다. 또 재산 범죄에 있어서 피해자의 피해 회복은 ‘범죄 피해자의 보호’를 위해서 양형상 중요한 요소 중 하나로 고려함이 마땅하지만 막대한 자산을 보유한 기업인이 자신의 범죄가 발각된 후 중형을 면하기 위해서 피해 회복을 위한 조치를 취한 것을 두고 양형상 과도한 의미를 부여하는 것은 오히려 경제력의 불균형으로 인한 양형의 불공평 내지 불합리를 초래할 우려도 있다.
 대주주이자 최고경영자인 기업인의 부재가 당해 기업 경영에 미칠 악영향을 의식한 탓에 행위책임에 맞지 않는 지나치게 가벼운 형을 선고하는 경우 ‘만약 걸리면 그 때 피해를 메워주면 그만’이라는 식의 도덕적 해이를 조장하여 기업인으로 하여금 기업의 이익보다는 자신의 이익을 우선 시하는 경영 행태로 이어지게 할 우려가 있고, 사회 구성원들에게도 ‘경제적 이윤 창출이 정의에 우선하고, 과정의 위법은 결과로 정당화 될 수 있다’는 그릇된 인식을 갖게 할 수 있다. 기업인이 우리 사회와 경제에 미치는 영향이 크면 클수록 오히려 그의 범죄에 대하여는 더욱 엄격한 사법적 잣대를 들이대 그 책임을 묻는 것이 형벌의 주된 목적 중 하나인 ‘범죄의 예방’이라는 관점에서, 나아가 ‘투명하고 합리적인 기업 경영의 정착’이라는 관점에서 반드시 필요하다.
 이 사건의 경우 피고인 1, 피고인 2의 섬유제품 임의 처분 또는 허위 회계처리로 조성한 부외자금 임의 소비로 인한 각 업무상횡령 범행의 경우 그 범행 기간이 장기간 지속되었을 뿐 아니라 그 피해액 역시 합계 200억 원을 초과하여 사안이 중대한 점, 피해자 피고인 9 회사(대판:피고인 5 주식회사) 등의 다수 직원이 역할을 분담하여 조직적으로 범행을 저질렀고 그 과정에서 수율이나 회계장부를 조작하는 등 범행수법이 매우 치밀하고 불량한 점, 피고인 1의 경우 MSO 업체를 운영하는 우월적 지위를 이용하여 PP업체의 유상증자에 참여하는 기회를 제공받은 후 유상증자로 취득한 주식을 매도하여 막대한 차익을 얻은 점, 위 피고인들의 각 범행은 개인적 치부나 □□그룹 계열사에 대한 지배권 강화를 위한 목적에서 비롯된 것일 뿐 피해자 피고인 9 회사(대판:피고인 5 주식회사) 등 기업의 이익을 목적으로 한 것은 아니라는 측면에서 비난 가능성 역시 높은 점, 위 피고인들의 각 범행으로 인한 경제적 이익은 실질적으로 위 피고인들에게 고스란히 귀속된 점 등을 고려할 때, 위 피고인들의 죄책이 매우 무겁고, 이에 상응하는 엄정한 양형이 반드시 필요하다.
 다만 위 피고인들의 재산 범죄로 인한 피해액이 모두 변제되었고, 포탈한 세금 역시 모두 납부된 점, 피고인 2의 경우 당심에 이르러 자신의 잘못을 대부분 시인하면서 반성하는 태도를 보이는 점, 피고인 1은 이종 범죄로 3회, 피고인 2는 이종 범죄로 1회 각 벌금형의 처벌을 받은 이외에 별다른 범죄전력이 없는 점, 위 피고인들의 건강 상태가 매우 좋지 않고, 피고인 2는 고령인 점 등은 위 피고인들에게 유리한 양형요소로 참작하여야 한다.
 그밖에 위 피고인들의 직업과 경력, 성행, 환경 등 변론에 나타난 모든 양형요소를 종합적으로 고려하여, 대법원 양형위원회의 양형기준에서 권고하는 형량 범위 내에서, 주문과 같이 위 피고인들에 대한 형을 각 정한다.
2. 피고인 10 회사(대판:피고인 6 주식회사)에 대하여
피고인 10 회사(대판:피고인 6 주식회사)의 범행은 시장에서의 공정하고 자유로운 경쟁을 저해하는 사회적 해악성이 높은 범죄인 점, 공소외 13 회사를 부당하게 지원하기 위해서 지급한 사전 분양금의 액수가 220억 원에 이르러 사안이 중대한 점을 고려하여, 주문과 같이 형을 정한다.

【무죄부분】1. 피고인 1, 피고인 2의 섬유제품 임의 처분으로 인한 업무상횡령의 점
가. 공소사실의 요지
피고인 1, 피고인 2는, 상피고인 4와 공소외 1, 공소외 52, 성명불상의 피해자 피고인 9 회사(대판:피고인 5 주식회사) 임직원들과 공모하여, 범죄사실 제1항 기재와 같은 방법으로, 1994년 10월경부터 2005년 12월경까지(다만 피고인 1은 1997년 1월경부터 2005년 12월경까지), 울산 남구 (주소 2 생략)에 있는 피해자 피고인 9 회사(대판:피고인 5 주식회사) 울산공장에서, 그 곳에서 생산된 스판덱스 등의 제품을 피해자 피고인 9 회사(대판:피고인 5 주식회사) 대구 지역 대리점인 ◀◀상사와 ▶▶상사, 서울 지역 대리점인 ♠♠산업, 부산 지역 대리점인 ○○상사와 ▣▣산업사를 운영하는 공소외 53에게 원심판결 별지 공소사실일람표(1) 기재와 같이 세금계산서 발행 없이 총 51,529,676,017원(다만 피고인 1은 42,154,052,277원) 상당의 섬유제품을 빼돌려 무자료로 판매함으로써 이를 횡령하였다.
나. 판단
 ‘항소이유에 대한 판단’ 중 제2.가.(3)의 (가)항(판결서 25쪽)에서 살펴본 것처럼, 이 부분 공소사실은 피고인 1의 경우 ‘19,635,452,760원’을 초과하는 범위에서, 피고인 2의 경우 ‘20,635,452,760원’을 초과하는 범위에서, 각 범죄의 증명이 없는 경우에 해당하므로 무죄를 선고하여야 할 것이나, 이와 포괄일죄의 관계에 있는 판시 제1항 기재 특정경제범죄가중처벌등에관한법률위반(횡령)죄를 유죄로 인정한 이상, 각 주문에서 따로 무죄를 선고하지 않는다.
2. 피고인 1, 피고인 2의 허위 회계처리로 조성한 부외자금 임의 소비로 인한 업무상횡령의 점
가. 공소사실의 요지
피고인 1, 피고인 2는, 공소외 52, 성명불상의 피해자 피고인 9 회사(대판:피고인 5 주식회사) 임직원들과 공모하여, 범죄사실 제2항 기재와 같은 방법으로, 앞서 유죄로 인정한 부분을 초과하여 기밀비 항목을 허위로 회계처리하여 2000. 9. 8. 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장에서 기밀비 11,919,400원을 본사 경리직원 공소외 54 계좌로, 2002. 2. 5. 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장에서 기밀비 7,065,750원을 본사 경리직원 공소외 55 계좌로, 2002. 4. 30. 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장에서 기밀비 475,790원을 본사 경리직원 공소외 55 계좌로, 2002. 7. 19. 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장에서 기밀비 2,065,280원을 본사 경리직원 공소외 55 계좌로, 2003. 1. 14. 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장에서 기밀비 10,900,220원을 본사 경리직원 공소외 55 계좌로, 2003. 1. 24. 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장에서 기밀비 437,790원을 본사 경리직원 공소외 55 계좌로, 2003. 5. 15. 피해자 피고인 9 회사(대판:피고인 5 주식회사) 부산공장에서 기밀비 8,790,000원을 본사 경리직원 공소외 55 계좌로 각 송금하여 피해자 피고인 9 회사(대판:피고인 5 주식회사)의 자금 합계 41,654,230원을 횡령하였다.
나. 판단
 ‘항소이유에 대한 판단’ 중 제2.가.(3)의 (다)항(판결서 28쪽)에서 살펴본 것처럼, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하므로 무죄를 선고하여야 할 것이나, 이와 포괄일죄의 관계에 있는 피해자 피고인 9 회사(대판:피고인 5 주식회사)에 대한 판시 제2항 기재 특정경제범죄가중처벌등에관한법률위반(횡령)죄를 유죄로 인정한 이상, 각 주문에서 따로 무죄를 선고하지 않는다.
3. 피고인 1의 공소외 5 회사 주식 저가 매수로 인한 업무상배임의 점
가. 공소사실의 요지
피고인 1은, 범죄사실 제5의 나항 기재와 같은 방법으로, 공소외 5 회사의 주식 100,000주의 적정 주식가치인 12,881,000,000원(1주당 128,810원)과 매수가격인 1,666,000,000원의 차액인 11,215,000,000원을 취득하고, 그 아들인 공소외 7로 하여금 84,000주의 적정 주식가치인 10,820,040,000원과 매수가격인 1,399,440,000원과의 차액인 9,420,600,000원을 취득하게 하고, 피해자 공소외 6 회사에 합계 20,635, 600,000원의 손해를 가하였다.
나. 판단
 ‘항소이유에 대한 판단’ 중 제2.라의 (2)항(판결서 36쪽)에서 살펴본 것처럼, 이 부분 공소사실은 업무상배임 범행으로 인한 이익액이 ‘280,968,000원’을 초과하는 범위에서 범죄의 증명이 없는 경우에 해당하므로 무죄를 선고하여야 할 것이나, 위 공소사실에 포함된 판시 제5의 나항 기재 업무상배임죄를 유죄로 인정한 이상, 주문에서 따로 무죄를 선고하지 않는다.
4. 피고인 1, 피고인 2의 2004년도 신고기한 도래 법인세 및 부가가치세 포탈의 점
가. 공소사실의 요지
피고인 1, 피고인 2는 공모하여, 범죄사실 제9의 가항 기재와 같은 방법으로, 2003년도 법인세 부분과 관련하여, 2001. 1. 1.부터 2003. 12. 31.까지 스판덱스 등 섬유제품의 무자료거래 및 급여 항목의 허위 회계처리를 이용하여 매출을 누락시키거나 비용을 과대계상한 후 위와 같이 상피고인 9 회사(대판:피고인 5 주식회사)의 2001년부터 2003년도까지의 법인세 과세표준 및 세액을 각 신고하면서 위와 같이 세금계산서를 발행하지 않거나 허위 회계처리하는 부정한 방법으로 2001년도 법인 소득에서 총 1,125,307,970원을, 2002년도 법인 소득에서 총 1,584,376,975원을 각 누락시켜 그 누적금 합계 2,709,684,945원이 2003년도 법인세 산정 시 이월결손금으로 공제되게 하는 한편, 2003년도 법인 소득에서 총 1,200,936,436원을 누락시켜 2003년도 법인세의 신고기한인 2004. 3. 31.을 경과함으로써 2003년도 법인세 1,055,867,773원을 포탈하였다.
나. 판단
 ‘항소이유에 대한 판단’ 중 제2.자.(2)의 (나)항(판결서 59쪽)에서 살펴본 것처럼, 원심은 그 판결이유에서 ‘828,811,223원’을 초과하는 범위에서 무죄로 판단하였으나 검사는 아무런 항소이유를 주장하지 않았는데, 이와 단일죄의 관계에 있는 판시 제9의 가항 기재 특정범죄가중처벌등에관한법률위반(조세)죄를 유죄로 인정한 이상, 주문에서 따로 무죄를 선고하지 않는다.
5. 피고인 10 회사(대판:피고인 6 주식회사)의 보험업법위반의 점
가. 공소사실의 요지
피고인 10 회사(대판:피고인 6 주식회사)의 대표이사인 상피고인 6(대판:피고인 3)은, 범죄사실 제12의 다항 기재와 같은 방법으로, 2008. 6. 9.경 공소외 13 회사에 분양대금 220억 원을 선지급하여, 피고인 10 회사(대판:피고인 6 주식회사)에 현저히 불리한 조건으로, 공소외 13 회사에 신용공여를 하였다.
나. 판단
 ‘항소이유에 대한 판단’ 중 제2.카.(2)의 (가)항(판결서 61쪽)에서 살펴본 것처럼, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하므로 무죄를 선고하여야 할 것이나, 이와 상상적 경합의 관계에 있는 피고인 10 회사(대판:피고인 6 주식회사)의 판시 독점규제및공정거래에관한법률위반죄를 유죄로 인정한 이상, 주문에서 따로 무죄를 선고하지 않는다.

【면소부분】1. 공소사실의 요지
피고인 1, 피고인 2는, 공소외 52, 성명불상의 피해자 피고인 9 회사(대판:피고인 5 주식회사) 임직원들과 공모하여, 범죄사실 제2항 기재와 같은 방법으로, 1997. 5. 3.경부터 2003. 1. 24.경까지 원심판결 별지 범죄일람표(2) 순번 2 내지 10, 12, 14 내지 23, 25 내지 36, 38 내지 46, 49 내지 59, 61, 62, 65 각 기재와 같이 피해자 피고인 11 회사(대판:피고인 7 주식회사)의 자금(0원 초과 368,346,986원 미만)을 임의 소비하여 이를 횡령하였다.
2. 판단
 ‘항소이유에 대한 판단’ 중 제2.가.(2)의 (나)항(판결서 24쪽)에서 살펴본 것처럼, 이 부분 공소사실은 그 공소시효가 완성되었으므로, 면소를 선고한다.
[별지 범죄일람표 생략]

판사 최규홍(재판장) 여운국 손철우 

