폭력행위등처벌에관한법률위반(단체등의구성·활동)
[부산지방법원, 2014. 5. 16., 2013고합759,946(병합)]

【전문】
【피 고 인】

【검 사】 정영서(기소, 공판)

【변 호 인】 법무법인 해인 외 2인

【주 문】
피고인 1을 징역 7년에, 피고인 2를 징역 4년에 각 처한다.


【이 유】
【범죄사실】Ⅰ. ○○파의 범죄단체성

○○파는 1980년대부터 부산 서구 완월동, 해운대구, 동래구 온천장, 연제구 연산동, 금정구 서동, 광안리, 부산진구 서면 등 지역의 유흥업소와 오락실 등을 주요 수입기반으로 하여 부산 지역 폭력세계의 주도권을 잡고 이를 이용하여 각종 이권에 개입하여 경제적 이득을 확보하는 활동을 주로 하는 폭력범죄단체이다.
Ⅱ. 구체적 범죄사실
[2013고합759, 946(병합)]
1. 피고인 1, 피고인 2(‘△△△△△파’ 수괴 공소외 1 및 행동대장 공소외 2에 대한 가해행위 지시)
 가. 피고인들의 지위
피고인 1은 1989년 여름경 ○○파 선배 조직원인 공소외 46, 공소외 54 등에게 가입 인사를 하고 범죄단체인 ○○파에 가입하여 활동하던 중, 2011. 1.경 ○○파 회장으로 불리는 공소외 11로부터 단체 활동의 지휘·통솔권을 위임 또는 이양받아 범죄단체인 ○○파의 수괴가 되었다.
피고인 2는 1990년대부터 ○○파 조직원들과 어울리면서 간헐적으로 조직의 폭력 활동에 참여하던 중, 2011. 1.경부터 ○○파의 수괴인 피고인 1을 직접 보좌하는 간부급 조직원의 역할을 하였다.
 나. 전제사실
 1) ○○파와 ‘△△△△△파’ 사이의 긴장 상황 발생
○○파 행동대원인 공소외 97 및 공소외 99(각 82년생)는 2010. 12. 17. 05:30경 부산 부산진구 부전동에 있는 공소외 100이 운영하는 골뱅이 주점에서 공소외 100으로부터 ‘△△△△△파’ 조직원인 공소외 101(26세) 일행들이 술을 마시고 소란을 피우고 있으니 이를 해결하여 달라는 부탁을 받고 그곳으로 가 위 공소외 101 일행들과 서로 몸싸움을 하면서 시비를 한 후, 위 공소외 101 등을 찾아다니던 중, 같은 날 06:45경 부산 부산진구 부전동에 있는 서면연탄갈비 식당 앞 노상에서 공소외 101 및 공소외 102가 함께 있는 것을 보고 그들에게 다가가 주먹과 발로 전신을 수 회 때려 상해를 가한 일로 2011. 4.경 구속되어 처벌을 받았고, 2011. 6. 8.경에는 ‘△△△△△파’ 조직원인 공소외 133, 공소외 103, 공소외 104, 공소외 105 등이 ○○파 조직원인 공소외 26(76년생), 공소외 89(79년생) 및 공소외 106(79년생)을 때려 상해를 입히는 사건까지 발생하였다.
 2) 2011. 6. ‘△△△△△파’ 조직원들에 대한 보복 시도
 위와 같이 ○○파 조직원들인 위 공소외 97 및 공소외 99가 ‘△△△△△파’ 조직원들을 때린 일로 구속이 되고, 이어서 2011. 6. 8.경 위 공소외 26, 공소외 89, 공소외 106이 ‘△△△△△파’ 조직원들로부터 구타를 당하는 사건이 발생하자, ○○파 조직원인 공소외 36, 공소외 26, 공소외 53(이상 76년생)은 공소외 23(79년생) 등과 함께 ‘△△△△△파’ 조직원들에게 보복을 가하기로 모의하였다. 그 다음 위 공소외 26, 공소외 53은 공소외 23, 공소외 25, 공소외 55(79년생), 공소외 107, 공소외 90, 공소외 91, 공소외 108(이상 80년생), 공소외 98, 공소외 109(이상 81년생), 공소외 110, 공소외 111, 공소외 112, 공소외 113, 공소외 114(이상 82년생), 공소외 115, 공소외 116, 공소외 117, 공소외 118, 공소외 119(이상 83년생), 공소외 120(84년생), 공소외 121, 공소외 122(이상 85년생), 공소외 123(88년생), 공소외 18, 공소외 124, 공소외 125, 공소외 17(이상 89년생) 등에게 부산 서구 암남동에 있는 암남공원 앞 노상으로 모이도록 순차 지시하고, 위 공소외 26, 공소외 53, 공소외 23, 공소외 55, 공소외 25, 공소외 86, 공소외 106, 공소외 88, 공소외 20, 공소외 87, 공소외 85, 공소외 107, 공소외 90, 공소외 91, 공소외 108, 공소외 98, 공소외 109, 공소외 110, 공소외 111, 공소외 112, 공소외 113, 공소외 114, 공소외 115, 공소외 116, 공소외 117, 공소외 118, 공소외 119, 공소외 120, 공소외 121, 공소외 122, 공소외 123, 공소외 18, 공소외 124, 공소외 125, 공소외 17 등은 차량 10~15대에 사시미칼, 야구방망이, 목검 등의 흉기를 싣고 분승한 후, 2011. 6. 초순 또는 중순 일자불상 22:00경 부산 서구 암남공원에 집결하였다가 차량 1대에 3~4명씩 나누어 탑승한 뒤 부산 중구 남포동 및 부산 사하구 하단동, 부산 부산진구 부전동 일대를 돌면서 ‘△△△△△파’ 조직원들을 찾아다니는 등 집단의 위력을 과시하였다.
 다. 피고인들의 범행
 1) 피고인 1은 위와 같이 ○○파 조직원들과 ‘△△△△△파 조직원’ 간에 대치 상황에 있다는 사실을 보고받던 중, 2011. 6. 중순경 부산 해운대구 중동 소재 상호 불상의 식당에 ○○파 간부인 공소외 30(72년생), 공소외 29(73년생), 피고인 2(74년생), 행동대장 공소외 23, 공소외 25(각 79년생) 등이 모인 자리에서 ‘△△△△△파’의 수괴인 공소외 1 또는 행동대장 공소외 2에 대한 작업(가해행위)을 통해 ‘△△△△△파’의 세력을 약화시킬 필요가 있다는 공소외 23 등의 건의를 승인하고 피고인 2에게 구체적인 일처리를 위임하였다. 그에 따라 피고인 2는 공소외 23 등과 작업 대상, 시기, 방법 등에 관하여 논의한 다음 공소외 23 등에게 보다 구체적인 실행방안의 마련과 실행행위를 지시하였다.
 2) 위와 같이 피고인 1이 피고인 2를 통하여 79년생 행동대장인 공소외 23, 공소외 25에게 ‘△△△△△파’ 수괴 공소외 1과 2인자인 공소외 2를 작업하라고 지시함에 따라 공소외 23, 공소외 25은 위 공소외 1과 공소외 2에 대한 구체적인 작업 모의를 하기 위하여 2011. 6. 중순경 부산 해운대구 중동 소재 ‘카페베네’ 커피숍에서 ○○파 79년생 조직원인 공소외 55, 공소외 85, 공소외 126, 공소외 89, 공소외 88, 공소외 20, 공소외 127, ○○파 80년생 조직원인 공소외 91, 공소외 108, 공소외 21 등을 모이도록 한 뒤 위 공소외 1과 공소외 2에 대한 구체적인 작업 방법에 대하여 논의하였다. 구체적인 작업 방법은 먼저 ○○파 조직원들이 그 또래별로 부산 지역 일대를 돌아다니면서 위 공소외 1과 공소외 2의 소재를 파악하고, 소재가 발견되는 즉시 미리 작업을 하기로 정해 놓은 ○○파 조직원으로 하여금 실행에 옮기도록 하기로 모의하고, 공소외 23은 함께 있던 위 80년생 조직원 공소외 91에게 “학교(교도소) 갈 애들 미리 뽑아 놔라.”라고 지시하였다.
 그리하여 위와 같은 피고인들의 지시에 따라 위 공소외 23, 공소외 25 등 79년생 ○○파 조직원들과 80년생 ○○파 조직원들은 위 공소외 1, 공소외 2의 소재를 확인하여 작업(가해행위)을 하기로 모의하였다.
 3) 위와 같은 ○○파 79년생 조직원 공소외 23 등을 비롯하여 ○○파 80년생 조직원 리더 조직원들이 ‘△△△△△파’ 수괴 공소외 1과 행동대장 공소외 2를 작업하기로 구체적으로 모의함에 따라, ○○파 80년생 조직원 공소외 91 등은 ○○파 82년생 조직원 공소외 112 등에게 순차 지시하여 ‘△△△△△파’ 공소외 2, 공소외 1을 찾아다닐 것을 지시하고, 이에 따라 ○○파 조직원 위 공소외 112, 공소외 116, 공소외 117, 공소외 119, 공소외 120, 공소외 134, 공소외 123, 공소외 18, 공소외 124, 공소외 17, 공소외 125 등은 위와 같이 위 공소외 1, 위 공소외 2를 비롯한 ‘△△△△△파’ 조직원을 발견하면 소위 ‘작업’을 하기로 모의하고, 해운대 일대 모텔에서 집단 합숙을 하면서 차량 10~15대에 사시미칼, 야구방망이, 목검 등의 흉기를 싣고 분승한 후, 부산 해운대구 일대를 돌면서 ‘△△△△△파’ 조직원들을 찾아다니던 중, 2011. 6. 25. 04:00경 부산 해운대구 우동에 있는 카멜리아 아파트 옆 ‘아인바’ 앞 노상에서 ‘△△△△△파’ 조직원이자 ‘△△△△△파’ 수괴 공소외 1의 운전기사인 피해자 공소외 24(남, 24)가 혼자 있는 것을 발견하고, 공소외 112는 공소외 119에게 피해자를 ‘작업’할 것을 지시하고, 공소외 119는 공소외 123에게 위 지시 사항을 전달하고, 공소외 123은 공소외 18, 공소외 125, 공소외 17에게 “⊙⊙(‘△△△△△파’의 두목인 공소외 1을 의미함)는 위에서 선배들이 잡을 테니깐 너희들은 운전하는 놈(피해자 공소외 24를 의미함)을 잡아라”라고 순차로 지시함에 따라, 공소외 18, 공소외 125, 공소외 17은 자신들이 타고 온 차량에서 일제히 내려 “야이 개새끼야, 임마”라고 소리를 지르며 피해자를 향해 달려가 붙잡은 다음, 위 공소외 17은 주먹으로 피해자의 얼굴을 1회 때려 바닥에 넘어뜨리고, 공소외 18은 주먹과 발로 피해자의 온몸을 수회 때리고 걷어차고, 공소외 125은 주먹과 발로 피해자의 온몸을 수회 때리고 걷어찬 다음, 피해자의 우측 다리를 잡고 끌고 가며 아킬레스건을 끊으려는 시늉을 하고, 공소외 134, 공소외 117, 공소외 119, 공소외 120, 공소외 124 등은 차량 안에 야구방망이 등을 소지한 채 주변에서 대기하며 ‘△△△△△파’ 조직원들이 오는지 주위를 살피고, 만일 ‘△△△△△파’ 조직원들이 현장에 동원되면 즉시 이에 합세하여 폭력을 행사할 태세로 대기하며 위세를 과시함으로써 피해자에게 치료일수 미상의 얼굴에 멍이 들게 하는 등의 상해를 가하였다.
 4) 이와 같이 피고인들은 경쟁 폭력범죄단체인 ‘△△△△△파’의 세력을 약화시키고 ○○파의 세력을 강화할 목적으로 ‘△△△△△파’ 조직원을 상대로 한 가해행위를 모의·지시함으로써 ○○파의 수괴 및 간부로 각 활동하였다.
[2013고합946]
2. 피고인 2(호남지역 폭력조직 ‘◇◇파’ 등과의 집단적 대치)
○○파 부두목급 조직원인 공소외 27은 2009. 11. 11.경 서울 강남구 역삼동 부근 상호 불상의 룸싸롱에서 호남지역의 폭력조직인 ◇◇파 간부 공소외 28과 이권다툼이 벌어졌고 그 다툼이 조직 간 싸움으로 확대될 태세를 보이자, 위 공소외 27은 그 사실을 수인의 ○○파 간부에게 보고한 뒤, 72년생 조직원 공소외 29 등은 부산에 있던 ○○파 조직원 수십여명으로 하여금 서울로 올라오도록 순차 지시하였다. 그에 따라 ○○파 조직원 공소외 29, 공소외 30, 공소외 27(이상 72년생), 공소외 31, 공소외 32, 공소외 33(이상 73년생), 피고인 2, 공소외 34, 공소외 22(이상 74년생), 공소외 35(75년생), 공소외 36(76년생), 공소외 37, 공소외 38, 공소외 39(이상 77년생), 공소외 40, 공소외 41, 공소외 42, 공소외 43(이상 78년생), 공소외 23, 공소외 44(이상 79년생) 등이 서울 강남구 신사동 상호 불상의 모텔 주차장에 집결하였다. 그리고 위 공소외 29는 흉기(일명 ‘연장’)가 없는 조직원들에게 야구방망이를 하나씩 나누어 주었고, 위 공소외 35는 각 조직원들이 묵을 모텔과 그 호실을 알려주었다. 그리하여 위 ○○파 조직원들은 각 배정된 모텔에 머무르면서 낮에는 모텔에 기거하고, 밤에는 72년생 조직원들이 탑승한 승용차를 선두로 하여 나머지 조직원들이 탄 차량이 줄줄이 따라가는 형식으로 서울 강남 일대 일명 ‘텐프로’ 룸싸롱이 있는 곳들을 순찰하였다. 그러던 중 서울 강남구 논현동 소재 ‘♡♡♡’라는 룸싸롱의 입구에 위 조직원들이 집단으로 우르르 들어가 위 룸싸롱의 실무자에게 “너거 사장한테 우리 왔다 갔다고 전해라. 그라고 장사 똑바로 해라케라.”라고 위협을 하고 나온 것을 비롯하여 세 군데의 룸싸롱을 찾아가 차례로 안으로 들어가 위와 같은 방법으로 위협적인 상황을 연출하였다.
 그리하여 피고인 2는 위와 같은 방법으로 ○○파 조직원으로서 활동하였다.

【증거의 요지】[2013고합759]
1. 증인 공소외 21, 공소외 20, 공소외 122, 공소외 17, 공소외 18, 공소외 4, 공소외 5의 각 법정진술
1. 각 수사보고(○○파 회장 공소외 11에 대한 범죄단체조직 판결문 확인, ○○파 수괴 피고인 1에 대한 범죄단체활동 판결문 확인, △△△△△파 관련 라인 확인, △△△△△파 수괴 공소외 1에 대한 판결문 확인, △△△△△파 행동대장 공소외 2에 대한 판결문 확인, 2011. 6. 8.자 폭력 사건 관련 약식명령문 첨부, 2011. 6. 8.자 폭력 사건 기록 첨부, 2011. 6. 8.자 폭력 사건 관련 공소외 89 입퇴원확인서 등 첨부, ○○파 89년생 조직원 공소외 17 검찰 피의자신문조서 첨부 보고, ○○파 89년생 조직원 공소외 18 검찰 피의자신문조서 첨부 보고, ○○파 85년생 조직원 공소외 122 검찰 피의자신문조서 첨부 보고, ○○파 79년생 조직원 공소외 20 검찰 피의자신문조서 첨부 보고, ○○파 조직원 13명에 대한 1심 판결문 첨부, ○○파 82년생 조직원 공소외 128 접견 녹취 첨부, ○○파 83년생 조직원 공소외 129 접견 녹취 첨부, ○○파 조직 계보도 첨부 보고, ○○파 80년생 조직원 공소외 21 검찰 피의자신문조서 첨부 보고, ○○파 79년생 공소외 130 사진 첨부, 피의자 사용 휴대폰 통화내역 분석 보고, ○○파 조직원 공소외 15 행사장 동향 사진 및 동영상 첨부, ☆☆☆☆파 수괴 공소외 16 행사장 동향 사진 및 동영상 첨부, ○○파와 광주연합 폭력조직간 대치 상황과 관련하여 서울지방경찰청 광역수사대에서 작성한 증거자료 첨부보고, 접견부 사본 및 접견CD 첨부 보고)
1. 각 편지(▒▒ 형님께, 큰 형님께)
1. 각 판결문 및 약식명령 사본
[2013고합946]
1. 증인 공소외 21, 공소외 20, 공소외 122, 공소외 17, 공소외 18, 공소외 4, 공소외 9, 공소외 8, 공소외 5, 공소외 10, 공소외 7, 공소외 6의 각 법정진술
1. 피고인 2에 대한 제3, 4회 각 검찰 피의자신문조서 중 일부 진술기재
1. 각 수사보고(공소외 4 진술조서 사본 첨부 보고, 피의자 피고인 2 관련 ○○파 가입 시기 등에 관한 진술청취, 피의자 피고인 2 차량 내부 물건에 대한 임의제출 보고, 피의자 피고인 2 차량 내부 발견된 편지에 대한 수사보고, 피의자 피고인 2 사용 공소외 131 통장에 대한 수사보고, 피고인 2 사용 공소외 131 명의 국민은행 계좌내역 분석 보고, 피고인 2와 79년생 리더인 행동대장 공소외 23과의 통화내역 첨부, 피고인 2 사용 국민은행 계좌에 대한 거래 상대방 자료 첨부 보고, 피고인 2 휴대전화 전화번호부 목록 첨부 보고, ○○파 조직원 공소외 15 행사장 동향 사진 및 동영상 첨부, ☆☆☆☆파 수괴 공소외 16 행사장 동향 사진 및 동영상 첨부, ○○파와 광주연합 폭력조직간 대치 상황과 관련하여 서울지방경찰청 광역수사대에서 작성한 증거자료 첨부보고, 접견부 사본 및 접견CD 첨부 보고)
1. 수사보고(○○파 수괴 피고인 1 관련 증거기록 일부 사본 첨부 보고) 중 각 수사보고[△△△△△파 관련 라인 확인, △△△△△파 수괴 공소외 1에 대한 판결문 확인, △△△△△파 행동대장 공소외 2에 대한 판결문 확인, 2011. 6. 8.자 폭력 사건 관련 약식명령문 첨부, 2011. 6. 8.자 폭력 사건 기록 첨부, 2011. 6. 8.자 폭력 사건 관련 공소외 89 입퇴원확인서 등 첨부, ○○파 조직원 공소외 132 진술조서 첨부 보고, ○○파 89년생 조직원 공소외 17 검찰 피의자신문조서 첨부 보고, ○○파 89년생 조직원 공소외 132 검찰 피의자신문조서 첨부 보고, ○○파 89년생 조직원 공소외 18 검찰 피의자신문조서 첨부 보고, ○○파 88년생 조직원 공소외 123 검찰 피의자신문조서 첨부 보고, ○○파 85년생 조직원 공소외 122 검찰 피의자신문조서 첨부 보고, ○○파 79년생 조직원 공소외 20 검찰 피의자신문조서 첨부 보고, ○○파 조직원 13명에 대한 1심 판결문 첨부, ○○파 82년생 조직원 공소외 128 접견 녹취 첨부, ○○파 83년생 조직원 공소외 129 접견 녹취 첨부, ○○파 조직 계보도 첨부 보고, ○○파 80년생 조직원 공소외 21 검찰 피의자신문조서 첨부 보고, ○○파 79년생 공소외 130 사진 첨부, 피의자 피고인 1 사용 휴대폰 통화내역 분석보고서]
1. 각 편지(▒▒ 형님 형님께, 큰 형님께)
1. 각 판결문 및 약식명령 사본

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
 가. 피고인 1 : 폭력행위 등 처벌에 관한 법률 제4조 제1항 제1호(유기징역형 선택)
 나. 피고인 2 : 폭력행위 등 처벌에 관한 법률 제4조 제1항 제2호(포괄하여, 유기징역형 선택)
1. 작량감경
 각 형법 제53조, 제55조 제1항 제3호(아래 양형의 이유 중 유리한 정상 참작)

【피고인 1 및 변호인의 주장에 관한 판단(피고인 1의 지위와 관련하여)】1. 주장의 요지
피고인 1은 ○○파의 수괴가 아니다.
2. 판단
 이 법원이 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사정들, 즉 ① 공소외 8은 이 법정에서 2011. 1.경 부산 해운대구 소재 호텔에서 공소외 11이 피고인 1을 ○○파의 실질적 리더(leader)라고 지칭하는 것을 목격하였다고 진술하고 있는 등 상당수의 ○○파 조직원들이 “피고인 1이 ○○파의 두목 또는 최고 실세다.”는 취지로 진술하고 있는 점, ② 70대인 공소외 11의 연령이나 건강 상태를 고려할 때 공소외 11을 대신하여 ○○파 조직을 지휘·통솔할 인물이 필요하다고 보이고, 피고인 1의 연령이나 조직 내 선후배들과의 관계 등에 비추어 공소외 11이 피고인 1을 후계자로 지목하는 데에 따른 조직 내 반발 등과 같은 문제는 발생할 가능성이 크지 않았던 것으로 보이는 점, ③ ○○파 조직원의 장례식장 등과 같은 행사장에서 보인 피고인 1의 행태는 피고인 1이 하위 조직원들에 대하여 상당한 영향력을 행사하는 최고위급 구성원의 위치에 있음을 보여주는 점 등을 종합하면, 피고인 1이 ○○파의 수괴라는 사실을 인정할 수 있으므로, 피고인 1 및 변호인의 위 주장은 받아들이지 아니한다.
 한편, 폭력행위 등 처벌에 관한 법률 제4조 제1항 제1호에서 말하는 '수괴'라 함은 그 범죄단체의 우두머리로 단체의 활동을 지휘·통솔하는 자를 가리키는 것으로서, '수괴'는 반드시 1인일 필요가 없고 2인 이상의 수괴가 역할을 분담하여 활동할 수도 있는 것이어서, 범죄단체의 배후에서 일체의 조직활동을 지휘하는 자와 전면에서 단체 구성원의 통솔을 담당하는 자로 역할을 분담하고 있는 경우 양인을 모두 범죄단체의 수괴로 인정할 수 있는바(대법원 1991. 9. 13. 선고 91도1515 판결, 1992. 6. 26. 선고 92도682 판결 등 참조), 이와 같은 법리에 따른다면 피고인 1의 주장대로 설령 피고인 1이 아닌 공소외 11이 ○○파의 수괴급 지위에서 활동하였다고 하더라도 위에서 본 사실관계에 비추어 피고인 1을 ○○파의 수괴로 보는데 아무런 지장이 없다.

【피고인들 및 변호인의 주장에 관한 판단(‘△△△△△파’ 수괴 공소외 1 및 행동대장 공소외 2에 대한 가해행위 지시 부분)】1. 주장의 요지
 피고인들은 ‘△△△△△파’의 수괴 공소외 1 및 행동대장 공소외 2에 대한 작업을 지시·모의한 바 없고, 일부 ○○파 조직원의 폭력행위는 ‘△△△△△파’로부터 폭행을 당한 ○○파 76년생 및 79년생 조직원들에 의한 개별적인 행동에 불과하다.
2. 판단
 이 법원이 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사정들, 즉 ① 공소외 4는 2011. 6. 중순 공소외 23과 해운대구 소재 음식점에서 피고인 1이 “너희들을 믿는다. ◈◈◈가 잘 하고 있고, 너희들이 ◈◈◈랑 힘을 합쳐 잘 하고 있으니까 끝까지 잘 할 거라 믿는다. 실망시키지 말고 잘 해라.”라고 격려를 하였고, 피고인 2가 “공소외 1과 공소외 2 두 명만 집중적으로 수배하여 작업하겠습니다.”라는 공소외 23의 말에 “뜻을 알겠다. 알아서 잘 하라.”고 진술하고 있는 점, ② 공소외 17, 공소외 18, 공소외 4, 공소외 5는 당시 암남공원에 모인 ○○파 조직원들은 79년생 이하 모든 조직원들로 50~60명 정도였고, 83년생부터 89년생까지의 조직원들 20~30명 정도는 모텔에서 합숙하였다고 진술하고 있는 점, ③ 다수의 ○○파 조직원들의 행동으로 인하여 강력범죄가 현실화될 경우 조직에 대한 수사가 진행되어 ○○파 조직 자체가 존폐의 위기를 맞이할 수 있는데, 이와 같이 중대한 사안에 관하여 ○○파 수괴의 승인 없이 피고인들의 주장처럼 ○○파 76년생 및 79년생 조직원들이 독단적으로 79년생 이하 모든 ○○파 조직원들을 동원할 수는 없는 것으로 보이는 점, ④ 당시 공소외 23은 순찰을 하던 ○○파 조직원들에게 흉기를 쓰지 말고 주먹으로만 폭력을 행사하라고 하였고 실제로도 ‘△△△△△파’ 조직원인 공소외 24에게 치료일수 미상의 얼굴에 멍이 들게 하는 정도의 상해만을 가하였는데, 이는 흉기 등으로 ‘△△△△△파’ 조직원들에게 중상해 등을 가할 경우 대외적으로 범죄조직 간의 전쟁으로 비춰져 ○○파의 조직활동을 저해할 수 있다는 사정을 감안한 판단에서 비롯된 것으로 보이고, 이러한 판단은 ○○파를 이끌어 가는 수괴 또는 간부의 관여 없이 쉽게 이루어지기 어려워 보이는 점, ⑤ 이 사건의 직접적인 발단은 ○○파 조직원과 ‘△△△△△파’ 조직원 사이의 우발적 폭력 행사이기는 하나, ○○파로서는 이를 기화로 ‘△△△△△파’ 수뇌부를 상대로 ○○파의 조직적 위세를 과시함으로써 ○○파의 위상을 확고히 할 필요를 인식하였을 수도 있는 점, ⑥ ○○파 조직원들 사이에서는 ‘△△△△△파’ 수괴 공소외 1이 피고인 1에게 사과하고 피고인 1이 이를 수용함으로써 ○○파와 ‘△△△△△파’ 사이의 긴장관계가 진정 국면으로 접어들었다는 소문이 전파된 것으로 보이는데, 이러한 정황도 공소외 4 등 핵심 증인의 진술을 뒷받침하는 객관적 사정으로 볼 수 있는 점 등을 종합하면, 피고인들이 ‘△△△△△파’의 수괴 공소외 1 및 행동대장 공소외 2에 대한 작업을 지시·모의하였다는 사실을 인정할 수 있으므로, 피고인 1 및 변호인의 위 주장은 받아들이지 아니한다.

【피고인 2 및 변호인의 주장에 관한 판단(호남지역 폭력조직 ‘◇◇파’ 등과의 집단적 대치 상황 부분)】1. 주장의 요지
피고인 2는 판시 범죄사실 제2항의 범행현장에 참석한 사실이 없다.
2. 판단
 이 법원이 채택하여 조사한 증거들에 의하여 인정되는 다음과 같은 사정들, 즉 ① 공소외 9, 공소외 8, 공소외 10은 ◇◇파 간부 공소외 28과의 이권다툼으로 인하여 ○○파 조직원들이 서울로 올라간 사실을 알고 있다고 진술하고 있는 점, ② 실제로 ▥▥▥파 조직원들도 ○○파 조직원들과 대치하기 위해 서울 강남 일대에서 집결하고, 야구방망이, 회칼 등 흉기를 구입한 정황이 드러난 점, ③ 당시 서울에 올라갔던 ○○파 조직원인 공소외 7, 공소외 6은 현장에서 피고인 2를 보았다고 진술하고 있는 점 등을 종합하면, 피고인 2가 2009. 11. 11.경 서울에 올라가서 ◇◇파와의 집단적 대치 상황에 참석하였다는 사실을 인정할 수 있으므로, 피고인 2 및 변호인의 위 주장은 받아들이지 아니한다.

【양형의 이유】[처단형의 범위]
 - 피고인 1 : 징역 5년 ~ 15년
 - 피고인 2 : 징역 3년 6월 ~ 15년
[선고형의 결정]
 - 피고인 1 : 징역 7년
 - 피고인 2 : 징역 4년
 폭력범죄단체는 그 폭력범죄가 상습적, 직업적으로 자행될 우려가 농후하고, 또 다중심리의 작용으로 범죄의 방법이나 결과가 흉포화, 지능화, 대형화되는 등으로 사회적으로 악영향을 미칠 수 있어 그 자체로 위험성이 클 뿐만 아니라, 조직의 위세를 바탕으로 갖가지 폭력범죄를 자행하는 경우 선량한 다수의 시민들에게 직·간접적으로 심각한 피해를 주고, 건전한 사회에 불안감을 조성한다는 측면에서 개인적으로 발생하는 몸싸움이나 폭력 등 일반적인 범죄행위와는 성격이나 차원을 달리한다. 더욱이 피고인들은 ○○파 조직의 수괴 및 간부로서 조직원들의 범행에 대하여 그 지위에 상응한 책임을 지지 않을 수 없다.
 다만, 피고인들의 범죄단체 활동으로 인하여 실제로 발생한 피해가 크지 않은 점, 피고인들이 처음부터 ‘△△△△△파’를 상대로 한 범행을 기획하고 선동하는 등으로 범행을 주도한 것은 아니라고 보이고, 잔혹한 방법의 인명 살상을 의도하지도 않은 것으로 보이는 점, 피고인 1은 1994년 폭력행위등처벌에관한법률위반죄로 징역형을 선고받은 후 2008년 사행행위등규제및처벌특례법위반죄 등으로 벌금 1,000만 원을 선고받은 외에 달리 처벌받은 전력이 없고, 피고인 2는 1997년 폭력행위등처벌에관한법률위반죄로 징역형의 집행유예를 선고받은 후 도로교통법위반(음주운전)죄로 벌금 70만 원, 자동차손해배상보장법위반죄로 벌금 50만 원을 각 선고받은 외에 달리 처벌받은 전력이 없는 점 등과 그 밖의 피고인의 연령, 성행, 환경, 범행 방법, 경위, 범행 후의 정황 등 이 사건 변론에 나타난 모든 양형조건을 참작하여 주문과 같이 형을 정한다.

【무죄부분】1. 피고인 1에 대한 공소사실 중 2007. 4. 초순경 폭력행위등처벌에관한법률위반(단체등구성·활동)의 점
 가. 이 부분 공소사실의 요지
 1) ‘본가칠성’으로부터의 ‘☆☆☆☆파’의 분리 및 상호 대립
 한 때 ○○파 회장인 공소외 11의 전폭적인 신임을 얻어 ○○파의 차기 두목으로 유력하게 거론되던 66년생 ○○파 조직원 공소외 46은 필로폰 투약 등 범죄사실로 1999. 6. 11. 징역 1년 6월을 선고받아 2000. 5. 16. 출소하였는바, 그 사이 조직 내 지위가 현저히 약화되고 같은 66년생인 공소외 14의 세력이 커지자, 이에 반발하여 ○○파 내에서 공소외 46을 직접 따르던 무리들인 공소외 16, 공소외 47 등 ○○파 조직원 40여명을 데리고 ○○파를 탈퇴하고, 부산 수영구 민락동을 중심으로 활동하는 ‘☆☆☆☆파’라는 새로운 범죄단체를 구성하였다. 그 후 공소외 46은 범죄단체인 ☆☆☆☆파의 수괴로서 활동하면서 수하에 부두목 공소외 16, 행동대장 공소외 47, 공소외 48 등을 두고, ●●●파 및 ▲▲▲파 조직원들을 차례로 흡수하면서 그 세력을 확장하였다. 그 과정에서 당시 ○○파 회장인 공소외 11은 ☆☆☆☆파를 하나의 별도의 조직으로 인정해주는 태도를 취하면서 ‘☆☆☆☆파’ 조직원들과 ○○파 조직원들 간의 사이가 극도로 악화되었고, 그에 따라 두 조직 간에 끊임 없는 전쟁이 일어나면서 세력 다툼을 하게 되었는 바, 2002년도에 발생한 위 “☆☆☆☆파 행동대원 공소외 49에 대한 상해사건”이 그 대표적인 사건이다.
 2) 2007년 피고인 1과 공소외 46과의 싸움으로 인한 집단적 대치상황 지시
 위와 같이 ○○파와 ‘☆☆☆☆파’가 끊임없이 대립하고 있던 중, 2006.경부터 ○○파 내 간부로서 그 지위가 부상하고 있던 피고인 1은 2007. 4. 초순경 서울 강남구 소재 이하 불상지에서 ☆☆☆☆파의 수괴인 공소외 46과의 싸움이 벌어지게 되었고, 이에 피고인 1은 72년생 ○○파 조직원 공소외 29 등을 통하여 부산에 있던 72년생 이하 ○○파 조직원들로 하여금 서울로 올라와 집결하도록 지시하였다.
 이에 따라 72년생 ○○파 조직원 공소외 29는 각 또래 리더를 통하여 ○○파 조직원들로 하여금 서울로 올라오도록 하였고, 이에 따라 공소외 30, 공소외 50, 공소외 51(이상 72년생), 공소외 31, 공소외 33, 공소외 32(이상 73년생), 공소외 34(74년생), 공소외 35, 공소외 52(이상 75년생), 공소외 36, 공소외 53, 공소외 26(이상 76년생), 공소외 38, 공소외 39, 공소외 37(이상 77년생), 공소외 40, 공소외 41, 공소외 42, 공소외 43(이상 78년생) 등이 각자 승용차를 이용하여 각 차량에 칼과 야구방망이 등 흉기를 휴대하고 부산에서 서울로 올라와 서울 강남구 신사동 소재 르네상스호텔 부근에서 집결하였다. 이 때 위 공소외 29는 집결한 ○○파 조직원들에게 “◆◆◆ 형님하고, 공소외 46 하고 무슨 일이 있을지 모른다, 근처에서 24시간 대기하라”라고 지시하고, 위 ○○파 조직원 50여명은 각자 승용차를 타고 서울 강남 일대를 돌아다니며 ‘☆☆☆☆파’ 조직원들을 찾아다니며 순찰하였다.
 그리하여 피고인 1은 위와 같은 방법으로 위 공소외 29를 통하여 ○○파 조직원들로 하여금 ☆☆☆☆파 조직원들과의 전쟁에 대비하여 순찰을 하도록 함으로써 범죄단체인 ○○파 간부로서 활동하였다.
 나. 피고인 1 및 변호인의 주장의 요지
피고인 1은 공소외 46과 싸움으로 인한 집단적 대치상황을 지시한 사실이 없다.
 다. 판단
 1) 폭력행위 등 처벌에 관한 법률 제4조의 규정 내용과 형식, 입법 취지, 처벌의 종류 및 정도 등을 종합하여 보면, 위 법 제4조 제1항의 ‘활동’이란 범죄단체 또는 집단의 내부 규율 및 통솔 체계에 따른 조직적, 집단적 의사 결정에 의하여 행하는 범죄단체 또는 집단의 존속·유지를 지향하는 적극적인 행위로서 그 기여의 정도가 같은 조 제3항, 제4항에 규정된 행위에 준하는 것을 의미한다. 그리고 특정한 행위가 범죄단체 또는 집단의 구성원으로서의 ‘활동’에 해당하는지 여부는 당해 행위가 행해진 일시, 장소 및 그 내용, 그 행위가 이루어지게 된 동기 및 경위, 목적, 의사 결정자와 실행 행위자 사이의 관계 및 그 의사의 전달 과정 등의 구체적인 사정을 종합하여 실질적으로 판단하여야 한다. 따라서 다수의 구성원이 관여되었다고 하더라도 범죄단체 또는 집단의 존속·유지를 목적으로 하는 조직적, 집단적 의사결정에 의한 것이 아니거나, 범죄단체 또는 집단의 수괴나 간부 등 상위 구성원으로부터 모임에 참가하라는 등의 지시나 명령을 소극적으로 받고 이에 단순히 응하는데 그친 경우, 구성원 사이의 사적이고 의례적인 회식이나 경조사 모임 등을 개최하거나 참석하는 경우 등은 ‘활동’에 해당한다고 볼 수 없다(대법원 2009. 9. 10. 선고 2008도10177 판결 참조).
 2) 이 사건의 심리 과정에서 드러난 다음과 같은 사정들 즉, ① ○○파 조직원들은 당시 ○○파의 회장은 공소외 11이고, 피고인 1 및 공소외 46 모두 공소외 11의 지휘에 따라야 했다는 취지로 일치하여 진술하고 있는 점, ② ○○파는 탈퇴가 엄격히 제한되어 있고 탈퇴하려는 조직원들에 대하여 집단적인 린치를 가하는 조직행태를 지니고 있음에도 불구하고, 공소외 46을 따르는 조직원들에 대한 보복행위가 없었던 것으로 보이는 점, ③ 공소외 14 등을 추종하는 조직원들은 공소외 46을 따르는 조직원들을 ★★★ 식구, ▼▼▼파 등으로 지칭한 점 등에 비추어 볼 때, 소위 ‘☆☆☆☆파’는 공소외 11을 회장으로 하는 ○○파 내의 계파에 불과할 뿐 ○○파와 별개의 폭력범죄단체라고 보기는 어렵다.
 3) 한편, ① 피고인 1과 공소외 46 사이의 싸움을 직접 목격하였다는 공소외 9의 진술에 의하더라도 피고인 1과 공소외 46은 조직의 선배인 공소외 54의 제의로 공소외 54과 함께 만나 이야기를 나누었고 그 과정에서 피고인 1이 선배인 공소외 46에게 다소 무례한 언사를 하였다는 등의 극히 개인적인 문제로 다툼이 일어났다는 것인 점, ② 당시 피고인 1은 오락실 사건으로 수배 중이여서 서울에서 도피생활을 하고 있던 터라 서울에서 대외적으로 큰 활동을 할 수 없던 상황인 점, ③ 공소외 9 등 일부 조직원들의 진술에 의하더라도 피고인 1이 불러 서울로 올라왔다는 ○○파 조직원들은 공소외 46 측 조직원들과 별다른 물리적 충돌 없이 다음날 해산되었다는 것인 점 등에 비추어 볼 때 당시 다툼은 피고인 1과 공소외 46 사이의 개인적인 다툼에 불과하고 범죄단체 구성원의 조직적인 활동이 개입할 만한 사안은 아니었던 것으로 보인다.
 4) 이와 같은 ‘☆☆☆☆파’의 구성 및 ○○파 내에서의 위치, 피고인 1이 공소외 46을 만나게 된 경위 및 공소외 46과 다투게 된 동기, 피고인 1의 당시 상황 및 공소외 46과 다툰 이후의 정황 등을 종합하면, 피고인 1과 공소외 46 사이의 다툼에 일부 ○○파 조직원이 개입하였다고 하더라도 피고인 1과 그 조직원 등의 행위는 ○○파라는 범죄단체의 내부 규율 및 통솔 체계에 따른 조직적, 집단적 의사결정에 의하여 행하는 ○○파의 존속·유지를 지향하는 적극적인 행위로서 그 기여의 정도가 폭력행위 등 처벌에 관한 법률 제4조 제3항, 제4항에 규정된 행위에 준하는 정도에 해당하는 범죄단체 구성원으로서의 ‘활동’에 해당한다고 보기 어렵다. 그 외에 달리 피고인이 위 공소사실 기재 일시, 장소에서 범죄단체 구성원으로서 활동하였다는 점을 인정할 증거가 없다.
 5) 그렇다면 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하므로, 형사소송법 제325조 후단에 의하여 무죄를 선고하여야 하나, 이와 포괄일죄의 관계에 있는 피고인 1에 대한 판시 범죄사실 제1항 기재의 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄를 유죄로 인정한 이상 주문에서 따로 무죄를 선고하지 아니한다.
2. 피고인들에 대한 공소사실 중 2011. 10. 4. 폭력행위등처벌에관한법률위반(단체등구성·활동)의 점
 가. 이 부분 공소사실의 요지
 1) ‘▽▽▽▽▽파’와 ○○파와의 친분관계
 폭력조직 ‘▽▽▽▽▽파’는 광주지역 대표적 조직폭력단체인 ◇◇파의 수괴 공소외 55가 1976년경 일부 조직원과 상경하고, 1980년경 발생한 삼청 교육대 사건의 여파로 광주지역의 기존 폭력조직이 와해되자, 공소외 56, 공소외 57, 공소외 58, 공소외 59, 공소외 60, 공소외 61, 공소외 62, 공소외 63 등이 잔존 ◇◇파 조직원들을 규합하여 새로운 폭력조직을 형성하기로 결의하고, 1982년경부터 광주 (주소 1 생략) 소재 무등 극장 맞은 편 건물 1층에 있는 피제이 음악감상실 등지에서 폭력배들과 무리를 지어 다니던 중, 1986년경 본격적으로 폭력배들이 규합하여 만들어진 범죄단체이다. 공소외 56과 공소외 57은 자금책 겸 고문급 간부, 공소외 58은 두목급 수괴, 공소외 59는 부두목급 간부, 공소외 60, 공소외 61, 공소외 62, 공소외 63은 행동대장급 간부가 되고, 공소외 64 등 약 50명은 행동대원으로 가입시켜 ‘▽▽▽▽▽파’라는 폭력범죄단체를 결성하였다. 특히 공소외 56은 ‘▽▽▽▽▽파’ 조직원들에게 자금을 제공하고, 조직원들이 관련된 형사사건을 수습하여 위 단체의 두목인 공소외 58에 의해 최고 선배로 추대되고, 1988. 11. 14. 일본 야쿠자 조직과 연계를 맺기 위해 일본 오사카로 건너가 그곳 야쿠자 조직인 ▶▶▶▶▶의 두목 공소외 65와 당시 위 ○○파 수괴인 공소외 11 간의 의형제 결연식에 전라도 대표로 참석하는 등 공소외 11과도 막역한 사이이다.
 위와 같이 ‘▽▽▽▽▽파’ 고문인 공소외 56과 ○○파의 수괴로 활동하였던 공소외 11은 오래전부터 그 친분이 두터웠고, ‘▽▽▽▽▽파’는 기존 활동 무대인 광주지역 뿐 아니라, 서울지역까지 그 활동영역을 넓혀 활동하면서 서울지역에서 활동하는 ○○파 조직원들과 상호 교류하였다.
 2) ○○파와 ‘▽▽▽▽▽파 서울지부’와의 연합
 전 항과 같은 ○○파와 ◇◇파와의 대립 과정에서 ○○파의 집단적 움직임에 대응하여 ◇◇파를 비롯한 남◇◇파 등 다른 호남지역 조직폭력배들도 세력을 규합하여 ○○파 조직원들과 상호 대치하는 상황이 벌어지게 되었다. 그러나 당시 호남지역 폭력조직 중 ‘▽▽▽▽▽파’는 과거부터 이어져 내려오던 ○○파와의 친분관계로 인하여 ○○파 대 호남지역 폭력조직 간 대결구조로 이어진 위 사건에서 호남지역 폭력조직들 중 유일하게 빠지게 되었고, 결정적으로 위 사건으로 인하여 ‘▽▽▽▽▽파’는 나머지 호남 지역 폭력조직과 대립관계를 형성하게 되었다.
 그리하여 호남지역 폭력조직들로부터 고립이 된 ‘▽▽▽▽▽파’는 ○○파와 연대함으로써 그 세력을 확장하고, 다른 호남지역 폭력조직들과의 전쟁에 대비함과 동시에 그 세력 다툼에서 우위를 차지할 목적으로, 2011년경 ‘▽▽▽▽▽파 서울지부’와 ○○파는 상호 연합하기로 결의하였다.
 3) 2011. 10. 4. 서울 □□□ 호텔 행사 참석
피고인 1은 위와 같이 ‘▽▽▽▽▽파 서울지부’와 ○○파가 연합하고 있다는 사실을 대외적으로 공표하고, ‘▽▽▽▽▽파’와 ○○파의 세력을 과시하기로 마음먹고, 기존의 ○○파 조직원들과 어떠한 친분관계도 없던 ‘▽▽▽▽▽파’ 조직원 공소외 3의 아버지 공소외 70의 칠순잔치에 ○○파 간부급 조직원부터 ○○파 80년생 조직원까지 열외 없이 참석하도록 순차 지시하고, 2011. 10. 4. 17:00경까지 서울 강남구 삼성동 소재 □□□ 호텔 정문 앞으로 ○○파 조직원들을 집결시켰다.
 그에 따라 피고인 1 및 ○○파 간부인 공소외 30(72년생), 공소외 29(73년생), 피고인 2(74년생), ○○파 행동대장 공소외 36, 공소외 53(이상 76년생), 공소외 23, 공소외 25, 공소외 55(이상 79년생)을 비롯하여 공소외 72(74년생), 공소외 35, 공소외 73(이상 75년생), 공소외 26(76년생), 공소외 74, 공소외 75, 공소외 38, 공소외 76, 공소외 74, 공소외 77, 공소외 78(이상 77년생), 공소외 79, 공소외 80, 공소외 81, 공소외 82, 공소외 83, 공소외 84(이상 78년생), 공소외 41, 공소외 85, 공소외 86, 공소외 85, 공소외 87, 공소외 88, 공소외 89(이상 79년생), 공소외 90, 공소외 91, 공소외 92(이상 80년생), 공소외 93, 공소외 94, 공소외 95(81년생), 공소외 96, 공소외 97, 공소외 98(82년생) 등 ○○파 조직원 5~60여명은 2011. 10. 3. 또는 2011. 10. 4. 당일 기차, 비행기 또는 자가용을 이용하여 부산에서 서울까지 올라가 2011. 10. 4. 17:00경 위 서울 □□□ 호텔 정문 앞에 집결하였다.
 그 다음 피고인 1은 2011. 10. 4. 17:00경 위 서울 □□□ 호텔 정문에 도착하여 위와 같이 집결하여 도열한 ○○파 조직원들로부터 소위 ‘굴절 인사’를 받고, 위 공소외 30, 공소외 29와 함께 같은 호텔 지하 1층에서 열린 연회장으로 입장하였으며, 피고인 2는 위 연회장 밖 복도에서 나머지 ○○파 조직원들로 하여금 도열하여 서 있도록 하고, 위 칠순행사가 끝날 무렵인 같은 날 20:00경까지 위 ○○파 조직원들을 대기하면서 병풍을 치도록 함으로써 ○○파가 ‘▽▽▽▽▽파 서울지부’와 연합하였다는 사실을 대외적으로 공표함과 동시에 ○○파의 위세를 과시하였다.
 그리하여 피고인들은 위와 같은 방법으로 범죄단체인 ○○파의 수괴 및 간부로서 활동하였다.
 나. 피고인들 및 변호인의 주장의 요지
피고인 1은 개인적인 친분에 따라 공소외 3 부친의 칠순잔치에 참석하였을 뿐, 위 공소사실과 같은 행위를 하지 않았고, 피고인 2는 위 칠순잔치에 참석하지 않았다.
 다. 판단
 1) 이 사건 심리 과정에서 드러난 다음과 같은 사정들 즉, ① 위 공소사실 기재와 같이 만약 ‘▽▽▽▽▽파’가 호남지역의 다른 폭력조직과 전쟁을 대비하던 상황이었다면, 호남지역의 다른 폭력조직원들이 참석하기 어려웠을 터인데, 공소외 9가 위 공소사실 기재 일시, 장소에서의 상황에 대하여 “싹 다 왔죠, ◇◇파, ♥♥♥ 식구, ◐◐◐ 식구, ▩▩▩▩, ▥▥▥파, ▨▨▨▨파, ▤▤▤▤파... 하여튼 싹 다 왔습니다.”, “잔치 분위기였습니다”라고 진술한 바와 같이 위 칠순잔치에는 호남지역의 다른 폭력조직원들도 참석한 것으로 보이는 점에 비추어 위 공소사실 기재와 같이 ‘▽▽▽▽▽파’가 호남지역의 다른 폭력조직과의 전쟁을 대비하던 상황이었는지가 불분명한 점, ② 위 공소사실에서는 ‘▽▽▽▽▽파’가 호남지역의 다른 폭력조직과의 전쟁의 예시로 ‘▽▽▽▽▽파’ 부두목인 공소외 59 등이 ◇◇파의 부두목인 공소외 28을 납치, 감금한 사건을 들었는데, 위 사건은 2013. 2. 3.~2013. 2. 4.에 발생한 것으로 위 칠순잔치일인 2011. 10. 4.과 상당한 시간적 간격이 있어 위 사건 이전에 ‘▽▽▽▽▽파’와 호남지역의 다른 폭력조직 사이에 대립이 있었는지에 대해서는 알 수 없는 점, ③ 더구나 만약 ‘▽▽▽▽▽파’와 호남지역의 다른 폭력조직과의 관계가 2011. 10. 4.경 이미 악화되어 있었다면, 공소외 28이 공소외 59의 동업 제안을 아무런 의심 없이 승낙한다는 것은 납득하기 어려운 점, ④ 우리 사회에서 경조사 행사의 주최자 등과 아주 긴밀한 친분관계가 없더라도 그 주최자 등의 위신을 지켜주고 원만한 관계를 형성·유지하려고 행사에 참석하는 경우를 흔히 볼 수 있는 점 등을 종합하면, 위 공소사실 기재와 같이 ‘▽▽▽▽▽파’와 호남지역의 다른 폭력조직들이 대치상태에 있었다거나 ‘▽▽▽▽▽파’와 ○○파가 호남지역의 다른 폭력조직과의 전쟁을 대비하였다는 사실 및 피고인 1의 행사 참석이 사적·의례적 수준을 벗어난 이례적인 행태였다는 사실이 합리적 의심의 여지가 없을 정도로 입증되었다고 보기 어렵다.
 2) 따라서 설혹 ○○파 조직원 일부가 피고인 1의 조직 내 위상을 고려하여 행사에 동반 참석하고 피고인들이 그러한 행태를 용인 또는 지시하였다고 하더라도 이를 두고 범죄단체의 존속·유지를 목적으로 하는 조직적, 집단적 의사결정에 의한 활동이라고 평가하기는 어렵고, 달리 피고인들이 위 공소사실 기재 일시, 장소에서 범죄단체 구성원으로서 활동하였다는 점을 인정할 증거가 없다.
 3) 그렇다면 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하므로, 형사소송법 제325조 후단에 의하여 무죄를 선고하여야 하나, 이와 포괄일죄의 관계에 있는 피고인 1에 대한 판시 범죄사실 제1항 기재 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 및 피고인 2에 대한 판시 범죄사실 제1, 2항 기재 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄를 각 유죄로 인정한 이상 주문에서 따로 무죄를 선고하지 아니한다.

판사 신종열(재판장) 이환기 류일건 

