증여세부과처분취소
[대법원, 1980. 1. 29., 79누366]

【판시사항】
증여로 의제된 사례

【판결요지】
원고가 출처불명의 자금으로 부동산을 매수한 경우 그 자금을 그 남편으로부터 증여받은 것으로 의제하여 증여세 및 방위세의 부과처분을 한 것은 상속세법의 취지에 비추어 적법하다.

【참조조문】
상속세법 제29조의 2

【참조판례】
대법원 1975.1.14. 선고 74누221 판결, 1978.9.26. 선고 78누261 판결

【전문】
【원고, 상 고 인】 한승호

【피고, 피상고인】 중부세무서장

【원심판결】
서울고등법원 1979.11.13. 선고 79구171 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 원고의 상고이유를 본다.

 증거의 취사판단과 사실의 인정은 원심법관의 전권에 속하는 사항이라고 할 것인 바, 원심판결 이유에 의하면, 원심은, 원고가 1977.9.8 부산시 동광동 3가 34의 7외 3필의 토지 도합 80평 8홉 7작을 취득한 자금 91,000,000원중 금 63,440,539원이 원고 자신의 재산인 사실에 관하여는 당사자 사이에 다툼이 없으나 그 나머지 금 27,559,461원이 원고 자신의 돈임을 인정할만한 아무런 자료가 없다고 판시하고(오히려 을 각 호증의 기재에 의하면 원고가 그 자금출처를 신고할 당시 금 37,500,000원을 서울 성북구 삼양동 777 토지 15,000평의 매각 대금으로 신고 하였으나 피고의 조사결과 동 토지의 소유자는 원고가 아니었음이 판명 되었다.)
 따라서 원고가 위 출처불명의 자금 27,559,461원을 그의 남편인 소외 호성춘으로부터 증여받은 것으로 의제하여 한 피고의 이 사건 증여세 및 방위세의 부과처분은 상속세법의 취지에 비추어 적법하다고 판단하고 있는 바, 기록에 비추어 보니, 원심판결에는 채증법칙을 어기거나 심리미진으로 인하여 사실을 오인한 위법사유가 없으며, 그 판단도 정당하다(
 대법원 1975.1.14. 선고 74누221 판결:
 1978.9.26. 선고 78누261 판결 각 참조).
 
 논지는 이유없어 이 상고는 기각하기로 하고, 상고비용은 패소자의 부담으로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 임항준(재판장) 주재황 강안희 

