요양불승인처분취소
[대법원, 2004. 4. 9., 2003두12530]

【판시사항】
[1] 구 산업재해보상보험법 제4조 제1호에서 규정하는 '업무상 재해'로 인정되기 위한 업무와 재해발생 사이의 인과관계에 관한 입증책임의 소재와 입증 정도 및 판단 기준
[2] 급성 골수성 백혈병이 업무 수행중 벤젠 등의 유기용제에 장기간 노출되어 발병한 것으로서 업무상 재해에 해당한다고 한 사례

【참조조문】
[1] 구 산업재해보상보험법(1999. 12. 31. 법률 제6073호로 개정되기 전의 것) 제4조 제1호 , 민사소송법 제202조 , 행정소송법 제8조 제2항 , 제26조
[입증책임] /
[2] 구 산업재해보상보험법(1999. 12. 31. 법률 제6073호로 개정되기 전의 것) 제4조 제1호 , 민사소송법 제202조 , 행정소송법 제8조 제2항 , 제26조
[입증책임]

【참조판례】
[1] 대법원 1989. 7. 25. 선고 88누10947 판결(공1989, 1308), 대법원 1989. 11. 14. 선고 89누2318 판결(공1990, 55), 대법원 1991. 4. 12. 선고 91누476 판결(공1991, 1391), 대법원 1991. 9. 10. 선고 91누5433 판결(공1991, 2548), 대법원 1991. 11. 8. 선고 91누3727 판결(공1992, 131), 대법원 1992. 5. 12. 선고 91누10022 판결(공1992, 2026), 대법원 1992. 7. 24. 선고 92누5355 판결(공1992, 2567), 대법원 1993. 2. 23. 선고 92누15819 판결(공1993상, 1094), 대법원 1993. 10. 12. 선고 93누9408 판결(공1993하, 3101), 대법원 1994. 2. 25. 선고 93누19030 판결(공1994상, 1118), 대법원 1995. 3. 14. 선고 94누7935 판결(공1995상, 1635), 대법원 1996. 9. 10. 선고 96누6806 판결(공1996하, 3053), 대법원 1997. 2. 28. 선고 96누14883 판결(공1997상, 973), 대법원 1997. 5. 28. 선고 97누10 판결(공1997하, 1899), 대법원 1999. 3. 9. 선고 98두18206 판결(공1999상, 678), 대법원 1999. 4. 23. 선고 97누16459 판결(공1999상, 1061), 대법원 1999. 12. 10. 선고 99두10360 판결(공2000상, 210), 대법원 2000. 5. 12. 선고 99두11424 판결(공2000하, 1431), 대법원 2001. 4. 13. 선고 2000두9922 판결(공2001상, 1148), 대법원 2003. 11. 14. 선고 2003두5501 판결(공2003하, 2367), 대법원 2001. 7. 27. 선고 2000두4538 판결(공2001하, 1990)

【전문】
【원고,피상고인】

【피고,상고인】 근로복지공단

【원심판결】
대전고법 2003. 10. 2. 선고 2002누1425 판결

【주문】
 상고를 기각한다. 상고비용은 피고가 부담한다.


【이유】

구 산업재해보상보험법(1999. 12. 31. 법률 제6073호로 개정되기 전의 것) 제4조 제1호에서 말하는 '업무상 재해'라 함은 근로자가 업무 수행중 그 업무에 기인하여 발생한 재해를 말하는 것이므로, 업무와 재해발생 사이에 상당인과관계가 있어야 하고 이 경우 근로자의 업무와 질병 또는 위 질병에 따른 사망 간의 인과관계에 관하여는 이를 주장하는 측에서 입증하여야 하지만, 그 인과관계는 반드시 의학적, 자연과학적으로 명백히 입증하여야만 하는 것은 아니고, 근로자의 취업당시 건강상태, 질병의 원인, 작업장에 발병원인물질이 있었는지 여부, 발병원인물질이 있는 작업장에서의 근무기간 등 제반 사정을 고려할 때 업무와 질병 또는 그에 따른 사망 사이에 상당인과관계가 있다고 추단되는 경우에도 입증이 있다고 보아야 할 것이고(
 대법원 1997. 2. 28. 선고 96누14883 판결,
 2000. 5. 12. 선고 99두11424 판결 등 참조),
 업무와 재해 사이의 상당인과관계의 유무는 보통 평균인이 아니라 당해 근로자의 건강과 신체조건을 기준으로 판단하여야 할 것이다(
 대법원 1992. 5. 12. 선고 91누10466 판결,
 1996. 9. 6. 선고 96누6103 판결 등 참조).
 
 원심판결 및 원심이 인용한 제1심판결 이유에 의하면, 원심은 그 채용 증거에 의하여, 원고는 1987. 10. 12. 한국타이어 주식회사(이하 '소외 회사'라 한다)에 입사하여 1988. 6. 30.까지 성형과에서 업무를 보조(한솔취급)하였고, 그 후부터 1989. 6. 30.까지 재료과 비드실에서 업무를 보조(와이어릴 교체 및 비드 운전)하다가, 그 이후부터 1990. 3. 31.까지 3호기 작업(한솔 사용기계), 그 이후부터 1995. 5. 18.까지 4호기 작업(한솔 미사용 기계)을 하였고, 1995. 5.경 허리를 다쳐 휴직한 후 치료받은 다음 1996. 9. 1. 복직하여 인사교육팀으로 발령받았으나 비드실에서 보조작업(한솔취급)을 해오다 1997. 6. 30. 회사를 퇴직한 사실, 타이어의 제조공정은 원료 정련공정, 압출·압연공정, 비드공정, 재단공정, 성형공정, 가류공정, 검사공정 등으로 이루어지는데, 비드공정은 고장력 스틸 와이어(steel wire)에 고무를 토핑(topping)하여 여러 층으로 감고(권취작업) 여기에 필러 고무를 부착하고 플리퍼(flipper)로 감싸는 작업(후리퍼작업)이고, 성형공정은 타이어에 사용되는 모든 구성재료를 성형기에서 순차적으로 붙여 원통형의 생 타이어를 만드는 작업인 사실, 성형작업 중 날개 부분을 붙일 때 접착력을 높이기 위해 고무에 한솔이나 시멘트를 뿌려주거나 붓으로 발라주는 작업을 하는데 이 과정에서 한솔에 포함된 발암물질인 벤젠에 노출되게 되고, 비드공정 중 권취작업을 위해 와이어가 한솔통을 통과해야 되는데 한솔통을 통과한 와이어에 묻은 한솔이 증발하면서, 그리고 한솔 저장탱크에서 한솔을 운반통에 담아와 이를 한솔통에 붓는 과정에서도 벤젠에 노출되며, 특히 권취작업과 후리퍼작업에서 생산된 나비드와 비드 재고품에 한솔을 칠하는 작업과정에서 더 많은 양의 벤젠에 노출되는 사실, 소외 회사가 1996.부터 1999.까지 사용한 두 종류의 한솔에는 각각 0.1∼0.4 vol%(동남유화 DN-400), 0.53∼0.59 vol%(한국석유 S-203)의 벤젠이 함유되어 있었고, 그 외에 유해화학물질인 노말펜탄, 노말헥산, 톨루엔, 크실렌 등도 검출되었는데, 비드작업 보조자의 노출농도는 노말헥산 1.0377ppm, 벤젠 0.18ppm(1994년 원고와 유사 작업자의 예), 비드 재고품 붓칠 작업자의 노출농도는 벤젠 0.24ppm, 헥산 5.90ppm, 성형공정 보조작업자의 노출농도는 벤젠 0.18ppm 정도로 추정되는 사실, 원고는 소외 회사에 재직하는 동안 산재 휴직기간 9개월을 제외한 나머지 근무기간 9년 중 9개월을 성형과에서, 8년 3개월을 비드실에서 근무하였고, 소외 회사는 1일 8시간씩 3조 3교대 근무를 하게 하였는데, 원고는 정규근무시간 외에도 1992.에 월평균 26.2시간, 1993.에 월평균 42.8시간, 1994. 6.부터 1995. 4.까지 월평균 51.7시간의 연장근무를 하였으며, 벤젠에 노출될 위험성이 가장 높은 재고 비드에 한솔을 칠하는 작업은 정규 근무시간 외에 주로 잔업으로 월 1∼2회, 1회에 30분∼2시간 정도씩을 한 사실, 원고는 1960. 12. 13.생으로 입사 전이나 입사 후 건강에 아무런 이상이 없었는데, 퇴직 후인 1999. 5.경부터 피부에 반점이 생기고 몸에 멍이 드는 등 이상 징후가 나타나 피부반점 및 편도선염 등으로 치료를 받는 과정에서 이 사건 상병인 급성 골수성 백혈병(이하 '이 사건 상병'이라 한다)의 진단을 받게 되었고 병원에 입원하여 항암치료를 받았으며, 가족 중 백혈병력이 있는 사람은 없고, 1일 담배 1갑 정도를 흡연하는 사실, 백혈병의 발병원인은 유전적 요인과 환경적 요인이 있는데, 대부분의 환자에서 그 발병원인을 정확히 확인할 수 없으나, 방사능 피폭, 벤젠이나 다른 화학물질이 백혈병과 관련이 있는 것으로 알려져 있고, 일부 바이러스 감염도 백혈병의 발병과 관련이 있는 것으로 알려져 있으며, 백혈병의 잠복기간은 평균 11.4년인 사실 등을 인정한 다음, 위 인정 사실에 의하면, 근무장소 및 근무내용, 작업에 사용된 유기용제의 성분 등에 비추어 원고는 소외 회사에 입사하여 9년간 성형과 및 비드실에서 근무하는 과정에서 발암물질로서 백혈병을 유발하는 벤젠에 지속적으로 노출되어 왔고, 그 노출정도가 한국산업안전공단 보건연구원의 측정결과 0.047ppm에서 최고 0.082ppm(비드와 나비드가 붙은 것을 떼어 내거나 기계 또는 바닥을 닦는 데 사용하는 양, 한솔통을 운반하거나 열려진 한솔통에서 증발하는 벤젠량, 피부흡수량 등은 고려하지 않은 것이므로 실제로는 더 많은 양의 벤젠에 노출되어 왔다고 판단된다) 정도로 노출허용기준을 초과하지는 않으나, 노출수치가 낮더라도 장기간에 걸쳐 벤젠에 노출됨으로써 이 사건 상병의 유발인자로 작용하기에 충분하므로, 원고의 상병이 다른 원인에 의해 발생되었다는 특별한 사정이 없는 이상 이 사건 원고의 상병은 위와 같이 업무 수행중 벤젠 등 유기용제에 노출되어 발병한 것이거나 적어도 그것이 발병을 촉진한 하나의 원인이 되었다고 추단할 수 있고, 따라서 원고의 상병은 업무와 상당인과관계가 있는 것으로서 업무상 재해에 해당한다고 판단하였는바, 기록과 위에서 본 법리에 비추어 살펴보면, 위와 같은 원심의 사실인정과 판단은 옳은 것으로 수긍이 가고, 거기에 상고이유에서 지적하는 바와 같은 사실오인, 업무상 재해의 상당인과관계에 관한 법리오해 등의 위법이 있다고 할 수 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 윤재식(재판장) 변재승 강신욱 고현철(주심) 

