소유권이전등기등
[부산고등법원, 2008. 10. 9., 2008나3770]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 부산지방법원 2007. 12. 13. 선고 2007가합3127 판결

【변론종결】2008. 9. 4.

【주 문】
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】제1심 판결의 피고들에 대한 부분을 취소하다. (1) 주위적으로,
 소외 2에게,
 피고 1은 900,000,000원 및 이에 대하여 이 사건 청구취지 및 청구원인 정정 신청서 부본 송달 다음날부터 완제일까지 연 20%의 비율로 계산한 돈을 지급하고,
 피고 1은 제1심 판결의 별지 목록 제2항 기재 건물 중 60/100지분에 관하여 진정명의회복을 원인으로 한 소유권이전등기절차를 이행하고,
 피고 2는
 소외 2에게 같은 목록 제1, 2항 기재 각 부동산 중 각 35/100지분에 관하여 이 사건 청구취지 및 청구원인 정정 신청서 부본 송달일자 명의신탁해지를 원인으로 한 소유권이전등기절차를 이행하라. (2) 예비적으로, 2003. 9. 22.
 소외 2와 사이에,
 피고 1이 체결한 900,000,000원의 증여계약 및
 피고 2가 체결한 525,000,000원의 증여계약을 각 취소하고,
 소외 2에게,
 피고 1은 900,000,000원,
 피고 2는 525,000,000원 및 각 이에 대하여 이 판결 확정일 다음날부터 완제일까지 연 5%의 비율로 계산한 돈을 지급하라.
 

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 ① 제1심 판결문 3쪽 아래에서 4행의 “원고들”을 “

 원고 1과 소송수계 전의 원고인 망
 소외 1(이하
 소외 1이라고만 한다)”로 고치고, 4쪽 10행, 6쪽 아래에서 8행, 7쪽 아래에서 3행, 9쪽 4행 및 13행, 11쪽 아래에서 4행, 12쪽 아래에서 3행, 13쪽 아래에서 10행 및 4행의 각 “원고들”을 “
 원고 1과
 소외 1”로, 6쪽 12행의 “
 원고 2”를 “
 소외 1”로, 6쪽 아래에서 7행, 7쪽 1행의 각 “
 원고 2”를 각 “
 소외 1의 재산상속인들인 원고들(상속지분에 따른 원고별 채권 금액의 계산은 생략한다)”로 고치고, ② 제1심 판결 이유 1의 가.항의 거시증거에 갑 제16호증을 추가하며, ③ 제1심 판결 이유 1의 가.항 말미에 “(6) 한편,
 소외 1(사망전 원고 2)은 제1심 변론종결일 후인 2007. 11. 28. 사망하여 그 재산상속인들인 원고들이 이 사건 소송을 수계하였다.”를 추가하는 외에는 제1심 판결문의 피고들에 대한 부분의 기재와 같으므로
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심 판결의 피고들에 대한 부분은 정당하므로 원고들의 항소는 모두 이유 없어 기각한다.

판사 한범수(재판장) 성창익 권재창 

