법인세등부과처분취소
[대법원, 1993. 7. 27., 93누8511]

【판시사항】
가. 회사가 임원인 퇴직자들에게 지급한 상여금 및 차량유지보조비가 구 법인세법시행령(1990.5.1.대통령령 제12995호로 개정되기 전의 것) 제34조 제2항 제2호, 법인세법시행규칙 제13조 제2항 및 소득세법 제21조 제1항 제1호 (가)목, 구 소득세법시행령(1990.12.31. 대통령령 제13194호로 개정되기 전의 것) 제43조 각호에서 정한 퇴직금 계산의 기준이 되는 근로소득에 포함된다고 본 사례나. 양도가액과 취득가액 중 어느 한쪽이 불분명한 경우 특별부가세의 양도차익 계산방법다. 법인이 1974.12.31. 이전에 취득한 자산을 그 이후에 양도한 경우의 취득가액 결정방법

【판결요지】
가. 회사가 임원인 퇴직자들에게 지급한 상여금 및 차량유지보조비가 구 법인세법시행령(1990.5.1.대통령령 제12995호로 개정되기 전의 것) 제34조 제2항 제2호, 법인세법시행규칙 제13조 제2항 및 소득세법 제21조 제1항 제1호 (가)목, 구 소득세법시행령(1990.12.31. 대통령령 제13194호로 개정되기 전의 것) 제43조 각호에서 정한 퇴직금 계산의 기준이 되는 근로소득에 포함된다고 본 사례.나. 특별부가세의 양도차익 계산방법을 규정한 구 법인세법(1990.12.31. 법률 제4282호로 개정되기 전의 것) 제59조의2 제3항 및 같은법시행령(1989.12.30. 대통령령 제12878호로 개정되기 전의 것) 제124조의2 제6항의 해석상 특별부가세의 양도차익을 계산함에 있어서 양도가액과 취득가액 중 어느 한쪽이 불분명한 경우 두 가액을 모두 기준시가에 의하여 산정하여야 한다.다. 법인이 1974.12.31. 이전에 취득한 자산을 그 이후에 양도한 경우의 취득가액 결정방법을 규정한 구 법인세법시행령(1974.12.31. 대통령령 제7464호) 부칙 제7조에 의하면 자산의 양도가액을 알 수 있는 경우라 하더라도 그 양도가액을 양도차익 계산의 기초로 하기 위하여는 먼저 1975.1.1. 현재의 시가에 의하여 평가한 가액이 확인되어야 하고, 만일 1975.1.1.현재의 시가를 알 수 없는 경우라면 이는 같은 법 제59조의2 제3항 소정의 취득가액이 불분명한 경우에 해당된다.

【참조조문】
가. 법인세법 제16조 제8호, 구 법인세법시행령(1990.5.1. 대통령령 제12995호로 개정되기 전의 것) 제34조 제2항 제2호, 법인세법시행규칙 제13조, 소득세법 제21조 제1항 제1호 (가)목, 구 소득세법시행령(1990.12.31. 대통령령 제13194호로 개정되기 전의 것) 제43조 /나.다. 구 법인세법(1990.12.31. 법률 제4282호로 개정되기 전의 것) 제59조의2 제3항 /나. 같은법시행령(1989.12.30. 대통령령 제12878호로 개정되기 전의 것) 제124조의2 제6항 /다. 구 법인세법시행령부칙(1974.12.31. 대통령령 제7464호로 개정되기 전의 것) 제7조

【참조판례】
가. 대법원 1990.3.27. 선고 89누1322전원합의체판결(공1990,997) / 나.다. 대법원 1988.11.22. 선고 86누201 판결(공1989,25) / 나. 대법원 1989.8.8. 선고 88누9800 판결(공1989,1375), 1990.10.23. 선고 89누6426 판결(공1990,2451) / 다. 대법원 1988.12.13. 선고 88누6269 판결(공1989,118)

【전문】
【원고, 피상고인】 한성수력산업 주식회사 소송대리인 변호사 이병후

【피고, 상고인】 남대문세무서장

【원심판결】 서울고등법원 1993.3.11. 선고 92구16807 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 본다.

 1. 제1, 2점에 대하여
 원심은 그 채택한 증거들을 종합하여, 원고는 주주인 임원으로 근무하다가 퇴직한 소외 1, 소외 2(이하 퇴직자라 한다)에게 퇴직금 125,135,000원을 지급하고 이를 각 사업년도 소득계산시 손금에 산입한 사실, 원고는 위 퇴직자들에게 퇴직당시 월평균임금(소외 1의 월평균임금은 금 1,500,000원, 소외 2의 월평균임금은 금 1,200,000원)의 200%의 상여금을 이익처분이 아닌 급여로 지급하면서 근로소득세를 원천징수하였고, 차량유지보조비 명목으로 매월 금 300,000원을 고정적으로 지급한 한편 위 퇴직자들 소유차량의 유류대 등 각종 유지비, 관리비는 별도로 필요시마다 일반관리비에서 지출하여 온 사실 등을 인정한 후, 법인세법 제16조 제8호에서 "법인이 주주 또는 출자자인 임원에게 지급한 상여금은 손금에 산입하지 아니한다"고 규정되어 있고 같은법시행규칙 제13조 제1항에서 "임원에게 지급하는 퇴직금계산시 총급여액에는 상여금의 지급액을 포함하지 아니하는 것으로 한다"고 규정하고 있으나 위 규정에서 말하는 상여금은 이익처분에 의한 상여금을 의미하는 것으로서 근로의 제공으로 인하여 근로의 대가인 급여로 지급되는 상여금을 의미하는 것은 아니라고 해석되고 이 사건 차량유지보조비 또한 차량운영과는 무관하게 지급된 수당의 성질을 가진 급여에 해당하므로, 원고가 임원인 퇴직자들에게 지급한 위 각 상여금 및 차량유지보조비는 법인세법시행령 제34조 제2항 제2호(1990.5.1. 대통령령 제12995호로 개정되기 전의 것), 같은법시행규칙 제13조 제2항 및 소득세법 제21조 제1항 제1호 (가)목, 같은법시행령 제43조(1990.12.31. 대통령령 제13194호로 개정되기 전의 것) 각호에서 정한 퇴직금 계산의 기준이 되는 근로소득에 포함될 금원이라고 판단하였는바, 관계법령 및 기록에 비추어 살펴보면 원심의 위와 같은 인정 판단은 모두 정당한 것으로 수긍이 되고(당원 1990.3.27. 선고 89누1322 전원합의체판결 참조) 거기에 소론이 지적하는 바와 같은 법리오해 및 심리미진의 위법이 없다.
 2. 제3점에 대하여
특별부가세의 양도차익 계산방법을 규정한 구 법인세법(1990.12.31. 법률 제4282호로 개정되기 전의 것) 제59조의2 제3항 및 같은법시행령(1989.12.30. 대통령령 제12878호로 개정되기 전의 것) 제124조의2 제6항의 해석상 특별부가세의 양도차익을 계산함에 있어서 양도가액과 취득 가액중 어느 한쪽이 불분명한 경우에는 위 두 가액을 모두 기준시가에 의하여 산정하여야 할 것이고, 나아가 법인이 1974.12.31. 이전에 취득한 자산을 그 이후에 양도한 경우의 취득 가액결정방법을 규정한 구 법인세법시행령(1974.12.31. 대통령령 제7464호) 부칙 제7조에 의하면 자산의 양도가액을 알 수 있는 경우라 하더라도 그 양도가액을 양도차익 계산의 기초로 하기 위하여는 먼저 1975.1.1. 현재의 시가에 의하여 평가한 가액이 확인되어야 하고, 만일 1975.1.1. 현재의 시가를 알 수 없는 경우라면 이는 법인세법 제59조의2 제3항 소정의 취득가액이 불분명한 경우에 해당된다고 보아야 할 것으로 해석된다(당원 1990.10.23. 선고 89누6426 판결 참조).
 원심이 위와 같은 취지에서 원고가 이 사건 부동산을 1974.12.31. 이전에 취득하여 1975.1.1. 현재의 시가를 알 수 없는 경우이므로 취득가액은 1975.1.1. 현재의 기준시가로 하고 양도가액은 그 양도시인 1988.1.21. 당시의 기준시가로 하여 양도차익을 산정하여야 한다고 판단하였음은 정당하고 거기에 소론이 지적하는 바와 같은 법리오해 내지는 심리미진의 위법이 없다.
 3. 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 천경송(재판장) 윤관 김주한(주심) 김용준 

