성폭력범죄의처벌및피해자보호등에관한법률위반(카메라등이용촬영)
[대법원, 2014. 3. 27., 2013도13095]

【판시사항】
[1] ‘아동·청소년’ 대상 성폭력범죄가 2012. 12. 18. 법률 제11556호로 전부 개정되어 2013. 6. 19. 시행된 ‘성폭력범죄의 처벌 등에 관한 특례법’ 등에서 정한 등록대상 성폭력범죄에도 해당하는 경우, 같은 법 등의 규정에 따른 공개명령 및 고지명령의 대상이 되는지 여부(소극)
[2] ‘성폭력범죄의 처벌 등에 관한 특례법’ 제42조 제1항에 의하여 새로이 공개명령 및 고지명령의 대상이 된 성폭력범죄(같은 법 제11조 내지 제15조에 정한 것)가 ‘아동·청소년’을 대상으로 이루어진 경우, 같은 법 부칙(2012. 12. 18.) 제4조 제1항이 적용되는지 여부(소극)

【판결요지】
[1] 2010. 4. 15. 법률 제10258호 ‘성폭력범죄의 처벌 등에 관한 특례법’은 신상정보의 공개명령 및 고지명령의 대상에서 ‘아동·청소년 대상 성폭력범죄를 저지른 자’를 제외함으로써 그 적용 범위를 ‘성인 대상 성폭력범죄를 범한 자’로 제한하였으며, ‘아동·청소년의 성보호에 관한 법률’(2009. 6. 9. 법률 제9765호로 전부 개정된 것, 이하 ‘법률 제9765호 아동성보호법’이라고 한다), ‘아동·청소년의 성보호에 관한 법률’(2010. 4. 15. 법률 제10260호로 개정된 것)이 별도로 ‘아동·청소년 대상 성폭력범죄를 저지른 자’를 공개명령 및 고지명령의 대상으로 규정하였다. 그리고 ‘성폭력범죄의 처벌 등에 관한 특례법’(2012. 12. 18. 법률 제11556호로 전부 개정되어 2013. 6. 19. 시행된 것, 이하 ‘법률 제11556호 성폭력특례법’이라고 한다) 제47조 제1항, 제49조 제1항은 등록대상 성폭력범죄의 공개명령 및 고지명령에 관하여는 ‘아동·청소년의 성보호에 관한 법률’(2012. 12. 18. 법률 제11572호로 전부 개정되어 2013. 6. 19. 시행된 것, 이하 ‘법률 제11572호 아동성보호법’이라고 한다)에 의하도록 정하고 있다. 그러므로 아동·청소년 대상 성폭력범죄의 경우, 법률 제11572호 아동성보호법이 시행된 이후의 범행뿐만 아니라 그 이전 범행이라도 그것이 법률 제11556호 성폭력특례법 등에서 정한 등록대상 성폭력범죄에 해당하는지 여부와는 관계없이 법률 제9765호 아동성보호법 등이 규정하고 있는 공개명령 및 고지명령의 대상이 될 수 있는지만 문제 될 뿐, 법률 제11556호 성폭력특례법 등의 규정에 따른 공개명령 및 고지명령의 대상이 되지는 아니한다.
[2] ‘성폭력범죄의 처벌 등에 관한 특례법’(2012. 12. 18. 법률 제11556호로 전부 개정되어 2013. 6. 19. 시행된 것, 이하 ‘법률 제11556호 성폭력특례법’이라고 한다)은 제42조 제1항에서 과거 공개명령 및 고지명령의 대상이 되는 성폭력범죄가 아니었던 일정한 유형의 범죄(같은 법 제11조 내지 제15조에 정한 것)를 공개명령 및 고지명령의 대상이 되는 성폭력범죄로 새로이 규정하는 한편, 부칙 제4조 제1항으로 “이 법 시행 후 제11조부터 제15조(제14조의 미수범만을 말한다)까지의 개정규정의 범죄로 유죄판결이 확정된 자에 대하여는 제42조부터 제50조까지의 개정규정을 적용한다.”고 정하여, 위 각 범죄(이하 신설된 제12조는 제외한다)의 범행 시점이 법률 제11556호 성폭력특례법의 시행 이전이라 하더라도 그 시행 이후 유죄판결을 선고할 때에는 개정된 규정에 따라 공개명령 및 고지명령을 할 수 있는 근거를 두고 있는데, 아동·청소년을 상대로 한 위 각 범죄는 그와 별도로 2012. 2. 1. 법률 제11287호로 개정되어 2012. 8. 2. 시행된 ‘아동·청소년의 성보호에 관한 법률’에서 이미 공개명령 및 고지명령의 대상으로 규정하고 있었던 점 등을 고려하면, 이는 위 각 범죄가 아동·청소년을 대상으로 이루어진 경우에는 적용되지 않는다고 보아야 한다.

【참조조문】
[1] 구 성폭력범죄의 처벌 등에 관한 특례법(2012. 12. 18. 법률 제11556호로 전부 개정되기 전의 것) 제32조 제1항(현행 제42조 제1항 참조), 제37조(현행 제47조 참조), 제41조(현행 제49조 참조), 성폭력범죄의 처벌 등에 관한 특례법 제42조 제1항, 제47조 제1항, 제49조 제1항, 구 아동·청소년의 성보호에 관한 법률(2012. 12. 18. 법률 제11572호로 전부 개정되기 전의 것) 제38조(현행 제49조 참조), 제38조의2(현행 제50조 참조), 아동·청소년의 성보호에 관한 법률 제49조, 제50조 /
[2] 성폭력범죄의 처벌 등에 관한 특례법 제11조, 제12조, 제13조, 제14조, 제15조, 제42조 제1항, 제47조 제1항, 제49조 제1항, 부칙(2012. 12. 18.) 제4조 제1항, 구 아동·청소년의 성보호에 관한 법률(2012. 12. 18. 법률 제11572호로 전부 개정되기 전의 것) 제38조(현행 제49조 참조), 제38조의2(현행 제50조 참조)

【참조판례】
[1] 대법원 2011. 11. 24. 선고 2011도12296 판결(공2012상, 100), 대법원 2012. 1. 12. 선고 2011도15062, 2011전도250 판결, 대법원 2012. 12. 27. 선고 2012도13177 판결

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 법무법인 정암 담당변호사 부봉훈 외 1인

【원심판결】 서울고법 2013. 10. 11. 선고 2013노2254, 2013전노250 판결

【주 문】
 원심판결 중 유죄부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.


【이 유】 1. 상고이유에 대한 판단

 원심이 유죄로 인정한 2007. 8. 6. 카메라 이용 촬영의 공소사실(이하 ‘이 사건 범죄’라고 한다)은 구 ‘성폭력범죄의 처벌 및 피해자보호 등에 관한 법률’[2010. 4. 15. 법률 제10258호 ‘성폭력범죄의 처벌 등에 관한 특례법’(이하 ‘법률 제10258호 성폭력특례법’이라고 한다) 부칙 제5조 제10항에 의하여 ‘성폭력범죄의 피해자보호 등에 관한 법률’로 개정된 뒤 2010. 4. 15. 법률 제10261호 ‘성폭력방지 및 피해자보호 등에 관한 법률’ 부칙 제2조로 폐지] 제14조의2 제1항에 의하여 그 법정형이 5년 이하의 징역 또는 1천만 원 이하의 벌금에 해당하는 범죄로서, 형사소송법 부칙(2007. 12. 21.) 제3조, 구 형사소송법(2007. 12. 21. 법률 제8730호로 개정되기 전의 것) 제249조 제1항 제4호에 의하여 공소시효는 5년이다.
 그런데 법률 제10258호 성폭력특례법 제20조 제1항은 “미성년자에 대한 성폭력범죄의 공소시효는 형사소송법 제252조 제1항에도 불구하고 해당 성폭력범죄로 피해를 당한 미성년자가 성년에 달한 날부터 진행한다”고 규정하고, 그 부칙 제3조는 “이 법 시행 전에 행하여진 성폭력범죄로 아직 공소시효가 완성되지 아니한 것에 대하여도 제20조를 적용한다”고 정하였다. 피해자가 1992. 2. 19.생으로서 당시 미성년자였던 이 사건 범죄의 경우, 법률 제10258호 성폭력특례법이 시행된 2010. 4. 15. 기준으로 5년의 공소시효는 아직 완성되지 아니하였으므로, 그 공소시효는 위 규정에 따라 피해자가 성년에 달한 날부터 진행하게 되는데(대법원 2013. 6. 14. 선고 2013도3799 판결 참조), 이 사건 공소는 그처럼 피해자가 성년에 달한 날부터 5년이 경과하지 않은 2013. 3. 14. 제기되었음이 기록상 명백하다.
 따라서 이 사건 범죄의 공소시효가 완성되었음을 전제로 한 상고이유 주장은 받아들일 수 없다.
 2. 직권 판단
 가. (1) 법률 제10258호 성폭력특례법은 신상정보의 공개명령 및 고지명령의 대상에서 ‘아동·청소년 대상 성폭력범죄를 저지른 자’를 제외함으로써 그 적용 범위를 ‘성인 대상 성폭력범죄를 범한 자’로 제한하였으며, ‘아동·청소년의 성보호에 관한 법률’(2009. 6. 9. 법률 제9765호로 전부 개정된 것, 이하 ‘법률 제9765호 아동성보호법’이라고 한다), ‘아동·청소년의 성보호에 관한 법률’(2010. 4. 15. 법률 제10260호로 개정된 것, 이하 ‘법률 제10260호 아동성보호법’이라고 한다)이 별도로 ‘아동·청소년 대상 성폭력범죄를 저지른 자’를 공개명령 및 고지명령의 대상으로 규정하였다.
그리고 ‘성폭력범죄의 처벌 등에 관한 특례법’(2012. 12. 18. 법률 제11556호로 전부 개정되어 2013. 6. 19. 시행된 것, 이하 ‘법률 제11556호 성폭력특례법’이라고 한다) 제47조 제1항, 제49조 제1항은 등록대상 성폭력범죄의 공개명령 및 고지명령에 관하여는 ‘아동·청소년의 성보호에 관한 법률’(2012. 12. 18. 법률 제11572호로 전부 개정되어 2013. 6. 19. 시행된 것, 이하 ‘법률 제11572호 아동성보호법’이라고 한다)에 의하도록 정하고 있다.
그러므로 아동·청소년 대상 성폭력범죄의 경우, 법률 제11572호 아동성보호법이 시행된 이후의 범행뿐만 아니라 그 이전 범행이라도 그것이 법률 제11556호 성폭력특례법 등에서 정한 등록대상 성폭력범죄에 해당하는지 여부와는 관계없이 법률 제9765호 아동성보호법 등이 규정하고 있는 공개명령 및 고지명령의 대상이 될 수 있는지만 문제 될 뿐, 법률 제11556호 성폭력특례법 등의 규정에 따른 공개명령 및 고지명령의 대상이 되지는 아니한다[대법원 2012. 1. 12. 선고 2011도15062, 2011전도250(병합) 판결 등 참조].
 다만 법률 제11556호 성폭력특례법은 제42조 제1항에서 과거 공개명령 및 고지명령의 대상이 되는 성폭력범죄가 아니었던 이 사건 범죄와 같은 일정한 유형의 범죄(같은 법 제11조 내지 제15조에 정한 것으로서 이 사건 범죄는 제14조에 해당한다)를 공개명령 및 고지명령의 대상이 되는 성폭력범죄로 새로이 규정하는 한편, 부칙 제4조 제1항으로 “이 법 시행 후 제11조부터 제15조(제14조의 미수범만을 말한다)까지의 개정규정의 범죄로 유죄판결이 확정된 자에 대하여는 제42조부터 제50조까지의 개정규정을 적용한다”고 정하여, 위 각 범죄(이하 신설된 제12조는 제외한다)의 범행 시점이 법률 제11556호 성폭력특례법의 시행 이전이라 하더라도 그 시행 이후 유죄판결을 선고할 때에는 개정된 규정에 따라 공개명령 및 고지명령을 할 수 있는 근거를 두고 있는데, 아동·청소년을 상대로 한 위 각 범죄는 그와 별도로 2012. 2. 1. 법률 제11287호로 개정되어 2012. 8. 2. 시행된 ‘아동·청소년의 성보호에 관한 법률’에서 이미 공개명령 및 고지명령의 대상으로 규정하고 있었던 점 등을 고려하면, 이는 위 각 범죄가 아동·청소년을 대상으로 이루어진 경우에는 적용되지 않는다고 보아야 한다.
 (2) 법률 제9765호 아동성보호법은 공개명령 제도를 처음 도입하여 2010. 1. 1. 이후 아동·청소년 대상 성범죄를 범하고 유죄판결이 확정된 자에게 적용되도록 하였다.
 그런데 그 뒤 개정된 법률 제9765호 아동성보호법 부칙 제3조 제4항, 법률 제11572호 아동성보호법 부칙 제5조 제1항은 ‘청소년의 성보호에 관한 법률’(2005. 12. 29. 법률 제7801호로 개정되어 2006. 6. 30. 시행된 것, 이하 ‘법률 제7801호 청소년성보호법’이라고 한다) 혹은 ‘청소년의 성보호에 관한 법률’(2007. 8. 3. 법률 제8634호로 전부 개정되어 2008. 2. 4. 시행된 것)에 규정된 범죄(위반행위)를 저질러 ‘등록·열람결정 또는 열람명령의 대상이 되는 자’ 중 법률 제9765호 아동성보호법 혹은 법률 제11572호 아동성보호법 시행 당시까지 아직 확정판결을 받지 아니한 자에 대하여 공개명령을 할 수 있도록 정하고 있다.
 이에 비추어 보면, 2010. 1. 1. 이전 범행으로서 법률 제7801호 청소년성보호법 등의 시행 당시 범한 죄에 대하여 공개명령을 하기 위해서는 법률 제7801호 청소년성보호법 등이 정한 등록·열람 또는 열람명령의 요건을 갖추어야 한다[대법원 2013. 8. 22. 선고 2013도5540, 2013전도171(병합) 판결 등 참조].
 (3) 법률 제10260호 아동성보호법은 고지명령 제도를 신설하였는데, 그 부칙 제1조, 제4조는 2011. 1. 1. 이후 최초로 아동·청소년 대상 성폭력범죄를 범한 자부터 고지명령을 선고할 수 있도록 규정하였고, 법률 제11572호 아동성보호법 역시 부칙 제8조가 ‘2011. 1. 1. 이전에 아동·청소년 대상 성폭력범죄를 범하고 아직 유죄판결이 확정되지 아니한 자’에 대하여 일정한 요건 아래 그 유죄판결 확정 후 고지명령을 청구하는 절차를 정한 것 이외에는 곧바로 판결과 동시에 고지명령을 선고할 수 있는 근거를 따로 두고 있지 아니하다.
 그렇다면 법률 제11572호 아동성보호법이 시행된 뒤에도 여전히 법률 제10260호 아동성보호법 부칙 규정이 정한 대로 2011. 1. 1. 이후 ‘아동·청소년 대상 성폭력범죄를 저지른 자’에 대하여만 판결과 동시에 고지명령을 선고할 수 있다[대법원 2014. 2. 13. 선고 2013도14349, 2013전도275(병합) 판결 등 참조].
 나. 이 사건 범죄는 2007. 8. 6. 아동·청소년을 상대로 저질러진 카메라 이용 촬영 범행으로서, 그 당시 시행되던 법률 제7801호 청소년성보호법이 정한 등록·열람 요건을 충족하지 못한다. 앞서 본 해당 규정 내용과 관련 법리에 의하면, 이는 법률 제11556호 성폭력특례법은 물론 법률 제11572호 아동성보호법 등의 규정에 따른 공개명령 및 고지명령의 대상이 되지 아니한다고 할 것이다.
 그럼에도 원심은 이 사건 범죄에 관하여 피고인이 법률 제11556호 성폭력특례법 부칙 제4조 제1항 등이 정한 공개명령 및 고지명령 대상이 된다고 판단하였다. 이러한 원심판결에는 아동·청소년 대상 성폭력범죄에 대한 공개명령 및 고지명령의 요건, 법률 제11556호 성폭력특례법 부칙 제4조 제1항의 적용 범위 등에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다. 결국 원심판결 중 이 사건 범죄에 대한 공개명령 및 고지명령 부분은 파기를 면할 수 없다.
 다. 나아가 ‘성폭력범죄의 처벌 등에 관한 특례법’ 등에 의한 공개명령 및 고지명령은 대상 성폭력범죄 사건의 판결과 동시에 선고하는 부수처분이므로, 그 공개명령 및 고지명령의 전부 혹은 일부가 위법한 경우 나머지 성폭력범죄 사건 부분에 위법이 없더라도 그 부분까지 전부 파기하여야 한다.
 3. 결론
 그러므로 원심판결 중 유죄부분을 파기하고, 이 부분 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 조희대(재판장) 양창수 고영한(주심) 김창석 

