시정명령등 취소
[서울고등법원, 2007. 12. 27., 2007누8623]

【전문】
【원 고】 에스케이텔레콤 주식회사 (소송대리인 법무법인 율촌 담당변호사 박해식 외 1인)

【피 고】 공정거래위원회 (소송대리인 법무법인 로고스 담당변호사 강수진

【피고보조참가인】

【변론종결】2007. 10. 11.

【주 문】
1. 피고가 2007. 2. 6. 원고에 대하여 한 별지 기재 시정명령 및 과징금 납부명령을 모두 취소한다.
2. 소송비용은 피고가 부담한다.


【청구취지】주문과 같다.

【이 유】1. 기초사실 및 처분의 경위

 가. 원고의 지위
 원고는 이동통신서비스업 및 온라인 음악사이트 운영 등 부가서비스사업을 영위하는 법인으로서
 독점규제 및 공정거래에 관한 법률(이하 ‘법’이라 한다) 제2조 제1호의 규정에 의한 사업자에 해당되며, 원고의 일반현황은 아래 〈표1〉과 같다.
 
 〈표1〉
 원고의 일반현황
(2005. 12. 31.기준, 단위 : 억원, 명)대표자설립일자자본금매출액당기순이익종업원수소외인1984. 3. 29. 446101,61118,7144,308
 나. 시장구조 및 실태
 (1) 이동통신서비스 시장 개요
 국내 이동통신서비스 시장은 원고(이하 원고인 에스케이텔레콤 주식회사는 ‘SKT’, 주식회사 케이티프리텔은 ‘KTF’, 주식회사 엘지텔레콤은 ‘LGT’라고 약칭하기도 한다)가 이동전화서비스를 처음으로 시작한 이래 1996. 4. 신세기통신이 영업을 개시하면서 복점체제가 되었으며, 이후 1997. 10. PCS 3사(KTF, LGT, 한솔PCS)가 이동전화서비스를 개시하면서 5사 경쟁체제가 되었으며, 2001. 5. KTF가 한국통신엠닷컴 주식회사(구 한솔PCS)를 합병하고 2002. 1월 SKT가 신세기통신을 합병하는 등 2000년 이후 구조조정 끝에 지금의 3사 경쟁체제로 전환되었다. 이동전화서비스사업의 연도별 사업자 수 현황은 〈표2〉와 같다.
 〈표2〉
 연도별 사업자 수 현황
구 분1995년 이전1996년1997년 ~ 2000년2001년 이후사업자 수1개2개5개3개
 이동전화서비스 가입자 수는 2005년 말 현재 38,342천 명으로서 전 국민의 이동전화 보급률은 79%이며 가입자 수는 계속 증가하고 있으나 증가율은 전반적으로 둔화되고 있는 추세이다. 연도별, 사업자별 가입자 현황은 〈표3〉과 같다.
 〈표3〉
 연도별, 사업자별 가입자 현황
(각 연도 말 기준, 단위: 천명)구 분2000년2001년2002년2003년2004년2005년SKT가입자수14,45315,17917,21918,31318,78319,530M/S53.952.353.354.551.350.9KTF가입자수8,4169,59110,33310,44211,72312,302M/S31.433.031.931.132.132.1LGT가입자수3,9484,2764,7904,8376,0746,510M/S14.714.714.814.416.617.0계26,81629,04632,34233,59236,58638,342증가율14.48.311.33.98.54.8
 국내 이동통신 3사의 2005년도 전체 매출액 규모는 197,223억 원이며, 그 현황은 아래 〈표 4〉와 같다.
 〈표 4〉
 이동통신사업자 전체 매출액 현황
(단위: 억원)구 분2000년2001년2002년2003년2004년2005년SKT 매출액57,60962,27186,34095,20297,037101,611STI 매출액 1)14,99915,670----KTF 매출액33,77242,40446,54746,95458,30860,518LGT 매출액14,29617,64217,04417,37732,09435,094계120,676137,987149,931159,533187,439197,223 1) 주식회사 신세기통신
 
 (2) 온라인 음악시장 현황
 (가) 개요
 국내 음악(상품)시장은 크게 오프라인 음악시장과 온라인 음악시장으로 구분할 수 있고, 온라인 음악시장은 다시 Deco(Decoration의 약자임)음악시장과 원음시장(음악감상시장)으로 나눌 수 있다.
 〈표 5〉
 국내 음악시장의 시장획정
오프라인음악시장(음악감상)온라인 음악시장Deco음악시장(꾸미기)원음시장(음악감상시장)원음벨소리통화연결음스트리밍MP3파일 다운로드디바이스CD플레이어오디오휴대폰PCPC(MP3P,MP3폰 등)
 (나) 오프라인 음악시장
 오프라인 음악시장은 재생수단으로서 CD플레이어나 오디오 등의 디바이스를 사용하고 있는 등 온라인 음악시장에 비하여 디바이스 및 보조저장 수단의 종류가 다를 뿐만 아니라 판매단위에도 온라인 음악시장과는 차이가 있다.
 (다) 온라인 음악시장
 1) Deco음악시장
 Deco음악시장은 핸드폰 벨소리, 통화대기음(컬러링) 및 홈페이지, 미니홈피, 블로그 등의 배경음악을 공급하는 시장으로서 Deco시장에서 사용하는 음악파일은 통화대기음으로 사용하기 위하여 사용목적에 맞도록 원음을 적당한 길이로 절단, 가공하는 과정을 거치거나 미니홈피 등의 배경음악으로만 사용되고 다른 재생수단으로는 감상할 수 없게끔 되어 있는 경우가 많다. 따라서 원음시장과는 상품의 내용 및 목적에 있어 완전히 구별되며 수요대체성이 존재하지 아니하는 별도의 온라인 음악시장으로 볼 수 있다.
 2) 원음시장
 원음시장은 공급자가 MP3 등의 파일 형태로 디지털화된 음악을 원음 그대로 가공하지 않은 채 순수 감상용으로 소비자에게 유선 또는 무선 인터넷을 통하여 공급하는 시장으로서, 수요자인 소비자는 음악파일을 PC, MP3플레이어, MP3폰으로 다운로드 받거나 직접 웹사이트에서 실시간으로 감상하는 스트리밍 방법으로 음악을 이용하고 있다.
 주요 서비스 업체로는 원고가 운용하는 멜론을 비롯하여 벅스뮤직, 맥스MP3, 소리바다, 쥬크온, 뮤즈, 도시락, 뮤직온 등이 있으며, 음원권자에게 대가를 지불하지 않고 불법으로 무료 MP3파일을 제공하는 웹사이트(P2P
 , 웹하드 사이트 등)도 다수 존재한다.
 
 한편, 케이티 하이텔(주)의 ‘파란’, 엔에치엔(주)의 ‘네이버 뮤직’, (주)다음커뮤니케이션의 ‘52스트리트’, 야후 코리아의 ‘야후 비트박스’와 같은 인터넷 포털사이트 및 Microsoft, Real Networks, iTunes(Apple) 같은 외국업체들도 고유의 웹사이트를 통해서 국내 소비자들에게 음악을 공급하고 있다.
 (라) 디지털 음원 공급시장
 디지털 음원 공급시장은 온라인 디지털 음악 사업자에게 음원을 공급하는 시장으로서 음원공급자는 스스로 음원권자인 경우도 있고 음원권자로부터 위탁을 받는 경우도 있다. 음원은 복제배포권자가 공급을 하게 되는 것인데 그 음원을 통하여 오프라인 업체는 음반을 만들고, 온라인 업체는 음원을 웹사이트를 통해 소비자에게 판매하게 된다.
 (마) 국내 온라인 음악산업의 경쟁상황
 국내 온라인 음악시장은 2000년 초 벅스뮤직, 맥스MP3, 소리바다 등이 무료 음악 감상 서비스 및 P2P 파일공유 서비스를 제공하며 형성되었으나, 당시 이들의 비지니스 모델은 스트리밍 내지 MP3파일의 무료 다운로드 서비스를 통하여 사이트의 방문고객을 겨냥한 광고 스폰서 수익을 얻는 방식이 주된 것이었다.
 2003. 7. 맥스MP3의 유료화 단행 이후 서비스의 유료화가 가속화되면서 기존 온라인 음악서비스 전문사이트 외에도 대형 포털 및 원고의 멜론 등 이동통신사들의 자체적인 포털사이트들이 함께 시장에 참여하면서 실질적인 시장이 형성되었으며, 현재 온라인 음악시장에는 새롭게 음악서비스 전문사이트 등 신규 진입업체들이 점차 늘어가고 있는 상황이고, 대형 포털, 이동통신사 등 대기업의 자본, 인력, 시스템이 함께 음악 산업에 들어오면서 경쟁이 치열해지고 있다. 국내 온라인 음악서비스 제공업체 현황은 〈표6〉과 같으며, 특히 국내 주요 이동통신업체의 디지털음악서비스 현황은 〈표7〉과 같다.
〈표6〉
 온라인 음악서비스 제공업체 현황
구분주요업체음악 전문 포털사이트 서비스벅스뮤직, 맥스MP3, 쥬크온이동통신사업체 서비스멜론(SKT), 뮤직온(LGT), 도시락(KTF)포털사업체 서비스네이버뮤직(NHN), 52street(DAUM), 비트박스(야후)단말기 제조사 서비스애니콜뮤직(삼성전자), 펀케익(레인콤)
〈표7〉 국내 주요 이동통신업체의 디지털 음악서비스 현황
구 분SKTKTFLGT사이트명멜론도시락뮤직온서비스 출시2004. 11.2005. 052004. 12BM◆ 월정액임대(Monthly Rental) 방식 적용◆ 월정액임대(Monthly Rental) 방식 적용◆ LGT 고객만을 위한 음악서비스표방-프리클럽/프리티켓:월정액 5,000원 무제한 다운로드, 스트리밍-자유감상파티/자유감상쿠폰: 월정액 5,000원 무제한 DL 스트리밍-뮤직온 free:월정액 5,000원 무제한 DL, 스트리밍-스트리밍 free:월정액 3,000원 스트리밍 전용-스트리밍 클럽/스트리밍 티켓: 월정액 3,000원 스트리밍 전용-스트리밍파티/스트리밍쿠폰: 월정액 3,000원 스트리밍 전용-무선 접속을 통한 DL 서비스는 별도 요금부과특징◆ SKT독자 SK DRM 적용◆ KTF독자 KTF-DRM적용◆ 개방형 NetSync DRM 적용◆ PC로 전송받은 음악을 MP3폰 및 MP3에서 청취가능◆ PC로 전송받은 음악을 MP3폰 및 MP3에서 청취가능◆ PC로 전송받은 음악을 MP3폰 및 MP3플레이어에서 청취가능◆ 100만 곡의 음원 보유◆ 130만 곡의 음원보유◆ 아이리버, 코원 iAudio, 삼성 yepp, IOPS, SK, C＆C 등의 MP3, PMP에서 재생가능◆ 아이리버,현원 mobiBLU, 삼성Yepp, 코원 iAudio, 엠피오등의 MP3P 지원◆ yepp, iAudio, Dcube, Safa, M-bird, iLyn, EMX, Tclip등 MP3지원
 (3) SKT의 멜론서비스 현황
 (가) 서비스 개요
 SKT의 멜론(Melon) 서비스는 세계 최초의 유무선 연동 유비쿼터스 음악서비스로서 2004. 11.부터 시작되었는데, 웹사이트(www.melon.com)나 멜론 플레이어를 통해 음악을 실시간으로 감상할 수 있으며, 유선 웹사이트 또는 무선메뉴를 통해 다운로드 받은 음악을 PC, MP3 플레이어, MP3 폰으로 이동시켜 들을 수 있는 서비스도 제공하고 있다.
 멜론은 서비스를 개시한 지 불과 1년도 채 안 되는 시점인 2005. 10.경 일평균 방문자수가 무려 207,686명에 이르렀고, 그 이후에는 분야별 점유율 및 일 평균 방문자(페이지뷰) 수에서 가파른 상승세를 보이고 있다. 멜론사이트의 방문자 기준 점유율 현황은 〈표8〉과 같으며, 주요 음악서비스 사이트의 방문자 수 비교표는 〈그림1〉과 같다.
 〈표8〉
 멜론사이트 방문자 기준 점유율 현황
기간전체순위음악분야순위음악분야점유율전체포탈 중 점유율일평균 방문자수일평균페이지 뷰2006년 06월49▲42▲122.98%0.11%366,3353,697,6902006년 03월59▼23-19.52%0.10%375,4103,655,5052006년 02월57▲13-19.05%0.10%377,1364,648,1872006년 01월58▲13-18.45%0.10%355,1793,948,3012005년 12월59▲123-17.83%0.10%369,4274,334,3952005년 11월71▲63-16.09%0.15%237,3442,017,6502005년 10월77-3-12.51%0.13%207,6861,609,372
〈그림1〉

 또한, 원고가 운영하는 멜론사이트의 회원현황은 〈표9〉과 같으며 멜론서비스 이용과정 및 개념도는 〈그림2〉와 같다.
 〈표9〉
 멜론 회원현황
구분회원종류2005. 12. 312006. 6. 30고객수(명)비중고객수(명)비중멜론회원유료(프리클럽)484,0782.5%654,0243.3%유료(스트리밍)128,4510.6%118,2910.6%무료(일반)3,605,00618.5%5,680,93228.4% 멜론회원 계4,217,53521.6%6,453,24732.3%MP3폰 가입자5,688,48429.1%8,480,83742.4%전체 가입자19,530,117100%19,984,106100%
〈그림2〉
 멜론서비스 이용과정 및 개념도

 (4)
 DRM
 (가) DRM의 의의 및 기능
 DRM은 디지털콘텐츠 제공자의 권리와 이익을 보호하기 위하여 적법한 사용자에게 허여된 사용권한에 따라 콘텐츠를 사용하도록 함으로써 콘텐츠의 생성에서 유통관리를 지원하는 일종의 보안장치로서, 대부분의 DRM 시스템은 한편으로는 콘텐츠를 암호화하고 사용자별 사용권한을 관리 및 저장하는 서버용 소프트웨어와 다른 한편, 암호를 해독하여 사용권한에 따른 콘텐츠의 사용을 허가하고 불법복제 및 사용을 시도하는 기기에 대하여 그 동작을 통제하는 클라이언트용 소프트웨어로 구성되며, 이러한 DRM 기술은 암호화 기능, 콘텐츠의 불법사용을 통제할 수 있는 기능 및 사용권한의 연장과 임대, 재판매, 가족과 친지간의 공유 내지 기기간의 공유 등 매우 다양한 기능을 보유하고 있다.
 (나) DRM의 표준화 필요성
 서비스별, 기기별, 업체별로 각각 상이한 기술규격의 DRM이 사용될 경우 특정 DRM 제품에 따라 디지털콘텐츠의 이용환경이 제한되어 소비자의 선택 폭이 그 만큼 좁아질 수 있을 것이라는 문제가 제기될 수 있다. 특히 많은 사람들이 특정 DRM이 사용된 서비스를 제공받는 경우라면 비호환 DRM으로 인하여 음악 시장의 독점화 가능성이 높아질 수도 있을 것이므로 이러한 문제점을 보완하기 위하여 디지털콘텐츠의 이용이 서비스 종류나 기기, 또는 서비스 업체와 무관하게 투명성을 보장받기 위해서는 DRM의 상호 호환성 보장이 필요한 것으로 이해되고 있어 정통통신부, 문화관광부 등을 중심으로 표준화에 대한 논의가 진행되고 있다.
 (다) 국내외 DRM의 표준화 동향
 1) 세계표준 DRM의 제정동향
 위에서 본 바와 같이 DRM의 비호환성으로 인한 불편을 해소하기 위해 2001년 국제 모바일 규격 표준화 단체(OMA : Open Mobile Alliance)에서는 무선 인터넷에서 유통되는 콘텐츠의 DRM 표준안 제정을 위하여 워킹그룹을 결성하였으며, 2002. 11.에 버전 1.0을 발표하여 현재 유럽과 일부 아시아 국가에서 국부적으로 단말기에 도입되고 있다.
 2) 국제 범용 DRM의 보급현황
 세계 표준 DRM 제정 움직임과는 별도로 업계에서는 Microsoft사(이하 ‘MS사’라 함)가 자체 DRM 플랫폼을 개발하여 보급중인 바, 현재 세계적으로 DRM을 탑재한 MP3 플레이어 제조업체들의 과반수 이상이 MS DRM 플랫폼 기반의 제품을 출시하고 있으며, 향후 점차 MP3 플레이어, MP3폰, PMP(Portable Media Player) 등의 무선 인터넷 음악재생 기기에 DRM의 탑재가 보편화 될 경우에도 MS사의 DRM 플랫폼은 가장 널리 상용되는 DRM 플랫폼이 될 것으로 예상된다. 한편, MS사와 경쟁관계에 있는 애플사는 자사의 독자적인 DRM(FairPlay)을 자사의 온라인 음악서비스 iTunes으의 전용 단말기인 iPod에 사용하고 있다.
 3) 국내 DRM의 보급현황
 그동안 국내 음악서비스에서의 DRM 도입은 주로 이동통신사와 MP3 플레이어 제조사 중심으로 이루어지고 있으며, 원고와 KTF는 독자적인 자사 DRM 시스템을 사용하여 무선 인터넷을 통한 음악서비스를 실시하고 있다.
 국내 MP3 플레이어의 주도 업체인 아이리버는 MS사의 DRM을, 삼성은 잉카엔트웍스의 DRM을, 여타 MP3 플레이어 업체들의 협의체인 KAPC(한국포터블오디오협회)는 업계 공용 권장 DRM으로 마크애니의 DRM을 추천하고 있으며, 국내 주요 사업자의 DRM 사용 현황은 〈표10〉와 같다.
〈표10〉
 주요 사업자 사용 DRM현황
순위사이트명URL사용DRM방문자비율(%)비고1벅스www.bugs.co.krMS-DRM/논-DRM서비스제공392맥스MP3www.maxMP3.co.krNet-Sync DRM/MS-DRM/논-DRM서비스 제공22피고에게 신고한 업체3멜론www.melon.comSKT DRM18SKT4뮤즈www.muz.co.krNet-Sync DRM/논-DRM 서비스 제공65dosirakwww.dosirak.comKTF DRM삼성 애니콜랜드4KTF6쥬크온www.jukeon.comMS-DRM/논-DRM서비스제공27뮤직온www.musicon.co.krNet-Sync DRM/타 DRM 수용정책2LGT8펀케익www.funcake.co.krMS-DRM19마이리슨www.mylisten.comNet-SyncD RM/X-Sync DRM110SBS 뮤직파크music.sbs.co.krNet-Sync DRM/X-Sync DRM1
 4) 정부 차원의 표준화 노력
 정보통신부는 2005. 12. 14. 한국전자통신연구원(ETRI)과 민간공동개발로 ‘EXIM’(EXport IMport의 약자)이라는 MP3 DRM의 상호연동기술을 개발하여 ‘엑심 표준안’을 발표하고, 음악콘텐츠를 서비스하는 곳이나 관련 기기를 제조하는 곳에서 전반적으로 이 표준안을 채택하도록 권고하고 있으나, 원고 등 일부 이동통신사들은 DRM의 표준화는 시장원리에 맞지 아니하고 신기술 발전을 가로막을 수 있다는 점 및 자사의 경제적 이해관계 등을 이유로 위 ‘엑심’ 표준안을 받아들이지 않고 있다.
 (라) 이동통신사의 DRM 정책
 대부분의 MP3플레이어에는 MS사의 DRM이나 호환성이 높은 국산 DRM 솔루션이 추가로 탑재되어 있어서 어떤 음악포털의 파일이라고 하더라도 그 이용에 큰 문제가 없는 반면, 현재 이동통신 3사는 모두 각자의 음악포털을 운영하고 있는데, SKT가 자사의 MP3폰에서는 소속 포털이 제공하는 음악파일 외에 다른 음악포털의 MP3 파일이 작동되지 못하도록 조치하고 있는 등 폐쇄적인 DRM 정책을 고수하고 있으나, KTF는 독자적인 DRM을 채택하고 있음에도 삼성 애니콜랜드 등에 DRM을 개방하고 있으며 LGT는 범용 DRM을 사용하고 있다. 각 이동통신사의 DRM 사용현황은 〈표11〉과 같다.
 〈표11〉
 이동통신사 DRM현황
사업자음악포털명채택 DRMDRM 개방여부SKT멜론SKT DRM미개방KTF도시락KTF DRM애니콜랜드(삼성전자 운영)에 개방LGT뮤직온Net-Sync DRM범용
 다. 피고의 처분
 (1) 원고의 행위사실
 원고는 2004. 11.부터 이동통신서비스와는 별도로 멜론이라는 음악사이트의 운영을 시작한 업체로서, MP3폰을 보유하고 있는 고객에게 PC 또는 MP3폰을 통해 다운로드받는 방식으로 음악파일을 판매하면서 멜론사이트의 음악파일과 MP3폰에는 자체개발한 DRM을 탑재하여 SKT용 MP3폰을 소지하고 있는 소비자로 하여금 원고가 운영하는 멜론사이트에서 구매한 음악파일만 재생할 수 있도록 하고, 타 유료사이트에서 구매한 음악은 SKT용 MP3폰으로 재생하여 들을 수 없도록 하였다. 다만, 별도의 DRM이 장착되지 않은 음악파일은 원고의 음악사이트(멜론)에 회원으로 가입 후에 컨버팅 또는 CD굽기 과정을 거쳐 청취할 수 있도록 하였다.
 한편 주식회사 AD이천엔터테인먼트(이하 ‘AD이천엔터테인먼트’라 한다)는 유료음악사이트 운영사업자로서 자신이 운영하고 있는 음악사이트(MaxMP3)에서 다운로드받은 음악을 SKT의 MP3폰으로 들을 수 있도록 원고에게 DRM을 공개하여 줄 것으로 요청하였으나 원고로부터 거절당하자, 2005. 9. 5. 피고에게 원고의 위와 같은 행위는 법 위반행위에 해당한다는 신고를 하였다.
 (2) 피고의 관련시장의 획정과 위반행위의 인정
 피고는
 법 제2조 제8호에 의하여 경쟁관계가 성립될 수 있는 ‘일정한 거래분야’에서의 시장으로서 거래대상으로 구분되는 관련 서비스(용역)시장과 거래지역으로 구분되는 관련 지역시장을 다음과 같이 획정하고, 관련 시장에서 경쟁사업자 및 소비자에게 미치는 영향 여부를 판단하였다.
 
 (가) 이 사건에서 시장지배적 지위의 형성이 이루어지는 시장은 이동통신서비스 시장 중에서 ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’으로서, 2005년도 MP3폰을 통한 이동통신서비스매출액 기준으로 원고의 시장점유율은 60.2%이며, 2005년 말 MP3폰 가입자 중 59.5%를 점유하고, 이동통신서비스 시장의 진입장벽이 높으므로 원고는
 법 제4조 소정의 시장지배적사업자에 해당한다.
 
 (나) 원고가 시장지배적 지위를 남용하고 그로 인하여 경쟁제한이 나타나는 시장은 ‘MP3파일 다운로드서비스 시장’으로 획정하면서, 2005년 국내 10개 온라인음악업체 매출액 기준으로 원고의 시장점유율은 74.1%(온라인 음악시장에서는 56.4%)이고 멜론이 음악서비스를 시작한지 1년 정도 지난 2005. 12.경 방문자수를 기준으로 한 점유율이 약 18%에 달하는 것은 이동통신시장에서의 시장지배적지위가 온라인 음악시장에서의 멜론의 시장점유율 확대로 전이된 것을 보여준다.
 (다) 이동통신서비스는 국내사업자가 국내 가입자를 대상으로 실시하고 있으므로 ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’의 관련 지리적 시장은 국내시장이다.
 (라) 원고는 시장지배적사업자로서 원고의 MP3폰에 원고 고유의 DRM을 탑재함으로서 원고의 MP3폰을 소지하고 있는 소비자들로 하여금 원고가 운영하는 멜론사이트에서 구매한 음악파일만 MP3폰으로 재생할 수 있게 하고 다른 유료사이트에서 구매한 음악의 재생을 어렵게 하였는바(피고가 문제삼는 원고의 (1)항 행위사실을 이하에서 이 사건 행위라고 한다), 원고의 이 사건 행위는 MP3폰을 디바이스로 하는 이동통신서비스 시장에서의 지배력을 남용하여 별개 상품인 멜론의 MP3 음악파일을 거래상대방인 소비자에게 구입을 강제하는 결과를 초래하는 부당한 행위일 뿐만 아니라 부가된 상품인 MP3 파일에 대한 소비자의 선택권을 침해하고 소비자가 다른 제품을 접할 기회를 현저히 제약하며 불필요한 비용을 지출하도록 하는 불이익을 초래하는 행위를 강제하는 것으로서 소비자의 이익을 현저히 해할 우려가 있는 부당한 행위인 동시에 이로써 MP3 파일 다운로드서비스 시장에서 쏠림현상을 가중시키는 결과로 인하여 그 시장에서의 품질 및 가격 등에 의한 경쟁을 저해하여 경쟁사업자의 사업활동을 곤란하게 하는 행위이다.
 (마) 따라서 원고의 위와 같은 행위는
 법 제3조의2 제1항 제3호,
 같은 법 시행령 제5조 제3항 제4호, 공정거래위원회의 고시 ‘시장지배적지위남용행위의 심사기준’(2005. 7. 13. 개정, 공정거래위원회 고시 제2005-15호) Ⅳ 3. 라. (3)에서 규정한 "시장지배적사업자가 부당하게 거래상대방에게 불이익이 되는 거래 또는 행위를 강제하는 행위로서 다른 사업자의 사업활동을 어렵게 하는 행위"에 해당하고, 또한
 법 제3조의2 제1항 제5호 후단에서 규정한 "시장지배적사업자가 부당하게 소비자의 이익을 현저히 저해할 우려가 있는 행위"에 해당한다.
 
 (3) 시정명령 등 처분의 부과
 피고는 위와 같은 판단 하에 원고의 행위를 위법하다고 보아 원고에게 별지 기재의 시정명령 및 과징금납부명령 등의 처분을 하였다(이하 ‘이 사건 처분’이라 한다). 그 중 과징금의 부과결정은 법위반기간을 멜론서비스를 유료화한 2005. 1.부터 피고의 심의일인 2006. 12. 13.까지로 정하고, 관련매출액은 MP3폰에 사용하기 위하여 다운로드를 받은 멜론매출액만을 별도로 산출하는 것이 불가능하다는 이유로
 법 시행령 제10조, ‘과징금부과 세부기준 등에 관한 고시’ Ⅵ. 1. 가.(2)의 규정에 의한 중대한 위반행위에 해당하는 부과기준금액 3억 원을 기본과징금으로 하고, 이에 대하여 의무적·임의적 조정과징금의 산정과정을 거친 10%의 가산금을 더한 330,000,000원을 부과하였다.
 
[인정 근거] 당사자 사이에 다툼이 없는 사실, 갑 제1호증, 제3 내지 6호증, 제8 내지 14호증, 제17호증, 제20 내지 23호증, 을 제1 내지 7호증, 제15호 내지 17호증, 변론 전체의 취지
2. 이 사건 처분의 적부
 가. 원고의 주장
 (1) 행위사실 인정에 오류가 있다.
 원고는 이동통신서비스와 멜론사이트를 통한 MP3 파일 판매서비스를 각각 별개의 지위에서 소비자에게 제공하는 사업자일 뿐이고 단말기(MP3폰)를 제조하여 판매하는 사업자가 아니므로, 원고가 MP3폰에 자체 개발한 DRM만을 탑재하였다고 인정한 기본 전제사실이 잘못되었으며, 원고의 이 사건 행위는 결국 ‘멜론사이트에서 판매되는 MP3파일에 자체 개발한 DRM을 탑재한 행위’인데, 이는 불법유통이 만연해 있던 온라인 음악감상 시장에서 MP3파일에 대한 저작권을 보호하기 위한 기술적 행위이자 원고가 세계 최초로 개발한 ‘월 정액제 임대형 음악서비스’(월 일정 금액을 내면 MP3파일을 무제한으로 다운로드 받거나 스트리밍을 통해 이용할 수 있는 서비스)를 구현하기 위한 필요 최소한의 행위로서 정당하다.
 (2) 피고의 관련시장 획정에 오류가 있다.
 (가) 이동통신서비스 시장을 ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’과 그렇지 않은 이동통신서비스 시장, 즉 ‘MP3 기능이 포함되어 있지 않은 이동통신서비스 시장’으로 획정하는 것은 시장획정의 기본 원리에 반하며, 이동통신서비스는 단말기에 MP3 기능이 탑재되어 있는지 여부에 따라 그 가격과 품질 등에 차이가 있거나 다른 내용의 서비스가 제공되는 것이 아니고(공급 측면), 소비자 또한 단말기에 MP3 기능이 포함되었는지 여부에 따라 사업자들이 제공하는 이동통신서비스를 선택하는 것이 아니기 때문에(수요 측면), ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’을 별도로 획정한다는 것은 상정할 수 없다.
 (나) MP3 파일의 다운로드서비스와 스트리밍서비스는 수요대체성 및 공급대체성이 매우 높은 점 등에 비추어 음악감상 시장을 ‘MP3 파일 다운로드서비스 시장’과 스트리밍 시장으로 획정하는 것은 타당성이 없고 시장의 현실을 무시한 시장획정이다.
 (3) MP3폰을 디바이스로 하는 이동통신서비스시장과 MP3 다운로드시장은 서로 별개의 시장으로 상호 밀접한 관련이 없다.
 위 이동통신서비스 시장과 다운로드서비스 시장은 별개의 시장으로 구분된다고 하더라도 MP3폰을 디바이스로 하는 이동통신서비스 시장과 MP3 다운로드서비스 시장은 서로 별개의 시장으로 상호 밀접한 관련이 없다. 즉, 원고가 이동통신서비스를 제공하거나 이용하기 위해서 온라인 음악서비스가 필요하거나 온라인 음악서비스를 이용하기 위하여 이동통신서비스가 필요하다고 볼 수 없으므로, 이동통신서비스 시장과 온라인 음악감상 시장에는 시장지배력이 전이될 수 있는 밀접한 관련성이 없고 그 지배력도 전이될 수 없는 것이다.
 (4) 원고는 시장지배적사업자에 해당하지 아니한다.
 온라인 음악감상 시장의 경우에는 매출액을 기준으로 점유율을 산정하는 것이 합리적이지 못할 뿐 아니라 실제 시장의 경쟁상황을 왜곡할 가능성이 크며, 나아가 피고는 대다수의 온라인 음악사업자의 매출액을 누락하고 매출액 산정의 기준으로 삼은 10개 온라인 음악사업자의 매출액 산정의 기준을 달리 적용함으로써 원고의 점유율이 심하게 부풀려지는 결과를 초래하였다. 또한 피고는 통합 임대형 상품의 매출액 중 다운로드와 스트리밍 서비스의 비율을 5:5로 가정하고 있으나, 이는 지나치게 자의적이며, 온라인 음악감상시장의 점유율은 방문자수 또는 페이지뷰 수를 기준으로 산정하는 것이 합리적이며, 2006. 1. 방문자수 기준으로 산정한 멜론의 시장점유율은 18%에 불과하므로 시장지배력을 가지고 있다고 볼 수는 없다.
 (5) 경쟁사업자의 사업활동을 방해하거나 소비자의 이익을 현저히 저해할 우려가 없다.
 온라인 음악감상 시장은 현재 그 사업자의 수가 많고 진입장벽이 낮으며 제품이 동질적이라는 점에서 완전경쟁에 가까운 상태에 있는데, 다른 경쟁사업자들은 특별한 어려움 없이 정상적으로 사업활동을 하고 있으므로, 다른 사업자들의 사업활동을 방해하지 아니하였다.
 또한 소비자들이 멜론사이트를 선호하는 이유는 뛰어난 품질, 사용편의성, 다양한 음원(곡) 수, 디자인 등 다양한 측면에서 경쟁사업자보다 우수한 서비스를 제공하고 있기 때문이고, 원고는 멜론사이트에서 구매하는 MP3 파일을 어떤 디바이스에서 들을 수 있는지 등에 관하여 사전에 충분히 고지하고 있으며, MP3폰을 통하여 원고의 이동통신서비스를 제공받는 소비자들 중 7%만이 유료로 멜론서비스를 이용하고 있을 뿐만 아니라(그 7% 중 다른 음악사이트도 함께 이용하고 있는 소비자를 제외하면 멜론사이트만을 유료로 이용하고 있는 소비자는 2.5%에 불과하다), 소비자들 또한 MP3 파일의 구입처를 선택할 때 어떤 방법과 경로로 어떤 디바이스에서 들을 수 있는지 등을 고려하여 의사결정을 내린다고 할 것이므로 소비자의 선택권이 침해되거나 선택기회가 제한된다고 볼 수 없다. 또한 원고가 멜론사이트에서 다운로드시 소비자들로부터 지급받는 금액은 음악저작권료를 포함한 적절한 것이고 불필요한 지출을 초래하는 것은 아닐 뿐만 아니라 소비자들이 멜론사이트에서 구매하지 않은 MP3파일 중 DRM이 탑재되지 않은 MP3 파일을 MP3폰을 통해 재생하여 듣고자 하는 경우 간단하고 친숙한 방법(컨버팅, CD굽기 등 무료로 이용할 수 있는 간단한 과정만 거치면 됨)을 통하여 MP3파일을 다운로드받아 감상할 수 있으므로, 약간의 불편은 있다고 하더라도 소비자의 이익을 현저히 저해할 우려가 없다{불편(不便)은 불법(不法)이 아니다!}.
 (6) 그 방해나 이익 저해가 부당(不當)한 것이 아니다.
 DRM의 사용은 저작권을 보호하기 위한 기술로서 불법 다운로드를 방지하기 위하여 불가피한 것이고 수익을 창출하기 위한 원고의 사업모델이라는 등의 이유로 부당하지 아니하다.
 참고로 미국 애플사의 경우, 플랫폼과 컨텐츠의 관계로서 관련성이 매우 높은 MP3플레이어 시장(iPod)과 온라인 음악감상 시장(iTunes)에서 모두 점유율이 70%를 넘고 있는바, 위 회사에 대하여 프랑스와 미국 경쟁당국 등이 아직까지 시장지배적 지위 남용 또는 독점화 행위로 규제한 바 없음에도 불구하고, 피고가 관련시장의 인위적 획정 및 경쟁상황에 대한 왜곡된 평가를 통해 새로운 사업(비즈니스)모델의 창출로 인한 시장 확대와 소비자 이익 또는 후생 증진의 기회를 차단하는 것은 경쟁법의 규제 목적에도 부합하지 않는다.
 (7) 피고의 시정명령은 객관성, 구체성, 이행가능성이 결여되었다.
 이 사건 시정명령은 "시정명령을 송달받은 날부터 60일 이후에는 자기의 이동통신서비스를 이용하는 고객 중 MP3폰 소지자들에게 자기가 운영하고 있는 음악사이트(http://www.melon.com)에서 구매한 음악파일만 재생할 수 있도록 하는 행위를 하여서는 아니 된다"는 것인데, 이미 소리바다와 벅스 등 다른 음악사이트에서 판매되고 있는 MP3 파일(DRM이 탑재되어있지 않은 MP3 파일)의 경우 컨버팅 과정을 거쳐 SKT용 MP3폰에서 재생되고 있다는 점을 고려할 때, 과연 어떤 추가적인 행위를 통해 위법상태를 해소하라는 것인지조차 분명하지 아니하여 시정명령이 갖추어야 하는 객관성, 구체성, 이행가능성 등을 결여한 위법한 처분이고, 나아가 이러한 위법한 판단에 근거하여 이루어진 과징금 납부명령 역시 위법하다.
 나. 관계 법령
 별지 관계 법령의 기재와 같다.
 다. 판단
 (1) (가) 원고는 MP3폰에 SKT의 DRM만을 직접 탑재하도록 하였다는 피고의 행위사실 인정은 정당하다.
 이 사건에서 문제가 된 원고의 행위는 원고가 제공하는 이동통신서비스에 가입하는 소비자가 사용하는 단말기(MP3폰) 및 멜론에서 판매하는 MP3 음악파일에 각각 자체 개발한 DRM(이하 ‘SKT DRM’이라 한다)만을 탑재함으로써 SKT MP3폰으로 MP3 음악파일을 감상하기 위하여는 멜론사이트에서 음악파일을 다운받도록 하여 소비자에게 불편을 주는 행위이고, 원고는 MP3폰의 제조업자가 아니므로 MP3폰에 SKT의 DRM을 직접 탑재할 수는 없는 것이다.
 그러나 을 제1 내지 4호증의 기재와 변론 전체의 취지에 의하면, 원고는 MP3폰을 통한 이동통신서비스의 매출액 기준 60.2%의 시장점유율을 가지고 있는 사업자로서 SKT용 MP3폰을 제조하는 휴대폰 제조회사들에게 "SKT DRM Porting Guide"를 제공하여 SKT의 DRM만이 설치되게 하여(또한 SKT용 MP3폰에는 SKT DRM이 아닌 다른 DRM이 설치되어 있거나 DRM-free로 출시된 제품은 없다) SKT의 DRM이 장착된 음악파일, 즉 멜론사이트에서 다운로드 받은 음악파일만 재생될 수 있도록 휴대폰을 제조하도록 한 사실을 인정할 수 있으므로, 결국 원고는 자신이 제공하는 이동통신서비스에 가입하는 소비자가 사용하는 단말기(MP3폰)에 원고가 자체 개발한 DRM을 탑재하였다고 볼 수 있다{나아가 원고가 MP3플레이어 제조업자의 대부분(레인콤
 , 코원
 , 삼성
 , 아이옵스
 , 씨앤씨
 , 디지털큐브
 , 엘지
 , 삼성카드
 등)에 대하여도 SKT의 DRM을 제공하고 있는데, MP3 플레이어 제조업체의 경우 SKT의 DRM 뿐 아니라 복수의 다른 DRM을 함께 탑재함으로써 소비자로 하여금 멜론이 아닌 다른 음악사이트의 파일도 다운로드받을 수 있도록 하고 있는 사실에 비추어도 위와 같이 봄이 상당하다).
 
 그러므로 원고의 이 부분 주장은 이유 없다.
 (나) 다만 원고의 위와 같은 DRM 탑재행위의 정당성이 문제된다.
 이 점에 관한 판단은 뒤에서 보는 이 사건 행위의 당부에 관한 판단과 겹치므로, 아래 (6)항에서 함께 보기로 한다.
 (2) 피고의 관련시장 획정도 정당하다.
법 제2조 제8호에 의하면, “‘일정한 거래분야’라 함은 거래의 객체별·단계별 또는 지역별로 경쟁관계에 있거나 경쟁관계가 성립될 수 있는 분야를 말한다.”라고 규정되어 있고,
 같은 조 제8의2에 의하면, "경쟁을 실질적으로 제한하는 행위"라 함은 일정한 거래분야의 경쟁이 감소하여 특정 사업자 또는 사업자단체의 의사에 따라 어느 정도 자유로이 가격·수량·품질 기타 거래조건 등의 결정에 영향을 미치거나 미칠 우려가 있는 상태를 초래하는 행위를 말한다”라고 규정되어 있다.
 
 한편 공정거래위원회의 위 심사기준에 관한 고시 Ⅱ. 1.항 및 2.항 부분 기재에 의하면, ‘거래대상(상품 또는 용역시장)’에 따른 일정한 거래분야는 ‘거래되는 특정상품의 가격이 상당기간 어느 정도 의미 있는 수준으로 인상될 경우 동 상품의 대표적 구매자(판매자)가 이에 대응하여 구매(판매)를 전환할 수 있는 상품의 집합’을 의미하고, 구체적으로 특정상품이 동일한 거래분야에 속하는지 여부는 ‘상품의 기능 및 효용의 유사성, 구매자들의 대체가능성에 대한 인식 및 그와 관련한 구매행태, 판매자들의 대체가능성에 대한 인식 및 그와 관련한 경영의사결정 행태 등’을 고려하여 판단하는 것으로 규정되어 있으며, ‘거래상대방’에 따른 일정한 거래분야는 ‘구매자(판매자)의 특성 또는 상품이나 용역의 특수성에 의하여 상품이나 용역, 지역 또는 거래 단계별로 특정한 구매자군(판매자군)이 존재하는 경우에는 이러한 구매자군(판매자군)별로 일정한 거래분야가 획정될 수 있다’고 규정되어 있다.
 이에 따라 거래대상으로 구분되는 관련 용역시장과 거래지역으로 구분되는 관련 지역시장은 다음과 같이 획정할 수 있다.
 (가) 우선 시장지배적지위의 형성이 이루어지는 시장은 ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’으로 획정된다.
 이 사건에서 시장지배적지위의 형성이 이루어지는 시장은 다음과 같은 점을 종합하여 볼 때 이동통신서비스 시장 중 ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’으로 획정함이 타당하다.
 첫째, 관련시장이란 원칙적으로 상호 대체나 공용이 가능한 상품 혹은 서비스로 구성되지만, 그러한 것이 가능한 상품 혹은 서비스라도 가격구조, 제공방식이나 용도 등에 따라 다시 관련시장이 얼마든지 구분될 수도 있으며, 서로 다른 서비스라도 기술적 융합(convergence)에 의하여 상호 대체나 공용이 가능한 것으로 판단될 수 있다.
 둘째, 오늘날 디지털 컨버전스(digital convergence
 ) 하에서의 이동통신서비스는 정보나 의사를 전달하는 단순한 ‘통신’ 기능에서 탈피하여 다양한 기능과 서비스를 소비자에게 제공하여 그 디바이스인 단말기(이른바 휴대폰)도 ‘다기능 복합단말기’로 변화해가고 있으며, 그 과정에서 MP3 기능 뿐 아니라 DMB 기능이나 카메라 기능, PC 기능 등과 같이 통신 기능과 구별되는 여러 부가적 기능이 결합된 단말기가 소비자에게 제공되게 되었는데, 이러한 부가기능들은 디지털 환경 및 관련 시장의 변화에 따라 단순히 이동통신서비스의 부가기능으로서만 작용하는 것이 아니라 독자적인 상품으로서 관련된 시장에서의 경쟁을 제한할 가능성이 충분히 생기게 되었다. 이동통신서비스 시장에서 다기능 복합단말기인 MP3폰이 등장함으로써 그와 관련된 시장, 즉 MP3 파일 다운로드서비스 시장이나 기존의 MP3 플레이어 시장 등에 중대한 변화가 일어나고, 따라서 MP3폰이라는 디바이스가 이동통신 시장뿐만아니라 관련시장에서의 경쟁에도 영향력을 미칠 정도로 독자적인 중요성을 가지게 된 것으로 보인다{갑 제10호증(동서리서치의 조사결과)의 기재에 의하면, MP3 파일을 재상하는 디바이스에 대한 소비자들의 선호도는 PC(37%), MP3플레이어(34.5%), MP3폰(17%)의 순으로 나타나고 있으며, 그 비율도 각 디바이스별로 일정한 수준 이상이라고 할 것이므로, 각 디바이스별로 시장을 구분하는 것이 오히려 현실의 시장상황을 제대로 반영하는 것이라고 볼 것이다}.
 
 셋째, MP3폰은 2004. 3.에 처음 등장한 이래 2004년 200만 대 규모에서 2006년 말 1,700만 대 규모로 급격하게 보급이 증가하고 있으며, 장차 궁극적으로는 모든 단말기에 MP3 기능이 부가될 것으로 예상되는바(연도별 및 이동통신서비스사업자별 MP3폰의 보급현황과 점유율 현황은 아래의 〈표12〉, 〈표13〉 참조), 2006. 6.경 현재 MP3폰에 의한 이동통신서비스 시장이 의미있게 구분될 수 있다.
〈표12〉
 MP3폰의 보급현황 및 전망
년도2004년말2005년말2006. 6월2006년말(추산)보급대수(만대)2009551,4421,700
 〈표13〉
 2005년말 현재 각사별 MP3폰의 보급현황
구 분2005년말 현재 총 가입자수 (점유율)2005년말 현재 MP3폰 가입자수(점유율)총 가입자 중 MP3폰 가입자 비중(%)SKT19,530,117(50.9%)5,688,484(59.5%)29.1KTF12,302,357(32.1%)2,098,170(22.0%)17.1LGT6,509,849(17.0%)1,766,801(18.5%)27.1계38,342,323(100.0%)9,553,455(100%)24.9
 (나) 나아가 원고의 이 사건 행위로 인하여 경쟁제한이 나타나는 시장은 ‘MP3파일 다운로드서비스 시장’으로 획정된다.
 원고가 MP3폰을 디바이스로 하는 이동통신서비스 시장에서 갖는 시장지배적지위를 이용하여 이 사건 행위를 함으로써 경쟁제한이 나타나는 시장은 다음과 같은 점을 종합하여 볼 때 ‘MP3 파일 다운로드서비스 시장’으로 볼 것이다.
 첫째, 현재 디지털 음악산업은 크게 유선인터넷을 기반으로 하는 온라인 음악산업과 무선 모바일 환경을 기반으로 하는 무선(오프라인) 음악산업으로 나누어 볼 수 있는데, 오프라인 음악시장은 온라인 음악시장에 비하여 디바이스 및 보조저장 수단의 종류가 다를 뿐 아니라 판매단위에도 차이가 있어 동일시장으로 보기 어려우므로 이 시장에서 제외되어야 하며, Deco시장은 원음시장과 상품의 내용 및 목적에 있어서 완전히 구별되어 이 시장에서 제외된다.
 둘째, 원음시장의 서비스는 MP3 파일 다운로드서비스와 스트리밍서비스로 구분되는데(갑 제5호증의 2006년판 음악산업백서의 구분기준 참조), MP3파일 다운로드서비스는 음악곡당 사용료나 월정액을 지급하고 파일을 영구적(혹은 일정기간)으로 소유할 수 있는 서비스이고, 스트리밍서비스는 매월 사용료를 내고 이를 낸 기간 동안에는 해당 포털의 전 음악을 다운로드 없이 실시간으로 들을 수 있는 서비스로 DRM이 사용되지 않는다(다만 원고를 포함한 이동통신 3사의 통합임대형상품은 월 일정액으로 스트리밍+다운로드서비스를 기간 내에 무제한 제공하는 것이다). 또한 음악을 감상하는 디바이스에 있어서도 MP3 파일 다운로드서비스의 경우에는 처음 서비스를 받을 때에는 인터넷에 접속해야 하지만 이후에는 인터넷과의 연결 없이 MP3폰이나 MP3플레이어와 같은 이동형 디바이스(portable device)만으로 이용이 가능하나, 스트리밍서비스의 경우에는 주로 초고속인터넷이 가능한 PC를 이용하여 인터넷에 접속후 음악 포털사이트에 로그인한 상태에서만 계속하여 음악감상을 할 수 있다. 이러한 점들에 비추어 위 두개의 서비스는 상호 구별되므로 그 시장도 별개의 시장으로 구분되어질 수 있다. 이 사건의 경우, 다운로드서비스와 스트리밍서비스는 ㉠ 그 이동가능성 면에서 현격한 차이가 존재하고, ㉡ 원고의 전용 DRM이 다운로드서비스되는 MP3 파일에만 적용되며, ㉢ 유료 온라인 음악시장의 스트리밍서비스는 MP3 파일의 재생이 가능한 핸드폰에서 전혀 서비스가 불가능하다는 점 등을 고려하면 위 두 서비스는 상품 간에는 상호 대체에 의한 경쟁이 존재하는 용역이라고 보기 어렵다.
 셋째, 국내 원음시장의 규모는 2005년도에 337억 원 수준으로 2004년도에 비해 6배 정도 성장하였고, 2006년 상반기에만 전년도의 연간실적을 상회하는 392억 원의 매출을 기록하는 등 급격한 성장세를 보이고 있는 바, 이는 AD이천엔터테인먼트의 맥스MP3가 2003. 7. 서비스 유료화를 단행한 이래 2005년도에는 벅스 등 고객층이 두터운 기존의 무료 사이트들이 유료로 전환되어 원음시장에 대한 유료화가 정착되었고, 2004. 11. 원고가 멜론서비스를 개시하는 등 국내 이동통신 3사가 방대한 가입자를 이용하여 온라인 음악산업에 적극 참여한 데 기인한 것으로 보인다. 그 중에서 2005년도 MP3 파일 다운로드서비스 시장규모는 아래 〈표14〉과 같이 약 130억 원이며 스트리밍서비스는 약 207억 원 규모로 추정되고, 따라서 위 양 시장은 의미 있게 구분될 수 있는 별개의 시장으로 볼 수 있다.
〈표14〉
 국내 원음시장의 매출구조
(단위: 백만원)구 분2004년2005년2006년 상반기2005/2004증가율(%)다운로드39112,97516,5563,218.4스트리밍4,94420,68122,686 318.3합 계5,33533,65639,242 530.9 * 주) 이동통신 3사가 제공하고 있는 통합임대형상품의 경우에는 피고가 스트리밍과 다운로드서비스 비율을 5:5로 가정하였고, 이에 따른 통계이다.
 
 넷째, 국내 온라인 음악시장은 2003. 7. 맥스MP3의 유료화 단행 이후 서비스의 유료화가 가속화되면서 기존 온라인 음악서비스 전문사이트 외에도 대형 포털 및 원고의 멜론 등 이동통신사들의 자체적인 포털사이트들이 함께 시장에 참여하면서 실질적인 시장이 형성되었다. 2005년 온라인 음악시장의 점유율(매출액 기준)은 원고의 멜론이 유료화 첫해임에도 56.4%를 차지하고 AD이천엔터테인먼트의 맥스MP3와 KTF의 도시락이 2, 3위를 차지하고 있으며 2005. 9.에 유료화한 벅스가 그 뒤를 잇고 있다. MP3 파일 다운로드서비스 시장의 경우에는 원고의 멜론이 74.1%를 장악하고 있으며, 2005년 국내 온라인 음악시장의 매출액 기준 시장점유율 현황은 〈표15〉와 같다.
 〈표15〉
 2005년 온라인 음악시장의 시장점유율
(단위: %)구 분SKT멜론AD2000맥스MP3KTF도시락벅스LGT뮤직온기타전 체56.419.810.84.93.74.4 -스트리밍45.330.110.35.42.86.1-다운로드(순수종량제)74.1(68.2) 3.4(8.6)11.7(7.4)4.0(10.2)5.1(1.7)1.7(3.9) * 주) 이동통신 3사가 제공하고 있는 통합임대형상품의 경우에는 스트리밍과 다운로드서비스 비율을 5:5로 가정함은 위에서
 
 (다) 한편 관련 지리적 시장은 국내시장으로 본다.
 이동통신서비스는 국내사업자가 국내 가입자를 대상으로 실시하고 있으므로 ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’의 관련 지리적 시장은 국내시장이다. 또한, MP3 파일 다운로드의 경우에도 애플이나 MS 등의 사이트에 국내 소비자들이 접속하여 이용할 수는 있으나, 시장점유율이 거의 없거나 미미하다는 점을 고려할 때 MP3 파일 다운로드서비스의 관련 지리적 시장은 국내시장으로 본다.
 (라) 따라서 원고의 이 부분 주장도 이유 없다.
 (3) MP3폰을 디바이스로 하는 이동통신서비스 시장과 MP3 다운로드서비스 시장은 상호 밀접한 관련이 있는 인접시장이다.
 우선 시장지배적사업자가 자신이 지배하는 시장뿐만 아니라 그 이전 또는 다음 단계의 인접시장에서 자신의 지배력을 전이(轉移 : leveraging)하여 그 시장에서 다른 사업자의 활동을 부당하게 방해하는 경우도 시장지배적지위의 남용에 해당된다는 것이 현행법의 해석이다.
 그런데 다음과 같은 점에 비추어 위 양 시장은 상호 밀접한 관련이 있다고 할 것이므로 원고의 주장을 받아들이지 아니한다.
 첫째, 휴대폰이 기본적인 통신기능 이외에 음악감상 기능(MP3폰), TV시청 기능(DMB폰), 전자상거래 기능 등 복합적인 기능을 장치하고 있어 통신과 음악감상이 상호 밀접한 관련이 있고, 원고의 이동통신서비스 가입자 중 MP3폰 소지자는 원고가 운영하는 멜론사이트에서만 음악파일을 구매 · 재생할 수 있다는 점에서 MP3폰을 디바이스로 하는 이동통신서비스 시장과 MP3 다운로드서비스 시장은 상호 밀접한 관련성이 있는 인접시장이 된다고 할 것이다(따라서 피고가 주장하는 바와 같이 원고의 온라인 음악시장 진입 및 음악사이트 운영은 기업결합에 있어서 일종의 ‘후방수직통합’에 근접한 형태를 띠고 있다고 말할 수 있다).
 둘째, 자신이 지배하는 시장과 그에 인접한 관련 시장 사이에는 사업자의 시장지배적지위를 다른 시장으로 전이할 수 있을 정도이면 충분한 관련성이 있다고 보아야 하며, 원고는 MP3폰을 디바이스로 하는 이동통신서비스 시장(주된 시장)에서 시장지배적지위를 가지고 원고의 MP3폰으로 MP3 음악파일을 재생하기 위하여는 멜론사이트에서 그 파일을 구입할 수밖에 없도록 기술적 장치인 DRM을 설치함으로써(일종의 기술적 결합 : technological tying) 뒤에서 보는 바와 같이 그 지배적지위를 전이하여 관련 시장에서의 용역의 구매를 사실상 강제하는 효과를 거두었고, 그 결과 MP3파일 다운로드 서비스 시장(종된 시장)에서 일정 정도 원고로의 쏠림현상(Sogwirkung)이 발생하기도 하였다.
 셋째, 원고는 MP3폰을 사용하여 원고의 이동통신서비스를 이용하는 가입자 중에서 유료로 멜론서비스를 이용하고 있는 가입자의 비율이 7%에 지나지 않는 것이 양 시장 간에 관련성이 없는 근거가 된다고 주장하고 있으나, 이 사건의 경우 가입자가 SKT의 MP3폰을 통해 음악을 듣기 위해서는 반드시 멜론서비스를 이용하여야 한다는 면에서 관련성이 있다고 볼 것이고, 원고의 이동통신서비스 가입자 중 멜론서비스 이용자의 비율이 적다는 사정만으로는 위 양 시장간 관련성 부정의 근거가 된다고 보기에 부족하다.
 결국 원고의 이 부분 주장 역시 이유 없다.
 (4) 원고가 이동통신서비스 시장에서 시장지배적사업자에 해당한다.
법 제2조 제7호는 “‘시장지배적사업자’라 함은 일정한 거래분야의 공급자나 수요자로서 단독으로 또는 다른 사업자와 함께 상품이나 용역의 가격·수량·품질 기타의 거래조건을 결정·유지 또는 변경할 수 있는 시장지위를 가진 사업자를 말한다. 시장지배적사업자를 판단함에 있어서는 시장점유율, 진입장벽의 존재 및 정도, 경쟁사업자의 상대적 규모 등을 종합적으로 고려한다.”라고 규정하고 있으며, 또한
 법 제4조에는 일정한 거래분야에서 1사업자의 시장점유율이 100분의 50이상이거나, 3이하의 사업자의 시장점유율의 합계가 100분의 75이상인 경우 당해 사업자는 시장지배적사업자로 추정한다고 규정되어 있고,
 같은 법 시행령 제4조 제2항에는 시장지배적사업자로 추정할 수 있는 시장점유율은 위반한 혐의가 있는 행위의 종료일이 속하는 사업년도의 직전 사업년도 1년 동안에 국내에서 공급 또는 구매된 상품 또는 용역의 금액 중에서 당해 사업자가 국내에서 공급 또는 구매한 상품 또는 용역의 금액이 점하는 비율을 말한다고 규정되어 있다.
 
 위에서 본 법규와 앞에서 본 바와 같은 다음의 제반 사정을 종합하여 고려하면, 원고는 ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’에서의 시장지배적사업자의 지위에 있다고 할 것이다.
 첫째, 아래 〈표16〉에서 보는 바와 같이 원고의 2005년도 전체 이동통신서비스의 매출액 비율은 58.5%에 달하고, 나아가 MP3폰을 통한 이동통신서비스의 매출액 비율은 60.2%로서
 법 제4조에 따라 시장지배적사업자로 추정된다.
 
 〈표16〉
 이동통신서비스 시장점유율 현황(2005년)
구 분전체 이동통신서비스매출액(백만원)점유율(%)MP3폰을 통한 이동통신서비스매출액(백만원)점유율(%)SKT10,159,65458.51,554,30360.2KTF 4,545,58826.1 569,86122.1LGT 2,675,10015.4 457,74517.7계17,380,342100 2,581,909100
 둘째, 원고는 2005년 말 현재 MP3폰 가입자 중 59.5%를 점유하고 있어
 법 제4조에 따라서 MP3폰을 디바이스로 하는 이동통신서비스 시장에서 시장지배적사업자로 추정된다(위 〈표13〉 참조).
 
 셋째, 이동통신을 포함한 기간통신사업은 소관부처의 허가를 받아야만 진입이 가능할 뿐만 아니라, 정보통신부가 1997년 PCS 사업자 허가 이후 이동통신분야에서의 신규사업자 진입을 허용하고 있지 않음을 볼 때 원고의 시장지배적 지위는 장래에도 당분간 유지될 것으로 보인다.
 원고의 이 부분 주장도 받아들일 수 없다.
 (5) (가) 원고의 이 사건 행위는 다음과 같은 점에서 경쟁사업자의 사업활동을 방해하거나 소비자의 이익을 저해할 우려가 있다.
 첫째, 원고는 위에서 본 ‘MP3폰을 디바이스로 하는 이동통신서비스 시장’에서 획득한 지배력을 바탕으로 스트리밍, 다운로드서비스를 결합하여 정액제로 판매함으로써 유료 온라인 음악시장에서 어느 정도의 경쟁상의 우위를 획득하였다고 보이며, 음반제작자인 주식회사 서울음반까지 흡수하여 오프라인에까지 그 영향력을 확대하고 있다.
 둘째, 현재 이동통신회사들은 꾸준히 증가하고 있는 무선데이터 매출에도 불구하고 가입자 포화에 따라 전반적으로 매출액의 증가폭이 둔화되고 있어(위 〈표3, 4〉 참조) 포화상태에 이른 이동통신시장을 기반으로 새로운 신규수익모델 창출 및 킬러 콘텐츠 확보 등을 통한 사업다각화를 위한 다양한 노력을 기울여야 하는 상황에 있었는바, 원고 역시 Voice 매출의 포화 · 컨텐츠 매출 중 폰꾸미기 매출 성장의 한계 등으로 인하여 신규수익원 창출이 시급함을 절감하고 온라인 음악시장에 참여하기 시작하였는데, 이러한 참여는 특히 자신의 이동통신시장에서의 독점적 지위를 바탕으로 하여 MP3폰 이용자 중 MP3폰을 통하여 음악감상을 주로 하는 소비자계층(이른바 특정 구매자층)을 대상으로 각종 서비스를 제공함으로써 단기간 내에 온라인 음악시장에서도 시장지배력을 확보하겠다는 마케팅 의도에서 비롯된 것으로 보인다(을 제3호증 참조).
 셋째, 원고의 이동통신서비스를 사용하는 사용자가 멜론의 회원이 되지 않으면 원고용 MP3 파일의 재생이 가능한 핸드폰을 정상적으로 손쉽게 사용할 수 없도록 하였는데, 이 점에서 원고는 이동통신서비스 시장에서의 넷트워크를 기반으로 하고 방대한 단말기 가입자 숫자라는 차별화 요인을 이용하여 그 시장지배력을 멜론으로 전이하였다고 볼 수 있으며, 특히 원고의 음악사이트인 ‘멜론’이 http://www.tworld.co.kr/와 같은 SKT 가입 고객만을 위한 서비스사이트가 아닌 음원판매사이트라는 점을 고려한다면 멜론사이트에 가입해야만 하는 것만으로도 시장지배력이 전이되었다고 해석할 수 있다(원고는 미국시장에서 할리오라는 이름으로 이동통신서비스를 제공하고 있으면서 미국 MP3 파일의 재생이 가능한 핸드폰에는 SKT의 DRM을 이용하지 아니하고 MS의 DRM을 사용하고 있는 점에 비추어 MP3폰에 어떠한 DRM을 장착할 수 있는가의 문제는 이동통신서비스 시장에서의 지배력과 어느 정도 관련이 있다고 할 수 있다).
 넷째, 따라서 원고의 이 사건 행위는 이동통신서비스 시장에서의 지배적지위를 전이하여 관련 시장인 다운로드서비스 시장에서 소비자들로 하여금 용역의 구매를 사실상 강제하는 효과를 거두었다고 보아야 할 것이고, 이로써 한편으로는 소비자의 선택권을 침해하거나 선택 기회를 제한하는 결과를 나타내었고, 다른 한편 이와 같은 원고의 행위는 사실상의 ‘끼워팔기’에 준하는 행위로서 이로 말미암아 위에서 본 바와 같이 MP3파일 다운로드 서비스 시장(종된 시장)에서 일정 정도 원고로의 쏠림현상(Sogwirkung)이 발생하기도 하였으므로, 원고가 시장지배적지위를 이용하여 다른 사업자들의 사업활동을 사실상 방해하였다고 볼 여지가 충분하다.
 실제로 원고가 MP3폰 소지자에 대해 멜론서비스의 이용을 강제한 이후 아래 〈그림 3〉에서 보는 바와 같이 MP3 파일 다운로드시장에서의 원고 시장점유율이 급격하게 상승하여 0%에서 50%대로 급상승한 반면, 최초의 유료음악사이트 운영자인 AD이천엔터테인먼트의 맥스MP3의 시장점유율은 급격하게 낮아져 3%대를 겨우 유지해 오다가 2006. 7월 CJ그룹계열의 CJ미디어(주)에 인수된 사실이 있다
 .
 〈그림 3〉
 MP3 다운로드서비스의 시장점유율 추이(%)

 * SKT는 2004. 11월 시범서비스를 시작하여 2005. 1월부터 유료화하여 2004년 매출은 없음
 또한 시장조사전문기관인 엠브레인이 2006. 10월 실시한 온라인음악사이트 이용현황(갑 제3호증 참조)에 따르면 이용자들의 35.8%가 1개의 음악사이트만 이용하는 것으로 나타나고 있는바, 원고의 위와 같은 행위는 MP3폰을 디바이스로 하는 이동통신가입자들을 멜론사이트에 회원으로 가입하게 만들고 이는 멜론서비스에 대한 접근을 용이하게 함으로써 멜론서비스에 대한 선택을 사실상 강제하고, 다른 사이트의 활동을 제약하게 될 것이다.
 다섯째, 소비자들이 별도로 보유하고 있는 무료 음악파일이나 Non-DRM 악파일을 자신의 원고가 이동통신서비스를 제공하는 MP3폰으로 듣기 위해서는 멜론사이트에서의 컨버팅(converting) 과정을 거쳐야 하나(멜론사이트 내에서의 컨버팅 과정 역시 ‘도시락’이나 ‘쥬크온’과는 달리 하나하나 별도로 많은 시간을 투자하여야만 가능하다는 점에서 많은 시간과 기회비용이 필요하게 된다. 한편, DRM이 탑재된 파일의 경우에는 원고 MP3폰에서는 재생시킬 수 없어 CD굽기를 통해 Non-DRM 파일로 만든 후 멜론 사이트에 무료로 회원가입을 한 후 컨버팅 과정을 거쳐야 하는데, CD굽기는 주된 목적이 CD플레이어로 음악을 듣고 싶어 하는 소비자들에게 CD에 음원을 옮겨주는 서비스이고 MP3플레이어로 다운받은 것이 주목적이 아니고, MP3플레이어로 다시 전환하는 절차를 누가 가르쳐 주지 않으면 쉽지 아니하다고 할 것이다), 그 과정이 간단하다고 할 수 없어 소비자의 입장에서는 멜론사이트에 가입하여 다시 돈을 주고 파일을 구입할 것이므로 결국 다른 형태로 사실상 거래가 강제된다고 볼 수 있으며, 컨버팅을 위해서는 반드시 원고의 음악사이트인 멜론회원(무료) 가입이 전제되어야 한다는 점에서 멜론사이트에 대한 접근이 빈번하고 되고 그 서비스의 이용 가능성이 늘어나며, 이로 인하여 멜론사이트로의 쏠림현상도 나타나게 된다(2006. 6월말 현재 원고 MP3폰 가입자의 67%인 645만 명에 달하는 멜론사이트의 무료회원의 입장에서는 추가적인 노력과 학습비용이 들어가는 다른 경쟁사업자의 음악파일 보다는 자기에게 익숙한 멜론서비스를 선택하게 될 가능성이 높다).
 실제로 2006. 7월 녹색소비자연대가 실시한 ‘디지털콘텐츠 이용에 있어 소비자피해 실태조사’(을 제7호증)에 의하면, 원고의 이동통신서비스에 가입한 소비자가 원고가 운영하는 음악사이트인 멜론을 이용하는 경우가 80.7%로 매우 높게 나타나고 있으며, 이동통신사들의 음악서비스를 이용하는 이유로는 응답자의 65.5%가 MP3폰이 지원하는 DRM이 폐쇄적이어서 이동통신사들이 운영하는 사이트에서 다운로드받은 파일만 재생할 수 있기 때문이라고 답변하였다.
 여섯째, 물론 포탈 사업자가 모든 Device에서 재생 가능한 음악파일을 판매해야 할 의무가 있는 것은 아니고 Device 제조자들이 모든 음악파일을 재생 가능하도록 할 의무가 있는 것도 아니지만, 어떻든 원고의 이동통신서비스를 사용하고 있는 소비자들은 ① 음원판매사이트인 멜론에 가입하지 않는 경우 MP3폰을 디바이스로 하는 이동통신서비스를 완전하게 이용하지 못한다는 점, ② 만약 멜론서비스를 이용하지 않으려면 새로 비용을 주고 MP3전용 플레이어를 구입하여야 하거나 Non-DRM 파일의 경우에도 메론사이트에서 쉽지 않은 컨버팅 과정을 거쳐야 한다는 점, ③ 타 유료 온라인 음악사업자로부터 DRM이 걸려 있는 파일을 구입하더라도 원고 MP3폰에서는 재생시킬 수 없거나 매우 어려워 다시 멜론에서 돈을 주고 파일을 구입해야 한다는 점, ④ 컨버팅 작업시에도 일부러 한 곡, 한 곡 다운로드 받아야 하므로 많은 시간이 소요된다는 점에서 소비자 이익이 침해되거나 저해할 우려가 있다고 할 것이다
 .
 일곱째, 불법 다운로드의 경우는 별론으로 하고 소비자가 타 음악사이트에서 유료로 음악파일을 구입한 경우에 원고의 MP3폰에서 작동이 안되거나 매우 어렵기 때문에 동일한 음악파일을 보유한 소비자라도 원고의 MP3폰으로 음악을 듣기 위해서는 추가로 원고 음악사이트에서 음악파일을 다운로드 받고 비용을 지출하게 되는 이중부담을 질 수 있으므로, 이 경우는 특히 소비자의 이익을 침해하는 불이익을 초래하게 된다고 할 것이다.
 끝으로, 타 유료 온라인사이트에서는 소비자들의 편의를 위하여 Net-Sync, X-Sync, MS-DRM 등 타 MP3 플레이어에서 사용할 수 있는 DRM을 지원하고 있으나, 원고의 멜론은 오직 멜론에서 사용하고 있는 SKT용 DRM만을 지원하고 있으며, 이에 대하여 다른 사업체로부터 로열티 등을 지급받는 등의 방법이 있음에도 이를 공개하지 않는 것은 원고가 이동통신서비스에서의 시장지배력에 의거한 것으로 보이고, 그 주장과 같이 국산기술의 장려를 위한 것으로 보이지 아니한다.
 (나) 한편 원고의 이 사건 행위가 소비자 이익을 ‘현저히’ 해할 우려가 있는지 문제가 된다.
 원고는 시장지배적지위의 남용행위 중 소비자이익 저해행위에 있어서 중요한 법적 요소인 그 침해의 ‘현저성’에 관하여, 설령 일부 소비자에 대하여 멜론 가입을 유인한 효과가 있었거나 일부 불편한 점이 있다고 하여도 이는 개별 사업자의 사업모델의 특성이나 DRM의 속성으로 인한 것으로서 소비자 이익의 현저한 저해라고 보기 어렵다고 주장한다.
 살피건대, 불법 다운로드의 경우는 별론으로 하고 소비자가 타 음악사이트에서 이미 유료로 음악파일을 구입한 경우에 원고의 MP3폰에서 작동이 안되거나 매우 어렵기 때문에 동일한 음악파일을 보유한 소비자라도 원고의 MP3폰으로 음악을 듣기 위해서는 추가로 원고의 멜론사이트에서 음악파일을 다운로드 받고 비용을 지출하게 되는 이중부담을 질 수 있음은 위에서 본 바와 같으므로, 이 경우 소비자의 이익 침해는 현저한 것이라고 볼 여지는 있으나, 일반적으로 음악사이트에 새로 가입하거나 가입사이트를 변경하는 소비자의 경우는 그 침해의 현저성이 문제가 되지 아니하고, 한편 어려운 컨버팅 과정을 거치는 경우에도 불편할 뿐이지 현저한 침해가 된다고 보기 어렵다.
 원고의 이 부분 주장은 일부 이유 있기는 하나, 뒤에서 보는 부당성의 점에서 원고 주장을 받아들이는 이상 더 판단하지 아니한다.
 (다) 원고의 기타 주장에 관한 판단
 그 밖에 원고는, ① 피고가 대다수 온라인 음악사업자의 매출액을 누락시키거나 각 사업자의 유료화 시점이 다름에도 불구하고 동일선상에서 비교하는 등 매출액을 자의적으로 산정함으로써 온라인 음악감상 시장에서의 원고의 시장점유율이 부풀려졌고, ② 온라인 음악감상 시장의 점유율은 매출액이 아닌 방문자 수 또는 페이지뷰 수를 기준으로 산정하는 것이 합리적인데 2006. 1. 방문자 수 기준으로 산정한 멜론의 시장점유율은 18%에 불과하므로 시장지배력을 가진다고 할 수 없고, ③ 원고가 방문자 수를 기준으로 점유율 18%, 페이지뷰 수를 기준으로 업계 4순위에 이를 수 있었던 것은 원고가 이동통신서비스 시장에서의 지배력을 이용한 것이 아니라 치열한 경쟁과 노력을 통하여 새로운 사업모델과 서비스방식을 바탕으로 불법 무료다운로드 시장을 양성화하여 개척하였기 때문이라는 취지의 주장을 한다.
 살피건대, 음반의 제작, 배급 및 출판, 유통과 관련된 산업 위주로 발전되어 왔던 기존의 음악산업은 디지털 기술, 네트워크 기술, 파일압축 기술 등이 음악산업에 접목되면서 온라인 음악감상 시장으로 재편되어 왔는데, 비정상적으로 형성된 온라인 음악시장의 유통구조 및 그에 따른 공정한 수익배분 구조의 미확립, 지적재산권에 대한 인식의 부족 등으로 말미암아 초기 성장에 제한이 있었던 것은 사실이며, 또한 이와 같은 특성으로 인하여 오프라인 시장과는 달리 시장점유율의 판단기준 자체가 명확하지 않은 것은 사실이다. 그러나 피고는 최대한 합리적인 점유율 산정을 통하여 원고의 행위로 인하여 MP3파일 다운로드 시장에서의 경쟁제한 효과를 판단하기 위하여 2005년 말 현재 기준으로 연간 매출 5천만 원 이상의 사업자를 기준으로 매출액 자료를 제출받아 온라인 음악시장의 시장점유율을 산출하였던 것이므로(위 〈표15〉 참조), 위와 같은 피고의 경쟁상황 분석은 다음과 같은 점에 비추어 볼 때 비교적 합리적이라고 할 것이므로 원고의 이 부분 주장은 받아들이지 아니한다.
 첫째, 피고가 시장점유율 산정에서 제외한 유료 다운로드 및 스트리밍 서비스 사업자(원고는 사업자 수를 총 140개라고 주장하나 음원제작자협회의 자료에 의하면 2006. 2.말 현재 총 51개)는 서비스 제공방식이 다르거나 무의미한 수준의 점유율(방문자 기준 시장점유율 1% 미만)을 가지고 있기 때문에 본건 관련시장에서 제외한 것으로 제외된 사업자들로 인하여 시장 점유율에 특별한 변화가 발생한다고 볼 수는 없다.
 둘째, 벅스, 소리바다의 광고 수입은 전체 포탈업체의 광고시장의 영역에 속하는 것으로서, 온라인 음악시장과의 관련성을 인정하기 어렵다. 광고 수입 전체를 음악 감상 서비스 제공(특히 불법 무료서비스)과 관련된 매출액이라고 보기 어려울 뿐 아니라, 이 사건에서 그와 같은 불법 무료서비스 시장까지 관련시장으로 획정한 것은 아니다.
 셋째, 페이지뷰 수나 방문자 수는 평가 사이트별로 편차가 심할 뿐 아니라, 소비자의 입장에서는 기존에 널리 알려진 사이트를 클릭하기 쉬울 것이고, 또 클릭만으로 구매가 이루어진다고 볼 수도 없기 때문에 페이지뷰 수나 방문자 수를 기준으로 시장점유율을 산정하는 것은 부정확할 수 있다. 뿐만 아니라, 원고는 페이지뷰 수로도 2006. 1. 말 현재 18%에 이르고 있는데, 이는 서비스를 개시한지 불과 1년도 채 안 되는 시점에서 분야별 점유율 및 일평균 방문자 수에서 가파른 상승세를 보이고 있다는 점에서 무시할 수 없는 시장점유율이라고 할 것이다(아래 〈표17〉 참조, 페이지뷰 수를 기준으로 하는 경우, 다른 상위업체인 벅스의 비율이 39%, 맥스MP3의 비율이 22%로서 위 3사의 점유율 합계가 79%에 이르러
 법 제4조 2호 소정의 시장지배적사업자의 추정 요건을 충족하고 있기도 하다). 또한, 아래에서 보는 바와 같이 방문자 기준 점유율을 보더라도 원고의 시장점유율은 2005년 10월에 12.51%에서 2006년 6월 22.98%까지 매달 증가되고 있는 추세이다.
 
〈표17〉
 멜론사이트 방문자 기준 점유율 현황
기간음악분야순위음악분야점유율일평균 방문자 수일평균페이지 뷰2006년 06월2▲122.98%366,3353,697,6902006년 03월3-19.52%375,4103,655,5052006년 02월3-19.05%377,1364,648,1872006년 01월3-18.45%355,1793,948,3012005년 12월3-17.83%369,4274,334,3952005년 11월3-16.09%237,3442,017,6502005년 10월3-12.51%207,6861,609,372 * 자료출처 : 2006. 랭키닷컴
 
 넷째, 통합임대형상품의 다운로드와 스트리밍 비율을 5:5로 가정한 것은 피고의 심결과정에서 원고 스스로 이용 빈도 수 산출이 불가능하다는 의견을 제시하여 옴에 따라 최대한 합리적인 비율로 산정한 것으로, 통합임대형상품을 제외한 순수종량제 다운로드 시장에서 역시 원고의 점유율(매출액 기준)이 68.2%에 이르고, 전체 온라인음악시장에서의 점유율(매출액 기준) 역시 56.4%에 이르는 것을 보면(위 〈표15〉 참조), 피고의 구분 산정에 불합리성이 있다거나, 나아가 시장의 경쟁상황 판단이 잘못되었다고 볼 수 없다.
 (6) 원고의 이 사건 행위는 부당성이 없거나 매우 약하다.
 (가)
 공정거래법 제3조의2 제1항 제3호,
 법 시행령 제5조 제3항 제4호, ‘시장지배적지위남용행위의심사기준’ Ⅵ. 3. 라.(3)항이나
 법 제3조의2 제1항 제5호의 소정의 시장지배적사업자의 지위남용행위는 단순히 그 지위를 이용하는 것에서 나아가 ‘부당한’ 것이어야 한다.
 
 무릇 헌법이 보장하고 있는 재산권과 경제활동의 자유라는 기본권과, 다른 한편 시장의 지배와 경제력의 남용을 방지라는 공익과의 법익 권형과 조화라는 관점 하에서 오늘날 우리 경제의 현실과 추세에 대한 인식을 바탕으로 하여 우리 경제의 방향 설정이라는 정책적 목표도 고려한다면 이 문제는 좀처럼 쉽게 대답되어질 수 없다.
 경쟁당국은 경제활동의 과정에서 경쟁을 해치거나 제한하는 거래강제에 대하여는 이를 위법한 것으로 보아 시정조치함으로써 경쟁상태를 회복시켜야겠지만, 경쟁제한적인 의도나 목적이 전혀 없거나 불분명한 전략적인 사업활동에 대하여도 단지 다른 사업자를 불리하게 한다는 이유만으로 부당하다고 보아, 이로써 위법한 것으로 처분한다면 이는 그 규제를 경쟁의 보호가 아닌 경쟁자의 보호를 위한 규제로 만들 우려가 있을 뿐 아니라, 기업의 사업활동을 부당하게 위축시켜 결과적으로는 경쟁력 있는 사업자 위주로 시장이 재편되는 시장경제의 본래적 효율성을 저해하게 될 위험성도 있다.
 한편
 공정거래법 제3조의2 제1항 제3호 소정의 시장지배적사업자의 지위남용행위는 일반규정인
 법 제23조 제1항에서 불공정거래행위에 대하여 특별규정으로서, 그 거래강제행위는 그 규제목적 및 범위를 달리하고 있으므로 그에 따라 부당성은 독자적으로 평가·해석하여야 한다. 그러한 취지에서 최근 판례에 의하면, 시장지배적사업자의 거래강제행위가 그 지위남용행위에 해당한다고 주장하는 피고로서는 그 거래강제로 인하여 산출량 감소, 혁신 저해, 유력한 경쟁사업자의 수의 감소, 다양성 감소 등과 같은 경쟁제한의 효과가 생길 만한 우려가 있는 행위로서 그에 대한 의도와 목적이 있었다는 점을 입증하여야 할 것이고, 거래강제행위로 인하여 현실적으로 위와 같은 효과가 나타났음이 입증된 경우에는 그 행위 당시에 경쟁제한을 초래할 우려가 있었고, 또한 그에 대한 의도나 목적이 있었음을 사실상 추정할 수 있다 할 것이지만, 그렇지 않은 경우에는 거래강제의 경위 및 동기, 거래강제행위의 태양, 관련 시장의 특성, 거래강제로 인하여 그 거래상대방이 입은 불이익의 정도, 관련 시장에서의 가격 및 산출량의 변화 여부, 혁신 저해 및 다양성의 감소 여부 등 여러 사정을 종합적으로 고려하여 거래강제행위가 위에서 본 경쟁제한의 효과가 생길 만한 우려가 있는 행위로서 그에 대한 의도나 목적이 있었는지를 판단하여야 할 것이다(
 대법원 2007. 11. 22. 선고 2002두8626 전원합의체 판결 참조).
 
 (나) 원고의 이 사건 행위의 당부에 관한 판단
 1) 원고가 MP3폰에 탑재한 DRM의 특성과 통제에 관한 최근 동향
 DRM은 TPM(Technical Protection Measures, 기술적 보호조치) 보다 넓은 개념으로서 지적재산법에 의하여 보호되든 그렇지 않든 모든 종류의 디지털 콘텐츠의 접근을 제한하고 복제 또는 배포를 통제하는 모든 기술수단을 포괄하는 의미로서 오늘날 음악과 영상파일 등을 비롯하여 광범위하게 저작물에 사용되고 있다. 그러나 ① DRM은 상호 호환이 되지 아니하는 결과 저작물의 선택가능성을 좁히고 경쟁을 제한하여 시장봉쇄의 결과를 발생시키고 있으며, ② 제대로 명시하지도 않은 불공정한 이용조건을 기술적으로 관철시키는 결과 DRM 이용자들의 저작물에의 접근 비용을 증가시키고 있으며, ③ 저작물이 공적 영역에 편입되는 것을 방해하고 공적 영역에서 공중이 저작물을 활용하는 것을 방해하는 문제 등을 야기하고 있기도 하다. 그리하여 세계 각국은 DRM의 상호운용성(interoperability, 상이한 포맷과 기기 상호간에서도 작동할 수 있는 것)의 확대를 중요한 과제로 제시·강조하고 있으며{BEUC(유럽소비자단체연합), DRM 고위그룹, 유럽연합의 지침 등 참조}, 미국의 연방통신위원회(FCC)는 2005. 7. 1. 방송콘텐트가 P2P 시스템으로 권한 없이 재전송되는 것을 막기 위하여 방송플래그 정보(DRM의 하나로 권한 없는 복제를 막는 장치)를 디지털 텔레비전 신호를 수신하는 모든 기기에 넣도록 하는 명령을 제정하기도 하였으며, 프랑스 하원은 위 애플사 사건을 계기로 2006. 3. 21. 저작권법을 개정하여 세계 최초로 온라인 콘텐츠 서비스의 상호운용성을 보장하기 위한 조치를 마련하는 법안(이른바 DRM 해제법안)을 통과시키기도 하였다(그러나 위 법안은 같은 해 5. 10. 상원에서 수정되어 ‘호환성 보장을 위한 기술공개의무조항’이 삭제되고, 다만 기술적 보호조치의 호환성 보장을 위한 필수정보 공개를 조정위원회에 신청할 수 있도록 하였으나 그에 대한 반대가 있어 헌법위원회는 2006. 7. 27. 일부 조항을 위헌으로 결정하여 DRM의 폐쇄적 운용을 차단하고자 하였던 상호운용성은 그 활용범위가 축소되게 되었다). 그 밖에 독일도 저작권법을 개정하여 공정이용에 해당하는 경우에는 기술적 보호조치를 한 자에게 그 조치의 해제의무를 부과하는 내용으로 개정을 한 바 있으며, 덴마크 정부는 2006. 3. 26. 2007년까지 DRM의 상호운용성에 관한 법률의 제정을 추진할 방침을 밝힌 바 있다.
 2) 위에서 본 사실관계와 이 사건에 나타난 다음과 같은 제반 사정에 비추어 볼 때, 원고의 이 사건 행위는 부당하지 않거나 이를 인정하기에 충분하지 아니하다.
 ① 2000년 이후 디지털 음악시장이 형성되기 시작하였으나 Non-DRM 음악파일을 악용하는 사업자와 소비자들로 인하여 음악시장의 전체규모는 축소되는 결과가 초래되어 음악저작권을 보호하기 위한 기술인 DRM의 사용은 MP3 파일의 무단 복제를 방지하기 위하여 저작권자들이 강력하게 요구한 사항이었고(음악 컨텐츠를 이용하는 700~800만 명 중 유료로 MP3파일을 구입하는 소비자는 약 30%에 불과하고, 나머지 70%는 P2P나 웹하드 등을 통해 불법 음악파일을 이용하고 있다고 한다, 갑 제10호증 참조), 디지털 음악산업의 출현 이후에 광고수익만을 기반으로 하여 무료서비스를 제공하여 왔던 인터넷 음악서비스 사업자들의 수익과 저작권자의 보호를 위하여, 다른 한편 불법 다운로드를 방지하기 위해서도 DRM은 필요한 기술이고 MP3폰에 이를 탑재하는데 그 정당한 이유가 있다고 할 수 있다.
 ② 그러한 한, 원고가 시장지배적사업자가 아니라고 하더라도 이와 같은 기술을 적용하여 수익과 저작권 보호를 시행하였을 것이라고 보이며, 만일 어느 사업자가 시장지배적지위에 있지 아니하고 그 시장이 실질적인 경쟁상태 하에 놓여 있는 때에도 적용할 수 있는 조치가 문제되는 경우에는 그 부당성을 인정할 수 없다
 .
 실제로 원고 이외에도 시장지배적지위에 있지 아니한 다른 동종의 이동통신업체나 음악포털사이트업체들도 같은 이유로 거의 대부분 어떠한 형태로든 MP3폰 또는 MP3 음악파일에 독자적인 DRM을 탑재하여 사용하고 있으며, 원칙적으로 이를 타사업체와 상호 연동하고 있지 않고 있다.
 ③ 다만 다른 이동통신업체 등이 다소 완화되고 호환이 어느 정도 가능한 DRM을 사용하고 있는데 비하여 원고는 가장 폐쇄적인 DRM 정책을 고수한다는 점에서 차이가 있기는 하다. 그래서 원고가 자사의 DRM을 SKT의 MP3폰에 탑재함으로써 소비자는 MP3폰으로 음악을 듣기 위하여 멜론사이트에서 컨버팅을 하거나 CD굽기를 하여야 하는 등의 불편을 겪을 수 밖에 없다(물론 MP3폰 이외에 다른 디바이스를 이용한 음악감상을 위한 대체수단으로서 PC, MP3플레이어 등이 있고, 다른 음악포털사이트를 이용함에 있어서도 역시 그 고유의 DRM 정책으로 인하여 회원 가입이나 컨버팅이 필요한 경우가 있다). 그러나 위와 같은 불편은 DRM의 표준화가 의무화되지 않는 상황에서 부득이한 일이고 그 불편이 현저한 이익의 침해가 되거나 부당하여 불법에까지 이른다고 보이지는 아니한다(단 위에서 본 이중부담의 경우와 같이 소비자의 현저한 이익 침해가 있을 수 있는 부분에 대하여는, 원고가 이를 해소하는 조치를 취하는 것이 바람직하다).
 ④ 원래 디지털 음악시장에는 다운로드서비스, 스트리밍서비스, 통합형서비스 등이 있었으나 소비자들이 다운로드 서비스를 받기 위해서는 비용이 많이 들고(1곡당 500원), 그 서비스를 제공하기 위해서는 저작권자에게 주는 사용료 때문에 그 금액을 낮출 수 없었는데, 원고는 소비자들의 보다 낮은 가격에 통합서비스를 이용하고자 하는 요구를 충족하기 위하여 월 5,000원 정도를 내면 멜론사이트에서 제공되는 모든 곡을 스트리밍하거나 다운로드받을 수 있도록 하는 ‘월정액제 임대형서비스’를 개발하게 되었고(다만, 다운로드받은 곡이 재생되는 기간을 제한할 필요가 있어 그 서비스 제공에 알맞게 스펙을 변경하여 새로운 DRM을 개발하게 되었는데, 원고의 주장에 의하면 최초 MS사에 MS DRM의 수용을 부탁하였으나 거절당하여 약 28억 원의 비용을 투자하여 위 자체적 DRM을 개발하였다고 한다), 이는 소비자에게 불리한 지출을 강요한 것이 아니라고 보인다.
 참고로 동서리서치의 조사결과(갑 제10호증 참조)에 의하면, 소비자들의 92.3%가 음악사이트의 Quality(음원 Library, 접속속도, 이용편리성 등)에 따라 구매의사를 결정하고 있는데(갑 제10호증 참조), 온라인 시장조사기관인 주식회사 메트릭스가 2006. 7. 국내 5대 인터넷 음악사이트의 소비자들을 대상으로 실시한 평가요소별 고객만족도 순위에 의하면, 원고의 멜론서비스가 종합만족도 1위를 차지하였음을 알 수 있다.(아래 〈표18〉참조)
〈표18〉
 평가요소별 고객만족도 순위
종합만족도기술적요소사용편의성컨텐츠 등 서비스디자인1위멜 론 (66.1)도시락(64.8)맥 스 (65.0)도시락(61.7)멜 론 (70.0)2위엠 넷 (66.1)멜 론 (63.7)도시락(64.0)벅 스 (61.3)도시락(68.1)3위도시락(65.9)맥 스 (63.0)멜 론 (63.6)엠 넷 (61.1)엠 넷 (67.4)4위맥 스 (65.5)엠 넷 (61.9)벅 스 (63.5)멜 론 (61.0)맥 스 (61.9)5위벅 스 (65.1)벅 스 (61.8)엠 넷 (63.0)맥 스 (59.2)벅 스 (61.8) * 자료 : 메트릭스 “웹사이트모니터링조사보고서”(2006. 7), ( )내는 평가점수임
 
 ⑤ 비록 원고가 시장지배적 지위에 있기 때문에 다른 사업체에 대하여 DRM의 상호 공용에 대하여 소극적이고(예컨대 애플사 등의 경우도 마찬가지이다), 원고의 이 사건 행위로 인하여 현실적으로 경쟁제한의 효과가 일정한 정도로 나타났다고 볼 것이지만 위에서 본 DRM의 특성과 필요성 및 그 개발경위 등에 비추어 볼 때, 그것만으로는 원고의 이 사건 행위에 있어서 경쟁제한의 효과에 대한 의도나 목적이 있었음을 추단하기 어렵고, 달리 이를 인정할 뚜렷한 증거가 없다.
 ⑥ 그밖에 원고의 DRM은 위 정액제 음악감상 서비스와 일정 기간 이외의 불법사용을 방지하기 위하여 절대적으로 필요한 기술적 보호조치라고 할 것인바, 불법 다운로드 등에 대한 방지 등 저작권 보호를 위해서는 DRM 탑재 기술 이외에도 사후 저작권자 인증용으로 사용되는 워터마크(Watermark) 기술, 사후에 불법유통자 추적을 위하여 사용되는 추적용 워터마크(Forensic Watermark) 기술, 콘텐츠 특성에 기반을 둔 콘텐츠 ID식별 기술인 핑거프린팅(Fingerprinting) 등의 여러 방법이 있으나 그러한 방법도 파일의 불법 공유나 복제 자체를 막기에는 충분하지 아니하다(
 서울고등법원 2007. 10. 10.자 2006라1245 결정 참조). 한편 우리나라의 경우에는 유럽의 일부 국가와 달리 DRM 해제법안이나 상호 호환을 강제하는 입법이 아직 제정되고 있지 아니하고 다만 정보통신부 주관으로 상호 호환이 가능한 기술인 ‘엑심’이 개발되어 있을 뿐인데, 원고에게 음악파일의 상호 호환을 강제할 법령상의 의무는 없고, 법원이나 피고가 입법적 근거 없이 엑심과 같은 호환기술의 사용을 의무화하는 것은 그 권한 범위를 넘어서는 것으로 보인다.
 
 3) DRM과 이른바 ‘필수설비’ 이론
 우리 법에서도 인정되고 있다고 해석되는 이른바 ‘필수설비’(Essential Facilities) 이론은 시장에서 경쟁하는 데 불가결한 시설(반드시 유형의 시설만을 의미하는 것은 아니다)을 가지는 사람은 그 시설에의 접근을 거절해서는 안 된다‘고 하는 이론으로서 다른 사업자에게 사용이나 접근을 거절하는 하는 ’필수적 요소‘에 해당하는 경우 경쟁당국은 필요한 경우 필수설비를 적정한 가격에 다른 경쟁사에게 개방하도록 의무화하거나 극단적으로는 필수설비 소유자가 필수설비를 이용하는 서비스를 사용하지 못하도록 할 수 있는 정책을 실행할 수 있다는 것이다(독일의 경쟁제한방지법 제19조도 필수설비소유 사업자의 접근거절행위를 시장지배적지위의 남용행위로 규정하고 있으며, 미국에서도 독점사업자가 필수설비의 공유를 거절하는 행위는 셔먼법 제2조에 위반될 수 있다고 보고 있다).
 이 사건의 발단은 위에서 본 바와 같이 경쟁사업체인 AD이천엔터테인먼트가 원고로부터 SKT DRM의 공동사용을 거절당하여 야기된 것이므로 원고의 DRM이 법령상의 ‘필수적 설비’에 해당하는지 여부가 판단될 필요가 있다. 일반적으로 어떤 설비가 위 법령상 ‘필수적 설비’에 해당하기 위해서는, ① 필수성, 즉 당해 요소를 사용하지 않고서는 상품이나 용역의 생산·공급 또는 판매가 사실상 불가능하여 일정한 거래분야에 참여할 수 없거나, 당해 거래분야에서 피할 수 없는 중대한 경쟁 열위상태가 지속되어야 하고, ② 통제성, 즉 특정 사업자가 당해요소를 독점적으로 소유 또는 통제하고 있어야 하며, ③ 당해 요소를 사용하거나 이에 접근하려는 자가 당해 요소를 재생산하거나 다른 요소로 대체하는 것이 사실상·법률상 또는 경제적으로 불가능하여야 하며, ④ 예외적으로 필수요소를 제공하는 사업자에게 ‘정당한 이유’가 있는 경우에는 제외할 수 있다(위 고시 Ⅳ. 3. 다. (1)항, (4)항 참조).
 위와 같은 기준 등을 고려하더라도 다음과 같은 제반 사정에 비추어 보면 원고의 SKT DRM이 위 법령상의 ‘필수적 설비’에 해당한다고 보기 어렵다고 할 것이며, 따라서 원고의 SKT DRM의 공동사용 거절은 거래상 지위를 남용한 부당한 행위라고 볼 수 없다.
 ① 경쟁법은 독점이나 과점 등의 시장환경에서 작용하는 법규로서 시장의 힘을 이용하여 시장환경을 왜곡하는 경우에 경쟁법은 왜곡된 환경을 원상회복시키는 법적 효력을 갖는다. 그러나 신규의 진보성이 있는 기술과 같이 아직 시장지배력을 전혀 가지고 있지 아니하거나 고착되지 않은 경우에는 경쟁법을 통한 활용 가능성을 기대할 수 없게 된다. DRM 분야의 기술은 급속도로 발전하고 있으며, 또한 DRM 분야의 신기술은 아직 시장에서 형성되고 있는 기술로서 설령 시장지배적사업자가 사용한다고 하여 당연히 ‘필수설비’가 된다고 보기는 어려운 점이 있다. 소규모 기업도 새로운 DRM을 개발하여 실행할 수 있고, 시장지배적사업자도 새로운 DRM을 개발할 수도 있다. 기술이 급변하는 시장에서는 소규모의 기업이 가진 DRM이 어느 순간에 시장을 지배할 수도 있으며, DRM의 경우는 전기통신 등 대규모 투자가 필요한 장치와는 달리 비즈니스 모델과 이에 따른 시장의 반응에 따라 주도적 지위가 바뀔 수 있다.
 ② 원고는 SKT DRM을 사용하고 있으나 그와 경쟁관계에 있는 DRM도 많이 있고(예컨대 KTF의 DRM, GLT가 사용하는 Net-Sync DRM, MS사의 MS DRM, 애플사의 DRM 등), 특히 같은 방식의 사업을 영위하고 있는 다른 이동통신사업체인 KTF, GLT 등도 모두 DRM 기술을 활용하고 있어 경쟁이 치열하며(외국의 경우 세계적인 음악포탈사업자 4개 중 디바이스와 서비스를 결합한 사업모델을 채택하고 있는 소니의 Connect, 애플의 iTunes, MS의 서비스는 모두 자체 개발한 DRM을 사용하고 있으며, P2P형태의 유료사업모델을 채택하고 있는 넵스터도 MS DRM을 사용하고 있다), 이러한 급변하는 디지털 음악시장에서 어느 DRM이 우선적 지위를 차지할지, 그 표준화도 무엇을 기준으로 하여 이루어질지 가늠하기는 어렵다. 미국 애플사의 사례와
 관련하여 각국의 DRM 시장상황과 입법정책, 법원을 통한 쟁송결과 등에 비추어 볼 때, 우리나라를 포함한 여러 국가에서 소비자가 구매한 음악파일을 모든 디바이스(PC, MP3플레이어, MP3폰 등)에서 사용하지 못하고 있는 이유는 지적재산권으로서의 DRM이 가지는 특성에서 기인하는 것으로서 아직 DRM의 표준화나 법제화가 이루어지지 못했기 때문으로 보인다.
 
 ③ 원고의 SKT DRM 운용과 그에 대한 다른 업체의 접근거절이 ‘남용’에 해당하기 위해서는 정보에의 접근이 시장에 진입할 수 있는 유일한 수단이고 이를 대체할 수 있는 어떠한 실질적 또는 잠재적 수단도 없어야 하는데, ㉠ 위에서 본 동서리서치의 조사결과(갑 제10호증)에서 보듯이 음악 다운로드 청취자들 중 단지 17%만이 MP3폰에서 음악을 들을 뿐 오히려 MP3플레이어나 PC를 이용하는 소비자가 월등히 많은 점, ㉡ 2006. 6. 기준으로 원고 MP3폰을 통하여 원고의 이동통신서비스를 제공받는 소비자들 중 7%만이 유료로 멜론서비스를 이용하고 있으며(갑 제13호증 참조), 온라인 음악사이트 이용자에 대한 이용현황조사 결과(갑 제3호증)에 의하면 이용자들의 35.8%만이 1개의 음악사이트만을 이용하고 나머지 64.2%는 복수의 음악사이트를 이용하고 있으므로 위 멜론서비스 이용자 7% 중 다른 음악사이트도 함께 이용하고 있는 소비자를 제외하면 멜론사이트만을 유료로 이용하고 있는 소비자는 2.5%(7% X 35.8%)에 불과하므로 이를 들어 원고 음악서비스로의 쏠림현상이 가중되고 있다고 보기에 부족한 점, ㉢ 또한 원고의 이동통신서비스를 사용하고 있는 소비자들이 다른 음악사이트로부터 MP3 파일을 구입한 경우 Non-DRM 파일은 위에서 본 바와 같이 그 과정이 불편하지만 음악을 들을 수는 있는 점 등에 비추어 볼 때, 위 요건이 충족되었다고 보기 어렵다(KTF의 경우, DRM을 자체 개발한 것이 아니라 삼성애니콜의 것을 변경한 것이기 때문에 삼성애니콜랜드에서 구입한 MP3 파일만 호환 가능하여 DRM을 개방하였다고 볼 수 없으며, LGT의 경우 Net-Sync DRM을 사용하고 있으나 다른 음악사이트에서 다운로드 받은 Net-Sync DRM을 사용하는 컨텐츠가 MP3폰에서 재생되지 않는 것은 원고의 경우와 동일하다).
 (다) 결국 원고의 이 사건 행위가
 법 제3조의2 제3호,
 제5호 후단이 적용되는 시장지배적사업자의 거래강제나 소비자의 이익저해행위에 해당된다고 하더라도 부당성을 인정할 수 없고, 따라서 원고의 행위가 부당하여 위법하다고 판단한 피고의 이 사건 처분에 위법사유가 있으므로, 원고의 나머지 주장에 대하여 더 나아가 살필 필요 없이 취소되어야 할 것이다.
 
3. 결론
 그렇다면 원고의 이 사건 청구는 모두 이유 있어 이를 인용하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 김대휘(재판장) 이영진 강상욱 

