건축허가거부처분취소
[서울고등법원, 2005. 7. 20., 2004누13945]

【전문】
【원고, 피항소인】 부성개발주식회사(소송대리인 변호사 오욱환)

【피고, 항소인】 옹진군수

【제1심판결】 인천지방법원 2004. 5. 20. 선고 2003구합3264 판결

【변론종결】2005.6.29.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
피고가 2003. 6. 24. 원고에 대하여 한 건축허가거부처분을 취소한다.
2. 항소취지
제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

당원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 결론
그렇다면 제1심 판결은 정당하므로 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 이성룡(재판장) 이상윤 이규철 

