광업권설정허가처분취소등
[서울고등법원, 2008. 11. 28., 2008누26772]

【전문】
【원고, 항소인】

【피고, 피항소인】 충청북도지사외 1

【참 가 인】

【제1심판결】 서울행정법원 2005. 2. 15. 선고 2003구합23233 판결

【변론종결】2008. 11. 7.

【주 문】
1. 제1심 판결을 다음과 같이 변경한다.
 가. 이 사건 소 중 별지목록 순번1 및 순번4 기재 각 광업권설정허가처분 취소청구부분의 소를 각하한다.
 나. 피고 충청북도지사가 2000. 6. 12. 참가인에 대하여 한 별지목록 순번1 내지 순번3 기재 광업권에 관한 채광계획변경인가처분 및 피고 광업등록사무소장이 2000. 10. 12. 참가인에 대하여 한 별지목록 순번5, 6 기재 각 광업권설정허가처분을 모두 취소한다.
2. 소송총비용은 참가로 인한 부분을 포함하여 10%는 원고가, 나머지는 피고가 각 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다.
 원고 1 내지 80, 653 : 피고 광업등록사무소장이 1935. 7. 17.
 소외 1,
 2에 대하여 한 별지목록 순번1 기재(이하 별지목록 기재 각 광업권을 각 순번대로 ‘1번 광업권’ 내지 ‘6번 광업권’이라 한다) 광업권설정허가처분과 피고 충청북도지사가 2000. 6. 12. 참가인에 대하여 한 1번 내지 3번 광업권에 관한 채광계획변경인가처분을 각 취소한다.
 
 원고들 : 피고 광업등록사무소장이 1984. 1. 5.
 소외 3에 대하여 한 4번 광업권설정허가처분과, 2000. 10. 12.(원고들의 2004. 12. 17.자 청구취지정정신청서 기재의 2000. 10. 16.은 각 광업권설정허가 일자가 아니라 광업권설정등록 일자로서 오기인 것으로 보인다.) 참가인에 대하여 한 5, 6번 각 광업권설정허가처분을 각 취소한다
 

【이 유】1. 인정사실

 가. 각 광업권설정허가처분의 경위
 1) 1번 광업권 (
 (생략) 광업권)
 
 가) 피고 광업등록사무소장은 1935. 7. 17. 당시 시행되던 조선광업령에 의하여
 소외 1,
 2에게 등록번호
 (생략), 소재지 충북 음성군 맹동면, 금왕면, 음성읍 일대, 광업지적 음성 103, 104, 광종명 금, 은, 안티모니(광업권설정 당시 금, 은이었다가 1943. 10. 26. 변경되었다), 면적 333ha(위 광업권의 면적은 허가 당시 330ha였으나 1976. 12. 20. 직권으로 333ha로 경정되었다)로 된 광업권설정허가를 하고,
 소외 1,
 2는 같은 날 접수 제3909호로
 소외 1을 대표자로 하여 광업권설정등록신청을 하여 다음날 광업권설정등록을 마쳤다.
 
 나) 그 후 1번 광업권은 구 광업법이 1951. 12. 23. 법률 제234호로 제정되어 1952. 2. 22.부터 시행됨에 따라
 그 부칙 제83조에 의하여 그 존속기간이 위 법 시행일부터 25년까지로 연장되었고, 피고 광업등록사무소장은 1976. 12.경 그 존속기간을 2002. 2. 20.까지로, 2001. 12.경 그 존속기간을 2012. 2. 20.까지로 각 연장하는 허가를 하였다.
 
 다) 1번 광업권은 그 일부 지분이 1943. 7. 24.
 소외 4에게 이전되었다가 다시 1943. 12. 15.
 소외 5에게 이전된 후 1948. 9. 11. 대한민국에게 귀속되었고, 남아 있던
 소외 1,
 2 지분은 1963. 3. 6.
 소외 6에게, 1964. 7. 13.
 소외 7 주식회사에게, 1969. 6. 12.
 소외 8 주식회사에게, 1976. 5. 27.
 소외 9에게 각 이전된 후 대한민국이 1996. 6. 12. 그 지분권을 포기하고 공동광업권자의 지위에서 임의탈퇴함으로써 위 광업권은
 소외 9의 단독소유가 되었는데,
 소외 9는 1997. 4. 1. 참가인에게 위 광업권을 매도하였다.
 
 라) 한편, 피고 충청북도지사는 1번 광업권에 대하여 1963. 3. 26.
 소외 6 등에게 채광계획인가를 하고, 1976. 7. 21.
 소외 9에게 다시 채광계획변경인가를 하였다.
 
 2) 2번, 3번 각 광업권 (68419,
 (생략) 각 광업권)
 
 피고 광업등록사무소장은 1997. 12. 3. 참가인에게 ① 등록번호
 (생략), 소재지 충북 음성군 금왕읍, 맹동면 일대, 광업지적 음성 114 전단위, 광종명 금, 은, 면적 175ha로 된 광업권설정허가 및 ② 등록번호
 (생략), 소재지 충북 음성군 금왕읍, 대소면, 맹동면 일대, 광업지적 음성 123 전단위, 광종명 금, 은, 면적 274ha로 된 광업권설정허가를 하고, 참가인은 1997. 12. 11. 접수 제2635호로 위
 (생략) 광업권에 대하여, 제2636호로 위
 3번 광업권에 대하여 각 광업권설정등록을 마쳤다.
 
 3) 4번 광업권 (
 (생략) 광업권)
 
 가) 피고 광업등록사무소장은 1984. 1. 5.
 소외 3에게 등록번호
 (생략), 소재지 충북 음성군 맹동면, 금왕읍, 음성읍 일대, 광업지적 음성 104, 광종명 은, 면적 135ha로 된 광업권설정허가를 하고,
 소외 3은 같은 날 접수 제35호로 광업권설정등록을 마쳤다.
 
 나) 그 후 4번 광업권은 대한광업진흥공사의 임의경매신청에 따라 2001. 2. 16. 참가인에게 낙찰되었다.
 4) 5번, 6번 광업권 (72188,
 (생략) 각 광업권)
 
 피고 광업등록사무소장은 2000. 10. 12. 참가인에게 ① 등록번호
 (생략), 소재지 충북 음성군 금왕읍 일대, 광업지적 음성 113 전단위, 광종명 금, 은, 안티모니, 면적 194ha로 된 광업권설정허가 및 ② 등록번호
 (생략), 소재지 충북 음성군 맹동면 일대, 광업지적 음성 115 소단위 1, 2, 3, 광종명 금, 은, 안티모니, 면적 119ha로 된 광업권설정허가를 하고, 참가인은 2000. 10. 16. 접수 제2572호로
 5번 광업권에 대하여, 제2573호로
 6번 광업권에 대하여 각 광업권설정등록을 마쳤다.
 
 나. 채광계획변경인가처분의 경위
참가인은 음성군수로부터 1997. 7. 16. 충북 음성군 금왕읍
 (이하 생략) 전 820㎡에 대한 농지전용허가를 받고, 2000. 3. 3. 음성군으로부터 대부받은 공유재산인 충북 음성군 금왕읍
 (이하 생략) 임야 62,777㎡ 중 10,470㎡에 대한 산림형질변경허가를 받아 1번 광업권에서 탐광을 하여 오던 중 2000. 5. 19. 피고 충청북도지사에게 1번 광업권과 그에 인접한 2번, 3번 각 광업권을 함께 통합하여 개발하는 내용의 채광계획변경인가를 신청하였고, 이에 피고 충청북도지사는 2000. 6. 12. 참가인에 대하여 1번 내지 3번 광업권에 대한 채광계획변경인가(이하 ‘이 사건 채광계획변경인가처분’이라 한다)를 하였다.
 
 다. 원고들의 전심절차
 1) 원고 1 내지 652는 모두 위 각 광업권의 광구 내 또는 그 인근에 거주하면서 그 지역에 소재한 토지와 가옥을 소유하고 있고, 원고 653은 1번, 4번 각 광업권의 광구 내에 사회복지시설인
 ○○○ 시설을 소유하고 있다.
 
 2) 원고 1 내지 80, 653은 2000. 12. 18. 산업자원부장관에게, 피고 광업등록사무소장이 1935. 7. 17. 한 1번 광업권의 설정허가처분과 피고 충청북도지사가 2000. 6. 12. 한 이 사건 채광계획변경인가처분의 취소를 구하는 이의신청을 하였다.
 원고들은 2001. 2. 22. 산업자원부장관에게 피고 광업등록사무소장이 2000. 10. 12. 한 5번, 6번 각 광업권설정허가처분의 취소를 구하는 이의신청을 하였다.
 산업자원부장관은 2003. 5. 9. 위 각 이의신청 중 각 광업권설정허가처분의 취소를 구하는 부분은 각하하고, 나머지 청구를 기각한다는 결정을 하여 2003. 5. 10. 원고들에게 이를 통지하였고, 원고들은 2003. 7. 29. 이 사건 소를 제기하였다.
[인정근거] 갑 제1호증의 1 내지 6, 갑 제2호증의 1, 14, 갑 제3호증의 10, 11, 갑 제29호증의 1, 4, 5, 6, 갑제55호증의 1 내지 11, 갑 제56호증의 1 내지 276, 갑 제71호증의 1 내지 521, 갑 제72호증의 1 내지 30, 을 제2호증의 1, 을 제30호증의 각 기재, 변론 전체의 취지
2. 소의 적법 여부에 관한 판단
 가. 원고 적격
 1) 원고들이 이 사건 각 광업권설정허가처분 및 이 사건 채광계획변경승인처분으로 인하여 피해를 입고 있다면서 1번, 4번 내지 6번 각 광업권설정허가처분의 취소 및 1번 내지 3번 각 광업권에 관한 채광계획변경인가처분의 취소를 구함에 대하여, 피고들은 원고들이 위 각 처분의 당사자가 아닌 제3자로서 그 취소를 구할 법률상 이익이 없으므로 이 사건 소를 제기할 원고 적격이 없다고 주장한다.
 2) 행정처분의 직접 상대방이 아닌 제3자라 하더라도 당해 행정처분으로 인하여 법률상 보호되는 이익을 침해당한 경우에는 그 처분의 취소를 구하는 행정소송을 제기하여 그 당부의 판단을 받을 자격이 있고, 여기에서 말하는 법률상 보호되는 이익이라 함은 당해 처분의 근거 법규 및 관련 법규에 의하여 보호되는 개별적·직접적·구체적 이익이 있는 경우를 말하고, 공익 보호의 결과로 국민 일반이 공통적으로 가지는 일반적·간접적·추상적 이익이 생기는 경우에는 법률상 보호되는 이익이 있다고 할 수 없다(
 대법원 2006. 3. 16. 선고 2006두330 전원합의체 판결,
 대법원 2006. 12. 22. 선고 2006두14001 판결 등 참조).
 
 이 사건 각 광업권설정허가처분 및 이 사건 채광계획변경인가처분의 근거 법규 또는 관련 법규가 되는
 구 광업법(2002. 1. 19. 법률 제6612호로 개정되기 전의 것) 제10조,
 제12조 제2항,
 제29조 제1항,
 제29조의2,
 제39조,
 제48조,
 제83조 제2항,
 제84조 내지
 제87조,
 제88조 제2항,
 제91조 제1항,
 구 광산보안법(2007. 1. 3. 법률 제8184호로 개정되기 전의 것) 제1조,
 제5조 제1항 제2호,
 제7호 등의 규정을 종합하여 보면, 위 근거 법규 또는 관련 법규의 취지는 광업권설정허가처분과 그에 따른 광산 개발과 관련된 후속 절차로 인하여 직접적이고 중대한 재산상·환경상 피해가 예상되는 토지나 건축물의 소유자나 점유자 또는 이해관계인 및 주민들이 전과 비교하여 수인한도를 넘는 재산상·환경상 침해를 받지 아니한 채 토지나 건축물 등을 보유하며 쾌적하게 생활할 수 있는 개별적 이익까지도 보호하려는 데에 있다고 할 것이므로, 광업권설정허가처분과 그에 따른 광산 개발로 인하여 재산상·환경상 이익의 침해를 받거나 받을 우려가 있는 토지나 건축물의 소유자와 점유자 또는 이해관계인 및 주민들로서는 그 처분의 취소를 구할 원고 적격이 있다고 보아야 한다.
 
 따라서, 원고 적격에 관한 피고들의 주장은 이유 없다.
 나. 제소기간의 준수여부
 1) 1번, 4번 광업권설정허가처분의 취소청구
 이 사건 각 광업권설정허가처분 중 1번 광업권은 1935. 7. 17.경에, 4번 광업권은 1984. 1. 5.에 각 광업권설정허가처분이 이루어졌는바, 위 각 광업권은 위 각 처분이 이루어질 무렵 광업원부에 등록되어 일반에 공개되고 일부 지역에서는 광산 개발이 진행되기도 하면서 위 각 처분일로부터 이 사건 이의신청이나 이 사건 제소에 이르기까지 65년 또는 16년 이상이 경과하는 동안 그 광구 내 또는 인근의 토지나 건축물 등을 소유 또는 점유하며 생활하고 있던 주민들인 원고들로서는 위와 같이 각 광업권이 설정된 사실을 알았거나 쉽게 알 수 있었다고 할 것이어서 2000. 12. 18. 이 사건 이의신청을 할 무렵에는 위 각 처분의 취소를 구할 수 있는 구 광업법 소정의 이의신청기간이나 행정소송법이 정한 제소기간은 이미 도과되었다고 할 것이므로(원고들은 4번 광업권에 관하여는 이의신청도 하지 아니하였다), 위 각 처분의 취소를 구하는 부분의 이 사건 소는 부적법하다.
 2) 5번, 6번 광업권설정허가처분 및 이 사건 채광계획변경인가처분의 취소청구
 가) 5번, 6번 광업권설정허가처분
 5번, 6번 각 광업권설정허가처분은 2000. 10. 12.에 있었고, 원고들은 2001. 2. 22. 위 각 광업권설정허가처분의 취소를 구하는 이의신청을 하였으며, 위 이의신청에 대한 결정을 받고 90일 이내에 이 사건 소를 제기하였으므로 위 각 광업권설정허가처분에 대한 이 사건 소는 제소기간을 준수하여 적법하다.
 나) 이 사건 채광계획변경인가처분
 산업자원부장관에 대한 이의신청에 있어서는 행정심판법이 준용되는데(
 구 광업법 제110조)
 행정심판법 제18조 제3항에 의하면 행정처분의 상대방이 아닌 제3자도 처분이 있은 날로부터 180일을 경과하면 행정심판청구를 제기하지 못하는 것이 원칙이지만, 다만 정당한 사유가 있는 경우에는 그러하지 아니하다고 규정되어 있다.
 
 행정처분의 직접 상대방이 아닌 제3자는 일반적으로 처분이 있는 것을 바로 알 수 없는 처지에 있으므로 위와 같은 심판청구기간 내에 심판청구를 제기하지 아니하였다고 하더라도 그 기간 내에 처분이 있은 것을 알았거나 쉽게 알 수 있었기 때문에 심판청구를 제기할 수 있었다고 볼 만한 특별한 사정이 없는 한 위 법조항 본문의 적용을 배제할 정당한 사유가 있는 경우에 해당한다고 보아 위와 같은 심판청구기간이 경과한 뒤에도 심판청구를 제기할 수 있다 할 것이다.
 그런데 원고들로서는 이 사건 채광계획변경인가처분의 직접 상대방이 아니라 할 것이고, 비록 원고들이 피고 주장과 같이 장기간 위 광구에서 거주하여 왔고 위 처분이 있은 1개월 후 참가인이 채광을 위한 굴진작업에 착수하여 2000. 10.경까지 이미 310m 정도의 채굴이 진행되었다 하더라도 그러한 사정만으로는 원고들이 그 처분이 있은 것을 알았거나 쉽게 알 수 있었다고 보기 어려우며, 오히려 갑 제20호증, 갑 제25호증의 1, 2의 각 기재와 증인
 소외 10의 증언에 변론 전체의 취지를 종합하면 음성
 ○○○의
 소외 11 신부가 2000. 10. 12. 음성군이 주최하는 설성문화제에 참석하여 당시 음성군수
 소외 12로부터 이 사건 채광계획변경인가를 하였다는 말을 듣고 그 이후 비로소 원고들에게 그 처분내용이 알려지게 된 사실을 인정할 수 있으므로, 그로부터 90일이 경과하기 전에 이의를 제기한 이상 원고들로서는 위 처분이 있은 날로부터 180일이 경과한 후라도 행정심판을 제기할 수 있는 정당한 이유가 있었다고 보아야 한다.
 
 그러므로 원고들은 위 이의에 대한 결정을 받고 90일 내에 이 사건 소를 제기하였으므로 이 사건 채광계획변경인가처분의 취소를 구하는 부분의 소도 제소기간을 준수하여 적법하다.
 다. 이 사건 채광계획변경인가처분의 처분성 여부
 1) 피고 충청북도지사의 주장
 1번 광업권에 대하여는 이미 1963. 3. 26. 채광계획인가와 1976. 7. 21. 채광계획변경인가를 받은 바 있으므로 원고들이 주장하는 불이익은 위 각 인가처분에 의하여 발생한 것이고, 위 피고가 2000. 6. 12. 한 이 사건 채광계획변경인가는
 광업법 제47조 제1항의 규정에 의하여 1번 내지 3번 광업권을 단순히 하나의 광구로 합병하는 계획을 인가한 것에 불과하므로 이를 새로운 처분이라고 볼 수 없다.
 
 2) 판단
 살피건대, 위 피고는 1번 광업권에 대한 1963. 3. 26.자 채광계획인가와 1976. 7. 21.자 채광계획변경인가의 구체적인 내용을 확인할 수 있는 자료를 제출하고 있지 못하므로 이 사건 채광계획변경인가가 그 이전의 채광계획인가 또는 채광계획변경인가와 동일한 내용이라고 단정할 수 없을 뿐만 아니라, 을 제1호증, 을 제3호증의 1 내지 16의 각 기재에 변론 전체의 취지를 종합하면 2000. 6. 12. 인가받은 채광계획의 내용에는 1번 내지 3번 광업권의 광구를 하나의 광산으로 통합하여 개발함을 전제로 기존에 채광계획인가를 받은 1번 광업권의 광구 뿐만 아니라 2번, 3번 광업권의 광구에 대한 채광계획이 함께 포함되어 있는 사실, 1번 광업권에 국한하더라도 1976. 7. 21. 채광계획변경인가를 받은 이후에 실시한 대한광업진흥공사의
 □□광산기술조사 등의 보고 내용과 2000. 5. 8.자 한국귀금속분석감정원의 시료분석결과를 반영하여 광맥별로 광체의 규모와 품위를 표시하고, 2000. 5. 15. 현재의 금과 은의 도매가격을 반영하여 생산판매 계획 및 수지예산을 수립한 사실을 각 인정할 수 있고, 반증이 없는바, 위 인정 사실에 의하면 이 사건 채광계획변경인가가 종전의 채광계획인가 및 채광계획변경인가의 내용과 실질적으로 동일하다고 볼 수 없으므로 위 피고의 위 주장은 받아들이지 아니한다.
 
 라. 소의 이익 여부
 1) 피고 충청북도지사의 주장
 참가인은 2000. 3. 4. 음성군으로부터 그 공유재산인 충북 음성군 금왕읍
 (이하 생략) 임야 62,777㎡ 중 10,470㎡를 대부받아 그 지상에 사업장을 설치하여 두었는데 위 공유재산대부계약이 2002. 7. 31. 종료된 후 음성군에서 계약기간 연장을 거부함으로써 참가인으로서는 더 이상 채광이 불가능하게 되었으므로 원고들에게는 이 사건 채광계획변경인가처분의 취소를 구할 소의 이익이 존재하지 아니한다.
 
 2) 판단
 광업권자가 일단 채광계획변경인가를 받게 되면 취소로 인하여 그 효력이 상실되기 전까지는 그 계획에 따라 광물을 채취할 수 있다 할 것이고, 참가인의 사업장이 설치된 토지의 사용권이 소멸되어 일시적으로 채광을 계속할 수 없게 되는 사정이 발생하였다고 하더라도 다른 토지를 사용 또는 수용하여 채광을 계속 진행할 수 있어 그와 같은 사정만으로 원고들이 소의 이익을 상실한다고 볼 수는 없으므로 위 피고의 위 주장은 이유 없다.
3. 5번, 6번 광업권설정허가처분 및 이 사건 채광계획변경인가처분의 적법 여부
 가. 원고들의 주장
참가인의 각 광업권은 경제적 가치가 있는 정도의 금과 은이 존재하지 아니하여 광체의 규모 및 품위의 적정한 기준에 미달하고 위 광구를 굴진하는 경우 갱도로 지하수가 유입되어 인근 지역의 지하수가 고갈되며 광미로 인한 토양과 수질이 오염됨으로써 원고들에게 막대한 피해를 입히게 되는바, 이와 같은 경우 피고들로서는 참가인의 광업권설정허가신청 및 채광계획변경인가신청을 거부하여야 함에도 불구하고 관계규정을 위반하거나 재량권을 일탈·남용하여 5번, 6번 광업권설정허가처분 및 이 사건 채광계획변경인가처분을 하였으므로 피고들의 위 처분은 위법하다.
 나. 관계법령
별지 관계법령 기재와 같다.
 다. 인정사실
 1) 광산의 개요
 1번 내지 6번 각 광업권의 광구 내 광산(이하 ‘
 □□광산’이라 한다)은 충북 음성군 맹동면 인곡리, 마산리, 금왕읍 삼봉리, 유촌리, 유포리, 대소면 성본리에 걸쳐 소재하고 위 지역은 과거부터 금 광산 매장지역으로 알려져 있었는데 이 일대는 남한 중부의 천안 금·은 광상구에 해당하며, 이 지역에는 한반도의 대표적인 천열수성 광맥형 광상구로서 북측에
 ○○광산이 소재하고 있으며 그 주변에
 □□광산 외에도
 △△광산,
 ◎◎광산,
 ▽▽광산 등이 소재하고 있다.
 
□□광산의 주변지질은 중생대 백악기의 퇴적암층인 백야리층과 관계미상의 백악기 화강섬록암 및 이들을 관입한 암맥류로 구성되어 있고, 광상은 화강섬록암내에 발달된 열극을 충진하여 형성된 금과 은을 함유한 석영맥이며 그들 중 노두상에서 비교적 광황이 양호한 것은 산악지역에 발달하여 있는 7개조(1호맥~7호맥) 정도인데 이는 화강암질 마그마의 잔류열수용액에 의하여 이루어진 것으로 알려져 있다.
 
 2) 광체의 규모 및 품위
 참가인의 기술조사 신청에 의하여 일본
 소외 12 주식회사와 대한광업진흥공사가 1996년부터 2001년까지
 □□광산 내 광맥에 대한 시추조사를 한 바 있었는데 당시 채취한 시료에 대한 금·은 함유량 등의 조사결과는 광맥별로 아래의 표 기재와 같다(시료에서 금이나 은이 전혀 발견되지 아니하는 경우에는 ND로, 0.1g 이하로 발견되는 경우에는 Tr로 표시하였다).
 
1호맥 : 맥폭 1.0m, 노두에서 연장 20m
보고시기 조사기관 시료수 금(g/ton)은(g/ton)1996. 대한광업진흥공사2NDTr1997. 소외 12 주식회사1Tr0.3 1997. 12.대한광업진흥공사1NDND
2호맥 : 맥폭 0.6m, 노두에서 연장 20m
보고시기 조사기관 시료수 금(g/ton)은(g/ton)1996. 대한광업진흥공사2Tr~38.24~153 1997. 소외 12 주식회사4ND~Tr 0.3~3 1997. 12.대한광업진흥공사1ND1.0
3호맥 : 맥폭 0.6~2.1m, 노두에서 연장 450m
보고시기 조사기관 시료수 금(g/ton)은(g/ton)1996. 대한광업진흥공사3ND~Tr ND~41997. 소외 12 주식회사4TrND~0.31997. 12.대한광업진흥공사14ND~0.3ND~3.31998. 12 대한광업진흥공사26ND~Tr ND~10 1999. 10.대한광업진흥공사6ND~0.9Tr~9
4호맥 : 맥폭 0.1m, 노두에서 연장 20m
보고시기 조사기관 시료수 금(g/ton)은(g/ton)1996. 대한광업진흥공사1Tr11997. 소외 12 주식회사15Tr~11.9Tr~2461997. 12.대한광업진흥공사2ND~Tr 1.0~1.3
5호맥 : 맥폭 0.3~0.8m, 노두에서 연장 200m
보고시기 조사기관 시료수 금(g/ton)은(g/ton)1996. 대한광업진흥공사20.1~35.1 138~2481997. 소외 12 주식회사91Tr~9.1Tr~59.31997. 12.대한광업진흥공사12ND~0.5Tr~4.4
6호맥 : 맥폭 0.4~0.5m, 노두에서 연장 100m
1998. 12 대한광업진흥공사11ND~Tr Tr보고시기 조사기관 시료수 금(g/ton)은(g/ton)1997. 소외 12 주식회사40Tr~0.52Tr~1971997. 12.대한광업진흥공사1Tr0.1 2001. 2. 대한광업진흥공사11ND~851.7 Tr~522
7호맥 : 맥폭 1.5m, 노두에서 연장 40m
보고시기 조사기관 시료수 금(g/ton)은(g/ton)1997. 소외 12 주식회사？Tr191998. 12 대한광업진흥공사2NDTr2001. 2. 대한광업진흥공사18ND~Tr ND~1
 3) 채광계획의 내용
 가) 채광방법
 2호맥의 연장방향을 따라 수평갱으로 연맥굴진을 실시하여 맥의 연장발달을 확인한 후 하부개발은 수갱을 설치하여 탄광굴진으로 광량이 확보되면 쉬링케이지채광법을 적용하여 채광한다. 이는 무지주채광법의 일종으로 경사가 급경사이고 상하반이 견고한 광체에 적용되며 채광된 광석을 채굴적에 채우면서 발파로 인하여 늘어난 채굴적 만큼씩 반출하면서 진행하는 채광방법이고 채광이 진행되는 동안은 채광된 광석을 계속 채굴적에 채워 반하반 지지와 작업대 역할을 하게 된다.
 채광은 탐광굴진 작업으로 실시하고, 광량을 확보하고 확인된 광체에 대하여 착암기로 천공한 후 화약을 주입하여 발파하는 작업으로 광석을 채취한다.
 나) 선광 및 판매계획
 채광된 광석은 파쇄기로 300mm 이하로 파쇄하여 폐석을 제거하고 다시 파쇄한 다음 진동스크린을 거쳐 35mm 이하를 회수한 후 금 함유량이 25g/ton, 은 함유량이 230g/ton 이상인 부분을 선광하여 1ton당 281,600원에 온산제련소에 판매한다.
 다) 예상수익
 제1차년도에 선광 1,260ton을 판매하여 354,816,000원 상당의, 제2차년도에 선광 1,680ton을 판매하여 473,088,000원 상당의, 제3차년도에 선광 350ton을 판매하여 98,560,000원 상당의 수입이 발생하고 반면에 채광비용은 1차년도에 284,760,000원, 2차년도에 370,440,000원, 3차년도에 77,175,000원 정도가 소요되어, 1차년도에 70,056,000원, 2차년도에 102,648,000원, 3차년도에 21,385,000원, 총 194,089,000원의 이익이 발생할 예정이다.
 라) 광산보안시설계획
 완만한 경사지를 택하여 표토와 폐석으로 저광장을 만들고 그 인근에 경사면 하단 부위에 석축(높이 1.0m~2.0m, 기초파기 1.0m)을 쌓아 폐석적치장을 만들어 폐석높이가 3m를 초과할 경우 적치장 안쪽으로 0.5m 이동하여 경사 65°내외로 폐석을 적치한다. 장마나 폭우시 폐석의 유실을 예방하기 위하여 폐석적치장 하단부에 폭 0.3m의 배수로를 설치한다.
 수평갱의 갱도 양측면에 자연배수로를 만들고 갱도의 50m 간격마다 폭 0.6m, 길이 1.5m, 깊이 0.5m 정도의 집수조를 만들어 갱수를 모은 후 양수기를 이용하여 갱외로 배수시킨다. 수선광장 부근에 2단으로 침전지를 구축하여 침전지유입수에 석회 살포로 오탁수를 정화시킨 후 배수시킨다.
 4) 현재의 굴진 정도
 참가인은 위 채광계획변경인가 후 금왕읍
 (이하 생략) 전 820㎡에 갱구를 설치하여 동남쪽으로 약 310m 정도 굴진하였고 그 최종 굴진 지점은 지표로부터 약 100m 정도의 깊이이다. 그 후 참가인은 2000. 10.경
 ○○○ 거주민과
 □□광산 인근의 주민들의 집단민원으로 굴진을 중단하였다.
 
 5) 지하수 고갈 우려 - 사단법인 한국지하수토양환경학회의 환경영향감정결과
원고들은 산업자원부장관에 대하여 이의를 제기한 후 환경학회에
 □□광산의 개발이 주변 지역의 지하수에 미칠 영향을 규명하여 달라는 의뢰를 한 결과 환경학회는 2회에 걸쳐 아래와 같은 조사결과를 보고하였는데 그 결과는 다음과 같다.
 
가)
 □□광산 주변의
 ○○○에는 남북방향 단층 두조가 평행하게 발달하고 있고, 뚜아골, 장풍골에는 3조의 남북단층을 따라 산성 암맥과 염기성 암맥이 관입하고 있으며, 장풍골 수박경작지, 양달말, 음달말 지역에는 뚜아골과 장풍골을 통과하는 두조의 남북방향 단층과 연계되어 있어 그 단층지역에 인위적 단열인 지하 갱도가 형성될 경우 이 지역의 지하수 유동 경로에 영향을 미친다.
 
나) 위 단층지역에서 기존의 지하수공과 시험시추공을 통하여 하루 27㎥에서 167㎥의 지하수를 양수한 결과 주변의 관측공에서 지하수위가 최소 0.27m에서 최대 22.6m까지 하강하였다.
 굴진시 갱도 안으로 유입되어 배출되는 지하수의 유출은 인위적인 지하수 양수와 마찬가지의 효과가 있으므로
 □□광산의 굴진으로 갱도에 지하수가 유입될 경우 갱도 주변지역의 지하수위는 지하수 유출의 영향으로 인하여 하강할 가능성이 높다.
 
다)
 □□광산의 위 굴진 당시 그 갱도로 하루에 425㎥(이는 참가인이 주장하는 350㎥와 원고들이 주장하는 500㎥와의 평균치이다)의 지하수가 유입되었다고 가정하는 경우 갱도에서 50m 떨어진 곳에서 30일 후 12.3m, 60일 후 12.9m, 100일 후 15.3m, 100m 떨어진 곳에서 30일 후 9.8m, 60일 후 11.3m 정도, 100일 후 12.3m 정도 지하 수위가 하강하고, 굴진 초기의 지하수 흐름이 선형적이고 하강 양상이 홈통 형태여서 실제 유출량보다 많은 양의 유출효과가 있으므로 이를 고려하여 유출량을 1,000㎥로 계산하는 경우 갱터널로부터 50m 떨어진 곳에서 30일 후 28.9m, 100m 떨어진 곳에서 30일 후 23m 정도 지하 수위가 하강하는 것으로 분석되었다.
 
라) 광산개발을 위한 굴진시 갱도 안으로의 지하수 유입으로 인하여 미래에 야기될 수 있는 지하수 수위 하강과 갱도 안으로의 유입량을 산정하기 위하여 지하수 유동 모델링을 수행한 결과, 갱도가 완전히 굴진되었을 때 갱도 전 구간을 통하여 유입되는 지하수량은 하루 약 1,870㎥ 정도로 예측되었고, 그 경우 갱도 주변 지역의 지하수 수위는 갱도에서 가까운 지역은 약 25m, 갱도에서 떨어져 있는 지역은 약 5m 정도 하강되는 것으로 예측되었다.
마) 지하수 모델링이란 복잡한 지하수 수문과 지하수 유동특성 등을 단순화시킨 일종의 수학적 표현이기 때문에 실제 자연현상에서 일어나는 지하수 환경과 똑같이 수학적으로 표현한다는 것은 어려운 일이다. 이와 같은 모델링은 단지 현재 상태의 자료만을 입력 값으로 하여 미래의 지하수환경을 모델한 것이므로 어느 정도의 불확실성은 항상 내포하고 있다.
바)
 ○○○에는 현재 22개의 관정이 개발되어 있으며 이들의 심도는 평균 200m 정도이고, 인곡리와 마산리 지역에는 농업용수와 식수로 이용되는 관정이 약 1,300여개가 있으며, 이들 관정의 심도는 대개 20~30m 내외이다.
 
 6) 일부 원고들 소유 가옥의 균열 등
 참가인이 일부 굴진을 하자 그 때 발생한 충격으로 원고 6, 7, 10 소유의 가옥에 균열이 발생하였고, 위 원고들 가옥의 식수용 우물물이 고갈되었으며, 원고 11 소유의 비닐하우스에는 농업용수가 고갈되었다.
 7) 인근 광산개발로 인한 피해실태
●●광업이 경영하는
 ○○광산은
 □□광산에 인접하여 있고, 그 광업권이 충북 음성군 금왕읍 용계리, 봉곡리, 유촌리, 무극리, 생극면 등에 걸쳐 있는데 광산개발로 인하여 금왕읍 용계리, 봉곡리 일대에 지하수 고갈피해가 발생하여
 ●●광업은 1984년도에 그 일대에 상수도 시설을 설치하여 주었고, 금왕읍 용계리
 ○○○△△△ 주변의 지반침하가 우려되어 2000년에 국비와
 ●●산업의 비용으로 3억 2천만원을 들여 지반침하방지공사를 하였다.
 
 8) 물과 토양의 오염 가능성
 국내 폐광산을 조사한 바에 따르면, 10개 중 9개에서 주변 토양과 하천수, 지하수가 비소, 카드뮴, 납 등 중금속 기준치를 초과하였고, 주변 논밭에서 생산된 현미와 채소류 등에서도 인체에 치명적인 카드뮴이 기준치 이상으로 검출됐다는 보고가 있으며, 환경부 발간 자료에 의하여도 금광의 개발로 인하여 토양, 하천수, 지하수 등에 중금속 오염이 발생한다는 사실이 밝혀졌다.
 그리고
 ○○광산의 경우 충북 음성군 금왕읍 봉곡리 일대에서 비소(AS)량이 초과 검출되어 역학조사를 한 결과 오염경로는
 ○○광산이 속한 한강수계의 광미유실로 확인되어 음성군이 오염토양개선 계획서를 원주지방환경관리청에 제출하였다.
 
 9) 1번 광업권은 1963. 3. 26. 처음 채광계획인가가 된 이래로 그 동안 생산실적이 보고된 바가 없고, 2번, 3번 광업권도 1997. 12. 11. 등록된 이래 사업을 개시하지 않았다.
 [인정근거] 갑 제11호증의 1 내지 4, 갑 제16호증의 1, 5, 6, 갑 제17호증의 1 내지 8, 갑 제18호증의 1, 2, 갑 제22호증의 1, 2, 갑 제24호증, 갑 제28호증의 1 내지 4, 갑 제29호증의 1 내지 3, 8갑 제36호증, 갑 제38호증 내지 갑 제41호증의 2, 갑 제50호증, 갑 제57호증의 1 내지 갑제66호증의 2, 갑 제82호증의 1, 갑 제85호증, 갑 제95호증의 1 내지 6, 갑 제98호증, 갑 제99호증, 을 제3호증의 1 내지 5, 9, 10, 15, 16, 을 제19호증의 각 기재, 환송전 당심 법원의 사단법인 한국지하수토양환경학회장에 대한 사실조회결과, 변론 전체의 취지
 라. 판단
앞서 본 사실에 의하여 인정되는 다음과 같은 사정 즉, ① 1번 광업권은 1963. 3. 26. 처음 채광계획인가가 된 이래로 그 동안 생산실적이 보고된 바가 없고, 2번, 3번 광업권도 1997. 12. 11. 등록된 이래 사업을 개시하지 않아 각 광업권의 취소 사유가 있는 점, ② 이 사건 광산의 광체의 품위는 지극히 제한된 범위 내에서 고시된 기준이나 채광계획상의 평균품위를 충족하여 채굴할 수 있는 금, 은의 양이 극히 소량이거나 경제적 가치가 미미한 수준에 불과하여 광물자원의 합리적 개발이라는 광산개발의 본래의 목적을 달성하는 것이 현저히 곤란해 보이는 점, ③ 토양환경분야 전문가들로 구성된 한국지하수토양환경학회는 이 사건 광산의 갱도를 완전히 굴착할 경우 그 지하수위가 갱도에서 가까운 지역은 약 25m, 떨어진 지역은 약 5m 정도 하강될 것으로 예측하고 있는 점, ④ 실제로도 이 사건 광산에 인접한
 ○○광산의 개발로 인근 지역의 지하수가 고갈되고 지반이 침하하는 피해가 발생하였으며, 참가인이 일부 굴진을 하자 갱도 입구에 가까운 지역의 일부 가옥에 균열이 가는 현상이 발생한 점, ⑤ 이 사건 광산에서 본격적으로 광석채굴을 시작하는 경우에는 다른 광산에서 나타난 바와 마찬가지로 1차적으로 지하수, 지표수 및 토양에 산성폐수 및 중금속으로 인한 오염이 나타나고, 2차적으로 농작물에 대한 피해 및 인근 주민들의 건강에 현저한 위험을 줄 개연성이 있는데, 이 사건 광산의 광체 품위에 비추어 채광량에 비해 훨씬 많은 폐석과 광미가 발생할 것으로 예상되는 점 등을 감안하면, 이 사건 광산의 개발로 얻어지는 사회·경제적 이익에 비하여 환경 보전 등 공익 침해의 우려가 현저하다고 보인다.
 
 따라서, 피고 광업등록사무소장이 이 사건 5번, 6번 광업권설정허가처분을, 피고 충청북도지사가 이 사건 채광계획변경인가처분을 한 데에는 그 재량권을 일탈·남용한 위법이 있다.
4. 결론
 그렇다면, 이 사건 소 중 1번, 4번 광업권설정허가처분의 취소청구 부분의 소는 부적법하여 이를 각하하고, 이 사건 5번 6번 각 광업권설정허가처분 취소청구, 이 사건 채광계획변경인가처분 취소청구는 이유 있어 이를 받아들여야 할 것인바, 제1심 판결은이와 일부 결론을 달리하여 부당하므로 원고들의 항소를 일부 받아들여 제1심 판결을 주문 제1항과 같이 변경하기로 한다.
[별지 목록 및 원고들 목록 생략]

판사 최병덕(재판장) 이철의 김진동 

