부당이득금
[서울고등법원, 2015. 11. 20., 2013나2021473]

【전문】
【원고, 항소인】 한국토지주택공사 (소송대리인 법무법인(유한) 바른 담당변호사 박인호 외 1인)

【피고, 피항소인】 대한민국 (소송대리인 법무법인(유한) 산경 담당변호사 강승범)

【제1심판결】 서울중앙지방법원 2013. 9. 17. 선고 2013가합514699 판결

【변론종결】2015. 9. 9.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고는 원고에게 264,802,500원과 이에 대하여 2013. 2. 1.부터 이 사건 소장 송달일까지는 연 6%, 그 다음 날부터 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 지급하라.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 다음과 같이 수정하는 외에는 제1심 판결문의 이유 기재와 같으므로 민사소송법 제420조 본문에 의하여 이를 인용한다.
 ○ 제1심 판결문 3면 제8행의 “이하 ‘국토계획법’이라 한다”를 “2013. 7. 16. 법률 제11922호로 개정되기 전의 것, 이하 ‘국토계획법’이라 한다”로 수정한다.
 ○ 제1심 판결문 5면 3행의 “제4조 제2항”을 “제6조 제2항”으로 수정한다.
 ○ 제1심 판결문 5면 7행의 “도시계획법 또는 도시재개발법”을 “국토계획법 또는 도시 및 주거환경정비법”으로 수정한다.
 ○ 제1심 판결문 5면 12행의 “이 사건 사업”을 “이 사건 사업지구”로 수정한다.
 ○ 제1심 판결문 5면 하단 7행의 “을 제1 내지 4”를 “을 제1 내지 5”로 수정한다.
 ○ 제1심 판결문 5면 하단 2, 3행의 “이 사건 토지에 대하여 도로로 사용하고자 하는 공용개시행위가 있었다고 볼 아무런 증거가 없는 점”을 “이 사건 토지가 도로로서 형태를 갖추었다거나 이 사건 토지에 대하여 도로로 사용하고자 하는 공용개시행위가 있었다고 볼만한 아무런 증거가 없는 점”으로 수정한다.
2. 결론
 그렇다면 원고의 이 사건 청구는 이유 없어 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 김우진(재판장) 이수영 홍지영 

