양수금등
[서울고등법원, 2009. 11. 4., 2009나69786]

【전문】
【원고, 항소인】 동양파이낸셜 주식회사

【피고, 피항소인】

【제1심판결】 서울중앙지방법원 2009. 7. 2. 선고 2009가합15843 판결

【변론종결】2009. 10. 16.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결 중 피고에 대한 부분을 취소한다. 피고는
 제1심 공동피고 2에게 별지 목록 기재 부동산 중 1/6 지분에 관하여 2009. 3. 6. 유류분반환을 원인으로 한 소유권이전등기절차를 이행하라.
 

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 중 피고에 대한 부분 기재와 같으므로,

 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[목록 생략]

판사 조영철(재판장) 김미리 이승형 

