임원취임승인취소처분등취소
[서울고등법원, 2005. 7. 19., 2004누19059]

【전문】
【원고, 항소인】

【피고, 피항소인】 교육인적자원부장관(소송대리인 변호사 김종인)

【제1심판결】 서울행정법원 2004. 8. 26. 선고 2004구합5751 판결

【변론종결】2005. 7. 1.

【주 문】
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 원고들의 부담으로 한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2004. 2. 4.
 소외 1 학교법인에 대하여 한
 원고 1,
 2,
 3의 임원취임승인신청반려처분과 2004. 2. 5.
 원고 4,
 5,
 6,
 7,
 8,
 9에 대하여 한 임원취임승인취소처분 및 같은 날
 소외 1,
 3,
 4,
 5,
 6,
 7,
 8을
 소외 1 학교법인의 임시이사로 선임한 처분을 각 취소한다.
 

【이 유】1. 당원이 이 사건에 관하여 설시할 이유는 제1심 판결 이유와 같으므로

 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 그렇다면, 제1심 판결은 정당하므로 원고들의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김진권(재판장) 김명한 윤종수 

