부당이득금
[서울고등법원, 2011. 4. 14., 2010나6071]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 서울남부지방법원 2009. 12. 1. 선고 2009가합3020 판결

【변론종결】2011. 3. 10.

【주 문】
 1. 원고들의 항소를 모두 기각한다.
 2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】 1. 제1심 판결을 취소한다.
 2. 피고 1, 3, 4, 5, 6, 7, 8은 원고 1에게,
 각 [별지 1] ‘부당이득금’란 기재 돈 및 이에 대하여 2007. 3. 10.부터 이 사건 제1심 판결 선고일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하고,
 각 2007. 3. 10.부터 2008. 3. 26.까지 매월 [별지 1] ‘월차임’란 기재 돈을 지급하라.
 3. 피고들은 원고 2에게,
 각 2008. 3. 27.부터 원고 2의 소유권상실일 또는 피고들의 점유종료일까지 매월 [별지 1] ‘월차임’란 기재 돈을 지급하라.

【이 유】1. 인정사실

 아래의 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 5, 9, 10, 11호증, 을가 제4 내지 9호증, 을나 제2호증(각 가지번호 포함)의 각 기재와 당심증인 소외 2의 증언 및 당심의 피고 4에 대한 본인신문결과에 변론 전체의 취지를 종합하여 인정할 수 있다.
[1]
○소외 1과 소외 2는 1984. 1.경 [별지 2] 제1항 기재와 같은 지하2개층-지상4개층의 건물을 신축하였다.
○1984. 11.경 위 건물 중 [별지 2] 제2항 기재와 같은 지상1층 483.03㎡ 및 지하2층 중 보일러실 18.11㎡ 부분에 관하여 강제경매신청등기 촉탁으로 인한 소유권보존등기가 소외 1과 소외 2 앞으로 마쳐졌다(이하 위 부분을 ‘이 사건 1층부분’이라고 한다).
○소외 1과 소외 2는 이 사건 1층부분을 20개 점포로 구획한 다음 그 점포들의 호수와 위치 및 면적을 특정한 분할도면을 작성하고 그 분할도면에 따라 점포들을 분양하였다(이하 위 20개 점포를 ‘이 사건 20개 점포’라고 한다).
○위와 같은 분양에 있어서 소외 1과 소외 2는 각 점포에 대해 이 사건 1층부분의 공유지분을 할당하고, 그와 같이 할당된 공유지분에 관하여 수분양자들 앞으로 소유권이전등기를 마쳐주었다(이하 이 사건 1층부분에 대한 공유지분을 ‘공유지분’이라고만 한다).
○이에 따라 이 사건 20개 점포의 수분양자들과 그들로부터 점포를 양수한 사람들이 위와 같이 할당된 공유지분에 관하여 각기 소유권이전등기를 마치고, 위와 같이 분할도면에 따라 호수와 위치 및 면적이 특정된 점포를 각기 독립적으로 점유·사용하였다.
[2]
○소외 1과 소외 2는 이 사건 20개 점포 중 제6호 점포를 [별지 제2도면] 좌측 하단에 날인한 부분 60.77㎡로 특정하고 이에 대해 58.58/502.14 공유지분을 할당하면서 이에 관한 근저당권을 주식회사 진흥상호신용금고(이하 ‘진흥금고’라고 한다) 앞으로 설정해 주기로 하여 1985. 12. 27. 위 58.58/502.14 공유지분에 관하여 진흥금고 앞으로 근저당권설정등기를 마쳐주었다.
○그 후 소외 1과 소외 2는 제6호 점포를 [별지 제1도면] 좌측 하단에 ‘(가)’로 표시하여 날인한 부분 60.77㎡로 특정하고 이에 대해 60.79/502.14 공유지분을 할당하면서 이를 소외 3에게 분양하기로 하여 1986. 3. 4. 위 60.79/502.14 공유지분에 관하여 소외 3 앞으로 소유권이전등기를 마쳐주었다.
○위와 같이 [별지 제2도면] 좌측 하단에 날인한 부분과 위 [별지 제1도면] 좌측 하단에 ‘(가)’로 표시하여 날인한 부분은 그 호수와 위치 및 면적이 모두 동일하였다.
○소외 3은 위와 같이 자신 앞으로 소유권이전등기를 마친 1986. 3. 4. 자신의 위 60.79/502.14 공유지분에 관하여 원고 1 앞으로 소유권이전등기를 마쳐주었다.
[3]
○그런데 진흥금고가 위 근저당권을 실행하여 1988. 12. 20. 위 58.58/502.14 공유지분에 관하여 자신 앞으로 경락을 원인으로 한 소유권이전등기를 마쳤다.
○그 후 진흥금고가 1989. 1. 5. 위 58.58/502.14 공유지분에 관하여 피고 2와 소외 4 앞으로 소유권이전등기를 마쳐주었다.
○이어서 소외 4가 2001. 11. 12. 위 58.58/502.14 공유지분 중 자신의 지분에 관하여 피고 2 앞으로 소유권이전등기를 마쳐주었다.
○이에 따라 1989.경부터 피고 2와 소외 4가 제6호를 점포를 독립적으로 점유·사용하다가 2001.경부터는 피고 2가 제6호 점포를 독립적으로 점유·사용하였다.
[4]
○한편으로 원고 1은 위와 같이 1986. 3. 4. 소외 3으로부터의 소유권이전등기를 마쳤는데, 원고 1은 위와 같이 소유권이전등기를 마친 이후 제6호 점포를 점유·사용하지 않고 그에 관한 권리주장도 하지 않았다.
○그러다가 원고 1이 위와 같이 소유권이전등기를 마친 때로부터 약 21년이 지난 2007. 4. 3. 위와 같이 제6호 점포를 독립적으로 점유·사용하고 있던 피고 2를 상대로 서울남부지방법원 2007가합6339호로 제6호 점포의 명도와 그 점유·사용으로 인한 부당이득의 반환을 구하는 소를 제기하였다.
○원고 1은 위 제소 이후인 2008. 3. 27. 위와 같이 자신 앞으로 소유권이전등기를 마친 60.79/502.14 공유지분에 관하여 원고 2 앞으로 소유권이전등기를 마쳐주었다.
[5]
○한편으로 소외 1과 소외 2는 이 사건 20개 점포 중 제10호, 제11호 점포를 분양하지 않고 소외 2가 이를 독립적으로 점유·사용하였는데, 이 사건 제1심 판결 선고 이후 소외 2가 위 점포들을 원고 2에게 인도하여, 2010. 6. 15. 원고 2가 위 점포들을 소외 5에게 임대하였다.
○피고 2를 제외한 나머지 피고들은 이 사건 20개 점포 중 제6호, 제10호, 제11호 점포를 제외한 나머지 점포들을 소외 1과 소외 2로부터 분양받거나 그 수분양자들로부터 점포를 양수하여, 소외 1과 소외 2가 위와 같이 각 점포에 대해 할당한 공유지분에 관하여 각기 아래 표 기재와 같이 소유권이전등기를 마치고 그 점포들을 각기 독립적으로 점유·사용하고 있다.
[표] 피고공유지분 피고공유지분 1. 피고 1 48.68/502.145. 피고 557.43/502.14 2. 피고 2 58.58/502.146. 피고 625.62/502.14 3. 피고 3154/502.147. 피고 744.055/502.14 4. 피고 429.26/502.148. 피고 823.775/502.14
2. 원고들의 주장
 제6호 점포의 차임이 1996. 5. 10.부터 2007. 2. 9.까지 100,807,513원이고, 2007. 2. 10.부터는 월 1,159,056원인데, 원고들은 제6호 점포를 점유·사용하지 못하였다.
 따라서 피고 2를 제외한 나머지 피고들은 원고 1에게, 위 차임 중 원고 1이 그의 공유지분을 원고 2에게 양도한 2008. 3. 26.까지의 차임에 대해 위 나머지 피고들의 공유지분에 해당하는 금액을 부당이득으로 반환할 의무가 있다.
 또한 피고들은 원고 2에게, 위 차임 중 원고 2가 공유지분을 취득한 2008. 3. 27.부터의 차임에 대해 피고들의 공유지분에 해당하는 금액을 부당이득으로 반환할 의무가 있다.
3. 판단
 가. (1) 위 인정사실에서 본 바에 의하면, △ 소외 1과 소외 2가 지하2개층-지상4개층의 건물을 신축하고 그 건물 중 이 사건 1층부분을 이 사건 20개 점포로 구획한 다음 그 점포들의 호수와 위치 및 면적을 특정한 분할도면을 작성하고 그 분할도면에 따라 점포들을 분양하였으며, △ 위와 같은 분양에 있어서 소외 1과 소외 2가 각 점포에 대해 공유지분을 할당하고, 그와 같이 할당된 공유지분에 관하여 수분양자들 앞으로 소유권이전등기를 마쳐주었으며, △ 이에 따라 이 사건 20개 점포의 수분양자들과 그들로부터 점포를 양수한 사람들이 위와 같이 할당된 공유지분에 관하여 각기 소유권이전등기를 마치고, 위와 같이 분할도면에 따라 호수와 위치 및 면적이 특정된 점포를 각기 독립적으로 점유·사용하였다.
 (2) 위와 같은 사정에 의하면, 이 사건 1층부분에 관하여 공유관계가 성립하면서 그 공유자들 사이에, 소외 1과 소외 2가 호수와 위치 및 면적을 분할도면에 의하여 특정하고 공유지분을 할당하여 분양한 상태로 이 사건 20개 점포들을 각기 독립적으로 점유·사용하기로 하는 합의가 이루어진 것이라고 할 것이다.
 따라서 이 사건 20개 점포의 수분양자들이나 그들로부터 점포를 양수한 사람들이 소외 1과 소외 2가 분양한 상태로 해당 점포를 각기 독립적으로 점유·사용하였다면, 다른 공유자들의 재산 또는 노무로 인하여 이익을 얻고 그로 인하여 다른 공유자들에게 손해를 가한 것이 아니어서, 특별한 사정이 없는 한 다른 공유자들에게 대하여 위와 같은 점유·사용으로 인한 부당이득반환 의무를 부담하지 않는다고 할 것이다.
 나. (1) 그런데 위 인정사실에서 본 바에 의하면, △ 소외 1과 소외 2가 이 사건 20개 점포 중 제6호 점포를 [별지 제2도면] 좌측 하단에 날인한 부분 60.77㎡로 특정하고 이에 대해 58.58/502.14 공유지분을 할당하면서 이에 관한 근저당권을 진흥금고 앞으로 설정해 주기로 하여 위 공유지분에 관하여 진흥금고 앞으로 근저당권설정등기를 마쳐주었고, △ 그 후 진흥금고가 위 근저당권을 실행하여 위 공유지분에 관하여 자신 앞으로 경락을 원인으로 한 소유권이전등기를 마친 다음 위 공유지분에 관하여 피고 2와 소외 4 앞으로 소유권이전등기를 마쳐주고 그 후 소외 4가 위 공유지분 중 자신의 지분에 관하여 피고 2 앞으로 소유권이전등기를 마쳐주어, △ 1989.경부터 피고 2와 소외 4가 제6호를 점포를 독립적으로 점유·사용하다가 2001.경부터는 피고 2가 제6호 점포를 독립적으로 점유·사용하였고, △ 피고 2를 제외한 나머지 피고들은 이 사건 20개 점포 중 제6호, 제10호, 제11호 점포를 제외한 나머지 점포들을 소외 1과 소외 2로부터 분양받거나 그 수분양자들로부터 점포를 양수하여 소외 1과 소외 2가 위와 같이 각 점포에 대해 할당한 공유지분에 관하여 각기 소유권이전등기를 마치고 그 점포들을 각기 독립적으로 점유·사용하고 있다.
 (2) 그렇다면, 피고들은 소외 1과 소외 2가 분양한 상태로 해당 점포를 각기 독립적으로 점유·사용한 것으로서, 특별한 사정이 없는 한 다른 공유자들에 대하여 위와 같은 점유·사용으로 인한 부당이득반환 의무를 부담하지 않는다고 할 것이다.
 다. (1) 소외 1과 소외 2가 위와 같이 제6호 점포를 [별지 제2도면] 좌측 하단에 날인한 부분 60.77㎡로 특정하고 이에 대해 58.58/502.14 공유지분을 할당하면서 이에 관한 근저당권을 진흥금고 앞으로 설정해 주기로 하여 1985. 12. 27. 위 58.58/502.14 공유지분에 관하여 진흥금고 앞으로 근저당권설정등기를 마쳐주었는데, 앞서 인정사실에서 본 바에 의하면, △ 위 근저당권설정등기 이후 소외 1과 소외 2가 제6호 점포를 [별지 제1도면] 좌측 하단에 ‘(가)’로 표시하여 날인한 부분 60.77㎡로 특정하고 이에 대해 60.79/502.14 공유지분을 할당하면서 이를 소외 3에게 분양하기로 하여 1986. 3. 4. 위 공유지분에 관하여 소외 3 앞으로 소유권이전등기를 마쳐주었고, △ 위 [별지 제2도면] 좌측 하단에 날인한 부분과 위 [별지 제1도면] 좌측 하단에 ‘(가)’로 표시하여 날인한 부분은 그 호수와 위치 및 면적이 모두 동일하였으며, △ 소외 3이 위와 같은 1986. 3. 4. 위 60.79/502.14 공유지분에 관하여 원고 1 앞으로 소유권이전등기를 마쳐주었고, △ 그 후 진흥금고가 위 근저당권을 실행하여 1988. 12. 20. 위 58.58/502.14 공유지분에 관하여 자신 앞으로 경락을 원인으로 한 소유권이전등기를 마친 다음 1989. 1. 5. 위 58.58/502.14 공유지분에 관하여 피고 2와 소외 4 앞으로 소유권이전등기를 마쳐 주었고, △ 그 후 2008. 3. 27. 원고 1이 위와 같이 소외 3으로부터 이전받은 60.79/502.14 공유지분에 관해 원고 2 앞으로 소유권이전등기를 마쳐주었다.
 (2) 위와 같은 사정에 의하면, 소외 1과 소외 2가 제6호 점포에 관하여 진흥금고 앞으로 근저당권을 설정해 준 후 같은 제6호 점포를 소외 3에게 분양하였다가 위 근저당권의 실행으로 인하여 제6호 점포가 진흥금고에게 경락된 것이어서, 소외 3으로서는 제6호 점포에 관하여 권리를 주장할 수 없게 되고, 제6호 점포를 자신에게 분양한 소외 1과 소외 2에 대하여 손해배상 등을 청구할 수 있게 되었을 뿐이라고 할 것이다.
원고 1은 앞서 인정사실에서 본 바와 같이 1986. 3. 4. 소외 3으로부터의 소유권이전등기를 마친 이후 제6호 점포를 점유·사용하지 않고 그에 관한 권리주장도 하지 않다가 위와 같이 소유권이전등기를 마친 때로부터 약 21년이 지난 2007. 4. 3. 제6호 점포를 독립적으로 점유·사용하고 있던 피고 2를 상대로 서울남부지방법원 2007가합6339호로 제6호 점포의 명도와 그 점유·사용으로 인한 부당이득의 반환을 구하는 소를 제기하였는바, 이는 소외 3이 위에서 본 바와 같이 제6호 점포에 관하여 권리를 주장할 수 없게 되었기 때문에 소외 3으로부터의 소유권이전등기를 마친 원고 1 역시 제6호 점포에 관하여 권리를 주장할 수 없었던 것이라고 볼 여지가 많다고 할 것이다.
 또한 소외 1과 소외 2가 앞서 인정사실에서 본 바와 같이 이 사건 20개 점포 중 제10호, 제11호 점포를 분양하지 않고 소외 2가 이를 독립적으로 점유·사용하다가 이 사건 제1심 판결 선고 이후 소외 2가 위 점포들을 원고 2에게 인도하여 2010. 6. 15. 원고 2가 위 점포들을 소외 5에게 임대하였는바, 이는 소외 3이 위에서 본 바와 같이 제6호 점포에 관하여 권리를 주장할 수 없게 되고 제6호 점포를 자신에게 분양한 소외 1과 소외 2에 대하여 손해배상 등을 청구할 수 있게 되었기 때문에 원고 1을 거쳐 소외 3의 공유지분을 이전받은 원고 2가 그 손해배상으로 제10호, 제11호 점포를 인도받은 것이라고 볼 여지가 많다고 할 것이다.
 (3) 한편으로 앞서 든 증거들에 의하면, △ 원고 1이 피고 2를 상대로 제소한 위 서울남부지방법원 2007가합6339호로 사건에서 2007. 7. 20. 원고 1의 청구를 기각하는 판결이 선고되었는데, 그 이유는 제6호 점포가 원고 1 소유라고 단정할 수 없다는 취지였던 사실, △ 위 판결에 대해 원고 1이 항소한 서울고등법원 2007나78007호 사건에서 2008. 11. 5. 원고 1의 피고 2에 대한 청구를 일부 인용하는 판결이 선고되었는데, 그 이유는 이 사건 1층부분에 관하여 원고 1을 제외한 나머지 공유자들 사이에 각자 특정 부분을 점유·사용하기로 하는 내용의 묵시적인 합의가 있었는데, 피고 2가 제6호 점포를 점유·사용하면서 원고 1이 이를 점유·사용하지 못하였으므로 피고 2가 제6호 점포의 차임 상당액 중 원고 1의 공유지분에 해당하는 금액을 원고 1에게 지급할 의무가 있다는 것이었던 사실, △ 위 판결에 대해 피고 2가 상고한 대법원 2008다91500호 사건에서 2009. 3. 26. 그 상고를 기각하는 판결이 선고되어 위 항소심 판결이 확정된 사실이 인정된다.
 그런데 앞서 청구취지에서 본 바와 같이 이 사건에서 있어서 원고 1은 피고 2에 대하여는 청구를 하지 않고 위 피고를 제외한 나머지 피고들에 대해서만 청구를 하고 있으며, 원고 2는 피고 2를 포함한 모든 피고들에 대하여 청구를 하고 있으므로, 원고 1이 피고 2를 상대로 한 위 확정판결의 기판력은 이 사건에 미치지 아니하고, 따라서 이 사건에 있어서는 원고 1의 피고 2를 제외한 나머지 피고들에 대한 권리 및 원고 2의 피고 2를 포함한 모든 피고들에 대한 권리에 관하여 별도의 사실인정에 기하여 판단할 수 있다고 할 것이다.
 라. (1) 이상에서 본 바에 의하면, 소외 1과 소외 2가 소외 3에게 제6호 점포를 분양하였고, 원고 1이 소외 3으로부터의 소유권이전등기를 마쳤으며, 원고 2가 원고 1로부터의 소유권이전등기를 마쳤는데, 제6호 점포의 경락으로 인하여 소외 3이 제6호 점포에 관하여 권리를 주장할 수 없게 되었으므로, 소외 3으로부터의 소유권이전등기를 마친 원고 1은 피고 2를 제외한 나머지 피고들에 대하여 제6호 점포에 관한 권리를 주장할 수 없고, 원고 1로부터의 소유권이전등기를 마친 원고 2 역시 피고 2를 포함한 모든 피고들에 대하여 제6호 점포에 관한 권리를 주장할 수 없다고 할 것이다.
 (2) 또한 이 사건 1층부분에 관하여 공유관계가 성립하면서 그 공유자들 사이에 소외 1과 소외 2가 분양한 상태로 이 사건 20개 점포들을 각기 독립적으로 점유·사용하기로 하는 합의가 이루어진 것이므로, 소외 1과 소외 2로부터 제6호 점포를 분양받은 소외 3은 제6호 점포 이외의 점포에 관하여는 권리를 주장할 수 없고, 따라서 원고 1과 원고 2 역시 제6호 점포 이외의 점포에 관하여는 권리를 주장할 수 없다고 할 것이다.
 (3) 그런데 원고 1은 제6호 점포를 점유·사용한 피고 2에 대해서는 청구를 하지 않고 제6호 점포 이외의 점포를 점유·사용한 나머지 피고들에 대하여 제6호 점포의 차임 상당액을 부당이득으로 반환할 것을 구하고 있고, 원고 2는 피고 2를 포함한 모든 피고들에 대하여 제6호 점포의 차임 상당액을 부당이득으로 반환할 것을 구하고 있으므로, 결국 원고들의 위와 같은 청구는 모두 이유 없다고 할 것이다.
4. 결론
 그렇다면 원고들의 이 사건 청구는 이유 없어 이를 모두 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고들의 항소를 모두 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 고의영(재판장) 박해빈 이인석 

