토지대장말소처분취소
[서울고등법원, 2011. 5. 24., 2010누38280]

【전문】
【원고, 항소인】

【피고, 피항소인】 남양주시 풍양출장소장

【제1심판결】 의정부지방법원 2010. 10. 12. 선고 2010구합2390 판결

【변론종결】2011. 4. 19.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고가 2009. 8. 3. 원고에게 한 토지대장말소처분을 취소한다.

【이 유】 1. 제1심 판결의 인용

 이 법원의 판결이유는, 제1심 판결문 2쪽 마지막 행의 ‘대상이 도는’을 ‘대상이 되는’으로 고쳐 적는 이외에는 제1심 판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 인용한다.
 2. 결론
 그렇다면 이 사건 소는 부적법하여 이를 각하할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소를 기각한다.

판사 성백현(재판장) 윤정근 김동국 

