사해행위취소등
[대구고등법원, 2009. 2. 12., 2007나9789]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 대구지방법원 2007. 10. 2. 선고 2006가합7574 판결

【변론종결】2008. 12. 11.

【주 문】
1. 피고들의 항소를 모두 기각한다.
2. 항소비용은 피고들이 부담한다.


【청구취지 및 항소취지】1. 청구취지
 가.
 피고 1,
 2,
 3,
 4,
 5,
 6은 각자 원고에게 51억 6,000만 원 및 이에 대하여 2005. 8. 11.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 
 나. ⑴
 피고 1과
 피고 7 사이에 2005. 8. 26. 별지 목록 제1, 2항 기재 각 부동산(이하 ‘제1, 2부동산’이라고 한다.)에 관하여 체결된 각 증여계약을 취소한다.
 
 ⑵
 피고 7은 원고에게 제1, 2부동산에 관하여 대구지방법원 남대구등기소(이하 ‘남대구등기소’라고 한다.) 2005. 8. 26. 접수 제47109호로 마친 각 소유권이전등기의 말소등기절차를 이행하라.
 
 다. ⑴
 피고 1과
 피고 8 사이에 2005. 8. 26. 별지 목록 제3항 기재 부동산(이하 ‘제3부동산’이라고 한다.)에 관하여 체결된 증여계약을 취소한다.
 
 ⑵
 피고 8은 원고에게 제3부동산에 관하여 남대구등기소 2005. 8. 26. 접수 제47110호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 
 라. ⑴
 피고 1과
 피고 7 사이에 2005. 9. 2. 별지 목록 제4항 내지 제8항 기재 각 부동산(이하 ‘제4 내지 8부동산’이라고 한다.)에 관하여 체결된 각 매매예약을 취소한다.
 
 ⑵
 피고 7은 원고에게 제4 내지 8부동산에 관하여 남대구등기소 2005. 9. 2. 접수 제48652호로 마친 각 소유권이전청구권가등기의 말소등기절차를 이행하라.
 
2. 항소취지
 제1심 판결을 취소하고, 원고의 피고들에 대한 청구를 모두 기각한다.

【이 유】1. 기초사실

 다음 사실은 당사자 사이에 다툼이 없거나 갑 제1, 12, 14, 21호증의 각 1, 2, 갑 제2, 49호증의 각 1, 2, 3, 갑 제3 내지 7, 11, 15, 16, 24 내지 27, 30, 32, 34, 41 내지 45, 50, 51, 52, 72, 73, 74, 87, 92호증, 갑 제10호증의 1 내지 10, 갑 제18호증의 36 내지 48, 51, 52, 54, 55, 61, 62, 66, 67, 71 내지 74, 83, 86, 87, 92, 93, 갑 제19호증의 36, 37, 50, 51, 52, 56, 58, 59, 61 내지 79, 92, 101 내지 109, 120 내지 126, 131 내지 134, 갑 제28호증의 1, 2, 3, 6 내지 11, 13, 14, 22, 23, 39, 40, 46, 48, 갑 제29호증의 8, 9, 54, 갑 제33호증의 1 내지 4, 갑 제84, 90호증의 각 1, 2, 을 제1호증의 2, 3, 4, 8 내지 12, 17, 을 제 2호증의 10 내지 18, 25, 26, 35 내지 38, 43, 49, 116, 121 내지 128, 을 제8호증의 각 기재 및 갑 제19호증의 4, 33, 43, 53, 110, 을 제1호증의 13 내지 16, 24 내지 27, 29, 30의 각 일부 기재, 당심 증인
 소외 14,
 15,
 16과 제1심 증인
 소외 17의 각 증언 및 이 법원의 현장검증결과에 변론 전체의 취지를 모아 보면 이를 인정할 수 있고, 이에 반하는 듯한 을 제12, 14, 16, 42호증의 각 기재와 갑 제19호증의 4, 33, 43, 53, 110, 을 제1호증의 13 내지 16, 24 내지 27, 29, 30의 각 다른 일부 기재 및 제1심 증인
 소외 18의 증언은 이를 그대로 믿기 어려우며, 을 제3호증, 을 제24 내지 35호증(가지번호 포함)의 각 기재 및 을 제39호증의 1 내지 4, 을 제43호증의 각 영상만으로는 위 인정을 뒤집기에 부족하고, 그 밖에 달리 반증이 없다.
 
가. 원고 종중의 성립 배경 등
 ⑴
 ■■ ■씨◎◎문중(이하 ‘
 ◎◎문중’이라고 한다.)은
 ■■ ■씨 시조
 소외 19의 18세손
 소외 20와 그 사촌인
 소외 21 등을 중시조로 하고 대구 달성군 다사읍 서재리에 세거를 둔 후손들을 구성원으로 하여 성립하였다.
 
 한편 원고 종중은
 소외 19의 21세손이자
 소외 20의 3대 종손인
 소외 1을 공동선조로 하여 그 후손들로 구성되었는데,
 소외 1은
 ◎◎문중의 종손이기 때문에 원고의 종원은 모두
 ◎◎문중의 종원이고, 원고의 대종가는
 ◎◎문중의 대종가이다.
 
 ⑵
 소외 1은 1695년 사망하였는데, 그 분묘는 경북 칠곡군 지천면 오산리(일명 오곡동)에 있는
 ◎◎문중 소유의 임야(
 ■■ ■씨 대동보에는 ‘칠곡군 지천면 오산동 겸동노변 와혈등 유좌 묘갈이 있다’고 기재되어 있다.)에 설치되어 있고,
 소외 1의 후손들은
 ◎◎문중의 중시조인
 소외 20과
 소외 21 등의 묘사를 지낼 때
 소외 1에 대한 묘사를 함께 지내왔다.
 
 ⑶
 소외 1의 처인
 ●● ●씨의 분묘와
 소외 1의 장남
 소외 2의 처인
 △△ △씨(1725년 사망)의 분묘(이하
 ●● ●씨와
 △△ △씨를 합하여 ‘양위’라고 한다.)는 종래 신당지(新塘池) 또는 신당곡이라고 불리던 대구 달서구 신당동
 (지번 1 생략) 임야 8,132㎡(이하 ‘이 사건 임야’라고 한다.)에 설치되어 있었다.
 
소외 1의 후손들은 양위의 분묘를 벌초하고 매년 음력 10. 20.에 별다른 통지를 하지 아니한 채 이 사건 임야에 모여서 양위에 대한 묘사를 지냈으며, 이 사건 임야의 소나무를 공동으로 벌목하여 소나무 가지를 땔감으로 사용하고 그 대가로 세대마다 돈을 거두는 등으로 이 사건 임야를 관리하여 오고 있다.
 
 ⑷ 망
 소외 22와 그 아들인
 소외 16은 약 60년 전부터 대를 이어서
 ◎◎문중 소유의 위 오산리 임야에 있는
 ■■ ■씨의 분묘 및
 소외 1의 분묘를 벌초하는 등 관리하고 묘사제수를 준비하여 왔다. 원고와
 ◎◎문중은 함께 매년
 소외 22 부자에게 종원인
 소외 24,
 25,
 26,
 17 등을 통하여 분묘관리 및 묘사제수 비용으로 수십만 원 내지 100만원을 지급하였는데, 양위의 분묘가 2004. 5. 24. 위 오산리 임야로 이장된 이후부터는
 소외 16에게 매년 120만 원을 지급하고 있다.
 
나. 묘위전·답의 취득 및 종중재산의 관리(모선계·사종계안의 작성) 등
 ⑴ 원고는 공동선조인
 소외 1에 대한 묘사(오곡 묘사)와 양위에 대한 묘사(신당곡 묘사)의 제수비용과 분묘 관리비용 등을 마련하기 위해서 종원들로부터 자금을 출연 받고 아래와 같이 묘위전·답을 취득·관리하였다.
 
 ㈎ 원고는
 소외 23으로부터 대구 달성군 다사읍 서재리
 (지번 2 생략) 전 1,379㎡(이하 ‘서재리
 (지번 2 생략) 전’이라고 한다.)를 매수·취득하여 1912. 1. 12.
 소외 1의 동생
 소외 27의 명의로 토지대장상 소유권이전등록(
 소외 27 명의의 등록은 착오에 의한 것으로 보인다.)을 마쳤다가 그 해 3. 18.
 소외 28(
 소외 1의 손자
 소외 29의 3남인
 소외 30의 현손) 명의의 소유권이전등록, 1980. 10. 27.
 소외 24와
 소외 25(족보상
 소외 31임.
 소외 1의 5대 종손
 소외 32의 5남
 소외 33의 증손으로서 원고의 유사를 역임하였다.) 공동 명의의 소유권이전등록을 순차로 마쳤다.
 
 ㈏ 원고는 그 후 1980. 12. 12. 서재리
 (지번 2 생략) 전에 관하여 부동산소유권이전등기 등에 관한 특별조치법에 의하여
 소외 24와
 소외 25 공동 명의의 소유권보존등기를 마쳤는데, 1986. 7. 29.
 소외 34에게 서재리
 (지번 2 생략) 전을 1,421만원에 매도하고, 그 매매대금으로 1986. 12. 22. 대구 달성군 다사읍 서재리
 (지번 3 생략) 답 1,430㎡를 매수한 다음 위 답 1,430㎡에 관하여
 소외 25와
 피고 6의 공동 명의로 소유권이전등기를 마쳤다.
 
 ㈐ 또한 원고는 1945.경 대구 달성군 다사읍 서재리
 (지번 4 생략) 답 264평(이하 ‘서재리
 (지번 4 생략) 답’이라고 한다.)을 매수·취득하여 1947. 12. 30.
 소외 35(현재 원고 대표자
 소외 3의 부),
 소외 36(
 소외 1의 8대손)의 공동 명의로 토지대장상 소유권이전등록을 마쳤다.
 
 그런데 서재리
 (지번 4 생략) 답은 1960년도 무렵 그에 인접한 하천 제방이 홍수로 붕괴되면서 토사에 파묻히게 되었고, 원고는 종원들에게 하천 제방을 복구하고 토사를 제거하는 사람에게 토지소유권을 이전하여 주겠다고 약속하였다. 이에
 소외 37이 하천 제방을 복구하고 1965. 5. 12. 서재리
 (지번 4 생략) 답에 관하여 그 명의로 소유권이전등기를 마쳤는데, 서재리
 (지번 4 생략) 답은 그 후 1977. 2. 26. 토지개량작업에 의하여 대구 달성군 다사읍 서재리
 (지번 5 생략)로 그 지번이 변경되었다.
 
 ㈑ 원고는 1975. 12. 22. 대구 달성군 다사읍 서재리
 (지번 6 생략) 답 279평(이하 ‘서재리
 (지번 6 생략) 답’이라고 한다.)에 관하여 원고의 종원인
 소외 38 명의로 소유권이전등기를 마쳤다가 다시 1987. 2. 18. 서재리
 (지번 6 생략) 답 중 1/2 지분에 관하여 원고의 종원인
 소외 39 명의로 소유권이전등기를 마쳤다.
 
 ⑵ 원고는
 소외 40과
 소외 41 등 종원으로 하여금 전항의 묘위전·답을 직접 경작하게 하거나 제3자에게 이를 임대·경작하게 하여 그 수익금으로
 소외 1과 양위에 대한 묘사의 제수비용과 분묘 관리비용 등을 지출하고, 유사를 정하여 그 수입·지출내역을 정리하는 등 종종 재산의 관리업무를 담당하도록 하였다.
 
 ㈎ 원고의 유사는 매년 음력 10. 20. 이 사건 임야에 있는 양위에 대한 묘사를 지낸 후 종원들의 출연금과 묘위전·답의 수익금 등의 수입내역 및 묘사비용 등의 지출내역을 문서로 정리하였는데, 현재 1941년부터 1959년까지 사이에 작성된 ‘모선계(慕先
 , 1941. 10. 20.자 문서의 말미에 모선계가 실제로는 1924년부터 작성되었지만 일부 문서가 유실되어 새로 작성한다는 취지로 기재되어 있다.)와 1965년부터 1986년까지 사이에 작성된 ‘사종계안(私宗
 案)’이 남아 있다.
 
 ㈏ 모선계와 사종계안을 작성한 원고의 유사 중에는 현재 종중 규약상 원고의 종원이 될 수 없는 사람도 다수 포함되어 있는데,
 소외 42(1945년, 1961년, 1980년 유사),
 소외 43(1947년, 1950년, 1951년 유사.
 피고 1의 종조부),
 소외 24(1959년 유사),
 소외 25(족보상
 소외 31임. 1977년 유사),
 소외 26(1983년 내지 1986년 유사. 모선계안 및 사종계안에서 유사를 최장기간 동안 역임한
 소외 44의 아들)은 타가로 출계한
 소외 1의 후손이거나 이들의 직계후손으로서 출계전의 생가 측 혈연관계에 따라 원고 종중의 유사로 활동하였다.
 
 ㈐ 모선계와 사종계안의 내용 중 묘위전·답의 수익에 대하여는 1945년부터 1984년까지 사이의 매년 수입내역에 ‘묘위전·묘위답 도조’ 또는 ‘보리·벼(백미) 도조’ 등으로 기재되어 있고, 묘위전·답과 관련된 지출에 대하여는 ‘묘위답 매입비용(1945년), 묘위답 등기비와 이자(1947년), 묘위답 취득세·토지세(1950년), 묘위답 신청비용(1951년), 이전등기비(1980년)’ 등으로 기재되어 있으며{1945년 묘위답 매입비용과 1947년 묘위답 등기비용은 서재리
 (지번 4 생략) 답의 취득과 관련된 것으로 보인다.}, 1986년경 묘위전인 서재리
 (지번 2 생략) 전을 매도하였다는 취지의 기재도 있다.
 
 ㈑ 이 사건 임야와 관련된 모선계와 사종계안의 기재 내용으로는 수입내역 중 ‘소나무 가지 값(1941년, 1942년)’ 및 지출내역 중 ‘임야 세금(1943년)’과 ‘산림조합비용(1945년)’ 등의 기재가 있다.
다. 이 사건 임야의 사정과 소유권보존등기 및 그 처분 경위 등
 ⑴ 한편 이 사건 임야는 1917. 10. 10.
 소외 12(1863년생으로 당시 54세),
 소외 11(1878년생으로 당시 39세),
 소외 13(1883년생으로 당시 34세) 명의로 사정되었다. 사정명의인 중
 소외 12와
 소외 13은
 소외 1의 장손
 소외 29의 3남인
 소외 30의 직계 후손 중
 소외 1 7대손 같은 항렬자들 중 각 가계의 장손이고,
 소외 11은
 소외 29의 5남인
 소외 45의 직계 후손 중
 소외 1 6대손이며,
 소외 12와
 소외 13은 6촌간이고, 이들과
 소외 11은 9촌간이다.
 
 그런데
 소외 29의 다섯 아들 중 장남인
 소외 46의 가는
 ◎◎문중의 대종가이고, 차남인
 소외 47은 타가로 출계하였으며, 4남인
 소외 48은 그 자손이 귀하였다.
 
 ⑵ 사정명의인
 소외 12의 손자인
 소외 49(소외 12의 3남
 소외 36의 장남)와
 소외 13의 손자인
 피고 1,
 소외 11의 손자인
 피고 2는 1985.경 제3자로부터 이 사건 임야가 그들의 조상 명의로 등재되어 있다는 말을 처음 듣고서 그 후 대구직할시 달서구청(이하 ‘달서구청’이라고 한다.)에 찾아가서 그 사실을 확인하게 되었다.
 소외 49와
 피고 1,
 2는 1994. 7.경 달서구청으로부터 임야대장상 사정명의인들의 주소가 ‘달성군 다사면 서제동’으로만 등재되어 있는 이 사건 임야에 대하여 토지소유자 주소등록신청을 하라는 내용의 통지를 받고, 그 해 8. 1. 달서구청장에게 그 주소등록신청을 하였다.
 
 이에 달서구청장은 그 달 3. 토지소유자의 주소등록사무처리지침 제8조의 규정에 의하여 위 주소등록에 이의가 있는 자는 공고기간(1994. 8. 4.부터 그 달 20.까지) 내에 서면으로 이의신청을 하라는 내용의 토지소유자 주소등록공고를 하였고, 당시 담당공무원은 ‘신청자(상속인) 3인 외 기타 종중인(宗中人)이 산을 관리하고 있고 종중인
 소외 25,
 피고 1과 함께 현장을 확인한 결과 조상의 묘가 8기 정도 안장되어 있다.‘는 내용의 의견서(갑 제18호증의 92)를 작성하였다.
 
 달서구청장은 그 달 20.
 소외 49와
 피고 1,
 2에게 이 사건 임야의 토지소유자 주소등록신청에 대하여 공고기간 내에 아무런 이의신청이 없어 당초 신청대로 처리되었으므로 임야대장등본을 발급받아 이 사건 임야의 소유권보존등기절차를 이행하기 바란다는 내용의 통지를 하였다.
 
 ⑶
 소외 50은 부동산중개업자로서 2004. 12. 초순경 부동산개발업체인 주식회사 우노(이하 ‘우노’라고 한다.)로부터 이 사건 임야를 매수할 수 있도록 도와달라는 부탁을 받고 이 사건 임야의 현재 소유자를 수소문하는 과정에서 사정명의인
 소외 13의 장손인
 피고 1을 알게 되었다.
 
 그리하여
 소외 50은 그 달 중순경
 피고 1에게 이 사건 임야의 매매를 제의하였는데, 당시
 피고 1은
 소외 50에게 “이 사건 임야는
 소외 12,
 11,
 13의 명의로 되어 있지만 문중 소유이고, 이 사건 임야를 처분하려면 문중과 상의하여야 하므로 문중원들에게 설명할 자료를 만들어 달라.”고 부탁하였다.
 
 이에
 소외 50은 이 사건 임야의 현황을 확인한 다음
 피고 1에게 “이 사건 임야는
 소외 12,
 13,
 11 소유로 사정되었지만 10여기 이상의 분묘가 설치되어 있는 소문중 소유이기 때문에 이를 처분하려면 소문중의 동의가 필요하다.”는 취지의 ‘신당동 문중재산현황 및 참고자료’를 작성·교부하였다.
 
 ⑷ 그런데
 피고 1,
 2,
 6은 2004. 12. 말경부터 느닷없이 이 사건 임야는 사정명의인들의 개인 소유이고 문중 소유가 아니라고 주장하면서 이 사건 임야를 처분하겠다고 말하였다.
 
 그리하여
 소외 12의 손자인
 피고 6,
 5와
 소외 13의 손자인
 피고 1,
 소외 11의 손자인
 피고 2,
 3,
 4는 사정명의인의 상속인들로서 이 사건 임야를 상속인들 명의로 등기하여 이를 처분하기로 순차 공모하였다.
 
 이에 따라
 피고 2는 공동상속인인
 피고 3,
 4로부터 처분권을 위임받아 2005. 2. 24.
 소외 51과 우노에게 이 사건 임야에 관한
 소외 11의 소유지분 1/3을 14억 7,000만원에 매매하였고(
 소외 52,
 53,
 54가 다시 그 해 4. 22.
 소외 51과 우노로부터 그 매수인의 지위를 승계하였다.),
 피고 1은 그 해 4. 18.
 소외 55,
 56,
 57에게 이 사건 임야에 관한
 소외 13의 소유지분 1/3을 20억 5,000만원에 매매하였으며,
 피고 6은
 피고 5와
 소외 58,
 59(일본명 :
 소외 60)로부터 처분권을 위임받아 그 해 5. 10.
 소외 52,
 56,
 61,
 53에게 이 사건 임야에 관한
 소외 12의 소유지분 1/3을 16억 4000만원에 매매하였다.
 
 ⑸
 피고 2,
 1,
 6은 2005. 7. 4. 이 사건 임야에 관하여
 소외 58,
 60,
 피고 1,
 2,
 4,
 3,
 5의 공동 명의로 소유권보존등기를 마쳤고, ① 2005. 7. 12.
 소외 52,
 53,
 54에게
 피고 2,
 3,
 4의 소유지분에 관한 소유권이전등기를, ② 2005. 8. 2.
 소외 52,
 56,
 61, 대흥정밀공업 주식회사에게
 피고 5와
 소외 58,
 60의 소유지분에 관한 소유권이전등기를, ③ 2005. 8. 11.
 소외 55,
 56,
 57에게
 피고 1의 소유지분에 관한 소유권이전등기를 각 마쳐 주었으며, 그 무렵
 소외 55와
 소외 52 등 매수인들로부터 이 사건 임야의 매매대금 51억 6,000만원(=14억 7,000만+20억 5,000만원+16억 4000만원)을 모두 지급받았다.
 
라.
 피고 1,
 7,
 소외 49의 사해행위 및 원고 중중의 대응
 </b>
 ⑴
 피고 1,
 7,
 소외 49의 사해행위
 
 ㈎
 소외 3은 원고 종원으로서 2005. 8. 3.
 피고 1에 대하여 이 사건 임야의 처분행위와 관련하여 민·형사소송 등의 절차를 진행하고 있으므로 제3자에게 이 사건 임야 중
 피고 1의 소유지분을 처분하지 말고 원고에게 이를 이전할 것을 통지하였는데,
 피고 7이 2005. 8. 4.
 피고 1의 처로서 그 통지를 수령하였다.
 
 ㈏
 피고 1은 2005. 8. 26. 처인
 피고 7에게 제1, 2부동산을 증여하고 남대구등기소 접수 제47109호로 제1, 2부동산에 관한
 피고 7 명의의 소유권이전등기를 마쳤고, 그 날 장남인
 피고 8에게 제3부동산을 증여하고 남대구등기소 접수 제47110호로 제3부동산에 관한
 피고 8 명의의 소유권이전등기를 마쳤다.
 
 또한
 피고 1은 그 해 9. 2.
 피고 7과의 사이에 제4 내지 8부동산에 관하여 매매예약을 체결하고 남대구등기소 접수 제48652호로 제4 내지 8부동산에 관한
 피고 7 명의의 소유권이전등기청구권가등기를 마쳤다.
 
 ㈐
 피고 1은 전항 기재와 같이 그 소유의 별지 목록 기재 각 부동산에 관하여 처자(妻子)인
 피고 7,
 8에게 증여 또는 매매예약에 의한 소유권이전등기와 소유권이전청구권가등기를 마쳐 줌으로써 그의 적극재산으로는 대구 남구 대명동
 (지번 7 생략) 대 29평과 그 지상의 단독주택만 남게 되었다.
 
 ⑵ 원고의 종중규약 제정 및 대표자 선임 등
 ㈎ 한편
 소외 4는 2005. 9. 28.경부터 그 해 10. 4.경까지 사이에 원고 종중의 차석 연고항존자로서 종중규약의 제정·승인과 대표자 등 임원 선임 및 이 사건 임야의 매도행위에 대한 대처방안을 논의하기 위한 목적으로 원고 종중의 창립총회를 소집하였다. 이에 원고의 종원 103명(직접 참석자 55명+위임 참석자 48명)이 2005. 10. 23. 11:00경 대구 서구 비산4동
 (지번 8 생략)에서 개최된 창립총회에 참석하여 아래와 같은 내용을 포함한 종중규약(갑 제3호증)을 제정하고
 소외 3을 대표자로 선출한다는 내용의 결의를 하였는데, 당시
 피고 6과
 피고 5도 직접 참석하였다.
 
 ① 본 종중의 명칭은 ‘
 원고 종중’이라고 한다.
 
 ② 본 종중의 구성원은 ‘
 ■■ ■씨 21세손
 ☆☆선조 및 그 배위인
 ●● ●씨’의 20세 이상의 직계 남녀 후손으로 하되,
 ■■ ■씨 대동보(卷之四, 1988년 간행)에 나타난 후손들 및 그 직계비속들로 한정한다(출계로 직계후손의 지위를 족보상 상실한 사람은 포함하지 아니한다.).
 
 ③ 본 종중은 시조인
 ☆☆ 선조 및 그 배위인
 ●● ●씨,
 ●● ●씨의 자부인
 △△ △씨 등 기타 선조의 분묘·묘사 관리를 주목적으로 하여 수백 년에 걸쳐 이어져 온 종중재산을 수호하며, 종원 상호간의 돈독한 혈연지정을 고취하여 본 종중원으로서의 자부심을 일깨우고 그 친목을 도모함을 목적으로 한다.
 
 ㈏ 그런데 피고들이 이 사건 소송에서 원고의 창립총회는 적법한 대표자에 의한 소집절차를 거치지 아니한 채 개최된 것으로서 그 효력이 없다고 주장하자,
 소외 4 등 원고의 종원 24명은 2007. 2. 1. 연고항존자인
 소외 5에게 위 문제를 해결하기 위한 종중총회를 소집하여 줄 것을 요청하였지만,
 소외 5는 별다른 이유도 없이 이에 응하지 아니하였다.
 
 ㈐ 이에
 소외 4는 2007. 2.말경 차석 연고항존자로서 소집요구자들을 대리하여 연락가능한 원고의 성인 남·여 종원 130여명에게 우편송달이나 전화 등의 방법으로 종중총회의 소집통지를 하였다. 그리하여 2007. 3. 18. 11:00경 대구 서구 비산4동
 (지번 8 생략)에서 개최된 종중총회에서 원고의 종원 102명(=직접 참석자 43명+위임 참석자 59명)이 참석하여 참석자 전원의 찬성으로 원고의 창립총회에서 제정한 종중규약을 승인하고
 소외 3을 대표자로 다시 선출함과 아울러
 소외 3이 2005. 10. 23. 이후 원고의 대표자로서 행한 일체의 행위를 추인한다는 내용의 결의를 하였다.
 
 ㈑ 한편
 소외 3은 원고의 대표자로서 2007. 2. 9.경
 ◎◎문중(대표자
 소외 62)에게 이 사건 임야를 되찾기 위해서 민·형사소송을 진행하는 데에 소요될 소송비용 2억원 상당을 지원하여 달라고 요청하였다.
 
 이에
 ◎◎문중은 그 달 25.경 임시총회를 개최하여 기타 안건으로 원고에 대한 소송비용 지원문제를 상정하여 이 사건 임야의 매매행위에 관한 원고의 입장을 지지하고 원고에게 소송비용으로 2억원을 지원한다는 내용의 결의를 하였다. 그리하여 원고는 그 해 5. 2.
 ◎◎문중으로부터 소송비용조로 1억원을 지원 받고, 그 날
 ◎◎문중에게 대구 달성군 다사읍 서재리
 (지번 6 생략) 답 279평에 관하여 채권최고액 1억 3,000만원으로 된 근저당권을 설정하여 주었다.
 
마. 이 사건 임야의 분묘 설치현황 및 관리실태 등
 ⑴ 이 사건 임야의 분묘 설치현황
 ㈎ 이 사건 임야에는 양위의 분묘 이외에도 아래와 같이 사정명의인의 직계 후손 의 분묘 6기가 설치되어 있는데, ①·②는
 소외 11의 후손이고 ③ 내지 ⑥은
 소외 12의 후손이다.
 
 ①
 소외 11의 양자
 소외 9(1961년 사망. 호적상으로는
 소외 11의 양자로 등재되어 있지 않음.
 소외 63의 부)
 
 ②
 소외 9의 처
 ☆☆ ☆씨(1972년 사망. 남편인
 소외 9와 합장.
 소외 63의 모)
 
 ③
 소외 12의 3남
 소외 36(1985년 사망.
 피고 6 부.
 피고 5의 조부)
 
 ④
 소외 36의 처
 소외 64(1967년 사망. 1985년
 소외 65 남편인
 소외 36과 합장)
 
 ⑤
 소외 36의 장남
 소외 49(2000년 사망.
 피고 5의 생부.
 피고 6의 4촌)
 
 ⑥
 소외 12의 2남
 소외 66의 아들인
 소외 38(1965년 사망.
 피고 6의 4촌.
 소외 67의 부)
 
 ㈏ 이 사건 임야에는 사정 이전에 양위의 분묘 외에도 아래와 같이 원고 종원의 분묘 9기가 이미 설치되어 있었는데, ① 내지 ⑤는
 소외 1의 장남
 소외 2의 후손들이고 ⑥ 내지 ⑨는
 소외 1의 차남
 소외 68의 후손들이며, ①, ③, ⑤는 사정명의인의 직계 선조이기도 하다.
 
 ①
 소외 1의 장손인
 소외 29의 3남
 소외 30의 처인
 □□ □씨(1818년 사망. 사정명의인인
 소외 12·
 13의 고조모.
 피고 6·
 1의 6대 조모. 1985년에는 남편인
 소외 30과 그 아들인
 소외 69의 처
 ◇◇ ◇씨의 분묘도 이 사건 임야로 이장하였다가 1992년경 다른 곳으로 다시 이장하였다.)
 
 ②
 소외 29의 4남인
 소외 48의 손자
 소외 70의 처인
 ◇◇ ◇씨(1912년 사망.
 소외 71의 고조모)
 
 ③
 소외 29의 5남인
 소외 45의 처
 ▲▲ ▲씨(1818년 사망.
 소외 39의 6대 조모)
 
 ④
 소외 45의 장남인
 소외 72(1819년 사망.
 소외 39의 5대 조부)
 
 ⑤
 소외 45의 4남인
 소외 73의 처
 ▽▽ ▽씨(1821년 사망. 사정명의인
 소외 11의 조모.
 소외 63과
 피고 2의 고조모)
 
 ⑥
 소외 1의 차남인
 소외 68(1743년 사망.
 소외 31의 8대 조부)
 
 ⑦
 소외 68의 장남인
 소외 74(1756년 사망.
 소외 31의 7대 조부)
 
 ⑧
 소외 74의 처인
 ▼▼ ▼씨(1748년 사망.
 소외 31의 7대 조모)
 
 ⑨
 소외 74의 장손인
 소외 75의 처
 ◆◆ ◆씨(1853년 사망.
 소외 31의 5대 조모)
 
 ㈐ 뿐만 아니라, 이 사건 임야에는 사정이후에도 아래와 같이 사정명의인의 직계 후손이 아닌 원고 종원의 분묘 4기가 설치되었는데,
 소외 39의 증조부모의 분묘(①, ②, ③)는 2004. 5. 24. 아파트 신축공사로 인하여 양위의 분묘와 함께 다른 곳으로 이장되었다.
 
 ①
 소외 45의 장증손인
 소외 76(1921년 사망.
 소외 39의 증조부)
 
 ②
 소외 76의 처
 ★★ ★씨(1871년 사망했고
 소외 76과 합장.
 소외 39의 증조모)
 
 ③
 소외 76의 처
 ◁◁ ◁씨(1921년 사망.
 소외 39의 증조모)
 
 ④
 소외 1의 차남
 소외 68의 6대손
 소외 77의 처인
 ▷▷ ▷씨(1967년 사망.
 소외 31의 종조모)
 
 ㈑ 이 사건 임야에 사정명의인인
 소외 12,
 13,
 11의 본묘는 설치되어 있지 아니하고,
 소외 11,
 13의 묘는 공동묘지에 설치되어 있다. 또한
 소외 13의 장남
 소외 78 등 그 직계후손의 분묘는 이 사건 임야에 하나도 설치되어 있지 아니 하다.
 
 ⑵ 이 사건 임야의 관리실태 및 양위의 분묘의 이장경위
 ㈎ 원고의 종원들은 매년 이 사건 임야에 설치된 양위를 비롯한 공동선조의 분묘 에 대한 벌초를 하고 음력 10. 20. 이 사건 임야에 모여서 양위에 대한 묘사를 함께 지내는 등으로 이 사건 임야를 관리하여 왔다.
 ㈏ 또한 원고는 1988년
 ■■ ■씨 대동보를 제작·간행하면서 이 사건 임야에 있는 양위의 분묘에 상석을 설치할 계획을 세우고 미리 위 대동보에 그 사실을 기재하였는데,
 소외 4는 1992. 10.경 원고 종중의 차석 연고항존자로서 개인적으로 비용을 부담하여 양위 중
 △△ △씨의 분묘에 상석을 설치하고 그 상석에
 소외 1의 종손인
 소외 79의 명의로 ‘9代孫
 소외 79, 任申 10月’이라고 기재하였다.
 
 ㈐ 달서구청장은 1994. 8. 20.경 이 사건 임야의 소유자 주소등록을 한 이후인 1995년부터 2004년까지 매년 이 사건 임야에 관하여 납세의무자를
 소외 12로 하여 종합토지세를 부과·고지하였는데, 사정명의인의 후손들은 위 세금을 전혀 납부하지 않고 있다가 이 사건 임야를 매매할 무렵인 2005. 2. 28. 달서구청장에게 2002년, 2003년, 2004년 각 종합토지세 합계 6,678,460원을 납부하였다.
 
 ㈑ 한편 에이엔씨건설 주식회사(이하 ‘에이엔씨건설’이라고 한다.)는 2003. 4. 23.경 이 사건 임야에 인접한 대구 달서구 신당동
 (지번 9 생략) 임야(이하 ‘
 (지번 9 생략) 임야’라고 한다.)에서 ‘
 ◑◑◑아파트’ 신축공사를 시행하기 위해서 토지경계측량을 최종적으로 실시하였는데, 양위의 분묘와
 소외 39의 증조부모의 분묘가 이 사건 임야와
 (지번 9 생략) 임야의 토지경계부근에 위치한 것으로 밝혀졌다.
 
 이에 에이엔씨건설은 그 해 6. 17. 및 그 해 7. 12.에 걸쳐
 소외 79에게 위 아파트 신축공사에 지장이 없도록 빠른 시일 내에 위 4기의 분묘를 이장하여 줄 것을 요구하였다가 구체적인 답변이 없자, 그 해 8.말경 위 아파트 신축공사를 시행하는 과정에서 양위의 분묘 주변의 잔디와 소나무 등을 훼손하기에 이르렀다.
 
 ㈒
 소외 79는 2003. 11. 5. 대구지방검찰청(2003형제107954)에 에이엔씨건설의 대표이사
 소외 80과 위 아파트 시행사인 주식회사 한화건설의 대표이사
 소외 81을 분묘발굴 혐의로 고소하였다. 그리고
 소외 79와
 소외 26(
 소외 1의 4대 종손
 소외 82의 2남
 소외 83의 현손인데, 타가로 출계하여 종원은 아니지만 원고 종중의 유사를 역임하였다.)은 위 고소사건의 조사과정에서 이 사건 임야는
 ■■ ■씨의 문중산이라고 진술하였다.
 
 ㈓
 소외 39는
 ■■ ■씨☆☆공 후손의 지위에서
 (지번 9 생략)의 소유자인
 ★★ ★씨 지암공파 문중과의 사이에 위 분묘 4기를 다른 곳으로 이장하기로 합의하고 그 이장비로 6,000만원(= 1,500만원×4기)을 지급받았다.
 
 원고는 2004. 5. 24. 양위의 분묘를
 소외 1과 그 장남
 소외 2의 분묘가 있는
 ◎◎문중 소유의 경북 칠곡군 지천면 오산리
 (지번 10 생략) 임야로 이장하였다. 그리고 원고는 그 해 7. 20. 대구은행에 양위의 분묘 이장비 3,000만원 중 실제 이장비로 지출된 500만원을 공제한 나머지 2,500만원을 예금하였는데, 그 예금주 명의를 ‘
 소외 17－
 ■■ ■씨☆☆파’로 하고 그 사용인감으로
 소외 39,
 17,
 피고 6 3인의 인장을 함께 사용하였다.
 
2. 피고들의 본안전 항변에 대한 판단
 가. 피고들의 주장
 ⑴ 원고 종중의 시조라는
 소외 1의 분묘가 현재 실묘(失墓)되어 그 존재여부를 확인할 수 없을 뿐만 아니라, 모선계와 사종계는
 ◎◎문중의 종중원 중 일부 사람들이 소규모 단위로 친목활동을 하는 과정에서 작성한 것에 불과한 점,
 ◎◎문중이 이 사건 임야와 양위의 분묘 등을 일괄 관리하여 왔고, 이 사건 임야의 사정 당시를 전후하여 원고 종중이 실재하고 있었다고 볼만한 객관적인 자료가 없는 점 등에 비추어 보면, 원고는 순전히 이 사건 임야에 대한 소유권을 주장하기 위하여 급조된 것에 불과할 뿐,
 소외 1을 공동선조로 하는 자연발생적 종족집단인 종중으로서의 사회적 실체를 전혀 갖추지 못하였으므로 당사자능력이 없다.
 
 ⑵ 또한 원고의 대표자
 소외 3은 연고항존자가 아닌
 소외 4가 소집한 창립총회에서 선임되었을 뿐만 아니라, 그 후
 소외 3의 대표권에 대한 추인결의를 한 2007. 3. 18.자 종중총회 역시 여성 종원들에 대하여는 총회의 소집통지를 제대로 하지 아니한 상태에서 개최된 것으로서 부적법하므로,
 소외 3은 적법한 절차에 따라 선임되지 아니하여 원고의 대표권이 없다.
 
 ⑶ 따라서 이 사건 소는 당사자능력이 없거나 원고의 대표권이 없는 자에 의하여 제기된 것으로 부적법하므로 각하되어야 한다.
 나. 당사자능력에 대한 판단
 ⑴ 종중은 공동선조의 후손을 종원으로 하여 구성되는 자연발생적 종족 집단이므로, 그 성립을 위하여 특별한 조직행위를 필요로 하는 것이 아니고, 다만 그 목적인 공동선조의 분묘 수호, 제사 봉행, 종원 상호간의 친목을 규율하기 위하여 규약을 정하는 경우가 있고, 또 대외적인 행위를 할 때에는 대표자를 정할 필요가 있는 것에 지나지 아니하며, 반드시 특별한 명칭의 사용 및 서면화된 종중규약이 있어야 하거나 종중의 대표자가 선임되어 있는 등 조직을 갖추어야 성립하는 것은 아니다(
 대법원 1997. 11. 14. 선고 96다25715 판결 참조).
 
 ⑵ 살피건대, 기초사실에 의하면, 원고 종중은 비록 2005. 10. 23. 이전에는 대표자도 선임되어 있지 아니하고 성문의 규약이나 체계적인 단체조직을 갖춘 바는 없었지만 오래전부터
 ■■ ■씨 21세손인
 소외 1의 후손들로 구성되어 공동선조의 분묘 수호와 제사봉행, 종원 상호간의 친목 등을 목적으로 종원들로부터 자금을 출연 받아 묘위전·답을 마련하고, 유사를 정하여 종원 출연금과 묘위전·답 및 그 수익금 등의 종중재산을 관리하며 공동선조의 묘사비용을 지출하는 등의 업무를 담당하도록 하였으며, 매년 공동선조인
 소외 1에 대한 묘사를 지내고 음력 10. 20.에는 별다른 통지 없이 이 사건 임야에 모여 양위에 대한 묘사를 지내는 등 종중으로서의 사회적 활동을 하여 온 사실을 인정할 수 있다.
 
 ⑶ 따라서 원고는 오래전부터
 소외 1을 공동선조로 하여 그 후손들로 구성된 자연발생적 혈연단체인 종중으로서의 사회적 실체를 갖추고 있었다고 볼 것이고, 비록 이 사건 소송에 즈음하여 원고가 창립총회를 소집하여 종중규약을 제정하고 그 대표자를 선임하는 등으로 보다 조직화되었으며, 공동선조인
 소외 1의 분묘에 대한 관리를 상당기간 소홀히 하였다는 사정이 있다고 하더라도, 이러한 사정은 원고의 당사자능력의 존부에 아무런 장애가 되지 아니한다고 할 것이다.
 
 그러므로 피고들의 이 부분 주장은 이를 받아들일 수가 없다.
 다.
 소외 3의 대표권에 대한 판단
 
 ⑴ 종중총회의 소집방법
 종중대표자의 선임 방법에 있어 종중에 규약이나 일반관례가 있으면 그에 따라 선임하고 그것이 없다면 종장 또는 문장이 종원을 소집하여 출석자의 과반수 결의로 선출한다. 평소에 종장이나 문장이 선임되어 있지 아니하고 선임에 관한 규약이나 일반관례가 없으면 현존하는 연고항존자가 종장이나 문장이 되어 통지 가능한 모든 종원에게 통지하여 종중총회를 소집하고 그 회의에서 종중대표자를 선임하는 것이 일반관습이다. 한편 종원들이 종중재산의 관리 또는 처분 등에 관하여 대표자를 선정할 필요가 있어 적법한 소집권자에게 종중총회의 소집을 요구하였으나 그 소집권자가 정당한 이유 없이 이를 소집하지 아니할 때에는 차석 또는 발기인이 총회를 소집할 수도 있다(
 대법원 1993. 8. 24. 선고 92다54180 판결 참조).
 
 ⑵ 2005. 10. 23.자 창립총회 결의의 적법성에 대한 판단
 원고에게 대표자의 선임이나 총회의 소집에 관한 종중규약이나 특별한 관례가 있다거나 평소에 종장 또는 문장이 선임되어 있었음을 인정할 만한 아무런 증거가 없으므로 위 창립총회의 결의가 적법하려면 원고의 연고항존자가 국내에 거주하고 소재가 분명한 원고의 종원 모두에게 위 창립총회 개최를 위한 소집통지를 하였어야 할 것이다. 그런데 위 창립총회는 원고의 연고항존자인
 소외 5가 아니라 차석 연고항존자인
 소외 4가 소집통지하여 개최하였음은 기초사실에서 본 바와 같으므로, 위 창립총회는 적법한 소집권자에 의하여 소집되었다고 할 수 없어 부적법하다고 할 것이다.
 
 따라서
 소외 3을 대표자로 선임한 2005. 10. 23.자 창립총회의 결의는 그 효력이 없다고 할 것이다.
 
 ⑶ 2007. 3. 18.자 종중총회 결의의 적법성에 대한 판단
 살피건대,
 소외 4 등 원고의 종원 24명이 총회소집권자인 연고항존자
 소외 5에게 이 사건 소송과 관련한 2005. 10. 23.자 창립총회의 소집절차상 하자문제 등을 해결하기 위한 종중회의를 소집하여 달라고 요구하였으나
 소외 5가 정당한 이유 없이 이에 불응하자,
 소외 4가 차석 연고항존자로서 총회소집요구자들을 대리하여 연락가능한 남·여 종원 130여명에게 소집통지를 하여 2007. 3. 18. 중종총회를 개최하였고, 그 총회에서 원고의 대표자로
 소외 3을 다시 선출하고
 소외 3이 2005. 10. 23. 이후 원고의 대표자로서 행한 일체의 행위를 추인한다는 내용의 결의를 하였음은 기초사실에서 본 바와 같다.
 
 따라서 원고가 2007. 3. 18.자 종중총회에서 대표자로
 소외 3을 선출하고
 소외 3의 과거 대표행위를 추인함으로써 2005. 10. 23.자 창립총회의 하자가 치유되었다고 할 것이므로, 결국 피고들의 이 부분 주장도 이를 받아들이지 아니 한다.
 
3. 원고의 청구에 대한 판단
 가. 손해배상청구에 대하여
 ⑴ 명의신탁의 성립
 ㈎ 어떤 토지가 종중의 소유인데 사정 당시 종원 또는 타인 명의로 신탁하여 사정받은 것이라고 인정하기 위해서는 사정 당시 어느 정도의 유기적 조직을 가진 종중이 존재하였을 것과 사정 이전에 그 토지가 종중의 소유로 된 과정이나 내용이 증명되거나, 또는 여러 정황에 미루어 사정 이전부터 종중 소유로 인정할 수밖에 없는 많은 간접자료가 있을 때에 한하여 이를 인정할 수 있을 뿐이고, 그와 같은 자료들이 충분히 증명되지 아니하고 오히려 반대되는 사실의 자료가 많을 때에는 이를 인정하여서는 아니 된다.
 종중의 명의신탁에 의한 사정을 인정하기 위한 간접자료가 될 만한 정황으로서는 사정명의인과 종중과의 관계, 사정명의인이 여러 사람인 경우에는 그들 상호간의 관계, 한 사람인 경우에는 그 한 사람 명의로 사정받게 된 연유, 종중 소유의 다른 토지가 있는 경우에는 그에 대한 사정 또는 등기관계, 사정된 토지의 규모 및 시조를 중심으로 한 분묘의 설치 상태, 분묘수호와 봉제사의 실태, 토지의 관리상태, 토지에 대한 수익이나 보상금의 수령 및 지출관계, 제세공과금의 납부관계, 등기필증의 소지관계, 그 밖의 모든 사정을 종합적으로 검토하여야 한다(
 대법원 2006. 8. 24. 선고 2006다20023 판결,
 2002. 7. 26. 선고 2001다76731 판결,
 2000. 7. 6. 선고 99다11397 판결 등 참조).
 
 ㈏ 살피건대, 기초사실에 의하여 인정되는 다음과 같은 여러 사정들 즉, ① 원고 종중은 공동선조인
 소외 1의 후손들로 구성된 자연발생적 혈연단체인데, 그 종원들은 매년
 ◎◎문중의 중시조인
 소외 20과
 소외 21 등에 대한 묘사와 함께
 소외 1에 대한 묘사를 지내왔고, 이 사건 임야에 양위의 분묘가 설치되었을 때부터 2004. 5. 24. 다른 곳으로 이장될 때까지 약 280년간 매년 음력 10. 20.에 별다른 통지 없이 이 사건 임야에 모여 양위의 묘사를 지내온 점, ② 원고는 매년 종원 출연금과 묘위전·답의 수익금 등의 수입내역과 묘위전·답의 취득비용, 묘사비용 등의 지출내역을 정리한 모선계와 사종계안을 작성하였는데, 그 내용은 대부분
 소외 1 후손들이 지내오고 있는
 소외 1의 오곡 묘사와 양위의 신당곡 묘사의 비용에 관한 것인 점, ③ 원고가 이 사건 임야의 사정 이전인 1912년에 묘위전인 서재리
 (지번 2 생략) 전을 취득·관리하다가 1980. 12. 12. 그 소유권보존등기를 하였고, 1945년에 묘위답인 서제리
 (지번 4 생략) 답을 매수하여 1947. 12. 30. 토지대장에 이를 등재하였는데, 모선계와 사종계안에 위 묘위전·답의 매수와 등기 등에 관련된 내용이 기재되어 있는 점, ④ 이 사건 임야의 사정명의인 중
 소외 12와
 소외 13은
 소외 1의 장손인
 소외 29의 다섯 아들 중 3남인
 소외 30의 직계 후손 가운데서
 소외 1 7대손 동항렬자 중 각 가계의 장손이고,
 소외 11은
 소외 29의 5남인
 소외 45의 직계 후손 중
 소외 1 6대손이며,
 소외 12와
 소외 13은 6촌간이고 이들과
 소외 11은 9촌간인 점, ⑥ 이 사건 임야에는 사정명의인의 직계 후손(이들도 원고의 종원이다)의 분묘가 6기 가량 설치되어 있지만, 사정 이전에 이미 오랜 기간에 걸쳐 양위의 분묘를 비롯하여
 소외 1 후손의 분묘가 11기나 설치되어 있었고(그 중 사정명의인의 직계 선조가 아닌 분묘는 6기이다.), 사정 이후에도 사정명의인의 직계 후손이 아닌 원고 종원의 분묘가 4기 더 설치되었던 점, ⑦ 그 반면에 사정명의인인
 소외 12,
 13,
 11의 분묘는 이 사건 임야에 설치되어 있지 않고 그 중
 소외 13,
 11의 분묘는 공동묘지에 설치되어 있으며,
 소외 13 후손들의 분묘는 전혀 설치되어 있지 아니한 점, ⑧ 원고의 묘위답인 서재리
 (지번 6 생략) 답은 원고 종원인
 소외 38과
 소외 39의 공동 명의로 등기되어 있고, 묘위전이었던 서재리
 (지번 2 생략) 전은 1980. 12. 12. 원고 종원인
 소외 24와 원고의 유사 등으로 활동한
 소외 25의 공동 명의로 소유권보존등기가 되어 있다가 1986. 7. 29. 매도되었으며, 그 매매대금으로 취득한 서재리
 (지번 3 생략) 답은 원고 종원인
 피고 6과
 소외 25의 공동 명의로 등기되어 있고, 위 묘위전·답에서 나오는 수익금은 원고가 관리하는
 소외 1과 양위의 분묘에 대한 묘사비용과 분묘 관리비용 등으로 사용되어 온 점, ⑨ 원고의 종원
 소외 4가 1992. 10.경 이 사건 임야에 있는
 소외 1의 며느리인
 △△ △씨의 분묘에 개인비용으로 상석을 설치하고도 그 설치자의 명의를 자신이 아닌
 소외 1의 9대 종손인
 소외 79로 표기하였던 점, ⑩ 이 사건 임야에 관한 토지소유자 주소등록 당시 담당공무원이 작성한 의견서에 ‘신청자 3인 외 기타 종중인이 이 사건 임야를 관리하고 종중인
 소외 25,
 피고 1과 함께 현장을 확인한 결과 조상의 묘지가 8기 정도 안장되어 있다‘고 기재되어 있는 점, ⑪
 피고 1은 2004. 12. 초순경
 소외 50으로부터 이 사건 임야의 매매를 제의받고
 소외 50에게 이 사건 임야가 사정명의인의 개인 소유가 아니라 종중 소유임을 전제로 원고의 종원들에게 설명할 자료를 만들어 달라고 부탁하였고, 이에
 소외 50이
 피고 1과 원고 종원인
 소외 17에게 ’신당동 문중재산현황 및 참고자료‘를 작성·교부하면서 종중의 동의를 받아달라고 부탁한 점, ⑫ 에이엔씨건설이
 소외 1의 9대 종손인
 소외 79에게 이 사건 임야와 신당동
 (지번 9 생략) 임야와의 경계 부근에 위치하고 있던 양위의 분묘를 이장할 것을 촉구하였고, 2003. 8.경 이 사건 임야에 있는 양위의 분묘 주변을 훼손하는 사건이 발생하자, 사정명의인의 후손이 아닌
 소외 79와
 소외 39 등이 이 사건 임야는 문중 소유라고 주장하면서 관계자들을 고소하거나 분묘의 이장에 관하여 합의하고 이장비용을 수령하였던 점, ⑬
 소외 39 등이 2004. 7. 20. 대구은행에 양위의 분묘 이장비용 중 2,500만원을 예금하면서 그 예금주 명의를 ’
 소외 17－
 ■■ ■씨☆☆파’로 하여 원고 종중의 시조인
 소외 1 후손의 재산임을 분명히 하였고, 그 사용인감으로
 소외 39,
 17,
 피고 6 3인의 인장을 사용함으로써
 피고 6도 위 돈이 원고 종중의 재산임을 사실상 인정하였던 점, ⑭ 원고 종중의 상위 문중인
 ◎◎문중도 이 사건 임야가 개인소유가 아니라 원고 종중 소유임을 인정하고 원고를 적극적으로 지원하고 있을 뿐만 아니라,
 ◎◎문중 산하의 여타 소종중 가운데서 이 사건 임야에 대한 소유권을 주장하는 종중이 없는 점, ⑮
 피고 1 등 사정명의인의 후손들이 이 사건 임야를 독자적으로 관리하지도 아니하였을 뿐만 아니라, 1994. 8. 20.경 이 사건 임야에 대한 소유자 주소등록을 한 이후부터 2004년까지 이 사건 임야에 관하여 부과된 종합토지세를 전혀 납부하지 않고 있다가 뒤늦게 2005. 2. 28. 순전히 이 사건 임야를 처분하기 위한 목적으로 최근 3년간의 종합토지세를 납부하였던 점 등을 모아 보면, 이 사건 임야는 원고 종중 소유인데 그 사정 명의를 종원인
 소외 12,
 11,
 13에게 신탁한 것이라고 봄이 상당하다.
 
 ⑵ 손해배상책임의 발생
 기초사실에 의하면, 이 사건 임야는 원고의 소유인데 그 사정 명의를 종원인
 소외 12,
 11,
 13에게 신탁한 것임에도 불구하고, 위 명의수탁자의 상속인들인
 피고 1,
 2,
 3,
 4,
 5 및
 피고 6(이하 ‘
 피고 1 등’이라고 한다.)은 이 사건 임야를 처분하기로 순차 공모한 다음
 소외 52와
 소외 55 등 제3자에게 이 사건 임야를 51억 6,000만 원에 매도하고 그 소유권이전등기를 마쳐 주었다고 할 것이다.
 
 따라서
 피고 1 등은 원고 종중 소유의 이 사건 임야를 횡령함으로써 51억 6,000만 원의 재산상 이익을 얻고, 그로 인하여 원고 중중에게 같은 금액 상당의 손해를 가하였으므로,
 피고 1 등은 고의에 의한 공동불법행위자로서 원고에게 원고가 입은 손해를 배상할 책임이 있다.
 
 ⑶ 손해배상의 범위
 ㈎ 피고들의 과실상계 주장에 대한 판단
 이에 대하여 피고들은 “이 사건 임야의 사정 경위나 그 매매 당시까지의 관리실태 등에 비추어 보면 소유자인 원고 종중의 잘못이 너무나 커 피고들의 책임이 면책되어야 할 것이고, 그렇지 않다고 하더라도 이 사건 변론에 나타난 제반 사정에 비추어 피고들의 손해배상책임을 제한함이 상당하다.”고 주장한다.
 그러나 피해자의 부주의를 이용하여 고의로 불법행위를 저지른 자가 바로 그 피해자의 부주의를 이유로 자신의 책임을 감경하여 달라고 주장하는 것은 허용될 수 없으므로(
 대법원 2005. 11. 10. 선고 2003다66066 판결 참조), 피고들의 위 주장은 이를 받아들일 수가 없다.
 
 ㈏ 그러므로
 피고 1 등은 각자 원고에게 손해배상금 51억 6,000만 원 및 이에 대하여 위 불법행위일 이후로서 원고가 구하는 바에 따라 2005. 8. 11.부터 이 사건 소장 부본 송달일인 2006. 11. 9.까지는 민법 소정의 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 나. 사해행위취소청구에 대하여
 ⑴ 사해행위의 성립
 기초사실에 의하면,
 피고 1은 이 사건 증여계약과 매매예약 당시
 피고 2,
 4,
 3,
 5,
 6과 순차 공모하여
 소외 52 등에게 원고 종중 소유의 이 사건 임야를 51억 6,000만원에 매도하고 그 소유권등기를 마침으로써 원고에 대하여 위 금액 상당의 손해배상채무를 부담하고 있었고, 그 반면에 별지 목록 기재 각 부동산 및 대구 남구 대명동
 (지번 7 생략) 대 29평과 그 지상 주택 외에는 별다른 재산이 없어 이미 채무초과상태에 있었다고 할 것이다.
 
 따라서
 피고 1이 처자인
 피고 7,
 8에게 별지 목록 기재 각 부동산을 증여하고 매매예약한 행위는 원고 등 일반채권자의 공동담보가 되는 책임재산을 감소시켜 채권의 공동담보에 부족이 생기게 하는 행위로서 채권자를 해하는 사해행위에 해당한다고 할 것이고,
 피고 1은 그로 인하여 공동담보에 부족이 생겨 자신의 채권자들을 해할 것임을 알았다고 볼 것이며, 이러한 경우 그 수익자인
 피고 7,
 8의 악의도 추정된다.
 
 ⑵
 피고 1,
 7,
 8의 원상회복의무
 
 따라서
 피고 1과
 피고 7 사이의 이 사건 증여계약과 매매예약,
 피고 1과
 피고 8 사이의 이 사건 증여계약은 채권자인 원고를 해하는 사해행위로서 취소되어야 하고,
 피고 7은 원고에게 그 원상회복으로서 제1, 2부동산에 관한 자신 명의의 소유권이전등기 및 제4 내지 8부동산에 관한 자신 명의의 소유권이전청구권가등기의 각 말소등기절차를 이행하며,
 피고 8은 원고에게 그 원상회복으로서 제3부동산에 관한 자신 명의의 소유권이전등기의 말소등기절차를 이행할 의무가 있다.
 
4. 결 론
 그렇다면, 원고의 피고들에 대한 이 사건 청구는 모두 이유가 있으므로 이를 인용하여야 할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로, 피고들의 항소를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 이기광(재판장) 박치봉 한재봉 

