집회및시위에관한법률위반
[대법원, 2014. 8. 20., 2009도6048]

【판시사항】
[1] ‘야간 옥외집회’ 금지·처벌조항인 집회 및 시위에 관한 법률 제10조 본문, 제23조 제1호에 대한 헌법재판소 헌법불합치결정의 효력이 야간 옥외집회 금지 위반으로 기소된 ‘단순참가자’에게도 미치는지 여부(적극)
[2] ‘야간 시위’ 금지·처벌조항인 집회 및 시위에 관한 법률 제10조 본문, 제23조 제3호에 대한 헌법재판소 결정이 위헌결정의 효력을 갖는지 여부(적극)

【참조조문】
[1] 헌법 제21조 제1항, 집회 및 시위에 관한 법률 제10조, 제23조 제1호, 제3호, 구 헌법재판소법(2014. 5. 20. 법률 제12597호로 개정되기 전의 것) 제47조 제2항(현행 제47조 제2항, 제3항 참조) /
[2] 헌법 제21조 제1항, 집회 및 시위에 관한 법률 제10조, 제23조 제3호, 구 헌법재판소법(2014. 5. 20. 법률 제12597호로 개정되기 전의 것) 제47조 제2항(현행 제47조 제2항, 제3항 참조)

【참조판례】
[1] 대법원 2011. 6. 23. 선고 2008도7562 전원합의체 판결(공2011하, 1487), 대법원 2011. 8. 25. 선고 2008도10960 판결(공2011하, 1967), 헌법재판소 2009. 9. 24. 선고 2008헌가25 전원재판부 결정(헌공156, 1633) /
[2] 대법원 2014. 7. 10. 선고 2008도4260 판결, 대법원 2014. 7. 10. 선고 2011도1602 판결(공2014하, 1622), 헌법재판소 2014. 3. 27. 선고 2010헌가2, 2012헌가13 전원재판부 결정(헌공210, 557)

【전문】
【피 고 인】

【상 고 인】 피고인들

【변 호 인】 변호사 이민석

【원심판결】 서울서부지법 2009. 6. 12. 선고 2008노1448 판결

【주 문】
 원심판결을 파기하고, 사건을 서울서부지방법원 합의부에 환송한다.


【이 유】 1. 직권으로 판단한다.

 (1) 원심은, 집회 및 시위에 관한 법률(2007. 5. 11. 법률 제8424호로 전부 개정된 것, 이하 ‘집시법’이라 한다) 제23조 제3호, 제10조(원심판결 법령의 적용에서 ‘제10호’라고 기재하였으나 오기로 보인다) 본문을 적용하여 이 사건 예비적 공소사실인 야간 옥외집회 또는 시위 참가로 인한 각 집시법위반의 점을 유죄로 판단하였다.
 (2) 그런데 원심판결 선고 후 헌법재판소는 “집시법 제10조 중 ‘옥외집회’ 부분 및 제23조 제1호 중 ‘제10조 본문의 옥외집회’ 부분은 헌법에 합치되지 아니한다. 위 조항들은 2010. 6. 30.을 시한으로 입법자가 개정할 때까지 계속 적용된다.”는 주문의 헌법불합치결정을 선고하였고(헌법재판소 2009. 9. 24. 선고 2008헌가25 결정 참조), 국회는 2010. 6. 30.까지 헌법불합치 결정된 집시법의 위 조항들을 개정하지 아니하였다. 그리고 집시법 제23조는 위 헌법불합치결정의 핵심인 집시법 제10조 본문의 옥외집회 부분을 공통의 처벌근거로 삼고 있고 다만 야간 옥외집회를 주최한 자(제1호)인지 단순참가자(제3호)인지에 따라 법정형을 달리하고 있는바, 위 헌법불합치결정은 비록 집시법 제23조 중 제1호에 규정된 주최자에 대한 것이기는 하지만 집시법 제10조 본문의 옥외집회 부분에 대하여 헌법불합치를 선언한 것이므로, 야간 옥외집회금지 위반으로 기소된 단순참가자에 대하여도 위 헌법불합치결정의 효력이 미친다고 보아야 할 것이다(대법원 2011. 8. 25. 선고 2008도10960 판결 참조).
 따라서 위 헌법불합치결정에 의하여 헌법에 합치되지 아니한다고 선언되고 그 결정에서 정한 개정시한까지 법률 개정이 이루어지지 않은 집시법 제10조 중 ‘옥외집회’ 부분 및 제23조 중 ‘제10조 본문의 옥외집회’ 부분은 소급하여 그 효력을 상실한다 할 것이고(대법원 2011. 6. 23. 선고 2008도7562 전원합의체 판결 참조), 위헌결정으로 인하여 형벌에 관한 법률 또는 법률조항이 소급하여 그 효력을 상실한 경우에는 당해 법조를 적용하여 기소한 피고 사건은 범죄로 되지 아니한 때에 해당하므로(대법원 2005. 4. 15. 선고 2004도9037 판결 참조), 그 조항들을 적용하여 공소가 제기된 야간 옥외집회 참가 부분에 관하여는 형사소송법 제325조 전단에 따라 무죄가 선고되어야 한다.
 (3) 또 원심판결 선고 후 헌법재판소는 “집시법 제10조 본문 중 ‘시위’에 관한 부분 및 제23조 제3호 중 ‘제10조 본문’ 가운데 ‘시위’에 관한 부분은 각 ‘해가 진 후부터 같은 날 24시까지의 시위’에 적용하는 한 헌법에 위반된다.”는 결정을 선고하였다(헌법재판소 2014. 3. 27. 선고 2010헌가2, 2012헌가13 결정 참조).
위 헌법재판소 결정은 그 주문의 표현 형식에도 불구하고 집시법의 위 각 조항의 ‘시위’에 관한 부분 중 ‘해가 진 후부터 같은 날 24시까지’ 부분이 헌법에 위반된다는 일부 위헌의 취지라고 보아야 하므로, 헌법재판소법 제47조에서 정한 위헌결정으로서의 효력을 갖는다.
 그렇다면 위 각 집시법 조항의 ‘시위’에 관한 부분 중 ‘해가 진 후부터 같은 날 24시까지’ 부분은 헌법재판소법 제47조 제2항 단서에 따라 소급하여 그 효력을 상실하므로, 이 사건 예비적 공소사실 중 위 조항들을 적용하여 공소가 제기된 ‘해가 진 후부터 같은 날 24시까지의 시위 참가 부분’도 범죄로 되지 아니한 때에 해당한다고 할 것이다. 따라서 원심판결 중 이 부분에 관하여도 형사소송법 제325조 전단에 따라 무죄가 선고되어야 한다.
 (4) 결국 헌법재판소의 결정에 따라 원심이 유죄로 인정한 이 사건 예비적 공소사실 중 2007. 7. 13. 해가 진 후부터 다음날까지 옥외집회에 참가한 부분과 2007. 7. 13. 해가 진 후부터 같은 날 24시까지 시위에 참가한 부분은 범죄로 되지 아니한 때에 해당하게 되었으므로 파기되어야 한다. 그리고 나머지 예비적 공소사실 부분인 2007. 7. 14. 0시 이후 시위에 참가한 부분 역시 위 파기되는 부분과 일죄의 관계에 있어 함께 파기되어야 할 뿐만 아니라, 나아가 위 0시 이후 피고인들이 옥외집회가 아닌 시위에 참가한 사실이 있는지를 심리하여 이를 인정할 수 있어야 피고인들을 유죄로 인정할 수 있다고 할 것이다.
 2. 그러므로 원심판결 중 예비적 공소사실에 관한 부분은 파기를 면할 수 없고, 이와 동일체의 관계에 있는 주위적 공소사실에 관한 부분 역시 파기되어야 하므로(대법원 2012. 3. 15. 선고 2010도14734 판결 참조), 상고이유에 대한 판단을 생략한 채 원심판결을 전부 파기하고, 사건을 다시 심리·판단하도록 원심법원에 환송하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 고영한(재판장) 양창수 김창석 조희대(주심) 

