경매개시결정에대한이의
[서울중앙지방법원, 2007. 2. 5., 2006라648]

【전문】
【항 고 인】 정리회사 주식회사 세모의 관리인 권창석외 1인(대리인 변호사 황용환)

【원심결정】 서울중앙지방법원 2006. 11. 14.자 2006타기4109 결정

【주 문】
1. 원심결정을 취소한다.
2. 항고인과 채권자 케이케이씨포유동화전문 유한회사 사이의
 서울중앙지방법원 2006타경27834 부동산 임의경매 사건에 관하여 위 법원이 2006. 8. 23.에 한 임의경매 개시결정을 취소하고, 위 채권자의 이 사건 임의경매신청을 기각한다.
 


【이 유】1. 기초사실

기록에 의하면 다음의 각 사실을 인정할 수 있다.
가. 이 사건 각 근저당권의 설정 및 주식회사 경기은행(이하 ‘경기은행’이라 한다)과 주식회사 세무(이하 ‘세모’라 한다) 사이의 사채원리금 지급보증계약의 체결
(1)
 신청외 1은 1982. 12. 28.
 신청외 2로부터 서울 강남구 삼성동
 (지번 생략) 대 1347.8㎡(이하 ‘이 사건 토지’라 한다) 중 670분의 13.4 지분(갑구 제18번)을, 1983. 1. 13.
 신청외 3으로부터 위 토지 중 670분의 355.93 지분(갑구 제19번)을 각 양수한 후, 1986. 7. 24. 경기은행과 사이에, 세모가 경기은행에 대하여 현재 및 장래에 부담하는 모든 채무를 담보하기 위하여 위 670분의 369.33 지분(= 670분의 13.4 지분 + 670분의 355.93 지분)에 관한 근저당권설정계약을 체결함에 따라, 위 지분에 관하여 서울중앙지방법원 강남등기소 1986. 7. 25. 접수 제97321호, 채권최고액 3,757,500,000원, 채무자 세모, 근저당권자 경기은행으로 된 근저당권설정등기(이하 ‘이 사건 제1 근저당권’이라 한다)가 경료되었다.
 
(2) 또한,
 신청외 4는 1981. 12. 16.
 신청외 3으로부터 이 사건 토지 중 670분의 33.75 지분(갑구 제15번)을, 1988. 10. 26.
 신청외 1로부터 670분의 355.93 지분(갑구 제22번)을 각 양수한 후, 경기은행과 사이에, 세모가 경기은행에 대하여 현재 및 장래에 부담하는 모든 채무를 담보하기 위하여, 1989. 3. 31. 이 사건 토지 중 670분의 389.68 지분(= 670분의 33.75 지분 + 670분의 355.93 지분)에 관한 근저당권설정계약을 체결함에 따라, 위 지분에 관하여 서울중앙지방법원 강남등기소 1989. 4. 7. 접수 제42556호로 채권최고액 1,505,000,000원, 채무자 세모, 근저당권자 경기은행으로 된 근저당권설정등기(이하 ‘이 사건 제2 근저당권’이라 한다)가 경료되었고, 1989. 6. 17. 다시 위 지분에 관한 근저당권설정계약을 체결함에 따라, 위 지분에 관하여 같은 등기소 1989. 6. 19. 접수 제82204호로 채권최고액 3,500,000,000원, 채무자 세모, 근저당권자 경기은행으로 된 근저당권설정등기(이하 ‘이 사건 제3 근저당권’이라 하고, 위 각 근저당권을 총칭하여 ‘이 사건 각 근저당권’이라 한다)가 경료되었는데, 위 각 근저당권의 내용을 정리하면 다음 표의 기재와 같다.
 
순번 접수일 접수번호 계약체결일채권최고액(원)근저당권설정자1 1986. 7. 25. 제97321호1986. 7. 24. 3,757,500,000신청외 1(369.33/670)2 1989. 4. 7. 제42456호1989. 3. 31. 1,505,000,000신청외 4(389.68/670)3 1989. 6. 19. 제82204호1989. 6. 17. 3,500,000,000신청외 4(389.68/670)
(3) 이후 경기은행은 세모와 사이에, 세모가 발행하는 회사채 원리금의 지급을 보증하기 위하여 다음 표의 순번란, 보증계약일란, 보증금액란의 각 기재와 같이 사채보증약정을 체결하였고(이하 ‘이 사건 사채보증약정’이라 한다), 경기은행으로부터 이 사건 사채보증약정에 따른 모든 권리 및 의무를 양수한 주식회사 한미은행(이하 ‘한미은행’이라 한다)은 다음 표의 대위지급일란, 지급금액란의 각 기재와 같이 세모를 대위하여 1998. 11. 2.부터 1999. 3. 19.까지 13회에 걸쳐 사채원리금 합계 21,365,689,750원을 변제하였다.
순번 보증계약일 보증금액(원)대위지급일 지급금액제38회차 1995. 8. 23.6,800,000,000 1998. 11. 26. 외5,273,088,667 제44회차 1996. 5. 2.3,900,000,000 1998. 11. 2. 외3,270,054,739 제46회차 1996. 10. 18. 13,300,000,000 1998. 11. 26. 외11,151,102,706 제49회차 1997. 2. 5. 1,995,000,00099. 2. 9.1,671,443,638합계 ＼ 25,995,000,000＼ 21,365,689,750
나. 이 사건 채권과 이 사건 각 근저당권의 양도 및 근저당권이전의 부기등기의 현황
(1) 경기은행은 1998. 6. 29. 금융감독위원회의 계약이전 결정에 따라 이 사건 사채보증약정에 따른 모든 권리 및 의무를 한미은행에 양도하였고, 한미은행은 세모를 대위하여 1998. 11. 2.부터 1999. 3. 19.까지 13회에 걸쳐 사채원리금 합계 21,365,689,750원을 변제한 다음, 금융감독위원회의 1998. 6. 29. 계약이전 결정과
 금융기관 부실자산 등의 효율적 처리 및 성업공사의 설립에 관한 법률 제4조의 규정에 따라 1999. 3. 31. 성업공사(변경 후 상호 : 한국자산관리공사)에 위 대위변제에 따른 구상금채권(이하 ‘이 사건 구상금채권’이라 하고 위 구상금채권을 포함한 이 사건 사채보증약정에 따라 경기은행 등이 세모에 대하여 가지는 모든 채권을 ‘이 사건 채권’이라 한다) 및 이 사건 각 근저당권을 양도하였으며, 성업공사는
 자산유동화에 관한 법률 제7조 제1항에 따라 2001. 9. 28. 케이에이취유동화전문 유한회사(이하 ‘케이에이취’라 한다)에 위 구상금채권 및 그에 수반된 인적·물적 담보권을 포함한 모든 권리를 양도하였고, 다시 케이에이취는 자산양수도계약에 따라 2006. 4. 13. 채권자 케이케이씨포유동화전문 유한회사(이하 ‘채권자’라 한다)에 위 구상금채권 및 그에 수반된 인적·물적 담보권을 포함한 모든 권리를 양도하였다.
 
(2) 이 사건 제1 근저당권에 관하여는 서울중앙지방법원 강남등기소 1998. 12. 24. 접수 제87429호로 근저당권자 성업공사로 된 근저당권이전의 부기등기가 경료되었다가, 같은 등기소 2000. 4. 17. 접수 제28857호로 채권채고액 2,174,140,000원, 근저당권자 티씨엠코리아인베스트먼츠리미티드로 된 근저당권일부이전의 부기등기가 경료된 후, 위 근저당권일부이전의 부기등기에 관하여 같은 등기소 2005. 12. 23. 접수 제110648호로 근저당권자 주식회사 다판다로 된 티씨엠코리아인베스트먼츠리미티드 지분 전부 이전의 부기등기가 경료되었고, 이 사건 제1 근저당권 중 티씨엠코리아인베스트먼츠리미티드에게 이전되지 아니한 나머지 지분에 관하여는 같은 등기소 2006. 6. 29. 접수 제70541호로 근저당권자 채권자로 된 성업공사지분 전부 이전의 부기등기가 경료되었다.
(3) 또한, 이 사건 제2 근저당권에 관하여는 서울중앙지방법원 강남등기소 1998. 12. 24. 접수 제87430호로 근저당권자 성업공사로 된 근저당권이전의 부기등기가 경료되었다가, 같은 등기소 2000. 4. 17. 접수 제28858호로 채권최고액 830,760,000원, 근저당권자 티씨엠코리아인베스트먼츠리미티드로 된 근저당권일부이전의 부기등기가 경료된 후, 위 근저당권일부이전의 부기등기에 관하여 같은 등기소 2005. 12. 23. 접수 제110649호로 근저당권자 주식회사 다판다로 된 티씨엠코리아인베스트먼츠리미티드 지분 전부 이전의 부기등기가 경료되었고, 이 사건 제2 근저당권 중 티씨엠코리아인베스트먼츠리미티드에게 이전되지 아니한 나머지 지분에 관하여는 같은 등기소 2006. 6. 29. 접수 제70542호로 근저당권자 채권자로 된 성업공사지분 전부 이전의 부기등기가 경료되었으며, 이 사건 제3 근저당권에 관하여도 같은 등기소 1998. 12. 24. 접수 제87431호로 근저당권자 성업공사로 된 근저당권이전의 부기등기가 경료되었다가, 같은 등기소 2000. 4. 17. 접수 제28853호로 채권최고액 1,932,000,000원, 근저당권자 티씨엠코리아인베스트먼츠리미티드로 된 근저당권일부이전의 부기등기가 경료된 후, 위 근저당권일부이전의 부기등기에 관하여 같은 등기소 2005. 12. 23. 접수 제110650호로 근저당권자 주식회사 다판다로 된 티씨엠코리아인베스트먼츠리미티드 지분 전부 이전의 부기등기가 경료되었고, 이 사건 제3 근저당권 중 티씨엠코리아인베스트먼츠리미티드에게 이전되지 아니한 나머지 지분에 관하여는 같은 등기소 2006. 6. 29. 접수 제70543호로 근저당권자 채권자로 된 성업공사지분 전부 이전의 부기등기가 경료되었다.
다. 세모에 대한 회사정리절차개시결정 및 세모의 이 사건 부동산 취득 경위
(1) 세모는 1997. 8. 12.
 인천지방법원 97파1032호로 회사정리절차개시 및 회사재산보전처분을 신청하여 1997. 9. 20. 위 법원으로부터 회사재산보전처분결정을 받은 후, 1998. 2. 18. 회사정리절차개시결정(이하 ‘이 사건 회사정리절차개시결정’이라 한다)을 받았고, 1999. 9. 15. 회사정리계획인가결정 및 회사정리절차계획안인가결정을 받았으며, 2004. 4. 1. 항고인의 세모의 관리인으로 선임되었다.
 
(2) 한편, 이 사건 토지 중
 신청외 4 소유의 670분의 389.68 지분(=
 신청외 3으로부터 양수한 갑구 제15번의 670분의 33.75 지분 +
 신청외 1로부터 양수한 갑구 제22번의 670분의 355.93 지분, 이하 ‘이 사건 부동산’이라 한다)에 관하여 서울중앙지방법원 강남등기소 1998. 5. 1. 접수 제26061호로 1998. 4. 29. 증여계약을 원인으로 한 세모 명의의 소유권이전등기가 경료되었다(이 사건 토지 중
 신청외 1 소유의 670분의 369.33 지분중
 신청외 4에게 양도되지 아니한 670분의 13.4 지분은
 신청외 5를 거쳐 주식회사 노른자쇼핑에 양도되었다).
 
라. 이 사건 경매개시결정 및 이 사건 원심결정
(1) 채권자는 2006. 8. 2. 이 사건 각 근저당권에 기하여
 서울중앙지방법원 2006타경27834호로 이 사건 부동산 및 이 사건 토지 중 주식회사 노른자쇼핑 소유의 670분의 13.4 지분에 관한 임의경매신청을 하였고, 위 법원은 2006. 8. 23. 위 각 부동산에 관한 부동산 임의경매절차 개시결정(이하 ‘이 사건 경매개시결정’ 이라 한다)을 하였다.
 
(2) 이에 대하여 항고인은, 이 사건 채권이 정리담보권으로 확정되었으므로, 채권자는 정리절차 외에서 이 사건 각 근저당권을 실행할 수 없고, 설령 위 채권이 정리담보권에 해당하지 않더라도
 회사정리법 제241조 본문에 따라 항고인에게 면책효가 발생하였다고 할 것이며, 또한 채권자가 위 채권을 정리담보권으로 주장함에 따라 정리채권자보다 우선적이고 유리한 조건으로 정리계획을 인정받아 그 권리를 행사하였다가 8년이 지나서야 위 채권이 정리채권에 해당한다고 주장하면서 이 사건 경매를 신청한 것은 신의성실의 원칙에 반한다는 이유로, 이 사건 경매개시결정은 취소되어야 하고, 채권자의 경매개시신청은 기각되어야 한다고 주장하면서 2006. 11. 3. 원심법원에 이 사건 경매개시결정에 대한 이의신청을 하였으나, 원심법원은 2006. 11. 14. ‘정리절차개시 당시 회사재산이 아닌 제3자 소유의 부동산에 저당권을 가지고 있던 채권자가 정리절차 개시 후에 자기의 채권을 신고하여 위 채권이 인가된 정리계획에 포함되었다고 하더라도, 그로써 당연히 위 저당권자가 정리절차 외에서 저당권을 실행할 수 있는 지위를 포기한 것으로 볼 수는 없고, 이 사건 근저당권자는 그 피담보채권을 정리채권으로 신고한 바 있으므로 면책효가 인정되지 아니하며, 채무를 변제받지 못한 근저당권자가 그 권리를 행사하는 것을 가지고 신의칙에 반한다고 볼 수도 없다’는 이유로 항고인의 이의신청을 기각하였다.
 
2. 항고인 주장의 요지
항고인은, 이 사건 경매개시결정이 다음의 각 사유로 인하여 위법하므로 취소되어야 한다고 주장한다.
가. 세모가 회사정리절차개시결정을 받았을 때 이 사건 각 근저당권의 피담보채권이 확정되었다고 할 것인데, 한미은행이 세모의 사채원리금을 대위변제한 것은 세모에 대한 회사정리절차개시결정이 있은 이후이므로, 이 사건 구상금채권은 이 사건 각 근저당권의 피담보채권이 확정된 이후에 발생한 것이라고 할 것이어서, 이 사건 각 근저당권에 의하여 담보되는 채권이라고 할 수 없다.
나. 만일, 세모가 회사정리절차개시결정을 받았을 때 피담보채권이 확정되지 않았다면, 근저당권의 피담보채권이 확정되기 전에 채권의 일부를 양도한 경우에는 근저당권이 양수인에게 이전되지 아니하므로, 채권자는 근저당권이 없는 채권만을 양수한 것에 불과하다.
다. 경기은행과 세모가 이 사건 채권을 정리담보권으로 취급하기로 합의하여 정리담보권자표에 기재된 점,
 회사정리법 제240조 제2항의 ‘회사 이외의 자가 정리채권자 또는 정리담보권자를 위하여 제공한 담보’는 그 입법취지상 그 담보물이 정리계획안의 작성 또는 인가결정시까지 회사 이외의 자의 소유에 속하는 경우에 한한다고 해석하여야 하는 점. 경기은행은 정리담보권자로서의 유리한 지위를 획득하기 위하여 정리절차 외에서 저당권을 실행할 수 있는 지위를 포기한 것으로 보아야 하는 점 등을 종합하면 이 사건 채권은 정리담보권에 해당한다.
 
라. 채권자가 8년간 정리담보권자로서의 권리를 행사하여 오다가 이제야 이 사건 구상금채권이 정리채권에 해당하다고 주장하면서 이 사건 경매를 신청한 것은 신의성실의 원칙에 반한다.
3. 판단
구 회사정리법(1999. 12. 31. 법률 제6085호로 개정되기 전의 것) 제123조 제1항의 정리담보권이란 정리채권 또는 정리절차개시 전의 원인으로 생긴 회사 이외의 자에 대한 재산상의 청구권으로서 정리절차개시 당시 회사재산상에 존재하는 유치권, 질권, 저당권, 양도담보권, 가등기담보권, 전세권 또는 우선특권으로 담보된 범위의 것을 말하는바, 위 담보권은 정리절차 개시 당시 특정한 회사재산상에 존재하여야 하는 것이므로, 정리절차개시 후 담보권부 재산을 정리회사가 양수하더라도 그 담보권자는 정리담보권자가 될 수 없다고 할 것이다. 그러나 담보권부 재산을 정리회다가 정리절차개시 이전에 양수하였으나 개시 당시 아직 등기 등 권리이전의 성립요건을 갖추지 못한 경우에도 담보권자가 스스로 권리이전 사실을 인정하고 자신의 채권을 정리담보권으로 신고하여 정리담보권으로 취급하는데 동의하는 등 특별한 사정이 있다면 정리채권자는 자신의 채권에 관하여 정리절차 외에서 담보권을 실현할 수 있는 지위를 포기하였다고 보아야 할 것이다.
 
이 사건에서 보건대, 세모가 1998. 2. 17. 회사정리절차개시결정을 받은 후, 이 사건 부동산에 관하여 서울중앙지방법원 강남등기소 1998. 5. 1. 접수 제26061호로 1998. 4. 29. 증여계약을 원인으로 한 세모 명의의 소유권이전등기가 경료된 사실은 앞서 본 바와 같다. 그러나 기록에 의하면 ①
 신청외 4가 1998. 1. 14. 세모에 이 사건 부동산을 증여한다는 내용의 증여확인서를 작성하여 교부한 사실, ② 세모에 대한 회사정리절차가 개시되자 경기은행은 1998. 5. 12. 세모에 대한 2,709,228,400원의 채권을 정리채권으로 신고하였다가 1998. 5. 15. 이 사건 부동산 등으로 담보되는 채권을 정리담보권으로 추완 신고함에 따라 위 채권이 정리담보권표에 기재되어 정리담보권으로 확정된 사실, ③ 세모의 회사정리계획안(제3차 수정안)을 작성함에 있어서 이 사건 채권은 정리담보권으로 취급되었고, 이 사건 부동산의 매각대금 일부는 위 정리담보권의 변제에 충당되도록 작성되었으며, 경기은행 및 항고인을 포함한 이해관계인들이 위 정리계획안에 동의하여 인천지방법원은 1999. 2. 25. 위 정리계획에 대한 인가결정을 한 사실, ④ 세모의 회사정리계획에 의하면 정리담보권자는 제2차년도까지 거치 후 제3차년도부터 제7차년도까지 5년간 원금을 분할하여 변제받고, 제7차년도부터 제9차년도까지 신고하여 확정된 경과이자를 균등하게 분할하여 변제받으며, 영업이익 및 담보부동산의 매각을 통하여 종전에 설정된 담보권의 순위에 따라 변제를 받게 되는 반면, 정리채권자는 제4차년도까지 거치 후 제5차년도부터 제9차년도까지 5년간 분할하여 변제받고, 경과이자는 면제되고, 영업이익에 의하여 변제를 받게 되는 사실, ⑤ 항고인이 회사정리계획안에 따라 이 사건 부동산을 매각하기 위하여 2006. 3. 3. 당시 근저당권자인 케이에이취에게 부동산 공개입찰에 의한 매각관련 동의를 요청하자, 케이에이취가 항고인에게 이 사건 부동산을 공개 매각하여 담보권을 상환하는 것에 동의한다는 회신을 보낸 사실, ⑥ 세모는 회사정리계획안에 따라 사채원리금 중, 성업공업사에게 2000. 5. 31., 2001. 6. 12. 2회에 걸쳐 합계 426,585,600원을, 케이에이취에게 2004. 8. 9.부터 2005. 12. 9.까지 사이에 10회에 걸쳐 합계 9,028,474,522원을, 2006. 12. 28. 채권자에게 1,917,142,569원을 각 변제함에 따라 사채원금 11,372,202,691원 전액을 변제한 사실을 인정할 수 있고, 위 인정사실에다가 기록에 의하여 인정되는 다음과 같은 사정 즉, ㉠ 경기은행 등은 금융기관으로서 세모에 대한 채권을 정리담보권으로 신고했을 경우의 효과를 잘 알지 못하였다거나 위 채권이 정리채권인지 정리담보권인지 여부에 대하여 정확한 판단이 어려워 정리담보권으로 신고하였다고 볼 수는 없고, 오히려 세모에 대한 회사정리계획상의 정리담보권자의 지위와 정리채권자의 지위의 차이 및 이 사건 부동산의 감정가액 등에 비추어 보면 정리담보권자로 참가하여 권리를 행사하는 것이 더 유리하다고 판단하여 정리담보권으로 신고하였을 가능성이 있는 점, ㉡ 채권자는 이 사건 회사정리절차가 개시된 후 8년 이상이 지나서야 이 사건 경매신청을 한 점을 종합하면, 세모가 이 사건 회사정리절차개시결정 이전인 1998. 1. 14.
 신청외 4로부터 이 사건 부동산을 증여받았음에도 소유권이전등기를 경료하지 못한 상태에서, 경기은행이 스스로 위 증여 사실을 인정하고, 이 사건 채권을 정리담보권으로 신고하여 이 사건 채권을 정리담보권으로 취급하는데 동의하고 정리절차 외에서 담보권을 실현할 수 있는 지위를 포기하였다고 봄이 상당하다.
 
따라서 경기은행의 지위를 전전 양수한 채권자는 세모에 대한 회사정리계획에 따라 정리담보권자로서 그 채권을 변제받는 것 외에 별도로 이 사건 각 근저당권을 행사할 수는 없다고 할 것이다.
4. 결론
그렇다면, 이와 달리 판단하여 항고인의 이의신청을 기각한 원심결정은 항고인의 나머지 주장에 관하여 살펴 볼 필요 없이 부당하다고 할 것이므로, 이를 취소하고, 항고인과 채권자 사이의
 서울중앙지방법원 2006타경27834 부동산 임의경매 사건에 관하여 위 법원이 2006. 8. 23.에 한 임의경매개시결정을 취소하며, 채권자의 이 사건 경매신청을 기각하기로 하여 주문과 같이 결정한다.
 

판사 김창보(재판장) 전영준 설충민 

