사해행위취소
[대전고등법원, 2015. 11. 20., 2015나10972]

【전문】
【원고, 피항소인】 대한민국

【피고, 항소인】

【제1심판결】 대전지방법원 천안지원 2015. 2. 13. 선고 2014가합103131 판결

【변론종결】2015. 9. 25.

【주 문】
 1. 제1심판결을 취소한다.
 2. 원고의 청구를 기각한다.
 3. 소송 총비용은 원고가 부담한다.


【청구취지】 1.피고와 소외 1(대판: 소외인) 사이에 2012. 5. 24. 체결된 900,000,000원의 증여계약을 취소한다.
 2.피고는 원고에게 900,000,000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초 사실

가. 조세채권의 성립
소외 1은 원고로부터, 2012년 귀속분 양도소득세 306,911,620원, 580,911,390원을 각 부과·고지받아 현재 체납액은 아래 표 “합계”란 기재와 같이 1,226,649,990원이다.
세목귀속납부기한고지금액(원)체납액(원)양도소득세2012년2012. 12. 31.306,911,620433,972,720양도소득세2012년2012. 12. 31.580,911,390792,677,270합계1,226,649,990
나. 소외 1의 처분행위
소외 1의 계좌에서 2012. 5. 24. 900,000,000원이 출금되어 같은 날 그 돈이 그 아들인 피고의 계좌로 입금되었다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 3, 4, 갑 제3호증의 1, 2, 갑 제6호증의 각 기재, 변론 전체의 취지
2. 원고 주장과 판단
가. 원고 주장의 요지
소외 1이 2012. 5. 24. 피고에게 900,000,000원을 증여한 것은 소외 1에 대한 조세채권을 해하는 사해행위에 해당한다. 따라서 그 증여계약은 취소되어야 하고, 수익자인 피고는 원상회복으로 원고에게 900,000,000원을 반환할 의무가 있다.
나. 판단
 채무자의 재산처분행위가 사해행위가 되기 위해서는 그 행위로 말미암아 채무자의 총재산의 감소가 초래되어 채권의 공동담보에 부족이 생기게 되어야 하는 것, 즉 채무자의 소극재산이 적극재산보다 많아져야 한다(대법원 2007. 9. 7. 선고 2006다59489 판결 참조).
 갑 제1 내지 5호증, 을 제8, 9호증의 각 기재(가지번호 있는 것은 가지번호 포함)에 변론 전체의 취지를 더하면, 소외 1은 위 2012. 5. 24.자 증여 당시 아래 표 기재와 같이 합계 8,968,188,038원의 채무를 부담하고 있었던 사실은 인정된다.
순번소극재산금액1근저당피담보채무[아산시 (주소 1 생략) 지상 창고]900,000,0002근저당피담보채무[천안시 (주소 2 생략) 토지]120,000,0003조세 채무(납기 : 2012. 9. 30.)1,954,2704조세 채무(납기 : 2012. 12. 25.)2,170,2405조세 채무(납기 : 2012. 12. 31.)306,911,6206조세 채무(납기 : 2012. 12. 31.)580,911,3907조세 채무(납기 : 2013. 1. 31.)4,374,9508소외 2 관련 소송 채무3,940,688,4219소외 3 관련 소송 채무949,358,92110농협 관련 소송 채무1,749,610,02011하나은행 관련 소송 채무250,770,19612금강고려화학 관련 소송 채무70,000,00013지방세 체납액91,438,010합계8,968,188,038
 그러나 위 각 증거에다가 을 제3, 4, 5호증의 각 기재 및 변론 전체의 취지를 종합하면, 소외 1은 위 2012. 5. 24.자 900,000,000원 증여 당시 그 900,000,000원 외에도 합계 가액 9,206,887,635원 상당의 부동산, 합계 2,963,753원의 예금채권, 합계 121,089,028원의 보험금환급채권, 총 합계 9,330,940,416원의 적극재산을 보유하고 있었던 사실이 인정된다. 결국 소외 1이 2012. 5. 24. 피고에게 900,000,000원을 증여함으로써 채무초과 상태에 빠졌다고 볼 수 없다.
 따라서 2012. 5. 24.자 증여가 사해행위에 해당한다는 원고의 위 주장은 이유 없다.
3. 결론
 그렇다면 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 달리한 제1심판결은 부당하므로 이를 취소하고 원고의 청구를 기각하기로 하여, 주문과 같이 판결한다.

판사 정선재(재판장) 신혜영 이종록 

