법인세 부과 처분등 취소
[서울고등법원, 2008. 8. 26., 2008누10388]

【전문】
【원고, 항소인】 길동삼광연립재건축조합

【피고, 피항소인】 강동세무서장

【제1심판결】 서울행정법원 2008. 3. 21. 선고 2007구합41680 판결

【변론종결】2008. 7. 15.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2007. 3. 1. 원고에 대하여 한 2001 사업연도 법인세 2,723,450원, 2002 사업연도 법인세 145,412,040원, 2003 사업연도 법인세 323,429,030원의 각 부과처분 및 피고가 2007. 3. 28. 원고에 대하여 한 별지 목록 기재 2001 내지 2003년 귀속 각 소득금액 변동통지를 모두 취소한다.

【이 유】 이 법원의 판결이유는 제1심 판결문의 기재와 같으므로,

 행정소송법 제8조 제2항,
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 정장오(재판장) 이재희 오현규 

