대여금
[창원지방법원, 2012. 12. 27., 2011나12556]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 창원지방법원 진주지원 2011. 9. 22. 선고 2010가단10203 판결

【변론종결】2012. 11. 8.

【주 문】
 1. 제1심 판결을 다음과 같이 변경한다.
 가. 피고는 원고에게 77,211,983원 및 이에 대하여 2009. 3. 28.부터 다 갚는 날까지 연 30%의 비율로 계산한 돈을 지급하라.
 나. 원고의 나머지 청구를 기각한다.
 2. 소송총비용 중 20%는 원고가, 나머지는 피고가 각 부담한다.
 3. 제1의 가항 부분은 가집행할 수 있다.


【청구취지 및 항소취지】 1. 청구취지
 피고는 원고에게 100,000,000원 및 이에 대하여 2008. 12. 25.부터 다 갚는 날까지 연 30%의 비율로 계산한 돈을 지급하라.
 2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】 1. 사안의 개요

 가. 기초사실
 (1) 원고로부터, 소외 2는 경남 하동군 소재 병원 건물의 공사에 필요한 자금으로 아래 표의 순번 1, 2와 같이 합계 3억 원을, 경남 사천시 정동면 소재 모텔 건물의 공사에 필요한 자금으로 소외 2는 순번 3, 4와 같이 합계 2억 원을, 소외 1은 순번 5와 같이 2억 원을 각 차용하였다(이하 차용용도에 따라 순번 1, 2 차용금을 합하여 ‘병원 차용금’이라 하고, 순번 3, 4, 5 차용금을 합하여 ‘모텔 차용금’이라 하며, 그 중 순번 3 차용금을 ‘이 사건 차용금’이라 한다). 한편 피고는 2008. 12. 24. 원고에 대하여 이 사건 차용금채무를 연대 보증하였다.
순번차용일시차용금액변제기이자율채무자연대보증인12008. 8. 25.1억 원2009. 1. 25.월 3%소외 2×22008. 9. 24.2억 원2009. 2. 24.월 3%소외 2소외 132008. 12. 24.1억 원2009. 1. 23.월 4%*소외 2피 고42009. 1. 23.1억 원2009. 2. 22.월 4%소외 2소외 152009. 2. 11.2억 원2009. 3. 10.월 4%소외 1소외 2
 {*이 사건 차용금채무의 실제 약정이자율은 차용금증서(갑 제1호증)상의 기재와 달리 월 4%이라는 데 당사자 사이에 다툼이 없다}
 (2) 한편 원고는 소외 2, 1에게 위와 같은 각 차용금액을 대여하면서 이자제한법을 초과하는 이자를 선이자로 공제한 바 있는데, 이자제한법에 의하면 이자제한법상 최고이율인 연 30%를 초과한 이자는 무효이고(제2조 제3항), 채무자가 최고이자율을 초과하는 이자를 임의로 지급한 경우라도 초과 지급된 이자 상당 금액은 원본에 충당되며(제2조 제4항), 선이자를 사전공제한 경우 그 공제액이 채무자가 실제 수령한 금액을 원본으로 하여 이자제한법상 최고 이율에 따라 계산한 금액을 초과하는 때에는 그 초과 부분은 원본에 충당한 것으로 보도록(제3조) 각 규정되어 있는바, 그에 따라 초과 지급된 이자 상당 금액을 원본에 충당하여 당사자 사이에 다툼이 없는 차용금액과 이자율을 적용한 차용금 표는 다음과 같다.
순번차용일시차용금액변제기이자율채무자연대보증인12008. 8. 25.95,625,000원2009. 1. 25.연 30%소외 2×22008. 9. 24.189,777,054원2009. 2. 24.연 30%소외 2소외 132008. 12. 24.98,400,000원2009. 1. 23.연 30%소외 2피 고42009. 1. 23.92,250,000원2009. 2. 22.연 30%소외 2소외 152009. 2. 11.196,000,000원2009. 3. 10.연 30%소외 1소외 2
 (3) 소외 2는 2009. 3. 27. 채무의 변제를 위하여 원고가 변제수령권자로 지정한 소외 6에게 3억 원(이하 ‘이 사건 3억 원’이라 한다)을 지급하였다.
[인정 근거] 다툼 없는 사실, 갑 제1, 2, 5, 6호증, 을 제1호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
 나. 주장 내용
 원고는 이 사건 차용금채무와 관련하여 피고를 상대로 그 보증채무의 이행을 구하고, 이에 대하여 피고는 이 사건 3억 원을 원고에게 지급함으로써 이 사건 차용금채무를 변제하였다고 항변하고, 다시 원고는 이에 대하여 이 사건 3억 원은 병원 차용금채무에 충당된 것이라고 재항변한다.
 2. 판단
 아래에서 보증채무의 발생과 그 소멸 여부에 관하여 차례로 살펴본다.
 가. 보증채무발생에 관한 판단
 피고가 원고에 대하여 이 사건 차용금채무를 연대보증한 사실은 앞서 본 것과 같은바, 특별한 사정이 없는 한 피고는 원고에게 이자제한법 등에 따라 수정된 이 사건 차용금채무 금액인 98,400,000원 및 이에 대하여 원고가 그 이자를 모두 변제받았음을 자인하는 날의 다음날인 2009. 3. 28.부터 다 갚는 날까지 약정이자율 이내로서 이자제한법에 따른 연 30%의 비율로 계산한 이자 또는 지연손해금을 지급할 의무가 있다.
 나. 변제 충당에 관한 판단
 (1) 변제충당의 방법과 관련 법리
 채무자가 동일한 채권자에 대하여 같은 종류를 목적으로 하는 수개의 채무를 부담하면서 변제의 제공이 그 채무 전부를 소멸하게 하지 못하는 경우에는 민법 제476조에 의하여 먼저 변제자의 지정, 다음으로는 변제받는 자의 지정에 의하여 변제충당이 이루어진다. 이 경우 변제자의 지정은 변제 제공시에 하여야 하고, 변제 후의 충당은 상대방의 이익을 해칠 수 있으므로 그의 동의가 있어야 가능하며, 변제수령자가 지정권을 행사할 경우에는 그 당시 이를 행사하여야 한다. 위와 같은 변제자나 변제받는 자에 의한 지정충당이 적용되지 아니하는 경우에는 보충적으로 민법 제477조가 정한 순서에 따라 변제충당이 이루어지고, 한편 비용, 이자, 원본에 대한 변제충당에 있어서는 민법 제479조에서 정한 순서에 의한다.
 그러나 변제충당에 관한 민법 제476조 내지 제479조의 규정은 임의규정이므로 변제자와 변제받는 자 사이에 위 규정과 다른 약정이 있다면 그 약정에 따라 변제충당의 효력이 발생하고(대법원 1987. 3. 24. 선고 84다카1324 판결 등), 변제충당의 합의는 반드시 명시적이어야 하는 것은 아니며, 묵시적으로도 가능하다.
 한편 채무자가 동일한 채권자에 대하여 같은 종류를 목적으로 한 수개의 채무를 부담한 경우에 변제의 제공에 있어서 당사자가 변제에 충당할 채무를 지정하지 아니한 때에는 민법 제477조의 규정에 따라 법정변제충당되는 것이고 특히 민법 제477조 제4호에 의하면 법정변제충당의 순위가 동일한 경우에는 각 채무액에 안분비례하여 각 채무의 변제에 충당되는 것이므로, 위 안분비례에 의한 법정변제충당과는 달리, 그 법정변제충당에 의하여 부여되는 법률효과 이상으로 자신에게 유리한 변제충당의 지정, 당사자 사이의 변제충당의 합의가 있다거나 또는 당해 채무가 법정변제충당에 있어 우선순위에 있어서 당해 채무에 전액 변제충당되었다고 주장하는 자는 그 사실을 주장·입증할 책임을 부담한다(대법원 2009. 2. 12. 선고 2007다77712 판결 등 참조).
 (2) 판단
 이 사건에 관하여 보건대, 앞서 본 증거들과 갑 제3, 4호증, 을 제4, 6, 7, 8호증의 각 기재, 제1심 증인 소외 2, 1의 각 증언에 변론 전체의 취지를 더하여 인정되는 다음과 같은 사정들, 즉 ① 이 사건 3억 원의 지급 이전에 소외 1 또는 소외 2가 변제자로서 원고나 변제수령자인 소외 6과 어떠한 채무에 충당할 것인지 명시적으로 합의한 적은 없는 점, ② 소외 1이 이 사건 차용금의 실질적인 채무자로서 변제자인 소외 2에게 이 사건 3억 원을 이 사건 차용금 등 모텔 차용금의 변제에 충당할 것을 지시하였으나, 소외 2는 위 지시와 달리 이 사건 3억 원을 지급하면서 위 소외 6에게 변제충당의 지정을 하지 아니한 점, ② 소외 1도 별도로 위 소외 6에게 위와 같은 지정충당의 의사를 직접 표시하지 아니한 점, ③ 소외 6 역시 이 사건 3억 원을 지급받으면서 또는 지급받은 직후에 바로 변제충당의 지정을 하지 아니한 점, ④ 이 사건 3억 원의 지급일인 2009. 3. 27. 이후 하루 이틀 이상 지난 시점에서 소외 2는 비로소 소외 6에게 이 사건 3억 원을 모텔 차용금을 변제하는 것으로 하자고 말하였으나, 이에 소외 6은 모텔 차용금의 이자율(4%)이 병원 차용금(3%)의 이자율보다 높으므로 이자율이 낮은 병원 차용금을 먼저 변제하는 것으로 한다고 대답한 점, ⑤ 이후 소외 2는 소외 6에게 남은 모텔 차용금인 4억 원에 대하여 월 4%의 이자를 지급하기로 한 점, ⑥ 원고는 병원 차용금의 담보로 그 병원 건물의 부지인 경남 하동군 (주소 생략) 임야 9,917㎡에 관하여 소외 1의 형수인 소외 5 명의로 된 매매예약에 기한 소유권이전등기청구권 가등기 중 3/10 지분에 대하여 2008. 9. 24. 위 소유권이전청구권의 일부 이전으로서 가등기를 마친 점, ⑦ 이 사건 차용금의 담보를 위해 원고측의 소외 7 명의로 사천시 (주소 2 생략) 대 963㎡에 관하여 피고가 설정하여 준 근저당권설정등기는 피고측의 은행권 대출을 위해 원고가 2009. 2. 16. 이를 말소하여 준 점, ⑧ 이 사건 순번 1, 2, 3, 4, 5 차용금 채무는 이 사건 3억 원의 지급 시점인 2009. 3. 27. 모두 그 이행기가 도래하여 있었던 점 등에 비추어 보면, 원고가 드는 사정들만으로는 이 사건 3억 원을 병원 차용금에 우선하여 충당하기로 하는 명시적 또는 묵시적 합의가 있었다거나, 그에 우선 충당할 것을 변제자 또는 변제수령자가 지정하였다고 인정하기에 부족하고 달리 이를 인정할 증거가 없다. 다만 이 사건 순번 1, 2, 3, 4, 5 차용금은 모두 이자율(연 30%)이 동일하나, 이 사건 순번 1, 2 차용금인 병원 차용금에 관하여 이 사건 3억 원의 지급 시점에 물적 담보가 있어 변제자의 변제이익이 더 많고, 그 중 이 사건 순번 1 차용금 채무가 먼저 이행기에 도달하여 있었으므로, 법정충당 순서에 따라 이 사건 3억 원은 이 사건 순번 1 차용금 채무에 먼저 충당되어야 하고 그다음 이 사건 순번 2 차용금 채무에 충당되어야 하며, 그 나머지가 이 사건 순번 3, 4, 5 차용금 중 이행기가 먼저 도래한 이 사건 차용금 채무에 충당되는 것이 된다.
 다. 소결론
 (1) 한편 원고가 위 각 차용금 채무의 2009. 3. 27.까지의 약정 이자율에 따른 각 이자 또는 지연손해금을 모두 변제받았음을 자인하고 있고, 그때까지 피고측이 지급한 위 각 차용금에 대한 이자 또는 지연손해금은 각 해당 차용금에 충당하는 의사의 합치가 있었다고 봄이 상당한바, 그에 따른 2009. 3. 27. 당시의 순번 1, 2, 3 차용금의 원본을 계산한 뒤, 앞서 본 충당 순서에 따라 이 사건 3억 원을 충당하기로 한다.
 (2) 원고는 순번 1 차용금의 원래 차용금 1억 원에 대한 변제기 다음날인 2009. 1. 26.부터 2009. 3. 27.까지의 약정 이자율에 따른 지연손해금 6,197,260원을 피고측으로부터 지급받았다고 자인하고 있으므로, 이를 이자제한법에 따라 수정된 순번 1 차용금의 원본 95,625,000원에 대한 이자제한법에 따른 지연손해금에 우선 충당하고, 나머지를 위 원본에 충당하면, 2009. 3. 27. 당시 순번 1 차용금의 원본은 94,222,089원[= 95,625,000원 - 1,402,911원{= 위 6,197,260원 - 4,794,349원(= 95,625,000원 × 0.3 × 61/365)}]이 남는다.
 (3) 원고는 순번 2 차용금의 원래 차용금 2억 원에 대한 변제기 다음날인 2009. 2. 25.부터 2009. 3. 27.까지의 약정 이자율에 따른 지연손해금 6,591,780원을 피고측으로부터 지급받았다고 자인하고 있으므로, 이를 이자제한법에 따라 수정된 순번 2 차용금의 원본 189,777,054원에 대한 이자제한법에 따른 지연손해금에 우선 충당하고, 나머지를 위 원본에 충당하면, 2009. 3. 27. 당시 순번 2 차용금의 원본은 188,020,689원[= 189,777,054원 - 1,756,365원{= 위 6,591,780원 - 4,835,415원(= 189,777,054원 × 0.3 × 31/365)}]이 남는다.
 (4) 원고는 순번 3 차용금의 원래 차용금 1억 원에 대한 변제기 다음날인 2009. 1. 24.부터 2009. 3. 27.까지의 약정 이자율에 따른 지연손해금 8,526,027원을 피고측으로부터 지급받았다고 자인하고 있으므로, 이를 이자제한법에 따라 수정된 순번 3 차용금의 원본 98,400,000원에 대한 이자제한법에 따른 지연손해금에 우선 충당하고, 나머지를 위 원본에 충당하면, 2009. 3. 27. 당시 순번 3 차용금의 원본은 94,969,205원[= 98,400,000원 - 3,430,795원{= 위 8,526,027원 - 5,095,232원(= 98,400,000원 × 0.3 × 63/365)}]이 남는다.
 (5) 앞서 본 것과 같은 충당 순서에 따라 이 사건 3억 원을 우선 2009. 3. 27. 당시 이 사건 순번 1 차용금의 남은 원본에 먼저 충당하고, 그다음 이 사건 순번 2 차용금의 남은 원본에 충당하며, 그 나머지를 이 사건 차용금 채무의 남은 원본에 충당하면, 이 사건 차용금의 원금은 77,211,983원{= 94,969,205원 - 17,757,222원(= 300,000,000원 - 94,222,089원 - 188,020,689원)}이 남게 됨이 계산상 명백하여 결국 피고는 원고에게 이 사건 차용금의 잔금 77,211,983원 및 이에 대하여 원고가 그 이자 또는 지연손해금을 모두 변제받았음을 자인하는 날의 다음날인 2009. 3. 28.부터 다 갚는 날까지 약정이자율 이내로서 이자제한법에 따른 연 30%의 비율로 계산한 이자 또는 지연손해금을 지급할 의무가 있다{이에 대하여 피고는, 소외 1이나 소외 2가 소외 6에게 원고의 자인 부분 외로 29,983,724원의 이자 또는 지연손해금을 더 지급하였다고 주장하고, 이에 부합하는 듯한 증거로 을 제5호증(각 통장내역)이 있으나, 한편 위 증거에는 이 사건 각 차용금 이외에도 소외 6이 원고측에 수차 입금한 내역이 존재하는 등 이는 소외 6과 소외 1 등 사이에 서로 입출금이 반복되는 자료로 보이는바, 위 증거만으로는 이 사건 차용금에 대한 이자나 지연손해금으로 원고에게 위와 같이 지급되었다는 점을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로 피고의 이 부분 주장은 이유 없다}.
 3. 결론
 그렇다면 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 기각할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로, 피고의 항소를 일부 받아들여 제1심 판결을 위와 같이 변경하기로 하여 주문과 같이 판결한다.

판사 황기선(재판장) 여경은 황여진 

