법인세등부과처분취소
[서울고등법원, 2010. 4. 1., 2009누27796]

【전문】
【원고, 피항소인】 아마데우스 아이티그룹 에스에이 (소송대리인 법무법인 충정 담당변호사 한창호)

【피고, 항소인】 남대문세무서장 외 1인

【제1심판결】 서울행정법원 2009. 8. 20. 선고 2008구합42666 판결

【변론종결】2010. 3. 9.

【주 문】
 1. 피고들의 항소를 모두 기각한다.
 2. 항소비용은 피고들이 부담한다.


【청구취지 및 항소취지】 1. 청구취지 : 피고 남대문세무서장이 2007. 10. 1. 원고에 대하여 한 2006년도 귀속분 법인세 545,225,910원 및 증권거래세 136,568,600원의 각 부과처분을 취소한다. 피고 서울특별시 중구청장이 2007. 10. 29. 원고에 대하여 한 2006년도분 주민세 54,522,590원의 부과처분을 취소한다.
 2. 항소취지 : 제1심판결을 취소한다. 원고의 피고들에 대한 청구를 모두 기각한다.

【이 유】 1. 제1심 판결의 인용

 이 법원의 판결이유는, 제1심 판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 인용한다.
 2. 결론
 그렇다면, 원고의 피고들에 대한 청구는 이유 있어 이를 모두 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 피고들의 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 윤재윤(재판장) 김성욱 김용하 

