법인세부과처분취소
[서울고법, 2000. 6. 22., 97구26908]

【판시사항】
골프장을 운영하는 법인이 소유하는 골프장용 부동산은 골프장업이 법인의 주업에 해당되지 않더라도 업무용 부동산으로 보던 법인세법시행규칙 제18조 제3항이 개정되어 법인이 골프장업을 주업으로 하지 아니할 경우에는 그 법인 소유의 골프장용 부동산은 비업무용부동산에서 제외되지 않는 것으로 된 것이 헌법상 재산권보장의 원칙에 위배되거나 모법의 위임범위를 벗어난 규정으로서 무효인지 여부(소극)

【판결요지】
1989. 3. 6. 재무부령 제1780호로 개정된 구 법인세법시행규칙 제18조 제3항 제8호에 의하면 골프장을 운영하는 법인이 소유하는 골프장용 부동산은 골프장업이 법인의 주업에 해당되지 않더라도 업무용 부동산으로 보았으나 1990. 4. 4. 재무부령 제1818호로 개정된 구 법인세법시행규칙 제18조 제3항에 의하면 법인이 골프장업을 주업으로 하지 아니할 경우에는 그 법인 소유의 골프장용 부동산은 비업무용부동산에서 제외되지 않는 것으로 개정되었던바, 이는 대기업의 사치성 업종에 대한 무분별한 기업확장의 억제라는 시대경제적 요구를 조세정책적인 측면에서 반영한 것으로서 헌법상 재산권보장의 원칙에 위배되거나 모법의 위임범위를 벗어나 과세요건을 부당하게 확대한 무효의 규정이라고 할 수는 없다.

【참조조문】
[1] 구 법인세법시행규칙(1991. 2. 28. 재무부령 제1844호로 개정되기 전의 것) 제18조 제3항 제6호 (라)목(현행 삭제) , 제9항 제3호(현행 삭제)

【참조판례】
대법원 1992. 10. 27. 선고 91누11643 판결(공1992, 3328)

【전문】
【원고】 주식회사 코오롱 (소송대리인 변호사 이건웅)

【피고】 안양세무서장 (소송대리인 변호사 고승덕)

【주문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고의 부담으로 한다.


【청구취지】 피고가 1997. 12. 16. 원고에 대하여 한 1993 사업연도 법인세 금 7,596,024,890원 중 금 6,408,270,934원을 초과하는 부분, 1994 사업연도 법인세 금 4,061,311,363원 중 금 2,845,229,867원을 초과하는 부분 및 농어촌특별세 금 590,387,073원 중 금 450,205,003원을 초과하는 부분, 1995 사업연도 법인세 금 3,151,275,393원 중 금 2,153,915,647원을 초과하는 부분 및 농어촌특별세 금 477,562,727원 중 금 343,442,957원을 초과하는 부분을 각 취소한다.

【이유】

1. 이 사건 처분의 경위
가. 원고는 매년 1. 1.부터 12. 31.까지를 사업연도로 하여 나일론 등 화학섬유와 그 관련 제품의 제조가공 및 판매업 등(이하 '화학섬유제조업'이라 한다)을 영위하는 법인으로서, 1989. 9.경부터 12.경까지 사이에 천안시 목천면 운전리 25의 1 일대 토지 합계 1,049,767㎡를 취득한 후 1989. 12. 23. 충청남도지사로부터 회원제 골프장업 사업계획승인을 받아 1990. 9. 22. 착공신고서를 제출하고 그 무렵 골프장 건설에 착공하여 1993. 5. 9. 위 토지 중 1,035,437㎡(이하 '이 사건 토지'라고 한다.)에 대하여 '코오롱 우정힐스' 골프장 영업을 개시하였다.
나.원고는 1993 사업연도부터 1995 사업연도까지 법인세 과세표준금액 및 세액을 신고함에 있어, 1993 사업연도 과세표준 금 52,685,727,976원, 법인세 금 6,331,742,570원(수정신고납부세액 포함), 1994 사업연도 과세표준 금 19,450,397,204원, 법인세 금 2,334,047,663원, 1995 사업연도 과세표준 금 25,044,591,546원, 법인세 금 3,005,350,985원으로 신고하였다.
다.이에 대하여 경정 전 피고인 을지로세무서장은 다음과 같이 법인세 과세표준금액 및 세액을 경정하였다.
(1)1996. 5. 16.자로, 1994 사업연도 과세표준 금 22,250,397,204원, 법인세 금 3,467,849,087원으로 경정·고지하였다.
(2)1996. 6. 1.자로, 원고의 화학섬유제조업에서의 수입금액이 골프장업에서의 수입금액보다 많다고 인정하여 골프장용 토지인 이 사건 토지가 골프장업을 주업으로 하지 않는 법인이 소유하는 비업무용 부동산에 해당한다고 보고, 1993 사업연도 지급이자 금 4,860,822,340원, 이 사건 토지에 관련된 세금과 공과금 244,181,330원 및 감가상각비 금 48,145,396원, 합계 금 5,153,149,066원, 1994 사업연도 지급이자 금 5,685,335,617원, 이 사건 토지에 관련된 세금과 공과금 344,896,490원 및 감가상각비 금 272,602,675원, 합계 금 6,302,834,782원을 각 손금불산입하고, 1994 사업연도 지정기부금한도초과액 금 231,380,888원을 손금산입하여, 1993 사업연도 과세표준 금 57,838,877,042원, 법인세 금 7,325,381,705원(가산세 포함, 이하 같다.), 1994 사업연도 과세표준 금 28,321,851,098원, 법인세 금 3,858,363,654원으로 경정·고지하였다.
또한 같은 날 농어촌특별세법 제5조 제1항 제3호에 의하여 원고의 1994 사업연도에 대한 법인세 과세표준 금 28,321,851,098원 중 금 500,000,000원을 초과하는 금액인 27,821,851,098원을 과세표준으로 하고 세율 100분의 2를 적용하여 산출세액 금 556,437,021원을 산정하고, 여기에다가 같은 법 제11조에 의한 미신고 가산세 금 12,142,907원을 합산한 금 568,579,928원을 농어촌특별세로 부과·고지하였다.
(3)1996. 8. 1.자로 위와 같은 이유로, 1995 사업연도 지급이자 금 6,106,188,761원, 이 사건 토지에 관련된 세금과 공과금 444,474,800원 및 감가상각비 금 100,639,344원 합계 금 6,651,302,905원을 손금불산입하고, 재고자산평가감액 등 금 7,919,300,600원을 손금산입하여, 1995 사업연도 과세표준 금 23,776,594,451원, 법인세 금 3,052,394,659원으로 경정·고지하였다.
또한 같은 날 원고의 1995 사업연도에 대한 법인세 과세표준 금 23,776,594,451원 중 금 500,000,000원을 초과하는 금액인 23,276,594,451원을 과세표준으로 하고 세율 100분의 2를 적용하여 산출세액 금 456,531,889원을 농어촌특별세로 부과·고지하였다.
라.한편, 원고는 1997. 6. 20. 본점 주소지를 서울 중구 무교동 45로부터 과천시 별양동 1의 23으로 이전함으로써 위 부과처분에 관한 사무가 동안양세무서장에게 이관되었는데, 동안양세무서장은 1997. 12. 16.자로, 한도초과기부금의 손금불산입 등 위 다. (2), (3)의 경정결정과는 다른 사유를 들어, 1993 사업연도 과세표준 금 58,971,724,969원, 법인세 금 7,596,024,890원, 1994 사업연도 과세표준 금 29,313,084,966원, 법인세 금 4,061,311,363원, 1995 사업연도 과세표준 금 24,323,450,788원, 법인세 금 3,151,275,393원으로 경정·고지하였다.
또한 같은 날 원고의 1994 사업연도에 대한 법인세 과세표준 금 29,313,084,966원 중 금 500,000,000원을 초과하는 금액인 28,813,084,966원을 과세표준으로 하고 세율 100분의 2를 적용하여 산출세액 금 576,261,699원을 산정하고 여기에다가 동법 제11조에 의한 미신고 가산 세금 14,125,374원을 합산한 금 590,387,073원을, 1995 사업연도에 대한 법인세 과세표준 금 24,323,450,788원 중 금 500,000,000원을 초과하는 금액인 23,823,450,788원을 과세표준으로 하고 세율 100분의 2를 적용하여 산출세액 금 476,469,015원을 산정하고 여기에다가 동법 제11조에 의한 미신고 가산세 금 1,093,712원을 합산한 금 477,562,727원을 각 농어촌특별세로 경정·고지하였다(이하 동안양세무서장의 1997. 12. 16.자 경정 처분을 '이 사건 처분'이라고 한다).
마.위 각 사업연도에 있어서 원고의 화학섬유제조업에서의 수입금액이 골프장업에서의 수입금액보다 많았다.
바.동안양세무서는 1999. 8. 20. 개정된 국세청과그소속기관직제시행규칙중개정령(재정경제부령 제103호)에 의하여 안양세무서에 통합되어 피고가 이 사건 처분을 한 것으로 보게 되었다.
[증 거] 갑 제1호증의 2, 6, 7, 갑 제4호증의 1 내지 13, 갑 제5호증의 1 내지 12, 갑 제6호증의 1 내지 11, 갑 제7, 8호증, 갑 제9호증의 1, 2, 갑 제36호증의 2 내지 4, 을 제2 내지 5호증, 을 제14호증의 1 내지 3, 증인 A 및 변론의 전취지
2. 이 사건 처분의 적법 여부
원고는 다음과 같은 사유로 이 사건 처분 중 이 사건 토지를 비업무용 부동산으로 보고 총차입금 중 이 사건 토지의 가액분에 해당하는 지급이자 및 이 사건 토지에 관련된 세금과 공과금, 감가상각비를 손금불산입함으로 인하여 증액된 부분은 위법하다고 주장하면서, 이 사건 처분중 1993 사업연도 법인세 금 7,596,024,890원 중 금 6,408,270,934원을 초과하는 부분, 1994 사업연도 법인세 금 4,061,311,363원 중 금 2,845,229,867원을 초과하는 부분 및 농어촌특별세 금 590,387,073원 중 금 450,205,003원을 초과하는 부분, 1995 사업연도 법인세 금 3,151,275,393원 중 금 2,153,915,647원을 초과하는 부분 및 농어촌특별세 금 477,562,727원 중 금 343,442,957원을 초과하는 부분의 각 취소를 구한다.
가. 주업 요건이 필요한지 여부
(1) 원고의 주장
원고는, 이 사건 토지를 취득한 1989 사업연도 당시에는 업무용 부동산이었던 이 사건 토지를 1990. 4. 4. 법인세법시행규칙의 개정으로 비업무용 부동산으로 보는 것은 헌법상 재산권 보장의 원칙에 반하고 법률의 위임범위를 벗어난 것으로서 무효이므로, 이를 근거로 한 이 사건 처분은 위법하다고 주장한다.
(2) 관계 법령
(가)법인세법(이하 '법'이라고 한다) 제18조의3 제1항 제3호(1985. 12. 23. 법률 제3794호로 개정된 것)는 "당해 법인의 업무에 직접 관련 없는 부동산을 보유하고 있는 내국법인이 지급한 차입금의 이자 중 대통령령이 정하는 금액은 손금에 산입하지 아니한다."는 규정을 신설하였고, 법인세법시행령(이하 '영'이라고 한다) 제43조의2 제5항(1985. 12. 31. 대통령령 제11813호로 개정된 것)은 "당해 법인의 업무에 직접 관련 없는 부동산이라 함은 당해 부동산 취득 후 경과한 기간, 당해 부동산으로부터 발생하는 수입금액, 건물 등의 면적, 당해 법인의 업무와의 관련 정도 등을 감안하여 재무부령이 정하는 부동산을 말한다."고 규정하고 있으며, 이에 따라 법인세법시행규칙(이하 '규칙'이라고 한다) 제18조 제3항(1986. 3. 31. 재무부령 제1671호로 개정된 것)은 제1호에서 "취득 후 6월(건축물 또는 시설물이 없는 토지는 2년)이 경과된 부동산으로서 당해 법인의 업무에 직접 사용하지 아니하는 부동산(매매사업용 부동산을 포함한다)"을, 제8호에서 "골프장 또는 골프연습장용 부동산"을 각각 비업무용 부동산의 하나로 규정하면서, "다만, 골프장 또는 골프연습장의 운영을 주업으로 하는 법인이 소유하는 부동산으로서 1년간의 수입금액이 부동산가액의 100분의 7 이상인 부동산을 제외한다."고 규정하는 한편, 같은 조 제5항 제2호에서 "주업 여부의 판정은 수입금액이 큰 사업을 주업으로 본다."고 규정하고 있었다.
(나)그 후 1989. 3. 6. 재무부령 제1780호로 개정된 규칙 제18조 제3항 제8호는 "골프장 또는 골프연습장용 부동산"을 비업무용 부동산의 하나로 규정하면서, "다만, 골프장을 운영하는 법인이나 골프연습장을 주업으로 운영하는 법인이 소유하는 부동산으로서 1년간의 수입금액이 부동산가액의 100분의 7 이상인 부동산을 제외한다."고 규정함으로써, 골프장을 운영하는 법인이 소유하는 골프장용 부동산은 골프장업이 법인의 주업에 해당하지 않더라도 업무용 부동산으로 본다고 개정되었다.
(다)다시 1990. 4. 4. 재무부령 제1818호로 개정된 규칙 제18조 제3항은 제1호에서 "부동산(제12호에 규정된 매매용 부동산을 제외한다)을 취득한 후 6월(지방세법시행령 제84조의4 제1항에 규정된 공장용부지의 경우에는 2년, 기타 건축물 또는 시설물이 없는 토지의 경우에는 1년)이 경과된 부동산으로서 당해 법인의 업무에 직접 사용하지 아니하는 부동산"을, 제6호에서 "체육시설용 부동산"을 각각 비업무용 부동산의 하나로 규정하면서, 제6호 (라)목은 "다만, 골프장업을 주업으로 하는 법인이 소유하는 골프장용 부동산으로서 1년간의 수입금액이 부동산 가액의 100분의 7(일반골프장 및 간이골프장의 경우에는 100분의 4) 이상인 부동산을 제외한다."고 규정함으로써, 법인이 골프장업을 주업으로 하지 아니할 경우 그 법인 소유의 골프장용 부동산은 비업무용 부동산에서 제외되지 아니한다고 개정되었다.
아울러 위 개정시 같은 조 제9항(1990. 10. 22. 개정시 제10항으로 됨)은 "주업의 판정은 다음 각 호에 의한다."고 규정하면서, 제1호에서 "부동산매매업과 다른 사업을 경영하는 경우"에 관하여, 제2호에서 "임업과 다른 사업을 겸영하는 경우"에 관하여 각 규정하고, 제3호에서 "기타 사업의 경우에는 수입금액이 큰 사업을 주업으로 한다."고 규정하였다.
(라)한편, 이 사건 처분 당시 적용되던 비업무용 부동산에 관한 법과 영의 규정을 살펴보면, 1990. 12. 31. 법률 제4282호로 개정된 법 제18조의3 제1항은 "다음 각 호의 1에 해당하는 자산을 취득하거나 보유하고 있는 내국법인에 대하여는 각 사업연도에 지급한 차입금의 이자 중 대통령령이 정하는 바에 의하여 계산한 금액(차입금 중 당해 자산가액에 상당하는 금액의 이자를 한도로 한다)은 각 사업연도의 소득금액 계산상 이를 손금에 산입하지 아니한다."고 규정하고, 제1호에서 "당해 법인의 업무에 직접 관련이 없거나 부동산의 이용실태 등으로 보아 지가상승으로 인한 이익을 취득하기 위하여 보유하는 것이라고 인정되는 부동산으로서 대통령령이 정하는 것"을 들고 있고, 1990. 12. 31. 대통령령 제13195호로 개정된 영 제43조의2 제1항은 "법 제18조의3 제1항 제1호에서 대통령이 정하는 것이라 함은 다음 각 호의 1에 해당하는 부동산을 말한다."고 규정하면서, 제1호로 "부동산 취득 후 일정한 기간이 경과한 때까지 법인의 업무에 직접 사용하지 아니하는 부동산", 제2호로 "업무에 필요한 적정한 기준면적을 초과하여 보유하는 부동산", 제3호로 "부동산을 이용하여 얻은 수입금액 이 부동산가액의 일정비율에 미달하는 부동산", 제4호로 "법인의 주된 사업에 사용되지 아니하는 부동산으로서 과다보유의 소지가 있는 부동산", 제5호로 "업무에 적합한 시설기준을 갖추지 못하였거나 업무와의 관련 정도가 적은 부동산"을 규정하고, 같은 조 제3항은 "제1항의 규정에 의한 비업무용 부동산 등의 판정기준에 관하여는 재무부령으로 정한다."고 규정하고 있다.
또한 위 법 제16조는 "다음 각 호에 게기하는 손비는 내국법인의 각 사업연도의 소득금액 계산상 이를 손금에 산입하지 아니한다."고 규정하고, 제7호에서 "법인이 각 사업연도에 지출한 경비 중 대통령령이 정하는 바에 의하여 직접 그 업무에 관련이 없다고 정부가 인정하는 금액"을 규정하고 있으며, 위 영 제30조는 "법 제16조 제7호에서 직접 그 업무에 관련이 없다고 정부가 인정하는 금액이라 함은 다음 각 호에 게기하는 것을 말한다."고 규정하면서 제1호에서 "법 제18조의3 제1항 제1호 및 제2호에 해당하는 자산을 취득, 관리함으로써 생기는 비용, 유지비, 수선비와 이에 관련되는 비용"을 규정하고 있다.
(3) 판 단
(가)위에서 본 바와 같이 1985. 12. 23. 개정된 법 제18조의3 제1항 제3호 및 1990. 12. 31. 개정된 법 제18조의3 제1항 제1호가 비업무용 부동산에 대하여 지급이자의 손금불산입을 규정하고, 1990. 12. 31. 개정된 법 제16조 제7호, 영 제30조 제1호가 비업무용 부동산에 관한 취득·관리비, 유지비, 수선비 등 비용의 손금불산입을 규정하고 있는 취지는, 기업의 타인자본에 의존한 무리한 기업확장으로 기업의 재무구조가 악화되는 것을 방지하고, 기업의 금융자산에 의한 부동산 투기 및 비생산적인 업종에 대한 무분별한 기업확장을 억제하여 기업자금의 생산적 운영을 통한 기업의 건전한 경제활동을 유도하고 아울러 국토의 효율적 이용을 도모하기 위한 것이다.
(나)그리고 1985. 12. 31. 개정된 영 제43조의2 제5항 및 1990. 12. 31. 개정된 영 제43조의2 제1항, 제3항은 그와 같은 입법취지를 구현하기 위하여 비업무용 부동산을 정함에 있어 일반적인 기준을 제시하는 한편, 구체적인 태양은 사회경제적인 상황에 맞추어 영에 규정된 사항들을 적절히 참작하여 규정할 수 있도록 규칙에 위임한 것으로 보아야 할 것이고, 따라서 규칙에서는 그 규정 당시의 구체적인 필요에 따라 법인과의 업무관련성의 측면이나 부동산 취득 후 경과한 기간 등 여러 각도에서 어느 한 요소를 중심으로 비업무용 부동산의 태양을 규정할 수 있다고 할 것이다.
(다)그런데 1990. 4. 4. 개정된 규칙 제18조 제3항 제6호 (라)목 및 제9항 제3호가 골프장용 부동산에 관하여는 법인이 그 사업을 주업으로 하고 그로 인한 수입금액이 일정한 한도액 이상이 되는 경우 이외에는 이를 일률적으로 비업무용 부동산으로 규율하고 그 주업의 판정기준을 수입금액의 다과에 의하도록 규정한 취지는, 위에서 본 여러 입법목적 가운데서도 특히 대기업의 사치성 업종에 대한 무분별한 기업확장의 억제라는 시대경제적 요구를 조세정책적인 측면에서 반영한 것으로서, 그와 같은 입법취지와 조세법규에 있어서의 입법기술상 비업무용 부동산의 판정기준을 일률적인 기준에 의한다는 것 또한 어느 정도까지는 불가피하다는 점을 아울러 고려할 때, 위 각 규정 내용이 헌법상 재산권보장 원칙에 위배되는 것이라거나 모법의 위임범위를 벗어나 과세요건을 부당하게 확대한 무효의 규정이라고 할 수 없다.
(라)아울러 1990. 12. 31. 개정된 영 제30조 제1호가 위 규칙에서 정한 비업무용 부동산에 해당하는 경우에는 당해 법인의 수입 발생에 필요한 것인지 여부에 관계없이 비업무용 부동산과 관련하여 지출된 비용을 손금불산입하도록 규정하였다고 하더라도, 그것이 헌법상 재산권보장 원칙에 위배된다거나 모법의 위임범위를 벗어난 무효의 규정이라고 할 수 없다.
(마)나아가 골프장업을 주업으로 하지 않는 원고가 일정한 수입금액만 발생하면 골프장용 부동산이 업무용 부동산으로 취급되는 것을 믿고 사업계획을 세워 이 사건 토지를 취득한 경우 위 규칙 조항으로 인한 신뢰침해가 전혀 없다고 할 수는 없다 하더라도, 위 입법취지에서 엿보이는 공익목적의 중요성, 신뢰침해의 방법과 정도, 침해받은 신뢰의 보호가치 등을 종합적으로 비교·형량할 때 그 신뢰보호의 가치는 그다지 크다고 할 수 없으므로, 헌법상의 신뢰보호원칙에 위반한 것이라고도 할 수 없다.
(바)따라서 1990. 4. 4. 개정된 규칙 제18조 제3항 제6호 (라)목 등이 무효라는 원고의 주장은 이유 없다.
나. 구분경리에 의한 주업 간주 여부
(1) 원고의 주장
원고는, 1990. 4. 4. 개정된 규칙 제18조 제3항 제6호 (라)목이 무효가 아니라고 하더라도, 이 사건 토지를 취득한 후 골프장 건설을 위한 각종 인·허가 신청을 하는 등 골프장 업무에 직접 사용하면서 골프장업과 기타 사업을 구분하여 경리하여 왔으므로, 위 규칙 부칙 제6조에 의하여 골프장업을 주업으로 영위하는 법인으로 간주되고, 나아가 1990. 10. 22. 개정된 규칙에 의하면 건설중인 골프장의 경우에는 기준수입금액이 있는 것으로 간주되므로 결국 이 사건 토지는 업무용 부동산으로 되고, 만일 위 부칙 제6조를 골프장업을 개시한 이후의 법인이 구분 경리하는 경우에만 주업에 해당하는 것으로 해석한다면 이는 평등의 원칙에 위배된다고 주장한다.
(2) 관계 법령
1990. 4. 4. 개정된 규칙은 골프장업을 영위하는 법인의 주업기준에 관한 경과조치로서 부칙 제6조에서 "이 규칙 시행 당시 골프장업과 기타 사업을 겸영하고 있는 법인이 이들을 구분하여 경리하는 경우에는 제18조 제3항 제6호 (라)목의 규정을 적용함에 있어서 골프장업을 주업으로 영위하는 법인으로 본다."고 규정하였다.
그리고 위 규칙은 제18조 제5항으로 "제3항 제1호 및 제12호의 규정을 적용함에 있어서 토지를 취득하여 업무용으로 사용하기 위하여 건설에 착공한 때(착공일이 불분명한 때에는 착공신고서 제출일을 기준으로 한다)에는 당해 토지(제3항 각 호의 규정에 의한 일정면적을 초과하는 토지를 제외한다)를 업무에 직접 사용한 것으로 본다. 이 경우 정당한 사유 없이 건설을 중단한 경우에는 중단한 기간 동안에는 비업무용 부동산으로 본다."는 규정을 신설하였다.
또한 1990. 10. 22. 재무부령 제1835호로 개정된 규칙 제18조 제10항은 "제3항의 규정을 적용함에 있어 주업의 판정은 다음 각 호에 의한다."고 규정하면서, 제4호에서 "제3항 제6호 및 제9호의 규정을 적용함에 있어서 당해 부동산의 건설기간 중에는 동호의 규정에 의한 기준 수입금액이 있는 것으로 보아 주업에의 해당 여부를 판정한다."는 규정을 신설하였다.
(3) 판 단
(가) 갑 제13호증의 1 내지 갑 제28호증의 2의 각 기재와 증인 A의 증언에 변론의 전취지를 종합하면, 원고는 이 사건 토지에 골프장을 건설하기 위하여 1989. 11. 골프장 설계용역 및 항공측량 용역계약을, 1990. 2. 지질조사 용역계약을 1990. 4. 지하수개발 및 시추공사 용역계약을 각 체결한 사실 및 1990. 3.부터 9.까지 분묘개장공고허가, 구거 및 하천에 대한 토지점용허가, 사도설치허가, 농지전용허가, 도로점용허가, 초지전용허가, 하천부지점용 및 공작물설치허가, 보전임지전용허가, 산림훼손허가, 사방지해제허가를 각 받은 사실을 인정할 수 있고, 원고가 1990. 9. 22. 착공신고서를 제출하고 그 무렵 골프장 건설에 착공한 사실은 위에서 본 바와 같다.
(나)살피건대, 법인이 토지를 취득한 후 업무에 직접 사용한 것으로 보는 시기를 규정한 위 규칙 제18조 제5항이 신설된 취지에 비추어 보면, 원고가 골프장 건설을 위하여 설계 및 지질조사 등을 의뢰하는 한편 이 사건 토지상의 분묘개장 등 각종 허가를 받았다고 하더라도 이는 모두 골프장 건설을 위한 사전 준비작업에 불과할 뿐, 이로써 이 사건 토지를 골프장업에 직접 사용하였다고 할 수 없으므로, 원고가 착공신고서를 제출하고 골프장 건설에 착공한 1990. 9. 22. 이전에는 골프장업을 운영하고 있다고 볼 수 없다.
(다)또한 골파장업과 기타 사업을 겸영하고 있는 법인이 이들을 구분하여 경리하는 경우에만 골프장업을 주업으로 영위하는 법인으로 본다는 위 규칙 부칙 제6조의 취지는, 위 규칙 시행일인 1990. 4. 4. 당시 적어도 골프장 건설에 착공하여 골프장업을 운영하고 있는 법인이 골프장업이 주업에 해당되지 않는다는 이유로 불측의 손해를 입는 것을 막기 위하여 둔 규정으로서, 위 규칙 시행 당시 아직 골프장 건설에 착공하지 않는 등으로 골프장업을 운영하고 있지 아니한 법인의 경우에는 위 부칙 제6조의 적용 대상에서 제외된다고 할 것이다.
그리고 골프장업을 운영하고 있는 법인의 구법 질서에 대한 신뢰는 투하자본의 액수, 업종변경의 용이성 등을 고려할 때 골프장업을 운영하고 있지 아니한 법인의 그것보다는 일반적으로 더 보호될 가치가 있는 것이므로, 위와 같은 해석이 골프장을 운영하고 있는 법인과 그렇지 않은 법인을 불합리하게 차별대우하는 것으로 볼 수 없다.
(라)따라서 1990. 4. 4. 당시 원고는 골프장업과 기타 사업을 겸영하고 있다고 볼 수 없어 위 부칙 제6조의 규정에 따른 골프장업을 주업으로 영위하는 법인으로 간주되지 아니한다 할 것이므로, 원고가 1990. 4. 4. 당시 구분경리를 하였는지의 점에 관하여 나아가 판단할 필요 없이 원고의 위 주장은 이유 없다.
다. 이 사건 토지가 법령상 의무적으로 보유하여야 하는 부동산인지 여부
(1) 원고의 주장
원고는, 이 사건 토지 중 골프장 사업의 인가에 관한 법령의 규정에 의하여 의무적으로 보유하도록 되어 있는 최소기준면적인 600,000㎡의 1.1배의 범위 내에 있는 660,000㎡는 비업무용 부동산에서 제외되어야 함에도, 이 사건 토지 전부를 비업무용 부동산으로 본 이 사건 처분은 위법하다고 주장한다.
(2) 관계 법령
(가)1990. 4. 4. 개정된 규칙 제18조 제3항 제6호 (라)목 단서는 "체육시설의설치·이용에관한법률에 의한 골프장의 시설 및 설비기준을 갖추지 아니한 것과 동법에 의한 골프장의 종류별 및 규모별 최소기준면적의 1.8배를 초과하는 부분"을 일률적으로 비업무용 부동산으로 규정하고 있었는데(위 규정은 1993. 2. 27. 재무부령 제1911호로 "체육시설의설치·이용에관한법률에 의한 골프장의 시설 및 설비기준을 갖추지 아니한 것과 동법에 의한 골프장의 종류별 및 규모별 기준면적을 초과하는 부분"으로 개정되었다.), 그 후 "다음 각 호의 1에 해당하는 부동산은 제3항의 규정에 불구하고 비업무용 부동산으로 보지 아니한다."고 규정한 위 규칙 제18조 제4항이 1990. 10. 22. 재무부령 제1835호로 개정되면서, 그 제14호에서 "사업의 인가·허가·면허 등에 관한 법령의 규정에 의하여 의무적으로 보유하도록 되어 있는 부동산(임야·농경지·묘포장의 경우에는 도시계획구역 밖에 소재하는 것에 한한다)의 최소면적의 1.1배 이내의 부동산"이 신설되었다.
(나) 한편, 체육시설의설치·이용에관한법률(1989. 3. 31. 법률 제4106호로 제정된 것) 제5조는 "체육시설업자는 체육시설업의 종류별로 체육청소년부령이 정하는 시설·설비(안전 및 위생기준을 포함한다)를 갖추고 이를 유지·관리하여야 한다."고 규정하고, 같은 법률시행규칙(1989. 7. 12. 체육부령 제13호로 제정된 것) 제5조는 "법 제5조의 규정에 의한 체육시설업의 시설·설비·안전관리 및 위생기준은 [별표 1]과 같다"고 규정하면서, [별표 1]의 1. 가. (1)에서 "18홀 회원제 골프장의 면적은 60만㎡ 이상이어야 한다."고 규정하였다가, 그후 1990. 9. 18. 체육부령 제18호로 "18홀 회원제 골프장의 면적은 60만㎡ 이상 108만㎡ 이상이어야 한다."고 기준면적의 상한을 새로 정하였고, 다시 1992. 2. 27. 체육청소년부령 제20호로 [별표 1]의 1. 가. (2) 가) 2.에서 "회원제골프장업 및 정규대중골프장업의 면적은 18홀의 경우 108만㎡ 이하이어야 하며 가급적 최소의 면적이 되도록 하여야 한다."고 개정되어 기준면적의 하한(최소면적)이 삭제되었다.
그 후에도 같은 법률(1994. 1. 7. 법률 제4719호로 전문 개정된 것) 제11조 제1항은 "체육시설업자는 체육시설업이 종류별로 문화체육부령이 정하는 시설기준에 적합한 시설을 설치하고 이를 유지·관리하여야 한다."고, 제2항은 "문화체육부장관은 제10조의 규정에 의한 체육 시설업의 건전한 육성을 위하여 필요하다고 인정하는 경우에는 대통령령이 정하는 바에 따라 체육시설의 이용 및 운영에 지장이 없는 범위 안에서 시설물의 설치 및 부지면적을 제한할 수 있다."고 각 규정하고, 이에 따라 같은 법률시행령(1994. 6. 17. 대통령령 제14284호로 전문 개정된 것) 제9조는 "법 제11조 제2항의 규정에 의한 체육시설업의 시설물의 설치 및 부지면적의 제한사항은 [별표 3]과 같다."고 규정하면서, [별표 3]의 2. 가. (4)에서 "18홀 이상의 골프장의 부지면적은 108만㎡의 면적에 18홀을 초과하는 9홀마다 46만 8천㎡의 면적을 추가한 면적을 초과할 수 없다."고 규정하고 있으며, 같은 법률시행규칙(1994. 6. 17. 문화체육부령 제12호로 전문 개정된 것) 제8조는 "법 제11조 제1항의 규정에 의한 체육시설업의 종류별 시설기준은 [별표 4]와 같다."고 규정하면서 [별표 4]의 2. 가. ①에서 "회원제 골프장업 및 정규대중골프장업은 18홀 이상, 일반대중골프장업은 9홀 이상 18홀 미만, 간이 골프장업은 3홀 이상 9홀 미만의 골프코스를 갖추어야 한다. 각 골프코스는 국내·외적으로 통용되는 길이, 폭 및 파수에 적합하여야 하되, 각 골프코스의 길이를 합한 총길이는 18홀인 골프장은 6,000m, 9홀인 골프장은 3,000m, 6홀인 골프장은 2,000m를 기준으로 하며, 지형에 따라 총길이의 25% 범위 내에서 증감할 수 있다."고 규정하는 등, 기준면적의 하한(최소면적)은 여전히 규정되어 있지 아니하다.
(3) 판 단
(가)법인이 목적사업에 관한 행정관청의 허가 등을 받기 위하여 법령이나 행정관청이 허가 등의 기준으로 정한 조건을 갖추려면 의무적으로 확보하지 아니하면 안되는 범위 내의 토지는 법인이 그 목적사업을 수행하기 위하여는 반드시 보유하여야 하는 것이므로, 법인이 그와 같은 토지를 소유하고 있는 것을 가리켜 비업무용 부동산을 보유하고 있는 것이라고 할 수는 없다.
(나)이에 1990. 10. 22. 개정된 규칙은 제18조 제3항에서 법인의 비업무용 부동산에 해당하는 일반적인 경우를 규정한 반면, 제4항에서 비업무용 부동산의 적용대상에서 제외되는 경우에 관하여 별도의 규정을 두어, 법인의 업무에 직접 사용하기 위하여 취득한 부동산이라도 제3항의 어느 하나에라도 해당하면 일단 비업무용 부동산으로 보고, 제4항에서 일정한 경우에 비업무용 부동산의 적용대상에서 제외하여 그 규제를 해제하는 형식으로 되어 있는바, 위 규칙 제18조 제4항 제14호의 규정은 위와 같은 법리를 명문화한 것이다.
(다)그러나 1992. 2. 27. 체육시설의설치·이용에관한법률시행규칙 개정 이후에는 골프장업의 시설·설비기준이 완화되어 의무적으로 보유하도록 되어 있는 최소면적의 제한규정이 존재하지 않게 되었으므로, 원고의 1993 사업연도 이후에는 골프장용 부동산 중 최소면적의 1.1배 이내의 부동산을 업무용 부동산으로 보는 위 규칙 제18조 제4항 제14호가 적용될 여지가 없게 되었다.
따라서 원고의 위 주장도 이유 없다.
3. 결 론
그렇다면 이 사건 처분 중 이 사건 토지에 관련된 차입금 지급이자, 세금과 공과금, 감가상각비를 손금불산입함으로 인하여 증액된 부분은, 무효인 규칙에 근거한 것이거나 비업무용 부동산에 관한 관계 법령을 잘못 해석하여 적용한 것으로서 위법하다 하여 그 취소를 구하는 원고의 이 사건 청구는 이유 없어 이를 기각하고, 소송비용은 패소자인 원고의 부담으로 하여 주문과 같이 판결한다.

판사 송기홍(재판장) 박순성 박순성 

