명예훼손
[인천지방법원, 2009. 4. 16., 2008고정4334]

【전문】
【피 고 인】

【검 사】 구민기

【변 호 인】 법무법인 서해 담당변호사 황기환

【주 문】
피고인을 벌금 500,000원에 처한다.
피고인이 위 벌금을 납입하지 아니하는 경우 50,000원을 1일로 환산한 기간 피고인을 노역장에 유치한다.
위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】피고인은

 ○○ 뉴타운개발추진위원회 총무인 사람으로서, 사실은 피해자
 공소외 5가
 ○○ 뉴타운개발추진위원회 위원장
 공소외 4를 선거관리위원회에 고발한 사실이 없음에도 불구하고,
 
1. 2008. 2. 1. 13:00경 인천 남구 주안4동 소재 ‘
 ●●●식당’ 내에서,
 공소외 1에게 ‘
 공소외 5가
 공소외 4를 선거법위반으로 고발하였다’고 말함으로써 공연히 허위의 사실을 적시하여 피해자의 명예를 훼손하고,
 
2. 2008. 2. 일자불상경 15:00경부터 16:00경 사이에 인천 남구 주안4동 소재 ‘
 □□□’ 내에서,
 공소외 2와
 공소외 3에게 ‘
 공소외 5가
 공소외 4를 선거법위반혐의로 선거관리위원회에 고발하였다’고 말함으로써 공연히 허위의 사실을 적시하여 피해자의 명예를 훼손하였다.
 

【증거의 요지】1. 피고인의 일부 법정진술
1. 증인
 공소외 1,
 2,
 3,
 5의 각 법정진술
 
1. 수사보고(남구선거관리위원회 지도계장
 공소외 6과의 유선통화에 대한)
 

【법령의 적용】1. 범죄사실에 대한 해당법조
 각
 형법 제307조 제2항 (각 벌금형 선택)
 
1. 경합범가중
형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
1. 노역장유치
형법 제70조,
 제69조 제2항
1. 가납명령
형사소송법 제334조 제1항

판사 권성수 

