관세등 부과처분 취소
[서울고등법원, 2010. 7. 1., 2009누10873]

【전문】
【원고, 항소인】 레고코리아 주식회사 (소송대리인 법무법인 율촌 담당변호사 신기선 외 1인)

【피고, 피항소인】 인천세관장

【제1심판결】 인천지방법원 2009. 3. 26. 선고 2008구합1348 판결

【변론종결】2010. 6. 10.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 피고가 원고에 대하여 한 2006. 11. 28.자 관세(가산세 포함) 73,840,180원, 부가가치세(가산세 포함) 117,936,370원의 각 부과처분, 2006. 11. 30.자 관세(가산세 포함) 18,563,510원, 부가가치세(가산세 포함) 31,384,510원의 각 부과처분, 2007. 2. 23.자 관세(가산세 포함) 239,685,770원, 부가가치세(가산세 포함) 1,481,465,620원의 각 부과처분을 각 취소한다.
 3. 소송총비용 중 50%는 원고가, 나머지는 피고가 각 부담한다.


【청구취지 및 항소취지】 주문 제1, 2항과 같다.

【이 유】1. 처분의 경위

 (1) 원고는 2001. 12. 5.부터 2005. 5. 26.까지 덴마크에 소재하는 레고 시스템스(LEGO SYSTEMS A/S, 이하 ‘이 사건 판매자’라 한다)로부터 아동용 플라스틱 조립완구를 수입하고, 안양세관장에게 수입신고번호 10711-01-1058601호 등 총 387건(이하 위 수입 물품을 ‘이 사건 물품’이라 한다)에 관하여 수입신고를 하였다.
 (2) 피고는 2006. 8. 28.부터 2006. 9. 1.까지 이 사건 물품의 수입신고가격이 적정한지를 심사한 결과 이 사건 판매자와 원고 사이에 존재하는
 관세법 제30조 제3항 제4호 소정의 특수관계(이하 ‘이 사건 특수관계’라 한다)가 수입가격에 영향을 미쳤다고 판단하여 원고의 수입신고가격을 부인하고
 관세법 제33조 소정의 ‘국내판매가격(원고는 이를 ’표준판매가격‘이라고도 한다)을 기초로 한 과세가격결정’ 방법에 의하여 과세가격을 정하였다.
 
 (3) 피고는 2006. 11. 28. 원고에게 수입신고일 2001. 12. 5.부터 2002. 2. 25.까지의 수입신고번호 10711-01-1058601 등 31건의 수입에 관하여 별표1 기재와 같이 관세 129,974,690원, 부가가치세 197,471,660원, 관세 가산세 25,994,810원, 부가가치세 가산세 39,494,200원을 각 부과하였다.
 그런데, 피고는 2006. 11. 30. 위 각 부과처분에 계산착오가 있다는 이유로 별표2 기재와 같이 수입신고번호 10711-02-0000086 등 총 8건의 수입에 관한 관세 59,412,850원, 부가가치세 85,488,350원, 관세 가산세 11,882,540원 및 부가가치세 가산세 17,097,630원의 각 부과처분을 직권으로 취소하고, 같은 날 위 총 8건의 수입에 관하여 별표3 기재와 같이 관세 17,838,490원, 부가가치세 30,117,610원, 관세 가산세 3,567,670원 및 부가가치세 가산세 6,023,510원을 각 부과하였다.
 (4) 피고는 2006. 11. 28. 원고에게 수입신고일 2002. 3. 2.부터 2005. 5. 26.까지의 수입신고번호 10711-02-0005052 등 총 356건의 수입에 관하여 심사결과통지(과세전통지)를 하였고, 이에 대하여 원고는 2006. 12. 20. 피고에게 과세전적부심사를 청구하였다.
 (5) 피고는 2007. 2. 16. 위 과세전적부심사 청구를 기각하면서 다만 이 사건 물품의 통관 당시 원고가 부담한 폐기물 부담금이 ‘국내판매가격을 기초로 한 과세가격의 결정’시 공제요소에 해당한다고 보고 폐기물 부담금에 해당하는 세액만큼 감액하기로 하여 2007. 2. 23. 원고에게 별표4 기재와 같이 관세 253,489,990원, 부가가치세 1,549,022,570원, 관세 가산세 50,697,320원, 부가가치세 가산세 284,260,120원을 각 부과하였다가, 2007. 3. 26. 위 부과처분 중 폐기물 부담금 반영분에 관한 계산 정정에 따라 별표5 기재와 같이 부가가치세 11,721,920원, 부가가치세 가산세 2,090,720원으로 감액경정을 하였다.
 (6) 원고는 2007. 2. 28. 및 2007. 5. 23. 국세심판원에 심판청구를 제기하였고, 이에 대하여 국세심판원은 2007. 12. 13. ‘이윤 및 일반경비를 적용함에 있어 관세청장이 정한 기준비율의 100분의 120에 해당하는 금액을 이윤 및 일반경비로 인정하여 과세표준 및 세액을 경정하고 나머지 심판청구를 기각한다’라고 결정하였다.
 (7) 피고는 2008. 1. 15. 원고에게 위 국세심판원의 결정에 따라 별표6 기재의 해당 금액만큼 감액경정을 하여 2006. 11. 28.자 및 2006. 11. 30.자 각 부과처분에 관하여는 관세 77,003,350원, 부가가치세 124,434,740원, 관세 가산세 15,400,340원 및 부가가치세 가산세 24,886,140원으로, 2007. 2. 23.자 각 부과처분에 관하여는 관세 199,626,690원, 부가가치세 1,255,346,520원, 관세 가산세 40,059,080원 및 부가가치세 가산세 226,119,100원으로 각 감액경정을 하였다(위와 같이 감액경정이 된 2006. 11. 28.자, 2006. 11. 30.자, 2007. 2. 23.자 각 부과처분을 합쳐서 ‘이 사건 각 처분’이라 하고, 이를 정리하면 별표7 기재와 같다).
 [인정 근거] 다툼 없음, 갑 제1호증, 갑 제2호증의 1, 2, 을 제1, 2, 3호증, 을 제9호증의 1 내지 4의 각 기재, 변론 전체의 취지
2. 이 사건 각 처분의 적법 여부
 가. 원고의 주장
 1) 이 사건 특수관계가 수입가격에 영향을 미치지 않았다는 점에 관하여
 이 사건 물품의 수입가격은 시장의 경쟁상황, 판매 관련 제비용, 당기이익 등을 고려하여 특수관계가 없는 제3자 간의 거래와 같이 구매자인 원고와 이 사건 판매자 사이의 정상적인 협상을 거쳐 결정된 정상가격이고, 「국제조세조정에 관한 법률」에서 정한 정상가격 산출방법에 따라 결정된 가격이므로, 이 사건 특수관계가 위 수입가격에 영향을 미쳤다고 볼 수 없음에도, 피고가 원고의 신고수입가격을 부인하고 이 사건 각 처분을 한 것은 위법하다.
 2) 과세가격이 잘못 산정되었다는 점에 관하여
 피고가
 관세법 제33조 제1항에 따라 국내판매가격을 기초로 과세가격을 결정함에 있어서 ① 표준판매가격을
 관세법 제33조 제1항 소정의 요건 중 ‘수입 후 최초의 거래에서 가장 많은 수량으로 국내 판매’되는 단위가격으로 볼 만한 근거가 없으므로, 표준판매가격이 과세가격 산정을 위한 국내판매가격이 될 수 없고, ② 원고가 이 사건 물품을 국내에서 판매할 때 구매자인 도·소매상에게 제공한 판매장려금을 매출액(국내판매가격)에서 공제하여야 함에도 이를 공제하지 않았으며, ③ 이 사건 물품의 국내판매가격에서 공제되는 일반경비를 원고가 실제 지출한 일반경비로 하여야 함에도 관세청장이 고시한 통상 이윤 및 일반경비율을 적용한 위법이 있다.
 
 나. 관계 법령
 별지 기재와 같다.
 다. 인정사실
 ① 원고는 1984. 1. 27. 덴마크에 소재하는 이 사건 판매자가 아동용 조립식 또는 건축식 완구 기타 다른 완구들의 세트를 제조 및 판매하는 것 등을 목적으로 100% 출자하여 한국에 설립한 법인이다.
 ② 원고와 이 사건 판매자가 체결하여 1999. 1. 1.부터 효력이 발생한 국내영업계약(Sales Office Agreement, SOA)에 의하면, 원고가 이 사건 판매자로부터 아동용 조립식 완구를 수입하여 대한민국 내에서 판매하되, 수입가격(이전가격)을 수정재판매가격법에 의하여 계산하고, 이 사건 판매자가 원고의 채권회수위험을 보전하며, 판매되지 않은 상품은 원고에 의해 손상된 재고가 아닌 경우에 반품이 가능하며, 원고의 대한민국 내 마케팅 기능과 위험에 대한 보상으로 원고의 법인세 차감 전 당기순이익률이 매출액 대비 2%로 유지하기로 합의하였다.
 ③ 이 사건 물품의 수입가격은 아래와 같은 과정을 거쳐 정해졌다.
 ㉠ 첫 번째 단계: 이 사건 판매자가 전년 7~8월경 원고에게 전 세계 시장상황, 이 사건 판매자의 마케팅 전략 등을 고려하여 이 사건 물품별 권장소비자가격(Recommended Retail Price, RRP)을 제안하였다.
 ㉡ 두 번째 단계: 원고가 이 사건 판매자의 권장소비자격 제시안에 동의하거나 일부 품목에 관하여 수정안을 이 사건 판매자에게 다시 보냈다.
 ㉢ 세 번째 단계: 원고는 권장소비자가격이 이 사건 판매자와의 협의에 의하여 결정된 후에 국내 판매처별로 개별 협상을 통하여 도·소매상에게 판매하는 가격을 결정하였다.
 ㉣ 네 번째 단계: 원고는 11월경 다음 연도의 예상 매출액, 판매비와 일반관리비 등 영업상비용 등 예산이 확정되면 원고의 법인세 차감 전 당기순이익이 매출액의 2%가 되도록 수입가격을 정하여 이 사건 판매자에게 통보하면서 이와 함께 수입가격 산정을 위한 자료를 보냈다.
 ㉣ 다섯 번째 단계: 이 사건 판매자는 협의된 권장소비자격, 원고로부터 통보받은 국내판매가격 등 수입가격 산정을 위한 자료를 검토하여 원고로부터 제시받은 수입가격을 수용할 것인지를 결정하였는데, 통상 원고가 제시한 수입가격을 그대로 인정하였다.
 ㉤ 여섯 번째 단계: 원고와 이 사건 판매자는 각 사업연도의 일정 월이 경과한 후에 예산과 실제 상황을 비교하여 그 사이에 차이가 발생하면 국내영업계약에서 정한 바대로 원고의 법인세 차감 전 당기수익률이 2%가 되도록 거래가격(수입가격)을 조정하고, 매년 말 결산이 종료하면 다시 최종 금액을 확정하였다. 하지만 원고와 이 사건 판매자 사이의 위와 같은 거래가격 조정에도 불구하고 원고와 국내 판매처 사이의 판매가격은 영향을 받지 않았다.
 ④ 원고의 법인세 차감 전 당기순이익률 2%를 유지하기 위하여 이 사건 물품의 수입가격을 조정한 결과 2001년도부터 2005년도까지 사이에 당초 정하였던 수입가격에서 감액된 액수는 총 약 135억 원에 이르고, 이 사건 물품 중 일부 품목이 제조원가보다 낮은 금액으로 수입가격이 조정되었다.
 ⑤ 관계 기업회계기준은 아래와 같다.
▣ 기업회계기준(2006. 2. 6. 개정되기 전의 것)
제46조(경상손익계산) 경상손익은 영업손익에 영업외수익을 가산하고 영업외비용을 차감하여 표시한다.
 
제47조(영업외손익) ① 영업외수익은 이자수익, 배당금수익(주식배당액은 제외한다), 임대료, 유가증권처분이익, 유가증권평가이익, 외환차익, 외화환산이익, 지분법평가이익, 투자유가증권감액손실환입, 투자자산처분이익, 유형자산처분이익, 사채상환이익, 법인세환급금액 등을 포함한다.
 
② 영업외비용은 이자비용, 기타의 대손상각비, 유가증권처분손실, 유가증권평가손실, 재고자산평가손실(원가성이 없는 재고자산감모손실, 외환차손, 외환환산손실, 기부금, 투자자산처분손실, 유형자산처분감액손실, 사채상환손실, 법인세추납액 등을 포함한다.
제50조(법인세비용차감전손손익 계산) 법인세비용차감전순손익은 경상이익에 특별이익을 가산하고 특별손실을 차감하여 표시한다.
 
제51조(특별손익) ① 특별이익은 비경상적, 비반복적으로 발생한 영업외수익과 자산수증이익, 채무면제이익, 보험차익 등을 포함한다.
 
② 특별손실은 비경상적, 비반복적으로 발생한 영업외비용과 재해손실 등을 포함한다.
제53조(당기순손익 계산) 당기순손익은 법인세비용차감전순손익에서 법인세비용을 차감하여 표시한다.
 
 ⑥ 이 사건 물품의 계정과목별 발생 금액은 아래 표와 같다.
(단위: 백만 원) 구분2001년2002년2003년2004년2005년합계매출액 (국내판매가격)14,26518,93915,85813,19812,78775,047매출원가6,10312,436 10,193 7,5028,28244,516 매출총이익액수 8,1626,5035,6655,6964,50530,531 매출액대비(%)57.2 34.3 35.7 43.2 35.2 40.7 판매비와 관리비판매비 5,0375,5415,5384,7963,50624,418 관리비 8911,1341,0538178534,748소계 5,928 6,675 6,591 5,613 4,359 29,166매출액대비(%)41.6 35.2 41.6 42.5 34.1 38.9 영업이익액수 2,234 -172 -926 83 1461,365 매출액대비(%)15.7 -0.9 -5.8 0.61.11.8영업외수익4016328952288613,017영업외비용-1,798-1,011-2,633-998-9,931-16,371
※ 매출총이익(기업회계상 '이윤 및 일반경비'라 함) = 판매비와 관리비 + 영업이익
 ⑦ 이윤 및 일반경비율은 아래 표와 같다.
(단위: %)구분＼연도 2001 2002 2003 2004 2005 평균 관세청장이 정한 이윤 및 일반경비율 21.2 19.5 22.3 21.9 19.3 21.0 이 사건 물품의 실제 이윤 및 일반경비율 57.2 34.3 35.7 43.2 35.2 40.7 이 사건 물품의 실제 일반경비율(이윤 제외)41.6 35.2 41.6 42.5 34.1 38.9
 [인정 근거] 다툼 없음, 갑 제2호증의 1, 2, 제3호증, 갑 제6호증의 1 내지 6, 갑 제7, 8, 10, 11, 15, 호증, 갑 제23호증의 1, 2, 을 제4호증 내지 을 제7호증의 각 기재, 변론 전체의 취지
 라. 판단
 1) 특수관계가 수입가격에 영향을 미쳤는지에 대하여
 위 인정사실에 의하여 알 수 있는 다음 각 사정을 종합하여 보면, 원고와 이 사건 판매자 사이에 존재하는 이 사건 특수관계는
 관세법 제30조 제3항 제4호 소정의 ‘특수관계’에 해당할 뿐만 아니라, 나아가 이 사건 특수관계가 이 사건 물품의 수입가격에 영향을 미쳐 수입가격을 낮게 왜곡시켰다고 봄이 상당하므로, 원고의 이 부분 주장은 이유 없다.
 
 ① 이 사건 판매자는 원고의 주식 100%를 보유하여 원고와 사이에 관세법 소정의 특수관계에 있다.
 ② 매출액 대비 법인세 차감 전 당기순이익률[=(매출액 - 매출원가 - 판매비 및 일반관리비 + 영업외이익 - 영업외비용 + 특별이익 - 특별손실)/매출액]을 일정한 비율로 유지하고자 하는 경우 영업외비용이 증가하면 그 증가분을 매출원가 감소(수입가격의 인하)를 통해 상쇄시켜야 한다.
 ③ 이 사건 물품의 수입가격은 이 사건 판매자가 사전에 구매자인 원고로부터, 원고가 이 사건 물품을 대한민국 내에서 판매하는 것과 직접 관련이 있는 판매비 및 일반관리비뿐만 아니라 직접적인 관련이 있다고 보기 어려운 영업외비용과 영업외이익에 관한 원고의 예측자료를 제공받은 다음 원고의 법인세 차감 전 당기순이익률이 매출액 대비 2%가 되도록 가장 나중에 정해지는 종속적인 변수에 불과하였는데, 이러한 수입가격의 결정은 이 사건 판매자가 원고와 사이의 이 사건 특수관계를 이용하여 원고의 경영정보를 모두 파악할 수 있었기 때문에 가능하였다 할 것이다.
 ④ 이 사건 물품의 수입가격은 구매자인 원고의 영업상손실뿐만 아니라 영업외손실까지 모두 보전하도록 결정되었는데, 이 사건 판매자가 구매자에게 구매자의 영업상손실뿐만 아니라 영업외비용까지 보전하는 가격, 심지어 제조원가 이하로 물품을 판매함으로써 구매자가 항상 법인세 차감 전 당기순이익이 대출액 대비 2%의 흑자가 되도록 한다는 것은 경험칙상 이례적인 경우로 보이고, 이는 이 사건 판매자가 구매자인 원고의 모회사라는 ‘특수관계’를 고려하지 않으면 합리적으로 설명하기 어렵다.
 ⑤ 관세 부과를 목적으로 하는 관세법에 의한 ‘과세가격’의 목적과 산출방법은 내국세 부과를 목적으로 하는 「국제조세조정에 관한 법률」에 의한 ‘정상가격’의 그것과 다르므로, 이 사건 물품의 수입가격이 원고 주장과 같이 「국제조세조정에 관한 법률」에서 정한 정상가격 산출방법에 따랐다 할지라도, 그러한 사정만으로 이 사건 특수관계가 이 사건 물품의 거래가격(수입가격)에 영향을 미치지 않았다고 보기 어렵고,
 국세조세조정에 관한 법률 제5조의 내용 및 이 사건 물품은 특수관계에 있지 않은 제3자가 수입하여 국내에서 판매한 사실이 없는 점 등에 비추어 볼 때, 이 사건 판매자가 원고에게 매출액 대비 법인세 차감 전 당기순이익률 2%를 유지하도록 수입가격을 정하는 것은 「국제조세조정에 관한 법률」 소정의 ‘재판매가격방법’ 또는 ‘거래순이익률방법’에 의한 정상가격 산출방법이라고 보기도 어렵다.
 
 ⑥ 2001년부터 2005년까지 원고의 총 영업외비용 약 163억 원은 총 영업외수익 약 30억 원보다 약 136억 원이 더 많은 점에 비추어 보면, 이 사건 판매자는 국내영업계약에 따라 원고에게 매출액 대비 법인세 차감 전 당기순이익을 2%로 유지하여 주기 위하여 결국 이 사건 물품의 수입가격을 떨어뜨리거나 원고에게 영업외비용 상당액을 직접 지급하여 보전할 수밖에 없는데, 이 사건 판매자가 원고에게 영업외비용 상당액을 직접 지급하였음을 인정할 만한 자료가 보이지 않는다.
 2) 과세가격이 잘못 산정되었다는 점에 관하여
 가) 표준판매가격이 국내판매가격이 될 수 없는지에 대하여
 을 제6, 15호증의 각 기재에 변론 전체의 취지를 종합하면, 원고는 이 사건 판매자로부터 이 사건 물품을 수입하여 별도의 가공을 거치지 않고 수입한 상태 그대로 자신이 직접 국내 구매자인 도·소매상에게 판매한 사실, 피고는 원고가 이 사건 물품을 국내 구매자에게 판매하면서 실제로 발행한 세금계산서상의 가격을 국내판매가격으로 인정한 사실을 인정할 수 있고, 원고는 국내 구매자에 대한 판매가격을 전년도에 이 사건 판매자와 사이에 협의하여 정한 권장소비자가격(RRP)을 토대로 구매자와 협의하여 정하였고, 그 가격은 원고에게 매출액 대비 법인세 차감 전 당기순이익을 2%로 유지하기 위한 이 사건 판매자와 원고 사이의 수입가격 조정에 의하여 영향을 받지 않고 일정하였던 점은 앞서 본 바와 같으므로, 피고가 원고의 국내 구매자에 대한 세금계산서 발행 금액을 기준으로 국내판매가격을 정한 것은 정당하고, 따라서 원고의 이 부분 주장은 이유 없다.
 나) 판매장려금을 표준판매가격(매출액)에서 공제하여야 하는지에 대하여
 대한민국이 가입한 WTO 관세평가협약의 부속서 Ⅰ주해 총설은 “이 협약의 목적상 WTO 회원국의 세관당국은 당해 조항에 적절한 것으로서 국내에서 일반적으로 인정된 회계원칙(generally accepted accounting principles: GAAP)과 일치되게 작성된 정보를 활용하여야 한다.”고 규정하고 있는바, 여기서 ‘일반적으로 인정된 회계원칙’이라 함은 특정한 시기에 특정국 내에서 의견일치가 인정되거나 실질적이고 권위 있는 지지를 받고 있는 회계원칙을 의미한다 할 것이다. 그런데 기업회계기준 제38조(매출액)는 "상품 또는 제품의 매출액은 총매출액에서 매출에누리와 환입 및 매출할인을 차감한 금액으로 한다. 이 경우에 일정기간의 거래수량이나 거래금액에 따라 매출액을 감액하는 것은 매출에누리에 포함된다."고 규정하고 있고, 금융감독원(소관: 회계감리국)이 2006. 11. 24. ‘재무보고에 관한 실무의견서(제목: 판매인센티브에 관한 회계처리)’로 “현금판매인센티브는 일정 기간 또는 성과에 따라 지급되는 현금보조와 현금할인으로 이 사건 판매자의 상품·용역의 매출로 받아야 할 대가의 공정가액을 하락시킨다는 측면에서 기업회계기준상 매출에누리와 경제적 실질이 동일하므로 매출에서 차감하는 것이 타당하다”고 발표한 점에 비추어 볼 때, 관세당국이 수입물품 구매자의 수입신고가격을 부인하고 국내판매가격에 기초하여 과세가격의 결정을 하는 경우 수입물품 구매자가 국내 판매처에 지급한 판매장려금은 국내판매가격(매출액)에서 공제하여야 할 것이다.
 이 사건으로 돌아와 살피건대, 갑 제2호증의 1, 2, 갑 제7, 8호증, 갑 제9호증의 1, 2, 3, 갑 제10, 11, 12호증, 갑 제13호증의 1, 2, 갑 제14호증, 갑 제25, 26호증의 각 1, 2, 3, 갑 제27호증의 1, 2, 갑 제28호증, 갑 제29, 30호증의 각 1, 2, 갑 제32호증, 갑 제33호증의 1 내지 5, 갑 제34호증의 1 내지 4, 갑 제35호증의 1, 2, 3의 각 기재에 변론 전체의 취지를 종합하면, 원고가 이 사건 판매자로부터 이 사건 물품을 수입하여 국내 판매처인 이마트, 지에스리테일, 뉴코아 등과 이 사건 물품 공급계약을 체결하면서 대량구매시 구매금액의 11.6% 상당 금액(이마트의 경우)을 판매장려금으로 지급하기로 약정한 후, 위 국내 판매처들에 위 약정에 따른 판매장려금을 지급함에 있어, 세금계산서를 매출할인금액이 포함된 표준판매가격으로 발행하고 다만 물품대금 회수시에 세금계산서상 금액에서 할인된 금액을 공제하고 지급받는 방식으로 판매장려금을 지급한 사실을 인정할 수 있는바, 위 판매장려금은 사전 약정에 따른 것으로서 상관행에 비추어 적정하다고 인정되는 범위의 금액으로 볼 수 있으므로, 피고는 표준판매가격을 기초로 과세가격을 결정함에 있어서, 표준판매가격에서 원고가 국내 판매처에 지급한 판매장려금을 공제하여야 할 것이고, 따라서 이 점을 지적하는 원고의 이 부분 주장은 이유 있다.
 나) ‘관세청장이 정한 이윤 및 일반경비율'의 적용이 부당한지에 대하여
관세법 제33조 제1항 제2호는 국내판매가격을 기초로 한 과세가격의 결정에 있어서 국내판매가격에서 동종·동류의 수입물품이 국내에서 판매되는 때에 통상적으로 부가되는 이윤 및 일반경비에 해당하는 금액을 빼도록 정하고 있고, 한편
 구 관세법 시행령(2008. 2. 29. 대통령령 제20720호로 개정되기 전의 것) 제27조 제4항,
 관세법 시행규칙 제6조 제1항에 의하면, 위 이윤 및 일반경비는 납세의무자가 제출하는 회계보고서를 근거로 하여 계산하되, 그 이윤 및 일반경비의 비율이 관세청장이 정하는 바에 따라 산출한 당해 물품이 속하는 업종에 통상적으로 발생하는 이윤 및 일반경비 비율(기준비율)의 100분의 120을 초과하는 때에는 당해 기준비율의 100분의 120에 해당하는 금액을 이윤 및 일반경비로 인정하도록 되어 있다.
 
 그런데 원고가 제출한 회계보고서를 근거로 산정한 이 사건 물품의 매출액 대비 이윤 및 일반경비율은 관세청장이 정한 기준비율보다 100분의 120을 초과하였음은 앞서 본 바와 같으므로, 피고가
 관세법 시행규칙 제6조 제1항에서 정하는 바에 따라 기준비율의 100분의 120에 해당하는 금액을 이윤 및 일반경비로 인정하여 과세가격을 결정한 것은 정당하고, 따라서 원고의 이 부분 주장도 이유 없다.
 
 마. 판단
 따라서 원고가 이 사건 물품을 국내 구매자에게 판매하면서 지급한 판매장려금이 원고의 국내판매금액(매출액)에서 공제되지 않는다는 전제에서 한 이 사건 각 부과처분은 위법하다.
 나아가 이 사건 각 부과처분 중 취소하여야 할 범위에 관하여 살핀다. 과세처분취소소송에 있어 처분의 적법 여부는 정당한 세액을 초과하느냐의 여부에 따라 판단되는 것으로서, 당사자는 사실심 변론종결시까지 객관적인 과세표준과 세액을 뒷받침하는 주장과 자료를 제출할 수 있고, 이러한 자료에 의하여 적법하게 부과될 정당한 세액이 산출되는 때에는 그 정당한 세액을 초과하는 부분만 취소하여야 하나, 그렇지 아니한 경우에는 과세처분 전부를 취소할 수밖에 없으며, 그 경우 법원이 직권에 의하여 적극적으로 합리적이고 타당성 있는 과세금액의 산정방법을 찾아내어 부과할 정당한 세액을 계산할 의무까지 지는 것은 아니다(
 대법원 1995.4.28. 선고 94누13527 판결 등 참조). 그런데, 이 사건 변론에 나타난 소송자료만으로 이 사건 물품에 관한 정당한 세액을 산출할 수 없으므로, 이 사건 각 부과처분 전부를 취소하기로 한다.
 
3. 결론
 그렇다면, 원고의 청구는 이유 있으므로 이를 인용할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로 원고의 항소를 받아들여 제1심 판결을 취소하고 원고의 청구를 인용하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 이대경(재판장) 정재오 김재형 

