대여금청구사건
[수원지법, 1984. 9. 26., 84가합517]

【판시사항】
소비대차계약때에 대여금에서 이자제한법상의 제한최고이율을 초과하여 선이자를 공제한 경우의 정당한 대여원금의 산출방식.

【판결요지】
소비대차계약때에 대여금에서 이자제한법상의 제한최고이율을 초과하여 선이자를 공제한 경우에는, 위 법상의 제한이자만을 정당한 선이자로 인정하고 정당한 대여원금을 산출하여야 할 것인바, 그 방식은 대여원금＝현실교부금/1-(제한이율×대여기간)이라고 함이 상당하다.

【참조조문】
민법 제479조, 이자제한법 제1조, 이자제한법 제2조

【참조판례】
1981. 1. 27. 선고 80다2694 판결(공 670호 14484)

【전문】
【원 고】 임흥선

【피 고】 김순삼

【주 문】
1. 피고는 원고에게 돈 5,301,579원 및 이에 대한 1983. 5. 13.부터 1983. 12. 15.까지는 연 4할, 1983. 12. 16.부터 완제일까지는 연 2할 5푼의 각 비율에 의한 돈을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 이를 10등분하여 그 9는 피고의, 나머지는 원고의 각 부담으로 한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 돈 5,868,000원 및 이에 대한 1983. 5. 13.부터 1983. 12. 15.까지는 연 4할, 1983. 12. 16.부터 완제일까지는 연 2할 5푼의 각 비율에 의한 돈을 지급하라.
소송비용은 피고의 부담으로 한다라는 판결과 가집행의 선고.

【이 유】각 성립에 다툼이 없는 갑 제1호증의 1, 2(약속어음 표면 및 이면), 을 제1호증의 3(의견서), 같은 호증의 7, 8, 12, 15(각 진술조서), 같은 호증의 13, 16, 17, 18(각 피의자신문조서)의 각 기재내용과 증인 황종욱의 증언(다만, 을 제1호증의 13 및 18의 각 기재와 증인 황종욱의 증언중 뒤에 믿지 아니하는 부분은 제외한다)을 종합하면, 원고는 1983. 2. 26. 피고에게 돈 5,868,000원을 이자는 월 6푼, 반환시기는 1983. 5. 12.로 정하여 대여하기로 하고, 월 6푼의 비율에 의한 반환시기까지의 선이자로 돈 1,020,000원을 뺀 돈 4,848,000원을 교부한 사실을 인정할 수 있고, 위 인정에 어긋나는 을 제1호증의 13, 18의 일부기재와 증인 황종욱의 일부증언은 믿지 아니하며, 을 제1호증의 9(지불각서)의 기재는 위 인정에 방해되지 아니하고 그밖에 위 인정을 뒤집을만한 증거가 없다.

위 소비대차계약에 있어서의 대여원금에 관하여 살피건대, 위 계약시의 이자제한법에 따른 제한최고이율인 연 4할을 초과한 선이자약정부분은 당연무효이어서 위 명목 대여금인 5,868,000원을 대여원금으로 볼 수 없으므로, 제한최고이율에 의한 선이자만을 인정하고 정당한 대여원금을 산출하여 보면, 별지기재 계산과 같이 돈 5,301,579원이 됨은 계산상 명백하다.
그렇다면, 피고는 원고에게 돈 5,301,579원 및 이에 대하여 그 반환시기 이후인 1983. 5. 13.부터 1983. 12. 15.까지는 이자제한법 및
 이자제한법 제1조 제1항의 최고이자율에 관한 규정(1980. 1. 12. 대통령령 9714호)이 정하는 제한이율범위내인 연 4할의, 1983. 12. 16.부터 완제일까지는 이자제한법 및
 이자제한법 제1조 제1항의 최고이자율에 관한 규정(1983. 12. 16. 대통령령 11280호)이 정하는 제한이율범위내인 연 2할 5푼의 각 비율에 의한 약정이자 상당의 지연손해금을 지급할 의무가 있으므로, 원고의 이 사건 청구는 위 범위안에서 정당하여 이를 받아들이고 나머지는 부당하여 이를 받아들이지 아니하며, 소송비용의 부담에 관하여는
 민사소송법 제89조,
 제92조를, 가집행의 선고에 관하여는
 같은법 제199조,
 소송촉진등에 관한 특례법 제6조를 각 적용하여 주문과 같이 판결한다.
 

판사 이보헌(재판장) 유원석 이홍철 

