토지초과이득세부과처분취소
[대법원, 1995. 10. 13., 93누7051]

【판시사항】
가. 토지초과이득세법 제8조 제3항의 위헌 여부나. 헌법재판소의 결정에서 위헌이라고 지적된 세율을 개정하고 과세표준 산정에 있어서의 기본공제를 신설한 토지초과이득세법 제12조, 제11조의2가 소급하여 적용될 수 있는지 여부

【판결요지】
가. 토지초과이득세법 제8조 제3항 중 "...취득 후" 부분은 같은 법의 제정목적에 비추어 헌법상의 평등원칙에 위반되는 것으로 인정되지는 아니한다. 나. 헌법재판소는 1994.7.29. 선고 92헌바49,52(병합) 사건에서 구 토지초과이득세법에 대하여 헌법에 합치되지 아니한다는 결정을 하였고, 이에 따라 국회는 1994.12.22. 법률 제4807호로 위 헌법불합치결정에서 위헌이라고 지적한 세율조항을 개정하고(제12조), 과세표준을 계산할 때에 당해 과세기간의 토지초과이득에서 200만원을 공제하는 기본공제규정도 신설하였는바(제11조의2), 위 개정 조항은 당해 사건과 동일하게 이 사건에 관하여도 소급하여 적용된다.

【참조조문】
가. 토지초과이득세법 제8조 제3항 / 나. 제11조의2, 제12조

【참조판례】
대법원 1995.11.7. 선고 93누2674 판결(동지), 1995.11.7. 선고 93누2681 판결(동지), 1995.11.7. 선고 93누2711 판결(동지), 1995.11.7. 선고 93누2728 판결(동지), 헌법재판소 1995.7.27. 선고 93헌바1,3,8,13,15,19,22,37,38,39,52,53결정(관보 제13099호 제75면), 대법원 1995.7.28. 선고 94다20402 판결(공1995하,2963), 1995.10.13. 선고 93누7051 판결(동지), 1995.10.13. 선고 93누22548 판결(동지), 1995.10.13. 선고 94누3520 판결(동지), 1995.11.7. 선고 93누7938 판결(동지), 1995.11.7. 선고 93누9828 판결(동지), 1995.11.10. 선고 92누18122 판결(동지), 1995.11.10. 선고 93누14950 판결(동지)

【전문】
【원고, 상고인】

【피고, 피상고인】 개포세무서장 소송대리인 변호사 김영진

【원심판결】 서울고등법원 1993. 2. 10. 선고 92구17558 판결

【주 문】
 원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


【이 유】 1. 원고 소송대리인의 상고이유에 대하여 판단한다.

토지초과이득세법 제8조 제3항 중 "...취득후"부분은 같은 법의 제정목적에 비추어 헌법상의 평등원칙에 위반되는 것으로 인정되지는 아니한다. 논지는 이유가 없다.
 2. 나아가 직권으로 판단한다.
헌법재판소는 1994. 7. 29. 선고 92헌바49,52(병합) 사건에서 구 토지초과이득세법에 대하여 헌법에 합치되지 아니한다는 결정을 하였고, 이에 따라 국회는 1994.12.22. 법률 제4807호로 위 헌법불합치결정에서 위헌이라고 지적한 세율조항을 개정하고(제12조) 과세표준을 계산할 때에 당해 과세기간의 토지초과이득에서 200만원을 공제하는 기본공제규정도 신설하였는바(제11조의2), 위 개정 조항은 당해 사건과 동일하게 이 사건에 관하여도 소급하여 적용된다고 할 것이고, 따라서 원심판결에는 결과적으로 과세표준과 세율에 관한 법령의 적용을 그르쳐 판결에 영향을 미친 위법이 있다고 할 것이므로 원심판결은 이 점에서 파기를 면할 수 없다고 할 것이다.
 3. 그러므로 원심판결을 파기하고, 사건을 원심법원에 환송하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 신성택(재판장) 천경송 안용득(주심) 지창권 

