추심금
[서울중앙지방법원, 2012. 10. 17., 2012가합5174]

【전문】
【원 고】

【피 고】 서울특별시 (소송대리인 법무법인(유한) 에이펙스 담당변호사 이해숙)

【변론종결】2012. 9. 12.

【주 문】
1. 피고는 원고 1에게 9,375,882원, 원고 2에게 12,432,578원 및 위 각 돈에 대하여 2012. 5. 24.부터 2012. 10. 17.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고들의 각 나머지 청구를 기각한다.
3. 소송비용 중 90%는 원고들이, 나머지는 피고가 각 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고 1에게 98,761,579원, 원고 2에게 130,959,530원 및 위 각 돈에 대하여 이 사건 청구취지변경신청서 부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 가. 제이탑건설 주식회사 및 소외 1(대판:소외인)에 대한 과세처분
 1) 제이탑건설 주식회사(이하 ‘제이탑건설’이라 한다)는 2003. 2. 7.경 소외 4 외 2명으로부터 서울 강동구 (주소 1 생략) 외 2필지 토지 및 그 지상 건물을 63억 원에 매수하였다.
 2) 제이탑건설은 2005. 1. 15. 자신을 시행자로, 주택건설등록사업자인 우정건설 주식회사를 시공자로 하여 서울 강동구 (주소 1 생략) 지상에 제1동 건축물(오피스텔 13호 및 아파트 32세대), 서울 강동구 (주소 2 생략) 지상에 제2동 건축물(오피스텔 6호 및 아파트 36세대, 이하 제1동 건축물 및 제2동 건축물을 합하여 ‘이 사건 각 주상복합아파트’라 한다)을 각 신축하고, 그 소유권보존등기를 마쳤다.
 3) 서울특별시 강동구청장(이하 ‘강동구청장’이라고만 한다)은 2006. 11. 10. 제이탑건설이 주택건설사업자로 등록되어 있지 않다는 이유로 일반과세되었던 이 사건 각 주상복합아파트 중 아파트 부분에 대하여 등록세 및 지방교육세 합계 179,889,520원, 오피스텔 부분에 대하여 등록세 합계 15,956,400원을 각 과세하는 부과처분을 하였다[이하에서는 위 아파트에 대한 과세처분을 ‘이 사건 주된 부과처분(아파트)’이라 한다].
 4) 피고는 강동구청장에게 시세(市稅)인 이 사건 주된 부과처분(아파트)의 부과·징수를 위임했으나, 제이탑건설이 위 부과처분에 따른 각 세금을 체납하자 서울특별시 시세기본조례 제5조 제3항 제4호에 따라 위 각 세금을 직접 부과·징수하기로 결정하고, 2008. 1. 21. 제이탑건설의 대표이사 겸 과점주주인 소외 1(대판:소외인)을 제이탑건설의 제2차 납세의무자로 지정하였으며, 이 사건 각 주상복합아파트의 아파트 부분에 관한 체납액 중 소외 1(대판:소외인)의 제이탑건설에 대한 과점주주 비율에 해당하는 98.33% 상당의 등록세 83,567,590원 및 이에 대한 가산금 14,540,600원, 등록세 93,317,830원 및 이에 대한 가산금 16,237,140원에 대하여 각 납부통지를 고지[이하 ‘이 사건 2차 납세의무 부과처분(아파트)’이라 한다]하였다.
 나. 이 사건 2차 납세의무 부과처분(아파트)에 대한 취소소송의 경과
소외 1(대판:소외인)은 피고의 대표자인 서울특별시장을 상대로 이 사건 2차 납세의무 부과처분(아파트)의 취소를 구하는 소를 제기하였는바, 서울행정법원은 2010. 4. 29. 소외 1(대판:소외인)의 청구를 인용하였고(서울행정법원 2009구합47569), 항소심인 서울고등법원은 2010. 11. 24. 강동구청장이 이 사건 주된 부과처분(아파트)을 위한 납세고지서 송달시 제이탑건설의 본점 소재지에 송달을 실시한 후 송달이 되지 않자 법인등기부상 적혀 있는 제이탑건설의 대표이사인 소외 1(대판:소외인)의 주소지로 송달을 실시하지 않고 바로 공시송달을 실시한 것은 구 지방세법(2008. 2. 29. 법률 제8864호로 개정되기 전의 것) 제52조가 정하고 있는 공시송달의 요건을 갖추지 못하여 부적법하므로, 소외 1(대판:소외인)에 대한 이 사건 2차 납세의무 부과처분(아파트)은 주된 납세의무자인 제이탑건설에 대한 납세고지서가 적법하게 송달되지 않아 납세의무가 성립하지 않은 상태에서 이루어져 위법하다는 이유로 소외 1(대판:소외인)의 청구를 인용하였으며(서울고등법원 2010누15133호), 위 판결은 2010. 12. 16. 확정되었다(이하에서는 위 소송들은 ‘이 사건 관련 행정소송’이라 한다).
 다. 원고들의 압류·추심명령
 1) 지급명령결정의 확정
소외 1(대판:소외인)을 상대로, 원고 1은 2010. 12. 6. 100,000,000원 및 이에 대한 지연손해금을 지급하라는 내용의 지급명령결정(서울중앙지방법원 2010차86697호)을, 원고 2는 같은 날 145,000,000원 및 이에 대한 지연손해금을 지급하라는 내용의 지급명령결정(서울중앙지방법원 2010차86698호)을 각 받았고, 위 각 지급명령결정은 2010. 12. 28. 확정되었다.
 2) 가압류 결정
소외 1(대판:소외인)이 서울고등법원 2010누15133호 판결로 인하여 피고에 대하여 가지는 등록세 및 가산금 환급채권에 대하여, 원고 1은 채무자 소외 1(대판:소외인), 제3채무자 피고, 청구금액 121,501,369원으로 한 가압류 결정(서울중앙지방법원 2010카단6856호), 원고 2는 채무자 소외 1(대판:소외인), 제3채무자 피고, 청구금액 161,112,876원으로 한 가압류 결정(서울중앙지방법원 2010카단6855호)을 각 받았고, 위 각 결정은 2010. 12. 16.경 피고에게 송달되었다.
 3) 원고 1의 압류·추심명령
원고 1은 2011. 5. 18. 소외 1(대판:소외인)이 서울고등법원 2010누15133호 판결로 인하여 피고에 대하여 가지는 등록세 및 가산금 환급채권에 관한 위 2)항 기재 가압류(서울중앙지방법원 2010카단6856호)를 본압류로 이전하는 채권압류 및 추심명령을 받았고(서울중앙지방법원 2011타채3721호), 위 결정은 2011. 5. 24. 피고에게 송달되었다.
 4) 원고 2의 압류·추심명령
원고 2는 2011. 1. 13. 소외 1(대판:소외인)이 서울고등법원 2010누15133호 판결로 인하여 피고에 대하여 가지는 등록세 및 가산금 환급채권에 관한 위 2)항 기재 가압류(서울중앙지방법원 2010카단6855호)를 본압류로 이전하는 채권압류 및 전부명령을 받은 다음(서울중앙지방법원 2011타채1107호), 위 전부명령이 무효라고 주장하며 2011. 2. 1. 위 등록세 및 가산금 환급채권에 관하여 추심명령을 받았다(서울중앙지방법원 2011타채3720호). 위 압류 및 전부명령 결정은 2011. 1. 19.에, 위 추심명령 결정은 2011. 2. 9.에 각 피고에게 송달되었다.
 라. 피고의 지방세환급금의 충당
 1) 피고는 서울고등법원 2010누15133호 판결이 확정됨에 따라, 이 사건 각 주상복합아파트의 아파트 부분에 관한 지방세 중 소외 1(대판:소외인)에게 환급할 금액은 51,001,940원, 제이탑건설에게 환급할 금액은 207,912,650원으로 각 산정하였다.
 2) 이 사건 각 주상복합아파트 중 오피스텔 부분에 관한 등록세 21,808,460원에의 충당
 피고는 2010. 12. 13.경 이 사건 각 주상복합아파트 중 오피스텔 부분의 등록세에 관하여 소외 1(대판:소외인)을 제이탑건설의 제2차 납세의무자로 지정하고, 위 등록세의 체납액 중 소외 1(대판:소외인)의 제이탑건설에 대한 과점주주 비율에 해당하는 98.33% 상당의 21,808,460원에 대하여 납부통지를 고지하였으며, 2010. 12. 22.경 서울고등법원 2010누15133호 판결에 따라 소외 1(대판:소외인)에게 환급할 금액 중 21,808,460원을 위 등록세에 충당하였다.
 3) 제이탑건설에 대한 취득세 3,859,530원에의 충당
 피고는 2011. 1. 10.경 서울고등법원 2010누15133호 판결이 확정됨에 따라 제이탑건설에게 환급할 금액 중 3,859,530원을 제이탑건설에 대한 취득세 등에 충당하였다.
 4) 이 사건 각 주상복합아파트 중 아파트 부분에 관한 등록세 등의 재부과처분 및 충당
 가) 강동구청장은 2011. 1. 10. 서울고등법원 2010누15133호 판결에 따라 이 사건 주된 부과처분(아파트)을 취소하고, 같은 날 제이탑건설에 대하여 등록세 151,715,180원, 지방교육세 28,174,420원 합계 179,889,600원을 다시 부과하였으며, 피고는 강동구청장의 압류 및 추심요청에 따라 이 사건 주된 부과처분(아파트)의 취소로 인하여 제이탑건설에게 환급할 금액 중 179,889,600원을 위 재부과처분으로 인한 등록세 및 지방교육세에 충당하였다.
 나) 조세심판원은 2012. 4. 12. 강동구청장이 2011. 1. 10. 제이탑건설에게 위 가)항 기재와 같이 179,889,600원을 부과한 처분을 취소하였다. 이에 강동구청장은 2012. 4. 16. 제이탑건설에게 등록세 및 지방교육세 합계 179,889,600원을 다시 부과하였고, 피고는 2012. 5. 7. 제이탑건설에게 환급할 금액 중 179,889,600원을 위 재부과처분으로 인한 등록세 및 지방교육세에 충당하였다.
 5) 제이탑건설에 대한 공탁 및 환급
 피고는 위 다. 2)항 기재와 같이 원고들의 가압류 결정이 송달되자 2010. 12. 21. 소외 1(대판:소외인)에 대한 환급금 중 749,960원(서울중앙지방법원 2010년금제25940호)을, 2011. 1. 11. 소외 1(대판:소외인)에 대한 환급금 중 28,443,520원(서울중앙지방법원 2011년금제749호)을 각 공탁하였고, 2011. 1. 12. 당시 폐업상태에 있던 제이탑건설의 대표이사 소외 1(대판:소외인)에게 제이탑건설에 대한 환급금 24,163,520원을 환급해주었다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5, 7호증, 을 제1 내지 10, 16 내지 18호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 당사자들의 주장 및 판단
가. 이 사건 주상복합아파트 중 아파트 부분에 관한 등록세 등을 2008년경 납부한 주체
 1) 원고들의 주장
 제이탑건설이 2005. 12. 31. 폐업신고를 한 후 피고가 2008. 1. 21. 이 사건 2차 납세의무 부과처분(아파트)을 하자, 소외 1(대판:소외인) 개인이 2008. 3. 25. 부산상호저축은행으로부터 대출받은 13억 원 중 일부로 위 부과처분에 따른 등록세 및 가산금을 모두 납부하였다. 이는 피고가 2008. 2. 21.경 소외 1(대판:소외인) 소유의 부천시 원미구 (주소 3 생략)○○○프라자 건물의 임차인들에 대하여 가지는 차임 청구권에 대하여 압류처분하였다가(이하 ‘이 사건 압류처분’이라 한다), 2008. 9. 2.경 소외 1(대판:소외인)이 피고에게 체납액을 완납하였다는 이유로 위 압류처분을 해제한 사실, 소외 1(대판:소외인)이 서울특별시장을 상대로 이 사건 2차 납세의무 부과처분(아파트) 및 이 사건 압류처분의 취소를 구한 심판청구 사건(조세심판원 조심2008지410호), 이 사건 2차 납세의무 부과처분(아파트)의 취소를 구한 이 사건 관련 행정소송에서 피고는 소외 1(대판:소외인)이 이 사건 2차 납세의무 부과처분(아파트)에 따른 등록세 및 가산금을 모두 납부하였다고 주장하였으며, 조세심판원 및 법원도 소외 1(대판:소외인)이 위 등록세 및 가산금을 모두 납부하였다고 인정한 사실, 서울특별시 시세기본조례 제12조에 따르면 시장·구청장은 납세의무자가 체납시세를 납부한 경우 제2차 납세의무의 지정을 취소하고 즉시 그 취소사실을 알려야 하는 점에 비추어, 만약 제이탑건설이 체납액 중 일부를 납부했다면 소외 1(대판:소외인)에 대한 제2차 납세의무의 지정을 취소했어야 하나 피고는 이러한 조치를 취하지 않은 사실을 통해서도 알 수 있다.
 따라서 서울고등법원 2010누15133호 판결에 따른 환급금 258,914,590원은 모두 소외 1(대판:소외인)에게 지급되어야 한다.
 2) 판단
 피고의 대표자인 서울특별시장이 2008. 2. 21.경 이 사건 압류처분을 하자 위 부천시 원미구 (주소 3 생략)○○○프라자 건물의 임차인들이 2008. 2월경부터 5월경까지 45,784,570원을 납부한 사실은 당사자 사이에 다툼이 없으므로(2011. 1. 10. 환급시 환급이자를 포함하면 51,001,940원이다), 2008년경 이 사건 주상복합아파트 중 아파트 부분에 관한 등록세 중 나머지 체납액을 납부한 주체가 누구인지 여부에 관하여 살펴본다.
 갑 제6, 9, 10, 11호증, 을 제1호증의 1, 2, 을 제2, 10호증의 각 기재에 의하면, 피고가 2008. 9. 2.경 소외 1(대판:소외인)의 체납액 완납을 이유로 이 사건 압류처분을 해제한 사실, 위 심판청구 사건(조세심판원 조심2008지410호)과 이 사건 관련 행정소송 사건에서 조세심판원 및 법원이 소외 1(대판:소외인)의 등록세 등 납부에 따라 서울특별시장이 위 압류처분을 해제하였다고 인정한 사실, 소외 1(대판:소외인)이 2008. 3. 25.경 부산2상호저축은행과 여신(한도)금액을 13억 원으로 정한 여신거래약정을 체결한 사실, 서울특별시 시세기본조례 제12조가 시장·구청장은 납세의무자가 체납시세를 납부한 경우 제2차 납세의무의 지정을 취소하고 즉시 그 취소사실을 알려야 한다고 규정하고 있는 사실은 인정된다.
 그러나 다음과 같은 사정을 종합하면, 위 인정사실만으로는 소외 1(대판:소외인)이 2008년경 이 사건 2차 납세의무 부과처분(아파트)에 따른 등록세 및 가산금 중 45,784,570원을 초과한 금액을 납부한 사실을 인정하기 부족하고, 달리 이를 인정할 증거가 없으므로, 원고들의 이 부분 주장은 이유 없다.
 가) 을 제3호증의 1, 을 제11호증의 2, 을 제12호증, 을 제19호증의 1, 을 제20, 23호증의 각 기재에 변론 전체의 취지를 종합하면, 제이탑건설은 2005. 8. 17. 1억 원, 2005. 9. 8. 2천만 원을 등록세 명목(세목 : 102001 등록세 부동산, 과세년월 2005. 5., 행정동 : 천호제3동, 과세번호 : 000001)으로 강동구청장에게 납부한 사실, 강동구청장은 2008. 4. 14. 위 등록세 부과처분을 취소한 사실, 피고는 2008. 5. 14. 강동구청장에게 제이탑건설에 대한 등록세 체납액 199,577,920원(= 본세 179,889,600원 + 가산금 19,688,320원, 연도 : 2006, 납기 : 11. 30.)을 징수하기 위하여 소외 1(대판:소외인)의 강동구청장에 대한 ‘위 부과취소에 따라 발생한 기납입 세액에 대한 과오납 환급액 1억 2천만 원 및 환급이자(2005년 5월 과세번호 1번 등록세 부동산)’ 채권을 압류했음을 통지하고 피고의 계좌(우리은행 (계좌번호 생략))로 입금해줄 것을 요청한 사실, 강동구청장은 2008. 5. 22. 위 부과취소에 따른 환급액 중 93,090,730원을 피고가 압류한 것으로 처리한 사실, 피고는 2008. 5. 29. 제이탑건설로부터 서울 강동구 (주소 2 생략) 물건에 관한 등록세 93,090,730원(= 과오납금 69,208,970원 + 가산금 23,881,760원, 과세년월 2006. 11.)을 납부받은 것으로 처리한 사실, 피고는 2011. 1. 10. 위와 같이 2008. 5. 29. 납부받은 등록세 93,090,730원(= 과오납금 69,208,970원 + 23,881,760원) 및 이에 대한 환급이자 10,316,030원 합계 103,406,760원을 ‘행정소송 결정’을 이유로 반환하기로 결의한 사실 등을 인정할 수 있는바, 제이탑건설이 강동구청장에게 등록세 명목으로 1억 2천만 원을 납부한 2005. 8. 17. 및 2005. 9. 8.은 제이탑건설이 폐업신고를 하기 전이고, 제이탑건설이 폐업신고를 하기 전에 이 사건 각 주상복합아파트 신축사업과 관련하여 제이탑 건설에게 부과된 등록세 등은 소외 1(대판:소외인) 개인이 아니라 제이탑 건설이 납부했다고 봄이 상당한 점, 피고의 강동구청장에 대한 2008. 5. 22.자 과오납 환급금 압류 처분에 관계된 등록세의 체납액(본세 : 179,889,600원), 과세시기(2006. 11.)가 이 사건 주된 부과처분(아파트)의 등록세 및 지방교육세액 합계(179,889,520원), 과세시기(2006. 11. 10.)와 일치하는 점 등에 비추어 피고가 2008. 5. 22. 압류한 93,090,730원은 제이탑건설이 2005. 8. 17. 및 2005. 9. 8.이 등록세 명목으로 납부하였다가 2008. 4. 14.경 위 등록세 부과처분이 취소됨에 따라 발생한 환급액 중 일부이며, 강동구청장이 2008. 5. 29. 위와 같이 압류된 금액을 피고에게 송금함에 따라 피고는 제이탑건설에 대한 이 사건 주된 부과처분(아파트) 중 93,090,730원을 수납처리한 것이라고 보는 것이 타당하다.
 나) 을 제3호증의 2, 을 제11호증의 1, 을 제13호증의 1 내지 4, 을 제19호증의 2, 을 제20, 24호증의 각 기재에 변론 전체의 취지를 종합하면, 강동구청장이 2005. 3. 10. 제이탑건설에게 부과한 취득세(세목 : 101001 취득세 부동산, 물건명 : (주소 1 생략), 과세번호 : 000009) 명목으로 2005. 8. 23.경 80,000,000원(= 본세 71,671,750원 + 가산금 8,170,420원 + 농특세 157,830원), 2008. 3. 31. 6,959,370원(= 본세 1,854,600원 + 가산금 4,352,090원 + 농특세 752,680원)이 각 납부된 사실, 강동구청장은 2008. 4. 14. 위 취득세 부과처분을 고지서 미송달 등의 이유로 취소한 사실, 강동구청장은 2008. 5. 19. 위 부과처분 취소에 따른 환급액 87,449,380원(= 과오납금 73,526,350원 + 가산금 13,433,020원 + 환급이자 490,010원)을 등록세 등 87,449,380원 (= 등록세 79,543,220원 + 교육세 7,906,160원, 세목 : 102001 등록세 부동산, 과세년월 : 2006. 11., 행정동 천호제3동, 과세번호 000002)의 변제에 충당한 사실, 강동구청장은 2008. 5. 19. 87,449,380원(= 등록세 79,543,220원 + 교육세 7,906,160원, 세목 : 102001 등록세 부동산, 납세자명 : 제이탑건설, 행정동: 천호제3동, 과세번호 000002)을 수납한 것으로 처리한 사실, 피고는 2008. 5. 19. 제이탑건설로부터 서울 강동구 (주소 1 생략) 물건에 관한 등록세 명목으로 납부받은 105,439,180원(= 과오납금 84,986,880원 + 가산금 20,452,300원, 과세년월 2006. 11.) 및 이에 대한 환급이자 11,828,890원 합계 117,268,070원을 ‘행정소송 결정’을 이유로 반환하기로 2011. 1. 10. 결의한 사실을 인정할 수 있는바, 제이탑건설이 강동구청장에게 취득세 명목으로 80,000,000원을 납부한 2005. 8. 23.경은 제이탑건설이 폐업신고를 하기 전이고, 제이탑건설이 폐업신고를 하기 전에 이 사건 각 주상복합아파트 신축사업과 관련하여 제이탑 건설에게 부과된 등록세 등은 제이탑 건설이 납부했다고 봄이 상당한 점, 강동구청장이 제이탑건설에 대한 2005. 3. 10.자 취득세 부과처분을 2008. 4. 14. 취소하고 2008. 5. 19. 위 부과처분 취소결의에 따른 환급액 중 87,449,380원을 충당한 등록세 등의 금액(87,449,380원), 환급일자(2008. 5. 19.), 세목(등록세, 교육세), 과세년월(2006. 11.), 행정동(천호제3동), 과세번호(000002)가 강동구청장이 2008. 5. 19. 수납한 것으로 처리한 이 사건 주된 부과처분(아파트)의 등록세 및 지방교육세의 금액(87,449,380원), 수납일자(2008. 5. 19.), 세목(등록세, 교육세), 과세년월(2006. 11.), 행정동(천호제3동), 과세번호(000002) 등과 일치하는 점 등에 비추어, 강동구청장이 2008. 5. 19. 이 사건 주된 부과처분(아파트)의 등록세 및 지방교육세에 충당한 105,439,180원에는 제이탑건설이 2005. 8. 23.경 취득세 명목으로 납부하였다가 2008. 4. 14.경 위 취득세 부과처분이 취소됨에 따른 환급액이 포함되어 있다고 보는 것이 타당하며, 강동구청장이 2005. 3. 10. 제이탑건설에게 부과한 취득세(세목 : 101001 취득세 부동산, 물건명 : (주소 1 생략), 과세번호 : 000009) 명목으로 2008. 3. 31. 납부된 7,117,200원이 소외 1(대판:소외인)이 납부한 것이라고 인정할 아무런 증거가 없다.
 다) 피고가 2008. 9. 2.경 소외 1(대판:소외인)이 체납액을 완납함에 따라 이 사건 압류처분을 해제한다고 기재(갑 제6호증)한 것은 소외 1(대판:소외인)의 체납액이 더 이상 존재하지 않는다는 취지일 뿐 체납액의 납부주체에 중점을 둔 표현은 아니었으며,소외 1(대판:소외인)이 서울특별시장을 상대로 이 사건 2차 납세의무 부과처분(아파트) 및 이 사건 압류처분의 취소를 구한 심판청구 사건(조세심판원 조심2008지410호) 및 이 사건 2차 납세의무 부과처분(아파트)의 취소를 구한 이 사건 관련 행정소송에서는 이 사건 주된 부과처분(아파트)의 적법성이 주된 쟁점이었고 체납액의 납부주체가 소외 1(대판:소외인)인지 혹은 제이탑건설인지 여부는 심리대상이 아니었던 것으로 보인다.
 라) 소외 1(대판:소외인)이 2008. 3. 25.경 부산2상호저축은행과 여신(한도)금액을 13억 원으로 정한 여신거래약정을 체결하고 대출받은 돈으로, 이 사건 2차 납세의무 부과처분(아파트)에 따른 등록세 및 가산금을 납부하였다고 인정할 만한 아무런 증거도 없다.
 마) 서울특별시 시세기본조례 제12조가 체납시세 전부가 아닌 일부만 납부된 경우에도 제2차 납세의무의 지정을 취소해야 한다는 취지라고 단정할 수 없다.
나. 서울고등법원 2010누15133호 판결의 확정에 따른 환급금의 귀속주체
 1) 제이탑건설이 2005년 납부했던 등록세 등에 관한 환급금의 충당대상 부과처분
 원고들은, 제이탑건설에 대하여 이 사건 주된 부과처분(아파트)을 한 주체는 강동구청장이며, 피고는 소외 1(대판:소외인)에게 이 사건 2차 납세의무 부과처분(아파트)을 했을 뿐 제이탑건설에게 별도로 등록세 등의 부과처분을 하지 않은 점에 비추어, 피고는 제이탑건설이 2005년 납부했던 등록세 등에 관한 위 환급금을 소외 1(대판:소외인)에 대한 이 사건 2차 납세의무 부과처분(아파트)에 따른 체납액에 충당했던 것으로 보는 것이 타당하므로, 2008년경 이 사건 주상복합아파트 중 아파트 부분에 관한 등록세 등을 납부한 주체가 누구인지 여부와 상관없이, 이 사건 관련 행정소송 판결의 확정에 따른 환급금은 모두 소외 1(대판:소외인)에게 귀속되어야 한다고 주장한다.
 살피건대, 을 제10호증의 기재에 의하면, 서울특별시 시세기본조례 제5조 제1, 3항은 서울특별시장은 시세의 부과·징수에 관한 사무에 대하여 따로 규정이 있거나 다른 자치단체와 사무위탁에 관한 협약을 체결한 경우를 제외하고는 해당 과세대상의 소재지를 관할하는 구청장에게 위임하여 처리하되, 구청장이 부과한 시세 중 건당 500만 원(가산금을 제외한다) 이상의 금액을 체납한 자의 해당 자치구에 체납된 경우에는 서울특별시장이 시세를 직접 부과하거나 징수한다고 규정하고 있는 사실을 인정할 수 있는바, 위 규정이 구청장이 부과한 시세 중 건당 500만 원 이상의 금액을 체납한 경우 체납자가 해당 자치구에 체납한 시세에 관하여 구청장이 이미 부과처분을 했음에도 불구하고 서울특별시장이 다시 부과처분을 해야한다는 취지라고 볼 수는 없으므로, 서울특별시장은 구청장의 기존 부과처분을 전제로 징수할 수 있다고 보는 것이 타당한 점, 제이탑건설이 납부했던 등록세 등에 관한 환급금반환채권의 채권자는 제이탑건설인바, 피고가 위 환급금반환채권을 수동채권으로 하여 상계할 경우 수동채권의 채권자인 제이탑건설에 대한 등록세 등의 과세채권을 자동채권으로 할 의사였을 것으로 보이는 점, 제2차 납세의무는 조세징수의 확보를 위하여 원래의 납세의무자의 재산에 대하여 체납처분을 하여도 징수하여야 할 조세에 부족이 있다고 인정되는 경우에 그 원래의 납세의무자와 특수관계에 있는 제3자에 대하여 원래의 납세의무자로부터 징수할 수 없는 액을 한도로 하여 보충적으로 납세의무를 부담케 하는 제도이므로, 제이탑건설에 대한 이 사건 주된 부과처분(아파트)에 기한 과세채권에 먼저 충당할 수 있는 경우 소외 1(대판:소외인)에 대한 이 사건 2차 납세의무 부과처분(아파트)에 우선하여 충당해야 하는 점 등을 종합하면, 피고가 제이탑건설이 납부했던 등록세 등에 관한 환급금을 제이탑건설에 대한 이 사건 주된 부과처분(아파트)에 기한 과세채권에 충당했다고 보는 것이 타당하다. 따라서 피고가 제이탑건설이 2005년 납부했던 등록세 등에 관한 위 환급금을 소외 1(대판:소외인)에 대한 이 사건 2차 납세의무 부과처분(아파트)에 따른 체납액에 충당한 것으로 보아야 한다는 원고들의 주장은 이유 없다.
 2) 신의칙 위반 주장에 대한 판단
 원고들은 피고가 이 사건 관련 행정소송에서 소외 1(대판:소외인)이 이 사건 2차 납세의무 부과처분(아파트)에 따른 등록세 등을 모두 납부했다고 진술하였고, 원고들은 피고의 이러한 진술을 신뢰하고 이 사건 소를 제기한 것이므로, 피고가 이 사건 소송에서 소외 1(대판:소외인)이 2008년경 위 등록세로 납부한 금액은 45,784,570원 뿐이라고 주장하는 것은 신의칙에 위반된다고 주장하므로 살피건대, 원고들은 이 사건 관련 행정소송의 당사자도 아니었고, 피고가 2008. 9. 2.경 소외 1(대판:소외인)이 체납액을 완납함에 따라 이 사건 압류처분을 해제한다고 기재한 압류채권 해제통보(갑 제6호증)의 수신인도 아니었으므로, 원고가 주장한 사정만으로는 피고가 원고들에게 소외 1(대판:소외인)이 이 사건 2차 납세의무 부과처분(아파트)에 따른 등록세 등을 모두 납부하였다는 신뢰를 부여하였다고 볼 수 없다. 따라서 원고들의 이 부분 주장은 나머지 점에 관하여 더 나아가 살펴볼 필요 없이 이유 없다.
 3) 소결
 따라서 소외 1(대판:소외인)은 서울고등법원 2010누15133호 판결의 확정에 따른 환급금 중 앞서 본 바와 같이 소외 1(대판:소외인)이 납부한 51,001,940원에 대해서만 반환청구권을 가진다고 보는 것이 타당하며, 소외 1(대판:소외인)이 나머지 207,912,650원[납부액 180,540,110원(= 93,090,730원 + 87,449,380원) 및 이에 대한 환급이자를 포함한 금액이다]에 대해서도 반환청구권을 가짐을 전제로 한 원고들의 주장은 나머지 점에 관하여 더 나아가 살펴볼 필요 없이 이유 없다.
다. 서울고등법원 2010누15133호 판결의 확정에 따른 환급금 중 51,001,940원에 관한 판단
 1) 위 나.항에서 본 바와 같이 소외 1(대판:소외인)은 피고를 상대로 서울고등법원 2010누15133호 판결의 확정에 따른 환급금 중 51,001,940원의 반환청구권을 가지고 있었으며, 원고들은 이를 압류·추심하였으므로, 피고는 원고들에게 특별한 사정이 없는 한, 위 51,001,940원 및 이에 대한 지연손해금을 반환할 의무가 있다.
 2) 이 사건 각 주상복합아파트의 오피스텔 부분에 관한 등록세 21,808,460원에의 충당 항변에 대한 판단
 가) 피고의 항변
 강동구청장이 2008. 5. 10.경 제이탑건설에게 이 사건 각 주상복합아파트 중 오피스텔 부분에 관한 등록세 부과처분을 하고 이에 따른 납부고지서를 제이탑건설의 대표이사인 소외 1(대판:소외인)의 주소로 송달하여 소외 1(대판:소외인)의 아버지인 소외 2가 2008. 5. 22.경 수령하였으며, 제이탑건설이 이를 체납하자 피고의 대표자인 서울특별시장이 2010. 12. 13.경 소외 1(대판:소외인)을 위 등록세 중 98.33% 상당인 21,808,460원에 관한 제2차 납세의무자로 지정하고 납입통지를 한 다음 2010. 12. 22.경 서울고등법원 2010누15133호 판결의 확정에 따라 소외 1(대판:소외인)에게 환급해야 할 51,001,940원 중 21,808,460원을 소외 1(대판:소외인)이 체납한 위 오피스텔 부분에 관한 등록세 21,808,460원에 충당하였다.
 나) 판단
 제2차 납세의무는 주된 납세의무의 존재를 전제로 하여 성립하므로 이 사건 각 주상복합아파트 중 오피스텔 부분의 등록세에 관한 제이탑건설의 주된 납세의무가 성립하였는지 여부에 관하여 살피건대, 을 제14호증의 1 내지 4, 을 제15호증의 기재만으로는 강동구청장이 2008. 5. 10.경 제이탑건설에게 이 사건 각 주상복합아파트 중 오피스텔 부분에 관한 등록세 부과처분을 하고 이에 따른 납부고지서를 제이탑건설의 대표이사인 소외 1(대판:소외인)에게 송달하였다고 인정하기 부족하고, 달리 이를 인정할 증거가 없다. 따라서, 주된 납세의무자인 제이탑건설에 대한 부과처분이 성립하지 않은 상태에서 서울특별시장이 2010. 12. 13.경 소외 1(대판:소외인)을 위 오피스텔 부분의 등록세에 관한 제2차 납세의무자로 지정하고 21,808,460원을 부과하였으므로, 소외 1(대판:소외인)의 위 오피스텔 부분의 등록세에 관한 제2차 납세의무는 성립하지 않았다고 보는 것이 타당하다. 따라서 소외 1(대판:소외인)의 제2차 납세의무 성립을 전제로 한 피고의 위 항변은 이유 없다.
 3) 피고의 공탁
 피고는 소외 1(대판:소외인)에 대한 환급금 중 29,193,480원을 공탁하였다고 항변하므로 살피건대, 소외 1(대판:소외인)이 서울고등법원 2010누15133호 판결로 인하여 피고에 대하여 가지는 등록세 및 가산금 환급채권에 대하여 원고들이 가압류하자(서울중앙지방법원 2010카단6855호, 2010카단6856호), 피고는 2010. 12. 21. 소외 1(대판:소외인)에 대한 환급금 중 749,960원(서울중앙지방법원 2010년금제25940호)을, 2011. 1. 11. 소외 1(대판:소외인)에 대한 환급금 중 28,443,520원(서울중앙지방법원 2011년금제749호)을 각 공탁한 사실은 앞서 본 바와 같으므로, 피고의 원고들에 대한 추심금반환채무 중 위 공탁금 합계 29,193,480원 부분은 소멸하였다고 보는 것이 타당하다. 따라서 피고의 이 부분 항변은 이유 있다.
 4) 소결
 따라서 피고는, 원고들이 구하는 바에 따라, 서울고등법원 2010누15133호 판결의 확정에 따른 소외 1(대판:소외인)에 대한 환급금 잔액 21,808,460원(= 51,001,940원 - 29,193,480원)을 원고들의 추심금 비율에 따라 안분하여, 원고 1에게 9,375,882원[= 21,808,460원 × 121,501,369원 / (121,501,369원 + 161,112,876원], 원고 2에게 12,432,578원[= 21,808,460원 × 161,112,876원 / (121,501,369원 + 161,112,876원] 및 위 각 돈에 대하여 이 사건 청구취지변경신청서 부본 송달일 다음날인 2012. 5. 24.부터 피고가 이행의무의 존부 및 범위에 관하여 항쟁하는 것이 타당한 이 사건 판결선고일인 2012. 10. 17.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 결 론
 그렇다면 원고들의 이 사건 청구는 위 인정범위 내에서 이유 있어 인용하고 나머지 청구는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.

판사 이창형(재판장) 황병호 임경옥 

