종합소득세부과처분취소
[대법원, 1989. 1. 17., 88누674]

【판시사항】
판결이유의 설시에 이유모순의 위법이 있다하여 원심판결을 파기한 사례

【판결요지】
과세처분의 적법 여부를 판정하기 위한 기준으로서의 정당한 세액을 판시함에 있어 원판결이유 중 본문과 원판결에 첨부된 별지 세액산출근거표에 각 기재된 세액이 다르게 설시됨으로써 이유모순의 위법이 있다고 한 사례

【참조조문】
민사소송법 제394조

【전문】
【원고, 상고인 겸 피상고인】 홍명조 소송대리인 변호사 최병륜 외 1인

【피고, 피상고인 겸 상고인】 마포세무서장

【원 판 결】
서울고등법원 1987.12.10. 선고 84구1311 판결

【주 문】
 원판결 중 피고 패소부분을 파기하여 사건을 서울고등법원에 환송한다.
 원고의 상고를 기각한다.
 상고기각된 부분의 상고 소송비용은 원고의 부담으로 한다.


【이 유】 1. 원고 소송대리인의 상고이유와 이에 관계있는 추가상고이유 부분에 대하여, 원심이 설시증거를 종합하여 원고의 연도별 소득이 1978년에는 금 77,839,632원 1979년에는 금 64,765,528원 1980년에는 금 63,080,733원, 1981년에는 금 67,530,024원, 1982년에는 금 64,051,831원, 1983년에는 금 82,763,281원이라고 인정한 것은 옳고 여기에 소론과 같은 채증법칙위배나 법리오해의 위법이 있다 할 수 없다. 논지는 이유없다.

 2. 피고 소송수행자의 상고이유에 대하여,
 원판결 이유에 의하면, 원심은 원고의 1983년도 소득에 대한 피고의 과세처분이 종합소득세는 금 22,374,045원, 방위세는 금 4,567,810원으로 되어 있다고 하고 나서, 그 처분의 적법 여부를 판정하기 위한 기준으로서의 정당한 세액을 판시함에 있어 원판결 이유 제4항에서는 종합소득세는 금 8,013,632원,방위세는 금 140,618원이라고 설시하고 있음에 대하여(원심은 이에 따라 이 사건 과세처분 중 위 세액을 초과하는 부분은 위법하다고 하여 그 취소를 명하고 있다), 원판결 이유의 일부로서 원판결에 첨부된 별지(1) 세액산출근거표의 1983년도 귀속란에서는 종합소득세는 금 30,387,677원 (22,374,045 + 8,013,632) 방위세는 금 6,969,596원(6,828,978+140,618)이라는 취지로 설시함으로써(이에 의하면 이 사건 과세처분은 정당한 새액의 범위내이어서 취소할 것이 없게 된다) 서로 다르게 되어 있는바, 이는 이유모순에 해당하여 위법하고, 그와 같은 위법이 판결결과에 영향을 미쳤음은 명백하다. 이점을 지적하는 논지는 이유있다.
 3. 이리하여 원판결 중 피고 패소부분을 파기하고,다시 심리판단케 하기 위하여 그 부분 사건을 원심법원에 환송하며, 원고의 상고는 이를 기각하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 김주한(재판장) 이회창 배석 

