법인세부과처분취소
[부산지방법원, 2013. 5. 10., 2012구합2307]

【전문】
【원 고】 주식회사 오토닉스 (소송대리인 변호사 이강민)

【피 고】 수영세무서장

【변론종결】2013. 3. 22.

【주 문】
 1. 피고가 2010. 12. 1. 원고에 대하여 한 2006년 사업연도 법인세 142,845,780원의 부과처분 중 116,529,374원을 초과하는 부분, 2007 사업연도 법인세 161,531,610원의 부과처분 중 106,444,555원을 초과하는 부분, 2008 사업연도 법인세 179,324,100원의 부과처분 중 101,494,055원을 초과하는 부분, 2009 사업연도 법인세 140,896,710원의 부과처분 중 73,745,627원을 초과하는 부분을 각 취소한다.
 2. 소송비용은 피고가 부담한다.


【청구취지】 주문과 같다.

【이 유】 1. 처분의 경위

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1, 2, 갑 제2, 6호증의 각 1, 2, 3, 갑 제4호증의 1 내지 4, 갑 제5호증의 각 기재에 변론 전체의 취지를 종합하면, 이를 인정할 수 있다.
 가. 원고는 1990. 1. 19. 설립되어 전자·전기기기의 제조·판매업을 영위하는 법인으로 2006. 3. 16.경부터 양산시 웅상읍 용당리와 부천시 원미구 약대동에 기업부설연구소(이하 위 2곳의 연구소를 ‘이 사건 연구소’라 한다)를 설립하여 운영하고 있다.
 나. 원고는 2006 내지 2009 사업연도 법인세를 신고하면서 이 사건 연구소에 근무하는 연구원들에게 지급한 중간정산퇴직금 2006 사업연도 175,442,705원, 2007 사업연도 214,930,680원, 2008 사업연도 265,355,787원, 2009 사업연도 268,604,332원 합계 924,333,504원을 조세특례제한법 제10조가 규정하는 세액공제 대상 인건비로 신고하여 피고로부터 세액공제를 받았는데, 원고가 지급한 중간정산퇴직급여는 퇴직급여충당금에서 지급된 것이다.
 다. 부산지방국세청장은 원고에 대한 세무조사를 실시하여 중간정산퇴직금은 세액공제 대상인 인건비가 아니라고 보고 피고에게 이를 경정할 것을 통보하였다.
 라. 이에 따라 피고는 2010. 12. 1. 원고에게 2006 사업연도 법인세 142,845,780원, 2007 사업연도 법인세 161,531,610원, 2008 사업연도 법인세 179,324,100원, 2009 사업연도 법인세 140,896,710원을 경정·고지하였다.
 마. 원고는 이 사건 처분에 불복하여 2011. 2. 24. 심판청구를 제기하였는데, 조세심판원은 2012. 2. 16. 심판청구를 기각하였다.
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 조세특례제한법상 세액공제대상으로 인정되는 연구원의 인건비에는 연구원들에게 지급한 중간정산퇴직급여도 포함되어야 하므로, 이와 다른 전제에서 이루어진 이 사건 처분은 위법하다.
 나. 관계법령
 별지 관계법령 기재와 같다.
 다. 판단
 1) 조세특례제한법(2006 사업연도, 2007 사업연도 및 2008 사업연도는 2008. 12. 26. 법률 제9272호로 개정되기 전의 것, 2009 사업연도는 2010. 1. 1. 법률 제9921호로 개정되기 전의 것) 제10조 제1항, 동법 시행령(2009. 2. 4. 대통령령 제21307호로 개정되기 전의 것) 제9조 제2항 별표6, 동법 시행령(2012. 2. 2. 대통령령 제23590호로 개정되기 전의 것) 제8조 제1항 별표6, 동법 시행규칙(2006, 2007, 2008 사업연도는 2009. 4. 7. 기획재정부령 제70호로 개정되기 전의 것, 2009 사업연도는 2010. 4. 20. 기획재정부령 제151호로 개정되기 전의 것) 제7조 제1항의 규정(이하 이를 모두 ‘이 사건 과세특례규정’이라 한다)을 종합하면, 내국인이 각 과세연도에 연구·인력개발비가 있는 경우에는 이를 해당 과세연도의 법인세에서 공제하고, 이 때 연구·인력개발비 세액공제를 적용받는 비용은 기술개발(연구개발) 또는 문화산업 진흥 등을 위한 기획재정부령으로 정하는 전담부서에서 근무하는 직원으로서 기획재정부령이 정하는 자의 인건비 등을 말하는바, 이 사건 과세특례규정은 위 인건비의 범위에 관하여 규정하고 있지 않으므로, 이 사건 연구소의 연구원들에게 지급한 중간정산퇴직급여도 이 사건 과세특례규정을 적용하여 세액공제의 대상으로 삼을 수 있는 인건비에 포함되는지 여부가 이 사건의 쟁점이라고 할 것이다.
 2) 살피건대, 다음과 같은 사정, 즉 ① 근로기준법상의 퇴직금제도는 근로자가 1년 이상의 기간 계속 근로를 제공하고 퇴직할 경우에, 사용자가 근로자의 근로 제공에 대한 임금 일부를 지급하지 아니하고 축적하였다가 이를 기본적 재원으로 하여 근로자가 퇴직할 때 이를 일시금으로 지급하는 것으로서, 그 성질은 본질적으로는 후불적 임금의 성질을 지닌 것인 점(대법원 2007.3.30. 선고 2004다8333 판결 참조), ② 인건비는 그 명목 여하에 불구하고 사용인에게 근로에 대한 대가로서 유상으로 지출하는 일체의 비용을 말하는 점(대법원 1999. 6. 25. 선고 97누14194 판결 참조), ③ 국세청 기본통칙 기본통칙 9-8…1은 “동 시행령에서 규정하는 인건비에 소득세법 제22조의 퇴직소득에 해당하는 금액이 포함되지 않는다”고 규정하고 있으나, 국세청의 기본통칙은 과세관청 내부에 있어서 세법의 해석기준 및 집행기준을 시달한 행정규칙에 불과하고, 법원이나 국민을 기속하는 효력이 있는 법규가 아닌 점(대법원 1995. 5. 23. 선고 94누9283 판결 참조), ④ 2012. 2. 2. 대통령령 제23590호로 개정된 조세특례제한법 시행령 제8조 제1항 [별표6]에서 인건비의 범위에 퇴직소득을 제외하는 규정이 신설된 점에 비추어 보면, 이 사건 과세특례규정은 중간정산퇴직급여에도 적용된다고 할 것이다.
 3) 이 사건에 돌아와 살피건대, 갑 제3호증의 1, 2, 3의 각 기재에 변론 전체의 취지를 종합하면, 원고가 이 사건 연구소의 연구원들에게 지급한 중간정산퇴직금에 대하여, 피고가 세액공제를 하지 아니함으로써 2006 사업연도 법인세 26,316,406, 2007 사업연도 법인세 55,087,055원, 2008 사업연도 법인세 77,830,045원, 2009 사업연도 법인세 67,151,083원을 추가로 부과한 사실이 인정된다.
 따라서 이 사건 2006 사업연도 법인세 142,845,780원의 부과처분 중 116,529,374원(=142,845,780원 - 26,316,406원)을 초과하는 부분, 2007 사업연도 법인세 161,531,610원의 부과처분 중 106,444,555원(=161,531,610원-55,087,055원)을 초과하는 부분, 2008 사업연도 법인세 179,324,100원의 부과처분 중 101,494,055원(=179,324,100원 - 77,830,045원)을 초과하는 부분, 2009 사업연도 법인세 140,896,710원의 부과처분 중 73,745,627원(=140,896,710원 - 67,151,083원)을 초과하는 부분은 취소되어야 한다.
3. 결론
 그렇다면, 원고의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
[별지 관계 법령 생략]

판사 박춘기(재판장) 권민오 장민경 

