부가가치세부과처분무효확인등
[대법원, 2003. 11. 27., 2002두318]

【판시사항】
구 부가가치세법 제17조 제2항 제5호 소정의 '등록을 하기 전의 매입세액'의 의미(=적법한 등록신청을 하기 전의 매입세액) 및 적법한 사업자 등록신청이 있는 경우 같은 법 제22조 제1항 소정의 미등록가산세를 부과할 수 있는지 여부(소극)

【판결요지】
구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제17조 제2항 제5호에 의하면, 제5조 제1항의 규정에 의한 등록을 하기 전의 매입세액은 매출세액에서 공제하지 아니한다고 규정하고 있는바, 여기서 '제5조 제1항의 규정에 의하여 등록을 하기 전의 매입세액'이라 함은 '적법한 등록신청'을 하기 전의 매입세액이라고 보아야 할 것이고, 이와 같은 적법한 등록신청을 한 경우에는 같은 법 제22조 제1항 소정의 미등록가산세를 부과할 수 없다.

【참조조문】
구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것) 제5조 제1항 , 제17조 제2항 제5호 , 제22조 제1항

【참조판례】
대법원 1986. 12. 23. 선고 85누974 판결(공1987, 247), 대법원 1987. 2. 10. 선고 85누53 판결(공1987, 450), 대법원 1993. 12. 10. 선고 93누17355 판결(공1994상, 391), 대법원 1999. 10. 22. 선고 97누15814 판결(공1999하, 2437)

【전문】
【원고,피상고인】 황병욱

【피고,상고인】 동작세무서장

【원심판결】
서울고법 2001. 12. 4. 선고 2001누1712 판결

【주문】
 상고를 기각한다. 상고비용은 피고가 부담한다.


【이유】

구 부가가치세법(1998. 12. 28. 법률 제5585호로 개정되기 전의 것, 이하 같다) 제17조 제2항 제5호에 의하면,
 제5조 제1항의 규정에 의한 등록을 하기 전의 매입세액은 매출세액에서 공제하지 아니한다고 규정하고 있는바, 여기서 '제5조 제1항의 규정에 의하여 등록을 하기 전의 매입세액'이라 함은 '적법한 등록신청'을 하기 전의 매입세액이라고 보아야 할 것이고
 (
 대법원 1999. 10. 22. 선고 97누15814 판결 등 참조),
 이와 같은 적법한 등록신청을 한 경우에는
 구 부가가치세법 제22조 제1항 소정의 미등록가산세를 부과할 수 없다고 할 것이다.
 
 원심판결 이유에 의하면, 원심은 원고의 이 사건 사업자등록신청이 적법하였던 이상 과세관청이 사무처리를 잘못하여 면세사업자등록증을 교부하였다고 하더라도 그 때문에 이 사건 매입세액이
 구 부가가치세법 제17조 제2항 제5호 소정의 등록을 하기 전 곧 비등록 상태에서의 매입세액에 해당하는 것으로 되어 매출세액에서 공제되지 않아서는 안되고, 동일한 이유로
 구 부가가치세법 제22조 제1항 소정의 미등록가산세를 부과할 수도 없다고 판단하였다.
 
 앞서 본 법리 및 기록에 비추어 살펴보면, 원심의 위와 같은 인정 및 판단은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 신의성실의 원칙에 대한 법리오해의 위법 등이 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하도록 하여 주문과 같이 판결한다.

대법관 이용우(재판장) 조무제 이규홍 박재윤(주심) 

