간통
[대법원, 2005. 6. 24., 2005도1014]

【판시사항】
[1] 형사소송법 제254조 제4항의 규정 취지 및 공소사실의 특정 정도
[2] 간통죄에 있어서 공소사실 기재의 원칙
[3] 범행일시를 성관계를 가졌다고 추측되는 전체 기간을 한 달 단위로 균분하는 방식으로, 범행장소를 상간자별로 나누어 획일적으로 기재하는 방식으로 기재한 간통죄의 공소사실이 특정되었다고 볼 수 없다고 한 사례

【참조조문】
[1] 형사소송법 제254조 제4항 /
[2] 형법 제241조 , 형사소송법 제254조 제4항 /
[3] 형사소송법 제254조 제4항 , 제327조 제2호

【참조판례】
[1] 대법원 1999. 6. 25. 선고 99도1900 판결(공1999하, 1560), 대법원 2000. 10. 27. 선고 2000도3082 판결(공2000하, 2483), 대법원 2001. 4. 27. 선고 2001도506 판결(공2001상, 1316), 대법원 2001. 10. 26. 선고 2000도2968 판결(공2001하, 2633), 대법원 2002. 5. 10. 선고 2000도5019 판결, 대법원 2002. 7. 26. 선고 99도5192 판결, 대법원 2002. 10. 11. 선고 2002도2939 판결(공2002하, 2778), 대법원 2003. 5. 16. 선고 2003도1399 판결

【전문】
【피고인】

【상고인】 검사

【변호인】 변호사 이상희 외 4인

【원심판결】
대전지법 2005. 1. 13. 선고 2004노2411 판결

【주문】
 상고를 기각한다.


【이유】

 상고이유를 본다.
형사소송법 제254조 제4항이 "공소사실의 기재는 범죄의 시일, 장소와 방법을 명시하여 사실을 특정할 수 있도록 하여야 한다.
"라고 규정한 취지는 심판의 대상을 한정함으로써 심판의 능률과 신속을 꾀함과 동시에 방어의 범위를 특정하여 피고인의 방어권 행사를 쉽게 해 주기 위한 것이므로, 검사로서는 그 중 일시에 관하여는 이중기소나 시효에의 저촉 여부, 장소에 관하여는 토지관할의 해당 여부, 방법에 관하여는 범죄구성요건의 해당 여부 등의 식별이 가능한 범위 내에서 위 세 가지 특정요소를 종합하여 다른 사실과의 식별이 가능하도록 범죄 구성요건에 해당하는 구체적 사실을 기재하여야 하고(
 대법원 2000. 10. 27. 선고 2000도3082 판결,
 2001. 4. 27. 선고 2001도506 판결,
 2002. 7. 26. 선고 99도5192 판결,
 2003. 5. 16. 선고 2003도1399 판결, 등 참조), 다만 위 특정을 위한 요소 중 일부가 다소 불명확하게 적시되어 있다 해도 그와 함께 기재된 다른 사항에 의하여 특정할 수 있으면 공소제기의 효력에는 영향이 없다 할 것이지만(
 대법원 1999. 6. 25. 선고 99도1900 판결,
 2001. 10. 26. 선고 2000도2968 판결,
 2002. 5. 10. 선고 2000도5019 판결 등 참조) 그 경우에도 공소사실 특정의 기본 취지에 비추어 피고인의 합리적인 방어권 행사에 중대한 지장을 초래하는 형식이어서는 안 된다 할 것이며(
 대법원 2002. 10. 11. 선고 2002도2939 판결 등 참조), 한편
 형법 제241조의 간통죄는 각 성교행위마다 1개의 간통죄가 성립하므로 각 간음행위의 일시, 장소 및 방법을 명시하여 다른 사실과 구별이 가능하도록 공소사실을 기재하여야 함이 원칙이라 할 것이다
 .
 
 이 사건 공소사실의 요지는, '배우자 있는 자인 피고인
 1은, ① 피고인
 2와 사이에 2000. 11.부터 2002. 2.까지 매월 각 일자불상 20:00경 충남 당진군 송악면 한진리 소재 상호불상 여관에서 각 1회 성교하여 각 간통 및 상간하고, ② 피고인
 3과 사이에 2002. 6., 7., 9., 10., 12. 및 2003. 1.의 각 일자불상 주말 14:00경 평택시 소재 아산호관광지 근처 상호불상 여관에서 각 1회 성교하여 각 간통 및 상간하였다.'는 것이고, 한편 기록에 의하면, 당초 피고인
 1의 남편인 고소인
 은 '(피고인 1의 성명 생략)와
 (피고인 2의 성명 생략)은 2000. 8. 일자미상경부터 2002. 2. 일자미상경까지 사이에 당진군 합덕읍 소재 여관 등지를 전전하며 수회 간통하고,
 (피고인 1의 성명 생략)와
 (피고인 3의 성명 생략)은 2002. 5. 일자미상경부터 2003. 2. 일자미상경까지 사이에 당진군 합덕읍 소재 여관 등지를 전전하며 수회 간통하였으니 처벌해 달라.'는 취지로 고소하였다가 피고인들 모두 범죄사실을 부인하자 검찰에서 피고인들에 대한 신문을 마친 이후 이 사건 공소사실과 같은 내용의 고소장을 다시 제출하면서, 그 범행일시는 단지 피고인들이 관계를 가졌다고 추측되는 전체 기간을 한달 단위로 균분하는 방식으로, 그 범행장소도 편의상 상간자별로 나누어 획일적으로 기재하는 방식으로, 각 특정하였음을 알 수 있는바, 앞서 본 공소사실 특정의 기본 취지 및 법리와 이 사건 공소사실의 기재내용 및 그 경위에 비추어 위와 같은 내용의 범죄사실의 기재만으로는 이 사건 공소사실이 법원에 대하여 심판의 대상을 한정하거나 피고인들의 방어권 행사에 지장을 초래하지 않을 정도로 특정된 것으로 볼 수는 없다 할 것이다.
 
 따라서 이 사건 공소는 그 공소제기의 절차가 법률의 규정에 위반하여 무효인 때에 해당한다 할 것이므로, 원심이 같은 취지에서 이 사건 공소를 기각한 조치는 정당하고, 거기에 상고이유에서 주장하는 것처럼 간통죄의 공소사실 특정에 관한 법리오해 등의 위법이 있다고 할 수 없다. 상고이유에서 들고 있는 판례는 이 사건과 구체적 사안을 달리 하여 적용하기에 적절하지 아니하다.
 그러므로 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박재윤(재판장) 이용우(주심) 이규홍 양승태 

