사해행위취소등
[대구지법, 2008. 1. 31., 2007가합6776]

【판시사항】
[1] 채무자가 유일한 재산인 부동산을 매각하여 금전으로 바꾸는 행위가 일부 채권자에 대한 정당한 변제에 충당하기 위하여 상당한 가격으로 이루어진 경우, 사해행위 성립 여부(소극)
[2] 채무자가 일반채권자에 우선하는 임금채권 등의 변제에 충당하기 위하여 자신의 유일한 재산인 부동산을 시가에 상당한 대금으로 매각하여 실제 위 임금채권 등의 변제에 사용한 경우, 사해행위에 해당하지 않는다고 한 사례

【판결요지】
[1] 채무자가 자기의 유일한 재산인 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸는 행위는 원칙적으로 일반채권자들을 해하는 사해행위라고 할 것이나, 그 매각이 일부 채권자에 대한 정당한 변제에 충당하기 위하여 상당한 가격으로 이루어졌다든가 하는 특별한 사정이 있는 경우에는 사해행위에 해당하지 아니한다.
[2] 채무자가 일반채권자에 우선하는 임금채권 등의 변제에 충당하기 위하여 자신의 유일한 재산인 부동산을 시가에 상당한 대금으로 매각하여 실제 위 임금채권 등의 변제에 사용한 경우, 사해행위에 해당하지 않는다고 한 사례.

【참조조문】
[1] 민법 제406조 제1항 /
[2] 민법 제406조 제1항

【참조판례】
[1] 대법원 1966. 10. 4. 선고 66다1535 판결(집14-3, 민138), 대법원 1998. 4. 14. 선고 97다54420 판결(공1998상, 1325), 대법원 2001. 4. 24. 선고 2000다41875 판결(공2001상, 1198)

【전문】
【원 고】 주식회사 대구은행

【피 고】

【변론종결】2008. 1. 17.(
 피고 1은 무변론)
 

【주 문】
1.
 피고 1은 원고에게 93,700,000원 및 그 중 53,700,000원에 대하여는 2007. 2. 20.부터 2007. 6. 22.까지는 연 19%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을, 그 중 40,000,000원에 대하여는 2007. 1. 27.부터 2007. 6. 22.까지는 연 19%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 
2. 원고의
 피고 2에 대한 청구를 기각한다.
 
3. 소송비용 중 원고와
 피고 1 사이에 생긴 부분은
 피고 1이 부담하고, 원고와
 피고 2 사이에 생긴 부분은 원고가 부담한다.
 
4. 제1항은 가집행할 수 있다.


【청구취지】주문 제1항.
 피고 1과
 피고 2 사이에 별지 목록 기재 부동산에 관하여 2007. 1. 11. 체결된 매매계약을 31,500,000원의 한도 내에서 취소한다.
 피고 2는 원고에게 31,500,000원 및 이에 대하여 이 판결 확정일 다음날부터 다 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
 

【이 유】 1. 기초 사실

 다음 사실은 원고와
 피고 1 사이에는 다툼이 없고, 원고와
 피고 2 사이에는 갑 제1호증의 1 내지 제6호증의 2, 을 제2호증의 4, 5의 각 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
 
 가. 원고는
 피고 1에게 2005. 10. 20. 일반자금 1억 원을 이자 연 12개월 기준 시장기준금리에 4.95%를 가산한 이율, 지연이자 연 19%, 변제기 2006. 6. 26.로 정하여 대출하고, 2006. 11. 27. 일반자금 2억 원을 이자 3개월 시장기준금리에서 2.18%를 공제한 이율, 지연이자 연 19%, 변제기는 2007. 11. 23.로 정하여 대출하였다. 위 2005. 10. 20.자 대출금은 변제기가 2007. 10. 22.로 연장되었고, 원금은 53,700,000원으로 감액되었다.
 
 나.
 피고 1은 위 각 대출채무 원리금의 변제를 지체하여 2005. 10. 20.자 대출금에 대하여는 2007. 2. 19.에 2006. 11. 27.자 대출에 대하여는 2007. 1. 26.에 각 기한의 이익을 상실하였다. 한편, 원고는 기술신용보증기금으로부터 2006. 11. 27.자 대출금의 원금 중 1억 6,000만 원을 변제받았다.
 
 다.
 피고 1은 2007. 1. 11.경 형인
 피고 2에게
 피고 1 소유인 별지 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)을 대금 1억 4,800만 원에 매도하고(이하 ‘이 사건 매매’라 한다), 2007. 1. 12. 이를 원인으로 소유권이전등기를 마쳤다.
 
 2. 원고의 대여금청구 주장에 대한 판단
 위 인정 사실에 의하면,
 피고 1은 원고에게 위 각 대출원금의 잔액합계 93,700,000원 및 그 중 2005. 10. 20.자 대출원금 53,700,000원에 대하여는 연체개시일인 2007. 2. 20.부터 이 사건 소장 부본 송달일인 2007. 6. 22.까지는 약정지연이율인 연 19%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급하고, 2006. 11. 27.자 대출원금 40,000,000원이 대하여는 연체개시일인 2007. 1. 27.부터 이 사건 소장 부본 송달일인 2007. 6. 22.까지는 약정지연이율인 연 19%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 3. 원고의 사해행위 취소 주장에 대한 판단
 원고는, 이 사건 매매 당시
 피고 1은 채무초과상태에 빠져 있었고,
 피고 2 역시 이를 잘 알고 있었으므로, 이 사건 매매는 원고 및 일반채권자들을 해하는 사해행위라고 주장하면서 그 일부 취소 및 가액배상을 구하고 있다.
 
 채무자가 자기의 유일한 재산인 부동산을 매각하여 소비하기 쉬운 금전으로 바꾸는 행위는 원칙적으로 일반채권자들을 해하는 사해행위라고 할 것이나, 그 매각이 일부 채권자에 대한 정당한 변제에 충당하기 위하여 상당한 가격으로 이루어졌다든가 하는 특별한 사정이 있는 경우에는 사해행위에 해당하지 아니한다고 할 것이다(
 대법원 1966. 10. 4. 선고 66다1535 판결 참조).
 
 이 사건에 관하여 보건대, 갑 제5호증, 제7호증 내지 제8호증의 2, 을 제1 내지 제10호증의 18의 각 기재, 증인
 소외 1의 증언, 이 법원의 국민은행 구미지점에 대한 사실조회 결과에 변론 전체의 취지를 종합하면, ① 이 사건 매매대금은 당시 이 사건 부동산의 시가인 141,500,000원을 상회하는 사실, ② 이 사건 매매 당시 이 사건 부동산에는 채권최고액 1억 1,000만 원, 채무자
 피고 1, 근저당권자 주식회사 국민은행으로 된 1996. 9. 10.자 근저당권설정등기가 마쳐져 있었고, 당시 위 근저당권의 피담보채권액은 채권최고액을 초과하는 548,841,876원이었던 사실, ③
 피고 2는 이 사건 매매시
 피고 1과 사이에, 이 사건 매매대금 중 1억 1,000만 원은 실제로 지급하지 않고
 피고 1이 당시 이 사건 부동산에 설정되어 있던 근저당권의 피담보채무를 인수하는 것으로 갈음하는 것으로 약정하고, 나머지 대금 3,800만 원은 2007. 1. 15.
 피고 1의 은행계좌로 송금하였으며, 2007. 1. 15. 이 사건 부동산에 관하여 자신의 명의로 소유권이전등기를 마친 후 같은 날 위 근저당권을 말소한 사실, ④
 피고 1은 ‘홍성전자’라는 상호로 전자부품업체를 운영하여 오던 중 경영상의 어려움으로 2006. 11.경 부도났고, 홍성전자의 근로자들인
 소외 1 등 80여 명은
 피고 1에게 이 사건 부동산을 처분해서라도 체불 임금 및 퇴직금을 지급할 것을 수차례에 걸쳐 독촉한 사실, ⑤
 피고 1은
 피고 2로부터 받은 3,800만 원을 2007. 1. 15. 홍성전자 근로자들 대표인
 소외 1에게 입금하였고,
 소외 1은 2007. 2. 9.경 위 돈 전부를 근로자들에 대한 퇴직 전 3개월분의 임금 및 퇴직금 중 일부를 지급하는 데 사용한 사실이 인정된다.
 
 위 인정 사실에 의하면,
 피고 1은 일반채권자에 우선하는 홍성전자의 근로자들에 대한 퇴직 전 3개월분의 임금 및 퇴직금채무를 변제하고, 일반채권자에 우선하는 근저당권자에 대한 피담보채무를 면하기 위하여 시가에 상당한 대금으로 이 사건 매매를 한 것이고, 실제로 이 사건 매매대금 중 3,800만 원을 퇴직 전 3개월분의 임금 및 퇴직금의 지급에 사용하였고, 그 나머지 대금의 수령에 갈음하여
 피고 1이 채무자로 된 근저당권을 말소하였으므로, 이 사건 매매는 원고를 비롯한 일반채권자들을 해하는 사해행위에 해당하지 아니한다고 할 것이니, 원고의 주장은 더 살필 것 없이 이유 없다.
 
 4. 결 론
 따라서 원고의
 피고 1에 대한 청구는 이유 있어 인용하고,
 피고 2에 대한 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
 
[[별 지] 목록 : 생략]

판사 진성철(재판장) 맹준영 박현경 

