증권거래법 위반
[서울남부지방법원, 2011. 7. 22., 2011고합22]

【전문】
【피 고 인】

【검 사】 원희정

【변 호 인】 변호사 위대훈 외 1인

【주 문】
피고인 1, 2, 3을 각 징역 1년 6월에, 피고인 4 주식회사(항소심 및 대법원 판결의 피고인 3 주식회사), 피고인 5 주식회사(항소심 및 대법원 판결의 피고인 4 주식회사)를 각 벌금 20,000,000원에 각 처한다.
 다만, 피고인 1에 대하여는 이 판결 확정일부터 3년간, 피고인 2, 3에 대하여는 이 판결 확정일부터 2년간 위 각 형의 집행을 유예한다.
피고인 4 회사, 피고인 5 회사에 대하여 위 벌금에 상당한 금액의 가납을 명한다.


【이 유】
【범죄사실】피고인 1은 피고인 4 주식회사(이하 ‘피고인 4 회사’라고 한다)의 최대주주이자, 피고인 4 회사 및 피고인 5 주식회사(이하 ‘피고인 5 회사’라고 한다)의 대표이사이며 위 회사들을 비롯한 14개 계열회사로 구성된 ○○그룹의 회장이다.

피고인 2는 피고인 4 회사의 사장으로 재직하며 자금관리 등의 업무를 담당하는 사람이고, 피고인 3은 2002.경부터 2007. 11. 30.까지 피고인 5 회사의 전무로 재직하며 영업총괄 등의 업무를 담당한 사람이다.
피고인 4 회사, 피고인 5 회사를 포함한 ○○그룹의 3개 계열회사는 2007. 1. 31.경 워크아웃 중에 있던 유가증권시장 상장회사인 공소외 1 주식회사(이하 ‘공소외 1 회사’라고 한다)의 채권단으로부터 공소외 1 회사의 주식 51%(피고인 4 회사 15.3%, 피고인 5 회사 20.4%, 공소외 6 주식회사 15.3%) 및 경영권을 인수하여 ○○그룹 계열회사로 편입시켰다.
 1. 피고인 1, 2, 3의 공동범행
 가. 피고인 1은 2007. 4.경 당시 공소외 1 회사의 주식이 액면가인 5,000원에도 못 미치는 2,700원대에 거래되고 있어 주가가 저평가되어 있다고 판단하고 피고인 2, 3에게 차명 증권계좌들을 개설하고 그 계좌들과 계열회사의 자금을 이용하여 공소외 1 회사 주식 거래가 성황을 이루고 주가가 급등하는 것처럼 보이도록 공소외 1 회사 주식을 거래하라고 지시하였다.
피고인 2, 3은 피고인 1의 지시에 따라 차명계좌들을 개설하고 계열회사 자금을 이용하여 통정거래, 고가매수주문 등의 방법으로 공소외 1 회사 주식을 거래하여 주가를 부양하기로 마음먹었다.
 나. 피고인 2, 3은 2007. 4. 30.경부터 2007. 8. 31.경까지 피고인 1의 지시에 따라, 피고인 2는 공소외 7, 공소외 8 명의로 차명계좌를 개설하고, 피고인 3은 공소외 2, 공소외 3, 공소외 9, 공소외 10 주식회사 명의로 차명계좌를 개설하는 한편 ○○그룹의 계열회사인 공소외 4 주식회사(이하 ‘공소외 4 회사’라고 한다) 명의로 개설된 주식계좌를 전달받은 다음,
 1) 상장유가증권의 매매거래에 관하여 그 거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 기타 타인으로 하여금 그릇된 판단을 하게 할 목적으로, 공소외 1 회사 주식에 대하여 별지 ○○그룹 가장, 통정매매내역과 같이 158회에 걸쳐 총 344,690주의 가장·통정매매거래를 체결하였고,
 2) 유가증권시장 또는 코스닥시장에서의 매매거래를 유인할 목적으로, 별지 ○○그룹 고가매수주문내역과 같이 269회에 걸쳐 239,840주에 대한 고가매수주문을 하고, 별지 ○○그룹 시장가매수 주문내역과 같이 327회에 걸쳐 222,020주에 대한 시장가매수 주문을 하고, 별지 ○○그룹 시종가결정 매수주문내역과 같이 66회에 걸쳐 142,870주에 대한 시·종가관여 매수주문을 하여 유가증권의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 매매거래를 하는 등
 총 820회에 걸쳐 시세조종 주문을 함으로써 합계 4,183,074,512원의 부당이익을 취득하였다.
 2. 피고인 1의 단독범행
 가. 피고인 4 회사의 대량보유보고의무위반
 주권상장법인의 주식 등을 대량보유하게 된 자는 그 날부터 5일 이내에 보유상황, 보유목적, 그 보유주식 등에 관한 주요계약내용 등을 금융위원회와 거래소에 보고하여야 하며, 그 보유주식 등의 수의 합계가 그 주식 등의 총수의 1% 이상 변동된 경우에는 그 변동된 날로부터 5일 이내에 그 변동내용을 금융위원회와 거래소에 보고하여야 한다.
 1) 피고인은 피고인 4 회사의 대표이사로서 2007. 1. 31. 피고인 4 회사가 공소외 1 회사의 주식 1,094,842주(15.3%)를 보유하게 된 후, 2008. 4. 14. 보유하는 공소외 1 회사 주식의 총수가 직전 보고 보유주식 수에 비해 1.76% 증가하였으므로 5일 이내에 이를 금융위원회 등에 보고하여야 했는데도 이를 보고하지 아니하였다.
 2) 피고인은 피고인 4 회사의 대표이사로서 2008. 8. 21. 피고인 4 회사가 보유하는 공소외 1 회사 주식의 총수가 직전 보고 보유주식 수에 비해 1.19% 감소하였으므로 5일 이내에 이를 금융위원회 등에 보고하여야 했는데도 이를 보고하지 아니하였다.
 나. 피고인 5 회사의 소유주식보고의무위반
 주권상장법인의 임원 또는 주요주주는 임원 또는 주요주주가 된 날로부터 10일 이내에 누구의 명의로 하든지 자기의 계산으로 소유하고 있는 당해 법인의 주식 소유상황을, 소유주식 수에 변동이 있는 경우에는 그 변동이 있는 날이 속하는 달의 다음 달 10일까지 그 내용을 각 증권선물위원회와 거래소에 보고하여야 한다.
 피고인은 피고인 5 회사의 대표이사로서 2007. 1. 31. 피고인 5 회사가 공소외 1 회사의 주식 1,459,791주(20.4%)를 취득하여 주요주주가 된 다음, 2007. 12. 4.부터 2007. 12. 31.까지 공소외 1 회사의 주식 13,510주를 매도하여 소유상황에 변동이 있었으므로 10일 이내에 이를 증권선물위원회 등에 보고하여야 했는데도 이를 보고하지 아니한 것을 비롯하여 그 무렵부터 2008. 10. 10.경까지 사이에 별지 피고인 5 회사 소유주식 보고의무 위반내역과 같이 총 9회에 걸쳐 소유주식이 변동되었는데도 기한 내에 보고를 하지 아니하였다.
 3. 피고인 4 회사
 가. 시세조종
 피고인의 대표이사인 피고인 1이 2007. 4. 30.경부터 2007. 8. 31.경까지 위 1항과 같이 합계 820회에 걸쳐 시세조종 거래를 함으로써 합계 4,183,074,512원의 부당이익을 취득하였다.
 나. 대량보유보고의무위반
 피고인은 2007. 1. 31. 이 사건 회사의 주식 1,094,842주(15.3%)를 보유하게 된 다음, 2008. 4. 14. 및 2008. 8. 21. 위 2. 가. 1), 2)항과 같이 2회에 걸쳐 보유하는 이 사건 회사 주식의 총수가 직전 보고 보유주식 수에 비해 1% 이상 변동하였으므로 5일 이내에 이를 금융위원회 등에 보고하여야 했는데, 피고인의 대표이사인 피고인 1이 이를 보고하지 아니하였다.
 4. 피고인 5 회사
 가. 시세조종
 피고인의 대표이사인 피고인 1이 2007. 4. 30.경부터 2007. 8. 31.경까지 사이에 위 1항과 같이 합계 820회에 걸쳐 시세조종 거래를 함으로써 합계 4,183,074,512원의 부당이익을 취득하였다.
 나. 소유주식보고의무위반
 피고인은 2007. 1. 31. 이 사건 회사의 주식 1,459,791주(20.4%)를 취득하여 주요주주가 된 다음, 2007. 12. 4.부터 2007. 12. 31.까지 사이에 위 2. 나.항과 같이 9회에 걸쳐 이 사건 회사 주식 소유상황이 변동되었음에도 피고인의 대표이사인 피고인 1이 기한 내에 보고를 하지 아니하였다.

【증거의 요지】 1. 피고인 1, 2, 3의 각 일부 법정진술
 1. 증인 피고인 3의 법정진술
 1. 공소외 11에 대한 검찰 진술조서
 1. 공소외 12, 공소외 13, 공소외 5에 대한 각 피내사자신문조서
 1. 수사보고(조사결과 및 처리결과안 첨부보고), 수사보고서(법인등기부등본 첨부보고), 수사보고(피의자 피고인 2피고인 4 회사 대표이사 재직기간 확인보고), 수사보고(피고인 1, 3, 2가 관리한 계좌 정리, 위 계좌를 이용한 공소외 1 회사 주식 일별 시세조종주문 호가관여율, 고가매수주문내역, 시종가결정 매수주문내역, 가장·통정매매내역, 부당이득 확인보고)

【법령의 적용】 1. 범죄사실에 대한 해당법조 및 형의 선택
 가. 피고인 1: 구 증권거래법(2007. 3. 29. 법률 제8315호로 개정되어 2009. 2. 4. 시행된 자본시장과 금융투자업에 관한 법률 부칙 제2조로 폐지된 것, 이하 ‘구 증권거래법’이라고 한다)제207조의 2 제1항 제2호, 제2항 제2호, 제188조의 4 제1항 제1, 2, 3호, 제2항 제1호, 형법 제30조{시세조종의 점, 포괄하여, 다만 형의 상한은 구 형법(2010. 4. 15. 법률 제10259호로 개정되기 전의 것) 제42조 본문에 따른다), 각 구 증권거래법 제210조 제5호, 제188조 제6항(소유주식 보고의무 위반의 점, 징역형 선택), 각 구 증권거래법 제210조 제5의 2호, 제200조의 2 제1항(대량보유 등 보고의무 위반의 점, 징역형 선택)
 나. 피고인 2, 피고인 3: 각 구 증권거래법 제207조의 2 제1항 제2호, 제2항 제2호, 제188조의 4 제1항 제1, 2, 3호, 제2항 제1호, 형법 제30조{포괄하여, 다만 형의 상한은 구 형법(2010. 4. 15. 법률 제10259호로 개정되기 전의 것) 제42조 본문에 따른다}
 다. 피고인 4 회사: 구 증권거래법 제215조,제207조의 2 제1항 제2호, 제188조의 4 제1항 제1, 2, 3호, 제2항 제1호(시세조종의 점, 포괄하여), 각 구 증권거래법 제215조, 제210조 제5의 2호, 제200조의 2 제1항(대량보유 등 보고의무 위반의 점)
 라. 피고인 5 회사: 구 증권거래법 제215조, 제207조의 2 제1항 제2호, 제188조의 4 제1항 제1, 2, 3호, 제2항 제1호(시세조종의 점, 포괄하여), 각 구 증권거래법 제215조, 제210조 제5호, 제188조 제6항(소유주식 보고의무 위반의 점)
 1. 경합범가중
 가. 피고인 1: 형법 제37조 전단, 제38조 제1항 제2호, 제50조(형이 가장 무거운 시세조종으로 인한 증권거래법위반죄에 정한 형에 경합범가중)
 나. 피고인 4 회사, 피고인 5 회사: 각 형법 제37조 전단, 제38조 제1항 제2호, 제50조{형이 가장 무거운 시세조종으로 인한 증권거래법위반죄에 정한 형에 경합범가중(각 죄의 다액을 합산한 범위 내에서)}
 1. 작량감경
피고인 1, 2, 3: 각 형법 제53조, 제55조 제1항 제3호(아래 양형의 이유 중 유리한 정상 참작)
 1. 집행유예
피고인 1, 2, 3: 각 형법 제62조 제1항(아래 양형의 이유 중 유리한 정상 거듭 참작)
 1. 가납명령
피고인 4 회사, 피고인 5 회사: 각 형사소송법 제334조 제1항

【피고인 및 변호인의 주장에 관한 판단】 1. 피고인 1, 2, 피고인 4 회사, 피고인 5 회사
 가. 시세조종 목적이 없었다는 주장
 1) 주장
공소외 1 회사의 합병이나 중요자산 매각 등 구조조정을 위해 2/3 이상의 지분이 필요했기 때문에 지분 확보를 위해 주식을 매입했을 뿐이고, 시세조종 목적이 없었다.
 2) 판단
 가) 구 증권거래법 제188조의4 제1항 위반죄가 성립하기 위해서는 통정매매 또는 가장매매 사실 외에 주관적 요건으로 ‘거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 기타 타인으로 하여금 그릇된 판단을 하게 할 목적’이 있어야 하는데, 이러한 목적은 다른 목적과의 공존 여부나 어느 목적이 주된 것인지는 문제되지 아니하고, 그 목적에 대한 인식의 정도는 적극적 의욕이나 확정적 인식임을 요하지 아니하고 미필적 인식이 있으면 족하며, 투자자의 오해를 실제로 유발하였는지 여부나 타인에게 손해가 발생하였는지 여부 등도 문제가 되지 아니한다(대법원 2005. 11. 10. 선고 2004도1164, 2001. 11. 27. 선고 2001도3567 판결 등 참조). 그리고 같은 법 제188조의4 제2항 소정의 ‘매매거래를 유인할 목적’이라 함은 인위적인 조작을 가하여 시세를 변동시킴에도 불구하고 투자자에게는 그 시세가 유가증권시장에서의 자연적인 수요·공급의 원칙에 의하여 형성된 것으로 오인시켜 유가증권의 매매거래에 끌어들이려는 목적을 말하고, 그 제1호 소정의 ‘유가증권의 매매거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 그 시세를 변동시키는 매매거래’라 함은 본래 정상적인 수요·공급에 따라 자유경쟁시장에서 형성될 시세 및 거래량을 시장요인에 의하지 아니한 다른 요인으로 인위적으로 변동시킬 가능성이 있는 거래를 말하는 것일 뿐 그로 인하여 실제로 시세가 변동될 필요까지는 없고, 일련의 행위가 이어진 경우에는 전체적으로 그 행위로 인하여 시세를 변동시킬 가능성이 있으면 충분한데, 이상의 각 요건에 해당하는지 여부는 당사자가 이를 자백하지 않더라도 그 유가증권의 성격과 발행된 유가증권의 총수, 가격 및 거래량의 동향, 전후의 거래상황, 거래의 경제적 합리성과 공정성, 가장 혹은 허위매매 여부, 시장관여율의 정도, 지속적인 종가관리 등 거래의 동기와 태양 등의 간접사실을 종합적으로 고려하여 이를 판단할 수 있다(대법원 2006. 5. 11. 선고 2003도4320 판결, 2001. 6. 26. 선고 99도2282 판결 등 참조).
 나) 살피건대, 앞서 든 증거들 및 피고인 1 작성 진술서의 기재, 피고인 2에 대한 검찰 진술조서의 진술기재를 종합하면 다음과 같은 사실이 인정된다.
공소외 1 회사는 1973. 1. 4. 설립되어 1978. 5. 22. 유가증권시장에 상장된 알루미늄 압출·압연 전문업체이다. 2007. 4. 30.경 공소외 1 회사의 발행주식수 7,125,220주 중에서 시장에서 유통 가능한 주식 수는 피고인 4 회사 등이 취득한 51%를 제외한 3,491,358주(49%)였고, 액면가는 5,000원이었다. 피고인 4 회사가 공소외 1 회사를 인수한 2007. 1. 31.경부터 2007. 4. 30.경까지는 공소외 1 회사의 주가가 평균 3,000원대에서 등락을 거듭하였고 2007. 4. 29. 종가는 2,975원이었는데, 피고인들이 주식을 매입하기 시작한 이래 주가가 상승하여 2007. 8. 31.에는 10,550원까지 급등하였다. 공소외 1 회사 주식의 일평균 거래량은 2007. 1. 31.경부터 2007. 4. 30.경까지 약 80,000주였으나, 2007. 4. 30.부터 2007. 8. 31.까지는 약 130,000주로 62.5% 증가하였고, 위 기간 동안 주가에 영향을 줄 만한 별다른 공시내용은 없었다.
피고인 1이 피고인 3, 2에게 차명계좌를 이용하여 계열회사 자금으로 공소외 1 회사 주식을 매수하라고 지시함에 따라, 피고인 2는 공소외 7, 공소외 8의 명의로 차명계좌를 개설하였고, 피고인 3은 공소외 2, 공소외 3, 공소외 9, 공소외 10 회사 명의로 차명계좌를 개설하였으며 ○○그룹의 계열회사인 공소외 4 회사의 계좌를 전달받아, 총 7개 계좌를 이용하여 공소외 1 회사 주식을 거래하였다. 피고인 1은 공소외 1 회사 주식거래현황을 확인하여 거래가 적고 주가가 떨어져 있으면 피고인 3, 피고인 2에게 주식을 사라고 지시하였고, 피고인 3, 피고인 2는 피고인 1이 개괄적으로 지시한 범위 내에서 주식을 매입·매도하였다.
 위 피고인들은 2007. 4. 30.부터 2007. 6. 20.경까지 가장·통정매매, 고가매수주문, 시장가매수주문, 시·종가관여매수주문 등을 통해 공소외 1 회사 주식을 대량매수하였고(제1단계), 2007. 6. 21.경부터 주가가 최고가에 이른 2007. 7. 10.경까지는 차명계좌의 주식을 처분하였으며(제2단계), 2007. 7. 11.경부터 주가가 하락하자 그때부터 2007. 8. 31.경까지는 시장가매수주문, 가장·통정매매거래 등으로 주식을 매수하였다(제3단계). 피고인들의 평균 매매관여율은 11.87%였고, 평균 호가관여율은 4.43%였다.
피고인 3, 2는 계열회사인 피고인 4 회사, 피고인 5 회사의 자금을 차명계좌로 입금받아 공소외 1 회사의 주식을 매입하였는데, 피고인 2는 피고인 4 회사의 회사자금을 차명계좌로 옮기면서 하도급업체에 대한 대여금 명목으로 회계처리하였다. 피고인 3, 2는 차명계좌로 매수했던 공소외 1 회사 주식을 일부 매도한 대금을 다시 차명계좌로 입금하여 다시 공소외 1 회사 주식을 샀고, 일부 대금은 피고인 4 회사, 피고인 5 회사로 입금하거나 피고인 1 및 그 가족들의 계좌로 입금하기도 하였다.
 다) 살피건대, 위 인정사실에다가 위 증거들에 의하여 인정되는 다음과 같은 사정들 즉, 피고인들이 지분을 추가로 확보하기 위해 주식을 매수한 것이었다면 굳이 차명계좌를 이용할 까닭이 없는바, 위 피고인들 및 변호인은 관계사들 명의로 주식을 추가매입하여 그 지분까지 보호예수의 제한을 받게 되면 ① 그 기간 동안 주식 처분이 제한되어 자금을 융통성 있게 활용하기 어렵고, ② 공사 입찰시에 평가점수에서 손해를 입을 가능성이 있으며, ③ 공시로 인하여 시장에 잘못된 신호를 줄 수 있기 때문에 차명계좌로 매입했다고 하나, ②, ③ 사유는 현실적으로 손해를 끼칠 가능성이 희박한 것이어서 납득하기 어렵고, ① 사유는 주식을 자유롭게 매입하였다가 처분함으로써 차익을 실현하고 거래가 성황을 이루고 있는 듯이 보이게 하려는 목적에 오히려 부합하는 점, 위 피고인들 및 변호인은 공소외 1 회사의 주식을 일부 매도하더라도 그 매도자금으로 다시 주식을 매수한 것으로 보아 위 피고인들에게 부당이득을 얻을 의도가 없었다고 주장하나, 공소외 1 회사의 주식을 보유할 목적이었다면 굳이 보유한 주식을 매도한 뒤 더 높은 가격으로 다시 매수할 이유가 없는데도 위와 같이 매도 및 재매수를 반복한 것은 공소외 1 회사 주식의 거래가 활발하게 이루어지고 있는 것처럼 보이기 위한 목적이었다고 판단되는 점, 또한 매도대금 전부가 주식 재매수에 사용된 것은 아니고, 일부는 이익으로 실현되어 계열사와 피고인 1 및 그 가족에게 송금된 점, ○○그룹은 M＆A를 통해 계열회사들을 늘려 왔던바, 주식을 전량 매도하여 차익을 실현하지 않더라도, 주가를 높여 주식 담보 대출을 받거나, 기업가치를 높여 M＆A 추진시 이익을 얻는 등 시세조종행위를 할 만한 충분한 동기가 있었다고 보이는 점, 피고인들은 7개의 계좌를 동원하여 전형적인 시세조종방법인 가장·통정매매, 고가매수주문, 시장가매수주문, 시·종가관여매수주문 등을 종합적으로 활용하였고, 4개월 동안 820회에 걸쳐 집중적으로 거래하였던 점, 구체적으로, 가장·통정매매는 주로 피고인 2가 관리하는 차명계좌와 피고인 3이 관리하는 차명계좌 사이에 이루어졌는데, 직전가보다 높은 가격으로 매도주문이 이루어진 지 1분 이내에 매수주문이 이루어져서 직전가보다 높은 가격으로 매매거래가 이루어진 점, 고가매수주문의 경우, 초반에는 직전가 대비 5~20원 정도 높은 가격으로 매수주문하다가, 2007. 6.경부터는 직전가 대비 10~600원 높은 가격으로 매수주문하여 점진적으로 주가를 상승시킨 점, 또한 매도1순위 호가가 매수1순위 호가보다 적게는 5원, 많게는 100원 넘게 낮은 상태에서 시장가매수주문이 이루어졌는데, 주문수량 및 매도잔량 등에 비추어볼 때 매도1순위 호가대로 주문을 낼 수밖에 없는 상황이었다고 단정하기 어려운 점, 시종가관여주문에 관하여, 시종가 결정을 위한 동시호가시간대에 예상체결가보다 5~1,300원 높은 가격으로 매수주문하여 예상체결가를 상승시켰는데, 저가인 예상체결가로 매수하지 못하는 손실을 감수하고 위와 같이 높은 가격에 매입할 합리적인 이유를 찾을 수 없는 점, 피고인 1이 “공소외 1 회사의 당시 주가는 지나치게 저평가되어 있다고 판단하였기 때문에 계열회사들의 자산건전성에도 도움이 될 것이라는 생각에 계열회사 자금으로 공소외 1 회사 주식을 취득해야겠다고 생각했다. 상장회사의 경우 일반적으로 주가가 경영자의 능력을 평가하는 잣대가 되고 회사의 주가가 오르면 일반투자자들로부터 공소외 1 회사가 잘 경영되고 있다는 칭찬을 받을 수 있겠다는 생각을 하였을 뿐이다.”는 취지로 진술한 점(수사기록 제198쪽) 등을 종합하면, 별지 각 범죄일람표 기재 각 매매거래 형태는 거래량을 늘리고 주가를 상승시키거나 하락을 저지하기 위한 주문형태에 해당한다고 봄이 상당하고, 피고인들이 이와 같은 거래를 할 당시 미필적으로나마 투자자들로 하여금 공소외 1 회사 주식거래가 성황을 이루는 듯이 잘못 알게 하거나 이로써 매매거래를 유인할 목적을 충분히 인식하고 있었다고 판단된다. 위와 같은 목적은 시세조종한 주식을 매도하여 차익을 실현할 것을 요건으로 하지 않고, 다른 목적과의 공존 여부나 어느 목적이 주된 것인지는 문제되지 아니하므로, 피고인들에게 공소외 1 회사의 주식을 보유하려는 목적이 일부 있었다고 하더라도 위와 달리 판단할 수 없다. 따라서 위 피고인들 및 변호인의 위 주장을 받아들이지 않는다.
 나. 이득액 산정이 부당하다는 주장
 1) 주장
 평균 매수단가와 평균 매도단가의 산정 근거를 알 수 없다. 그 계산이 맞더라도, 2007. 8. 31. 당시의 종가를 추정매도단가로 하여 미실현이익을 산정한 것은 현실적인 순매매이익을 산정해야 한다는 판례의 취지에 반한다.
 2) 판단
 가) 이득액 산정 근거
 살피건대, 구 증권거래법 제207조의 2와 제214조에서 정한 ‘위반행위로 얻은 이익’이라 함은 당해 위반행위로 인하여 행위자가 얻은 이윤, 즉 그 거래로 인한 총 수입에서 그 거래를 위한 총 비용을 공제한 차액을 말하므로, 통정거래로 인한 시세조종으로 얻은 이익은 시세조종과 관련된 주식 거래의 총 매도금액에서 총 매수금액을 공제함과 아울러 그 거래비용(매수수수료, 매도수수료, 증권거래세 등)까지 모두 공제하여 계산해야 하고(대법원 2009. 4. 9. 선고 2009도675 판결 참조), 시세조종행위 개시 후 종료시점까지의 구체적 거래로 인한 이익 뿐 아니라, 시세조종행위 종료시점 당시 보유 중이던 시세조종 대상 주식의 평가이익까지 모두 포함시켜 계산해야 한다(대법원 2005. 4. 29. 선고 2003도7192 판결 참조).
 따라서 위와 같은 법리에 따라 시세조종과 관련된 주식 거래의 총 매도금액에서 총 매수금액 및 거래비용(수수료·세금)을 모두 공제한 후, 여기에 시세조종행위 종료시점 당시 보유 중이던 공소외 1 회사 주식의 평가이익까지 합산하여 ‘시세조종으로 얻은 이익’을 계산하면, 아래 표와 같이 4,183,074,512원이 된다.

1,224,050
6,997,790,150
10,496,685
5,725.49
4,442,578,450
19,991,603
7,592.95
582,460주
1,087,717,561원
641,590주
10,550원
3,095,356,951원
4,183,074,512원
 나) 미실현이익의 산정
 살피건대, 미실현이익의 산정은 시세조종행위를 통하여 인위적으로 주가를 끌어올린 후 주식을 처분하지 아니하고 계속 보유하는 등의 사정으로 현실적인 이익실현이 이루어지 않은 경우 시세조종행위가 종료되었을 때의 주가로 주식을 처분할 수 있었다고 보아 그로 인한 이익액을 산정하는 것인데, 증 제9호증(피고인들의 주식거래내역)의 기재에 의하면 위 피고인이 공소외 10 회사, 공소외 2, 공소외 3, 공소외 9 명의의 차명계좌를 통해 2007. 8. 31. 이후에도 2007. 11. 초경까지 공소외 1 회사 주식을 거래한 사정이 보이기는 하나, 2007. 9.경부터의 거래량은 그 이전에 비해 미미한 수준이고, 대부분이 매수 거래여서 주식을 처분하여 이익을 실현하였다고 볼 수 없는바, 이와 같이 위 피고인들이 주가를 끌어 올린 후 주식을 처분하지 않고 보유하여 현실적인 이익실현이 이루어지지 않은 경우 시세조종행위 종료일의 주가를 기준으로 미실현이익을 산정함이 타당하다.
 3) 따라서 이득액 산정에 관한 위 피고인들 및 변호인의 주장도 받아들이지 않는다.
 2. 피고인 3
 가. 주장
 피고인은 피고인 1의 지시에 따라 차명증권계좌를 개설하고 주식을 사고 팔았을 뿐 공모한 사실이 없고, 시세조종 목적이 없었다.
 나. 판단
 살피건대, 앞서 든 증거들 및 피고인에 대한 검찰 피의자신문조서, 피고인 2에 대한 검찰 진술조서의 각 진술기재에 의하여 인정되는 다음과 같은 사정들 즉, 피고인 1이 피고인에게 ‘공소외 1 회사 주가가 액면가에도 못 미쳐서 체면이 안 서므로 관리해야겠다’는 취지로 말하면서 차명계좌로 공소외 1 회사 주식을 매수할 것을 지시한 점, 피고인은 피고인 1의 지시에 따라 처인 공소외 3, 누나인 공소외 2를 비롯하여 4개의 차명계좌를 개설하여 공소외 1 회사의 주식을 거래하였고, 이후 위 차명계좌들의 주식을 매도함과 동시에 공소외 4 회사 계좌로 매수하는 등 통정·가장매매를 한 점, 또한 피고인이 관리하는 차명계좌와 피고인 2가 관리하는 차명계좌 사이에도 공소외 1 회사 주식의 거래가 이루어졌는데, 피고인은 피고인 2와 하루 5~7번 정도 수시로 전화통화를 하면서 몇 주를 얼마에 매입할 것인지 협의하며 거래하였던 점, 피고인은 공소외 1 회사의 주식을 매수함에 따라 주가가 상승하자 비정상적인 거래로 보일 수 있겠다는 우려를 하였던 점(수사기록 제352쪽), 피고인 1이 피고인에게 매입·매수 물량의 윤곽을 잡아 주기는 하였으나, 구체적인 지시 없이 피고인 스스로 동시호가 시간대에 예상체결가보다 높은 가격으로 매수주문을 내기도 하였던 점, 피고인이 이 법정에서 “종가 때 예상체결가보다 높게 매수주문을 넣은 이유는 주가가 떨어지는 것을 방지하기 위한 것이었고, 시가 때 예상체결가보다 높게 매수주문을 넣은 이유는 그 날 주가가 일단 높은 가격에서 시작하게 하기 위한 것이었다”는 취지로 진술한 점, 피고인이 피고인 5 회사나 피고인 4 회사의 자금을 차명증권계좌로 지원받아 공소외 1 회사 주식을 매수하고, 주식을 매도한 돈을 주식 재매수, 계열사들에 대한 대여금 변제, 피고인 1 가족에 대한 송금 명목(피고인 1의 처에게 5,000만 원)으로 운용하는 등 자금 관리를 총괄한 점 등에 비추어 보면, 피고인이 공소외 1 회사의 주식거래가 성황을 이루고 있는 듯이 잘못 알게 하거나 기타 타인으로 하여금 그릇된 판단을 하게 할 목적 및 공소외 1 회사의 매매거래를 유인할 목적으로 피고인 1, 2와 공모하여 판시 시세조종행위를 하였다고 봄이 상당하다. 따라서 피고인 및 변호인의 주장을 받아들이지 않는다.

【양형의 이유】 주식에 대한 시세조종 등 불공정행위는 불특정 다수의 일반투자자들에 대하여 광범위한 손해를 야기할 뿐만 아니라 건전한 투자상식을 해하고 주식시장의 육성 및 발전을 심각히 저해하는 것으로서 이를 엄히 처벌할 필요가 있다. 이 사건 시세조종행위는 피고인들이 4개월 동안 집중적으로 수 개의 차명계좌를 이용하여 시세조종성 주문을 반복한 것으로서 그 시세조종기간 동안 급격한 주가변동으로 인하여 4,183,074,512원의 부당이득이 발생하였고, 그 과정에서 보유주식의 변동이 있었음에도 소유주식보고의무, 대량보유보고의무를 이행하지 않은 채 자유롭게 주식을 사고 판 점을 더하여 보면 그 죄질이 좋지 않다.
 다만, 피고인들은 공소외 1 회사의 대주주인 피고인 4 회사, 피고인 5 회사 관계자들로서, 그 지분비율이 합계 51%에 달하여서 나머지 일반 투자자들의 손해가 비교적 크지 않았을 것으로 보이는 점, 피고인들은 주식 처분을 통해 이익을 실현하려는 의도보다는 주가를 높여 주식을 보유하려는 의도 하에 시세조종행위를 하였던 것이어서 현실적으로 얻은 이익이 위 부당이득에 비해 적었던 점 등을 피고인들에게 공통된 유리한 정상으로 고려하되 아래와 같은 개별적인 사정들을 고려하여 그 형을 정하였다.
 1. 피고인 1
 [처단형의 범위] 징역 1년 6월 이상 11년 3월 이하
 [유리한 양형요소] 벌금형을 4회 받은 것 외에 형사처벌전력이 없는 점, 성실하게 기업을 경영하여 산업 발전에 이바지한 점
 [선고형의 결정] 징역 1년 6월, 집행유예 3년
 2. 피고인 2, 피고인 3
 [처단형의 범위] 징역 1년 6월 이상 7년 6월 이하
 [유리한 양형요소] 피고인 1의 지시에 따라 시세조종행위를 한 것이어서 가담 정도가 상대적으로 경미한 점, 형사처벌전력이 없는 점, 피고인 3의 경우 전체적으로 공소사실을 인정하고 뉘우치고 있는 점
 [선고형의 결정] 각 징역 1년 6월, 집행유예 2년
 3. 피고인 4 회사
 [처단형의 범위] 벌금 12,559,223,536원 이하
 [유리한 양형요소] 피고인의 회사 자금을 시세조종행위에 동원한 뒤 이를 모두 상환받지 못하여 오히려 손실을 입은 것으로 보이는 점
 [선고형의 결정] 벌금 2,000만 원
 4. 피고인 5 회사
 [처단형의 범위] 벌금 12,594,223,536원 이하
 [유리한 양형요소] 피고인의 회사 자금을 시세조종행위에 동원한 뒤 이를 모두 상환받지 못하여 오히려 손실을 입은 것으로 보이는 점
 [선고형의 결정] 벌금 2,000만 원
 [별지 생략]

판사 김용관(재판장) 구태회 이주연 

