손해배상
[서울고등법원, 2014. 10. 14., 2013나65545]

【전문】
【원고, 피항소인 겸 항소인】 티.비.시엘 주식회사 (소송대리인 법무법인 서정, 담당변호사 송명호 외 1인)

【피고, 항소인 겸 피항소인】 엘지전자 주식회사 (소송대리인 법무법인(유한) 태평양, 담당변호사 장상균 외 1인)

【제1심판결】 서울남부지방법원 2013. 8. 30. 선고 2011가합18452 판결

【변론종결】2014. 9. 18.

【주 문】
 1. 당심에서 변경된 원고의 청구를 포함하여 제1심판결을 다음과 같이 변경한다.
 가. 피고는 원고에게 689,320,620원 및 이에 대한 2011. 10. 18.부터 2014. 10. 14.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 나. 원고의 나머지 청구를 기각한다.
 2. 소송총비용 중 3/5은 원고가, 나머지는 피고가 각 부담한다.
 3. 제1의 가항은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 2,485,392,000원 및 그 중 2,329,494,590원에 대한 2011. 10. 18.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라(원고는 당심에서 청구취지 중 지연손해금 부분을 위와 같이 변경하였다).
2. 항소취지
 가. 원고
 제1심판결 중 다음에서 추가로 지급을 명하는 돈에 해당하는 원고 패소 부분을 취소한다. 피고는 원고에게 1,209,392,000원 및 이에 대한 2013. 5. 2.부터 2013. 8. 30.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 나. 피고
 제1심판결 중 피고 패소 부분을 취소하고, 위 취소 부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 인정사실

 이 법원이 이 부분에 관하여 설시할 이유는 제1심판결 이유 중 ‘1. 인정 사실’ 부분의 기재와 같으므로(다만 그 중 ‘독립당사자참가인’ 또는 ‘참가인’ 부분은 모두 ‘대한무역투자진흥공사‘로 고친다), 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 판단
 가. 부당이득반환의무
1) 부당이득반환의무의 발생
 위 인정사실에 의하면, 피고는 법률상 원인 없이 원고가 제1, 2 영상물의 저작권자들로부터 배급권을 양수한 위 각 영상물을 사용하여 이익을 얻고 이로 인하여 원고에게 그 이익 상당의 손해를 가하였다고 할 것이므로, 피고는 원고에게 그 이익을 반환할 의무가 있다.
2) 피고의 주장에 관한 판단
 가) 피고는, 이 사건 배급계약과 이 사건 협약은 이용허락계약에 불과하므로 원고가 이에 따라 저작재산권을 양수하였다고 볼 수 없고, 단지 제1, 2 영상물을 독점적으로 이용할 수 있는 채권적 권리만을 부여받은 것이므로, 원고는 피고에 대하여 제1, 2 영상물의 무단 사용으로 인한 부당이득반환을 청구할 수 없다는 취지로 다툰다.
 그러나 앞서 인정한 사실 및 변론 전체의 취지에 의하여 알 수 있는 다음과 같은 사정을 종합해 보면, 원고는 이 사건 배급계약과 협약을 체결함으로써 제1, 2 영상물의 저작권자들인 대한무역투자진흥공사와 고성군으로부터 기간과 용도가 한정된 공연권, 복제·배포권 등의 저작재산권을 포함하는 권리인 ‘배급권’을 양수하였다고 해석하는 것이 타당하다. 따라서 제3자가 그 계약의 대상인 영상물을 무단으로 사용한다면 원고가 그에 관하여 이용허락을 하는 방법으로 제3자에게 배급권을 행사할 기회를 상실하는 손해를 입게 되므로, 그 영상물의 무단 사용으로 인한 부당이득반환청구권 역시 원고에게 귀속된다고 보아야 한다. 피고의 위 항쟁은 이유 없다.
 ○ 먼저 이 사건 배급계약에 의하면 원고는 제1 영상물을 입체영상용과 대형평면영상관용으로 배급할 권리를 가지고(제2조 제1항), 제1 영상물을 직접 상영하거나 제3자에게 상영권을 부여하여 수익을 얻을 수 있다(제3조 제2항). 또 이 사건 배급계약 제4조에 의하면 원고는 마케팅을 위해 제1 영상물을 수정하거나 다양한 자료를 제작할 권리를 가지고(제1, 2항), 특히 제1 영상물의 임대료를 독자적으로 결정할 수 있는 권리를 가지며(제3항), 원고와 대한무역투자진흥공사의 이익이 상반될 수 있는 임대계약을 체결하는 경우에 한하여만 대한무역투자진흥공사와 사전 협의를 하도록 규정되어 있다(제5항). 실제로 피고 또한 2009. 1. 29. 원고와 제1 영상물의 임대 계약(갑 제58호증 참조)을 체결한 후 제1 영상물을 이용하기도 하였다.
 ○ 이 사건 협약에 의하면 고성군은 원고에게 고성군 내 상영관에 대한 영상배급권을 제외한 제2 영상물에 관한 독점적인 국내외의 배급권을 부여하고 있고(제12조), 원고가 위 영상물의 배급을 통한 수입금으로 자신이 선투자한 비용을 우선 회수할 수 있도록 하고 있다(제13조 제1항). 고성군은 피고로부터 이 사건에 관한 소송고지를 받았음에도 제2 영상물에 관한 아무런 권리 주장을 하지 아니하고 있다.
 ○ 피고는 제1, 2영상물을 우선 사용하기로 하면서 원고와 수차례 사용계약서 초안을 교환하는 등 사용계약 체결을 위한 협상을 계속하였으나, 결국 사용료 산정 방법에 관한 합의가 이루어지지 않아 2010. 5. 10.경 위 계약 체결을 위한 협상이 최종 결렬되었는바, 결과적으로 피고가 사용료에 관한 계약을 체결함이 없이 제1, 2영상물을 사용한 것은 위 계약이 체결되었더라면 원고에게 지급하여야 할 정당한 사용료 상당의 이익을 얻고 원고에게 같은 액수 상당의 손해를 입게 한 것으로 보아야 한다.
 나) 다시 피고는, 피고가 제1, 2 영상물을 무상으로 사용하는 것을 원고가 묵시적으로 승낙하였다는 취지로 주장한다.
 살피건대, 원고가 제1, 2 영상물의 사용계약 체결을 위한 협상 과정에서 피고에게 위 각 영상물을 우선 제공한 사실은 앞서 본 바와 같으나, 갑 제10호증, 을 제1~3, 9~12, 14호증의 각 기재만으로는 원고가 제1, 2 영상물의 사용계약 체결 여부와 상관없이 피고에게 위 각 영상물의 무상 사용을 묵시적으로 승낙하였음을 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로, 피고의 위 주장도 이유 없다.
 나. 부당이득반환의 범위
1) 당사자들의 주장
가) 원고의 주장
 다음과 같이 피고가 제1, 2 영상물을 사용하여 얻은 이익은 2,329,494,590원이고, 피고는 악의의 수익자로서 위 이익에 대하여 이자까지 지급할 의무가 있으므로, 피고가 그 사용을 종료한 다음날인 2010. 6. 1.부터 이 사건 소장부본이 피고에게 송달된 날인 2011. 10. 17.까지 발생한 이자 160,830,859원(= 2,329,494,590원 × 504일/365일 × 연 5%)을 합한 2,490,325,449원 중 일부로서 구하는 2,485,392,000원 및 그 중 위 이익 원금 2,329,494,590원에 대한 2011. 10. 18.부터의 지연손해금을 지급할 의무가 있다.
 ○ 먼저 기존 거래 사례를 기준으로 하면, ‘편수(2편) × 1일당 사용료 × 사용일수 × 장소의 수(면적 가중치 적용) × 매체의 수(1개)‘와 같은 산식에 의해 제1, 2 영상물의 사용료를 계산할 수 있다. 이 사건과 사용 형태가 가장 유사한 사례(갑 제57호증 기재 계약)에 의하면 1일당 사용료는 100만 원이고, 사용일수에 따라 할인율을 적용하되 ① 사용료가 꾸준히 증가하는 경우, ② 사용료가 9개월 이후부터는 증가하지 않는 것으로 하는 경우, ③ 사용료가 6개월 이후부터는 증가하지 않는 것으로 하는 경우, ④ 사용료가 3개월 이후부터는 증가하지 않는 것으로 하는 경우로 나누어 계산하면 ①의 경우 3,242,193,548원, ②의 경우 2,945,032,258원, ③의 경우 2,376,000,000원, ④의 경우 1,617,290,323원이다.
 ○ 원고와 피고 사이의 최초 합의 내용에 기초한 계산 방법에 의하면, ‘피고의 3D TV 판매대수 × 판매대수당 사용료(1만 원)’의 산식에 의해 제1, 2 영상물의 사용료를 계산할 수 있다. 피고의 3D TV 시장점유율, 전 세계 3D TV 총 판매량 등을 기초로 피고가 제1, 2 영상물을 사용한 기간인 2009년 8월경부터 2010. 5. 31.까지 피고의 3D TV 판매량을 추정하면 최소 281,600대에 이르므로 사용료는 2,816,000,000원이고, 한편 광고로 인한 효과 지속기간은 약 5개월이므로 이를 고려하여 사용기간을 2010. 10. 31.까지로 보고 위 기간 동안 피고가 자인하고 있는 3D TV 판매량 144,849대에 따라 사용료를 계산하면 1,448,490,000원이 된다. 위 각 금원에 순서대로 각 0.6과 0.4를 가중 평균한 금액은 2,268,996,000원(⑤)이 된다.
 ○ 2D 영상임대업체의 약관을 응용한 계산방법에 의하면, ‘용도별 클립의 임대료 × 제1, 2 영상물을 클립으로 환산한 개수’와 같은 산식에 의해 제1, 2 영상물의 사용료를 계산할 수 있다. 2D 영상의 임대와 관련하여 국내외에서 자주 인용되고 있는 게티이미지사(gettyimages)의 약관에 의한 임대료는 영화 4,000,000원, 매장·실내디스플레이·지면광고 840,000원, 박람회·산업전시회·업계이벤트 350,000원이고, 피고는 제1, 2 영상물을 위 각 용도로 사용하였으므로 클립 당 임대료는 위 각 금원을 합한 5,190,000원이다. 한편 제1, 2 영상물은 최소 405 장면으로 구성되고, 클립은 개념적으로 장면을 기준으로 구분되므로 위 각 영상물의 클립 수는 405개이며, 결국 총 사용료는 2,101,950,000원(= 5,190,000원 × 405개, ⑥)이 된다.
 ○ 제1심의 감정결과를 기초로 한 계산방법에 의하면, 제1심 감정인은 제1, 2 영상물의 클립 수를 336개로 가정하여 계산하였으나, 앞서 본 바와 같이 제1, 2 영상물의 클립수는 405개로 보아야 하므로 이를 기초로 제1심 감정결과에 따라 계산한 사용료는 1,755,000,000원(⑦)이 된다.
 ○ 위와 같이 계산된 ① 내지 ⑦의 사용료를 동등한 가중치로 평균하면 2,329,494,590원이 된다.
나) 피고의 주장
 ○ 피고는 다수의 사업자들과 3D 동영상의 사용에 관한 라이선스 계약을 체결하고 정당한 대가를 지급하여 왔다. 따라서 피고의 부당이득액은 제1, 2 영상물 또는 이와 유사한 영상물이 실제로 거래된 내역을 기초로 산정되어야 한다.
 ○ 피고는 제1, 2 영상물을 ① POP(Point Of Purchase) 광고 목적과 ② 번들 제공 목적으로 사용하였는데, 각 사용 목적에 따라 사용료를 구분하고 이에 해당하는 유사 사례에 따라 적정 사용료를 산정하면, ①의 경우 사용기간인 2009년 9월경부터 2010년 5월경까지 편수(2편)를 기준으로 평균 55,167,620원(최대 57,310,001원), 총 분량(5분)을 기준으로 평균 60,145,650원(최대 63,357,750원)이어서 그 최종평균값은 57,656,635원이고, ②의 경우 1개당 평균 단가가 4,500원(최대 6,667원)이고 피고가 번들로 제공한 블루레이 디스크가 92개이므로, 그 금액은 414,000원(최대 613,364원)이 된다.
 ○ 따라서 제1, 2 영상물의 적정 사용료는 평균 58,070,635원(= 57,656,635원 + 414,000원)이 되고, 최대는 63,971,114원(= 63,357,750원 + 613,364원)이다.
2) 판단
 피고가 원고에게 반환하여야 할 부당이득의 액수를 제1, 2 영상물의 사용료 상당액으로 보아야 하는 점은 앞서 판단한 바와 같다.
가) 제1심 감정결과의 채택 여부
 먼저 제1심 감정인 소외인은 다음과 같은 방법을 이용하여 그 사용료 상당액을 2,485,392,000원으로 산정하고 있다.
○ 제1, 2 영상물의 길이: 336클립(= 28분 × 60초 ÷ 5초, 전체 영상물을 개별 장면으로 나눈 단위) / 클립의 단가 : 1,000,000원○ 제1, 2 영상물의 본 제작비: 336,000,000원(= 1,000,000원 × 336클립)○추가 제작비(70%) 가산 금액: 1,120,000,000원{= 336,000,000원 + 784,000,000원(= 336,000,000원 ÷ 30 × 70)}○ 영상물 복제, 배포 등에 따른 가산금액: 336,000,000원(= 1,120,000,000원× 0.3)○ 대금 지급 지연에 따른 가산금: 1,029,392,000원○ 총 사용료: 2,485,392,000원(= 1,120,000,000원 + 336,000,000원 + 1,029,392,000원)
 그러나 다음과 같은 이유로 위 감정결과는 그대로 따르기 어렵다고 판단된다.
 ○ 위 감정인은 스톡 푸티지(Stock Footage, 이전에 다른 콘텐츠 제작을 위해 촬영된 영상 중 다시 사용할 수 있는 가치가 있는 장면을 데이터베이스로 만들고 이를 재상품화하여 대여하는 것) 가격 기준으로 제1, 2 영상물의 사용료를 산정하였는데, 위 가격 기준은 특정 영상물의 클립 수와 각 클립 당 단가를 어떻게 정하는지에 따라 해당 영상물의 가격이 그에 비례하여 정해지므로 이를 제1, 2 영상물의 사용료를 정하기에 합당한 기준으로 삼기 위해서는 제1, 2 영상물의 클립 수와 각 클립별 단가를 산정할 수 있는 합리적인 기준이 제시되어야 한다.
 그런데 위 감정인은 제1, 2 영상물의 경우 장면에 따라 상이하기는 하지만 짧은 장면은 1~2초로 구성된 부분이 많은 점 등을 감안하여 1개 클립을 5초 기준으로 환산하여 336개의 클립으로 구성된 것으로 보았다. 그러나 제1, 2 영상물은 스톡 푸티지와 같이 독립성이 인정된 장면들이 단순 결합된 것이 아니라, 하나의 완결성을 가진 이야기를 담은 애니메이션이므로 스톡 푸티지가 흔히 사용되거나 스톡 푸티지를 쉽게 만들 수 있는 종류의 영상물이라고 볼 수 없다. 따라서 이를 스톡 푸티지의 가격체계에 맞추기 위해 단순히 같은 분량의 클립으로 일률적으로 나누어 단가를 정한 위 감정인의 판단에 합리성이 있다고 보기 어렵다.
 ○ 또 위 감정인은 스톡 푸티지 업체의 가격을 참조하여 평균 클립 단가를 1,000,000원으로 정한 후 이를 원재료로서 전체 비용의 30%로 보아 나머지 70%의 추가 제작비에 해당하는 금액을 가산하였는바, 이는 저작물인 영상의 제작행위에 대한 가격 산정 방법으로서는 몰라도 피고가 저작물을 이용한 행위에 대한 사용료 산정 방식으로 적합하다고 볼 수 없다.
 ○ 위 감정인은 피고가 블루레이 디스크나 USB의 형태로 영상물을 복제하여 배포한 행위에 대하여 음반시장에서 소유 개념인 ‘다운로드하여 듣기’의 가격이 임대 개념인 ‘단순 듣기’의 그것보다 평균 30% 높은 점을 참작하여 사용료의 30%에 해당하는 금액을 가산하였는바, 디지털 음원시장의 가격 체계를 그와 대상이 전혀 다른 제1, 2 영상물 사용 행위에 그대로 적용하여야 할 합리적인 근거가 없다.
 ○ 위 감정인이 산정한 대금 지급 지연에 대한 가산금 또한 1개월에 월 2%의 가산금을 복리로 적용한 것으로서, 영상물의 사용료 산정과 관련하여 그러한 내용의 지연 가산금을 지급하는 관행이 존재한다는 점을 인정하기에 충분한 증거도 없다.
 ○ 결국 위 감정인의 감정결과는 영상제작에 대한 측면에 치중하여 단가를 산정한 것으로서 피고의 대리점, 가전쇼 및 영화관 입구 부스에서의 사용, 디스크 번들 제공 등 피고의 다양한 이용형태를 포괄하여 구체적인 사용료를 산정하기에는 부적합하다고 보인다.
나) 사용료 산정 방법의 결정
 영상물, 특히 제1, 2 영상물과 같은 3D 영상물에 대하여는 국내 시장에서 아직 사용료 산정에 관하여 기준이 확립되거나 정착된 관행이 존재하지 않는다고 보인다. 따라서 그 영상물의 사용료는 원칙적으로 거래당사자 간의 계약에 의해서 결정되어야 할 것이고, 실제로 원고와 피고는 계약체결을 위한 협상을 진행하였으나 사용료에 대한 견해 차이로 그 협상이 결렬된 사실은 앞서 본 바와 같다.
 이처럼 저작권자가 저작물을 사용하고자 하는 자와 사이에 저작물사용계약을 체결하면서 나름대로의 사용료를 정할 수 있는 경우, 저작권자가 그 무단이용행위와 유사한 형태의 저작물 사용과 관련하여 저작물사용계약을 맺고 사용료를 받은 사례가 있는 경우라면, 그 사용료가 특별히 예외적인 사정이 있어 이례적으로 높게 책정된 것이라는 등의 특별한 사정이 없는 한, 그 사용계약에서 정해진 사용료를 저작권자가 그 권리의 행사로 통상 얻을 수 있었던 이익으로 보아 부당이득의 액수를 정하는 기준으로 삼을 수 있다고 할 것이고(저작권 침해로 인한 손해배상액 산정에 관한 대법원 2001. 11. 30. 선고 99다69631 판결 등의 취지 참조), 특히 원, 피고 사이에 제1, 2 영상물에 대한 협상이 상당한 정도로 이루어지다가 최종 결렬된 이 사건의 경우는 그와 같은 유사 거래계약의 내용을 기준으로 하는 것이 더욱 타당하다고 보인다.
 따라서 원고, 피고 및 제3자와 사이에 체결한 유사한 계약 사례가 있는 경우 이를 기초로 하여 그 각 계약에서 규정한 사용 태양과, 사용 목적, 영상물의 종류, 길이, 희소성 여부 등을 피고가 제1, 2 영상물을 사용한 경우와 전체적으로 비교하여 보고, 여기에다가 제1, 2 영상물의 사용료에 관하여 원·피고 사이에서 협상이 결렬된 경과, 피고가 제1, 2 영상물의 사용으로 인하여 얻을 수 있었던 것으로 보이는 이익의 내용 등 제반 사정을 추가적으로 고려하여 제1, 2 영상물에 관한 적정한 사용료를 산정하는 것이 가장 합리적이라 할 것이다. 이하에서는 위와 같은 사정을 고려하여 피고의 각 사용행위별로 제1, 2 영상물의 적정한 사용료를 산정하기로 한다.
다) 피고 대리점에서의 시연 행위
 을 제28, 29호증의 각 기재에 변론 전체의 취지를 종합하면, 피고는 2010. 5. 31. 씨제이파워캐스트 주식회사(이하 ‘씨제이파워케스트’라 한다)와 사이에 2010년 피고의 글로벌 지역 매장 및 전시회 내 3D TV 디스플레이를 목적으로 라이선스 기간을 2010. 3. 25.부터 2011. 3. 31.까지로 한 6편과 2010. 1. 1.부터 2011. 1. 31.까지로 한 1편의 합계 7편(총 길이 15분 23초)의 3D 영상물(각 1분에서 3분 사이의 영상물로서 영화 예고편, 편집물 등이다)을 258,500,000원에 제공받기로 하는 도급계약을 체결한 사실, 피고는 2010. 10. 29. 씨제이파워캐스트와 사이에 다시 위와 같은 목적으로 3D 콘텐츠를 제공받기로 하는 계약을 체결하고, 라이선스 기간을 2010. 9. 1.부터 2011. 8. 31.까지로 하는 3편과 2010. 8. 1.부터 2011. 7. 31.까지로 하는 2편의 총 5편(위와 유사한 성격의 영상물로서 총 길이 11분 22초)을 공급받는 비용으로 176,000,000원을 지급하기로 한 사실을 인정할 수 있다.
 위 각 계약 사례(이하 ‘피고 계약 사례’라 한다)는 매장에서의 판촉 광고용 3D TV 디스플레이를 목적으로 한 3D 영상물의 사용 계약으로서 사용 기간을 1년으로 정한 장기간의 계약이고, 시기적으로도 피고의 사용 시기(2009년 9월경부터 2010년 5월경까지)에 근접하므로 피고 대리점에서의 제1, 2 영상물의 시연 행위에 대한 사용료 산정의 기준으로 삼을 수 있는 가장 유사한 사례로 판단된다.
 피고 계약 사례에 의하면, 피고가 2010년경 약 1년의 기간을 계약기간으로 하여 피고 매장에서 3D 영상물을 이용하기 위해 지급한 사용료는 1분 분량 기준 약 16,242,990원[= (258,500,000원 + 176,000,000원) ÷ {(15 × 60 + 23) + (11 × 60 + 22)} × 60, 원 미만 버림, 이하 같다]이 된다. 그 기준을 이 사건에 그대로 적용하여 보면, 피고가 자신의 매장에서 시연을 시작한 2009년 9월경부터(원고는 2009년 8월경부터 피고의 매장에서 제1, 2 영상물이 공연되기 시작하였다고 주장하나, 갑 제40호증의 기재만으로는 그 주장사실을 인정하기 부족하고, 달리 이를 인정하기에 충분한 자료가 없다) 그 시연을 중단한 2010. 5. 31.까지 9개월 동안 총 28분 분량인 제1, 2 영상물을 시연한 행위에 대한 사용료 상당액은 일단 341,102,790원(= 16,242,990원 × 28분 × 9개월 ÷ 12개월)으로 계산된다.
 그러나 피고가 씨제이파워캐스트로부터 공급받은 3D 영상물은 제1, 2 영상물과 같이 한편의 완결된 이야기가 아니라 1~3분여의 길이를 가진 짧은 클립으로서 영화 예고편 또는 편집물 등에 불과하므로 이들의 각 분량을 단순히 합산하여 계산한 금액이 하나의 완결된 이야기를 담은 제1, 2 영상물의 합리적인 사용료와 같다고 단정할 수 없는 점, 피고 계약 사례의 대상인 3D 영상물에는 3D 렌더링 기법 등을 이용하여 2D 영상물을 변환하여 작성된 것도 포함되어 있는 것으로 보이는 점, 피고는 3D TV를 세계 최초로 출시하였다고 광고하면서 이를 위해 원고로부터 제1, 2 영상물을 제공받아 2009년 9월 초경부터 시연하기 시작하였는데, 그 당시에는 3D TV 도입 초기로서 제1, 2 영상물과 같은 본격적인 3D 영상물은 국내외에서 상대적으로 희소한 시기였다고 보이고, 피고 계약 사례는 그로부터 약 4개월여가 지나 체결된 것이어서 이 사건의 경우와 3D 영상물의 수급 상황에도 시기적으로 차이가 있다고 보이는 점, 실제로 피고는 3D TV의 국내 출시가 임박하자 원고로부터 제1, 2 영상물을 먼저 제공받아 3D TV의 홍보에 사용하면서 원고와 구체적인 계약 조건에 대해 협상을 하였는데, 원고는 그 협상 과정에서 TV 1대 판매 당 10,000원의 사용료를 요구하였고, 피고 측은 그 수용 여부를 검토한 결과 TV 판매 대수가 아닌 제1, 2 영상물의 실제 번들 제공 횟수를 기준으로 하여야 한다고 주장함으로써 협상이 결렬되기에 이르렀는바(갑 제27호증의 2, 갑 제28호증의 1의 각 기재 등 참조), 만일 원고가 요구한 위 산정 방법이 그대로 채택되었을 경우에는 앞서 원고의 주장에서 본 것처럼 최소한 10억 원 이상의 사용료가 산정될 가능성도 있었던 점 등을 종합하여 보면, 피고의 피고 대리점에서의 시연 행위로 인한 사용료를 정함에 있어 피고 계약 사례를 그대로 적용한 금액보다는 상당한 액수를 증액함이 타당하므로, 이러한 제반 사정을 고려하여 그 사용료를 600,000,000원으로 산정하기로 한다.
라) 가전 쇼에서의 시연 행위
 갑 제56~58호증의 각 기재에 변론 전체의 취지를 종합하면, 원고는 2009. 3. 3. 엘지디스플레이 주식회사와 사이에 임대기간 2009. 3. 11.부터 같은 달 13.까지 3일간, 계약금액 2,500,000원(부가세 별도)으로 정하여 중국 상해에서 제1 영상물을 상영하기 위한 소프트웨어 임대계약을 체결한 사실, 원고는 2009. 5. 5. 엘지디스플레이 주식회사로부터 3,000,000원(부가세 별도)을 지급 받고 2009. 6. 2.부터 같은 달 4.까지 3일간 제1 영상물을 미국 SID에서 상영할 것을 허락하는 내용의 소프트웨어 임대계약을 체결한 사실, 원고는 2009. 1. 29. 피고와 사이에 임대기간 2009. 1. 8.부터 같은 달 12.까지 5일간, 계약금액 3,500,000원(부가세 별도)으로 정하여 미국 라스베가스 국제가전제품 전시회에서 제1 영상물을 상영하기 위한 입체영상 콘텐츠 임대계약을 체결한 사실을 인정할 수 있다.
 피고가 2010. 1. 7.부터 같은 달 10.까지 4일간 미국 라스베가스에서 제1, 2영상물을 시연하고, 2010. 3. 31.부터 같은 해 4. 2.까지 3일간 코엑스 장보고홀에서 제1, 2 영상물을 시연한 행위는 3D TV 전시회 용도로 3~4일의 단기간 동안 같은 영상물(제1 영상물)을 사용한 점에서 위 각 계약 사례(이하 ‘원고 계약 사례’라 한다)와 매우 유사하므로, 원고 계약 사례는 이 사건에 그대로 적용할 수 있는 기준으로 삼을 수 있다.
 원고 계약 사례에 의하면, 가전 쇼 등 전시회에 단기간 동안 원고가 제작한 제1 영상물을 시연하는 비용이 대략 1일당 900,000원[= (2,750,000원 + 3,300,000원 + 3,850,000원) ÷ (3일 + 3일 + 5일)]임을 알 수 있으므로, 이에 따라 피고의 위 사용행위에 대한 사용료를 산정하면 12,600,000원(= 900,000원 × 7일 × 2편)이 된다.
마) 영화관 입구에서의 시연 행위
 피고가 국내 영화관(CGV) 34곳 입구에 위치한 피고의 홍보용 부스에서 3D TV를 이용하여 제1, 2 영상물을 2010년 3월말부터 2010년 5월말까지 약 2개월 간 시연한 사실은 앞서 본 바와 같다.
 이러한 사용형태는 비교적 장기간에 걸쳐 소비자 상대 판매 홍보를 목적으로 한 것으로 앞서 다)항에서 본 피고 대리점에서의 시연 행위와 유사한바, 위 다)항에서 본 피고 계약 사례는 2010년경의 사례로서 위 영화관 입구에서의 시연 시기와 같으므로 위 피고 계약 사례를 이 부분에 그대로 적용할 수 있다. 따라서 피고 계약 사례에서 정한 1분당 사용료 16,242,990원을 사용료의 기준으로 함이 타당하므로, 그 전체 사용료를 75,800,620원(= 16,242,990원 × 28분 × 2개월 ÷ 12개월)으로 산정한다.
바) 블루레이 디스크를 소비자에게 제공한 행위
 피고가 자신이 제조한 3D TV를 구매한 소비자들에게 제1, 2 영상물이 들어 있는 블루레이 디스크 92장을 번들로 제공한 사실은 앞서 본 바와 같고, 한편 을 제35호증의 기재에 변론 전체의 취지를 종합하면, 피고는 2010. 12. 27. 한국디지털위성방송 주식회사와 사이에 피고의 매장 전시용 및 블루레이 디스크 번들용으로 3D 영상물인 마법천자문 4편(총 길이 2시간)을 3만 장 제작 주문하고 그 대금으로 2억 원을 지급하기로 하는 내용의 프로그램 제작계약을 체결한 사실을 인정할 수 있다.
 위 인정사실에 의하면 2010년 말경 2시간 분량의 3D 영상물이 담긴 블루레이 디스크의 공급비용이 약 6,667원(≒ 200,000,000원 ÷ 30,000장)인 사실을 알 수 있는바, 여기에 피고가 블루레이 디스크를 스스로의 비용으로 제작하여 배포한 경위, 제1, 2 영상물의 내용, 분량과 그 희소성, 배포 시점과 수량 등의 제반 사정을 보태어 보면, 피고가 제1, 2 영상물이 담긴 블루레이 디스크를 제작하여 소비자들에 제공한 행위에 따른 사용료는 디스크 1개당 1만 원으로 보아 920,000원(= 10,000원 × 92개)으로 산정하기로 한다.
사) 피고 대리점에 제1, 2 영상물 파일을 USB에 담아 배포한 행위
 앞서 채택한 증거에 변론 전체의 취지를 종합하면, 원고와 피고는 제1, 2 영상물의 사용계약 체결을 위한 협상 과정에서 사용료에 이견이 있어 최종적으로 계약 체결이 이루어지지 아니하였으나 그 사용권의 범위를 ‘피고 대리점 및 매장 내 입체 TV 홍보 판촉 및 디스플레이를 위한 용도’로 정한 점에 있어서는 다툼이 없었던 사실을 인정할 수 있다. 원고는 위 협상을 진행하면서 피고의 요청으로 제1, 2 영상물을 피고에게 제공하였는데, 피고가 위와 같이 정한 사용권의 범위 내에서 제1, 2 영상물을 이용하기 위해서는 USB 등 저장 매체에 제1, 2 영상물을 복제하여 이를 피고의 대리점 또는 매장에 제공하는 것이 당연히 필요하다고 보아야 할 것이므로, 피고가 원고로부터 제공받은 제1, 2 영상물을 USB에 복제한 후 피고의 대리점 등에 배포한 행위는 앞서 사용료를 산정한 피고 대리점에서의 시연 행위에 통상적으로 수반되는 행위로서 이로 인하여 원고에게 추가적인 손해가 발생하였다고 보기 어렵다. 따라서 피고가 제1, 2 영상물을 피고 대리점에 배포한 행위에 관한 부당이득은 별도로 인정하지 아니한다.
아) 당사자의 주장에 대한 검토
 ⑴ 원고는 원고 계약 사례 중 피고와 사이에 체결된 제1 영상물 사용계약(갑 제57호증 참조)에 따라 1일당 영상물 1편의 사용료를 1,000,000원으로 정한 후 이에 매장의 수를 곱하고, 다양한 기간별 할인율을 적용한 금액을 제1, 2 영상물의 사용료로 보아야 한다는 취지로 주장하고 있으나, 영상물의 사용계약에 있어서 그 사용기간은 사용대가를 결정하는 중요한 요소 중 하나임에도 무조건 1일의 사용대가만을 기초로 하여 장기간의 사용료까지 결정되어야 한다고 단정할 수 없고, 피고의 제1, 2 영상물의 이용은 3D TV 출시 초기에 소비자가 피고의 모든 매장에서 3D 영상물을 직접 체험하게 함으로써 3D TV의 구매를 촉진시키기 위한 것으로서 앞서 본 피고 계약 사례 등에 비추어 보면 그 매장마다 사용료를 산정하는 것은 부적절하다고 판단되므로, 원고가 주장하는 위와 같은 방법은 채택하기 어렵다. 그 밖에 원고가 주장하는 방법은 원고와 피고 사이에서 결렬된 협상 내용을 그대로 따른 것이거나, 제1, 2 영상물과는 종류가 완전히 다른 2D 영상에 관한 계약을 기초로 하는 것이어서 이 또한 참고하기 어렵다.
 ⑵ 피고는 자신이 사용한 제1, 2 영상물은 5분 길이의 편집물이므로 제1, 2 영상물의 총 분량인 28분 중 위 5분에 해당하는 분량만큼의 사용료만이 자신이 얻은 이익액이라고 주장하나, 피고는 원고로부터 총 길이 28분의 제1, 2 영상물을 제공받은 후 스스로의 필요에 따라 이를 5분 분량으로 편집하여 사용한 것으로 보일 뿐이므로, 사용료는 원고가 피고에게 제공한 28분 분량을 기준으로 산정되어야 할 것이다. 피고는 피고 계약 사례를 기초로 하여 사용료를 산정하고 있기는 하나, 피고 계약 사례에서 대상이 된 영상물들과 제1, 2 영상물의 특징, 희소성 등에서의 차이, 계약 시기의 차이 등을 전혀 고려하지 아니한 채 피고 계약 사례를 그대로 적용하였으므로, 피고가 주장하는 방법 역시 채용할 수 없다.
자) 정리
 결국, 피고가 법률상 원인 없이 제1, 2 영상물을 사용한 행위로 인하여 얻은 이익액은 별지 기재 사용료 산정표 합계란과 같이 689,320,620원이 된다.
 다. 소결론
 1) 피고는 원고에게 제1, 2 영상물의 무단 사용으로 인한 부당이득으로 689,320,620원과 이에 대하여 원고가 구하는 바에 따라 이 사건 소장부본이 피고에게 송달된 다음날임이 기록상 명백한 2011. 10. 18.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁함이 타당하다고 인정되는 당심 판결 선고일인 2014. 10. 14.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 2) 나아가 원고는 피고가 악의의 수익자이므로 사용료 이외에 그 이자까지 반환하여야 한다는 취지로 주장한다. 부당이득반환의무자가 악의의 수익자라는 점에 대하여는 이를 주장하는 측에서 입증책임을 지는바, 여기서 ‘악의’라고 함은 자신의 이익 보유가 법률상 원인 없는 것임을 인식하는 것을 말하고, 그 이익의 보유를 법률상 원인이 없는 것이 되도록 하는 사정, 즉 부당이득반환의무의 발생요건에 해당하는 사실이 있음을 인식하는 것만으로는 부족하다 할 것이다(대법원 2010. 1. 28. 선고 2009다24187, 24194 판결 참조).
 이 사건에서 피고가 제1, 2 영상물의 사용계약 체결을 위한 협상 과정에서 미리 원고로부터 위 각 영상물을 제공받아 사용해 온 사실, 그러나 그 후 사용료에 관하여 합의가 이루어지지 않자 피고는 2010. 6. 1. 이후로 제1, 2 영상물의 사용을 중단한 사실은 앞서 본 바와 같고, 이와 달리 위 사용계약이 최종 결렬된 이후에도 피고가 위 각 영상물을 계속 사용하였다고 볼 만한 증거는 없으므로, 앞서 본 법리에 비추어 피고를 악의의 수익자라고 쉽게 단정할 수 없다. 이와 다른 전제에 선 원고의 위 주장은 이유 없다.
3. 결론
 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 기각할 것인바, 이와 결론을 일부 달리한 제1심판결을 당심에서 변경된 원고의 청구를 포함하여 위와 같이 변경하기로 한다.
[별지 생략]

판사 이태종(재판장) 백강진 이광영 

