채무부존재확인·대여금
[서울고등법원, 2013. 11. 22., 2013나16109(본소),2013나16116(반소)]

【전문】
【원고(반소피고), 항소인】 사회복지법인 한성복지회 (소송대리인 법무법인 바른 담당변호사 성재호)

【피고(반소원고), 피항소인】 주식회사 제이아이산업개발 (소송대리인 법무법인 율목 담당변호사 김상영)

【제1심판결】 인천지방법원 2013. 1. 24. 선고 2010가합21333(본소), 2012가합17680(반소) 판결

【변론종결】2013. 10. 11.

【주 문】
 1. 원고(반소피고)의 본소에 대한 항소를 기각한다.
 2. 제1심 판결 중 반소에 대한 부분을 다음과 같이 변경한다.
 가. 이 사건 반소 중 450,000,000원 및 그 중 230,000,000원에 대하여는 2008. 7. 18.부터, 7,419,850원에 대하여는 2010. 2. 20.부터, 212,580,150원에 대하여는 2011. 7. 9.부터 각 2012. 12. 20.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원의 지급을 구하는 부분을 각하한다.
 나. 원고(반소피고)는 피고(반소원고)에게 43,896,819원을 지급하라.
 3. 소송총비용은 본소, 반소를 통틀어 그 60%는 원고(반소피고)가, 나머지 40%는 피고(반소원고)가 각 부담한다.
 4. 제2의 나.항은 가집행할 수 있다.


【청구취지 및 항소취지】 1. 청구취지
 가. 본소
 원고(반소피고, 이하 ‘원고’라고 한다)의 피고(반소원고, 이하 ‘피고’라고 한다)에 대한 2006. 8. 17.자 610,000,000원의 대여금채무는 존재하지 아니함을 확인한다.
 나. 반소
 원고는 피고에게 450,000,000원 및 이에 대하여 2008. 1. 10.부터 2012. 12. 20.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 2. 항소취지
 제1심 판결 중 원고 패소부분을 취소한다. 원고의 피고에 대한 2006. 8. 17.자 610,000,000원의 대여금채무는 존재하지 아니함을 확인한다. 위 취소부분에 해당하는 피고의 반소청구를 기각한다.

【이 유】1. 기초사실

 이 법원이 이 부분에 관하여 설시할 이유는, 제1심 판결문 제4면 7행부터 10행까지의 “① 소외 1은 … 송달되었으며,” 부분을 “① 소외 1은 2008. 7. 14. 피고의 원고에 대한 이 사건 대여금 및 공사대금채권에 대하여 청구금액을 230,000,000원으로 하여 수원지방법원 안산지원 2008카단51056호로 채권가압류결정(이하 ‘이 사건 가압류결정’이라 한다)을 받아 위 가압류결정이 2008. 7. 17. 원고에게 송달되었고, 그 이후인 2009. 11. 13. 같은 법원 2009타채11736호로 가압류를 본압류로 이전하는 채권압류 및 추심명령(이하 ‘제1추심명령’이라 한다)을 받아, 위 결정이 2009. 11. 19. 원고에게 송달되었으며,”로 고치는 것을 제외하고는, 제1심 판결이유 제1항 기재와 같으므로 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 본소 청구에 관한 판단
 이 법원이 이 부분에 관하여 설시할 이유는, 제1심 판결이유 제2항 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
3. 반소 청구에 관한 판단
 이 법원이 이 부분에 관하여 설시할 이유는, 제1심 판결이유 제3항 중 일부를 아래와 같이 각 고치는 것을 제외하고는 제1심 판결이유 제3항 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 가. 제1심 판결문 제7면 17행부터 제8면 1행의 “채권에 대한 … 부적법하다.” 부분을 “채권에 대한 압류 및 추심명령이 있으면 제3채무자에 대한 이행의 소는 추심채권자만이 제기할 수 있고, 채무자는 피압류채권에 대한 이행소송을 제기할 당사자적격을 상실하는데(대법원 2000. 4. 11. 선고 99다23888 판결 참조), 채권압류 및 추심명령의 효력은 제3채무자에게 송달된 이후에 발생한 지연손해금채권에도 미치는 것으로서, 특히 가압류를 본압류로 이전하는 채권압류 및 추심명령의 경우에는 가압류결정이 송달된 이후에 발생한 지연손해금채권에 대하여도 그 효력이 미치는 것이다. 따라서, 이 사건 반소 중 위 각 채권압류 및 추심명령의 각 청구금액 및 그 각 금원에 대한 가압류결정 송달일(제1추심명령의 경우) 또는 채권압류 및 추심명령의 송달일(제2추심명령 및 제3추심명령의 경우) 다음날부터의 지연손해금 청구 부분은 피고에게 이행소송을 제기할 당사자적격이 없으므로 부적법하다.”로 고친다.
 나. 제1심 판결문 제9면 7행의 “위 추심명령 송달일 다음날인 2009. 11. 20.부터”를 “이 사건 가압류결정 송달 다음날인 2008. 7. 18.부터”로 고친다.
 다. 제1심 판결문 제9면 17행부터 제10면 6행까지의 “① 450,000,000원에 대하여 … 지급할 의무가 있다.” 부분을 “① 450,000,000원에 대하여 피고가 구하는 2008. 1. 10.부터 이 사건 가압류결정 송달일인 2008. 7. 17.까지 민법이 정한 연 5%의 비율에 의한 지연손해금인 11,680,327원(=450,000,000원 × 5% × 190/366)과 ② 위 450,000,000원에서 제1추심명령의 청구금액 230,000,000원을 공제한 금액인 220,000,000원에 대하여 이 사건 가압류결정 송달 다음날인 2008. 7. 18.부터 제2추심명령 송달일인 2010. 2. 19.까지 민법이 정한 연 5%의 비율에 의한 지연손해금인 17,539,726원{=220,000,000원 × 5% × (1 + 217/365)} 및 ③ 위 220,000,000원에서 제2추심명령 청구금액 7,419,850원을 공제한 금액인 212,580,150원에 대하여 제2추심명령 송달 다음날인 2010. 2. 20.부터 제3추심명령 송달일인 2011. 7. 8.까지 민법이 정한 연 5%의 비율에 의한 지연손해금인 14,676,766원{=212,580,150원 × 5% × (1 + 139/365)}을 합한 43,896,819원을 지급할 의무가 있다.”로 고친다.
4. 결론
 그렇다면, 이 사건 본소 중 200,000,000원에 대한 2006. 8. 17.자 대여금채무 부존재확인청구 부분은 부적법하고, 원고의 나머지 본소청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중 본소에 대한 부분은 이와 결론을 같이하여 정당하므로, 원고의 본소에 대한 항소는 이유 없어 이를 기각하며, 이 사건 반소 중 450,000,000원 및 그 중 230,000,000원에 대하여는 2008. 7. 18.부터, 7,419,850원에 대하여는 2010. 2. 20.부터, 212,580,150원에 대하여는 2011. 7. 9.부터 각 2012. 12. 20.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원의 지급을 구하는 부분은 부적법하므로 이를 각하하고, 피고의 나머지 반소청구는 이유 있어 이를 인용할 것인바, 제1심 판결 중 반소에 관한 부분은 이와 결론을 일부 달리하여 부당하므로, 원고의 항소를 일부 받아들여 제1심 판결 중 반소에 대한 부분을 주문 제2항 기재와 같이 변경하기로 하여, 주문과 같이 판결한다.

판사 이동원(재판장) 오경미 김종기 

