재산세부과처분취소및부당이득금반환
[대법원, 2008. 1. 24., 2007두23187]

【판시사항】
[1] 상고이유의 제출 방법과 기재 내용
[2] 상고이유서에 원심에서 제출한 서류의 기재 내용을 원용하면서 원심 기록 일체를 빠뜨리지 않고 정독한 후 판단하여 달라고 기재되어 있는 경우, 적법한 상고이유서의 기재가 될 수 없다고 한 사례

【참조조문】
[1] 민사소송법 제427조, 제429조, 제431조 /
[2] 민사소송법 제427조, 제429조, 제431조

【참조판례】
[1] 대법원 1988. 4. 12. 선고 87다카844 판결(공1988, 830), 대법원 1991. 10. 11. 선고 91다22278 판결(공1991, 2710), 대법원 1997. 12. 12. 선고 97누12235 판결(공1998상, 322), 대법원 1998. 3. 27. 선고 97다55126 판결(공1998상, 1196)

【전문】
【원고, 상고인】

【피고, 피상고인】 서울특별시 서초구청장

【원심판결】 서울고법 2007. 10. 12. 선고 2005누16804 판결

【주 문】
상고를 모두 기각한다. 상고비용은 원고들이 부담한다.


【이 유】상고이유는 상고장에 기재하거나 상고이유서라는 독립된 서면으로 하여야 하고 다른 서면의 기재 내용을 원용할 수 없는 것이며(

 대법원 1988. 4. 12. 선고 87다카844 판결,
 1991. 10. 11. 선고 91다22278 판결 등 참조),
 상고법원은 상고이유에 의하여 불복신청한 한도 내에서만 조사ㆍ판단할 수 있으므로, 상고이유서에는 상고이유를 특정하여 원심판결의 어떤 점이 법령에 어떻게 위반되었는지에 관하여 구체적이고 명시적인 이유의 설시가 있어야 한다(
 대법원 1997. 12. 12. 선고 97누12235 판결,
 1998. 3. 27. 선고 97다55126 판결 등 참조).
 
 이 사건에 있어서 상고장에는 상고이유의 기재가 없으며, 원고들 소송대리인이 제출한 상고이유서에는 ‘원심은, 원고들이 제1심 및 제2심에서 제출한 소장, 각 준비서면, 항소이유서 등에 설시한 바와 같이, 이 사건 재산세 부과처분의 위법성 여부를 판단함에 있어 헌법상 조세법률주의, 평등의 원칙, 재산권보장의 원칙, 관련 지방세법 위반 등 주장에 관하여 법령해석의 위반을 함으로써 판결에 영향을 미친 위법사유가 있다’고 한 다음 원심 기록 일체를 빠뜨리지 않고 정독한 후 판단하여 달라고 기재되어 있는바, 위와 같은 상고이유서의 기재는 다른 서면의 기재 내용을 원용하고 있을 뿐이고, 또한 상고이유를 특정하여 원심판결 중 어떤 부분이 법령에 어떻게 위반되었는지에 관하여 구체적이고 명시적인 근거를 밝히지 아니한 것이므로 적법한 상고이유의 기재가 될 수 없다.
 그러므로 상고를 모두 기각하고 상고비용은 패소자들이 부담하도록 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김지형(재판장) 고현철(주심) 양승태 전수안 

