채무부존재확인
[부산고등법원, 2012. 2. 8., 2011누2484]

【전문】
【원고, 피항소인】

【피고, 항소인】 한국자산관리공사 (소송대리인 법무법인 동래 담당변호사 최현우 외 1인)

【제1심판결】 부산지방법원 2011. 6. 17. 선고 2010구합5784 판결

【변론종결】2012. 1. 18.

【주 문】
 1. 당심에서 교환적으로 변경된 청구에 따라, 피고가 2011. 12. 12. 원고에게 한 변상금 12,669,136원의 납부독촉처분을 취소한다.
 2. 소송총비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 주문 제1항과 같다(원고는 당초 ‘피고가 2010. 8. 9. 원고에게 한 변상금 12,505,563원의 납부독촉처분 중 1,353,626원을 초과하는 부분에 대한 취소’를 구하다가 당심에서 위와 같이 청구취지를 교환적으로 변경하였다).
 2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 처분의 경위

 가. 원고는 2002. 12. 3.부터 2010. 2. 6.까지 대한민국 소유인 부산 연제구 (주소 생략) 대 127㎡ 중 61.24㎡(이하 ‘이 사건 부동산’이라 한다)를 허가 없이 점유·사용하였다.
 나. 피고는, 원고가 허가 없이 이 사건 부동산을 점용하였음을 전제로 아래 표 종래부과처분란 기재와 같이 4회에 걸쳐 원고에게 변상금을 부과·고지하는 한편, 위 부과처분들과는 별도로 2009. 1. 23. 원고를 상대로 부산지방법원 2009가단8419호로 이 사건 부동산의 사용료 상당 부당이득반환청구의 소(이하 ‘관련 소송’이라 한다)를 제기하였는데, 위 법원은 2009. 10. 28. 아래 내용과 같은 판결을 선고하고 위 판결은 그 무렵 확정되었다.
 「피고(원고)는 원고(한국자산관리공사)에게, ① 17,495,013원 및 이에 대하여 2009. 1. 23.부터 2009. 2. 4.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하고, ② 2009. 1. 23.부터 이 사건 부동산에 대한 피고의 점유 종료일까지 월 316,406원의 비율로 계산한 돈을 지급하라.」
 다. 원고는 위 판결 선고 후인 2009. 12. 23. 피고에게 24,419,417원(이하 ‘변제금’이라 한다)을 지급하였는바, 위 변제금은 2004. 1. 23.부터 2010. 1. 23.까지 이 사건 부동산의 점유·사용으로 인하여 발생한 부당이득금(기발생 부당이득 원리금 + 2009. 1. 23.부터 2010. 1. 23. 사이의 부당이득금)이고, 원고는 2010. 2. 6. 이 사건 부동산의 무단점유를 종료하였다.
 라. 피고는 변제금 중 21,471,885원에 대하여는 관련 사건의 원금으로, 나머지 3,127,532원에 대하여는 관련 사건의 지연손해금으로 분류하고, 원고의 전체무단점유기간(2002. 12. 3. ~ 2010. 2. 6.)에 발생한 종래부과처분에 기한 변상금을 29,160,710원으로 확정하여 변상금 잔액을 7,868,825원(= 29,160,710원 - 21,291,885원)으로 계산한 뒤, 2011. 12. 12. 원고에게 아래 표 중 이 사건 처분 내역 기재와 같이, 종래부과처분에 의한 전체변상금 중 나머지 원금 부분과 그에 대한 연체이자 등 합계 12,669,136원을 2011. 12. 26.까지 납부하라는 내용의 독촉처분(이하 ‘이 사건 처분’이라 한다)을 하였다.
종래부과처분이 사건 처분 내역부과일점용기간사용료(원)점용기간변상금(원)원금연체이자소계
2008.1.4.2002.12.3~2007.12.319,231,2002002.12.3~2004.1.22.3,704,6002,161,8635,866,4632008.6.19.2007.12.4~2007.12.31355,1502004.1.23~2006.12.311,666,772972,6642,639,4362009.6.19.2008.1.1~2008.12.314,556,2502007.1.1~2007.12.31756,100890,8811,646,9812010.5.3.2009.1.1~2010.2.65,018,1102008.1.1~2008.12.31748,968542,4391,291,4072009.1.1.~2010.2.6.992,385232,4641,224,849합계29,160,710합계7,868,8254,800,31112,669,136
 [인정근거] 다툼 없는 사실, 갑 1호증, 을 3호증의 1 내지 8, 을 4호증의 1의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 관련 소송의 판결 취지에 따라 변제금을 모두 지급하였으므로 전체 점유기간에 대한 변상금을 계산한 뒤, 변제금을 제외한 나머지 금액을 산출하여 위 표 기재와 같이 관련 소송에서의 점유기간을 포함한 잔존 변상금원금 및 이에 대한 연체이자를 납부하라는 취지의 이 사건 처분은 위법하다.
 나. 관계법령
국유재산법
제72조(변상금의 징수)
 ① 중앙관서의 장등은 무단점유자에 대하여 대통령령으로 정하는 바에 따라 그 재산에 대한 사용료나 대부료의 100분의 120에 상당하는 변상금을 징수한다.
제73조(연체료 등의 징수)
 ① 중앙관서의 장등은 국유재산의 사용료, 관리소홀에 따른 가산금, 대부료, 매각대금, 교환자금 및 변상금(징수를 미루거나 나누어 내는 경우 이자는 제외한다)이 납부기한까지 납부되지 아니한 경우 대통령령으로 정하는 바에 따라 연체료를 징수할 수 있다. 이 경우 연체료 부과대상이 되는 연체기간은 납기일부터 60개월을 초과할 수 없다.
 ② 중앙관서의 장등은 국유재산의 사용료, 관리소홀에 따른 가산금, 대부료, 변상금 및 제1항에 따른 연체료가 납부기한까지 납부되지 아니한 경우에는 다음 각 호의 방법에 따라 「국세징수법」 제23조와 같은 법의 체납처분에 관한 규정을 준용하여 징수할 수 있다.
 다. 판단
 앞서 본 관계법령과 변론 전체의 취지에 의하여 알 수 있는 다음 사정들을 종합하여 보면, 종래부과처분 중 관련 소송에 기하여 원고로부터 받은 변제금 상당의 무단점유기간에 대한 변상금은 효력을 상실하여 그 부분 납부의무가 소멸하였다고 봄이 타당하므로 납부의무가 소멸된 변상금 부분을 포함하여 그 납부를 독촉하는 이 사건 처분은 위법하다.
 1) 국유재산을 무단으로 점유한 자에 대하여 국유재산법에 의한 변상금을 부과하고, 국세징수법 제23조 및 같은 법의 체납처분에 따라 이를 징수하는 대신 민법상 임료 내지 사용료 상당의 부당이득반환을 구하는 것은 가능하다.
 2) 국유재산법은 국유재산의 무단점유자에 대하여는 대부 또는 사용, 수익허가 등을 받은 경우에 납부하여야 할 대부료 또는 사용료 상당액 외에도 그 징벌적 의미에서 국가측이 일방적으로 그 2할 상당액을 추가하여 변상금을 징수토록 하고 있으며 같은 법에서 변상금의 체납시 국세징수법에 의하여 강제징수토록 하고 있는 점 등에 비추어 보면 국유재산의 관리청이 그 무단점유자에 대하여 하는 변상금부과처분은 순전히 사경제주체로서 행하는 사법상의 법률행위라 할 수 없고 이는 관리청이 공권력을 가진 우월적 지위에서 행한 것으로서 행정소송의 대상이 되는 행정처분이다(대법원 1988. 2. 23. 선고 87누1046, 1047 판결 등 참조).
 그런데 피고는 법령에 기한 징수절차 없이 관련 소송을 제기하였던바, 변상금과 민법상 임료 내지 사용료 상당 부당이득금의 산정방법이 다른 점, 이에 따라 부당이득금반환 청구소송에서 같은 점유기간 부당이득금과 변상금이 같게 나오거나 오히려 부당이득금이 변상금 보다 높게 나올 수도 있는 점 등 사정을 고려하면, 피고가 변상금 납부대상자에 대하여 위와 같은 징수절차 대신 민법상 부당이득금반환 소송을 제기하는 등의 조치를 하고 이에 따라 변제금이 납부되면 변상금 납부의무 또한 이행되어 부당이득금반환을 구한 점유기간에 대한 변상금부과처분은 그 목적을 달성하여 실효되었다고 봄이 타당하다.
 3) 변상금 납부대상자 역시 민법상 부당이득금반환 청구소송을 제기 받아 해당 점유기간에 대한 부당이득금을 납부하는 등으로 그 부분 변상금에 대한 납부의무가 종료되었음을 신뢰하였다고 봄이 타당하므로 이 사건 처분은 신뢰보호의 원칙에 반한다고 볼 여지도 충분하다(대법원 1999. 3. 9. 선고 98두19070 판결 등 참조).
3. 결론
 그렇다면 당심에서 교환적으로 변경한 원고의 이 사건 청구는 이유 있어 이를 인용하기로 하여 주문과 같이 판결한다.

판사 정용달(재판장) 문흥만 박운삼 

