법인세부과처분취소
[대법원, 1996. 2. 23., 95누17014]

【판시사항】
법인세 수정신고기간이 경과한 후 소득공제액을 기업합리화적립금으로 적립한 경우 감면세액을 추징할 수 있는지 여부(소극)

【판결요지】
법인세 수정신고기간이 지난 후에야 기업합리화적립금을 적립하지 아니한 사실을 발견하여 증자소득 공제에 따른 세액을 추징하는 과세처분이 있기 전에 그 소득공제액을 기업합리화적립금으로 적립하였다면 회사는 구 조세감면규제법(1991. 12. 27. 법률 제4451호로 개정되기 전의 것) 제91조 제1항, 같은법시행령 제65조 제1항 제1호, 제3항에서 규정한 기업합리화적립금을 적립하였다고 할 것이어서, 과세관청은 이미 공제받은 세액을 추징할 수 없다.

【참조조문】
구 조세감면규제법(1991. 12. 27. 법률 제4451호로 개정되기 전의 것) 제91조 제1항 , 제2항, 구 조세감면규제법시행령(1991. 12. 31. 대통령령 제13545호로 개정되기 전의 것) 제65조 제1항 제1호, 제3항

【참조판례】
대법원 1985. 11. 12. 선고 85누638 판결(공1986, 66), 대법원 1994. 1. 14. 선고 93누15601 판결(공1994상, 745)

【전문】
【원고,피상고인】 지원산업 주식회사 (소송대리인 변호사 오성환 외 7인)

【피고,상고인】 예산세무서장

【원심판결】
대전고법 1995. 10. 13. 선고 95구656 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 피고소송수행자의 상고이유를 본다.
법인세 수정신고기간이 지난 후에야 기업합리화적립금을 적립하지 아니한 사실을 발견하여 증자소득 공제에 따른 세액을 추징하는 과세처분이 있기 전에 그 소득공제액을 기업합리화적립금으로 적립하였다면 회사는
 조세감면규제법(1990. 12. 31. 법률 제4285호로 개정된 것) 제91조 제1항,
 같은법시행령 제65조 제1항 제1호,
 제3항에서 규정한 기업합리화적립금을 적립하였다고 할 것이어서, 과세관청은 이미 공제받은 세액을 추징할 수 없다
 고 할 것인바(
 당원 1985. 11. 12. 선고 85누638 판결,
 1994. 1. 14. 선고 93누15601 판결 참조), 같은 취지의 원심판단은 정당하고, 거기에 소론이 지적하는 바와 같이 기업합리화적립금의 적립에 대한 법리오해나 심리미진의 위법이 없다.
 
 논지는 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 지창권(재판장) 천경송(주심) 안용득 신성택 

