손해배상청구사건
[서울민사지법, 1984. 3. 15., 83가합5557]

【판시사항】
국회의원 임기종료 후의 국회의원 비서관의 수입산정

【판결요지】
국회의원 비서관의 수입은 국회의원 임기종료 후에는 원고의 학력, 경력, 연령, 그간의 수입상태 등에 비추어 원고가 구하는 국내제조업체에 4년 근속한 대학졸업자 남자사무직 회사원의 평균 급료로 인정함이 상당하다.

【참조조문】
자동차손해배상보장법 제3조

【전문】
【원 고】

【피 고】 금호실업주주식회사

【주 문】
(1) 피고는 원고
 1에게 금 53,781,325원, 원고
 2에게 금 1,000,000원, 원고
 3,
 4,
 5,
 6,
 7에게 각 금 500,000원 및 각 이에 대한 1983. 12. 12.부터 1984. 3. 15.까지는 연 5푼의, 그 다음날부터 다 갚을 때까지는 연 2할5푼의 각 비율에 의한 금원을 지급하라.
 
(2) 원고들의 나머지 청구를 각 기각한다.
(3) 소송비용중 1/3은 원고들의, 나머지는 피고의 각 부담으로 한다.
(4) 위 1항의 금액은 3/4에 한하여 가집행할 수 있다.


【청구취지】원고들은, 피고는 원고
 1에게 금 94,907,145원, 원고
 2에게 금 5,000,000원, 원고
 3,
 4,
 5,
 6,
 7에게 각 금 1,000,000원 및 각 이에 대한 1983. 12. 12.부터 다 갚을때까지 연 2할5푼의 비율에 의한 금원을 지급하라. 소송비용은 피고의 부담으로 한다라는 판결 및 가집행선고를 구하였다.
 

【이 유】1. 손해배상책임의 발생

성립에 각 가툼이 없는 갑 제1호증(호적등본), 갑 제2호증(확인원), 갑 제3호증의 1 내지 3(각 진단서)의 각 기재 및 변론의 전 취지를 종합하면 피고 소유의
 (차량번호 생략) 직행버스 운전사인 소외
 1이 1981. 12. 25. 21:05쯤 위 버스에 원고
 1 등 승객 28명을 태우고 광주쪽에서 해남쪽으로 진행하던 중 전남 영암군 신북면 금수리 앞 국도상에서 중앙선을 넘어 진행하다가 반대방향에서 중앙선을 넘어 진행하여 오던 소외
 2 운전의
 (차량번호 생략)호 타이탄트럭과 정면충돌하여 그 충격으로 위 버스에 타고 있던 위 원고에게 좌대퇴골 골절상 등의 상해를 입힌 사실, 원고
 2는 원고
 1의 처이고, 원고
 3,
 4,
 5,
 6은 그 자녀들이며 원고
 7은 그 모인 사실을 각 인정할 수 있고, 달리 반증이 없으므로 피고는 자기를 위하여 자동차를 운행하는 자로서 그 운행으로 일으킨 위 사고를 원고들이 입은 손해를 배상할 책임이 있다 할 것이다.
 
2. 손해배상의 범위
가. 소극적 손해
위에 나온 갑 제1호증, 성립에 각 다툼이 없는 갑 제4호증(소견서), 갑 제5호증(증명서, 을 제1호증과 같다), 갑 제6호증(봉급지급내역서), 갑 제7호증(퇴직증명서), 갑 제9호증 1, 2(간이 생명표 표지 및 내용), 갑 제11호증(졸업증명서), 갑 제12호증(경력증명서), 갑 제13호증의 1, 2(건설물가표지 및 내용), 갑 제16호증의 1, 2(임금조사보고서 표지 및 내용), 을 제2호증(자료협조), 을 제3호증의1(국가공무원법), 2(공무원보수규정)의 각 기재(갑 제4, 5호증, 을 제4호증의 각 기재중 뒤에서 믿지 않는 부분 제외) 증인
 소외 3의 증언(뒤에서 믿지 않는 부분 제외), 감정인
 소외 4의 신체감정결과 및 변론의 전취지를 종합하면 원고
 1은 1939. 1. 18.생으로서 위 사고당시 42세 11월 남짓한 보통 건강한 남자이고 그 평균여명은 28년인 사실, 위 원고는 1961. 3. 28.
 (명칭 생략)대학교 법과대학 법학과를 졸업하고, 1966. 10. 15.부터
 (명칭 생략)시청에서 근무하다가 1976. 2. 16. 지방행정주사로 퇴직한 후 1977. 6. 10.
 (명칭 생략)세멘트 가공업 협동조합에 조합원으로 가입하여 같은 해 7. 14.부터 1980. 7. 29.까지 위 조합 이사로 근무하면서 월 금 800,000원 정도의 급료를 지급받다가 1981. 3. 31. 위 조합에서 탈퇴한 다음 같은 해 4. 11.부터는 국회의원비서관(5급 별정직)으로 임명되어 근무하던 중 위 사고로 말미암아 이미 인정한 바와 같은 상해를 입고 사고시부터 이 사건 변론종결인 1984. 2. 16.현재까지 아무런 일에도 종사하지 못하고 입원치료를 받고 있으며 앞으로 뒤에서 보는 바와 같은 향후치료를 받더라도 좌슬관절부동통 및 운동제한 등의 후유증이 남아있어 그 직종에는 더 이상 종사할 수 없게 되어, 1982. 7. 12. 의원면직되었고 일반도시일용노동에 종사하는 경우도 있어서도 그 노동능력의 60/100을 상실한 사실, 위 원고는 퇴직시 1982. 7. 11.까지의 급료는 모두 지급받았는데, 퇴직시 위 원고의 급료는 월 봉급 금 368,000원, 가족수당 금 70,000원, 정보비 금 50,000원 학비보조수당 금 14,660원(44,000÷3=14,666원이나 위원가 금 16,660원으로 청구하므로 그에 따르고, 위 원고의 구하는 바에 따라 원 미만은 버림, 이하 같다. 퇴직시 위 원고의 딸인 원고
 3이 중학교 1학년 재학중이었으므로 원고
 1이 계속 근무하였다면 1984.4.12.까지는 학비 보조수당이 계속지급되었을 것이다), 기말수당 및 정근수당금 153,300원(368,000×5÷12=153,333원이나 위 원고가 금 153,300원으로 청구하므로 그에 따른다) 합계 금 655,960원인 사실, 국회의원 비서관직은 국회의원 임기종료로 당연 면직되는데 현 국회의원의 임기종료일은 1985. 4. 12.인 사실, 위 원고의 위와 같은 학력, 경력, 연령, 그간의 수입상태 등에 비추어 위 원고는 이 사건 사고가 없었더라면 최소한 위 국회의원 임기종료 다음날부터는 국내업체에 사무직으로 취업하여 위 원고가 구하는 대학졸업자로서 국내제조업체에 4년 근속한 남자사무직 회사원의 1982년도 평균급료 수준인 월 금344,935원 정도는 지급받게 되었으리라는 사실, 위 퇴직일로부터 1년 5월(=17개월)후에 가까운 1983. 9. 말께의 일반도시일용노동에 종사하는 성인남자의 임금은 1일 금 5,900원인 사실을 각 인정할 수 있고, 위 인정에 어긋나는 갑 제4, 5호증, 을 제1호증의 각 기재부분과 증인
 소외 3의 증언부분은 믿지 않으며 달리 반증없고 한편, 국내업체 사무직 회사원으로 종사하는 사람은 위 원고가 구하는 55세가 될 때까지 가동할 수 있음과 일반도시일용노동에 종사하는 사람은 매월 25일씩 55세가 끝날 때까지 가동할 수 있음은 각 경험칙상 명백하다.
 
그렇다면, 위 원고는 위 사고로 말미암아 퇴직일 이후 입원치료 기간내로서 위 원고가 구하는 1983. 12. 11.까지 1년 5월(17개월)간은 국회의원비서관으로서 종사하는 액을 수 있는 월수입금 655,960원씩의 가득수입 전부를, 그 이후 현 국회의원 임기종료일은 1985. 4. 12.까지 1년 4월(=16개월)간은 위 수입금중에서 잔존하는 능력으로써 일반도시일용노동에 종사하여 얻게 되는 월수입금을 공제할 금 596,960원(=655,960원-5,900원×25×40/100=655,960원-59,000원)씩의 가득수입을, 그 이후 55세가 될 때까지 기간중 위 원고가 구하는 8년 9월(=105개월)간은 국내업체에 사무직 회사원으로 근무하면서 받을 수 있는 월수입금 중에서 잔존하는 능력으로써 일반도시일용노동에 종사하여 얻게 되는 월수입금을 공제한 금 285,935원(=344,935원-59,000원)씩의 가득수입을 각 얻지 못하게 되는 손해를 입게 되었다 할 것이다.
그런데 원고
 1은 이 손해 전부를 1983. 12. 12.을 기준으로 일시에 그 지급을 구하므로 월 5/12푼의 비율에 의한 법정중간 이자를 복리로 공제하는 라이프니쯔식 계산법에 의하여 그 현가를 산정하면, 금 43,087,019원〔=655,960원×17+596,960원×15.44727422+285,935원×(94.88599203-15.44722422)〕이 됨이 계산상 명백하다.
 
원고들 소송대리인은 위 원고의 급료가 1983. 1. 1.부터는 금 697,700원으로 인상되었으니 같은날부터 1985. 4. 12.까지의 위 원고의 일 실수익을 산정함에 있어서는 이를 기초로 하여야 한다고 주장하므로 살피건대, 원고들 소송대리인이 퇴직일 이후 1984. 4. 12.까지의 위 원고의 일실수익을 위 원고가 이 사건 사고로 말미암에 퇴직하게 됨으로써 발생한 손해로 청구하는 이상 그 일실수익을 국가예산편성상 사고당시 이미 인상이 확정되어 있던 1982년 급료인 퇴직일 당시까지의 급료를 기준으로 산정함이 상당하다 하겠으나 위 원고의 월수입금이 그후 다시 인상된 것은 특별한 사정이 있는 경우이므로 피고가 사고시 위와 같은 위 원고의 월급료 인상이라는 특별한 사정을 알았거나 알 수 있었을 것이라는 점에 관하여 이를 아무런 자료가 없으므로 원고들 소송대리인의 위 주장은 받아들이지 아니한다.
나. 적극적 손해
위에 나온 갑 제13호증의 1, 2의 각 기재, 신체감정결과 및 변론의 전취지를 종합하면 원고
 1은 이 사건사고로 인한 위에서 본 부상으로 밀마암은 외상성 관절염으로 관절운동이 곤란하여 앞으로 여명까지 10년마다 슬관절대치술을 받아야 하는데, 그 수술을 1회 받기 위하여는 8주간 입원을 하여야 하고 그중 4주간은 개호를 받아야 하고, 그 개호인은 여자라도 상관없으며, 그 개호비는 일반 도시일용 노임정도가 상당한바, 1회 수술비는 금 6,838,300원이고, 이 사건 변론종결일에 가까운 것으로 위 원고가 구하는 1983. 9. 말께의 성인여자의 일반도시일용노임은 1일 금 4,000원인 사실을 인정할 수 있고 달리 반증없으며, 위 원고의 사고당시의 여명이 28년인 사실은 위에서 인정한 바와 같고 위 원고가 이 사건 변론종결일까지 위 슬관절대치술을 받고 그에 대한 비용을 지출하였다는 점에 대한 아무런 주장 입증이 없으므로 위 원고가 이 사건 변론종결 다음날인 1984. 3. 17. 입원하여 위 슬관절대치술을 받고 같은해 5. 12.(위 1983. 12. 12.부터 5개월후이나 계산의 편의상 1년수치를 적용함) 퇴원하고 이후 여명까지 10년마다 8주간 입원치료를 받으면서 1회 금 6,950,300(=6,838,300원+4,000원×4×7)씩 3회에 걸쳐 지출할 비용 총액의 위 1983. 12. 12. 당시의 현가를 연5푼의 법정 중간 이자를 복리로 공제하는 라이프니쯔식 계산법에 의하여 산정하면 별지 계산표기재와 같이 금 13,177,786원이 됨이 계산상 명백하다.
 
다. 위자료
원고
 1이 위 사고로 인하여 위에서 인정한 상해를 입음으로써 위 원고는 물론 그와 위에서 본 가족관계에 있는 나머지 원고들이 상당한 정신상 고통을 받았을 것임은 경험칙상 명백하므로 피고는 이를 금전으로 위자할 의무가 있다할 것인데 이 사건 변론에 나타난 원고들의 나이, 가족관계, 재산 및 교육의 정도, 사고의 경위 및 결과 등 여러 사정을 참작하면, 그 위자료로서 피고는 원고
 1에게 금 2,000,000원, 원고
 2에게 금 1,000,000원, 나머지 원고들에게 각 금 500,000원씩을 지급함이 상당하다 할 것이다.
 
라. 손익상계
따라서 원고
 1이 위 사고로 말미암아 입은 손해는 위 인정의 금원을 합한 금 58,264,805원(=43,087,019+13,177,786+2,000,000)이 되나, 한편 성립에 각 다툼이 없는 갑 제10호증의 1, 2(입금표 및 그 내역), 갑 제14호증(보험지급청구권), 을 제4호증의 13(입금표)의각 기재 및 변론의 전취지를 종합하면 피고는 대위한 소외 한국자동차보험주식회사가 1983.5.25. 위 원고에게 위자료의 일부로 금 250,000원, 휴업 보상금의 일부로 금 4,233,480원 합계 금 4,483,480원을 지급한 사실을 인정할 수 있고 달리 반증 없으므로 이를 위 손해액에게 공제하면, 피고가 위 원고에게 배상할 금원은 금 53,781,325원(=58,264,805-4,483,480)만이 남는다 할 것이다.
 
피고 소송대리인은 피고를 대리한 소외 한국자동차보험주식회사가 위 원고에게 손해배상의 일부로서 위 금 4,483,480원 이외에 금 11,430,350원을 더 지급하였으니 이를 위 손해액에서 공제하여야 한다고 주장하므로 살피건대, 위에 나온 갑 제10호증의 1, 2, 갑 제14호증, 성립에 각 다툼이 없는 을 제4호증의1 내지 13(각 입금표)의 각 기재 및 변론의 전취지를 종합하면 피고를 대리한 위 한국자동차보험주식회사가 위 원고와 그 처인 원고
 2에게 금 11,430,350원을 지급한 사실을 인정할 수 있고 달리 반증없으나 위에 나온 증거에
 소외 3 증언에 의하여 진정성립이 인정되는 갑 제8호증(추정서 및 소견서)의 기재 및 변론의 전취지를 종합하면 위 금 11,450,350원 중 금 2,179,100원은 사고이후 1983. 6. 30.까지의 간병료 및 잡비로, 나머지 금 9,251,250원은 앞서 인정한 향후치료와는 다른 좌측대퇴골내 금속나사제거수술, 성형수술 등의 향후치료비로서 각 지급된 사실을 인정할 수 있으므로 피고 소송대리인의 위 주장부분은 이유없어 받아들이지 아니한다.
 
3. 결론
그렇다면 피고는 원고
 1에게 금 53,781,325원, 원고
 2에게 금 1,000,000원, 나머지 원고들에게 각 금 500,000원 및 이에 대하여 이 사건 사고일 이후로서 원고들이 구하는 1983. 12. 12.부터 이 판결 선고일인 1984. 3. 15.까지는 민법소정의 연 5푼, 그 다음날부터 다 갚을 때까지는 소송촉진등에 관한 특례법 소정의 연 2할 5푼의 각 이율에 의한 지연손해금을 지급할 의무가 있다 할 것이므로 원고들의 청구는 위 인정범위 내에서만 정당하게 인용하고 나머지 청구는 부당하여 각 기각하며, 소송비용의 부담에 관하여는
 민사소송법 제89조,
 제92조,
 제93조를, 가집행선고에 관하여는
 민사소송법 제199조를 각 적용하여 주문과 같이 판결한다.
 

판사 박준서(재판장) 서기석 서명수 

