폭력행위등 처벌에 관한 법률위반(공동 공갈)·업무 방해·공갈·폭력행위등 처벌에 관한 법률위반(단체등의 구성·활동)·폭력행위등 처벌에 관한 법률위반(단체등의 집단·흉기등 폭행)·특정범죄 가중 처벌등에 관한 법률위반(도주 차량)·도로 교통법 위반(사고후 미조치)·도로 교통법 위반(음주 운전)·도로 교통법 위반(무면허 운전)·폭력행위등 처벌에 관한 법률위반(집단·흉기등 감금)·협박
[수원지방법원, 2010. 12. 15., 2009고합613,2010고합60(병합),270(병합),306(병합),453(병합)]

【전문】
【피 고 인】

【검 사】 최임열

【변 호 인】 법무법인 대지 담당변호사 조준연 외 3인

【주 문】
피고인 1을 징역 2년 6월,
 피고인 2를 징역 1년,
 피고인 3(대법원판결의 피고인 2)을 징역 1년,
 피고인 4를 징역 10월,
 피고인 5(제2심판결의 피고인 4)를 징역 10월,
 피고인 6(제2심판결의 피고인 5)을
 2009고합613호 판시 제5, 14 죄에 대하여 징역 6월,
 2010고합306호 판시 각 죄에 대하여 징역 6월,
 피고인 7(제2심판결의 피고인 6)을 징역 10월,
 피고인 8을 징역 1년,
 피고인 9(제2심판결의 피고인 7)를 징역 1년 6월,
 피고인 10(제2심판결의 피고인 8)을 징역 6월,
 피고인 11(제2심판결의 피고인 9)을 징역 8월,
 피고인 12(대법원판결의 피고인 3 및 제2심판결의 피고인 10)를 징역 2년,
 피고인 13(대법원판결의 피고인 4 및 제2심판결의 피고인 11)을
 2010고합60호 판시 죄에 대하여 징역 1년,
 2010고합270호 판시 각 죄에 대하여 징역 8월,
 피고인 14(대법원판결의 피고인 5 및 제2심판결의 피고인 12)를 징역 8월,
 피고인 16(제2심판결의 피고인 14)을 징역 1년에 각 처한다.
 
다만, 이 판결 확정일로부터
 피고인 2,
 4,
 6,
 7,
 8,
 10,
 11,
 16에 대하여 각 2년간 위 각 형의 집행을 유예한다.
 
피고인 2,
 4,
 6,
 7,
 8,
 10,
 11,
 16에 대하여 각 보호관찰을 받을 것을 명한다.
 
이 사건 각 공소사실 중
 피고인 5에 대한 각 폭력행위등처벌에관한법률위반(공동공갈)의 점,
 피고인 2에 대한 각 공갈의 점,
 피고인 6에 대한 폭력행위등처벌에관한법률위반(단체등의집단·흉기등폭행)의 점,
 피고인 10에 대한 폭력행위등처벌에관한법률위반(단체등의구성·활동)의 점,
 피고인 7에 대한 폭력행위등처벌에관한법률위반(집단·흉기등감금)의 점,
 피고인 13에 대한 2010. 1. 22.자 폭력행위등처벌에관한법률위반(공동공갈)의 점, 협박의 점은 각 무죄.
 
피고인 15(제2심판결의 피고인 13)는 무죄.
 


【이 유】
【범죄사실】[전과사실]

피고인 1은 2009. 1. 21. 수원지방법원에서 폭력행위등처벌에관한법률위반(공동상해)죄로 징역 2년을 선고받고 그 판결이 같은 해 4. 17. 확정된 사람으로서 수원역 일대 사창가를 주 무대로 폭력을 일삼으며 활동하는 폭력범죄를 목적으로 구성된 범죄단체인 이른바 ‘수원역전파’의 행동대장인 자,
 
피고인 2는 2003. 2. 13. 수원지방법원에서 폭력행위등처벌에관한법률위반죄 등으로 징역 10월을 선고받아 같은 날 그 형의 집행을 종료하고, 2009. 1. 21. 수원지방법원에서 폭력행위등처벌에관한법률위반(공동상해)죄로 징역 1년을 선고받고 그 무렵 위 판결이 확정된 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 3은 2003. 11. 28. 수원지방법원에서 공무집행방해죄 등으로 징역 10월을 선고받아 2004. 8. 11. 그 형의 집행을 종료한 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 4는 2007. 7. 27. 수원지방법원에서 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등으로 징역 1년 6월에 집행유예 2년을 선고받아 2007. 12. 21. 위 판결이 확정된 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 5는 2005. 11. 11. 대구지방법원에서 공용물건손상죄 등으로 징역 4월을 선고받고 2006. 4. 20. 그 형의 집행을 종료한 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 6은 2007. 9. 21. 수원지방법원에서 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등으로 징역 1년에 집행유예 2년을 선고받고 2007. 9. 29. 위 판결이 확정된 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 7은 2007. 7. 27. 수원지방법원에서 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등으로 징역 2년에 집행유예 3년을 선고받아 2007. 12. 21. 위 판결이 확정된 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 8,
 9는 위 폭력 범죄단체의 행동대원인 자,
 
피고인 10은 2008. 8. 22. 의정부지방법원 고양지원에서 마약류관리에관한법률위반(향정)죄로 징역 10월을 선고받고 같은 해 11. 27. 위 판결이 확정된 자,
 
피고인 11은 2007. 7. 10. 국방부고등군사법원에서 군무이탈죄로 징역 2년을 선고받아 2007. 7. 11. 위 판결이 확정된 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 12는 2004. 8. 10. 수원지방법원에서 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등으로 징역 2년을 선고받고 2006. 3. 16. 그 형의 집행을 종료한 사람으로 위 폭력 범죄단체의 행동대원인 자,
 
피고인 13은 2006. 9. 15. 서울고등법원에서 체포치상죄 등으로 징역 1년을 선고받아 2007. 3. 6. 그 형의 집행을 종료하고, 2008. 7. 23. 수원지방법원에서 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등으로 징역 1년을 선고받아 같은 해 10. 18. 위 판결이 확정되어 2009. 7. 11. 그 형의 집행을 마친 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 14는 2004. 9. 10. 수원지방법원에서 병역법위반죄로 징역 6월을 선고받고 그 형의 집행 중 2005. 2. 28. 가석방되어 같은 해 3. 9. 가석방기간을 경과하였고, 2009. 2. 6. 서울고등법원에서 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등으로 징역 1년을 선고받아 2009. 2. 14. 위 판결이 확정된 사람으로서 위 폭력 범죄단체의 행동대원인 자,
 
피고인 16은 2008. 10. 1. 전주지방법원에서 범인도피죄 등으로 징역 6월에 집행유예 2년을 선고받아 2008. 10. 9. 위 판결이 확정된 사람이다.
 
[
 2009고합613]
 </b>
 1.
 피고인 1은
 
공소외 37,
 3,
 35,
 38 및 성명불상 10여명과 공모하여,
 
 2005. 05. 25. 19:00경 수원시 팔달구
 □□로 12-2에 있는 피해자
 공소외 1 운영의 성매매업소 앞길에서, 위 업소 윤락녀들이 수원역전파 조직원에게 호객행위를 하였다는 이유로 성명불상의 조직원이 피해자
 공소외 1에게 “씨발 동네 사람인데 눈깔도 없어? 좆같은 년아”라고 욕설을 하자 피해자
 공소외 1이
 피고인 1에게 돈을 받을 것이 있어 그 돈을 달라고 한다는 이유로
 피고인 1의 지시로 행패를 부리는 것으로 생각하고 “
 피고인 1이 시킨거냐”라고 항의하자 잠시 후
 피고인 1이
 공소외 37 등과 함께 그곳으로 와 피해자
 공소외 1에게 “씨발년”이라며 욕설을 하고
 공소외 37 등이 위 업소 문 앞에 일렬로 서서 일명 병풍을 치며 손님이 들어오지 못하게 하였다.
 
 이로써
 피고인 1은
 공소외 37 등과 공모하여 약 1시간 동안 위력으로써 피해자
 공소외 1의 위 업소 운영업무를 방해하였다.
 
2.
 피고인 1,
 2는
 
 가.
 공소외 39,
 40,
 5,
 7 및 성명불상자 2명과 공모하여,
 
 2005. 05. 31. 06:00경 피해자
 공소외 1 운영의 성매매업소에서,
 피고인 2 등은 별다른 이유 없이 위 업소 안으로 들어와 아가씨들이 영업을 하기 위해 서 있는 미스방에 3-4명, 가게 주방에 2-3명이 서 있고,
 공소외 40은 어떤 윤락녀 방에 들어가 불상의 방법으로 위협하고,
 피고인 1은 피해자
 공소외 1이 동소에 설치된 CCTV로 이를 확인하고 2층 살림방에서 나가려고 하는 것을 막아서면서 “형수님은 모른척 해 주십시요”라며 피해자
 공소외 1이 위 업소로 가는 것을 막아 약 2시간 동안 위 업소의 정상적인 활동을 못하게 하였다.
 
 이로써
 피고인 1,
 2는
 공소외 39 등과 공모하여 위력으로써 피해자
 공소외 1의 위 업소 운영업무를 방해하였다.
 
 나.
 공소외 41,
 7 및 성명불상자 3-4명과 공동하여,
 
 2006. 3. 일자불상 20:00경 피해자
 공소외 1 운영의 성매매업소에 속칭 짝퉁 루이뷔똥 가방을 가지고 찾아와
 피고인 1은 피해자
 공소외 1에게 “형수, 이거 루이비똥 진짠데, 다른 집도 샀으니까 형수도 좀 도와주시죠”라고 말하며 피해자
 공소외 1로 하여금 만약 가방을 구입하지 않으면 신체나 업소에 어떠한 위해를 가할 것 같은 태도를 보이며 다중의 위력을 과시하여 피해자
 공소외 1에게 속칭 짝퉁 루이뷔똥 가방 2점을 각 68만 원씩에 판매하여 도합 136만 원을 갈취하였다.
 
3.
 피고인 3,
 5는
 
 2006. 8. 중순 일자불상 00:00경 화성시 향남면 발안리에 있는 바다이야기 게임장 앞 노상에서 역전파 조직원인
 피고인 6이 술에 취하여 화성지역 폭력 범죄단체인 발안유통파 조직원의 차량을 손괴한 것을 이유로 발안유통파 조직원들과 다툼이 있다는 소식을 듣고 발안유통파와 전쟁을 하기 위하여
 공소외 16,
 피고인 14,
 4,
 공소외 42,
 피고인 6,
 공소외 22,
 21,
 14,
 20,
 피고인 11,
 공소외 13,
 43,
 15,
 23 및 성명불상자 3명과 함께 야구방망이, 목검 등을 소지한 후, 승용차에 나누어 타고 위 현장에 도착하여 발안유통파와 일명 전쟁을 치르기 위해 약 4시간 동안 차량에서 대기하여 폭력 범죄단체인 수원역전파의 조직원으로 활동하였다.
 
4.
 피고인 3은
 
 2006. 8. 하순 일자불상 22:00경 수원시 팔달구
 □□로에 있는
 □□초등학교 운동장에서, 며칠 전 수원역전파 조직원인
 공소외 13,
 42가 수원북문파 조직원들과 싸웠다는 이유로 수원북문파와 이른바 ‘전쟁’을 하기 위해
 공소외 16,
 피고인 14,
 4,
 공소외 42,
 피고인 6,
 공소외 22,
 21,
 14,
 20,
 피고인 11,
 공소외 13,
 44,
 43,
 15,
 23 등과 함께 야구방망이, 목검 등을 소지한 채 승용차에 나누어 타고
 □□초등학교 운동장에 도착한 다음, 소지하고 있던 야구방망이, 목검 등은 그곳 울타리 등에 몰래 숨겨놓은 후 수원북문파 조직원 약 15명과 대치하여 폭력 범죄단체인 수원역전파의 조직원으로 활동하였다.
 
5.
 피고인 4,
 6,
 11은
 
공소외 16,
 피고인 14,
 공소외 42,
 21,
 14,
 20,
 23과 공모하여,
 
 2006. 9. 일자불상 20:00경 수원시 팔달구 화서동
 (이하 3 생략)에 있는 피해자
 공소외 45(48세, 남)가 운영하는
 ◁◁◁노래방에서, 조직의 고문격인
 공소외 46이 며칠 전 그곳에서 도우미 문제로 시비가 된 것에 앙심을 품고
 피고인 14 등에게 자신이 항의를 하러 가는데 도움을 주면 좋겠다는 제의를 받자 이를 승낙하여
 피고인 4,
 6,
 11과
 피고인 14,
 공소외 16,
 23,
 42,
 21,
 14,
 20 등은
 공소외 46과 함께 그곳으로 가
 피고인 4,
 6,
 11 등은 각 룸마다 1-2명씩 들어가 다른 손님을 받지 못하게 한 후,
 공소외 46은 피해자
 공소외 45에게 “내가 며칠 후에 온다고 했지? 오늘부터 영업 다한 줄 알아”라며 겁을 주어
 공소외 46과 노래방 종업원
 공소외 47이 화해를 하여 조직원들이 각 방에서 나와 2개의 방으로 옮길 때까지 약 10분 가량 손님들을 받지 못하게 하였다.
 
 이로써
 피고인 4,
 6,
 11은
 공소외 16 등과 공모하여 위력으로써 피해자
 공소외 45의 노래방 운영업무를 방해하였다.
 
6.
 피고인 2는
 
공소외 39,
 35,
 41 및 성명 불상자 6-7명과 공모하여,
 
 2006. 09. 13. 03:15경 수원시 팔달구
 □□로 11-2에 있는 피해자
 공소외 1 운영의 성매매업소에서 피해자
 공소외 1을 비롯한 성매매업소 업주들이 자신들의 말을 잘 듣지 않는다는 이유로
 피고인 2와
 공소외 39,
 41 등은 하부 조직원들에게 사창가 영업을 하지 못하도록 방해하라고 지시하고,
 공소외 35 등 6-7명은 야구방망이를 들고 피해자
 공소외 1이나 윤락 여성 등을 때릴 듯이 위협하며 ‘좆같은 년들아 문 닫어’라며 윤락업소의 불을 약 2시간 가량 끄게 하였다.
 
 이로써
 피고인 2는
 공소외 39 등과 공모하여 위력으로써 피해자
 공소외 1의 위 업소 운영업무를 방해하였다.
 
7.
 피고인 1은
 
공소외 37,
 7과 공모하여,
 
 2006. 09. 29. 21:48경 수원시 팔달구
 □□로1가 11-2에 있는 피해자
 공소외 1 운영의 성매매업소 앞에서, 피해자
 공소외 1이
 피고인 1에게 이전에 빌려간 돈을 갚으라고 독촉하였다는 이유로
 피고인 1과
 공소외 37 등은 위 업소 입구 앞에 차량을 주차해 놓아 약 1시간 가량 손님들이 위 업소에 들어오지 못하게 하였다.
 
 이로써
 피고인 1은
 공소외 37 등과 공모하여 위력으로써 피해자
 공소외 1의 위 업소 운영 업무를 방해하였다.
 
8.
 피고인 1,
 2는
 
공소외 39,
 7,
 37과 공모하여,
 
 2006. 09. 30. 22:57경 피해자
 공소외 1 운영의 위 성매매업소 앞길에서 위와 같은 이유로
 피고인 1,
 2 등은 위 업소 입구 앞에 차량을 주차해 놓아 손님들이 약 8시간 가량 위 업소에 들어오지 못하도록 하였다.
 
 이로써
 피고인 1,
 2는
 공소외 39 등과 공모하여 위력으로써 피해자
 공소외 1의 위 업소 운영 업무를 방해하였다.
 
9.
 피고인 1,
 2,
 8은
 
공소외 3,
 6,
 7,
 37과 공모하여,
 
 2006. 10. 08. 01:52경부터 같은 날 07:00경까지 피해자
 공소외 1 운영의 성매매업소 앞길에서, 위와 같은 이유로
 피고인 1,
 2,
 8 등은 위 업소 입구 앞에 차량을 주차해 놓아 손님들이 약 5시간 10분 가량 위 업소에 들어오지 못하도록 하였다.
 
 이로써
 피고인 1,
 2,
 8은
 공소외 37 등과 공모하여 위력으로써 피해자
 공소외 1의 위 업소 운영 업무를 방해하였다.
 
10.
 피고인 4,
 7은
 
공소외 23과 공동하여,
 
 2006. 10. 또는 11. 일자불상 02:00경 수원시 영통구 매탄동에 있는 수원남부경찰서 앞길에서, 하부조직원인 피해자
 공소외 13(22세)이 선배조직원들과 상의도 하지 않고 자신이 관련된 사건에 대해 관할 경찰서에 자수를 하려 했다는 이유로 피해자
 공소외 13과 같은 연배인 피해자
 공소외 22,
 44,
 42와 함께 경찰서 앞까지 찾아가 피해자
 공소외 13을 붙잡아
 공소외 23은 피해자
 공소외 13을 주먹과 손바닥으로 10여 회 가격하고,
 피고인 4는 손바닥으로 피해자
 공소외 22,
 44,
 42의 각 안면부를 3-4회 가량씩 때리고,
 피고인 7은 손바닥으로 피해자
 공소외 22,
 44의 각 안면부를 3-4회 가량씩 때리고, 계속하여
 피고인 4,
 7 및
 공소외 23 등은 피해자
 공소외 13,
 22,
 44,
 42 등과 함께 수원역전파 하부조직원들이 숙소로 사용하고 있는 수원시 팔달구 고등동 소재 수원역전파 합숙소로 이동하여
 공소외 23은 피해자
 공소외 13을 엎드리게 한 다음 위험한 물건인 옷걸이용 쇠봉으로 피해자
 공소외 13의 엉덩이 부위를 10회 때리고,
 피고인 4,
 7 및
 공소외 23 등은 피해자
 공소외 22,
 44,
 42를 같은 방법으로 각 10대씩 때려
 피고인 4,
 7은
 공소외 23과 공동하여 폭력 범죄단체의 존속 유지를 위하여 위험한 물건을 이용하여 피해자
 공소외 13,
 22,
 44,
 42를 폭행하였다.
 
11.
 피고인 4,
 7,
 11은
 
공소외 23과 공동하여,
 
 2006. 11. 말 일자불상 21:00경 수원시 팔달구 고등동에 있는 수원역전파 조직원의 합숙소에서 피해자
 공소외 22,
 13,
 42,
 44를 “전화도 잘 받지 않고 조직생활을 똑바로 하지 않는다”는 이유로 엎드리게 한 후, 위험한 물건인 숙소 안에 있던 옷걸이용 쇠봉으로
 피고인 11,
 공소외 23,
 피고인 7 순으로 각 10대씩 피해자
 공소외 22,
 13,
 42,
 44를 1인당 30대씩을 때려
 피고인 4,
 7,
 11은
 공소외 23과 공동하여 폭력 범죄단체의 존속 유지를 위하여 위험한 물건을 이용하여 피해자
 공소외 22,
 13,
 42,
 44를 폭행하였다.
 
12.
 피고인 3은
 
 2006. 12. 일자불상경 수원 영통구 매탄동에 있는 신매탄 재개발 아파트 철거현장에서,
 피고인 3이 철거사업을 하는 친구로부터 상대 철거업자들의 현장 진입을 막아달라는 부탁을 받고
 공소외 16에게 후배들을 동원하라고 지시를 하고,
 공소외 16은
 피고인 4,
 공소외 42,
 피고인 7,
 공소외 22,
 피고인 11,
 공소외 13,
 44,
 23 및 성명불상 2~3명을 동원하여
 피고인 3 등은 다음날 각자 승용차에 나누어 타고 위 철거현장으로 도착한 다음, 2일 동안 각목과 야구방망이 등을 들고 경쟁 용역업체 직원들이 출입을 하지 못하게 위협하거나 동인들과 몸싸움을 하여 폭력 범죄단체인 수원역전파 조직원으로 활동하였다.
 
13.
 피고인 3,
 5,
 8,
 9,
 12는
 
 2006. 12. 말 일자불상 00:00경 수원시 팔달구 매산로에 있는 경기도청 정문 앞길에서, 며칠 전 수원북문파 조직원들이 수원역전파의 활동구역인 사창가에 진입하고 심지어 수원역전파 조직원을 폭행한 것을 계기로 수원북문파와 이른바 ‘전쟁’을 하기 위하여
 피고인 3,
 5,
 8,
 9,
 12는
 공소외 16,
 피고인 14,
 4,
 공소외 42,
 22,
 피고인 7,
 공소외 14,
 13,
 44,
 43,
 48,
 31,
 26,
 23,
 24 및 성명불상 2~3명과 함께 알루미늄 야구방망이, 목검 등의 연장을 소지한 채 각자 차량에 나누어 타 경기도청 앞길에 도착한 다음, 차량 안에서 약 3시간 가량 수원북문파 조직원들이 나타나기를 기다리다 해산하여 폭력 범죄단체인 수원역전파의 조직원으로 활동하였다.
 
14.
 피고인 6은
 
피고인 13,
 공소외 16 및 성명불상 2명과 공동하여,
 
 2007. 06. 05. 07:44경 수원 팔달구
 □□로 11-2에 있는 피해자
 공소외 1 운영의 성매매업소에서
 피고인 6과 성명불상 2명은 업소 밖에서 대기하고,
 피고인 13과
 공소외 16은 업소로 들어가 피해자
 공소외 1에게 보호비를 달라고 말하며 이에 응하지 아니하면 피해자
 공소외 1의 신체에 어떠한 위해를 가하거나 피해자
 공소외 1로 하여금 업소 운영을 하지 못하도록 할 듯한 태도를 보여 이에 겁을 먹은 피해자
 공소외 1로부터 그 자리에서 30만 원을 건네받음으로써 피해자
 공소외 1을 공갈하였다.
 
15.
 피고인 10은
 
피고인 13과 공모하여,
 
 2007. 08. 02. 20:51경 수원 팔달구
 □□로 11-2에 있는 피해자
 공소외 1 운영의 성매매업소에
 피고인 13과 함께 찾아가 별다른 이유 없이
 피고인 13이 수원역전파 조직원임을 과시하며 피해자
 공소외 1에게 “불 꺼라”고 요구하며 말을 듣지 않으면 피해자
 공소외 1의 신체나 업소에 위해를 가할 듯한 태도를 보여 이에 겁을 먹은 피해자
 공소외 1로 하여금 약 1시간 가량 위 업소의 불을 끄게 하여 손님들을 받지 못하게 하였다.
 
 이로써
 피고인 10은
 피고인 13과 공모하여 위력으로써 피해자
 공소외 1의 위 업소 운영 업무를 방해하였다.
 
[
 2010고합60]
 </b>
 이른바, ‘수원역전파’는 1989. 6. 초순경
 공소외 50,
 51,
 52,
 53,
 54,
 55 등이 수원시 권선구
 □□로 소재
 공소외 50 경영의
 ▷▷▷▷ 디스코텍에서 당시 수원시내 폭력배들이 각 구역별로 활동영역을 정하고, 구역내의 유흥업소를 배회하면서 각 파의 세력을 확장하는데 불안을 느낀 나머지 위 폭력배들을 힘으로 제압하고 잠식된 유흥업소를 장악하기 위하여는 우선 위 폭력배들에 대항할만한 방대하고 강력한 폭력조직의 결성이 필요하다는 것을 절감하고 폭력범죄를 목적으로 하여, 기존의 수원역 주변 폭력패거리들을 규합하여 수원시 권선구 매산로, 고등동 일대의 유흥가를 장악하기 위해
 공소외 50을 자금지원과 단체구성원의 통솔을 담당하는 소위 두목급 수괴로,
 공소외 51을
 공소외 50을 보좌하며 그의 명령에 따라 조직 구성원들을 실질적으로 통솔하는 부두목급 간부로,
 공소외 54,
 52,
 53,
 피고인 1 등을 상급자의 지시를 받아 소위 행동대원들을 지휘하여 사태발생시 그들을 이끄는 행동대장급 간부로 각 임무분담을 정한 다음, “조직원간의 의리와 신의를 지켜라, 배반은 죽음이다, 도둑질이나 강도 같은 비열한 짓을 하지 마라” 등의 행동강령 하에 단체구성원 간의 위계질서는 대체로 나이 순서에 따른 서열로 확립하고, 조직운영비 등 활동자금은 자신들의 활동무대인 수원시 권선구 매산로, 고등동 주변의 유흥업소 업주 등을 협작하여 소위 월정금을 받거나 유흥업소에서 필요로 하는 술안주, 물수건 등을 강매하여 갈취한 금품을 사용하기로 하고, 조직원들의 요구에 불응하는 유흥업소 업주들에 대하여는 영업을 방해하거나, 폭행, 협박을 자행하여 요구에 따르도록 강요하는 등 위세를 가하고, 조직원간 단합과 친목도모 및 결속을 위해 수시로 회합과 축구대회 등 행사를 개최하고, 조직에 충성도가 약하거나 조직을 탈퇴하는 조직원에게 철저한 보복을 감행하는 방법으로 조직의 와해를 방지하고, 나아가 새로 가입한 조직원에 대하여는 위 행동강령을 교육하고, 합숙생활을 하면서 몸에 문신을 새겨주는 등으로 조직원 상호의 결속을 강화하고, 인근 불량 청소년들을 조직원으로 가입시키는 등 조직을 유지, 확장하면서 수원시 유흥가 일대를 수시로 배회하며 경쟁세력인 ‘남문파’ ‘북문파’ 등 타지역 폭력배들의 출현을 감시하다가 필요시에는 쇠파이프, 생선회칼, 낫 등의 흉기를 사용하여 전쟁(조직간 집단 패싸움)도 불사하여 상대 조직원을 살해하는 등 폭력행위등처벌에관한법률에 규정된 여러 범죄를 목적으로 구성한 범죄단체이다.
 
피고인 1은 1989. 1.경 위 범죄단체에 가입하여 수원역전파의 행동대장의 지위에 올라 활동하는 자이고,
 피고인 13은 2005. 1.경,
 피고인 14는 1998. 8.경 각 위 범죄단체에 가입하여 활동 중인 행동대원들이다.
 
피고인 1,
 13,
 14,
 16은 위 ‘수원역전파’의 행동대원들인,
 공소외 3,
 9,
 35,
 36과 공모, 공동하여,
 
 2007. 12. 8. 03:00경 성남시 분당구 서현동에 있는 삼성프라자 옆 건물 5층 ‘
 ▽▽’ 유흥주점에서
 피고인 1이 혼자 성남시에 잠시 들러
 피고인 16과 함께 술을 마시던 중, 마침 위 주점내 다른 룸에서 일행인
 공소외 25 등 4명과 함께 술을 마시던 피해자
 공소외 4(24세)가 복도에 나와 핸드폰 통화를 하면서
 피고인 1을 기분 나쁘게 쳐다본 문제로 시비가 되었고, 이에
 피고인 16이 ‘이 분이 수원역전파의 가장 큰 형님이시니까 괜히 험한 꼴 당하지 말고 당장 사과하라’고 여러 차례 주의를 주었음에도 피해자
 공소외 4가 무시하는 태도로
 피고인 1에게 핀잔을 주면서 “니가 건달이면 나도 성남 종합시장파 건달이다”라는 취지로 모욕을 주자, 부하 조직원들을 동원하여 피해자
 공소외 4를 자신들의 활동무대인 수원으로 데려가 손을 봐주기로 마음먹고, 하부조직원인
 공소외 3에게 연락을 하여 “즉시 조직원들을 동원하여 성남 종합시장 식구들과 전쟁을 불사해서라도 피해자
 공소외 4를 수원으로 데려와라”라는 취지의 지시를 하였다.
 
공소외 3은
 피고인 1로부터 지시를 받은 이후,
 피고인 16으로부터도 ‘상황이 안 좋으니 서둘러 달라’는 취지의 연락을 받자, 비상연락망을 통해 하부조직원들로 하여금 위 ‘
 ▽▽’주점 앞으로 신속히 집결하도록 지시하고, 계속하여
 피고인 15에게 성남시에서 활동하는 종합시장파 조직원들의 얼굴을 확인할 수 있는 사람을 섭외토록 지시하여,
 피고인 15로부터 부탁을 받은
 공소외 10을 위 ‘
 ▽▽’ 주점에 오게 하였다.
 
 같은 날 03:30경 위 ‘
 ▽▽’ 주점 앞길에서,
 공소외 3이 운전하는 은색 벤츠승용차, 그랜져 XG 승용차, SM5 승용차 등 승용차 4대에 분승하여
 피고인 13,
 14,
 16 및
 공소외 9,
 35,
 36, 성명불상의 7-8명 등 수원역전파 조직원 약 15명이 현장에 집결한 후,
 공소외 3,
 35,
 36 등 조직원 7-8명은 위 주점 1층 출입문 및 계단에 대기한 채 피해자
 공소외 4의 퇴로를 차단하고,
 피고인 13,
 14,
 16과
 공소외 9 등은 피해자
 공소외 4가 있는 위 주점 5층 특실로 들이 닥쳐 그곳 종업원들을 룸에서 모두 나가게 한 다음,
 공소외 10이 피해자
 공소외 4 및 그 일행들이 성남 조직원들이 아니라는 사실을 확인시켜 주자, ‘이런 씹새끼, 깡패도 아닌 새끼가 깡패 행세를 하고 다녀, 너 우리 큰 형님에게 실수했지’라고 윽박지르고 험악한 인상을 지으면서 위세를 과시하여 피해자
 공소외 4 및 그 일행들을 제압한 후
 공소외 9는 부하 조직원들에게 ‘야, 이 새끼 수원 달고 가야 되니까 밑으로 끌고 내려 와’라고 하고, 위 지시에 따라
 피고인 13,
 14 등은 피해자
 공소외 4의 양쪽에서 팔을 잡은 채 피해자
 공소외 4를 1층으로 끌고 내려왔다.
 
 계속하여, 1층에서 대기하고 있던
 공소외 3은 ‘이 새끼 차에 태워, 수원으로 빨리 가자, 큰 형님 기다리시니까’라고 지시하여, 자신이 운전하는 벤츠 승용차 뒷좌석에 피해자
 공소외 4를 강제로 태우고, 조수석에는
 피고인 16이, 뒷좌석에는 성명불상의 조직원 1명이 각각 탑승하여 출발하고,
 피고인 13,
 14 및 나머지 조직원들도 승용차 3대에 분승하여 위 벤츠 차량의 뒤를 따라 진행하여 수원시에 있는 월드컵 종합경기장 앞길을 지나던 중, 피해자
 공소외 4 일행의 신고를 받고 출동한 경찰관이 피해자
 공소외 4의 핸드폰으로 전화하여 피해자
 공소외 4를 다시 데려올 것을 종용하자, 같은 날 06:00경 피해자
 공소외 4를 위 ‘
 ▽▽’ 주점 인근 도로에 내려준 다음, 성명불상의 조직원 2명이 피해자
 공소외 4의 주변에서 피해자
 공소외 4가 현장에 출동한 경찰에게 피해 내용을 진술하지 못하도록 감시하는 등으로 피해자
 공소외 4를 약 2시간 동안 체포하여 위 벤츠 승용차에서 내리지 못하게 하였다.
 
 이로써,
 피고인 1,
 13,
 14,
 16은
 공소외 3,
 9,
 35,
 36 및 성명불상의 조직원 5명 등과 공모, 공동하여 폭력 범죄단체인 수원역전파라는 단체의 위력을 과시하여 피해자
 공소외 4를 감금하였고,
 피고인 1은 폭력 범죄단체인 위 수원역전파의 구성원으로 활동하였다.
 
[
 2010고합270]
 </b>
피고인 13은,
 
1.
 공소외 33,
 34와 공동하여,
 
 2010. 3. 8. 02:00경 수원시 팔달구 매산로1가
 (이하 2 생략)에 있는 피해자
 공소외 32(37세)가 관리하는
 ◎◎◎호프집에서 70,000원 상당의 양주 1병을 제공받은 후 피해자
 공소외 32가 대금을 지급할 것을 요구하자
 피고인 13은 양주 1병은 서비스가 아니냐고 말하고
 공소외 33,
 34는 옆에서 인상을 쓰며 조직폭력배 행세를 하면서 대금지급을 거부하여
 피고인 13 등이 조직폭력배라는 사실을 알고 겁을 먹은 피해자
 공소외 32로 하여금 대금지급요구를 단념하게 함으로써 피해자
 공소외 32를 공갈하여 위 금액 상당의 재산상 이익을 취득하고,
 
2. 성명불상자 2명과 공동하여,
 2010. 3. 18. 03:30경부터 같은 날 04:30경까지 위
 ◎◎◎호프집에서 인상을 쓰고 조직폭력배 행세를 하면서 위 호프집 종업원들에게 고함을 치고 행패를 부려 위 호프집에 있던 손님들이 나가게 함으로써 위력으로 피해자
 공소외 32의 호프집 영업업무를 방해하였다.
 
[
 2010고합306]
 </b>
피고인 6은
 
1. 2008. 2. 14.자 공갈
 2008. 2. 14. 01:00경 수원시 팔달구 매산로1가
 (이하 4 생략)에 있는 ‘
 ♤♤♤’ 호프집에서, 평소
 피고인 6이 수원역 주변 유흥가 지역을 무대로 활동하는 수원역전파 조직폭력배임을 알고 있는 그곳 종업원인 피해자
 공소외 56이 피고인을 비롯한 수원역전파 조직원들을 두려워하고 있음을 알고 있으면서도 피해자
 공소외 56에게 “아, 형 내 생일인데, 술 한 잔 안줘”라고 말하여 술과 안주를 시켜 먹은 다음 “다음에 술값을 주겠다”라는 취지로 말하며 피해자
 공소외 56이 만약 술값 지급을 요구하면 그 신체나 업소에 어떠한 위해를 가할 것 같은 태도를 보여 그로 하여금 술값 20만 원의 청구를 단념하게 하는 방법으로 같은 액수 상당의 재산상 이익을 취득하고,
 
2. 2008. 3. 13.자 공갈
 2008. 3. 13. 21:00경 위 ‘
 ♤♤♤’ 호프집에서 위와 같은 방법으로 술과 안주 등을 시켜 먹은 다음 “지금은 돈이 없으니 다음에 계산하겠다”라는 취지로 말하여 피해자
 공소외 56이 만약 술값 지급을 요구하면 그 신체나 업소에 어떠한 위해를 가할 것 같은 태도를 보여 그로 하여금 술값 20만 원의 청구를 단념하게 하는 방법으로 같은 액수 상당의 재산상 이익을 취득하였다.
 
[
 2010고합453]
 </b>
피고인 9는 34마3860호 그랜져 승용차의 운전업무에 종사하는 사람인바,
 
 2010. 1. 14. 16:50경, 자동차 운전면허 없이, 혈중알콜농도 0.131%의 술에 취한 상태에서 위 승용차를 운전하여 화성시청 방면에서 무송동 방면으로 가던 중, 화성시 남양동에 있는 대광1차아파트 앞 3거리에 이르러 대광아파트 방면으로 좌회전함에 있어 그곳은 신호기가 설치되어 있는 교차로이므로 이러한 경우 운전업무에 종사하는 자로서는 신호를 미리 확인하고 그에 따라 진행하여야 할 업무상 주의의무가 있음에도 이를 게을리 한 채, 황색 신호에 좌회전한 업무상 과실로 마침 반대편 차로에서 신호에 따라 마주오던 피해자
 공소외 57(49세) 운전의
 (차량등록번호 생략) 리오 승용차의 앞 범퍼 부분을
 피고인 9 운전의 승용차 조수석 부분으로 들이받아 피해자
 공소외 57에게 약 3주간의 치료를 요하는 경부 염좌상 등의 상해를 입게 함과 동시에 위 승용차에 수리비 5,569,696원 상당의 손괴를 입게 하고도 즉시 정차하여 피해자
 공소외 57을 구호하는 등 필요한 조치를 취하지 아니하고 도주하였다.
 

【증거의 요지】1. 판시 전과 : 각 범죄경력조회, 각 수사보고(최후 출소일자 및 판결 확정일자 확인, 처분미상전과확인결과보고, 출소일자확인보고)
[
 2010고합613]
 </b>
1.
 피고인 11의 법정진술,
 피고인 2,
 4,
 6의 각 일부 법정진술
 
1. 증인
 공소외 1,
 13,
 14,
 15의 각 법정진술
 
1.
 공소외 6,
 1에 대한 각 검찰 진술조서
 
1.
 피고인 4에 대한 경찰 피의자신문조서
 
1.
 공소외 22,
 6,
 45에 대한 각 경찰 진술조서
 
1. 수사보고(증거물 제1호 녹화CD 분석관련, 피해자
 공소외 8 진술요지 및 압수물, 사건의 공범 유죄 확정 판결문 첨부)
 
1. 진품여부 감정의뢰서
[
 2010고합60]
 </b>
1. 증인
 공소외 4의 일부 법정진술
 
1.
 피고인 16에 대한 검찰 피의자신문조서 중 일부 진술기재
 
1.
 피고인 16에 대한 경찰 피의자신문조서 중 일부 진술기재
 
1.
 공소외 4,
 10,
 25,
 58,
 59,
 60에 대한 각 경찰 진술조서
 
1. 각 판결문
[
 2010고합270]
 </b>
1.
 피고인 13의 일부 법정진술
 
1.
 공소외 32에 대한 경찰 진술조서
 
[
 2010고합306]
 </b>
1.
 피고인 6의 법정진술
 
1.
 공소외 56에 대한 경찰 진술조서
 
[
 2010고합453]
 </b>
1.
 피고인 9의 법정진술
 
1.
 공소외 61에 대한 경찰 진술조서
 
1.
 공소외 57의 교통사고발생상황진술서
 
1. 교통사고보고실황조사서, 사고현장사진
1. 주취운전자적발보고서, 자동차운전면허대장
1. 진단서, 견적서

【법령의 적용】1. 범죄사실에 대한 해당법조
피고인 1 : 각
 형법 제314조 제1항,
 제30조(업무방해의 점),
 폭력행위 등 처벌에 관한 법률 제2조 제2항,
 제1항 제3호,
 형법 제350조 제1항(공동공갈의 점),
 폭력행위 등 처벌에 관한 법률 제4조 제1항 제2호(범죄단체 간부 활동의 점),
 폭력행위 등 처벌에 관한 법률 제3조 제1항,
 제2조 제1항 제2호,
 형법 제276조 제1항,
 형법 제30조(집단감금의 점)
 
피고인 2 : 각
 형법 제314조 제1항,
 제30조(업무방해의 점),
 폭력행위 등 처벌에 관한 법률 제2조 제2항,
 제1항 제3호,
 형법 제350조 제1항(공동공갈의 점)
 
피고인 3 : 포괄하여,
 폭력행위 등 처벌에 관한 법률 제4조 제1항 제3호,
 형법 제30조(범죄단체 활동의 점)
 
피고인 4 :
 형법 제314조 제1항,
 제30조(업무방해의 점), 각
 폭력행위 등 처벌에 관한 법률 제4조 제2항 제2호,

 제3조 제1항,
 제2조 제1항 제1호,
 형법 제260조 제1항,
 제30조(범죄단체 유지를 위한 폭행의 점)
 
피고인 5 : 포괄하여,
 폭력행위 등 처벌에 관한 법률 제4조 제1항 제3호,
 형법 제30조(범죄단체 활동의 점)
 
피고인 6 :
 형법 제314조 제1항,
 제30조(업무방해의 점),
 폭력행위 등 처벌에 관한 법률 제2조 제2항,
 제1항 제3호,
 형법 제350조 제1항(공동공갈의 점), 각
 형법 제350조 제1항(공갈의 점)
 
피고인 7 : 각
 폭력행위 등 처벌에 관한 법률 제4조 제2항 제2호,
 제3조 제1항,
 제2조 제1항 제1호,
 형법 제260조 제1항,
 제30조(범죄단체 유지를 위한 폭행의 점)
 
피고인 8 :
 형법 제314조 제1항,
 제30조(업무방해의 점),
 폭력행위 등 처벌에 관한 법률 제4조 제1항 제3호,
 형법 제30조(범죄단체 활동의 점)
 
피고인 9 :
 폭력행위 등 처벌에 관한 법률 제4조 제1항 제3호,
 형법 제30조(범죄단체 활동의 점),
 특정범죄 가중처벌 등에 관한 법률 제5조의3 제1항 제2호,
 형법 제268조(도주차량운전의 점),
 도로교통법 제148조,
 제54조 제1항(재물손괴 후 미조치의 점),
 도로교통법 제148조의2 제1호,
 제44조 제1항(음주운전의 점),
 도로교통법 제152조 제1호,
 제43조(무면허운전의 점)
 
피고인 10 :
 형법 제314조 제1항,
 제30조(업무방해의 점)
 
피고인 11 :
 형법 제314조 제1항,
 제30조(업무방해의 점),
 폭력행위 등 처벌에 관한 법률 제4조 제2항 제2호,
 제3조 제1항,
 제2조 제1항 제1호,
 형법 제260조 제1항,
 제30조(범죄단체 유지를 위한 폭행의 점)
 
피고인 12 :
 폭력행위 등 처벌에 관한 법률 제4조 제1항 제3호,
 형법 제30조(범죄단체 활동의 점)
 
피고인 13 :
 폭력행위 등 처벌에 관한 법률 제3조 제1항,
 제2조 제1항 제2호,
 형법 제276조 제1항,
 형법 제30조(집단감금의 점),
 폭력행위 등 처벌에 관한 법률 제2조 제2항,
 제1항 제3호,
 형법 제350조 제1항(공동공갈의 점),
 형법 제314조 제1항,
 제30조(업무방해의 점)
 
피고인 14 :
 폭력행위 등 처벌에 관한 법률 제3조 제1항,
 제2조 제1항 제2호,
 형법 제276조 제1항,
 형법 제30조(집단감금의 점)
 
피고인 16 :
 폭력행위 등 처벌에 관한 법률 제3조 제1항,
 제2조 제1항 제2호,
 형법 제276조 제1항,
 형법 제30조(집단감금의 점)
 
1. 상상적 경합
피고인 1 :
 형법 제40조,
 제50조[폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 및 폭력행위등처벌에관한법률위반(집단·흉기등감금)죄 상호간, 형이 더 무거운 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄에 정한 형으로 처벌]
 
피고인 9 :
 형법 제40조,
 제50조[도로교통법위반(음주운전)죄 및 도로교통법위반(무면허운전)죄 상호간, 형이 더 무거운 도로교통법위반(음주운전)죄에 정한 형으로 처벌, 특정범죄가중처벌등에관한법률위반(도주차량)죄 및 재물손괴 후 미조치로 인한 도로교통법위반죄 상호간, 형이 더 무거운 특정범죄가중처벌등에관한법률위반(도주차량)죄에 정한 형으로 처벌]
 
1. 형의 선택
 업무방해죄, 폭력행위등처벌에관한법률위반(공동공갈)죄, 공갈죄, 도로교통법위반(음주운전)죄, 특정범죄가중처벌등에관한법률위반(도주차량)죄에 대하여 각 징역형 선택
1. 누범가중
피고인 2 :
 형법 제35조[2005. 5. 31.자 업무방해죄에 대하여]
 
피고인 3,
 5,
 14 : 각
 형법 제35조[
 구 형법(2010. 4. 15. 법률 제10259호로 일부 개정되기 전의 것) 제42조 단서의 제한 내에서]
 
피고인 12 :
 특정강력범죄처벌에관한특례법 제3조[
 구 형법(2010. 4. 15. 법률 제10259호로 일부 개정되기 전의 것) 제42조 단서의 제한 내에서]
 
피고인 13 :
 형법 제35조[체포치상죄의 전과가 있어 폭력행위등처벌에관한법률위반(집단·흉기등감금)죄에 대하여, 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄의 전과가 있어 업무방해죄, 폭력행위등처벌에관한법률위반(공동공갈)죄에 대하여, 다만 폭력행위등처벌에관한법률위반(집단·흉기등감금)죄, 폭력행위등처벌에관한법률위반(공동공갈)죄의 누범가중에 관하여는 각
 구 형법(2010. 4. 15. 법률 제10259호로 일부 개정되기 전의 것) 제42조 단서의 제한 내에서]
 
1. 경합범처리
피고인 1 :
 형법 제37조 후단,
 제39조 제1항[각 업무방해죄, 폭력행위등처벌에관한법률위반(공동공갈), 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄와 판결이 확정된 폭력행위등처벌에관한법률위반(공동상해)죄 상호간, 판결이 확정된 폭력행위등처벌에관한법률위반(공동상해)죄와 동시에 판결할 경우와의 형평을 고려하여 형을 감경함]
 
피고인 2 :
 형법 제37조 후단,
 제39조 제1항[각 업무방해죄, 폭력행위등처벌에관한법률위반(공동공갈)죄와 판결이 확정된 폭력행위등처벌에관한법률위반(공동상해)죄 상호간]
 
피고인 4 :
 형법 제37조 후단,
 제39조 제1항[업무방해죄, 각 폭력행위등처벌에관한법률위반(단체등의집단·흉기등폭행)죄와 판결이 확정된 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등 상호간]
 
피고인 6 :
 형법 제37조 후단,
 제39조 제1항[업무방해죄, 폭력행위등처벌에관한법률위반(공동공갈)죄와 판결이 확정된 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등 상호간]
 
피고인 7 :
 형법 제37조 후단,
 제39조 제1항[각 폭력행위등처벌에관한법률위반(단체등의집단·흉기등폭행)죄와 판결이 확정된 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등 상호간]
 
피고인 10 :
 형법 제37조 후단,
 제39조 제1항[업무방해죄와 판결이 확정된 마약류관리에관한법률위반(향정)죄 상호간]
 
피고인 11 :
 형법 제37조 후단,
 제39조 제1항[업무방해죄, 폭력행위등처벌에관한법률위반(단체등의집단·흉기등폭행)죄와 판결이 확정된 군무이탈죄 상호간, 판결이 확정된 군무이탈죄와 동시에 판결할 경우와의 형평을 고려하여 형을 감경함]
 
피고인 13 :
 형법 제37조 후단,
 제39조 제1항[폭력행위등처벌에관한법률위반(집단·흉기등감금)죄와 판결이 확정된 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등 상호간]
 
피고인 14 :
 형법 제37조 후단,
 제39조 제1항[폭력행위등처벌에관한법률위반(집단·흉기등감금)죄와 판결이 확정된 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등 상호간, 판결이 확정된 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등과 동시에 판결할 경우와의 형평을 고려하여 형을 감경함]
 
피고인 16 :
 형법 제37조 후단,
 제39조 제1항[폭력행위등처벌에관한법률위반(집단·흉기등감금)죄와 판결이 확정된 범인도피죄 등 상호간]
 
1. 경합범가중
피고인 1 :
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[형이 가장 무거운 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄에 정한 형에 경합범 가중]
 
피고인 2 :
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[형이 가장 무거운 폭력행위등처벌에관한법률위반(공동공갈)죄에 정한 형에 경합범 가중]
 
피고인 4 :
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[형 및 범정이 가장 무거운 2006. 10. 또는 11. 일자불상의 폭력행위등처벌에관한법률위반(단체등의집단·흉기등폭행)죄에 정한 형에
 구 형법(2010. 4. 15. 법률 제10259호로 일부 개정되기 전의 것) 제42조 단서의 제한 내에서 경합범 가중]
 
피고인 6 :
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[업무방해죄와 폭력행위등처벌에관한법률위반(공동공갈)죄 상호간, 형이 더 무거운 폭력행위등처벌에관한법률위반(공동공갈)죄에 정한 형에 위 두 죄의 장기형을 합산한 범위 내에서 경합범 가중, 각 공갈죄 상호간, 범정이 더 무거운 2008. 3. 13.자 공갈죄에 정한 형에 경합범 가중]
 
피고인 7 :
 법 제37조 전단,
 제38조 제1항 제2호,
 제50조[범정이 더 무거운 2006. 10. 또는 11. 일자불상의 폭력행위등처벌에관한법률위반(단체등의집단·흉기등폭행)죄에 정한 형에
 구 형법(2010. 4. 15. 법률 제10259호로 일부 개정되기 전의 것) 제42조 단서의 제한 내에서 경합범 가중]
 
피고인 8 :
 법 제37조 전단,
 제38조 제1항 제2호,
 제50조[형이 더 무거운 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄에 정한 형 위 두 죄의 장기형을 합산한 범위 내에서 경합범 가중]
 
피고인 9 :
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[형이 가장 무거운 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄에 정한 형에 경합범 가중]
 
피고인 11 :
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[형이 더 무거운 폭력행위등처벌에관한법률위반(단체등의집단·흉기등폭행)죄에 정한 형에 위 두 죄의 장기형을 합산한 범위 내에서 경합범 가중]
 
피고인 13 :
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[업무방해죄와 폭력행위등처벌에관한법률위반(공동공갈)죄 상호간, 형이 더 무거운 폭력행위등처벌에관한법률위반(공동공갈)죄에 정한 형에
 구 형법(2010. 4. 15. 법률 제10259호로 일부 개정되기 전의 것) 제42조 단서의 제한 내에서 경합범 가중]
 
1. 작량감경
피고인 1,
 3,
 5,
 9,
 12,
 13,
 14 :
 
 각
 형법 제53조,
 제55조 제1항 제3호(아래 양형이유 중 유리한 정상 등 참작)
 
피고인 4 :
 형법 제53조,
 제55조 제1항 제3호(
 피고인 4가 범행 일부를 자백하며 반성하고 있는 점 등 참작)
 
피고인 7 :
 형법 제53조,
 제55조 제1항 제3호(
 피고인 7의 범행 가담 정도가 상대적으로 다른 공범에 비하여 가벼운 점 등 참작)
 
피고인 8 :
 형법 제53조,
 제55조 제1항 제3호(
 피고인 8의 범행 가담 정도가 상대적으로 다른 공범에 비하여 가벼운 점,
 피고인 8은 2001. 1. 30. 서울고등법원에서 폭력행위등처벌에관한법률위반죄로 징역 2년 6월을 선고받은 이후 형사처벌을 받은 전력이 없는 점 등 참작)
 
피고인 11 :
 형법 제53조,
 제55조 제1항 제3호(
 피고인 11이 범행 일체를 자백하며 반성하고 있는 점 등 참작)
 
피고인 16 :
 형법 제53조,
 제55조 제1항 제3호(
 피고인 16의 범행 가담 정도가 다른 공범들에 비하여 상대적으로 적은 것으로 보이는 점 등 참작)
 
1. 집행유예
피고인 2 :
 구 형법(2005. 7. 29. 법률 제7623호로 개정되기 전의 것) 제62조 제1항(
 피고인 2가 범행 일부를 자백하고 있는 점 등 참작)
 
피고인 4,
 7,
 8,
 11,
 16
 : 각
 형법 제62조 제1항(각 앞서 본 유리한 정상 거듭 참작)
 
피고인 6 :
 형법 제62조 제1항[업무방해죄와 폭력행위등처벌에관한법률위반(공동공갈)죄는 판시 첫머리 기재 전과의 범죄사실과 동시에 판결할 경우와의 형평을 고려해야 하는 점,
 피고인 6이 각 공갈죄의 피해자와 원만히 합의하여 피해자가
 피고인 6의 처벌을 원치 않고 있는 점 등 참작]
 
피고인 10 :
 형법 제62조 제1항(
 피고인 10의 범행 가담 정도가 상대적으로 작은 것으로 보이고,
 피고인 10은 판시 첫머리 기재 전과 이외에는 실형으로 처벌받은 전력이 없으며, 위 첫머리 기재 전과의 범죄사실과 동시에 판결할 경우와의 형평을 고려해야 하는 점 등 참작)
 
1. 보호관찰
피고인 2,
 4,
 6,
 7,
 8,
 10,
 11,
 16 :
 
형법 제62조의2 제1항,
 제2항 본문
 

【피고인 11 (주 2)을 제외한 피고인들 및 그 변호인들의 주장 및 이에 대한 판단】피고인 11
1.
 2009고합613호 사건에 대하여
 </b>
가. 판시 범죄사실 제1항에 관하여
1)
 피고인 1의 주장의 요지
 </b>
 판시 범죄사실 제1항 기재 일시인 2005. 5. 25.에 피해자
 공소외 1의 업소에 간 사실조차 없다.
 
2) 판단
 살피건대, ① 피해자
 공소외 1은 수사기관 이래 이 법정에 이르기까지 일관되게 판시 범죄사실 제1항 기재 일시에
 피고인 1이
 공소외 37,
 3,
 35,
 38 및 성명불상자들과 몰려와 피해자 업소 주위에 속칭 ‘병풍’을 치고 손님들이 들어오지 못하게 하였다고 진술하고 있는 점[제4회 공판기일
 공소외 1의 법정진술,
 2009고합613 사건의 수사기록 제2773쪽
 ], ② 아래에서 보는 바와 같이
 피고인 1은 이후로도 끊임 없이 피해자
 공소외 1의 업소 앞에서 여러 명과 함께 서서 업무를 방해해 온 점, ③ 피해자
 공소외 1은
 피고인 1에게 일정한 금원을 대여하였다가 이를 받지 못하는 상황에서 피해자
 공소외 1이 지속적으로
 피고인 1에게 차용금의 반환을 요구하여 두 사람 사이에 갈등이 있었던 것으로 보이는 점, ④
 공소외 37은 2009. 2. 6.
 서울고등법원(2008노3324)에서 판시 제1항의 범죄사실 등으로 징역 1년에 집행유예 2년을 선고받아 그 무렵 위 판결이 이미 확정된 점(수사기록 제2436-2460쪽) 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 1 및 변호인의 주장은 받아들이지 아니한다.
 
나. 판시 범죄사실 제2의 가항에 관하여
1)
 피고인 1,
 2의 주장의 요지
 </b>
피고인 1은 판시 범죄사실 제2의 가항 기재 일시인 2005. 5. 31.에는 누군가로부터 선배인
 공소외 40이 술에 취하여 피해자
 공소외 1의 업소에서 소란을 피운다는 연락을 받고
 공소외 40을 데리고 나오기 위하여 후배인
 공소외 5와 함께 피해자
 공소외 1의 업소로 갔고 그곳에서 피해자
 공소외 1이
 공소외 40을 빨리 데리고 가라고 이야기하여 위 업소에서 술에 만취한
 공소외 40을 데리고 나온 사실이 있을 뿐 피해자
 공소외 1의 업무를 방해한 바 없고, 피해자
 공소외 1을 밖으로 나오지 못하게 한 적도 없다고 변소하고,
 피고인 2는 위 일시에 피해자
 공소외 1의 업소에 간 사실조차 없다고 변소한다.
 
2) 판단
 살피건대, ① 피해자
 공소외 1은 수사기관 이래 이 법정에 이르기까지 일관되게 판시 범죄사실 제2의 가항 기재 일시에
 피고인 1,
 2가 술에 취한
 공소외 40과
 공소외 39,
 7 등을 대동하고 업소로 와서 업무를 방해했다고 진술하고 있는 점(제4회 공판기일 법정진술, 수사기록 제2776쪽), ② 피해자
 공소외 1은 수사기관에서,
 공소외 40이
 공소외 62라는 아가씨를 끌고 아가씨방으로 데리고 갔고,
 피고인 1,
 2를 비롯한 건달들이 업소에서 위세를 과시하는 모습을 CCTV로 확인하고 나오려하니
 피고인 1이 이를 제지하였고, 위 건달들이 돌아간 후에
 공소외 62라는 아가씨 방을 가보니
 공소외 40이 오줌을 싸 놓았다고 진술하여 진술 내용이 상당히 구체적일 뿐 아니라,
 공소외 40이 아가씨 방에서 한 구체적 행동에 관한
 공소외 1의 진술은
 피고인 1은 물론
 공소외 5의 진술과도 일부 부합하는 점(수사기록 제2038, 2084쪽), ③
 공소외 5는 검찰에서 피해자
 공소외 1의 업소에 간 동기에 관하여
 공소외 41로부터
 공소외 40이 많이 취하였다는 전화를 받고 그곳에 갔다고 하나
 공소외 41은 검찰에서 이러한 전화를 한 적이 없다는 취지로 진술하였고(수사기록 제2039쪽),
 공소외 7은 우연히 길을 가다가 술에 취한
 공소외 40이 피해자
 공소외 1의 업소 2층으로 올라가는 것을 보고 따라 들어가 데리고 나왔다는 취지로 진술하나 이 사건이 발생한 시간이 이른 아침으로서
 피고인 1,
 2 등이 피해자
 공소외 1의 업소에 계획적으로 집결하여 영업을 방해한 것으로 보이는 점, ④
 피고인 1,
 2는 피해자
 공소외 1의 업소가 있는 사창가 주위를 주무대로 하는 속칭 수원역전파의 조직원으로서
 피고인 2의 경우 이전에 수원역 주변의 집창촌 포주들과 싸움을 한 적도 있고(수사기록 제1886쪽)
 피고인 1의 경우에는 앞서 본 바와 같이 당시 피해자
 공소외 1과 갈등을 겪고 있었던 점 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 1,
 2 및 변호인의 주장은 받아들이지 아니한다.
 
다. 판시 범죄사실 제2의 나항에 관하여
1)
 피고인 1,
 2의 주장의 요지
 </b>
피고인 1은 당시 가방수입업을 하는 성명불상의 친구로부터 수원역 주변 집창촌 종사자 등에게 가방을 팔고 싶으니 도와달라는 연락을 받고
 공소외 41에게 위 친구를 도와주라고 하였고, 이후 위 친구로부터 고맙다는 인사 취지로 가방 2점을 받아 우연히 피해자
 공소외 1의 업소 앞을 지나게 되었는데, 피해자
 공소외 1이 위 가방 2점을 보고 마음에 든다고 하여
 공소외 1에게 판 것일 뿐 이를 강매한 적은 없다고 변소하고,
 피고인 2는 위 가방에 관하여 전혀 모르는 일이라는 취지로 변소한다.
 
2) 판단
 살피건대, ① 피해자
 공소외 1은 수사기관 이래 이 법정에 이르기까지 일관되게,
 피고인 1,
 2 및
 공소외 7 등이 병풍을 친 상태로 진짜 루이뷔똥 가방이니 사라고 하면서 위협을 가했다고 진술하고 있는 점(제4회 공판기일 법정진술, 수사기록 제2779쪽), ②
 피고인 1,
 2는 수원역 주변 집창촌을 활동 무대로 하는 조직폭력배이고,
 피고인 1 스스로도 집창촌 아가씨들에게 가짜 명품 가방을 팔 수 있도록 도와달라는 불상의 친구의 부탁을 받아 후배 조직원에게 도와주라고 이야기하였다고 진술하는바,
 피고인 1의 위 진술에 의하더라도
 피고인 1은 위 집창촌 종사자들에게 미치는 영향력이 상당한 것으로 보이는 점, ③ 압수된 가방의 사진(수사기록 제260쪽)을 통해 보이는 가방의 모습, 재질 등에 비추어 피해자
 공소외 1이 우연히 업소 앞을 가방을 들고 지나가는
 피고인 1을 보고 선뜻 이를 사겠다고 먼저 제의하였다는
 피고인 1의 변소는 납득하기 어려운 점, ④
 피고인 1은 경찰에서, 가방수입업을 한다는 친구의 연락처는 물론 그 이름도 모른다고 진술한 점(수사기록 제670쪽) 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 1,
 2 및 변호인의 주장은 받아들이지 아니한다.
 
라. 판시 범죄사실 제3항에 관하여
1)
 피고인 3,
 5 및 변호인의 주장의 요지
 </b>
피고인 3,
 5는 판시 범죄사실 일시에 화성시 발안면 바다이야기 게임장 앞에 간 사실이 없다는 취지로 변소한다.
 
2) 판단
 살피건대, ①
 공소외 13,
 14,
 15는 수사기관 이래 이 법정에 이르기까지 당시
 피고인 3,
 5를 보았다고 진술하고 있는 점
 , ②
 공소외 13은 수사기관 및 이 법정에 이르기까지 일관되게 발안유통파와 일명 전쟁을 치르게 된 계기에 관하여,
 피고인 6이 발안 쪽에서 발안유통파 조직원과 시비가 붙어 위 조직원의 차를 손괴한 것이 원인이 되었다고 진술하고 있고(제4회 공판기일 법정진술, 수사기록 제503쪽),
 피고인 6 역시 검찰에서 이와 같은 취지로 진술한 점(수사기록 제2948-9쪽), ③
 피고인 11도 검찰에서 당시
 피고인 6이 발안유통파 조직원의 차를 부숴 발안유통파 조직원들과 문제가 생겨
 피고인 3,
 14의 소집으로 수원역전파 조직원들이 수원역 앞에 모여 야구방망이, 목검 등을 소지한 채
 공소외 16의 엔터프라이즈,
 공소외 20의 스타렉스에
 피고인 6,
 4,
 공소외 23,
 21,
 42,
 43,
 14,
 15가 승차하여 바다이야기 게임장 앞에서 집결하였는데, 그곳에서
 피고인 5,
 3을 보았다고 진술하고 있는 점(수사기록 제 2701-2쪽), ④
 피고인 6 역시 검찰에서, 자신과 발안유통파 조직원 사이에 문제로
 피고인 3,
 5 등의 조직원들이
 공소외 20의 스타렉스,
 공소외 16의 엔터프라이즈,
 피고인 14의 그랜져 차량에 나누어 타고 야구방망이, 목검 등을 소지한 채 나누어 타고 발안유통파 조직원들과 대치하였다고 진술하고 있는 점(수사기록 제2950쪽), ⑤ 판시 제3항의 범죄사실 등으로,
 공소외 16은 2008. 11. 28. 수원지방법원에서 징역 1년에 집행유예 2년을 선고받아(수사기록 제2436-2445쪽) 그 무렵 위 판결이 확정되었고,
 피고인 14는 2009. 2. 6. 서울고등법원에서 징역 1년을 선고받아(수사기록 제2436-2458쪽) 그 무렵 위 판결이 이미 확정된 점 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 3,
 5 및 변호인의 주장은 받아들이지 아니한다.
 
마. 판시 범죄사실 제4항에 관하여
1)
 피고인 3의 주장
 </b>
 당시 선배들의 지시로 차량에 탑승하여
 □□초등학교 앞 운동장으로 간 뒤 차량 내에서 대기한 사실은 있으나, 차량 내에 목검, 야구방방이 등의 연장은 보지 못했을 뿐 아니라 단순히 선배들의 지시에 따라 그곳에서 대기한 것일 뿐 다른 조직원들과 소위 전쟁을 하기 위하여 집결한 것인지 몰랐으므로, 범죄단체활동의 범의가 없다.
 
2) 판단
 살피건대, ①
 공소외 13은 수사기관 이래 이 법정에 이르기까지
 공소외 42,
 13이 수원북문파 조직원들과 싸운 일로
 피고인 3 등과 함께 목검 등의 무기를 챙겨
 □□초등학교 운동장에서 북문파와 대치한 사실이 있다고 진술한 점(제4회 공판기일 법정진술, 수사기록 제504쪽), ②
 공소외 14 역시 이 법정에서, 당시 북문파와 대치한 원인은 잘 모르나
 피고인 3 등과 함께
 □□초등학교 운동장 주위에 야구방망이, 목검 등의 연장을 숨겨 놓은 채 수원북문파 조직원들과 대치한 사실이 있다고 진술한 점(제4회 공판기일 법정진술), ③
 피고인 11은 검찰에서,
 피고인 3이
 공소외 13,
 42가 수원북문파 조직원들에게 맞은 일이 있었는지 여부에 관하여 전화로 물어봐 그렇다는 취지로 대답하였는데, 며칠 뒤
 피고인 3이 집합명령을 내려
 공소외 16,
 피고인 4 등과 같이
 □□초등학교 운동장으로 갔더니 형님들과 동생들이 집결해 있었고(수사기록 제2703쪽), 당시 목검, 알루미늄 배트 7~8개를 운동장 하수구 옆 풀숲에 숨겨 놓았었다고 진술한 점(수사기록 제2704쪽), ④
 피고인 4도 검찰에서,
 피고인 3이
 피고인 11에게 전화로
 공소외 13,
 42가 수원북문파 조직원들에게 맞은 일이 있는지 물어본 뒤 며칠이 지나 집합명령을 내려
 □□초등학교 운동장에서 수원역전파 조직원들이 집결하여 대치한 사실이 있고, 당시 야구방망이 2개, 목검 6개 등을 준비해 갔다고 진술한 점(수사기록 제2913-4쪽), ⑤
 피고인 6도 검찰에서,
 공소외 13,
 42가 수원북문파 조직원들과 싸운 일에 관하여
 피고인 3이
 피고인 11에게 확인 전화를 한 후
 공소외 16을 통하여 집합명령을 내렸고, 이에 수원역전파 조직원들이 야구방망이, 목검 등을 가지고 가 수원북문파 조직원들과 대치한 일이 있다고 진술한 점(수사기록 제2952-3쪽), ⑥ 판시 제4항의 범죄사실 등으로,
 공소외 16은 2008. 11. 28. 수원지방법원에서 징역 1년에 집행유예 2년을 선고받아 그 무렵 위 판결이 확정되었고,
 피고인 14는 2009. 2. 6. 서울고등법원에서 징역 1년을 선고받아 그 무렵 위 판결이 이미 확정된 점 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 3 및 변호인의 범의가 없다는 취지의 주장은 받아들이지 아니한다.
 
바. 판시 범죄사실 제7 내지 9항에 관하여
1)
 피고인 1,
 2,
 8의 주장의 요지
 </b>
피고인 1(판시 범죄사실 제7 내지 9항),
 피고인 2(판시 범죄사실 제8, 9항),
 피고인 8(판시 범죄사실 제9항)은, 피해자
 공소외 1의 업소 맞은편은
 공소외 37의 업소인데, 위 피고인들이 판시 각 일시에
 공소외 37 업소 앞에 차량을 주차하거나 그곳에서 대화를 나눈 일이 있을 뿐 피해자
 공소외 1의 업소 앞에 차량을 주차하거나 그곳 입구를 막은 적은 없다.
 
 특히
 피고인 8은 판시 범죄사실 제9항 기재 일시에 선배인
 공소외 6이 가자고 하여 따라간 사실이 있을 뿐 피해자
 공소외 1이 누구인지도 모른다.
 
2) 판단
 살피건대, ① 피해자
 공소외 1은 수사기관 이래 이 법정에 이르기까지 일관되게 위 피고인들이 업소 앞에 차량을 주차하거나 모여 있어 영업을 방해받았다고 진술하고 있는 점(제4회 공판기일 법정진술, 수사기록 제2786-7쪽, 2790-1쪽), ② 판시 기재 각 일시에 촬영된 CCTV 화면에 의하면, 판시 제7 내지 9항 기재 일시, 장소에서 위 피고인들의 모습이 촬영되었고, 위 화면에 나타난 위 피고인들의 모습, 행동 등에 비추어 볼 때 의도적으로 피해자
 공소외 1의 업소 앞에 몰려들어 영업을 방해하고 있는 것으로 보일 뿐, 당시 위 피고인들이 잠시 차량을 주차하거나 단순히 모여서 이야기를 한 것으로 보이지는 않는 점(수사기록 제163-7쪽), ③
 공소외 6은 검찰 및 경찰에서, 수원역전파 조직원들이 업소 앞에 서 있는 것만으로도 영업방해에 해당한다는 취지의 진술을 한 점(수사기록 제1137, 2466쪽), ④
 피고인 8은 검찰에서, 판시 제9항 기재 일시에 선배인
 공소외 6을 따라가 피해자
 공소외 1의 업소 앞에서 장시간 서 있었던 것은 맞다는 취지로 진술한 점(수사기록 제2883쪽), ⑤ 피해자
 공소외 1의 법정진술에 의하면, 피해자
 공소외 1의 업소 맞은편은
 공소외 37의 업소로 당시
 공소외 37은 영업을 하지 않았던 것으로 보이기는 하나,
 피고인 1,
 2가 제4회 공판기일에 제출한 사진에 나타난 피해자
 공소외 1의 업소 앞 도로는 차량 2대가 한꺼번에 지나가기 쉽지 않을 정도의 협소한 도로로서
 공소외 37의 가게 앞쪽으로 차량을 주차하였다고 하더라도 그로 인하여 피해자
 공소외 1의 업소가 위 주차된 차량으로 인하여 영업에 영향을 받았을 것으로 보이는 점, ⑥
 공소외 37은 2009. 2. 6. 서울고등법원에서 판시 제7 내지 9항 기재 범죄사실 등으로 징역 1년에 집행유예 2년의 형을 선고받고 그 무렵 위 판결이 확정된 점 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분 위 피고인들 및 변호인의 주장은 받아들이지 아니한다.
 
사. 판시 범죄사실 제10. 11
 .항에 관하여
 </b>
1)
 피고인 4,
 7의 주장의 요지
 </b>
 당시 현장에 있었던 것은 사실이나,
 공소외 23이 피해자들을 폭행하였을 뿐 자신들은 피해자들을 폭행한 바 없다.
 
2) 판단
가) 판시 범죄사실 제10항에 대한 판단
 살피건대, ①
 공소외 13은 수사기관 이래 이 법정에 이르기까지 일관되게, 수원남부경찰서에 자수를 하려 한다는 이유로
 공소외 23으로부터 따귀를 맞고, 합숙소에서 쇠봉으로 10대를 맞았다고 진술한 점(제4회 공판기일 법정진술, 수사기록 제508쪽), ②
 공소외 13은 이 법정에서, 검사의 주신문에서는
 공소외 23 이외에
 피고인 4,
 7도 쇠봉으로
 공소외 22,
 44,
 42를 때렸다고 진술하다가, 선배들이 방으로 한 사람씩 불러 데리고 들어갔기 때문에 실제로
 공소외 22,
 44,
 42가 맞는 것을 본 것은 아니라는 취지로 진술하였으나,
 공소외 22는 경찰에서,
 공소외 13이 경찰에 자수하겠다는 전화를 받고
 피고인 4에게 전화로 보고하였고 이에
 피고인 4 및
 공소외 23이 수원남부경찰서 앞으로 모이라고 하여 그곳에
 공소외 22,
 42,
 44가 모여
 공소외 13을 붙잡았는데, 그곳에서
 공소외 23이
 공소외 13의 따귀를 수회 때리고
 피고인 4가
 공소외 22,
 42,
 44의 따귀를 때렸으며,
 피고인 7이
 공소외 22,
 44의 따귀를 수회 때린 후 합숙소로 자신들을 데리고 가
 피고인 4,
 7 및
 공소외 23이
 공소외 22,
 44,
 42,
 13을 야구방망이로 각 10대씩 때렸다고 진술하고 있는 점(수사기록 제311-2쪽), ③
 피고인 4도 경찰에서는, 합숙소에서
 피고인 7과 함께
 공소외 22,
 44,
 42를 쇠봉으로 각 10대씩 때렸다고 하여 자백 취지의 진술을 한 점(수사기록 제822쪽), ④
 피고인 7도 수사기관 이래 이 법정에 이르기까지 일관되게
 공소외 13이 자수하려는 소식을 듣고 수원남부경찰서로 몰려가 그곳에서
 공소외 44,
 22의 따귀를 때린 것은 맞다고 진술한 점(제10회 공판기일 법정진술, 수사기록 제981, 2684쪽) 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 4,
 7 및 변호인의 주장은 받아들이지 아니한다.
 
나) 판시 범죄사실 제11항에 대한 판단
 살피건대, ①
 공소외 13은 경찰 이래 이 법정에 이르기까지 일관되게,
 피고인 4는 당시 방 안에서 피해자들을 베개로 때리면서 피해자들을 때리는 시늉만 하였고, 결국
 피고인 7,
 11 및
 공소외 23이
 공소외 13,
 22,
 42,
 44를 총 30대 씩 때렸다고 하여 판시 범죄사실에 부합하는 진술을 한 점(제4회 공판기일 법정진술, 수사기록 제509쪽), ②
 피고인 11도 검찰에서, 판시 범죄사실 기재 일시, 장소에서
 피고인 4,
 7,
 11 및
 공소외 23이
 공소외 22,
 13,
 42,
 44를 쇠봉으로 각 5대씩 총 15대씩 때린 적이 있다고 하여 판시 범죄사실에 상당 부분 부합하는 진술을 한 점(수사기록 제2708쪽), ③
 피고인 7도 경찰에서,
 피고인 4가 당시
 공소외 22,
 13,
 42,
 44를 쇠봉으로 5대씩 때린 것은 맞다는 취지로 진술한 점(수사기록 제999쪽) 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 4,
 7 및 변호인의 주장은 받아들이지 아니한다.
 
아. 판시 범죄사실 제12항에 관하여
1)
 피고인 3의 주장의 요지
 </b>
 당시 현장에서 대기한 것은 맞지만 흉기 등 속칭 연장을 소지한 적은 없고 상대방 철거업자들과 사이에 몸싸움을 한 적도 없다.
2) 판단
 살피건대, ①
 공소외 13은 이 법정에서 당시
 피고인 3의 지시를 받아 현장에 가게 되었고, 당시 상대편 용역업체 직원들이 출입하지 못하도록 하고 상대편 철거업자들과 사이에 몸싸움이 있었다고 진술한 점(제4회 공판기일 법정진술), ②
 피고인 11도 검찰에서, 당시
 피고인 3이 용돈을 벌게 해 줄테니 후배들을 모으라고 지시하여 마스크와 야구모자를 착용하고 상대편 철거업자 약 200명 정도의 진입을 막기 위하여 서 있었던 것은 맞다고 하여 이 부분 공소사실에 부합하는 진술을 한 점(수사기록 제2708-10쪽), ③
 공소외 16은 2008. 11. 28. 수원지방법원에서 판시 제12항의 범죄사실 등으로 징역 1년에 집행유예 2년을 선고받아 그 무렵 위 판결이 이미 확정된 점 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 3 및 변호인의 주장은 받아들이지 아니한다.
 
자. 판시 범죄사실 제13항에 관하여
1)
 피고인 3,
 5,
 8,
 9,
 12 및 변호인의 주장의 요지
 </b>
피고인 3은 당시 현장에서 차량에 대기하였던 것은 사실이나, 상대편 조직과 속칭 전쟁을 위하여 대기하고 있는 것인 줄은 몰랐다는 취지로 변소하고,
 피고인 5,
 8,
 9,
 12는 당시 현장에 없었다는 취지로 변소한다.
 
2) 판단
 살피건대, ①
 피고인 4는 검찰에서, 수원북문파와 시비가 있어 경기도청 앞에서 집결하였고 누가 가져왔는지는 모르겠으나, 현장에 목검 등 속칭 연장이 있었던 것도 맞으며, 당시
 피고인 3,
 5,
 8,
 9,
 12 등이 가담하였다고 진술한 점(수사기록 제2923쪽), ②
 공소외 13은 이 법정에서, 수원북문파와 시비가 있어 경기도청 앞에 조직원들이 집결한 적이 있었고 당시
 피고인 3,
 5,
 12,
 9,
 8 모두 있었다고 진술한 점(제4회 공판기일 법정진술)
 , ③
 공소외 14 역시 이 법정에서, 이유는 모르겠으나 당시 경기도청 앞에서 수원북문파 조직원들과 대치한 적이 있었고, 자신이 대기하던 차량 내부에 속칭 연장이 있었으며, 당시
 피고인 3,
 5,
 12,
 9,
 8 모두 있었다고 진술한 점(제5회 공판기일 법정진술)
 , ④ 판시 제13항의 범죄사실 등으로,
 공소외 16은 2008. 11. 28. 수원지방법원에서 징역 1년에 집행유예 2년을 선고받아 그 무렵 위 판결이 확정되었고,
 피고인 14는 2009. 2. 6. 서울고등법원에서 징역 1년을 선고받아 그 무렵 위 판결이 이미 확정된 점 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 3,
 5,
 9,
 12,
 8 및 변호인의 주장은 받아들이지 아니한다.
 
차. 판시 범죄사실 제14항에 관하여
1)
 피고인 6 및 변호인의 주장의 요지
 </b>
 당시
 공소외 16이 같이 가자고 하여 따라가 피해자
 공소외 1의 업소 앞에서 서 있었던 일은 있으나
 공소외 16이 위 업소에 들어가 돈을 갈취한 사실은 몰랐으므로, 범의를 인정할 수 없다.
 
2) 판단
 살피건대, ① 피해자
 공소외 1은 수사기관 이래 이 법정에 이르기까지 일관되게
 피고인 6 등이 망을 보는 사이
 공소외 16,
 피고인 13이 업소 안으로 들어와 돈을 갈취하였다고 진술하는 점(제4회 공판기일 법정진술, 수사기록 제2792쪽), ② 당시 피해자
 공소외 1 업소에 설치된 CCTV에는
 피고인 6,
 13 및
 공소외 16 등이 피해자
 공소외 1의 업소 앞으로 걸어와
 피고인 13 및
 공소외 16이 업소 안으로 들어와 외부에서 볼 수 없도록 커텐을 치고 피해자
 공소외 1 측으로부터 돈을 받아 나가는 동안
 피고인 6이 다른 조직원들과 밖에서 망을 보는 장면이 녹화되어 있는 점(수사기록 제172-3쪽), ③
 피고인 6도 검찰에서, 당시 자신은 피해자
 공소외 1의 업소 앞에서 보초만 섰을 뿐 돈을 받지는 않았다고 진술하여 공소사실에 일부 부합하는 취지의 진술을 한 점, ④
 공소외 16은 2008. 11. 28. 수원지방법원에서 판시 제14항의 범죄사실 등으로 징역 1년에 집행유예 2년을 선고받아 그 무렵 위 판결이 이미 확정된 점 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 6의 주장은 받아들이지 아니한다.
 
카. 판시 범죄사실 제15항에 관하여
1)
 피고인 10 및 변호인의 주장의 요지
 </b>
피고인 10은 당시 현장에 있지 않았다는 취지로 변소한다.
 
2) 판단
 살피건대, ① 피해자
 공소외 1은 수사기관 이래 이 법정에 이르기까지 당시
 피고인 10이
 피고인 13과 함께 업소의 불을 끄게 하여 영업을 하지 못하게 하였다고 진술하고 있는
 점 (제4회 공판기일 법정진술, 수사기록 제2794쪽), ② 당시 피해자
 공소외 1 업소에 설치된 CCTV에는
 피고인 10이
 피고인 13과 함께 피해자 업소 앞에서 불을 끄도록 하고 있고
 피고인 10이 그곳을 떠난 직후 피해자 업소의 불이 꺼진 장면이 녹화되어 있는 점(수사기록 제171쪽) 등을 종합하면, 이 부분 공소사실을 넉넉히 유죄로 인정할 수 있으므로, 이 부분
 피고인 10의 주장은 받아들이지 아니한다.
 
2.
 2010고합60호 사건에 대하여
 </b>
가.
 피고인 1,
 13,
 14,
 16 및 변호인의 주장의 요지
 </b>
1)
 피고인 1의 주장
 </b>
피고인 1은 수원역전파의 행동대장급 간부로 임무를 분담한 적도 없을 뿐 아니라 당시
 공소외 3 등 수원역전파 행동대원들에게 피해자
 공소외 4를 납치, 감금하도록 지시한 바 없다.
 
2)
 피고인 13,
 14 및 변호인의 주장
 </b>
피고인 13,
 14는 당시 현장에 간 기억도 없다(제10회 공판조서).
 
3)
 피고인 16 및 변호인의 주장
 </b>
공소외 10 등과 함께 피해자
 공소외 4가 일행과 술을 마시고 있는 룸 안으로 들어간 사실, 피해자
 공소외 4와 함께
 공소외 3의 벤츠 승용차에 탑승한 사실은 인정하나, 이는 피해자
 공소외 4가 동생의 친구라는 사실을 알고 문제가 커지지 않도록 하기 위하여 동행한 것일 뿐 피해자
 공소외 4로 하여금 차에서 내리지 못하게 한 적이 없다.
 
나. 판단
1)
 피고인 1에 대하여
 </b>
가) 행동대장인지 여부
 살피건대, 수원역전파의 조직원들인
 공소외 22,
 13,
 20,
 5,
 6,
 21,
 3 및
 피고인 6,
 11,
 2,
 8,
 4,
 14,
 13 등이
 피고인 1을 수원역전파의 행동대장 또는 차기보스, 큰 형님, 우두머리, 실제로 조직원을 움직이는 사람 등으로 표현하고 있는 점(
 2010고합60호 사건의 수사기록 제631, 1312, 1431쪽,
 2009고합613 사건의 수사기록 제305, 499, 1174, 1887, 2037, 2464, 2670, 2881, 2910, 2930, 2946, 2968쪽), ②
 피고인 1 스스로도 검찰에서, 처음에는 1989년경 수원역전파에 행동대원으로 가입하였으나, 행동대장의 지위에까지 올랐다는 취지로 진술하고 있는데(수사기록 제1378-9쪽),
 피고인 1이 수원역전파에 가입한 시기, 그로부터 위 조직에서 활동한 기간, 내용 등에 비추어 위 진술을 신빙할 수 있는 점, ③
 피고인 1은 2009. 1. 21. 수원지방법원에서 수원역전파의 행동대장으로서 행동대원인
 피고인 2 및
 공소외 63 등과 공동하여 경기지방경찰청 광역수사대 소속 경사
 공소외 64, 경장
 공소외 65를 폭행하여 상해를 가하였다는 범죄사실로 징역 2년을 선고 받았고 그 무렵 위 판결이 확정된 사실(수사기록 제1855쪽) 등을 종합하면,
 피고인 1은 수원역전파의 행동대장이라고 넉넉히 인정할 수 있으므로, 이 부분
 피고인 1의 주장은 받아들이지 아니한다.
 
나) 당시 조직원들에게 피해자
 공소외 4를 납치, 감금하도록 지시하였는지 여부
 </b>
 살피건대, ① 피해자
 공소외 4는 수사기관 이래 이 법정에 이르기까지, 당시
 ▽▽ 유흥주점에서
 피고인 1과 시비가 붙었다가 룸 안으로 들어왔는데, 얼마 있다가 건달로 보이는 사람들이 들이닥쳐 그 중 한 명인
 공소외 10이 자신의 따귀를 때렸고 그 중 한 명이 다른 사람들을 시켜 자신을 건물 밖으로 나오게 하였고 따라 나가니
 공소외 3을 비롯한 15명 정도의 사람들이 대기하고 있었으며,
 공소외 3이 운전하는 벤츠 차량에 탑승하여 다른 곳으로 이동하였다고 진술하고(제6회 공판기일 법정진술, 수사기록 제63-66쪽), 특히 경찰에서는
 ▽▽ 유흥주점 밖으로 나온 뒤
 공소외 3이 자신을 보자마자 “이 좆만한 새끼, 사람을 봐 가면서 건드려야지, 그 분이 누군지 아냐, 빨리 이 새끼 태워, 수원으로 빨리 가자, 큰 형님 기다리시니까..”라고 고함치는 것을 들었고(수사기록 제66쪽), 이 법정에서도
 공소외 3의 벤츠 승용차에 탑승한 이후
 공소외 3으로부터 ‘사과해야 한다’는 취지의 말을 들었다고 진술한 점, ②
 공소외 10 역시 경찰에서, 당시 분당 서현동에서 술을 먹고 있는데,
 피고인 15로부터 전화로 ‘큰 형님
 피고인 1이 분당에 있는
 ▽▽ 유흥주점에서 성남 어린 애한테 망신을 당했는데, 그 애가 성남 종합시장파 식구라고 하는데 가서 확인 좀 해 달라’는 취지의 연락을 받고 그곳으로 가보니 조직폭력배 10여 명이
 ▽▽ 유흥주점 입구를 막아선 채 웅성거리고 있었고 은색 벤츠 차량, 검정색 그랜져 차량 외 2대의 차량이 대기 중이었으며, 당시
 공소외 3,
 9,
 35,
 36이 입구에 서 있었고,
 공소외 9가 같이 올라가자고 하여 따라 갔는데, 룸 안에서 피해자
 공소외 4가 폭력배가 아니라고 확인하여 주자 욕설을 하기 시작하면서 분위기가 안 좋아져 자신이 먼저 피해자
 공소외 4의 따귀를 때리면서 빨리 사과하라고 하였으나,
 공소외 9가 조직원들에게 피해자
 공소외 4를 수원까지 달고 가야 되니 끌고 내려오라는 지시를 하였고, 다른 조직원이 피해자
 공소외 4를 데리고 간 사실을 보았으며(수사기록 제660-2쪽), 특히 당시 현장에서
 피고인 1을 본 적은 없으나,
 ▽▽ 유흥주점으로 올라가기 전
 공소외 3이 전화 통화하는 내용을 들었는데, ‘예, 형님 알겠습니다, 몇 번 룸입니까, 형님, 그렇게 조치하겠습니다, 형님’이라는 내용의 말을 들었다고 진술한 점(수사기록 제664쪽), ③
 공소외 3은 이 법정에서, 당시
 피고인 16과 술을 마시기로 되어 있었는데,
 피고인 16이 먼저
 피고인 1과 술을 마시게 되어
 공소외 35와 함께 기다리다가
 피고인 16으로부터
 피고인 1이 많이 취했다는 연락을 받고 가는 도중 다시
 피고인 16으로부터 성남 깡패들과 시비가 있다는 연락을 받고 다급히 현장에 도착하니 상황이 이미 정리된 상태였고,
 피고인 16으로부터 피해자
 공소외 4와
 피고인 1 사이에 시비가 있었다는 말을 들은 후 피해자
 공소외 4를 차에 태우고 상황을 무마시키기 위하여 현장을 떠나려 했을 뿐
 피고인 1로부터 지시를 받거나 피해자
 공소외 4를 감금한 적이 없다는 취지로 진술하나,
 공소외 3 스스로 인정하는 바와 같이 당시
 공소외 35가
 공소외 9,
 36을
 ▽▽ 유흥주점으로 오도록 전화를 했고
 , 경찰에서는 당시
 공소외 35로 하여금,
 피고인 15에게 성남 친구인
 공소외 10 등을 통하여 피해자
 공소외 4가 성남 지역의 조직폭력배인지 여부를 확인해 보라는 취지로 전화하게 한 사실도 있다고 진술한 점(수사기록 제319쪽), ④
 공소외 9도 이 법정 및 검찰에서,
 공소외 35로부터 분당에서 술 한 잔 하자 또는
 피고인 1을 집에 데려다 주자는 연락을 받고
 ▽▽ 유흥주점으로 갔는데, 그곳에서
 공소외 10이
 ▽▽ 유흥주점으로 들어가는 것을 보고 따라 올라갔더니
 공소외 10이 피해자
 공소외 4의 따귀를 때리면서 싸우길래 싸움을 말리고 그냥 돌아온 일이 있을 뿐이라는 취지로 진술하였으나(제5회 공판기일 법정진술, 수사기록 제1398-9쪽),
 공소외 9는
 공소외 10과 모르는 사이로(수사기록 제1399쪽)
 공소외 10이 올라간다고 따라 올라갈 이유가 없을 뿐 아니라 같이 술을 먹자거나
 피고인 1을 데려다 주자는
 공소외 35의 연락을 받고 그곳에 갔으면서도
 공소외 10을 말리기만 하고
 피고인 1 또는
 공소외 35 등을 찾거나 연락을 취해 보지도 않은 채 그대로 귀가하였다는 진술을 믿기 어렵고 오히려
 피고인 1의 지시를 받은
 공소외 3의 호출을 받고
 ▽▽ 유흥주점으로 간 것으로 보이는 점, ⑤
 공소외 35도 검찰에서,
 공소외 3이
 피고인 16과 함께 피해자
 공소외 4를
 공소외 3의 벤츠 승용차에 태우고 다른 곳으로 이동하는 것은 봤다는 취지로 진술한 점(수사기록 제1673쪽), ⑥
 공소외 36도 검찰에서,
 공소외 35가 일단 분당으로 오라는 전화를 하여
 ▽▽ 유흥주점으로 갔는데, 그곳에서
 공소외 35가
 피고인 1의 차를 대신 운전해 주라는 이야기를 들었다고 진술하면서도(수사기록 제1421-2쪽), 당시
 공소외 35,
 9,
 3 등을 보았고(수사기록 제1422, 1686쪽) 그곳에 도착한 이후로 차 안에만 있다가 조직원이 아닌 다른 사람의 차를 타고 수원으로 돌아왔다고 진술하는바(수사기록 제1424쪽), 그 진술 내용 자체로
 피고인 1을 대신하여 차를 운전해 주기 위하여
 ▽▽ 유흥주점 앞으로 갔다는
 공소외 36의 진술 역시 믿기 어렵고 오히려 조직 차원의 지시를 받아
 ▽▽ 유흥주점으로 간 것으로 보이는 점, ⑦
 공소외 36은 경찰에서,
 피고인 1이
 ▽▽ 유흥주점 내에서 이름을 모르는 피해자에게 망신을 당하여
 공소외 3에게 피해자를 수원으로 데리고 오라고 지시하여 수원역전파 조직원들이 몰려간 것으로 알고 있다고 진술한 점(수사기록 제612쪽), ⑧
 피고인 16은 경찰 및 검찰에서,
 피고인 1과 피해자
 공소외 4가 시비가 붙었으나 피해자
 공소외 4가 자신도 성남종합식구파라고 맞서면서 자신이 룸으로 들어가버린 후(수사기록 제1338쪽) 얼마 지나지 않아
 공소외 3이 전화가 와,
 피고인 16이 이야기하지도 않았는데도 불구하고, 먼저 피해자
 공소외 4와
 피고인 1 사이에 시비가 있었던 일을 물어보았고(수사기록 제493, 1338쪽), 이미 그곳에는 승용차 3대 정도를 타고 온 수원역전파 조직원 7~8명이 입구에 서 있었으며(수사기록 제1338쪽),
 공소외 3으로부터 피해자
 공소외 4가 누구인지 알려 달라며
 공소외 10,
 9 등을 피해자
 공소외 4가 있는 룸으로 안내해달라는 부탁을 받고(수사기록 제1340쪽) 함께 올라가 피해자
 공소외 4의 룸으로 함께 들어갔는데,
 공소외 10이 피해자
 공소외 4의 뺨을 때렸고(수사기록 제494쪽) 조금 있다가 피해자
 공소외 4를 데리고 우르르 내려갔으며, 당시
 공소외 3이 ‘큰 형님 기다리신다’는 말을 하며(수사기록 제496쪽) 피해자
 공소외 4를 벤츠 승용차의 뒷자리에 태우면서 자신에게도 함께 가자고 하여(수사기록 제1342쪽) 위 승용차의 조수석에 탑승하고 수원 월드컵 경기장 부근까지(수사기록 제498쪽) 온 사실이 있다고 진술한 점, ⑨ 당시 피해자
 공소외 4와 함께 술을 마시던 일행들 4명(
 공소외 66,
 72,
 67,
 25)은 여러 명이 몰려 와 피해자
 공소외 4의 따귀를 때리며 데려가는 과정에서 아무도 반항하지 못한 것으로 보이는 점(수사기록 제71, 681, 696쪽), ⑩ 피해자
 공소외 4가
 공소외 3의 벤츠 승용차에 탑승하여 가는 동안 피해자
 공소외 4의 일행과 통화하는 과정에서 피해자
 공소외 4가 ‘수원역전파 큰형님께 사과하러 간다’는 취지의 말을 한 것으로 보이는 점(수사기록 제684, 1342쪽), ⑪ 피해자
 공소외 4는 이 법정에서, 지인 중 수원에서 타투샵을 운영하는 ‘
 공소외 68’이라는 누나가 조직폭력배들을 상대하는 경우가 종종 있어 이 사건 당시 ‘
 공소외 68’ 누나에게 전화를 하여 확인한 결과
 피고인 1 등이 수원역전파 조직원들이라는 사실을 알게 되었고, 이에 ‘
 공소외 68’ 누나에게 사촌동생이니 잘 부탁한다는 취지로 이야기해 달라고 하였으며, 그 다음날에는 ‘
 공소외 68’ 누나로부터
 피고인 1의 연락처를 받아
 피고인 1에게 죄송하다는 취지로 사과 전화를 하였다고 진술한
 점 (제6회 공판기일 법정진술), ⑫
 공소외 3,
 9,
 35,
 36은 2009. 12. 10. 수원지방법원 성남지원에서 판시 범죄사실로
 공소외 3은 징역 2년에 집행유예 4년,
 공소외 9,
 35,
 36은 징역 1년 6월에 집행유예 4년을 각 선고받고 그 무렵 위 판결이 확정된 점(수사기록 제1986쪽) 등을 종합하면,
 피고인 1은
 공소외 3에게 지시하여 수원역전파의 다른 조직원들을 소집하여 자신과 시비가 있었던 피해자
 공소외 4를 수원으로 데려오도록 한 사실을 넉넉히 인정할 수 있으므로, 이 부분
 피고인 1 및 변호인의 주장 역시 받아들이지 아니한다.
 
2)
 피고인 13,
 14에 대하여
 </b>
 살피건대, ①
 공소외 10은 이 사건 이전에
 공소외 3,
 9,
 35,
 36,
 피고인 14,
 13의 이름과 얼굴을 알고 있었던 것으로 보이고 경찰에서 경찰관으로부터 수원역전파 조직원들의 사진을 제시 받기 이전에 이 사건 당시 현장에 있던 수원역전파 조직원으로
 피고인 14,
 13의 이름을 적시한 점(수사기록 제33-4쪽), ② 피해자
 공소외 4 측 일행은 경찰에서 수원역전파의 사진을 제시 받기 이전에 당시 눈이 다쳤거나 이상한 모습의 조직원이 있었던 것을 기억한다고 진술하였고(수사기록 제70쪽),
 피고인 13의 사진을 보고 눈이 이상한 것 같았다는 취지로 진술하였는바(수사기록 제684쪽),
 피고인 13은 2002. 5.경 나이트클럽에서 시비가 붙어 깨진 맥주병에 눈을 맞아 실명한 상태로(수사기록 제1324쪽) 이 법정에서도 계속 안대를 착용하고 있었던 점, ③
 피고인 14는 경찰에서, 당시 그랜져 차량을 운전하여
 ▽▽ 유흥주점 앞으로 갔고 그곳에서
 피고인 13 및
 공소외 3을 보았다는 취지로 진술하였고(수사기록 제636, 638쪽), 검찰에서도
 피고인 13으로부터 분당으로 태우러 오라는 전화를 받고
 ▽▽ 유흥주점 앞에 갔는데(수사기록 제1270-1쪽), 당시
 피고인 13으로부터
 피고인 1이 누군가와 시비가 붙었다는 말을 들은 것 같으며(수사기록 제1273쪽),
 공소외 3이 누군가를 벤츠 승용차에 태우고 수원 방면으로 이동하는 것을 보고
 공소외 3의 벤츠 승용차 뒤를 따르는 SM 승용차를 뒤따라갔다는 취지로 진술하여 적어도
 피고인 13,
 14가 현장에 있었고, 이는 수원역전파 조직원들에 대한 소집명령에 따른 것으로 보이는 점, ④
 피고인 13도 검찰에서, 술을 많이 마시는 편이라 당시에도 술에 취하여 기억이 정확히 나지는 않으나
 피고인 14가 수사기관에서 한 말에 대하여 이의는 없다는 취지로 진술한 점(수사기록 제1316쪽) 등을 종합하면,
 피고인 13,
 14는 당시 현장에서 이 사건에 가담하였음을 넉넉히 인정할 수 있으므로, 이 부분
 피고인 13,
 14의 주장 역시 받아들이지 아니한다.
 
2)
 피고인 16에 대하여
 </b>
 살피건대, ①
 피고인 16은 수사기관 이래 이 법정에 이르기까지
 공소외 10 등과 함께 피해자
 공소외 4 일행이 술을 마시고 있는
 ▽▽ 유흥주점 내 룸으로 들어가
 공소외 10이 피해자
 공소외 4의 뺨을 때리는 장면을 모두 보았고
 공소외 3의 벤츠 승용차 뒷좌석에 피해자
 공소외 4를 태운 후 자신도 위 승용차의 조수석에 탑승한 사실이 있다고 진술한 점(제10회 공판기일 법정진술, 수사기록 제494, 497, 1339, 1342쪽), ② 당시 피해자
 공소외 4는 10명이 넘는 수원역전파의 조직원의 출현으로 인하여 외포된 상태에 있었고
 피고인 16은 이러한 사정을 충분히 알고 있었던 것으로 보일 뿐 아니라
 피고인 1 및
 공소외 3이 조직폭력배 생활을 하는 사람이라는 사정 역시 알고 있었던 점(수사기록 제489, 1333쪽), ③
 피고인 16이 피해자
 공소외 4 일행이 술을 마시고 있던 룸으로 올라간 것은
 피고인 1의 지시를 받은
 공소외 9 등 수원역전파 조직원들에게 피해자
 공소외 4의 얼굴을 식별해 주기 위하여 올라간 것으로 보이는 점(수사기록 제1340쪽), ④
 피고인 16이 피해자
 공소외 4가 탄
 공소외 3의 벤츠 승용차에 같이 탑승할 만한 별다른 이유가 보이지 않는
 점 등을 종합하면,
 피고인 16 역시
 피고인 1 등의 이 사건 범행에 가담하여 피해자
 공소외 4를 감금하였다고 넉넉히 인정할 수 있으므로, 이 부분
 피고인 16의 주장 역시 받아들이지 아니한다.
 

【피고인 1, 피고인 3, 피고인 5, 피고인 12, 피고인 13, 피고인 14에 대한 양형이유】1. 위 피고인들에 대한 공통된 양형요소
피고인 1은 범죄단체인 ‘수원역전파’의 실질적인 맏형 노릇을 하는 간부이고, 나머지 피고인들은 그 구성원으로서 활동한 것으로 보인다. 범죄단체는 그 폭력성이나 집단성으로 말미암아 그 자체로 위험성이 클 뿐만 아니라 조직의 위세를 바탕으로 갖가지 폭력범죄를 자행하는 경우 선량한 다수의 시민들에게 직·간접적으로 심각한 피해를 준다는 점에서 다른 범죄에 비해 엄하게 처벌할 필요성이 있다. 나아가 위와 같이 단체의 힘을 배경으로 하여 힘없는 선량한 일반 시민들을 상대로 무자비한 폭력을 행사하는 등의 범죄를 범한 경우, 그 후 수사과정이나 재판과정에서 피해자와 합의가 되었다고 하더라도 범죄의 특성이나 처벌의 필요성 등을 고려하여 보면, 엄벌의 필요성은 여전히 존재한다. 위 피고인들에 대한 형을 정함에 있어서는 기본적으로 위와 같은 사정을 고려하고, 추가로 위 피고인들에 대한 개별적인 사정을 종합적으로 고려하여 아래와 같이 양형을 정하기로 한다.
 
2.
 피고인 1
피고인 1의 판시 각 범행들 중 범죄단체 관련 범죄는 ‘수원역전파’라는 범죄단체의 간부의 지위에서 조직의 위력을 과시하고 그 유지·존속을 위해 이루어진 범행들로서 그 죄질이 매우 불량한 점,
 피고인 1의 나머지 범행은 집창촌 업주 등 범죄에 극히 취약한 피해자를 대상으로 한 점에서 그 비난가능성도 큰 점, 피해자
 공소외 1이
 피고인 1에 대한 엄중한 처벌을 요구하고 있는 점,
 피고인 1은 판시 첫머리 기재와 같이 2009. 1. 21. 수원지방법원에서 폭력행위등처벌에관한법률위반(공동상해)죄로 징역 2년을 선고받는 등 이미 10회에 걸쳐 폭력행위 등으로 처벌받은 사실이 있는바, 이와 같이 폭력행위를 반복하고, 폭력행위를 저지를 가능성이 농후한 폭력단체의 간부 역할을 한
 피고인 1에 대해서는 그에 상응하는 엄중한 처벌이 불가피한 점 등을 종합하면,
 피고인 1에 대하여는 실형 선고가 불가피하다.
 
 다만,
 피고인 1이 폭력행위로 처벌받은 전과 중에는 판시 첫머리 기재 전과 이외에는 실형 선고를 받은 적이 없는 점,
 형법 제39조 제1항에 따라
 형법 제37조 후단의 경합범 관계에 있는 판결이 확정된 범죄와 동시에 판결을 받았을 경우와의 형평을 고려하여 양형을 정하여야 하는 점, 기타 피고인의 연령, 성행, 가정환경, 범행 후의 정황 등 이 사건 변론에 나타난 모든 양형요소를 종합적으로 고려하여 주문과 같이 형을 정한다.
 
3.
 피고인 3,
 5,
 9,
 12
피고인 3,
 5,
 9,
 12의 범행은 야구방망이, 목검 등을 소지한 채 상대방 조직원들과 속칭 ‘전쟁’을 하기 위하여 대치한 것으로서 자칫 대규모 싸움으로 번질 수 있는 위험한 행동일 뿐 아니라 선량한 일반 시민들에게도 피해가 미칠 우려가 있고, 특히
 피고인 9는 그 이후로도 음주 및 무면허 상태에서 교통사고를 낸 후 그대로 도주하는 등 그 죄질이 좋지 않은 점, 판시 범죄단체활동에 있어서
 피고인 3,
 5,
 9,
 12의 역할의 비중이 작지 않은 것으로 보이는 점,
 피고인 3은 2001. 1. 30. 서울고등법원에서 폭력행위등처벌에관한법률위반죄 등으로 징역 장기 1년 2월, 단기 10월을, 2003. 11. 28. 수원지방법원에서 공무집행방해죄로 징역 10월을,
 피고인 5는 2002. 8. 13. 수원지방법원에서 폭력행위등처벌에관한법률위반죄로 징역 1년 11월을, 2004. 7. 23. 대전지방법원에서 상해죄로 징역 4월을, 2005. 11. 11. 대구지방법원에서 공무집행방해죄 등으로 징역 4월을,
 피고인 12는 1998. 4. 7. 춘천지방법원 원주지원에서 특수절도죄로 징역 장기 1년 6월, 단기 1년을, 2000. 1. 14. 수원지방법원에서 폭력행위등처벌에관한법률위반죄 등으로 징역 3년을, 2004. 8. 10. 수원지방법원에서 폭력행위등처벌에관한법률위반(단체등의구성·활동)죄 등으로 징역 2년을 각 선고받은 전력이 있는 점, 그럼에도
 피고인 3,
 5,
 12는 누범기간 중 이 사건 범행을 저질러 법률상
 피고인 3,
 5,
 12에 대한 집행유예의 선고가 불가능한 점(특히
 피고인 12의 경우는 특정강력범죄처벌에관한특례법 소정의 누범에 해당한다),
 피고인 9는 교통사고 피해회복을 위하여 아무런 노력을 하지 않고 있는 점 등을 종합하면,
 피고인 3,
 5,
 9,
 12에게는 실형 선고가 불가피하다.
 
 다만,
 피고인 3,
 5,
 12는 이 사건 범행 이후로 별다른 형사처벌을 받지 아니하거나 벌금형에 해당하는 경미한 범행을 저질렀을 뿐 별다른 문제 없이 각자 나름대로 성실히 생활해 온 것으로 보이는 점,
 피고인 3,
 5,
 9,
 12의 범행이 실제로 다른 조직원들과 싸움으로까지 이어지지는 않았고 이와 같이 실제 싸움에 이르지 않은데에는
 피고인 3,
 5의 기여도 있었던 것으로 보이는 점,
 피고인 9의 교통사고 관련 범행을 제외한 나머지 이 사건 범행은 약 4년 전의 일로서 비교적 오래된 것으로 그 가벌성이 조금이나마 약해졌다고 볼 수 있는 점,
 피고인 9는 교통사고 관련 범행과 관련하여 범행을 자백하면서 반성하고 있는 점, 기타
 피고인 3,
 5,
 9,
 12의 연령, 성행, 가정환경, 범행 후의 정황 등 이 사건 변론에 나타난 모든 양형요소를 종합적으로 고려하여 주문과 같이 형을 정한다.
 
4.
 피고인 13
피고인 13은 위와 같이 폭력단체의 힘을 배경으로 하여, 피해자를 감금하거나 영업을 방해하고 재산상 이익을 갈취하는 등 그 죄질이 좋지 않은 점,
 피고인 13은 1999. 8. 18. 수원지방법원에서 유해화학물질관리법(환각물질흡입)죄로 징역 장기 10월, 단기 8월을, 2000. 8. 25. 대전고등법원에서 강도상해죄로 징역 장기 1년 6월, 단기 1년 3월을, 2003. 1. 28. 수원지방법원에서 폭력행위등처벌에관한법률위반죄로 징역 1년 6월을, 2006. 9. 15. 서울고등법원에서 체포치상죄 등으로 징역 1년을, 2008. 7. 23. 수원지방법원에서 폭력행위등처벌에관한법률위반(공동상해)죄로 징역 1년 및 벌금 500만 원을, 2009. 3. 4. 수원지방법원에서 폭력행위등처벌에관한법률위반(공동상해)죄로 징역 3월을 각 선고받는 등 실형 전과만 6회에 이르는 점, 그럼에도 누범기간 중에 또다시 이 사건 범행에 이른 점, 누범기간 중 있었던 이 사건 범행으로 인하여 법률상
 피고인 13에 대하여 집행유예의 선고가 불가능한 점 등을 종합하면,
 피고인 13에 대하여 실형선고가 불가피하다.
 
 다만,
 피고인 13이 일부 범행에 대하여 자백하며 반성하고 있는 점, 공갈 및 업무방해의 피해자와는 합의한 점, 감금 범행과 관련하여
 피고인 13이 주도적인 역할을 한 것으로 보이지는 않은 점, 기타
 피고인 13의 연령, 성행, 가정환경, 범행 후의 정황 등 이 사건 변론에 나타난 모든 양형요소를 종합적으로 고려하여 주문과 같이 형을 정한다.
 
5.
 피고인 14
피고인 14는 위와 같이 폭력단체의 힘을 배경으로 하여, 피해자를 감금하여 그 죄질이 좋지 않은 점,
 피고인 14는 판시 첫머리 기재와 같이 2004. 9. 10. 수원지방법원에서 병역법위반죄로 징역 6월을 선고받아 위 형의 집행 중 2005. 2. 28. 가석방되어 2005. 3. 9. 가석방기간을 경과하여 법률상
 피고인 14에 대하여 집행유예의 선고가 불가능한 점 등을 종합하면,
 피고인 14에 대하여 실형선고가 불가피하다. 다만,
 피고인 14가 판시 감금 범행에 가담한 정도가 다른 공범들에 비하여 비교적 약한 것으로 보이는 점, 기타
 피고인 14의 연령, 성행, 가정환경, 범행 후의 정황 등 이 사건 변론에 나타난 모든 양형요소를 종합적으로 고려하여 주문과 같이 형을 정한다.
 

【무죄부분】1.
 2009고합613호 사건 중에서
 </b>
가.
 피고인 5에 대한 각 폭력행위등처벌에관한법률위반(공동공갈)의 점
 </b>
1) 공소사실의 요지(공소사실 제3항)
피고인 5는, ①
 공소외 18과 공동하여, 2006. 7. 6. 시간불상경 수원시 팔달구 인계동에 있는 피해자
 공소외 19(40세,여)가 실장으로 근무하고 있는
 ◈◈호텔 비즈니스 유흥주점 내에서 양주 3병과 안주 등을 시켜먹으면서
 피고인 5는 말끝마다
 공소외 18에게 “형님”자를 붙이며 허리를 90도로 굽혀 인사를 하는 등의 방법으로 자신들이 조직폭력배라는 사실을 과시하여 이에 겁을 먹은 피해자
 공소외 19로 하여금 주대 90만 원 상당을 포기하게 하여 이를 갈취하고, ②
 공소외 18 및 성명불상자 1명과 공동하여, 2006. 8. 26. 02:00경 위 같은 장소에서 같은 방법으로 양주 3병, 안주 등을 시켜먹고 자신들이 조직폭력배임을 과시하여 피해자
 공소외 19로 하여금 주대 96만 원을 포기하게 하여 이를 갈취하였다.
 
2)
 피고인 5의 주장의 요지
 </b>
피고인 5는 위 각 일시, 장소에서
 공소외 18 등과 술을 마신 사실은 있으나,
 공소외 18이 술값을 낸다고 하여 먼저 밖으로 나갔거나,
 공소외 18에게 술값을 건네주고 밖으로 먼저 나간 사실이 있을 뿐 피해자
 공소외 19에게 위협적인 모습을 보여 술값 청구를 단념하게 한 바 없다.
 
3) 판단
 이 부분 공소사실에 부합하는 증거로는
 공소외 19에 대한 경찰 진술조서(
 2009고합613 사건의 수사기록 제329쪽, 이하 위 사건의 사건번호는 표시하지 아니한다),
 공소외 18에 대한 경찰 진술조서(수사기록 제759쪽 이하), 계산서(수사기록 제337-8쪽)가 있는바, 위 증거들에 의하여 이 부분 공소사실을 합리적 의심의 여지 없이 유죄로 인정할 수 있는지 여부에 관하여 본다.
 
공소외 18에 대한 경찰 진술조서는
 피고인 5가
 공소외 18과 함께
 공소외 19가 운영하는
 ◈◈호텔 비즈니스 유흥주점에서 공소사실 기재와 같이 술을 마신 후 술값을 지불하지 않았다는 것일 뿐 그것만으로
 피고인 5가
 공소외 18과 공동하여 조직폭력배임을 과시하여
 공소외 19로 하여금 술값 청구를 단념케 하였다고 볼 수 없고, 계산서 역시 당시 청구된 술값이 얼마인지를 알 수 있을 뿐 그로 인하여
 피고인 5가
 공소외 18 등과 공동하여
 공소외 19로부터 술값 상당액을 갈취하였다고 단정할 수 없다.
 
 결국 이 부분 공소사실에 부합하는 직접 증거로는
 공소외 19에 경찰 진술조서 밖에 없다.
 
 한편 수사기관이 원진술자의 진술을 기재한 조서는 원본 증거인 원진술자의 진술에 비하여 본질적으로 낮은 정도의 증명력을 가질 수밖에 없다는 한계를 지니는 것이고, 특히 원진술자의 법정 출석 및 반대신문이 이루어지지 못한 경우에는 그 진술이 기재된 조서는 법관의 올바른 심증 형성의 기초가 될 만한 진정한 증거가치를 가진 것으로 인정받을 수 없는 것이 원칙이므로, 피고인이 공소사실 및 이를 뒷받침하는 수사기관이 원진술자의 진술을 기재한 조서 내용을 부인하였음에도 불구하고, 원진술자의 법정 출석과 피고인에 의한 반대신문이 이루어지지 못하였다면, 그 조서에 기재된 진술이 직접 경험한 사실을 구체적인 경위와 정황의 세세한 부분까지 정확하고 상세하게 묘사하고 있어 구태여 반대신문을 거치지 않더라도 진술의 정확한 취지를 명확히 인식할 수 있고 그 내용이 경험칙에 부합하는 등 신빙성에 의문이 없어 조서의 형식과 내용에 비추어 강한 증명력을 인정할 만한 특별한 사정이 있거나, 그 조서에 기재된 진술의 신빙성과 증명력을 뒷받침할 만한 다른 유력한 증거가 따로 존재하는 등의 예외적인 경우가 아닌 이상, 그 조서는 진정한 증거가치를 가진 것으로 인정받을 수 없는 것이어서 이를 주된 증거로 하여 공소사실을 인정하는 것은 원칙적으로 허용될 수 없고 이는 원진술자의 사망이나 질병 등으로 인하여 원진술자의 법정 출석 및 반대신문이 이루어지지 못한 경우는 물론 수사기관의 조서를 증거로 함에 피고인이 동의한 경우에도 마찬가지이다(
 대법원 2006. 12. 8. 선고 2005도9730 판결 참조).
 
 위와 같은 법리에다가
 공소외 19에 대한 경찰 진술조서의 기재에 의하여 인정되는 다음과 같은 사정 즉 ①
 공소외 19의 경찰에서의 주된 진술 취지는
 피고인 5가
 공소외 18에게 꼬박꼬박 ‘형님’이라고 말하며 깍듯이 인사를 하여 겁을 먹었다거나(수사기록 제330쪽),
 피고인 5 일행이 싸움을 하는 모습을 보고 겁을 먹었다는 것인바(수사기록 제332-3쪽),
 피고인 5의 위와 같은 행동만으로
 피고인 5에게 상대방을 외포케 하여 술값 청구를 단념케 하려는 범의가 있었다고 단정하기는 어려운 점, ②
 공소외 19는 2006. 7. 6. 나중에 술값을 주겠다며 나가는
 공소외 18에게 “꼭 약속 지켜야 돼”라고 말을 하기도 하였고, 이후
 공소외 18에게 전화를 하며 술값 지급을 독촉하였다고 진술하고 있는 점(수사기록 제331쪽), ③
 공소외 19는 처음에는 술값은
 공소외 18이 계산한다고 했었으므로
 피고인 5는 관련이 없다고 생각했었는데, 나중에 보니
 피고인 5도
 공소외 18과 짜고 이러한 행동을 한 것으로 추측한다는 취지로 진술한 점(수사기록 제334쪽) 등에 비추어 보면,
 공소외 19에 대한 경찰 진술조서는 그 증거능력이 의심될 뿐만 아니라 그 증거능력이 인정되더라도, 진정한 증거가치를 가진 것으로 인정받을 수는 없어 이를 주된 증거로 하여 이 부분 공소사실을 합리적 의심의 여지없이 유죄로 인정하기에 부족하다.
 
4) 결론
 그렇다면, 검사가 제출한 증거들만으로는
 피고인 5가 이 부분 공소사실 기재와 같이 공갈 범행을 저질렀다고 단정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 이 사건 공소사실은 범죄의 증명이 없는 경우에 해당하여
 형사소송법 제325조 후단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 
나.
 피고인 2에 대한 각 공갈의 점
 </b>
1) 공소사실의 요지(공소사실 제4항)
가)
 공소외 11에 대한 공갈
 </b>
피고인 2는 2006. 07. 26. 시간불상경 수원시 팔달구
 □□로 11-2에 있는 성매매업소에서, 주방일을 하는 피해자
 공소외 11에게 500만 원을 빌려달라고 하였는데 이를 거부하자 계속하여 위 업소에 찾아와 종업원들과 식사를 하면서 “이 씹할년, 눈 깔고 밥 쳐먹어”라며 자신이 조직폭력배임을 과시하여 피해자
 공소외 11로 하여금 돈을 빌려주지 않으면 신체나 업소에 어떤 위해를 가할 것 같은 태도를 보여 이에 겁을 먹은 피해자
 공소외 11로부터 500만 원을 빌린 후, 190만 원은 변제하고 폭력배인 자신에게 적극적으로 변제독촉을 못할 것임을 알고 변제 일을 차일피일 미루어 피해자
 공소외 11로 하여금 310만 원을 포기하게 하여 이를 갈취하였다.
 
나)
 공소외 1에 대한 공갈
 </b>
피고인 2는 2007. 7. 일자불상경 수원 팔달구
 □□로에 있는 피해자
 공소외 1 운영의 성매매업소(
 ○○○)에서, 수시로 찾아와 위 업소를 자신이 아는 사람에게 싸게 임대할 것을 요구하면서 피해자
 공소외 1에게 “같이 먹고 살자”며 위 업소 윤락녀들과 같이 식사를 하는 등 압력을 가하여 이에 겁을 먹은 피해자
 공소외 1로 하여금 당시 보증금 3,000만 원 상당의 위 업소를 보증금 1,000만 원에
 피고인 2가 소개해 준 성명불상자에게 임대하게 하여 위 성명불상자에게 그 차액 2,000만 원 상당의 재산상 이익을 취득하게 하고, 나아가 위 임대를 자신이 소개하였다며 소개비조로 100만 원을 요구하여 피해자
 공소외 1로부터 교부받아 이를 갈취하였다.
 
2)
 피고인 2의 주장의 요지
 </b>
가)
 공소외 11에 대한 공갈에 대하여
 </b>
공소외 11로부터 500만 원을 빌린 사실은 있으나 당시
 공소외 11에게 위협적인 태도를 보이거나
 공소외 11로 하여금 대여금 청구를 단념하게 한 적이 없을 뿐 아니라 2008년경
 공소외 11에 대한 차용금을 모두 변제하였다.
 
나)
 공소외 1에 대한 공갈에 대하여
 </b>
공소외 1이 업소를 전대하려고 한다면서 사람을 소개시켜 달라고 하여 소개를 시켜준 일이 있을 뿐 시세보다 훨씬 저렴하게 전대를 하도록 폭행, 협박한 바 없고,
 공소외 1로부터 100만 원을 받은 사실은 있으나 이는
 공소외 1이 광주 지역으로 아가씨를 섭외하러 갈 때 동행해 준 대가로 받은 것일 뿐 위 전대 중개의 대가로 받은 것이 아니다.
 
3) 판단
가)
 공소외 11에 대한 공갈에 대하여
 </b>
 살피건대, 이 부분 공소사실에 부합하는 증거로는
 공소외 11의 경찰 진술(수사기록 제253쪽 이하),
 공소외 1의 경찰 및 검찰 진술(수사기록 제215쪽, 제2781-2쪽)이 있는바, ①
 공소외 11에 대한 경찰 진술조서는,
 공소외 11이 이 법정 제4회 공판기일에서 위 조서에 서명한 바 없고 그 기재 내용 역시 자신이 진술한 바 없는 내용이라는 취지로 진술하여 위 조서의 형식적, 실질적 성립의 진정을 인정할 자료가 없으므로 이를 증거로 쓸 수 없고, ②
 공소외 1의 검찰 진술은
 피고인 2가
 공소외 11에게 500만 원을 빌려달라고 하다가 거절당하자
 공소외 11에게 “이 씹할 년, 눈 깔고 밥 쳐먹어”라며 협박을 하여
 공소외 11이 500만 원을 빌려주게 되었다는 것이나
 공소외 11은 이 법정 제4회 공판기일에서, 당시
 피고인 2로부터 욕설을 들은 적은 없고 돈을 빌려 준 이후로도
 피고인 2에게 돈을 갚으라고 독촉을 한 적도 있으며, 이후로
 피고인 2로부터 이자까지 쳐서 모두 변제를 받았다고 진술하고 있어
 공소외 1의 검찰 진술 역시 믿기 어렵고, ③
 공소외 1의 경찰 진술은
 피고인 2가
 공소외 11에게 500만 원을 빌려달라고 하여 거절하기도 입장이 곤란하고 겁도 나서
 공소외 11이 이를 빌려 주었다는 진술로서, 위 진술은
 피고인 2가 돈을 갈취하기 위하여
 공소외 11에게 가한 폭행, 협박에 관하여 구체적인 내용이 없을 뿐 아니라 그 취지 역시
 피고인 2가 부탁을 하자
 공소외 11이 스스로 겁을 먹어 이를 빌려주었다는 취지에 불과하여 이러한 진술만으로는
 피고인 2가
 공소외 11로부터 돈을 갈취하였다고 단정하기 어려운바, 결국 이 부분 공소사실을 인정할 아무런 증거가 없다.
 
 그렇다면, 검사가 제출한 증거들만으로는
 피고인 2가 이 부분 공소사실 기재와 같이 공갈 범행을 저질렀다고 단정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하여
 형사소송법 제325조 후단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 
나)
 공소외 1에 대한 공갈에 대하여
 </b>
(1) 부합하는 증거의 개관
 이 부분 공소사실에 부합하는 증거로는
 공소외 1의 경찰(수사기록 제193, 197쪽) 및 검찰(수사기록 제2783-4쪽) 진술,
 공소외 1의 법정진술(제4회 공판기일)이 있는바, ①
 공소외 1의 경찰에서의 진술의 내용은,
 공소외 1이 운영하던 성매매업소(
 ○○○)의 시세가 보증금 3,000 ~ 4,000만 원 정도였는데,
 피고인 2가 수시로 업소로 찾아와 밥을 먹으면서 아가씨들에게 욕설을 하면서 이를 다른 사람에게 넘기라고 요구하여 시세보다 훨씬 저렴하게 보증금 1,000만 원, 월세 100만 원에 다른 사람에게 전대하였고 그 직후
 피고인 2가 소개비를 요구하여 100만 원을 주었다는 내용이고, ②
 공소외 1의 검찰 진술 내용은, 당시
 공소외 1이
 ○○○ 업소를 보증금 2,000만 원에 임차를 하고 있었는데, 이를
 피고인 2의 협박에 의하여 다른 사람에게 보증금 1,000만 원, 월세 150만 원 이하로 전대하였고 그 무렵
 피고인 2가 소개비 명목으로 100만 원을 갈취하였다는 내용이며, ③
 공소외 1의 법정 진술 내용은 당시
 피고인 2의 협박에 못 이겨 자신이 보증금 2,000만 원, 월세 135만 원에 임차하고 있던
 ○○○ 업소를 다른 사람에게 보증금 1,000만 원, 월세 300만 원에 전대하였다는 것이다.
 
(2) 증명력 판단
 위 검사 제출의 증거에 의하여 이 부분 공소사실을 유죄로 인정할 수 있는지 여부에 관하여 보건대, ①
 공소외 1은 성매매업소(
 ○○○)의 보증금 시세 및 자신이
 ○○○을 임차하면서 임대인에게 지급하는 차임의 액수에 관하여 일관된 진술을 하지 못하고 있는 점, ②
 공소외 1의 진술에 의하면,
 공소외 1은 임대인으로부터
 ○○○을 보증금 2,000만 원, 차임 135만 원에 임차하여 영업하던 것을
 피고인 2의 개입에 의하여 다른 사람에게 보증금 1,000만 원, 차임 300만 원에 전대하였다는 것으로 위 각 보증금 및 차임의 액수 등에 비추어 위 다른 사람에게 재산상 이익을 취득하게 하였다고 단정할 수 없는 점, ③
 공소외 1은 실제로
 피고인 2의 소개로
 공소외 69에게
 ○○○ 업소를 보증금 1,000만 원, 차임 월 300만 원에 전대한 것으로 보이는바(수사기록 제230쪽),
 공소외 1은 수사기관에서 실제로 전대를 하고 받게 되는 차임액을 실제보다 상당히 적은 금액으로 진술하였던 점, ④
 공소외 1은 이 법정에서,
 피고인 2에게 준 100만 원은 전대 중개의 대가로 지급한 것이 아니라
 공소외 1이 전라도 지방에 일이 있어 동행해 준 대가로 지급하였다고 하여
 피고인 2의 변소 취지와 거의 동일한 진술을 한 점 등을 종합해 보면, 검사가 제출한 증거들만으로는
 피고인 2가 이 부분 공소사실 기재와 같이 공갈 범행을 저질렀다고 단정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 
(3) 결론
 그렇다면, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하여
 형사소송법 제325조 후단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 
다.
 피고인 6에 대한 폭력행위등처벌에관한법률위반(단체등의집단·흉기등폭행)의 점
 </b>
1) 공소사실의 요지(공소사실 제5항)
피고인 6은 2006. 7. 일자불상 21:00경 수원시 팔달구 고등동에 있는 수원역전파 하부조직원들의 숙소로 사용하던
 ◇◇◇모텔에서 후배조직원들인 피해자
 공소외 22(남, 22세),
 피고인 4,
 공소외 23(남,22세),
 피고인 7이 조직생활을 게을리 한다는 이유로 피해자들을 엎드리게 한 다음 위험한 물건인 알루미늄 야구방망이로 피해자
 공소외 22를 10대, 피해자
 피고인 4,
 공소외 23,
 피고인 7을 각 20대씩 내려쳐 폭력범죄단체의 존속 유지를 위하여 위험한 물건을 이용하여 폭행하였다.
 
2)
 피고인 6 및 변호인의 주장의 요지
 </b>
피고인 6이 당시
 공소외 22,
 23,
 피고인 4,
 7과 합숙을 한 사실은 있으나, 그들을 때린 적은 없다.
 
3) 판단
 이 부분 공소사실에 일응 부합하는 증거로는,
 피고인 4에 대한 경찰 진술조서,
 공소외 22에 대한 경찰 진술조서가 있다. 먼저
 피고인 4에 대한 경찰 진술조서 내용은 규율 문제로
 피고인 6에게 맞은 사실은 있으나 언제 맞은 것인지는 잘 모른다는 취지에 불과하여(수사기록 제822쪽), 위 진술은 이 부분 공소사실에 부합하는 진술이라고 단정하기 어렵다. 나아가
 공소외 22에 대한 경찰 진술조서 내용은 이 부분 공소사실에 부합하는 내용이나
 공소외 22는 이 법정에 출석하지 않아 반대신문이 이루어진바 없는바,
 공소외 22에 대한 경찰 진술조서는 이 부분 공소사실에 부합하는 유일한 증거임에도 불구하고, 이 부분 공소사실에서
 피고인 6으로부터 속칭 ‘빳다’를 맞은 피해자로 기재된
 피고인 7이 수원역전파에 가입한 것은 이 부분 공소사실 기재 일시 이후인 2006. 11.로 보이는 점(수사기록 제986, 1001,
 2010고합60호 사건의 수사기록 제1156쪽) 등에 비추어 위
 공소외 22의 경찰 진술조서가, 직접 경험한 사실을 구체적인 경위와 정황의 세세한 부분까지 정확하고 상세하게 묘사하고 있어 구태여 반대신문을 거치지 않더라도 진술의 정확한 취지를 명확히 인식할 수 있고 그 내용이 경험칙에 부합하는 등 신빙성에 의문이 없는 것이라고 단정하기 어려우므로, 결국 검사가 제출한 증거들만으로는
 피고인 6이 이 부분 공소사실 기재와 같이 폭행 범행을 저질렀다고 단정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 
4) 결론
 그렇다면, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하여
 형사소송법 제325조 후단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 
라.
 피고인 10에 대한 폭력행위등처벌에관한법률위반(단체등의구성·활동)의 점
 </b>
1) 공소사실의 요지
피고인 10은 2007. 3. 초순 일자불상경 수원시 팔달구 인계동에 있는 상호불상의 고기 집에서 범죄단체인 수원역전파의 조직원인 친구
 공소외 26,
 24의 권유를 받고 위 단체에 가입하여 함께 생활하기로 하여 폭력범죄를 목적으로 하는 범죄단체에 가입하였다.
 
2) 판단
 이 부분 공소사실에 부합하는 증거로는
 피고인 10에 대한 경찰 피의자신문조서(수사기록 제1152쪽),
 공소외 1의 이 법정에서의 진술(제4회 공판기일)이 있다.
 
 그러나
 피고인 10에 대한 경찰 피의자신문조서는
 피고인 10이 이 법정에서 내용을 부인하는 취지로 증거로 함에 동의하지 않았으므로 증거로 사용할 수 없고,
 공소외 1의 법정진술은
 피고인 10이 예전에는 수원역전파 조직생활을 했었는데, 지금은 생활을 안 하고 필리핀인가에 가 있다가
 피고인 2에게 의탁하여 지내는 것으로 알고 있다는 것에 불과한바, 이러한 진술만으로는 이 부분 공소사실을 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없다.
 
3) 결론
 그렇다면, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하여
 형사소송법 제325조 후단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 
2.
 2010고합60호 사건 중에서
 </b>
가.
 피고인 7 부분[폭력행위등처벌에관한법률위반(집단·흉기등감금)의 점]
 </b>
1) 공소사실의 요지
피고인 7은 판시 범죄사실 기재와 같이 수원역전파의 행동대장인
 피고인 1, 행동대원인
 피고인 13,
 14,
 7,
 15,
 16 및
 공소외 3,
 9,
 35,
 36과 공모, 공동하여, 2007. 12. 8. 03:00경 성남시 분당구 서현동에 있는 삼성프라자 옆 건물 5층 ‘
 ▽▽’ 유흥주점에서
 피고인 1과 시비가 있었던 피해자
 공소외 4를
 피고인 1이 있는 수원시에 데려가기 위해 강제로 끌고 나와 벤츠승용차에 태워 2시간 동안 체포 감금하여 폭력조직인 수원역전파라는 단체의 위력을 과시하여 피해자를 감금하였다.
 
2)
 피고인 7 및 변호인의 주장의 요지
 </b>
피고인 7은 판시 기재 일시에
 ▽▽ 유흥주점에 간 사실이 없다.
 
3) 판단
피고인 7이 수사기관 이래 이 법정에 이르기까지 일관되게 범행을 부인하는 이 사건에 있어서 공소사실 기재 범행일시에
 피고인 7이
 ▽▽ 유흥주점에 가 있었다는 점에 일응 부합하는 증거로는
 공소외 24에 대한 제1회 경찰 피의자신문조서(수사기록 제412쪽),
 공소외 10에 대한 경찰 진술조서,
 공소외 10이 가명으로 조사받은
 공소외 70에 대한 경찰 진술조서,
 공소외 25에 대한 경찰 진술조서,
 피고인 14에 대한 검찰 진술조서가 있다.
 
 ①
 공소외 24에 대한 제1회 경찰 피의자신문조서는 당시
 피고인 7을 보았다는 취지로서
 공소외 24는 이 사건으로 재판을 받으면서 위 조서는 경찰의 회유에 의하여 진술한 것이라고 주장하면서 그 내용을 부인한 것으로 보이고(제6회 공판기일 법정진술), 실제로
 공소외 24는 2010. 6. 10. 서울고등법원에서, 당시
 공소외 24가 현장에 있었다고 인정할 증거가 없다는 이유로 무죄 판결을 선고받았고 위 판결은 그 무렵 확정된 점, ②
 공소외 70에 대한 경찰 진술조서는 2009. 5. 9.에(수사기록 제27쪽),
 공소외 10에 대한 경찰 진술조서(수사기록 제658쪽)는 2009. 7. 21.에,
 공소외 25에 대한 경찰 진술조서(수사기록 제676쪽)는 2009. 7. 29.에 각 작성되어 각 이 사건 범행이 발생하고 1년 5개월이 더 지난 후에 작성되었고,
 공소외 10,
 25는 범행상황에 대하여 다른 공범자들의 행위에 대하여는 구체적으로 진술하면서 막상
 피고인 7이 한 행위에 대하여 별다른 진술을 하지 아니하다가 경찰이 수원역전파 조직원들의 사진을 보여 주자 비로소
 피고인 7을 지목하였으며,
 공소외 10은 2009. 5. 9.
 공소외 70이라는 가명으로 진술하면서 이 사건 당시 현장에 있던 역전파 조직원 중 얼굴과 이름을 아는 사람은
 공소외 3,
 9,
 35,
 36,
 피고인 14,
 13 등 6명이라고 한 것으로 보아(수사기록 제33쪽) 이 사건 이전에
 피고인 7을 알고 있었던 것은 아닌 것으로 보이고,
 공소외 25가 이 사건 이전에
 피고인 7을 본 적이 없음은 분명하며, 이 사건은 야간에 조명도 그리 밝지 않을 것으로 보이는 유흥주점 내부에 10여 명의 역전파 조직원들이 들이닥쳐 피해자
 공소외 4를 끌고 나와 차를 태우고 간 것으로 그 곳이 역전파의 활동지역이 아닌 점에 비추어 유흥주점 내부에 머무른 시간도 그다지 긴 것으로 보이지는 아니한 점, ③
 피고인 14의 검찰 진술 내용은
 피고인 7을 현장에서 본 것은 같은데 정확한 기억은 아니라는 것으로
 피고인 7이 당시 한 행동에 관하여 아무런 내용도 없는 점 등을 종합해 보면, 검사가 제출한 위 증거들만으로
 피고인 7에 대한 이 부분 공소사실을 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없다.
 
4) 결론
 그렇다면, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하여
 형사소송법 제325조 후단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 
나.
 피고인 15 부분[폭력행위등처벌에관한법률위반(집단·흉기등감금)의 점 및 폭력행위등처벌에관한법률위반(단체등의구성·활동)의 점]
 </b>
1) 공소사실의 요지
피고인 15는 판시 범죄사실 기재와 같이
 공소외 3을 통하여 성남시에서 활동하는 성남종합시장파 조직원들의 얼굴을 확인할 수 있는 사람을 확인할 수 있는 사람을 섭외하라는 지시를 받고
 공소외 10에게 부탁함으로써 수원역전파의 행동대장인
 피고인 1, 행동대원인
 피고인 13,
 14,
 7,
 15,
 16 및
 공소외 3,
 9,
 35,
 36과 공모, 공동하여, 2007. 12. 8. 03:00경 성남시 분당구 서현동에 있는 삼성프라자 옆 건물 5층 ‘
 ▽▽’ 유흥주점에서
 피고인 1과 시비가 있었던 피해자
 공소외 4를
 피고인 1이 있는 수원시에 데려가기 위해 강제로 끌고 나와 벤츠승용차에 태워 2시간 동안 체포 감금하였고, 이로써 폭력조직인 수원역전파라는 단체의 위력을 과시하여 피해자를 감금하였고 폭력 범죄단체인 수원역전파의 구성원으로 활동하였다.
 
2) 판단
 가) 앞서 거시한 증거들을 종합하면,
 피고인 15가
 공소외 3,
 35 등의 전화를 받아
 공소외 10에게 피해자
 공소외 4가 성남종합시장파 조직원인지 확인해 줄 것을 부탁한 사실을 인정할 수 있다.
 
 나)
 형법 제30조의 공동정범은 공동가공의 의사와 그 공동의사에 의한 기능적 행위지배를 통한 범죄실행이라는 주관적·객관적 요건을 충족함으로써 성립하므로, 공모자 중 구성요건행위를 직접 분담하여 실행하지 아니한 사람도 위 요건의 충족 여부에 따라 이른바 공모공동정범으로서의 죄책을 질 수도 있다. 그러나 구성요건행위를 직접 분담하여 실행하지 아니한 공모자가 공모공동정범으로 인정되기 위하여는 전체 범죄에 있어서 그가 차지하는 지위·역할이나 범죄경과에 대한 지배 내지 장악력 등을 종합하여 그가 단순한 공모자에 그치는 것이 아니라 범죄에 대한 본질적 기여를 통한 기능적 행위지배가 존재하는 것으로 인정되어야 한다(
 대법원 2007. 4. 26. 선고 2007도235 판결,
 대법원 2010. 7. 15. 선고 2010도3544 판결 참조). 또한
 폭력행위 등 처벌에 관한 법률 제4조 제1항의 ‘활동’에 해당하는지 여부는 당해 행위가 행해진 일시, 장소 및 그 내용, 그 행위가 이루어지게 된 동기 및 경위, 목적, 의사 결정자와 실행 행위자 사이의 관계 및 그 의사의 전달 과정 등의 구체적인 사정을 종합하여 실질적으로 판단하여야 하므로, 다수의 구성원이 관여되었다고 하더라도 범죄단체 또는 집단의 존속·유지를 목적으로 하는 조직적, 집단적 의사결정에 의한 것이 아니거나, 범죄단체 또는 집단의 수괴나 간부 등 상위 구성원으로부터 모임에 참가하라는 등의 지시나 명령을 소극적으로 받고 이에 단순히 응하는데 그친 경우 등은 ‘활동’에 해당한다고 볼 수 없다(
 대법원 2009. 9. 10. 선고 2008도10177 판결 참조).
 
 다) 위 법리에 비추어
 피고인 15가
 공소외 10을 섭외한 행위가 범죄에 대한 본질적 기여를 통한 기능적 행위지배에 의하여 피해자
 공소외 4에 대한 감금행위에 공동정범으로 가담한 것으로 인정되고, 이러한 행위가 범죄단체로서의 ‘활동’에 해당하는지 여부에 관하여 보건대, ① 당시 현장을 주도한 것으로 보이는
 공소외 3은
 피고인 15의 2년 선배,
 공소외 35,
 9 등은 1년 선배로서 현장에서 실제로 실행행위를 장악한 사람들 모두
 피고인 15보다 조직 서열상 선배인 점(수사기록 제42-5쪽, 제309-10쪽, 제1363쪽), ② 당시
 피고인 15는
 공소외 3 또는
 공소외 35로부터 성남지역 조직폭력배의 얼굴을 아는 사람을 섭외하라는 지시를 받은 것으로 보일 뿐 피해자
 공소외 4가 위와 같은 성남 지역의 조직폭력배가 아닌 것으로 판명날 경우
 공소외 3 등이 피해자
 공소외 4를 납치, 감금할 것이라는 사정을 알았다고 볼 자료가 없는 점, ③
 피고인 15는 위와 같이 전화로
 공소외 10을 섭외한 이외에 현장에 출동하거나 사태의 진행 내용에 관하여 보고를 받는 등 위 섭외 이후 이 사건에 관여하였다고 볼 자료가 없는 점, ④
 피고인 15가
 공소외 10을 섭외한 것은 선배인
 공소외 3,
 35의 지시에 의하여 소극적으로 이에 응한 것일 뿐
 피고인 15가 스스로 한 행동은 아닌 점 등을 종합하면,
 피고인 15의 판시와 같은 행위가
 피고인 1 등의 감금행위에 공동정범으로 가담하였다거나 범죄단체 활동에 해당한다고 보기 어렵고, 달리 이를 인정할 만한 증거가 없다.
 
3) 결론
 그렇다면, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하여
 형사소송법 제325조 후단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 
3.
 2010고합270호 사건 중에서 2010. 1. 22.자 폭력행위등처벌에관한법률위반(공동공갈)의 점 및 협박의 점
 </b>
가. 공소사실의 요지
1) 2010. 1. 22.자 폭력행위등처벌에관한법률위반(공동공갈)
피고인 13은,
 공소외 28,
 29와 공동하여 2010. 1. 22. 01:18경 수원시 팔달구 매산로1가
 (이하 1 생략) 소재 건물 4층에 있는 피해자
 공소외 2(36세)가 관리하는
 ☆☆☆☆ 유흥주점에서
 공소외 28은 그곳 종업원들에게 “저 안에 있는 사람들이 이 동네에서 아는 형들이야, 그러니까 잘 보여, 형 누군지 모르지, 형 깡패야”라고 말을 하고
 피고인 13과
 공소외 29는 조직폭력배 행세를 하면서 120,500원 상당의 술과 안주를 제공받은 후 그 대금을 지급하지 않고 나가고, 이후
 피고인 13 등이 조직폭력배라는 사실을 알고 겁을 먹은 피해자
 공소외 2로 하여금 대금지급 요구를 단념하게 함으로써 피해자
 공소외 2를 공갈하여 위 금액 상당의 재산상 이익을 취득하였다.
 
2) 협박
피고인 13은, 2010. 1. 24. 20:10경 수원시 팔달구 매산로1가
 (이하 1 생략) 소재 건물 4층에 있는 피해자
 공소외 2(36세)가 관리하는
 ☆☆☆☆ 유흥주점에서 피해자
 공소외 2에게 조직폭력배 행세를 하면서 같은 날 04:25경 같은 수원역전파 조직원인
 공소외 31,
 피고인 14가 위 주점 종업원인
 공소외 30을 폭행한 사건에 대해 언급을 하며 피해자
 공소외 2나 위 주점 종업원들이 위 폭행사건을 소문내거나 신고하지 못하도록 할 것을 요구하고 이에 응하지 아니하면 위해를 가할 듯한 태도를 보여 피해자
 공소외 2를 협박하였다.
 
나.
 피고인 13 및 변호인의 주장의 요지
 </b>
1) 2010. 1. 22.자 폭력행위등처벌에관한법률위반(공동공갈)의 점에 관하여
공소외 30은 이전에 수원구치소에서 함께 수감생활을 하면서 알게 된 형으로서
 공소외 30이
 ☆☆☆☆ 유흥주점에서 과장으로 일하고 있다며 술 한 잔 사겠다고 하여 그곳에서 술을 먹고 나온 일이 있을 뿐 위 주점에서 위협적인 태도를 보여
 공소외 2로 하여금 술값 청구를 단념하게 한 적이 없다.
 
2) 협박에 관하여
공소외 30이
 공소외 31,
 피고인 14에게 맞았다는 말을 듣고 걱정이 되어 찾아간 일이 있을 뿐 당시
 공소외 2로 하여금 신고하지 못하도록 협박한 사실이 없다.
 
다. 판단
1) 2010. 1. 22.자 폭력행위등처벌에관한법률위반(공동공갈)의 점에 관하여
 이 부분 공소사실에 일응 부합하는 증거로는
 ☆☆☆☆ 유흥주점에서 종업원 등으로 근무하던
 공소외 71,
 49의 법정진술,
 공소외 71,
 49의 경찰 진술,
 공소외 2에 대한 경찰 진술조서가 있는바, ①
 공소외 71,
 49의 법정 및 경찰에서의 진술은,
 피고인 13이
 공소외 28,
 29와 함께
 ☆☆☆☆ 유흥주점에 와서 술을 마신 후 술값을 내지는 않았고, 당시
 피고인 13 일행이 깡패이니 잘 보이라는 취지의 말을 하였다거나(수사기록 제31, 42쪽) 중간중간 반말을 사용하는 등 말투나 언행에서 조직원인 듯한 분위기가 났다는 취지의 진술(제8회 공판기일 법정진술)로서 이러한 진술만으로는
 공소외 2가 외포당하여
 피고인 13 일행에 대하여 술값 청구를 포기한 것이라고 단정하기 어려운 점, ②
 공소외 30은 이 법정에서, 당시
 공소외 28에게 전화하여 ‘가게와서 술 한 잔 하라’고 하였고,
 공소외 28 일행 중
 피고인 13 일행이 있는 것을 보고 술을 사겠다고 이야기하여
 피고인 13 일행이 술을 먹게 된 것이라고 진술하고 있는 점, ③
 공소외 2에 대한 경찰 진술조서는 원진술자인
 공소외 2의 법정출석 및
 공소외 2에 대한 반대신문이 이루어지지 못하였고 그 진술조서의 내용이 직접 경험한 사실을 구체적인 경위와 정황의 세세한 부분까지 정확하고 상세하게 묘사하고 있어 구태여 반대신문을 거치지 않더라도 진술의 정확한 취지를 명확히 인식할 수 있고 그 내용이 경험칙에 부합하는 등 신빙성에 의문이 없는 것이라고 단정하기는 어렵고, 조서에 기재된 진술의 신빙성과 증명력을 뒷받침할 다른 유력한 증거가 없는 점 등을 종합하면, 결국 검사가 제출한 증거들만으로는
 피고인 13이 이 부분 공소사실 기재와 같이 공갈 범행을 저질렀다고 단정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 
2) 협박에 관하여
 이 부분 공소사실에 일응 부합하는 증거로는
 공소외 30의 법정 및 경찰 진술,
 공소외 2에 대한 경찰 진술조서가 있는바,
 공소외 30의 법정 및 경찰 진술은 위와 같은 협박이 있었다는 이야기를
 공소외 2로부터 들었다는 것이므로, 결국 이 부분 공소사실을 인정할 수 있는 증거도
 공소외 2에 대한 경찰 진술조서가 유일한바, 앞서 본 바와 같이
 공소외 2의 법정출석 및
 공소외 2에 대한 반대신문이 이루어지지 않은 이상 검사가 제출한 증거만으로는
 피고인 13이 이 부분 공소사실 기재와 같이 협박 범행을 저질렀다고 단정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 
라. 결론
 그렇다면, 이 부분 공소사실은 범죄의 증명이 없는 경우에 해당하여
 형사소송법 제325조 후단에 의하여 무죄를 선고하기로 하여 주문과 같이 판결한다.
 
 이상의 이유로 주문과 같이 판결한다.

판사 위현석(재판장) 안재천 손철 

