건축주명의변경처분취소
[대법원, 2000. 4. 25., 98두7923]

【판시사항】
[1] 행정처분의 직접 상대방이 아닌 제3자가 행정처분의 취소 등을 구할 수 있는 요건으로서 법률상 이익의 의미
[2] 관할 행정청이 건축물에 관한 건축주 지위의 처분금지가처분결정을 받고 그 가처분에 기한 본안소송을 제기한 가처분권자에게 위 가처분이 해제되어야 건축주명의변경이 가능하다는 회신을 보냈음에도 건축주명의변경신고를 수리하는 처분을 한 경우, 가처분권자는 위 처분의 취소를 구할 법률상 이익이 없다고 한 사례

【판결요지】
[1] 행정처분의 상대방이 아닌 제3자라도 당해 행정처분의 취소를 구할 법률상의 이익이 있는 경우에는 그 처분의 취소를 구할 수 있으나, 이 경우 법률상의 이익이란 당해 처분의 근거 법률에 의하여 직접 보호되는 구체적인 이익을 말하므로 제3자가 단지 간접적인 사실상 경제적인 이해관계를 가지는 경우에는 그 처분의 취소를 구할 원고적격이 없다.
[2] 관할 행정청이 건축물에 관한 건축주 지위의 처분금지가처분결정을 받고 그 가처분에 기한 본안소송을 제기한 가처분권자에게 위 가처분이 해제되어야 건축주명의변경이 가능하다는 회신을 보냈음에도 건축주명의변경신고를 수리하는 처분을 한 경우, 가처분권자는 위 처분의 취소를 구할 법률상 이익이 없다고 한 사례.

【참조조문】
[1] 행정소송법 제1조
[행정처분일반] , 제2조 제1항 제1호 , 제12조 /
[2] 민사소송법 제714조 , 행정소송법 제1조
[행정처분일반] , 제2조 제1항 제1호 , 제12조

【참조판례】
[1] 대법원 1996. 6. 28. 선고 96누3630 판결(공1996하, 2394), 대법원 1997. 4. 25. 선고 96누14906 판결(공1997상, 1653), 대법원 1999. 6. 11. 선고 96누10614 판결(공1999상, 1427), 대법원 1999. 7. 23. 선고 97누1006 판결(공1999하, 1796), 대법원 1999. 10. 12. 선고 99두6026 판결(공1999하, 2345), 대법원 1999. 12. 7. 선고 97누12556 판결(공2000상, 195), 대법원 2000. 2. 8. 선고 97누13337 판결(공2000상, 616) /
[2] 대법원 1992. 3. 31. 선고 91누4911 판결(공1992, 1442), 대법원 1993. 10. 12. 선고 93누883 판결(공1993하, 3096)

【전문】
【원고,상고인】

【피고,피상고인】 예산군수

【원심판결】
대전고법 1998. 3. 27. 선고 97구3093 판결

【주문】
 상고를 모두 기각한다. 상고비용은 원고들의 부담으로 한다.


【이유】

 상고이유를 본다.
 원심판결 이유와 기록에 의하면, 원고 1이 1995. 10. 11. 소외 1을 상대로 이 사건 건축물에 관한 건축주 지위의 처분금지가처분결정을 받은 후 그 가처분에 대한 본안소송 계속중에 피고가 같은 해 12월 13일 원고 1에게 위 가처분이 해제되어야만 건축주명의변경이 가능하다는 회신을 보낸 다음, 이 사건 건축물을 소외 1로부터 양수한 소외 2에 의한 건축주명의변경의 신고를 1997. 7. 16. 및 같은 달 22일자로 수리하는 이 사건 처분을 하자 가처분권자인 원고 1과 위 원고와 동업관계에 있는 원고 2가 그 처분의 취소를 구한 것에 대하여 원심은 위와 같은 사정만으로는 원고들에게 이 사건 처분의 취소를 구할 법률상 이익이 없다고 하여 원고들의 소를 각하하였다.
행정처분의 상대방이 아닌 제3자라도 당해 행정처분의 취소를 구할 법률상의 이익이 있는 경우에는 그 처분의 취소를 구할 수 있으나, 이 경우 법률상의 이익이란 당해 처분의 근거 법률에 의하여 직접 보호되는 구체적인 이익을 말하므로 제3자가 단지 간접적인 사실상 경제적인 이해관계를 가지는 경우에는 그 처분의 취소를 구할 원고적격이 없다(대법원 1991. 12. 13. 선고 90누10360 판결, 1999. 6. 11. 선고 96누10614 판결, 2000. 2. 8. 선고 97누13337 판결 등 참조).
 
 이 사건에 있어 원고 1이 건축주지위의 처분금지가처분결정을 받은 자이고 원고 2가 위 원고와 동업관계에 있다 하더라도 그러한 지위에 있는 원고들이 이 사건 처분이 취소됨으로써 얻게 될 이익은 간접적이거나 사실적, 경제적 이익에 불과하고, 이 사건 처분의 근거 법률에 의하여 직접 보호되는 구체적인 이익에 해당한다고 보기 어려우므로 원고들에게는 이 사건 처분의 취소를 구할 법률상 이익이 없다 할 것이다.
 원심이 원고들에게 원고적격이 없다고 하여 원고들의 소를 각하한 결론은 옳고, 거기에 상고이유에서 지적하는 바와 같은 판결에 영향을 미친 법리오해 등의 위법이 없다.
 상고이유의 주장은 모두 이유 없다.
 그러므로 상고를 모두 기각하고, 상고비용은 패소자들의 부담으로 하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 유지담(재판장) 지창권 신성택(주심) 서성 

