법인세등부과처분취소
[대법원, 1990. 1. 23., 87누391]

【판시사항】
가. 공사기성고율 증가분의 인정이 논리칙에 위배된다고 본 사례나. 조세감면규제법 개정전의 부가가치세에 관한 가산세의 부과여부에 관하여 시적 적용범위를 잘못 해석하여 개정법률(1981.12.31. 법률 제3481호)을 적용한 위법이 있다고 본 사례

【판결요지】
가. 공사기성고율 증가분의 인정이 논리칙에 위배된다고 본 사례나. 조세감면규제법 개정전의 부가가치세에 관한 가산세의 부과여부에 관하여 시적 적용범위를 잘못 해석하여 개정법률(1981.12.31. 법률 제3481호)을 적용한 위법이 있다고 본 사례

【참조조문】
가. 민사소송법 제187조 / 나. 조세감면규제법 제3조 제2항, 구 조세감면규제법 (1981.12.31. 법률 제3481호로 개정되기 전의 것) 제2조

【전문】
【원고, 피상고인】 웨스팅 하우스 인터내쇼날 써비스 캄파니 리미티드 소송대리인 변호사 장수길 외 1인

【피고, 상고인】 소공세무서장 외 1인

【원심판결】
서울고등법원 1987.3.4. 선고 83구73,86구1176 판결

【주 문】
 원심판결 중 피고 광화문세무서장에 대한 부분 및 피고 소공세무서장 패소부 분을 각 파기하고, 이 부분 사건을 서울고등법원에 환송한다.


【이 유】 피고 광화문세무서장 소송수행자의 상고이유를 본다.

 원심판결 이유와 기록에 의하면, 원고는 1981.12.31. 미합중국 델라웨어주 회사인 소외 웨스팅하우스 일렉트릭캄파니 오브 코리아(이하 소외회사라 한다)를 흡수합병하여 그 권리의무를 포괄승계한 사실, 소외회사는 종전부터 한국전력공사로부터 고리원자력발전소 1호기의 건설공사를 도급받아 이를 수행해 오고 있었고 또한 1976.11.14. 소외 웨스팅하우스 일렉트릭 코포레이션이 수급인이 되어 한국전력공사와의 사이에 체결한 공사금 미화 12,000,000달러의 위 원자력발전소 2호기 건설계약상의 수급인의 지위를 양수받고 69개월에 걸쳐 이를 완료하기로 하여 1977.9.경부터 위 공사를 수행해 오고 있었고 그 외에도 1980.1.경 한국전력공사와 1983년까지의 기간동안 소외 현대엔지니어링주식회사가 맡아 시공하고 있던 위 원자력발전소 2호기 콘크리트작업 부분의 정밀검사, 보수 및 관리용역(이하 추가공사라 한다)을 대금 미화 6,000,000달러에 제공하기로 계약을 체결하고 그 용역을 제공하였으며 그 중 위 원자력발전소 2호기에 관한 종래 공사 및 추가공사는 그 자금이 1977.2.5. 한국전력공사와 미합중국 수출은행 사이의 차관계약(이하 이 사건 차관계약이라 한다)에 따라 한국전력공사가 도입하는 공공차관에 의하여 조달됨으로써
 공공차관의도입및관리에관한법률 제6조 제2항에 의하여 법인세면세사업이 된 것인데 한국전력공사가 확인한 1979.12.31. 현재의 위 원자력발전소 2호기 건설공사의 기성고율은 32.07퍼센트, 1980.12.31.현재의 위 추가공사를 포함한 위 원자력발전소 2호기 전체공사의 기성고율은 50.50퍼센트인 사실, 한편 원고가 피고 소공세무서장에게 1980. 사업년도의 법인세과세표준 및 세액신고를 함에 있어서 위 원자력발전소 2호기 종래 건설공사의 수익을 미화 2,211,600달러{12,000,000x(50.5/100)-(32.07/100)}, 위 추가용역제공사업의 수익을 미화 1,627,852.2달러{6,000,000x(50.5-32.07)/(100-32.07)}로 계산하여 법인세면세사업의 총수익을 미화 3,839,452.2달러, 미화 1달러 당 한화 610.83원으로 환산한 금 2,345,252,587원으로 산정하고 이에 따라 법인세를 신고 납부한 사실, 원고가 1985.10.20. 한국지점의 소재지를 서울 종로구 종로 1가 1의 1로 옮기자 피고 광화문세무서장은 원고의 1980.사업년도의 추가공사의 수익을 미화 3,030,000달러{6,000,000 x (50.5/100)}로 계산하여 법인세면세사업의 총수익을 미화 5,241,600달러, 미화 1달러당 한화 609.5033원으로 환산한 금 3,194,772,497원으로 산정하고 이 금액의 신고액과의 차액금 849,519,910원을 익금가산하는 등의 방법으로 1986.3.14. 원고에 대하여 1980. 사업년도의 법인세를 갱정한 사실 및 이에 대하여 원심은 1979.12.31. 현재 위 원자력발전소 2호기에 관한 종래 공사의 기성고율은 32.07퍼센트이고, 1980.12.현재 추가공사분까지 합한 전체공사의 기성고율이 50.5퍼센트인 사실을 토대로 하여 1980.1.1.부터 1980.12.31.까지의 위 추가공사분만에 대한 기성고율이 27.13퍼센트 [{(50.5%-32.07%)=18.43%}/{(100%-32.06%)=67.93%}=27.13%], 이에 따라 위 기간동안 위 추가공사분만에 대한 기성고액이 금 992,149,471원(6,000,000달러 x 27.13% x환율609.5033원)인 사실을 인정한 다음 피고는 광화문세무서장이 위 추가공사분만에 대한 기성고액을 금 1,846,794,999원으로 인정함으로써 금 854,645,528원(1,846,794,999 - 992,149,471원)을 과다하게 원고의 소득으로 잘못 인정하였다고 판단하고 이에 따라 이 사건 법인세 및 동 방위세부과처분의 취소를 구하는 원고의 청구를 인용하였음을 알 수 있다.
 
 그러나 위 원자력발전소 2호기에 관한 종래공사의 도급금액이 미화 12,000,000달러, 추가공사의 도급금액이 미화 6,000,000달러이고 1979.12.31. 현재 위 종래공사의 기성고율이 32.07퍼센트이며 1980.12.31. 현재 추가공사분까지 합친 전체공사의 기성고율이 50.5퍼센트인 사실만 가지고는 1980.사업년도의 추가공사분만에 대한 기성고율의 증가분을 산정할 수 없는 것임은 수리상 명백하므로 원심이 1980.사업년도의 추가공사분만에 대한 기성고율의 증가분을 27.13퍼센트로 인정한 것은 논리칙에 위배하여 사실을 인정한 위법을 저지른 것이라고 하지 않을 수 없다.
 그리고 피고 광화문세무서장이 1980. 사업년도의 추가공사만에 대한 기성고율의 증가분을 50.5퍼센트로 본 것도 잘못임은 물론이지만 1979.12.31. 현재 위 종래공사의 기성고율이 32.07퍼센트이고 1980.12.31.현재 추가공사분까지 합친 소외회사의 전체공사의 기성고율이 50.5퍼센트라면, 1980.사업년도의 추가공사분까지 합친 소외회사의 전체공사의 기성고율의 증가분은 29.12퍼센트[{(12,000,000 + 6,000,000)x(50.5/100)-12,000,000x(32.07/100)}÷(12,000,000+6,000,000)], 금액으로 미화 5,241,600달러, 원심이 인정한 미화 1달러당 한화 609.5033원으로 환산하여 금3,194,722,497원이 됨이 계산상 명백하므로 이 금액이 법인세면세사업의 총수익이 되는 것이고 이 금액과 원고의 신고액 금 2,345,252,587원의 차액 금849,519,910원이 법인세 면세사업의 익금에 가산되어야 할 것이니 피고 광화문세무서장이 한 이 사건 법인세 및 그 방위세의 갱정은 결과에 있어서는 아무런 잘못이 없는 것이다.
 따라서 원심의 위와 같은 위법은 판결결과에 영향을 미치는 것이라 할 것이므로 이 점을 지적하는 논지는 이유있다.
 2. 피고 소공세무서장 소송수행자의 상고이유를 판단한다.
 원심판결 이유와 기록에 의하면, 소외회사가 1980년 2기분 부가가치세 확정신고를 함에 있어서 영세율과세표준금액을 금 3,279,522,934원으로 신고하자 피고 소공세무서장은 소외회사가 위 원자력발전소 2호기 건설공사에 관하여 신고하여야 할 과세표준보다 금 849,519,910원이 미달하게 신고하였다고 인정하고 1981.12.10. 소외회사에 대하여 1980년 2기분 부가가치세를 갱정함에 있어서
 부가가치세법 제22조 제4항에 의하여 가산세 금 8,495,199원을 납부세액에 가산하였고 이에 대하여 원심은
 조세감면규제법 제3조 제2항의 규정에 의하면 "당해 법률이나 조약에 특별한 규정이 있는 경우를 제외하고는 감면되는 조세에는 가산세는 포함되지 아니한다고 되어 있고 또한 위 원자력발전소 2호기 공사가 공공차관에 의하여 수행되고 있으며 이 사건 차관계약의 제4조 이(E) (8)은 "대한민국은 계획사업의 수행과 관련하여......어떠한 세금, 관세, 수수료 또는 유사한 부담금(any taxes, customs duties, fees or silmilar charges)을 부과하지 않는다"고 되어 있고 여기에서 말하는 어떠한 세금에는 가산세도 역시 포함되는 것이라고 할 것이므로 이 사건 차관계약의 규정에 따라 원고의 위 공사에 관한 수입누락금액에 대하여는 가산세를 부과할 수 없다고 판단하고 이에 따라 이 사건 부가가치세부과처분 중 소공세무서장이 납부세액에 가산한 금 8,495,199원 부분을 취소하였음을 알 수 있다.
 
 그러나
 1981.12.31. 법률 제3481호로 개정된 현행 조세감면규제법 제3조 제2항이 이 법 국세기본법 및 조약과 제1항 각호의 법률에 의하여 감면되는 조세에는 "당해 법률이나 조약에 특별한 규정이 있는 경우를 제외하고는" 가산세와
 소득세법 제23조의 규정에 의한 양도소득에 대한 소득세 및
 법인세법 제59조의2의 규정에 의한 특별부가세는 포함하지 아니한다고 규정하고 있지만, 위 규정이 1982.1.1.부터 시행되는 것임은
 같은 법 부칙 제1조 본문에 비추어 명백하므로 원심이 위 규정을 근거로 하여 원고의 1980년 2기분 부가가치세에 관하여 가산세를 부과할 수 없다고 판단한 것은 위 규정의 시간적 적용범위를 잘못 해석한 것이라 하지 않을 수 없다.
 
 그리고 원고의 1980년 2기분 부가가치세에 관하여는 1981.12.31.법률 제3481호로 개정되기 전의 구 조세감면규제법이 적용되어야 할 것이고
 같은 법 제2조 제1항은 이 법과 조약 및 다음 각 호에 게기하는 법률에 의하지 아니하고는 조세의 감면은 할 수 없다고 규정하고
 그 제23조에서 공공차관의도입및관리에관한법률을 들고 있으며
 같은 법조 제2항은 이 법 및 조약과 제1항 각 호에 게기하는 법률에 의하여 감면되는 조세 중 소득세, 법인세, 부가가치세, 특별소비세와 주세에는 이 법에 특별한 규정이 있는 경우를 제외하고는 가산세,
 소득세법 제23조의 규정에 의한 양도소득에 대한 소득세와
 법인세법 제59조의2의 규정에 의한 특별부가세가 포함되지 아니하는 것으로 한다고 규정하고 있고 달리 구 조세감면규제법에는 원고의 1980년 2기분 부가가치세에 관하여 가산세를 면제할 근거가 될 특별한 규정을 두고 있지 아니하므로
 공공차관의도입및관리에관한법률(1973.2.16. 법률 제2519호) 제22조 제1항, 이 사건 차관계약 제4조 이(E) (8)에 의하여 부과되지 아니하는 원고의 1980년 2기분 부가가치세에는 가산세가 포함되지 아니한다고 해석하여야 할 것이니 원심의 위와 같은 위법은 판결결과에 영향을 미치는 것임이 명백하고 따라서 이 점을 지적하는 논지도 이유있다.
 
 3. 그러므로 원심판결 중 피고 광화문세무서장에 대한 부분 및 피고 소공세무서장 패소부분을 모두 파기하고, 이 부분 사건을 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 배석(재판장) 이회창 김상원 김주한 

