취득세부과처분취소
[대법원, 1998. 5. 12., 97누10741]

【판시사항】
[1] 보험회사가 보험업법령이 규정한 재산이용방법의 하나로서 보유하는 토지가 '비업무용 토지'인지 여부(소극)
[2] 법인의 비업무용 토지에 해당하지 아니하는 한 유예기간 경과에 '정당한 사유'가 있는지 판단할 필요가 있는지 여부(소극)

【판결요지】
[1] 보험사업자가 그 재산을 운용하는 방법의 하나로 총 자산에 대한 100분의 15의 비율을 초과하지 않는 범위 내에서 토지를 취득하여 보유하는 것은 그 고유목적에 직접 사용하는 것으로서 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제112조 제2항, 같은법시행령(1994. 12. 31. 대통령령 제14481호로 개정되기 전의 것) 제84조의4 제1항 소정의 비업무용 토지를 보유하고 있는 것이라고 볼 수 없으며, 구 지방세법시행령 제84조의4 제4항 제12호(1986. 12. 31. 대통령령 제12028호로 신설되고, 1990. 6. 29. 대통령령 제13033호로 삭제된 것)가 삭제되었다 하여 위와 달리 볼 것은 아니다.
[2] 법인의 고유목적에 직접 사용된 토지로서 비업무용 토지에 해당하지 아니하는 이상, 당해 법인이 위 토지의 취득 후 1년 이내에 그 지상에 사옥건축공사를 착공하지 못한 데에 정당한 사유가 있는지 여부에 관하여 판단할 필요가 없다.

【참조조문】
[1] 보험업법 제15조 제1항 제2호 , 제19조, 보험업법시행령 제14조 제1항 제2호 , 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제112조 제2항 , 구 지방세법시행령(1994. 12. 31. 대통령령 제14481호로 개정되기 전의 것) 제84조의4 제1항 , 구 지방세법시행령(1990. 6. 29. 대통령령 제13033호로 삭제되기 전의 것) 제84조의4 제4항 제12호 /
[2] 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제112조 제2항 , 구 지방세법시행령(1994. 12. 31. 대통령령 제14481호로 개정되기 전의 것) 제84조의4 제1항

【참조판례】
[1] 대법원 1983. 8. 23. 선고 83누58 판결(공1983, 1430), 대법원 1993. 12. 24. 선고 92누5942 판결(공1994상, 561), 대법원 1994. 10. 11. 선고 94누8891 판결

【전문】
【원고,피상고인】 삼성화재해상보험 주식회사 (소송대리인 변호사 민한홍)

【피고,상고인】 제주시장 (소송대리인 법무법인 율촌 담당변호사 우창록 외 7인)

【원심판결】
광주고법 1997. 6. 20. 선고 (제주)95구483 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 본다.
 보험업법 제19조는 보험사업자는 그 재산을 대통령령이 정하는 바에 의하여 운용한다고 규정하고 있고, 그 위임을 받은 같은법시행령 제14조 제1항은 보험사업자는 다음 각 호의 방법에 의하여 그 재산을 이용하여야 한다고 규정하면서 그 제2호에서 위 재산이용방법의 하나로서 '부동산의 취득 및 그 이용'을 들고 있으며, 제15조 제1항 제2호는 보험사업자가 부동산을 소유함으로써 그 재산을 운용하는 경우에는 총 자산에 대한 100분의 15를 초과할 수 없도록 규정하고 있는바, 위 각 규정은 보험사업자로 하여금 보험금 지급확보에 대비하게 하기 위하여 일정한 범위 내에서 부동산의 소유 자체를 재산이용의 한 방법으로 정하고 있는 것이라 할 것이고, 따라서
 보험사업자가 그 재산을 운용하는 방법의 하나로 총 자산에 대한 100분의 15의 비율을 초과하지 않는 범위 내에서 토지를 취득하여 보유하는 것은 그 고유목적에 직접 사용하는 것으로서 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제112조 제2항, 같은법시행령(1994. 12. 31. 대통령령 제14481호로 개정되기 전의 것) 제84조의4 제1항 소정의 비업무용 토지를 보유하고 있는 것이라고 볼 수 없다 할 것이며(대법원 1983. 8. 23. 선고 83누58 판결, 1993. 12. 24. 선고 92누5942 판결, 1994. 10. 11. 선고 94누8891 판결 등 참조),
 구 지방세법시행령 제84조의4 제4항 제12호(1986. 12. 31. 대통령령 제12028호로 신설되고, 1990. 6. 29. 대통령령 제13033호로 삭제된 것)가 삭제되었다 하여 위와 달리 볼 것은 아니다.
 
 원심이 같은 취지에서 보험사업자인 원고가 그 재산을 운용하는 방법의 하나로서 총 자산에 대한 100분의 15의 비율을 초과하지 않는 범위 내에서 이 사건 토지를 취득하여 그대로 보유하고 있는 이상, 이 사건 토지는 위 지방세법령 소정의 비업무용 토지에 해당하지 아니한다고 판단한 것은 정당하고, 거기에 소론과 같은 법인의 비업무용 토지에 관한 법리오해의 위법이 있다고 할 수 없다. 논지는 이유 없다.
 그리고
 이 사건 토지가 원고의 고유목적에 직접 사용된 토지로서 비업무용 토지에 해당하지 아니하는 이상, 원고가 이 사건 토지의 취득 후 1년 이내에 그 지상에 사옥건축공사를 착공하지 못한 데에 정당한 사유가 있는지 여부에 관한 나머지 상고이유에 대하여는 더 나아가 판단할 필요가 없다 할 것이다.
 
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관들의 일치된 의견으로 주문과 같이 판결한다.

대법관 이임수(재판장) 최종영(주심) 이돈희 서성 

