살인
[대법원, 1994. 8. 12., 94도1705]

【판시사항】
양형과경을 이유로 한 검사 상고의 가부

【판결요지】
피고인에 대하여 사형, 무기 또는 10년 이상의 징역이나 금고의 형이 선고된 경우에 있어서도 형사소송법 제383조 제4호의 해석상 검사는 그 형이 심히 가볍다는 이유로는 상고할 수 없다.

【참조조문】
형사소송법 제383조 제4호

【참조판례】
대법원 1982.1.19. 선고 81도2898 판결(공1982,278), 1987.10.13. 선고 87도1807 판결(공1987,1752), 1990.9.25. 선고 90도1624 판결(공1990,2241)

【전문】
【피 고 인】

【상 고 인】 검사

【변 호 인】 변호사

【원심판결】 서울고등법원 1994.5.27. 선고 94노405 판결

【주 문】
 상고를 기각한다.


【이 유】 검사의 상고이유에 대하여 판단한다.

피고인에 대하여 사형, 무기 또는 10년 이상의 징역이나 금고의 형이 선고된 경우에 있어서도 형사소송법 제383조 제4항의 해석상 검사는 그 형이 심히 가볍다는 이유로는 상고할 수 없다.함이 당원의 견해(당원 1990.9.25. 선고 90도1624 판결 참조)이므로 피고인 A에 대하여 무기징역을, 피고인 C에 대하여 징역 15년을 각 선고한 원심의 형의 양정이 심히 경하여 부당하다는 논지는 받아들일 수 없다.
 
 그러므로 검사의 상고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 신성택(재판장) 천경송 안용득(주심) 지창권 

