특정범죄가중처벌등에관한법률위반(관세)
[부산고법, 1998. 6. 17., 97노687]

【판시사항】
항소심이 불이익변경금지의 원칙에 따라 형법 제37조 후단의 경합범 관계에 있는 수죄 중 일부의 죄에 대하여 형을 선고하지 아니한 사례

【판결요지】
항소심이 불이익변경금지의 원칙에 따라 형법 제37조 후단의 경합범 관계에 있는 수죄 중 일부의 죄에 대하여 형을 선고하지 아니한 사례.

【참조조문】
형사소송법 제364조 , 제368조

【참조판례】
대법원 1992. 1. 21. 선고 91도1402 판결(공1992, 951)

【전문】
【피 고 인】

【항 소 인】 피고인들

【변 호 인】 변호사 윤태석

【원심판결】
부산지법 1997. 8. 29. 선고 97고합321 판결

【주 문】
 원심판결을 모두 파기한다.
 피고인
 1을 원심판결 별지 범죄일람표 제5 내지 7번 기재 각 죄에 대하여 징역 2년 6월 및 벌금 60,000,000원에, 피고인
 2 주식회사를 벌금 200,000,000원에 각 처한다.
 
 피고인
 1이 위 벌금을 납입하지 아니하는 경우 금 600,000원을 1일로 환산한 기간 위 피고인을 노역장에 유치한다.
 
 피고인
 1에 대하여 원심판결 선고 전의 구금일수 23일을 위 징역형에 산입한다.
 
 다만, 피고인
 1에 대하여 이 판결 확정일로부터 4년간 위 징역형의 집행유예한다.
 
 압수된 중국산 건양파 4,283kg(부산지방검찰청 97년 압 제130호의8) 중 4,282.7kg을 피고인들로부터 몰수한다.
 피고인들로부터 각자 금 108,979,080원을 추징한다.
 피고인
 1에 대하여는 원심판결 별지 범죄일람표 제1 내지 4번 기재 각 죄에 대한 형을 선고하지 아니한다.
 


【이 유】 1. 항소이유의 요지

 피고인들의 변호인의 항소이유의 요지는, 피고인
 1이 이 사건 범행에 이르게 된 경위 및 이 사건으로 인한 피고인
 1의 구속으로 피고인
 2 주식회사(이하 피고인 회사라고만 한다)가 부도나게 된 점, 이 사건으로 피고인
 1이 엄청난 고통과 희생을 치룬 점 등에 비추어, 원심의 선고형(피고인
 1：징역 2년 6월에 집행유예 4년 및 벌금 60,000,000원, 피고인 회사：벌금 200,000,000원 및 피고인들에 대한 몰수 및 추징금 108,979,080원)은 너무 무거워서 그 형의 양정이 부당하다는 것이다.
 
 2. 원심판결의 당부에 대한 직권판단
 가. 기록에 의하면 피고인
 1은 청주지방법원으로부터 1996. 8. 6. 수질환경보전법위반으로 벌금 1,500,000원의 약식명령을 받아 그 약식명령이 같은 달 20. 확정되고, 같은 해 9. 10. 같은 죄로 벌금 10,000,000원의 약식명령을 받아 그 약식명령이 같은 해 10. 12. 확정되고, 1997. 5. 13. 근로기준법위반으로 벌금 1,000,000원의 약식명령을 받아 같은 달 23. 그 약식명령이 확정된 사실을 알 수 있으므로, 위 피고인의 원심판결 별지 범죄일람표 제1 내지 3번 기재의 각 죄는 1996. 8. 20. 확정된 수질환경보전법위반죄와, 제4번 기재의 죄는 같은 해 10. 12. 확정된 수질환경보전법위반죄와, 제5 내지 7번 기재의 각 죄는 1997. 5. 23. 확정된 근로기준법위반죄와 각
 형법 제37조 후단의 경합범관계에 있어
 형법 제39조 제1항에 의하여 판결을 받지 아니한 위 각 죄에 대하여 3개의 주문으로 형을 선고하여야 할 것인데, 피고인
 1에 대하여 위 각 죄 전부가
 형법 제37조 전단의 경합범관계에 있는 것으로 보고 1개의 주문으로 형을 선고한 원심판결 중 위 피고인에 대한 부분은 더 이상 유지될 수 없게 되었다.
 
 나. 뿐만 아니라, 원심은 압수된 건양파 4,283kg을 피고인들로부터 몰수한다는 선고를 하였으나, 일건 기록에 의하면 위 압수된 건양파 4,283kg은 원심판결 별지 제6번 기재의 관세포탈예비범행으로 인한 범칙물품 7,000kg의 일부로서 그 전체물품 중 포탈한 세액의 전체세액에 대한 비율에 해당하는 양은 4,282.7kg임을 알 수 있으므로, 원심으로서는 그 만큼만 몰수하여야 할 것인데, 그 보다 0.3kg이 더 많은 4,283kg을 몰수하였으니, 원심판결에는 관세의 일부포탈시 몰수량에 관한 사실을 오인하였거나 이에 관한 법리를 오해하여 판결에 영향을 미친 위법이 있다 할 것이고, 이 점에서도 원심판결은 더 이상 유지될 수 없다.
 3. 결 론
 따라서
 형사소송법 제364조 제2항
,
 제6항에 의하여 원심판결을 직권으로 모두 파기하고 피고인들의 양형부당 항소이유에 대한 판단을 겸하여 변론을 거쳐 다시 다음과 같이 판결한다.
 
 범죄사실 및 증거의 요지
 이 법원이 인정하는 피고인들의 범죄사실(별지 범죄일람표 포함)과 그에 대한 증거의 요지는, 원심판결 제2면 제12행의 "피고인
 1은" 다음에 "청주지방법원에서 1996. 8. 6. 수질환경보전법위반으로 벌금 1,500,000원의 약식명령을 받아 그 약식명령이 같은 달 20. 확정되고, 같은 해 9. 10. 같은 죄로 벌금 10,000,000원의 약식명령을 받아 그 약식명령이 같은 해 10. 12. 확정되고, 1997. 5. 13. 근로기준법위반으로 벌금 1,000,000원의 약식명령을 받아 그 약식명령이 같은 달 23. 확정된 자로서"를 추가하는 이외에는 원심판결의 각 해당란 기재와 같으므로
 형사소송법 제369조에 의하여 이를 그대로 인용한다.
 
 법령의 적용
 1. 범죄사실에 대한 해당법조 및 형의 선택
 가. 피고인
 1에 대하여
 
 (1) 원심판결 별지 범죄일람표 제1 내지 5번 기재 각 관세포탈의 점：각
 구 관세법(1996. 12. 30. 법률 제5194호로 개정되기 전의 것. 이하 같다.) 제180조 제1항(각 징역형 선택)
 
 (2) 같은 범죄일람표 제6번 기재 관세포탈예비의 점：
 구 관세법 제182조 제2항
,
 제180조 제1항(징역형 선택)
 
 (3) 같은 범죄일람표 제7번 기재 관세포탈예비의 점：
 구 특정범죄가중처벌등에관한법률(1997. 8. 22. 법률 제5341호로 개정되기 전의 것. 이하 같다.) 제6조 제6항
,
 제2항 제2호
,
 제3항
,
 관세법(1996. 12. 30. 법률 제5194호) 제182조 제2항
,
 제180조 제1항 제1호
,
 제137조 제1항
 나. 피고인 회사에 대하여
 (1) 원심판결 별지 범죄일람표 제1 내지 5번 기재 각 관세포탈의 점：각
 구 관세법 제196조
,
 제180조 제1항
 (2) 같은 범죄일람표 제6번 기재 관세포탈예비의 점：
 구 관세법 제196조
,
 제182조 제2항
,
 제180조 제1항
 (3) 같은 범죄일람표 제7번 기재 관세포탈예비의 점：
 관세법(1996. 12. 30. 법률 제5194호) 제196조
,
 제182조 제2항,
  제180조 제1항 제1호
,
 제137조 제1항
 2. 경합범의 처리(피고인
 1의 징역형에 대하여)
 
 가.
 형법 제37조 후단,
 제39조 제1항(같은 범죄일람표 제1 내지 3번 기재의 각 죄는 1996. 8. 20. 확정된 판시 수질환경보전법위반죄와, 제4번 기재의 죄는 같은 해 10. 12. 확정된 판시 수질환경보전법위반죄와, 제5 내지 7번 기재의 각 죄는 1997. 5. 23. 확정된 판시 근로기준법위반죄와 사이에서)
 
 나.
 형법 제37조 전단,
 제38조 제1항 제2호
,
 제50조(같은 범죄일람표 제1 내지 3번 기재의 각 죄에 대하여는 범정이 가장 중한 제2번 기재의 관세법위반죄에 정한 형에, 제5 내지 7번 기재의 각 죄에 대하여는 형이 가장 중한 제7번 기재의 특정범죄가중처벌등에관한법률위반죄에 정한 형에 각 가중)
 
 3. 작량감경(피고인
 1의 징역형에 대하여)
 
형법 제53조
,
 제55조 제1항 제3호(위 피고인은 벌금형 이외의 전과가 없고, 그 잘못을 깊이 뉘우치는 점 참작)
 
 4. 선고형의 결정
 가. 피고인
 1
 (1) 같은 범죄일람표 제5 내지 7번 기재의 각 죄에 대하여：징역 2년 6월 및 벌금 60,000,000원
 (2) 같은 범죄일람표 제1 내지 3번 기재의 각 죄와 같은 범죄일람표 제4번 기재의 죄에 대하여：불이익변경금지의 원칙에 따라 원심의 선고형보다 피고인에게 불리한 형을 선고할 수 없으므로 위 각 죄에 대하여는 형을 선고하지 아니함
 나. 피고인 회사
 벌금 200,000,000원
 5. 노역장유치(피고인
 1에 대하여)
 
형법 제70조
,
 제69조 제2항
 6. 미결구금일수 산입
형법 제57조
 7. 집행유예(피고인
 1의 징역형에 대하여)
 
형법 제62조 제1항(위 작량감경 사유 등 참작)
 
 8. 몰 수
 피고인
 1：
 구 관세법 제198조 제2항
,
 제180조 제1항
 피고인 회사：
 구 관세법 제198조 제4항
,
 제2항
,
 제196조
,
 제180조 제1항
 몰수대상물 계산：4,282.7kg{7,000kg × 12,416,840(포탈세액) ÷ 20,295,111 (전체세액), 소수점 둘째자리 이하 버림}
 9. 추 징
 피고인
 1：
 구 관세법 제198조 제3항
,
 제2항
,
 제180조 제1항
 피고인 회사：
 구 관세법 제198조 제4항
,
 제3항
,
 제2항
,
 제196조
,
 제180조 제1항

판사 박용수(재판장) 황진효 이균부 

