종합소득세등부과처분취소
[광주고등법원, 2014. 1. 8., (제주)2013누125]

【전문】
【원고, 항소인】

【피고, 피항소인】 제주세무서장

【제1심판결】 제주지방법원 2013. 7. 17. 선고 2011구합772 판결

【변론종결】2013. 12. 11.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2010. 10. 4. 원고에게 한 2001년 귀속 종합소득세 60,074,110원(가산세 포함), 2002년 귀속 종합소득세 172,699,150원(가산세 포함), 2003년 귀속 종합소득세 771,360원(가산세 포함), 2004년 귀속 종합소득세 9,645,790원(가산세 포함), 2005년 귀속 종합소득세 7,133,790원(가산세 포함), 2006년 귀속 종합소득세 19,114,240원(가산세 포함), 2007년 귀속 종합소득세 122,504,460원(가산세 포함), 2008년 귀속 종합소득세 157,319,540원(가산세 포함)의 각 부과처분을 모두 취소한다(원고의 2013. 4. 30.자 청구취지 변경 및 원인 보충신청서에 기재된 청구취지를 위와 같이 선해한다).
2. 항소취지
 제1심 판결 중 아래에서 취소를 구하는 원고 패소부분을 취소한다. 피고가 2010. 10. 4. 원고에게 한, 2001년 귀속 종합소득세 60,074,110원(가산세 포함)의 부과처분 중 5,505,873원을 초과한 54,568,237원의, 2002년 귀속 종합소득세 172,669,150원(가산세 포함)의 부과처분 중 28,318,422원을 초과한 144,350,728원의, 2003년 귀속 종합소득세 771,360원(가산세 포함)의, 2004년 귀속 종합소득세 9,645,790원(가산세 포함)의, 2005년 귀속 종합소득세 7,133,790원(가산세 포함)의 부과처분 중 3,416,226원의, 2006년 귀속 종합소득세 19,114,240원(가산세 포함)의 부과처분 중 3,143,900원을 공제한 15,970,340원 중 5,292,832원의, 2007년 귀속 종합소득세 122,504,460원(가산세 포함)의 부과처분 중 3,260,446원을 공제한 119,244,014원 중 49,339,831원의, 2008년 귀속 종합소득세 157,319,540원(가산세 포함)의 부과처분 중 44,404,249원의 각 부과처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 가. 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문의 별지 제1 목록 기재 관계법령 및 별지 제4 목록 기재 정당세액의 계산표를 각 이 판결문의 별지 관계법령 및 별지 정당세액의 계산표로 교체하며, 아래와 같이 고쳐 쓰는 외에는 제1심 판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 나. 고쳐 쓰는 부분
 1) 제1심 판결문 2면 16, 17행의 ‘종합소득세 부과처분을 받고 이를 납부하였다.’를 ‘종합소득세를 납부하였다.’로 고친다.
 2) 제1심 판결문 3면의 표1을 아래의 표로 교체한다.
표
귀속년도종합소득세(원)2001369,2982002381,32520033,727,39020041,795,1132005897,55020061,553,9562007584,4712008770,0122009385,000합계10,464,115
 3) 제1심 판결문 3면 15행의 ‘1,694,819,579원을’을 ‘1,694,818,579원을’로 고친다.
 4) 제1심 판결문 3, 4면의 표2를 아래의 표로 교체한다.
표 당초 종합소득세 부과처분
귀속년도종합소득세 고지세액(원)200187,270,6602002183,147,72020036,530,930200420,399,710200520,637,460200655,754,4202007145,929,3102008232,904,470200924,301,320합계776,876,000
 5) 제1심 판결문 4면 6행의 ‘이자수액금액’을 ‘이자수입금액’으로 고친다.
 6) 제1심 판결문 4면 9행 내지 24행 부분을 아래 내용으로 고친다.
 『바. 그 후 피고는 위 직권시정 결과에 따라 위 2010. 10. 4.자 각 부과처분에 따른 종합소득세를 감액경정하였는바, 이에 따라 원고가 2001년 내지 2008년도 귀속 종합소득세로 납부하여야 할 세액은 표3 ‘경정 후 납부할 세액(같은 표 ’경정세액‘란 기재 경정세액에서 기납부세액 등을 공제하고 남은 금액이다)’란 기재와 같다(위와 같은 감액경정을 거쳐 정하여진 원고에 대한 2001년도 내지 2008년도 귀속 각 종합소득세 부과처분을 ‘이 사건 각 처분’이라 한다).
표 이 사건 각 처분 세액
귀속년도경정세액(원)경정 후 납부할 세액(원)200160,443,40660,074,1102002174,510,567172,699,15020039,872,317771,360200411,916,7809,645,79020058,031,3397,133,790200620,668,19919,114,2402007123,088,925122,504,4602008158,089,547157,319,540
 ※ 위 2003년도 경정세액 9,872,317원은 당초에 원고가 2003년도 귀속 종합소득세로 신고납부한 3,727,390원에다가 피고가 2006. 4. 5.자 및 2010. 10. 4.자로 각 추가고지한 2003년도 귀속 종합소득세 5,373,567원 및 6,530,938원을 전부 합산한 15,631,895원에서 5,759,578원을 감액경정하여 산출된 금액이다.』
 7) 제1심 판결문 5면 5행의 ‘선고받았다.’를 ‘선고받았고, 이에 원고가 제주지방법원 2012노546호로 항소하자, 위 법원은 2013. 7. 25. 원고가 미신고 또는 허위 신고를 넘어 적극적으로 대부업과 관련된 장부를 은닉하였거나 폐기하였다고 볼 증거가 없다는 이유로 원심판결을 파기하고 원고에게 무죄를 선고하는 판결을 선고하였다. 이에 검사가 위 항소심 판결에 상고를 제기함에 따라 위 사건은 현재 대법원에 계속 중인 상태이다.’로 고친다.
 8) 제1심 판결문 5면 6행의 ‘13호증,’을 ‘제14호증,’으로 고친다.
 9) 제1심 판결문 6면 각주 2)의 ‘원고가 이 부분에 관하여 주장하는 과다계상 이자액은 다음과 같다.’를 ‘원고가 이 부분에 관하여 주장하는 과다계상 이자액은 다음과 같다[아래 표의 구분란 기재 각 번호는 소외 2가 2010.경 제주세무서에 작성·제출한 ’원고 사채이자 지급리스트‘(갑 제9호증)에 기재된 번호이다. 각주 3)에서도 이와 같다.].’로 고친다.
 10) 제1심 판결문 7면 각주 6)의 표 중 구분 12항의 일자란에 기재된 ‘2998. 8.’을 ‘2008. 8.’로 고친다.
 11) 제1심 판결문 8면 6행부터 9면 3행 부분을 아래 내용으로 고친다.
 『이 사건에 관하여 보건대, 갑 제4호증의 2, 갑 제7호증의 7 내지 10, 29, 을 제3 내지 7, 9, 10, 12, 13호증, 을 제30호증의 1 내지 13의 각 기재에 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정들, 즉 ① 원고는 이 사건에서 2001.부터 2008.까지의 기간 동안 대부업을 영위하는 동안 별도의 장부는 작성하지 않았고, 다만 채무자들로부터 차용증 및 약속어음 등을 교부받아 이를 보관하다가 대여원리금이 모두 변제되면 채무자에게 차용증 등을 반환하는 방식으로 채무자들과의 채권채무관계를 관리하였다고 주장하고 있으나, 원고는 대부업을 영위하는 사업자로서 소득세법 제160조 제1항에 따라 성실하게 장부를 비치·기록할 의무가 있을 뿐 아니라, 장기간 동안 상당한 규모의 대부업에 종사하였음에도 불구하고(을 제3호증의 기재에 의하면, 2004.부터 2008.까지의 기간 동안 원고의 금융거래 규모는 입금거래 총 1,259건 합계액 22,795,715,000원, 출금거래 총 2,534건 합계 23,130,847,000원에 이르는 사실을 인정할 수 있다) 위와 같이 아무런 장부를 작성하지 않았다는 것은 그 자체로 매우 이례적인 점, ② 더욱이 원고는 2001. 7. 28.부터 같은 해 9. 2.까지 사이에 1997년 내지 2000년도 귀속 종합소득세와 관련하여 그 부과대상인 대부업 사업소득에 관하여 조세범처벌법 위반혐의로 조사를 받은 적이 있었는데, 당시에도 원고는 대부업에 관한 장부를 제출하라는 세무공무원의 요구에 대해 자신은 장부를 전혀 작성하지 않았다는 태도로 일관하였던 점, ③ 또한, 원고는 이 사건 세무조사 당시 세무서에는 거래장부 등을 작성·비치하지 않았다고 주장하면서 일체의 자료를 제출하지 않았는데, 이후 행정심판 단계에 이르러 거래자료의 개별확인서가 제출되자 ‘대손 관련 서류 및 어음 사본’을 제시하는 등 존재하지 않는다던 관련 서류를 자신에게 불리한 입장이 되면 제출하였던 점, ④ 원고가 채무자들과의 거래에 특별한 이유 없이 자신의 딸인 소외 1(대판:소외인)의 명의를 반복적으로 사용하였던 점(갑 제4호증의 2, 갑 제7호증의 29, 을 제3, 9, 10, 12, 13호증, 을 제30호증의 12의 각 기재에 의하면, 원고는 2002.경 자신이 관리하는 소외 1(대판:소외인) 명의의 계좌를 통해 채무자 소외 2로부터 총 26,500,000원의 이자를 수령하는 한편, 2000. 7. 20.부터 2002. 9. 24.까지 사이의 기간 동안에는 소외 1(대판:소외인) 명의로 채무자 소외 2가 교부하는 당좌수표에 관하여 총 72건의 당좌거래를 한 사실, 원고는 2004. 1. 2.부터 2005. 1. 7.까지 사이의 기간 동안에도 여러 번에 걸쳐 소외 1(대판:소외인) 명의의 계좌를 사채거래에 사용한 사실을 각 인정할 수 있다), ⑤ 원고는 채무자들과의 거래 당시 현금거래를 많이 하였고, 채무자들로부터 채무상환을 받고도 영수증을 발급해주거나 자신이 보관하고 있던 차용증을 돌려주는 등의 조치를 취하지 않았던 점 등의 비추어 보면, 원고의 위와 같은 일련의 행위는 조세포탈의 의도를 가지고 거래장부 등을 처음부터 고의적으로 작성하지 않거나 이를 은닉함으로써 조세의 부과징수를 불능 또는 현저하게 곤란하게 하는 적극적인 행위로서 국세기본법 제26조의2 제1항 제1호의 사기 기타 부정한 행위에 해당한다고 봄이 상당하다.』
 12) 제1심 판결문 10면 5행의 ‘269,890,000원,’을 ‘369,890,000원,’으로 고친다.
 13) 제1심 판결문 11면 2행 내지 4행의 ‘사실, 이 사건 형사 사건 재판부는, 원고가 소외 3으로부터 이자 명목으로 위 확인서 기재와 같이 합계 15,000,000원을 지급받았다고 인정한 사실을’을 ‘사실을’로 고친다.
 14) 제1심 판결문 13면 12행의 ‘30,000,000원’을 ‘60,000,000원’으로 고친다.
 15) 제1심 판결문 15면 9, 10행의 ‘변경하였고, 위 법원도 그에 따른 범죄사실을 인정한 사실을’을 ‘변경한 사실을’로 고친다.
 16) 제1심 판결문 이유 부분에 기재된 ‘소외 4’을 ‘소외 4’으로 고친다.
 17) 제1심 판결문 19면 2행 내지 10행을 아래와 같이 고친다.
 『264,390,000원임은 앞서 본 바와 같고, 이에 따른 위 각 귀속연도 종합소득세(가산세 포함)의 정당세액은 별지 제4 각 표 기재와 같이 2001년도에는 54,937,533원(= 종합소득세 20,487,192원 + 신고불성실가산세 3,820,848원 + 납부불성실가산세 30,629,493), 2002년도에는 146,192,145원(= 종합소득세 73,565,327원 + 신고불성실가산세 14,261,397원 + 납부불성실가산세 58,365,421원), 2006년도에는 17,524,299원(= 종합소득세 11,962,282원 + 신고불성실가산세 1,763,007원 + 납부불성실가산세 3,799,010원), 2007년도에는 119,828,479원(= 종합소득세 73,451,825원 + 신고불성실가산세 27,773,618원 + 납부불성실가산세 18,603,036원)이다.
 따라서 이 사건 각 처분에서 정하여진 경정세액과 위 정당세액과의 차액 부분에 해당하는 2001년도 귀속 종합소득세(가산세 포함) 60,074,110원의 부과처분 중 5,505,873원(= 종합소득세 1,650,000원 + 신고불성실가산세 1,343,748원 + 납부불성실가산세 2,512,125원), 2002년도 귀속 종합소득세(가산세 포함) 172,699,150원의 부과처분 중 28,318,422원(= 종합소득세 14,654,700원 + 신고불성실가산세 2,350,915원 + 납부불성실가산세 11,312,807원), 2006년도 귀속 종합소득세(가산세 포함) 19,114,240원의 부과처분 중 3,143,900원(= 종합소득세 2,126,046원 + 신고불성실가산세 240,359원 + 납부불성실가산세 777,495원), 2007년도 귀속 종합소득세(가산세 포함) 122,504,460원의 부과처분 중 3,260,446원(= 종합소득세 1,976,835원 + 신고불성실가산세 784,032원 + 납부불성실가산세 499,579원) 부분은 각 취소되어야 한다.』
2. 결론
 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 관계법령 등 생략]

판사 성백현(재판장) 전보성 이용우 

