사취금반환
[서울고법, 2007. 3. 2., 2006나50620]

【판시사항】
[1] 불법행위로 인한 손해배상채권의 단기소멸시효의 기산점이 되는 민법 제766조 제1항에 정한 ‘손해 및 가해자를 안 날’의 의미 및 그 판단 방법
[2] 사이비 교주가 기망행위로 신도들의 금원을 편취한 사안에서, 불법행위로 인한 손해배상채권의 단기소멸시효의 기산점을 신도들이 사이비 교주를 상대로 형사고소를 제기한 때로 본 사례
[3] 가분채권의 일부분을 피보전채권으로 주장하여 가압류를 한 경우, 시효중단의 효력이 미치는 채권의 범위
[4] 가압류의 집행보전의 효력이 존속하는 동안 가압류에 의한 시효중단의 효력이 계속되는지 여부(적극)

【판결요지】
[1] 불법행위로 인한 손해배상채권의 단기소멸시효의 기산점이 되는 민법 제766조 제1항 소정의 ‘손해 및 가해자를 안 날’이라 함은 피해자가 손해의 발생, 위법한 가해행위의 존재, 가해행위와 손해의 발생과의 사이에 상당인과관계가 있다는 사실 등 불법행위의 요건사실에 대하여 현실적이고도 구체적으로 인식한 날을 의미하고, 피해자가 언제 불법행위의 요건사실을 현실적이고도 구체적으로 인식한 것으로 볼 것인지는 개별적 사건에 있어서의 여러 객관적 사정을 참작하고 손해배상청구가 사실상 가능하게 된 상황을 고려하여 합리적으로 판단하여야 한다.
[2] 사이비 교주가 기망행위에 의하여 신도들의 금원을 편취한 사안에서, 불법행위로 인한 손해배상채권의 단기소멸시효의 기산점을 피해자가 사이비 교주를 상대로 형사고소를 제기한 때로 본 사례.
[3] 채권자가 가분채권의 일부분을 피보전채권으로 주장하여 채무자 소유의 재산에 대하여 가압류를 한 경우에는 그 피보전채권 부분에 한하여 시효중단의 효력이 있고,가압류에 의한 보전채권에 포함되지 아니한 나머지 채권에 대하여는 시효중단의 효력이 발생할 수 없다.
[4] 민법 제168조에서 가압류를 시효중단사유로 정하고 있는 것은 가압류에 의하여 채권자가 권리를 행사하였다고 할 수 있기 때문인데, 가압류에 의한 집행보전의 효력이 존속하는 동안은 가압류채권자에 의한 권리행사가 계속되고 있다고 보아야 하므로 가압류에 의한 시효중단의 효력은 가압류의 집행보전의 효력이 존속하는 동안은 계속된다.

【참조조문】
[1] 민법 제766조 제1항 /
[2] 민법 제766조 제1항 /
[3] 민법 제168조 제2호 /
[4] 민법 제168조 제2호, 제176조, 제178조 제1항

【참조판례】
[1] 대법원 1997. 12. 26. 선고 97다28780 판결(공1998상, 408), 대법원 1998. 7. 24. 선고 97므18 판결(공1998하, 2234), 대법원 2002. 6. 28. 선고 2000다22249 판결(공2002하, 1777) /
[3] 대법원 1976. 2. 24. 선고 75다1240 판결(공1976, 9003) /
[4] 대법원 2000. 4. 25. 선고 2000다11102 판결(공2000상, 1290), 대법원 2006. 7. 4. 선고 2006다32781 판결(공2006하, 1508)

【전문】
【원고, 피항소인 겸 항소인】

【원고, 항소인】

【피고, 항소인 겸 피항소인】

【제1심판결】 서울중앙지법 2006. 4. 20. 선고 2005가합61961 판결

【변론종결】2007. 1. 12.

【주 문】
1. 제1심판결 중 원고
 1에 대한 부분을 다음과 같이 변경한다.
 
 가. 피고는 원고
 1에게 198,000,000원 및 이에 대하여 2000. 10. 1.부터 2007. 3. 2.까지는 연 5％, 그 다음날부터 다 갚는 날까지는 연 20％의 각 비율로 계산한 돈을 지급하라.
 
 나. 원고
 1의 나머지 청구를 기각한다.
 
2. 원고
 2의 항소를 기각한다.
 
3. 원고
 1과 피고 사이에 생긴 소송의 총비용 중 60％는 원고
 1이, 나머지는 피고가 각 부담하고, 원고
 2와 피고 사이에 생긴 항소비용은 원고
 2가 부담한다.
 
4. 제1의 가.항은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 피고는, (1) 원고
 1에게 556,800,000원 및 이에 대하여 2000. 10. 1.부터 이 사건 소장부본 송달일까지는 연 5％, 그 다음날부터 다 갚는 날까지는 연 20％의 각 비율로 계산한 돈을, (2) 원고
 2에게 35,500,000원 및 이에 대하여 1998. 4. 1.부터 이 사건 소장부본 송달일까지는 연 5％, 그 다음날부터 다 갚는 날까지는 연 20％의 각 비율로 계산한 돈을 각 지급하라.
 
2. 항소취지
 가. 원고들 : 제1심판결의 원고
 1에 대한 부분 중 위 원고 패소 부분 및 원고
 2에 대한 부분을 취소한다. 피고는, (1) 원고
 1에게 358,800,000원 및 이에 대하여 2000. 10. 1.부터 이 사건 소장부본 송달일까지는 연 5％, 그 다음날부터 다 갚는 날까지는 연 20％의 각 비율로 계산한 돈을, (2) 원고
 2에게 35,500,000원 및 이에 대하여 1998. 4. 1.부터 이 사건 소장부본 송달일까지는 연 5％, 그 다음날부터 다 갚는 날까지는 연 20％의 각 비율로 계산한 돈을 각 지급하라.
 
 나. 피고 : 제1심판결의 원고
 1에 대한 부분 중 피고 패소 부분을 취소한다. 위 취소 부분에 해당하는 원고의 청구를 기각한다.
 

【이 유】 1. 기초 사실

 아래 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증, 갑 제3호증 내지 갑 제5호증, 갑 제6호증의 1 내지 6, 11, 13, 을 제3호증의 1, 2, 을 제10호증, 을 제16호증, 을 제24호증의 1, 2의 각 기재와 갑 제6호증의 9, 10, 12, 을 제23호증의 1, 2의 각 일부 기재에 변론 전체의 취지를 종합하여 인정할 수 있다.
 가. 당사자의 지위
 (1) 피고는 1979년경 대자연의 기(氣)와 그 외 우주에너지의 원기가 통합된 소위 기광을 통하여 인간의 정신세계를 정립·정화한다는 ‘
 (명칭 생략)’을 창시하고, ‘
 (명칭 생략)’을 믿는 사람들을 회원으로 하는
 (단체명 생략)을 설립·운영하면서 기로 병을 치료해 주는 기치료사 및 사이비 교주로 행세한 자이다.
 
 (2) 원고
 1은 1994. 3. 15.
 (단체명 생략)에 가입하여 1995. 3.경부터 2000년경 사이에
 (단체명 생략)의 총괄처장을 맡았던 자이고, 원고
 2는 1992. 3. 7.
 (단체명 생략)에 가입하여 2001년경
 (단체명 생략)의 임시 최고 책임자로 활동한 자이다.
 
 나. 피고의 기망행위
 (1) 피고는 1995. 4. 11.경 서울 동대문구
 (상세주소 생략)에 있는
 (단체명 생략) 회관에서 원고
 1에게 “당신 동생이 정신분열증을 앓고 있는 것은 신이 붙어서 그러한 것이니 나에게 데려오면 신을 제거하여 병을 낫게 해 주겠다. 그리고 당신 사업도 번창하게 해 주고 몸도 건강하게 해 주겠다. 또한
 (단체명 생략)의 발전을 위해서 회관을 건립해야 하니 헌금하고 나를 물심양면으로 도와라. 그러면 모든 것이 잘 될 것이다.”라고 거짓말하여 이에 속은 원고
 1로부터 부동산 매입비용으로 30,000,000원을 교부받은 것을 비롯하여 그 때부터 2000. 9.까지 사이에 아래 [표 1] 순번 1번 내지 12번 기재와 같이 원고
 1로부터 총 439,800,000원을 교부받았고, 같은 [표 1] 순번 13번 내지 18번 기재와 같이 원고
 1로 하여금
 소외 1 등에게 총 117,000,000원을 교부하게 하여 합계 556,800,000원을 편취하였다.
 
[표 1]
순 번 일 시 장 소 편취금액(원)명 목 피교부자 1 1995. 4. 11. (단체명 생략) 회관 30,000,000부동산 매입비용피고 2 1995. 6.～ 2000. 1. 20.〃 30,000,000 외국 출장경비〃 3 1996. 3.～ 1999. 4. 〃 30,000,000(회관명 생략) 건립을 위한 산림·건축허가 비용 및 합의금 일부〃 4 1999. 5. 〃 3,000,000 (회관명 생략) 설계비 일부〃 5 1999. 9. 29.～ 1999. 10. 30.〃 100,000,000 (회관명 생략) 건축비 일부 〃 6 1996. 4. 〃30,000,000 사단법인 (단체명 생략) 임차보증금 및 사무실 집기비용〃7 1996. 5.～ 1998. 2.〃 20,000,000 위 사단법인 운영비 피고81996. 6. 1.～ 1997. 2. 10.〃 150,000,000(단체명 생략) 미국사무실 임대보증금 등〃 9 1997. 초순경(단체명 생략) 회관 1,500,000 (단체명 생략) 금뱃지 제작경비〃10 1999. 3. ～ 2000. 4. 20. 〃 11,300,000 (회관명 생략) 등기비용 및 추가공사비용〃 11 1999. 4. 초순경〃 4,000,000 액 방지비용 〃 12 2000. 7. ～ 2000. 9.〃 30,000,000변호사 선임비용 및 합의금〃 13 1995. 11. 5. 서울 강남구 삼성동 141-32 소재 공증인가 서일합동법률사무소50,000,000 (단체명 생략) 회원 소외 1 생활비 소외 1 14 1995. 3. ～ 1998. 3. 불상지 4,000,000 (단체명 생략) 회원 김성범 경비김성범 15 1995. 6. ～ 1998. 2.〃 3,000,000 (단체명 생략) 회원 소외 2 경비소외 2 161996. 1.～1996. 11. 〃30,000,000 (단체명 생략) 회원 소외 1 생활비소외 1 171996. 6.경 〃10,000,000 (단체명 생략) 회원 소외 3 생활비소외 3 181997. 2.～1997. 12. 〃20,000,000 재미교포 소외 4 생활비소외 4 합 계 556,800,000원
 (2) 피고는 1995. 5.경
 (단체명 생략) 회관에서 원고
 2에게 “나는 무엇이든지 할 수 있는 사람이니 나를 믿어라. 당신의 아들 두 명은 모두 박수무당이 되고 당신은 57살이 되면 죽게 되어 있다. 그러나 아무 생각 말고 또한 이유도 묻지 말고 나를 기분 나쁘게 하지 않고 내가 시키는 대로 무조건 ‘예’라고 복종하면 모든 액수를 없애주고 자연의 기를 많이 주어 늘 건강하고 자식도 아무 탈 없이 살도록 해 주겠다.”고 거짓말하여 이에 속은 원고
 2로부터
 (회관명 생략)회관 건축 공사대금 명목으로 총 18,500,000원을 교부받은 것을 비롯하여, 그 때부터 1998. 3.까지 사이에 아래 [표 2] 기재와 같이 원고
 2로부터 합계 35,500,000원을 교부받아 이를 편취하였다.
 
[표 2]
순 번 일 시 장 소 편취금액(원)명 목 피교부자 11995. 5.경 (단체명 생략) 회관 18,500,000 (회관명 생략) 신축관련 공사대금피고 2 1998. 1. 5. 〃 7,000,000 (회관명 생략) 진입로 토지매입대금〃 3 1995. 3. ～ 1998. 3. 〃 10,000,000 피고의 차용금 대신 변제〃 합 계35,500,000원
 다. 피고에 대한 형사처벌
 (1) 원고들을 포함한
 소외 5 등 6명은 2001. 3. 28. 서울지방검찰청 남부지청에 피고가 고소인들을 기망하여 막대한 돈을 편취하였다며 특정경제범죄 가중처벌 등에 관한 법률 위반(사기) 및 강제집행면탈 등 혐의로 피고를 형사고소하였다. 그 고소 내용을 보면 피고로부터, 원고
 1은 위 [표 1] 기재 각 해당 돈을 포함하여 합계 601,800,000원을 편취당하였다는 것이고(갑 제6호증의 1, 4), 원고
 2는 위 원고가 그 소유이던 경기 화성군 향남면
 (상세지번 생략) 임야 436㎡와 같은 리
 (지번 생략) 소재 전 2,661㎡의 등기필증 등 그 소유권이전에 필요한 서류를 피고에게 교부한 후 피고가 1997. 1. 10.경 위 각 부동산을 매도하여 원고
 2의 개인 채무를 공제한 나머지 230,000,000원을 가져감으로써 이를 편취당하였으며, 위 [표 2] 기재와 같이 총 35,500,000원을 편취당하는 등 합계 265,000,000원을 편취당하였다는 것이었다(갑 제6호증의 1, 6).
 
 (2) 피고는 2002. 1. 30. 구속되었다가, 2002. 2. 7. 원고
 1로부터 위 [표 1] 기재와 같이 합계 556,800,000원을 편취하였고, 원고
 2로부터 위 [표 2] 기재와 같이 합계 35,500,000원을 편취하는 등의 범죄사실로 기소되었다. 피고는 2002. 7. 26.
 서울지방법원 북부지원으로부터 2002고합44호로 징역 3년의 유죄판결을 선고받고 이에 항소하였고,
 2002. 11. 27. 서울고등법원에서 2002노1980호로 징역 2년의 유죄판결을 선고받았다. 피고는 위 판결에 대하여 상고하였으나,
 2003. 2. 26. 대법원 2002도7110호 판결로 피고의 상고가 기각되었다.
 
 2. 불법행위로 인한 손해배상청구에 대한 판단
 가. 청구원인에 대한 판단
 위 인정 사실에 의하면, 특별한 사정이 없는 한 피고는 기망에 의한 불법행위로 인한 손해배상으로 원고
 1에게 556,800,000원, 원고
 2에게 35,500,000원 및 각 이에 대한 지연손해금을 지급할 의무가 있다.
 
 나. 피고의 주장에 대한 판단
 (1) 기망행위 여부
 (가) 피고의 주장
 원고
 1이
 (단체명 생략)에 가입한 이후
 (단체명 생략)을 실질적으로 운영·관리하면서 자진하여 위 [표 1] 순번 1, 12의 각 돈을 납부·지출하였고, 위 [표 1] 순번 2, 6, 7, 9, 10, 11, 13 내지 18의 각 돈은 자신과 무관하다. 그리고 원고
 1이
 (회관명 생략)회관(
 (명칭 생략))의 건립을 주도하면서 스스로 위 [표 1] 순번 3, 4, 5의 각 돈을 지출하였고, 위 [표 1] 순번 8의 돈 역시 원고
 1이 자진하여
 소외 6에게 지급하였거나, 그렇지 않더라도
 소외 6에게 기망당하여 지급하였으며, 위 [표 1] 순번 2, 14, 15, 18의 각 돈과 위 [표 1] 순번 7의 돈 중 7,610,000원 및 위 [표 1] 순번 8의 돈 중 41,980,000원에 관한 고소를 취소하였다. 따라서 피고가 원고
 1을 기망하여 위 [표 1] 기재와 같은 돈을 편취하였다고 할 수 없다.
 
 (나) 판 단
 그러나 을 제4호증, 을 제5호증, 을 제6호증의 1, 3, 을 제7호증의 1, 2, 을 제8호증, 을 제26호증의 1 내지 을 제27호증의 2, 을 제28호증의 3, 5 내지 12, 을 제29호증의 2, 3, 을 제30호증의 1 내지 을 제32호증의 4의 각 기재만으로는 갑 제3호증 내지 갑 제5호증의 기재에 비추어 피고의 위 주장과 같이 피고가 원고
 1 주장의 위 돈을 편취한 것이 아니라는 점을 인정하기에 부족하고, 달리 이를 인정할 증거가 없다. 오히려 위에서 인정한 사실관계에 의하면, 설령 원고
 1이 피고의 신임을 얻고 자신의 지위를 유지하기 위하여 피고를 따르고 많은 금원을 지출하였다 하더라도, 피고는 원고
 1로 하여금 자신이 병자를 치유하고 운명을 바꾸거나 나아가 영혼은 물론 육신까지 영원히 죽지 않게 해 줄 능력을 가진 절대자라고 믿게 하고, 피고의 말대로 하지 않으면 큰 재앙을 당할 것이라고 원고
 1을 기망하여, 이에 현혹된 원고
 1이 위와 같은 돈을 지출한 사실이 인정된다. 이와 다른 전제에 선 피고의 위 주장은 이유 없다.
 
 (2) 변제 항변
 (가) 피고는 1995. 5.경 원고
 2로부터
 (회관명 생략)회관 공사대금으로 18,000,000원을 차용하였다가, 1996. 1. 24. 원고
 2에게 전액 변제하였다고 항변한다.
 
 (나) 그러나 을 제13호증, 을 제14호증의 각 기재만으로는 피고 주장의 위 변제사실을 인정하기 부족하고 달리 이를 인정할 증거가 없다. 피고의 위 항변은 이유 없다.
 (3) 소멸시효 항변
 (가) 피고는 원고들의 불법행위로 인한 위 각 손해배상채권이 시효로 소멸하였다고 항변한다.
 (나) 소멸시효의 기산점 등
 ① 불법행위로 인한 손해배상채권은 피해자가 그 손해 및 가해자를 안 날로부터 3년간 이를 행사하지 아니하면 시효로 소멸한다. 이 때 불법행위로 인한 손해배상채권의 단기소멸시효의 기산점이 되는
 민법 제766조 제1항 소정의 ‘손해 및 가해자를 안 날’이라 함은 손해의 발생, 위법한 가해행위의 존재, 가해행위와 손해의 발생과의 사이에 상당인과관계가 있다는 사실 등 불법행위의 요건사실에 대하여 현실적이고도 구체적으로 인식하여야 하고, 피해자가 언제 불법행위의 요건사실을 현실적이고도 구체적으로 인식한 것으로 볼 것인지는 개별적 사건에 있어서의 여러 객관적 사정을 참작하고 손해배상청구가 사실상 가능하게 된 상황을 고려하여 합리적으로 판단하여야 한다(
 대법원 2002. 6. 28. 선고 2000다22249 판결 등 참조).
 
 ② 이 사건에서 보건대, 갑 제7호증, 갑 제8호증, 을 제3호증의 1의 각 기재에 변론 전체의 취지를 종합하면, 피고는 2000. 7. 20. 강지혜 등에 대한 강간치상 등의 범죄행위로 구속된 사실,
 서울지방법원 북부지원은 2000. 11. 24. 2000고합273호로 피고의 강간치상, 성폭력범죄의 처벌 및 피해자보호 등에 관한 법률 위반(13세 미만 미성년자 강간 등), 폭력행위 등 처벌에 관한 법률 위반의 범죄사실을 유죄로 인정하여 피고에게 징역 4년을 선고한 사실을 인정할 수 있다. 그리고 원고들 등이 2001. 3. 28. 서울지방검찰청 남부지청에 특정경제범죄 가중처벌 등에 관한 법률 위반(사기) 및 강제집행면탈 등 혐의로 피고를 형사고소하였고, 위 사건의 수사가 진행중이던 2002. 1. 30. 피고가 구속되었으며, 그 후 2002. 2. 7. 피고에 대한 위 혐의사실 중 상당 부분을 범죄사실로 하여 피고를 기소한 사실은 앞서 인정한 바와 같다. 이에 의하면, 원고들이 그 손해와 가해자를 확실히 알게 되어 피고를 상대로 형사고소를 제기한 2001. 3. 28.부터 불법행위로 인한 손해배상채권의 소멸시효가 진행된다고 할 것이다. 그런데 원고들의 이 사건 소는 그로부터 3년이 경과된 후인 2005. 7. 12. 제기되었음이 기록상 명백하므로, 일응 위 손해배상채권은 이 사건 소 제기 전에 이미 시효로 소멸하였다 할 것이다.
 
 (다) 소멸시효의 중단 여부
 ① 이에 대하여 원고들은, 피고 소유의 부동산들에 대하여 원고들의 피고에 대한 손해배상채권을 피보전권리로 하는 2001. 4. 11.자 부동산가압류결정을 받은 바 있으므로, 원고들의 손해배상채권에 대한 소멸시효의 진행은 위 가압류로 인하여 중단되었다고 재항변한다.
 ② 인정 사실
 을 제10호증, 을 제17호증 내지 을 제21호증의 각 기재에 변론 전체의 취지를 종합하면, 다음과 같은 사실이 인정된다.
 ㉮ 원고들은 2001. 3. 30. 서울지방법원에, 피고가 사이비종교의 교주로서 절대자인 피고를 거역하면 큰 재앙을 당할 것이라고 원고들을 기망하여 원고
 1로부터 601,800,000원, 원고
 2로부터 272,000,000원을 각 편취하였다고 주장하면서, 이 중 일부인 300,000,000원을 피보전채권으로 하여 피고 소유의 경기도 양평군 강상면
 (상세지번 생략) 임야 49,667㎡ 등 5필지 임야와 건물 1개 동에 대한 가압류를 신청(이하 ‘이 사건 가압류신청’이라 한다)하였다.
 
 ㉯ 원고들은 2001. 4.경 같은 법원으로부터 채권자별로 청구금액을 밝힐 것을 명하는 보정명령을 받고, 2001. 4. 2. 원고
 1의 청구금액을 위 [표 1]의 순번 5와 동일한 것으로 다만 그 해당연도를 착오로 2000년이라고 기재하여 2000. 9. 29.부터 2000. 10. 30.까지
 (회관명 생략)회관의 건축 관련 비용 100,000,000원, 위 [표 1]의 순번 13과 동일한 공증인가 서일합동법률사무소 작성 1995년 제2295호의 공정증서 사본에 기한 대여금 50,000,000원, 위 [표 1]의 순번 8의 해당 돈 중 일부로 인허가비용 및
 (명칭 생략) 서적 출판비용 등 48,000,000원 합계 198,000,000원으로 보정하였으며, 원고
 2의 청구금액을 위 원고 소유의 경기 화성군 향남면
 (상세지번 생략) 임야 436㎡와 같은 리 576-1 전 2,661㎡의 매도대금 243,000,000원으로 보정하였다.
 
 ㉰ 원고들은
 2001. 4. 11. 서울지방법원 2001카단2222호로, 청구금액을 위 보정에 따라 원고
 1의 경우 198,000,000원, 원고
 2의 경우 243,000,000원으로 하고, 피고를 채무자로 하여 피고 소유의 위 5필지 임야와 건물 1개 동에 대한 가압류결정을 받았다(이하 ‘이 사건 가압류결정’이라 한다).
 
 ③ 판 단
 ㉮ 채권자가 가분채권의 일부분을 피보전채권으로 주장하여 채무자 소유의 재산에 대하여 가압류를 한 경우에 있어서는 그 피보전채권 부분만에 한하여 시효중단의 효력이 있다 할 것이고 가압류에 의한 보전채권에 포함되지 아니한 나머지 채권에 대하여는 시효중단의 효력이 발생할 수 없다 할 것이다(
 대법원 1976. 2. 24. 선고 75다1240 판결 참조). 그리고
 민법 제168조에서 가압류를 시효중단사유로 정하고 있는 것은 가압류에 의하여 채권자가 권리를 행사하였다고 할 수 있기 때문인데 가압류에 의한 집행보전의 효력이 존속하는 동안은 가압류채권자에 의한 권리행사가 계속되고 있다고 보아야 할 것이므로 가압류에 의한 시효중단의 효력은 가압류의 집행보전의 효력이 존속하는 동안은 계속된다(
 대법원 2000. 4. 25. 선고 2000다11102 판결 참조).
 
 ㉯ 원고
 1에 대하여
 
 위 인정 사실에 의하면, 원고
 1이 이 사건 소로써 그 손해배상을 구하는 채권 중 위 [표 1]의 순번 5, 8, 13의 각 해당 부분인 합계 198,000,000원의 채권은 이 사건 가압류결정의 피보전채권에 해당하므로, 이에 대하여는 이 사건 가압류결정일인 2001. 4. 11. 시효가 중단되고, 그 시효중단의 효력은 가압류의 집행보전의 효력이 존속하는 동안은 계속된다 할 것이므로, 가압류에 기한 본압류가 진행되지 않고 있는 이 사건에서는 원고
 1의 위 198,000,000원 상당 손해배상채권의 소멸시효는 이 사건 가압류결정으로 인하여 그 진행이 중단된 상태에 있다고 할 것이다. 원고
 1의 재항변은 위 인정 범위 내에서 이유 있다.
 
 ㉰ 원고
 2에 대하여
 
 그러나 위 인정 사실에 의하면, 원고
 2에 대하여 내려진 이 사건 가압류결정은 원고
 2가 이 사건 소로써 그 손해배상을 구하는 채권과는 다른 별개의 채권으로 위 원고 소유의 부동산 매도에 따른 230,000,000원에 관한 그 피보전채권으로 하고 있다. 결국 원고
 2의 위 손해배상채권이 이 사건 가압류결정으로 인하여 중단되었다는 위 원고의 재항변은 이유 없다.
 
 다. 소결론
 따라서 피고는 원고
 1에게 위 불법행위로 인한 손해배상금 198,000,000원 및 이에 대한 지연손해금을 지급할 의무가 있다.
 
 3. 부당이득 반환청구에 대한 판단
 가. 원고들의 주장
 불법행위로 인한 손해배상청구와 선택적으로, 원고들은 피고에 대한 강간치상죄 등에 대한 유죄판결이 선고된 2000. 11. 24. 직후에 피고에게 사기에 의한 증여의 법률행위를 취소한다는 의사표시를 하면서 편취한 재산의 반환을 요구하였으나, 피고가 이에 응하지 않아, 2001. 3. 28. 피고를 형사고소한 데 이어 2001. 3. 30. 피고 소유의 부동산을 가압류하였으므로, 원고들은 명시적으로 피고에게 사기에 의한 법률행위를 취소한다는 의사표시를 하였고, 그렇지 않더라도 피고에게 편취한 재산의 반환을 요구한 것은 묵시적인 취소의 의사표시로 보아야 하며, 적어도 형사고소와 이 사건 가압류신청을 한 때에는 취소의 의사표시가 있다고 보아야 한다고 주장하면서, 피고를 상대로 청구취지 기재와 같은 부당이득금의 반환을 구한다.
 나. 판 단
 (1) 그러나 원고들이 명시적으로 피고에 대하여 사기에 의한 법률행위인 위 증여 등을 취소한다는 의사표시를 한 것인지에 관하여 보건대, 이를 인정할 증거가 없다.
 (2) 그리고 앞에서 인정한 바에 의하면, 원고들이 2001. 3. 28. 피고를 사기 등으로 형사고소한 사실과 2001. 3. 30. 피고 소유의 부동산에 관하여 기망으로 인한 손해배상채권을 피보전채권으로 하여 가압류신청을 한 사실을 인정할 수 있다. 그러나 취소의 의사표시가 묵시적으로 행하여질 수 있다는 점을 감안한다 하더라도 위 인정 사실만으로는 원고들이 피고에 대하여 피고의 기망을 원인으로 한 증여 등의 법률행위에 관하여 취소의 의사표시를 한 것으로 인정하기에 부족하다. 또한 갑 제6호증의 4, 을 제3호증의 1의 기재에 의하면, 원고
 1 등이 피고가 강간치상죄 등으로 유죄판결을 선고받은 이후인 2001. 1. 중순경 피고에게 그 동안 헌금한 돈으로 매입하여 피고 명의로 소유권이전등기가 마쳐진 경기도 양평군 강상면
 (상세지번 생략) 답 281㎡ 등 3필지의 토지를 처분하여 원고들 등을 포함한 피해자들에게 반환한 후 나머지를 반환하여 줄 것이고, 피고가 이에 응하지 아니하면 법률적으로 처리하겠다는 내용의 통보를 한 사실을 인정할 수 있으나, 위 인정 사실만으로는 원고들이 피고에게 원고들의 증여의 의사표시를 취소한 것이라고 보기 어렵다.
 
 (3) 마지막으로
 민법 제146조에 의하면, 취소권은 추인할 수 있는 날로부터 3년 내에 행사하여야 하는바, 원고
 1의 위 [표 1] 기재 각 증여의 법률행위와 원고
 2의 위 [표 2] 기재 각 증여의 법률행위와 관련하여, 원고들이 피고가 강간치상죄 등으로 유죄판결을 선고받은 2000. 11. 24.에는 피고에 의한 기망상태에서 벗어났다고 할 것이어서, 그로부터 3년이 지난 2003. 11. 24. 이후에는 취소권을 행사할 수 없다 할 것이다. 그런데 원고들의 주장에 의하더라도 2005. 7. 12.에 이르러서야 이 사건 소를 제기하면서 피고에 대하여 증여의 의사표시를 취소함에 따른 부당이득의 반환을 구하고 있다는 취지이므로, 원고들의 피고에 대한 증여의 의사표시는 이로써 취소할 수 없다 할 것이다.
 
 (4) 결국 원고들의 위 부당이득반환에 관한 주장은 이유 없다.
 4. 결 론
 그렇다면 피고는 원고
 1에게 불법행위로 인한 손해배상청구에 기하여 위 198,000,000원 및 위 편취금의 최종 교부일 이후로서 위 원고가 구하는 바에 따라 2000. 10. 1.부터 피고가 그 이행의무의 존부 및 범위에 관하여 다툼이 상당하다고 인정되는 이 판결 선고일인 2007. 3. 2.까지는 민법에서 정한 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다. 원고
 1의 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 원고
 1의 나머지 손해배상청구와 부당이득반환청구 및 원고
 2의 각 청구는 이유 없어 이를 모두 기각한다. 제1심판결 중 원고
 1에 대한 부분은 이와 결론이 일부 달라 부당하고, 원고
 2에 대한 부분은 그 결론이 같아 정당하다. 따라서 제1심판결 중 원고
 1 부분에 대한 피고의 항소를 일부 받아들여 이를 주문 제1항 기재와 같이 변경하고, 원고
 2의 항소는 이유 없어 이를 기각한다.
 

판사 김병운(재판장) 김연하 박순영 

