업무상횡령
[대법원, 2010. 9. 30., 2010도7012]

【판시사항】
[1] 마을 이장인 피고인이 경로당 화장실 개·보수 공사를 위하여 업무상 보관 중이던 공사비를 그 용도 외에 다른 용도로 사용한 이상 횡령죄는 성립하고, 피고인이 과거 마을을 위하여 개인 돈을 지출하였다고 하여 이에 충당할 수는 없다고 한 원심판단을 수긍한 사례
[2] 원심이 횡령액을 잘못 산정한 부분은 동일한 법정형의 범위 내에서 횡령액에 대하여 극히 미미한 부분을 잘못 판단한 것에 지나지 않아 판결에 영향을 미친 법령 위반으로 볼 수 없다고 한 사례

【참조조문】
[1] 형법 제355조 제1항, 제356조 /
[2] 형법 제355조 제1항, 제356조, 형사소송법 제383조 제1호

【참조판례】
[1] 대법원 1997. 9. 26. 선고 97도1520 판결(공1997하, 3346), 대법원 2002. 5. 10. 선고 2001도1779 판결(공2002하, 1448) /
[2] 대법원 2005. 3. 24. 선고 2004도8661 판결, 대법원 2008. 10. 23. 선고 2008도7614 판결, 대법원 2009. 9. 10. 선고 2009도6692 판결

【전문】
【피 고 인】

【상 고 인】 피고인

【원심판결】 대전지법 2010. 5. 18. 선고 2009노3075 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 판단한다.

 1. 불법영득의사에 관한 법리오해 등의 상고이유에 대하여
 관계 법리와 기록에 비추어 살펴보면, 원심이 그 채용 증거들을 종합하여 그 판시와 같은 사실을 인정한 후, 그 판시와 같은 이유를 들어 피고인이 업무상 보관 중이던 공사비를 그 용도 외에 다른 용도로 사용한 이상 횡령죄는 성립하고, 피고인 주장대로 피고인이 과거 마을을 위하여 개인 돈을 지출하였다고 하여 이에 충당할 수는 없다고 판단함은 정당한 것으로 수긍이 가고, 거기에 상고이유의 주장과 같이 횡령죄에 있어 불법영득의사에 관한 법리 등을 오해하거나 자유심증주의나 증거재판주의를 위반한 잘못이 없다.
 2. 횡령액 산정에 관한 법리오해의 상고이유에 대하여
 원심이 적법하게 채택한 증거들에 의하면, 피고인이 2007. 8. 23. 노인회 총무로부터 400만 원을 수령하여 이를 자신의 은행계좌에 보관한 후 2007. 8. 28.까지는 잔고가 4,801,310원을 유지하였으나, 같은 날 200만 원을 출금하면서 잔고가 400만 원을 밑돌기 시작하여 2007. 9. 15.까지 합계 4,921,720원을 출금 또는 이체(학교 급식비나 국민건강보험료 등의 이체 또한 피고인이 2007. 9. 2. 300,500원을 출금하면서 잔고를 확인하였을 것이고, 급식비 등이 자동이체되는 시점 또한 짐작하였을 것이므로 횡령죄의 성립에 아무런 문제가 없다)되게 한 사실, 2007. 9. 5.
 공소외인으로부터 20만 원이 위 은행계좌로 이체된 사실을 알 수 있으므로, 이 사건 횡령액은 4,921,720원에서 2007. 8. 28.자 잔고 4,801,310원과 400만 원의 차액 801,310원, 그리고 위 20만 원을 공제한 3,920,410원으로 산정된다.
 
 결국, 원심이 횡령액을 400만 원으로 산정한 잘못이 있다 하더라도, 이는 동일한 법정형의 범위 내에서 횡령액에 대하여 극히 미미한 부분[79,590원(＝400만 원－3,920,410원)]을 잘못 판단한 것에 지나지 않아 판결에 영향을 미친 법령 위배라고 볼 수 없으므로(
 대법원 2005. 3. 24. 선고 2004도8661 판결,
 대법원 2008. 10. 23. 선고 2008도7614 판결,
 대법원 2009. 9. 10. 선고 2009도6692 판결 등 참조), 이 점에 관한 상고이유의 주장도 받아들일 수 없다.
 
 3. 결론
 그러므로 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 차한성(재판장) 박시환(주심) 안대희 신영철 

