석유및석유대체연료사업법위반·도로교통법위반(무면허운전)
[서울중앙지방법원, 2008. 9. 4., 2008고단4579(분리)]

【전문】
【피 고 인】

【검 사】 김성주

【주 문】
피고인 1,
 3을 각 징역 8월에,
 피고인 2를 벌금 1,500,000원에,
 피고인 4를 징역 7월에 각 처한다.
 
피고인 2가 위 벌금을 납입하지 아니하는 경우 50,000원을 1일로 환산한 기간
 피고인 2를 노역장에 유치한다.
 
 이 판결 선고 전의 구금일수 2일을
 피고인 1에 대한 위 형에, 2일을
 피고인 2에 대한 위 벌금에 관한 노역장유치기간에, 1일씩을
 피고인 3,
 4에 대한 위 각 형에 각 산입한다.
 
 다만, 이 판결 확정일로부터
 피고인 1,
 4에 대하여는 각 2년간 위 각 형의 집행을 유예한다.
 
피고인 1,
 4에 대하여 각 160시간의 사회봉사를 명한다.
 


【이 유】
【범죄사실】피고인 3은 2008. 3. 14. 서울남부지방법원에서 석유및석유대체연료사업법위반죄 등으로 징역 8월, 집행유예 2년을 선고받아 현재 그 유예기간 중에 있는 사람이다.

 
 1.
 피고인 1,
 2
피고인 1,
 2는 2008년 4월 초순경부터 같은 해 6. 30.경까지
 (차량번호 2 생략) 2.5t 화물차를 이용하여,
 공동피고인 1 등으로부터 24회에 걸쳐 합계 14만 4,000ℓ 시가 1억 6,000만 원 상당의
 유사휘발유를 매입한 후, 같은 기간 무렵 경기도 일대에서 자동차연료로 판매하고,
 공소외 7은 피고인들을 고용하여 위와 같이 판매하도록 지시하는 등, 피고인들은
 공소외 7과 공모하여 14만 4,000ℓ의 유사휘발유를 판매하고, 2008. 6. 30. 23:45경 고양시 일산동구 식사동 동안길 소재 도로에서
 (차량번호 2 생략) 화물차에 유사휘발유 5,493ℓ 시가 742만 5,000원 상당을 판매 목적으로 보관하였다.
 
 한편,
 피고인 1은 자동차운전면허를 받지 아니하고, 2008. 6. 30. 23:45경 평택시 포승읍 희곡리 소재 ‘포승창고’에서 고양시 일산동구 식사동 동안길 소재 도로까지, 위 화물차를 운전하였다.
 
 2.
 피고인 3,
 4
피고인 3,
 4는 2008년 5월 초순경부터 같은 해 6. 30.경까지
 (차량번호 3 생략) 화물차를 이용하여,
 공동피고인 1 등으로부터 16회에 걸쳐 합계 8만ℓ 시가 8,888만 원 상당의 유사휘발유를 매입한 후, 같은 기간 무렵 경기도 일대에서 자동차연료로 판매하는 등, 피고인들은 공모하여 8만ℓ의 유사휘발유를 판매하였다.
 
 3.
 피고인 4
 피고인은 2008. 6. 1.경부터 같은 달 30.경까지 성명불상자로부터 유사휘발유를 공급받아, 안양시 관양동 주변에서 ‘정품 세녹스 18리터 21,000원, 2통 이상 배달가능’이라는 명함형 광고전단을 배포한 후, 전화주문이 들어오면 배달하는 방법으로 1일 평균 20~30통씩 유사휘발유 합계 약 10,800ℓ 시가 1,380만 원 상당을 판매하였다.

【증거의 요지】 1. 피고인들 및
 공동피고인 1의 각 법정 진술
 
 1. 각 단속현장 채증사진, 시험분석결과서, 광고명함
 1.
 피고인 1,
 3에 대한 각 범죄경력조회, 수사보고(피의자
 피고인 3에 대한 1, 2심 판결문 사본 첨부)
 

【법령의 적용】 1. 범죄사실에 대한 해당법조
 ○ 피고인들 :
 석유 및 석유대체연료사업법 제44조 제3호,
 제29조,
 형법 제30조(판시 각 유사석유제품 판매·보관의 점을 포괄하여, 다만,
 피고인 4에 대한 판시 제3항 기개 석유및석유대체연료사업법위반의 점에 관하여는
 형법 제30조 제외)
 
 ○
 피고인 1 :
 도로교통법 제152조 제1호,
 제43조(판시 무면허운전의 점)
 
 1. 형의 선택
 ○
 피고인 1,
 3,
 4 : 각 징역형 선택
 
 ○
 피고인 2 : 벌금형 선택
 
 1. 경합범가중
 ○
 피고인 1,
 4 :
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조(
 피고인 1에 대하여는 형이 더 무거운 판시 석유및석유대체연료사업법위반죄에 정한 형에 판시 각 죄의 장기를 더한 범위 내에서,
 피고인 4에 대하여는 범정이 더 무거운 판시 제2항 기재 석유및석유대체연료사업법위반죄에 정한 형에 각 가중)
 
 1. 노역장유치
 ○
 피고인 2 :
 형법 제70조,
 제69조 제2항
 1. 미결구금일수의 산입
 ○ 피고인들 :
 형법 제57조
 1. 집행유예
 ○
 피고인 1,
 4 :
 형법 제62조 제1항(
 피고인 1은 석유및석유대체연료사업법위반죄의 전과가 없고,
 피고인 4는 같은 죄의 실형 전과 없는 점 등 정상 참작)
 
 1. 사회봉사명령
 ○
 피고인 1,
 4 :
 형법 제62조의2
 이상의 이유로 주문과 같이 판결한다.
 [별지 사회봉사명령 생략]

판사 이현종 

