계금청구사건
[서울지법 북부지원, 1984. 1. 11., 83가합429]

【판시사항】
계주가 자기의 개인사업으로서 조직·운영하는 계에 있어서의 계원의 계금불입의무

【판결요지】
계주가 자기의 개인사업으로서 조직·운영하는 계에 있어서는 계불입금 등의 계산관계는 오로지 계주와 각 계원 사이에 개별적으로 존재하는 것이므로 계주가 미당첨계원들과 사이에 그들의 각 계불입금만을 반환하기로 합의하였다 하더라도 기당첨계원들과 사이에 따로 개별적으로 계불입금에 관한 합의를 하지 아니한 이상 기당첨계원들은 각자 여전히 계주에게 당초의 약정대로 계불입금을 불입할 의무가 있다.

【참조조문】
민법 제703조

【참조판례】
1967. 7. 18. 선고, 67다1052 판결(요 민법 제703조(14) 493면 카8519, 집15②민218), 1979. 12. 26. 선고, 79다1750 판결(요추 Ⅰ 민법 제703조(1) 56면, 공626호 12493), 1983. 3. 22. 선고, 82다카1686 판결

【전문】
【원 고】 이연옥

【피 고】 이영근외 8인

【주 문】
1. 원고에게, 피고 이영근은 금 2,094,000원, 피고 김정예는 금 900,000원, 피고 신동인은 금 600,000원, 피고 오하열, 같은 임호선은 각 금 600,000원 및 각 이에 대한 1982. 5. 16.부터 1983. 5. 12.까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을, 피고 고인자는 금 1,440,000원 및 이에 대한 1982. 5. 16.부터 1983. 5. 13.까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을, 피고 강춘희는 금 2,520,000원 및 이에 대한 1982. 5. 16.부터 1983. 5. 25.까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 각 지급하라.
2. 원고의 피고 허옥경, 같은 홍순해에 대한 청구 및 피고 이영근, 같은 김정예, 같은 고인자, 같은 신동인, 같은 오하열, 같은 임호선, 같은 강춘희에 대한 나머지 청구를 기각한다.
3. 소송비용중 원고와 피고 허옥경, 같은 홍순해 사이에 생긴 부분은 원고의 부담으로 하고, 원고와 피고 이영근, 같은 김정예, 같은 고인지, 같은 신동인, 같은 오하열, 같은 임호선, 같은 강춘희 사이에 생긴 부분은 위 피고들의 부담으로 한다.
4. 위 제1항은 가집행 할 수 있다.


【청구취지】원고에게, 피고 이영근, 같은 허옥경은 연대하여 금 2,094,000원, 피고 김정예는 금 900,000원, 피고 고인자는 금 1,440,000원, 피고 신동인은 금 600,000원, 피고 오하열, 같은 홍순해, 같은 임호선은 연대하여 금 600,000원, 피고 강춘희는 금 2,520,000원 및 각 이에 대한 1982. 5. 16.부터 완제일까지 연 2할 5푼의 비율에 의한 금원을 각 지급하라.
소송비용은 피고들의 부담으로 한다라는 판결 및 가집행의 선고.

【이 유】1. 본안전항변에 관한 판단

피고 허옥경, 같은 오하열은, 피고 허옥경은 같은 이영근과, 피고 오하열은 같은 홍순해와 각 부부사이 이기는 하나, 그들중 원고 조직의 이 사건 계에 가입한 사람은 피고 이영근, 같은 홍순해이고 피고 허옥경, 같은 오하열은 이 사건 계와 무관하므로 위 피고들은 이 사건 계불입금 청구의 소에 있어서 피고로서의 당사자 적격이 없어 위 피고들에 대한 이 사건 소 부분은 각하되어야 한다고 각 주장하고, 또 피고 임호선은, 피고 홍순해가 원고 조직의 또 다른 계금 2,000,000원짜리 계에 가입하여 1981. 7.에 위 계금을 타게 되어 있었으나 이 사건 계의 계주인 원고가 위 피고에게 이 사건 계불입금의 불입을 보증할 보증인을 세워야 위 계금을 태우겠다고 하기에 피고 임호선이 원고에게 위 불입을 보증한 것 뿐이므로 위 피고는 이 사건 계불입금청구의 소에 있어서 피고로서의 당사자 적격이 없어 위 피고에 대한 이 사건 소 부분은 각하되어야 한다고 주장하므로 살피건대, 무릇 이행의 소에 있어서는 피고 적격은 자기에게 이행청구권이 있다고 주장하는 원고로부터 그 의무자로 주장된 자에게 있고 과연 그 자가 의무자 인가는 청구의 당부에 관한 본안에서 판단될 문제인데 기록에 의하면 원고는 위 피고들을 소송물인 이 사건 계불입금청구권의 의무자로 주장한 것임이 명백하므로, 이와 다른 견해를 전제로 한 위 피고들의 위 주장들은 모두 이유없다.
2. 본안에 관한 판단
원고가 계주로 되어 1980. 5. 15. 시작하여 1982. 5. 15. 종료되는, 구좌는 25개, 1구좌당 계불입금은 계금을 타기 전에는 금 120,000원씩이고 계금을 탄 후에는 금 180,000원씩이며, 계금은 매회 추첨에 의하여 당첨된 계원에게 지급되되 제1, 2회 당첨자에게는 각 금 3,000,000원씩이나 그 다음회 당첨자부터는 매회마다 그 전회 계금에 금 60,000원씩이 누증되는 추첨계(이하 이 사건 계라 한다)를 조직한 사실은 원고와 피고 이영근, 같은 김정예, 같은 고인자, 같은 신동인, 같은 오하열, 같은 임호선, 같은 강춘희 사이에 다툼이 없고, 피고 오영근이 이 사건 계에 1구좌 가입하여 1980. 7. 16. 제3회 추첨시에 계주인 원고로부터 계금 3,060,000원을 타고, 피고 김정예가 이 사건 계에 1구좌 가입하여 1980. 10. 16. 제6회 추첨시에 원고로부터 계금 3,240,000원을 타고, 피고 고인자가 이 사건 계에 2구좌 가입하여 원고로부터 1981. 1. 16. 제9회 추첨시에 계금 3,420,000원, 같은해 4. 16. 제12회 추첨시에 계금 3,600,000원, 합계 금 7,020,000원을 타고, 피고 신동인이 이 사건 계에 1구좌 가입하여 1981. 2. 16. 제10회 추첨시에 원고로부터 계금 3,480,000원을 타고, 피고 강춘희가 이 사건 계에 1구좌 가입하여 1980. 8. 16. 제4회 추첨시에 원고로부터 계금 3,120,000원을 타고, 피고 오하열이 이 사건 계에 1구좌 가입하여 1980. 6. 16. 제2회 추첨시에 원고로부터 계금 3,000,000원을 타고, 피고 임호선이 1981. 7. 8. 피고 오하열이 같은해 7.분부터 불입할 11개월분 계불입금 합계금 1,980,000원의 불입을 원고에게 보증한 사실은, 원고와 피고 이영근, 같은 김정예, 같은 고인자, 같은 신동인, 같은 강춘희 사이에 있어서는 다툼이 없고, 원고와 피고 오하열, 같은 임호선 사이에 있어서는 원고와 피고 오하열 사이에는 성립에 다툼이 없고 원고와 피고 임호선 사이에는 증인 한웅수의 증언에 의하여 진정성립이 인정되는 갑 제1호증의 9(계금미불액에 대한 현금보관증)의 기재, 위 증인과 같은 한정수, 같은 이홍규의 각 증언 및 변론의 전취지에 의하여 인정할 수 있고 달리 반증이 없으며, 한편 원고가 피고 이영근으로부터는 1981. 3.분까지의 계불입금 및 그 다음달 분부터는 1982. 5.분까지의 14개월 계불입금중 금 426,000원을 지급받고, 피고 김정예로부터는 1981. 12.분까지의 계불입금을 지급받고, 피고 고인자로부터는 1981. 5.분까지의 계불입금 및 그 다음달 분부터는 2구좌 계불입금중 매월 금 240,000원씩을 지급받고, 피고 신동인으로부터는 1981. 7.분까지의 계불입금 및 그 다음달 분부터는 계불입금중 매월 금 120,000원씩을 지급받고, 피고 오하열로부터는 1981. 7.분까지의 계불입금 및 그 다음달 분부터는 계불입금중 매월 금 120,000원씩을 지급받고, 피고 강춘희로부터는 1981. 3.분까지의 계불입금을 지급받았음은 원고가 자인한다.
그렇다면, 특별한 사정이 없는 한 원고에게 피고 이영근은 1981. 4.분부터의 14개월 계불입금중 금 2,094,000원(180,000원×14개월-426,000원), 피고 김정예는 1982. 1.분부터의 계불입금 합계 금 900,000원(180,000원×5개월), 피고 고인자는 1981. 6.분부터의 12개월 계불입금중 금 1,440,000원｛(180,000원×2구좌-240,000원)×12개월｝, 피고 신동인은 1981. 8.분부터의 10개월 계불입금중 금 600,000원｛(180,000원-120,000원)×10개월｝, 피고 오하열과 그 보증인인 피고 임호선은 각 1981. 8.분부터의 10개월 계불입금중 금 600,000원｛(180,000원-120,000원)×10개월｝, 피고 강춘희는 1981. 4.분부터의 14개월 계불입금 합계 금 2,520,000원(180,000원×14개월) 및 각 이에 대한 지연손해금을 각 지급할 의무가 있다 할 것이다.
피고 이영근, 같은 김정예, 같은 고인자, 같은 신동인, 같은 강춘희는 이에 대하여, 원고는 이 사건 계가 제13회 추첨까지 진행된 후인 1981. 5.경 다른 계원 2명이 사업부진으로 계불입금을 불입하지 아니하여 이 사건 계를 더 이상 진행할 수 없게 되었다는 이유로 이 사건 계를 일방적으로 파계해 버렸기 때문에 이미 당첨받은 위 피고들은 원고와 사이에 위 피고들은 원고에게 당초 약정된 매월 금 180,000원씩의 계불입금을 불입하지 아니하고 각자가 당첨으로 지급받은 위 각 계금액에서 그때까지 각자가 불입한 금액을 공제한 잔액만을 원고에게 일시불로 또는 매월 분할하여 불입하여 각자의 위 계금액만을 반환함으로써 이 사건 계를 청산하기로 약정하였는데, 위 약정에 따라 위 피고들의 정산관계를 살펴보면, 피고 이영근은 위 피고의 계금 3,060,000원에서 위 피고가 이 사건 계 제16회 진행시까지 원고에게 불입한 금 2,357,000원(제10회까지 금 1,620,000원, 그 이후 금 737,000원)을 공제한 잔액 금 703,000원만을 원고에게 반환할 의무가 있을 뿐이고, 피고 김정예는 위 피고가 이 사건 계 제20회까지 원고에게 불입한 금 2,569,000원과 위 피고가 원고 조직의 또 다른 계에 가입하여 3회까지 불입하였다가 원고의 파계로 원고로부터 반환받아야 할 금 670,400원을 합산하면 위 피고가 그의 계금과 동액인 금 3,240,000원을 원고에게 반환한 것이 되어 위 피고가 더 이상 원고에게 반환할 금원이 없고, 피고 고인자는 이 사건 계가 파계될 때까지 원고에게 불입한 금 3,420,000원을 위 피고의 계금 7,020,000원에서 공제한 잔액을 위 약정에 따라 원고에게 일시불로 반환하였으므로 위 피고가 원고에게 더 이상 반환할 금원이 없고, 피고 신동인은 이 사건 계 제13회 진행시까지 원고에게 불입한 금 1,740,000원과 그후 이 사건 계의 파계로 원고에게 일시불로 반환한 금 2,280,000원을 합산하면 오히려 위 피고가 원고에게 위 피고의 계금보다 금 540,000원을 더 반환한 셈이 되므로 위 피고는 원고에게 더 이상 반환할 금원이 없고, 피고 강춘희는 위 피고가 이 사건 계 제11회 진행시까지 원고에게 불입한 금 1,740,000원과 위 피고가 원고 조직의 또 다른 계에 가입하여 원고로부터 받을 금 227,000원의 합산액을 위 피고의 계금 3,120,000원에서 공제하면 위 피고는 원고에게 금 1,153,000원만을 반환할 의무가 있다고 각 주장하므로 살피건대, 증인 김두철, 같은 한정수, 같은 이홍규, 같은 한웅수의 각 증언에 변론의 전취지를 종합하면 위 피고들(피고 오하열 포함, 이하같다)은 이 사건 계의 계원들중 반 가량이나 얼굴을 모르면서도 계주인 원고를 믿고 이 사건 계에 가입하였으며 곗날에도 원고와 계원들 10여명만이 모인 사실, 이 사건 계가 추첨계이기는 하나 계주인 원고가 곗날에 임의로 당첨자를 결정하여 미리 거두기로 한 계불입금으로 만든 계금을 당첨자에게 교부하였으며 위 피고들을 포함하여 이미 계금을 탄 계원들중 일부가 계불입금을 잘 내지 아니하는 경우에도 원고는 당첨자에게 계금을 태워준 사실을 인정할 수 있고 달리 반증이 없는바, 위 인정사실에 의하면 이 사건 계는 계주인 원고가 자기의 개인사업으로서 조직, 운영하는 것으로서 이러한 성질의 계에 있어서는 계불입금 등의 계산관계는 오로지 계주와 각 계원 사이에 개별적으로 존재하는 것이므로 계주가 일부 계원들로부터 계불입금을 수금하기 어려워 미당첨계원들과 사이에 그들의 각 계불입금만을 반환함으로써 그들과의 계산관계를 해결하기로 합의하였다 하더라도 이 사건에 있어서의 위 피고들과 같은 기당첨계원들과 사이에 따로 개별적으로 위 피고들 주장과 같은 어떤 합의를 하지 아니한 이상 이러한 기당첨계원들은 각자 여전히 계주에게 당초의 약정대로 매월 계불입금을 불입할 의무를 면할 수 없다고 할 것인데, 각 증인 한정수의 증언에 의하여 진정성립이 인정되는 갑 제4호증의 1, 2 (약속어음공정증서, 공증서취소장), 증인 서순옥의 증언에 의하여 진정성립이 인정되는 을 제1, 2호증(각 확인서)의 각 기재, 위 증인들과 같은 이홍규, 같은 한웅수, 같은 엄진화, 같은 김두철의 각 증언 및 변론의 전취지에 의하면 이 사건 계가 제13회까지 진행된후 원고는 위와 같은 이유로 12명의 미당첨계원들과 사이에 원고가 그들에게 각자의 계불입금만을 반환함으로써 그들과의 계산관계를 해결하기로 합의한 사실을 인정할 수 있고, 달리 반증이 없으나, 원고가 기당첨계원들인 위 피고들과 사이에 그들 주장과 같이 이 사건 계의 파계로 인하여 그들로부터 각자의 계금액에서 그때까지의 각자의 계불입금액을 공제한 잔액만을 반환받음으로써 그들과의 계산관계를 해결하기로 합의하고 이에 따라 그들이 원고에게 그들 주장과 같이 위 잔액들의 전부나 일부를 지급하였다는 점에 부합하는 듯한 증인 서순옥, 같은 엄진화의 각 일부증언은 너무나 추상적인 점 등에 비추어 믿을 수 없고 위 피고들 제출의 서증들은 이와 직접적인 관계가 없으며 달리 이를 인정할 아무런 증거가 없으므로 위 피고들의 주장들은 이유없음이 명백하다.
원고는, 피고 허옥경은 그의 남편인 피고 이영근과 공동으로, 피고 홍순해는 그의 남편인 피고 오하열과 공동으로 이 사건 계에 각 1구좌씩 가입하여 피고 허옥경은 이 사건 계 제3회 추첨시에 원고로부터 계금 3,060,000원을 피고 이영근과 공동으로 타고서도 원고에게 계불입금 합계 금 2,094,000원을 불입하지 아니하고 피고 홍순해는 이 사건 계 제2회 추첨시에 원고로부터 계금 3,000,000원을 피고 오하열과 공동으로 타고서도 원고에게 계불입금 합계 금 600,000원을 불입하지 아니하였으므로 위 피고들에 대하여 그 이행을 구한다고 주장하므로 살피건대, 이에 부합하는 증인 한정수, 같은 이홍규, 같은 한웅수의 각 증언은 믿을 수 없고 갑 제1호증의 2(통고서), 갑 제3호증의 2(최고서)의 각 기재만으로는 이를 인정할 수 없으며 달리 이를 인정할 증거가 없으므로 원고의 위 청구부분은 이유없다.
그렇다면, 원고에게 피고 이영근은 금 2,094,000원, 피고 김정예는 금 900,000원, 피고 신동인은 금 600,000원, 피고 오하열, 같은 임호선은 각 금 600,000원 및 각 이에 대하여 이 사건 계종료 다음날인 1982. 5. 16.부터 위 각 피고들에 대한 이 사건 소장송달일임이 기록상 명백한 1983. 5. 12.까지는 민사법정이율인 연 5푼의, 그 다음날부터 완제일까지는
 소송촉진등에 관한 특례법 제3조 소정의 연 2할 5푼의 각 비율에 의한 지연손해금을, 피고 고인자는 금 1,440,000원 및 이에 대하여 위 1982. 5. 16.부터 위 피고에 대한 이 사건 소장송달일임이 기록상 명백한 1983. 5. 13.까지는 위 연 5푼의, 그 다음날부터 완제일까지는 위 연 2할 5푼의 각 비율에 의한 지연손해금을, 피고 강춘희는 금 2,520,000원 및 이에 대한 위 1982. 5. 16.부터 위 피고에 대한 이 사건 소장송달일임이 기록상 명백한 1983. 5. 25.까지는 위 연 5푼의, 그 다음날부터 완제일까지는 위 연 2할 5푼의 각 비율에 의한 지연손해금을 각 지급할 의무가 있다 할 것이므로, 원고의 피고들에 대한 이 사건 청구중 피고 이영근, 같은 김정예, 같은 고인자, 같은 신동인, 같은 오하열, 같은 임호선, 같은 강춘희에 대한 부분은 위 인정범위내에서 정당하여 인용하고 나머지는 부당하여 이를 기각하며. 피고 허옥경, 같은 홍순해에 대한 부분은 부당하여 이를 기각하기로 하고, 소송비용의 부담에 관하여는
 민사소송법 제89조,
 제92조,
 제93조를 가집행의 선고에 관하여는
 위 특례법 제6조를 각 적용하여 주문과 같이 판결한다.
 

판사 한광세(재판장) 임승순 김창섭 

