구상금등
[서울고등법원, 2003. 4. 24., 2002나51205]

【전문】
【원고, 피항소인】 기술신용보증기금(소송대리인 변호사 조한직)

【피고, 항소인】

【제1심판결】 서울지방법원 2002. 8. 22. 선고 2001가단196947 판결

【변론종결】2003.3.27.

【주 문】
1. 피고들의 항소를 모두 기각한다.
2. 항소비용은 피고들이 부담한다.


【청구취지 및 항소취지】1. 청구취지
원고에게, 피고
 1은 제1심 공동피고
 1 주식회사,
 2와 연대하여 630,925,008원 중 339,868,737원 및 그 중 339,091,203원에 대하여 1999. 4. 1.부터 2000. 2. 29.까지는 연 20%, 2000. 3. 1.부터 2001. 11. 6.까지는 연 18%, 2001. 11. 7.부터 완제일까지는 연 25%의 각 비율에 의한 돈을, 피고
 2,
 3은 제1심 공동피고
 1 주식회사,
 2와 연대하여 630,925,008원 중 44,937,785원 및 그 중 44,848,384원에 대하여 1999. 4. 1.부터 2000. 2. 29.까지는 연 20%, 2000. 3. 1.부터 2001. 11. 6.까지는 연 18%, 2001. 11. 7.부터 완제일까지는 연 25%의 각 비율에 의한 돈을 각 지급하라.
 
2. 항소취지
제1심 판결 중 피고
 2에 대한 부분과 아래에서 인정하는 부분을 초과하는 피고
 1,
 3 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 모두 기각한다.
 
원고에게, 피고
 1은 제1심 공동피고
 1 주식회사,
 2와 연대하여 630,925,008원 중 336,682,052원 및 그 중 335,917,712원에 대하여 1999. 4. 1.부터 2000. 2. 29.까지는 연 20%, 2000. 3. 1.부터 2001. 11. 6.까지는 연 18%, 2001. 11. 7.부터 완제일까지는 연 25%의 각 비율에 의한 돈을, 피고
 3은 제1심 공동피고
 1 주식회사,
 2와 연대하여 630,925,008원 중 8,426,816원을 지급하라.
 

【이 유】1. 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 제5쪽 6행에서 제6쪽 7행까지를 아래와 같이 고쳐쓰고, “2.의 나. 보증책임의 범위에 관한 주장에 대한 판단, 다. 신의칙위반 주장에 대한 판단”에 관한 설시부분 중 “피고

 1,
 2” 다음에 “
 3”을 추가하는 외에는 제1심 판결의 이유란 기재와 같으므로,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. (1) 피고들의 주장
피고들은, 망
 소외 1의 사망 당시 위 망인이 원고와의 사이에 이 사건 제1, 2, 3, 4 각 보증건과 관련하여 연대보증약정을 체결한 사실을 알지 못하여 위 망인이 사망한 날로부터 3개월 이내에 상속포기 또는 한정승인신고를 하지 못하였으나, 그 후 서울가정법원에 피고
 1,
 2는 상속포기신고를, 피고
 3은 한정승인신고를 하여 모두 수리가 되었으므로, 피고
 1,
 2는 그 상속분에 해당하는 보증채무를 부담하지 않고, 피고
 3은 위 망인으로부터 상속받은 재산의 한도 내에만 보증채무금을 지급할 의무가 있다고 주장한다.
 
(2) 판단
(가) 을 제4, 5, 6호증의 각 기재 및 변론의 전취지에 의하면, 피고
 1은
 서울가정법원에 2001느단5514호로 상속포기신고수리심판을 청구하였다가 한정승인신고수리로 그 청구를 변경하여 2002. 5. 14. 한정승인신고가 수리되었고, 피고
 2 역시
 위 법원 99느단4806호로 상속포기신고수리심판을 청구하였다가 한정승인신고수리로 그 청구를 변경하여 2002. 9. 5. 한정승인신고가 수리되었으며, 피고
 3은
 위 법원 99느단4807호로 한정승인신고수리심판을 청구하여 2002. 9. 5. 위 한정승인신고가 수리된 사실을 인정할 수 있으므로 우선 상속포기신고가 수리되었음을 전제로 하는 피고
 1,
 3의 주장은 이유 없다.
 
다음으로, 가정법원에서 한정승인신고를 수리하는 심판을 하였다 하더라도 이는 상속인이 일응 한정승인의 요건을 구비한 것으로 하여 그 신고를 수리하는 것으로서의 효력이 있을 뿐 상속인에 대한 한정승인을 확정하는 효력을 가지는 것은 아니고 한정승인의 효력이 있는지 여부는 구체적인 사건에서 실체법에 따라 해결될 문제라 할 것이다.
그런데 한정승인신고는
 민법 제1030조와
 제1019조 제1항에 의하여 상속인이 상속개시 있음을 안 날로부터 3개월 내에 하여야 하고, 이와 같이 ‘상속개시 있음을 안 날’이라고 함은 상속개시의 원인이 되는 사실의 발생을 앎으로써 자기가 상속인이 되었음을 안 날을 말하는 것인바, 피고들은 망
 소외 1의 자녀들로서 위 망인이 사망한 1998. 1. 9. 당시 그 사망사실을 알게 되었다 할 것이고 피고들은 그로부터 3개월이 경과한 이후에야 한정승인신고를 하였음은 앞서 본 바와 같으므로 위 한정승인신고는 기간을 도과한 후에 한 것으로서 한정승인의 효력이 없다고 할 것이다.
 
3. 그렇다면, 제1심 판결은 정당하므로 피고들의 항소를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 이홍권(재판장) 최종두 양태경 

