자격모용사문서작성, 동행사
[대법원, 1992. 12. 24., 92도2322]

【판시사항】
사문서의 작성명의인이 사망한 자인 경우 자격모용사문서작성죄나 그 행사죄의 성부

【판결요지】
사문서의 작성명의인이 이미 사망한 자인 경우에는 그 문서의 작성일자가 명의인의 생존중의 일자로 된 경우가 아니면 사문서위조죄나 그 행사죄를 구성하지 않는 것이며, 이는 자격모용사문서작성죄나 그 행사죄에 있어서도 마찬가지이다.

【참조조문】
형법 제231조, 제232조, 제234조

【참조판례】
대법원 1970.11.30. 선고 70도2231 판결(집18③형22), 1973.10.23. 선고 73도1138 판결(공1973, 7571), 1983.10.25. 선고 83도1500 판결(공1983, 1782)

【전문】
【피 고 인】

【상 고 인】 검 사

【변 호 인】 변호사

【원심판결】 춘천지방법원 1992.4.30. 선고 92노65 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 본다.

사문서의 작성명의인이 이미 사망한 자인 경우에는 그 문서의 작성일자가 명의인의 생존중의 일자로 된 경우가 아니면 사문서위조죄나 그 행사죄를 구성하지 않는 것이며, 이는 자격모용사문서작성죄나 그 행사죄에 있어서도 마찬가지라고 할 것인바, 원심이 같은 취지에서 이 사건 공소사실 중 피고인에 대한 판시 자격모용사문서위조 및 동행사죄에 대하여 무죄를 선고한 조치는 정당하고, 거기에 소론과 같은 문서위조죄에 관한 법리오해의 위법이 있다고 할 수 없다. 논지는 이유 없다.
 
 그러므로 검사의 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

<div style='text-align:center'></div>

