법인세부과처분취소
[서울행정법원, 2013. 5. 24., 2012구합10673]

【전문】
【원 고】
매지링크 피티이엘티디 (소송대리인 변호사 백제흠 외 1인)

【피 고】
역삼세무서장 (소송대리인 변호사 이재락 외 1인)

【변론종결】
2013. 3. 27.

【주 문】
 
1.  피고가 2010. 7. 2. 원고에 대하여 한 2009 사업연도 법인세 2,803,592,540원(가산세 포함)의 부과처분을 취소한다.
 
2.  소송비용은 피고가 부담한다.


【청구취지】
주문과 같다.

【이 유】
1. 처분의 경위
 
가.  원고는 크레딧 스위스(이하 ‘CS’라 한다) 홍콩지점으로부터 국내회사 발행 사채(이하 ‘CS채권’이라 한다)를 매수하고, 아래 〈표1〉, 〈표2〉 기재와 같이 상환받았다.
〈표1〉 외화표시 사채 회수내역 회사 종류 일시 금액 수령계좌 동아회원권그룹(주) CB 2009. 7. 9. 2,676,960미국달러 KGI 홍콩 (주)현대금속 2009. 6. 25. ~ 2009. 8. 19. 1,746,916미국달러 (주)코스모피엘씨 BW 2009. 8. 17. 800미국달러 네오웨이브(주) 2009. 7. 13. ~ 2009. 8. 28. 3,000,000미국달러 (주)한신디엔피 2009. 3. 24. 130,000미국달러 RBS 홍콩 2009. 5. 7. 130,000미국달러 KGI 홍콩 (주)엑스로드 2009. 3. 25. 3,649,635미국달러 KEB 싱가포르 (주)아이니츠 2009. 6. 30. 2,817,938미국달러 KGI 홍콩 2009. 7. 20. 400,000,000원 (주)상화마이크로텍 2009. 4. 21. 240,000미국달러 2009. 6. 5. ~ 2009. 6. 29. 1,617,866,260원
* CB(Convertible Bond): 전환사채, BW(Bond with Warrant): 신주인수권부사채
* RBS: RBS Coutts Bank Ltd.(이하 ‘RBS'라 한다)
〈표2〉 원화표시 사채 회수내역 회사 종류 일시 금액 수령계좌 네오웨이브(주) CB 2009. 3. 27., 2009. 3. 30. 1,632,931,506원 대우증권 (주)아이니츠 BW 2009. 6. 29. 676,140,000원 대신벤처투자(주) BW 2009. 3. 23. 2,400,000,000원
 
나.  피고는 2010. 7. 2. 원고에 대하여 “실질적 관리장소가 국내에 있으므로 내국법인이다”는 이유로, 법인세 2,803,592,540원(가산세 포함)을 부과·고지하였다(이하 ‘이 사건 처분’이라 한다).
 
다.  원고는 2010. 9. 28. 이의신청을 제기하였으나, 2011. 7. 8. 서울지방국세청장으로부터 기각결정을 받았다. 원고는 2011. 8. 11. 조세심판원에 심판청구를 제기하였다.
[인정근거] 갑 제1, 4, 5, 6호증, 을 제1, 2호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 
가.  당사자의 주장
(1) 원고
(가) 2000년 싱가포르 법령에 따라 설립 후 현재까지 싱가포르에 사무실과 임직원을 두고 은행계좌 및 회계장부 등을 보관하면서 사업활동을 영위하고 있는 점, 싱가포르 법령에 따라 각종 세금 및 공과금 납부, 회계감사 등을 성실하게 이행하여 온 점, 최대주주 겸 대표이사인 소외 1은 2000년부터 계속 싱가포르에서 사업활동 및 직장생활을 하고 있는 점, 소외 1은 2002. 12.경 가족과 함께 싱가포르에 정착한 후 현재까지 싱가포르에 주거를 두고 원고를 경영하고 있는 점, 소외 1은 싱가포르 영주권자인 점 등을 고려할 때, 사업과 관련된 중요결정이 이루어진 장소는 설립 후 현재까지 싱가포르이므로, 실질적 관리장소가 국내임을 전제로 이루어진 이 사건 처분은 위법하다.
(나) 실질적 관리장소가 국내에 있다 하더라도, 피고는 원고가 언제 국내로 이전되었는지를 특정하지 않은 점, CS채권과 관련된 업무는 2009. 9.경 종료된 점 등을 고려할 때, 피고는 과세기간의 시기와 종기를 정하지 않았거나, 과세대상인 소득이 없는 기간에 관하여 법인세를 부과하였으므로, 이 사건 처분은 위법하다.
(다) 실지조사에 의하지 않았거나 (실지조사가 불가능하다면) 추계조사에 의하지 않고, 세무조사에서 제출된 가결산자료를 근거로 이루어진 이 사건 처분은 위법하다.
(2) 피고
(가) 2008년 이후 싱가포르에서 별도의 사업을 수행한 사실이 없고, 2009. 9. 29. 서울 서초구 (주소 1 생략)○○빌딩(이하 ‘○○빌딩’이라 한다)에서, 그 후 서울 강남구 (주소 2 생략)△△빌딩 7층(이하 ‘△△빌딩’이라 한다)으로 이전하여 업무를 수행한 점, 소외 1 등이 국내에 집무실을 마련하고, CS채권 투자사업을 수행한 점, 국내에서 이루어진 투자결정에 따라 원고 명의로 수령계좌를 개설한 점, 원고의 의사결정자는 임원인 소외 1과 소외 6인데, 소외 6은 국내거주자로 2006년 이후 출국한 사실이 없는 점, 소외 1은 2008년 206일, 2009년 271일을 국내거주하였고, 비등기이사인 소외 2는 국내에 주로 거주한 점, 소외 1 등은 △△빌딩에 집무실을 마련하고, 사업과 관련된 주요 업무를 수행한 점, △△빌딩에 관련 회계자료를 보관한 점, 원고는 2008. 7.경 사업을 중단한 휴면법인이고, CS채권 투자사업 외에 다른 영업활동이 없는 점, 원고가 싱가포르 거주자에 해당한다 하더라도 이중과세 조정은 대한민국과 싱가포르 과세당국이 상호합의하여 해결하여야 할 문제인 점 등을 고려할 때, 원고는 2009 사업연도에 실질적 관리장소를 국내에 두고 있었다고 볼 수 있으므로, 내국법인에 해당한다.
(나) CS채권 투자사업은 2009. 1.경부터 개시된 점, 법인세법 제6조 제2항, 제5항은 “사업연도를 신고하지 않은 법인의 사업연도는 매년 1. 1.부터 12. 31.로 한다”고 규정하고 있는 점 등을 고려할 때, 이 사건 처분은 과세기간의 시기와 종기를 특정할 수 있고, 과세기간에 관한 법인세를 부과할 수 있다.
(다) 원고로부터 제시받은 가결산자료이므로 실지조사의 요건을 갖춘 점, 원고는 가결산자료에 따라 산출된 매출액 등에 관하여 이의제기를 하지 않은 점 등을 고려할 때, 가결산자료는 진실하고, 이를 근거로 이루어진 이 사건 처분은 적법하다.
 
나.  관계법령
별지 관계법령 기재와 같다.
 
다.  인정사실
(1) 원고의 목적사업 등
(가) 원고는 2000. 3. 2. ‘Net2Room.Com Pte. Ltd.'라는 상호(2008. 5. 6. ’Magilink Pte. Ltd.‘로 변경되었다)로 싱가포르 회사법 제50조 제19(4)항에 따라 설립되었다. 원고는 설립부터 2008 사업연도까지 주로 싱가포르 내 특급호텔에 인터넷 서비스 제공 등 정보통신서비스 사업을 영위하였다. 2000 사업연도부터 2008 사업연도까지의 매출액은 아래 〈표3〉 기재와 같다.
〈표3〉 매출액 현황 사업연도 매출액(싱가포르달러) 2000 283,861 2001 658,180 2002 1,181,038 2003 1,915,997 2004 3,107,100 2005 2,538,266 2006 930,666 2007 125,576 2008 28,689
(나) 원고의 주사무실 주소 및 이사회 구성은 2000 사업연도부터 2010 사업연도까지 아래 〈표4〉 기재와 같다.
〈표4〉 주사무실 주소 및 이사회 구성 사업연도 주사무실 주소 이사회 구성 2000 (주소 3 생략) 소외 7, 소외 8 등 10명 2001 소외 7, 소외 8 등 8명 2002 소외 7, 소외 8 등 10명 2003 (주소 4 생략) 소외 9(이하 ‘소외 9’라 한다) 등 2명 2004 2005 (주소 5 생략) 2006 소외 9, 소외 6 소외 10 2007 (주소 6 생략) 2008 소외 9, 소외 6, 소외 1 2009 (주소 7 생략) 2010 소외 9, 소외 6, 소외 1, 소외 11
소외 2는 비등기임원인데, 2004년부터 싱가포르에 거주지를 두고, 2009년 국내에서 CS채권 투자업무를 수행하였다. 싱가포르 회사법 제184A조 제1항 및 원고 정관 제107조에 의하면, 이사들의 서면결의는 장소를 불문하고, 소집·개최된 후 이루어진 이사회의 결의와 동일한 효력을 가진다.
(다) 원고의 주주현황 및 주주변동내역은 아래 〈표5〉, 〈표6〉 기재와 같다.
〈표5〉 주주현황 사업연도 2003. 10. 13. ~ 2006. 12. 2007. 12. 2008. 12. 2009. 12. ~ 소외 9 3,057,497주 2,857,498주 1,328,749주 - 소외 17 1주 - - - 매지링크 - 200,000주 200,000주 200,000주 소외 1 - - 1,528,749주 2,857,498주 합계 3,057,498주
〈표6〉 주주변동내역 일자 양도인 양수인 주식수(주) 금액(싱가포르달러) 2007. 1. 19. 소외 9 매지링크 200,000 34,137 2007. 6. 소외 17 소외 9 1 1 2008. 4. 18. 소외 9 소외 1 1,528,749 220,936 2009. 2. 17. 소외 9 소외 1 1,328,749 147,645
(라) 원고는 2009. 1. 28. 금융감독원장에게 외국인 투자자등록을 하였다.
(2) 주식회사 매지링크의 본점 소재지 등
주식회사 매지링크(이하 ‘매지링크’라 한다)는 2009. 9. 22. ○○빌딩에서 △△빌딩으로 본점변경등기를 하였다. 한편, 소외 6은 소외 1과 함께 매지링크의 실질적 대표자이고, 소외 4는 매지링크의 대표이사로 등재되어 있다.
(3) 소외 1의 근무내역 등
(가) 소외 1은 싱가포르 영주권자이다. 소외 1은 2000. 5.경부터 2007. 12.경까지 싱가포르 법인인 ‘Maginet Pte Ltd'(이하 ’MPL'이라 한다)의 대표이사로, 2008. 2.경부터 원고의 대표이사로 각 재직하였다.
(나) 소외 1은 지배주주로 아래 〈표7〉 기재와 같이 국내외 법인의 지분을 소유하고 있다.
〈표7〉 소외 1의 소유지분 현황 법인명 설립지국 지분율 비고 Pacific Gate Company Limited (이하 ‘PGC'라 한다) 말레이시아(라부안) 83% 투자지주회사 매지링크 대한민국 PGC가 100% 소유 정보통신사업 등 원고 싱가포르 93.5% 호텔 경영관리 용역, 아프리카 농작물 경작사업 등 Magilink US, LLC 미국 80% 주식 및 펀드투자사업 Magilink Property, Inc 학교 및 교회 부동산 임대업 1901 LA, LLC 호텔사업 2252 Mercantile Way Barstow, LLC 채권투자사업 125 East Ball Rd Anaheim, LLC 상업용 부동산 임대사업 Magilink Management, Inc. 호텔 운영사업 7909 Amarillo, LLC 호텔사업 2525 8th Steet, LLC 상업용 부동산 임대사업 728 E Pico, LLC 상업용 부동산 임대사업 Bargain Suites, LLC 주거용 부동산 임대사업 50 Morgan CT, LLC 호텔 사업 7200 Tujunga Plaza, LLC 상업용 부동산 투자사업
(4) CS채권 투자 및 회수관련
원고는 2009. 1. 29. 대우증권 계좌, 2009. 2. 10. RBS 홍콩지점 계좌를 개설하였다. 원고는 2009. 2. 12. 대우증권에 2,200,000미국달러, RBS 홍콩지점에 9,000,000미국달러를 송금하였다. RBS 홍콩지점은 원고를 대리하여 2009. 2. 23. CS 홍콩지점에 대한민국 상장회사 발행 외화표시 사채 매수주문서를 발송하고, 2009. 3. 9. 벨기에 소재 'Euroclear'(국제적으로 거래되는 채권에 관한 계약체결 및 대금결제가 이루어지는 유럽의 거래소이다)를 통하여 대금을 결제하였다. 한편 CS 홍콩지점은 2009. 2. 23. 원고와 팩스로 대한민국 상장회사 발행 원화표시 사채 매매계약서를 교환하고, 원고의 싱가포르 주사무실로 매매계약서 원본 및 거래체결확인서를 송달하였다. 대우증권은 원고로부터 송금받은 9,000,000미국달러를 원화로 환전하고, CS 홍콩지점에 이를 송금하였다. 한편 원고는 아래 〈표8〉 기재와 같이 사채 인수대금을 조달하였다.
〈표8〉 사채 인수대금 출처 금액(미국달러) 출처 5,000,000 매지링크가 2009. 1. 30. 대여금 상환 2,400,000 매지링크가 2009. 1. 28. PGC에 대여금 상환 → PGC가 2009. 1. 30. 원고에게 대여 1,500,000 'Magilink US, LLC'로부터 차용 100,000 원고 보유자금
(5) 소외 1 등 진술
(가) 소외 1은 세무조사에서 아래와 같이 진술하였다.
○ 1999. 5.경부터 2008. 1.경까지 MPL의 부사장 겸 COO, CEO로 재직하였다. ○ PGC가 매지링크의 지분을 100% 보유하고 있고, PGC 지분 중 83%를 자신이, 나머지를 소외 6이 보유하고 있다. ○ 매지링크의 대주주이자 실질적인 대표자로서 업무를 수행하고 이를 형식상 대표자인 소외 4에게 지시하였다. ○ 원고는 MPL과 경쟁사였다. 고등학교 동창인 소외 9에게 원고를 인수하게 하고, MPL이 원고를 사실상 경영하였다. 그후 2007년, 2008년에 걸쳐 소외 9로부터 원고의 지분 중 93.5%를 자신이, 나머지를 매지링크가 인수하였다. ○ 원고는 2007년까지 MPL과 동종 영업을 영위하였고, 2008년 이후 해외부동산, 채권, 선물 등에 투자하는 사업을 하였다. 그러나 2008년 이후에 실제로 투자하여 투자결과가 나온 것은 CS채권 밖에 없다. ○ 2007년 말경 MPL을 'NTT Docomo'에 양도하고, 경업금지약정에 따라 원고는 MPL이 영위하던 사업을 할 수 없게 되었다. 원고는 2008년 기존사업을 사실상 모두 정리하였다. 2008. 1.경 MPL 사무실 인근 싱가폴 사이언스 파크 내 다른 건물로 원고의 사무실을 이전하였다. 2008. 8. 경 경비절감차원에서 (주소 8 생략) 소재 오피스텔 겸 주택으로 이전하여 원고의 사무실 겸 소외 12의 주택으로 사용하고 있다. ○ 소외 9는 이사로 등재되어 있을 뿐 실제로는 'Magilink US, LLC'를 운영하고 있고, 원고의 운영에 관여하지 않는다. ○ 2008년부터 2009년까지 원고의 임직원은 등기임원 자신, 소외 6, 소외 9, 비등기임원 소외 2, 직원 소외 12이었다. ○ 소외 12는 2008. 초경 원고에 입사하여, 주간에는 부동산투자전문회사인 'Pacific Star'에서 근무하고, 퇴근 후 원고의 영업, 투자검토·분석·실행업무를 담당하였다. 소외 12가 수행한 업무 중 투자되거나 실행된 것은 없다. ○ 2009년 한국에서 자신은 주로 원고의 해외투자 관련 업무, 'Magilink US, LLC'의 투자업무를 관장하였고, 소외 2는 CS채권 관련 업무를 수행하고 자신과 소외 6에게 보고하였다. ○ 소외 3의 소개로 소외 6과 상의하여 2009. 3.경 CS채권을 매입하였다. ○ 소외 4가 2009. 1. 15. 소외 6, 소외 1, 소외 2에게 메일로 보낸 ‘PACKAGE SALE' 엑셀자료는 CS 홍콩지점으로부터 한국채권 등을 구입하기 위한 검토자료이다. ○ 소외 4가 2009. 1. 16. 소외 2, 소외 1, 소외 6에게 보낸 메일 ‘ACCOUNT OPEN 관련입니다’는 “Package 거래와 관련하여 원래 계획은 매지링크가 1. 19. 일단 거래가능한 증권을 매입하고, 원고 또는 해외법인이 국외에 계좌를 개설하여 나머지 증권을 매입할 계획이었다”는 내용이다. ○ 2009. 1. 17. 소외 4, 소외 2, 소외 6에게 보낸 메일을 포함하여 주로 다수의 메일은 CS채권 매입 및 회수와 관련하여 주고 받은 것이다. ○ 2009년 한국에 자신은 270일, 소외 2는 288일을 거주하면서 매지링크 서울 사무소내 자신과 소외 2의 사무실에서 CS채권 투자 및 회수업무를 수행하였다. ○ 조세를 절감하기 위하여 원고 명의로 CS채권을 매입하였고, “발행일로부터 1년이 안된 채권을 국내에서 인수할 수 없다”는 보고를 받았다. ○ 자신, 소외 2, 소외 6, 소외 4가 서울 강남구 (주소 2 생략) 소재 매지링크의 서울사무소 내에 사업의 실질적 관리장소를 두고, 원고 명의로 CS채권에 투자하고 회수하였다.
소외 1은 이 법원에서 아래와 같이 진술하였다.
○ 자신은 싱가포르에서 원고의 관리업무를, 소외 9는 미국에서 ‘Magilink USA LLC'의 관리업무를 각 수행하고, 두 회사의 사업상 중요한 의사결정이 필요하면 함께 논의하거나 동의를 얻어 결 정하였다. 자신과 소외 9는 필요하면 싱가포르, 미국 등지에서 만나거나 전화 등으로 원고의 사업활동 등에 관하여 논의하였고, 이사회결의는 서면으로 하였다. 이사회결의와 관련된 서류는 원고의 싱가포르 내 회계감사인의 사무실에 보관되어 있다. 세무조사에서 “소외 9가 원고의 운영에 관여하지 않았다”고 진술한 것은 동업자로서 소외 9는 ‘Magilink USA LLC'의 일상적인 업무를 담당하였다는 의미이지, 원고의 중요한 의사결정에서 배제되거나 이에 참여하지 않았다는 의미는 아니다. 자신도 ‘Magilink USA LLC'의 주식, 채권 등 대부분의 투자의사결정에 참여하였다. 2008. 12.경 미국 로스앤젤레스를 방문하여 소외 9로부터 CS채권 투자 관련 동의를 받고, CS채권 투자를 위한 자금 150만 미국달러를 ‘Magilink USA LLC'로부터 차입받기로 소외 6과 협의하였다. ○ 세무조사에서 “원고가 2008년 하반기 이후 실제로 투자하고 투자결과가 나온 것은 CS채권밖에 없다”고 한 것은 “CS채권 투자업무 이외에 다른 사업을 전혀 하지 않았다”는 의미가 아니라, 다른 여러 가지 새로운 투자를 검토하였으나, 결과적으로 실제 투자가 이루어진 것은 CS채권밖에 없다는 의미이다. ○ 매지링크가 2007년 초경 원고에게 대출을 하였는데, 외환관리규정상 대출할 수 있는 가장 바람직한 방법은 매지링크의 이사를 원고에 파견하는 것이었기 때문에, 소외 6을 원고의 이사로 선임하였다. 따라서 소외 6은 원고의 의사결정에 크게 관여하지 않았다. ○ 2008년 이후 국내 체류일수가 늘어났으나, 휴식 및 효도목적의 개인적인 방문이지, 원고의 업무를 보기 위한 방문이 아니었다. ○ 원고의 업무가 필요하면 관련 장부와 직원들이 있는 싱가포르에 방문하여 대부분 수행하였고, 국내에서 원고의 업무를 본 사실이 거의 없다. ○ 원고의 이사회를 국내에서 개최한 적이 없다. ○ CS채권 중에는 국내 거주자가 인수할 수 없는 채권이 다수 포함되어 있었다. CS는 CS채권을 일괄처리하기 위하여 국내 비거주자가 인수할 것을 조건으로 하였기 때문에 싱가포르 법인인 원고가 CS채권을 전부 인수하였다. ○ 원고는 전세계적으로 불어닥친 금융위기의 여파로 CS가 보유하고 있던 금융자산이 급매물로 나온 것을 계기로 CS채권에 1회성 투자를 하였다. 싱가포르 법인을 청산하거나 국내에서 계속적인 사업을 영위할 의도는 전혀 없었다. ○ 원고는 2009년부터 아프리카 케냐에서 농작물 경작사업을 추진하였고, 2010. 7.경부터 기존의 사업경험을 활용하여 미국 내 호텔 관리 및 자문, 정보통신 관련 경영지원 서비스업을 진행하고 있다. ○ 원고는 설립 이후 지금까지 싱가포르 회계법인의 회계감사를 받고, 싱가포르 과세관청에 법인세, 부가가치세 등을 신고·납부하였다. ○ 원고는 설립 이후 지금까지 싱가포르 내에 사무실을 두고서 업무용 컴퓨터 및 서버 등의 전산설비를 설치하고, 원고의 업무 관련 서류들도 보관하고 있다. ○ 2008. 8.경 원고의 종전 주소가 싱가포르의 과학단지에 있었는데 당시 IT업을 중단하였기 때문에 원고의 주소를 (주소 6 생략)'로 옮겼다. 2010. 8.경 ‘(주소 7 생략)'로 원고의 주소를 옮긴 것은 세무조사와 전혀 상관이 없고, 임대기간이 끝났기 때문에 그 당시 이미 관련 세금도 모두 납부한 상태였다. ○ 원고는 2009년도에 자신, 소외 2, 소외 12 등에게 급여를 지급하고, 원고가 부담해야 하는 국민연금도 납부하였다. ○ 한국과 관련된 원고의 업무는 여유자금 운용방법으로 2006년 1회성으로 국내회사에서 발행한 해외전환사채를 홍콩에서 인수한 사실이 있을 뿐, 국내에 사무실을 유치하거나 직원을 고용하는 등 국내에서 사업장을 운영한 적이 없다. ○ 원고의 사무실은 싱가포르에 있었고, 자신이나 소외 6이 △△빌딩에 들를 경우 메일을 체크하는 정도였다. ○ 매지링크는 2007. 2.경 CS채권 인수 이후인 2009. 9.경 ○○빌딩에서 △△빌딩으로 사무실을 이전하였다. ○ 원고는 매지링크의 이전 사무실인 ○○빌딩을 사무실로 사용한 적이 없다. ○ 소외 2는 △△빌딩에 임시로 책상 하나를 두고 때때로 들렀을 뿐 독립된 사무공간을 가지고 있지 않았다. ○ △△빌딩에는 자신의 은행거래 관련 자료 일부와 소외 2의 우편물이 보관되어 있었다. 원고 회사 관련 서류로는 일부 우편물과 수표책이 있었다. ○ CS채권은 모두 상장회사에서 발행된 채권이었기 때문에, 1-2개 정도는 문제가 있었다. 하지만 어차피 회수가 예상되는 채권이었고, 크게 회수업무라고 할 것이 없었다. ○ 소외 2는 CS채권 회수업무를 수행한 투자자문회사인 주식회사 와이앤와이리서치의 소외 3로부터 결과보고를 받거나, 진행상황을 확인하는 정도의 업무를 하였다. ○ 원고는 싱가포르 거주자로서 2007년부터 2008년까지 CS채권에서 발생한 이자소득 등에 관하여 원천법인세를 징수당하였다. 그러나 피고는 이 사건 처분을 하면서 원고에게 원천법인세를 환급하지 않았다. ○ 2008년 및 2009년 동안 총 30회 정도 한국을 방문하였으나, 체류기간은 1개월을 초과한 경우는 3-4회에 불과하다. 2010년 이후 국내 체류일수가 증가한 것은 세무조사, 검찰조사, 형사소송, 행정소송 때문이다. ○ 피고는 매지링크가 자신에게 제공한 일부혜택을 전부 업무무관비용으로 손금불산입하였다. ○ 소외 12가 원고의 투자검토를 위하여 관련된 20건의 투자사례를 분석한 자료가 있고, 관련 업무를 위해서 자신 및 투자상대방과 주고받은 이메일이 상당수 있다. 투자사례 분석 20건에 대해서 여러 가지 검토를 하였지만 이 사건 세무조사 이후 자금난에 봉착하는 등으로 실행하지 못하였다. ○ 자신과 소외 2가 소외 12와 상의하여 소외 12의 급여를 결정하였다. ○ 2010 사업연도에 Pant라는 성을 가진 여직원이 두 달 정도 근무하였다. 2009 사업연도에는 자신, 소외 2, 소외 12만 근무하였다. ○ 자신의 부탁을 받고 소외 4가 금융위원회 및 한국거래소에 제출한 ‘주식등의 대량보유상황보고서’의 결재란 중 ‘사장란’에 서명하였다. ○ 자신이 소외 4에게 전체적인 CS채권 거래에 관하여 일을 봐달라고 부탁하였다. ○ 세무조사에서 “원고 명의로 취득한 CS채권 매입과 회수를 위하여 사업의 실질적 관리장소를 매지링크의 서울사무소 내에 두고 CS채권에 투자하여 회수한 사실이 있다”고 한 진술은 실질적 관리장소의 법적·세무조사의 의미를 모르는 상태에서 이루어진 것이다. 국내체류시 가끔이라도 사무실에 들러서 이메일이라도 본다면 관리를 하는 것이라는 소박한 생각에 그와 같이 진술하였다. 조사공무원은 실질적 관리장소라는 용어의 의미에 관하여 아무런 설명을 하지 않았다. 내국법인으로 과세할 것을 전혀 예상하지 못하였다. ○ 매지링크 서울사무실에서 CS채권에 투자하거나, 국내에서 채권취득자금을 보내거나 상환받을 경우 국내사업장 있는 외국법인에 해당할 수 있다는 점에 관하여 우려한 것은 사실이다. 그러나 그 지적을 자신이 한 것은 아니다. 원고는 주사무소가 싱가포르에 있고, 이 사건 거래 자체가 해외거래이며, 내국에서 실질적 관리를 하지 않았기 때문에 그러한 우려가 불식되었다. ○ 소외 6은 CS채권 투자사업에 관하여 보고만 받았고, 소외 2나 소외 4에게 지시를 하지 않았다. ○ 소외 3이 소외 4 혹은 소외 6에게 CS채권 투자를 권유하였고, 자신에게 권유하지 않았다. 소외 2와 10년 정도 알고 지낸 사이였거나, 자신이 없었기 때문에 소외 4나 소외 6에게 이야기한 것이다. ○ 세무조사 당시 △△빌딩에서 영치된 서류 중 CS채권 관련 서류나, 미국부동산 투자 관련 서류가 포함되어 있었는지 기억나지 않는다. ○ 소외 2는 매지링크의 업무를 담당하지 않고, 원고와 미국에 자신이 주주로 되어 있는 회사들의 일을 계속 담당하였다. 그 중 원고의 업무를 제일 많이 처리하고 있다. ○ CS채권은 전부 코스닥상장회사에서 발행된 것이기 때문에, 회수될 확률이 굉장히 높아 국내에서 별도로 관리할 일이 없었다. ○ CS채권 관리를 위해, 언제까지 갚을 수 있는지 공문을 보내거나, 일부 갚지 않는 경우 법무사들에게 증권을 설정하게 하였다. 채권발행회사들이 상환기간을 연장하거나 상환조건 변경을 요구하면 그것에 대해서 검토하는 일을 하였는데, 실질적으로 거의 90% 이상은 9개월 정도 내에 모두 회수되었다. ○ 주식회사 와이앤와이리서치가 CS채권 투자와 관련한 국내 업무를 전담하였다. ○ 소외 12는 CS채권 투자사업과 관련하여 싱가포르에서 은행계좌문제나 서류준비 등을 하였을 것으로 생각된다. ○ CS채권 투자는 자신이 결정하였지만, 추심업무는 소외 3가, 관련된 서류작성이나 보고업무는 소외 2가 담당하였다. 채권 매입 후에는 구체적으로 할 일이 없었다. X-Road 채권회수에 문제가 있어 이에 관여한 적은 있지만, 나머지 채권 회수에 기여하지 않았고, 기안된 서류에 관하여 검토하거나 코멘트를 한 정도였다. ○ 2009. 1. 17. 소외 4, 소외 2, 소외 6에게 보낸 “자신과 소외 6은 원고가 이 거래를 하고, 매지링크를 배제하는 것에 동의합니다”는 메일은 매지링크의 경영책임을 소외 6이 맡고 있었기 때문에, CS채권 투자사업과 관련한 것은 원고가 하기로 하였다는 의미이다. ○ 2007 사업연도 재무제표에 자신과 소외 6만 서명하고, 소외 9가 서명하지 않았으나, 이사 3명중 2명만 서명을 하면 되었기 때문이다.
(나) 소외 6은 세무조사에서 아래와 같이 진술하였다.
○ 매지링크는 호텔 등에 영화 및 인터넷서비스 제공 등을 주된 사업목적으로 하였으나, 2004년경 동 사업을 MPL에 입각하였고, 현재 부동산임대업을 주로 하고 있으며, 새로운 투자처를 물색하고 있다. ○ 소외 1과 함께 매지링크의 대주주이자 실질적인 대표자로서 업무를 수행하고 형식상 대표자인 소외 4에게 지시하였다. ○ 원고는 2007년까지 MPL과 동종회사였고, 2008년 이후로는 해외부동산, 채권, 선물 등에 투자하는 것을 목적으로 하는 회사이다. 2008년 이후 실제 투자하여 투자결과가 나온 것은 CS채권밖에 없다. 소외 1이 원고를 총괄운영하였다. ○ 2007년 말경 MPL을 일본 법인에 양도하면서 경업금지약정에 따라 원고는 MPL이 영위하던 사업을 할 수 없게 되었다. 원고는 2008년 기존사업을 사실상 정리하였다. ○ 원고와 관련된 업무는 소외 1과 소외 2만 관장을 했고, 자신과 소외 4는 전혀 내용을 모fms다. ○ 2008. 1.경 MPL 사무실 인근 싱가폴 사이언스 파크 내 다른 건물로 원고의 사무실을 이전하였다. 2008. 8.경 경비절감차원에서 (주소 8 생략) 소재 오피스텔 겸 주택으로 이전하여 원고의 사무실 겸 소외 12의 주택으로 사용하고 있다. ○ 소외 9는 원고의 이사로 등재만 되어 있을 뿐 원고의 운영에 관여하지 않고, 'Magilink US, LLC'를 운영하고 있다. ○ 원고의 업무와 관련하여 소외 12로부터 보고를 받거나 소외 12에게 지시한 적이 없다. ○ 2009년 한국에서 소외 2는 주로 CS채권 매입 및 회수업무를 수행하였고, 소외 1과 자신은 이를 지시하고 보고받는 업무를 하였으며, 매지링크와 관련된 전반적인 업무를 수행하였다. ○ 소외 3의 소개로 소외 1과 상의하여 2009. 3.경 CS채권을 매입하였다. ○ 소외 4가 2009. 1. 15. 소외 6, 소외 1, 소외 2에게 메일로 보낸 ‘PACKAGE SALE' 엑셀자료는 CS 홍콩지점으로부터 한국채권 등을 구입하기 위한 검토자료이다. ○ 소외 4가 2009. 1. 16. 소외 2, 소외 1, 소외 6에게 보낸 메일 ‘ACCOUNT OPEN 관련입니다’는 “Package 거래와 관련하여 원래 계획은 매지링크가 1. 19. 일단 거래가능한 증권을 매입하고, 원고 또는 해외법인이 국외에 계좌를 개설하여 나머지 증권을 매입할 계획이었다”는 내용이다. ○ 2009. 1. 17. 소외 4, 소외 2, 소외 6에게 보낸 메일을 포함하여 주로 다수의 메일은 CS채권 매입 및 회수와 관련하여 주고 받은 것이다. ○ 조세를 절감하기 위하여 원고 명의로 CS채권을 매입하였고, “발행일로부터 1년이 안된 채권을 국내에서 인수할 수 없다”는 보고를 받았다. ○ 자신, 소외 1, 소외 2, 소외 4가 서울 강남구 (주소 2 생략) 소재 매지링크의 서울사무소 내에 사업의 실질적 관리장소를 두고 원고 명의로 CS채권에 투자하고 회수하였다. 심지어 소외 3도 같이 수행하였다.
소외 6은 이 법원에서 아래와 같이 진술하였다.
○ 소외 3이 CS채권 투자와 관련하여 자신에게 연락한 것 때문에 간혹 CS채권 업무 현황에 관한 메일 수신인에 포함되어 있었을 뿐, CS채권 업무에 전혀 관여하지 않았다. ○ 세무조사에서 “소외 9가 원고의 운영에 관여하지 않았다”고 진술한 것은 동업자로서 소외 9은 ‘Magilink USA LLC'의 일상적인 업무를 담당하였다는 의미이지, 원고의 중요한 의사결정에서 배제되거나 이에 참여하지 않았다는 의미는 아니다. ○ 세무조사에서 “2008년 원고가 기존사업을 사실상 정리하였다”고 진술한 것은 원고가 기존 호텔 인터넷 제공사업을 정리하고 새로운 사업을 모색하고 시작한다는 의미이다. ○ 세무조사에서 “원고의 실질적 관리장소가 △△빌딩에 있었다”고 진술한 것은 실질적 관리장소라는 국제조세 용어의 법적인 의미를 전혀 모른 채 가끔이라도 사무실에 들러서 이메일이라도 본다면 관리를 한 것이라는 소박한 생각에서 그렇게 한 것이다. 조사공무원은 실질적 관리장소는 용어의 의미에 관하여 아무런 설명도 하지 않았다. 또한 CS채권 중 90%가 2009. 5. 내지 6.경 회수되었고, 매지링크는 2009. 9. ○○빌딩에서 △△빌딩으로 이전하였기 때문에, CS채권 회수업 무는 ○○빌딩에서 이루어졌는데, ○○빌딩을 착오로 △△빌딩으로 진술하였다. 매지링크와 덕양사업이 ○○빌딩 사무실을 공유하였고, 자신만 사무실을 가지고 있었고, 나머지 사무실과 책상은 출근하는 직원들이 사용하였고, 소외 1이나 소외 2도 외국에서 들어왔을 때, 자기 사무실과 책상이 없었다. ○ 원고는 CS채권 관련 금융감독원 전자공시 업무를 수행할 직원이 없어서 매지링크의 직원인 소외 18 차장이 이를 대행하여 주었다. 세무조사에서 영치된 자료는 소외 18 차장이 원고의 전자공시 관련하여 금융감독원에 제출한 증빙서류를 사본으로 작성하고, 1권으로 편철하여 보관하고 있었던 것이다. CS채권 관련서류는 공시 관련서류 외에는 없었다. ○ 원고의 2007 사업연도 재무제표에 이사로 서명한 것은 이사로 등재되어 있었기 때문이다. ○ 소외 2가 2009. 4. 23. CS채권 투자사업의 회수실적 보고를 하면서 자신을 수신인으로 한 것은, 자신이 소외 2에게 요즘 CS채권 투자사업이 어떻게 되고 있느냐고 물어 보았기 때문이다. ○ 외국에서 벌어지는 모든 일은 소외 1이, 한국에서 벌어지는 모든 일은 자신이 책임지기로 업무를 분할하였다. 소외 4가 매지링크의 대표이사로 되어 있기는 하지만, 매지링크에 관련된 의사결정은 자신이 하였다. 외국에서 벌어지는 일에 대해 도와 줄 일이 있으면, 소외 4를 비롯하여 매지링크 팀을 원고에게 붙여 주었다. ○ CS채권 관련하여 국내에서 매입하기 위하여 자신이 관여하고 변호사 의견도 받았지만 1월 중 외화표시채권이 있어서 국내에서 매입하지 못한다고 하여 매지링크는 떨어져 나가고, 해외에 있던 소외 1과 소외 2가 관여하였다. 소외 3 및 소외 1과 개인적인 친분이 있어서 중간에 어떻게 되고 있고, 문제가 무엇인지를 물어본 적이 있으며, 소외 2에게 국내에서 혹시 법률적으로 풀어야 할 일이 있으면 도와주겠으니 현황을 한번 보고해 보라고 하여 받은 이메일이 있습니다. 이메일을 보더라도 실제로 자신이 어떤 지시를 내린 것은 하나도 없고, 참고사항으로 보내달라고 하였고, 도와 줄 일이 있으면 도와 주겠다고 하였다. ○ 소외 4와 소외 18은 원고의 CS채권 관련 공시업무를 담당였다. ○ 소외 1은 2009년 국내에 크게 벌어진 일이 없었기 때문에 ○○빌딩이나 △△빌딩에 한 달에 몇번 정도 들렀고, 주로 전화로 업무보고를 받았다. ○ 소외 3이 2009. 1. 29. 자신, 소외 4, 소외 2에게 발송한 “대한민국에 실질적 관리장소가 있는 법인이므로”라고 기재된 메일을 보지 못하였다. 소외 1이 2009. 2. 3. 자신, 소외 4, 소외 2에게 “국내사업장이 없는 외국법인이라고 관련기관에서 주장할 것이 틀림없음”이라고 기재된 메일을 발송하였지만, 이에 관하여 의사결정을 한 적이 없다. ○ 소외 2는 2009 사업연도에 이가 굉장히 아팠기 많이 아팠기 때문에, ○○빌딩에서 와서 일을 했던 적은 거의 없었다. ○ 세무조사 당시 자신과 소외 1은 별도의 방에 있었고, 소외 4와 소외 2는 별도의 책상이 있었다.
(다) 소외 2는 세무조사에서 아래와 같이 진술하였다.
○ 원고는 2008년까지 MPL과 동종회사였고, 2008년 하반기 이후 투자회사업무를 주로 하였다. 구체적으로 기업인수, 해외부동산, 채권, 선물 등에 투자하는 것을 주로 검토하였다. 그러나 2008년 하반기 이후에 실제로 투자하고, 투자결과가 나온 것은 CS채권 밖에 없다. ○ 원고 관리 및 투자안 검토업무를 담당하였다. ○ 2008. 6.경부터 7.경까지 기존 사업에 대한 계약기간 동안 장비 및 호텔매출이 있었다. 2008. 1.경 MPL 사무실 인근 싱가폴 사이언스 파크 내 다른 건물로 원고의 사무실을 이전하였다. 2008. 10.경 경비절감차원에서 (주소 8 생략) 소재 오피스텔 겸 주택으로 이전하여 원고의 사무실 겸 소외 12의 주택으로 사용하고 있다. ○ 소외 9는 원고의 이사로 등재만 되어 있을 뿐 원고의 운영에 관여하지 않고, 'Magilink US, LLC'를 운영하고 있다. ○ 소외 12는 2008. 6.경 원고에 입사하여, 주간에는 부동산투자전문회사인 ‘PACIFIC STAR', 야간에는 원고의 각 업무를 담당하였다. 소외 12는 2010. 4.경 ‘PACIFIC STAR'에서 퇴직하였다. ○ 소외 12는 원고 영업 및 투자검토·분석·실행업무를 담당하였다. 소외 12가 수행한 업무 중 투자되었거나 실행된 것은 없다. ○ 2009년 한국에서 소외 1은 주로 해외투자 관련 업무, 'Magilink US, LLC' 투자업무를 관장하였고, 자신과 소외 3이 CS채권 인수 관련 업무를 수행하고 소외 1과 소외 6에게 보고하였다. ○ 소외 3의 소개로 소외 1과 소외 6이 2009. 3.경 CS채권을 매입하였다. ○ 소외 4가 2009. 1. 15. 소외 6, 소외 1, 소외 2에게 메일로 보낸 ‘PACKAGE SALE' 엑셀자료는 CS 홍콩지점으로부터 한국채권 등을 구입하기 위한 검토자료이다. ○ 원래는 원고가 CS채권을 모두 매입할 예정이었으나, 거래시한이 촉박하고 투자계좌 개설에 시간이 걸려서 한국에서 분할매입을 검토하였다. ○ 2009. 1. 17. 소외 4, 소외 2, 소외 6에게 보낸 메일을 포함하여 주로 다수의 메일은 CS채권 매입 및 회수와 관련하여 주고 받은 것이다. ○ 양국간 세제검토를 한 것은 사실이다. 그러나 CS의 조건은 매입대상 채권 전체를 1건으로 거래하는 것이었는데, 매입대상 채권 중의 일부가 발행 후 1년이 지나지 않아 내국법인이 취득할 수 없는 조건이 있었기 때문에 원고 명의로 CS채권을 매입하였다. ○ 자신과 소외 1은 원고 소속으로 매지링크의 사무실 공간 일부를 사용하였다.
소외 2는 이 법원에서 아래와 같이 진술하였다.
○ 세무조사에서 “원고가 2008년 하반기 이후 실제로 투자하고 투자결과가 나온 것은 CS채권밖에 없다”고 한 것은 CS채권 투자업무 이외에 다른 사업을 전혀 하지 않았다는 의미가 아니라, 다른 여러 가지 새로운 투자를 검토하였으나, 결과적으로 실제 투자가 이루어진 것은 CS채권밖에 없다는 의미이다. ○ 원고는 CS채권 투자 뿐만 아니라, 2009년부터 아프리카 케냐에서 농작물 경작사업을 추진하다가 철수하였고, 2010. 7.경부터는 기존의 사업경험을 활용하여 미국 내 호텔관리 및 자문, 정보통신 관련 경영지원 서비스사업을 진행하고 있다. ○ 소외 3로부터 CS채권 회수현황을 보고 받으면, 이를 정리하여 소외 1에게 이메일로 보고하고, 간혹 소외 6에게도 보고하는 정도의 업무만을 수행하였다. 채권 회수업무는 채권에 정해진 조건대로 하는 것이기 때문에 소외 3이 회수업무를 하고, 그 결과를 자신에게 알려주었다. 매지링크가 △△빌딩으로 이전한 것은 2009. 9.경인데, 당시에는 사실상 채권 관련업무가 거의 마무리된 상태였기 때문에 특별히 보고할 것이 많지 않았다. 세무조사에서 “CS채권 인수 관련 업무는 자신과 소외 3이 수행하여 소외 1과 소외 6에게 보고하였다”는 진술도 이러한 의미이다. ○○빌딩이나 △△빌딩에서 소외 1과 CS채권 회수업무와 관련하여 협의한 적은 없다. ○ 소외 6은 CS채권 업무에 관여하지 않았다. CS채권 관련하여 소외 6로부터 직접 지시를 받은 적은 없다. 소외 6을 메일의 참조인란에 넣은 이유는 소외 3을 소개해 주었기 때문에 진행경과를 궁금해 할 것이라고 생각했기 때문이다. ○ 2009년 국내 체류목적은 치주염이 심해서 잇몸치료를 받기 위한 것이었다. ○ 조사공무원이 세무조사에서 “원고의 실질적 관리장소가 △△빌딩에 있었느냐”고 묻자, 실질적 관리장소의 의미를 전혀 모르는 상태에서 “자신과 소외 1은 원고 소속으로 매지링크의 사무실 공간일부를 사용하였다”고 진술하였다. ○ ○○빌딩에 간혹 들르는 정도였고, 별도의 자리가 있거나 업무를 본 적은 없다. △△빌딩에서는 빈 책상 하나를 임시로 사용하여 업무를 본 적이 있다. ○ 싱가포르 현지조사 당시 입회하였다. 컴퓨터 서버에서 발송되거나 서버로 수취된 메일은 각 송수신자의 개인 컴퓨터에 보관되고, 서버에서는 이를 따로 보관하지 않기 때문에 “컴퓨터 서버에서 원고의 업무 관련 메일을 확인할 수 없다”고 진술하였다. 조사공무원들이 열람한 캐비닛 보관 파일들 중에 원고의 매출·매입 관련자료, 각종 계약서, 회계 관련자료, 이사회 의사록 등이 포함되어 있었다. 그 중 일부 자료는 원고의 감사를 위하여 싱가포르 감사인의 사무실에 보관되어 있음을 조사공무원들에게 설명하였다. 싱가포르 사무실에 CS채권 매매 관련서류, 증권계좌, 은행계좌 관련 서류들이 보관되어 있었다. ○ 외부감사인으로부터 “원고의 주소지를 사무실과 주거 겸용으로 사용해도 무방하다”는 확인을 받았다. ○ 2010년 CS채권 거래에 따른 과세문제를 회계법인인 KPMG Singapore에 자문하여 보기로 하고 2009 사업연도 세무신고를 보류하였다가, 2012. 4. 3. 위 회계법인의 도움을 받아 2009 사업연도분 세무신고를 하였다. 2009년도 재무제표가 완성되지 않은 사유를 설명하였음에도, 조사공무원은 원고의 재무제표가 매지링크에 대한 과세참고자료로 필요하다면서 계속 원고의 재무제표 제출을 요구하였다. 이에 급하게 원고에 대한 과세참고자료로 알고 급하게 2009년도 재무제표를 작성한 다음 가결산자료임을 명기하여 과세관청에 제출하였다. ○ 소외 3로부터 상장회사의 전환사채 등 인수시 금융감독원 전자공시가 필요하다는 이야기를 듣고 당시 공시경험이 있던 매지링크 직원에게 원고의 공시업무를 부탁하였다. ○ 수인인이 소외 6로 된 메일은 소외 6이 어떻게 되어가느냐고 물어서 발송된 것이고, 통상적인 업무보고는 항상 소외 1에게 하였다. ○ CS채권 관련 공시업무는 자신의 이름으로 하였으나, 그 업무 자체는 다른 사람에게 부탁하였다. ○ 소외 1의 지시로 소외 1에게 CS채권 회수 관련 각종 서류 검토를 의뢰하였다. ○ 소외 1로부터 2009. 4. 27. 메일로 “모든 서류들을 (변호사가 초안한 것이라도) 나한테 결재 받은 다음에 상대방에게 (초안이라도) 보내도록 필히 준수할 것. 그리고 이러한 건들은 최소 1주 일 이상의 시간을 가지고 진행할 것”이라는 지시를 받았으나, 실제로 이렇게 실행되지 않았다. ○ 2009. 4. 23. 수신인이 소외 6로 된 메일에 “추가변동사항이 생기면 다시 보고드리겠습니다”는 부분은 이메일의 결구이다. ○ △△빌딩 사무실에 갔을 때 빈자리가 있으면 그냥 앉았다. ○ ○○빌딩에서 CS채권 관련 매매내용을 관련회사에 통보하고, 우편물을 수취하기에 마땅한 곳이 없었기 때문에 ○○빌딩에서 수취하였다. ○ 조사공무원이 현지조사에서 확인한 캐비닛 자료는 대부분 2008. 7.경 이전 원고가 기존 사업을 수행하던 자료였고, 2008년 이후 2009년 자료도 있었다. 싱가포르 사무실에 회계자료(갑 제71호증 내지 제133호증의 2) 중 원본이 필요한 것은 원본으로, 원본이 필요하지 않은 것은 사본으로 보관되어 있었다. 서류의 분량이나 정리되지 않았던 서류를 감안하면 조사공무원들이 모든 서류를 다 볼 수는 없었을 것으로 생각된다. 조사공무원들이 원고가 이 법원에서 제출한 서류들을 확하였는지는 알 수 없으나, 그 서류들은 조사 당시 보관되어 있었다. ○ 소외 12는 'Pacific Star에 입사할 때부터 원고에서도 근무해도 된다는 동의를 받았다. 소외 12에 대한 급여는 자신이 조사하고, 소외 1이 결정하였다.
(라) 소외 3은 세무조사에서 아래와 같이 진술하였다.
○ 2004. 12. 3. 서울 강남구 청담동에 주식회사 와이앤와이리서치를 설립하고, 기업경영컨설팅, 기업재무분야 컨설팅업을 수행하고 있다. ○ 사업장 소재지는 서울 강남구 (주소 2 생략) △△빌딩 7층이다. 매지링크가 소재하던 서울 서초구 ○○빌딩에 사업장을 둔 적이 있다. ○ 친구인 소외 19가 “CS가 해외발행 신주인수권부사채 및 전환사채를 외국인 취득조건으로 정리 중이다. 전에 MPL에 투자한 적이 있어 MPL이 자금여유가 있는 것을 알고 있다. MPL에 연결해 보라”고 하여 CS와 원고를 연결시켜 주고, 원고의 CS채권 매입 및 회수작업을 도와 주었다. ○ CS채권 회수가 2009년 초경부터 말경까지 거의 다 이루어졌으나, X-ROAD 채권회수가 완료되지 않아 아직도 회수용역을 제공하고 있다. ○ 회수작업과 관련된 용역을 수행한 장소는 △△빌딩이다. 소외 2와 △△빌딩에서 협의하고 매매 및 회수용역을 제공하였다.
소외 3은 이 법원에서 아래와 같이 진술하였다.
○ CS 홍콩지점의 채권 매도의사를 확인하고, 소외 1에게 CS채권을 소개하였다. ○ CS 홍콩지점이 2008. 12.경 제시한 가격에 합의하고, 원고는 2009. 1.경 금융감독원에 비거주자로 투자자등록을 하였다. ○ 주식회사 와이앤와이리서치의 본점 주소지만 2009. 4.경 ○○빌딩, 2010. 1.경 △△빌딩에 두었다. ○ CS채권을 인수할 당시 ○○빌딩에 사무실을 두거나 업무를 본 적이 없다. ○○빌딩에서 소외 1을 만나거나 CS채권 인수에 관하여 의논한 사실이 없다. 소외 2에게 전화로 보고하고, 소외 2로부터 지시를 받았다. ○ 채권의 추심, 회수업무(채무회사에 대한 통지, 서류발송, 행정업무 등)를 모두 수행하였고, 소외 2는 자신의 지시에 따른 통지서 발송업무만 담당하였다. ○ 회수업무는 코스닥 상장회사들에게 만기가 언제인지를 알려 주고, 증권회사 계좌를 만들어 Euroclear에 주문을 내는 상환방식으로 안내해 주는 방식으로 수행하였다. 만일, 상환하지 못할 경우 소외 2를 통해 법무사에게 연결하여 진행하였다. ○ 2009. 9.경 이전까지 CS채권 중 X-ROAD 이외의 나머지 8개 채권 회수 업무가 완료되어, 그 후 △△빌딩에서 개인적인 업무를 보았다. ○ 채권이 회수된 2010년에 용역 수행료 85만 미국달러(10억 원)을 받았다.
(마) 소외 14는 이 법원에서 아래와 같이 진술하였다.
○ 2010. 6. 6.부터 같은 달 11.까지 싱가포르에 출장을 갔다. ○ 컴퓨터 서버와 캐비닛 등을 모두 확인하였는데, 소외 12의 개인자료와 원고에 의하여 과거에 수행되던 사업 관련자료 외에 CS채권 투자사업과 관련된 자료는 전혀 없었다. ○ 싱가포르 현지 사무실에서 회계자료(갑 제71 내지 133호증)을 보지 못했다. ○ △△빌딩에 CS채권 관련 서류와 통장이 모두 있었고, 소외 1과 소외 6이 사용하는 컴퓨터에 이메일이 있었다. ○ 싱가포르에 갔을 당시 업무와 관련된 서류는 없었고, 소외 6과 소외 1은 국내로 직원들을 데리고 가서 업무를 추진하고, 실질적인 의사결정을 하였기 때문에 여러 가지를 통합하여 원고의 사업활동(회계, 감사, 영업, 총무, 법인관리, 사업개발, 세무, 주주총회, 이사회)이 국내에서 이루어졌다고 판단하였다. ○ △△빌딩에서 확보한 서류 중에 원고의 회계기록이나, 세무신고, 회계감사를 받은 자료는 없었다. ○ △△빌딩에 갔을 때 소외 1과 소외 2가 없었고, 전화해서 오라고 하여 소외 1과 소외 2가 와서 방문을 열어주고 컴퓨터 비밀번호를 풀어주었다. 소외 1이 사용하는 방에는 비서가 있었고, 의 물건, 컴퓨터가 있었으며, 금고 안에 개인통장이 있었다. 소외 4도 그 방을 소외 1의 방이라고 하였고, 소외 6도 ‘소외 1은 일을 할 때 밤새도록 하기 때문에 괴물같다’는 이야기를 하였다. ○ 목록은 작성하지 않았고, 자료를 확인한 다음 필요한 것만 가지고 오려고 하였는데, 필요한 것이 없어서 가지고 오지 않았습니다. ○ CS채권 관련 서류나 이사회 회의를 찾으러 싱가포르 사무실에 현지조사를 갔고, 2시간 가량 조사하였다. ○ 싱가포르 사무실에 2008년도까지의 자료가 있었다.
(6) 소외 4 등의 메일
(가) 소외 4는 2009. 1. 15. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1 참조: 소외 2 제목: 보고 해외발행 전환사채 소유자와 국외에서 계약을 체결하고, 매입대금을 해외로 보내어 Euroclear 등을 통하여 결제하는 경우 양도계약, 대금지급, 유가증권의 인도 등 유가증권 양도절차 중 주요부분이 국외에서 이루어진 것으로 간주되므로, 전환사채 상황은 조세특례제한법 제21조 제3항에 따라 법인세 과세대상에서 제외됩니다.
(나) 소외 4는 2009. 1. 16. 아래와 같은 메일을 발송하였다.
수신인: 소외 2, 소외 6, 소외 1 제목: FW: [FW] Account open 관련 자료입니다. CS package deal 관련하여 원래의 계획은 1. 매지링크가 일단 거래가능한 증권은 1. 19. 매입하고 2. 나머지 증권은 원고 또는 기타 해외법인이 국외에 계좌를 개설하여 매입할 계획이었으나 이러한 경우 1. 5% 이상 지분변동에 따른 공시를 함에 있어 매지링크와 원고의 이름이 모두 나타나는 것에 CS가 불편해 하고 2. 무엇보다도 Neowave 같은 회사는 이번 달 안으로 전액 상환을 하는 등 많은 이익이 날 것이 예상되는바, 단기간 내에 매지링크가 원고에게 재매도하는 경우 비록 제3자인 CS와 거래한 실제가격이 존재한다 하더라도 세무당국에서 포괄적 증여의제관점에 따라 많은 이익이 예상되는 시점에 국내법인이 취하여야 할 이익을 해외법인에 넘기려 했다는 주장을 제기할 수도 있다는 의견입니다. 원래 이와 같이 나누기로 한 것은 우리 매입대상 중의 하나인 Neowave가 채권을 상환하게 되는 경우 전체 가격이 상승하기 때문에 매입을 조속히 하여야 하는데, 원고의 증권계좌 개설이 시간이 걸릴 것으로 예상되어 매지링크가 일단 선매입하기로 한 것이었습니다. 일단 Neowave의 채권상환을 소외 3이 며칠 더 연기하도록 노력하고, 대우증권 홍콩지점에서 계좌개설에 최대한 편의를 봐 주기로 하였다 하여 1. 다음 주 즉시 대우증권 홍콩지점에 원고 이름으로 계좌를 개설하고 2. 매지링크가 원고에게 송금을 하며 3. 원고가 단독으로 CS로부터 한꺼번에 매매대상 증권을 매입토록 진행하고자 합니다. 이와 같이 진행하는 것에 대하여 의견 바랍니다. 아울러, 원고가 이번 증권매입에 필요한 자금은 8,700,000미국달러이며, 매지링크가 원고로부터 차입한 금액은 5,000,000미국달러입니다. 따라서 5,000,000미국달러는 차입금 상환형식을 취하여 원고로 돌려보낼 예정입니다. 1. 차액 3,700,000미국달러는 매지링크가 원고에게 대여하는 형식으로 나가는 것이 나은지 2. 아니면 PGC로부터 차입한 12,900,000미국달러 중 3,700,000미국달러를 상환하는 것으로 하여 PGC를 거쳐 원고로 보내는 것으로 처리할지 의견주시기 바랍니다. (회계처리상은 PGC자금을 상환하는 쪽이 편리하나, 이 경우 PGC계좌에서 원고에게 자금을 한번 더 보내주어야 합니다.)
(다) 소외 1은 2009. 1. 17. 아래와 같은 메일을 발송하였다.
수신인: 소외 4 참조: 소외 2, 소외 6 제목: RE: [FW] Account open 관련 자료입니다. 1. 나와 소외 6은 원고가 이 거래를 하고, 매지링크를 배제하는 것에 동의합니다. 이와 관련하여 소외 3에게 가능한한 빨리 Neowave의 채권상환을 연기해 달라고 부탁하세요. 2. 매지링크가 원고에게 먼저 대여금을 상환하는 것이 적절한 것 같습니다. 3. 원고에게 더 필요한 자금을 마련하기 위하여 나는 매지링크가 PGC에 대여금 중 일부를 상환할 것을 제안합니다. 그 후에 PGC가 원고에게 대여를 해 주면 됩니다. 대여금은 대략 1,500,000미국달러 정도면 될 것입니다.
(라) 소외 2는 2009. 1. 20. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1 참조: 소외 2 제목: RE: Account open 관련 자료입니다. 증권계좌 개설관련 Update입니다. 1. 해외계좌개설 - 대우증권 홍콩: 금융감독원 감사 경험 등을 이유로 주주 및 임원 등이 한국계인 외국법인의 업무 취급은 사양함 - 우리증권 싱가포르 지점: 취급하는 업무가 아님 2. 국내계좌개설 소외 3 사장이 다시 확인한 바에 따르면, 원화채권의 경우는 국내에서 원화로 거래해야 한다고 함 싱가포르 공증 등 다시 진행해서 금융감독원에 신고해야 하며, 서류제출 후에도 금융감독원 보완요구 등 지연가능성 있음 3. 대안 위 1, 2에 의해 원고의 해외 거래계좌와 국내 거래계좌가 모두 필요합니다. 소외 4 대표에게 상의드린바, 국내(현대) 계좌개설에 필요한 서류준비와 KGI HK 해외계좌 개설을 위해 아래와 같이 진행코저 합니다. - 1. 20.: 소외 2 싱가포르 출장 - 1. 21.: 국내계좌 개설에 필요한 현지 공증서류, 싱가포르 내 전환사채, 신주인수권부사채 취급가능 은행 수배 - 1. 22.: 싱가포르 서류 서울 발송 후 홍콩으로 이동 - 1. 23.: KGI HK 방문 4. 서류(아래 서류 원본은 모두 싱가포르 Orchard Scotts로 보내주시기 바랍니다. (1) 현대증권 국내계좌 관련 첨부서류에 소외 1 사장님이 서명해서 우선 이메일로 보내주시고, 원본은 DHL로 싱가포르로 발송 요망 (2) 해외계좌는 은행이 확정되지 않은 관계로 양식을 정할 수가 없는 상태이므로, 확인되는 대로 알려드리겠습니다. 단, 급히 진행해야 하는 경우를 대비하여 소외 2를 은행계좌개설과 거래시에 관한 Authorized Signatory로 지명하는 이사회 결의서를 준비해 가는 것이 좋을 것 같습니다. 이 역시 양식을 정하지 못하는 관계로 일단 백지양식에 서명위치만 달리하여 3Set를 첨부하오니 괜찮으시면 3Set 모두에 세분 이사님(소외 6, 소외 1, 소외 9)께서 서명하시어 현대증권 서류와 함께 싱가포르로 보내 주시기 바랍니다. (3) 소외 9 여권사본을 스캔해서 이메일로 보내주시기 바랍니다. 필요에 따라서는 소외 9를 서명권자로 추가하려고 합니다. 괜찮은지 알려 주십시오.
소외 2는 같은 날 아래와 같은 메일을 발송하였다.
수신인: 소외 9 참조: 소외 1 원고는 은행과 증권회사 계좌를 개설 중입니다. 소외 1이 당신에게 이에 관한 서류들을 발송할 예정입니다. 그 서류들 중에서 당신은 이사회결의서에만 서명하면 됩니다. 또한 당신의 미국 여권 사본을 만들고 사본의 빈 공간에 당신의 서명을 해주십시오. 서류들이 준비되면, 가능한한 빨리 아래 주소로 보내 주십시오. (주소 6 생략)
(마) 소외 3은 2009. 1. 29. 아래와 같은 메일을 발송하였다.
수신인: 소외 4, 소외 2, 소외 6 제목: [FW] Fw: 싱가포르 해외 CB, BW취득 관련 싱가포르 법인이 외국환거래법상 ‘거주자’ 즉, 대한민국 안에 주된 사무소를 둔 법인이 아니고, 법인세법상 ‘내국법인’, 즉 국내에 본점을 두거나 주사무소, 사업의 실질적 관리장소를 둔 법인이 아니므로, 비록 증권업감독규정의 외국인투자등록상 국내증권회사 계좌를 통하여 유가증권을 취득하더라도, (1) 유가증권발행및공시에관한규정 제12조 제1항 제6호의 ‘1년 이내 거주자 취득금지규정’에 반하지 않으며, (2) 조세특례제한법 제21조의 ‘외화채권이자소득의 조세면제’ 규정에 따라 법인세가 면제되므로, 원천징수의무가 없습니다.
(바) 소외 4는 2009. 1. 31. 아래와 같은 메일을 발송하였다.
수신인: 소외 6 제목: FW: [FW] Re: [FW] Fw: 싱가포르 해외 CB, BW취득 관련 다음은 제 변호사에게 보낼 메일의 초안입니다. 혹시 더 추가할 내용이 있는지 여부와 메일을 보내도 되는지 알려 주시기 바랍니다. 제 변호사, 문제점 가장 간단한 방법은 원고가 해외에 증권계좌를 개설하여 거래하는 것이 제일 좋은 방법이나, 우여곡절 끝에 대우증권 서울지점에 증권계좌를 개설하기로 하여 이미 계좌개설을 마친 상태입니다. 계좌가 개설되어 거래를 시작하려고 하면서 거래 전체를 다시 검토하던 중 원래 계획한 바와 다르게 증권계좌가 국내에 개설되면서 우리가 누릴 수 있는 면세혜택이 없어졌다는 것을 발견하였습니다. 궁금한 점 1) 우리가 알아본 내용이 맞는 것인지요4 2) 국내에 개설된 계좌를 이용하여 거래를 하면서 조세특례제한법상의 면세혜택을 받을 수 있는 건지요? 3) 기타 우리가 조사하지 못한 비거주자에 대한 세제혜택조항이 있는지요?
(사) 소외 4는 2009. 2. 3. 아래와 같은 메일을 발송하였다.
수신인: 소외 1 참조: 소외 2, 소외 3 제목: FW: 싱가포르 법인 해외 CB, BW 취득 관련 제 변호사 법률의견입니다. 요약하면 양도소득의 경우는 조세특례제한법상의 규정을 충족시켜야 면세 혜택을 받을 수 있으나, 우리의 경우는 양도가 아닌 상환으로서 양도소득에 해당되지 않기 때문에 원천징수대상이 아니라 합니다. 따라서 국내증권계좌를 이용하더라도 세금문제는 없을 것으로 사료된다는 의견입니다. 다만, 세금문제와 별도로 발행 후 1년이 지나지 않은 채권은 국내에서 거래를 하지 못한다는 규정 때문에 어차피 만기가 도래하지 않은 채권을 모두 같이 거래하기 위해 국외에 증권계정이 필요하다는 CS측의 지적에 따라 어제부터 다시 홍콩에 소재하고 있는 대만계 KGI 증권에 계좌개설작업에 들어갔습니다.
소외 1은 같은 날 아래와 같은 메일을 발송하였다.
수신인: 소외 4 참조: 소외 2, 소외 6 제목: Re: 싱가포르 해외 CB, BW 취득 관련 1. 나중에 문제가 된다면 원고가 국내사업장이 있는 외국법인이라고 관련기관에서 주장할 것이 틀림없음. 차후라도 이에 대비합시다. 2. 우선 국외의 증권계정에서 거래하는게 100% 유리함. 무조건 국외거래로 합시다.
(아) 소외 4는 2009. 2. 11. 아래와 같은 메일을 발송하였다.
수신인: 소외 1 제목: FW: USD TT RBS에 계좌가 Open되었습니다. 첨부 원고 계좌번호 참조하시기 바랍니다.
(자) 소외 4는 2009. 2. 13. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1 제목: FW: Remittance Received HK는 입금확인되었습니다. 대우증권은 담당자가 계속 자리에 돌아오지 않아 확인하지 못하였습니다. 대우증권 입금은 확인하는데로 다시 알려드리겠습니다.
(차) 소외 2는 2009. 2. 20. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1 참조: 소외 4 제목: Re: CS Transaction CS측의 원고 및 관계사에 대한 Due Diligence가 종결되어 거래준비가 완료되었습니다. 원화 BW 중 발행일이 1년이 안된 아이니츠 Bond는 1년이 되는 3. 2. 거래하기로 하였습니다. 나머지 외화 및 원화 CB/BW는 월요일(2/23)에 각각 RBS와 대우증권을 통하여 거래예정입니다. 월요일 거래종결 후 다시 보고드리겠습니다.
(카) 소외 2는 2009. 2. 24. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1 참조: 소외 4 제목: Re: CS Transaction (Update) 진행현황 Update입니다. - RBS를 통한 해외분은 어제(2/23) 거래지시서 발송되어 Euroclear에 통보되었습니다. Settlement Date는 3. 9.입니다. - 대우증권을 통한 국내채권 중 대신벤처(BW) 및 네오웨이브(CB)는 어제 거래완료되어 채권등록필증을 전달받아 회사금고에 보관 중입니다. - 국내분 아이니츠 채권은 발행일로부터 1년이 경과하는 3. 2. 거래예정입니다. - 국내분 Warrant(대신벤처 및 아이니츠)는 당초 전산거래에서 Manual 거래로 변경되어 금일 계약체결 및 내일(2/25) 대금지급/실물수취 예정입니다. 건별 거래종결 시 다시 보고드리겠습니다.
(타) 소외 4는 2009. 3. 19. 아래와 같은 메일을 발송하였다.
수신인: 소외 1 참조: 소외 2, 소외 6 제목: RE: My Contact Number CS로부터 매입했던 채권 중 한신 DNP 발행 채권(액면가 2,100,000미국달러)을 신주인수권만 분리하여 채권만 130,000미국달러에 매각하기로 결정하였습니다. 이 거래는 Euroclear를 통해서 이루어지며 RBS에는 Instruction이 나가 있는 상태인데, Charles가 소외 1과 직접 통화하여 Voice Log를 남겨 놓기를 원하고 있습니다. 추신: 분리된 Warrants는 나중에 120,000미국달러에 팔 예정이며, 한신DNP 예상 회수금액은 합계 250,000미국달러입니다.
(파) 소외 4는 2009. 3. 21. 아래와 같은 메일을 발송하였다.
수신인: 소외 1, 소외 6 참조: 소외 2 제목: 엑스로드 의무전환사채 신규청약 및 기존 보유 전환사채 상환 관련 현재 퇴출위기에 있는 엑스로드를 퇴출위기에서 구해주고, 원고가 보유하고 있는 채권의 경제적 이익을 지키기 위해 엑스로드의 의무전환사채를 인수하고, 그 자금으로 현재 기보유하고 있는 전환사채(액면가 3,300,000미화달러)의 상환을 유도하고, 또한 새로 청약한 의무전환사채를 매각하여 투자대금을 회수하고자 합니다. 자세한 내용은 첨부의 ‘엑스로드 의무전환사채 신청 및 매각관련’ 파일 참조 바라며, 이번 거래(대신벤처에 대출을 주고, 그 자금으로 원고 보유 채권상환 포함)에 대한 승인바랍니다. 소외 1에게: 원고 보유 전환사채(액면가 3,300,000미국달러)의 상환을 받기 위하여 3. 24. RBS에서 전환사채 매각지시가 나가야 합니다. Voice Log를 위하여 RBS에서 연락을 할 수 있도록 준비바랍니다. 소외 2에게: 의무전환사채 청약에 필요한 청약서 및 의무전환사채 매각에 필요한 계약서 작성이 월요일에 있습니다. 특히 대우증권에 자금이체에 대하여 사전통보바랍니다.
(하) 소외 1은 2009. 4. 2. 아래와 같은 메일을 발송하였다.
수신인: 소외 6 참조: 소외 4, 소외 2 제목: Daishin and BW 우리가 CS로부터 취득한 대신벤처와 BW와 관련하여 상대방에게 다음 서류를 보내기 전에 나에게 보내기 바랍니다. 1. 합의서 2. 합의서와 관련된 수정사항 3. 합의서와 관련된 법률문서 4. 새로운 협상에 따른 법률문서, 양해각서 혹은 합의서 5. 새로운 혹은 변경된 상대방을 포함한 상대방의 이행각서 6. 담보
(거) 소외 2는 2009. 4. 23. 아래와 같은 메일을 발송하였다.
수신인: 소외 6 참조: 소외 1, 소외 4 제목: CB/BW 회수현황 Update CB/BW 투자 관련 금일 현재 회수 요약은 아래와 같습니다. - 총 현금 투입액: 900만 미국달러(홍콩 680만 미국달러, 한국 220만 미국달러) - 4. 22. 현금잔고: 480만 미국달러 - 매지링크 자금 투입분: 250만 미국달러(대신 24억 및 엑스로드 10억) - 현금회수: 230만 미국달러 따라서 현금기준 회수율은 25%입니다. 추가 회수 목표액은 151만 미국달러로, 목표달성시 이익은 840만 미국달러입니다. 또한 현재 상태에서 CB/BW를 행사조건에 따라 주식으로 교환하는 경우 시가 평가액은 760만 미국달러입니다(대신창투 및 거래중지된 엑스로드 제외) 지난 번 보고 후 주요 업데이트 상황은 아래와 같습니다. - 현대금속 Put 기일 상환실패로 5월초 전환사채 발행 성공시 상환예정 - 엑스로드 상장폐지 실질심사 개시 - 아이니츠 인수예정자 인수포기 - 한신 DNP 이행담보 확보 - 상화 마이크로 일부 매각
(너) 소외 1은 2009. 4. 24. 아래와 같은 메일을 발송하였다.
수신인: 소외 4 참조: 소외 2, 소외 6 제목: Re: Daishin and BW 2009. 4. 2.자 메일과 관련하여 실행되었든 실행 중이든 불문하고, 다음 회사와 관련된 서류들을 보내기 바랍니다. 1. Ever Resources (Agreement relating to debt forgiveness and 의무전환사채) 2. X-Road 3. Put Notice to Hyundai Metal 4. Any documents/correspondence with Neowave 5. Hanshin DNP 6. Inits
(더) 소외 2는 2009. 4. 24. 아래와 같은 메일을 발송하였다.
수신인: 소외 1 참조: 소외 4, 소외 6 제목: Re: Daishin and BW 1. Ever Resources (Agreement relating to debt forgiveness and 의무전환사채) - 채무변제합의서 - 의무전환사채 사본 및 조건(수취한 사채 권면총액 11억 6,000만 원 @ 행사가격 1,450/주 = 80만주) 2. X-Road - X-Road와 원고의 합의서(X-Road가 발행한 330만 미국달러 사채 재구매용) 3. Put Notice to Hyundai Metal - RBS를 통하여 Euroclear에 통지하였습니다. RBS와의 서신사본이 첨부되어 있습니다. - 채무불이행. RBS의 채무불이행 통지를 보십시오. Hyundai는 전환사채 발행에 성공하면 5. 초경 상환할 예정입니다. 4. Any documents/correspondence with Neowave KRW 전환사채를 완불받고 Neowave에 발급한 영수증 2부가 첨부되어 있습니다. Euro 신주인수권부사채는 미결입니다. 5. Hanshin DNP - 확인서는 신주인수권에 대하여 13만 미국달러를 지급받기 위한 것이다(사채는 이미 13만 미국달러에 매도되었습니다). - 담보부사채는 확인서에 따라 이행담보로 제공받은 80만 미국달러 상당의 의무전환사채(액면 11억) 및 그 발행조건임 6. Inits - 조건부 의결권 위임 및 임원사임: 원화 신주인수권부사채의 주식전환 후 양수도를 담보하기 위해 징구한 서류 - 신주인수권 행사: 인수권 행사 및 인수대금 대용 납입 - 양도계약서-불이행: 불이행된 양수도 계약서로 계약금 4억 몰수 관련임
(러) 소외 1은 2009. 4. 27. 아래와 같은 메일을 발송하였다.
수신인: 소외 2 참조: 소외 4, 소외 6 제목: Daishin and BW-Documents 소외 4와 소외 2에게 1. INITS 관련서류는 누가 DRAFT 하였나요? 이 서류들은 비교적 잘 되어있네. 2. X-ROAD와 한신DNP 관련서류들은 완전개판임. 문제발생할 경우 권리행사에 어려움이 예상됨. 3. 의무전환사채들의 전환가 계산공식과 조건들도 사채마다 상이한데 우리한테 제일 유리한 조건으로 되어 있지는 않은 것 같음. 아무튼 모든 서류들을 (변호사가 초안한 것이라도) 나한테 결제받은 다음에 상대방에게 (초안이라도) 보내도록 필히 준수할 것. 그리고 이러한 건들은 최소 1주일 이상의 시간을 가지고 진행할 것.
(머) 소외 2는 2009. 5. 18. 아래와 같은 메일을 발송하였다.
수신인: 소외 6 참조: 소외 1, 소외 4 제목: CB/BW 회수현황 Update(May 18) CB/BW 투자 관련 금일 현재 회수 요약은 아래와 같습니다. - 총 현금 투입액: 900만 미국달러(RBS 680만 미국달러, 대우 220만 미국달러) - 4. 22. 현금잔고: 540만 미국달러 - 매지링크 자금 투입분: 130만 미국달러(대신 6억 잔금 및 엑스로드 10억) - 현금회수: 410만 미국달러(현금회수율 약 45%) 지난 번 보고 이후 주요 업데이트 사항은 아래와 같습니다. - 한신 DNP 신주인수권 매각 및 입금(130만 미국달러) - 상화마이크로텍 일부(300만 미국달러) 매각대금 입금(240만 미국달러) - 매지링크의 대신 대여금 24억 중 18억 회수 - 엑스로드 실질심사 결과 상장 유지 - 현대금속 CB 발행실적 저조로 Put 지급불이행(160만 미국달러) - 상화마이크로텍 잔액(140만 미국달러) 회수 계획 변경(채권매각 → 전환 후 주식매각) 추가회수목표액은 139만 미국달러이고 현재 상태에서 CB/BW를 행사조건에 따라 주식으로 교환하는 경우 시가 평가액은 125만 미국달러입니다(대신벤처 제외)
(버) 소외 2는 5. 22. 아래와 같은 메일을 발송하였다.
수신인: 소외 6 참조: 소외 1, 소외 4 제목: Re: CB/BW 회수 현황 Update(May 22) 진행 중인 건 진행경과는 아래와 같습니다 (금일 현재 추가 입금 및 현금 잔액에는 변동이 없습니다) 1. 동아회원권: CB 행사환율 조정하여 매각 조건 개선 후 매각 추진 2. 현대금속: - CB 행사환율 조정으로 매각 추진 - 동시에 5월 마지막주 10% 상환 및 잔액에 대한 공증어음 수취. 6. 12. 자회사 태창기업 유상증자(150억) 후 6/17까지 미상환되는 경우 어음행사 및 압류진행 3. 네오웨이브: M＆A 협의본격화. M＆A 인수자측과 상환조건 협의예정 4. 아이니츠: 담보부 CB 발행하여 해외 BW 상환추진 5. 상화: 인수권 행사(40만 미국달러) 주식 발행 즉시 장내 매도 예정, 잔여 100만 미국달러는 6.초 기한으로 매수인 수배 중
(서) 소외 2는 2009. 6. 8. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1, 소외 4 제목: CB/BW 회수 현황 Update(June 05) 지난 5. 29.자 회의 이후 Update 사항입니다. 1. 투자금 회수 내역 - 총 현금 투입액: 900만 미국달러(RBS 680만 미국달러, 대우 220만 미국달러) - 6. 5. 현금 잔고: 580만 미국달러 - 매지링크 자금 투입분: 130만 미국달러(대신 6억 잔금 및 엑스로드 10억) - 현금회수: 450만 미국달러(현금회수율 약 50%) 2. 건별 주요 업데이트 - 동아회원권: 6월말까지 전액(250만 미국달러) 매각 예정이나, 여의치 않을 경우에 대비해 가압류 절차 착수함 - 현대금속: 공증어음 수취 완료. 총 액면 150만 미국달러 중 100만 미국달러에 대한 계약체결 및 선수금 10% 수취 완료 - 네오웨이브: 6.말 양도조건으로 액면(300만 미국달러)의 80%에 매각협의 중 - 아이니츠: 회사측에서 전액(250만 미국달러 및 35억 원) 인수를 위한 자금수배 중. 여의치 않은 경우 M＆A로 매각 추진 - 상화마이크로텍: 잔액 140만 미국달러 중 40만 미국달러 전환 및 매각완료. 50만 미국달러 전환완료 및 6/10 입고, 매각예정. 50만 미국달러 추가전환예정
(어) 소외 2는 2009. 6. 15. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1, 소외 4 제목: RE: CB/BW 회수 현황 Update(June 12) 1. 투자금 회수내역 - 총 현금투입액: 900만 미국달러 - 6. 12. 현금잔고: 610만 미국달러 - 매지링크 자금투입분: 130만 미국달러(대신 6억 잔금 및 엑스로드 10억) - 현금회수: 480만 미국달러(현금회수율 약 53%) 2. 건별 주요 업데이트 - 동아회원권: 월요일(6/15) 법원에 가압류명령 신청 예정 - 현대금속: 6. 17. 전량매각예정(성사되지 않는 경우 기수취한 공증어음에 의한 압류진행) - 아이니츠: 회사측 자금수배가 여의치 않음에 따라 채권매각 대신 M＆A를 통한 회수로 변경 - 상화마이크로텍: 잔액 140만 미국달러 전액 인수권 행사완료. 총 3,710,840주 중 1,621,578주 매각완료(평균가격 484원/주, 목표가격 400원/주)
(저) 소외 2는 2009. 6. 16. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1, 소외 4 제목: CB/BW 회수 현황 Update(June 15) 금일 진행상황입니다. - 동아회원권: 금일 가압류(매출채권 20억, 국민은행 20억) 신청서 법원 접수. 가능한 2-3일내 결정문 및 공탁명령 - 상화마이크로텍: 349,262주 장내 매도(평균 매매가 423.50원. 입금예정액 1억 4,700만 원). 주식잔량은 1,740,000주이며 금일 종가 430원 기준 7억 4,800만 원입니다. 금주 중 약 40만 주 추가매도 및 내주 중 전량 매도예정입니다.
(처) 소외 2는 2009. 6. 18. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1, 소외 4 제목: RE: CB/BW 회수 현황 Update(June 15) 어제 상화마이크로텍 2차분 전환 주식 414,700 매도하였습니다. 평균 매도가격은 주당 450원입니다. 이로써 1, 2차분(액면 40만 미국달러 및 50만 미국달러) 전량 매도하였으며. 잔량은 3차 전환분(액면 50만 미국달러) 1,325,300주입니다. - 총 현금투입액: 900만 미국달러 - 6. 12. 현금잔고: 6,310만 미국달러 - 매지링크 자금투입분: 130만 미국달러(대신 6억 잔금 및 엑스로드 10억) - 현금회수: 500만 미국달러(현금회수율 약 56%) 동아회원권은 어제 법원 가압류명령 받았으며 오늘 공탁금(2억 원) 납입예정입니다. 금주/내주 중 예상회수 건은 현대금속 140만 미국달러와 상화 3차분 매각(60만 미국달러)입니다. 아이니츠(250만 미국달러 및 35억 원)는 6월내 회수목표로 협의 중이라 합니다.
(커) 소외 2는 2009. 6. 20. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1, 소외 4 제목: RE: CB/BW 회수 현황 Update(June 15) 6. 19. 기준 업데이트입니다. 1. 투자금 회수내역 - 총 현금투입액: 900만 미국달러 - 현금잔고(6. 19.): 790만 미국달러 - 매지링크 자금투입분: 130만 미국달러(대신 6억 잔금 및 엑스로드 10억) - 현금회수: 660만 미국달러(현금회수율 약 73%) * 현금잔고 중 현대금속 CB 대금(140만 미국달러) 및 상화마이크로 주식 매각대금 일부(260만 미국달러)는 아직 입금은 되지 않았으며 내주 중 입금예정입니다. 그리고 법원공탁금 2억 원은 현금잔고에 포함하였습니다. 2.건별 주요 업데이트 - 동아회원권: 청송/국민은행(제3채무자) 앞으로 6. 19. 법원에서 가압류 결정문 발송완료함 - 현대금속: 6. 17. 및 6. 18. 총 150만 미국달러 중 140만 미국달러에 대한 매매거래 체결(액면가 매도). 내주 중 입금예정이며 잔여액면 10만 미국달러는 7. 3.까지 35만 미국달러에 매각예정 - 네오웨이브: 6월 중 액면가에 매각 예정(액면 300만 미국달러, 원가 90만 미국달러) - 엑스로드: 의무전환사채 잔액 40억 원 중 매지링크 보유분 30억 원은 6월 중 15억 원에 매각 예정 - 아이니츠: 6월 중 외화 BW(250만 미국달러) 및 전환주식 70만주를 43억 원에 매각예정이나, 다소 지연될 가능성 있음(계약금 몰수액 4억 원은 새로운 계약시 감액해 주기로 함) - 상화마이크로텍: BW 전량 전환에 따른 전환주식 370만주 중 320만주 매각완료(평균가격 454원/주, 목표가격 400원/주) 6. 19. 종가가 390원으로 주가급격하고 있으나, 목표액 회수에는 문제 없음 계획대로 회수가 이루어질 경우 이익은 약 900만 미국달러가 될 것으로 예상됩니다(프로젝트 시작 당시 예상이익 약 870만 미국달러)
(터) 소외 2는 2009. 7. 6. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1, 소외 4 제목: RE: CB/BW 회수 현황 Update(July 3) 지난 주 현금회수내역에는 변동없습니다. 다만 동아회원권, 아이니츠 및 현대금속 등 일부 금일 거래 예정입니다. 오늘 진행 경과에 따라 오후에 다시 보고드리겠습니다.
소외 2는 같은 날 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1, 소외 4 제목: RE: CB/BW 회수 현황 Update(July 6) 금일 7. 6.자 업데이트입니다. 1. 투자금 회수내역 - 총 현금투입액: 900만 미국달러 - 현금잔고(7. 6.): 1,320만 미국달러 - 매지링크 자금투입분: 130만 미국달러(대신 6억 잔금 및 엑스로드 10억) - 현금회수: 1,190만 미국달러(현금회수율 약 132%) * 현금잔고 중 동아회원권 CB 매각대금(270만 미국달러)은 7. 9. 입금예정입니다. 2. 건별 주요 업데이트 - 동아회원권: 액면의 108.16%로 회사에 매각완료. 잔여 가압류 해지 및 약속어음 반환으로 종결예정 - 현대금속: 잔액 35만 미국달러(액면 10만 미국달러) 거래지연. 회사에 최후통첩 후 필요시 자회사 증자대금 압류 예정 - 네오웨이브: 총 300만 미국달러 중 7. 9. 액면가 100만 내지 150만 미국달러 양도예정 - 엑스로드: 의무전환사채(액면 30억 원, 매매가액 15억 원) 매매지연. 금주 중 일정합의 추진 - 아이니츠: 잔여 75만 미국달러 거래지연. 금주 중 일정 협의 후 필요시 계좌압류 예정 - 상화마이크로텍: BW 전량 전환에 따른 전환주식 370만주 중 320만주 매각완료(평균가격 454원/주, 목표가격 400원/주) 6. 19. 종가가 390원으로 주가급격하고 있으나 목표액 회수에는 문제 없음 계획대로 회수가 이루어질 경우 이익은 약 900만 미화달러가 될 것으로 예상됩니다(프로젝트 시작 당시 예상이익 약 870만 미국달러)
(퍼) 소외 2는 2009. 7. 8. 아래와 같은 메일을 발송하였다.
수신인: 소외 6, 소외 1, 소외 4 제목: RE: CB/BW 회수 현황 Update(July 6) 손익/환율 CB/BW 투자와 관련하여 기존 보고상의 원금(900만 미국달러)은 프로젝트 시작 당시 개설한 투자전용계좌 입금액을 기준으로 한 것입니다. 다만 투자개시시점의 투자원금을 정하는 방법에 따라 이익규모가 달라집니다. 〈최초 자금원천〉 - 69억 원: 매지링크의 원고로부터의 차입금(500만 미국달러) 상환을 위한 보유 원화 환전 - 400만 미국달러: 매지링크의 PGC로부터의 차입금 상환(240만 미국달러, 매지링크 보유 외화사용) + MLUS의 원고에 대한 대여금(150만 미국달러) + 원고 자체 보유 10만 미국달러 〈투자원금 산정 시나리오〉 - Case1: 최초 자금 원천에 따라 69억 원과 400만 미국달러를 원금으로 산정 - Case2: 최초 자금 원천 중 400만 미국달러를 당시 환율로 원화 환산하여 원화 124억 원을 원금으로 산정(당시 원화 환율이 높았으므로 본건 투자가 아니었다면 보유 외화를 원화로 환전하였을 것이라고 가정함) - Case3: 본건 투자전용 계좌에 입금한 900만 미국달러를 원금으로 산정(대우증권 220만 미국달러, RBS 680만 미국달러) - Case4: Case3의 금액 중 대우증권 입금 미국달러를 원화로 환전한 후 국내분 투자개시한 금액을 원가로 산정(32억 원 및 680만 미국달러)
(허) 소외 1은 2009. 7. 8. 아래와 같은 메일을 발송하였다.
수신인: 소외 2 참조: 소외 6, 소외 4 제목: RE: CB/BW 회수 현황 Update(July 6) 손익/환율 당시 원화 환율이 높았으므로 본건 투자가 아니었다면 보유 외화를 원화로 환전하였을 것이 틀림없습니다. 따라서 향후 Case2 기준으로 계산하고 다른 계산법은 무시하세요(원화환율이 투자 당시의 환율로 복귀하지 않는 한).
소외 2는 같은 날 아래와 같은 메일을 발송하였다.
수신인: 소외 1 참조: 소외 6, 소외 4 제목: RE: CB/BW 회수 현황 Update(July 6) 손익/환율 금일 Neowave BW 90만 미국달러 매각하였으며 입금예정일은 7. 13.입니다. (Neowave 해외 BW 보유 총액은 액면 300만 미국달러였으며 투자원금은 90만 미국달러입니다. 금일 거래로 해당 원금회수되었습니다.)
(고) CS채권 관련 소외 1, 소외 6, 소외 2의 이메일 발신 및 수신지 내역은 아래 〈표9〉 기재와 같다.
〈표9〉 이메일 발신·수신지내역 일자 소외 1 소외 6 소외 2 2009. 1. 15. 한국 한국 한국 2009. 1. 16. 미국 미국 한국 2009. 1. 17. 미국 미국 한국 2009. 1. 20. 미국 미국 출국 2009. 1. 29. 미국 한국 한국 2009. 1. 31. - 한국 - 2009. 2. 3. 미국 - 한국 2009. 2. 11. 한국 - - 2009. 2. 13. 한국 한국 - 2009. 2. 20. 한국 한국 한국 2009. 2. 24. 한국 한국 한국 2009. 3. 19. 미국 한국 출국 2009. 3. 21. 미국 한국 출국 2009. 4. 2. 한국 한국 한국 2009. 4. 23. 한국 한국 한국 2009. 4. 24. 한국 한국 한국 2009. 4. 27. 한국 한국 출국 2009. 5. 18. 미국 한국 - 2009. 5. 22. 미국 한국 한국 2009. 6. 8. 한국 한국 한국 2009. 6. 15. 한국 한국 한국 2009. 6. 16. 한국 한국 한국 2009. 6. 18. 한국 한국 한국 2009. 6. 20. 한국 한국 한국 2009. 7. 6. 한국 한국 한국 2009. 7. 8. 한국 한국 한국
(7) 2009년 출입국내역
소외 1, 소외 6, 소외 2의 2009년 출입국내역은 아래 〈표10〉 기재와 같고, 국내체류일수는 소외 1은 271일, 소외 6은 331일, 소외 2는 288일이다.
〈표10〉 2009년 출입국내역 소외 1 소외 6 소외 2 순번 출국(목적지) 입국 순번 출국(목적지) 입국 순번 출국 입국 1 2008. 12. 31. 1 2008. 12. 1. 1 2009. 1. 3. 2 2009. 1. 15.(미국) 2 2009. 1. 15.(미국) 2 2009. 1. 20. 3 2009. 2. 5. 3 2009. 1. 25. 3 2009. 1. 24. 4 2009. 3. 1.(홍콩) 4 2009. 3. 1.(태국) 4 2009. 2. 8. 5 2009. 3. 5. 5 2009. 3. 5. 5 2009. 2. 10. 6 2009. 3. 16.(미국) 6 2009. 4. 18.(홍콩) 6 2009. 2. 27. 7 2009. 4. 2. 7 2009. 4. 21. 7 2009. 2. 28. 8 2009. 4. 16.(싱가포르) 8 2009. 6. 25.(홍콩) 8 2009. 3. 19. 9 2009. 4. 21. 9 2009. 7. 1. 9 2009. 3. 27. 10 2009. 5. 10.(미국) 10 2009. 7. 18.(미국) 10 2009. 4. 5. 11 2009. 5. 25. 11 2009. 7. 21. 11 2009. 4. 9. 12 2009. 6. 25. (미상) 12 2009. 7. 29.(홍콩) 12 2009. 4. 26. 13 2009. 7. 3. 13 2009. 7. 31. 13 2009. 5. 10. 14 2009. 7. 10. (태국) 14 2009. 9. 3.(홍콩) 14 2009. 7. 10. 15 2009. 7. 13. 15 2009. 9. 7. 15 2009. 7. 14. 16 2009. 7. 27.(싱가포르) 16 2009. 12. 4.(일본) 16 2009. 8. 27. 17 2009. 7. 31. 17 2009. 12. 6. 17 2009. 9. 6. 18 2009. 9. 3.(홍콩) 18 2009. 10. 7. 19 2009. 9. 7. 19 2009. 10. 15. 20 2009. 9. 11.(홍콩) 20 2009. 12. 4. 21 2009. 9. 13. 21 2009. 12. 7. 22 2009. 12. 2.(일본) 23 2009. 12. 7. 24 2009. 12. 25.(미국)
(8) 원고 등 공과금 납부내역
(가) ① 원고는 2006년부터 2011년까지 이월결손금 공제 후 결손법인이고, 싱가포르 과세당국에 법인세를 납부하지 않았다. CS채권 관련 소득은 싱가포르 세법상 비과세대상인 자본소득이므로, 싱가포르 과세당국에 법인세를 납부하지 않았다.
② 원고는 2009년 국내에서 별지 〈표1〉 기재와 같이 증권거래세와 이자소득세를 납부하였다. 증권거래세는 CS로부터 인수한 신주인수권부사채의 신주인수권 행사로 취득한 상화마이크로텍, 아이니츠의 주식을 매각하면서 납부한 것이다. 이자소득세는 매지링크에 대한 대여금 및 CS로부터 인수한 신주인수권부사채(네오웨이브, 대신벤처)로부터 발생한 이자소득 지급자에 의하여 원천징수된 것이다.
③ 원고가 싱가포르 과세당국에 납부하거나 환급받은 부가가치세 내역은 아래 〈표11〉 기재와 같다.
〈표11〉 부가가치세 내역 과세연도 세액(싱가포르달러) 비고 2006 9,449.89 2007 1,323.52 2008 (-) 11,029.01 환급 2009 1,859.89
(나) 원고는 2009년 아래 〈표12〉 기재와 같이 국민연금 분담금을 납부하였다.
〈표12〉 국민연금 분담금 납부내역 (단위: 싱가포르달러) 종업원 2009. 1. 2009. 2. 2009. 3. 2009. 4. 2009. 5. 2009. 6. 2009. 7. 2009. 8. 2009. 9. 2009. 10. 2009. 11. 2009. 12. 소외 1 1,283 소외 12 720 1008 소외 2 - - 270 405
(다) 원고는 2009. 5. 9. 싱가포르 상공회의소에 2009년 회비 428싱가포르달러를 납부하였다.
(라) 소외 1은 싱가포르 과세당국에 아래 〈표13〉 기재와 같이 소득세를 납부하였다.
〈표13〉 소외 1의 소득세납부내역 과세연도 세액(싱가포르달러) 2006 29,580.78 2007 36,056.06 2008 38.317.11 2009 14,706.179 2010 9,239.20 2011 12,325.12
(마) 소외 12는 싱가포르 과세당국에 아래 〈표14〉 기재와 같이 소득세를 납부하였다. 소외 2는 2010. 3. 1. 원고의 근로자로 소외 12의 2009년도 근로소득세 신고를 하였다.
〈표14〉 소외 12의 소득세 납부내역 과세연도 세액(싱가포르달러) 2008 2,580.34 2009 3,274.22 2010 4,578.04 2011 10,757.54
(바) 소외 12는 국민연금 분담금을 아래 〈표15〉 기재와 같이 납부하였다.
〈표15〉 소외 12의 국민연금 분담금 납부내역 (단위: 싱가포르달러) 해당연월 비고 보통계정 특별계정 의료보험계정 2008. 12. Pacific Star 1,276.74 277.48 360.78 원고 480.04 104.32 135.64 2009. 1. Pacific Star 651.38 141.56 184.06 원고 480.04 104.32 135.64 2009. 2. Pacific Star 683.37 148.52 193.11 2009. 3. Pacific Star 651.38 141.56 184.06 원고 960.08 208.64 271.28 2009. 4. Pacific Star 651.38 141.56 184.06 원고 480.04 104.32 135.64 2009. 5. Pacific Star 651.38 141.56 184.06 원고 480.04 104.32 135.64 2009. 6. Pacific Star 807.38 175.47 228.15 원고 480.04 104.32 135.64 2009. 7. Pacific Star 651.38 141.56 184.06 원고 480.04 104.32 135.64 2009. 8. Pacific Star 651.38 141.56 184.06 원고 480.04 104.32 135.64 2009. 9. Pacific Star 651.38 141.56 184.06 원고 672.05 146.05 189.90 2009. 10. Pacific Star 651.38 141.56 184.06 원고 672.05 146.05 189.90 2009. 11. Pacific Star 651.38 141.56 184.06 원고 672.05 146.05 189.90
(9) 원고의 다른 사업
(가) 소외 1은 2009년 아프리카 케냐에 거주하는 소외 15와 아래 〈표16〉 기재와 같이 메일을 주고받았다.
〈표16〉 메일 내용 일자 메일내용 2009. 1. 5. 소외 15가 소외 1에게 에너지 관련 사업에 관한 케냐 현지 사정을 알려 줌 2009. 1. 6. 소외 1이 소외 15에게 케냐의 발전소 사업을 주관하는 부서, 2009년 및 2010년 전기구매계획 등의 확인을 지시함 2009. 6. 19. 소외 1이 소외 15에게 나이지리아 와이브로망 사업 관련 시장조사, 르완다 참깨 판매사업 관련 공급처 확보가능성, 노래방 사업의 투자금액 확인 등을 지시함 소외 15가 소외 1에게 위 사업 관련 자료를 송부함 2009. 8. 5. 소외 15가 소외 1에게 우간다 참깨 샘플 2.5 ㎏, 에티오피아 참깨 샘플 2.5 ㎏을 한국으로 가지고 올 계획임을 보고함 소외 15가 소외 16에게 참깨 샘플 2.5 ㎏을 준비하고, 참깨 공급처 물색을 부탁함 2009. 8. 6. 소외 15가 소외 1에게 케냐 등의 경작지를 매입 또는 임대하여 농작물을 경작하는 사업모델을 제안함 2009. 8. 8. 소외 16이 소외 15에게 샘플 및 농부 1명을 확보했음을 알려 줌 2009. 11. 9. 소외 15가 소외 1(참조: 소외 1)에게 케냐 노래방 사업에 관한 검토 내용을 정리하여 알려 줌 2009. 11. 16. 소외 15가 소외 1에게 케냐 노래방 사업 관련 현지사정을 보고함
(나) 소외 12는 2009년 소외 1과 아래 〈표17〉 기재와 같이 메일을 주고받았다.
〈표17〉 메일 내용 일자 메일내용 2009. 5. 14. 소외 12가 새로운 사업모델(Data Center)을 제안함 2009. 6. 3. 소외 12가 미국 소재 부동산 투자 관련 자료를 송부함 2009. 9. 18. 소외 12가 싱가포르 소재 부동산 등 투자관련 분석내용을 송부함 2009. 10. 8. 소외 12가 영국 파운드화 투자관련 분석내용을 송부함 2009. 11. 17. 소외 1이 영국 내 부실자산을 찾으라고 지시함 2009. 11. 19. 소외 12가 미국 소재 쇼핑센터 투자 관련 분석내용 및 관련자료를 송부함
(10) 세무조사 당시 보관서류
(가) 피고 소속 세무공무원은 △△빌딩을 현장조사하고, CS채권 관련자료(별지 〈표3〉, 을 제30 내지 75호증)에 매지링크 대표이사의 직인을 날인하게 한 후, 이를 영치하였다. 원고는 싱가포르 사무실에 원본을 포함하여 회계자료(별지 〈표4〉, 갑 제71 내지 168호증)를 보관하고 있었다고 주장하면서 회계자료와 그 보관현장을 촬영한 사진(갑 제49호증의 1 내지 9)을 제출하였다. 원고는 피고로부터 “싱가포르 사무실에 보관하고 있었음을 증명할 수 있는 자료(실제촬영일자를 확인할 수 있는 사진, 국내에서 만들어진 서류를 싱가포르로 보냈음을 증명할 수 있는 운송 관련 서류 및 비용지출증빙 등)를 제출하라”는 요구를 받고도, 이에 응하지 않았다. 피고 소속 세무공무원들은 싱가포르 소재 ‘3, Anthony Road, (주소 6 생략).’을 현장조사하였으나, CS채권 관련 서류를 발견하지 못하였다.
(나) 한편, 원고는 싱가포르에 2001년부터 2008년까지의 회계자료를 보관하고 있었고, 이 법원에 별지 〈표2〉 기재와 같은 서류를 제출하였다.
[인정근거] 갑 제3, 7 내지 191호증, 을 제3 내지 85호(가지번호 포함)증의 각 기재, 증인 소외 6, 소외 2, 소외 3의 각 증언, 원고본인신문 결과, 변론 전체의 취지
 
라.  판단
(1) 쟁점
‘대한민국 정부와 싱가포르 정부간의 소득에 대한 조세의 이중과세회피와 탈세방지를 위한 협약’(이하 ‘한·싱가포르 조세협약’이라 한다) 제4조 제1항은 “이 협약의 목적상 ‘일방체약국의 거주자’라 함은 그 국가의 법에 따라 주소, 거소, 본점 또는 주사무소의 소재지, 관리장소 또는 유사한 성질의 다른 기준으로 인하여 그 국가에서 납세의무가 있는 인을 의미한다”고, 제4조 제2항은 “개인 이외의 인이 양 체약국의 거주자로 되는 경우에는 그 인은 그의 관리 및 통제의 장소가 있는 체약국의 거주자로 간주된다. 의문이 있는 경우에는 양 체약국의 권한있는 당국이 상호 합의에 의하여 문제를 해결한다.”고, 법인세법(2010. 12. 30. 법률 제10423호로 개정되기 전의 것, 이하 같다) 제1조 제1호, 제3호는 “외국에 본점 또는 주사무소를 둔 법인이라 할지라도 국내에 실질적 관리장소가 소재하는 경우에는 내국법인이다”고 각 규정하고 있으므로, ① 원고의 실질적 관리장소가 대한민국에 소재하여 내국법인에 해당하는지, ② 원고가 싱가포르 거주자에도 해당하는지, ③ (이중거주자라면) 원고의 관리 및 통제 장소가 대한민국과 싱가포르 중 어디에 있는지가 문제로 된다.
(2) 실질적 관리장소의 판단기준
(가) 유래 및 입법경위
세법상 법인의 거주지는 19세기말 본국에서 경영방침을 결정하고, 식민지에서 구체적인 산업활동을 하는 형태의 법인이 등장한 영국에서 최초로 문제되었다. 영국은 ‘중요한 관리 및 통제’(central management and control)가 이루어지는 곳을 법인의 거주지로 보는 기준을 확립하였고, 이 기준이 ‘실질적 관리장소’ 개념의 토대가 되었다. ‘실질적 관리장소’는 1958년 유럽경제협력기구의 보고서에 최초로 등장했는데, 그 보고서에 의하면 해운, 내륙수운, 항공운송 사업에서 소득의 과세권 배분에 관한 조세조약 실무로부터 도출된 개념이다. OECD 모델조세조약(OECD Model Tax Convention) 제4조 제3항은 이중거주지를 가진 법인의 거주지 결정기준으로 ‘실질적 관리장소’(place of effective management) 개념을 채택하였다. 2005. 12. 31. 법률 제7838호로 개정된 법인세법 제1조는 “외국에 명목상의 본점 내지 주사무소를 설치하고 국내에서 실질적으로 주된 영업활동을 영위하면서 국내에서의 납세의무를 회피하려는 시도를 차단한다”는 이유로, OECD 모델조세조약의 ‘실질적 관리장소’ 개념을 차용하여 내국법인의 판정기준으로 규정하였다. ‘effective'의 통상적 의미는 ’실질적‘이 아니나, OECD 모델조세조약을 만들 때 프랑스어 ‘effectif(실질적)’의 영향을 받은 점을 감안하여 ‘실질적’으로 번역되었다. 프랑스어에서 ‘effectif(실질적)’는 ‘formel(형식적)'에 견주어 쓰인다.
(나) OECD 모델조세조약 주석서의 해설
2010년 OECD 모델조세조약 제4조에 관한 주석 제24항은 “실질적 관리장소란 해당 기업 전체의 사업수행에 필요한 중요한 관리 및 상업상 결정이 이루어지는 장소를 의미한다. 모든 관련 사실과 상황을 조사하여 실질적 관리장소를 결정하여야 한다. 법인은 다수의 관리장소를 유지할 수 있지만 실질적 관리장소는 오직 하나만 존재한다.”(The place of effective management is the place where key management and commercial decisions that are necessary for the conduct of the entity's business as a whole are in substance made. All relevant facts and circumstances must be examined to determine the place of effective management. An entity may have more than one place of management, but it can have only one place of effective management at any one time.)고, 제24.1항은 “권한있는 과세당국이 이중거주자인 법인의 거주지를 결정할 때 ① 이사회나 이와 동일한 조직의 모임이 통상적으로 개최되는 장소, ② 최고경영자 및 기타 임원이 통상적으로 활동을 수행하는 장소, ③ 법인의 고위수준의 일상적 관리가 수행되는 장소, ④ 법인 본점 소재지, ⑤ 법인의 법적 자격을 규율하는 국가, ⑥ 회계기록이 보관되는 장소, ⑦ 조약목적상 법인이 일방체약국 거주자이고, 타방체약국 거주자가 아닌 것으로 결정되는 경우 조약규정의 부적절한 이용을 초래할 위험이 있는지 여부 등을 고려할 수 있다"(Competent authorities having to apply such a provision to determine the residence of a legal person for purposes of the Convention would be expected to take account of various factors, such as where the meetings of its board of directors or equivalent body are usually held, where the chief executive officer and other senior executives usually carry on their activities, where the senior day-to-day management of the person is carried on, where the person's headquarters are located, which country's laws govern the legal status of the person, where its accounting records are kept, whether determining that the legal person is a resident of one of the Contracting States but not of the other for the purpose of the Convention would carry the risk of an improper use of the provisions of the Convention etc.)고 각 규정하여 사례별 해결방식을 채택하고 있다. 이러한 OECD 모델조세조약 주석서의 해석은 일반적으로 승인된 국제법규는 아니지만, OECD 회원국 간에 체결된 조세조약에 관하여 국제적으로 권위를 인정받는 해석기준이므로, 실질적 관리장소를 해석함에 있어 참고할 수 있다.
(다) 각국의 해석
실질적 관리장소의 의미를 해석하는 방식은 ‘중요한 관리 및 통제장소’(central management and control)로 이해하는 영미 방식과, ‘관리장소’(Ort der Geschaftsleitung)로 이해하는 대륙식 방식으로 대별된다. ‘중요한 관리 및 통제 장소’는 이사회가 개최되고, 그에 따라 법인의 사업에 관한 최상위의 결정이 내려지는 장소를, 이사회가 다른 곳에서 내려진 결정을 추인하는 역할만 하는 경우에는 그 결정이 내려진 장소를 의미한다. ‘관리장소’는 법인의 최고경영자가 일상적인 경영활동을 수행하는 장소를, 이러한 장소가 분명하지 않을 때에는 최고경영자의 거주지를 의미한다. 두 가지 해석방식의 차이를 정리하면 아래 〈표18〉 기재와 같다.
〈표18〉 영미방식과 대륙방식의 차이 해석방식 ‘중요한 관리 및 통제 장소’ 기준 ‘관리장소’ 기준 실질적 관리주체 이사회 대표이사 중요한 의사결정 기업 전체의 중요한 정책 결정 헤드오피스(head office) 기능수행
한편 영국과 호주는 “두 개 이상의 국가에 중요한 관리 및 통제장소가 존재할 수 있다”는, 독일은 “하나 이상의 장소에 관리장소가 존재할 수 있다”는 입장을 취하고 있다.
(라) 국세청의 해석
국세청 2006년 개정세법해설에 “사업의 실질적 관리장소는 법인의 업무수행에 필요한 중요한 관리와 상업적 결정이 이루어지는 장소를 의미한다”고 기재되어 있다. 그리고 국세청 국세종합상담센터는 ‘실질적 관리장소의 의미와 판단기준’ 질의에 관하여 “사업의 실질적 관리장소는 법인이 사업을 수행함에 있어 중요한 관리 또는 상업적 의사결정이 실질적으로 이루어지는 장소를 의미한다. 국내에 사업의 실질적 관리장소를 두고 있는지 여부 및 조세회피행위에 해당하는지 여부는 이사회가 있는 장소, 법인의 최고의사결정이 이루어지는 장소, 투자구조의 목적 등 관련 사실과 제반여건을 종합적으로 고려하여 그 실질에 따라 사실판단할 사항이다.”고 회신하였다(2007. 1. 20. 서면인터넷방문상담2팀-2316).
(마) 국내사업장과의 관계
법인세법 제94조 제1항, 제2항, 제4항의 문언내용 및 그 취지 등에 비추어 보면, 국내에 외국법인의 고정사업장이 존재한다고 하기 위하여는 외국법인이 ‘처분권한 또는 사용권한’을 가지는 국내의 건물, 시설 또는 장치 등의 ‘사업상의 고정된 장소’를 통하여 외국법인의 직원 또는 그 지시를 받는 자가 예비적이거나 보조적인 사업활동이 아닌 ‘본질적이고 중요한 사업활동’을 수행하여야 하며, ‘본질적이고 중요한 사업활동’인지 여부는 그 사업활동의 성격과 규모, 전체 사업활동에서 차지하는 비중과 역할 등을 종합적으로 고려하여 판단하여야 한다(대법원 2011. 4. 28. 선고 2009두19229, 19236 판결 참조). 따라서 실질적 관리장소는 해당 법인 전체의 사업수행에 필요한 중요한 관리 및 상업상 결정이 이루어지는 곳인 반면, 국내사업장은 이와 같은 결정에 따른 사업활동이 수행되는 곳이라는 점에서 차이가 있다.
(바) 실질적 관리장소의 이동
‘실질적 관리장소’ 개념은 해운이나 내륙수운, 항공운송과 같이 영업활동이 이루어지는 장소가 수시로 이동하는 경우에도 법인의 거주지를 어느 정도 안정적이고 잘 이동하지 않는 요소에 결부시키고자 한 데서 유래한 것이므로, 실질적 관리장소는 법인의 사업과 관련된 몇몇 중요한 결정이 이루어진 것만으로는 충분하지 않다. 따라서 법인과 사업과 관련된 중요한 결정이 어느 정도 지속적으로 이루어지는 곳이어야 하고(법인세법 제1조 제1호에 ‘본점이나 주사무소’와 동등하게 실질적 관리장소를 규정하고 있는 점, 소득세법 제1조의2 제1호에 거주자를 ‘국내에 주소를 두거나 1년 이상의 거소를 둔 개인’이라고 규정함으로써 어느 정도 지속적인 것을 규정하고 있는 점 등에 비추어, 본점이나 주사무소와 달리 실질적 관리장소를 판단할 때 중요한 결정이 어느 정도 지속적으로 이루어져야 하고, 이를 충족하는지는 개별사항에 따라 판단하여야 한다), 실질적 관리주체가 장소를 옮겨 다니면서 사업을 수행하는 경우 종래 법인의 사업과 관련된 중요한 결정을 내리는 장소와의 관련성이 아예 끊어지거나 그와 같은 장소로서의 성격이 약화된 정도에 이르러야 실질적 관리장소가 이동된다고 봄이 타당하다.
(3) 이 사건에의 적용
(가) 이사회나 이와 동일한 조직의 모임이 통상적으로 개최되는 장소
① 이사회 구성원의 거주지
원고의 이사회는 〈표4〉 기재와 같이 2009 사업연도에 소외 1, 소외 6, 소외 9로 구성되어 있는데, 소외 1은 싱가포르 영주권자, 소외 6은 국내 거주자, 소외 9는 미국 거주자이다.
한편, 비등기임원인 소외 2는 국내에서 CS채권 투자업무를 수행하였는데, 2004년부터 싱가포르에 거주지를 두고 있었다. 소득세법(2009. 12. 31. 법률 제9897호로 개정되기 전의 것) 제1조 제1항 제1호는 ‘국내에 주소를 두거나 1년 이상의 거소를 둔 개인’을 거주자로 보고 있는데, 소외 1(국내 271일 거주), 소외 2(국내 288일 거주)는 거주자에 해당하지 않는다.
② 이사회 등 개최장소
2009 사업연도에 CS채권 투자를 하면서 국내에서 이사회가 개최되었다는 직접적인 증거가 없고, 증거로 이사회 임원들 사이의 메일만 존재한다(따라서 ○○빌딩, △△빌딩에서 의사결정이 이루어졌다고 단정할 수 없다). 이사회결의에 관하여는 이러한 메일의 방식에 의하더라도 적법한 결의가 이루어진 것으로 간주된다[다.(1)(나)]. 그런데 이러한 메일의 발송지는 〈표9〉 기재와 같이 국내에서만 이루어지지 아니하였고, 국외에서 이루어진 경우도 있었다. 따라서 2009 사업연도의 이사회 등 개최장소는 메일에 의하여 국, 내외에서 이루어졌다고 보아야 한다.
한편, 소외 6은 매지링크의 실질적 대표자, 소외 4는 법인등기부상 대표이사로 각 국내 거주자이나, 뒤에서 보는 바와 같이 의사결정권자로 볼 수 없고, 소외 1의 사무실이 매지링크의 소재지인 ○○빌딩에 있었다고 볼 수 없으므로, 의사결정이 매지링크의 소재지에서 이루어졌다고 볼 수 없다.
③ 의사결정권자
소외 1은 〈표7〉 기재와 같이 원고 이외에 국내의 매지링크, 미국의 ‘Magilink US, LLC’ 등을 운영하고 있다. 그리고 소외 1, 소외 6, 소외 2의 세무조사에서 “소외 9는 이사로 등재되어 있고, ‘Magilink US, LLC’를 운영하고 있다”고 진술하고 있는 점, 소외 1이 원고의 주식 93.5%를 소유하고 있는 점, 매지링크가 나머지 지분을 소유하고 있고, 소외 1이 매지링크의 주식 83%를 소유하고 있는 점, 소외 1, 소외 6은 매지링크의 대표이사로 되어 있고, 소외 6은 “소외 1과 소외 2가 원고의 업무를 총괄하였다”고 진술하고 있는 점, 소외 1, 소외 6, 소외 4, 소외 2, 소외 3의 각 메일의 내용에 의하면 소외 1이 업무지시를 한 사실이 인정되는 점 등을 고려할 때, 원고는 소외 1의 1인 회사이고, 소외 1에 의하여 지배, 운영되고 있다고 보이므로, 소외 1이 원고의 의사결정권자이다.
④ 소외 6 등의 관여
소외 1은 “소외 2가 CS채권 관련 업무를 수행하고, 자신과 소외 6에게 보고하였다”고, 소외 2는 “CS채권 인수 관련 업무를 수행하고, 소외 1과 소외 6에게 보고하였다”고 각 진술하고 있는 점, 소외 4의 2009. 1. 15.자, 같은 달 16.자, 같은 달 31.자, 2009. 2. 3.자, 같은 달 11.자, 같은 달 13.자 각 메일, 소외 1의 2009. 1. 17.자, 2009. 2. 3.자 각 메일, 소외 2의 2009. 1. 20.자, 2009. 2. 20.자 각 메일, 소외 3의 2009. 1. 29.자 메일에 의하면 소외 1, 소외 6, 소외 4, 소외 2, 소외 3은 CS채권 매입을 위한 내용을 주고받은 점, 그 외의 각 메일에 의하면 소외 1, 소외 4, 소외 2는 CS채권 회수에 관한 내용을 주고받은 점 등을 고려할 때, 소외 6, 소외 4, 소외 2, 소외 3은 CS채권 매입업무를, 소외 4, 소외 2는 CS채권 회수업무를 각 담당한 것으로 보인다.
⑤ 소결론
소외 1은 원고의 의사결정권자이므로, 이사회 등의 개최장소는 소외 1을 기준으로 판단하여야 하는 점, 국내 거주자인 소외 6, 소외 4, 소외 2는 소외 1을 보조하여 CS채권 매입과 회수업무를 담당한 집행기관에 해당하는 점, 소외 6, 소외 4는 매지링크를 대표 또는 운영하는 자이므로, 매지링크의 소재지(○○빌딩, △△빌딩)를 원고의 업무장소로 볼 수 없는 점, 소외 3은 소외 2의 지시를 받으면서 원고 명의로 CS채권 회수업무를 수행하였으므로, 소외 3 운영의 주식회사 와이앤와이리서치 소재지를 원고의 업무장소로 볼 수 없는 점 등을 고려할 때, 소외 6, 소외 4, 소외 2, 소외 3의 거주지 및 업무장소를 실질적 관리장소라고 볼 수 없다.
따라서 소외 1이 2009. 9.경 이전까지 ○○빌딩에 사무실을 두었는지, 그곳에서 어떤 업무를 수행하였는지는 확인되지 않고 있는 점(피고 소속 세무공무원들은 △△빌딩에서 소외 1의 사무실을 확인하고, 사무실에 비치된 컴퓨터의 비밀번호를 해제하여 메일내용을 확인하였을 뿐이다. 또한 세무조사과정에서 업무수행에 관한 진술이 있으나, 법정에서의 증언에 의하여 번복된 점, 메일 이외 업무수행자료가 없는 점 등에 비추어 그대로 믿기 어렵다.), CS채권 매입과 관련된 메일을 국외에서도 받은 점, CS채권 상환은 국외 계좌를 통해 이루어진 점 등을 고려할 때, 소외 1의 의사결정이 국내에서만 이루어졌다고 단정할 수 없다.
(나) 최고경영자 및 기타 임원이 통상적으로 활동을 수행한 장소(또는 법인의 고위수준의 일상적 관리가 수행되는 장소)
소외 1의 사무실이 ○○빌딩에 있었는지는 확인되지 않고 있는 점, 소외 1은 〈표10〉 기재와 같이 수차례 국외로 이동하였고, 메일로 지시하거나 보고를 받은 점(소외 6, 소외 2도 수차례 국외로 이동하였다), 소외 1의 사무실이 2009. 9.경부터 △△빌딩에 있었으나, CS채권 회수 업무는 2009. 9.경 이전까지 X-ROAD 채권 이외에 종결된 점(소외 3이 소외 2의 지시를 받고 채권 회수에 관련된 법률문제를 처리하였을 뿐이다), 소외 1은 2009. 1. 5.부터 2009. 11. 16.까지 〈표16〉 기재와 같이 케냐에 거주하는 소외 15와 에너지 사업 등에 관하여, 2009. 5. 14.부터 2009. 11. 19.까지 싱가포르에 거주하는 소외 12와 부동산 투자 등에 관하여 이메일을 주고받은 점, 소외 6은 위에서 본 바와 같이 CS채권 매입에 관한 업무를 수행하였을 뿐인 점(매입 이후에 관여한 내용을 확인할 증거가 없다) 등을 고려할 때, 소외 1이 국내에서 일부 CS채권 매입과 관련된 업무를 지시하였으나, 그 이외 원고의 업무를 국내에서 하였다고 보기 어렵고, 소외 6, 소외 2, 소외 3은 의사결정권자가 아닐 뿐만 아니라 CS채권 매입과 회수에 관한 집행업무만을 담당하였으므로, 통상적으로 활동을 수행한 장소를 국내라고 단정할 수 없다.
(다) 법인 본점 소재지
원고의 본점 소재지는 싱가포르이다.
(라) 법인의 법적 자격을 규율하는 국가
원고는 싱가포르법에 따라 설립되었고, 〈표11〉 기재와 같이 싱가포르에 부가가치세를 납부하거나 환급받았다. 원고는 싱가포르에서 소외 1, 소외 2, 소외 12에 대한 국민연금 분담금, 2009. 5. 9.자 상공회의소 회비, 소외 12에 대한 2009년도 근로소득세를 각 납부하였다.
따라서 원고의 법적 자격을 규율하는 국가는 싱가포르이다.
(마) 회계기록이 보관되는 장소
CS채권 관련 자료(별지 〈표3〉 기재)만 △△빌딩에 보관되어 있었던 점, 원고는 그 이외의 회계자료(별지 〈표4〉 기재) 및 2008 사업연도까지의 회계자료(별지 〈표2〉 기재)를 제출한 점, 피고는 “세무조사나 현지조사과정에서 압수되거나 발견되지 않았다”는 이유로 싱가포르 보관을 부정하나, 입증책임은 피고에게 있고, 조사과정에서의 누락된 회계자료를 부인할 수 없는 점 등을 고려할 때, CS채권 이외의 회계자료가 국내(또는 △△빌딩)에 보관되고 있었다고 볼 수 없다.
(바) 조약의 부적절한 이용을 초래할 위험
소외 1은 매지링크를 비롯한 여러 계열회사를 소유하고 있음에도 외국법인인 원고를 통해 CS채권 투자를 하였다. 그러나 원고는 증권거래세 및 이자소득세를 부담하는 점(별지 〈표1〉 기재), CS 홍콩지점은 “발행 후 1년이 지나지 않은 채권은 국내에서 거래를 하지 못한다”는 규정을 이유로 소외 1에게 원고 자격에 따른 채권 취득을 매각조건으로 내세운 점, 한·싱가포르 조세조약 제4조 제2항에 의하여 “관리 및 통제의 장소가 있는 체약국의 거주자로 간주되고, 의문이 있는 경우에는 양 체약국의 권한있는 당국이 상호 합의하여 문제를 해결한다”고 규정하고 있는 점 등을 고려할 때, 조약의 부적절한 이용을 초래할 위험이 있다고 볼 수 없다.
(사) 실질적 관리장소의 이동
위와 같이 소외 1이 지배주주로 이사회의 의사결정을 하거나 대표이사의 자격이 있으므로, 소외 1을 기준으로 실질적 관리장소를 정하여야 하는 점, 그런데 피고가 입증한 증거는 △△빌딩에서의 일부 CS채권 관련 자료 및 메일 자료만 있는 점, 소외 1의 의사결정은 일정한 고정된 장소에서 이루어진 것이 아니라(회의록 등이 없이 메일만 존재하기 때문이다) 장소를 특정할 수 없는 메일로 이루어진 점, 메일의 발송지가 국내에서만 이루어진 것이 아닌 점, CS채권 매입과 회수업무가 소외 2, 소외 3에 의하여 국내에서 이루어졌으나, 이는 소외 1의 지시에 따른 집행행위에 불과한 점(소외 2는 외국법인의 종속대리인의 지위에 있다), 이러한 집행행위도 2009. 9.경 이전에 사실상 종료되었고, CS채권 매입과 회수업무는 2009. 1. 5.부터 2009. 9.경까지이므로(메일에 의하면, 2009. 1. 15.부터 2009. 2. 20.까지는 CS채권 매입과 관련된 것이고, 2009. 2. 24.부터 2009. 7. 8.까지는 CS채권 회수와 관련된 것이다) 이 정도의 기간은 ‘본점 또는 주사무소의 소재지’와 같이 지속성을 가진다고 보기 어려운 점, 소외 1이 2009. 9.경 △△빌딩에 사무실을 두었을 뿐 이때부터 수행한 업무 내용이 불분명한 점, CS채권 관련 자료 이외의 회계자료의 보관이나 세금 등의 납부가 싱가포르에서 이루어지고 있었던 점, CS채권 이외의 투자활동 내역이 나타나는 등 싱가포르에서의 관리가 계속되어 있었던 점, 소외 4의 2009. 1. 31.자, 소외 1의 2009. 2. 3.자 각 메일에 의하면, 국내사업장으로 인정될 경우 발생할 세금부과를 피하기 위한 의견이 제시되었으므로, 국내사업장보다 더 큰 불이익이 있는 국내로 관리장소를 이전할 의사가 없었던 것으로 보이는 점 등을 고려할 때, CS 채권 매입과 회수업무가 수행된 사실만으로 국내에서 원고의 사업과 관련된 중요한 결정이 어느 정도 지속적으로 이루어지거나, 종전 싱가포르와의 관련성이 끊어졌다고 볼 수 없다.
(4) 소결론
위와 같이 국내거주자인 소외 6, 소외 4, 소외 3 또는 국외거주자인 소외 1, 소외 2가 국내에서 CS채권 매입과 회수업무를 수행하였다는 사실만으로 원고를 내국법인으로 볼 수 없다(오히려, 소외 6, 소외 4, 소외 2, 소외 3의 업무집행행위는 법인세법 제94조 제3항에 의한 외국법인의 종속대리인에 해당하므로, 고정사업장 과세가 가능할 뿐이다).
따라서 원고가 내국법인임을 전제로 한 이 사건 처분은 위법하다.
3. 결론
그렇다면 이 사건 청구는 이유 있으므로 이를 인용하기로 하여, 주문과 같이 판결한다.
[별지 생략]


판사 문준필(재판장) 이승훈 손화정