식품위생법위반
[대법원, 1989. 11. 24., 89도1348]

【판시사항】
콩나물이 식품위생법상의 식품에 해당하는지 여부(적극)

【판결요지】
식품위생법 제2조 제1호의 식품에는 자연식품, 가공 및 조리된 식품이 모두 포함되므로 콩나물은 위 식품에 해당한다.

【참조조문】
식품위생법 제2조 제1호

【참조판례】
대법원 1989.7.11. 선고 88도2312 판결

【전문】
【피 고 인】

【상 고 인】 피고인들

【원심판결】
마산지방법원 1989.6.16. 선고 88노889 판결

【주 문】
 상고를 모두 기각한다.


【이 유】 상고이유를 본다.

식품위생법 제2조 제1호에는 식품이라 함은 의약으로서 섭취하는 것을 제외한 모든 음식물을 말한다고 규정하고 있는 바, 위 식품에는 자연식품, 가공 및 조리된 식품이 모두 포함되고 콩나물은 위 식품에 해당한다고 할 것
 이므로(
 당원 1989.7.11. 선고 88도2312호 판결 참조) 논지는 그 이유없다.
 
 그러므로 상고를 모두 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박우동(재판장) 이재성 윤영철 김용준 

