부당이득금
[대법원, 1990. 4. 24., 89다카11241]

【판시사항】
강제집행절차에서 국세체납금을 교부받은 국가를 상대로 한 부당이득반환 청구사건에서 환급세액에 관한 심리미진과 배당액계산을 그르친 위법이 있다 하여 원심판결을 파기한 사례

【판결요지】
강제경매절차에서 세무서장이 국세체납금을 교부받았는데 그 후 국세부과처분 중 일부가 취소되었음을 이유로 후순위 근저당권자가 국가를 상대로 부당이득반환을 구하는 소송에서 원심이 환급세액에 관한 심리미진과 배당액계산의 착오로 판결에 영향을 미친 위법을 저질렀다고 하여 원심판결을 파기한 사례

【참조조문】
민사소송법 제183조, 민법 제741조

【전문】
【원고, 상고인】 주식회사 동부상호신용금고 소송대리인 변호사 김평우 외 3인

【피고, 피상고인】 대한민국

【원심판결】
서울고등법원 1989.4.3. 선고 88나46603 판결

【주 문】
 원심판결을 파기하고, 사건을 서울고등법원에 환송한다.


【이 유】 원고 소송대리인들의 상고이유를 본다.

 1. 원심판결 이유에 의하면 원심은, 원고의 부당이득반환청구에 대하여 강제경매절차에서 강동세무서장이 당초 교부청구를 한 금 236,429,620원의 국세 가운데서 금 146,955,700원을 배당받았다가 그후 국세심판소의 결정과 행정소송에 따른 법원의 판결에 의하여 금 88,460,440원(55,249,390+33,211,050)의 국세부과처분이 취소됨에 따라 이를 환급하여야 하나, 당시 강동세무서장이 당초 교부청구를 한 국세로서 원고 명의의 2순위 근저당권에 의하여 담보되는 채권보다 우선하여 배당받아야 할 국세가 금 89,473,920원(236,429,620 - 146,955,700)이 더남아 있어서 위 환급금 88,460,440원을 모두 강동세무서장에게 배당하더라도 어차피 위 나머지 국세89,473,920원을 모두 변제하지 못하는 결과가 되는 이상, 비록 강동세무서장이 위 환급금에 해당하는 금원으로써 위 우선순위의 국세에 충당하지 아니하고 이를 교부청구도 하지 않은 다른 국세에 충당한 것이 잘못이라고 하더라도 이로 인하여 경매법원으로부터 원고의 손해부담 아래 이득을 본 것이라고 볼 수 없다고 판단하여 원고의 청구를 기각하였다.
 2. 그러나 원심이 피고가 당초 교부청구한 국세236,429,620원 중 국세부과처분이 취소됨에 따라 환급하여야 할 금액이라고 판시한 88,460,440원은 원심판결 이유에 의하면 원심판결첨부 제 2 목록 순위 1의 종합소득세 및 방위세 충당액 100,067,090원 중 환급세액 55,249,390원과 순위 6, 7, 8의 부가가치세 충당액 계 33,211,050원의 환급세액을 합친 금액을 가리키는 것인 바, 위 순위 1의 종합소득세 및 방위세는 원래 교부청구세액이 191,096,290원(본세 133,563,420원+방위세 27,021,790원+가산금 30,511,080원)인데 이 중 100,067,090원만이 충당되고 나머지 91,029,200원이 충당되지 않은 채 미징수액으로 남아 있음이 명백하므로, 위 충당액 중 55,249,390원이 환급할 세액으로 확정되었다면 특단의 사정이 없는 한 이 환급세액과 충당되지 않은 미징수세액을 합친 146,278,590원(91,029,200원+55,249,390원)에 대한 부과처분이 취소등으로 실효된 것으로 보여진다(만일 55,249,390원에 대해서만 부과처분이 취소되었다면 아직 충당되지 않은 미징수액 91,029,200원이 남아 있으므로 위 금액을 환급할 수 없을 것이다).
 원심은 위와 같은 점을 좀더 검토하여 피고의 국세충당 주장을 판단하였어야 함에도 불구하고 이에 이름이 없이 만연히 위 순위 1의 종합소득세등 교부청구세액 중 환급세액 55,249,390원과 순위 6, 7, 8의 부가가치세의 환급세액 33,211,850원에 대하여서만 부과 처분이 취소된 것으로 보고 위와 같이 판단하였음은 심리미진과 배당액 계산의 착오로 판결에 영향을 미친 위법을 저지른 것이라고 할 것이다.
 3. 그러므로 원심판결을 파기환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김상원(재판장) 이회창 배석 김주한 

