보험료납부고지처분취소
[서울고등법원, 2008. 11. 7., 2008누15147]

【전문】
【원고, 항소인】

【피고, 피항소인】 국민건강보험공단 (소송대리인 법무법인 씨엘 담당변호사 김광덕외 4인)

【제1심판결】 서울행정법원 2005. 5. 27. 선고 2004구합35066 판결

【변론종결】2008. 10. 10.

【주 문】
1. 환송후 당심에서 변경된 청구에 따라, 제1심 판결을 다음과 같이 변경한다.
 가. 피고가 원고에 대하여 한, (1) 2004. 8. 18.자 69,825,920원의 보험료부과고지처분 중 보험료 15,074,800원을 초과하는 부분을, (2) 2004. 9. 17.자 3,193,260원의 보험료부과고지처분 중 보험료 1,433,480원을 초과하는 부분을, (3) 2004. 10. 18.자 2,955,340원의 보험료부과고지처분 중 보험료 1,195,560원을 초과하는 부분을, (4) 2004. 11. 17.자 3,027,040원의 보험료부과고지처분 중 보험료 1,267,260원을 초과하는 부분을, (5) 2004. 12. 17.자 2,895,220원의 보험료부과고지처분 중 보험료 1,135,440원을 초과하는 부분을, (6) 2005. 1. 19.자 2,895,000원의 보험료부과고지처분 중 보험료 1,093,420원을 초과하는 부분을, (7) 2005. 3. 19.자 2,895,000원의 보험료부과고지처분 중 보험료 1,093,420원을 초과하는 부분을, (8) 2005. 4. 18.자 3,259,220원의 보험료부과고지처분 중 보험료 1,457,640원을 초과하는 부분을 각 취소한다.
 나. 원고의 나머지 청구를 기각한다.
2. 소송총비용 중 1/3은 원고가, 2/3는 피고가 각 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다.
 피고가 원고에 대하여 한, (1) 2004. 8. 18.자 69,825,920원의 보험료부과고지처분 중 보험료 13,965,184원을 초과하는 부분을, (2) 2004. 9. 17.자 3,193,260원(3,352,920원은 오기로 보인다)의 보험료부과고지처분 중 670,584원을 초과하는 부분을, (3) 2004. 10. 18.자 2,955,340원의 보험료부과고지처분 중 441,208원을 초과하는 부분을, (4) 2004. 11. 17.자 3,027,040원의 보험료부과고지처분 중 605,408원을 초과하는 부분을, (5) 2004. 12. 17.자 2,895,220원의 보험료부과고지처분 중 579,044원을 초과하는 부분을, (6) 2005. 1. 19.자 2,895,000원의 보험료부과고지처분 중 579,000원을 초과하는 부분을, (7) 2005. 3. 19.자 2,895,000원의 보험료부과고지처분 중 579,000원을 초과하는 부분을, (8) 2005. 4. 18.자 3,259,220원의 보험료부과고지처분 중 651,844원을 초과하는 부분을 각 취소한다.
 피고는 원고에게 148,046,832원 및 그 중 65,645,152원에 대하여는 2005. 1. 1.부터, 30,161,328원에 대하여는 2006. 1. 1.부터, 19,564,464원에 대하여는 2007. 1. 1.부터, 16,797,008원에 대하여는 2008. 1. 1.부터, 15,878,880원에 대하여는 2008. 8. 1.부터 각 환송후 당심판결 선고일까지는 연 5%의, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을 지급하라(원고는 환송후 당심에 이르러 처분의 취소부분은 감축하고, 금원지급청구 부분을 추가하였다).

【이 유】1. 처분의 경위 및 원고의 주장

 이 법원이 이 부분에서 설시할 이유는, 제1심 판결 이유 중 일부를 아래와 같이 고쳐 쓰거나 추가하는 외에는 제1심 판결 이유 해당란 기재와 같으므로
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
[고쳐 쓰는 부분]
 (1) 제3쪽 제21행의 ‘위법하다.’를 ‘위법하므로, 이 사건 각 처분은 취소되어야 하고, 원고가 2001. 8.경부터 2008. 5.경까지 납부한 보험료 합계액 185,058,540원 중 원고를 제외한 나머지 공동사업자 4명이 부담하여야 할 보험료 상당액 148,046,832원(= 185,058,540원 x 4/5) 및 이에 대한 지연손해금을 원고에게 반환할 의무가 있다.’로 고쳐 쓴다.
 (2) 제4쪽 제17행부터 제19행까지의 ‘공동사업자용 사업자등록을 ... 보수월액에 터잡아’를 ‘각 개인사업장(변호사사무소)의 소득을 고려하지 않고 이 사건 합동법률사무소의 신고된 사업소득자료만을 기초로 하여’로 고쳐 쓴다.
[추가하는 부분]
 제3쪽 제11행의 ‘하였다.’ 다음에 ‘(한편 이 사건 합동법률사무소에 소속되었던
 소외 1 등 근로자들에 대한 2001. 1.분부터 2004. 8.분까지의 건강보험료를 원고를 납부의무자로 하여 개인법률사무소에 소속된 근로자들과 별도로 부과·고지하였다)’를 추가한다.
 
2. 이 사건 처분의 적법 여부
 이 법원이 이 부분에서 설시할 이유는 제1심 판결 이유 중 일부를 아래와 같이 고쳐 쓰거나 추가하는 외에는 제1심 판결 이유 해당란 기재와 같으므로
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
[고쳐 쓰거나 추가하는 부분]
 (1) 제5쪽 제12행의 ‘하였다’를 ‘하였는 바, 그 처분의 부과내역은 다음과 같다.’로 고쳐 쓰고 그 다음에 아래와 같은 내용을 추가한다.
 ① 2004. 8. 18.자 보험료납부고지액 69,825,920원은, 원고,
 소외 2,
 3,
 4는 2001. 6. 1.부터,
 소외 5는 2001. 6. 1.부터 2002. 11. 7.까지,
 소외 6은 2003. 2. 1.부터 각 직장가입자 지위를 적용하여 이 사건 합동법률사무소의 사업장에서 발생한 년도별 사업소득에 보험요율을 곱하여 산정한 보험료로서, 원고,
 소외 2,
 4,
 3은 2001. 8.부터 2004. 8.까지 기간 동안 각 14,141,060원,
 소외 5는 2001. 8.부터 2002. 11.까지 기간 동안 4,625,940원,
 소외 6은 2003. 2.부터 2004. 8.까지 기간 동안 7,702,000원, 합계 68,892,180원{(14,141,060원 x 4) + 4,625,940원 + 7,702,000원}과 당해 사업장에 소속되어 있는 근로자들의 보험료 합계 933,740원이 포함된 금액 (68,892,180원 + 933,740원)이다.
 
 ② 2004. 9. 17.자 보험료납부고지액 3,193,260원은 공동사업자인 원고,
 소외 2,
 4,
 3의 보험료 각 446,260원,
 소외 6의 보험료 421,000원,
 소외 1 등 14명의 근로자의 보험료 987,220원의 합계액이다.
 
 ③ 2004. 10. 18.자 보험료납부고지액 2,955,340원은 공동사업자인 원고,
 소외 2,
 4,
 3의 보험료 각 446,260원,
 소외 6의 보험료 421,000원,
 소외 1 등 12명의 근로자의 보험료 749,300원의 합계액이다.
 
 ④ 2004. 11. 17.자 보험료납부고지액 3,027,040원은 공동사업자인 원고,
 소외 2,
 4,
 3의 보험료 각 446,260원,
 소외 6의 보험료 421,000원,
 소외 1 등 12명의 근로자의 보험료 821,000원의 합계액이다.
 
 ⑤ 2004. 12. 17.자 보험료납부고지액 2,895,220원은 공동사업자인 원고,
 소외 2,
 4,
 3의 보험료 각 446,260원,
 소외 6의 보험료 421,000원,
 소외 1 등 11명의 근로자의 보험료 689,180원의 합계액이다.
 
 ⑥ 2005. 1. 19.자 보험료납부고지액 2,895,000원은 공동사업자인 원고,
 소외 2,
 4,
 3의 보험료 각 456,860원,
 소외 6의 보험료 431,000원,
 소외 1 등 9명의 근로자의 보험료 636,560원의 합계액이다.
 
 ⑦ 2005. 3. 19.자 보험료납부고지액 2,895,000원은 공동사업자인 원고,
 소외 2,
 4,
 3의 보험료 각 456,860원,
 소외 6의 보험료 431,000원,
 소외 1 등 9명의 근로자의 보험료 636,560원의 합계액이다.
 
 ⑧ 2005. 4. 18.자 보험료납부고지액 3,259,220원은 공동사업자인 원고,
 소외 2,
 4,
 3의 보험료 각 456,860원,
 소외 6의 보험료 431,000원,
 소외 1 등 9명의 근로자의 보험료 1,000,780원의 합계액이다.
 
 (2) 제6쪽 제10행과 제11행 사이에, ‘(6) 한편 이 사건 합동법률사무소의 공동사업자인 원고,
 소외 2,
 3,
 4,
 6이 위 (3)항 기재와 같이 한 각자의 변호사사무소 사업자등록에 대하여는 이 사건 소송계속 중이던 2005. 6. 30. 폐업신고를 하였고, 그 이후 피고는 이 사건 합동법률사무소에 대한 보험료만을 부과·고지하고 있다.’를 추가한다.
 
 (3) 제6쪽 제11행 이하 [인정근거]란에 ‘갑 제1호증의 1 내지 3, 갑 제8, 9호증, 갑 제10호증의 47 내지 49, 갑 제13호증의 1 내지 5의 각 기재’를 추가한다.
다. 판단
 (1) 이 사건 처분 취소 주장에 관한 판단
 (가) 이 사건 처분이 종전 보험료부과처분에 대한 수정 내지 경정처분으로 무효인지 여부
 위 인정사실에 의하면, 피고는 2004. 6.경 이 사건 합동법률사무소에 대한 정기지도점검 결과 원고 등 5명의 변호사들이 이 사건 합동법률사무소의 공동사용자로서 직장가입자에 해당되는데도 이 사건 합동법률사무소의 직장가입자들에 대한 종전 보험료 부과시 위 공동사용자들 개인의 보험료는 누락된 채 직원들의 보험료에 대해서만 부과처분이 이루어졌음을 확인하고 원고로 하여금 누락된 2001. 8.분부터 2004. 8.분까지의 보험료를 납부하도록 하는 처분을 한 것으로(이 사건 처분 중 일부), 이전에 행하여졌던 종전 보험료 부과처분은 이 사건 합동법률사무소의 직장가입자 중 근로자들의 보험료에 관한 것이고, 이 사건 처분 중 위 부분은 그 직장가입자 중 공동사용자들의 보험료에 관한 것으로서 종전 보험료부과처분과는 별개의 독립된 처분일 뿐이므로, 그것이 종전 보험료 부과처분의 수정 내지 경정으로서 위법하다는 원고의 위 주장은 이유 없다.
 (나) 이 사건 합동법률사무소와 원고 개인법률사무소가 하나의 사업장인지 여부
 법에 의하면, 사업장이라 함은 사업소 또는 사무소를 말한다고 규정하고 있는데(
 제3조 제3호), 모든 사업장의 근로자와 사용자는 직장가입자가 되고(
 제6조 제2항), ‘근로자’라 함은 직업의 종별에 불구하고 근로의 대가로서 보수를 받아 생활하는 자(법인의 이사 기타 임원을 포함한다)로서
 제4호 및
 제5호의 규정에 의한 공무원과 교직원을 제외한 자를 말하며(
 제3조 제1호), 사용자란 당해 근로자가 소속되어 있는 사업장의 사업주 등을 의미한다고(
 제3조 제2호 가목) 규정하고 있는 점 등에 비추어 보면, 건강보험법상 사업장이란 사용자가 당해 근로자와 고용관계를 맺고 일정한 영업활동을 영위하는 영업단위로서 사업소 또는 사무소를 가리키는 것으로 보아야 하며 이를 단순한 물리적, 장소적 개념으로 볼 수는 없다.
 
 원고 등 5명의 공동사업자가 공동으로 운영하는 이 사건 합동법률사무소와 그들이 각자 독립하여 개별적으로 운영하는 개인 법률사무소는, 비록 그 사업장소가 같기는 하지만 각각 별개로 사업자등록을 하였고, 직원도 별도로 두었으며, 사업소득도 구분하여 신고하였던 점 등에 비추어, 별개의 사업장이라고 판단되므로 같은 사무실을 이용한다는 이유만으로 이 사건 합동법률사무소와 원고의 개인 법률사무소가 하나의 사업장에 해당한다는 원고의 주장은 받아들일 수 없다.
 (다) 건강보험료에 대해 공동사업주가 연대책임을 지는지 여부
 1) 타인의 채무에 대하여 연대책임을 지기 위해서는 법령상 특별한 규정이 있거나 혹은 그 채무가 성질상 불가분채무에 해당한다는 등의 특단의 사정이 있는 경우에 한하며, 당해 법규정이 타인의 채무에 대해 연대책임을 규정한 것인지 여부는 국민의 재산권 보장과 관련된 것이므로 엄격하게 해석하여야 함이 원칙이다.
 이러한 법리를 바탕으로 국민건강보험법(2006. 10. 4. 법률 제8034호로 개정되기 전의 것, 이하 건강보험법이라 한다)의 관련 규정을 살펴보면, 건강보험법에서는 모든 사업장의 근로자와 사용자는 직장가입자가 되고(
 제6조 제2항 본문), 직장가입자의 보험료는 사용자가 납부한다고 규정하고 있으나(
 제68조 제1항), 한편으로 사용자는 직장가입자가 부담할 그달의 보험료액을 그 보수에서 공제하여 납부하여야 한다고 규정하고 있어(
 제68조 제3항), 사용자가 직장가입자의 건강보험료를 납부할 의무를 지는 것은 그 보수에서 미리 공제할 수 있기 때문이라고 할 수 있는데, 관련 규정상 직장가입자라도 보수가 지급되지 않는 공동사용자에 대해서는 그와 같은 공제제도가 인정된다고 볼 수 없는 점, 건강보험법은 지역가입자의 보험료에 대해서는 그 가입자가 속한 세대의 지역가입자 전원이 연대하여 납부의무를 진다고 규정하고 있으나, 직장가입자에 대해서는 그러한 연대책임규정을 따로 두고 있지 않은 점, 공동사업자라도 소속된 근로자가 있으면 직장가입자가 되고 그렇지 않으면 지역가입자가 되는 것인데, 지역가입자인 공동사업자들은 그들의 건강보험료 채무에 대해 서로 연대책임을 부담하지 않으므로, 직장가입자인 공동사업자들이 그들의 개인 건강보험료 채무에 관해 연대책임을 부담한다면 이는 형평에 반한다고 볼 수 있는 점, 종래 대법원은 산업재해보상보험의 가입대상이 되는 사업의 사업주가 여러 사람일 경우 그 보험료채무는 성질상 불가분채무라고 판시한 바 있으나(
 대법원 1994. 6. 24. 선고 93누6782 판결 참조), 산업재해보상보험은 사용자가 사업주의 지위에서 보험가입자가 되어 보험료를 부담하고, 당해 사업장의 전체 근로자 및 그 유족이 그 보험수익자로 되는 것인 데에 비해, 건강보험은 근로자와 사용자가 각자 보험가입자로 되고 보험료도 각자의 평균보수월액을 기준으로 개별적으로 산정하며, 보험수익자는 가입자 본인 및 그 피부양자로 한정되는 것이어서, 적어도 사업자 본인의 건강보험료에 관해서는 산업재해보상보험과 같이 볼 수 없는 점 등에 비추어,
 건강보험법 제68조 제1항에 따라 사용자가 보험료 납부의무를 부담하는 직장가입자란 사용자 본인과 그 사용자와 고용관계를 맺고 보수에서 보험료를 공제할 수 있는 근로자 등에 한정된다고 봄이 상당하고, 같은 직장가입자라도 그러한 관계에 있지 않은 당해 사업장의 다른 공동사용자는 이에 포함된다고 볼 수 없다. 나아가 건강보험이 강제보험이라는 점을 감안한다 하더라도 위와 같은 사정에 비추어 보면, 공동사용자 개인의 보험료채무가 공동사용자들 사이에 성질상 불가분채무에 해당한다고 볼 수 없다.
 
 그렇다면 이 사건 합동법률사무소의 공동사용자들인 원고 등 5명 개인의 건강보험료를 원고로 하여금 모두 납부하도록 한 이 사건 처분은, 원고가 납부의무를 부담하는 부분을 넘는 부분에 대해서는 위법하다 할 것이다.
 2) 원고가 합동법률사무소 직원들의 건강보험료를 부담하여야 하는지 여부
 반면에 공동사용자들 개인의 건강보험료와는 달리 그에 속한 근로자들의 건강보험료는 사용자가 그 납부의무를 부담하는데, 이는 사용자가 당해 사업을 운영하는 사업주의 지위에서 부담하는 것이고, 여기에 건강보험이 강제보험이라는 점까지 고려해 보면 근로자의 건강보험료의 경우에는 공동사용자들 사이에서 불가분채무라고 봄이 상당하다.
 (라) 원고의 보험료부담액
 이 사건 처분 중 원고가 부담하여야 할 보험료는 아래와 같이 원고가 합동법률사무소의 공동사업주로서 또한 개인법률사무소의 사업주로서 각 부담하여야 할 본인의 보험료와 이 사건 합동법률사무소 소속 근로자들에 대한 보험료의 합계액이라 할 것이다.
 ① 2004. 8. 18.자 보험료납부고지액 69,825,920원 중 원고 본인의 2001. 8.부터 2004. 8.까지 보험료 14,141,060원 및 합동법률사무소 소속 근로자들 보험료 933,740원, 합계 15,074,800원
 ② 2004. 9. 17.자 보험료납부고지액 3,193,260원 중 원고 본인의 보험료 446,260원,
 소외 1 등 14명의 근로자들 보험료 987,220원, 합계 1,433,480원
 
 ③ 2004. 10. 18.자 보험료납부고지액 2,955,340원 중 원고 본인의 보험료 446,260원,
 소외 1 등 12명의 근로자들 보험료 749,300원, 합계 1,195,560원
 
 ④ 2004. 11. 17.자 보험료납부고지액 3,027,040원 중 원고 본인의 보험료 446,260원,
 소외 1 등 12명의 근로자들 보험료 821,000원, 합계 1,267,260원
 
 ⑤ 2004. 12. 17.자 보험료납부고지액 2,895,220원 중 원고 본인의 보험료 446,260원,
 소외 1 등 11명의 근로자들 보험료 689,180원, 합계 1,135,440원
 
 ⑥ 2005. 1. 19.자 보험료납부고지액 2,895,000원 중 원고 본인의 보험료 456,860원,
 소외 1 등 9명의 근로자들 보험료 636,560원, 합계 1,093,420원
 
 ⑦ 2005. 3. 19.자 보험료납부고지액 2,895,000원 중 원고 본인의 보험료 456,860원,
 소외 1 등 9명의 근로자들 보험료 636,560원, 합계 1,093,420원
 
 ⑧ 2005. 4. 18.자 보험료납부고지액 3,259,220원 중 원고 본인의 보험료 456,860원,
 소외 1 등 9명의 근로자들 보험료 1,000,780원, 합계 1,457,640원
 
 (마) 소결론
 따라서 이 사건 처분 중 원고가 부담하여야 할 원고 본인의 보험료 및 이 사건 합동법률사무소 소속 근로자들에 대한 보험료의 합계액를 초과하는 부분은 위법하므로 모두 취소되어야 할 것이다.
 (2) 과오납 부당이득반환청구에 관한 판단
 이 사건 처분이 위법하여 일부 취소됨을 전제로 원고가 2001. 8.경부터 2008. 5.경까지 납부한 보험료 합계액 185,058,540원 중 5분의 4에 해당하는 금액인 148,046,832원(185,058,540원 x 4명/5명)은 과오납된 것이라며 부당이득으로서 반환을 구하는 이 사건에 있어서, 원고가 이 사건 처분 중 취소를 구하는 부분의 처분액 합계 73,034,388원의 부당이득반환청구권은 그에 관한 처분이 취소·확정되어야 비로소 발생하게 된다 할 것인데, 이 사건 처분이 아직 취소·확정되었다고 볼 수 없으므로, 원고의 이 부분 주장은 이유 없고, 나머지 75,012,444원(148,046,832원 - 73,034,388원)에 관하여 위 납부액이 과오납임을 인정할 아무런 증거가 없을 뿐만 아니라 설령 과오납이라 하더라도 행정행위의 공정력에 의하여 그 부과처분이 취소되지 않는 한 그 처분의 효력을 부인할 수 없는 것이므로, 그러한 행정행위의 결과로 얻은 피고의 이익을 부당이득이라 할 수 없으므로 원고의 이 부분 주장도 이유 없다{원고의 이 사건 부당이득반환청구(위 73,034,388원 부분)의 소가 장래 이 사건 처분 중 일부가 취소, 확정될 경우를 대비하여 그 이행을 구하는 소라면, 장래 이행의 소로서 미리 청구할 필요가 있는 경우에 한하여 제기할 수 있는데, 여기서 미리 청구할 필요가 있는 경우라 함은 이행기가 도래하지 않았거나 조건 미성취의 청구권에 있어서는 채무자가 미리부터 채무의 존재를 다투기 때문에 이행기가 도래되거나 조건이 성취되었을 때에 임의의 이행을 기대할 수 없는 경우를 말한다 할 것인바(
 대법원 2000. 8. 22. 선고 2000다25576 판결 참조), 피고가 현재 이 사건 처분의 위법성 여부를 다투고 있기는 하나, 처분을 취소하는 확정판결은 그 사건에 관하여 당사자인 처분청을 기속하는 효력이 있어 이 사건 처분이 취소 확정될 경우 피고가 원고로부터 수령한 보험료의 반환에 관한 임의이행을 거부할 것이라고는 보기 어렵고, 달리 미리 청구할 필요가 있다고 볼 만한 자료가 없으므로, 원고의 위 부당이득반환 청구에 관한 소는 소의 이익이 없다 할 것이다}.
 
4. 결론
 그렇다면 원고의 이 사건 청구 중 부당이득반환청구에 관한 소는 위법하여 이를 기각하고, 보험료납부고지처분 취소청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각할 것인바, 환송후 당심에서 변경된 청구에 따라 제1심 판결을 변경하여 주문과 같이 판결한다.

판사 김종백(재판장) 이정호 설민수 

