직무집행방해금지가처분
[대법원, 2008. 12. 22., 2008마1752]

【판시사항】
가압류신청이나 가처분신청을 인용한 결정에 대하여 민사소송법 제442조에 의한 재항고나 같은 법 제444조의 즉시항고로 다툴 수 있는지 여부(소극)

【참조조문】
민사집행법 제283조, 제301조, 민사소송법 제442조, 제444조

【참조판례】
대법원 1999. 4. 20.자 99마865 결정(공1999하, 1236), 대법원 2005. 9. 15.자 2005마726 결정

【전문】
【신청인, 상대방】

【피신청인, 재항고인】

【원심결정】 부산고법 2008. 9. 3.자 2008라145 결정

【주 문】
 재항고를 모두 각하한다.


【이 유】 재항고이유를 판단하기에 앞서 직권으로 본다.

 기록에 의하면, 신청인(상대방, 이하 ‘신청인’이라 한다)의 이 사건 가처분신청에 대하여 제1심법원은 이를 기각하는 결정을 하였고, 이에 대하여 신청인이 항고하였던바, 원심법원은 변론을 거치지 아니한 채 신청인의 변경된 신청을 받아들여 이 사건 가처분신청을 인용하는 결정을 하였음을 알 수 있다.
 그런데
 가압류신청이나 가처분신청을 인용한 결정에 대하여는 채무자나 피신청인은
 민사집행법 제283조,
 제301조에 의하여 그 보전처분을 발한 법원에 이의를 신청할 수 있을 뿐이고, 그 인용결정이 항고법원에 의하여 행하여진 경우라 하더라도 이에 대하여
 민사소송법 제442조에 의한 재항고나
 같은 법 제444조의 즉시항고로는 다툴 수 없는 것이므로
 (
 대법원 1999. 4. 20.자 99마865 결정,
 대법원 2005. 9. 15.자 2005마726 결정 등 참조), 원심법원의 가처분신청인용결정에 대한 이 사건 재항고는 부적법하다고 할 것이다.
 
 그러므로 재항고를 모두 각하하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 박일환(재판장) 양승태(주심) 박시환 김능환 

