금원지급청구등
[서울고등법원, 2010. 1. 22., 2009나48130]

【전문】
【원고, 피항소인 겸 항소인】 한국콜마 주식회사 (소송대리인 법무법인 비앤에스 담당변호사 김용택)

【피고, 항소인 겸 피항소인】 대한민국

【제1심판결】 서울중앙지방법원 2009. 5. 1. 선고 2008가합24369 판결

【변론종결】2009. 11. 13.

【주 문】
1. 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.
2. 원고의 항소를 기각한다.
3. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 금 803,837,000원 및 이에 대하여 2002. 11. 23.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 항소취지
 가. 원고
 제1심 판결을 다음과 같이 변경한다. 피고는 원고에게 금 803,837,000원 및 이에 대하여 2002. 11. 23.부터 이 사건 소장 부본 송달일까지는 연 5%의, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 나. 피고
 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 인정사실

 가. 매매계약의 체결 및 해제
 (1) 피고(관리청 : 국방부)는 망
 소외 1로부터 그 소유의 부산 해운대구 중동
 (이하 지번 1 생략) 대 2,212㎡ 및 같은 동
 (이하 지번 2 생략) 대 2,307㎡ 중 698분의 692지분(이하 위 토지 및 지분을 통틀어 ‘이 사건 제1토지’라 한다)을 징발재산정리에관한특별조치법 등에 의하여 매수하였다가 군사상 필요가 없게 되자 육군
 제○○부대장 명의로 2002. 6. 18. 망
 소외 1의 상속인인
 소외 3에게 위 토지를
 징발재산정리에관한특별조치법 제20조의2 등의 규정에 따라 수의매각할 것이라는 매각계획을 통보하였다.
 
 (2) 피고는
 소외 2로부터 그 소유의 부산 해운대구 중동
 (이하 지번 3 생략) 대 1,441㎡(이하 ‘이 사건 제2토지’라 한다)를 징발재산정리에관한특별조치법 등에 의하여 매수하였다가 군사상 필요가 없게 되자 육군
 제○○부대장 명의로 2002. 6. 18.
 소외 2에게 위 토지를
 징발재산정리에관한특별조치법 제20조의2 등의 규정에 따라 수의매각할 것이라는 매각계획을 통보하였다.
 
 (3)
 소외 3은 2002. 6. 29. 피고에게 매수신청을 하였고,
 소외 2도 그 무렵 피고에게 매수신청을 하였다. 이에 피고는 2002. 11. 14.
 소외 3,
 2에게 2002. 11. 28.까지 이 사건 각 토지에 관한 매매계약을 체결하라는 통지를 하였다.
 
 (4) 그런데,
 소외 4는 자신이 이 사건 각 토지를 매수하여 개발할 의도로 2002. 11. 22.
 소외 3,
 2와 사이에 ①
 소외 3,
 2 앞으로 이 사건 각 토지에 관한 소유권이전등기를 경료한 후 다시 소유권이전등기를 경료받기로 하고, ② 피고와 사이에
 소외 3,
 2 명의로 매매계약을 체결하거나 그 매매대금을 지급하는 일련의 행위는
 소외 4가 책임지기로 하되, ③ 이 사건 각 토지의 대금으로
 소외 3에게 금 544,400,000원을,
 소외 2에게 금 174,000,000원을 지급하기로 하는 내용의 약정(이하 ‘이 사건 약정’이라 한다)을 체결하고 위 금원을
 소외 3,
 2에게 각 지급하였다. 한편,
 소외 4와
 소외 3,
 2는 이 사건 약정을 체결하면서 ‘영수증 겸 계약서’라는 제목의 서면을 작성하였는데, 위 서면에는 ①
 소외 3,
 2가 이 사건 각 토지의 대금으로 금 544,400,000원 또는 금 174,000,000원을 영수하였고, ②
 소외 4가 매도용 인감증명서를 요구할 경우
 소외 3,
 2는 이를 교부하며, ③ 지방세 및 국세는 매도자가 전액 책임진다는 내용이 포함되어 있다.
 
 (4)
 소외 4는
 소외 3,
 2로부터 그들의 도장과 위임장을 교부받은 다음 2002. 11. 23. 피고와 사이에 이 사건 제1토지에 관하여 매수인을
 소외 3으로 하고, 매매대금을 금 6,928,720,340원으로 하는 내용의 매매계약(이하 ‘이 사건 제1매매계약’이라 한다)과 이 사건 제2토지에 관하여 매수인을
 소외 2로 하고, 매매대금을 금 2,219,140,000원으로 하는 내용의 매매계약(이하 ‘이 사건 제2매매계약’이라 한다)을 각 체결하고, 같은날 이 사건 제1매매계약의 계약금으로 금 692,880,000원을, 이 사건 제2매매계약의 계약금으로 금 221,914,000원을 피고에게 각 지급하였다.
 
 (5) 한편, 이 사건 제2매매계약의 계약서에는 아래와 같은 내용이 포함되어 있고, 이 사건 제1매매계약의 계약서에도 매매대상부동산 및 금액란을 제외하고는 동일한 내용이 포함되어 있으나, 다만 피고가
 소외 3에게 우송한 이 사건 제1매매계약의 계약서에는 제1조 소정의 매각대금란에 ‘일금 6,928,720,340원’이라고 기재되어 있을 뿐 제2조 제1항 및 제3조 제1항의 금액란은 모두 공란으로 되어 있다.
 
 [국유재산 매매계약서]
 제1조 매도인은 이 사건 제2토지를 매수인에게 일금 2,219,140,000원정으로 매각한다.
 제2조 ① 매수인은 제1조의 매각대금 중 계약금으로 일금 221,914,000원을 계약 체결일에 매도인에게 납부한다.
 ② 이 계약을 해약한 때에는 제1항에 의하여 납부한 매각대금은 계약 보증금으로 본다.
 제3조 ① 매수인은 제1조의 매각대금 중 제2조에 의하여 납부한 금액을 제외한 일금 1,997,226,000원정을 2003. 1. 23.까지 납부하여야 한다.
 제5조 매수인이 다음 각 호의 1에 해당하는 행위를 한 때에는 매도인은 이 계약을 해약할 수 있다.
 1. 매각대금을 지정기일에 납부하지 아니한 때
 제6조 ① 이 계약이 제5조에 의하여 해약된 때에는 매수인은 제2조에 의하여 납부한 계약보증금을 포기하고 매수재산을 즉시 매도인에게 반환하여야 하며 원상복구와 손해배상의 책임을 진다.
 (6) 이 사건 각 매매계약이 체결된 후 2003. 1. 23.까지 나머지 매매대금이 지급되지 아니하였다. 이에 피고는
 소외 3,
 2에게 2003. 2. 3., 3. 10. 및 3. 27. 세 차례에 걸쳐 잔금지급을 최고하였으나 잔금이 지급되지 아니하자 2003. 4. 17.
 소외 3,
 2가 2003. 4. 28.까지 잔금을 지급하지 아니하는 경우 이 사건 각 매매계약은 자동해약되고 계약보증금은 국고로 귀속된다는 통보를 하여 그 무렵
 소외 3,
 2에게 위 통보가 도달하였으나 잔금은 결국 지급되지 아니하였다.
 
 나. 채권양도의 경위 등
 (1)
 소외 4는 2007. 7. 27. ‘
 소외 4가
 소외 3에 대하여 이 사건 약정과 관련하여 지급한 금 544,400,000원의 반환채권 및 이 사건 제1매매계약의 계약금으로 지급한 금 692,880,000원의 반환채권을 가지고 있다’는 전제 아래 위 각 채권을 원고에게 양도하는 내용의 채권양도계약을 체결한 다음 2007. 9. 18.
 소외 3에게 내용증명우편으로 채권양도통지를 하였다.
 
 (2)
 소외 4는 2007. 7. 27. ‘
 소외 4가
 소외 2에 대하여 이 사건 약정과 관련하여 지급한 금 174,000,000원의 반환채권 및 이 사건 제2매매계약의 계약금으로 지급한 금 221,914,000원의 반환채권을 가지고 있다’는 전제 아래 위 각 채권을 원고에게 양도하는 내용의 채권양도계약을 체결한 다음 2007. 9. 18.
 소외 2에게 내용증명우편으로 채권양도통지를 하였다.
 
 (3) 원고는
 소외 3,
 2 등을 상대로
 대전지방법원 2007가합12221호로 이 사건 약정에 따라 지급한 금원 및 이 사건 각 매매계약에 따라 지급한 계약금의 반환을 구하는 소를 제기하였는데(위 소송의 피고로는
 소외 3과 함께
 소외 1의 재산을 공동상속한 6명도 포함되었다), 위 법원은 2008. 9. 3. 원고의 청구를 모두 기각하는 판결을 선고하였다. 원고는 위 판결에 불복하여
 대전고등법원 2008나8810호로 항소를 제기하였는데, 위 항소심 소송이 계속 중이던 2009. 1. 20. 아래와 같은 내용의 조정이 성립되었다.
 
 [조정조항]
 1.
 소외 3,
 2 등은 원고에게 이 사건 각 매매계약과 관련하여 이들이 피고에 대하여 가지는 계약금반환채권 등 일체의 권리를 양도하고 피고에게 위 채권양도의 통지를 한다.
 
 2. 원고는
 소외 3,
 2 등에 대한 나머지 청구를 포기한다.
 
 3. 원고는 앞으로
 소외 3,
 2 등에 대하여 이 사건 각 매매계약 및 이 사건 약정과 관련한 어떠한 청구도 하지 않는다.
 
 다. 한편, 원고는 이 사건 소송을 제기하기 이전인 2007. 11. 19. 피고에게 ‘원고가
 소외 3 및
 소외 2의 채권자로서 그들을 대위하여 이 사건 각 매매계약의 계약금 692,880,000원 및 221,914,000원의 반환을 구한다’는 취지의 내용증명우편을 발송하였고, 이는 2007. 11. 22. 피고에게 도달되었다.
 
 [인정근거] 다툼없는 사실, 갑 1 내지 18호증, 갑 19호증의 1, 2, 갑 20호증, 갑 21호증의 1, 2, 갑 22호증, 갑 23호증의 1 내지 4, 갑 24호증의 1, 2, 3, 갑 38, 39호증, 갑 40호증의 1, 2, 을 1호증의 각 기재, 당심 증인
 소외 4의 증언, 변론 전체의 취지
 
2. 원고의 주장 및 이에 대한 판단
 가. 원고의 주장
 이 사건 제1매매계약에는 계약보증금(위약금)에 관한 약정이 없으므로, 이 사건 제1매매계약이 해제된 이상 그 원상회복의무의 이행으로서 피고는
 소외 3에게 계약금 692,880,000원을 반환할 의무가 있다. 한편, 이 사건 제2매매계약에는 계약보증금(위약금)에 관한 약정이 있으나 이는 손해배상액의 예정에 해당하는 것으로서 그 수액이 부당하게 과다하므로, 피고는 계약해제에 따른 원상회복의무의 이행으로서
 소외 2에게 계약금의 50%에 해당하는 금 110,957,000원을 반환할 의무가 있다. 한편, 원고는 2009. 1. 20.
 소외 3 및
 소외 2로부터 그들이 피고에 대하여 가진 계약금반환채권을 양도받았으므로, 피고는 채권양수인인 원고에게 금 803,837,000원과 그에 대한 법정이자 내지 지연손해금을 지급할 의무가 있다.
 
 나. 기본적인 판단
 (1) 원고는 2009. 1. 20.
 대전고등법원 2008나8810호 사건에서
 소외 3,
 2와 사이에 조정이 성립되자 이에 터 잡아 2009. 1. 28.자 준비서면을 통해 그 청구원인을 양수금청구로 변경하였음은 기록상 명백하다. 그런데, 이 사건 각 계약이 2003. 4. 28. 해제되어 그때부터 계약해제에 따른 계약금반환채권을 행사할 수 있었음은 분명하고, 그때로부터
 국가재정법 제96조 소정의 5년이 경과한 때인 2009. 1. 28.에 이르러서야 원고가 계약금반환채권을
 소외 3,
 2로부터 양수하였음을 들어 양수금청구를 하였던 만큼 원고가 주장하는 계약금반환채권은 그 소멸시효가 완성되었다고 할 것이므로, 이 점을 지적하는 피고의 항변은 이유 있다.
 
 (2) 이에 대하여 원고는 ‘원고가 피고를 상대로 2007. 11. 19.자 최고를 한 이후 그로부터 6월 이내인 2008. 5. 15. 채권자대위권에 기한 청구를 하였으며, 2009. 1. 28.에 이르러 양수금청구를 하였다 하더라도 이는 공격방법을 변경한 것에 불과하므로, 계약금반환채권의 소멸시효는 중단되었다’고 재항변한다. 그러므로, 아래에서는 원고의 재항변에 대하여 항을 달리하여 살펴보기로 한다.
 다. 2008. 5. 15.자 청구에 의한 시효중단 여부
 (1) 원고가 2007. 11. 19.자 최고를 통해
 소외 3,
 2의 채권자라고 주장하며 그들을 대위하여 피고를 상대로 계약금반환을 구한 사실은 앞서 본 바와 같고, 위 최고가 피고에게 도달한 날로부터 6월 이내인 2008. 5. 15.에 이르러 원고가 동일자 준비서면을 통해
 소외 3 및
 소외 2의 채권자로서 그들을 대위하여 피고를 상대로 계약해제에 따른 원상회복청구를 하였음은 기록상 명백하다. 그런데, 재판상의 청구가 시효중단의 사유가 되려면 그 청구가 채권자 또는 그 채권을 행사할 권능을 가진 자에 의하여 이루어져야 할 것인데(
 대법원 1963. 11. 28. 선고 63다654 판결 참조), 아래에서 보는 바와 같이 원고는
 소외 3,
 2에 대하여 그 주장하는 바와 같은 채권을 가진 채권자라고 볼 수 없으므로, 원고가
 소외 3,
 2의 채권자로서 그들을 대위하여 피고를 상대로 계약금반환의 지급을 구한 2008. 5. 15.자 채권자대위청구는 이러한 점에서 시효중단의 사유가 될 수 없다고 할 것이다.
 
 (2) 원고가
 소외 3,
 2에 대하여 채권을 가지고 있는지 여부
 
 ㈎ 원고의 주장
소외 4는
 소외 3 및
 소외 2에 대하여 아래에서 보는 바와 같은 부당이득반환채권 등을 가지고 있다가 2007. 7. 27.에 이르러 이를 원고에게 양도한 바 있으므로, 원고는
 소외 3,
 2에 대한 채권자이다.
 
 1)
 소외 3 및
 소외 2와
 소외 4 사이의 약정은 계약명의신탁약정인데, 명의신탁약정은 무효로서 수탁자는 신탁자에 대하여 명의신탁약정의 무효로 인한 부당이득반환의무를 부담한다. 그리고
 소외 3 및
 소외 2가
 소외 4에게 부담하는 부당이득반환의무의 범위는 ① 이 사건 제1, 2토지에 대한 계약명의신탁의 대가로서
 소외 4로부터 직접 수령한 금원(프리미엄)과 ②
 소외 3 및
 소외 2가 피고에 대하여 취득한 이 사건 제1, 2토지에 대한 매매대금반환청구권이다.
 
 2)
 소외 3 및
 소외 2와
 소외 4 사이에 체결된 이 사건 약정이 이 사건 제1, 2토지에 대한 전매약정이라 할지라도,
 소외 3 및
 소외 2는 이 사건 제1, 2토지에 대한 소유권을 취득하여 이를
 소외 4에게 이전하여야 할 의무를 부담하고 있고, 이를 위하여는
 소외 3 및
 소외 2가 피고로부터 이 사건 제1, 2토지에 대한 소유권을 취득하여야 한다. 그런데, 피고와
 소외 3 및
 소외 2 사이의 이 사건 제1, 2토지에 대한 매매계약은 잔금납부의무 불이행으로 해제되었으므로,
 소외 3 및
 소외 2가
 소외 4에게 이 사건 제1, 2토지에 대한 소유권을 이전하여야 할 의무는 이행불능이 되었다. 이와 같이 이 사건 제1, 2토지에 대한 매매계약이 해제됨으로 인하여
 소외 3 및
 소외 2는 피고에 대하여
 소외 4가 이미 납부한 금원에 대한 반환채권을 취득하게 되었는바,
 소외 3 및
 소외 2는 그들이 피고에 대하여 취득한 계약금반환채권을 대상청구권의 법리에 따라
 소외 4에게 양도하여야 할 의무를 부담한다.
 
 3)
 소외 3 및
 소외 2는 이 사건 제1, 2토지에 대한 우선매수권을 양도하는 대가로
 소외 4로부터 각 금원을 수령하였다. 그런데,
 소외 3 및
 소외 2는 이 사건 제1, 2토지에 대한 우선매수권을 보유하고 있지 않음은 물론 이 사건 제1, 2토지에 대한 그 어떠한 명목의 권리도 보유하고 있지 않다. 따라서,
 소외 3 및
 소외 2가
 소외 4에게 이 사건 제1, 2토지에 대한 우선매수권을 양도하는 내용의 계약은 무효라고 할 것이고, 결국
 소외 3 및
 소외 2가
 소외 4로부터 이 사건 제1, 2토지에 대한 우선매수권양도대금으로 수령한 금원은 법률상 원인이 없는 부당이득이므로 이를 반환할 의무가 있다.
 
 ㈏ 판단
 1) 이 사건 약정을 통해 피고와 사이에
 소외 3,
 2 명의로 매매계약을 체결하거나 그 매매대금을 지급하는 일련의 행위는
 소외 4가 책임지기로 한 사실은 앞서 본 바와 같으나, 위 인정사실에서 알 수 있는 다음과 같은 사정 즉, ①
 소외 3 및
 소외 2가
 소외 4와 사이에 이 사건 약정을 체결할 당시 ‘영수증 겸 계약서’라는 제목 아래
 소외 3 및
 소외 2가
 소외 4로부터 이 사건 제1, 2토지의 대금을 영수하였다는 취지의 서면을 작성하였던 점, ② 이 사건 약정을 체결할 당시
 소외 3 및
 소외 2는
 소외 4가 매도용 인감증명을 요구할 경우 이를 교부하기로 약정하였던 점, ③ 위 약정 당시 ‘지방세 및 국세는 매도자가 전액 책임진다’는 내용을 부가하였는데, 이는
 소외 3 및
 소외 2를 매도인으로 보아 그들이 이 사건 제1, 2토지의 양도에 따른 양도소득세 등을 부담한다는 취지로 해석되는바, 이는 통상적인 명의신탁의 경우와는 배치되는 것임이 분명한 점 등에 비추어 보면,
 소외 4와
 소외 3 및
 소외 2 사이에 체결된 이 사건 약정은 계약명의신탁에 관한 약정이 아니라
 소외 3 및
 소외 2가 이 사건 제1, 2토지를 피고로부터 매수할 경우 이를
 소외 4에게 전매하기로 하되, 그 매매대금의 지급방법은
 소외 3 및
 소외 2가 피고에게 지급하여야 할 부분은
 소외 4가 피고에게 이를 직접 지급하기로 하고 이를 초과하는 부분에 한하여
 소외 4가
 소외 3 및
 소외 2에게 지급하기로 약정한 것으로 봄이 상당하다. 따라서, 이 사건 약정이 계약명의신탁에 해당함을 전제로 한 원고의 첫 번째 주장은 받아들일 수 없다.
 
 2)
 소외 3 및
 소외 2와 피고 사이에 체결된 이 사건 각 매매계약이 잔금납부의무불이행으로 인하여 해제되었다고 하더라도, 그러한 사정만을 들어
 소외 4와
 소외 3 및
 소외 2 사이에 체결된 전매계약이 곧바로 이행불능에 이르른 것이라고 볼 수는 없고, 가사 위 전매계약이 이행불능에 이르렀다고 하더라도
 소외 3 및
 소외 2가 피고에 대하여 가진 계약금반환채권이 급부의 목적물에 갈음하는 것으로서 대상청구권 행사의 대상이 된다고 볼 수는 없으므로, 원고의 두 번째 주장도 이유 없다.
 
 3)
 소외 3 및
 소외 2가
 소외 4로부터 이 사건 제1, 2토지에 대한 우선매수권양도의 대가로 금원을 수령한 것이라고 볼 수는 없으므로, 원고의 세 번째 주장도 이유 없다.
 
 4) 결국, 원고가 주장하는 바와 같은
 소외 4의
 소외 3 및
 소외 2에 대한 채권이 인정되지 않는 이상 원고가
 소외 3 및
 소외 2에 대한 채권자로서 그들을 대위하여 피고를 상대로 계약금의 반환을 구하였다고 하더라도 이는 권한 없는 자의 재판상 청구에 불과하여 시효중단의 사유가 될 수 없다. 가사 2008. 5. 15.자 채권자대위청구가 재판상 청구로서의 시효중단 효력이 있다고 할지라도, 아래에서 보는 바와 같이 원고가 2009. 1. 28. 양수금청구로 청구원인을 변경한 이상 그 시효중단의 효력은 유지되지 않는 것으로 판단된다.
 
 라. 소의 교환적 변경 여부
 (1) 원고는 2008. 5. 15.자 준비서면을 통해
 소외 3,
 2에 대한 채권자로서
 소외 3,
 2를 대위하여 피고를 상대로 계약해제에 따른 원상회복청구권을 행사하였으나, 그 이후 2009. 1. 28.자 준비서면을 통해 원고가
 소외 3,
 2로부터 계약금반환채권을 양도받았음을 전제로 양수금청구를 하는 것으로 청구원인을 변경하였음은 앞서 본 바와 같다[원고는 그와 관련하여
 소외 3,
 2가 피고에게 채권양도통지를 하였다거나 피고가 채권양도에 대하여 승낙을 하였다는 등 채권양도의 대항요건에 관하여는 아무런 주장·입증도 하지 아니한 채 양수금 청구로 청구원인을 변경하였으나, 대항요건을 갖추지 못한 채권양수인이라 할지라도 소멸시효를 중단시키는 재판상 청구를 하는 것은 가능하므로(
 대법원 2005. 11. 10. 선고 2005다41818 판결 참조), 이 점은 일단 논외로 한다].
 
 그런데, 이러한 청구원인의 변경은 단순한 공격방법의 변경이 아니라 소의 교환적 변경에 해당하는 것으로서 신청구인 양수금청구의 추가적병합과 구청구인 채권자대위청구의 취하가 결합된 것으로 판단될 뿐만 아니라(
 대법원 1987. 11. 10. 선고 87다카1405 판결 참조) 그와 같은 청구원인변경에 관한 준비서면을 제출한 때에 비로소 소멸시효 중단의 효과가 발생하는 것으로 판단된다(
 대법원 2009. 2. 12. 선고 2008다84229 판결 참조). 결국, 원고가 2008. 5. 15.자 준비서면을 통해 채권자대위청구를 함으로써 그 시효가 중단되었다고 하더라도 위와 같은 소의 교환적 변경에 따라 구소인 채권자대위청구가 취하된 이상, 재판상 청구로서의 시효중단효력이 있다고 볼 수는 없고 단지 재판외의 최고로서의 시효중단효력이 있는지 만이 문제될 따름이라고 할 것이다(
 대법원 1987. 12. 22. 선고 87다카2337 판결 참조).
 
 (2) 한편, 최고를 여러 번 거듭하다가 재판상 청구 등을 한 경우에 있어서의 시효중단의 효력은 항상 최초의 최고시에 발생하는 것이 아니라 재판상 청구 등을 한 시점을 기준으로 하여 이로부터 소급하여 6월 이내에 한 최고시에 발생하는 것이라고 할 것인데(
 대법원 1983. 7. 12. 선고 83다카437 판결 참조), 원고는 2007. 11. 19.자 최고의 도달일로부터 6월 이내인 2008. 5. 15. 채권자대위청구를 하였으나 위 최고 도달일로부터 6개월이 이미 경과한 때인 2009. 1. 28.에 이르러 채권자대위청구를 취하함과 동시에 양수금청구를 하였음이 분명한 데다가 이미 취하된 2008. 5. 15.자 채권자대위청구에 터 잡아 2007. 11. 19.자 최고까지 그 효력이 부활한다고 볼 수도 없으므로(
 대법원 1987. 12. 22. 선고 87다카2337 판결 참조), 원고가 주장하는 계약금반환채권은 그 소멸시효가 완성되었다고 할 것이다.
 
3. 결 론
 그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중 피고 패소부분은 이와 결론을 달리하여 부당하므로 이를 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각하기로 하며, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 강민구(재판장) 문혜정 김종기 

