토지초과이득세부과처분취소
[대법원, 1996. 7. 30., 93누17133]

【판시사항】
[1] 헌법재판소의 헌법불합치 결정에 따라 개정된 토지초과이득세법령의 소급적용 여부(적극)
[2] 토지초과이득세법상 '나지'의 의미
[3] 사실상 미관지구로 관리되는 토지가 '법령에 의하여 사용이 금지되거나 제한된 경우'에 해당하는지의 여부(소극)
[4] 구 토지초과이득세법시행령 제23조 제3호 본문 소정의 "건축물을 신축할 목적"의 의미
[5] 토지초과이득세처분 취소소송에서 개별토지가격 결정의 적법 여부가 다투어질 경우 입증책임의 소재 및 그 인정 방법

【판결요지】
[1] 헌법재판소가 1994. 7. 29. 92헌바49, 52(병합) 사건에서 구 토지초과이득세법(1994. 12. 22. 법률 제4807호로 개정되기 전의 것)에 대하여 헌법불합치 결정을 함에 따라 그 결정에서 지적된 위헌적 요소를 제거하거나 그 개선을 위하여 개정한 토지초과이득세법, 같은법시행령 및 시행규칙의 각 조항은 그것이 납세 의무자에게 불리하게 적용되지 아니하는 한 모두 당해 사건 등에 적용된다.
[2] 토지초과이득세법 제8조 제1항 제14호 (가)목에서 정하는 나지라 함은 토지초과이득세법 제8조 제1항 제1호 내지 제13호, 제9조 제3항 제1호 내지 제5호 및 같은법시행령 제21조 제1항 제2호 내지 제5호, 같은 조 제2항에서 정하는 어느 용도로도 사용되고 있지 아니하는 토지를 말한다.
[3] 토지초과이득세법 제8조 제3항, 같은법시행령 제23조 제1호에서 정한 '법령에 의하여 사용이 금지되거나 제한된 경우'라 함은 토지의 용도에 따른 통상적인 제한의 범위를 넘어 특별히 사용이 제한된 토지를 말하고, 또한 법령의 규정 그 자체에 의하여 직접 토지의 사용이 금지되거나 제한된 것은 아니라고 하더라도 행정청이 법령에 규정된 권한에 의하여 행정작용의 일환으로 건축허가를 일체 하여 주지 않는 경우도 포함한다. 그러나 특정 토지가 해당 과세기간에 걸쳐 도시계획법상의 일반주거지역 내의 토지로서 미관지구로 지정되어 있지도 아니하고 건축법 및 기타 관련 법률에 의하여 건축이 제한된 바가 없으며, 다만 관할 관청이 도시미관을 유지하기 위하여 도로변에 위치하고 있는 토지에 대하여는 그 건축허가가 신청될 경우 사실상 지방건축위원회의 미관에 대한 사전심사를 거쳐 건축허가를 하고 있었다는 사정만으로는 토지초과이득세법령에서 정한 사용제한 등의 사유에 해당하지 아니한다.
[4] 구 토지초과이득세법시행령(1994. 12. 31. 대통령령 제14470호로 개정되기 전의 것) 제23조 제3호 본문에서 '건축물을 신축할 목적'이라 함은 유휴토지를 억제하고자 하는 토지초과이득세법의 입법취지에 비추어 볼 때 반드시 토지의 취득일로부터 1년 내에 건축허가를 신청하거나 건축물을 신축하여야 그러한 목적이 인정된다고 제한하여 해석할 것은 아니나, 앞으로 건축할 형편이 되면 건축하겠다는 막연한 의도가 아니라 구체적으로 건축물을 신축할 계획과 자금을 준비하여 상당한 시일 내에 건축물을 신축하겠다는 의사를 말하고, 그 건축물 신축목적이란 원래 토지소유자의 주관적인 내심의 의사에 불과하므로 그 입증을 위하여는 이를 외부에서 파악할 수 있는 객관적인 사정이 필요하다.
[5] 과세처분취소소송에서 그 과세표준 산정의 기초가 된 개별토지가격 결정의 적법 여부가 다투어지는 경우 그 개별토지가격 결정이 적법하다는 입증책임은 과세관청에게 있으나, 과세관청으로서는 그 가격 결정시 비교표준지의 선정이나 토지특성의 조사·비교, 가격 조정률의 가감적용 등에 관하여 관련 법규가 정한 절차 및 기준에 따라 이루어진 것임을 입증하는 정도로 족하고, 이러한 절차 및 기준에 따라 결정되었다고 하더라도 개별토지가격이 인근 토지의 개별토지가격 등에 비하여 현저하게 불합리하다는 점에 대하여는 그 개별토지가격을 다투는 측에게 입증의 필요가 있다.

【참조조문】
[1] 헌법 제107조 제1항, 헌법재판소법 제47조 제2항/
[2] 토지초과이득세법 제8조 제1항 제14호 (가)목, 토지초과이득세법시행령 제21조 제1항 제1호/
[3] 토지초과이득세법 제8조 제3항, 토지초과이득세법시행령 제21조 제1항 제1호, 제23조 제1호, 제3호 /
[4] 구 토지초과이득세법시행령(1994. 12. 31. 대통령령 제14470호로 개정되기 전의 것) 제23조 제3호/
[5] 행정소송법 제26조, 지가공시및토지등의평가에관한법률 제10조, 개별토지가격합동조사지침(국무총리훈령 제248호) 제7조

【참조판례】
[1] 헌법재판소 1994. 7. 29. 선고 92헌바49, 52 결정(관보 제12792호 제36면), 대법원 1995. 7. 28. 선고 94다20402 판결(공1995하, 2963), 대법원 1995. 11. 10. 선고 92누18122 판결(공1995하, 3945), 대법원 1996. 1. 26. 선고 93누17911 판결(공1996상, 814), 대법원 1996. 4. 26. 선고 93누401 판결(공1996상, 1754), 대법원 1996. 4. 26. 선고 93누12893 판결(공1996상, 1756) /
[2] 대법원 1993. 12. 24. 선고 93누5819 판결(공1994상, 565), 대법원 1994. 2. 8. 선고 93누19078 판결 /
[3] 대법원 1994. 5. 24. 선고 93누17928 판결, 대법원 1994. 10. 11. 선고 93누22326 판결(공1994하, 3013), 대법원 1994. 10. 11. 선고 93누22326 판결(공1994하, 3013), 대법원 1996. 1. 23. 선고 95누2333 판결(공1996상, 688), 대법원 1996. 3. 12. 선고 93누16475 판결(공1996상, 1294), 대법원 1996. 4. 23. 선고 93누23626 판결 /
[4] 대법원 1994. 5. 10. 선고 93누7303 판결(공1994상, 1729), 대법원 1994. 6. 10. 선고 93누12022 판결(공1994하, 1982), 대법원 1994. 10. 28. 선고 94누5038 판결(공1994하, 3152), 대법원 1996. 4. 9. 선고 93누8764 판결(공1996상, 1436) /
[5] 대법원 1995. 3. 28. 선고 94누12920 판결(공1995상, 1762)

【전문】
【원고,상고인】

【피고,피상고인】 안양세무서장

【원심판결】 서울고법 1993. 7. 15. 선고 92구26446 판결

【주문】
 원심판결을 파기하고 사건을 서울고등법원에 환송한다.


【이유】

 상고이유를 본다.
 1. 헌법재판소가 1994. 7. 29. 92헌바49, 52(병합) 사건에서 구 토지초과이득세법(제정 1989. 12. 30. 법률 제4177호, 개정 1993. 6. 11. 법률 제4561호, 1993. 6. 11. 법률 제4563호, 이하 구 토초세법이라 한다)에 대하여 헌법불합치 결정을 함에 따라 그 결정에서 지적된 위헌적 요소를 제거하거나 그 개선을 위하여 개정한 토초세법, 시행령 및 시행규칙의 각 조항은 그것이 납세의무자에게 불리하게 적용되지 아니하는 한 모두 당해 사건 등에 적용된다 ( 당원 1996. 1. 26. 선고 93누17911 판결 등 참조).
 2. 상고이유 제1점 및 제2점에 대하여
토초세법 제8조 제1항 제14호 (가)목에서 정하는 나지라 함은 토초세법 제8조 제1항 제1호 내지 제13호, 제9조 제3항 제1호 내지 제5호 및 같은법시행령 제21조 제1항 제2호 내지 제5호, 같은 조 제2항에서 정하는 어느 용도로도 사용되고 있지 아니하는 토지를 말하는 것이다 ( 당원 1993. 12. 24. 선고 93누5819 판결, 1994. 2. 8. 선고 93누19078 판결 등 참조).
 원심판결 이유에 의하면 원심은, 이 사건 토지 상에 있는 가건물이나 시설물이 그 구조 및 용도 등에 비추어 언제든지 철거할 수 있는 야외 작업장용 가설 구조물에 불과하고, 또한 이 사건 토지는 구 토초세법 제8조 제1항 제1호 내지 제13호, 제9조 제3항 제1호 내지 제5호에 해당하지 아니하는 것으로서 그 토지 본래의 용도에 적합하게 사용되고 있지 아니하므로, 구 토초세법 제8조 제1항 제14호 (가)목에서 정한 나지로서 유휴토지 등에 해당한다고 판단하였는바, 원심이 나지에 해당하는 요건으로서 그 토지 본래의 용도에 적합하게 사용되고 있지 아니할 것을 필요로 하는 것처럼 판단한 것은 잘못이라 할 것이나, 원심이 취사한 증거를 기록에 대조하여 보면 이 사건 토지가 토초세법 제8조 제1항 제14호 (가)목, 같은법시행령 제21조 제1항 제1호에서 정한 나지에 해당한다고 본 사실인정 및 판단은 정당하고, 원심이 위 법령에서 정한 나지에 대한 법리를 오해한 잘못이 있다고 하더라도 이러한 잘못은 판결 결과에 영향을 미치지 아니한다. 논지는 모두 이유가 없다.
 3. 상고이유 제3점에 대하여
토초세법 제8조 제3항, 같은법시행령 제23조 제1호에서 정한 '법령에 의하여 사용이 금지되거나 제한된 경우'라 함은 토지의 용도에 따른 통상적인 제한의 범위를 넘어 특별히 사용이 제한된 토지를 말하는 것 ( 당원 1994. 5. 24. 선고 93누17928 판결, 1996. 3. 12. 선고 93누16475 판결, 1996. 4. 23. 선고 93누23626 판결 등 참조) 이고, 또한 법령의 규정 그 자체에 의하여 직접 토지의 사용이 금지되거나 제한된 것은 아니라고 하더라도, 행정청이 법령에 규정된 권한에 의하여 행정작용의 일환으로 건축허가를 일체 하여 주지 않는 경우도 포함하는 것이라 할 것이다( 당원 1994. 10. 11. 선고 93누22326 판결, 1996. 1. 23. 선고 95누2333 판결 등 참조).
 기록에 의하면, 이 사건 토지는 해당 과세기간에 걸쳐 도시계획법상의 일반주거지역 내의 토지로서 미관지구로 지정되어 있지도 아니하고 건축법 및 기타 관련 법률에 의하여 건축이 제한된 바가 없으며, 다만 관할 관청인 안양시는 1980. 12. 1.경부터 도시미관을 유지하기 위하여 이 사건 토지와 같은 도로변에 위치하고 있는 토지에 대하여는 그 건축허가가 신청될 경우 사실상 지방건축위원회의 미관에 대한 사전심사를 거쳐 건축허가를 하고 있었다는 것이므로, 위와 같은 사정만으로는 위 토초세법령에서 정한 사용제한 등의 사유에 해당하지 아니한다고 할 것인바, 이와 결론을 같이한 원심판단은 정당하고, 비록 원심이 위 법령에서 정한 사용제한 등에 대한 법리를 오해하여 행정청의 행정지도에 의한 건축제한은 위 사용제한 등에 해당하지 않는다고 판단한 잘못이 있다고 하더라도 이러한 잘못은 결론에 영향이 없는 것이다. 따라서 이 부분 논지도 이유가 없다.
 4. 상고이유 제4점에 대하여
구 토초세법시행령 제23조 제3호 본문에서 '건축물을 신축할 목적'이라 함은 유휴토지를 억제하고자 하는 토초세법의 입법취지에 비추어 볼 때 반드시 토지의 취득일로부터 1년 내에 건축허가를 신청하거나 건축물을 신축하여야 그러한 목적이 인정된다고 제한하여 해석할 것은 아니나, 앞으로 건축할 형편이 되면 건축하겠다는 막연한 의도가 아니라 구체적으로 건축물을 신축할 계획과 자금을 준비하여 상당한 시일 내에 건축물을 신축하겠다는 의사를 말하는 것 이고( 당원 1994. 5. 10. 선고 93누7303 판결, 1996. 4. 9. 선고 93누8764 판결 등 참조), 그 건축물 신축목적이란 원래 토지소유자의 주관적인 내심의 의사에 불과하므로 그 입증을 위하여는 이를 외부에서 파악할 수 있는 객관적인 사정이 필요하다 할 것인바, 원심이 적법하게 확정한 사실관계에 의하여 이 사건 토지의 취득경위, 보유기간 및 사용내역, 건축관련 행위의 내역 및 시기 등 여러 사정에 비추어 보면, 이 사건 토지는 원고들이 위와 같이 작업장으로 사용하기 위하여 취득한 것이라고 보여질 뿐 그 지상에 건축물을 신축하기 위하여 취득한 것이라고 보기는 어렵다 할 것이므로, 같은 취지의 원심판단은 정당하고(이는 위 개정 후의 토초세법시행령 제23조 제3호가 아니라 납세의무자에게 유리하게 개정 전 토초세법시행령의 같은 규정을 적용한 결과이다), 거기에 법리오해나 사실오인 등의 위법이 있다고 할 수 없다. 이 부분 논지 역시 이유가 없다.
 5. 상고이유 제5점에 대하여
과세처분취소소송에서 그 과세표준 산정의 기초가 된 개별토지가격 결정의 적법 여부가 다투어지는 경우 그 개별토지가격 결정이 적법하다는 입증책임은 과세관청인 피고에게 있다고 할 것이나, 과세관청으로서는 그 가격 결정시 비교표준지의 선정이나 토지특성의 조사·비교, 가격 조정률의 가감적용 등에 관하여 위 관련 법규가 정한 절차 및 기준에 따라 이루어진 것임을 입증하는 정도로 족하고, 이러한 절차 및 기준에 따라 결정되었다고 하더라도 개별토지가격이 인근 토지의 개별토지가격 등에 비하여 현저하게 불합리하다는 점에 대하여는 그 개별토지가격을 다투는 측에게 입증의 필요가 있다고 할 것이다( 당원 1995. 3. 28. 선고 94누12920 판결 참조).
 원심판결 이유에 의하면 원심은, 이 사건 토지에 관한 1990년 및 1991년 각 개별토지가격이 지가공시및토지등의평가에관한법률 및 개별토지가격합동조사지침(국무총리훈령 제241호 및 제248호)의 규정에 따라 정당하게 산정하였다고 판단한 다음, 비교표준지의 선정, 이 사건 토지의 특성조사 및 비교, 가격 조정률의 적용에 잘못이 있다는 원고들의 주장에 대하여 그 사실을 인정할 만한 아무런 증거가 없다는 이유로 위 주장을 배척하였으며, 또한 위 각 개별토지가격이 현저하게 불합리하다는 원고들의 주장에 대하여 지방토지위원회의 심의를 거쳐 조정결정된 1991년 개별토지가격은 비교표준지의 공시지가에 토지특성에 따른 가격비준표상의 가격배율을 적용하여 산출된 산정지가보다 감액된 것으로서 위와 같이 결정된 각 개별토지가격이 현저하게 불합리하다고 볼 아무런 증거가 없다는 이유로 위 주장 역시 배척하였는바, 기록과 관련 법규에 대조하여 살펴보면, 이 사건 토지에 대한 위 각 개별토지가격이 관련 법규에서 정한 절차 및 방법에 따라 정당하게 산정되었고 위와 같이 결정된 각 개별토지가격이 현저하게 불합리하다고 볼 아무런 증거가 없다는 이유로 같은 취지의 원고들의 주장을 배척한 원심의 판단은 정당하고, 원심이 비교표준지와 이 사건 토지의 특성조사 및 비교, 가격 조정률의 적용에 잘못이 있다는 원고들의 주장에 대하여 그 사실을 인정할 만한 아무런 증거가 없다는 이유로 위 주장을 배척하였음은 개별토지가격 결정의 입증책임에 대한 법리를 오해한 잘못이 있으나, 이러한 잘못은 결론에 영향이 없다 할 것이므로, 이 부분 논지도 이유가 없음에 돌아간다.
 6. 다만 직권으로 살피건대, 개정된 토초세법은 위 헌법불합치 결정에서 위헌이라고 지적한 세율조항을 개정하고( 제12조), 과세표준을 계산할 때에 당해 과세기간의 토지초과이득에서 금 2,000,000원을 공제하도록 하는 기본공제 규정도 신설하였는바( 제11조의 2), 위 개정조항 등은 이 사건에도 소급하여 적용되어야 할 것이므로, 원심판결에는 결과적으로 과세표준과 세율에 관한 법령의 적용을 그르쳐 판결에 영향을 미친 위법이 있다 할 것이다.
 7. 그러므로 원심판결을 직권으로 파기하고 사건을 다시 심리·판단케 하기 위하여 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 정귀호(재판장) 이돈희 이임수(주심) 

