명예훼손
[대법원, 1990. 7. 24., 90도1167]

【판시사항】
명예훼손죄에 있어서의 "공연성"의 의미

【판결요지】
명예훼손죄에 있어서의 공연성은 불특정 또는 다수인이 인식할 수 있는 상태를 뜻하는 것이므로 비록 피고인이 세 사람이 있는 자리에서 또는 한 사람에게 전화로 허위사실을 유효하였다 하더라도 그 사람들에 의하여 외부에 전파될 가능성이 있는 이상 범죄의 성립에는 영향이 없다.

【참조조문】
형법 제307조

【참조판례】
대법원 1981.10.27. 선고 81도1023 판결(공1982,85), 1982.3.23. 선고 81도2491 판결(공1982,482), 1984.2.28. 선고 83도891 판결(공1984,641), 1985.4.23. 선고 85도431 판결(공1985,817), 1986.9.23. 선고 86도556 판결(공1986,2993)

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 장영철

【원심판결】
서울형사지방법원 1990.5.4. 선고 90노13 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 본다.

 원심판결이 든 증거에 의하면 피고인이 고의로 판시와 같은 허위사실을 적시하여 공연히 피해자
 의 명예를 훼손한 사실을 인정할 수 있고
 명예훼손죄에 있어서의 공연성을 불특정 또는 다수인이 인식할 수 있는 상태를 뜻하는 것이므로 비록 피고인이 세 사람이 있는 자리에서 또는 한 사람에게 전화로 허위사실을 유표하였다 하여도 그 사람들에 의하여 외부에 전파될 가능성이 있는 이상 범죄의 성립에는 영향이 없는 것이다.
 결국 원심판결에 지적하는 바와 같은 법리의 오해나 채증법칙을 어긴 위법이 없다.
 그러므로 상고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 안우만(재판장) 김덕주 윤관 배만운 

