배당이의
[서울중앙지방법원, 2013. 2. 20., 2012나58363]

【전문】
【원고, 항소인】 우리이에이제9차유동화전문 유한회사 (소송대리인 법무법인 청현 담당변호사 김종윤)

【피고, 피항소인】 양진호 (소송대리인 변호사 전창우)

【제1심판결】 서울중앙지방법원 2012. 11. 20. 선고 2012가단111096 판결

【변론종결】2013. 2. 6.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 서울중앙지방법원 2010타경11799호 부동산임의경매사건에서 같은 법원이 2012. 5. 2. 작성한 배당표 중 피고에 대한 배당액 7,509,333원을 0원으로, 원고에 대한 배당액 11,101,194원을 18,610,527원으로 각 경정한다.

【이 유】 이 법원의 판결 이유는 제1심 판결 이유부분 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.

 그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.

판사 이영진(재판장) 이재은 마성영 

