음반·비디오물및게임물에관한법률위반
[대법원, 2007. 6. 29., 2007도3038]

【판시사항】
학교환경위생정화구역 내에서 등록하지 아니하고 노래연습장을 운영한 행위의 죄수 관계

【판결요지】
학교환경위생정화구역 내에서의 단일한 노래연습장의 무등록 영업행위는 구 음반·비디오물 및 게임물에 관한 법률(2006. 4. 28. 법률 제7943호 영화 및 비디오물의 진흥에 관한 법률 부칙 제3조로 폐지)과 학교보건법 소정의 각 범죄구성요건에 해당하는 상상적 경합의 관계에 있다.

【참조조문】
구 음반ㆍ비디오물 및 게임물에 관한 법률(2006. 4. 28. 법률 제7943호 영화 및 비디오물의 진흥에 관한 법률 부칙 제3조로 폐지) 제27조 제1항(현행 음악산업진흥에 관한 법률 제18조 제1항 참조), 제50조 제2호(현행 음악산업진흥에 관한 법률 제34조 제3항 제1호 참조), 학교보건법 제6조 제1항 제15호, 제19조, 학교보건법 시행령 제4조의2 제5호

【참조판례】
대법원 2000. 11. 16. 선고 98도3665 전원합의체 판결(공2001상, 100), 대법원 2001. 9. 28. 선고 2001도4172 판결

【전문】
【피 고 인】

【상 고 인】 검사

【원심판결】 부산지법 2007. 3. 30. 선고 2006노3143 판결

【주 문】
상고를 기각한다.


【이 유】상고이유를 본다.

 기록에 의하면, 이 사건 구 음반ㆍ비디오물 및 게임물에 관한 법률(2006. 4. 28. 법률 제7943호로 폐지되기 전의 것) 위반죄의 공소사실은 “피고인이 관할관청에 노래연습장업 등록을 하지 아니하고 2005. 12. 7.부터 2006. 3. 28.까지 노래연습장업을 하였다.”는 내용인 사실, 피고인이 2006. 10. 9. 학교보건법 위반죄로 약식명령을 고지받아 이 사건 원심판결 선고 전에 그 약식명령이 확정되었는데, 그 범죄사실이 “피고인이 2005. 12.경부터 2006. 9. 21.까지 학교환경위생정화구역 내에서 청소년유해업소인 노래연습장(이 사건 공소사실과 같은 노래연습장이다.)을 운영하여 이를 위반한 것이다.”인 사실을 각 알 수 있는바,
 단일한 노래연습장 영업행위는 구 음반ㆍ비디오물 및 게임물에 관한 법률과 학교보건법 소정의 각 범죄구성요건에 해당하는 상상적 경합의 관계에 있다 할 것이므로(
 대법원 2000. 11. 16. 선고 98도3665 전원합의체 판결,
 2001. 9. 28. 선고 2001도4172 판결 등 참조), 같은 취지에서 원심이 이 사건 공소사실은 이미 확정판결이 있는 때에 해당한다는 이유로 피고인에 대하여 면소를 선고한 조치는 정당하고, 거기에 상고이유로 주장하는 바와 같은 죄수에 관한 법리오해 등의 위법이 있다고 할 수 없다.
 
 그러므로 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김용담(재판장) 박시환 박일환(주심) 김능환 

