부가가치세부과처분취소
[서울고등법원, 2013. 8. 23., 2012누32637]

【전문】
【원고, 항소인】

【피고, 피항소인】 동수원세무서장

【제1심판결】 수원지방법원 2012. 9. 20. 선고 2011구합11724 판결

【변론종결】2013. 7. 2.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다.
 피고가 2010. 1. 14. 원고에 대하여 한 2001년 제1기분 부가가치세 118,329,250원, 2001년 제2기분 부가가치세 73,491,130원의 각 부과처분을 취소한다.
[원고는 소장의 청구취지에 ‘73,491,000원’으로 기재하였으나, 이는 ‘73,491,130원’의 오기로 보인다]

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 아래 제2.항과 같이 추가하거나 고치는 외에는 제1심 판결문의 이유 기재와 같으므로, 「행정소송법」 제8조 제2항, 「민사소송법」 제420조 본문에 의하여 이를 그대로 인용한다.
2. 추가하거나 고치는 부분
■ 제1심 판결문 제2면 제6행의 “이레종합건설” 다음에 “(이하 ‘소외 회사’라 한다)”를 추가한다.
■ 제1심 판결문 제7면 제18행의 “매출세액”을 “매입세액”으로 고치고, 같은 면 제20행의 “제출”을 “지출”로 고친다.
3. 결론
 그렇다면 이 사건 처분의 취소를 구하는 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여, 주문과 같이 판결한다.

판사 고의영(재판장) 정준화 이유형 

