매매대금 반환등
[대법원, 2012. 12. 27., 2012다60954]

【판시사항】
[1] 계약 당시 손해배상액을 예정한 경우 통상손해 외에 특별손해도 예정액에 포함되는지 여부(원칙적 적극) 및 예정액을 초과하는 손해 부분을 따로 청구할 수 있는지 여부(원칙적 소극)
[2] 소송촉진 등에 관한 특례법 제3조 제2항에서 정한 ‘채무자가 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정하는 때’의 의미 및 제1심이 인용한 청구액을 항소심이 그대로 유지한 경우 피고가 항소심 절차에서 이행의무의 존부와 범위에 관하여 항쟁함이 상당한지 여부(원칙적 소극)
[3] 청구가 병합된 소송에서 소송촉진 등에 관한 특례법에서 정한 법정이율을 적용할 것인지는 소송물별로 따로 판단하여야 하는지 여부(적극)

【참조조문】
[1] 민법 제398조 /
[2] 소송촉진 등에 관한 특례법 제3조 제2항 /
[3] 소송촉진 등에 관한 특례법 제3조

【참조판례】
[1] 대법원 1993. 4. 23. 선고 92다41719 판결(공1993하, 1528), 대법원 2010. 7. 15. 선고 2010다10382 판결 /
[2]
[3] 대법원 1995. 2. 17. 선고 94다56234 판결(공1995상, 1420), 대법원 2002. 9. 10. 선고 2002다34581 판결(공2002하, 2432) /
[2] 대법원 2005. 11. 25. 선고 2004다39092 판결(공2006상, 18), 대법원 2008. 11. 13. 선고 2006다61567 판결(공2008하, 1674)

【전문】
【원고, 상고인】 청주한씨참의공파석수종중 (소송대리인 변호사 황선철)

【피고, 피상고인】

【원심판결】 광주고법 2012. 6. 21. 선고 (전주)2011나1786, 1793 판결

【주 문】
 원심판결의 지연손해금 부분 중 80,000,000원에 대한 2011. 7. 15.부터 2012. 6. 21.까지의 지연손해금에 관한 원고 패소 부분을 파기하고, 이 부분에 대한 피고의 항소를 기각한다. 원고의 나머지 상고를 기각한다. 소송총비용 중 20%는 원고가, 나머지는 피고가 각 부담한다.


【이 유】 상고이유를 판단한다.

 1. 상고이유 제2점에 대하여
민법 제398조에서 정하고 있는 손해배상액의 예정은 손해의 발생사실과 손해액에 대한 증명의 곤란을 덜고 분쟁의 발생을 미리 방지하여 법률관계를 쉽게 해결하고자 하는 등의 목적으로 규정된 것이고, 계약 당시 손해배상액을 예정한 경우에는 다른 특약이 없는 한 채무불이행으로 인하여 입은 통상손해는 물론 특별손해까지도 예정액에 포함되고 채권자의 손해가 예정액을 초과한다 하더라도 초과 부분을 따로 청구할 수 없다(대법원 1993. 4. 23. 선고 92다41719 판결, 대법원 2010. 7. 15. 선고 2010다10382 판결 등 참조).
 원심판결 이유를 위 법리에 비추어 살펴보면, 원심이 원고가 이 사건 매매계약이 유효한 것으로 믿고 이 사건 임도 공사비 25,419,950원을 상당을 지출하여 손해를 입었다고 하더라도 피고에 대하여 손해배상예정액인 10,000,000원을 초과하여 별도로 임도 공사비의 지급을 청구할 수 없다고 판단한 것은 정당하고, 거기에 상고이유 주장과 같은 손해배상예정액에 관한 법리를 오해한 위법이 없다.
 2. 상고이유 제1점에 대하여
소송촉진 등에 관한 특례법 제3조 제2항이 정하는 ‘채무자가 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정하는 때’라고 함은 이행의무의 존부나 범위에 관하여 항쟁하는 채무자의 주장에 상당한 근거가 있는 때라고 풀이되므로, 결국 위와 같이 항쟁함이 상당한가 아니한가의 문제는 당해 사건에 관한 법원의 사실인정과 그 평가에 관한 것이다(대법원 2005. 11. 25. 선고 2004다39092 판결 등 참조). 그러나 제1심이 인용한 청구액을 항소심이 그대로 유지한 경우, 특별한 사정이 없으면 피고가 항소심 절차에서 위 인용금액에 대하여 이행의무의 존부나 범위를 다툰 것은 상당하다고 볼 수 없다(대법원 2008. 11. 13. 선고 2006다61567 판결 등 참조). 한편 청구가 병합된 소송에서 위 특례법 소정의 법정이율을 적용할 것인지는 소송물별로 따로 판단하여야 한다(대법원 1995. 2. 17. 선고 94다56234 판결, 대법원 2002. 9. 10. 선고 2002다34581 판결 등 참조).
 기록에 의하면, 원고가 본소청구로서 피고에게 매매계약 해제에 따른 원상회복청구로 매매대금 80,000,000원, 손해배상청구로 손해배상예정액인 10,000,000원과 임도 공사비 25,419,950원, 총합계 115,419,950원과 그 지연손해금을 청구하였는데, 제1심은 원상회복청구 부분에 대하여는 80,000,000원과 이에 대하여 매매대금 지급기일 이후로서 원고가 구하는 바에 따라 2006. 12. 30.부터 피고가 이행의무의 존부나 범위에 관하여 항쟁함이 상당한 제1심판결 선고일인 2011. 7. 14.까지는 민법 소정의 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율에 의한 지연손해금을 인용하였고, 원심은 원상회복청구 부분에 대하여는 제1심판결이 인용한 원금인 80,000,000원을 그대로 유지하면서도 그 지연손해금에 관하여는 피고가 원심판결 선고일까지 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다는 이유로 2006. 12. 30.부터 원심판결 선고일인 2012. 6. 21.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율에 의한 지연손해금의 지급을 명하였다.
 그러나 앞서 본 법리와 기록에 비추어 살펴보면, 원심에서 원상회복으로 구하는 80,000,000원에 대하여 이 사건 소장부본 송달 다음날인 2009. 7. 16.부터 제1심판결 선고일인 2011. 7. 14.까지는 피고가 위 원상회복의무의 존부나 범위에 관하여 항쟁함이 상당하다고 보아, 민법 소정의 법정이율인 연 5%의 지연손해금의 지급을 명한 것은 수긍할 수 있으나, 원심이 제1심판결이 인용한 원상회복청구의 원금을 그대로 유지하면서도, 제1심판결 선고 다음날인 2011. 7. 15.부터 원심판결 선고일인 2012. 6. 21.까지는 피고가 원상회복의무의 존부나 범위에 관하여 항쟁함이 상당하다고 할 수 없다.
 그런데도 원심은 제1심판결에서 인용한 위 80,000,000원에 대하여 제1심판결 선고 다음날부터 원심판결 선고일까지에 대하여도 그 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다는 이유로 민법 소정의 연 5%의 비율에 의한 지연손해금을 적용하여 지급을 명하였으니, 원심판결에는 소송촉진 등에 관한 특례법 제3조에 관한 법리를 오해함으로써 판결 결과에 영향을 미친 위법이 있다. 이 점을 지적하는 원고의 상고이유 주장은 위 범위 내에서 이유 있다.
 3. 결론
 그러므로 원심판결의 지연손해금 부분 중 80,000,000원에 대한 2011. 7. 15.부터 2012. 6. 21.까지의 지연손해금에 관한 원고 패소 부분을 파기하고, 이 부분은 이 법원이 직접 재판하기에 충분하므로 민사소송법 제437조에 의하여 다음과 같이 자판하기로 한다.
 위에서 본 바와 같이 피고는 원고에게 위 80,000,000원에 대한 2011. 7. 15.부터 2012. 6. 21.까지 소송촉진 등에 관한 특례법 소정의 연 20%의 비율로 계산한 지연손해금을 지급할 의무가 있으므로, 원고의 위 80,000,000원에 대한 위 기간의 지연손해금 청구는 이유 있어 이를 인용할 것인바, 제1심판결은 이와 결론을 같이하여 정당하고, 이 부분에 관한 피고의 항소는 이유 없으므로 이를 기각한다.
 그렇다면 원고의 상고는 위 인정 범위 내에서 이유 있으므로 위와 같이 파기자판하고, 나머지 상고는 이유 없어 이를 기각하며, 소송총비용 중 20%는 원고가, 나머지는 피고가 각 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 양창수(재판장) 박병대 고영한(주심) 김창석 

