증여세등부과처분취소
[서울행법, 2016. 4. 7., 2015구합74586]

【참조조문】
헌법 제23조, 제37조 제2항, 제38조, 제59조, 제75조, 구 상속세 및 증여세법(2010. 1. 1. 법률 제9916호로 개정되기 전의 것) 제41조 제1항(현행 제45조의5 제1항 참조), 제2항(현행 제45조의5 제3항 참조), 구 상속세 및 증여세법(2011. 12. 31. 법률 제11130호로 개정되기 전의 것) 제2조 제1항(현행 제4조의2 참조), 제3항(현행 제2조 제6호 참조), 제4조(현행 제4조의2 참조), 제31조 제1항(현행 제4조 참조), 제41조 제1항(현행 제45조의5 제1항 참조), 제2항(현행 제45조의5 제3항 참조), 구 상속세 및 증여세법 시행령(2003. 12. 30. 대통령령 제18177호로 개정되기 전의 것) 제31조(현행 제34조의4 참조), 구 상속세 및 증여세법 시행령(2012. 2. 2. 대통령령 제23591호로 개정되기 전의 것) 제31조(현행 제34조의4 참조), 제54조, 제55조, 제56조, 구 상속세 및 증여세법 시행령(2014. 2. 21. 대통령령 제25195호로 개정되기 전의 것) 제31조(현행 제34조의4 참조)

【전문】
【원 고】

【피 고】 영등포세무서장

【변론종결】2016. 3. 17.

【주 문】
1. 피고가, 2014. 8. 4. 원고 1에 대하여 한 2010년 귀속 증여세 112,648,590원 및 2011년 귀속 증여세 176,351,860원의 각 부과처분, 원고 2에 대하여 한 2010년 귀속 증여세 31,768,010원 및 2011년 귀속 증여세29,137,080원의 각 부과처분, 2014. 8. 28. 원고 3에 대하여 한 증여세 349,905,540원에 관한 연대납부의무자 지정 및 납부통지를 모두 취소한다.
2. 소송비용은 피고가 부담한다.


【이 법원의 위헌 명령 심사 결과】구 상속세 및 증여세법 시행령(2003. 12. 30. 대통령령 제18177호로 개정되고, 2014. 2. 21. 대통령령 제25195호로 개정되기 전의 것) 제31조 제6항은 헌법에 위반된다.

【이 유】 1. 처분의 경위

 가. 주식회사 아이리스아이디(이하 ‘이 사건 회사’라 한다)는 전자, 전기, 통신기기, 기구, 기계설비 및 그 부품의 제작, 판매, 임대 및 관련서비스업 등을 목적으로 2004. 5. 12. 설립된 회사이다.
 나. 원고 1은 이 사건 회사의 발행주식 43.33%를, 원고 2는 10%를, 원고 3은 40%를 각 소유한 주주들이고, 원고 3은 이 사건 회사의 대표이사이며, 원고 1, 원고 2는 원고 3의 자녀이다.
 다. 원고 3은 이 사건 회사의 사업에 필요한 자금을 계속 대여하여 자금을 조달하였고, 이 사건 회사의 자금사정이 개선되지 않자 재무상태 개선을 위해 이 사건 회사에 대하여 2010년 대여금 이자 1,016,056,238원, 2011년 대여금 이자 1,002,307,762원을 각 면제하여 주었다(이하 ‘이 사건 채무면제’라 한다).
 라. 피고는 이 사건 채무면제로 인하여 원고 3과 특수관계에 있는 원고 1, 원고 2가 이익을 받았다고 보고, 구 상속세 및 증여세법(2011. 12. 31. 법률 제11130호로 개정되기 전의 것, 이하 ‘구 상증세법’이라 한다) 제41조 제1항(이하 ‘이 사건 법률조항’이라 한다), 같은 법 시행령(2012. 2. 2. 대통령령 제23591호로 개정되기 전의 것, 이하 ‘구 상증세법 시행령’이라 한다) 제31조를 적용하여 이 사건 채무면제액의 원고 1, 원고 2의 각 지분비율에 상응하는 금액을 각 증여재산가액으로 보아, 2014. 8. 4. 원고 1에게 2010년 귀속 증여세 112,648,590원 및 2011년 귀속 증여세 176,351,860원을, 원고 2에게 2010년 귀속 증여세 31,768,010원 및 2011년 귀속 증여세 29,137,080원을 각 부과하였으며(소장에는 위 각 증여세 부과처분일시가 2014. 8. 6.이라고 기재되어 있으나, 갑 제1호증의 1, 2, 갑 제2호증의 1, 2의 각 기재에 의하면, 각 증여세 납세고지서가 2014. 8. 4. 발행된 사실을 인정할 수 있으므로, 위 각 처분일자를 2014. 8. 4.로 봄이 상당하다), 2014. 8. 28. 원고 3에게 구 상증세법 제4조에 따라 연대납부의무자 지정 및 위 각 증여세 부과세액 합계 349,905,540원의 납부통지를 하였다(이하 ‘이 사건 각 처분’이라 한다).
 마. 원고들은 이 사건 각 처분에 불복하여 2014. 11. 4. 조세심판원에 행정심판을 청구하였으나, 조세심판원은 2015. 6. 24. 위 심판청구를 기각하였다.
 [인정 근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 갑 제2호증의 1, 2, 갑 제3호증, 갑 제4호증의 1, 2, 3, 갑 제5호증의 각 기재, 변론 전체의 취지
 2. 이 사건 각 처분의 적법 여부
 가. 원고들의 주장
 1) 이 사건 법률조항 중 ‘대통령령으로 정하는 이익’이라는 부분은 법률에서 정하여야 할 ‘이익’의 내용이나 범위를 하위법령에 포괄위임하고 있으므로, 조세법률주의 및 포괄위임금지원칙에 위배되어 위헌, 무효이다.
 2) 이 사건 채무면제를 전후하여 원고들이 보유한 이 사건 회사의 주식 가액은 모두 부수(-)였으므로, 원고들이 이 사건 채무면제를 통하여 실질적으로 얻은 이익은 없다. 따라서 구 상증세법상 증여세 과세대상이 되는 ‘증여’에 해당하지 않는다.
 3) 특정법인의 주식가치가 계속 부수인 경우에도 구 상증세법 제41조 제1항을 적용한 이 사건 각 처분은 재산권을 과도하게 침해하여 위법하다.
 4) 이 사건 각 처분은 증자에 따른 이익의 증여 및 법인이 해산된 경우와 비교할 때 합리적 이유 없이 원고들을 차별적으로 취급한 것이어서 평등원칙에 위배되어 위법하다.
 나. 관계 법령
 별지 기재와 같다.
 다. 인정 사실
 1) 이 사건 회사의 2009년부터 2014년까지의 대차대조표상 자본 총계, 세무조정 유보금액, 순자산가액(대차대조표상 자본총계에 세무조정 유보금액을 합한 액수), 1주당 순자산가치(순자산가액을 발행주식 총수로 나눈 값)는 다음 표 기재와 같다.
(단위: 원)연도200920102011201220132014대차대조표상 자본 총계718,450,771-5,265,687,739-18,813,866,523-18,897,649,359-21,213,476,367-23,931,235,160세무조정 유보금액276,874,5703,654,639,92312,606,064,862383,048,610520,404,347507,766,733순자산가액995,325,341-1,611,047,816 -6,207,801,661-18,514,600,749-20,693,072,020-23,423,468,4271주당 순자산가치1,659-2,685-10,346-30,858-34,488-39,039
 2) 이 사건 회사의 2010년부터 2014년까지의 1주당 3년간 순손익액의 가중평균액, 1주당 순자산가치, 1주당 주식의 가액(구 상증세법 시행령 제54조 제1항에서 정하고 있는 비상장주식 평가방법에 따라 산정한 값)은 다음 표 기재와 같다.
(단위: 원)연도201020112012201320141주당 3년간 순손익액의 가중평균액-1,898-5,188-3,262-3,082-3,4811주당 순자산가치-2,685-10,346-30,858-34,488-39,0391주당 주식의 가액00000
 [인정 근거] 다툼 없는 사실, 갑 제6 내지 11호증, 갑 제12호증의 1, 2, 갑 제18호증의 1, 2의 각 기재, 변론 전체의 취지
 라. 판단
 1) 이 사건 법률조항이 헌법 위반인지 여부
 가) 입법목적의 정당성
 수증자가 영리법인인 경우 증여세의 납세의무가 면제되고, 다만 영리법인의 자산수증이익 또는 채무면제이익에 대하여는 법인세가 과세되나 이월결손금의 보전에 충당한 수증재산가액 또는 채무면제이익에 대하여는 법인세법상 익금불산입되어 법인세가 과세되지 아니한다. 한편 영리법인이 증여를 받는 경우에는 간접적으로 당해 법인의 주주에게도 증여로 인한 경제적 이익이 발생한다고 할 수 있으나 주주의 이익은 배당이나 주식의 양도시점에서 소득세 과세가 이루어지기 때문에 일반적으로는 증여받는 법인의 주주에게 증여세를 과세하지 않는다. 이러한 점을 악용하여 이월결손금이 누적된 법인을 매수하여 당해 법인의 주식을 자녀에게 증여한 후 당해 법인에게 이월결손금의 범위 내에서 부동산을 증여하거나 채무면제 등을 함으로써 법인세 또는 양도소득세나 증여세의 부담 없이 자녀에게 실질적으로 부동산 증여 등을 하는 방법으로 법인과의 거래를 통한 조세회피의 소지가 있다.
 이 사건 법률조항은 결손금이 있는 특정법인에게 재산을 증여하여 그 증여가액을 결손금으로 상쇄시킴으로써 증여가액에 대한 법인세를 부담하지 아니하면서 특정법인의 주주 등에게 이익을 주는 변칙증여에 대하여 증여세를 과세하는 데 그 입법 취지가 있으므로(대법원 2011. 4. 14. 선고 2008두6813 판결 등 참조), 입법목적의 정당성을 충분히 인정할 수 있다.
 나) 조세법률주의 및 포괄위임금지원칙 위반 여부
 (1) 규정의 내용
 이 사건 법률조항은, ‘결손금이 있거나 휴업 또는 폐업 중인 법인’(이하 ‘특정법인’이라 한다)의 주주 또는 출자자와 특수관계에 있는 자가 그 특정법인과 각 호의 어느 하나에 해당하는 거래를 하여 그 특정법인의 주주 또는 출자자가 대통령령으로 정하는 이익을 얻은 경우에는 그 이익에 상당하는 금액을 그 특정법인의 주주 또는 출자자의 증여재산가액으로 한다고 규정하면서, 각 호에서 ‘재산이나 용역을 무상으로 제공하는 거래(제1호), 재산이나 용역을 통상적인 거래 관행에 비추어 볼 때 현저히 낮은 대가로 양도·제공하는 거래(제2호), 재산이나 용역을 통상적인 거래 관행에 비추어 볼 때 현저히 높은 대가로 양도·제공받는 거래(제3호), 그 밖에 제1호부터 제3호까지의 거래와 유사한 거래로서 대통령령으로 정하는 거래(제4호)’를 규정하고 있고, 같은 조 제2항에서는 “제1항에 따른 특정법인, 특수관계에 있는 자, 특정법인의 주주 또는 출자자가 얻은 이익의 계산, 현저히 낮은 대가 및 현저히 높은 대가의 범위는 대통령령으로 정한다.”라고 규정하고 있다.
 이 사건 법률조항은 특정법인과 특수관계에 있는 자와의 특정 거래를 통하여 그 주주 또는 출자자가 이익을 얻는 경우 그 이익 상당액을 증여재산가액으로 의제하고 있고, 그 주주 또는 출자자가 얻은 이익의 구체적인 내용에 대하여는 대통령령에 위임하고 있다. 또, 같은 조 제2항에서는 특정법인, 특수관계에 있는 자, 이익의 계산, 현저히 낮은 대가 및 현저히 높은 대가의 범위 등 구체적인 요건 역시 대통령령에 위임하고 있다.
 (2) ‘대통령령으로 정하는 이익’의 의미 및 위임의 범위
구 상증세법 제2조는 제1항에서 타인의 증여로 인한 증여재산을 증여세 과세대상으로 규정하면서, 제3항에서 “증여라 함은 그 행위 또는 거래의 명칭·형식·목적 등에 불구하고 경제적 가치를 계산할 수 있는 유형·무형의 재산을 타인에게 직접 또는 간접적인 방법에 의하여 무상으로 이전(현저히 저렴한 대가로 이전하는 경우를 포함한다)하는 것 또는 기여에 의하여 타인의 재산가치를 증가시키는 것을 말한다.”라고 규정하고, 제31조 제1항은 “제2조의 규정에 의한 증여재산에는 수증자에게 귀속되는 재산으로서 금전으로 환가할 수 있는 경제적 가치가 있는 모든 물건과 재산적 가치가 있는 법률상 또는 사실상의 모든 권리를 포함한다.”라고 규정하고 있는바, 이와 같은 법률조항들에 비추어 보면, 증여세는 재산의 무상이전 또는 타인의 재산가치 증가라는 요건을 갖추어야만 부과될 수 있는 것임을 알 수 있다. 또, 부의 무상이전을 과세원인으로 하는 증여세의 본질에 비추어 보더라도, 이 사건 법률조항을 해석·적용함에 있어 특정법인의 주주 등이 ‘실질적인 이익을 얻은 경우’에만 증여세 과세가 가능하다고 봄이 상당하다.
 결국 이 사건 법률조항은 비정상적인 거래를 통하여 주주가 얻게 되는 실질적인 이익에 대하여 과세하려는 것으로 실제 주주가 얻은 이익이 없다면 과세할 수 없다고 보아야 한다(법인의 자산증가를 통하여 그 법인의 주주가 실제로 이익을 취득하는 경우라 함은 배당을 받는 경우, 청산 시 잔여재산을 분배받는 경우, 소유한 주식의 가치가 상승한 경우 등인데, 위 특정법인의 주주 등의 경우 배당을 받는다는 것은 그 개념상 성립되기 어려우므로, 청산 시 잔여재산을 분배받는 경우나 소유한 주식의 가치가 상승한 경우를 상정할 수 있을 것이다). 그리고 수범자는 하위법령이 이와 같은 범위 내에서 ‘이익’의 종류와 범위를 규정하게 될 것임을 예측할 수 있다고 할 것이다.
 따라서 비록 이 사건 법률조항이 이익의 내용을 대통령령에 위임하면서 그 위임의 범위를 구체적으로 명시하지는 않았다고 하더라도, 위 조항에 있어서 위임의 내재적 범위나 한계를 충분히 인정할 수 있다.
 (3) 소결론
 그러므로 이 사건 법률조항이 조세법률주의나 포괄위임금지원칙을 위반하였다고 볼 수 없다.
 다) 입법경위와 헌법합치적 법률해석
 (1) 구체적 사건의 재판에서 법령을 해석·적용하는 것은 법원에 주어진 권한이자 사명에 속하므로, 법원이 재판규범으로서 그 법률규정을 해석·적용함에 있어서는 마땅히 헌법합치적인 해석에 따라야 한다. 헌법합치적 법률해석은 국가의 최고규범인 헌법을 법률해석의 기준으로 삼아 법질서의 통일을 기하여야 한다는 법원리에 그 기초를 두고 있는 것으로서, 법률규정의 문언이 갖는 일반적인 의미를 뛰어 넘어서거나 그 법률규정의 입법목적에 비추어 입법자가 금지하고 있는 방향으로까지 무리하게 해석해서는 아니 되는 한계가 있겠지만, 이러한 한계를 벗어나지 않는 이상, 합헌적 법률해석은 입법자가 제정한 법률을 헌법에 합치되도록 해석함으로써 법률의 효력을 유지하려는 것이므로 바람직하다. 따라서 만약 어떤 법률규정에 위헌적 요소가 있더라도 헌법합치적 법률해석의 가능성이 열려 있다면 최대한 헌법에 합치되는 방향으로 해석함이 옳다고 할 것이다.
 (2) 개정경위 및 해석론
 ① 구 상속세 및 증여세법(2010. 1. 1. 법률 제9916호로 개정되기 전의 것, 이하 ‘개정 전 구 상증세법’이라 한다) 제41조 제1항은 “결손금이 있거나 휴업 또는 폐업 중인 법인(이하 이 조에서 ‘특정법인’이라 한다)의 주주 또는 출자자와 특수관계에 있는 자가 당해 특정법인과 다음 각 호의 1에 해당하는 거래를 통하여 당해 특정법인의 주주 또는 출자자가 이익을 얻은 경우에는 그 이익에 상당하는 금액을 당해 특정법인의 주주 또는 출자자의 증여재산가액으로 한다.”라고 규정하고 있었다.
 ② 그런데 구 상속세 및 증여세법 시행령(2003. 12. 30. 대통령령 제18177호로 개정되고, 2014. 2. 21. 대통령령 제25195호로 개정되기 전의 것) 제31조 제6항(이하 ‘이 사건 시행령 조항’이라 한다)이 개정 전 구 상증세법의 위임범위를 넘는 것이어서 무효인지 문제되는 사안에서, 대법원 2009. 3. 19. 선고 2006두19693 전원합의체 판결은 ‘개정 전 구 상증세법 제41조 제1항, 제2항은 법인이 증여를 받음으로써 실제로 주주 등이 이익을 얻었을 경우 그 이익의 계산만을 대통령령에 위임하였음에도 불구하고, 이 사건 시행령 조항은 법인에 대한 증여로 인하여 주식의 가치가 증가되지 않은 경우에도 주주가 이익을 얻은 것으로 본다는 취지로 규정하였으므로 모법의 위임범위를 벗어난 것으로서 무효라고 봄이 상당하다’라는 취지로 판시하였다.
 ③ 위 대법원 판결이 선고된 이후 2010. 1. 1. 법률 제9916호로 개정 전 구 상증세법 제41조 제1항이 이 사건 법률조항과 같이 개정되었는데, 개정의 주된 내용은 ‘이익’ 앞에 ‘대통령령으로 정하는’이라는 문구가 추가된 것이다.
 이상과 같은 개정경위 등에 비추어 보면, 이 사건 법률조항이 특정법인의 주주가 특정거래로 인하여 얻은 이익의 계산뿐만 아니라 어떠한 경우에 주주가 이익을 얻은 것으로 볼 것인지에 관하여도 대통령령에 전적으로 위임을 한 것이라고 해석할 여지도 있다.
 그러나 이와 같이 해석하는 것은 과세요건을 법률로써 정하여야 하고, 위임위법을 하더라도 구체적이고 명확한 범위와 기준을 정하여 하는 개별적·구체적 위임만이 허용되고 포괄적인 위임은 허용되지 않는다는 조세법률주의 및 포괄위임금지원칙에 반하는 해석이라고 할 것이다.
 오히려 이 사건 법률조항에서 대통령령에 위임한 것은 주주가 실질적으로 이익을 얻은 경우의 이익에 관하여 그 이익의 구체적인 종류와 범위에 관한 것으로 봄이 상당하고, 이와 같은 위임은 앞서 본 바와 같은 내재적 한계를 가지고 있다고 볼 것이며, 이와 같이 해석하는 것이 헌법합치적 법률해석이다.
 2) 이 사건 시행령 조항이 무효인지 여부
 가) 이 사건 처분은 이 사건 시행령 조항에 근거한 것이고, 이 사건 처분의 위법성을 탓하는 원고들 주장의 구체적인 내용은 곧 이 사건 시행령 조항의 효력을 다투는 것으로 볼 수 있으므로, 이 사건 시행령 조항의 효력 유무에 관하여 살펴본다.
 나) 이 사건 시행령 조항은, 이 사건 법률조항에서 시행령에 위임하고 있는 ‘이익’을 각 호의 1에 해당하는 이익(결손법인의 경우에는 당해 결손금을 한도로 한다)에 주식 또는 출자지분의 비율을 곱하여 계산한 금액(당해 금액이 1억 원 이상인 경우에 한한다)으로 한다고 규정하면서, 제1호에서 ‘재산을 증여하거나 당해 법인의 채무를 면제·인수 또는 변제하는 경우에는 증여재산가액 또는 그 면제·인수 또는 변제로 인하여 얻는 이익에 상당하는 금액’을, 제2호에서 ‘제1호 외의 경우에는 시가와 대가와의 차액에 상당하는 금액’을 규정하고 있다.
 이 사건 시행령 조항은 특정법인이 얻은 이익을 바로 ‘주주 등이 얻은 이익’으로 보아 증여재산가액을 계산하도록 하고 있는데(2003. 12. 30. 대통령령 제18177호로 개정되기 전의 구 상속세 및 증여세법 시행령 제31조 제6항이 특정법인의 주주 또는 출자자가 증여받은 것으로 보는 이익을 각 호에 해당하는 이익의 상당액으로 인하여 ‘증가된 주식 또는 출자지분 1주당 가액’에 주식수를 곱하여 계산한 금액에 의한다고 규정한 것과 구별된다), 이에 의하면, 주주 등이 실제로 이익을 얻었는지 여부를 묻지 않고 특정법인에 재산의 무상제공 등이 있으면 그 자체로 주주 등이 이익을 얻은 것으로 간주되어 증여세 납세의무를 부담하게 된다.
 또한 이 사건의 경우와 같이 거래 전후 1주당 순자산가치가 모두 부수(-)로 산정되어 소유한 주식의 가치가 상승하였다고 보기 어려운 경우에도 이익을 얻은 것으로 간주되고, 그 증여가액 또는 채무면제액 등 거래로 인한 가액을 주식수로 나누어 이를 증여세의 과세표준이 되는 증여재산가액으로 보게 된다.
 다) 이 사건 시행령 조항은 주주 등이 실질적인 이익을 얻지 못한 경우에도 이익을 얻은 것으로 간주하고 있다는 점에서 부당하다. 그리고 법인이 얻은 이익을 주주 각자의 지분비율만큼 주주가 받은 이익으로 의제하는 것은 법인과 주주가 준별되는 우리 법체계와 모순될 뿐 아니라 법인이 얻은 이익과 주주의 지분가치 상승분을 동일시할 수 없다는 점에서도 부당하다. 따라서 이 사건 시행령 조항은 모법인 이 사건 법률조항의 내재적 위임 범위를 벗어난 것으로서 무효라고 할 것이다.
 라) 헌법 제38조는 “모든 국민은 법률이 정하는 바에 의하여 납세의무를 진다.”라고 규정하고, 제59조는 “조세의 종목과 세율은 법률로 정한다.”라고 규정함으로써 조세법률주의를 채택하고 있는바, 이러한 조세법률주의 원칙은 과세요건 등은 국민의 대표기관인 국회가 제정한 법률로써 규정하여야 하고, 그 법률의 집행에 있어서도 이를 엄격하게 해석·적용하여야 하며, 행정편의적인 확장해석이나 유추적용은 허용되지 않음을 의미하므로, 법률의 위임이 없이 명령 또는 규칙 등의 행정입법으로 과세요건 등에 관한 사항을 규정하거나 법률에 규정된 내용을 함부로 유추·확장하는 내용의 해석규정을 마련하는 것은 조세법률주의 원칙에 위반된다(대법원 2007. 5. 17. 선고 2006두8648 전원합의체 판결, 대법원 2009. 3. 19. 선고 2006두19693 전원합의체 판결 등 참조).
 그리고 헌법 제75조는 “대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다.”라고 규정하고 있다.
 결국 이 사건 시행령 조항은 모법에서 위임한 범위를 넘어서서 증여세 과세요건을 창설하였으므로 조세법률주의를 규정한 헌법 제38조, 제59조 및 위임입법의 한계를 정한 헌법 제75조에도 위반되어 그 효력을 인정할 수 없다고 할 것이다. 또한 이 사건 시행령 조항에 의하면, 주주 등이 실질적인 이익을 얻지 못하였음을 증명한 경우에도 이익이 의제되어 증여세 과세가 가능하므로, 이는 헌법 제23조에서 보장하고 있는 재산권을 침해하는 것으로 볼 여지가 있고, 헌법 제23조 및 제37조 제2항에 위반될 소지도 있다고 할 것이다.
 3) 이 사건 처분의 적법 여부
 이 사건 처분은 앞서 본 바와 같이 효력이 없는 이 사건 시행령 조항에 근거하여 이 사건 채무면제액 중 원고 1, 원고 2의 각 지분비율에 상응하는 금액을 곧바로 원고 1, 원고 2의 증여재산가액으로 보아 증여세를 부과하였으므로 위법하고, 원고 3에 대한 연대납부의무자지정 및 납부통지 역시 이에 근거하였으므로 위법하다.
 앞서 본 바와 같이 비상장주식의 평가방법에 관하여 규정한 구 상증세법 시행령 제54조 제1항 이하의 규정에 따라 산출한 2010년부터 2014년까지 이 사건 회사 주식의 1주당 가액은 이 사건 채무면제 전후 모두 0원이어서 1주당 주식 가액이 증가된 바 없으므로, 원고 1, 원고 2가 이 사건 채무면제로 실질적으로 이익을 얻었다고 볼 수 없고, 따라서 원고 1, 원고 2에 대하여는 증여세를 부과할 수 없다고 할 것이다.
 그러므로 원고들의 나머지 주장에 관하여 더 살필 필요 없이 이 사건 처분은 위법하여 취소되어야 한다.
 3. 결론
 그렇다면 원고들의 이 사건 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.
[[별 지] 관계 법령: 생략]

판사 윤경아(재판장) 김세현 민병국 

