부당해고구제재심판정취소
[서울고등법원, 2007. 10. 5., 2007누5105]

【전문】
【원고, 항소인】

【피고, 피항소인】 중앙노동위원회위원장

【피고보조참가인】 주식회사 예스코(소송대리인 법무법인 일신 담당변호사 이성룡)

【제1심판결】 서울행정법원 2006. 12. 26. 선고 2006구합25728 판결

【변론종결】2007. 9. 18.

【주 문】
1. 원고들의 항소를 모두 기각한다.
2. 항소비용은 보조참가로 인한 부분을 포함하여 모두 원고들이 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 중앙노동위원회가 2006. 6. 22. 원고들과 피고보조참가인 사이의 2006부해205호 부당해고구제 재심신청 사건에 관하여 한 재심판정을 취소한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 이유 기재와 같으므로,

 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심 판결은 정당하므로 원고들의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 박삼봉(재판장) 곽병훈 김춘호 

