배당이의
[인천지방법원, 2008. 9. 3., 2008가합5499]

【전문】
【원 고】

【피 고】 주식회사 솔로몬상호저축은행 (소송대리인 법무법인 로월드 담당변호사 박치범)

【변론종결】2008. 7. 23.

【주 문】
1. 원고의 소를 각하한다.
2. 소송비용은 원고가 부담한다.


【청구취지】인천지방법원 2007타경46932 부동산 임의경매사건에 관하여 2008. 4. 1. 위 법원이 작성한 배당표 중 피고에 대한 배당액 451,093,060원을 삭제하고, 원고에게 451,093,060원을 배당하는 것으로 경정한다.
 

【이 유】1. 기초사실

 가.
 소외 1은 인천지방법원 서인천등기소 2000. 10. 23. 접수 제127225호로
 소외 2 소유의 별지 목록 기재 부동산(이하 ‘이 사건 부동산’이라 한다)에 관하여 채권최고액 6억 원, 채무자
 소외 2로 된 근저당권설정등기를 마쳤는데, 원고는 2002. 7. 4.
 소외 1로부터 위 근저당권 및 피담보채권을 이전받고, 위 등기소 2002. 7. 4. 접수 제33528호로 이 사건 부동산에 관하여 근저당권이전등기의 부기등기를 경료하였다.
 
 나. 주식회사 국민은행은 인천지방법원 서인천등기소 2000. 11. 8. 접수 제137875호로
 소외 2 소유의 이 사건 부동산에 관하여 채권최고액 5억 원, 채무자
 소외 2로 된 근저당권설정등기(이하 ‘이 사건 근저당권’이라 한다)를 마쳤는데, 피고는 2007. 7. 16. 국민은행으로부터 이 사건 근저당권 및 피담보채권을 이전받고, 위 등기소 2007. 7. 20. 접수 제63867호로 이 사건 부동산에 관하여 근저당권이전등기의 부기등기를 경료하였다.
 
 다. 피고는 위 근저당권의 피담보채권을 변제받기 위하여 위 근저당권에 기초하여 2007. 7. 31. 담보권실행을 위한 부동산경매를 신청하여(
 인천지방법원 2007타경46932) 2007. 8. 1. 경매개시결정을 받았고, 그 경매절차에서 배당요구 종기가 2007. 10. 13.로 지정되고, 이 사건 부동산이 6억 1,500만원에 매각되었으며, 매각허가결정이 확정되어 그 대금이 납입되었다.
 
 라. 피고는 채권최고액 5억원을 청구채권으로 하여 이 사건 경매를 신청하였고, 2007. 10. 19. 집행법원에 대해 4,465,964,225원(= 원금 1,985,382,160원 + 이자 2,480,137,105원 + 실비 444,960원)으로 하는 내용의 채권계산서를 제출하였다.
 마. 집행법원은 2008. 4. 1. 배당기일에서 매각대금, 매각대금이자를 합한 배당할 금액에서 집행비용을 공제한 실제 배당할 금액 610,986,330원 중 1순위로 교부권자인 인천서구에 당해세 3,985,230원을, 2순위로 압류권자인 남인천 세무서에 61,754,690원, 압류권자인 서인천세무서에 94,153,350원을, 3순위로 근저당권자로서 신청채권자인 피고에 채권최고액 5억원 중 451,093,060원을 배당하였다.
 바. 원고는 위 배당기일에 출석하여 피고에 대한 배당액 전부에 관하여 배당이의를 하였고, 2008. 4. 4. 피고를 상대로 이 사건 배당이의의 소를 제기하였다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 1 내지 제3호증의 22의 각 기재, 인천지방법원에 대한 문서인증등본송부촉탁결과, 변론 전체의 취지
2. 원고의 주장
 가. 국민은행은 2000. 7. 31.
 소외 2에게 대출금 5억원, 대출만기일 2001. 7. 31. 상각채권 편입일 2001. 6. 21.로 정하여 대출하였고, 위 대출금 채무를 담보하기 위하여 2000. 11. 8. 이 사건 근저당권 설정등기를 마친 것인데, 위 대출금 채권이 부실화되어 2001. 6. 21. 상각채권으로 편입됨으로써
 소외 2는 기한의 이익을 상실하여 위 대출금 채권의 변제기가 도래하였고, 위 대출금채권은 상사채권으로 그 소멸시효는 5년이므로 늦어도 2001. 6. 21.부터 5년이 경과한 2006. 6. 21.경 그 시효가 완성되어 소멸하였다.
 
 나. 원고는
 소외 2의 채권자로서
 소외 2를 대위하여 소멸시효 완성 주장을 원용할 수 있는바, 피고가 2007. 7. 16. 국민은행으로부터 그 동일성을 유지한 채 이 사건 근저당권 및 피담보채권을 양도받은 이상 피고의 청구채권 또한 시효로 소멸하였으므로 피고에 대한 이 사건 배당은 부적법하여 삭제되어야 하고, 원고에게 451,093,060원이 배당되는 것으로 경정하여야 한다.
 
3. 원고의 소의 적법 여부에 관한 판단
 가. 채권자에 의한 배당이의의 소에 있어서 원고는 그 청구원인으로서 배당표의 존재, 배당이의의 신청 및 배당액이 자기에게 귀속되는 것을 이유 있게 하는 사유로서 배당액의 귀속원인을 주장하여야 하고, 채권자의 그 이의가 인용되면 자기의 배당액이 증가하는 경우이어야 하며, 배당이의가 인용된다고 하더라도 원고의 배당액이 증가하지 않는다면 그 배당이의의 소는 소의 이익이 없어 부적법하다고 할 것이다.
 나. 또한, 채무자의 특정채권자에 대한 담보권설정행위가 사해행위임을 이유로 취소된 경우에는 취소채권자 및 그 취소의 효력을 받는 다른 채권자에 대한 관계에서는 무효이므로(
 민법 제407조) 그 취소된 담보권자는 별도의 배당요구를 하여 배당요구 채권자로서 배당받는 것은 별론으로 하고 담보권자로서는 배당받을 수 없다고 할 것이다.
 
 다. 직권으로 이 사건에 관하여 보건대, 위 기초사실 및 갑 제1호증의 1 내지 제2호증, 제3호증의 23 내지 제4호증의 88의 각 기재에 변론 전체의 취지를 종합하면,
 소외 1은 인천지방법원 서인천등기소 2000. 10. 23. 접수 제127225호로
 소외 2 소유의 이 사건 부동산에 관하여 채권최고액 6억 원, 채무자
 소외 2로 된 근저당권설정등기를 마쳤는데, 원고는 2002. 7. 4.
 소외 1로부터 위 근저당권 및 피담보채권을 이전받고, 위 등기소 2002. 7. 4. 접수 제33528호로 이 사건 부동산에 관하여 근저당권이전등기의 부기등기를 경료한 사실, 그런데
 소외 2의 채권자인 주식회사 신한은행은 2004. 9. 8.
 소외 1과 원고를 상대로 서울동부지방법원에 ‘
 소외 1과
 소외 2 사이의 이 사건 부동산에 관한 2000. 10. 21.자 근저당권 설정계약은 채권자인 신한은행을 해하는 사해행위이므로 위 근저당권설정계약의 취소 및 이를 원인으로 한 근저당권설정등기의 말소를 구한다’는 내용의 사해행위 취소소송(
 2004가단43481호)을 제기하여 2006. 1. 6. 전부 승소 판결을 선고받은 사실,
 소외 1과 원고는 이에 항소(
 서울고등법원 2006나15726호)를 제기하였으나 2007. 1. 24. 항소기각 판결을 선고받고, 다시 상고(
 대법원 2007다18393호)하였으나 2007. 6. 14. 상고기각 판결을 선고받은 사실, 원고는 이 사건 경매절차(
 2007타경46932)에서 2008. 3. 14. 14억 6,800만원(원금 4억원 + 2000. 11. 23.부터 배당기일까지의 이자 10억 6,800만원)을 내용으로 하는 채권계산서를 제출하였으나 2008. 4. 1. 배당기일에서 전혀 배당받지 못한 사실, 원고는 위 배당기일에 출석하여 피고에 대한 배당액 전부에 관하여 배당이의를 하였고, 2008. 4. 4. 피고를 상대로 이 사건 배당이의의 소를 제기한 사실이 인정된다.
 
 위 인정사실에 의하면, 채무자인
 소외 2의 특정채권자인
 소외 1에 대한 근저당권설정행위가 사해행위임을 이유로 취소되어 근저당권을
 소외 1로부터 양수한 원고에게 근저당권 설정등기를 말소하라는 판결이 확정되었다. 그리고 사해행위 취소의 효력은 모든 채권자의 이익을 위하여 그 효력이 있으므로(
 민법 제407조), 원고가 별도의 배당요구를 하여 배당요구 채권자로서 배당받는 것은 별론으로 하고 담보권자로서는 배당받을 수 없다고 할 것인데, 원고가 이 사건에서 별도의 배당요구를 하였음을 인정할 아무런 자료가 없는 이상, 결국 원고의 배당이의가 인용된다고 하더라도 원고의 배당액이 증가하지 않는 경우에 해당하여 그 배당이의의 소는 소의 이익이 없어 부적법하다고 할 것이다.
 
4. 결 론
 그렇다면, 원고의 소는 부적법하여 각하하기로 하여 주문과 같이 판결한다.
[부동산 목록 생략]

판사 한영환(재판장) 이현경 이준민 

