법관기피
[대법원, 1999. 4. 15., 99마926]

【판시사항】
재항고이유로서 다른 서면의 기재를 원용할 수 있는지 여부(소극)

【판결요지】
재항고이유는 재항고장 또는 재항고이유서에 직접 기재하는 방법으로 표현하여야 할 것이고 다른 서면의 기재 내용을 원용할 수는 없다 할 것이므로 다른 서면의 기재를 원용한 재항고인의 재항고이유는 적법한 재항고이유라 할 수 없다.

【참조조문】
민사소송법 제397조 , 제413조

【참조판례】
대법원 1982. 12. 22.자 82마777 결정(공1983, 416), 대법원 1987. 8. 29.자 87마689 결정(공1987, 1543), 대법원 1987. 10. 13. 선고 87다카702 판결(공1987, 1709)

【전문】
【재항고인】 대도건설 주식회사

【원심결정】
서울고법 1999. 2. 11.자 99라13 결정

【주문】
 재항고를 기각한다.


【이유】

 재항고인은 재항고이유서를 별도로 제출하지 아니하고 재항고장에 재항고이유는 재항고인이 제기한 이 사건 신청의 신청이유와 같은 사유로 재항고한다고 기재되어 있을 뿐이다.
 그러나
 재항고이유는 재항고장 또는 재항고이유서에 직접 기재하는 방법으로 표현하여야 할 것이고 다른 서면의 기재 내용을 원용할 수는 없다 할 것이므로(대법원 1987. 8. 29.자 87마689 결정 등 참조),
 다른 서면의 기재를 원용한 재항고인의 재항고이유는 적법한 재항고이유라 할 수 없다.
 그러므로 이 사건 재항고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 결정한다.

대법관 이용훈(재판장) 정귀호(주심) 김형선 조무제 

