양육자지정및부양료등
[서울가정법원, 1988. 9. 13., 87드7320]

【판시사항】
가. 자녀들을 모가 양육함이 그 복지에 적합하다고 본 사례나. 자녀들의 성년후 대학졸업시까지의 양육비를 양육자인 모가 부양의무자인 부에게 직접 청구할 수 있는지 여부(소극)다. 이혼한 부모 사이에 자녀들에 대한 양육자지정 및 양육비지급약정이 있는 경우 과거의 양육비를 청구할 수 있는지 여부(적극)

【판결요지】
가. 부가 국영기업체의 간부직원으로서 하숙업을 하여 자녀를 양육하고 있는 모보다 월등한 사회적 지위와 보수를 향수하고 있다하더라도 청구인과 피청구인의 이혼경위, 이혼당시 모가 자녀들을 양육하기로 합의한 사정, 모의 학력, 모의 자녀들에 대한 애정의 깊이와 유아시절부터 예체능교육까지 시키면서 타에 손색없이 양육하고 있는 점 등에 비추어 공사간 분망한 부나 그와 새로이 결혼한 계모의 슬하에서 양육되는 것보다는 생모로서 자녀들에 대하여 헌신적인 모가 자녀들을 양육함이 보다 자녀들의 복지에 적합하다.나. 이혼한 당사자 사이의 성년자녀들에 대한 양육비는 양육책임자인 부가 자녀들의 성년후까지도 양육비를 양육자인 모에게 지급하기로 하였다고 볼 만한 특별한 사정이 없는 한, 양육자인 모가 성년후까지도 양육할 것이라는 사정만을 내세워 이를 직접 양육책임자인 부에게 청구할 수는 없다.다. 이혼한 당사자 사이에 미성년 자녀들에 대한 양육자로 부모 중 일방을 지정하고 타방은 이에 대하여 양육비를 지급하기로 협정하였다면 이 협정의 범위내에서는 과거의 양육비도 청구할 수 있다.

【참조조문】
민법 제837조 , 제974조 , 제977조

【참조판례】
1. 대법원 1970.11.30. 선고 70므28 판결(요민Ⅰ민법 제837조(1) 1503면 카9283 집18③민341) / 3. 대법원 1985.2.26. 선고 84므86 판결(요민Ⅰ민법 제837조(4) 1503면 집33①특243 공750호471)

【전문】
【청구인, 반심피청구인】

【피청구인, 반심청구인】

【주 문】
 (1) 청구인(반심피청구인)을 청구인(반심피청구인)과 피청구인(반심청구인) 사이에 태어난 자들인
 청구외 1(1976.12.13.생),
 청구외 2(1978.9.17.생)의 양육자로 지정한다.
 
 (2) 피청구인(반심청구인)은 청구인(반심피청구인)에게 금 9,914,067원 및 1988.5.5.부터 1989.3.4.까지 매월 금 187,238원, 같은 해 3.5.부터 1991.3.4.까지 매월 금 200,781원, 같은 해 3.5. 부터 1992.3.4.까지 매월 금 214,322원, 같은 해 3.5.부터 1994.3.4.까지 매월 금 233,964원, 같은 해3.5.부터 1996.12.4.까지 매월 금 334,406원, 1996.12.5.부터 1997.3.4.까지 매월 금 126,803원(다만 1996.12.에는 금 17,420원을 가산한 금 122,223원), 같은 해 3.5.부터 1998.9.4.까지 매월 금 207,603원을 매월 5일에 각 지급하고 같은 해 9.5. 금 26,131원을 지급하라.
 (3) 청구인(반심피청구인)의 나머지 본심 청구 및 피청구인(반심청구인)의 반심청구를 기각한다.
 (4) 심판비용은 본심, 반심 모두 피청구인(반심청구인)의 부담으로 한다.
 (5) 위 제2항 인용금액 중 금 9,914,067원에 한하여 가집행할 수 있다.


【청구취지】 본심: 주문 제1항 및 피청구인(반심청구인, 이하 피청구인이라 한다)은 청구인(반심피청구인, 이하 청구인이라 한다)에게 금 9,914,067원 및 1988.5.5.부터 1989.3.4.까지 금 187,238원, 같은 해 3.5.부터 1991.3.4.까지 금 200,781원, 같은 해 3.5.부터 1992.3.4.까지 금 214,422원, 같은 해 3.5.부터 1994.3.4.까지 금 233,964원, 같은 해 3.5.부터 1997.3.4.까지 금 334,406원, 같은 해 3.5.부터 1999.3.4.까지 금 415,206원, 같은 해 3.5.부터 2001.2.10.까지 금 207,603원을 각 지급하라.
 심판비용은 피청구인의 부담으로 한다는 심판 및 가집행선고.
 반심: 청구인은 피청구인에게
 청구외 1,
 2를 인도하라.
 
본심 및 반심비용은 모두 청구인의 부담으로 한다는 심판.

【이 유】 1. 본심청구에 대한 판단

 가. 양육자지정 청구
 성립에 각 다툼이 없는 갑 제1호증의 1, 2(각 호적등본), 갑 제2호증의 1, 2(각 주민등록표등본), 갑 제3호증의 1, 2(편지봉투 및 내용), 갑 제6호증(등기부등본), 갑 제8호증의 1, 2(예금통장 표지 및 내역), 갑 제11호증의 1 내지 4(각 상장), 갑 제12호증의 1 내지 9(각 상장), 을 제2호증(재직증명서), 을 제4호증(급여명세서), 증인
 청구외 3의 증언에 의하여 각 진정성립이 인정되는 갑 제5호증의 1, 2(각 이혼합의서), 갑 제7호증(상해진단서), 심리의 전취지에 의하여 진정성립이 인정되는 갑 제4호증(일기장), 당원조사관 박태영이 만든 조사보고서의 각 기재와 위 증인
 청구외 3,
 4,
 5,
 6,
 7의 각 증언(단, 증인
 청구외 5,
 6,
 7의 각증언 중 다음 믿지 않는 부분제외)에 심리의 전취지를 종합하면, 피청구인은 부산동아대학 경제학과를 졸업하고 부산직할시장 비서관으로 근무할 때 청구인의 언니인 청구외
 3 부부의 중매로 서울덕성여대 의상학과를 졸업하고 무역회사에 근무하던 청구인과 1975.12.12. 부산에서 결혼식을 거행하고 1976.9.24. 혼인신고를 경료한 후 슬하에 사건 본인들인 장녀
 청구외 1(1976.12.23.생), 차녀
 청구외 2(1978.9.17.생)를 각 출산하였으나 피청구인은 결혼초부터 직장일이 바쁘다는 구실로 자주 외박을 하고 여자관계가 복잡하여 부부 사이가 원만하지 못하던 중 1980.8.경 서울특별시장 비서관으로 전근을 하여 서울로 간 후에는 가정과 처자를 더욱 소홀히 하였고 청구인이 사건 본인들을 데리고 1981.3.1.서울로 이사를 한 후에도 계속 피청구인은 가정을 돌보지 아니한 채 청구인에게 이혼을 요구하고 같은 해 7.25에는 부부싸움끝에 청구인을 구타하여 2주간의 안면 및 두부다발성 타박상 및 뇌진탕 등의 상해를 가하고 이후 피청구인이 가출하여 별거하기에 이르렀으며, 결국 1982.2.2. 19:00경 서울시청 뒤 체육회관 지하다방에서 청구인과 피청구인 및 청구인의 언니인 청구외
 3 등 3인이 모인 자리에서 위자료로 금 21,000,000원을 피청구인이 청구인에게 지급하고(위 금원 중 금 7,000,000원은 피청구인의 전세보증금 채권을 청구인에게 양도하므로서 충당하기로 함) 당시 6세, 4세된 자녀들의 양육은 청구인이 맡아하되 양육비는 피청구인이 부담하기로 구두로 약정하고 이혼에 합의하고 같은 해 8.3.자로 협의이혼신고를 경료하기에 이른사실, 청구인은 이혼 후 재혼할 생각은 포기하고 나이어린 사건본인들을 열심히 양육하여 장녀는 현재 국민학교 6학년이고, 차녀는 국민학교 4학년으로서 피아노, 수영 등 예체능교육까지 특별히 교습받게 하고 있으며, 청구인은 대학을 나온 여성임에도 서울 강남구 신림동에 방 5개가 있는 가옥을 전세내어 하숙업을 하여 얻은 월 250,000원의 수입으로 사건본인들을 양육하고 있는 사실, 피청구인은 청구인과 이혼에 합의한 직후인 1982.4.경 서울 강남구 압구정동에 있는 현대아파트(전용면적 108,99 평방미터) 1동을 청구외 현대건설주식회사로부터 구입하여 두고(같은 해7.14. 매매를 원인으로 같은 해 8.4.자로 소유권이전등기를 경료), 1983.6.9.청구외
 8(1953.12.7.생)과 서울 강남구 소재 남서울호텔에서 결혼식을 거행, 같은 해 혼인신고를 경료하고 위 현대아파트에서 혼인생활을 하고 있으며, 현재 한국무역진흥공사의 전산부 부장으로서 월 60여만원의 본봉을 수령하고 있는 사실, 피청구인은 사건본인들에 대한 양육비를 청구인에게 지급하겠다고 약속하고서도 이를 이행하지 아니하다가 청구인의 수차에 걸친 독촉을 받고 1984.2.29. 장녀
 청구외 1의 이름으로 금 110,000원이 입금된 제일은행 강남지점의 예금통장을 교부한 이래 1986.9.15.까지 도합 금 810,000원을 사건본인들에 대한 양육비조로 입금시킨 외에 1985.5.15.경 금 300,000원, 본심판제기후인 1987.10.24. 금 100,000원을 청구인에게 각 지급하여 사건본인들을 위한 양육비로 지금까지 도합 금 1,210,000원을 지급한 사실을 인정할 수 있고 위 각 인정에 배치되는 을 제8호증(합의서), 을 제10호증(진술서)의 각 기재와 위 증인
 청구외 5,
 6,
 7의 각 증언은 이를 믿을 수 없고, 갑 제9호증의 1,2(각 사진)의 영상만으로는 위 인정을 좌우하기 어렵고 달리 이를 뒤집을 만한 증거는 없다.
 
 위 인정사실에 의하면, 피청구인은 국영기업체의 간부직원으로서 하숙업을 하여 사건본인들을 양육하여 오고 있는 청구인보다 월등히 우월한 사회적 지위와 보수를 향수하고 있음을 알 수 있으나 앞서 본 청구인과 피청구인의 이혼경위, 청구인과 피청구인의 이혼시 청구인이 사건 본인들을 양육하기로 합의한 사실, 청구인의 학력과 사건 본인들에 대한 애정의 깊이와 이들을 유아때부터 지금까지 예·체능 특별교육까지 시키면서 타에 손색없이 양육하고 있는 점 등에 비추어 공사간 분망한 피청구인이나 사건본인들의 계모가 되는 피청구인과 새로이 결혼한 청구외
 8의 슬하에서 양육되는 것 보다는 생모로서 자식들에 대하여 헌신적인 청구인이 사건본인들을 양육함이 보다 사건본인들의 복지에 적합하다고 할 것이므로 청구인의 이 사건 양육자 지정청구는 그 이유있다 할 것이다.
 
 나. 양육비 청구
 성립에 각 다툼이 없는 갑 제9호증의 1, 2(교육투자 규모와 수익율 표지 및 내역), 갑 제10호증의 1, 2(경제통계연보표지 및 내역)의 각 기재에 의하면, 서울에 거주하는 여학생의 1985년 당시 1년간 교육비는 최소한 국민학교의 경우 공교육비 2,300원, 사교육비 337,200원, 도합 339,500원이 소요되고, 중학교의 경우 공교육비 170,300원, 사교육비 331,700원, 도합 502,000원이 소요되고, 고등학교의 경우 공교육비 292,900원, 사교육비 444,800원, 도합 737,000원이 소요되고, 대학교의 경우 공교육비 841,800원, 사교육비 865,500원 도합 1,707,300원이 소요되며 또한 1986.4.의 도시 전가구 가계소비지출 내역은 1가구당 식료품비 138,667원, 주거비 36,185원, 광열비 32,958원, 피복비 32,870원, 교육비를 공제한 잡비 122,149원 도합 326,644원으로서 우리나라의 1가구 평균 가족수인 5인으로 나누면 1인당 생활비는 월 65,328원(원미만 버림, 이하 같다)이 소요되는 사실을 인정할 수 있고 반증없으며, 한편 앞서 인정한 사실관계에 의하면 사건본인들 중 장녀
 청구외 1은 1976.12.13. 생이고 차녀
 청구외 2는 1978.9.17. 생으로서 청구인과 피청구인이 이혼할 당시인 1982.8.3.
 청구외 1은 5년 7개월 남짓되어 성년이 되기 직전인 1996.12.12.까지,
 청구외 2는 3년 10개월 남짓되어 성년이 되기 직전인 1998.9.16.까지 특별한 사정이 없는 한 국민학교, 중·고등학교를 졸업하고 대학에 진학할 것임이 충분히 예상되므로 적어도 청구인과 피청구인이 이혼한 다음날인 1982.8.4.부터 사건본인들이 모두 성년이 되기 직전인 1998.9.16.까지의 기간 사건본인들에 대한 양육비는 별지기재 월 양육비 내역과 같이 된다.
 
 그렇다면 피청구인은 사건본인들의 부로서 이혼당시 양육비지급약정에 기하여 최소한 사건본인들의 양육자인 청구인에게 청구인이 구하는 바에 따라 이혼한 다음날인 1982.8.4.부터 이 사건 청구취지 변경신청서가 제출된 날임이 기록상 명백한 1988.5.4.까지 5년 9개월간의 양육비 금 11,124,067원(11,844,364원이 되나 청구인이 구하는 바에 따른다)에서 이미 지급받은 앞서본 금 1,210,000원을 공제한 금 9,914,067원 및 1988.5.5.부터 1989.3.4.까지 금 187,238원(금 187,239원이 되나 청구하는 바에 따른다), 같은 해 3.5.부터 1991.3.4.까지 금 200,781원, 같은 해 3.5.부터 1992.3.4.까지 금 233,964원, 같은 해 3.5.부터 1996.12.4.까지 금 334,406원 같은 해 12.5.부터 1997.3.4.까지 금 126,803원(다만 1996.12.에는 장녀
 청구외 1의 성년전 8일간의 양육비 금 17,420원을 가산한 금 144,223원), 같은 해 3.5.부터 1998.9.4.까지 금 207,603원을 매월 5일에 각 지급하고 같은 해 9.5. 금 26,131원(차녀
 청구외 2의 1998.9.5.부터 같은 해 9.16.까지 성년전 12일간의 양육비)을 지급할 의무가 있다 할 것이다.
 
 청구인은 사건본인들의 성년후 대학졸업시까지의 양육비까지 청구하고 있으나 이혼한 당사자 사이의 성년자녀들에 대한 양육비는 양육책임자인 부(부)가 자녀들의 성년후 까지도 양육비를 양육자인 모에게 지급하기로 하였다고 볼만한 특별한 사정이 없는 한 양육자인 모가 성년 후까지도 양육할 것이라는 사정만을 내세워 이를 직접 양육책임자인 부에게 청구할 수는 없다 할 것인 바, 이 사건에 있어서 위와 같은 특별한 사정을 인정할 만한 자료는 없으므로 성년후의 양육비 청구부분은 그 액수 등에 관하여 더 나아가 볼 필요없이 이유없음에 돌아간다.
 피청구인은 생모도 부와 마찬가지로 자녀들에 대한 양육책임이 있으므로 청구인의 사건본인들에 대한 과거의 양육비 청구는 자기의 고유의무의 이행을 한 것에 불과하므로 이는 부당한 것이라고 주장하나 이혼한 당사자 사이에 미성년 자녀들에 대한 양육자로 부모 중 일방을 지정하고 타방은 이에 대하여 양육비를 지급하기로 협정하였다면 이 협정의 범위내에서는 과거의 양육비도 청구할 수 있다할 것인 바, 청구인과 피청구인이 이혼함에 있어 사건본인들을 청구인이 양육하기로 하고 피청구인이 양육비를 부담하기로 약정한 사실은 앞서 인정한 바와 같으므로 청구인으로서는 사건본인들의 양육을 위하여 지급한 과거의 양육비를 청구할 수 있다 할 것이므로 피청구인의 위 주장은 이유없음이 명백하다.
 2. 반심청구에 대한 판단
 피청구인은 반심청구 원인사실로서 청구인과 피청구인이 이혼함에있어서 피청구인이 재혼할 때까지만 자녀들을 청구인이 양육하기로 약정한 바 있고 피청구인의 사회적 지위, 경제적 안정도, 새로 결혼한 청구외
 8은 전실자식들인 사건본인들을 양육하기 위하여 출산까지 포기하였을 뿐 아니라 청구인은 성격이 급하고 경제력이 미약하여 자녀들을 피청구인이 양육함이 보다 사건본인들의 복지에 적합하고 합리적이라 할 것이므로 피청구인이 사건본인들을 양육할 수 있도록 청구인에 대하여 사건본인들의 인도를 구한다고 주장하고 있다.
 
 살피건대, 피청구인이 재혼할 때까지만 청구인이 사건본인들을 맡아 양육하기로 약정하였다는 주장은 앞서 본심청구부분에서 배척한 증거들 외에는 달리 이를 인정할 만한 자료가 없고, 본심청구에서 판단한 바와 같이 생모인 청구인이 사건본인들을 양육함이 보다 이들의 복지에 적합하다고 인정되므로 피청구인의 이 사건 인도청구는 이유없어 받아들이지 아니한다.
 3. 결 론
 과연 그렇다면 청구인의 본심청구 중 양육자지정청구와 위 인용금액 범위내의 양육비청구는 각 이유있어 이를 받아들이고 청구인의 나머지 본심청구 및 피청구인의 반심청구는 이유없어 이를 기각하며 심판비용은 본심, 반심 모두 피청구인의 부담으로 하고 본심 인용금액중 금 9,914,067원에 한하여 가집행을 허용하기로 하여 주문과 같이 심판한다.

심판관 민수명(심판장) 황경남 문용선 

