개발부담금부과처분취소
[서울고등법원, 2014. 9. 25., 2014누40946]

【전문】
【원고, 항소인】

【피고, 피항소인】 용인시장

【제1심판결】 수원지방법원 2013. 12. 4. 선고 2013구합10206 판결

【변론종결】2014. 8. 28.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고가 2012. 6. 13. 원고에 대하여 한 개발부담금 54,854,750원 부과처분을 취소한다.

【이 유】1. 사실관계

가. 용인시 기흥구 (주소 1 생략) 대 853㎡의 개발사업
 1) 원고는 1974. 5. 8. 용인시 기흥구 (주소 1 생략) 대 853㎡[이하 ‘이 사건 (주소 1 생략) 토지’라 한다]을 매수하여 1981. 7. 4. 소유권이전등기를 하였다.
 2) 용인시 ○○구청장은 2010. 1. 20. 원고가 이 사건 (주소 1 생략) 토지에 일반철골구조의 1층 창고 건물 1동을 건축하는 것에 대하여 구 「건축법」(2014. 1. 14. 법률 제12246호로 개정되기 전의 것) 제11조 제1항에 따라 건축허가를 하였다.
 3) 원고가 2011. 5.경 위 창고 건물의 건축을 완공하였고, 용인시 ○○구청장은 2011. 5. 6. 구 「건축법」(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제22조 제2항에 따라 위 창고 건물에 대한 사용승인을 하였다.
 4) 이 사건 (주소 1 생략) 토지의 토지대장상 지목이 2011. 5. 11. ‘대’에서 ‘창고용지’로 변경되었다.
나. 용인시 기흥구 (주소 2 생략) 전 681㎡의 개발사업
 1) 원고는 1974. 5. 8. 용인시 기흥구 (주소 2 생략) 전 681㎡[이하 ‘이 사건 (주소 2 생략) 토지’라 한다]을 매수하여 1981. 7. 4. 소유권이전등기를 하였다.
 2) 용인시 ○○구청장은 2010. 2. 3. 원고가 이 사건 (주소 2 생략) 토지에 일반철골구조의 1층 제1종 근린생활시설(소매점) 건물 1동을 건축하는 것에 대하여 구 「건축법」(2014. 1. 14. 법률 제12246호로 개정되기 전의 것) 제11조 제1항에 따라 건축허가를 하였다.
 3) 용인시 ○○구청장은 2011. 7. 25. 원고가 이 사건 (주소 2 생략) 토지에 제1종 근린생활시설 건물을 건축하기 위하여 그 중 668㎡의 형질을 대지로 변경하고 나머지 13㎡의 형질을 도로로 변경하는 개발행위에 대하여 「국토의 계획 및 이용에 관한 법률」 제56조 제1항 제2호에 따라 개발행위허가를 하였다.
 4) 원고가 2012. 3.경 이 사건 (주소 2 생략) 토지의 형질변경 및 제1종 근린생활시설 건물의 건축을 완공하였고, 용인시 ○○구청장은 2012. 3. 7. 구 「국토의 계획 및 이용에 관한 법률」(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제62조 제1항에 따라 이 사건 (주소 2 생략) 토지의 형질변경에 대한 개발행위 준공검사를, 2012. 3. 28. 구 「건축법」(2013. 3. 23. 법률 제11690호로 개정되기 전의 것) 제22조 제2항에 따라 제1종 근린생활시설 건물에 대한 사용승인을 각 하였다.
 5) 이 사건 (주소 2 생략) 토지가 2012. 3. 30. ① 용인시 기흥구 (주소 2 생략) 전 668㎡와 ② (주소 3 생략) 토지 전 13㎡로 분할되었고, 같은 날 ① 토지의 토지대장상 지목이 ’전‘에서 ’대‘로, ② 토지의 토지대장 상 지목이 ’전‘에서 ’도로‘로 각 변경되었다.
다. 피고의 개발부담금 부과
 1) 피고는 2012. 6. 13. 아래와 같은 이유로 이 사건 (주소 1 생략) 토지 개발사업과 이 사건 (주소 2 생략) 토지 개발사업이 개발부담금 부과대상 개발사업에 해당한다고 보아 원고에게 이 사건 (주소 1 생략) 토지 개발사업에 대한 개발부담금 834,590원, 이 사건 (주소 2 생략) 토지 개발사업에 대한 개발부담금 54,854,750원을 각 부과하였다(이하 후자의 개발부담금 54,854,750원 부과처분을 ‘이 사건 개발부담금 부과처분’이라 한다).
 ① 원고가 「건축법」 제11조 제1항에 따른 건축허가를 받아 이 사건 (주소 1 생략) 토지에 창고 건물을 건축하여 이 사건 (주소 1 생략) 토지의 지목이 ‘대’에서 ‘창고용지’로 변경되었는바, 이는 구 「개발이익환수에 관한 법률」(2014. 1. 14. 법률 제12245호로 개정되기 전의 것, 이하 ‘법률’이라 한다) 제5조 제1항 제5호, 구 「개발이익환수에 관한 법률 시행령」(2013. 3. 23. 대통령령 제24443호로 개정되기 전의 것, 이하 ‘시행령’이라 한다) 제4조 제1항 전문 별표1 제5호의 ‘「건축법」에 근거한 창고시설의 설치로 사실상 또는 공부상 지목변경이 수반되는 사업을 위한 용지조성사업’에 해당하여 개발부담금 부과대상 개발사업에 해당한다.
 ② 원고가 「국토의 계획 및 이용에 관한 법률」 제56조 제1항 제2호에 따른 개발행위허가를 받아 이 사건 (주소 2 생략) 토지를 제1종 근린생활시설을 건축하기 위한 용도로 형질변경 하였는바, 이는 법률 제5조 제1항 제10호, 시행령 제4조 제1항 전문 별표1 제10호, 구 「개발이익환수에 관한 법률 시행규칙」(2013. 3. 23. 국토교통부령 제1호로 개정되기 전의 것, 이하 ‘시행규칙’이라 한다) 제4조 제6항 별표1 제1호 나목의 ‘「국토의 계획 및 이용에 관한 법률」 제56조에 따른 개발행위허가에 따라 시행하는 제1종 근린생활시설을 건축하기 위한 용도로 토지를 개발하는 사업’으로 개발부담금 부과대상 개발사업에 해당한다.
 ③ 이 사건 (주소 1 생략) 토지의 면적이 853㎡, 이 사건 (주소 2 생략) 토지의 면적이 681㎡으로 각각 개발부담금 부과대상 개발사업에 해당하기 위한 최소면적 990㎡(시행령 제4조 제1항 전문 제2호)에 미치지 못하나, 원고는 이 사건 (주소 1 생략) 토지와 (주소 2 생략) 토지의 소유자로서 이 사건 (주소 1 생략) 토지의 개발사업이 종료한 2011. 5. 6.부터 5년 이내인 2011. 7. 25. 「국토의 계획 및 이용에 관한 법률」 제56조 제1항 제2호의 개발행위허가를 받아 이 사건 (주소 2 생략) 토지의 개발사업을 시행하였으므로 시행령 제4조 제1항 후문에 따라 이 사건 (주소 1 생략) 토지와 (주소 2 생략) 토지의 면적을 합한 토지에 개발사업이 시행된 것으로 보아야 하고, 위 면적 합계가 1,534㎡(=853㎡ + 681㎡)로 개발부담금 부과대상 개발사업에 해당하기 위한 최소면적 990㎡을 초과하므로 위 각 개발사업은 개발부담금 부과대상 개발사업에 해당한다.
◆ 구 「개발이익환수에 관한 법률」(2014. 1. 14. 법률 제12245호로 개정되기 전의 것)○ 제5조(대상 사업)① 개발부담금의 부과 대상인 개발사업은 다음 각 호의 어느 하나에 해당하는 사업 등으로 한다.5. 물류시설용지조성사업10. 제1호부터 제8호까지의 사업과 유사한 사업으로서 대통령령으로 정하는 사업 등② 동일인이 연접한 토지를 대통령령으로 정하는 기간 이내에 사실상 분할하여 개발사업을 시행한 경우에는 전체의 토지에 하나의 개발사업이 시행되는 것으로 본다.③ 제1항 및 제2항에 따른 개발사업의 범위·규모 및 동일인의 범위 등에 관하여 필요한 사항은 대통령령으로 정한다.◆ 구 「개발이익환수에 관한 법률 시행령」(2013. 3. 23. 대통령령 제24443호로 개정되기 전의 것)○ 제4조(대상 사업)① 법 제5조에 따라 부담금의 부과 대상이 되는 개발사업의 범위는 별표 1과 같고, 그 규모는 관계 법률에 따라 국가 또는 지방자치단체로부터 인가·허가·면허 등(신고를 포함하며, 이하 "인가 등"이라 한다)을 받은 사업 대상 토지의 면적(부과 종료 시점 전에 「측량·수로조사 및 지적에 관한 법률」 제84조에 따라 등록 사항 중 면적을 정정한 경우에는 그 정정된 면적을 말한다)이 다음 각 호에 해당하는 경우로 한다. 이 경우 동일인[배우자 및 직계존비속(직계존비속)을 포함한다. 이하 같다]이 연접한 토지[동일인이 소유한 연속된 일단의 토지인 경우를 포함한다]에 하나의 개발사업이 끝난 후 5년 이내에 개발사업의 인가 등을 받아 사실상 분할하여 시행하는 경우에는 각 사업의 대상 토지 면적을 합한 토지에 하나의 개발사업이 시행되는 것으로 본다.1. 특별시 또는 광역시의 지역 중 도시지역인 지역에서 시행하는 사업(제3호의 사업은 제외한다)의 경우 660제곱미터 이상2. 제1호 외의 도시지역인 지역에서 시행하는 사업(제3호의 사업은 제외한다)의 경우 990제곱미터 이상(이하 생략)[별표 1]개발부담금 부과 대상 개발사업(제4조 관련)사업 종류근거 법률사업명5. 물류시설용지조성사업·「건축법」·창고시설의 설치로 사실상 또는 공부상(公簿上) 지목변경이 수반되는 사업을 위한 용지조성사업10. 그 밖에 제1호부터 제8호까지의 사업과 비슷한 사업· 그 밖의 법률·제1호부터 제8호까지의 사업과 비슷한 사업으로서 다음의 허가(신고를 포함한다)에 따라 시행하는 사업 중 국토해양부령으로 정하는 사업 및 사실상 또는 공부상의 지목변경이 수반되는 사업(괄호 부분 생략) - 「국토의 계획 및 이용에 관한 법률」 제56조에 따른 개발행위허가◆ 구 「개발이익환수에 관한 법률 시행규칙」(2013. 3. 23. 국토교통부령 제1호로 개정되기 전의 것)○ 제4조(부담금 부과 대상 사업 등의 범위)⑥ 영 별표 1 제10호의 사업명란 중 "제1호부터 제8호까지의 사업과 비슷한 사업으로서 다음의 허가(신고를 포함한다)에 따라 시행하는 사업 중 국토해양부령으로 정하는 사업"이란 별표 1에서 정하는 사업(괄호 부분 생략)을 말한다.[별표 1]개발부담금 부과 대상 사업(제4조제2항·제5항 및 제6항 관련)1. 「건축법 시행령」 별표 1에 따른 건축물 중 다음 각 목의 건축물을 건축하기 위한 용도로 토지를 개발하는 사업(괄호 부분 생략)나. 제3호의 제1종 근린생활시설(바목·사목·아목 및 자목은 제외한다) 및 제4호의 제2종 근린생활시설
 2) 피고는 이 사건 (주소 1 생략) 토지 개발사업에 대한 개발부담금 834,590원을 다음과 같은 방법으로 산정하였다.
 ① 부과 종료 시점인 2011. 5. 6.의 이 사건 (주소 1 생략) 토지의 가액 : 360,172,848원
 ② 부과 개시 시점인 2010. 1. 20.의 이 사건 (주소 1 생략) 토지의 가액 : 330,086,455원
 ③ 2010. 1. 20.부터 2011. 5. 6.까지의 정상지가상승분 : 26,618,008원
 ④ 개발비용 : 130,000원(원고가 개발비용의 내역서를 제출하지 않아 기타경비 130,000원만 개발비용으로 하였음)
 ⑤ 개발이익 : 3,338,385원(=360,172,848원-330,086,455원-26,618,008원-130,000원)
 ⑥ 개발부담금 : 834,590원(=3,338,385원×25%)
 3) 피고는 이 사건 (주소 2 생략) 토지 개발사업에 대한 개발부담금 54,854,750원을 다음과 같은 방법으로 산정하였다.
 ① 부과 종료 시점인 2012. 3. 7.의 이 사건 (주소 2 생략) 토지의 가액 : 454,070,857원
 ② 부과 개시 시점인 2011. 7. 25.의 이 사건 (주소 2 생략) 토지의 가액 : 154,175,027원
 ③ 2011. 7. 25.부터 2012. 3. 7.까지의 정상지가상승분 : 5,812,672원
 ④ 개발비용 : 74,664,130원
 ⑤ 개발이익 : 219,419,028원(=454,070,857원-154,175,027원-5,812,672원-74,664,130원)
 ⑥ 개발부담금 : 54,854,750원(=219,419,028원×25%)
 4) 원고가 2012. 12. 4. 피고에게 이 사건 (주소 1 생략) 토지의 개발비용을 19,136,974원으로 산정한 내역서를 제출하였고, 피고는 2012. 12. 10. 이 사건 (주소 1 생략) 토지 개발사업의 개발이익이 0원이라는 이유로 위 개발사업에 대한 개발부담금 834,590원 부과처분을 취소하였다.
 [인정근거] 다툼 없는 사실, 갑 제1 내지 14호 증(가지번호 포함), 을 제1 내지 8호 증(가지번호 포함)의 각 기재 및 영상, 변론 전체의 취지
2. 원고의 주장
가. 주위적 주장
 원고는 아래와 같은 이유로 이 사건 (주소 2 생략) 토지 개발사업이 개발부담금 부과대상 개발사업에 해당하지 않으므로 이 사건 개발부담금 부과처분은 위법하여 취소되어야 한다고 주장한다.
 1) 시행령 제4조 제1항 전문 별표1 제5호가 ‘용지조성사업’이라는 표현을 사용하고 있으므로 절토·성토 등 토지를 평탄하게 하는 공사를 한 경우에만 법률 제5조 제1항 제5호, 시행령 제4조 제1항 전문 별표1 제5호의 개발부담금 부과대상 개발사업에 해당한다.
 그런데 원고는 이미 평탄한 대지 상태에 있던 이 사건 (주소 1 생략) 토지에 창고 건물을 건축하였을 뿐 절토·성토 등 위 토지를 평탄하게 하는 공사를 한 바 없으므로 이 사건 (주소 1 생략) 토지 개발사업은 법률 제5조 제1항 제5호, 시행령 제4조 제1항 전문 별표1 제5호의 개발부담금 부과대상 개발사업에 해당하지 않는다.
 2) 이 사건 (주소 1 생략) 토지 개발사업이 개발부담금 부과대상 개발사업에 해당하지 않으므로 이 사건 (주소 2 생략) 토지의 면적만을 기준으로 하여 면적 990㎡ 이상 요건을 충족하는지를 판단하여야 하는데, 이 사건 (주소 2 생략) 토지의 면적이 681㎡로 990㎡에 미치지 못하므로 이 사건 (주소 2 생략) 토지 개발사업은 개발부담금 부과대상 개발사업에 해당하지 않는다.
나. 예비적 주장
 원고는 가사 이 사건 (주소 2 생략) 토지 개발사업이 개발부담금 부과대상 개발사업에 해당한다고 하더라도 피고가 개발부담금을 산정함에 있어 아래와 같이 부과 종료 시점인 2012. 3. 7.의 이 사건 (주소 2 생략) 토지의 가액을 잘못 평가하였으므로 이 사건 개발부담금 부과처분은 위법하여 취소되어야 한다고 주장한다.
 1) 원고가 2012. 3. 7. 당시 이 사건 (주소 2 생략) 토지에 건축한 제1종 근린생활시설 건물을 원고 소유의 농기계 등을 보관하기 위한 창고로 사용하고 있으므로 이 사건 (주소 2 생략) 토지의 이용 상황이 주거용임을 전제로 하여 그 가액을 평가하여야 한다.
 2) 그럼에도 피고는 이 사건 (주소 2 생략) 토지의 이용 상황이 상업용임을 전제로 하여 그 가액을 평가하였으므로 이 사건 (주소 2 생략) 토지의 가액을 잘못 평가하였다.
3. 판단
가. 주위적 주장에 대하여
 다음의 사정을 종합하여 볼 때, 원고가 이 사건 (주소 1 생략) 토지에 절토·성토 등 이를 평탄하게 하는 공사를 하지 않았더라도 이 사건 (주소 1 생략) 토지 개발사업이 법률 제5조 제1항 제5호, 시행령 제4조 제1항 전문 별표1 제5호의 개발부담금 부과대상 개발사업에 해당한다고 봄이 타당하므로 원고의 주위적 주장은 원고가 위 공사를 하였는지에 대하여 살펴볼 필요 없이 이유 없다.
 ① 지적공부상 지목이 전·답·임야 등인 토지에 「건축법」에 따른 건축허가를 받아 창고시설을 설치하는 경우 위 토지의 주된 용도 및 지적공부상 지목이 창고용지로 변경되고 이로 인하여 당해 토지의 가액이 정상지가상승분을 초과하여 상승할 수 있는바, 그로 인한 개발이익에 대하여 개발부담금을 부과하는 것이 「개발이익환수에 관한 법률」의 입법취지에 부합한다고 할 수 있다. 이는 위 사업을 시행하기 전에 위 토지가 이미 평탄하게 되어 있어 절토·성토 등 위 토지를 평탄하게 하는 공사를 별도로 하지 않은 경우에도 마찬가지라고 할 수 있다.
 그런데 원고의 주장과 같이 절토·성토 등 토지를 평탄하게 하는 공사를 한 경우에만 위 사업이 법률 제5조 제1항 제5호, 시행령 제4조 제1항 전문 별표1 제5호의 개발부담금 부과대상 개발사업에 해당한다고 하면 앞서 본 경우에 개발부담금을 부과할 수 없게 되는바, 이는 「개발이익환수에 관한 법률」의 입법취지에 반한다고 할 수 있다.
 ② 시행령 제4조 제1항 전문 별표1 제5호가 ‘용지조성’이라는 표현을 사용하고 있는바, 위 규정의 전체 문맥에 비추어 볼 때 이는 ‘창고용지조성’이라는 의미로 보아야 한다.
 그런데, 특정 토지에 절토·성토 등 이를 평탄하게 하는 공사를 한 다음 창고시설을 건축하는 것뿐만 아니라 위와 같은 공사를 하지 않더라도 지적공부상의 지목이 창고용지가 아닌 토지에 창고시설을 건축함으로써 그 토지의 주된 용도 또는 나아가 지적공부상의 지목이 창고용지로 변경된다면 이 역시 창고용지의 조성에 해당할 수 있다.
 따라서, 후자의 경우를 시행령 제4조 제1항 전문 별표1 제5호의 ‘용지조성’에 포함시킨다고 하여 문언의 의미를 넘어서는 해석이라고 할 수 없다.
 ③ 2008. 6. 25. 대통령령 제20878호로 「개발이익환수에 관한 법률 시행령」이 개정되어 제4조 제1항 전문 별표1 제5호에 ‘「건축법」에 근거한 창고시설의 설치로 사실상 또는 공부상 지목변경이 수반되는 사업을 위한 용지조성사업’이 신설되었는바, 위 규정이 신설된 경위 등에 비추어 보면 후자의 경우를 ‘용지조성’에 포함시키는 것이 위 규정의 입법취지에 부합하는 해석이라고 할 수 있다.
구 「개발이익환수에 관한 법률」(2008. 3. 28. 법률 제9045호로 전부 개정되기 전의 것) 제5조 제1항 제10호는 개발부담금 부과대상 개발사업의 하나로 ‘지목변경이 수반되는 사업으로서 대통령령이 정하는 사업’을 규정하고 있었고, 구 「개발이익환수에 관한 법률 시행령」(2008. 6. 25. 대통령령 제20878호로 전부 개정되기 전의 것) 제4조 제1항 전문 별표1 제9호는 위 법률 규정에 따른 개발부담금 부과대상 개발사업으로 ‘「건축법」에 근거한 국토해양부령으로 정하는 건축물의 건축으로 사실상 또는 공부상의 지목변경이 수반되는 사업’을 규정하고 있었으며, 구 「개발이익환수에 관한 법률 시행규칙」(2008. 6. 25. 국토해양부령 제23호로 전부 개정되기 전의 것) 제3조의2 제2항 별표2 제1호 다목은 위 ‘국토해양부령으로 정하는 건축물’의 하나로 ‘창고시설’을 규정하고 있었다. 반면, 위 구 법률 및 구 시행령은 법률 제5조 제1항 제5호(물류시설용지조성사업), 시행령 제4조 제1항 전문 별표1 제5호(「건축법」에 근거한 창고시설의 설치로 사실상 또는 공부상 지목변경이 수반되는 사업을 위한 용지조성사업)와 같은 규정을 두고 있지 않았다.
 따라서 지적공부상 지목이 창고용지가 아닌 토지에 「건축법」에 따른 건축허가를 받아 창고시설을 건축하여 그 토지의 주된 용도 또는 나아가 지적공부상의 지목이 창고용지로 변경된 경우 위 개정 전 법률, 시행령 및 시행규칙 규정의 개발부담금 부과대상 개발사업에 해당하였는데, 당시의 대법원 판례는 이 경우 절토·성토 등을 통하여 당해 토지를 평탄하게 하는 공사를 하지 않더라도 개발부담금 부과대상 개발사업에 해당한다고 해석하였다(대법원 1999. 12. 16. 선고 98두18619 전원합의체 판결, 대법원 2000. 1. 18. 선고 97누16787 판결 등 참조).
 그 후 2008. 3. 28. 법률 제9045호로 「개발이익환수에 관한 법률」이 전부 개정되면서 제5조 제1항 제5호에 개발부담금 부과대상 개발사업의 하나로 ‘물류시설용지조성사업’이 새로 규정되었고, 2008. 6. 25. 대통령령 제20878호로 「개발이익환수에 관한 법률 시행령」이 전부 개정되면서 제4조 제1항 전문 별표1 제5호에 위 법률 규정에 따른 개발부담금 부과대상 개발사업으로 ‘「건축법」에 근거한 창고시설의 설치로 사실상 또는 공부상 지목변경이 수반되는 사업을 위한 용지조성사업’이 새로 규정되었는바, 이로써 앞서 본 경우는 위 개정 법률 및 시행령 규정의 개발부담금 부과대상 개발사업에 해당하게 되었다.
 이에 개정 전 법률 제5조 제1항 제10호, 개정 전 시행령 제4조 제1항 전문 별표1 제9호, 개정 전 시행규칙 제3조의2 제2항 별표2 제1호 다목과의 충돌을 피하기 위해 2008. 6. 25. 국토해양부령 제23호로 「개발이익환수에 관한 법률 시행규칙」이 전부 개정되면서 제4조(개정 전 시행규칙 제3조의2가 제4조로 이동하였다) 제2항에 ‘국토해양부령으로 정하는 건축물’에서 ‘창고시설’을 제외한다는 규정이 신설되었다(당시 국토해양부는 위 시행규칙의 개정이유에 관하여 ‘「개발이익환수에 관한 법률 시행령」이 개정되어 개발부담금 부과대상 사업인 물류시설용지조성사업에 물류단지개발사업, 물류터미널 사업 및 창고시설의 설치를 위한 용지조성사업이 포함됨에 따라 이를 반영하여 부담금 부과대상 사업 등의 범위를 조정하려는 것이다’라고 설명하였다).
 위와 같은 개정의 경위 및 이유 등을 종합하여 볼 때, 개정 전 법률 제5조 제1항 제10호, 시행령 제4조 제1항 전문 별표1 제9호, 시행규칙 제3조의2 제2항 별표2 제1호 다목이 규정하던 개발부담금 부과대상 개발사업을 그 조문의 위치 및 표현 등을 일부 수정하여 개정 법률 제5조 제1항 제5호, 시행령 제4조 제1항 전문 별표1 제5호가 규정하게 되었다고 보아야 하므로 개정 전 법률의 해석에 관한 위 대법원 판례가 개정 법률의 해석에도 적용된다고 봄이 타당하다.
나. 예비적 주장에 대하여
 원고가 이 사건 (주소 2 생략) 토지에 제1종 근린생활시설 건물을 건축하는 것에 대한 건축허가 및 이를 위한 형질변경에 대한 개발행위허가를 받아 2012. 3.경 위 각 공사를 완공한 이상 2012. 3. 7.을 기준으로 한 이 사건 (주소 2 생략) 토지의 가액은 그 이용 상황이 상업용임을 전제로 하여 평가하여야 하고, 원고 주장과 같은 사정만으로 그 이용 상황이 주거용임을 전제로 하여 평가할 수는 없다.
 따라서 원고의 예비적 주장도 이유 없다.
4. 결론
 그렇다면 원고의 청구는 이유 없어 기각하여야 하는데, 제1심판결은 이와 결론을 같이하여 정당하므로 원고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 이종석(재판장) 하상혁 김현보 

