토지소유권이전등기말소청구사건
[대구고법, 1974. 7. 9., 71나894]

【판시사항】
부동산의 등기부취득시효의 요건

【판결요지】
자기앞으로 소유권이전등기를 하고 평온, 공연히 선의 무과실로 시효취득하려면 자기앞으로 등기된 기간과 점유한 기간이 함께 10년이 되어야 한다.

【참조조문】
민법 제245조

【참조판례】
1968.7.16. 선고 67다752 판결(판례카아드 8498호, 판결요지집 민법 제245조(42)329면) , 1969.6.24. 선고 69다436 판결(판례카아드 540호, 대법원판결집 17②민218, 판결요지집 민법 제245조(48)330면, 민사소송법 제204조(30)908면) , 1969.10.14. 선고 69다1225 판결(판례카아드 803호, 대법원판결집 17③민184, 판결요지집 민법 제245조(51)331면) , 1971.7.29. 선고 71다1132 판결(판례카아드 9781호, 대법원판결집 19②민248, 판결요지집 민법 제245조(62)332면)

【전문】
【원고, 항소인】 대한민국

【피고, 피항소인】 이상학외 12명

【원심판결】
제1심 부산지방법원(70가4423 판결)

【주 문】
 원판결을 취소한다.
 원고에 대하여 피고 이상학은 별지목록 기재 1,4,5 부동산에 대한 1957.2.6. 접수 제1197호 같은해 1.5. 매매를 원인으로 한 소유권이전등기, 피고 정문묵은 동 제2,3 및 6 내지 15 부동산에 대한 같은등기소 1957.2.6. 접수 제1195호, 같은해 1.5. 매매를 원인으로 한 소유권이전등기 제 1,4,5 부동산에 대한 1958.6.9. 접수 제6420호, 1957.9.5. 매매예약에 의한 소유권이전등기청구권보전을 위한 가등기 및 1959.7.20. 접수 제9870호, 1957.9.5. 매매를 원인으로 한 소유권이전등기, 피고 윤복선은 제1부동산에 대한 같은등기소 1965.10.28. 접수 제20572호, 같은달 27. 매매를 원인으로 한 소유권이전등기, 피고 박한복, 박동선은 같은 부동산에 대한 같은등기소 1967.12.21. 접수 제32995호, 같은달 18. 매매를 원인으로 한 소유권이전등기, 피고 이진섭, 이용희, 이영애, 이옥용은 동 제2,3,4,5,8,11 부동산에 대한 같은등기소 1965.12.31. 접수 제27114호 같은달 29. 매매를 원인으로 망 이상용앞으로 한 소유권이전등기, 피고 이원배는 제6부동산에 대한 같은등기소 1965.1.11. 접수 제360호, 1964.12.31. 매매를 원인으로 한 소유권이전등기, 피고 김덕준은 제7,9,10,13 부동산에 대한 같은 등기소 1961.5.25. 접수 제9545호, 같은달 16. 매매를 원인으로 한 소유권이전등기, 피고 김영일은 제12,14,15 부동산에 대한 같은등기소 1960.12.7. 접수 제42931호, 같은달 3. 매매를 원인으로 한 소유권이전등기, 피고 서진수는 같은 부동산에 대한 같은등기소 1961.4.21. 접수 제7324호, 같은날 매매를 원인으로 한 소유권이전등기의 각 말소등기절차를 이행하라.
 소송비용은 제1,2심을 통하여 모두 피고들의 부담으로 한다.


【항소취지및청구취지】 주문과 같다.

【이 유】 공문서이고 또 성립에 다툼이 없는 갑 제1호증의 1 내지 29, 제4호증의 1 내지 3, 제6호증의 1 내지 3, 제7,8호증, 제9호증의 1,2의 각 기재 및 원심이 1970.5.31.에 한 기록검증결과 중 상환증서에 대한 부분을 종합하면 별지목록 토지는 원래 일본인 소유의 귀속농지이던 것을 1958.7.14. 부산시 부전 범일지구 구획정리사업이전인 1956.11.20.에 소외 문흥석은 그중 제1,4,5 토지에 대한 종전토지 부산, 부산진구 전포동 769 분묘 174평, 같은동 772 대 1,530평, 같은동 745 대 939평을 소외 한화식은 2,3,6,7,8,9,10,11,12,13,14,15 토지에 대한 종전토지 즉 제2,3에 대한 전포동 785의3 답 1,430평, 제6에 대한 같은동 784의 전 495평, 제7에 대한 전포동 784 전 193평, 제8에 대한 전포동 785의4 답 140평, 제9에 대한 같은동 803 전 758평, 제10에 대한 같은동 791 분묘 245평 및 같은동 802 전 470평, 제11에 대한 같은동 792의 1 대 422평 및 792의2 답 204평, 제12에 대한 같은동 519의 2 답 321평, 제13에 같은동 746 답 844평, 제14에 대한 같은동 795 답 65평, 제15에 대한 같은동 760 답 733평을 당시 그 토지를 경작하고 있었다는 사람등으로부터 매수하여 분배를 받고 즉일 상환을 완료하므로서 이튿날 각기 소유권이전등기를 마친 사실 및 그뒤에 피고 이상학, 정문묵, 윤복선, 박한복, 박동선, 이원배, 김덕준, 김영일 ,서진수 및 피고 이진섭, 이영희, 이영애, 이옥용의 망부 이상용앞으로 전전 주문에 적시된 바와 같이 소유권이전등기 및 그 청구권보전을 위한 가등기가 되어 있는 사실을 인정할 수 있는 바, 원고 소송수행자는 이건 토지는 분배당시 농지가 아니고 육군차량재생창을 사용하고 있던 대지인 것을 소외 한화식, 문흥석이 피고 정문묵 당시 부산시 농산계장이던 소외 김덕출등과 공모하고, 불법으로 농지로서 분배를 받은 것이니 말소되어야 한다고 주장하는바 살피건대, 원심증인 김명진, 당심증인 김덕출의 증언에 원심의 위 형사기록검증결과중, 김명진 진술로서 기재부분과 당심 1972.10.27. 기록검증결과(정문묵 진술로서 기재부분은 제외)를 종합하면, 소외 한화식, 문흥석은 이건 토지에 대한 경작자도 아니면서 과거에 부산시 부산진출장소 총무과장으로 근무한 바 있는 피고 정문묵등과 공모하여 실지 경작자이라는 소외 박봉술외 6명으로부터 경작권을 양수했다는 서류를 구비하고, 부산시 농정계장으로 있던 소외 김덕출의 협력을 얻어 당시 유엔군 호주부대가 이건 대지에 주둔하고 있다가 막사와 철조망을 그대로 둔채 철수하고 이어서 국군이 육군차량재생창으로 점유사용하였으며 그간 군경이 초소를 두고 경비를 한 대지임에도 불구하고

 농지개혁법시행령 제32조에 규정한 적법한 대지조서를 한 바도 없이 이를 한화식, 문흥석에게 위와 같이 분배한 사실을 인정할 수 있고, 을 제1호증의 1,2, 제2 내지 5호 각 증의 각 기재내용, 원심증인 김덕출, 김원실, 신도진의 각 증언, 원심 및 당심의 기록검증 및 원심의 피고 정문묵 본인신문결과중 이에 배치되는 부분은 믿지 아니하고 달리 반증없다.
 
 피고 이상학 소송대리인은 동 피고가 별지목록 제1,4,5, 부동산을 1957.2.6.에 자기앞으로 소유권이전등기를 하고, 평온, 공연히 선의 무과실로 간접 점유하여 10년이 넘었으므로 1967.2.6.로서 취득시효가 완성되었다고 주장하나 선의로 시효취득하려면 자기앞으로 등기된 기간과 점유한 기간이 함께 10년이 되어야 하는바, 앞서나온 갑 제1호증의 1,2,6,7,8,9의 기재에 의하면 피고 이상학이 위 일시에 이건 토지에 대한 소유권이전등기를 한후 1959.7.20.자로 상피고인 정문묵에게 각 매매를 원인으로 소유권이전등기가 넘어간 사실을 인정할 수 있으므로 그 주장은 이유가 없다.
 그런즉 소외 한화식, 문흥석은 물론 그로부터 전전하여 거쳐온 이건 피고들의 모든 등기는 모두 정당한 원인없는 무효의 등기이므로 말소되어야 할 것인바, 원판결은 이와 결론을 달리하여 원고의 청구를 기각하였으므로
 민사소송법 제386조에 의하여 취소하고 원고의 청구를 인용하며, 소송비용의 부담에 관하여
 같은법 제89조
,
 제96조
,
 제93조를 적용하여 주문과 같이 판결한다. [별지생략]
 

판사 강신각(재판장) 오장희 서정제 

