특정경제범죄가중처벌등에관한법률위반(사기)·통신비밀보호법위반·방문판매등에관한법률위반·유사수신행위의규제에관한법률위반·근로기준법위반(공소취소)
[서울중앙지방법원, 2008. 11. 20., 2007고합1233,2008고합241(병합)]

【전문】
【피 고 인】

【검 사】 정옥자

【변 호 인】 법무법인 바른 담당변호사 김재호외 14인

【주 문】
1.
 피고인 1을 징역 10년에,
 피고인 2를 징역 5년에,
 피고인 3,
 6을 각 징역 4년에,
 피고인 5를 징역 3년에,
 피고인 4,
 14,
 16,
 20을 각 징역 2년에,
 피고인 7,
 10,
 12,
 24,
 28을 각 징역 1년 6월에,
 피고인 11,
 15,
 17,
 18,
 21,
 22,
 25,
 26을 각 징역 1년에,
 피고인 8,
 9,
 13,
 19,
 23,
 27을 각 징역 10월에 각 처한다.
 
2. 이 판결 선고 전의 구금일수 179일을
 피고인 1에 대한 위 형에, 172일을
 피고인 2에 대한 위 형에, 1일을
 피고인 4에 대한 위 형에 각 산입한다.
 
3. 다만, 이 판결 확정일부터
 피고인 4,
 14,
 16,
 20에 대하여는 각 4년간,
 피고인 7,
 10,
 12,
 24,
 28에 대하여는 각 3년간,
 피고인 8,
 9,
 11,
 13,
 15,
 17,
 18,
 19,
 21,
 22,
 23,
 25,
 26,
 27에 대하여는 각 2년간 위 각 형의 집행을 유예한다.
 
4.
 피고인 4,
 14,
 16,
 20에 대하여는 각 400시간의,
 피고인 7,
 10,
 12,
 24,
 28에 대하여는 각 320시간의,
 피고인 11,
 15,
 17,
 18,
 21,
 22,
 25,
 26에 대하여는 각 200시간의,
 피고인 8,
 9,
 13,
 19,
 23,
 27에 대하여는 각 120시간의 각 사회봉사를 명한다.
 
5. 압수된 컴퓨터 본체 3대(서울중앙지방검찰청 2007압제4916호의 증 제1호), USB 메모리 1개(위 증 제2호)를
 피고인 5로부터, 컴퓨터 본체 3대(위 증 제15호)를
 피고인 1로부터 각 몰수한다.
 
6.
 피고인 1,
 2,
 3,
 4,
 6,
 7,
 10,
 11,
 12,
 15,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27에 대한 공소사실 중 각 방문판매 등에 관한 법률 위반의 점,
 피고인 14,
 16,
 20에 대한 공소사실 중 각 특정경제범죄 가중처벌 등에 관한 법률 위반(사기)의 점과 각 방문판매 등에 관한 법률 위반의 점,
 피고인 5,
 8,
 9,
 13에 대한 공소사실 중 각 방문판매 등에 관한 법률 위반의 점과 각 통신비밀보호법위반의 점은 각 무죄.
 


【이 유】
【범죄사실】1.

 피고인 1,
 2,
 3,
 5,
 6의 특정경제범죄 가중처벌 등에 관한 법률 위반(사기)
 
피고인 1은 하이토탈 상품권 발행사인 주식회사 중앙씨앤아이(이하 ‘중앙씨앤아이’라 한다)의 대표이사로서 중앙씨앤아이와 함께 상품권 판매사인 주식회사 하이존인터내셔널(이하 ‘하이존인터내셔널’이라 한다), 상품권 환전사인 주식회사 블루캐시(이하 ‘블루캐시’라 한다)를 실질적으로 운영하였다.
 
피고인 2는 중앙씨앤아이의 고문으로 하이존인터내셔널의 상품권 판매 및 판매조직 관리 업무 전반을 관장하였다.
 
피고인 3은 중앙씨앤아이의 차장으로서 사업계획 수립 등 기획 업무를 담당하였다.
 
피고인 5는 하이존인터내셔널의 이사로 근무하면서
 피고인 1,
 2의 지시를 받아 상품권 판매 및 판매조직 관리 업무를 중간에서 전체적으로 관리하였다.
 
피고인 6은 하이존인터내셔널의 수석본부장으로서 범행 시작 단계부터 불특정 다수인을 상대로 한 상품권 판매 및 산하 판매조직 관리 업무를 담당하였다.
 
피고인 1,
 2,
 3,
 6은 2006. 12. 28.경 서울 강남구 대치동
 (이하 생략)에 있는 하이존인터내셔널 본사 사무실에서 성명 불상의 소속 직원 등을 통하여 피해자
 공소외 10에게 “우리 회사는 하이토탈 상품권을 발행하여 할인 판매하는데, 매출이 지속적으로 증가하고 있는 전도유망한 회사이다. 우리 회사 상품권을 구입하면 구입금액에 따라 원금 대비 125%~140%의 상품권을 지급하겠다. 그 상품권은 회사에서 정한 사용시점에 이르렀을 때 우리 회사 가맹점에서 현금처럼 사용하거나 블루캐시에서 6%~10%의 수수료를 공제하고 상환받을 수 있다. 현재 대기업에서도 우리 회사와 가맹계약을 체결할 예정이기 때문에 앞으로 시간이 지날수록 상품권을 사용할 수 있는 가맹점이 엄청나게 늘어날 것이다. 빨리 상환받는 경우를 가정하면 4~5개월 내에도 상환받을 수 있다. 아울러 상품권을 다른 사람에게 많이 판매하여 매출액 및 하위판매원 수가 증가하면 회사에서 정한 기준에 따라 딜러 ⇒ 상근딜러(컨설턴트) ⇒ 부장(수석 컨설턴트) ⇒ 본부장으로 승진하게 되고, 직급에 따라 영업지원비, 판매지원비, 판매장려금, 판매촉진비를 지급하며, 지점을 개설해 운영하게 되면 지점 운영비와 지점 추천비를 지급하겠다. 원금을 초과하여 지급하는 25%~40%의 상품권 및 수당은 1.5%~20%의 가맹점 수수료 수익(B2B 사업 수익 포함)과 ‘하이서리’(액세서리), ‘하이듀’(정수기-전해환원수기), ‘풀 빌라’(해외 부동산) 사업을 통해 고수익을 창출하여 충분히 지급할 수 있다. ‘상품권 구매자들이 일시에 상품권 상환을 요구하면 회사에 문제가 생기지 않을까’ 하는 걱정이 들 수도 있는데, 롯데백화점 상품권의 경우에도 구매자들이 실수로 세탁기에 넣어 세탁하는 등으로 훼손하거나 분실하는 바람에 지급제시되지 않는 상품권 비중이 20%가 넘고, 우리도 마찬가지니까 걱정할 필요가 없다. 지금 안 사면 회사가 성장할수록 할인율도 낮아지는데다가 서로 사려고 할 것이므로 판매할 수량이 턱없이 부족하게 되어 사고 싶어도 사지 못하는 때가 곧 올 것이다. 그리고 우리 회사
 피고인 1 대표이사는 중앙일보 부장기자 출신이고, 특수판매공제조합을 설립했던 사람으로 믿을 수 있는 사람이다. 우리 회사나 대표를 믿고 하이토탈 상품권을 구입하라”고 말하여 이를 진실로 믿은
 공소외 10으로부터 실질적으로는 투자금의 성격을 갖는 상품권 구입비 명목으로 1,100만 원을 지급받았다.
 
피고인 1,
 2,
 3,
 6은 이를 포함하여, 2005. 6. 8.경부터 2007. 10. 8.경까지 사이에 본사 및 약 20개 지점 사무실에서, 같은 방법으로 별지 범죄일람표 1(계좌거래내역) 기재와 같이 총 38,547회에 걸쳐 상품권 구입대금 명목의 투자금으로 합계 756,437,814,039원을 지급받고, 별지 범죄일람표 2(현금거래내역) 기재와 같이 총 16,169회에 걸쳐 상품권 구입대금 명목의 투자금으로 합계 207,907,502,937원을 지급받아, 총 합계 964,345,316,976원을 지급받았다.
 
피고인 5는 위 피고인들과 공모하여 같은 방법으로 2006. 7. 1.경부터 2007. 10. 8.경까지 별지 범죄일람표 1(계좌거래내역) 순번 2,310번부터 38,547번까지 총 36,238회에 걸쳐 상품권 구입대금 명목의 투자금으로 합계 715,268,644,764원을 지급받고, 별지 범죄일람표 2(현금거래내역) 순번 2,569번부터 16,169번까지 총 13,601회에 걸쳐 상품권 구입대금 명목의 투자금으로 합계 188,556,204,107원을 지급받아, 총 합계 903,824,848,871원을 지급받았다.
 
 그러나, 사실은 하이토탈 상품권의 상환 구조는 하위 구매자들로부터 상품권 구입비 명목으로 받는 금원 대부분을 고스란히 상위 구매자들의 상품권 상환, 각종 수당 및 직원 급여 지급 등에 지출하는 형태이고, 하위 구매자들에게 원금의 125%~140%에 이르는 고액의 수익을 지급할 정도의 충분한 자산이나 유망한 수익 사업체가 없기 때문에 단기간 내에 상당한 수익의 실현이 사실상 불가능하였으며, 구매자들의 무한 확대가 이루어지지 않는 한 구매자들에게 지급될 상환 금액이 떨어지게 되고, 그러한 경우 회사 매출도 감소하다가 결국 중단되고, 필연적으로 상환을 중단할 수밖에 없는 상황으로, 상품권 구매자들인 피해자들로부터 상품권 구입비 명목으로 금원을 지급받더라도 약정대로 원금을 초과하는 고액의 수익을 지급할 의사나 능력이 없었다.
 이로써
 피고인 1,
 2,
 3,
 5,
 6은 공모하여 상습으로 위 각 해당 금액 상당의 재물을 편취하였다.
 
2. 피고인들 모두의 유사수신행위의 규제에 관한 법률 위반
피고인 4는 2005. 5. 말경부터
 피고인 1,
 2 등을 도와 상품권 판매 업무에 관여하던 중, 2006. 7.경부터 법인등기부에 하이존인터내셔널의 대표이사로 등기하고
 피고인 1의 지시를 받아 상품권 판매조직 지원 및 회사의 부동산 투자 관련 업무를 담당하였다.
 
피고인 7은 2005. 8. 12.경부터,
 피고인 10은 2005. 8. 16.경부터,
 피고인 12는 2005. 8. 19.경부터,
 피고인 24는 2005. 6.경부터 각 투자자들을 유치하면서 하이존인터내셔널의 최상위 직급 사업자인 본부장으로 승진하였고, 하위 투자자들의 유치 실적에 따라 수당 등을 지급받았다.
 
피고인 11은 2005. 8. 19.경부터,
 피고인 15는 2005. 9. 3.경부터,
 피고인 17은 2005. 6. 1.경부터,
 피고인 18은 2005. 10. 10.경부터,
 피고인 21은 2005. 6. 1.경부터,
 피고인 22는 2005. 7. 말경부터,
 피고인 25는 2005. 7.경부터,
 피고인 26은 2005. 8. 말경부터 각 투자자들을 유치하면서 하이존인터내셔널의 부장으로 승진하였고, 하위 투자자들의 유치 실적에 따라 수당 등을 지급받았다.
 
피고인 8은 2006. 11. 1.경부터,
 피고인 9는 2006. 5. 1.경부터,
 피고인 13은 2005. 12.경부터,
 피고인 19는 2005. 11.경부터,
 피고인 23은 2006. 2.경부터,
 피고인 27은 2006. 2. 20.경부터 각 투자자들을 유치하면서 상근딜러로 활동하였고, 하위 투자자들의 유치 실적에 따라 수당 등을 지급받았다.
 
피고인 28은 2005. 8. 16.경 하이토탈 상품권을 상환하는 블루캐시에 입사하여 근무하다가 2006. 3.경부터는
 피고인 1의 지시를 받아 하이토탈 상품권을 상환하는 업무를 총괄하였다.
 
 누구든지 인가·허가 등을 받지 아니하거나 등록·신고 등을 하지 아니하고 불특정 다수인으로부터 장래에 출자금 전액 또는 이를 초과하는 금액을 지급할 것을 약정하고 출자금을 수입하는 것을 업으로 하는 행위를 하여서는 아니 된다.
피고인 1,
 2,
 3,
 6은 당국의 인가·허가를 받거나 등록·신고 등을 하지 아니하고 2005. 6. 8.경부터 2007. 10. 8.경까지 사이에 하이존인터내셔널 본사 및 지점 사무실에서, 성명 불상의 소속 직원 등을 통하여
 공소외 10에게 “우리 회사는 하이토탈 상품권을 발행하여 할인 판매하는데, 매출이 지속적으로 증가하고 있는 전도유망한 회사이다. 우리 회사 상품권을 구입하면 구입금액에 따라 원금 대비 125%~140%의 상품권을 지급하겠다. 그 상품권은 회사에서 정한 사용시점에 이르렀을 때 우리 회사 가맹점에서 현금처럼 사용하거나 블루캐시에서 6%~10%의 수수료를 공제하고 상환받을 수 있다. 현재 대기업에서도 우리 회사와 가맹계약을 체결할 예정이기 때문에 앞으로 시간이 지날수록 상품권을 사용할 수 있는 가맹점이 엄청나게 늘어날 것이다. 빨리 상환받는 경우를 가정하면 4~5개월 내에도 상환받을 수 있다. 아울러 상품권을 다른 사람에게 많이 판매하여 매출액 및 하위판매원 수가 증가하면 회사에서 정한 기준에 따라 딜러 ⇒ 상근딜러(컨설턴트) ⇒ 부장(수석 컨설턴트) ⇒ 본부장으로 승진하게 되고, 직급에 따라 영업지원비, 판매지원비, 판매장려금, 판매촉진비를 지급하며, 지점을 개설해 운영하게 되면 지점 운영비와 지점 추천비를 지급하겠다. 원금을 초과하여 지급하는 25%~40%의 상품권 및 수당은 1.5%~20%의 가맹점 수수료 수익(B2B 사업 수익 포함)과 ‘하이서리’(액세서리), ‘하이듀’(정수기-전해환원수기), ‘풀 빌라’(해외 부동산) 사업을 통해 고수익을 창출하여 충분히 지급할 수 있다. ‘상품권 구매자들이 일시에 상품권 상환을 요구하면 회사에 문제가 생기지 않을까’ 하는 걱정이 들 수도 있는데, 롯데백화점 상품권의 경우에도 구매자들이 실수로 세탁기에 넣어 세탁하는 등으로 훼손하거나 분실하는 바람에 지급제시되지 않는 상품권 비중이 20%가 넘고, 우리도 마찬가지니까 걱정할 필요가 없다. 지금 안 사면 회사가 성장할수록 할인율도 낮아지는데다가 서로 사려고 할 것이므로 판매할 수량이 턱없이 부족하게 되어 사고 싶어도 사지 못하는 때가 곧 올 것이다. 그리고 우리 회사
 피고인 1 대표이사는 중앙일보 부장기자 출신이고, 특수판매공제조합을 설립했던 사람으로 믿을 수 있는 사람이다. 우리 회사나 대표를 믿고 하이토탈 상품권을 구입하라”고 말하여 이를 진실로 믿은
 공소외 10으로부터 실질적으로는 투자금의 성격을 갖는 상품권 구입비 명목으로 1,100만 원을 지급받았다.
 
피고인 1,
 2,
 3,
 6은 이를 포함하여, 2005. 6. 8.경부터 2007. 10. 8.경까지 사이에 본사 및 약 20개 지점 사무실에서, 위와 같은 방법으로 별지 범죄일람표 1(계좌거래내역) 기재와 같이 기재와 같이 총 38,547회에 걸쳐 상품권 구입대금 명목의 투자금으로 합계 756,437,814,039원을 지급받고, 별지 범죄일람표 2(현금거래내역) 기재와 같이 총 16,169회에 걸쳐 상품권 구입대금 명목의 투자금으로 합계 207,907,502,937원을 지급받아, 총 합계 964,345,316,976원을 지급받았다.
 
 이로써
 피고인 1,
 2,
 3,
 6은 공모하여 위 해당 기간 동안 법령에 의한 인가·허가 등을 받거나 등록·신고 등을 하지 아니하고 불특정 다수인으로부터 자금을 조달하면서 장래에 출자금의 전액 또는 이를 초과하는 금액을 지급할 것을 약정하고 출자금을 수입하는 유사수신행위를 업으로 하였다.
 
피고인 4,
 5,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28은
 피고인 1,
 2,
 3,
 6 등과 공모하여 위 각 해당 가담일자로부터 2007. 10. 8.경까지 위와 같은 방법으로 상품권 구입대금 명목의 투자금을 교부받아, 법령에 의한 인·허가를 받거나 등록·신고를 하지 아니하고 불특정 다수인으로부터 자금을 조달하면서 장래에 출자금의 전액 또는 이를 초과하는 금액을 지급할 것을 약정하고 출자금을 수입하는 유사수신행위를 업으로 하였다.
 

【증거의 요지】1. 제2회 공판조서 중 피고인들의 각 일부 진술기재
1. 제3회 공판조서 중
 피고인 1,
 2,
 3,
 5,
 6,
 14,
 16,
 20의 각 일부 진술기재
 
1. 제4회 공판조서 중
 피고인 4,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 15,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27의 각 일부 진술기재
 
1. 제6회 공판조서 중 증인
 공소외 10,
 15의, 제8회 공판조서 중 증인
 공소외 1의 각 진술기재
 
1. 증인
 공소외 1의 법정진술(제9회 공판기일에서의 것)
 
1. 증인
 공소외 16의 각 법정진술(다만, 제13회 공판기일에서의 것은
 피고인 15를 제외한 나머지 피고인들에 한하여)
 
1. 제13회 공판조서 중
 공소외 16에 대한 증인신문조서 사본의 진술기재(
 피고인 15에 한하여)
 
1.
 피고인 1,
 2,
 6,
 공소외 17(
 공소외 18,
 19 진술부분 포함),
 공소외 4에 대한 각 검찰 피의자신문조서의 각 일부 진술기재
 
1.
 공소외 2,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66에 대한 각 경찰 진술조서의 각 진술기재
 
1. 진명세무회계사무소의 각 사실조회 회신서의 각 기재
1. 수사보고(계열업체 관련성 수사), 압수조서(수사기록 제567, 571, 576, 579, 583, 1491쪽), 각 회사구성원 및 그 역할, 수사보고(직급구조개선 및 하이존 수당내역 수사), 수사보고(회사관련 서류로 본 회사간 연관성), 수사보고(
 공소외 11 컴퓨터 파일자료), ‘비투비(B2B:기업판매) 사업개요도’, 수사보고(
 공소외 67 진술 관련 자료 첨부), 하이토탈 상품권 가맹점 수사 상황, 수사보고(블루이뱅크 소재지 수사), 수사보고(가맹점 허위매출 수사), 대상업체 임원 이득금 합계, 판매원 이득금 합계, 매출할인률(중앙씨앤아이
 공소외 11 보관), 중앙씨앤아이 임직원 원천세징수 내역, 하이존 임직원 급여지급 내역, ‘하이존 본부장, 부장 수당지급 내역’, ‘하이존 본부장, 부장 원천세징수 내역’, 영업지원비 지급 현황, 영업본부 급여대장, 영업본부 판매장려금, 영업본부 보너스(판매촉진비), ‘지점운영비, 지점추천 성과급지급 현황’, 수사보고(부장 본부장의 판매활동 증거), 중앙씨앤아이 가맹점상환 내역, 중앙씨앤아이 B2B가맹점 상환내역, 하이존인터내셔널 월별 수당지급 내역, 블루캐시 하이토탈 상품권 매입 내역, 수사보고(추가매출, 상환, 수당 자료 첨부), 수사보고(부장, 본부장의 판매활동 확보), 각 수사보고(검사구두지휘내용), 수사보고(상품권 가맹점 수사), 수사보고(해외부동산 투자회사 관련자 상대 수사), 수사보고(중앙씨앤아이 방문 수사), 수사보고(하이듀 매출 관련 수사), 수사보고(하이서리, 하이듀 매출 내역 수사), 하이듀 판매 현황, 하이서리 매출 현황, 회계감사보고서, 하이토탈 상품권 사진 및 견본, ‘범죄일람표, 회원명단, 일일수당지급총액 자료’, 블루캐시 상품권 매입자료(1), (2), (3), 중앙씨앤아이 가맹점 상환 내역(1), (2), 수사보고(수사기록 제12324, 12333, 12440, 12583, 12588, 12590, 12594, 12607, 12609, 12611, 12905, 12908쪽)의 각 기재
 
1. 판시 상습성 : 판시 범행의 수단·방법과 범행횟수, 동종의 범행이 계획적·조직적으로 수회 반복된 점 등에 비추어 모두 그 습벽을 인정할 수 있음.

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
 ○
 피고인 1,
 2,
 3,
 5,
 6 : 위 피고인별로 각 포괄하여
 특정경제범죄 가중처벌 등에 관한 법률 제3조 제1항 제1호,
 형법 제351조,
 제347조 제1항,
 제30조(상습사기의 점, 유기징역형 선택),
 
 ○ 피고인들 : 각
 유사수신행위의 규제에 관한 법률 제6조 제1항,
 제3조,
 형법 제30조(유사수신행위를 업으로 한 점, 징역형 선택)
 
1. 경합범가중
피고인 1,
 2,
 3,
 5,
 6 : 각
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조[형이 더 무거운 특정경제범죄 가중처벌 등에 관한 법률 위반(사기)죄에 정한 형에 위 두 죄의 장기형을 합산한 범위 내에서 가중]
 
1. 작량감경
피고인 3,
 5,
 6 : 각
 형법 제53조,
 제55조 제1항 제3호(아래 양형이유 중 유리한 정상 참작)
 
1. 미결구금일수의 산입
피고인 1,
 2,
 4 : 각
 형법 제57조
1. 집행유예
피고인 4,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28 : 각
 형법 제62조 제1항(아래의 양형이유 중 각 유리한 정상 참작)
 
1. 사회봉사명령
피고인 4,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28 : 각
 형법 제62조의2 제1항,
 보호관찰 등에 관한 법률 제59조 제1항 본문
 
1. 몰수
피고인 1,
 5 : 각
 형법 제48조 제1항 제1호

【피고인들 및 변호인의 주장에 대한 판단】1. 주장의 요지
 가. 특정경제범죄 가중처벌 등에 관한 법률(사기) 위반의 점에 대하여
 1)
 피고인 1
 이 사건 하이토탈 상품권의 할인판매로 인한 적자는 수익사업을 통해 보전할 계획이었고, 실제로 하이존인터내셔널의 자사 브랜드인 ‘하이듀’ 정수기, ‘하이서리’ 화장품 및 액세서리를 각 개발하여 출시하는 등 수익사업을 하였으며, 위 상품권들이 실제로 가맹점에서 유통되어 상환이 이루어진 점, 이 사건 상품권 영업을 하면서 법률적으로 문제가 발생하면 비용을 들여 변호사에게 자문을 하였고, 상품권을 발행하면서 정상적으로 인지세를 납부하였으며, 중앙씨앤아이 등의 현금시재가 1,000억 원 정도에 이르렀을 때에도 도주를 시도하지 않은 점 등을 고려하면, 편취의 범의가 있었다고 할 수 없다.
 2)
 피고인 2
 이 사건 하이토탈 상품권의 할인율이나 상환방법 등 중요한 사항은
 피고인 1이 결정하였고,
 피고인 2는 상품권 판매와 관련하여 자문에 응해 준 정도에 불과할 뿐 하이존인터내셔널의 판매조직을 총괄한 사실이 없으며, 위 상품권 판매가 법적으로 문제되지 않는다는
 피고인 1의 말을 믿었으므로 편취의 범의도 없었다.
 
 3)
 피고인 3
피고인 1 등과 범행을 공모한 사실이 없고,
 피고인 1을 보좌하여 회사 내부에서 기획업무만 담당하였을 뿐, 이 사건 상품권 판매 영업에는 관여하지도 않았으므로 편취의 범의도 없었다.
 
 4)
 피고인 5
피고인 4의 지시로 하이존인터내셔널의 행정내근직 관리와 공정거래위원회 등을 상대로 한 업무만을 담당하였을 뿐, 상품권 판매 관련 업무를 담당한 사실은 없으므로 공동정범으로서의 죄책을 질 아무런 이유가 없다.
 
 5)
 피고인 6
피고인 1,
 3 등과 편취 범행을 공모한 사실이 없고, 상품권 유통이 정상적이었으며, 회사가 수익사업을 진행하고 있다는 회사의 교육내용을 믿고 그대로 판매원들에게 전달하였을 뿐이므로 편취의 범의도 없었다.
 
 나. 유사수신행위의 규제에 관한 법률 위반의 점에 대하여
 1) 피고인들의 공통 주장
 가맹점에서 정상적으로 유통되는 상품권을 할인 판매한 것이므로 피고인들이 유사수신행위를 하였다고는 할 수 없고, 설사 그렇지 않다고 하더라도 변호사에게 자문을 하여 법에 위반되지 않는다는 의견을 듣고 위와 같은 행위를 한 것이므로 법률의 착오에 해당하여 죄가 되지 아니한다.
 2)
 피고인 7,
 9,
 28
 위 피고인들은
 피고인 1 등 다른 피고인들과 이 사건 유사수신 범행을 공모하지 않았다.
 
2. 판단
 가. 특정경제범죄 가중처벌 등에 관한 법률 위반(사기)의 점에 대하여
 1)
 피고인 1의 주장에 대한 판단
 
 가) 사기죄의 주관적 구성요건인 편취의 범의는 피고인들이 자백하지 않는 이상 범행 전후의 피고인들의 재력, 환경, 범행의 경위와 내용, 거래의 이행과정 등과 같은 객관적인 사정 등을 종합하여 판단할 수밖에 없는데, 그 범의는 확정적인 고의가 아닌 미필적인 고의로도 족하다. 그리고, 범죄구성요건의 주관적 요소로서 미필적 고의란 범죄사실의 발생 가능성을 불확실한 것으로 표상하면서 이를 용인하고 있는 경우를 말하고, 그 행위자가 범죄사실이 발생할 가능성을 용인하고 있었는지의 여부는 행위자의 진술에 의존하지 아니하고 외부에 나타난 행위의 형태와 행위의 상황 등 구체적인 사정을 기초로 하여 일반인이라면 당해 범죄사실이 발생할 가능성을 어떻게 평가할 것인가를 고려하면서 행위자의 입장에서 그 심리상태를 추인하여야 한다(
 대법원 2007. 10. 11. 선고 2007도6012 판결 등 참조).
 
 이 사건에서 보건대, 앞서 든 증거들에 의하여 인정되는 아래와 같은 여러 사정에다가 이 사건 투자금 수신의 경위 및 그 내용 등을 종합하여 보면,
 피고인 1은 적어도 미필적으로나마 투자자들에 대한 각종 수당을 약정대로 지급하기 어려울 뿐만 아니라 일정한 단계가 지나면 투자금의 원금조차 지급할 수 없을 것이라는 사정을 충분히 인식하면서도 이를 숨긴 채 피해자들을 상대로 고수익을 보장한다고 선전하면서 투자를 권유하여 투자금 명목의 돈을 받은 것으로 봄이 상당하며, 위 피고인이 비용을 들여 변호사에게 자문을 하고 상품권 인지세를 납부하였다거나 현금을 가지고 도주하려고 시도를 하지 않았다는 등의 사정만으로 달리 보기는 어려우므로, 위 피고인에게 이 사건 편취의 범의가 있었음을 충분히 인정할 수 있다.
 
 (1)
 피고인 1은 외국계 다단계회사에서 기획실장으로 근무하고 특수판매공제조합에서 전무이사로 근무한 경험이 있는 상태에서 이 사건 상품권 발행, 판매, 환전회사인 중앙씨앤아이, 하이존인터내셔널, 블루캐시를 설립하여 운영하였다.
 
 (2)
 피고인 1은 하이토탈 상품권을 판매하면서 수익사업을 하여 4~5개월 만에 원금의 25% 내지 40%에 이르는 수익을 지급하겠다고 하면서 2005. 6. 8.경부터 2007. 10. 8.경까지 피해자들로부터 무려 약 9,600여 억 원을 지급받았는데, 위 피고인이 하였다는 수익사업 중 가맹점 수수료 수익은 사실상 수수료를 공제한 금액만을 가맹점에 상환하는 방식으로 이루어지기 때문에 실제로 수수료 수익이 회사에 입금되는 것이 아니고, ‘하이듀’ 정수기 사업, ‘하이서리’ 화장품 및 액세서리 사업은 2007. 4.경 이후에 비로소 시작되었고, 그 사업으로 인한 수익도 10억 원 정도에 불과하였으며, ‘풀 빌라’ 사업은 2007. 8.경에야 부동산 개발업자에게 의뢰하였는데 2007. 9. 말경 부지도 매입하지 못한 채 중단되었고, 온라인 쇼핑몰이라는 ‘제로마켓’은 25억 원에 인수하였는데 전혀 수익을 얻지 못하고 있었으며, 중앙씨앤아이에 대한 외부감사에서 2006. 12. 31. 기준으로 ‘회사의 계속기업으로서의 존속능력에 중대한 의문을 불러일으킬 만한 불확실성이 존재한다’는 의미의 ‘의견거절’ 결과가 나왔다.
 
 (3) 투자자들에게 지급한 상품권 상환대금이나 가맹점에 대한 상환금액은 대부분 하위 투자자들로부터 받은 투자금으로 지급하였던 것이고, 이와 같은 영업 구조에서는 신규투자자의 계속적인 영입이나 투자금의 지속적인 확대가 있어야만 투자자들에 대하여 투자금에 대한 원리금이나 수당을 지급할 수 있다.
 (4) 그럼에도
 피고인 1은 소속 판매원 등을 통하여 피해자들에게 중앙씨앤아이의 위와 같은 재정상태나 구체적인 사업계획, 피해자들에게 지급될 각종 수당의 실질적 재원 등을 정확하게 고지하지 아니한 채 마치 중앙씨앤아이나 하이존인터내셔널이 상당한 수익사업을 하고 있는 것처럼 말하여 왔다.
 
 나) 나아가, 재물의 편취를 내용으로 하는 사기죄에 있어서는 기망으로 인한 재물교부가 있으면 그 자체로써 피해자의 재산침해가 되어 이로써 곧 사기죄가 성립하는 것이고, 상당한 대가가 지급되었다거나 피해자의 전체 재산상에 손해가 없다 하여도 사기죄의 성립에는 그 영향이 없기 때문에, 이 사건 수사가 개시될 무렵까지 위 상품권이 가맹점에서 실제로 유통되고 정상적으로 상환이 이루어졌다고 하더라도 사기죄의 성립에 무슨 장애가 된다고 할 수 없다.
 다) 따라서
 피고인 1과 그 변호인의 이 부분 주장은 받아들이지 아니한다.
 
 2)
 피고인 2,
 3,
 5,
 6의 주장에 대한 판단
 
 가) 살피건대, 앞서 본 사기죄에 있어서의 편취의 범의 및 미필적 고의에 관한 법리에다가, 앞서 든 증거들에 의하여 인정되는 아래와 같은 여러 사정들을 종합하여 보면,
 피고인 2,
 3,
 5,
 6도 미필적으로나마 상품권의 발행 및 판매에 관계된 회사들의 수익사업으로 얻는 이익금만으로는 판매원이나 투자자들에 대한 각종 수당을 지급하기 어려울 뿐만 아니라 일정한 단계가 지나면 투자금의 원금조차 지급할 수 없을 것이라는 사정을 인식하면서도 이를 숨긴 채 하위 직급자 등으로 하여금 피해자들을 상대로 고수익을 보장한다고 선전하면서 투자를 권유하여 투자금 명목의 돈을 받게 한 것으로 봄이 상당하므로, 위 피고인들에게도 이 사건 편취의 범의가 있었다고 인정할 수 있다.
 
 (1) 이 사건 상품권의 발행 및 판매에 관계된 회사들이 운영하는 수익사업에서 발생한 이익이 상당히 미미한 상태였으므로, 이 사건 상품권 영업 구조에서는 후순위 투자자의 투자금으로 기존 투자자에 대한 수익금 등을 지급할 수밖에 없어 추가로 후순위 투자자들을 모집하지 않는 한 계속적인 수익금의 지급이 원천적으로 불가능하였다.
 (2) ①
 피고인 2는,
 피고인 1이 이 사건 상품권 발행 및 판매에 관계된 회사들인 중앙씨앤아이, 하이존인터내셔널 등을 설립할 당시 함께 참여하여 자신은 영업을 담당하기로 하고
 피고인 6을 영입하는 등 판매조직을 구축하였으며, 중앙씨앤아이의 고문으로 취임하여 하이존인터내셔널의 상품권 판매 및 판매조직 관리 업무 전반을 관장한 점 등에 비추어, ②
 피고인 3은
 피고인 1이 위 회사들을 설립할 때부터 사업계획을 수립하는 등 회사 내에서 기획업무를 담당하였고, 중앙씨앤아이의 지분도 보유하고 있는 점 등에 비추어, ③
 피고인 5는 이 사건 이전에 다른 다단계업체에 근무하면서
 피고인 1을 알게 되어 친구 사이로 지내던 중 2006. 7.경 이 사건 하이토탈 상품권의 판매 회사인 하이존인터내셔널의 이사로 취임하여 하이존인터내셔널의 은행 계좌에 입금된 상품권 판매대금의 입출금을 관장한 점 등에 비추어, ④
 피고인 6은 2000년경부터 2002년경까지 다른 다단계회사인 ‘주식회사 다이너스티 인터내셔녈’에서 최상위직급의 바로 아래 직급인 ‘다이아몬드’ 직급까지 승진하여 근무한 경험이 있고,
 피고인 1이 이 사건 상품권 판매회사인 하이존인터내셔널을 설립할 당시
 피고인 2와 함께 판매원들을 영입하여 판매조직을 구축하였으며, 하이존인터내셔널의 수석본부장으로서 상품권 판매 및 산하 판매조직 관리업무를 담당한 점 등에 비추어, 모두 이 사건 상품권의 발행 및 판매에 관계된 회사들의 수익사업에서 발생한 이익이 거의 없어 그 수익만으로는 투자자들에게 약정된 수익금을 상환하는 것이 사실상 불가능하며, 기존 투자자들에 대한 수익이나 수당도 수익사업에서 발생한 수익이 아니라 후순위 투자자들의 투자금에서 지급되고 있다는 사정을 알고 있었던 것으로 보인다.
 
 (3) 그럼에도, ①
 피고인 2는 본부장 회의에도 참석하여 상품권의 판매 방법 등을 교육하고, 회사에서 수익사업을 통해 할인판매로 인한 적자를 보전할 수 있다고 설명하였으며, 회사에서 육성된 강사들이 상품권 판매 교육을 한 이후에도 핵심지점에는 직접 가서 교육을 하기도 하는 등으로, ②
 피고인 3은 중앙씨앤아이의 차장으로 근무하면서 하이존인터내셔널의 본부장 및 부장들에게 영업방식에 대하여 설명하기도 하는 등으로, ③
 피고인 5는
 피고인 1,
 2의 지시를 받아 하이존인터내셔널의 상품권 판매 및 판매조직 관리업무를 중간에서 전체적으로 관리하는 한편, 이 사건 수사가 시작되자 판매원들에게 상품권 판매영업과 관련된 수사에 대비할 수 있도록 교육을 하기도 하는 등으로, ④
 피고인 6은 매일 아침 본부장회의를 개최하여 회사 정책을 본부장들에게 설명하고 지점을 방문하여 상품권 판매에 관한 강의를 하는 등으로 이 사건 상품권 사업에 각 적극 관여하였다.
 
 나) 한편, 2인 이상이 범죄에 공동 가공하는 공범관계에서 공모는 법률상 어떤 정형을 요구하는 것이 아니고 2인 이상이 공모하여 어느 범죄에 공동 가공하여 그 범죄를 실현하려는 의사의 결합만 있으면 되는 것으로서, 비록 전체의 모의과정이 없었다고 하더라도 수인 사이에 순차적으로 또는 암묵적으로 상통하여 그 의사의 결합이 이루어지면 공모관계가 성립하고, 이러한 공모가 이루어진 이상 실행행위에 직접 관여하지 아니한 자라도 다른 공모자의 행위에 대하여 공동정범으로서의 형사책임을 진다. 이러한 공동정범의 법리를 토대로 위 가) 항에서 본
 피고인 2,
 3,
 5,
 6의 회사 내에서의 지위나 역할, 범죄 경과에 대한 지배 내지 장악력 등을 고려하면, 위 피고인들은 적어도 암묵적으로
 피고인 1과 상통하여 공동가공의 의사와 공동의사에 기한 기능적 행위지배를 통한 범죄의 실행행위가 있었다고 인정하기에도 충분하며, 비록 이 사건 상품권의 할인율이나 상환방법 등 중요한 사항은
 피고인 1이 결정하였고,
 피고인 3,
 5가 상품권 판매영업에 직접 관여하지 아니하였다거나,
 피고인 6이 회사 경영에는 직접 관여하지 않고 주로 영업활동만 하여 왔으며, 스스로 수억 원대의 상품권을 구입하여 소지하고 있다가 일부 손실을 입기도 하였다 하더라도 달리 보기는 어렵다.
 
 다) 그렇다면, 이 사건 편취 범행과 관련하여
 피고인 2,
 3,
 5,
 6도 공동정범으로서의 죄책을 면할 수 없다 할 것이므로, 이를 다투는 위 피고인들과 그들 변호인들의 이 부분 주장도 모두 받아들이지 아니한다.
 
 나. 유사수신행위의 규제에 관한 법률 위반의 점에 대하여
 1) 피고인들의 공통 주장에 대한 판단
유사수신행위의 규제에 관한 법률 제3조는 유사수신행위를 금지하면서
 제2조 제1호에서 ‘장래에 출자금의 전액 또는 이를 초과하는 금액을 지급할 것을 약정하고 출자금을 수입하는 행위’를 유사수신행위의 하나로 규정하고 있는바, 그와 같이 유사수신행위를 규제하려는 입법 취지는 관계 법령에 의한 허가나 인가를 받지 않고 불특정 다수인으로부터 출자금 또는 예금 등의 명목으로 자금을 조달하는 행위를 규제하여 선량한 거래자를 보호하고 건전한 금융질서를 확립하려는 데에 있으므로, 이러한 입법 취지나 유사수신행위의 규제에 관한 법률 규정상 ‘출자금’이라는 용어의 의미에 비추어 보면, 실질적으로 상품의 거래가 매개된 자금의 수입은 이를 출자금의 수입이라고 보기 어려우나 그것이 상품의 거래를 가장하거나 빙자한 것이어서 실제로는 상품의 거래 없이 금원의 수입만 있는 것으로 볼 수 있는 경우에는 이를 법에서 금하는 유사수신행위로 볼 수 있다(
 대법원 2007. 1. 25. 선고 2006도7470 판결,
 2006. 5. 26. 선고 2006도1614 판결 등 참조).
 
 이 사건에서 보건대, 앞서 든 증거들에 의하여 인정되는 다음과 같은 사정, 즉 피고인들은 상품권을 판매하면서 수익사업을 하여 4~5개월 만에 원금의 25% 내지 36%를 지급하겠다고 하면서 피해자들로부터 무려 약 9,600여 억 원을 지급받았는데, 피해자들이 비록 일부 상품권을 가맹점에서 사용하긴 하였으나 그 비율은 비교적 적은 편이고, 대부분 상품권 구입의 동기는 높은 수익을 거둘 수 있다고 하였기 때문이라고 진술하고 있으며,
 피고인 2도 상품권을 현금으로 상환하여 준 후 상품권 판매가 급격히 늘어났다고 인정하고 있는 점, 이 사건 상품권의 가맹점은 상품권 구입자들이 환전을 하기 위하여 개설한 것이 상당 부분 있고, 진정한 가맹점에 대한 상환 금액도 앞서 본 바와 같이 중앙씨앤아이, 하이존인터내셔널이 별다른 수익사업을 하지 않고 있는 상황에서는 하위 투자자들의 투자금액으로 지급할 수밖에 없는데, 신규투자자의 계속적인 영입이나 투자금의 지속적인 확대가 없어 가맹점의 상환이 중단되기에 이른 점, 보통의 상품권은 일반적으로 발급 즉시 전액 사용이 가능하고 그 액면 금액 상당의 물품이나 용역을 구매하는 것이 주된 용도인 데에 반하여, 이 사건 상품권은 구입량에 따라 추가로 구입 원금의 25%~40%에 해당하는 상품권을 더 교부받는 방식으로 판매되고 있는데다가 일정 시점 이후부터는 6%~10% 정도의 수수료를 공제한 금액으로 전부 환전도 가능하게 되어 있어 실제로 물품이나 용역의 구매보다는 고율의 이익금을 매개로 한 투자의 수단으로 훨씬 더 많이 이용된 것으로 보이는 한편, 위와 같은 방식으로 추가로 교부받은 상품권은 사용방법에도 제한이 있어 일정한 기간에 지난 후 일정한 비율로 나눠 사용하게 되어 있는 점 등을 종합하여 보면, 피고인들이 한 이 사건 상품권 거래행위는 형식상으로는 상품권 매매계약의 외관을 취하고 있으나 그 실질은 상품권의 거래를 가장하거나 빙자한 것이어서 실제로는 상품의 거래 없이 금원의 수입만 있는 것으로 볼 수 있어 유사수신행위의 규제에 관한 법률에서 금하는 유사수신행위에 해당한다고 할 것이다.
 
 또한,
 형법 제16조에서 자기가 행한 행위가 법령에 의하여 죄가 되지 아니한 것으로 오인한 행위는 그 오인에 정당한 이유가 있는 때에 한하여 벌하지 아니한다고 규정하고 있는 것은 단순한 법률의 부지를 말하는 것이 아니고, 일반적으로 범죄가 되는 경우이지만 자기의 특수한 경우에는 법령에 의하여 허용된 행위로서 죄가 되지 아니한다고 잘못 인식하고, 그와 같이 잘못 인식함에 정당한 이유가 있는 경우에는 벌하지 않는다는 취지인바, 피고인들이 비록 변호사에게 자문을 하여 이 사건 상품권 판매 행위가 유사수신행위에 해당하지 않는다는 취지의 의견을 받았다거나 이를 토대로 한 회사 경영진의 설명을 듣고 이를 그대로 믿었다고 하더라도 그러한 사정만으로는 피고인들의 이 사건 행위가 적법한 행위로서 죄가 되지 않는다고 잘못 인식함에 있어 정당한 이유가 있었다고 볼 수 없다(
 대법원 1992. 5. 26. 선고 91도894 판결,
 1995. 7. 28. 선고 95도702 판결,
 2008. 9. 25. 선고 2008도2590 판결 등 참조).
 
 따라서 피고인들과 그 변호인들의 이 부분 주장도 모두 받아들이지 아니한다.
 2)
 피고인 7,
 9,
 28의 주장에 대한 판단
 
 앞서 본 바와 같이 2인 이상이 범죄에 공동 가공하는 공범관계에서 공모는 법률상 어떤 정형을 요구하는 것이 아니고 2인 이상이 공모하여 어느 범죄에 공동 가공하여 그 범죄를 실현하려는 의사의 결합만 있으면 되는 것으로서, 비록 전체의 모의과정이 없었다고 하더라도 수인 사이에 순차적으로 또는 암묵적으로 상통하여 그 의사의 결합이 이루어지면 공모관계가 성립하는바,
 피고인 7은 하이존인터내셔널의 본부장으로,
 피고인 9는 상근딜러로 각 근무하면서 상품권 판매대금 명목의 투자금을 모집하였고,
 피고인 28은
 피고인 1의 지시를 받아 이 사건 상품권의 환전업무를 담당하는 블루캐시를 운영한 이상 이 사건 상품권 사업의 내용이나 영업구조 등에 비추어
 피고인 1 등 나머지 피고인들과의 공모관계를 충분히 인정할 수 있다.
 
 따라서
 피고인 7,
 9,
 28 및 그 변호인들의 위 주장도 받아들이지 아니한다.
 

【양형이유】피고인 1,
 2,
 3,
 5,
 6은 공모하여 상품권 판매 회사 등을 운영하면서 수만 회에 걸쳐 무려 9,600억 원 이상의 거액을 편취하고, 나아가 그 과정에 법으로 금지된 유사수신행위까지 하였으며, 다른 피고인들도 위 피고인들과 공모하여 유사수신행위를 하였는바, 그로 인한 피해가 막대할 뿐만 아니라, 이러한 범행은 그 피해자 개인에 그치지 아니하고 가정과 사회에 확대되어 파급력이 엄청나다는 점에서 죄질도 매우 좋지 않다.
 
 그러나 다른 한편, 이 사건 수신액 중 상당 부분이 이미 투자 수익금 등의 형태로 일부 피해자들에게 반환되어 실제 피해액은 수신액에 훨씬 미달할 것으로 보이고, 이 사건 판매 상품권 중 상당 부분은 실제로 물품 및 용역 구입을 위하여 정상적으로 사용된 점,
 피고인 2,
 6,
 15,
 16,
 18이 이 사건 피해자들 중 일부로 구성된 채권자단과 원만히 합의하여 그 채권자단이 위 피고인들의 처벌을 바라지 않고 있고, 다른 일부 피해자들이 피고인들의 선처를 탄원하고 있는 점, 이 사건 유사수신행위와 관련해서는 피고인들이 전문가인 변호사에게 자문을 하여 위법성이 없다는 의견을 들은 적도 있는 등 그 경위에 참작할 사유가 있을 뿐만 아니라, 피고인들 중 판매원들의 지위에 있는 사람들은 자신들이 직접 이 사건 상품권을 구입하거나, 주변의 가족이나 친인척 등에게도 구입을 권유하는 바람에 자신들도 사실상 일부 피해를 입고 있는 점 등의 유리한 정상도 있다.
 
 따라서, 피고인들에 대한 형을 정함에 있어서는 위와 같은 점들을 기본적인 고려 요소로 하여 피고인들의 연령, 성행, 환경, 범행의 가담 경위, 범행 후의 정황 등 변론에 나타난 다른 양형조건들을 함께 참작하기로 하되, 특히 아래와 같은 개별 사정을 감안하여 각 주문과 같은 형을 선고한다.
1.
 피고인 1
피고인 1은 아직까지 도로교통법위반죄로 벌금형을 받은 이외에 별다른 전과가 없으나, 중앙씨앤아이, 하이존인터내셔널, 블루캐시를 각 설립하여 실질적으로 운영하면서 이 사건 각 범행 전반을 주도한 점 등에 비추어 죄책이 가장 무거우므로 그에 상응하는 엄정한 책임을 묻지 않을 수 없어 주문과 같은 실형을 선고한다.
 
2.
 피고인 2,
 3,
 5,
 6
피고인 2,
 3,
 6은 각 초범이고,
 피고인 5도 아직까지 실형 전과가 없으나,
 피고인 2는
 피고인 1이 이 사건 상품권 발행, 판매, 환전회사인 중앙씨앤아이, 하이존인터내셔널, 블루캐시를 설립할 당시 함께 참여하여 판매조직을 구축하고 영업을 담당하면서,
 피고인 3은
 피고인 1이 위 회사들을 설립할 때 사업계획을 수립하는 등 기획업무를 담당하고, 중앙씨앤아이의 상당한 지분을 보유하며 차장으로서 하이존인터내셔널의 본부장 및 부장들에게 영업방식에 대하여 설명하기도 하는 등으로,
 피고인 5는 하이존인터내셔널의 운영을 담당하면서 상품권 판매대금의 입출금 등을 관리하는 등으로 각 이 사건 각 범행에 적극 가담한 점을 고려하여 각 실형을 선고하되, 위 피고인들의 가담 정도나 가담 기간 등에 따라 차등을 두어 주문과 같이 형을 정한다.
 
3.
 피고인 4,
 14,
 16,
 20
피고인 4는 사업 초창기인 2005. 5. 말경부터
 피고인 1,
 2를 도와 상품권 판매 업무에 관여하다가 2006. 7.경부터는 비록 명목상이긴 하나 상품권 판매 회사인 하이존인터내셔널의 대표이사로 취임하여
 피고인 1의 지시를 받아 상품권 판매조직 지원 및 회사의 부동산 투자 관련 업무를 담당하면서 이 사건 유사수신행위에 깊이 가담하였고,
 피고인 14,
 16,
 20도 이 사건 유사수신행위의 초기 단계에서부터 본부장으로 근무하면서 상품권 판매 활동을 하여 상당한 이득을 얻은 것으로 보여 모두 죄책이 가볍다 할 수는 없으나,
 피고인 4,
 14,
 16,
 20의 가담 정도는
 피고인 2,
 3,
 5,
 6보다 상대적으로 가볍고, 유사수신행위 부분만 유죄로 인정되는 점,
 피고인 4는 향토예비군설치위반죄로 1회 벌금형을 받은 이외에 다른 전과가 없고,
 피고인 14,
 16,
 20은 모두 초범인 점 등을 고려하여 각 집행유예를 선고하되, 사회봉사명령을 부과하기로 한다.
 
4.
 피고인 7,
 8,
 9,
 10,
 11,
 12,
 13,
 15,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28
피고인 7,
 10,
 12,
 24는 각 하이존인터내셔널의 본부장으로서 상품권 판매 영업을 담당하면서,
 피고인 28은
 피고인 1의 지시를 받아 상품권 환전 회사인 블루캐시를 운영하면서 각 이 사건 유사수신행위에 가담하였고,
 피고인 8,
 9,
 11,
 13,
 15,
 17,
 18,
 19,
 21,
 22,
 23,
 25,
 26,
 27은 각 하이존인터내셔널의 부장 또는 상근딜러로서 상품권 판매 영업을 담당하면서 각 이 사건 유사수신행위에 가담하였으나, 모두 가담 정도가 상대적으로 가볍고, 이 사건 유사수신행위로 취득한 실질적인 이득도 그리 많지 않은 것으로 보이는 한편,
 피고인 7,
 8,
 10,
 11,
 19,
 22,
 23,
 27은 모두 자유형 이상의 전과가 없고,
 피고인 9,
 12,
 13,
 15,
 17,
 18,
 21,
 24,
 25,
 26,
 28은 각 초범인 점 등을 고려하여 각 집행유예를 선고하고 사회봉사명령을 부과하기로 하되, 직책에 따른 역할이나 이 사건 유사수신행위로 취득한 이득의 정도, 가담 기간 등을 고려하여 차등을 두어 주문과 같이 형을 정한다.
 

【무죄부분】1.
 피고인 14,
 16,
 20에 대한 공소사실 중 특정경제범죄 가중처벌 등에 관한 법률 위반(사기)의 점
 
 가. 공소사실의 요지
피고인 14는 하이존인터내셔널의 8본부 본부장,
 피고인 16은 9본부 본부장,
 피고인 20은 11본부 본부장으로서 불특정 다수인을 상대로 한 상품권 판매 및 산하 판매조직 관리 업무를 각각 담당하면서,
 피고인 1,
 2,
 3,
 6과 공모하여 판시 제1항과 같은 방법으로 2005. 6. 8.경부터 2007. 10. 8.경까지 사이에 본사 및 약 20개 지점 사무실에서, 별지 범죄일람표 1(계좌거래내역) 기재와 같이 기재와 같이 총 38,547회에 걸쳐 상품권 구입대금 명목의 투자금으로 합계 756,437,814,039원을 지급받고, 별지 범죄일람표 2(현금거래내역) 기재와 같이 총 16,169회에 걸쳐 상품권 구입대금 명목의 투자금으로 합계 207,907,502,937원을 지급받아, 총 합계 964,345,316,976원을 지급받아 각 상습으로 재물을 편취하였다.
 
 나. 판단
 1) 형사재판에 있어서 유죄의 인정은 법관으로 하여금 합리적인 의심을 할 여지가 없을 정도로 공소사실이 진실한 것이라는 확신을 가지게 할 수 있는 증명력을 가진 증거에 의하여야 하고 이러한 정도의 심증을 형성하는 증거가 없다면 설령 피고인에게 유죄의 의심이 간다 하더라도 피고인의 이익으로 판단할 수밖에 없다.
 한편,
 형법 제30조의 공동정범은 공동가공의 의사와 그 공동의사에 기한 기능적 행위지배를 통한 범죄 실행이라는 주관적·객관적 요건을 충족함으로써 성립하는바, 공모자 중 구성요건 행위 일부를 직접 분담하여 실행하지 않은 자라도 공동정범으로서의 죄책을 질 수도 있으나, 다만 이를 위해서는 전체 범죄에 있어서 그가 차지하는 지위, 역할이나 범죄 경과에 대한 지배 내지 장악력 등을 종합해 볼 때, 단순한 공모자에 그치는 것이 아니라 범죄에 대한 본질적 기여를 통한 기능적 행위지배가 존재하는 것으로 인정되는 경우여야 한다(
 대법원 2007. 6. 1. 선고 2007도2144 판결 등 참조). 그리고 공동가공의 의사는 타인의 범행을 인식하면서도 이를 제지하지 아니하고 용인하는 것만으로 부족하고 공동의 의사로 특정한 범죄행위를 하기 위하여 일체가 되어 서로 다른 사람의 행위를 이용하여 자기의 의사를 실행에 옮기는 것을 내용으로 하는 것이어야 한다(
 대법원 2008. 4. 10. 선고 2008도1274 판결 등 참조).
 
 2) 그런데
 피고인 14,
 16,
 20은 이 법정에서
 피고인 1,
 2,
 3,
 6과 위 공소사실 기재의 사기 범행을 공모한 사실이 없고, 본부장으로서 하이존인터내셔널에서 교육받은 대로 이를 진실로 믿고 판매원들에게 그대로 재교육하였을 뿐이므로 판시 제1항의 다른 피고인들의 행위와 관련하여 공동정범으로서의 죄책을 함께 질 아무런 이유가 없다고 다투고 있다.
 
 그러므로 살피건대, 검사의 전 입증으로도
 피고인 14,
 16,
 20의 위 변소와는 달리
 피고인 14,
 16,
 20이 본부장으로 근무하면서 자신들이 회사에서 교육받은 내용이 허위임을 인식하면서도 하위 판매원들에게 이를 그대로 전달하였음을 인정할 만한 충분한 증거가 없고,
 피고인 14,
 16,
 20이 본부장의 직책까지 승진하는 등 간부급의 지위에 있으면서 이 사건 유사수신행위에 가담하여 상당한 액수의 금전적 이득을 취득하였다고 하더라도, 앞서 본 유죄 인정 및 공동정범의 성립요건에 관한 각 법리에다가 위 피고인들 스스로도 수억 원 대에 이를 정도로 다량의 상품권을 구입하여 소지한 점 등에 비추어 보면, 그와 같은 사정만으로 위 피고인들이
 피고인 1,
 2,
 3,
 6과 공모하여 이 사건 사기의 범행에까지 가담한 것으로 쉽게 단정할 수 없으며, 그 밖에 검사가 제출한 전 증거를 잘 살펴보아도
 피고인 14,
 16,
 20이
 피고인 1,
 2,
 3,
 6의 이 사건 사기 범행 사실을 인식하면서도 그들과 일체가 되어 서로 다른 사람의 행위를 이용하여 자기의 의사를 실행에 옮기는 것을 내용으로 하는 사기의 범의가 있었다고 인정할 만한 충분한 자료가 없다.
 
 따라서
 피고인 14,
 16,
 20에 대한 위 부분 공소사실은 결국 모두 범죄의 증명이 없는 경우에 해당하므로
 형사소송법 제325조 후단에 의하여 무죄를 선고한다.
 
2.
 피고인 28은 제외한 나머지 피고인들에 대한 공소사실 중 방문판매 등에 관한 법률 위반의 점
 
 가. 공소사실의 요지
피고인 1은 2005. 5. 20.경 중앙씨앤아이 사무실에서 ‘딜러 ⇒ 상근딜러(컨설턴트) ⇒ 부장(수석 컨설턴트) ⇒ 본부장’으로 승급되는 다단계회사인 중앙씨앤아이, 하이존인터내셔널을 설립하고,
 피고인 2,
 3은
 피고인 1을 도와 다단계판매조직을 구축하여 운영하였다.
 
 중앙씨앤아이와 하이존인터내셔널은 각 판매원들의 상품권 판매실적과 하위판매원의 수에 따라 각 단계별로 승급할 수 있는 구조였으며, 회사에서 정한 하위 판매원 유치실적을 달성하여 각 단계로 승급하게 되면 그 직급에 따라 판매지원금, 판매장려금, 영업지원금 등을 지급받고, 본부장과 부장은 하위 지급 총매출의 1% 상당을 보너스 명목으로 지급받는 방법으로 운영되었다.
피고인 5는 하이존인터내셔널의 이사로서
 피고인 1,
 2,
 3을 보좌하고,
 피고인 6은 하이존인터내셔널의 수석본부장으로서,
 피고인 7,
 10,
 12,
 14,
 16,
 20,
 24는 각 본부장으로서,
 피고인 11,
 15,
 17,
 18,
 21,
 22,
 25,
 26은 각 부장으로서,
 피고인 8,
 9,
 13,
 19,
 23,
 27은 각 상근딜러로서 판시 제2항 가담일자로부터 각 단계를 구성하였다.
 
 이로써
 피고인 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27은 공모하여 관할관청에 등록하지 아니한 채 무등록 다단계 판매조직을 개설·운영하였다.
 
 나. 판단
방문판매 등에 관한 법률 제2조 제5호는, ‘다단계판매’라 함은 판매업자가 특정인에게 당해 판매업자가 공급하는 재화 등을 소비자에게 판매하고, 소비자의 전부 또는 일부를 당해 특정인의 하위판매원으로 가입하도록 하여 그 하위판매원이 당해 특정인의 활동과 같은 활동을 하면 일정한 이익(다단계판매에 있어서 다단계판매원이 소비자에게 재화 등을 판매하여 얻는 소매이익과 다단계판매업자가 그 다단계판매원에게 지급하는 후원수당을 말한다)을 얻을 수 있다고 권유하여 판매원의 가입이 단계적(판매조직에 가입한 판매원의 단계가 3단계 이상인 경우를 말한다)으로 이루어지는 다단계판매조직(판매조직에 가입한 판매원의 단계가 2단계 이하인 판매조직 중 사실상 3단계 이상인 판매조직으로 관리·운영되는 경우로서 대통령령이 정하는 판매조직을 포함한다)을 통하여 재화 등을 판매하는 것을 말한다고 규정하고 있으므로, 방문판매 등에 관한 법률이 정한 다단계판매원이 되기 위해서는 ‘소매이익’과 ‘후원수당’을 모두 권유받아야 한다(
 대법원 2007. 1. 25. 선고 2006도7470 판결 등 참조).
 
 이 사건에 관하여 보면, 하이존인터내셔널에서 이 사건 하이토탈 상품권을 판매한 방식은, 판매원들인 딜러, 상근딜러, 부장, 본부장으로부터 상품권 구입을 권유받은 피해자들이 상품권을 구입하려고 하면 상품권 구입대금을 하이존인터내셔널의 은행 계좌로 입금하거나 현금으로 하이존인터내셔널에 납부하고 하이존인터내셔널과 사이에 구매계약서를 작성하고 상품권을 교부받는 방식으로 이루어졌는바(따라서 하이존인터내셔널의 판매원들은 자신의 이름과 계산으로 소비자에게 재화를 판매한 것이 아니라 판매업자인 하이존인터내셔널를 대리하여 소비자와 판매계약을 체결하거나 하이존인터내셔널과 소비자 사이의 판매계약을 중개하는 역할에 그친 셈이 되어 실질적으로는 상법상의 ‘대리상’에 유사한 지위에 있었던 것으로 보인다), 이와 같은 영업방식에서는 하이존인터내셔널의 판매원들인 딜러, 상근딜러, 부장, 본부장들이 소비자에게 재화 등을 판매하여 얻는 이익으로서 “소비자에 대한 판매가격 - 자신의 구입가격”이라는 산식으로 계산되는 ‘소매이익’을 취득할 수는 없는 구조이다.
 다만, 하이존인터내셔널의 판매원들인 딜러, 상근딜러, 부장, 본부장이 상품권 판매 영업을 하면서 영업지원비, 판매지원금, 판매장려금, 판매촉진비를 지급받았는데, 기록에 의하면 영업지원비는 상근딜러 이상의 판매원이 매달 일정액을 지급받는 것이고, 판매지원금은 판매원들 자신이 판매한 매출액의 일정 비율을 수당으로 지급받는 것이며, 판매장려금은 자신의 하위판매원들이 판매한 매출액의 일정비율을 수당으로 지급받는 것이고, 판매촉진비는 본부장, 부장 이상의 판매원들이 회사 전체의 매출 성장률에 따라 일정비율을 수당으로 지급받는 것임을 알 수 있다.
 그런데, 이러한 영업지원비, 판매지원금, 판매장려금, 판매촉진비는 위와 같은 돈의 지급 성격에 비추어
 방문판매 등에 관한 법률 제2조 제7호에서 정한, “다단계판매업자가 다단계판매원에게 속하는 하위판매원들에 대한 조직관리 및 교육훈련실적 또는 다단계판매원 자신의 재화 등의 판매실적이나 그 다단계판매원에게 속하는 하위판매원들의 재화 등의 판매실적과 관련하여 다단계판매원에게 지급하는 경제적 이익”으로 볼 수 있어 그 법문의 정의 규정에 따라 그 명칭 및 지급형태를 불문하고 모두 ‘후원수당’에 해당할 뿐이다.
 
 사정이 이러하다면, 이 사건에서 하이존인터내셔널의 판매원들인 딜러, 상근딜러, 부장, 본부장들은 결국 각종 후원수당만을 지급받았을 뿐, 소매이익을 취득하거나 그러한 이익까지 권유받았다고는 할 수 없어 방문판매 등에 관한 법률이 정한 다단계판매원에 해당한다고 할 수 없다(다단계판매를 규제하는 입법취지에 비추어, 이 사건과 같이 소매이익이 없고 후원수당만을 지급하는 영업방식의 경우에도 등록을 요구할 필요성이 없지는 않다 할 것이나, 죄형법정주의의 원칙상 현행법 아래에서는 명문의 규정에 반하여 함부로 위와 같은 경우까지 포함하는 것으로 확장해석할 수 없다).
 따라서 하이존인터내셔널의 판매원들인 딜러, 상근딜러, 부장, 본부장들이 방문판매 등에 관한 법률이 정한 다단계판매원들이라는 전제 하에
 피고인 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27이 공모하여 무등록 다단계 판매조직을 개설·운영하였다는 위 공소사실은 결국 모두 범죄의 증명이 없는 경우에 해당하므로
 형사소송법 제325조 후단에 의하여 무죄를 선고한다.
 
3.
 피고인 5,
 8,
 9,
 13에 대한 공소사실 중 각 통신비밀보호법위반의 점
 
 가. 공소사실의 요지
 1)
 피고인 5,
 13
피고인 5는 2007. 3. 26. 17:00경 하이존인터내셔널 본사 사무실에서, 서울지방경찰청의 출석요구를 받은
 피고인 13을 만나,
 피고인 13에게 경찰관의 신문에 따른 답변요령을 교육하고,
 피고인 13이 교육받은 대로 답변하는지를 감시함과 동시에 수사 진행 과정을 녹취하여 처벌을 면할 대책을 마련할 목적으로,
 피고인 13에게 소형 녹음기를 건네주면서 수사 진행 과정을 녹음하도록 지시하였다.
 
 이에 따라
 피고인 13은 2007. 3. 27. 10:00경 서울 마포구 마포동에 있는 서울지방경찰청 화장실에서 녹음기를 보이지 않게 숨기고 마이크를 위장한 다음, 형사과 사무실로 들어가 경찰관들 몰래 녹음기를 작동시키고, 경찰관
 공소외 1과
 공소외 2의 대화, 경찰관
 공소외 3과
 공소외 2,
 4,
 5의 대화, 경찰관
 공소외 6과
 공소외 3, 이름을 알 수 없는 사람의 대화, 경찰관
 공소외 7과 경찰관
 공소외 8, 이름을 알 수 없는 사람의 대화 내용을 녹음하였다.
 
 이로써
 피고인 5,
 13은 공모하여 공개되지 아니한 타인간의 대화를 녹음하였다.
 
 2)
 피고인 5,
 8
피고인 5는 2007. 3. 27. 10:00경 하이존인터내셔널 본사 사무실에서, 서울지방경찰청의 출석요구를 받은
 피고인 8을 만나,
 피고인 8에게 경찰관의 신문에 따른 답변요령을 교육하고,
 피고인 8이 교육받은 대로 답변하는지를 감시함과 동시에 수사 진행 과정을 녹취하여 처벌을 면할 대책을 마련할 목적으로,
 피고인 8에게 소형 녹음기를 건네주면서 수사 진행 과정을 녹음하도록 지시하였다.
 
 이에 따라
 피고인 8은 2007. 3. 27. 15:00경 서울지방경찰청 정문 부근에서 녹음기를 보이지 않게 숨기고 작동시킨 다음, 형사과 사무실로 들어가 경찰관들인
 공소외 3,
 6,
 9의 대화 내용을 녹음하였다.
 
 이로써
 피고인 5,
 8은 공모하여 공개되지 아니한 타인간의 대화를 녹음하였다.
 
 3)
 피고인 5,
 9
피고인 5는 2007. 3. 27. 10:00경 하이존인터내셔널 본사 사무실에서, 서울지방경찰청의 출석요구를 받은
 피고인 9를 만나,
 피고인 9에게 경찰관의 신문에 따른 답변요령을 교육하고,
 피고인 9가 교육받은 대로 답변하는지를 감시함과 동시에 수사 진행 과정을 녹취하여 처벌을 면할 대책을 마련할 목적으로,
 피고인 9에게 소형 녹음기를 건네주면서 수사 진행 과정을 녹음하도록 지시하였다.
 
 이에 따라
 피고인 9는 2007. 3. 27. 15:00경 서울지방경찰청 정문 부근에서 녹음기를 보이지 않게 숨기고 작동시킨 다음, 형사과 사무실로 들어가 경찰관들인
 공소외 3,
 6,
 9의 대화 내용을 녹음하였다.
 
 이로써
 피고인 5,
 9는 공모하여 공개되지 아니한 타인간의 대화를 녹음하였다.
 
 나. 판단
 1) 위 공소사실 1)항에 대한 판단
 살피건대, 수사보고(녹취록 첨부)(수사기록 제11,698쪽)에 의하면,
 피고인 13이 녹음한 내용은, 대부분
 피고인 13이
 공소외 2,
 4,
 5와 함께 경찰관
 공소외 1,
 3,
 6으로부터 조사를 받으면서 서로 나눈 대화내용이고, 경찰관
 공소외 6이 조사 도중에 성명 불상자에게 “그게 어디지? 버스회사가”라고 말하고 성명 불상자가 “서오릉에 있어요.”라고 말한 부분(수사기록 제11,723쪽)과 위 조사에 참여하지 않은 것으로 보이는 경찰관
 공소외 7이 누군가와 전화통화를 하는 내용 및 그에 대하여 경찰관
 공소외 7과 경찰관
 공소외 8이 간단히 주고받은 대화내용(수사기록 제11,740쪽)이 포함되어 있다.
 
 그런데
 통신비밀보호법 제3조 제1항이 “공개되지 아니한 타인간의 대화를 녹음 또는 청취하지 못한다.”라고 정한 것은, 대화에 원래부터 참여하지 않는 제3자가 그 대화를 하는 타인들 간의 발언을 녹음해서는 아니 된다는 취지이므로, 3인 간의 대화에 있어서 그 중 한 사람이 그 대화를 녹음하는 경우에 다른 두 사람의 발언은 그 녹음자에 대한 관계에서 ‘타인간의 대화’라고 할 수 없어 이와 같은 녹음행위가
 통신비밀보호법 제3조 제1항에 위배된다고 볼 수 없고(
 대법원 2006. 10. 12. 선고 2006도4981 판결 등 참조), 이러한 이치는 4인 이상의 수인 간의 대화에 있어서도 마찬가지이다.
 
 이와 같은 법리에 따라 위 녹음내용을 보면,
 피고인 13이
 공소외 2,
 4,
 5와 함께 경찰관
 공소외 1,
 3,
 6으로부터 조사를 받으면서 서로 나눈 대화 내용은 녹음자인
 피고인 13에 대한 관계에서 ‘타인간의 대화’에 해당한다고 할 수 없다.
 
 그리고,
 피고인 5가,
 피고인 13이 교육받은 대로 답변하는지를 감시함과 동시에 수사 진행 과정을 녹취하여 처벌을 면할 대책을 마련할 목적으로
 피고인 13으로 하여금 조사내용을 녹음하도록 한 점을 고려하면, 위 녹음내용 중 경찰관
 공소외 6이 조사 도중에 성명 불상자에게 “그게 어디지? 버스회사가”라고 말하고 성명 불상자가 “서오릉에 있어요.”라고 말한 부분과 위 조사에는 직접 참여하지 않은 것으로 보이는 동료 경찰관
 공소외 7이 다른 사람과 전화통화를 하는 내용 및 그에 대하여 경찰관
 공소외 7과
 공소외 8이 간단히 주고받은 대화내용은 가까운 거리로 인하여 모두 우연히 녹음된 것일 뿐,
 피고인 13 등이 조사받을 중간에 이러한 타인간의 대화가 있고, 그것이 녹음될 것까지 미리 예상하고 있었다고는 도저히 보이지 아니하므로,
 피고인 5,
 13에게 위와 같은 대화내용을 불법적으로 녹음하려는 범의가 있었다고 보기 어렵다. 또한
 피고인 13이
 공소외 2,
 4,
 5와 함께 경찰관
 공소외 1,
 3,
 6으로부터 조사를 받은 당시의 상황이나 장소 등에 비추어 보면, 위 경찰관
 공소외 6이 조사 도중에 부근의 다른 사람인 성명 불상자에게 잠깐 동안 “그게 어디지? 버스회사가”라고 말하고 성명 불상자가 “서오릉에 있어요.”라고 말한 부분은
 피고인 13에 대한 관계에서 ‘공개되지 아니한’ 타인간의 대화에 해당한다고 단정하기도 어렵다.
 
 따라서 이 부분 공소사실은 결국 범죄로 되지 아니하거나 범죄의 증명이 없는 경우에 해당하므로
 형사소송법 제325조 전단 또는 후단에 의하여 무죄를 선고한다.
 
 2) 위 공소사실 2), 3)항에 대한 판단
 수사보고(녹취록 첨부)(수사기록 제11,679, 11,687쪽)에 의하면,
 피고인 8과
 피고인 9가 녹음한 내용은, 대부분
 피고인 8,
 9가 경찰관
 공소외 3,
 6,
 9로부터 조사를 받으면서 서로 나눈 대화내용이고, 경찰관
 공소외 9가 조사 도중에 누군가와 전화통화를 한 내용(수사기록 제11,683, 11691쪽)과 경찰관
 공소외 6이 조사 도중에 누군가와 전화통화를 한 내용(수사기록 제11,685, 11693쪽)이 포함되어 있다.
 
 살피건대, 앞서 본 ‘타인간의 대화’에 관한 법리에 따라 위 녹음내용을 보면,
 피고인 8,
 9가 경찰관
 공소외 3,
 6,
 9로부터 조사를 받으면서 서로 나눈 대화내용은
 피고인 8,
 9에 대한 관계에서 공개되지 아니한 ‘타인간의 대화’에 해당한다고 볼 수 없다.
 
 그리고, 경찰관
 공소외 9가 조사 도중에 누군가와 전화통화를 한 내용과 경찰관
 공소외 6이 조사 도중에 일시 누군가와 전화통화를 한 내용은, 당시 상황에 비추어 그 대화내용이
 피고인 8,
 9에 대한 관계에서 ‘공개되지 아니한’ 타인간의 대화에 해당한다고 단정하기는 어려울 뿐만 아니라, 설령 그것이 ‘공개되지 아니한’ 타인간의 대화에 해당한다고 볼 여지가 있다 하더라도,
 피고인 8,
 9가 교육받은 대로 답변하는지를 감시함과 동시에 수사 진행 과정을 녹취하여 처벌을 면할 대책을 마련할 목적으로
 피고인 5가
 피고인 8,
 9로 하여금 조사내용을 녹음하도록 한 점을 고려하면, 역시
 피고인 8,
 9가 조사받을 중간에 이러한 타인간의 전화통화가 있고, 그것이 녹음될 것까지 미리 예상하고 있었다고는 도저히 보이지 아니하므로,
 피고인 5,
 8,
 9에게 위와 같은 전화통화 내용을 불법적으로 녹음하려는 범의가 있었다고 보기도 어렵다.
 
 따라서 이 부분 각 공소사실도 결국 범죄로 되지 아니하거나 범죄의 증명이 없는 경우에 해당하므로
 형사소송법 제325조 전단 또는 후단에 의하여 무죄를 선고한다.
 
이상의 이유로 주문과 같이 판결한다.

판사 배기열(재판장) 장두봉 류지현 

