법인세부과처분취소
[대전지방법원, 2012. 11. 21., 2012구합1442]

【전문】
【원 고】 경남기업 주식회사 (소송대리인 법무법인 조율 담당변호사 신용진)

【피 고】 천안세무서장

【변론종결】2012. 10. 31.

【주 문】
 1. 원고의 청구를 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 피고가 2011. 8. 2. 원고에 대하여 한 부과처분 중 2007사업연도 법인세 1,422,806,110원과 2008사업연도 법인세 513,621,720원의 각 부과처분을 취소한다.

【이 유】1. 처분의 경위

 가. 원고(원고는 2004. 10. 11. 주식회사 대아건설을 흡수합병하였는데, 이하에서는 합병 전후를 구분하지 않고 ‘원고’라 한다)는 토목, 건축포장, 상하수도 설비 위생 및 냉난방 설비 공사를 영위하는 회사이다.
 나. 원고는 2000사업연도 내지 2002사업연도의 법인세를 신고·납부함에 있어, 건설, 제조, 기타용역업을 영위하는 자에게 적용하는 구 법인세법 시행령 제69조 제2항을 적용하여 법인소득을 계산함에 있어, 작업진행률을 과다하게 조작하여 아래 표 기재와 같이 익금을 실제보다 높게 산정하였고, 이와 같은 내용의 재무제표를 작성하여 제출하였다.
구분 사업연도 실제금액 신고금액 차액 합계 과다신고 2000 260,199,073,974275,135,201,45714,936,127,483 103,802,451,9732001 389,413,332,987407,125,395,79617,712,062,809 2002 509,706,687,763580,860,949,44471,154,261,681
 다. 원고는 2003사업연도 내지 2008사업연도의 법인세를 신고·납부함에 있어, 구 법인세법 시행령 제69조 제2항 및 동시행규칙 제34조 제3항 등의 규정을 적용하여 법인소득을 계산하면서 위와 같이 과다하게 익금에 산입한 금액을 공제하여, 아래 표 기재와 같이 익금을 실제보다 낮게 산정하였고, 이와 같은 내용이 담긴 재무제표를 제출하였다.
구분 사업연도실제금액신고금액차액 합계 과소신고2003 498,373,807,150488,883,056,016-9,490,751,134 -103,802,451,973 2004 632,768,219,977615,386,390,109-17,381,829,8682005 947,087,841,615906,186,703,787-40,901,137,8282006 971,130,361,769961,712,275,890-9,418,085,879 2007 1,308,051,396,9941,289,071,941,382-18,979,455,6122008 1,770,045,199,3811,762,414,007,729-7,631,191,652
 라. 대전지방국세청은 2009. 10. 19.부터 2010. 1. 8.까지 원고에 대한 세무조사를 실시하여 위와 같은 사실을 발견하고 피고에게 법인세를 추징할 것을 통보하여, 피고는 2011. 8. 2. 원고에 대하여 위와 같이 과소계상한 2003사업연도 내지 2008사업연도의 수입신고금액에 관하여 일반과소신고가산세를 적용하여 법인세를 각 경정고지하였다.
 마. 그 후 감사원은 2011. 3. 30. 대전지방국세청에 대하여 부당과소신고가산세를 적용하여야 함에도 일반과소신고가산세를 적용하여 법인세를 부족징수하였다고 시정을 요구하여, 피고는 2011. 8. 2. 원고에게 2007사업연도 및 2008사업연도의 과소신고금액에 대하여 구 국세기본법 제47조의3 제2항 제1호를 적용하여 2007사업연도 법인세(가산세)로 1,422,806,110원, 2008사업연도 법인세(가산세)로 513,621,720원을 추가로 납부할 것을 고지하였다(이하 ‘이 사건 처분’이라 한다).
 바. 원고는 이 사건 처분에 불복하여 조세심판원에 심판을 제기하였으나, 2011. 12. 28. 기각되었다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1, 2, 3호증(가지번호가 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
 2. 이 사건 처분의 적법 여부
 가. 원고의 주장
구 국세기본법 제47조의3 제2항에서 부당과소신고가산세의 요건으로 규정하는 “부당한 방법”은 조세포탈의 의도를 가지고 그 수단으로 조세의 부과징수를 불능 또는 현저하게 곤란하게 하는 위계 그밖에 부정한 적극적인 행위가 있음을 의미하는 것이고, 이러한 행위가 수반됨이 없이 단순히 세법상의 신고를 하지 아니하거나 과세표준을 과소신고하여 이에 대한 조세를 납부하지 아니하는 것은 이에 해당하지 않는다.
 그런데 원고는 2007사업연도 내지 2008사업연도의 법인세를 납부함에 있어 작업진행률을 조작하는 등 적극적인 행위를 한 바 없고, 단지 총 공사수입이 고정되어 있는 상황에서 2000사업연도 내지 2002사업연도의 수입금액을 앞당겨 신고하여, ‘직전 사업연도말까지 익금에 산입한 금액’을 ‘당해 사업연도의 익금’에서 공제하도록 한 법인세법 시행규칙 제34조 제3항에 따라 위와 같이 과다신고한 익금을 공제하게 된 데 불과하다. 따라서 원고가 위 사업연도에 부당한 방법으로 법인세를 과소신고하였다고 볼 수는 없다.
 설사 원고가 2007사업연도 내지 2008사업연도에 작업진행률을 조작하여 수입금액을 과소신고한 것으로 보더라도, 공사도급계약서나 수익 관련서류를 조작함이 없이 단순히 대차대조표와 손익계산서를 허위작성하고 그에 따라 법인세를 과소신고한 것만으로는 구 법인세법 제47조의3 제2항 소정의 ‘부당한 방법’으로 법인세를 과소신고하였다고 볼 수 없다.
 나. 관계 법령
 별지 기재와 같다.
 다. 판단
 ① 어느 특정한 익금을 어느 사업연도에 귀속시키는가에 따라 법인세의 세액 및 누진세율의 적용이 달라지므로, 원고가 2000사업연도 내지 2008사업연도 동안 총 공사금액을 축소, 누락하지 않았다 하더라도, 이를 두고 원고 주장과 같이 손익의 귀속시기만을 달리 한 것으로서 과소신고에 해당하지 않는다고 볼 수는 없는 점, ② 원고가 2003사업연도 내지 2008사업연도에 공사진행률을 조작하지 않았다 하더라도, 구 법인세법 시행규칙 제34조 제3항에서 ‘직전 사업연도말까지 익금에 산입한 금액’을 ‘당해 사업연도의 익금’에서 공제하도록 하고 있어 원고는 2000사업연도 내지 2002사업연도에 수입을 과다 계상할 때 이미 그 후 사업연도에는 수입을 과소 계상할 수밖에 없다는 사정을 알고 있었다 할 것이므로, 2003사업연도 내지 2008사업연도의 수입 과소계상 행위 역시 2000사업연도 내지 2002사업연도의 공사진행률 조작행위와 일련의 행위로 봄이 상당한 점, ③ 단순히 법인세의 과세표준을 허위로 신고하는 것만으로는 구 국세기본법 소정의 부당과소신고가산세가 적용될 수 없고 세액 계산의 기초가 되는 사실을 은폐 또는 가장하여야 하지만, 재무제표는 법인세법 제112조에 의하여 법인이 기장하여야 하는 ‘장부’로서, 납세의무자가 과세신고와 별도로 과세표준을 증빙하기 위하여 제출하는 자료이므로, 원고가 재무제표를 허위로 작성한 후 이에 따라 과세표준을 신고한 것은 장부의 허위기장에 의하여 과세표준의 기초가 되는 사실을 은폐·가장한 것으로 봄이 상당한 점, ④ 원고가 과다·과소신고한 금액이 각 103,802,451,973원에 달하여 단순한 계산상 잘못 또는 회계상 착오로 보기에는 지나치게 거액인 점 등 제반 사정을 종합하여 보면, 원고는 구 국세기본법 제47조의3 제2항 제1호, 동시행령 제27조 제2항 제1호 소정의 장부의 허위기장에 의하여 과세표준의 기초가 되는 사실을 가장하는 등 법인세신고의무를 위반하여 법인세의 과세표준을 과소신고하였다고 봄이 상당하므로, 이를 이유로 원고에 대하여 부당과소신고가산금을 부과한 이 사건 처분은 적법하다. 따라서 이와 반대의 견지에서 이 사건 처분을 탓하는 원고의 주장은 이유 없다.
3. 결 론
 그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 관계 법령 생략]

판사 김미리(재판장) 강윤희 전아람 

