초지조성허가취소처분취소청구사건
[서울고법, 1980. 12. 2., 79구456]

【판시사항】
초지조성허가를 취소할 수 있는 시기

【판결요지】
초지법에 의한 초지조성허가는 그 성질상 초지조성을 완료하여 그 완료신고를 하고 허가청이 이를 인정함과 동시에 그 허가의 효력은 종료되는 것이며, 동법 제11조 제1항 제3호의 이 법 또는 이 법에 의한 명령에 위반한 때라 함도 그 이전에 발생한 사유만을 말한다.

【참조조문】
초지법(구) 제11조 제1항

【참조판례】
1961. 12. 14. 선고, 4294행상149 판결

【전문】
【원 고】

【피 고】 강원도 고성군수

【주 문】
피고가 1979. 4. 27.자 고성군 산업 1162-912호로 강원 고성군 신평리 산 129 임야 73정 1단 9무보중 별지도면표시 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1의 각 점을 순차로 연결한 선내부분 35헥타에 대한 초지조성허가를 취소한 행정처분은 이를 취소한다.
소송비용은 피고의 부담으로 한다.


【청구취지】주문과 같다.

【이 유】피고가 1979. 4. 27. 고성군 산업 1162-912호로 강원 고성군 토성면 신평리 산 129 임야 73정 1단 9무보중 별지도면표시 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1의 각 점을 순차로 연결한 선내부분 35헥타(이하 이사건 초지라 한다)에 대한 초지조성허가를 취소한 사실은 당사자 사이에 다툼이 없고, 성립에 다툼이 없는 갑 제1호증(허가취소), 제2호증(재결서), 제3호증의 1(임야대장), 2(등기부등본), 제4호증(초지조성허가서), 제5호증(조성완료신고서), 제11호증(판결), 제15호증(조성자 카드), 을 제5호증(허가취소), 공성부분의 성립에 다툼이 없으므로 진정성립이 추정되는 갑 제6호증(확인원)의 각 기재에 변론의 전취지를 종합하면 소외

 1은 1970. 9. 9. 고성군 소유의 공유지인(다만, 그후 고성군과 소외
 2 사이에 소유권의 분쟁이 있어 소송중이다) 강원 고성군 토성면 신평리 산 129(허가당시에는 지적공부가 복구되지 아니하여 가번지인 같은리 가 138로 허가되었으나 1972. 1. 26. 지적공부 복구로 산 129로 지번이 부여됨) 임야 50헥타(73정 1단 9무보)중 이사건 초지인 35헥타에 대하여 강원도지사로부터 강원도 제9호로 초지조성허가를 받아 국비 금 615,577원 상당(현금 382,107원, 양곡 233,450원 상당)을 지원받고 자기자금 금 292,225원을 투자하여 1969. 8. 1.부터 초지조성을 개시하여 1970. 4. 23. 조성완료하여 1971. 12. 16. 초지조성 완료신고를 하여(따라서 사실상 초지조성완료는 초지조성허가받기 전에 이뤄졌던 것으로 보인다) 피고 비치의 초지조성자카드에 기성초지로 등재된 사실,
 소외 1은 1969년경부터 이사건 초지를 조성하여 관리하였으나 정상적인 초지관리가 불가능하여 그 관리를 포기하여, 피고는 1972. 2.경 소외
 3을 관리자로 지정하여 관리케 하였으나 초지보완이 불가능하여 관리포기함으로써 다시 1972. 9.경 원고를 관리자로 지정하여 원고는 피고로부터 1973. 1. 1.부터 1978. 12. 31.까지 동 초지를 임대받아 이사건 허가취소시까지 이사건 초지를 관리하여 온 사실, 피고는 1979. 4. 27. 원고가 피고로부터 고성군 산업 1162-2516호(1976. 11. 15.자), 1162-2413호(1977. 7. 9.자), 1162-3579호(1977. 12. 30.자), 1162-907호(1978. 4. 20.자), 1162-1467호(1978. 6. 22.자)로 수차에 걸쳐 초지이용관리시정 및 보완지시를 받고도 초지를 약 4헥타 밖에 보완하지 않고 부실초지로 넘겨 행정명령을 이행치 않았으며, 초지내 토석반출에 대하여 고성군 산업 1162-722(1977. 4. 13.자), 1162-845(1977. 4. 25.자), 1162-2357호(1977. 7. 15.자), 1162-3522호(1977. 11. 21.자), 1162-3706호(1977. 12. 6.자), 1162-3343호(1978. 2. 15.자), 1162-587호(1978. 3. 16.자), 1162-1032호(1978. 5. 6.자)에 의하여 금지 지시하였고 수시 현장출장지도 단속에 임하였으나 원고는 초지내 토석반출금지에 관한 단속법규가 없음을 이유로 이를 이행치 않았으며, 원고가 고성군 소유인 본건 초지내에서 1977년경부터 1978년경까지 무단매각반출한 토석대금 943차분(금 10,778,000원 상당)대금을 피고에게 납부하고 임대기간이 만료된 본건 초지에 대한 재임대계약을 체결토록 촉구하였으나 1979년경까지 위 대금을 납부하지 않고 대부계약 재체결을 하지 않는다는 등 허가청의 명령지시를 위반하였다는 이유로
 초지법 제11조 제1항 3호,
 4호에 의거하여 이사건 초지에 대한 초지조성허가를 취소한 사실을 인정할 수 있고 달리 반증이 없다.
 
원고소송대리인은, 이사건 초지는 10년 이상 영농한 기성초지로서 피고가 이사건 초지조성허가를 취소한 근거규정인
 초지법 제11조의 허가취소규정은
 초지법 제9조의 초지조성허가를 받은 자가
 초지법 제17조의 초지조성완료를 하지 않았을 때에 적용하는 규정이며 초지조성을 완료하여 10년전에 준공검사를 필한 기성초지에 대하여는 동 규정에 의하여 그 초지조성허가를 취소할 수 없는 것이므로 피고의 이사건 허가취소처분은 위법하여 취소하여야 한다고 주장한다.
 
살피건대,
 초지법 제9조,
 제12조,
 제17조의 각 규정에 의하면 초지를 조성하고자 하는 자는 허가청의 허가를 받아야 하며 허가를 받은 토지가 국유지 또는 공유지일 때에는 그 대부를 받아야 하고 허가조건에 따른 초지조성을 완료할 때에는 지체 없이 허가청에 초지조성완료신고를 하도록 되어 있고 한편
 동법 제11조 제1항은 허가청의 초지조성의 허가를 받은 자가 다음 각호의 1에 해당하는 때에는 그 허가를 취소할 수 있다고 규정하고 취소사유로서
 제3호로 이 법 또는 이 법에 의한 명령에 위반한 때를 들고 있는바, 위 초지법에 의한 초지조성허가는 그 성질상 초지조성을 완료하여 그 완료신고를 하고 허가청이 이를 인정함과 동시에 동 허가의 효력은 종료되는 것이며(
 대법원 1961. 12. 14. 선고, 4294행상149 판결 참조), 따라서
 위 초지법 제11조 제1항 제3호의 이 법 또는 이 법에 의한 명령에 위반한 때라함도 초지조성허가를 받은 자가 초지조성을 완료하여 조성완료신고를 인정받기 전에 동법이나 명령을 위반한 때라고 해석하여야 할 것이며 일단 초지조성허가를 받은 자가 조성을 완료한 초지는 기성초지로서
 초지법 제18조의 2의 규정에 의하여 관리청의 사후 관리지시에 의하여 보완, 이용 관리되며, 국가 또는 지방자치단체의 투자에 의하여 조성된 초지에 있어서 소유자나 관리자가 관리청의 사후 관리지시에 따르지 아니한 때에는
 초지법 제18조의 2 제2,
 3항,
 동법시행령 제16조의 2 제5항의 규정에 의하여 소유자 또는 관리자에 갈음하여 이용관리 할 자를 지정할 수 있을 뿐이라 할 것이며 국공유지를 대부한 경우에는
 동법 제14조의 규정에 의하여 허가받은 자와 사이의 국공유지의 대부를 취소하고 그 토지의 명도를 구하는등의 문제는 별론으로 하고,
 동법 제11조의 규정에 의하여 초지조성허가를 취소할 수 없다 할 것이다.
 
따라서 위 인정사실과 같이 허가자인 소외
 1에 의하여 조성완료된 기성초지에 대하여 피고에 의하여 새로이 관리자지정을 받은 관리자인 원고를 상대로 조성허가자인
 소외 1명의의 본건 초지조성허가를
 동법 제11조 제3항을 근거로 취소한 피고의 이사건 처분은 위법하다 할 것이므로 원고의 위 주장은 이유있다 할 것이다.
 
그렇다면 피고의 이사건 처분은 위법하므로 그 취소를 구하는 원고의 청구는 정당하여 이를 인용하고, 소송비용은 패소자인 피고의 부담으로 하여 주문과 같이 판결한다.

판사 이영수(재판장) 강철구 정덕장 

