상속세부과처분취소
[서울행법, 2002. 9. 4., 2002구합4914]

【판시사항】
[1]피상속인이 상속개시일 전으로부터 일정 기간 내에 배우자에게 증여한 재산가액이 구 상속세및증여세법 제19조 제1항에 따라 배우자공제대상이 되는지 여부(소극)
[2] 구 상속세및증여세법 제19조 제1항에 따라 배우자공제액을 산정함에 있어 같은 조항 단서에 따라 계산한 금액이 곧 배우자공제액이 되는지 여부(소극)

【판결요지】
[1]배우자공제제도의 입법 취지, 사전증여재산을 상속재산에 가산토록 한 규정의 취지, 구 상속세및증여세법(1999. 12. 28. 법률 제6048호로 개정되기 전의 것) 제19조 제1항 단서에서 배우자공제의 한도를 계산함에 있어 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감하도록 규정하고 있는 이유 등과 사전에 증여받은 재산이 상속재산에 가산되었다고 하여 그 실질이 상속받은 재산으로 전환되는 것은 아닌 점, 만일 상속재산에 가산한 증여재산 중 배우자가 증여받은 재산을 배우자공제의 대상이 된다고 하여 상속세과세가액에서 공제한다면 그 증여재산에 대한 증여세액이 있다고 하더라도 이를 굳이 세액공제할 필요가 없을 것인데도 구 상속세및증여세법(2000. 12. 29. 법률 제6301호로 개정되기 전의 것) 제28조 제1항에서 피상속인이 배우자에게 증여한 재산가액을 포함하여 상속재산에 가산한 증여재산에 대한 증여세액을 상속세산출세액에서 공제하도록 규정하고 있는 것은 구 상속세및증여세법(1999. 12. 28. 법률 제6048호로 개정되기 전의 것) 제19조 제1항에 따른 배우자공제의 대상에 상속재산에 가산한 배우자에 대한 증여재산의 가액이 포함되지 않음을 전제로 하고 있기 때문으로 보이는 점, 같은 조항 본문에서 굳이 '실제 상속받은 금액'이라는 문귀를 사용하고 있는 것은 배우자공제의 대상에 상속재산에 가산한 배우자에 대한 증여재산의 가액이 포함되지 않음을 보다 명확하게 하기 위한 것으로 보이는 점 등을 종합하여 보면, 같은 조항 본문의 배우자공제의 대상이 되는 '실제 상속받은 금액'에 피상속인이 상속개시일 전으로부터 일정 기간 내에 배우자에게 증여한 재산가액은 포함되지 않는다.
[2] 구 상속세및증여세법(1999. 12. 28. 법률 제6048호로 개정되기 전의 것) 제19조 제1항 본문은 배우자가 '실제 상속받은 금액'이 배우자공제의 대상이 됨을 규정한 것이고, 그 단서는 "다만, (실제 상속받은 금액이 뒤에서 계산한 금액을 초과할 경우) 그 금액은 상속재산의 가액에 민법 제1009조에 규정된 배우자의 법정상속분을 곱하여 계산한 금액에서 제13조의 규정에 의하여 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감한 가액으로 한다."라고 위 괄호 부분을 추가하여 해석함이 상당하다.

【참조조문】
[1] 구 상속세및증여세법(1998. 12. 28. 법률 제5582호로 개정되기 전의 것) 제13조 제1항 제1호 , 구 상속세및증여세법(1999. 12. 28. 법률 제6048호로 개정되기 전의 것) 제19조 제1항 , 제3항 , 구 상속세및증여세법(2000. 12. 29. 법률 제6301호로 개정되기 전의 것) 제28조 제1항 /
[2] 구 상속세및증여세법(1998. 12. 28. 법률 제5582호로 개정되기 전의 것) 제13조 제1항 제1호 , 구 상속세및증여세법(1999. 12. 28. 법률 제6048호로 개정되기 전의 것) 제19조 제1항 , 제3항 , 구 상속세및증여세법(2000. 12. 29. 법률 제6301호로 개정되기 전의 것) 제28조 제1항

【참조판례】
[1] 대법원 1994. 8. 26. 선고 94누2480 판결(공1994하, 2559), 헌법재판소 2001. 11. 29.자 99헌바120 결정(헌공63, 1127)

【전문】
【원고】 정안지 외 3인 (소송대리인 법무법인 한서 담당변호사 김선호)

【피고】 삼성세무서장

【주문】
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들의 부담으로 한다.


【청구취지】 피고가 2001. 4. 1. 원고 정안지에 대하여 한 상속세 34,247,633원의 부과처분, 원고 조상욱에 대하여 한 상속세 113,802,685원의 부과처분, 원고 조상미, 조상병에 대하여 한 각 상속세 4,524,458원의 부과처분을 각 취소한다.

【이유】

1. 부과처분의 경위
가.망 조병환은 1998. 8. 4. 상속인으로 처(妻)인 원고 정안지와 자녀들인 원고 조상욱, 조상미, 조상병을 남기고 사망하였는데, 망 조병환은 그 사망하기 5년 이내인 1996. 6. 20. 원고 정안지에게 서울 서초구 서초동 1614-27 대지 1,061.7㎡ 중 4분의 1 지분(이하 '이 사건 증여재산'라고 한다) 371,595,000원 상당을 증여하였고, 원고 정안지가 망 조병환의 사망에 따라 협의분할을 통하여 상속받은 상속재산의 가액은 591,240,221원이다.
나.원고들은 1999. 2. 1. 망 조병환의 사망으로 인한 상속세신고를 하면서 원고 정안지가 상속재산의 협의분할을 통하여 상속받은 상속재산의 가액 591,240,221원에 이 사건 증여재산의 가액 371,595,000원을 합한 962,835,221원을 배우자공제액으로 보고, 이에 따라 산정한 과세표준을 2,997,748,985원, 상속세(신고·납부불성실가산세 각 포함, 이하 같다) 총결정세액을 합계 854,873,279원으로 신고, 납부하였다.
다.이에 대하여 피고는 2001. 4. 1., 이 사건 증여재산의 가액 371,595,000원은 배우자공제대상에 해당하지 않는다는 이유로 원고 정안지가 협의분할을 통하여 상속받은 상속재산의 가액 591,240,221원만을 배우자공제액으로 보고, 이에 따라 망 조병환의 사망으로 인한 원고들에 대한 상속세과세표준을 3,369,343,985원, 상속세 총결정세액을 합계 1,011,972,513원으로 결정하고 법정상속분(원고 정안지 33.34%, 원고 조상욱, 조상미, 조상병 각 22.22%)에 따라 원고들에 대하여 상속세부과처분을 하면서, 원고들의 기납부세액인 854,873,297원을 공제한 나머지 157,099,234원을 법정상속분에 따라 나누어 원고 정안지에 대하여는 상속세 52,366,411원, 원고 조상욱, 조상미, 조상병에 대하여는 각 상속세 34,910,941원을 추가로 납부할 것을 고지하였다.
라.그런데 피고는 2002. 7. 5., 원고들이 상속재산의 협의분할을 하였음에도 2001. 4. 1. 법정상속분에 따라 상속세부과처분을 하였다는 이유로 망 조병환의 사망으로 인한 원고들에 대한 상속세 총결정세액을 종전과 같이 합계 1,011,972,513원으로 보되, 다만 협의분할비율(원고 정안지 21.80%, 원고 조상욱 72.44%, 원고 조상미, 조상병 각 2.88%)에 따라 원고 정안지, 조상미, 조상병에 대하여는 종전 부과처분에 의한 상속세액을 감액하는 경정결정을 하고, 원고 조상욱에 대하여는 종전 부과처분에 의한 상속세액을 증액경정하는 부과처분을 하면서, 원고들의 기납부세액인 854,873,297원을 공제한 나머지 157,099,234원을 위 협의분할비율에 따라 나누어 원고 정안지에 대하여는 상속세 34,247,633원, 원고 조상욱에 대하여는 상속세 113,802,685원, 조상미, 조상병에 대하여는 각 상속세 4,524,458원을 추가로 납부할 것을 고지하였다.
마.원고들은 피고가 2002. 7. 5. 추가로 납부할 것을 고지한 상속세액에 해당하는 부과처분 부분의 취소만을 구하고 있으므로, 이하에서는 편의상 원고 정안지, 조상미, 조상병에 대한 각 2001. 4. 1.자 상속세부과처분에서 2002. 7. 5. 감액되고 남은 부분 중 피고가 추가로 납부할 것을 고지한 상속세 34,247,633원(원고 정안지), 각 4,524,458원(원고 조상미, 조상병)에 해당하는 부분과, 원고 조상욱에 대한 2002. 7. 5.자 상속세부과처분 중 피고가 추가로 납부할 것을 고지한 113,802,685원에 해당하는 부분을 모두 합하여 '이 사건 부과처분'이라고 한다.
[인정 근거] 다툼 없는 사실, 갑 제1호증, 갑 제3호증, 을 제1호증의 1, 4, 을 제3호증, 을 제4호증의 1, 2, 변론 전체의 취지
2. 이 사건 부과처분의 적법 여부
가. 당사자의 주장
피고는 이 사건 부과처분이 관계 법령에 따른 것으로 적법하다고 주장하고, 이에 대하여 원고들은 다음과 같은 이유로 이 사건 부과처분이 위법하다고 주장한다.
(1)이 사건 증여재산도
 구 상속세및증여세법(1999. 12. 28. 법률 제6048호로 개정되기 전의 것) 제19조 제1항의 배우자공제조항에 따라 원고 정안지가 실제 상속받은 금액에 해당하므로 이를 상속재산과세가액에서 공제하여야 함에도 피고는 이 사건 부과처분에서 이를 공제하지 아니한 위법을 저질렀다.
 
(2)
 위 제19조 제1항은 "거주자의 사망으로 인하여 배우자가 실제 상속받은 금액은 상속세과세가액에서 공제한다. 다만, 그 금액은 상속재산의 가액에
 민법 제1009조에 규정된 배우자의 법정상속분을 곱하여 계산한 금액에서 제13조의 규정에 의하여 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감한 가액으로 한다."라고 규정하고 있는데, 망 조병환의 사망 당시 상속재산의 가액은 4,041,599,988원이었고, 같은 법 제13조의 규정에 따라 산출한 상속세과세가액은 4,486,390,988원이므로, 이 사건에 있어 배우자공제조항에 따라 산출한 배우자공제액이 1,123,868,662원{(4,486,390,988원×1.5/4.5)－371,595,000원}임은 해석상 이론의 여지가 없고, 따라서 배우자공제액을 이에 못 미치는 591,240,221원으로 본 이 사건 부과처분은 위법하다.
 
나. 관계 법령
◎ 구 상속세및증여세법(1998. 12. 28. 법률 제5582호로 개정되기 전의 것)
제13조(상속세과세가액) ① 상속세과세가액은 상속재산의 가액에 다음 각 호에 규정하는 재산가액을 가산한 금액에서
 제14조의 규정에 의한 것을 차감한 금액으로 한다.
 
 1. 상속개시일 전 5년 이내에 피상속인이 상속인에게 증여한 재산가액
◎ 구 상속세및증여세법(1999. 12. 28. 법률 제6048호로 개정되기 전의 것, 이하 같다)
제19조(배우자 상속공제) ① 거주자의 사망으로 인하여 배우자가 실제 상속받은 금액은 상속세과세가액에서 공제한다. 다만, 그 금액은 상속재산(상속재산 중 상속인이 아닌 수유자가 유증 등을 받은 재산을 제외하며,
 제13조 제1항 제1호에 규정된 재산을 포함한다.)의 가액에 민법 제1009조에 규정된 배우자의 법정상속분(괄호 안 생략)을 곱하여 계산한 금액(그 금액이 30억 원을 초과하는 경우에는 30억 원을 한도로 한다.)에서
 제13조의 규정에 의하여 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감한 가액으로 한다.
 
③제1항의 경우에 배우자가 실제 상속받은 금액이 없거나 상속받은 금액이 5억 원 미만인 경우에는 제2항 및 제4항의 규정에 불구하고 5억 원을 공제한다.
◎ 구 상속세및증여세법(2000. 12. 29. 법률 제6301호로 개정되기 전의 것)
제28조(증여세액공제) ①
  제13조의 규정에 의하여 상속재산에 가산한 증여재산에 대한 증여세액(증여 당시의 당해 증여재산에 대한 증여세산출세액을 말한다.)은 상속세산출세액에서 이를 공제한다. (단서 생략)
 
다. 원고들의 첫 번째 주장에 대한 판단
구 상속세및증여세법 제19조 제1항 본문 중 '실제 상속받은 금액'에 구 상속세및증여세법(1998. 12. 28. 법률 제5582호로 개정되기 전의 것)
 제13조 제1항 제1호에 따라 상속세과세가액에 포함된 배우자가 사전에 증여받은 재산가액도 포함되는지 여부에 관하여 본다.
 
구 상속세및증여세법 제19조 제1항에서 배우자공제제도를 두고 있는 취지는, 배우자간 상속은 세대를 달리하는 수직적 이전이 아니라 동일 세대 사이의 수평적 재산이전이고, 피상속인의 재산형성에 배우자의 기여분이 있다는 점을 고려하여, 전체 상속재산 중 일정비율까지는 과세를 유보하고 그 후 잔존배우자가 사망하였을 때 완결과세를 하려는 것이다.
 
한편,
 구 상속세및증여세법(1998. 12. 28. 법률 제5582호로 개정되기 전의 것) 제13조 제1항 제1호에서 상속개시일 전 5년 이내에 피상속인이 상속인에게 증여한 재산의 가액을 상속세과세가액에 포함시키도록 한 것은 상속세의 과세대상이 될 재산을 상속개시일 이전에 상속인에게 증여함으로써 고율의 상속세의 적용을 회피하여 상속세의 부담경감을 도모하는 행위를 방지하려는 목적에서 나온 규정으로서, 이러한 규정이 있다고 하여 증여받은 재산이 상속받은 것으로 그 실질적인 사실관계가 전환되는 것이 아니고(
 대법원 1994. 8. 26. 선고 94누2480 판결 참조), 다만 위와 같이 상속인이 증여받은 증여재산을 상속세과세재산에 가산하는 경우 동일한 재산에 대하여 증여세와 상속세가 중복하여 과세될 수 있는바, 이러한 이중과세를 방지하기 위하여
 구 상속세및증여세법(2000. 12. 29. 법률 제6301호로 개정되기 전의 것) 제28조 제1항에서는 상속재산에 가산한 증여재산에 대한 증여세액을 상속세산출세액에서 공제하도록 규정하고 있는 것이다.
 
그런데
 구 상속세및증여세법 제19조 제1항 단서는 아래에서 살펴보는 바와 같이 법정상속분의 범위에서 배우자공제의 한도를 설정한 규정으로 보이는데, 위 단서에서 배우자공제의 한도를 계산함에 있어 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감하도록 규정하고 있는 것은 사전증여가 있었을 경우에는
 민법 제1008조(특별수익자의 상속분)에 의해 특별수익자인 배우자가 실제로 받을 수 있는 상속분은 그에 따른 '구체적 상속분'의 범위로 줄어들게 되므로 그에 상당한 재산가액이 그 공제한도가 된다는 취지, 즉 사전증여를 받은 배우자가 실제 상속으로 분할받은 순재산을
 민법 제1008조에 의하여 산정되는 '구체적 상속분'의 범위 내에서 배우자공제한다는 취지에 기인한 것이다(
 헌법재판소 2001. 11. 29.자 99헌바120 결정 참조).
 
위에서 본 바와 같은 배우자공제제도의 입법 취지, 사전증여재산을 상속재산에 가산토록 한 규정의 취지,
 구 상속세및증여세법 제19조 제1항 단서에서 배우자공제의 한도를 계산함에 있어 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감하도록 규정하고 있는 이유 등과 사전에 증여받은 재산이 상속재산에 가산되었다고 하여 그 실질이 상속받은 재산으로 전환되는 것은 아닌 점, 만일 상속재산에 가산한 증여재산 중 배우자가 증여받은 재산을 배우자공제의 대상이 된다고 하여 상속세과세가액에서 공제한다면 그 증여재산에 대한 증여세액이 있다고 하더라도 이를 굳이 세액공제할 필요가 없을 것인데도
 구 상속세및증여세법(2000. 12. 29. 법률 제6301호로 개정되기 전의 것) 제28조 제1항에서 피상속인이 배우자에게 증여한 재산가액을 포함하여 상속재산에 가산한 증여재산에 대한 증여세액을 상속세산출세액에서 공제하도록 규정하고 있는 것은
 구 상속세및증여세법 제19조 제1항에 따른 배우자공제의 대상에 상속재산에 가산한 배우자에 대한 증여재산의 가액이 포함되지 않음을 전제로 하고 있기 때문으로 보이는 점,
 구 상속세및증여세법 제19조 제1항 본문에서 굳이 "실제 상속받은 금액"이라는 문귀를 사용하고 있는 것은 배우자공제의 대상에 상속재산에 가산한 배우자에 대한 증여재산의 가액이 포함되지 않음을 보다 명확하게 하기 위한 것으로 보이는 점 등을 종합하여 보면,
 구 상속세및증여세법 제19조 제1항 본문의 배우자공제의 대상이 되는 "실제 상속받은 금액"에 피상속인이 상속개시일 전으로부터 일정 기간 내에 배우자에게 증여한 재산가액은 포함되지 않는다고 할 것이다.
 
따라서 이 사건 증여재산의 가액을 배우자공제액에 포함하지 않은 이 사건 부과처분은 적법하고, 원고들의 첫 번째 주장은 이유 없다.
라. 원고들의 두 번째 주장에 대한 판단
구 상속세및증여세법 제19조 제1항에 따라 배우자공제액을 산정함에 있어 같은 조항 단서에 따라 계산한 금액이 곧 배우자공제액이 되는지 여부에 관하여 본다.
 
구 상속세및증여세법 제19조 제1항은 그 본문에서 "거주자의 사망으로 인하여 배우자가 실제 상속받은 금액은 상속세과세가액에서 공제한다."고 규정하면서, 그 단서에서 "다만, 그 금액은 상속재산의 가액에
 민법 제1009조에 규정된 배우자의 법정상속분을 곱하여 계산한 금액에서 제13조의 규정에 의하여 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감한 가액으로 한다."는 취지로 규정하여, 문리해석상으로는 배우자공제액을 위 단서에 의하여 계산한 금액으로 볼 여지가 없지 않다.
 
그러나 ① 위에서 본 배우자공제제도의 취지에 비추어 보면 배우자공제액은 상속개시 당시의 피상속인의 재산상태를 기준으로 배우자에게 실질적으로 귀속되는 경제적 이익 부분에 한정되어야 비로소 배우자공제제도의 본래 뜻에 가장 부합되는 것이고, 원고 주장처럼
 구 상속세및증여세법 제19조 제1항 단서에 따라 상속재산의 가액에 법정상속분을 곱하여 계산한 금액에서 배우자에게 증여한 재산의 가액을 차감한 가액을 배우자공제액으로 일률적으로 정하는 것은 배우자공제제도의 취지에 반하는 점, ②
 구 상속세및증여세법 제19조 제1항 본문에 규정된 "실제 상속받은 금액"이라는 의미는 단순히 문언적인 의미에서 "상속재산"을 의미하는 것이 아니라, "상속받은 실제 금액"을 의미하는 것으로서, 그 "실제"의 구체적 의미는 "법정상속분에 따른"이 아니라 "협의분할이나 상속포기 등에 의하여 변경된 상속비율에 따른"이라는 의미를 지니는 것으로 보이고, "실제 상속받은 금액"이 같은 조항 단서에서와 같이 법정상속분에 따라 일률적으로 정하여지는 금액을 의미한다고는 보이지 아니하는 점, ③
 구 상속세및증여세법 제19조 제1항 단서에 따라 일률적으로 배우자공제액이 정하여진다면 그 본문에서 굳이 "실제 상속받은 금액"이라는 문귀를 사용하여 상속세과세가액에서 공제한다고 규정할 아무런 이유가 없는 점, ④ 게다가,
 구 상속세및증여세법 제19조 제1항 단서의 취지는, 배우자가 실제 상속받은 금액 전부를 공제하여 줄 경우 다른 상속인들이 상속을 포기하여 상속세를 면탈할 우려가 있으므로 이를 방지하기 위하여 배우자의 법정상속분에 의한 금액에 한하여 그 공제를 인정하려는 데 있다고 보일 뿐인 점, ⑤ 위와 같이
 구 상속세및증여세법 제19조 제1항 본문에 규정된 "실제 상속받은 금액"의 "실제"가 "법정상속분에 따른"이 아니라 "협의분할이나 상속포기 등에 의하여 변경된 상속비율에 따른"이라는 의미를 지니는 것으로 보이는데도, 만약 배우자공제액이 배우자가 실제 상속받은 금액과는 상관없이 같은 조항 단서에 의하여 일률적으로 정하여진다면, 굳이 같은 조 제3항에서 배우자가 실제 상속받은 금액이 없거나 상속받은 금액이 5억 원 미만인 경우 5억 원을 공제한다고 규정할 필요가 없다고 보이는 점, ⑥
 구 상속세및증여세법 제19조 제1항 단서의 취지를 보다 명확하게 하지 아니하여 위 단서 중 "가액으로 한다." 부분이 1999. 12. 28. 법률 제6048호로 개정된 상속세및증여세법에서 "다만, 그 금액은 상속재산(괄호 안 생략)의 가액에
 민법 제1009조에 규정된 배우자의 법정상속분(괄호 안 생략)을 곱하여 계산한 금액(괄호 안 생략)에서 제13조의 규정에 의하여 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감한 가액을 한도로 한다."로 개정된 것으로 보이는 점, ⑦
 구 상속세및증여세법 제19조 제1항이 본문-단서 형식을 취하고 있는 구조적 특징 등을 종합하여 보면, 같은 조항 본문은 배우자가 "실제 상속받은 금액"이 배우자공제의 대상이 됨을 규정한 것이고, 그 단서는 "다만, (실제 상속받은 금액이 뒤에서 계산한 금액을 초과할 경우) 그 금액은 상속재산의 가액에
 민법 제1009조에 규정된 배우자의 법정상속분을 곱하여 계산한 금액에서 제13조의 규정에 의하여 상속재산에 가산한 증여재산 중 배우자에게 증여한 재산의 가액을 차감한 가액으로 한다."라고 위 괄호 부분을 추가하여 해석함이 상당하고, 위와 같이 해석하더라도 조세법률주의가 지향하는 법적 안정성 및 예측가능성을 크게 해치지 아니하여 엄격해석의 원칙에 반하지도 아니한다고 생각된다.
 
따라서
 구 상속세및증여세법 제19조 제1항 단서에 의하여 계산한 1,123,868, 662원을 배우자공제액으로 보지 아니하고, 같은 조항 본문에 따라 원고 정안지가 실제 상속받은 금액 591,240,221원을 배우자공제액으로 본 이 사건 부과처분은 적법하고, 원고들의 두 번째 주장 역시 이유 없다.
 
3. 결 론
그렇다면 원고들의 이 사건 청구는 모두 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 한기택(재판장) 박평균 고홍석 

