지분소유권이전등기말소등기등
[서울고등법원, 2008. 5. 20., 2007나56694]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 서울중앙지방법원 2007. 5. 16. 선고 2005가단315593 판결

【변론종결】2008. 4. 29.

【주 문】
1. 원고의 항소 및 당심에서 추가된 제1, 2 예비적 청구를 모두 기각한다.
2. 항소 제기 이후의 소송비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 가. 주위적으로, 피고들은 원고에게 용인시 모현면
 (이하 생략) 임야 73,389㎡(이하 ‘이 사건 임야’라 한다) 중 별지 가분할도 표시 1, 2, 3, 4, 5, 6, 10, 15, 18, 21, 22, 29, 35, 42, 47, 51, 52, 58, 64, 65, 71, 77, 96, 103, 106, 113, 115, 116, 117, 118, 119, 114, 120, 1221, 124, 125, 126, 129, 132, 136, 142, 148, 149, 153, 157, 158, 161, 164, 167, 168, 169, 171, 172, 173, 175, 176, 1의 각 점을 순차로 연결한 선내 부분 토지 36,678㎡(11,700평)에 대한 별지 제4목록 (다)항 각 기재 지분에 관하여 수원지방법원 용인등기소에서 같은 목록 (라)항 각 기재 일자에 같은 목록 (마)항 각 접수번호로 마친 각 지분소유권이전등기에 대하여 이 사건 소장 부본 송달일자 명의신탁해지(구분소유적 공유관계의 해소)를 원인으로 하는 각 말소등기절차를 이행하라.
 
 나. 제1예비적으로, 피고들은 원고에게 이 사건 임야 중 별지 가분할도 표시 1, 2, 3, 4, 5, 6, 10, 15, 18, 21, 22, 29, 35, 42, 47, 51, 52, 58, 64, 65, 71, 77, 96, 103, 106, 113, 115, 116, 117, 118, 119, 114, 120, 1221, 124, 125, 126, 129, 132, 136, 142, 148, 149, 153, 157, 158, 161, 164, 167, 168, 169, 171, 172, 173, 175, 176, 1의 각 점을 순차로 연결한 선내 부분 토지 36,678㎡(11,700평)에 대한 별지 제4목록 (다)항 기재 지분에 관하여 수원지방법원 용인등기소에서 같은 목록 (라)항 각 기재 일자에 같은 목록 (마)항 각 접수번호로 마친 각 지분소유권이전등기의 각 말소등기절차를 이행하라.
 다. 제2예비적으로, 피고들은 원고에게 이 사건 임야 중 별지 제1목록 (가)항 각 기재부분과 별지 제2목록 각 기재부분에 대한 별지 제4목록 (다)항 각 기재 지분에 관하여 수원지방법원 용인등기소에서 같은 목록 (라)항 각 기재일자에 같은 목록 (마)항 각 접수번호로 마친 각 지분소유권이전등기의 각 말소등기절차를 이행하라. 별지 제3목록 (라)항 각 기재 피고들은 원고에게 이 사건 임야 중 같은 목록 (가)항 각 기재부분에 대한 별지 제4목록 (다)항 각 기재지분에 관하여 수원지방법원 용인등기소에서 같은 목록 (라)항 각 기재일자에 같은 목록 (마)항 각 접수번호로 마친 각 지분소유권이전등기의 각 말소등기절차를 이행하라(원고는 당심에서 제1, 2예비적 청구를 추가하였다).

【이 유】1. 기초사실

 다음 각 사실은 갑 제1호증, 갑 제3호증, 갑 제4호증, 갑 제5호증의 1, 2, 을나 제3호증의 1 내지 42, 을나 제4호증의 1 내지 24, 을다 제1호증의 1 내지 8, 을다 제2호증의 1 내지 8의 각 기재, 당심 법원의 용인시 처인구청장에 대한 사실조회결과에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
 가. 원고와
 소외인 사이의 매매계약
 
 (1) 원고는 2004. 8. 2.
 소외인과 사이에 원고가
 소외인에게 지적 불부합지인 이 사건 임야(22,200평) 중 21,000평을 매도하는 내용의 매매계약을 체결하였다.
 
 (2) 그런데
 소외인이 계약금 300,000,000원만 지급하고 중도금 및 잔금을 지급하지 못하자, 원고는
 소외인의 요청으로 2004. 10. 26.
 소외인과 사이에 위 매매계약을 합의해제하고, 같은 날 제1심 공동피고 주식회사 신도앤코리아(이하 ‘신도앤코리아’라고 한다)와 사이에 나.항 기재와 같은 1차 매매계약을 체결하였다.
 
 나. 원고와 신도앤코리아 사이의 1차 매매계약
 (1) 원고는 2004. 10. 26.
 소외인이 실제로 운영하는 신도앤코리아에게, ① 이 사건 임야 22,200평 중 12,000평(이 사건 임야를 동서 방향으로 직선을 그어 직선 남쪽 부분이 12,000평, 그 직선 북쪽 부분이 10,200평이 되도록 분할한 것 중 남쪽 부분 12,000평)을 매매대금 1,920,000,000원에 매도하되, 2004. 11. 2. 계약금 500,000,000원을 지급하고, 2004. 11. 16. 잔금 1,420,000,000원을 지급하고, ② 이 사건 임야 22,200평 중 10,000평(위 북쪽부분 10,200평 중에서 원고가 임의로 위치를 지정하는 10,000평)을 1,600,000,000원에 매도하되,
 소외인이 위 가.항에서와 같이 지급한 계약금 300,000,000원을 위 10,000평에 대한 계약금으로 지급한 것으로 처리하고 그 잔금 1,300,000,000원을 2004. 11. 25.까지 지급하기로 하는 내용으로 매매계약(이하 ‘1차 계약‘이라 한다)을 체결하였다.
 
 (2) 그런데, 신도앤코리아는 위 12,000평에 대한 매매잔대금을 지급하지 못하게 되었고, 원고와 신도앤코리아는 2004. 11. 22. 1차 계약을 다.항 기재와 같이 변경하였다.
 다. 원고와 신도앤코리아 사이의 2차 계약
 (1) 원고는 2004. 11. 22. 신도앤코리아에게, ① 이 사건 임야 22,200평 중 8,000평(이 사건 임야를 동서 방향으로 직선을 그어 직선 남쪽 부분이 8,000평, 그 직선 북쪽부분이 14,200평이 되도록 분할한 것 중 남쪽 부분 8,000평)을 매매대금 1,280,000,000원에 매도하고, ② 이 사건 임야 22,200평 중 4,000평(이 사건 임야 22,200평 중 위 8,000평과, 아래의 10,000평을 빼고 남은 4,000평 부분)을 매매대금 640,000,000원에 매도하며, ③ 이 사건 임야 22,200평 중 10,000평(이 사건 임야를 동서 방향으로 직선을 그어 직선 남쪽 부분이 12,000평, 그 직선 북쪽 부분이 10,200평이 되도록 분할한 것 중 북쪽 부분 10,200평 중에서 원고가 임의로 위치를 지정하는 10,000평)을 종전과 같이 1,600,000,000원에 매도하는 내용으로 1차 매매계약의 내용을 변경하였다(이하 2차 계약이라고 한다).
 (2) 변경된 2차 계약 당시, 신도앤코리아는 위 8,000평에 대한 매매대금 중 계약금 500,000,000원을 원고에게 지급하였고, 2004. 11. 23. 그 잔금 780,000,000원을 지급하기로 약정하였으며, 위 4,000평에 대한 계약금 70,000,000원 중 일부인 50,000,000원에 대하여는
 소외인이 원고에게 지급한 위 300,000,000원 중 50,000,000원으로써 지급한 것으로 보기로 하였고, 계약금 중 나머지 20,000,000원을 2004. 11. 22. 지급하기로 약정하였으며, 그 잔금 570,000,000원은 2004. 12. 5.까지 지급하기로 약정하였고, 위 10,000평에 대한 계약금 300,000,000원 중 일부인 250,000,000원에 대하여는
 소외인이 지급한 위 300,000,000원 중 250,000,000원으로 그 지급에 갈음한 것으로 보고, 나머지 계약금 및 잔금 합계 1,350,000,000원을 2004. 12. 20.까지 지급하기로 약정하였다.
 
 라. 원고와 신도앤코리아 사이의 3차 계약
 (1) 신도앤코리아는 2차 계약 중 8,000평 부분에 대하여는 매매대금을 전액 지급하였으나, 4,000평 부분에 대하여 그 잔금지급기일인 2004. 12. 5.까지 잔금을 지급하지 아니하였고, 이에 원고와 신도앤코리아는 2004. 12. 16. 2차 계약을 아래와 같이 변경하였다(다시 변경된 계약을 ‘3차 계약’이라 한다).
 즉, 원고는 2004. 12. 16. 신도앤코리아에게, ① 이 사건 임야 중 2,500평(이 사건 임야 22,200평 중에서 위 다. (1)의 ① 기재 8,000평과, 아래 기재 11,500평 및 묘지용 부지 200평을 빼고 남은 2,500평 부분)을 400,000,000원에 매도하고, ② 이 사건 임야 중 11,500평(이 사건 임야 22,200평 중 동서 방향으로 직선을 그어 직선 남쪽 부분이 10,500평, 그 직선 북쪽 부분이 11,700평이 되도록 분할한 것 중 북쪽 부분 11,700평 중에서 원고가 임의로 위치를 지정하는 11,500평)을 1,840,000,000원에 매도하는 것으로 2차 계약의 내용을 변경하였다(새로 변경된 계약을 3차 계약이라고 한다).
 (2) 새로 변경된 3차 계약에 의하면,
 소외인이 최초 지급한 300,000,000원 중 220,000,000원은 위 11,500평에 대한 계약금으로, 나머지 80,000,000원은 위 2,500평에 대한 계약금 및 중도금 중 일부로 각 지급한 것으로 보기로 하고, 신도앤코리아는 2,500평에 대한 잔금을 2004. 12. 16.까지 지급하고, 위 11,500평에 대한 잔금 1,620,000,000원을 2004. 12. 31.까지 지급하기로 약정하였다.
 
 마. 3차 계약의 이행 경과
 신도앤코리아는 위 3차 계약에 따라 이 사건 임야 중 2,500평 부분에 대한 매매대금은 전액 지급하였으나, 위 11,500평에 대한 대금을 지급하지 아니하였고, 이에 원고는 3차 계약 중 위 11,500평에 대한 부분에 관하여는 2005. 1. 15. 신도앤코리아에게 10일 이내에 잔금을 지급할 것을 최고하면서 위 기한 내에 이를 이행하지 않을 경우에는 위 11,500평에 대한 매매계약을 해제한다는 내용의 내용증명우편물을 발송하였다.
 바. 지분이전등기
 원고는 신도앤코리아에게 이 사건 임야 중 신도앤코리아가 매매대금을 지급한 부분인 8,000평에 해당하는 부분에 관하여 2004. 11. 23. 이 사건 임야 중 40/111지분에 관하여, 2,500평에 해당하는 부분에 관하여 2004. 12. 17. 이 사건 임야 중 8,264/73,389지분에 관하여 각 지분이전등기를 마쳐주었고, 나머지 토지 11,700평 중 100평(330.58㎡)에 관하여는 2005. 9. 6.
 ○○○종친회에 매도하고 2005. 9. 8. 그에 해당하는 지분이전등기를 마쳐주었다.
 
 사. 신도앤코리아의 처분 및 지분이전등기
 한편, 신도앤코리아는 피고들에게 이 사건 임야 중 일부를 각 매각하고, 별지 제4목록 (다)항 각 기재 지분에 관하여 수원지방법원 용인등기소에서 같은 목록 (라)항 기재 일자에 같은 목록 (마)항 각 접수번호로 마친 각 지분이전등기를 마쳐주었다.
2. 원고의 주장
 가. 주위적 청구원인
 (1) 원고는 신도앤코리아에게 이 사건 임야 22,200평 중 8,000평, 2,500평 및 11,700평으로 구분, 특정하여 그 중 8,000평 및 2,500평 부분(이 사건 임야를 별지 가분할도 표시 6, 10, 15, 18, 21, 22, 29, 235, 42, 47, 51, 52, 58, 64, 65, 71, 77, 96, 103, 106, 113, 115, 116의 각 점을 순차로 연결한 직선으로 나눌 때 그 남쪽에 위치한 부분 10,500평을 가리키는데, 이를 이하 ‘이 사건 남쪽부분’이라 하고, 위 직선을 기준으로 북쪽에 위치한 부분 11,700평을 이하 ‘이 사건 북쪽부분’이라 한다)을 매도하고 다만 신도앤코리아 명의로 공유지분이전등기를 마침으로써 원고와 신도앤코리아 사이에는 구분소유적 공유관계가 성립하였다.
 (2) 신도앤코리아는 피고들에게 자신이 매수한 이 사건 남쪽부분과 자신이 매수하지 않은 이 사건 북쪽부분을 모두 합한 토지의 일부씩을 특정하여 분할 매매하였는데, 피고들 중 이 사건 남쪽부분에 위치한 토지를 특정하여 매수한 자들은 이 사건 북쪽부분을 매수한 바 없고, 피고들 중 이 사건 북쪽부분에 위치한 토지를 특정하여 매수한 자들은 원고에게 원고가 이 사건 북쪽부분의 실질적 소유자임을 인정하고 그 부분에 대한 원고의 실질적 소유권에 대하여 일체 이의하지 않겠다는 취지의 확인서를 작성, 교부함으로써, 원고와 최종매수인인 피고들 사이에도 구분소유적 공유관계가 성립하였는데, 이 사건 소장 부본 송달에 의하여 원고와 피고들 사이에 성립된 구분소유적 공유관계에 기한 상호명의신탁을 해지하고, 원고가 구분 소유하고 있는 이 사건 북쪽부분 토지에 관하여 주위적 청구취지 기재와 같이 마쳐진 피고들 명의의 각 지분이전등기의 말소를 구한다.
 나. 제1예비적 청구원인
 (1) 피고들 중 상당수는 이 사건 남쪽부분의 일부를 특정하여 매수하였으므로 이 사건 북쪽부분에 대하여는 소유권을 취득할 수 없고, 나머지 피고들이 신도앤코리아로부터 이 사건 북쪽부분의 일부를 매수하였다 하더라도 원고가 신도앤코리아에게 이 사건 북쪽부분을 매도하지 않음으로써 신도앤코리아가 그 부분에 대하여 아무런 권리를 취득하지 못하였으므로, 그 나머지 피고들 역시 이 사건 북쪽부분의 소유권을 취득할 수 없는 것이다.
 (2) 따라서 원고는 이 사건 북쪽부분의 단독소유자로서 그 소유권에 기하여 또는 적어도 공유자 중의 일인으로서 그 보존행위로서, 피고들 명의로 마쳐진 원인무효의 각 지분이전등기의 말소를 구한다.
 다. 제2예비적 청구원인
 피고들은 신도앤코리아로부터 이 사건 임야 중 일부를 매수함에 있어 신도앤코리아가 작성한 가분할도 상의 특정 가분할 필지를 매수하였는데, 이 사건 북쪽부분 토지 중에서 위 가분할도 상의 통행로 예정지 부분(별지 제2목록 표시와 같다)과, 아무에게도 매도되지 않은 부분{별지 제1목록 (가)항 각 기재와 같다}은 피고들이 이를 매수하지 않았으므로 그 소유권을 취득할 여지가 없으므로, 이에 관한 피고들 명의의 각 지분이전등기는 원인무효이니, 이에 관하여 피고들 명의로 마쳐진 각 지분이전등기를 말소할 의무가 있고, 이 사건 북쪽부분 중 가분할도 상의 특정 가분할 필지{별지 제3목록 (가)항 각 기재와 같다}를 매수한 일부 피고들{별지 제3목록 (다)항 각 기재와 같다}을 제외한 나머지 피고들은 각자의 각 특정매수부분을 제외한 나머지 토지부분에 관하여는 이를 매수한 바 없어 소유권을 취득할 여지가 없으니, 이들 역시 각 지분이전등기를 말소할 의무가 있다.
3. 판단
 가. 주위적 청구에 관한 판단
 (1) 먼저 원고와 피고 신도앤코리아 사이에 원고 주장과 같은 구분소유적 공유관계가 성립하는지를 보건대, 갑 제3, 4호증, 갑 제5호증의 1, 갑 제7호증의 1 내지 43의 각 기재에 의하면, 신도앤코리아는 1차, 2차 및 3차 계약 체결 당시 나중에 원고 또는 원고가 지정하는 제3자가 요구할 때에는 이 사건 임야를 분할하여 소유하도록 분필에 의한 단독 소유 등기절차를 밟기로 한다고 약정을 하고, 원고와 신도앤코리아는 2차 계약 및 3차 계약 체결 당시 이 사건 임야를 분할하여 그 대금을 따로 지급하기로 정한 부분을 각각 독립한 계약으로 본다고 약정하였으며, 이 사건 임야 중 가장 남쪽에 위치한 부분부터 매매잔대금의 지급기일이 먼저 도래하도록 약정한 사실, 피고들 중 일부는 원고가 2차례에 걸친 매매계약을 통하여 원고가 신도앤코리아에게 이 사건 남쪽부분을 특정하여 매도하였고, 신도앤코리아는 원고 또는 원고가 지정하는 제3자가 요구할 때에는 이 사건 임야를 분할하여 소유하도록 분필에 의한 단독 소유 등기절차를 밟기로 한다고 약정하였다는 점을 인정하고 이에 관하여 이의를 제기하지 아니하기로 확약한다는 내용의 확인서(이하 ‘이 사건 확인서’라 한다)에 서명 날인한 사실을 인정할 수 있다.
 그러나, ① 구분소유적 공유관계가 성립되려면 기본적으로 각 공유자들 상호간에 그 토지의 위치와 면적을 특정 부분으로 구분하여 배타적으로 사용·수익하는 법률관계가 성립되어야 하는데, 이 사건의 경우에는 1차, 2차, 3차 계약을 통하여 원고가 이 사건 임야 전체 22,200평의 거의 대부분에 해당하는 22,000평을 신도앤코리아에게 매각하는 것으로 되어 있어 사실상 원고가 배타적으로 사용·수익하는 부분은 없게 되는 것이어서, 1차 내지 3차 계약 체결 당시 원고는 신도앤코리아와 사이에 구분소유적 공유관계가 있을 것을 예상하지 않았던 것으로 보이고, 위 단독 소유 등기절차 약정은 이 사건 임야 중 당초 매매목적물에서 제외된 잔여 토지 200평을 염두에 두고 그와 같이 정한 것으로 보이는 점, ② 앞서 1. 기초사실에서 본 바와 같이, 당초 원고는
 소외인에게 이 사건 임야 22,200평 중 대부분에 해당하는 21,000평을 하나의 목적물로 매도하기로 하는 매매계약을 체결하였으나 그가 계약금만 지급하고 중도금, 잔금을 지급하지 못하자 이를 합의해제하고
 소외인이 운영하는 신도앤코리아와 사이에 매매계약을 체결하는 과정에서, 이 사건 임야를 처음에는 12,000평과 10,000평으로 분할하여 매도하기로 하였다가 위 12,000평 부분을 다시 8,000평과 4,000평으로 세분하였고 최종적으로는 매매대금을 전부 지급한 8,000평은 제외하고, 4,000평을 다시 2,500평과 1,500평으로 나눈 다음, 그 1,500평은 위 10,000평에 합산함으로써 결국 매매목적물을 2,500평과 11,500평으로 분할하고 그에 해당하는 부분에 대한 대금 액수 및 지급시기를 따로 하는 것으로 계약 내용을 변경하였는데, 그와 같이 계약 내용이 변경되었어도 분할된 면적만 변경이 있었을 뿐 그 대금 총액이 3,520,000,000원으로 항상 동일하였던 점(3차 계약의 경우는 그 대금 합산액에 이미 이행이 종료된 8,000평의 가액을 합하면 1차 및 2차 계약의 매매대금 합산액과 같다)에 비추어 보면, 이는 기본적으로 원고나 신도앤코리아가 특정 부분을 배타적으로 사용·수익하기 위한 것이 아니라, 자금 여력이 부족한
 소외인이나 신도앤코리아가 중도금 또는 잔금의 지급을 거듭 지체하자, 이 사건 임야 전체를 하나의 매매목적물로 하기보다는 이 사건 임야를 분할하고 그에 따라 대금도 따로 지급하도록 함으로써 매매계약 전체가 중도에 해제되는 것을 방지하기 위한 의도에서 비롯된 것으로 보이고, 그러한 맥락에서 2차 계약 및 3차 계약 당시 원고와 신도앤코리아는 이 사건 임야를 분할하여 따로 따로 대금 지급을 정한 부분을 각각 독립한 계약을 본다고 약정하게 된 것으로 보일 뿐, 신도앤코리아가 이 사건 임야 중 원고가 주장하는 바와 같이 이 사건 남쪽부분만을 특정 부분으로 구분하여 배타적으로 사용할 의사였던 것으로 보이지 않는 점, ③ 1차 계약 및 2차 계약에 의하면, 매매목적물 10,000평 부분에 관하여는 이 사건 임야 중 북쪽부분 10,200평 중에서 원고가 임의로 위치를 지정하는 10,000평 부분이라고 규정하고 있으며, 3차 계약 당시 매매목적물 11,500평 부분에 대하여도 이 사건 임야 중 북쪽부분 11,700평 중에서 원고가 임의로 위치를 정하는 11,500평 부분이라고 규정하고 있어, 위 10,000평 부분 및 11,500평 부분이 공유자인 신도앤코리아나 원고가 배타적으로 사용·수익을 할 수 있을 정도로 그 토지의 위치와 면적이 특정되었다고 보기에 부족한 점, ④ 갑 제1호증, 갑 제14호증, 을나 제3호증의 2, 3, 7, 9, 14, 25, 26, 34, 35, 을나 제4호증의 2, 을다 제1호증의 4의 각 기재에 의하면, 신도앤코리아는 원고에게 매매대금을 완납하여 자기 명의로 지분이전등기를 하기도 전에
 피고 1,
 2,
 3,
 5,
 10,
 22,
 23,
 34,
 37,
 38,
 58 등에게 가분할도 상 이 사건 북쪽부분 토지에 해당하는 일부를 매각한 사실이 인정되는데, 이는 신도앤코리아가 이 사건 북쪽부분을 포함한 이 사건 임야의 대부분에 해당하는 22,000평을 매수한 당사자로서, 이 사건 북쪽부분에 대한 매매계약이 대금 지급의무의 불이행 등으로 해제되는 것과 같이 그 소유권을 취득할 수 없게 되는 상황을 예상할 수 없었던 데에서 비롯된 것으로 보이는 점, ⑤ 이 사건 임야는 지적 불부합 지역에 해당하므로, 당초 1차, 2차 및 3차 계약을 체결할 당시부터 원고나 신도앤코리아가 배타적으로 사용·수익하는 부분을 구체적으로 특정하기도 어려웠던 점 등에 비추어 보면, 앞서 본 단독 소유등기 절차 이행약정 또는 이 사건 임야를 세분하여 각기 따로 대금을 지급하기로 한 부분을 각각 독립한 계약으로 보기로 약정하였는데, 대금 지급의무 불이행으로 그 중 이 사건 북쪽부분에 관하여 원고가 신도앤코리아에게 해제 통지를 한 사정 및 피고들이 서명 날인한 이 사건 확인서의 기재만으로는, 원고와 신도앤코리아 사이에 이 사건 임야에 관한 구분소유적 소유관계가 성립되었다고 보기 어렵다.
 
 (2) 가사 이 사건 임야에 관하여 원고와 신도앤코리아 사이에 구분소유적 공유관계가 성립되어 이 사건 임야에 관하여 원고와 신도앤코리아 명의로 마쳐진 공유지분이전등기가 상호명의신탁관계에 있다고 보는 경우, 피고들이 신도앤코리아의 그러한 지위를 승계하는지에 관하여 보건대, 구분소유적 공유관계에 있어서, 각 구분소유적 공유자가 자신의 권리를 타인에게 처분하는 경우 중에는 구분소유의 목적인 특정부분을 처분하면서 등기부상의 공유지분을 그 특정부분에 대한 표상으로서 이전하는 경우와 등기부의 기재대로 1필지 전체에 대한 진정한 공유지분으로서 처분하는 경우가 있을 수 있고, 이 중 전자의 경우에는 그 제3자에 대하여 구분소유적 공유관계가 승계될 것이나, 후자의 경우에는 제3자가 그 부동산 전체에 대한 공유지분을 취득하고 구분소유적 공유관계는 소멸되는 것이다(
 대법원 2004. 10. 28. 선고 2004다39412 판결 등 참조).
 
 살피건대, 갑 제14호증, 을나 제3호증의 7, 8, 10, 12, 13, 18 내지 23, 을다 제1호증의 7, 을다 제4호증의 18의 각 기재에 의하면, 피고들은 신도앤코리아로부터 이 사건 임야 중 일부를 각 매수할 당시, 신도앤코리아가 임의로 작성한 가분할도를 기초로 자신이 매수하게 되는 부분을 가분할도 상에 표시하였고, 매매목적물도 이 사건 임야 중 일정 지분이 아닌 150평, 200평 등과 같이 평수로 표시하였으며, 일부 피고들은 매매계약의 특약사항으로 ‘가분할도에 명시된 곳으로 개별등기를 분할하여 교부하기로 한다.’, ‘등기는 개별등기로 한다.’, ‘분할 측량 후 새 번지를 부여한다.’ 등의 취지를 기재한 사실을 인정할 수 있기는 하나, 앞서 든 증거들에 비추어 알 수 있는 다음과 같은 사정, 즉, 신도앤코리아와 피고들 사이의 매매계약 체결 당시에 제시되었던 위 가분할도는, 그 작성방법 및 작성 형식 등에 비추어, 정확한 측량절차도 거치지 않은 채 이 사건 임야 전체를 소규모로 쪼개어 매매가 용이하도록 일정한 평수 단위로 구분되어지도록 임의로 구획하여 작성한 도면에 불과한 것으로 보이는 점, 피고들이 신도앤코리아로부터 해당 토지를 매수함에 있어 해당 토지부분을 배타적으로 점유, 사용할 의사로 현장을 답사하여 해당 토지부분을 구체적으로 특정하여 구분한 것으로 보이지 않는 점, 가분할도 상 이 사건 남쪽부분이나 북쪽부분 사이의 가격차이가 평당 480,000원에서 530,000원 정도로 그다지 차이가 나지 않는 점 등을 종합하면, 피고들이 매매계약서에 위 가분할도를 기초로 이 사건 임야 중 가분할도 상 일정한 위치의 토지를 매수한 것으로 표시하였다 하더라도, 이러한 사정 및 앞서 본 인정사실만으로는 피고들이 가분할도 상의 각 해당 토지를 특정하여 매수하였다고 인정하기 부족하고, 달리 피고들이 신도앤코리아로부터 이 사건 임야 전체에 관한 신도앤코리아 명의의 공유지분이 아닌, 원고 주장의 구분소유의 목적인 이 사건 남쪽부분에 대한 표상으로서 등기부상 공유지분을 취득하였거나, 공유자들 사이에서 특정 부분을 각각의 공유자들에게 배타적으로 귀속시키려는 의사의 합치가 이루어졌다고 볼 만한 증거가 없으므로, 피고들은 이 사건 임야 전체에 관한 공유지분을 적법하게 취득하였다고 할 것이니, 피고들이 신도앤코리아로부터 이 사건 임야에 관한 공유지분을 승계취득함과 동시에 원고와 신도앤코리아 사이의 구분소유적 공유관계도 해소되었다고 봄이 상당하다.
 따라서, 원고의 주위적 청구는 이유 없다.
 나. 제1예비적 청구 및 제2예비적 청구에 관한 판단
 다음으로, 원고의 제1예비적 청구에 관하여 보건대, 피고들이 신도앤코리아가 임의로 작성한 가분할도를 기초로 자신이 매수하게 되는 부분을 가분할도 상에 표시하여 매수한 사실은 앞서 본 바와 같으나, 이러한 사정만으로는 피고들이 가분할도 상의 각 해당 토지를 특정하여 매수하였다고 인정하기 부족하고 달리 이를 인정할 증거가 없는바, 이에 따르면 피고들은 이 사건 임야 중 특정 부분이 아닌 전체에 관한 공유지분을 적법하게 취득하였다 할 것이고, 피고들이 취득한 공유지분은 이 사건 임야 전체에 대하여 미치는 것이므로, 피고들 명의로 마쳐진 이 사건 임야 중 이 사건 북쪽지분에 관한 각 지분이전등기가 원인무효임을 전제로 그 말소를 구하는 원고의 제1예비적 청구와, 이 사건 북쪽부분 중 피고들이 매수하지 않은 부분이 특정, 구분됨을 전제로 이를 제외한 나머지 부분에 관한 피고들 명의의 지분이전등기를 구하는 원고의 제2예비적 청구 또한 모두 이유 없다.
4. 결 론
 그렇다면, 원고의 피고들에 대한 주위적 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 같이한 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하고, 당심에서 추가된 제1, 2예비적 청구는 모두 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 피고들 목록 및 1, 2, 3, 4 목록, 도면 각 생략]

판사 이대경(재판장) 김유진 김현석 

