임금
[대법원, 1996. 12. 6., 96다26671]

【판시사항】
[1] 소액사건심판법 제3조 제2호의 '대법원 판례에 상반되는 판단을 한 때'의 의미
[2] 노동조합 전임자의 근로계약상의 지위
[3] 무노동무임금 원칙을 선언한 대법원 1995. 12. 21. 선고 94다26721 전원합의체 판결 등이 노동조합 전임자에 관한 사건에 직접 적용할 선례가 되는지 여부(소극)

【판결요지】
[1] 소액사건심판법 제3조 제2호에서 말하는 '대법원 판례에 상반되는 판단을 한 때'라 함은 구체적인 당해 사건에 적용할 법령의 해석에 관해서 대법원이 내린 판단과 상반되는 해석을 한 경우를 말한다.
[2] 노동조합 전임자는 사용자와의 사이에 기본적 노사관계는 유지되고 기업의 근로자로서의 신분도 그대로 가지는 것이지만, 휴직상태에 있는 근로자와 유사하여 근로계약상의 근로를 하지 않을 수 있는 지위에 있다.
[3] 쟁의행위기간 중의 임금청구권에 관한 대법원 1995. 12. 21. 선고 94다26721 전원합의체 판결 등은 근로계약상의 근로제공의무를 부담하는 근로자의 경우에 관한 무노동무임금의 원칙을 선언한 것이므로, 이는 근로제공의무가 없는 노동조합 전임자에 관한 사건에 직접 적용할 선례라고 할 수 없다.

【참조조문】
[1] 소액사건심판법 제3조 제2호 /
[2] 근로기준법 제14조 , 제27조 제1항 /
[3] 근로기준법 제18조 , 제36조 제2항

【참조판례】
[1]
[3] 대법원 1982. 12. 28. 선고 82다504 판결(공1983, 417), 대법원 1987. 9. 8. 선고 87다180 판결(공1987, 1558), 대법원 1995. 10. 12. 선고 95다6403 판결(공1995하, 3729) /
[2] 대법원 1993. 8. 24. 선고 92다34926 판결(공1993하, 2576), 대법원 1995. 4. 11. 선고 94다58087 판결(공1995상, 1840), 대법원 1995. 11. 10. 선고 94다54566 판결 /
[3] 대법원 1995. 12. 21. 선고 94다26721 전원합의체 판결(공1996상, 208), 대법원 1996. 2. 9. 선고 94다19501 판결(공1996상, 857)

【전문】
【원고,피상고인】 최병석

【피고,상고인】 한국중공업 주식회사 (소송대리인 동서법무법인 담당변호사 박우동 외 1인)

【원심판결】
창원지법 1996. 4. 26. 선고 95나5305 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 이 사건은 소액사건심판법(이하 "법"이라 한다) 소정의 소액사건으로서 이 사건과 같은
 소액사건의 상고이유가 되는
 법 제3조 제2호에서 말하는 대법원판례에 상반되는 판단을 한 때라 함은 구체적인 당해 사건에 적용할 법령의 해석에 관해서 대법원이 내린 판단과 상반되는 해석을 한 경우를 말하는 것이다
 (
 대법원 1982. 12. 28. 선고 82다504 판결,
 1987. 9. 8. 선고 87다180 판결 각 참조).
 
 그런데 이 사건 원고와 같은
 노동조합 전임자는 사용자와의 사이에 기본적 노사관계는 유지되고 기업의 근로자로서의 신분도 그대로 가지는 것이지만, 휴직상태에 있는 근로자와 유사하여 근로계약상의 근로를 하지 않을 수 있는 지위에 있다고 할 것이고(
 대법원 1995. 4. 11. 선고 94다58087 판결,
 1995. 11. 10. 선고 94다54566 판결 각 참조), 한편
 상고이유에서 들고 있는 대법원 판례는 근로계약상의 근로제공의무를 부담하는 근로자의 경우에 관한 무노동무임금의 원칙을 선언한 것이므로, 이는 근로제공의무가 없는 노동조합 전임자인 원고에 관한 이 사건에 직접 적용할 선례라고 할 수 없다. 따라서 원심판결에 판례위반의 위법이 있다는 상고이유는 결국 원심판결이 판례가 선언한 법령해석에 반하는 판단이라기 보다는 단순한 법리오해로 인한 법령위반에 해당한다는 취지에 지나지 아니하는 것이므로 이는 적법한 상고이유가 되지 아니한다.
 
 그 밖에 상고이유에서 들고 있는 심리미진, 법리오해, 판단유탈 등의 위법이 있다는 사유도 소액심판법 제3조 소정의 어느 사유에도 해당하지 아니하므로 적법한 상고이유가 될 수 없다.
 그러므로 상고를 기각하고, 상고비용은 상고인인 피고의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박준서(재판장) 박만호 김형선 이용훈(주심) 

