가처분이의
[서울고등법원, 2009. 3. 19., 2008라1875]

【전문】
【채권자, 상대방】

【채무자, 항고인】

【제1심결정】 서울동부지방법원 2008. 9. 10.자 2008카합1491 결정

【주 문】
1. 채무자의 채권자들에 대한 항고를 모두 기각한다.
2. 항고비용은 채무자가 부담한다.


【신청취지 및 항고취지】1. 채권자들의 신청취지
 채권자들과 채무자 사이의
 서울동부지방법원 2008카합914 업무집행정지가처분 신청사건에 관하여 위 법원이 2008. 6. 27.에 한 가처분결정(이하 ‘이 사건 가처분결정’이라고 한다)을 인가한다.
 
2. 채무자의 신청취지 및 항고취지
 제1심결정을 취소한다. 이 사건 가처분결정을 취소한다. 채권자들의 가처분신청을 모두 기각한다.

【이 유】1. 가처분결정

 채권자들이 채무자를 상대로
 서울동부지방법원 2008카합914호로 업무집행정지가처분 신청을 하였고, 위 법원이 2008. 6. 27. 담보제공 조건으로 채권자들의 신청을 받아들여 “채무자는 채권자들의 채무자에 대한 2007. 7. 27.자 사업시행계획승인결의 무효확인 청구사건의 본안판결 확정시까지 위 결의에 기한 관리처분계획수립, 이주 및 철거, 분담금의 징수, 평형배정, 동호수 추첨 및 분양계약의 체결 등 재건축업무를 하여서는 아니 된다.”는 이 사건 가처분결정을 한 사실, 이에 채무자가 2008. 7. 8.
 위 법원 2008카합1491호로 이의신청을 하였으나 위 법원은 2008. 9. 10. 이 사건 가처분결정을 인가하는 결정(제1심결정)을 한 사실은 기록상 분명하다.
 
2. 기초사실
 기록에 제출된 자료들에 심문의 전취지를 종합하면 다음과 같은 사실이 소명된다.
 가. 당사자들의 지위
 채무자는 서울 송파구 가락동
 (지번 1 생략) 대 392,652㎡ 및 같은 동
 (지번 2 생략) 대 5,355.3㎡ 합계 398,007.3㎡ 지상의 아파트 134개동(6,600세대) 및 상가(324개 점포)로 구성된
 ○○ 1, 2차 아파트단지(이하 ‘이 사건 아파트단지’라고 한다)의 재건축사업을 위하여 설립된 주택재건축정비사업조합(이하 ‘채무자 조합’이라고 한다)이고, 채권자들은 이 사건 아파트단지의 구분소유자로서 채무자 조합의 조합원들이다.
 
 나. 2003. 5. 24.자 창립총회 및 1차 재건축결의
 (1) 이 사건 아파트단지의 구분소유자들은 이 사건 아파트단지의 재건축을 위하여 2002. 7. 13.경
 ○○아파트 확정지분제 추진위원회(이하 ‘이 사건 추진위원회’라고 한다)를 구성한 후, 2003. 5. 24. 이 사건 아파트단지의 아파트 및 상가 구분소유자들이 참석(서면결의 포함)한 가운데 재건축조합의 창립총회를 개최하였고, 위 창립총회에서 재건축비용의 분담에 관하여 ‘건설비는 참여업체로 선정된 시공회사가 우선 조달하는 것을 원칙으로 한다’는 것을 주된 내용으로 한 재건축결의(이하 ‘1차 재건축결의’라고 한다)를 하였다.
 
 (2) 채무자 조합은 2003. 6. 12. 서울 송파구청장으로부터 대표자(조합장)를
 소외 1, 조합원을 이 사건 아파트단지의 아파트 및 상가의 구분소유자들 5,786명으로 한 조합의 설립인가를 받고 2003. 7. 15. 도시 및 주거환경정비법(이하 ‘도시정비법’이라고 한다)에 따른 설립등기를 마쳤다.
 
 다. ‘재건축결의 및 사업시행동의서’의 주요 내용과 무상지분율
 (1) 채무자 조합이 위 창립총회 당시 조합원들로부터 제출받은 ‘재건축결의 및 사업시행동의서’ 양식에 기재된 주요내용은 다음과 같다.
 (가) 건물철거 및 신축비용 개산액 : 사업추진계획 및 기타 여건 변경 등에 따라 변경될 수 있음
철거 및 신축공사비기타 사업비용총 비용약 1조 900억 6,000만 원약 1,562억 3,100만 원약 1조 2,462억 9,100만 원
 (나) 비용분담에 관한 사항
 ① 조합규약에 의거하여 경비를 공평하게 부담하고, 관리처분계획시 분담금을 산정하며, 청산시 분담금을 최종 확정하는 데 동의한다.
 ② 사업추진방식은 창립총회에서 결정한다.
 ③ 조합원 소유의 종전 토지면적을 기준으로 형평의 원칙에 의거하여 효용가치를 기준으로 작성된 관리처분계획에 따라 비용 및 수익을 균등하게 부담·배분한다.
 ④ 사업비는 주택 등의 일반분양 수입금과 조합원 분담금으로 충당한다.
 ⑤ 상가 및 복리시설은 상가조합원에게 분양하고, 잔여상가를 일반분양하여 사업비를 충당하되, 상가조합원이 소유했던 기존 상가의 감정평가시 토지 및 건축물의 효용가치와 배정받은 신축상가의 효용가치를 고려하여 형평의 원칙에 따라 비용을 부담한다.
 (2) 한편,
 소외 2 주식회사 외 2개사로 구성된 합동사업단은 위 창립총회 이전에 채무자 조합에 대하여 ‘조합원 평균 무상지분율을 160%(다만, 인허가 과정 및 관계법령, 이주비 조달금리 변경 등으로 인해 조정될 수 있음)로 정한다’는 내용의 사업제안서를 제출하면서, ‘시공사로 선정될 경우 공사계약의 내용에 위 제안을 포함시키겠다’고 제시하였고, 그에 따라 이 사건 추진위원회는 이 사건 아파트 구분소유자들에게 2003. 4. 19.부터 2003. 4. 23.까지 사이에 위 창립총회 소집을 통지한 후, 2003. 5. 7. 위 사업제안서가 첨부된 창립총회 회의자료를 추가로 발송하였다.
 
 라. 2004. 6. 26.자 정기총회 및 2차 재건축결의
 (1) 그런데 일부 조합원들로부터 1차 재건축결의에 대하여 재건축비용의 부담에 관한 구체적인 기준이 없어 무효라는 주장이 제기되자, 채무자 조합은 이를 보완한 재건축결의안이 담긴 새로운 ‘재건축결의 동의서’ 양식을 만들어 다시 총회를 개최하기로 하였고, 이에 따라 2004. 6. 26. 개최된 채무자 조합의 정기총회에는 조합원 자격자 중 4,685명이 참석(실제 참석 876명, 서면결의서 제출로 참석간주 3,809명)한 가운데 그 중 4,461명의 찬성으로 위 ‘재건축결의 동의서’의 내용에 따른 새로운 재건축결의안이 통과되었다.
 (2) 채무자 조합은 그 이외의 조합원 자격자 일부로부터도 위 ‘재건축결의 동의서’를 추가로 받아 그 무렵 이 사건 아파트단지의 구분소유자 6,924세대의 83.35%에 해당하는 5,771세대로부터 재건축결의에 대한 동의를 받음과 아울러 아파트 부분의 각 동별 구분소유자 및 의결권의 각 3분의 2 이상, 상가 부분 전체의 구분소유자 및 의결권의 3분의 2 이상의 결의요건도 충족시켰다(이하 ‘2차 재건축결의’라고 한다).
 (3) 2차 재건축결의 중 설계의 개요 및 조합원의 재건축비용 분담에 관한 사항은 다음과 같은바, 철거 및 신축비용 개산액과 무상지분율에는 변동이 없는 것으로 나타나 있다.
 (가) 신축건물의 설계개요 : 지하2층, 지상 16~40층 아파트 7,275세대(25평형 1,562세대, 33평형 2,699세대, 38T형 583세대, 44평형 473세대, 47T형 680세대, 50평형 512세대, 54L형 138세대, 62평형 352세대, 64L형 276세대) 및 부대복리시설
 (나) 철거 및 신축비용 개산액 : 철거·신축공사비 약 1조 900억 6,000만 원, 기타 사업비용 약 1,562억 3,100만 원, 총비용 약 1조 2,462억 9,100만 원
 (다) 신축아파트·상가 분양금액을 기존아파트·상가에 대한 평가액과 대비하여 책정하되, 신축아파트 등 분양금액은 공사비 및 층별 효용지수 등에 의하여 결정하고, 기존아파트 등 평가액은 2개의 감정평가기관의 평가액을 산술평균하여 산정하며, 분담금은 분양받게 될 신축아파트 등 평가금액에서 기존아파트 등 평가액에 비례율을 곱한 조합원 권리지분금액을 차감하여 산출한다.
 (라) 신축아파트 분양평수에 따른 무상지분율 및 분담금
 1) 아파트 평균무상지분율 160%(용적률 249.86% 기준)
기존평형대지지분평형별 무상지분율 및 무상평수 (단위 : 평)25평형33평형38평형44평형47평형50평형54평형62평형64평형183%168%158%155%155%149%149%144%144%1차13평15.0평27.425.223.723.223.222.322.321.621.615평17.2평31.428.827.126.626.625.625.624.724.717평19.2평35.132.230.329.729.728.628.627.627.62차10평11.9평21.719.918.818.418.417.717.717.117.113평17.1평31.228.727.026.526.525.425.424.624.617평21.7평39.736.434.233.633.632.332.331.231.219평24.6평45.041.338.838.138.136.636.635.435.4
 2) 아파트 분담금(평당 분양가는 예상값으로 관리처분계획 시 확정됨)
구분평형별 분담금 [-금액은 환급금임] (단위 : 천원)분양평형25평형33평형38평형44평형47평형50평형54평형62평형64평형평당 분양가14,00015,00016,00016,50016,50017,00017,00018,00018,0001차13평-24,019129,078242,315357,820392,649470,145547,699733,883776,37515평-79,89774,116187,178302,041336,869414,900492,454677,350719,84317평-132,28722,584135,483249,742284,571363,103440,657624,347666,8392차10평55,574207,366320,851437,273472,102548,837626,391814,408856,90013평-77,95976,022189,090303,975338,804416,816494,370679,311721,80317평-194,830-38,93373,770187,309222,138301,268378,822561,071603,56419평-270,083-112,952-484112,188147,017226,867304,421484,937527,430
 (마) 신축상가 분양평수에 따른 분담금은 점포별 분양가(점포별 평당 분양가 × 평수)에서 종전 권리지분금액을 뺀 금액으로 하고, 평균무상지분율은 대지지분의 160%로 한다.
 (바) 위와 같은 산정방식을 원칙으로 하여 조합원에게 우선 분양하고, 잔여아파트·상가는 일반분양하여 투입공사비 등 사업비로 충당한다.
 마. 사업시행계획 인가 전후의 과정
 (1) 서울특별시장은 2006. 9. 14. 서울특별시고시 제2006-315호로 채무자 조합의 공동주택 용적률을 229.99% 이하, 층수 평균 16층 이하, 전체 8,106세대 중 60㎡ 이하 주택 1,622세대(20%, 임대주택 1,054세대 포함), 60~85㎡ 주택 4,252세대(52.5%, 임대주택 325세대 포함), 85㎡ 초과 주택 2,232세대(27.5%)로 고시하였다.
 (2) 위 고시가 있은 후 채무자 조합은 2차 재건축결의와 달리 설계개요를 아파트 24평형 1,806세대, 30평형 400세대, 33평형 2,997세대, 38평형 1,376세대, 42평형 1,202세대, 50평형 303세대, 60평형 22세대 합계 8,106세대 및 부대복리시설을 건설하는 것으로 변경하고 사업시행계획인가신청에 대하여 채무자 조합원들의 동의를 받기 위하여 조합원 총회를 소집하였고, 이에 따라 2007. 7. 27. 열린 정기총회에서 위와 같이 변경된 사업시행계획에 따라 제2호 안건으로 ‘사업추진 및 사업시행인가에 관한 건’을 상정하여 총 조합원 6,709명 중 4,345명이 참석(서면결의 3,537명 포함)한 가운데 그 중 3,839명(재적 조합원의 57.22%)의 찬성으로 사업시행인가신청에 관한 결의(이하 ‘이 사건 결의’라고 한다)를 하였다.
 (3) 한편, 이 사건 결의 당시 채무자 조합의 제안이유는 “향후 재건축사업진행을 함에 있어 조합원 여러분들의 의견을 수렴하여 재건축사업 진행 여부를 결정하고자 합니다.
 도시정비법 제28조에는 사업시행인가를 신청하기 전 미리 정관 등이 정하는 바에 따라 조합원의 동의를 얻도록 규정되어 있는바, 첨부된 자료와 같이 건축심의를 마친 내용에 근거하여 사업시행인가를 신청할 것인지에 대하여 총희의 의결을 구합니다.”라고 되어 있고, 주문의결 사항은 “그동안 재건축사업을 진행함에 있어 정부의 규제 등 수많은 정치·경제 여건변화로 재건축 추진에 많은 어려움을 겪어 왔지만 앞으로 재건축사업의 여건변화가 생긴다면 여건변화를 능동적으로 반영하여 계속 재건축사업을 진행하기로 의결하고 총회자료에 첨부된 건축심의 내용에 근거한 사업시행인가 신청에 동의하며, 사업시행인가를 신청하기로 의결한다.”고 되어 있다. 그 첨부자료인 설계개요(건축심의자료)와 건축계획안(건축심의자료)은 위에서 본 바와 같이 아파트 24평형 1,806세대, 30평형 400세대, 33평형 2,997세대, 38평형 1,376세대, 42평형 1,202세대, 50평형 303세대, 60평형 22세대 합계 8,106세대 및 부대복리시설을 건설하기로 하는 내용과 배치도 등으로 되어 있다.
 
 (4) 채무자 조합은 이 사건 결의에 기하여 사업시행인가를 신청하여 2008. 4. 1.경 송파구청장으로부터 사업시행인가를 받고, 2008. 4. 25.경 조합원들에게 2008. 6. 27.까지 분양신청을 완료하지 않는 조합원의 경우 현금청산이 이루어질 수 있다는 취지가 담긴 분양신청 안내문을 발송하여 분양신청을 받았는데, 위 분양신청안내 당시 채무자 조합원들에게 통지한 개략적인 부담금(안)의 내용은 다음과 같다(단위 : 천원).
기준80(24)100(30)110(33)126(38)138(42)165(50)198(60)비고구분가구수300세대400세대2,997세대1,375세대1,204세대302세대22세대？2차 1030064,465248,596353,719608,952821,3111,147,8831,630,531？1차 131,650-40,312143,819248,942504,175716,5341,043,1061,525,754？2차 131차 151,970-110,00874,123179,246434,479646,838973,4101,456,058？1차 171,180-192,465-8,33496,789352,022564,381890,9531,373,601？2차 171,200-300,988-116,857-11,734243,499455,858782,4301,265,078？2차 19300-541,593-357,462-252,3392,894215,253541,8251,024,473？가중평균 무상지분율177.6%160.6%154.1%135.4%125.0%118.7%109.7%평균 144.6%
 바. 당초의 재건축결의와 현재 진행 중인 재건축사업의 비교
 이 사건 결의의 대상인 사업시행인가신청에 포함된 자료에 의한 사업계획 및 분양신청안내에 포함된 개략적인 분담금과 2004. 6. 26.자 2차 재건축결의에서의 사업계획내용을 비교하여 보면, 그 변동된 주요내용은 아래 비교표 기재와 같다.
 (1) 사업비 및 신축건물의 평형 및 세대수, 용적률, 아파트 평균무상지분율
？2004. 6. 26.자 2차 재건축결의현재 진행 중인 재건축사업사업비1조 2,462억 9,100만 원3조 545억 2,000만 원 (사업시행인가서에 기재되어 있는 사업비임)신축건물의 설계개요 (평형 및 세대수)평형세대수평형세대수251,562241,806해당 없음？30400332,699332,99738T583381,37644473421,20247T680해당 없음？505125030354L138해당 없음？62352602264L276해당 없음？소계7,275소계8,266용적률249.86%229.99% (임대아파트 35.15% 별도)아파트 평균무상지분율160%144.6%
 (2) 조합원 분담금
구분2004. 6. 26.자 2차 재건축결의평형별 분담금 (단위 : 천원)분양평형25평형해당없음33평형38평형44평형47평형50평형54평형62평형64평형1차13평-24,019？129,078242,315357,820392,649470,145547,699733,883776,37515평-79,897？74,116187,178302,041336,869414,900492,454677,350719,84317평-132,287？22,584135,483249,742284,571363,103440,657624,347666,8392차10평55,574？207,366320,851437,273472,102548,837626,391814,408856,90013평-77,959？76,022189,090303,975338,804416,816494,370679,311721,80317평-194,830？-38,93373,770187,309222,138301,268378,822561,071603,56419평-270,083？-112,952-484112,188147,017226,867304,421484,937527,430
구분현재 진행 중인 재건축사업평형별 분담금 (단위 : 천원)분양평형80㎡ (24평형)100㎡ (30평형)110㎡ (33평형)126㎡ (38평형)138㎡ (42평형)해당없음165㎡ (50평형)해당없음198㎡ (60평형)해당없음1차13평-40,312143,819248,892504,175716,534？1,043,106？1,525,754？15평-110,00874,123179,246434,479646,838？973,410？1,456,058？17평-192,465-8,33496,789352,022564,381？890,953？1,373,601？2차10평64,465248,596353,719608,952821,311？1,147,883？1,630,531？13평-110,00874,123179,246434,479646,838？973,410？1,456,058？17평-300,988-116,857-11,734243,499455,858？782,430？1,265,078？19평-541,593-357,462-252,3392,894215,253？541,825？1,024,473？
3. 당사자의 주장에 관한 판단
 채권자들이 이 사건 신청원인으로, 채무자 조합이
 도시정비법 제16조 제2항에서 정한 의결정족수에 의한 결의 없이 신건물의 설계의 개요 및 건물의 철거 및 신건물의 건축에 소요되는 비용의 부담에 관한 당초 재건축결의의 내용을 본질적으로 변경하여 재건축사업을 진행하고 있음을 이유로 이 사건 결의에 기한 관리처분계획수립, 이주 및 철거, 분담금의 징수, 평형배정, 동호수 추첨 및 분양계약의 체결 등 채무자 조합의 재건축업무 추진이 정지되어야 한다고 주장함에 대하여, 채무자는 다음과 같은 사유로 이 사건 가처분결정은 위법하므로 취소되어야 한다고 주장하므로, 아래에서 각 쟁점별로 그 주장의 당부에 관하여 본다.
 
 가. 이 사건 가처분신청의 적법 여부
 채무자 조합은 먼저, 채무자 조합은 도시정비법 시행 이전에 설립인가를 받은 재건축조합이기는 하지만
 도시정비법 부칙 제10조에 의하여 도시정비법이 적용되는 조합이고, 사업시행계획의 수립 역시 토지소유자에게 미치는 영향이 구체적이고 결정적인 점에서 항고소송으로 취소를 구할 수 있는 처분성을 인정하여야 할 것인데, 행정소송법 소정의 집행정지제도가 아닌 민사집행법상 가처분으로써 행정행위의 금지를 구하는 이 사건 가처분신청은 부적법하다는 취지로 주장한다.
 
 그러나 채권자들의 이 사건 가처분신청은 채무자 조합의 사업시행계획의 수립 및 작성행위 또는 송파구청장의 사업시행인가처분에 대한 효력정지를 구하는 것이 아니라, 채무자 조합이
 도시정비법 제16조 제2항의 가중된 결의요건에 따른 재건축변경결의 없이 당초의 재건축결의의 내용을 본질적으로 변경하여 재건축사업을 진행하고 있음을 이유로 이 사건 결의의 효력 등을 다투면서 민사집행법에 따라 채무자 조합의 업무집행정지 가처분을 구하는 것임이 기록상 명백하고, 설령 사업시행계획의 작성이나 사업시행인가처분에 대한 항고소송이나 그에 따른 집행정지신청이 가능하다고 하여도, 당초의 재건축결의의 내용을 본질적으로 변경하는 결의 등 행위의 효력을 민사소송으로 다투거나 민사집행법상의 가처분으로써 조합을 상대로 부적법한 재건축업무집행행위의 금지를 구하는 것이 허용되지 않는다고 볼 수는 없다고 할 것이므로, 채무자 조합의 위 주장은 받아들일 수 없다.
 
 나. 가중된 의결정족수에 의한 특별결의를 거쳐야 하는지 여부
 (1) 가중된 의결정족수에 의한 특별결의를 요하는 사유
 (가) 관련 규정
 이 사건 결의 당시 시행되던
 도시정비법(2007. 12. 21. 법률 제8785호로 개정되기 전의 것) 제16조 제2항은 “주택재건축사업의 추진위원회가 조합을 설립하고자 하는 때에는
 집합건물의 소유 및 관리에 관한 법률 제47조 제1항 및
 제2항의 규정에 불구하고 주택단지안의 공동주택의 각 동(복리시설의 경우에는 주택단지안의 복리시설 전체를 하나의 동으로 본다)별 구분소유자 및 의결권의 각 3분의 2 이상의 동의와 주택단지안의 전체 구분소유자 및 의결권의 각 5분의 4 이상의 동의를 얻어 정관 및 건설교통부령이 정하는 서류를 첨부하여 시장·군수의 인가를 받아야 한다. 인가받은 사항을 변경하고자 하는 때에도 또한 같다. 다만, 제1항 단서의 규정에 의한 경미한 사항을 변경하고자 하는 때에는 조합원의 동의 없이 시장·군수에게 신고하고 변경할 수 있다.”고 규정하고{
 2007. 12. 21. 법률 제8785호로 개정된 도시정비법 제16조 제2항은 위 결의요건을 주택단지안의 공동주택의 각 동별 구분소유자 및 의결권의 각 3분의 2 이상의 동의(공동주택의 각 동별 세대수가 5 이하인 경우는 제외)와 주택단지안의 전체 구분소유자 및 의결권의 각 4분의 3 이상의 동의를 얻어야 하는 것으로 완화하였다},
 동법 시행령 제26조는 제1항에서 조합설립에 관한 동의는
 집합건물의 소유 및 관리에 관한 법률 제47조 제3항 소정의 재건축결의사항과 동일한 사항들과 조합정관이 기재된 동의서에 동의를 받는 방법에 의하도록 규정하고 있다.
 
 한편, 이 사건 사업시행인가 당시 시행되던
 도시정비법 제28조 제5항은 “사업시행자(시장·군수 또는 주택공사 등을 제외한다)는 사업시행인가를 신청(인가받은 내용을 변경하거나 정비사업을 중지 또는 폐지하고자 하는 경우를 포함한다)하기 전에 미리 정관 등이 정하는 바에 따라 토지등소유자(주택재건축사업인 경우에는 조합원을 말하며, 이하 이 항에서 같다)의 동의를 얻어야 한다.”고 규정하고, 채무자 조합의 정관 제18조 제1항은 ‘사업시행계획의 결정 및 변경에 관한 사항’을 총회 결의사항(단 법령과 인허가 과정에서 변경된 경우는 제외)으로 규정하고, 정관 제19조 제1항은 총회의 결의방법으로서 “총회는 재적조합원 1/2 이상의 출석으로 개의하고 출석조합원 및 출석조합원 의결권의 각 1/2 이상의 찬성으로 의결하며, 가부동수일 때에는 의장이 그 결정권을 행사한다.”고 규정하고 있다.
 
 (나) 판단
 이러한 규정들을 종합하여 보면, 조합이 사업시행계획을 작성하여 시장·군수로부터 사업시행인가를 받기 위하여는
 도시정비법 제28조에 따라 정관에 의한 조합원의 동의를 받으면 되는 것이고, 이때에도
 도시정비법 제16조 제2항의 의결정족수에 의한 찬성결의가 필요한 것은 아니라고 할 것이지만, 재건축결의를 포함하는 조합설립의 동의에 관하여는
 도시정비법 제16조 제2항의 의결정족수에 의한 찬성결의가 필요하고, 그 후 재건축결의의 내용을 변경하고자 하는 경우에도 대통령령이 정하는 경미한 사항에 해당하지 않는 한
 도시정비법 제16조 제2항의 의결정족수에 의한 찬성결의가 필요하다고 할 것이다(
 대법원 2008. 1. 10. 선고 2007두16691 판결 등 참조).
 
 따라서 행정청의 사업시행인가처분이
 도시정비법 제28조 소정의 적법요건을 갖추고 있는 이상은 그 인가처분 자체에는 하자가 있다고 볼 수 없어 그 인가처분의 위법을 다툴 수 없는 것이지만, 사업시행인가신청을 위한 결의에 재건축결의의 내용을 변경하는 내용이 포함되어 있다면, 그와 같은 결의는
 도시정비법 제16조 제2항의 의결정족수에 의한 특별결의요건을 충족시켜야 할 것이고, 만약 조합이
 도시정비법 제28조에 따라 사업시행인가를 받았음을 이유로 적법한 재건축변경결의를 거치지 아니한 채 당초의 재건축결의를 본질적으로 변경하는 내용의 재건축사업을 진행하고 있다면, 조합원들은 조합을 상대로 재건축결의의 본질적인 변경을 포함하고 있는 결의 등의 효력을 다투거나 당초의 재건축결의를 변경하는 내용으로 행해지고 있는 조합의 재건축업무집행의 정지를 구할 수 있다고 할 것이다.
 
 (2) 재건축결의의 내용을 본질적으로 변경하는 것인지 여부
 다음으로, 이 사건 결의와 분양신청안내 등 현재 채무자 조합이 진행 중인 재건축사업이 과연 재건축결의의 내용을 본질적으로 변경하는 것에 해당되는지 여부에 관하여 살펴본다.
집합건물의 소유 및 관리에 관한 법률 제47조 제3항에 의하면, 재건축결의를 할 때에는 신건물의 설계의 개요(
 제1호), 건물의 철거 및 신건물의 건축에 소요되는 비용의 개산액(
 제2호),
 제2호에 규정된 비용의 분담에 관한 사항(
 제3호), 신건물의 구분소유권의 귀속에 관한 사항(
 제4호)을 정하여야 하고, 2차 재건축결의에 의하면 재건축에 의하여 신축될 건물의 설계의 개요는 아파트 25평형 1,562세대, 33평형 2,699세대, 38T형 583세대, 44평형 473세대, 47T형 680세대, 50평형 512세대, 54L형 138세대, 62평형 352세대, 64L형 276세대 합계 7,275세대와 부대복리시설로 되어 있는 반면, 이 사건 결의에 의하면 그 설계의 개요가 아파트 24평형 1,806세대, 30평형 400세대, 33평형 2,997세대, 38평형 1,376세대, 42평형 1,202세대, 50평형 303세대, 60평형 22세대 합계 8,106세대와 부대복리시설로 되어 있어, 평형의 구성이나 평형별 아파트 세대수를 전혀 달리하고 있고, 특히 당초 재건축결의에 의하면 조합원들 중 1,958세대가 47평형 이상의 아파트를 분양받을 수 있었는데, 이 사건 결의에 따른 새로운 사업계획에 의하면 조합원들 중 325세대만이 50평형 이상의 아파트를 분양받을 수 있고(47평형은 없음) 나머지는 42평형 이하의 아파트를 분양받을 수밖에 없게 된 점에 비추어 보면, 이 사건 결의에 포함된 위와 같은 설계개요의 변경은 당초의 재건축결의의 내용을 본질적으로 변경하는 것에 해당한다고 할 것이다.
 
 또한, 이 사건 결의에 기초한 사업시행인가에 의하면 이 사건 재건축사업의 사업비가 당초 1조 2,462억 9,100만 원에서 3조 545억 2,000만 원으로 증가되었고(채무자 조합이 주장하는 이주비 약 8,300억 원을 제외하더라도 1조 가까이 증액되었다), 사업시행인가에 따른 분양신청안내에 포함된 개략적인 부담금내역에 의하면, 채무자 조합이 현재 추진하는 재건축사업은 사업비, 신축건물의 평형 및 세대수는 물론, 용적률, 아파트 무상지분율, 조합원 분담금 등에서 대폭적인 변경이 수반되어, 조합원 분담금이 1차 13평형 소유자가 33평형을 분양받는 경우 종전 129,078,000원에서 248,892,000원으로 약 92.82% 가량 증액되고, 50평형을 분양받는 경우 종전 470,145,000원에서 1,043,106,000원으로 약 121% 가량 증액되는 등 전반적으로 대폭 인상된 점에 비추어보면, 이 사건 결의와 사업시행인가, 그에 이은 분양신청안내에 따라 채무자 조합이 현재 진행하고 있는 재건축사업의 내용은 신건물의 설계의 개요, 건축물의 철거 및 신축에 소요되는 비용의 개산액과 그 비용의 분담에 관한 사항 등에서 모두 통상 예상할 수 있는 범위를 초과하여, 평형의 구성과 평형별 세대수, 평형별 분담금이 구체적으로 적시되어 있던 당초의 재건축결의를 본질적으로 변경한 것에 해당한다고 보아야 할 것이다.
 (3) 채무자 조합의 주장에 대한 판단
 (가) 채무자는 이에 대하여, 이 사건 결의는 사업시행인가신청을 위한 내용만 담고 있을 뿐 분담금, 사업비, 무상지분율에 관한 내용은 전혀 포함하고 있지 않으므로, 위 결의를 위해서는
 도시정비법 제28조 제5항에 따라 정관 소정의 결의요건만 갖추면 족한 것이고, 채권자들 주장의 사업비 등의 실체적 사유는 장차 관리처분계획에 관한 쟁송으로 다투어져야 한다는 취지로 주장한다.
 
 그러나 이 사건 결의에 실질적으로 재건축결의의 변경에 해당하는 설계개요의 변경이 포함되어 있는 사실은 앞서 본 바와 같고, 나아가 이 사건 결의에 터잡아 사업시행인가가 이루어지고, 다시 그 사업시행인가에 터잡아 재건축비용의 분담 등에 관한 당초의 재건축결의의 내용을 본질적으로 변경하는 내용의 분양공고 및 분양신청통지에까지 이르렀다면, 분양신청에 응하지 아니하면 분양권을 잃고 현금청산대상자가 되는 조합원들로서는, 상당한 비용을 부담하면서 분양신청을 할 것인지, 아니면 현금청산을 받고 더 이상 재건축에 참여하지 않을 것인지를 선택하기 위하여, 위와 같은 일련의 절차가 당초의 재건축결의의 범위 내에 있는 것인지 또는 적법한 변경절차를 거친 것인지를 다툴 수 있다고 보아야 할 것이지, 사업비, 분담금 등의 변경내용이 단순히 관리처분계획 수립을 위한 시작단계인 분양신청안내에 개략적으로 언급한 것에 불과하다거나 장차 관리처분계획 단계에서 다투어져야만 한다고 볼 수는 없으므로, 채무자 조합의 위 주장은 받아들일 수 없다.
 (나) 채무자 조합은 또, 채무자 조합이 2차 재건축결의 당시 신축건물의 설계개요, 건물철거 및 신축비용 개산액은 사업추진계획 및 기타 여건에 따라 변경될 수 있고, 무상지분율 및 분담금(용적률 249.86% 기준)은 감정평가 금액, 인허가 과정에서의 용적률 및 평형별 배치나 분양가 변동에 따라 변경될 수 있다는 점을 알린 바 있고, 특히 소형평형의무비율제의 도입과 용적률 확정으로 인해 신축건물의 평형 및 세대수 변경이 불가피하였던 점 등에 비추어 보면, 이 사건 결의를 통한 재건축결의의 변경은
 도시정비법 제4조 제1항의 ‘정비계획의 변경’에 해당하는 경미한 변경이어서
 도시정비법 제16조 제2항 단서에 의하여 신고만으로 변경할 수 있다는 취지로 주장한다.
 
 살피건대, 재건축사업의 개요는 처음부터 확정하기 곤란하여 사업관계자와의 절충과 협의, 의견수렴 등의 과정에서 단계적, 발전적으로 형성되어 사업계획의 승인단계에 이르러 구체적인 모습을 드러내는 경우가 많고, 조합의 설립 이후 건축비의 증가, 물가 상승, 재건축 관련 규제의 변동 등으로 인하여 어느 정도의 조합원 분담금의 증감이 있을 것은 당연히 예상되는 것이기는 하지만, 앞서 살펴본 바와 같이 이 사건에서는 당초 재건축결의 당시의 사업계획에 비하여 신건물의 설계의 개요가 대폭 변경되고, 사업비 역시 크게 증액되었으며, 조합원의 무상지분율이 하향조정되고 개별 분담금도 대폭 인상되는 등 그 변경내용이 물가의 변동 등 건축경기의 상황변화에 따른 통상 예상할 수 있는 범위를 초과하여 실질적으로 재건축결의의 변경이나 다름이 없다고 보아야 할 것이므로, 이를 단순히
 도시정비법 제4조 제1항의 ‘정비계획의 변경’에 따라 변경된 경미한 사항에 해당된다고 보기 어렵고, 이와 같은 재건축결의의 변경이 정부정책의 변경이나 기타 예측하지 못한 상황의 발생으로 불가피하게 발생하였다고 하여 재건축결의의 본질적 변경이 아니라거나 경미한 사항의 변경에 불과한 것으로 볼 수는 없다고 할 것이므로(
 대법원 2009. 1. 30. 선고 2007다31884 판결 참조), 채무자 조합의 위 주장도 받아들일 수 없다(한편,
 2008. 12. 17. 대통령령 제18044호로 개정된 도시정비법 시행령 제27조 제2호의3,
 제2호의4는
 도시정비법 제16조 제2항 단서,
 제1항 단서에 의하여 조합원의 동의 없이 시장·군수에 대한 신고로 변경할 수 있는 ‘대통령령이 정하는 경미한 사항’의 하나로 ‘건설되는 건축물의 설계 개요의 변경’ 및 ‘건축물의 철거 및 신축에 소요되는 비용의 개략적인 금액의 변경’을 들고 있다. 그러나 당초의 재건축결의에 의한 신건물의 설계의 개요와 건축물의 철거 및 신축에 소요되는 비용의 개산액을 근본적으로 변경한 이 사건 결의 및 그에 따른 사업시행인가는 모두 위 개정 시행령의 시행 전에 이루어진 것일 뿐만 아니라, 현재 채무자 조합이 진행하고 있는 재건축사업은 신건물의 설계의 개요, 건축물의 철거 및 신축에 소요되는 비용의 개산액은 물론 그 비용의 분담에 관한 사항을 포함한 모든 면에서 당초의 재건축결의를 실질적으로 변경한 내용으로 진행되고 있는 것이므로, 위와 같이 도시정비법 시행령이 개정되었다고 하여 채무자 조합이 현재 진행하고 있는 재건축사업이 당초의 재건축결의에 대한 경미한 변경에 해당한다고 볼 수는 없다고 할 것이다).
 
 (4) 소결론
 그렇다면, 채무자 조합이 현재 진행 중인 재건축사업은 당초의 재건축결의를 변경하는 것으로서,
 도시정비법 제16조 제2항이 정하는 바에 따른 의결정족수에 의한 조합원의 동의를 얻어서 진행하여야 할 것인데, 그와 같이 가중된 특별결의요건에 따른 동의를 얻지 못하였음이 기록상 명백한 이상, 채무자 조합은 이 사건 결의 및 사업시행인가, 분양신청안내 시 제시된 개략적인 부담금내역을 근거로 조합원들을 상대로 분양신청을 받고 그에 따라 관리처분계획을 수립하는 등 후속절차를 진행하는 등 당초의 재건축결의에서 변경된 내용으로 재건축업무를 집행하여서는 아니 될 것이다.
 
 다. 사후 동의에 의한 특별의결정족수 충족 여부
 채무자 조합은 다시, 이 사건 결의 이후 불가피하게 예상 사업비가 증액된 이유에 대하여 설명을 듣고 분양신청을 한 조합원 수가 5,070명이고, 이 사건 결의에서 찬성하였음에도 아직 분양신청서를 제출하지 아니한 조합원의 수가 860명에 이르므로 이를 합하면 총 조합원 6,857명 중 86.48%에 해당되는 5,930명이 동의하였으므로 당초의 재건축결의가 적법하게 변경되었다는 취지의 주장을 하나, 채무자 조합이 당초의 재건축결의가 적법하게 변경되었음을 전제로 조합원들을 상대로 일정한 기간 내에 분양신청을 하지 않을 경우 현금청산대상자가 될 것임을 고지하고 그에 따라 조합원들이 분양신청을 한 것을 들어 조합원들이 당초의 재건축결의를 변경하는 데 동의한 것이라고 볼 수는 없다고 할 것이므로, 채무자 조합의 위 주장은 더 나아가 살펴볼 필요 없이 이유 없다고 할 것이다(채권자들은 당초의 분양신청을 철회한 상당수 조합원들의 서면을 제출하고 있을 뿐 아니라, 분양신청 조합원들 중에서도 기한내 분양신청이 없을 경우 현금청산으로 나아가겠다는 채무자 조합의 통지를 받고 기일에 쫓겨 분양신청에 이르렀을 뿐이라는 취지의 다수의 사실확인서를 제출하고 있기도 하다).
 라. 피보전권리의 범위 초과 여부 및 보전의 필요성 유무 등
 (1) 채무자 조합은 이 사건 결의에 무효사유가 있으면 당해 결의의 효력을 금지하는 내용의 가처분을 구하면 족한 것이지 조합의 활동 자체를 봉쇄하는 내용의 이 사건 가처분은 피보전권리의 범위를 넘어서는 것이거나 보전의 필요성이 소명되지 않을 뿐 아니라, 현재 신청인 조합의 조합원들 중 이주비 대출금을 수령한 조합원이 1,210명으로 총 이주비 대출액수가 약 2,460억 원에 이르고 이로 인하여 매월 약 13억 원에 달하는 막대한 이주비 대출이자 비용이 발생하고 있어 결국 조합원 전체의 피해로 귀결될 수밖에 없는 상황이므로 이 사건 가처분은 허용되어서는 아니 된다는 취지로 주장한다.
 (2) 살피건대, 이 사건 가처분결정으로 금지한 채무자 조합의 재건축업무 중 ‘이 사건 결의에 기한 관리처분계획 수립, 이주 및 철거, 분담금의 징수, 평형배정, 동호수 추첨 및 분양계약의 체결 등 재건축업무’라는 부분은
 도시정비법 제16조 제2항의 의결정족수에 의한 재건축결의의 변경이 없이는 행해질 수 없는 조합업무에 한정되는 것이므로, 이 사건 가처분결정이 그 피보전권리의 범위를 넘어서는 것이거나 허용될 수 없다는 취지의 이 부분 주장은 이유 없다.
 
 나아가 이 사건 결의 및 그에 따른 사업시행인가, 분양신청에 따라 채무자 조합의 관리처분계획 수립, 이주 및 철거 등 재건축사업이 조합원 전체의 확정적인 의사를 확인하지도 아니한 채 그대로 진행될 경우 채권자들을 포함한 조합원들에게는 회복될 수 없는 피해가 발생할 염려가 있다는 점, 이 사건 가처분결정으로 인하여 재건축결의의 변경과 무관하게 진행하는 통상적인 재건축업무까지도 포괄적으로 금지되는 것은 아니라는 점을 모두 종합해 볼 때, 채무자 조합이 적법한 재건축결의의 변경도 없이 이 사건 결의 및 그에 따른 사업시행인가에 터잡아 재건축사업을 강행하기 위해 조합원들로부터 분양신청을 받고 이주비를 지급하는 등의 행위를 통하여 막대한 이주비용이 발생하고 있다는 사정만으로는 그 보전의 필요성이 없다고 볼 수는 없다고 할 것이므로, 채무자 조합의 이 부분 주장 역시 받아들일 수 없다.
 (3) 또한 채무자 조합은,
 민사집행법 제307조 제1항은 “특별한 사정이 있는 때에는 담보를 제공하고 가처분을 취소할 수 있다.”고 규정하고 있고, 가처분이의절차에서도 특별사정의 존재를 이의사유로 삼을 수 있으며, 여기에서 ‘특별한 사정이 있는 때’라 함은 가처분에 의하여 보전되는 권리가 금전적 보상으로써 그 종국의 목적을 달할 수 있다는 사정이 있거나 또는 가처분 집행으로 가처분 채무자가 특히 현저한 손해를 받고 있는 사정이 있는 경우를 말하고, 금전보상이 가능한가의 여부는 장래 본안소송에 있어서의 청구의 내용, 당해 가처분의 목적 등 모든 사정을 참작하여 사회통념에 따라 객관적으로 판단하여야 하고, 채무자가 특히 현저한 손해를 입게 될 사정이 있는지 여부는 가처분의 종류, 내용 등 제반 사정을 종합적으로 고려하여 채무자가 입을 손해가 가처분 당시 예상된 것보다 훨씬 클 염려가 있어 가처분을 유지하는 것이 채무자에게 가혹하고 공평의 이념에 반하는지 여부에 의하여 결정된다고 할 것인바, 채무자 조합의 재건축업무집행이 위법한 것이라고 하여도 그로 인하여 채권자들이 입는 손해라고 하는 것은 금전적인 보상이 가능한 것임이 분명하고, 이 사건 가처분결정으로 인하여 재건축사업이 지연되어 채무자 조합 및 대다수의 조합원들이 막대한 손해를 입고 있음은 위에서 본 바와 같으므로, 채무자 조합에 채권자들을 위한 담보제공을 명하고서라도 이 사건 가처분결정은 취소되어야 한다고 주장한다.
 
 그러나 채권자들이 가지는 이 사건 가처분신청의 피보전권리가 금전적인 보상으로써 그 종국의 목적을 달성할 수 있는 것이라고 보기는 어렵고, 이 사건 가처분결정으로 인하여 재건축사업이 지연되고 채무자 조합이나 조합원들에게 어떠한 손해가 발생하고 있다고 하여도, 그와 같은 손해는 당초의 재건축결의에 대한 변경이 필요한 경우에는 채무자 조합이 조속히 적법하게 재건축결의의 변경절차를 취함으로써 피하여야 하는 것이고, 이 사건 가처분결정이 취소되어 부적법한 절차에 의한 재건축사업이 그대로 진행될 경우 더 큰 분쟁과 법률관계의 혼란을 야기할 우려가 있어, 이 사건 가처분결정을 유지하는 것이 채무자 조합이나 조합원들에게 가혹하다거나 공평의 이념에 반하는 것이라고 보기도 어렵다고 할 것이므로, 채무자 조합의 위 주장도 받아들일 수 없다.
4. 결론
 그렇다면 채무자 조합이
 도시정비법 제16조 제2항의 의결정족수에 의한 적법한 재건축결의의 변경도 없이 이 사건 결의 및 그에 따른 사업시행인가에 터잡아 당초의 재건축결의와 다른 내용으로 조합원들을 상대로 분양공고를 하고 분양신청을 받는 등 계속하여 재건축사업을 진행하고 있고, 이로 인하여 채권자들을 비롯한 조합원들에게 회복하기 어려운 손해가 발생할 염려가 있는 이상, 채권자들의 이 사건 가처분 신청은 그 피보전권리 및 보전의 필요성에 대한 소명이 있어 이유 있으므로 이 사건 가처분결정은 이를 인가하여야 할 것인바, 제1심결정은 이와 결론을 같이하여 정당하고 채무자 조합의 항고는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 결정한다.
 

판사 이성보(재판장) 황진구 손철우 

