손해배상(기)
[서울민사지법, 1993. 3. 18., 92가합21109]

【판시사항】
눈썰매를 타다가 노면에 생긴 요철부분을 빠른 속도로 통과하면서 눈썰매와 함께 튀어 올랐다가 떨어져 상해를 입은 피해자에 대하여 눈썰매장 관리회사의 손해배상책임을 인정하는 한편 피해자의 과실을 80%로 보아 과실상계한 사례

【참조조문】
민법 제756조, 제758조, 제763조(제396조)

【전문】
【원 고】

【피 고】 한국국토개발주식회사

【주 문】
 1. 피고는 원고
 1에게 금 50,002,801원, 원고
 2에게 금 1,000,000원, 원고
 3,
 4에게 각 금 500,000원 및 각 이에 대하여 1992.1.26.부터 1993.3.18.까지는 연 5푼의, 그 다음날부터 다 갚는 날까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용은 4등분하여 그 3은 원고들의, 나머지는 피고의 부담으로 한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】 피고는 원고
 1에게 금 258,921,111원,
 원고 2에게 금 3,000,000원,
 원고 3,
 4에게 각 금 1,000,000원 및 각 이에 대하여 1992.1.26.부터 이 사건 판결선고일까지는 연 5푼의, 그 다음날부터 다 갚는 날까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라는 판결.
 

【이 유】 1. 손해배상책임의 발생

 가. 갑 제1호증, 갑 제3호증, 갑 제7호증, 을 제1호증의 1 내지 4, 을 제2호증, 을 제3호증의 각 기재 및 영상, 증인 유정순, 신광익의 각 일부증언, 이 법원의 현장검증결과, 원고
 1의 본인 신문결과에 변론의 전취지를 종합하면, 다음과 같은 사실을 인정할수 있다.
 
 (1) 피고 회사는 경기 양평군 옥천면 신북3리 산 164 소재 양평플라자 내에서 눈썰매장을 관리 운영하고 있는데, 위 눈썰매장은 약 2,500평 상당의 야산중턱을 길이 약 180미터, 폭 약 80미터로 깎고, 25도 상당의 경사가 진 비탈에 눈을 적재하여 만든 것으로, 이용객들은 피고 회사가 정한 입장요금을 내고, 그 곳에서 대여하는 눈썰매를 이용하도록 되어 있고, 위 눈썰매는 전면에 손으로 잡는 줄이 설치된 플라스틱제품으로, 자연적으로 노면의 경사각도를 이용하여 운행되도록 제작되었으며 노면의 요철 등으로 인한 충격을 흡수, 완화할 수 있는 별다른 장치는 없고, 사용자는 양발을 썰매 밖으로 내놓고 타면서 발뒤꿈치를 이용하여 제동 및 감속, 방향전환을 하게 만들어져 있다.
 (2) 원고
 1은 1992.1.26. 위 눈썰매장에서 눈썰매를 이용하던 중 같은 날 14:30경 눈썰매장의 출발지점으로부터 약 3/5지점에 이르러 눈이 고르게 적재되지 못하여 노면에 심한 요철부분이 생긴 지점이 나타나자, 미처 눈썰매를 멈추거나, 위 지점을 비켜서 진행하지 못하고 빠른 속도로 통과하면서 눈썰매와 함께 튀어 올랐다가 떨어져 그 충격으로 요추압박골절상을 입게 되었다.
 
 (3) 피고 회사는 위 눈썰매장을 관리함에 있어 매일 1회 13:00부터 13:45경까지 이용객을 퇴장시키고 눈썰매장의 노면을 고르는 작업을 하고 있으나, 이 사건 사고 당시에는 위와 같이 심한 요철부분이 생긴 지점이 방치되어 있었고, 또한 위 눈썰매장에는 1회 출발시 평균 약 60여 명의 이용객이 동시에 출발하는데, 피고 회사는 출발지점에 단지 안전요원 1명만을 배치한 상태이어서 이용객들이 눈썰매의 이용방법과 주의사항을 제대로 설명들을 수 없으며, 눈썰매장 입구에 설치된 입간판과 확성기에 의한 안내방송을 통하여 약간의 이용요령이 고지되고 있었을 뿐이었다.
 (4) 원고
 2는 원고
 1의 처이고, 원고
 3,
 4는
 원고 1의 자녀들이다.
 
 나. 위 인정사실에 의하면, 이 사건 사고는 피고 회사가 위 눈썰매장을 점유, 관리함에 있어 눈썰매장의 노면에 심한 요철부분이 생기지 않았는지 수시로 점검하여 사고가 발생하지 않도록 노면을 매끄럽게 유지하여야 함에도 이 사건 사고 당시 요철부분을 그대로 방치하였고, 그 관리요원으로 하여금 이용객들에게 눈썰매를 안전하게 타는 요령을 습득시킨 다음 출발시키도록 하여야 할 의무가 있음에도 이를 게을리 함으로써 발생하였다고 할 것이니, 피고는 위 눈썰매장의 점유관리자 및 그 관리요원의 사용자로서 이 사건 사고로 인하여 원고들이 입게된 손해를 배상할 책임이 있다 할 것이다.
 다. 한편, 원고
 1로서도 눈썰매의 사용법을 완전히 숙지한 다음 이를 이용하되, 양발뒤꿈치를 노면에 닿을 수 있도록 한 상태로 진행하면서 전방에 요철부분이나 기타 장애물이 있는 경우에는 발뒤꿈치를 사용하여 감속 또는 제동하거나 방향을 전환하여야 함에도 이를 게을리 한 채 출발지점으로부터 3/5 에 이르기까지의 가속도를 이용하여 빠른 속도로 진행하다가 위 요철지점을 피하지 못한 과실이 있다고 인정된다.
 
 위 원고의 이러한 과실은 이 사건 사고발생 또는 확대의 한 원인이 되었다고 할 것이나, 이는 피고의 책임을 면하게 할 정도는 아니라 할 것이어서, 이 점에 대한 피고의 면책주장은 받아들이지 아니하고, 다만 피고가 배상할 손해액을 산정함에 있어 이를 참작하기로 하되, 그 비율은 위 사실관계에 비추어 약 80%로 보는 것이 상당하다.
 2. 손해배상의 범위
 가. 일실수입
 갑 제4호증의 1,2, 갑 제5호증, 갑 제6호증, 갑 제8호증, 갑 제 12호증의 1,2, 갑 제13호증, 갑 제14호증의 각 기재, 증인 김영옥의 증언, 한양대학교 의과대학 부속병원장에 대한 신체감정촉탁결과에 변론의 전취지를 종합하면, 다음과 같은 사실을 인정할 수 있다.
 원고
 1이 이 사건 사고로 상실한 가동능력에 대한 금전적 총평가액상당의 일실수입 손해는 금 245,897,496원 이다.
 
 이는 아래 (1)과 같은 인정사실 및 평가내용을 기초로 하여, 아래 (2)와 같이 월 12분의 5푼의 비율에 의한 중간이자를 공제하는 단리할인법에 따라 이 사건 사고 당시의 현가로 계산한 결과이다.
 (1) 인정사실 및 평가내용
 　) 성별 : 남자 생년월일 : 1949.9.15.
 연령(사고 당시) : 42세 4월 정도 기대여명 : 28.61년
 　) 직업 : 세무사
 　) 가동능력에 대한 금전적 평가 : 원고
 1은 1982.8. 경부터 세무사사무소를 운영하였던바, 이 사건 사고일로부터 가까운 1991.1.1.부터 1991.12.31.까지 위 원고의 1년간의 소득금액 금 31,382,348원을 월평균한 금액은 금 2,615,195원 (31,382,348/12, 원 미만 버림)이다.
 
 　) 가동기간 : 70세가 될 때까지(경험칙)
 　) 후유장애 및 가동능력상실률
 후유장애 : 제2요추골체압박골절
 맥브라이드 장애평가표상 적용항목 : 골절항목 중 척추손상 I-B-1-d-5
 가동능력상실률 : 입원기간은 100%, 그 이후는 45%
 (2)계 산
 ＊기간(월 미만은 버림)
 사고일부터 입원치료기간인 1992.3.14.까지 : 1개월간
 그 이후부터 가동연한인 70세가 되는 날까지 : 330개월간
 ＊계산(원 미만은 버림, 이하 같다.)
 　) 금 2,615,195원×100/100×0.99585062 = 금 2,604,343원
 　) 금 2,615,195원×45/100×(207.73051221-0.99585062) = 금 243,293,153원
 합 계 : 　)+　) = 금 245,897,496원
 나. 개호비
 (1) 개호인 : 성인 남자
 개호기간 :사고일로부터 1992.3.14.까지 48일간(증거 : 갑 제11호증, 갑 제12호증의 1,2, 증인 유정순의 증언)
 개호비용 : 1992년 성인 남자 도시일용보통인부 노임상당인 1일 금 19,300원
 (2) 계산
 금 19,300원×48 = 금 926,400원
 다. 기왕의 치료비 등
 치료비 : 금 670,110원(기치료비 2,670,110-피고가 기지급한 금액 2,000,000원)
 보조구구입비 : 금 520,000원
 합계 : 금 1,190,110원(증거 : 갑 제9호증의 1 내지 4 갑 제10호증의 1,2, 증인 유정순의 증언)
 라. 책임의 제한
 (1) 책임비율 : 20% (위 1. '나' 참조)
 (2) 계 산
 원고 본인(일실수입 245,897,496원+개호비 926,400원+기치료비 1,190,110원)×20/100=금 49,602,801원
 마. 공제
 (1) 피고가 위 망인(원고)의 치료비로 지급한 금 2,000,000원 중 위 망인(원고)의 과실비율상당인 금 1,600,000원(=금 2,000,000원×80/100) (다툼 없는 사실)
 (2) 계 산
 금 49,602,801원-금 1,600,000원=금 48,002,801원
 바. 위자료
 (1) 참작한 사유 : 나이, 가족관계, 재산 및 교육의 정도, 사고의 경위 및 결과, 피해자측 과실의 정도 기타 이 사건 변론에 나타난 여러 사정
 (2) 결정금액
 원고 본인 : 금 2,000,000원
 원고
 2 : 금 1,000,000원
 
 나머지 원고들 : 각 금 500,000원
 3. 결론
 그렇다면, 피고는 원고
 1에게 금 50,002,801원 (재산상 손해금 48,002,801원+위자료 금 2,000,000원), 원고
 2에게 금 1,000,000원, 원고
 3,
 4에게 각 금 500,000원 및 각 이에 대하여 위 사고일인 1992.1.26.부터 이 사건 판결선고일인 1993.3.18.까지는 연 5푼의, 그 다음날부터 다 갚는 날까지는 연 2할 5푼의 각 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이다.
 
 따라서, 원고들의 청구는 위 금액 범위 내에서 정당하므로 이를 인용하고 원고들의 나머지 청구를 각 기각하며 소송비용의 부담에 관하여는
 민사소송법 제89조
,
 제92조를, 가집행선고에 관하여는 같은 법 제199조를 각 적용하여 주문과 같이 판결한다.
 

판사 이기현(재판장) 장희천 박재완 

