등록무효(실)
[특허법원, 2012. 12. 13., 2012허7123]

【전문】
【원 고】 주식회사 한성환경기연 (소송대리인 변리사 서동원)

【피 고】 주식회사 블루웨일스크린 (소송대리인 청운 특허법인 담당변리사 함영석)

【변론종결】2012. 11. 22.

【주 문】
 1. 원고의 청구를 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】특허심판원이 2012. 7. 24. 2011당2672호 사건에 관하여 한 심결을 취소한다.

【이 유】1. 기초사실

가. 이 사건 등록고안
 1) 명칭: 폐수여과용 스크린장치
 2) 출원일/등록일/등록번호: 1994. 5. 31./1998. 8. 18./(실용신안등록번호 1 생략)
 3) 실용신안권자: 피고
 4) 실용신안청구범위
 
【청구항 1】 양측에 세워지는 프레임(14)의 사이에 다수의 와이어(11)들이 일정 간극을 두고 나란히 배열되어, 그 하부에 용착되는 지지봉(13)에 의해 고정되는 스크린판(10)(이하 ‘구성 1’이라 한다)과, 상기 프레임(14)의 내측 상·하부에 체인기어(22)(23)에 치차 결합되는 체인(24)을 모터(21)의 회전으로 구동토록 하는 구동부(20)(이하 ‘구성 2’라 한다)와, 상기 구동부(20)의 체인(24)에 고정 부착된 어태치판(26)으로 결합되어 상기 스크린판(10)을 따라 이동되며, 와이어(11)에 걸려진 큰 이물질들을 긁어 이동시키는 레이크판(30)(이하 ‘구성 3’이라 한다)과, 상기 레이크판(30)과 거리를 두고 체인(24)에 고정 부착된 어태치판(26)으로 결합되어 일정 거리를 유지하며, 상기 와이어(11)들의 간극 사이에 탄력적으로 끼워져 간극 사이와, 스크린판(10)의 표면으로 부착되는 작은 크기의 이물질들을 브러시(41)로 제거시키는 브러시판(40)으로 구성된 것(이하 ‘구성 4’라 한다)에 있어서, 상기 레이크판(30)에는 체인(24)에 부착된 어태치판(26)의 일측으로 힌지핀(61)을 돌출 성형하며, 이 힌지핀(61)에 회동 가능하게 끼워진 브래킷(63)을 코일스프링(62)으로 탄력 설치시키고, 레이크판(30)을 이 브래킷(63)에 고정시키는 레이크회동수단(60)이 구비됨(이하 ‘구성 5’라 한다)을 특징으로 하는 폐수여과기의 레이크보호장치.
 5) 주요 도면: 별지 1과 같다.
나. 비교대상고안들
 1) 비교대상고안 1(갑 제4호증)
 가) 공고일/공개간행물: 1992. 5. 30./대한민국 특허공보 특1992-4199호
 나) 명칭: 다단식 스크린필터의 브러시가변식 여과기
 다) 주요 도면: 별지 2의 제1항과 같다.
 2) 비교대상고안 2(갑 제5호증의 2 내지 4)
 가) 공개일/공개간행물: 1993. 10. 15./대한민국 공개실용신안공보 93-21158호
 나) 명칭: 스크루식 회전원통브러시를 장착한 폐수처리용 회전 드럼 스크린
 다) 주요 도면: 별지 2의 제2항과 같다.
 3) 비교대상고안 3(갑 제6호증의 2)
 가) 공개일/공개간행물: 1994. 5. 21./대한민국 공개실용신안공보 94-10040호
 나) 명칭: 산업(농업 및 공업)용 폐수 여과장치
 다) 주요 도면: 별지 2의 제3항과 같다.
 4) 비교대상고안 4(갑 제7호증)
 가) 공개일/공개간행물: 1990년/환경보전협회 발행 학술논문집 ‘환경보전 12권 24호’ 25~29면에 게재된 논문
 나) 제목: 브러시-스크린에 의한 폐수처리공법
 다) 주요 도면: 별지 2의 제4항과 같다.
 5) 비교대상고안 5(갑 제8호증)
 가) 공개간행물: 1985. 4. 6.자 ‘매일경제’ 신문 6면의 기사
 나) 제목: ‘폐수 부유고형물(浮遊固形物) 제거 SY형 스크린 개발’
 다) 주요 도면: 별지 2의 제5항과 같다.
 6) 비교대상고안 6(갑 제9호증)
 가) 공개간행물: 1991. 7. 18.자 ‘매일경제’ 신문 19면의 광고
 나) 제목: 전자동브러시스크린
 다) 주요 도면: 별지 2의 제6항과 같다.
 7) 비교대상고안 7(갑 제12호증)
 가) 공고일/공개간행물: 1991. 6. 22./대한민국 특허공보 특1991-4065호
 나) 명칭: 폐수 여과 장치
 다) 주요 도면: 별지 2의 제7항과 같다.
 8) 비교대상고안 8(갑 제13호증)
 가) 공고일(공개일)/공개간행물: 1995. 7. 26.(1992. 6. 16.)/대한민국 실용신안공보 실1995-6019호
 나) 명칭: 피봇축
 다) 주요 도면: 별지 2의 제8항과 같다.
 9) 비교대상고안 9(갑 제14호증)
 가) 공개일/공개간행물: 1993. 2. 23./일본 공개실용신안공보 실개평5-14216호
 나) 명칭: 제진기(除塵機)
 다) 주요 도면: 별지 2의 제9항과 같다.
 10) 비교대상고안 10(갑 제15호증)
 가) 공개일/공개간행물: 1993. 7. 30./일본 공개실용신안공보 실개평5-57430호
 나) 명칭: OA기기용 틸트힌지
 다) 주요 도면: 별지 2의 제10항과 같다.
 11) 비교대상고안 11(갑 제16호증)
 가) 공개일/공개간행물: 1993. 8. 27./일본 공개실용신안공보 실개평5-64381호
 나) 명칭: 힌지
 다) 주요 도면: 별지 2의 제11항과 같다.
 12) 비교대상고안 12(갑 제17호증)
 가) 공고일/공개간행물: 1983. 2. 7./일본 실용신안공보 소58-6893호
 나) 명칭: 제진((除塵)장치
 다) 주요 도면: 별지 2의 제12항과 같다.
다. 이 사건 심결의 경위
 1) 원고는 2011. 10. 24. 특허심판원에 실용신안권자인 피고를 상대로 하여, 이 사건 등록고안은 일본 공개실용신안공보 소62-114610호(1987. 7. 21. 공개)에 게재된 고안 및 비교대상고안 7 내지 12에 의하여 신규성 또는 진보성이 부정되거나, 이 사건 등록고안의 출원일 전인 1993. 6. 19. 국내에서 출원되고 이 사건 등록고안의 출원일 후인 1996. 6. 21. 공개된 대한민국 실용신안공보 실1996-5032호에 최초로 첨부된 명세서 또는 도면에 기재된 고안과 동일하여 이른바 확대된 선출원규정에 위배된다는 이유로 이 사건 등록고안에 대한 무효심판을 청구(이하 ‘이 사건 심판청구’라 한다)하였다.
 2) 특허심판원은 이 사건 심판청구 사건을 2011당2672호로 심리한 다음, 2012. 7. 24. ‘이 사건 심판청구는 이미 심결이 확정된 이 사건 등록고안에 대한 종전의 무효심판 사건[2000당148(취소판결)호]과 마찬가지로 진보성이 부정되어 무효라는 사실에 의하여 다시 청구된 것이기는 하나, 심판청구인인 원고가 종전 확정심결에서 제출되지 않았던 증거들을 추가로 제출하였을 뿐만 아니라 신규성이 부정된다거나 확대된 선출원 규정에 위배된다는 새로운 사실도 주장하고 있으므로 일사부재리의 원칙에 위배되지 않고, 이 사건 등록고안은 원고 제출의 증거들만으로는 신규성 또는 진보성이 부정되거나 확대된 선출원규정에도 위배된다고 볼 수 없다.’라는 이유로 이 사건 심판청구를 기각하는 이 사건 심결을 하였다.

【인정근거】 다툼 없는 사실, 갑 제1 내지 9호증(가지번호가 있는 것은 가지번호 포함), 갑 제12 내지 17호증, 을 제1호증, 을 제4호증, 변론 전체의 취지
2. 당사자 주장의 요지
가. 원고의 주장
 이 사건 등록고안은 비교대상고안들에 의하여 진보성이 부정되므로 그 등록이 무효라 할 것임에도, 이와 결론을 달리한 이 사건 심결은 부당하다.
나. 피고의 주장
 원고의 위 주장은 이 사건 등록고안에 대하여 종전의 무효심판 사건[2000당148(취소판결)호]에서 확정되어 등록된 심결과 동일사실 및 동일증거에 의하여 다시 주장하는 것으로 일사부재리원칙에 위배되고, 그렇지 않다고 하더라도 이 사건 등록고안은 비교대상고안들에 의하여 진보성이 부정되지도 않으므로, 원고의 이 사건 심판청구를 기각한 이 사건 심결은 정당하다.
3. 이 사건 등록고안의 진보성이 부정된다는 주장이 일사부재리의 원칙에 위배되는지 여부
가. 관련 법리
구 특허법 제163조(2001. 2. 3. 법률 제6411호로 개정되기 이전의 것, 이하 같다)는 ‘이 법에 의한 심판의 심결이 확정 등록되거나 판결이 확정된 때에는 누구든지 동일사실 및 동일증거에 의하여 그 심판을 청구할 수 없다.’라고 하여 일사부재리의 원칙에 대하여 규정하고 있는데, 여기서 ‘동일사실’이라 함은 동일한 권리에 대하여 동일한 원인을 이유로 하는 사실을 말하고, ‘동일증거’라 함은 확정된 심결의 이유 중에 거론되어 판단되었던 증거와 동일한 증거를 말하는 것으로서 반드시 형식적으로 동일한 증거뿐만 아니라 그 확정된 심결을 번복할 수 있을 정도로 유력하지 아니한 증거가 부가되는 것도 포함한다(대법원 2005. 3. 11. 선고 2004후42 판결 등 참조).
나. 구체적 판단
 1) 인정사실
 가) 주식회사 천보엔지니어링은 1999. 9. 7. 특허심판원에 당시 이 사건 등록고안의 권리자인 소외인(소외인은 피고에게 이 사건 등록고안의 권리를 전부 양도하고 2002. 1. 11. 그 이전등록을 마쳤다)을 상대로 하여, 이 사건 등록고안은 그 기술분야에서 통상의 지식을 가진 사람(이하 ‘통상의 기술자’라 한다)이 비교대상고안 7, ‘용수폐수편람(상)’(1990. 8. 5.경 발행, 갑 제10호증의 3, 4)이라는 책자의 142~145면에 기재된 고안과 일본 실용신안공보 평3-1045호(1991. 1. 14. 공고)에 게재된 고안 등으로부터 극히 용이하게 고안할 수 있어 진보성이 부정되므로 실용신안이 무효로 되어야 한다고 주장하면서 실용신안무효심판(1999당1571호)을 청구하였고, 특허심판원은 2000. 2. 29. 주식회사 천보엔지니어링의 위 심판청구를 받아들이는 심결(이하 ‘원심결’이라 한다)을 하였다.
 나) 이에 소외인은 2000. 4. 7. 이 법원에 위 원심결의 취소를 구하는 소(2000허2460호)를 제기하였는데, 이 법원은 2000. 9. 28. 이 사건 등록고안은 위 원심결에 제출된 고안들 및 ‘하수처리기계계산법’(1977. 6. 15.경 일본 공학도서 주식회사 발행)이라는 책자의 144~149면에 기재된 고안에 의하더라도 진보성이 부정되지 않는다는 이유로 원심결을 취소하는 판결(이하 ‘취소판결’이라 한다)을 선고하였고, 위 취소판결은 그 무렵 확정되었다.
 다) 위 취소판결이 확정되자, 특허심판원은 주식회사 천보엔지니어링이 제기한 위 무효심판청구 사건을 2000당148(취소판결)호로 다시 심리한 다음, 2001. 2. 20. 확정된 취소판결의 취지에 따라 이 사건 등록고안은 진보성이 부정되지 않는다는 이유로 주식회사 천보엔지니어링의 심판청구를 받아들이지 않는 심결을 하였고, 그 심결은 2001. 3. 29. 확정되어 2001. 5. 16. 그 등록이 마쳐졌는데(이하 위 심결을 ‘확정심결’이라 한다), 확정심결의 요지는 다음과 같다.
 ① 일본국 실용신안공고 평3-1045호에 게재된 고안은 ‘원통상의 스크린(8)의 축선 방향 전장에 대응하는 같은 정도의 길이를 갖는 각 스크레이퍼 지지간(17)에는 원통상의 스크린(8)에 스크레이퍼 부재로서 탄성적으로 습동시키는 브러시(18)를 원통상 스크린(8)의 축선 방향으로 다수로 분할한 개개의 것을 각각 단독으로 회동 가능하도록 장착하고, 한 개씩의 스크레이퍼 지지간(17)에 장착한 각 브러시(18)는, 그 스크레이퍼 지지간(17)과 평행 또는 동체적으로 배열한 보조간(19)과 사이에 작동시키는 스프링(20)에 의하여 개별적으로 힘을 받으며, 원통상의 스크린(8)에 개별로 탄성적으로 습동하도록 되어 있는 여과장치’로서, 이 사건 등록고안의 구성에 대응되는 구성을 모두 가지고 있지 아니하여 전체적인 구성 및 작용효과가 다르고, 다만 양 고안 모두 브러시에 스프링이 장착되어 있다는 점에서 동일하기는 하나, 소량의 이물질을 제거하는 위 고안은 브러시에 연결된 스프링이 브러시가 원통상의 스크린에 잘 밀착되어 이물질을 용이하게 제거하기 위한 것임에 비하여, 대량의 이물질을 제거하는 이 사건 등록고안은 레이크판에 연결된 스프링이 레이크판이 일정한 한계 이상의 힘을 받을 때 발생할 수 있는 파손을 방지하기 위한 것이므로 스프링의 기능과 효과도 상이하다.
 ② ‘용수폐수편람(상)’이라는 책자의 142~145면에 기재된 고안은 ‘청증·농축기술에 대한 스크리닝에 있어서 스크린의 구조와 스크린 장치의 형식’에 관한 것으로서, 구성 1, 2, 3에 대응되는 구성은 개시하고 있으나 구성 4, 5에 대응되는 구성은 개시하고 있지 아니하고, 그로 인하여 이 사건 등록고안은 위 고안에 비하여 큰 이물질과 작은 이물질을 보다 완전하게 제거하고 레이크판과 브러시판이 탄력적으로 설치되어 커다란 저항이 발생되는 이상위치에서 자동으로 젖혀졌다가 복원되어 레이크 및 그 주변 구조물의 파손을 방지하는 현저한 효과가 있다.
 ③ 비교대상고안 7은 ‘사각틀(1)의 상하에 회동축(2)(2`)과 다공(3), 여과판(4)을 설치하고 이 회동축(2)(2`)의 양측에 체인기어(5)(5`)를 장착하여 이 체인기어(5)(5`) 간을 체인(6)으로 연결하고, 이 체인(6) 간에 브러시판(7)을 일정 간격 배열하여 이 브러시판(7)이 체인(6)의 회동으로 여과판(4)의 표면을 쓸고 갈 수 있게 한 폐수여과장치’에 관한 것으로서(갑 제12호증의 2면 ‘청구항 1’ 부분, 2, 3면 도면 1, 2 참조), 구성 1, 2에 대응되는 구성은 개시하고 있으나 구성 3, 5에 대응되는 구성은 개시하고 있지 아니하고, 구성 4에 대응되는 브러시판도 구성 4의 브러시판과 같이 ‘레이크판(30)과 거리를 두고 체인(24)에 고정 부착된 어태치판(26)으로 결합되어 일정거리를 유지하며 와이어(11)들의 간극 사이에 탄력적으로 끼워지는 구성’으로 보다 한정되어 있지 않다는 점에서 다르며, 그로 인하여 위 ②에서 본 바와 같은 효과의 차이가 있다.
 ④ ‘하수처리기계계산법’이라는 책자의 144~149면에 기재된 고안도 레이크판과 와이퍼의 일반적인 구성을 설명하고 있는 것에 불과하여 이 사건 등록고안과 구성 및 작용효과가 전혀 다르다.
 ⑤ 이 사건 등록고안은 그 청구범위에 구성 1 내지 4 다음에 ‘……에 있어서’라는 기재를 붙여 구성 1 내지 4를 전제부 형식으로 표현하였지만 그러한 사정만으로는 구성 1 내지 4가 공지된 구성이라 볼 수 없다.
 ⑥ 이처럼 위 고안들이 이 사건 등록고안과 구성과 작용효과가 다른 이상 통상의 기술자가 위 고안들을 결합하여 이 사건 등록고안을 극히 용이하게 도출할 수는 없다.
 2) 동일사실에 해당하는지 여부
 위 인정사실에 의하면, 원고가 이 사건 심판 및 취소소송에서 한 주장 중 이 사건 등록고안의 진보성이 부정된다는 것은 확정심결에서 이미 판단되었던 사항이므로, 양 사건에서 진보성이 부정된다는 주장은 동일사실이라 할 것이다.
 3) 동일증거에 해당하는지 여부
 한편, 위 인정사실에 의하면, 이 사건 심판에 제출된 비교대상고안 7은 확정심결의 이유 중에 거론되어 판단되었던 것이므로 동일증거이고, 원고가 이 사건 심판 및 취소소송에서 새롭게 비교대상고안 1 내지 6, 8 내지 12 등을 추가 제출하였으나, 다음과 같은 사정을 종합하여 보면, 새롭게 제출된 위 증거들도 확정심결을 번복할 수 있을 정도로 유력한 증거라고 보기는 어렵다.
 가) ① 비교대상고안 1은 ‘몸체(1)의 상, 중, 하에 양옆에 평판부(2)로 된 망상의 여과판(3)(3')(3")을 상측으로부터 큰 여과망의 순서로 경사지게 적층 배설하고, 여과판(3)(3')(3") 상하면에 접하도록 브러시(4)(4')를 장착하여 이들 브러시(4)(4')들을 상층면에서 상하에 안내호차(5)(5')가 형성된 유동간(6)에 고착하며, 몸체(1) 내측에 유동간(6)이 좌우로 평행이동될 수 있도록 안내봉(7)(7')을 설치하여 안내호차(5)(5')와 교합되게 하여, 유동간(6) 중심부에 환상체인(8)의 일측을 연결하여 모터(11)의 구동으로 좌우로 이송될 수 있도록 구성하며, 모터는 유동간(6)이 좌 또는 우측으로 거의 이동완료시 접합되는 극성절환스위치(9)에 의해 극성이 절환되도록 구성하여서 된 다단식 스크린필터의 브러시가변식 여과기’(갑 제4호증의 2면 ‘청구항 1’ 부분 및 2, 3면 도면 1, 2, 3 참조)에 관한 것이고, ② 비교대상고안 2는 ‘드럼(5) 내측 하단부에 스크루형으로 꼬인 회전원통브러시(8)를 축설하여 이 스크루식 회전원통브러시(8)를 이물질 배출기 겸 드럼 내측면 청정용 브러시로 사용할 수 있게 함을 특징으로 하는 유입식의 오폐수, 하수 및 산업공정수 처리용 회전드럼스크린’(갑 제5호증의 2의 270면 ‘청구항 1’ 부분 및 도면 1, 2, 3 참조)에 관한 것이며, ③ 비교대상고안 3은 ‘컨트롤 박스(5)와 모터(4)에 의하여 브러시(14)가 여과판(17)을 쓸고 가는 여과기(1)에 있어서, 본체(2)의 일측에 구동기어(6)(6')와 양측에 회동기어(7)가 체결된 축(8)을 고정 설치하며 회동기어(7)와 원동기어(3) 사이에는 구동기어(9)와 수 개의 솔(10)이 형성된 회전브러시(11)를 고정 설치하고 여과기(1)의 타측에는 양측으로 회동기어(12)(12')가 체결 고정된 축(13)을 고정 설치하여 여기에 수 개의 브러시(14)가 체결된 체인(15)(15')을 고정 설치하고 여과기(1)의 양측 회동기어(7)(7')(12)(12') 사이에는 수 개의 지지기어(22)(22')를 고정 설치하여 브러시(14)의 하단에는 배수공(16)이 형성된 여과판(17)을 고정 설치하고 여과기(1)의 상부 정면과 배면벽에는 물분사 파이프(18)(18')를 고정 설치하여서 된 것을 특징으로 하는 산업(농업 및 공업)용 폐수여과장치’(갑 제6호증의 2 195면 ‘청구항 1’ 부분 및 195, 196면 도면 1, 2 참조)에 관한 것이고, ④ 비교대상고안 4는 ‘타공스크린판을 맨홀에 경사지게 세워 고정시키고 상하로 회전하는 브러시가 폐수찌꺼기를 긁어모아 당기면서 스크린판의 바닥을 스쳐 올라가 0.5㎜의 미세한 입자로부터 거칠고 큰 입자까지 잡아 여과시키면서 폐수는 스크린판의 막을 통하여 집수조로 방류되고 고형물은 스크린막에 의해 수분이 감소되며 맨 윗부분에서 배출·제거되는’ 컨베이어 브러시 스크린 및 ‘스크루에 장착되어 있는 브러시가 정역 마그넷 장치에 의해 좌우로 작동하여 여과판 전면에 쌓여진 고형물을 좌우측 평판 부분으로 이송하게 되면 여과물은 경사진 평판을 따라 함통에 모아지는’ 울트라 브러시 스크린(갑 제7호증의 28면 ‘3. 컨베이어 브러시 스크린의 원리와 특성’ 부분 3~10행과, ‘4. 울트라 브러시-스크린의 원리와 특성’ 부분 7~11행 참조)에 관한 것이며, ⑤ 비교대상고안 5는 ‘회전브러시 장치로 인하여 스크린을 항상 깨끗하게 유지해주며, 부유물을 제거할 수 있도록 되어 있는’ SY형SS스크린(갑 제8호증의 기사내용 참조)에 관한 것이고, ⑥ 비교대상고안 6은 ‘맨홀에서 고형물을 브러시가 타공판에 끌어당겨 쓸고 올라가기 때문에 여과가 잘 될뿐더러 스크린의 막이 막히지 않고 배수가 원활하게 되어 폐수가 넘치거나 역류하지 않는’ 전자동 브러시 스크린(갑 제9호증의 광고내용 참조)에 관한 것이다.
 살피건대, 비교대상고안 1 내지 6은 모두 일응 구성 1, 2, 4에 대응되거나 유사한 구성들은 개시하고 있다고 할 수 있으나 구성 3, 5에 대응되는 구성은 전혀 개시하고 있지 않고, 구성 4에 대응되는 브러시도 구성 4의 브러시판과 같이 ‘레이크판과 거리를 두고 체인에 고정 부착된 어태치판으로 결합되어 일정 거리를 유지하며 와이어들의 간극 사이에 탄력적으로 끼워지는 구성’으로 한정되어 있지 않다는 점에서 차이가 있다.
 따라서 비교대상고안 1 내지 6은 확정심결에 제출되었던 비교대상고안 7과 그 기술적 특징에서 별다른 차이가 없다.
 나) 비교대상고안 9는 ‘수로에 설치된 스크린(11), 스크린 양측에 설치된 [모터(16)에 연결되는] 회동 가능한 한 쌍의 스프로킷(17, 18), 스프로킷에 걸린 무단상 체인(15), 체인에 장착되어 스크린에 포집된 쓰레기를 배출하는 레이크(19), 스크린의 하부 전면에 탄성부재(27)에 의하여 레이크측에 힘을 주도록 세워서 설치되며 그 상단이 적어도 하측에 설치된 스프로킷(18)의 상단보다 높게 형성된 보조 스크린(24)을 구비한 제진기’(갑 제14호증의 2면 ‘청구항 1’ 부분 및 도면 1, 2 참조)에 관한 것으로서, 구성 1, 2, 3에 대응되는 스크린, 체인, 모터, 레이크는 개시하고 있으나 구성 4, 5에 대응되는 구성은 개시하고 있지 않다.
 따라서 비교대상고안 9는 확정심결에서 제출된 ‘용수폐수편람(상)’이라는 책자에 기재된 고안과 기술적 특징에서 별다른 차이가 없다.
 다) ① 비교대상고안 8(갑 제13호증, 이는 이 사건 등록고안의 출원일인 1994. 5. 31. 이후인 1995. 7. 26. 공고된 문헌이어서 그 문헌에 개시된 내용 전체를 이 사건 등록고안의 진보성 관련 증거로 삼기에 적절하지 아니하나, 비교대상고안 8 중 이 사건 등록고안과 관련된 부분은 1992. 6. 16.에 공개된 부분과 동일하다고 보이므로, 그 한도 내에서 살펴본다)은 ‘랩톱 컴퓨터의 덮개부를 본체부에 고정하는 피봇축’에 관한 것이고(갑 제13호증의 2면 11번째 단락 참조), ② 비교대상고안 10은 ‘장치 본체 측에 설치된 설치베이스(1a)와 한 쌍의 베어링플레이트(1b)로 구성되는 설치부재(1), 한 쌍의 베어링플레이트(1b) 사이에 축받침시킨 디스플레이체(5)의 지지부재를 겸하는 회전샤프트(4), 회전샤프트(4)의 일단부와 베어링플레이트(1b) 사이에 설치된 마찰수단(13), 회전샤프트(4)에 설치된 제어부재(15), 회전샤프트(4)에 둥글게 감기며 설치부재(1)와 제어부재(15) 사이에 설치된 비틀림 코일스프링(17)으로 이루어진 OA기기(랩톱형 혹은 탁상형의 워드프로세서 퍼스널 컴퓨터)용 틸트 힌지’(갑 제15호증의 2면 ‘청구항 1’ 부분 및 도면 1, 3과 5면 식별번호 [0001] 참조)에 관한 것이며, ③ 비교대상고안 11은 ‘지지측 힌지 몸체(P)와 이와 개폐회동가능하게 지지되는 피지지측 힌지 몸체(Q)로 구성되는 힌지에 있어서, 한쪽의 힌지 몸체(P)에는 캠(5)이 설치되고, 다른 쪽 힌지 몸체(Q)에는 캠(5)과 짝을 이루는 캠팔로워(20)가 설치되며, 캠(5)에는 캠팔로워(20)와 짝을 이루어서 피지지측 힌지 몸체(Q)를 폐쇄위치에 지지하는 제1지지부(7), 캠팔로워(20)와 짝을 이루면서 피지지측 힌지 몸체(Q)를 개방위치에 지지하는 제2지지부(5a)와, 양 지지부의 캠팔로워(20)의 이동을 허용하는 캠면(6)이 설치되고, 캠(5) 및 캠팔로워(20) 둘 중 적어도 한쪽에 힘을 주고, 상대적으로 캠팔로워(20)를 제2지지부(5a)에서 제1지지부(7)로 이동하는 힘을 주는 부재(8, 코일스프링)가 설치된 것을 특징으로 하는 힌지’(갑 제16호증의 2면 ‘청구항 1’ 부분과 2, 3면 도면 1, 10 참조)에 관한 것이다.
 살피건대, 비교대상고안 8, 10, 11은 모두 이 사건 등록고안과 기술분야가 전혀 상이하여 이 사건 등록고안이 속하는 기술분야의 통상의 기술자가 쉽게 참고할 수 있는 기술분야라고 보기 어려울 뿐만 아니라, 비교대상고안 8, 10, 11은 구성 1 내지 4에 대응되는 구성은 전혀 개시하고 있지 않고, 구성 5의 일부인 힌지핀, 어태치판, 브래킷, 코일스프링과 유사한 구성을 개시하고 있으나 각 구성의 구체적인 결합관계 및 작용효과가 이 사건 등록고안과는 상이하다.
 라) 비교대상고안 12는 ‘수로를 가로질러서 설치된 스크린(28), 무단 체인(1)에 다수의 레이크(6)를 설치한 제진장치에 있어서, 레이크(6)는 무단 체인(1)의 횡축(9)을 중심으로 요동이 자유롭게 설치되어, 스프링(10)의 미는 힘에 의하여 평상시에는 소정의 긁어 올리는 자세를 취하다가, 수로 등의 바닥에 거칠고 큰 이물질이 침입하여 부딪치거나 큰 힘이 가해질 때에는 무단 체인(1) 내측으로 회동되어 구동부[구동장치(23)]의 동력이 오버되거나 레이크(6)나 체인(1)이 손상되는 것과 같은 고장의 위험이 없는 제진장치’(갑 제17호증의 49면 제2칼럼 5~17행 및 제1, 3, 4, 7도 참조)에 관한 것으로서, 비교대상고안 12는 구성 1, 2, 3, 5에 대응되는 스크린, 무단체인, 구동부, 레이크, 스프링 등을 개시하고 있으나 구성 4에 대응되는 구성은 개시하고 있지 않고, 그로 인하여 이 사건 등록고안은 비교대상고안 12에 비하여 큰 이물질과 작은 이물질을 보다 완전하게 제거하고, 브러시판이 탄력적으로 설치되어 커다란 저항이 발생되는 이상위치에서 자동으로 젖혀졌다가 복원되어 브러시판 및 주변 구조물의 파손을 방지하는 현저한 작용효과가 있다.
 마) 한편, 원고는 이 사건 등록고안의 구성 1 내지 4는 전제부 구성으로서 그 출원인 스스로도 심사단계에서 공지기술로 인정하였으므로 공지된 구성으로 보아야 한다고 주장하므로 보건대, 갑 10호증의 1 내지 4, 제11호증의 각 기재에 의하면, 이 사건 등록고안의 출원인인 소외인이 이 사건 등록고안의 심사과정 중에 특허청 심사관으로부터 거절이유 통지를 받고, 1997. 6. 24.경 구성 1 내지 4를 전제부 형식으로 정정하면서 종래에 알려진 구성을 공지로 인정하여 전제부로 형식으로 정정하였다는 의견을 제출한 사실을 인정할 수 있고, 반증이 없으나, 확정심결에서 판단한 바와 같이 이처럼 구성 1 내지 4가 전제부 형식으로 기재되어 있다거나 이 사건 등록고안의 출원인이 심사단계에서 공지기술이라는 내용의 의견서를 제출하였다는 사정만으로는 구성 1 내지 4가 공지되었다고 단정하기 어렵고, 달리 이를 인정할 만한 뚜렷한 증거도 없다{오히려 이 사건 등록고안의 명세서에는 ‘고안인이 선출원하여 등록[국내 실용신안등록 (실용신안등록번호 2 생략), 공고번호 96-5032호]된 바와 같이 레이크의 후단에 브러시를 병렬로 함께 설치하여 보다 이물질의 제거효과를 증대시키도록 한 것이 알려진 바 있다.’(갑 제3호증의 2면 10번째 단락 참조)라고 기재되어 있고, 을 제1, 4호증의 각 기재 및 변론 전체의 취지를 종합하면 위 선출원이 위 의견서 제출 당시에만 공개되었을 뿐 이 사건 등록고안의 출원 당시에는 공개되지 않았던 사실을 인정할 수 있으며, 이에 어긋나는 증거가 없으므로, 출원인인 소외인이 위 의견서에서 구성 1 내지 4가 공지라고 주장한 것도 위 선출원을 가리킨 것에 불과하다고 보인다}.
 바) 결국, 비교대상고안 1 내지 6 및 비교대상고안 9는 확정심결에서 제출되었던 비교대상고안 7 또는 용수폐수편람(상)(1990. 8. 5. 발행)이라는 책자에 기재된 고안과 실질적으로 동일한 증거에 지나지 않고, 비교대상고안 8, 10, 11은 이 사건 등록고안의 진보성 판단에 참고할 만한 고안이 아니며, 비교대상고안 12는 구성 4가 개시되어 있지 않다고 할 것인데, 비교대상고안들 어디에도 이미 레이크를 구비하고 있는 폐수여과기에 구성 4와 같이 탄력적으로 작동되는 브러시를 추가로 결합한다는 점에 관한 암시·동기 등이 제시되어 있지 않으며, 그 외에 통상의 기술자가 비교대상고안들의 대응구성을 결합하여 극히 용이하게 이 사건 등록고안에 이를 수 있다고 볼 만한 사정도 발견할 수 없다.
다. 소결
 이상을 종합하면, 원고가 이 사건 심판 및 취소소송에서 이 사건 등록고안이 비교대상고안들에 의하여 진보성이 부정된다고 주장하는 것은 확정심결이 등록된 사건에 대하여 동일사실 및 동일증거에 의하여 다시 주장하는 것에 해당한다 할 것이어서, 구 특허법 제163조에 규정된 일사부재리의 원칙에 위배되어 허용되지 않는다 할 것이므로, 이 사건 등록고안의 진보성이 부정되지 않는다는 등의 이유로 이 사건 심판청구를 받아들이지 않은 이 사건 심결은 결국 결론에 있어 정당하다. (특허심판원이 이 사건 심결에서 이 사건 등록고안의 진보성이 부정된다는 원고의 주장에 관하여 단지 새로운 증거가 제출되었다는 사정만으로 그 증거들이 확정심결의 결론을 번복할 만큼 유력한 증거인지 살펴보지 않고 바로 심판청구인인 원고의 진보성 부정 주장이 일사부재리에 저촉되지 않으며 새롭게 제출된 증거들을 더하여 보더라도 진보성이 부정되지 않는다고 판단한 것은 잘못이라 할 것이나, 원고가 이 사건 심판청구를 하면서 이 사건 등록고안이 진보성이 부정된다는 사실의 주장 이외에 신규성이 부정되거나 확대된 선출원 규정에 위배되어 무효라는 다른 사실도 주장하여, 특허심판원이 진보성이 부정된다는 원고의 일부 주장이 일사부재리에 저촉된다고 하여 이 사건 심판청구를 각하할 수 없는 이상, 일사부재리에 저촉되지 않는다고 본 위 잘못과 상관없이 특허심판원이 원고의 주장 모두를 받아들이지 않으면서 이 사건 심판청구를 기각한 것을 위법하다고 볼 수는 없다.)
4. 결론
 그렇다면 이 사건 심결의 취소를 구하는 원고의 청구는 이유 없으므로 이를 받아들이지 아니하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 배기열(재판장) 염호준 최종선 

