의료급여기관업부정지처분취소
[서울고등법원, 2006. 12. 15., 2006누7951]

【전문】
【원고, 피항소인】

【피고, 항소인】 보건복지부장관(소송대리인 법무법인 강서 담당변호사 김의열)

【제1심판결】 서울행정법원 2006. 2. 14. 선고 2005구합31153 판결

【변론종결】2006. 11. 17.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2005. 9. 30. 원고에 대하여 한 의료급여기관 업무정지 1년(2005. 10. 20.부터 2006. 10. 19.까지)의 처분을 취소한다.
2. 항소취지
 제1심 판결을 취소하고, 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문 제2쪽 9째 줄 “2005. 8. 9.”을 “2005. 9. 30.”로, 제4쪽 10째 줄 “
 소외인”을 “
 ○○○”으로 각 고치는 외에는 제1심 판결의 이유 기재와 같으므로,
 행정소송법 제8조,
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
2. 결론
 그렇다면, 원고의 청구는 이유 있으므로 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 정장오(재판장) 한영환 유승관 

