부당이득금반환
[서울고등법원, 2005. 10. 19., 2004나84865]

【전문】
【원고, 피항소인】 정리회사 주식회사 지오닉스의 관리인 문길구(소송대리인 법무법인 충정 담당변호사 이상봉)

【피고, 항소인】 주식회사 우리은행(소송대리인 법무법인 지성 담당변호사 박치범)

【제1심판결】 서울중앙지방법원 2004. 10. 19. 선고 2004가합21331 판결

【변론종결】2005. 9. 14.

【주 문】
1. 제1심 판결 중 금 759,499,911원 및 그 중 금 745,889,750원에 대하여 2004. 12. 31.부터 2005. 10. 19.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 초과하여 지급을 명한 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.
2. 피고의 나머지 항소를 기각한다.
3. 소송총비용은 이를 7분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고에게 금 745,889,750원 및 이중
 가. 금 164,768,063원에 대하여는 2002. 1. 17.부터, 금 194,946,400원에 대하여는 2001. 12. 28.부터, 금 45,805,100원에 대하여는 2002. 1. 14.부터, 금 49,997,400원에 대하여는 2002. 1. 14.부터, 금 19,908,436원에 대하여는 2002. 2. 27.부터, 금 15,000,000원에 대하여는 2002. 1. 25.부터 각 이 사건 소장부본 송달일까지는 연 5%의, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을,
 나. 금 255,464,351원에 대하여는 2002. 4. 11.부터 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을
 각 지급하라.
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 기초사실

 아래 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 2, 3, 4, 5, 6, 7, 8호증, 제9호증의 1, 2, 제10호증의 1, 2, 제11, 12, 13, 14, 15, 16, 17호증, 을 제2호증의 1 내지 6, 제3, 4, 5, 6, 7, 8호증의 각 기재, 제1심 증인 김동호의 증언에 변론 전체의 취지를 종합하여 보면 이를 인정할 수 있고, 이에 반하는 을 제1호증의 기재(다만, 뒤에서 믿는 부분 제외)는 믿지 아니한다.
 가. 주식회사 지오닉스(이하 ‘정리회사’라 한다)는 1998.경 피고와 금융거래를 시작하면서, 정리회사 소유의 남양주시 화도읍 마석우리 520-1 공장용지 4,037㎡ 등 토지 10,931.55㎡, 건물 5,771.84㎡, 연립주택 4채, 기계기구 96벌, 구축물 27개(이하 ‘이 사건 부동산 등’이라 한다)에 관하여 정리회사가 피고에 대하여 현재 및 장래에 부담하는 어음대출, 증서대출, 당좌대출, 어음할인, 지급보증, 매출채권거래, 상호부금거래, 사채인수, 유가증권대여, 외국환거래, 기타 여신거래로 말미암은 채무, 신용카드거래로 말미암은 채무 등을 포괄하여 담보하기 위하여, 피고에게 채권최고액 금 4,550,000,000원의 제1순위 근저당권을 설정하여 주었다. 2001. 12. 14.경 위 근저당권에 의하여 담보되는 피고의 정리회사에 대한 채권은, 일반자금대출 금 1,477,000,000원, 적금관계대출 금 37,000,000원, 일반자금대출 금 500,000,000원, 외화대지급금 1,080,225,779원, 어음할인대출 금 892,195,000원 합계 금 3,986,420,779원이었으며, 회사정리절차가 개시된 2002. 3. 26. 무렵 이 사건 부동산 등의 가치는 금 3,702,483,560원이었다.
 나. 정리회사는 2001. 12. 14. 기준 금융기관에 대한 채무 금 8,071,420,779원, 상거래 채무 금 3,040,396,613원 등 부채 총액이 약 금 183억 원에 이르고, 과다한 단기채무(사채포함)구조에 기인한 과다한 금융비용, 재고자산의 증가 등으로 재정적 유동성이 부족하던 중, 같은 날 정리회사 발행의 액면금 113,850,000원의 약속어음 등을 최종 부도내어 금융기관으로부터 거래정지처분을 받았다.
 다. 정리회사는 2001. 12. 14.경 피고에게 아래 표 채무자 항목 기재 각 채무자에 대한 정리회사의 매출채권(이하 ‘이 사건 매출채권’이라 한다)을 각 양도하고(이하 ‘이 사건 채권양도’라 한다), 그 무렵 그 채무자들에 대하여 각 위 채권양도사실을 통지하였고, 피고는 2001. 12.경부터 2002. 2.경 사이에 아래 표 기재와 같이 채무자들로부터 금 490,425,399원을 수령하여, 정리회사의 위 어음할인대출채무 중 이자 금 19,704,914원, 원금 470,720,485원에 각 순차 충당하였다. (아래 표 생략)
 라. 피고는 2001. 12. 24.경 피고의 정리회사에 대한 금 4,016,000,000원 채권을 청구금액으로 하여, 정리회사의 피고에 대한 금 300,000,000원의 예금채권에 대하여
 서울지방법원 의정부지원 2001타기7374호로 채권압류 및 추심명령을 받은 다음, 위 예금채권의 채무자의 지위에서 위 채권압류가 정리회사에 대한 제3채권자인 소외 주식회사 크린텍의 위 예금채권에 대한
 서울지방법원 2000카단7463호 채권가압류와 경합함을 이유로, 2001. 12. 26. 서울지방법원 동부지원 2001년 금제4370호로 금 300,000,000원을 공탁하였다. 그 후 피고는 위 채권압류 및 추심명령에 기하여 위 공탁금에 대한
 위 법원 2001타기5389호의 배당(이하 ‘이 사건 배당’이라 한다)절차에 참가하여 2002. 4. 11. 금 255,464,351원을 수령하여, 정리회사의 위 어음할인대출 채무 중 원금 56,678,914원, 위 외화대지급금 채무 중 원금 198,785,437원에 각 충당하였다.
 
 마. 정리회사는
 서울지방법원 2002회1호 회사정리사건에서 2002. 3. 26.경 회사정리절차개시결정을 받았고, 원고가 관리인으로 선임되어 회사정리절차(이하 ‘정리절차’라 한다)가 진행되었다.
 
 바. 피고는 이 사건 채권양도와 이 사건 배당에 의하여 수령한 금원 상당이 피고의 정리회사에 대한 채권액 중 변제된 것으로 보고, 정리절차에서 2002. 4. 12.경 피고의 정리회사에 대한 대출 총원금 2,928,601,971원, 정리절차 개시전 총이자 금 222,229,766원(일반대출 원금 1,977,000,000원 및 이에 대한 이자 금 101,054,492원, 어음할인대출 원금 35,526,627원 및 이에 대한 이자 금 1,665,224원, 외화대지급금 원금 879,956,550원 및 이에 대한 이자 금 114,107,075원, 신용카드 원금 36,118,794원 및 이에 대한 이자 5,402,975원)을 정리담보권 채권액으로 신고하였고, 원고는 위 정리절차에서 피고의 위 원리금 채권 합계 금 3,150,831,737원을 정리담보권으로 전액 시인하였다.
 사. 정리절차에서는 2002. 8. 6.경 금융기관의 정리담보권 대여채무에 대하여, 원금은 제1차년도(2003년)까지 거치 후 제2차년도(2004년)부터 제7차년도(2009년)까지 6년간 분할변제하되 제2차년도(2004년)에 20%, 제3차년도(2005년)에 20%, 제4차년도(2006년)에 20%, 제5차년도(2007년)에 20%, 제6차년도(2008년)에 10%, 제7차년도(2009년)에 10%를 각 해당년도 변제기일(당해년도의 12. 30., 변제당일이 공휴일인 경우 그 직전 영업일, 이하 같다)에 변제하며, 이자 중 개시전 이자는 50%를 면제하고, 나머지 50%는 제10차년도(2012년) 변제기일에 변제하는 등의 내용의 정리계획안이 관계인집회에서 가결됨에 따라, 같은 날 위 정리계획에 대하여 회사정리계획인가결정을 받았다.
2. 주장 및 판단
 가. 당사자들의 주장
 (1) 원고는, 이 사건 채권양도가
 회사정리법 제78조 제1항 제2호 소정의 ‘회사가 지급의 정지 등이 있은 후에 한 정리채권자 또는 정리담보권자(이하 ’정리채권자 등‘이라 한다)를 해하는 행위와 담보의 제공 또는 채무의 소멸에 관한 행위’에 해당함을 이유로 이를 부인하는 한편, 회사정리절차개시결정으로 회사의 재산에 대한 강제집행절차가 중지된 후에 이루어진 이 사건 배당은 효력이 없다고 주장하면서, 피고에 대하여 부인된 채권양도에 기하여 수령한 변제금 및 중지된 강제집행절차에서 수령한 배당금에 상당하는 금원의 반환을 구하고 있다.
 
 (2) 피고는, ① 이 사건 채권양도에 대한 원고의 부인에 대하여, 이 사건 채권양도 당시 피고의 정리회사에 대한 채권은 모두 이 사건 부동산 등에 의하여 담보되고 있었으므로, 그 일부 변제를 위한 이 사건 채권양도로서 정리회사의 일반책임재산이 감소되었다거나 정리채권자 등에 대한 편파행위가 있었다고 볼 수 없고, 또한 이 사건 채권양도는 정리회사의 화의절차 진행을 위하여 정리회사의 부탁에 따라 이루어진 것으로서, 사회적으로 필요하고 상당하거나 불가피한 행위로서 부당성이 없으므로 원고의 위 부인권행사는 부정되어야 하고, ② 이 사건 배당에 대하여는, 위 배당이
 회사정리법 제67조 제1항에 위반하여 이루어 졌다고 하더라도, 그것만으로 위 배당절차가 당연 무효라고 볼 수는 없다고 주장한다.
 
 나. 이 사건 채권양도에 대한 부인 및 이 사건 배당의 효력에 관한 판단
 (1) 이 사건 채권양도 부분
 (가) 원고의 부인권 취득에 관한 판단
 ① 위 인정 사실에 의하면, 정리회사는 2001. 12. 14. 그 발행의 어음금을 지급하지 못하여 부도를 냄으로써 변제능력의 결핍으로 변제기가 도래한 채무를 일반적, 계속적으로 변제할 수 없는 것을 외부에 표명하여 지급정지 상태에 이르렀다고 할 것이다(피고는, 정리회사가 이 사건 채권양도와 같은 방식으로 변제기가 도래한 피고의 채권을 변제할 수 있었다고 주장하며, 이 사건 채권양도 당시 정리회사는 지급정지 상태에 이르지 아니하였다고 다투나, 을 제1호증의 일부 기재만으로는 정리회사가 피고에 대한 채무 외에 다른 채무도 일반적으로 지급하고 있었음을 인정하기 어렵고, 달리 이를 인정할 증거가 없으므로, 피고의 위 주장은 이유 없다).
 ② 회사정리절차에 있어서는 담보권자는 개별적으로 담보권실행행위를 할 수 없고, 정리담보권자로서 정리절차 내에서의 권리행사가 인정될 뿐, 정리절차 외에서 변제를 받는 등 채권소멸행위를 할 수 없으므로, 정리회사가 위와 같은 지급정지 상태에서 채무변제를 위하여 채권자들 중 일인인 피고에게 이 사건 매출채권을 양도한 이상, 이 사건 채권양도에 의하여 정리회사의 재산이 감소하는 결과가 되어 다른 정리채권자 등이 정리계획에 의하여 권리가 변경되는 정도가 더욱 증가하게 될 것이 명백하므로, 비록 피고가 이 사건 부동산 등에 관하여 근저당권을 가지고 있었다고 하더라도(또한 앞서 인정한 사실에 의하면, 이 사건 채권양도 당시 피고의 채권은 위 근저당권의 담보가치를 초과하고 있었다), 이 사건 채권양도는 정리채권자 등을 해하는 행위라고 할 것이다.
 ③ 앞서 인정한 증거들과 을 제1호증의 일부 기재에 변론 전체의 취지를 종합하여 보면, 이 사건 채권양도 당시 피고는 정리회사가 2001. 12. 14.경 발행어음금을 지급하지 못하여 지급정지 상태에 있었다는 점을 알고 있었던 사실을 인정할 수 있다.
 그렇다면, 원고는 특별한 사정이 없는 한 이 사건 채권양도에 대한 부인권을 취득하였다고 할 것이고, 원고가 이 사건 소제기로서 이를 부인한 결과, 피고는 원고가 구하는 바에 따라 그 원상회복으로서 이 사건 각 매출채권 중 이미 변제로 소멸한 부분의 가액을 원고에게 반환하여야 할 것이므로, 피고는 원고에게 변제받은 금 490,425,399원 및 이에 대한 각 변제일로부터 이자 상당액을 지급할 의무가 있다.
 (나) 피고의 부당성 흠결 주장에 관한 판단
 회사정리법상 부인의 대상이 되는 행위가 일응 정리채권자 등에게 유해하다고 하더라도, 행위 당시의 개별적·구체적 사정에 따라서는 당해 행위가 사회적으로 필요하고 상당하였다거나 불가피하였다고 인정되어 정리채권자 등이 회사재산의 감소 및 수익자와의 불공평을 감수하지 않으면 안 된다고 판단되는 경우에는 위 부인권 행사의 대상이 될 수 없다고 보아야 할 것이고, 그 상당성 여부는 그 행위 당시의 회사의 재산 및 영업상태, 행위의 목적·의도와 동기 등 회사의 주관적 상태를 고려함은 물론, 재산의 처분에 있어서는 당해 재산이 회사의 재산에서 차지하는 중요성, 회사와 채권자와의 관계, 채권자가 회사와 통모하거나 동인에게 그 행위를 강요하는 등의 영향력을 행사하였는지 여부 등을 기준으로 하여 신의칙과 공평의 이념에 비추어 구체적으로 판단하여야 한다고 할 것이다.
 살피건대, 앞서 인정한 증거들에 변론 전체의 취지를 종합하여 보면, 정리회사는 2001. 12. 14.경 금융기관으로부터 거래정지 처분을 받은 후 화의를 통하여 회사 갱생을 도모하고자, 정리회사의 주채권 은행으로서 이 사건 부동산 등(정리회사의 생산기반 시설인 공장과 기계 등이 포함되어 있다)에 대한 근저당권자인 피고에 대하여 위 근저당권의 실행을 유예해 줄 것을 부탁하였고, 같은 날 정리회사는 피고로부터 위 근저당권의 실행을 유예 받는 조건으로 피고와 사이에 이 사건 채권양도 계약을 체결한 사실, 정리회사는 2001. 12. 18.경 서울지방법원에 화의절차개시명령을 신청하여 2002. 1. 11.경
 위 법원 2001거20호로 화의절차개시명령을 받았으나, 경인상호신용금고에 대한 우발채무 발생 등의 문제로 2002. 3. 11. 위 회사정리절차개시 신청을 하여 같은 달 26. 정리절차개시결정을 받은 사실을 각 인정할 수 있다.
 
 그러나 앞서 인정한 사실에서 나타나는 다음과 같은 사정, 즉 정리회사가 2001. 12. 14. 기준 부채 총액이 약 금 183억 원에 이르고, 재정적 유동성이 부족하던 중, 같은 날 정리회사 발행의 액면금 113,850,000원의 약속어음 등을 최종 부도내어 금융기관으로부터 거래정지처분을 받았고, 이 사건 채권양도는 위와 같이 정리회사의 자금 유동성이 부족한 상황에서 변제기가 임박한 우량채권(채권회수율이 약 80%에 이른다)을 양도한 것이며, 피고는 이 사건 채권양도를 통하여 담보가치를 초과하는 채권액의 변제를 받을 수 있었던 사정을 고려해 볼 때, 단순히 피고가 이 사건 채권양도를 조건으로 근저당권의 실행을 유예해 주었고 당시 정리회사가 화의절차의 진행을 염두에 두고 있었다는 점만으로는 이 사건 채권양도가 부당성을 흠결하였다고 보기에 부족하고, 달리 이를 인정할 증거가 없으므로 피고의 위 주장은 이유 없다.
 (2) 이 사건 배당 부분
 (가) 앞서 인정한 사실에 의하면, 정리회사에 대한 2002. 3. 26.자 회사정리절차개시결정으로서 정리회사의 피고에 대한 예금채권에 대한 강제집행절차인
 서울지방법원 의정부지원 2001타기7374호 채권압류 및 추심명령에 기한
 서울지방법원 동부지원 2001타기5389호의 배당절차는 당연히 중지되었고(
 회사정리법 제67조 제1항), 그 후 2002. 8. 6.자 정리절차계획인가결정으로서 위 채권압류 및 추심명령과 배당절차는 그 효력을 잃었다고 할 것인바(
 회사정리법 제246조 제1항 전문), 결국 피고가 이 사건 배당 절차에서 금 255,464,351원을 수령한 것은 무효인 강제집행에 의한 것이라고 할 것이고, 정리채권과 정리담보권은 정리절차에 의하지 아니하고는 변제하거나, 변제받지 못 하는 바(
 회사정리법 제123조 제2항,
 제112조) 앞서 인정한 증거들과 변론 전체의 취지에 의하면 피고는 위 회사정리절차개시결정이 있음을 알고서 이 사건 배당에서 위 금원을 수령하였다고 할 것이므로, 피고는 악의의 수익자로서 위 배당금 및 이에 대하여 위 수령일인 2002. 4. 11.부터의 지연이자를 원고에게 반환할 의무가 있다.
 
 (나) 피고는 정리회사의 피고에 대한 예금채권이 정리회사에 대한 회사정리절차개시결정이 있기 전에 이미 피고의 서울지방법원 동부지원 2001년 금제4370호의 집행공탁으로 소멸하였으므로, 위 채권압류 및 추심명령에 기한 배당은 정리회사의 재산에 대한 것이라고 할 수 없다고 주장하나, 채권에 대한 압류 등이 경합하여 제3채무자가 금전채권을 집행공탁하는 경우 비록 제3채무자의 채무는 소멸하는 것이지만, 제3채무자의 채권자인 채무자는 현실적으로 채권을 추심한 것이 아니라 공탁금출급청구권을 취득한 것에 불과하고 압류의 효력은 채무자의 공탁금출금청구권에 대하여 존속하게 되는 것이므로, 정리회사의 위 예금채권은 피고의 집행공탁으로 공탁금출금청구권으로 변하여 정리회사의 재산에 속하는 것이고, 피고는 위 공탁금출급청구권에 대한 강제집행절차에서 위 배당금을 수령한 것인바, 피고의 위 주장은 이유 없다.
 (다) 피고는 예비적으로, 위 강제집행절차가 무효인 경우 위 배당금액에 상응하는 피고의 정리회사에 대한 대출금채권이 변제되지 않은 채 존속하는 것이므로, 위 부당이득반환채권과 상계한다고 항변한다.
 살피건대, 정리채권자 등이 정리절차개시 당시 회사에 대하여 채무를 부담하는 경우에 채권과 채무의 쌍방이 정리채권과 정리담보권의 신고기간만료 전에 상계할 수 있게 되었을 때에는 정리채권자 등은 그 기간 내에 한하여 정리절차에 의하지 아니하고 상계할 수 있고(
 회사정리법 제162조 제1항 전문), 정리채권자 등이 정리절차개시 후에 회사에 대하여 채무를 부담한 경우에는 상계하지 못하는바(
 같은 법 제163조 제1호), 피고가 정리회사에 대하여 부담하는 위 부당이득반환채무는 정리절차개시 후에 회사에 대하여 부담하게 된 채무로서 이를 수동채권으로 하여 상계권을 행사할 수 없고, 달리 피고가 상계권을 행사할 수 있다는 점을 인정할 증거가 없으므로, 피고의 위 항변은 이유 없다.
 
 (3) 소결
 그렇다면 피고는 특별한 사정이 없는 한, 이 사건 채권양도가 무효가 됨으로써 그 원상회복에 갈음하여 이 사건 각 매출채권 중 이미 변제로 소멸한 부분의 가액과 무효로 된 이 사건 배당에 의하여 취득한 부당이득을 원고에게 반환할 의무가 있고, 그 금액은 금 745,889,750원(금 490,425,399원 + 금 255,464,351원) 및 이중 ① 금 164,768,063원에 대하여는 2002. 1. 17.부터, 금 194,946,400원에 대하여는 2001. 12. 28.부터, 금 45,805,100원에 대하여는 2002. 1. 14.부터, 금 49,997,400원에 대하여는 2002. 1. 14.부터, 금 19,908,436원에 대하여는 2002. 2. 27.부터, 금 15,000,000원에 대하여는 2002. 1. 25.부터 각 피고가 그 이행의무의 범위에 관하여 항쟁함이 상당한 이 사건 판결선고일인 2005. 10. 19.까지는 민법 소정의 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법 소정의 연 20%의, ② 금 255,464,351원에 대하여는 2002. 4. 11.부터 피고가 그 이행의무의 범위에 관하여 항쟁함이 상당한 이 사건 판결선고일인 2005. 10. 19.까지는 민법 소정의 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법 소정의 연 20%의 각 비율에 의한 금원 상당액이라고 할 것이다.
 다. 피고의 예비적 상계주장에 대한 판단
 (1) 피고의 주장
 피고는, 이 사건 채권양도 및 이 사건 배당이 무효가 됨으로써 원고에게 위와 같은 채권이 발생하였다고 하더라도, 이와 동시에 위 채권양도 및 배당에 의하여 변제된 것으로 보았던 피고의 정리회사에 대한 대출금채권이 부활하였다고 할 것이고, 원고가 정리계획안 심리를 위한 관계인집회가 끝난 이후에 부인권을 행사하거나 위 배당의 무효를 주장함으로써 피고가 위 부활한 채권을 행사할 수 없게 된 이상 정리회사는 피고의 손실에 의하여 부당하게 이익을 얻은 것이 되므로, 피고는 정리절차개시 후 정리회사에 대하여 생긴 위 부당이득반환채권으로서 원고의 위 채권을 상계한다고 항변한다.
 (2) 판단
 (가) 이 사건 채권양도가 무효가 됨으로써 피고가 정리회사에 대하여 부당이득반환채권을 가지게 되는지 여부
 정리회사의 관리인이 정리계획안 심리를 위한 관계인집회가 끝난 이후 정리회사의 행위에 대하여 부인권을 행사하여, 상대방이 그 부활한 채권을 정리절차에서 신고하지 못함으로써 이를 행사할 수 없게 된 때에는 정리회사가 상대방의 손실에 의하여 부당하게 이득을 얻은 것이 되므로, 정리회사의 관리인은 이를 정리절차 개시 이후에 발생한 부당이득으로서
 회사정리법 제208조 제6호 소정의 공익채권으로 상대방에게 반환할 의무가 있다고 할 것이고, 그 경우에 반환하여야 할 부당이득액은 부활한 채권 등이 정리채권으로서 회사정리절차에 참가하였더라면 정리계획에 의하여 변제받을 수 있는 금액이라고 봄이 상당할 것이다.
 
 (나) 이 사건 배당이 무효가 됨으로써 피고가 정리회사에 대하여 부당이득반환채권을 가지게 되는지 여부
 정리절차의 개시결정이 있으면 정리채권 및 정리담보권에 의한 경매 등 강제집행 절차는 중지되고, 정리회사에 대한 채권자는 그의 권리를 정리채권 또는 정리담보권으로서 신고하여야 하며, 위 정리채권 및 정리담보권은 정리절차에 의하지 아니하고는 변제받지 못하고, 정리절차가 진행되어 정리계획인가의 결정이 있은 때에는 계획의 규정 또는 회사정리법의 규정에 의하여 인정된 권리를 제외하고는 정리회사는 모든 정리채권과 정리담보권에 관하여 그 책임을 면하는 것인바, 위와 같이 정리절차에 의하지 아니한 변제를 금하는 이유는 정리채권과 정리담보권의 변제로서 정리계획에 의한 자본구성이 변경되는 것을 방지하고, 회사 적극재산의 감소 방지와 기업의 유지를 도모하며, 정리채권자 등 사이의 공평을 기하기 위함에 있다고 할 것이다.
 살피건대 위 인정사실에 의하면, 피고는 회사정리절차가 개시되어 피고의 정리담보권에 의한 강제집행이 중지되었음에도 이 사건 배당에서 금 255,464,351원을 수령하였으며, 이에 위 금원을 피고의 정리회사에 대한 채권액에서 공제하고 남은 금액을 정리담보권으로 신고하였는바, 비록 정리회사의 피고에 대한 위 채무가
 회사정리법 제241조에 의하여 면책되었다고 하더라도, 원고 스스로 무효인 배당절차에 참가하여 위 금원을 수령하고 정리담보권 신고를 하지 아니한 이상 이는 스스로 책임질 것으로, 이를 가리켜 정리회사가 법률상 원인 없이 이익을 얻었다고 할 수는 없으므로, 피고의 위 주장은 이유 없다.
 
 (다) 부당이득반환채권의 범위
 이 사건 채권양도가 무효가 됨으로써 피고가 정리회사에 대하여 가지는 부당이득반환채권액에 관하여 살피건대, 앞서 인정한 사실에 의하면 ① 이 사건 채권양도가 무효가 됨으로써 부활하는 피고의 채권은 어음할인대출 원금 470,720,485원 및 이자 금 19,704,914원 상당이라고 할 것이며, ② 피고가 위 정리절차에서 정리담보권으로 신고하여 시인된 대출채권 원리금 총액은 금 3,150,831,737원이고, ③ 정리절차 개시 당시 피고가 위 채권들에 대한 담보로서 취득하고 있던 이 사건 부동산 등에 대한 근저당권의 담보가치는 금 3,702,483,560원이라고 할 것이다.
 따라서 위 ①의 채권을 피고가 정리절차에서 적법하게 신고하였다면, 위 채권 중 위 근저당권의 담보가치 잔존액 금 551,651,823원(금 3,702,483,560원 - 금 3,150,831,737원)의 범위 내인 위 어음할인대출 원금 470,720,485원 및 이자 금 19,704,914원과 어음할인대출 원금 470,720,485원에 대한 위 ‘1의 다’항 표 기재 각 변제금액에 대한 각 변제일자 이후의 이자 상당액 채권은 정리담보권으로 정리절차에 참가하였을 것이고, 앞서 인정한 정리계획안에 의하면 이 사건 변론종결일까지 변제기가 도래한 피고의 정리회사에 대한 채권은 2차년도(2004년)의 정리담보권 분할변제액인 2004. 12. 30. 변제기의 금 94,144,097원(원금 470,720,485원의 20%)이라고 할 것이다.
 그렇다면, 피고의 위 금 94,144,097원 채권의 변제기가 2004. 12. 30. 도래함으로써, 원·피고의 양 채권은 모두 변제기에 도달하여 상계적상에 있었다 할 것이고, 원·피고의 위 각 채권을 대등액에서 상계한다는 취지가 담긴 이 사건 2005. 1. 7.자 항소이유서, 2005. 5. 24.자 피고의 준비서면이 2005. 1. 10.과 같은 해 5. 27. 원고에게 송달된 사실은 기록상 분명하므로, 이로써 원고의 위 각 채권 중 상계적상일까지의 지연손해금 중 금 94,144,097원[① 금 194,946,400원에 대한 2001. 12. 28.부터 2004. 12. 30.까지의 연 5% 지연이자 금 29,348,779원, ② 금 45,805,100원에 대한 2002. 1. 14.부터 2004. 12. 30.까지의 연 5% 지연이자 금 6,789,194원, ③ 금 49,997,400원에 대한 2002. 1. 14.부터 2004. 12. 30.까지의 연 5% 지연이자 금 7,410,573원, ④ 금 164,768,063원에 대한 2002. 1. 17.부터 2004. 12. 30.까지의 연 5% 지연이자 금 24,354,073원, ⑤ 금 15,000,000원에 대한 2002. 1. 25.부터 2004. 12. 30.까지의 연 5% 지연이자 금 2,200,684원, ⑥ 금 19,908,436원에 대한 2002. 2. 27.부터 2004. 12. 30.까지의 연 5% 지연이자 금 2,830,815원 및 ⑦ 금 255,464,351원에 대한 2002. 4. 11.부터 2004. 12. 30.까지 연 5% 지연이자 금 34,820,140원 중 금 21,209,979원]은 위 상계적상일에 소급하여 피고의 위 채권 금 93,998,759원과 대등액의 범위에서 순차로 소멸하였다고 할 것이니, 피고의 위 상계항변은 위 인정범위 내에서 이유 있다.
 따라서 피고가 지급해야할 잔여 채무는 원금 745,889,750원과 2002. 4. 30.까지의 잔여 지연손해금 13,610,161원(금 34,820,140원 - 금 21,209,979원) 및 위 상계적상일 다음날부터의 지연손해금이 남게 됨이 계산상 명백하다.
3. 결론
 그렇다면, 피고는 원고에게 위 금 759,499,911원(금 745,889,750원 + 금 13,610,161원) 및 그 중 금 745,899,750원에 대하여 2004. 12. 31.부터 피고가 그 이행의무에 관하여 항쟁함이 상당한 이 사건 판결선고일인 2005. 10. 19.까지는 민법 소정의 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진등에관한특례법 소정의 연 20%의 각 비율에 의한 금원을 지급할 의무가 있다고 할 것이므로 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각하여야 할 것인바, 이와 결론을 일부 달리한 제1심 판결의 피고 패소부분은 부당하므로 이를 취소하고 그 부분에 해당하는 원고의 청구를 기각하기로 하며, 피고의 나머지 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 윤재윤(재판장) 정인숙 김무겸 

