부당이득금반환등·부당이득금
[서울중앙지방법원, 2011. 9. 9., 2010가합118281,2011가합21186(병합)]

【전문】
【원 고】

【피 고】 서울특별시 외 1인 (소송대리인 법무법인 대성 외 1인)

【변론종결】2011. 8. 17.

【주 문】
 1. 원고의 청구를 모두 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 1. 피고 서울특별시(이하 ‘서울시’라고 한다)는 원고에게, 15,644,720원 및 이에 대한 청구취지 변경신청서 부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을, 2010. 11. 18.부터 서울 강동구 천호동 (지번 1 생략) 도로 56㎡에 대한 피고 서울시의 도로폐쇄 및 원고의 소유권 상실일까지 매월 265,580원을 각 지급하라.
 2. 피고 서울특별시 강동구(이하 ‘강동구’라고 한다)는 원고에게, 12,012,840원 및 이에 대한 청구취지 변경신청서 부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을, 2010. 11. 30.부터 서울 강동구 천호동 (지번 4 생략) 도로 54㎡에 대한 피고 강동구의 도로폐쇄 및 원고의 소유권 상실일까지 매월 256,095원을 각 지급하라.

【이 유】1. 기초사실

가. 서울 송파구 풍납동 (지번 2 생략) 전 1642평의 분할 및 매각과정
 1) 원고의 아버지인 소외 1(대법원판결의 소외인)(1976. 11. 8. 사망, 이하 ‘망인’이라고 한다)은 1967. 11. 18.경 서울 송파구 풍납동 (지번 2 생략) 전 1642평(이하 ‘이 사건 분할 전 토지’라고 한다)을 취득하였는데, 위 토지는 1970. 7. 22.경부터 1971. 8. 5.경까지 사이에 순차로 분할되어 (지번 5 생략)(이하에서는 번지 이하만 기재한다) 전 65평, (지번 6 생략) 전 65평,(지번 7 생략) 전 53평, (지번 8 생략) 전 236평, (지번 9 생략) 전 15평, (지번 10 생략) 전 28평, (지번 11 생략) 전 41평, (지번 12 생략) 전 56평, (지번 13 생략) 전 25평, (지번 14 생략) 전 25평, (지번 15 생략) 전 125평, (지번 16 생략) 전 21평, (지번 17 생략) 전 15평, (지번 18 생략) 전 25평, (지번 19 생략) 전 50평, (지번 20 생략) 전 37평, (지번 21 생략) 전 76평, (지번 22 생략) 전 25평, (지번 23 생략) 전 65평, (지번 24 생략) 전 100평, (지번 3 생략) 전 129평, (지번 25 생략) 전 41평, (지번 26 생략) 전 56평, (지번 27 생략) 전 243평, (지번 28 생략) 전 25평으로 분할되었다.
 2) 망인은 1971. 4. 16. (지번 5 생략) 전 65평을 소외 3에게, 1970. 9. 7. (지번 6 생략) 전 65평을 소외 4에게, 1970. 9. 7.(지번 7 생략) 전 53평을 소외 5에게, 1970. 10. 22. (지번 8 생략) 전 236평을 소외 6에게, 1970. 9. 26. (지번 9 생략) 전 15평을 소외 7에게, 1970. 9. 7. (지번 10 생략) 전 28평을 소외 8에게, 1976. 2. 10. (지번 11 생략) 전 41평을 소외 9에게, 1970. 10. 30. (지번 12 생략) 전 56평을 소외 10에게, 1971. 1. 15. (지번 14 생략) 전 25평을 소외 11에게, 1970. 10. 14. (지번 15 생략) 전 125평을 소외 12에게, 1970. 12. 23. (지번 17 생략) 전 15평을 소외 13에게, 1974. 3. 28. (지번 18 생략) 전 25평을 소외 14에게, 1971. 12. 23. (지번 19 생략) 전 50평을 소외 15에게, 1971. 3. 11. (지번 21 생략) 전 76평을 소외 16에게, 1971. 3. 11. (지번 22 생략) 전 25평을 소외 17에게, 1971. 3. 21. (지번 23 생략) 전 65평을 소외 18에게, 1970. 10. 14. (지번 24 생략) 전 100평을 소외 19에게, 1971. 4. 16. (지번 25 생략) 전 41평을 소외 20에게, 1970. 10. 27. (지번 26 생략) 전 56평을 소외 21에게, 1972. 4. 10. (지번 27 생략) 전 243평을 소외 22에게, 1973. 3. 10. (지번 28 생략) 전 25평을 소외 23 등에게 각 매도하였다.
나. 망인의 도로개설
 1) 망인은 1971. 4. 9.경 (지번 3 생략) 전 129평(이하 ‘이 사건 도로부지’라고 한다)에 대하여 도로로 지목변경을 신청하였고, 관할구청은 이 사건 도로부지에 대하여 토지검사를 하여 위 토지가 ‘신축지 내의 진입로’임을 확인한 후 1971. 4. 12. 토지이동정리결의를 하였으며, 그 결과 이 사건 도로부지의 지목이 도로로 변경되었다.
 2) 이 사건 도로부지는 그 면적이 이 사건 분할 전 토지의 약 8% 정도에 해당하고, 이 사건 분할 전 토지의 중간 부분을 가로지르는 길고 좁은 형태로서 택지로 사용하기에는 부적합한 형태이며, 위 망인에 의하여 통행로로 제공된 후 현재까지 약 40여 년 동안 위와 같이 분할, 매각된 토지를 취득한 사람들과 위 토지상에 건축된 주택에 거주하는 주민들의 통행로로 사용되어 왔다.
다. 이 사건 도로부지의 분할 및 점유관계
 1) 이 사건 도로부지는 1977. 7. 1. 면적단위가 ㎡로 환산되어 그 면적이 426㎡로 등록되었다가, 수 차례에 걸쳐 분할 및 행정구역 변경이 이루어져 최종적으로 송파구 풍납동 (지번 29 생략) 도로 143㎡, 강동구 천호동 (지번 30 생략) 도로 173㎡, 같은 동 (지번 4 생략) 도로 54㎡(이하 ‘이 사건 제1토지’라고 한다), 같은 동 (지번 1 생략) 도로 56㎡(이하 ‘이 사건 제2토지’라고 하고, 이 사건 제1, 2토지를 ‘이 사건 각 토지’라고 한다)로 변경되었다.
 2) 한편, 이 사건 각 토지에 관하여 1990. 6. 7. 서울동부지방법원 강동등기소 접수 제77209호로 1976. 11. 8. 협의분할에 의한 재산상속을 원인으로 하여 원고 명의의 소유권이전등기가 마쳐졌는데, 이 사건 제2토지는 피고 서울시가, 이 사건 제1토지는 피고 강동구가 각 점유하고 있다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3, 7호증, 을나 제1 내지 18호증(가지번호 있는 것은 각 가지번호 포함)의 각 기재, 변론 전체의 취지
2. 당사자의 주장 및 판단
가. 독점적·배타적 사용수익권 포기 여부
 1) 당사자의 주장
 원고는, 피고들이 원고 소유의 이 사건 각 토지를 수용 또는 매수절차 없이 일반공중의 통행에 제공하는 도로부지로 사용하여 사실상 이 사건 각 토지를 점유함으로써 법률상 원인 없이 이 사건 각 토지의 임료 상당액의 이득을 얻고 이로 인하여 원고에게 동액 상당의 손해를 입게 하였으므로, 피고들은 원고에게 피고들이 점유를 개시한 이후로서 원고가 구하는 2005. 11. 18.부터 피고들의 도로폐쇄 및 원고의 소유권 상실일까지의 임료 상당액을 반환할 의무가 있다고 주장한다.
 이에 대하여 피고들은, 망인이 이 사건 분할 전 토지를 매수한 후 이를 수십 필지로 분할, 매각하면서 이 사건 각 토지가 포함된 이 사건 도로부지를 위와 같이 분할, 매각된 토지의 매수인들과 인근 주민 등 일반공중의 통행로로 무상제공함으로써 이 사건 각 토지에 대한 독점적, 배타적 사용수익권을 포기하였다고 주장한다.
 2) 판단
 토지소유자가 일단의 택지를 조성, 분양하면서 개설한 도로는 다른 특단의 사정이 없는 한 그 토지의 매수인을 비롯하여 그 택지를 내왕하는 모든 사람에 대하여 그 도로를 통행할 수 있는 권한을 부여한 것이라고 볼 것이어서 토지소유자는 위 토지에 대한 독점적이고 배타적인 사용수익권을 행사할 수 없다고 할 것이므로 그후 행정청이 도시계획사업의 일환으로 위 도로를 확장하고 포장하였다고 하더라도 이로 말미암아 토지소유자에게 어떠한 손실이 생겼다고 할 수 없고(대법원 1985. 8. 13. 선고 85다카421 판결 참조), 토지의 소유자가 스스로 그 토지를 도로로 제공하여 인근 주민이나 일반 공중에게 무상으로 통행할 수 있는 권리를 부여하였거나 그 토지에 대한 독점적이고 배타적인 사용수익권을 포기한 것으로 의사해석을 함에 있어서는, 그가 당해 토지를 소유하게 된 경위나 보유 기간, 나머지 토지들을 분할하여 매도한 경위와 그 규모, 도로로 사용되는 당해 토지의 위치나 성상, 인근의 다른 토지들과의 관계, 주위 환경 등 여러 가지 사정과 아울러 분할 매도된 나머지 토지들의 효과적인 사용, 수익을 위하여 당해 토지가 기여하고 있는 정도 등을 종합적으로 고찰하여 판단하여야 할 것이다(대법원 1997. 12. 12. 선고 97다27114 판결, 대법원 1999. 12. 21. 선고 99다39524 판결 등 참조).
 살피건대, 위 기초사실 및 변론 전체의 취지를 종합하여 알 수 있는 다음과 같은 사정 즉, ① 망인이 1967. 11. 18. 이 사건 분할 전 토지를 매수한 후 1970. 7. 22.경부터 1971. 8. 5.까지 이를 수십 필지로 분할한 후 이 사건 도로부지를 제외한 대부분의 토지를 매각한 점, ② 망인은 이 사건 분할 전 토지를 분할, 매각하면서 이 사건 각 토지가 포함된 도로부지를 남겨놓았는데, 그 도로부지는 이 사건 분할 전 토지의 중간 부분을 가로지르는 좁고 긴 형태로 되어 있어 택지로 사용하기는 부적합하고, 분할하여 매각한 토지들의 통행로로 제공되어 위 토지들의 효과적인 사용을 위하여 상당히 기여하고 있는 것으로 보이는 점, ③ 성동구청은 1971. 4. 12. 망인으로부터 이 사건 도로부지에 대한 지목변경신청을 받은 후 토지검사내역표를 작성하였는데, 위 토지검사내역표에 이 사건 도로부지에 관하여 ‘신축지 내에 진입로임’이라고 기재하였는바, 이에 의하면 당시 망인이 분할, 매각한 토지들의 지목이 ‘전’으로 되어 있었으나 그 토지들이 주택을 건축하는 부지로 사용될 예정이었던 것으로 보이는 점, ④ 현재 이 사건 도로부지 주변에는 주택가가 형성되어 있고, 이 사건 도로부지는 그 지목이 도로로 변경된 후부터 약 40여 년 동안 주변의 주택 등에 거주하는 주민들의 통행로로 사용되어 온 점, ⑤ 이 사건 도로부지는 이 사건 분할 전 토지 면적의 8% 정도에 불과한 점 등을 종합하여 보면, 망인은 이 사건 분할 전 토지를 매수하여 이를 분할, 매각하면서 이 사건 각 토지가 포함된 이 사건 도로부지를 위 분할, 매각된 토지의 소유자 및 인근 주민 등의 일반 공중을 위하여 통행로로 무상 제공하였다고 할 것이고, 그 당시 이에 대한 독점적, 배타적인 사용수익권을 조건 없이 포기하였다고 봄이 상당하다.
나. 피고들의 사용수익권 포기 주장이 신의칙에 위반되는지 여부
 원고는, 피고 서울시 및 서울시 송파구가 이 사건 도로부지로부터 분할된 풍납동 (지번 29 생략) 토지 및 천호동 (지번 30 생략) 토지에 관하여 손실보상금을 지급하고 이를 매수하였는바, 이는 피고들이 이 사건 각 토지에 대한 사용수익권 포기의 이익을 스스로 원용하지 않겠다는 의사를 표시한 것이고, 또한 서울시 송파구가 이 사건 도로부지의 일부를 매수하면서 이 사건 각 토지에 대하여도 손실보상금을 지급하겠다고 약속하였음에도 이제 와서 피고들이 이 사건 각 토지에 대한 사용수익권 포기를 주장하는 것은 신의칙에 위반된다고 주장한다.
 살피건대, 피고 서울시 및 서울시 송파구가 이 사건 도로부지로부터 분할된 일부 토지를 매수하고 그에 대한 손실보상금을 지급하였다고 하더라도 그러한 사정만으로 이 사건 각 토지에 대한 사용수익권 포기의 이익을 원용하지 않겠다는 의사를 표시한 것으로 보기 어려울 뿐 아니라, 서울시 송파구가 원고에게 이 사건 각 토지에 관하여 손실보상금을 지급하겠다고 약속하였음을 인정할 만한 아무런 증거도 없으므로, 원고의 위 주장은 이유 없다.
다. 소결론
 따라서 피고들이 법률상 원인 없이 이 사건 각 토지를 점유·사용하고 있음을 전제로 한 원고의 주장은 나머지 점에 관하여 살필 필요 없이 이유 없다.
3. 결 론
 그렇다면 원고의 이 사건 청구는 모두 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.

판사 신광렬(재판장) 김진만 이미주 

