이혼
[부산지방법원, 2009. 7. 10., 2009르216]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 부산지방법원 가정지원 2009. 2. 18. 선고 2007드단33909 판결

【변론종결】2009. 6. 5.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 원고와 피고는 이혼한다.

【이 유】 1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 당심에서 추가로 제출된 증거로서 원고의 주장사실을 인정하기에 부족한 갑 제13 내지 19호증의 각 기재 및 당심의 원고 본인신문결과를 배척하는 외에는 제1심 판결의 이유 기재와 같으므로,
 가사소송법 제12조,
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 2. 결 론
 그렇다면, 원고의 항소는 이유 없으므로, 이를 기각하기로 하여 주문과 같이 판결한다.

판사 문형배(재판장) 문성준 김연수 

