주주총회결의취소
[서울고등법원, 2006. 8. 23., 2005나101842]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인 겸 항소인】

【제1심판결】 의정부지방법원 2005. 10. 6. 선고 2004가합6266 판결

【변론종결】2006. 7. 19.

【주 문】
1. 제1심 판결 중 다음에서 인용하는 부분에 해당하는 원고 패소부분을 취소한다.
 피고가 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의 중 제5호, 제6호 의안에 관한 부분을 취소한다.
2. 원고의 나머지 항소 및 피고의 항소를 모두 기각한다.
3. 소송 총비용은 이를 4분 하여 그 1은 원고의, 나머지 3은 피고의 각 부담한다.


【청구취지 및 항소취지】1. 청구취지
피고가 2004. 10. 8.자 임시주주총회에서 한 별지 제1목록 기재 결의를 취소한다. 피고가 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의에 관하여, 주위적으로 위 결의가 무효임을 확인하고, 예비적으로 위 결의를 취소한다. 피고의 주주명부에 기재된 주식 중
 소외 1 명의로 개서된 액면 5,000원인 보통주 16,000주(피고가 발행한 주식의 11.43%)가 원고의 소유임을 확인한다.
 
2. 항소취지
가. 원고 : 제1심 판결 중 다음에서 인용하는 부분에 해당하는 원고 패소부분을 취소한다. 피고가 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의 중 제1호, 제5호, 제6호 의안에 관한 부분을 취소한다. 피고의 주주명부에 기재된 주식 중
 소외 1 명의로 개서된 액면 5,000원인 보통주 16,000주(피고가 발행한 주식의 11.43%)가 원고의 소유임을 확인한다.
 
나. 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 피고에 대한 청구를 모두 기각한다.
 

【이 유】1. 당원의 심판범위

 원고는 피고를 상대로 피고가 2004. 10. 8.자 임시주주총회에서 한 별지 제1목록 기재 결의의 취소, 피고가 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의에 관하여, 주위적으로 위 결의의 무효 확인, 예비적으로 위 결의의 취소, 주주권 확인을 구하는 소송을 제기하였는데, 제1심은 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의에 관한 무효 확인, 주주권 확인 및 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의 중 제1호, 제5호, 제6호 의안에 대한 취소 청구를 모두 기각하였다. 이에 대하여 원고는 주주권 확인 및 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의 중 제1호, 제5호, 제6호 의안에 대한 취소 청구 부분에 대해서만 항소하였다. 따라서 제1심 판결 중 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의에 관한 무효 확인 부분은 원고가 항소를 제기하지 아니함으로써 당원의 심판대상이 되지 아니하고, 주주권 확인 및 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의 중 제1호, 제5호, 제6호 의안에 대한 취소 청구와 피고가 항소한 2004. 10. 8.자 임시주주총회에서 한 별지 제1목록 기재 결의의 취소 청구 부분, 2005. 2. 14.자 정기주주총회에서 한 별지 제2목록 기재 결의 중 제2호, 제3호, 제4호 의안에 대한 취소 청구 부분만이 당원의 심판대상이 되므로, 이에 대하여만 심리·판단하기로 한다.
2. 기초사실
 다음 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 5호증, 갑 제15호증의 3(상호 부분 외에는 을 제7호증과 같다), 을 제1, 6호증의 각 1, 2(을 제28호증의 2, 4는 을 제6호증의 1, 2와 같다), 을 제7, 10, 11, 12호증(을 제9호증은 을 제7호증과 같다), 을 제13호증의 1, 2, 3, 을 제15, 16, 17호증, 을 제18호증의 1 내지 5, 을 제19호증, 을 제20, 22호증의 각 1, 2, 을 제23, 25, 26, 27호증, 을 제28호증의 1 내지 4(을 제35호증은 을 제28호증의 1과 같고, 갑 제15호증의 2는 을 제28호증의 3, 4의 일부이다), 을 제30호증의 1 내지 9(을 제21호증의 1, 2, 3은 을 제30호증의 6, 8, 7과 같다), 을 제31 내지 34의 각 1, 2(을 제29호증은 을 제34호증의 1과 같다)의 각 기재, 제1심 증인
 소외 3, 당심 증인
 소외 4의 각 증언과 변론 전체의 취지를 종합하여 인정할 수 있다.
 
 (1) 원고는
 소외 1과 1994. 12. 20. 혼인하였다.
 
 (2) 피고는 2000. 11. 3. 설립되었으며, 설립 당시의 상호는
 (상호 생략) 주식회사이었으나 2003. 2. 12.
 피고 주식회사로 상호가 변경되었다.
 
 (3) 2003. 12. 31. 당시 피고의 자본금은 7억 원, 발행주식 총수는 액면이 5,000원인 보통주 140,000주이었으며, 피고의 주주명부에는 피고 발행 주식 중 원고가 32,000주(지분율 22.86%),
 소외 5가 28,000주(지분율 20%),
 소외 6이 38,000주(지분율 27.14%),
 소외 2가 16,000주(지분율 11.43%),
 소외 7이 26,000주(지분율 18.57%)를 각 소유하고 있는 것으로 등재되어 있었고, 원고와
 소외 2가 이사로,
 소외 6이 이사 및 대표이사로,
 소외 7이 감사로 법인등기부에 등재되어 있었다. 한편,
 소외 2는 원고의 모이고,
 소외 5,
 7은
 소외 1의 자로서
 소외 1과
 소외 8 사이에 출생하였다.
 
 (4) 원고가 2004. 3. 20. 피고의 대표이사로 취임한 이래 원고와
 소외 1 사이에 불화가 심화되어 이혼 지경까지 이르게 되었는데, 당시 이사이던
 소외 6은 2004. 9. 22. 소집절차를 생략하고 본인과 감사
 소외 7만이 출석한 가운데 임시이사회를 개최하여 공금횡령 및 업무수행능력 부족을 이유로 원고를 대표이사직에서 해임하기 위하여 임시주주총회를 소집할 것을 결의(을 제10호증의 “...임시이사회를 소집할 것을 가결한다”라는 기재는 “...임시주주총회를 소집할 것을 가결한다”의 오기로 보인다)한 다음 2004. 9. 24. 주주인 원고를 비롯한
 소외 2,
 5,
 7에게 “일시 : 2004. 10. 8. 14시, 장소 : 서울 서초구 서초동
 (이하 생략) 회의실, 안건 : 대표이사 해임건, 골프연습장 매각건”으로 하는 임시주주총회 소집통지서를 보냈다. 위 일시·장소에서 개최된 임시주주총회에서 출석한 주주
 소외 5(28,000주),
 소외 7(26,000주),
 소외 3(38,000주,
 소외 6으로부터 양수한 것이다)의 전원 찬성으로 원고 및
 소외 2를 공금횡령과 업무수행능력 부족을 이유로 이사직에서 해임하고,
 소외 1의 형인
 소외 9와
 소외 10을 이사로 선임하며, 골프연습장을 매각한다는 내용의 별지 제1목록 기재 결의(이하 ‘이 사건 제1주주총회결의’라고 한다)를 하였고, 위 주주총회결의에 의하여 선임된 이사들이 모여 같은 날 15:00 같은 장소에서
 소외 9를 대표이사로 선임하는 내용의 이사회결의를 하였으며 그에 따라 2004. 10. 11.자로 대표이사 및 이사 변경등기가 마쳐졌다.
 
 (5) 원고가
 소외 9와
 소외 10을 상대로 신청한
 의정부지방법원 2004카합696 대표이사 등 직무집행정지 가처분 사건에서 위 법원은 2004. 12. 7. 가처분 사건의 본안 판결선고시까지
 소외 9는 피고의 대표이사 및 이사의 직무를,
 소외 10은 이사의 직무를 집행하여서는 아니 되고, 위 직무집행정지기간 중
 소외 11을 이사 겸 대표이사 직무대행자로 선임하는 결정을 하였다. 또한, 위 법원은 2005. 1. 19.
 2004비합12 임시이사선임신청 사건에서 이사 수의 부족으로 피고의 업무수행에 지장이 있음을 인정하여 피고의 2005년 정기주주총회 시까지 임시이사로
 소외 12를 선임하는 결정을 하였다.
 
 (6) 한편,
 소외 1은 2004. 12. 30.경 피고에 대하여 자신이 2002. 4. 11.경 기존의 주주
 소외 13으로부터 피고의 주식 16,000주를 8,000만 원에 양수하고 다만 편의상
 소외 2 명의로 주주명부에 등재하였을 뿐이므로 위 주식은 자신의 소유라고 주장하며 주주명의변경신청을 하였다. 그에 따라
 소외 2에서
 소외 1로 주주명의가 변경된 결과 2004. 12. 31. 당시 피고의 주주명부에는 원고가 32,000주(22.86%),
 소외 5가 28,000주(20%),
 소외 10이 38,000주(27.14%),
 소외 1이 16,000주(11.43%),
 소외 7이 26,000주(18.57%)를 소유한 주주로 기재되어 있고, 그 후 아래에서 보는 정기주주총회일인 2005. 2. 14.까지 그 변동이 없었다.
 
 (7) 2005. 1. 27. 14:00 의정부시
 (이하 상세 장소 생략)에서 대표이사 직무대행자
 소외 11, 임시이사
 소외 12, 이사
 소외 6, 원고가 출석한 가운데 정기주주총회의 소집결의를 위한 이사회를 개최하여 이사
 소외 6의 발의와 원고를 제외한 위 3명의 이사의 찬성으로 정기주주총회의 일시·장소를 2005. 2. 14. 14:00
 위 장소로, 안건을 2004년도 결산승인안, 골프연습장 매각건 추인안, 전 대표이사 및 이사의 해임승인안, 대표이사 및 이사 선임안, 주주 긴급발의안으로 하는 결의가 이루어졌다. 피고의 대표이사 직무대행자
 소외 11은 2005. 1. 28. 원고 및
 소외 2에게 위 일시·장소 및 안건을 기재한 정기주주총회소집 통보서를 보냈고, 2005. 2. 14. 위 장소에서 주주
 소외 5(대리인
 소외 9),
 소외 7(대리인
 소외 3),
 소외 10,
 1이 출석한 가운데 이 사건 제1주주총회결의사항을 추인하고
 소외 14,
 15을 이사로,
 소외 7을 감사로 선임하는 등의 별지 제2목록 기재 결의(이하 ‘이 사건 제2주주총회결의’라고 한다)를 하고, 그에 따라 2005. 2. 17.자로 이사 및 감사 변경등기가 마쳐졌다.
 
 (8) 피고의 정관에 의하면, 대표이사가 주주총회의 의장이 되고 다만 대표이사 유고시에는 이사회에서 선임한 다른 이사가 의장이 되며(제18조), 이사회는 대표이사 또는 이사회에서 따로 정한 이사가 있는 때에는 그 이사가 회일의 소집일 전에 각 이사 및 감사에게 통지하여 소집하되 이사 및 감사 전원의 동의가 있는 때에는 소집절차를 생략할 수 있다(제27조). 한편, 피고의 설립 당시의 정관에 주주총회의 결의는 법령 또는 정관에 다른 규정이 있는 경우를 제외하고는 출석한 주주의 의결권의 과반수와 발행주식 총수의 2/3 이상의 수로써 한다고 규정(제19조)되어 있었으나 2000. 12. 8.경 이후로는 출석한 주주의 의결권의 과반수와 발행주식 총수의 1/2 이상의 수로써 하는 것으로 변경되었다.
 (9)
 의정부지방법원이 2004카합696 대표이사 등 직무집행정지 가처분 사건에서 대표이사의 직무집행정지기간을 본안판결 선고시까지로 한정한 결과(갑 제5호증), 위 법원이 2005. 10. 6. 위 가처분 사건의 본안 판결을 선고함으로써 대표이사 직무대행자
 소외 11의 권한은 소멸하였다.
 
3. 본안전항변에 대한 판단
 피고는, 이 사건 제1주주총회결의는 2005. 1. 27.자 이사회결의에 의하여 피고의 대표이사 직무대행자가 소집한 2005. 2. 14.자 정기주주총회에서 별지 제2목록 기재 제2, 3, 4호 의안에 관한 이 사건 제2주주총회결의로 적법하게 추인되었으므로, 원고의 이 사건 소 중 제1주주총회결의 취소 청구 부분은 소의 이익이 없어 부적법하다고 항변한다.
 살피건대, 본안에서 판단하는 바와 같이 피고의 대표이사 직무대행자가 법원의 허가 없이 피고의 상무에 속하지 아니하는 사항인 별지 제2목록 기재 제2, 3, 4호 의안을 안건으로 하여 정기주주총회를 소집한 결과, 위 의안에 관한 결의는 소집권한이 없는 자에 의해 소집된 주주총회에서 이루어진 것으로서 소집절차상 하자가 있어 취소되어야 할 것이므로, 위 주주총회결의에 의하여 이 사건 제1주주총회결의가 적법하게 추인되었음을 전제로 하는 피고의 위 항변은 이유 없다.
4. 본안에 대한 판단
가. 이 사건 제1주주총회결의 취소 청구 부분
 위 기초사실에 의하면 위 2004. 9. 22.자 임시이사회의 결의는 소집절차의 생략에 대한 전원의 사전동의가 없는 상태에서 소집권한이 없는 자에 의하여 이루어진 결의로서 무효라 할 것이고, 이에 따라 개최된 위 임시주주총회는 결국 그 소집절차에 하자가 있고, 따라서 소집절차에 하자가 있는 주주총회에서 이루어진 이 사건 제1주주총회결의에는 취소사유가 있다고 할 것이다.
나. 이 사건 제2주주총회결의 취소 청구 부분
 살피건대, 법원의 가처분결정에 의하여 주식회사 대표이사의 직무를 대행하는 자를 선임한 경우에 그 직무대행자는 단지 피대행자의 직무를 대행할 수 있는 임시의 지위에 놓여 있음에 불과하므로, 그 주식회사를 종전과 같이 그대로 유지하면서 관리하는 한도 내의 통상업무에 속하는 사무(상무)만을 행할 수 있다고 하여야 할 것이고, 그 가처분결정에 다른 정함이 있는 경우 외에는 주식회사의 근간인 이사회의 구성 자체를 변경하는 것과 같은 법인의 통상업무에 속하지 아니한 행위를 하는 것은 이러한 가처분의 본질에 반한다고 할 것이다(
 대법원 2000. 2. 11. 선고 99다30039 판결 참조).
 
 따라서 원칙적으로 정기주주총회의 소집 자체는 대표이사 직무대행자의 통상업무에 속한다고 보아야 할 것이나, 위 기초사실에서 인정한 바와 같이 이 사건 제1주주총회결의의 효력 여부에 관한 쟁송이 진행되고 있는 상황에서 제1주주총회결의를 추인하는 내용의 전 대표이사 및 이사 해임 승인안, 대표이사 및 이사 선임 승인안, 피고 존속의 기초가 되는 중요재산인 골프연습장 매각건 추인안, 새로운 이사 선임안과 피고 존속의 기초가 되는 중요재산인 골프연습장 매각으로 인한 매매대금을 포함하여 여유자금을 포괄적으로 투자하는 것을 승인하는 안을 주주총회의 의제로 삼아 주주총회를 소집한 것은 회사의 상무에 속하는 행위라고 할 수 없다고 할 것이고, 피고의 대표이사 직무대행자가 상무에 속하지 아니한 사항이 포함된 내용을 안건으로 하여 정기주주총회를 소집함에 있어 법원의 허가를 받았다고 인정할 수 있는 아무런 증거가 없으므로, 이 사건 제2주주총회결의 중 상무에 속하는 행위라고 보이는 별지 제2목록 기재 결의의 제1호 의안을 제외한 나머지 제2호 내지 제6호 의안에 관한 결의는 소집권한이 없는 자에 의한 소집으로서 소집절차상 하자가 있는 주주총회에서 이루어졌으므로 취소사유가 있다고 할 것이다.
 다음으로, 위 제1호 의안에 관한 결의의 유효 여부에 관하여 살피건대, 피고의 정관상 주주총회의 결의는 출석한 주주의 의결권의 과반수와 발행주식 총수의 1/2 이상의 수로써 하여야 하는 사실, 2004. 12. 31. 당시에 피고의 주주명부에는 원고(32,000주),
 소외 5(28,000주),
 소외 10(38,000주),
 소외 1(16,000주),
 소외 7(26,000주)이 주주로 기재되어 있고 그 후 이 사건 제2주주총회결의시까지 변동이 없는 사실, 이 사건 제2주주총회결의는
 소외 5,
 7,
 10,
 1이 출석(다만,
 소외 5를 대리하여
 소외 9가,
 소외 7을 대리하여
 소외 3이 각 출석)하여 전원일치로 결의(출석주식 수 108,000주)가 이루어진 사실은 기초사실에서 인정한 바와 같고, 제2주주총회결의 중 상무에 속하는 위 제1호 의안에 관한 결의는 상무에 속하지 아니하는 제2 내지 제6호 의안에 관한 결의와는 달리 그 소집절차에 어떤 하자가 있음을 인정할 증거가 없으며, 나아가 피고의 정관에서 요구하는 출석주주의 의결권의 과반수와 발행주식 총수의 1/2 이상의 요건을 충족한 이상(주식의 소유자가 누구인가에 관하여 원·피고 간에 다툼이 있는
 소외 1의 위 주식 16,000주를 출석주주의 주식 수에서 제외하더라도 전체 발행 주식의 65.72%에 해당하는 92,000주는 정관상의 의결정족수를 충족하고 있다), 위 제1호 의안에 관한 결의는 유효하다고 할 것이므로(원고는, 공증인의 인증이 있는 정관만이 유효한 정관이라는 취지의 주장을 하나, 주식회사 설립시 작성되는 원시정관과는 달리 주식회사 설립 후에는 변경된 정관의 인증이나 정관변경의 등기 없이 주주총회의 결의에 의해 정관변경의 효력이 발생하고, 피고의 정관이 변경되었음은 제2항의 기초사실에서 인정한 바와 같으므로, 원고의 위 주장은 이유 없다), 이 부분에 대한 원고의 주장은 이유 없다.
 
다. 주주권 확인청구 부분
 원고는,
 소외 2 명의의 피고 발행 주식 16,000주(지분율 11.43%)는 원고가 명의신탁한 것으로서 원고의 소유임에도 피고가 멋대로 그 명의를
 소외 2에서
 소외 1로 개서하였으므로 원고와 피고 사이에서 위
 소외 2 명의의 주식의 소유자가 원고라는 확인을 구한다고 주장한다.
 
 살피건대,
 소외 1이 2004. 12. 30.경 피고에 대하여,
 소외 2 명의의 주식은 자신의 소유라고 주장하며 주주명의변경신청을 하였고 그에 따라
 소외 2에서
 소외 1로 주주명의가 변경된 사실은 앞에서 인정한 바와 같으나, 갑 제7호증의 기재만으로는
 소외 2 명의의 피고 발행 주식 16,000주가 원고의 소유라고 인정하기에 부족하고 달리 이를 인정할 만한 증거가 없으므로, 원고의 위 주장은 이유 없다.
 
5. 결론
 따라서 이 사건 제1주주총회결의와 제2주주총회결의 중 제2호 내지 제6호 의안에 관한 부분은 취소되어야 할 것이므로, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 원고의 제2주주총회결의 중 제1호 의안에 관한 결의취소 청구 및 주주권 확인청구는 이유 없어 이를 각 기각할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로, 원고의 항소를 일부 받아들여 이에 해당하는 원고 패소부분을 취소하여 해당 부분의 위 결의를 취소하고, 원고의 나머지 항소 및 피고의 항소는 이유 없어 모두 기각한다.
 [별지 목록 생략]

판사 박해성(재판장) 윤종구 최성배 

