의료법 위반
[서울북부지방법원, 2008. 6. 3., 2007고정2316]

【전문】
【피 고 인】

【검 사】 이민

【변 호 인】 법무법인 화우 담당변호사 이주성

【주 문】
피고인 1을 벌금 3,000,000원에,
 피고인 2를 벌금 1,000,000원에 각 처한다.
 
피고인 1,
 2가 위 각 벌금을 납입하지 아니하는 경우 각 50,000원을 1일로 환산한 기간
 피고인 1,
 2를 노역장에 유치한다.
 
피고인 1,
 2에 대하여 위 각 벌금에 상당한 금액의 가납을 명한다.
 
피고인 3에 대한 형의 선고를 유예한다.
 


【이 유】
【범죄사실】피고인 1은 기업홍보대행업에 종사하는 자이고,

 피고인 2,
 3은 각 의사이다.
 
1.
 피고인 1은, 의료인이 아니면 의료기관을 개설할 수 없음에도 불구하고, 2005. 8.경 서울 도봉구 쌍문3동
 (지번 생략) 소재
 △△산부인과의원에서,
 피고인 2의 명의로 개설신고된 의료기관인 위 병원에
 피고인 2,
 3을 고용의사로 두고 월급을 지급하는 등 그 무렵부터 2007. 3. 16.경까지 위 병원을 운영하고,
 
2.
 피고인 2는 2005. 8.경부터 2007. 3. 16.경까지 위
 △△산부인과의원에서, 의료기관의 개설자가 될 수 없는
 피고인 1에게 고용되어 진료행위를 하고,
 
3.
 피고인 3은 2005. 8.경부터 2006. 11. 15.경까지 위
 △△산부인과의원에서, 의료기관의 개설자가 될 수 없는
 피고인 1에게 고용되어 진료행위를 하였다.
 

【증거의 요지】1. 제1회 공판조서 중
 피고인 3의 일부 진술기재
 
1. 제4회 공판조서 중 증인
 공소외 1의 진술기재
 
1.
 피고인 2에 대한 각 경찰 피의자신문조서 중 일부 진술기재
 
1.
 공소외 1에 대한 경찰 진술조서의 진술기재
 

【법령의 적용】1. 범죄사실에 대한 해당법조 및 형의 선택
피고인 1 :
 구 의료법(2007. 1. 3. 법률 제8203호로 개정되기 전의 것) 제66조 제3호,
 제30조 제2항
피고인 2,
 3 :
 구 의료법 제69조
 각 벌금형 선택
1. 선고유예할 형
피고인 3 : 벌금 1,000,000원
 
1. 노역장 유치
 피고인들 :
 형법 제70조,
 제69조 제2항 (1일 50,000원)
 
1. 가납명령
피고인 1,
 2 :
 형사소송법 제334조 제1항
1. 선고유예
피고인 3 :
 형법 제59조 제1항 (
 피고인 3은 별다른 전과가 없고, 자신의 잘못을 반성하고 있는 점,
 피고인 3은 2003. 9. 1.경 위
 △△산부인과의원의 최초 개설자인 의사
 공소외 1에게 고용되어 근무하던 중, 부부인
 공소외 1과
 피고인 1 사이의 분쟁으로 인하여 이 사건 행위에 이르게 된 점 등 참작)
 

판사 허상진 

