소유권이전등기
[서울고등법원, 2009. 12. 30., 2009나67490(본소),2009나67506(반소)]

【전문】
【원고(반소피고), 항소인 겸 피항소인】

【원고(반소피고), 피항소인】

【피고(반소원고), 피항소인 겸 항소인】 인천국제공항공사 (소송대리인 법무법인 화우 담당변호사 손태호)

【제1심판결】 인천지방법원 2009. 6. 25. 선고 2008가합7860(본소), 2008가합4875(반소) 판결

【변론종결】2009. 12. 2.

【주 문】
1.
 원고(반소피고) 1의 이 사건 반소에 관한 항소 및 피고(반소원고)의 이 사건 본소 및 반소에 관한 항소를 모두 기각한다.
 
2. 항소비용 중
 원고(반소피고) 1과 피고(반소원고) 사이에 생긴 부분은 각자 부담하고,
 원고(반소피고) 2와 피고(반소원고) 사이에 생긴 부분은 피고(반소원고)가 부담한다.
 


【청구취지 및 항소취지】1. 청구취지
 가. 본소청구취지
 피고(반소원고, 이하 ‘피고’라 한다)는,
 원고(반소피고, 이하 ‘원고’라 한다) 1에게 인천 중구
 (이하 1 생략) 임야 38,395㎡에 관하여,
 원고 2에게 인천 중구
 (이하 2 생략) 임야 49,965㎡에 관하여 각 2009. 1. 21.자 환매를 원인으로 한 각 소유권이전등기절차를 이행하라.
 
 나. 반소청구취지
 피고에게,
 원고 1은 1,165,088,596원,
 원고 2는 1,174,092,560원과 각 이에 대하여 2008. 5. 16.부터 이 사건 반소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 
2. 항소취지
 가.
 원고 1의 항소취지
 
 제1심 판결 중 반소에 관한 위 원고 패소부분을 취소하고, 그 취소부분에 해당하는 피고의 반소청구를 기각한다.
 나. 피고의 항소취지
 1) 본소 부분
 제1심 판결 중 본소부분을 모두 취소한다. 원고들의 본소청구를 모두 기각한다.
 2) 반소 부분
 제1심 판결 중 반소에 관하여 다음에서 원고들에게 지급을 명하는 금원에 해당하는 피고 패소부분을 모두 취소한다.
 피고에게,
 원고 1은 778,356,878원,
 원고 2는 1,174,092,560원 및 이에 대하여 2008. 5. 16.부터 이 사건 반소장부본 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결의 이유와 같으므로
 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
2. 결 론
 그렇다면, 원고들의 피고에 대한 이 사건 본소청구는 이유 있어 이를 모두 인용하고, 피고의
 원고 1에 대한 이 사건 반소청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 피고의
 원고 1에 대한 나머지 반소청구와
 원고 2에 대한 반소청구는 이유 없어 이를 모두 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로
 원고 1의 이 사건 반소에 관한 항소 및 피고의 이 사건 본소 및 반소에 관한 항소는 이유 없어 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
 

판사 이대경(재판장) 김병룡 김병철 

