근저당권 말소
[대구지방법원, 2011. 5. 13., 2011나2225]

【전문】
【원고, 항소인】

【피고, 피항소인】 쌍용중공업 주식회사 외 2인 (소송대리인 변호사 정연경)

【제1심판결】 대구지방법원 포항지원 2011. 1. 6. 선고 2010가단3184 판결

【변론종결】 2011. 4. 15.(피고 2, 3에 대하여)
 2011. 4. 29.(피고 1에 대하여)

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 원고에게, 별지 목록 기재 선박에 관하여 피고 쌍용중공업 주식회사는 대구지방법원 포항지원 1998. 3. 7. 접수 제36호로 마친 근저당권설정등기의,
 피고 2는 같은 법원 2002. 5. 22. 접수 제20호로 마친 근저당권설정등기의,
 피고 3은 같은 법원 2006. 2. 8. 접수 제4호로 마친 근저당권설정등기의 각 말소등기절차를 이행하라.
 

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 부분 기재와 같으므로,

 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 
 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 김태천(재판장) 박성준 장규형 

