상속세경정거부처분취소
[서울행정법원, 2004. 6. 30., 2003구합37263]

【전문】
【원 고】

【피 고】 삼성세무서장

【변론종결】2004. 6. 2.

【주 문】
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들이 부담한다.


【청구취지】피고가 2002. 12. 26. 원고들에 대하여 한 상속세경정 거부처분을 취소한다.

【이 유】1. 기초사실

 가. 상속과 이 사건 1차 약정 및 2차 약정의 경위
 (1)
 소외 5는 1986. 10. 19. 사망하였고, 그 재산상속인으로는 처인
 소외 1 및
 소외 5와
 소외 1 사이에서 출생한 자녀인
 소외 7(호주상속인임),
 소외 2,
 3,
 4(출가녀임, 이하 편의상
 소외 1,
 7,
 2,
 3,
 4를 모두 합하여 ‘갑 측 가족’이라 한다.),
 소외 5와 첩인
 소외 6 사이에서 출생한 자녀인
 소외 8,
 9,
 10이 있었다(이하 편의상
 소외 6,
 8,
 9,
 10을 모두 합하여 ‘을 측 가족’이라 한다).
 소외 5의 사망 당시 적용되던
 구 민법(1990. 1. 13. 법률 제4199호로 개정되기 전의 것, 이하 같다.) 제1009조의 규정에 따른 법정상속분은
 소외 1과
 소외 7이 각 6/33,
 소외 2,
 3,
 8,
 9,
 10이 각 4/33,
 소외 4가 1/33이었다.
 
 (2) 갑 측 가족과 을 측 가족은 1987. 5. 30.
 소외 5의 상속재산에 대하여 구 민법 규정에 따른 법정상속분과는 달리, 이 약정에서 달리 정하지 않는 한 원칙적으로 갑 측 가족 5, 을 측 가족 4의 비율로 분배하기로 약정하였다(이하 ‘이 사건 1차 약정’이라 한다).
 
 (3)
 소외 7은 1997. 7. 22. 사망하였고, 그 재산상속인으로는 처인
 원고 1과 자녀인
 원고 2,
 3이 있었다.
 
 (4)
 소외 1,
 2,
 3,
 4와
 원고 1,
 3은 1997. 12. 22.
 소외 5의 상속재산 중 이 사건 1차 약정에 의하여 갑 측 가족들이 분할 받게 된 재산을 원칙적으로
 소외 1,
 2,
 3,
 4가 각 1/5씩, 원고들이 합하여 1/5의 비율로 균등하게 분할하여 소유하기로 하고,
 소외 5의 소유이었던 서울컨트리클럽 골프회원권도 이를 단독 소유하게 되는 자가 위 약정 당시의 시가에서 위 골프회원권에 대한 상속세를 공제한 나머지 금원을
 소외 1을 제외한 다른 가족에게 1/4씩 지급하며,
 소외 5의 소유이었던 서울 강동구 석촌동
 (지번 생략) 대지의 임대수입은 위 대지를 매매할 때까지 위 비율로 균등하게 분배하기로 약정하였다(이하 ‘이 사건 2차 약정’이라 한다).
 
 나. 상속세 신고 및 결정
 (1) 그러나 원고들은
 소외 5의 사망으로 인한
 소외 7의 상속분이 법정상속분인 6/33임을 전제로, 상속재산가액은 6,511,000,938원, 과세가액은 6,420,833,034원, 과세표준은 3,307,397,472원, 세액은 1,046,663,090원으로 산정하여 1998. 1. 22. 피고에게 이를 신고하고, 위 세액 중 266,663,090원을 납부하였다.
 
 (2) 서울지방국세청장은 1998. 6.경부터 1998. 12.경까지 상속세 과세표준 및 세액을 조사한 다음, 위 조사결과 및
 소외 5의 사망으로 인한
 소외 7의 상속분이 법정상속분인 6/33이라는 판단을 기초로, 1999. 1. 5. 상속재산가액은 6,281,659,203원, 과세가액은 7,170,917,043원, 과세표준은 4,452,288,953원, 세액은 1,603,899,560원으로 결정하고, 원고들에게 이를 통지하였다. 원고들은 1999. 4. 30. 위 세액에서 이미 납부한 266,663,090원과 연부연납허가를 받은 840,000,000원을 차감한 나머지 497,236,470원(1,603,899,560원 - 266,663,090원 - 840,000,000원)을 납부하였고, 연부 연납할 상속세 1,018,416,000원(연부연납가산금 178,416,000원 포함)은 2002. 4. 30.까지 3회에 걸쳐 분할 납부하였다.
 
 다. 이 사건 1차 소송 및 2차 소송의 경위
 (1)
 소외 5의 첩인
 소외 6은, 이 사건 1차 약정을 근거로 이 사건 1차 약정의 당사자들이 자신에게 이 사건 1차 약정에서 정한 바에 따라 상속재산에 포함된 부동산 중 1/9지분에 관하여 소유권이전등기절차를 이행할 의무가 있다고 주장하면서, 1998. 7. 6. 원고들을 포함한 갑 측 가족과
 소외 6을 제외한 나머지 을 측 가족 모두를 상대로
 서울지방법원 98가합56886호로 공유지분이전등기절차이행청구의 소(이하 ‘이 사건 1차 소송’이라 한다.)를 제기하였다.
 소외 2,
 4,
 10은 위 소송의 진행 중에
 소외 6의 청구를 인낙하였고, 서울지방법원은 1999. 10. 15.
 소외 6의 청구를 인용하는 판결을 선고하였다. 위 판결에 대하여 원고들이
 서울고등법원 99나62885호로 항소하였으나, 서울고등법원은 2000. 10. 26. 원고들의 항소를 기각하는 판결을 선고하였고, 위 판결은 그 무렵 확정되었다.
 
 (2)
 소외 1,
 2,
 3,
 4(이하 편의상 위 사람들을 ‘
 소외 1 등’이라 한다)는, 이 사건 1차 약정을 전제로 하여 이 사건 2차 약정을 체결할 당시
 소외 1 등과 원고들이 서울컨트리클럽 골프회원권 및 서울 강동구 석촌동
 (지번 생략) 대지의 임대료수입을 균등하게 분배하기로 약정하였으므로 원고들이
 소외 1 등에게 위 약정에 따른 분배금을 지급할 의무가 있다고 주장하면서, 1998. 10. 26. 원고들을 상대로
 서울지방법원 98가합91087호로 약정금등청구의 소(이하 ‘이 사건 2차 소송’이라 한다.)를 제기하였고, 서울지방법원은 2000. 2. 16.
 소외 1 등의 청구를 기각하는 판결을 선고하였다. 위 판결에 대하여
 소외 1 등이
 서울고등법원 2000나14226호로 항소를 제기하였고, 서울고등법원은 2000. 11. 14.
 소외 1 등의 청구를 일부 인용하여 ①
 원고 1은
 소외 7의 상속세 납부가 완료되었을 때
 소외 2,
 3,
 4에게 각 46,068,571원을 지급하고, ②
 소외 1 등에게,
 원고 1은 각 2,339,055원,
 원고 2는 각 1,451,336원,
 원고 3은 각 1,451,336원 및 이에 대한 지연손해금을 지급하라는 판결을 선고하였다. 위 항소심 판결에 대하여 원고들이
 대법원 2000다73605호로 상고하였으나, 대법원은 2002. 6. 14. 원고들의 상고를 기각하는 판결을 선고하였다.
 
 라. 이 사건 거부처분의 경위
 (1) 원고들은 2002. 11. 26. 이 사건 2차 소송의 상고심 판결에 의하여
 소외 5의 사망으로 인한
 소외 7의 상속분이 6/33에서 1/9로 변경되었으므로 피고가 결정한 위 상속재산가액은 2,684,497,811원, 과세표준은 2,425,139,787원, 세액은 722,797,835원으로 각 감액되어야 한다는 이유로, 피고에 대하여 원고들이 납부한 세액 중 1,059,517,734원{본세 881,101,734원(1,603,899,569원 - 722,797,835원) + 연부연납 가산금 178,416,000원}을 환급하여 달라는 취지로 경정청구를 하였다.
 
 (2) 피고는 2002. 12. 26. 위 상고심 판결이 2002. 6. 22. 원고들의 소송대리인에게 송달되었음에도 원고들이
 국세기본법 제45조의2 제2항이 규정한 경정청구기간인 2월이 경과한 2002. 11. 26. 비로소 피고에게 경정청구를 하였으므로 원고들의 경정청구는 부적합하다는 이유로 원고들의 경정청구를 거부하는 이 사건 거부처분을 하였다.
 
 (3) 전심절차
 2003. 2. 26. 심판청구, 2003. 10. 17. 결정(심판청구 기각)
 [인정근거] 다툼 없는 사실, 갑2호증의 1, 2, 갑3호증의 1, 2, 갑4호증의 1 내지 4, 갑5호증의 1 내지 4, 갑6호증의 1 내지 3, 갑9호증의 각 기재, 변론 전체의 취지
2. 이 사건 거부처분의 적법 여부
 가. 원고들의 주장
 이 사건 1차 소송에 대한 판결은 의제자백에 의한 판결로서 형식적 판결에 불과하므로 이 사건 2차 소송에 대한 상고심 판결만이
 국세기본법 제45조의2 제2항 제1호가 규정하는 ‘과세표준 및 세액의 계산근거가 된 거래 또는 행위 등을 다른 것으로 확정하는 판결’ 또는
 구 상속세및증여세법(2002. 12. 18. 법률 제6780호로 개정되기 전의 것, 이하 같다.) 제79조 제1항 제1호가 규정하는 ‘확정판결에 의하여 상속개시일 현재 상속인간 상속재산가액의 변동이 있는 경우’에 해당한다고 할 것이다.
 
 원고들은 이 사건 1차 약정 및 2차 약정의 효력을 인정하지 아니하였고, 그에 따라
 소외 5의 사망으로 인한
 소외 7의 상속분이 6/33이라고 보고 상속세를 신고·납부하였다가 이 사건 2차 소송에 대한 상고심 판결에 의하여
 소외 5의 사망으로 인한
 소외 7의 상속분이 1/9로 변경되자 그에 따라 피고에게 경정청구를 하였다.
 
 이 사건 2차 소송은
 소외 5의 공동상속인인
 소외 1 등이 상속을 원인으로 하여 자신들의 상속분을 침해했다는 이유로 다른 공동상속인이자
 소외 7의 재산상속인인 원고들을 상대로 제기한 소송으로서, 이 사건 2차 소송의 사건명은 ‘약정금 등’이지만 여기서 말하는 ‘약정’이란 이 사건 1차 약정 및 2차 약정을 말하는 것이고, 이 사건 1차 약정 및 2차 약정은
 소외 5의 사망에 따른 상속을 원인으로 하여
 소외 5의 상속재산에 관하여 체결된 것이고, 이 사건 2차 소송에 대한 판결 역시 상속에 터잡은 이 사건 1차 약정 및 2차 약정을 근거로 하여 법정상속분에 따른 상속이 아닌 약정에 따른 균등상속임을 주장하면서, 원고들이
 소외 1 등의 상속분을 침해하였음을 이유로 그 침해한 상속분의 반환을 구하는 것이므로 이 사건 2차 소송은 그 청구원인 자체가 궁극적으로 상속을 원인으로 하는 것으로서 그 사건명과 관계없이
 민법 제999조가 규정하는 상속회복청구소송이라 할 것이다.
 
 따라서 이 사건 2차 소송에 대한 판결은
 구 상속세및증여세법 제79조 제1호,
 구 상속세및증여세법시행령(2002. 12. 30. 대통령령 제17828호로 개정되기 전의 것, 이하 같다.) 제81조 제2항이 규정하는 상속재산에 대한 상속회복청구소송의 확정판결이고 그로 인하여 상속개시일 현재 상속인간 상속재산가액이 변동되었다고 볼 것인바, 그 사유가 발생한 날로부터 6월 이내인 2002. 11. 26. 경정청구를 하였으므로 원고들의 경정청구는 적법하다 할 것이고, 결국 이 사건 거부처분은 위법하다.
 
 나. 관계법령
 별지 기재와 같다.
 다. 판단
 (1) 경정청구의 사유
구 상속세및증여세법 제79조 제1호는 상속재산에 대한 상속회복청구소송 등 대통령령이 정하는 사유로 인하여 상속개시일 현재 상속인간 상속재산가액의 변동이 있는 경우에는 그 사유가 발생한 날부터 6월 이내에 경정청구를 할 수 있다고 규정함으로써 상속재산에 대한 상속회복청구소송 이외에도 대통령령이 정하는 사유로 인하여 상속개시일 현재 상속인간 상속재산가액의 변동이 있는 경우에는 경정청구를 할 수도 있음을 예정하고 있으나, 위 규정의 위임을 받은
 구 상속세및증여세법시행령 제81조 제2항은 경정청구의 사유를 피상속인 또는 상속인과 그 외의 제3자와의 분쟁으로 인한 상속회복청구소송의 확정판결이 있는 경우로 한정하였다. 결국
 구 상속세및증여세법 제79조 제1호 및
 구 상속세및증여세법시행령 제81조 제2항의 해석상 상속회복청구소송의 확정판결로 인하여 상속개시일 현재 상속인간 상속재산가액의 변동이 있는 경우에만 그 사유가 발생한 날부터 6월 이내에 경정청구를 할 수 있고, 상속회복청구소송의 확정판결 이외에 과세표준 및 세액의 계산근거가 되는 거래 또는 행위 등이 그에 관한 소송에 대한 판결에 의하여 다른 것으로 확정된 때에는
 국세기본법 제45조의2 제2항 제1호에 따라 그 사유가 발생한 것을 안 날부터 2월 이내에 경정청구를 할 수밖에 없다고 할 것이다.
 
 또한
 구 상속세및증여세법 제79조 제1호 및
 구 상속세및증여세법시행령 제81조 제2항에서 말하는 상속회복청구소송이라고 하는 것은 구 상속세법및증여세법 등이 그 자체의 정의를 내리지 않고 있어서 법 체계상
 민법 제999조가 규정하고 있는 상속회복의 소를 말하는 것이 분명하다 할 것이다.
 민법 제999조가 규정하는 상속회복의 소는 재산상속권이 참칭재산상속인으로 인하여 침해된 때에 진정한 상속권자나 그 법정대리인이 침해자를 상대로 그 회복을 청구하는 소를 가리키는 것이나, 재산상속에 관하여 진정한 상속인임을 전제로 그 상속으로 인한 소유권 또는 지분권 등 재산권의 귀속을 주장하고, 참칭상속인 또는 자기들만이 재산상속을 하였다는 일부 공동상속인들을 상대로 상속재산인 부동산에 관한 등기의 말소 등을 청구하는 경우에도, 그 소유권 또는 지분권이 귀속되었다는 주장이 상속을 원인으로 하는 것인 이상 그 청구원인 여하에 불구하고 이는
 민법 제999조 소정의 상속회복청구의 소라고 해석함이 상당하다(
 대법원 1991. 12. 24. 선고 90다5740 판결 참조).
 
 (2) 이 사건 1차 약정 및 2차 약정의 성격
 이 사건 1차 약정은
 소외 5의 본처인
 소외 1과 그 친생자들인 갑 측 가족과
 소외 5의 첩인
 소외 6과 그 친생자들인 을 측 가족 사이에 상속재산을 분배함에 있어서 원칙적으로 법정상속분과 관계없이 인원수에 비례하여 5:4로 분배비율을 정함으로써 갑 측 가족과 을 측 가족의 모든 구성원이 인원수에 따라 상속재산을 1/9씩 균등하게 분할하기로 약정한 것으로 볼 것이고, 이는 공동상속인들 사이에서는 상속재산분할 합의의 성질을 가짐과 아울러
 소외 6에 대한 관계에서는 제3자를 위한 계약에 유사한 약정이라고 할 것이다.
 
 이 사건 2차 약정은
 소외 5의 장남인
 소외 7이 사망하여 원고들이 그 상속인이 된 후,
 소외 1 등과
 원고 1,
 3 사이에 이 사건 제1차 약정에서 합의한 갑 측 가족과 을 측 가족 사이의 분배기준을 재확인하면서, 갑 측 가족 내부에서 상속재산을 인원수에 따라 원칙적으로 1/5씩 균등하게 분할하기로 약정한 것인바, 상속재산분할의 합의는 공동상속인 전원의 참여를 필요로 하는 것이라는 점에 비추어 보면 이 사건 2차 약정은
 소외 5의 공동상속인 전원이 참여한 것이 아니라는 점에서 상속재산분할의 합의가 아니고, 일부의 공동상속인 사이에 체결된 채권적 약정에 불과하다 할 것이다.
 
 (3) 이 사건 1차 소송 및 2차 소송이 상속회복청구소송에 해당하는지 여부
 먼저 이 사건 1차 소송이
 민법 제999조가 규정하는 상속회복청구소송에 해당하는지 여부에 대하여 살피건대, 위 인정사실에 의하면, 이 사건 1차 소송은
 소외 5의 첩인
 소외 6이 갑 측 가족 및
 소외 6을 제외한 나머지 을 측 가족 모두를 상대로 이 사건 1차 약정을 근거로 하여 위 약정에서 정한 바에 따라 상속재산에 포함된 부동산 중 1/9지분에 관하여 소유권이전등기절차의 이행을 구하는 소송이고,
 소외 6은
 소외 5의 재산상속인에 해당하지 아니함이 명백하므로 이 사건 1차 소송은
 민법 제999조에서 규정하는 상속회복청구소송이 아니라고 할 것이다.
 
 다음으로 이 사건 2차 소송이 상속회복청구소송에 해당하는지 여부에 대하여 살피건대, 위 인정사실에 의하면, 이 사건 2차 소송은 이 사건 1차 약정을 전제로 하여 이 사건 2차 약정을 체결할 당시
 소외 5의 공동상속인 중 일부인
 소외 1 등과 원고들이 서울컨트리클럽 골프회원권 및 서울 강동구 석촌동
 (지번 생략) 대지의 임대료수입을 균등하게 분배하기로 약정하였음을 원인으로
 소외 1 등이 원고들을 상대로 위 약정에 따른 분배금의 지급을 구하는 소송에 불과하고, 이 사건 1차 소송의 확정판결로 인하여
 소외 5의 사망으로 인한
 소외 7의 상속분이 1/9로 변경된 것으로 확정되었다고 보는 것은 별론으로 하고, 이 사건 2차 소송의 상고심 판결로 인하여 비로소
 소외 5의 사망으로 인한
 소외 7의 상속분이 법정상속분인 6/33에서 1/9로 변경된 것으로 확정되었다고 볼 수 없으므로 이 사건 2차 소송 역시
 구 상속세및증여세법 제79조 제1호 및
 구 상속세및증여세법시행령 제81조 제2항이 규정하는 ‘상속개시일 현재 상속재산가액의 변동을 가져오는’ 상속회복청구소송이라고 볼 수 없다.
 
 (4) 소결론
 따라서 이 사건 2차 소송이
 구 상속세및증여세법 제79조 제1호 및
 구 상속세및증여세법시행령 제81조 제2항이 규정하는 상속회복청구소송에 해당함을 전제로 한 원고들의 위 주장은 이유 없고, 결국 원고들의 2002. 11. 26.자 경정청구는 아무리 너그럽게 보아도
 국세기본법 제45조의2 제2항 제1호가 정하는 2월의 경정청구기간을 넘긴 것이다.
 
3. 결론
 그렇다면 이 사건 거부처분은 적법하고, 그 취소를 구하는 원고들의 이 사건 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 한기택(재판장) 박정수 이근수 

