물품대금
[울산지방법원, 2008. 4. 16., 2007가단35854]

【전문】
【원 고】

【피 고】

【변론종결】2008. 3. 26.

【주 문】
 1. 원고의 청구를 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 피고는 원고에게 23,279,263원 및 이에 대하여 이 사건 소장 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

가. 원고와
 소외 1 주식회사 및 피고 사이의 거래관계 및 미수대금
 </b>
 ⑴ 원고는 2000년경부터 부산 기군 정관면
 ○○리(이하지번 2 생략)에 소재한 공장(이하 ‘이 사건 공장’이라 한다)을 운영하는
 소외 1 주식회사에게 이 사건 제품을 납품하여 왔는데, 2005년 1월말 기준으로 그때까지
 소외 1 주식회사에게 납품하고도 받지 못한 물품대금은 30,631,943원이었다(원고는 2005. 2. 7. 위 미납대금 중 3,589,460원을 회수하였다).
 
 ⑵
 소외 1 주식회사는 2005년 초경 부도로 영업을 중단하기에 이르렀고, 피고는 2005년 1월 말경
 소외 1 주식회사로부터 이 사건 공장의 건물, 기계 및 인력 대부분을 그대로 인수하여
 소외 1 주식회사와 동일한 영업을 시작하였다.
 
 ⑶ 원고는 2005. 2. 1.부터 같은 달 22.까지 종전처럼
 소외 1 주식회사 앞으로 거래명세표를 작성하여 이 사건 공장에서 근무하는 피고의 직원으로부터 제품을 인수하였다는 취지의 확인을 받아왔는데, 피고가 2005. 2. 23.경 “당사 상호변경의 건”이라는 제목으로 “금년 2005년 2월부터 회사명 변경으로 인해 아래와 같이 공문합니다.”, “변경전 : 상호명
 소외 1 주식회사, 사업자등록번호
 (상세번호 1 생략), 대표자
 소외 2”, “변경후 : 상호명
 피고 주식회사, 사업자등록번호
 (상세번호 2 생략), 대표자
 소외 3”이라는 내용의 공문을 원고에게 보냈고, 이에 원고는 2005. 2. 28.부터 ‘공급받는자’를 피고로 기재힌 세금계산서를 발행하였다.
 
 ⑷ 원고는 피고에게 2005년 2월 2,675,420원 상당의 제품을 납품한 것을 비롯하여 2005년 11월까지 총 13,120,660원 상당의 제품을 공급하였고, 피고로부터 2005. 3. 18. 5,103,290원을 지급받은 것을 비롯하여 총 16,883,880원의 물품대금을 지급받았다.
나.
 소외 1 주식회사와 피고의 관계
 </b>
 ⑴ 이 사건 공장 부지는 원래 피고의 대표이사
 소외 3의 부(父)인
 소외 10의 소유였는데, 위
 소외 10이 1996. 1. 23.경 자신이 대표이사로 있던
 소외 11 주식회사에 이 사건 공장 부지를 현물출자하였고,
 1997. 9. 29. 부산지방법원 동부지원에서 97타경23568호로 임의경매개시결정이 내려지자,
 소외 1 주식회사가 이를 낙찰받아 1998. 2. 25. 소유권이전등기를 마쳤다.
 
 ⑵
 소외 1 주식회사의 대표이사인
 소외 2는 피고의 대표이사인
 소외 3과 서로 고모부와 조카 사이이고, 위
 소외 3은 2000. 8. 12.부터 2003. 8. 12.까지
 소외 1 주식회사의 이사로 재직하기도 하였다.
 
 ⑶ 피고는 2004. 5. 12. 양산시 웅상읍
 ○○리(이하지번 3 생략)에 본점을 두고 설립되었다가 같은 해 9. 13.
 소외 1 주식회사의 지점이 있던 양산시 웅상읍
 ○○리(이하지번 1 생략)으로 본점을 옮겼는데, 실제로 2005년 1월까지는 생산실적이 전혀 없다가 2005년 1월 말경 이 사건 공장을 인수한 이후에 비로소 제품을 생산하기 시작하였다.
 
 ⑷ 피고는 2005. 10. 5.경
 소외 1 주식회사 소유의 양산시 웅상읍
 ○○리(이하지번 1 생략) 토지 및 지상 공장건물, 기계류 등을 경매로 취득하였다.
 
 
【인정근거】갑 1 내지 19호증, 을 1호증의 1, 2, 을 2, 3호증, 을 5호증의 1, 을 6호증의 1 내지 4, 을 7호증의 각 기재, 변론 전체의 취지
2. 주장 및 판단
가. 당사자의 주장
 원고는, 피고가 사실은 원고로부터
 ○○(이하 ’이 사건 제품‘이라 한다)를 공급받아온
 소외 1 주식회사와 동일한 회사이거나
 소외 1 주식회사의 연장에 불과하므로
 소외 1 주식회사가 미납한 물품대금을 지급할 의무가 있다는 취지로 주장하고, 이에 대하여 피고는, 피고와
 소외 1 주식회사는 전혀 별개의 법인이므로 위 물품대금을 지급할 의무가 없다고 다툰다.
 
나. 판 단
 살피건대, 위 인정사실만으로 곧 피고와
 소외 1 주식회사가 동일한 법인이라거나 피고가 법인격을 남용하여 원고에 대한 채무를 면탈한 것으로 인정하기에 부족하고, 앞서 본 바와 같이 피고가
 소외 1 주식회사로부터 영업을 양수한 후 약 1달 이내에 원고에게 상호의 변경을 통지한 이상
 상법 제44조가 규정하는 ‘상호를 속용하는 양수인’에 해당한다고 보기도 어려우므로, 피고에게
 소외 1 주식회사의 원고에 대한 위 채무를 변제할 책임이 있다고 할 수 없고, 이는 피고가
 소외 1 주식회사의 위 채무 중 약 300만 원을 대신 변제하였다고 하여 달리 볼 것도 아니다.
 
3. 결 론
 그렇다면, 원고의 이 사건 청구는 없으므로 이를 기각하기로 한다.

판사 김정민 

