소유권이전등기말소
[대법원, 1997. 7. 8., 95다54884]

【판시사항】
주택건설촉진법상의 전매제한기간 내에 국민주택을 전매한 경우, 사업주체에 대하여 전매를 주장할 수 있는지 여부(한정 적극)

【판결요지】
구 주택건설촉진법(1992. 12. 8. 법률 제4530호로 개정되기 전의 것), 제38조의3 제1항 단서, 제3항, 구 주택건설촉진법시행령(1994. 7. 30. 대통령령 제14349호로 개정되기 전의 것) 제37조 제2항에 의하면, 국민주택에 관하여는 분양한 때로부터 일정한 기간 동안 전매행위가 금지되어 있으므로, 전득자는 전매제한기간 내에는 사업주체에 대하여 당초의 수분양자와의 사이의 전매의 법률관계를 주장할 수 없으나, 전매제한기간이 경과한 후에는, 사업주체가 분양계약상의 계약의 해제나 구 주택건설촉진법 제38조의3 제3항 소정의 환수조치를 취하지 아니하는 한, 사업주체에 대하여 전매의 법률관계를 주장을 할 수 있다.

【참조조문】
구 주택건설촉진법(1992. 12. 8. 법률 제4530호로 개정되기 전의 것) 제38조의3, 구 주택건설촉진법시행령(1994. 7. 30. 대통령령 제14349호로 개정되기 전의 것) 제37조

【참조판례】
대법원 1991. 9. 10. 선고 91다21992 판결(공1991, 2531), 대법원 1992. 2. 25. 선고 91다44544 판결(공1992, 1147), 대법원 1992. 7. 28. 선고 92다11329 판결(공1992, 2642), 대법원 1993. 1. 26. 선고 92다39112 판결(공1993상, 858), 대법원 1997. 6. 27. 선고 95다47343 판결(공1997하, 2307)

【전문】
【원고,피상고인】

【피고,상고인】 대한주택공사

【원심판결】 수원지법 1995. 11. 3. 선고 95나6721 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 판단한다.
구 주택건설촉진법(1992. 12. 8. 법률 제4530호로 개정되기 전의 것), 제38조의3 제1항 단서, 제3항, 구 동법시행령(1994. 7. 30. 대통령령 제14349호로 개정되기 전의 시행령) 제37조 제2항에 의하면, 국민주택에 관하여는 분양한 때로부터 일정한 기간 동안 전매행위가 금지되어 있으므로, 전득자는 전매제한기간 내에는 사업주체에 대하여 당초의 수분양자와의 사이의 전매의 법률관계를 주장할 수 없으나, 전매제한기간이 경과한 후에는, 사업주체가 분양계약상의 계약의 해제나 구 주택건설촉진법 제38조의3 제3항 소정의 환수조치를 취하지 아니하는 한, 사업주체에 대하여 위 전매의 법률관계를 주장을 할 수 있다 고 할 것이다( 대법원 1997. 6. 27. 선고 95다47343 판결 참조).
 그런데 원심이 확정한 바에 의하면, 이 사건 아파트는 군포시 산본동에 위치한 국민주택으로서 수도권 지역 내에 위치하고 있고, 구 주택건설촉진법 제38조의3 제1항, 구 동법시행령 제37조 제1항 단서, 건설부고시 1991. 8. 24. 제485호에 의하면, 그 전매제한기간은 당해 주택의 입주자로 당첨된 날로부터 사업주체가 입주예정자에게 통보한 당해 주택의 입주개시일 후 2년까지이고, 이 사건 입주개시일은 1994. 7. 25.부터 8. 24.까지이며 이 사건 전매행위가 이루어진 것은 1993. 3. 29.이라는 것이다.
 그러므로 이 사건 전매행위는 위 전매제한기간 내에 이루어진 것이나, 그 후에 위 전매제한기간이 경과하였으니, 이 사건 아파트의 전매수인인 원고는 당초의 수분양자인 소외인과의 사이의 위 전매의 법률관계를 사업주체인 피고에게 주장할 수 있다고 할 것이다. 원심이 그 이유는 다르나 원고가 위 소외인과의 사이의 위 전매계약으로써 피고에게 대항할 수 없는 것이라는 피고의 주장을 배척하고 위 소외인을 대위하여 이 사건 아파트의 소유권이전등기절차이행을 구하는 원고의 청구를 인용한 조처는 정당하고, 거기에 상고이유로 주장하는 바와 같은 위법이 있다고 할 수 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이임수(재판장) 최종영 정귀호(주심) 이돈희 

