상속세등부과처분취소
[대법원, 1997. 10. 28., 96누14425]

【판시사항】
[1] 당사자의 주장 없이 상속세 신고세액 공제액을 달리 인정하는 것이 변론주의에 위반되는지 여부(소극)
[2] 상속세 신고세액 공제액 계산방법

【판결요지】
[1] 행정소송법 제26조는 "법원은 필요하다고 인정할 때에는 직권으로 증거조사를 할 수 있고, 당사자가 주장하지 아니한 사실에 대하여도 판단할 수 있다."고 규정하여 변론주의의 일부 예외를 인정하고 있으므로, 행정소송에서는 법원이 필요하다고 인정할 때에는 당사자가 명백히 주장하지 아니한 사실도 기록에 나타난 자료를 기초로 하여 직권으로 판단할 수 있는바, 상속세등부과처분취소소송에서 당사자들이 다투지는 아니하였지만 기록에 현출된 자료에 의하여 상속세 신고세액 공제액에 관하여 법원이 심리·판단하는 것은 정당하고, 거기에 변론주의를 위반한 위법이 있다고 할 수 없다.
[2] 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제20조의2 제1항은 제20조 제1항의 규정에 의하여 신고기한 내에 신고서를 제출하는 자에 대하여는 '신고한 상속재산의 과세표준'에 제14조의 규정에 의한 세율을 곱한 금액에서 공제 또는 감면되는 금액 등을 공제한 금액의 100분의 10을 상속세산출세액에서 공제한다고 규정하고 있으며, 구 상속세법기본통칙(1994. 4. 8. 개정되기 전의 것) 66…20-2 제1항은 법 제20조의2에서 '신고한 상속재산의 과세표준'이라 함은 다음의 산식에 의하여 계산한 것을 말한다고 규정하면서 '정부가 결정한 과세표준×상속재산의 평가총액 중 신고한 상속재산의 평가액/상속재산의 평가총액'의 산식을 들고 있는바, 법 제20조의2 제1항 소정의 신고한 상속재산의 과세표준은 신고한 상속재산의 정당한 과세표준을 말하는 것이므로, 위 산식 중 '상속재산의 평가총액 중 신고한 상속재산의 평가액'은 신고한 상속재산의 신고가액을 말하는 것이 아니라 신고한 상속재산의 정당한 평가가액을 말하는 것이다.

【참조조문】
[1] 행정소송법 제26조, 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제20조의2 제1항/
[2] 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제20조의2 제1항, 구 상속세법기본통칙(1994. 4. 8. 개정되기 전의 것) 66…20-2 제1항

【참조판례】
[1] 대법원 1991. 11. 8. 선고 91누2854 판결(공1992, 130), 대법원 1992. 7. 10. 선고 92누3199 판결(공1992, 2434), 대법원 1994. 10. 11. 선고 94누4820 판결(공1994하, 3014), 대법원 1995. 2. 14. 선고 94누5069 판결(공1995상, 1345) /
[2] 대법원 1996. 5. 31. 선고 96누877 판결

【전문】
【원고,상고인】

【피고,피상고인】 반포세무서장

【원심판결】 서울고법 1996. 8. 29. 선고 95구15430 판결

【주문】
원심판결 중 원고들 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다.


【이유】

 1. 행정소송법 제26조는 "법원은 필요하다고 인정할 때에는 직권으로 증거조사를 할 수 있고, 당사자가 주장하지 아니한 사실에 대하여도 판단할 수 있다."고 규정하여 변론주의의 일부 예외를 인정하고 있으므로, 행정소송에서는 법원이 필요하다고 인정할 때에는 당사자가 명백히 주장하지 아니한 사실도 기록에 나타난 자료를 기초로 하여 직권으로 판단할 수 있다고 할 것이다 ( 대법원 1994. 10. 11. 선고 94누4820 판결, 1992. 7. 10. 선고 92누3199 판결 등 참조).
같은 취지에서 원심이, 당사자들이 다투지는 아니하였지만 기록에 현출된 자료에 의하여 상속세 신고세액 공제액에 관하여 심리·판단한 것은 정당하고, 거기에 변론주의를 위반한 위법이 있다고 할 수 없다. 이 점을 지적하는 상고이유는 이유가 없다.
 2. 원심판결 이유에 의하면, 원심은 소외인이 1990. 10. 17. 사망하여, 망인의 처자인 원고들이망인의재산을상속하였고,1991.4.16.피고에게상속재산가액을금2,213,876,616원으로 하여 상속세 신고를 한 사실, 이에 피고는 1993. 2. 1. 상속개시 전 1년 이내에 망인의 예금구좌에서 인출된 금액 중 금 150,210,000원을 상속세 과세가액에 가산하여 원고들에 대하여 각 상속세 및 방위세의 부과처분을 하였다가 상속재산가액을 금 2,666,141,366원으로 증액하여 경정 결정을 하였고, 그 후 같은 해 12. 8. 망인의 예금구좌에서 인출된 금원으로써 상속세 과세가액에 가산된 금액 중 금 43,830,000원을 차감하여 경정 결정을 한 사실을 인정한 다음, 신고세액 공제액을 계산함에 있어, '정당한 과세표준 금 3,094,541,366원×신고한 상속재산의 신고가액 금 2,213,876,616원/(상속재산의 평가가액 금 2,666,141,366원＋상속세 과세가액에 가산되는 증여재산가액 금 531,900,000원)'의 산식에 의하여 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것, 이하 '법'이라 한다) 제20조의2 제1항 소정의 신고한 상속재산의 과세표준을 계산한 다음 이를 기초로 신고세액 공제액을 계산하면 금 80,466,022원이 된다고 판단하였다.
 그러나, 법 제20조의2 제1항은 제20조 제1항의 규정에 의하여 신고기한 내에 신고서를 제출하는 자에 대하여는 '신고한 상속재산의 과세표준'에 제14조의 규정에 의한 세율을 곱한 금액에서 공제 또는 감면되는 금액 등을 공제한 금액의 100분의 10을 상속세 산출세액에서 공제한다고 규정하고 있으며, 구 상속세법기본통칙(1994. 4. 8. 개정되기 전의 것) 66...20-2 제1항은 법 제20조의2에서 '신고한 상속재산의 과세표준'이라 함은 다음의 산식에 의하여 계산한 것을 말한다고 규정하면서 '정부가 결정한 과세표준×상속재산의 평가총액 중 신고한 상속재산의 평가액/상속재산의 평가총액'의 산식을 들고 있는바, 법 제20조의2 제1항 소정의 신고한 상속재산의 과세표준은 신고한 상속재산의 정당한 과세표준을 말하는 것이므로 ( 대법원 1996. 5. 31. 선고 96누877 판결 참조), 위 산식 중 상속재산의 평가총액 중 신고한 상속재산의 평가액은 신고한 상속재산의 신고가액을 말하는 것이 아니라 신고한 상속재산의 정당한 평가가액을 말하는 것이라고 할 것이다.
 그렇다면, 상속재산의 전부를 신고한 이 사건에 있어, 신고세액 공제액은 신고한 상속재산의 신고가액 금 2,213,876,616원에 의하여 계산할 것이 아니라, 신고한 상속재산의 정당한 평가가액인 금 2,666,141,366원에 의하여 계산할 것인데도 원심이 신고한 상속재산의 신고가액에 의하여 신고세액 공제액을 계산한 것에는 상속세 신고세액 공제액 산정에 관한 법리를 오해한 위법이 있다고 할 것이고, 이러한 위법은 판결 결과에 영향을 미쳤다고 할 것이므로, 이 점을 지적하는 취지의 상고이유는 이유가 있다.
 3. 그러므로 원심판결 중 원고들 패소 부분을 파기하고, 이 부분 사건을 원심법원에 환송하기로 관여 법관들의 의견이 일치되어 주문과 같이 판결한다.

대법관 이돈희(재판장) 최종영 이임수 서성(주심) 

