상속세부과처분취소
[대법원, 1997. 3. 25., 96누4749]

【판시사항】
[1] 공동상속인에 대한 상속세 납세고지의 방법
[2] 공동상속인에 대하여 상속세를 부과함에 있어 납세의무자를 "갑 외 4"라고만 표시하고 상속세 총액과 그 산출근거만을 기재하여 한 납세고지의 적부(소극)

【판결요지】
[1] 구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제18조 제1항은 상속인은 상속재산 중 각자가 받았거나 받을 재산의 점유비율에 따라 상속세를 납부할 의무가 있다고 규정하고 있으므로, 공동상속인에 대하여 각자의 납세의무를 구체적으로 확정시키는 효력을 지니는 납세고지는 공동상속인별로 각자에게 개별적으로 납부하여야 할 세액을 구분, 특정하여야 하고 상속세 총액을 상속인들에게 일괄 부과하여 한 것은 위법하다.
[2] 납세고지서에 공동상속인들이 부담하여야 할 세액과 그 계산명세를 기재하지 아니한 채 납세의무자를 "황진택 외 4"라고만 표시하고 상속세 총액과 그 산출근거만을 기재하여 고지한 상속세부과처분은 비록 공동상속인 각자에게 고지되었다 하여도 그 부과, 고지 방식에 하자가 있어 전부 위법하다.

【참조조문】
[1] 구 상속세법 (1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제18조 제1항( 현행 상속세및증여세법 제3조 제1항 참조) , 제25조의2( 현행 상속세및증여세법 제77조 참조) , 구 상속세법시행령(1993. 12. 31. 대통령령 제14082호로 개정되기 전의 것) 제19조 제2항( 현행 상속세및증여세법시행령 제79조 제2항 참조) /
[2] 구 상속세법 (1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제18조 제1항( 현행 상속세및증여세법 제3조 제1항 참조) , 제25조의2( 현행 상속세및증여세법 제77조 참조) , 구 상속세법시행령(1993. 12. 31. 대통령령 제14082호로 개정되기 전의 것) 제19조 제2항( 현행 상속세및증여세법시행령 제79조 제2항 참조)

【참조판례】
[1] 대법원 1987. 2. 24. 선고 86누415 판결(공1987, 563), 대법원 1987. 5. 26. 선고 86누673 판결(공1987, 1088), 대법원 1993. 5. 27. 선고 93누3387 판결(공1993하, 1935), 대법원 1993. 12. 21. 선고 93누10316 전원합의체 판결(공1994상, 558)

【전문】
【원고,피상고인】 황진택 외 4인 (원고들 소송대리인 변호사 김백영)

【피고,상고인】 북부산세무서장

【원심판결】
부산고법 1996. 2. 8. 선고 94구8228 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 상고이유를 본다.
구 상속세법(1993. 12. 31. 법률 제4662호로 개정되기 전의 것) 제18조 제1항은 상속인은 상속재산 중 각자가 받았거나 받을 재산의 점유비율에 따라 상속세를 납부할 의무가 있다고 규정하고 있으므로, 공동상속인에 대하여 각자의 납세의무를 구체적으로 확정시키는 효력을 지니는 납세고지는 공동상속인별로 각자에게 개별적으로 납부하여야 할 세액을 구분, 특정하여야 하고 상속세 총액을 상속인들에게 일괄 부과하여 한 것은 위법하다
 함이 당원의 일관된 견해이다(
 대법원 1993. 12. 21. 선고 93누10316 전원합의체 판결,
 1993. 5. 27. 선고 93누3387 판결,
 1987. 5. 26. 선고 86누673 판결,
 1987. 2. 24. 선고 86누415 판결 등 참조).
 
 같은 취지에서
 납세고지서에 공동상속인들인 원고들이 부담하여야 할 세액과 그 계산명세를 기재하지 아니한 채 납세의무자를 "황진택 외 4"라고만 표시하고 상속세 총액과 그 산출근거만을 기재하여 고지한 이 사건 처분은 비록 공동상속인 각자에게 고지되었다 하여도 그 부과, 고지 방식에 하자가 있어 전부 위법하다고 한 원심의 판단은 옳고, 거기에 공동상속인에 대한 납세고지 방식에 관한 법리오해의 위법은 없다.
 
 논지는 부과고지와 징수고지 및 처분의 부존재와 취소의 법리를 혼동하여 하는 주장으로서 이유 없다.
 또 피고가 들고 있는 당원의 판례들도 부과처분의 존재 여부에 대하여 판시한 것이거나, 1982. 12. 21. 상속세법이 개정되기 전의 사안에 대한 것이어서 이 사건에 적절한 것이 아니다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관들의 일치된 의견으로 주문과 같이 판결한다.

대법관 이돈희(재판장) 최종영(주심) 정귀호 이임수 

