법인세부과처분취소
[대법원, 1985. 10. 8., 84누601]

【판시사항】
구 조세감면규제법(1981.12.31. 법률 제3481호로 개정되기 전의 것) 제4조의 8 제1항 제1호 소정의 법인세등을 감면하여 주는 중요산업에서 발생한 소득의 의미

【판결요지】
구 조세감면규제법(1981.12.31. 법률 제3481호로 개정되기 전의 것) 제4조의 8 제1항 제1호에서 규정하고 있는 법인세등을 감면하여 주는 중요산업에서 발생한 소득이라 함은 당해 중요사업의 주된 영업활동에서 정상적으로 직접 발생하는 소득만을 의미하고 수입이자 및 배당금과 같이 감면사업과 과세사업에서 생긴 소득을 원천으로 하여 다시 새로이 부수적 내지는 파생적으로 발생하는 소득은 위 감면소득에 포함되지 아니한다.

【참조조문】
구 조세감면규제법(1981.12.31. 법률 제3481호로 개정되기 전의 것) 제4조의8 제1항 제1호

【참조판례】
대법원 1984.4.10. 선고 83누84 판결, 1985.2.13. 선고 84누473 판결, 1985.4.9. 선고 83누423 판결, 1985.5.14. 선고 84누454 판결

【전문】
【원고, 상고인】 대영전자공업주식회사 소송대리인 변호사 조영황, 강명훈

【피고, 피상고인】 안양세무서장

【원심판결】 서울고등법원 1984.7.20. 선고 83구360 판결

【주 문】
 상고를 기각한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 원고 소송대리인들의 상고이유를 본다.

 이 사건 당시에 시행되던
 구 조세감면규제법(1981.12.31. 법률 제3481호로 전문개정되기 전의 법률) 제4조의 8 제1항 제1호에서 규정하고 있는 법인세등을 감면하여 주는 중요산업에서 발행한 소득이라 함은 당해 중요사업의 주된 영업활동에서 정상적으로 직접 발생하는 소득만을 의미하고 이 사건에서 문제된 수입이자 및 배당금과 같이 감면사업과 과세사업에서 생긴 소득을 원천으로 하여 다시 새로이 부수적 내지는 파생적으로 발생하는 소득은 위 감면소득에 포함되지 아니한다
 고 할 것이므로(
 당원 1984.4.10. 선고 83누84 판결 ;
 1985.2.13. 선고 84누473 판결 ;
 1985.4.9. 선고 83누423 판결등 참조) 같은 취지의 원심판결은 정당하고, 거기에 소론과 같은 법리오해의 위법이 있다고 할 수 없다.
 
 결국 논지는 이유없으므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 오성환(재판장) 강우영 윤일영 김덕주 

