종합소득세등부과처분취소
[의정부지방법원, 2013. 7. 30., 2013구합128]

【전문】
【원 고】

【피 고】 남양주세무서장

【변론종결】2013. 6. 18.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고가 2012. 9. 1. 원고에 대하여 한 종합소득세 42,622,680원의 부과처분을 취소한다.

【이 유】1. 처분의 경위

 가. 원고는 ○○○○○○○아파트재건축정비사업조합(이하 ‘이 사건 조합’이라 한다)의 조합장으로 공무원으로 의제되는 자임에도 불구하고 2008. 7. 7. 재건축상가 일반분양분을 우선 매수하려는 소외 1로부터 5,000만 원을, 소외 2으로부터 재건축아파트 관리업체선정 대가로 3,800만 원을 각 교부받아 합계 8,800만 원을 뇌물로 수수하였다는 범죄사실로 2010. 4. 9. 서울동부지방법원 2009고합348, 2009고합373(병합) 사건에서 유죄판결(이하 ‘이 사건 판결’이라 한다)을 선고받고, 2010. 9. 29. 그 항소심인 서울고등법원 2010노1065 사건에서, 2010. 12. 23. 그 상고심인 대법원 2010도13584 사건에서 원고의 항소 및 상고를 모두 기각하여, 이 사건 판결이 확정되었다.
 나. 피고는 이 사건 판결 확정에 따라 2012. 9. 1. 원고에 대하여 2008년 귀속 종합소득세 42,622,680원을 결정·고지하였다.
 [인정근거] 다툼 없는 사실, 갑 제1 내지 3호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 원고가 이 사건 판결에서 뇌물수수액 8,800만 원을 추징당하였고, 특히 소외 1로부터 받은 5,000만 원은 2009. 9. 11. 그 전달자인 소외 3에게 모두 반환하였으므로, 결국 이 사건 처분은 실질소득이 없는 원고에 대한 것으로 위법하다.
 나. 판단
 (1) 범죄행위로 인한 위법소득이더라도 귀속자에게 환원조치가 취해지지 않은 한 이는 과세소득에 해당되고(대법원 1983. 10. 25. 선고 81누136 판결 참조), 일단 소득세 납세의무가 성립하면 사후에 그 귀속자가 소득금액을 환원시켰다고 하더라도 이미 발생한 납세의무에 영향을 미칠 수 없는 것이다(대법원 2001. 9. 14. 선고 99두3324 판결 참조).
 (2) 보건대, ① 이 사건 판결에서 추징금 8,800만 원의 판결을 선고받고 확정되었더라도 그러한 사유만으로 8,800만 원의 소득을 원귀속자에게 환원하였다고 볼 수 없을 뿐만 아니라, ② 원고의 주장에 의하더라도 원고가 소외 3을 통하여 소외 1에게 5,000만 원을 반환한 시기는 2008년도 종합소득세 성립시기인 2008. 12. 31.이 지난 2009. 9. 11.이어서, 결국 위 환원조치에 의하더라도 이미 성립한 2008년도 종합소득세 납세의무에는 아무런 영향을 미칠 수 없다.
 (3) 따라서 원고의 주장은 이유 없다.
3. 결론
 그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 김수천(재판장) 송종환 김유정 

