법인세등 부과 처분취소
[서울행정법원, 2007. 7. 13., 2007구합4735]

【전문】
【원 고】 한솔제지 주식회사 (소송대리인 법무법인 율촌 담당변호사 강남규)

【피 고】 역삼세무서장

【변론종결】2007. 6. 15.

【주 문】
1. 원고의 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고가 2004. 11. 10. 원고에게 한 2000 사업연도 법인세 금 2,943,010,234원 및 증권거래세 31,236,360원의 부과처분을 모두 취소한다.

【이 유】1. 처분의 경위

 가. 원고는 2000. 7. 26. 한솔엠닷컴 주식회사의 발행주식 11,330,759주(이하 ‘이 사건 주식’이라고 한다)를 주식회사 케이티(이하 ‘케이티’라고 한다)에 양도한 대가로 현금 128,402,163,332원을 지급받고, 케이티가 보유하고 있던 에스케이텔레콤 주식회사 발행주식 811,334주(이하 ‘이 사건 에스케이텔레콤 주식’이라고 한다)의 주권을 교부받았다.
 나. 원고는 2000 사업연도 법인세와 이 사건 주식에 대한 증권거래세를 신고하면서 이 사건 주식의 양도가액을 403,444,389,332원{현금 128,402,163,332원+이 사건 에스케이텔레콤 주식 취득가액 275,042,226,000원(2000. 7. 26. 증권거래소 종가 1주당 339,000원×811,334주)}으로 하였다.
 다. 서울지방국세청장은 원고에 대한 세무조사 과정에서 이 사건 에스케이텔레콤 주식의 1주당 거래가액을 390,000원이라고 보았고, 피고에게 이 사건 주식의 양도가액을 444,822,423,332원{현금 128,402,163,332원+이 사건 에스케이텔레콤 주식 취득가액 316,420,260,000원(1주당 가액 390,000원×811,334주)}으로 계산하여 법인세 및 증권거래세 과세표준과 세액을 경정하도록 과세자료를 통보하였다.
 라. 피고는 서울지방국세청장의 과세자료 통보에 따라 2004. 11. 10. 이 사건 주식의 1주당 가액을 약 39,258원{444,822,423,332원(총 양도가액)÷11,330,759주(이 사건 주식 수)}으로 본 후 이를 전제로 하여 2000 사업연도 법인세 21,202,430,420원(10원 미만 버림, 이하 같다)과 2000년 7월 증권거래세 1,524,199,550원을 결정·고지하였다(이하, 위 법인세 및 증권거래세 결정·고지를 통칭하여 “1차 처분”이라고 한다).
 마. 원고는 1차 처분에 불복하여 2005. 1. 31. 국세심판원에 심판청구를 하였고, 국세심판원은 2006. 11. 2. 이 사건 주식의 양도가액을 409,123,727,332원{현금 128,402,163,332원+이 사건 에스케이텔레콤 주식의 취득가액 280,721,564,000원(2000. 7. 25. 증권거래소 종가 1주당 346,000원×811,334주)}로 하여 과세표준과 세액을 경정하는 결정을 하였다.
 바. 피고는 2006. 12. 14.경에 국세심판원의 위 결정에 따라 1차 처분 중 법인세는 18,591,382,772원을, 증권거래세는 196,342,828원을 각 감액경정하였다(이하, 1차 처분중 감액되지 않은 부분을 “이 사건 각 부과처분”이라고 한다).
 
【인정 근거】다툼 없는 사실, 갑 3, 4호증의 각 1, 2, 을 1, 2호증의 각 1, 2의 각 기재, 변론 전체의 취지
2. 이 사건 각 부과처분의 적법 여부
 가. 원고의 주장
 이 사건 주식의 양도가액 산정의 기준시점은 법인세법상 정하여진 양도시기인 ‘대금청산일’이어야 하고, 이 사건 주식의 양도대금 청산일은 케이티가 이 사건 주식의 양도대금으로 현금과 이 사건 에스케이텔레콤 주식의 주권을 원고에게 준 2000. 7. 26.이다. 이 사건 주식의 양도금액은 원고가 케이티로부터 이 사건 주식을 양도하고 받은 현금과 이 사건 에스케이텔레콤 주식의 취득 당시의 시가에 의해 정해져야 하고 이 점에 있어서는 당사자 사이에 다툼이 없다. 따라서 이 사건 주식의 양도금액은 원고가 받은 현금 128,402,163,332원과 2000. 7. 26.자 이 사건 에스케이 텔레콤 주식의 시가인데도 불구하고, 피고는 2000. 7. 25.자 이 사건 에스케이텔레콤 주식의 시가를 기초로 하여 이 사건 주식의 양도가액을 산정한 후 이를 전제로 하여 감액경정처분을 한 잘못이 있다. 따라서 이 사건 각 부과처분 중 청구취지 기재 금액에 대한 부과처분은 취소되어야 한다.
 나. 관계법령
 별지 관계법령 기재와 같다.
 다. 인정사실
 (1) 원고를 비롯한 국내외 8개 법인과 개인
 소외 1(이하 ‘양도인들’이라고 한다)은 코스닥 등록업체인 한솔엠닷컴 주식회사(이하 ‘한솔엠닷컴’이라고 한다) 발행주식 중 약 47.85%(74,993,052주, 이하 ‘양도인들 소유 주식’이라고 한다)를 보유하면서 한솔엠닷컴에 대한 경영권을 행사해 오다가 케이티와 2000. 3월경부터 양도인들 소유 주식을 케이티에 일괄 양도하는 협상을 하였고, 2000. 6. 6. 거래조건협상이 타결되었으며, 2000. 6. 15.에는 주식구매계약이, 2000. 7. 25.에는 부속계약이 각 체결되었다.
 
 (2) 양도인들과 케이티 사이에 2000. 6. 6. 합의된 내용은, 한솔엠닷컴 주식의 양도대가로 현금 30%와 에스케이텔레콤 주식 70%를 지급받는 조건을 선택한 매도자{원고, 한솔건설 주식회사,
 소외 1, 주식회사 경보(2001. 7. 30. 한솔개발 주식회사에 흡수합병됨), AIG그룹}는 한솔엠닷컴 주식을 1주당 40,000원에 매도하고, 에스케이텔레콤 주식의 가격을 390,000원으로 하여 주식교환비율을 1 : 9.75로 하며, 한솔엠닷컴 주식의 양도대가로 현금 20%와 약속어음 80%를 지급받는 조건을 선택한 매도자(BCI 그룹)는 한솔엠닷컴 주식을 1주당 37,000원에 매도하는 것이다. 양도인들을 대표한
 소외 1과 케이티를 대표한 케이티의 부사장
 소외 2가 합의서에 서명하였다. 그 후 2000. 6. 8.
 소외 1과 원고를 포함한 한솔그룹측이 AIG 그룹과 BCI 그룹으로부터 경영권에 대한 보상명목으로 300억 원에 해당하는 에스케이텔레콤 주식 76,923주를 넘겨받기로 하였다(30,000,000,000원÷76,923주≒390,000원).
 
 (3) 양도인들과 케이티 사이에 2000. 6. 15. 체결된 주식구매계약의 내용은, 케이티가 양도인들에게 양도인들 소유 주식의 양수대가로 현금 합계 748,728,282,200원(25%), 약속어음 합계 972,876,608,801원(35%), 에스케이텔레콤 주식회사(이하 ‘에스케이텔레콤’이라고 한다) 주식 합계 3,024,379주(40%)를 지급하고, 양도인들 소유 주식을 양수하는 것이었으며, 원고의 경우 이 사건 주식을 양도하고, 그 대가로 현금 135,969,464,239원의 지급과 에스케이텔레콤 주식 856,608주를 양도받는 것이었다.
 (4) 2000. 7. 25.자 부속계약의 내용은, 양도인들 소유 주식 양도대금에서 에스케이텔레콤 주식이 차지하는 비율(40%)과 현금 등이 차지하는 비율(60%)은 그대로 하되, 현금 중 원화, 달러화, 약속어음으로 지급할 금액의 비율과 국내법인 주주에게 지급할 에스케이텔레콤 주식수를 일부 조정한 것으로, 구체적으로 일부 조정한 내용을 살펴보면, 케이티에서 한솔엠닷컴의 018 PCS 가입자수 등 자산실사결과에 따른 케이티의 손해배상요구에 대하여 협상한 결과 총 손해배상액을 280,875,517,412원으로 하고, 그 중 13,499,999,998원은 현금(원화)에서 차감하며, 235,875,217,414원은 약속어음금에서 차감하고, 나머지 31,500,300,000원은 내국인 주주에게 지급할 에스케이텔레콤 주식수에서 80,770주{1주당 390,000원으로 계산됨, 2000. 6. 15.자 계약에 따라 내국인 주주가 취득할 에스케이텔레콤 주식수는 총 1,528,181주였으나 2000. 7. 25.자 부속계약에 따라 위 80,770주를 뺀 나머지 1,447,411주를 내국인 주주가 취득함(을 5호증의 3, 4)}를 차감하는 것이다.
 (5) 양도인들은 2000. 7. 25.자 계약에 따라 2000. 7. 26. 일괄적으로 케이티로부터 양도인들 소유 주식의 양도대금을 지급받았다(다만,
 소외 1은 양도대금 지급일을 2000. 10. 5.자로 함), 양도인들 소유 주식의 양도인별 양도주식수, 원화, 달러화, 약속어음금 및 에스케이텔레콤 주식수의 내역은 아래표 기재와 같다.
 
양도자양도주식수대금지급방식원화 달러화 약속어음(원) 에스케이텔레콤 주식수 AIG-AOF Ltd. 7,952,804 41,184,531,397 29,035,919115,824,861,620217,220 AIG-AIF Ltd. 6,882,481 35,641,966,450 25,128,139100,236,647,279187,985 AIG-AIF Ⅱ Ltd.7,076,337 36,645,838,386 25,835,913103,059,971,527193,280 소 계 21,911,622113,472,336,23379,999,971319,121480,425 598,485 BCI Far-East Telecom Ltd.28,707,767144,524,133,55020,491,404478,682,525,751897,731 BCIK 4,159,686 25,683,322,418 99,508,625？ ？ 소 계 32,867,453170,207,455,968120,000,029 478,682,525,751897,731 한솔제지 주식회사 11,330,759128,402,163,332？ ？ 811,334 소외 1 5,883,218 66,669,526,019 ？ ？ 421,265 한솔건설 주식회사 1,500,000 16,998,400,325 ？ ？ 107,406 주식회사 경보 1,500,000 16,998,400,325 ？ ？ 107,406 소 계 20,213,977229,068,490,001？ ？ 1,447,411 합 계 74,993,052512,748,282,202200,000,000 797,804,006,1762,943,627
 (6) 이 사건 주식의 코스닥 시장에서의 1주당 거래가액은 2000. 7. 25.에는 16,800원, 2000. 7. 26.에는 17,700원이었고, 이 사건 에스케이텔레콤 주식의 증권거래소에서의 1주당 거래가액은 2000. 6. 5.에는 394,000원, 2000. 6. 15.에는 357,000원, 2000. 7. 25.에는 346,000원, 2000. 7. 26.에는 339,000원이었다.
 (7) 서울지방국세청이 2004. 1. 6.
 소외 1에 대한 조세범칙 조사와 관련하여 당시 케이티의 부사장이었던
 소외 2에 대하여 조사하면서 작성한 문답서(을 3호증의 1)에 의하면,
 소외 2는 “2000. 6. 15.자 주식구매계약서 이외의 별도의 합의문서는 없었다고 진술하면서도 합의된 가액이 알려지면 매수가격의 적정성에 대하여 시비가 일어날 수 있고, 시장에 영향을 줄 수 있다고 판단하여 합의된 가액을 발표하지 않기로 합의한 것으로 안다.”는 취지로 진술하였고, 조사공무원이 작성한 한솔엠닷컴 주식 양도자별 실지거래가액{2000. 6. 6.자(을 5호증의 1), 2000. 6. 8.자(을 5호증의 2), 2000. 6. 15.자(을 5호증의 3), 2000. 7. 25.자(을 5호증의 4), 에스케이텔레콤 주식의 1주당 가액은 390,000원으로 동일함}을 보여주면서 한솔엠닷컴 주식 인수협상과정에서 거래당사자간에 합의한 주식매수가격과 거래가액이 일치하는지 여부와 이와 달리 알고 있는 거래가액이 있으면 밝혀달라는 질문에
 소외 2는 “합의된 내용과 일치하고 달리 알고 있는 거래가액은 없다.”고 진술하였다.
 
 (8) 서울지방국세청이 양도인들 소유 주식의 양도와 관련하여
 소외 1을 조사하면서 작성한 문답서(을 4호증의 1)에 의하면, 양도인들 소유 주식의 양도와 관련된 협상과정에서
 소외 1은 2000. 6. 6.~2000. 6. 8. 라마다르네상스 호텔에서 있은 최종협상장에만 한 번 참석하였다고 진술하였고, 최종협상에 직접 참석하게 된 이유에 대한 질문에 협상 마지막 단계에서 협상을 타결하기 위해 참석하였다고 진술하였으며, 2000. 6. 6. 협상에서 케이티와 한솔그룹측에서는 한솔엠닷컴 주식을 1주당 40,000원으로 양도하고, 에스케이텔레콤 주식은 주당 390,000원으로 평가하여 에스케이텔레콤 주식과 한솔엠닷컴 주식의 교환 비율은 1 : 9.75로 하기로 합의하였다고 진술하였으며, 조사공무원이 작성한 한솔엠닷컴 주식 양도자별 실지거래가액{2000. 6. 6.자(을 5호증의 1), 2000. 6. 8.자(을 5호증의 2), 2000. 6. 15.자(을 5호증의 3), 2000. 7. 25.자(을 5호증의 4)}을 보여주면서 양도인들 소유 주식의 양도협상 과정에서 거래당사자간에 합의한 실지 양도가액이 위와 같이 정리되는데 알고 있는 다른 합의가액이 있으면 밝혀달라는 질문에 “없는 것으로 알고 있습니다”라고 진술하였다.
 
 
【인정 근거】다툼 없는 사실, 갑 1, 2호증, 갑 4호증의 1, 2, 을 3, 4호증의 각 1, 2, 을 5호증의 1 내지 4, 을 6호증의 1, 2의 각 기재, 변론 전체의 취지
 라. 판단
 (1) 이 사건 주식의 양도시기에 관한 판단
 (가)
 구 법인세법 시행령(2007. 2. 8. 대통령령 제19891호로 개정되기 전의 것) 제68조 제1항 제3호에 의하면, “상품 등 외의 자산의 양도”의 경우에 있어서는 “그 대금을 청산한 날”을 원칙적인 양도시기로 보아 양도로 인한 익금 및 손금의 귀속사업연도를 정할 때에 기준으로 삼고 있는 점 등에 비추어 볼 때, 주식의 양도에 있어서 양도시기는 원칙적으로 주식 양도대금을 청산한 날로 보아야 할 것이다.
 
 (나) 이 사건에 관하여 살펴보면, 위 인정사실에서 본 바와 같이 원고는 2000. 7. 26. 케이티로부터 이 사건 주식의 양도 대금으로 현금 128,402,163,332원을 지급받고, 이 사건 에스케이텔레콤 주식에 대한 주권을 교부받았으므로 이 사건 주식의 양도시기는 2000. 7. 25.이 아니라 2000. 7. 26.로 보아야 할 것이다. 따라서 이 사건 주식의 양도시기가 2000. 7. 26.이라는 원고의 주장은 이유 있다.
 (2) 이 사건 주식의 양도금액에 관한 판단
 (가)
 구 법인세법 시행령(2000. 12. 29. 대통령령 제17033호로 개정되기 전의 것) 제11조 제2호에 의하면, 자산(자기주식을 포함한다)의 양도금액은 익금에 해당하는데, 법인세법상 양도금액 산정 방법에 관한 구체적인 규정은 없다. 그러나
 소득세법 제96조 제1항에서 자산의 양도가액을 당해 자산의 양도 당시의 양도자와 양수자간에 실제로 거래한 가액(실지거래가액)이라고 규정하고 있는 점에 비추어 볼 때, 법인세법상의 익금에 산입하는 자산의 양도금액도 원칙적으로는 실지거래가액이라고 보아야 할 것이고, 예외적으로 실지거래가액이 없는 경우에 한하여 자산의 양도당시 시가를 양도금액으로 보아야 할 것이며, 이 사건 주식의 양도금액을 산정함에 있어 이 사건 주식의 1주당 가액을 기준으로 한 것이 아니라 에스케이텔레콤 주식의 1주당 가액을 기준으로 산정하였음은 당사자 사이에 다툼이 없다.
 
 (나) 이 사건에 관하여 살펴보면, 사회상규나 경험칙에 비추어 볼 때, 한솔엠닷컴에 대한 경영권을 포함하여 수천억 원에 이르는 거액의 주식을 양도하면서 당해 주식에 대한 실지거래가액을 정하지 않았다고 보기는 어렵고, 더군다나 이 사건 주식의 양도대금과 관련하여 원화는 일원 단위까지, 이 사건 에스케이텔레콤 주식은 일주 단위까지 계산된 것으로 보아 실지거래금액이 있었다고 보는 것이 사회상규나 경험칙에 더 부합되는 점,
 소외 2는 “2000. 6. 15.자 주식구매계약서 이외의 별도의 합의문서는 없었다고 진술하면서도 합의된 가액이 알려지면 매수가격의 적정성에 대하여 시비가 일어날 수 있고, 시장에 영향을 줄 수 있다고 판단하여 합의된 가액을 발표하지 않기로 합의한 것으로 안다.”고 진술한 점 등에 비추어 볼 때, 에스케이텔레콤 주식의 1주당 실지거래가액이 없음을 전제로 이 사건 주식의 양도당시의 에스케이텔레콤 주식의 가액을 기준으로 이 사건 주식의 양도금액을 산정하여야 한다는 원고의 주장은 받아들이기 어렵다.
 
 에스케이텔레콤 주식의 1주당 실지거래가액을 얼마로 하였는지에 관하여 살펴보면, 위 인정사실에서 본 다음과 같은 사정 즉, ①
 소외 1,
 2 모두 이 사건 에스케이텔레콤 주식의 1주당 가액이 390,000원으로 동일하게 기재되어 있는 한솔엠닷컴 주식 양도자별 실지거래가액(을 5호증의 1 내지 4)과 합의된 실지거래가액이 일치한다고 진술한 점, ② 양도인들 소유 주식의 양도협상과 관련하여 한솔그룹측의 실권자
 소외 1은 양도협상 과정 중 2000. 6. 6.부터 2000. 6. 8. 사이에 있은 거래조건 협상에만 직접 참여하였고, 그 협상에서 거래조건이 최종적으로 합의되었으며, 그 당시 합의된 내용은 이 사건 주식의 한 주당 가액을 40,000원, 이 사건 에스케이텔레콤 주식의 1주당 가액을 390,000원, 교환비율을 1(이 사건 주식) : 9.75(이 사건 에스케이텔레콤 주식)로 하는 것인 점, ③ 2000. 6. 8. 한솔그룹측이 경영권에 대한 보상 명목으로 AIG 그룹과 BCI 그룹으로부터 300억 원에 해당하는 에스케이텔레콤 주식 76,923주를 넘겨받기로 하였는데 에스케이텔레콤 주식 1주당 가액을 390,000원으로 계산한 점, ④ 양도인들과 케이티 사이에 최종계약이라 할 2000. 7. 25.자 부속계약을 체결할 당시 케이티에서 요구한 손해배상액 중 31,500,300,000원은 내국인 주주에게 지급할 에스케이텔레콤 주식 1,528,181주에서 80,770주를 차감하는 형태로 정리하기로 하였는데 80,770은 에스케이텔레콤 주식 1주당 가액을 390,000원으로 계산하여 나온 숫자인 점 등에 이 사건 변론 과정에서 나타난 제반 정상을 종합해 보면, 원고와 케이티가 2000. 6. 6. 에스케이텔레콤 주식 1주당 가액을 390,000원으로 정한 것은 단순한 교환기준이 아니라 2000. 6. 6.까지 경영권이 포함된 양도인들 소유의 주식에 대한 양도인들과 케이티 사이에 합의된 실지거래가액이고, 위 금액은 향후 협상 과정에서 변동되지 않았다고 봄이 상당하다.
 
 따라서 이 사건 주식의 양도가액은 444,822,423,332원{현금 128,402,163,332원+이 사건 에스케이텔레콤 주식가액 316,420,260,000원(1주당 가액 390,000원×811,334주)}이라 할 것이므로, 이 사건 주식의 양도가액이 444,822,423,332원임을 전제로 한 피고의 1차 처분이 적법하고, 오히려 피고가 2004. 12. 14.경에 국세심판원의 결정에 따라 한 감액경정처분이 잘못되었다 할 것이다.
3. 결 론
 그렇다면, 피고의 이 사건 각 부과처분은 적법하고, 그 취소를 구하는 원고의 청구는 모두 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 민중기(재판장) 원익선 정욱도 

