상표사용금지
[대법원, 2000. 5. 12., 98다49142]

【판시사항】
[1] 저명한 상품표지와 동일·유사한 상품표지를 사용하여 상품을 생산·판매하는 경우, 그 상품이 저명 상품표지의 상품과 다른 상품이더라도 구 부정경쟁방지법 제2조 제1호 소정의 부정경쟁행위에 해당하는지 여부(적극)
[2] 저명 상품표지에 해당하는지 여부의 판단 기준
[3] 지정상품이 구두인 '비제바노, VIGEVANO'를 요부로 하는 등록상표가 주지·저명성을 획득하였다고 보아 그와 동일·유사한 등록상표를 시계 제품에 사용하더라도 구 부정경쟁방지법 제2조 제1호 소정의 부정경쟁행위에 해당한다고 한 사례
[4] 상표권의 등록이 자신의 상품을 타인의 상품과 식별시킬 목적이 아니고 국내에서 널리 인식되어 사용되고 있는 타인의 상표와 동일·유사한 상표를 사용하여 타인의 상품과 혼동을 일으키게 하여 이익을 얻을 목적인 경우, 구 부정경쟁방지법 제15조의 적용 여부(소극)
[5] 구 상표법 제8조 제1항 제3호가 상품의 산지를 보통으로 사용하는 방법으로 표시한 표장만으로 된 상표를 상표 부등록 사유로 규정한 취지
[6] 상표 "비제바노"가 구두의 산지를 보통으로 사용하는 방법으로 표시된 표장만으로 된 상표에 해당하지 않는다고 한 사례
[7] 등록상표의 사용이 저명상표와 그 상품 출처에 혼동을 일으킬 우려가 있어 권리남용 또는 부정경쟁행위에 해당하는 경우, 저명상표권자에게 제품을 납품하여 판매한 사실이 있다거나 등록상표를 사용한 제품의 생산, 광고, 판매, 투자 등 각종 영업활동을 하였다고 하여도 부정경쟁행위의 중지를 구하는 저명상표권자의 청구가 권리남용 또는 독점규제및공정거래에관한법률 소정의 불공정거래행위에 해당하지 않는다고 한 사례
[8] 항소심에서 피고인수참가인이 소송에 인수참가하고 항소인인 피고가 소송에서 탈퇴하여 판결이유에서 원고의 피고인수참가인에 대한 청구에 관한 판단을 하여 이를 인용하면서도 주문에서 피고의 항소를 기각한다고 표시한 경우, 원고의 피고인수참가인에 대한 청구를 인용하는 주문으로 판결을 경정할 수 있는지 여부(적극)

【판결요지】
[1] 저명한 상품표지와 동일·유사한 상품표지를 사용하여 상품을 생산·판매하는 경우 비록 그 상품이 저명 상품표지의 상품과 다른 상품이라 하더라도, 한 기업이 여러 가지 이질적인 산업분야에 걸쳐 여러 가지 다른 상품을 생산·판매하는 것이 일반화된 현대의 산업구조에 비추어 일반 수요자들로서는 그 상품의 용도 및 판매거래의 상황 등에 따라 저명 상품표지의 소유자나 그와 특수관계에 있는 자에 의하여 그 상품이 생산·판매되는 것으로 인식하여 상품의 출처에 혼동을 일으킬 수가 있으므로, 구 부정경쟁방지법(1998. 12. 31. 법률 제5621호 부정경쟁방지및영업비밀보호에관한법률로 개정되기 전의 것) 제2조 제1호 소정의 부정경쟁행위에 해당한다.
[2] 이른바 저명 상품표지인가의 여부는 그 표지의 사용, 공급, 영업활동의 기간, 방법, 태양 및 거래범위 등과 그 거래실정 또는 사회통념상 객관적으로 널리 알려져 있느냐의 여부 등이 일응의 기준이 된다.
[3] 지정상품이 구두인 '비제바노, VIGEVANO'를 요부로 하는 등록상표가 주지·저명성을 획득하였다고 보아 그와 동일·유사한 등록상표를 시계 제품에 사용하더라도 구 부정경쟁방지법 제2조 제1호 소정의 부정경쟁행위에 해당한다고 한 사례.
[4] 구 부정경쟁방지법(1998. 12. 31. 법률 제5621호 부정경쟁방지및영업비밀보호에관한법률로 개정되기 전의 것) 제15조는 상표법 등 다른 법률에 부정경쟁방지법과 다른 규정이 있는 경우에는 부정경쟁방지법의 규정을 적용하지 아니하고 다른 법률의 규정을 적용하도록 규정하고 있으나, 상표권의 등록이 자기의 상품을 타인의 상품과 식별시킬 목적으로 한 것이 아니고 국내에서 널리 인식되어 사용되고 있는 타인의 상표와 동일·유사한 상표를 사용하여 일반 수요자로 하여금 타인의 상품과 혼동을 일으키게 하여 이익을 얻을 목적으로 형식상 상표권을 취득하는 것이라면 그 상표의 등록출원 자체가 부정경쟁행위를 목적으로 하는 것으로서, 가사 권리행사의 외형을 갖추었다 하더라도 이는 상표법을 악용하거나 남용한 것이 되어 상표법에 의한 적법한 권리의 행사라고 인정할 수 없으므로 이러한 경우에는 구 부정경쟁방지법 제15조의 적용이 배제된다.
[5] 구 상표법(1990. 1. 13. 법률 제4210호로 개정되기 전의 것) 제8조 제1항 제3호가 상품의 산지를 보통으로 사용하는 방법으로 표시한 표장만으로 된 상표는 등록을 받을 수 없도록 규정하고 있는 것은 이른바 상품의 산지가 통상 상품의 유통과정에서 필요한 표시이므로 누구라도 이를 사용할 필요가 있고 그 사용을 원하기 때문에 이를 특정인에게 독점 배타적으로 사용하게 할 수 없다는 공익상의 요청과 이와 같은 상표를 허용할 경우에는 타인의 동종 상품과의 관계에서 식별이 어려우므로 상품의 산지를 이른바 기술적 표장으로 보아 이를 상표로 사용하는 것을 허용할 수 없다는 데에 그 이유가 있다.
[6] 상표 "비제바노"가 구두의 산지를 보통으로 사용하는 방법으로 표시된 표장만으로된 상표에 해당하지 않는다고 한 사례.
[7] 등록상표의 사용이 저명상표와 그 상품 출처에 혼동을 일으킬 우려가 있어 권리남용 또는 부정경쟁행위에 해당하는 경우, 저명상표권자에게 제품을 납품하여 판매한 사실이 있다거나 등록상표를 사용한 제품의 생산, 광고, 판매, 투자 등 각종 영업활동을 하였다고 하여도 부정경쟁행위의 중지를 구하는 저명상표권자의 청구가 권리남용 또는 독점규제및공정거래에관한법률 제23조 제1항, 같은법시행령 제36조 제1항
[별표 1] 제8호 (라)목 소정의 불공정거래행위에 해당하지 않는다고 한 사례.
[8] 승계인이 소송에 인수참가하고 그 전 당사자가 소송에서 탈퇴한 경우, 전 당사자와 상대방 사이의 소송은 인수참가인과 상대방 사이의 소송이 되는 것이므로, 원고청구 인용의 제1심판결에 대하여 피고가 불복 항소한 후 피고인수참가인이 인수참가하고 피고가 소송에서 탈퇴하였다면 항소심으로서는 원고의 피고인수참가인에 대한 청구에 관하여 재판하여야 할 것인데, 항소심이 그 판결이유에서 원고의 피고인수참가인에 대한 청구에 관하여 판단을 하여 이를 인용하면서도 그 주문에서는 피고의 항소를 기각한다는 표시만을 하였다면, 이는 원고의 피고인수참가인에 대한 청구를 인용할 것을 잘못 표현한 것이 명백한 경우에 해당하므로 그 판결의 주문을 바로 잡는 판결경정을 하면 된다.

【참조조문】
[1] 구 부정경쟁방지법(1998. 12. 31. 법률 제5621호 부정경쟁방지및영업비밀보호에관한법률로 개정되기 전의 것) 제2조 제1호 /
[2] 구 상표법(1990. 1. 13. 법률 제4210호로 개정되기 전의 것) 제9조 제1항 제10호(현행 제7조 제1항 제10호 참조) /
[3] 구 부정경쟁방지법(1998. 12. 31. 법률 제5621호 부정경쟁방지및영업비밀보호에관한법률로 개정되기 전의 것) 제2조 제1호 /
[4] 구 부정경쟁방지법(1998. 12. 31. 법률 제5621호 부정경쟁방지및영업비밀보호에관한법률로 개정되기 전의 것) 제2조 제1호 , 제15조 , 구 상표법(1990. 1. 13. 법률 제4210호로 개정되기 전의 것) 제9조 제1항 제10호, 제12호(현행 제7조 제1항 제10호, 제12호 참조), 제19조(현행 제41조 제1항 참조) /
[5] 구 상표법(1990. 1. 13. 법률 제4210호로 개정되기 전의 것) 제8조 제1항 제3호(현행 제6조 제1항 제3호 참조) /
[6] 구 상표법(1990. 1. 13. 법률 제4210호로 개정되기 전의 것) 제8조 제1항 제3호(현행 제6조 제1항 제3호 참조) /
[7] 민법 제2조 제2항 , 독점규제및공정거래에관한법률 제23조 제1항 , 독점규제및공정거래에관한법률시행령 제36조 제1항
[별표 1] 제8호 (라)목 , 구 부정경쟁방지법(1998. 12. 31. 법률 제5621호 부정경쟁방지및영업비밀보호에관한법률로 개정되기 전의 것) 제2조 제1호 /
[8] 민사소송법 제75조 , 제197조 제1항

【참조판례】
[1]
[2] 대법원 1986. 10. 14. 선고 83후77 판결(공1986, 3036), 대법원 1998. 5. 22. 선고 97다36262 판결(공1998하, 1706), 대법원 1999. 2. 26. 선고 97후3975, 3982 판결(공1999상, 666) /[1] 대법원 1988. 12. 27. 선고 87후7 판결(공1989, 231), 대법원 1995. 6. 13. 선고 94후2186 판결(공1995하, 2399), 대법원 2000. 2. 8. 선고 99후2594 판결(공2000상, 591) /
[2] 대법원 1989. 6. 27. 선고 88후219 판결(공1989, 1165), 대법원 1990. 9. 28. 선고 88후2281 판결(공1990, 2167), 대법원 1990. 10. 10. 선고 88후226 판결(공1990, 2274) /
[4] 대법원 1993. 1. 19. 선고 92도2054 판결(공1993상, 781), 대법원 1995. 11. 7. 선고 94도3287 판결(공1995하, 3954), 대법원 1999. 11. 26. 선고 98다19950 판결(공2000상, 20) /
[5] 대법원 1984. 1. 24. 선고 82후41 판결(공1984, 371), 대법원 1992. 6. 23. 선고 92후124 판결(공1992, 2282), 대법원 1994. 9. 9. 선고 94후1008 판결(공1994하, 2647), 대법원 2000. 2. 22. 선고 99후2440 판결(공2000상, 845) /
[8] 대법원 1997. 6. 10. 선고 96다25449 판결(공1997하, 2125), 대법원 1999. 10. 22. 선고 98다21953 판결(공1999하, 2405)

【전문】
【원고,피상고인】 금강제화 주식회사 (소송대리인 변호사 한상호 외 1인)

【피고(탈퇴)】

【피고인수참가인,상고인】 비제바노시계 주식회사 (소송대리인 변호사 김오섭 외 2인)

【원심판결】
서울고법 1998. 9. 8. 선고 96나49515 판결

【주문】
상고를 기각한다. 상고비용은 피고인수참가인의 부담으로 한다. 원심판결의 주문을 "피고인수참가인은 별지 1 목록 표시의 각 표장을 부착한 별지 2 목록 기재의 제품, 그 포장지, 포장용기, 선전광고물을 생산, 판매, 반포 또는 수출하여서는 아니되고, 그의 사무소, 공장, 창고, 영업소, 매장에 보관중인 별지 1 목록 표시의 각 표장이 부착된 별지 2 목록 기재의 완제품 및 반제품, 포장지, 포장용기, 선전광고물을 폐기하라. 인수참가 이후의 소송비용은 피고인수참가인의 부담으로 한다."라고 경정한다.


【이유】

피고 인수참가인 소송대리인들의 각 상고이유와 상고이유서 제출기간 경과 후에 제출된 각 상고이유보충서 중 상고이유를 보충하는 부분을 함께 판단한다.
 1. 원심판결 이유에 의하면, 원심은 소외 주식회사 비제바노(이하 '소외 회사'라고 한다)는 1978. 3. 31.경 원고 회사의 계열회사로 설립된 후 '비제바노, VIGEVANO'를 요부로 하는 원심판결 첨부 별지 3 목록 표시의 각 표장을 사용한 구두 등의 제품을 제조·판매하여 오면서 전국의 백화점 및 시내 번화가에 직영점 또는 대리점을 개설하여 1988년에는 25개소(직영점 13개소, 대리점 12개소), 1989년에는 32개소(직영점 14개소, 대리점 18개소)로 매장이 증가하다가 1995년에는 53개소(직영점 28개소, 대리점 25개소)에 이르게 되었으며, 그 매출실적은 1978년의 약 금 12억 1,500만 원으로부터 1987년의 약 금 96억 1,300만 원에 이르기까지 증가되어 그 무렵의 매출고 누계가 약 금 546억 원에 달하였고, 그 이후로도 증가추세가 계속되어 오다가, 1995. 6. 30.경 원고 회사에 흡수합병되었는데, 그 무렵에는 약 금 678억 4,200만 원 상당을 매출하기에 이르렀으며, 1978년경부터 TV, 잡지, 신문 등에 위 표장을 부착한 제품에 대하여 광고를 하여 그 광고비 지출액이 1978년의 약 금 1,900만 원으로부터 1987년의 약 금 8억 8,600만 원에 이르기까지 증가되어 1987년 말경에는 그 광고비 지출액 누계가 약 금 48억 2,000만 원에 달하였고, 1989년 말경에는 광고비 지출액 누계가 약 금 82억 4,000만 원을 상회하게 되었으며, 비제바노 구두는 1979년 8월 이태리 국제피혁콘테스트에서 골드머큐리상 및 오스카상을 수상하였고, 1985년 6월에는 86아시안게임과 88서울올림픽 숙녀화 공식 공급업체가 되기도 하였는데, 원고 회사가 위 각 상표 중 합병일 현재 상표등록이 유효하게 존속하고 있던 상표에 관한 권리를 승계하였으며(이하 소외 회사 및 소외 회사의 위 각 상표에 관한 권리를 승계한 원고 회사를 통칭하여 '원고 회사'라고 한다), 한편 탈퇴 전 피고(탈퇴)는 1988. 3. 30.경 원심판결 첨부 별지 2 목록 기재 지정상품인 시계류에 관하여 원심판결 첨부 별지 1 목록 표시의 각 표장에 관하여 상표의 등록출원을 하여 상표등록을 받고 그 표장을 부착한 시계 제품(이하 '비제바노시계'라고 한다)을 생산·판매하여 오다가, 1997. 1. 8. 피고인수참가인(이하 '피고 회사'라고 한다)에게 그 등록상표권을 이전하여 그 이후 피고 회사가 비제바노 시계를 생산·판매하고 있는 사실을 인정한 다음, 피고(탈퇴)의 위 상표등록출원 당시에 이미 원고 회사의 상표는 일반 수요자나 거래자 사이에 원고 회사의 상표라고 인식될 정도로 널리 알려져 있었다고 할 것인데, 일반 수요자나 거래자들은 피고 회사가 그 표장이 부착된 비제바노 시계를 생산·판매하면 그 시계 제품의 주체가 원고 회사와 일정한 관계에 있는 것이 아닌가 하는 인상을 갖게 되어 결국 동일한 출처에서 나온 것으로 오인·혼동할 우려가 있다고 할 것이므로, 피고 회사가 원심판결 첨부 별지 1 목록 표시의 각 표장을 부착한 시계 제품을 생산·판매하는 행위는 부정경쟁행위에 해당하고, 원고 회사는 이로 인하여 영업상의 이익을 침해받을 우려가 있다고 하여, 피고 회사는 위 부정경쟁행위의 금지 및 위 행위로 인한 조성물을 폐기할 의무가 있다고 판단하고 있다.
 2. 원고 적격에 관한 상고이유에 대하여
 부정경쟁행위에 대한 금지청구권을 갖고 있다고 주장하는 자는 부정경쟁행위자를 상대로 하여 소송상 부정경쟁행위의 금지 또는 예방을 청구할 원고 적격이 있는 것이고, 그가 실제로 금지청구권을 갖고 있는지 여부는 청구의 당부에 관한 본안에서 심리·판단되어야 할 것이므로, 원고가 피고의 부정경쟁행위를 이유로 그 행위의 금지 등을 구하는 이 사건 소송에 있어서 원심이 원고를 정당한 당사자로 보아 본안의 당부에 관하여 판단한 조치는 정당하고, 거기에 원고 적격에 관하여 심리를 다하지 아니한 위법이 없다. 이 부분 상고이유는 받아들일 수 없다.
 3. 상표의 주지·저명성과 상품 주체의 오인·혼동의 점에 관한 상고이유에 대하여
저명한 상품표지와 동일 또는 유사한 상품표지를 사용하여 상품을 생산·판매하는 경우 비록 그 상품이 저명 상품표지의 상품과 다른 상품이라 하더라도, 한 기업이 여러 가지 이질적인 산업분야에 걸쳐 여러 가지 다른 상품을 생산·판매하는 것이 일반화된 현대의 산업구조에 비추어 일반 수요자들로서는 그 상품의 용도 및 판매거래의 상황 등에 따라 저명 상품표지의 소유자나 그와 특수관계에 있는 자에 의하여 그 상품이 생산·판매되는 것으로 인식하여 상품의 출처에 혼동을 일으킬 수가 있으므로, 구 부정경쟁방지법(1998. 12. 31. 법률 제5621호 부정경쟁방지및영업비밀보호에관한법률로 개정되기 전의 것, 이하 같다) 제2조 제1호 소정의 부정경쟁행위에 해당한다 할 것이고(대법원 1986. 10. 14. 선고 83후77 판결, 1988. 12. 27. 선고 87후7 판결, 1995. 6. 13. 선고 94후2186 판결, 1999. 2. 26. 선고 97후3975, 3982 판결 등 참조), 한편
 이른바 저명 상품표지인가의 여부는 그 표지의 사용, 공급, 영업활동의 기간, 방법, 태양 및 거래범위 등과 그 거래실정 또는 사회통념상 객관적으로 널리 알려져 있느냐의 여부 등이 일응의 기준이 된다고 할 것이다(대법원 1986. 10. 14. 선고 83후77 판결, 1999. 2. 26. 선고 97후3975, 3982 판결 등 참조).
 
 원심판결 이유를 위와 같은 법리와 기록에 비추어 살펴보면, 원심이 그 판결에서 인정하고 있는 위와 같은 사실관계를 기초로 하여 원고 회사의 상표가 피고(탈퇴)가 상표등록을 할 무렵인 1988년도에 이미 주지·저명성을 획득하였다고 판단하고, 나아가 위 인정 사실과 함께 그 판결에서 채용하고 있는 증거들을 종합하여, 세계 유명 피혁업체 및 패션업체에서는 1980년대 이전부터, 국내 제화업계 및 패션업체에서는 1980년대 중반부터 이른바 토탈패션의 경향에 따라 단순히 의류나 구두 또는 가방 등 그 업체 고유의 전문상품 생산·판매에만 그치지 아니하고 저명성을 가진 동일한 상표를 사용하여 의류, 구두, 피혁제품, 악세사리, 가방, 시계 등의 제품을 동시에 생산하여 동일 매장에서 판매하는 추세에 있는 실정이고, 원고 회사도 1980년대 중반부터 그와 같은 추세에 맞추어 위와 같은 토탈패션상품의 생산과 동일 매장에서의 판매 품목의 다양화를 추진하여 왔으며, 토탈패션의 일환으로 판매되는 시계류는 가격이 비교적 저렴한 패션용 시계로부터 고가의 예물용 시계까지도 포함되어 있고, 원고 회사의 경우도 그와 같이 패션용 시계뿐만 아니라 예물용 시계까지도 제조·판매하고 있는 사실을 인정한 다음, 이러한 제반 사정에 비추어, 피고(탈퇴)나 피고 회사가 그 등록상표를 사용하여 시계 제품을 생산·판매하는 경우 일반의 거래자나 수요자가 그 시계 제품이 원고 회사의 상표를 사용한 상품과 동일한 출처에서 나온 것으로 오인·혼동할 우려가 있다고 판단한 것은 넉넉히 수긍이 가고, 거기에 상고이유에서 지적하는 바와 같은 심리미진, 채증법칙 위배, 이유불비 혹은 상표의 주지·저명성, 상품 주체의 오인· 혼동행위 등에 관한 법리오해의 위법이 없다. 그러므로 이 부분에 관한 상고이유는 모두 받아들일 수 없다.
 4. 상표권의 남용 여부에 관한 상고이유에 대하여
구 부정경쟁방지법 제15조는 상표법 등 다른 법률에 부정경쟁방지법과 다른 규정이 있는 경우에는 부정경쟁방지법의 규정을 적용하지 아니하고 다른 법률의 규정을 적용하도록 규정하고 있으나, 상표권의 등록이 자기의 상품을 타인의 상품과 식별시킬 목적으로 한 것이 아니고 국내에서 널리 인식되어 사용되고 있는 타인의 상표와 동일 또는 유사한 상표를 사용하여 일반 수요자로 하여금 타인의 상품과 혼동을 일으키게 하여 이익을 얻을 목적으로 형식상 상표권을 취득하는 것이라면 그 상표의 등록출원 자체가 부정경쟁행위를 목적으로 하는 것으로서, 가사 권리행사의 외형을 갖추었다 하더라도 이는 상표법을 악용하거나 남용한 것이 되어 상표법에 의한 적법한 권리의 행사라고 인정할 수 없으므로 이러한 경우에는 구 부정경쟁방지법 제15조의 적용이 배제된다고 할 것이다(대법원 1993. 1. 19. 선고 92도2054 판결, 1995. 11. 7. 선고 94도3287 판결 등 참조).
 
 원심판결 이유를 위와 같은 법리와 기록에 비추어 살펴보면, 원심이 그 판시와 같은 사실을 인정한 다음 1988. 3. 30.경 피고(탈퇴)의 상표등록출원 당시 원고 회사의 위 상표들이 일반 수요자나 거래자 사이에 원고 회사의 상표라고 인식될 정도로 널리 알려져 있었고 피고(탈퇴)의 상표등록출원은 원고 회사 상표의 주지·저명성에 무단 편승하여 이를 부당히 이용할 의도로 이루어진 것이므로, 피고(탈퇴)나 피고 회사가 사용하고 있는 상표가 등록상표라고 하더라도 그 사용은 상표권의 남용에 해당한다는 이유로 상표법상 상표권자로서 보호받을 수 없다고 판단한 것은 정당하고, 이와 같은 판단에는 피고 회사의 상표권 행사를 권리남용이라고 보는 경우 피고 회사가 상실하게 되는 이익의 형량에 대한 판단이 포함되어 있다고 보아야 할 것이므로, 거기에 채증법칙을 위배하였거나 재산권 보장에 관한 헌법 위반, 상표권의 남용에 관한 법리오해 혹은 판단유탈의 위법이 없다.
 다만, 원심이 피고(탈퇴)의 상표등록출원 당시 원고 회사의 상표가 저명상표이었는지 여부를 판단함에 있어서 그 출원 이후의 상품의 판매액 및 판매장의 수까지 고려한 것은 잘못이라고 하겠으나, 원심이 적법하게 인정한 그 밖의 사정들에 의하더라도 피고(탈퇴)의 상표등록출원 당시 원고 회사의 상표가 저명상표에 해당한다고 보기에 충분하므로, 원심의 이와 같은 잘못은 판결 결과에 아무런 영향이 없다. 이 부분 상고이유도 모두 받아들일 수 없다.
 5. 금지청구권의 존부와 관련된 판단유탈의 점에 관한 상고이유에 대하여
 기록에 의하면 피고는, 원고 회사의 상표는 상표법상 등록할 수 없는 표장에 해당하므로 원고 회사가 그 상표를 사용하는 것 자체가 부정경쟁방지법 제2조 제4호 소정의 부정경쟁행위에 해당한다고 주장하였는데(기록 3책 1247면), 원심은 피고의 위 주장에 대하여 판단하지 아니하였음을 알 수 있다.
 그런데 원고 회사의 상표인 "비제바노"가 이탈리아에 있는 구두의 산지인 도시의 이름이기는 하나,
 구 상표법(1990. 1. 13. 법률 제4210호로 개정되기 전의 것) 제8조 제1항 제3호가 상품의 산지를 보통으로 사용하는 방법으로 표시한 표장만으로 된 상표는 등록을 받을 수 없도록 규정하고 있는 것은 이른바 상품의 산지가 통상 상품의 유통과정에서 필요한 표시이므로 누구라도 이를 사용할 필요가 있고 그 사용을 원하기 때문에 이를 특정인에게 독점 배타적으로 사용하게 할 수 없다는 공익상의 요청과 이와 같은 상표를 허용할 경우에는 타인의 동종 상품과의 관계에서 식별이 어려우므로 상품의 산지를 이른바 기술적 표장으로 보아 이를 상표로 사용하는 것을 허용할 수 없다는 데에 그 이유가 있는 것인데, 일반 수요자들에게 비제바노라는 도시가 이태리의 저명한 구두 산지라는 사실이 인식되어 있다고 볼 수 없을 뿐만 아니라 원고 회사의 상표가 일반 수요자나 거래자들에게 직관적으로 그 상표가 갖는 관념이 원고 회사가 생산하는 제품의 산지를 표시한다고 인식되고 있다고 할 수 없어 기술적 표장에 해당한다고 할 수도 없으므로 상표의 부등록사유에 해당한다고 할 수 없고, 또 원고 회사의 상표가 같은 항 제5호 소정의 흔히 있는 명칭이라고 볼 수도 없으므로, 위 상표가 위 법조 소정의 부등록사유에 해당함을 전제로 그 상표를 사용하는 것 자체가 부정경쟁행위에 해당한다는 피고의 위 주장은 더 나아가 판단할 필요 없이 이유 없다고 할 것이다. 따라서 원심이 피고의 위 주장에 대하여 판단을 유탈한 잘못은 판결 결과에 아무런 영향이 없다고 할 것이다.
 
 또한 기록에 의하면 피고는, 원고 회사가 최근 시계를 판매하기 시작하여 비로소 표지의 경합문제가 발생하였는데 피고(탈퇴)가 사용하는 표지에 대하여 보호가치 있는 상태에 도달하였음을 전제로 원고 회사가 혼동위험을 줄이기 위한 필요한 조치를 취하여야 할 의무가 있다고 주장하였음을 알 수 있으나, 피고(탈퇴)가 비제바노 시계를 생산·판매하는 것이 부정경쟁행위에 해당함은 위에서 본 바와 같은 이상 피고(탈퇴)의 상표사용이 보호가치 있는 상태에 도달하였다고 볼 수 없으므로, 원심이 피고의 위 주장에 대하여 판단을 유탈한 잘못이 있다고 하더라도 그와 같은 잘못은 판결 결과에 아무런 영향이 없고, 다음으로 원고 회사가 피고(탈퇴)가 제조한 비제바노 시계를 구입하여 그 매장에서 판매한 바가 있다고 하더라도 그와 같은 사정만으로는 원고 회사가 피고(탈퇴)를 비롯한 누구에게도 그와 같은 상표를 사용한 시계 제품의 생산·판매를 용인하였다고 볼 수는 없는 이상, 원고 회사가 더 이상 피고(탈퇴) 등의 비제바노시계 판매행위를 금지할 수 있는 권리가 소멸되었다고 할 수 없을 것이므로, 원심이 원고 회사의 금지청구권이 소멸하였다는 피고의 주장에 대하여 판단하지 아니하였다고 하더라도, 이러한 잘못은 판결 결과에 아무런 영향이 없다. 이 부분 상고이유도 모두 받아들일 수 없다.
 6. 신의칙 위반 및 권리남용 등의 점에 관한 상고이유에 대하여
 원심판결 이유를 기록에 비추어 살펴보면, 원심이 원고 회사가 피고(탈퇴)로부터 일시적으로 비제바노 시계를 납품받아 그 중 일부를 판매한 사실이 있으나, 그와 같은 사실만으로는 원고 회사가 피고(탈퇴)에 대하여 상표의 사용을 용인한 것으로 볼 수 없고, 또 피고(탈퇴)와 피고 회사가 그 등록상표를 사용하는 것을 권리남용으로 볼 수밖에 없는 이상 그 등록상표를 사용함에 기초한 피고(탈퇴)와 피고 회사의 영업활동은 보호받을 수 없다는 이유로, 원고의 이 사건 청구가 신의칙에 반하는 것으로서 허용될 수 없다는 취지의 피고의 항변을 배척한 조치는 수긍이 가고, 거기에 심리미진, 경험칙이나 논리칙에 어긋난 증거판단으로 인한 채증법칙 위배, 이유모순, 이유불비의 위법이 없다.
 그리고 위에서 본 바와 같이 피고(탈퇴)와 피고 회사의 이 사건 상표 사용이 부정경쟁행위에 해당한다고 보아야 하는 이상, 피고(탈퇴)와 피고 회사의 "비제바노"라는 상표를 사용한 시계 제품의 생산, 광고, 판매, 투자 등 각종 영업활동은 모두 피고(탈퇴) 또는 피고 회사의 부정경쟁행위의 수단으로 이루어진 것에 불과하다고 할 것이므로, 그와 같은 각종 영업활동이 있었다고 하여 피고(탈퇴)의 위 상표 사용이 보호할 가치가 있는 점유상태에 이르렀다고 볼 수 없는 것이다. 그러므로 피고 회사에 대하여 이와 같은 부정경쟁행위의 중지와 이에 필요한 조치를 구하는 원고의 이 사건 청구가 권리남용에 해당하거나 피고 회사의 사업활동을 방해하는 것으로서 독점규제및공정거래에관한법률 제23조 제1항, 같은법시행령 제36조 제1항 [별표 1] 제8호의 (라)목 소정의 불공정거래행위에 해당한다고 할 수도 없는바, 원심이 피고(탈퇴)와 피고 회사의 그 등록상표를 사용함에 기초한 영업활동은 보호받을 수 없다는 이유로 피고 회사의 신의칙 위반의 점에 관한 항변을 배척한 데에는 피고(탈퇴)의 위 상표 사용이 보호할 가치가 있는 점유상태에 이르렀다고 볼 수 없는 것이어서 원고의 이 사건 청구가 권리남용 또는 불공정거래행위에 해당하지 아니한다는 취지의 판단이 포함되어 있다고 볼 수 있으므로, 원심판결에 권리남용 또는 독점규제및공정거래에관한법률 소정의 불공정거래행위에 관한 법리를 오해하거나 피고 회사의 주장에 대한 판단을 유탈한 위법이 있다고 할 수도 없다.
 그러므로 이 부분에 관한 상고이유도 모두 받아들일 수 없다.
 7. 부정경쟁행위의 금지청구의 범위에 관한 상고이유에 대하여
 구 부정경쟁방지법 제4조 제2항은 같은 조 제1항의 규정에 의하여 부정경쟁행위의 금지청구를 할 때에는 그 부정경쟁행위를 조성한 물건의 폐기 등 부정경쟁행위의 금지를 위하여 필요한 조치를 함께 청구할 수 있도록 규정하고 있는바, 원심판결 첨부 별지 1 목록 표시의 각 표장을 부착한 제품 등은 피고 회사의 부정경쟁행위를 조성한 물건에 해당할 뿐만 아니라 그 물건의 폐기는 부정경쟁행위의 예방·배제를 위하여 필요하다고 판단되므로 그 물건의 폐기를 명한 원심의 조치는 정당하고, 거기에 부정경쟁행위의 금지청구의 범위에 관한 법리를 오해한 위법이 없다. 이 부분 상고이유도 받아들일 수 없다.
 8. 심판대상에 관한 법리오해의 상고이유에 대하여
 기록에 의하면, 원고가 피고를 상대로 부정경쟁행위의 금지 및 그 조성물의 폐기를 구하는 소를 제기하여 제1심에서 원고청구 인용의 판결이 선고되었는데, 피고가 이에 불복 항소한 후 피고인수참가인이 피고로부터 별지 1 목록 기재 표장에 관한 권리를 승계하였음을 이유로 한 원고의 신청에 따라 원심이 피고인수참가인에 대하여 소송인수결정을 하여 피고인수참가인이 이 사건 소송을 인수참가하고 피고는 이 사건 소송에서 탈퇴하였음을 알 수 있는바, 원심은 그 판결 이유에서 원고의 피고인수참가인에 대한 청구를 판단하여 이를 인용하였음에도 불구하고 주문에서는 피고의 항소를 기각한다는 표현을 한 판결을 선고하였다.
승계인이 소송에 인수참가하고 그 전 당사자가 소송에서 탈퇴한 경우, 전 당사자와 상대방 사이의 소송은 인수참가인과 상대방 사이의 소송이 되는 것이므로, 이러한 경우 원심으로서는 원고의 피고인수참가인에 대한 청구에 관하여 재판하여야 할 것인데, 원심판결은 그 이유에서 원고의 피고인수참가인에 대한 청구에 관하여 판단을 하여 이를 인용하면서도 그 주문에서는 피고의 항소를 기각한다는 표시만을 하였으나, 이는 원고의 피고인수참가인에 대한 청구를 인용할 것을 잘못 표현한 것이 명백한 경우에 해당하므로 그 판결의 주문을 바로 잡는 판결경정을 하면 된다고 할 것이다(대법원 1999. 10. 22. 선고 98다21953 판결 참조). 이 점에 관한 상고이유도 받아들일 수 없다.
 
 9. 그러므로 상고를 기각하고, 상고비용은 상고인인 피고인수참가인의 부담으로 하기로 하되, 직권으로 원심판결의 주문을 "피고인수참가인은 별지 1 목록 표시의 각 표장을 부착한 별지 2 목록 기재의 제품, 그 포장지, 포장용기, 선전광고물을 생산, 판매, 반포 또는 수출하여서는 아니되고, 그의 사무소, 공장, 창고, 영업소, 매장에 보관중인 별지 1 목록 표시의 각 표장이 부착된 별지 2 목록 기재의 완제품 및 반제품, 포장지, 포장용기, 선전광고물을 폐기하라. 인수참가 이후의 소송비용은 피고인수참가인의 부담으로 한다."라고 경정하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 이용우(재판장) 김형선 이용훈(주심) 조무제 

