권리범위확인(상)
[대법원, 2010. 7. 22., 2010후982]

【판시사항】
상표등록이 무효가 된 경우, 그에 대한 권리범위확인심판을 청구할 이익은 물론 그 심결의 취소를 구할 소의 이익도 소멸하는지 여부(적극)

【참조조문】
상표법 제71조 제3항, 제75조

【참조판례】
대법원 2008. 12. 11. 선고 2006후3434, 3441(병합), 3458(병합), 3465(병합) 판결

【전문】
【원고, 상고인】

【피고, 피상고인】

【원심판결】 특허법원 2010. 3. 5. 선고 2009허8300 판결

【주 문】
 원심판결을 파기하고, 이 사건 소를 각하한다. 소송총비용은 각자가 부담한다.


【이 유】 직권으로 판단한다.

상표권의 권리범위확인에 관한 청구는 현존하는 상표권의 범위를 확정하려는 데 그 목적이 있으므로 상표등록이 무효로 되었다면 그에 대한 권리범위확인심판을 청구할 이익은 물론 그 심결의 취소를 구할 소의 이익도 소멸된다[
 대법원 2008. 12. 11. 선고 2006후3434, 2006후3441(병합), 2006후3458(병합), 2006후3465(병합) 판결 등 참조].
 
 기록에 의하면, 이 사건 등록상표(등록번호 제729819호)는 이 사건 소가 상고심에 계속 중 그 등록이 무효로 확정되었으므로, 이 사건 상표권은 처음부터 없었던 것으로 되었고, 따라서 이 사건 심판의 심결은 결과적으로 존속하지 않는 상표권을 대상으로 판단한 셈이 되어 위법한 것이라 하겠으나, 한편 이 사건 상표권이 소멸된 결과 이 사건 심판의 심결 취소를 구할 법률상 이익도 없어졌다고 할 것이어서 이 사건 소 자체가 부적법하게 되었다.
 그러므로 원심판결을 파기하고, 이 법원이 직접 재판하기로 하여 이 사건 소를 각하하며, 소송총비용은 각자가 부담하도록 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박시환(재판장) 차한성 신영철(주심) 

