전부금
[광주지법 순천지원, 2000. 6. 9., 98가합2960]

【판시사항】
[1]공사완성 전의 공사대금채권에 대한 압류 및 전부명령보다 먼저 그 공사대금채권에 대한 압류명령이 있었으나 그 압류 전부명령이 제3채무자에게 송달될 당시를 기준으로는 선행 압류금액과 압류 및 전부금액의 합계액보다 그 당시의 공사대금채권액보다 많아 압류가 경합되지 않은 상태이었는데 그 후 실제로 확정된 공사대금채권액이 선행 압류금액과 압류 및 전부금액의 합계액에 미달하게 된 경우, 전부명령 이전에 압류된 채권과의 형평성을 고려하여 확정된 공사잔금채권액을 선행 압류금액과 압류 및 전부금액의 비율로 안분하여 전부채권자가 전부받을 금액을 정해야 한다고 본 사례
[2]동일채권에 대하여 채권양수인과 압류 및 전부명령을 집행한 자 사이의 우열 결정 기준
[3]원인채권에 대한 압류 및 전부명령의 효력 발생 후에 그 지급을 위하여 약속어음을 발행·교부한 경우, 원인채무자는 어음금의 지급으로써 압류 및 전부채권자에게 대항할 수 있는지 여부(소극)

【판결요지】
[1]공사완성 전의 공사대금채권에 대한 압류 및 전부명령보다 먼저 그 공사대금채권에 대한 압류명령이 있었으나 그 압류 전부명령이 제3채무자에게 송달될 당시를 기준으로는 선행 압류금액과 압류 및 전부금액의 합계액보다 그 당시의 공사대금채권액보다 많아 압류가 경합되지 않은 상태이었는데 그 후 실제로 확정된 공사대금채권액이 선행 압류금액과 압류 및 전부금액의 합계액에 미달하게 된 경우, 전부명령 이전에 압류된 채권과의 형평성을 고려하여 확정된 공사잔금채권액을 선행 압류금액과 압류 및 전부금액의 비율로 안분하여 전부채권자가 전부받을 금액을 정해야 한다고 본 사례.
[2]채권양수인과 동일 채권에 대하여 가압류명령을 집행한 자 사이의 우열을 결정하는 경우에 있어서는 확정일자 있는 채권양도 통지와 가압류결정 정본의 제3채무자에 대한 도달의 선후에 의하여 그 우열을 결정하여야 하고, 이는 채권압류 및 전부명령권자와 채권양수인간의 우열을 결정하는 경우에 있어서도 동일하다.
[3]원인채권에 대한 압류의 효력이 발생하기 전에 원인채권의 지급을 위하여 약속어음을 발행하고 그것이 제3자에게 배서양도된 경우에 그 어음의 소지인에 대한 어음금의 지급이 원인채권에 대한 압류의 효력이 발생한 후에 이루어졌다 하더라도 그 어음을 발행하거나 배서양도한 원인채무자는 그 어음금의 지급에 의하여 원인채권이 소멸하였다는 것을 압류채권자에게 대항할 수 있으나, 압류 및 전부명령의 효력이 발생한 후에 원인채권의 지급을 위한 약속어음이 발행·교부된 경우에는 약속어음의 발행·교부로 전부명령에 대항할 수 없다.

【참조조문】
[1] [1]민사소송법 제561조, 제563조 , 제564조제568조의2 /
[2] 민법 제450조 , 민사소송법 제561조 , 제563조 , 제564조 /
[3] 어음법 제17조 , 제77조 , 민사소송법 제561조 , 제563조제564조

【참조판례】
[1]
[2] 대법원 1994. 4. 26. 선고 93다24223 판결(공1994상, 1459) /[1] 대법원 1995. 9. 26. 선고 95다4681 판결(공1995하, 3521) /
[3] 대법원 1994. 3. 25. 선고 94다2374 판결(공1994상, 1334), 대법원 2000. 3. 24. 선고 99다1154 판결(공2000상, 1038)

【전문】
【원고】 송보종합건설 주식회사 (소송대리인 변호사 김형수)

【피고】 동아건설산업 주식회사 (소송대리인 변호사 서희원)

【주문】
1.피고는 원고에게 금 744,466,614원 및 이에 대하여 1998. 6. 30.부터 2000. 6. 9.까지는 연 5%, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 15%는 원고의, 85%는 피고의 각 부담으로 한다.
4. 제1항은 가집행할 수 있다.


【청구취지】 피고는 원고에게 금 848,958,410원 및 이에 대하여 1998. 6. 30.부터 이 사건 청구취지 및 원인변경신청서 송달일까지는 연 5%, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원을 지급하라.

【이유】

1. 기초 사실
다음의 사실은 당사자 사이에 다툼이 없거나, 갑 제1, 4, 6, 16, 18호증, 갑 제2호증의 1 내지 5의 각 기재 및 증인 배삼의 증언에 변론의 전취지를 종합하면 이를 인정할 수 있고 반증이 없다.
가.소외 주식회사 신광산업(이하 '신광산업'이라 한다)은 ① 1997. 9. 26.경 피고와 사이에 피고가 발주한 "신공항 고속도로 연육교 제3공구 중 트러스 강합성교 구조물공사(민자분, 이하 '민자분 공사'라 한다)"에 관하여 공사대금을 금 1,732,500,000원(위 공사대금은 원래 금 1,738,000,000원이었으나, 1998. 4. 30.경 설계변경으로 인하여 금 5,500,000원이 감액되어 위 금원으로 변경됨)으로 하여 도급받았고, ② 같은 날 피고와 사이에 피고가 발주한 "신공항 고속도로 연육교 제3공구 중 트러스 강합성교 구조물공사(국고분, 이하 '국고분 공사'라 한다)"에 관하여 공사대금을 금 355,300,000원(위 공사대금은 원래 금 351,890,000원이었으나, 1998. 4. 30.경 설경변경으로 인하여 금 3,410,000원이 감액되어 위 금원으로 변경됨)으로 하여 도급받았으며, ③ 1998. 3. 18.경 피고와 사이에 피고가 발주한 "종점부 도로구간 구조물공사(이하 '종점부 공사'라 한다)"에 관하여 공사대금을 금 1,181,730,000원으로 하여 도급받아 위 공사를 각 시행하여 왔다.
나.위 신광산업은 ① 1997. 12. 15.경 피고와 사이에 피고가 발주한 "공덕－전주간 도로축조 및 포장공사 중 3공구 토공사(이하 '토공사'라 한다)"에 관하여 공사대금을 금 9,343,400,000원(위 공사대금은 원래 금 6,394,168,000원이었으나 1998. 3. 24.경 수량증가로 인하여 위 금원으로 증액, 변경됨)으로 하여 도급받았고, ② 같은 날 피고와 사이에 피고가 발주한 "공덕-전주간 도로 축조 및 포장공사 중 3공구 구조물공사(이하 '구조물 공사'라 한다)"에 관하여 공사대금을 금 3,059,100,000원(위 공사대금은 원래 금 2,129,732,000원이었으나, 1998. 3. 24.경 수량증가로 인하여 위 금원으로 증액, 변경됨)으로 하여 도급받아 위 공사를 각 시행하여 왔다.
다.원고는 신광산업에 대하여 공증인가 순천제일합동법률사무소 1998년 증서 제2338호 약속어음 공정증서에 기하여 금 15억 원의 채권을 가지고 있었는데, 1998. 6. 27.경 위 공정증서를 채무명의로 하여 광주지방법원 순천지원 98타기4235, 4236호로서 채무자를 '신광산업', 제3채무자를 '피고'로, 청구채권을 위 공정증서에 기한 금 15억 원, 피압류 및 전부채권을 채무자가 제3채무자에 대하여 가지고 있는 공사대금 청구채권으로 하는 채권압류 및 전부명령 결정(이하 '이 사건 전부명령'이라 한다)을 받았고, 이 사건 전부명령은 1998. 6. 30. 9:50경에 제3채무자인 피고에 송달되었으며 위 전부명령은 1998. 8. 6.자로 확정되었다.
2. 원고의 신공항공사 관련 청구에 대한 판단
가. 인정 사실
갑 제10호증의 1 내지 3, 을 제1호증의 1 내지 8의 각 기재에 변론의 전취지를 종합하면, 신광산업이 피고에게 ① 위 민자분 공사 중 기성금으로 1998. 3. 31.경 금 170,104,000원, 1998. 4. 30.경 금 224,442,900원, 1998. 5. 31.경 금 22,652,300원, 1998. 6. 30.경 금 9,534,800원 등 합계 금 426,734,000원을 청구하였고, ② 위 국고분 공사 중 기성금으로 1998. 3. 31.경 금 78,665,400원, 1998. 4. 30. 금 42,478,700원, 1998. 5. 31.경 금 6,290,900원, 1998. 6. 30.경 금 2,324,300원 등 합계 금 129,759,300원을 청구하였으며, ③ 위 종점부 공사 중 기성금으로 1998. 4. 30.경 금 58,455,100원, 1998. 5. 31.경 금 54,743,700원, 1998. 6. 30.경 금 50,853,000원 등 합계 금 164,051,800원을 청구한 사실을 인정할 수 있고 반증이 없다.
나. 피고의 항변에 대한 판단
(1) ㉮ 피고는, 1998. 5. 25.경 소외 최재묵으로부터 신광산업이 피고에 대하여 가지고 있는 공사대금 채권에 대하여 청구금액을 금 3,980,350원으로 한 채권가압류통지를 받았고, 1998. 6. 22.경 소외 국민연금관리공단으로부터 위 공사대금 채권에 대하여 청구금액을 금 9,961,900원으로 하는 채권압류통지를 받았으므로 이 사건 전부명령이 피고에게 송달될 당시 이미 신광산업의 피고에 대한 공사대금 채권에 관하여 압류 및 가압류가 경합되어 있었다 할 것이니 이 사건 전부명령은 무효라는 취지로 항변한다.
㉯살피건대, 을 제3호증, 을 제4호증의 1, 2의 각 기재에 의하면, 피고가 1998. 5. 25.경 위 최재묵으로부터 채무자를 '신광산업', 제3채무자를 '피고'로, 청구금액을 금 3,980,350원, 피압류채권을 채무자가 1997. 11. 15.경 제3채무자에게 납품한 물품대금 채권으로 하는 채권가압류통지를 받은 사실 및 1998. 6. 22.경 위 국민연금관리공단으로부터 채무자를 '신광산업', 제3채무자를 '피고'로, 청구금액을 금 10,356,380원, 피압류채권을 채무자가 제3채무자에게 지급하여야 할 공사대금 채권으로 하는 채권압류통지를 받은 사실을 인정할 수 있고 반증이 없으며, 이 사건 전부명령이 1998. 6. 30.경 피고에게 송달된 사실은 위에서 본 바와 같은바, 위 최재묵의 채권가압류는 피압류채권을 신광산업의 피고에 대한 공사대금 채권이 아닌 물품대금 채권으로 하였으므로 이 사건 전부명령과 그 피압류채권이 다르다 할 것이니 위 최재묵의 채권가압류와 이 사건 전부명령 사이에는 압류 경합의 문제가 발생하지 않는다 할 것이다.
㉰전부명령이 확정되면 피압류채권은 제3채무자에게 송달된 때에 소급하여 집행채권의 범위 안에서 당연히 전부채권자에게 이전하고 동시에 집행채권 소멸의 효력이 발생하는 것이고, 이는 피압류채권이 공사완성 전의 공사대금 채권과 같이 장래의 채권액의 구체적인 확정에 불확실한 요소가 내포되어 있는 것이라 하여 달라질 수 없으며, 이 경우 압류 및 전부명령을 받은 자보다 먼저 당해 피압류채권을 압류한 자가 있을 경우에 압류가 경합되어 전부명령이 무효로 되는지의 여부는, 나중에 확정된 피압류채권액을 기준으로 판단할 것이 아니라 전부명령이 제3채무자에게 송달된 당시의 계약상의 피압류채권액을 기준으로 판단하여야 할 것인바(대법원 1995. 9. 26. 선고 95다4681 판결 참조), 이 사건 전부명령이 피고에게 송달될 당시 신광산업과 피고 사이의 신공항 공사 및 공덕－전주간 공사 관련 계약상의 공사대금 28,074,530,000원(1,732,500,000원＋355,300,000원＋1,181,730,000원＋9,343,400,000원＋3,059,100,000원＋9,343,400,000원＋3,059,100,000원)에서 뒤에서 보는 바와 같이 피고가 이미 지급한 선급금 305,540,000원을 뺀 잔액이 금 27,768,990,000원이고 이 사건 전부명령을 포함하여 위 공사대금 채권 중 압류된 금액은 금 1,510,356,380원(10,356,380원＋1,500,000,000원)이므로 위 국민연금관리공단의 채권압류금액에 이 사건 전부금액을 합한 금액보다 신광산업의 피고에 대한 신공항 공사 및 공덕-전주간 공사 관련 도급계약상의 공사대금 채권액이 많다고 할 것이니 이 사건 전부명령은 압류가 경합되지 않은 상태에서 발하여진 것으로서 유효하다 할 것이다. 따라서 피고의 위 항변은 이유 없다고 할 것이나 다만, 뒤에서 보는 바와 같이 후에 확정된 피압류채권액(신광산업의 피고에 대한 신공항 및 공덕-전주간 공사 관련 기성금)이 위 국민연금관리공단의 채권압류금액에 이 사건 전부금액을 합한 액수에 미달하게 되는바, 이러한 경우 전부명령 이전에 압류된 채권과의 형평성을 고려하여 확정된 피압류채권액을 압류금액과 전부금액의 비율로 안분하여 전부채권자인 원고가 전부 받을 수 있는 금액을 정하여야 할 것이다.
(2)㉮피고는 위 신광산업이 소외 성홍규에게 금 162,236,500원, 소외 정유진에게 금 458,149,500원 상당의 공사대금 채권을 각 양도하였다는 통지가 1998. 6. 30. 피고에게 도달하였으므로 같은 날 피고에 송달된 이 사건 전부명령은 위 각 채권양도와 경합되어 무효라는 취지로 항변한다.
㉯살피건대, 갑 제14호증의 1, 2, 갑 제15호증, 을 제5호증의 1 내지 3의 각 기재에 의하면, 위 신광산업이 위 성홍규에게 금 162,236,500원, 위 정유진에게 금 458,149,500원, 소외 오관열에게 금 56,281,500원 상당의 공사대금 채권을 각 양도하였다는 통지가 1998. 6. 30. 오후경(약 17:00에서 18:00 사이인 듯하다) 피고에게 도달한 사실을 인정할 수 있고 반증이 없으며, 이 사건 전부명령이 1998. 6. 30. 9:50경 피고에 송달된 사실은 위에서 본 바와 같다.
㉰채권양수인과 동일 채권에 대하여 가압류명령을 집행한 자 사이의 우열을 결정하는 경우에 있어서는 확정일자 있는 채권양도 통지와 가압류결정 정본의 제3채무자에 대한 도달의 선후에 의하여 그 우열을 결정하여야 하고(대법원 1994. 4. 26. 선고 93다24223 판결 참조), 이는 채권압류 및 전부명령권자와 채권양수인 간의 우열을 결정하는 경우에 있어서도 동일하다 할 것인바, 위와 같이 이 사건 전부명령이 위 성홍규, 정유진, 오관열에 대한 채권양도 통지가 피고에 도달하기 전에 이미 피고에 송달되었으므로 이 사건 전부명령권자인 원고가 채권양수인에 우선한다 할 것이니 피고의 위 항변은 이유 없다.
(3)㉮피고는 위 신광산업이 청구한 기성금 합계 금 720,545,100원(426,734,000원＋129,759,300원＋164,051,800원) 중 금 574,146,100원을 이 사건 전부명령이 피고에게 송달되기 전인 1998. 6. 30. 7:30경 약속어음에 의하여 지급하였으므로 이 부분에 대한 이 사건 전부명령은 존재하지 아니하는 공사대금 채권에 대한 것으로서 무효라고 항변한다.
㉯원인채권에 대한 압류의 효력이 발생하기 전에 원인채권의 지급을 위하여 약속어음을 발행하고 그것이 제3자에게 배서양도된 경우에 그 어음의 소지인에 대한 어음금의 지급이 원인채권에 대한 압류의 효력이 발생한 후에 이루어졌다 하더라도 그 어음을 발행하거나 배서양도한 원인채무자는 그 어음금의 지급에 의하여 원인채권이 소멸하였다는 것을 압류채권자에게 대항할 수 있고(대법원 1994. 3. 25. 선고 94다2374 판결 참조), 압류 및 전부명령의 효력이 발생한 후에 원인채권의 지급을 위한 약속어음이 발행·교부된 경우에는 위 약속어음의 발행·교부로 전부명령에 대항할 수 없다 할 것이다.
㉰그러므로 이 사건 전부명령이 피고에 송달(1998. 6. 30. 9:50경)되기 전에 위 약속어음이 발행·교부되었는지 여부를 살피건대, 피고의 위 항변사실에 부합하는 증거로는 증인 정승준의 증언("위 약속어음을 1998. 6. 30. 7:30경 피고 회사의 신공항 공사현장 사무실에서 교부받았다."는 내용)이 있으나, 이 법원의 서울은행 서소문지점에 대한 각 사실조회결과에 의하면, 1998. 6. 30. 피고에게 위 약속어음 용지가 교부되고, 발행일 1998. 6. 30., 지급일 1998. 7. 31. 발행인 피고, 수취인 신광산업, 액면 금 574,146,100원으로 된 약속어음이 발행된 사실을 인정할 수 있는바, 은행의 온라인이 개통되는 시간이 보통 8:00경이며 이후 업무개시시간은 보통 9:30경인 점에 비추어 보면 위 약속어음 용지가 교부된 날인 1998. 6. 30. 7:30경에 위 약속어음을 교부받았다는 증인 정승준의 증언은 이를 믿을 수 없고 달리 이를 인정할 증거가 없으며, 위와 같이 위 약속어음 용지가 교부된 일자, 은행의 업무개시시간, 위 약속어음용지가 교부된 은행(서울은행 서소문지점)과 피고의 신공항 공사현장 사무실(인천 영종도)과의 거리 등을 고려하면 위 약속어음은 이 사건 전부명령이 피고에게 송달된 이후에 발행·교부된 것으로 보인다.
그렇다면 피고가 위 약속어음을 신광산업에 발행·교부하여 그 금액을 지급하였다 할지라도 이로써 이 사건 전부권자인 원고에게 대항할 수 없다 할 것이므로 피고의 위 항변은 이유 없다.
다. 소결론
그렇다면 피고는 신광산업에게 위 공사기성금 720,545,100원(426,734,000원＋129,759,300원＋164,051,800원) 및 이에 대한 지연손해금을 지급할 의무가 있다고 할 것이다.
3. 원고의 공덕－전주간 공사 관련 청구에 대한 판단
가. 인정 사실
갑 제3호증의 1 내지 4, 갑 제13호증, 을 제2호증의 2 내지 6의 각 기재 및 증인 김지훈의 증언에 변론의 전취지를 종합하면, 피고가 위 신광산업에게 공덕-전주간 토공사 및 구조물 공사 부분에 대한 선급금으로 금 305,540,000원(188,500,000원＋117,040,000원)을 지급해 준 사실, 피고는 위와 같이 신광산업에 지급해 준 선급금을 공제하기 위하여 피고가 매달 신광산업에게 지급하여야 할 기성금 중에서 20%씩을 '선급금 공제금' 명목으로 공제하고 나머지 기성금만을 지급하기로 한 사실, 따라서 피고와 위 신광산업이 사전에 신광산업이 해놓은 공사의 기성고를 검사한 다음, 피고가 인정해 주는 기성고의 액수만큼 신광산업이 피고에게 기성고를 청구하고(단, 부가가치세 별도), 피고는 신광산업이 청구한 기성고 액수에 부가가치세 10%를 합산한 금액에서 '20%의 선급금 공제금'을 공제한 나머지 액수를 지급하도록 되어 있었던 사실, 신광산업이 피고에게 지급을 청구한 토공사 부분 기성금은 1998. 1월분 금 35,071,300원(기성고 31,883,000원＋부가가치세 3,188,300원), 1998. 2월분 금 46,235,200원(기성고 42,032,000원＋부가가치세 4,203,200원), 1998. 3월분 금 43,071,600원(기성고 39,156,000원＋부가가치세 3,915,600원), 1998. 4월분 금 36,526,600원(기성고 33,206,000원＋부가가치세 3,320,600원), 1998. 5월분 금 112,533,300원(기성고 102,303,000원＋부가가치세 10,230,300원) 등 합계 금 273,438,000원(35,071,300원＋46,235,200원＋43,071,600원＋36,526,600원＋112,533,300원)인 사실, 신광산업이 피고에 지급을 청구한 구조물 공사 부분 기성금은 1998. 2월분 금 8,244,500원(기성고 7,495,000원＋부가가치세 749,500원), 1998. 3월분 금 27,054,500원(기성고 24,595,000원＋부가가치세 2,459,500원), 1998. 4월분 금 54,763,500원(기성고 49,785,000원＋부가가치세 4,978,500원), 1998. 5월분 금 15,957,700원(기성고 14,507,000원＋부가가치세 1,450,700원)등 합계 금 106,020,200원인 사실을 인정할 수 있고 반증이 없다.
나. 피고의 항변에 대한 판단
(1)㉮피고는 1998. 1. 23.경 신광산업에게 공덕－전주간 토공사 부분에 대한 선급금으로 금 4억 원을 지급하였으므로 이를 피고가 신광산업에 지급하여야 할 기성금에서 공제하여야 한다고 항변한다.
㉯살피건대, 을 제2호증의 1의 기재 및 증인 이진섭의 증언에 변론의 전취지를 종합하면, 피고가 1998. 1. 23.경 신광산업에게 금 4억 원을 지급한 사실, 원래 위 공덕-전주간 토공사 및 구조물 공사는 소외 (주) 신남건설이 피고로부터 도급받아 시행하였던 사실, 그런데 위 신남건설의 사장이 자살을 하여 위 공사가 중단되자 위 공사에 대하여 피고가 신광산업과 다시 도급계약을 체결한 사실, 이에 위 신광산업이 위 공사를 재개하려고 하던 중 위 공사 중 일부 공사를 위 신남건설로부터 재하도급받았던 재하수급인들 및 노무자들이 위 공사현장에 있는 피고의 사무실을 점거하고 난동을 피우며 공사대금 및 인건비의 지급을 요구한 사실, 이에 피고는 위 공사를 진행시키기 위하여 위 신광산업에 액면 금 4억 원의 약속어음을 주면서 위 재하수급인들의 채무 등을 변제하라고 한 사실 등을 인정할 수 있고 을 제15호증의 1 내지 15의 각 기재 및 증인 이석화의 증언만으로는 이를 뒤집기에 부족하며 달리 반증이 없다.
㉰위 인정 사실에 의하면, 위 신광산업은 피고로부터 금 4억 원을 수령하여 원래 위 공사의 하도급업자였던 위 신남건설이 재하수급인들 및 노무자에 대하여 부담하고 있던 공사비 및 인건비 등을 해결, 지급하는 데 위 돈을 지출하였다 할 것이므로 결국 위 금 4억 원은 신광산업이 시행할 토공사에 대한 선급금으로서 지급받은 금액이 아니라 할 것이니 피고의 위 항변은 이유 없다.
(2) ㉮피고는 신광산업에게 공덕-전주간 토공사 및 구조물 공사 중 1998. 2월분 기성금으로 금 45,232,660원을 이미 지급하였으므로 이를 피고가 신광산업에 지급하여야 할 기성금에서 공제하여야 한다고 항변한다.
㉯살피건대, 갑 제17호증의 5, 을 제8호증, 을 제17호증의 1 내지 3의 각 기재에 변론의 전취지를 종합하면, 위 신광산업은 1998. 5. 12.경 피고에게 신광산업이 백구주유소에 지급하여야 할 유류대금 35,814,040원을 위 백구주유소에 직접 지급하여 줄 것을 요청한 사실, 이에 피고가 위 백구주유소에 위 유류대금을 지급하고, 1998. 6. 23.경 금 9,042,660원을 피고에게 지급한 사실을 인정할 수 있고 이에 반하는 갑 제17호증의 1 내지 4, 을 제2호증의 7의 각 기재는 이를 믿지 아니하며 달리 반증이 없다.
㉰따라서 피고는 신광산업에게 지급하여야 할 1998. 2월분 기성금 54,479,700원(토공사 부분 기성금 46,235,200원＋구조물 공사 부분 기성금 8,244,500원) 중 금 44,856,700원(35,814,040원＋9,042,660원)을 이미 지급하였다고 할 것이므로 피고의 위 항변은 위 인정범위 내에서 이유 있고 나머지 항변은 이유 없다.
다. 소결론
(1)그렇다면 피고는 신광산업에게 위 공사기성금 379,458,200원(273,438,000원＋106,020,200원)에서 피고가 이미 지급한 선급금 305,540,000원 및 위 금 44,856,700원을 공제한 금 29,061,500원 및 이에 대한 지연손해금을 지급할 의무가 있다고 할 것이다.
(2)원고는 위 선급금 305,540,000원 전체가 공제되어야 할 것이 아니고 위 선급금에서 각 기성금의 20%을 뺀 나머지 금액, 즉 토공사 부분의 선급금 공제금 54,687,600원(273,438,000원×20%) 및 구조물 공사 부분의 선급금 공제금 21,204,040원(106,020,200원×20%)을 뺀 나머지 금 229,648,360원만이 위 기성금 379,458,200원에서 공제되어야 한다고 주장하나, 위 기성금 379,458,200원은 20%의 선급금 공제금을 빼지 않은 채 산정된 금액이므로 위 선급금 전체가 공제되어야 함이 명백하다.
4. 결 론
그렇다면 피고는 신광산업에게 기성금 749,606,600원(720,545,100원＋29,061,500원)을 지급할 의무가 있다고 할 것인바, 위에서 본 바와 같이 위 금원은 이 사건 전부명령 이전에 압류된 압류금액 10,356,380원과 이 사건 전부금 15억 원의 비율로 안분되어야 할 것이므로 전부권자인 원고가 전부받을 수 있는 금액은 금 744,466,614원{749,606,600원×(1,500,000,000원/1,510,356,380원)}이라 할 것이니 피고는 원고에게 전부금 744,466,614원 및 이에 대하여 이 사건 전부명령이 피고에게 송달된 날인 1998. 6. 30.부터 피고가 이 사건 이행의무의 존부나 범위에 관하여 항쟁함이 상당하다고 인정되는 이 사건 판결 선고일인 2000. 6. 9.까지는 연 5%, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 지연손해금을 지급할 의무가 있다고 할 것이다. 따라서 원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김중곤(재판장) 조성필 조성필 

