소유권말소등기
[서울중앙지방법원, 2009. 6. 16., 2008가합78458]

【전문】
【원 고】

【피 고】

【피고보조참가인】 대한민국

【변론종결】2009. 5. 19.

【주 문】
1. 원고들의 청구를 기각한다.
2. 소송총비용은 보조참가로 인한 비용을 포함하여 모두 원고들의 부담으로 한다.


【청구취지】피고는
 소외 1(
 주민등록번호 생략, 주소 서울 용산구
 이하 생략)에게 별지 목록 제1, 2항 기재 각 토지에 관하여 서울중앙지방법원 중부등기소(이하 ‘중부등기소’라 한다) 2008. 1. 3. 접수 제274호로 마친 소유권이전등기의 말소등기절차를 이행하라.
 

【이 유】1. 기초사실

 가. 소외 주식회사 프리빌(이하 ‘프리빌’이라 한다)은 1999. 9. 18.
 소외 1로부터 별지 목록 제1, 2항 기재 각 토지(이하 ‘이 사건 토지’라 한다)를 1999. 9. 18.부터 2001. 9. 18.까지 보증금 1억 원에 임차하고, 2001. 5. 31.
 소외 1로부터 이 사건 토지를 25억 원에 매수하기로 하는 매매예약(이하 ‘이 사건 매매예약’이라 한다)을 체결한 후, 같은 날 중부등기소 접수 제31130호로 2001. 5. 31.자 매매예약을 원인으로 한 소유권이전청구권 가등기(이하 ‘이 사건 가등기’라 한다)를 마쳤다.
 
 나. 프리빌은 이 사건 토지 지상에 집합건물인 별지 목록 제3항 기재 건물(이하 ‘이 사건 건물’이라 한다)을 신축하였는데, 이 사건 건물에 관하여 2003. 11. 5. 처분금지가처분등기의 촉탁으로 인하여 소유권보존등기가 마쳐지고, 이 사건 건물은 2004. 1. 3. 집합건축물관리대장에 등록되었다. 원고들은 이 사건 건물 중 아래 표의 각 호수를 프리빌로부터 아래 표와 같이 분양을 받았다.
원고 번호계약일호수분양대금12001. 9. 24.1층 116호252,350,0001층 119호100,227,2402003. 8. 26.지층 111호116,600,00022001.10. 28.3층 311호92,143,8003층 312호92,143,80032002. 3. 7.4층 동편화실666,000,00042001. 9. 12.1층 108호327,600,00052001. 4. 283층 330호58,740,00062002. 3. 18.3층 306호121,952,00072001. 9. 29.3층 308호156,580,60082001. 6. 11.2층 225호101,228,40092001.11. 23.2층 206호161,977,800102001. 7. 12.3층 322호59,635,200112001. 5. 15.3층 303호95,851,800122001. 12. 07.2층 220호156,024,400132001. 9. 29.3층 302호33.485.300142003. 3. 17.1층 118-1호143,130,000152001. 6. 11.2층 211호127,472,000162001. 4. 21.지층 121호146,280,0001층 121-1호59,440,0001층 122-1호59,440,0001층 123-1호59,440,000172001. 4. 27.3층 332호58,740,00182001. 10. 19.2층 219-1호156,240,000192001. 9. 281층 125호221,571,540202001. 10. 29.3층 331호58,740,000212002. 2. 14.지층 114호140,121,200222001. 4. 24.3층 329호58,740,000
 다. 이 사건 토지의 소유자였던
 소외 1이 프리빌에 이 사건 매매예약에 따른 소유권이전등기를 마쳐주지 아니하고 있던 중, 종로 세무서는 프리빌이 체납한 부가가치세 등을 징수하기 위하여 2004. 3. 3.
 소외 1을 프리빌의 2차 납세 의무자로 지정한 다음, 2004. 6. 12. 이 사건 토지를 압류하였고(이하 ‘이 사건 압류처분’이라 한다), 그에 따라 2004. 6. 16. 그 기입등기가 마쳐졌다. 종로세무서장으로부터 2006. 12. 4. 공매대행을 의뢰받은 소외 한국자산관리공사가 이 사건 토지에 관하여 공매절차를 진행한 결과, 2007. 12. 20. 이 사건 토지가 피고에게 공매(이하 ‘이 사건 공매’라 한다)되어 2008. 1. 3. 이 사건 토지에 관하여 이 사건 공매를 원인으로 한 청구취지 기재 소유권이전등기가 마쳐졌다.
 
 라.
 원고 1,
 2는 2008. 11. 21.,
 원고 7,
 11은 2009. 1. 9.,
 원고 9는 2008. 12. 30. 각 이 사건 건물 중 위 나항 기재 표에 따라 분양받은 전유부분에 관하여 자신들 명의의 소유권이전등기를 마쳤다.
 
 [증거] 다툼 없는 사실, 갑 제1 내지 7, 9 내지 15, 19, 20호증(가지번호 있는 것은 가지번호 포함)의 각 기재, 종로세무서장에 대한 사실조회 결과, 변론 전체의 취지
2. 피고보조참가인의 본안전 항변에 관한 판단
 피고보조참가인은, 원고들은 이 사건 토지에 관한 공매당사자가 아니므로 당사자 적격이 없어 각하되어야 한다고 항변하나, 원고들이 프리빌과
 소외 1을 순차 대위하여 그 이행을 구하는 이 사건에서 피고보조참가인의 위 항변은 이유 없다.
 
3. 원고들의 청구원인에 관한 판단
 가. 원고들의 주장
 이 사건 공매는
 집합건물의 소유 및 관리에 관한 법률(이하 ‘집합건물법’이라 한다) 제20조의 분리처분금지 규정에 위배된 것으로, 그 하자가 중대·명백하여 무효이므로, 피고는
 소외 1에게 청구취지 기재 피고 명의의 소유권이전등기의 말소등기절차 의무가 있는데, 프리빌은
 소외 1의 채권자이고, 원고들은 프리빌의 채권자인 이 사건에서, 원고들은 프리빌과
 소외 1을 순차 대위하여 그 이행을 구한다.
 
 나. 판단
집합건물법은 제20조에서, 구분소유자의 대지사용권은 그가 가지는 전유부분의 처분에 따르고(
 제1항), 구분소유자는 규약 또는 공정증서로써 달리 정하지 않는 한 그가 가지는 전유부분과 분리하여 대지사용권을 처분할 수 없으며(
 제2항,
 제4항), 위 분리처분금지는 그 취지를 등기하지 아니하면 선의로 물권을 취득한 제3자에 대하여 대항하지 못한다(
 제3항)고 규정하고 있는바, 위 규정의 취지는 집합건물의 전유부분과 대지사용권이 분리되는 것을 최대한 억제하여 대지사용권 없는 구분소유권의 발생을 방지함으로써 집합건물에 관한 법률관계의 안정과 합리적 규율을 도모하려는 데 있다고 할 것이어서 이를 위반한 대지지분의 처분행위는 그 효력이 없다 할
 것이다.
 그러나 대지에 관하여 근저당권이 설정된 후에 비로소 집합건물의 구분소유관계가 성립된 경우는 집합건물의 성립 전에 이미 근저당권 설정이라는 처분행위가 존재하고 그 근저당권의 실행절차로서 경매가 진행되어 매각이 이루어지는 것이므로 기존 근저당권에 따른 매각을 집합건물 성립 후의 독립된 처분이라 할 수 없고, 기존의 근저당권자는 애초에 집합건물 성립 이전의 나대지로서의 교환가치를 담보로 취득한 것인데 이후에 집합건물이 신축되었다는 사정에 따라 신축된 집합건물과 대지의 분리처분을 금지할 경우 대지에 관한 기존의 근저당권자는 지상 건물로 인하여 대지의 이용·처분이 제한되어 집합건물의 대지사용권 가치만큼 감소된 대지의 교환가치를 담보로 가지게 되는 결과가 됨으로써 나대지로서의 토지의 교환가치 전체를 기대하여 담보를 취득한 근저당권자에게 불측의 손해를 입게 하므로, 집합건물의 성립 이전에 이미 대지에 관하여 근저당권이 존재하고, 그 근저당권의 실행으로 인한 경매가 진행된 결과 매각된 경우에는
 집합건물법 제20조에서 금지하고 있는 분리처분에 해당한다고 할 수 없다.
 
 살피건대, 갑 제11호증의 1, 2, 을나 제15호증의 25의 각 기재에 따르면, 이 사건 토지에 관하여,
 소외 1은 1999. 10. 25. 소외 주식회사 국민은행(이하 ‘국민은행’이라 한다)과 사이에 채권최고액 31억 2천만 원, 채무자 프리빌인 근저당권설정계약을 체결한 다음, 국민은행에 같은 날 그 근저당권설정등기를 마쳐주었고(이하 ‘제1 근저당권’이라 한다), 제1 근저당권은 2007. 6. 26. 2003. 10. 23.자 계약양도를 원인으로 케이비제일차유동화전문유한회사에 이전되었으며,
 소외 1은 1999. 10. 28.
 소외 2와 사이에 채권최고액 7억 원, 채무자
 소외 1인 근저당권설정계약을 체결한 다음,
 소외 2에게 같은 날 그 근저당권설정등기를 마쳐주었고(이하 ‘제2 근저당권’이라 한다), 같은 날
 소외 3과 사이에 채권최고액 6천만 원, 채무자
 소외 1인 근저당권설정계약을 체결한 다음,
 소외 3에게 같은 날 그 근저당권설정등기를 마쳐(이하 ‘제3 근저당권’이라 한다)준 사실,
 소외 2는
 2002. 12. 6. 서울지방법원 2002타경25359호로 임의경매개시결정을 받아 2002. 12. 12. 그 기입등기가 마쳐져 임의경매절차가 진행되었고,
 소외 3은
 2003. 4. 18. 서울지방법원 2003타경9989호로 임의경매개시결정을 받아 2003. 4. 24. 그 기입등기가 마쳐졌으며, 국민은행은
 2003. 12. 18. 서울지방법원 2003타경36967호로 임의경매개시결정을 받아 2003. 12. 23. 그 기입등기가 마쳐진 사실, 위 각 기입등기 및 제1 내지 3 근저당권은 2007. 12. 20.자 공매를 원인으로 하여 2008. 1. 3. 그 각 등기가 말소된 사실, 이 사건 공매절차에서 케이비제일차유동화전문유한회사가 31억 2천,
 소외 2가 7억,
 소외 3이 6천만 원을 각 배분받은 사실을 인정할 수 있다.
 
 위 인정사실에 따르면, 이 사건 건물이 집합건물로 성립되기 이전에 이미 이 사건 토지에 관하여 제1 내지 3 근저당권이 설정되어 있고, 제1 내지 3 근저당권에 기한 임의경매개시결정이 내려진 후 그 임의경매절차와는 별도의
 환가·집행절차로 이 사건 압류처분에 따라 진행된 이 사건 공매절차에서 이 사건 토지가 매각되고 그 매수인이 매수대금을 완납함으로써 이 사건 압류처분보다는 물론 이 사건 집합건물의 성립보다 선행하여 설정되어 있던 제1 내지 3 근저당권에도
 국세기본법 제81조 제1항 제3호에 따라 매각대금이 배분되고
 국세징수법 시행령 제77조, 국세징수법기본통칙
 79-77…1에 따라 위 각 근저당권이 모두 말소되었으므로, 결국 이 사건 토지의 매각은 제1 내지 3 근저당권에 기한 임의경매절차에서 매각되어 담보권이 실행된 경우와 다를 바 없으니, 이 사건 공매는
 집합건물법 제20조에서 금지하고 있는 분리처분에 해당한다고 할 수 없다. 따라서 이 사건 공매가
 집합건물법 제20조의 분리처분금지 규정에 위배된 것으로 당연무효라는 원고들의 주장은 이유 없다.
 
4. 결론
 그렇다면, 원고들의 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.
[목록 생략]

판사 최진수(재판장) 신지은 최환영 

