소득세부과처분취소
[대법원, 1997. 10. 24., 96누9973]

【판시사항】
[1] 공동 상속인 중 1인이 실질적으로 단독 상속한 경우, 상속인에게 승계되는 피상속인의 국세 등에 관한 납부의무의 범위
[2] 헌법불합치결정이 내려진 구 소득세법 제60조의 개정법률 시행 전까지의 잠정 적용 여부(적극)

【판결요지】
[1] 상속인이 2인 이상인 경우에 그 중의 한 사람이 피상속인의 재산을 실질적으로 단독 상속하였다고 하더라도 그 상속인에게 승계되는 피상속인의 국세 등에 관한 납부의무는 민법 제1009조, 제1010조 및 제1012조 등의 규정에 의한 자기의 상속분에 따라 안분계산한 금액 범위에 한정된다.
[2] 헌법재판소가 1995. 11. 30. 선고 91헌바1 등(병합) 결정에서 내린 구 소득세법 제60조에 대한 헌법불합치결정은 위헌성이 제거된 개정법률이 시행되기 전까지는 구 소득세법 제60조를 그대로 잠정 적용하는 것을 허용하는 취지이다.

【참조조문】
[1] 민법 제1009조, 제1010조, 제1012조, 구 국세기본법(1994. 12. 22. 법률 제4818호로 개정되기 전의 것) 제24조 제1항, 제2항/
[2] 구 소득세법(1994. 12. 22. 법률 제4803호로 개정되기 전의 것) 제60조(현행 제99조 참조), 구 소득세법시행령(1995. 12. 30. 대통령령 14860호로 개정되기 전의 것) 제115조(현행 소득세법 제99조 참조)

【참조판례】
[1] 대법원 1983. 6. 14. 선고 82누175 판결(공1983, 1093) /
[2] 헌법재판소 1995. 11. 30. 선고 91헌바1·2·3·4, 92헌바17·37, 94헌바34·44·45·48, 95헌바12·17 결정(헌공13, 42), 대법원 1997. 3. 28. 선고 95누17960 판결(공1997상, 1274), 대법원 1997. 3. 28. 선고 96누11327 판결, 대법원 1997. 3. 28. 선고 96누15602 판결(공1997상, 1282), 대법원 1997. 3. 28. 선고 96누15602 판결(공1997상, 1282), 대법원 1997. 5. 7. 선고 96누16704 판결(공1997상, 1777)

【전문】
【원고,피상고인】

【피고,상고인】 천안 세무서장

【원심판결】 대전고법 1996. 5. 31. 선고 95구1895 판결

【주문】
원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 대전고등법원에 환송한다.


【이유】

 상고이유를 본다.
 1. 제1점에 대하여
구 국세기본법(1994. 12. 22. 법률 제4810호로 개정되기 전의 것) 제24조 제1항에 의하면, 상속이 개시된 때에 그 상속인은 피상속인에게 부과되거나 그 피상속인이 납부할 국세ㆍ가산금과 체납처분비를 상속으로 인하여 얻은 재산을 한도로 하여 납부할 의무를 진다고 규정하는 한편, 그 제2항에서는, 제1항의 경우에 상속인이 2인 이상인 때에는 각 상속인은 피상속인에게 부과되거나 그 피상속인이 납부할 국세·가산금과 체납처분비를 민법 제1009조, 제1010조 및 제1012조의 규정에 의한 그 상속분에 따라 안분하여 계산한 국세·가산금과 체납처분비를 납부할 의무를 진다고 규정하고 있으므로, 상속인이 2인 이상인 경우에 그 중의 한 사람이 피상속인의 재산을 실질적으로 단독 상속하였다고 하더라도 그 상속인에게 승계되는 피상속인의 국세 등에 관한 납부의무는 민법의 규정에 의한 자기의 상속분에 따라 안분계산한 금액 범위에 한정되는 것임이 명백하다( 대법원 1983. 6. 14. 선고 82누175 판결 참조).
 같은 취지의 원심 판단은 옳고, 거기에 실질과세원칙의 법리를 오해한 위법이 있다고 할 수 없다.
 2. 제2점에 대하여
 원심판결 이유에 의하면, 원심은 양도소득 특별공제액을 계산하는 데 필요한 취득가액을 산정하면서, 헌법재판소가 1995. 11. 30. 선고 91헌바1 등(병합) 결정에서 구 소득세법 제60조에 대하여 헌법불합치결정을 하였음을 이유로 구법 및 그에 따른 시행령을 적용하지 아니하고, 1994. 12. 22. 법률 제4803호로 개정된 소득세법과 1995. 12. 30. 대통령령 제14860호로 개정된 소득세법시행령 제164조 제10항의 규정을 적용하였으나, 헌법재판소의 결정은 위헌성이 제거된 개정법률이 시행되기 전까지는 구 소득세법 제60조를 그대로 잠정 적용하는 것을 허용하는 취지의 결정이라고 이해함이 상당 하므로( 대법원 1997. 3. 28. 선고 96누11327 판결 등 참조), 원심이 개정된 법령을 적용하여 취득가액을 산정한 것은 위와 같은 헌법재판소의 결정취지를 오해하여 법령의 적용을 그르친 위법으로 인한 것으로서 이는 판결 결과에 영향을 미쳤다고 할 것이다. 상고이유 중 이 점을 지적하는 부분은 이유 있다.
 3. 그러므로 원심판결 중 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 지창권(재판장) 천경송 신성택 송진훈(주심) 

