건물철거등
[대법원, 1969. 4. 29., 69다312]

【판시사항】
건축법 개정법률(법률 제1942호) 제53조의2는 같은 개정법률 시행 이전에 건축된 건축물에 대하여도 적용된다

【판결요지】
구 건축법(67.3.30. 법률 제1942호) 제53조의 2는 동법 시행 이전에 건축된 건축물에 대하여도 적용된다.

【참조조문】
건축법(법률제1942호) 제53조의2

【참조판례】
1968.4.16. 선고 67다2521 판결

【전문】
【원고, 상고인】 대성목재공업주식회사

【피고, 피상고인】 전태남

【원심판결】
제1심 서울민사지방, 제2심
 
 
 <a href="#AJAX" onclick="javascript:showCase('68나922');" >
서울고등 1969. 2. 7. 선고 68나922 판결

【주 문】
 상고를 기각한다.
 상고소송비용은 원고의 부담으로 한다.


【이 유】 원고 소송대리인들의 상고 이유를 본다.

건축법 개법률(법률 제1942호) 제53조의2는 1967.3.30 같은 개정법률이 공포시행 이전에 건축된 건물이라 하더라도 사실심 변론종결 당시 그 건축물이 상업지역안의 방화지구에 있고 그 인접지와 의 경계에 방화벽이 축조되어 있는 경우에는 이와 같은 건축물에 대하여도 같은 개정법률의 적용을 받아
 
 
 민법 제242조의 적용을 배제한다 함이 당원이 이 사건에 있어서 이미 밝힌 바 있는 견해이므로 (
 
 
 대법원 1968.4.16 선고 67다2521 판결) 반대의 견해에 입각하여 같은 개정법률이 공포되기 전 7년전에 이미 준공된 이 사건 건물에는 같은 개정법률이 적용될 수 없다는 논지는 채택될 수 없다.
 
 
 
 그러므로 상고를 기각하고 소송비용은 패소자의 부담으로 하기로 하여 일치된 의견으로 주문과 같이 판결한다.

대법원판사 손동욱(재판장) 방순원 나항윤 유재방 

