배당이의
[대법원, 2006. 5. 25., 2005다19163]

【판시사항】
[1] 중기에 대한 시설대여계약 후 시설대여이용자가 시설대여회사의 승낙 아래 이를 지입회사에 지입한 경우, 위 중기의 대외적인 소유권자
[2] 비과세요건이나 조세감면요건에 관한 법규의 해석기준
[3] 구 지방세법 제110조의 규정을 취득세의 비과세대상을 한정적으로 열거한 것이라고 보아, 시설대여한 중기를 지입계약에 따라 지입회사의 명의로 소유권 등록을 한 경우에는 위 규정에서 정하고 있는 형식적인 소유권 취득에 포함될 수 없다고 한 원심의 판단을 수긍한 사례

【판결요지】
[1] 지입계약에 있어서 지입된 중기 또는 차량은 대외적으로는 지입회사의 소유라고 볼 것인바, 중기에 대한 시설대여계약 후 시설대여이용자가 시설대여회사의 승낙 아래 이를 지입회사에 지입하였다면, 따로 지입회사와 시설대여회사 사이에 시설대여계약상의 시설대여이용자 명의를 원래의 시설대여이용자에서 지입회사로 변경하기로 하는 등 지입회사가 시설대여이용자의 계약상 지위를 인수하였다고 볼 사정이 없는 이상 일반적인 지입계약과 달리 볼 이유가 없으므로, 그 대외적인 소유권자는 지입회사라고 할 것이다.
[2] 조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 과세요건에 해당하는 경우에는 물론이고 비과세 및 조세감면요건에 해당하는 경우에도 적용되는 것으로서, 납세자에게 유리하다고 하여 비과세요건이나 조세감면요건을 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용되어서는 아니 된다.
[3] 구 지방세법(1993. 6. 11. 법률 제4561호로 개정되기 전의 것) 제110조의 규정을 취득세의 비과세대상을 한정적으로 열거한 것이라고 보아, 시설대여한 중기를 지입계약에 따라 지입회사의 명의로 소유권 등록을 한 경우에는 위 규정에서 정하고 있는 형식적인 소유권 취득에 포함될 수 없다고 한 원심의 판단을 수긍한 사례.

【참조조문】
[1] 구 시설대여업법(1997. 8. 28. 법률 제5374호 여신전문금융업법 부칙 제2조로 폐지) 제13조의2 제1항(현행 여신전문금융업법 제33조 제1항 참조), 구 중기관리법(1993. 6. 11. 법률 제4561호 건설기계관리법으로 전문 개정되기 전의 것) 제3조 제1항(현행 건설기계관리법 제3조 제1항) /
[2] 국세기본법 제18조 /
[3] 구 지방세법(1993. 6. 11. 법률 제4561호로 개정되기 전의 것) 제110조, 국세기본법 제18조

【참조판례】
[1] 대법원 1987. 5. 26. 선고 86다카2677 판결(공1987, 1071), 대법원 1989. 7. 25. 선고 88다카17273 판결(공1989, 1286), 대법원 1995. 11. 10. 선고 95다34255 판결(공1995하, 3913), 대법원 2000. 10. 13. 선고 2000다20069 판결(공2000하, 2321) /
[2] 대법원 2000. 12. 26. 선고 98두1192 판결(공2001상, 382), 대법원 2002. 7. 26. 선고 2000두4378 판결(공2002하, 2087), 대법원 2002. 7. 26. 선고 2001두5521 판결(공2002하, 2089), 대법원 2003. 1. 24. 선고 2002두9537 판결(공2003상, 737), 대법원 2004. 3. 12. 선고 2002두5955 판결(공2004상, 648), 대법원 2004. 3. 12. 선고 2003두7200 판결(공2004상, 651), 대법원 2004. 5. 27. 선고 2002두6781 판결(공2004하, 1093), 대법원 2004. 5. 28. 선고 2003두7392 판결(공2004하, 1096)

【전문】
【원고, 상고인】 한국리스여신 주식회사(소송대리인 법무법인 한울 담당변호사 정영원외 1인)

【피고, 피상고인】 서울특별시 용산구외 1(소송대리인 변호사 정보성외 2인)

【원심판결】  청주지방법원 2005. 2. 17. 선고 2004나774 판결

【주 문】
상고를 기각한다.
상고비용은 원고가 부담한다.


【이 유】상고이유를 판단한다.

1. 상고이유 제1점, 제2의 가점, 제3점에 대하여
지입계약에 있어서 지입된 중기 또는 차량은 대외적으로는 지입회사의 소유라고 보는 것이 당원의 확립된 견해인바(
 대법원 1985. 10. 8. 선고 85다카351 판결,
 대법원 1987. 5. 26. 선고 86다카2677 판결,
 대법원 1989. 7. 25. 선고 88다카17273 판결,
 대법원 1995. 11. 10. 선고 95다34255 판결,
 대법원 2000. 10. 13. 선고 2000다20069 판결 등 참조), 중기에 대한 시설대여계약 후 시설대여이용자가 시설대여회사의 승낙 아래 이를 지입회사에 지입하였다면, 따로 지입회사와 시설대여회사 사이에 시설대여계약상의 시설대여이용자 명의를 원래의 시설대여이용자에서 지입회사로 변경하기로 하는 등 지입회사가 시설대여이용자의 계약상 지위를 인수하였다고 볼 사정이 없는 이상 일반적인 지입계약과 달리 볼 이유가 없으므로, 그 대외적인 소유권자는 지입회사라고 할 것이다.
 
따라서 원심이 평화건기 주식회사가 중앙리스금융 주식회사로부터 시설대여받은 이 사건 천공기에 대하여 피고들의 과세처분 및 압류처분 당시의 소유자가 지입회사인 대건중기 주식회사라고 본 것은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법리오해의 잘못이 있다고 할 수 없다.
원고가 상고이유에서 들고 있는 대법원 판결은 지입계약 없이 단순히 시설대여이용자 명의로 차량이 등록된 사안에 관한 것이어서 이 사건에서 원용하기에는 적절하지 아니하다.
2. 상고이유 제2의 나점에 대하여
조세법률주의의 원칙에서 파생되는 엄격해석의 원칙은 과세요건에 해당하는 경우에는 물론이고 비과세 및 조세감면요건에 해당하는 경우에도 적용되는 것으로서, 납세자에게 유리하다고 하여 비과세요건이나 조세감면요건을 합리적 이유 없이 확장해석하거나 유추해석하는 것은 조세법의 기본이념인 조세공평주의에 반하는 결과를 초래하게 되므로 허용되어서는 아니된다.
같은 취지에서 원심이 대건중기 주식회사에 대해 이 사건 취득세가 부과될 당시의
 구 지방세법(1993. 6. 11. 법률 제4561호로 개정되기 전의 것) 제110조는 취득세의 비과세대상을 한정적으로 열거한 것으로 판단하고, 나아가 이와 달리 위
 구 지방세법 제110조 각호의 규정은 단순한 예시적 규정임을 전제로 하여 대건중기 주식회사가 지입계약에 의하여 이 사건 천공기에 대한 소유권을 취득하였지만 이는 위 규정에서 정하고 있는 형식적인 소유권 취득에 포함될 수 있어 비과세대상이라는 취지의 원고 주장을 배척한 것은 정당하고, 거기에 상고이유에서 주장하는 바와 같은 법리오해의 잘못이 있다고 할 수 없다.
 
3. 결론
그러므로 상고를 기각하고 상고비용은 패소자인 원고가 부담하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 양승태(재판장) 강신욱(주심) 고현철 김지형 

