양도소득세등부과처분취소
[서울고등법원, 1989. 44.   ., 87구1064]

【전문】
【원 고】 최상래(소송대리인 변호사 박상일)

【피 고】 남인천세무서장

【주 문】
 1. 피고가 1987. 2. 20. 원고에 대하여 한 양도소득세 금6,465,000원 및 동 방위세 금1,293,000원의 부과처분중 양도소득세 금465,000원 및 동 방위세 금93,000원을 초과하는 부분은 이를 취소한다.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용은 이를 10분하여 그 1은 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지】 피고가 1987. 2. 20. 원고에 대하여 한 양도소득세 금6,465,000원 및 동 방위세 금1,293,000원의 부과처분은 이를 취소한다. 소송비용은 피고의 부담으로 한다라는 판결.

【이 유】 피고가 1987. 2. 20. 원고에 대하여, 원고가 1986. 3. 12. 소외 전창봉으로부터 인천시 남구 구월지구 23부럭 12롯트외 4필지의 토지 합계 876평(환지평수, 이하 이 사건 토지라 한다)을 금440,000,000원에 매수하여 같은해 7. 13. 이를 소외 광성주택주식회사에 금448,620,000원에 매도하였다고 하여 그 양도차익 금8,620,000원에 대하여 양도소득세 금6,465,000원, 동 방위세 금1,293,000원의 부과처분(이하, 이 사건처분이라 한다)을 한 사실은 당사자 사이에 다툼이 없다.

 원고는, 이 사건 토지는 원래 소외 부영산업(주)의 소유인바 원고 및 소외 전창봉, 안영훈은 위 회사의 대표인 소외 차은총으로 부터 이를 금420,000,000원에 공동으로 매수하였으나 원고가 매도인 측의 대표가 되어 이를 다시 금420,000,000원에 소외 광성주택주식회사에 매도하였고 같은 회사는 위 토지의 대금으로서 금420,000,000원을 지급한 이외에 위 매매와 관련하여 금8,620,000원을 더 지출 한 바 있으나 그중 금8,000,000원은 위 매매과정에서 원매도인인 위 차은총이 입은 손해 및 비용의 전보로서 같은회사가 차은총에게 지급한 것이고 나머지 금620,000원도 같은회사가 위 거래의 소개비로서 지출한 것이므로 위 금8,620,000원을 원고의 양도차익으로보고 과세한 피고의 위 처분은 위법하다고 주장하고, 피고는, 관계법령에 따라 실지조사에 의하여 이루어진 피고의 이 사건처분은 정당하다고 주장한다.
 그러므로 살피건대 성립에 다툼이 없는 갑제10호증(등기부등본, 을제2호증의 5와 같다), 제13호증(판결), 을제2호증의 2(매매계약서, 갑1호증과 같다), 4(각서, 갑제5호증과 같다), 6(진술조서), 7(매매계약서, 갑제4호증과 같다), 8(영수증, 갑제3호증과 같다), 15내지 19, 21(각 영수증), 증인 황화성의 증언에 의하여 진정성립이 인정되는 갑제6호증의 1(확인서)의 각 기재에 증인 서석태, 황화성, 오석환의 각 일부증언과 변론의 전취지를 모아보면, 이 사건 토지는 원래 소외 주식회사 부영산업의 소유인바 소외 차은총은 1986. 3. 3. 위 회사의 대표인 소외 김종성을 대리하여 소외 전창봉외 14인과 사이에 위 토지에 관하여 매매대금은 420,000,000원으로 하고 계약금 30,000,000원은 당일 지급하고, 중도금 180,000,000원은 같은해 4. 18. 잔금 210,000,000원은 같은해 6. 3. 각 지급하기로 하는 내용의 매매계약을 체결하고 전창봉은 위 차은총에게 당일 위 계약금 30,000,000원을 지급한 사실, 원고는 같은해 3. 12. 원고외 14인의 이름으로 위 전창봉으로부터 위 토지를 금440,000,000원에 매수하는 매매계약을 체결하고 당일 전창봉에게 계약금 40,000,000원을 지급하였으나 나머지 대금의 마련이 어렵게 되자 같은달 31. 전창봉과 사이의 위 매매계약을 합의해제하고 원고, 전창봉 및 소외 안영훈등 3인이 전창봉과 차은총 사이에 이미 체결된 위 매매계약의 매수인으로서의 지위를 공동으로 인수하기로 약정하고 위 차은총의 동의를 받은 사실, 원고등 3인은 같은해 4. 18. 차은총에게 중도금 180,000,000원을 지급하는등 중고금지급까지는 약정대로 계약을 이행하였으나 나머지 잔금 210,000,000원을 마련하지 못하고 이에 계약이 해제되고 계약금이 몰수되는등 손해를 입게될 처지에 놓이게 되자 소외 광성주택주식회사에게 이 사건 토지를 전매하여 위 잔대금을 마련하기로 작정하여 같은해 7. 7.경(매매계약서는 같은달 13.자로 작성되었다) 원고가 매도인이 되어 위 회사 대표이사 황화성, 황광남과 사이에 매매대금은 금420,000,000원으로하되 매수인은 매매대금 이외에 원매도인의 대리인 차은총에게 잔금지급이 지연됨으로 인한 손해배상및 동인이 지출한 이 사건 토지분할 비용의 전보로서 합계 금8,000,000원을 지급하고 원고본인에게는 소개비 금620,000원과 사례비 금20,000,000원을 별도 지급하기로 약정하였으며 위 황화성은 당일 계약금으로 원고에게 금20,000,000원을 지급하고 위 총대금중 나머지 금428,620,000원의 지급방법으로서 같은해 8. 10. 현금으로 금53,620,000원을 지급하기로 약정하는 외에 액면금110,000,000원 지급기일 같은해 8. 5. 의 약속어음 1장, 액면금 52,000,000원 지급기일 같은해 11. 25.의 약속어음 1장, 액면금 108,000,000원 지급기일 같은해 11. 30.의 약속어음 1장 액면금 105,000,000원 지급기일 같은해 12. 20. 의 약속어음 1장, 액면금 20,000,000원 지급기일 1987. 1.20.의 약속어음 1장등 약속어음 5장을 발행하여 원고에게 교부한 사실, 위 차은총은 위와같이 광성주택주식회사로부터 금8,000,000원을 더 지급받는 것을 조건으로 원고와 위 회사사이의 위 전매계약을 승인함과 동시에 잔금지급기일을 1986. 11. 30.까지 연기하고 원고로부터 위 약속어음중 액면금 110,000,000원짜리 1장과 액면금 108,000,000원짜리 1장등 2장을 교부받은 사실, 위 각 금원중 액면금 20,000,000원 지급기일 1987. 1. 20.의 약속어음 1장을 제외한 나머지는 약정한 지급기일 또는 그후 상당한 기일내에 모두 결제되고 위 광성주택주식회사는 1986. 8. 16. 이 사건 토지에 관하여 동회사명의로 소유권이전등기까지 마쳤으나 그후 위 액면금 20,000,000원의 약속어음은 위 회사가 이 사건 토지위에 주택을 건축하기 위하여 들인 도로구입 및 토지합병비용으로 공제하여 원고에게는 지급하지 아니하기로 합의된 사실을 인정할 수 있고 위 인정사실에 반하는 갑제7호증(결정통지), 제9호증(결정서), 을제2호증의 10내지 14(합계잔액시산표, 대체전표, 장부), 제3호증(사실확인서)의 각 기재와 증인 오석환, 황화성의 각 일부증언은 행정관서의 의견기재에 불과하거나(갑제7호증, 제9호증), 어음금이 결제되었는지 확인하지 아니하고 작성된 문서 내지 그 요약(을제2호증의 10내지 14, 제3호증 및 오석환의 일부증언)으로서 믿기 어려우며 황화성의 일부증언은 갑제6호증의 1의 기재에 비추어 믿지 아니하고 달리 위 인정사실을 뒤집을 증거가 없다.
 위 인정사실에 의하면 소외 광성주택주식회사가 이사건 토지를 매수함에 있어 지출한 총비용중 금8,000,000원은 소외 주식회사부영산업을 대리한 차은총에게 귀속된 것이어서 원고의 이사건 토지의 양도가액에 포함되지 아니한다고 할 것이므로 결국 이 사건 토지의 양도가액은 금420,620,000원, 취득가액은 금420,000,000원이라고 할 것이고 이에 따라 정당한 세액을 산출하면 별지세액산출표기재와 같이 양도소득세 금465,000원 동 방위세 금93,000원이 된다 할 것이니 피고의 이 사건 부과처분중 양도소득세 금465,000원, 동 방위세 금93,000원을 각 초과하는 부분은 위법하여 취소되어야 하고 따라서 원고의 이사건 청구는 위 인정범위내에서 정당하여 이를 인용하고 그 나머지 청구는 부당하여 이를 기각하며 소송비용의 부담에 관하여는
 
 행정소송법 제8조
,

 
 민사소송법 제89조
,

 
 제92조
를 적용하여 주문과 같이 판결한다.

 
 

판사 이정락(재판장) 전민기 박희수 

