물품세등부과처분취소청구사건
[서울고법, 1982. 8. 17., 79구640]

【판시사항】
법인세의 과세에 있어서 매출누락금의 취급

【판결요지】
법인소득세의 경우에 매출누락금에 대응하는 원가상당액으로서 부외처리된 금액은 손금가산되고 이를 공제한 실질소득만이 소득으로 가산되어야 하는 것이나, 갑종근로소득세의 경우에는 원가상당액을 포함한 매출누락금 전액이 사외유출된 것으로 보아야 할 것이므로 이를 대표이사에게 인정상여처분한 것은 정당하다.

【참조조문】
법인세법 제2조 제1항 제1호

【전문】
【원 고】 한국린나이주식회사

【피 고】 영등포세무서장

【주 문】
1. 피고가 원고에 대하여 ㉮ 1979. 1. 6.자로 ㉠ 1976년분 물품세와 1977. 1. 1.부터 동년 6. 30.까지분 물품세 금 149,775,190원 및 이에 따른 방위세 금 29,955,030원을 부과한 처분중 1977. 1. 1.부터 동년 6. 30.까지분 물품세 금 117,994,924원 및 이에 따른 방위세 금 23,598,977원 및 ㉡ 1977. 7. 1.부터 동년 12. 31.까지분 특별소비세와 1978. 1. 1.부터 동년 6. 30.까지분 특별소비세 금 140,747,594원 및 이에 따른 방위세 금 33,779,420원을 각 부과한 처분과, ㉯ 1979. 2. 6.자로 ㉠ 1976. 사업연도분 법인세 금 35,128,905원 및 이에 따른 방위세 금 5,547,102원을 부과한 처분중 번인세 금 18,527,311원 및 이에 따른 방위세 금 2,665,306원을 초과하는 부분 ㉡ 1976년분 갑종근로소득세 금 34,889,664원 및 이에 따른 방위세 금 6,977,932원을 부과한 처분중 갑종근로소득세 과세표준금액 금 60,062,303원을 초과하는 부분에 대응하는 갑종근로소득세 및 이에 따른 방위세에 관한 부분 ㉢ 1977년 제1기분 개인영업세(원천징수분) 금 7,478,778원을 부과한 처분, ㉣ 1977년 제1기분 법인영업세 금 4,375,531원을 부과한 처분, ㉤ 1977년 제2기분 부가가치세 금 18,415,027원을 부과한 처분 ㉥ (1979. 4. 11.자 갱정결정) 1977사업연도분 법인세 금 58,111,117원 및 이에 따른 방위세 금 8,235,744원을 부과한 처분중 법인세과세표준금액 금 54,674,057원을 초과하는 부분에 대응하는 법인세 및 이에 따른 방위세에 관한 부분, ㉦ 1977년도분 갑종근로소득세(원천징수분) 금 79,916,285원 및 이에 따른 방위세 금 16,037,137원을 부과한 처분중 갑종근로소득세 과세표준금액 금 52,548,981원을 초과하는 부분에 대응하는 갑종근로소득세 및 이에 따른 방위세에 관한 부분 및, ㉰ 1979. 3. 28.자로 1978년 제1기분 부가가치세 금 39,988,598원을 부과한 처분을 각 각 취소한다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 10분하여 1은 원고의, 그 나머지는 피고의 각 부담으로 한다.


【청구취지】피고가 원고에 대하여 ① 1979. 1. 6.자로 ㉠ 1976년분 물품세와 1977. 1. 1.부터 동년 6. 30.까지분 물품세 금 149,775,190원 및 이에 따른 방위세 금 29,955,030원을 ㉡ 1977. 7. 1.부터 동년 12. 31.까지분 특별소비세와 1978. 1. 1.부터 동년 6. 30.까지분 특별소비세 금 140,747,594원 및 이에 따른 방위세 금 33,779,420원을, 각 부과한 처분과 ② 1979. 2. 6.자로 ㉠ 1976년분 개인영업세(원천징수분) 금 2,014,290원을 ㉡ 1976년분 법인영업세 금 1,126,753원을 ㉢ 1976사업연도분 법인세 금 35,128,905원 및 이에 따른 방위세 금 5,547,102원을 ㉣ 1976년분 갑종근로소득세 금 34,889,664원 및 이에 따른 방위세 금 6,977,932원을 ㉤ 1977년분 개인영업세(원천징수분)금 7,478,778원을 ㉥ 1977년 제1기분 법인영업세 금 4,375,531원을 ㉦ 1977년 제2기분 부가가치세 금 18,415,027원을 ㉧ (1979. 4. 11.자 갱정결정) 1977사업연도분 법인세 금 58,111,117원 및 이에 따른 방위세 금 8,325,747원을 ㉨ 1977년도분 갑종근로소득세 금 79,916,285원 및 이에 따른 방위세 금 16,037,137원을 각 부과한 처분 및 ③ 1979. 3. 28.자로 1978년 제1기분 부가가치세 금 39,988,598원을 각 부과한 처분을, 각 각 취소한다.
소송비용은 피고의 부담으로 한다.

【이 유】1. 이 사건 과세처분의 경과.

각 성립에 다툼이 없는 갑 제1호증의 1 내지 12, 갑 2 내지 5 각 호증의 2, 갑 제6호증의 3, 갑 제8호증, 을 제4호증의 3, 을 제5호증의 1 내지 을 제12호증, 을 제13호증의 4 내지 7, 14, 23(을 제13호증의 23은 을 제13호증의 34, 갑 제7호증의 1, 2와 각 같은 내용임)25, 을 제14호증의 24, 29의 각 기재(다만, 을 제13호증의 4 내지 7, 25, 을 제14호증의 24, 29 기재중 뒤에서 믿지않는 부분 각 제외)와 증인 김종현, 동 조준익의 각 증언(다만 김종현의 증언중 뒤에서 믿지않는 부분제외) 및 변론의 전취지를 종합하면 피고는, 가스연소기구의 제조업체인 원고가 ㉮ 1976사업연도(1976. 1. 1.부터 동년 12. 31.까지임)중 가스레인지 1버너형(다음부터는 1버너형이라고만 한다, 이하 같은 방법)3,990개, 2버너형 10,555개, 3버너형 8,878개, 매출총액 합계 금 294,844,167원을 제조 판매하였음에도 불구하고 1버너형 9,614개, 2버너형 6,753개, 3버너형 6,219개 합계 금 237,061,864원을 매출한 것처럼 고가인 2버너형 또는 3버너형의 판매수량을 줄여 저가인 1버너형의 그것으로 대체 신고하고(이하, 전단의 방법이라고 한다)1버너형 837개 매출신고를 누락하는 방법으로 합계 금 57,782,303원(위 매출누락 금액에 관하여는 당사자 사이에 다툼이 없다)을, ㉯ 1977사업연도 상반기(1977. 1. 1.부터 동년 6. 30.까지임)중 1버너형 756개, 2버너형 7,300개, 3버너형 8,306개 매출총액 합계 금 368,564,530원을 제조판매하였음에도 불구하고 1버너형 9,620개, 2버너형 2,811개, 3버너형 3,236개 합계 금 154,029,640원을 매출한 것처럼 ㉮항 기재 전단의 방법으로 합계 금 214,534,890원을, 동 사업연도 하반기(동년 7. 1.부터 동년 12. 31.까지임)중 1버너형 1,341개, 2버너형 7,772개, 3버너형 10,726개 매출총액 합계 금 378,071,903원을 제조판매하였음에도 불구하고 1버너형 1,309개, 2버너형 5,139개, 3버너형 8,013개 합계 금 278,298,929원을 매출한 것처럼 각 형별 판매수량을 줄여 허위신고하는 방법으로 합계 금 99,772,974원을, ㉰ 1978사업연도 상반기(1978. 1. 1.부터 동년 6. 30.까지임)중 1버너형 6,885개, 2버너형 14,789개, 3버너형 13,454개, 매출총액 합계 금 574,785,967원을 제조 판매하였음에도 불구하고 1버너형 21,498개, 2버너형 5,048개, 3버너형 8,582개, 합계 금 355,225,259원을 매출한 것처럼 ㉮항기재 전단의 방법으로 합계 금 219,560,708원을 각각 매출누락시킴으로써 소정의 세금을 각각 포탈하였다는 서울지방검찰청 성북지청의 원고법인에 대한 조세범처벌법위반사건의 수사결과 통보에 따라 원고에 대하여 ① 1979. 1. 6.자로 ㉠ 1976사업연도와 1977사업연도 상반기중의 위 각 매출누락금에 해당하는 물품세 각 금 31,780,766원(금 57,782,303원×55/100)와 금 117,994,924원(계산상, 금 214,534,870원×55/100=금 117,994,178원이나 피고의 계산에 따른다) 합계 금 149,775,190원 및 이에 따른 방위세 각 금 6,356,053원(금 31,780,266원×20/100)과 금 23,598,977원(계산상, 금 117,994,924원×20/100=금 23,598,984원이 되나 피고의 계산에 따른다)합계 금 29,955,030원을 ㉡ 1977사업연도 하반기와 1978사업연도 상반기중의 위 각 매출누락금에 해당하는 특별소비세 각 금 43,899,746원{본세 금 99,772,974원×40/100=금 39,908,860원(계산상 금 39,909,189원이 되나 피고의 계산에 따른다)+납부불성실가산세 금 39,908,860원×10/100=금 3,990,860원}과 금 96,847,848원{계산상(본세 금 219,560,708원×40/100=금 87,824,283원+가산세 금 87,824,283원×10/100=금 8,782,428원) 금 96,606,711원이 되나 피고의 계산에 따른다} 합계 금 140,747,594원 및 이에 따른 방위세 각 금 10,535,938원{본세 금 43,899,746원×20/100=금 8,779,949원+가산세 금 8,779,949원×20/100=금 1,755,989원}과 금 23,243,482원{본세 금 96,847,848원×20/100=금 19,369,569원+가산세 금 19,369,569원×20/100=금 3,873,913원} 합계 금 33,779,420원을, 각각 산출하여 고지하고 ② 1979. 2. 6.자로 ㉠ 1976사업연도의 위 매출누락금에 해당하는 법인영업세 금 1,126,753원{본세 금 57,782,303원×15/1,000=금 866,734원+신고불성실가산세 금 866,734원×20/100=금 173,346원+납부불성실가산세 금 866,734원×10/100=금 86,673원}과 원천징수분 영업세 금 2,014,290원{본세 금 95,918,622원(매출누락금 57,782,303원+물품세 금 31,780,266원+방위세 금 6,356,053원)×20/1,000=금 1,918,372원+납부불성실가산세 금 1,918,372원×5/100=금 95,918원}을, ㉡ 당초 원고의 1976사업연도의 소득에 대한 법인세의 과세표준과 세액을 조사 결정함에 있어서 금 5,879,710원을 과세표준금액으로 보아 별지(1) 세액산출표의 당초 결정란 기재와 같이 법인세 금 1,151,820원 및 이에 따른 방위세 금 269,990원을 산출 고지한 것을 당해 사업연도의 위 매출누락금액 금 57,782,303원을 추가한 금 63,662,013원을 법인세의 과세표준금액으로 결정하여 이를 기초로 산출한 위 세액산출표의 갱정결정란 기재와 같은 법인세 금 35,128,905원 및 이에 따른 방위세 금 5,547,102원을, ㉢ 1976사업연도 위 매출누락금을 대표이사이던 소외 이병기(이하, 단순히 대표이사라고 한다)에게 인정상여 처분하여 당초 신고금액 금 2,280,000원에 가산한 금 60,633,806원(금 60,062,303원의 계산잘못임)을 과세표준금액으로 하여 간이세액표에 의하여 산출한 갑종근로소득세 금 34,889,664원 및 이에 따른 방위세 금 6,977,932원(금 34,889,664원×20/100)을, ㉣ 1977사업연도 상반기중 위 매출누락금과 매출장부상 계상되어 있으나 법인영업세의 과세표준신고 당시 누락된 금 9,851,438원(이하, 위 매출누락금과 구별하여 장부상 매출누락금이라고 한다) 합계 금 224,386,328원을 과세표준금액으로 하여 산출한 법인영업세 금 4,375,531원{본세 금 224,386,328원×15/1,000=금 3,365,794원+신고불성실가산세 금 3,365,794원×20/100=금 673,158원+납부불성실가산세 금 3,365,794원×10/100=금 336,579원}과 원천징수분 영업세 금 7,478,778원{계산상, 본세 금 356,128,791원(매출누락금 214,534,890원+물품세 금 117,994,924원+방위세 금 23,598,977원)×20/1,000=금 7,122,575원+납부불성실가산세 금 7,122,575원+납부불성실가산세 금 7,122,575원×5/100=금 356,128원 합계 금 7,478,703원이 되나 피고의 계산에 따른다}을, ㉤ 당초 1977년 제2기분 부가가치세의 과세표준금액을 금 349,826,945원으로 보아 별지 (2) 세액산출표의 당초 결정란 기재와 같이 부가가치세 금 2,892,200원을 환급할 세액으로 결정한 것을 위 매출누락 금 99,772,974원과 특별소비세 금 39,908,860원{계산상 금 99,772,974원×40/100=금 39,909,189원이 되나 피고의 계산에 따른다} 합계 금 139,681,834원을 가산한 금 489,508,779원을 과세표준금액으로 결정하여 산출한 위 세액산출표의 갱정결정란 기재와 같은 부가가치세 금 18,415,027원{계산상 금 2,892,200원+금 15,755,871원=금 18,648,071원이 되나 피고의 계산에 따른다}을, ㉥ 1977사업연도의 소득에 대한 법인세의 과세표준과 세액을 추계결정함에 있어서 신고 수입금액 금 446,045,717원에 당사업연도 위 매출누락 금 314,307,864원과 위 장부상 매출누락 금 9,851,438원을 가산한 금 770,205,019원을 원고의 총수입금액으로 보아 이에 소득표준을 13.65퍼센트를 적용하여 산출된 소득금액 금 105,132,985원에 수입이자 금 7,314,825원과 구 간접세공제액 금 1,150,334원을 가산하고 대표이사에 대한 급료 금 4,200,000원을 차감한 금 109,398,144원을 과세표준금액으로 보아 별지(3) 세액산출표의 당초 결정란 기재와 같이 법인세 금 69,610,315원 및 이에 따른 방위세 금 10,208,217원을 산출 고지하였다가 그 세액산정에 오류있음을 발견하여 동년 4. 11.자로 위 원고의 총수입금액 금 770,205,019원에서 잡수입 금 7,029,888원을 차감한 수입금액 금 763,175,131원에 소득표준율 11.55퍼센트를 적용하여 산출한 소득금액 금 88,146,727원에 다시 위 잡수입 금 7,029,888원을 가산하고 대표이사에 대한 급료 금 4,200,000원을 차감한 금 90,876,615원을 과세표준금액으로 갱정하여 이를 기초로 위 세액산출표의 갱정결정란 기재와 같이 법인세 금 11,499,198원 및 이에 따른 방위세 금 1,972,473원을 각 환급할 세액으로, ㉦ 1977사업연도의 소득에 대한 과세표준과 세액을 당초 추계결정할 당시 과세표금액으로 인정된 금 107,273,068원(㉥항 기재 1979. 2. 6.자 결정의 과세표준 109,398,144원-결산서상의 당기순이익금 2,125,076원)과 전년도 법인세의 과세표준금액 결정시 입금가산 유보된 금액중 당사업연도에 수입계상되지 않아 인정상여처분된 금 22,122,769원 합계 금 129,395,837원을 과세표준금액으로 결정하여 이를 기초로 간이세액표에 의한 갑종근로소득세 산출세액 금 80,455,085원에서 기납부세액 금 538,800원을 차감한 갑종근로소득세 금 79,916,285원과 이에 따른 방위세 산출세액 금 160,091,017원에서 기납부세액 금 53,880원을 차감한 방위세 금 16,037,137원을 {법인세의 과세표준과 세액을 추계결정함에 있어서 당초 소득표준율 등을 잘못 적용하여 산출된 소득금액중 금 107,273,068원-㉥항 기재 1979. 2. 6.자 결정-을 대표이사에게 인정상여 처분하였다가 그후 정당한 소득표준율 11.55퍼센트를 적용하여 법인세과세표준금액을 바로잡고 이에 따른 인정상여 처분금액을 금 88,851,539원(㉥항 기재 1979. 4. 11.자 갱정결정의 과세표준 90,976,615원-결산서상의 당기순이익금 2,125,076원)으로 갱정하였으나 이에 대응하는 갑종근로소득세의 경우에는 당초 소득표준율 등을 잘못 적용하여 산출된 소득금액에 따라 인정상여 처분된 금 107,273,068원을 과세표준금액으로 보아 부과처분되고 이에 대한 갱정결정이 이루어지지 않음), 각각 결정하여 고지하고, ③ 1979. 3. 28.자로 당초 1978년 제1기분 부가가치세를 원고가 신고한 과세표준금액 금 473,974,842원에 터잡아 별지 (4) 세액산출표의 당초 결정란 기재와 같이 금 7,199,625원을 환급할 세액으로 결정한 것을, 위 매출누락 금 219,560,708원과 특별소비세 금 88,043,499원{계산상 금 87,824,283원(금 219,560,708원×40/100)이 되나 피고의 계산에 따른다}합계 금 307,604,207원을 위 과세표준금액에 가산하여 위 세액산출표의 갱정결정란 기재와 같이 부가가치세 금 39,988,598원을 산출고지한 사실을 각각 인정할 수 있고 아무런 반증이 없다.
2. 1976사업연도 매출누락금에 대응한 과세처분의 당부
① 원고의 1976사업연도 매출누락 금 57,782,303원에 대응한 물품세 및 이에 따른 방위세가 각각 금 31,780,266원과 금 6,356,053원이고, 법인영업세 및 원천징수분 영업세가 각각 금 1,126,753원과 금 2,014,290원인 사실은 모두 당사자 사이에 다툼이 없다.
② ㉮ 원고 소송대리인은, 피고는 1976사업연도 매출누락금 전액을 법인소득으로 보고 이에따른 법인세 및 방위세를, 또한 매출누락금 전액을 대표이사에게 인정상여처분하여 이에 따른 갑종 근로소득세 및 방위세를 각 부과처분함으로써 위 매출누락금에 대응한 원가상당액을 손금산입하지 아니한 위법을 범하였다고 주장한다.
㉯ 피고가 원고의 1976사업연도의 소득에 대한 법인세의 과세표준과 세액을 조사결정함에 있어서 매출누락금 57,782,303원에 대응하는 원가상당액을 손금가산하였음을 인정할 아무런 증거가 없는 이상(을 제22호증의1, 2는 이를 인정할 증거로는 못된다)위 매출누락금에 대응하는 원가상당액으로서 부외처리된 금액은 손금가산되고 이를 공제한 실질소득만이 소득으로 가산되어야 한다고 할 것인바, 돌이켜 이 사건에서 보건대, 원고가 1976사업년도중 1버너형 3,990개, 2버너형 10,555개, 3버너형 8,878개를 제조 판매하였음에도 불구하고 1버너형 9,614개, 2버너형 6,753개, 3버너형 6,219개를 매출한 것처럼 허위신고하고 1버너형 837개의 매출신고를 누락시킴으로써 합계 금 57,782,303원을 매출누락한 사실은 앞서 본 바와 같고, 한편 공성부분의 성립에 다툼이 없으므로 문서전체의 진정성립이 추정되는 갑 제24, 25 각 호증의 기재와 증인 우성영, 박광순의 각 증언 및 변론의 전취지를 종합하면, 1976사업연도중 가스레인지 1대당 원자재대(철판, 스텐판, 콕크등 비용)가 1버너형 금 2,636.99원, 2버너형 금 5,297.99원, 3버너형 금 9,080.23원인 사실을 인정할 수 있고 아무런 반증이 없다.
위 인정사실에 의하면, 1버너형과 2버너형과의 원자재대의 차액은 금 2,661원이고(1버너형과 3버너형과의 그것은 금 6,443원이고) 1버너형과 3버너형과의 그것은 금 6,443원(계산상 금 6,443.23원이나 되나 원고의 주장에 따른다)이므로 2버너형 매출 10,555개를 6,753대로 줄여서 그 차이 3,802개를 1버너형으로 신고하는 경우 그 대응원가액의 차액은 금 10,117,122원(2,661원×3,802)이고 3버너형 매출 2,659개를 1버너형으로 신고하는 경우의 그것은 금 17,131,937원(6,443원×2,659)이며 신고누락한 1버너형 837개의 대응원가는 금 2,207,160원(2,636.99원×837)이 되어 위 매출누락금에 대응하는 원가상당액은 합계 금 29,456,219원임이 계산상 명백하므로 결국 1976사업연도의 소득에 대한 법인세의 경우에는 위 매출누락금에 대응한 원가상당액 금 29,456,219원을 익금가산한 범위내에서 위법하나, 갑종근로소득세의 경우에는 원가상당액을 포함한 매출누락금 전액이 사외유출된 것으로 보아야 할 것이므로 이를 대표이사에게 인정상여처분한 것은 정당하다.
㉰ 따라서 위 매출누락금에 대응한 원가상당액을 손금가산하여 1976사업연도분 법인세 및 이에 따른 방위세를 산출하면 별지 (5) 세액산출표 기재와 같이 금 18,527,311원 및 금 2,665,306원이 됨은 위 인정의 각 사실과 관계법령에 비추어 명백하고 한편 갑종근로소득세 및 이에 따른 방위세는 갑종근로소득세 과세표준금액 금 60,062,303원{당초 신고금액 금 2,280,000원+매출누락금 57,782,303원}에 대응하는 세액이 된다고 할 것이다.
3. 1977사업연도 매출누락금에 대응한 과세처분의 당부
① 원고 소송대리인은, 원고가 세법이 정하는 바에 따라 매출실적에 의한 과세표준과 세액을 자진신고 납부하였음에도 불구하고, 피고는 단순히 서울지방검찰청 성북지청의 원고에 대한 조세범처벌법 위반사건의 수사결과 통보에 따라서 앞서본 바와 같이 원고의 소득금액을 추계결정하여 이 사건 과세처분에 이르른 위법이 있다고 주장한다.
② 그러므로 원고가 1항 ㉯ 기재와 같은 방법으로 합계 금 314,307,864원을 매출누락시켰는지를 살피건대, 이에 부합하는 듯한 을 제4호증의 3, 을 제13호증의 4 내지 7, 12, 14, 25, 을 제14호증의 14, 15, 20, 21, 24, 29, 70 내지 72, 을 제15호증의 각 기재(다만 을 제14호증의 14, 15, 20의 기재중 뒤에서 믿는 부분 각 제외)와 증인 김종현의 증언(다만, 뒤에서 믿는 부분 제외)은, 성립에 다툼이 없는 갑 제8호증, 갑 제9호증의 1, 갑 제10 내지 12 각 호증, 을 제13호증의 13, 을 제14호증의 14, 15, 20, 31의 각 기재와 증인 고광호, 동 김원배, 동 김종현의 각 증언 및 변론의 전취지를 종합하면 피고가 이사건 과세처분의 기초로 삼은 “1977년도 생산판매실적표”(을 제4호증의 3)는 첫째, 갑 제8호증(사업계획서)의 한 내용인 각 분기별 실적표의 연간 집계표로서 각분기별 생산판매실적표의 작성일자가 1/4분기는 1977. 2. 12.로 2/4분기는 동년 4. 30.로 각각 기재되어 있어 각 분기중 작성일까지의 생산판매 실적을 토대로 작성한 생산판매계획표라고 보여지는 점 둘째, 가스레인지를 제조함에는 화구마다 1개의 콕크(자동점화장치)를 부착시켜야 하므로 1버너형에는 1개, 2버너형에는 2개, 3버너형에는 3개의 콕크가 각 필요하고 원고는 국내유일의 콕크생산업체인 소외 한국 후지카주식회사로부터 그 전량을 공급받는데 원고가 1977사업연도 중 위 소외 회사로부터 공급받은 콕크의 수량은 77,614개에 불과한바 위 생산판매실적표의 기재내용에 따른 형벌로 가스레인지를 제조하는 경우 필요한 콕크량 89,337개(1버너형 2,096개, 2버너형 15,072×2=30,144개, 3버너형 19,032×3=57,096개)보다 11,723개가 부족하여 이에 상응하는 가스레인지의 제조가 사실상 불가능한점, 셋째 위 생산판매실적표와 각 분기별 생산판매실적표중 군납품이 아닌 일반시판품의 단가가 어느것은 세금(간접세)을 포함하지 아니한 피고에 대한 매출신고가격과 같으나 다른 것은 그것보다 월등하게 높는등 가격산정면에 심한 불균형을 보여 추정계획단가라고 보여지는 점 넷째, 위 생산판매실적표상 원고가 물품세의 신고를 마친 해당규격 가스레인지의 판매수량이 누락된 부분이 발견되는 점(을 제14호증의 31의 기재에 의하면 1977사업연도 상반기중 1버너형 9,620개, 2버너형 2,316개, 3버너형 1,055개등 물품세의 신고를 마친 부분이 위 생산판매실적표에는 기재 누락됨)을 각 인정할 수 있음에 비추어 위 생산판매실적표는 각 분기의 생산판매계획을 위하여 각 분기중에 수량과 단가를 임의로 평가하여 작성한 계획표라고 볼 여지가 있는터에 나아가 피고로부터 위 생산판매실적표상의 생산판매수량을 확인할 수 있는 자금관계 원자재 구입관계 또는 거래상대방 등에 대한 입증 또한 없으니, 이를 믿기 어렵고, 달리 원고의 위 매출누락을 인정할 증거가 없으므로 원고의 1977사업연도 소득에 대한 법인세의 과세표준과 세액을 피고가 추계결정함에 있어서 위 생산판매실적표에 따라 원고의 사업수입금 314,307,864원을 인정한 점에서 피고의 이 사건 과세처분은 위법하다고 밖에 볼 수 없다.
③ 따라서 ㉠ 1977사업연도 법인세 및 이에 따른 방위세는 원고의 총수입금액 금 770,205,019원에서 매출누락 금 314,307,864원과 잡수입 금 7,029,888원을 차감한 금 448,867,267원(770,205,019원-314,307,864원-7,029,888원)에 소득표준율 11.55퍼센트를 적용하여 산출한 소득금액 금 51,844,169원에 위 잡수입 금 7,029,888원을 가산하고 대표이사에 대한 급료 금 4,200,000원을 차감한 법인세과세표준금액 금 54,674,057원에 대응하는 세액이 된다고 할 것이므로 위 법인세과세표준금액을 초과하는 부분에 대응하는 법인세 및 이에 따른 방위세에 관한 부분 ㉡ 동 사업연도 갑종근로소득세와 이에 따른 방위세는 원고의 위 총수입금액에서 위 매출누락금액과 잡수입을 차감한 수입금액 금 448,867,267원(금 770,205,019원-금 314,307,846원-금 7,029,888원)에 소득표준율 11.55퍼센트를 적용하여 산출한 소득금액 금 51,844,169원에 위 잡수입 금 7,029,888원을 가산하고 대표이사에 대한 급료 금 4,200,000원을 차감한 소득금액 금 54,674,057원에서 다시 당기순이익금 2,125,076원(당 사업연도 당기순이익이 위 액수인 사실에 관하여는 당사자 사이에 다툼이 없다)을 차감한 금 52,548,981원이 당사업연도 법인세의 과세표준 결정시 대표이사에 대한 인정상여처분액이 되므로 결국 갑종근로소득세의 과세표준금액에 포함된 인정상여처분액 금 88,851,539원(1항 ②㉥항 기재 1979. 4. 11. 갱정결정의 과세표준 금 90,976,615원-당기순이익 금 2,125,076원)에서 위 금 52,548,981원을 차감한 금 36,302,558원과 법인세의 과세표준추계결정시 소득표준율 등의 적용착오로 과다계상된 인정상여금 18,421,529원(금 107,273,068원-금 88,851,539원)을 합친 금 54,724,087원이 인정상여처분된 것을 전제로 한 그 대응세액에 관한 부분 ㉢ 1977사업연도중 1977. 1. 1.부터 동년 6. 30.까지의 매출누락 금 214,534,890원에 대응하는 물품세 금 117,994,924원 및 이에 따른 방위세 금 23,598,977원, 법인영업세 금 4,375,534원과 원천징수분 영업세 금 7,478,778원(앞서 본 장부상 매출누락금에 대한 법인영업세부과처분은 이 사건 처분과 별도로 이루어지고, 이에 대하여는 당사자 사이에 다툼이 없다) ㉣ 1977사업연도중 1977. 7. 1.부터 동년 12. 31.까지 매출누락금 99,772,974원에 대응하는 부가가치세 금 18,415,037원, 특별소비세 금 43,899,746원 및 이에 따른 방위세 금 10,535,938원의 각 부과처분은 모두 위법하다고 보지 않을 수 없다.
3. 1978사업연도 제1기분 부가가치세의 당부
① 원고 소송대리인은, 피고는 원고가 신고한 1978. 1. 1.부터 동년 6. 30.까지 사이의 가스레인지 판매수량 35,128개를 인정하면서도 임의로 고압가스보안협회로부터 감사받아 판매한 가스레인지 수량 11,567개의 형별비율(1버너형 2,267개로 19.6퍼센트, 2버너형 4,870개로 42.1퍼센트, 3버너형 4,430개로 38.3퍼센트)로 안분한 다음 1항 ㉰ 기재와 같은 합계 금 219,560,708원을 매출누락시켰다고 단정하여 이 사건 과세처분을 한 위법이 있다고 주장한다.
② 그러므로 살피건대, 원고가 고압가스보안협회로부터 검사받아 판매한 가스레인지의 형별비율(그 형별비율이 ① 기재와 같음은 당사자 사이에 다툼이 없다)과 검사없이 판매한 가스레인지의 그것이 동일하다고 인정할 수 없는터에{을 제13호증의 16 내지 19, 을 제14호증의 72 기재만으로는 이를 인정하기에 부족하고 을 제14호증의 5 내지 8은 그 진정성립을 인정할 증거조차 없다-같은 기간중 제조된 가스레인지의 형별규격 비율로 고압가스안전협회의 검사를 받았다는 증거가 없는 이상 검사받아 판매한 11,567대의 형별비율과 미검사판매수량인 23,411대의 그것이 동일하다고 단정할 수 없다}, 3항 ②에서 인용한 각 증거에 의하면 피고가 이 사건 과세처분의 전제로 인정한 가스레인지의 형별비율에 따른 콕크필요량은 합계 76,825개(1버너형 6,885개, 2버너형 14,789×2=29,578개, 3버너형 13,454×3=40,362개)임에 반하여 원고가 1978사업연도 상반기중 위 소외 한국후지카주식회사로부터 매수한 콕크량은 69,925개에 불과하여 피고가 주장하는 형별비율에 따른 가스레인지의 제조에는 무려 6,900개의 콕크가 부족한 사실을 엿볼 수 있으므로, 결국 피고가 원고의 가스레인지 판매수량을 임의로 그 형별비율을 조작하여 합계 금 219,560,708원의 매출누락이 있음을 전제로 특별소비세 금 96,847,848원 및 이에 따른 방위세 금 23,243,482원을 부과한 처분과 부가가치세 금 39,988,598원을 부과한 처분은 위법하다 할 것이다.
5. 결론
그렇다면, 피고의 이 사건 과세처분중 주문 1항 기재의 각 처분은 위법하다 할 것이므로 원고의 이 사건 청구는 이의 취소를 구하는 한도내에서 이유있어 이를 인용하고 그 나머지 청구는 이유없어 기각하며 소송비용의 부담에 관하여는
 행정소송법 제14조,
 민사소송법 제92조를 적용하여 주문과 같이 판결한다.
 

판사 김용준(재판장) 이순영 임창원 

