자동차손해배상보장법위반·도로교통법위반
[대법원, 2000. 9. 26., 2000도2365]

【판시사항】
[1] 자백에 대한 보강증거의 정도
[2] 자동차등록증에 차량의 소유자가 피고인으로 등록·기재된 것이 피고인이 그 차량을 운전하였다는 사실의 자백 부분에 대한 보강증거가 될 수 있고 결과적으로 피고인의 무면허운전이라는 전체 범죄사실의 보강증거로 충분하다고 한 사례

【판결요지】
[1] 자백에 대한 보강증거는 자백사실이 가공적인 것이 아니고 진실한 것이라고 담보할 수 있는 정도이면 족한 것이지 범죄사실의 전부나 그 중요부분의 전부에 일일이 그 보강증거를 필요로 하는 것이 아니다.
[2] 자동차등록증에 차량의 소유자가 피고인으로 등록·기재된 것이 피고인이 그 차량을 운전하였다는 사실의 자백 부분에 대한 보강증거가 될 수 있고 결과적으로 피고인의 무면허운전이라는 전체 범죄사실의 보강증거로 충분하다고 한 사례.

【참조조문】
[1] 형사소송법 제310조 /
[2] 형사소송법 제310조

【참조판례】
[1]
[2] 대법원 1994. 9. 30. 선고 94도1146 판결(공1994하, 2917) /[1] 대법원 1997. 4. 11. 선고 97도470 판결(공1997상, 1521), 대법원 1997. 11. 25. 선고 97도2084 판결(공1998상, 175), 대법원 1998. 3. 13. 선고 98도159 판결(공1998상, 1116), 대법원 1998. 12. 22. 선고 98도2890 판결(공1999상, 275), 대법원 1999. 3. 23. 선고 99도338 판결(공1999상, 810), 대법원 1999. 8. 24. 선고 99도1858 판결(공1999하, 1988)

【전문】
【피고인】

【상고인】 피고인

【원심판결】
수원지법 2000. 4. 17. 선고 99노2141 판결

【주문】
 상고를 기각한다.


【이유】

 상고이유를 본다.
 피고인의 원심법정에서의 진술과 원심이 유지한 제1심판결이 채용한 증거들을 기록에 비추어 살펴보면, 원심이 피고인에 대한 판시의 범죄사실을 유죄로 인정한 것은 정당하고, 원심판결에 상고이유에서 주장하는 바와 같이 채증법칙을 위반하여 사실을 잘못 인정한 위법이 있다고 볼 수 없다.
자백에 대한 보강증거는 자백사실이 가공적인 것이 아니고 진실한 것이라고 담보할 수 있는 정도이면 족한 것이지 범죄사실의 전부나 그 중요부분의 전부에 일일이 그 보강증거를 필요로 하는 것이 아니다(대법원 1994. 9. 30. 선고 94도1146 판결 참조).
 
 제1심판결이 적법하게 채용한 자동차등록증의 기재에 의하면 이 사건 차량이 피고인의 소유로 등록되어 있으므로 이는 피고인이 그 소유 이 사건 차량을 운전하였다는 사실의 자백 부분에 대한 보강증거가 될 수 있고, 결과적으로 피고인이 운전면허 없이 운전하였다는 전체 범죄사실의 보강증거로 충분하다 할 것이다. 따라서 원심판결에 자백에 관한 보강증거의 법리를 오해한 잘못이 있다고 할 수 없다.
 나아가 이 사건은 1998. 3. 6.부터의 무면허운전을 범죄사실로 하고 있으므로, 그 전날 선고된 벌금 500,000원의 약식명령 사건과 동일사건이라는 상고이유의 주장 또한 이유 없다.
 상고이유는 모두 받아들일 수 없다.
 그러므로 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박재윤(재판장) 유지담 배기원(주심) 

