추심금
[서울고등법원, 2005. 7. 19., 2004나58330]

【전문】
【원고, 피항소인】 금호3차직장주택조합(소송대리인 변호사 구충서)

【피고, 항소인】 주식회사 대우건설(소송대리인 법무법인 태평양 담당변호사 강용현외 1인)

【제1심판결】 서울중앙지방법원 2004. 7. 20. 선고 2003가합94226 판결

【변론종결】2005. 5. 31.

【주 문】
1. 제1심 판결 중 피고에 대하여 원고에게 금 125,267,871원을 초과하여 지급을 명한 피고 패소부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.
2. 피고의 나머지 항소를 기각한다.
3. 소송총비용 중 9/10는 원고의, 1/10은 피고의 각 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 제1심 공동피고 주식회사 대우와 연대하여 원고에게 금 1,152,264,524원 및 이에 대한 2001. 3. 6.부터 이 사건 소장 부본 송달일까지는 연 9%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 항소취지
 제1심 판결 중 피고 패소부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 기초사실

가. 원고의 채권가압류
 (1) 원고는 2001. 2. 5.
 서울중앙지방법원 2001카단586호로 채무자를 ‘우이지역주택조합, 우이제1지역주택조합’(이하, ‘소외 조합들’이라고 한다), 제3채무자를 ‘피고’, 청구채권을 ‘부담금’, 피압류채권을 ‘소외 조합들로부터 주식회사 대우(제1심 공동피고임)가 운영자금 등으로 금 1,152,264,524원을 차용함으로써 소외 조합들이 피고에 대하여 가지는 대여금청구채권’으로 하여 채권가압류결정을 받았고, 그 결정은 2001. 3. 6. 피고에게 송달되었다(이하, ‘이 사건 가압류’라고 한다).
 
 (2) 주식회사 대우가 분할되어 2000. 12. 27. 피고가 설립되었다.
나. 집행채권의 존재
 (1) 원고는 2000. 3. 29. 소외 조합들을 상대로
 서울중앙지방법원 2000가합22336호로 부담금반환청구의 소를 제기하여, 2002. 6. 26. ‘소외 조합들은 연대하여 원고에게 금 5,948,000,000원 및 이에 대하여 2000. 4. 16.부터 2002. 6. 26.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 25%의 각 비율로 계산한 금원을 지급하라’는 내용의 가집행선고가 붙은 종국판결을 선고 받았다.
 
 (2) 이에 대해서 소외 조합들만이 금 3,840,002,668원을 초과하여 지급을 명한 소외 조합들 패소부분의 취소를 구하면서 항소하였다.
 (3) 항소심인
 서울고등법원 2002나43518호 사건에서는 소외 조합들의 항소를 일부 받아들여 2003. 11. 20. ‘소외 조합들에게 금 5,128,650,000원 및 이에 대하여 2000. 4. 16.부터 2003. 11. 20.까지는 연 5%, 그 다음날부터 완제일까지는 연 20%의 각 비율로 계산한 금원을 초과하여 지급을 명한 소외 조합들 패소부분을 취소한다’는 내용의 판결이 선고되었고, 그 판결은 2004. 1. 3. 확정되었다.
 
다. 원고의 채권압류 및 추심명령
 (1) 원고는 위 나. (1)항의 가집행선고가 붙은 종국판결에 따른 승소금액을 청구금액으로 하여
 서울중앙지방법원 2002타채5209호로 ‘가압류를 본압류로 전이하는 채권압류 및 추심명령’을 신청하였고, 서울중앙지방법원으로부터 2002. 8. 26. ‘원고와 소외 조합들 사이의
 서울중앙지방법원 2001카단586호의 채권가압류결정에 따른 소외 조합들의 피고에 대한 금 1,152,264,524원의 대여금청구채권을 본압류로 전이한다. 피고는 소외 조합들에게 위 채권에 관한 지급을 하여서는 아니 된다. 위 압류된 채권은 원고가 추심할 수 있다’는 내용의 채권압류 및 추심명령(이하, ‘이 사건 추심명령’이라고 하고, 그에 따른 이 사건 소송을 ‘이 사건 추심금 소송’이라고 한다)을 받았다.
 
 (2) 이 사건 추심명령은 2002. 9. 2. 제3채무자인 피고에게 송달되어, 그 무렵 확정되었다.
[인정근거] 다툼 없음, 갑1호증 내지 5호증의 각 기재, 변론 전체의 취지
2. 당사자의 주장
 원고가 이 사건 추심명령에 따라 이자차액가지급금 명목으로 대여한 금 152,264,524원 및 운영자금 명목으로 대여한 금 1,000,000,000원 등 합계금 1,152,264,524원 상당의 추심금 청구를 함에 대하여, 피고는 다음과 같이 다툰다.
 가. 소외 조합들로부터 운영자금 명목의 금 1,000,000,000원 이외에 이자차액가지급금 명목으로 금 152,264,524원을 빌린 사실은 없다.
 나. 소외 조합들은 피고에 대하여 피고가 수령한 아파트분양대금 중 공사비를 공제하고 반환받을 채권이 있는 상태에서 분양대금 중 금 1,000,000,000원을 대여금 1,000,000,000원으로 전환하는 이른바 준소비대차 약정을 체결하였는바, 그러한 준소비대차 약정은 원고의 분양대금채권에 대한 가압류결정 내용에 위배되어 무효이고, 무효인 금 1,000,000,000원의 대여금채권에 대한 이 사건 추심명령 역시 무효이므로 원고의 청구는 부당하다.
 다. 또한 원고는 금 1,000,000,000원을 포함하는 분양대금채권에 대하여 이미 추심명령을 받아 모두 추심을 하였음에도 불구하고 또다시 이 사건 추심금 청구를 하는 것은 피고로 하여금 이중변제를 하도록 하는 것이어서 신의성실의 원칙 및 권리남용금지의 원칙에 반하여 허용될 수 없다.
3. 판단
가. 이자차액가지급금으로 대여하였다는 금 152,264,524원 청구 부분
 소외 조합들이 주식회사 대우에게 이자차액가지급금 명목으로 금 152,264,524원을 대여한 사실이 있는지를 살펴보면, 갑6호증(조합정산동의서) 중의 대여금 항목에 추후 정산예정인 위 이자차액가지급금이 계상되어 있을 뿐인바, 이것만으로 위 금 152,264,524원을 지급받을 채권이 있다고 인정하기에 부족하고 그 밖에 달리 이를 인정할 증거가 없다.
 따라서 원고가 위 금 152,264,524원 부분에 대하여, 이 사건 추심명령을 받았다 하더라도 이는 존재하지 않는 채권에 대한 것으로 무효라고 할 것이므로 이 부분 원고의 청구는 이유 없다.
나. 운영자금 명목으로 대여한 금 1,000,000,000원 청구 부분
 (1) 원고의 청구원인에 대한 판단
 을1호증 내지 4호증의 각 기재에 의하면, 소외 조합들은 2000. 11. 8. 주식회사 대우에게 금 1,000,000,000원을 이율 연 9%로 정하여 대여한 사실을 인정할 수 있고 반증이 없으며, 한편 원고가 위 대여금채권에 대해서 이 사건 추심명령을 받은 사실은 앞서 본 바와 같으므로 주식회사 대우의 분할로 설립된 피고는 추심권자인 원고에게 위 금원을 지급할 의무가 있다.
 (2) 피고의 주장에 대한 판단
 (가) 준소비대차 약정이 있었는지 여부
 ① 인정사실
 갑15호증, 을1호증 내지 5호증의 각 기재에 변론 전체의 취지를 종합하면 다음의 사실을 인정할 수 있다.
 ㉮ 소외 조합들은 서울 강북구 우이동 103-1 외 4필지 약 12,120평 지상에 아파트 260세대를 신축하여 일부는 소외 조합들의 조합원들에게 분양하고, 나머지는 일반분양을 하기 위하여, 1999. 7. 31.에 주식회사 대우와 공사대금을 금 21,731,000,000원, 공사기간을 1999. 4.경부터 2000. 9. 30.까지로 한 공사도급계약을 체결하였다. 이와 아울러 소외 조합들과 주식회사 대우는 분양수입금 관리에 대해서도 약정을 하였는데, 주식회사 대우의 원활한 사업추진을 위해서 주식회사 대우 단독 명의의 분양수입금 관리계좌를 개설하여 관리하고, 주식회사 대우는 그 분양수입금 가운데 공사비는 소외 조합들의 동의를 얻어 인출하며, 주식회사 대우가 지정한 분양수입금 관리계좌로 입금하지 않은 분양대금은 납부하지 않은 것으로 간주하기로 하였다.
 ㉯ 주식회사 대우는 위 약정에 따라 조합원들의 분양대금을 납부받기 위하여 임승문 명의의 국민은행
 (계좌번호 생략) 계좌, 주식회사 대우 명의의 국민은행
 (계좌번호 생략) 계좌, 주식회사 대우 명의의
 (계좌번호 생략) 계좌를 개설하여 조합원들 분양대금을 납부 받았고, 일반분양자들의 분양대금을 납부받기 위하여 주식회사 대우 명의의 한국주택은행
 (계좌번호 생략) 계좌(이하, ‘4번 계좌’라 한다), 주식회사 대우 명의의 한국주택은행
 (계좌번호 생략) 계좌(이하, ‘5번 계좌’라 한다)를 개설하여 일반 분양대금을 납부 받았다.
 
 ㉰ 원고는 2000. 3. 15.
 서울중앙지방법원 2000카단1224호로 채무자를 소외 조합들, 제3채무자를 주식회사 대우, 피압류채권을 ‘소외 조합들이 아파트건축 분양사업을 시행하면서 주식회사 대우를 건축시공회사로 공사계약을 체결하고, 소외 조합들이 일반분양자들과 아파트 공급계약을 체결하면서 그 분양대금을 주식회사 대우의 예금구좌로 입금하도록 하였는바, 주식회사 대우는 위 입금되는 분양대금 중에서 자신이 지급받을 공사대금을 공제하고 나머지 분양대금에 대해서는 소외 조합들에게 지급하여야 하는바, 이에 따라 소외 조합들이 주식회사 대우에 대하여 가지는 분양대금지급청구채권 중 청구금액 6,008,000,000원에 달할 때까지의 금액’으로 하여 가압류결정을 받았고, 그 결정은 2000. 3. 17. 제3채무자인 주식회사 대우에 송달되었다(이하, ‘1차 가압류’라고 한다).
 
 ㉱ 주식회사 대우는 2000. 11. 7. 소외 조합들에게 ‘대우 명의로 보관 중인 조합자금 임시 사용 요청’이라는 제목으로 주식회사 대우에서 보관하고 있는 조합자금 중 금 1,000,000,000원을 이율 연 9%로 하여 임시로 사용할 수 있도록 하여 달라고 요청하였다. 소외 조합들의 승인을 받은 주식회사 대우는 2000. 11. 8. 4번 계좌에서 금 520,000,000원을, 5번 계좌에서 금 480,000,000원을 인출하였다.
 ㉲ 원고는 앞서 본 1차 가압류 결정문에 피압류채권으로 기재된 것과 동일한 내용의 분양대금지급청구채권에 대해 압류 및 추심명령을 신청하여(본안판결은 이 사건 추심명령의 본안판결과 같은
 서울중앙지방법원 2002. 6. 26. 선고 2000가합22336호 사건이다),
 2002. 8. 8. 서울중앙지방법원 2002타채4752호로 채권압류 및 추심명령(이하, ‘1차 추심명령’이라 한다)을 받았다. 1차 추심명령은 2002. 8. 12. 제3채무자인 주식회사 대우에게 송달되어, 그 무렵 확정되었다.
 
 ㉳ 원고는 2003. 1. 23.
 서울중앙지방법원 2003가합5707호로 주식회사 대우 및 피고를 상대로 1차 추심명령에 따른 추심금 소송을 제기하였다(이하, ‘1차 추심금 소송’이라고 한다). 1차 추심금 소송의 항소심인
 서울고등법원(2004나7981호 사건)은 2004. 9. 8.에 원고의 1차 가압류 및 1차 추심명령의 효력은 일반 분양대금채권에만 미치고, 조합원들이 납부하는 분양대금채권에는 미치지 않으므로 원고가 추심할 수 있는 일반 분양대금의 액수는 2000. 3. 17. 기준으로 4, 5번 계좌에 입금되어 있는 일반분양대금에다가 2003. 2. 4.까지 일반분양대금으로 입금된 금원을 합한 금 14,208,855,002원에서 계약에 따라 공사대금 등으로 정당하게 인출한 금 11,734,740,000원(이 사건에서 문제가 되고 있는 금 1,000,000,000원은 공제되지 않았다)을 공제한 금 2,474,115,002원이라고 계산한 다음, 이 금액에서 피고가 2002. 8. 30.에 집행공탁한 금 1,550,888,783원을 공제한 금 923,226,219원(금 2,474,115,002원 - 금 1,550,888,783원)이 최종적으로 추심할 수 있는 액수라고 하면서 ‘제1심 판결 중 주식회사 대우 및 피고에게 연대하여 원고에게 금 929,326,776원(금 923,226,219원 + 지연이자 금 6,100,557원) 및 그 중 금 923,226,219원에 대한 2002. 8. 31.부터 2004. 9. 8.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 초과하여 지급을 명한 주식회사 대우 및 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각 한다’는 판결을 선고하였다. 그 판결은 2005. 4. 28. 대법원이 원고의 상고를 기각함으로써 확정되었다.
 
 ② 판단
 준소비대차는 기존채무를 소멸시키고, 신채무를 성립시키는 계약으로, 채무의 발생원인을 종래의 원인으로부터 소비대차로 변경하는 것이기는 하나, 소멸하는 구채무와 새로 발생하는 신채무와의 사이에는 원칙적으로 동일성이 인정된다.
 그런데 앞서 본 인정사실에서 알 수 있는 다음과 같은 사정, 즉, ㉮ 소외 조합들은 주식회사 대우에게 대여하여 주기 위하여 다른 자금을 마련한 것이 아니라 일반 분양대금이 입금되어 있는 위 4, 5번 계좌에서만 금 1,000,000,000원을 인출하여 준 점, ㉯ 소외 조합들과 피고(이하부터는 특별히 구별하는 경우를 제외하고는 주식회사 대우와 피고를 구별하지 않고 그냥 ‘피고’라고만 한다)의 의사가 분양대금 중에서 인출된 금 1,000,000,000원 및 대여금 1,000,000,000원 합계금 2,000,000,000원을 변제받거나 변제하기로 하였다고는 볼 수 없는 점, ㉰ 또 피고가 소외 조합들에게 금 1,000,000,000원의 자금 지원을 요청할 때에 구체적인 계좌를 특정하지는 않았으나 ‘피고가 보관 중인 원고의 자금’이라고 한 점, ㉱ 피고는 소외 조합들에게 금 1,000,000,000원에 대한 연 9%의 이자를 지급하기로 한 점 등에 비추어 보면, 소외 조합들과 피고는 금 1,000,000,000원 상당의 일반 분양대금채무와 1,000,000,000원 상당의 대여금채무 등 2개의 채무를 별개로 성립·존속시키려는 의사가 있었던 것이 아니라 금 1,000,000,000원 상당을 종래의 분양대금채무에서 소비대차로 발생 원인을 변경하기로 합의를 하고, 다만 미리 사용하는 대가로 연 9% 상당의 이자를 추가 지급하기로 하는 의사였다고 볼 것이다.
 따라서 준소비대차 약정이 있었다는 피고의 주장은 이유 있다.
 (나) 준소비대차약정이 1차 가압류에 위배되어 무효인지 여부
 채권에 대한 가압류 또는 압류가 있는 경우에 채무자는 제3채무자를 상대로 가압류 또는 압류된 채권의 처분과 영수를 하여서는 안 되는바, 여기서 ‘처분’은 채권 그 자체를 이전하는 행위(양도), 소멸시키는 행위(면제, 상계 등), 가치를 감소시키는 행위(지급의 유예)를 말하고, ‘영수’는 임의 또는 강제집행에 의한 변제를 수령하는 것을 의미한다.
 이 사건에서, 소외 조합들과 피고 사이에 위에서 본 바와 같이 금 1,000,000,000원의 준소비대차 약정이 이루어졌다 하더라도 이는 피압류채권을 소멸시켜 그 가치를 감소시키는 행위가 아닐뿐더러 원칙적으로 신·구 두 채무에 동일성이 유지되므로 새로 발생한 준소비대차 약정은 유효하다고 할 것이다.
 (3) 이 사건 추심금의 액수 산정
 (가) 인정사실
 피고는 2002. 8. 30. 이 사건의 금 1,000,000,000원에 상당하는 금원을 포함하여 금 1,550,888,783원을 집행공탁한 사실, 1차 추심금 소송의 항소심인
 서울고등법원(2004나7981호 사건)은 2004. 9. 8.에 ‘제1심 판결 중 주식회사 대우 및 피고에게 연대하여 원고에게 금 929,326,776원(금 923,226,219원 + 2002. 8. 13.부터 집행공탁시인 2002. 8. 30.까지의 지연이자 금 6,100,557원) 및 그 중 금 923,226,219원에 대한 2002. 8. 31.부터 2004. 9. 8.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 금원을 초과하여 지급을 명한 주식회사 대우 및 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각 한다’는 판결을 선고하였고, 그 판결은 2005. 4. 28. 대법원이 원고의 상고를 기각함으로써 확정된 사실은 앞서 본 바와 같고, 한편 을6, 7호증의 각 기재에 의하면, 피고는 1차 추심금 소송의 1심 판결 선고 후에 그 판결금액의 일부로, 2004. 1. 8. 금 742,782,338원을 원고에게, 2004. 1. 13. 체납처분절차에 따른 압류권자인 하남시에 금 255,080,560원을 각 변제한 사실을 인정할 수 있고 반증이 없다.
 
 (나) 판단
 추심명령을 얻어 채권을 추심하는 채권자는 집행법원의 수권에 따라 일종의 추심기관으로서 제3채무자로부터 추심을 하는 것이므로 제3채무자로서도 정당한 추심권자에게 지급하면 피압류채권은 소멸하는 것인바, 위 인정사실에 의하면 원고가 이 사건 추심금 소송에서 구하는 금 1,000,000,000원은 1차 추심금 소송의 분양대금채권과 별개의 채권이 아니라 실질적으로는 동일한 것으로서, 피고가 2002. 8. 30.에 집행공탁을 함으로써 소멸되었다고 할 것이다. 다만, 금 1,000,000,000원에 대한 변제(공탁)할 때까지의 연 9%의 비율로 계산한 이자상당액은 1차 추심금 소송에서 전혀 고려되지 않았으므로 원고는 이 사건 추심금 소송에서 결국 금 1,000,000,000원에 대한 변제(공탁)할 때까지의 연 9%의 비율로 계산한 이자상당액에 대해서 추심권을 행사할 수 있다고 볼 것이다.
 나아가서 원고가 추심할 수 있는 금액을 구체적으로 계산해 보면 다음과 같다. 즉, 피고가 이 사건 가압류 결정 정본을 송달받은 2001. 3. 6.부터 금 1,000,000,000원을 집행공탁한 2002. 8. 30. 까지의 기간 동안에 발생한 이자를 계산하면 다음과 같이 금 131,068,492원(금 129,205,479원 + 금 1,863,013원)이 된다(1차 추심금 소송의 항소심 판결에서 2002. 8. 13.부터 2002. 8. 30.까지의 기간 동안 연 5%를 인정하고 있으므로 나머지인 연 4%만을 인정한다).
금원초일말일이율일수계산1,000,000,000원2001-3-6 2002-8-12 9% 524 129,205,479 1,000,000,000원2002-8-13 2002-8-30 4% 17 1,863,013
 그런데 피고가 2004. 1. 8. 및 2004. 1. 13.에 변제한 금 997,862,898원(금 742,782,338원 + 금 255,080,560원)을 별지 ‘이자 및 충당계산표’의 기재와 같이 1차 추심금 소송의 항소심 판결금액에 충당을 하면 오히려 금 5,800,621원{11,901,178원 - 6,100,557원(929,326,776원 -923,226,219원)}을 더 변제하였으므로 위 금원은 앞서 본 금 131,068,492원에 충당을 해야 한다.
 (다) 소결론
 결국 원고가 이 사건 추심금 소송에서 추심할 수 있는 금액은 125,267,871원(금 131,068,492원 - 금 5,800,621원)이다.
 {피고는 2002. 8. 30.에 금 1,550,888,783원을 집행공탁하면서 금 1,000,000,000원에 대한 이자상당액도 모두 포함하였으므로 2002. 8. 31. 이후에 발생한 이자상당액을 지급할 의무가 없다는 취지의 주장을 하나, 피고가 집행공탁하였다는 이자상당액은 1차 추심금 소송에서 추심금 액수를 산정할 때에 피고가 반환해야 할 분양대금채무액수에서 공제되었으므로 만약 이 사건에서 위와 같은 피고의 주장을 받아들인다면 이중 공제를 허용하는 것이고, 이는 결국 피고가 연 9%의 이자를 전혀 지급하지 않는 결과가 되므로 받아들일 수 없다. 피고는 또 소외 조합들에게 2001. 8. 30.에 금 1,000,000,000원 및 이에 대한 그때까지의 연 9% 상당의 이자인 금 52,736,306원 등 합계금 1,052,736,306원을 변제하였다고 주장하나, 을12호증의 3의 기재에 의하면 피고가 2001. 8. 30. 한국주택은행에 자신 명의의 계좌를 개설하여 그때까지 발생한 금 1,000,000,000원에 대한 연 9% 상당의 이자 금 52,736,306원(원천징수한 금원 제외) 및 차용금 1,000,000,000원 등 합계금 1,052,736,306원을 입금해 오다가 2002. 8. 30.에 위 계좌를 해지하여 금 1,550,888,783원의 집행공탁금 일부로 충당한 사실을 인정할 수 있을 뿐이다.}
 (4) 이와 같이 소외 조합들과 피고 사이에 준소비대차 약정이 유효하게 성립된 것을 전제로 하여 이 사건 추심금 액수를 산정하면 금 125,267,871원이 되는데, 가사 소외 조합들과 피고사이에 준소비대차 약정이 존재하지 않고 금 1,000,000,000원 상당의 분양대금채권과 대여금채권이 별개로 존재한다고 보더라도, 그 명목만이 다를 뿐 그 실질은 하나의 채권으로 볼 수밖에 없고(추심권자가 동일한 이 사건의 경우에는 더욱 더 그렇다), 이러한 경우 그 금액을 집행공탁하거나 1차 추심금 소송에서 추심금 액수를 산정할 때에 이미 합산되어 추심권자인 원고에게 변제를 하였다면 그 한도 내에서는 이미 소멸하였고, 동일한 금원에 대해서 법률적 평가를 달리한다고 하여 또다시 그 금원 상당의 지급을 구하는 것은 신의칙상 허용될 수 없고, 1차 추심금 소송에서 추심금 액수를 산정할 때에 합산되지 않은 부분에 대해서만 추가로 추심금 청구를 할 수 있다고 보아야 하기 때문에 역시 같은 결론에 이른다.
4. 결론
 따라서 피고는 원고에게 추심금 125,267,871원을 지급할 의무가 있으므로 원고의 피고에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인데, 이와 결론을 일부 달리한 제1심 판결의 피고 패소부분은 부당하므로 이를 취소하고, 그 부분에 해당하는 원고의 청구를 기각하며, 피고의 나머지 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 최은수(재판장) 김현미 황현찬 

