증여세부과처분취소
[서울행정법원, 2002. 8. 21., 2001구26701]

【전문】
【원 고】

【피 고】 종로세무서장외 1인

【변론종결】2002. 7. 24.

【주 문】
1. 피고 종로세무서장이,
 가. 2000. 9. 22.
 원고 1에 대하여 한 증여세 220,730,010원의 부과처분과 증여세 145,912,350원의 부과처분을,
 
 나. 같은 달 19.
 원고 4에 대하여 한 증여세 30,008,000원의 부과처분을
 
 각 취소한다.
2. 피고 도봉세무서장이,
 가. 2001. 2. 10.
 원고 2에 대하여 한 증여세 359,556,880원의 부과처분을,
 
 나. 2000. 12. 2.
 원고 3에 대하여 한 증여세 36,762,440원의 부과처분을
 
 각 취소한다.
3. 소송비용은 피고들의 부담으로 한다.


【청구취지】주문 기재와 같다(청구취지 중 ‘피고 종로세무서장이 2000. 9. 22.
 원고 1에 대하여 한 증여세 366,642,360원의 부과처분’은 ‘피고 종로세무서장이 2000. 9. 22.
 원고 1에 대하여 한 증여세 220,730,010원 및 145,912,350원의 각 부과처분’의 오기로 보인다).
 

【이 유】1. 부과처분의 경위

 가.
 원고 1,
 2,
 3과
 소외 2는 형제들로서,
 소외 1이 그 부(父)이고,
 원고 4가 그 모(母)이다.
 
 나.
 원고 1,
 2,
 4와
 소외 2는 서울 강남구 역삼동
 (지번 1 생략) 대 471.9㎡(이하 ‘이 사건 제1토지’라고 한다)를
 원고 1,
 2,
 소외 2가 각 4/15 지분(1/5 + 31.6/471.9),
 원고 4가 3/15 지분으로 공유하고 있고,
 소외 1은 같은 동
 (지번 2 생략) 대 541.7㎡(이하 ‘이 사건 제2토지’라고 한다)를 단독으로 소유하고 있었다.
 
 다.
 원고 1,
 2,
 소외 1,
 2는 1998. 9. 4. 이 사건 제1, 2토지 위에 철근콘크리트조 평슬라브지붕 4층 근린생활시설 1층 324.24㎡, 2층·3층 각 336.84㎡, 4층 76.02㎡, 지층 223.71㎡(이하 ‘이 사건 건물’이라고 한다)를 신축하고 준공검사를 받았는데,
 원고 1,
 2,
 소외 1,
 2의 이 사건 건물에 대한 지분은 각 1/4이다.
 
 라.
 소외 1은 1998. 12. 30.
 원고 1,
 2,
 3,
 소외 2에게 이 사건 제2토지 중 43㎡(43/541.7 지분)씩,
 원고 4에게 이 사건 제2토지 중 66㎡(66/541.7 지분)를 각 증여하였고,
 원고 1,
 2,
 3,
 4는 코리아감정평가법인이 이 사건 제2토지를 감정평가한 가액(㎡당 6,900,000원)과 아세아감정평가법인이 이 사건 제2토지를 감정평가한 가액(㎡당 7,200,000원)을 평균한 ㎡당 7,050,000원으로 증여재산가액을 평가한 다음, 1999. 3. 25. 피고에게 증여재산가액을 303,150,000원(
 원고 1,
 2,
 3) 및 465,300,000원(
 원고 4), 증여세액을 40,167,000원(
 원고 1,
 2,
 3) 및 0원(
 원고 4, 증여재산가액이 모두 배우자공제됨)으로 증여세신고·납부를 하였다.
 
 마. 피고들은, ①
 원고 1,
 2가 이 사건 건물을 소유하기 위하여 특수관계자인
 소외 1,
 원고 4의 이 사건 제1, 2토지 지분 중 각 127.56㎡를 무상으로 사용하였다는 이유로
 소외 1,
 원고 4로부터 토지무상사용이익을 증여받은 것으로 보아, 토지무상사용이익의 증여의제에 따른 증여가액을 795,974,400원(토지무상사용면적 127.56㎡ × 1998년도 ㎡당 개별공시지가 10,400,000원 × 2% × 증여의제기간 30년)으로 계산하고, ② 이 사건 제2토지에 대한 코리아감정평가법인과 아세아감정평가법인의 각 감정평가는 증여세과소납부를 목적으로 이루어진 것이라는 이유로 이 사건 제2토지에 대한 증여재산가액을 1998. 1. 1. 기준 개별공시지가인 ㎡당 10,400,000원으로 평가한 각 447,200,000원(
 원고 1,
 2,
 3, 43㎡ × 10,400,000원/㎡) 및 686,400,000원(
 원고 4, 66㎡ × 10,400,000원/㎡)이라고 보고, 이에 따라 원고들에 대한 각 증여세의 과세표준 및 세액을 산출하여 결정을 한 다음, 아래 표 기재와 같이 원고들에 대하여 “증여세액”란 기재 증여세액(신고·납부불성실가산세 각 포함, 이하 같다)을 납부할 것을 고지하였는데, 그 중
 원고 1에 대한 2000. 9. 22.자 증여세 220,730,010원의 부과처분 및
 원고 4에 대한 증여세부과처분을 제외한 나머지 각 부과처분은
 원고 1,
 2,
 3이 자진납부한 증여세액을 공제한 나머지를 추가로 납부할 것을 고지한 것이다.
 
피고부과처분일원고부과처분사유증여재산가액(원)증여세액(원)종로세무서장2000. 9. 22.원고 1토지무상사용이익증여의제795,974,400220,730,0102000. 9. 22.이 사건 제2토지 증여가액 재산정447,200,000145,912,350도봉세무서장2001. 2. 10.원고 2토지무상사용이익증여의제, 이 사건 제2토지 증여가액 재산정1,243,174,400359,556,8802000. 12. 2.원고 3이 사건 제2토지 증여가액 재산정447,200,00036,762,440종로세무서장2000. 9. 19.원고 4이 사건 제2토지 증여가액 재산정686,400,00030,008,000
 [인정근거] 다툼 없는 사실, 갑1호증의 1 내지 갑3호증의 2, 갑5호증의 1 내지 갑8호증의 3, 갑10호증 내지 갑12호증, 을1호증의 1 내지 8, 변론 전체의 취지
 바.
 원고 1,
 4는
 원고 1에 대한 증여세 220,730,010원의 부과처분 및
 원고 4에 대한 증여세 30,008,000원의 부과처분의 취소를 구하고 있고,
 원고 1,
 2,
 3은 피고들이 추가로 납부할 것을 고지한 위 표 “증여세액(원)”란 기재 각 증여세액을 피고들의 부과처분으로 하여 그 부분만의 취소를 구하고 있으므로, 이하에서는 편의상
 원고 1에 대한 증여세 220,730,010원의 부과처분 및
 원고 4에 대한 증여세 30,008,000원의 부과처분과, 위 각 부과처분을 제외한
 원고 1,
 2,
 3에 대한 각 증여세부과처분 중 추가로 납부할 것을 고지한
 원고 1에 대한 증여세 145,912,350원 부분,
 원고 2에 대한 증여세 359,556,880원 부분,
 원고 3에 대한 36,762,440원 부분을 이 사건 부과처분으로 본다.
 
2. 토지무상사용이익의 증여의제에 관한 판단
 가.
 원고 1,
 2의 주장
 
원고 1,
 2는, 피고들이 토지무상사용이익을 증여받은 것으로 보아 증여세를 부과하면서 그 근거로 삼은
 상속세및증여세법 제37조 제1항에서는 “토지를 무상으로 사용하는 경우”에 “당해 토지무상사용이익”을 증여받은 것으로 규정하여 현실적으로 토지를 무상사용하는 기간 범위 내에서만 증여의제가 가능하도록 하고 있음에도
 상속세및증여세법시행령 제27조 제5항에서는 무상사용기간을 30년으로 의제하고 있으므로
 상속세및증여세법시행령 제27조 제5항은 모법의 위임범위를 벗어나 무상사용기간을 규정한 것으로서 위법할 뿐만 아니라, 헌법상 실질적 조세법률주의 내지 재산권보장의 원칙에 어긋나는 무효의 규정이므로,
 원고 1,
 2에 대한 각 증여세부과처분 중 이에 근거한 부과처분은 위법하다고 주장한다.
 
 나. 관계 법령
◎ 상속세및증여세법
제37조 (토지무상사용권리의 증여의제) ① 건물(당해 토지소유자와 함께 거주할 목적으로 소유하는 주택을 제외한다)을 소유하기 위하여 특수관계에 있는 자의 토지를 무상으로 사용하는 경우로서 대통령령이 정하는 경우에는 당해 토지무상사용이익을 토지소유자로부터 증여받은 것으로 본다.
 
 ③
 제1항 및
 제2항의 규정을 적용함에 있어서 특수관계에 있는 자의 범위, 증여시기, 주택의 범위, 토지무상사용이익의 계산방법 기타 필요한 사항은 대통령령으로 정한다.
 
◎ 구 상속세및증여세법시행령(1999. 12. 31. 대통령령 제16660호로 개정되기 전의 것)
제27조 (토지무상사용권리의 증여의제 적용범위등) ①
 법 제37조 제1항에서 "대통령령이 정하는 경우"라 함은 다음 각호의 1에 해당하는 경우를 말한다.
 
 1. 특수관계에 있는 자의 토지 위에 건물을 신축하여 사용하는 경우
 ③
 제1항 및
 법 제37조 제1항에서 "특수관계에 있는 자"라 함은 다음 각호의 1의 관계에 있는 자를 말한다.
 
 2. 직계존비속 및 그 배우자
◎ 구 상속세및증여세법시행령(1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것, 이하 같다)
제27조 (토지무상사용권리의 증여의제 적용범위등) ②
 제1항 및
 법 제37조 제1항의 규정을 적용함에 있어서 토지무상사용권리의 증여시기는 다음 각호의 1에 의한다.
 
 1.
 제1항 제1호의 경우에는 사용검사필증 교부일. 다만, 사용검사 전에 사실상 사용하거나 사용승인을 얻은 경우에는 그 사실상의 사용일 또는 사용승인일로 하고 건축허가를 받지 아니하거나 신고를 하지 아니하고 사용하는 건축물에 있어서는 그 사실상의 사용일로 한다.
 
 ⑤
 법 제37조 제1항의 규정에 의한 토지무상사용이익은 다음의 산식에 의하여 계산한 가액에 의한다.
 
 건물이 정착된 토지 및 당해 건물에 부수되는 토지의 가액 × 1년 간 토지사용료를 감안하여 총리령이 정하는 율 ×
 제51조 제1항의 규정에 의한 지상권의 잔존년수
 
제51조 (지상권등의 평가) ①
 법 제61조 제5항의 규정에 의한 지상권의 가액은 지상권이 설정되어 있는 토지의 가액에 총리령이 정하는 율을 곱하여 계산한 금액을 당해 지상권의 잔존년수를 감안하여 총리령이 정하는 방법에 의하여 환산한 가액에 의한다. 이 경우 그 잔존년수에 관하여는
 민법 제280조 및
 제281조에 규정된 지상권의 존속기간을 준용한다.
 
◎ 구 상속세및증여세법시행규칙(1999. 5. 7. 재정경제부령 제79호로 개정되기 전의 것)
제10조 (토지무상사용이익률)
 영 제27조 제5항 산식에서 "총리령이 정하는 율"이라 함은 연간 100분의 2를 말한다
 
◎ 민법
제280조 (존속기간을 약정한 지상권) ① 계약으로 지상권의 존속기간을 정하는 경우에는 그 기간은 다음 연한보다 단축하지 못한다.
 
 1. 석조, 석회조, 연와조 또는 이와 유사한 견고한 건물이나 수목의 소유를 목적으로 하는 때에는 30년
 2. 전호이외의 건물의 소유를 목적으로 하는 때에는 15년
 3. 건물이외의 공작물의 소유를 목적으로 하는 때에는 5년
 ② 전항의 기간보다 단축한 기간을 정한 때에는 전항의 기간까지 연장한다.
제281조 (존속기간을 약정하지 아니한 지상권) ① 계약으로 지상권의 존속기간을 定하지 아니한 때에는 그 기간은 전조의 최단존속기간으로 한다.
 
 ② 지상권설정 당시에 공작물의 종류와 구조를 정하지 아니한 때에는 지상권은
 전조 제2호의 건물의 소유를 목적으로 한 것으로 본다.
 
 다. 판단
 위 관계 법령에 의하면,
 상속세및증여세법 제37조 제1항,
 제2항은 특수관계에 있는 자의 토지 위에 건물을 신축하여 토지를 무상으로 사용하는 경우 당해 토지무상사용이익을 토지소유자로부터 증여받은 것으로 의제하면서 그 토지무상사용이익의 계산방법 기타 필요한 사항은 대통령령으로 정하도록 위임하였고, 이에 따라
 구 상속세및증여세법시행령 제27조 제5항은 “건물이 정착된 토지 및 당해 건물에 부수되는 토지의 가액 × 1년 간 토지사용료를 감안하여 총리령이 정하는 율 ×
 제51조 제1항의 규정에 의한 지상권의 잔존년수”라는 산식에 의하여 토지무상사용이익을 계산하도록 규정하고 있으며,
 구 상속세및증여세법시행령 제51조 제1항은 그 잔존년수에 관하여는
 민법 제280조 및
 제281조에 규정된 지상권의 존속기간을 준용하도록 규정하고 있다.
 
 그러나, 위와 같이 토지무상사용기간을
 민법 제280조 및
 제281조에서 정한 지상권의 잔존년수로 정한
 구 상속세및증여세법시행령 제27조 제5항은 모법인
 상속세및증여세법 제37조 제2항의 위임범위를 벗어난 것으로 무효라고 보인다.
 
 즉, ① 비록 증여세 부과 당시에는 구체적으로 토지무상사용이익이 얼마간 존속될지를 알 수 없는 관계로 일정기간 동안 그 이익이 존속하는 것으로 간주하는 규정을 둘 필요성이 있더라도,
 민법 제280조가 정하는 기간이 장기간인 관계로 그 안에 매매나 상속 등으로 인하여 토지나 건물의 소유권이 변동될 가능성과 건물이 멸실되거나 철거될 가능성이 충분히 있는데도 불구하고
 민법 제280조가 정하는 기간 중 상속, 양도 또는 건물이 멸실된 경우 이미 부과된 증여세액을 돌려주는 제도도 마련하지 아니한 채, 일률적으로
 민법 제280조가 정하는 기간 동안 토지무상사용이익을 증여받은 것으로 의제하는 것은 조세행정의 편의만을 위한 것으로서 납세의무자에게 지나치게 가혹하고, ②
 민법 제280조 및
 제281조에서 지상권존속기간의 최단기간을 그와 같이 장기간으로 정하고 있는 취지는 건물, 기타 공작물 또는 수목의 소유를 목적으로 하는 지상권의 특성에 비추어 사회경제적으로 그 건물 등의 특성에 따라 그 존속기간의 합리적인 장기성을 확보함으로써 그 존속을 보호해줄 필요가 있어 이를 법적으로 보장해주려는 것이므로,
 민법 제280조 및
 제281조는 토지무상사용이익을 계산함에 있어 준용될 성질의 것이 아니며, ③ 1998. 12. 31. 대통령령 제15971호로 개정되어 1999. 1. 1. 이후 최초로 상속이 개시되거나 증여하는 분부터 적용되는
 구 상속세및증여세법시행령(1998. 12. 31. 대통령령 제15871호로 개정되고, 2001. 12. 31. 대통령령 제17459호로 개정되기 전의 것) 제27조 제5항에서도 토지무상사용이익은 “건물이 정착된 토지 및 당해 건물에 부수되는 토지의 가액 × 1년 간 토지사용료를 감안하여 재정경제부령이 정하는 율 × 5년”이라고 규정하고 있는데, 이는
 민법 제280조가 정하는 기간 중 상속 또는 양도된 때 이미 과세된 증여세액을 공제하는 제도가 마련되지 아니한 이상 종전 규정과 같이 계산한 증여세를 부과하는 것이 부당하다는 이유로 토지무상사용이익에 대하여 5년 단위로 과세하도록 하려는 취지에서 개정된 것이기 때문이다.
 
 라. 소결론
 따라서,
 원고 1,
 2가 토지무상사용이익을 얻었다는 이유로 무효인
 구 상속세및증여세법시행령 제27조 제5항을 적용하여 그 토지무상사용이익에 대한 증여세를 부과한 피고들의 증여세부과처분 부분은 더 나아가 살펴볼 필요 없이 위법하다.
 
3. 이 사건 제2토지의 증여재산가액에 관한 판단
 가. 원고들의 주장
 원고들은, 코리아감정평가법인과 아세아감정평가법인의 이 사건 제2토지에 대한 감정평가액은 객관적이고 합리적으로 평가한 가액에 해당함에도 불구하고 이를 배척하고 개별공시지가에 의하여 이 사건 제2토지의 증여재산가액을 평가한 피고들의 증여세부과처분은 위법하다고 주장한다.
 나. 관계 법령
◎ 상속세및증여세법
제60조 (평가의 원칙등) ① 이 법에 의하여 상속세 또는 증여세가 부과되는 재산의 가액은 상속개시일 또는 증여일(이하 "평가기준일"이라 한다) 현재의 시가에 의한다. (후문 생략)
 
 ②
 제1항의 규정에 의한 시가는 불특정다수인사이에 자유로이 거래가 이루어지는 경우에 통상 성립된다고 인정되는 가액으로 하고 수용·공매가격 및 감정가격등 대통령령이 정하는 바에 의하여 시가로 인정되는 것을 포함한다.
 
 ③
 제1항의 규정을 적용함에 있어서 시가를 산정하기 어려운 경우에는 당해 재산의 종류·규모·거래상황등을 감안하여
 제61조 내지
 제65조에 규정된 방법에 의하여 평가한 가액에 의한다.
 
◎ 구 상속세및증여세법(1998. 12. 28. 법률 제5582호로 개정되기 전의 것, 이하 같다)
제61조 (부동산등의 평가) ① 부동산 및 부동산에 관한 권리에 대한 평가는 다음 각호의 1에서 정하는 방법에 의한다.
 
 1. 토지
 지가공시및토지등의평가에관한법률에 의한 개별공시지가(이하 "개별공시지가"라 한다). (단서 생략)
◎ 구 상속세및증여세법시행령(1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것, 이하 같다)
제49조 (평가의 원칙등) ①
 법 제60조 제2항에서 "수용·공매가격 및 감정가액등 대통령령이 정하는 바에 의하여 시가로 인정되는 것"이라 함은 평가기준일전 6월(증여재산의 경우에는 3월로 한다)부터 상속세과세표준신고 또는 증여세과세표준신고의 기간 중 다음 각호의 1의 규정에 의하여 확인되는 가액을 포함한다.
 
 2. 당해 재산에 대하여 2이상의 총리령이 정하는 공신력 있는 감정기관이 상속세 및 증여세 납부외의 목적으로 재산을 평가한 감정가액이 있는 경우에는 그 감정가액의 평균액
 다. 인정사실
 (1) 이 사건 제2토지는 서울 강남구 역삼동 지하철 2호선 강남역으로부터 북쪽으로 약 200m 떨어진 강남대로변에 위치한 토지로서, 일반주거·상업지역에 해당한다.
 (2) 이 사건 제2토지는 남서향의 사각형 토지로서, 폭 25m 이상의 도로에 앞면을 접하고 있고, 이 사건 제1토지와 일단지로 그 지상에 이 사건 건물이 건축되어 있으며, 1998. 1. 1.을 기준으로 한 개별공시지가는 ㎡당 10,400,000원이고, 1999. 1. 1.을 기준으로 한 개별공시지가는 ㎡당 9,450,000원이다.
 (3) 코리아감정평가법인은 1999. 3. 15. 신한은행 혜화동지점장의 의뢰에 따라 담보평가목적으로 가격시점을 같은 달 13.로 하여 이 사건 제2토지를 ㎡당 6,900,000원으로 평가하였고, 아세아감정평가법인은 같은 해 2. 24.
 소외 2의 의뢰에 의하여 담보평가목적으로 가격시점을 같은 달 23.로 하여 이 사건 제2토지를 ㎡당 7,200,000원으로 평가하였으나, 위 각 감정평가서에는 이 사건 제2토지를 감정평가함에 있어 구체적으로 어떠한 토지를 비교표준지로 선정하여 어떻게 이 사건 제2토지와 비교표준지와의 지역요인 및 개별요인에 대한 분석을 하였는지 등에 관한 언급이 없다.
 
[인정근거] 다툼 없는 사실, 갑3호증의 1, 2, 을2호증의 1, 2, 을3호증, 을7호증의 1 내지 4, 이 법원의
 소외 3에 대한 감정촉탁결과, 변론 전체의 취지
 
 라. 판단
 (1)
 상속세및증여세법 제60조 제1항 본문은 이 법에 의하여 상속세 또는 증여세가 부과되는 재산의 가액은 상속개시일 또는 증여일 현재의 시가에 의한다라고 규정하고 있고,
 같은 법 제60조 제2항은
 제1항의 규정에 의한 시가는 불특정다수인 사이에 자유로이 거래가 이루어지는 경우에 통상 성립된다고 인정되는 가액으로 하고 수용·공매가격 및 감정가격 등 대통령령이 정하는 바에 의하여 시가로 인정되는 것을 포함한다고 규정하고 있는바, 시가란 원칙적으로 정상적인 거래에 의하여 형성된 객관적 교환가치를 의미하지만 이는 객관적이고 합리적인 방법으로 평가된 가액도 포함되는 개념이므로 공신력 있는 감정기관의 감정가액도 시가로 볼 수 있고(
 대법원 1995. 5. 26. 선고 94누15325 판결 참조), 그 가액이 소급감정에 의한 것이라고 하더라도 달라지지 않는다(
 대법원 1991. 4. 12. 선고 90누8459 판결 참조).
 
 또, 증여세를 부과함에 있어 과세관청이 증여재산의 증여 당시의 시가를 평가하기 어렵다는 이유로 보충적 평가방법에 의하여 평가하여 과세처분을 하였다 하더라도 그 과세처분 취소소송의 사실심 변론종결시까지 증여재산의 시가가 입증된 때에는, 그 증여재산의 시가에 의한 정당한 증여세액을 산출한 다음 과세처분의 세액이 정당한 세액을 초과하는지 여부에 따라 과세처분의 위법 여부를 판단하여야 한다(
 대법원 1999. 4. 27. 선고 99두1595 판결 각 참조).
 
 (2) 다시 이 사건에 돌아와 살피건대, 이 사건 제2토지에 대한 감정기관의 감정가액으로는 코리아감정평가법인의 감정평가(갑3호증의 1), 아세아감정평가법인의 감정평가(갑3호증의 2)와 이 법원의
 소외 3에 대한 감정촉탁결과가 있는바, 위 각 감정평가 중 객관적이고 합리적인 방법으로 평가된 가액이 있으면 그것을 이 사건 제2토지의 시가로 보고 이를 기준으로 증여재산가액을 계산하여야 하고, 만일 그러한 가액이 없으면 보충적 평가방법에 따라 이 사건 제2토지 중 증여재산을 평가하여야 한다.
 
 한편,
 지가공시및토지등의평가에관한법률 제22조의 규정에 의하여 감정평가업자가 감정평가를 함에 있어서 준수하여야 할 원칙과 기준을 정한
 감정평가에관한규칙은 제4조 제1호,
 제5조에서 정상가격이라 함은 평가대상토지등이 통상적인 시장에서 충분한 기간 거래된 후 그 대상물건의 내용에 정통한 거래당사자간에 통상 성립된다고 인정되는 적정가격을 말하는데, 대상물건에 대한 평가가액은 정상가격으로 결정함을 원칙으로 한다고 규정하고 있고, 그 구체적인 평가방법에 관하여
 제17조 제1항,
 제6항에서 토지의 평가에 있어서는 당해 토지와 용도·지목·주변환경 등이 동일 또는 유사한 인근지역에 소재하는 표준지의 공시지가를 기준으로 공시기준일부터 가격시점까지의 지가변동률·도매물가상승률 및 기타 사항(관계법령에 의한 토지의 사용·처분등의 제한 또는 그 해제, 도시계획의 결정·변경 또는 도시계획사업의 시행, 공공사업의 시행이나 공공시설의 정비, 토지의 형질변경이나 지목의 변경, 토지개량비등 유익비의 지출, 은행등 금융기관의 이자율의 변동, 기타 지가에 영향을 미치는 요인등)을 종합적으로 참작하여 평가하여야 하고, 이 경우 평가대상토지와 표준지의 지역요인 및 개별요인에 대한 분석등 필요한 조정을 하여야 한다고 규정하고 있다.
 
 그런데, 이 사건 제2토지를 ㎡당 6,900,000원과 ㎡당 7,200,000원으로 평가한 코리아감정평가법인과 아세아감정평가법인의 각 감정평가의 경우, 위 인정사실에 의하면 이 사건 제2토지를 지가공시및토지등의평가에관한법률, 감정평가에관한규칙 등 관계 법령에 따라 그 감정평가액으로 평가하게 된 내용과 이유가 구체적으로 특정, 명시되어 있지 아니하여 적법한 감정평가인지 여부를 확인할 수 없을 뿐만 아니라, 그 가격시점도 증여일인 1998. 12. 30.이 아니라 1999. 3. 13.과 같은 해 2. 23.이고, 담보목적으로 행하여졌다고 하고 있으나 그 평가의뢰 자체가 이 사건 제2토지 중 일부 지분에 대한 증여가 이루어진 후 그 과세표준신고기간 만료 1개월 이내에 행하여졌고 실제 대출이 이루어지지 않은 점등에 비추어 보면, 코리아감정평가법인과 아세아감정평가법인의 이 사건 제2토지에 대한 감정평가액은 객관적이고 합리적인 방법으로 평가된 가액이라고 볼 수 없다.
 반면, 을2호증의 1, 2, 을3호증, 을7호증의 1 내지 4의 각 기재 및 영상, 이 법원의
 소외 3에 대한 감정촉탁결과에 변론 전체의 취지를 종합하여 보면, 감정평가사인
 소외 3은 이 사건 제2토지를 평가함에 있어 그 비교표준지로 이 사건 제2토지와 지하철 2호선 강남역 사이에 위치하면서 업무용으로 이용되고 있고 일반주거·상업지역에 해당하는 서울 강남구 역삼동 820 대 585.9㎡(이하 ‘이 사건 표준지’라고 한다)를 선정하고, 이 사건 표준지의 1998. 1. 1. 기준 공시지가에 시점수정을 한 다음, 품등비교에 있어서 지역요인을 참작하였고, 개별요인에 관하여 가로조건, 접근조건, 환경조건, 획지조건, 행정적 조건, 기타조건 등의 내용이나 참작이유를 구체적으로 명시하여 보정수치를 기재하고 그 요인들을 어떠한 이유에서 어떻게 참작하였는지를 알아볼 수 있을 정도로 기재하여 비교·평가함으로써 그 내용에 있어서 그 비교사유를 구체적으로 구분하여 각각의 이유를 설명하면서 그 지역요인과 개별요인의 비교도 적절하게 하는 등의 평가방법에 의하여 이 사건 제2토지의 가격을 ㎡당 8,103,000원으로 평가한 사실을 인정할 수 있고, 반증이 없는바, 위 인정사실에 의하면
 소외 3의 이 사건 제2토지에 대한 감정평가는 이 사건 제2토지의 가액을
 지가공시및토지등의평가에관한법률 제22조,
 감정평가에관한규칙 제4조 제1호,
 제5조,
 제17조 제1항,
 제6항 등의 제 규정에 따라 가격결정요소를 참작하여 적절히 평가하였다고 보이고, 그밖에 달리 이 사건 제2토지를 평가함에 있어 그 평가방법이나 내용에 있어서 어떠한 위법이 있다고 지적할만한 사유를 찾아볼 수 없다.
 
 따라서,
 소외 3의 이 사건 제2토지에 대한 감정평가액은 객관적이고 합리적인 방법으로 평가된 가액으로서 이 사건 제2토지의 시가에 해당한다고 할 것이므로, 이 사건 제2토지의 일부 지분에 대한 증여재산가액을 산정함에 있어서는 원고들이 증여세신고의 기준으로 삼은 ㎡당 7,050,000원이 아닌 위 감정평가액에 따라 ㎡당 8,103,000원으로 계산하여야 한다.
 
 (3) 이에 대하여 피고는 아래와 같은 이유로 이 법원의
 소외 3에 대한 감정촉탁결과가 객관적이고 합리적인 방법으로 평가되지 않았다는 취지로 주장한다.
 
㈎ 먼저, 피고는
 소외 3의 감정평가서에는 “증여세부과처분취소와 관련된 쟁송에 참고하기 위한 감정평가임”이라고 설시하여 평가주체가 선입견을 가질 여건이 제재되어 객관성을 저해할 수 있는 개연성이 내재되어 있고, 이 때문에 가급적 보수적으로 평가하여 ‘보신’을 기하고 있다고 주장하나, 위 감정평가서의 위와 같은 기재만으로 객관성이 저해되었다고 볼 수 없고, 또 이로 인하여 이 사건 제2토지를 보수적으로 평가하였다는 점을 인정할 증거가 없으므로, 피고의 위 주장은 이유 없다.
 
㈏ 또, 피고는, 감정인
 소외 3이 이 사건 제2토지를 평가하면서 채택한 기준이
 감정평가에관한규칙 제4조 제2호에서 정한 “거래사례”가 아니고 표준지의 “공시지가”이므로 그 평가방법에 잘못이 있다고 주장하나,
 감정평가에관한규칙 제17조 제1항에 의하면 토지의 평가에 있어서는 표준지의 “공시지가”를 기준으로 하여 공시기준일부터 가격시점까지의 지가변동률·도매물가상승률 기타 사항을 종합적으로 참작하여 평가하여야 한다고 규정하고 있으므로, 이 사건 표준지의 공시지가를 기준으로 이 사건 제2토지를 평가한
 소외 3의 감정평가에 평가방법에 관한 잘못이 있다고 할 수 없고, 따라서 피고의 위 주장 역시 이유 없다.
 
㈐ 다시, 피고는,
 소외 3이 1998년도 지가변동률만을 기준으로 시점수정을 하였는데, 이는 생산자물가가 1998년 동안 3.14%가 상승하였음에도 I.M.F.체제였다는 시대상황적 여건을 차입하여 지가가 하락하였으리라는 만연한 짐작만으로 하락요인을 적용한 것으로 문제점이 있다고 주장하고 있다. 살피건대, 이 법원의
 소외 3에 대한 감정촉탁결과에 따르면 1998. 1. 1.부터 같은 해 12. 30.까지의 서울특별시 강남구 상업지역의 지가변동률은 -17.27%이고, 1998년도 생산자물가상승률은 3.14%인 사실을 인정할 수 있지만,
 감정평가에관한규칙 제17조 제1항에서 지가변동률 외에 도매물가상승률을 참작하라고 하는 취지는 지가변동률이 지가추세를 적절히 반영하지 못한 특별한 사정 있는 경우 이를 통하여 보완하기 위한 것일 뿐이므로 지가변동률이 지가추세를 적절히 반영한 경우에는 도매물가상승률을 필요적으로 참작하여야 하는 것은 아니라고 할 것인데, 도매물가상승률은 농·공산품 일반 경제재의 전국적·평균적인 가격 변동 추이로서 이 사건 표준지의 공시지가 기준일이 되는 1998. 1. 1.부터 증여일인 1998. 12. 30.까지 사이의 지가변동률에 비하여 부동산의 자연적·인문적 특성으로 인한 당해 지역의 지가변동의 상황을 보다 적절히 반영하고 있다고 보이지 아니할 뿐만 아니라, 위 지가변동률이 지가추세를 적절히 반영하지 못하고 있다는 특별한 사정 또한 인정되지 아니하므로,
 소외 3이 도매물가상승률을 반영하지 않았다고 하여 그 감정평가에 어떠한 잘못이 있다고 할 수 없고, 따라서 피고의 위 주장도 이유 없다.
 
㈑ 마지막으로 피고는,
 소외 3이 이 사건 제2토지와 이 사건 표준지의 개별요인 품등비교를 하면서, ① 이 사건 표준지가 지하철 2호선 쪽에 보다 인접하여 있다는 이유로 ‘교통시설과 거리 및 편의성’에 있어 이 사건 제2토지가 ‘열세’라고 평가하였으나, 교통수단의 이용에 편의성이 확보되어 있으며 혼잡을 피할 수 있는 약간의 도보거리에 위치한 곳에 최상의 상권이 형성되므로 위 평가는 잘못된 것이고, ② 이 사건 제2토지가 이 사건 표준지에 비하여 ‘고객의 유동성 및 인근토지이용상황과의 적합성’에서 ‘열세’라고 평가하였으나, 이 사건 표준지는 행인들을 유치할 메리트가 없는 단순 통과지역이지만 이 사건 제2토지는 청소년들이 항상 붐비는 씨티극장 옆에 위치하고 있으므로 위 평가는 잘못된 것이며, ③ ‘획지조건’에서도 이 사건 제2토지가 접면도로상태에서 3m 내측으로 물러있다고 하여 ‘열세’로 평가하였으나, 이는 진정한 용도를 간과하고 평가한 것으로 잘못된 것이라고 주장한다.
 
 그러나, ①
 소외 3은 접근조건을 품등비교하면서 ‘교통시설과 거리 및 편의성’에 있어 전철역과의 접근성에서 이 사건 제2토지가 이 사건 표준지에 비하여 다소 열세라고 평가하였는데, 앞에서 본 바와 같이 이 사건 표준지가 이 사건 제2토지와 지하철 2호선 강남역 사이에 위치하고 있음에 비추어 보면 이 사건 제2토지가 지하철역과의 접근성에서 다소 열세라고 보는 것이 당연하고, 피고가 주장하는 바와 같은 ‘교통수단의 이용에 편의성이 확보되어 있으며 혼잡을 피할 수 있는 약간의 도보거리에 위치한 곳에 최상의 상권이 형성되는지 여부’와 ‘교통시설과 거리 및 편의성’은 서로 다른 항목에서 평가될 사항이며, ② 위 인정사실과 이 법원의
 소외 3에 대한 감정촉탁결과에 변론에 나타난 제반 사정을 종합하여 보면 이 사건 제2토지가 이 사건 표준지에 비하여 ‘고객의 유동성 및 인근토지이용상황과의 적합성에서 다소 열세’라고 평가한 감정인
 소외 3의 감정평가에 위법이 있다고 단정할 수 없고, ③ 을3호증, 을7호증의 1 내지 4의 기재 및 각 영상, 이 법원의 감정인
 소외 3에 대한 감정촉탁결과에 변론 전체의 취지를 종합하면, 이 사건 제2토지는 그 앞면에 폭 25m 이상의 도로와 접하고 있는데 반하여, 이 사건 표준지는 그 앞면에 폭 25m 이상의 도로와 접하고 있을 뿐만 아니라 옆면으로는 자동차통행이 가능한 폭 8m 미만의 도로와 접하고 있는 사실을 인정할 수 있으므로, 이 사건 제2토지가 이 사건 표준지에 비하여 접면도로상태에서 다소 열세라고 본
 소외 3의 감정평가에는 어떠한 위법이 있다고 할 수 없고, 따라서 피고의 위 주장 역시 모두 이유 없다.
 
4. 피고들의 원고들에 대한 각 증여세부과처분의 취소 범위
 먼저, 이 사건 부과처분 중 피고 종로세무서장이 2000. 9. 22.
 원고 1에 대하여 한 증여세 220,730,010원의 부과처분은 무효인
 구 상속세및증여세법시행령 제27조 제5항에 근거한 것이므로 그 전부의 취소를 면할 수 없다.
 
 또, 이 사건 부과처분 중,
 원고 2에 대한 증여세 359,556,880원의 부과처분은 무효인
 구 상속세및증여세법시행령 제27조 제5항에 근거하였고 증여재산인 이 사건 제2토지 중 43㎡에 대한 가액평가에 위법이 있으므로 이 사건 제2토지 중 43㎡를 ㎡당 8,103,000원으로 평가하여 산정한 증여세액을 초과하는 부분에 한하여 위법하여 그 취소를 면할 수 없고,
 원고 1에 대한 증여세 145,912,350원의 부과처분,
 원고 4에 대한 증여세 30,008,000원의 부과처분 및
 원고 3에 대하여 한 증여세 36,762,440원의 부과처분은 증여재산인 이 사건 제2토지 중 43㎡(
 원고 1,
 3) 및 66㎡(
 원고 4)에 대한 가액평가에 위법이 있으므로 이 사건 제2토지 중 43㎡(
 원고 1,
 3) 및 66㎡(
 원고 4)를 ㎡당 8,103,000원으로 평가하여 산정한 증여세액을 초과하는 부분에 한하여 위법하여 그 취소를 면할 수 없다고 할 것이나, 이 사건 제2토지 중 43㎡(
 원고 1,
 2,
 3) 및 66㎡(
 원고 4)를 ㎡당 8,103,000원으로 평가하였을 경우의 정당세액을 산정할 만한 자료가 없으므로 이를 전부 취소하기로 한다(이 법원에서는 2차례에 걸쳐 피고들에게 위와 같이 평가하였을 경우의 정당세액을 계산하여 제출할 것을 명하였으나, 피고들은 이에 응하지 아니하였다).
 
5. 결론
 그렇다면 원고들의 피고들에 대한 이 사건 청구는 모두 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.

판사 한기택(재판장) 박평균 고홍석 

