손해배상(의)
[부산고등법원, 2015. 8. 27., 2014나8608]

【전문】
【원고, 피항소인 겸 항소인】

【원고, 항소인】

【피고, 항소인 겸 피항소인】

【제1심판결】 부산지방법원 2014. 11. 19. 선고 2013가합2002 판결

【변론종결】2015. 7. 9.

【주 문】
 1. 제1심 판결 중 아래에서 지급을 명하는 금원을 초과하는 원고 1, 원고 3에 대한 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고 1, 원고 3의 청구를 모두 기각한다.
 피고는 원고 1에게 976,551,608원 및 이에 대한 2014. 7. 19.부터, 원고 3에게 64,641,602원 및 이에 대한 2010. 12. 3.부터 각 2015. 8. 27.까지 연 5%, 2015. 8. 28.부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 각 지급하라.
 2. 원고들의 항소와 피고의 원고 1, 원고 3에 대한 나머지 항소를 모두 기각한다.
 3. 원고 1, 원고 3과 피고 사이의 소송총비용 중 3분의 1은 위 원고들이, 나머지 3분의 2는 피고가 각 부담하고, 원고 3과 피고 사이의 항소비용은 위 원고가 부담한다.


【청구취지 및 항소취지】[청구취지] 피고는 원고 1에게 1,712,521,802원, 원고 3에게 104,462,404원, 원고 3에게 10,000,000원 및 위 각 금원에 대한 2010. 12. 3.부터 이 사건 청구취지 정정 신청서 부본 송달일까지 연 5%, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율로 계산한 돈을 각 지급하라.
[항소취지]
① 원고들 : 제1심 판결 중 아래에서 추가로 지급을 구하는 금원에 해당하는 원고들 패소부분을 취소한다. 피고는 원고 1에게 611,616,299원, 원고 3에게 29,892,481원, 원고 3에게 5,000,000원을 각 지급하라.
② 피고 : 제1심 판결 중 피고로 하여금 원고 1에게 600,000,000원, 원고 3에게 37,000,000원을 초과하여 지급을 명한 피고 패소부분을 취소하고, 그 취소부분에 해당하는 원고 1, 원고 3의 청구를 모두 기각한다.

【이 유】1. 기초사실 및 손해배상책임의 발생

민사소송법 제420조 본문에 따라 제1심 판결의 해당부분 인용
2. 손해배상책임의 범위
가. 원고 1의 일실수입손해 = 784,512,017원
 최종계산금액을 위와 같이 고치고, 아래와 같이 표를 대체하는 외에는 제1심 판결 이유와 같다(여명종료일까지는 생계비를 공제할 수 없다).
기간 초일기간 말일월소득상실률m1호프만1m2호프만2m1-2적용호프만기간일실수입12012-6-12028-9-53,944,746100.00%213152.22591716.3918196135.8341535,831,02222028-9-62046-12-143,944,74666.67%432246.7875213152.225921994.5616248,680,995
나. 개호비 = 원고 3 74,462,404원 + 원고 1 460,097,879원
민사소송법 제420조 본문에 따라 제1심 판결의 해당부분 인용
다. 원고 1의 향후치료비 = 162,519,788원
민사소송법 제420조 본문에 따라 제1심 판결의 해당부분(별지 포함) 인용(당심 변론종결일과 제1심의 그것이 큰 차이가 나지 않으므로, 계산의 편의상 최초 필요일을 제1심 변론종결일 다음날로 봄)
라. 책임의 제한 = 피고의 책임 2/3
 제1심에서 들고 있는 사유 외에도, 원고 1에게 어떠한 과실이 있다는 취지가 아니라 의료행위의 특성상 수반되는 불가피한 위험 등 공평의 원칙을 근거로 한 책임의 제한임을 다시 한 번 밝히고, 통상 의료과오사건에서 행해지는 책임제한비율 등을 고려할 때, 제1심이 피고의 책임비율을 80%로 정함은 다소 과다해 보이므로, 피고의 책임비율을 2/3로 수정한다.
마. 재산상 손해의 합계 = 원고 1 938,086,456원 + 원고 3 49,641,602원
 (1) 원고 1 : (일실수입 784,512,017원 + 향후개호비 460,097,879원 + 향후치료비 162,519,788원) × 2/3 = 938,086,456원
 (2) 원고 3 : 74,462,404원 × 2/3 = 49,641,602원(원 미만 버림, 이하 같다)
바. 위자료 = 원고 1 4,000만 원 + 원고 3 1,500만 원 + 원고 3 500만 원
원고 1의 나이, 원고들의 가족관계, 이 사건 수술의 경위 및 결과, 치료경과, 기타 이 사건 변론에 나타난 제반 사정을 두루 참작하여 위와 같이 정한다.
사. 피고의 상계항변
 (1) 대위 지급한 간병비 및 상급병실료와 일반병실료의 차액 부분
민사소송법 제420조 본문에 따라 제1심 판결의 해당부분 인용
 (2) 치료비 부분
 을 제4호증의 1 내지 8의 각 기재에 변론 전체의 취지를 종합하면, 원고가 피고 병원에서 2010. 12. 1.부터 2014. 7. 14.까지 치료비 중 지급하지 않은 부분은 합계 686,418,810원(입원비 220,128,362원 포함)인 사실이 인정된다.
 위 인정사실에 의하면, 원고 1에 대한 위 치료비 중 고급병실료 차액은 1억 5,003만 원이므로 이를 제외한 나머지 치료비는 536,388,810원이고, 원고 1은 그 중 피고의 책임비율을 넘는 부분인 178,796,270원(= 536,388,810원 × 1/3)을 지급할 의무가 있다.
 상계의 자동채권인 피고의 치료비채권 변제기는 원칙적으로 각 치료일일 것이나 통상 치료가 종료할 때까지 그 변제기를 유예하여 퇴원하는 날 청구하는 것이 일반적이고, 원고들과 피고 사이에 이 사건 의료사고의 책임에 관하여 다툼이 있는 동안 잠정적으로 치료비의 변제를 유예하고 있었던 것으로 봄이 타당하므로, 피고의 치료비 채권의 변제기는 피고의 상계의사표시가 기재된 2014. 7. 15.자 준비서면이 송달된 2014. 7. 18.이고, 상계의 수동채권인 원고 1의 이 사건 사고로 인한 손해배상금채권의 변제기는 이 사건 사고일인 2010. 12. 3.인바, 위 치료비채권의 변제일인 2014. 7. 18.에 양 채권은 상계적상에 있었다.
 따라서 원고 1의 손해배상금채권 중 위 상계적상일까지의 지연손해금 177,261,422원{= 원고 1의 손해배상금채권 978,086,456원(재산상 손해액 938,086,456원 + 위자료 4,000만 원) × 연 5% × (3년+228일/365일)}과 원금 1,534,848원은 위 상계적상일에 소급하여 피고의 치료비채권 178,796,270원과 대등액의 범위에서 소멸하였다.
3. 결론
 그렇다면, 피고는 원고 1에게 손해배상금 976,551,608원(= 978,086,456원 - 1,534,848원) 및 이에 대한 위 상계적상일 다음날인 2014. 7. 19.부터, 원고 3에게 손해배상금 64,641,602원(= 재산산 손해액 49,641,602원 + 위자료 1,500만 원) 및 이에 대한 이 사건 의료사고 발생일인 2010. 12. 3.부터 각 당심 판결 선고일인 2015. 8. 27.까지 민법 소정의 연 5%, 2015. 8. 28.부터 다 갚는 날까지 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율로 계산한 지연손해금을, 원고 3에게 위자료 500만 원 및 이에 대한 2010. 12. 3.부터 제1심 판결 선고일인 2014. 11. 19.까지 연 5%, 2014. 11. 20.부터 다 갚는 날까지 연 20%의 각 비율로 계산한 지연손해금을 각 지급할 의무가 있다.
 따라서 원고들의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결 중 원고 1, 원고 3에 대한 부분은 이와 일부 결론을 달리하여 부당하므로, 피고의 항소 일부를 받아들여 제1심 판결 중 위에서 인정한 금원을 초과하는 원고 1, 원고 3에 대한 피고 패소부분을 취소하며, 그 취소부분에 해당하는 원고 1, 원고 3의 청구를 모두 기각하고, 제1심 판결 중 나머지 부분은 정당하므로, 원고들의 항소와 피고의 원고 1, 원고 3에 대한 나머지 항소를 모두 기각한다.

판사 천대엽(재판장) 이혁 박찬호 

