공문서변조,사문서위조,자격모용에의한사문서작성,공정증서원본불실기재,사기
[대법원, 1994. 11. 4., 94도2354]

【판시사항】
동일한 피고인에 대하여 각각 별도로 2개 이상의 사건이 공소제기되었을 경우 반드시 병합심리하여 동시에 판결을 선고하여야 되는지 여부

【판결요지】
동일한 피고인에 대하여 각각 별도로 2개 이상의 사건이 공소제기되었을 경우 반드시 병합심리하여 동시에 판결을 선고하여야만 되는 것은 아니다.

【참조조문】
형사소송법 제300조

【참조판례】
대법원 1982.9.28. 선고 82도291 판결(공1982,1042), 1983.5.10. 선고 83도612 판결(공1983,993), 1984.2.14. 선고 83도3013 판결(공1984,476)

【전문】
【피 고 인】

【상 고 인】 피고인

【원심판결】 대전고등법원 1994.7.28. 선고 94노248,303 (병합)판결

【주 문】
 상고를 기각한다. 상고후 구금일수 중 40일을 본형에 산입한다.


【이 유】 피고인의 상고이유를 본다.

동일한 피고인에 대하여 각각 별도로 2개 이상의 사건이 공소제기되었을 경우 반드시 병합심리하여 동시에 판결을 선고하여야만 되는 것은 아니므로(
 당원 1984.2.14. 선고 83도3013 판결 참조) 별도로 공소제기된 소론지적의 사건을 병합심리하여 달라는 피고인의 신청을 받아들이지 아니한 원심공판절차가 위법이라는 상고논지는 이유 없다.
 
 그러므로 상고를 기각하고 상고후 구금일수 중 40일을 본형에 산입키로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 지창권(재판장) 천경송(주심) 안용득 신성택 

