임금등
[대구고등법원, 2016. 7. 13., 2015나381]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 대구지방법원 경주지원 2015. 1. 9. 선고 2014가합109 판결

【변론종결】2015. 11. 4.

【주 문】
 1. 제1심판결을 취소한다.
 2. 원고들의 청구를 모두 기각한다.
 3. 소송총비용은 원고들이 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고는 원고들에게 별지2 ‘임금청구표’ 중 ‘합계’란 기재의 각 해당 돈 및 각 이에 대하여 2012. 12. 28.부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
 2. 항소취지
 주문과 같다.

【이 유】1. 기초사실

 가. 피고는 경북 경주시에서 택시운송사업을 하는 회사이고, 원고들은 아래 표 기재와 같이 피고 소속 택시운전종사자로 재직하다 퇴직하였거나 현재까지 재직 중인 사람들이다(갑 제16, 17호증).
원고입사일퇴사일1. 원고 12000. 11. 23.재직중2. 원고 22000. 11. 23.2012. 1. 9.3. 원고 32010. 11. 1.2012. 12. 10.4. 원고 42000. 11. 23.2012. 7. 10.5. 원고 52009. 12. 21.2012. 10. 17.6. 원고 62007. 10. 9.2013. 5. 1.7. 원고 72011. 3. 21.2012. 4. 30.8. 원고 82012. 9. 1.2013. 2. 27.9. 원고 92007. 8. 14.2012. 6. 30.10. 원고 101997. 3. 18.2014. 2. 9.11. 원고 111999. 10. 26.재직중12. 원고 122009. 8. 1.2011. 10. 15.13. 원고 132007. 4. 5.2012. 9. 13.14. 원고 142009. 1. 22.2012. 2. 29.15. 원고 151996. 3. 27.2012. 9. 3.16. 원고 161999. 11. 8.2012. 12. 13.17. 원고 172010. 4. 23.2014. 3. 31.18. 원고 182007. 10. 10.2013. 10. 6.19. 원고 192009. 8. 17.2012. 7. 13.20. 원고 202009. 10. 1.2013. 5. 19.21. 원고 212003. 12. 30.2011. 1. 15.22. 원고 222009. 7. 6.2013. 4. 1.
 나. 피고는 그 소속 근로자 70여 명 중 약 60명이 가입되어 있는 ○○교통 노동조합(이하 ‘소외노조’라 한다)과 사이에, 2007. 12. 17. 임금협정(을 제2호증의 2)을, 2009. 7. 21. 단체협약(을 제2호증의 1, 이하 위 임금협정과 단체협약을 통틀어 ‘종전협약’이라 한다)을 각 체결하였는데, 그 주요 내용은 아래와 같다.
단체협약서제16조 (근로형태)1일 2교대제 근무를 원칙으로 한다.제17조 (근로시간)1. 근로시간은 1일 7시간 20분, 주 44시간 근로를 원칙으로 한다. 단, 근로시간은 운전자가 1일 12시간 내에 자유로이 운행할 수 있다.3. 노사합의에 의하여 근로시간, 형태를 조정하여 시행할 수 있다.4. 월 만근은 25일로 한다.제27조 (임금협약)임금협약은 별도 협정에 의한다. 임금협정서1. 임금은 현행 임금 형태로 아래와 같이 체결한다.(2007. 11. 1. ~ 2009. 10. 31.까지)2. 임금은 별지 임금조견표에 의해 지급한다.4. 사납금은 차종별로 아래와 같다(경제적 변동시 상호협의 조정할 수 있다).NEW EF 쏘나타 : 48,000원NF 쏘나타 : 54,000원
 다. 피고는 종래 소외노조와 사이에 이른바 ‘사납금 제도’에 기반을 둔 임금협정을 체결하여 왔는데, 종전협약의 경우도 택시운전종사자들이 1일 총 운송수입금 중 사납금 약 54,000원(월 25일 만근시 약 1,325,000원)을 피고에게 납입한 후 이를 초과하는 운송수입금(이하 ‘초과운송수입금’이라 한다) 월 1,500,000원 정도는 전액 자신의 수입으로 하고, 피고는 택시운전종사자들부터 받은 사납금 수입에서 다시 택시운전종사자들에게 월 고정급으로 약 445,000원의 임금을 지급한 후 나머지는 회사운영경비나 차량관리비 등으로 사용하였다(당심 증인 소외인의 증언).
 라. 2007. 12. 27. 법률 제8818호로 최저임금법 제6조 제5항(이하 ‘이 사건 법률조항’이라 한다)이 신설되어 일반택시의 운전업무에 종사하는 근로자의 최저임금에 산입되는 임금의 범위에서 ‘생산고에 따른 임금(초과운송수입금에 해당한다)’이 제외되었고, 이에 따라 피고는 2010. 7. 1.부터 택시운전종사자들에게 고정급만으로 법정 최저임금 이상의 임금이 되도록 하는 임금제도를 시행해야 하게 되었다.
 마. 피고를 포함한 경주시 지역 택시회사들은 2010. 5.경부터 소외노조 등의 위임을 받은 전국민주택시노동조합연맹 경주지부와 사이에, 이 사건 법률조항에 따른 새로운 임금협정을 체결하기 위해 교섭하였으나 위 개정법 시행일까지 이를 체결하지 못하게 되자, 2010. 7. 29. 일단 아래 합의각서(을 제1호증의 2)와 단체협약 보충합의서(을 제1호증의 1)의 내용과 같은 합의(이하 ‘이 사건 합의’라 한다)를 하였다
합의각서경주시 법인택시 사업자와 민주택시 경주지부는 하기의 사항을 합의하고 성실히 이행하기 위하여 서명 날인한다.1. 2010. 7. 1.부터 시행되는 택시운수 근로자 최저임금 적용에 대하여 현재 임금협상이 진행 중이므로 협상이 끝날 때까지는 최저임금 적용을 유예한다.2. 조합원, 비조합원 누구를 막론하고 최저임금 지급을 요구할 시는 노, 사가 공동 노력하여 설득하여야 한다.3. 최저임금과 관련하여 관할관청에서 조사(진정, 고소, 고발)를 진행시 이에 대한 입장을 충분히 해명하여야 한다.4. 최저임금에 대한 임금협상을 조기에 마무리하기 위해 최선의 노력을 다한다. 단체협약 보충합의서경주지역 노사 당사자는 노사 간의 신뢰와 노사발전을 위하여 임금협정과 단체협약이 정식으로 체결되기 전까지 아래의 사항에 합의하여 시행한다.3. 노조전임자의 임금은 현재와 같이 지급한다.4. 회사는 단체협약이 만료되었더라도 새로운 단체협약이 체결되기 전까지 기존의 단체협약이 계속 유효한 것으로 한다.6. 제도개선 등 변화가 있을시 필요한 사항은 추후 지역공동교섭이나 노사합의를 통하여 정리하고 합의 즉시 효력을 발생한다.
 바. 그 후 교섭주체가 사업장별로 변경되는 과정을 거쳐, 피고는 2012. 10. 30. 소외노조와 사이에 아래와 같은 내용의 2012년도 단체협약, 임금협정 및 보충임금협정(을 제3호증의 1, 2, 3, 이하 통틀어 ‘변경협약’이라 한다)을 체결하였고, 이를 이 사건 합의에 따라 이 사건 법률조항의 시행시기인 2010. 7. 1.부터 소급적용하기로 하였다.
단체협약서제16조 (근로형태)1일 2교대를 원칙으로 한다.제17조 (근로시간)1. 근로시간은 1일 3시간 20분, 주 20시간 근로를 원칙으로 한다. 단, 근로시간은 운전자가 1일 12시간 내에 자유로이 운행할 수 있다.3. 노사합의에 의하여 근로시간, 형태를 조정하여 시행할 수 있다.4. 월 만근은 25일로 한다.제27조 (임금협약)임금협약은 별도 협정에 의한다. 임금협정서1. 1일 운송수입금(사납금) 기준액을 5,000원 인상하고, 임금을 총액 기준 월 100,000원 인상하고, 세부사항은 별첨 임금조견표에 의한다.4. 근로시간 및 근무제도(위 단체협약서의 내용과 같다)5. 사납금은 아래와 같다(경제적 변동시 상호협의 조정할 수 있다).NEW NF 쏘나타 : 59,000원시행시기 : 2012. 12. 1.부터 보충임금협정서1. 효력발생시기가. 2010. 5. 28.부터 임, 단협 협상을 진행하여 왔으므로 시행시기를 2010. 7. 1.부터 적용하며, 임금인상분과 사납금인상분은 2012. 12. 1.부터 적용한다.나. 2010. 7. 29. 법인택시 공동대표자와 민주택시운전종사자 대표자간에 체결한 합의각서 내용 중 제1항을 준수하며,다. 최저임금과 관련하여 임금협정서가 소급 적용됨에 따라서 최저임금액 이상으로 지급되었음을 노사가 충분히 공감하고 합의하였다.2. 위 합의사항에 대해서 상호 이의를 제기하지 아니한다.1일 운송수입금(사납금) 기준액을 5,000원 인상하고, 임금을 총액 기준 월 100,000원 인상하고, 세부사항은 별첨 임금조견표에 의한다.4. 근로시간 및 근무제도(위 단체협약서의 내용과 같다)5. 사납금은 아래와 같다(경제적 변동시 상호협의 조정할 수 있다).NEW NF 쏘나타 : 59,000원시행시기 : 2012. 12. 1.부터
 사. 개정 최저임금법에 따라 노동부장관이 결정·고시한 시간당 최저임금은 2010년 4,110원, 2011년 4,320원, 2012년 4,580원이다.
 아. 이 사건과 관계된 근로기준법과 그 시행령, 최저임금법과 그 시행령 및 여객자동차운수사업법의 각 규정은 별지3 ‘관계법령’ 기재와 같다.
[인정근거] 다툼 없는 사실, 갑 제8, 16, 17호증(특별한 표시가 없는 경우 가지번호를 포함한다. 이하 같다), 을 제1 내지 6호증의 각 기재, 당심 증인 소외인의 증언, 변론 전체의 취지
2. 청구원인에 대한 판단
 위 인정사실 및 관계법령에 의하면, 택시운송사업을 하는 피고는 소속 택시운전종사자들에게 이 사건 법률조항의 시행일인 2010. 7. 1. 이후에는 고정급이 법정 최저임금액 이상이 되도록 임금을 지급해야 한다.
 따라서 피고는 특별한 사정이 없는 한 원고들에게, 2010. 7. 1.부터 원고들이 구하는 변경협약의 시행 전일인 2012. 11. 30.까지, 위 각 시간당 법정 최저임금액에 소정근로시간을 곱하여 산정한 임금(월 최저임금)과 실제 지급된 고정급(초과운송수입금은 제외)의 차액(이하 ‘위 차액’이라 한다) 및 이에 대한 지연손해금을 지급하여야 하고, 변경협약 체결전에 퇴직한 일부 원고들에게는 위 차액이 포함된 평균임금을 기초로 산정한 퇴직금 및 이에 대한 지연손해금까지 지급할 의무가 있다
3. 피고의 주장에 대한 판단
 가. 이 사건 합의와 변경협약의 체결로 인한 위 차액지급의무의 소멸
 1) 관련 법리
근로기준법 제58조 제1항, 제2항의 규정에 의하면, 근로자가 근로시간의 전부 또는 일부를 사업장 밖에서 근로하여 근로시간을 산정하기 어려운 경우에는 소정근로시간을 근로한 것으로 보되, 그 업무를 수행하기 위하여 통상적으로 소정근로시간을 초과하여 근로할 필요가 있는 경우에는 그 업무의 수행에 통상 필요한 시간을 근로한 것으로 보고, 그 업무에 관하여 근로자대표와의 서면 합의를 한 경우에는 그 합의에서 정하는 시간(이하 ‘간주근로시간’이라 한다)을 그 업무의 수행에 통상 필요한 시간으로 본다.
 ‘협약자치의 원칙’상 노동조합은 사용자와 근로조건을 유리하게 변경하는 내용의 단체협약뿐만 아니라 근로조건을 불리하게 변경하는 내용의 단체협약을 체결할 수 있으므로, 특별한 사정이 없는 한 그러한 노사 간의 합의를 무효라고 볼 수 없고 노동조합으로서는 그러한 합의를 위하여 사전에 근로자들에게서 개별적인 동의나 수권을 받을 필요가 없다. 그러나 근로조건을 불리하게 변경하는 내용의 단체협약이 현저히 합리성을 잃어 노동조합 목적을 벗어난 것으로 볼 수 있는 특별한 사정이 있는 경우에는 그러한 합의는 무효라고 보아야 하고, 이때 단체협약이 현저히 합리성을 결하였는지는 단체협약 내용과 체결경위, 협약체결 당시 사용자 측 경영상태 등 여러 사정에 비추어 판단하여야 한다(대법원 2000. 9. 29. 선고 99다67536 판결 등 참조).
 택시운전종사자들의 임금체계 중 가장 대표적인 것은 일정한 금액의 사납금을 회사에 입금하고 이를 초과하는 초과운송수입금은 근로자 자신의 수입으로 하는 사납금 제도이다. 이와 같은 사납금 제도는 운송수입금이 많을수록 근로자들의 수입이 늘어나게 되므로 근로자들의 성실한 근로를 유도할 수 있으나, 운송수입금이 일정하지 않기 때문에 근로자들의 임금액 변동이 심하고, 고정급이 크지 않아 운송수입금이 적을 경우 근로자가 기본적 생활을 영위할 정도의 임금조차 확보하기 어려울 수 있다는 문제점이 있다. 이에 2007. 12. 27. 법률 제8818호로 개정된 최저임금법 제6조 제5항은 ‘생산고에 따른 임금’을 최저임금에 산입되는 임금의 범위에서 제외함으로써 택시운전종사자들이 받는 임금 중 고정급의 비율을 높여 운송수입이 적은 경우라고 하더라도 최저임금액 이상의 임금을 받을 수 있도록 보장하여 보다 안정된 생활을 영위할 수 있도록 하였다. 즉, 위 법률조항은 직접 택시운전종사자들의 임금인상을 유도하는 효과보다는 고정급의 비율을 인상시키는 효과를 갖는 것으로, 본래 소속 택시운전종사자들에게 지급하여 온 고정급과 초과운송수입금을 합한 금액은 최저임금액 이상이지만 고정급은 최저임금액 미만이었던 일반택시운송사업자의 경우, 임금 총액을 인상하지 않더라도 고정급의 비율을 높여 그 금액이 최저임금액 이상이 되게끔 조절함으로써 개정된 최저임금법을 준수하도록 한 것이다(헌법재판소 2011. 8. 30. 선고 2008헌마477 결정 참조).
 2) 판단
 위 기초사실과 인용증거들에 변론 전체의 취지를 종합하여 알 수 있는 아래와 같은 사정을 관련 법리에 비추어 보면, ㉮ 피고는 소외노조와 사이에 이 사건 법률조항의 시행에 따른 새로운 단체협약으로 2010. 7. 29.자 이 사건 합의와 2012. 10. 30.자 변경협약을 체결하였고, ㉯ 이를 통하여 2010. 7. 1.부터 간주근로시간을 단축하기로 합의하였으며, ㉰ 이러한 합의가 최저임금법의 강행규정을 위반하였거나 원고들의 근로조건을 불리하게 변경하여 현저히 합리성을 잃어 노동조합 목적을 벗어난 것이거나, 원고들의 수권 없이 이미 발생한 원고들의 구체적인 임금청구권을 처분한 것에 해당하여 무효라 할 수 없다고 인정되므로, 피고의 원고들에 대한 위 차액지급의무는 이 사건 합의와 변경협약의 체결로 이미 소멸되었다고 할 것이다. 따라서 이를 지적하는 피고의 주장은 이유 있고, 이와 다른 전제에 선 원고들의 주장은 모두 이유 없다.
 ① 택시운송사업의 특성상 택시운전종사자는 차고지에서 배차를 받은 순간부터 차고지로 차량을 반환할 때까지 대부분의 시간을 사업장 밖에서 보내게 되고 정해진 노선이 없는 상태에서 스스로 운행 여부, 운행 시간과 장소를 결정하기 때문에, 사용자인 택시운송사업자는 근로자의 근로 여부를 실질적으로 지휘·감독할 방법이 없다. 따라서 대부분의 택시업계 노사는 사납금 제도와 근로기준법 제58조 제1항, 제2항 소정의 간주근로시간 제도에 기반을 둔 임금제도를 시행하여 왔다.
 ② 사납금 제도하에서의 택시운전종사자의 수입은, 실제 운행을 통하여 얻은 수입에서 회사에 납입하는 사납금을 제외한 초과운송수입금과 시간당 임금에 간주근로시간을 곱하여 산정한 고정급을 합한 금액이다. 그런데 이 사건 법률조항의 시행으로 택시운전종사자의 운송수입금에서 사납금을 제외한 초과운송수입금에 해당하는 돈은 최저임금에 산입하는 임금의 범위에 포함되지 않게 되었다. 택시운송사업자는 종전 사업수익구조가 크게 개선되는 등 특별한 사정이 없는 한 택시운전종사자로부터 납입받은 사납금을 재원으로 고정급을 지급하여야 하므로, 고정급 비율을 높이기 위한 사납금 인상이 불가피한 상황이었다.
 ③ 이에 경주시 소속 택시업계의 노사는 2010. 5.경부터 이 사건 법률조항의 시행에 대비한 교섭을 시작하였는데, 당시 노사 모두는 ‘택시운전종사자들이 선호하는 사납금 제도와 임금총액을 그대로 유지하면서 개정 최저임금법에서 정한 금액 이상의 고정급을 지급하기 위해서는 간주근로시간을 줄이고 사납금을 높이는 방법밖에 없다’는 점을 인식하고 있었고, 다만 간주근로시간의 감소폭과 사납금 인상폭이 문제였을 뿐이다. 택시운전종사자들의 경우, 비록 고정급이 인상되더라도 그에 대응한 사납금의 인상으로 당장 벌어들이는 초과운송수입금이 줄어들게 될 뿐 아니라, 실질적인 임금총액은 늘어나지 않으면서 고정급 인상에 따른 명목소득 증가로 세금이나 공과금 부담은 늘어나게 되므로, 조속한 협상타결을 원하지 않았다.
 ④ 위와 같은 상황에서 이 사건 법률조항의 시행일인 2010. 7. 1.까지 새로운 임금협정이 체결되지 않자, 노사 양측은 2010. 7. 29. ‘현재 임금협상이 진행 중이므로 협상완료시까지 새로운 최저임금제의 적용을 유예한다’는 내용의 이 사건 합의를 함으로써 2010. 7. 1. 이후의 최저임금제 관련 내용은 나중에 최종 타결될 합의내용에 따르기로 하였고, 2012. 10. 30.에 이르러 ‘간주근로시간을 1일 7시간 20분, 1주 44시간에서 1일 3시간 20분, 1주 20시간으로 줄이고, 고정급을 월 100,000원 인상하되(약 445,000원에서 545,000원으로), 사납금을 1일 5,000원(월 25일 근무시 125,000원) 인상하는(월 기준 약 1,325,000원에서 1,450,000원으로)’ 내용의 변경협약을 체결하게 되었다.
 ⑤ 변경협약도 이 사건 합의에 호응하여 ‘앞서 체결한 이 사건 합의를 준수한다’는 내용을 명시적으로 포함하였고, 이 사건 합의에 따라 최저임금제 관련 내용은 이 사건 법률조항이 시행된 2010. 7. 1.부터 적용하기로 하였다. 변경협약은 이를 다시 확인하기 위하여, ‘실제 고정급과 사납금의 인상은 2012. 12. 1.부터 시작하되, 2010. 7. 1.부터 2012. 11. 30.까지의 고정급과 사납금의 인상분은 서로 청구하지 않고 이미 최저임금 이상의 임금이 지급된 것으로 한다’는 내용까지 명시하였다.
 ⑥ 2009년의 종전협약, 2010. 7. 29.자 이 사건 합의 및 2012. 10. 30.자 변경협약을 거치면서 사납금 제도와 원고들의 실질적인 임금총액은 거의 그대로 유지되었고, 다만 이 사건 법률조항의 시행에 따른 변동내용(고정급 인상과 명목소득 증가에 따른 세금이나 공과금 부담분 안배 등)만 일부 조정되었다[당시 소외노조의 위원장이었던 당심 증인 소외인은 ‘변경협약으로 월 고정급은 445,000원에서 545,000원으로 100,000원 인상되었으나, 사납금은 월 125,000원(1일 5,000원 × 25일 만근) 인상되었고, 월 초과운송수입금은 약 1,500,000원이었다’는 취지로 증언하고 있으므로, 만근시 원고들의 월 임금총액은 약 1,900,000원(고정급 약 445,000원 + 초과운송수입금 약 1,500,000원)으로 별다른 변동이 없다].
 ⑦ 원고들이 주장하고 있는 이 사건 법률조항에 따른 월 최저임금은 최대 720,205원(월 25일 만근, 2012년 최저임금 기준)인데, 당시 원고들의 실질수입은 위 수준을 훨씬 초과하고 있었고, 위와 같은 변경경위나 변경내용을 전체적으로 볼 때 변경협약에 따른 간주근로시간의 단축이 원고들에게 불리한 내용으로 변경되었다고 볼 수 없다.
 ⑧ 소외노조나 원고들은 위와 같은 교섭기간 동안 이 사건 법률조항에 따른 고정급의 인상수준에 관하여 알고 있었지만, 새로운 임금협정 체결 전에 그 고정급을 지급하라고 피고에게 요구하는 경우 바로 사납금도 인상되어야 함을 충분히 알고 있었으므로, 변경협약 체결시는 물론 그 후 상당한 기간 동안 피고에 대하여 이 사건 법률조항에 따른 고정급의 차액지급을 청구하지 않았다.
 ⑨ 위와 같은 협약체결과정, 이 사건 합의와 변경협약의 합의내용, 근로조건의 변경정도 및 그 후의 경과 등에 비추어 볼 때, 이 사건 합의와 변경협약은 피고와 소외노조가 이 사건 법률조항의 시행에 따라 체결한 새로운 하나의 단체협약에 해당하여 서로 분리될 수 없는 것으로, 최저임금제 관련 내용은 이 사건 합의 당시에 이미 최종 타결될 변경협약의 내용대로 적용하기로 정해진 것이다. 즉, 피고와 소외노조는 새로운 단체협약 체결과정에서 이 사건 법률조항이 시행되자, 일단 이 사건 합의를 통하여 2010. 7. 1. 이후의 최저임금제 관련 내용은 나중에 최종 타결될 합의내용(물론 이 사건 법률조항에 위배되지 않도록 사납금과 간주근로시간을 조정하는 내용이다)에 따르기로 한 후, 변경협약을 통하여 전체적으로 근로자들에게 불리하지 않으면서도 이 사건 법률조항에 위배되지 않도록 사납금과 간주근로시간을 조정하고 이를 2010. 7. 1.부터 적용하기로 합의함으로써 새로운 하나의 단체협약을 체결한 것이다.
 ⑩ 이러한 양 합의의 성격, 최종 타결된 변경협약의 내용(전체적으로 원고들에게 불리하지 않게 변경되었고, 이 사건 합의 당시 예상가능한 수준에서 타결되었다) 및 이 사건 합의 당시에는 아직 이 사건 법률조항에 따른 원고들의 구체적인 임금청구권이 발생하지 않았던 점(이 사건 합의는 구체적인 2010. 7.분 임금청구권이 발생하기 전인 2010. 7. 29. 이루어졌다) 등의 사정에 비추어 보면, 위와 같은 변경협약의 효력은 원고들이 모두 재직 중이던 2010. 7. 29. 체결된 이 사건 합의를 통하여 변경협약이 체결되기 전에 퇴직한 일부 원고들에게도 미친다고 봄이 타당하다.
 나. 위 차액지급청구의 신의칙 위반
 설령, 이 사건 합의와 변경협약에 의하여 피고의 원고들에 대한 위 차액지급의무가 소멸되지 않았다고 하더라도, 아래에서 보는 바와 같이 원고들의 피고에 대한 위 차액지급청구는 신의칙에 반하는 것으로 허용될 수 없다고 할 것이므로, 이를 지적하는 피고의 주장은 이유 있고, 결국 원고들의 주장은 모두 이유 없다.
 1) 관련 법리
 신의성실의 원칙은, 법률관계의 당사자는 상대방의 이익을 배려하여 형평에 어긋나거나 신뢰를 저버리는 내용 또는 방법으로 권리를 행사하거나 의무를 이행하여서는 아니 된다는 추상적 규범을 말하는 것으로서, 신의칙에 위배된다는 이유로 그 권리행사를 부정하기 위해서는 상대방에게 신의를 공여하였거나 객관적으로 보아 상대방이 신의를 가지는 것이 정당한 상태에 이르러야 하고 이와 같은 상대방의 신의에 반하여 권리를 행사하는 것이 정의관념에 비추어 용인될 수 없는 정도의 상태에 이르러야 한다(대법원 1991. 12. 10. 선고 91다3802 판결 등 참조).
 2) 판단
 앞서 본 사정에 위 기초사실과 인용증거들에 변론 전체의 취지를 종합하여 인정되는 아래의 사정을 보태어 보면, 피고로서는, 이 사건 법률조항의 시행 후에도 원고들이 피고와 사이에 이 사건 합의를 하는 등 새로운 임금협정의 체결을 서두르지 않고 종전협약에 따른 사납금만 납부한 채 나머지 초과운송수입금을 계속 취득하면서 이 사건 법률조항에 따른 최저임금의 지급을 구하지 않고 있는 이상, 사납금과 간주근로시간을 재조정한 새로운 임금협정에 따른 청구를 하는 것은 별론으로 하고, 뒤늦게 종전협약에서 정한 간주근로시간을 전제로 한 최저임금청구를 추가로 하지 않을 것이라는 정당한 신의를 가지게 되었고, 원고들이 이와 같은 신의에 반하여 위 차액지급청구를 하는 것은 허용될 수 없다.
 ① 이 사건 법률조항은 택시운송종사자들의 임금총액을 인상시키기 위하여 도입된 것이 아닐 뿐 아니라(고정급의 비율을 높여 보다 안정된 생활을 영위할 수 있도록 하기 위한 장기적 목적에서 도입되었다), 당장 사납금 인상으로 인한 초과운송수입금의 감소 및 고정급(명목소득) 인상으로 인한 세금이나 공과금 부담의 증가를 동반하기 때문에, 택시운송종사자들은 조속한 협상타결을 원하지 않았다. 원고들은 위 교섭기간 동안 종전 사납금만 납부한 채 나머지 초과운송수입금을 계속 취득하였고, 피고에 대하여 이 사건 법률조항에 따른 고정급의 인상을 청구하지도 않았다. 따라서 피고로서는(특히 이 사건 합의 후에는) 향후 원고들이 사납금과 간주근로시간을 재조정한 새로운 임금협정에 따른 청구를 할지언정, 뒤늦게 종전협약에서 정한 간주근로시간을 전제로 한 최저임금청구를 추가로 하지 않을 것이라는 기대를 가질 수밖에 없었고, 실제 변경협약도 위와 같은 기대에 부응하는 방향으로 체결되었다.
 ② 이 사건 합의와 변경협약은 전체적으로 보아 종전협약에 비하여 원고들에게 불리하게 변경되지 않았고, 제도변경으로 원고들의 실질적인 임금총액도 줄지 않았다.
 ③ 만약 원고들의 주장과 같이 사납금의 인상과 간주근로시간의 단축 없이 기존협정에 따라 최저임금액을 지급할 경우, 피고는 아래와 같이 매월 택시운송종사자 1인당 대략 335,001원(2010년) ~ 454,361원(2012년) 정도의 영업손실을 보게 되어 도산의 위기에 처할 수밖에 없다.
 2010년(원)2011년(원)2012년(원)회사 총수입1,875,0001,875,0001,875,000사납금〃〃〃 회사 총지출2,210,0012,263,3322,329,361택시기사 임금1,113,8071,163,7191,225,5154대 보험료70,73674,15578,388차량유지비용120,000120,000120,000기타 보험료225,700225,700225,700사무직 임금145,300145,300145,300차량감가액270,833270,833270,833노조관련비용10,00010,00010,000사업조합비8,0008,0008,000부가가치세205,078205,078205,078자동차세6,7706,7706,770재산세6,2006,2006,200노무비2,5002,5002,500기타 경비25,07725,07725,077합계(총수입-총지출)-335,001-338,332-454,361
 ④ 원고들을 제외한 나머지 피고 소속 택시운송종사자들은 위 차액지급청구를 하지 않고 있는 상황에서 원고들에게만 개정 최저임금법에 따른 별도의 차액 지급을 인정한다면, 이는 피고 소속 약 70여 명의 택시운송종사자 중 약 60명이 가입하고 있는 소외노조의 입장과 배치될 뿐만 아니라, 장기간의 협상 끝에 어렵게 사납금과 근로시간을 재조정하여 체결한 새로운 임금협정을 무력화시키게 되며, 근로자들 사이의 형평에도 반하게 된다.
4. 결론
 그렇다면 원고들의 이 사건 청구는 모두 이유 없어 이를 기각할 것인바, 이와 결론을 달리한 제1심판결은 부당하므로 피고의 항소를 받아들여 제1심판결을 취소하고 원고들의 피고에 대한 청구를 모두 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 진성철(재판장) 김태현 손병원 

