약속어음금
[대법원, 1992. 10. 13., 92다18283]

【판시사항】
원심이 판결을 탈누한 예비적 청구부분에 대하여 한 상고의 적부(소극)

【판결요지】
원심이 예비적 청구부분에 대하여 판결을 탈누하였다면 아직 원심에 소송이 계속중이라 할 것이므로 이 부분에 대한 상고는 그 대상이 없어 부적법하다.

【참조조문】
민사소송법 제198조 제1항, 제392조

【참조판례】
대법원 1981.4.14. 선고 80다1881,1882 판결(공1981,13897), 1989.9.26. 선고 88다카10647 판결(공1989,1549), 1989.11.28. 선고 89다카11777 판결(공1990,138)

【전문】
【원고, 상고인】 강인자

【피고, 피상고인】 강인자

【원심판결】 서울민사지방법원 1992.4.21. 선고 91나22291 판결

【주 문】
 상고를 각하한다.
 상고비용은 원고의 부담으로 한다.


【이 유】 상고이유를 본다.

 소론은 원고는 1990.5.16. 피고에게 금 5,000,000원을 대여하였다는 주위적 청구와 관련한 예비적 청구로서, 피고가 소외 나효민의 원고에 대한 채무 금 5,000,000원을 인수하였다고 주장하면서 그 채무인수금의 지급을 구하였음에도 불구하고 원심은 이 예비적 청구에 대하여 판단하지 아니하였다는 것이다.
 기록에 의하여 살펴볼 때 원고는 원심에서 일관하여 피고에 대하여 1990.5.16. 금 5,000,000원, 그 해 8.22. 금 10,000,000원을 대여하였다는 주장을 하면서 그 지급을 구하다가 1992.4.7. 원심 제4차변론기일에서 1990.5.16.자 금 5,000,000원은 채무인수금으로 예비적으로 청구한다고 진술하였고 이에 대하여 피고대리인은 위 예비적 청구에 대해 청구기각판결을 구하였는바, 기록상 원고대리인의 위 진술은 소론주장과 같은 예비적 청구라 할 것인데 원심판결에 의하면 이 예비적 청구에 대하여 아무런 판단을 하지 아니하였음을 알 수 있다.
 그렇다면
 위 예비적 청구부분은 원심이 판결을 탈루한 것으로서 아직 원심에 소송이 계속중이라 할 것이므로 이 부분에 대한 상고는 그 대상이 없어 부적법하다 할 것이다.
 그러므로 상고를 각하하고 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 최재호(재판장) 윤관 김주한 

