임금
[부산고등법원, 2014. 10. 30., (창원)2013나21461, (창원)2014나20274(병합)]

【전문】
【원고, 항소인】

【피고, 피항소인】 한국항공우주산업 주식회사 (소송대리인 법무법인 지평 담당변호사 여연심)

【제1심판결】 창원지방법원 2013. 11. 7. 선고 2012가합6820, 2013가합30158(병합) 판결

【변론종결】2014. 9. 18.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고는 원고에게 104,284,390원 및 이에 대하여 2012. 10. 8.자 청구취지 및 청구원인 변경신청서 부본 송달 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을, 39,962,360원 및 그 중 12,712,870원에 대하여는 2010. 1. 11.부터, 13,022,940원에 대하여는 2011. 1. 11.부터, 14,226,550원에 대하여는 2012. 1. 11.부터 각 창원지방법원 2013가합30158 사건 소장 부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 각 지급하라.

【이 유】1. 제1심판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심판결의 이유 부분 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 따라서 제1심판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 진성철(재판장) 류기인 유석철 

