취득세부과처분취소
[서울고등법원, 2006. 5. 10., 2005누21806]

【전문】
【원고, 피항소인】

【피고, 항소인】 서울특별시 은평구청장

【제1심판결】 서울행정법원 2005. 8. 31. 선고 2005구합11265 판결

【변론종결】2006. 4. 19.

【주 문】
1. 피고의 항소를 기각한다.
2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2004. 9. 21. 원고에 대하여 한 취득세 38,569,650원 및 농어촌특별세 3,856,960원의 부과처분을 취소한다.
2. 항소취지
 제1심 판결을 취소한다. 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

 당원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 따라 이를 그대로 인용한다.
 
2. 결론
 그렇다면 제1심 판결은 정당하므로 피고의 항소를 기각하기로 하여, 주문과 같이 판결한다.

판사 이성룡(재판장) 안승호 이정호 

