소유권이전등기말소
[대법원, 2010. 2. 25., 2009다98386]

【판시사항】
[1] 구 부동산 소유권이전등기 등에 관한 특별조치법에 따라 마쳐진 등기의 추정력이 번복되는 ‘허위의 보증서나 확인서’의 의미
[2] 구 부동산 소유권이전등기 등에 관한 특별조치법에 따라 등기를 마친 자가 취득원인에 관하여 보증서나 확인서에 기재된 것과 다른 주장을 한 경우, 등기의 추정력이 깨어지는지 여부(원칙적 소극)
[3] 공유자 중 한 사람이 공유 부동산 전부를 점유하고 있는 경우, 다른 공유자의 지분에 대한 점유의 성질(=타주점유)

【참조조문】
[1] 민법 제186조, 구 부동산 소유권이전등기 등에 관한 특별조치법(1977. 12. 31. 법률 제3094호, 실효) 제7조, 제10조 /
[2] 민법 제186조, 구 부동산 소유권이전등기 등에 관한 특별조치법(1977. 12. 31. 법률 제3094호, 실효) 제7조, 제10조 /
[3] 민법 제197조 제1항, 제245조 제1항

【참조판례】
[1]
[2] 대법원 2006. 2. 23. 선고 2004다29835 판결(공2006상, 479) / [1] 대법원 1997. 7. 25. 선고 97다17162, 17179 판결(공1997하, 2711), 대법원 1997. 10. 10. 선고 97다28735 판결(공1997하, 3452), 대법원 2000. 10. 27. 선고 2000다33775 판결(공2000하, 2413) /
[2] 대법원 2001. 11. 22. 선고 2000다71388, 71395 전원합의체 판결(공2002상, 129), 대법원 2005. 4. 29. 선고 2005다2189 판결(2005상, 828) /
[3] 대법원 1988. 12. 13. 선고 87다카1418, 1419 판결(공1989, 94), 대법원 1994. 9. 9. 선고 94다13190 판결(공1994하, 2615), 대법원 1996. 7. 26. 선고 95다51861 판결(공1996하, 2590)

【전문】
【원고, 피상고인】

【피고, 상고인】

【원심판결】 대전고법 2009. 11. 18. 선고 2009나2901 판결

【주 문】
 상고를 모두 기각한다. 상고비용은 피고가 부담한다.


【이 유】 상고이유를 판단한다.

 1. 상고이유 제1, 2점에 대하여
구 부동산 소유권이전등기 등에 관한 특별조치법(법률 제3094호, 실효. 이하 ‘특별조치법’이라 한다)에 따라 마쳐진 등기는 실체적 권리관계에 부합하는 등기로 추정되고, 특별조치법에 정한 보증서나 확인서가 허위 또는 위조된 것이라거나 그 밖의 사유로 적법하게 등기된 것이 아니라는 입증이 없는 한 그 소유권보존등기나 이전등기의 추정력은 번복되지 않는 것이며, 여기서 허위의 보증서나 확인서라 함은 권리변동의 원인에 관한 실체적 기재 내용이 진실에 부합하지 않는 보증서나 확인서를 뜻하는 것인바(
 대법원 2000. 10. 27. 선고 2000다33775 판결 등 참조),
 특별조치법에 따라 등기를 마친 자가 보증서나 확인서에 기재된 취득원인이 사실과 다름을 인정하더라도 그가 다른 취득원인에 따라 권리를 취득하였음을 주장하는 때에는, 특별조치법의 적용을 받을 수 없는 시점의 취득원인 일자를 내세우는 경우와 같이 그 주장 자체에서 특별조치법에 따른 등기를 마칠 수 없음이 명백하거나 그 주장하는 내용이 구체성이 전혀 없다든지 그 자체로서 허구임이 명백한 경우 등 특별한 사정이 없는 한 위의 사유만으로 특별조치법에 따라 마쳐진 등기의 추정력이 깨어진다고 볼 수는 없으나, 그 밖의 자료에 의하여 새로이 주장된 취득원인 사실에 관하여도 진실이 아님을 의심할 만큼 증명되었다면 그 등기의 추정력은 깨어진다고 할 것이다(
 대법원 2001. 11. 22. 선고 2000다71388, 71395 전원합의체 판결,
 대법원 2006. 2. 23. 선고 2004다29835 판결 등 참조).
 
 원심판결 이유에 의하면 원심은, 피고가 등기부상 이 사건 소유권이전등기의 취득원인인 1972. 1. 15.자 매매와는 다르게, 그 취득원인이 증여 내지 사인증여라고 주장하더라도 그와 같은 사정만으로 위 등기의 추정력이 번복된다고 할 수는 없지만, 원심이 적법하게 인정한 판시와 같은 제반 사정을 종합하여 보면 망
 소외인으로부터 이 사건 토지를 증여 내지 사인증여받았다는 피고의 주장은, 이에 부합하는 듯한 피고측 증거들에도 불구하고, 그것이 진실이 아님을 의심할 만큼의 증명이 되었다고 봄이 상당하다는 이유로 이 사건 소유권이전등기의 추정력이 번복되었다고 판단하였는바, 위 법리에 비추어 원심의 위와 같은 판단은 정당하고 거기에 상고이유에서 주장하는 바와 같이 특별조치법에 따라 마쳐진 소유권이전등기의 추정력이나 입증책임의 분배에 관한 법리를 오해한 위법이 없다. 또한 피고의 상고이유 중 원심이 인정한 사실과 다른 사실을 전제로 하여 원심판결을 탓하는 부분은 원심의 전권인 증거취사와 사실인정을 다투는 취지와 다르지 않으므로 받아들일 수 없다.
 
 2. 상고이유 제3점에 대하여
공유 부동산은 공유자 한 사람이 전부를 점유하고 있다고 하여도, 다른 특별한 사정이 없는 한 권원의 성질상 다른 공유자의 지분비율의 범위 내에서는 타주점유라고 볼 수밖에 없다(
 대법원 1988. 12. 13. 선고 87다카1418, 1419 판결,
 대법원 1996. 7. 26. 선고 95다51861 판결 등 참조).
 
 원심판결 이유에 의하면 원심은, 판시 사정을 종합하여 상속인 중의 1인에 불과한 피고가 피상속인인 망
 소외인으로부터 증여받거나 사인증여받지 않았음에도 특별조치법이 시행되고 있음을 기화로 자신의 단독 명의로 이 사건 소유권이전등기를 마치고 그 토지를 무단으로 점유한 것이라고 인정한 후, 피고의 이 사건 토지에 대한 점유는 피고의 상속 지분을 초과한 범위에 관하여는 소유의 의사가 없는 타주점유라고 보아야 한다고 판단하였는바, 위 법리에 비추어 원심의 위와 같은 판단은 정당하고 거기에 상고이유에서 주장하는 바와 같이 자주점유의 추정 번복에 관한 법리를 오해하거나 심리를 다하지 아니한 위법이 없다.
 
 3. 결론
 그러므로 상고를 모두 기각하고 상고비용은 패소자가 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 안대희(재판장) 박시환 차한성 신영철(주심) 

