경정 청구 거부 처분 취소
[서울고등법원, 2009. 10. 6., 2009누9620]

【전문】
【원고, 항소인】

【피고, 피항소인】 서초세무서장

【제1심판결】 서울행정법원 2009. 3. 24. 선고 2008구합36074 판결

【변론종결】2009. 9. 1.

【주 문】
원고의 항소를 기각한다.
항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2007. 10. 9. 원고에 대하여 한 원고의 2007. 8. 2.자 경정청구에 대한 거부처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원의 판결이유는, 제1심 판결문 중 일부를 다음과 같이 고쳐 쓰는 외에는 제1심 판결문의 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조 본문에 의하여 이를 인용한다.
 
2. 고쳐 쓰는 부분
 2면 8행 ‘을’을 ‘를’로 고쳐 쓴다.
 
 3면 9-10행 ‘항소하였다가 2006. 8. 11. 항소를 취하함으로써 위 판결은 확정되었다’를 ‘항소한 이후 아래에서 보는 바와 같이 위 종합소득세 부과처분을 직권으로 취소하였고, 이에
 소외 1은 2006. 8. 11. 위 소송을 취하하였다’로 고쳐 쓴다.
 
 3면 하 4-5행 ‘원고는 2002. 5. 31. 피고에게 과세표준을 57,485,170원, 종합소득세 11,645,550원으로 한 2001년 귀속 종합소득세를 신고, 납부한바 있는데’를 ‘원고는 2001년도에 주식회사 삼세룡의 대표이사로 재직하고 있었고, 이에 따라 원천징수의무자인 위 회사가 연말정산을 통하여 원고로부터 근로소득세(과세표준 57,485,170원, 소득세액 11,645,550원)를 원천징수하여 과세관청에 납부한 것으로 보이는데(이와 같이 원천징수의무자가 연말정산에 의하여 소득세를 납부한 경우 원천납세의무자는
 소득세법 제73조 제1항 제1호,
 제4항에 의하여 과세표준확정신고를 하지 아니할 수 있다)’로 고쳐 쓴다.
 
 7면 1행 ‘2002. 5. 31.이므로’ 다음에 아래 내용을 추가한다.
 
 “[과세관청이 사외유출된 익금가산액이 임원 등에게 귀속된 것으로 보고 상여로 소득처분을 한 경우 당해 소득금액의 지급자로서 원천징수의무자인 법인에 대하여는 소득금액변동통지서가 당해 법인에게 송달된 날에 그 원천징수의무가 성립하는 것(
 소득세법 제135조 제4항,
 같은 법 시행령 제192조 제2항,
 국세기본법 제21조 제2항 제1호)과는 달리, 그 소득의 귀속자에 대하여는 법인에 대한 소득금액변동통지가 송달되었는지 여부와 상관없이 소득처분이 있게 되면
 소득세법 제20조 제1항 제1호 (다)목 소정의 ‘법인세법에 의하여 상여로 처분된 금액’에 해당하여 근로소득세의 과세대상이 되고, 당해 소득금액은 부과처분의 대상이 되는 당해 사업연도 중에 근로를 제공한 날이 수입시기가 되므로(
 소득세법 제39조 제1항,
 같은 법 시행령 제49조 제1항 제3호), 소득의 귀속자의 종합소득세(근로소득세) 납세의무는
 국세기본법 제21조 제1항 제1호가 정하는 바에 따라 당해 소득이 귀속된 과세기간이 종료하는 때에 성립한다고 할 것이다(
 대법원 2006. 7. 27. 선고 2004두9944 판결 참조)]”
 
 7면 5행 ‘2007. 7. 12.’을 ‘2006. 7. 21.’로 고쳐 쓴다.
 
 7면 6행 ‘2007. 8. 31.’을 ‘2006. 8. 31.’로 고쳐 쓴다.
 
3. 결론
 그렇다면, 원고의 이 사건 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 윤재윤(재판장) 한정훈 이광영 

