육아휴직급여제한및반환·추가징수처분취소
[서울고법, 2015. 8. 28., 2014누56002]

【판시사항】
지방고용노동청장이 12개월 동안 육아휴직급여를 지급받고 그중 약 8개월 동안 자녀를 어머니에게 맡긴 채 해외에 체류한 甲에게 ‘육아휴직급여 수령 중 영유아를 양육하지 않고 해외에 체류하였다’는 이유로 육아휴직급여 제한처분 등을 한 사안에서, 위 각 처분이 적법하다고 한 사례

【판결요지】
지방고용노동청장이 12개월 동안 육아휴직급여를 지급받고 그중 약 8개월 동안 자녀를 어머니에게 맡긴 채 해외에 체류한 甲에게 ‘육아휴직급여 수령 중 영유아를 양육하지 않고 해외에 체류하였다’는 이유로 고용보험법 제73조 및 제74조 등에 따라 육아휴직급여 제한처분과 지급받은 육아휴직급여 중 일부의 반환명령 및 추가징수 처분을 한 사안에서, 고용보험법상 육아휴직급여를 받기 위한 요건으로서 ‘자녀를 양육하기 위한 휴직’에 해당하기 위해서는 양육하는 영유아와 동거하는 것이 전제되어야 하고 ‘영유아와 동거하지 아니하게 된 경우’에는 육아휴직의 종료 사유에 해당하며, 甲이 불가피하고 우연한 사정으로 일시적으로 자녀와 동거하지 않게 되었다고 볼 수는 없어 자녀와 동거하지 아니한 기간에도 어머니를 통해 자녀를 실질적으로 양육하였다고 보기 어렵고, 자녀와의 비동거로 육아휴직이 이미 종료되어 더 이상 육아휴직상태에 있지 않았던 甲은 육아휴직급여의 수급자격이 없음에도 이와 같은 사정을 숨긴 채 해외에서 체류하는 동안 매달 육아휴직급여 신청을 하고 급여를 받았으므로, 고용보험법 제62조 및 제73조의 ‘거짓이나 그 밖의 부정한 방법’으로 육아휴직급여를 받은 자에 해당하여, 위 각 처분이 적법하다고 한 사례.

【참조조문】
고용보험법 제62조 제1항, 제70조 제1항, 제73조 제3항, 제74조 제1항, 구 남녀고용평등과 일·가정 양립 지원에 관한 법률(2014. 1. 14. 법률 제12244호로 개정되기 전의 것) 제19조, 남녀고용평등과 일·가정 양립 지원에 관한 법률 시행령 제10조, 제14조 제1항, 제3항 제3호

【전문】
【원고, 피항소인】

【피고, 항소인】 서울지방고용노동청장

【제1심판결】 서울행법 2014. 6. 26. 선고 2014구합51166 판결

【변론종결】2015. 7. 17.

【주 문】
1. 제1심판결을 취소한다.
2. 원고의 청구를 모두 기각한다.
3. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
피고가 2013. 1. 28. 원고에 대하여 한 육아휴직급여 제한처분, 8,078,400원의 반환명령 및 8,078,400원의 추가징수 처분을 취소한다.
2. 항소취지
주문과 같다.

【이 유】 1. 기초 사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제4호증, 갑 제5호증, 을 제1 내지 9호증의 각 기재에 변론 전체의 취지를 보태어 인정할 수 있다.
 가. 원고는 소외 1 주식회사(이하 ‘소외 1 회사’라 한다)에서 근무하다가 2011. 1. 23. 소외 2를 출산하였다. 원고는 2011. 4. 1.부터 2012. 3. 31.까지 육아휴직을 하였고, 위 육아휴직기간 동안 피고에게 다음과 같이 육아휴직급여를 신청하여 합계 9,792,000원(= 월 816,000원 × 12개월)의 육아휴직급여를 지급받았다.
차수급여신청일육아휴직급여 지급대상기간지급결정액(원)12011. 5. 16.2011. 4. 1.~2011. 4. 30.816,00022011. 6. 8.2011. 5. 1.~2011. 5. 31.816,00032011. 7. 4.2011. 6. 1.~2011. 6. 30.816,00042011. 8. 3.2011. 7. 1.~2011. 7. 31.816,00052011. 9. 2.2011. 8. 1.~2011. 8. 31.816,00062011. 10. 5.2011. 9. 1.~2011. 9. 30.816,00072011. 11. 3.2011. 10. 1.~2011. 10. 31.816,00082011. 12. 4.2011. 11. 1.~2011. 11. 30.816,00092012. 1. 2.2011. 12. 1.~2011. 12. 31.816,000102012. 2. 14.2012. 1. 1.~2012. 1. 31.816,000112012. 3. 3.2012. 2. 1.~2012. 2. 29.816,000122012. 4. 1.2012. 3. 1.~2012. 3. 31.816,000
 나. 원고는 2011. 4. 26. 원고, 남편 및 소외 2 명의로 ‘2011. 6. 4. 인천공항을 출발하여 대만, 미합중국을 거쳐 멕시코로 가는 항공편’을 예약하였다(다만 원고와 남편 명의의 미합중국에서 멕시코로 가는 항공편은 2011. 4. 22. 예약하였다). 원고는 2011. 5. 13. 소외 2 명의의 여권을 발급받았으나, 2011. 6. 1.경 소외 2의 항공권 예약을 취소하였다. 원고와 남편은 소외 2를 원고의 어머니에게 맡긴 채 2011. 6. 4. 멕시코로 출국하였다가, 2012. 2. 11. 귀국하였다.
 다. 원고는 2012. 4. 30. 소외 1 회사에서 퇴직하였고, 2012. 9. 17. 소외 3 법인에 재취업하여 2013. 11. 20.경까지 근무하였다.
 라. 한편 감사원은 2012. 11. 19.부터 2012. 12. 14.까지 고용노동부가 2009년부터 2012. 10.까지 수행한 여성 고용정책업무 등을 감사한 뒤, 2013. 3.경 ‘청년 및 여성·장애인 고용정책 추진실태’에 대하여 감사결과보고서를 작성하면서 ‘육아휴직기간 중에 해당 영유아를 동반하지 않은 채 장기간 국외에 체류하는 등 해당 영유아와 동거하지 아니한 경우에는 육아휴직이 그 목적에 맞게 사용되었는지 조사하여 육아휴직의 목적이 자녀 양육이 아닌 것으로 확인되면 이미 지급한 육아휴직급여를 환수하는 등의 조치를 하여야 한다’라고 지적하였다. 이에 따라 피고는 2012. 12. 11. 고용노동부 본부로부터 육아휴직기간 중 해외체류자 부정수급 실태를 조사하라는 지시를 받고, 그 무렵부터 원고의 육아휴직급여 부정수급 여부를 조사하였다.
 마. 피고는 2012. 12. 11. 원고와 통화를 하여 멕시코 체류 기간 동안 이 사건 영아와 동거하지 않은 사실을 확인하였고, 그 뒤 2013. 1. 24. 원고가 당시 근무하던 소외 1 회사의 사업주이자 인사업무 담당자인 소외 4에게 전화로 사실확인을 하게 되었는데, 위 통화 당시 소외 4는 “원고의 육아휴직 중에 해외 출장을 보낸 적이 없음은 물론, 원고의 해외 출국 사실을 알지 못한다.”라고 대답하였다.
 바. 피고는 위 조사 결과에 따라 2013. 1. 28. 원고에게 ‘원고가 육아휴직급여 수령 중 소외 2를 양육하지 않고 해외에 체류하였다’라는 이유로 고용보험법 제73조 및 제74조 등에 따라 육아휴직급여 제한처분과 원고가 이미 지급받은 육아휴직급여 중 원고가 소외 2를 두고 출국한 2011. 6. 4.부터 2012. 3. 31.까지 육아휴직급여로 지급받은 8,078,400원(= 2011. 6. 4.부터 2011. 6. 30.까지의 27일분 합계 734,400원 + 2011. 7. 1.부터 2012. 3. 31.까지의 9개월분 합계 7,344,000원)의 반환명령 및 위 금액의 100/100에 해당하는 8,078,400원의 추가징수 처분을 하였다(이하 위 육아휴직급여 제한처분, 반환명령 및 추가징수 처분을 모두 합하여 ‘이 사건 처분’이라 한다).
 사. 원고는 2013. 4. 11. 고용보험심사관에게 이 사건 처분에 대한 심사를 청구하였으나 고용보험심사관은 2013. 6. 13. 원고의 청구를 기각하는 결정을 하였고, 원고는 2013. 9. 9. 고용보험심사위원회에 재심사를 청구하였으나 고용보험심사위원회는 2013. 10. 22. 원고의 재심사청구를 기각하는 결정을 하였다.
 2. 이 사건 처분의 적법 여부
 가. 관계 법령
 별지 ‘관계 법령’ 기재와 같다.
 나. 처분사유의 존부에 관한 판단
 1) ‘거짓이나 그 밖에 부정한 방법’으로 육아휴직급여를 지급받은 자에 해당하는지 여부
 가) 원고의 주장 요지
구 남녀고용평등과 일·가정 양립 지원에 관한 법률(2014. 1. 14. 법률 제12244호로 개정되기 전의 것, 이하 ‘남녀고용평등법’이라 한다) 제19조 등 관계 법령에서 영유아 양육의 전제조건으로 영유아와 동거할 것을 규정하고 있지 않고, 육아휴직기간 중 일시적으로 영유아와 동거하지 않는다고 하여 일률적으로 육아휴직이 종료되는 것으로 보게 되면 구체적 타당성에 반하므로, 관계 법령의 해석상 육아휴직 중인 근로자가 단순히 영유아와 동거하지 않았다는 이유만으로 육아휴직급여 반환 및 추가징수 등의 처분을 할 것이 아니라 영유아의 양육에 아무런 기여를 하지 않았을 경우에 한하여 이러한 처분을 해야 한다. 원고는 해외에 체류하여 소외 2와 동거하지 아니한 기간 동안에도 육아휴직급여를 모두 소외 2에게 사용하는 등 실질적으로 소외 2를 ‘양육’한 반면, 피고는 육아휴직기간 중 원고에게 소외 2와 동거하지 않으면 육아휴직이 종료된다는 내용을 전혀 안내한 적이 없다. 따라서 원고는 피고가 처분사유로 삼은 고용보험법 제62조 제1항 및 제73조 제3항의 ‘거짓 또는 그 밖의 부정한 방법으로 육아휴직급여를 지급받은 자’에 해당하지 아니하므로, 이 사건 처분은 그 처분사유가 존재하지 아니하여 위법하다.
 나) 판단
 (1) 이 사건 처분의 근거 법령 등에 대한 판단
고용보험법 제70조 제1항은 고용노동부장관으로 하여금 남녀고용평등법 제19조에 따른 육아휴직을 30일 이상 부여받은 피보험자 중 일정 요건을 구비한 피보험자에게 육아휴직급여를 지급하도록 하고 있다. 또한 고용보험법 제73조 제3항은 거짓이나 그 밖의 부정한 방법으로 육아휴직급여를 받았거나 받으려 한 자에게는 그 급여를 받은 날 또는 받으려 한 날부터의 육아휴직급여를 지급하지 아니하도록 하고 있다. 고용보험법 제62조 제1항, 제74조 제1항은 직업안정기관의 장으로 하여금 거짓이나 그 밖의 부정한 방법으로 육아휴직급여를 지급받은 자에게 지급받은 전체 육아휴직급여의 전부 또는 일부의 반환을 명할 수 있도록 하고 있고, 이에 추가하여 고용노동부령으로 정하는 기준에 따라 그 거짓이나 그 밖의 부정한 방법으로 지급받은 육아휴직급여액에 상당하는 액수 이하의 금액을 징수할 수 있도록 하고 있다.
 한편 남녀고용평등법 제19조는 만 6세 이하의 초등학교 취학 전 자녀를 양육하기 위하여 휴직을 신청하는 경우 사업주는 이를 허용해야 한다고 규정하면서, 같은 법 시행령 제10조에서 육아휴직의 적용 제외 사유를 정하고 있다. 또한 위 시행령 제14조 제1항은 육아휴직의 종료 사유로서 영유아가 사망하거나 영유아와 동거하지 아니하게 된 경우를 규정하고 있고, 이 경우 이와 같은 사유가 발생한 날부터 7일 이내에 그 사실을 사업주에게 알려야 한다고 하면서, 같은 조 제3항 제3호에서 제1항에 따른 통지를 하지 아니한 경우에는 ‘영유아의 사망 등의 사유가 발생한 날부터 37일이 되는 날’ 육아휴직이 종료하는 것으로 보고 있다.
 위와 같은 관계 법령의 문언에 의하면, 육아휴직의 신청과 종료는 남녀고용평등법에서, 육아휴직급여의 수급자격과 지급제한 사유는 고용보험법에서 나누어 각 규정하고 있고, 그 요건 또한 서로 별개이며, 고용보험법 자체에서는 육아휴직급여의 지급제한 사유로서 영유아와 동거하지 아니하는 경우를 들고 있지 않으므로, 고용보험법 제62조 제1항 및 제73조에서 정한 ‘거짓이나 그 밖의 부정한 방법’에 ‘영유아와 동거하지 아니하는 경우’가 포함되는지 여부가 다소 불분명한 것은 사실이다. 그러나 고용보험법 제70조 제1항이 ‘남녀고용평등법 제19조에 따른 육아휴직’을 전제로 하고 있으므로 관련 규정의 체계적 해석상 고용보험법상의 육아휴직급여를 청구하기 위해서는 결국 남녀고용평등법에 규정된 요건을 충족하는 육아휴직이 전제되어야 한다. 따라서 원고가 고용보험법상의 육아휴직급여를 수급하기 위해서는 남녀고용평등법 제19조의 ‘자녀를 양육하기 위한 휴직’에 해당하여야 하고, 육아휴직급여 수급의 전제로서 육아휴직이 계속 유지되고 있어야 하므로 남녀고용평등법상 육아휴직의 종료 사유로 규정된 ‘영유아와 동거하지 아니하게 된 경우’에 해당하지 않아야 한다.
 돌이켜 원고의 경우에 관하여 보건대, 이 사건에서 원고는 소외 2를 원고의 어머니에게 맡긴 후 2011. 6. 4. 멕시코로 출국하여 2012. 2. 11. 귀국한 사실은 앞서 본 바와 같으므로, 원고는 특별한 사정이 없는 한 ‘영유아와 동거하지 아니하게 된 경우’에 해당함으로써 원칙적으로 육아휴직의 종료 사유에 해당하고, 나아가 원고가 육아휴직이 종료되었음에도 피고로부터 육아휴직급여를 지급받은 것은 고용보험법 제62조 제1항 등의 ‘거짓 또는 그 밖의 부정한 방법’으로 육아휴직급여를 지급받은 것에 해당한다.
 다만 원고는 앞서 본 바와 같이 영유아와의 동거가 반드시 필요하다고 볼 수 없고, 동거하지 아니한 기간 동안에도 소외 2를 실질적으로 양육하고 있었으며, 피고로부터 동거와 관련된 육아휴직 사유에 대해 안내받은 적이 없어 이를 알지 못하였으므로 원고에게 부정수급에 대한 고의성이 없었다는 취지로 주장하므로, 이하 이러한 점에 관하여 항을 바꾸어 살핀다.
 (2) 영유아와의 동거가 육아휴직의 기본 전제인지 여부
 살피건대, 관계 법령의 문언 및 육아휴직제도의 취지와 그 목적에다가 앞서 인정한 사실들과 증거들에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정들에 비추어 볼 때, 육아휴직급여를 지급받기 위한 요건으로서 ‘자녀를 양육하기 위한 휴직’에 해당하기 위해서는 기본적으로 양육하는 영유아와 동거하는 것이 전제되어야 한다고 보는 것이 타당하다. 따라서 그 당연한 귀결로 ‘영유아와 동거하지 아니하게 된 경우’에는 원칙적으로 육아휴직의 종료 사유에 해당한다고 할 것이다.
 ① 육아휴직제도는 여성의 사회 진출이 증가하고 맞벌이 부부가 늘어감에 따라 모성을 보호하고 근로여성의 직업능력을 개발하여 지위향상과 복지증진에 기여함을 목적으로 ‘남녀고용평등법’(1987. 12. 4. 법률 제3989호로 제정된 것)이 이를 도입하였는데, 당초 근로여성만을 대상으로 시행된 위 법률상의 육아휴직제도와 달리, 현행 법률상 육아휴직제도는 모성보호 및 근로여성의 직업능력 개발이라는 당초의 취지에서 한발 더 나아가 자녀양육의 지원을 통한 여성의 노동시장 참여 장려 및 직장과 가정의 양립, 출산장려와 아동복지 제고, 남성의 가족책임 분담과 이를 통한 실질적인 가족 내 양성평등의 달성이라는 사회적 기능까지 수행한다고 할 수 있다. 따라서 육아휴직의 내용을 파악함에 있어서는 우선적으로 이와 같은 육아휴직제도의 변천 취지와 기능 등이 고려되어야 한다.
 ② 육아휴직신청권은 헌법 제36조 제1항 등으로부터 개인에게 직접 주어지는 헌법적 차원의 권리라고 볼 수는 없고, 입법자가 입법의 목적, 수혜자의 상황, 국가예산, 전체적인 사회보장수준, 국민정서 등 여러 요소를 고려하여 제정하는 입법에 적용요건, 적용대상, 기간 등 구체적인 사항이 규정될 때 비로소 형성되는 법률상의 권리에 불과하다(헌법재판소 2008. 10. 30. 선고 2005헌마1156 결정 참조). 따라서 육아휴직을 전제로 한 육아휴직급여 또한 구체적인 입법에 의해 실현되는 영역이고, 입법자는 육아휴직급여를 실현함에 있어 광범위한 입법 재량을 가진다.
 ③ 남녀고용평등법 제19조에 규정된 육아휴직의 개념요소인 ‘양육’은 그 사전적 의미로 ‘아이를 보살펴 자라게 함’이라고 정의되고 있는데, 아이를 보살펴 자라게 하는 방법에는 동거하면서 직접 양육을 하는 ‘직접적 양육’과 동거하지는 않지만 경제적 후원 등을 통해 하는 ‘간접적 양육’이 있을 수는 있다. 다만 육아휴직급여는 법률이 육아휴직으로 근로제공의 기회가 단절된 근로자에게 생계비의 일부를 지급하여 직접 자녀를 양육할 수 있도록 하는 데에 그 목적이 있는 것이므로 원칙적으로 ‘직접적 양육’을 염두에 두고 규정된 것이다. 특히 남녀고용평등법 시행령 제14조 제1항 및 제3항은 영유아와 동거하지 아니하게 되는 것을 육아휴직의 종료 사유로 규정하고 있다.
 ④ 영유아와 동거하지 않고 경제적 지원만을 하는 경우에도 이를 육아휴직의 개념 속에 포함하게 되면 육아휴직의 범위를 획정하기 힘들게 되고, 육아휴직에서 정하는 양육의 의미를 부당하게 확대하는 결과가 초래되며, 다양한 유형의 예상되는 육아휴직급여 부당수급 행위를 막기 어렵게 된다(오늘날 급변하는 현대 사회에 있어 다양해지고 있는 양육의 형태는 후술하듯이 ‘동거하지 않게 된 경위의 불가피성’이나 ‘비동거의 기간’ 등을 적절히 고려하는 방법 등을 통해 육아휴직급여 지급 요건의 해당 여부 판단에 충분히 반영할 수 있으므로, 육아휴직의 종료 사유에 ‘영유아와 동거하지 아니하게 된 경우’가 포함된다고 하여 영유아와의 모든 비동거가 일률적으로 육아휴직급여의 부정수급으로 귀결되는 것이라고 볼 수도 없다).
 ⑤ 육아휴직제도는 육아의 수단으로 휴직제도를 이용한다는 점에서는 근로자의 권리로서의 측면도 아울러 가지고 있으므로, 영유아와의 동거 없이 경제적으로 지원만 하는 경우에는 굳이 육아휴직을 하지 않더라도 근로의 단절 없이 계속 경제활동을 하면서 영유아를 양육하는 것이 보다 합리적이라는 사실적인 측면도 육아의 범위를 판단하는 데 있어 충분히 고려되어야 한다.
 ⑥ 부모의 양육 방향을 정하는 최고의 지침은 자녀의 복지라는 점에 비추어 육아휴직은 영유아의 관점에서는 영유아의 복지 제고와도 상당히 밀접한 관계가 있으므로(영유아의 경우 부모의 직접적인 보살핌이 보다 필요하다는 점이 쉽게 간과되어서는 아니 된다), 양육에 있어 적어도 대체할 수 없는 부모와의 정서적·육체적 접촉을 통한 돌봄이 일정 부분은 존재해야 함을 부인하기는 어렵다. 또한 남성 근로자의 경우에도 육아휴직이 인정되는 것은 남성의 가족책임 분담과 이를 통한 실질적인 가족 내 양성평등의 달성에 그 취지가 있으므로, 남성이 실질적으로 육아에 참여하지 아니하고 경제적인 지원만을 한다면 이러한 육아휴직의 제도적 취지는 희석되고 만다.
 ⑦ 남녀고용평등법 시행령 제10조에 의하면 같은 영유아에 대하여 배우자가 육아휴직을 하고 있는 근로자의 경우에는 사업주가 육아휴직을 허용하지 않을 수 있다고 규정하고 있고, 시행령 제13조 제2항 제2호, 제3호에서 육아휴직을 신청한 후 휴직개시예정일 전에 양자인 영유아의 파양 또는 입양의 취소, 육아휴직을 신청한 근로자가 부상, 질병 또는 신체적·정신적 장애나 배우자와의 이혼 등으로 해당 영유아를 양육할 수 없게 된 경우에는 육아휴직 신청이 없었던 것으로 보는 점에 비추어, 영유아에 대한 직접적인 양육의 필요성과 가능성 여부가 육아휴직 신청과 허가의 전제로서 상당히 중요한 요소로 고려되고 있다 할 것이다.
 ⑧ 감사원이 2013. 3.경 ‘청년 및 여성·장애인 고용정책 추진실태’에 대하여 작성한 감사결과보고서에서 ‘육아휴직기간 중에 해당 영유아를 동반하지 않은 채 장기간 국외에 체류하는 등 해당 영유아와 동거하지 아니한 경우에는 육아휴직이 그 목적에 맞게 사용되었는지 조사하여 육아휴직의 목적이 자녀 양육이 아닌 것으로 확인되면 이미 지급한 육아휴직급여를 환수하는 등의 조치를 하여야 한다’라는 취지로 기재되어 있는 것은 불가피하고 일시적인 비동거로 인한 사유들을 육아휴직급여 환수에서 제외하여 처분에 있어 구체적인 타당성을 기하라는 취지일 뿐, 육아휴직의 목적이 자녀 양육이라면 장기간의 비동거라도 육아휴직에 포섭될 수 있다는 의미로 볼 수는 없다.
 ⑨ 남녀고용평등법에서 규율하는 육아휴직 그 자체와 고용보험법을 통해 비로소 인정되는 육아휴직급여가 개념상 구별됨은 앞서 본 바와 같으므로, 육아휴직 그 자체가 아니라 육아휴직‘급여’를 지급받기에 충분한 육아에 해당하는지 여부에 대한 판단에 있어서는 육아휴직급여의 재원 및 고용보험료 납부를 통한 사용자와 근로자의 기여 등도 고려되어야 한다.
 (3) 원고가 소외 2와 동거하지 아니한 기간 동안에도 실질적으로 소외 2를 양육하였다고 볼 수 있는지 여부
 (가) 영유아와 동거하지 않게 된 경위나 영유아의 양육 상태 등을 고려하지 아니한 채 육아휴직기간 중에 일시적으로 영유아와의 동거의 단절이 생기는 경우 일률적으로 육아휴직이 종료되는 것으로 보게 되면 구체적 타당성에 반하는 결과가 초래될 수 있으므로(육아휴직기간 중 일시적으로 부모 등 가족에게 영유아를 맡기는 경우도 있을 수 있는데 이러한 경우에도 육아휴직이 종료되는 결과가 된다), ‘영유아와 동거하지 아니하게 된 경우’는 ‘영유아와 동거하지 않으면서 실질적으로 영유아를 양육하지 않는 경우’로 한정 해석하여, 불가피한 사정으로 인해 양육의 단절이 발생하지 않을 정도의 일시적 기간 동안 동거할 수 없게 된 예외적인 경우는 ‘영유아와 동거하지 아니하게 된 경우’에서 제외된다고 보는 것이 타당하다.
 (나) 이 사건에서 원고가 2011. 6. 4. 해외로 출국하여 2012. 2. 11. 귀국함으로써 위 기간 동안 소외 2와 동거하지 아니한 사실은 앞서 본 바와 같고, 갑 제6호증, 갑 제11 내지 제16호증, 갑 제23호증의 각 기재와 영상에 의하면, 원고는 남편 명의의 체크카드를 원고의 어머니에게 주어 소외 2의 병원비 등을 결제하는 데에 위 카드를 사용하도록 한 사실, 원고가 해외에 체류하던 중 소외 2의 양육을 위해 기저귀, 분유, 이유식, 의류 등의 물품을 인터넷을 통해 구입하여 원고의 어머니에게 보낸 사실, 원고는 자신 및 남편 명의로 각각 인터넷 전화를 가입한 후 남편 명의의 인터넷 전화기는 해외에 가져가고 원고 명의의 인터넷 전화기는 원고의 어머니에게 주어 원고의 어머니와 때때로 인터넷 전화로 소외 2의 양육 등과 관련된 전화를 한 사실, 원고는 해외로 출국하기 전에 원고 명의의 농협은행 예금계좌를 개설하고 그 카드를 원고의 어머니에게 주었고 위 계좌로 매달 60~70만 원 정도를 입금한 사실 또한 인정된다.
 (다) 그러나 위 인정 사실 및 앞서 든 증거들에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 원고가 불가피하고 우연한 사정으로 인해 일시적으로 소외 2와 동거하지 않게 되었다고 볼 수는 없으므로, 소외 2와 동거하지 아니한 기간 동안에도 원고가 원고의 어머니를 통해 소외 2를 실질적으로 양육하였다고 보기는 어렵다. 따라서 원고가 이 사건 유아를 양육하고 있었다는 점을 전제로 한 원고의 주장은 이유 없고, 결국 원고에게는 남녀고용평등법 시행령 제14조 제1항 및 제3항의 ‘육아휴직의 종료 사유’가 존재한다고 봄이 타당하다.
 ① 원고가 남편과 함께 멕시코에서 체류한 기간이 8개월에 이르러 그 기간이 사회통념상 일시적이라 보기 어렵다. 따라서 특별한 사정이 없는 이상 위 8개월 동안 원고와 소외 2 사이에 양육의 단절이 있었다고 보이므로, 원고와 소외 2가 일시적으로 헤어진 것에 불과하거나 원고가 여전히 소외 2를 양육하고 있었다고 보기는 어렵다.
 ② 원고의 주장 및 앞서의 인정 사실에 의하더라도 원고가 해외에서 체류하는 기간 동안 소외 2를 양육하였다는 내용은 주로 경제적인 지원에 그치고 있어 원고에게 소외 2와의 정서적·육체적 접촉을 통한 양육이 존재하는 것으로 보기 어렵다. 원고가 주장하는 해외에서의 실질적 육아라는 것은 원고가 회사를 다니면서도 충분히 할 수 있는 것들이고, 오히려 회사를 다녔다면 최소한 업무시간 외에는 소외 2를 볼 수 있었을 것이므로, 원고는 육아휴직을 통해 소외 2에 대한 양육이 보다 소홀해진 점을 부인하기 어렵다. 또한 소외 2의 양육의 과정을 객관적으로 보았을 때 원고가 양육을 한 것이 아니라 원고의 어머니가 한 것으로 보인다.
 ③ 원고는 남편 및 소외 2와 함께 해외로 출국하려고 하였으나 소외 2의 건강 문제 등으로 인해 불가피하게 소외 2를 원고의 어머니에게 맡긴 채 해외로 출국한 것이라 주장하나, 갑 제23호증의 기재에 의하더라도 원고가 출국하기 전으로서 소외 2의 항공권을 취소한 2011. 6. 1.로부터 약 20일 전인 2011. 5. 12.경 급성 비인두염(감기)으로 병원을 방문한 것 외에 소외 2가 특별한 질환을 앓고 있었던 사정을 발견할 수 없다.
 ④ 원고가 소외 2를 두고 해외로 나갈 수밖에 없었다고 하더라도, 원고의 주장과 원고가 제출한 자료에 의할 때 멕시코에 체류한 기간이 8개월에 이르게 된 경위에 관하여 원고의 납득한 만한 설명이 있다고 보기 어려워서, 원고가 장기간 동안 소외 2와 떨어져 지내게 된 것에 대한 불가피한 사정 내지 정당한 사유를 인정하기 어렵다. 원고는 멕시코에 체류한 기간 동안 사업 진행이 여의치 않았고, 경기 불황에 따른 치안 불안과 한국인에 대한 범죄가 기승을 부리는 상황이어서 체류가 길어졌다고 주장하나(갑 제25호증, 갑 제29호증), 이러한 점들은 오히려 귀국을 재촉하는 사유에 불과하다. 원고가 멕시코에서 항공권 가격이 비싸져서 이를 구하기 어려웠다고 주장하는 시점은 2011. 12.경부터 2012. 1.경 사이로 이미 원고가 해외에 체류한 지 6개월이 지난 시점이며, 원고와 남편이 멕시코에서 체류하는 데 거처를 제공한 소외 5의 확인서의 기재에 의하더라도 원고와 남편이 멕시코로 가게 된 경위 외에 장기간의 체류에 이르게 된 불가피한 사정을 발견하기 어렵다. 또한 원고와 남편은 육아휴직을 사용하기 전인 2010. 10. 20.경에도 멕시코 시장조사를 나간 적이 있었는데, 당시의 시장조사는 한 달 정도의 시간밖에 걸리지 않았던 것으로 보인다.
 ⑤ 남녀고용평등법 제19조에 의하면 육아휴직은 만 6세 이하의 초등학교 취학 전 자녀를 ‘양육’하기 위하여 휴직을 신청하도록 되어 있음에도, 원고가 남편과 해외로 출국한 것은 주로 실직 중인 남편의 해외 사업 가능성을 알아보기 위한 목적이었던 것으로 보이므로(원고는 육아휴직기간이 시작되자마자 비행기 티켓을 예매하였고, 육아휴직기간 중 대부분을 멕시코에서 체류하였다), 이는 소외 2를 ‘양육’하기 위한 당초의 목적이 전용된 것으로 볼 여지가 크다. 나아가 원고는 남편의 멕시코에서의 사업 및 구직활동에 관한 직접적이고 구체적인 자료를 제출하지 못하고 있다.
 ⑥ 육아휴직급여는 육아를 위해 휴직한 근로자에게 생계를 위한 소득을 일부 보전해 주는 데 그 목적이 있으므로, 고용보험법은 육아휴직급여를 모두 영유아에게 사용할 것을 규정하고 있지 않다. 따라서 수급한 육아휴직급여를 모두 영유아를 위하여 사용하였는지 여부에 따라 육아휴직급여 수급의 정당성이 좌우된다고 볼 수도 없다.
 (4) ‘거짓이나 그 밖의 부정한 방법’에 해당하는지 여부
 (가) 원고에게 남녀고용평등법 시행령 제14조 제1항 및 제3항의 육아휴직 종료 사유가 존재하고, 실질적 의미의 육아에 이른 것으로 볼 만한 예외적 사정이 있다고 보기 어렵다는 것은 앞서 본 바와 같으므로, 원고가 동거의 부재로 인한 육아휴직의 종료 사유에 해당함에도 매달 육아휴직급여의 지급 신청을 한 것이 남녀고용평등법 제62조 및 제73조 제3항에서 정한 ‘거짓이나 그 밖의 부정한 방법’에 해당하는지에 관하여 살펴본다.
 (나) 남녀고용평등법 제62조 및 제73조 제3항에서 급여 제한처분, 반환명령 및 추징금 징수의 요건으로 규정한 ‘거짓이나 그 밖의 부정한 방법’이라 함은, 일반적으로 수급자격이 없는 사람이 수급자격을 가장하거나 육아휴직 종료 사유 발생사실 등을 감추기 위하여 행하는 일체의 부정행위를 말한다 할 것이다(대법원 2009. 6. 11. 선고 2009두4272 판결 참조).
 (다) 고용보험법 자체에서는 육아휴직급여의 지급제한 사유로서 영유아와 동거하지 아니하는 경우를 들고 있지 않고, 남녀고용평등법 시행령에 이르러서야 동거하지 않는 경우가 육아휴직의 종료 사유로 규정되어 있으며, 피고로서도 감사원의 지적을 받고서야 육아휴직급여의 부당수급에 대한 대책을 마련한 사실은 앞서 본 바와 같다. 또한, 갑 제1 내지 3호증의 각 기재에 의하면, 육아휴직급여 신청서상에 ‘영유아와의 동거 여부 확인란’이 없고, 고용보험 홈페이지 등에서는 부정수급 사례로 ‘이직하거나 새로이 취업하는 경우’만을 안내하고 있는 사실도 인정된다. 따라서 원고로서는 해외에 체류한 기간 동안 8회에 걸쳐 매월 육아휴직급여를 신청하는 과정에서 자신이 육아휴직급여의 수급 자격이 없다는 점에 대한 인식이 없었다고 볼 여지도 있다.
 (라) 그러나 위 인정 사실 및 앞서 든 증거들에 변론 전체의 취지를 더하여 알 수 있는 다음과 같은 사정들에 비추어 보면, 소외 2와의 비동거로 인해 육아휴직이 이미 종료되어 더 이상 육아휴직상태에 있지 않았던 원고는, 육아휴직급여의 수급자격이 없음에도 불구하고 이와 같은 사정을 숨긴 채 해외에서 체류하는 동안 매달 육아휴직급여 신청을 하고 급여를 받았으므로, 고용보험법 제62조 및 제73조의 ‘거짓이나 그 밖의 부정한 방법’으로 육아휴직급여를 받은 자에 해당한다고 할 것이다.
 ① 남녀고용평등법 시행령은 제14조 제1항에서 영유아와 동거하지 아니하게 된 경우 이와 같은 사유가 발생한 날부터 7일 이내에 그 사실을 사업주에게 알려야 한다고 명시적으로 규정하고 있다.
 ② 사회통념상 영유아와 동거하지 않는 경우에 육아휴직이 종료된다는 내용을 일반인이 쉽게 알기는 어렵다고 볼 수 없으므로, 소외 2를 돌보기 위해 육아휴직을 신청한 원고로서는 자신이 약 8개월에 이르는 장기간 해외에 체류하게 된 경우 육아휴직의 수급 자격에 대한 의문을 가지는 것이 상당함에도, 원고는 해외 체류 중 8차례나 육아휴직급여를 신청하면서 이러한 점에 대하여 피고에게 문의하거나 해외 체류 사실을 알린 적조차 없다.
 ③ 원고가 육아휴직급여를 수급한 약 8개월의 기간이 결코 짧다고 할 수 없고, 만약 피고가 ‘원고가 해외에 장기간 체류하고 있다는 사정’ 등을 알았더라면, 그 기간의 장단과 체류의 목적 등을 고려하여 원고에게 육아휴직급여를 지급하지 아니하였을 것으로 보이므로, 원고가 해외 체류에 대하여 이를 피고에게 알리지 않은 것은 특별한 사정이 없는 한 육아휴직급여 지급에 관한 피고의 의사결정에 영향을 미쳤다 할 것이다.
 ④ 원고는 육아휴직 당시 근무하던 소외 1 회사의 사업주인 소외 4 인사업무 담당자에게도 장기간의 해외 체류 사실을 알리지 않았고(원고는 소외 4가 원고의 멕시코행을 알고 있으면서도 사업주의 입장에서 불이익을 당할 것을 우려하여 알지 못한 것으로 진술했다고 주장하나, 이를 인정할 만한 증거가 없다. 또한 갑 제20호증의 기재에 의하면 당시 영업부 책임자 소외 6 부장과 원고의 남편 간에는 멕시코 사업 추진과 관련 교류가 있었던 것으로 보이나, 이를 ‘원고의 사업주에 대한 통지’로 보기는 어렵다), 원고가 피고나 위 사업주 등에게 이러한 사정을 통보하지 못할 정도의 긴박한 생활 상태에 있었다고 볼 자료도 없다.
 ⑤ 피고가 원고에게 육아휴직기간 중 소외 2와 동거하지 않게 되면 육아휴직이 종료된다거나 소외 2와 동거해야 한다는 취지의 내용을 알려준 적이 없는 것은, 영유아와의 동거는 육아휴직에 있어서 본질적인 사항으로서 당연히 이를 기본적인 전제로 하고 있음에 기인한 것으로 보인다.
 ⑥ 앞서 본 바와 같이 원고가 남편과 해외로 출국한 것은 실직 중인 남편의 해외 사업 가능성을 알아보기 위한 것이지 소외 2를 양육하기 위한 것으로 볼 수는 없다.
 ⑦ 영유아보육법 제34조의2 제1항에 의하면 영유아를 사실상 보호하고 있는 자는 양육수당을 지급받을 수 있도록 되어 있고, 원고의 주장대로 원고가 남편을 돌보기 위하여 남편과 같이 해외로 출국하여야 했다면 남녀고용평등법 제16조의2에 규정된 가족돌봄휴직을 이용할 수도 있었다.
 (5) 결국 원고가 실질적으로 소외 2를 양육하였음을 전제로 한 원고의 이 부분 주장은 받아들일 수 없다.
 2) 부정수급 범위 산정에 오류가 있는지 여부
 가) 원고의 주장 요지
 원고는 2012. 2. 11. 귀국하였으므로 피고는 원고가 2012. 2. 10.까지 지급받은 육아휴직급여에 대하여만 이 사건 처분을 해야 함에도 원고가 2012. 3. 31.까지 지급받은 육아휴직급여에 대하여 이 사건 처분을 하였다. 또한 원고는 2011. 6. 4. 해외로 출국하였으므로 남녀고용평등법 시행령 제14조 제3항 제3호에 따라 육아휴직은 2011. 6. 4.로부터 37일이 되는 날인 2011. 7. 10. 종료되므로, 피고는 원고가 2011. 7. 10.부터 지급받은 육아휴직급여에 대하여 이 사건 처분을 해야 함에도 2011. 6. 4.부터 지급받은 육아휴직급여에 대하여 이 사건 처분을 하였다.
 나) 판단
 원고의 장기간의 해외 체류로 인하여 육아휴직의 종료 사유가 발생한 것은 앞서 본 바와 같고, 기록상 원고의 귀국 후 적법한 육아휴직 신청에 따라 새로운 육아휴직이 다시 시작되었다고 볼 만한 사정도 없는 이상, 원고가 2012. 2. 12. 귀국 후 소외 2와 육아휴직의 종료일인 2012. 3. 31.까지 소외 2와 동거하여 육아를 하였는지 여부와는 상관없이, 육아휴직의 종료로 인한 부정수급 대상기간의 범위에서 위 귀국 후의 기간이 제외된다고 볼 수는 없다.
 또한 고용보험법 제73조 제1항, 제3항의 취지상 원고(피보험자)가 해외로 출국하여 영유아와 동거하지 않게 됨으로써 실질적인 양육이 종료된 날인 2011. 6. 4.부터 육아휴직급여 지급도 중단되어야 하는 것으로 새겨야 할 것이다. 남녀고용평등법 시행령 제14조의 규정은 육아휴직의 사용과 종료에 관하여 사용자와 근로자의 노동법적 관계를 규정하여 사용자와 근로자 간에 육아휴직의 종료시기와 이로 인한 복직의 시기를 명확하게 하여 근로자의 복직을 돕기 위한 규정에 불과하고, 고용보험법상의 육아휴직급여의 지급제한에 대한 기산점을 규정한 것은 아니므로, 위 시행령 규정을 이유로 원고가 영유아와 동거하지 아니하게 된 원고의 출국일인 2011. 6. 4.로부터 위 시행령상의 37일째가 되는 2011. 7. 10.까지의 기간 또한 부정수급 대상기간의 범위에서 제외된다고 볼 수도 없다.
 따라서 원고가 육아휴직의 종료 사유가 있음에도 해외 체류기간 동안 육아휴직수당을 매월 청구한 이상 해외에 출국한 날을 기산점으로 삼은 피고의 부정수급 범위 산정이 부당하다고 할 수 없으므로, 원고의 이 부분 주장 역시 이유 없다.
 3) 이 사건 처분 중 추가징수 처분의 근거 법률이 위헌인지 여부
 가) 원고의 주장 요지
고용보험법 제74조에 의하여 육아휴직급여에 관하여 준용되는 제62조 제1항은 “직업안정기관의 장은 거짓이나 그 밖의 부정한 방법으로 구직급여를 지급받은 자에게 지급받은 전체 구직급여의 전부 또는 일부의 반환을 명할 수 있고, 이에 추가하여 고용노동부령으로 정하는 기준에 따라 그 거짓이나 그 밖의 부정한 방법으로 지급받은 구직급여액에 상당하는 액수 이하의 금액을 징수할 수 있다.”고 규정하여 구 고용보험법 시행규칙(2013. 1. 25. 고용노동부령 제74호로 개정되기 전의 것, 이하 ‘고용보험법 시행규칙’이라 한다)에 제재기간이나 추가징수금액 등을 전혀 구체화하지 아니한 채 그 내용을 모두 포괄적으로 위임하고 있으므로, 헌법상 포괄위임금지원칙에 위배된다. 따라서 이에 근거한 이 사건 처분 중 추가징수 처분 부분 역시 위법하다.
 나) 판단
 살피건대, 고용보험법은 거짓이나 그 밖의 부정한 방법으로 육아휴직급여를 지급받은 자에게 전부 또는 일부의 반환 명령에 추가하여 부정한 방법으로 지급받은 육아휴직급여액에 상당하는 액수 이하의 금액을 징수할 수 있도록 하면서 그 기준을 고용노동부령에 정하는 기준에 따르도록 하였는바, 이에 의하면 고용보험법 제62조 제1항은 그 규정의 형식 및 문언에 비추어 법률에서 그 상한을 포함하여 추가징수의 범위에 대하여 대강의 내용을 정한 다음 고용노동부령에 의하여 보충을 할 수 있도록 규정하고 있는 것으로 보인다. 또한 위 조항을 통해 고용노동부령에 의하여 보충될 내용의 대강을 예측할 수 있으며, 고용보험법에 따라 지급되는 육아휴직급여의 성격상 다양한 유형의 위반행위가 예상되는 점과 위 규정의 입법 목적을 달성하기 위한 제재가 필요한 점에 비추어 그 위임의 필요성도 인정된다고 할 것이다. 따라서 위 고용보험법 제62조 제1항이 헌법에 위반된다고 할 수는 없으므로, 원고의 이 부분 주장도 이유 없다(가사 원고의 주장을 고용보험법 시행규칙 제105조의 위헌성을 주장하는 것으로 선해한다고 하더라도, 고용보험법 시행규칙 제105조는 그 반환 및 추가징수의 기준을 정함에 있어, 원칙적으로 그 지급받은 구직급여액 전부에 상당하는 금액을 추가징수하도록 하되, 일단 적법하게 수급자격을 인정받은 수급자가 그와 같은 부정행위에 대해 조사 전 자진신고를 한 경우나 수급자의 생계가 현저히 곤란한 경우에는 반환의 범위를 축소하거나 추가징수를 면제할 수 있도록 규정하고 있는바, 이에 의하면 위 고용보험법 시행규칙 규정이 정한 반환 및 추가징수에 관한 기준은 고용보험법에서 정한 반환 및 추가징수의 상한을 초과하고 있지 않은 데다가, 일정한 경우에 이를 감면할 수도 있도록 되어 있으므로, 위 고용보험법 시행규칙의 규정이 모법의 위임 취지를 벗어나 처분청의 재량권을 부당하게 제한하고 있는 것으로 보기도 어렵다).
 4) 소결
 결국 원고는 합헌적 법률인 고용보험법 제62조 제1항 및 제73조 제3항의 ‘거짓 또는 그 밖의 부정한 방법으로 육아휴직급여를 지급받은 자’에 해당하므로, 이 사건 처분은 그 처분사유가 인정된다고 할 것이다.
 다. 이 사건 처분 중 추가징수 처분의 비례원칙 위배 여부 등에 관한 판단
 1) 이 사건 처분 중 추가징수 처분의 비례원칙 위배 여부
 가) 원고의 주장 요지
 설령 이 사건 처분의 처분사유가 인정된다고 하더라도, 원고의 가족 중 현재 원고만 경제활동을 하고 있는데 그 소득이 최저생계비에도 미치지 못하는 점, 남편은 장애인이고 직업이 없는 점, 원고는 국민임대주택에 거주하는 점, 원고는 지급받은 육아휴직급여를 모두 소외 2에게 사용하여 어떠한 이득도 취득한 바가 없는 점 등에 비추어 보면, 원고에게 부당지급된 육아휴직급여액의 반환을 넘어 100%에 이르는 추가징수금까지 부과하는 것은 비례의 원칙에 위반하여 피고의 재량권을 일탈·남용한 것으로서 위법하다.
 나) 판단
고용보험법 제62조 제1항, 고용보험법 시행규칙 제105조 제1항에 의한 추가징수의 결정은 행정청인 피고의 재량에 속하는 것으로서 이와 같은 재량처분에 있어서는 그 재량권 행사의 기초가 되는 사실인정에 오류가 있는 등 재량권을 일탈·남용한 경우에 해당하지 않는 한 그 처분이 위법하다고 할 수 없다.
 그런데 원고가 육아휴직기간 중 해외에 거주하게 된 경위와 그 기간, 부정수급한 육아휴직급여 액수, 원고의 부정행위의 정도 등을 두루 고려해 보면, 원고의 주장과 원고가 제출한 자료만으로는, 위와 같은 원고의 부정수급행위에 대하여 육아휴직급여의 반환 이외에 추가징수에까지 나아가는 것이 ‘나이 어린 자녀를 양육하는 근로자의 일과 가정의 양립’을 위한 육아휴직의 목적에 비추어 너무 가혹하다고 보기 어렵다. 원고가 해외로 출국한 이후의 육아휴직 수급액이 모두 부정수급에 해당하는 이상, 부정수급급여에 관한 반환명령 및 추가징수의 목적과 취지에 비추어 특별한 사정이 없는 한 부정수급액 전체의 반환은 물론 추가징수까지 명함이 타당해 보이므로, 원고가 받는 불이익을 고려하더라도 피고가 이 사건 처분 중 추가징수 처분을 함에 있어서 비례의 원칙 등을 위반하여 재량권을 일탈·남용하였다고 인정하기에는 부족하다. 따라서 원고의 이 부분 주장은 이유 없다.
 2) 추가징수 처분의 임의적 면제 사유 해당 여부
 가) 원고의 주장 요지
 원고는 생계가 현저히 곤란한 상태로서 남녀고용평등법 시행규칙 제105조 제2항 제3호에서 추가징수 처분의 임의적 면제사유에 해당함에도 불구하고 피고는 원고의 생계가 현저히 곤란하다는 사정을 알면서도 추가징수 처분에 이른 위법이 있다.
 나) 판단
고용보험법 시행규칙 제105조 제2항 제3호에 의한 추가징수의 면제 역시 행정청인 피고의 재량에 속하는 것인데, 이 사건 처분 당시 원고가 소외 3 법인에 재취업한 상태였던 사실은 앞서 본 바와 같고, 원고가 제출한 갑 제10호증, 갑 제17호증, 갑 제22호증, 갑 제30호증의 각 기재만으로는 이 사건 처분 당시 원고의 생계가 현저히 곤란할 정도였다고 보기에 부족하며, 달리 원고에 대하여 추가징수액을 감액 또는 면제할 사정도 보이지 않는다. 따라서 원고가 추가징수 면제의 대상임을 전제로 한 원고의 이 부분 주장 역시 받아들일 수 없다.
 3) 소결
 따라서 피고가 이 사건 처분 중 추가징수 처분을 함에 있어서 비례의 원칙 등을 위반하여 재량권을 일탈·남용하였다 할 수 없다.
 라. 이 사건 처분의 평등원칙 위배 여부에 관한 판단
 원고는, 육아휴직 중 ‘국내에서 체류하면서 자녀와 동거하지 않은 경우’나 ‘자녀와 동거하면서도 자녀를 제대로 양육하지 않는 경우’에는 사실상 이 사건 처분과 같은 취지의 처분을 하기 어려우므로 이 사건 처분은 평등원칙에 위배된다고 주장한다.
 살피건대, 이 사건 처분은 자녀와 동거하지 않으면서 실질적으로 자녀를 양육하지도 않는 경우를 대상으로 하는 것으로서 동거의 장소와는 무관하므로, 원고가 지적하는 바와 같이 사실상 국내 체류자의 위반 사례를 적발하는 것이 어렵다고 하더라도, 이는 해외에 출국하는 경우 자녀와의 동거 여부의 판단이 보다 명확하다는 사실상의 사유에 기인하는 문제로서 이 사건 처분의 적법성과 무관하다. 즉 ‘국내에 체류하면서 자녀와 동거하지 아니함’으로써 실질적인 양육을 하지 않는 사례가 적발되는 경우 육아휴직급여의 부정수급으로 인정되어 이 사건 처분과 같은 행정처분을 받을 수 있는 것이므로 평등원칙 위배 문제는 없다. 또한 ‘자녀와 동거하면서도 자녀를 제대로 양육하지 않는 경우’는 원고의 경우와 사안을 달리하므로 동일 선상에서 비교하여 평등원칙 위배 여부를 따질 수 없다. 따라서 원고의 이 부분 주장 역시 이유 없다.
 3. 결론
 그렇다면 이 사건 처분은 적법하므로 원고의 청구는 이유 없어 이를 모두 기각하여야 할 것인바, 제1심판결은 이와 결론을 달리하여 부당하므로, 피고의 항소를 받아들여 제1심판결을 취소하고 원고의 청구를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 김명수(재판장) 여운국 권순민 

