공사금
[전주지법, 2004. 12. 24., 2003가합2399]

【판시사항】
[1] 공사가 진행되는 도중에 공사도급계약이 해제 등의 사유로 파기되는 경우, 도급계약의 실효 및 수급인의 보수청구권의 범위
[2] 기성 부분에 대한 공사대금의 산정 방법
[3] 수급인이 시공한 부분에 관하여 기성고비율을 산정할 수 있는 자료가 없어, 그 시공상태와 공사내역을 토대로 통상 그러한 공사를 하는 데 소요되는 비용을 기성공사대금으로 산정할 수밖에 없는 경우, 정부표준품셈을 적용한 감정금액의 80%에 해당하는 금액을 기성공사대금으로 산정한 사례

【판결요지】
[1] 공사가 진행되던 도중에 공사도급계약이 해제 등의 사유로 파기되는 경우, 그 공사가 상당한 정도로 진척되어 원상회복하는 것이 중대한 사회적·경제적 손실을 초래하게 되고, 완성된 부분이 도급인에게 이익이 되는 때에는 도급계약은 미완성 부분에 대하여만 실효되고, 수급인은 이미 완성된 부분에 대한 보수청구권을 가진다.
[2] 기성 부분에 대한 공사대금은 다른 사정이 없는 한 당사자 사이에 약정된 총공사비를 기준으로 하여 위 금액에서 수급인이 공사를 중단할 당시의 기성고비율 즉, 이미 완성된 부분에 소요된 공사비에다 미시공 부분을 완성하는 데 소요될 공사비를 더한 금액 중에서, 완성된 부분에 소요된 비용이 차지하는 비율에 의한 금액으로 산정하여야 한다.
[3] 수급인이 시공한 부분에 관하여 기성고비율을 산정할 수 있는 자료가 없어, 그 시공상태와 공사내역을 토대로 통상 그러한 공사를 하는 데 소요되는 비용을 기성공사대금으로 산정할 수밖에 없는 경우, 관급공사가 아닌 개인 사이의 공사도급계약에서 정부표준품셈을 기준으로 공사금액을 결정하는 경우가 드물고, 관급공사의 경우에도 실제로는 정부표준품셈에 의한 예정가격보다 80% 미만에서 낙찰된다는 점을 감안하여 시공한 부분에 대한 감정가액의 80%에 해당하는 금액을 기성공사대금으로 산정한 사례.

【참조조문】
[1] 민법 제664조 , 제673조 /
[2] 민법 제664조 /
[3] 민법 제664조

【전문】
【원고】 원남옥 (소송대리인 변호사 나종훈)

【피고】 대한불교 태고종 관음선원 외 1인 (소송대리인 변호사 심병연)

【변론종결】 2004. 12. 3.

【주문】
1. 원고의 피고들에 대한 청구를 모두 기각한다.
2. 소송비용은 원고가 부담한다.


【청구취지】피고들은 연대하여 원고에게 300,000,000원과 이에 대하여 소장부본 송달 다음날부터 이 사건 판결선고일까지 연 5%, 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 금원을 지급하라.

【이유】


 1. 기초사실
 다음 각 사실은, 당사자 사이에 다툼이 없거나, 갑 제1, 45, 46호증(각 가지번호 포함), 을 제1 내지 25호증(각 가지번호 포함)의 각 기재 내지 영상, 증인 박태식, 김유경의 각 증언, 이 법원의 현장검증 결과에 변론 전체의 취지를 종합하여 인정할 수 있다.
 가. 공사도급계약의 체결
 (1) 원고는 2002. 7. 24. 피고 대한불교 태고종 관음선원(이하 '피고 관음선원'이라고만 한다)을 대리한 강규복(법명 : 상일)과 사이에 전주시 완산구 동완산동 453외 2필지 지상에 사찰건물을 건축하고, 이에 따른 토목 및 조경공사 등을 시행하기로 하는 내용의 공사도급계약을 아래와 같이 체결하였고, 같은 날 피고 관음선원의 주지인 피고 이정임(법명 : 묘희)이 위 피고 관음선원의 원고에 대한 공사대금지급채무를 연대보증하였다.
 ① 공사명 : 관음선원 토목 및 건축공사
 ② 공사기간 : 2002. 9. 1.부터 2005. 8. 31.까지
 ③ 공사내용 및 공사금액
명 칭시공전면적시공후면적단가(원)공사금액(원)비 고일주문156,000,00090,000,000신축대웅전35.163212,000,000384,000,0001층(신축)장경각13713723,000,000315,100,000지하1층, 지상2층요사채803,500,000280,000,0002층(신축)식 당48482,700,000129,600,0001층(보수)문화관1204,200,000504,000,000신축명부전13.6113.616,000,00081,600,000보수 삼성각7.84510,000,00050,000,000신축조경및석축공사350,000,000토목공사1,350,000,000토목설계비25,000,000건축설계비35,000,000합 계3,594,300,000
 (2) 위 계약 당시 첨부된 건축공사표준계약 일반조건에 의하면 원고는 계약체결 후 착공신고서 제출시까지 설계도서를 기초로 작성한 공사예정공정표와 내역서를 피고 관음선원에게 제출하여야 하고, 공사감리자로부터 상세시공도면의 작성을 요청받은 경우에는 상세시공도면을 작성하여 공사감리자의 확인을 받아, 이에 따라 공사를 하여야 하며, 피고 관음선원은 원고가 시공한 공사 중 설계도서에 적합하지 아니한 부분이 있을 때에는 이의 시정을 요구할 수 있고, 원고는 지체 없이 이에 응하여야 한다고 되어 있는데, 한편 위 계약 당시 이 사건 공사에 대한 설계도면, 시방서 등은 작성되지 아니하였다.
 
 (3) 그 후 원고와 피고 관음선원은 위 공사도급계약을 일부 변경하여 위 일주문, 요사채 건물의 신축공사 및 명부전 보수공사는 시행하지 않고, 위 대웅전 건물의 신축면적을 32㎡에서 35.16㎡로 변경 시행하되, 그 해당 공사금을 원래 계약에서 약정한 비율대로 가감하기로 약정하였는바, 총 공사대금이 위 3,594,300,000원에서 3,180,620,000원[= 3,594,300,000원 － 일주문 공사금 90,000,000원 － 요사채 공사금 280,000,000원 － 명부전 공사금 81,600,000원 ＋ 대웅전 추가공사금 37,920,000{= 12,000,000 × (35.16 － 32)}원]으로 변경되었다.
 나. 공사과정 및 공사중단경위
 (1) 원고는 2003. 5. 말경까지 이 사건 공사 중 대웅전 건물의 철거 및 기초공사, 장경각 건물의 개축(리모델링) 및 3층 증축공사, 불상이전공사, 일부 토목공사 및 조경공사 등을 시행하였고, 피고들은 그 동안 원고에게 공사대금으로 아래와 같이 합계 892,000,000원을 지급하였다.
순 번일 시금 액(원)비 고12002. 7. 26.60,000,000토목, 건축설계비22002. 8. 28.130,000,000자재 인건비 계약금32002. 10. 7.210,000,000토목, 문화관 계약금42002. 10. 8.150,000,000토목공사52002. 12. 5.64,0000,000토목공사62002. 12. 27.50,000,000공사비72003. 1. 13.16,000,000공사비82003. 1. 19.42,000,000공사비92003. 1. 23.20,000,000공사비102003. 1. 29.40,000,000공사비112003. 2. 28.26,000,0001, 2월 인건비122003. 4. 21.50,000,000목재대금132003. 5. 21.4,000,000인건비142003. 5. 30.5,000,000목재대금152003. 5. 31.2,500,000목재대금합 계892,000,000
 (2) 위 공사과정에서 원고가 설계도면 없이 위 장경각 리모델링 공사를 하고, 설계도면과 다르게 대웅전 전·후면의 옹벽공사를 하였으며, 상세시공도면을 제출하지 아니하여 감리자로부터 감리도 받지 않는 등 주먹구구식으로 공사를 진행하자, 피고들은 2003. 2. 말경부터 원고에게 이미 지급한 공사비에 대한 내역서를 작성해 줄 것, 이후에는 기성공사내역을 밝혀서 공사비를 청구할 것, 구체적인 설계도면에 의하여 이후의 공사를 시행할 것 등을 수회 요구하였고, 이에 원고는 2003. 3. 중순경 피고들에게 기성공사대금을 13억 5,000만 원으로 과다하게 계산한 내역서를 제출하였다가 이를 다시 반환받아 간 이후로는 피고들의 위 요청에 전혀 응하지 아니하였으며, 또, 2003. 4. 말경 피고들은 원고가 운영하는 세진산업개발이 건설산업기본법상의 아무런 면허도 없는 무면허업자라는 사실을 비로소 알게 되었다.
 
 (3) 한편, 원고와 위 강규복 사이에 2003. 5. 26. 원고가 이 사건 공사를 총 공사비 18억 원에 완공해 주기로 하되, 초과금액에 대하여는 2억 원에 한해 강규복이 지급하기로 하는 내용의 각서를 작성하고 또, 위 강규복이 원고에게 위 나의 (1)항에서 본 바와 같이 2003. 5.경 3차례에 걸쳐 공사대금으로 합계 3,400만 원을 지급해 주는 등 공사가 원만히 진행될 수 있도록 합의를 시도하였으나, 그 이후에도 원고와 피고들 사이에 전혀 협의가 이루어지지 않았고, 2003. 6. 초경 원고가 이 사건 공사를 중단하기에 이르자, 피고들은 2003. 6. 중순경 원고에게 시방서, 실시설계도서, 공사예정공정표와 내역서 등을 2003. 6. 30.까지 제출할 것과 이를 위 기간 내에 제출하지 않을 경우 원고가 공사할 의사와 능력이 없는 것으로 간주하고, 정산종결 처리하겠다는 내용의 통지를 하였다.
 2. 판 단
 가. 공사대금 청구에 대한 판단
 (1) 원고의 주장
 원고는, 피고들의 방해로 2003. 6. 초경 이 사건 공사를 중단하게 되었고, 그 때까지 약 11억 5,000만 원을 들여 이 사건 공사를 시행하였는데, 피고들로부터 약 8억 5,000만 원만을 지급받았으므로, 피고들은 연대하여 원고에게 나머지 기성공사대금을 지급하여야 한다고 주장한다.
 (2) 공사도급계약의 중도해제와 수급인의 보수청구권
 위 인정 사실에 의하면, 2003. 2.경부터 원·피고들 사이에 계약관계에 필요한 신뢰가 무너지기 시작하였고, 2003. 6.경까지도 이에 관하여 합의를 보지 못하여 결국 원고는 공사를 중단하였고, 피고는 계약을 해제한다는 취지의 통지를 하기에 이르렀는바, 이에 의하면 이 사건 공사도급계약은 위 공사중단 및 해제통지 무렵인 2003. 6.경 사실상 파기되었다고 할 것이다.
 이와 같이 공사가 진행되던 도중에 공사도급계약이 해제 등의 사유로 파기되는 경우, 그 공사가 상당한 정도로 진척되어 원상회복하는 것이 중대한 사회적·경제적 손실을 초래하게 되고, 완성된 부분이 도급인에게 이익이 되는 때에는 도급계약은 미완성 부분에 대하여만 실효되고, 수급인은 이미 완성된 부분에 대한 보수청구권을 가진다고 할 것이다.
 (3) 기성공사대금의 계산
 기성 부분에 대한 공사대금은 다른 사정이 없는 한 당사자 사이에 약정된 총공사비를 기준으로 하여 위 금액에서 수급인이 공사를 중단할 당시의 기성고비율 즉, 이미 완성된 부분에 소요된 공사비에다 미시공 부분을 완성하는 데 소요될 공사비를 더한 금액 중에서, 완성된 부분에 소요된 비용이 차지하는 비율에 의한 금액으로 산정하여야 할 것이다.
 그러나 이 사건 공사는 정확한 설계도면, 시방서 등이 작성되어 있지 않고, 자재, 공정, 공사내용 등에 관하여 구체적인 계약기준을 전혀 마련하지 않은 상태에서 이 사건 공사가 진행된 탓에 미시공 부분이 어느 정도인지를 알 수 있는 자료가 없어 기성고비율을 산정할 수 없으므로, 원고가 시공한 부분에 관하여 시공상태와 공사내역을 토대로 통상 그러한 공사를 하는 데 소요되는 비용을 기성공사대금으로 산정할 수밖에 없다 할 것인데, 감정인 정동환의 감정 결과, 이 법원의 감정인 정동환에 대한 사실조회 결과에 의하면, 원고가 시공한 부분에 관하여 정부 표준품셈을 적용한 공사금액은 합계 979,293,624원(시공 부분에 상응하는 이익금 포함)이 되나, 관급공사가 아닌 개인 사이의 공사도급계약에서 정부표준품셈을 기준으로 공사금액을 결정하는 경우가 드물고, 관급공사의 경우에도 실제로는 위 정부표준품셈에 의한 예정가격보다 80% 미만에서 낙찰된다는 점을 감안하면, 원고가 시공한 부분에 관한 기성공사대금은 위 감정가액의 80%에 해당하는 금액인 783,434,899(= 979,293,624 × 80%)원이 된다(90%를 적용하더라도 881,364,261원이 됨).
 (4) 나아가, 피고들이 원고에게 위 기성공사대금 783,434,899원 또는 881,364,261원을 초과한 금액인 892,000,000원을 이미 지급한 사실은 앞서 본 바와 같으므로, 피고들의 원고에 대한 미지급 공사대금지급채무는 존재하지 아니한다 할 것이어서, 원고의 위 주장은 이유 없다.
 나. 손해배상청구에 대한 판단
 원고는, 피고들은 원고가 구입하여 공사현장에 남겨둔 목재, 창호, 건축가설재, 토목용부자재, 스치로폼, 폴륨관 등 합계 283,537,750원 상당의 자재를 원고가 반출하지 못하도록 방해하였으므로, 원고가 입은 자재대금 상당의 손해를 배상하여야 한다고 주장하나, 이에 부합하는 듯한 갑 제4, 5호증의 각 기재는 믿기 어렵고, 갑 제47, 48호증(각 가지번호 포함)의 각 기재만으로 이를 인정하기에 부족하며, 달리 피고들이 원고가 위 자재를 반출하지 못하도록 방해하였다는 점을 인정할 만한 아무런 증거가 없으므로, 원고의 위 주장은 이유 없다.
 3. 결 론
 그렇다면 원고의 피고들에 대한 이 사건 청구는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 정경현(재판장) 장용기 심규황 

