절도,도로교통법위반
[대법원, 1992. 9. 22., 92도1949]

【판시사항】
길가에 시동을 걸어놓은 채 세워둔 자동차를 함부로 운전하고 약 200미터 가량 간 경우 불법영득의 의사가 있었다고 본 사례

【판결요지】
피고인이 길가에 시동을 걸어놓은 채 세워둔 모르는 사람의 자동차를 함부로 운전하고 약 200미터 가량 갔다면 불법영득의 의사가 있었다 할 것이다.

【참조조문】
형법 제329조

【참조판례】
대법원 1981.10.13. 선고 81도2394 판결(공1981,14459), 1984.4.24. 선고 84도3111 판결(공1984,951), 1992.4.24. 선고 92도118 판결(공1992,1771)

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사

【원심판결】 서울형사지방법원 1992.7.7. 선고 92노3172 판결

【주 문】
 상고를 기각한다.


【이 유】 상고이유를 본다.

 원심인용의 제1심 판결이 든 증거에 의하면
 피고인이 길가에 시동을 걸어 놓은 채 세워 둔 모르는 사람의 자동차를 함부로 운전하고 약 200미터 가량 간 사실을 인정할 수 있으므로 사실이 이와 같다면
 피고인에게 불법영득의 의사가 있었다 할 것이고 그 밖에 내세우는 사유들 만으로는 이 사건 절도죄의 성립을 부정할 수 없다 하겠으므로 같은 취지의 원심판결이 불법영득의 의사에 관한 법리의 오해나 채증법칙을 어긴 위법이 없다. 주장은 이유 없다.
 
 그러므로 상고를 기각하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 김주한(재판장) 최재호 윤관 

