양도소득세부과처분취소
[대법원, 2005. 10. 13., 2005두5505]

【판시사항】
[1] 세액산출 근거 등의 통지에 관한 세법 규정의 성질 및 이들 규정 소정의 과세표준과 세율, 세액 기타 필요한 사항의 기재가 누락된 납세고지서에 의한 과세처분의 적법 여부(소극)
[2] 납세고지서의 하자를 사전에 보완할 수 있는 서면의 요건

【참조조문】
[1] 국세징수법 제9조 , 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제128조 ( 현행 제83조 참조) 구 소득세법 시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제183조 ( 현행 제149조 참조) 국세징수법 제9조 , 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제128조 ( 현행 제83조 참조) 구 소득세법 시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제183조( 현행 제149조 참조)

【참조판례】
[1] 대법원 1984. 3. 27. 선고 83누711 판결(공1984, 831), 대법원 1984. 6. 12. 선고 83누664 판결(공1984, 1296), 대법원 1984. 7. 10. 선고 84누295 판결(공1984, 1374), 대법원 1987. 4. 28. 선고 85누419 판결(공1987, 900), 대법원 2001. 6. 12. 선고 2000두7957 판결(공2001하, 1638), 대법원 2005. 10. 7. 선고 2003두14604 판결 /
[2] 대법원 1995. 7. 11. 선고 94누9696 전원합의체 판결(공1995하, 2665), 대법원 1995. 9. 26. 선고 95누665 판결(공1995하, 3550), 대법원 1996. 3. 8. 선고 93누21408 판결(공1996상, 1292), 대법원 1996. 10. 15. 선고 96누7878 판결(공1996하, 3468), 대법원 1998. 6. 26. 선고 96누12634 판결(공1998하, 2024), 대법원 2001. 3. 27. 선고 99두8039 판결(공2001상, 1043)

【전문】
【원고,상고인】 임복희 외 2인 (소송대리인 변호사 홍순기)

【피고,피상고인】 남대구세무서장

【원심판결】 대구고법 2005. 4. 22. 선고 2004누 1156 판결

【주문】
 원심판결을 파기하고, 사건을 대구고등법원에 환송한다.


【이유】

원심판결 이유에 의하면, 원심은 채택증거에 의하여, 피고는 임병주가 사망하자 그의 공동상속인인 원고들 등에 대하여 이 사건 부동산에 대한 양도소득세를 부과하는 이 사건 처분을 함에 있어 납부고지서에 납부할 총세액과 상속지분에 따른 납부할 세액 등을 기재함과 아울러 납부할 총세액과 그 산출근거인 과세표준과 세율·공제세액, 상속인 정갑정 외 6인, 임병주(死) 등이 기재된 양도소득세 결정결의서 및 공동상속인 각자의 상속재산점유비율(상속분)과 그 비율에 따라 산정한 각자가 납부할 개인별 세액, 상속인들에 대하여 총고지액 전체를 연대하여 납부할 의무가 있다는 내용 등이 기재된 상속인별납세의무내역통지서를 납세고지서에 첨부하여 상속인인 원고들 등에게 각자 교부한 사실을 인정한 다음, 위 납부고지서에 세율의 기재가 누락되어 이 사건 부과처분이 위법하다는 원고들의 주장에 대하여, 위 인정 사실에 의하면, 피고가 망인의 상속인인 원고들 등에 대하여 법령에 따른 과세표준과 세율, 세액 기타 필요한 사항을 기재하여 이 사건 부과처분을 하였다고 할 것이므로, 원고들의 주장은 이유 없다고 판단하였다.
국세징수법 제9조와
 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제128조,
 구 소득세법 시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제183조는 헌법과 국세기본법이 규정하는 조세법률주의의 대원칙에 따라 처분청으로 하여금 자의를 배제하고 신중하고도 합리적인 처분을 행하게 함으로써 조세행정의 공정성을 기함과 동시에 납세의무자에게 부과처분의 내용을 상세하게 알려서 불복 여부의 결정 및 그 불복신청에 편의를 주려는 취지에서 나온 것으로 엄격히 해석·적용되어야 할 강행규정이라고 할 것이며, 이들 규정 소정의 과세표준과 세율, 세액 기타 필요한 사항의 기재가 누락된 납세고지서에 의한 과세처분은 위법한 것으로서 취소의 대상이 되고
 (
 대법원 2001. 6. 12. 선고 2000두7957 판결 참조),
 과세관청이 과세처분에 앞서 납세의무자에게 보낸 과세예고통지서 등에 의하여 납세의무자가 그 처분에 대한 불복 여부의 결정 및 불복신청에 전혀 지장을 받지 않았음이 명백하다면, 이로써 납세고지서의 흠결이 보완되거나 하자가 치유된다고 보아야 하나, 이와 같이 납세고지서의 하자를 사전에 보완할 수 있는 서면은 법령 등에 의하여 납세고지에 앞서 납세의무자에게 교부하도록 되어 있어 납세고지서와 일체를 이룰 수 있는 것에 한정되는 것은 물론, 납세고지서의 필요적 기재사항이 제대로 기재되어 있어야 한다(
 대법원 1998. 6. 26. 선고 96누12634 판결 참조).
 
 그런데 기록에 의하면, 피고가 망인의 상속인인 원고들 등에게 납세고지서를 교부하면서 첨부한 문서는 납세의무승계통지(갑 제1, 3호증의 각 2) 및 상속인별납세의무내역통지서(갑 제1, 3호증의 각 3) 뿐인데, 납세고지서를 비롯한 위 각 문서에는 이 사건 양도소득세의 세율에 관한 기재가 누락되어 있는 사실을 알 수 있고, 피고가 작성한 양도소득세 결정결의서(을 제1호증의 1)에는 원고들 등이 납부할 총 세액 및 그 산출근거인 과세표준과 공제세액은 물론 세율까지 기재되어 있으나, 위 양도소득세 결정결의서가 위 납세고지서의 교부 당시 첨부되어 있었다고 인정할 자료가 없고, 피고가 납세고지에 앞서 위와 같은 납세고지서의 하자를 사전에 보완할 수 있는 적법한 서면을 원고들 등에게 교부하였음을 인정할 자료도 없는바, 그런데도 원심이 위 양도소득세 결정결의서를 납세고지서에 첨부하여 상속인인 원고들 등에게 각자 교부하였다고 한 것은 채증법칙에 위배하여 사실을 오인한 위법이 있다고 할 것이고, 위와 같은 위법은 판결 결과에 영향을 미쳤다고 할 것이므로 이 점을 지적하는 상고이유의 주장은 이유 있다.
 그러므로 나머지 상고이유에 대한 판단을 생략한 채 원심판결을 파기하고, 사건을 원심법원에 환송하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 강신욱(재판장) 고현철 김영란(주심) 

