손해배상(기)
[부산지방법원, 2006. 12. 21., 2006나4936]

【전문】
【원고, 항소인】 주식회사 나이스무역(소송대리인 법무법인 삼양 담당변호사 송대원)

【피고, 피항소인】 유피에스에스씨에스코리아 주식회사외 2(소송대리인 법무법인 세창 담당변호사 이광후외 2인)

【제1심판결】 부산지방법원 2006. 3. 27. 선고 2005가단42886 판결

【변론종결】2006. 11. 23.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 각자의 부담으로 한다.


【청구취지 및 항소취지】제1심 판결 중 원고 패소부분을 취소한다. 피고 유피에스에스씨에스코리아 주식회사는 25,569,960원, 피고 한국허치슨터미널 주식회사, 피고 고려해운 주식회사는 피고 유피에스에스씨에스코리아 주식회사와 연대하여 위 금원 중 22,080,285원 및 각 이에 대하여 이 사건 소장부본 최후 송달 다음날부터 완제일까지 연 20%의 비율에 의한 금액을 지급하라.

【이 유】1. 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 그것과 같으므로

 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 그렇다면, 원고의 항소는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 이학수(재판장) 이상아 강부영 

