종합소득세등부과처분취소
[대법원, 1993. 3. 23., 93누340]

【판시사항】
사업소득에 관한 총수입금액의 결정방법

【판결요지】
영업세법을 폐기하고 부가가치세법을 시행(1977.7.1.)함에 따라 구 소득세법시행령(1976.12.31. 대통령령 제8351호) 제159조 제1항 제4호가 삭제(1977.8.20. 대통령령 제8652호)된 이후에는 부가가치세과세표준액을 바로 소득세법상의 수입금액으로 볼 수 있는 근거가 없으므로 당해 사업연도의 사업소득에 관한 총수입금액은 소득세법상 일반원칙에 따라 같은 법 제118조 내지 제120조의 어느 한가지 방법에 의하여 결정하여야 한다.

【참조조문】
소득세법 제118조, 제119조, 제120조

【참조판례】
대법원 1984.4.10. 선고 82누211 판결(공1984,895), 1988.3.22. 선고 88누44 판결(공1988,717)

【전문】
【원고, 피상고인】

【피고, 상고인】 남산세무서장

【원심판결】 서울고등법원 1992.12.3. 선고 92구11499 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 본다.

 구 소득세법(1976.12.22. 법률 제2933호) 및 같은법시행령 (1976. 12. 31.대통령령 제8351호) 시행 당시에는 같은법시행령 제169조 제2항 제1호, 같은 법 제114조, 같은법시행령 제159조 제1항 제4호 및 제3항, 제160조의 각 규정에 의하여 영업세가 부과되는 사업으로서 영업세법에 의하여 총수입금액이 조사 결정되어 있는 경우에는 그 사업소득금액에 관하여 다시 조사 결정의 절차를 거칠 필요 없이 이미 결정된 영업세의 과세표준이 되는 총수입금액으로 당해 사업년도의 사업소득에 관한 총수입금액으로 보게 되어 있었으나 영업세법을 폐기하고 부가가치세법을 시행(1977.7.1.)함에 따라 위 소득세법 시행령 제159조 제1항 제4호는 삭제되었고(1977.8.20. 대통령령 제8652호) 달리 위 시행령이 삭제된 이후에도 부가가치세과세표준액을 바로 소득세법상의 수입금액으로 볼 수 있는 근거가 없으므로 이때에는 당해 사업연도의 사업소득에 관한 총수입금액은 소득세법상의 일반원칙에 따라 같은 법제118조 내지 제120조의 어느 한가지 방법에 의하여 결정하여야 할 것이다 ( 당원 1984.4.10. 선고 82누211 판결; 1988.3.22. 선고 88누44 판결 등 참조).
 원심이 같은 취지에서 원고의 남편인 소외인이 1990년도에 이 사건 건물을 임대하여 얻은 부동산임대수입은 원고가 자진신고한 판시금액과 같다고 인정한 다음 위 소외인이 신고한 부가가치세과세표준액을 그의 임대수입금액으로 보고 한 이 사건 과세처분은 위법하다고 판단한 것은 정당하고 거기에 지적하는 바와 같은 법리오해, 심리미진의 위법이 없다. 주장은 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김용준(재판장) 윤관(주심) 김주한 천경송 

