법인세등부과처분취소
[대전고등법원, 2015. 4. 30., 2014누364]

【전문】
【원고, 항소인】 삼성토탈 주식회사 (소송대리인 변호사 정병문 외 4인)

【피고, 피항소인】 서산세무서장 외 1인 (소송대리인 정부법무공단 외 1인)

【제1심판결】 대전지방법원 2014. 6. 11. 선고 2012구합3820 판결

【변론종결】2015. 3. 26.

【주 문】
 1. 원고의 항소를 모두 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 원고에 대하여, 별지 법인세/지방소득세 고지내역 기재와 같이, 피고 서산세무서장이 2011. 4. 5.에 한 법인(원천)세 6,880,988,210원, 2011. 12. 2.에 한 법인(원천)세 28,579,304,310원의 각 부과처분 및 피고 서산시장이 2011. 5. 9.에 한 지방소득세 688,098,820원, 2011. 12. 12.에 한 지방소득세 591,811,370원, 2012. 1. 9.에 한 지방소득세 2,266,119,050원의 각 부과처분을 모두 취소한다.

【이 유】 1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 제9면 제3행 “2008두 전원합의체 판결”을 “2008두8499 전원합의체 판결”로 고치고, 제12면 제1행 마지막 부분의 “설립 등시”를 “설립 당시”로 고치는 것 이외에는 제1심 판결의 이유 부분 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 2. 결론
 그렇다면, 원고의 피고들에 대한 이 사건 청구는 이유 없어 이를 모두 기각하여야 할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 원고의 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 이승훈(재판장) 김진선 장민석 

