부당이득금반환
[서울고등법원, 2013. 12. 11., 2011나98725]

【전문】
【원고, 항소인 겸 피항소인】

【원고, 피항소인】

【피고, 피항소인 겸 항소인】 한국토지주택공사 (소송대리인 법무법인(유한) 바른 담당변호사 이규진 외 1인)

【제1심판결】 서울중앙지방법원 2011. 10. 26. 선고 2011가합22387 판결

【변론종결】2013. 11. 15.

【주 문】
 1. 제1심판결 가운데 ① 원고 1, 2, 5, 6, 7, 8에 대한 부분 중 아래에서 지급을 명하는 금원을 초과하여 지급을 명한 피고 패소부분과 ② 원고 3, 4에 대한 피고 패소부분을 각 취소하고, 그 부분에 해당하는 원고들의 청구를 각 기각한다.
 피고는, 원고 1에게 15,635,209원, 원고 2에게 16,896,801원, 원고 5, 6에게 각 27,428,720원, 원고 7에게 34,221,492원, 원고 8에게 6,698,019원 및 위 각 금원에 대하여 2011. 3. 10.부터 2013. 12. 11.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
 2. 원고 1, 2, 3, 4, 7, 8의 항소와 피고의 원고 1, 2, 5, 6, 7, 8에 대한 나머지 항소를 각 기각한다.
 3. 소송총비용 가운데 원고 1, 2, 5, 6, 7, 8과 피고 사이에 생긴 부분 중 90%는 위 원고들이, 10%는 피고가 각 부담하고, 원고 3, 4와 피고 사이에 생긴 부분은 위 원고들이 부담한다.


【청구취지】 피고는 원고 1(대법원판결의 원고 1), 2(대법원판결의 원고 2), 7(대법원판결의 원고 5), 8(대법원판결의 원고 6)에게 각 2억 원, 원고 3, 4, 5(대법원판결의 원고 3), 6(대법원판결의 원고 4)에게 각 1억 원 및 위 각 금원에 대하여 원고 1에 관하여는 2009. 7. 24.부터, 원고 2에 관하여는 2010. 2. 25.부터, 원고 7에 관하여는 2009. 4. 30.부터, 원고 8에 관하여는 2010. 5. 17.부터, 원고 3, 4에 관하여는 각 2009. 6. 12.부터, 원고 5, 6에 관하여는 각 2009. 6. 10.부터 각 제1심판결 선고일까지는 연 5%, 각 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.

【이 유】1. 기초사실

가. 건설교통부장관은 2001. 12. 26. 성남시 분당구 삼평동, 판교동, 백현동, 운중동, 하산운동, 이매동, 야탑동, 서현동, 수내동과 성남시 수정구 사송동, 금토동 일원을 택지개발촉진법에 따른 성남판교 택지개발예정지구로 지정하였고, 그 무렵 사업시행자를 피고(대한주택공사와 한국토지공사가 2009. 10. 1. 피고로 신설합병되었다. 이하 양자를 통칭하여 ‘피고’라고만 한다), 경기도, 성남시로 지정하여 이를 고시하였으며, 2003. 12.경에는 개발계획승인을, 2004. 12. 30.경에는 실시계획승인을 각 고시하였다(이하 ‘이 사건 택지개발사업’이라 한다).
나. (1) 피고는 2003. 10.경 주거지가 이 사건 택지개발사업지구에 편입됨에 따라 그 소유주택 또는 토지 등이 수용됨으로써 생활근거지를 잃게 된 주민들에 대한 이주대책의 일환으로 이주대책 대상자로 선정된 자들에게 이 사건 택지개발사업지구 내 단독주택용지를 특별분양하기로 결정하고, 그에 따라 ‘성남판교지구 택지개발사업 사업현황 및 보상안내’를 공고하였다.
 (2) 피고는 당초 이주대책 대상자들에게 1필지 230㎡씩을 조성원가의 80% 이하 수준(조성원가에서 생활기본시설 설치비를 공제한 금액 기준)으로 공급하되, 획지분할여건상 불가피하게 위 면적을 초과하는 부분은 감정가격으로 공급하겠다고 공고하였다가, 2006. 11.경 이주자택지의 공급가격을 265㎡까지는 위와 같이 감경된 가격으로 하고, 이를 초과하는 부분은 감정가격으로 공급한다는 내용이 포함된 택지공급계획에 관하여 건설교통부장관으로부터 승인을 받았다.
 (3) 이에 원고들은 아래와 같이 피고와 사이에 분양계약을 체결하였거나 분양계약을 체결한 자로부터 그 분양계약상 권리와 의무를 승계하였고, 피고에게 ‘최종납일일’란 기재 각 일자까지 다음 표 ‘최종납입금’란 기재 각 금원을 지급함으로써 각 분양대금을 완납하였다(이하 ‘이 사건 각 분양계약’이라 한다).
수분양자계약체결일분양대상토지당초분양대금(원)(주1)총 납입금액(원)(주2)최종납입일(승계인)(승계일)(실제면적)(면적정산대금)원고 12007.3.14.단독주택용지 (지번 1 생략)473,860,000475,834,640(주3)2009.7.24.대 265㎡(473,144,740)(264.6㎡)원고 22007.3.12.단독주택용지 (지번 2 생략)564,070,000553,999,500(주4)2010.2.25.대 298㎡(564,882,400)(298.3㎡)원고 32007.3.14.단독주택용지 (지번 3 생략)498,010,000498,014,690(주6)2009.6.12.대 291㎡(원고 4)(주5)(2009.6.10.)(291㎡)소외 12007.4.16.단독주택용지 (지번 4 생략)590,280,000591,240,700(주7)2009.6.10.(원고 5·대 293㎡원고 6)(293㎡)(591,115,500)소외 22007.3.14.단독주택용지 (지번 5 생략)490,730,000491,473,5302009.4.30.대 264㎡(원고 7)(2007.8.2.)(264.4㎡)(491,473,530)소외 3·2007.3.7.단독주택용지 (지번 6 생략)457,560,000495,280,300(주8)2010.5.17.소외 4대 261㎡(원고 8)(2009.5.19.)(262.5㎡)(460,189,650)
당초분양대금(원)
총 납입금액(원)
475,834,640
553,999,500
원고 3 (원고 4)
498,014,690
591,240,700
495,280,300
다. 피고는 이주대책대상자에게 특별공급하는 택지의 분양대금과 일반 수요자에게 공급하는 택지의 분양대금을 다음과 같이 다르게 정하였는데, ① 일반수요자에 대하여는 택지개발촉진법 시행령(2008. 2. 29. 대통령령 제20722호로 개정되기 전의 것) 제13조의2 제7항과 이에 근거한 택지개발업무처리지침(2009. 8. 21. 국토해양부 훈령 제376호로 전부 개정되기 전의 것) 제18조 제1항의 [별표 3] 택지공급가격기준에 따라, 수도권의 단독주택건설용지로서 감정가격으로 공급하였고, ② 이주대책대상자에게는 내부 규정인 ‘이주대책의 수립 및 시행에 관한 예규’(이하 ‘이주대책예규’라 한다) 제17조에 따라 계산한 가액으로 공급하였다. 위 이주대책예규에서 규정하고 있는 이 사건 각 분양계약상 분양대금의 산출방식은 아래와 같다.


【인정근거】 갑 제1 내지 5호증, 을 제1 내지7, 9, 10호증(가지번호 있는 것은 각 가지번호 포함, 이하 같다)의 각 기재, 변론 전체의 취지
2. 이 사건 청구원인
 이 사건 각 분양계약의 근거가 되는 법률은 구 「공익사업을 위한 토지 등의 취득 및 보상에 관한 법률」(2007. 10. 17. 법률 제8665로 개정되기 전의 것, 이하 ‘구 공익사업법’이라 한다)인데, 피고는 구 공익사업법 제78조 제4항에 따라 이주대책 대상자에게 적용할 분양대금을 산정함에 있어 생활기본시설 설치비용을 공제하고 산정하여야 함에도 불구하고 이를 포함하여 산정하여 이 사건 각 분양계약을 체결하였는바, 이 사건 각 분양계약 중 위와 같이 산정한 정당한 분양대금을 초과하는 부분은 강행법규에 위반하여 무효이므로, 피고는 원고들에게 그 초과 부분인 아래 ‘부당이득액’란 기재와 같은 금원을 부당이득으로 반환할 의무가 있으므로, 원고들은 그 일부 청구로서 아래와 같은 청구금액 및 이에 대한 최종 분양대금 납부일부터의 지연손해금의 지급을 구한다.
순번원고부당이득액(원)청구금액(원)1원고 1338,686,916200,000,0002원고 2408,688,221200,000,0003원고 3169,820,861100,000,0004원고 4169,820,861100,000,0005원고 5215,889,629100,000,0006원고 6215,889,629100,000,0007원고 7356,502,754200,000,0008원고 8360,309,224200,000,000
3. 판 단
가. 전제되는 법리
 (1) 구 공익사업법 제78조 제1항은 사업시행자의 이주대책 수립·실시의무를 규정하고 있고, 구 공익사업법 시행령(2008. 2. 29. 대통령령 제20722호로 개정되기 전의 것, 이하 ‘구 공익사업법 시행령’이라 한다) 제40조 제2항 단서는 사업시행자가 택지개발촉진법 등 관계 법령에 의하여 이주대책대상자들에게 택지 또는 주택을 공급한 경우에도 이주대책을 수립·실시한 것으로 본다고 규정하고 있다. 그리고 구 공익사업법 제78조 제4항 본문은 이주대책의 내용에 도로·급수시설·배수시설 그 밖의 공공시설 등 당해 지역조건에 따른 생활기본시설이 포함되어야 하고 이에 필요한 비용은 사업시행자가 부담하도록 규정하고 있다.
 위 각 규정의 내용, 목적 등을 종합하면 사업시행자가 구 공익사업법 시행령 제40조 제2항 단서에 따라 택지개발촉진법 또는 주택법 등 관계 법령에 의하여 이주대책대상자들에게 택지 또는 주택을 특별공급하는 것도 구 공익사업법 제78조 제1항의 위임에 근거하여 사업시행자가 선택할 수 있는 이주대책의 한 방법이므로, 특별공급의 경우에도 이주정착지를 제공하는 경우와 마찬가지로 사업시행자의 부담으로 같은 조 제4항이 정한 생활기본시설을 설치하여 이주대책대상자들에게 제공하여야 한다고 봄이 상당하고, 이는 당사자의 합의 또는 사업시행자의 재량에 의하여 그 적용을 배제할 수 없는 강행법규에 해당한다.
 나아가 공익사업법 제78조 제4항의 취지는 이주대책대상자들에게 생활의 근거를 마련해 주고자 하는 데 그 목적이 있으므로, 위 규정의 ‘도로·급수시설·배수시설 그 밖의 공공시설 등 당해 지역조건에 따른 생활기본시설’이라 함은 주택법 제23조 등 관계 법령에 의하여 주택건설사업이나 대지조성사업을 시행하는 사업주체가 설치하도록 되어 있는 도로 및 상하수도시설, 전기시설·통신시설·가스시설 또는 지역난방시설 등 간선시설을 의미한다(대법원 2011. 6. 23. 선고 2007다63089 등 전원합의체 판결 참조).
 이에 의하면, 만일 이 사건 각 분양계약에서 구 공익사업법 제78조 제4항에 규정된 생활기본시설 설치비용을 분양대금에 포함시킴으로써 이주대책대상자들이 생활기본시설 설치비용까지 사업시행자인 피고에게 지급하게 되었다면, 분양대금 중 생활기본시설의 설치비용에 해당하는 금액은 강행법규인 구 공익사업법 제78조 제4항 본문에 위배되어 무효이므로, 피고는 생활기본시설 설치비용 상당액을 부당이득으로서 반환할 의무가 있다고 할 것이다.
나. 정당한 분양대금 및 부당이득액의 산정방법
 (1) 먼저 구 공익사업법 제78조 제4항에 따라 사업시행자의 부담으로 이주대책대상자들에게 제공하여야 하는 것은 위 조항에서 정한 생활기본시설에 국한되므로, 이와 달리 사업시행자가 이주대책으로서 이주정착지를 제공하거나 택지 또는 주택을 특별공급하는 경우, 생활기본시설 설치비용에 해당하는지와 관계없이 택지의 소지(素地)가격 및 택지조성비 등 투입비용의 원가만을 분양대금으로 산정함으로써 이를 초과하는 부분 전부를 부당이득으로 산정하는 방식은 부당하고, 부당이득액은 어디까지나 위 법 소정의 생활기본시설 설치비용을 기준으로 산정하여야 한다.
 (2) 피고는 이 사건 택지개발사업을 통하여 이주대책대상자들에게 이주자택지를 특별공급함에 있어서, ‘이주대책의 수립 및 시행에 관한 예규’에 따라서 ① 이주자택지를 1필지당 265㎡를 기준으로 공급함을 원칙으로 하되, 다만 획지 분할여건·토지이용계획 및 토지이용의 효율성 등 사업지구의 여건과 당해 지역 부동산시장동향 등을 종합적으로 고려하여 불가피한 경우에는 예외로 하였고, ② 위 면적범위 내의 택지에 관하여는 ‘택지조성원가를 토대로 피고의 계산방식에 따른 생활기본시설 설치비용을 차감한 금액’과 ‘택지조성원가의 80%’에 해당하는 금액을 비교하여, 265㎡를 초과하는 필지를 공급하는 경우에는 그 초과분에 대하여는 감정가격으로 그 각 공급가격을 정하였으며, 그와 같은 내용으로 이주자택지 공급공고까지 하였다. 이 사건 각 분양계약에서도 특별공급된 이주자택지면적 265㎡를 기준으로 그 초과 여부에 따라 공급가격의 산정방식을 달리하였다.
 그런데 사업시행자인 피고가 이주대책대상자들과 사이에 체결한 특별공급계약에서 구 공익사업법 제78조 제4항에 규정된 생활기본시설 설치비용을 분양대금에 포함시켰다면, 분양대금에 생활기본시설 설치비용을 포함시킨 부분은 강행법규인 구 공익사업법 제78조 제4항에 위배되어 무효이므로(위 전원합의체 판결 참조), 택지 공급가격에 포함된 생활기본시설 설치비용만큼 부당이득이 성립한다고 보아야 하고, (택지조성원가가 아니라) 피고가 실시하지 아니한 감정가격 상당의 분양가격을 기초로 전가된 생활기본시설 설치비용을 산정할 수 없다. 그러나 이주자택지 공급한도인 265㎡를 초과하여 공급된 부분은 이주대책의 내용이 아니라 일반수분양자에게 공급한 것과 마찬가지이므로, 그 초과 부분에 해당하는 분양면적에 대하여는 일반수분양자와 동등하게 생활기본시설 설치비용이 전가되어야 하고, 감정가격으로 계산하여 분양대금에 포함하여야 한다. 따라서 1㎡당 택지조성원가에서 1㎡당 생활기본시설 설치비용을 공제한 금액을 이주자택지 공급한도 265㎡ 초과면적에 대해서까지 그대로 적용하여 정당한 이주자택지 분양대금 및 부당이득액을 계산하여서는 아니 된다.
 결국 이에 의하면, ① 분양면적 265㎡ 이하 부분에 대하여는 그에 적용되는 이주대책예규 소정의 산식 중 2) 부분은 ‘생활기본시설 설치비용’이 포함된 방식으로 채택할 수 없고, 더욱이 피고가 택지조성원가에서 일정한 금액을 할인하여 택지공급가격을 정한 이 사건에서는 앞서 본 1)의 산식에 따라 분양대금을 산정할 수 있는 반면에, ② 분양면적 265㎡ 초과 부분에 대하여는 일반수분양자와 마찬가지로 생활기본시설 설치비용이 포함된 감정가격으로 분양대금을 산정하여야 한다.
다. 생활기본시설의 범위
 (1) 구 공익사업법 제78조에 따르면, 사업시행자는 공익사업의 시행으로 인하여 주거용 건축물을 제공함에 따라 생활의 근거를 상실하게 되는 자(이하 ‘이주대책대상자’라 한다)를 위하여 대통령령이 정하는 바에 따라 이주대책을 수립·실시하거나 이주정착금을 지급하여야 하고(제1항), 이주대책의 내용에는 이주정착지에 대한 도로·급수시설·배수시설 그 밖의 공공시설 등 당해 지역조건에 따른 생활기본시설이 포함되어야 하며, 이에 필요한 비용은 사업시행자의 부담으로 한다(제4항 전문).
 위와 같은 구 공익사업법 제78조 제4항의 취지는 이주대책대상자들에게 생활의 근거를 마련해 주고자 하는 데 그 목적이 있으므로, 위 규정의 ‘도로·급수시설·배수시설 그 밖의 공공시설 등 당해 지역조건에 따른 생활기본시설’이라 함은 주택법 제23조 등 관계 법령에 의하여 주택건설사업이나 대지조성사업을 시행하는 사업주체가 설치하도록 되어 있는 도로 및 상하수도시설, 전기시설·통신시설·가스시설 또는 지역난방시설 등 간선시설을 의미한다고 보아야 한다(위 전원합의체 판결 참조). 위 판결의 취지는 이주대책대상자에게 생활의 근거로 제공되어야 하는 구 공익사업법 제78조 제4항에 규정된 ‘도로·급수시설·배수시설 그 밖의 공공시설 등 당해 지역조건에 따른 생활기본시설’에 택지개발사업지구 내 설치되는 여러 항목의 공공시설 중 어떠한 공공시설이 포함되는지가 불명확하므로 이를 주택법에 규정된 간선시설의 개념을 통하여 생활기본시설의 항목을 명확히 하기 위한 것이다.
 (2) 한편, 구 주택법(2009. 2. 3. 법률 제9405호로 개정되기 전의 것, 이하 ‘구 주택법’이라 한다) 제2조 제8호에 따르면, ‘간선시설’은 도로·상하수도·전기시설·가스시설·통신시설 및 지역난방시설 등 주택단지(2 이상의 주택단지를 동시에 개발하는 경우에는 각각의 주택단지를 말한다) 안의 기간시설을 당해 주택단지 밖에 있는 동종의 기간시설에 연결시키는 시설을 말한다.
같은 법 제21조 제1항 제2호는 사업주체가 건설·공급하는 주택의 건설 등에 관한 부대시설의 설치기준을 대통령령으로 정하도록 하고 있고, 이에 따라 구 주택건설기준 등에 관한 규정(2008. 2. 29. 대통령령 제20722호로 개정되기 전의 것)은 제25조에서 부대시설의 하나로 공동주택을 건설하는 주택단지는 기간도로[구 주택법 시행령(2009. 2. 3. 대통령령 제21290호로 개정되기 전의 것) 제4조에서 정한 도로를 말한다]와 접하거나 기간도로로부터 당해 주택단지에 이르는 진입도로가 있어야 한다고 규정하고, 나아가 제57조에서는 간선시설에 관한 규정을 두어 구 주택법 제16조에 의한 사업계획의 승인을 얻어 조성하는 일단의 대지에는 건설교통부령이 정하는 기준 이상인 진입도로(당해 대지에 접하는 기간도로를 포함한다)가 설치되어야 한다고 규정하고 있으며, 구 주택법 시행규칙(2009. 3. 19. 국토해양부령 제107호로 개정되기 전의 것) 제9조 제2항 제1호는 사업주체가 그 사업계획승인을 신청할 때에 간선시설설치계획도를 제출하도록 규정하고 있다.
 그리고 구 주택법 제23조 제1항에 따르면, 사업주체가 대통령령이 정하는 호수 이상의 주택건설사업을 시행하는 경우 또는 대통령령이 정하는 면적 이상의 대지조성사업을 시행하는 경우에 도로 및 상하수도시설은 지방자치단체가(제1호), 전기시설·통신시설·가스시설 또는 지역난방시설은 당해 지역에 전기·통신·가스 또는 난방을 공급하는 자가(제2호) 그 해당 간선시설을 설치하여야 하나, 제1호에 해당하는 시설로서 사업주체가 제16조 제1항의 규정에 의한 주택건설사업계획 또는 대지조성사업계획에 포함하여 설치하고자 하는 경우에는 예외가 인정되어 그 비용을 사업주체가 부담한다.
 이와 같이 구 주택법이 적용되는 주택건설사업 또는 대지조성사업에 의하여 설치되는 간선시설인 도로는 그 사업지구 안에 있는 주택단지들의 입구와 그 사업지구 밖에 있는 도로를 연결하는 역할을 담당하는 것으로서 도로의 길이나 폭과 무관하게 모두 그 주택단지 등으로서의 기능 달성 및 주민들의 통행을 위하여 필수적인 시설이라 할 수 있고, 이에 대하여는 사업주체가 구 주택법령 및 이에 기초한 주택건설 또는 대지조성 사업계획에 따라 그 설치의무를 진다고 할 것이다.
라. 구체적인 생활기본시설 설치비용의 산정
 아래의 각 사실은 을 제3, 8 내지 14, 17호증의 각 기재에 변론 전체의 취지를 종합하면 이를 인정할 수 있다.
 (1) 전제되는 사실
 이 사건 택지개발사업의 총사업비에서 이주대책비를 제외한 순수 택지개발사업비는 7,859,639,500,000원이고, 이 사건 택지개발사업 전체사업면적 9,307,148㎡ 중 유상공급면적은 3,545,124㎡원이므로, 유상공급면적 1㎡당 택지조성원가는 2,217,028원이 된다.
택지조성원가 내역구분금액(천원)산정방법총사업비직접비용지비3,149,000,090 조성비3,432,513,000 직접인건비127,023,203용지비, 조성비의 1.93%이주대책비109,206,121 간접비판매비와 관리비364,944,374용지비, 조성비, 직접인건비의 5.44%자본비용770,058,3465.69%기타비용16,100,487용지비, 조성비, 직접인건비의 0.24%합계7,968,845,621 총사업비 - 이주대책비7,859,639,500
 (2) 생활기본시설 설치면적과 용지비
 (가) 이 사건 택지개발사업의 전체 사업면적 9,307,148㎡ 중 생활기본시설에 해당하는 간선시설의 항목과 그 설치면적은 아래와 같이 합계 1,765,652㎡이고, 생활기본시설의 설치에 소요된 용지비는 597,394,422,749원이다.
생활기본시설 설치면적순번항목면적(㎡)비고1도로1,475,882전부 인정2광장27,381일부 인정3수도용지129,687전부 인정4배수지9,003 5가압장79,112전부 인정6변전소6,189 7하수처리장35,998 8오수중계펌프장2,400 합계 1,765,652
 (나) 생활기본시설 설치면적에 포함되는지 여부가 문제되는 항목에 대한 판단 은 아래와 같다.
 ○ 도로
 피고는 도로의 경우 그 길이가 200m 이상이어야 하고, 주택단지는 적어도 폭 8m 이상이거나 이에 준하는 도로에 의하여 구획되는 것이므로, 도로의 길이나 폭이 위 요건에 미치지 못하는 경우에는 원칙적으로 주택단지 안의 도로에 불과하여 간선시설이 될 수 없다고 주장한다.
 그러나 앞서 본 바와 같은 구 주택법령의 내용과 아울러 간선시설인 도로의 역할 및 효용에다가 앞에서 본 이주대책대상자들에게 생활의 근거를 마련해 주려는 구 공익사업법 내지 위 전원합의체 판결의 취지를 보태어 보면, 이 사건과 같은 공익사업인 택지개발사업지구 내에서 주택건설사업이나 대지조성사업을 시행하는 사업주체가 이주대책대상자에게 생활기본시설로서 제공하여야 하는 도로는 그 길이나 폭에 불구하고 구 주택법의 위 규정들에서 설치에 관하여 직접적으로 규율하고 있고 사업주체가 그 설치의무를 지는 같은 법 제2조 제8호에서 정하고 있는 간선시설에 해당하는 도로, 즉 주택단지 안의 도로를 당해 주택단지 밖에 있는 동종의 도로에 연결시키는 도로를 모두 포함한다고 할 것이고, 도식적으로 ‘길이 200m 이상’ 및 ‘폭 8m 이상’의 기준으로 간선시설인 도로 여부를 결정할 수는 없으므로, 도로면적 1,475,882㎡ 전체를 생활기본시설에 해당하는 간선시설로 봄이 타당하다.
 ○ 광장
 전체 광장 중 27,381㎡ 부분은 도로시설로 볼 수 있는 교통광장에 해당하므로 이를 생활기본시설 면적에 포함하되, 나머지 일반광장 14,896㎡와 광역교통시설광장 309,497㎡에 관하여는 이를 도로시설의 일부라고 볼 자료가 없으므로 생활기본시설 면적에 포함하지 아니한다.
 ○ 수도용지, 가압장
 상수도시설이 구 주택법 소정의 간선시설에 해당함이 명백한 반면에, 을 제20, 21, 22호증의 각 기재와 수도관은 지하에 매설된다는 점, 그 상부가 산책로 등으로 활용되고 있다는 점, 전체용지 중 일부가 광역상수도 공급에 제공되는 것이라는 점 등의 사정만으로는 위 수도용지 및 가압장 용지 중 일부가 생활기본시설의 설치를 위한 것이 아니라고 단정할 수 없다.
 ○ 변전소
 구 주택법에서는 해당 지역에 전기·가스 또는 난방을 공급하는 자가 전기시설·가스시설 또는 지역난방시설을 설치하여야 한다고 규정하고 있으나(구 주택법 제23조 제1항 제2호), 위 규정은 그 문언상 간선시설에 관한 것으로서 간선시설이 아니라 기간시설에 해당하는 변전소에는 위 규정이 직접 적용되지 아니하고, 또한 위 비용이 사업비에 계상되어 있음에 비추어 그 비용은 사업시행자가 지출한 것으로 보이며, 나아가 이 부분 토지가 조성 후 한국전력공사에 유상 매각되었다고 하더라도 이는 사후적으로 그 매입비와 조성비 등을 환수하기 위한 것에 지나지 아니하고, 오히려 일단 그 매입비와 조성비 등이 이 사건 택지개발사업의 총사업비에 포함되었다가 이후 이 사건 택지개발사업으로 조성·공급되는 전체 택지의 원가 및 공급가격 산정을 위한 구성항목이 된 것으로 보이는 이상, 이 역시 생활기본시설 설치비용에 포함할 수 있다.
 한편, 사업시행자가 간선시설을 설치하여 주택단지 외의 기간시설을 이용하는 대신 택지개발사업 부지 내에 기간시설을 설치하는 경우 이주대책대상자가 그 설치비용을 부담하여야 한다고 보는 것은 이주대책대상자에게 종전과 같은 생활상태를 유지해 주기 위해 간선시설에 관한 비용을 부담하지 않도록 정하고 있는 구 공익사업법의 취지에 비추어 부당하므로, 위와 같은 시설은 생활기본시설에 포함된다고 봄이 상당하다. 이는 생활기본시설에 포함된다고 볼 수 있다. 위 변전소 시설은 사업시행자가 외부의 변전소에 연결하는 간선시설을 설치하는 대신에 이 사건 택지개발구역 내부에 자체 기간시설을 설치하기로 결정함에 따라 설치된 기간시설에 해당하므로 이 부분 면적 역시 생활기본시설 면적에 포함된다고 볼 수 있다.
 ○ 가스공급설비, 집단에너지공급시설
구 주택법 제23조 제1항 제2호에 의하면 위 각 시설은 해당 지역에 가스 또는 난방을 공급하는 자가 설치하여야 하는 시설로서, 피고에게 설치의무가 있는 시설이라고 보기 어려우므로, 위 시설 면적이 생활기본시설 설치면적에 포함된다고 볼 수 없다.
 ○ 하수처리장
 하수처리장은 하수를 처리하여 하천 기타의 공공용 수역 또는 해역으로 방류하기 위해 설치되는 처리시설 및 이것을 보완하는 시설로서 그 목적·기능을 고려할 때 생활기본시설인 주택법 소정의 간선시설인 하수도시설을 단지 하수도관만을 의미하는 것으로 협소하게 새길 수는 없고, 사업시행자가 간선시설을 설치하여 주택단지 외의 기간시설을 이용하는 대신 택지개발사업 부지 내에 기간시설을 설치하는 경우에 당해 기간시설 역시 생활기본시설에 포함된다고 볼 수 있으므로, 이 역시 생활기본시설과 그 설치면적에 포함된다고 봄이 타당하다. 이는 상수도시설에 상수도관만이 아니라 가압장과 배수지를 생활기본시설에 포함시키고 있는 것에 비추어 보더라도 명백하다.
 ○ 기타 주차장, 공원, 녹지, 공공공지, 학교, 공공청사, 복지시설, 하천, 저류지, 쓰레기처리시설, 위험물저장 및 처리시설, 종교시설 등
 위 시설들은 주민들의 복리, 편의를 위한 공공시설 또는 기반시설 등에 해당할 수 있을지는 몰라도, 구 주택법에서 정한 기간시설 간을 연결하는 ‘간선시설’이 아님은 물론이고, 구 공익사업법에서 예정하는 공익사업의 시행에 필요한 토지 등을 제공함으로 인하여 생활의 근거를 상실하게 되는 이주대책대상자들에게 종전의 생활상태를 원상으로 회복시키면서 동시에 인간다운 생활을 보장하여 주기 위해 제공되는 ‘기본적인 생활시설’에 포함된다고 볼 수도 없다.
 (3) 생활기본시설 조성공사비
 (가) 총 조성공사비 가운데 중 개별 생활기본시설 조성을 위한 것으로 인정되는 공사비의 항목과 액수는 아래와 같고, 그 합계액은 1,007,438,087,618원이다.
개별 생활기본시설 조성공사비순번항목조성공사비(원)비고1우수공43,343,000,000전부 인정2오수공19,895,000,0003상수도공18,460,000,0004도로 및 포장공65,396,000,0005가로등공16,102,000,0006전기지중화 부담비용56,300,000,0007지하차도426,111,000,0008터널41,200,000,0009교량(육교 등)138,951,000,00010교량(하천)65,375,000,00011하수처리장60,000,000,00012가압장2,500,000,00013배수지7,100,000,00014토공34,774,842,466(주13)총 비용 중 ‘생활기본시설 설치면적/총 사업면적’ 비율 해당부분만 인정15부대공3,522,710,930(주14)16조사설계비5,691,277,284(주15)17확정측량비1,289,833,142(주16)18부대비1,426,423,796(주17)합계 1,007,438,087,618
34,774,842,466
3,522,710,930
5,691,277,284
1,289,833,142
1,426,423,796
 (나) 개별 생활기본시설 조성공사비에 포함되는지 여부가 문제되는 항목에 대한 판단은 아래와 같다.
 ○ 광역교통시설 부담금(영덕-양재도로, 신분당선 부담금, 기타광역교통처리비용)
 위 부담금이 생활기본시설 조성비 구성 항목에 포함되지 않는다는 점에 관하여는 당사자 사이에 다툼이 없다.
 ○ 하수처리장
 앞서 생활기본시설 설치면적 부분에서 하수처리장 면적을 포함시킨 것과 같은 이유로 하수처리장 조성비 역시 생활기본시설 조성비에 포함함이 타당하다.
 ○ 부대공
 부대공은 이 사건 택지개발사업으로 인한 택지조성공사를 함에 있어서 그에 부수하여 이루어지는 임시시설 등에 관한 공사로서, 전체 조성공사비 중 「생활기본시설 설치면적/총 사업면적」의 비율 만큼의 기여를 인정할 수 있으므로 그 중 일부를 생활기본시설 조성비로 포함함이 타당하다.
 ○ 하천공, 조경공, 도시지원시설용지 조성, 저류지, 경부횡단하천BOX, 디지털도시, SIGN SYSTEM 및 경관시설비, 쓰레기수송관로·소각장, 구조물공, 문화재조사·발굴비, 야생수목이식공사, 건설폐기물처리, 도서관·박물관(홍보관), 예비비, 생태계보전협력금 등
 위 항목들은 그 성격상 구 주택법에서 정한 도로 등과 같은 기간시설들을 연결하는 간선시설 또는 기본적인 생활시설의 설치를 위한 것으로 보기 어려울 뿐만 아니라, 그 지출된 비용의 성격이 명확하지 아니하며, 생활기본시설의 설치에 직·간접적으로 기여한 비용으로 볼 만한 자료도 없다.
 (4) 직접인건비, 판매관리비 및 기타비용
 (가) 이 사건 택지개발사업에서, ① 직접인건비는 용지비, 조성비 합계액의 1.93%로, ② 판매관리비는 용지비, 조성비, 직접인건비 합계액의 5.44%로, ③ 기타비용은 용지비, 조성비, 직접인건비 합계의 0.24%로 각 산정되었는데, 위 각 비용항목들은 이 사건 전체 택지개발사업은 물론 생활기본시설의 설치에 수반되거나 그에 기여한 비용으로 볼 수 있고, 전체 용지비와 조성비에 생활기본시설 용지비와 공사비가 포함되어 있음은 앞서 본 바이므로, 위 각 비용항목 중 생활기본시설 용지비 및 공사비에 관련된 부분은 생활기본시설 설치비용의 산정에 포함되어야 하는바, 이를 계산하면 그 내역 및 액수는 아래와 같다.
직접인건비, 판매관리비 및 기타비용구분총 사업비생활기본시설계산 방식연번액수(원)연번액수(원)용지비①3,149,000,090,000⑥597,394,422,749 조성비②3,432,513,000,000⑦1,007,438,087,618 직접인건비③127,023,203,000⑧30,973,267,450(⑥+⑦)×1.93%판매관리비④364,944,374,000⑨88,987,834,313(⑥+⑦+⑧)×5.44%기타비용⑤16,100,487,000⑩3,925,933,866(⑥+⑦+⑧)×0.24%합계 123,887,035,629(⑧+⑨+⑩)
 ○ 직접인건비: 30,973,267,450원
 [= (597,394,422,749원 + 1,007,438,087,618원) × 1.93%]
 직접인건비는 용지비와 조성비 등에 직접인건비율 1.93%를 곱하여 산정하는바, 직접인건비에 포함된 생활기본시설 설치비용은 생활기본시설 관련 용지비와 조성비에 직접인건비율을 곱하여 계산할 수 있다.
 ○ 판매관리비: 88,987,834,313원
 [= (597,394,422,749원 + 1,007,438,087,618원 + 30,973,267,450원) × 5.44%]
 판매관리비는 직접비 총액에 판매관리비율 5.44%를 곱하여 산정하는바, 판매관리비에 포함된 생활기본시설 설치비용은 생활기본시설 용지비, 조성비, 직접인건비에 위 산정비율을 곱하여 계산할 수 있다.
 ○ 기타비용: 3,925,933,866원
 [= (597,394,422,749원 + 1,007,438,087,618원 + 30,973,267,450원) × 0.24%]
 기타비용은 직접비 총액에 기타비용률 0.24%를 곱하여 산정하는바, 기타비용에 포함되어 있는 생활기본시설 설치비용은 생활기본시설 용지비, 조성비, 직접인건비에 기타비용률을 곱하여 계산할 수 있다.
 (나) 자본비용 중 일부를 생활기본시설 설치비용에 포함할지 여부에 관하여 본다. 자본비용은 택지개발사업을 시행함에 필요한 사업비의 조달에 소요된 자기·타인자본에 대한 일종의 경제학적 기회비용으로서, 피고가 그 금액 상당의 이득을 얻었다고 단정할 수 없을 뿐만 아니라, 위 직접인건비 등의 경우처럼 용지비와 조성비가 포함된 액수에 대해 일정한 비율을 곱하는 방식이 아닌 해당 택지개발사업지구에 대한 순투입액과 자본비용률 등을 기초로 하여 계산되는 것임에도 이를 알 수 있는 아무런 자료가 없다.
 (다) 결국, 생활기본시설 설치비용에 포함할 직접인건비, 판매관리비 및 기타비용은 합계 123,887,035,629원123,887,035,629원이 된다.
 (5) 소결
 이 사건 택지개발사업에서 생활기본시설 설치비용은 합계 1,728,719,545,996원이 된다.
마. 부당이득액의 산정
 (1) 1㎡당 생활기본시설 설치비용
 생활기본시설 설치비용 합계 1,728,719,545,996원을 유상공급 대상면적 3,545,124㎡로 나누면 1㎡당 생활기본시설 설치비용은 487,633원487,633원이다.
 (2) 정당한 분양대금과 부당이득액
 분양면적 265㎡까지 부분은 아래의 산정방식에 따라 「분양면적 × 1㎡당 정당한 분양대금 1,729,395원1,729,395원」에 의하고, 265㎡ 초과 부분은 감정가격에 의한다.

 이에 의하면, 이 사건 각 분양계약상 정당한 분양대금, 원고들의 실제 납입대금 및 이를 기초로 계산한 피고가 부당이득한 생활기본시설 설치비용의 산정 내역 및 액수는 아래와 같으므로, 피고는 해당 원고들에게 아래 표 중 부당이득액 합계란 기재 금액 및 그에 대한 지연손해금을 지급할 의무가 있다.
부당이득액 산정 내역원고분양면적(㎡)초과면적(㎡)정당한 분양대금분양대금부당원금(주22)265㎡부분초과부분(주23)합계(납입대금)(원)이득이자 등액합계원고 1264.6-457,597,917-457,597,917473,144,74015,546,82388,386(475,834,640)15,635,209원고 2298.333.3458,289,67589,364,000547,653,675564,882,40017,228,725-331,924(553,999,500)16,896,801원고 329126458,289,67567,652,000525,941,675498,010,000-원고 4(498,014,690)원고 529328458,289,67577,980,000536,269,675591,115,50054,845,82511,616(주26)원고 6(591,240,700)54,857,441원고 7264.4-457,252,038-457,252,038491,473,53034,221,492-34,221,492원고 8262.5-453,966,187-453,966,187460,189,6506,223,464474,555(495,280,300)6,698,019총 합계128,308,981
원금
초과부분
88,386
-331,924
11,616
474,555
 이에 대하여 피고는, 원고들에게 부당이득으로 반환할 금액은 이주정착금 상당액을 초과할 수 없다고 주장하나, 피고가 이주대책을 수립·실시한 이상 이에 따른 분양대금 산정이 위법하다고 하여 이주대책을 수립·실시하지 아니하는 경우에 해당한다고 볼 수 없고, 달리 이주대책의 수립·실시 대신 이주정착금이 지급되어야 한다거나 반환할 부당이득액이나 생활기본시설 설치비용이 이주정착금의 한도로 제한되어야 할 근거가 없으므로, 피고의 위 주장은 이유 없다.
바. 소 결
 결국, 피고는 부당이득으로 원고 1에게 15,635,209원, 원고 2에게 16,896,801원, 원고 5, 6에게 각 27,428,720원(= 54,857,441원 × 1/2), 원고 7에게 34,221,492원, 원고 8에게 6,698,019원 및 위 각 금원에 대하여 이 사건 소 제기일인 2011. 3. 10.부터부터
 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심판결 선고일인 2013. 12. 11.까지는 민법에서 정한 연 5%, 각 그 다음날부터 다 갚는 날까지는 「소송촉진 등에 관한 특례법」에서 정한 연 20%의 각 비율에 의한 지연손해금을 지급할 의무가 있다.
4. 결 론
 그렇다면, 원고 1, 2, 5, 6, 7, 8의 청구는 각 위 인정범위 내에서 이유 있어 이를 각 인용하고 나머지 청구는 이유 없어 각 기각하며, 원고 3, 4의 청구는 이유 없어 이를 각 기각할 것인바, 제1심판결 중 원고 1, 2, 5, 6, 7, 8에 대한 부분은 각 피고 패소부분 일부가, 원고 3, 4에 대한 부분은 각 피고 패소부분 전부가 이와 결론을 달리하고 있으므로 이를 각 취소하고 그 부분 원고들의 청구를 각 기각하며, 원고 1, 2, 3, 4, 7, 8의 항소와 피고의 원고 1, 2, 5, 6, 7, 8에 대한 나머지 항소는 각 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 조해현(재판장) 마은혁 김호춘 

