재임용거부결정무효확인
[대법원, 2010. 9. 30., 2006다46131]

【판시사항】
[1] 구 사립학교법 제53조의2 제3항에 대한 헌법불합치결정의 소급효가 미치는 범위
[2] 기간제로 임용되어 임용기간이 만료된 사립대학 교원에게 민사소송으로 재임용 거부결정 및 통지의 무효 확인을 구할 소의 이익이 있는지 여부(적극)
[3] 임용기간이 만료된 사립대학 교원의 재임용 여부가 임용권자의 재량행위인지 여부(적극)
[4] 사립대학 교원에 대한 재임용 거부결정이 재량권을 일탈·남용한 경우의 효력(무효)과 재량권 일탈·남용 여부의 판단 기준 및 그 증명책임의 소재(=무효를 주장하는 자)
[5] 기간임용제 대학 교원에 대한 학교법인의 재임용 거부결정이 재량권을 일탈·남용하거나 절차적 요건을 흠결한 것으로 평가되어 그 사법상 효력이 부정되는 경우, 이를 이유로 불법행위에 따른 손해배상책임을 묻기 위한 요건(=객관적 정당성의 상실) 및 그 판단 기준
[6] 기간임용제 대학교원에 대한 재임용 거부결정이 불법행위를 구성하는 경우 그 손해배상액(=재직 가능 기간 동안의 임금 상당액) 및 재직 가능 기간의 범위를 판단하는 방법
[7] 사립대학 교원이 위법한 재임용 거부로 인한 재산적 손해 외에 정신적 고통에 따른 위자료를 청구하기 위한 요건
[8] 구 사립학교법 제53조의2 제3항에 대한 헌법불합치결정 선고 전에 재임용 거부결정이 이루어진 경우, 위법한 재임용 거부를 이유로 학교법인에 손해배상책임을 물을 수 있는지 여부(원칙적 소극)
[9] 구 사립학교법 제53조의2 제3항에 대한 헌법불합치결정 선고 후에 위법한 재임용 거부로 인한 학교법인의 손해배상책임은 해당 교원의 재심사신청의사가 객관적으로 확인된 시점 이후에만 물을 수 있는지 여부(적극)

【참조조문】
[1] 구 사립학교법(1997. 1. 13. 법률 제5274호로 개정되기 전의 것) 제53조의2 제3항, 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2 제3항, 제4항, 제5항, 제6항, 제7항, 제8항, 부칙(2005. 1. 27.) 제1항, 제2항, 헌법재판소법 제47조 /
[2] 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2 제3항, 제4항, 제5항, 제6항, 제7항, 제8항, 대학교원 기간임용제 탈락자 구제를 위한 특별법 제1조, 제7조, 제8조, 민사소송법 제248조
[소의제기] /
[3] 헌법 제31조, 교육기본법 제14조, 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2 /
[4] 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2, 민사소송법 제288조 /
[5] 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2, 민법 제750조 /
[6] 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2, 민법 제393조, 제750조, 제763조 /
[7] 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2, 민법 제750조, 제751조 /
[8] 구 사립학교법(1997. 1. 13. 법률 제5274호로 개정되기 전의 것) 제53조의2 제3항, 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2 제3항, 제4항, 제5항, 제6항, 제7항, 제8항, 부칙(2005. 1. 27.) 제1항, 제2항, 대학교원 기간임용제 탈락자 구제를 위한 특별법 제1조, 제7조, 제8조, 민법 제750조 /
[9] 구 사립학교법(1997. 1. 13. 법률 제5274호로 개정되기 전의 것) 제53조의2 제3항, 구 사립학교법(2005. 12. 29 법률 제7802호로 개정되기 전의 것) 제53조의2 제3항, 제4항, 제5항, 제6항, 제7항, 제8항, 부칙(2005. 1. 27.) 제1항, 제2항, 대학교원 기간임용제 탈락자 구제를 위한 특별법 제1조, 제7조, 제8조, 민법 제750조

【참조판례】
[1]
[2] 대법원 2006. 3. 9. 선고 2003다52647 판결(공2006상, 569) / [1]
[3]
[4] 대법원 2008. 2. 1. 선고 2007다9009 판결(공2008상, 306) / [1] 대법원 2002. 4. 2. 선고 99다3358 판결(공2002상, 1059), 대법원 2002. 5. 14. 선고 2000다62476 판결(공2002하, 1389), 대법원 2010. 7. 29. 선고 2007다42433 판결(공2010하, 1728) /
[3] 대법원 1997. 6. 27. 선고 96다7069 판결(공1997하, 2315), 대법원 1997. 12. 23. 선고 97다25477 판결(공1998상, 371) /
[4]
[6]
[7]
[8]
[9] 대법원 2010. 7. 29. 선고 2007다42433 판결(공2010하, 1728) /
[5]
[7] 대법원 1996. 4. 23. 선고 95다6823 판결(공1996상, 1552), 대법원 2008. 6. 26. 선고 2006다30730 판결(공2008하, 1046) /
[6] 대법원 2006. 3. 9. 선고 2003재다262 판결(공2006상, 565)

【전문】
【원고, 상고인 겸 피상고인】

【피고, 피상고인 겸 상고인】

【원심판결】 서울고법 2006. 6. 23. 선고 2006나4535 판결

【주 문】
 원심판결 중 손해배상청구에 관한 피고 패소 부분을 파기하고, 이 부분 사건을 서울고등법원에 환송한다. 원고의 상고 및 피고의 나머지 상고를 각 기각한다.


【이 유】 원고와 피고의 상고이유(상고이유서 제출기간 경과 후에 제출된 상고이유보충서는 상고이유를 보충하는 범위 내에서)를 함께 판단한다.

 1. 피고의 상고이유 제1점에 대하여
 가.
 구 사립학교법(1990. 4. 7. 법률 제4226호로 개정되고 1997. 1. 13. 법률 제5274호로 개정되기 전의 것, 이하 ‘구 사립학교법’이라고 한다) 제53조의2 제3항은 “대학교육기관의 교원은 당해 학교법인의 정관이 정하는 바에 따라 기간을 정하여 임면할 수 있다.”고 규정하고 있었던바,
 헌법재판소는 2003. 2. 27. 2000헌바26 헌법소원 사건에서 ‘입법자가 기간임용제를 허용한 것 자체는 위헌이라고 볼 수 없으나 재임용과 관련하여 객관적인 기준의 재임용 거부 사유, 교원의 진술 기회, 재임용 거부 사전통지, 불복절차 등에 관한 보완규정을 두지 않은 것은
 헌법 제31조 제6항에서 정하고 있는 교원지위법정주의에 위반된다.’는 이유로 위 조항에 대하여 헌법불합치결정을 하였다. 이에 따라
 구 사립학교법 제53조의2는 2005. 1. 27. 법률 제7352호로 개정되었는데(이하 ‘개정 사립학교법’이라고 한다), 이 사건 헌법불합치결정에서 합헌적 제도임이 인정된 대학교원 기간임용제는 그대로 유지되면서(
 제3항), 그 교원의 재임용과 관련하여 ‘기간을 정하여 임용된 사립대학 교원의 임면권자는 당해 교원의 임용기간이 만료되는 때에는 임용기간 만료일 4월 전까지 임용기간이 만료된다는 사실과 재임용심의를 신청할 수 있음을 통지하여야 하고(
 제4항), 그 통지를 받은 교원이 재임용을 받고자 하는 경우에는 재임용심의를 임면권자에게 신청하여야 하며(
 제5항), 그 재임용심의를 신청받은 임면권자는 교원인사위원회의 재임용심의를 거쳐 재임용 여부를 결정하고 그 사실을 임용기간 만료일 2월 전까지 당해 교원에게 통지하여야 하고, 이 경우 당해 교원을 재임용하지 아니하기로 결정한 때에는 재임용하지 아니하겠다는 의사와 재임용 거부사유를 명시하여 통지하여야 하며(
 제6항), 교원인사위원회가 당해 교원에 대한 재임용 여부를 심의함에 있어서는 학생교육, 학문연구, 학생지도에 관한 사항에 대한 평가 등 객관적인 사유로서 학칙이 정하는 사유에 근거하여야 하고, 심의과정에서는 15일 이상의 기간을 정하여 당해 교원에게 지정된 기일에 교원인사위원회에 출석하여 의견을 진술하거나 서면에 의한 의견 제출의 기회를 주어야 하며(
 제7항), 재임용이 거부된 교원이 재임용거부처분에 대하여 불복하고자 하는 경우에는 그 처분이 있음을 안 날부터 30일 이내에
 교원지위향상을 위한 특별법 제7조의 규정에 의한 교원소청심사위원회에 심사를 청구할 수 있다(
 제8항).’고 규정하였다. 한편 위 조항들은
 부칙 제1항에 따라 그 효력이 소급 적용되지 않고 개정 사립학교법의 시행일인 2005. 1. 27.부터 적용되도록 되었으며, 다만
 부칙 제2항에서 ‘개정 법률 시행 당시 종전의 규정에 의하여 기간을 정하여 임용되어 재직중인 대학교육기관 교원에 대하여는 개정 규정에 의한다.’는 경과규정을 두고 있을 뿐이다.
 
 나.
 위헌으로 결정된 법률 또는 법률의 조항은 형벌에 관한 것이 아닌 한 그 결정이 있는 날로부터 효력을 상실하며(
 헌법재판소법 제47조 제2항), 어떠한 법률조항에 대하여 헌법재판소가 헌법불합치결정을 하여 입법자에게 그 법률조항을 합헌적으로 개정 또는 폐지하는 임무를 입법자의 형성 재량에 맡긴 이상, 그 개선입법의 소급적용 여부와 소급적용의 범위는 원칙적으로 입법자의 재량에 달린 것이기는 하지만, 이 사건 헌법불합치결정의 취지나 위헌심판에서의 구체적 규범통제의 실효성 보장이라는 측면 등을 고려할 때, 위 헌법불합치결정을 하게 된 당해 사건 및 위 헌법불합치결정 당시에 이 사건 사립학교법 조항의 위헌 여부가 쟁점이 되어 법원에 계속중인 사건에 대하여는 헌법불합치결정의 소급효가 미친다고 하여야 할 것이므로, 비록
 개정 사립학교법 부칙 제2항의 경과조치의 적용 범위에 이들 사건이 포함되어 있지 않더라도 이들 사건에 대하여는 종전의 법률조항을 그대로 적용할 수는 없고, 위헌성이 제거된 개정 사립학교법의 규정이 적용되는 것으로 보아야 할 것이다
 (
 대법원 2002. 4. 2. 선고 99다3358 판결,
 대법원 2002. 5. 14. 선고 2000다62476 판결,
 대법원 2006. 3. 9. 선고 2003다52647 판결 등 참조).
 
 다. 한편 개정 사립학교법과 별도로 2005. 7. 13. 법률 제7583호로 ‘대학교원 기간임용제 탈락자 구제를 위한 특별법(이하 ‘구제특별법’이라고 한다)’이 제정되어 2005. 10. 14.부터 시행되었는바, 구제특별법은 국·공립 및 사립대학의 대학교원 기간임용제에서 재임용이 탈락된 교원에게 재임용을 위한 재심사 기회를 부여함으로써 부당하게 재임용에서 탈락된 대학교원의 권익보호와 구제를 목적으로 하는 특별법으로(
 제1조), 1975. 7. 23. 이후 개정 사립학교법의 시행일 전일까지 임용권자 또는 임면권자로부터 임용기간 만료(해임, 파면 또는 면직된 후 이를 다투는 소송과정에서 임용기간이 만료되어 소의 이익이 없다는 판결을 받은 경우 및 해임, 파면 또는 면직된 후 이를 다투는 소송에서 승소판결을 받았으나 임용기간 만료라는 사유로 재임용되지 아니한 경우를 포함한다), 재임용 심사기준 미달 등의 사유로 재임용되지 아니한 교원에 대하여 재임용 재심사 및 소송업무를 수행하기 위하여 교원소청심사특별위원회를 두고(
 제2조,
 제3조), 위원회는 재임용 탈락 교원에 대한 재임용 재심사를 함에 있어 재임용 탈락이 학생교육에 관한 사항, 학문연구에 관한 사항, 학생지도에 관한 사항, 재임용 관련 학칙 또는 규정에서 정하고 있는 사항 등 정당하고 객관적인 사유에 따라 이루어졌었는지 여부를 심사기준으로 하며(
 제7조), 위원회는 재임용 재심사 청구를 접수한 날부터 180일 이내에 재임용 탈락의 타당성 여부에 대하여 결정하여야 하는 것으로(
 제8조 제1항) 규정하고 있다.
 
 라. 앞서 본
 개정 사립학교법과 구제특별법의 규정 내용에 비추어 볼 때, 대학교원 기간임용제로 임용되어 임용기간이 만료된 사립대학 교원으로서는 교원으로서의 능력과 자질에 관하여 합리적인 기준에 의한 공정한 심사를 받아 위 기준에 부합되면 특별한 사정이 없는 한 재임용되리라는 기대를 가지고 재임용 여부에 관하여 합리적인 기준에 의한 공정한 심사를 요구할 권리를 가진다고 할 것이므로, 임면권자가 임용기간이 만료된 사립대학 교원에 대하여 한 재임용을 거부하는 결정 및 통지는 그 대학교원의 권리관계에 영향을 주는 것으로서 임면권자와 사이에 재임용거부결정 및 통지의 효력 여부에 관하여 다툼이 있는 이상 그 대학교원은 민사소송으로 그 거부결정 및 통지의 무효확인을 구할 소의 이익이 있고(
 대법원 2006. 3. 9. 선고 2003다52647 판결,
 대법원 2008. 2. 1. 선고 2007다9009 판결 등 참조),
 개정 사립학교법 시행일 이전에 재임용이 거부되어 구제특별법에 따른 행정적 구제절차(교원소청심사특별위원회에 대한 재임용 재심사)가 별도로 마련되어 있다고 하더라도 마찬가지라 할 것이다(
 대법원 2006. 3. 9. 선고 2003다52647 판결 참조).
 
 마. 따라서 헌법불합치결정이 선고되기 전인 1996. 8. 30. 원고에 대하여 재임용이 거부되었다고 하더라도 원고는 특별한 사정이 없는 한 민사소송으로 위 재임용거부결정의 무효확인을 구할 소의 이익이 인정된다 할 것이므로, 이를 다투는 피고 상고이유의 주장은 받아들일 수 없다.
 2. 피고의 상고이유 제2점에 대하여
 가.
 헌법규정 및 교육 관련 법령의 취지에 비추어 보면, 사립대학의 교원은 관련 법령과 학교법인의 정관에서 교원의 자격 심사기준으로 삼고 있는 덕목인 학문연구, 학생교육, 학생지도, 교육관계 법령의 준수 및 기타 교원으로서의 품위 유지에 관한 능력과 자질을 기본적으로 갖추고 있어야 하고, 이는 재임용의 경우에도 마찬가지라 할 것인바(
 대법원 2008. 2. 1. 선고 2007다9009 판결 등 참조),
 대학교원의 임용기간이 만료되면 임용권자는 이와 같은 여러 가지 사정을 참작하여 재임용 여부를 심사할 필요성이 있으므로, 임용기간이 만료된 자를 다시 임용할 것인지 여부는 임용권자의 판단에 따른 재량행위에 속한다(
 대법원 1997. 6. 27. 선고 96다7069 판결,
 대법원 1997. 12. 23. 선고 97다25477 판결 등 참조). 다만, 대학교원 기간임용제에 의하여 임용되어 임용기간이 만료된 사립대학 교원으로서는 앞서 본 바와 같은 재임용에 관한 기대와 합리적인 기준에 의한 공정한 심사를 요구할 권리를 가지며, 따라서
 사립대학 교원에 대하여 재임용 심사기준에 따라 재임용을 거부한 경우에 있어, 재임용 거부의 객관적 사유, 즉 재임용 심사기준에 미달된다는 사유가 전혀 존재하지 않거나 그 사유가 존재한다 하더라도 교원으로서의 능력과 자질을 검증하여 적격성 여부를 심사하기 위한 재임용 심사에 있어서 허용될 수 있는 정도의 재량권을 일탈·남용한 결과 합리적인 기준에 기초한 공정한 심사가 결여된 것으로 인정되어 그 사법상(私法上)의 효력 자체를 부정하는 것이 사회통념상 타당하다고 인정될 경우에는 그 재임용 거부결정을 무효라고 볼 수 있는 것이다.
그런데 재임용 거부결정이 재량을 일탈·남용하였다고 함은 그 결정이 공익의 원칙에 반하거나 재임용 거부의 판단 근거로 삼은 부정적 평가 요소에 비추어 균형을 잃음으로써 비례의 원칙에 위반하거나 또는 합리적인 사유 없이 일반적으로 적용하여 온 기준과 어긋나게 공평을 잃은 결과 평등의 원칙에 위반한 경우 등을 말하고, 이는 구체적인 사례에 따라 부정적 사실의 내용과 성질, 재임용 심사기준에의 부합 정도 등 여러 요소를 종합적으로 판단하여야 하며, 재량권의 일탈·남용으로 인한 재임용 거부결정의 무효 사유에 관하여는 이를 주장하는 사람이 증명책임을 부담한다(
 대법원 2008. 2. 1. 선고 2007다9009 판결 참조).
 
 나. 원심판결 이유에 의하면, 원심은 이 사건 재임용거부결정 이전의 원고의 활동과 원고에 대한 재임용 심사의 경과 등의 사실을 인정한 후, 당시 원고에 대한 평정자인 피고 대학 불교문화대학장의 평정결과는 평정자의 주관적인 평가에 의하여 자의적으로 이루어진 것이고, 확인자인 교무처장의 평정 역시 명백한 오류 및 재량 일탈의 측면이 인정되어, 원고가 이 사건 재임용거부결정 당시 적용되던 피고의 정관과 심사기준 등 재임용 관련 규정에 의한 정당한 평가를 받지 못하였고, 그 결과 내려진 피고의 원고에 대한 이 사건 재임용거부결정은 재량권의 범위를 일탈한 것으로 무효라고 판단하였다.
 앞서 본 법리에 비추어 보면, 원심의 위와 같은 판단은 수긍할 수 있다. 재임용 거부결정의 무효 사유에 관한 심사방법이나 증명책임과 관련하여 원심의 판시에 부적절한 부분이 있으나 판결 결과에 영향이 없다. 재량권의 일탈·남용에 관한 피고 상고이유의 주장은 받아들일 수 없다.
 3. 피고의 상고이유 제3점에 대하여
 가.
 위법한 재임용거부로 인한 학교법인의 손해배상책임의 성립요건과 책임의 범위 기간임용제 대학교원에 대한 학교법인의 재임용거부결정이 재량권을 일탈·남용한 것으로 평가되어 그 사법상 효력이 부정된다고 하더라도 이것이 불법행위를 구성함을 이유로 학교법인에게 재산적 손해배상책임을 묻기 위해서는 당해 재임용거부가 학교법인의 고의 또는 과실로 인한 것이라는 점이 인정되어야 한다. 이를 위해서는 학교법인이 보통 일반의 대학을 표준으로 하여 볼 때 객관적 주의의무를 결하여 그 재임용거부결정이 객관적 정당성을 상실하였다고 인정될 정도에 이른 경우이어야 하며, 이때에 객관적 정당성을 상실하였는지 여부는 재임용거부사유의 내용 및 성질, 그러한 거부사유 발생에 있어서 해당 교원의 기여(관여) 정도, 재임용심사절차에서 해당 교원의 소명 여부나 그 정도, 명시된 재임용거부사유 외에 학교법인이 재임용거부 판단에 실질적으로 참작한 사유의 유무 및 그 내용, 재임용심사의 전체적 진행 경과 등 여러 사정을 종합하여 손해의 배상책임을 대학에게 부담시켜야 할 실질적인 이유가 있는지 여부에 의하여 판단하여야 한다.
 이러한 판단을 거쳐
 학교법인의 불법행위가 인정되는 경우에는 적법한 재임용심사를 받았더라면 재임용을 받을 수 있었던 사립대학 교원은, 대학에 대하여 그러한 위법행위가 없었더라면 교원으로 임용되어 재직할 수 있었던 기간 동안 임금 상당의 재산적 손해배상을 청구할 수 있는데(
 대법원 2006. 3. 9. 선고 2003재다262 판결 등 참조),
 그러한 재직 가능 기간의 범위는 당해 대학의 재임용심사기준의 전반적인 엄격성의 정도와 학문영역별(인문·사회·자연계열 등) 심사기준의 차이 여부, 당해 교원의 전공분야와 실제 재임용 현황(재임용율), 당해 대학의 재임용 및 승진임용의 구성 체계(동일직급 재직기간의 제한 여부, 재임용과 승진임용 사이의 심사기준의 차별성 여하), 당해 교원의 개인적 연구역량(이전에 재임용을 받은 횟수나 그 통과 수준, 당해 재임용심사에서 재임용자격 인정기준과의 차이 정도) 등의 사정을 종합적으로 고려하여 개별적으로 판단하여야 하며, 반드시 위법한 재임용거부가 이루어진 당해 재임용기간 동안 지급받을 수 있었던 임금 상당액에 한정되는 것은 아니라고 할 것이다.
 한편,
 사립대학 교원이 위법한 재임용거부로 인하여 위와 같은 재산적 손해 외에 별도의 정신적 고통을 받았음을 이유로 위자료를 청구하기 위해서는, 학교법인이 재임용을 거부할 만한 사유가 전혀 없는데도 오로지 해당 교원을 대학에서 몰아내려는 의도 하에 고의로 다른 명목을 내세워서 재임용을 거부하였거나, 재임용거부의 이유로 된 어느 사실이 인사규정 등 소정의 재임용여부의 심사사유에 해당되지 아니하거나 재임용거부사유로 삼을 수 없는 것임이 객관적으로 명백하고 또 조금만 주의를 기울이면 이와 같은 사정을 쉽게 알아볼 수 있는 데도 그것을 이유로 재임용거부에 나아간 경우 등 재임용여부 심사에 관한 대학의 재량권 남용이 우리의 건전한 사회통념이나 사회상규상 용인될 수 없음이 분명한 경우이어야 한다(
 대법원 1996. 4. 23. 선고 95다6823 판결,
 대법원 2008. 6. 26. 선고 2006다30730 판결 등 참조).
 
 나. 2003년 헌법불합치결정 선고 전의 학교법인의 책임에 관하여
 그런데 앞서 본 바와 같이
 개정 사립학교법 이전의 구 사립학교법은 대학교원 기간임용제에 의하여 임용된 사립대학 교원의 재임용에 관하여 사전절차와 재임용거부사유 및 사후구제절차에 관하여 아무런 규정을 두고 있지 아니하였고, 2003년 헌법불합치결정 또는
 대법원 2004. 4. 22. 선고 2000두7735 전원합의체 판결 이전까지 대법원 및 헌법재판소는, 대학교원 기간임용제에 의하여 임용된 국·공립대학 및 사립대학 교원에 대하여 학교법인 등의 정관이나 인사규정 또는 임용계약에 재임용 강제조항이 있거나 임용기간은 형식에 불과하고 임용계약이 계속 반복 갱신되어 ‘연쇄적 근로관계’가 인정되는 등의 특별한 사정이 없는 한, 재임용의 기대나 재임용 여부에 관하여 합리적인 기준에 의한 공정한 심사를 요구할 권리의 존재를 부정하여 재임용 여부는 사법심사에서 제외되는 임면권자의 자유재량행위로 파악하였다.
 
이러한 사법기관의 확고한 법해석의 상황 아래에서 학교법인에 대하여, 2003년 헌법불합치결정 이후 사립학교법의 개정과 구제특별법의 시행에 따른 현재의 변화된 법해석으로 인정되는 재임용심사신청권을 기초로 사립대학 교원의 권리 내지 법익침해의 결과에 관하여 이를 인식할 수 있었다거나 그 결과를 회피할 수 있었다고 보아 손해배상책임을 묻는 것은, 당시로서는 일반적으로 존재하지 않는 것으로 해석되었던 규범의 준수를 요구하는 것이거나 현실적으로 실현 불가능한 주의의무의 이행을 기대하는 것에 다름 아니며, 개정 사립학교법의 소급적용이나 구제특별법의 시행으로 말미암아 개정 사립학교법 시행 이전의 위법한 재임용거부결정에 대하여도 특별한 사정이 없는 한 민사상 무효확인 청구 등의 구제절차를 통하여 정당한 재임용심사를 다시 받을 수 있는 기회가 부여되기에 이른 점 등의 사정을 함께 참작하면, 2003년 헌법불합치결정이 선고(2003. 2. 27.)되기 전까지는 그것이 재임용심사에서 재량권을 일탈·남용하거나 절차적 사유 등으로 사법상 효력이 부정된다고 하더라도 특별한 사정이 없는 한 이를 이유로 학교법인에게 손해배상책임을 물을 수는 없다고 할 것이다.
 이와 관련하여,
 대법원 2006. 3. 9. 선고 2003재다262 판결은 개정 사립학교법이 소급적용되는 한 개정법에 의한 새로운 재임용 심사기준에 따라 불법행위로 인한 손해배상책임의 객관적 성립요건으로서 재임용거부의 위법성 여부를 다시 심리하여 볼 것을 판시한 것이고,
 대법원 2006. 3. 9. 선고 2003다52647 판결 역시 개정 사립학교법이 소급적용되는 사안에서 그 원심이 금원지급 청구를 교원으로서의 지위가 유지됨을 전제로 급료지급을 구하는 청구로만 이해하여 손해배상청구의 주장 여부에 관하여는 제대로 심리하지 않은 데 대하여 심리미진 내지 석명권불행사의 위법을 들어 파기한 것으로서, 위 각 대법원판결은 개정 사립학교법이 소급적용되는 당해 사건 등에서는 재임용거부결정의 위법성 판단은 구법하에서와는 달라질 수 있음을 판시한 것으로서 불법행위의 주관적 성립요건에 관하여는 따로 판단하지 않았음을 밝혀둔다.
 
 다. 2003년 헌법불합치결정 선고 이후의 학교법인의 책임에 관하여
 앞서 본 바와 같이 헌법재판소는 2003년 헌법불합치결정에서 구 사립학교법의 재임용심사의 사전절차와 사후구제절차에 관한 입법 불비가
 헌법 제31조 제6항에서 정하고 있는 교원지위법정주의에 위반된다는 이유로 헌법불합치결정을 함으로써, 기간임용제 대학교원에게도 재임용과 관련하여 객관적인 기준의 재임용거부사유가 마련되어야 하고 재임용 탈락에 앞서 자신의 입장을 진술할 수 있는 기회나 재임용거부를 사전에 통지받으며 나아가 재임용이 거부되었을 경우 사후에 그에 대해 다툴 수 있는 제도적 장치가 마련되어야 한다고 판단하였다. 이는 결국 재임용과 관련하여 대학교원에게는 합리적 기준에 의한 공정한 심사를 요구할 권리인 재임용심사신청권이 인정됨을 전제로 한 판시로 이해할 수 있으며, 이와 같이 사법기관에 의하여 기간임용제 대학교원에게 재임용심사신청권이 존재함이 확인된 이상 이때부터는 학교법인이 여전히 절차적 내지 실체적 사유로 재임용거부결정의 효력이 부정되는 해당 교원에 대하여 특별한 사정 없이 재임용심사절차를 재개하지 아니한다면 손해배상책임을 부담할 여지가 있게 된다.
 
 그런데
 재임용절차는 통상적으로 재임용신청과 재임용심사, 재임용 여부의 결정 순서로 진행되게 되며 재임용거부결정은 재임용신청의사를 전제로 하는 것이며, 이미 재임용심사에서 재임용거부결정이 이루어져 임용기간 만료로 퇴직조치가 취해졌다면 당해 재임용절차는 완결된 것으로 보는 것이 당사자의 일반적인 관념에 부합되므로, 재임용거부결정이 절차적 내지 실체적 사유로 효력이 부정되어 학교법인이 재임용심사를 할 의무가 존속하고 있다고 하더라도 구체적으로 그 의무 위반이 불법행위를 구성하여 학교법인에 책임을 물을 수 있으려면 먼저 해당 교원의 재심사신청의사가 확인되어야 한다.
그렇다면 2003년 헌법불합치결정으로 기간임용제 사립대학 교원에게 재임용심사신청권이 있음이 확인되었다고 보더라도 과거 재임용거부처분에 관하여 당해 교원의 재심사신청의사가 표시되지 않은 상황에서 곧바로 학교법인에게 재심사의무의 불이행을 이유로 어떠한 법적 불이익을 부여하는 것은 타당하지 않으며, 위법한 재임용거부로 인한 학교법인의 손해배상책임은 해당교원의 재심사신청의사가 객관적으로 확인된 시점 이후에만 물을 수 있다고 할 것이고, 한편 이와 같은 해당 교원의 재심사신청의사는 학교법인에 직접적으로 재임용심사를 촉구하거나 요청하는 행위를 통하여 표시되기도 하겠지만, 학교법인을 상대로 재임용거부결정의 무효확인을 구하는 소제기 행위 등으로도 확인될 수 있다.
 나아가 이와 같이 이러한 해당 교원의 재임용신청의사가 확인되었음에도 불구하고 학교법인이 재임용심사절차를 재개하지 않음을 이유로 재산적 손해배상책임을 묻기 위해서는 앞서 본 바와 같이 이러한 학교법인의 조치에 고의나 과실이 인정되어야 함은 물론인바, 학교법인이 위와 같이 재임용심사절차를 재개하지 않는 것은 과거 재임용거부결정이 정당하다고 여겨 이를 그대로 유지하는 것에 다름 아니므로 이에 관한 학교법인의 고의·과실은 과거 재임용거부사유의 내용 및 성질, 그러한 거부사유 발생에 있어서 해당 교원의 기여(관여) 정도, 재임용심사절차에서 해당 교원의 소명 여부나 그 정도, 명시된 재임용거부사유 외에 학교법인이 재임용거부 판단에 실질적으로 참작한 사유의 유무 및 그 내용, 재임용심사의 전체적 진행 경과 등 여러 사정을 종합하여 학교법인이 보통 일반의 대학을 표준으로 하여 볼 때 객관적 주의의무를 결하여 그 재임용거부결정이 객관적 정당성을 상실하였다고 인정될 정도에 이른 경우이었는지 여부에 의하여 판단하여야 한다. 나아가 같은 사유를 들어 학교법인에게 위자료를 청구하기 위하여는 역시 과거 재임용거부에 관하여 위 3. 가항에서 본 바와 같은 요건을 충족하여야 할 것이다.
 라. 이 사건 피고의 손해배상책임에 관하여
 원심판결 이유와 기록에 의하면, 피고는 1996. 8. 30. 재임용거부결정을 한 이후로 원고에 대하여 복직을 불허하고 있으며, 피고의 정관에 의하면, 원고는 1955년생으로 2020년 이후에 연령정년(65세)이 도래하는 사실을 알 수 있다. 한편, 이 사건에서 원고는 재임용거부결정 이후 최초 재직이 가능한 시점부터 복직시까지의 재산적 및 정신적 손해의 배상을 구하고 있다.
 그런데 원고는 2020년 이후에야 비로소 정년이 도래하여 2003년 헌법불합치결정 선고 이후에도 위 정년이 도래할 때까지는 복직이 가능하므로, 앞서 본 바와 같이 비록 2003년 헌법불합치결정 선고 전까지는 피고에 대하여 손해배상책임을 물을 수 없다고 하겠지만, 그 이후에는 해당 교원에게 재심사신청의사가 존재함이 확인됨에도 피고가 재심사의무를 이행하지 아니하고 그러한 피고의 조치에 고의·과실이 인정된다면 피고에게 손해배상책임이 인정될 수 있는바, 원심으로서는 2003년 헌법불합치결정 선고 이후로 원고의 재심사신청의사가 확인된 시점을 심리하여 그 이후에도 피고가 여전히 재심사의무를 이행하지 않고 있다면 앞서 본 바와 같은 판단 기준에 의하여 그러한 피고의 조치에 고의·과실이 있는지 여부를 가려 피고의 손해배상책임의 유무를 판단하여야 할 것이다.
 그럼에도 원심은 이 사건 손해배상책임에 관하여 피고의 고의·과실에 관한 심사 없이 이 사건 재임용거부결정이 위법하면 곧바로 불법행위가 성립하여 피고에게 손해배상책임이 발생한다고 전제한 후, 재임용거부결정으로 근무할 수 없었던 기간에서 소멸시효가 완성되었다고 본 기간을 제외한 나머지 판시 기간에 대하여 원고의 손해배상청구를 인용하였다.
 그렇다면 이 부분 원심판결에는 재임용거부로 인한 손해배상책임의 성립요건과 이 사건 헌법불합치결정에 따른 손해배상책임의 성립범위에 관한 법리를 오해하여 필요한 심리를 다하지 않은 위법이 있으므로, 피고의 나머지 상고이유의 주장에 관하여 나아가 살필 필요 없이 파기를 면할 수 없다.
 4. 원고의 상고이유에 대하여
 원고의 상고이유는 기본적으로 원심이 인정하지 아니한 판시 기간에 대하여도 피고의 손해배상책임이 성립함을 전제로 하여 소멸시효 기산점에 관하여 들고 있는 주장으로 볼 수 있으나, 앞서 본 바와 같이 어차피 2003년 헌법불합치결정 선고 전까지의 기간에 대해서는 피고에 대하여 손해배상책임을 물을 수 없으므로, 더 나아가 살필 필요 없이 원고 상고이유의 주장은 받아들일 수 없다.
 5. 결론
 그러므로 원심판결 중 손해배상청구에 관한 피고 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하고, 원고의 상고 및 피고의 나머지 상고를 각 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 차한성(재판장) 박시환(주심) 안대희 신영철 

