공중위생법위반(인정된죄명:복표발행,현상기타사행해위)
[대법원, 1991. 2. 12., 90도1650]

【판시사항】
가. 유기시설이 아닌 에잇라인기를 손님에게 제공하여 오락을 하게 한 행위가 공중위생법상 유기장업을 한 경우에 해당하는지 여부(소극)나. 에잇라인기를 이용하여 손님으로 하여금 사행행위를 하게 한 행위에 대하여 복표발행,현상기타사행행위단속법 제8조 제2항, 제2조 제4항을 적용한 조치의 적부(적극)

【판결요지】
가. 공중위생법의 규제대상이 되는 유기장업은 유기시설을 갖추고 손님으로 하여금 대중오락을 하게 하는 영업을 말하고, 여기에서 유기시설이라 함은 같은법 제3조 제1항, 같은법시행규칙 제2조 별표1의6에 규정된 시설 또는 이와 유사한 시설을 뜻하는 것이므로, 위 유지시설에 해당하지 아니 하는 도박기구시설을 갖추고 손님으로 하여금 도박 기타 사행행위를 하게 하는 행위는 공중위생법의 규제대상이 될수 없다 할 것인 바, 같은 법상의 유기시설이 아닌 에잇라인기를 손님에게 제공하여 오락을 하게 하였다 하더라도 같은 법상의 유기장업을 한 경우에 해당한다 할 수 없다. 나. 에잇라인기를 이용하여 손님으로 하여금 사행행위를 하게 한 피고인의 행위에 대하여 복표발행, 현상기타사행행위단속법 제8조 제2항, 제2조 제 4항을 적용한 조치는 정당하다

【참조조문】
가.나. 공중위생법 제2조 제1항 (바)목, 제3조 제1항, 제12조 제2항 제3호 (가)목, 공중위생법시행규칙 제2조
[별표1]의 6 / 나. 복표발행,현상기타사행행위단속법 제2조 제4항

【참조판례】
대법원 1989.2.28. 선고 88도1685 판결(공1989,565), 1990.8.28. 선고 90도1313 판결(공1990,2065), 1990.11.13. 선고 90도1848 판결(공1991,134)

【전문】
【피 고 인】

【상 고 인】 검사

【원심판결】 서울형사지방법원 1990.6.5. 선고 89노7277 판결

【주 문】
 상고를 기각한다.


【이 유】 검사의 상고이유를 본다.

공중위생법의 규제대상이 되는 유기장업은 유기시설을 갖추고 손님으로 하여금 대중오락을 하게 하는 영업을 말하고, 여기에서 유기시설이라 함은
 같은법 제3조 제1항,
 같은법시행규칙 제2조 별표1의 6에 규정된 시설 또는 이와 유사한 시설을 뜻하는 것이므로, 위 유기시설에 해당하지 아니하는 도박기구시설을 갖추고 손님으로 하여금 도박 기타 사행행위를 하게 하는 행위는 공중위생법의 규제대상이 될 수 없다 할 것이다
 (
 당원 1989.2.28. 선고 88도1685 판결 참조).
 
 기록에 의하면, 피고인이 그 경영의 판시 다방에 설치하였다는 에잇라인기는 손님이 주화를 넣고 기계를 작동시켜 그 화면에 일직선이나 대각선으로 일정한 그림이 나오게 될 경우 투입한 금액에 대하여 일정 비율에 의한 금원을 환불받게 되는 기구임을 알 수 있는바, 그렇다면 이는 우연한 승패에 의하여 재물의 득실이 결정되는 것으로서
 같은 법상의 유기시설에 해당하지 아니할 뿐만 아니라, 이 기구를 손님에게 제공하여 오락을 하게 하였다 하더라도 그것이 같은법상의 유기장업을 한 경우에 해당한다 할 수 없는 것이다.
 원심이 그와 같은 이유에서 위
 에잇라인기를 이용하여 손님으로 하여금 사행행위를 하게한 피고인의 행위에 대하여 검사가 주위적으로 청구한
 공중위생법 제42조 제1항 제1호,
 제4호,
 제4조 제1항,
 4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444제12조 제2항 제3호 (가)목을 배척하고, 예비적으로 청구한
 복표발행,현상 기타 사행행위단속법 제8조 제2항,
 제2조 제4항을 적용한 조치는 정당하고
 , 거기에 소론과 같은 법리오해의 위법이 없다.
 
 그러므로 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김주한(재판장) 최재호 윤관 김용준 

