보험금
[서울고등법원, 2005. 3. 24., 2004나47835]

【전문】
【원고, 피항소인겸부대항소인】 현대증권 주식회사(소송대리인 변호사 강현중)

【피고, 항소인겸부대피항소인】 서울보증보험 주식회사(소송대리인 법무법인 자하연 담당변호사 채영호외 1인)

【제1심판결】 서울중앙지방법원 2004. 6. 2. 선고 2003가합65754 판결

【변론종결】2005. 2. 24.

【주 문】
1. 제1심 판결 중 피고로 하여금 원고에게 금 94,214,840원 및 이에 대하여 2003. 9. 10.부터 2005. 3. 24.까지는 연 6%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 초과하여 지급을 명한 피고 패소부분을 취소하고, 그에 해당하는 원고의 청구를 기각한다.
2. 원고의 부대항소 및 피고의 나머지 항소를 각 기각한다.
3. 가. 원고는 피고에게 가지급물 반환으로 금 22,971,366원 및 이에 대하여 2004. 7. 21.부터 2005. 3. 24.까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
 나. 피고의 나머지 가지급물반환신청을 기각한다.
 다. 위 가.항은 가집행할 수 있다.
4. 가지급물반환신청비용을 포함한 소송 총비용은 이를 4분하여 그 중 1은 원고의, 나머지는 피고의 각 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
피고는 원고에게 금 128,662,151원 및 이에 대하여 이 사건 소장 부본 송달 다음 날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
2. 피고의 항소취지
제1심 판결 중 피고 패소부분을 취소한다. 원고의 청구를 기각한다.
3. 원고의 부대항소취지
제1심 판결 중 아래에서 지급을 명하는 부분에 해당하는 원고 패소부분을 취소한다.
피고는 원고에게 금 3,356,004원 및 이에 대하여 이 사건 소장 부본 송달 다음 날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
4. 가지급물반환신청취지
원고는 피고에게 122,080,215원 및 이에 대하여 2004. 7. 21.부터 이 사건 판결선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 다음 사실은 당사자 사이에서 다툼이 없거나, 갑 제1호증의 1내지4, 갑제2호증의 1내지6, 갑 제3호증의 1내지8, 갑 제4,5호증, 갑제6호증의 1,2, 갑 제7호증의 1내지4, 갑 제8호증, 갑 제9호증의 1내지6, 갑 제10호증, 갑 제11호증의 1내지3, 갑 제12호증의 1내지3, 갑 제13,14호증, 갑 제15호증의 1내지3, 갑 제16,17호증, 을 제1,2호증, 을 제3,4호증의 각 1,2의 각 기재에 변론 전체의 취지를 더하여 보면 인정할 수 있다.
 가. 원고와 피고의 신원보증보험계약 체결
 (1) 원고와 피고는 ① 1999. 10. 11. 원고의 부산지점 직원인
 소외 1을 피보증인으로, 보험기간을 1999. 4. 1.부터 2002. 3. 31.까지로, 보험가입금액을 금 60,000,000원으로 정한, ② 1999. 11. 25. 원고의 부산 부전동지점 직원인
 소외 2를 피보증인으로, 보험기간을 1999. 11. 1.부터 2002. 10. 31.까지로, 보험가입금액을 금 50,000,000원으로 정한, ③ 1998. 2. 25. 원고의 서초지점 직원인
 소외 3을 피보증인으로, 보험기간을 1997. 11. 26.부터 1998. 10. 25.까지로, 보험가입금액을 금 80,000,000원으로 정한, ④ 2000. 3. 20. 원고의 서청주지점 직원인
 소외 4를 피보증인으로, 보험기간을 2000. 3. 9.부터 2001. 3. 8.까지로, 보험가입금액을 금 100,000,000원으로 정한 각 신원보증보험계약을 체결하였다.
 
 (2) 원고와 피고는 위 각 신원보증보험계약을 체결할 당시 보통약관 및 추가위험부담특별약관 (Ⅰ)을 적용하기로 하였는데, 이 사건 신원보증보험 보통약관(이하 보통약관이라고만 한다) 제1조는 ‘보상하는 손해’로 ‘피보증인이 고용 기타 일정한 관계에 있는 피보험자를 위하여 사무를 처리함에 있어 또는 자기의 직무상의 지위를 이용하여 보험기간 중에 절도, 강도, 사기, 횡령 또는 배임행위를 함으로써 피보험자가 입은 재산상의 직접손해(피보험자가 위의 사유로 법률상의 손해배상책임을 부담함으로써 입은 손해를 포함합니다)를 보상하는 것’으로 규정하고 있고, 제3조는 ‘손해의 방지와 경감의무’로 ‘피보험자는 보험기간 중 보험사고의 방지에 힘써야 하며, 보험사고가 생긴 때에는 손해의 방지와 경감에 힘써야 합니다’(제1항), ‘피보험자가 제1항의 손해방지 또는 경감을 위하여 회사의 동의를 얻어 지출한 필요 또는 유익한 비용은 보험가입금액을 초과하는 경우라도 회사가 보상하여 드립니다’(제2항)라고 규정하고 있고, 제7조는 ‘보험금의 지급시기’로 ‘회사는 보험금 청구를 받은 경우, 피보험자로부터 손해사정과 관련된 서류를 징구하여 보험금 지급에 필요한 조사를 마친 후 지체 없이 지급할 보험금을 결정하고 지급할 보험금이 결정되면 10일 이내에 이를 지급하여 드립니다. 그러나, 보험금 지급에 필요한 조사를 단시일 내에 마치지 못한 경우에는 피보험자의 청구에 따라 회사가 추정하는 보험금의 50% 이상을 가지급 보험금으로 지급하여 드립니다’라고 규정하고 있으며, 추가위험부담특별약관 (Ⅰ) 제1조는 ‘보상하는 손해’로 ‘신원보증보험 보통약관 제1조의 규정에 의한 손해를 보상하는 외에 피보증인이 피보험자를 위하여 그 사무를 처리함에 있어 중대한 과실이나 선량한 관리자의 책임을 다하지 못함으로써 피보험자가 입은 재산상의 직접손해(피보험자가 위의 사유로 법률상의 손해배상책임을 부담함으로써 입은 손해를 포함합니다)에 대하여도 법원의 판결, 감사원의 판정, 당해 기관장의 변상명령에 의하여 피보증인에게 변상책임이 있다고 확정된 경우에는 보상하여 드립니다’라고 규정하고 있다.
 나. 피보증인들의 불법행위 및 원고의 손해배상 등
 (1)
 소외 1의 불법행위와 원고의 손해·비용
 
 (가)
 소외 1은 1997. 4. 27.경부터 고객인
 소외 5로부터 위탁을 받지 아니하고
 소외 5가
 소외 6 명의로 예탁하여 놓은 주식을 임의로 매매하여 1999. 10. 6.경까지 합계 금 840,787,454원의 손해를 입게 하였고, 그에 관하여 2000. 9. 5. 부산지방법원에 업무상 배임죄로 기소되어 유죄판결을 받아 이에 대해 항소 및 상고를 하였으나 대법원에서 유죄로 확정되었다. 그러자 그 계좌의 명의인인
 소외 6은 부산지방법원
 (사건번호 생략)호로 원고와
 소외 1을 공동피고로 하여
 소외 1의 임의매매를 이유로 한 손해배상을 구하는 소송을 제기하였다.
 
 (나) 그러나 위 법원은 2001. 10. 24.
 소외 6은 단순히
 소외 5에게 명의만 대여한 것에 불과하다는 이유로
 소외 6의 손해배상청구를 기각하였고,
 소외 6은 그에 불복하여 항소하였으며(부산고등법원
 사건번호 생략호), 실제 계좌주로 인정된
 소외 5가 그 소송과 별도로 부산지방법원
 (사건번호 생략)호로 원고와
 소외 1을 상대로 손해배상청구 소송을 제기하였다.
 
 (다)
 소외 6의 항소로 인한 항소심 계속 중인 2002. 5. 7. 부산고등법원은 그 소송의 당사자인 원고와
 소외 6 외에
 소외 5를 조정참가인으로 하여 ‘원고와
 소외 1은 연대하여
 소외 5에게 2002. 6. 10.까지 금 400,000,000원을 지급하고
 소외 6의 청구 및
 소외 5의 나머지 청구는 포기한다’는 내용의 조정에 갈음하는 결정을 하였고 그 결정은 그 무렵 확정되었으며, 그에 따라 원고는 2002. 6. 10.
 소외 5에게 금 400,000,000원을 지급하였다.
 
 (라) 한편 원고는
 소외 6이 제기한 손해배상청구소송에 응소하기 위하여 법무법인 신성에게 착수금으로 금 7,700,000원, 승소사례금으로 금 7,700,000원, 항소심 착수금으로 금 2,200,000원을 지급하였고,
 소외 5가 제기한 손해배상청구소송에 응소하기 위하여 착수금으로 금 2,200,000원을 지급하는 등 합계 금 19,800,000원(=금 7,700,000원 + 금 7,700,000원 + 금 2,200,000원 + 금 2,200,000원, 부가가치세 포함)을 지급하였다.
 
 (2)
 소외 2의 불법행위와 원고의 손해·비용
 
소외 2는 원고의 부산 부전동지점에 근무하던 2000. 6. 12.부터 2000년 11월경까지 고객인
 소외 7로부터 위탁을 받지 아니하고 임의로 그 명의의 계좌에 있던 주식을 거래하여
 소외 7에게 금 14,293,042원 상당의 손해를 입혔다. 이에
 소외 7은 부산지방법원
 (사건번호 생략)호로 원고를 상대로 손해배상청구소송을 제기하였으나 청구기각판결을 선고받고 항소하였으며, 항소심(부산지방법원
 사건번호 생략) 법원은 2002. 5. 13. ‘원고는
 소외 7에게 2002. 6. 13.까지 금 7,000,000원을 지급하고,
 소외 7은 나머지 청구를 포기한다’는 내용의 조정에 갈음하는 결정을 하였고 그 결정은 그 무렵 확정되었으며, 원고는 2002. 6. 12.
 소외 7에게 금 7,000,000원을 지급하였다. 한편 위 소송에서 원고는 법무법인 신성에게 제1심 및 항소심 착수금으로 합계 금 4,400,000원(부가가치세 포함)을 지급하였다.
 
 (3)
 소외 3의 불법행위와 원고의 손해
 
 원고의 서초지점에 근무하던
 소외 3은 1998. 9. 10.경부터 1999년 1월 중순경까지 고객인
 소외 8로부터 위탁을 받지 아니하고 임의로 그 명의의 위탁계좌를 이용하여 선물거래를 하다가
 소외 8에게 손해를 입혔고, 그 손해배상을 위하여 1999. 3. 26.
 소외 8 명의 계좌의 실제 계좌주인
 소외 9와 사이에
 소외 3이
 소외 8에게 손해배상금 명목으로 금 70,000,000원을 지급하기로 하되, 그 중 금 30,000,000원은 1999. 3. 31.에, 금 15,000,000원은 1999. 9. 30.에, 금 17,000,000만원은 2000. 3. 31.에, 금 8,000,000원은 2001. 3. 31.에 각각 지급하기로 합의하였으나
 소외 3은 그 중 금 50,000,000원만을 지급하고 나머지는 지급하지 않았다. 그러자
 소외 8은 2002. 4. 24. 원고에게
 소외 3에 관한 진정을 하였고, 원고가 그 진정내용을 확인한 결과
 소외 3의 임의매매 사실이 인정되어 원고와
 소외 8은 2002. 5. 20.
 소외 3과
 소외 9가 1999. 3. 26.자로 합의한 돈 중
 소외 3이
 소외 8에게 지급하지 아니한 금 20,000,000원을 원고가
 소외 8에게 지급하고 모든 분쟁을 종결하기로 약정한 후 2002. 5. 20.
 소외 8에게 금 20,000,000원을 지급하였다.
 
 (4)
 소외 4의 불법행위와 원고의 손해·비용
 
 원고의 서청주지점에서 투자상담사로 근무하던
 소외 4는 2000. 3. 14.경부터 2000. 4. 21.경까지 고객인
 소외 10으로부터 위탁을 받지 아니하고 임의로 그 명의로 주식거래를 하였음은 물론 과당매매를 하여
 소외 10에게 손해를 입게 하였다. 그 후
 소외 10은 그 임의매매 및 과당매매를 원인으로 원고를 상대로 청주지방법원
 (사건번호 생략)호로 금 67,000,000원 및 그에 대한 지연손해금을 청구하는 손해배상청구 소송을 제기하였고, 위 법원은 2002. 8. 8. ‘원고는
 소외 10에게 금 15,000,000원 지급한다’는 내용의 조정에 갈음하는 결정을 하였으며, 원고는 그 결정에 따라 2002. 9. 12.
 소외 10에게 금 15,000,000원을 지급하였다. 한편 원고는 그 소송에 응소하기 위하여 법무법인 삼한에게 착수금 금 4,400,000원(부가가치세 포함)과 성공보수 금 3,414,840원을 지급하였다.
 
 다. 원고의 피고에 대한 보험금 청구 등
 원고는 피고에게, 2002. 6. 7.
 소외 3의 불법행위로 인하여 원고가
 소외 8에게 배상한 금 20,000,000원 중
 소외 3의 신원보증인으로부터 구상한 금 5,352,689원을 제외한 금 14,647,311원을, 2002. 6. 28.
 소외 2의 불법행위로 인하여 원고가
 소외 7에게 배상한 금 7,000,000원 및 변호사 비용 금 4,400,000원의 합계 금 11,400,000원을, 2002. 7. 16.
 소외 1의 불법행위로 인하여 원고가
 소외 5에게 배상한 금 400,000,000원 중 보험한도액 금 60,000,000원 및 변호사 비용 금 19,800,000원의 합계 금 79,800,000원을, 2002. 11. 7.
 소외 4의 불법행위로 인하여 원고가
 소외 10에게 배상한 금 15,000,000원 및 변호사 비용 금 7,814,840원의 합계 금 22,814,840원을 지급해 줄 것을 청구하였다.
 
2. 당사자의 주장 및 그에 관한 판단
 가. 피보증인
 소외 1,
 소외 2,
 소외 4의 불법행위에 관한 보험금 청구 부분
 
 (1) 위 인정사실에 의하면, 이 사건 각 신원보증보험계약의 보험자인 피고는 특별한 사정이 없는 한 원고에게 피보증인
 소외 1,
 소외 2,
 소외 4에 관하여 적용되는 신원보증보험 보통약관 제1조에 따라 위 각 보험기간 중의 배임행위로 인하여 원고가 입은 손해액 중 위 각 보험가입금액 범위 내의 보험금 및 이에 대한 지연손해금을 지급할 의무가 있다.
 
 (2) 변호사 보수 청구 부분
 (가) 당사자의 주장
 원고는, ① 원고가
 소외 1,
 소외 2,
 소외 4의 불법행위로 인한 피해자들의 손해배상청구 소송에 응소하기 위하여 지출한 변호사 비용 합계 금 32,014,840원도 보통약관 제1조에 규정된 ‘피보증인의 범죄행위로 인하여 피보험자가 입은 재산상의 직접손해’에 해당하므로 피고는 위 돈을 보험금으로 원고에게 지급하여야 하며, 그렇지 않다고 하더라도 ② 위와 같이 원고가 지출한 변호사 보수는 보통약관 제3조 제2항에 규정된 ‘피보험자가 손해방지 또는 경감을 위하여 지출한 필요 또는 유익한 비용’에 해당하므로 보통약관 제1조에 규정된 보험금과 변호사 보수를 합한 금액이 보험가입금액을 초과하는지 여부에 관계 없이 피고는 위와 같이 원고가 지출한 변호사 보수를 지급하여야 하며, ③ 한편 원고가 지출한 변호사 보수는
 상법 제720조 제1항에 규정된 ‘피보험자가 제3자의 청구를 방어하기 위하여 지출한 재판상 또는 재판외의 필요비용’에 해당하므로 피고가 사전에 동의하였는지 여부에 관계없이 피고는 원고에게 위와 같이 원고가 지출한 변호사 보수를 보험금으로 지급할 의무가 있다고 주장한다.
 
 이에 대하여 피고는, 원고가 지출한 변호사 비용은 보통약관 제1조에서 보상하는 손해에 포함되는 재산상의 직접손해가 아닐 뿐만 아니라, 원고가 위와 같이 지출한 변호사 보수는
 소외 1 등의 불법행위로 인하여 원고가 입게 될 손해의 방지 또는 경감을 위하여 지출한 비용에 해당하는데 보통약관 제3조는 ‘손해의 방지 또는 경감을 위하여 지출한 비용은 피고의 동의를 얻은 경우에 한하여 보상한다’고 규정하고 있는바, 이 사건의 경우 원고가 피고의 동의를 얻지 아니하고 위와 같이 변호사 보수를 지출하였으므로 원고의 청구에 응할 수 없다고 다툰다.
 
 (나) 판단
 ① 먼저 원고가 지출한 변호사비용이 보통약관 제1조에서 보상하는 재산상의 직접손해에 해당하는지에 관하여 살피건대, 변호사강제주의를 채택하지 않고 있는 우리나라 법제 하에서는 손해배상청구의 원인이 된 불법행위 자체와 변호사 비용 사이에 상당인과관계가 있다고 할 수 없어 변호사 비용을 그 불법행위 자체로 인한 손해배상채권에 포함시키기는 어렵다고 할 것이므로 이는 보통약관 제1조에 규정된 재산상의 직접손해로 볼 수 없다.
 ② 다음으로 원고가 보통약관 제3조의 규정에 따라 피고에 대하여 원고가 지출한 변호사 보수를 청구할 수 있는지에 관하여 살펴본다.
 보통약관 제3조 제2항이 ‘피보험자가 제1항의 손해방지 또는 경감을 위하여 회사의 동의를 얻어 지출한 필요 또는 유익한 비용은 보험가입금액을 초과하는 경우라도 회사가 보상하여 드립니다’라고 규정하고 있는 사실은 앞서 본 것과 같은 바,
 소외 1 등의 불법행위로 인한 피해자들이 원고를 상대로 제기한 손해배상청구 소송에 응소하기 위하여 원고가 지출한 변호사 비용은 위 약관 규정이 정한 ‘손해의 발생을 방지하거나 손해의 확대를 방지하기 위하여 필요하거나 유익한 비용‘에 해당한다고 하더라도 원고가 피고의 동의를 얻어 위 변호사 보수를 지출하였다는 사실을 인정할 만한 증거가 없으므로 원고의 위 주장도 이유 없다.
 
 이에 대하여 원고는, 보통약관 제3조 제2항을 ‘보험자의 사전 동의가 없으면 어떤 경우에나 피보험자의 손해방지비용을 전면적으로 부정하는 것’으로 해석하는 한, 이는 ‘보험자가 손해방지 및 경감을 위해 필요하거나 유익하였던 비용을 부담하도록’ 정한
 상법 제680조 규정을 피보험자에게 불이익하게 변경하는 것에 해당하고, 따라서 위와 같은 제한규정을 둔 위 약관조항은
 상법 제663조에 반하여 무효가 되므로, 위 약관조항은 ‘손해의 방지 또는 경감을 위하여 필요하고 적정한 수준의 비용의 경우에는 보험자의 동의 여부에 관계없이 보험자가 이를 부담하여야 하고, 적정 수준을 넘는 비용의 경우에는 보험자의 동의를 얻은 경우에만 보험자가 이를 부담한다’라는 뜻으로 해석하여야 하는데 위와 같이 원고가 지출한 변호사 보수는 적정 수준의 비용이라고 할 것이므로 피고가 이를 부담하여야 한다고 다툰다. 그러므로 살피건대, 이 사건 보험계약은 기업이 소속 직원의 범죄행위로 인하여 직접 입은 손해 및 그로 인하여 제3자에 대하여 법률상 손해배상책임을 부담함으로써 입는 손해를 보상하기 위하여 보험회사와 체결한 신원보증보험이고 보험계약의 당사자가 모두 금융기관으로서 서로 대등한 경제적 지위에서 계약조건을 정할 수 있어 보험계약자의 이익보호를 위한 법의 후견적 배려가 필요하다고 보이지 아니하는바, 대등한 경제적 지위를 갖는 기업간에 체결된 보험계약에 관하여는 불이익변경금지 원칙을 적용하지 아니한다는
 상법 제663조 단서의 규정에 비추어 볼 때, 피고의 사전 동의가 있는 경우에만 손해방지 또는 손해경감비용을 피고가 부담한다는 내용의 위 보통약관 제3조 제2항의 규정이 무효라거나 또는 그 의미를 문언에 나타난 것과 다르게 해석하여야 한다고 볼 수 없으므로 원고의 위 주장은 이유 없다.
 
 ③
 상법 제720조 제1항은 ‘피보험자가 제3자의 청구를 방어하기 위하여 지출한 재판상 또는 재판외의 필요비용은 보험의 목적에 포함된 것으로 한다’고 규정하고 있는바, 위와 같은 방어비용은 피보험자의 권리보호를 목적으로 하는 책임보험의 본질에 근거한 것으로서 상법이 손해보험 일반에 관하여 정책적 필요에서 특별히 인정한
 상법 제680조 소정의 손해방지비용과 그 인정근거를 달리하므로, 피보험자가 지출한 비용이 방어비용과 손해방지비용에 동시에 해당하는 경우 피보험자는 방어비용으로서든, 손해방지비용으로서든 선택적으로 주장할 수 있지만 손해방지비용과 손해액을 합해 보험금액을 초과한 경우라도 보험자가 이를 부담하여야 하는 것과 달리 방어비용액은 손해액과 합해도 보험금액을 초과하지 않는 범위 안에서만 인정되는 것이 원칙(보험자의 지시에 의한 경우는 예외)이라고 할 것이다.
 
 돌이켜 이 사건에 관하여 보건대,
 소외 1 등의 불법행위로 인하여 원고가 지출한 변호사 보수는 피해자들의 재판상 청구를 방어하기 위하여 지출한 비용에 해당하고(따라서 보통약관 제3조상의 손해방지비용에만 해당함을 전제로 보험자의 동의없이 지출된 변호사 보수에 대하여 보상의무가 없다는 피고의 주장을 받아들이지 않는다), 변호사보수의소송비용산입에관한규칙에 의한 보수 기준, 원고가 각 소송의 대리인인 법무법인 신성 및 법무법인 삼한에게 지급한 착수금 및 성공보수금의 금액, 사건의 난이도, 소송의 진행과정 및 종결결과 등을 종합하여 볼 때 원고가 지출한 변호사 보수는 적정 수준의 비용이라고 볼 수 있으므로, 피고는 보험금액의 범위 내에서, 원고가 지출한 변호사 보수와 보통약관 제1조에 규정된 보상액을 지급할 의무가 있다고 할 것인바, ①
 소외 1의 불법행위로 인하여 원고가 입은 손해 금 400,000,000원과 그에 관하여 원고가 법무법인 신성에 지불한 변호사 보수 금 19,800,000원의 합계액이 보험금액 금 60,000,000원을 초과하므로 피고는 그에 관하여 원고에게 금 60,000,000원의 보험금을 지급할 의무가 있다고 할 것이고, ②
 소외 2의 불법행위로 인하여 원고가 입은 손해 금 7,000,000원과 그에 관하여 원고가 법무법인 신성에 지불한 변호사 보수 금 4,400,000원의 합계액 금 11,400,000원이 보험금액 50,000,000원의 범위 내이므로 피고는 그에 관하여 원고에게 금 11,400,000원을 지급할 의무가 있으며, ③
 소외 4의 불법행위로 인하여 원고가 입은 손해 금 15,000,000원과 그로 인하여 원고가 법무법인 삼한에 지급한 변호사 보수 금 7,814,480원의 합계액 금 22,814,480원이 보험금액 금 100,000,000원의 범위 내이므로 피고는 그에 관하여 원고에게 금 22,814,480원을 지급할 의무가 있다.
 
 (3) 피고의 항변에 관한 판단
 (가) 손익상계 항변
 피고는, 피보증인인
 소외 1 등이 제3자에게 임의매매 등 불법행위를 저질러 원고가 그로 인한 배상책임을 지는 손해를 부담하기는 하였지만 한편으로는 그들의 임의매매 등으로 인하여 증권거래수수료가 발생했는데, 증권거래수수료 중 수수료비용부분을 차감한 나머지 부분은 증권거래보수에 해당하고 원고의 증권거래수수료 중 보수부분의 비율은 86%이므로
 소외 2의 불법행위로 인하여 원고가 얻은 수수료 금 524,660원 중 86%인 금 451,207원 및
 소외 4의 불법행위로 인하여 원고가 얻은 수수료 금 27,086,680원 중 86%인 금 23,294,544원은 모두 원고의 손해발생과 동일한 원인에 의하여 발생한 이익이므로 손익상계의 법리에 따라 공제되어야 하며 피고는 보증인으로서 주채무자인
 소외 1 등의 손익상계의 항변으로 원고에게 대항할 수 있다고 항변한다.
 
 살피건대, 어떤 불법행위를 원인으로 하여 피해자에게 이익이 발생하였으면 형평의 원칙상 그 이익은 공제되어야 하나, 그 공제되는 이익은 손해를 발생시킨 원인사실로부터 발생한 것이어야 함은 물론 불법행위와 상당인과관계가 있는 것에 한한다고 할 것인데, 증권거래로 인한 수수료는
 소외 1 등의 불법행위 자체로 인하여 얻은 이익이 아니라 증권회사가 고객과의 위임계약에 따라 그 위임사무를 처리하고 얻은 대가라 할 것이므로 이를
 소외 1 등의 불법행위와 상당인과관계가 있는 이익이라고 할 수는 없다고 할 것이고, 그 성질상 증권회사가 사용자책임에 따라 피해자인 고객에게 손해배상을 함으로써 입게된 손해를 전보하는 것도 아니므로, 이를 증권회사가 사용자책임을 부담하게 됨으로써 입은 손해에서 공제하여야 할 이익이라고 볼 수는 없다. 따라서 피고의 위 항변은 이유 없다.
 
 (나) 신원보증법상의 감액주장
 나아가 피고는, 원고와 사이의 이 사건 각 신원보증보험계약은 손해보험의 형식이지만 실질적으로 신원보증과 같으므로 ‘법원은 신원보증인의 손해배상액을 산정함에 있어 피용자의 감독에 관한 사용자의 과실의 유무, 신원보증을 하게 된 사유 및 이를 함에 있어서 주의를 한 정도, 피용자의 업무 또는 신원의 변화, 그 밖의 사정을 참작하여야 한다’는
 신원보증법 제6조 제3항을 유추적용하여야 하고, 그에 따라
 소외 1 등의 업무처리에 대한 감독의무 등을 제대로 이행하지 아니한 원고의 과실을 참작하여 피고의 보험금지급책임이 상당부분 감액되어야 한다고 주장한다.
 
 그러나 신원보증보험계약은 보험계약자의 보험료 납입을 대가로 보증보험회사가 보험사고에 대한 손해를 보상해 주는 계약인 점, 특히 이 사건에서와 같이 피보험자의 피용인인 피보증인의 행위로 인하여 제3자가 손해를 입게 된 결과 피보험자가 그 제3자에 대하여 법률상 손해배상책임을 부담함으로써 입은 손해를 보상하는 것을 내용으로 하는 신원보증보험계약은 일종의 영업책임보험의 성질을 갖고 있는 점 등에 비추어 보면
 신원보증법 제6조 제3항의 규정이 적용된다고 보기는 어려워 피고의 위 주장 역시 이유 없다.
 
 (4) 소결
 그렇다면 피고는 원고에게 이 사건 각 신원보증보험계약에 따라 원고에게 금 94,214,840원(=
 소외 1과 관련된 금 60,000,000원 +
 소외 2와 관련된 금 11,400,000원 +
 소외 4와 관련된 금 22,814,840원) 및 이에 대하여 원고가 각 보험금 지급청구를 한 날인 2002. 6. 28., 2002. 7. 16., 2002. 11. 7.부터 보통약관 제7조에 정한 기간을 경과한 후로서 원고가 구하는 바에 따라 이 사건 소장 부본 송달 다음 날임이 기록상 명백한 2003. 9. 10.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당하다고 인정되는 이 판결 선고일인 2005. 3. 24.까지는 상법이 정한 연 6%, 그 다음 날부터 다 갚는 날까지는 소송촉진등에관한특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 
 나. 피보증인
 소외 3의 불법행위에 관한 보험금청구부분
 
 원고는,
 소외 3의 불법행위로 인하여 원고가
 소외 8에게 배상한 금 20,000,000원 중
 소외 3의 신원보증인으로부터 구상한 부분을 제외한 금 14,647,311원을 피고가 보험금으로 원고에게 지급할 의무가 있다고 주장하나,
 소외 3을 피보증인으로 한 신원보증보험계약의 보험기간이 1997. 11. 26.부터 1998. 10. 25.까지임은 앞서 본 바와 같고, 갑 제9호증의 1내지6의 각 기재만으로는 원고가 구하는 금 14,647,311원의 손해가
 소외 3을 피보증인으로 하는 신원보증보험계약의 보험기간 중에 발생하였다고 인정하기에 부족하고, 달리 이를 인정할 만한 증거가 없다(오히려 갑 제9호증의 2,3, 을 제3호증의 1,2의 각 기재에 변론 전체의 취지를 종합하여 보면,
 소외 3이
 소외 9와 사이에 합의한 손해배상약정에 따른 의무 중 금 20,000,000원을 지급하지 아니하여
 소외 8의 진정이 제기되자 원고가 자체적으로
 소외 3의 임의매매 등 불법행위를 조사하였는데, 그 조사결과에 의하면
 소외 3을 피보증인으로 한 신원보증보험계약의 보험기간 종료시점인 1998. 10. 25.까지
 소외 8에게 발생한 손해는 금 30,291,841원이고, 원고가
 소외 3의 불법행위를 안 날인 1999. 1. 18.까지
 소외 8에게 발생한 손해는 합계 금 80,045,495원이며,
 소외 3이
 소외 9와의 손해배상합의에 따라 1999. 3. 31. 금 30,000,000원, 2000. 3. 31. 금 20,000,000원을
 소외 9에게 지급한 사실을 인정할 수 있는바, 그렇다면,
 소외 3을 피보증인으로 한 신원보증보험계약의 보험기간에 발생한 원고의 손해배상채무는 특별한 사정이 없는 한 금 30,291,841원이라 할 것이고,
 소외 3과
 소외 9 사이에 합의충당이나
 소외 3의 지정충당이 있었다고 볼 만한 사정이 없는 이 사건에서
 소외 3이 변제한 합계 금 50,000,000원은 이행기가 먼저 도래한 손해배상채무에 대한 변제에 우선 충당되었다고 할 것이므로 원고가
 소외 8에 대하여 부담하는 불법행위로 인한 손해배상금 30,291,841원의 채무는 그 이후에 발생한 채무에 앞서 변제됨으로써 결국 소멸되었다고 할 것이다). 따라서
 소외 3의 불법행위와 관련된 원고의 피고에 대한 보험금 청구는 이유 없다.
 
3. 가지급물반환신청에 관한 판단
 원고가 2004. 7. 21. 피고로부터 이 사건 가집행선고부 제1심 판결에 기하여 원금 114,014,840원 및 이에 대한 2003. 9. 10.부터 2004. 7. 21.까지의 지연손해금 8,065,375원을 합한 금 122,080,215원을 지급받은 사실은 당사자 사이에 다툼이 없는 바, 제1심 판결 중 위 인용금원을 초과하여 지급을 명한 피고 패소부분에 대한 가집행선고도 이 판결의 선고로써 실효되므로, 원고는 가지급물로서 수령한 금 122,080,215원에서 위 인용금원을 공제한 금액을 피고에게 반환할 의무가 있다.
 나아가 원고가 반환할 금액을 살펴보면, 우선 피고가 2004. 7. 21. 지급한 금 122,080,215원은 당심이 인용한 원금 94,214,840원에 대한 2003. 9. 10.부터 2004. 7. 21.까지 연 6%의 비율로 계산한 지연손해금 4,894,009원(= 금 94,214,840원 × 0.06 × 316일/365일)에 충당되고 나머지 금 117,186,206원(= 금 122,080,215원 - 금 4,894,009원)은 위 원금에 충당되어 결국 원고가 반환하여야 할 금액은 금 22,971,366원(= 금 117,186,206원 - 금 94,214,840원)이 된다.
 따라서 원고는 피고에게, 피고로부터 지급받은 가지급물 중 금 22,971,366원 및 이에 대하여 2004. 7. 21.부터 이 판결 선고일인 2005. 3. 24.까지는 민법이 정한 연 5%의, 그 다음 날부터 다 갚는 날까지는 소송촉진등에관한특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
4. 결론
 그렇다면 원고의 이 사건 청구는 위 인정 범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 일부 달리 하여 부당하므로 제1심 판결 중 위 인용금원을 초과하여 지급을 명한 피고 패소 부분을 취소하고 그 부분에 해당하는 원고의 청구를 기각하며, 피고의 나머지 항소와 원고의 부대항소는 이유 없어 모두 기각하기로 하며, 피고의 가지급물반환신청은 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 신청은 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 정장오(재판장) 김재승 서민석 

