이사회결의 무효확인
[광주고등법원, 2012. 4. 18., 2011나1056]

【전문】
【원고, 항소인】

【피고, 피항소인】 사회복지법인 혜림복지재단 (소송대리인 변호사 정갑주 외 1인)

【피고보조참가인】 전라남도 (소송대리인 변호사 이정희 외 1인)

【제1심판결】 광주지방법원 2011. 1. 7. 선고 2010가합10018 판결

【변론종결】2012. 3. 28.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 당심에서 추가된 원고의 각 청구 중 2005. 9. 29.자 이사회결의 무효확인 부분을 각하한다.
 3. 당심에서 추가된 원고의 각 청구 중 위 제2항 기재 청구 부분을 제외한 나머지 각 청구를 기각한다.
 4. 항소제기 이후의 소송비용은 보조참가로 인한 부분을 포함하여 원고의 부담으로 한다.


【청구취지 및 항소취지】 1. 청구취지
 피고의 ① 2005. 9. 29. 이사장 및 이사 원고, 상임이사 소외 1, 이사 소외 2, 3, 4, 5, 6, 7, 8, 9, 10, 감사 소외 11, 12를 각 해임한, ② 2007. 9. 18. 이사 소외 13, 14, 15, 16, 17, 18, 19, 20, 21을 각 선임한, ③ 2009. 10. 15. 이사 소외 22를 선임한, ④ 2009. 12. 22. 이사 소외 23을 선임한, ⑤ 2010. 9. 18. 이사 소외 13, 18, 19, 20, 24, 25, 26, 27, 28, 29를 각 선임한, ⑥ 2010. 11. 16. 이사 소외 30을 선임한 각 이사회결의가 무효임을 확인한다(원고는 위 ②항 기재 이사회에서 위 소외 13 등 9명 및 소외 31, 32를 각 이사로 선임한 이사회결의의 무효확인을 구하다가 당심에 이르러 위 이사회결의 중 위 소외 13 등 9명을 각 이사로 선임한 이사회결의 부분의 무효확인을 구하는 것으로 청구취지를 감축하였고, 위 ①, ③ 내지 ⑥항 기재 각 이사회결의의 무효확인의 소를 구하는 부분을 추가하였다).
 2. 항소취지
 제1심 판결을 취소한다. 피고가 2007. 9. 18. 소외 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32를 각 이사로 선임한 이사회결의가 무효임을 확인한다.

【이 유】 1. 기초사실

 가. 피고의 설립
 피고는 1987. 6. 23. 장애인복지법의 규정에 따라 사회복지법인 덕산으로 설립허가를 받아 설립되었고, 2007. 11. 1. 그 명칭이 사회복지법인 혜림복지재단으로 변경되었다.
 나. 원고의 피고 대표이사 재직 경력 및 형사처벌 전력
 (1) 원고는 피고의 이사장으로 재직하다가 1996. 5. 10. 개최된 피고의 이사회 결의에 따라 1996. 5. 28. 이사 및 이사장으로 중임되었고, 1999. 5. 10. 개최된 피고의 이사회 결의에 따라 1999. 5. 28. 이사 및 이사장으로 중임되었으며, 2002. 5. 24. 개최된 피고의 이사회 결의에 따라 2002. 5. 28. 이사 및 이사장으로 중임되었고, 그 후 개최된 피고의 이사회 결의에 따라 2005. 5. 28. 이사 및 이사장으로 중임되었는데, 당시 위 각 이사회는 원고가 이사장의 자격으로 소집하였다.
 (2) 한편 원고는 1995. 9. 20. 서울지방법원으로부터 특정경제범죄가중처벌등에관한법률위반(사기)죄 등으로 징역 3년을 선고받았고, 1996. 10. 18. 항소심인 서울고등법원으로부터 징역 3년, 집행유예 4년을 선고받았다가(위 판결은 그 무렵 확정되었다), 1998. 3. 13. 위 죄에 대하여 특별사면되었다. 또한 원고는 1993. 8. 2. 광주지방법원으로부터 업무상횡령죄 등으로 징역 2년, 집행유예 2년을 선고받았고, 1999. 9. 2. 항소심인 광주고등법원으로부터 일부 무죄와 벌금 500만 원을 선고받았다(위 판결은 그 무렵 확정되었다).
 다. 피고의 이사 등의 해임 및 임시이사의 선임
 (1) 피고의 임원은 대표이사 원고, 이사 소외 1(2002. 6. 23. 중임), 소외 2(2002. 6. 23. 중임), 소외 3(2004. 11. 18. 취임), 소외 6(2003. 12. 18. 취임), 소외 7(2004. 6. 19. 취임), 소외 8(2005. 1. 30. 중임), 소외 9(2005. 1. 30. 취임), 소외 10(2005. 1. 30. 취임), 소외 4(2005. 5. 30. 취임), 소외 5(2005. 7. 4. 취임), 감사 소외 11(2003. 6. 24. 중임), 소외 12(2005. 1. 10. 취임)로 구성되어 있었는데, 피고 보조참가인(이하 참가인이라 한다)은 2005. 6. 22. 피고의 상임이사이자 원고의 아들인 위 소외 1이 피고 직원들의 퇴직금 등을 유용하고 부당한 방법으로 수익사업에 투자하여 손실을 발생하게 하여 참가인으로부터 손실금을 보전하여 법인운영을 정상화하라는 행정명령을 수차례 받았음에도 이를 불이행하였다는 이유로 원고를 대표이사직에서, 위 소외 1을 상임이사직에서, 위 소외 11, 12를 각 감사직에서 해임하는 명령을 하였고, 2005. 8. 2. 같은 이유로 나머지 이사들인 위 소외 2, 3, 6, 7, 8, 9, 10, 4, 5를 각 이사직에서 해임하는 명령을 하였으나 이에 따른 피고 이사회의 해임결의는 없었다.
 (2) 그 후 참가인은 2005. 9. 28. 피고의 임시이사를 선임하였고, 2005. 9. 29. 개최된 임시이사회에서 소외 33을 대표이사로, 소외 34, 35, 36, 37, 38, 39를 각 이사로, 소외 40, 41을 각 감사로 각 선임하고, 전라남도지사로부터 해임명령을 받은 원고, 위 소외 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12를 각 해임하는 내용의 결의가 있었다.
 (3) 2007. 9. 18. 피고 임시이사회에서 소외 13, 14, 15, 16, 17, 18, 19, 20, 21, 31, 32을 피고의 정식이사로 선임하고 임시이사들은 모두 사임하는 내용의 결의가 있었으며, 참가인은 2007. 9. 18. 위 선임이사들의 이사취임을 승인하였다.
 (4) 피고 임시이사회에서 2008. 10. 29. 소외 42, 43을 이사로 선임하는 내용의 결의가 있었고(같은 날 이사 소외 31, 32가 사임하였다), 2009. 10. 15. 소외 22를 이사로 선임하는 결의가 있었으며(같은 날 이사 소외 42가 사임하였다), 2009. 12. 22. 소외 23을 이사로 선임하는 결의가 있었고(같은 날 이사 소외 43이 사임하였다), 2010. 9. 16. 소외 13, 18, 19, 20, 24, 25, 26, 27, 28, 29를 각 이사로 선임하는 결의가 있었으며, 2010. 11. 16. 소외 30을 이사로 선임하는 결의가 있었다.
 라. 피고 정관의 임원에 관한 규정
 피고의 정관에는 피고의 임원은 대표이사 1인, 이사 11인(대표이사 포함), 감사 2인으로 구성되고, 대표이사 및 이사의 임기는 3년으로 규정되어 있다.
 [인정근거] 다툼 없는 사실, 갑 제1, 7호증, 제2호증의 1, 2, 을 제1, 8, 9, 10, 17호증, 제2, 11, 18, 19, 20호증의 각 1, 2, 제21호증의 1, 2, 3의 각 기재, 이 법원의 광주지방검찰청에 대한 사실조회회보결과, 변론 전체의 취지
 2. 2005. 9. 29.자 이사회결의의 무효확인 청구 부분에 대한 판단
 원고는, 원고와 위 소외 1을 비롯한 기존 임원들을 해임한 2005. 9. 29.자 이사회결의가 무효라며 그 확인을 구하는바, 위 인정사실에 의하면, 원고가 위 확인 청구를 한 시점인 2011. 9. 7.(원고가 당심에서 청구취지 및 청구원인변경신청을 한 날)은 원고와 위 소외 1을 비롯한 기존 임원들이 임기 만료로 이미 퇴임하였음은 물론 그 후 개최된 이사회결의에 따라 후임자들까지 선임되었고, 뒤에서 보는 바와 같이 그 후임자를 선임한 이사회결의에 무효 사유가 존재하지 아니하여 그 선임의 효력이 인정되는 이 사건에 있어서 원고의 위 확인청구는 과거의 법률관계 내지 권리관계의 확인을 구하는 것에 불과할 뿐 그 법률관계 내지 권리관계가 현재의 권리 또는 법률상 지위에 영향을 미치고 있고 그에 대한 위험이나 불안을 제거하기 위하여 이에관한 확인판결을 받는 것이 유효적절한 수단이라고 인정되지 아니하므로 정당한 권리보호이익이 없어 부적법하다고 판단된다.
 3. 2005. 9. 29.자 이사회결의를 제외한 나머지 각 이사회결의의 무효확인 청구 부분에 대한 판단
 가. 본안전 항변에 대한 판단
 (1) 피고의 본안전 항변에 대한 판단
 (가) 피고의 주장
 피고는, 이 사건 소 제기 당시 이미 이사 및 이사장의 임기 만료로 퇴임한 원고에게 다음과 같이 피고의 업무를 수행하게 함이 부적당하다고 인정될 만한 특별한 사정이 존재하므로, 원고는 후임이사를 선임한 이사회결의의 무효 확인을 구할 법률상 이익이 없다는 취지로 주장한다.
 1) 원고는 1996. 5. 10. 당시 집행유예판결을 받아 사회복지법인의 임원이 될 수 없는 상태였음에도 불구하고 피고 이사회에서 원고를 이사 및 이사장으로 선임(임기 개시일 1996. 5. 28.)하는 결의를 하였는바, 이는 구 사회복지사업법에 위배되어 무효이므로, 원고는 무효인 위 이사회 결의에 관계 없이 1996. 5. 28. 임기만료로 인하여 임원의 지위를 상실하였고, 따라서 1999. 5. 10.자 이후의 피고 이사회는 이사장의 지위를 상실하여 소집권한이 없는 원고에 의하여 소집·개최되었으므로 그 결의는 무효라 할 것이다. 또한 원고는 사회복지법인의 직무와 관련하여 1999. 9. 2. 벌금 500만 원을 선고받고, 그 무렵 형이 확정되어 그 때부터 5년이 경과되지 아니한 자로서 2004. 9. 9.까지는 사회복지법인의 임원이 될 수 없는바, 이러한 점에 비추어 보더라도 원고를 이사 및 이사장으로 선임한 위 각 이사회결의는 무효이다.
 2) 원고가 피고 이사장으로 재직하면서 주무관청의 허가 없이 수익사업을 하고, 피고 자산을 개인적으로 횡령하였고, 이로 인하여 피고의 재무상태가 악화되어 법인의 정상적인 운영이 도저히 불가능한 위기상태에 이르렀음에도 원고는 이를 회복하기 위한 별다른 노력을 하지 아니하였음은 물론 법인 정상화를 위한 전라남도지사의 행정명령도 거부하였으며, 이에 전라남도지사의 기존 임원들에 대한 해임명령과 임시이사 선임 및 임시이사들에 의한 새로운 이사 선임의 절차를 거쳤고, 이러한 절차를 거치면서 피고는 새로운 후원자들을 모집하여 재정을 충실히 하는 등 피고 법인을 정상화시켰다.
 (나) 판 단
 1) 위 1)항 부분에 대한 판단
 가) 관련 규정
구 사회복지사업법(1992. 12. 8. 법률 제4531호, 1993. 6. 9. 시행)
제15조 (임원의 결격사유) 다음 각 호의 1에 해당하는 자는 법인의 임원이 될 수 없다.
 1., 2., 4., 5. (생략)
 3. 금고이상의 형의 선고를 받고 그 집행이 종료되지 아니하였거나 집행을 받지 아니하기로 확정되지 아니한 자
구 사회복지사업법(1999. 4. 30. 법률 제5979호, 1999. 11. 1. 시행)
제7조 (사회복지위원회)
 ①~② (생략)
 ③ 다음 각호의 1에 해당하는 자는 사회복지위원회의 위원이 될 수 없다.
 1. ~ 6. (생략)
 7. 제5호 및 제6호의 규정에 불구하고 사회복지사업 또는 그 직무와 관련하여 아동복지법 제34조, 보조금의 예산 및 관리에 관한 법률 제40조 내지 제42조 또는 형법 제28장·제40장(제360조를 제외한다)의 죄를 범하거나 이 법에 위반하여 50만 원 이상의 벌금형의 선고를 받고 그 형이 확정된 후 5년 또는 형의 집행유예의 선고를 받고 그 형이 확정된 후 7년이 경과하지 아니하거나 징역형의 선고를 받고 그 집행이 종료(집행이 종료된 것으로 보는 경우를 포함한다)되거나 집행이 면제된 날부터 7년이 경과되지 아니한 자
 ④ (생략)
제19조 (임원의 결격사유)
 ① 다음 각 호의 1에 해당하는 자는 임원이 될 수 없다.
 1. 제7조 제3항 각 호의 1에 해당하는 자
 2. (생략)
 ② 임원이 제1항 각 호에 해당하게 된 때에는 그 자격을 상실한다.
 나) 판 단
 먼저 원고의 집행유예 전과와 관련하여 보건대, 원고가 1995. 9. 20. 서울지방법원으로부터 징역 3년을 선고받았다가 1996. 10. 18. 항소심인 서울고등법원에서 집행유예판결을 받아 위 판결이 그 무렵 확정된 사실은 앞서 본 바와 같은바, ① 구 사회복지사업법 규정상 임원결격사유를 판단하는 기준일은 제1심 판결일이 아닌 판결확정일이라고 보이는 점, ② 한편 위 기준일 당시 시행 중인 구 사회복지사업법의 규정에 따르면, 집행유예의 형을 선고받고 그 집행이 종료되지 아니한 자는 법인의 임원이 될 수 없다고 규정하고 있을 뿐 임원으로 재직 중인 자가 재직 당시 집행유예의 형을 선고받고 그 집행이 종료되지 아니한 경우 자격 상실 여부에 대해서는 별다른 규정을 두고 있지 않아{한편, 구 사회복지사업법(1997. 8. 22. 법률 제5358호)에 비로소 제19조 제2항을 신설하여 재직 중인 임원이 집행유예의 형을 선고받고 그 집행이 종료되지 아니한 경우 임원 자격을 상실하도록 규정하였다} 임기 도중 집행유예판결이 확정될 경우 임기 만료 후 새로이 임원이 될 수 없음은 별론 임기 중 이를 이유로 자격이 당연히 상실된다고 보이지는 않는 점, ③ 게다가 원고는 재직중인 1998. 3. 13. 특별사면을 받아 임기 만료 후 새로이 임원으로 선임됨에 있어 별다른 결격사유가 존재하지 않는다고 보이는 점 등을 감안할 때 원고의 위 주장은 이유 없다.
 다음으로 원고의 벌금형 전과와 관련하여 보건대, 원고가 업무상횡령죄 등과 관련하여 벌금형 전과가 있는 점은 앞서 본 바와 같으나 위 벌금형 전과상의 범죄가 사회복지법인의 직무와 관련하여 저질렀다고 볼 아무런 증거가 없어 원고의 위 주장 역시 이유 없다.
 2) 위 2)항 부분에 대한 판단
 가) 인정사실
 a) 피고는 원고가 대표이사로 재직하던 1996. 12. 18. 주무관청의 승인 없이 원고 운영의 남해산업 주식회사(이하 남해산업이라 한다)로부터 여천석고공장을 양수하면서 남해산업의 한화종합금융 주식회사(이하 한화종합금융이라 한다)에 대한 원금 2,655,618,020원(1995. 7. 31. 현재) 및 이에 대한 지연손해금 채무를 인수하였고(피고는 이와 관련하여 1997. 1. 8. 기존의 수익사업에 석고 제조업 및 판매업을 수행할 수 있도록 하는 취지로 정관 변경허가 신청을 하였으나 1997. 1. 21. 전라남도로부터 신청이 반려되었다), 그 후 한화종합금융이 파산한 뒤 한화종합금융의 피고에 대한 위 채권은 주식회사 정리금융공사(이하 정리금융공사라고 한다)가 양수하였으며, 2004. 12. 31. 현재 피고의 정리금융공사에 대한 채무의 원리합계금은 6,176,749,000원 상당인 반면, 위 여천석고공장은 다수의 담보권이 설정되어 있어서 별다른 가치가 없었다.
 b) 원고는 주식회사 동부레미콘이 발행한 약속어음에 피고 명의로 배서하여 피고로 하여금 최종소지자인 주식회사 영진산업에 대하여 2004. 12. 31. 현재 113,436,000원의 지급채무를 부담하게 하였고, 관할 행정청의 허가 없이 한의원 개설을 추진하는 과정에서 피고로 하여금 한화디엔아이 등에게 42,658,000원의 지급채무를 부담하게 하였으며, 여천석고공장 등의 수익사업과 관련하여 피고 명의로 소송위임계약을 체결하여 9,070,000원의 소송위임수수료 채무를 부담하게 하였다.
 c) 한편, 원고의 아들이자 피고 상임이사로서 고령인 원고를 대신하여 사실상 피고의 이사장 업무를 대신하였던 소외 1은 2004. 6. 17.경부터 2004. 12. 2.경까지 국가 또는 지방자체단체가 피고에게 지급한 보조금 78,361,190원을 사적으로 횡령하였고, 이로 인하여 사회복지법위반죄 등으로 기소되어 2007. 11. 15. 광주지방법원으로부터 징역 8월, 집행유예 2년을 선고받았고, 위 판결은 그 무렵 확정되었다.
 d) 피고는 앞서 본 사정들로 인하여 재무상태가 악화되어 2005. 12. 31. 기준으로 유동부채가 유동자산을 6,847,827,000원 초과하여 정상적인 경영이 불가능한 상태에 이르렀다.
 e) 참가인은 여러 차례에 걸쳐 피고에게 잘못의 시정과 손실금 보전 등의 조치를 취할 것을 촉구하였으나, 원고를 비롯한 임원들이 별다른 노력을 기울이지 않자 2005. 6. 22. 앞서 본 바와 같이 원고, 위 소외 1, 11, 12에 대한 해임명령을 하면서 조속한 기일내에 새로운 임원을 선임하라고 명하였으나 피고 이사회에서 위 명령에 따른 조치를 취하지 아니하였음은 물론 피고의 경영정상화를 위한 별다른 조치도 취하지 아니하였고, 이에 참가인은 앞서 본 바와 같이 2005. 8. 2. 나머지 이사들에 대한 해임명령을 한 뒤 2005. 9. 28. 임시이사들을 선임하였는데, 그 무렵 피고는 담양군으로부터 3억 2,000만 원의 예산 지원이 없이는 2005. 10. 이후의 피고 직원 임금도 지급할 수 없을 정도로 재정상태가 악화된 상태였다.
 f) 임시이사들로 임원진이 구성된 피고는 2007. 6. 15. 피고 법인의 정상화를 위해 후원자를 모집하기로 하고, 모집공고 및 심사 등을 거쳐 모아건설산업 주식회사 등 후원자들을 모집한 뒤 후원자들로부터 후원금 23억 원을 모금하였고, 향후 5년간 후원자들로부터 매년 8억 원씩을 후원하겠다는 약속을 받았다.
 g) 그 후 2007. 9. 18. 피고 이사회 결의에 따라 앞서 본 바와 같이 새로운 이사들이 선임되었고, 새로인 이사들로 임원진이 구성된 피고와 정리금융공사와 사이의 서울고등법원 2009라50 부동산가압류이의 사건에서 위 법원은 2009. 9. 1. 피고의 정리금융공사에 대한 채무액을 550,000,000원으로 정산하여 이를 2009. 11. 30.까지 지급하도록 하는 내용의 조정에 갈음하는 결정을 하였고, 위 결정은 양 당사자가 이의하지 않아 그대로 확정되는 등 정리금융공사에 대한 채무액이 대폭 감소되었고, 2010년 현재 피고가 모금한 후원금은 40억 원 가량에 달하여 피고의 재무상태가 정상적인 경영이 가능할 정도까지 개선되었으며, 그 후 원고가 2010. 9. 13. 이 사건 소를 제기하였다.
 [인정근거] 갑 제4호증의 1, 2, 제8호증, 을 제2, 3, 4호증의 각 1, 2, 제5, 6, 7, 12, 14호증의 각 기재, 변론 전체의 취지
 나) 판 단
 살피건대, 위 인정사실에 보는 바와 같이 원고는 피고 법인의 재정 파탄의 주된 책임이 있어 보이는 점, 반면에 피고는 그 후 새로운 임원들의 노력에 의해 운영이 정상화되었다고 보이는 점 등 제반 정황은 인정되나 그러한 정황만으로 원고로 하여금 피고의 업무를 수행하게 함이 부적당하다고 인정될 만한 특별한 사정이 있다고 단정하기에 부족하므로 피고의 위 주장도 이유 없다.
 (2) 참가인의 본안전 항변에 대한 판단
 참가인은, 참가인으로부터 해임명령을 받았고, 그 사유도 잘 알고 있었던 원고가 그 후 임시이사와 새로운 이사의 선임, 새로운 임원진들에 의한 피고 법인 운영에 대해 아무런 문제제기를 하지 아니하다가 피고 법인이 정상화되자 이 사건 소를 제기하였는바, 그렇다면 이 사건 소는 소송상 권능이 실효된 원고가 제기한 것으로 소의 이익이 없다는 취지로 주장하나 참가인 주장 사유만으로 원고에게 소송상 권능이 실효되었다고 보기 어려워 참가인의 위 주장은 이유 없다.
 나. 본안에 대한 판단
 (1) 원고의 주장
 원고는 다음과 같은 사유를 들어 피고의 2007. 9. 18.자 이사회 결의는 무효이고, 그 이후에 이루어진 이사회결의 역시 앞서 본 바와 같이 무효인 이사회결의에서 선임된 이사들로서 이사의 자격이 없는 자들로 이루어진 이사회에서 결의된 것으로서 무효라는 취지로 주장한다.
 (가) 원고를 비롯하여 위 소외 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12에 대하여 참가인의 해임명령이 있었다고 하더라도 피고 이사회의 해임결의가 없는 한 해임의 효력이 발생하지 아니하므로 원고를 비롯한 위 소외 1 등은 해임명령에도 불구하고, 여전히 이사 및 감사의 직책을 가진다고 할 것이고, 한편, 사회복지사업법상 임시이사는 임원의 결원이 있는 경우에만 선임할 수 있다 할 것인데, 앞서 본 바와 같이 피고의 기존 임원이 여전히 존재하고 있어 결원이 발생하지 아니하였음에도 불구하고 참가인은 피고의 임시이사를 선임하였는바 이는 위 법에 위배될 뿐 아니라 위 임시이사 선임으로 인하여 기존이사 및 임시이사를 포함하여 재적이사의 수는 기존이사 11명, 임시이사 7명, 합계 18명이 되어 이사의 정수를 11인으로 정하고 있는 피고의 정관에 정면으로 위배되는 등 그 하자가 중대·명백하여 당연 무효이다. 따라서 이사의 자격이 없는 임시이사들이 기존이사의 참여를 배제한 채 새로운 이사들을 선임한 2007. 9. 18.자 이사회 결의는 무효이다.
 (나) 사립학교법상의 임시이사에게 정식이사 해임 및 선임에 관한 의결권한이 없는 것과 마찬가지로 사회복지사업법상의 사회복지법인인 피고의 임시이사들에게도 피고의 정식이사를 선임할 권한이 없으므로 피고의 임시이사들이 정식이사를 선임한 2007. 9. 18.자 임시이사회 결의는 무효이다.
 (2) 판 단
 (가) 참가인에 의한 임시이사 선임이 무효인지 여부에 대하여
 살피건대, 피고 이사회의 해임결의 없이 참가인의 해임명령만으로 원고를 비롯한 위 소외 1 등 기존 임원들에 대하여 해임의 효력이 발생하지 않는 점(피고는 주무관청의 해임명령은 이사의 취임승인을 취소하는 의미도 포함되어 있어 해임명령만으로 해임의 효력이 발생한다는 취지로 주장하나, 해임명령은 피고 법인으로 하여금 수인의무를 부담하게 하는데 그칠 뿐 이사승인취소와는 법적 효과를 달리한다 할 것이므로 피고의 위 주장은 이유 없다), 이처럼 기존 임원들에 대한 해임이 이루어지지 아니한 상황에서 임시이사들이 새로이 선임되었고, 그로 인하여 피고 재적이사의 수가 피고 정관에 규정된 인원수를 초과하게 된 점 등을 감안할 때 참가인의 임시이사 선임에 있어 일응 하자가 없지 않다고 보이나, 다른 한편으로 앞서 살펴 본 바와 같이 임시이사 선임 당시 피고 법인은 원고를 비롯한 기존 임원들의 잘못으로 인하여 재무상황이 악화되어 정상적인 운영이 불가능하였던 점, 이에 참가인의 수 차례에 걸친 촉구에도 불구하고 기존 임원들은 피고 법인의 정상화를 위한 별다른 노력을 기울이지 않았음은 물론 그 후 참가인에 의해 선임된 임시이사들에 의하여 피고 법인의 정상화가 진행되는 동안에도 별다른 이의를 제기하지 않았던 점 및 기존 임원들에게 자진 사임이나 스스로에 대한 해임결의를 기대할 수 없는 점 등을 감안할 때 위 임시이사 선임결정에 존재하는 하자가 중대·명백하여 위 임시이사 선임결정이 당연무효라고 볼 수는 없으므로 원고의 위 주장은 이유 없다.
 (2) 2007. 9. 18.자 임시이사회에 절차적 하자가 존재하여 그 결의가 무효인지 여부
 살피건대, 기존 임원들에 대한 해임이 이루어지지 아니한 상황에서 임시이사들이 새로이 선임되었음은 앞서 본 바와 같으나, 한편, 2007. 9. 18. 현재 기존 이사 중 소외 1, 2, 6, 7은 이미 임기 만료로 퇴임한 상태이고, 나머지 이사들은 법인 운영과 관련하여 별다른 관여를 하지 아니하였을 뿐 아니라 그 후 2007. 9. 18.자 임시이사회에서 새로이 선임된 이사들이 피고 법인을 운영함에 있어 자신들의 퇴임만료일까지 아무런 이의를 제기하지 아니하였던 점 등을 감안할 때 위 2007. 9. 18.자 이사회에서 기존 이사들이 참석하지 않았다는 사정이 존재한다 하더라도 그러한 사정만으로 위 이사회결의가 무효가 된다고 볼 수 없어 원고의 위 주장도 이유 없다.
 (3) 피고의 임시이사에게 정식이사를 선임할 권한이 있는지 여부
사립학교법 제25조는 학교법인이 이사의 결원보충을 하지 아니하여 학교법인의 정상적인 운영이 어렵다고 판단되는 등의 사유가 있으면 관할청이 임시이사를 선임하여야 하고, 임시이사는 그에 따른 사유가 해소될 때까지 재임하되 임시이사의 임기는 선임된 날로부터 3년을 초과할 수 없으며, 임시이사는 학교법인의 정식임원으로 선임될 수 없다는 취지로 규정하고 있는 반면 사회복지사업법 제20조는 사회복지법인의 이사 또는 감사 중에 결원이 생긴 때에는 2월 이내에 이를 보충하여야 하고 법인이 위 기간 내에 결원보충을 하지 아니한 경우 보건복지부장관은 지체 없이 이해관계인의 청구 또는 직권으로 임시이사를 선임하여야 한다고 규정하고, 같은 법 제32조는 사회복지법인에 관하여 같은 법에 규정된 것을 제외하고는 민법과 공익법인의 설립·운영에 관한 법률을 준용한다고 규정하고 있다. 위와 같은 관계법령의 규정 내용 및 입법목적에 비추어 알 수 있는 아래와 같은 사정 즉, ① 사립학교법은 사립학교의 특수성에 비추어 그 자주성을 확보하고 공공성을 앙양함으로써 사립학교의 건전할 발달을 도모함을 그 입법목적으로 하여 학교교육의 자주성 및 학교운영의 자율성을 강조하고 있는 한편, 사회복지사업법은 사회복지사업의 공정·투명·적정을 기하고 사회복지의 증진에 이바지함을 입법목적으로 하여 사회복지법인의 공공성을 강조하고 있는 점, ② 사립학교법 제25조는 민법 제63조에 대한 특칙으로서 임시이사의 선임사유, 임무, 재임기간 및 정식이사로의 선임제한 등에 관하여 구체적인 별도의 규정을 두고 있는 반면, 사회복지사업법은 임시이사의 선임사유 및 절차에 관하여만 규정하고 있을 뿐 직무범위, 재임기간, 선임제한 등에 관하여는 아무런 규정을 두고 있지 아니하면서 사회복지사업법에 규정된 것을 제외하고는 민법의 규정을 준용하도록 규정하고 있는 점, ③ 민법 제63조에 의하여 법원이 선임한 임시이사는 정식이사와 동일한 의결권을 가지고 있는 점(대법원 1963. 3. 21. 62다800 판결 참조) 등을 종합하면, 사회복지사업법상의 임시이사의 지위 및 권한은 사립학교법상의 임시이사와는 그 성격을 달리하는 것이고 오히려 민법상 법인의 임시이사의 지위 및 권한과 유사한 것으로서 사회복지사업법상의 임시이사 역시 정식이사와 동일한 의결권을 가진다고 봄이 상당하므로, 피고의 임사이사들에게는 정식이사의 선임에 관한 의결권한이 있다고 할 것이므로 원고의 위 주장 역시 이유 없다.
 3. 결 론
 그렇다면, 원고의 이 사건 각 청구 중 2005. 9. 29.자 이사회결의 무효확인 부분은 각하하고, 나머지 각 이사회결의 무효확인 부분은 이유 없어 이를 각 기각할 것인바, 원고의 2007. 9. 18.자 이사회결의무효확인청구를 기각한 제1심 판결은 이와 결론을 같이 하여 정당하므로, 원고의 항소를 기각하고, 당심에서 추가된 원고의 각 청구 중 중 2005. 9. 29.자 이사회결의 무효확인 부분은 각하하고, 위 부분을 제외한 나머지 각 청구를 기각하기로 하여 주문과 같이 판결한다.

판사 방극성(재판장) 이민수 심재현 

