취득세등부과처분취소
[창원지방법원, 2011. 9. 1., 2010구합991]

【전문】
【원 고】 해인레저산업 주식회사 (소송대리인 법무법인 광장 담당변호사 임수혁)

【피 고】 경상남도 합천군수 (소송대리인 변호사 황석보 외 1인)

【변론종결】2011. 7. 21.

【주 문】
 1. 피고가 2009. 2. 26. 원고에 대하여 한 취득세 636,068,640원, 농어촌특별세 63,606,830원 합계 699,675,470원의 부과처분 중 656,848,192원을 초과하는 부분을 취소한다.
 2. 원고의 나머지 청구를 기각한다.
 3. 소송비용 중 9/10는 원고가, 나머지는 피고가 각 부담한다.


【청구취지】 피고가 2009. 2. 26. 원고에 대하여 한 취득세 636,068,640원, 농어촌특별세 63,606,830원 합계 699,675,470원의 부과처분 중 60,796,241원을 초과하는 부분을 취소한다.

【이 유】1. 처분의 경위

 가. 피고는 2006. 1. 24. 경남 합천군 가야면 성기리 (지번 생략) 외 33필지 지상에 ‘사업의 명칭 합천골프장 조성공사, 사업시행자 해인레저산업 주식회사(원고), 사업면적 1,399,432m2, 사업기간 2006. 1 ∼ 2008. 7.(30개월)‘로 정하여 합천군도시계획시설(체육시설, 골프장) 실시계획인가 고시를 하였다.
 나. 사업시행자인 원고는 2006. 1.경 임광토건 주식회사(이하 ‘임광토건’이라 한다), 동신건설산업 주식회사(이하 ‘동신건설산업’이라 한다)와 위 실시계획 인가에 따른 골프장 공사도급계약을 체결하고 그 공사를 진행한 후, 2007. 9. 6. 경상남도지사로부터 ‘아델스코트 컨트리클럽’이라는 상호의 회원제골프장(홀수 27홀, 이하 ‘이 사건 골프장’이라 한다) 조건부 등록수리 통보를 받았다.
 다. 원고는 피고에게, 2007. 10. 8. 이 사건 골프장에 대하여 위 2007. 9. 6.을 취득일로 하여 취득세 과세표준 53,602,149,801원을 신고하고, 2007. 12. 28. 취득세 4,778,697,290원 및 농어촌특별세 477,869,720원 합계 5,256,567,010원(= 4,778,697,290원 + 477,869,720원)을 납부하였다.
 라. 경상남도는 2008. 9. 23.부터 2008. 10. 30.까지 원고에 대하여 지방세 세무조사를 실시하였고, 피고는 2009. 2. 26. 위 세무조사의 결과에 따라 ‘원고가 취득세 과세표준 6,162,200,158원을 누락하였다’는 이유로, 원고에게 취득세 636,068,640원(가산세 포함) 및 농어촌특별세 63,606,830원(가산세 포함) 합계 699,675,470원(= 636,068,640원 + 63,606,830원)을 부과하는 처분(이하 ’이 사건 처분‘이라 한다)을 하였다.
 마. 원고는 2009. 2. 27. 이 사건 처분서를 교부받고, 2009. 5. 25. 조세심판원에 심판청구를 하였으나 2009. 12. 21. 조세심판원으로부터 기각결정을 받았다.
 [인정근거] 다툼 없는 사실, 갑 1, 5, 6호증, 을 4호증의 각 기재, 변론 전체의 취지
2. 당사자의 주장
 가. 원고의 주장
 (1) 이 사건 처분은 과세표준 산정에 있어서 아래와 같은 위법사유가 있다.
 (가) 이 사건 골프장의 건설에 사용된 차입금 550억 원(이하 ‘이 사건 차입금’이라 한다)에 대한 이자 중 취득세 과세표준에 산입할 이자는 건설 중인 자산에 이 사건 차입금 중 일부를 사용할 때마다 그 시점부터 취득완료시까지의 이자를 계산하여 이를 합산하는 방법으로 하여야 할 것인바, 계산상 편의를 위하여 1개월 단위로 이를 계산하여 합산하더라도 이 사건 차입금 이자는 3,075,632,507원에 불과하나, 원고가 이미 이 사건 차입금의 이자 중 4,121,622,243원을 취득세 과세표준에 합산하여 신고·납부하였다. 그럼에도 피고가 이 사건 차입금에 대한 총이자비용 7,566,563,697원(= 2006년도 이자 4,411,000,000원 + 2007년도 이자 3,115,563,697원)에 이 사건 차입금 총이자비용 중 이 사건 골프장의 건설에 지출한 금액이 차지하는 비율을 곱하여 산출된 6,159,151,737원을 건설자금이자로 보고, 여기에 원고가 합산한 4,121,622,243원을 제외한 나머지 2,037,529,494원(= 6,159,151,737원 - 4,121,622,243원)을 취득가격에 추가로 합산한 것은 위법하다.
 (나) 이 사건 골프장 운영과 관련하여 서울에서 골프협회 임원들과 식사한 비용이나 이 사건 골프장 건설 과정에서 발생한 인근 주민들의 민원을 무마하기 위하여 식사한 비용 등의 접대비 106,173,997원과 노인회 찬조금, 마을회관에서 열린 주민설명회 비용 및 기원제 비용 등의 잡비 2,944,574원은 골프장 조성을 위하여 반드시 필요한 비용이라 할 수 없음에도, 피고가 이를 취득가격에 합산하는 것은 위법하다.
 (다) 원고가 2007. 7. 31. 및 같은 해 8. 31. 잔디과학에게 지급한 코스관리비용 163,374,541원은 골프장의 잔디 관리 등 골프장을 사용하기에 적합한 상태로 유지해주는 용역이고, 공사성 작업 및 보수가 제외되어 있으므로 골프장의 운영을 위하여 지출된 비용임에도, 피고가 이를 취득가격에 합산하는 것은 위법하다.
 (라) 원고가 2007. 8. 31. 삼성에버랜드에게 지급한 17,000,000원은 클럽운영, 캐디관리에 대한 교육 및 자문 등과 토양, 잔디, 저장양분 분석 등의 골프장의 운영 및 관리에 관한 자문에 대한 대가로 지급한 비용임에도, 피고가 이를 취득가격에 합산하는 것은 위법하다.
 (2) 이 사건 처분일은 2009. 2. 26.이고, 구 지방세법(2008. 9. 26. 법률 제9133호로 개정되어 2010. 3. 31. 법률 제10221호로 개정되기 전의 것, 이하 ‘구 지방세법’ 이라 한다)이 2008. 10. 1.부터 시행되고 있었으므로, 구 지방세법에 따라 2%의 취득세 세율을 적용하여야 할 것임에도, 피고가 구 지방세법(2008. 9. 26. 법률 제9133호로 개정되기 전의 것, 이하 ‘개정전 구 지방세법’이라 한다)에 따라 10%의 취득세 세율을 적용하였다.
 나. 피고의 주장
 (1) 기업회계기준에 의하면 특정차입금의 금융비용 중 자본화하여 취득원가에 계상할 수 있는 금액은 자본화기간 동안 특정차입금으로부터 발생한 전체금융비용이므로, 이 사건 차입금에 대하여 2006. 2. 1.부터 2007. 12.경까지 지급된 총대출이자 및 대출수수료 8,438,937,023원이 취득원가에 계상되어야 할 것인바, 원고가 신고한 취득세 과세표준 4,121,622,243원을 제외한 나머지 4,317,314,780원(= 8,438,937,023원 - 4,121,622,243원)에 대하여 피고가 취득세 등을 부과할 수 있었으나 이 사건 골프장 사업 실시계획인가고시일인 2006. 1. 24.부터 골프장 등록일인 2007. 9. 6.까지 지출된 이자비용 중 누락된 이자 2,037,529,494원에 대해서만 추징하였다.
 (2) 이 사건 골프장에 대한 세무조사 당시 접대비 관련 명세서와 영수증에 대하여 원고측 회계담당자와 피고의 세무조사팀이 일일이 대조하여 골프장 취득과 관련된 접대비 106,173,997원만을 취득세 과세표준에 합산하였고, 노인회 찬조금, 주민설명회비 및 기원제비용 등 2,944,574원은 이 사건 골프장 조성사업을 진행하지 아니하였다면 지출할 필요가 없는 금액이다.
 (3) 코스관리비용과 컨설팅용역비용은 이 사건 골프장의 잔디와 조경의 관리에 따른 용역이고, 그 용역은 임광토건의 공사지연으로 인하여 골프장 건설에 지출된 외주비로서 골프장 완성과 개장을 위하여 지출된 비용이다.
 (4) 설사 위 (2), (3)항 기재 비용이 취득세 과세표준에서 제외된다고 하더라도 위 (1)항에서 본 바와 같이 누락된 차입금 이자금액을 초과하지 아니하므로, 이 사건 처분은 적법하다.
3. 관계법령
 별지 기재와 같다.
4. 인정사실
 가. 원고 회사의 설립 및 손익
 원고는 2005. 4. 22. 골프장 관련 사업과 기타 레저시설운용사업 및 그와 관련된 부대사업 일체를 목적으로 설립된 회사로서, 이 사건 골프장 개장 이전인 2005년도 및 2006년도 매출총이익은 각 0원이었고, 이 사건 골프장을 개장한 2007년도 매출총이익은 1,693,511,592원 이었다.
 나. 이 사건 골프장 공사 자금마련 및 공사계약의 체결
 (1) 원고(시행사), 임광토건, 동신건설산업(공동시공사), 주식회사 우리은행(대주), 주식회사 우리은행(자금관리기관)은 2005. 10. 17. 이 사건 골프장 조성사업에 관한 프로젝트 금융약정을 체결하였는데, 그 주요내용은 아래와 같다.
제1-1조(목적)
본 약정은 본 사업에 대한 프로젝트금융(아래에서 정의함)을 추진함에 있어 “시행사(갑)”, “공동시공사(을)”, “대주(병)” 및 “자금관리기관(정)”의 기본적인 역할과 책임 등을 규정함에 그 목적이 있다.(이하 생략)
제2-1조(자금조달)
① “갑”은 본 사업에 필요한 자금을 조달하기 위하여 “병”과의 대출약정을 통해 금 오백오십억 원을 초과하지 아니하는 범위 내에서 자금을 차입(이하 ‘프로젝트금융’이라 함)하기로 한다.
제2-2조(금융조건)
① 프로젝트금융의 주요 조건은 다음과 같다.
 1. 차주 : “갑”
 2. 대출한도 : 총 오백오십억 원
 3. 자금용도 : 사업부지의 매입비용, 공사비, 금융비용 및 초기 사업비
 4. 인출 : 대출약정 체결일로부터 2개월 이내 1회에 한함
 5. 대출금리 : 본건 유동화 전에는 연 6.00% 고정금리, 본건 유동화 이후에는 유동화사채의 발행수익률에 스프레드(연 0.1%)를 가산한 금리
 6. 이자지급 : 매 3개월 단위로 후취(단 최초 이자는 유동화사채 발행일에 일할 계산하여 후취함)
 7. 대출금 최종만기 : 대출금 인출일로부터 31개월 이내로 대출약정서에서 별도로 정한다.
 (2) 해인컨트리클럽제일차유동화전문 유한회사는 2005. 10. 28. 우리은행으로부터 위 대출채권(550억 원)을 양수하고, 2005. 11. 3. 이를 기초로 ‘해인컨트리클럽제일차유동화전문유한회사 제1-1회 무보증사채’를 발행하였으며, 같은 날 원고에게 이 사건 프로젝트 금융약정의 대출이자율이 연 8.02%, 만기일이 2008. 5. 1.로 확정되었다고 통보하였다.
 (3) 원고는 2006. 1.경 임광토건, 동신건설산업과 ‘착공연월일 2006. 2., 준공연월일 2007. 10., 공사계약금액 420억 원(부가가치세 포함)’으로 정하여 이 사건 골프장 조성공사 계약을 체결하였다.
 다. 이 사건 골프장 공사의 진행 및 공사대금 지급
 (1) 원고는 2006. 10.경 삼성에버랜드 주식회사(이하 ‘삼성에버랜드’라 한다)와 이 사건 골프장 운영·코스관리컨설팅 계약을 체결하였는데, 그 주요내용은 아래와 같다.
□ 컨설팅계약서
4. 계약금액 297,000,000원
 - 공급가액 : 270,000,000원
 - 부가가치세액 : 27,000,000원
5. 계약기간 : 2006. 10. 1. ∼ 2007. 12. 31.(15개월)
 - 2006. 10. 1. ∼ 2007. 2. 28. 기간
 매월 8,000,000원(부가가치세 별도), 현금 지급
 - 2007. 3. 1. ∼ 2007. 12. 31.기간
 매월 23,000,000원(부가가치세 별도), 현금 지급
□ 컨설팅 용역계약 일반조건
제4조(컨설팅의 범위)
① “을(삼성에버랜드 주식회사)”이 제공할 컨설팅의 범위는 아래와 같다.
구분컨설팅의 내용비고운영부문가. 월 2회 컨설턴트 방문 (06. 10. 1. 07. 2. 28.)나. 컨설턴트 상주 컨설팅 (07. 3. 1. - 07. 12. 31.)다. Club Management 자문 - 클럽운영 진행 캐디관리에 대한 교육 및 자문라. 반기 1회 서비스 기본교육 실시마. 년 2회 환경안전진단바. On-Line을 통한 정보제공 및 자문코스부문가. 월 2회 컨설턴트 방문 현장 예찰 조사코스부문의 경우 나항 종료 시점에 컨설팅 종료 (06. 10. 1. 07. 12. 31.)나. 격월 예찰보고서 제출 - 코스관리 Data - Base 구축다. 07. 5월 코스품질평가 보고서 제출라. 계약기간 내 1회 이상 토양분석(물리성 화학성)마. 계약기간 내 1회 이상 잔디 분석바. 계약기간 내 1회 이상 저장양분 분석(페어웨이)사. On-Line을 통한 정보제공 및 자문
 (2) 원고는 2006. 10. 31.부터 2007. 7. 31.까지 삼성에버랜드에게 컨설팅료 등의 명목으로 11회에 걸쳐 합계 168,500,000원을 지급하고, 2007. 10. 8. 피고에게 이를 취득세 과세표준에 합산하여 신고·납부하였으며, 2007. 8. 31. 삼성에버랜드에게 컨설팅료 명목으로 17,000,000원을 지급하였으나, 이를 위 과세표준에 합산하지 아니하였다.
 (3) 원고는 2007. 6. 3. 주식회사 잔디과학(이하 ‘잔디과학’이라 한다)과 이 사건 골프장 골프코스 관리용역계약을 체결하였는데, 그 주요내용은 아래와 같다.
1. 목적
 본 27홀 골프코스 관리용역 계약서는 해인레저산업(주)(이하 “갑”이라 한다)과 주식회사 잔디과학(이하 “을”이라 한다)에 위탁하는 코스관리 용역업무의 수행에 필요한 상호간의 역할, 업무범위 및 책임 등을 명확히 하고, 기타 “본 용역” 수행에 필요한 세부사항의 기준을 규정하는데 목적이 있다.
2. 용역개요
 (1) 용역명 : 27홀 골프코스 관리용역(“본용역”)
 (2) 용역대상부지 및 면적 : 아델스코트CC 27홀
 (3) 용역기간 : 2007년 6월 15일부터 2008년 12월 31일
4. 역할 및 업무
 (1) “을”의 역할 및 업무
 - 27홀 골프코스 잔디관리 및 조경관리(공사성 작업 제외)
 다만, 조경관리시 수목 고사에 대한 책임은 면책 받는다.
 - 맨홀, 측구 및 배수로 등 관리
 - 제설작업(진입로 포함) 특히 카트도로, 티잉그라운드, 그린 및 벙커 지역은 플레이에 지장이 없도록 한다.
 - 러프지역을 포함한 전 코스의 청소 및 관리
 - 스프링클러의 보수 및 유지관리(다만, 공사성 보수는 제외한다)
 - 묘포장 관리
 - 관개용수 관리운영 및 폰드수질관리
 - 코스관리장비의 관리 및 정비
 - 잔디관리용 시약, 비료 및 배토 작업실시
 - 관리동, 창고, 정비고 관리(시설관리 제외)
 - 골프장 관련 행사시 행사지원업무
 - 상기업무 수행 중 발생하는 잔디 예지물 및 폐기물 처리
 다만, 조경관리 전부문에서 발생하는 폐기물 처리는 제외한다.
 - 상기관련 “본 용역”의 시행을 위하여 필요한 필수 제반 업무
 - 상기관련 제반업무 중 공사성 작업은 제외한다.
 (3) 용역비 지급방법
 1) 선급금
 “갑”은 “을”이 계약 체결후 초기 투입되는 코스관리 비용을 감안하여 토탈아웃소싱 총 용역금액의 10%에 해당하는 금액을 선급금으로 정하여 계약체결 후 10일 이내에 지급한다.
 2) 기성금
 신청기간 : 매월 1일부터 말일까지
 기성금의 지급 : 익월 10일까지
 기성금 산출 : 용역금액 중 선급금을 제외한 금액을 18개월 균등분할
 지급수단 : “을”의 계좌로 현금 입금
 3) 선급금과 기성금의 지급조건은 다음과 같다.
 선금금 19,000,000원, 월 기성금 97,500,000원, 총용역금액 1,950,000,000원
 (4) 원고는 잔디과학에게, 2007. 6. 15. 선급금 214,500,000원, 같은 해 7. 31. 코스관리 1회 기성 107,250,000원, 같은 해 8. 31. 코스관리 2회 기성 107,250,000원을 각 지급하고, 2007. 10. 8. 피고에게 위 214,500,000원 및 위 코스관리 1회 기성 107,250,000원 중 51,125,459원을 취득세 과세표준에 포함하여 신고·납부하였으며, 그 나머지 56,124,541원(= 107,250,000원 - 51,125,459원) 및 위 코스관리 2회 기성 107,250,000원 합계 163,374,541원(= 56,124,541원 + 107,250,000원)을 위 과세표준에 합산하지 아니하였다.
 라. 이 사건 차입금이자, 접대비, 잡비 지출과 피고의 취득세 과세표준 산입내역
 (1) 이 사건 차입금이자 중 원고가 신고·납부하지 아니한 2,037,529,494원
 (가) 2006년도
 - 2006년도 전체 이자비용 4,411,186,342원에 과세 제외된 첫 분기 이자비용 1,102,750,000원과 원고가 이미 취득세 과세표준에 산입하여 신고·납부한 이자 2,479,847,383원을 제외하면 828,588,959원(= 4,411,186,342원 - 1,102,750,000원 - 2,479,847,383원)이다.
 - 2006년도 건설 중인 자산의 증가액은 19,981,387,000원이고 운영비용은 2,073,760,922원이므로, 전체 지출액 중 건설 중인 자산에 대한 지출이 차지하는 비율은 90.5973837%{19,981,387,000원 ÷ (19,981,387,000원 + 2,073,760,922원) × 100%}이다.
 - 피고는 위 828,588,959원에 건설 중인 자산에 대한 지출 비율 약 90.5973837%를 곱한 금액 750,679,919원(= 828,588,959원 × 90.5973837% ÷ 100)을 건설 중인 자산에 충당된 차입금의 이자로 취득세 과세표준에 산입하였다.
 (나) 2007년도
 - 2007년도 전체 이자비용 3,115,563,697원에 원고가 이미 취득세 과세표준에 산입하여 신고·납부한 이자 1,641,774,860원을 제외하면 1,473,788,837원(= 3,115,563,697원 - 1,641,774,860원)이다.
 - 2007년도 건설 중인 자산의 증가액은 38,931,144,000원이고 운영비용은 5,655,485,679원이므로, 전체 지출액 중 건설 중인 자산에 대한 지출이 차지하는 비율은 87.3157363%{= 38,931,144,000원 ÷ (38,931,144,000원 + 5,655,485,679원) × 100%}이다.
 - 피고는 위 1,473,788,837원에 건설 중인 자산에 대한 지출 비율 약 87.3157363%를 곱한 금액 1,286,849,575원(= 1,473,788,837원 × 87.3157363% ÷ 100)을 건설 중인 자산에 충당된 차입금의 이자로 취득세 과세표준에 산입하였다.
 (다) 따라서 위 750,679,919원과 1,286,849,575원을 합하면 2,037,529,494원(= 750,679,919원 + 1,286,849,575원)이 된다.
 (2) 접대비 106,173,997원
 - 원고는 2005. 5. 1. 거래처접대비(신용카드)로 155,000원 등 2005년도 합계 56,105,225원의 접대비를, 2006. 1. 1. 거래처접대비(신용카드)로 279,873원 등 2006년도 합계 269,827,046원의 접대비를, 2007. 1. 15. 거래처접대비로 46,000원 등 2007년도 합계 83,684,538원의 접대비를 각 지출하였으나, 이를 취득세 과세표준에 산입하여 신고·납부하지 아니하였다.
 - 피고는 위 각 연도별 접대비의 각 2/7인 106,173,997원{≒ (56,105,225원 + 269,827,046원 + 83,684,538원) × 2/7}을 취득세 과세표준에 산입하였다.
 (3) 잡비 2,944,574원
 - 원고는 2005. 6. 17. 숭산노인회 찬조금 100,000원, 같은 달 20. 주민설명회(마을회관) 360,000원, 같은 해 8. 30. 숭산노인회 찬조금(7월분) 50,000원, 숭산노인회 찬조금(8월분) 50,000원, 같은 해 11. 24. 숭산노인회 찬조금 50,000원, 감작업 90,000원, 같은 달 24. 기원제(킹스할인클럽) 221,320원, 기원제(산제) 1,000,000원, 가조할인마트 21,000원, 기원제음식 437,000원, 같은 해 12. 28. 숭산노인회 찬조금 50,000원, 2007. 6. 22. 수습급여(소외인) 138,000원, 같은 해 7. 24. 캐디숙소유선설치비(가야방송) 154,000원, 유선방송료(가야방송) 22,000원, 같은 해 10. 2. 2.5톤봉고구입 번호판 및 잡비 186,234원, 같은 해 11. 5. 전기요금(10월분) 20원, 같은 달 13. 전기요금(10월분) 7,500원, 같은 해 12. 13. 전기요금(11월분) 7,500원 합계 2,944,574원을 지출하였으나, 이를 취득세 과세표준에 산입하여 신고·납부하지 아니하였다.
 - 피고는 위 2,944,574원을 취득세 과세표준에 산입하였다.
 [인정근거] 다툼 없는 사실, 갑 1, 내지 4, 7 내지 12, 16 내지 19호증, 을 1 내지 6, 11, 12, 13호증의 각 기재, 변론 전체의 취지
5. 판단
 가. 과세표준 산정에 있어서 위법 여부
 (1) 일반적 기준
 취득세는 본래 재화의 이전이라는 사실 자체를 포착하여 거기에 담세력을 인정하고 부과하는 유통세의 일종으로 취득자가 재화를 사용·수익·처분함으로써 얻을 수 있는 이익을 포착하여 부과하는 것이 아니어서 취득자가 실질적으로 완전한 내용의 소유권을 취득하는가의 여부에 관계없이 사실상의 취득행위 자체를 과세객체로 하는 것인바, 구 지방세법 제111조 제1항은 ‘취득세의 과세표준은 취득 당시의 가액으로 한다’라고 규정하고 있고, 구 지방세법 시행령(2010. 10. 1. 대통령령 제21975호로 개정되기 전의 것, 이하 같다) 제82조의3 제1항은 ‘취득세의 과세표준이 되는 취득가액은 과세대상물건의 취득의 시기를 기준으로 그 이전에 당해 물건을 취득하기 위하여 거래상대방 또는 제3자에게 지급하였거나 지급하여야 할 일체의 비용{소개수수료, 설계비, 연체료, 할부이자 및 건설자금에 충당한 금액의 이자 등 취득에 소요된 직접·간접비용(부가가치세를 제외한다)을 포함하되, 법인이 아닌 자가 취득하는 경우에는 연체료 및 할부이자를 제외한다}을 말한다’고 규정하고 있다.
 위와 같이 ‘취득가격’에는 과세대상물건의 취득시기 이전에 거래상대방 또는 제3자에게 지급원인이 발생 또는 확정된 것으로서 당해 물건 자체의 가격(직접비용)은 물론 그 이외에 취득자금이자, 설계비 등과 같이 실제로 당해 물건 자체의 가격으로 지급되었다고 볼 수 있거나, 소개수수료, 준공검사비용 등과 같이 그에 준하는 취득절차비용도 간접비용으로서 이에 포함된다고 할 것이고, 다만 그것이 취득의 대상이 아닌 물건이나 권리에 관한 것이어서 당해 물건 자체의 가격이라고 볼 수 없는 것이라면 과세대상물건을 취득하기 위하여 당해 물건의 취득시기 이전에 그 지급원인이 발생 또는 확정된 것이라도 이를 당해 물건의 취득가액에 포함된다고 보아 과세표준으로 삼을 수는 없다고 할 것이므로(대법원 2011. 1. 13. 선고 2009두22034 판결, 대법원 1996. 1. 26. 선고 95누4155 판결 등 참조), 과세물건의 취득과정에 지출된 비용이 사실상의 취득가격에 포함된다고 하기 위하여는 ① 시적(時的) 요건으로서 ‘과세물건의 취득시기 이전에 지급원인이 발생 또는 확정된 것’이어야 하고, ② 물적(物的) 요건으로서 ‘과세물건 자체의 가격으로 지급되었다고 볼 수 있는 것이거나 그에 준하는 취득절차비용’이어야 하고, 취득의 대상이 아닌 물건이나 권리에 관하여 지출된 것은 이에 포함될 수 없다고 할 것이다.
 (2) 이 사건 차입금 이자 중 2,037,529,494원
 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정, 즉 ① 원고는 이 사건 프로젝트 금융약정에 따라 대출약정 체결일(2005. 10. 17.)로부터 2개월 이내에 1회만 인출할 수 있으므로, 이 사건 차입금 전부를 인출해야 했던 점, ② 원고는 이 사건 골프장 공사 외에 다른 공사나 사업을 하지 않고 있었으므로, 이 사건 골프장의 건설 중인 자산에 대한 지출과 운영비용 지출 외에는 지출이 없었던 점, ③ 피고는 이 사건 차입금 이자에서 이 사건 골프장의 건설 중인 자산에 지출된 금액이 위 차입금에서 차지하는 비율을 가려내어 이 사건 차입금 이자 중 그 해당부분만 취득가격에 포함시키고, 여기에 원고가 이미 신고·납부한 차입금 이자를 제외한 점 등을 종합해 보면, 위 2,037,529,494원은 이 사건 골프장의 취득과 관련한 차입금으로 인하여 발생한 금융비용으로서 취득세 과세표준에 합산되어야 할 것이고, 이와 다른 전제에 선 원고의 이 부분 주장은 받아들이지 아니한다.
 (3) 접대비 106,173,997원
 위 인정사실에서 본 바와 같이 접대비의 주된 용도가 골프협회 임원들과 식사한 비용이거나 골프장 인근 주민들과 식사한 비용 등으로서, 이를 이 사건 골프장의 개장을 위하여 부수되는 비용으로 볼 수는 있겠으나, 이 사건 골프장 자체의 가격으로 지급되었다거나 그에 준하는 취득절차비용으로 보기 어렵고, 또한 위 접대비의 2/7만을 비율적으로 취득가액 과세표준에 합산할 근거가 부족하므로, 접대비 106,173,997원은 취득세 과세표준에서 제외되어야 한다.
 (4) 잡비 2,944,574원
 위 인정사실에서 보는 바와 같이 잡비의 주된 용도가 노인회 찬조금, 마을회관에서 열린 주민설명회 비용, 기원제 비용, 수습급여 등으로서 이 사건 골프장 자체의 가격으로 지급되었다거나 그에 준하는 취득절차비용으로 볼 수 없으므로, 잡비 2,944,574원은 취득세 과세표준에서 제외되어야 한다.
 (5) 코스관리비용 163,374,541원
 위 인정사실 및 변론 전체의 취지에 의하여 인정되는 다음과 같은 사정, 즉 ① 잔디과학 용역의 주된 내용이 잔디관리 및 조경관리 등의 관리 업무를 주로 하고, 특히 공사성 작업을 제외하고 있는 점, ② 잔디과학의 코스관리 용역기간이 2007. 6. 15.부터 2008. 12. 31.로서 이 사건 골프장의 취득일 이후의 기간을 주된 대상으로 하고 있는 점, ③ 코스관리비용 163,374,541원이 이 사건 골프장 취득일(2007. 9. 6.) 이전에 지급되기는 하였으나, 골프장의 취득일 이전에도 이미 완성된 골프코스의 잔디관리, 조경관리, 맨홀, 스프링클러의 보수 및 유지·관리 등의 필요성이 있는 점 등을 종합해 보면, 코스관리비용 163,374,541원은 이 사건 골프장 개장 후 운영을 위한 것으로서 이 사건 골프장 자체의 가격으로 지급되었다거나 그에 준하는 취득절차비용으로 볼 수 없으므로, 취득세 과세표준에서 제외되어야 한다.
 (6) 컨설팅 용역비용 17,000,000원
 위 인정사실 및 변론 전체에 취지에 의하여 인정되는 다음과 같은 사정, 즉 ① 삼성에버랜드 컨설팅 용역의 주요내용이 클럽운영진행, 캐디관리에 대한 교육 및 자문, 서비스 기본교육, 환경안전진단 등 운영부문에 관한 사항과 코스관리 Data-Base구축, 코스품질평가 보고서 제출, 토양분석 등 코스부문에 관한 사항인 점, ② 컨설팅 용역비용 17,000,000원이 이 사건 골프장 취득일(2007. 9. 6.) 이전에 지급되기는 하였으나, 이 사건 골프장의 개장 후의 운영을 준비하는 과정에서 미리 진행할 필요가 있는 점 등을 종합해 보면, 컨설팅 용역비용 17,000,000원은 이 사건 골프장 개장 후 운영을 위한 것으로서 이 사건 골프장 자체의 가격으로 지급되었다거나 그에 준하는 취득절차비용으로 볼 수 없으므로, 취득세 과세표준에서 제외되어야 한다.
 나. 적용되어야 할 세율의 적법 여부
 (1) 구 지방세법 제29조 제1항, 제30조 제1항 제1호에 의하면, 취득세를 납부할 의무는 취득세 과세물건을 취득하는 때 성립하고, 신고·납부하는 지방세에 있어서 납세의무자가 과세표준과 세액을 지방자치단체에 신고하는 때 그 세액이 확정된다. 또한, 신고납세방식의 조세인 취득세는 납세의무자가 과세표준 및 세액을 신고하였다면 이로써 취득세 납세의무가 확정된다(대법원 2003. 10. 23. 선고 2002두5115 판결 등 참조).
 한편, 개정전 구 지방세법 제112조 제1, 2항에 의하면 취득세의 표준세율은 취득물건의 가액 또는 연부금액의 1,000분의 20으로 하고, 골프장은 위 세율의 100분의 500으로 규정하고 있었으나, 구 지방세법 제112조 제1, 2항에 의하면 취득세의 표준세율은 취득물건의 가액 또는 연부금액의 1,000분의 20으로 하고, 골프장의 취득세율에 관하여 2010년 12월 31일까지는 「수도권정비계획법」 제2조 제1호에 따른 수도권 안의 골프장만 위 세율의 100분의 500을 적용하도록 변경되었으며, 부칙〈제9133호, 2008. 9. 26〉 제4조에는 “이 법 시행 당시 종전의 규정에 따라 부과하였거나 부과하여야 할 지방세에 대하여는 종전의 규정에 따른다”고 규정되어 있다.
 (2) 이 사건에 관하여 보건대, ① 원고는 2007. 9. 6. 경상남도지사로부터 이 사건 골프장에 대한 조건부 등록수리를 받음에 따라 취득세를 납부할 의무가 성립하였고, 2007. 10. 8. 피고에게 취득세 과세표준 및 세액을 신고함으로써 취득세 납세의무가 확정된 점, ② 이 사건 처분은 납세의무자인 원고가 취득세 등의 신고 또는 납부의무를 다하지 아니하여 피고가 그 부족세액에 가산세를 합한 금액을 징수한 것으로서(구 지방세법 121조 제1항 참조), 위 부칙 제4조에 규정된 “종전의 규정에 따라 부과하여야 할 지방세”에 해당하는 점 등을 종합해 보면, 이 사건 처분에는 개정전 구 지방세법 제112조 제1, 2항에 의한 10%의 취득세 세율이 적용되어야 할 것이고, 이와 전제를 달리하는 원고의 주장은 받아들이지 아니한다.
 다. 피고의 주장에 관한 판단
 피고는 설사 접대비, 잡비, 코스관리비용, 컨설팅 용역비용이 취득세 과세표준에서 제외되더라도 원고에게 부과할 수 있었던 차입금에 대한 이자비용이 위 접대비 등의 합계액을 초과하므로, 이 사건 처분이 적법하다고 주장하나, 이 사건 골프장 취득일 이후인 2007. 9. 7.부터 2007. 12. 31.까지 발생한 이 사건 차입금에 대한 이자는 그 시기상 과세물건의 취득시기 이전에 지급원인이 발생 또는 확정되었다고 볼 수 없어 취득세 과세표준에 산입될 수 없다고 할 것이므로, 피고의 위 주장은 이유 없다.
 라. 정당한 세액
 따라서, 별지 피고의 세액 및 산출근거 기재 중과세 부분의 구축물 등 896,077,280원이 715,702,739원(= 896,077,280원 - 180,374,541원)으로, 판관비 627,353,912원이 518,235,345원(= 627,353,912원 - 106,173,997원 - 2,944,574원)으로 변경되어 과세표준은 5,872,707,051원이 되어야 하고, 여기에 개정전 구 지방세법에 따라 10%의 취득세 본세, 신고불성실가산세, 납부불성실가산세를 합하면, 별지 정당한 세액 및 산출근거 기재와 같이 원고는 피고에게 취득세 597,134,737원, 농어촌특별세 59,713,455원 합계 656,848,192원(= 597,134,737원 + 59,713,455원)을 납부하여야 할 것이므로, 이 사건 처분 금액 699,675,470원 중 656,848,192원을 초과하는 부분은 위법하므로 취소되어야 한다.
6. 결론
 그렇다면, 원고의 청구는 위 인정범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각한다.
[별지 생략]

판사 이일주(재판장) 권순엽 김신영 

