특정범죄가중처벌등에관한법률위반(뇌물)
[대법원, 2007. 8. 23., 2007도4956]

【판시사항】
정치자금과 뇌물의 관계 및 뇌물의 직무관련성

【참조조문】
특정범죄 가중처벌 등에 관한 법률 제2조 제1항 제1호, 형법 제129조, 제132조

【참조판례】
대법원 1997. 4. 17. 선고 96도3377 판결(공1997상, 1354), 대법원 1997. 4. 17. 선고 96도3378 판결(공1997상, 1368), 대법원 1997. 12. 26. 선고 97도2609 판결(공1998상, 475)

【전문】
【피 고 인】

【상 고 인】 피고인

【변 호 인】 변호사 목요상외 1인

【원심판결】 서울고법 2007. 6. 1. 선고 2007노341 판결

【주 문】
상고를 기각한다. 상고 후의 구금일수 중 70일을 본형에 산입한다.


【이 유】피고인과 변호인의 상고이유를 함께 판단한다.

정치자금·선거자금 등의 명목으로 이루어진 금품의 수수라 하더라도 그것이 정치인인 공무원의 직무행위에 대한 대가로서의 실체를 가지는 한 뇌물로서의 성격을 잃지 아니하며, 뇌물죄는 직무집행의 공정과 이에 대한 사회의 신뢰에 기하여 직무수행의 불가매수성을 그 직접의 보호법익으로 하고 있으므로, 공무원의 직무와 금원의 수수가 전체적으로 대가관계에 있으면 뇌물수수죄가 성립하고, 특별히 청탁의 유무, 개개의 직무행위의 대가적 관계를 고려할 필요가 없으며, 그 직무행위가 특정된 것일 필요도 없다 할 것이다(
 대법원 1997. 12. 26. 선고 97도2609 판결 등 참조).
 
 위와 같은 법리 및 기록에 비추어 살펴보면, 원심이 피고인에 대한 판시 뇌물수수의 범죄사실을 유죄로 인정한 제1심판결을 유지한 것은 정당하고, 거기에 주장과 같은 채증법칙 위배로 인한 사실오인이나 법리오해 등의 위법이 없다.
 그러므로 상고를 기각하고, 상고 후의 구금일수 중 70일을 본형에 산입하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김영란(재판장) 김황식 이홍훈(주심) 안대희 

