부당이득금반환
[서울중앙지법, 2012. 7. 23., 2011가합112747]

【판시사항】
금융투자업자인 甲 주식회사의 담당 직원이 통화 선물스프레드에 관한 매수주문을 입력하면서 주문가격란에 ‘0.80’원을 ‘80’원으로 잘못 입력하였고, 甲 회사의 매수주문 수량 일부에 관하여 乙 주식회사가 매도주문을 내어 매매계약이 체결된 사안에서, 매수주문 가격을 잘못 입력한 甲 회사의 착오는 거래상 필요한 주의를 현저히 결여한 중대한 과실로 인한 것이지만, 乙 회사가 주문자의 착오를 충분히 알 수 있었음에도 이를 이용한 경우에 해당하므로 甲 회사는 착오를 이유로 매수주문을 취소할 수 있다고 한 사례

【판결요지】
금융투자업자인 甲 주식회사의 담당 직원이 통화 선물스프레드에 관한 매수주문을 입력하면서 주문가격란에 ‘0.80’원을 ‘80’원으로 잘못 입력하였고, 甲 회사의 매수주문 수량 일부에 관하여 乙 주식회사가 매도주문을 내어 매매계약이 체결된 사안에서, 위 매수주문은 甲 회사의 착오로 인한 것으로서 법률행위 내용의 중요부분에 관한 착오에 해당하는데, 甲 회사가 선물스프레드 거래를 하는 담당 직원이 입력실수를 하지 않도록 지휘·감독하고 입력실수를 방지하기 위한 조치를 취하지 않은 채 매수주문 가격을 잘못 입력한 것은 거래상 필요한 주의를 현저히 결여한 중대한 과실로 인한 것이지만, 乙 회사로서는 매수주문이 주문자의 착오로 인한 것임을 충분히 알 수 있었음에도 이를 이용하여 다른 매도자들보다 먼저 매매계약을 체결하여 시가 차액을 얻으려고 단시간 내에 여러 차례에 걸쳐 매도주문을 냄으로써 거래가 성립되었으므로, 甲 회사는 착오를 이유로 매수주문을 취소할 수 있다고 한 사례.

【참조조문】
민법 제109조

【전문】
【원 고】 미래에셋증권 주식회사 외 1인 (소송대리인 법무법인 지평지성 담당변호사 김지홍)

【피 고】 동양증권 주식회사 (소송대리인 법무법인 세종 담당변호사 강신섭 외 2인)

【변론종결】2012. 5. 21.

【주 문】
1. 피고는 원고 미래에셋증권 주식회사에게 2,375,284,000원, 원고 현대해상화재보험 주식회사에게 5,000,000,000원 및 각 이에 대하여 2011. 11. 9.부터 2012. 7. 23.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고들의 각 나머지 청구를 모두 기각한다.
3. 소송비용은 원고 미래에셋증권 주식회사와 피고 사이에 생긴 부분 중 1/10은 원고 미래에셋증권 주식회사가, 나머지는 피고가 각 부담하고, 원고 현대해상화재보험 주식회사와 피고 사이에 생긴 부분은 피고가 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고 미래에셋증권 주식회사에게 2,770,784,000원, 원고 현대해상화재보험 주식회사에게 5,000,000,000원 및 각 이에 대하여 2010. 7. 20.부터 이 사건 소장 부본이 송달된 날까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.

【이 유】 1. 기초 사실

 가. 당사자들의 지위
 원고 미래에셋증권 주식회사(이하 ‘미래에셋증권’이라 한다)와 피고는 모두 금융투자업자이다.
 나. 이 사건 거래의 경위
 1) ○○○○○은행(○○○○○○○)은 2008. 10. 13. 원고 미래에셋증권에 계좌를 개설한 후 원고 미래에셋증권을 통해 미국 달러화 선물스프레드 거래를 하여 왔다.
 2) 원고 미래에셋증권은 2010. 2. 8. ○○○○○은행으로부터 2010. 2. 9. 개장 시에 ‘2010년 2월~3월 미국 달러 선물스프레드(종목번호 (종목번호 생략), 이하 ‘이 사건 선물스프레드’라 한다)’에 관하여 주문가격 0.90원에 15,000계약(1계약은 10,000달러), 0.80원에 15,000계약, 0.70원에 10,000계약의 매수주문을 내어달라는 위탁을 받았고, 2010. 2. 9. 개장 직전인 08:50경 ○○○○○은행에게 위 주문의 내용을 재확인하여 주었다.
 3) 원고 미래에셋증권의 담당 직원 3명은 2010. 2. 9. 09:00경 개장 즉시 한국거래소의 회원파생상품단말기로 한국거래소 파생상품시스템에 ○○○○○은행으로부터 위탁받은 매수주문을 각각 입력하였는데, 그 중 주문가격 0.80원에 15,000계약의 매수주문을 담당한 직원
 소외 1이 주문가격란에 ‘0.80’이 아닌 ‘80’을 입력하였다(이하 ‘이 사건 매수주문’이라 한다).
 
 4) 피고는 원고 미래에셋증권의 이 사건 매수주문 무렵 아래 〈표〉와 같이 33회에 걸쳐 주문가격 1.1원에 이 사건 선물스프레드의 매도주문을 내어 총 9,324계약에 관하여 80원에 매매계약이 체결되었고(이하 ‘이 사건 거래’라 한다), 원고 미래에셋증권의 매수주문 수량 중 나머지 5,676계약(= 15,000계약 - 9,324계약) 부분에 관하여는 미래에셋맵스자산운용 주식회사, 주식회사 하나은행 등이 매도주문을 내어 매매계약이 각 체결되었다.
순번매도주문자매매계약 체결시각체결수량(계약)체결가격(원)1피고09:00:03:56300802피고09:00:03:60322803미래에셋맵스자산운용 주식회사09:00:04:653,650804피고09:00:08:46300805(미상)09:00:11:50500806피고09:00:11:8830080709:00:12:1130080809:00:12:1230080909:00:12:24300801009:00:12:51300801109:00:12:53300801209:00:12:61300801309:00:12:73300801409:00:12:86300801509:00:13:06300801609:00:13:11300801709:00:13:22300801809:00:13:36300801909:00:13:49300802009:00:13:60300802109:00:13:74300802209:00:13:88300802309:00:13:99300802409:00:14:55300802509:00:14:69300802609:00:14:85300802709:00:14:871802809:00:14:95300802909:00:15:09300803009:00:15:22300803109:00:15:33300803209:00:15:391803309:00:15:47300803409:00:15:59300803509:00:15:733008036주식회사 하나은행09:00:15:851,52680합계15,000
 다. 이 사건 거래 이후의 정황
 1) 원고 미래에셋증권은 이 사건 거래 이후 이 사건 선물스프레드에 관하여 주문가격 0.90원에 15,000계약을 매도하는 계약을 체결하였고, 구 파생상품시장 업무규정(2010. 6. 23. 규정 제618호로 개정되기 전의 것, 이하 ‘업무규정’이라 한다) 및 동 규정 시행세칙에 따라 이 사건 거래를 가격에 관한 착오거래임을 이유로 정정하기 위해 한국거래소에 착오거래정정 신청을 하여 자기거래로 인수하였다.
 2) 미래에셋맵스자산운용 주식회사, 주식회사 하나은행은 원고 미래에셋증권과 사이에 체결된 각 매매계약을 무효로 하기로 하고 원고 미래에셋증권에게 수수료 등을 뺀 차익금을 반환하였다.
 3) 원고 현대해상화재보험 주식회사(이하 ‘현대해상’이라 한다)는 2009. 4. 30. 원고 미래에셋증권과 보험금액을 50억 원, 임원배상책임 및 금융기관전문인배상책임을 보험사고로 하는 금융기관 패키지 보험계약(Financial Institution Package Insurance, 이하 ‘이 사건 보험계약’이라 한다)을 체결하였는데, 이 사건 거래로 위 보험계약에서 정한 보험사고가 발생하여 2010. 7. 19. 원고 미래에셋증권에게 보험금액 전액인 50억 원을 지급하였다.
 라. 이 사건 거래 무렵의 이 사건 선물스프레드 거래의 동향
 이 사건 거래 전날인 2010. 2. 8. 이 사건 선물스프레드의 시가(始價)는 0.80원, 종가(終價)는 0.90원, 고가(高價)는 1.00원, 저가(低價)는 0.80원이었고, 이 사건 거래 당일인 2010. 2. 9.의 시가는 80원, 종가는 0.90원, 고가는 80원, 저가는 0.90원이었는데, 이 사건 거래를 제외한 2010. 1. 19.부터 2010. 2. 12.까지 사이에 이 사건 선물스프레드의 시가 변동은 거의 없었다.
 마. 통화 선물스프레드 거래의 의미와 매매계약 체결방법 및 가격결정의 구조
 1) 통화 선물스프레드 거래란, 기초자산이 동일한 통화 선물거래의 2개 종목 중 동일한 수량으로 일방 종목의 매도와 타방 종목의 매수를 동시에 성립시키기 위하여 해당 2개 종목의 가격 차이, 즉 선물스프레드를 기초자산으로 하는 거래를 말한다(업무규정 제2조 제1항 제14호).
 2) 한국거래소에서 거래되고 있는 선물스프레드는 기존 선물결제월종목과 분리하여 스프레드 거래의 호가 간의 경합에 의하여 거래를 성립시키는 이른바 ‘종목 방식’으로 거래가 체결되고, 선물스프레드 거래에 있어서 가격은 원월종목의 가격에서 근월종목의 가격을 뺀 가격이며, 선물스프레드 매도는 원월종목의 매도 및 근월종목의 매수, 선물스프레드 매수는 원월종목의 매수 및 근월종목의 매도를 의미한다(업무규정 제62조).
 3) 선물스프레드 거래에서의 약정가격은 ‘복수가격에 의한 개별경쟁거래’, 즉 ‘접속거래’의 방법으로 결정되는데, 이는 매수호가의 가격이 매도호가의 가격 이상인 경우 먼저 접수된 호가의 가격을 약정가격으로 하는 가격우선의 원칙 및 시간우선의 원칙을 적용하여 매매계약을 체결하는 방법이다(업무규정 제74조).
 [인정 근거] 다툼 없는 사실, 갑 제1 내지 5호증(각 가지번호 있는 것은 가지번호 포함, 이하 같다), 제8 내지 10호증, 제20호증, 제21호증의 4, 을 제1, 2, 7호증의 각 기재, 증인
 소외 3,
 소외 2의 각 증언, 변론 전체의 취지
 
 2. 판단
 가. 원고들의 주장 요지
 이 사건 거래는 ① 원고 미래에셋증권의 경솔에 의한 것이고 피고는 그 사실을 알면서도 이를 이용하여 시가 0.80원 내지 1.00원 상당의 이 사건 선물스프레드를 그보다 약 100배 높은 80원에 매도함으로써 약 78억 원 상당의 이익을 취하였는바, 이 사건 거래는 현저하게 공정을 잃은 법률행위로서
 민법 제104조에 따라 무효이거나, ② 원고 미래에셋증권이 중요부분에 관하여 착오를 일으켜 이 사건 매수주문을 냄으로써 체결된 것으로서 원고 미래에셋증권이 이 사건 매수주문을
 민법 제109조에 따라 이 사건 거래 직후에 한 의사표시 또는 이 사건 소장 부본의 송달로 취소하였으므로, 원고 미래에셋증권의 착오를 알면서도 이를 이용한 피고는 원고들에게 이 사건 거래를 통하여 지급받은 매매대금을 부당이득으로서 반환할 의무가 있다.
 
 나. 이 사건 거래가 불공정한 법률행위로서 무효인지에 관한 판단
 1) 살피건대,
 민법 제104조에 규정된 불공정한 법률행위는 객관적으로 급부와 반대급부 사이에 현저한 불균형이 존재하고, 주관적으로 그와 같이 균형을 잃은 거래가 피해 당사자의 궁박, 경솔 또는 무경험을 이용하여 이루어진 경우에 성립하는 것으로서, 여기에서 ‘경솔’이라 함은 어떠한 행위를 하기로 의사를 결정한 때에 그 행위의 결과에 대하여 보통인이 기울이는 주의를 하지 않는 심적 상태를 말한다(
 대법원 2008. 5. 29. 선고 2007다84192 판결 등 참조).
 
 2) 먼저 원고 미래에셋증권의 경솔로 인하여 이 사건 거래가 이루어졌는지를 보건대, 뒤에서 보는 바와 같이 원고 미래에셋증권의 직원인
 소외 1은 이 사건 거래 당시 주문가격 ‘0.80’원에 15,000계약을 매수하려고 하였으나 회원파생상품단말기에 가격을 입력하는 과정에서 ‘80’원을 입력하였는바, 이 사건 매수주문은
 소외 1이 이 사건 선물스프레드를 0.80원에 매수하기로 의사결정을 하였으나 그 의사를 표시하는 과정에서 단말기에 80원으로 잘못 입력한 데 기인한 것으로서, 이 사건 선물스프레드의 매수가격에 관한 의사결정 과정에서 그 결과에 대한 주의를 기울이지 않은 채 경솔하게 의사를 결정한 것이라고 보기는 어렵고, 오히려 의사결정 이후 표시과정에서의 입력 실수라고 봄이 상당하다.
 
 3) 따라서 원고의 이 부분 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
 다. 이 사건 매수주문이 착오를 이유로 취소되었는지에 관한 판단
 1) 이 사건 거래에
 민법 제109조의 적용이 배제되는지 여부
 
 가) 당사자들의 주장
 (1) 피고는, 한국거래소의 파생상품거래시스템을 통해 이루어지는 선물스프레드 거래의 기본구조 및 특성, 즉 ① 거래 대상이 정형화, 표준화되어 있는 점, ② 대면거래와 달리 장내거래에서는 거래 상대방을 알 수 없는 점, ③ 거래가 대규모로 이루어지고, ④ 짧은 시간 내에 연쇄적으로 신속하게 거래가 이루어지는 점, ⑤ 한국거래소의 회원들만이 거래에 참여한다는 점, ⑥ 이 사건과 유사한 사안에 관하여
 서울고등법원 2005. 6. 24. 선고 2004나68412 판결에서 착오를 이유로 한 취소권이 배제된다고 판시한바 있는 점 등에 비추어 볼 때, 이 사건 거래를 포함한 선물스프레드 거래에서는 거래의 안전성과 거래 상대방의 신뢰보호가 무엇보다 중요하므로
 민법 제109조의 적용이 배제될 뿐만 아니라, 한국거래소의 회원들 사이의 자치법규인 업무규정과 그 시행세칙에서 ① 선물스프레드 거래의 호가한도를 규정하고 있는 점, ② 한국거래소의 회원이 주문의 접수, 호가의 입력 등을 함에 있어 착오를 일으킨 경우 그 거래를 자기거래로 인수함으로써 정정할 수 있다고 규정하고 있을 뿐 거래 상대방에 대하여 거래를 정정하거나 무효화할 수 있다는 취지의 규정은 없는 점 등에 비추어 한국거래소의 회원들인 원고 미래에셋증권과 피고 사이에는
 민법 제109조의 적용을 배제하기로 하는 합의가 존재한다고 주장한다.
 
 (2) 이에 대하여 원고들은, 미국이나 유럽, 홍콩 등 외국에서도 착오로 인한 파생상품 거래의 취소를 인정하는 제도를 두고 있고, 우리나라에서도 2011. 12. 28. 개정된 파생상품시장 업무규정(규정 제800호)에서 착오거래의 구제에 관한 규정을 신설하였으며, 이 사건 거래와 같은 선물스프레드 거래에 관하여
 민법 제109조의 적용을 배제하는 명문의 규정이 존재하지도 않으므로,
 민법 제109조의 해석과 구체적 사안에의 적용을 통해 거래 상대방의 신뢰와 거래의 안전성을 보호하면 될 것이지, 그 적용이 전면적으로 배제된다고 볼 것은 아니라고 주장한다.
 
 나) 판단
 (1) 살피건대, 착오로 인한 의사표시의 취소권은 명문의 규정에서 그 적용을 배제하고 있는 경우, 또는 개별적으로 당사자 사이에 취소권을 배제하기로 하는 합의가 있거나 거래의 안전을 보호하기 위하여 착오로 인한 취소를 제한할 필요성이 있다고 인정되는 경우에는 배제될 수 있다.
 (2) 이 사건에서 착오를 이유로 한 취소권이 배제되는지를 살펴보면, 앞서 인정한 사실과 을 제6호증의 각 기재를 종합하여 인정되는 다음과 같은 사정, 즉 ① 선물스프레드 거래에 관하여
 민법 제109조의 적용이 배제된다는 취지의 명문 규정이 없는 점, ② 선물스프레드 거래에 있어서 매매계약의 체결은 매도호가와 매수호가의 경합에 의해 개개의 가격으로 개개의 수량이 합치되는 경우 가격 및 시간 우선원칙에 따라 계속적으로 매매를 성립시키는 ‘복수가격에 의한 개별경쟁거래 방식’으로 이루어지고 있어, 일정한 시간 동안 전산입력에 의하여 매도호가와 매수호가를 집중시켜 그 호가들 사이에서 미리 정하여진 가격우선 및 시간우선의 원칙에 따라 계약이 체결되는 ‘단일가격에 의한 개별경쟁거래 방식’과는 구별된다는 점, ③ 파생상품단말기의 입력 화면에는 해당 선물스프레드 상품에 관한 매도호가와 매수호가의 현황이 실시간으로 표시되므로, 거래 상대방이 누구인지는 알 수 없고 자신의 호가가 다른 호가와 경합할 경우 계약 체결 여부가 불확실하다고 하더라도 거래 당시 거래에 참여한 다른 당사자들이 제시한 거래의 조건을 확인할 수 있는 점, ④ 선물스프레드 거래에서는 단일가격에 의한 개별경쟁거래 방식과 같이 일정 시간 동안의 호가를 집중시켜 정해진 규칙에 따라 그 다수당사자들 사이의 계약을 체결시키는 것이 아니므로, 하나의 계약이 착오로 인한 의사표시라는 이유로 취소되더라도 나머지 제3자 간의 거래에는 아무런 영향을 미치지 않는다는 점, ⑤ 업무규정 및 그 시행세칙에서 호가한도 제도를 규정하고 있고 회원착오매매의 경우 자기거래로 인수하는 것 외에 거래 상대방에 대하여 거래를 정정하거나 무효화시킬 수 있다는 규정을 두고 있지 않다는 것만으로 선물스프레드 거래에 있어서
 민법 제109조에 따른 취소권이 당연히 배제됨을 전제로 한 것이라고 단정할 수는 없는 점, ⑥ 피고가 근거로 들고 있는 위
 서울고등법원 2004나68412 판결은 단일가격에 의한 개별경쟁거래 방식에 의하여 매매계약이 체결되는 주가지수옵션거래의 사안에 관한 것으로서, 이 사건 거래와 같은 선물스프레드 거래에 그대로 적용할 수는 없는 점, ⑦ 거래 상대방의 신뢰와 거래 안전성의 보호는
 민법 제109조의 규정과 착오에 관한 일반이론을 통하여 표의자의 의사결정의 자유와 비교형량을 함으로써 이루어져야 한다고 보는 것이
 민법 제109조를 둔 입법자의 의사에 보다 부합한다고 판단되는 점 등을 종합하여 볼 때, 이 사건 거래와 같은 선물스프레드 거래에 관하여
 민법 제109조의 적용이 배제되지 않는다고 봄이 상당하다.
 
 2) 이 사건 매수주문이 착오로 인한 것인지 여부
 앞서 인정한 바와 같이 이 사건 매수주문의 주문가격 ‘80원’은 이 사건 거래 전날의 이 사건 선물스프레드 종가 0.90원과 현격한 차이가 났고, 이 사건 거래를 전후하여 이 사건 선물스프레드의 가격은 거의 변동이 없었던 점에 비추어 보면,
 소외 1은 이 사건 선물스프레드에 관하여 ‘0.80’원에 매수하려고 하였으나 단말기에 주문가격을 입력하는 과정에서 ‘80’원으로 잘못 입력함으로써 이 사건 거래가 이루어지게 되었으므로, 이 사건 매수주문은 원고 미래에셋증권의 착오로 인한 것으로서 법률행위의 내용의 중요부분에 관한 착오에 해당한다.
 
 3) 원고 미래에셋증권에게 중대한 과실이 있는지 여부
 가) 당사자들의 주장 요지
 피고는, 원고 미래에셋증권이 한국거래소의 회원으로서 선물스프레드 거래에 관한 전문적인 지식과 경험을 가지고 있었음에도, 주문 입력실수를 사전에 방지하기 위한 조치를 전혀 취하지 않았고 이 사건 매수주문 직전에
 소외 1이 입력해둔 주문의 내용을 점검하지 않는 등 거래상 필요한 주의의무를 현저히 해태하여 중대한 과실이 있으므로 이 사건 거래를 취소할 수 없다고 주장한다.
 
 이에 대하여 원고들은, 원고 미래에셋증권이 장내파생상품거래를 시작한 2009. 9. 25.로부터 약 6개월 정도밖에 되지 않아 선물스프레드거래에 관한 충분한 지식과 경험을 가지고 있지 못하였고,
 소외 1이 이 사건 매수주문을 내기 전에 단말기에 입력한 내용을 여러 차례 확인하였음에도 주문가격의 오기를 쉽게 발견할 수 없었던 것이므로 중대한 과실이 있다고 할 수는 없다고 주장한다.
 
 나) 판단
 살피건대, 의사표시를 함에 있어서 중대한 과실이 있는지 여부는, 행위자의 직업이나 행위의 종류 및 목적 등에 비추어 볼 때 어느 만큼의 주의의무가 요구되는지를 확인하고, 그러한 주의를 조금만 기울였더라면 방지할 수 있는 착오였는지 여부를 판단하여야 한다(
 대법원 2000. 5. 12. 선고 99다64995 판결 참조).
 
 이 사건에 관하여 보면, 앞서 인정한 사실과 증인
 소외 3의 증언을 종합하여 인정되는 다음과 같은 사정, 즉 ① 원고 미래에셋증권은 한국거래소의 회원으로서 이 사건 거래와 같은 장내파생상품거래 등을 영업으로 하는 회사이고, ② 이 사건 매수주문은 이 사건 선물스프레드 15,000계약에 관한 것으로서 거래의 규모가 작지 않았던 점, ③ 원고 미래에셋증권은 선물스프레드 거래의 주문을 입력하는 과정에서 발생할 수 있는 실수를 방지하기 위하여 담당 직원들이 주문 내용을 큰 소리로 외쳐 다른 직원들이 들을 수 있도록 하는 이른바 ‘복명복창’ 이외에는 아무런 조치를 취하지 않았던 점, ④
 소외 1은 이 사건 매수주문의 내용을 단말기에 미리 입력하여 두었다가 시장이 개장하자마자 주문을 전송하였던 점 등에 비추어 보면,
 소외 1은 단말기에 이 사건 매수주문의 내용을 입력한 후 주문을 전송하기 전에 매수하려는 종목번호, 수량, 가격이 제대로 입력되었는지를 다시 한번 확인할 주의의무가 있고, 원고 미래에셋증권으로서는 장내파생상품거래의 경험이 적다고 하더라도 담당 직원인
 소외 1이 이 사건 선물스프레드 거래를 함에 있어 입력실수를 하지 않도록 지휘·감독하고 입력실수를 방지하기 위한 조치를 취하여 이 사건 거래와 같은 착오로 인한 거래가 성립되지 않도록 하여야 할 주의의무가 있으므로, 원고 미래에셋증권이 이러한 지휘·감독 및 방지조치를 취하지 않은 채 매수주문의 가격을 잘못 입력한 것은 거래상 필요한 주의를 현저히 결여한 중대한 과실로 인한 것이라고 봄이 상당하다.
 
 4) 피고가 원고 미래에셋증권의 중대한 과실로 인한 착오를 이용하였는지 여부
 가) 당사자들의 주장 요지
 원고들은, 원고 미래에셋증권에게 중대한 과실이 있었다고 하더라도 피고가 이 사건 매수주문이 착오로 인한 의사표시임을 분명히 알면서도 이를 이용하기 위하여 매도주문을 냄으로써 이 사건 거래가 이루어진 것이므로, 원고 미래에셋증권은 이 사건 거래를 착오를 이유로 취소할 수 있다고 주장한다.
 이에 대하여 피고는, 이 사건 거래는 한국거래소를 통하여 거래 상대방이 누구인지도 알지 못하는 상황에서 매우 짧은 시간인 약 15초 이내에 이루어진 것이므로 피고로서는 이 사건 매수주문이 착오로 인한 것인지 알지 못하였고 알 수도 없었다고 주장한다.
 나) 판단
 살피건대, 의사표시의 착오가 표의자의 중대한 과실로 인한 때에는 착오를 이유로 취소하지 못한다고 규정한
 민법 제109조 단서는 표의자의 상대방의 이익을 보호하기 위한 것이므로, 당초에 그 상대방이 악의로 표의자의 착오를 알고 이를 이용한 경우에는 위 규정에 의하여 보호를 받을 수 없다고 해석함이
 위 제109조 전체의 정신에 부합한다 할 것이다(
 대법원 1955. 11. 10. 선고 4288민상321 판결 참조).
 
 이 사건에 관하여 보면, 앞서 인정한 사실과 증인
 소외 2의 일부 증언을 종합하여 인정되는 다음과 같은 사정, 즉 ① 이 사건 거래는 복수가격에 의한 개별경쟁거래 방식으로 이루어지고 단말기의 화면에 매수주문과 매도주문의 가격과 수량이 실시간으로 표시되므로, 피고는 이 사건 거래 당시 단말기 화면을 통하여 이 사건 매수주문을 낸 당사자가 원고 미래에셋증권이라는 사실은 몰랐더라도 그 주문의 내용은 확인할 수 있었던 점, ② 이 사건 선물스프레드의 가격은 이 사건 거래를 전후하여 거의 변동이 없었고 이 사건 거래 전날의 종가는 0.90원이었던 점, ③ 피고의 직원인
 소외 2는 원고 미래에셋증권이 이 사건 매수주문을 낸 후 최초 거래가 체결된 사실을 확인하고 피고에게 유리한 거래임을 직감하고 약 15초 안에 33회에 걸쳐 매도주문을 하였던 점, ④ 이 사건 거래가 이루어지는 동안 이 사건 선물스프레드의 거래에 참여한 당사자는 미래에셋맵스자산운용 주식회사, 주식회사 하나은행 외에는 없었던 점 등에 비추어 보면, 피고로서는 적어도 이 사건 거래 중 최초의 매매계약이 80원에 체결된 후에는 이 사건 매수주문의 주문가격이 ‘80원’인 것을 확인함으로써 이 사건 매수주문이 주문자의 착오로 인한 것임을 충분히 알 수 있었음에도, 이를 이용하여 다른 매도자들보다 먼저 매매계약을 체결하여 이 사건 선물스프레드의 시가와의 차액을 얻기 위해 단시간 내에 여러 차례에 걸쳐 매도주문을 냄으로써 이 사건 거래가 성립된 것이므로, 원고 미래에셋증권은 이 사건 매수주문을 함에 있어서 중대한 과실이 있었다 하더라도 피고에 대하여 착오를 이유로 이를 취소할 수 있다.
 
 5) 소결
 따라서 이 사건 매수주문은
 민법 제109조에 따라 원고 미래에셋증권의 취소의 의사표시가 담긴 이 사건 소장 부본의 송달로써 취소되었다.
 
 라. 부당이득반환의무의 발생 및 범위
 1) 부당이득반환의무의 발생
 이 사건 매수주문이 착오를 이유로 취소되었으므로, 피고는 원고 미래에셋증권에게 이 사건 거래로 취득한 매매대금을 부당이득으로서 반환할 의무가 있고, 원고 미래에셋증권은 피고에게 이 사건 거래에서 매수한 이 사건 선물스프레드를 반환할 의무가 있다.
 2) 부당이득반환의무의 범위
 피고가 원고 미래에셋증권에게 반환하여야 할 매매대금은 7,459,200,000원(= 80원 × 9,324계약 × 10,000달러)이고, 원고 미래에셋증권은 이 사건 거래에서 매수하였던 이 사건 선물스프레드를 2010. 2. 9. 제3자에 매도하였으므로 그 대가로 받은 83,916,000원(= 0.90원 × 9,324계약 × 10,000달러)을 피고에게 반환할 의무가 있는데, 원고 미래에셋증권이 이 사건 소장 부본의 송달로써 위 각 부당이득반환채권을 같은 금액의 범위 내에서 상계한다는 의사를 표시한 사실은 기록상 분명하고, 앞서 본 바와 같이 원고 현대해상은 이 사건 보험계약에 따라 2010. 7. 19. 원고 미래에셋증권에게 보험금액 전액인 50억 원을 지급하고 원고 미래에셋증권의 피고에 대한 위 매매대금 반환채권 중 50억 원 부분에 관하여 원고 미래에셋증권을 대위하여 청구하고 있으므로, 결국 피고는 원고 미래에셋증권에게 2,375,284,000원(= 7,459,200,000원 - 83,916,000원 - 5,000,000,000원), 원고 현대해상에게 5,000,000,000원 및 각 이에 대하여 원고들이 피고에 대하여 이 사건 소장 부본의 송달로써 그 지급을 청구한 다음날인 2011. 11. 9.부터 피고가 그 이행의무의 존재 여부나 범위에 관하여 항쟁하는 것이 타당하다고 인정되는 이 판결이 선고되는 2012. 7. 23.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다(원고들은 2010. 2. 9. 09:00:11:50경 500계약에 관하여 체결된 매매계약에 관하여도 피고와 사이에 체결된 것이므로 그 매매대금을 부당이득으로 반환하여야 한다고 주장하나, 이 부분 매매계약이 피고와 체결된 사실을 인정할 만한 증거가 없고 오히려 을 제7호증의 기재에 의하면 피고의 성명불상인 고객이 직접 매도주문을 내어 계약이 체결된 사실이 인정되므로, 이 부분 주장은 이유 없다).
 3. 결론
 그렇다면 원고들의 각 청구는 위 인정 범위 내에서 이유 있으므로 인용하고, 나머지 청구는 이유 없으므로 기각하기로 하여 주문과 같이 판결한다.

판사 최승록(재판장) 서영호 지현경 

