등록취소(상)
[대법원, 2002. 5. 10., 2000후143]

【판시사항】
[1] 주문자상표 부착방식(이른바 OEM 방식)에 의하여 수출 목적으로 등록상표가 부착된 상품을 제조하는 것이 국내에서의 상표 사용행위라고 볼 수 있는지 여부(적극)
[2] 구 상표법(1997. 8. 22. 법률 제5355호로 개정되기 전의 것) 제73조 제1항 제1호의 적용 범위

【판결요지】
[1] 주문자상표 부착방식(이른바 OEM 방식)에 의한 상표의 사용도 1997. 8. 22. 법률 제5355호로 개정되기 전의 상표법 제2조 제1항 제6호 소정의 상품 또는 상품의 포장에 상표를 붙이는 행위에 해당하고, 수출자유지역 내에서 수출 목적으로만 등록상표가 부착된 상품을 제조한 것이라 하더라도 국내에서의 상표 사용행위라고 볼 수 있다.
[2] 2001. 2. 3. 법률 제6414호로 개정된 상표법의 시행일인 2001. 7. 1. 이후부터는 위 상표법 부칙(2001. 2. 3.) 제4항 및 구 상표법 부칙(1997. 8. 22.) 제3조에 의하여 상표권자가 전용사용권 또는 통상사용권의 설정등록을 하지 아니한 채 타인에게 6월 이상 자기의 등록상표와 동일 또는 유사한 상표를 사용 허락하였음을 상표등록의 취소사유로 한 구 상표법(1997. 8. 22. 법률 제5355호로 개정되기 전의 것) 제73조 제1항 제1호를 계속 적용할 근거 자체가 없어졌으므로, 그 이후로는 그 취소사유 해당사실의 발생시점 여하를 막론하고 이를 상표등록취소의 사유로 삼을 수 없고, 이는 2001. 2. 3. 법률 제6414호로 개정된 상표법의 시행일인 2001. 7. 1. 이전에 상고되어 대법원에 계속중인 사건에 대하여도 마찬가지이다.

【참조조문】
[1] 구 상표법(1997. 8. 22. 법률 제5355호로 개정되기 전의 것) 제2조 제1항 제6호 /
[2] 구 상표법(1997. 8. 22. 법률 제5355호로 개정되기 전의 것) 제73조 제1항 제1호(현행 삭제) , 구 상표법 부칙(1997. 8. 22.) 제3조 , 상표법 부칙(2001. 2. 3.) 제4항

【참조판례】
[1] 대법원 1990. 12. 21. 선고 90후984 판결(공1991, 638), 대법원 1994. 2. 22. 선고 93도3227 판결(1994상, 1141), 대법원 2001. 4. 24. 선고 98후959 판결(공2001상, 1269) /
[2] 대법원 2001. 4. 13. 선고 2000후3845 판결(공2001상, 1163), 대법원 2001. 9. 25. 선고 99후3009 판결(공2001하, 2386)

【전문】
【원고,피상고인】 쑤끼보시가세이 가부시키가이샤(月星化學 株式會社)

【피고,상고인】 재규어 카스 리미티드

【원심판결】
특허법원 1999. 12. 30. 선고 99허5210 판결

【주문】
 상고를 기각한다. 상고비용은 피고의 부담으로 한다.


【이유】

 1. 상고이유 제1점에 대한 판단
 가. 원심판결 이유에 의하면, 원심은, 원고의 한국 내 자회사인 소외 신흥화학 주식회사가 원고의 주문에 의하여 1998. 11. 20.부터 1998. 12. 14.까지 사이에 이 사건 등록상표를 부착한 조깅화 9,858켤레를 주문자상표 부착방식(이른바 OEM방식)으로 제조한 후 일본에 있는 원고에게 수출한 사실을 인정한 후,
 주문자상표 부착방식에 의한 상표의 사용도 1997. 8. 22. 법률 제5355호로 개정되기 전의 상표법(이하 '구구 상표법'이라 한다) 제2조 제1항 제6호 소정의 상품 또는 상품의 포장에 상표를 붙이는 행위에 해당하고, 소외 신흥화학 주식회사가 수출자유지역 내에서 수출 목적으로만 이 사건 등록상표가 부착된 상품을 제조한 것이라 하더라도 국내에서의 상표 사용행위라고 볼 수 있으므로 결국 이 사건 등록상표는 이 사건 심판 청구일 전 3년 이내에 국내에서 그 지정상품 중 일부인 단화에 사용되었다 할 것이어서 이 사건 등록상표의 등록은 취소될 수 없다고 판단하였다.
 
 나. 기록에 비추어 살펴보면, 이에 관한 원심의 사실인정과 판단은 정당하고, 거기에 상고이유로 지적하는 바와 같은 상표의 불사용으로 인한 등록취소심판 및 상표의 사용에 관한 법리오해 등의 위법이 있다고 할 수 없다.
 2. 상고이유 제2점에 대한 판단
 가. 원심판결 이유에 의하면, 원심은, 소외 신흥화학 주식회사가 원고의 허락에 따라 6개월 이상 이 사건 등록상표와 동일 또는 유사한 상표를 사용하였다고 인정할 증거가 없으므로 이 사건 등록상표가 구구 상표법 제73조 제1항 제1호에 의하여 그 등록이 취소될 수 없다고 판단하였다.
 나. 기록에 비추어 살펴보면, 이러한 원심의 사실인정은 정당하고, 거기에 상고이유로 지적하는 바와 같은 채증법칙 위반 등의 위법이 있다고 할 수 없으며, 나아가 구구 상표법 제73조 제1항 제1호는 1997. 8. 22. 법률 제5355호로 개정된 상표법(이하 '구 상표법'이라 한다)에 의하여 삭제되었고, 구 상표법 부칙 제1조는 그 시행일을 1998. 3. 1.로 정하고 있으며, 동 부칙 제3조는 등록상표의 심판 등에 관한 경과조치로 이 법 시행 전에 한 상표등록출원, 상표권의 존속기간갱신등록출원 및 지정상품의 추가등록출원에 의하여 등록된 등록상표에 대한 심판·재심 및 소송에 대하여는 종전의 규정에 의한다고 규정하고 있다가, 2001. 2. 3. 법률 제6414호로 구 상표법이 다시 개정되면서(2001. 7. 1.부터 시행) 구 상표법 부칙 제3조 중 "종전의 규정"이 "종전의 규정(제73조 제1항 제1호를 제외한다)"으로 변경되고, 위 신법 부칙 제4항에는 "이 법 시행 전에 한 상표등록출원, 상표권의 존속기간갱신등록출원 및 지정상품의 추가등록출원에 의한 등록상표의 심판·재심 및 소송에 대하여는 종전의 규정에 의한다. 다만, 2001. 7. 1. 이후 제73조 제1항 제1호에 관한 상표등록의 취소심판의 청구·심판·재심 및 소송을 함에 있어서는 법률 제5355호 상표법개정법률 부칙 제3조의 개정규정을 적용한다"라고 규정하였는바,
 위 신법의 시행일인 2001. 7. 1. 이후부터는 신법 부칙 제4항 및 개정된 구 상표법 부칙 제3조에 의하여 상표권자가 전용사용권 또는 통상사용권의 설정등록을 하지 아니한 채 타인에게 6월 이상 자기의 등록상표와 동일 또는 유사한 상표를 사용 허락하였음을 상표등록의 취소사유로 한 종전의 규정(구구 상표법 제73조 제1항 제1호)을 계속 적용할 근거 자체가 없어졌으므로, 그 이후로는 그 취소사유 해당사실의 발생시점 여하를 막론하고 이를 상표등록취소의 사유로 삼을 수 없다고 해석함이 상당하다 할 것이고, 이는 신법의 시행일인 2001. 7. 1. 이전에 상고되어 대법원에 계속중인 사건에 대하여도 마찬가지라 할 것이어서(대법원 2001. 9. 25. 선고 99후3009 판결 참조), 구구 상표법 제73조 제1항 제1호의 규정이 이 사건에 적용될 여지가 없다 할 것이다.
 
 상고이유의 주장은 모두 받아들일 수 없다.
 3. 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 변재승(재판장) 송진훈 윤재식 이규홍(주심) 

