모욕,협박
[대법원, 1990. 1. 25., 89도2166]

【판시사항】
검사만의 항소가 기각된 항소심 판결에 대한 피고인의 상고가부(소극)

【판결요지】
제1심 판결에 대하여 피고인은 항소하지 않고 검사만 항소하여 그 항소가 기각된 경우 항소심 판결은 피고인에게 불이익한 판결이 아니므로 피고인은 그 판결에 대하여 상고할 수 없다.

【참조조문】
형사소송법 제371조

【참조판례】
대법원 1986.5.27. 선고 86도479,86감도67 판결

【전문】
【피 고 인】

【상 고 인】 피고인

【원심판결】
서울형사지방법원 1989.9.26. 선고 89노4648 판결

【주 문】
 상고를 각하한다.


【이 유】제1심판결에 대하여 피고인은 항소하지 아니하고 검사만 항소하여 검사의 항소가 기각된 이 사건에서 원심판결은 피고인에게 불이익한 판결이 아니므로 피고인은 그 판결에 대하여 상고할 수 없다(

 당원 1986.5.27. 선고 86도479, 86감도67 판결 참조).
 
 이에 상고를 각하하기로 관여법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 김용준(재판장) 박우동 이재성 윤영철 

