손해배상(기)
[광주고등법원, 2012. 10. 10., 2012나2735]

【전문】
【원고, 피항소인】

【피고, 항소인】 대한민국

【제1심판결】 광주지방법원 2012. 5. 10. 선고 2012가합1452 판결

【변론종결】2012. 9. 26.

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 피고는 원고 1, 2, 5에게 각 47,500,000원, 원고 3, 4에게 각 13,571,427원, 원고 6에게 86,428,570원, 원고 7에게 88,571,427원 및 위 각 금원에 대하여 이 사건 변론종결일부터 이 사건 판결 선고일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.
2. 항소취지
 제1심 판결을 취소한다. 원고들의 청구를 모두 기각한다.

【이 유】1. 제1심 판결의 인용 등

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결문의 제3면 제21행 “망 소외 1은 1950. 11. 중순경 사망하였음을 추정하고”를 “망 소외 1은 1950. 11. 중순경 경찰관들에게 끌려나간 후 사살되었던 것으로 추정하고(한편, 망 소외 1의 제적등본에는 1952. 3. 2. 사망한 것으로 기재되어 있다)”로 고치는 이외에는 제1심 판결문의 이유 기재와 동일하므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면, 원고들의 이 사건 각 청구는 모두 이유 있어 이를 인용할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하므로, 피고의 항소를 기각하기로 하여 주문과 같이 판결한다.

판사 김정만(재판장) 박상현 모성준 

