소유권이전등기말소
[대법원, 1998. 6. 26., 97다42823]

【판시사항】
[1] 착오로 작성된 지적도에 기초하여 경료된 등기가 표상하는 토지 소유권의 범위
[2] 토지 소유자가 착오로 자기 소유의 토지를 포함하는 것으로 작성된 지적도에 기초하여 경료된 타인 명의의 소유권이전등기의 말소를 구할 수 있는지 여부(소극)
[3] 권리행사가 권리남용에 해당하기 위한 요건
[4] 상고심의 조사·판단 범위
[5] 기술적 착오로 지적도상의 경계선이 진실한 경계선과 다른 경우, 매매 목적물의 결정 기준
[6] 기술적 착오로 지적도상의 경계선이 진실한 경계선과 다른 경우, 착오로 작성된 지적도상 경계에 의한 토지를 매매한 것으로 볼 여지가 있다고 한 사례
[7] 소유권이전등기를 경료받기 전에 토지를 인도받은 매수인으로부터 다시 토지를 매수하여 점유·사용하고 있는 자에 대하여 매도인이 토지 소유권에 기한 물권적 청구권을 행사할 수 있는지 여부(소극)

【판결요지】
[1] 착오로 작성된 지적도는 지적법 제38조에 따른 정정의 대상에 불과하여 이에 기초하여 경료된 소유권이전등기는 지적도의 기재에도 불구하고 착오로 기재된 부분을 제외한 정당한 토지만을 표상한다고 보아야 한다.
[2] 토지 소유자는 착오로 자기 소유의 토지를 포함하는 것으로 작성된 지적도에 기초하여 경료된 타인 명의의 소유권이전등기가 있다고 하여 그 부분 토지에 대한 권리행사에 어떤 방해를 받고 있거나 받을 우려가 있다고 할 수 없고, 또한 물권적 청구권으로서의 말소등기청구권은 실질상의 권리관계와 등기가 일치하지 아니함을 전제로 하는 것인데, 토지 소유자가 이미 자신 명의의 유효한 등기를 보유하고 있는 경우에는 착오로 작성된 지적도에 기초하여 경료된 등기가 있다고 하여 실질상의 권리와 등기가 일치하지 않게 되었다고 할 수도 없으므로 물권적 청구권에 기한 말소등기청구를 할 수 없다.
[3] 권리행사가 권리의 남용에 해당한다고 할 수 있으려면, 주관적으로 그 권리행사의 목적이 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐 행사하는 사람에게 아무런 이익이 없는 경우이어야 하고, 객관적으로는 그 권리행사가 사회질서에 위반된다고 볼 수 있어야 하는 것이며, 이와 같은 경우에 해당하지 않는 한 비록 그 권리의 행사에 의하여 권리행사자가 얻는 이익보다 상대방이 잃을 손해가 현저히 크다 하여도 그러한 사정만으로는 이를 권리남용이라 할 수 없고, 다만 이러한 주관적 요건은 권리자의 정당한 이익을 결여한 권리행사로 보여지는 객관적인 사정에 의하여 추인할 수 있다.
[4] 상고장에 상고이유의 기재가 없고 상고이유서 제출기간이 도과된 후 비로소 상고이유서가 제출된 경우, 상고이유 중 직권조사사항에 관한 부분을 제외한 나머지 상고이유는 적법한 상고이유가 되지 못한다.
[5] 어떤 토지가 지적법에 의하여 1필지의 토지로 지적공부에 등록되면 그 토지는 특별한 사정이 없는 한 그 등록으로써 특정되고 그 소유권의 범위는 현실의 경계와 관계없이 공부상의 경계에 의하여 확정되는 것이고, 지적도상의 경계표시가 분할측량의 잘못 등으로 사실상의 경계와 다르게 표시되었다 하더라도 그 토지에 대한 매매도 특별한 사정이 없는 한 현실의 경계와 관계없이 지적공부상의 경계와 지적에 의하여 소유권의 범위가 확정된 토지를 매매 대상으로 하는 것으로 보아야 할 것이나, 다만 지적도를 작성함에 있어서 기술적인 착오로 인하여 지적도상의 경계선이 진실한 경계선과 다르게 작성되었기 때문에 경계와 지적이 실제의 것과 일치하지 않게 되었다는 등의 특별한 사정이 있는 경우에는 실제의 경계에 의하여야 할 것이므로, 이와 같은 사정이 있는 경우 그 토지에 대한 매매에 있어서 매매 당사자 사이에 진실한 경계선과 다르게 작성된 지적도상의 경계대로 매매할 의사를 가지고 매매한 사실이 인정되는 등의 특별한 사정이 없는 한 진실한 경계에 의하여 소유권의 범위가 확정된 토지를 매매 대상으로 하는 것으로 보아야 한다.
[6] 기술적 착오로 지적도상의 경계선이 진실한 경계선과 다른 경우, 착오로 작성된 지적도상 경계에 의한 조치를 매매한 것으로 볼 여지가 있다고 한 사례.
[7] 토지의 매수인이 아직 소유권이전등기를 경료받지 아니하였다 하여도 매매계약의 이행으로 그 토지를 인도받은 때에는 매매계약의 효력으로서 이를 점유·사용할 권리가 생기게 된 것으로 보아야 하고, 또 매수인으로부터 위 토지를 다시 매수한 자는 위와 같은 토지의 점유·사용권을 취득한 것으로 봄이 상당하므로 매도인은 매수인으로부터 다시 위 토지를 매수한 자에 대하여 토지 소유권에 기한 물권적청구권을 행사할 수 없다.

【참조조문】
[1] 지적법 제3조, 제38조, 민법 제212조/
[2] 민법 제214조/
[3] 민법 제2조/
[4] 민사소송법 제397조, 제399조/
[5] 민법 제212조, 제563조, 지적법 제3조/
[6] 민법 제212조, 제563조, 지적법 제3조/
[7] 민법 제214조, 제563조

【참조판례】
[1] 대법원 1993. 4. 13. 선고 92다52887 판결(공1993상, 1390), 대법원 1995. 10. 12. 선고 95다11252 판결(공1995하, 3730) /
[2] 대법원 1975. 11. 25. 선고 75다952 판결(공1976, 8806), 대법원 1990. 3. 13. 선고 87다카2528 판결(공1990, 873) /
[3] 대법원 1986. 7. 22. 선고 85다카2307 판결(공1986, 1099), 대법원 1990. 5. 22. 선고 87다카1712 판결(공1990, 1333), 대법원 1993. 5. 14. 선고 93다4366 판결(공1993하, 1707) /
[4] 대법원 1993. 5. 14. 선고 93다3943 판결(공1993하, 1706), 대법원 1996. 2. 9. 선고 95재다229 판결(공1996상, 893), 대법원 1998. 3. 27. 선고 97다55126 판결(공1998상, 1196) /
[5] 대법원 1969. 10. 28. 선고 69다889, 890 판결(집17-2, 민231), 대법원 1985. 5. 14. 선고 84다카941 판결(공1985, 840), 대법원 1985. 10. 22. 선고 85다카1181, 1182 판결(공1985, 1548), 대법원 1993. 10. 8. 선고 92다44503 판결(공1993하, 3043), 대법원 1995. 4. 14. 선고 94다57879 판결(공1995상, 1851), 대법원 1996. 7. 9. 선고 95다55597, 55603 판결(공1996하, 2447) /
[7] 대법원 1988. 4. 25. 선고 87다카1682 판결(공1987, 889), 대법원 1992. 7. 28. 선고 92다10197, 10203 판결(공1992, 2639), 대법원 1996. 6. 25. 선고 95다12682, 12699 판결(공1996하, 2299)

【전문】
【원고,피상고인겸상고인】

【피고,상고인겸피상고인】

【피고,피상고인】

【원심판결】 부산지법 1997. 8. 27. 선고 95나15626 판결

【주문】
원심판결 중 피고 2, 피고 3의 패소 부분을 파기하고, 이 부분 사건을 부산지방법원 본원 합의부에 환송한다. 원고의 상고와 피고 1의 상고를 모두 기각한다. 상고기각된 부분에 관한 상고비용은 상고인 각자의 부담으로 한다.


【이유】

 상고이유를 판단한다.
 1. 원심판결 이유에 의하면, 원심이 인정한 사실관계와 판단은 다음과 같다.
 가. 사실관계
 부산 해운대구 (주소 1 생략) 임야 60㎡(이하 이 사건 임야라고 한다)는 1968. 12. 19. 원고 명의의 소유권이전등기가 경료된 원고 소유의 토지이고, (주소 2 생략) 대 122㎡(이하 이 사건 제1토지라고 한다)에 관하여 피고 4, 피고 5, 피고 1 명의의 순차 소유권이전등기가, (주소 3 생략) 도로 473㎡(이하 이 사건 제2토지라고 한다)에 관하여 피고 4 명의의 소유권이전등기가, (주소 4 생략) 대 94㎡(이하 이 사건 제3토지라고 한다)에 관하여 피고 6, 피고 2 명의의 순차 소유권이전등기가, (주소 5 생략) 대 175㎡(이하 이 사건 제4토지라고 한다)에 관하여 피고 7, 피고 8, 피고 3 명의의 순차 소유권이전등기가, (주소 6 생략) 대 180㎡(이하 이 사건 제5토지라고 한다)에 관하여 피고 9, 피고 10, 피고 11 명의의 순차 소유권이전등기가 원심판결 청구취지 기재와 같이 각 경료되어 있다.
 이 사건 제1, 2토지는 원래 같은 동 산 163 답 2단 8무 14보의 일부였는데, 위 산 163 답 2단 8무 14보가 1924. 5. 30. (주소 2 생략) 답 801평으로 등록전환된 후, 위 (주소 2 생략) 답 801평이 원심 판시와 같은 경위의 분할 등을 거쳐 이 사건 제1, 2토지가 되었다.
 이 사건 제3, 4, 5토지는 원래 같은 동 산 162의 1 임야 1정 9무 16보의 일부였는데, 위 산 162의 1 임야 1정 9무 16보가 1967. 6. 5. 같은 동 1322의 2 잡종지 3,349평으로 등록전환된 후, 위 1322의 2 잡종지 3,349평이 원심 판시와 같이 2회의 분할을 거쳐 1968. 8. 5. (주소 4 생략) 잡종지 500평 외 수 필지로 되었다가, 위 (주소 4 생략) 잡종지 500평이 원심 판시와 같은 합병, 분할, 지목변경 등을 거쳐 이 사건 제3, 4, 5토지가 되었다.
 이 사건 임야와 위 산 163 답 및 산 162의 1 임야는 원래 서로 중복된 곳 없이 경계를 이루고 있는 토지로 임야도에 등록되어 있었는데, 위 산 163 답이 1924. 5. 30. 위 (주소 2 생략) 답 801평으로 등록전환되면서 지적도 작성 담당 공무원의 착오로 인하여 임야도상으로는 이 사건 임야의 경계 내의 토지인 원심판결 첨부 별지 제1도면 확대도 표시 ㉮, ㉲ 부분(이하 위 도면 표시 ㉮, ㉯, ㉰, ㉱, ㉲ 부분을 그냥 '이 사건 ㉮, ㉯, ㉰, ㉱, ㉲ 부분'이라 한다)이 위 (주소 2 생략) 답 801평의 경계 내의 토지인 것처럼 위 토지의 지적도에 잘못 기재되었고, 또한, 위 산 162의 1 임야가 1967. 5. 29. 위 1322의 2 잡종지 3,349평으로 등록전환되면서 지적도 작성 담당 공무원의 착오로 인하여 임야도상으로는 이 사건 임야의 경계 내의 토지인 이 사건 ㉯, ㉰, ㉱ 부분이 위 1322의 2 잡종지 3,349평의 경계 내의 토지인 것처럼 위 토지의 지적도에 잘못 기재됨으로 인하여, 결국 임야도상 이 사건 임야의 일부인 이 사건 ㉮ 부분이 이 사건 제1토지의, 이 사건 ㉯ 부분이 이 사건 제3토지의, 이 사건 ㉰ 부분이 이 사건 제5토지의, 이 사건 ㉱ 부분이 이 사건 제4토지의, 이 사건 ㉲ 부분이 이 사건 제2토지의 각 일부인 것처럼 지적도에 중복기재되었다.
피고 1, 피고 2, 피고 3은 원심판결 청구취지 기재 각 해당 건물 부분을 소유하면서 이 사건 ㉮, ㉯, ㉱ 부분 중 각 해당 부분을 같은 피고들 소유의 각 건물 부지로 점유하고 있고, 피고 11은 이 사건 ㉰ 부분을 같은 피고 소유의 건물 부지로 점유하고 있다.
 나. 원심의 판단
 원심은 이와 같은 사실관계를 바탕으로 하여, 이 사건 임야의 임야도보다 후에 작성된 이 사건 제1 내지 제5토지의 지적도의 기재 중 이 사건 임야의 임야도의 기재와 중복되는 이 사건 ㉮ 내지 ㉲ 부분에 관한 부분은 무효로서 이 사건 ㉮ 내지 ㉲ 부분은 원고의 소유이며, 이 사건 제1 내지 제5토지에 관하여 경료된 피고들 명의의 위 소유권이전등기는 이 사건 ㉮ 내지 ㉲ 부분의 토지를 표상하는 범위 내에서는 그 기초가 되는 지적도가 무효이어서 위 각 부분의 토지를 표상한다고 할 수 없고 위 각 부분의 토지는 그를 특정하는 유효한 지적공부에 따른 등기인 이 사건 임야에 관한 등기에 의하여 표상된다고 판단한 후, 피고들에 대하여 이 사건 제1 내지 제5토지 중 지적도상의 이 사건 ㉮ 내지 ㉲ 부분에 관하여 경료된 피고들 명의의 각 소유권이전등기의 말소를 구하는 원고의 청구에 대하여는 위와 같은 이유로 위 청구를 모두 배척하고, 피고 1, 피고 2, 피고 3에 대하여 이 사건 ㉮, ㉯, ㉱ 부분 지상의 같은 피고들 소유의 각 해당 건물 부분의 철거를 구하고, 피고 1, 피고 2, 피고 3, 피고 11에 대하여 이 사건 ㉮, ㉯, ㉱, ㉰ 부분 중 각 해당 토지 부분의 인도를 구하는 원고의 청구에 대하여는, 같은 피고들의 매매, 시효취득, 권리남용, 신의칙 위반 등의 항변을 모두 배척하고 원고의 위 철거 및 인도청구를 모두 인용하고 있다.
 2. 원고의 상고이유에 대하여
 가. 이유모순의 점에 대하여
 원심판결에 의하면, 원심은 원고의 피고 1, 피고 2, 피고 3에 대한 이 사건 건물철거청구를 인용한 제1심판결에 대한 같은 피고들의 항소를 기각한다는 취지를 판결 주문에서 기재하고 있음이 분명하므로 원심판결에 상고이유에서 지적하는 바와 같은 이유모순의 위법이 없다. 원고의 상고이유 중 이 점에 관한 부분은 받아들일 수 없다.
 나. 말소등기청구 부분의 점에 대하여
 원심이 적법하게 확정한 사실관계에 의하면, 이 사건 제1 내지 제5토지에 관하여 경료된 피고들 명의의 각 소유권이전등기는 위 각 토지에 관한 지적도가 착오로 작성된 결과 지적도상으로는 이 사건 임야의 일부인 이 사건 ㉮ 내지 ㉲ 부분도 표상하고 있는 것처럼 보이지만, 위와 같이 착오로 작성된 지적도는 지적법 제38조에 따른 정정의 대상에 불과하여, 피고들 명의의 각 소유권이전등기는 결국 그 지적도의 기재에도 불구하고 이 사건 ㉮ 내지 ㉲ 부분을 제외한 이 사건 제1 내지 제5토지를 표상한다고 보아야 할 것이고 위 각 등기가 원고 소유의 이 사건 임야의 일부인 이 사건 ㉮ 내지 ㉲ 부분을 표상하는 것으로는 볼 수 없다 할 것이다(대법원 1995. 10. 12. 선고 95다11252 판결 참조).
 따라서 원고로서는 원고 소유의 이 사건 ㉮ 내지 ㉲ 부분을 표상하지 아니하는 피고들 명의의 위 각 소유권이전등기가 있다고 하여 위 각 부분에 대한 권리행사에 어떤 방해를 받고 있거나 받을 우려가 있다고 할 수 없고, 또한 물권적 청구권으로서의 말소등기청구권은 실질상의 권리관계와 등기가 일치하지 아니함을 전제로 하는 것인데, 원고가 이미 이 사건 ㉮ 내지 ㉲ 부분에 관하여 원고 명의의 유효한 등기를 보유하고 있는 바에야 피고들 명의의 위 각 등기가 있다고 하여 실질상의 권리와 등기가 일치하지 않게 되었다고 할 수도 없는 것이므로 물권적 청구권에 기한 말소등기청구를 할 수 없다고 할 것이다(대법원 1990. 3. 13. 선고 87다카2528 판결 참조). 같은 취지로 판단하여 원고의 피고들에 대한 이 사건 말소등기청구를 배척한 원심의 조치는 정당하고, 거기에 상고이유에서 지적하는 바와 같은 법리오해의 위법이 없다. 원고의 상고이유 중 이 점에 관한 부분도 받아들일 수 없다.
 3. 피고 1의 상고이유에 대하여
 가. 권리남용의 점에 대하여
권리행사가 권리의 남용에 해당한다고 할 수 있으려면, 주관적으로 그 권리행사의 목적이 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐, 행사하는 사람에게 아무런 이익이 없는 경우이어야 하고, 객관적으로는 그 권리행사가 사회질서에 위반된다고 볼 수 있어야 하는 것이며, 이와 같은 경우에 해당하지 않는 한 비록 그 권리의 행사에 의하여 권리행사자가 얻는 이익보다 상대방이 잃을 손해가 현저히 크다 하여도 그러한 사정만으로는 이를 권리남용이라 할 수 없다고 할 것이고(대법원 1986. 7. 22. 선고 85다카2307 판결, 1990. 5. 22. 선고 87다카1712 판결 등 참조), 다만 이러한 주관적 요건은 권리자의 정당한 이익을 결여한 권리행사로 보여지는 객관적인 사정에 의하여 추인할 수 있다(대법원 1993. 5. 14. 선고 93다4366 판결 참조).
 기록에 의하면, 같은 피고 소유의 이 사건 제1토지의 면적이 122㎡임에 대하여 원고 소유의 이 사건 임야는 60㎡에 불과하고 그 형상 자체가 통상적인 주택 등의 부지로 사용하기에 적절하지 아니하며, 이 사건 ㉮ 부분 지상에 있는 피고 소유의 건물 부분이 철거될 경우 비용이 다소 소요되고 나머지 건물 부분의 효용이 어느 정도 상실될 것으로 보여지기는 하나, 한편 이 사건 임야는 도로폭 20ｍ의 계획도로예정지와 인접하여 있어 원고는 인접 토지의 소유자와 함께 건물을 신축할 예정에 있는 점(기록 863면) 등에 비추어 볼 때, 위에서 본 바와 같은 사정만으로는 원고의 같은 피고에 대한 이 사건 건물철거청구의 목적이 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐, 행사하는 사람에게 아무런 이익이 없는 경우로서 권리남용에 해당한다고는 볼 수 없으므로 같은 취지의 원심판단은 정당하고, 거기에 상고이유에서 지적하는 바와 같은 권리남용에 관한 법리오해 등의 위법이 있다고 할 수 없다. 같은 피고의 상고이유 중 이 점에 관한 부분은 받아들일 수 없다.
 나. 나머지의 점에 대하여
 기록에 의하면, 피고 탁영욱이 제출한 상고장에는 상고이유의 기재가 없고 같은 피고는 상고이유서 제출기간이 도과된 1997. 10. 26.에야 비로소 상고이유서를 제출하였음이 분명한바, 같은 피고의 상고이유 중 직권조사사항인 권리남용에 관한 부분을 제외한 나머지 상고이유는 적법한 상고이유가 되지 못한다고 하겠다(대법원 1993. 5. 14. 선고 93다3943 판결, 1996. 2. 9. 선고 95재다229 판결, 1998. 3. 27. 선고 97다55126 판결 등 참조).
 4. 피고 2, 피고 3의 상고이유 중 매도 및 신의칙 위반의 점에 관한 부분에 대하여
 원심판결 이유에 의하면, 원심은, 원고가 그의 소유이던 위 분할 전의 (주소 4 생략) 잡종지 500평을 1975. 9. 24. 소외 1에게 매도한 이후 전전 매도되어 위 토지에서 분할된 이 사건 제3토지를 피고 2가, 이 사건 제4토지를 피고 3이 각 매수하여 같은 피고들 명의로 각 소유권이전등기까지 경료하였는데, 원고가 매도한 위 분할 전의 (주소 4 생략) 잡종지 500평 중에는 이 사건 ㉯, ㉱ 부분이 포함되어 있으므로 원고는 위 각 토지 부분에 관한 소유권을 상실하였거나 아니면 위 각 토지 부분을 매도한 원고가 그 후 위 각 토지 부분을 전전 매수한 같은 피고들에 대하여 위 각 토지 부분 지상에 있는 같은 피고들 소유의 각 해당 건물 부분의 철거 및 각 해당 토지 부분의 인도를 구하는 것은 신의칙상 허용되지 않는다는 취지의 같은 피고들의 항변에 대하여, 원고가 1975. 9. 24. 원고 소유의 위 분할 전의 (주소 4 생략) 잡종지 500평을 소외 1에게 매도한 이후 전전 매도되어 같은 피고들이 위 토지에서 분할된 이 사건 제3, 4토지를 매수하고 같은 피고들 명의의 각 소유권이전등기를 마쳐 그 각 소유권을 취득한 사실은 인정되나, 부동산의 매매에 있어 당사자 사이에 특별히 현실의 경계 내에 있는 토지를 매매의 대상으로 한다는 의사표시가 없는 한 매매의 대상은 지적공부에 나타난 경계 내에 있는 토지라고 할 것인데, 원고가 소외 1에게 매도한 분할 전의 (주소 4 생략) 잡종지 500평에 대한 지적공부상의 정확한 경계(지적도의 잘못이 정정된 경우의 경계)에 의하면 이 사건 ㉯, ㉰, ㉱ 부분이 위 (주소 4 생략) 토지에 포함되지 아니하므로, 원고와 소외 1 사이에 매매 대상을 현실의 경계 내에 있는 토지로 특정하였다고 볼 만한 사정이 없는 이 사건에서 원고는 위 토지 부분을 매도하였다고 할 수 없으며, 그와 같은 사정만으로 이 사건 건물철거청구가 신의칙에 반한다고 할 수 없다는 이유로 같은 피고들의 위 항변을 배척하고 있다.
어떤 토지가 지적법에 의하여 1필지의 토지로 지적공부에 등록되면 그 토지는 특별한 사정이 없는 한 그 등록으로써 특정되고 그 소유권의 범위는 현실의 경계와 관계없이 공부상의 경계에 의하여 확정되는 것이고, 지적도상의 경계표시가 분할측량의 잘못 등으로 사실상의 경계와 다르게 표시되었다 하더라도 그 토지에 대한 매매도 특별한 사정이 없는 한 현실의 경계와 관계없이 지적공부상의 경계와 지적에 의하여 소유권의 범위가 확정된 토지를 매매 대상으로 하는 것으로 보아야 할 것이나(대법원 1969. 10. 28. 선고 69다889, 890 판결, 1996. 7. 9. 선고 95다55597, 55603 판결 등 참조), 다만 지적도를 작성함에 있어서 기술적인 착오로 인하여 지적도상의 경계선이 진실한 경계선과 다르게 작성되었기 때문에 경계와 지적이 실제의 것과 일치하지 않게 되었다는 등의 특별한 사정이 있는 경우에는 실제의 경계에 의하여야 할 것이므로(대법원 1993. 10. 8. 선고 92다44503 판결, 1997. 6. 27. 선고 97다3378 판결 등 참조), 이와 같은 사정이 있는 경우 그 토지에 대한 매매에 있어서 매매 당사자 사이에 진실한 경계선과 다르게 작성된 지적도상의 경계대로 매매할 의사를 가지고 매매한 사실이 인정되는 등의 특별한 사정이 없는 한 진실한 경계에 의하여 소유권의 범위가 확정된 토지를 매매 대상으로 하는 것으로 보아야 할 것이다.
 그런데 원심이 적법하게 인정한 사실과 기록에 의하면, 원고는 1968. 10. 11. 소외 2로부터 제3, 4토지의 분할 전 토지인 (주소 4 생략) 잡종지 500평을 매수하여 같은 날 원고 앞으로 소유권이전등기를 마친 후 1975. 9. 18. 소외 1에게 이를 매도하여 소외 1이 같은 달 24. 위 토지에 관하여 자기 명의의 소유권이전등기를 마친 사실, 위 분할 전의 (주소 4 생략) 토지는 그 후 이 사건 제3, 4토지 등으로 분할되고 전전 매도되어 그 중 이 사건 제3토지는 피고 2가, 이 사건 제4토지는 피고 3이 최종적으로 매수한 사실, 원고와 소외 1 사이의 위 매매 당시에 위 분할 전의 (주소 4 생략) 잡종지 500평의 지적도에는 이 사건 ㉯, ㉱ 부분이 위 분할 전의 (주소 4 생략) 토지의 일부인 것처럼 기재되어 있었고, 현재에는 위 토지에서 분할된 이 사건 제3, 4토지의 각 일부인 것처럼 지적도에 기재되어 있는 사실, 위 산 162의 1 임야가 앞서 본 바와 같이 1967. 6. 5. 위 (주소 4 생략) 토지의 분할 전 토지인 1322의 2 잡종지 3,349평으로 등록전환되면서 지적도 작성 담당 공무원의 착오로 인하여 이 사건 임야의 일부인 이 사건 ㉯, ㉱ 부분이 위 1322의 2 잡종지 3,349평의 일부인 것처럼 지적도에 잘못 기재되었고, 이로 말미암아 위 1322의 2 토지에서 분할된 위 (주소 4 생략) 잡종지 500평의 지적도에도 이 사건 ㉯, ㉱ 부분이 그 토지의 일부인 것처럼 잘못 기재되었으며, 또한 위 분할 전의 (주소 4 생략) 토지로부터 분할된 이 사건 제3, 4토지의 각 지적도에 이 사건 ㉯, ㉱ 부분이 이 사건 제3, 4토지의 일부인 것처럼 잘못 기재된 것인 사실을 알아 볼 수 있기는 하나, 한편 기록에 의하면, 원고와 소외 1 사이의 위 매매 당시는 물론 그 이후 피고 2, 피고 3이 이 사건 제3, 4토지를 각 매수하기까지 위 지적도 외에 달리 위 분할 전의 (주소 4 생략) 토지의 경계를 정하는 표지가 존재하지 아니하였던 것으로 보이고, 그 후 1976.경부터 오히려 위 토지의 전전 매수인들인 소외 3, 소외 4 등이 위 지적도에 의한 (주소 4 생략) 토지의 경계에 따라 실제로는 이 사건 임야의 일부인 이 사건 ㉯, ㉰, ㉱ 부분을 택지로 조성하고 그 지상에 건물을 건축하는 등 점유하여 왔음에도 불구하고 원고가 이에 대하여 아무런 이의를 제기하지 아니하였으며, 위 분할 전의 (주소 4 생략) 토지의 전전 매수인들도 이 사건 ㉯, ㉰, ㉱ 부분이 위 분할 전의 (주소 4 생략) 토지의 일부인 것으로 알고 점유하여 왔음을 엿볼 수 있는바(기록 166 내지 168면, 229 내지 231면, 613면, 803면, 834면, 835면, 946 내지 949면, 972면 등 참조), 이러한 사정에 비추어 보면, 원고와 소외 1이 위 매매 당시에 매매의 대상으로 삼은 토지는 진실한 경계선에 의한 위 분할 전의 (주소 4 생략) 토지가 아니라 위 잘못된 지적도상의 경계선에 의한 위 분할 전의 (주소 4 생략) 토지이며, 따라서 이 사건 ㉯, ㉱ 부분도 위 매매의 대상에 포함되었다고 볼 여지도 적지 않고, 그 이후의 위 각 전전 매매의 경우도 마찬가지라고 할 것이다. 그러므로 원고와 소외 1 사이의 위 매매계약은 당사자 사이에 진실한 경계에 의하여 소유권의 범위가 확정된 토지를 매매대상으로 한 것이 아니라 착오에 의하여 진실한 경계선과 다르게 작성된 지적도상의 경계에 의한 토지를 매매대상으로 삼은 것으로 볼 여지가 있다.
 이와 같이 만약 이 사건 ㉯, ㉱ 부분도 원고와 소외 1 사이의 매매의 대상에 포함된 것이라면, 토지의 매수인이 아직 소유권이전등기를 경료받지 아니하였다 하여도 매매계약의 이행으로 그 토지를 인도받은 때에는 매매계약의 효력으로서 이를 점유·사용할 권리가 생기게 된 것으로 보아야 하고, 또 매수인으로부터 위 토지를 다시 매수한 자는 위와 같은 토지의 점유사용권을 취득한 것으로 봄이 상당하므로 매도인은 매수인으로부터 다시 위 토지를 매수한 자에 대하여 토지 소유권에 기한 물권적청구권을 행사할 수 없다고 할 것이므로(대법원 1988. 4. 25. 선고 87다카1682 판결, 1992. 7. 28. 선고 92다10197, 10203 판결, 1996. 6. 25. 선고 95다12682, 12699 판결 등 참조), 원고는 그 이후의 매수인인 피고 2, 피고 3에 대하여도 이 사건 ㉯, ㉱ 부분 지상의 건물철거 및 그 토지인도를 구할 수 없다고 할 것이다.
 그러므로 원심으로서는 이 점에 관하여 좀 더 나아가 심리하여 원고와 소외 1 사이에 매매 대상으로 삼은 토지에 이 사건 ㉯, ㉱ 부분이 포함되어 있었는지 여부를 확정한 연후에 피고 2, 피고 3의 위 매도 및 신의칙 위반 항변에 관하여 판단하였어야 함에도 불구하고, 이에 이르지 아니한 채 위와 같은 이유만으로 같은 피고들의 위 항변을 배척하고 원고의 같은 피고들에 대한 이 사건 건물철거청구 및 토지인도청구를 인용하고 말았으니, 원심의 위와 같은 조치에는 심리를 다하지 아니하였거나 채증법칙을 위반하여 판결의 결과에 영향을 미친 위법이 있다고 하지 않을 수 없다. 같은 피고들의 상고이유 중 이 점을 지적하는 부분은 이유 있다.
 4. 그러므로 피고 2, 피고 3의 상고이유 중 나머지 부분에 대한 판단을 생략한 채 원심판결 중 같은 피고들 패소 부분을 파기하고, 이 부분 사건을 다시 심리·판단하게 하기 위하여 원심법원에 이를 환송하며, 원고의 상고와 피고 1의 상고를 모두 기각하고, 상고기각된 부분에 관한 상고비용은 상고인 각자의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 박준서(재판장) 정귀호 김형선 이용훈(주심) 

