사용료부과처분취소청구의소
[수원지방법원, 2016. 8. 17., 2015구합71816]

【전문】
【원 고】 서울특별시 (소송대리인 법무법인 신우 담당변호사 이영진)

【피 고】 광명시장 (소송대리인 법무법인 일원송헌 담당변호사 김용준)

【변론종결】2016. 6. 29.

【주 문】
 1. 피고가 원고에 대하여 2015. 9. 18. 한 사용료 1,069,744,000원의 부과처분과 2015. 10. 23. 한 사용료 79,674,340원의 부과처분을 모두 취소한다.
 2. 소송비용은 피고가 부담한다.


【청구취지】 주문과 같다.

【이 유】1. 처분의 경위

 가. 원고는 광명시 (주소 1 생략) 일원에 1982. 11. 30.경 근로자 종합복지관(이하 ‘이 사건 복지관’이라 한다)을, 1986. 11.경 여성근로청소년 기숙사용 임대아파트(이하 ‘이 사건 임대아파트’라 한다) 중 1동 내지 4동(1차)을, 1988. 9.경 이 사건 임대아파트 5동 내지 9동(2차)을 각 준공한 이래 현재까지 아래 현황과 같은 시설(이하 ‘이 사건 시설’이라 하고, 그 부지를 ‘이 사건 시설부지’라 한다)을 설치·운영하여 온 지방자치단체이고, 피고는 이 사건 시설부지에 포함된 아래 다.의 표 기재 국가 소유 토지의 관리청이다.
○ 주요시설: 이 사건 복지관, 이 사건 임대아파트 9개동 450세대, 축구장 및 부속건물○ 면적: 대지 59,641㎡, 건물연면적 25.835㎡○ 도시계획: 공공청사(이 사건 복지관), 제1,2종 일반주거지역(이 사건 임대아파트)
 나. 원고는 구로지역 근로청소년의 능력개발 및 직업교육, 미혼여성 근로자를 위한 기숙사 제공 등을 위하여 사용되던 이 사건 시설에 대하여 2013. 12. 3. 구로공단의 쇠퇴와 여성 근로청소년의 감소 등 정책환경의 변화를 이유로 시설폐지 및 매각을 결정하고, 2014. 8. 5. 피고에게 이 사건 시설에 대한 도시계획시설(공공청사)폐지 관련 협의를 요청하였으며, 피고는 2014. 10. 27. 원고에게 ‘폐지 후 활용방안 등에 대해 구체적인 안을 제시하면 피고시의 상황 등을 종합적으로 분석·판단하여 폐지 여부를 결정하겠다’는 내용으로 회신하였다.
 다. 피고는 2014. 9. 15. 국유지 무단점유실태조사를 실시한 뒤, 원고가 국유재산인 아래 표 기재 각 토지들을 무단으로 점유·사용하고 있다고 보아 원고에게, 2014. 12. 30. 아래 표 순번 1 내지 5 기재 각 토지(이하 ‘제1국유재산’이라 한다)에 대한 변상금 합계 1,148,143,020원을 부과하는 처분을 하였으며, 2015. 1. 21. 아래 표 순번 6 내지 8 기재 각 토지(이하 ‘제2국유재산’이라 한다)에 대한 변상금 합계 85,908,050원을 부과하는 처분을 하였다(위 각 변상금 부과처분을 ‘종전 부과처분’이라 한다).
순번재산의 표시사용요율점용면적(㎡)부과기간부과액(원)소재지지목 제1처분1,148,143,0201(주소 2 생략)대지0.051402009.10.1. ~2014. 9. 30.105,403,3002(주소 3 생략)1,019767,185,3903(주소 4 생략)136102,391,7804(주소 5 생략)153115,190,7505(주소 6 생략)7757,971,800제2처분85,908,0506(주소 7 생략)하천0.0052442010. 1. 1.~2014. 12. 31.18,468,3307(주소 8 생략)76758,054,8408(주소 9 생략)구거1249,385,550
 라. 1) 원고는 2015. 2. 27. 피고에게 ‘이 사건 시설 매각시까지 한시적으로 제1, 2국유재산의 무상사용을 허가하여 달라’는 취지로 요청하였으나, 피고는 이에 대하여 아무런 회신을 하지 않았고, 이에 원고는 2015. 3. 2. 위 변상금을 납부하는 한편, 2015. 3. 30. 종전 부과처분에 불복하는 행정심판을 제기하였다.
 2) 경기도행정심판위원회는 2015. 7. 8. ‘원고가 제1, 2국유재산을 불법으로 점유·사용하고 있는 것으로 보기 어렵고 사용료의 징수만으로 행정목적을 달성할 수 있으므로, 종전 부과처분은 위법하다’는 이유로 종전 부과처분을 취소하는 결정(이하 ‘이 사건 재결’이라 한다)을 하였다. 피고는 위 재결에 따라 2015. 9. 25. 원고가 납부한 변상금을 반환하였다.
 마. 한편 피고는 아래와 같이 원고에게, 2015. 9. 18. 제1국유재산에 대한 사용료 1,069,744,000원을, 2015. 10. 23. 제2국유재산에 대한 사용료 79,674,340원을 각 부과하는 처분을 하였다(이하 ‘이 사건 처분’이라 한다).
순번재산의 표시사용요율점용면적(㎡)부과기간부과액(원)소재지지목 제1처분1,069,744,0001(주소 2 생략)대지0.051402010. 9. 18.~2015. 9. 17.98,206,0002(주소 3 생략)1,019714,799,4603(주소 4 생략)13695,400,1204(주소 5 생략)153107,325,1305(주소 6 생략)7754,013,290제2처분79,674,3406(주소 7 생략)하천0.0052442010. 9. 18.~2015. 9. 17.17,125,2707(주소 8 생략)76753,832,3208(주소 9 생략)구거1248,716,750
[인정근거] 다툼 없는 사실, 갑 제1호증의 1, 2, 갑 제2호증의 1 내지 3, 갑 제3호증의 1, 갑 제4호증의 1, 2, 갑 제6호증의 1 내지 3, 갑 제7호증의 각 기재, 변론 전체의 취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 1) 원고는 이 사건 시설의 설치·운영와 관련하여 피고로부터 제1, 2국유재산에 관한 묵시적인 무상의 사용수익허가를 받았다.
 2) 이 사건 처분은 종전 부과처분과 명칭만 달리할 뿐 부과기간이나 요율에 아무런 차이가 없어 실질적으로 동일한 처분인바, 이 사건 재결의 기속력에 반한다.
 3) 피고가 원고에게 제1, 2국유재산에 대한 사용료를 부과하는 것은 신뢰보호의 원칙에 반할 뿐만 아니라, 과거에 소급하여 사용료를 부과하는 것은 사용료를 선납하도록 정하고 있는 국유재산법 제32조 및 같은 법 시행령 제32조의 취지에도 반한다.
 4) 피고가 국유재산법이나 공유수면 관리 및 매립에 관한 법률이 정한 감면규정을 적용하지 않고 무단점유에 대한 징벌적 성격의 변상금과 같은 요율을 적용하여 사용료를 부과한 것은 재량권을 일탈·남용한 것으로서 위법하다.
 나. 판단
 1) 갑 제8호증의 2 내지 20, 갑 제9호증의 2 내지 4, 갑 제10호증의 2, 갑 제11호증의 1 내지 3, 갑 제12호증의 1 내지 4의 각 기재 및 변론 전체의 취지를 종합하면, ① 원고는 이 사건 복지관 건립계획을 추진하는 과정에서 1979. 8. 22.경 시흥군수에게 그 사업계획(도면 첨부)을 통보하고 협의하면서 이 사건 시설부지에 관한 지적도 및 토지대장 등본을 공용으로 발급 요청하여 송부받았고, 이 사건 복지관 건립을 위한 도시계획 입안을 위해 1979. 11. 23.경 시흥군수에게 동의를 요청한 사실, ② 1980. 2. 27. 건설부, 경제기획원, 노동청, 원고, 경기도, 주택공사 간에 ‘이 사건 시설부지에 구로공단 근로자를 위한 임대아파트 2,000세대를 건립’하기로 하는 내용의 대책회의가 이루어졌고, 노동청에서는 1981. 3. 6. ‘1982년부터 1986년까지 전국 15개 지역에 근로청소년회관을 건립’하는 내용이 포함된 근로청소년 복지시설건립계획을 수립한 사실, ③ 원고는 1981. 4. 9. 서울특별시 고시 제119호로 이 사건 시설부지를 도시계획시설(공용의 청사, 도로)로 결정·고시하였고, 1981. 8. 17. 서울특별시 고시 제305호로 이 사건 시설에 관한 도시계획사업실시계획을 인가·고시하면서 이를 광명시장에게 통보하였으며, 1982. 11. 30. 이 사건 복지관을 준공하여 1982. 12 17. 개관한 사실, ④ 원고는 1984. 11. 28. 노동부로부터 근로자 기숙사용 임대아파트 건립 요청을 받고 이에 대한 계획을 수립한 뒤, 1985. 3. 20. ‘국가 또는 지방자치단체가 건축물을 건축하고자 할 때에는 미리 관할시장 또는 군수와 협의’하도록 규정하고 있던 구 건축법(1991. 5. 31. 법률 제4381호로 전부 개정되기 전의 것) 제8조에 따라 피고에게 이 사건 임대아파트 건립에 따른 건축협의를 요청하였으나, 피고는 같은 달 26. 이 사건 임대아파트는 ‘공용의 청사’로 인정할 수 없어 협의가 불가하다는 취지로 회신한 사실, ⑤ 이에 노동부장관은 1985. 6. 1. 건설부장관과 경기도지사에게 ‘당부에서는 저소득층 근로청소년의 주택난 해소 및 불량주거환경개선으로 안정된 생활기반을 조성하고자 81년부터(제5차 5개년 사업) 사업체 및 근로자 밀집지역에 근로청소년 임대아파트를 건립 운영하고 있다. 원고의 경우 임대아파트 건립대상 지역의 용도가 공용의 청사로 결정되어 있어 피고는 동 지역에 임대아파트 건립이 불가능하다고 하나, 동 사업은 정부에서 시범적으로 시행하고 있을 뿐만 아니라 구로공단에 미혼 여성근로자의 주거환경 개선을 위한 기숙사용 임대아파트로서 서울시에서 직접 건립 운영할 계획인 점을 감안하여 동 지역에 임대아파트를 건립할 수 있도록 적극 협조바란다’는 내용의 요청공문을 보냈고, 이후 원고와 피고 간에 이 사건 임대아파트 건립에 대한 협의가 이루어짐에 따라 1986. 11.경 이 사건 임대아파트 중 1 내지 4동이 준공되었고, 이후 1988. 9.경 이 사건 임대아파트 5 내지 9동이 준공된 사실, ⑧ 이 사건 복지관 및 임대아파트는 모두 피고가 관리하는 건축물대장에 등재되어 있는 사실, ⑨ 제1국유재산은 당초 지목이 ‘도로’였다가 2012. 7. 30.경 지목이 모두 ‘대’로 변경된 사실, ⑩ 피고는 종전 부과처분 이전까지 원고가 제1, 2국유재산을 점유·사용하고 있는 것과 관련하여 원고에게 어떠한 조치도 취한 적이 없는 사실을 인정할 수 있다.
 2) 위 인정사실에 의하면, 이 사건 시설은 사실상 국가의 행정목적 수행을 위해 중앙정부가 주도한 복지사업을 위하여 중앙관서와 관계 지방자치단체 간의 협의를 거쳐 설치된 것으로서, 비록 그 사업시행자가 원고이고 시설부지에 포함된 국유토지의 관리청이 피고이기는 하나, 실질적으로는 ‘국가사업에 국유재산이 사용된 것’으로 볼 수 있는바, 피고는 이 사건 시설의 설치과정에서 원고의 제1, 2국유재산에 대한 점유·사용사실을 알았거나 충분히 알 수 있었다고 보임에도 종전 부과처분이 이루어지기 전까지 약 30여년간 원고가 제1, 2국유재산을 점유·사용하고 있는 것과 관련하여 원고에게 어떠한 조치도 한 적이 없었던 점이나 제1국유재산의 지목이 뒤늦게나마 대지로 변경된 점도 이러한 사정에 부합한다. 따라서 원고로서는 본래의 사업목적, 즉 구로지역 근로청소년의 능력개발 및 직업교육, 미혼여성 근로자를 위한 기숙사 제공 등을 위하여는 제1, 2국유재산을 무상으로 사용할 수 있다고 보아야 하고, 관리청인 피고가 이에 대하여 변상금이나 사용료를 부과하는 것은 국가로부터 위임받은 국유재산에 대한 관리권한의 한계를 벗어나는 것일 뿐만 아니라, 피고는 적어도 묵시적으로 원고에게 제1, 2국유재산에 관한 무상의 사용수익허가를 한 것으로 봄이 타당하다.
 3) 이와 다른 전제에서 이루어진 이 사건 처분은 위법하다(원고의 나머지 주장에 관하여 나아가 판단하지 아니한다).
3. 결론
 원고의 청구는 이유 있으므로 이를 인용하기로 하여 주문과 같이 판결한다.

판사 최복규(재판장) 김선영 홍영진 

