조합장선임결의무효확인
[서울고등법원, 2007. 4. 11., 2006나34338]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 서울중앙지방법원 2006. 2. 16. 선고 2005가합7554 판결

【변론종결】2007. 2. 28.

【주 문】
1. 제1심 판결 중 피고의 2005. 2. 5.자 관리처분총회에서의 제4호 안건 ‘관리처분계획(안)결의건’에 대한 결의에 대하여 무효 확인을 구하는 부분을 취소하고, 그 취소부분에 해당하는 원고들의 청구를 서울행정법원으로 이송한다.
2. 원고들의 나머지 항소를 모두 기각한다.
3. 소송총비용은 원고들의 부담으로 한다.


【청구취지 및 항소취지】 제1심 판결을 취소한다. 피고의 2001. 10. 23.자 대의원회에서
 소외 2를 조합장으로 선임한 결의와 피고의 2005. 2. 5.자 관리처분총회에서의 제3호 안건 ‘시공사계약서결의건’ 및 같은 총회에서의 제4호 안건 ‘관리처분계획(안)결의건’에 대한 각 결의는 각 무효임을 확인한다.
 

【이 유】1. 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1 내지 5호증, 갑 제6호증의 1, 2, 갑 제7, 11, 12호증, 갑 제14 내지 18, 20호증, 갑 제23호증의 2, 갑 제25호증, 을 제1, 2호증, 을 제3호증의 1 내지 5, 을 제5호증, 을 제7호증의 1 내지 4, 을 제8, 9호증의 각 1, 2, 을 제10, 13, 15, 20, 29 내지 31호증, 을 제32호증의 1, 2, 을 제33, 34호증, 을 제35호증의 1 내지 45, 을 제36 내지 43, 을 제44호증의 1 내지 3, 을 제45호증의 1, 2, 을 제46호증, 을 제47호증의 1 내지 3, 을 제48 내지 50호증의 각 기재(다만 갑 제12호증, 을 제3호증의 1 내지 5의 각 기재 중 뒤에서 믿지 않는 부분 제외)와 제1심 증인
 소외 3의 일부 증언에 변론 전체의 취지를 종합하여 인정할 수 있고, 이에 반하는 갑 제12호증, 을 제3호증의 1 내지 5의 각 일부 기재는 믿지 아니하며 갑 제15호증의 일부 기재는 위 인정에 방해가 되지 아니하고 달리 반증이 없다.
 
 가. 당사자의 지위
 피고는 서울 서초구 반포1동
 (지번 생략) 외 18필지 248,541.80㎡ 지상
 ○○ 아파트(이하 ‘이 사건 아파트’라고 한다) 및 상가에 주택재건축사업을 시행할 목적으로 재건축에 찬성하는 이 사건 아파트의 구분소유자 등을 조합원으로 하여 2001. 11. 10. 재건축조합 창립총회를 개최한 후, 구 주택건설촉진법(2003. 5. 29. 법률 제6916호에 의하여 주택법으로 전문개정되어 2003. 11. 30.부터 시행되기 전의 것, 이하 ‘주택건설촉진법’이라고만 한다)에 따라 2003. 6. 13. 서울 서초구청장으로부터 주택조합설립인가를 받고, 2003. 7. 1.부터 구 도시 및 주거환경정비법(2005. 3. 18. 법률 제7392호로 개정되기 전의 것, 이하 ‘도시정비법’이라고만 한다)이 시행됨에 따라 2003. 7.경 명칭을 변경한 재건축주택정비사업조합이고, 원고들은 이 사건 아파트 구분소유자들 중 일원으로서 피고의 조합원들이다.
 
 나. 대의원회에서의 조합장 선임결의
 (1) 피고의 전신인 이 사건 아파트 재건축추진위원회(이하 피고와 구별하지 않고 ‘피고’라고만 한다)는 정관(조합규약, 이하 ‘정관’이라고 한다) 제12조 제3항, 제21조 제1항 제1호에 따라 대의원회를 소집하여 조합장을 선출하기로 하고 2001. 10. 5.경 선거관리위원회를 구성한 다음 같은 해 10. 12.경 조합장선출공고를 하였고, 이에
 소외 2,
 4,
 원고 1 3인이 조합장 후보로 등록하였다.
 
 (2) 2001. 10. 23. 대의원 46명 중 44명이 참석한 가운데 개최된 대의원회(이하 ‘이 사건 대의원회’라고 한다)에서 조합장선거(이하 ‘이 사건 선거’라 한다)가 실시되었는데, 1차 투표에서
 소외 2,
 4가 각 17표,
 원고 1이 10표를 획득함으로써 어느 후보도 재적 대의원 3분의 2 이상의 지지를 받지 못하여 다시 2차 투표를 실시하였고, 2차 투표에서도
 소외 2가 18표,
 소외 4가 17표,
 원고 1이 9표를 획득함으로써 어느 후보도 재적 대의원의 3분의 2 이상의 지지를 받지 못하였다.
 
 이에
 원고 1이 3차 투표에 들어가기에 앞서 조합장 후보에서 사퇴하고
 소외 2,
 4 2인을 최종후보로 하여 3차 투표를 실시하였는데,
 소외 2,
 4가 동일하게 각 22표씩을 얻자, 피고의 선거관리규정 제25조 1항에 따라 연장자인
 소외 2가 당선된 것으로 결의하였다.
 
 (3) 그런데, 피고의 357동 대의원인
 소외 3은 자신의 소유인 이 사건 아파트 357동 406호에 관하여 2000. 9. 19.에 이미 자신의 처
 소외 5에게 2000. 9. 18.자 증여를 원인으로 한 소유권이전등기를 경료해 줌으로써 대의원 자격을 상실하였으나 세대 전체로서는 소유권을 여전히 보유하고 있었기 때문에 자신의 조합원 자격이 상실되었다고 생각하지 못하여 그러한 사실을 피고에게 알리지 않고 계속해서 대의원 활동을 하였고, 이 사건 선거에도 참석하여 선거권을 행사하였다.
 
 (4) 피고의 328동 대의원인
 소외 6은 2001. 9. 15.경
 소외 7과 사이에 자신의 소유인 이 사건 아파트 328동 402호에 관한 매매예약을 체결함에 따라 2001. 10. 5.경 피고에게 대의원직을 사임한다는 내용의 사임서를 제출한 후 2001. 10. 6.
 소외 7 명의로 이 사건 아파트에 소유권이전등기청구권가등기를 경료해 주었으나, 사임서가 수리되기 이전에 이를 철회하고 이 사건 선거에 참석하여 선거권을 행사하였다. 그 후
 소외 6은 2001. 10. 30. 다시 사임서를 제출하였고, 2001. 11. 30.경
 소외 7에게 이 사건 아파트 328동 402호에 관하여 2001. 11. 1.자 매매를 원인으로 한 소유권이전등기를 경료해 주었다.
 
 한편,
 소외 6이 이 사건 선거에 참석하여 선거권을 행사할 때 선거인 명부에 이름이 누락된 것을 발견하자 선거관리위원회에서는 선거인명부에 수기로
 소외 6의 이름을 기재한 후 선거권을 행사하도록 하였다.
 
 (5) 대의원회에서의 조합장 선출 결과를 총회에서 인준받도록 규정한 피고의 정관 제12조 제3항에 따라, 아래 다.항과 같이 2001. 11. 10. 개최된 피고의 조합창립총회에서 조합장선출인준 안건이 상정되어, 피고의 재적 조합원 2,510명 중 총 1,599명(서면결의 포함, 성원보고시 기준)이 참석한 가운데 찬성 1,585명, 반대 14명으로
 소외 2를 조합장으로 선출한 이 사건 대의원회의 결의가 인준됨으로써,
 소외 2가 피고의 대표자인 조합장이 되었다.
 
 (6) 한편, 원고들은 이 사건 선거 이후 3년 3개월이 경과한 시점에서 이 사건 대의원회에서의 조합장선임결의의 무효를 주장하면서 이 사건 소송을 제기하였다.
 다. 창립총회에서의 재건축결의
 (1) 피고는 2001. 11. 10. 전체 조합원 2,510명 중 2,205명(서면결의 포함, 단 성원보고시에는 1,599명)이 참석한 가운데 재건축결의(사업계획 포함) 건, 조합정관 및 제규정 승인 건, 조합장 및 임원 인준 건, 시공사 선정 및 계약체결 건 등을 안건으로 하여 조합창립총회(이하 ‘이 사건 창립총회’라 한다)를 개최하였다.
 (2) 이 사건 창립총회에서 피고 조합원 2,510명 중 80% 이상의 동의로 통과된 재건축결의(조합원 2,151명으로부터 동의서를 제출받았다, 이하 ‘이 사건 재건축결의’라 한다)의 주요 내용은 다음과 같다.
 (가) 신건물의 설계개요
 대지면적건축연면적 및 규모와 세대수용적률복리시설(상가)건축 연면적층수 동수 아파트세대수25평형38평형42평형55평형60평형66평형72평형합계 248,541.80㎡(75,183.50평)809,637.86㎡(244,915.5평)지하2층 지상25층？ 1,024300 500 300 650 590 47 3,411270%18,500㎡
 (반포지구개발기본계획 확정고시 “안”을 기준하며, 사업계획승인시 확정됨)
 (나) 건물의 철거 및 신축비용 개산액
 합계 약 828,863,000,000원(= 철거 및 건설공사비 약 649,027,000,000원 + 기타 사업비용 약 179,836,000,000원)
 예상사업비를 추정하여 산출하였으며, 시공사의 선정 및 계약에 따라 변경될 수 있고, 입주·청산시 확정됨.
 (다) 건물의 철거 및 신축건물의 건축에 소요되는 비용 분담에 관한 사항
 조합 정관에 의하여 현 소유 주택평형의 토지지분에 따라 아래와 같이 비용을 공평하게 분담하며, 관리처분시 가청산하고, 청산시 분담금을 최종 확정하는데 동의함.
 ① 사업추진방식은 확정지분제 방식으로 한다.
 ② 분담금을 정하기 위한 조합원의 권리금액 산정은 피고 정관의 규정에 따라 “관리처분계획 수립을 위한 총회”에서 확정키로 한다.
 ㉠ 공동주택(아파트)소유 조합원의 분담금산정
 확정지분제 방식으로 사업을 추진하기로 결의한 경우의 비용분담 : 시공사 선정 시 시공사가 제시하는 조합원 권리지분(무상지분) 금액과 분양평형별 부담금액에 따른다.
 ㉡ 상가 등 소유 조합원의 분담금 산정
 상가 구분소유권자의 분담금 산정은 시공사 선정시 시공사가 제시하는 금액과 별도의 관리처분계획에 따른다.
 (라) 공동주택 소유 조합원의 신축 공동주택 입주평형별 예상부담금액
 가설계안을 기준으로 예상사업비를 추정하여 산출하였으며, 사업계획승인과 시공사 선정 및 계약에 따라 변경될 수 있다.
구 분조합원의 1평당 권리가액 : 20,313,000원(창립총회 회의자료에 ‘20,235천원’으로 기재된 것은 계산상의 오기로 보인다.)구 아파트 16평형구 아파트 25평형대지지분(평균) : 20.445평대지지분(평균) : 31.947평권리지분금: 415,300,000원권리지분금: 648,940,000원평형 예상분양금액(원)예상부담금(원) 예상부담금 25257,000,000 -158,300,000(환급)-391,940,000(환급)38422,180,0006,880,000 -226,760,000(환급)42483,000,00067,700,000 -165,940,000(환급)55687,500,000272,200,00038,560,000 60812,700,000397,400,000163,760,00066933,800,000518,500,000284,860,00072 1,044,000,000628,700,000 395,060,000
 (마) 신축건물의 구분소유권귀속에 관한 사항 : 조합 정관 제7장(관리처분계획)에 따름.
 ① 아파트 : 분양평형결정은 조합원의 분양신청에 의하고, 경합이 있는 경우와 평형이 동일한 경우의 평형 선택과 동·호수의 결정 등은 조합 정관에 따라 관리처분계획 수립시 정한다.
 ② 상가 : 분양면적 및 호수 결정은 분양신청에 의하고, 경합이 있는 경우와 평형이 동일한 경우의 평형 선택과 동·호수의 결정 등은 조합 정관에 따라 관리처분계획 수립시 정한다.
 ③ 잉여분 처분에 관한 사항 : 조합원에게 분양하고 남은 아파트와 상가 등 부대복리시설은 주택공급에 관한 규칙이 정하는 규정에 따라 분양하고, 분양금은 사업비용에 우선 충당한다.
 ④ 토지 배분에 관한 사항 : 신건물의 토지는 공유지분으로 주어지되, 그 비율은 집합건물의 소유 및 관리에 관한 법률이 정하는 바에 따른다.
 라. 창립총회에서의 시공사 선정 및 공사도급가계약 체결
 (1) 이 사건 창립총회에서 ‘시공사 선정결의 및 계약체결 위임의 건’이 상정되어 시공사 후보로
 소외 1 주식회사,
 소외 8 주식회사,
 소외 9 주식회사가 경합하였는데,
 소외 1 주식회사는 조합원의 무상권리지분금액(조합원의 권리가액)을 평당 약 2,368만 원, 평균 무상지분율을 171.84%로 제시하는 등의 내용이 담긴 사업참여제안서를 제출하였고, 재적 조합원 2,510명 중 2,205명이 참석하여 투표한 결과
 소외 1 주식회사 1,117표,
 소외 8 주식회사 967표,
 소외 9 주식회사 1표, 무효 110표, 기권 10표로
 소외 1 주식회사가 시공사로 선정되었으며, 추후 시공사와의 계약은 대의원회의에서 심의하고 의결하며 조합장이 대표로 계약을 할 수 있도록 위임 의결을 하였다.
 
 (2) 피고는 그 후 2002. 9. 6.
 소외 1 주식회사와 사이에 공사도급가계약(이하 ‘이 사건 가계약’이라 한다)을 체결하였는데, 그 주요 내용은 다음과 같다.
 
 제5조(대물변제기준)
 ① 피고의 조합원이 소유한 종전 토지 또는 건물에 대한 신축아파트 및 복리시설의 대물변제기준(무상보상기준)은 “별지 제1호”{아래 (4)항 참조}와 같다.
 제20조(일반분양)
 ④ 피고의 조합원에게 우선분양하고 남은 아파트 잔여 세대를 일반분양할 때에 일반분양금 총액이 “별지 제1호”{아래 (4)항 참조}의 일반 분양가(조합원 분양가에 부가가치세액을 더한 금액)에 의한 일반분양금 총액보다 10% 이상 초과 상승하여 분양할 경우에는 10% 이상 초과분에 대하여 그 차액은 피고 및 피고의 조합원의 수익으로 하며,
 소외 1 주식회사는 동 초과 수익금을 피고 및 피고의 조합원에게 환급하여야 한다.
 
 제28조(공사의 변경)
 ②
 소외 1 주식회사는 다음 각 호에 해당되는 경우 주택건설촉진법령, 건축법령 등 관계법령의 범위 내에서 피고에게 공사변경을 요구할 수 있으며, 피고와
 소외 1 주식회사는 협의하여 공사를 변경한다.
 
 ⅲ.
 소외 1 주식회사의 귀책사유와 관계없이 발생하는 정부의 정책변경이나 행정명령 등 불가피한 상황이 발생할 경우
 
 제29조(무상권리금액의 조정)
 ①
 소외 1 주식회사는 다음 각 호에 해당되는 경우 그 사실을 피고에게 서면통지하고, 피고와
 소외 1 주식회사는 상호 합의하여 제5조의 조합원 무상지분 권리금액을 조정한다.
 
 ⅰ. 제28조 제2항 ⅲ.에 의한 공사의 변경(용적률 변경 포함)이 있는 경우
 ⅱ. 피고의 요구에 의한 설계변경이 있는 경우
 ⅲ. 참여제안서 상의 일반분양가 총액 10% 이상 증가시 상향 조정
 (3) 이 사건 가계약 당시,
 소외 1 주식회사가 피고의 조합원에 대하여 인정하기로 한 무상지분권리금액과 조합원이 분양받게 될 아파트의 평형별 분양가 및 조합원 부담금은 아래 (4)항 기재와 같은바, 조합원 분양분에 대한 분양가는 불변으로 하는 반면, 조합원 분양분을 제외한 아파트 잔여세대의 일반분양가는 일응 조합원 분양가에 부가가치세액을 더한 금액으로 하되 장차 일반분양가가 상승하여 일반분양금 총액이 당초보다 10% 이상 초과하는 경우에는 그 10% 이상 초과분(차액)을 피고 및 피고의 조합원에게 환급하기로 하였고, 피고의 조합원의 권리가액은 당초 재건축결의 당시의 평당 권리가액 20,313,000원보다 높여 평당 약 2,368만 원으로 하였다.
 
 (4) 이 사건 가계약서 “별지 제1호”의 내용은 다음과 같다.
1. 대물변제기준
단위 : 천원
소유지분구분조합원분양면적25.89평40.05평47.03평54.02평58.26평63.19평68.18평72.43평78.20평16평형(65.51㎡)지분율%202.44199.04178.09169.12161.13157.91155.83153.81145.32무상평수40.1239.4435.2933.5331.9331.2930.8830.4828.80부담금 -166,4607,223156,111 286,945 387,060 478,454 566,959 646,047 805,264 16평형(66.60㎡)지분율%202.44199.04178.09169.18161.13157.91155.83153.81145.32무상평수40.7840.1035.8834.0832.4631.8131.3930.9929.28부담금 -174,275-592148,296 279,130 379,245 470,639 559,144 638,232 797,449 16평형(67.59㎡)지분율%202.44199.04178.09169.18161.13157.91155.83153.81145.32무상평수41.3940.7036.4134.5932.9432.2931.8631.4529.71부담금 -181,380-7,697 141,191 272,025 372,140 463,534 552,039 631,127 790,344 24평형(102.36㎡)지분율%202.44199.04178.09169.18161.13157.91155.83153.81145.32무상평수62.6861.6355.1452.3849.8948.9048.2547.6245.00부담금 -430,392-256,709-107,82123,013 123,128 214,522 303,027 382,115 541,332 24평형(104.07㎡)지분율%202.44199.04178.09169.18161.13157.91155.83153.81145.32무상평수63.7362.6656.0753.2650.7249.7149.0648.4245.75부담금 -442.709-269,026-120,13810,696 110,811 202,205 290,710 369,798 529,015 24평형(105.61㎡)지분율%202.44199.04178.09169.18161.13157.91155.83153.81145.32무상평수64.763.5956.9054.0551.4850.4549.7849.1446.424 부담금-453,841-280,158-131,270-43699,679 191,073 279,578 358,666 517,883
2. 조합원분양가(확정)
단위 : 천원
구분분양면적면적25.89평40.05평47.03평54.02평58.26평63.19평68.18평72.43평78.20평분양가302,924 476,607 625,495 756,329 856,444 947,838 1,036,3431,115,4311,274,648평당단가11,700 11,900 13,300 14,001 14,700 15,000 15,200 15,400 16,300 세대수1,024 30871047745610010730212
3. 무상지분 권리금액
단위 : 천원
16평형지분(㎡)지분(평)무상지분권리금액25평형지분(㎡)지분(평)무상지분권리금액비고 65.51 19.82 469,384102.36 30.96 733,3160.3025 66.60 20.15 477,199104.07 31.48 745,6330.3025 67.59 20.45 484,304105.61 31.95 756,7650.3025
 (5) 한편, 이 사건 가계약 체결 이후 2003. 7. 1.부터 도시정비법이 시행되자, 피고는
 소외 1 주식회사를 서초구청장에게 시공자로 신고하여 2003. 8.경 그 신고가 수리되었다.
 
 마. 정기총회에서의 사업계획변경안 결의와 사업시행계획인가
 (1) 이 사건 창립총회에서 사업계획을 포함한 재건축결의가 통과된 이후, 건설교통부장관은 2003. 9. 5.
 구 도시 및 주거환경정비법 시행령(2005. 3. 8. 대통령령 제18736호로 개정되기 전의 것, 이하 ‘도시정비법 시행령’이라고만 한다) 제52조 제2항 제3호에 근거하여 재건축시 18평(60㎡) 이하 20%, 25.7평(85㎡) 이하 40%, 25.7평 초과 40%를 짓도록 하는 내용의 소형평형의무비율제를 채택한 ‘재건축사업의 국민주택규모 건설비율에 관한 기준’(이하 ‘9·5 부동산대책’이라 한다)을 고시하였고, 이에 피고는 소형평형의무비율제를 채택한 재건축사업안을 서울특별시에 제출하였으며, 2004. 2. 25.경 위 재건축사업안을 기초로 건축심의가 통과되었다.
 
 (2) 피고는 위와 같이 건축심의가 통과됨에 따라 사업시행인가 신청에 앞서 2004. 5. 15. 정기총회(이하 ‘이 사건 정기총회’라 한다)를 개최하고, 위와 같이 소형평형의무비율제를 적용하여 건축연면적 및 규모와 세대수를 변경하는 아래와 같은 내용의 사업시행계획 변경안을 안건으로 상정하여 이에 대한 투표를 실시하였는데, 재적조합원 2,510명 중 2,015명이 참석(서면결의 포함)하여 1,811명(72.15%)이 찬성하였다.
 [소형평형의무비율 2:4:4에 대한 신축건물의 설계개요]
대지면적건축연면적 및 규모와 세대수용적률건축 연면적층수 동수 아파트세대수25평형35평형49평형60평형69평형79평형89평형91평형합계 248,329.70㎡(75,119.73평)815,045.5㎡ 지하2층 지상29층44동683 1,363340 340 296 162 156 70 3,410269.98%
 {9·5조치의 소형평형의무비율 및 서울시
 ○○아파트지구 개발기본계획(변경) 등을 기준으로 작성하였으며, 인·허가과정에서 일부 변경될 수 있으며, 사업시행(변경)인가시 확정됨.}
 
 (3) 피고의 사업시행인가 신청에 따라 서초구청장은 피고가 제출한 변경된 사업시행계획에 대하여 2004. 10. 30. 사업시행자를 피고로 하여 이 사건 아파트 등에 재건축정비사업을 시행하는 것을 인가, 고시한 다음 그 무렵 피고에게 통지하였다.
 (4) 한편, 피고는 사업시행인가를 받은 이후에도 이 사건 정기총회에 불참하였던 조합원 등으로부터 변경된 사업시행계획에 대한 동의서를 받아 왔는데, 당심 변론종결일 이전까지 240명의 동의서를 추가로 제출받아 이 사건 정기총회 당시 동의서를 제출하였던 1,811명을 합하면 변경된 사업시행계획에 동의하는 조합원은 재적 조합원 2,516명(이 사건 정기총회 이후 매도청구 대상자 중 6명이 추가로 재건축에 동의하여 조합원 숫자가 증가하였다) 중 2,051명으로 그 동의율이 80% 이상이다.
 바. 관리처분총회에서의 시공사와의 본계약 체결 결의
 (1) 이 사건 가계약 이후, 2003. 5.경 정부가 재건축 아파트를 후분양제 시행대상에 포함시킴으로써 일반분양이 늦어짐으로 인한 금융비용 증가, 상가의 대지가 주택용지에 포함됨에 따른 보상금 및 재건축에 부동의하는 유치원 매입비용, 새마을회관 매수비용, 기부채납을 위한 공공청사건립비용, 증가된 광역교통시설부담금, 사업시행지 내에 있는 국공유지 매입비, 설계나 품질변경으로 인한 비용증가분, 주택건설기준에 관한 규정에 근거한 공동주택 바닥충격음 차단구조인정 및 관리기준의 제정으로 인한 공사비용 증가, 다중이용시설 등의 실내공기질관리법 개정으로 인한 공사비용 증가, 모델하우스 건립비용과 조합원들에 대한 환급금 마련을 위한 금융비용 증가 등 비용증가요인이 발생하였고,
 소외 1 주식회사는 피고와의 본계약 협상과정에서 이 사건 창립총회나 이 사건 가계약시와 비교하여 최소 2,000억 원의 추가비용발생요인이 생겼다고 주장하면서 이는 정부의 정책변경 등으로 발생한 비용이니 이 사건 가계약서 제29조에 따라 전액을 인정하여 줄 것을 요구하였으며, 이에 피고는 향후 일반분양가 상승에 따른 10% 이상 초과분(차액)에 대한 배분을 조합원들이 받지 않는 대신에 시공사가 추가발생비용을 포함한 모든 사업비용을 부담하는 것으로 하고 부족시에도 시공사가 모든 책임을 지기로 하는 확정지분제 방식의 사업으로 진행하기로 하되 관리처분총회 기준시점에서 예상되는 일반분양가 상승을 고려하여 조합원의 확정지분금액(권리가액)을 증대시키기로 하여 본계약서(안)을 마련하였는데, 그 주요 변경내용은 다음과 같다.
 
 제5조(대물변제기준)
 ① 피고의 조합원이 소유한 종전 토지 또는 건물에 대한 신축아파트의 대물변제기준(무상보상기준)은 “별지 제1호”{아래 (3)항 참조}와 같다.
 제20조(일반분양)
 ④ 피고의 조합원에게 우선분양하고 남은 아파트 잔여 세대를 일반분양할 때에 일반분양금 증감이나 미분양 발생 등과 관계없이 모든 책임과 권리는
 소외 1 주식회사에게 귀속된다.
 
 (2) 위 본계약서(안)에 의하면,
 소외 1 주식회사가 피고의 조합원에 대하여 인정하기로 한 무상지분권리금액(권리가액)과 조합원이 분양받게 될 아파트의 평형별 부담금은 아래 (3)항 기재와 같고, 한편 일반분양의 분양가가 25평형의 경우 평당 1,700만 원(조합원 분양가는 1,130만 원), 35평형의 경우 평당 1,800만 원(조합원 분양가는 1,135만 원)으로 증가되는 것으로 계산하여 총 사업수입금액을 2,328,770,260,000원으로 하고, 이 금액에서 지출예상액(공사비 및 조합사업비 예상액 955,959,388,000원)을 공제하여 개발이익을 산출하고(산출된 개발이익 1,372,810,872,000원), 다시 이를 대지총면적으로 나누어 평당 개발이익을 산정한 다음, 이에 각 조합원의 대지지분을 곱하여 각 조합원의 무상지분권리금액(권리가액)을 아래 (3)항 기재와 같이 확정하였는데, 평균하면 평당 권리가액은 약 24,526,000원으로서 당초 재건축결의 당시의 평당 예상 권리가액(20,313,000원)이나 이 사건 가계약 당시의 평당 권리가액(약 2,368만 원)보다 높다.
 
 (3) 위 본계약서(안) “별지 제1호(대물변제기준)”의 주요 내용은 다음과 같다.
1. 대물변제기준 조건
※ 일반분양 후분양제도 실시 분양대금의 금융비용은 금리변동과 관계없이 시공사 책임 및 부담임.
※ 일반분양분에 대한 분양가 결정, 분양책임 및 귀속 등 모든 권리는 시공사에 있음.
※ 모델하우스는 조합원 분양계약체결 이전(착공 이전) 3개 평형을 건립하며 시공사 부담임.
※ 국공유지 매입비는 행정소송 결과와 관계없이 시공사 책임 및 부담임.
※ 상가, 유치원, 새마을회관 토지문제 관련하여, 조합원 대물변제기준은 변동없음.
※ 필요 사업추진 제경비와 관련하여, 조합원 대물변제 기준은 변동없음.
※ 임대주택건립, 일반분양가 원가연동제 실시 등 정부정책 변경시 대물변제기준은 조정됨.
※ 대물변제기준은 상기 조건을 전제로 한 확정지분임.
2. 아파트 평형별 조합원 분양가
단위 : 천원
평형(평)세대수평당 분양가세대당 분양가25A25.71552511,300290,58025B25.78115811,300291,32535A35.32472411,350400,92735B35.28719711,350400,50735C35.06922211,350398,03335D35.28822011,350400,51949A49.33322413,788680,20349B49.49911613,788682,49260A60.39822414,662885,55560B60.33911614,662884,69069A69.79819415,4111,075,65769B69.79310215,4111,075,5807979.80516216,2061,293,3208989.56915616,9831,521,15091A91.6133517,1451,570,70591B91.6123517,1451,570,688
3. 무상지분 권리금액
단위 : 천원
구분대지지분(평)16평형 대지지분(평)25평형 무상지분 권리금액20.445 501,43531.947 783,53320.147 494,12631.481 772,10419.817 486,03230.964 759,424
4. 대물변제기준
단위 : 천원
구분16평형25평형65.51㎡66.60㎡67.59㎡102.36㎡104.07㎡105.61㎡평형무상평수부담금 무상평수부담금 무상평수부담금 무상평수부담금 무상평수부담금 무상평수부담금 25A43.01-195,45343.73-203,54644.37-210,85567.21-468,84468.33-481,52469.34-492,95425B43.01-194,70743.73-202,80144.37-210,10967.21-468,09968.33-480,77969.34-492,20835A42.82-85,105 43.54-93,198 44.18-100,50766.91-358,49768.03-371,17669.03-382,60635B42.82-85,525 43.54-93,618 44.18-100,92766.91-358,91668.03-371,59669.03-383,02635C42.82-87,999 43.54-96,093 44.18-100,40166.91-361,39168.03-374,07169.03-385,50035D42.82-85,513 43.54-93,607 44.18-100,91666.91-358,90568.03-371,58569.03-383,01449A35.25 194,17135.84 186,07836.37 178,76955.08 -79,22156.00 -91,90056.83 -103,33049B35.25 196,46035.84 188,36636.37 181,05855.08 -76,93256.00 -89,61256.83 -101,04160A33.15 399,52333.70 391,43034.20 384,12151.80 126,13252.66 113,45253.44 102,02260B33.15 398,65833.70 390,56534.20 383,25651.80 125,26652.66 112,58753.44 101,15769A31.54 589,62532.06 581,53132.54 574,22249.28 316,23350.10 303,55350.84 292,12469B31.54 589,54832.06 581,45432.54 574,14549.28 316,15650.10 303,47650.84 292,0477929.99 807,28830.49 799,19430.94 791,88546.86 533,89647.64 521,21648.35 509,78789 28.621,035,11829.101,027,02429.531,019,71644.72761,726 45.46749,046 46.14737,617 91A 28.351,084,67328.821,076,57929.251,069,27044.29811,281 45.03798,601 45.70787,172 91B 28.351,084,65528.821,076,56229.251,069,25344.29811,264 45.03798,584 45.70787,155
 (4) 피고는 전체 조합원 2,516명 중 2,205명이 참석한 가운데 2005. 2. 5. 관리처분총회(이하 ‘이 사건 관리처분총회’라 한다)를 개최하였는데, 이 사건 관리처분총회의 제3호 안건인 ‘시공사본계약서(안)결의 건’을 상정하여 투표한 결과 전체 조합원 2,516명 중 찬성 1,378명, 반대 770명, 무효 1명, 기권 56명이었다.
 사. 관리처분총회에서의 관리처분계획(안) 결의와 관리처분계획의 인가
 (1) 피고는 이 사건 관리처분총회에서 제4호 안건으로 ‘관리처분계획(안)결의 건’을 상정하였는데 그 주요내용은 다음과 같고, 위 안건에 대하여는 투표한 결과 전체 조합원 2,516명 중 찬성 1,406명, 반대 730명, 무효 1명, 기권 68명이었다.
 (가) 신건물의 설계개요
 대지면적건축연면적 및 규모와 세대수용적률건축연면적층수 동수 아파트세대수25평형35평형49평형60평형69평형79평형89평형91평형합계 248,329.70㎡(75,119.73평)837,303.91㎡지하2층지상29층44동683 1,363340 340 296 162 156 70 3,410269.34%
 (나) 건물의 철거 및 신축비용개산액
 합계 955,959,388,000원(= 공사비 586,666,910,000원 + 조합사업비 369,292,478,000원)으로 변경.
 (다) 건물의 철거 및 신축건물의 건축에 소요되는 비용 분담에 관한 사항
 ① 사업추진방식은 확정지분제 방식으로 한다.
 ② 조합원 무상지분의 기준 : 조합원에 대한 대지 및 건축시설의 분양기준이 되는 조합원 무상지분의 산출은 시공사와의 본계약서(안) 제5조{위 바항에서 살펴 본 “별지 제1호” 참조}에 따라 확정한다.
 ③ 조합원 부담금의 산출방식 : 조합원 부담금은 효용격차지수가 적용된 동·호수의 분양가격 차이에 따라 동·호수별로 감소하거나 증가한다.
 조합원 무상평수 = 권리가액 ÷ 평당 분양가
 조합원 부담금 = 신축평형 분양가 - 조합원 권리가액
 (라) 신축건물의 분양 및 설계기준
 조합원분양기준 : 일반분양에 앞서 조합원 분양을 우선 실시하며, 조합원이 출자한 종전의 대지지분을 기준으로 새로이 건설되는 주택 등을 분양함을 원칙으로 한다.
 (마) 조합원 아파트 분양평형 배정 및 동·호수 결정방법
 ① 일반원칙 : 조합원의 분양은 평형결정과 동·호수 결정을 구분하여 실시하되 분양신청기간 만료일 이후 일정기간 내에 조합원 평형신청 및 동·호수 배정은 전산으로 추첨하여 결정한다.
 ② 조합원 평형 배정 및 추첨방법
 ㉠ 조합원은 모든 평형에 대해 신청이 가능하나 49평형, 60평형, 69평형, 79평형, 89평형, 91평형을 아래 표와 같이 16평 조합원과 25평 조합원에게 배정하여 추첨하며, 경합에서 1순위 탈락자는 2순위, 3순위, 4순위, 5순위로 자동 넘어가 경합한다.
평형세대수16평형25평형세대수비율 세대수비율 49평형 340세대272세대80%68세대 20%60평형 340세대68세대 20%272세대80%69평형 296세대178세대60%118세대40%79평형 162세대97세대 60%65세대 40%89평형 156세대94세대 60%62세대 40%91평형70세대42세대60%28세대40%
 ㉡ 각 순위별로 희망평형의 신청수가 공급수에 미달될 때 해당순위 희망평형 신청자에게 선호 동·호수를 우선 공급한다.
 ㉢ 상가 조합원은 아파트 조합원 분양 후 잔여세대 중에서 분양하기로 한다.
 (바) 상가분양
 상가분양에 대한 일반원칙 : 상가조합원은 종전 건축물의 소유면적 및 층별 위치를 기준하여 분양함을 원칙으로 하며, 신축건물의 층과 위치, 면적이 동일하지 않을 경우 ‘지가공시및 토지등의 평가에 관한 법률’에 의한 공인감정평가기관 2개 이상에게 평가의뢰하여 제출받은 각 감정평가액(평가지수)을 산술평균한 금액으로 정산(환급 또는 추가납부)하기로 한다.
 (2) 서초구청장은 2005. 5. 10. 위와 같은 내용의 관리처분계획을 인가, 고시하였고, 그 무렵 원고들도 피고로부터 관리처분계획이 인가되었음을 통지받았다.
 (3) 관리처분계획 인가 이후 당심 변론종결일까지 조합원들의 이주 및 이 사건 아파트에 대한 철거가 모두 끝나고 지반공사가 진행중이다.
 사. 피고 정관의 주요 내용
 피고 정관(조합규약, 이하 ‘정관’이라 한다)의 주요 내용은 다음과 같다.
 (1) 제5조(시행방법) ② 사업시행을 위하여 필요한 대지 및 주택 등의 사용·처분·공사비 및 부대비용 등 사업비의 부담, 시공상의 책임, 공사기간, 하자보수 책임 등에 관하여는 피고와 시공자 간에 별도의 약정을 체결하여 그에 따른다.
 (2) 제8조(조합원의 자격 등) ① 조합원은 사업시행 구역 안의 노후불량 주택 또는 상가 등 복리시설의 소유자(당해 주택 및 상가 등 복리시설에 부속되는 대지를 포함한다)로서 재건축결의에 동의한 자로 한다. 다만, 재건축 결의 당시에는 동의하지 아니하였으나 입주자 모집 공고 승인 신청 전까지 동의한 경우에는 조합원이 될 수 있다.
 (3) 제9조(조합원의 권리·의무) ① 조합원은 다음 각 호의 권리와 의무를 갖는다.
 iii. 임원 및 대의원의 선출권 및 피선출권. 다만 피선출권은 선거 공고일 현재로 사업시행구역 안의 주택 등에서 2년 이상 거주한 조합원에 한하며, 상가는 2년 이상 소유하고 있는 조합원에 있다. 단, 이주 이후의 임원 및 대의원의 피선출권은 2년 이상 주택 등을 소유한 조합원에 한한다.
 ② 조합원의 권한은 평등하며, 권한의 대리 행사는 원칙적으로 인정하지 아니한다. 다만, 조합원이 유고로 인하여 권한을 행사할 수 없을 경우에는 민법의 상속에 관한 규정에 준하여 성년자를 대리인으로 정하여 위임장을 제출하고 그 권한을 대리로 행사할 수 있다. 이 경우에도 조합원의 자격이 변동되는 것은 아니다.
 ③ 조합원이 그 권리를 양도하거나 주소 또는 인감을 변경하였을 경우에는 그 양수자 또는 변경 당사자는 그 행위의 종료일로부터 7일 이내에 피고에게 변경 내용을 신고하여야 한다. 이 경우 신고하지 아니하여 발생되는 불이익 등에 대하여 해당 조합원은 조합의 이의를 제기할 수 없다.
 (4) 제10조(조합원의 자격 상실) ① 조합원이 주택 등의 소유권이나 입주자로 선정된 지위 등을 양도하였을 때에는 조합원의 자격을 즉시 상실한다.
 ② 관계 법령 및 정관에서 정하는 조합원의 자격에 해당되지 아니하게 된 자의 조합원 자격은 자동 상실한다.
 (5) 제11조(시공사의 선정 및 사업시행 계약) ① 본 사업을 공동으로 시행할 시공자는 주택건설촉진법에 의한 공동사업 주체의 요건을 갖추어야 하며 총회의 결의를 거쳐 선정 또는 변경하여야 한다.
 ② 피고는 시공자와 공사 관련 사업비의 부담 등 사업 진행 전반에 대한 내용을 협의한 후 미리 총회의 인준을 받은 후 별도의 계약을 체결하여야 하며, 그 계약 내용에 따라 상호간의 권리와 의무가 부여된다.
 (6) 제12조(임원) ③ 임원은 대의원회의에서 재적 대의원 2/3 이상의 찬성으로 선출하되 1차 투표에서 재적 대의원 2/3 이상 찬성에 미달되어 선출이 불가능할 경우 2차 투표를 실시하고, 2차 투표에서도 선출이 불가능한 경우에는 3차 투표에서 최다 득표자로 선출하며, 선출 결과에 대하여 총회의 인준을 받아야 한다. 궐위된 임원을 보선하는 경우에도 같은 절차에 의하되, 조합장을 제외한 임원의 총회 인준은 생략하고 대의원회의에서 선축과 동시에 임원으로서의 자격을 가지며 조합원에게 서면 통지하여야 한다.
 ⑥ 임원 및 대의원의 선거관리 규정을 대의원회의에서 별도로 정하여 시행한다.
 (7) 제13조(임원 및 대의원의 결격 사유 및 자격 상실 등) ① 다음 각 호의 자는 조합의 임원 및 대의원으로 선임될 수 없다.
 ⅴ. 제9조 제1항 제3호 단서의 규정에 저촉되는 자.
 (8) 제18조(총회의 결의 사항) 다음 각 호의 사항은 총회의 결의를 거쳐 결정한다.
 ⅰ. 조합원의 권리와 의무의 변동 또는 조합원에게 부담을 수반하는 정관의 개폐에 관한 사항.
 ⅱ. 사업시행계획의 결정 및 변경에 관한 사항. 단, 인·허가 과정에서 변경된 경우는 제외한다.
 ⅲ. 관리처분계획의 수립과 변경에 관한 사항.
 ⅳ. 임원의 인준(보궐선거의 경우 조합장만 인준) 및 조합장 해임안에 대한 인준.
 ⅵ. 시공회사의 선정 및 그 약정에 관한 사항과 사업시행위탁계약에 관한 사항.
 ⅷ. 기타 이 정관 또는 조합설립인가 조건에서 총회의 결의를 요하는 사항.
 (9) 제19조(총회의 결의방법) ① 총회는 재적 조합원 과반수의 출석으로 개의하고, 출석 조합원 과반수의 찬성으로 의결하며, 가부 동수일 때에는 의장이 그 결정권을 행사한다. 단 시공회사의 선정은 재적 조합원 과반수 출석에 최다 득표한 입찰자를 최종 낙찰자로 결정한다.
② 제1항의 규정에도 불구하고 제18조 ⅰ호에 관한 사항은 재적 조합원 2/3 이상의 출석과 출석 조합원 2/3 이상의 찬성으로 의결한다.
③ 조합원은 서면 또는 대리인을 통하여 결의권을 행사할 수 있다. 이 경우 제1항 및 제2항의 규정에 의한 출석으로 본다.
 (10) 제20조(대의원회의 설치) ① 피고에 대의원회를 둔다.
 ② 대의원회는 동 단위 조합원 20인 내지 50인 당 1인을 기준으로 선출하는 각 동별 대의원과 상가 동 2인으로 구성함을 원칙으로 하며 대의원 총수는 64인 이내로 한다.
 ③ 각 동별 대의원의 선출 또는 궐위된 대의원의 보선은 당해 동에 선거공고일 현재 2년 이상 거주하는 조합원 중에서 당해 동에 속하는 조합원이 선출한다(단독 출마의 경우 거주 조합원의 과반수 이상의 동의를 받아야 당선을 확정할 수 있다. 단, 거주하는 조합원이 과반수에 미달되는 동은 당해 동 거주 조합원의 2/3 이상의 동의를 받아야 한다). 다만, 조합원이 이주로 인하여 궐위된 대의원을 보선할 수 없는 때에는 당해 동에 2년 이상 소유한 사실이 있는 조합원 중에서 대의원 5인 이상의 추천을 받아 대의원회에서 선출한다.
 ④ 대의원회는 의장이 필요하다고 인정할 때에 의장이 소집한다. 다만, 대의원 1/3 이상으로부터 회의 목적을 적시하여 대의원회의소집을 요구할 때에는 의장은 즉시 대의원회의를 소집하여야 한다. 이 경우 의장이 대의원회의를 소집하지 않을 경우에는 회의 소집을 요구하는 대의원 공동 명의로 소집할 수 있다.
 ⑤ 대의원회의 소집은 회의 개최 5일 전까지 회의 목적·안건·일시 및 장소를 피고 게시판에 게시하고, 각 대의원에게 등기우편으로 통지함을 원칙으로 한다.
 (11) 제21조(대의원회의 결의 사항) ① 대의원회의는 다음 각 호의 사항을 결의하며, 총회에 보고하거나 또는 관련 조합원에게 개별 고지하여야 한다.
 i. 임원의 선출 및 해임. 단 정관에서 따로 정한 것은 제외한다.
 ⅵ. 총회 부의 안건의 심의 및 총회로부터 위임받은 사항.
 (12) 제22조(대의원회의 결의 방법) ② 대의원은 서면 또는 대리인을 통하여 대의원회에 출석하거나 결의권을 행사할 수 있다. 이 경우 제1항의 규정에 의한 출석으로 본다.
 (13) 제30조(경비의 부과 및 징수) ① 피고는 사업시행에 필요한 비용에 충당하기 위하여 조합원에게 주택건설사업비 등 경비를 부과·징수할 수 있다.
 ② 제1항의 규정에 의한 부과금은 관리처분계획에 따라 공평하게 부과하되 사업시행구역 안의 토지 및 건물 등의 위치·면적·이용상황·환경 등 제반 여건을 종합적으로 고려하여 부과하여야 한다.
 (14) 제39조(관리처분 계획의 기준) ① 조합원의 소유재산에 관한 관리처분계획은 다음 각 호의 기준에 따라 수립하여야 한다.
 ⅰ. 조합원이 출자한 종전의 토지 및 건축물의 면적과 경제적 가치를 기준으로 새로이 건설되는 주택 등을 분양함을 원칙으로 하되, 1조합원에게 1주택을 공급한다. 다만, 임대주택법에 의한 임대사업자의 임대 주택, 국가, 지방자치단체 소유의 관사, 법인 소유의 근로자 숙소에 대하여는 종전의 주택 수만큼 공급할 수 있다.
 ⅱ. 사업시행 후 분양받을 주택 등의 면적은 분양면적(= 전용면적 + 공용면적)을 기준으로 하며, 대지는 분양받은 주택 등의 전유 면적 비례에 따라 공유 지분으로 분양한다.
 ⅲ. 조합원에게 분양하는 주택의 규모는 건축계획을 작성하여 사업계획승인을 받은 후 평형별로 확정한다.
 ⅳ. 신축 주택 등의 평형별 배정은 조합원별 소유 기존 아파트의 동별·위치·층수 등을 고려하여 관리처분계획이 정하는 절차에 따라 결정한다.
 ⅴ. 조합원이 출자한 종전의 토지 및 건축물의 면적과 경제적 가치를 기준으로 산정한 주택 등의 분양대상면적과 사업시행 후 조합원이 분양받을 주택의 규모에 차이가 있을 때에는 당해 사업계획서에 의하여 산정하는 단위 면적당 가격을 기준으로 환산한 금액을 피고가 정하는 기간 내에 납부하게 하거나, 피고가 그 금액을 지급하여야 한다.
 ⅶ. 조합원에게 공급하고 남는 잔여 주택은 일반에게 분양하여 그 분양금을 사업비로 충당하되, 그 잔여 주택의 공급시기와 절차 및 방법 등에 대하여는 주택 공급에 관한 규칙이 정하는 바에 따라야 한다.
 ⅷ. 피고는 시공자와 별도로 정하는 약정에 따라 잔여 주택 중 조합원이 큰 평수를 원할 경우에는 우선 조합원에게 분양하고, 기타 잔여 주택을 분양하여 상환하거나, 대물로 지급할 것을 조건으로 시공자가 소요 사업비의 일부는 직접 조달하도록 할 수 있다.
 ⅸ. 기타 관리처분계획을 수립하기 위하여 필요한 세부적인 사항은 관계 규정 등에 따라 조합장이 정하여 대의원회의의 결의를 거쳐 시행한다.
 (15) 제40조(분양받을 권리의 양도 등) ① 조합원은 조합원의 자격이나 권한, 입주자로 선정된 지위 등을 양도하는 경우에는 피고에 변동 신고를 하여야 하며, 양수자에게는 조합원의 권리와 의무, 자신이 행하였거나 피고가 자신에게 행한 처분·절차, 청산시 권리 의무에 관한 범위 등이 포괄승계됨을 명확히 하여 양도하여야 한다.
 (16) 제49조(약정의 효력) 피고가 재건축사업의 공동시행에 관하여 시공자와 체결한 약정은 관계 법령 및 이 정관이 정하는 범위 안에서 조합원에게 효력을 갖는다.
 아. 피고 선거관리규정의 주요 내용
 2001. 10. 10. 개최된 대의원회에서 제정된 피고 선거관리규정의 주요 내용은 다음과 같다.
 (1) 제4조(선거관리기구 구성) ① 선거사무의 공정한 관리를 위하여 선거관리위원회를 둔다.
 ② 제1항의 선거관리위원회는 정관에 별도의 규정이 없을 경우에는 선거공고일 전 7일까지 구성해야 한다.
 (2) 제5조(위원의 위촉 및 임기) ④ 임원 및 동대의원 후보로 출마하고자 하는 선거관리위원은 당해 선거시 그 자격을 일시 정지한다.
 (3) 제6조(위원회의 직무) ① 선거관리위원회는 다음 각 호의 사무를 관장한다.
 ⅰ. 선거인 명부의 작성 및 확인.
 ⅵ. 당선인의 공포.
 ⅶ. 선거에 관한 이의신청의 심사 및 처분.
 (4) 제8조(조합장의 선출) 조합장은 대의원회에서 정관 제12조 제3항에 의거 선출한다.
 (5) 제12조(대의원의 선출) ① 동대의원은 동별 조합원의 과반수로 투표하여 투표 결과 최다득표자를 당선자로 한다.
 ③ 조합원 이주로 인하여 동대의원을 선출할 수 없는 경우에는 당해 동 2년 이상 소유한 사실이 있는 조합원 중에서 지역 대의원 5인 이상의 추천을 받아 대의원회에서 선출한다.
 (6) 제22조(투표) ① 선거인은 신분증을 제시하고 본인임을 확인받은 후 조합원 명부(선거인 명부)에 날인 또는 무인하고 기 배부된 투표용지에 기표하여 투표함에 넣어야 한다.
 ② 선거인 명부에 등재되지 아니한 조합원과 선거인 명부에 등재되었더라도 선거일에 선거권이 없는 조합원은 투표할 수 없다.
 (7) 제25조(당선인 결정) ① 당선인 결정은 정관 제12조 제3항 및 제20조 제3항에 의하여 결정한다. 단 동수 득표자가 2인 이상인 때에는 연장자순에 의하여 결정한다.
 (8) 제28조(이의신청) ① 선거 및 당선인 결정의 효력에 관하여 이의가 있는 후보자는 선거일로부터 5일 이내에 선거관리위원회에 증거물을 첨부하여 서면으로 이의신청을 할 수 있다.
 ② 제1항의 규정에 의하여 이의신청을 접수한 선거관리위원회는 접수일로부터 10일내에 심사하되 이의신청자와 피신청자를 불러 내용을 들은 후 결정하고, 그 결과를 관계자에게 서면으로 통보하여야 한다.
 자. 관련 법령
 관련 법령은 별지 기재와 같다.
2. 조합장선임결의의 무효확인청구에 관한 판단
 가. 본안전 항변에 관한 판단
 (1) 피고는, 당선무효 주장은 당해 선거에 후보자로 참가하였던 자 중 당선의 효력에 이의가 있는 후보자만이 제기할 수 있는 것인데, 원고들은 이 사건 선거에서 후보자로 참가하였던 자들이 아니므로 위 조합장선임결의의 무효를 다툴 당사자자격이 없다고 항변한다.
 살피건대, 피고의 정관에서는 대의원회에서의 조합장 선출결의에 대하여 총회의 인준을 받도록 규정하고 있는데(제12조 제3항, 제18조 iii호) 원고들이 피고의 조합원인 사실은 앞서 본 바와 같은바, 조합장 선출의 최종 인준권을 가지고 있는 조합원으로서는 조합장 후보자로 참가하지 않았다고 하여도 대의원회에서의 조합장 선출결의가 위법함을 이유로 그 결의의 무효확인의 소를 제기할 수 있다고 할 것이므로 위 본안전 항변은 이유 없다.
 (2) 또한 피고는, 이 사건 대의원회에서의 조합장선임결의는 이 사건 창립총회에서 인준을 받았으므로 원고들이 위 조합장선임결의의 하자를 이유로 그 무효확인을 주장하는 것은 소의 이익이 없다고 주장한다.
 그러므로 살피건대, 이 사건 대의원회에서의 조합장선임결의가 이 사건 창립총회에서 인준을 받았다고 하더라도 인준의 대상이 된 대의원회에서의 결의에 무효사유가 있는 경우 그 하자까지 치유되는 것은 아니라고 할 것이므로 위 조합장선임결의가 조합총회에서 인준되었다는 이유만으로 위 조합장선임결의의 무효를 다툴 소의 이익이 없다고 할 수 없으므로 위 본안전 항변 역시 이유 없다.
 나. 본안에 대한 판단
 (1) 원고들 주장의 요지
 원고들은, ① 328동 대의원이던
 소외 6은 2001. 9. 15.
 소외 7에게 자신의 소유인 이 사건 아파트 328동 402호를 매도한 후 2001. 10. 5. 피고에게 대의원 사임서를 제출함으로써 대의원자격을 상실하였고 이에 따라 이 사건 선거 직전 작성된 선거인명부에 등재되지 아니하여 선거권이 없었음에도 이 사건 선거에 참가하여 선거권을 행사하였고, ② 또한 357동 대의원이던
 소외 3은 2000. 9. 18. 자신 소유의 이 사건 아파트 357동 406호를 자신의 처
 소외 5에게 증여한 후 2000. 9. 19.
 소외 5 명의로 소유권이전등기를 경료해 줌으로써 대의원자격을 상실하여 선거권이 없었음에도 이 사건 선거에 참가하여 선거권을 행사하였으니,
 소외 6,
 소외 3이 참가하여 이루어진 이 사건 대의원회에서의 위 조합장선임결의는 무효라고 주장한다.
 
 (2) 판단
 (가)
 소외 6의 대의원자격 상실로 인한 결의무효주장에 대한 판단
 
 먼저, 이 사건 선거 당시
 소외 6에게 대의원자격이 없었는지에 관하여 살피건대,
 소외 6이 2001. 9. 15.경
 소외 7과 사이에 이 사건 아파트 328동 402호에 관한 매매계약을 체결하고 2001. 10. 5.경 피고에게 대의원직을 사임한다는 내용의 사임서를 제출한 다음 2001. 10. 6.
 소외 7 명의로 이 사건 아파트에 소유권이전등기청구권가등기를 경료해 준 사실은 앞서 본 바와 같으나, 한편, ①
 소외 6은 위 사임서가 수리되기 전에 사임의사를 철회하고서 이 사건 대의원회에 참석하여 선거권을 행사한 사실, ② 이 사건 선거 당시 선거인명부에
 소외 6의 이름이 착오로 등재되어 있지 않은 것이 발견되자 선거관리위원회에서 선거인명부에 수기로
 소외 6의 이름을 기재한 후 선거권을 행사하도록 한 사실, ③ 이 사건 선거 이후
 소외 6은 2001. 10. 30. 다시 사임서를 제출한 다음 2001. 11. 30.경
 소외 7에게 매매를 원인으로 한 소유권이전등기를 경료해 준 사실 역시 앞서 본 바와 같으므로 이처럼
 소외 6이 2001. 10. 5. 피고에게 제출한 사임서가 수리되기 이전에 사임의사를 철회한 이상
 소외 6에게는 여전히 대의원의 자격이 있다고 할 것이므로
 소외 6의 대의원 자격상실을 전제로 한 원고들의 위 주장은 이유 없다.
 
 (나)
 소외 3의 대의원자격 상실로 인한 결의무효주장에 대한 판단
 
 다음으로,
 소외 3의 대의원자격 상실로 인한 조합장선임결의 무효주장에 관하여 살피건대, 피고의 정관에서는 대의원이 되기 위해서는 일정한 요건을 갖춘 조합원이어야 하고(제20조), 조합원이 주택 등의 소유권이나 입주자로 선정된 지위 등을 양도하였을 때에는 조합원의 자격을 즉시 상실한다(제10조 제1항)라고 규정하고 있는데, 357동 대의원인
 소외 3은 자신의 소유인 이 사건 아파트 357동 406호에 관하여 2000. 9. 19.경 자신의 처
 소외 5에게 증여를 원인으로 한 소유권이전등기를 경료해 줌으로써 조합원 및 대의원의 자격을 상실한 사실,
 소외 3은 피고에게 이러한 사실을 알리지 않고 계속해서 대의원 활동을 해오다가 이 사건 선거에 참여한 사실, 이 사건 대의원회에서는
 소외 2,
 4 2인을 최종후보로 하여 3차 투표를 실시하였는데,
 소외 2,
 4가 동일하게 각 22표씩을 얻자, 피고의 선거관리규정 제25조 1항에 따라 연장자인
 소외 2가 당선된 것으로 결의한 사실은 앞에서 본 바와 같다. 위 인정사실에 의하면, 이 사건 선거는 대의원의 자격을 상실한
 소외 3이 투표에 참여하였고,
 소외 3을 제외하는 경우 이 사건 선거의 결과에 영향을 미칠 수 있으므로 위 조합장선임결의에는 하자가 있다고 할 것이다.
 
 그러나 ① 피고의 선거관리규정은 ‘선거 및 당선인 결정의 효력에 관하여 이의가 있는 후보자는 선거일로부터 5일 이내에 선거관리위원회에 증거물을 첨부하여 서면으로 이의신청을 할 수 있다’(제28조 제1항)라고 규정하고 있으나 원고들은 이 사건 선거 이후 3년 3개월이 경과한 시점에서 비로소 이 사건 선거의 효력에 대해 이의를 하면서 이 사건 소를 제기한 사실, ②
 소외 3이 대의원 자격을 상실하게 된 것은 자신의 소유이던 아파트 357동 406호에 관하여 자신의 처
 소외 5에게 증여를 원인으로 한 소유권이전등기를 경료해 주었기 때문이지만 세대 전체로서는 소유권을 여전히 보유하고 조합원의 지위를 유지하고 있었던 사실, ③
 소외 3 역시 자신의 조합원 자격이 상실되었다고 생각하지 못하여 그러한 사실을 피고에게 알리지 않고 1년 이상 계속해서 대의원 활동을 하면서 이 사건 선거에 참여하게 되었으며, 원고들을 포함한 조합원 누구도
 소외 3의 대의원 자격상실 여부에 관하여 이의를 제기하지 않은 사실(
 소외 3이 이 사건 선거에서 누구에게 투표하였는지도 알 수 없다), ④ 이 사건 창립총회에서 피고의 재적 조합원 2,510명 중 총 1,599명(서면결의 포함, 성원보고시 기준)이 참석한 가운데 찬성 1,585명, 반대 14명으로
 소외 2를 조합장으로 선임한 이 사건 대의원회의 결의가 인준된 사실, ⑤
 소외 2는 이 사건 창립총회에서의 조합장선임결의 인준 후 서초구청장으로부터 2004. 10. 30. 사업시행계획을 인가받고, 2005. 5. 10. 관리처분계획을 인가받았으며, 주택건설공사의 집행을 추진하여 당심 변론종결일까지 조합원들의 이주 및 이 사건 아파트에 대한 철거가 모두 끝나고 지반공사가 진행중인 사실이 인정됨은 앞서 본 바와 같은 바, 이와 같은 피고의 선거관리규정, 이 사건 선거 전후의 경위,
 소외 3이 대의원자격을 상실하게 된 사유와 경과, 이 사건 창립총회에서 조합장선임결의가 인준된 이후의 누적된 법률관계의 규모와 이 사건 제소시기 및 피고가 여러 사람의 이해관계가 얽혀있는 장기적 사업체인 재건축주택정비사업조합인 점, 기타 변론 전체에 나타난 모든 사정을 참작할 때 이 사건 대의원회에서의 조합장선임결의에 기초하여 조합장으로 인준된
 소외 2에 의한 조합활동이 상당기간 계속된 후에 이 사건 선거에 참가한
 소외 3의 대의원 자격에 이의를 제기하며 그 결의의 효력을 다투는 것은 신의칙에 반하는 것이라고 함이 상당하다고 할 것이므로 이 점을 지적하는 피고의 주장은 이유 있고, 결국 원고들의 주장은 이유 없다.
 
3. 시공사(본)계약서 결의에 대한 무효확인청구에 관한 판단
 가. 원고들 주장의 요지
 원고들은, ① 이 사건 관리처분총회에서의 ‘시공사(본)계약서(안)’에 대한 결의는, 이 사건 창립총회에서의 재건축결의와 이 사건 가계약에서 정해진 사항 즉, 시공사인
 소외 1 주식회사가 장차 아파트 잔여세대를 일반분양함에 있어 일반분양금 총액이 당초의 예상 일반분양금 총액보다 10% 이상 초과할 경우 그 10% 이상 초과분을 피고 및 피고의 조합원에게 환급하기로 한 사항을 포기하여 개발이익을 모두 시공사에게 귀속시킴으로써, 실질적으로 조합원들의 무상지분권리금액 및 비용분담에 관한 사항을 변경하여 조합원들에게 경제적 부담을 주는 것으로 재건축결의의 내용을 변경하는 것에 해당하므로,
 ‘집합건물의 소유 및 관리에 관한 법률’(이하 ‘집합건물법’이라 한다) 제47조 제2항 소정의 특별결의정족수인 조합원 5분의 4 이상의 동의에 의한 결의가 필요함에도 그 의결정족수가 충족되지 않았으므로 무효이고, ② 피고의 정관 제19조 제2항, 제1항, 제18조 i호에 따르면 조합원의 권리와 의무의 변동에 관한 사항은 재적 조합원 3분의 2 이상의 출석과 출석 조합원 3분의 2 이상의 찬성으로 의결하도록 되어 있는데 이 사건 관리처분총회에서의 ‘시공사(본)계약서결의건’은 조합원의 권리와 의무의 변동에 관한 사항임에도 이러한 정족수를 충족하지 못하였으므로 피고의 정관에 위배되어 무효라고 주장한다.
 
 나. 판단
 (1) 재건축결의의 변경결의에 해당한다는 주장에 대한 판단
집합건물법 제47조 제2항에 의하면 재건축의 결의는 구분소유자 및 의결권의 각 5분의 4 이상의 다수에 의한 결의에 의하도록 규정되어 있고,
 같은 조 제3항에 의하면 재건축의 결의를 할 때에는 건물의 철거 및 신건물의 건축에 소요되는 비용의 분담에 관한 사항과 신건물의 구분소유권의 귀속에 관한 사항 등을 정하여야 한다고 규정하고 있는바, 위 재건축 비용의 분담에 관한 사항은 구분소유자들로 하여금 상당한 비용을 부담하면서 재건축에 참가할 것인지, 아니면 시가에 의하여 구분소유권 등을 매도하고 재건축에 참가하지 않을 것인지를 선택하는 기준이 되는 것이고, 재건축결의의 내용 중 가장 중요하고 본질적인 부분으로서, 재건축의 실행단계에서 다시 비용 분담에 관한 합의를 하지 않아도 될 정도로 그 분담액 또는 산출기준을 정하여야 하고 이를 정하지 아니한 재건축 결의는 특별한 사정이 없는 한 무효라고 할 것이며(
 대법원 1998. 6. 26. 선고 98다15996 판결), 한편 재건축결의 이후에 재건축결의의 내용을 변경함에 있어서는 그것이 구성원인 조합원의 이해관계에 미치는 영향에 비추어 재건축결의시에의 의결정족수를 규정한
 집합건물법 제47조 제2항을 유추적용하여 조합원 5분의 4 이상의 결의가 필요하다고 할 것이지만, 물가의 변동 등 변화하는 건축 경기 등의 상황에 따른 통상적으로 예상될 수 있는 합리성 있는 범위를 초과하지 않는 범위 내에서는 재건축결의 내용의 변경에 해당하지 않는다고 봄이 상당하다(
 2005. 6. 23. 선고 2004다3864 판결).
 
 살피건대, 이 사건 가계약 당시
 소외 1 주식회사와 피고는 일반분양가가 상승하여 일반분양금 총액이 당초보다 10% 이상 초과하는 경우에는 그 10% 이상 초과분을 피고 및 피고의 조합원에게 환급하기로 약정하였다가 이 사건 관리처분총회에서 결의된 시공사본계약서에서는 피고 및 피고의 조합원들이 향후 일반분양가 상승에 따른 10% 이상 초과분에 대한 배분을 받지 않는 대신
 소외 1 주식회사가 추가발생비용을 포함한 모든 사업비용을 부담하는 것으로 변경한 사실은 앞서 본 바와 같다.
 
 그러나 앞에서 본 바와 같이, ① 이 사건 재건축결의 당시 비용분담에 관하여 조합 정관에 의하여 현 소유 주택평형의 토지지분에 따라 비용을 공평하게 분담하며, 관리처분시 가청산하고, 청산시 분담금을 최종 확정하기로 하였고, 사업추진방식을 확정지분제로 하기로 하였으며, 분담금을 정하기 위한 조합원의 권리금액산정을 피고 정관의 규정에 따라 관리처분계획 수립을 위한 총회에서 확정키로 하되, 확정지분제 방식으로 사업을 추진하기로 한 경우 시공사 선정시 시공사가 제시하는 조합원 권리지분(무상지분)금액과 분양평형별 부담금액에 따라 아파트 소유 조합원의 분담금을 산정하기로 하였고 위와 같은 원칙은 변동이 없는 사실, ② 피고는 이 사건 재건축결의 당시 가설계안을 기준으로 예상사업비를 추정하여 조합원의 1평당 권리가액과 신축 아파트 입주평형별 예상부담금액을 산출하여 제시하면서 이는 사업계획승인과 시공사 선정 및 계약에 따라 변경될 수 있다고 한 사실, ③ 피고의 정관에는 사업시행방법(제5조), 경비의 부과 및 징수(제30조), 관리처분 계획의 기준(제39조) 등과 같이 재건축 비용의 분담 등에 관한 내용이 포함되어 있는 사실, ④ 이 사건 재건축결의 이후 피고는 이 사건 창립총회에서 선정된 시공사인
 소외 1 주식회사와 건물의 철거 및 신축비용 예상액, 재건축에 소요되는 비용분담에 관한 사항 등에 관한 협의를 진행하여 이 사건 가계약 및 본계약을 체결하였고 이 사건 관리처분총회에서 ‘시공사(본)계약서(안)결의 건’을 상정하여 조합원들의 의사를 확인하는 등 여러 단계에 걸쳐 재건축에 관한 계획을 구체화시킨 사실이 인정되는 점과 재건축사업의 개요는 처음부터 확정짓기가 곤란하여 사업관계자와의 절충과 협의, 의견수렴 등의 과정에서 단계적, 발전적으로 형성되어 사업계획의 승인단계에 이르러 건축설계나 사업계획 등이 완성되면서 비로소 구체적인 모습을 드러내는 것이 통례라는 점, 조합의 설립 이후 관리처분인가 단계에 이르기까지 건축비의 증가, 물가 상승, 재건축 관련 규제의 변동 등으로 인하여 어느 정도의 조합원 분담금의 증감이 있을 것은 당연히 예상되는 점 등을 고려해보면, 피고가
 소외 1 주식회사와 계약체결을 위한 협의를 진행하면서 일반분양금 총액이 당초보다 10% 이상 초과하는 경우에는 그 10% 이상 초과분을 피고 및 피고의 조합원에게 환급하기로 약정하였다가 그후 시공사본계약서에서 피고 및 피고의 조합원들이 향후 일반분양가 상승에 따른 10% 이상 초과분에 대한 배분을 받지 않는 대신
 소외 1 주식회사가 추가발생비용을 포함한 모든 사업비용을 부담하는 것으로 변경한 것만으로는 이 사건 재건축결의 내용의 변경이 있다고 할 수 없다.
 
 그리고 이 사건 가계약의 내용과 시공사본계약서의 내용을 비교해 보더라도 ① 무상평수와 예상부담금, 아파트 평형별 조합원 분양가는 조합원들에게 유리하게 변경된 사실, ② 무상지분권리금액도 대지지분 65.51㎡은 469,384,000원에서 486,032,000원으로, 대지지분 66.60㎡은 477,199,000원에서 494,126,000원으로, 대지지분 67.59㎡은 484,304,000원에서 501,435,000원으로, 대지지분 102.36㎡은 733,316,000원에서 759,424,000원으로, 대지지분 104.07㎡은 745,633,000원에서 772,104,000원으로, 대지지분 105.61㎡은 756,765,000원에서 783,533,000원으로 각 변경되어 조합원들에게 유리하게 변경된 사실, ③ 이 사건 가계약 이후 후분양제 시행으로 인한 금융비용, 상가보상, 유치원매입비용, 새마을회관매수비용, 공공청사건립비용, 광역교통시설부담금, 국공유지 매입비, 설계나 품질변경으로 인한 비용증가분, 주택건설기준에 관한 규정의 변경으로 인한 비용증가, 다중이용시설 등의 실내공기질관리법 개정으로 인한 비용증가, 모델하우스 건립비용과 조합원들에 대한 환급금 금융비용증가 등 여러 가지 비용증가요인이 발생함에 따라 피고는 그 비용 협상 과정에서
 소외 1 주식회사와 사이에 피고 및 피고의 조합원들이 일반분양가 상승으로 인한 분양수입증가분을 환급받지 아니하는 대신
 소외 1 주식회사가 추가발생비용을 포함한 모든 사업비용을 부담하는 것으로 하며, 부족시에도
 소외 1 주식회사가 책임지는 확정지분제사업으로 진행하기로 함으로써, 피고로서는 추가 공사비용을 절감한 대신 불확실한 일반분양에 대한 예상분양수익금을 포기한 사실, ④ 피고가 일반분양에 대한 예상분양수익금을 포기하면서 조합원의 무상지분권리금액을 평당 약 24,526,000원으로 높인 것은 이 사건 관리처분총회 당시의 주변 아파트의 시세, 예상되는 일반분양가 상승 등을 반영하여 산출한 개발이익을 기초로 정한 사실이 인정됨은 앞서 본 바와 같은바, 위 인정사실에 비추어 볼 때 이 사건 가계약의 내용과 시공사본계약서의 내용 사이에 통상적으로 예상될 수 있는 합리성 있는 범위를 초과하는 재건축 비용분담 사항의 변경이 있다고 할 수 없고, 달리 시공사본계약서의 내용에 재건축결의의 실질적인 변경에 해당하는 사항이 있다고 인정할 만한 자료를 발견할 수 없으므로, 원고들의 위 주장은 이유 없다.
 
 (2) 정관의 의결정족수 위반 주장에 대한 판단
 살피건대, ① 피고의 정관 제19조 제1, 2항, 제18조 i호에서 ‘총회는 재적 조합원 과반수 이상의 출석으로 개의하고, 출석 조합원 과반수 이상의 찬성으로 의결하며, 가부 동수일 때에는 의장이 그 결정권을 행사한다(제19조 제1항), 제1항의 규정에도 불구하고 제18조 i호(’조합원의 권리와 의무의 변동 또는 조합원에게 부담을 수반하는 정관의 개폐에 관한 사항‘)에 관한 사항은 재적 조합원 3분의 2 이상의 출석과 출석 조합원 3분의 2 이상의 찬성으로 의결한다(제19조 제2항)’라고 규정하고 있는 사실, ② 피고는 이 사건 관리처분총회의 안건으로 ‘시공사(본)계약서(안)결의 건’을 상정하여 전체 조합원 2,516명 중 1,378명의 찬성으로 의결한 사실은 앞서 본 바와 같으나, 정관 제18조 i호를 ‘조합원의 권리와 의무의 변동에 관한 사항’ 또는 ‘조합원에게 부담을 수반하는 정관의 개폐에 관한 사항’은 재적 조합원 3분의 2 이상의 출석과 출석 조합원 3분의 2 이상의 찬성으로 의결하는 것으로 해석하기는 어렵고, 오히려, 피고의 정관 제19조 제1, 2항에 의하면, 조합원의 권리와 의무의 변동에 관한 사항에 해당하는 ‘사업시행계획의 결정 및 변경에 관한 사항’(제18조 ii호), ‘관리처분계획의 수립과 변경에 관한 사항’(제18조 iii호) 등을 재적 조합원 과반수의 출석으로 개의하고, 출석 조합원 과반수의 찬성으로 의결하기로 정한 사실을 인정할 수 있을 뿐 아니라 정관 18조 i호의 문언 자체를 보더라도 피고의 정관 제19조 제1, 2항, 제18조 i호에서 재적 조합원 3분의 2 이상의 출석과 출석 조합원 3분의 2 이상의 찬성으로 의결하기를 요하는 것은 정관의 개폐에 관한 사항으로 조합원의 권리와 의무의 변동 또는 조합원에게 부담을 수반하는 정관의 개폐에 대한 것으로 해석하는 것이 타당하다고 할 것이므로, 이와 다른 전제에 선 원고들의 이 부분 주장도 이유 없다.
4. 관리처분계획(안) 결의에 대한 무효확인청구에 관한 판단
 가. 원고들 주장의 요지
 원고들은, ① 이 사건 관리처분총회에서의 ‘관리처분계획(안)’에 대한 결의는 시공사인
 소외 1 주식회사가 장차 아파트 잔여세대를 일반분양함에 있어 일반분양금 총액이 당초의 예상 일반분양금 총액보다 10% 이상 초과할 경우 그 10% 이상 초과분을 피고 및 피고의 조합원에게 환급하기로 한 사항을 포기하여 개발이익을 모두 시공사에게 귀속시킴으로써, 실질적으로 조합원들의 무상지분권리금액 및 비용분담에 관한 사항을 변경하여 조합원들에게 경제적 부담을 주는 것으로 재건축결의의 내용을 변경하는 것에 해당하므로,
 집합건물법 제47조 제2항의 특별결의정족수인 조합원 5분의 4 이상의 다수에 의한 결의가 필요함에도 그 의결정족수가 충족되지 않아 무효이고, ② 피고의 정관 제19조 제2항, 제1항, 제18조 i호에 따르면 조합원의 권리와 의무의 변동에 관한 사항은 재적 조합원 3분의 2 이상의 출석과 출석 조합원 3분의 2 이상의 찬성으로 의결하도록 되어 있는데 이 사건 관리처분총회에서의 ‘관리처분계획(안)’에 대한 결의는 조합원의 권리와 의무의 변동에 관한 사항임에도 이러한 특별정족수를 충족하지 못하였으므로 피고 정관에 위배되어 무효이며, ③ 또한 평형별 배정에 있어서도 피고가 임의적으로 평형을 배정하여 조합원들 사이에 형평이 맞지 않아
 집합건물법 제47조 제4항에 위배되므로, 위 ‘관리처분계획(안)’에 관한 결의는, 무효라고 주장한다.
 
 나. 판단
 도시정비법에 의하면, 재건축정비사업조합은 그 명칭 중에 ‘정비사업조합’이라는 문자를 사용하여야 하고(
 제18조 제3항), 사업비용의 부과 및 연체료를 징수할 수 있을 뿐만 아니라 그 징수를 시장·군수에게 위탁할 수 있으며(
 제61조), 토지 등을 수용할 수 있고(
 제38조), 자료의 제출·임원의 개선 등 행정청에 의한 감독을 받으며(
 제75조,
 제77조), 조합의 임·직원은 형법의 뇌물죄의 적용상 공무원의 취급을 받고 있는바(
 제84조), 위와 같은 법 규정의 내용에 비추어 볼 때 재건축정비사업조합은 조합원에 대한 법률관계에서 특수한 존립목적을 부여받은 특수한 행정주체로서 국가의 감독 하에 그 존립 목적인 특정한 공공사무를 행하고 있다고 볼 수 있는 범위 내에서는 공법상의 권리의무 관계에 있는 것이고, 한편 관리처분계획의 인가, 고시가 있게 되면 종전의 토지 또는 건축물의 소유자·지상권자·전세권자·임차권자 등 권리자는
 도시정비법 제54조의 규정에 의한 이전의 고시가 있은 날까지 종전의 토지 또는 건축물에 대하여 이를 사용하거나 수익할 수 없고(
 도시정비법 제49조 제6항), 정비사업이 완료되어 이전고시절차가 이루어지면 관리처분계획에서 정한 대로 권리관계가 실현되는 등(
 도시정비법 제54조,
 제55조) 관리처분계획은 토지 또는 건축물의 소유자인 조합원에게 구체적이고 직접적인 영향을 미치는 행정처분에 해당된다고 할 것이다.
 
 그런데 위와 같은 행정처분으로서 관리처분계획은 재건축정비사업조합이 관리처분계획(안)을 마련하여 도시정비법과 정관이 정하는 바에 따른 조합원총회의 결의를 거친 후에 성립하는 것인바(
 도시정비법 제24조 제3항 제10호), 피고가 관리처분계획(안)을 이 사건 관리처분총회의 안건으로 상정하여 조합원총회의 결의를 거친 사실, 서초구청장으로부터 관리처분계획인가를 받아 위 인가가 고시된 사실은 앞서 살펴본 바와 같다.
 
 이와 같이 조합원총회의 결의를 거쳐 인가를 받은 관리처분계획에 관하여 다툼이 있는 경우에는 재건축정비사업조합이 행한 행정처분인 관리처분계획에 대하여 관리처분계획의 내용이
 도시정비법 제48조에 위배된다는 등의 실질적 요건의 흠결을 주장하거나, 조합의 결의가 정족수를 충족하지 못한다는 등의 절차적 요건의 흠결을 주장하여 행정소송의 방법으로 그 무효확인이나 취소를 구할 수 있을 뿐, 관리처분계획에 대한 조합 결의의 무효 확인을 민사소송으로 구할 수는 없다고 할 것이어서, 이 사건 소 중 관리처분계획의 내용을 다투는 관리처분계획(안) 결의의 무효 확인을 구하는 부분은 관할을 위반하여 제기한 소로서 부적법하다.
 
 다만,
 행정소송법 제7조는 원고의 고의 또는 중대한 과실 없이 행정소송이 심급을 달리하는 법원에 잘못 제기된 경우에
 민사소송법 제34조 제1항을 적용하여 이를 관할법원에 이송하도록 규정하고 있을 뿐 아니라, 관할 위반의 소를 부적법하다고 하여 각하하는 것보다 관할 법원에 이송하는 것이 당사자의 권리구제나 소송경제의 측면에서 바람직하고, 원고들도 관리처분계획(안) 결의의 무효확인을 구한 청구취지에는 관리처분계획의 무효확인 또는 취소를 구하는 취지가 포함되어 있으므로 행정소송의 방법으로 그 무효확인이나 취소를 구하여야 한다면 행정소송에 대한 관할법원으로 이송해 달라고 진술하고 있다.
 
 따라서 원고들의 관리처분계획(안) 결의에 대한 무효확인청구가 행정소송으로서의 소송요건을 결하고 있음이 명백하여 행정소송으로 제기되었더라도 어차피 부적법하게 되는 경우가 아닌 이상 이를 부적법한 소라고 하여 각하할 것이 아니라 관할 법원에 이송하여야 할 것이다(
 대법원 1997. 5. 30. 선고 95다28960 판결 참조).
 
5. 결 론
 그렇다면 원고들의 이 사건 소 중 관리처분계획(안) 결의에 대한 무효확인을 구하는 부분은 행정소송에 대한 관할법원인 서울행정법원으로 이송하여야 하고, 조합장선임결의 및 시공사(본)계약서 결의에 대한 각 무효확인청구는 이유 없어 이를 각 기각하여야 할 것인바, 제1심이 ‘관리처분계획(안)’에 대한 결의의 무효 확인을 구하는 부분이 민사소송의 대상임을 전제로 민사소송절차에 의하여 심리, 판단한 것은 전속관할을 위반한 것이어서 제1심 판결 중 관리처분계획(안) 결의에 대한 무효확인을 구하는 부분을 취소하고, 그 취소부분에 해당하는 청구를 서울행정법원으로 이송하며, 원고들의 나머지 항소는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 고영한(재판장) 박태준 김용철 

