소유권이전등기말소등
[대법원, 1993. 11. 23., 93다34848]

【판시사항】
상속인이 아닌 자가 위조의 제적등본 등을 기초로 상속등기를 한 경우 참칭상속인 해당 여부

【판결요지】
사망자의 상속인이 아닌 자가 상속인인 것처럼 허위기재된 위조의 제적등본, 호적등본 등을 기초로 하여 상속인인 것처럼 꾸며 상속등기가 이루어진 사실만으로는 민법 제999조 소정의 참칭상속인에 해당한다고 할 수 없다.

【참조조문】
민법 제999조

【참조판례】
대법원 1991.12.24. 선고 90다5740 전원합의체판결(공1992,635), 1992.5.22. 선고 92다7955 판결(공1992,1984)

【전문】
【원고, 피상고인】 한형수 소송대리인 변호사 주인중 외 2인

【피고, 상고인】

【원심판결】 부산지방법원 1993.6.4. 선고 93나644 판결

【주 문】
 상고를 모두 기각한다.
 상고비용은 피고들의 부담으로 한다.


【이 유】 피고인 각 소송대리인의 상고이유를 함께 본다.

 이 사건에서 원심이 인정한 바와 같이,
 사망자의 상속인이 아닌 자가 상속인인 것처럼 허위기재된 위조의 제적등본, 호적등본 등을 기초로 하여 상속인인 것처럼 꾸며 상속등기가 이루어진 사실만으로는
 민법 제999조 소정의 참칭상속인에 해당한다고 할 수 없을 것
 이므로, 이와 같은 취지의 원심판결은 수긍할 수 있고, 거기에 소론과 같은 위법사유가 있다고 할 수 없다.
 
 소론의 판례(
 당원 1984.2.14. 선고 83다600,83다카2056 판결;
 1992.9.1. 선고 92다22923 판결)는 이 사건에 적절하다고 할 수 없다. 따라서 논지는 이유 없다.
 
 그러므로 상고를 모두 기각하고, 상고비용은 패소자들의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김석수(재판장) 배만운(주심) 정귀호 

