손해배상(자)
[대법원, 2000. 2. 22., 98다38623]

【판시사항】
[1] 과실상계 사유에 대한 사실인정과 비율확정이 사실심의 전권사항인지 여부(적극)
[2] 보험판매실적에 따른 수당만을 지급받는 생활설계사(보험모집인)의 일실수입을 총 수당액에 소득표준율을 곱하여 산정한 사례

【판결요지】
[1] 불법행위로 인한 손해배상사건에서 과실상계사유에 관한 사실인정이나 그 비율을 정하는 것은 그것이 형평의 원칙에 비추어 현저히 불합리하다고 인정되지 아니하는 한 사실심의 전권에 속한다.
[2] 보험판매실적에 따른 수당만을 지급받는 생활설계사(보험모집인)의 일실수입을 총 수당액에 소득표준율을 곱하여 산정한 사례.

【참조조문】
[1] 민법 제396조 , 제763조 /
[2] 민법 제393조 , 제763조

【참조판례】
[1] 대법원 1995. 7. 25. 선고 95다17267 판결(공1995하, 2955), 대법원 1999. 5. 25. 선고 98다56416 판결(공1999하, 1249), 대법원 2000. 1. 21. 선고 98다50586 판결(공2000상, 470) /
[2] 대법원 1991. 9. 10. 선고 91누20340 판결(공1991, 2526), 대법원 1993. 10. 12. 선고 91다38679 판결(공1993하, 3055), 대법원 1994. 5. 24. 선고 93다47912 판결(공1994하, 1800), 대법원 1994. 9. 9. 선고 94다28536 판결(공1994하, 2626)

【전문】
【원고,상고인】

【피고,피상고인】

【원심판결】
대전고법 1998. 7. 9. 선고 97나7866 판결

【주문】
상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

상고이유를 본다.
 1. 과실상계에 대하여
불법행위로 인한 손해배상사건에서 과실상계사유에 관한 사실인정이나 그 비율을 정하는 것은 그것이 형평의 원칙에 비추어 현저히 불합리하다고 인정되지 아니하는 한 사실심의 전권에 속하는 것인바(대법원 1995. 7. 25. 선고 95다17267 판결 참조), 원심판결 이유를 기록에 비추어 살펴보면 원심이 인정한 원고의 과실 비율은 수긍할 수 있는 범위 내로서 형평의 원칙에 비추어 불합리하다고 보이지 아니한다. 이 부분 상고이유의 주장은 이유 없다.
 
 2. 일실수입에 대하여
 원심판결 이유에 의하면 원심은, 생활설계사(보험모집인)인 원고가 고정된 급여 없이 자신의 보험판매실적에 따른 수당만을 지급받고 그 수당액에서 교통비, 접대비, 고객의 경조사비 등과 같은 고객유치 및 보험 가입 고객의 관리비용 등으로 상당한 필요비용을 지출하는 사실을 인정한 다음, 그와 같은 자유직업 소득자의 경우 총 수입액 전부가 순 수입이 되는 것이 아니고 거기에서 필요비용을 공제한 나머지가 순 수입이 된다고 판단하면서, 다만 원고의 경우 공제하여야 할 필요비용을 인정할 객관적인 자료가 없다는 이유로 총 수당액에 소득표준율을 곱하는 방법으로 순 수입을 산정하였는바, 기록에 비추어 보면 원심의 이와 같은 조치는 정당한 것으로 수긍할 수 있고(대법원 1993. 10. 12. 선고 91다38679 판결 참조), 상고이유에서 들고 있는 판례들은 이 사건과 현저히 사안을 달리하는 것으로서 원용하기에 적절하지 아니하므로, 원심판결에 법리오해, 판례 위반 등의 위법이 있다고 할 수 없다. 이 부분 상고이유의 주장도 이유 없다.
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 신성택(재판장) 지창권 서성 유지담(주심) 

