도로교통법위반(음주운전)·도로교통법위반(무면허운전)·자동차손해배상보장법위반·상해
[부산지방법원, 2015. 1. 28., 2014고단3162,2014고단6379(병합)]

【전문】
【피 고 인】

【검 사】 박성민(기소), 박영식(공판)

【주 문】
 피고인을 징역 1년에 처한다.


【이 유】
【범죄사실】『2014고단3162』

 피고인은 2012. 11. 22. 창원지방법원에서 도로교통법위반(무면허운전)죄 등으로 징역 10월을 선고받고 2013. 1. 4. 통영구치소에서 그 형의 집행을 종료하고, 2010. 7. 28. 부산지방법원에서 도로교통법위반(음주운전)죄 등으로 벌금 300만 원을, 2009. 8. 24. 같은 법원에서 같은 죄 등으로 벌금 400만 원의 약식명령을 발령받은 이외에 동종전과가 9회 더 있다.
 1. 도로교통법위반(음주운전), 도로교통법위반(무면허운전)
 가. 피고인은 2013. 5. 26. 22:15경 부산 사상구 (주소 1 생략)에 있는 □□아파트 부근에서부터 같은 구 (주소 1 생략) 소재 ◇◇◇◇◇ 앞까지 약 530m 구간을 원동기장치자전거운전면허없이 혈중알콜농도 0.237%의 술에 취한 상태로 124cc 오토바이를 운전하였다.
 나. 피고인은 2013. 8. 1. 15:55경 부산 부산진구 (주소 2 생략) 소재 피고인의 집에서부터 부산 사상구 (주소 1 생략) 소재 ☆☆주유소 앞까지 약 930m 구간을 원동기장치자전거운전면허없이 혈중알콜농도 0.153%의 술에 취한 상태로 위 오토바이를 운전하였다.
 2. 자동차손해배상보장법위반
 의무보험에 가입되어 있지 아니한 자동차는 도로에서 운행을 하여서는 아니된다.
 그럼에도 불구하고 피고인은 위 1항과 같은 일시, 장소에서 2회에 걸쳐 의무보험에 가입되어 있지 않은 자동차를 운행하였다.
『2014고단6379』
 피고인은 2012. 11. 22. 창원지방법원에서 도로교통법위반(무면허운전)죄 등으로 징역 10월을 선고받고 2013. 1. 4. 통영구치소에서 그 형의 집행을 종료하였다.
 피고인은 2014. 7. 14. 21:35경 부산 사상구 (주소 3 생략) 소재 ▽▽병원 앞에서 피고인을 귀가시키려는 위 병원 보안직원인 피해자 공소외인(31세)을 향해 아무런 이유없이 팔로 피해자의 목을 감아 조르고 피해자의 다리를 걸어 넘어뜨리는 등 하여 피해자에게 약 2주간의 치료를 요하는 좌측견관절염좌상 등을 가하였다.

【증거의 요지】[2014고단3162]
 1. 피고인에 대한 경찰피의자신문조서
 1. 자동차운전면허대장, 각 주취운전자정황진술보고서, 각 주취운전자단속사실결과조회,
 1. 판시 전과 : 수사보고(피의자 범죄 판결문, 수감 등 현황), 판결문 등, 수사보고
[2014고단6379]
 1. 피고인에 대한 경찰피의자신문조서
 1. 공소외인에 대한 경찰 진술조서
 1. 사진
 1. 상해진단서
 1. 판시 전과 : 범죄경력조회

【법령의 적용】 1. 범죄사실에 대한 해당법조
도로교통법 제148조의2 제1항 제1호, 제44조 제1항(음주운전의 점), 도로교통법 제154조 제2호, 제43조(무면허운전의 점), 자동차손해배상보장법 제46조 제2항 제2호, 제8조(의무보험미가입차량 운행의 점), 형법 제257조 제1항(상해의 점)
 1. 상상적 경합
형법 제40조, 제50조
 1. 형의 선택
 징역형
 1. 누범가중
형법 제35조
 1. 경합범가중
형법 제37조 전단, 제38조 제1항 제2호, 제50조
 이상의 이유로 주문과 같이 판결한다.

판사 이윤호 

