소유권이전등기말소등
[서울서부지방법원, 2012. 3. 22., 2011나11522]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 서울서부지방법원 2011. 10. 25. 선고 2010가단36042 판결

【변론종결】2012. 3. 8.

【주 문】
 1. 제1심판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.
 2. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 주위적으로, 피고는 원고에게, 별지 목록 제1항 기재 부동산에 관하여 수원지방법원 이천등기소 2009. 8. 18. 접수 제38666호로 마친, 별지 목록 제2항 기재 부동산에 관하여 수원지방법원 이천등기소 2009. 8. 18. 접수 제38667호로 마친, 별지 목록 제3항 기재 부동산에 관하여 수원지방법원 이천등기소 2009. 8. 18. 접수 제38668호로 마친 각 소유권이전등기(이하 ‘이 사건 각 소유권이전등기’라고 한다)의 말소등기절차를 이행하라.
 예비적으로, 소외 1과 피고 사이에 별지 목록 기재 각 부동산(이하 ‘이 사건 각 부동산’이라 한다)에 관하여 2009. 7. 16. 체결된 각 수분양권양도양수계약을 취소하고, 피고는 원고에게 이 사건 각 소유권이전등기의 말소등기절차를 이행하라.
2. 항소취지
 주문과 같다(원고가 주위적으로 통정허위표시를 이유로 이 사건 각 소유권이전등기의 말소등기청구를, 예비적으로 사해행위의 취소와 원상회복으로 이 사건 각 소유권이전등기의 말소등기청구를 구하여, 제1심 법원은 주위적 청구를 기각하고 예비적 청구를 인용하는 판결을 선고하였고, 이에 대하여 피고만 항소하였으므로 예비적 청구 부분만이 당원의 심판범위이다).

【이 유】1. 기초사실

 가. 원고의 소외 1에 대한 채권
 원고는 2009. 7. 16.경 소외 1에 대하여 310,000,00원의 채권을 가지고 있었다.
 나. 이 사건 각 부동산 등에 관한 소외 1의 수분양권 취득 및 처분 내역
 (1) 소외 1은 2009. 4. 6.경 소외 5, 9의 소개로 주식회사 수광건설(이하 ‘수광건설’이라 한다)로부터 수광건설이 신축한 이천시 (이하 생략)○○○○○○아파트 101동(이하 ‘□□아파트’라고 한다) 중 이 사건 각 부동산을 포함한 20세대(407호, 408호, 507호, 508호, 607호, 608호, 707호, 708호, 807호, 808호, 907호, 908호, 1007호, 1008호, 1107호, 1108호, 1207호, 1208호, 1307호, 1308호)를 대금 900,000,000원{등기부에는 세대당 80,000,000원으로 기재되어있으나, 소외 5, 9의 소개로 위 20세대를 일괄 분양받는 조건으로 대금 1,080,000,000원(1세대 당 54,000,000원)을 제시받았고, 다시 소외 5, 9가 수광건설로부터 지급 받을 분양수수료 180,000,000원을 미리 공제하여 결국 대금 900,000,000원에 일괄 분양받기로 하였으며, 소외 1은 나중에 위 20세대를 처분하여 소외 5, 9에게 분양수수료 180,000,000원을 지급하기로 약속하였다}에 특별분양 받기로 하는 내용의 수분양계약을 체결하였는데, 위 수분양계약에는 ‘소외 1이 수광건설에게 위 대금을 모두 지급하는 경우, 수광건설은 소외 1 또는 소외 1이 지정하는 제3자에게 소유권이전등기를 경료하여 준다’는 내용이 포함되어 있다.
 (2) 소외 1은 수광건설에 위 수분양계약에 따른 대금을 모두 지급한 다음, 2009. 7. 16. 피고에게 이 사건 각 부동산에 관한 수분양권을 양도하기로 약정(이하 ‘이 사건 수분양권양도약정’이라 한다)하고, 수광건설에 요청하여 2009. 8. 18. 피고 명의의 이 사건 각 소유권이전등기가 경료되도록 하였다.
 한편 수광건설은 소외 1의 요청에 따라 소외 1이 특별 분양받은 □□아파트 20세대 중, ① 9세대(408호, 508호, 608호, 708호, 1008호, 1108호, 1208호, 1307호, 1308호)에 관하여는, 2009. 8. 13. 소외 1의 채권자로서 위 9세대 아파트의 실제 투자자였던 소외 6 등에게 각 2009. 8. 1.자 매매를 원인으로 한 소유권이전등기를 경료하여 주었고{또한, 소외 1은 소외 6 등 실제 투자자에게 위 9세대에 관하여 설정되어 있는 공동근저당권의 근저당권자인 주식회사 국민은행(이하 ‘국민은행’이라 한다)에 대한 각 세대별 피담보채권액을 대신 변제하여 주기로 약속하였다}, ② 6세대(407호, 607호, 808호, 907호, 1107호, 1207호)에 관하여는, 2009. 8. 18. 소외 1의 오빠인 소외 2에게 각 2009. 8. 12.자 매매를 원인으로 한 소유권이전등기를 경료하여 주었으며, ④ 2세대(908호, 1007호)에 관하여는, 역시 2009. 8. 18. 소외 1의 남편인 소외 3과 아들인 소외 4에게 각 1세대씩 2009. 8. 12.자 매매를 원인으로 한 소유권이전등기를 경료하여 주었다.
 [인정 근거] 다툼 없는 사실, 갑 제1 내지 40호증, 을 제1 내지 23호증(각 가지번호 포함)의 각 기재, 제1심법원의 주식회사 국민은행, 주식회사 우리은행에 대한 각 금융거래정보제출명령 결과, 제1심법원의 영등포구청장에 대한 사실조회 결과, 제1심법원의 영등포세무서장에 대한 과세정보제출명령 결과, 제1심 감정인 소외 10의 시가감정결과, 변론 전체의 취지
2. 사해행위의 성립 여부
 가. 먼저 채무자 소외 1이 2009. 7. 16. 이 사건 각 부동산에 관한 수분양권을 피고에게 양도함으로써 무자력 상태에 이르렀는지에 대하여 살피건대, 위 각 증거에 의하면 이 사건 수분양권 양도 직후인 2009. 7. 16. 당시 소외 1의 재산은 아래와 같다는 사실을 인정할 수 있다.
 (1) 적극재산
 ① 서울 영등포구 당산동3가 (주소 1 생략) : 240,000,000원
 ② 서울 영등포구 당산동3가 (주소 2 생략)(이하 ‘△△△아파트’라고 한다)의 수분양권 : 471,000,000원
 ③ □□아파트 8세대(407호, 607호, 808호, 907호, 1107호, 1207호, 908호, 1007호) : 411,128,000원(각 세대당 51,410,000원 × 8세대)
 채권자취소의 대상인 사해행위에 해당하는지를 판단할 때 채무자 소유의 재산이 다른 채권자의 채권에 물상담보로 제공되어 있다면, 물상담보로 제공된 부분은 채무자의 일반 채권자들을 위한 채무자의 책임재산이라고 할 수 없으므로 물상담보에 제공된 재산의 가액에서 다른 채권자가 가지는 피담보채권액을 공제한 잔액만을 채무자의 적극재산으로 평가하여야 하고, 수 개의 부동산에 공동저당권이 설정되어 있는 경우 책임재산을 산정할 때에 각 부동산이 부담하는 피담보채권액은 특별한 사정이 없는 한 민법 제368조의 규정 취지에 비추어 공동저당권의 목적으로 된 각 부동산 가액에 비례하여 공동저당권의 피담보채권액을 안분한 금액이라고 보아야 할 것이므로(대법원 2012. 1. 12. 선고 2010다64792 판결 등 참조), □□아파트의 세대당 감정가액 70,000,000원에서 □□아파트에 설정된 국민은행의 근저당권과 관련한 세대별 분배채무 18,590,000원을 공제한 51,410,000원을 위 아파트 수분양권의 가액으로 봄이 상당할 것이다.
 (2) 소극재산
 ① 원고에 대한 채무 : 310,000,000원
 ② 주식회사 한국외환은행에 대한 채무 : 147,000,000원
 ③ 소외 7에 대한 채무 : 18,590,000원(소외 7은 소외 1로부터 □□아파트 608호를 분양받은 실제 투자자 중 1명으로, 소외 1은 위 부동산에 설정된 국민은행의 근저당권을 말소하여 주기로 하였으므로, 그 채무액은 앞서 본 위 근저당권의 세대별 분배채무액 상당으로 인정한다. 아래의 소외 8, 6도 유사하다)
 ④ 소외 8에 대한 채무 : 55,770,000원(=18,590,000원 × 3세대)
 ⑤ 소외 6에 대한 채무 : 92,950,000원(=18,590,000원 × 5세대)
 ⑥ 소외 11에 대한 채무 : 100,000,000원
 ⑦ 영등포구청에 대한 체납 지방세 : 454,330원
 ⑧ △△△아파트와 관련된 이주비 반환 채무 : 84,000,000원(채권자 주식회사 우리은행)
 ⑨ △△△아파트와 관련된 중도금 대출금 채무 : 72,807,200원(채권자 주식회사 우리은행)
 ⑩ 소외 12에 대한 채무 : 계약금 반환채무 65,000,000원(원고는 소외 1이 소외 12에게 계약금의 2배인 130,000,000원을 반환할 의무가 있었다고 주장하나, 이 사건 수분양권양도약정 당시 소외 1이 이미 채무불이행 상태에 있었다고 보이지 아니하므로, 이미 지급받은 계약금 65,000,000원만을 반환 채무액으로 인정한다)
 나. 위 인정사실에 의하면, 소외 1이 피고에게 이 사건 각 부동산에 관한 수분양권을 양도한 후에도 합계 1,122,128,000원(= 240,000,000원 + 471,000,000원 + 411,128,000원) 상당의 적극재산을 가지고 있었던 반면, 소극재산은 946,571,530원(= 310,000,000원 + 147,000,000원 + 18,590,000원 + 55,770,000원 + 92,950,000원 + 100,000,000원 + 454,330원 + 84,000,000원 + 72,807,200원 + 65,000,000원) 상당에 불과하여, 결국 소외 1이 이 사건 각 부동산에 관한 수분양권을 양도함으로써 채무초과 상태에 이르렀다고 보기 어렵고 달리 이를 인정할 증거가 없으므로, 원고의 이 사건 예비적 청구는 더 나아가 살펴 볼 필요 없이 이유 없다.
3. 결 론
 그렇다면, 원고의 이 사건 예비적 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 달리한 제1심판결은 부당하므로 이를 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 장재윤(재판장) 김현범 김미경 

