분묘철거등
[대법원, 2009. 5. 14., 2009다1092]

【판시사항】
[1] 분묘철거 청구의 상대방 및 종가의 종손이 사망하여 절가가 된 경우 제사와 분묘수호권의 상속 관계
[2] 분묘기지권의 존속기간
[3] 권리 행사가 권리남용에 해당하기 위한 요건

【참조조문】
[1] 민법 제214조, 제1008조의3 /
[2] 민법 제185조, 제279조 /
[3] 민법 제2조 제2항

【참조판례】
[1] 대법원 1959. 4. 30. 선고 4291민상182 판결(집7, 민81), 대법원 1967. 12. 26. 선고 67다2073 판결(집15-3, 민418), 대법원 1980. 7. 22. 선고 80다649 판결(공1980, 13031), 대법원 1997. 9. 5. 선고 95다51182 판결(공1997하, 3005), 대법원 2000. 9. 26. 선고 99다14006 판결(공2000하, 2181) /
[2] 대법원 1982. 1. 26. 선고 81다1220 판결(공1982, 301), 대법원 1994. 8. 26. 선고 94다28970 판결(공1994하, 2528), 대법원 2007. 6. 28. 선고 2005다44114 판결(공2007하, 1148) /
[3] 대법원 1991. 3. 27. 선고 90다13055 판결(공1991, 1261), 대법원 1991. 6. 14. 선고 90다10346, 10353 판결(공1991, 1914), 대법원 2003. 2. 14. 선고 2002다62319, 62326 판결(공2003상, 800), 대법원 2003. 6. 24. 선고 2003다11967 판결

【전문】
【원고, 상고인】 케이비부동산신탁 주식회사 (소송대리인 법무법인 율촌 담당변호사 신성택외 3인)

【피고, 피상고인】

【원심판결】 수원지법 2008. 11. 25. 선고 2008나2262 판결

【주 문】
 상고를 모두 기각한다. 상고비용은 원고가 부담한다.


【이 유】 상고이유를 본다.

 1. 상고이유 제1점에 관하여
 가.
 임야의 소유권에 터잡아 분묘의 철거를 청구하려면 분묘의 설치를 누가 하였건 그 분묘의 관리처분권을 가진 자를 상대로 하여야 할 것이고(
 대법원 1967. 12. 26. 선고 67다2073 판결 참조),
 구 관습법상 종손이 있는 경우라면 그가 제사를 주재하는 자의 지위를 유지할 수 없는 특별한 사정이 있는 경우를 제외하고는 일반적으로 선조의 분묘를 수호ㆍ관리하는 권리는 그 종손에게 있다고 봄이 타당하고(
 대법원 1959. 4. 30. 선고 4291민상182 판결,
 대법원 1997. 9. 5. 선고 95다51182 판결,
 대법원 2000. 9. 26. 선고 99다14006 판결 등 참조), 제사주재자는 우선적으로 망인의 공동상속인들 사이의 협의에 의해 정하여야 한다는
 대법원 2008. 11. 20. 선고 2007다27670 전원합의체 판결은 위 판결 선고일 이전에 제사용 재산의 승계가 이루어진 이 사건에는 적용되지 않으며,
 종가의 종손이 사망하여 절가가 된 경우에는 그 차종손이 종가의 제사상속을 하고 차종손도 절후가 된 경우에는 순차 차종손에 의하여 종가 및 조상의 제사와 분묘수호권이 상속된다(
 대법원 1980. 7. 22. 선고 80다649 판결 참조).
 
 나. 원심법원이 적법하게 인정한 사실에 의하면, 종가의 종손에 해당하는
 소외 1이 1951. 2. 28. 후사 없이 사망하여 절가되었다는 것이므로, 앞서 본 법리에 의하면 이러한 경우
 소외 1의 분묘에 대한 수호ㆍ관리권은 차종손에게 상속되는 것이지,
 소외 2와
 피고 1이
 소외 1의 사실상 양손자 노릇을 하고 있다 하여 그 중 한 사람에게 상속되는 것은 아니라 할 것이어서(기록에 의하면 위
 소외 1에게는 친동생인
 소외 3이 있으므로 그를 기점으로 하는
 소외 1의 차종손이 있음이 규지된다),
 피고 1은
 소외 1 분묘에 대한 수호ㆍ관리권자라고 볼 수 없고, 따라서, 원고는
 피고 1을 상대로
 소외 1 분묘의 철거 및 그 분묘 기지에 해당하는 토지의 인도를 구할 수 없다.
 
 이 부분에 관한 원심의 이유 설시에 부적절한 점은 있으나, 이 부분 원고의 청구를 배척한 결론에 있어서는 정당하고, 거기에 판결에 영향을 미친 법리오해의 위법이 없다.
 또한,
 피고 1이
 소외 1 분묘의 수호ㆍ관리권자가 아니어서 분묘 철거 및 토지 인도 의무자가 될 수 없다는 원심의 조치가 정당한 이상, 원심이 절가된 경우 사실상 양손자에게 분묘 수호ㆍ관리권이 있는 것을 가정하여 부가적으로 한 판단은 판결 결과에 아무런 영향을 줄 수 없으므로 이 부분 상고이유는 나아가 판단할 필요도 없이 이유 없다.
 
 2. 상고이유 제2점에 관하여
 원심은,
 피고 2가
 소외 4의 분묘를 설치하면서 향후 분묘를 이장할 사유가 생기면 이장하기로 특약하였다고 인정할 증거가 부족하다고 판단하였는바, 이를 다투는 취지의 상고이유의 주장은 사실심인 원심의 전권에 속하는 증거의 취사선택과 사실의 인정을 탓하는 취지의 것으로서 적법한 상고이유가 될 수 없다.
 
 또한,
 분묘기지권의 존속기간에 관하여는 민법의 지상권에 관한 규정에 따를 것이 아니라 당사자 사이에 약정이 있는 등 특별한 사정이 있으면 그에 따를 것이며, 그러한 사정이 없는 경우에는 권리자가 분묘의 수호와 봉사를 계속하며 그 분묘가 존속하고 있는 동안은 분묘기지권은 존속한다고 해석함이 타당한바(
 대법원 1982. 1. 26. 선고 81다1220 판결,
 대법원 1994. 8. 26. 선고 94다28970 판결 등 참조), 원심의 인정 사실과 기록에 비추어 보면,
 피고 2의 분묘의 수호·관리 부재로 인하여 분묘기지권이 소멸하였다는 취지의 상고이유 주장도 받아들일 수 없다.
 
 3. 상고이유 제3점에 관하여
권리행사가 권리의 남용에 해당한다고 할 수 있으려면, 주관적으로 그 권리행사의 목적이 오직 상대방에게 고통을 주고 손해를 입히려는 데 있을 뿐 행사하는 사람에게 아무런 이익이 없을 경우이어야 하고, 객관적으로는 그 권리행사가 사회질서에 위반된다고 볼 수 있어야 하는 것이며, 이러한 경우에 해당하지 않는 한 비록 그 권리의 행사에 의하여 권리행사자가 얻는 이익보다 상대방이 잃을 손해가 현저히 크다 하여도 그 사정만으로는 이를 권리남용이라 할 수 없다(
 대법원 1991. 3. 27. 선고 90다13055 판결,
 대법원 1991. 6. 14. 선고 90다10346, 10353 판결,
 대법원 2003. 2. 14. 선고 2002다62319, 62326 판결,
 대법원 2003. 6. 24. 선고 2003다11967 판결 등 참조).
 
 원심이 이와 같은 취지에서 이 사건 임야 부분이 공동주택용지로 개발되고 있고, 원고가
 피고 2에게 충분한 이장비용을 제공하겠다고 제안하였으며, 향후
 피고 2가 분묘의 진입로를 확보함에 상당한 어려움이 발생할 것이라는 사정만으로는 위 피고가 분묘를 철거하지 않는 것이 권리남용이라고 보기에 부족하다고 판단한 것은 정당한 것으로 수긍이 가고, 거기에 상고이유의 주장과 같이 권리남용에 관한 법리를 오해한 위법이 없다.
 
 원심은
 피고 1이
 소외 1의 분묘를 철거하지 않는 것 역시 권리남용이라고 볼 수 없다고 판단하였으나, 앞서 본 바와 같이 위 피고는
 소외 1 분묘의 수호ㆍ관리권자가 아니어서 그 분묘의 철거의무자라고 할 수 없으므로 위 피고가 위 분묘를 철거하지 않는 것에 대하여는 권리남용의 법리가 적용될 여지가 없으므로, 이 부분에 관한 원심의 이유 설시에 부적절한 점은 있으나 결과적으로 정당하고, 거기에 판결에 영향을 미친 법리오해의 위법이 없다.
 
 따라서 이 부분 상고이유의 주장도 받아들일 수 없다.
 4. 결론
 그러므로 상고를 모두 기각하고, 상고비용은 패소자가 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 전수안(재판장) 양승태(주심) 김지형 양창수 

