과징금납부명령취소
[서울고등법원, 2008. 8. 28., 2007누15621]

【전문】
【원 고】

【피 고】 공정거래위원회 (소송대리인 법무법인 한누리 담당변호사 전영준)

【변론종결】2008. 3. 20.

【주 문】
1. 피고가 2006. 12. 26. 원고에 대하여 한 별지 목록 제4항 기재 과징금납부명령을 취소한다.
2. 소송비용은 피고가 부담한다.


【청구취지】주문과 같다.

【이 유】1. 처분의 경위

 가. 원고 등의 적격성 및 일반현황
원고,소외 1주식회사,소외 3 주식회사,
 소외 4주식회사는 합성세제 등을 생산·판매하는
 사업자들로서
 독점규제 및 공정거래에 관한 법률 제2조 제1호의 규정에 의한 사업자에 해당된다.
 
 위 회사들의 자본금, 매출액 등 일반현황은 〈표1〉과 같다.
〈표1〉 세제4사의 일반현황
(2005. 12. 31. 기준, 단위 : 억원, 명)
회사명 (설립년월)대표자자본금매 출 액*경상이익상시 종업원수2003년2004년2005년원고 (1953. 9.)소외 5 88510,571 9,670 9,678 6882,427소외 1 주식회사 (1985. 4.)소외 6 340 2,840 2,975 3,002 152 806소외 3 주식회사 (1953. 8.)소외 71,50524,05525,44324,5991,8223,669소외 4 주식회사 (2004. 12.)소외 8 50- 76 1,386 △4 299
 * 자료출처 : 세제4사 공시자료(매출액 : 수출 등이 포함된 모든 제품의 전체 매출액)
 나. 시장구조 및 영업실태
 (1) 세탁·주방세제의 종류
 세탁·주방세제는 〈표2〉에서 보는 바와 같이 섬유제품, 식기 등에 붙은 오염물을 제거하여 청결하게 하는 데에 사용하는 물질로서, 그 특성에 따라 세탁세제는 효소용·살균표백용·농축용·드럼세탁기용으로, 주방세제는 일반용·마일드용·농축용으로 구분된다.
〈표2〉 세탁·주방세제 용도별 종류
용도별제품군특성별업체별 주요 브랜드세탁용품세탁세제효소용원고(수퍼타이)/소외 1 주식회사(스파크)/소외 3 주식회사(이코노)/소외 9(파워크린)살균/표백용원고(테크)/소외 1 주식회사(퍼펙트)/소외 3 주식회사(비트)농축용드럼세탁기용원고(테크)/소외 1 주식회사(퍼펙트)/소외 3 주식회사(비트)/소외 10(액츠)/소외 9(파워크린)주방용품주방세제일반용원고(퐁퐁)/소외 1 주식회사(트리오)/소외 3 주식회사(이코노)마일드용원고(자연퐁)/소외 1 주식회사(순샘)/소외 3 주식회사(참그린)농축용원고(자연퐁파워)/소외 1 주식회사(순샘한방울)/소외 11(조이)
 * 업체별 브랜드는 시장점유율 상위 업체의 현재 출시된 주요 제품을 기준으로 함
 (2) 세탁·주방세제 시장구조 및 현황
 (가) 국내 제조업체 및 공장현황
 국내 세제 주요 제조업체는 〈표3〉에서 보는 바와 같이 8개사이고, 이들 업체들이 보유하고 있는 공장은 11개로서 지역별로 대전에 3개, 동두천, 청주, 울산, 인천 등 8개 지역에 1개씩 분포되어 있다.
〈표3〉 세제 제조업체 및 지역별 공장현황
구분동두천청주울산인천대전진천청양김천익산합계공장수1개1개1개1개3개1개1개1개1개11개회사명소외 12 원고원고소외 3 주식회사 소외 1 주식회사, 소외 13, 소외 14소외 10 소외 1 주식회사 소외 13 소외 9？
 (나) 세탁·주방세제의 매출액 및 시장점유율
 세탁세제의 제조사별 내수시장 점유율은 아래 〈표4〉에서 보는 바와 같이 2005년의 경우 원고가 34.7%,
 소외 1 주식회사가 27.1%,
 소외 4 주식회사가 20.5%를 차지하고 있다.
 
〈표4〉 세탁세제 내수 시장점유율
(단위: 백만원)
구분원고소외 1 주식회사소외 3 주식회사소외 9수입기타 주1」합계02년 매출118,37788,86470,05322,70217,8386,486306,483점유율(%)(36.5)(27.4)(21.6)(7.0)(5.5)(2.0)(100.0)03년 매출108,09279,69570,22925,03815,8786,412289,467점유율(%)(35.4)(26.1)(23.0)(8.2)(5.2)(2.1)(100.0)04년 매출119,32589,49466,21930,15915,7356,884312,081점유율(%)(36.4)(27.3)(20.2)(9.2)(4.8)(2.1)(100.0)05년 매출114,40689,34967,589 주2」35,60813,1889,561316,512점유율(%)(34.7)(27.1)(20.5)(10.8)(4.0)(2.9)(100.0)
 * 자료출처 : AC닐슨 자료 기준, 주1」기타는
 소외 12와
 소외 10의 매출액, 주2」
 소외 4 주식회사의 매출액
 
 주방세제의 제조사별 내수 시장점유율은 아래 〈표5〉에서 보는 바와 같이 2005년의 경우 원고가 40.5%,
 소외 1 주식회사가 29.7%,
 소외 4 주식회사가 15.3%를 차지하고 있다.
 
〈표5〉 주방세제 내수 시장점유율
(단위: 백만원)
구분원고소외 1 주식회사소외 3 주식회사수입기타 주1」합계02년 매출42,70630,84914,7493,7604,33896,402점유율(%)(44.3)(32.0)(15.3)(3.9)(4.5)(100.0)03년 매출38,28228,98815,0924,1415,52192,024점유율(%)(41.6)(31.5)(16.4)(4.5)(6.0)(100.0)04년 매출36,04428,02414,0576,4885,49790,110점유율(%)(40.0)(31.1)(15.6)(7.2)(6.1)(100.0)05년 매출37,63527,59914,218 주2」6,8776,59892,926점유율(%)(40.5)(29.7)(15.3)(7.4)(7.1)(100.0)
 * AC닐슨 자료 기준, 주1」기타는
 소외 10과
 소외 11의 매출액, 주2」
 소외 4 주식회사의 매출액
 
 (다) 유통구조
 세제의 유통은 제조업체가 유통업체와 직접 거래를 하는 직거래 형태가 65%이고 대리점을 통해 판매하는 간접거래 형태가 35%이다. 직거래 형태의 영업점 형태별 구성비를 보면
 할인점 54%, 기업형 31%, 개인사업형 15%이다. 대리점의 경우 소형매장에 공급하거나 요식업소, 식자재상 등에 판매하는 형태로 구분되며 과거와는 달리 대형 할인점의 성장으로 시장 내 구성비가 급격히 하락하고 있는 실정이다. 중소 유통업체나 소형점의 판매부진에 따라 무자료 유통시장이 일부 존립하고 있으며 대형할인점 유통 위주의 재편으로 제조업체의 협상력이 감소하고 유통업체의 Buying Power가 크게 확대되고 있다.
 
 (라) 시장상황
 세탁·주방세제는 시장규모에 비해서 비교적 참여업체 및 품목수가 많고 품목당 단가가 낮은 편이며, 제품의 성능에 차별이 없어 소비자는 구매시 가격을 최우선 조건으로 하고 있으므로 제조업체간 판매경쟁이 치열할 소지가 많은 산업이다. 대형할인점의 Buying Power 증가와 할인점 상호 간의 가격경쟁에 따라 납품업체인 제조업체의 제품에 대한 가격인하 압박도 적지 않아 수익성 개선이 원활한 편은 아니다. 세탁세제의 경우 세탁기의 보급과 함께 수요가 급성장을 보였으나 2004년부터 성장세가 크게 둔화되어 있는 상태이다. 다만 환경에 대한 관심의 증가와 소비의 고급화로 저자극성 친환경 제품, 고농축 제품 등을 중심으로 수요가 유지되고 있다. 특히 2003년에는 드럼형 세탁기의 보급 확대로 드럼세탁기 전용제품의 수요 확대가 이루어졌으며, 2004년도 이후 이러한 추세가 이어지면서 전반적인 내수부진에도 불구하고 생산 및 내수의 증가를 보이고 있다. 연도별 세제수급추이는 〈표6〉과 같다.
〈표6〉 세제수급추이
(단위 : MT, %)
구분200120022003200420052006. 1.∼7.？전년동기비(증가율)생산440,125 450,329 451,812 466,372 493,712 41,005 8.5출하444,060 452,901 452,045 467,716 489,693 41,21510.8내수425,569 430,487 419,296 437,757 469,702 39,85112.3수출 18,491 22,414 32,749 29,959 32,749 15,337-19.9
 * 자료출처 : 통계청(광공업 동태조사)
 다. 부당한 공동행위의
 성립
 세제4사는 이하에서 보는 것처럼 1997년부터 2005년까지 총 8차례에 걸쳐 세탁·주방세제의 가격을 합의한 후 이를 실행하였고, 세탁·주방세제를 판매함에 있어서도 2000년부터 2005년까지 총 3회에 걸쳐 증량제품 제공금지, 경품 지급금지, 샘플제공 금지 등 거래조건에 관해 합의하고 이를 실행하였다(다만 2005. 12.경 거래조건 담합이 실행에 옮겨졌다는 증거는 없다).
 (1)
 가격의 결정·유지·변경
 행위
 (가) 1997. 10.∼11.경 가격담합
 원고,
 소외 1 주식회사,
 소외 3 주식회사는 1997. 10.∼11.경 세탁·주방세제의 가격을 10% 인상하기로 합의하고, 1차 인상 대상품목에 대해서는 1997. 12. 23., 2차 인상 대상품목에 대해서는 1998. 1. 21. 합의내용대로 세제가격을 인상하였으며, 이후 공동으로 세제의 시장가격을 점검하였다.
 
 (나) 1998. 8.경 가격담합
 원고,
 소외 1 주식회사,
 소외 3 주식회사는 1998. 8. 20. 중역 모임을 통해 세탁·주방세제의 가격을 10% 인상하기로
 합의하였고, 1998. 9. 이후 합의내용대로 세제가격을 인상하였다.
 
 (다) 2000. 2.경 가격담합
 원고,
 소외 1 주식회사,
 소외 3 주식회사는 2000. 2. 1. 부장급 모임을 통해 같은 해 2. 15.자로 분말세제의 매가를 ‘농축세제’의 경우 정상가는 기준가의 15%, 행사가는 기준가의 25%, 할인점은 기준가의 30%, 그리고 ‘효소세제’의 경우 정상가는 기준가의 10%, 행사가는 기준가의 20%, 할인점은 기준가의 20% 인상하기로 합의하였다. 이후 위 3개 회사들은 2000. 2. 중순경부터 합의내용대로 세제가격을 인상하였고, 공동으로 세제의 시장가격을 점검하였다.
 
 (라) 2000. 9.경 가격담합
 원고,
 소외 1 주식회사,
 소외 3 주식회사는 2000. 9. 21. 사장단 미팅을 통해 매가, 공가, 판촉 등 현안을 논의하면서, 2000. 10. 중순경부터 세탁·주방세제의 공가를 약 10% 인상하기로 합의한 다음, 이를 그대로 실행하였다.
 
 (마) 2001. 8.경 가격담합
 원고,
 소외 1 주식회사,
 소외 3 주식회사는 2001. 8. 2. 부장급 모임을 갖고 세탁·주방세제가격의 개략적인 인상방안에 관해 합의하였고, 같은 해 8. 20.과 9. 4. 과장급 모임을 통해 세탁·주방세제의 가격인상폭 및 인상시기 등 세부사항을 협의하였으며, 과장급 회의에서 확정되지 않은 사항에 대한 협의를 위해 같은 해 9. 19. 부장급 모임을 가졌고, 같은 해 9. 27. 과장급들이 재차 모임을 갖고 가격인상폭에 대해 합의하였다. 한편, 위 3개 회사들의 본부장·부장·과장 등은 같은 해 10. 19. 모임을 갖고 신유통 관련 가격인상시기를 합의하였으며, 같은 해 10. 22. 영업중역모임에서는 가격인상 방법(공가 또는 매가)을 각사 입장대로 추진하기로 논의하고, 같은 해 10. 24. 실무 부장급 모임을 통해 가격인상폭(10%)과 각 사별 인상시기(10월말∼11월 중순)에 대해 최종 합의하였다.
 
 위 3개 회사들은 2001. 11. 중순경 합의내용대로 세제가격을 인상하였고, 이후 공동으로 세제의 시장가격을 점검하였다.
 (바) 2002. 8.경 가격담합
 원고,
 소외 1 주식회사,
 소외 3 주식회사는 2002. 8. 22. 과장급 모임을 갖고 가격인상폭과 인상방법 및 인상시기 등 세탁·주방세제 가격의 개략적인 인상방안에 관해 합의하였고, 2002. 8. 24. 중역 모임에서 시장가격 인상 및 안정화 방안 등을 논의하였으며, 같은 해 8. 28. 각사 본부장·부장·과장 등이 협의를 통해 각사 1위 브랜드를 기준으로 인상하기로 결정한 이후 같은 해 9. 5. 2차 중역 모임을 갖고 가격관리 담당자 설정문제 등을 협의하였다. 위 3개 회사들은 2002. 9. 18. 과장급이 참석한 3차 실무자 회의를 통해 대리점은 출고가를 기준으로, 직거래 및 신유통은 매가를 기준으로 관리하기로 하는 등 최종 합의안을 도출하였는데, 이에 의하면 2002. 10. 21. 주요 세탁·주방세제 제품을 시작으로 같은 해 11. 1. 대부분 제품의 매가를 현재 기준가 대비 10% 인상하기로 되어 있었다. 위 3개 회사들은 2002. 12. 중순경 합의내용대로 대부분의 세제가격을 인상 완료하였다.
 
 (사) 2004. 2.경 가격담합
 원고,
 소외 1 주식회사,
 소외 3 주식회사는 2004. 2. 20. 중역 모임에서 세탁·주방세제 가격의 개략적인 인상방안에 관해 합의하였고, 2004. 3. 11. 실무 부장 미팅에서 가격인상의 필요성과 가격인상 시기 등에 관해 의견을 교환하였으며, 같은 해 3. 17. 실무 부장 미팅을 통해 가격인상안을 최종 확정하였다. 최종 합의안에 따르면, 세탁·주방세제의 공가와 기준매가를 각각 10% 인상하되, 대리점 및 직거래 유통점의 세탁·주방세제의 가격에 대해서는 2004. 4. 1. 및 같은 해 4. 5. 등 2회에 걸쳐 인상하고, 시장점유율 1위인 브랜드를 먼저 인상한 다음 나머지는 2차 인상하기로 하며, 할인점 및 농협에 대해서는 같은 해 5. 1.자 가격인상 완료를 목표로 하였다. 위 3개 회사들은 2004. 4.∼6.경 합의내용대로 세제가격을 인상하였다.
 
 (아) 2005. 2.경 가격담합
 원고,
 소외 1 주식회사,
 소외 4 주식회사는 2005. 2. 11.경 모임을 갖고, 세탁·주방세제의 공가를 10% 인상하기로 하는 등 세제가격 인상에 대해 개괄적인 내용을 합의하였다. 이후 위 3개 회사들은 최종 합의안 도출을 위해 수차례에 걸쳐 회의를 열거나 문서 및 전자우편을 상호 교환한 바 있는데, 우선 2005. 2. 14. 실무 팀장 미팅을 통해 가격인상을 위한 실무모임을 진행하였다. 특히 이 기간 가격담합에 주도적이었던 원고와
 소외 1 주식회사는 같은 해 3. 4. 팀장 및 부장 미팅을 통해 대리점 가격은
 소외 1 주식회사가, 할인점 가격은 원고가 주도적 역할을 하기로 합의하고 같은 해 3. 10. 및 3. 25. 문서교환을 통해 할인점과 대리점 각각의 가격인상시기에 상호 합의한 이후, 같은 해 4. 1.
 소외 1 주식회사가 원고측에 전자우편을 발송함으로써 가격인상방법 및 가격인상 시기에 대한 최종 합의사항을 확인하였다. 최종 합의안에 따르면, 대리점에 대해서는 2005. 4. 1.자로 정책 및 지원율을 축소 운영하기로 하고 할인점에 대해서는 같은 해 4. 29.자로 2004년도 기준매가보다 약 10% 인상하기로 하였다. 위 3개 회사들은 2005. 4.∼5.경 합의내용대로 세제가격을 인상하였다.
 
 (2) 거래조건 설정행위
 (가) 2000. 12.경 거래조건담합
 원고,
 소외 1 주식회사,
 소외 3 주식회사는 2000. 12. 6. 모임을 갖고(
 소외 1 주식회사의 영업기획부장과 원고·
 소외 3 주식회사의 각 마케팅부장이 참석하였다) 시장가격 안정화의 일환으로 세탁·주방세제를 판매함에 있어 판촉활동을 자제하기로 합의한 사실이 있는데, 구체적으로 ‘주방/분말에 증량제품 중지, 제품 판촉시 타사제품 지급 금지, 경품 및 CMS 쿠폰 증정 중지, Open 및 기념행사시 타사판촉물 지급’을 금지사항으로, ‘부착하지 않은 자사제품 제공, 매체 광고를 통한 경품행사’를 허용사항으로 하였으며 적용일자를 2001. 1. 1.로 정하고 있었으며, 위 3개 회사들은 2001. 1.∼2.경 합의내용대로 판촉행사를 축소하였다.
 
 (나) 2005. 7.경 거래조건담합
 원고,
 소외 1 주식회사,
 소외 4 주식회사는 2005. 7. 5. 모임을 갖고, 주방세제를 판매함에 있어 2005. 8. 1.부터 기획제품생산 금지, 샘플제공 금지, 판촉물 증정 금지, 행사금지 등을 합의하였고, 2005. 8. 이후 합의내용대로 주방세제의 판촉행사를 축소하였다.
 
 (다) 2005. 12.경 거래조건담합
 원고,
 소외 1 주식회사,
 소외 4 주식회사는 2005. 12. 27. 모임에서 세탁세제를 판매함에 있어 2006. 2. 1.부터 기획세트 공급 중지, 매장내 추가증정 금지, 1+1형태나 50% 이상 가격할인 금지 등을
 합의하였다.
 라. 피고의 처분
 (1) 피고는, 원고를 포함한 세제4사가 위에서 본 바와 같이 세제의 공가 또는 매가를 인상하기로 한 행위는,
 독점규제 및 공정거래에 관한 법률 제19조 제1항 제1호의 ‘다른 사업자와 공동으로 부당하게 경쟁을 제한하는 가격을 결정·유지 또는 변경하는 행위를 할 것을 합의’한 것에 해당하고, 세탁·주방세제를 판매함에 있어 기획세트 제공, 추가증정, 1+1행사 등을 중단하기로 한 등의 행위는,
 독점규제 및 공정거래에 관한 법률 제19조 제1항 제2호의 ‘다른 사업자와 공동으로 부당하게 경쟁을 제한하는 상품 또는 용역의 거래조건을 정하는 행위를 할 것을 합의’한 것에 해당한다고 보아, 2006. 12. 26. 원고에게 별지 목록 기재 시정명령 및 과징금납부명령 등의 처분(이하 ‘이 사건 처분’이라 한다)을 하였다.
 
 (2) 피고는 다음과 같은 기준으로 원고를 포함한 4개사에 대한 과징금을 산정하였다.
 (가) 관련매출액
 1) 위반기간
 ° 시기(始期) : 원고,
 소외 1 주식회사,
 소외 3 주식회사의 경우 사실상 합의에 의한 가격인상이 시작된 1997. 12. 23.로 본다.
 소외 4 주식회사의 경우 국내에서 영업을 영위하기 시작한 2005. 1. 1.로 본다.
 
 ° 종기(終期) :
 소외 4 주식회사의 경우, 독자적인 기준에 따라 영업활동을 수행할 것이며, 영업정보 교환 및 경쟁사간 모임에 참석하지 않겠다는 내용의 문서를 다른 회사들에게 통지하고, 합의된 기준가격을 변경하는 등 이 사건 부당한 공동행위를 사실상 탈퇴하기 위한 조치를 취하였던 2006. 4. 14.로 본다. 원고의 경우 세탁·주방세제 시장점유율 1위 사업자로서 독자적으로 가격을 인상한 2006. 4. 30.로 본다. 이 경우
 소외 4 주식회사는 이미 이 사건 합의에서 탈퇴하였고
 소외 3 주식회사도 세제사업부문을 이미 매각한 상황에서 이 사건 담합 참여자 중
 소외 1 주식회사만 남게 되므로, 이 사건 공동행위는 파기되었다고 봄이 타당하며, 따라서
 소외 1 주식회사의 경우에도 위반행위의 종기를 2006. 4. 30.로 본다.
 소외 3 주식회사의 경우에는 자신의 생활용품사업부문을 매각한 후 2004. 12. 31.까지 영업을 영위하였으므로, 이 날을 종기로 본다.
 
 2) 관련상품의 범위
 세탁·주방세제의 거래관계 및 시장상황, 공동행위에 따른 소비자 피해, 경쟁제한효과 등을 고려할 때, 세제4사가 생산하는 모든 세탁·주방세제가 이 사건 부당한 공동행위의 직접적 영향을 받았다고 할 수 있으므로, 관련 상품은 세탁·주방세제 전 품목이다.
 3) 관련매출액의 산출
 원고,
 소외 1 주식회사의 위반행위의 시기(始期)는 1997. 12. 23.이나 상당한 기간의 경과로 관련매출액 자료가 미비하여 매출액을 정확히 산출할 수 없는 점을 감안하여, 1998. 1. 1.∼2006. 4. 30.의 기간 중 세탁·주방세제 전 품목에서의 매출액을 관련매출액으로 산출한다.
 소외 3 주식회사의 경우 1998. 1. 1.∼2004. 12. 31.의 기간 중 세탁·주방세제 전 품목에서의 매출액을,
 소외 4 주식회사의 경우 2005. 1. 1.∼2006. 4. 14.의 기간 중 세탁·주방세제 전 품목에서의 매출액을 관련매출액으로 산출한다. 세제4사의 이 사건 부당한 공동행위의 위반기간 중 관련매출액은 〈표7〉과 같다.
 
〈표7〉 세제4사의 위반기간 중 관련매출액
(단위 : 천원)
원고 소외 1 주식회사소외 3 주식회사소외 4 주식회사합계 1,050,988,296884,783,659523,497,98693,459,8232,552,729,764
 (나) 기본과징금의 산정
 1) 위반행위의 중대성 판단 및 부과기준율
 이 사건 부당한 공동행위는 세탁·주방세제 시장에서 75% 이상의 시장점유율을 차지하는 세제4사가 국민생활에 큰 영향을 미치는 세제의 가격을 결정한 것으로서 행위내용이 매우 중대할 뿐만 아니라, 행위 성격상 경쟁제한 효과가 발생하는 것이 명백하고 효율성 증대가 거의 없는 경우로서 그 위반행위의 파급효과가 전국적으로 미치며, 가격인상으로 국민경제에 끼친 직접적인 피해도 광범위한 점을 고려할 때, ‘매우 중대한 위반행위’에 해당된다. 따라서 구 과징금부과고시(2005. 4. 1. 공정거래위원회 고시 제2005-3호로 개정되기 전의 것. 이하 ‘2004년 고시’라 한다)에 따라 3.5%∼5.0%의 부과기준율 수준을 적용하기로 하되, 세제의 주 원재료인 계면활성제의 물가가 법 위반기간 중 큰 폭으로 상승하는 등 가격인상 담합이 원가상승에 기인한 측면이 있는 점, 기준가격을 합의하여 실행하였지만 실제 거래가격은 다소 달리 형성되어 합의내용이 바로 시장에 직접적·전면적으로 나타났다고 보기 어려운 점, 위반행위의 대부분이 2004년 고시가 시행되기 이전에 이루어진 점 등을 감안하여 부과기준율은 3.5%를 적용한다.
 세제4사별 기본과징금은 〈표8〉와 같다.
〈표8〉 기본과징금
(단위 : %, 천원)
피심인 관련매출액 부과율 기본과징금 원고 1,050,988,2963.536,784,590 소외 1 주식회사884,783,6593.530,967,428 소외 3 주식회사523,497,9863.518,322,429 소외 4 주식회사 93,459,8233.5 3,271,093
 (다) 의무적 조정과징금의 산정
소외 3 주식회사의 경우 이 사건 심사보고서가 전원회의에 제출된 날로부터 최근 3년간 4회에 걸쳐 시정권고 이상(시정명령, 과징금 및 고발을 포함)의 시정조치를 받았으므로 기본과징금의 10%를 가중한다. 그 외 원고,
 소외 1 주식회사,
 소외 4 주식회사에 대해서는 의무적 조정사유가 없어, 의무적 조정과징금은 기본과징금과 동일한 금액으로 결정한다.
 
 세제4사별 의무적 조정과징금은 〈표9〉과 같다.
〈표9〉 의무적 조정과징금
(단위 : %, 천원)
구분 원고 소외 1 주식회사 소외 3 주식회사 소외 4 주식회사 가중율 - - 10- 의무적 조정과징금36,784,590 30,967,428 20,154,671 3,271,093
 (라) 임의적 조정과징금의 산정
 세제4사의 이사 이상의 고위 임원이 공동행위에 직접 관여한 사실이 인정되므로 의무적 조정과징금을 가중하되 최고비율(10%)이 아닌 5%를 적용한다.
소외 3 주식회사의 경우 2006. 4. 진술을 통해 이 사건 부당한 공동행위를 해온 사실을 인정하는 등 조사에 협조한 점이 인정되므로 의무적 조정과징금의 20%를 감경하고, 사업을 매각한 이후 2004. 12. 31. 위반행위가 중단되었으므로 의무적 조정과징금의 20%를 감경한다.
 
소외 4 주식회사의 경우 2006. 4. 진술을 통해 이 사건 부당한 공동행위를 해온 사실을 인정하는 등 조사에 협조한 점이 인정되므로 의무적 조정과징금의 20%를 감경하고, 이 사건 심사 착수보고 이전인 2006. 4. 14. 위반행위를 중단하고 자진 시정하였으므로의무적 조정과징금의 20%를 감경하며, 2005년도 당기 순이익이 적자(4억원)이므로 의무적 조정과징금을 감경하되, 적자폭이 비교적 크지 않으므로 의무적 조정과징금의 5%만을 감경한다.
 
 원고의 경우 2006. 7. 1.부터 그간의 혐의사실을 부인하지 않고 뒤늦게나마 협조함으로써 심사보고서가 적시하고 있는 혐의내용을 확정하는 데에 일조한 점이 인정되므로 의무적 조정과징금의 20%를 감경하고, 이 사건 심사 착수보고 이전인 2006. 4. 30. 위반행위를 중단하고 자진 시정한 사실이 인정되므로 의무적 조정과징금의 20%를 감경하며, 2006. 7. 초순경 이 사건 공동행위 외에 여타 제품의 제조업체들간 부당한 공동행위의 입증에 필요한 증거를 제공한 점이 인정되므로 의무적 조정과징금의 10%를 감경한다.
 위 가중·감경 사실을 종합하여 볼 때,
 소외 1 주식회사는 의무적 조정과징금의 5%를 가중하고, 원고는 의무적 조정과징금의 45%를,
 소외 3 주식회사는 의무적 조정과징금의 35%를,
 소외 4 주식회사는 의무적 조정과징금의 40%를 각 감경한다.
 
 세제4사별 임의적 조정과징금은 〈표10〉와 같다.
〈표10〉 임의적 조정과징금
(단위 : %, 천원)
구분 원고 소외 1 주식회사 소외 3 주식회사 소외 4 주식회사 가중·감경율 -45 5 -35 -40 임의적 조정과징금20,231,524 32,515,799 13,100,536 1,962,655
 (마) 부과과징금의 결정
 담합기간 동안의 세제의 시장가격 상승률과 물가상승률 정도, 세제시장의 영업환경 악화로 사업성이 떨어지고 있는 등(
 소외 3 주식회사 세제사업부문 매각, 영업이익율 3∼4% 등) 세제시장의 구체적인 경제적 상황, 세제시장의 유통구조나 객관적인 여건 등을 고려하여, 공통적으로 임의적 조정과징금의 25%를 감경한다.
 
소외 4 주식회사의 경우 총 11차례 공동행위 중 2005. 1. 이후 3차례만 가담한 점에서 위법행위에 관여한 기간이 다른 회사들에 비해 짧았던 점을 감안하여 임의적 조정과징금의 10%를 추가 감경한다.
 
 부과과징금은
 구 독점규제 및 공정거래에 관한 법률(2004. 12. 31. 법률 제7315호로 개정되기 전의 것) 제22조 및
 구 독점규제 및 공정거래에 관한 법률 시행령(2005. 3. 31. 대통령령 제18768호로 개정되기 전의 것. 이하 ‘구 시행령’이라 한다) 제9조에 의하여 위반행위의 종료일을 기준으로 직전 3개 사업연도의 평균매출액에 100분의 5를 곱한 금액을 초과하지 못하므로 그 법정한도를 넘지 않는 범위에서 〈표11〉와 같이 부과과징금을 결정한다.
 
〈표11〉 부과과징금
(단위 : %, 백만원)
구분 임의적 조정과징금(천원)감경율 3년 평균매출액의 5%부과과징금 주1」 원고 20,231,524 25 49,86615,173 소외 1 주식회사32,515,799 25 14,69714,697 소외 3 주식회사13,100,536 25 115,800 9,825 소외 4 주식회사1,962,65535 6,930 1,275 계 40,970
 * 주 1」부과과징금은 1백만 원 단위 미만을 절사하여 산정
 마. 이의신청
 원고는 이 사건 처분에 대하여 이의신청을 하였으나, 피고는 2007. 5. 28. 이를 기각하는 결정을 내렸다.
[증거] 다툼 없는 사실, 갑 제1, 2호증의 각 기재, 변론 전체의 취지
2. 관련법령
 별지 관련법령 기재와 같다.
3. 이 사건 처분 중 과징금납부명령의 적법 여부
 가. 원고의 주장
 원고는, 앞서 본 것과 같은 8차례의 가격담합행위 및 3차례의 거래조건담합행위가 있었던 사실 자체는 인정하면서 이 사건 처분 중 시정명령 부분에 대하여는 다투지 않으나, 과징금납부명령 부분에 대하여는 다음과 같은 취지의 주장을 하면서 그 위법성을 다투고 있다.
 (1) 이 사건 담합행위는 하나의 연속된 행위가 아니라 각 개별적인 행위라는 주장 및 그에 관련되는 주장(처분시효, 관련매출액의 범위, 적용법규 등)
 세제4사는 기본적 원칙에 관한 합의가 존재하는 상태에서 일련의 담합행위를 하였던 것이 아니라 당시의 시장환경에 대응하기 위하여 개별적으로 합의를 하였으므로 위 8년에 걸친 담합행위는 하나의 연속된 행위가 아니라 각각 개별적인 행위로 보아야 한다. 이 경우 각 위반행위의 시기와 종기는 각 합의시와 그 합의가 붕괴된 시점을 기준으로 개별적으로 판단하여야 하고, 각 기간들 사이의 합의가 없었던 기간의 매출액은 관련매출액에서 제외되어야 한다. 또한 2001. 8. 이전에 이루어진 4차례의 가격담합행위(1997. 10.∼11.경, 1998. 8.경, 2000. 2.경, 2000. 9.경의 각 가격담합행위)는 5년의 처분시효가 경과되었으므로 과징금부과대상이 될 수 없다. 그리고 2004. 4. 1. 이전에 종료된 담합행위(2001. 8.경 및 2002. 8.경의 각 가격담합행위 및 2000. 12.경의 거래조건담합행위)에 대하여는 2004년 고시가 아니라 구 과징금부과 세부기준 등에 관한 고시(2004. 4. 1. 공정거래위원회 고시 제2004-7호로 개정되기 전의 것. 이하 ‘2002년 고시’라 한다)에서 정한 과징금 부과기준율이 적용되어야 한다(설사 이 사건 담합행위를 포괄하여 하나의 행위로 본다 하더라도 2004. 4. 1. 이전의 합의행위 중 그 이후의 합의로 인하여 종료된 부분에 대하여는 역시 2002년 고시가 적용되어야 한다).
 (2) 관련상품의 범위에 관한 주장
 관련상품의 범위는 세탁·주방세제 전 품목이 아니라 세제4사가 합의대상에 포함시켰던 품목으로 한정되어야 한다.
 (3) 회사 분할에 관한 주장
 원고는 2001. 4. 1.
 소외 2 주식회사로부터 분할되어 설립된 회사이므로, 그 이전의 행위에 대하여는 원고에게 과징금을 부과할 수 없다.
 
 (4) 임원가중의 부당성에 관한 주장
 임원가중규정은 상법상 등기이사가 관여한 경우에 한정되어 적용되어야 하는바,
 소외 15,
 16은 원고의 등기이사가 아니라 상무에 불과하였으므로, 이들이 공동행위에 관여하였다고 하더라도 임원가중규정을 적용할 수는 없다.
 
 (5) 감면규정의 적용에 관한 주장
 원고는 이 사건 공동행위 외에 원고가 관여한 다른 부당한 공동행위(치약 등 4개 품목)에 관하여 자진신고를 하였으므로
 구 독점규제 및 공정거래에 관한 법률 시행령(2005. 3. 31. 대통령령 제18768호로 개정된 것. 이하 ‘개정 시행령’이라 한다) 제35조 제1항 제5호에 따라 과징금이 면제되거나 감경되어야 한다.
 
 원고는 또한, 이 사건 공동행위에 대하여 피고가 조사를 시작한 이후에 부당공동행위의 입증에 필요한 증거를 제공하고 조사에 협조하였으므로
 개정 시행령 제35조 제1항 제3호에 따라 과징금이 면제되거나
 같은 항 제4호에 따라 과징금의 30%가 감경되어야 한다.
 
 (6) ‘매우 중대한 위반행위’라고 볼 수 없다는 주장
 각 가격담합의 지속기간이 단기간이었고 시장에서의 경쟁제한효과가 미미하였으므로 이를 ‘매우 중대한 위반행위’라고 할 수 없다.
 나. 판단
 (1) 이 사건 담합행위는 하나의 연속된 행위가 아니라 각 개별적인 행위라는 주장 및 그에 관련되는 주장(처분시효, 관련매출액의 범위, 적용법규 등)에 대하여
 (가) 사업자들이 경쟁을 제한할 목적으로 공동하여 향후 계속적으로 가격의 결정, 유지 또는 변경행위 등을 하기로 하면서, 그 결정주체, 결정방법 등에 관한 일정한 기준을 정하고, 향후 이를 실행하기 위하여 계속적인 회합을 가지기로 하는 등의 ‘기본적 원칙에 관한 합의’를 하고, 이에 따라 위 합의를 실행하는 과정에서 수회에 걸쳐 회합을 가지고 구체적인 가격의 결정 등을 위한 합의를 계속하여 온 경우, 그 회합 또는 합의의 구체적 내용이나 구성원에 일부 변경이 있더라도, 그와 같은 일련의 합의는 전체적으로 하나의 부당한 공동행위로 봄이 상당한바(
 대법원 2006. 3. 24. 선고 2004두11275 판결 참조), 이 사건에 있어 세제4사가 위와 같은 의미에서의 ‘기본적 원칙에 관한 합의’를 하였고 그에 따라 위 합의를 실행하는 과정에서 매년 구체적인 가격의 결정 등을 위한 합의를 계속하였음을 인정할 아무런 증거가 없다.
 
 피고는 이 점과 관련하여, 세제4사는 거의 매년 주기적, 반복적으로 가격 인상 등에 관한 합의를 하였고 이후 서로 이행 여부를 지속적으로 점검하여 이행을 촉구하고 다시 공동으로 가격을 인상하는 등의 과정을 반복하였고, 또한 가격 인상 합의를 하면서 직전 합의에서 조정했던 가격을 기준으로 새로운 합의를 하였다는 점에 비추어 보면, 세제4사는 묵시적으로 위와 같은 의미에서의 ‘기본적 원칙에 관한 합의’를 하였던 것으로 보아야 한다고 주장한다. 그러나 담합행위의 유형 및 실행과정이 서로 유사하였다거나 직전 합의에서 조정했던 가격을 기준으로 새로운 합의를 하였다는 사정만으로, 기본적 원칙에 관한 합의가 있었다고 단정할 수는 없다(더구나 직전 합의에서 조정했던 가격을 기준으로 새로운 합의를 하였다는 것은 2001. 8.경 가격 담합 때부터이고, 그 이전에 그와 같은 방식으로 가격 담합을 하였다는 점을 인정할 아무런 증거가 없다).
 따라서 이 사건 각 담합행위는 하나의 연속된 행위가 아니라 각각 개별적인 행위로 봄이 상당하다.
 (나)
 독점규제 및 공정거래에 관한 법률 제49조 제4항 본문은 “공정거래위원회는 이 법의 규정에 위반하는 행위가 종료한 날부터 5년을 경과한 경우에는 당해 위반행위에 대하여 이 법에 의한 시정조치를 명하지 아니하거나 과징금 등을 부과하지 아니한다.”고 규정하고 있는바, 가격 결정 등의 합의 및 그에 기한 실행행위가 있었던 경우 부당한 공동행위가 종료한 날은 그 합의가 있었던 날이 아니라 그 합의에 기한 실행행위가 종료한 날을 의미한다(
 대법원 2006. 3. 24. 선고 2004두11275 판결 참조). 이 사건에 있어, 각 가격담합 행위의 실행행위가 종료한 날을 명확하게 특정하기는 쉽지 아니하나, 늦어도 새로운 합의가 있었던 날 무렵에는 종전 합의의 실행행위가 종료되었던 것으로 봄이 상당하다. 따라서 1997. 10.∼11.경의 가격담합은 1998. 8.경에, 1998. 8.경의 가격담합은 2000. 2.경에, 2000. 2.경 가격담합은 2000. 9.경에, 2000. 9.경의 가격담합은 2001. 8.경에 각 그 실행행위가 종료되었다고 보아야 하는바, 이는 모두 이 사건 처분이 있던 2006. 12. 26.을 기준으로 할 때 5년의 처분시효가 경과되었다 할 것이다.
 
 (다) 마찬가지 이유로 2001. 8.경의 가격담합은 2002. 8.경에, 2002. 8.경의 가격담합은 2004. 2.경에 각 그 실행행위가 종료되었다고 봄이 상당한바, 이에 대하여는 2004년 고시가 아니라 2002년 고시에서 정한 과징금 부과기준율이 적용되어야 한다.
 (2) 관련상품의 범위에 관한 주장에 대하여
 과징금 산정의 기준이 되는 매출액을 산정함에 있어서 그 전제가 되는 부당한 공동행위와 관련된 상품 또는 용역의 범위는, 부당한 공동행위를 한 사업자간의 합의의 내용에 포함된 상품 또는 용역의 종류와 성질·거래지역·거래상대방·거래단계 등을 고려하여 개별적·구체적으로 판단하여야 한다(
 대법원 2003. 1. 10. 선고 2001두10387 판결 참조).
 
 원고가 생산하였거나 생산하고 있는 세제제품은 세탁세제 11개 브랜드(한스푼, 테크, 수퍼타이, 마이티, 테크드럼, 한스푼 탭스, 테크 탭스, 하이타이, 울센스, 마망, 알뜨랑)와 주방세제 7개 브랜드(자연퐁, 자연퐁 싹, 퐁퐁, 세이프, 에디, 야채랑 과일이랑, 하이퐁) 등 총 18개 브랜드이다. 원고는 그 중 세탁세제 3개 브랜드(한스푼, 테크, 수퍼타이)와 주방세제 3개 브랜드(자연퐁, 자연퐁 싹, 퐁퐁)에 대하여는 이 사건 담합행위의 대상이 되었음을 인정하면서, 나머지 12개 브랜드에 대하여는 담합행위를 한 사실이 전혀 없다고 주장하고 있다. 위 12개 브랜드들이 관련상품의 범위에 포함되려면, 세제4사가 이들 품목들에 대하여도 가격 등에 관한 합의를 하였다는 점이 인정되거나, 다른 브랜드들에 대한 합의에 따라 위 12개 브랜드들의 가격이 영향을 받았다는 점이 인정되어야 할 것이다.
 피고는 먼저, 위 12개 브랜드들도 가격 등에 관한 합의의 대상에 포함되었다고 주장하면서, 그 근거로 담합행위와 관련된 다수의 문건들(예컨대 을 제6호증의 5, 6 등)에서 특정상품의 명칭이 아니라 ‘농축세제’, ‘효소세제’, ‘농축표백’, ‘분말세제’, ‘일반세제’, ‘마일드세제’ 등과 같이 세탁, 주방세제 전체를 지칭하는 명칭을 사용하고 있다는 점을 들고 있다. 그러나 담합행위와 관련된 또다른 문건들(예컨대 을 제5호증, 을 제7호증의 2, 을 제8호증의 6 등)에서는 구체적으로 브랜드 명을 특정하여 가격의 인상폭, 인상시기 등에 관하여 기재하고 있는데 위 12개 브랜드들은 전혀 언급된 바가 없는 점, 세제4사들이 특정한 브랜드를 담합의 대상에 포함시킬지 여부를 두고 논의를 하였고 일부를 명시적으로 담합 대상에서 제외시키기도 하였던 점(을 제7호증의 1, 2, 4, 을 제8호증의 6) 등에 비추어 보면, 원고가 생산하는 모든 세탁, 주방세제가 담합의 대상이었다고 단정하기는 어렵다.
 피고는 또한, 세탁, 주방세제는 서로 동질성이 있어 대표성이 있는 브랜드에 대하여 기준가격을 설정하면 여타 브랜드들도 그 영향을 받게 되므로 관련상품의 범위에 포함되어야 한다고 주장한다. 그러나 담합 대상이 되었던 6개 브랜드의 가격 인상으로 인하여 위 12개 브랜드들의 가격도 영향을 받았다는 점을 입증할 아무런 증거가 없고, 오히려 갑 제7호증의 1 내지 9의 각 기재 및 증인
 소외 17의 증언에 의하면, 위 12개 브랜드들은 위 6개 브랜드들과 서로 제품의 성질, 유통경로가 다르거나 경쟁제품이 없다는 등의 이유로 서로 가격의 영향을 받기 어려울 것으로 보이며, 갑 제9호증의 1, 2의 각 기재에 의하면 위 12개 브랜드들과 위 6개 브랜드들은 서로 가격인상시점 및 가격의 변동형태가 상이한 사실이 인정될 뿐이다.
 
 따라서 위 12개 브랜드들은 관련상품의 범위에 포함시킬 수 없으므로 그와 관련된
 매출액은 관련매출액의 계산에서도 제외되어야 한다.
 
 (3) 회사 분할에 관한 주장에 대하여
 회사분할에 있어서 신설회사 또는 존속회사가 승계하는 것은 분할하는 회사의 권리와 의무라 할 것인바, 분할하는 회사의 분할 전 독점규제 및 공정거래에 관한 법률 위반행위를 이유로 과징금이 부과되기 전까지는 단순한 사실행위만 존재할 뿐 그 과징금과 관련하여 분할하는 회사에게 승계의 대상이 되는 어떠한 의무가 있다고 할 수 없고, 특별한 규정이 없는 한 신설회사에 대하여 분할하는 회사의 분할 전 독점규제 및 공정거래에 관한 법률 위반행위를 이유로 과징금을 부과하는 것은 허용되지 않는다 할 것이다(
 대법원 2007. 11. 29. 선고 2006두18928 판결 참조).
 
 원고는 앞서 본 것처럼
 소외 2 주식회사로부터 2001. 4. 1. 생활용품부문만을 분할하여 신설되었는바, 그렇다면 2001. 3. 31.까지의 위반행위에 대하여 이 사건 과징금 산정의 기준이 되는 위반행위기간에 포함시킨 것은 분할하는 회사인
 소외 2 주식회사의 분할 전 독점규제 및 공정거래에 관한 법률 위반행위를 이유로 신설회사인 원고에게 과징금을 부과한 것으로 위법하다.
 
4. 결론
 따라서 이 사건 처분 중 과징금 납부명령은, 원고의 나머지 주장에 관하여 더 살펴볼 필요 없이, 위법하다 할 것이므로 그 취소를 구하는 원고의 청구는 이유 있어 주문과 같이 판결한다.
[별지 처분 내용 생략]

판사 이성보(재판장) 반정우 조건주 

