손해배상(기)
[부산고등법원, 2006. 5. 18., 2004나5099]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 울산지방법원 2004. 2. 13. 선고 2002가단27483 판결

【변론종결】2006. 4. 13.

【주 문】
1. 당심에서 확장된 원고의 청구를 포함하여 제1심 판결 주문 제1항을 다음과 같이 변경한다.
 가. 원고에게,
 ⑴
 피고 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 20(대법원판결의 피고 15),
 21(대법원판결의 피고 16),
 22(대법원판결의 피고 17),
 23(대법원판결의 피고 18),
 24(대법원판결의 피고 19),
 25(대법원판결의 피고 20)는 연대하여 4,311,018,600원,
 
 ⑵ 위 ⑴항의 피고들과 연대하여 위 4,311,018,600원 중,
 ㈎
 피고 15는 1,175,732,345원,
 
 ㈏
 피고 16,
 17,
 18,
 19는 각 783,821,563원 및 각 이에 대하여 2002. 12. 21.부터 2006. 6. 18.까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라.
 
 나. 원고의 피고들에 대한 나머지 청구를 모두 기각한다.
2. 소송 총비용은 피고들의 부담으로 한다.
3. 제1항 중 금원지급 부분은 가집행할 수 있다.


【청구취지 및 항소취지】1. 청구취지
 지연손해금으로 2002. 12. 21.부터 2005. 8. 9.자 청구취지 및 원인변경신청서 송달일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈의 지급을 구하는 외에는 주문 제1의 가.항과 같다(원고는 당심에서 청구취지를 확장하였다).
2. 항소취지
 제1심 판결을 취소한다. 피고들은 연대하여 원고에게 5억 원 및 이에 대하여 2003. 7. 3.부터 당심 판결 선고일까지는 연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라.

【이 유】1. 인정사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑1호증의 1 내지 갑8호증의 3, 갑13호증의 1 내지 4, 갑14호증의 1, 2, 갑18, 19, 23, 24, 32 내지 38호증, 갑25호증의 3 내지 10, 갑26호증의 2, 3, 6 내지 9, 갑 27호증의 1 내지 29, 을2호증의 22, 을7호증의 1, 2, 8, 9, 을13호증의 1의 각 기재에 변론 전체의 취지를 종합하면, 이를 인정할 수 있다.
 가. 피고 등의 지위
 ⑴
 피고 1은 1999. 8. 1.부터 현재까지 구 토지구획정리사업법(2000. 1. 28. 법률 제6252호로 폐지되기 전의 것, 이하, 같다)에 의하여 설립인가를 받은
 소외 토지구획정리조합(이하, 소외 조합이라 한다)의 조합장,
 피고 2,
 3,
 4,
 5는 소외 조합의 이사,
 소외 1 망인,
 피고 7(2001. 7. 3. 감사로 선임됨),
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 20,
 21,
 22,
 23,
 24,
 25는 각 소외 조합의 대의원,
 피고 6은 소외 조합의 감사로 재직하고 있는 자이다.
 
 ⑵
 소외 1 망인이 2004. 4. 25. 사망함으로써 그의 재산을 그의 처인
 피고 15가 3/11 지분, 그의 자녀들인
 피고 16,
 17,
 18,
 19가 각 2/11 지분씩 공동으로 상속하였다.
 
나. 위수탁계약의 체결 및 그 경과
 ⑴ 소외 조합은 1990. 12.경 울산광역시 울주군수로부터 같은 군 범서면
 (이하 생략) 일대 83,200평에 대한 토지구획정리사업(이하, 이 사건 구획정리사업이라 한다)을 사업시행기간 1991. 7.경부터 1994. 7. 31.까지로 하여 허가받았다.
 
 ⑵ 소외 조합은 1991. 1. 23.
 소외 2 주식회사에 사업지구 내의 환지교부 기준이 될 토지 중 50%와
 구 토지구획정리사업법 제53조 제2항 소정의 토지를 합한 면적에서 공공용지를 제외한 나머지 면적을 위수탁 도급액으로 정하여 이 사건 구획정리사업의 시행권을 위탁하고, 1991. 9.경
 소외 3 주식회사에 이 사건 구획정리사업의 시설공사를 도급주었다.
 
 ⑶ 원고의 대표이사
 소외 4는
 소외 3 주식회사가 1992. 6.경 부도나자,
 소외 5 주식회사의 명의를 빌려 1993. 3. 17. 소외 조합으로부터 이 사건 구획정리사업의 시설공사를 공사대금 7,271,596,000원에 도급받았다.
 
 ⑷
 소외 4는 그 후
 소외 5 주식회사의 명의대여 사실이 적발되어 건설업 면허가 취소되자,
 소외 6 주식회사를 설립하여 그 명의로 1994. 10. 17.
 소외 5 주식회사의 지위를 승계하는 조건으로 소외 조합으로부터 이 사건 시설공사를 도급받았는데, 소외 조합은 같은 날
 소외 5 주식회사와 사이에 위 도급계약에 따른 정산금을 2,865,656,000원으로 합의하고 위 도급계약을 해지하였다.
 
 ⑸ 소외 조합은 1995. 6. 20.
 소외 2 주식회사와 사이에 위 위수탁계약에 따른 정산금을 4,595,494,000원으로 합의하고 위 위수탁계약을 해지하였다.
 
 ⑹
 소외 4는
 소외 7 주식회사를 설립하여 1995. 8. 31. 그 명의로 소외 조합으로부터 이 사건 구획정리사업 중
 소외 2 주식회사가 시행하던 나머지 부분에 대한 사업시행권을
 소외 2 주식회사의 도급액 중 위 정산금 4,595,494,000원을 뺀 나머지 금액을 도급액으로 정하여 위탁받았다.
 
 ⑺ 한편
 소외 6 주식회사는 1996. 3. 31. 소외 조합과 사이에 위 도급계약에 따른 정산금을 1,323,190,000원으로 합의하고 위 도급계약을 해지하였다.
 
 ⑻
 소외 4는 다시
 소외 8 주식회사를 설립하여 1996. 3. 30.
 소외 7 주식회사로부터 이 사건 시설공사 잔여분을 공사대금 30억 8,275만 원, 공사기간 1996. 3. 31.부터 1997. 3. 31.까지로 하여 도급받고, 같은 달 31.
 소외 토지구획정리조합과 사이에서도
 소외 7 주식회사와 체결한 계약과 같은 조건으로 위 시설공사를 도급받는 계약을 체결하였는데, 위 공사기간은 두 차례에 걸쳐 변경되어 1999. 7. 31.까지로 연장되었다.
 
 ⑼
 소외 7 주식회사는 1997. 5. 31. 소외 조합과 사이에 위 위수탁계약에 따른 정산금을 539,268,390원으로 합의하고 위 계약을 해지하였고, 원고는 같은 날 소외 조합과 사이에 소외 조합으로부터 이 사건 구획정리사업 중
 소외 7 주식회사가 시행하던 나머지 부분의 시행권을 위탁받기로 하는 위수탁계약(이하, 이 사건 위수탁계약이라 한다)을 체결하였는데, 그 주요 내용은 다음과 같다.
 
 제2조(도급액)
 ① 소외 조합이
 소외 7 주식회사에 지급할 위 정산금 539,268,390원을 원고가
 소외 토지구획정리조합에 지급하는 대신, 도급액은 소외 조합과
 소외 7 주식회사 사이의 도급액과 같은 금액으로 한다(즉 원고가 소외 조합에 지급하는 위 539,268,390원을 원고의 사업비에 포함시킨다는 취지이다).
 
 ② 공공용지의 면적은 설계시 인가에 따른다.
 ③ 체비지 단가는 인가된 사업계획서에 의한 금액으로 한다.
 제4조(사업기간)
 원고는 본 계약 체결 후 사업시행기간 내에 공사를 완료하도록 한다. 다만, 천재
 지변 기타 불가항력으로 사업기간을 연기한 경우에는 쌍방 협의하여 결정하기로 한다(당시 사업시행기간은 1997. 7. 29.까지로 연기되어 있었고, 그 후 수차에 걸쳐 연기되어 최종적으로 2002. 7. 29.까지로 연장되었다).
 제9조(도급 기성금 지급)
 ① 도급 기성금은 설계단가(1㎡당 252,000원)로 계산하여 체비지로 지급함을 원칙으로 하되, 원고의 요청이 있을 시에는 현금으로 지급할 수도 있다. 현금 지급시에는 원고의 요청에 의하여 조합이 체비지를 매도하여 지급한다. 또한 조합은 원고의 요청에 의하여 원고가 지정하는 자에게 체비지를 직접 매각 또는 양도해줄 수 있다.
 ② 도급 기성금은 감리자가 사정한 후 조합 이사회의 의결을 거치고 관계 당국의 승인을 득한 후 지급한다.
 제17조(계약의 효력)
 본 계약은 계약일로부터 그 효력을 발생하며, 사업기간이 연장될 경우 변경 없이 본 계약을 연장시킨다.
 다. 이 사건 위수탁계약에 기한 원고의 소외 조합에 대한 채권
 ⑴ 원고는 그 후 이 사건 위수탁계약에 따라 이 사건 구획정리공사를 시공하다가 1998. 2. 6. 소외 조합에 26억 7,000만 원의 기성승인신청을 하였는데, 소외 조합은 그 무렵 감리자인
 소외 9 주식회사로부터 기성감리를 받은 후 1998. 4. 7. 개최된 제43차 이사회에서 2,671,572,000원의 당해분 기성고를 승인하고, 1998. 6. 18. 개최된 제11차 대의원회에서
 피고 1,
 3,
 4,
 5,
 7,
 8,
 9,
 10,
 11,
 12,
 13을 비롯한 18명의 대의원 및 감사인
 피고 6, 조합장인
 소외 10 등이 참석하여 26억 7,000만 원의 기성고를 승인하였다.
 
 ⑵ 이 사건 토지구획정리사업의 감독관청인 울산광역시 울주군수는 이 사건 토지구획정리사업에 대한 감사의 일환으로 2001. 2. 19.부터 같은 달 24.까지 현장 확인을 하고 같은 해 3. 12. 소외 조합에 확인 결과를 통보하였는데, 그 통보서에는 그 무렵 이 사건 구획정리사업의 진도가 92%라고 기재되어 있다.
 ⑶ 소외 조합은 2001. 7. 9. 경상일보에 사업기간연장공고를 하였는데, 위 공고문에는 그때까지의 기성율이 92%라고 기재되어 있다.
 ⑷ 소외 조합이 원고를 상대로
 울산지방법원 2001가합3425호로 이 사건 위수탁계약에 기한 채무는 존재하지 아니한다는 청구를 하여 위 법원이 2004. 1. 7. “이 사건 위수탁계약에 기한 소외 조합의 원고에 대한 채무는 433,907,920원을 초과하여서는 존재하지 아니한다”는 취지의 판결을 선고하였고, 이에 대하여 원고가
 부산고등법원 2004나3529호로 항소하여 위 법원이 2005. 2. 18. “이 사건 위수탁계약에 기한 소외 조합의 원고에 대한 채무는 2,876,887,920원을 초과하여서는 존재하지 아니한다”는 취지의 판결을 선고하였으며, 이에 대한 소외 조합의 상고는 기각되었다.
 
 ⑸ 한편 원고가 소외 조합을 상대로
 울산지방법원 2002가합41호로 별지 제1목록 “청구취지 부동산”란 기재 체비지에 관하여 이 사건 위수탁계약을 원인으로 소외 조합의 체비지대장상의 소유자 명의변경절차를 이행하라는 청구를 하여 위 법원이 2004. 1. 7. 별지 제2목록 “제1심 인용 부동산”란 기재 체비지에 관하여만 원고의 청구를 인용하는 판결을 선고하였고, 이에 대하여 원고가
 부산고등법원 2004나3536호로 항소하여 위 법원이 2005. 2. 18. 같은 목록 “당심 인용 부동산”란 기재 체비지에 대하여 원고의 청구를 인용하는 판결을 선고하였으며, 이에 대한 소외 조합의 상고는 기각되었다.
 
 라. 소외 조합의 체비지 처분 등
 ⑴ 2001. 7. 3. 열린 소외 조합 제16차 대의원회에서는 감사인
 피고 6, 조합장인
 피고 1이 참석한 가운데,
 소외 1 망인,
 피고 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 20,
 21,
 22,
 23,
 24,
 25를 비롯한 22명의 대의원이 원고의 기성금청구에 관하여 과도한 기성청구라는 이유로 사업계획변경 후 관계 자료에 의하여 기성금을 지급하되, 원고가 2001. 7. 29.까지 구획정리공사를 준공하지 못할 경우 조합 소유의 체비지를 매각하여 조합이 스스로 잔여공사를 시공하기로 의결하였는데, 위 피고들은 모두 위 의결에 찬성하였고, 한편 위 대의원회에서는 대의원인
 피고 7을 감사로 선임하였다.
 
 ⑵ 2001. 8. 7. 열린 소외 조합 제52차 이사회에서는 조합장인
 피고 1, 이사인
 피고 2,
 3,
 4,
 5, 감사인
 피고 6,
 7이 참석하여 원고가 기성정산을 위한 서류를 제출하지 아니하면서 공사를 하지 아니한다는 이유로 원고와 사이의 이 사건 위수탁계약을 해지하고, 제16차 대의원회의 의결대로 체비지를 매각하여 잔여 공사를 시공하되, 체비지 매각에 대한 권한을 조합장인
 피고 1에게 일임하기로 의결하였는데, 위 피고들은 모두 위 의결에 찬성하였다.
 
 ⑶ 소외 조합은 2001. 8. 22. 원고와
 소외 11 주식회사가 이 사건 구획정리공사를 진행하지 않고 있다는 이유로 이 사건 위수탁계약 및
 소외 11 주식회사와 체결한 도급계약을 해지한다는 내용의 통지를 하였다.
 
 ⑷ 소외 조합의 조합장인
 피고 1은 상임이사인
 피고 5와 공동하여 2001. 9. 20. 별지 체비지 매각현황표 순번 2, 8, 18, 기재 체비지 합계 713.2㎡(위 각 체비지는 모두 앞에서 본
 부산고등법원 2004나3536호 판결에서 소외 조합에게 체비지대장상의 소유자 명의를 원고로 변경할 것을 명한 토지이다)를
 소외 12 등에게 매도하고 같은 날 체비지대장상의 소유자 명의를 각 매수인으로 변경하였다.
 
 ⑸ 원고는 2001. 9.경 소외 조합을 채무자로 하여
 울산지방법원 2001카합677호로 별지 제2목록 “가처분신청 및 가처분결정 인용부동산”란 기재 체비지에 관하여 명의등재청구권을 피보전권리로 하여 체비지대장 명의변경금지 가처분신청을 하였는데, 위 법원은 원고의 신청을 받아들여 2001. 9. 21. “채무자는 위 체비지에 대하여 채무자가 보관하고 있는 체비지대상상의 소유자 명의를 변경하여서는 아니된다”는 취지의 결정(이하, 이 사건 가처분결정이라 한다)을 하였고, 이 사건 가처분결정은 그 무렵 소외 조합에 송달됨과 아울러 소외 조합의 조합원들에게 알려졌다.
 
 ⑹ 그런데
 피고 1은 그 이후에도 소외 조합의 상임이사인
 피고 5, 감사인
 피고 6,
 7과 협의하여 별지 체비지 매각현황표 순번 3 내지 7, 9 내지 17, 19 기재와 같이 합계 10,446.3㎡(위 각 체비지 또한 앞서 본
 부산고등법원 2004나3536호 판결에서 소외 조합에게 체비지대장상의 소유자 명의를 원고로 변경할 것을 명한 토지이다, 이하에서는
 피고 1이 매도한 별지 매각현황표 순번 2 내지 19 기재 체비지 합계 11,159.5㎡를 이 사건 체비지라 한다)의 체비지를 매각하고 각 매도일에 체비지대장상의 소유자 명의를 각 매수인으로 변경하였을 뿐만 아니라, 이 사건 변론종결일 무렵까지 계속하여 나머지 체비지를 매각함으로써 소외 조합이 원고에게 기성금의 지급에 갈음하여 이전할 체비지는 남지 않게 되었고, 또한 그로써 소외 조합이 원고에게 기성금을 지급할 변제 자력도 없게 되었다.
 
 ⑹ 이 사건 가처분결정이 소외 조합에 송달된 이후인 2002. 3. 14. 열린 소외 조합 제17차 대의원회에서는 감사인
 피고 6,
 7이 참석한 가운데 원고와 사이의 분쟁이 거론되었음에도 불구하고
 소외 1 망인,
 피고 8,
 9,
 10,
 11,
 12,
 13,
 20,
 21,
 22,
 23,
 24,
 25(제16차 대의원회의에서 체비지 매각을 결의한 대의원 중
 피고 14를 제외한 자들이다) 등 소외 조합의 대의원들은 조합장인
 피고 1이 그때까지 실행한 체비지의 매각을 승인하고, 차후 조합장은 감사로부터 매각확인서를 받고 체비지를 매각하기로 의결하였다.
 
 ⑺ 소외 조합이 이 사건 가처분결정에 대하여
 울산지방법원 2001카합823호로 이의를 하여 위 법원이 2004. 1. 7. 별지 제2목록 “제1심 인가 부동산”란 기재 체비지에 대하여만 위 가처분결정을 인가하는 판결을 선고하였고, 이에 대하여 원고가
 부산고등법원 2004나3543호로 항소를 제기하여 위 법원이 2005. 2. 18. 같은 목록 “당심 인가 부동산”란 기재 체비지(본안사건에서 인용된 체비지와 동일한 체비지이다)에 대하여만 위 가처분결정을 인가하는 판결을 선고하였으며, 이에 대한 소외 조합의 상고는 기각되었다.
 
 마. 체비지 매각의 추인 등
 ⑴ 2002. 7. 16. 열린 소외 조합 제18차 대의원회에서는 체비지 매각에 관하여 감사인
 피고 6의 감사보고가 있었으나, 참석한 대의원인
 피고 8,
 9,
 10,
 11,
 12,
 13,
 14,
 20,
 21,
 22,
 23,
 24, 감사인
 피고 7은 아무런 이의를 제기하지 않았다.
 
 ⑵ 원고가 이 사건 소를 제기한 이후인 2002. 11. 26. 열린 소외 조합 제55차 이사회에서는 조합장인
 피고 1, 상임이사인
 피고 5, 이사인
 소외 13,
 피고 2,
 3,
 4, 감사인
 피고 6,
 7이 참석하여 전원의 동의로 잔여 체비지 매각문제를 조합장인
 피고 1에게 재차 일임하기로 의결하였다.
 
 ⑶ 2002. 11. 27. 열린 소외 조합 제19차 대의원회에서는 조합장인
 피고 1, 대의원인
 소외 1 망인,
 피고 8,
 9,
 10,
 11,
 14,
 20,
 22,
 23,
 24, 감사인
 피고 6,
 7이 참석하여 전원의 찬성으로 그때까지 실행된 체비지의 매각을 승인하고, 잔여 체비지 매각문제를 조합장인
 피고 1을 비롯한 조합집행부에 일임하기로 재차 의결하였다.
 
 ⑷ 2002. 12. 11. 열린 소외 조합 제56차 이사회에서는 조합장인
 피고 1, 상임이사인
 피고 5, 이사인
 소외 13,
 피고 2,
 3,
 4, 감사인
 피고 6이 참석하여 제55차 이사회에서 잔여 체비지의 매각을 조합장에게 일임하기로 한 의결을 참석자 전원의 동의로써 추인하였는데, 당시
 피고 5는 이 사건 가처분결정을 설명하면서 과거 집행부에서 체비지 매각을 의결한 것은 위법하고, 이사 및 대의원들이 이를 승인하면 재산적 손실을 입을 수 있다는 취지로 설명하였다.
 
 바. 관계 규정
 ⑴ 구 토지구획정리사업법
제22조(임원)
 
 ① 조합에 조합장 1인, 이사, 감사를 두되, 이사와 감사의 원수는 대통령령이 정하는 기준의 범위 안에서 정관으로 정한다.
 ② 임원은 정관이 정하는 바에 의하여 조합원 중에서 총회가 선임한다.
 ③ 임원의 임기는 4년을 초과하지 아니하는 범위 안에서 정관으로 정한다. 다만, 보궐임원의 임기는 전임자의 잔임기간으로 한다.
제23조(직무)
 
 ① 조합장은 조합을 대표하며, 그 업무를 통리하고, 총회 또는 대의원회의 의장이 된다.
 ② 이사는 정관이 정하는 바에 의하여 조합장을 보좌하며, 조합의 업무를 분장한다.
 ③ 감사는 조합의 재산과 회계 및 이에 관련되는 업무를 감사한다.
제25조(총회)
 
 ① 조합에 총회를 둔다.
 ② 총회는 조합원으로 구성한다.
제26조(총회의 의결사항) 다음 각호의 사항은 총회의 의결을 거쳐야 한다.
 
 1. 정관의 변경
 2. 사업계획의 변경
 3. 차입금의 차입방법·이율 및 상환방법
 4. 수지예산
 5. 부과금의 금액 및 징수방법
 6. 환지계획
 7. 환지예정지의 지정
 8.
 제54조의 규정에 의한 체비지 등의 처분방법
 
 9. 기타 대통령령 또는 정관으로 정하는 사항
제27조 (대의원회)
 
 ① 조합원의 원수가 100인 이상인 조합은 총회에 갈음하여 그 권한을 행하게 하기 위하여 대의원회를 설치할 수 있다.
 ② 대의원회는 대의원으로 구성하며, 대의원의 원수는 정관으로 정하되, 조합원 총수의 10분의 1 이상이어야 한다.
 ③ 대의원회는 대통령령이 정하는 사항을 제외한 모든 총회의 권한을 대행한다.
 ④ 대의원은 정관이 정하는 바에 의하여 조합원 중에서 총회가 이를 선출한다.
 ⑤ 대의원의 임기는 4년을 초과하지 아니하는 범위 안에서 정관으로 정한다. 다만, 보궐대의원의 임기는 전임자의 잔임기간으로 한다.
 ⑵ 구 토지구획정리사업법시행령(2000. 8. 2. 대통령령 제16933호로 폐지되기 전의 것)
제17조(총회의 의결사항)
 법 제26조 제9호의 규정에 의한 "대통령령으로 정하는 사항"이라 함은 조합의 합병 또는 해산에 관한 사항을 말한다.
 
제18조(대의원회의 권한대행)
 법 제27조 제3항의 규정에 의한 "대통령령으로 정하는 사항"이라 함은 다음 각호에 게기하는 것을 말한다.
 
 1. 조합장·이사 및 감사의 선임
 2.
 법 제26조 제1호 및
 제2호에 게기된 사항
 
 3. 조합의 합병 또는 해산에 관한 사항
 ⑶ 소외 조합의 정관
 소외 조합의 정관 중 체비지의 처분과 관련된 주요 내용은 다음과 같다.
 제17조(총회의 의결사항) 다음 각호의 사항은 총회의 의결을 거쳐야 한다. 단, 총회의 의결사항을 정관이 정하는 바에 따라 대의원회에 위임할 수 있다.
 1. 정관의 변경
 2. 사업계획의 변경
 10. 체비지 처분방법의 결정
 제18조(대의원회)
 ① 총회의 권한을 대행하기 위하여 조합에 대의원회를 둔다.
 ② 대의원회는 대의원으로 구성하며 대의원의 정원은 조합원의 10분의 1 이상의 정족수로 한다.
 제19조(대의원회의 의결사항) 다음 각호의 사항을 제외한 모든 총회의 권한을 총회에 갈음하여 의결한다.
 1. 임원 및 대의원 선임
 2. 정관 제17조 제1호 규정에 의한 정관의 변경
 3. 본 조합의 합병 및 해산권에 관한 사항, 단 총회의 성원이 성립되지 않아 총회개최가 불가능할 시에는 대의원회의 의결을 거쳐 해산할 수 있다.
 4. 사업계획의 변경, 단 감보율 변경이 없는 사업계획은 제외한다.
 ⑶ 보류지 등의 처분 및 예산회계에 관한 세칙
 소외 조합의 정관 시행에 관하여 대의원회의 의결을 거쳐 정한 보류지 등의 처분 및 예산회계에 관한 세칙 중 체비지의 처분 등에 관한 주요 내용은 다음과 같다.
제2장
 제2조(매각대상지) 사업비에 충당하기 위하여 매각할 토지는 사업계획에서 정한 체비지, 기타용지를 말한다.
 제3조(매각방법) 매각할 토지는 감독청의 승인을 받아 공개경쟁입찰로써 매각한다. 다만, 다음 각호의 1에 해당할 때에는 수의계약에 의하여 매각하거나 대의원 회의 결의에 따라 처분할 수 있다.
 5. 라. 부득이한 사유로 조합에서 시행할 사업을 도급자에게 위탁시켰을 경우는 위탁계약에 의한 사업비 충당 체비지를 제2조에 정한 매각대상지 중에서 기성액 해당 토지를 산정한 후 감독관청의 승인을 받아 사전 양도할 수 있다.
제6조(가격결정)
 ② 제3조 제4항의 규정에 의거 사업위탁자에게 체비지 등을 지급할 때에는 사업계획과 계약서에 정한대로 한다.
2. 주장 및 판단
 가. 불법행위의 성립
 ⑴ 채권은 특정인에 대하여 특정행위를 청구하는 권리여서 배타적 효력이 부인된다고 할 것이므로, 제3자에 의하여 채권이 침해되었다는 사실만으로 바로 불법행위로 되는 것은 아니지만, 채권도 법률이 보호하는 권리인 이상 일반인은 이를 존중하여야 하고 정당한 이유 없이 이를 침해하지 못할 법률상 의무가 있다 할 것이며, 만약 제3자가 채권자를 해한다는 사정을 알면서도 선량한 풍속 기타 사회질서에 위반하는 등으로 위법한 행위를 함으로써 채권자의 이익을 침해하였다면 이로써 불법행위가 성립한다고 하지 않을 수 없고, 여기에서 채권침해의 위법성은 침해되는 채권의 내용, 침해행위의 태양, 침해자의 고의 내지 해의의 유무 등을 참작하여 구체적, 개별적으로 판단하여야 할 것인데(
 대법원 2003. 3. 14. 선고 2000다32437 판결 참조), 제3자의 침해로 인하여 채무가 이행불능이 된 경우에는 채권자의 채무자에 대한 원 채권이 손해배상채권으로 전화되어 여전히 존재한다 하더라도 제3자의 행위는 그와 별도로 불법행위를 구성하고, 채권 자체는 소멸하지 않고 채무자의 일반재산이 감소된 경우에도 채권의 실행이 곤란하게 되므로 그 행위에 정당한 사유가 없는 한 채권의 침해행위로 불법행위를 구성하며, 집행 보전을 목적으로 하는 처분금지가처분결정에 위반되는 제3자의 행위는 그로 인하여 피보전권리가 침해되는 경우 가처분권리자에 대하여 불법행위를 구성한다고 할 것이다.
 
 한편
 토지구획정리사업법 제54조,
 제57조 제4항,
 제62조 제6항의 규정에 의하여 환지처분 전에 구획정리사업시행자가 체비지 지정을 하여 이를 제3자에게 처분하는 경우, 매수인이 토지의 인도 또는 체비지대장에의 등재 등 어느 하나의 요건을 먼저 갖추었다면, 매수인은 다른 이중 양수인에게 그 권리취득을 대항할 수 있으므로, 체비지를 이중매매한 경우에는 매도인이 매수인 앞으로 체비지대장상의 소유자 명의를 변경하여 준 시점에서 매도인의 다른 매수인에 대한 체비지에 관한 매도인으로서의 의무는 이행불능으로 된다고 할 것이다(
 대법원 1998. 10. 23. 선고 98다36207 판결 참조).
 
 ⑵ 이 사건 위수탁계약에서 도급 기성금은 설계단가로 계산하여 체비지로 지급함을 원칙으로 하되, 원고의 요청이 있을 경우 현금으로 지급할 수도 있다고 약정한 사실 및 원고가 소외 조합에게 도급 기성금의 지급을 체비지로 청구하였음은 앞서 본 바와 같고, 위 인정사실을 앞서 본 법리에 비추어 보면, ①
 소외 조합의 대의원들인
 소외 1 망인,
 피고 8,
 9,
 10,
 11,
 12,
 13,
 14,
 20,
 21,
 22,
 23,
 24,
 25는 1998. 6. 18. 개최된 소외 조합 제11차 대의원회에서 감리자의 기성감리를 토대로 원고의 기성고가 26억 7,000만 원이라고 승인하고 그 중 240,376,00원만 지급하여 소외 조합이 이 사건 위수탁계약에 따라 원고에게 나머지 기성금에 해당하는 체비지를 지급할 의무가 있다는 사정 및 소외 조합이 보유하고 있던 체비지를 타에 매도할 경우 원고의 소외 조합에 대한 채권이 유명무실하게 되거나, 소외 조합의 책임재산이 감소되어 원고의 채권이 실행 곤란에 빠지게 되리라는 사정을 잘 알면서 앞서 본 바와 같이 2001. 7. 3. 열린 소외 조합 제16차 대의원회에서 뚜렷한 근거도 없이 원고에 대한 기성금의 지급을 거절하고, 조합이 보유한 체비지를 매각하여 조합이 스스로 잔여공사를 시공하기로 의결하면서 조합장의 체비지 처분에 아무런 제한을 가하지 아니하고, 이 사건 체비지의 매각을 금지하는 취지의 이 사건 가처분결정이 2001. 9. 말경
 소외 조합에 송달된 사실을 알고서도 2002. 3. 14. 개최된 제17차 대의원회 또는 2002. 7. 16. 개최된 대의원회에 참석하여 다시 이 사건 체비지의 처분권한을
 피고 1에게 일임하는 의결을 하거나,
 피고 1의 체비지 처분행위를 추인하는 의결을 하여 앞서 본 바와 같이 조합장인
 피고 1로 하여금 이 사건 체비지를 매도하고, 체비지대장상의 소유자 명의를 변경하게 함으로써
 소외 조합의 원고에 대한 기성금 지급채무를 이행불능에 빠지게 하였다 할 것인데, 위와 같은
 소외 1 망인과 위 피고들의 행위는 그 자체로 사회질서에 위반하거나 정당한 이유 없이 원고의 소외 조합에 대한 채권을 침해한 것으로서 불법행위를 구성할 뿐만 아니라,
 피고 1의 불법행위에 가공 또는 방조한 것이라고 할 것이고, ② 소외 조합의 이사인
 피고 2,
 3,
 4는 앞서 본 바와 같이 원고의 소외 조합에 대한 채권이 침해될 것이라는 사정을 잘 알면서 2001. 8. 7. 열린 제52차 이사회에서 제16차 대의원회의 의결대로 이 사건 체비지의 매각에 관한 권한을 조합장인
 피고 1에게 일임하는 의결을 하고, 이 사건 가처분결정이 소외 조합에 송달되고 원고가 이 사건 소를 제기한 이후인 2002. 11. 26. 열린 제55차 이사회 및 2002. 12. 11. 열린 제56차 이사회에서 재차 잔여 체비지의 매각을
 피고 1에게 일임하거나, 추인함으로써 소외 조합의 원고에 대한 기성금 지급채무를 이행불능에 빠지게 하였다 할 것인데, 위와 같은 위 피고들의 행위는 그 자체로 사회질서에 위반하거나 정당한 이유 없이 원고의 소외 조합에 대한 채권을 침해한 것으로서 불법행위를 구성할 뿐만 아니라,
 피고 1의 불법행위에 가공 또는 방조한 것이라고 할 것이고, ③
 피고 1은 소외 조합의 조합장으로서 앞서 본 바와 같은 원고의 소외 조합에 대한 채권이 침해될 것이라는 사정을 잘 알면서 소외 조합의 상임이사인
 피고 5, 감사인
 피고 6,
 7과 공동하여 소외 조합 제16차 대의원회 및 제52차 이사회의 체비지 처분 의결을 근거로 이 사건 체비지를 제3자에게 매도하고(더구나
 피고 1은 이 사건 체비지의 대장상 명의변경을 금지하는 이 사건 가처분결정이 소외 조합에 송달되었음에도 불구하고 이 사건 체비지 중 별지 체비지 매각현황표 순번 2, 8, 18 기재 체비지를 제외한 나머지 체비지를 매도하였다) 소외 조합이 보관하고 있는 체비지대장상의 소유자 명의를 각 매수인으로 변경함으로써 소외 조합의 원고에 대한 기성금 지급채무, 즉
 위 부산고등법원 2004나3536호 판결에 따라 이 사건 체비지대장상의 소유자 명의를 원고로 변경할 채무를 이행불능에 빠지게 하였다 할 것인바, 위와 같은
 피고 1의 행위는 사회질서에 반하거나 정당한 이유 없이 원고의 소외 조합에 대한 채권을 침해한 것으로서 불법행위를 구성하고, ④ 소외 조합의 상임이사인
 피고 5, 감사인
 피고 6,
 7은
 피고 1과 공동하여 이 사건 체비지를 매도하고(뿐만 아니라,
 피고 6은 위 각 대의원회와 이사회에 참석하여 그 의결에 동조하였고,
 피고 5는 위 ③에서 본 각 이사회에 참석하여 그와 같은 의결을 하였으며,
 피고 7은 제16차 대의원회에서 대의원으로 의결하였고, 그 이후 개최된 각 대의원회 및 이사회에서 감사로서 참여하여 각 의결에 동조하였다) 체비지 대장상의 소유자 명의를 각 매수인으로 변경함으로써 원고의 소외 조합에 대한 채권을 이행불능에 빠지게 하였다 할 것인바, 이와 같은 위 피고들의 행위는 사회질서에 위반하거나 정당한 이유 없이 원고의 소외 조합에 대한 채권을 침해한 것으로서 불법행위를 구성한다 할 것이다.
 
 나. 손해배상의 범위
 소외 조합이 2001. 8. 22.경 원고에게 이 사건 위수탁계약을 해지한다는 통보를 한 사실은 앞서 본 바와 같으므로, 소외 조합은 적어도 그 무렵에는 원고에게 기성금의 지급에 갈음하여 이 사건 체비지대장상의 소유자 명의를 원고로 변경할 의무를 부담한다 할 것이고,
 피고 1 등이 2001. 9. 20.부터 2002. 12. 20.까지 사이에 이 사건 체비지를 제3자에게 매도하고, 각 매도일에 체비지대장상의 소유자 명의를 각 매수인으로 변경함으로써 소외 조합의 원고에 대한 기성금 지급채무는 이행불능에 빠졌다고 할 것인데, 피고들의 채권침해행위로 인하여 소외 조합의 원고에 대한 체비지대장상의 명의변경채무가 이행불능이 된 경우 이행불능 당시 각 체비지의 시가 상당액을 합한 금액이 그 손해배상액이라 할 것인바, 당원에서의
 소외 14 주식회사의 감정평가회보에 의하면, 이 사건 체비지 11,159.5㎡의 체비지대장상의 소유자 명의가 각 매수인 명의로 변경될 당시 시가 상당액을 합한 금액은 4,311,018,600원인 사실이 인정되므로,
 피고 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 20,
 21,
 22,
 23,
 24,
 25는 연대하여 4,311,018,600원,
 소외 1 망인의 상속인들인
 피고 15,
 16,
 17,
 18,
 19는 위 피고들과 연대하여 위 4,311,018,600원 중 각자의 상속지분에 해당하는 금액 및 각 이에 대한 지연손해금을 원고에게 지급할 의무가 있다 할 것이다.
 
 다. 피고들의 주장에 대한 판단
 ⑴ 면책 또는 과실상계 주장에 대한 판단
 피고들은, 피고들이 이 사건 체비지에 관한 매각결의를 한 것은 원고가 공사를 지연하였을 뿐만 아니라, 잦은 고소·고발을 하여 소외 조합의 사업수행을 방해하고, 공사상의 하자가 중대한 사정에 기인한 것이므로, 위와 같은 원고의 과실을 참작하면, 피고들이 원고에게 배상하여야 금액은 없다는 취지로 주장한다.
 살피건대, 이 사건 구획정리공사에 중대한 하자가 있다는 피고들의 주장은 이를 인정할 아무런 증거가 없고, 앞서 든 각 증거들에 의하면, 원고가 일부 공사를 지연하고,
 피고 1 등 소외 조합의 임원들에 대하여 고소한 사실은 인정되나, 다른 한편 위 각 증거들에 의하면, 원고는 소외 조합이 기성금을 제때 지급하지 아니함으로써 일부 공사를 지연한 사실, 원고는
 피고 1 등이 이 사건 가처분결정에도 불구하고 이 사건 체비지를 타에 매도함으로써 자신의 채권이 침해당하자 위 매도행위와 관련하여
 피고 1 등을 고소한 사실을 각 인정할 수 있을 뿐 아니라, 위 인정사실에 의하면, 피고들이 공동하여 이 사건 체비지를 매도하여 원고의 소외 조합에 대한 채권을 침해한 것은 고의의 불법행위라 할 것인데, 고의로 불법행위를 자행한 자가 피해자의 부주의를 이유로 자신의 책임을 감하여 달라고 주장하는 것은 허용될 수 없으므로, 위 주장은 어느 모로 보나 이유 없다.
 
 ⑵ 의사무능력 주장에 대한 판단
피고 15,
 16,
 17,
 18,
 19는
 소외 1 망인이 의사무능력 상태에서 2001. 7. 3. 열린 제16차 대의원회와 2002. 3. 14. 열린 제17차 대의원회에 참석하였을 뿐이어서 책임이 없다는 취지로 주장하나, 을18호증의 1, 2의 각 기재만으로는 이를 인정하기에 부족하고, 달리 이를 인정할 아무런 증거가 없으므로, 위 주장도 이유 없다.
 
3. 결론
 그렇다면, 원고에게, ①
 피고 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 20,
 21,
 22,
 23,
 24,
 25는 연대하여 4,311,018,600원, ② 위 피고들과 연대하여 위 4,311,018,600원 중
 피고 15는 1,175,732,345원(=4,311,018,600원 × 3/11, 원 미만 버림, 이하 같다),
 피고 16,
 17,
 18,
 19는 각 783,821,563원(=4,311,018,600원 × 2/11) 및 각 이에 대하여 마지막으로 이 사건 체비지를 매도한 이후로서 원고가 구하는 2002. 12. 21.부터 이행의무의 존부 및 범위에 대하여 항쟁함이 상당한 당심 판결 선고일인 2006. 6. 18.까지는 민법 소정의 연 5%, 그 다음날부터 다 갚는 날까지 소송촉진 등에 관한 특례법 소정의 연 20%의 각 비율에 의한 돈을 지급할 의무가 있다 할 것이므로, 원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인데, 이와 결론을 달리한 제1심 판결은 부당하므로, 원고가 당심에서 확장한 청구를 포함하여 제1심 판결을 위와 같이 변경하기로 하여 주문과 같이 판결한다.
 
[별지 제1, 2, 3, 목록 생략]

판사 조용구(재판장) 박춘기 김원수 

