법인세부과처분취소
[서울고등법원, 2008. 8. 20., 2007누25079]

【전문】
【원고, 항소인 겸 피항소인】 정리회사 주식회사 메디슨의 관리인
 

【피고, 피항소인 겸 항소인】 홍천세무서장 (소송대리인 변호사 진행섭)

【제1심판결】 춘천지방법원 2007. 8. 17. 선고 2004구합2057 판결

【변론종결】2008. 5. 21.

【주 문】
1. 원고와 피고의 항소를 모두 기각한다.
2. 항소비용은 각자 부담한다.
3. 제1심 판결문 제1면의 판결선고일 ‘2007. 7. 20.’을 ‘2007. 8. 17.’로 경정한다.


【청구취지 및 항소취지】1. 청구취지
 피고가 2002. 6. 1. 원고에 대하여 한 법인세 1999 사업연도 귀속 금201,972,212원, 2000 사업연도 귀속 금14,957,870,763원, 2001 사업연도 귀속 금2,011,865,854원의 각 부과처분을 취소한다.
2. 항소취지
 가. 원고 : 제1심 판결 중 아래에서 추가로 취소를 명하는 부분에 해당하는 원고 패소부분을 취소한다. 피고가 2002. 6. 1. 원고에 대하여 한 1999 사업연도 귀속 법인세 부과처분 중 금98,991,356원 부분, 2000 사업연도 귀속 법인세 부과처분 중 금5,452,130,369원 부분을 각 취소한다.
 나. 피고 : 제1심 판결 중 피고 패소부분을 취소하고, 그 부분에 해당하는 원고의 청구를 기각한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 중 아래와 같이 변경, 삭제하는 부분을 제외하고는 제1심 판결 이유의 1.항, 2.항 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
 ○ 4면 하 10행의 ‘그 차액 원 중’을 ‘그 차액 중’으로 변경
 ○ 6면 10 ~ 11행의 ‘위 나의 (3)항 기재와 같이’를 ‘위 (1)의 (다)항 기재와 같이’로 변경
 ○ 12면 하 1행의 ‘해외투자를’을 ‘해외투자의’로 변경
 ○ 13면 9행의 ‘위 2회사가’를 ‘위 양 회사가’로 변경
 ○ 14면 하 3행의 ‘국세청 세무공무원에게’를 삭제
 ○ 16면 8행의 ‘
 ○○○’를 ‘
 소외 4 주식회사’로 변경
 
 ○ 17면 하 8행의 ‘
 소외 4 주식회사의 대표이사인
 소외 5는’을 삭제
 
 ○ 20면 4행의 ‘해외판매를 설립한’을 ‘해외판매를 위하여 설립한’으로 변경
 ○ 20면 8행의 ‘회수하였는바’를 ‘회수하였는데’로 변경
 ○ 20면 10행의 ‘부담하게 되는바,’를 ‘부담하게 되고,’로 변경
 ○ 21면 4 ~ 5행의 ‘이를 채권을 계상한 것으로 보아야’를 ‘이를 채권으로 계상한 것으로 보아’로 변경
 ○ 21면 9행의 ‘원고는’을 삭제
 ○ 22면 3행의 ‘원고는 1999. 6. 4.’을 ‘원고는 위 임상의학연구재단에 1999. 4. 6.’로 변경
 ○ 22면 4행의 ‘1,7,7,300,000 상당’을 ‘1,707,300,000원 상당’으로 변경
 ○ 22면 하 11행의 ‘금5,000,000,000원’을 ‘금5,020,000,000원’으로 변경
 ○ 22면 하 7행의 ‘없다고’를 ‘없으므로’로 변경
2. 결론
 그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이 하여 정당하므로 원고와 피고의 항소를 모두 기각하기로 하고, 제1심 판결문 제1면의 판결선고일 ‘2007. 7. 20.’은 ‘2007. 8. 17.’의 오기임이 명백하므로 이를 경정하기로 하여, 주문과 같이 판결한다.

판사 조용호(재판장) 이평근 안상원 

