부가가치세부과처분취소
[광주고등법원, 2007. 9. 14., 2007누134]

【전문】
【원고, 피항소인】 전주월드컵개발 주식회사 (소송대리인 변호사 장일환)

【피고, 항소인】 북전주세무서장 (소송대리인 법무법인 청와 담당변호사 박환택)

【제1심판결】 전주지방법원 2007. 1. 11. 선고 2006구합696 판결

【변론종결】2007. 7. 27.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 원고의 청구를 기각한다.
 3. 소송총비용은 원고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 2005. 4. 12. 원고에게 한 2003년 2기분 부가가치세 1,848,900원, 2004년 1기분 부가가치세 29,194,370원, 같은 해 2기분 부가가치세 166,289,590원의 각 부과처분을 취소한다.
 2. 항소취지
 주문과 같다.

【이 유】 1. 처분의 경위

 가. 원고는 전주월드컵컨트리클럽(이하 이 사건 골프장이라 한다)을 운영하는 법인으로서 2003. 7. 18. 전주시로부터 전주시 소유의 전주시 덕진구 반월동 763-1 외 5필지 약 163,943㎡ 토지들(이하 ‘이 사건 토지들’이라 한다)을 대부받아 사용하되 연간 대부료 3,000,001,000원, 대부기간 2005. 4. 1.부터 2025. 3. 31.까지로 하고, 원고가 이 사건 토지들에 대중골프장을 조성하여 20년간 사용한 후 모든 시설물을 전주시에 기부채납하기로 하는 내용으로 전주시와 공유재산대부계약을 체결한 후 이 사건 토지들에 골프장 조성공사를 하였다.
 나. 원고는 피고에게 부가가치세를 신고하면서 이 사건 골프장 조성공사와 관련한 2003. 2기에 31,447,000원, 2004. 1기에 734,704,000원, 2004. 2기에 2,573,152,000원의 각 부가가치세 매입세액을 원고의 매출세액에서 공제되는 매입세액으로 신고하였다.
 다. 그런데 피고는 원고가 신고한 위 매입세액 중 아래의 표 기재 내용과 같은 토지관련 조성비용(이하 이 사건 토지 조성비용이라 한다)으로 2003. 2기 15,000,000원, 2004. 1기 247,830,000원, 2004. 2기 1,481,025원을, 각
 
 부가가치세법 제17조 제2항 제4호,
 
 동법 시행령 제60조 제6항에서 매입세액 불공제대상으로 규정한 ‘토지의 조성 등을 위한 자본적 지출에 관련된 매입세액’에 해당한다고 보아 이를 매출세액에서 공제하지 아니하기로 하고, 2005. 4. 12. 원고에게 가산세를 포함하여 2003년 2기분 부가가치세 1,848,900원, 2004년 1기분 부가가치세 29,194,370원, 같은 해 2기분 부가가치세 166,289,590원을 각 부과하는 경정처분(이하 ‘이 사건 부과처분’이라 하고, 위 불공제된 매입세액을 이 사건 불공제 매입세액이라 한다)을 하였다.
 
 
토지관련 조성비용
 (단위 : 천원)
 상호 공사내용 공급가액 2003. 2.기 2004. 1.기 2004. 2기 합계 소외 1 주식회사 토목공사 ？ ？ 500,000 500,160 소외 2 주식회사 토목공사 ？ ？ 378,567 378,567 소외 3 주식회사 정지작업 ？ ？ 363,636 363,636 소외 4 주식회사 토사매입 ？ 85,522 150,772 236,294 소외 5 주식회사 폐기물처리 ？ 97,100 ？ 97,100 소외 6 주식회사 교통영향평가 ？ 18,000 32,000 50,000 소외 7 주식회사 토사매입 ？ 19,272 21,217 40,489 소외 8 주식회사 토사매입 ？ 25,956 ？ 25,956 소외 9 주식회사 코스설계 ？ ？ 25,000 25,000 소외 10 주식회사 도시계획변경 15,000 ？ ？ 15,000 소외 11 주식회사 도자작업 ？ 1,980 3,474 5,454 소외 12 주식회사 토사매입 ？ ？ 6,360 6,360 합 계 15,160 247,830 1,481,026 1,744,016
 라. 원고는 이에 불복하여 2005. 5. 18. 국세심판원에 심사청구를 하였으나 2006. 1. 19. 기각결정을 받은 이후 2006. 4. 17. 이 사건 소를 제기하였다.
 
【인정근거】다툼 없는 사실, 갑제1호증, 갑제2호증의 1 내지 3, 갑제3 내지 5호증, 을제1호증의 1 내지 3의 각 기재, 변론 전체의 취지
 2. 원고의 주장
 원고는 이 사건 부과처분이 위법한 이유에 관하여 다음과 같은 취지로 주장한다.
 원고는 이 사건 토지들에 대한 대부기간이 종료하면 이 사건 토지들 위에 설치한 골프장 시설을 모두 전주시에 기부채납하도록 전주시와 약정되어 있다. 이 사건 토지 조성을 통하여 이 사건 토지들의 가치를 증가시킨 행위는 전주시에 대한 관계에 있어서는 원고가 용역을 공급한 것에 해당하고, 원고의 전주시에 대한 용역제공 비용은 원고의 사업관련 비용에 해당하므로 결국 이 사건 불공제 매입세액은 원고의 매출세액에서 공제되어야 할 매입세액에 해당한다.
 3. 원고의 주장에 대한 판단
 이 사건 토지 조성이 전주시에 대한 관계에 있어서 원고의 전주시에 대한 용역의 공급에 해당하는지에 관하여 살피건대, 원고가 이 사건 토지들에 대한 대부계약이 종료할 경우 이 사건 골프장을 전주시에 기부채납하기로 전주시와 약정한 사실은 위에서 인정한 바와 같으나 이러한 점만으로 이 사건 토지 조성이 원고의 전주시에 대한 용역의 공급에 해당한다고 하기는 어렵다(원고가 전주시에게 기부채납할 대상은 이 사건 골프장에 설치된 시설물이지, 이 사건 토지들에 대한 자본적 지출 비용이 아니다). 따라서 원고의 위 주장은 이유 없다{한편, 제1심은
 
 부가가치세법 제17조 제2항 제4호가 규정하는 ‘토지관련 매입세액’은 당해 토지를 소유하고 있는 자에게만 적용되는 규정이라고 해석한 후, 토지 소유자가 아닌 원고에 대하여 한 이 사건 부과처분은 위법하다고 판단하였다. 그러나, 토지관련 매입세액(토지에 대한 자본적 지출을 의미한다)이 불공제 매입세액으로 처리되는 이유는 토지가 면세재화이어서 토지의 거래에 매출세액이 발생하지 않기 때문이다(토지가 과세사업에 사용된다 하여도 이는 마찬가지이다). 매출세액이 발생하지 아니함에도 매입세액을 공제한다면 매입 거래와 관련한 부가가치세의 부과가 무의미해지기 때문이다. 이에 따라
 
 부가가치세법 시행령 제17조 제2항 제4호는 ‘토지관련 매입세액’을 불공제 매입세액으로 규정하고,
 
 같은 법 시행령 제60조 제6항은 ‘토지의 조성 등을 위한
 
 자본적 지출에 관련된 매입세액’을 각호에서 한정하여 규정하고 있는 것이다. 따라서 매입세액이 토지의 조성 등을 위한 자본적 지출에 관련된 매입세액에 해당할 경우에는 사업자가 토지 소유자인지의 여부를 불문하고 면세제도의 기본원리상 이를 매출세액에서 공제하여서는 아니된다 할 것이다(법문이 사업자가 토지소유자인의 여부를 구별하지 아니한 채 토지관련 매입세액을 일률적으로 불공제대상 매입세액으로 규정하고 있는 점, 토지소유자인 사업자는 토지관련 매입세액을 매출세액에서 공제받지 못하는데 반하여 토지소유자가 아닌 사업자가 이를 공제받게 된다면 조세부담에 있어서 서로 불공평한 결과를 초래하게 되는 점 등에 비추어보아도 위와 같은 해석이 타당하다)}.
 
 
 4. 결론
 그렇다면, 피고의 이 사건 부과 처분은 정당하다 할 것이므로 원고의 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 달리 하여 부당하므로 이를 취소하기로 하여 주문과 같이 판결한다.

판사 방극성(재판장) 이민호 최건호 

