부동산경락허가재항고기각결정에대한특별항고
[대법원, 1986. 5. 19., 86그88]

【판시사항】
대법원의 결정, 명령에 대한 특별항고의 가부

【판결요지】
대법원의 결정이나 명령에 대하여는 다시 대법원에 특별항고를 제기할 수 없다.

【참조조문】
민사소송법 제420조

【참조판례】
대법원 1963.8.31고지, 63그28 결정, 1969.3.25자, 69그5 결정, 1970.1.12자, 69그22 결정, 1982.10.22자, 82그23 결정

【전문】
【특별항고인】 김성철

【원 결 정】
대법원 1986.3.12자, 86마93 결정

【주 문】
 특별항고를 각하한다.


【이 유】대법원의 결정이나 명령에 대하여는 다시 대법원에 특별항고를 제기 할 수 없는 것이니(

 대법원 1963.8.31 고지, 63그28 결정 ;
 대법원 1969.3.25자, 69그5 결정 ;
  대법원 1970.1.12자, 69그22 결정 참조) 이 사건 특별항고는 부적법하고 그 흠결이 보정될 수 없는 바이므로 관여법관의 일치된 의견으로 주문과 같이 결정한다.
 

대법관 오성환(재판장) 이병후 이준승 

