손해배상(자)
[서울민사지법, 1993. 1. 29., 92가합25910]

【판시사항】
전투경찰순경이 공무순행중 전사.순직하거나 공상을 입은 경우 국가를 상대로 한 손해배상청구의 가부

【판결요지】
전투경찰대설치법의 규정상 전투경찰순경은 군인이나 경찰공무원과는 구별되는 별도의 직분으로서 국가배상법 제2조 제1항 단서에 열거된 자들에 해당하지 아니하고, 그 처우에 있어서 군인이나 경찰공무원에 준하는 취급을 받는다 하여도 위 국가배상법 규정은 제한적으로 해석함이 상당하므로 전투경찰순경에 대하여는 위 단서규정이 적용되지 아니한다 할 것이니 전투경찰순경이 전사 또는 순직하거나 공상을 입은 경우 국가를 상대로 한 손해배상청구가 가능하다.

【참조조문】
국바배상법 제2조, 전투경찰대설치법 제4조, 제7조

【전문】
【원 고】

【피 고】 대한민국

【주 문】
 1. 피고는 원고
 1에게 금 28,346,614원, 원고
 2에게 금 2,719,630원, 원고
 3,
 4,
 5,
 6에게 각 금 500,000원 및 각 이에 대한 1992.3.22.부터 1993.1.29.까지 연 5푼의, 1993.1.30.부터 완제일까지 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 
 2. 원고들의 나머지 청구를 모두 기각한다.
 3. 소송비용은 이를 5분하여 그 2는 원고들의, 나머지 피고의 각부담으로 한다.
 4. 제1항은 가집행할 수 있다.


【청구취지】 피고는 원고
 1에게 금 33,718,460원, 원고
 2에게 금 3,910,700원, 원고
 3,
 4,
 5,
 6에게 각 금 1,500,000원 및 각 이에 대한 1992.3.22.부터 이 사건 판결선고일까지는 연 5푼의, 그 다음날부터 완제일까지는 연 2할 5푼의 각 비율에 의한 금원을 지급하라.
 

【이 유】 1. 손해배상책임의 발생

 [증거] 갑 제1호증(호적등본), 갑 제2호증(주민등록등본), 갑 제3호증(진단서), 갑 제6호증(교통사고사실확인원), 갑 제9호증의 4(의견서),6(실황조사서),7,8(각 진술서),9,10(각 피의자신문조서),12,13(각 진술조서) 및 변론의 전취지
 가. 책임원인
 (1) 수원경찰서 종로파출소 소속 경찰관인 소외
 인은 1992.3.22. 11:40경 피고 소유인
 (차량등록번호 생략) 스텔라경찰차량을 운전하여 수원시 영화동 371 앞 편도 2차선 도로의 중앙선을 따라 이를 약간 침범하여 진행하다가 그 곳 전방의 중앙선 위에서 교통지도, 단속을 하고 있던 수원경찰서 교통과 교통지도계 소속 의무경찰인 원고
 1을 위 차량 앞부분으로 충격하여 위 원고에게 뇌좌상, 뇌부종 등의 상해를 입게 하였다.
 
 (2) 원고
 2는 위 원고의 모이고, 원고
 3,
 4,
 5,
 6은 위 원고의 형제자매 이다.
 
 (3) 그렇다면, 피고는 위 자동차의 운행자 겸
 소외인의 사용자로서
 소외인의 과실로 발생한 위 사고로 원고들이 입은 손해를 배상할 책임이 있다.
 
 나. 책임의 면제 및 제한 여부
 (1) 피고는,
 국가배상법 제2조 제1항 단서의 규정에 의하면 군인, 군무원, 경찰공무원 또는 향토예비군대원이 전투, 훈련, 기타 직무집행과 관련하거나 국방 또는 치안유지의 목적상 사용하는 시설 등에서 전사, 순직 또는 공상을 입은 경우에는 손해배상청구가 제한되는바, 위 원고는 사고 당시 전투경찰순경으로서 이에 해당하므로 이 사건 청구는 기각되어야 한다고 주장하므로 살피건대 위 원고는 전투경찰대설치법상의 전투경찰순경에 해당하는 자로서 위 전투경찰대설치법의 규정상 전투경찰순경은 군인의 직분을 상실하고, 군인과 다른 신분을 취득하여 군인이나 경찰공무원법상의 경찰공무원과는 구별되는 별도의 직분이므로 위 단서에 열거된 자들에 해당하지 아니하고, 그 처우에 있어서 군인이나 경찰공무원에 준하는 취급을 받는다고 하여도 위 국가배상법 제2조 제1항의 규정은 제한적으로 해석함이 상당하므로 전투경찰순경에 대하여는 위 단서의 규정이 적용되지 아니한다 할 것이니 피고의 위 주장은 그 이유 없다.
 
 또한, 피고는 원고들과 소외
 인이 1992.4.28. 이 사건 사고에 대하여 더 이상 이의를 제기치 아니하기로 합의하고 합의금으로 금 500만원을 지급하였으므로 이에 반하여 손해배상청구를 하는것은 부당하다고 주장하나 을 제7호증(합의서)의 기재에 의하면 위 합의는 형사상의 합의에 한정됨이 명백하므로 민사상의 손해배상청구에는 효력이 없다 할 것이어서 피고의 위 주장도 그 이유 없다.
 
 (2) 한편, 원고
 1은 교통량이 많은 경우 도로변이나 안전한 장소에서 교통단속을 하여야 하고 부득이 위 중앙선상에서 교통단속을 하는 경우에도 자신이 앞 뒤의 차량의 동태를 잘 살펴야 함에도 이를 게을리 한 채 중앙선을 따라 걸어가다가 사고를 당한 잘못이 있다.
 
 (3) 위 원고의 위 과실은 위 손해의 발생 및 확대의 한 원인이 되었다고 할 것이나, 이는 피고의 책임을 면하게 할 정도는 아니므로 피고가 배상할 손해액을 산정함에 있어 이를 참작하기로 하되, 그 비율은 위 사실관계에 비추어 10% 정도로 봄이 상당하다.
 2. 손해배상의 범위
 가. 일실수입
 [증거] 위 갑 제1,2호증, 갑 제4호증의 1,2(표준생명표 표지 및 내용), 갑 제7호증(복무확인서), 갑 제10호증의 1,2(직종별임금실태조사보고서 표지 및 내용), 갑 제12호증(재적증명서), 증인 최종효, 중앙대학교부속 용산병원장의 원고
 1에 대한 신체감정 및 변론의 전취지
 
 (1) 인정사실
 (가) 원고
 1은 1970.5.1.생의 도시지역에 거주하는 보통건강한 남자로서 위 사고 당시 21세 10개월 남짓 되었고, 그 평균여명은 47.64년이다.
 
 (나) 위 원고는 1989.2.28. 단국대학교 농과대학 축산학과에 입학하여 3학년 때인 1991.4.12. 군입대를 위하여 휴학하고, 1991.6.17. 의무경찰 제376기로 임용되어 이 사고 당시 수원경찰서 소속 일경으로 근무하고 있었으며, 위 원고의 복무기간은 1993.2.17.까지로서 위 만기 전역 후 1993.3.1. 3학년에 다시 복학하여 1995.2.28. 위 대학을 졸업할 예정이다.
 (다) 직종별임금실태조사보고서상 전산업체에 종사하는 경력 1년 미만의 대학졸업 이상 20세내지 24세 남자 초임근로자의 소득수준은 월 금 621,145원(월급여액 563,566원+연간특별급여액 690,948원/12)이다.
 (라) 위 원고는 위 상해를 입고 사고일부터 1992.6.29.까지 국립경찰병원에서 입원치료를 받았으나, 그 치료 후에도 사고시 입은 뇌경막하 혈종으로 인한 간헐적인 정신적 혼동, 경도의 균형장해 등의 후유장해(맥브라이드불구평가표 94, 95페이지 두부, 뇌, 척수 항목의 I-C, III-A, VII-B-2-a항에 각 해당)가 남게 되어 도시일용노동자로서 노동능력의 16%를 상실하였다.
 (마) 일반 도시일용노동자는 60세가 될 때까지 가동할 수 있다.(경험칙)
 (2) 평가내용
 위 원고의 일실수입 산정의 기초가 되는 가동능력에 대한 금전적 평가액은 금 621,145원 정도로, 상해 및 후유장애로 인한 가동능력상실률은 16%로 각 평가함이 상당하다.
 (3) 손해액계산
 위 원고의 사고일로부터 36개월 후인 1995.3.1.부터 가동연한인 60세까지의 421개월간 위 평가액 상당의 수입 중 가동능력상실률에 상당한 손해를 월 5/12푼의 비율에 의한 중간이자를 공제하는 호프만식계산법에 따라 위 사고 당시의 현가로 계산하면 다음과 같다.(위 원고가 구하는 방식에 따라 월단위로 계산하고, 마지막 월 미만, 원 미만은 버린다. 이하 같다.)
 금 21,690,860원{621,145원×O.16×(251.7325-33.4777), 원고가 구하는 바에 따라 위 단리연금현가율은 251.7325를 적용한다.}
 나. 향후치료비
 원고
 1은 향후 2년간 항경련제를 복용하여야 하는데 그 약대 및 이에 따른 제반 검사비용으로 금 7,027,600원이 소요된다. (위 신체감정 및 변론의 전취지)
 
 다. 개호비
 [증거] 위 갑 제11호증, 이 법원에 비치된 1992년도 월간거래가격, 증인 최종효 및 변론의 전취지
 (1) 인정사실
 원고
 1이 위 상해를 입고 사고일부터 1992.6.29.까지 국립경찰병원에 입원하여 있는 동안 거동을 하지 못하여 병원측의 통상적인 간호 이외에 부득이 위 원고의 모인 원고
 2가 24시간 병실에서 같이 숙식을 하면서 음식을 먹여 주고, 착탈의, 목욕 등을 도와주는 등 위 원고를 개호하였다.
 
 1992년도 도시일용노동자의 일용노임은 금 19,300원 이다.
 (2) 손해액계산
 원고
 2의 이 사건 사고일부터 1992.6.29.까지 99일 동안의 위 일용노임액 상당의 개호비 손해는 다음과 같다.
 
 금 1,910,700원(19,300원×99)
 라. 과실상계
 (1) 원고
 1의 손해금 28,718,460원(일실수입금 21,690,860원+향후치료비 7,027,600원)
 
 원고
 2의 개호비손해 금 1,910,700원
 
 (2) 위 원고의 과실 비율 : 10%
 (3) 피고가 배상할 손해액
 원고
 1 금 25,846,614원(28,718,460원×0.9)
 
 원고
 2 금 1,719,630원(1,910,700원×0.9)
 
 마. 위자료
 (1) 참작한 사유 : 원고들의 나이, 가족관계, 재산 및 교육의 정도, 상해 및 후유장애의 부위와 정도, 치료기간, 원고들이 소외
 인으로부터 위로금으로 금 5,000,000원을 수령한 점, 기타 이 사건 변론에 나타난 여러 사정
 
 (2) 위자료액
 원고
 1 : 금 2,500,000원
 
 원고
 2 : 금 1,000,000원
 
 원고
 3,
 4,
 5,
 6 : 각 금 500,000원
 
 3. 결론
 그렇다면, 피고는 원고
 1에게 금 28,346,614원(재산상 손해 25,846,614원+위자료 2,500,000원), 원고
 2에게 금 2,719,630원(재산상손해 1,719,630원+위자료 1,000,000원), 위자료로서 원고
 3,
 4,
 5,
 6에게 각 금 500,00원 및 각 이에 대하여 이 사건 사고일인 1992.3.22.부터 이 사건 판결 선고일인 1993.1.29.까지는 민법 소정의 연 5푼의, 그 다음날부터 완제일까지는 소송촉진등에관한특례법 소정의 연 2할 5 푼의 각 비율에 의한 지연손해금을 지급할 의무가 있다 할 것이므로 원고들의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 각 인용하고, 나머지 청구는 모두 이유 없으므로 이를 각 기각하며, 소송비용의 부담에 관하여는
 민사소송법 제89조
,
 제92조
,
 제93조를, 가집행선고에 관하여는
 같은 법 제199조를 각 적용하여 주문과 같이 판결한다.
 

판사 최병학(재판장) 이영구 박성규 

