자동차운전면허취소처분취소
[대법원, 1993. 7. 13., 92누18047]

【판시사항】
빌딩 주차장이 도로교통법상 도로인지 여부(소극)

【판결요지】
빌딩 주차장은 도로법이나 유료도로법상의 도로가 아닐 뿐 아니라 일반교통에 사용되는 곳도 아니어서 도로교통법상 도로라고 볼 수 없다.

【참조조문】
도로교통법 제2조 제1호

【참조판례】
대법원 1992.10.9. 선고 92도1330 판결(공1992,3182), 1992.10.9. 선고 92도1662 판결(공1992,3183), 1993.3.12. 선고 92도3046 판결(공1993,1191)

【전문】
【원고, 피상고인】

【피고, 상고인】 서울특별시 지방경찰청장

【원심판결】 서울고등법원 1992.10.20. 선고 92구16388 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 본다.

 원심판결 이유에 의하면, 원심은 원고가 자동차를 운전한 장소인 피어선 빌딩 주차장은 도로법이나 유료도로법상의 도로가 아닐 뿐 아니라 일반교통에 사용되는 곳도 아니어서 도로교통법상 도로라고 볼 수 없고 따라서 원고가 도로교통법 제41조 제1항의 음주운전금지규정을 위반한 사실이 있다고 볼 수 없으므로, 이 사건 자동차운전면허취소처분은 위법하다고 판단하였는바, 원심의 이러한 판단은 옳고, 거기에 소론과 같은 채증법칙을 위반한 사실오인의 위법이 없다. 논지는 이유 없다.
 그러므로 상고를 기각하고 상고비용은 피고의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 배운만(재판장) 최재호 김석수 최종영(주심) 

