법인세등부과처분취소
[서울행법, 2000. 11. 24., 2000구4667]

【판시사항】
[1]구 법인세법 제20조 소정의 부당행위계산의 부인의 취지 및 그 판단 기준
[2]구 법인세법시행령 제46조 제2항 제4호 소정의 '시가'의 의미 및 비상장주식의 가액의 평가방법
[3]프로야구단의 비상장 발행주식의 시가를 액면가 또는 프로야구단의 순자산가액이나 순손익액의 가중평균액을 발행주식총수로 나눈 금액이 아닌 프로야구단을 매각하고 그 발행주식을 양도한 가액으로 본 사례

【판결요지】
[1]구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제20조에서 규정하는 부당행위계산의 부인이라 함은, 법인이 특수관계에 있는 자와 거래를 함에 있어 같은법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제2항 각 호에 열거된 제반 거래형태를 빙자하여 남용함으로써 조세부담을 부당하게 회피하거나 경감시켰다고 하는 경우에 과세권자가 이를 부인하고 법령에 정하는 방법에 의하여 객관적이고 타당하다고 보여지는 소득이 있는 것으로 의제하는 제도로서, 정상적인 경제인의 합리적인 방법에 의하지 아니하고 부자연스럽고 불합리한 행위계산을 하여 경제적 합리성을 무시하였다고 인정되는 경우에 적용되는 것으로, 경제적 합리성의 유무는 거래행위의 제반 사정을 구체적으로 고려하여 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지의 여부에 따라 판단하여야 한다.
[2]구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제2항 제4호에 의하면, 법인이 출자자 기타 특수관계에 있는 자에게 자산을 시가에 미달하게 양도함으로써 그 법인의 소득에 대한 조세의 부담을 부당하게 감소시킨 것으로 인정되는 경우를 부당행위계산의 한 유형으로 열거하고 있는 바, 여기서 시가라 함은 정상적인 거래에 의하여 형성된 객관적 교환가격을 말한다고 해석하여야 할 것이므로 증권거래소에 상장되지 않은 비상장주식이더라도 위와 같은 객관적인 교환가치가 적정하게 반영된 정상적인 거래의 실례가 있으면 그 거래가격을 시가로 보아 주식의 가액을 평가하여야 할 것이고, 그와 같은 실례가 없거나 다른 방법으로 그 시가를 산정하기 어려울 때에 한하여 같은법시행규칙(1999. 5. 24. 재정경제부령 제86호로 전문 개정되기 전의 것) 제16조의2 단서의 규정에 의한 보충적인 방법으로 비상장주식의 가액을 평가하여야 할 것이다.
[3]프로야구단의 비상장 발행주식의 시가를 액면가 또는 프로야구단의 순자산가액이나 순손익액의 가중평균액을 발행주식 총수로 나눈 금액이 아닌 프로야구단을 매각하고 그 발행주식을 양도한 가액으로 본 사례.

【참조조문】
[1] 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제20조( 현행 제52조 참조), 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제2항( 현행 제88조 제1항 참조) /
[2] 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제2항 제4호( 현행 제88조 제1항 제3호 참조), 구 법인세법시행규칙(1999. 5. 24. 재정경제부령 제86호로 전문 개정되기 전의 것) 제16조의2(현행 삭제) /
[3] 구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것) 제20조( 현행 제52조 참조), 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제2항( 현행 제88조 참조), 구 법인세법시행규칙(1999. 5. 24. 재정경제부령 제86호로 전문 개정되기 전의 것) 제16조의2(현행 삭제)

【참조판례】
[1] 대법원 1997. 5. 28. 선고 95누18697 판결(공1997하, 1920), 대법원 1998. 7. 24. 선고 97누19229 판결(공1998하, 2259), 대법원 2000. 11. 14. 선고 2000두5494 판결(공2001상, 60) /
[2] 대법원 1997. 9. 26. 선고 97누8502 판결(공1997하, 3332), 대법원 2000. 7. 28. 선고 2000두1287 판결(공2000하, 1952)

【전문】
【원고】 주식회사 태평양 (소송대리인 법무법인 케이씨엘 담당변호사 임희택 외 2인)

【피고】 용산세무서장 (소송대리인 변호사 이영준 외 2인)

【주문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고의 부담으로 한다.


【청구취지】 피고가 1998. 9. 2.(소장 기재 일자는 착오에 의한 기재로 보인다) 원고에 대하여 1995 사업연도 귀속 법인세 5,939,377,780원, 농어촌특별세 302,808,000원을 부과한 처분을 취소한다.

【이유】

1. 처분의 경위
[인정근거] 갑 제1, 2, 4, 6, 7호증, 을 제1호증의 1 내지 12
가.원고는 프로야구단인 주식회사 태평양돌핀스(이하 '이 사건 프로야구단'이라 한다)의 비상장발행주식 120,000주 중 62,800주를 보유하고 있던 중, 1995. 4. 10. 특수관계자{구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정 되기 전의 것, 이하 '법'이라 한다) 제20조, 같은법시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것) 제46조 제1항 제3호 소정의 특수관계에 있는 자를 말한다. 이하 같다}인 주식회사 태평양패션(이하 '태평양패션'이라 함)에 22,800주를, 같은 해 6. 30. 특수관계자인 유미코스메틱 주식회사(이하 '유미코스메틱'이라 함)에 14,400주를 각 1주당 5,000원에 양도한 후 같은 해 9. 15. 현대전자산업 주식회사(이하 '현대전자'라 함)에 나머지 25,600주를 1주당 375,000원에 양도하였다.
나.피고는, 원고가 현대전자에 양도한 이 사건 프로야구단의 가액(1주당 375,000원)을 시가로 보고, 원고가 그보다 현저하게 저렴한 가격(1주당 5,000원)으로 특수관계자인 태평양패션과 유미코스메틱에게 이 사건 프로야구단의 주식 37,200주(이하 '이 사건 주식'이라 함)를 양도하였다는 이유로, 법 제20조 및 법시행령 제46조 제2항 제4호, 제9호에 의하여 원고가 이 사건 주식에 관하여 현대전자에 양도한 주당 가액과 태평양패션 및 유미코스메틱에 양도한 주당 가액과의 차액인 금 13,764,000,000원{(37,200×375,000원)－(37,200×5,000원)}을 투자유가증권처분이익의 과소계상액으로 보아 부당행위계산 부인하여 1995 사업연도의 익금에 산입한 후 기타 사외유출로 처리한 다음, 1998. 9. 2. 청구취지 기재의 법인세 및 농어촌특별세를 경정부과하는 이 사건 처분을 하였다.
2. 처분의 적법 여부
가. 원고의 주장
(1)원고가 태평양패션 및 유미코스메틱에게 이 사건 주식을 양도한 것은 이사건 프로야구단의 운영부담금을 다른 계열사에 전가시켜 원고 회사의 재정적 어려움을 완화하기 위한 것으로서 양도 당시 이 사건 프로야구단이 현대그룹에 매각되리라는 사정을 전혀 알지 못하였고, 그 후 이 사건 프로야구단을 매각하는 행위의 일환으로 현대전자에 이 사건 프로야구단의 주식을 현대전자에 양도한 것은 이 사건 주식의 양도와는 별개의 독립된 거래이므로 원고에게는 이 사건 주식의 양도로써 조세부담을 부당히 감소시키려는 목적이 없었다.
(2)현대전자에 양도한 이 사건 프로야구단의 주식가액은 경영권이 수반된 이례적인 거래가액으로서 일반적·정상적인 거래에 의하여 형성된 객관적인 교환가치라 할 수 있는 시가로 볼 수 없으며, 이 사건 주식은 비상장주식으로서 달리 불특정다수인 사이에 자유로이 형성된 시장가격이 없으므로 시가가 불분명한 경우에 해당하므로 법시행규칙 제16조의2 단서에 의하여 구 상속세및증여세법 제63조의 규정을 준용하여 가액을 평가하거나 적어도 원고가 이 사건 주식을 인수할 당시의 가액에 의하여야 한다.
나. 인정 사실
[채택증거] 갑 제5, 10, 11호증, 을 제2, 3, 4호증, 변론의 전취지
[배척증거] 증인 한완수의 증언
(1)태평양그룹은 1987.경 청보그룹으로부터 50억 원에 당시의 청보핀토스야구단을 인수한 후 그 명칭을 이 사건 프로야구단으로 바꾸고 총발행주식 120,000주 중 모회사에 해당하는 원고 회사가 62,800주(52.3%)를, 소외 태평양종합산업 주식회사가 24,000주(20%)를, 소외 주식회사 동방기획이 8,000주(6.67%)를, 소외 주식회사 오스카가 1,200주(1%)를, 소외 장원산업 주식회사가 24,000주(20%)를 각 보유한 채 야구단의 운영비를 분담하였는바, 1995년 1/4분기의 경우 원고 회사가 22억 원, 위 태평양종합산업이 1억 2,000만 원, 위 동방기획이 5,000만 원, 위 오스카가 3,000만 원을 각 부담하였다.
(2)원고 회사는 1995. 4. 10. 및 같은 해 6. 30. 태평양그룹 내의 계열회사 중 태평양패션 및 유미코스메틱에 이 사건 주식을 주당 5,000원에 양도하였고, 위 태평양종합산업은 같은 해 6. 30. 유미코스메틱에 3,600주를, 같은 날 소외 주식회사 태평양시스템에 6,000주를, 위 동방기획은 같은 해 8. 31. 보유주식 8,000주 전부를 소외 대양화학 주식회사에, 위 장원산업은 같은 해 6. 30. 소외 태평양제약 주식회사에 12,000주를 각 주당 5,000원에 양도하였는바, 이 사건 프로야구단의 주식을 인수한 위 5개 회사 중 1994 사업연도에 당기 순이익을 낸 회사는 위 대양화학뿐이었다.
(3)태평양그룹의 총수이자 원고 회사의 경영활동을 사실상 지배하고 있던 소외 서성환은 1995. 8. 30. 현대전자의 회장 정몽헌과 사이에 이 사건 프로야구단을 450억 원에 매각하여 같은 해 10. 1.부터 현대전자가 위 야구단을 운영하기로 합의하였고, 이에 따라 원고 회사를 비롯하여 태평양그룹의 계열사들이 보유하고 있던 위 야구단의 주식은 같은 해 9. 15.부터 같은 해 10. 31.까지 사이에 각 1주당 375,000원(450억 원/120,000주)의 가격으로 현대전자에 66,000주, 현대자동차 주식회사에 30,000주, 현대자동차서비스 주식회사에 24,000주가 분할 양도되었는데, 특히 위 대양화학의 경우에는 위 매각합의가 이루어진 다음날인 같은 해 8. 31. 동방기획으로부터 이 사건 프로야구단의 주식 8,000주를 주당 5,000원에 양도받아 같은 해 9. 15. 현대전자에 주당 375,000원에 처분하여 단기간 내에 29억 6,000만 원의 유가증권처분이익을 거두었다.
(4)원고 회사는 1993 사업연도에 17,979,810,000원, 1994 사업연도에 15,160,076,000원의 당기순이익을 거두었고, 특히 1995 사업연도의 경우 1월에는 4,098,000,000원, 2월에는 4,794,000,000원의 경상손실이 있었으나, 같은 해 3월에는 3,113,000,000원, 4월에는 3,552,000,000원, 5월에는 6,364,000,000원, 6월에는 3,227,000,000원의 경상이익을 거두는 등 당해 연도 상반기 중에 6,136,441,000원의 당기순이익을 기록하였던 반면, 태평양패션은 1994 사업연도에 -19,845,914,000원의 당기순손실을 입은 후 1995 사업연도에 738,111,000원(원고 회사로부터 양도받은 이 사건 프로야구단의 주식처분이익 8,436,000,000원 포함)의 당기순이익을 내었고, 유미코스메틱은 1994 사업연도에 -1,545, 404,000원의 당기순손실을 입은 후 1995 사업연도에 5,127,162,000원(원고 회사 및 태평양종합산업으로부터 양도받은 이 사건 프로야구단의 주식처분이익 6,660,000,000원 포함)의 당기순이익을 내었다.
(5)한편, 이 사건 프로야구단의 매각 합의가 공개될 무렵 언론에는 위 매각합의일보다 훨씬 전부터 위 야구단의 매각협상이 비밀리에 진행되었다고 보도되었는바, 현대그룹은 1989년 당시의 MBC 청룡 야구단의 인수를 시도한 적이 있고, 1994년 신생팀의 창단을 추진하였다가 기존 프로야구단의 반발로 뜻을 이루지 못한 반면, 태평양그룹은 1992. 2.경 선경그룹과 사이에 이 사건 프로야구단의 매각협상을 시도한 바 있고, 1993.경 현대그룹에 대하여 300억 원에 위 야구단의 매수를 제의하였다가 현대그룹으로부터 거절당하였으며, LG그룹은 1991 1.경 주식회사 문화방송으로부터 MBC 청룡 야구단을 130억 원에 인수하였다.
다. 판 단
(1) 조세의 부담을 부당하게 감소시키려는 목적이 있었는지 여부
(가)법 제20조에서 규정하는 부당행위계산의 부인이라 함은, 법인이 특수관계에 있는 자와 거래를 함에 있어 법시행령 제46조 제2항 각 호에 열거된 제반 거래형태를 빙자하여 남용함으로써 조세부담을 부당하게 회피하거나 경감시켰다고 하는 경우에 과세권자가 이를 부인하고 법령에 정하는 방법에 의하여 객관적이고 타당하다고 보여지는 소득이 있는 것으로 의제하는 제도로서, 정상적인 경제인의 합리적인 방법에 의하지 아니하고 부자연스럽고 불합리한 행위계산을 하여 경제적 합리성을 무시하였다고 인정되는 경우에 적용되는 것으로, 경제적 합리성의 유무는 거래행위의 제반 사정을 구체적으로 고려하여 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지의 여부에 따라 판단하여야 한다.
(나)돌이켜 이 사건에 관하여 보건대, 일반적으로 프로야구단은 그 운영을 통한 뛰어난 기업홍보 및 마케팅 효과에도 불구하고 막대한 창설 또는 인수자금과 상당한 규모의 운영비용으로 그 매각이나 인수가 쉽지 아니함에 따라 국내에서 프로야구리그가 시작된 이래 일부 대기업들 사이에서 프로야구단 주식의 전부 인수를 통한 매매가 이루어져 왔는바, 앞서 인정한 사실에 의하면, 원고 회사가 이 사건 주식을 양도하기 이전부터 태평양그룹과 현대그룹이 각자 또는 상호간에 프로야구단의 매각 또는 인수를 물색하여 온 것으로 보이는 데다가 원고 회사가 1987년 이 사건 주식을 취득한 이래 약 7년여 동안 이를 처분하지 아니한 채 계속 보유하다가 1995년에 들어와 갑자기 이 사건 주식을 2회에 걸쳐 특수관계자에게 양도하였고, 다른 계열사들 역시 1995. 6. 30. 이 사건 프로야구단의 주식을 양도하였는데, 그로부터 약 2개윌 내지 4개월 후 이 사건 프로야구단이 매각되었으며, 원고 회사의 계열회사인 동방기획의 경우 매각 다음날인 1995. 8. 31. 보유주식 8,000주 전부를 액면가액으로 위 대양화학에 양도한 점, 이 사건 프로야구단의 주식을 양도받은 태평양그룹 내 계열회사 중 원고 회사가 태평양그룹의 모회사로서 차지하고 있었던 위상 등에 비추어 볼 때, 원고 회사로서는 이 사건 주식을 양도할 무렵 이 사건 프로야구단의 매각을 적어도 예상하였거나 예상할 수 있었다고 보인다.
다음으로, 원고 회사는 1995 사업연도의 상반기까지 계속하여 순이익을 발생시키고 있었으나 태평양패션이나 유미코스메틱은 1994 사업연도에 결손이 발생한 상태였던 점에 비추어 볼 때, 원고 회사가 이 사건 주식을 보유한 채 현대전자에 양도하였을 경우 적어도 청보그룹으로부터 이 사건 주식을 인수한 가액{주당 41,667원(50억/120,000주)}과 현대전자에 대한 양도가액(주당 375,000원)과의 차액 상당의 유가증권처분이익에 대하여 법인세 등의 조세 부담을 예상할 수 있는바, 이 사건 주식의 양도로 인하여 원고 회사로서는 이를 부담하지 않게 되었을 뿐만 아니라 태평양패션 역시 이월결손금의 누적으로 말미암아 원고 회사로부터 양도받은 이 사건 주식의 처분에 대하여 법인세를 전혀 부담하지 아니하였거나 일부 밖에 부담하지 아니하여 태평양그룹의 차원에서 보더라도 전체적으로 조세의 부담을 경감시켰음을 알 수 있다.
(다)이상과 같이 원고가 이 사건 프로야구단의 매각을 예상할 수 있었던 상황에서 이 사건 주식을 그대로 보유하고 있을 경우 상당한 규모의 유가증권처분이익을 낼 수 있음에도 불구하고 실제 매각일로부터 불과 2∼4개윌 전에 누적결손금이 발생하고 있던 특수관계자인 계열회사(유미코스메틱의 경우 이 사건 프로야구단의 주식처분이익을 공제하면 1995 사업연도에도 약 15억 원의 순손실을 입었을 것으로 보인다)에 대하여 이 사건 주식을 양도한 행위는 비록 그 과정에서 원고 회사가 계열사들과 사이에 주식의 보유지분별로 이 사건 프로야구단의 운영비 분담률을 재조정하기로 약정하였다 하더라도 당시 프로야구단의 매각을 앞두고 있는 상황 등 이 사건 주식의 양도 전후의 제반 사정에 비추어 볼 때, 경제적 합리성을 무시한 부자연스럽고 불합리한 행위계산을 통하여 조세의 부담을 부당하게 회피 내지 경감시키려는 목적에 기인하였다고 봄이 상당하다.
(2) 이 사건 주식의 1주당 시가에 관하여
(가)법시행령 제46조 제2항 제4호에 의하면, 법인이 출자자 기타 특수관계에 있는 자에게 자산을 시가에 미달하게 양도함으로써 그 법인의 소득에 대한 조세의 부담을 부당하게 감소시킨 것으로 인정되는 경우를 부당행위계산의 한 유형으로 열거하고 있는바, 여기서 시가라 함은 정상적인 거래에 의하여 형성된 객관적 교환가격을 말한다고 해석하여야 할 것이므로 증권거래소에 상장되지 않은 비상장주식이더라도 위와 같은 객관적인 교환가치가 적정하게 반영된 정상적인 거래의 실례가 있으면 그 거래가격을 시가로 보아 주식의 가액을 평가하여야 할 것이고, 그와 같은 실례가 없거나 다른 방법으로 그 시가를 산정하기 어려울 때에 한하여 법시행규칙 제16조의2 단서의 규정에 의한 보충적인 방법으로 비상장주식의 가액을 평가하여야 할 것이다.
(나)그런데 국내에서 프로야구리그가 시작된 이래 프로야구단이 발행한 주식은 프로야구단을 운영하고자 하는 대기업들 사이에서 프로야구단의 운영권을 포함하여 발행주식 전부를 일괄 양도하는 형태로 이루어져 왔던 점, 아직까지 국내 프로야구시장은 야구단의 운영수입보다는 그 지출이 훨씬 커 프로야구단이 보유하고 있는 유형적·물리적 재산만으로 프로야구단의 재산적 가치를 평가할 경우 그 발행주식의 가액은 거의 언제나 액면가에 미치지 못하는 반면(심지어는 이 사건에서 원고가 주장하는 바와 같이 0일 수도 있다), 구단주의 야구단 운영형태, 소속 선수들을 포함한 인적 구성, 팬들의 성원, 마케팅 효과 등에 따라 얻게 되는 무형적 가치가 유형적인 가치를 훨씬 상회하고 프로야구시장에의 진입장벽으로 인하여 그 동안 프로야구단의 창설 또는 인수에 막대한 금액이 수수되었으며, 그 규모 역시 계속 상승하여 왔던 점, 원고 역시 청보그룹으로부터 이 사건 프로야구단의 전신인 청보핀토스 야구단을 인수하면서 그 대가로 발행주식 1주당 액면가(5,000원)를 훨씬 상회하는 금액을 지불하였던 점 등을 종합하여 볼 때, 프로야구단 발행주식의 시가는 액면가 또는 프로야구단의 순자산가액이나 순손익액의 가중평균액을 발행주식 총수로 나눈 금액을 섣불리 프로야구단의 발행주식 가액으로 볼 수는 없다.
오히려 이 사건의 경우, 원고 회사가 이 사건 주식을 양도한 지 불과 2∼4개월 후에 태평양그룹과 현대그룹 사이에 자유로운 거래에 의하여 이 사건 프로야구단의 주식 전체를 일괄 양도하는 방식으로 매각하였고, 원고의 주장에 의하더라도 그룹 내 계열사간에 프로야구단의 주식 일부를 양도하는 행위는 야구단의 운영비를 분담하기 위한 목적에서 이루어진 것으로서 정상적인 거래행위로 보기 어려운 점 등에 비추어 볼 때, 원고 회사와 그 계열회사가 현대그룹에 이 사건 프로야구단을 매각하고 그 발행주식을 양도한 가액을 객관적인 교환가치가 적정하게 반영된 시가로 봄이 상당하다 할 것이다.
(3) 소결론
따라서 원고 회사가 조세의 부담을 경감 내지 회피하려는 의도하에 특수관계자인 계열회사에 이 사건 주식을 액면가로 양도한 행위를 부당행위계산으로 보아 이를 부인하고, 같은 주식을 특수관계자에게 양도한 가액을 기준으로 소득금액을 재계산하여 부과한 이 사건 과세처분은 적법하다 할 것이다.
3. 결 론
그렇다면 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 조병현(재판장) 김도형 김도형 

