거절사정
[대법원, 1993. 4. 23., 92후1943]

【판시사항】
출원상표 가 구 상표법(1990.1.13. 법률 제4210호로 전문 개정되기 전의 것) 제8조 제1항 제1호 소정의 "보통명칭을 보통으로 사용하는 방법으로 표시한 표장만으로 된 상표"에 해당한다 한 사례

【판결요지】
출원상표가 구 상표법(1990.1.13. 법률 제4210호로 전문 개정되기 전의 것) 제8조 제1항 제1호 소정의 "보통명칭을 보통으로 사용하는 방법으로 표시한 표장만으로 된 상표"에 해당한다 한 사례.

【참조조문】
구 상표법(1990.1.13.법률 제4210호로 전문 개정되기 전의 것) 제8조 제1항 제1호

【참조판례】
대법원 1987.2.24.선고86후42판결(공1987,537), 1987.7.7.선고86후93판결(공1987,1327), 1987.12.22. 선고 85후130 판결(공1988,346)

【전문】
【출원인, 상고인】 아이켄트 빌리브 잇 요구르트 리미티드 소송대리인 변호사 윤호일외 2인

【상대방, 피상고인】 특허청장

【원심심결】
특허청 1992. 10. 31. 선고 91항원628 심결

【주 문】
 상고를 기각한다.
 상고비용은 출원인의 부담으로 한다.


【이 유】 상고이유를 본다.

 기록에 의하면 원심이 상품류구분 제7류 냉동요구르트를 지정상품으로 하는 본원상표
 중 도형부분 및 "I Can't Believe It's" 부분은 단순한 도형 및 선전적인 구호표장으로서 식별력이 없어 그 요부를 "Yogurt"부분으로 보고 이는 우유로 만든 유산균 발효유를 지칭하는 것으로서 결국 출원상표는 보통명칭을 보통으로 사용하는 방법으로 표시한 표장만으로 된 것이어서 이에 대한 상표등록을 거절한 원사정을 유지한 조처를 수긍할 수 있고, 거기에 소론과 같은 법리오해, 심리미진, 채증법칙위배, 이유불비 등의 위법이 있다고 할 수 없다. 논지는 이유 없다.
 
 그러므로 상고를 기각하고 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박만호(재판장) 박우동 김상원(주심) 윤영철 

