법인세등부과처분취소
[서울행정법원, 2004. 1. 15., 2001구6172]

【전문】
【원 고】 파산자 국민렌탈 주식회사의 파산관재인 김숙(소송대리인 변호사 변진장)

【피 고】 남대문세무서장(소송대리인 법무법인 율촌 담당변호사 우창록외 4인)

【변론종결】2003. 10. 9.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고의 부담으로 한다.


【청구취지】피고가 1999. 4. 10. 파산자 국민렌탈 주식회사에게 한 1994사업연도 법인세 52,202,220원 및 농어촌특별세 2,232,170원, 1995사업연도 법인세 3,863,360,540원 및 농어촌특별세 188,640,150원, 1996사업연도 법인세 2,670,443,910원, 1997사업연도 법인세 2,201,715,030원, 1994년 제1기분 부가가치세 10,391,770원, 1994년 제2기분 부가가치세 189,791,260원, 1995년 제1기분 부가가치세 96,185,530원, 1995년 제2기분 부가가치세 13,171,610원, 1996년 제1기분 부가가치세 97,325,560원, 1996년 제2기분 부가가치세 9,825,320원, 1997년 제1기분 부가가치세 35,990,000원, 1997년 제2기분 부가가치세 98,818,960원의 각 부과처분을 취소한다.

【이 유】1. 과세처분의 경위

 가. 산업용 설비 등의 대여업체인 국민렌탈 주식회사(이하 ‘파산 회사’라 한다)는 1999. 6. 16. 서울지방법원으로부터 파산선고를 받았고, 파산관재인으로는 원고가 선임되었다.
 나. 피고는 법인세 정기조사결과를 토대로 파산 회사가 신고한 과세표준 및 납부세액을 경정하여 1999. 4. 10. 파산 회사에게 청구취지 기재와 같이 법인세 및 농어촌특별세, 부가가치세를 추가로 부과하는 이 사건 처분을 하였는데, 그 구체적인 내역 중 원고가 다투는 부분은 다음과 같다.
 (1) 법인세 및 농어촌특별세
 ㈎ 건축물 부속설비에 대한 내용연수 적용 오류에 의한 감가상각비 한도초과분의 손금산입 부인
1995사업연도1996사업연도1997사업연도합 계 1,003,127,477원5,501,588,899원8,147,817,519원14,652,533,895원
㈏ 렌탈계약이 중도해지된 자산에 대한 감가상각비의 손금산입 부인
1994사업연도1995사업연도1996사업연도1997사업연도합 계 26,438,172원 24,624,106원 467,350,946원745,033,302원1,263,446,526원
㈐ 렌탈계약의 중도해지로 인한 손해배상금채권을 익금에 가산
 1995사업연도1997사업연도 합 계 1,182,847,286원1,719,185,499원2,902,032,785원
㈑ 렌탈계약의 중도해지로 인한 지연손해금채권 중 신고누락분을 익금에 가산
1994사업연도1995사업연도1996사업연도1997사업연도합 계 75,024,534원 266,881,359원 769,019,937원 1,400,674,847원2,511,600,677원
 ㈒ 비업무용 부동산 관련 지급이자의 손금산입 부인
 구분 1995사업연도1996사업연도1997사업연도합 계 손금불산입되어야 할 차입금이자43,731,498원 665,602,743원 157,030,641원 866,364,882원 손금에 불산입된 차입금이자43,731,769원 46,861,688원 55,302,986원 145,896,443원 손금 산입이 부인된 차입금이자-271원 618,741,055원 101,727,655원 720,468,439원
 ㈓ 건설자금에 충당된 차입금이자의 손금산입 부인
차입처 차입금 1995사업연도1996사업연도1997사업연도합 계 NWM은행 30억 원 3,082,191원 380,079,450원- 383,161,641원신한종합금융 (주)50억 원 - 3,526,028원 114,008,218원 117,534,246원 연합기계할부금융50억 원 - - 219,428,195원 219,428,195원 합계 ? 3,082,191원 383,605,478원333,436,413원720,124,082원
 (2) 부가가치세
 렌탈계약을 중도해지한 후 그 자산이 양도된 경우 파산 회사는 렌탈계약 당시 약정된 렌탈자산의 양도금액을 현재가치로 할인한 금액을 공급가액으로 하여 부가가치세 확정신고를 하였으나, 피고는 납입기일 미도래의 매회 렌탈료와 당초 약정된 렌탈자산의 양도금액을 현재가치로 할인한 금액을 공급가액으로 보아 그 차액에 대하여 부가가치세를 추가로 부과
구 분거래건수 규정손실금 신고한 공급가액차 액 1994년 제1기분 3건 84,686,710원4,750,000원 79,936,710원제2기분 10건 1,531,468,849원71,536,000원 1,459,932,849원1995년 제1기분 2건 37,388,703원1,500,000원 35,888,703원제2기분 7건 134,870,458원33,550,352원 101,320,106원1996년 제1기분 4건 851,272,325102,614,106748,658,219원제2기분 3건 79,579,428원4,000,000원 75,579,428원1997년 제1기분 3건 476,846,203원200,000,000원276,846,203원제2기분 17건 870,205,039원110,059,167원760,145,872원합 계49건 4,066,317,715원528,009,625원 3,538,308,090원
 
【증 거】다툼없는 사실, 갑1, 2의 각 1 내지 13, 갑3, 4의 각 1 내지 12, 갑5 내지 12의 각 1, 2, 갑13, 갑14의 1 내지 15, 변론 전체의 취지
2. 과세처분의 적법 여부
 가. 건축물 부속설비에 대한 내용연수의 적용에 대하여
 (1) 기초사실
 파산 회사는 1995 내지 1997사업연도에 세종투자개발 주식회사 등과 아래 (4)의 ㈑항과 같은 내용의 표준약관에 의하여 렌탈기간을 3년 내지 6년으로 한 55건의 렌탈계약을 체결하고, 전기설비, 배관설비, 냉·난방설비, 주차설비, 저유설비, 엘리베이터설비, 수변전실설비, 보일러설비, 목욕탕설비 등의 레탈자산를 대여(렌트)한 다음, 그 감가상각비를
 구 법인세법시행규칙(1998. 8. 22. 재정경제부령 제41호로 개정되기 전의 것) 제27조 제1항 [별표 2]에 규정된 임차인(이용자)의 업종에 따른 3년 내지 6년의 내용연수를 적용하여 산정한 다음 이를 1995 내지 1997사업연도의 손금에 산입하였다.
 
 
【증 거】다툼 없는 사실, 갑20, 을1, 2, 4, 변론 전체의 취지
 (2) 당사자의 주장
 ㈎ 원고 : 피고는 위 렌탈자산을 건축물의 부속설비로 보고
 위 시행규칙 제27조 제1항 [별표 1] 제3호에 규정된 40년의 내용연수를 적용하여 손금에 산입할 감가상각비를 산정한 다음 이를 초과하는 부분에 대해서는 손금산입을 부인하였으나, 위 렌탈자산에 대한 렌탈계약은 그 실질이 운용리스와 동일하고, 운용리스에 관하여 구 법인세법 기본통칙(2001. 11. 1. 개정되기 전의 것)] 2-3-57…9 제2항 제4호는 임대인의 리스자산에 대한 내용연수는
 위 시행규칙 제27조 제1항 [별표 1] 및 [별표 2] 중 리스자산 임차인의 사업별 분류에 따라 적용하도록 규정하고 있어, 파산 회사도 위 [별표 2]의 내용연수를 적용하여 회계처리를 하여 왔다. 따라서, 위 렌탈자산에 대해서는 위 [별표 2]의 내용연수를 적용하여 감가상각비를 산정하여야 한다.
 
 ㈏ 피고 : 렌탈계약은 위 법인세법기본통칙에서 말하는 운용리스에 해당하지 않고, 위 렌탈자산은 건축물의 부속설비에 해당하므로, 위 렌탈자산에 대해서는 위 [별표 1]의 내용연수를 적용하여 감가상각비를 산정하여야 한다.
 (3) 관련법령
 별지 관련법령 중 제1항과 같다.
 (4) 판단
 그러므로 아래에서는 위 렌탈계약의 실질이 운용리스와 동일하고, 또 운용리스와 동일한 회계처리기준을 적용하여야 하는 것인지, 그리고 위 렌탈자산에 대하여 위 [별표 2]의 내용연수를 적용하여야 하는지 여부에 관하여 차례로 살펴본다.
 ㈎ 운용리스와 금융리스의 구별
 리스(lease)란 일반적으로 ‘기계, 설비 등을 도입하려고 하는 기업을 대신하여 리스회사가 그 물건을 구입하여 장기간 약정한 바에 따라 리스료를 받는 조건으로 그 물건을 임대하는 거래방법’으로서, 그 기능에 따라 다시 금융리스(financial lease)와 운용리스(operating lease)로 분류된다.
 금융리스는 리스이용자가 지정하는 물건 또는 시설(이하 ‘리스물건’이라 한다)을 리스회사가 공급자로부터 구입하여 리스이용자에게 대여하고 그 대여기간 중 지급받는 리스료에 의하여 리스물건에 대한 취득자금과 그 이자, 기타 비용을 회수하는 거래관계로서 그 본질적 기능은 리스이용자에게 리스물건 취득자금에 대한 금융편의를 제공하는 데에 있고(
 대법원 1992. 7. 14. 선고 91다25598 판결 등 참조), 리스물건은 범용성이 없는 경우가 대부분이어서 리스기간 중 투하자금을 전액 회수할 필요가 있으므로 원칙적으로 중도해지가 금지되며, 리스회사는 리스물건에 대한 유지관리의무를 부담하지 않고, 리스이용자가 리스물건의 멸실·훼손에 대한 위험을 부담한다.
 
 운용리스는 금융리스 이외의 모든 리스를 총칭하는 것으로, 리스이용자의 목적이 금융에 있지 아니하고 물건 자체의 사용에 있으며, 금융리스의 경우와는 달리 리스이용자도 중도해지를 할 권리를 보유하고, 불특정다수를 상대로 범용성이 높은 물건을 대상으로 한다.
 ㈏ 리스의 회계처리
 구 리스회계처리기준(1998. 12. 8. 개정되기 전의 것, 이하 같다)은 그 적용범위를 “시설대여업법에 의한 시설대여거래(리스거래)의 당사자인 시설대여회사(리스회사)가 대여시설이용자(리스이용자)로부터 리스료를 받고 계약기간 중 리스이용자에게 리스자산을 사용할 수 있는 권리를 양도하는 계약(리스계약)에 관한 거래 및 중소기업진흥법의 규정에 의한 시설대여거래”로 규정하면서(제2조), 리스기간 중 리스이용자에게 실질적인 계약해지금지조건이 부과된 리스로서, ① 리스기간 종료시 리스물건의 소유권을 무상 또는 일정한 가액으로 리스이용자에게 이전하기로 약정한 경우, ② 리스물건의 염가구매선택권이 리스이용자에게 주어진 경우, ③ 리스기간이 리스물건의 경제적 내용연수를 초과하는 경우 중 어느 하나에 해당되는 경우는 금융리스로, 그 밖의 리스는 운용리스로 분류하고 있다(제4조).
 운용리스의 경우 리스물건은 리스회사의 자산으로 계상하여 리스회사가 감가상각을 하게 되고(제5조 제1, 3항), 리스계약이 해지되었을 경우 당해 리스계약과 관련하여 리스이용자, 보증인 등으로부터 회수한 금액을 이연처리하여 이를 잔여리스기간에 걸쳐 균등하게 환입하며, 이 경우 당해 리스물건을 처분하거나 제3자에게 금융리스방법으로 리스할 때에는 그 처분일이나 새로운 리스계약의 리스실행일 현재의 동 이연금액으로 미환입잔액을 일시에 환입하고, 당해 리스물건을 제3자에게 운용리스방식으로 리스할 때에는 새로운 리스계약의 실행일 현재의 동 이연금액의 미환입잔액을 새로운 리스계약의 리스기간에 걸쳐 균등하게 환입한다(제7조).
 금융리스의 경우 리스회사는 리스실행일에 리스물건의 감소와 금융리스채권의 증가를 인식하고(제8조 제1항), 리스계약이 해지되었을 경우 해당 리스계약과 관련하여 리스이용자 및 보증인 등으로부터 회수한 금액과 당해 물건의 처분으로 회수한 금액은 금융리스채권잔액에서 차감한다(제10조).
 ㈐ 구 시설대여업법의 시설대여 등에 관한 규정
구 시설대여업법(여신전문금융업법 부칙 제2조에 의하여 1998. 1. 1.자로 폐지된 것, 이하 같다) 제2조 제1호는 시설대여를 “대여시설이용자가 선정한 특정물건을 시설대여회사가 새로이 취득하거나 대여받아 대여시설이용자에게 대통령령이 정하는 일정기간 이상 사용하게 하고 그 기간에 걸쳐 일정대가를 정기적으로 분할하여 지급받으며, 그 기간 종료 후의 물건의 처분에 관하여는 당사자 간의 약정으로 정하는 물적 금융을 말한다.”고 규정하고,
 그 제5호는 시설대여회사를 “
 법 제3조의 규정에 의한 인가를 받아 시설대여업을 영위하는 자를 말한다.”고 규정하고 있었는데, 여기에서 시설대여란 일반적으로 금융리스를 의미하는 것으로 해석되었다.
 
 ㈑ 이 사건 렌탈계약의 법적 성격
 파산 회사가 이 사건 렌탈계약을 체결하기 위하여 사용한 표준약관(을4)에 의하면, 렌탈물건은 임차인의 의사에 의하여 선정되고(제6조 제1항), 임차인의 책임과 비용으로 유지, 관리되며(제7조), 렌탈물건이 멸실, 훼손된 경우 임차인이 그 위험을 부담한다(제9조). 그리고 임차인에게도 중도해지권이 인정되기는 하지만, 임차인은 중도해지한 경우라도 납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액을 지급하고 렌탈물건을 양도받거나(제10조 제2항 제2호), 렌탈물건을 반환함과 아울러 미리 약정된 규정렌탈료에서 이미 지급한 매회 렌탈료를 정산한 금액을 파산 회사에 납입하여야 한다(제10조 제2항 제1호). 임차인은 기간 만료시에도 렌탈기간 만료시의 물건양도예정금액을 지급하고 렌탈물건을 양도받을 수 있다(제12조).
 위와 같은 표준약관의 내용 및 파산 회사가 세종투자개발 주식회사 등에 대여한 렌탈자산은 모두 범용성이 없는 건축물의 부속설비에 해당하는 점(을13의 1 내지 19)에 비추어 보면, 이 사건 렌탈계약은 그 실질이 물적 금융으로서 금융리스에 준한다고 할 것이다.
 ㈒ 이 사건 렌탈계약에 대한 구 리스회계처리기준의 적용 여부
 또한, 위에서 살펴본 바와 같이 구 리스회계처리기준은 명시적으로 구 시설대여업법에 의한 시설대여거래(중소기업진흥법의 규정에 의한 시설대여거래 포함)만을 그 적용대상으로 한정하고 있으나, 파산 회사는 구 시설대여업법에 의한 시설대여회사가 아니어서 이 사건 렌탈계약은 위 법에 의한 시설대여거래에 해당하지 않으므로 위 기준이 적용될 수는 없다. 설령 구 시설대여업법상에서 말하는 시설대여가 기능상 분류에 의한 리스 중 금융리스를 의미하고, 현재 시행 중인 리스회계처리준칙이 임대차, 렌탈거래를 포함한 모든 리스거래에 관하여 적용된다는 점을 고려하여 구 시설대여업법에 의한 시설대여가 아닌 경우에도 그 실질이 리스계약에 해당하는 이상 구 리스회계처리기준이 적용될 수 있다고 해석한다 하더라도, 이 사건 렌탈계약은 그 실질이 금융리스에 해당한다 할 것인데, 파산 회사는 이에 관하여 운용리스와 유사한 방식으로 회계처리를 하여 왔으므로 역시 위 기준이 적용될 수는 없다.
 ㈓ 소결
 그렇다면, 건축물의 부속설비에 해당하는 이 사건 렌탈자산에 대해서는
 위 시행규칙 제27조 제1항 [별표 1]의 내용연수를 적용하여 감가상각비를 산정하여야 할 것이므로, 이에 반하는 원고의 주장은 받아들일 수 없다.
 
 나. 렌탈계약이 중도해지된 자산에 대한 감가상각비의 손금 산입 여부
 (1) 기초사실
 ㈎ 파산 회사는 1992년 11월경부터 1996년 3월경까지 주식회사 풍성산업 등과 아래의 같은 내용이 포함된 표준약관에 의하여 25건의 렌탈계약을 체결하고 주차설비, 유압브레이크, 컨테이너, 금형, 선반 등을 대여하였다가 렌탈료 연체 등의 이유로 위 각 렌탈계약이 모두 중도해지된 후에도 위 렌탈자산에 대한 감가상각비 1,263,446,526원을 1994 내지 1997사업연도의 손금에 산입하였다.
 ㈏ 위 표준약관 제11조는 렌탈계약이 렌탈료 연체 등의 사유로 중도해지된 경우 임차인은 계약의 해지일까지 정상적인 성능과 상태를 유지하고 있는 물건을 자기의 부담으로 파산 회사에게 반환하는 동시에 미리 약정된 규정렌탈료에서 이미 지급한 매회 렌탈료를 정산한 금액을 납입하여야 하고(제2항), 이를 이행하지 아니한 경우에는 납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액과 지연배상금 등을 손해배상금으로 지급하여야 한다(제3항, 제4호)고 규정하고 있다.
 
【증 거】다툼 없는 사실, 갑22, 을3, 4, 변론 전체의 취지
 (2) 당사자의 주장
 ㈎ 원고 : 파산 회사는 계약해지사유가 발생하여 렌탈계약을 중도해지하기는 하였으나, 임차인 등으로 하여금 렌탈물건을 계속 사용하게 하면서 임차인 등과 향후 계획을 협의중에 있었으므로, 이는
 구 법인세법시행령(1998. 12. 31. 대통령령 제15970호로 전문개정되기 전의 것) 제60조에서 정한 유휴설비로서 감가상각의 대상이 된다.
 
 ㈏ 피고 :
 위 시행령 제60조의 유휴설비란 일시적으로 사업에 공하여지지 않는 자산을 말하는데, 중도해지된 렌탈물건은 더 이상 파산 회사의 사업에 공하여지거나 수익을 창출하는 것이 아니므로, 감가상각의 대상이 될 수 없다.
 
 (3) 관련법령
 별지 관련법령 중 제2항과 같다.
 (4) 판단
위 시행령 제60조에서 말하는 유휴설비란 일시적으로 사업에 공하여지지 않는 자산을 가리킨다 할 것인데, 위에서 본 렌탈계약의 내용에 의하면 렌탈계약이 중도해지된 경우 임차인은 정상적인 성능과 상태를 유지하고 있는 렌탈물건을 자기의 부담으로 파산 회사에게 반환하여야 하고, 이를 이행하지 아니한 경우에는 납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액과 지연배상금 등을 손해배상금으로 지급하여야 하므로, 임차인이 렌탈계약이 중도해지된 후에도 렌탈물건을 계속 사용하면서 이를 반환하지 않았다면 파산 회사로서는 임차인에 대하여 렌탈물건의 반환청구권 등에 갈음하는 손해배상채권을 취득하였다 할 것이고, 위 손해배상채권의 취득은 그 내용에 비추어 사실상 파산 회사가 렌탈물건에 투하한 자본을 모두 회수한 것을 의미하므로, 위 렌탈물건은 더 이상 사업에 공하여지지 않는 자산으로서 감가상각의 대상이 될 수 없다. 따라서 원고의 주장은 받아들일 수 없다.
 
 다. 렌탈계약의 중도해지로 인한 손해배상금채권 및 지연손해금채권의 익금 산입 여부
 (1) 기초사실
 ㈎ 파산 회사는 주식회사 지시땅 등과 앞서 본 바와 같은 내용의 표준약관에 의하여 15건의 렌탈계약을 체결하였다가 1995 내지 1996사업연도에 이를 모두 중도해지하였으나, 그로 인한 손해배상금채권(납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액을 의미한다) 합계 2,902,032,785원을 당해 사업연도의 익금에 산입하지 않았다.
 ㈏ 또 파산 회사는 주식회사 천일정공 등과 위 표준약관에 의하여 32건의 렌탈계약을 체결하였다가 1993 내지 1997사업연도에 이를 모두 중도해지하였으나, 그로 인한 연체료채권 2,807,631,257원 중 실제로 회수한 296,030,580원만을 당해 사업연도의 익금에 산입하고, 나머지 2,511,600,677원은 이를 익금에 산입하지 않았다.
 
【증 거】다툼 없는 사실, 을4 내지 6, 8, 을7의 1 내지 15, 변론 전체의 취지
 (2) 당사자의 주장
 ㈎ 원고 : 현행 리스회계처리준칙(1999. 12. 8. 개정된 것) 제2장 제1절 제7호는 “운용리스계약이 해지되었을 경우 당해 리스계약과 관련하여 리스이용자 또는 리스보증인으로부터 회수가능한 금액은 해지일이 속하는 회계연도의 수익으로 계상하고, 대차대조표일 현재 미회수된 금액은 주석으로 기재하여야 한다.”고 규정하고 있고, 구 법인세법 기본통칙(1997. 4. 1. 개정되기 전의 것) 2-3-57…9 제6항 제2호도 운용리스의 경우 리스계약의 중도해지로 인하여 당해 리스계약과 관련하여 임차인 또는 보증인으로부터 회수한 금액을 회수한 날이 속하는 사업연도의 익금에 산입하도록 규정하고 있는데, 위 렌탈계약은 그 실질이 운용리스와 동일하므로, 위 렌탈계약의 중도해지로 인하여 손해배상채권이나 지연손해금채권이 발생하였다고 하여 바로 당해 사업연도의 익금에 산입할 수는 없다. 또 렌탈계약이 중도해지는 대부분 상대방업체의 장기연체나 부도 등에 따른 것이므로, 그로 인한 손해배상채권이나 지연손해금채권은 회수가능성이 거의 없어, 법인세 과세대상으로서의 수익이 발생하였다고 볼 수도 없다.
 ㈏ 피고 : 위 렌탈계약은 그 실질이 운용리스와 동일하다고 볼 수 없으므로, 렌탈계약의 중도해지로 인한 손해배상금채권이나 지연손해금채권은 회수가능성과 상관없이 채권의 발생이 확정된 당해 사업연도의 익금에 산입하여야 한다.
 (3) 관련법령
 별지 관련법령 중 제3항과 같다.
 (4) 판단
 앞서 본 바와 같이 파산 회사가 위 표준약관에 의하여 체결한 렌탈계약은 그 실질이 운용리스와 동일하다고 볼 수 없고, 구 리스회계처리기준이 그대로 적용될 수 있는 것도 아닌 점,
 구 법인세법(1998. 12. 28. 법률 제5581호로 전문개정되기 전의 것) 제9조 제1항,
 제17조의 해석상 법인 소득의 귀속 사업연도는 현실적으로 반드시 그 대가를 취득한 때가 아니라 그 수입할 금액과 그 수입할 권리가 확정된 때, 즉 법률상 그 권리를 행사할 수 있게 된 연도라고 해석함이 상당하므로(
 대법원 1992. 1. 21. 선고 91누1684 판결 등 참조), 어떠한 채권이 발생하였을 경우 이를 익금에 산입할 것인지의 여부를 판단함에 있어 그 채권의 회수가능성은 원칙적으로 고려의 대상이 되지 아니하고, 이러한 결론이 동일하게 권리의무확정주의가 적용되는 종합소득세의 경우와는 달리 ‘대손제도’를 두고 있는 법인세법령의 취지에도 부합하는 점에 비추어 보면, 렌탈계약의 중도해지로 인한 손해배상채권이나 지연손해금채권은 회수가능성과 상관없이 채권이 발생한 당해 사업연도의 익금에 산입되어야 할 것이므로, 원고의 주장은 받아들일 수 없다.
 
 라. 저당권실행절차에서 취득한 부동산이 비업무용 부동산에 해당하는지 여부
 (1) 기초사실
 ㈎ 파산 회사는
 소외 1 주식회사와 렌탈계약을 체결하고 그로 인한 렌탈료채권 등을 담보하기 위하여
 소외 1 주식회사와 그 대표이사
 소외 2 소유의 부산 금정구 구서동
 (지번 생략) 대 806.6㎡ 외 6필지 및 그 지상 건물에 관하여 채권최고액을 100억 원으로 한 근저당권을 설정하였다가
 소외 1 주식회사가 렌탈료의 지급을 연체하자
 부산지방법원 95타경9711호로 부동산 임의경매를 신청하였다.
 
 ㈏ 위 부동산은 3차례 유찰된 끝에 1996. 5. 2. 대금 8,720,000,000원에 파산 회사에게 경락되어, 파산 회사가 1996. 5. 30. 경락대금을 완납하여 그 소유권을 취득하였다가 1996. 10. 25. 이를 주식회사 대람에 대금 9,226,000,000원에 매도하여 1997. 1. 31. 그에 따른 소유권이전등기가 경료되었다.
 ㈐ 파산 회사는 위 경매절차에서
 소외 1 주식회사에 대한 채권 합계 11,581,420,317원(그 중 원금은 9,145,945,932원이다) 중 8,694,623,328원을 배당받아 2,886,940,919원을 회수하지 못하였다.
 
 
【증 거】다툼 없는 사실, 갑23의 1 내지 14, 변론 전체의 취지
 (2) 당사자의 주장
 ㈎ 원고 : 파산 회사는 위 부동산이 계속 유찰되어 원금 이하로 낙찰될 것을 우려하여 부득이 경매절차에 참가하여 이를 경락받은 것이므로, 위 부동산은 채권을 변제받기 위하여 취득한 부동산에 해당하므로
 구 법인세법시행규칙(1997. 12. 31. 총리령 제675호로 개정되기 전의 것) 제18조 제4항 제11호의2의 규정에 의하여 비업무용 부동산이 아니다. 따라서, 그와 관련된 지급이자의 손금산입은 위법하다.
 
 ㈏ 피고 :
 위 시행규칙 제18조 제4항 제11호의2에서 “채권을 변제받기 위하여 취득한다”는 것은 부동산을 대물변제받은 경우만을 의미하므로, 위 부동산은 비업무용 부동산에 해당한다.
 
 (3) 관련법령
 별지 관련법령 제4항 기재와 같다.
 (4) 판단
 ㈎ 그러므로 위 부동산이 비업무용 부동산에 해당하는지 여부에 관하여 보건대,
 위 시행규칙 제18조 제4항은 비업무용 부동산에서 제외되는 부동산으로,
 제11호에서는
 구 법인세법시행령 제19조 제3항 각호에 규정하는 법인이 저당권의 실행으로 인하여 취득한 자산 기타 채권의 변제를 받기 위하여 취득한 자산으로서 자산취득일부터 1년이 경과되지 아니한 것 등을,
 제11호의2에서는
 위 제11호 본문에 규정된 법인(이하 ‘금융기관 등’이라 한다) 외의 법인이 채권을 변제받기 위하여 취득한 부동산으로서 당해 부동산의 취득일부터 1년이 경과되지 아니한 것을 들고 있다.
 
 ㈏ 그런데 원고는
 위 제11호 본문에 규정된 금융기관 등에는 해당하지 아니하고, 한편
 위 제11호의2가
 위 제11호와는 달리 “저당권의 실행으로 인하여 취득한 자산”을 비업무용 부동산에서 제외되는 부동산으로 규정하고 있지 않은 점에 비추어 볼 때,
 위 제11호의 2에서 “채권을 변제받기 위하여 부동산을 취득한다”는 것은 저당권의 실행으로 부동산을 취득하는 경우가 아닌 대물변제 등의 방법으로 부동산을 취득하는 경우를 의미한다고 할 것이므로, 위와 같이 파산 회사가 경매절차에서 경락받은 부동산은 그것이 비록 계속된 유찰로 인하여 원금 이하로 경락될 것을 우려하여 부득이 취득하게 된 것이라고 하더라도, 비업무용 부동산에 해당한다고 하지 않을 수 없다. 따라서 원고의 주장은 받아들일 수 없다.
 
 마. 건설자금에 충당된 차입금인지 여부
 (1) 기초사실
 파산 회사는 1995. 12. 28. NWM은행으로부터 30억 원을 차입하고, 다시 1996. 12. 28. 신한투자금융으로부터 50억 원을 차입하여 위 NWM은행으로부터의 차입금을 상환하였으며, 1997. 8. 29.에도 연합기계할부금융 주식회사로부터 50억 원을 차입하여, 위 각 차입금의 이자 합계 720,124,082원을 1995 내지 1997사업연도의 손금에 산입하였다.
 
【증 거】다툼 없는 사실, 을9의 1 내지 4, 변론 전체의 취지
 (2) 당사자의 주장
 ㈎ 원고 : 위 각 차입금은 건설자금이 아닌 운전자금으로 사용되었으므로, 그 이자는 손금에 산입되어야 한다.
 ㈏ 피고 : 1995사업연도에는 렌탈자산의 건설 외에는 거액의 자금지출이 없었고, 1996 내지 1997사업연도에도 NWM은행으로부터의 차입금 상환 및 렌탈자산 건설 외에는 거액의 지출이 없었으므로, 위 차입금은 건설자금으로 사용된 것이다.
 (3) 관련법령
 별지 관련법령 제5항과 같다.
 (4) 판단
 파산 회사가 작성한 자금운용현황(을9의 1 내지 3)에 의하더라도 위 각 차입금은 파산 회사가 한부개발 주식회사 등과 체결한 렌탈계약에 기한 렌탈자산의 건설에 사용한 것으로 인정되는 점, 갑28의 기재에 의하면 파산 회사는 NWM은행으로부터 30억 원을 차입할 당시 이미 140억여 원의 예금잔고를 보유하고 있었고, 그 후로도 상당한 기간 동안 40～70억 원 정도의 예금잔고를 보유하고 있었던 사실이 인정되는데, 이러한 상황에서 파산 회사가 30억 원을 운전자금으로 차입하였다고 보기는 어려운 점, 1995 내지 1997사업연도에 파산 회사가 위와 같이 거액의 운전자금을 차입할 필요가 있었다고 볼 만한 다른 사정이 엿보이지 않는 점에 비추어 보면, 위 각 차입금이 건설자금이 아닌 운전자금으로 사용되었다는 원고의 주장은 받아들일 수 없다.
 바. 렌탈계약이 중도해지된 후 양도된 자산의 양도가액에 대하여
 (1) 기초사실
 ㈎ 파산 회사는 1991년 10월경부터 1996년 7월경까지 금호정밀산업 주식회사 등과 앞서 본 바와 같은 내용의 표준약관에 의하여 49건의 렌탈계약을 체결하였는데, 그 계약은 1994년 3월경부터 1997년 12월까지 모두 중도해지되었다.
 ㈏ 파산 회사는 위 렌탈계약이 중도해지된 후 금호정밀산업 주식회사 등으로부터 납입기한 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재 가치로 할인한 금액을 지급받았으나, 부가가치세 확정신고시에는 렌탈기간 만료시의 물건양도예정금액만을 공급가액으로 신고하거나 신고를 누락하였다.
 
【증 거】다툼 없는 사실, 을4, 10, 11, 을12의 1 내지 48, 변론 전체의 취지
 (2) 당사자의 주장
 ㈎ 원고 : 위 렌탈계약은 모두 임차인의 계약위반으로 중도해지되었고, 그 경우 파산 회사는 표준약관 제11조에 의하여 납입기한 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재 가치로 할인한 금액과 지연손해금 등을 손해배상금으로 지급받도록 되어 있는데, 이러한 손해배상금은 재화의 공급대가가 아니어서 부가가치세의 과세대상이 될 수 없다.
 ㈏ 피고 : 파산 회사는 위 렌탈계약이 중도해지된 후 표준약관 제11조, 제10조 제2항 제2호에 따라 납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액을 지급받고 렌탈물건을 양도하였으므로, 위와 같은 현재가치의 할인액은 그 실질이 부가가치세 부과의 대상이 되는 재화의 공급대가에 해당한다.
 (3) 판단
 ㈎ 그러므로 파산 회사가 렌탈계약이 중도해지된 후 지급받은 납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액이 재화의 공급대가에 해당하는지 여부에 관하여 살펴본다.
 ㈏ 앞서 본 바와 같이 위 표준약관 제10조는 임차인이 렌탈계약을 중도해지한 경우 임차인은 납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액을 지급하고 렌탈물건을 양도받거나(제2항 제2호), 렌탈물건을 반환함과 아울러 미리 약정된 규정렌탈료에서 이미 지급한 매회 렌탈료를 정산한 금액을 파산 회사에 납입하여야 한다(제2항 제1호)고 규정하고 있고, 그 제11조는 파산 회사가 임차인의 계약위반을 이유로 렌탈계약을 중도해지하는 경우 임차인은 렌탈물건을 반환하는 동시에 미리 약정된 규정렌탈료에서 이미 지급한 매회 렌탈료를 정산한 금액을 납입하여야 하고(제2항), 이를 이행하지 아니한 경우에는 납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액 등을 손해배상금으로 지급하여야 한다(제3항, 제4항)고 규정하고 있다.
 ㈐ 따라서, 렌탈계약이 임차인의 요구로 중도해지된 경우뿐만 아니라 임차인의 계약위반으로 인하여 중도해지된 경우에도 파산 회사가 임차인으로부터 납입기일 미도래의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액을 지급받는다는 것은 임차인이 렌탈물건을 반환하지 않았을 뿐만 아니라, 파산 회사가 앞으로 더 이상 임차인에게 렌탈물건의 반환을 요구하지 않는다는 것을 의미하여, 실질적으로는 렌탈물건의 소유권이 양도되었다고 볼 수 있다.
 ㈑ 그런데 파산 회사가 위와 같이 임차인으로부터 지급받는 납입기일 미도래 의 매회 렌탈료와 렌탈기간 만료시의 물건양도예정금액을 현재가치로 할인한 금액의 성격에 대하여 표준약관 제10조는 렌탈물건의 양도대금으로 명시하고 있는 데 비하여 제11조는 이를 손해배상금이라 명시하고 있어, 렌탈계약이 임차인이 요구로 중도해지된 경우와 달리 임차인의 계약위반으로 해지된 경우에는 이를 렌탈물건의 양도대금으로 볼 수 없다는 견해도 있을 수 있지만, 렌탈계약의 중도해지에 따라 파산 회사가 임차인으로부터 지급받게 되는 위 돈의 성격이 중도해지의 사유에 따라 달라진다고 볼 수는 없으므로, 위 표준약관 제11조에서 규정한 명칭과 상관없이 위 돈은 렌탈물건의 공급대가에 해당한다고 하지 않을 수 없다. 따라서, 원고의 주장은 받아들일 수 없다.
 ㈒ 한편 원고는, 파산 회사가 위 렌탈물건을 모두 임차인에게 대가를 받고 양도한 것이 아니라 일부는 제3자에게 양도되거나 화재로 소실되었고, 또 일부는 임차인에게 무상으로 양도되었다는 취지로도 주장하나, 이에 부합하는 갑25의 15의 기재는 법인세 정기조사 후에 작성된 파산 회사의 내부문서에 불과하여 그것만으로는 앞서 인정한 사실을 뒤집기에 부족하고 달리 반증 없으므로, 원고의 위 주장 역시 받아들일 수 없다.
3. 결 론
 그렇다면, 이와 다른 전제에서 이 사건 처분의 취소를 구하는 원고의 청구는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.

판사 조해현(재판장) 이범균 조윤희 

