종합소득세환급경정청구거부처분취소
[대법원, 2003. 9. 23., 2002두1267]

【판시사항】
[1] 행정소송에 있어서 원고적격
[2] 아파트관리사무소 소장으로 근무하면서 관리사무소를 위하여 종합소득세의 신고·납부, 경정청구 등의 업무를 처리하였다는 것만으로는, 위 소장에게 경정청구를 거부한 과세관청의 처분에 대해 취소를 구할 법률상의 이익이 있다고 보기 어렵다고 한 사례

【판결요지】
[1] 행정소송은 행정청의 당해 처분이 취소됨으로 인하여 법률상 직접적이고 구체적인 이익을 얻게 되는 사람만이 제기할 이익이 있고 사실상이나 간접적인 관계만을 가지는 데 지나지 않는 사람은 이를 제기할 이익이 없다.
[2] 아파트관리사무소 소장으로 근무하면서 관리사무소를 위하여 종합소득세의 신고·납부, 경정청구 등의 업무를 처리하였다는 것만으로는, 위 소장에게 경정청구를 거부한 과세관청의 처분에 대해 취소를 구할 법률상의 이익이 있다고 보기 어렵다고 한 사례.

【참조조문】
[1] 행정소송법 제12조/
[2] 행정소송법 제12조, 국세기본법 제13조 제1항 제1호, 소득세법 제1조

【참조판례】
[1] 대법원 1990. 4. 24. 선고 89누4277 판결(공1990, 1175), 대법원 1993. 7. 27. 선고 93누1381 판결(공1993하, 2434), 대법원 1994. 4. 12. 선고 93누24247 판결(공1994상, 1499), 대법원 1995. 8. 22. 선고 94누8129 판결(공1995하, 3284), 대법원 1996. 3. 8. 선고 94누12487 판결(공1996상, 1269), 대법원 1996. 6. 28. 선고 96누3630 판결(공1996하, 2395), 대법원 1996. 8. 20. 선고 96누1405 판결(공1996하, 2879)

【전문】
【원고,상고인】

【피고,피상고인】 강남세무서장

【원심판결】 서울고법 2001. 12. 20. 선고 2001누2357 판결

【주문】
 상고를 기각한다. 상고비용은 원고가 부담한다.


【이유】

 상고이유를 본다.
행정소송은 행정청의 당해 처분이 취소됨으로 인하여 법률상 직접적이고 구체적인 이익을 얻게 되는 사람만이 제기할 이익이 있고 사실상이나 간접적인 관계만을 가지는 데 지나지 않는 사람은 이를 제기할 이익이 없다( 대법원 1990. 4. 24. 선고 89누4277 판결, 1996. 8. 20. 선고 96누1405 판결 등 참조).
 원심판결 이유에 의하면 원심은, 그 채용증거에 의하여, 원고는 1997. 5. 1.부터 2000. 7. 31.까지 사이에 서울 강남구 (주소 생략) 일원의 현대아파트 단지를 관리하는 현대아파트관리사무소(다음부터는 '관리사무소'라 한다)의 대표자인 소장으로 근무한 사실, 관리사무소는 1996. 및 1997. 귀속 이자소득에 대한 종합소득세의 과세표준 및 세액의 확정신고를 한 후, 1998. 7. 20.경 피고에 대하여 관리사무소가 국세기본법 제13조 제1항 제1호 소정의 법인으로 보는 단체에 해당하여 종합소득세 부과대상이 될 수 없다는 이유로 이미 납부한 세액의 환급을 요구하는 내용의 감액경정청구(이하 '이 사건 경정청구'라 한다)를 하였으나 피고가 이를 거부한 사실을 인정한 다음, 관리사무소가 납세의무의 주체로서 1996. 및 1997. 귀속 종합소득세를 신고·납부함과 아울러 이 사건 경정청구를 하였고, 원고는 그 경정청구 당시 관리사무소의 대표자로서 그와 같은 업무를 처리한 것에 불과하므로 경정청구를 거부한 피고의 처분에 대해 취소를 구할 법률상 이익이 있다고 보기 어려워 원고가 제기한 이 사건 소는 부적법하다고 판단하였다.
 앞서 든 법리 및 관계 법령의 규정을 기록에 비추어 살펴보면, 원심의 위와 같은 인정 및 판단은 정당하고, 거기에 상고이유에서 드는 바와 같은 납세의무의 주체에 관한 법리오해나 사실오인의 위법이 없다.
 그러므로 상고를 기각하고 상고비용은 패소자가 부담하는 것으로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 배기원(재판장) 이용우(주심) 박재윤 

