이혼등
[수원지방법원 성남지원, 2008. 7. 31., 2007드단1401(본소),2007드단6819(반소)]

【전문】
【원고(반소피고)】

【피고(반소원고)】

【사건본인】

【변론종결】2008. 7. 10.

【주 문】
1. 본소에 의하여, 원고(반소원고)와 피고(반소원고)는 이혼한다.
2. 피고(반소원고)는 원고(반소피고)에게 위자료로 금 50,000,000원과 이에 대한 2007. 5. 30.부터 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.
3. 피고(반소원고)의 반소 이혼 및 위자료 청구를 모두 기각한다.
4. 피고(반소원고)는 원고(반소피고)에게 재산분할로 금 700,000,000원과 이에 대한 이 사건 판결 확정일 다음날부터 갚는 날까지 연 5%의 비율로 계산한 돈을 지급하라.
5. 사건본인들의 친권자 및 양육자로 원고(반소피고)를 지정한다.
6. 피고(반소원고)는 원고(반소피고)에게 사건본인들의 양육비로 이 사건 판결 확정일 다음날부터 2013. 5. 31.까지는 월 1,200,000원씩을, 그 다음날부터 2015. 5. 30.까지는 월 800,000원씩을, 그 다음날부터 2021. 8. 20.까지는 월 400,000원씩을 매달 말일에 각 지급하라.
7. 피고(반소원고)는 원할 때마다 사건본인들을 면접교섭할 수 있고, 원고(반소피고)는 이를 방해하지 아니한다.
8. 소송비용은 본소 및 반소를 합하여 모두 피고(반소원고)의 부담으로 한다.
9. 제2항은 가집행할 수 있다.


【청구취지】1. 본소
① 주문 제1항, 제5항, ② 피고(반소원고, 이하 ‘피고’라 한다)는 원고(반소피고, 이하 ‘원고’라 한다)에게 위자료로 금 50,000,000원과 이에 대한 2007. 5. 9.부터 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하고, ③ 피고는 원고에게 재산분할로 금 858,455,988원과 이에 대한 이 사건 판결 선고일 다음날부터 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하고, ④ 피고는 원고에게 사건본인들의 양육비로 매월 사건본인당 각 700,000원씩을 각 사건본인들이 성년에 이를 때까지 지급하라는 판결
2. 반소
① 반소에 의하여 원고와 피고는 이혼하고, ② 피고는 원고에게 위자료로 금 50,000,000원과 이에 대한 이 사건 반소장부본 송달 다음날부터 판결 선고일까지는 연 5%의, 그 다음날부터 갚는 날까지 연 20%의 각 비율로 계산한 돈을 지급하고, ③ 사건본인들에 대한 친권자 및 양육자로 피고를 지정한다는 판결

【이 유】1. 본소 및 반소 각 이혼 및 위자료 청구에 관한 판단

 가. 혼인파탄의 경위
 ⑴ 원고와 피고는 1992. 2. 24. 혼인신고를 마친 법률상의 부부인바, 그 사이에 사건본인들을 출산하였다.
 ⑵ 원고와 피고는 별 문제 없이 살아왔는데, 원고는 2006. 8.말경 피고의 휴대폰메시지를 확인한 후 피고가
 소외 8과 불륜관계에 있다는 것을 알게 되었다.
 
 ⑶ 피고는 원고에게 불륜사실을 들키게 되자 가출하였고, 얼마 후
 소외 8과 동거를 시작하면서 원고에게 이혼을 요구하였다.
 
 ⑷ 원고는 2007. 2. 10. 피고와
 소외 8이 살고 있는 집을 경찰과 함께 급습하였고, 피고는 그 무렵부터 원고에게 아무런 생활비를 지급하지 않고 있다.
 
 [인정근거] 갑 제1호증 내지 제3호증, 제9호증, 제13호증, 제15호증 내지 제19호증의 각 기재, 갑 제14호증의 각 영상, 변론의 전체취지
 나. 판단
 ⑴ 위 인정사실에 의하면, 원고와 피고 사이의 혼인관계는 별거 상태가 1년 이상 계속되는 등 이제는 더이상 회복될 수 없을 정도로 파탄되었다고 할 것이다.
 나아가, 파탄의 원인이 어디에 있는지 여부에 관하여 보면, 원, 피고 사이의 불화는 피고의 부정행위와 가출로 인한 유기로 인하여 비롯되었다고 할 것이다.
 ⑵ 이에 대하여 피고는, 원고가 체중을 감량한다는 명목하에 가사를 소홀히 하고 이웃집 남자와 부정행위를 하였으며, 혼인기간 중 피고를 폭행하고 시댁식구들을 냉대하여 원, 피고의 혼인이 파탄된 것이라고 주장하면서 반소로 이혼을 청구하고 있으나, 을 제4호증 내지 제5호증, 을 제17호증 내지 제22호증의 각 기재만으로는 피고의 주장사실을 인정하기에 부족하고, 달리 이를 인정할 증거가 없으므로, 피고의 반소 이혼 청구 및 이를 전제로 하는 반소 위자료 청구는 모두 이유 없다.
 ⑶ 결국, 피고의 위와 같은 행위는
 민법 제840조 제1,
 2,
 6호에서 정한 이혼사유에 해당한다고 할 것이므로 이를 이유로 한 원고의 본소 이혼 청구는 이유 있다.
 
 ⑷ 위와 같이 피고의 책임으로 인하여 혼인관계가 파탄됨으로써 원고가 상당한 정신적 고통을 받았을 것임은 경험칙상 명백하므로 피고는 원고에게 위 정신적 고통에 대한 위자료를 지급할 의무가 있다고 할 것인바, 원고와 피고의 나이, 직업, 재산정도, 혼인생활의 과정, 계속기간, 파탄경위 등 이 사건 변론에 나타난 제반사정을 참작하면 그 위자료 액수는 50,000,000원으로 정함이 상당하다.
 ⑸ 따라서, 원고의 본소 청구에 기하여 원고와 피고는 이혼하고, 피고는 원고에게 위자료로 50,000,000원과 이에 대하여 혼인파탄일 이후로서 원고가 구하는 바에 따라 이 사건 2007. 5. 21.자 청구취지 및 청구원인변경신청서 부본 송달 다음날인 2007. 5. 30.부터 이 사건 판결 선고일인 2008. 7. 31.까지 소송촉진 등에 관한 특례법에서 정한 연 20%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
2. 본소 재산분할 청구에 관한 판단
 가. 재산형성의 경위
 ⑴ 원고와 피고는 피고의 선친으로부터 물려받은 땅에서 상추를 키우는 등 밭농사를 하여 왔는데, 원고는 가사와 양육을 전담하면서도 1998.경부터는 일하는 아주머니들에게 식사를 제공하는 일까지 해 왔다.
 ⑵ 피고는 1970. 2. 19. 광주시 오포읍
 (이하 지번 1 생략) 답 3,550㎡를 동생
 소외 1과 합유로 취득하였고, 2000. 12.경 그 지상에 1층 주택을 건축하였는데, 현재 위
 (지번 1 생략) 답에는 1991. 1. 28.자
 소외 12에 대한 채권최고액 28,000,000원의 근저당권부 대출금반환채무, 그 지상주택과 공동담보로 오포농협 매양지점에 대한 2001. 11. 16.자 채권최고액 28,000,000원(현재 실 채무는 20,000,000원)의 근저당권부 대출금반환채무가 설정되어 있다. 또한, 위
 (지번 1 생략) 답의 시가는 1,332,023,000원이며, 그 지상에는 아르곤블럭조 슁글지붕 1층 주택(시가 49,756,590원), 경량철골조 조립식 판넬지붕 1층 창고(피고가
 소외 11에게 10,000,000원에 임대한 것으로 시가 24,882,000원임), 쇠파이프조 천막지붕내 판넬조 판넬지붕 단층 주택 40.6㎡ (시가는 12,180,000원이나, 피고의 사촌 동생이 거주 중이므로 재산분할 대상재산에서 제외한다), 쇠파이프조 천막지붕내 판넬조 판넬지붕 단층주택 120㎡(시가 36,000,000원), 쇠파이프조 천막지붕 단층 창고(시가 840,000원), 비닐하우스 3동(1동당 7,650,000원)이 설치되어 있다.
 
 ⑶ 피고는 1969. 1.경 광주시 오포읍
 (이하 지번 2 생략) 창고용지 1216㎡를 동생
 소외 1과의 공유로 취득하였는바, 2004.경 위 토지의 일부를 분할하여 100,000,000원에 매도하여 그 동안의 대출금을 변제하고, 오포농협에서 대출을 얻어 2동의 창고를 지었고, 현재 위 151 창고용지의 시가는 503,424,000원이며, 그 지상 2동의 창고시설의 각 시가는 각 47,916,000원이며, 오포농협에 2004. 8. 21.자 채권최고액 98,000,000원(실대출금 70,000,000원)의 대출금반환채무, 2006. 7. 13.자 채권최고액 14,000,000원(실대출금 8,530,000원)의 대출금반환채무, 2006. 10. 19.자 채권최고액 42,000,000원(실대출금은 100,000,000원)의 대출금반환채무가 각 설정되어 있다.
 
 ⑷ 피고는 담보를 제공하지 아니하고 1997. 오포농협으로부터 대출받은 영농자금을 매년 대환처리하여 현재 9,000,000원이 남아 있고, 2001.경 지원받은 영농자금을 매년 대환처리하여 현재 36,000,000원이 남아있으며, 2004. 4.경 생활자금으로 마이너스 대출을 받아 11,699,522원이 남아 있다.
 ⑸ 원고와 피고는 위
 (지번 1 생략) 토지 이외에도 다른 토지를 임차하여 26동의 비닐하우스에서 농사를 짓고 있다.
 
 ⑹ 원고는 신한은행에 대출금 6,000,000원을, 엘지카드에서 2,500,000원을 현금서비를 받아 생활비 등으로 사용하였다.
 [인정증거] 갑 제3호증 내지 제7호증, 제11호증, 제22호증, 을 제2호증, 제9호증 내지 제16호증의 각 기재, 이 법원의 시가감정 결과, 이 법원의 오포농협 매양지점, 새터지점에 대한 각 사실조회 결과, 변론의 전체취지
 나. 재산분할의 대상 및 액수
 위 인정사실에 의하면 다음과 같은 재산이 재산분할 대상에 포함된다.
 ⑴ 원고 명의의 재산분할 대상 재산
 ㈎ 적극재산
 ①
 (이하 지번 1 생략) 토지 1,332,023,000원
 
 ②
 (이하 지번 1 생략) 지상 건물(주택, 창고, 비닐하우스 등) 합계 134,428,590원
 
 ③
 (이하 지번 2 생략) 토지 503,424,000원
 
 ④
 (이하 지번 2 생략) 지상 창고 2동 합계 95,832,000원 (47,916,000 × 2)
 
 ⑤ 비닐하우스 198,900,000원 (7,650,000 × 26)
	 합계 2,264,607,590원
 ㈏ 소극재산
 ①
 소외 12에 대한 근저당권부 대출금반환채무 28,000,000원
 
 ② 오포농협 매양지점 근저당권부 대출금반환채무 20,000,000원
 ③ 오포농협 새터지점에 대한 각 근저당권부 대출금반환채무 합계 178,530,000원 (70,000,000 + 8,530,000 + 100,000,000원)
 ④ 오포농협 새터지점에 대한 영농자금대출금 등 합계 56,699,522원
 (9,000,000 + 36,000,000 + 11,699,522)원
 합계 283,229,522원
 ㈐ 순 재산의 합계 1,981,378,068원 (2,264,607,590원 - 283,229,522원)
 ⑵ 피고 명의의 재산분할 대상 재산
 대출금반환채무 합계 8,500,000원 (6,000,000 + 2,500,000)
 ⑶ 순 재산의 합계 1,972,878,068원 (1,981,378,068 - 8,500,000)
 ⑷ 피고의 주장에 대한 판단
 ㈎ 피고는, 위
 (이하 지번 1 생략) 토지와
 (이하 지번 2 생략) 토지는 이 사건 혼인 전에 상속받은 특유재산이므로 재산분할 대상이 되지 않는다고 주장하므로 살피건대, 원고가 피고와 혼인이후 위 토지에 살면서 위 토지들을 경작하면서 그 재산의 유지에 기여한 점은 위에서 본 바와 같으므로 위 토지들도 원고와 피고의 공동재산에 속한다고 할 것이어서, 피고의 위 주장은 이유 없다.
 
 ㈏ 피고는, 위
 (이하 지번 1 생략) 토지는
 소외 1과 합유이고,
 (이하 지번 2 생략) 토지는
 소외 1과 공유이므로, 피고의 지분만 재산분할 대상에 포함되어야 한다고 주장하므로 살피건대, 갑 제3호증에 변론의 전체취지를 종합하면, 위 토지들은 비록
 소외 1과 합유 또는 공유로 등기는 되어 있으나 실제로는 원고의 단독소유인 사실이 인정되므로, 위 주장도 이유 없다.
 
 ㈐ 피고는, 원고가 흥국생명, 삼성생명, 신한생명보험, AIG생명보험에 보험료를 지급하고 있어 위 각 보험계약의 환급보험금도 재산분할의 대상이 된다고 주장하므로 살피건대, 을 제15호증에 의하면, 원고가 위 보험을 납입 중인 사실은 인정되나, 위 각 보험계약이 환급가능한 보험인지에 관하여는 아무런 증거가 없으므로, 위 주장도 이유 없다.
 ㈑ 피고는 원고가
 소외 9,
 10에게 금전채권을 가지고 있다고 주장하나, 을 제16호증의 기재만으로는 이를 인정하기에 부족하여, 위 주장도 이유 없다.
 
 다. 재산분할의 비율과 방법
 ⑴ 위에서 본 바와 같은 사실관계, 즉 결혼 후 원고가 가사와 자녀양육에 전담하면서도 농사일을 하여 살림에 보탠 점, 피고는 선친으로부터 받은 토지들을 가지고 농사일을 해 온 점, 기타 원고와 피고의 혼인생활의 과정과 기간 및 파탄경위, 원·피고의 나이, 건강, 원·피고의 직업, 소득, 생활능력 등 이 사건 변론에 나타난 제반 사정을 종합하여 보면, 위 분할대상 재산의 형성 및 유지에 대한 기여도는 원고 35% 정도로, 피고 65% 정도로 정함이 상당하다.
 ⑵ 한편, 위 분할대상 재산의 취득경위, 형태, 소유명의 및 이용상황 등 이 사건 변론에 나타난 제반 사정을 종합하면, 그 재산분할의 방법은 분할대상 재산은 현재의 소유 명의대로 확정적으로 귀속시키되, 그 결과 재산분할비율에 따라 원고에게 궁극적으로 귀속될 액수에 부족한 부분이 있으면 그에 해당하는 부분을 피고가 금전으로 지급하는 것으로 정함이 합리적이다.
 ⑶ 위와 같은 기준에 의하면, 원고는 현재 그 명의로 재산 가액 8,500,000원 상당의 소극재산만을 보유하고 있는 게 되고, 이는 원·피고의 순 재산액 합계 1,972,878,068원 중 원고의 재산분할비율 35% 정도에 해당하는 700,000,000원이 모자라게 되므로, 피고는 원고에게 동액 상당을 재산분할로 지급하여야 한다.
 ⑷ 결국, 피고는 원고에게 재산분할로 700,000,000원과 이에 대한 이 사건 판결 확정일 다음날부터 다 갚는 날까지 민법에서 정한 연 5%의 비율로 계산한 지연손해금을 지급할 의무가 있다.
3. 친권자 지정 및 양육처분에 관한 판단
 가. 이 사건 변론과정에 나타난 원·피고의 혼인생활과 파탄경위, 사건본인들의 나이, 성별, 가정환경 및 사건본인들을 원고가 양육하고 있는 점 등을 참작하면 원고로 하여금 사건본인들에 대한 친권 및 양육권을 행사하게 하는 것이 사건본인들의 원만한 성장과 복지를 위하여 타당하다고 할 것이므로 사건본인들의 친권자 및 양육자로 원고를 지정한다.
 나. 다음으로 양육비에 관하여 살피건대, 피고는 사건본인들을 직접 양육하지는 아니한다 하더라도 아버지로서 원고와 공동으로 사건본인들의 양육에 관하여 책임을 부담함에는 변함이 없으므로, 그 책임이행의 하나로서 원고에게 사건본인들이 성년에 달하기까지 양육비를 지급할 의무가 있다.
 나아가, 피고가 지급할 양육비의 액수에 관하여 살펴보면, 사건본인들의 나이, 기왕의 양육상태, 현재의 거주지역 등 기록에 나타난 제반사정을 감안하면, 피고가 원고에게 지급할 양육비의 액수는 사건본인 1인당 월 400,000원으로 정함이 상당하므로, 피고는 원고에게 사건본인들의 양육비로 이 사건 판결 확정일 다음날부터
 사건본인 1이 성년이 되기 전인 2013. 5. 31.까지는 월 1,200,000원씩을, 그 다음날부터
 사건본인 2가 성년이 되기 전인 2015. 5. 30.까지는 월 800,000원씩을, 그 다음날부터
 사건본인 3이 성년이 되기 전인 2021. 8. 20.까지는 월 400,000원씩을 매달 말일에 각 지급할 의무가 있다.
 
 다. 직권으로 살피건대, 위 인정사실에 의하면, 피고의 면접교섭권이 전면적으로 배제되어야 할 사정이 보이지 아니하므로, 원, 피고의 감정상태, 재산관계, 직업, 생활정도, 사건본인들의 연령, 현재의 양육 상황 및 당사자들의 희망을 종합하면, 주문 기재와 같이 면접교섭의 내용을 정하는 것이 사건본인들의 심리적 안정과 복지는 물론 원, 피고 모두를 위하여 합당하다.
4. 결론
 그렇다면, 원고의 본소 이혼 청구와 위자료 청구는 이유 있어 이를 인용하고, 피고의 반소 이혼 및 위자료 청구는 이유 없어 이를 기각하며, 본소 재산분할 청구, 친권자 및 양육처분은 위와 같이 정하기로 하여, 주문과 같이 판결한다.

판사 정석원 

