법인세부과처분취소
[수원지방법원, 2014. 12. 19., 2014구합52986]

【전문】
【원 고】 주식회사 후성 (소송대리인 법무법인 율곡중앙 담당변호사 이율)

【피 고】 화성세무서장

【변론종결】2014. 11. 14.

【주 문】
 1. 원고의 청구를 모두 기각한다.
 2. 소송비용은 원고가 부담한다.


【청구취지】 피고가 2012. 3. 9. 원고에게 한 2007 사업연도 법인세 740,100,267원, 2008 사업연도 법인세 1,286,534,140원, 2009 사업연도 법인세 779,243,308원, 2010 사업연도 법인세 131,827,499원의 각 부과처분을 모두 취소한다(청구취지변경신청서의 2012. 2. 17.은 오기로 보인다).

【이 유】1. 처분의 경위

 가. 퍼스텍 주식회사(이하 ‘퍼스텍’이라 한다)는 2003. 12.경 IFJ코리아 주식회사(이하 ‘IFJ코리아’라 한다)를 영업자로 하고 퍼스텍 등을 조합원으로 하는 익명조합계약을 체결하였고, 이에 따라 퍼스텍은 IFJ코리아에 1,240,000,000원을 투자하였다.
 나. 원고는 2006. 11.경 퍼스텍이 분할되어 설립된 회사로 위 익명조합계약과 관련한 퍼스텍의 권리와 의무를 승계하였고, 화성시 (주소 생략)을 본점으로 하여 온실가스 감축사업(Clean Development Mechanism) 관련 용역제공 및 컨설팅업 등을 목적으로 영업하고 있다.
 다. 원고는 2007년도부터 2010년도까지 IFJ코리아로부터 아래 ‘이익분배금’란과 같은 이익금(이하 그 합산액을 ‘이 사건 쟁점소득’이라 한다)을 분배받았고, ‘익금불산입액’란과 같이 법인세법 제18조의3(수입배당금액의 익금불산입)의 규정을 적용하여 각 사업연도 법인세를 신고·납부하였다.
(단위 : 원)구분(사업연도)2007200820092010이익분배금6,188,040,93016,990,173,90911,536,874,7371,969,691,204익금불산입액1,853,356,9075,087,971,8453,418,437,079599,215,908
 라. 중부지방국세청장은 원고에 대한 세무조사를 실시한 후 피고에게 ‘이 사건 쟁점소득은 배당소득이 아닌 이자소득이므로 원고가 익금불산입한 위 금원 전체를 익금으로 산입하여야 한다’는 취지의 조사결과를 통보하였고, 피고는 이를 반영하여 2012. 3. 9. 원고에게 2007 사업연도 법인세 및 가산세 981,617,560원, 2008 사업연도 법인세 및 가산세 1,806,915,380원, 2009 사업연도 법인세 및 가산세 1,003,724,490원, 2010 사업연도 법인세 및 가산세 156,690,750원을 각 부과하는 경정결정을 하였다.
 마. 이에 원고는 2012. 4. 24. 조세심판원에 심판청구를 제기하였고, 조세심판원은 2014. 1. 21. 원고의 주장 중 ‘가산세 부과가 부당하다’는 부분만을 받아들여 ‘관련 세액을 경정하고, 원고의 나머지 청구는 기각’하는 결정을 하였다.
 바. 그 후 피고는 조세심판원의 결정에 따라 원고에게 2007 사업연도 법인세 740,100,267원, 2008 사업연도 법인세 1,286,534,140원, 2009 사업연도 법인세 779,243,308원, 2010 사업연도 법인세 131,827,499원을 결정·고지하였다(이하, 감액되고 남은 위 2012. 3. 9.자 2007 내지 2010 사업연도 각 법인세 부과처분을 통칭하여 ‘이 사건 각 처분’이라 한다).
[인정근거] 다툼 없는 사실, 갑 제1, 2호증, 을 제1, 2호증의 각 기재(가지번호 포함), 변론 전체의 취지
2. 관계법령
 별지 기재와 같다.
3. 이 사건 각 처분의 적법 여부
 가. 이 사건 쟁점소득이 배당소득에 해당하여 익금불산입대상이라는 주장에 대하여
 (1) 원고의 주장
 이 사건 쟁점소득은 익명조합원인 원고가 영업자로부터 분배받은 소득으로 이는 자금의 대여가 아닌 출자의 대가이므로 이자소득이 아닌 배당소득이고, 따라서 법인세법 제18조의3에 따라 그 일부가 익금불산입되어야 함에도 이와 다른 전제에서 이루어진 이 사건 각 처분은 위법하다.
 (2) 인정사실
 ① 익명조합의 영업자인 IFJ코리아는 원고 등 익명조합원(투자자)들에게 이익을 투자비율대로 분배하였다.
 ② IFJ코리아는 익명조합계약에 의해 원고, UPC로부터 수령한 투자금을 비유동부채(공동사업출자예수금계정)로 계상하고, 원고, UPC에게 지급한 이 사건 쟁점소득을이자비용으로 손금에 산입한 후 법인세 등을 신고·납부하였다.
 ③ 원고의 대표이사인 소외 1과 그 임원 소외 2는 IFJ코리아의 이사로서 위와 같은 내용의 IFJ코리아의 대차대조표를 승인하였다.
 ④ 한편, 과세관청 등은 상법상 익명조합의 영업자가 익명조합원들에게 지급한 금원의 성격을 이자소득이라고 해석(재법인46012-11, 2002. 1. 16.)하다가 배당소득으로 해석(국세청 서면2팀-867, 2008. 5. 7., 국세청 서면2팀-221. 2008. 2. 1., 국세청 법인-2819, 2008. 10. 9.)하기도 하였으나, 다시 이자소득(기획재정부 법인세제과-26, 2011. 1. 14.)으로 해석하고 있다.
[인정근거] 다툼 없는 사실, 갑 제1호증의 2, 을 제8 내지 10호증의 각 기재(가지번호 포함), 변론 전체의 취지
 (3) 판단
법인세법 제18조의3(수입배당금액의 익금불산입)은 ‘내국법인이 출자한 다른 내국법인으로부터 받은 수입배당금액 중 일정 금액은 각 사업연도의 소득금액을 계산할 때 익금에 산입하지 아니한다’고 규정하고 있는데, 이는 영리법인이 지급하는 배당금의 재원은 이미 그 영리법인의 소득에 대한 법인세가 과세되고 남은 것이므로, 배당을 받는 법인에게 이를 별개의 소득으로 보고 다시 같은 비율의 법인세를 과세하는 것은 사실상 동일한 소득에 대하여 이중과세를 하는 결과가 되므로 이를 방지하고자 하는데 그 입법취지가 있다.
 그런데 위 인정사실에 의하면, IFJ코리아는 원고 등의 출자금을 부채로 보았고, 이 사건 쟁점소득을 이자비용으로 손금산입하여 법인세의 과세대상에서 제외하였으므로, 이를 원고의 익금에 산입한다하여 이중과세의 문제는 발생하지 않는다. 또한 이 사건 쟁점소득이 원고의 순자산가치를 증가시키는 것이므로, IFJ코리아에 대해 이자비용으로 손금처리한 것에 상응하여 원고에 대해 이자소득으로 익금산입한 것은 합리적인 소득에 대한 과세방법이라 할 수 있다.
 결국 이 사건 쟁점소득이 법인세법 제18조의3이 규정하는 수입배당금액으로서 익금불산입대상이라는 원고의 주장은 받아들이기 어렵다.
 나. 이 사건 각 처분이 신의성실의 원칙에 위반된다는 주장에 대하여
 원고는 공적인 견해표명으로 볼 수 있는 국세청장의 ‘법인인 출자공동사업자가 분배받는 이익분배금은 배당소득으로 구분한다’는 취지의 예규(국세청 서면2팀-867, 2008. 5. 7., 국세청 서면2팀-221. 2008. 2. 1., 국세청 법인-2819, 2008. 10. 9.)를 신뢰하였으므로, 이에 반하는 이 사건 각 처분은 위법하다고 주장한다.
 그런데 이 사건 쟁점소득과 같은 익명조합원 법인의 출자금에 대한 분배금에 대해 과세관청 등의 해석에 일부 혼선이 있었던 사정은 인정이 되나, 앞에서 본 바와 같이 이 사건 쟁점소득이 IFJ코리아에서 이자비용으로 손금산입되어 법인세 과세대상에서 제외되었고 원고의 대표이사 등이 IFJ코리아의 임원을 겸하여 그러한 사정을 알 수 있었다고 보이는 이상 이를 다시 익금불산입하여 과세대상에서 제외하여야 할 정도로 원고에게 보호할 만한 신뢰가 발생하였다고 보기 어렵다.
4. 결론
 그렇다면 원고의 청구는 이유 없으므로 이를 모두 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 김국현(재판장) 신정일 윤미림 

