양도소득세부과처분취소
[대법원, 2007. 2. 22., 2006두16397]

【판시사항】
[1] 재건축조합의 조합원이 분양권을 양도하는 경우, 그로 인하여 발생한 소득이 양도소득세 비과세대상이 되기 위한 요건
[2] 구 소득세법 시행령 제154조 제1항 단서 제3호에서 규정하는 양도소득세 비과세 요건의 판단 기준시점(=양도시)
[3] 양도소득세가 비과세되는 1세대 1주택의 요건으로 세대 전원의 거주가 요구되는지 여부(소극)

【참조조문】
[1] 구 소득세법(2005. 12. 31. 법률 제7837호로 개정되기 전의 것) 제89조 제3호, 구 소득세법 시행령(2003. 12. 30. 대통령령 제18173호로 개정되기 전의 것) 제154조 제1항, 제155조 제16항, 구 소득세법 시행규칙(2005. 12. 31. 재정경제부령 제476호로 개정되기 전의 것) 제71조 제3항 제3호 /
[2] 구 소득세법 시행령(2003. 12. 30. 대통령령 제18173호로 개정되기 전의 것) 제154조 제1항 단서 제3호 /
[3] 구 소득세법(2005. 12. 31. 법률 제7837호로 개정되기 전의 것) 제89조 제3호, 구 소득세법 시행령(2003. 12. 30. 대통령령 제18173호로 개정되기 전의 것) 제154조 제1항

【참조판례】
[1] 대법원 2005. 3. 11. 선고 2004두10937 판결, 대법원 2005. 3. 11. 선고 2004두9456 판결(공2005상, 607) /
[3] 대법원 1997. 12. 26. 선고 97누7479 판결(공1998상, 542)

【전문】
【원고, 피상고인】

【피고, 상고인】 홍천세무서장

【원심판결】 서울고법 2006. 9. 22. 선고 2006누6996 판결

【주 문】
상고를 기각한다. 상고비용은 피고가 부담한다.


【이 유】1.

 구 소득세법(2005. 12. 31. 법률 제7837호로 개정되기 전의 것, 이하 ‘법’이라 한다) 제89조 제3호,
 구 소득세법 시행령(2003. 12. 30. 대통령령 제18173호로 개정되기 전의 것, 이하 ‘시행령’이라 한다) 제154조 제1항 본문,
 제155조 제16항에 의하면, 재건축조합의 조합원이 분양권을 양도하는 경우 그 분양권은
 법 제94조 제1항 제2호 (가)목 소정의 ‘부동산을 취득할 수 있는 권리’로서 ‘주택’과는 구별되므로 ‘1세대 1주택’에 관한 비과세규정인
 법 제89조 제3호 및
 시행령 제154조 제1항을 직접 적용하여 양도소득세를 비과세할 수는 없지만,
 조합원이 분양권을 양도할 당시 다른 주택이 없고 사업시행인가일 현재 기존주택의 보유기간이 3년 이상(서울특별시, 과천시 및
 택지개발촉진법 제3조의 규정에 의하여 택지개발예정지구로 지정·고시된 분당·일산·평촌·산본·중동 신도시지역에 소재하는 주택의 경우에는 당해 주택의 보유기간이 3년 이상이고 그 보유기간 중 거주기간이 2년 이상) 되는 등
 시행령 제154조 제1항 본문 소정의 비과세요건을 갖춘 경우에는, 그 분양권은 ‘부동산을 취득할 수 있는 권리’에 해당함에도 불구하고
 시행령 제155조 제16항이 정하는 바에 따라 ‘주택’으로 취급되어 그 양도에 따른 소득이 양도소득세 비과세대상이 된다고 할 것이고
 (
 대법원 2005. 3. 11. 선고 2004두9456 판결 등 참조), 한편
 시행령 제154조 제1항 단서 제3호,
 구 소득세법 시행규칙(2005. 12. 31. 재정경제부령 제476호로 개정되기 전의 것) 제71조 제3항 제3호에 의하면,
 1세대가 양도일 현재 국내에 1주택을 보유하고 있는 경우로서 1년 이상 거주한 주택을 1년 이상의 치료나 요양을 필요로 하는 질병의 치료 또는 요양을 위하여 양도하는 경우에는
 시행령 제154조 본문의 보유기간 및 거주기간의 제한을 받지 아니하는바, 이에 따르면 재건축조합의 조합원이 사업시행인가일 현재 1년 이상 거주한 기존주택의 분양권을 양도할 경우에는 사업시행인가일을 기준으로 위 보유기간 및 거주기간을 충족하지 못한다고 하더라도 양도시에 1년 이상의 치료나 요양을 필요로 하는 질병의 치료 또는 요양의 사유가 있으면 그 분양권 양도로 인하여 발생한 소득은 양도소득세 비과세대상에 해당한다고 할 것이다.
 
 같은 취지의 원심의 판단은 옳고, 거기에 양도소득세 비과세대상에 관한 법리오해 등의 위법이 있다고 할 수 없다.
 상고이유에서 들고 있는 대법원판결은 사안을 달리하는 것이어서 이 사건에 원용하기에 적절하지 아니한다.
 2.
 시행령 제154조 제1항 단서 제3호의 ‘1년 이상 거주’ 요건을 갖추기 위해서는 세대 전원이 기존 주택에서 거주해야 하는 것은 아니므로
 (
 대법원 1997. 12. 26. 선고 97누7479 판결 등 참조), 이 점에 관한 상고이유의 주장은 이유 없다.
 
 3. 그러므로 상고를 기각하고 상고비용은 패소자가 부담하도록 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김지형(재판장) 고현철(주심) 양승태 전수안 

