건축법위반,공업배치및공장설립에관한법률위반
[대법원, 1993. 6. 8., 93도1094]

【판시사항】
창고건물(건평 127.5㎡) 벽에 잇대어 철파이프를 가설하고 지붕과 벽면을 천막으로 두른 증축부분(면적 196.5㎡)이 건축법 제2조 제2호 소정의 “건축물”에 해당한다고 본 사례

【판결요지】
창고건물(건평 127.5㎡) 벽에 잇대어 철파이프를 가설하고 지붕과 벽면을 천막으로 두른 증축부분(면적 196.5㎡)이 건축법 제2조 제2호 소정의 “건축물”에 해당한다고 본 사례.

【참조조문】
건축법 제2조 제2호

【참조판례】
대법원 1984.2.14. 선고 83도3026 판결(공1984,547), 1991.3.27. 선고 91도78 판결(공1991,1321), 1991.11.12. 선고 91도1929 판결(공1992,161)

【전문】
【피 고 인】

【상 고 인】 피고인들

【원심판결】
인천지방법원 1993.3.18. 선고 92노741 판결

【주 문】
 상고를 각 기각한다.


【이 유】 상고이유를 판단한다.

 제1점에 관하여
원심은,
 이 사건 증축부분은 기존의 창고건물(건평 127.5㎡)벽에 잇대어 철파이프를 가설하고 지붕과 벽면을 천막으로 둘렀으며 그 면적이 196.5㎡나 되는 것으로서, 이는
 건축법 제2조 제2호 소정의 ‘건축물’에 해당된다
 고 판단하였는바, 기록에 비추어 살펴보면, 원심의 위와 같은 인정, 판단은 옳은 것으로 수긍되고(
 대법원 1991.11.12. 선고 91도1929 판결;
 1991.3.27. 선고 91도78 판결;
 1984.2.14. 선고 83도3026 판결 등 참조), 이에 소론이 지적하는 바와 같은 건축법상의 건축물에 관한 법리오해나 채증법칙위배의 위법이 있다 할 수 없다(피고인들은 제1심법정에서 이 사건 공소사실을 자백한 바도 있다). 논지는 이유 없다.
 
 제2점에 관하여
 기록에 비추어 살펴 보면, 원심이 소론 공업배치및공장설립에관한법률위반죄 부분에 대한 피고인들의 항소이유를 명시적으로 판단하지 아니한 잘못이 없지 아니하나, 이 사건에서 위 증축된 부분을 포함하여 건평 200㎡ 이상의 공장을 신설하고도 그 신고를 하지 아니하였다면 그와 같은 행위는
 공업배치및공장설립에관한법률 제13조 제1항 위반으로 의율함에 족하다 할 것이므로, 원심의 위와 같은 잘못은 판결결과에는 영향이 없는 것이다.
 
 원심판결에 소론 법리오해의 위법이 있다는 상고 논지도 이유 없음에 귀착된다.
그러므로 상고를 기각하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김석수(재판장) 최재호(주심) 최종영 

