부당이득금반환
[서울중앙지방법원, 2007. 7. 18., 2005가합65925]

【전문】
【원 고】

【피 고】 대한민국

【변론종결】2007. 5. 30.

【주 문】
1. 피고는 원고에게 374,989,418원 및 이에 대하여 2005. 8. 12.부터 2007. 7. 18.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율로 계산한 돈을 지급하라.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용 중 2/5는 원고가, 나머지는 피고가 각 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 555,692,830원 및 이에 대하여 이 사건 소장부본 송달일 다음날부터 다 갚는 날까지 연 20%의 비율로 계산한 돈을 지급하라.

【이 유】1. 기초사실

 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1 내지 3, 을 제1호증의 1 내지 3, 제2호증의 1 내지 4, 제3호증의 2 내지 4의 각 기재에 변론 전체의 취지에 의하면 이를 인정할 수 있다.
 가. 원고의 1996년 내지 1998년 귀속 각 종합소득세의 신고 및 납부
 원고가 아래 표의 ‘신고일자’란 기재 각 일자에 1996년 내지 1998년 귀속 각 종합소득세를 각 신고함에 있어, 당시 시행 중이던
 구 소득세법(2002. 12. 18. 법률 제6781호로 개정되기 이전의 것, 이하 같다) 제61조 제1항에 기하여 부부합산과세방식에 따라, 자신을 주된 소득자로 하여 자신의 종합소득에 배우자인
 소외인의 자산소득을 합산한 금액을 자신의 총 소득금액으로 하여 이를 기초로 산정한 아래 표의 ‘신고금액’란 기재 세액을 각 신고하고, ‘납부일’란 기재 일자에 ‘납부세액’란 기재 금액을 각 납부하였다.
 
？신고일자신고금액납부일납부세액1996년 귀속 종합소득세1997. 5. 31.112,450,983원1997. 5. 31.89,099,156원1997. 7. 15.23,351,827원1997년 귀속 종합소득세1998. 5. 31.136,144,131원1998. 5. 31.68,256,318원1998. 6. 1.34,266,683원1998. 7. 15.34,083,354원1999. 4. 30.(수정신고)140,511,573원1999. 4. 28.3,905,218원1998년 귀속 종합소득세1999. 5. 31.101,978,255원1999. 5. 31.78,688,045원1999. 7. 15.23,290,210원
 나. 1차 경정결정
 용산세무서장이 원고가 위와 같이 신고·납부한 1996년 내지 1998년 귀속 각 종합소득세액의 내용에 오류가 있는 것을 발견하고 위 각 종합소득세에 대한 증액경정결정을 하였고(이하 ‘1차 경정결정’이라 한다), 원고는 이에 따라 2001. 11. 30. 1차 경정결정에 의하여 각 증액된 세액을 추가납부하였다. 구체적으로 증액경정된 세액은 1997년 귀속 종합소득세의 경우 151,962,760원, 1998년 귀속 종합소득세의 경우 121,063,550원이고, 원고가 추가납부한 세액은 1997년 귀속 종합소득세의 경우 11,451,187원, 1998년 귀속 종합소득세의 경우 19,085,295원이다.
 다. 2차 경정결정
 그 후 삼성세무서장과 용산세무서장은
 소외인이 대표이사로 근무하는 소외 주식회사 진일에 대한 중부지방국세청의 세무조사 결과에 기하여 원고와
 소외인에 대하여 종합소득세를 과세함에 있어 양자 중 합산대상 자산소득을 제외한 나머지 종합소득이 더 많은
 소외인을 주된 소득자로 판단하여, 원고에 대한 세액 계산에 있어서는 자산소득을 제외하고,
 소외인에 대한 세액 계산에서는 부부 전체의 자산소득을 합산하여 과세하는 방식을 택하였다. 그리하여 삼성세무서장은 2002. 4. 15. 원고 및
 소외인의 각 1996년 귀속 종합소득세에 대하여, 용산세무서장은 2002. 10. 1. 원고 및
 소외인의 각 1997년 및 1998년 귀속 각 종합소득세에 대하여, 원고에 대하여는
 구 소득세법 제61조 제3항이 정한 계산방식에 따라서 자산소득을 제외한 나머지 종합소득을 기초로 각 종합소득세액을 아래 표의 ‘총결정세액’란 중 ‘원고’란 기재 각 금원으로 각 감액경정하고(이하 ‘2차 경정결정’이라 한다) 그 무렵 이를 원고에게 각 고지하고,
 소외인에 대하여는
 동조 제4항이 정한 계산방식에 따라서 아래 표의 ‘총결정세액’란 중 ‘
 소외인’란 기재 각 금원으로 각 증액경정하는 한편, 원고 및
 소외인의 각 기납부세액을 합한 금액에서 원고의 2차 경정결정세액을 공제한 금액(아래 표의 ‘기납부세액공제액’란 중 ‘
 소외인’란 기재 금액과 같다)을
 소외인이 납부하여야 할 세액이 그만큼 납부된 것으로 처리하고, 그 나머지인 아래 표의 ‘추가고지액’(= 아래 표의
 소외인에 대한 총결정세액 - 기납부세액공제액)란 기재 금원에 대하여 그 무렵
 소외인에게 각 납세고지하였다.
 
(단위: 원)
？1996년1997년1998년원고소외인원고소외인원고소외인총결정세액4,572,432208,975,5285,042,010229,441,6615,138,763180,770,825기납부 세액공제액4,572,432166,664,1035,042,010181,355,7175,138,763137,108,786추가고지액？42,311,425？48,085,944？43,662,039
 라.
 구 소득세법 제61조에 대한 위헌결정
 
헌법재판소는 2002. 8. 29. 2001헌바82호로 부부의 자산소득을 합산하여 과세하도록 규정하고 있는
 구 소득세법 제61조에 대하여 위헌결정을 하였다.
 
 마. 관련법령
[구 소득세법]
제61조 (자산소득합산과세)
 </b>
① 거주자 또는 그 배우자가 이자소득 · 배당소득 또는 부동산임대소득(이하 "자산소득"이라 한다)이 있는 경우에는 당해 거주자와 그 배우자중 대통령령이 정하는 주된 소득자(이하 "주된 소득자"라 한다)에게 그 배우자(이하 "자산합산대상배우자"라 한다)의 자산소득이 있는 것으로 보고 이를 주된 소득자의 종합소득에 합산하여 세액을 계산한다.
② 주된 소득자의 판정은 당해 연도 과세기간 종료일 현재의 상황에 의한다.
③
 제1항의 규정에 의하여 자산소득을 주된 소득자의 종합소득에 합산하여 세액을 계산하는 경우에 자산합산대상배우자에 대하여는 그 자산소득외의 소득에 한하여 세액을 계산한다.
 
④
 제1항에 규정하는 주된 소득자의 종합소득금액에 대한 세액의 계산에 있어서는 주된 소득자의 종합소득금액과 자산합산대상배우자의 자산소득금액의 합계액을 주된 소득자의 종합소득금액으로 보고 대통령령이 정하는 바에 의하여 계산한 금액에서 주된 소득자의 종합소득금액과 자산합산대상배우자의 자산소득금액에 대하여 이미 납부한 세액(가산세액을 제외한다)의 합계액을 공제한 금액을 그 세액으로 한다.
 
[국세기본법]
제51조 (국세환급금의 충당과 환급)
 </b>
① 세무서장은 납세의무자가 국세·가산금 또는 체납처분비로서 납부한 금액 중 과오납부한 금액이 있거나 세법에 의하여 환급하여야 할 환급세액(세법에 의하여 환급세액에서 공제하여야 할 세액이 있는 때에는 공제한 후의 잔여액을 말한다)이 있는 때에는 즉시 그 오납액·초과납부액 또는 환급세액을 국세환급금으로 결정하여야 한다. 이 경우 착오납부·이중납부로 인한 환급청구는 대통령령이 정하는 바에 의한다.
제52조 (국세환급가산금)
 </b>
세무서장은 국세환급금을
 제51조의 규정에 의하여 충당 또는 지급하는 때에는 다음 각 호에 게기하는 날의 다음 날부터 충당하는 날 또는 지급결정을 하는 날까지의 기간과 금융기관의 예금이자율등을 참작하여 대통령령이 정하는 이율에 따라 계산한 금액(이하 "국세환급가산금"이라 한다)을 국세환급금에 가산하여야 한다. 이 경우
 제1호의 규정을 적용함에 있어서 세법에 의한 중간예납액 또는 원천징수에 의한 납부액은 당해 세목의 법정신고기한 종료일에 납부한 것으로 본다.
 
1. 착오납부· 이중납부 또는 납부 후 그 납부의 기초가 된 신고 또는 부과를 경정하거나 취소함으로 인한 국세환급금에 있어서는 그 납부일. 다만, 그 국세환급금이 2회 이상 분할납부된 것인 때에는 그 최후의 납부일로 하되, 국세환급금이 최후에 납부된 금액을 초과하는 경우에는 그 금액에 달할 때까지 납부일의 순서로 소급하여 계산한 국세환급금의 각 납부일로 한다.
5. 적법하게 납부된 후 법률의 개정으로 인한 국세환급금에 있어서는 그 법률의 시행일
제54조 (국세환급금의 소멸시효)
 </b>
① 납세자의 국세환급금과 국세환급가산금에 관한 권리는 이를 행사할 수 있는 때로부터 5년간 행사하지 아니하면 소멸시효가 완성한다.
2. 원고의 주장
 원고의 1996년 내지 1998년 귀속 각 종합소득세액은 원고의 당초 신고·납부 및 과세관청의 1차 증액경정결정 이후 과세관청의 2차 감액경정결정으로 인하여 각 감액경정된 세액으로 확정되었으므로, 당초 납부한 종합소득세액 중 위 감액결정된 세액을 초과하는 부분은
 국세기본법 제51조 제1항에서 정하고 있는 과납금에 해당한다. 따라서 피고는 원고에게
 국세기본법 제51조 및
 제52조에 기하여 위 과납금과 환급가산금 및 이에 대한 지연손해금을 지급할 의무가 있다.
 
3. 판단
 가. 1996년 귀속 종합소득세에 대한 환급청구에 관한 판단
 원고가 1997. 5. 31. 1996년 귀속 종합소득세액으로 112,450,983원을 신고하고 같은 날 및 1997. 7. 15.에 걸쳐 이를 모두 납부하였고, 이후 과세관청의 1차 경정결정으로 증액된 세액을 추가납부한 사실 및 이후 삼성세무서장이 2002. 4. 15.
 구 소득세법 제61조를 근거로, 주된 소득자가
 소외인임을 이유로 하여, 원고에 대해서는 납부할 세액을 4,572,432원으로 감액경정하고,
 소외인에 대해서는 208,975,528원으로 증액경정하여, 원고가 초과납부한 금액에 대해서는, 같은 액수만큼
 소외인의 위 세액이 납부된 것으로 처리하고, 그 나머지 금액(=
 소외인의 총 결정세액 - 이와 같이 납부처리된 금액)에 대하여 그 무렵
 소외인에게 추가고지하는 한편 원고에게도 2차 감액경정결정을 고지한 사실은 위 1항 기재 인정사실에서 본 바와 같다.
 
 살피건대, 삼성세무서장의 2차 경정결정일인 2002. 4. 15. 당시는
 구 소득세법 제61조에 대한 위헌결정 전이므로, 부부의 각 자산소득에 관하여 부부를 하나의 과세단위로 보는 합산과세방식이 적용된다. 따라서 삼성세무세장의 원고 및
 소외인에 대한 2차 경정결정은 적법·유효하다 할 것이고, 피고로서는
 동조 제4항에 의한 계산방식에 따라 원고의 기납부세액에서 2차 경정결정액 4,572,432원을 공제한 나머지를 계속 보유할 법률상의 근거가 있다 할 것이다. 왜냐하면 삼성세무서장의 2차 경정결정의 내용은 주된 소득자가 원고에서
 소외인으로 변경되면서 원고의 자산소득이
 소외인의 소득금액 산정의 기초가 되는 자산에 포함됨에 따라 원고에 대한 과세액은 줄어들게 되고 이 줄어든 액수만큼
 소외인의 과세액을 증액한 것으로서 피고로서는 4,572,432원을 공제한 나머지 부분을
 소외인에 대한 부과액으로서 보유할 근거가 있기 때문이다. 따라서 이 부분 초과액이 부당이득의 성질을 가지는 과납금으로서 국세환급금에 해당한다고 볼 수 없고 그 밖에 달리 원고가 그 반환을 구할 권원 있음을 인정할 증거가 없으므로, 원고의 이 부분 청구는 나머지 점에 관하여 더 살필 필요 없이 이유 없다.
 
 나. 1997년 및 1998년 귀속 각 종합소득세에 대한 환급청구에 관한 판단
 (1) 청구원인에 관한 판단
 (가) 원고가 1998. 5. 31. 및 1999. 4. 30.경 1997년 귀속 종합소득세액으로 총 140,511,573원을, 1999. 5. 31. 1998년 귀속 종합소득세액으로 101,978,255원을 각 신고한 사실, 이후 과세관청의 1차 경정결정으로 인하여 세액이 1997년 귀속 종합소득세의 경우 151,962,760원, 1998년 귀속 종합소득세의 경우 121,063,550원으로 각 증액된 사실 및 이후 용산세무서장이 2002. 10. 1. 주된 소득자가
 소외인임을 이유로 원고에 대하여는 원고의 종합소득 중 자산소득을 제외한 나머지 소득에 대하여만 과세하여 1997년 귀속 종합소득세액은 5,042,010원, 1998년 귀속 종합소득세액은 5,138,763원으로 각 감액경정하면서 이를 각 원고의 기납부세액에서 공제하는 방식으로 납부처리하는 한편, 각 나머지 원고의 기납부세액은
 소외인에 대한 1997년 및 1998년 귀속 각 종합소득세액을 결정함에 있어 이를 각
 소외인의 종합소득 전체와 원고의 자산소득을 합친 소득을 기초로 산정한
 소외인의 총결정세액에 대한 기납부세액으로 공제하고 나머지 세액을
 소외인에게 추가고지한 사실 및 헌법재판소가 2002. 8. 29.
 구 소득세법 제61조를 위헌결정한 사실은 위 1항 기재 인정사실에서 본 바와 같다.
 
 살피건대, 원고의 당초 신고행위 및 그 후의 과세관청의 1차 증액경정결정으로 원고의 1997년 및 1998년 귀속 각 종합소득세액이 각 증액결정된 금액으로 확정되었다가, 이후 2002. 10. 1. 용산세무서장의 2차 감액경정결정으로 원고의 경우는 원고의 자산소득이 제외됨으로써 그 세액이 감액된 반면,
 소외인의 경우는 그 종합소득세액 산정의 기초로서 원고의 자산소득이 포함되면서 과세액이 증액되었다. 그런데 이는 원고부부의 각 자산소득에 대하여 합산과세방식을 적용한 것인데 위 경정결정 당시인 2002. 10. 1.에는 부부자산소득 합산과세의 근거법률인
 구 소득세법 제61조가 이미 위헌이 되었으므로,
 동조 제1,
 4항에 기하여 원고부부의 각 자산소득을 합산하여
 소외인의 종합소득세 과세표준을 산정하는 것은 그 법적 근거를 상실하였다고 할 것이다. 따라서 피고가
 소외인에 대한 세액 결정에 있어 원고의 위 초과 납부세액을 원고 부부의 자산소득에 대한 기납부세액으로 공제하는 방식으로 이를 수령하여 보유하는 것은 법률상 원인이 없는 것이다. 그렇다면 피고는 원고에게
 국세기본법 제51조 제1항,
 제52조에 의하여 그 초과 납부세액 부분과 그에 대한 가산금 및 이에 대한 지연손해금을 지급할 의무가 있다 할 것이다.
 
 (나) 나아가 피고가 지급하여야 할 환급금액을 보건대, 용산세무서장이 2차 경정결정으로서 1997년 귀속 종합소득세는 5,042,010원으로, 1998년 귀속 종합소득세는 5,138,763원으로 각 감액경정한 사실 및 원고가 1997년 귀속 종합소득세의 경우 1998. 5. 31. 68,256,318원, 1998. 6. 1. 34,266,683원, 1998. 7. 15. 34,083,354원, 1999. 4. 28. 3,905,218원, 2001. 11. 30. 11,451,187원 합계 151,962,760원(= 68,256,318원 + 34,266,683원 + 34,083,354원 + 3,905,218원+ 11,451,187원)을, 1998년 귀속 종합소득세의 경우 1999. 5. 31. 78,688,045원, 1998. 7. 15. 23,290,210원, 2001. 11. 30. 19,085,295원 합계 121,063,550원(= 78,688,045원 + 23,290,210원 + 19,085,295원)을 각 납부한 사실은 위 1항 기재 인정사실에서 본 바와 같으므로, 피고가 원고에게 환급하여야 금액은 1997년 귀속 종합소득세액의 경우 146,920,750원(= 151,962,760원 - 5,042,010원), 1998년 귀속 종합소득세액의 경우 115,924,787원(= 121,063,550원 - 5,138,763원)으로서 그 합계액이 262,845,537원(= 146,920,750원 + 115,924,787원)이 됨이 계산상 명백하다.
 (다) 다음으로 이에 대한 환급가산금액에 관하여 본다.
 1) 우선 그 기산일에 관하여 보건대, 위 환급금은
 국세기본법 제52조 제1호에서 규정한 ‘납부 후 납부의 기초가 된 신고를 경정함으로 인한 국세환급금’에 해당하므로 그 환급가산금의 기산일은 원고의 각 세액 납부일 다음날이라고 보아야 하는바, 원고가 1997년 귀속 종합소득세의 경우 1998. 5. 31. 68,256,318원, 1998. 6. 1. 34,266,683원, 1998. 7. 15. 34,083,354원, 1999. 4. 28. 3,905,218원, 2001. 11. 30. 11,451,187원을, 1998년 귀속 종합소득세의 경우 1999. 5. 31. 78,688,045원, 1998. 7. 15. 23,290,210원, 2001. 11. 30. 19,085,295원을 각 납부한 사실은 앞서 본 바와 같다.
 
 이에 대하여 피고는
 동조 제5호를 적용하여 환급가산금의 기산일을 구 소득세법의 개정일로 보아야 한다고 주장하나, 위 각 환급금은 위 위헌결정 및 이에 따른 구 소득세법의 개정으로 인하여 발생한 것이 아니고 위헌결정 이후의 용산세무서장의 2차 경정결정으로 인하여 발생한 것이라고 할 것이므로, 피고의 위 주장은 이유 없다.
 
 2) 또한 국세환급가산금의 이율을 보면,
 국세기본법 시행령 제30조 제2항은 ‘국세환급금 100원에 대하여 1일 3전’으로 규정하고 있다가 2000. 12. 29. 대통령령 17036호로 ‘시중은행의 1년 만기 정기예금 평균 수신금리를 감안하여 재정경제부령이 정하는 이자율’로 개정되었고(단, 부칙에 의하여 2001. 4. 1.부터 시행됨),
 2001. 3. 31. 신설된 국세기본법 시행규칙 제13조의2는 위 재정경제부령이 정하는 이자율이라 함은 ‘은행법에 의한 은행업의 인가를 받은 금융기관으로서 서울특별시에 본점을 둔 금융기관의 1년 만기 정기예금 이자율의 평균을 감안하여 국세청장이 정하여 고시하는 이자율’을 말한다고 규정하며, 이에 따라 국세청장은 국세환급가산금 결정시 적용할 이자율을 2001. 4. 1.부터 2002. 4. 5.까지는 1일 10만 분의 16으로 고시(국세청 고시 제2001-11호)하고, 2002. 4. 6.부터는 1일 10만 분의 13으로 고시(국세청 고시 제2002-15호)하고, 2003. 4. 2.부터는 1일 10만 분의 12로 고시(국세청 고시 제2003-10호)하고, 2004. 10. 15.부터는 1일 10만 분의 10으로 고시(국세청 고시 제2004-28호)하고 있으므로, 이 사건 환급가산금 이율은 각 납부일 다음날로부터 2001. 3. 31.까지는 1일 3/10,000, 그 다음날부터 2002. 4. 5.까지는 1일 16/100,000, 그 다음날부터 2003. 4. 1.까지는 1일 13/100,000, 그 다음날부터 2004. 10. 14.까지는 1일 12/100,000, 그 다음날부터 원고가 구하는 이 사건 소제기 전날인 2005. 7. 21.까지는 1일 10/100,000이다.
 
 3) 이에 따른 이 사건 1997년 및 1998년 귀속 각 종합소득세액의 환급금에 대한 환급가산금의 계산내역은 아래와 같고, 그 합계액은 112,143,881원(= 70,371,693원 + 41,772,188원)이 됨이 계산상 명백하다.
 가) 1997년 귀속 종합소득세 과납금 146,920,750원에 대한 환급가산금 합계: 70,371,693원(= ①금액 32,370,150원 + ②금액 17,536,660원 + ③금액 16,992,937원 + ④금액 1,610,785원 + ⑤금액 1,861,161원)
 ① 1998. 5. 31. 신고·납부한 세액 중 과납금 63,214,308원(
 국세기본법 제52조 제1호 단서의 취지에 따라 1998. 5. 31. 납부한 세액 68,256,318원에서 2차 경정결정에 따른 원고의 세액 5,042,010원을 공제한 금액)에 대한 환급가산금 32,370,150원[= 63,214,308원 × {1,035일(1998. 6. 1. ~ 2001. 3. 31.) × 3/10,000 + 370일(2001. 4. 1. ~ 2002. 4. 5.) × 16/100,000 + 361일(2002. 4. 6. ~ 2003. 4. 1.) × 13/100,000 + 562일(2003. 4. 2. ~ 2004. 10. 14.) × 12/100,000 + 280일(2004. 10. 15. ~ 2005. 7. 21.) × 10/100,000}, 원미만 버림, 이하 같다]
 
 ② 1998. 6. 1. 납부한 세액 34,266,683원에 대한 환급가산금 17,536,660원[= 34,266,683원 × {1,034일(1998. 6. 2. ~ 2001. 3. 31.) × 3/10,000 + 370일(2001. 4. 1. ~ 2002. 4. 5.) × 16/100,000 + 361일(2002. 4. 6. ~ 2003. 4. 1.) × 13/100,000 + 562일(2003. 4. 2. ~ 2004. 10. 14.) × 12/100,000 + 280일(2004. 10. 15. ~ 2005. 7. 21.) × 10/100,000}]
 ③ 1998. 7. 15. 납부한 세액 34,083,354원에 대한 환급가산금 16,992,937원[= 34,083,354원 × {990일(1998. 7. 16. ~ 2001. 3. 31.) × 3/10,000 + 370일(2001. 4. 1. ~ 2002. 4. 5.) × 16/100,000 + 361일(2002. 4. 6. ~ 2003. 4. 1.) × 13/100,000 + 562일(2003. 4. 2. ~ 2004. 10. 14.) × 12/100,000 + 280일(2004. 10. 15. ~ 2005. 7. 21.) × 10/100,000}]
 ④ 1999. 4. 28. 납부한 세액 3,905,218원에 대한 환급가산금 1,610,785원[= 3,905,218원 × {703일(1999. 4. 29. ~ 2001. 3. 31.) × 3/10,000 + 370일(2001. 4. 1. ~ 2002. 4. 5.) × 16/100,000 + 361일(2002. 4. 6. ~ 2003. 4. 1.) × 13/100,000 + 562일(2003. 4. 2. ~ 2004. 10. 14.) × 12/100,000 + 280일(2004. 10. 15. ~ 2005. 7. 21.) × 10/100,000}]
 ⑤ 2001. 11. 30. 추가납부한 세액 11,451,187원에 대한 환급가산금 1,861,161원[= 11,451,187원 × {126일(2001. 12. 1. ~ 2002. 4. 5.) × 16/100,000 + 361일(2002. 4. 6. ~ 2003. 4. 1.) × 13/100,000 + 562일(2003. 4. 2. ~ 2004. 10. 14.) × 12/100,000 + 280일(2004. 10. 15. ~ 2005. 7. 21.) × 10/100,000}]
 나) 1998년 귀속 종합소득세액 과납금 115,924,787원에 대한 환급가산금: 41,772,188원(= ①금액 29,608,734원 + ②금액 9,061,522원 + ③금액 3,101,932원)
 ① 1999. 5. 31. 신고납부한 세액 중 환급되어야 할 세액 73,549,282원(
 국세기본법 제52조 제1호 단서의 취지에 따라 1999. 5. 31. 납부한 세액 78,688,045원에서 2차 경정결정에 따른 원고의 세액 5,138,763원을 공제한 금액)에 대한 환급가산금 29,608,734원[= 73,549,282원 × {670일(1999. 6. 1. ~ 2001. 3. 31.) × 3/10,000 + 370일(2001. 4. 1. ~ 2002. 4. 5.) × 16/100,000 + 361일(2002. 4. 6. ~ 2003. 4. 1.) × 13/100,000 + 562일(2003. 4. 2. ~ 2004. 10. 14.) × 12/100,000 + 280일(2004. 10. 15. ~ 2005. 7. 21.) × 10/100,000}]
 
 ② 1999. 7. 15. 납부한 세액 23,290,210원에 대한 환급가산금 9,061,522원[= 23,290,210원 × {625일(1999. 7. 16. ~ 2001. 3. 31.) × 3/10,000 + 370일(2001. 4. 1. ~ 2002. 4. 5.) × 16/100,000 + 361일(2002. 4. 6. ~ 2003. 4. 1.) × 13/100,000 + 562일(2003. 4. 2. ~ 2004. 10. 14.) × 12/100,000 + 280일(2004. 10. 15. ~ 2005. 7. 21.) × 10/100,000}]
 ③ 2001. 11. 30. 추가납부한 세액 19,085,295원에 대한 환급가산금 3,101,932원[= 19,085,295원 × {126일(2001. 12. 1.~2002. 4. 5.) × 16/100,000 + 361일(2002. 4. 6. ~ 2003. 4. 1.) × 13/100,000 + 562일(2003. 4. 2. ~ 2004. 10. 14.) × 12/100,000 + 280일(2004. 10. 15. ~ 2005. 7. 21.) × 10/100,000}]
 (라) 그렇다면, 피고는 원고에게 374,989,418원(= 환급금 262,845,537원 + 환급가산금 112,143,881원) 및 이에 대하여 2차 경정결정 고지일 다음날 이후로서 원고가 구하는 바에 따라 이 사건 소장부본 송달일 다음날임이 기록상 명백한 2005. 8. 12.부터 피고가 그 이행의무의 존부 및 범위에 대하여 항쟁함이 상당한 이 판결선고일인 2007. 7. 18.까지는 민법이 정한 연 5%의, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법이 정한 연 20%의 각 비율로 계산한 지연손해금을 지급할 의무가 있다.
 (2) 피고의 주장에 관한 판단
 (가) 소멸시효 완성 주장에 관한 판단
 이에 대하여 피고는
 국세기본법 제52조 제1호에서 환급가산금의 기산일을 납부일 다음날로 규정하고 있으므로, 국세환급청구권에 대한 소멸시효 기산일 또한 각 그 납부일 다음날로 보아야 함을 이유로, 위 환급금 및 환급가산금에 대한 청구권은 소멸시효가 완성하여 소멸하였다고 주장한다.
 
 살피건대, 위 환급금 및 환급가산금에 대한 청구권에 대하여는
 국세기본법 제54조에서 정한 5년의 소멸시효 기간이 적용된다고 할 것인데, 초과납부액에 대한 납세의무자의 국세환급청구권은 신고 또는 부과처분의 취소 또는 경정에 의하여 조세채무의 전부 또는 일부가 소멸한 때에 확정되어(
 대법원 1989. 6. 15. 선고 88누6436 전원합의체 판결 등 참조), 그 때 비로소 법률상 행사가 가능하다고 할 것이므로,
 국세기본법 제54조 제1항의 국세환급금과 국세환급가산금에 관한 권리를 행사할 수 있는 때라 함은 과납금에 대한 신고 혹은 이에 대한 경정처분이 있는 때라고 보아야 한다. 따라서 원고의 위 환급금 및 환급가산금에 대한 청구권의 소멸시효는 2차 경정결정에 의하여 당초 원고의 신고행위에 의한 조세채무 확정의 효력이 취소된 날부터 기산한다고 할 것이다. 그런데 용산세무서장이 2002. 10. 1. 원고의 1997년 및 1998년 귀속 각 종합소득세액에 대하여 2차 경정결정을 하고 그 무렵 이를 원고에게 고지한 사실은 위 1항 기재 인정사실에서 본 바와 같고, 원고의 이 사건 소는 그로부터 5년이 경과되기 전인 2005. 7. 22. 제기되었음이 기록상 분명하므로, 피고의 위 주장은 이유 없다.
 
 (나) 신의칙 위반 주장에 관한 판단
 피고는 원고의 위 과납금을
 소외인에 대한 세액결정에 있어 기납부세액으로 공제하였고 이로써
 소외인의 부과세액이 납부처리되었는데다가 그에 대한 납부불성실가산세도 적게 부과되었으므로 원고 부부로서는 손해 본 것이 없고, 더욱이 원고 부부는 성실하게 종합소득세를 신고·납부할 의무를 저 버리고 스스로 과소신고·납부하였다가 국세청의 세무조사 결과 누락된
 소외인의 수입금액이 발각되어 주된 소득자가 변경되어 앞서와 같은 경정결정에 이르게 된 것인데, 이와 같은 사정을 누구보다도 잘 알고 있음에도 국세부과권에 대한 제척기간이 경과함으로써
 소외인에 대하여 부과처분의 고지를 할 수 없게 되기를 기다렸다가 환급청구를 구하는 이 사건 소를 제기한 것은 신의칙 위반으로서 허용되어서는 아니된다는 취지로 주장한다.
 
 살피건대, 위와 같은 사정만으로 원고가
 국세기본법 제51조에 규정된 국세환급청구권을 행사하는 것이 신의성실에 위반된다거나 권리남용이라고 보기 부족하고, 달리 이를 인정할만한 증거가 없으므로, 피고의 위 주장 또한 받아들이지 아니한다.
 
4. 결론
 그렇다면, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 이준호(재판장) 송영승 송미경 

