소유권말소등기
[대법원, 2005. 9. 15., 2004다44971]

【판시사항】
법인 아닌 사단의 구성원 개인이 총유재산의 보존을 위한 소를 제기할 수 있는지 여부(소극)

【판결요지】
민법 제276조 제1항은 "총유물의 관리 및 처분은 사원총회의 결의에 의한다.", 같은 조 제2항은 "각 사원은 정관 기타의 규약에 좇아 총유물을 사용·수익할 수 있다."라고 규정하고 있을 뿐 공유나 합유의 경우처럼 보존행위는 그 구성원 각자가 할 수 있다는 민법 제265조 단서 또는 제272조 단서와 같은 규정을 두고 있지 아니한바, 이는 법인 아닌 사단의 소유형태인 총유가 공유나 합유에 비하여 단체성이 강하고 구성원 개인들의 총유재산에 대한 지분권이 인정되지 아니하는 데에서 나온 당연한 귀결이라고 할 것이므로 총유재산에 관한 소송은 법인 아닌 사단이 그 명의로 사원총회의 결의를 거쳐 하거나 또는 그 구성원 전원이 당사자가 되어 필수적 공동소송의 형태로 할 수 있을 뿐 그 사단의 구성원은 설령 그가 사단의 대표자라거나 사원총회의 결의를 거쳤다 하더라도 그 소송의 당사자가 될 수 없고, 이러한 법리는 총유재산의 보존행위로서 소를 제기하는 경우에도 마찬가지라 할 것이다.

【참조조문】
민사소송법 제52조 , 민법 제276조

【참조판례】
대법원 1958. 2. 6. 선고 4289민상617 판결(변경), 대법원 1960. 5. 5. 선고 4292민상191 판결(집8, 민53)(변경), 대법원 1966. 3. 15. 선고 65다2465 판결(변경), 대법원 1975. 5. 27. 선고 73다47 판결(공1975, 8475)(변경), 대법원 1977. 3. 8. 선고 76다1029 판결(변경), 대법원 1980. 12. 9. 선고 80다2045, 2046 판결(공1981, 13461)(변경), 대법원 1992. 2. 28. 선고 91다41507 판결(공1992, 1165)(변경), 대법원 1994. 4. 26. 선고 93다51591 판결(공1994상, 1466)(변경), 대법원 1994. 5. 24. 선고 92다50232 판결(공1994하, 1785), 대법원 1995. 9. 5. 선고 95다21303 판결(공1995하, 3356)

【전문】
【원고,피상고인】

【원고보조참가인】

【피고,상고인】 대한민국

【원심판결】
전주지법 2004. 7. 22. 선고 2003나7527 판결

【주문】
 원심판결을 파기하고, 사건을 전주지방법원 본원 합의부에 환송한다.


【이유】

 1. 원심의 인정과 판단
 원심판결 이유에 의하면, 원심은 그 채택 증거를 종합하여 원고 보조참가인의 대표자였던 소외 1은 원고 보조참가인 종중을 대표하여, 피고에게 원고 보조참가인 종중 소유의 이 사건 토지를 매도하고 1999. 2. 24. 공공용지협의취득을 원인으로 하여 피고 명의의 소유권이전등기를 마친 사실, 원고 보조참가인의 규약에는 종중재산의 매도에 관한 사항은 총회의 의결을 거치도록 규정하는데(제14조), 위 소외 1은 위 토지매도를 위한 총회결의를 함에 있어 600여 종원들에게 아무런 소집통지도 아니한 채 1998. 7. 7. 자신과 잘 아는 소외 2, 소외 3, 소외 4, 소외 5 등 약 10여 명의 종원들을 자신의 집에 모아 놓고 "이 사건 토지에 대한 토지보상금과 제반사 처리에 관한 일체를 소외 1에게 위임한다."는 결의를 하고 참석하지도 않은 소외 6, 소외 7, 소외 8, 소외 9, 소외 10 등이 참여한 것으로 총회의결서를 작성하고, 이에 터잡아 1999. 1. 15. "이 사건 토지에 대한 처분권한을 소외 1에게 위임한다."는 임원결의서를 작성한 다음, 이를 매도원인서류로 피고에게 교부하여 준 사실, 원고 보조참가인의 종중원 중 원고 등이 주축이 되어 소외 1의 위와 같은 재산처분에 반발하여 2002. 11. 14.(음력 10. 10.) 시제를 마친 후 종중총회를 개최하여 원고를 종중 대표자로 선임하고, 위 소외 1이 처분한 이 사건 토지 등 종중재산을 환수하기로 결의한 사실을 인정한 다음, 소외 1이 적법한 종중총회의 결의를 거치지 않고 매도하였으므로 피고 명의의 소유권이전등기는 원인무효인바, 원고는 원고 보조참가인 종중의 종원으로서 종중결의를 받아 보존행위로서 위 등기의 말소를 청구할 수 있다고 판단하여 원고의 청구를 인용하였다.
 2. 대법원의 판단
 상고이유에 대한 판단에 앞서 직권으로 판단한다.
민법 제276조 제1항은
 "총유물의 관리 및 처분은 사원총회의 결의에 의한다.",
 같은 조 제2항은
 "각 사원은 정관 기타의 규약에 좇아 총유물을 사용·수익할 수 있다."라고 규정하고 있을 뿐 공유나 합유의 경우처럼 보존행위는 그 구성원 각자가 할 수 있다는
 민법 제265조 단서 또는
 민법 제272조 단서와 같은 규정을 두고 있지 아니한바, 이는 법인 아닌 사단의 소유형태인 총유가 공유나 합유에 비하여 단체성이 강하고 구성원 개인들의 총유재산에 대한 지분권이 인정되지 아니하는 데에서 나온 당연한 귀결이라고 할 것이다
 .
 
따라서 총유재산에 관한 소송은 법인 아닌 사단이 그 명의로 사원총회의 결의를 거쳐 하거나 또는 그 구성원 전원이 당사자가 되어 필수적 공동소송의 형태로 할 수 있을 뿐 그 사단의 구성원은 설령 그가 사단의 대표자라거나 사원총회의 결의를 거쳤다 하더라도 그 소송의 당사자가 될 수 없고, 이러한 법리는 총유재산의 보존행위로서 소를 제기하는 경우에도 마찬가지라 할 것이다. 이와 달리 법인 아닌 사단의 대표자 개인 또는 구성원 일부가 총유재산의 보존을 위한 소를 제기할 수 있다고 판시한
 대법원 1958. 2. 6. 선고 4289민상617 판결,
 1960. 5. 5. 선고 4292민상191 판결,
 1966. 3. 15. 선고 65다2465 판결,
 1975. 5. 27. 선고 73다47 판결,
 1977. 3. 8. 선고 76다1029 판결,
 1980. 12. 9. 선고 80다2045, 2046 판결,
 1992. 2. 28. 선고 91다41507 판결,
 1994. 4. 26. 선고 93다51591 판결 등은 이 판결의 견해와 저촉되는 범위에서 이를 변경하기로 한다.
 
 따라서 원고 보조참가인 종중의 구성원에 불과한 원고 개인이 총유재산의 보존행위로서 제기한 이 사건 소가 적법함을 전제로 한 원심의 판단은 총유재산에 관한 소송에 있어서 당사자적격에 관한 법리를 오해함으로써 판결 결과에 영향을 미친 위법이 있다고 할 것이다.
 3. 결 론
 그러므로 상고이유에 관한 판단을 생략한 채 원심판결을 파기하고, 사건을 다시 심리·판단하게 하기 위하여 원심법원에 환송하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법원장 최종영(재판장) 유지담 윤재식 이용우 배기원(주심) 강신욱 이규홍 이강국 박재윤 고현철 김용담 김영란 양승태 

