관리처분총회결의무효확인
[대구고등법원, 2014. 11. 21., 2014누237]

【전문】
【원고, 피항소인】 별지 ‘원고 목록’ 기재와 같다. (소송대리인 법무법인 박앤정 담당변호사 박승용 외 1인)

【피고, 항소인】 대신2-2지구주택재건축정비사업조합 (소송대리인 법무법인 광장 담당변호사 유동규)

【제1심판결】 대구지방법원 2014. 4. 11. 선고 2012구합708 판결

【변론종결】2014. 10. 17.

【주 문】
 1. 피고의 원고들에 대한 항소를 모두 기각한다.
 2. 항소비용은 피고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 선택적으로, 피고가 2012. 3. 21. 대구광역시 중구청장으로부터 인가받은 관리처분계획 중 별지 추산액 등 목록 기재 부분을 취소한다. 또는 피고가 2012. 3. 21. 대구광역시 중구청장으로부터 인가받은 관리처분계획 중 별지 추산액 등 목록 기재 부분은 무효임을 확인한다.
 2. 항소취지
 제1심 판결을 취소한다. 원고들의 청구를 모두 기각한다.

【이 유】1. 제1심 판결의 인용

 이 법원의 판결 이유는 제1심 판결문 제3면 아래에서 넷째 줄의 “43,362,317,65원”을 “43,362,317,465원”으로 고치고, 당심에서 추가 제출된 증거로서 피고의 주장사실을 인정하기에 부족한 을 제30호증, 을 제31호증의 1, 2의 각 기재를 배척하는 이외에는 제1심 판결의 이유 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결 론
 그렇다면 제1심 판결은 정당하므로, 피고의 원고들에 대한 항소는 모두 이유 없어 이를 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 사공영진(재판장) 채정선 박정대 

