부가가치세부과처분취소
[서울행정법원, 2005. 12. 14., 2005구합21187]

【전문】
【원 고】

【피 고】 역삼세무서장

【변론종결】2005. 11. 30.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고의 부담으로 한다.


【청구취지】피고가 2005. 2. 1. 원고에 대하여 한 2000년 2기분 1,117,270원, 2001년 1기분 1,048,510원, 2001년 2기분 1,058,320원, 2002년 1기분 1,044,370원, 2002년 2기분 987,270원, 2003년 1기분 780,370원, 2003년 2기분 736,200원, 2004년 1기분 705,190원의 각 부가가치세 부과처분을 취소한다(청구취지 변경서 기재 2000년 2기분 1,172,270원, 2002년 2기분 982,270원은 오기로 보인다).

【이 유】1. 처분의 경위

 가. 원고는 서울 강남구 역삼동
 (지번 생략) 대 2,799㎡ 지상
 (명칭 생략)오피스텔(호수 생략)호(면적 78.024㎡, 이하 ‘이 사건 오피스텔’이라 한다)의 소유자로, 2000. 3. 1.부터 이 사건 오피스텔을 임대하였으나 부가가치세법상 사업자 등록을 하지 않고 2000년 제1기부터 2004년 제1기까지의 기간 동안 부가가치세 신고를 하지 않았다.
 
 나. 서울지방국세청은 2004. 10. 26.경 실시된 세무조사에서 이 사건 오피스텔 임대와 관련한 부가가치세 신고 누락을 발견하고 이를 피고에게 통보하였고, 피고는 원고의 임대사업이 부가가치세법상 간이과세에 해당되지 않는다고 보아, 2005. 2. 1. 원고에 대하여 부가가치세 2000년 2기분 1,117,270원, 2001년 1기분 1,048,510원, 2001년 2기분 1,058,320원, 2002년 1기분 1,044,370원, 2002년 2기분 987,270원, 2003년 1기분 780,370원, 2003년 2기분 736,200원, 2004년 1기분 705,190원, 합계 금 7,477,500원을 부과하였다(이하 ‘이 사건 처분’이라 한다).
 
【인정 근거】갑 제1호증의 1 내지 8, 갑 제2, 3호증, 갑 제4호증의 1, 2, 갑 제6호증, 을 제1호증의 1 내지 8의 각 기재, 변론의 전취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 첫째, 원고의 임대수입이 연 1천만 원에 지나지 아니하므로,
 부가가치세법(이하 ‘법’이라고 한다) 제25조 제1항 본문, 간이과세배제기준에 관한 국세청 고시 제3항 단서를 적용하여 원고를 간이과세자로 보아 과세하여야 함에도, 원고를 일반과세자로 보아 행하여진 이 사건 처분은 위법하다.
 
 둘째,
 법 제25조 제6항에 의하면 간이과세자는 공급대가의 결정 또는 경정에 따라 일반과세자로 전환되는 데 반하여,
 법 제25조 제1항 단서에 해당하는 사업자(1년간의 공급대가가 4,800만 원 이하이지만 업종·지역·규모 등을 감안하여 간이과세가 배제되는 사업자)의 경우에는 일반과세자에서 간이과세자로의 전환이 불가능하다고 해석되어지는바, 위 조항은 평등의 원칙에 반하고, 위 조항에 근거하여 행하여진 이 사건 처분은 평등의 원칙, 실질과세의 원칙, 신의·성실의 원칙, 근거과세의 원칙에 위반되어 위법하다.
 
 나. 관계 법령
 별지 기재와 같다.
 다. 인정사실
 (1) 이 사건 오피스텔의 등기부상 전유부분 면적은 40.2㎡이고, 건축물대장상 전유부분 면적은 40.2㎡, 공용부분 면적은 37.824㎡로서 합계 78.024㎡이다.
 (2) 이 사건 오피스텔이 소재한 서울 강남구 역삼동
 (지번 생략) 대 2,799㎡의 개별공시지가는 2002. 1. 1. 기준 10,600,000원, 2003. 1. 1. 기준 12,000,000원, 2004. 1. 1. 기준12,600,000원, 2005. 1. 1. 기준 14,100,000원이다.
 
 
【인정 근거】 갑 제6 내지 8호증의 각 기재, 변론의 전취지
 라. 판단
 (1) 첫째 주장에 대한 판단
 간이과세제도는 1년간의 공급대가가 4,800만 원에 미달하는 중소사업자에 대하여 부가가치세 부담의 경감과 납세의 편의를 위하여 신고납부와 경정 및 징수와 환급에 관한 특칙을 둔 것인데, 위 기준금액에 해당하는 영세사업자라고 하더라도 업종·규모·지역 등을 감안하여 부가가치세법령이 정하는 사업자에 해당하는 경우에는 간이과세자 규정을 적용하지 아니한다(
 법 제25조 제1항,
 법 시행령 제74조 제1,
 2항).
 
 간이과세배제기준을 구체적으로 규정하고 있는 국세청 고시(제2000-32호, 제2001-18호, 제2002-20호, 제2003-18호, 제2004-22호)에 의하면, “부동산임대업 기준은 특별시 및 광역시(읍·면지역 제외) 지역에 소재한 임대용 건물에 대하여 적용하며, 건물연면적(공용면적 포함, 주상복합건물인 경우 주택면적 제외)이 동 기준에서 정하는 면적 이상인 경우에는 간이과세를 적용하지 아니한다.”(각 고시 4.-나.-(1))고, “오피스텔, 상가 등과 같이 구분소유(등기)되는 건물의 경우에는 각각의 구분소유(등기) 면적을 기준으로 동 기준을 적용한다.”고(각 고시 4.-나.-(3)) 규정하면서, 서울 지역의 경우 건물 기준 면적을 66㎡로, 토지 공시지가를 ㎡당 1,000만 원 이상으로 규정(각 고시 [별표]2)하고 있는바, 구분소유의 대상이 되는 집합건물의 경우 전유면적과 공용면적을 합하되 등기가 되는 전유부분의 경우에는 등기된 면적을 기준으로 한다고 해석하여야 할 것이다.
 이 사건에 있어서, 서울 소재 이 사건 오피스텔의 면적이 전유면적과 공용면적을 합하여 위 기준상의 66㎡를 초과하는 78.024㎡이고, ㎡당 공시지가가 1,000만 원을 초과하는 점에 관하여는 앞서 본 바와 같으므로, 이 사건 오피스텔 임대업의 경우 간이과세배제기준에 해당한다고 볼 것이다.
 이에 대하여, 원고는 “당해 사업자의 사업규모·시설·업황 등을 고려할 때 간이과세 적용을 배제하는 것이 현저히 부적합하다고 판단되는 경우에는 관할세무서장이 실태확인을 거쳐 간이과세를 적용할 수 있다.”고 규정한 위 각 국세청 고시 제3항 단서에 의하여 간이과세가 적용되어야 한다는 취지의 주장을 하고 있으나, 임대수입이 연 1,000만 원에 미치지 못하는 사정만으로는 간이과세를 배제하는 것이 현저히 부적합하다고 볼 수 없으므로, 이 사건의 경우 위 단서가 적용된다고 볼 수 없다.
 따라서, 원고는 간이과세자가 아닌 일반과세자라 할 것이므로, 원고의 주장은 이유 없다.
 (2) 둘째 주장에 대한 판단
 부동산 임대사업자는 그 임대수입에 대하여 부가가치세법상 일반 세율인 10%를 적용받아 부가가치세 납부의무를 부담하는 것이 원칙인 점, 다만 중소사업자에 대하여 세 부담의 경감과 납세의 편의를 위하여 간이과세라는 특칙을 두었지만 부동산 투기를 억제하기 위하여 일정 규모 이상의 임대사업자를 간이과세자에서 배제하고 있는 점, 국세청 고시 제3항 단서에 의하면 간이과세 적용을 배제하는 것이 현저히 부적합하다고 판단되는 경우에는 간이과세를 적용할 수 있어 간이과세자로의 전환이 불가능하다고는 볼 수 없는 점 등에 비추어 볼 때,
 법 제25조 제1항 단서가 평등의 원칙에 위배된 조항이라고 볼 수 없고, 나아가 관계 법령에 따라 행하여진 이 사건 처분이 평등의 원칙, 실질과세의 원칙, 신의·성실의 원칙, 근거과세의 원칙에 위반된다고 볼 수도 없다.
 
 따라서, 원고의 이 부분 주장도 이유 없다.
3. 결론
 그렇다면, 원고의 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 김중곤(재판장) 안병욱 김명섭 

