조세범처벌법위반
[대법원, 2006. 10. 13., 2006오2]

【판시사항】
[1] 과세표준이나 세액을 허위로 과소신고하여 조세를 포탈한 경우에 조세포탈죄의 기수시기
[2] 공소시효가 완성된 사실을 간과한 채 약식명령을 발령한 원판결에 대하여 비상상고를 인용한 사례

【판결요지】
[1] 과세표준이나 세액을 허위로 과소신고하여 조세를 포탈한 경우에는 그 신고·납부기한이 경과함으로써 조세포탈죄는 기수에 이른다.
[2] 공소시효가 완성된 사실을 간과한 채 약식명령을 발령한 원판결에 대하여 비상상고를 인용한 사례.

【참조조문】
[1] 조세범처벌법 제9조 제1항, 제9조의3 제2호, 제17조 /
[2] 형사소송법 제441조, 제446조 제1호

【참조판례】

[2] 대법원 1957. 5. 3. 선고 4289형비상1 판결(집5-2, 행11), 대법원 1963. 1. 10. 선고 62오4 판결(집11-1, 형1)

【전문】
【피 고 인】

【비상상고인】 검찰총장

【원 판 결】 서울중앙지법 2005. 10. 13.자 2005고약36317 약식명령

【주 문】
원판결을 파기한다. 피고인은 면소.


【이 유】1. 이 사건 공소사실의 요지

 피고인은 창업투자 등을 목적으로 하는 법인으로서, 피고인의 대표이사이던
 공소외 1이 피고인의 업무에 관하여, 1999. 8. 하순 일자 미상경 서울 중구
 (상세 주소 생략) 소재 피고인의 사무실에서 사실은 공소외
 2에게 피고인이 보유하고 있던 주식회사 신세기통신 보통주 3만 주를 1주당 30,000원에 매도하고, 같은 해 11. 20. 공소외
 3에게 위 신세기통신 보통주 3만 주를 1주당 24,500원에 매도하였음에도 불구하고, 각 1주당 9,000원에 매도한 것처럼 허위의 주식매매계약서를 작성한 다음 그와 같은 내용으로 장부기장을 하는 등의 부정한 방법으로 2000. 3. 31. 피고인 회사의 1999년도 법인세 과세표준을 신고함에 있어 주식매매대금 1,095,000,000원을 누락하게 하고, 그 무렵 위 세목의 납부기한을 경과하게 함으로써 위 주식매매대금에 대한 법인세 306,600,000원 및 증권거래세 5,475,000원 등 국세 합계 312,075,000원을 포탈하였다는 것이다.
 
 2. 원판결의 확정 경위
 기록에 의하면, 검사는 이 사건 공소사실에 대하여
 조세범처벌법 제3조,
 제9조 제1항을 적용하여 2005. 9. 7. 약식명령을 청구하였고, 원판결법원은 2005. 10. 13. 피고인을 벌금 312,075,000원에 처한다는 내용의 약식명령(이하 ‘원판결’이라 한다)을 발령하였으며, 원판결은 정식재판 청구기간의 도과로 2005. 10. 25. 확정된 사실을 알 수 있다.
 
 3. 비상상고의 당부
조세범처벌법 제17조는
 제9조 제1항 소정의 조세포탈죄의 공소시효를 5년으로 규정하고 있고, 이 사건과 같이
 과세표준이나 세액을 허위로 과소신고하여 조세를 포탈한 경우에는 그 신고·납부기한이 경과함으로써 조세포탈죄는 기수에 이르는 것이므로(
 조세범처벌법 제9조의3 제2호 참조), 각 신고·납부기한으로서 이 사건 법인세의 경우에는 2000. 3. 31.이 경과함으로써(
 법인세법 제60조 제1항 및
 제64조 제1항 참조), 증권거래세의 경우에는 늦어도 1999. 12. 10.이 경과함으로써(
 증권거래세법 제10조 제1항,
 제2항 참조), 각 조세포탈죄는 기수에 이르렀다고 할 것인데, 이 사건 약식명령은 그로부터 5년의 공소시효 기간이 경과한 이후인 2005. 9. 7.에 청구되었으므로, 결국 이 사건 공소사실은 모두 공소시효가 완성된 때에 해당한다고 할 것이다.
 
 그럼에도 불구하고, 공소시효가 완성된 사실을 간과한 채 피고인에 대하여 약식명령을 발령한 원판결은 법령을 위반한 잘못이 있고(
 대법원 1957. 5. 3. 선고 4289형비상1 판결,
 1963. 1. 10. 선고 62오4 판결 등 참조), 또한 피고인에게 불이익하다고 할 것인바, 이 점을 지적하는 이 사건 비상상고는 이유가 있다.
 
 그러므로
 형사소송법 제446조 제1호 단서에 의하여 원판결을 파기하고, 다음과 같이 피고사건에 대하여 다시 판결을 하기로 한다.
 
 4. 파기자판
 이 사건 공소사실의 요지는 위 제1항 기재와 같은바, 앞서 본 바와 같이 이는 공소시효가 완성된 때에 해당하므로,
 형사소송법 제326조 제3호에 의하여 피고인에 대해 면소를 선고하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.
 

대법관 김용담(재판장) 박시환 박일환(주심) 김능환 

