구상금
[광주고등법원, 2003. 4. 30., 2003나409]

【전문】
【원고, 피항소인】 신용보증기금(소송대리인 변호사 공재원)

【피고(선정당사자), 항소인】 이은경

【제1심판결】 광주지방법원 2002. 12. 5. 선고 2002가단31693 판결

【변론종결】2003.4.16.

【주 문】
1. 제1심 판결 중 원고에게, 선정자 이무자로 하여금 금 31,632,862원 및 위 금원 중 금 7,171,238원에 대하여는 1987. 2. 12.부터, 금 10,077,620원에 대하여는 1987. 2. 26.부터, 금 3,808,701원에 대하여는 1987. 4. 3.부터 각 완제일까지 연 19%의 비율에 의한 금원을, 피고(선정당사자) 이은경, 선정자 이남석, 이은주, 이영주로 하여금 각 금 21,088,575원 및 위 각 금원 중 각 금 4,780,825원에 대하여는 1987. 2. 12.부터, 금 6,718,413원에 대하여는 1987. 2. 26.부터, 금 2,539,134원에 대하여는 1987. 4. 3.부터 각 완제일까지 연 19%의 비율에 의한 금원을 초과하여 지급을 명한 피고(선정당사자) 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 기각한다.
2. 피고(선정당사자)의 나머지 항소를 기각한다.
3. 소송비용은 제1, 2심을 합하여 이를 피고(선정당사자)의 부담으로 한다.


【청구취지 및 항소취지】1. 청구취지
원고에게, ① 선정자 이무자는 금 31,632,862원 및 위 금원 중 금 7,171,238원에 대하여는 1987. 2. 12.부터, 금 10,077,620원에 대하여는 1987. 2. 26.부터, 금 3,808,701원에 대하여는 1987. 4. 3.부터 각 이 사건 소장부본 송달일까지는 연 19%의, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원을 지급하고, ② 피고(선정당사자, 이하 피고라 한다) 이은경, 선정자 이남석, 이은주, 이영주는 각 금 21,088,575원 및 위 각 금원 중 각 금 4,780,825원에 대하여는 1987. 2. 12.부터, 금 6,718,413원에 대하여는 1987. 2. 26.부터, 금 2,539,134원에 대하여는 1987. 4. 3.부터 각 이 사건 소장부본 송달일까지는 연 19%의, 그 다음날부터 완제일까지는 연 25%의 각 비율에 의한 금원을 지급하라.
2. 항소취지
제1심 판결을 취소하고 원고의 청구를 기각한다.

【이 유】1. 인정된 사실

이 부분에서 당원이 설시할 이유는 제1심 판결의 그것과 같으므로
 민사소송법 제420조에 의하여 이를 그대로 인용하기로 한다.
 
2. 피고의 주장 및 판단
피고는, 위 이정수가 사망한 1998. 4. 11.경까지 위 망인이 원고의 신용보증아래 소외 중소기업은행, 한일은행, 광주은행 등으로부터 거액의 대출을 받고도 이를 갚지 아니하였다는 사정을 전혀 몰라 위 망인의 상속채무가 상속재산을 초과하는 사실을 모르고 있다가 2001. 9. 24.경 원고로부터 채무변제의 독촉을 받고서야 비로소 이를 알게 되었고, 이후 피고 및 선정자들이 2002. 4. 10.경 광주지방법원 가정지원에 위 망인에 대한 상속한정승인신고를 하였으나 상속개시 있음을 안 날로부터 3월이 지났다는 이유로 위 신고가 각하되었는바, 피고 및 선정자들은 앞으로 열심히 노력해서 갚을 예정이나 형편이 어려우므로 이를 고려하여 원고의 청구금액을 일부 감액하여 달라는 취지로 주장하나, 위 사유는 원고의 청구금액을 감액할 사유에 해당하지 아니하므로 피고의 위 주장은 이유 없다.
3. 결론
그렇다면, 원고에게, 선정자 이무자는 금 31,632,862원 및 위 금원 중 금 7,171,238원에 대하여는 1987. 2. 12.부터, 금 10,077,620원에 대하여는 1987. 2. 26.부터, 금 3,808,701원에 대하여는 1987. 4. 3.부터 각 완제일까지 약정 연체이율인 연 19%의 비율에 의한 금원을, 피고 이은경, 선정자 이남석, 이은주, 이영주는 각 금 21,088,575원 및 위 각 금원 중 각 금 4,780,825원에 대하여는 1987. 2. 12.부터, 금 6,718,413원에 대하여는 1987. 2. 26.부터, 금 2,539,134원에 대하여는 1987. 4. 3.부터 각 완제일까지 약정 연체이율인 연 19%의 비율에 의한 금원을 각 지급할 의무가 있다 할 것이므로, 원고의 이 사건 청구는 위 인정범위 내에서 이유 있어 이를 인용하고 나머지 청구는 이유 없어 이를 기각할 것인바, 제1심 판결은 이와 결론을 달리하여 부당하므로 피고의 항소를 일부 받아들여 제1심 판결 중 위에서 인용한 금원을 초과하는 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구와 피고의 나머지 항소를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 선정자 목록 삭제]

판사 정장오(재판장) 이우룡 김종춘 

