상이 연금지급 거부 처분취소
[서울고등법원, 2008. 9. 24., 2008누11732]

【전문】
【원고, 항소인】

【피고, 피항소인】 국방부장관

【제1심판결】 서울행정법원 2008. 4. 11. 선고 2008구합907 판결

【변론종결】2008. 8. 27.

【주 문】
1. 원고의 항소를 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 피고가 2007. 2. 23. 원고에 대하여 한 상이연금지급 거부처분을 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는 제1심 판결의 이유 기재와 같으므로
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 결론
 그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각할 것인바, 제1심 판결은 이와 결론을 같이하여 정당하고, 원고의 항소는 이유 없으므로 이를 기각하기로 하여, 주문과 같이 판결한다.

판사 조병현(재판장) 윤강열 조윤희 

