시정명령및과징금부과처분취소
[서울고등법원, 2004. 6. 16., 2000누4943]

【전문】
【원 고】 푸르덴셜자산운용 주식회사외 17(소송대리인 법무법인 율촌 담당변호사 윤용섭외 9인)

【피 고】 공정거래위원회(소송대리인 법무법인 삼한 담당변호사 유근완)

【변론종결】2004. 4. 7.

【주 문】
1. 피고가 1999. 10. 28. 및 2002. 3. 21.,
 가. 원고 푸르덴셜자산운용 주식회사에 대하여 한 〈별지 1〉 목록 기재 해당 시정명령, 과징금 납부명령, 공표명령 중 제11항 기재 시정명령과 제16항 기재 공표명령 중 〈별지 6〉 목록 일련번호 32 내지 35 기재 기업어음 인수행위에 대한 시정명령과 그에 관한 공표명령을 제외한 나머지 부분을 각 취소하고,
 나. 원고 현대자동차 주식회사, 주식회사 하이닉스반도체에 대하여 한 〈별지 1〉 목록 제17항 기재 각 해당 과징금 납부명령 중 〈별지 2〉 목록 각 해당 「인정된 과징금」란 기재 금액을 초과하는 부분을 각 취소하고,
 다. 원고 현대증권 주식회사에 대하여 한 〈별지 1〉 목록 기재 해당 시정명령, 공표명령 중 제9, 13항 기재 시정명령과 제16항 기재 공표명령 중 제9, 13항 관련 공표명령 및 〈별지 1〉 목록 제17항 기재 해당 과징금 납부명령 중 〈별지 2〉 목록 해당 「인정된 과징금」란 기재 금액을 초과하는 부분을 각 취소하고,
 라. 원고 현대하이스코 주식회사, 푸르덴셜투자증권 주식회사에 대하여 한 〈별지 1〉 목록 제17항 기재 각 해당 과징금 납부명령을 각 취소한다.
2. 원고 현대중공업 주식회사, 현대엘리베이터 주식회사, 현대종합상사 주식회사, 고려산업개발의 소송수계인 관리인 도영회, 아이앤아이스틸 주식회사, 현대건설 주식회사, 현대정유 주식회사, 현대상선 주식회사, 현대모비스 주식회사, 주식회사 현대미포조선, 현대산업개발 주식회사, 주식회사 조흥은행의 각 청구와 원고 푸르덴셜자산운용 주식회사, 현대자동차 주식회사, 주식회사 하이닉스반도체, 현대증권 주식회사, 현대하이스코 주식회사, 푸르덴셜투자증권 주식회사의 각 나머지 청구를 모두 기각한다.
3. 소송비용 중 원고 푸르덴셜자산운용 주식회사, 현대자동차 주식회사, 주식회사 하이닉스반도체, 현대증권 주식회사, 현대하이스코 주식회사, 푸르덴셜투자증권 주식회사와 피고 사이에 생긴 부분은 이를 2 등분하여 그 1은 같은 원고들의, 나머지는 피고의, 원고 현대중공업 주식회사, 현대엘리베이터 주식회사, 현대종합상사 주식회사, 고려산업개발의 소송수계인 관리인 도영회, 아이앤아이스틸 주식회사, 현대건설 주식회사, 현대정유 주식회사, 현대상선 주식회사, 현대모비스 주식회사, 주식회사 현대미포조선, 현대산업개발 주식회사, 주식회사 조흥은행과 피고 사이에 생긴 부분은 같은 원고들의 각 부담으로 한다.


【청구취지】피고가 원고 고려산업개발 주식회사의 소송수계인 관리인 도영회를 제외한 나머지 원고들과 피수계인 고려산업개발 주식회사(이하 편의상 피수계인 고려산업개발 주식회사를 원고로 취급한다.)에 대하여 1999. 10. 28. 의결 제99-213호로 한 〈별지 1〉 목록 제1 내지 15, 17항 기재 해당 원고들에 대한 시정명령 및 과징금 납부명령과, 2002. 3. 21. 의결 제2002-065호로 한 〈별지 1〉 목록 제16항 기재 원고들에 대한 공표명령을 각 취소한다.

【이 유】1. 인정사실

 당사자 사이에 다툼이 없거나, 갑 제1호증의 1 내지 4의 각 기재에 변론의 전취지를 종합하면 아래와 같은 사실을 인정할 수 있다.
 가. 원고들의 일반현황
 원고들은
 독점규제및공정거래에관한법률(이하 “공정거래법”이라 한다.) 제2조 제1호 소정의 “사업자”에 해당되는 자인데, 원고 주식회사 조흥은행(이하 원고들을 표시함에 있어 편의상 주식회사를 생략하고, 상호가 변경된 경우 변경전의 상호를 그대로 사용한다.)을 제외한 나머지 원고들은 1999. 4. 1. 현재, 모두 62개 회사 자산합계가 88조 8,060억 원으로 30대 대규모 기업집단 중 1위인 「현대」소속 계열회사 및 친족독립경영회사들이고, 한편 소외 현대종합금융 주식회사는 1999. 2. 11. 소외 주식회사 강원은행에 흡수 합병되었고, 강원은행이 다시 1999. 9. 15. 원고 조흥은행에 흡수 합병되었으며, 원고들에 대한 일반현황은 아래 〈표1〉과 같다.
 
 〈표1〉 원고들에 대한 일반현황(단위 : 백만 원, 명)
원고 업종 자산총액 자본금매출액당기 순이익상시 종업원수현대투자신탁운용금융업103,830 30,00055,7862,488 91 현대중공업선박건조 10,988,549215,850 6,959,732 110,922 26,299 현대자동차자동차제조11,184,516377,171 8,698,028 △33,182 37,752 구 현대자동차써비스 주1)자동차판매 2,868,75787,114 2,610,445△227,81611,748 현대전자산업전자제품제조12,517,754 569,4904,417,146 △145,141 14,007 현대증권 증권거래업2,627,143 346,840 926,760 123,277 1,684현대산업개발건설업 3,498,517 141,3672,009,599 15,064 2,466 현대엘리베이터승강기제조 303,020 20,008 226,081 3,508 1,321 현대종합상사무역업 1,217985 181,50034,149,730 8,430 660 현대투자신탁증권증권업5,019,700 210,200 715,700 △68,700 1,114 고려산업개발건설업 1,561,983 217,905601,0352,280 1,561 조흥은행 금융업38,281,261 930,429 5,525,055 △1,970,8435,803 구 현대종합금융금융업 5,032,821 344,125 577,420 △114,757 ？ 인천제철 철강제조 2,128,377120,000 1,703,6251,451 2,750 현대건설 건설업 8,568,636529,322 5,826,34929,330 18,587 현대정유 원유정제처리3,617,168 686,4913,572,098 87,304 2,091 현대상선 수상운수업5,963,903 243,009 4,822,769 51,256 3,289현대정공 자동차제조3,334,358 260,471 2,536,462 △97,189 7,590현대미포조선선박건조 699,72543,059 617,56521,597 2,688 현대강관 철강제조 1,901,695225,000 474,654 6,817 1,267
주 1) 현대자동차써비스는 1999. 4. 1. 현대자동차에 흡수 합병되었음
 나. 행위사실
 ⑴ 연계대출
 ㈎ 원고 현대투자신탁운용(이하 편의상 “투신운용”이라 한다.)은 1998. 3. 2.부터 1999. 2. 1.까지 계열회사인 원고 현대투자신탁증권(이하 편의상 “투신증권”이라 한다.)에게 평균 잔액기준 합계 2조 4,770억 원을 어음할인 또는 콜론의 방법으로 연계대출 하였고, 그 일반 현황은 〈표2〉와 같으며, 구체적인 대출내역은 〈별지 3〉 기재와 같다(이하 “이 사건 연계대출”이라 한다.).
 〈표2〉 연계대출 일반현황
구 분 금액 대출금리정상금리 주1)금리차 연계대출2조 4,770억원(218조원) ？ ？ ？ 어음할인 8,751억원 (212조원)5.5～14.8% 6.15～21.66% 0.7～8.26%P 콜론 1조 6,019억원(6조 4,000억원) 10.7～19.07% 12.07～21.66% 1.37～2.76%P
* ( )는 누적금액임
주 1) 종전 비계열 금융기관으로부터 차입한 콜 금리
 ㈏ 연계대출이란 증권투자신탁회사(이하 “투신사”라 한다.)가 투자자의 자금으로 펀드(FUND, 수탁회사인 은행을 통하여 구분 관리되는 신탁재산)를 설정ㆍ운용하면서 신탁재산으로 자기 또는 자기의 특수 관계인에게 소외 한국증권금융 주식회사(이하 “한국증권금융”이라 한다.)를 매개로 어음을 매입하는 방식으로 대출을 하거나, 소외 한국자금중개 주식회사(이하 “한국자금중개”라 한다.)를 통하여 콜론을 제공하는 방식으로 대출을 하는 것을 말하는데, 그 구체적인 대출과정은, 어음할인의 경우, 원고 투신운용이 한국증권금융 발행 어음을 일정한 금리로 매입하고, 한국증권금융은 그와 동일한 금리로 원고 투신증권 발행의 어음을 매입하는 방식이며(결국 대출금리는 한국증권금융 발행 어음 매입금리가 된다.), 콜론의 경우, 원고 투신운용이 한국자금중개에게 콜론을 제공하고, 한국자금중개는 다시 원고 투신증권에게 콜론을 제공하는 방식이다.
 ㈐ 증권투자신탁에서의 위탁회사 업무는 펀드의 설정 및 해지, 신탁재산의 투자ㆍ운용 등과 같은 투자신탁 운용업무와 수익증권의 판매업무로 구분할 수 있는데, 종래 우리나라에서는 이러한 업무를 모두 취급할 수 있는 투자신탁회사(한국투자신탁, 대한투자신탁, 국민투자신탁 등이 있었다.)의 형태로 존재하다 현재는 고유의 업무만을 취급하는 투자신탁운용회사와 수익증권 판매회사로 분리되어 있으며, 국민투자신탁의 경우 민영화 방침에 따라 1997. 3. 1. 증권회사로 업종변경과 동시에 대규모 기업집단 현대에 편입(국민투자신탁증권으로 상호가 변경되었고, 투자신탁 위탁회사의 업무를 겸업하였다.)된 다음, 1998. 3. 1.자로 투자신탁의 운용업무가 국민투자신탁운용에게 이관되고, 그 이후 상호변경 등의 절차를 거쳐 원고 투신운용이 위탁회사의 업무 중 투자신탁의 운용업무를, 원고 투신증권이 수익증권 판매업무를 각 수행하게 되었으며, 한국투자신탁과 대한투자신탁도 2000. 2. 1.자로 운용과 판매업무가 분리되었다.
 ㈑ 그런데, 국민투자신탁은 1989. 12.경 정부 당국으로부터 이른바 “12. 12. 증시부양조치”의 일환으로서 주식을 무제한으로 매입할 것을 지시 받고, 그 지시를 이행하기 위하여 그 무렵부터 1991. 5.까지 자기자본금 300억 원보다 15배 이상인 7,621억 원의 은행차입금으로 주식을 매입하였으며, 그 이후 주가하락과 차입금에 대한 이자누적으로 대규모의 적자가 발생하였고, 그 적자 해소를 위하여 1991. 5.경부터 1994. 11.경까지 연 3%의 저리로 6,280억 원의 국고자금을 지원 받고, 1992. 8.경부터 1995. 2.경까지 국고자금의 상환을 위하여 연 3%의 한국은행 특별융자 6,500억 원을 지원 받는가 하면, 1993. 10.경부터 1997. 12.경까지 한국은행 특별융자금을 상환하기 위하여 한국증권금융으로부터 연 6 내지 9%의 공모주자금 1조 53억 원을 지원 받는 등 손실보전을 위한 정부 당국의 지원을 받았으나 그 부실을 해소하지는 못하였고, 1997. 12.경부터는 공모주자금 상환과 이른바 IMF 사태에 따른 금융비용 증가로 법인 내부 계정간의 연계대출을 급격히 증가하는 방법으로 소요 자금을 마련하였는데, 1998. 1.말에는 3조 9,077억 원(이는 당시 총 신탁재산의 24.8% 상당임)을, 법인분리 직전인 1998. 2.말에는 2조 3,294억 원을, 1999. 3.말에는 2조 6,694억 원(이는 당시 총 신탁재산의 9.9% 상당임)을 각 대출하는 등 1998. 1.말을 정점으로 그 이후 대출규모와 그 비중을 점차 줄여가고 있었다.
 ㈒ 다른 한편, 정부 당국은 국민투자신탁을 비롯한 투신사의 부실이 심각하게 진행되자, 당시 시행중이던 증권투자신탁감독규정시행세칙 제36조에 연계대출을 원칙적으로 금지하도록 규정하면서도 1998. 8. 11. 시행된 부칙으로 투신사에 대하여는 연계대출 금지 규정을 2000. 3. 31.까지 적용을 유예하되, 다만 1999. 3. 31.까지 연계대출 잔액을 신탁재산에 대한 일정비율(국민투자신탁운용의 경우 10%) 이하로 축소하도록 규정하여, 일정한 시기와 범위 내에서의 연계대출을 허용하였다.
 ㈓ 원고 투신증권은 연계대출 당시 3년 연속 적자로 인하여 1999. 3. 1. 현재 누적 결손금이 1조 5,000억 원 가량이고, 원고 투신운용으로부터 대출 받은 평균 잔액기준 2조 4,770억 원은 원고 투신증권의 1998 사업년도 연간매출액 7,157억 원보다 3.5배 가량 많은 금액이며, 자산총액(5조원)의 49.3% 가량이다.
 ⑵ 과다대출
 ㈎ 원고 투신운용은 1999. 3. 2.부터 같은 해 4. 30.까지 사이에 원고 투신증권에게 원고 투신운용이 설정ㆍ운용중인 바이코리아펀드 신탁재산으로 〈별지 4〉 기재와 같이 1일 평균 잔액기준 9,738억 원을 지속적으로 콜론 또는 한국증권금융의 어음할인 방법을 통하여 연계대출을 하였다(이하 “이 사건 과다대출”이라 한다.).
 ㈏ 원고 투신운용의 위 대출금은 그 당시 바이코리아펀드 1일 평잔기준 2조 3,447억 원의 41.5%에 달하고, 원고 투신증권의 1998 사업년도 매출액의 136%에 달하는 규모일 뿐만 아니라, 펀드 당 신탁재산의 10%를 초과하여 수익증권의 판매회사 등에게 직접 또는 우회적인 방법으로 대출하는 것을 금지하고 있는, 그 당시 시행중이던 증권투자신탁업감독규정시행세칙 등의 관계 법령을 위반한 것이며, 그 한도 초과액은 7,393억 원(=9,738억 원 - (23,447억 원 x 0.1)} 가량이다.
 ⑶ 해외채권 고가매입
 ㈎ 원고 현대중공업은 1998. 6. 12. 코리아 맥시마 인베스트먼트(Korea Maxima Investment, 이하 "KOMA"라 한다.)로부터 원고 현대증권, 현대전자, 현대자동차, 현대상선 및 합병전 현대종합금융 등 「현대」소속 5개 계열회사(이하 이를 “현대증권 등 5개사“라 한다.)가 사실상 설립한 컨티넨탈 그로쓰 인베스트먼트 엘티디(Continental Growth Investment. LTD, 이하 “COGI”라 한다.)의 순자산가치(자산총액―부채총액)와 연계되어 있는 주식연계형 채권(Equity Linked Note, 이하 “이 사건 해외채권”이라 한다.) 1,690,000매를 1매당 미화 10달러(이하 달러는 미화를 표시한다.)의 가격으로 매입하고, 그 대금으로 1,690만 달러(235억 원, 1997년도 영업이익의 35% 상당임)를 지급하였다.
 ㈏ COGI는 현대증권 등 5개사가 1996. 9. 12. 최초자본금 10만 달러와 1차 증자 자본금 3,000만 달러를 출자하고, 차입금 7,000만 달러로 구성된 역외 펀드로서, 차입에 따른 조건에 의하여 자산총액이 부채총액(7,000만 달러)의 103% 이하로 떨어질 경우 그 자산총액을 부채총액의 105%인 7,350만 달러 이상으로 올려야만 청산을 면할 수 있었는데, 1998. 6. 11. 당시 원고 현대중공업의 출자직전 COGI 자산총액은 19,434,000달러 정도에 불과하여, COGI의 순자산가치는 -50,566,000달러(=자산총액 19,434,000달러 - 부채총액 7,000만 달러)이고, 따라서 추가적인 자본증가 없이는 청산이 불가피한 상황이었으며, 그 당시 COGI 1주당 -3.3달러 정도의 가치를 가지고 있었다.
 ㈐ 한편 COGI는 위와 같이 청산을 면하기 위하여는 최소한 54,066,000달러의 증자가 필요하게 되었고, 그러자 원고 현대증권이 1996. 5.경 말레이지아 라부안에 설립한 역외 투자전문회사인 KOMA를 통하여 증자를 하게 되었는데, 1998. 6. 12. 합계 7,055만 달러(970억 원) 상당의 이 사건 해외채권 7,055,000매(1매당 10달러이고, 만기는 1999. 9. 30.임)를 발행하여 그 중 53,650,000달러 상당의 채권은 COGI 최초 출자자인 현대증권 등 5개사에 의하여 매입되고, 나머지 1,690만 달러 상당의 채권은 원고 현대중공업에 의하여 매입되었다.
 ㈑ 현대증권 등 5개사는 이 사건 해외채권 매입 무렵 아래 〈표3〉에서 보는 바와 같이 극히 열악한 재무구조를 가지고 있었다.
 〈표3〉 현대증권 등 5개사의 재무상황(단위 : 억원)
？현대증권 현대전자 현대자동차 구 현대종금현대상사 기준시점 1998. 3. 1997. 12. 1997. 12. 1998. 3. 1997. 12. 당기순이익△2,066 △1,835 465 △29880 부채비율(%)427 688 490 1,679 395
 ⑷ 전환사채 저가전환
 ㈎ 일반현황
 ① 원고 현대자동차를 비롯한 「현대」소속 9개사와 COGI(이하 이를 “현대자동차 등 10개사”라 한다.)는 〈별지 5〉 종목명 기재와 같이 소외 대한알루미늄공업 주식회사(이하 “대한알루미늄”이라 한다.)와 소외 금강개발산업 주식회사(이하 “금강개발”이라 한다.)가 발행한 액면 합계 1,434억 원 상당인 전환사채를 인수·보유하고 있다가, 전환내역 기재 해당 일자에 누적이자액(만기보장수익률과 표면수익률의 차이)을 포함한 전환사채의 장부가액보다 전환권 행사에 의한 수익이 더 적음에도 불구하고 이를 주식으로 전환하였다.
 ② 전환사채는 주식으로 전환할 수 있는 전환권이 붙어 있는 채권으로서 채권만기일 전에는 언제든지 미리 정해진 전환가격에 따라 주식으로 전환할 수 있으며, 채권보유기간 동안은 표면이자율에 의해 이자를 지급 받다가 만기까지 주식으로 전환하지 않고 채권을 보유하고 있는 경우에는 만기보장수익률과 표면이자율의 차이에 의해 계산된 이자액(누적이자액)을 원금과 함께 지급 받고, 전환권이라는 프리미엄으로 인하여 통상 만기보장수익율이 일반회사채의 수익율보다 낮으며, 표면이자율은 그보다 더 낮아 0% 또는 5% 내외 수준이 보통이다. 따라서 전환사채는 안정성과 수익성을 조화시킨 채권이라 할 수 있는데, 해당 주가가 상승하면 할수록 수익율은 올라가고, 해당 주가가 하락하더라도 만기보장수익율에 의해 어느 정도의 원리금이 보장되기 때문에 전환사채 보유자는 해당 주식의 주가가 상승하여 최소한 만기보장수익율 이상의 수익율을 달성할 수 있는 경우 즉, 주식전환에 의하여 취득하는 금액(주식수 × 주가, 이하 “전환금액”이라 한다.)이 최소한 전환일 당시 전환사채의 장부가액(사채의 액면금액 + 누적이자액)보다 높을 경우에 주식으로 전환하는 것이 일반적이다.
 ㈏ 대한알루미늄 전환사채의 전환
 ① 원고 현대자동차를 비롯한 전환자들이 아래 〈표4〉에서 보는 바와 같이 전환일 당시 전환금액이 전환사채의 장부가액보다 최고 40억 7,900만 원에서 최저 4억 4,900만 원 낮을 뿐만 아니라 대부분(액면기준 총 1,109억 원 중 610억 원)의 경우는 전환금액이 취득원가에도 미달하는 금액으로 전환하였고, 전환 전일 또는 직전 1주일 등과 같이 전환일 직전 최근 주가가 전환에 의해서 최소한 장부가액을 실현시켜 주는 이른바 이익실현주가보다 최고 3,581원에서 최저 470원까지 모두 낮은 상태에서 전환이 이루어졌으며, 원고 현대증권을 제외한 나머지 전환자들은 전환한 주식을 전혀 처분하지 않은 채 1999. 7. 30. 현재까지 보유하고 있었고, 원고 현대증권의 경우 보유 중이던 대한알루미늄 전환사채(제26회)는 자신이 보증한 보증사채이므로 실세금리로 시장에서 충분히 매도할 수 있었음에도 불구하고 주식전환 후 전환한 주식을 매도함에 따라 약 5억 원의 매도손실을 입게 되었다.
 〈표4〉 주식전환에 따른 손실규모(단위 :백만 원)3
전환자 전환사채 액면금액(A) 전환사채의 장부가액(B)(사채액면+누적이자액)전환금액(C)¹손실규모C-AC-B현대자동차12,000 14,544 10,465 △1,535 △4,079 25,00025,000337 337 △3,279 현대전자 10,000 11,837 8,720 △1,280 △3,117 24,990 28,080 27,016 2,026 △1,064 현대증권1,000 1,321 872△128 △449 현대엘리베이터10,000 11,870 9,800 △200 △2,070 고려산업개발10,000 11,479 9,500 △500 △1,979인천제철 10,000 12,042 9,400 △600 △2,642 현대종합상사5,000 6,040 5,000 - △1,040COGI 3,000 3,000 2,466 △534 △534 합계 110,990 128,829 108,306 ？ ？
주 1) 전환금액 = 주식수 X 전환전일 주가
 ② 한편 전환한 액면금액 1,109억 원은 대한알미늄 1997년 매출액 3,725억 원의 29.8%, 1997년 자본금 507억 원의 218.9%에 이르는 금액으로서 전환사채의 전환으로 인하여 대한알루미늄의 1998. 12. 14. 당시 부채비율 8,867%가 1998. 12. 22. 당시 부채비율 806%로 감소되어 그 재무구조가 개선되었다.
 ㈐ 금강개발 전환사채의 전환
 ⓛ 원고 현대전자 등 아래 〈표5〉 기재 해당 전환자들은 전환금액이 전환사채의 장부가액보다 최고 27억 8,500만 원에서 최저 3억 5,500만 원 낮을 뿐만 아니라, 대부분의 경우는 전환금액이 취득원가에도 미달한 상태에서 전환이 되었고, 전환 전일 또는 직전 1주일 등과 같이 전환일 직전 금강개발의 최근 주가가 이른바 이익실현주가보다 최고 5,299원에서 최저 2,710원까지 낮은 상태에서 전환이 되었다.
 〈표5〉 주식전환에 따른 손실규모(단위 : 백만 원)
전환자 전환사채 액면금액(A) 전환사채의 장부가액(B)(사채액면+누적이자액)전환금액(C) 주1) 손실규모C-AC-B현대전자 7,500 8,458 5,673 △1,827 △2,785 COGI 9,0009,000 주2)7,016△1,984 △1,984 5,000 5,000 주2) 3,852 △1,148 △1,148 현대중공업1,0001,212857 △143△355구현대자동차써비스5,000 5,750 4,658 △342 △1,092 인천제철 5,000 5,750 4,658 △342 △1,092 합계 32,500 35,170 26,706 ？ ？
주 1) 전환금액 = 주식수 X 전환전일 주가
 2) 장부가액에 관한 자료가 없어 취득원가를 장부가액으로 추정한 금액임
 ② 전환자들이 전환한 주식을 곧바로 전량 처분하여 마련한 자금(전환금액)을 전환사채 만기까지 당시의 유통수익율(3년 만기 회사채금리)로 운용했을 경우 예상되는 예상수익액(원금 포함) 및 만기상환액과 비교하여 보면, 아래 〈표6〉 기재와 같이 원고 현대전자, 현대중공업 및 COGI의 경우 예상수익액이 만기상환액에 미달하나, 구 현대자동차써비스와 원고 인천제철의 경우 예상수익액이 만기상환액을 약간 상회하지만 유통수익율에 전환권 프리미엄을 0.4%를 반영하면, 그 예상수익액이 만기상환액에 미달되고, 통상 전환권 프리미엄이 2～4% 정도이다.
〈표6〉 만기상환액과 예상수익액의 비교(단위 : 백만 원)
회사명 전환일 전환금액만기까지의 잔여일 만기상환액(A)유통수익율 주1)(%)예상수익액 주3)(B)차이(B-A) 현대전자 1998.9.17.5,6731,56310,147 12.5 9,414△733COGI 1998.12.16.7,016 1,475 13,3888.0 9,577 △3,811 〃 1998.12.16.3,852 1,475 6.765 8.0 5,258 △1,507 현대중공업1998.8.29.857 1,5871,4888.0 1,398△89 구현대차써비스1998.10.24. 4,568 1,528 6,765 9.716,870 106 ？ ？ ？ ？ 6,765 9.3 주2)6,763 △1.49 인천제철 1998.10.24.4,658 1,528 6,765 9.71 6,870 106 ？ ？ ？ ？ 6,765 9.3 주)26,763 △1.49
주 1) 3년 만기 회사채 수익률(출처 : 한국은행)
 2) 전환프리미엄을 감안한 유통수익율
 3) 예상수익액=전환금액×(1+유통수익율)4×[(잔여일-4년)÷365×유통수익율+1]
 ③ 한편, 금강개발은 전환일 무렵에 「현대」기업집단으로부터 계열분리가 진행 중이었고(그 후 피고로부터 1999. 4. 1. 계열분리가 승인됨), 이를 위하여는 계열회사와의 자금대차관계를 해소하는 등의 계열분리 요건을 구비할 필요성이 있었는데, 1998. 말경 「현대」계열사가 보유하고 있던 260억 5,000만 원 상당의 전환사채를 만기 도래 전에 시세가격으로 매입하여 소각하였다.
 ④ 그런데, 원고 현대전자 등 전환자들은 전환된 주식 합계 281만주의 73%에 해당하는 1,786,000주를 1998. 9. 17.부터 같은 해 12. 16.까지 장내 시장에서 시가 매도하여 전환자별로는 적게는 4억 원에서 많게는 27억 원까지 합계 68억 원의 손해를 입게 되었다.
 ⑤ 전환한 액면금액 400억 원은 금강개발의 1997년 자본금 907억 원의 44.1%, 1997년 자본총액 2,031억 원의 20%에 이르는 금액으로서 사채전환으로 인하여 부채비율이 감소되어 재무구조가 개선되었다.
 ⑸ 유상증자참여
 ㈎ 제3자 배정방식에 의한 유상증자의 일반적 현황
 제3자 배정방식에 의한 유상증자 주식의 발행가격은 투자자들의 참여를 유도하기 위하여 상장법인의 재무관리규정에서 정하는 방법에 의하여 산정된 주가에 20～30%를 할인한 가격으로 정하는 것이 일반적이고, 실제 재무구조, 주가수준 등에서 훨씬 우량한 현대 소속 다른 계열회사들이 25～30%를 할인하여 유상증자 주식가격을 설정하였음에도 아래 〈표7〉 기재와 같이 실권주가 발생하였으며, 더욱이 아래 원고들이 매입한 유상증자 주식은 유가증권발행신고등에관한규정 제3조에 따라 처분이 1년간 제한되어 있었고, 그러한 경우 참여회사들의 유동성이 취약해지는 등의 문제점을 보완하고, 대량의 실권이 발생하는 것을 방지하기 위하여 높은 할인율을 적용하거나, 무상증자 병행, 신주인수권부채권의 제공 등 유리한 부대조건을 부여하는 것이 일반적인 현상이다.
 〈표7〉 현대 주요 계열사의 유상증자시 할인율 및 실권율
구 분 현대전자 현대자동차현대상선 현대엘리베이터유상증자일 1998. 6. 23. 1998. 11. 12.1998. 11. 26.1998. 12. 23.할인율30% 25% 30% 30% 발행가격(원)11,500 13,200 7,900 32,800 실권율5.9% 2.3% 6.6% 4.0%
 ㈏ 현대강관의 유상증자
 ① 원고 현대건설, 현대중공업, 현대산업개발 및 구 현대자동차써비스 등 4개 회사(이하 “현대건설 등 4개사”라 한다.)는 아래 〈표8〉 기재와 같이 현대강관에 대한 기존의 지분이 전혀 없으면서도 현대강관의 증자참여 요청에 따라, 그 회사가 1998. 12. 30. 할인율의 적용이 없이 제3자 배정방식에 의하여 발행한 주식을 액면가(5,000원/1주)로 인수하여 합계 1,500억 원의 유상증자에 참여하였다.
〈표8〉 지분율 변동 및 유상증자 참여금액(단위 : 백만 원)
주 주 명 증자전 지분율(%)증자후 지분율(%)증자 참여금액 현대정공12.6 4.2- 현대엔지니어링2.6 0.9 - 현대건설- 22.2 50,000 구 현대차써비스- 17.8 40,000 현대중공업- 13.3 30,000 현대산업개발- 13.3 30,000 계 15.171.7150,000
 ② 원고 현대건설 등 4개사는 각각 건설업, 서비스업, 제조업을 영위하는 회사들로서 유가증권 투자를 전문으로 하는 회사들이 아닐 뿐 아니라, 아래 〈표9〉 기재와 같이 특히 구 현대자동차써비스의 경우 1998년 말 2,278억 원의 당기순손실에다, 부채비율도 514%에 이르는 등 재무구조가 매우 열악한 상태임에도 400억 원의 주식을 인수한 것이고, 현대건설과 현대산업개발 역시 당기순이익의 2배에 달하는 금액의 유상증자 주식을 인수하였다.
〈표9〉 행위자들의 재무구조 및 유상증자 참여금액(단위 : 억원)
구 분 현대건설 구 현대차써비스현대산업개발 현대중공업당기순손익(‘98)293 △2,278 150 1,109 유상증자참여액500 400 300 300
 ③ 한편, 현대강관의 경우 일반적인 할인율에 의한 주식가격은 3,500～4,000원(당시 상장법인의 재무관리규정에 따른 기준주가를 5,069원으로 산정함) 정도이고, 냉연공장 건설에 따른 1조 5천억 원의 자금소요로 유상증자 당시 부채가 1조 4천억 원, 부채비율이 813%에 달하는 등 재무구조 악화로 유상증자를 통한 재무구조 개선이 필요하였으며, 유상증자 직전인 1998. 12. 10. 채권은행들이 워크아웃 대상기업으로 확정하였다고 언론에 발표되는 등 대내외적으로 상당히 어려운 경영상태에 처하여 있었고, 유상증자액 1,500억 원은 현대강관 증자전 자기자본 2,356억 원의 63.7%, 1998년 매출액 4,746억 원의 31.6%, 1998년 당기순이익 68억 원의 22배에 달하는 규모이다.
 ㈏ 고려산업개발의 유상증자
 ① 원고 현대정유 등 9개 계열회사(아래 주주명 중 현대산업개발을 제외한 10개 회사이며, 이하 이를 “현대정유 등 9개사‘라 한다.)는 아래 〈표10〉 기재와 같이 고려산업개발의 증자참여 요청에 따라 고려산업개발이 1998. 9. 14. 제3자 배정방식에 의하여 할인율의 적용이 없는 액면가(5,000원/1주)로 발행한 유상증자 주식 합계 1,134억 원 상당을 인수하였다.
〈표10〉 지분율 변동 및 유상증자 참여금액(단위: 백만 원)
주주명증자전 지분율(%)증자후 지분율(%)증자 참여금액 현대정공- 1.74 3,700 현대정유- 10.43 22,200 현대상선- 5.22 11,100 인천제철- 5.22 11,10 현대미포조선- 1.74 3,700 구 현대차써비스- 6.95 14,800 현대자동차4.34 10.0418,500 현대중공업1.46 10.2720,900 현대종합상사0.05 3.49 7,400 현대산업개발19.07 21.68 33,600 합계 24.9276.78147,000
* 현대산업개발은 지분율 19.07%를 보유한 기존 주주로서 증자에 참여하여 지분율 상승이 21.68%로 그 증가폭이 미미함
② 현대정유 등 9개사는 각각 건설업, 서비스업, 제조업, 무역업, 운송업을 영위하는 회사들로서 유가증권 투자를 전문으로 하는 회사들이 아닐 뿐 아니라, 1998년 말 당기순손실이 구 현대자동차써비스의 경우 2,278억 원, 현대자동차의 경우 332억 원, 현대정공의 경우 972억 원을 기록하였고, 부채비율도 각각 514%, 250%, 376%에 이르는 등 재무구조가 불량한 상황에 있었으며, 유상증자 전후 무렵 고려산업개발의 주가가 대체적으로 3,000～4,000원대를 유지하고 있었고, 주가추이를 감안할 때 가까운 장래에 주가가 상승하리라고 기대할 만큼 특별한 유인이 없었다.
 ③ 고려산업개발은 부실 계열회사인 현대알루미늄을 합병함에 따라 부채비율이 445.8%에서 547.8%로 높아졌고, 또한 증자 직전 단기차입금이 6,179억 6,600만 원으로 전체차입금의 70%를 차지하고 있을 정도로 차입구조가 취약하여 단기부채의 조속한 상환 및 부채비율 축소를 위해서는 유상증자가 필요한 상황이었으며, 유상증자액 1,134억 원은 증자전 자기자본 2,067억 원의 54.8%, 1998년 매출액 6,010억 원의 18.9%, 1998년 당기순이익 23억 원의 49배에 해당되는 규모이다.
 ⑹ 수익증권 판매보수 과다지급
 ㈎ 원고 투신운용은 앞서 본 바와 같이 원고 투신증권으로부터 증권투자신탁업무 중 운용업무와 투자전문업무를 양도받으면서, 1998. 2. 24. 원고 투신증권과의 사이에, 원고 투신증권으로 하여금 원고 투신운용이 설정하는 투자신탁 수익증권 모집ㆍ매출 등의 판매대행 업무를 수행하게 하고 그에 따른 보수를 지급하기로 하되, 그 보수 즉, 위탁증권에서 정한 위탁보수 중 원고 투신증권의 몫인 판매보수와 원고 투신운용의 몫인 운용보수의 배분비율을 안건회계법인이 평가한 85:15로 하고, 원고 투신운용의 운용보수액과 영업권존속기간 7.5년을 기준으로 하여 영업권 양도가액을 1,294억 원으로 정하며, 그 영업권 양도가액을 5년간 연불로 지급하기로 하는 내용의 영업권 일부양도에 관한 계약을 체결하였다.
 ㈏ 이에 원고 투신운용은 1998. 5. 20. 원고 투신증권과 사이에 보수배분비율을 당초 회계법인 평가한 바와 같이 85:15로 하되, 향후 상호 협의하여 변경할 수 있도록 하는 내용의 구체적인 수익증권판매대행계약(을 제6호증의 5 참조)을 체결하였고, 그 후 1998. 11. 1.부터 전체 영업권 양도가액을 변경하지 아니한 채 수익증권「판매보수 : 운용보수」비율만을 90:10으로 변경하여, 1998. 11. 1.부터 1999. 4. 30.까지 기간 중 원고 투신증권에게 수익증권 판매보수를 당초 계약한 액수 1,528억 원보다 90억 원이 더 많은 1,618억 원을 지급하였다.
 ⑺ 광고비 대지급
 ㈎ 원고 현대증권은 원고 투신증권과 공동으로 바이코리아 펀드 판매목표를 100조 원으로 설정하고 그 달성도를 알리는 내용의 광고를 해 오던 중, 1999. 3. 2.부터 같은 해 4. 30.까지 바이코리아 펀드 수익증권 판매액의 1 내지 4조 각 단위 돌파 광고를 일간지에 게재하면서 바이코리아 펀드 판매회사로 원고 현대증권과 함께 원고 투신증권을 표시하였으면서도 광고비 34억 2,400만 원 전액을 지급하였다.
 ㈏ 한편 위 광고 기간 동안 바이코리아 펀드 수익증권의 판매실적은 4조5,740억 원으로 그 중 원고 현대증권이 2조 4,208억 원(52.9%)을, 원고 투신증권이 2조 1,532억 원(47.1%)을 각 판매하였다.
 ⑻ 무이자 자금대여
 ㈎ 원고 현대자동차가 1998. 1. 5. 친족독립경영회사인 현대종합금속으로부터 선급금지급 요청을 받고, 1998. 1. 12.부터 1998. 12. 30.까지 현대종합금속에게 선급금 명목으로 250억 원의 자금을 무이자로 대여하였다.
 ㈏ 그런데 원고 현대자동차는 현대종합금속과의 년간 거래금액이 1997.에는 2억 8,200만 원, 1998.에는 2억 2,600만 원 정도에 불과하고, 거액의 선급금을 지급할 만한 이유가 없음에도 선급금 명목으로 지급한 것이다.
 ㈐ 현대종합금속이 선금금 명목으로 지급 받은 250억 원은 현대종합금속 1998년 총 매출액의 21.0%에 달하는 규모이다.
 ⑼ 기업어음 고가인수
 ㈎ 대한알루미늄 발행 기업어음의 고가매입
 ① 원고 현대증권, 현대강관, 투신운용, 투신증권 등 4개사는 1998. 1. 5.부터 같은 해 3. 31.까지 사이에 아래 〈표11〉에서 보는 바와 같이, 총 4,210억 원 상당인 대한알루미늄 발행의 기업어음을 24 내지 35%의 할인율로 매입하였고, 그 구체적인 내역은 〈별지 6〉 기재와 같다.
 〈표11〉 4개사의 대한알루미늄 기업어음 매입현황
매입회사명 기업어음 액면총액건 수 매입할인율 현대증권 1,030억원11건26～28% 현대강관700억원 7건27～33% 현대투자신탁증권1,630억원 13건 24～35% 현대투자신탁운용850억원 10건 25～28.5% 합 계 4,210억원41건？
 ② 위 원고들이 대한알루미늄의 기업어음을 매입한 할인율은 대한알루미늄이 비슷한 시기에 비계열 금융기관(울산종금)으로부터 독립적으로 차입한 할인율보다 2.5% 내지 16.0% 낮은 금리이다.
 ㈏ 주식회사 금강 발행 기업어음의 고가 매입
 ① 원고 현대전자산업은 1998. 1. 5.부터 같은 해 5. 15.까지 〈표12〉에서 보는 바와 같이 총 1,942억 5,000만 원 상당인 주식회사 금강(이하 “금강”이라 한다.) 발행의 기업어음을 13.3% 내지 13.4%의 할인율로 매입하였다.
 〈표12〉 현대전자산업의 금강 기업어음 매입현황
발행회사명 매입일자 액면금액(백만 원)매입할인율(%) 일 수 중개기관 (주)금 강’98. 1. 5.17,625 13.4 51엘지종금 ’98. 1. 23.5,000 13.3 33엘지종금 ’98. 2. 12.5,000 13.4 14엘지종금 ’98. 2. 26.33,325 13.4 30동양종금 ’98. 3. 26.33,325 13.4 14동양종금 ’98. 4. 10.33,325 13.4 15한국종금 ’98. 4. 25.33,325 13.4 20한국종금 ’98. 5. 15.33,325 13.4 30한국종금 합 계 ？ 194,250？ ？ ？
 ② 원고 현대전자산업은 금강의 기업어음을 〈표13〉에서 보는 바와 같이 정상할인율보다 6.55% 내지 24.96% 낮은 금리로 인수한 것이다.
 〈표13〉 시장금리와의 비교(단위 : %)
매 입 일 자 (주)금강 기업어음 매입할인율(A)정상할인율(91일물)(B)금리차(B-A)비 고 주3) CD(91일물) 회사채(3년)콜(1일) 1998.1.5. 13.4 38.36 주1)24.9624.2525.5330.781.23.13.3 24.97 주1)11.6723 22 27.7 2.12.13.4 25.53 주1)12.1321.5520.2624.9 2.26. 〃 25.5 주2)12.123.520.524.67 3.26. 〃 24.2 주2)10.822 18.522.48 4.10. 〃 22.6 주2)9.2 20.517.920.65 4.25. 〃 23.5 주2)10.119.85 18.419.87 5.15.〃 19.95 주1)6.55 18.1518 17.27
주 1) 같은 날 CP의 시장할인율(출처 : 한국은행)
 2) 같은 날 중개기관에서 금강과 동일한 CP등급인 A2등급의 다른 CP의 매입할인율(출처 : 동양종금, 한국종금)
 3) 출처 : 한국은행
 * 참고 : 기업어음 할인율은 기간이 단기이고 무보증 부담보 신용제공이므로 콜, CD, 회사채 금리보다 다소 높은 것이 일반적임
 ③ 금강은 IMF사태 이후 건축경기 부진으로 매출액이 격감(1998. 1월 전년동기 대비 20% 감소)하고, 환율이 수직상승(800원/$→1,500원/$)하여 미화 약 1억달러 정도인 외환부채의 원리금 상환부담이 2배로 증가하는 등 1998. 1. 초의 자금수급 사정이 매우 어려웠고, 기업어음 매입총액 1,942억 원은 금강의 1998년 매출액 5,346억 원의 36.3%에 달하는 규모이다.
 ④ 한편 원고 현대전자산업도 금강 발행의 기업어음 매입 당시 수출주력상품이던 반도체의 공급 과잉에 따른 가격하락 지속 등으로 인하여 1997년 당기순손실이 1,835억 원이나 기록하는 등 재무구조가 열악한 상황이었다.
 ⑽ 회사채 저가 중개
 원고 현대증권은 1998. 3. 27. 원고 현대전자산업이 발행한 보증전환사채 2,500억 원을 인수·중개하고, 그에 따른 수수료를 지급 받음에 있어 정상수수료율 0.2%보다 현저히 낮은 0.08%를 적용하여 2억 원의 중개수수료를 수령하였다.
 ⑾ 보유주식 고가매입
 ㈎ 원고 현대건설은 1998. 6. 17. 대한알루미늄이 보유하고 있던 소외 현대중기산업 주식회사(이하 “현대중기산업”이라 한다.) 주식 10만주(지분율 5%)를 주당 2,500원 합계 2억 5,000만 원에 매입하였다.
 ㈏ 그런데 현대중기산업은 1998. 6. 18. 채권단이 퇴출기업으로 선정·발표하였으며, 1998. 7. 30. 해산결의, 1998. 7. 31. 본점 해산등기 등의 과정을 거쳐, 1999. 6. 8. 청산되었고, 청산 당시 1주당 181원으로 청산가액이 정하여 졌다.
 ㈐ 대한알루미늄은 1994. 연간 12만 톤 규모의 대규모 신규 압연공장 설비투자로 자금사정이 어려워 1994.부터 연속적자를 내고 있었고, 1996.～1997.에는 부채총액이 자본총액을 초과하는 완전자본잠식상태에 있는 등 계열회사들의 지원 없이는 사실상 자력생존이 거의 불가능한 상태에 있었다.
 ⑿ 용역대금 지연수령
 ① 원고 현대상선은 소외 현대물류 주식회사(이하 “현대물류”라 한다.)와 사이에 〈별지 8〉 기재와 같이 옥천역 하치장 등의 관리에 관한 각 용역대행계약을 체결하였다.
 ② 그런데 원고 현대상선은 위 용역대행계약에 따라 현대물류가 운송사로부터 수령한 컨테이너 조작수수료 등을 익월 10일 내에 청구하고, 청구 후 60일 내에 입금 받는 등 제때 지급 받아야 함에도 불구하고, 〈표14〉 기재와 같이 조작수수료 등 합계 108억 1,700만 원을 2 내지 473일까지 지연 수령하여 그 기간 동안 사실상 무이자로 자금을 대여하였다.
〈표14〉 지연수령 내역(단위 : 백만 원)
지원주체지원객체채권발생 내역채권수령 내역지연수령일현대상선현대물류기 간금 액일 자금 액1996. 6.～12.2531998. 7. 18. 2534731997. 1.～12. 3,225 1997. 6. 18～1998. 7.18.3,225 473～4 1998. 1.～12. 5,016 1998. 3.～1999. 1. 16.5,016 252～2 1999. 1.～4. 2,322 1999. 2.～5. 13.2,322 32～28계 10,817？10,817？
 ③ 현대물류는 화물터미널 및 영업망 확보 등 시설투자비 과다로 1995년부터 3년간 연속 적자(연 평균 35억 3,200만 원 가량)를 시현하는 등 자금사정이 매우 어려운 사정이었다.

 다. 피고의 처분
 ⑴ 피고는 1999. 10. 28. 의결 제99-213호로, 앞서 본 행위사실 ⑴ 내지 ⑿ 기재 각 행위가
 공정거래법 제23조 제1항 제7호의 부당지원행위에 해당한다고 판단하고, 아래 ⑵항과 같은 방법으로 지원금액을 산출하며, 아래 ⑶항과 같이 과징금의 액수를 정한 다음, 〈별지 1〉 목록 제1 내지 15, 17항 기재와 같은 시정명령, 과징금 납부명령 및 “법위반사실 공표명령”을 하였는데, 그 후 헌법재판소가 이 사건 소송이 계속 중이던
 2002. 1. 31. 2001헌바43호로
 공정거래법 제27조의 시정조치 중 “법위반사실의 공표”부분이 헌법에 위반된다는 내용으로 위헌결정을 선고함에 따라, 같은 해 3. 21. 의결 제2002-065호 “법위반사실 공표명령”을 별지 제16항 기재와 같이 “공정거래법위반을 이유로 피고로부터 시정명령을 받은 사실을 공표”하는 것으로 그 내용을 직권으로 변경을 하였다.
 
 ⑵ 지원금액 산정
피고는 지원금액을 아래와 같이 산정하였다.
 ㈎ 저리연계대출
 지원금액을 〈표15〉와 같이 합계 195억 3,700만 원으로 산정 하였다.
〈표15〉 지원금액 산정내역(단위 : 백만 원)
구 분 지원성거래규모 주1)지원금액 주2) 대출기간 어음할인 875,100 19,180 1998. 3. 2.～1999. 2. 1.콜 론 1,601,900 357 합 계 2,477,00019,537 ？
주 1) 평잔기준
 2) 지원금액 : 연계대출금액×(지원객체의 비연계콜차입금리 - 연계콜차입금리) × 대여기간 ÷ 365
 ㈏ 과다대출
 지원금액을 〈표16〉과 같이 119억 5,000만 원으로 산정 하였다.
 〈표16〉 지원금액 산정내역(단위 : 억원)
지원성 거래규모 지원기간지원금액7,3931999. 3. 2.～4. 30. 119.5
* 지원금액=(지원성 거래규모×지원기간 ÷ 365일)×10%

 ㈐ 해외채권 고가매입
 지원금액을 지원성 거래금액의 10%인 23억 5,000만 원으로 산정하고, COGI 지분율에 따라 지원객체 각각에 대하여 산출한 지원금액 내역은 〈표17〉과 같다.
 〈표17〉 지원금액 산정내역(단위 : 백만 원)
 지원객체 COGI 지분율지원성 거래규모 지원금액 현대증권 20% 4,700 470 현대전자산업 20% 4,700 470 현대자동차 20% 4,700 470 구 현대종합금융 20% 4,700 470 현대종합상사 20% 4,700 470 합 계 100% 23,500 2,350
 ㈑ 전환사채 저가전환
 지원금액을 〈표18〉 기재와 같이 지원성 거래규모의 10%인 143억 4,900만 원으로 산정 하였고, COGI의 경우는 COGI에 출자한 6개 계열사 각각의 지분비율에 따라 배분하여 산정한 지원금액은 〈표19〉와 같다.
 〈표18〉 지원금액 산정내역(단위 : 백만 원)
지원주체 지원객체 지원성거래규모지원금액 현대자동차 대한알루미늄37,648 3,764.8금강개발3,024 302.4 현대전자 대한알루미늄35,647 3,564.7금강개발10,566 1,056.6 현대증권 대한알루미늄1,459 145.9 금강개발2,142 214.2 현대중공업 대한알루미늄225 22.5 금강개발2,050 205구 현대종금 대한알루미늄459 45.9 금강개발2,142 214.2 현대상사 대한알루미늄5,552 555.2 금강개발2,576 257.6 구 현대차써비스금강개발 5,000500 인천제철금강개발5,000 500대한알루미늄10,000 1,000 현대엘리베이터대한알루미늄 10,000 1,000 고려산업개발대한알루미늄10,000 1,000 합 계 ？ 143,49014,349
〈표19〉 COGI에 대한 출자자별 지원성 거래규모 배분내역(단위 : 백만 원)
출자자 지분율 대한알루미늄 전환사채 30억원금강개발 전환사채 140억원 합 계 현대증권15.3% 4592,142 2,601 현대전자21.9% 6573,066 3,723 현대자동차21.6%648 3,0243,672구 현대종금15.3% 459 2,142 2,601 현대상사18.4% 5522,576 3,128 현대중공업7.5% 225 1,0501,275합 계100% 3,000 14,00017,000
* 지분율은 총 출자금액에 대한 각 출자자의 출자금액 비율
 ㈒ 유상증자 참여
 ⓛ 현대강관의 유상증자
 지원금액을 지원성 거래금액의 10%인 합계 150억 원으로 산정하였고, 그 구체적인 내역은 〈표20〉과 같다.
 〈표20〉 지원금액 산정내역(단위 : 백만 원)
회 사 명 지원성거래규모지원금액 현대건설50,000 5,000 구 현대차써비스40,000 4,000현대중공업30,000 3,000현대산업개발30,000 3,000 계150,00015,000
 ② 고려산업개발의 유상증자
지원금액을 지원성 거래금액의 10%인 합계 1,134억 원으로 산정 하였고, 그 구체적인 내역은 〈표21〉과 같다.
 〈표21〉 지원금액 산정내역(단위 : 백만 원)
회사명 지원성 거래규모지원금액 현대중공업20,900 2,090현대자동차18,500 1,850현대종합상사7,400 740 현대정유22,200 2,220 구 현대차써비스14,800 1,480현대상선11,100 1,110 인천제철11,100 1,110 현대정공3,700 370현대미포조선3,700 370 계113,40011,340
 ㈓ 수익증권 판매보수 과다지급
 지원금액을 90억 원으로 산정 하였고, 그 구체적인 내역은 〈표22〉 기재와 같다.
 〈표22〉 지원금액 산정내역(단위 : 억원)
 지원객체지원성거래규모지원금액 현대투자신탁증권1,618 90
* 지원금액 : 1998. 11. 1.부터 1999. 4. 30. 기간 중 현대투자신탁증권이 90 : 10의 비율로 분배받은 판매보수금액 1,618억 원과 당초 85 : 15의 비율일 경우에 분배받았어야 할 판매보수금액 1,528억 원의 차이인 90억 원으로 산정
 ㈔ 광고비 대지급
 지원금액을 16억 1,200만 원으로 산정 하였고, 그 구체적인 내역은 〈표23〉 기재와 같다.
 〈표23〉 지원금액 산정내역(단위 : 백만 원)
 지원객체지원성거래규모지원금액 현대투자신탁증권(주)3,424 1,612
* 지원금액=광고비지출금액 × 현대투신증권의 판매금액비율
 ㈕ 무이자 자금대여
 지원금액을 아래 〈표24〉 기재와 같이 44억 2,200만 원으로 산정하였고, 그 구체적인 내역은 〈별지 7〉 기재와 같다.
 〈표24〉 지원금액 산정내역(단위 : 백만 원)
지원성거래규모지원기간 정상이자율1) 지원금액 주2) 25,000 352일10. 22 - 29. 214,422
주 1) 정상이자율 : 10월과 11월은 본건과 유사조건(무담보 무보증)인 현대종합금속의 차입금리를 적용하고, 그 외 월의 차입은 전부 정책자금, 담보대출로서 한국은행발표 시중은행 평균당좌대출금리보다 최고 8.84%까지 낮는 등 정상이자율로 보기 곤란하여 그 외 월은 한국은행 발표 시중은행 평균당좌대출금리를 적용함
 2) 지원금액 = 선급금 명목의 자금×현대종합금속의 차입금리 또는 한국은행 발표 시중은행 평균당좌대출금리 × 지원일수 ÷ 365
 ㈖ 기업어음 고가인수
 ① 대한알루미늄 발행 기업어음 고가매입
 지원금액을 16억 2,400만 원으로 산정 하였고, 그 구체적인 내역은 〈표25〉 기재와 같다.
 〈표25〉 지원금액 산정내역
매입회사명지원성거래규모 주1)(억원)매입할인율정상할인율 주2)할인율차이지원금액 주3)(백만 원) 현대증권 1,03026～28% 36～40% 8.5～13%р77 현대강관 700 27～33% 36.5～40% 6.5～10%р97 현대투자산탁증권1,630 24～35% 36～40% 5～16%р 736 현대투자신탁운용850 25～28.5% 29～37% 2.5～12%р 714 합 계4,210 ？ ？ ？ 1,624
주 1) 지원성 거래규모 : 기업어음 액면 총액
 2) 정상할인율 : 대한알루미늄이 유사조건(무보증)으로 유사시점(직전, 직후 또는 전후 1～2주)에 발행하고 비계열사에서 인수한 CP의 매입할인율임. 단, 1998. 1. 8. 70억(대동은행인수, 18%), 2. 5. 30억(대한투자신탁인수, 28%), 2. 23. 50억(서울은행인수, 20%) 등 3건은 무보증 기업어음으로 비계열사가 인수하였지만 매입할인율이 유사 시점의 할인율에 비해 지나치게 낮아 정상할인율로 보지 않음.
 3) 지원금액 = 액면총액×할인율 차이×매입기간÷365
 ② 금강 발행 기업어음 고가매입
지원금액을 16억 5,400만 원으로 산정 하였고, 그 구체적인 내역은 〈표26〉 기재와 같다.
 〈표26〉 지원금액 산정내역(단위 : 백만 원, %)
지원성 거래규모 주1)기 간매입할인율(A) 정상할인율 주2)(B) 할인율차이(B-A) 지원금액 주3)194,250 1998.1.5～5.1513.3～13.4 19.95～38.36 6.55～24.96 1,650
주 1) 지원성거래규모 : 기업어음 액면총액
 2) 정상할인율 : 같은 날 중개기관에서의 다른 A2등급 CP의 매입할인율(출처 : 동양종금, 한국종금)
 3) 지원금액 = 기업어음 액면금액×할인율차이×기간÷365
 ㈗ 회사채 저가중개
 지원금액을 3억 원으로 산정 하였고, 그 구체적인 내역은 〈표27〉 기재와 같다.
 〈표27〉 지원금액 산정내역(단위 : 억원)
지원성거래규모(발행금액)정상수수료율(A) 실제수수료율(B) 수수료율 차이(A-B) 지원금액 2,5000.2% 0.08%0.12%3
* 정상수수료율 : 현대증권이 1998년도 중 중개한 보증회사채의 통상적인 인수수수료율 0.2% 적용
㈘ 보유주식 고가매입
 지원금액을 지원성 거래규모 2억 5,000만 원의 10%인 2,500만 원으로 산정 하였다.
 ㈙ 용역대금 지연수령
 지원금액을 3억 8,900만 원으로 산정 하였고, 그 구체적인 내역은 〈표28〉 기재와 같다.
 〈표28〉 지원금액 산정내역(단위 : 백만 원, %)
지원객체 지원성 거래규모 지연일수 주1) 정상이자율 주2)지원금액 현대물류(주)10,817 2일～473일 10.40～31.73389
주 1) 지연일수 : 1996. 3.～1997. 3.까지 미입금한 금액(1998. 7. 18.에 입금)은 1997. 4. 1부터 지연일수를 산정하여 지원금액을 산정
 2)정상이자율 : 지원객체인 현대물류의 월평균 차입금리를 적용하여 산정함
 ⑶ 과징금 산정
 피고는 원고 투신운용 등「현대」소속 16개사와 현대산업개발(다만, 현대자동차써비스는 1999. 4. 1. 원고 현대자동차에 피합병되었으므로 소멸회사의 행위는 존속회사인 현대자동차의 행위로 보았다.)의 위와 같은 행위에 대하여 〈별지 2〉 「부과된 과징금」란 해당 기재와 같은 과징금을 산정ㆍ부과하였다(그런데, 피고는 원고 조흥은행에 피합병된 현대종합금융의 전환사채 저가주식전환행위와 원고 현대상선의 수수료 지연입금행위에 대하여는 과징금을 부과하지 아니하였다.).
2. 관계 법령
독점규제및공정거래에관한법률
제23조 (불공정거래행위의 금지)
  ①사업자는 다음 각 호의 1에 해당하는 행위로서 공정한 거래를 저해할 우려가 있는 행위(이하 "불공정거래행위"라 한다.)를 하거나, 계열회사 또는 다른 사업자로 하여금 이를 행하도록 하여서는 아니된다.
 
 1. 부당하게 거래를 거절하거나 거래의 상대방을 차별하여 취급하는 행위
 2. 부당하게 경쟁자를 배제하는 행위
 3. 부당하게 경쟁자의 고객을 자기와 거래하도록 유인하거나 강제하는 행위
 4. 자기의 거래상의 지위를 부당하게 이용하여 상대방과 거래하는 행위
 5. 거래의 상대방의 사업활동을 부당하게 구속하는 조건으로 거래하거나 다른 사업자의 사업활동을 방해하는 행위
 6. 삭제〈1999.2.5.〉
 7. 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위
 8.
 제1호 내지
 제7호 이외의 행위로서 공정한 거래를 저해할 우려가 있는 행위
 
② 불공정거래행위의 유형 또는 기준은 대통령령으로 정한다.
③ 공정거래위원회는
 제1항의 규정에 위반하는 행위를 예방하기 위하여 필요한 경우 사업자가 준수하여야 할 지침을 제정·고시할 수 있다.
 
제24조（시정조치）
  공정거래위원회는
 제23조(불공정거래행위의 금지) 제1항의 규정에 위반하는 행위가 있을 때에는 당해사업자에 대하여 당해불공정거래행위의 중지, 계약조항의 삭제, 법위반사실의 공표 기타 시정을 위한 필요한 조치를 명할 수 있다.〈개정 1996.12.30., 1999.2.5.〉
 
제24조의2 (과징금)
  공정거래위원회는
 제23조(불공정거래행위의 금지) 제1항 각 호의 1의 규정에 위반하는 불공정거래행위가 있는 경우에는 당해사업자에 대하여 대통령령이 정하는 매출액에 100분의 2(
 제7호의 규정에 위반한 경우에는 100분의 5)를 곱한 금액을 초과하지 아니하는 범위 안에서 과징금을 부과할 수 있다. 다만, 매출액이 없는 경우 등에는 5억원을 초과하지 아니하는 범위 안에서 과징금을 부과할 수 있다.〈개정 1999.12.28.〉
 
독점규제및공정거래에관한법률시행령
제36조 (불공정거래행위의 지정)
  ①
 법 제23조(불공정거래행위의 금지) 제2항의 규정에 의한 불공정거래행위의 유형 또는 기준은 별표1과 같다.
 

[별표1] 일반불공정거래행위의 유형 및 기준(
 제36조 제1항 관련): (2002. 3. 30. 대통령령 제17564호로 제목 변경되기 전의 것)
 </b>
10. 부당한 자금·자산·인력의 지원
법 제23조(불공정거래행위의 금지) 제1항 제7호에서 "부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위"라 함은 다음 각 목의 1에 해당하는 행위를 말한다.
 
 가. 부당한 자금지원
 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금 등 자금을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위
 나. 부당한 자산지원
 부당하게 특수관계인 또는 다른 회사에 대하여 부동산·유가증권·무체재산권 등 자산을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위
 다. 부당한 인력지원
 부당하게 특수관계인 또는 다른 회사에 대하여 인력을 현저히 낮거나 높은 대가로 제공하거나 현저한 규모로 제공하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위
부당한지원행위의심사지침(2002. 4. 24. 개정되기 전의 것)
Ⅰ. 목적
 이 심사지침은
 독점규제및공정거래에관한법률(이하 “법”이라 한다.) 제23조(불공정거래행위의 금지) 제1항 제7호 및
 동법 시행령(이하 “시행령”이라 한다.) 제36조(불공정거래행위의 지정) 제1항의 규정에 의한 "일반불공정거래행위의유형및기준" 제10호(부당한 자금·자산·인력의 지원, 이하 “부당한 지원행위”라 한다.) 규정의 운영과 관련하여 객관적이고 구체적인 심사기준을 마련하는데 그 목적이 있다.
 
 이 심사지침은 사업자의 활동 중에서 공통적이고 대표적인 사항을 중심으로 작성한 것이므로 이 심사지침에 명시적으로 열거되지 않은 사항이라고 해서 반드시 부당한 지원행위에 해당하지 않는 것은 아니다.
Ⅲ. 자금·자산·인력별 지원행위의 구체적 기준 및 지원금액 산정원칙
 1. 가지급금 또는 대여금 등 자금을 거래한 경우
 ｏ가지급금 또는 대여금 등에 의한 지원행위는 회계처리상 계정과목을 가지급금 또는 대여금으로 분류하고 있는 경우에 국한하지 아니하고, 지원주체가 지원객체의 금융상 편의를 위하여 직접 또는 간접으로 현금 기타 자금을 이용할 수 있도록 경제상 이익을 제공하는 일체의 행위를 말한다.
 (예시) - 지원객체의 금융회사로부터의 차입금리보다 저리로 자금을 대여해 준 경우
 ｏ지원주체와 지원객체간의 가지급금 또는 대여금 기타 자금의 거래(이하 “자금거래”라 한다.)에 의한 지원행위는 실제 적용된 금리(이하 “실제적용금리”라 한다.)가 당해 자금거래와 시기, 종류, 규모, 기간, 신용상태 등의 면에서 유사한 상황에서 당해 지원객체와 그와 특수관계가 없는 독립된 금융기관간에 지원주체의 지원없이 자금거래가 이루어졌다면 적용될 금리(이하 “개별정상금리”라 한다.)보다 낮은 경우에 성립한다.
3. 처분의 적법 여부에 관한 판단
 가. 부당지원행위 및 부당한 자금, 자산지원행위의 의의 및 요건
 공정거래법은 사업자의 시장지배적 지위의 남용과 과도한 경제력의 집중을 방지하고, 부당한 공동행위 및 불공정거래행위를 규제하여 공정하고 자유로운 경쟁을 촉진함으로써 창의적 기업활동을 조장하고 소비자를 보호함과 아울러 국민경제의 균형 있는 발전을 도모함을 목적으로 하고 있는바(
 공정거래법 제1조), 특히 대규모 기업집단의 계열회사 사이에 부당하게 자금, 자산 등의 지원행위가 이루어지는 경우 ① 특정계열사에게 “효율과는 무관한 경쟁상의 우위”를 확보할 수 있게 해 줌으로써 비효율적인 계열사의 도태를 방해하고, 오히려 독립적인 경쟁자를 시장에서 부당하게 축출시키거나 위축시킬 수 있고, ② 시장에 진입하려는 잠재 경쟁자에게 상대 경쟁기업 외에 경쟁기업의 계열사의 경영능력까지도 고려해야 하는 상황을 조성하여 결국 계열사가 속한 시장에로의 진입을 억제함으로써 시장경합성(market contestability)을 저해하고, 경쟁기업의 진입 및 퇴출을 통해 자원의 최적배분을 도모하는 시장기능을 약화시켜 사회 전체의 후생을 감소시키고 국민경제의 건전하고 균형 있는 발전을 가로막을 뿐 아니라, ③ 이러한 부당지원행위는 통상 기업집단 내 우량계열사가 지원주체가 되는 것이 일반적이므로 결국 기업집단 내 핵심역량(core competence)을 분산시켜 지원주체인 우량계열사마저 동반부실에 빠지게 하여 우량계열사의 주주의 이익을 탈취하고 채권자 등 이해관계인에게 손해를 가하게 되는 부정적인 결과도 초래할 우려가 있으므로,
 공정거래법 제23조 제1항 제7호에서 이러한 부당지원행위를 불공정거래행위의 한 유형으로 규정하고 있다.
 
 이러한 입법목적 및 취지와
 독점규제및공정거래에관한법률 제23조 제1항,
 제2항,
 법시행령 제36조 제1항 별표 제10호 가, 나목의 각 규정을 종합하면, 부당한 자금, 자산지원행위라 함은 “사업자가 부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금 등의 자금이나, 부동산ㆍ유가증권ㆍ무체재산권 등 자산을 현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공함으로써 특수관계인 또는 다른 회사를 지원하는 행위로서 공정한 거래를 저해할 우려가 있는 행위”’를 말하고, “현저히 낮거나 높은 대가로 제공 또는 거래하거나 현저한 규모로 제공 또는 거래하여 과다한 경제상 이익을 제공”한 것인지 여부를 판단함에 있어서는 급부와 반대급부 사이의 차이는 물론 지원성 거래규모와 지원행위로 인한 경제상 이익, 지원기간, 지원회수, 지원시기, 지원행위 당시 지원객체가 처한 경제적 상황 등을 종합적으로 고려하여 구체적ㆍ개별적으로 판단하여야 하며, 급부와 반대급부가 현저히 유리한지 여부를 판단하는 기준이 되는 정상금리라 함은 지원주체와 지원객체 사이의 자금거래와 시기, 종류, 규모, 기간, 신용상태 등의 면에서 동일 또는 유사한 상황에서 그 지원객체와 그와 특수관계에 없는 독립된 금융기관 사이에 자금거래가 이루어졌다면 적용될 금리, 또는 지원주체와 지원객체 사이의 자금거래와 시기, 종류, 규모, 기간, 신용상태 등의 면에서 동일 또는 유사한 상황에서 특수관계 없는 독립된 자 사이에 자금거래가 이루어졌다면 적용될 금리(이하 “개별정상금리”라 한다.)를 의미한다고 할 것이며, 또한 지원행위가 부당성을 갖는지 유무를 판단함에 있어서는 지원주체와 지원객체와의 관계, 지원행위의 목적과 의도, 지원객체가 속한 시장의 구조와 특성, 지원성 거래규모와 지원행위로 인한 경제상 이익 및 지원기간, 지원행위로 인하여 지원객체가 속한 시장에서의 경쟁제한이나 경제력집중의 효과 등은 물론 중소기업 및 여타 경쟁사업자의 경쟁능력과 경쟁여건의 변화 정도, 지원행위 전후의 지원객체의 시장점유율의 추이, 시장개방의 정도 등을 종합적으로 고려하여 당해 지원행위로 인하여 지원객체의 관련시장에서 경쟁이 저해되거나 경제력 집중이 야기되는 등으로 공정한 거래가 저해될 우려가 있는지 여부를 살펴보아야 할 것이다(
 대법원 2004. 3. 12. 선고 2001두7220 판결 참조).
 
 나. 연계대출
 ㈎ 피고의 처분 근거
 이 사건 연계대출은 원고 투신운용이 지원객체인 원고 투신증권에게 거액의 자금을 그 당시 비계열 금융기관 사이에 적용되던 콜금리보다 0.7～8.26% 가량 저리 로 대출하여 지원객체로 하여금 정상금리와의 차이만큼 경제적 이익을 얻도록 함은 물론, 자금조달 애로의 해소, 유동성 제고 등 과다한 경제상의 이익을 얻게 하게 지원객체의 경영여건을 개선시키고, 경쟁사업자에 비하여 경쟁조건을 유리하게 하여 공정한 거래를 저해하거나 저해할 우려가 있는 행위이다.
 ㈏ 원고의 주장내용
 ① 원고 투신증권이 정부 당국의 이른바 “12. 12. 증시부양조치”와 그에 따른 무리한 차입 및 주가하락으로 인하여 대규모 적자를 보게 되었고, 이에 정부 당국에서는 원고 투신증권을 비롯한 투신사들의 손실을 보전하여 주기 위하여 종전의 국고자금지원, 한국은행 특별금융, 한국증권금융의 공모주 자금지원 방법으로 지원하였으나 이로써도 투신사의 부실을 근본적으로 해결하지는 못하였고, 이에 부득이한 현실적 대안으로 원고 투신운용으로 하여금 연계대출을 허용하였으며, 연계대출이 허용된 이와 같은 배경을 감안하면 연계대출 금리는 실제금리보다 저리일 수밖에 없으므로 이 사건 연계대출이 실제금리보다 다소 저리로 대출되었다 하여 이를 원고 투신증권에게 과다한 경제상의 이익을 제공한 부당지원행위로 볼 수 없다.
 ② 이 사건 연계대출 중 한국증권금융을 통한 어음할인 거래는, 한국증권금융이 투신사를 대표하는 간사회사의 의견을 들어 일률적으로 결정한 금리에 따라 거래를 한 것이지 원고 투신운용 임의로 실제금리보다 저리로 대출을 하여 준 것은 아니고, 한국자금중개를 통한 연계 콜론의 금리는 실세금리와 대등하거나 미미한 차이밖에 없어 현저히 유리한 조건으로 거래한 것으로 볼 수 없으므로 이 사건 연계대출은 모두 부당한 지원행위가 될 수 없다.
 ③ 이 사건 연계대출 이전에도 이미 신탁계정과 고정계정 사이에 이 사건 연계대출과 같은 방식으로 대출이 이루어졌고, 그 규모도 평잔기준 2조 3,000억 이상 이 었으며, 이 사건 연계대출 당시 경쟁사업자인 한국투자신탁, 대한투자신탁 등의 회사도 원고 투신운용보다 더 많은 금액을 동등한 금리로 연계차입하고 있었으므로, 이 사건 연계대출로 인하여 동일한 거래분야에서 유력한 사업자의 지위를 형성ㆍ유지 또는 강화하거나 경쟁업자를 배제한 결과를 초래하였다고 볼 수 없다.
 ㈐ 판 단
 그러므로 살피건대, 이 사건 연계대출은 원고 투신운용이 한국증권금융과 한국자금중개를 통하여 원고 투신증권에게 대출한 것이고, 그 대출금리는 결국 한국증권금융 발행 어음의 매입금리와 한국자금중개의 콜론 금리에 의하여 결정되는 사실, 원고 투신운용은 법인분리 이전에도 법인 내부 계정 사이에 연계대출을 하여 왔고, 그 규모는 법인분리 직전인 1998. 2. 말을 기준으로 2조 3,294억 원인 사실은 앞서 1.의 나. ⑴항에서 인정한 바와 같고, 갑 제49호증, 갑 제50호증의 2, 을 제1호증의 3, 5, 7, 을 제13호증의 1, 2의 각 기재에 변론의 전취지를 종합하면, 한국증권금융은 증권금융기관이 공동으로 설립ㆍ운영하는 회사로서 이 사건 연계대출을 위한 어음할인율 즉 금리를 결정함에 있어, 투신사가 시중금리 등을 감안하여 한국증권금융에게 금리변경을 요청하면, 투신사와 협의를 거쳐 한국증권금융의 이사회에서 그 금리를 최종 결정하고, 그와 같이 결정된 금리는 한국증권금융을 통하여 연계 어음할인 거래를 하는 모든 투신사에게 공통적으로 적용되는 사실, 한국증권금융에 의하여 결정되는 금리는 일정기간 고정하여 적용되는 고정금리인데, 1993. 3. 27.부터 1998. 1. 6.까지 연계 어음할인 금리가 연 10%로 고정되어 있었던 사실, 그런데 1997. 12.경부터 이른바 IMF 사태로 인하여 시중 콜금리가 1997. 11. 평균 14.09%에서 1997. 12. 평균 21.58%로, 1998. 1. 평균 25.63%로 급격하게 상승하는 등 금융시장이 매우 불안정하였던 사실, 이에 한국증권금융은 1998. 1. 7. 시중금리와 연계 어음할인 금리의 차이로 인하여 연계 어음할인 금리를 조정하게 되었는데, 그 당시 비정상적으로 상승하던 콜금리를 기준으로 연계 할인금리를 산정하는 것은 적절하지 않은 것으로 판단하고, 그 대신 시장의 상황을 반영하면서도 금리가 비교적 안정적이던 통화안정증권의 1998. 1.자 최종호가 수익률과 같은 연 14.08%를 연계 어음할인율로 결정한 다음, 그 금리를 1998. 4. 12.까지 적용하였으며, 그 이후 점차 금융시장이 안정되어 감에 따라 1999. 2. 23.까지 수시로 금리를 낮추어 왔고, 그 경우 통화안정증권 수익률보다 약간 하회하는 수준으로 금리를 결정ㆍ적용하여 온 사실, 투신사별 1998. 1.부터 1999. 4.까지 기간 동안 한국증권금융을 통한 연계대출의 규모는 한국투자신탁이 평균잔액 1조 9,233억 원 가량, 대한투자신탁이 1조 9,620억 원 가량, 원고 투신운용(법인분리전의 것까지 포함)이 8,665억 원 가량인 사실(3대 투신사 이외에는 한국증권금융을 통한 연계 어음할인 거래가 없었다.), 한편 연계 콜론 거래의 경우 투신사가 직접 금리를 정하는 방식으로 대출을 하여 왔는데, 피고는 원고 투신운용의 1998. 3. 18.부터 같은 해 8. 24.까지 한국자금중개를 통한 40여건의 콜론 거래 중 금리 차이가 상대적으로 큰 4건만을 부당지원행위로 의율한 사실 등을 인정할 수 있다.
 위 인정사실과 앞서 1.의 나. ⑴항에서 인정한 바와 같이, ① 정부당국이 이른바 “12. 12. 증시부양조치”라는 정책을 펴면서 투신사로 하여금 무리하게 주식을 매입하도록 지시하고, 그 이후 주가하락과 차입금에 대한 이자누적으로 투신사의 부실이 초래됨에 따라 그 부실을 해소하기 위하여 국고자금지원 등과 같은 앞서 인정한 지원을 하였음에도 투신사의 부실이 근본적으로 해소되지 아니하였고, 이에 금융기관에 대하여 연계대출을 원칙적으로 금지하면서도 투신사에게는 예외적으로 허용하는 등 연계대출은 금융당국의 승인하에 이루어진 우회적인 정부지원의 수단으로 볼 수도 있는 점, ② 이 사건 연계대출 중 어음할인 거래의 경우 금리가 한국증권금융에 의하여 최종적으로 결정되는 고정금리이고, 그 금리는 모든 투신사에 공통적으로 적용되어 원고 투신운용의 독자적인 결정에 의하여 저리로 대출을 하였다고 보기도 어려운 점, ③ IMF 초기 비연계 콜금리는 당시 시행중이던 이자제한법 소정의 제한이율 25%를 상회하는 등 비정상적으로 상승하였고, 그에 반하여 한국증권금융은 시장의 금리를 비교적으로 안정적으로 반영하던 통화안정증권의 최종호가 수익률을 어음할인율로 결정함에 따라 이 사건 연계대출과 비연계 콜금리 사이에 비교적 큰 폭의 금리 차이가 발생하였으나, 그 이후 금융시장이 안정되어 감에 따라 그 금리 차이가 점차 해소되어, 1998. 12.경부터는 1% 미만의 차이로 좁혀진 점(별지 3 참조), ④ 원고 투신운용(법인분리 전 현대투자신탁)은 IMF 초기로서 법인분리 직전인 1998. 2.말 기준으로 이미 평잔기준 2조 3,294억 원 가량의 연계대출을 하여 왔고, 법인분리 이후 연계대출의 규모와 비중을 점차 줄였으며, 1998. 1.부터 1999. 4.까지 기간 중 경쟁사업자라 할 수 있는 한국투자신탁, 대한투자신탁보다 연계 어음할인 대출의 규모가 더 적은 점, ⑤ 원고 투신운용으로서는 1998. 3. 2.부터 1999. 2. 1.까지 원고 투신증권에 대한 지원효과를 높이려고 하였으면 금리차이가 상대적으로 큰 연계 어음할인 거래를 더 많이 이용하는 것이 효과적임에도 오히려 금리 차이가 적은 콜론 거래를 2배 가량 더 많이 이용한 점(표2 참조), ⑥ 대출금리를 직접 결정하는 연계 콜론 거래의 경우 대부분은 금리 차이가 미미하여 문제되지 아니하였을 뿐만 아니라, 이 사건 콜론 거래의 경우도 비연계 콜 차입금리보다 10% 가량 낮기는 하나(별지 3 참조), IMF 이후 금융시장의 경색으로 인하여 거래대상 및 시기에 따른 금리의 변동폭 또한 적지 아니하였던 점, ⑦ 다른 투신사의 경우 연계대출에 대하여 동일법인 내부 거래라는 이유로 피고로부터 제재를 받지 아니한 점 등, 연계대출이 허용된 배경, 연계대출의 금리결정 방식과 적용범위, IMF 초기 금리차이가 발생하게 된 원인 및 그 이후의 사정, 원고 투신운용의 법인분리 전ㆍ후의 연계대출 규모, 콜론 거래의 금리차이, 다른 투신사들의 거래형태와 규모 및 앞서 본 부당지원행위의 요건에 관한 법리를 종합하여 고려하면, 이 사건 연계대출이 적지 않은 규모이고, 그 금리 역시 시중의 금리보다 다소 저리이기는 하지만, 이 사건 연계대출 중 어음할인 거래는 이로 인하여 원고 투신증권에게 과다한 경제상의 이익을 제공하였다거나, 원고 투신증권의 관련시장에서 경쟁이 저해되거나 경제력 집중이 야기되는 등으로 공정한 거래가 저해될 우려가 있다고 볼 수는 없고, 또한 콜론 거래의 경우도 현저히 유리한 조건으로 거래를 한 것으로 볼 수 없다 할 것이다.
 ㈑ 소결론
 그렇다면, 이 사건 연계대출은 이를 공정거래법 소정의 부당지원행위로 볼 수 없고, 따라서 이 사건 처분 중 원고 투신운용이 원고 투신증권에게 이 사건 연계대출을 통하여 부당하게 지원하였음을 전제로 한 이 부분 처분은 위법하다 할 것이다.
 나. 과다대출
 ㈎ 피고의 처분근거
 이 사건 과다대출은 ① 원고 투신증권이 3년 이상 적자로 재무구조가 열악한 상황이어서 정상적으로는 제공받을 수 없는 현저한 규모의 자금인 1일 평잔기준 9,738억 원을 2개월 가량 지속적으로 대출받은 것이고, ② 관련법령상 펀드 당 10%를 초과하는 금액을 대출할 수 없음에도 그 한도를 초과하였으며, ③ 위탁회사로서는 수익자의 이익을 보호하여야 함에도 판매회사에게 펀드 당 한도를 초과하여 대출함에 따라 저리의 대출보다도 지원효과와 지원의도가 더욱 명백하다고 볼 수 있다.
 ㈏ 원고의 주장내용
 ① 이 사건 과다대출은 투신사의 재무건전성을 회복하기 위한 방편으로 정부 당국이 허용한 연계대출로서 총 대출한도 범위 내에서 정상금리로 이루어진 것이므로 대출 규모가 현저히 과다하다고 볼 수 없다.
 ② 원고 투신운용은 1999. 3.경 바이코리아펀드의 수탁고 폭증으로 생긴 잉여 유동성 자금을 효과적으로 운영할 필요가 있었고, 1998. 11. 30.자로 시행된 증권투자신탁업법 관련규정을 잘못 해석하여 그 한도를 일시 초과하여 대출하였으나, 곧바로 시정조치를 하였으므로 공정한 경쟁을 저해할 우려성이 없다.
 ③
 공정거래법시행령 제36조 제1항 [별표 1] 10 “일반 불공정거래행위의 유형 및 기준”에 자금 등을 “현저히 낮거나 높은 대가로 제공 또는 거래한 경우” 외에 “현저한 규모로 제공 또는 거래한 경우”까지 부당지원행위로 규정한 것은
 공정거래법 제23조 제1항 제7호의 규제대상을 모법의 위임 없이 확대한 것으로서 무효이다.
 
 ㈐ 판 단
 살피건대,
 공정거래법시행령 제36조 제1항 [별표 1] 10 소정의 “현저한 규모”는
 공정거래법 제23조 제1항 제7호 소정의 “현저히 유리한 조건”의 구체화로 볼 수 있다 할 것이므로(
 대법원 2004. 4. 9. 선고 2001두6197 판결 등 참조), 현저한 규모로 자금을 제공하거나 거래한 경우에도 공정거래법 소정의 부당지원행위에 해당된다 할 것이다.
 
 따라서, 이 사건 초과대출의 경우 현저한 규모로 부당하게 자금을 거래하여 원고 투신증권을 지원한 것인지에 관하여 보건대, 앞서 채택한 증거들과 갑 제3, 4호증의 각 기재와 변론의 전취지를 종합하면, 원고 투신운용은 1999. 4. 30. 현재 총 1,983개의 펀드를 운영하였고, 그 중 바이코리아 펀드가 106개이었는데, 바이코리아 펀드 발매 이후 판매량이 폭발적으로 증가하여 수탁고가 10일만에 1조 원씩 증가하는 양상이었고, 그에 따라 갑자기 늘어난 잉여 유동자금에 대한 운용처를 찾지 못하던 차에 원고 투신증권에게 펀드당 대출 한도액을 초과하여 시중 콜금리로 2개월 가량 대출하였다가 회수한 사실, 한편 원고 투신증권은 이 사건 과다대출 당시 3년 연속 적자로 누적결손금이 약 1조 5,000억 원에 이르는 등 재무구조가 열악한 상태이었던 사실 등을 인정할 수 있다.
위 인정사실과 앞서 1.의 나 ⑴, ⑵에서 인정한 사실에 의하면, 이 사건 초과대출금의 규모가 바이코리아펀드 1일 평잔금액의 41.5%에 달하고, 원고 투신증권의 1998 사업년도 매출액의 138%에 이를 뿐만 아니라, 펀드당 대출한도를 규정한 증권투자신탁업감독규정시행세칙을 위반하였고, 그 한도 초과액도 7,393억 원에 이르며, 이 사건 과다대출 당시 앞서 인정한 원고 투신증권의 재무구조상태 등을 감안하면, 이 사건 과다대출이 현저한 규모로 부당하게 지원하였다고 볼 여지가 없지는 않다. 그러나 다른 한편, ① 신탁재산의 10%를 초과하는 연계대출을 금지하는 증권투자신탁업 관련 규정은 수익자의 보호를 위한 규정으로서 공정거래법시행령 소정의 일반불공정거래행위의 유형 및 기준이 정하는 “현저한 규모의 거래”와는 무관한 것으로 볼 수 있고, 따라서 “현저한 규모의 거래”로 과다한 경제상의 이익을 제공하였는지 여부는 부당지원행위를 규제하는 공정거래법의 독자적인 입법목적과 취지를 고려하여 결정되어야 할 것이며, 이러한 관점에서 보면 결국, “현저한 규모의 거래”란 단순히 펀드당 대출한도를 초과하였는지 여부보다는, 그 기간 동안 지원객체가 얻을 수 있는 이익에 해당하는 총 대출 규모를 기준으로 결정하는 것이 타당한 점, ② 이 사건 과다대출은 투신사의 부실을 보전하기 위하여 정부 당국에 의하여 허용된 연계대출의 일환으로 이루어졌고, 그 총 대출규모를 보면 앞서 본 이 사건 연계대출 기간보다 오히려 그 규모나 비중이 줄어들었으며, 신탁재산 전체를 놓고 보면 정부 당국이 허용한 10%의 범위 내에서 대출이 이루어졌고(위 1의 나. ⑴ ㈑, ㈒항 참조), 그 금리도 시중 콜금리에 따라 대출된 점, ③ 그런데 피고는 이 사건 연계대출 기간 중에 이루어진 대출규모에 대하여는 이를 부당지원행위로 의율하지 아니하면서도(연계대출에 대한 지원금액을 산정함에 있어 금리차이에 의한 이익만을 기준으로 하였다.), 그 보다 전체 대출규모의 면에서 신탁재산에서 차지하는 비중이 오히려 줄어들었음에도 펀드 당 대출한도액을 초과하였다는 점을 주된 이유로 이 사건 과다대출을 부당지원행위로 의율한 것으로 보이는 점, ④ 이 사건 과다대출 당시 바이코리아펀드의 폭발적인 판매량 증가로 잉여 유동자금이 있었던 것으로 보이고, 원고 투신운용으로서는 원고 투신증권에 대한 대출도 그 자금의 적절한 운용방법 중 하나로 볼 수도 있는 점, ⑤ 원고 투신증권이 이 사건 과다대출 중 한도 초과액을 2개월 가량만에 변제한 점에 미루어 보아, 피고 주장과 같이 이 사건 과다대출의 규모가 원고 투신운용의 부당한 지원 없이는 정상적으로 제공받을 수 없는 정도의 규모였다고도 보기 어려운 점, ⑥ 이 사건 과다대출이 연계대출에 대하여 비슷한 배경과 시장점유율을 가지고 있던 경쟁사업자인 다른 투신사의 대출규모에 비하여 대규모라는 점을 인정할 아무런 증거가 없는 점, ⑦ 1998. 11. 30.자로 신설된 증권투자신탁업감독규정시행세칙 제39조의3 제2항에 “위탁회사는 신탁재산의 100분의 10을 초과하여 당해 회사의 수익증권 판매회사……에 운용지시를 하여서는 아니된다.”라고 규정하여 초과대출금지의 대상이 펀드 당 신탁재산인지 전체 신탁재산인지 여부가 규정 그 자체에 의하여 명백하게 규정되어 있다고도 볼 수 없고, 원고 투신운용이 초과대출 후 2개월만에 자발적으로 한도 초과부분을 해소한 점에서 보듯이, 원고 투신운용 주장과 같이 관련 법규정을 일시적으로 잘못 해석하여 이 사건 초과대출이 이루어졌을 가능성도 있어 보이는 점 등의 제반 사정을 참작하면, 이 사건 과다대출은 공정거래법시행령 소정의 “현저한 규모의 거래”로 볼 수 없거나, 가사 그렇지 않다 하더라도, 앞서 본 지원주체와 지원객체와의 관계, 지원행위의 목적과 의도, 지원객체가 속한 시장의 구조와 특성, 지원성 거래규모와 지원행위로 인한 경제상 이익 및 지원기간, 지원행위로 인하여 지원객체가 속한 시장에서의 경쟁제한이나 경제력집중의 효과 등에 비추어 원고 투신증권이 속한 거래분야에서 공정한 경쟁을 저해할 우려가 있다고는 보기 어렵다 할 것이다.
 ㈑ 소결론
 그렇다면, 이 사건 처분 중 이 사건 과다대출이 부당지원행위에 해당함을 전제로 한 이 부분 처분 역시 위법하다 할 것이다.
 다. 해외채권 고가매입
㈎ 피고의 처분근거
 원고 현대중공업은 이 사건 해외채권 매입당시 그와 연계된 COGI의 1주당 가치가 -3.3달러 정도이고, COGI의 부채총액이 자산총액을 초과하여 청산위기에 있었음에도 불구하고, COGI에 이 사건 해외채권 매입대금으로 1,690만 달러(235억 원)를 출자함에 따라 COGI의 청산을 방지하였고, 이로 인하여 COGI에 대한 출자자인 현대증권 등 5개사에 현저한 경제상의 이익을 제공함으로써 지원객체로 하여금 일정한 거래분야에 있어서 유력한 지위를 형성ㆍ유지 또는 강화하게 하였다.
 ㈏ 원고의 주장내용
 ① 지원행위 해당여부
 ㉮ 원고 현대중공업은 COGI의 자산상태나 이 사건 해외채권의 세부내역 및 거래구조에 대하여 잘 알지 못하는 상태에서 원고 현대증권의 적극적 추천에 따라 수익실현이 확실한 것으로 믿고 이를 매입한 것에 불과하고, 이는 현대증권 등 5개사에 대한 부당지원의 고의 없이 이루어진 일상적인 투자행위이다.
 ㉯ 원고 현대중공업이 KOMA로부터 이 사건 해외채권을 매입하였으므로 그 지원객체는 역외 펀드인 KOMA일 뿐이고, 이 사건 해외채권의 매입자금이 KOMA에서 COGI로 들어가고 그로 인하여 COGI의 출자자인 현대증권 등 5개사가 이익을 얻었다 하더라도, 이는 우회적이고도 간접적인 방법으로 지원효과를 발생시킨 것에 불과하며, 따라서 이러한 경우까지 부당지원행위로 의율하는 것은 공정거래법을 부당하게 확장해석하는 것이어서 허용될 수 없다.
 ㉰ 원고 현대중공업은 이 사건 해외채권 매입 1년 가량 후에 2,154만 달러 정도의 가격으로 환매하여 오히려 27.49% 상당의 투자수익을 실현하였고, 이는 그 당시 3년물 국고채나 회사채의 수익률보다 더 높은 수익률이므로, 이 사건 해외채권 매입행위를 정상적인 투자활동으로 보아야지 지원행위로 볼 수는 없다.
 ㉱ 원고 현대중공업이 이 사건 해외채권을 매입하기 직전 COGI의 청산방지에 필요한 최소 증자액은 54,066,000달러이었는데, 현대증권 등 5개사가 그 중 53,650,000달러를 출자함에 따라 청산 방지에 필요한 금액이 416,000달러에 불과하여 이 사건 해외채권 매입과 COGI의 청산 방지와는 인과관계가 없다.
 ② 부당성여부
 ㉮ 이 사건 해외채권 매입행위와 COGI의 청산 방지와 아무런 인과관계가 없는 이상 이 사건 해외채권 매입으로 인하여 현대증권 등 5개사의 자금력을 제고시키고 경영여건을 경쟁사업자보다 유리하게 하였다고 볼 수 없다.
 ㉯ 현대증권 등 5개사의 총 자산과 연간매출액을 비교하여 볼 때 동 회사들에게 피고가 산정한 지원금액인 각 4억 7,000만 원을 지원하였다 하여 현대증권 등 5개사의 경쟁조건이 유리하게 되어 관련시장에서의 경쟁을 저해한다고 볼 수 없다.
 ㈐ 판 단
 살피건대, 앞서 인정한 바와 같이 원고 현대중공업이 출자한 235억 원은 1997년도 영업이익의 3.5% 정도이고, 원고 현대중공업이 이러한 거액의 투자를 하면서 그 투자대상물에 대한 내용을 잘 알지 못하고 원고 현대증권의 추천에 따라 막연하게 투자하였다는 것은 일반의 경험칙상 도저히 납득하기 어렵고, 원고 현대중공업이 KOMA로부터 이 사건 해외채권을 매입하였으나, KOMA는 이 사건 해외채권의 중개기관에 불과하다고 볼 수 있으며, 이 사건 해외채권 매입 자금이 원고 주장과 같이 여러 단계의 거래과정을 거치는 형식을 취하였다 하더라도 이는 실질적으로 역외 펀드의 구조를 이용한 우회적인 지원행위로 볼 수 있어, 그 지원효과가 간접적이고 우회적이라는 사정만으로는 공정거래법의 적용을 배제할 수는 없다 할 것이고, 지원행위의 성립여부는 행위 당시의 시점, 즉 원고 현대중공업이 사건 해외채권을 매입한 시점을 기준으로 판단하는 것이므로 원고 현대중공업이 이 사건 해외채권 매입 1년 가량 후에 수익을 실현하였다는 사정만으로는 이 사건 해외채권 매입이 지원행위에 해당되지 않는다고 볼 수 없을 뿐만 아니라, 원고 현대중공업은 이 사건 해외채권을 환매하여 그 당시 3년물 국고채나 회사채 수익률보다 더 많은 이익을 실현하였다고 주장하지만, 을 제14호증의 1, 2의 기재에 의하면, 이 사건 해외채권의 매입시와 환매시 환율의 차이로 인하여 환매차익을 원화기준으로 환산하면 9.96% 정도의 수익률에 불과하고, 이는 원고 주장의 3년물 국고채(연 15.45%)나 회사채(연 16.8%)보다 훨씬 적은 수익률이어서 이를 정상적인 투자활동으로 보기는 어렵다 할 것이며, 이 사건 해외채권 매입당시 COGI의 청산방지에 필요한 증자액이 416,000달러인 점은 앞서 인정한 바와 같으나, 그러한 사정만으로는 이 사건 해외채권 매입과 COGI의 청산 방지 사이에 아무런 인과관계가 없다고는 단정할 수 없고, 현대증권 등 5개사로서는 COGI가 청산되었다면 출자분 각 700만 달러(90억 원 가량)를 상실하게 되고, 원고 현대중공업의 이 사건 해외채권 매입행위가 없었다면 청산 방지를 위하여는 추가 출자가 불가피한 사정이었던바, 이러한 제반 사정을 참작하면, 이 사건 해외채권 매입 당시 COGI의 1주당 가치가 -3.3달러이고, 청산위기에 있었음에도 원고 현대중공업의 출자행위로 인하여 지원객체인 현대증권 등 5개사로 하여금 COGI의 청산에 따른 투자손실을 방지하게 하였다고 볼 수 있고, 이는 유가증권인 이 사건 해외채권을 현저하게 높은 대가로 거래하여 지원객체인 현대증권 등 5개사에게 과다한 경제상의 이익을 제공한 지원행위로 보아야 할 것이다.
 또한, 이 사건 해외채권 매입행위와 COGI의 청산방지 사이에 인과관계가 없다고 단정할 수 없다는 점은 앞서 살펴 본 바이고, 앞서 〈표3〉에서 인정한 바와 같이 이 사건 해외채권 매입 당시 지원객체의 열악한 재무상태와 COGI가 청산될 경우 지원객체들이 입게되는 각 90억 원 가량의 손실, 원고 현대중공업의 출자 행위가 없었다면 COGI의 청산방지를 위하여는 지원객체들의 추가 출자가 불가피한 사정 등을 감안하면, 이 사건 해외채권 매입행위로 인하여 지원객체들로 하여금 자금력을 제고시키고 경쟁사업자에 비하여 경쟁여건을 유리하게 하여 공정한 거래를 저해하거나 저해할 우려가 있다 할 것이다.
 ㈑ 소결론
 그렇다면, 이 사건 해외채권 매입행위는 부당지원행위에 해당되고, 이를 전제로 한 이 부분에 대한 피고의 처분은 적법하다 할 것이다.
 라. 전환사채 저가전환
 ⑴ 피고의 처분근거
㈎ 대한알루미늄 전환사채의 전환
 원고 현대자동차 등 〈표4〉 기재 전환자들은 전환일 당시 전환금액이 전환사채의 장부가액보다 낮을 뿐만 아니라, 대부분의 경우 전환금액이 취득원가에도 미달하고, 전환 전일 또는 직전 1주일 등과 같은 대한알루미늄의 최근 주가가 최소한 장부가액을 실현시켜 주는 이익실현주가 보다 낮고, 3년 연속 대규모 적자로 자본잠식상태에 있던 대한알루미늄의 그 당시 재무상황을 고려할 때 향후 주가의 큰 폭 상승이나 배당실적을 기대하기 어려운 상황이어서 전환권 행사로 상당한 손실이 발생함에도 불구하고 지원객체인 대한알루미늄 발행의 전환사채를 주식으로 전환하여 지원객체로 하여금 사채원리금 상환부담을 면하게 하고, 재무구조와 자금사정을 개선시켜, 알루미늄 압연제품 제조ㆍ판매시장에서 사업자의 지위를 유지ㆍ강화시켜 주는 등 현저한 경제상의 이익을 제공하는 부당지원행위를 하였다.
 ㈏ 금강개발 전환사채 전환
 현대전자 등 〈표5〉 기재 전환자들은 금강개발 발행 전환사채의 전환금액이 전환사채의 장부가액보다 낮고, 대부분의 경우 전환금액이 취득원가에도 미달하며, 전환전일 또는 직전 1주일 등과 같은 금강개발의 최근 주가가 이익실현주가보다 낮으며, 전환한 주식 중 73%를 장내시장에 매도하여 전환자별로 적게는 4억 원에서 많게는 27억 원까지 합계 68억 원의 손해를 보면서도, 그 당시 계열분리가 진행중이이던 금강개발로 하여금 계열분리에 필요한 계열회사 사이의 자금대차관계 해소에 소요되는 자금상환부담을 완화시켜 금강개발의 부채비율이 감소되고, 자금력이 제고됨에 따라 백화점시장에서의 경쟁사업자에 비하여 경쟁조건을 유리하게 하거나 유력한 사업자의 지위를 유지ㆍ강화하는 부당지원행위를 하였다.
 ⑵ 원고들의 주장내용과 판단
㈎ 공통된 주장 및 판단
 원고들은 전환사채의 전환권행사는 전환사채의 인수라는 거래행위에 기하여 이미 발생한 전환권을 전환권자가 일방적으로 행사하는 것으로서 전환사채의 인수와는 달리 발행사와의 합의에 의한 거래행위가 아닌 이상 전환권의 행사에 적정한 가격이 있을 수 없어 “고가전환” 또는 “저가전환” 이라는 개념자체가 성립할 수 없는 것이고, 이와 같은 전환권의 행사는
 공정거래법 제23조 제1항 제7호,
 같은법시행령 제36조 제1항에 기한 불공정거래행위의 유형 및 기준 제10호에 규정하고 있는 자금, 자산, 인력지원의 제공 또는 거래에 해당하지 아니하여 전환사채 인수와는 달리 공정거래법의 규제대상이 될 수 없다고 주장한다.
 
 살피건대,
 공정거래법 제23조 제1항 제7호 소정의 지원행위는 지원주체가 지원객체에게 직접 또는 간접으로 제공하는 경제적 급부의 정상가격이 그에 대한 대가로 지원객체로부터 받는 경제적 반대급부의 정상가격보다 높은 경우(무상제공 도는 무상이전의 경우를 포함)에 이루어지는 것으로 지원주체가 지원객체에게 경제상 이익을 제공하는 것을 말한다고 할 것인바(부당한지원행위의심사지침 Ⅱ 4 참조), 이미 인수한 전환사채의 경우 그 전환권행사 여부가 원고들 주장과 같이 인수인의 일방적 의사에 의하여 이루어지는 것이라 하더라도 이는 실질적으로 전환사채와 주식을 교환하는 일종의 거래행위에 다름 아닌 것으로서 전환권 행사를 이용하여 지원객체에게 경제활동의 정상성에 반하는 부당한 경제상의 이익을 제공하는 것이라면, 이는
 공정거래법 제23조 제1항 제7호 소정의 지원행위가 된다 할 것이고, 전환권 자체의 정상가격을 산정하기 곤란하다 하여 지원행위 자체의 성립이나 이로 인한 지원효과가 부정되는 것은 아니라 할 것이므로, 원고들의 위 주장은 이유 없다.
 
㈏ 대한알루미늄 전환사채의 전환에 관한 주장 및 판단
 ① 주장내용
 ㉮ 전환권행사의 동기
전환권행사 당시 그간 IMF로 폭락하였던 주식시장이 급등세를 보임에 따라 대한알루미늄의 주가가 현저히 상승하였으나, 그 반면 전환사채의 표면이자율이 최고 2%(38회 전환사채는 0%)에 불과하고 만기보장 수익율이 당시의 회사채 유통수익율보다 현저히 낮은 6～9%에 불과하였으므로 만기가 도래하기까지 짧게는 2년, 길게는 4, 5년간 계속 전환사채를 보유하기보다는 주식으로 전환하였다가 주가의 동향에 따라 적기에 신속히 매각하는 것이 유리하였고, 대한알루미늄이 비록 1995년부터 3년간 대규모 적자로 자본잠식상태에 있었던 것은 사실이나, 이는 1993년도의 초기설비투자로 인한 일시적 현상에 불과한 것으로서 설비투자 후 4년 만에 이미 영업이익을 실현하고 IMF로 인한 내수시장의 위축에도 불구하고 해외수출을 주도하여 대부분 마이너스 성장을 한 타 기업들과 달리 영업실적 및 영업환경이 크게 개선되었으며, 1997. 12.에 세계최대의 알루미늄생산업체인 알칸사 및 알코아사로부터 합작투자 제의를 받아 합작투자에 대한 협상이 진행중이었고, 합작투자가 성사되면 대한알루미늄이 초우량기업으로 도약하여 주가 또한 추가적으로 큰폭의 상승을 가져올 것이 예측되었기 때문에 전환권을 행사하는 것이 유리하다는 경영판단에 근거하여 전환권을 행사한 것이지 지원행위의 일환으로 한 것이 아니다.
 ㉯ 지원행위 판단의 비교기준
전환권행사의 적정여부를 판단함에 있어 장부가액과 전환금액을 비교하기보다는 전환패리티(일정 시점에 있어서의 전환가격과 주식의 현재가격의 비교 : 주식시가/전환가격×100) 개념을 적용하는 것이 타당하고, 원고 현대자동차 및 현대전자산업의 제29회 전환사채와 원고 현대종합상사의 제38회 전환사채의 경우는 전환가격이 전환전일의 주가보다 낮거나 같아서 전환으로 인한 시세차익이 얻을 수 있었으므로 이를 부당지원행위로 볼 수 없고, 주식투자에 있어 매수시점이나 매각시점을 정확히 포착하는 것은 아무리 투자전문가라고 하여도 거의 불가능할 뿐만 아니라 의사결정절차를 요하는 회사의 경우 전환권행사의 발의시점과 이사회결의 등 내부절차를 거친 후의 전환권행사 시점간에는 시차가 있기 마련이므로 전환금액의 산정은 전환전일의 주가만을 기준으로 할 것이 아니라 적어도 직전·직후의 1개월 또는 1주일간의 최고 주가를 기준으로 하여 그것이 장부가액보다 높은 경우에는 부당지원행위로 의율할 수는 없다.
 ㉰ 2중 제재의 문제
피고는 원고 현대엘리베이터, 현대종합상사, 고려산업개발 및 인천제철이 제38회 전환사채를 인수한 행위에 대하여 이를 부당지원행위로 보고 그에 대하여 이미 시정조치 및 과징금 부과처분을 하였고, 전환사채의 인수·보유와 그 전환권의 행사는 연속된 하나의 투자거래에 속하는 현상으로서 공정거래 저해성의 차원에서 볼 때 전환사채의 인수로 야기된 경쟁저해 외에 다시 그 전환권의 행사로 인한 별개의 경쟁저해 효과가 발생한다고 볼 수 없기 때문에 제38회 전환사채에 대한 전환권행사를 별개의 지원행위로 보고 또 다시 제재를 가하는 것은 2중의 제재로서 부당하다.
 ㉱ 원고별 특수사정
원고 현대전자산업의 경우 구조조정의 일환으로 전환권을 행사할 필요가 있었고, 원고 현대증권의 경우 증권투자전문회사로서 사채보다는 주식운용이 유리하다는 판단 아래 전환권을 행사한 것이며, COGI에 출자한 원고 현대중공업 등 5개사의 경우 전환권행사 내역을 알 수 없었던 상황이고, 원고 현대종합상사의 경우 대한알루미늄의 영업실적 개선이 자신의 이익과도 직결된다는 판단에 따라 전환권을 행사하였고, 원고 인천제철의 경우 그 당시 유상증자에도 불구하고 부채비율이 높아 재무구조개선을 위하여 다소의 손실을 입더라도 이를 전환·매각하여 부채를 상환할 필요가 있어 전환권을 행사하는 등 해당 원고들 각자의 특수한 사정에 의한 사업 경영상의 필요에 따라 불가피하게 전환권을 행사한 것이어서 부당지원행위로 볼 수 없다.
 ㉲ 부당성문제
전환사채의 전환권 행사가 지원행위에 해당한다 하더라도 이는 지원객체의 외자유치 및 계열분리라는 구조조정을 촉진하기 위한 차원에서 행하여진 것이어서 이로 인한 경쟁저해의 효과보다도 외자 및 선진기술의 도입 등으로 관련산업과 국가경제에 미치는 순기능이 오히려 더 크다고 할 수 있어 부당한 지원행위로 볼 수 없다.
 ② 판 단
 살피건대, ㉮ 전환권행사 당시 대한알루미늄의 주가가 상승하였다 하더라도, 이는 앞서 인정한 바와 같이 전환사채의 장부가액을 실현시켜주는 이른바 이익실현주가보다 낮았고, 해당 원고들 중 원고 현대증권을 제외한 나머지 원고들은 1999. 7. 30. 현재 전환주식을 전혀 처분하지 아니한 점 및 그 당시 대한알루미늄의 재무상태와 배당실적 등에 비추어 원고들 주장과 같이 주식전환이 이익의 극대화나 주가의 상승을 예측하여 이루어진 것이라기 보다는 대한알루미늄의 부채비율 축소 및 자금상환부담완화의 차원에서 이루어진 것으로 보이고, ㉯ 전환패리티는 전환당시 주가와 전환가격(전환사채의 경우 채권발행 당시 채권액면 1만 원당 교환할 수 있는 주식의 수, 즉 전환비율이 결정되어 있고, 주식으로 전환할 때 행사할 수 있는 가격, 즉 주식으로 전환될 때 1주당 받을 수 있는 가격인 전환가격이 미리 결정되어 있다.)을 비교하는 개념으로 전환 당시의 주가가 전환가격보다 높은 경우 전환권의 행사가 이루어질 가능성이 많다고는 할 수 있지만, 전환권 행사의 적정성 여부는 전환패리티의 개념보다는 피고가 제시하는 바와 같이 전환일 당시 전환사채의 가치를 표시하는 “장부가액”과 전환권을 행사하여 실제로 얻는 이익인 전환금액을 비교하여 판단하여야 할 것이고(전환 당시의 주가가 전환가격보다 높은 경우이더라도 그 차이가 미세할 경우 전환권 행사로 인하여 얻을 수 있는 경제적 이익인 전환금액이 장부가액보다 적을 수 있고, 그 경우 전환권이 적정하게 행사되었다고 볼 수 없다.), 따라서 전환패리티를 기준으로 주가가 전환가격보다 높은 경우 지원행위가 될 수 없다는 원고들 주장은 이유 없으며, 또한 지원행위에 있어 지원성 및 지원효과는 지원행위 당시를 기준으로 판단하여야 하므로, 주식투자의 시점을 포착하기 어렵고 회사의 경우 이사회결의 등 내부절차를 요한다하여 직전ㆍ직후 1개월 또는 1주간의 최고주가에 의하여 전환금액을 산정할 수는 없고, ㉰ 전환사채의 저가전환으로 인하여 지원객체인 대한알루미늄에게 귀속된 경제상의 이익은 그 시기 및 경쟁제한의 효과에 있어 이에 앞선 전환사채의 인수자체를 통한 지원행위에 있어서의 그것과 전혀 별개의 것으로서 단기간 내에 연속된 동일한 성질의 인수 및 전환권행사를 성질상 1개의 포괄적 행위로 보고 과징금을 감면할 수 있는지 여부는 별론으로 하되, 이 사건 전환사채의 전환권행사가 전환사채의 인수행위와 연속된 것이라 하여 이를 통한 별개의 위반행위까지 1개의 행위로 간주할 수는 없는 것이므로, 전환행위에 대한 제재처분이 2중의 제재로 볼 수는 없고, ㉱ 갑 제16 내지 22호증의 각 기재만으로는 원고들 주장과 같이 전환자별 전환권을 행사할 특수한 사정이 있었다거나, 전환권행사의 내역을 모르고 있었다는 점을 인정하기에 부족할 뿐만 아니라, 가사 일부 그러한 점이 인정된다 하더라도, 단순한 사업경영상의 필요 또는 거래상의 합리성 내지 필요성이 있다는 사유만으로는 부당지원행위의 성립요건으로서의 부당성 및 공정거래저해성이 부정된다고는 할 수 없다 할 것이며, ㉲ 대한알루미늄의 경우 전환권행사 당시 완전자본잠식상태에 있어 계열사들의 지원 없이는 사실상 자력 생존이 불가능한 상태에 있었고, 뒤에서 보는 바와 같이 계열회사로부터 여러 가지 형태의 지원행위를 받은 점, 전환한 액면금액 1,109억 원 가량은 대한알루미늄의 1997년도 매출액의 29.8%이고, 같은 해 자본금의 218.9%에 이르는 규모인 점 및 〈표4〉에서 보듯이 전환권행사로 인하여 전환자들이 상당한 규모의 손실을 입게 된 점 등의 제반 사정을 참작하면, 대한알루미늄 발행 전환사채에 대한 전환권행사는 그로 인하여 전환자들이 상당한 손실을 입게 됨에도 불구하고 지원객체로 하여금 사채원리금 상환부담을 면하게 하고, 재무구조와 자금사정을 개선시켜 알루미늄 압연제품 제조ㆍ판매시장에서 사업자의 지위를 유지ㆍ강화시켜 주는 등 공정한 거래를 저해할 우려가 있는 부당지원행위라 할 것이다.
㈐ 금강개발 전환사채의 전환에 관한 원고들 주장 및 판단
 ① 주장내용
 ㉮ 전환권행사의 동기 등
금강개발의 제11, 12회 전환사채는 그 만기가 4년 후인 2002. 12. 31.인데, 전환권 행사당시 금강개발은 대북사업의 영향으로 주가가 급상승하고 있었던 반면 전환사채의 표면이자율은 2%, 만기보장수익율은 6～7%에 불과하여 만기까지 기다리는 것보다 이를 주식으로 전환함으로써 향후 평균 7%의 배당을 받고, 그 외에 증자참여, 의결권행사 등의 이익을 향유하다가 주가가 최고조에 이르렀을 때 이를 매각하여 전환자들의 유동성을 개선하는 것이 유리하다는 경영판단에 근거하여 전환권을 행사한 것이고, 한편 현대백화점을 경영하던 금강개발은 다른 백화점과 달리 IMF 사태의 영향을 거의 받지 않고 7%의 배당을 실시하였으며, 1998. 중반이후 대북사업에 의한 주가상승, 1998. 7. 1. 실시한 자산재평가 차익(2,650억 원), 경주호텔처분이익(410억 원) 등을 통하여 재무구조도 현저히 개선됨으로써 전환권 행사 이후 1999. 상반기 매출이익율이 24.7%로 상승하는 등 전환권행사를 전후하여 다른 계열회사로부터 지원이 필요한 상태에 있지 않았다.
 ㉯ 지원행위 판단의 비교기준 등
 구 현대자동차써비스나 원고 인천제철의 경우 금강개발의 전환당일 주가가 전환가격보다 높고, 전환주식을 곧바로 전량 처분한 자금을 전환사채 만기까지 3년만기 회사채금리에 의한 유통수익율로 운용하였을 경우의 예상수익액이 만기상환액을 상회하고 있으며, 원고 현대전자, 인천제철 및 구 현대자동차써비스 경우 앞서 직전 또는 직후 1개월 내의 최고주가가 모두 전환가격을 상회하는 등 전환패리티를 기준으로 하거나 예상수익액과 만기상환액을 비교하여 보더라도 이를 지원행위로 볼 수 없다.
 ㉰ 계열분리로 인한 매각손실
금강개발 발행 전환사채의 전환은 금강개발로 하여금 계열회사간의 자금대차관계를 해소하는 등의 공정거래법상 계열분리 요건을 충족시키기 위한 것이고, 발행사와의 계약상 발행사에게 중도환매를 청구할 권리도 없으므로, 전환자들이 금강개발로부터 전환사채를 중도상환 받지 않았다거나 전환한 주식을 계열분리를 위한 절차상 부득이 매각손실을 감수하고 처분하였다고 하여 이점만으로 전환권행사를 부당지원행위라고 볼 수는 없다.
 ㉱ 원고별 특수사정
 원고 현대전자산업의 경우, 전환권행사는 전환으로 인한 수익성고려하고 특히 LG반도체와의 빅딜과정에서의 사업정책상 필요에 따라 이루어진 것이고, COGI 펀드의 전환권행사는 그에 대한 출자자인 원고 현대증권 등 5개사 와는 무관하며, 원고 인천제철의 경우 제12회 전환사채의 전환권행사(1998. 10. 24.)가 피고에 의하여 부당지원행위로 의율되지 아니한 제10, 11회 전환사채의 전환권행사(1998. 7. 28. 및 8. 1.)와는 그 시기를 달리하기는 하더라도, 같은 날 이사회결의를 통하여 동시에 결정된 것이고, 그 이후 12회 전환사채의 전환권행사당시 주가가 하락하여 이익실현주가를 하회하게 되었다고 하더라도 이러한 사정을 들어 12회 전환사채의 전환권행사를 부당지원행위라고 볼 수 없다.
 ㉲ 부당성 문제
금강개발의 경우 시급히 부채비율을 낮추거나 재무구조의 개선을 요하는 상태에 있지 아니하였으므로 전환권행사로 인하여 백화점 업계의 경쟁에 특별한 영향을 가져온 것으로 볼 수 없을 뿐만 아니라, 금강개발은 정부시책에 따라 계열분리를 완료함으로써 오히려 인지도의 저하로 경쟁력의 약화를 초래할 수도 있는 이상 전환권행사로 인한 경쟁력의 제고는 계열분리의 효과와 상쇄되었다고 할 것이어서, 이를 관련시장에서의 공정한 거래를 저해한 것으로 볼 수 없다.
 ② 판 단
 살피건대, ㉮ 금강개발의 주가가 전환권행사 당시 대북사업의 영향으로 상승하였다 하더라도, 앞서 인정사실 해당부분 기재에서 본 바와 같이 전환자들이 1998. 9. 17.부터 같은 해 12. 16.까지 전환된 주식 합계 281만주의 73%에 해당하는 주식을 장내 시장에 시가매도하여 전환자별로 적게는 4억 원에서 많게는 27억 원까지 합계 68억 원의 손해를 입은 점에 비추어 보면, 전환자들이 전환된 주식을 보유하면서 배당이익 취득, 증자참여 및 의결권행사 등의 이익을 향유하다가 주가가 최고조에 이르렀을 때 이를 매각하기 위하여 전환권을 행사하였다고 보기는 어렵고, 또한 금강개발의 재무구조가 원고들 주장과 같고, 전환권행사 이후 매출 이익율이 상승하였다 하더라도, 전환권행사 당시 금강개발로서는 대규모 기업집단으로부터의 계열분리가 진행중이었고, 이를 위하여는 계열회사와의 자금대차관계를 해소할 필요성이 있어 그에 필요한 자금수요가 적지 않았을 것으로 보이는 점에 비추어 원고들 주장과 같은 사유만으로는 다른 계열회사로부터의 지원이 필요 없을 정도로 자금사정이 양호하였다고 보기도 어렵고, ㉯ 전환권행사의 적정성 여부는 전환패리티에 의하여서가 아니라, 장부가액에 의하여 판단되어야 하는 점 및 지원행위의 성립 여부를 지원행위 당시를 기준으로 판단하여야 하는 점은 각 앞서 대한알루미늄의 경우에서 살펴 본 바와 같으며, 구 현대자동차써비스와 원고 인천제철의 경우 〈표6〉에서 보는 바와 같이 전환주식을 곧바로 전량 처분한 자금에 대한 전환사채 만기까지의 유통수익율이 전환사채 만기상환액을 상회하고 있는 것은 사실이나, 전환금액이 장부가액보다 적고, 그 당시 금강개발의 최근주가가 이익실현주가보다도 낮은 상태에서 이루어진 점 및 계열분리를 위한 금강개발의 자금수요 등에 비추어 그러한 사정만으로는 부당지원행의 성립이 배제된다고 볼 수는 없다 할 것이며, ㉰ 전환자들에게 중도환매를 청구할 권리가 없다 하더라도 금강개발로서는 계열분리 요건을 충족하기 위하여 전환사채를 만기도래전이라도 시세가액으로 매입할 필요가 있을 것이고, 그 경우 전환자들이 전환사채를 중도상환 받아 손해를 보지 않고서도 계열분리를 실시할 수 있었을 뿐만 아니라, 전환자들이 제3자에게 전환사채를 시세가격으로 처분하는 방법으로도 계열분리를 추진할 수도 있었다 할 것이며, 나아가 전환자들이 계열분리를 위하여는 전환주식을 당시의 시세에 의하여 매도할 수밖에 없고, 그 경우 손실은 불가피하리라는 사정을 충분히 예견할 수 있었다 할 것이므로, 금강개발의 계열분리를 위하여 전환권을 행사하고, 전환자들에게 중도환매청구권이 없었다는 사정만으로 전환행위의 정당성을 인정할 수는 없다 할 것이며, ㉱ 전환한 액면금액 400억 원은 1997년도 금강개발 자본금의 44.1%에 달하는 거액으로서 백화점시장에서의 경쟁력을 유지 또는 강화함에 충분하다고 할 것이고, 계열분리자체가 경쟁력 강화를 위한 구조조정의 일환으로 이루어진 것인 이상 그것이 정부의 시책에 따른 것이라 하여 인지도의 하락으로 인한 경쟁력의 약화를 가져온다고 볼 수 없으므로 이와 다른 관점에서의 원고들 주장은 이유 없다 할 것인바, 사정이 이러하다면, 전환자들이 금강개발 발행의 전환사채 전환권행사로 인하여 손실을 입을 것을 예견할 수 있음에도 금강개발로 하여금 계열분리에 필요한 부채상환 부담을 완하시키고, 자금력을 제고시킴에 따라 백화점시장에서의 경쟁사업자에 비하여 경쟁조건을 유리하게 하거나 유력한 사업자의 지위를 유지ㆍ강화하는 부당지원행위를 하였다고 보는 것이 타당하다 할 것이다.
 ⑶ 소결론
 그렇다면, 현대자동차 등 10개사가 대한알루미늄 및 금강개발 발행의 이 사건 전환사채를 주식으로 전환한 행위는 부당지원행위에 해당된다 할 것이고, 따라서 이 사건 처분 중 이 부분에 대한 처분은 적법하다 할 것이다.
 마. 유상증자참여
 ⑴ 피고의 처분근거
 ㈎ 현대강관의 유상증자
 현대건설 등 4개사가 현대강관 발행의 제3자 배정방식에 의한 유상증자 주식을 인수한 것은 그들이 유가증권 투자를 전문으로 하는 회사들도 아니고, 이 사건 제3자 배정방식에 의한 유상증자 주식이 1년간의 처분 제한으로 인하여 유동성이 취약하여질 우려가 있으며, 그 당시 현대강관의 재무구조와 주가 추이를 감안할 때 향후 주가 상승을 기대할 수 없을 뿐만 아니라, 통상 제3자 배정상식에 의한 유상증자의 경우 일정한 비율에 의한 할인된 가격으로 발행가격이 정하여 짐에도 불구하고, 현대강관의 요청에 따라 합계 1,500억 원의 유상증자 주식을 액면가로 인수한 것이어서 지원객체인 현대강관으로 하여금 부채비율을 대폭 축소시켜 경쟁조건을 유리하게 하고, 유력한 사업자의 지위를 유지ㆍ강화하게 하는 부당지원행위에 해당된다.
 ㈏ 고려산업개발의 유상증자
 현대정유 등 9개사는 고려산업개발 발행의 제3자 배정방식에 의한 유상증자 주식을 인수함에 있어, 그들이 유가증권 투자를 전문으로 하는 회사들도 아닐 뿐만 아니라, 그들 자신의 재무구조도 열악하고, 그 당시 현대강관의 재무구조와 주가 추이를 감안할 때 가까운 장래에 주가가 상승하리라고 기대하기도 힘들어 특별한 투자 유인이 없었음에도, 고려산업개발의 요청에 따라 합계 1,134억 원 상당의 주식을 액면가로 인수함에 따라 부당지원행위를 하였다.
 ⑵ 원고들의 주장내용 및 그에 대한 판단
 ㈎ 공통된 주장내용 및 판단
 원고들은,
 공정거래법 제23조 제1항 제7호에 의하여 규제되는 부당지원행위는 가지급금 등의 자금 또는 부동산ㆍ유가증권 등의 자산을 현저히 낮거나 높은 대가로 제공하거나 거래하는 행위라야 하고, 여기서 말하는 유가증권에 대한 “자산거래”란 일반적으로 유통시장에서 투자자산의 일종으로서 유가증권을 거래하는 것을 의미한다 할 것인데, 유상증자에 참여하여 신주를 인수하는 행위는 이른바 “자본거래”에 해당하여 “자금 또는 자산거래”에 포함되지 아니하여 부당지원행위의 규율대상이 되지 아니한다고 주장한다.
 
 살피건대, 신주인수는 그 주식의 인수대금이 당해 회사의 자본을 구성한다는 점에서 이미 발행된 주식의 거래와 다른 점이 있음을 부인할 수 없으나, 발행회사에 신주인수대금을 납입하고 발행회사로부터 유가증권인 주식을 취득하여 당해 회사의 주주로 된다는 점에서 이미 발행된 주식을 매수하는 것과 실질적인 차이가 있다고 보기 어려우므로 신주인수가 부당지원행위의 적용대상이 되지 않는다고 볼 수 없으므로, 원고들의 위 주장은 이유 없다.
 ㈏ 현대강관의 유상증자
 ① 원고들의 주장내용
㉮ 신주인수의 정상가격은 당해 유가증권의 시장가격을 기준으로 하는 것이 원칙이고, 유상증자 직전인 1998. 12. 28. 현대강관의 주가가 5,230원이고, 직후인 1999. 1. 4. 주가가 5,750원이어서, 그 어느 경우나 신주인수가격 5,000원을 상회하고 있는 이상 이를 가리켜 “특수관계 없는 자가 인수하지 않을 정도”의 고가인수라고 볼 수 없다.
㉯ 액면미달의 신주발행의 경우 자본충실의 원칙에 따라
 상법 제417조 제2,
 3항에 따라 주주총회의 특별결의, 법원의 인가, 검사인의 선임 등 엄격한 절차를 거치도록 규제하고 있고, 현대강관의 정관에 의하더라도 제3자 배정방식에 의한 신주의 발행가격이 액면가 이하인 경우에는 액면가를 발행가로 하도록 규정되어 있으므로 정관을 변경하지 않는 한 액면미달의 발행자체가 불가능하며, 할인발행을 할 것인지 아니면 할증발행을 할 것인지 여부나 할인발행의 경우 할인율은 신주발행회사의 구체적 사정에 달려있는 것으로서 상장법인의 신주발행에 있어 피고가 내세우는 바와 같이 반드시 20%～30%의 할인율이 적용되는 관행이 있다고 볼 수 없으므로, 액면가 발행의 신주를 인수하였다 하여 부당지원행위로 될 수 없다.
 
㉰ 원고들이 이 사건 유상증자에 참여한 것은 단기적인 가격상승을 노린 것이 아니라 장기적 전망에 기한 경영 전략적 투자행위였던 만큼 신주인수당시 해당 원고들이 당기순손실을 기록하거나 인수금액이 당기순이익의 2배에 달하는 규모의 거액이고, 가까운 장래에 주가의 상승을 기대할 만한 특별한 유인이 없었으며, 제3자 배정방식의 신주인수의 경우 향후 1년간 처분이 제한된다는 사정은 신주인수를 지원행위로 볼 수 있는 근거가 되지 아니한다.
㉱ 유상증자를 통하여 현대강관의 재무구조가 개선되어 관련시장에서의 경쟁력이 향상된 것은 결국 “자기자본의 확충”에 따른 반사적 효과로서 자기자본의 확충에 의한 재무구조의 개선을 가리켜 부당하게 경쟁을 제한한 것으로 볼 수 없을 뿐만 아니라, 현대강관이 그 당시 현대그룹 차원의 구조조정 과정에서 이를 계열분리하여 제3자에게 매각한다는 계획아래 그와 같은 계열분리 및 제3자 매각 등의 구조조정을 위하여 재무구조개선이 필수적이었기 때문에 감자 및 제1차 유상증자에 이어 이 사건 제2차 유상증자에 이르렀던 것이므로 해당 원고들이 신주를 인수한 것에는 정당한 이유가 있다.
㉲ 피고는 이 사건 처분에서 해당 원고들의 지원금액을 증자참여금액의 10%로 산정하고 있으나 이는 법령상은 물론 심사지침상으로도 근거가 없는 산정방식이어서 위법하다.
 ② 판 단
그러므로 살피건대, ㉮ 이 사건 유상증자 직전·직후에 현대강관의 주가가 인수가격보다 일시적으로 높았다고 하더라도, 앞서 채택한 증거에 의하여 인정되는 바와 같이(아래 〈표〉 참조) 현대강관의 그 무렵 주가동향에 비추어 볼 때 이 사건 유상증자일인 1998. 12. 30. 당시 가까운 장래에 주가 상승을 기대하기 어려웠을 뿐만 아니라, 제3자 배정방식이 아닌 공모방식을 취하였을 경우 이를 특수관계가 없는 일반투자자의 참여를 유인할 수 있는 정도의 가격이었다고는 보기 어렵다 할 것이고,
현대강관의 월별 평균 주가 추이
월 1998. 1.3. 6. 9. 12.1999. 3.6. 8. 주가(원)3,655 3,615 1,380 1,555 5,370 5,735 3,620 3,660
 ㉯ 상법 또는 정관상 액면미달의 신주발행에 대한 제약이 있다 하더라도 상법에 규정된 절차를 거치거나 정관을 변경하는 등의 방법으로 액면미달 발행자체가 불가능한 것은 아니라 할 것이고, 할인발행의 여부에 대한 결정권은 발행회사의 구체적인 사정에 따라 달려 있으며, 상장법인의 신주발행에 있어서 반드시 피고가 내세우는 할인율이 적용된다는 관행이 있다고는 볼 수 없지만, 〈표7〉에서 보듯이 실제 재무구조, 주가수준 등에서 현대강관보다 훨씬 우량한 다른 계열사들이 이 사건 유상증자와 비슷한 시기에 25～30%의 할인율을 적용하여 신주를 발행하였음에도 실권주가 발생된 점에 비추어 현대강관 역시 공모방식에 의하여 액면가로 신주를 발행하였더라면 그 주식의 인수가 이 사건과 같이 순조롭게 이루어졌으리라 보기는 어렵다 할 것이고, ㉰ 해당 원고들이 단기적인 가격상승을 노린 것이 아니라 장기적인 전망에 의하여 경영 전략적 투자행위를 하였다는 점을 인정할 아무런 자료가 없으며, ㉱ 현대강관의 재무구조 개선이 자기자본의 확충에 따른 반사적 결과이고, 구조조정 과정에서 이루어진 것이라도 이것이 특수관계인의 부당한 지원행위에 힘입어 이루어진 것이라면, 그 지원주체의 행위가 부당하지 않다고 할 수 없고, ㉲
 공정거래법시행령 제61조 제1항 [별표2] 8에서 “지원금액이 산출되기 어렵거나 불가능한 경우 당해 지원성 거래규모의 100분의 10 이내”를 과징금부과기준으로 규정하고 있고, 신주인수의 경우 그로 인하여 실제 발생하는 경제적 손익을 산정하기는 곤란하여 지원금액의 산출이 어렵거나 불가능한 경우에 해당하므로, 지원금액의 산정이 법령상 근거가 없는 산정방식이라는 원고들 주장은 이유 없다 할 것인바, 이러한 제반 사정에다 앞서 인정사실 해당부분에서 살펴 본 바와 같이, 구 현대자동차써비스는 1998년도에 2,278억 원이라는 거액의 당기순손실을 기록하고 있었으며, 부채비율도 514%에 이르면서도 현대강관뿐만 아니라, 고려산업개발의 유상증자에도 참여하였고, 원고 현대건설, 현대산업개발은 당기순이익의 2배에 달하는 유상증자 주식을 인수한 점, 현대강관의 경우 일반적인 할인율에 의한 주식가격은 3,500～4,000원 정도이고, 냉연공장 건설에 따른 1조 5천억 원의 자금소요로 유상증자 당시 부채가 1조 4천억 원, 부채비율이 813%에 달하는 등 재무구조 악화로 유상증자를 통한 재무구조 개선이 필요하였으며, 유상증자 직전인 1998. 12. 10. 채권은행들이 워크아웃 대상기업으로 확정하였다고 언론에 발표되는 등 대내외적으로 상당히 어려운 경영상태에 처하여 있었던 점, 유상증자액 1,500억 원은 현대강관 증자전 자기자본 2,356억 원의 63.7%, 1998년 매출액 4,746억 원의 31.6%, 1998년 당기순이익 68억 원의 22배에 달하는 규모인 점 등을 종합하여 고려하면, 현대건설 등 4개사가 지원객체인 현대강관 발행의 유상증자 주식을 현저하게 높은 대가인 액면가로 인수하여 지원객체에게 과다한 경제상의 이익을 제공함으로써 공정한 거래를 저해할 우려가 있는 공정거래법 소정의 부당지원행위를 하였다 할 것이다.
 
 ㈐ 고려산업개발의 유상증자
 ① 원고들의 주장내용
고려산업개발의 주가는 이 사건 유상증자 직전인 1998. 9. 12. 5,020원 및 직후인 1998. 9. 15. 5,100원이어서 모두 이 사건 신주인수가격을 상회하고 있으므로 해당 원고들이 정상적인 가격으로 신주를 인수한 것이고, 고려산업개발 역시 상법상 또는 정관상의 제약으로 인하여 액면 미달의 발행이 사실상 불가능하였으므로 액면가로 인수한 행위가 부당지원행위로 될 수 없으며, 고려산업개발의 경우 또한 현대강관과 마찬가지로 당시 계열사간 지분정리 및 재무구조개선을 통하여 계열분리 작업을 진행하던 중 그와 같은 구조조정 작업의 일환으로 유상증자에 이르렀던 것인데, 구조조정을 위한 원고들의 신주인수를 부당하다고 본 피고의 이 사건 처분은 그간 구조조정을 위한 것인 경우 제재를 면제하여 온 선례에 반하는 것으로서 평등의 원칙에 반하는 위법한 처분이다.
 ② 판 단
살피건대, 이 사건 유상증자 직전·직후에 고려산업개발의 주가가 원고들 주장과 같이 인수가격보다 일시적으로 높았다고 하더라도, 앞서 채택한 증거에 의하여 인정되는 아래 〈표〉 기재의 주가동향에 비추어 볼 때, 이 사건 유상증자일인 1998. 9. 14. 당시 가까운 장래에 주가 상승을 기대하기 어려웠을 뿐만 아니라, 제3자 배정방식이 아닌 공모방식을 취하였을 경우 이를 특수관계가 없는 일반투자자의 참여를 유인할 수 있는 정도의 가격이었다고는 보기 어렵다 할 것이고, 제3자 배정방식에 의한 유상증자 주식의 발행가격이 투자자들의 참여를 유도하기 위하여 상장법인의 재무관리규정에서 정하는 방법에 의하여 산정된 주가에 20～30%의 할인된 가격으로 정하여 지는 것이 일반적이라는 점 역시 앞서 인정사실 해당 부분 기재에서 본 바이며,
고려산업개발의 월별 평균 주가 추이
월 ‘98. 4.5. 6. 7. 8. 9. 10.11.‘99. 8. 현재주가(원)3,370 3,510 3,805 2,975 4,600 5,010 4,900 4,980 4,665
상법 또는 정관상 액면미달의 제약이 있다거나, 구조조정의 과정에서 신주인수가 이루어졌다는 사유만으로는 부당지원행위를 인정함에 장애가 될 수 없음은 앞서 현대강관의 경우에서 살펴 본 바와 같고, 피고가 구조조정 과정에서 이루어진 지원행위에 대하여 항상 제재를 면제하여 왔다는 점을 인정할 뚜렷한 자료가 없으므로, 이 부분 원고들의 주장이 이유 없을 뿐만 아니라, 고려산업개발은 부실 계열회사인 현대알루미늄을 합병함에 따라 부채비율이 445.8%에서 547.8%로 높아졌고, 또한 증자 직전 단기차입금이 6,179억 6,600만 원으로 전체차입금의 70%를 차지할 정도로 차입구조가 취약하여 단기부채의 조속한 상환 및 부채비율 축소를 위해서는 유상증자가 필요한 상황이었으며, 유상증자액 1,134억 원은 증자전 자기자본 2,067억 원의 54.8%, 1998년 매출액 6,010억 원의 18.9%, 1998년 당기순이익 23억 원의 49배에 해당되는 규모인 점을 참작하면, 현대정유 등 9개사가 고려산업개발 발행의 제3자 배정방식에 의한 유상증자 주식을 현저히 높은 대가인 액면가로 인수한 행위 역시 지원객체에게 과다한 경제상의 이익을 제공함으로써 공정한 거래를 저해할 우려가 있는 공정거래법 소정의 부당지원행위에 해당된다 할 것이다.
 ㈑ 소결론
 그렇다면, 이 사건 유상증자 참여로 인한 지원행위는 공정거래법 소정의 부당지원행위에 해당된다 할 것이고, 따라서 이 사건 처분 중 이 부분에 대한 처분은 적법하다 할 것이다.
 바. 수익증권 판매보수 과다지급
 ⑴ 피고의 처분 근거
 원고 투신운용은 원고 투신증권으로부터 투자신탁운용업무에 관한 영업권을 양도받으면서 수익증권 「판매보수 : 운용보수」비율을 85:15로 평가한 1,294억 원을 영업권 가액으로 결정하여 매년 연불로 지급하기로 서로 약정하고서도, 1998. 11. 1.부터 전체 영업권 양도가액을 변경하지 아니한 채 수익증권「판매보수 : 운용보수」비율만을 90:10으로 변경하여, 1998. 11. 1.부터 1999. 4. 30.까지 기간 중 원고 투신증권에게 수익증권 판매보수를 당초 계약한 액수 1,528억 원보다 90억 원이 더 많은 1,618억 원을 더 지급하여 부당지원행위를 하였다.
 ⑵ 원고의 주장내용과 판단
 ㈎ 주장내용
원고 투신운용은, 가사 수익증권 판매보수 과다지급이 지원행위가 된다 하더라도, 이는 상품ㆍ용역의 거래에 따른 지원행위로서
 공정거래법 제23조 제1항 제7호,
 같은법시행령 제36조 제1항 일반불공정거래행위기준 제10호 소정의 부당한 자금ㆍ자신ㆍ인력지원 중 어느 유형에도 속하지 아니하므로 공정거래법 소정의 부당지원행위의 적용대상이 되지 아니하다고 주장한다.
 
 ㈏ 판 단
 ① “부당한 자금지원”에 대한 일반적 해석
 피고는 이 사건 수익증권 판매보수 과다지급에 관하여 이를
 공정거래법 제23조 제1항 제7호, 불공정거래행위기준 제10호 (가)목의 “부당한 자금지원”에 해당한다고 하여 이 사건 처분을 한 것으로 보이고, 앞서 인정한 바와 같이 이 사건 판매보수 과다지급에 관한 내용은 원고 투신운용이 원고 투신증권과 앞서 본 바와 같은 내용의 수익증권판매대행계약을 체결하고, 그 판매보수에 대한 지급방식의 일환으로「판매보수 : 운용보수」비율을 85:15로 약정한 것이며, 판매보수 과다지급은 정상적으로 지급하여야 할 판매보수보다 과다한 판매보수를 지급하였다는 것을 문제삼은 것이므로, 먼저 일반적으로 판매보수 과다지급 행위에 대하여 부당자금지원에 관한 위 규정들이 적용될 수 있는지에 관하여 살피기로 한다.
 
 ② 관련 법규정의 해석
공정거래법 제23조 제1항 제7호는 “부당하게 특수관계인 또는 다른 회사에 대하여 가지급금·대여금·인력·부동산·유가증권·무체재산권 등을 제공하거나 현저히 유리한 조건으로 거래하여 특수관계인 또는 다른 회사를 지원하는 행위”라고 하고,
 같은 조 제2항은 “불공정거래행위의 유형 또는 기준은 대통령령으로 정한다.”고 하고 있으며,
 같은 조 제3항은 “공정거래위원회는
 제1항의 규정에 위반하는 행위를 예방하기 위하여 필요한 경우 사업자가 준수하여야 할 지침을 제정·고시할 수 있다.”라고 하고 있는바, 대통령령으로는 불공정거래행위기준 중 “10. 부당한 자금·자산·인력의 지원”이 그에 관한 것이고, 관련된 피고의 지침으로는 부당한지원행위의심사지침이 제정·고시되었다. 따라서, 부당지원행위의 요건은 원칙적으로 불공정거래행위기준 제10호에서 정한 바에 따라야 할 것이고, 보다 구체적인 기준은 부당한지원행위의심사지침을 참고할 수 있다.
 
살피건대, 불공정거래행위기준 제10호는, “부당한 자금·자산·인력의 지원”이라는 제호 아래 부당지원행위는 다음 각 목의 1에 해당하는 행위를 말한다고 하고, “가. 부당한 자금지원”과 “나. 부당한 자산지원” 및 “다. 부당한 인력지원”으로 세분하여 각 지원행위의 내용을 정의하고 있는바(피고는 판매보수 과다지급을 가목의 자금지원으로 의율하였다고 할 것이므로 이하에서는 자금지원에 관련하여서만 본다.), 여기서 가목의 “부당한 자금지원”은 “……가지급금·대여금 등 자금을……제공 또는 거래……하는 행위”라고 하고 있어, 그 문구상 “금융”의 지원 또는 자금의 직접적인 지원 행위를 의미하는 것으로 보일 뿐 여기에 “수익증권판매와 같은 용역을 거래함에 있어서 지급하여야 할 대가보다 높은 액수를 지급하여 그 차액만큼의 자금을 간접적으로 지원한 경우”까지도 당연히 포함된다고 보기 어렵고, 위 부당한지원행위의심사지침(비록 대표적인 사항을 중심으로 작성된 것으로서 열거되지 아니한 사항도 반드시 부당지원행위에 해당하지 않는 것은 아니라고 밝히고 있으나, 이는 부당지원행위의 객관적이고 구체적인 심사기준을 마련하기 위하여 제정된 것으로서 사업자들에게 예측가능성을 주어 그들의 부당지원행위를 예방하는 기능을 한다는 측면에서, 부당지원행위의 요건을 밝히는 데에도 크게 참고할 만하다.)에 의하더라도 그 중 Ⅲ.(자금·자산·인력별 지원행위의 구체적 기준 및 지원금액 산정원칙)의 1항에 기재된 자금지원의 유형들은 지원객체가 무이자 또는 저리로 자금을 이용할 수 있도록 금융상의 지원을 하는 것에 대한 내용들일 뿐, 이 사건에서와 같은 용역거래에 수반하는 간접적인 자금지원의 유형이나 예를 찾을 수 없다.
 ③ 입법연혁
한편
 공정거래법 제23조 제1항 제7호(1996. 12. 30. 신설) 및 그에 따른 법시행령 [별표] “일반불공정거래행위의 유형 및 기준”(1997. 3. 31. 신설되고, 1999. 3. 31. 대통령령 제16221호로 별표 2가 신설되기 전의 것)과 부당한지원행위의심사지침(1997. 7. 29. 피고 제정)이 각 입법된 연혁을 살피면, 피고의 고시인 “불공정거래행위의 유형 및 기준”(1997. 3. 31. 대통령령 제15328호 법시행령의 개정에 따라 시행령에 편입되기까지는 피고의 고시로 규정되고 있었다.)에서 현행 불공정거래행위기준 제1호 내지 제9호에 해당하는 9가지 유형의 불공정거래행위를, “대규모기업집단의 불공정거래행위에 대한 심사기준”(1992. 7. 1. 제정)에서 같은 기준 Ⅳ. 세부심사기준 1호 내지 6호로 6가지 유형의 불공정거래행위를 각 금지함으로써 종래 상품·용역거래에 대한 규제를 하여 왔으나, 자금·자산의 내부거래는 상품·용역의 내부거래와 비교하여 볼 때 그 경제적 효과면에서 아래 〈표〉 기재와 같이 지원효과가 더 크고, 투입요소로서 갖는 특성면에서도 자금·자산의 내부거래는 상품·용역의 내부거래에 비하여 용도가 신축적이어서 계열기업간에 전용이 훨씬 용이하기 때문에, 그 폐해가 오히려 심대할 수 있음에도 불구하고 근거법령의 미비로 이를 규제할 수 없었다는 반성에서, 자금·자산의 내부거래를 새로 규제하기 위하여 입법되었던 것이며, 이렇게 볼 때 상품·용역의 거래와 자금·자산의 거래는 상호 구별되는 개념이라 할 수 있다.
 
내부거래의 대상별 경제적 상호보조효과 비교
상품ㆍ용역자산ㆍ자금 ｏ 일시적 보조효과 ｏ 지속적 보조효과 ｏ 주로 가변비용에 영향 ｏ 주로 고정비용에 영향 ？ ｏ 자산의 경우 주로 투자활동을 매개로 함 (고정비용에 영향)？ ｏ 자금의 경우 재무활동을 매개로 함 ｏ 보조행위의 수단인 상품 용역의 사용처가 한정적임 ｏ 보조행위의 수단인 자산ㆍ자금의 사용처가 신축적임 ｏ 보조대상이 구체적이며 비교적 한정적임 ｏ 보조대상이 일반적이며 비교적 광범위할 수 있음 ｏ 전이가능성(transferability)이 비교적 적음 ｏ 전이가능성(transferability)이 비교적 큼.
 ④ 제재수단 및 조사수단의 차이 등
더욱이
 공정거래법 제24조의2는 부당지원행위에 대하여는 매출액의 100분의 5 범위 안에서 과징금을 부과할 수 있도록 함으로써 나머지 불공정거래행위에 대하여 매출액의 100분의 2 범위 안에서 과징금을 부과할 수 있도록 하고 있음에 비하여 그 제재의 수위를 한층 강화하고 있을 뿐만 아니라(당초에는 동일하게 매출액의 100분의 2이던 것을 1999. 12. 28. 법률 제6043호 개정으로 위와 같은 차등을 두었다.),
 공정거래법 제50조 제5항은 부당지원행위의 조사에 한정하여서만 피고에게 금융거래정보제출요구권(소위 ‘계좌추적권’)을 인정함으로써 보다 효과적이고 강력한 조사수단을 허여하고 있는바, 만약 이 사건 판매보수 과다지급과 같이 용역의 거래에 수반하여 간접적으로 지원의 효과를 내는 행위까지 모두 부당한 자금지원 행위에 포섭하여 자금지원 행위의 개념을 포괄적으로 본다면, 피고로서는 조사 및 제재수단에 있어 보다 편리하고 강력한 부당지원행위 규정에만 의존하게 되어, 종전의 “대규모기업집단의 불공정거래행위에 대한 심사기준”의 상당부분은 물론 불공정거래행위기준에서조차도 제2호 (다)목의 “계열회사를 위한 차별”이나 제3호 (나)목의 “부당고가매입” 등 상당한 부분의 규정은 사문화될 염려가 있고, 나아가 이러한 포괄적인 법적용으로 말미암아 사업자들이 피고의 부당지원행위 규제에 대한 예측가능성을 상실하거나 위협받음으로써, 헌법상 보장되어야 할 경제상의 자유를 오히려 제약하고 재산권을 침해할 우려마저 있다(비교법적으로 보아도 부당지원행위의 규제는 선진제국의 입법례에서 유래를 찾을 수 없는 우리법제에 특유한 입법으로서, 우리나라에서 대규모기업집단의 내부거래로 인한 폐해가 심각하다는 비판이 있다는 점을 감안한다 하더라도, 이를 섣불리 확대해석할 것은 아니다.).
 
 ⑤ 소결론
그렇다면, 이 사건 판매보수 과다지급은 결국 정상적으로 지급하여야 할 용역비보다 많은 용역비를 지급하였다는 것이므로 그 궁극적인 효과에 있어서 그 차액만큼의 자금을 지원한 것과 같다고 볼 여지가 없지 않고, 상품·용역의 거래와 자금·자산의 거래는 서로 본질적인 차이가 있는 것이라기보다는 상대적인 차이를 가진 데 불과하여 경우에 따라서는 양자가 접근하는 경우가 있다 하더라도 앞서 본 바와 같은 상품·용역의 거래와 자금·자산의 거래를 구분하여 그에 해당하는 규정을 적용하도록 되어 있는 이상, 상품·용역의 거래라는 형식만을 취하고 있을 뿐 실질적으로는 자금 또는 자산의 지원행위에 불과하다는 등의 특별한 사정이 없는 한, 자금·자산의 거래의 경우에 적용되는 규정을 적용할 수는 없다 할 것이다. 따라서 판매보수 과다지급에 대하여
 공정거래법 제23조 제1항 제1호, 불공정거래행위기준 제2호 (다)목의 “계열회사를 위한 차별” 등의 규정을 적용할 수 있을지 여부는 별론으로 하고, 이를
 공정거래법 제23조 제1항 제7호, 같은 기준 제10호 (가)목의 부당자금지원행위로 의율할 수는 없다 할 것이므로, 이 사건 처분 중 판매보수 과다지급으로 인한 부분은 나머지 점에 관하여 더 나아가 살펴볼 필요 없이 위법하다고 할 것이다.
 
 사. 광고비 대지급
 ⑴ 피고의 처분근거
 원고 현대증권은 원고 투신증권과 공동으로 바이코리아 펀드 판매목표를 100조 원으로 설정하고 그 달성도를 알리는 내용의 광고를 해 오던 중, 1999. 3. 2.부터 같은 해 4. 30.까지 바이코리아 펀드 수익증권 판매액의 1 내지 4조 각 단위 돌파 광고를 일간지에 게재하면서 바이코리아 펀드 판매회사로 원고 현대증권과 함께 원고 투신증권을 표시하였으면서도 광고비 34억 2,400만 원 전액을 지급하여 지원객체에게 경제상 이익을 제공하고, 바이코리아 펀드 수익증권 판매에 있어서 원고 투신증권과의 사이에 상호 경쟁관계에 있으므로 동 광고의 광고효과가 양 사에 분산되어 상대적으로 불리한 것이 명백함에도 불구하고 경쟁사의 이름을 광고비 분담 없이 원고 현대증권의 광고에 같이 판매회사로 표시한 행위는 정상적인 기업행태가 아니라 지원목적에 의한 것이다.
 ⑵ 원고의 주장내용 및 판단
㈎ 주장내용
 이 사건 광고는 원고 현대증권이 임의로 원고 투신증권까지 함께 광고주로 표시하여 행한 것으로서 원고 투신증권과 사이에 직간접으로 무슨 거래관계가 있었던 것이 아니라, 단순히 일방의 제3자와의 거래행위로 인하여 타방이 반사적인 이익을 얻었을 뿐이고, 이는 양자간에 “자금제공행위” 또는 “자금거래행위”가 있음을 요하는
 공정거래법 제23조 제1항 제7호 소정의 부당지원행위의 요건에 해당되지 아니하므로, 이 부분에 관한 이 사건 처분은 위법하다고 주장한다
 
㈏ 판 단
 살피건대, 앞서 인정사실 해당 부분에서 살펴 본 바와 같이 원고 현대증권이 원고 투신증권과 공동으로 바이코리아 펀드 판매목표를 100조 원으로 설정하고 그 달성도를 알리는 내용의 광고를 해 오면서, 1999. 3. 2.부터 같은 해 4. 30.까지 바이코리아 펀드 수익증권 판매액의 1 내지 4조 각 단위 돌파 광고를 일간지에 게재하면서 바이코리아 펀드 판매회사로 원고 현대증권과 함께 원고 투신증권을 표시하였으면서도 원고 투신증권에게 그에 대한 광고비의 분담을 요구함이 없이 자신이 광고비 전액을 지불한 행위는 경제적인 측면에서 보면 위에서 본 자금 또는 자산의 지원행위로 될 여지가 없지는 않다 할 것이다.
 그러나, 여기에서 원고 현대증권과 원고 투신증권 사이에 직접적인 거래관계가 없으며, 원고 현대증권이 일간지 등에 광고를 게재하는 거래행위를 함으로 인하여 원고 투신증권이 반사적으로 광고효과를 얻은 것에 불과하다고 할 것인데, 이러한 경우 원고 현대증권이 원고 투신증권을 지원할 의도로 위와 같은 행위에 나섰다는 등의 특별한 사정이 없는 한 위와 같은 반사적 이익이 생겼다는 것만으로는 이를 부당한 지원행위라고 할 수 없을 것인바(복잡하게 연결된 현대사회에서 자신의 광고를 함에 있어 반사적으로 제3자도 그로 인한 광고효과를 얻는 경우를 쉽게 찾아 볼 수 있는데 이러한 경우 특별히 지원의도가 있었다는 등의 사정이 없는 한 이를 지원행위라고 보기 어려울 것이다.), 원고 현대증권에게 그러한 특별한 사정이 있었다는 점을 인정할 아무런 증거가 없는 이 사건의 경우 이 부분에 대한 처분은 나머지 점에 관하여 더 나아가 살펴 볼 필요 없이 위법하다 할 것이다.
 아. 무이자 자금대여
 ⑴ 피고의 처분근거
 원고 현대자동차가 1998. 1. 5. 친족독립경영회사인 현대종합금속으로부터 선급금 요청을 받았고, 이에 따라 1998. 1. 12.부터 같은 해 12. 30.까지 특정상품 거래사실과 전혀 관련이 없는 자금을 선급금 명목으로 250억 원이나 무이자로 대여하여 현대종합금속에게 현저한 경제상의 이익을 제공하는 부당지원행위를 하였다.
 ⑵ 원고의 주장내용
 ㈎ 이른바 선급금은 거래상대방과의 사이에 장차 발생할 채무를 미리 이행하는 것인 이상 이자를 받을 목적으로 한 대출금과는 그 본질을 달리하는 것으로서 처음부터 거래상대방과의 사이에 이자를 지급받지 않기로 하는 합의 아래 지급된 것이므로 이를 부당한 자금지원이라 볼 수는 없다.
 ㈏ 가사 선급금 지급이 자금지원행위라 하더라도, 피고가 지원금액을 산정하면서 그 정상금리를 개별정상금리가 아닌 한국은행 발표의 매월말 시중은행의 평균당좌대출금리(이하 “일반정상금리”라 한다.)를 기준으로 함에 따라 지원금액을 과다하게 산정하여 위법하다.
 ⑶ 판 단
그러므로 살피건대, 앞서 인정한 바와 같이 원고 현대자동차가 친족독립경영회사인 현대종합금속으로부터 선급금지급 요청을 받고, 특별한 거래관계가 없어 거액의 선급금을 지급할 이유가 없음에도 현대종합금속에게 선급금 명목으로 1998년 총매출액의 21%에 달하는 적지 않은 규모인 250억 원을 지급한 것은 선급금 지급을 빙자하여 현대종합금속으로 하여금 자금을 무이자로 이용할 수 있도록 경제상 이익을 제공하고, 이로 인하여 현대종합금속의 자금력을 제고시키며 경영여건을 개선시켜 경쟁조건을 경쟁사업자에 비하여 유리하게 함에 따라 관련시장에서의 지위를 유지ㆍ강화시킴으로써 공정한 거래를 저해하거나 저해할 우려가 있는 공정거래법 소정의 부당지원행위라 할 것이다.
그런데 피고는 원고 현대자동차의 무이자 자금대여가 부당지원행위임을 전제로 그에 따른 과징금 산정의 기초가 되는 지원금액을 산정하면서 앞서 〈표24〉 및 〈별지 7〉에서 보는 바와 같이, 현대종합금속이 무이자 자금대여 기간인 1998. 1.부터 같은 해 12.까지 기간 동안 〈별지 7〉 기재 산업운영자금, 원자재생산자금, 담보대출, 원자재구매자금, 어음할인 대출 중 1998. 10. 및 11.의 차입금리만 정상금리로 인정하고, 나머지는 정책자금이거나, 담보대출에 의한 것으로 당시 일반정상금리보다 최고 8.84%까지 낮다는 이유로 이를 정상금리로 보지 아니한 채 나머지 기간 동안에는 일반정상금리를 정상금리로 보아 그에 따른 지원금액을 산정 하였는데, 이와 같은 경우 일반정상금리를 정상금리로 삼은 것이 타당한지 여부에 관하여 살펴보면, 일반적으로 정상금리라 함은 지원주체와 지원객체 사이의 자금거래와 시기, 종류, 규모, 기간, 신용상태 등의 면에서 동일 또는 유사한 상황에서 그 지원객체와 그와 특수관계에 없는 독립된 금융기관 사이에 자금거래가 이루어졌다면 적용될 금리, 또는 지원주체와 지원객체 사이의 자금거래와 시기, 종류, 규모, 기간, 신용상태 등의 면에서 동일 또는 유사한 상황에서 특수관계 없는 독립된 자 사이에 자금거래가 이루어졌다면 적용될 금리, 즉 개별정상금리를 의미한다는 점은 앞서 부당지원행위의 일반 요건에서 본 바와 같고, 피고가 적용한 일반정상금리는 당좌대출계약을 기초로 한 일시적 단기성 대출금리로서 정상적인 기업어음 대출금리 등 일반대출금리보다 일반적으로 높기 때문에 개별정상금리를 산정하기 어렵다는 이유만으로 바로 일반정상금리를 정상금리로 적용할 수는 없을 것이며, 개별정상금리가 일반정상금리를 하회하지 않을 것으로 인정되는 특별한 사정이 있는 경우에는 일반정상금리를 정상금리로 적용할 수 있다고 할 것이고(
 대법원 2004. 4. 9. 선고 2001두6197 판결 등 참조), 을 제8호증의 6의 기재에 의하면, 현대종합금속이 1998. 11. 12. 산업은행으로부터 산업운영자금으로 차입한 금리가 12.48%로서, 비슷한 시기에 피고에 의하여 정상금리로 인정된 어음할인금리 10%보다 오히려 높은 사실이 인정되는바, 사정이 이러하다면, 정책금융이라 하여 일반 어음할인을 통한 차입금리보다 반드시 낮다고는 단정할 수 없고, 또한 현대종합금속이 원고 현대자동차로부터 선급금을 지급받은 기간 동안 실제 차입한 정책자금이나 담보대출 이외에는 더 이상 그와 유사한 대출을 받을 수 없다거나, 개별정상금리가 일반정상금리를 하회하지 않을 것으로 인정되는 특별한 사정이 있다는 점에 관한 피고의 주장ㆍ입증이 없는 이 사건의 경우, 현대종합금속이 원고 현대자동차로부터 250억 원을 지원을 받지 아니하였다면 그 상당액을 당좌대출 금리로 차입하기보다는 오히려 다른 정책자금, 담보대출 혹은 일반어음할인의 방법으로 조달하였을 가능성이 더 크다고 보아야 할 것이고, 따라서 지원금액 산정의 기준이 되는 정상금리는 현대종합금속이 선급금 지원기간 동안 다른 금융기관으로부터 실제 차입한 금리가 있는 달의 경우 그것이 정책자금 혹은 담보대출이라도 이를 개별정상금리로 삼아야 할 것이며, 실제차입금리가 없는 달의 경우 그와 가장 근접한 달의 실제차입금리를 개별정상금리로 적용하는 것이 타당하다 할 것이지, 현대종합금속이 한번도 이용한 적이 없을 뿐만 아니라 정상적인 기업어음 대출금리 등 일반대출금리보다 높은 일반정상금리를 정상금리로 삼을 수는 없다 할 것이며(현행 부당지원행위의 심사지침 Ш 1. 나. ④ ⑤에서도 이와 같은 순서로 개별정상금리를 산정하도록 규정하고 있다.), 피고가 내세우는 바와 같이 현대종합금속의 실제차입금리가 당좌대출금리보다 낮다거나, 차입금의 형태가 정책자금 혹은 담보대출이라는 사정만으로 이를 개별정상금리로 보지 못할 합리적인 근거는 없다 할 것이다.
 
 ⑷ 소결론
 그렇다면, 이 사건 무이자 자금대여는 부당지원행위라 할 것이고, 따라서 이 부분에 대한 피고의 처분 중 무이자 자금대여의 방법으로 현대종합금속을 지원하는 행위를 하지 말라는 내용의 시정명령(별지 1, 제10항)과 그에 대한 공표명령은 적법하다 할 것이나, 과징금 산정의 기초가 되는 지원금액을 산정함에 있어 개별정상금리를 적용하여야 함에도 일반정상금리를 적용한 잘못이 있으므로, 무이자 자금대여에 대한 과징금 부과처분은 위법하다 할 것이다.
 자. 기업어음 고가인수
 ⑴ 대한알루미늄 발행 기업어음
 ㈎ 피고의 처분근거
 원고 현대증권, 현대강관, 투신운용, 투신증권이 대한알루미늄 발행의 기업어음 4,210억 상당을 대한알루미늄이 유사 시점에 독립적으로 비계열 금융기관인 울산종금으로부터 차입한 할인율보다 2.5～16.0% 낮은 금리로 인수하여 지원객체에게 과다한 경제상의 이익을 제공하는 등 부당지원행위를 하였다.
㈏ 원고들의 주장내용
 ① 원고 투신증권은 법인 분리와 함께 원고 투신운용에게 이 사건 기업어음 인수에 사용된 신탁재산을 포괄적으로 양도하였으므로, 법인분리전 국민투자신탁의 인수에 의한 지원행위의 주체나 제재대상이 원고 투신증권이 아니라, 원고 투신운용이 되어야 한다.
 ② 원고 현대증권이 인수한 기업어음 11건 가운데 1998. 2. 12. 발행 액면 30억 원 및 같은 해 2. 6. 발행 액면 100억 원의 각 기업어음 외에 나머지는 만기연장 형식으로 계속 대환하여 온 것이므로 그 거래규모는 1,030억 원이 아니라 실질적으로 130억 원에 불과하고, 원고 현대강관이 인수한 기업어음 7건 모두가 1998. 1. 16. 발행 액면 100억 원의 기업어음을 만기연장 형식으로 대환한 것이므로 그 거래규모는 700억 원이 아니라 100억 원에 불과하며, 원고 투신증권 및 투신운용이 인수한 23건의 기업어음 또한 만기연장 형식의 대환을 제외하면 그 거래규모는 2,480억 원이 아니라 실질상 1,330억 원에 불과하다.
 ③ 개별정상할인율은 피고가 이 사건 기업어음의 개별정상할인율로 삼은 울산종금의 경우, 울산종금이 1998. 4. 1. 현대그룹에 편입된 계열회사로서 이 사건 어음인수 당시에 이미 실질적으로 대한알루미늄과 같은 계열회사이어서 “특수관계가 없는 독립적 금융기관”이라고 보기 어렵고, 대한알루미늄과의 거래실적이 9건 뿐으로서 같은 기간 동안 대한알루미늄의 총 거래실적의 2.41%에 불과하여 이를 이 사건 기업어음의 개별정상할인율로 볼 수는 없고, 오히려 비특수관계인인 한미은행 등 8개 금융기관의 인수할인율을 개별정상할인율로 보아야 한다.
 ④ 금융기관의 중개를 통하여 기업어음을 인수하는 경우 정상할인율과 비교대상이 되는 실제적용할인율은 각 발행금액에다 중개기관에 지급하는 수수료 등 경비를 포함하여 산정한 “매입할인율”이 아니라, 발행자가 기업어음 발행으로 인하여 수취하는 대금에 적용되는 할인율인 “발행할인율”이 되어야 함에도 매입할인율을 기준으로 지원금액을 산정하여 위법하다.
 ⑤ 대한알루미늄 발행의 이 사건 기업어음 인수로 인한 지원금액은 아예 존재하지 않거나, 그렇지 않다 하더라도 미미한 금액에 불과하고, 지원금액이 피고가 내세우는 바와 같이 16억 7,100만 원이라고 보더라도, 대한알루미늄의 전체자산, 매출액 등에 비추어 볼 때 이로써 관련시장에서 유력한 사업자의 지위를 유지·강화함에 어떠한 영향을 미쳤다고 보기 어려워 공정한 거래를 저해하거나 저해할 우려가 있다고 볼 수 없다.
㈐ 판 단
 살피건대, ① 앞서 인정한 바와 같이 국민투자신탁이 민영화 방침에 따라 현대그룹에 편입되어 원고 투신증권이 되었는데, 법인분리와 함께 1998. 3. 1.자로 투자신탁의 운용업무가 원고 투신운용에게 이전되면서 신탁재산이 양도된 것이고, 〈별지 6〉에서 보는 바와 같이 국민투자신탁의 매입은 법인분리 이전에 이루어진 것인바, 이와 같이 원고 투신증권의 기업어음 인수로 인한 지원행위 이후에 그에 이용된 신탁재산 및 영업권이 포괄적으로 양도되었다고 하여 이미 성립한 공정거래법상 위반행위에 대한 책임까지 원고 투신운용에게 전가되는 것은 아니라 할 것이고, ② 이른바 대환이란 구채무의 변제로 인한 소멸과 동액의 신채무의 부담을 내용으로 하는 별개의 거래행위로 볼 수 있고, 따라서 만기연장을 위한 대환 형식으로 기업어음이 발행된 경우이더라도 이는 소멸된 채무와는 별개의 새로운 거래로 보아야 할 것이므로, 대환의 형식으로 거래가 이루어진 경우 이를 합산하여 지원성 거래규모를 산정하였다 하여 거기에 무슨 잘못이 있다고는 할 수 없으며, ③ 울산종금이 원고들의 기업집단에 편입되기 이전인, 이 사건 대한알루미늄 발행 기업어음 인수 당시 이미 실질적인 계열사이었다고 볼 아무런 증거가 없을 뿐만 아니라, 설령 그 당시 실질적인 계열사라 하더라도, 대한알루미늄이 울산종금을 지원한 것으로 볼 수도 없는 이 사건의 경우, 울산종금의 매입할인율이 대한알루미늄과의 특수관계 때문에 낮아진 것이 아니라 오히려 높아진다는 것은 경험칙상 이례적인 것이라 할 것이므로, 울산종금이 대한알루미늄과 특수관계에 있어 통상의 할인율보다 높은 할인율이 적용되었다고는 볼 수 없고, 또한 개별정상금리는 지원주체와 지원객체 사이의 자금거래와 정상할인율로 삼고자 하는 자금거래의 시기, 종류, 규모, 기간, 신용상태 등을 종합적으로 고려하여 판단하여야 할 것이지, 단순히 거래규모가 적다는 사정만으로는 이를 개별정상금리로 삼을 수 없는 것은 아니라 할 것이어서, 대한알루미늄과 울산종금과의 거래실적이 같은 기간 동안 대한알루미늄의 총 거래실적의 2.41%에 불과하다고 하여 울산종금의 할인율을 정상할인율로 못 볼 바는 아니라 할 것이고, 앞서 채택한 증거들에 의하여 인정되는 바와 같이, 원고들이 내세우는 한미은행 등 금융기관의 인수할인율은 계열회사의 보증이 있는 어음에 대한 것이어서, 이 사건 무보증어음과 조건에 있어 유사한 경우에 해당하지 아니하여 이를 이 사건 어음인수의 정상할인율로 볼 수 없음이 명백하여, 이 부분에 관한 원고들의 주장은 이유 없다.
 그러나, 특정한 자금 또는 자산거래에 있어서 정상할인율과 실제할인율을 비교하는 것은 당해 거래행위가 지원객체에게 “현저히 유리한 조건”의 거래인지 여부와 그로 인하여 지원객체가 속한 관련시장에서 경쟁을 저해하거나 경제력집중을 야기하는 등으로 공정한 거래를 저해할 우려가 있는지 여부를 판단하기 위한 것이므로, 기업어음을 중개기관을 통하여 인수한 경우에 있어서 정상할인율과 비교하여야 할 실제할인율은 지원객체에게 제공되는 자금의 실제할인율인 기업어음의 발행할인율을 기준으로 하여야 하는 것이지 발행금액에다가 중개기관에 지급하는 수수료 등 경비를 포함한 지원주체의 매입할인율을 기준으로 할 것이 아니고, 지원금액도 지원주체가 지출한 금액이 아니라 지원객체가 받았거나 받은 것과 동일시할 수 있는 경제상 이익만을 의미하는 것으로 보아야 할 것인바(
 대법원 2004. 4. 9. 선고 2001두6197 판결 등 참조), 이 사건 대한알루미늄 발행 기업어음 인수가 모두 중개기관을 통하여 이루어진 것임에도 피고는 정상할인율과 비교하여야 할 실제할인율을 발행할인율이 아니라 매입할인율을 기준으로 한 점은 〈표25〉에서 인정한 바와 같으므로, 피고가 실제할인율을 적용함에 잘못이 있다 할 것이다.
 
 따라서, 〈별지 6〉 기재의 정상할인율과 발행할인율을 기준으로 대한알루미늄 발행의 기업어음 인수행위가 부당지원행위인지 여부에 관하여 보면, 〈별지 6〉 일련번호 1 내지 35 기재 기업어음 인수의 경우 원고 현대강관 등 인수자들이 대한알루미늄의 기업어음 발행할인율과 지원객체인 대한알루미늄이 비슷한 시기에 비계열 금융기관인 울산종금으로부터 독립적으로 차용한 할인율 보다 15～5% 낮은 금리로 기업어음을 인수하여 지원객체에게 현저한 경제상의 이익을 제공하였다 할 것이고, 그 당시 앞서 인정한 바와 같은 대한알루미늄의 재무구조와 다른 계열사들의 조직적인 지원 행위 등을 감안하면 이러한 기업어음의 고가(저리) 인수는 대한알루미늄의 자금력을 제고시키고, 경쟁사업자에 비하여 경쟁조건을 상당히 유리하게 하거나, 알루미늄압연제품 시장에 있었어 유력한 사업자인 지원객체의 지위를 유지 또는 강화하여 공정한 경쟁을 저해하거나 저해할 우려가 있는 공정거래법상 부당지원행위라 할 것이나, 〈별지 6〉 일련번호 36 내지 41 기재 기업어음 인수의 경우 정상할인율과 발행할인율의 차이가 불과 2%에 불과하고, 그 당시 이른바 IMF 사태로 인하여 금융시장이 경색되어 있고, 거래대상 및 시기에 따른 금리의 변동폭 또한 적지 아니하였던 점은 주지의 사실인바, 사정이 이러하다면, 원고 투신운용이 인수한 일련번호 36 내지 41 기재 기업어음 인수는 현저한 지원행위로 볼 수 없다 할 것이다.
 나아가, 지원금액 산정의 적법 여부에 관하여 살피건대, 피고는 앞서 〈표25〉에서 본 바와 같이 정상할인율과 매입할인율의 차이를 산출하여 이를 기준으로 대한알루미늄 발행 기업어음 인수에 따른 지원금액을 산정 하였으나, 정상할인율과 비교할 실제할인율로 매입할인율이 아니라 발행할인율을 적용하여야 한다는 점은 앞서 살펴 본 바와 같으므로, 이 부분에 관한 피고의 지원금액 산정은 위법하다 할 것이다.
㈑ 소결론
 그렇다면, 대한알루미늄 발행의 기업어음 인수행위 중 〈별지 6〉 일련번호 1 내지 35 기재 기업어음 인수행위는 부당지원행위에 해당한다 할 것이고, 따라서 향후 기업어음을 고가로 매입하는 방법으로 지원객체에게 과다한 경제상의 이익을 제공하는 지원행위를 하지 말라는 내용의, 이 부분에 관한 시정명령(별지 1, 제11항) 및 그에 대한 공표명령은 적법하다 할 것이나, 〈별지 6〉 일련번호 36 내지 41 기재 기업어음 인수행위는 부당지원행위라 볼 수 없으므로 이 부분에 관한 시정명령 및 공표명령과 대한알루미늄 발행 기업어음 인수 행위 전체에 대한 과징금 납부명령은 각 위법하다 할 것이다.
 ⑵ 금강 발행 기업어음
 ㈎ 피고의 처분 근거
 원고 현대전자산업이 1,942억 원 상당의 금강 발행의 기업어음을 정상할인율보다 6.55～24.96% 낮은 금리로 인수하여 지원객체에게 과다한 경제상의 이익을 제공하는 등 부당지원행위를 하였다.
 ㈏ 원고의 주장내용
 ① 원고 현대전자산업이 인수한 금강 발행의 기업어음은 4차례에 걸쳐 333억 2,500만 원이고, 나머지는 만기일 이후 5차례에 걸쳐 이를 대환한 것이어서 피고가 지원성 거래규모를 잘못 산정하였다.
 ② 지원객체인 금강의 거래실적을 배제한 채 동양종금과 한국종금 등 제3자와 다른 제3자간의 거래에 적용된 기업어음의 할인율을 개별정상금리로 볼 수 없고, 한국은행 발표의 일별 할인율을 정상금리로 본다 하더라도, 일별 할인율은 91일분 기업어음 할인율을 수익율로 전환하여 발표된 것이므로 이를 다시 협의의 할인율로 환산ㆍ적용하여야 함에도 불구하고 피고는 그와 같은 환산 절차 없이 동양종금과 한국종금의 할인율 및 한국은행 발표의 일별 할인율을 개별정상할인율로 잘못 적용하여 위법하다.
 ③ 금융기관의 중개를 통하여 기업어음을 인수하는 경우 정상할인율과 비교대상이 되는 실제적용할인율로 발행할인율을 적용하여야 함에도 매입할인율을 잘못 적용하였다.
 ④ 지원금액을 피고 인정과 같이 16억 5,000만 원이라고 하더라도, 금강의 전체자산, 매출액 등에 비추어 이로써 경쟁시장에서 유력한 사업자의 지위를 유지·강화함에 영향을 미쳤다고 볼 수 없어 부당지원행위라 할 수 없다.
 ㈐ 판 단
 살피건대, ① 이른바 대환 형식으로 거래가 이루어진 경우 이를 합산하여 지원성 거래규모를 산정한 것이 정당하다는 점은 앞서 살펴 본 바이고, ② 금강이 이 사건 기업어음 발행 시점에 동종의 기업어음을 원고가 아닌 제3자에게 발행한 실적이 없는 점은 당사자 사이에 다툼이 없으며, 금강이 그와 유사한 시점에 동종의 기업어음을 발행하여 제3자와 거래하였다는 점을 인정할 아무런 증거가 없는 이 사건의 경우, “신용평가기관에 의한 신용등급 등에 비추어 지원객체와 유사하다고 인정할 수 있는 회사가 해당방법과 동일한 방법으로 동일시점에 차입한 금리”를 정상금리로 볼 수도 있는 것이고(부당한지원행위의심사지침 Ⅲ 1 ③ 참조), 따라서 피고가 적용한 바와 같이, 금강 발행의 이 사건 기업어음과 동일자에 이 사건 어음과 같은 형태로 중개기관인 동양종금 및 한국종금을 통하여 금강과 신용등급(A2)이 동일한 원고 현대전자산업 등 다른 회사 발행 기업어음의 매입할인율을 개별정상할인율로 삼은 것에 잘못이 있다 할 수는 없고, 또한 한국은행 발표의 기업어음 일별 할인율은 신용등급 A1 이상의 발행사가 발행한 기업어음의 거래시장에서의 평균 수익율을 가리키는 것인데, 을 제15호증의 1, 2, 3의 각 기재에 의하면, 한국은행 발표 수익률을 할인율로 역산하면 아래 〈표〉 기재와 같이 금강의 신용등급과 동일한 A2 등급의 평균할인율보다 대부분 낮은 사실이 인정되므로, 금강 발행의 이 사건 기업어음 할인율에 대한 개별정상할인율을 적용함에 있어 그 중 일부에 한국은행 발표 기업어음 일별 할인율을 그대로 적용하였다 하더라는, 이는 오히려 원고에게 유리한 결과를 가져오는 것이어서 위법하다고는 할 수 없고, 따라서 이 부분에 관한 원고의 주장은 이유 없다(다만, 1998. 1. 5.자 발행어음의 경우 A2등급의 평균할인율이 37.65%로서 A1 등급의 수익률 38.36% 보다 0.71% 낮지만, 다른 여러 거래와 종합하여 보면 이 정도의 차이만으로는 한국은행 발표 일별 할인율 적용을 배제할 수는 없다 할 것이다.).
A1 등급의 수익률과 A2 등급의 할인율 비교(%)
 구분(발행일)① 매입 할인율 A1 기업어음④A2 할인율(④-①)⑤A2 평균 할인율②수익율 ③할인율 대한투자신탁동양현대종금1998. 1. 5.13.40 38.36 35.00 38.30(24.90)37.00(23.60)37.65 1998. 1. 23.13.30 24.97 23.50 24.90(11.60)26.50(13.20)25.70 1998. 2. 12.13.40 25.53 23.99 25.50(12.10)26.00(12.60)25.75 1998. 5. 15.13.40 19.95 19.00 19.95(6.55) 20.30(6.90) 20.12
 그러나, 기업어음을 중개기관을 통하여 인수한 경우에 있어서 정상할인율과 비교하여야 할 실제할인율은 기업어음의 발행할인율을 기준으로 하여야 하는 점은 앞서 살펴 본 바와 같고, 이 사건 금강 발행 기업어음 인수가 모두 중개기관을 통하여 이루어진 것임에도 피고는 정상할인율과 비교하여야 할 실제할인율로 매입할인율을 기준으로 한 점은 〈표26〉에서 인정한 바와 같으므로, 이 부분 역시 피고가 정상할인율과 비교하여야 할 실제할인율을 잘못 적용하였다 할 것이다.
 따라서, 〈표13〉 기재의 정상할인율과 발행할인율을 기준으로 금강 발행의 기업어음 인수행위가 부당지원행위인지 여부에 관하여 보면, 금강 발행의 기업어음의 발행할인율이 각 13.5%인 사실은 당사자 사이에 다툼이 없으므로, 발행할인율과 〈표13〉 기재의 매입할인율의 차이는 0.1～0.2%로서, 결국 정상할인율과 발행할인율의 차이가 6.45% 내지 24.86%이고, 앞서 해당 인정사실에서 본 바와 같이 그 당시 금강이 건축경기 부진으로 매출액이 격감하고, 환율 상승으로 인한 외화부채 원리금 상환부담이 증가하는 등 자금수급 사정이 매우 어려웠던 점, 기업어음 매입총액 1,942억 원은 금강의 1998년 매출액의 36.3%에 이르는 적지 않은 규모이며, 원고 현대전자산업 역시 1997년 당기순손실이 1,835억 원에 이를 정도로 재무구조가 열악하였던 점 등을 감안하면, 원고 현대전자산업이 금강 발행 기업어음을 정상할인율보다 6.45～24.89% 정도 낮은 금리로 인수하여 지원객체에게 현저한 경제상의 이익을 제공하였다 할 것이고, 이로 인하여 지원객체의 자금력을 제고시키고, 경쟁사업자에 비하여 경쟁조건을 상당히 유리하게 하거나, 관련시장인 건자재 및 판유리 시장에서 유력한 사업자의 지위를 유지ㆍ강화하여 공정한 경쟁을 저해하거나 저해할 우려가 있는 공정거래법상 부당지원행위를 하였다 할 것이다.
 나아가, 지원금액 산정의 적법 여부에 관하여 살피건대, 피고는 앞서 〈표26〉에서 본 바와 같이 정상할인율과 매입할인율의 차이를 산출하여 이를 기준으로 금강 발행 기업어음 인수에 따른 지원금액을 산정 하였으나, 정상할인율과 비교할 실제할인율로 매입할인율이 아니라 발행할인율을 적용하여야 한다는 점은 앞서 살펴 본 바와 같으므로, 이 부분 역시 피고의 지원금액 산정은 위법하다 할 것이다.
㈑ 소결론
 그렇다면, 원고 현대전자산업의 금강 발행의 기업어음 인수행위는 부당지원행위에 해당한다 할 것이고, 따라서 향후 기업어음을 고가로 매입하는 방법으로 지원객체에게 과다한 경제상의 이익을 제공하는 지원행위를 하지 말라는 내용의, 이 부분에 관한 시정명령(별지 1, 제12항) 및 그에 관한 공표명령은 적법하다 할 것이나, 이 부분에 대한 과징금 납부명령은 위법하다 할 것이다.
 차. 회사채 저가중개
 ⑴ 피고의 처분근거
원고 현대증권이 1998. 3. 27. 원고 현대전자산업 발행의 보증전환사채 2,500억 원을 인수ㆍ중개하고, 그에 따른 수수료를 지급 받음에 있어 정상수수료율 보다 현저히 낮은 0.08%를 적용한 것은 원고 현대전자산업을 지원한
 공정거래법 제23조 제1항 제7호 소정의 부당한 자금지원행위이다.
 
 ⑵ 원고의 주장내용과 판단
 원고 현대증권은, 원고 현대증권이 원고 현대전자산업 발행의 보증전환사채를 인수ㆍ중개하고, 그에 따른 수수료를 지급받는 것은 용역거래에 해당되어 부당지원행위의 적용대상이 될 수 없다고 주장하므로 살피건대, 용역거래의 경우
 공정거래법 제23조 제1항 제7호, 불공정거래행위기준 제10호 (가)목의 부당자금지원행위로 의율할 수는 없다는 점은 앞서 살펴 본 바이고, 원고 현대증권이 지급받는 수수료는 보증전환사채의 인수ㆍ중개라는 용역 제공에 대한 대가라 할 것이므로, 이 부분에 관한 피고의 처분 역시 위법하다 할 것이다.
 
 카. 보유주식 고가매입
 ⑴ 피고의 처분근거
원고 현대건설이 1998. 6. 17. 대한알루미늄으로부터 동 회사가 보유중인 현대중기산업의 주식 10만주 2억 5,000만 원 상당을 매입한 것은 대한알루미늄을 지원하기 위하여 퇴출직전의 현대산업주식을 인수한 부당지원행위이다.
 ⑵ 원고의 주장내용
㈎ 원고 현대건설 소속 부서로서 노사분규를 주도하고 있던 중기사업부가 1989. 노사안정을 위한 편의상 독립법인으로 하여 분사(分社)하여 현대중기산업이 되었고, 그 이후에도 원고 현대건설의 중기관리 업무를 수행하여 왔는데, IMF 사태 이후 구조조정과정에서 정부로부터 퇴출명령을 받거나 기타 구조조정방안이 제시될 수 있었으므로 그와 같은 경우에 대비하여 원고 현대건설로서는 다른 출자자들의 지분을 매입하여 원고 현대건설의 책임아래 현대중기산업의 구조조정 업무를 수행하는 것이 바람직하다고 판단하여 대한알루미늄이 보유하고 있던 주식을 매입한 것이며, 대한알루미늄이 아니라 다른 회사가 보유하고 있었다고 하더라도 당연히 이를 매입하지 않을 수 없는 상황이었으므로 대한알루미늄을 지원하기 위한 것이 아니다.
㈏ 현대중기산업 주식의 매입일자가 현대중기산업이 퇴출 직전에 이루어졌다 하더라도 원고 현대건설로서는 퇴출대상기업 명단을 알 수 없는 입장이었으므로 현대중기산업의 퇴출을 미리 예상하고 주식을 매입한 것이 아니다.
 ㈐ 상속세및증여세법상 비상장주식의 가격평가방법에 의하여 산정된 현대중기사업의 1주당 가격이 2,433원이었으므로 1주당 2,500원에 매수한 것은 정상가격으로 매수한 것이고, 매수 1년 후의 청산가격을 기준으로 고가매입이라 할 수 없다.
㈑ 현대중기산업 주식 매입으로 인한 지원금액은 2억 3,190만 원 남짓하고, 이는 대한알루미늄의 1998년도 매출액 2,564억 원의 0.1%도 되지 아니하므로 이로 인하여 경쟁사업자가 배제될 우려가 있었다거나 타사업자의 신규진입을 저해하는 결과를 초래하였다고 볼 수 없다.
 ⑶ 판 단
 살피건대, ① 원고 현대건설이 현대중기산업의 대주주로서 현대중기사업의 구조조정에 관여하는 것과 다른 출자자 즉, 대한알루미늄이 보유하고 있던 주식을 고가로 매입하는 것은 별개의 문제이며, 설령 구조조정을 위한 것이라 하더라도 부당지원행위에 대한 위법성이 조각된다고 볼 수는 없는 점, ② 원고 스스로 밝히고 있듯이 현대중기사업의 구조조정과 퇴출은 어느 정도 예상되어졌던 것이므로 그 퇴출일자를 정확히 예측하지 못하였다는 사정만으로는 정상적인 거래행위로 볼 수 없는 점, ③ 현대중기사업의 주식가격이 상속세및증여세법에 의한 평가 방법으로 매입 당시 1주당 2,433원으로 평가되었다 하더라도 이를 퇴출 직전에 있는 기업의 실질적인 주식가격으로는 볼 수는 없는 점, ④ 이 사건 주식매입으로 인한 지원금액이 현대알루미늄의 자산 또는 매출액과 비교하면 그리 큰 금액이라 할 수 없으나, 앞서 본 바와 같이 대한알루미늄의 그 당시 재무구조가 완전잠식상태에 있어 다른 계열회사로부터의 자금지원 없이는 독자적인 존립이 사실상 불가능하였던 사정을 고려하면 그 지원효과가 너무 적어 공정거래를 저해할 우려가 없다고 보기는 어려운 점, ⑤ 이 사건 주식 매입이 퇴출기업으로 선정ㆍ발표되기 하루 전에 이루어지고, 매입 1년 가량 후에 현대중기산업이 청산되었으며, 청산 당시 1주당 가액이 181원으로 정하여진 점 등을 종합하여 고려하면, 원고 현대건설이 지원객체인 대한알루미늄으로부터 현대중기산업 주식을 고가로 매입한 것은 지원객체에게 과도한 경제상의 이익을 제공하는 공정거래법 소정의 부당지원행위라 할 것이다.
 ⑼ 소결론
그렇다면, 이 사건 처분 중 원고 현대건설이 현대알루미늄으로부터 현대중기산업주식을 매입한 행위에 대한 처분은 적법하다 할 것이다.
 타. 용역대금 지연수령
 ⑴ 피고의 처분 근거
원고 현대상선이 현대물류로부터 지급받아야 할 수수료 등 합계 108억 1,700만 원을 제때 지급받지 아니함에 따라 지원객체인 현대물류에게 사실상 무이자로 자금을 대여하였고, 이는 지연수령기간 동안 현대물류에게 월 평균 차입금리 상당액인 3억 8,900만 원의 자금을 지원한 부당지원행위에 해당된다.
 ⑵ 원고의 주장내용
㈎ 원고 현대상선이 현대물류와 사이에 옥천하치장관리 등의 용역계약을 체결하고 그 계약에 따라 지급 받아야 할 수수료를 지연수령하면서 그에 따른 지연손해금을 징수하지 아니한 것은 현대물류의 입장에서 보면 원금과 함께 지급하여야 할 지연이자를 지급하지 아니한 일방적 채무불이행에 불과한 것이지, 이를
 공정거래법 제23조 제1항 제7호 소정의 부당지원행위의 요건인 “거래행위”로 볼 수 없고, 가사 그렇지 않다 하더라도, 이는 용역거래에 불과하여 부당지원행위의 적용대상이 될 수 없다.
 
 ㈏ 원고 현대상선이 현대물류와 3건의 용역계약을 체결하면서 그 대금지급 등의 정산방식에 관하여는 구체적으로 약정하지 아니한 채 추가약정서에 의하도록 하였고, 그 이후 체결된 추가약정서에 의하더라도 서로 지급할 금액을 대등액에서 상계한 다음 그 나머지 금액을 지급하기로 하는 방식으로 약정하였으나, 계약 당사자 사이에 상호 지급의무 있는 상황에서 정산내역에 관한 합의가 쉽지 않아 상호 지급의무를 계속 지체한 것에 불과하고, 따라서 정산의무를 부담하고 있는 당사자간에 정산금액이 확정되어 구체적인 이행기가 도래하지 아니한 이상 지연이자를 지급할 의무가 없을 뿐만 아니라, 해상운송업을 하는 원고 현대상선의 경우 고객으로부터 계약상 근거 없는 지연이자를 징수한 적이 없으며, 이는 운송업계의 상관행에 속하는 것이므로, 원고 현대상선이 현대물류로부터 계약상 근거도 없는 지연이자를 징수하지 아니한 것을 두고 지원행위라 할 수는 없다.
 ㈐ 지연이자 미징수행위가 현대물류에 대한 자금지원에 해당한다 하더라도 그 지원금액은 원래 현대물류가 지급하여야 할 지연이자 상당액이고, 이 사건의 경우 용역계약서상 지연이자에 관하여 별도의 합의가 없는 이상 상법 소정의 법정이율인 연 6%를 적용하여야 한다.
 ㈑ 이 사건 용역계약이 현대물류의 주업종인 소화물일관수송업(일명 “택배업”)과 관련이 없는 이 사건 하치장 내지 컨테이너기지 관리용역에 관한 것이어서, 원고 현대상선의 지원행위가 있다 하더라도 이로 인하여 현대물류의 경쟁능력이나 경쟁여건의 변화에는 인과관계가 존재하지 아니하여 이 사건 거래로 현대물류의 경쟁사업자 등이 배제되거나, 타사업자의 신규진입이 저해된다는 등의 위험이 없고, 나아가 지원금액 3억 8,900만 원은 현대물류로 하여금 유력한 사업자의 지위를 유지 또는 강화하거나 경쟁조건을 상당히 유리하게 하는데 미치는 영향이 미미하다.
 ⑶ 판 단
살피건대, ① 원고 현대상선이 현대물류와 〈별지 8〉 기재와 같은 용역계약을 체결하고 현대물류로부터 그에 따라 지급받아야 할 수수료 등의 금원을 지급받지 않고 방치하여 현대물류로 하여금 이를 그대로 보유, 사용하도록 한 다음 지연 수령하는 것은 현대물류에게 동 회사가 동액의 자금을 제3자로부터 차입할 경우 부담하여야 할 정상금리의 지급을 면하게 하는 경제상의 이익을 얻게 한 것으로 볼 수 있고, 이는 결국 경제적 이익 상당의 자금을 제공하는 행위와 다를 바 없어
 공정거래법 제23조 제1항 제7호 소정의 부당지원행위로 될 수 있는 점, ② 갑 제41증의 1 내지 7의 각 기재에 변론의 전취지를 종합하면, 원고 현대상선이 현대물류와 〈별지 8〉 기재와 같은 용역내용, 징수수수료 입금조건 등에 관한 용역계약을 체결한 사실, 그런데 원고 현대상선은 징수수료의 입금에 대한 상호 정산이나 구체적인 합의를 하지 아니하는 등 용역대금의 수령을 지연하여 오다가, 1998. 1. 1. 위 용역계약에 대한 추가약정을 체결하면서, 원고 현대상선이 현대물류로부터 매출액 전액을 수령하는 대신 현대물류에게 추가약정서에서 특정된 운영인건비 등을 정산지급하기로 약정함에 따라, 운영권사용대가의 지급방식을 변경함과 아울러 추가약정의 내용을 최초 계약일에 소급 적용하도록 합의하여, 현대물류의 수수료지급 지체책임을 사실상 면책시킨 사실 등을 인정할 수 있는바, 사실관계가 이와 같다면, 원고 현대상선이 최초 계약에 따라 현대물류로부터 수수료를 지급받을 수 있음에도 특별한 이유도 없이 그 수령을 장기간 지체하여 오다가 1998. 1. 1. 추가 약정을 체결하면서 그 동안의 지체 책임을 사실상 면책시킨 것은 현대물류로 하여금 경제적 이익을 향유할 수 있도록 편의를 제공한 것으로 볼 수밖에 없으며, 용역계약에 따라 지급 받아야 할 대금을 지연수령하면서 그에 따른 지연이자를 수령하지 않는 것이 상관습이라는 사실을 인정할 아무런 자료가 없는 점, ③ 원고 현대상선이 현대물류로부터 회수할 대금을 지연수령한 것은 현대물류로 하여금 회수 대금 상당액의 자금을 이용할 수 있도록 경제상 이익을 제공한 행위라 할 것이고, 이러한 경우 그 지원금액은 현대물류가 향유한 이익 상당액인 현실적 차입금리를 기준으로 하여야 할 것이지 상사법정이율에 의할 것은 아닌 점, ④ 이 사건 용역계약이 현대물류의 주업종과 무관하다 하더라도, 앞서 인정한 바와 같이 그 당시 현대물류가 3년 연속 적자로 자금사정이 매우 어려운 상황이었던 사정을 감안하면, 원고 현대상선의 지원행위로 인하여 현대물류의 자금력이 제고되고, 경영여건이 개선되어 경쟁조건을 경쟁사업자에 비하여 유리하게 하는 등 소화물일관수송업 시장에서 공정한 거래를 저해하거나 저해할 우려가 있어 보이는 점 등을 종합하여 고려하면, 원고 현대상선의 용역대금 지연수령 행위는 공정거래법 소정의 부당지원행위에 해당한다 할 것이다.
 
 ⑷ 소결론
그렇다면, 이 사건 처분 중 원고 현대상선의 용역대금 지연 수령행위에 대한 부분은 적법하다 할 것이다.
 파. 공표명령에 대하여
 ⑴ 원고들의 주장내용
 〈별지 1〉 목록 제16항 기재의 “피고로부터 시정명령을 받았다는 사실을 공표하라”는 명령은 시정조치 중 “법위반사실의 공표”를 전제로 한 것인데, 이에 대하여 헌법재판소가 위헌결정을 선고한 이상 이러한 시정조치를 내릴 수 있는 근거규정이 없어 위와 같은 공표명령을 할 수 없다.
 또한,
 공정거래법 제24조에 규정된 “기타 시정에 필요한 조치”라는 것은 과거에 이루어진 구체적인 법위반상태를 원래의 상태로 회복하기 위한 조치를 의미하는 것이므로 이 사건 직권변경된 공표명령이 이에 해당한다고 할 수 없다.
 
 ⑵ 판 단
 법위반사실의 공표명령이 위헌이라는 헌법재판소의 결정(
 2002. 1. 31. 선고 2001헌바43 결정)은 “법위반사실의 공표”부분이 형사재판이 개시되기도 전에 “법위반사실을 행위자가 스스로 인정하고 이를 공표한다.”는 의미로 해석·운영되기 때문에 헌법에 위반되지만, 이와 개념상 구분되는 “법위반으로 공정거래위원회로부터 시정명령을 받은 사실의 공표”는 입법목적을 달성하면서도 행위자에 대한 기본권 침해의 정도를 현저히 감소시키고 재판 후 발생 가능한 무죄로 인한 혼란과 같은 부정적 효과를 최소화할 수 있어 허용될 수 있다고 할 것이고, 피고는
 공정거래법 제23조 제1항의 규정에 위반하는 행위가 있을 때에는 당해 불공정거래행위의 중지, 계약조항의 삭제, 정정광고, 법위반사실의 공표 기타 시정을 위한 필요한 조치를 명할 수 있다고 한
 같은 법 제24조의 규정형식에 비추어 “법위반사실의 공표”는 “기타 시정을 위하여 필요한 조치”의 예시라 할 것이므로 “법위반사실의 공표”부분이 위헌결정으로 효력을 상실하였다 하더라도 “기타 시정을 위하여 필요한 조치”로서 “법위반사실의 공표”와 성격을 달리하는 “시정명령을 받은 사실의 공표”와 같은 처분을 하는 것이 배제된다고 볼 수 없는바, 이러한 점 등을 종합적으로 고려하여 보면, 피고는 “법위반사실의 공표”부분이 위헌결정으로 효력을 상실하였다 하더라도 “기타 시정을 위하여 필요한 조치”로서 “법위반을 이유로 공정거래위원회로부터 시정명령을 받은 사실의 공표”명령을 할 수 있다고 할 것이므로(
 대법원 2003. 2. 28. 선고 2002두6170 판결 등 참조), 피고가 기존의 “법위반사실의 공표”명령을
 같은 법 제24조에 규정된 “기타 시정을 위한 필요한 조치”에 근거하여 직권변경한 “시정명령을 받은 사실의 공표”명령이 위법하다고 할 수 없다.
 
 또한, 앞서 인정된 부당지원행위의 내용 및 정도가 가볍지 아니하고, 이러한 위법행위의 효과를 소멸시키고 위법행위가 재발하는 것을 미리 예방하기 위하여 시정명령을 받은 사실을 공표하게 할 공익적인 필요 또한 있다고 할 것이므로, 피고가 당해 행위의 중지명령 외에 위와 같은 “시정명령을 받은 사실의 공표”명령까지 하였다 하여 이를 두고 재량권을 일탈·남용하였다고 볼 수 없다.
 ⑶ 소결론
그렇다면, 위와 같이 부당지원행위로 인정되는 부분에 대한 공표명령은 적법하다 할 것이나, 부당지원행위로 인정되지 아니하는 부분에 대하여는 시정명령 자체를 할 수 없으므로 이에 대한 공표명령은 적법하다고 할 수 없다.
 하. 과징금에 대하여
 ⑴ 원고들의 주장내용
부당지원행위를 한 사업자에 대하여 과징금을 부과하도록 규정한
 공정거래법 제24조의2 규정은, 부당지원행위에 대하여 행정형벌과 과징금에 대하여 병렬적으로 규정하여 2중처벌금지에 관한 헌법 원칙에 위반되고, 행정행위 형식에 의하여 부과되는 과징금이 즉시 효력이 발생하여 집행의 이루어지는 등 무죄추정의 원칙에 반하며, 과징금이 순수하게 처벌로서의 성격을 가짐에도 불구하고 행정청의 재량에 의하여 그 부과 여부 및 액수가 결정되어 권력분립의 원칙을 위반한 것이거나, 국민의 재판청구권을 침해한 것이다.
 
 ⑵ 판 단
 과징금은 법위반행위자에 대하여 제재를 가함으로써 위반행위를 억지하고 법 규정의 실효성을 확보하기 위하여 집행되는 행정상의 조치로서, 법 위반행위의 반사회성 내지 반도덕성에 착안하여 그에 대하여 과하여지는 형사벌과는 그 취지·목적·성질·절차 등이 다르므로 형사벌을 병과하는 것이 이중처벌에 해당한다고 할 수 없고, 또한 형사벌과 그 성격을 달리하는 과징금에 대하여 형사벌에 적용되는 무죄추정의 원칙이 적용될 여지가 없으며, 그러한 과징금 부과처분으로 사법권이나 국민의 재판받을 권리가 침해된다고 할 수도 없다.
4. 결 론
 그렇다면, 이 사건 처분 중 원고 투신운용(푸르덴셜자산운용으로 상호가 변경됨)에 대하여는 〈별지 1〉 목록 제11항 기재 시정명령과 제16항 기재 공표명령 중 〈별지 6〉 목록 일련번호 32 내지 35 기재 기업어음 인수행위에 대한 시정명령과 그에 관한 공표명령을 제외한 나머지 시정명령, 과징금 납부명령 및 공표명령 부분, 원고 현대자동차, 현대전자산업(하이닉스반도체로 상호가 변경됨)에 대하여는 각 〈별지 1〉 목록 해당 과징금 납부명령 중 각 〈별지 2〉 목록 해당 「인정된 과징금」란 기재 금액을 초과하는 부분, 원고 현대증권에 대하여는 〈별지 1〉 목록 제9, 13항 기재 시정명령과 제16항 기재 공표명령 중 제9, 13항 관련 공표명령 및 〈별지 1〉 목록 해당 과징금 납부명령 중 〈별지 2〉 목록 해당 「인정된 과징금」란 기재 금액을 초과하는 부분, 원고 현대강관(현대하이스코로 상호가 변경됨), 투신증권(푸르덴셜투자증권으로 상호가 변경됨)에 대하여는 각 〈별지 1〉 목록 해당 과징금 납부명령은 각 위법하여 이를 취소하고, 원고 현대중공업, 현대엘리베이터, 현대종합상사, 고려산업개발, 인천제철(아이앤아이스틸로 상호가 변경됨), 현대건설, 현대정유, 현대상선, 현대정공(현대모비스로 상호가 변경됨), 현대미포조선, 현대산업개발, 조흥은행의 청구와 원고 투신운용, 현대자동차, 현대전자산업, 현대증권, 현대강관, 투신증권의 각 나머지 청구는 이유 없어 이를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 이동흡(재판장) 배준현 곽상현 

