증여세등부과처분취소
[대법원, 2004. 3. 12., 2002두10377]

【판시사항】
[1] 과세관청이 증여재산의 증여 당시의 시가를 평가하기 어렵다는 이유로 보충적 평가방법에 의하여 평가하여 과세처분을 하였으나 그 후 과세처분 취소소송에서 증여재산의 시가가 입증된 경우, 그 과세처분의 위법 여부의 판단 기준
[2] 공신력 있는 감정기관의 감정가격도 '시가'로 볼 수 있는지 여부(적극)
[3] 토지무상사용이익의 증여의제에 관한 구 상속세및증여세법시행령 제27조 제5항의 규정이 모법인 구 상속세및증여세법 제37조 제3항의 내재적 위임 범위와 한계를 벗어나 무효인지 여부(적극)

【참조조문】
[1] 구 상속세및증여세법(2002. 12. 18. 법률 제6780호로 개정되기 전의 것) 제60조 , 제61조 제1항 제1호 /
[2] 구 상속세및증여세법(2002. 12. 18. 법률 제6780호로 개정되기 전의 것) 제60조 , 구 상속세및증여세법시행령(1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것) 제49조 제1항 제2호 , 구 상속세및증여세법시행규칙(1999. 5. 7. 재정경제부령 제79호로 개정되기 전의 것) 제15조 제1항 /
[3] 구 상속세및증여세법(2002. 12. 18. 법률 제6780호로 개정되기 전의 것) 제37조 제3항 , 구 상속세및증여세법시행령(1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것) 제27조 제5항

【참조판례】
[1] 대법원 1995. 6. 30. 선고 94누8402 판결(공1995하, 2654), 대법원 1996. 8. 23. 선고 95누13821 판결(공1996하, 2905), 대법원 1999. 4. 27. 선고 99두1595 판결(공1999상, 1086) /
[2] 대법원 1991. 4. 12. 선고 90누8459 판결(공1991, 1398), 대법원 1993. 4. 13. 선고 92누8897 판결(공1993상, 1414), 대법원 1995. 5. 26. 선고 94누15325 판결(공1995하, 2295), 대법원 1997. 7. 22. 선고 96누18038 판결(공1997하, 2571), 대법원 2003. 5. 30. 선고 2001두6029 판결(공2003하, 1482) /
[3] 대법원 2003. 10. 16. 선고 2001두5682 전원합의체 판결(공2003하, 2193)

【전문】
【원고,상고인겸피상고인】 조재환 (소송대리인 변호사 김갑진)

【피고,피상고인겸상고인】 송파세무서장

【원심판결】
서울고법 2002. 9. 18. 선고 2001누14763 판결

【주문】
 상고를 모두 기각한다. 상고비용은 상고인 각자가 부담한다.


【이유】

 1. 제1부과처분에 관하여
증여세를 부과함에 있어 과세관청이 증여재산의 증여 당시의 시가를 평가하기 어렵다는 이유로 보충적 평가방법에 의하여 평가하여 과세처분을 하였다 하더라도 그 과세처분 취소소송의 사실심 변론종결시까지 증여재산의 시가가 입증된 때에는, 그 증여재산의 시가에 의한 정당한 세액을 산출한 다음 과세처분의 세액이 정당한 세액을 초과하는지 여부에 따라 과세처분의 위법 여부를 판단하여야 하고(
 대법원 1996. 8. 23. 선고 95누13821 판결,
 1999. 4. 27. 선고 99두1595 판결 등 참조),
 여기서 시가라 함은 원칙적으로 정상적인 거래에 의하여 형성된 객관적 교환가격을 의미하지만 이는 객관적이고 합리적인 방법으로 평가한 가액도 포함하는 개념이므로 거래를 통한 교환가격이 없는 경우에는 공신력 있는 감정기관의 감정가격도 시가로 볼 수 있고, 그 가액이 소급감정에 의한 것이라 하여도 달라지지 않는다 (
 대법원 1991. 4. 12. 선고 90누8459 판결,
 1997. 7. 22. 선고 96누18038 판결 등 참조).
 
 원심판결 이유에 의하면 원심은, 원고가 1998. 12. 28. 아버지인 조중휘로부터 토지를 증여받은 다음, 1999. 3. 25. 2개 감정평가법인의 감정평가액의 평균액을 증여가액으로 계산하여 증여세를 신고·납부한 데 대하여, 이들 감정평가들은 그 판시와 같은 점에서 객관적이고 합리적으로 평가된 것으로 볼 수 없고, 다만, 중앙감정평가법인이 2001. 10. 25. 증여일 무렵인 1998. 12. 30.을 기준으로 증여재산을 감정평가한 가격은 적정한 비교표준지를 선정하고 당시의 부동산시세의 하락추세를 적절히 반영하고 있으며 비교표준지와의 품등비교 등도 적정한 것으로 보여 이를 시가로 봄이 상당하다는 이유로, 보충적 평가방법에 의하여 평가한 이 사건 제1부과처분 중 위 감정결과에 따른 정당한 세액을 초과하는 부분을 취소하고 있다.
 앞서 든 법리와 기록에 비추어 보면, 원심의 위와 같은 조치는 정당하고, 거기에 원고 및 피고가 상고이유에서 드는 바와 같은 감정평가의 취사에 관한 채증법칙위배나 심리미진 등의 위법이 없다.
 2. 제2부과처분에 관하여
구 상속세및증여세법시행령(1998. 12. 31. 대통령령 제15971호로 개정되기 전의 것) 제27조 제5항(이하 '이 사건 시행령 규정'이라 한다)은 헌법상의 실질적 조세법률주의와 재산권 보장, 과잉입법금지의 원칙 등에 위반되어 모법인 구 상속세및증여세법(2002. 12. 18. 법률 제6780호로 개정되기 전의 것) 제37조 제3항의 내재적 위임 범위와 한계를 벗어나 무효라고 할 것이다(
 대법원 2003. 10. 16. 선고 2001두5682 전원합의체 판결 참조).
 
 원심이 같은 취지에서, 원고가 1998. 9.경 아버지 조중휘와 어머니 장영복이 지분을 소유한 토지 위에 건물을 신축하여 그 무렵부터 토지를 사용한 데 대하여, 피고가 토지무상사용이익을 증여받은 것으로 의제하여 위 시행령 규정에 따라 그 가액을 산정한 다음 증여세를 부과한 이 사건 제2부과처분은 무효인 위 시행령 규정에 근거한 것이어서 위법하다고 판단한 것은 정당하고, 거기에 피고가 상고이유에서 주장하는 바와 같이 위 시행령 규정의 효력에 관한 법리오해나 심리미진 등의 위법이 없다.
 3. 그러므로 상고를 모두 기각하고, 상고비용은 상고인 각자가 부담하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 유지담(재판장) 배기원 이강국(주심) 김용담 

