소유권보존등기말소등
[대구지방법원, 2011. 10. 26., 2010나14061]

【전문】
【원고, 피항소인】

【피고, 항소인】 대한민국 외 5인 (소송대리인 변호사 정일화)

【제1심판결】 대구지방법원 2010. 7. 7. 선고 2009가단11744 판결

【변론종결】2011. 9. 28.

【주 문】
 1. 제1심 판결 중 아래에서 이행을 명하는 범위를 초과하는 피고들 패소 부분을 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각한다.
 원고에게,
 가. 별지1 목록 제1항 기재 부동산 중 별지2 도면 표시 ㅋ¹ 부분 171㎡, 같은 도면 표시 o¹ 부분 10㎡, 같은 도면 표시 ㅅ¹ 부분 8㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 5. 접수 제430호로 마친 소유권보존등기의, 피고 2는 같은 등기소 1995. 8. 7. 접수 제14598호로 마친 소유권이전등기의,
 나. 별지1 목록 제2항 기재 부동산 중 별지2 도면 표시 ㄹ¹ 부분 28㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 15. 접수 제431호로 마친 소유권보존등기의, 피고 3은 같은 등기소 1998. 7. 8. 접수 제6848호로 마친 소유권이전등기의, 피고 4는 같은 등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의,
 다. 별지1 목록 제3항 기재 부동산 중 별지2 도면 표시 ㄱ¹ 부분 28㎡, 같은 도면 표시 ㅌ 부분 122㎡, 같은 도면 표시 ㅍ 부분 151㎡, 같은 도면 표시 ㅎ 부분 494㎡, 같은 도면 표시 o³부분 335㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 15. 접수 제433호로 마친 소유권보존등기의, 피고 4는 대구지방법원 서부지원 고령등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의,
 라. 별지1 목록 제4항 기재 부동산 중 별지2 도면 표시 ㅈ 부분 21㎡, 같은 도면 표시 ㅊ 부분 36㎡, 같은 도면 표시 ㅋ부분 58㎡, 같은 도면 표시 ㅅ³ 부분 150㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 15. 접수 제432호로 마친 소유권보존등기의, 피고 3은 같은 등기소 1998. 7. 8. 접수 제6848호로 마친 소유권이전등기의, 피고 4는 같은 등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의,
 마. 별지1 목록 제8항 기재 부동산 중 별지2 도면 표시 ㅂ² 부분 112㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 15. 접수 제435호로 마친 소유권보존등기의, 피고 6은 같은 등기소 1975. 1. 14. 접수 제109호로 마친 소유권이전등기의,
 각 말소등기절차를 이행하라.
 2. 피고 대한민국, 피고 2, 3, 4, 6의 나머지 항소를 기각한다.
 3. 소송총비용 중 원고와, 피고 대한민국 사이에 발생한 부분의 25%는 피고 대한민국이, 피고 2 사이에 발생한 부분의 40%는 피고 2가, 피고 3 사이에 발생한 부분의 15%는 피고 3이, 피고 4 사이에 발생한 부분의 40%는 피고 4가, 피고 6 사이에 발생한 부분의 10%는 피고 6이 각 부담하고, 그 각 나머지 및 원고와 피고 5 사이에 발생한 부분은 원고가 부담한다.


【청구취지 및 항소취지】 1. 청구취지
 원고에게, 별지1 목록 제1항 기재 부동산(이하 ‘이 사건 1부동산’이라고 한다) 중 별지3 도면 표시 7, 8, 69, 7의 각 점을 순차 연결한 선내 ㅊ부분 8㎡ 및 같은 도면 69, 8, 9, 10, 11, 12, 62, 61, 60, 59, 69의 각 점을 순차 연결한 선내 ㅋ부분 481㎡에 관하여, 피고 2는 대구지방법원 서부지원 고령등기소 1995. 8. 7. 접수 제14598호로 마친 소유권이전등기의, 피고 대한민국은 같은 등기소 1958. 5. 5. 접수 제430호로 마친 소유권보존등기의, 별지1 목록 제2항 기재 부동산(이하 ‘이 사건 2부동산’이라고 한다) 중 별지3 도면 표시 6, 7, 69, 70, 6의 각 점을 순차 연결한 선내 ㅇ부분 47㎡ 및 같은 도면 70, 69, 59, 58, 70의 각 점을 순차 연결한 선내 ㅈ부분 357㎡에 관하여, 피고 3은 같은 등기소 1998. 7. 8. 접수 제6848호로 마친 소유권이전등기의, 피고 4는 같은 등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의, 피고 대한민국은 같은 등기소 1958. 5. 15. 접수 제431호로 마친 소유권보존등기의, 별지1 목록 제3항 기재 부동산(이하 ‘이 사건 3부동산’이라고 한다) 중 별지3 도면 표시 5, 6, 70, 71, 5의 각 점을 순차 연결한 선내 ㅂ부분 338㎡, 같은 도면 표시 71, 70, 58, 49, 48, 71의 각 점을 순차 연결한 선내 ㅅ부분 765㎡ 및 같은 도면 표시 48, 49, 57, 56, 55, 48의 각 점을 순차 연결한 선내 ㅌ¹부분 347㎡에 관하여, 피고 4는 같은 등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의, 피고 대한민국은 같은 등기소 1958. 5. 15. 접수 제433호로 마친 소유권보존등기의, 별지1 목록 제4항 기재 부동산(이하 ‘이 사건 4부동산’이라고 한다) 중 별지3 도면 표시 4, 5, 71, 72, 47, 46, 45, 4의 각 점을 순차 연결한 선내 ㄹ부분 580㎡, 같은 도면 표시 47, 72, 71, 48, 47의 각 점을 순차 연결한 선내 ㅁ부분 126㎡, 같은 도면 표시 45, 46, 47, 73, 45의 각 점을 순차 연결한 선내 ㅊ¹부분 36㎡ 및 같은 도면 표시 73, 47, 48, 55, 54, 73의 각 점을 순차 연결한 선내 ㅋ¹부분 881㎡에 관하여, 피고 3은 같은 등기소 1998. 7. 8. 접수 제6848호로 마친 소유권이전등기의, 피고 4는 같은 등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의, 피고 대한민국은 같은 등기소 1958. 5. 15. 접수 제432호로 마친 소유권보존등기의, 별지1 목록 제5항 기재 부동산(이하 ‘이 사건 5부동산'이라고 한다) 중 별지3 도면 표시 3, 4, 45, 44, 3의 각 점을 순차 연결한 선내 ㄷ부분 229㎡, 같은 도면 표시 44, 45, 73, 74, 44의 각 점을 순차 연결한 선내 ㅇ¹ 부분 165㎡, 같은 도면 표시 74, 73, 54, 26, 27, 74의 각 점을 순차 연결한 선내 ㅈ¹부분 535㎡에 관하여, 피고 5는 같은 등기소 1998. 10. 1. 접수 제9446호로 마친 소유권이전등기의, 피고 대한민국은 같은 등기소 1958. 5. 15. 접수 제434호로 마친 소유권보존등기의, 별지1 목록 제6항 기재 부동산(이하 ’이 사건 6부동산‘이라고 한다) 중 별지3 도면 표시 2, 3, 44, 43, 2의 각 점을 순차 연결한 선내 ㄴ부분 142㎡, 같은 도면 43, 44, 74, 75, 43의 각 점을 순차 연결한 선내 ㅂ¹부분 278㎡ 및 별지1 목록 제7항 기재 부동산(이하 ’이 사건 7부동산‘이라고 한다) 중 같은 도면 표시 75, 74, 27, 28, 29, 75의 각 점을 순차 연결한 선내 ㅅ¹부분 422㎡에 관하여, 피고 대한민국은 같은 등기소 1958. 5. 15. 접수 제436호로 마친 소유권보존등기의, 별지1 목록 제8항 기재 부동산(이하 ’이 사건 8부동산‘이라고 한다) 중 별지2 도면 표시 1, 2, 43, 1의 각 점을 순차 연결한 선내 ㄱ부분 69㎡, 같은 도면 표시 41, 42, 1, 43, 75, 31, 32, 33, 41의 각 점을 순차 연결한 선내 ㄹ¹부분 776㎡ 및 같은 도면 표시 31, 75, 29, 30, 31의 각 점을 순차 연결한 선내 ㅁ¹부분 131㎡에 관하여, 피고 6은 같은 등기소 1975. 1. 14. 접수 제109호로 마친 소유권이전등기의, 피고 대한민국은 같은 등기소 1958. 5. 15. 접수 제435호로 마친 소유권보존등기의 각 말소등기절차를 이행하라.
 2. 항소취지
 제1심 판결을 취소한다. 원고의 피고들에 대한 청구를 모두 기각한다.

【이 유】1. 기초사실

 가. 경북 고령군 (주소 1 생략) 임야 3,967㎡ 및 (주소 2 생략) 임야 4,364㎡(이하 ‘이 사건 각 임야’라고 한다, 이하 위 (주소 생략) 소재 토지를 지칭함에 있어 ‘경북 고령군 (주소 생략)’는 생략하고, 면적도 필요한 경우 외에는 생략한다)에 관해서는 1932. 2. 4. 소외 1 명의로 소유권보존등기가 경료되었다가, 소외 2 등을 거쳐 1940. 1. 15. 소외 3 앞으로 소유권이전등기가 경료되었다.
 나. 그 후 소외 3과 그 장남인 소외 4가 순차 사망함에 따라 이 사건 각 임야는 원고 등에게 상속되었는데, 일부 상속인들이 자신들의 지분을 원고에게 증여함에 따라 현재 이 사건 각 임야 중 29/33지분에 관하여 원고 명의의 소유권이전등기가 경료되어 있다.
 다. 한편, 이 사건 각 임야는 망 소외 3 명의의 소유권이전등기가 경료된 상태에, 이 사건 각 임야와 마찬가지로 실제로는 전답으로 사용되고 있던 그 인근의 임야 등과 더불어, 새로이 구획되어 새로운 지번이 부여되면서 1957년경 국유지로 신규등록되었고, 위와 같이 신규등록된 각 토지에 관하여는 1958년경 피고 대한민국 명의로 소유권보존등기가 경료되었는바, 위 각 토지(이후 다시 분할된 토지 포함) 중 일부라도 이 사건 각 임야의 범위 내에 속하여 있는 토지는 1-2, 1-4, 1-6, 1-8 내지 1-13, 1050-2, 1050-3 토지(이하 일괄하여 가리킬 경우 ‘이 사건 재구획 토지’라고 한다)이다.
 라. ① 그 후, 이 사건 재구획 토지 및 그 주변토지들은 다시 분필·농지분배·경지정리 등의 절차를 거쳐 현재와 같이 구획 및 지번부여가 되었는바, 그 중 별지1 목록 기재 각 부동산(이하 ‘이 사건 1 내지 8토지’라고 한다) 중 별지 3도면 표시 ㅊ, ㅋ, ㅇ, ㅈ, ㅂ, ㅅ, ㅌ¹, ㄹ, ㅁ, ㅊ¹, ㅋ¹, ㄷ, ㅇ¹, ㅈ¹, ㄴ, ㅂ¹, ㅅ¹, ㄱ, ㄹ¹, ㅁ¹ 부분(이하 ‘이 사건 계쟁 토지부분’이라고 한다)과 관련한 지번 변경 및 등기 경료 내역은 아래 표 기재와 같다.
순번부동산의 표시(지번 변경 내역)등기명의인관할등기소접수일 및 접수번호등기종류1ㅊ, ㅋ대한민국고령등기소1958. 5. 5. 제430호소유권보존등기(1-8,1-2,1-10 → 7,7-5)피고 2〃1995. 8. 7. 제14598호소유권이전등기2ㅇ, ㅈ대한민국〃1958. 5. 15. 제431호소유권보존등기(1-2,1-10 → 7-1,7-6)피고 4〃1990. 1. 12. 제296호소유권이전등기피고 3〃1998. 7. 8. 제6848호〃3ㅂ, ㅅ, ㅌ1대한민국〃1958. 5. 15. 제433호소유권보존등기(1-2,1-10,1050-2,1050-3→ 9,9-1)피고 4〃1990. 1. 12. 제296호소유권이전등기4ㄹ, ㅁ, ㅊ1, ㅋ1대한민국〃1958. 5. 15. 제432호소유권보존등기(1050-2,1050-3,1-4,1-11 → 10,10-1피고 4〃1990. 1. 12. 제296호소유권이전등기피고 3〃1998. 7. 8. 제6848호〃5ㄷ, ㅇ1, ㅈ1대한민국〃1958. 5. 15. 제434호소유권보존등기(1-4,1-11,1-6,1-12 → 11,11-3)피고 5 (대법원판결 피고 6)〃1998. 10. 1. 제9446호소유권이전등기6ㄴ, ㅂ1(1-6,1-12 → 11-1)대한민국〃1958. 5. 15. 제436호소유권보존등기7ㅅ1(1-6 → 11-4)대한민국〃1958. 5. 15. 제436호소유권보존등기8ㄱ, ㄹ1, ㅁ1대한민국〃1958. 5. 15. 제435호소유권보존등기(1-6,1-12,1-9,1-13 → 12,12-1)피고 6 (대법원판결 피고 5)〃1975. 1. 14. 제109호소유권이전등기
② 분필등기가 아직 경료되지 않은 7-5, 7-6, 9-1, 10-1, 11-3, 12-1 토지에 대해서는 지적도상 지번과 등기부상 지번이 일치하지 않아, 지적도상 7-5 토지는 지적도상 7 토지와 함께 등기부상 이 사건 1토지로, 지적도상 7-6 토지는 지적도상 7-1 토지와 함께 등기부상 이 사건 2토지로, 지적도상 9-1 토지는 지적도상 9 토지와 함께 등기부상 이 사건 3토지로, 지적도상 10-1 토지는 지적도상 10 토지와 함께 이 사건 4토지로, 지적도상 11-3 토지는 지적도상 11 토지와 함께 이 사건 5토지로, 지적도상 12-1 토지는 지적도상 12 토지와 함께 이 사건 8토지로 각 등기되어 있다(지적도상 11-1, 11-4 토지는 지적도상 지번 그대로 각 이 사건 6, 7토지로 등기되어 있다).
 [인정근거] 다툼 없는 사실, 갑1 내지 8, 12 내지 17호증, 을가4 내지 9호증, 을나, 마, 바의 각 1 내지 10호증(각 가지번호 포함, 이하 같다)의 각 기재, 제1심 법원 및 당심 법원의 대한지적공사 대구·경상북도본부 고령군지사장에 대한 각 감정촉탁결과, 당심 법원의 고령군수에 대한 사실조회결과, 변론 전체의 취지
2. 당사자들의 주장 및 그에 관한 판단
 가. 당사자들의 주장
 원고는, 이 사건 각 임야에 관하여 소외 3의 소유권이전등기가 마쳐져 있는 상태에서 이 사건 계쟁 토지부분에 관하여 중복하여 마쳐진 피고 대한민국의 소유권보존등기 및 이에 근거하여 마쳐진 나머지 피고들의 소유권이전등기(이하 ‘이 사건 각 등기’라고 한다)는 모두 후차 중복등기로서 무효이므로, 피고들은 이 사건 계쟁 토지부분의 공유자인 원고에게, 이 사건 계쟁 토지부분에 관한 피고들 명의의 소유권보존등기 또는 소유권이전등기를 각 말소할 의무가 있다고 주장한다.
 이에 대하여 피고들은, 이 사건 각 등기가 후차 중복등기인 사실은 인정하나, ① 이 사건 계쟁 토지부분은 피고 대한민국이 구 농지개혁법(1960. 10. 13. 법률 제561호로 개정되기 전의 것, 이하 ‘농지개혁법’이라고만 한다)에 따라 망 소외 3으로부터 매수하여 적법하게 분배하였고, 수분배자들이 그 불하대금을 상환완료한 토지들로서, 피고 대한민국이 그에 대한 소유권을 원시취득하였는바, 그렇다면 원고는 이 사건 계쟁 토지부분에 관하여 소유권지분을 가진 공유자가 아니어서 이 사건 계쟁 토지부분에 관한 방해배제청구권을 행사할 수 없으므로 결국 피고들에게 이 사건 각 등기의 말소를 구할 수 없는 것이고, ② 그렇지 않다고 하더라도, 이 사건 계쟁 토지에 관하여는 피고들의 점유취득시효가 완성되었다고 볼 여지가 많고, 현재의 실체적 권리관계에 부합하는 새로운 등기부를 만들기 위해서는 불필요한 행정절차를 거쳐야 하므로, 이 사건 소는 결국 원고에게는 아무런 이익이 되지 않는 반면, 피고들에게는 불필요한 손해를 가하게 되는 결과가 되어 권리남용에 해당한다고 주장하며, 원고의 청구에 응할 수 없다고 다툰다.
 나. 원고가 이 사건 계쟁 토지부분에 관한 공유자인지 여부에 관한 판단(피고들의 ① 주장에 대한 판단)
 (1) 관련법리
 농지개혁법에 따라 국가에 매수된 농지에 관하여 분배로 인한 상환이 완료되면, 국가 명의로 소유권이전등기되지 아니하였다고 하더라도, 국가의 위 매수농지에 관한 소유권 원시취득의 효과가 확정되는 것이고(대법원 1989. 5. 23. 선고 88다카5331 판결, 대법원 2001. 12. 27. 선고 2001다48187 판결 등 참조), 어떤 토지에 대하여 농지분배 절차가 진행되어 상환완료를 원인으로 하는 소유권이전등기가 경료된 경우, 이는 상환증서의 발행이 있어서 된 것으로 추정함이 상당하고, 또 등기의 추정력에 의하여도 그 농지분배가 농지개혁법령에서 정한 절차를 밟아 적법하게 된 것으로 추정되므로, 그 대상 토지가 농지가 아니었다거나 농지개혁법 제5조 각 호에 해당하지 않는다는 등의 특별한 사정이 없는 한 그 토지는 적법하게 농지분배되었다고 봄이 상당하다(대법원 1996. 4. 26. 선고 95다40007 판결, 대법원 1972. 2. 22. 선고 71다2341 판결 등 참조).
 또한, 중복된 소유권보존등기가 경료된 경우 먼저 이루어진 소유권보존등기가 원인무효가 아닌 한 뒤에 된 소유권보존등기는 실체관계에 부합한다고 하더라도 무효이고, 이러한 법리는 뒤에 된 소유권보존등기의 명의인이 당해 부동산의 소유권을 원시취득한 경우에도 마찬가지이므로, 국가가 농지개혁법에 따라 매수한 농지를 분배·상환을 적법하게 완료함으로써 원시취득하였다고 하더라도 유효한 선차 소유권보존등기의 말소를 구할 수는 없는 것이기는 하나(대법원 2008. 2. 14. 선고 2007다63690 판결 등 참조), 이는 국가 명의의 소유권보존등기가 후차 중복등기로서 무효라는 것일 뿐, 국가가 위 매수 농지의 소유권을 원시취득하여 종전 소유자가 그 소유권을 상실하였다는 사실 자체에는 아무런 영향을 미칠 수 없다.
 (2) 판단
 앞서 든 각 증거에 변론 전체의 취지를 더하면 인정되는 다음과 같은 사정 등에 비추어보면, 이 사건 계쟁 토지 중 별지 도면2 표시 ㅋ¹, o¹, ㅅ¹, ㄹ¹, ㄱ¹, ㅌ, ㅍ, ㅎ, o³, ㅈ, ㅊ, ㅋ, ㅅ³, ㅂ² 부분을 제외한 나머지 토지부분에 관하여는 피고 대한민국이 이를 농지개혁법에 따라 매수·분배하고, 그 수분배자들이 불하대금을 각 상환완료함으로써 그 소유권을 이미 원시취득하였다고 봄이 상당하므로, 원고의 이 사건 청구 중 위 나머지 계쟁토지부분에 관하여 원고가 소유권지분을 가지고 있는 공유자임을 전제로 하는 부분은 나머지 점에 대하여는 나아가 더 살필 필요 없이 이유 없다. 따라서 피고들의 위 주장은 위 인정범위 내에서 일부 이유 있다.
 ① 이 사건 재구획 토지 중 1-4, 1-6, 1-10 내지 1-13 토지에 관한 폐쇄등기부에는 1954경부터 1957년경까지 사이에 상환완료를 원인으로 하는 소유권이전등기가 각 마쳐져 있고(갑13호증), 특히, 위 각 토지 중 1-4, 1-6 토지는 분배지 명세서에 분배농지로 기재되어 있으며, 1-4, 1-12 토지에 관하여는 그 상환대장이 존재하고, 1968. 12.경 (주소 생략) 농지위원회에서는 1-4 토지 면적을 정정하면서 1-4 토지를 분배농지로 기재한 바도 있다.
 ② 위 각 토지가 농지가 아니었다거나 농지개혁법 제5조 각 호에 해당하지 않는다고 인정할 유의미한 증거가 없다.
 ③ 위 각 토지에 관하여 피고 대한민국이 이 사건 각 임야의 소유명의자인 소외 3 또는 그 상속인에게 매매대금을 지급하였다는 명시적인 자료는 현재 남아 있지 않으나, ⅰ) 현재 위 각 토지 상환완료일로부터도 50년 이상 경과하였으므로, 피고 대한민국이 실제로 매매대금을 지급하고 위 각 토지를 매수하였다고 하더라도 그 자료가 보관되어 있지 아니할 가능성이 상당히 높은 것으로 보이는 점, ⅱ) 위 각 토지에 대하여 상환완료를 원인으로 하는 소유권이전등기가 경료된 이상, 그 농지분배 절차가 농지개혁법에 따라 정상적으로 진행되었던 것으로 추정되는 점, ⅲ) 당시 이 사건 각 임야에 관하여 소외 3의 소유권이전등기가 되어 있는 등기부가 멸실된 바 없이 존재하고 있었고, 1-4 토지에 관하여 작성된 상환대장에도 소외 3(‘소외 5’로 기재되어 있으나 이는 ‘소외 3’의 오기인 것으로 보인다)이 전소유자로 기재되어 있어, 피고 대한민국이 이 사건 각 임야가 소외 3의 소유인 사실을 알고 있었던 것으로 보이는 점, ⅳ) 피고 대한민국의 소송수행자가 이 사건 각 임야가 소유명의가 분명하지 않은 농지로서 피고 대한민국에 귀속된 것이라고 진술한 바 있으나, 피고 대한민국 소송대리인이 위와 같은 이유 등을 들어 이를 바로 취소한 점 등에 비추어보면, 피고 대한민국이 농지개혁법에 따라 소외 3 또는 그 상속인으로부터 위 각 토지를 매수하였던 것으로 봄이 상당하다.
 ④ 반면, 이 사건 재구획 토지 중 위 각 토지를 제외한 나머지 토지에 관하여는, 이 사건에 제출된 자료만으로는 피고 대한민국이 이를 농지개혁법에 따라 분배하고, 수분배자들이 그 불하대금을 상환완료하였다고 인정하기에 부족하고, 달리 이를 인정할 증거가 없다.
 ⑤ 이 사건 계쟁 토지부분 중 위 각 토지에 해당하지 않는 것은 별지 도면2 표시 ㅋ¹, o¹, ㅅ¹, ㄹ¹, ㄱ¹, ㅌ, ㅍ, ㅎ, o³, ㅈ, ㅊ, ㅋ, ㅅ³, ㅂ² 부분이다.
 다. 원고의 위 나머지 계쟁토지부분에 관한 청구 부분이 권리남용에 해당하는지 여부에 관한 판단(피고들의 ② 주장에 대한 판단)
 동일 부동산에 관하여 이미 소유권이전등기가 경료되어 있음에도 그 후 중복하여 소유권보존등기를 경료한 자가 그 부동산을 20년간 소유의 의사로 평온·공연하게 점유하여 점유취득시효가 완성되었더라도, 선등기인 소유권이전등기의 토대가 된 소유권보존등기가 원인무효라고 볼 아무런 주장·입증이 없는 이상, 뒤에 경료된 소유권보존등기는 실체적 권리관계에 부합하는지의 여부에 관계없이 무효이므로, 뒤에 된 소유권보존등기의 말소를 구하는 것이 신의칙위반이나 권리남용에 해당한다고 할 수 없는 것인바(대법원 2008. 2. 14. 선고 2007다63690 판결, 대법원 1996. 9. 20. 선고 93다20177, 20184 판결 등 참조), 피고들이 주장하는 사정만으로는 위 청구 부분이 권리남용에 해당한다고 볼 수 없다. 따라서 피고들의 위 주장은 이유 없다.
 라. 소결
 따라서, 원고에게, ① 이 사건 1토지 중 별지2 도면 표시 ㅋ¹ 부분 171㎡, o¹ 부분 10㎡, ㅅ¹ 부분 8㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 5. 접수 제430호로 마친 소유권보존등기의, 피고 2는 같은 등기소 1995. 8. 7. 접수 제14598호로 마친 소유권이전등기의, ② 이 사건 2토지 중 같은 도면 표시 ㄹ¹ 부분 28㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 15. 접수 제431호로 마친 소유권보존등기의, 피고 3은 같은 등기소 1998. 7. 8. 접수 제6848호로 마친 소유권이전등기의, 피고 4는 같은 등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의, ③ 이 사건 3토지 중 같은 도면 표시 ㄱ¹ 부분 28㎡, ㅌ 부분 122㎡, ㅍ 부분 151㎡, ㅎ 부분 494㎡, o³부분 335㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 15. 접수 제433호로 마친 소유권보존등기의, 피고 4는 대구지방법원 서부지원 고령등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의, ④ 이 사건 4토지 중 같은 도면 표시 ㅈ 부분 21㎡, ㅊ 부분 36㎡, ㅋ부분 58㎡, ㅅ³ 부분 150㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 15. 접수 제432호로 마친 소유권보존등기의, 피고 3은 같은 등기소 1998. 7. 8. 접수 제6848호로 마친 소유권이전등기의, 피고 4는 같은 등기소 1990. 1. 12. 접수 제296호로 마친 소유권이전등기의, ⑤ 이 사건 8토지 중 같은 도면 표시 ㅂ² 부분 112㎡에 관하여, 피고 대한민국은 대구지방법원 서부지원 고령등기소 1958. 5. 15. 접수 제435호로 마친 소유권보존등기의, 피고 6은 같은 등기소 1975. 1. 14. 접수 제109호로 마친 소유권이전등기의, 각 말소등기절차를 이행할 의무가 있다.
3. 결론
 그렇다면, 원고의 이 사건 청구 중 피고 5를 제외한 나머지 피고들에 대한 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 그 나머지 청구 및 피고 5에 대한 청구는 이유 없어 이를 기각할 것인바, 이와 결론을 일부 달리한 제1심 판결 중 위 나머지 피고들에 대하여 위 인정범위를 초과하여 이행을 명한 위 나머지 피고들 패소부분 및 피고 5 패소부분은 부당하므로 이를 각 취소하고, 그 취소부분에 해당하는 원고의 청구를 기각하며, 위 나머지 피고들의 나머지 항소는 이유 없어 기각하기로 하여, 주문과 같이 판결한다.
[별지 생략]

판사 최월영(재판장) 류준구 김윤희 

