군인연금지급정지금반환청구에대한거부처분취소등
[대법원, 2009. 6. 11., 2007두12446]

【판시사항】
구 군인연금법 제21조 제5항 제3호에 대한 헌법재판소 2005. 12. 22. 선고 2004헌가24 위헌결정의 소급효를 당해 사건 외 다른 사건에 대하여 인정할 수 있는지 여부(소극)

【참조조문】
구 군인연금법(1995. 12. 29. 법률 제5063호로 개정되기 전의 것) 제21조 제5항 제3호, 헌법재판소법 제47조

【전문】
【원고, 상고인】

【피고, 피상고인】 대한민국

【원심판결】 서울고법 2007. 5. 23. 선고 2006누26150 판결

【주 문】
 상고를 기각한다. 상고비용은 원고가 부담한다.


【이 유】 상고이유를 판단한다.

헌법재판소는 2003. 9. 25. 선고 2001헌가22 결정(이하 ‘1차 위헌결정’이라 한다)에서 “
 구 군인연금법(2000. 12. 30. 법률 제6327호로 개정되기 전의 것) 제21조 제5항 제2호 내지
 제5호가 헌법에 위반된다”고 결정한 후,
 2005. 12. 22. 선고 2004헌가24 결정(이하 ‘2차 위헌결정’이라 한다)에서 “
 구 군인연금법(1995. 12. 29. 법률 제5063호로 개정되기 전의 것) 제21조 제5항 제3호는 헌법에 위반된다”고 결정하였다.
 
 한편, 개정법률은 국회의 의결에 따라 공포됨으로써 그 효력을 가진다고 할 것인데, 구 군인연금법의 개정 연혁에 비추어 보면, 1995. 12. 29. 법률 제5063호 개정법률에 의해
 제21조 제5항 중
 제2호,
 제4호,
 제5호는 개정되었으나
 같은 항 제3호는 개정되지 않았음이 분명하므로, 1차 위헌결정에 의해 위헌으로 결정된
 구 군인연금법 제21조 제5항 제2호 내지
 제5호 중
 제3호는 1982. 12. 28. 법률 제3587호로 개정된 후 2000. 12. 30. 법률 제6327호로
 같은 조 제5항 전부가 삭제되기 전의 것이라고 할 것이다.
 
 따라서
 2차 위헌결정은 위에서 본 바와 같이 이미 1차 위헌결정이 위헌으로 결정함으로써 그 효력을 상실한
 1982. 12. 28. 법률 제3587호로 개정된 후 2000. 12. 30. 법률 제6327호로 삭제되기 전의 구 군인연금법 제21조 제5항 제3호 중 일부에 대한 것으로 보아야 하는바, 이러한 2차 위헌결정은 그러한 위헌결정에 이르게 한 당해 사건에 대해 그 위헌결정의 소급효를 인정할 수 있음은 별론으로 하더라도, 그 밖의 다른 사건에 대해서 소급효를 인정할 것은 아니다.
 
 같은 취지에서, 이 사건에는 2차 위헌결정의 소급효가 미치지 않는다는 원심판단은 정당한 것으로 수긍할 수 있고, 거기에 상고이유에서 주장하는 바와 같은 위헌결정의 대상이 된 개정법률의 범위나 소급효에 관한 법리오해 등의 위법이 없다.
 그러므로 상고를 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이홍훈(재판장) 김영란 김능환 차한성(주심) 

