소유권이전등기말소
[대법원, 1990. 10. 12., 90다카24359]

【판시사항】
귀속재산인 토지를 매수하여 점유하여 온 경우 1965.1.1.부터 1977.5.1.의 전까지 사이에 시효취득이 가능한지 여부(적극)

【판결요지】
원래 귀속재산의 점유자는 그 권원의 성질상 타주점유에 해당한다고 보아야 할 것이나, 1963.5.29. 법률 제1346호로 공포시행된 귀속재산처리에관한특별조치법 제2조 제1호, 동 부칙 제5조에 의하여 1964.12.말일까지 매매계약이 체결되지 아니한 귀속재산은 1965.1.1.부터 국유재산법의 적용을 받는 국유재산이 됨으로써 그 토지를 그 이전부터 매수 점유하여 온 경우에는 그 점유가 1965.1.1.부터는 자주점유로 전환되었다고 할 것이고, 국유재산이 시효취득이 되지 아니한다고 규정한 국유재산법 제5조 제2항은 1976.12.31. 법률 제2950호로 제정·공포되어 실시된 1977.5.1. 이후에만 적용된다고 할 것이다.( 당원1990.1.12. 선고 88다카24622 판결참조)

【참조조문】
민법 제245조, 귀속재산처리에관한특별조치법(1963.5.29. 법률 제346호, 실효) 제2조 제1호, 귀속재산처리에관한특별조치법 부칙 제5조, 구 국유재산법(1976.12.31. 법률 제2950호) 제5조 제2항, 구 국유재산법 부칙 제1조

【참조판례】
대법원 1990.1.12 선고 88다카24622 판결(공1990,451)

【전문】
【원고, 피상고인】 정혁진 외 3인 원고들 소송대리인 변호사 김윤행

【피고, 상고인】 대한민국

【원심판결】
서울고등법원 1990.6.20. 선고 89나45348 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 피고 소송수행자의 상고이유를 본다.

원래 귀속재산의 점유자는, 그 재산이 국유 또는 공유재산 등으로 지정되거나 국민 또는 법인에게 매각될 때까지 정부의 지시하에 선량한 관리자의 주의로서 보관하여야 할 법상의무를 지게되어 그 권원의 성질상 타주점유에 해당한다고 보아야 할 것이나, 1963.5.29. 법률 제1346호로 공포시행된
 귀속재산처리에관한특별조치법 제2조 제1호,
 동 부칙 제5조에 의하여 1964.12.말일까지 매매계약이 체결되지 아니한 귀속재산은 1965.1.1.부터 국유재산법의 적용을 받는 국유재산이 됨으로써 위와 같은 보관의무가 해제되어 그 토지를 매수·점유하여 온 경우에는 1965.1.1.부터는 그 토지에 대한 점유는 자주점유로 전환되었다고 할 것이고, 국유재산이 시효취득이 되지 아니한다고 규정한
 국유재산법 제5조 제2항은 1976.12.31. 법률 제2950호로 제정·공포되어 실시된 1977.5.1. 이후에만 적용된다고 할 것이다.
 (
 당원 1990.1.12. 선고 88다카24622 판결 참조)
 
 원심은, 이 사건 토지는 원래 소외 망 이민희가 1933.부터 점유하여 오던 토지인데, 원고들의 선대인 소외 정시철이 1950.3.경 이를 동인으로부터 매수하여 점유.경작하여 오다가 1957.11.23. 이 토지가 미등기토지인 것으로 알고 그 앞으로 소유권보존등기를 마치고1982.10.22. 그가 사망할 때까지 점유.경작하여 온 사실을 인정한 다음, 위와 같은 법리에 따라서 이 사건 토지가 피고의 주장대로 귀속재산이라고 하더라도(위 이민희가 무권리자라 하더라도)위 정시철이는 1965.1.1.부터 이 사건 토지를 자주점유하였다 할 것이고, 또 그 점유의 시초에 있어서 과실이 없었음이 인정되므로 그로부터 10년이 되는 1974.12. 말로써 등기부 시효취득하였고, 위 정시철이 위와 같이 이 사건 부동산을 시효취득한 이상 정시철의 위 소유권보존등기가 이미 소유권보존등기가 경료된 후에 이루어졌다 하더라도 위 정시철의 등기가 실체적 권리관계에 부합하는 유효한 등기라고 판시하였는바, 원심의 위와 같은 사실의 인정과 판단은 정당하고 거기에 채증법칙위반으로 인한 사실오인이나 소론과 같은 법리오해의 위법은 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 박우동(재판장) 이재성 윤영철 김용준 

