폭력행위등처벌에관한법률위반·업무방해·노동조합및노동관계조정법위반·노동조합및노동관계조정법위반교사
[대법원, 2006. 10. 26., 2005도9825]

【판시사항】
[1] 피고인이 제1심판결에 대하여 양형부당만을 항소이유로 항소한 경우, 항소심판결에 대하여 사실오인이나 법리오해를 상고이유로 삼을 수 있는지 여부(소극)
[2] 피고인이 제1심판결에 대하여 양형부당과 함께 다른 항소이유를 내세워 항소하였다가 항소심판결 선고 전에 양형부당 이외의 항소이유를 철회한 경우, 항소심판결에 대하여 사실오인이나 법리오해를 상고이유로 삼을 수 있는지 여부(소극)
[3] 헌법이 요구하는 처벌법규의 명확성 원칙의 의미
[4] 노동조합 및 노동관계조정법 제42조 제2항에서 정한 ‘안전보호시설’의 의미 및 그 해당 여부의 판단 방법

【참조조문】
[1] 형사소송법 제383조 /
[2] 형사소송법 제383조 /
[3] 헌법 제12조 제1항, 제13조 /
[4] 노동조합 및 노동관계조정법 제42조 제2항

【참조판례】
[1] 대법원 1995. 2. 3. 선고 94도2134 판결(공1995상, 1195), 대법원 2003. 2. 11. 선고 2002도7115 판결(공2003상, 870), 대법원 2004. 4. 28. 선고 2004도927 판결, 대법원 2005. 9. 30. 선고 2005도3345, 2005감도14 판결(공2005하, 1755) /
[2] 대법원 2005. 9. 9. 선고 2005도3244 판결 /
[3] 대법원 2006. 5. 11. 선고 2006도920 판결(공2006상, 1097) /
[4] 대법원 2006. 5. 12. 선고 2002도3450 판결(공2006상, 1106)

【전문】
【피 고 인】

【상 고 인】 피고인들

【변 호 인】 법무법인 시민 담당변호사 강기탁

【원심판결】 광주지법 2005. 12. 2. 선고 2001노2379 판결

【주 문】
상고를 모두 기각한다.


【이 유】상고이유를 본다.

 1.
 피고인이 제1심판결에 대하여 양형부당만을 항소이유로 내세워 항소하였다가 그 항소가 기각된 경우 피고인은 원심판결에 대하여 사실오인 또는 법리오해의 위법이 있다는 것을 상고이유로 삼을 수 없고(
 대법원 2003. 2. 11. 선고 2002도7115 판결,
 2005. 9. 30. 선고 2005도3345, 2005감도14 판결 등 참조),
 이는 피고인이 제1심판결에 대하여 양형부당만을 항소이유로 내세워 항소하였는데 원심이 이를 인용하여 제1심판결을 파기하고 그보다 가벼운 형을 선고한 경우에도 마찬가지이다(
 대법원 1995. 2. 3. 선고 94도2134 판결,
 2004. 4. 28. 선고 2004도927 판결 등 참조). 나아가,
 피고인이 제1심판결에 대하여 양형부당과 함께 다른 항소이유를 내세워 항소하였다고 하더라도 그 후 원심판결 선고 전에 양형부당 이외의 항소이유를 철회한 경우에는 원심판결에 대하여 사실오인 또는 법리오해의 위법이 있다는 것을 상고이유로 삼을 수 없다(
 대법원 2005. 9. 9. 선고 2005도3244 판결 참조).
 
 피고인들은 제1심판결에 대하여 항소하면서 그 항소이유로 양형부당과 함께 법리오해 등을 주장하였다가 2005. 11. 11. 원심 제2회 공판기일에서 양형부당 이외의 항소이유를 모두 철회하였는데, 원심은
 피고인 1,
 2,
 3의 항소는 각 기각하고,
 피고인 4,
 5,
 6의 항소는 각 인용하여 제1심판결을 파기하고 그보다 가벼운 형을 선고하였으므로, 원심판결에 사실오인 또는 법리오해의 위법이 있다는 취지의 주장은 어느 것이나 적법한 상고이유가 될 수 없다.
 
 2.
 처벌법규의 구성요건에 법관의 보충적인 해석을 필요로 하는 개념이 포함되었다고 하더라도 통상의 해석방법에 의하여 건전한 상식과 통상적인 법감정을 가진 사람이면 당해 처벌법규의 보호법익과 금지된 행위 및 처벌의 종류와 정도를 알 수 있도록 규정하였다면 헌법이 요구하는 처벌법규의 명확성에 배치되는 것이 아니다(
 대법원 2006. 5. 11. 선고 2006도920 판결 등 참조).
 
사업장의 ‘안전보호시설’에 대하여 정상적인 유지·운영을 정지·폐지 또는 방해하는 행위를 쟁의행위로서 행할 수 없도록 규정한
 노동조합 및 노동관계조정법 제42조 제2항의 입법목적은 ‘사람의 생명·신체의 안전보호’에 있고, 여기서 ‘안전보호시설’이라 함은 사람의 생명이나 신체의 위험을 예방하기 위해서나 위생상 필요한 시설로서 당해 사업장의 성질, 당해 시설의 기능, 당해 시설의 정상적인 유지·운영이 되지 아니할 경우에 일어날 수 있는 위험 등 제반 사정을 구체적·종합적으로 고려하여 위 법조 소정의 안전보호시설에 해당하는지 여부를 판단할 수가 있으므로
 (
 대법원 2006. 5. 12. 선고 2002도3450 판결 등 참조), 위 규정의 입법목적이 불명확하다거나 해석 기준이 불명료하여 죄형법정주의의 명확성 원칙에 반한다는 취지의 상고이유의 주장도 받아들일 수 없다.
 
 3. 그러므로 상고를 모두 기각하기로 하여 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 양승태(재판장) 고현철 김지형 전수안(주심) 

