증여세부과처분취소
[서울고등법원, 2016. 12. 2., 2015누1573]

【전문】
【원고, 항소인】

【피고, 피항소인】 용산세무서장 외 1인 (소송대리인 정부법무공단 담당변호사 김영진)

【제1심판결】 서울행정법원 2015. 7. 3. 선고 2012구합3699 판결

【변론종결】2016. 9. 2.

【주 문】
 1. 원고들의 항소를 모두 기각한다.
 2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고 용산세무서장이 2011. 8. 10. 원고 1에 대하여 한 증여세 43,072,888,030원(신고불성실 가산세 9,991,812,657원, 납부불성실 가산세 7, 669,279,882원 포함)의 부과처분과 피고 반포세무서장이 2011. 8. 10. 원고 2에 대하여 한 증여세 37,655,719,950원(신고불성실 가산세 8,761,080,357원, 납부불성실 가산세 6,698,726,557원 포함)의 부과처분을 모두 취소한다.

【이 유】1. 처분의 경위

 가. 소외 1은 1978. 5.경부터 현재까지 롯데관광개발 주식회사(구 아진관광 주식회사를 인수하여 롯데관광교통 주식회사, 롯데관광개발 주식회사로 순차 법인명을 변경하였다. 이하 ‘롯데관광개발’이라고 한다)의 대주주 겸 회장으로서 그 회사의 업무를 총괄하는 외에 롯데관광 주식회사, 주식회사 동화면세점, 주식회사 동화뉴텍, 동화투자개발 주식회사 등 롯데관광개발 계열회사 회장으로 재직하고 있는 사람이고, 원고들은 소외 1의 아들들이다.
 나. 소외 1은 법인세법의 규정에 따른 주식변동상황을 신고함에 있어 1978. 5. 1. 현재 롯데관광개발의 주식을 소외 1이 25,075주(29.5%), 소외 1의 처 소외 4가 8,500주(10.0%), 소외 5가 10,625주(12.5%), 소외 6이 8,500주(10.0%), 소외 7이 16,150주(19.0%), 소외 8이 16,150주(19.0%)를 소유하는 것으로 관할세무서에 신고하였다.
 이후 소외 3이 1991. 3.경 증자 및 액면 가액 변동을 통해 주식 수가 변동된 소외 6의 주식 4,960주를, 소외 2가 1994. 3.경 같은 경위로 주식 수가 변동된 소외 5의 주식 5,640주를 각 양수하여 소유하는 것으로 관할 세무서에 주식변동상황명세서를 작성·제출하였다(이하 소외 2, 소외 3의 위 주식과 이에 부수하여 증가된 주식을 포함하여 ‘이 사건 주식’이라고 한다).
 다. 국세청은 1998. 5.부터 같은 해 8월까지 롯데관광개발 및 계열회사들에 관하여 주식변동상황조사를 하였고, 그 후 1998. 12. 22. 종로세무서에 ‘이 사건 주식은 소외 1이 소외 3, 소외 2에게 명의신탁한 것으로서 1998. 12. 1.자로 실질소유자 소외 1 명의로 전환한다’는 내용의 소외 1 명의의 실질소유자 명의전환신고서가 제출되었다.
 라. 그런데 2004. 9.경 서울중앙지방법원 2004가합78382호로 소외 2, 소외 3을 원고로, 소외 1을 피고로 하는 이 사건 주식의 반환을 구하는 소송이 제기되었고, 소외 1은 위 소송에서 답변서를 제출하지 아니하여 2004. 12. 4. 의제자백으로 원고들 승소 판결이 선고되었고 그 후 롯데관광개발 내 재경팀이 관리하는 주주내역에 이 사건 주식의 명의가 소외 2, 소외 3으로 변경되었다. 또한 2004. 12. 1.경 공증인가 현대합동법률사무소에서 ‘원고 2로부터 1991. 3. 1. 이 사건 주식 중 소외 3 명의 주식을 명의신탁받았다’는 취지의 소외 3 명의의 확약서와, 2004. 12. 2.경 공증인가 대종종합법률사무소에서 ‘원고 1로부터 1994. 3. 9. 이 사건 주식 중 소외 2 명의 주식을 명의신탁받았다’는 취지의 소외 2 명의의 확약서에 관하여 각각 공증이 이루어졌다.
 마. 롯데관광개발은 2006. 6. 8. 상장되었는데, 서울지방국세청이 2008. 4. 22.부터 2008. 7. 3.까지 롯데관광개발에 대한 세무조사를 실시하자 소외 1은 1978년경 이미 원고들에게 이 사건 주식을 증여하였다고 주장하면서 서울지방국세청에 보관하고 있던 위 확약서들, 원고 2가 1991. 3. 1. 주주로, 원고 1이 1994. 3. 9. 주주로 각 기재되어 있는 주주명부라는 제목의 서류철(이하 ‘이 사건 명부’라고 한다), 주권을 각 제출하였다.
 이에 과세관청은 이 사건 명부에 따라 소외 1이 1991년경 원고 2에게, 1994년경 원고 1에게 이 사건 주식을 증여한 것이라고 보아 원고들에게 아직 부과제척기간이 경과하지 않은 유상증자분에 대하여만 증여세를 부과하였다. 이후 소외 1은 2008. 7. 9. 종로세무서에 소외 2, 소외 3 명의였던 이 사건 주식을 원고들 명의로 정정하는 내용의 명의정정신청서를 제출하였고, 같은 날 한국증권선물거래소에 이를 보고한 후, 2008. 7. 14. 실물주권을 원고들 명의 우리투자증권 계좌로 입고하였다.
 바. 서울지방국세청은 2011. 4. 18.부터 2011. 7. 1.까지 롯데관광개발에 대한 세무조사를 다시 실시하였고, 조사 결과 원고들이 이 사건 주식을 증여받은 시기는 구 상속세 및 증여세법(이하 ‘상증법’이라 한다) 시행령(2013. 2. 15. 대통령령 제24358호로 개정되기 전의 것, 이하 같다) 제23조 제2항에 따라 수증자가 당해 주식 등을 인도받은 사실이 객관적으로 확인되는 날인 2008. 7. 9.로 보아야 한다고 판단하였다. 이에 따라 피고 용산세무서장은 원고 1에게 2011. 7. 12. 증여세 33,096,161,600원(신고불성실 가산세 7,649,180,538원, 납부불성실 가산세 5,899,446,063원 포함)을 부과한 후 다시 최대주주 할증 규정을 적용하여 2011. 8. 10. 증여세 9,976,726,430원(신고불성실 가산세 2,342,632,119원, 납부불성실 가산세 1,769,833,819원 포함)을 부과하였고, 피고 반포세무서장은 원고 2에게 2011. 7. 12. 증여세 28,880,855,250원(신고불성실 가산세 6,699,887,255원, 납부불성실 가산세 5,142,276,957원 포함)을 부과한 후 다시 최대주주 할증 규정을 적용하여 2011. 8. 10. 증여세 8,774,864,700원(신고불성실 가산세 2,061,193,102원, 납부불성실 가산세 1,556,449,600원 포함)을 부과하였다{증액경정처분의 경우 당초처분은 증액경정처분에 흡수되어 소멸하고 증액경정처분만이 쟁송의 대상이 되므로 피고 용산세무서장이 2011. 8. 10. 원고 1에 대하여 한 증여세 43,072, 888,030원(신고불성실 가산세 9,991,812,657원, 납부불성실 가산세 7,669,279,882원 포함)의 부과처분과 피고 반포세무서장이 2011. 8. 10. 원고 2에 대하여 한 증여세 37,655,719,950원(신고불성실 가산세 8,761,080,357원, 납부불성실 가산세 6,698,726, 557원 포함)의 부과처분을 이 사건 쟁송의 대상으로 보고 이하 ‘이 사건 부과처분’이라고 한다}. 이에 원고들은 조세심판원에 심판청구를 하였으나 아직까지 아무런 결정을 받지 못하였다.
 사. 한편, 피고는 원고들에게 이 사건 부과처분을 함과 동시에 소외 1을 증여세 포탈 혐의로 검찰에 고발하였고, 소외 1은 특정범죄가중처벌등에관한법률위반(조세포탈)을 이유로 기소되었는바(서울중앙지방법원 2012고합261), 기소 내용은 아래와 같다.
소외 1은 소외 2, 소외 3 명의로 허위의 주식반환청구소송을 제기하고, 국세청에 허위의 확약서, 이 사건 명부, 주권 등을 제출하여 사실은, 이 사건 주식이 소외 1의 소유이고, 2008. 7. 14. 이 사건 주식 1,855,000주 중 987,000주(시가 합계 38,418, 975,000원)를 원고 1에게, 868,000주(시가 합계 33,786,900,000원)를 원고 2에게 각 증여하였음에도 불구하고, 마치 원고들이 1978년에 증여받은 차명주식을 각 실질소유자 명의로 실명전환하는 것처럼 가장하여 상증법에 의한 과세표준 및 납부세액 등을 신고하지 아니한 채 증여세 신고납부기한인 2008. 10. 13.이 경과함으로써 조세의 부과와 징수를 영구적으로 불가능하게 하거나 현저히 곤란하게 하는 위계 기타 부정한 적극적인 행위 등을 통한 사기 기타 부정한 행위로써 증여세 합계 46,781,306,044원을 포탈하였다.
 제1심 법원은 2013. 1. 25. ‘사기 기타 부정한 행위’를 ‘소외 1이 2004. 9. 24.경 소외 2, 소외 3 명의로 허위의 주식반환청구소송을 제기하고 2008. 4.경 세무조사에서 소외 2, 소외 3 명의의 허위의 확약서와 함께 허위의 이 사건 명부 및 주권 등을 제출한 행위’를 가리키고, 이 중 허위의 주식반환청구소송은 범행의 예비단계에 불과하고 20 08년 서울지방국세청 세무조사에서도 이미 밝힌 사정이므로 그 연속성이 단절되었다고 보아야 하므로 이 사건 공소사실의 핵심은 ‘2008. 4. 23.경 서울지방국세청에 허위의 이 사건 명부와 주권을 제출하였다는 점에 있다’고 하면서 ‘허위의 주주명부와 주권’이란 ‘소외 1이 원고들에게 주식을 증여하기로 마음먹은 2004년경부터 2008. 4. 22.경까지의 어느 시점에 일시에 작성하고 이를 마치 1991. 3. 1.경부터 2006년까지 시간의 흐름에 따라 작성된 것처럼 조작하였는지를 의미하는 것’이므로 핵심은 이 사건 명부와 주권이 2004년 이후 소외 1에 의하여 일시에 작성되었다는 점이 합리적 의심 없이 입증되었는지 여부에 있다고 판단한 후, 이 사건 명부의 외형, 필적, 감정의견, 주권과의 부합 여부 등을 고려할 때 2004년 이후에 허위로 작성되었다는 점을 인정할 직접 증거가 없고, 검찰이 제시하는 간접사실들은 이를 인정하기에 부족하다고 하면서 소외 1에게 무죄를 선고하였다.
 이에 검사가 항소하였으나(서울고등법원 2013노514), 제2심 법원은 2015. 2. 5. 제1심판결 이유와 유사한 취지로 검사의 항소를 기각하였고, 다시 검사가 상고하여(대법원 2015도3483) 현재 상고심 계속 중이다.
[인정근거] 다툼 없는 사실, 갑 제1 내지 5, 7, 8, 10, 11호증, 을 제3 내지 6, 9, 10, 12호증의 각 기재(가지 번호 포함, 이하 같다), 변론 전체의 취지
2. 처분의 적법 여부
 가. 원고들의 주장
 (1) 소외 1의 원고들에 대한 이 사건 주식 증여 및 이 사건 명부 작성경위
소외 1은 1978. 5.경 아진관광을 인수하여 상호를 변경한 후 원고들에게 롯데관광개발의 주식을 증여하였는데, 원고들의 나이가 7, 8세 밖에 되지 않아 국세청에 제출하는 결산서, 주식등변동상황명세서 등에 원고 1 주식에 관한 소유 명의를 원고들의 이모부 소외 5로, 원고 2 주식에 관한 소유 명의를 원고들의 고모부 소외 6으로 기재하였다. 소외 1은 1988.경 원고들에게 위와 같은 이 사건 주식의 증여사실을 알렸는데, 1991. 2.경 소외 6이 사망하자, 결산서 등에 원고 2 소유의 주식을 회사 임원 소외 3 명의로 변경하는 한편, 이를 계기로 원고들이 실소유자인 이 사건 주식의 소유관계를 명확하게 하기 위하여 1991. 3.경 주권을 발행하고 주주명부인 이 사건 명부를 작성하면서 1991. 3. 1. 소외 6 명의 주식에 관하여 원고 2 명의로 명의개서를 하였다. 이후 1994. 초경 소외 5가 말기암 진단을 받자, 결산서 등에 원고 1 소유의 주식을 회사 임원 소외 2 명의로 변경하는 한편, 위와 같은 취지에서 1994. 3. 9. 이 사건 명부에 소외 5 명의 주식에 관하여 원고 1 명의로 명의개서를 하였다. 그리고 소외 1은 1991.경과 1994.경 원고들에게 위와 같이 명의개서된 주주명부와 주권을 보여주면서 원고들에게 점유개정의 방법으로 이를 교부하였고, 이익배당이 처음 실시된 2005.경부터 배당금도 관리하여 왔다. 따라서 소외 1이 원고들에게 이 사건 주식에 관한 증여의사를 알린 1988.경 소외 1과 원고들 사이에 이 사건 주식에 관한 증여의사의 합치가 있었다고 볼 수 있고, 그 후 1991. 3. 1.경과 1994. 3. 9.경에 주주명부상 명의개서가 이루어지고 이익배당이 이루어짐으로써 원고들은 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득하였다.
 (2) 증여 시기
 (가) 원고들의 이 사건 주식의 취득시기는 구 상증법 시행령 제23조 제2항 단서에 따라 상법상 주주명부로서 유효한 이 사건 명부에 원고들 명의로 명의개서가 이루어진 1991년과 1994년이라고 볼 것이므로 부과제척기간이 도과한 이 사건 부과처분은 위법하다.
 (나) 설령 이 사건 명부를 상법상 주주명부로 볼 수 없다고 하더라도, 이 사건 명부가 진정하게 작성된 것인 이상 그 명의개서일 무렵 또는 늦어도 원고들에게 배당금이 지급된 2005.경에는 소외 1과 원고들 간에 주식증여에 대한 의사의 합치가 있었고, 원고들이 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득하였다고 보아야 하며, 그 이후 2008. 7. 9. 2008년 세무조사 결과에 따라 이 사건 주식 명의를 원고들 명의로 정정하고 그 정정 사실을 한국증권선물거래소에 보고한 것은 그 지위를 대외적, 공식적으로 확인받기 위한 절차에 불과하였다. 따라서 이 사건 부과처분의 근거가 된 증여시점인 2008. 7. 9.은 원고들이 이 사건 주식에 관하여 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득한 날도 아니고, 구 상증법 시행령 제23조 제2항 본문의 ‘당해 주식을 인도받은 사실이 객관적으로 확인되는 날’도 아니므로, 증여시점이 2008. 7. 9임을 전제로 한 이 사건 부과처분은 위법하다.
 (3) 행정상 신뢰보호의 원칙 위배
국세기본법 제81조의4 제2항은 조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우 등이 아니면 같은 세목 및 과세기간에 대하여 재조사를 할 수 없도록 세무조사권 남용 금지를 규정하고 있다. 그런데 서울지방국세청은 2008년도 세무조사 이후 조세탈루의 혐의를 인정할 만한 새로운 증거나 정황이 없음에도 재조사를 실시한 후 종전의 세무조사결과를 부인하고, 2008년도 세무조사 결과에 대한 신뢰에 터잡아 과세관청에 주주명의 정정신고를 한 원고들을 상대로 바로 그 정정신고일이 이 사건 주식의 취득시기라고 주장하면서 이 사건 부과처분을 하였는바, 이는 행정상 신뢰보호의 원칙에 위반되거나 세무조사권의 남용으로서 적법절차의 원칙에 위배되어 위법하다.
 (4) 부당무신고가산세 요건 불충족
 설령 원고들에 대한 이 사건 증여세 부과처분이 적법하다고 하더라도 이 사건 명부가 진정한 것인 이상 그에 기한 일련의 소송행위 및 명의전환 등이 구 국세기본법 시행령(2012. 2. 2. 대통령령 제23592호로 개정되기 전의 것, 이하 같다) 제27조 제2항 제1호 내지 제5호의 부당한 방법으로 무신고한 경우에 해당한다고 볼 수 없으므로, 이 사건 부과처분 중 부당무신고가산세 부분은 취소되어야 한다.
 나. 관계 법령
 별지 기재와 같다.
 다. 인정사실
 1) 롯데관광개발의 개요
소외 1은 1978. 5. 1. 아진관광 주식회사를 인수하여 법인명을 롯데관광교통 주식회사로 변경하고 회사를 운영하기 시작하였고, 1991. 11. 7. 법인명을 롯데관광개발 주식회사로 변경하였다. 소외 1이 아진관광 주식회사를 인수할 당시 회사 자본금은 8,500만 원(액면금 1,000원, 85,000주)이었으나 유상증자 등을 거치면서 2005. 3. 29. 35억 원에 이르렀고, 롯데관광개발은 2006. 6. 8. 코스닥에 상장되었다[별지(1) 롯데관광개발 회사 개요 참조].
 2) 재경팀에서 관리하고 있던 주주내역에 의한 주주의 변천 과정
 가) 롯데관광개발 내 재경팀은 회사 주식과 주주, 세무 관련업무 등을 맡아 처리하였는데, 재경팀에서 근무하는 소외 9는 위 상장 전까지 컴퓨터 파일로 ‘주주변동내역’, 결산서에 첨부되는 ‘주주명부’, ‘주식교부내역(2005. 3. 29.자)’을 작성하여 관리하였고, ‘주식발행대장’과 ‘주식수령대장’을 보관하고 있었다. 이와 같이 재경팀에서 관리하는 컴퓨터 파일과 문서들에 기재된 주주내역은 모두 일치하고 그 변천과정은 별지(2)의 표 중 좌측 기재 재경팀 관리 주주내역 기재와 같다.
 나) 롯데관광개발의 모든 주주 및 주식 관련 업무는 상장되기 전까지 재경팀이 관리하는 위 주주내역에 의하여 처리되었다. 즉 법인세 신고, 유상증자시 신주배정, 신주청약, 현금배당 및 주식배당, 주주총회 결의, 금융감독원 보고 등 모든 대내외적 관계가 재경팀이 관리하던 위 주주내역에 의하여 이루어졌다. 뒤에서 보는 바와 같이 1998년 주주실명전환신고 및 2004년 소송에 의한 주주명의 환원도 역시 재경팀이 관리하는 위 주주내역에 반영되었다.
 다) 롯데관광개발은 2005. 12. 8.자 개정 정관 제11조에 따라 ‘명의개서대리인’으로 주식회사 ○○은행을 두었고, 주식회사 ○○은행은 재경팀 관리 주주내역 중 2006. 1. 24.자, 2006. 4. 13.자 주주명부를 롯데관광개발의 주주명부로 공시하였다.
 3) 1998년 주주실명전환신고
 가) 1996. 12. 30. 법률 제5193호로 개정된 구 상증법 제43조는 ‘주식등에 있어서 실질소유자와 명의자가 다른 경우에는 그 명의자로 등기등을 한 날에 실질소유자가 그 명의자에게 증여한 것으로 추정하되, 다만 이 법 시행일전에 신탁 또는 약정에 의하여 타인명의로 주주명부 또는 사원명부에 기재되어 있거나 명의개서되어 있는 주식등에 대하여 1998. 12. 31.까지의 유예기간 중 당해 주식등을 발행한 법인의 주주와 특수관계에 있지 않는 실질소유자명의로 전환하는 경우에는 그러하지 아니하다’고 규정하고 있었다.
 나) 서울지방국세청은 1998.경 롯데관광개발 계열회사 8개 법인에 대하여 주식변동상황조사를 하였는데, 그 과정에서 이 사건 주식은 소외 3(24,800주), 소외 2(28,200주)에게 명의신탁한 것임을 확인하는 내용의 소외 1 명의의 명의신탁확인서가 작성되고, 1998. 12. 22. 종로세무서에 ‘이 사건 주식은 소외 1이 소외 3(명의신탁일 : 1989. 3. 21.), 소외 2(명의신탁일 : 1994. 3. 9.)에게 명의신탁한 것으로서 1998. 12. 1.자로 실질소유자 소외 1 명의로 전환한다’는 내용의 소외 1 명의의 실질소유자 명의전환신고서가 제출되었다. 이에 따라 재경팀의 소외 9가 관리하던 ‘주주변동내역’도 19 98. 12. 1. 소외 8의 주식 36,200주를 포함하여 소외 2, 소외 3의 이 사건 주식이 소외 1 명의로 변경되었다.
 4) 2004년 소송에 의한 주주명의 환원과 소외 3, 소외 2 명의의 확약서의 작성
 가) 한편, 소외 3, 소외 2 발신명의의 2004. 8. 11.자 최고서가 소외 1에게 내용증명우편물로 발송되었는데, 그 내용은 다음과 같다.
- 다 음 -
본인은 귀하에게 본 서신을 발송하게 됨을 유감스럽게 생각합니다.
1. 본인은 1998년 12월 19일 귀하와 합의약정서를 체결한 사실이 있습니다. 그에 따라 본인은 본인소유의 롯데관광개발(주)의 보통주식 [소외 3 : 24,800주(액면가액 124,000,000원), 소외 2 : 28,200주(액면가액 141,000,000원)]을 귀하에게 양도한바 있으나 귀하께서 합의약정서 제3항의 주식매매대금 지불을 약정기일까지 지불하지 않음에 따라 그동안 수차례에 걸쳐 동 약정서 제5조에 의거한 본인에게 주식을 반환하고 주식명의를 원상회복시켜 줄 것을 촉구한 바 있으나 현재까지도 이를 이행하지 않고 있습니다.
2. 귀하께서 2004년 8월 23일까지 동 약정서 규정에 따른 동 주식의 반환과 주식명의를 본인명의로 원상회복시켜 주실 것을 최고하오며 만약 상기일까지 이행되지 않을 경우 법적 강구절차에 착수할 것임을 알려 드립니다.
 나) 2004. 9.경 소외 2, 소외 3을 원고로, 소외 1 자신을 피고로 하는 이 사건 주식의 반환을 구하는 소송이 제기되었는데(서울중앙지방법원 2004가합78382호, 이하 ‘2004년 소송’이라 한다.), 그 청구원인은 다음과 같다.
- 다 음 -
1. 원고들은 피고가 대주주로 있는 롯데관광개발의 주주로서 1998. 12. 29. 당시 원고 소외 2는 위 롯데관광의 보통주식 28,200주(1주당 액면금 5,000원)를, 같은 소외 3은 24,800주를 소유하고 있었다.
2. 원고들은 1998. 12. 19. 그 소유주식을 아래와 같은 약정으로 피고에게 매도하였다.
 - 1주당 매매대금 : 10,000원
 - 매매대금 지급기일 : 2000. 12. 31.까지
 - 명의개서 : 매매당사자는 매매당일부터 5일 이내에 주식실질소유자 명의전환신고서를 관할세무서에 제출하고 명의개서한다.
 - 원상회복 : 매수인이 매매대금지급기일(2000. 12. 31.)까지 매매대금전액을 지급하지 않을 경우 매매목적물인 주식을 매도인 명의로 원상회복시킨다.
3. 피고는 위 약정에 따라 같은 달 22. 위 매수주식에 관하여 주식실질소유자 명의전환신고서를 관할 세무서장에게 제출하였고, 롯데관광의 주주명부에 1998. 12. 1. 명의신탁해지로 인한 실명전환을 원인으로 피고 앞으로 명의개서를 함으로써 원고들은 매도인의 의무를 완료하였음에도 불구하고, 피고는 약정대금지급기일인 2000. 12. 31.이 지나도록 위 주식매매대금을 한푼도 지급하지 않았다.
4. 원고들은 위 대금지급기일이 도과하자 2001. 2. 15. 피고에게 위 주식매매대금을 지급할 것과 만약 이를 이행하지 않을 경우 위 매매합의에 따라 위 주식을 원고들에게 원상회복하여 줄 것을 요구하였고 이에 대하여 피고는 자금사정이 여의치 못하여 대금지급을 하지 못하겠으니, 매매약정대로 주식을 원상회복해 주기로 약속함으로써 위 주식매매계약은 적법하게 합의해제 되었다.
 그러나 피고는 그 주식을 원상회복해 주지 않고 차일피일 미루므로 원고들은 그 매도주식을 원상회복할 것을 촉구하는 최고서를 2004. 8. 11. 피고에게 보냈으나 피고는 그 매수한 주식을 아직도 반환하지 않고 있다.
 따라서 피고는 원고들에게 위 매수주식을 반환할 의무가 있다.
5. 그러던 중 롯데관광개발은 2004. 7. 30.에 이르러 10억원의 유상증자를 시행하여 기존 보통주식 1주에 대하여 신주인 보통주식(액면가 5,000원) 1주씩을 배정하였는바, 피고는 원고들에게 반환해야 할 주식들이 아직 피고명의로 되어 있음을 기화로 원고들에게 반환할 주식들에 배정된 신주 53,000주(원고 소외 2의 몫 28,200주, 원고 소외 3의 몫 24,800주)를 피고 명의로 인수하여 그 주금을 납입함으로써 그 주식을 취득하였는바, 위 신주 53,000주는 실질적으로 원고들 소유인 주식에 배정된 것으로서 원고들에게 반환해야 할 의무가 있다.
원고 소외 2는 같은 원고 몫인 신주의 주금 141,000,000원(28,200주×5,000주)을, 원고 소외 3은 같은 원고의 몫인 신주의 주금 124,000,000원(24,800주×5,000원)을 2004. 9. 피고에게 변제공탁하였다.
6. 결국 피고는 2001. 2. 15.자 매매계약의 해제를 원인으로 하여, 원고 소외 2에게 구주 28,200주와 신주 28,200주 합계 56,400주에 관하여, 원고 소외 3에게 구주 24,800주와 신주 24,800주 합계 49,600주에 관하여 각 롯데관광의 주주명부에 해당 원고 명의로 개서하고, 해당수의 주권을 해당원고에게 인도할 의무가 있으므로 원고들은 이를 구하기 위하여 이 사건 소에 이르렀다.
 다) 소외 1은 위 소송에서 답변서를 제출하지 않아 의제자백으로 2004. 12. 4. 원고 승소 판결이 선고되었고, 그에 따라 같은 달 24. 재경팀 관리 주주내역에 이 사건 주식의 명의가 소외 1로부터 소외 2 56,400주{= 5,640주(1994. 3. 9.자 취득) + 8,460주(1994. 3. 15.자 6만주 유상증자로 인한 취득) + 14,100(1996. 12. 19.자 10만주 유상증자로 인한 취득) + 28,200(2004. 7. 30.자 20만주 유상증자로 인한 취득)}, 소외 3 49,600주{= 4,960주(1991. 3. 1.자 취득) + 7,440주(1994. 3. 15.자 6만주 유상증자로 인한 취득) + 12,400(1996. 12. 19.자 10만주 유상증자로 인한 취득) + 24,800(2004. 7. 30.자 20만주 유상증자로 인한 취득)}로 다시 변경되었다. 그런데 소외 1은 위 주식반환소송과정에서 소송제기 이전인 2004. 7. 30.자 유상증자로 인한 신주인수대금 상당액의 공탁금(2억 6,500만원) 등 일체의 소송비용을 스스로 모두 부담하였다.
 라) 한편, 2004. 12. 1.경 공증인가 현대합동법률사무소에서 ‘원고 2로부터 1991. 3. 1. 이 사건 주식 중 소외 3 명의 주식을 명의신탁받았다’는 취지의 소외 3 명의의 2004. 11. 30.자 확약서, 2004. 12. 2.경 공증인가 대종종합법률사무소에서 ‘원고 1로부터 1994. 3. 9. 이 사건 주식 중 소외 2 명의 주식을 명의신탁받았다’는 취지의 소외 2 명의의 확약서에 대하여 각각 공증이 이루어졌는바(이하 이 확약서들을 ‘이 사건 확약서’라 한다), 그 내용은 다음과 같다.
- 다 음 -
본인은 2004. 9. 17.자로 롯데관광개발(주) 발행의 아래 주식과 관련하여 귀하를 상대로 한 소를 서울지방법원에 제기한바 있으나 이는 동 주식이 실제로는 1991. 3. 1.(소외 3) 또는 1994. 3. 9.(소외 2)부터 원고 2(소외 3) 또는 원고 1(소외 2)이 자기자금으로 취득하여온 원고 2(소외 3) 또는 원고 1(소외 2)소유 주식이었으며 또한 원고 2(소외 3) 또는 원고 1(소외 2)이 소지하고 있었음에도 편의상 본인명의로 되어 있던 중 1998. 12. 1.자 당시 상속세 및 증여세법 제43조 제1항 제2호 및 제3항 규정에 의하여 실질소유자인 원고 2(소외 3) 또는 원고 1(소외 2) 명의로 전환하고져 종로세무서장에게 실질소유자 명의전환신고를 하는 과정에서 회사의 주식관리 담당직원의 실수로 인하여 원고 2(소외 3) 또는 원고 1(소외 2) 부친인 귀하(소외 1) 명의로 착오전환신고 되었던바 이를 시정하여 실질소유자인 원고 2(소외 3) 또는 원고 1(소외 2) 명의로 정정하기 위한 방편의 일환으로 취하였던 것이었으므로 동 소송에 대한 법원의 판결에 의하여 아래 주식등이 본인 명의로 결정되는 경우에는 즉시 실질 원소유주인 원고 2(소외 3) 또는 원고 1(소외 2) 명의로 전환되도록 최선의 조치를 강구하여 실행하겠음을 확약합니다.
 5) 소외 1의 원고들에 대한 주식양도 및 이 사건 주식에 대한 배당 경위 등
 가) 소외 1은 2004. 6. 22. 이 사건 주식과는 별도로 원고 1에게 롯데관광개발의 주식 9,150주, 원고 2에게 롯데관광개발의 주식 3,250주를 양도하였고, 롯데관광개발의 상장 이후 상속세 및 증여세법 제41조의3(주식 또는 출자지분의 상장 등에 따른 이익의 증여)의 규정에 따라 위 양도에 관하여 증여세 3,404,049,989원(원고 1 : 2,752, 461,013원, 원고 2 : 651,588,976원)이 부과되었다.
 나) 원고들이 이사 및 주주로서 각각 참석한 2004. 7. 28. 유상증자(100%) 시의 신주배정현황을 보면 총 200,000주 중 소외 1 162,800주, 소외 4 24,800주, 원고 1 9,150주, 원고 2 3,250주가 각 배정되었는바, 이는 재경팀 관리 주주내역과 일치하는 결과인 반면 이 사건 명부상의 주주내역과는 다르다.
 다) 2005년부터 2007년까지 이 사건 주식에 대하여 599,024,550원이 배당되었는데, 감사원의 감사결과 배당금은 전액 소외 3, 소외 2 명의의 계좌로 입금되었다가 그 중 447,165,000원이 원고들 명의 계좌로 입금되기도 하였으나, 최종적으로 위 배당금 599,024,550원 중 206,260,000원(34.4%)은 소외 1이 자신의 계좌로 입금하거나 자신의 양도소득세를 납부하는데 사용하였고, 284,190,000원(47.4%)은 원고들의 수익증권계좌에 입금되는 등으로 사용되었으며, 52,420,000원(8.8%)은 원고들의 어머니인 소외 4 계좌로 입금된 것으로 조사되었다[세부적인 배당금에 대한 금융조사결과는 별지3. 기재와 같다].
 6) 이 사건 명부 및 주권 제출경위 및 내용 등
 가) 서울지방국세청은 2008. 4. 22. 롯데관광개발에 대하여 법인세 통합조사를 실시하였는데, 당시 소외 10, 소외 11 등 조사팀은 롯데관광개발 사무실을 방문하여 관련 서류 등을 영치해왔다. 그런데 그 다음날인 2008. 4. 23.경 소외 1 측 직원이 서울지방국세청을 방문하여 이 사건 명부와 주권을 직접 제출하였고, 소외 1은 이 사건 주식이 소외 2, 소외 3의 소유가 아니라, 1978년경부터 소외 1이 소외 6, 소외 5 명의로 원고들에게 증여한 것임을 주장하였다.
 나) 이 사건 명부 사본의 외형적인 면을 살펴보면, 표 양식은 사람이 자를 대고 줄을 그어 만들었고, 법인명 등 표의 기본적인 기재사항은 전동타자기에 의해 작성된 것으로 보인다. 그리고 2004. 6. 22.자 기재 이후에는 법인명란에 ‘롯데관광교통 주식회사’에서 ‘교통’을 지우고 수기로 ‘개발’로 써 넣었고, 표 내의 변동사항을 보면, 1987. 7. 10.자 기재만 전동타자기에 의해 작성되었고 그 이후에는 사람이 수기로 작성하였는데, 3회에 걸쳐 필체가 바뀐 것으로 보인다.
 다) 이 사건 명부의 주주내역은 별지(2)의 표 우측 기재와 같은바, 재경팀이 관리하던 주주내역과 비교하여 특징적인 면을 살펴보면, 이 사건 명부는 1987. 7. 10. 주식병합 시부터 기재되어 있는데, 재경팀 주주내역과 달리 소외 8이 주주로 전혀 표시되지 않으며 그 주식은 모두 소외 1의 소유로 편입되어 있다. 그리고 1991. 3. 1. 소외 6이 원고 2에게, 1994. 3. 9. 소외 5가 원고 1에게 이 사건 주식을 각 양도한 것으로 기재되어 있으며, 소외 2, 소외 3은 주주로 기재된 적이 없다. 또, 소외 1은 소외 7에 대한 대여금 채권의 담보를 위하여 소외 7이 소유하던 롯데관광개발의 주식 36,200주에 질권을 설정한 후 나중에 이를 대물변제 받아 취득하였는데, 재경팀이 관리하는 주주내역에는 이러한 질권설정사실(1996. 12. 17.) 및 명의이전 내용(2001. 7. 20., 소외 7로부터 소외 1로 이전)이 함께 기재되어 있는 반면 이 사건 명부에는 위 주식의 양도사실(1999. 12. 31., 소외 7로부터 소외 1이 취득)만이 기재되어 있다.
 라) 이 사건 명부에는 각 주주가 보유하는 주권의 번호가 기재되어 있는데, 제3회까지 발행된 것으로 기재되어 있고, 주권번호 첫글자가 한글(가~자)이 아닌 오직 숫자로만 이루어진 주권번호가 기재되어 있다.
 마) 이 사건 주권은 발행일자에 따라 1987. 7. 10.자와 1994. 3. 15.자, 2004. 7. 30.자로 구분할 수 있다. 특징적인 면을 보면, 1987. 7. 10.자 주권은 롯데관광교통주식회사 대표이사 소외 6이 발행한 것으로 되어 있고 주권번호가 한글(가~자) 기재 없이 오로지 숫자로만 이루어져 있으며, 주주는 앞면에 표시되는데 발행 시에 주주명까지 인쇄된 것은 아니고 타자기로 작성한 것으로 보인다. 1994. 3. 15.자 주권은 롯데관광개발주식회사 대표이사 소외 12가 발행한 것으로 되어 있고 양식은 1987. 7. 10.자와 비슷하다. 역시 주권번호가 한글(가~자) 기재 없이 오로지 숫자로만 이루어져 있으며, 주주가 앞면에 표시되는데 주로 타자기로 작성된 것으로 보이고, 그 일부는 수기로 작성된 것도 있다. 다만, 이 주권에는 제2회라는 표시가 없다. 2004. 7. 30.자 주권은 롯데관광개발주식회사 대표이사 소외 13이 발행한 것으로 되어 있는데, 주주가 전면에 표시되지 아니하고 이면에 수기로 작성되어 있다. 또한 주권번호가 오로지 숫자로만 이루어져 있는 것은 앞서 발행된 것들과 같으나 ‘제3회’라고 횟수를 기재하고 있는 특징이 있다.
 바) 소외 1은 2008년 세무조사 이후 이 사건 명부의 작성 경위에 관한 진술을 번복하다가 형사재판과정에서 이 사건 명부의 작성 경위에 관하여, 1991년에는 소외 14가 최초로 작성하였고, 1994년부터 2003년까지는 소외 15가, 2004년 이후에는 소외 16이 각 작성하였다고 주장하였고, 소외 14, 소외 15, 소외 16은 형사사건 제1심에서 본인들이 위와 같은 시기에 위 명부를 작성하였다고 진술하였다. 2008년 세무조사당시 이루어진 한국문서감정원 감정인 소외 17의 이 사건 주주명부에 대한 감정결과, 그 작성시기가 조작되지 않았고 기재년도(1991년) 경에 작성된 문서로 추정된다는 감정의견을 제시하였다. 그러나 이 사건 명부는 그 후 분실되고 말았는데, 그 당시 세무조사팀원이었던 소외 11 등은 형사사건 제1심에서 위 주주명부를 갖고 있을 이유가 없으므로 이를 반환하였을 것이고 퀵서비스를 통해 보냈는지 잘 기억이 나지 않는다고 진술하였으나, 이를 입증할 만한 영수증이나 수령증 등을 제출하지는 못하였다. 다만, 이 사건 명부에 기재되어 있는 주권번호와 형사사건 제1심에 증거로 일부 제출된 이 사건 주권의 주권번호는 서로 일치한다.
 사) 소외 1은 형사사건에서 이 사건 명부의 존재를 아무에게도 알리지 않았다고 진술하였는데, 롯데관광개발의 대표이사가 소외 1 → 소외 12 → 소외 18 → 소외 13 →소외 1 → 소외 19로 변경되는 과정에서 소외 1을 제외한 나머지 대표이사들은 이 사건 명부의 존재를 알지 못하였던 것으로 보이고, 주주 및 회사채권자들 역시 그동안 어디에 비치되어 왔는지 알 수 없었기 때문에 이를 열람 또는 등사한 적이 없었다.
 7) 2008년도 세무조사(세목 : 증여세, 과세대상기간 : 2001. 1. 1.부터 2006. 12.까지) 경과 및 그 결과
 가) 한편, 위와 같이 소외 1이 이 사건 명부와 주권을 제시하자, 소외 10, 소외 11 등 2008년 세무조사팀은 이 사건 명부의 진부를 확인하기 위하여 한국문서감정원(사설 문서감정원)의 감정인 소외 17에게 작성연도 감정을 의뢰한 결과 이 사건 명부가 각 기재연도에 작성된 문서로 추정된다는 감정의견을 받았고, 그 밖에 2005년부터 2007년까지 배당금 지급내역에 대한 금융조사를 통해 소외 2, 소외 3 계좌로 입금된 배당금이 원고들 계좌로 송금된 사실이 발견된 점, 영치한 서류나 그 동안 세무서 등에 제출한 서류 중에서 이 사건 명부 외에 달리 상법상 주주명부로서 요건을 갖춘 서류를 발견하지 못한 점 등에 기초하여 그 동안 롯데관광개발에서 대외적으로 밝혀왔던 주주내역과 달리 이 사건 명부를 상법상의 유효한 주주명부로 판단하였다.
 나) 이에 따라 2008년 조사팀은, 구 상증법 시행령 제23조 제2항의 규정에 의하여, 1991. 3. 1. 원고 1이, 1994. 3. 9. 원고 2가 각 소외 1로부터 이 사건 주식을 증여받은 것으로 판단하고, 2008. 7. 8. 원고들에게 2008년 세무조사결과를 통지하였다. 한편, 소외 2, 소외 3은 2008. 6. 5. 원고들에게 이 사건 주식의 명의를 원고들 명의로 이전해 갈 것을 요구하는 내용증명 우편을 발송하였다가 위 세무조결과 통지 다음날인 2008. 7. 9. 롯데관광개발과 원고들을 상대로 주주지위부존재확인 및 명의개서이행 청구소송을 서울중앙지방법원 2008가합64992호로 제기하였다(그러나 위 소송은 2008. 7. 18. 바로 취하되었다).
 다) 원고들은 2008년도 세무조사결과통지를 받은 다음날인 2008. 7. 9. 종로세무서장에게 이 사건 주식의 주주명의를 소외 2 또는 소외 3으로부터 실질주주인 원고들 명의로 정정하는 ‘결산서 부속명세서상 주주명의 정정신고서’를 각 제출하였다. 그리고 같은 날 금융위원회 및 한국증권선물거래소에, 소외 1은 이 사건 주식에 대한 실명전환으로 변경된 원고들의 보유주식수를 보고하는 내용의 ‘주식등의 대량보유상황보고서’를, 소외 2와 소외 3은 이 사건 주식에 대한 실명전환으로 인하여 더 이상 자신들이 소유하는 롯데관광개발의 주식이 없게 되었음을 보고하는 내용의 ‘주식등의 대량보유상황보고서’를, 원고들은 이 사건 주식의 실명전환으로 보유주식이 증가하였음을 보고하는 내용의 ‘임원·주요주주소유주식보고서’를 각 제출하였다.
 라) 결국 2008년 세무조사팀은 위와 같은 조사결과에 따라 이 사건 주식에 대한 1991년과 1994년 증여에 대하여는 제척기간의 도과로 원고들에게 증여세를 부과하지 못하고, 1996. 12. 19.과 2004. 7. 30.자 각 유상증자에 관하여만 소외 1이 원고들에게 유상증자 대금을 증여한 것으로 보아 이에 대하여 증여세를 부과하였다. 원고들은 2008. 8. 31. 이 부분 증여세를 모두 납부하였는데, 원고 1이 납부한 증여세액은 147,719,323원이고, 원고 2가 납부한 증여세액은 77,973,253원이다.
 그리고 2008년 세무조사팀은 2008. 8. 4. 소외 2, 소외 3에 대하여 이들이 2006년 상장 당시 제출한 주주명부에 의하여 원고들로부터 이 사건 주식을 명의신탁받은 것으로 보아 구 상증법 제45조의2에 의하여 증여세 23,066,205,000원을 부과하는 것으로 2008. 8. 4. 과세예고 통지를 하였다. 이에 대하여 소외 2, 소외 3은 자신들이 원고들에게 명의를 대여한 것이 아니라 도용당한 것으로서 명의수탁사실을 몰랐다고 주장하면서 국세청에 과세 전 적부심사청구를 하였고 국세청장은 2008. 11. 24. 이를 받아들여 위 과세예고 통지를 취소하였는바, 그 결정문의 내용에는 다음과 같은 부분이 포함되어 있다.
 - 다 음 -
명의신탁이 성립하기 위해서는 명의에 관한 수탁자들의 명시적이거나 묵시적인 합의가 선행되어야 하나, 청구인들은 각각 1998년도 및 1995년도에 퇴사하여 회사 내부의 일을 도저히 알 수 없는 상태에서 청구외 법인의 상장이후인 2006년 7월경 증권계좌 관리인인 우리투자증권에서 「주식보유상황」통지가 와서 자신의 명의로 쟁점주식을 보유하고 있다는 사실을 알고 사후에 해지를 수차례 요청한 사실이 내용증명 등에 의하여 확인될 뿐만 아니라 2004년에 소외 1이 청구인들을 상대로 한 소송(2004가합78382, 주식반환등)과 관련하여 소송비용도 청구인들이 아닌 소외 1이 납부한 것으로 문답서상 확인되고 있는 점, 조사당시 확보된 소송위임장의 인감과 글씨체도 청구인들이 아닌 것으로 확인되는 점, 당시 사건을 수임한 청구외 소외 20 변호사의 확인서에서도 청구인들과 직접 면담한 사실이 없다고 한 점으로 보아 청구인들은 소송내용을 전혀 모르고 있는 것으로 보아야 할 것으로 판단된다.
 마) 한편, 소외 1은 2008년 세무조사 당시인 2008. 6. 19.경 서울지방국세청에 제출한 사유서(을 제32호증)에서 이 사건 명부의 작성경위 등에 관하여 다음과 같이 설명하였다.
- 다 음 -
1. 최초의 주권발행과 주주명부 작성
1987. 7. 10. 1주당 액면가를 1,000원에서 5,000원으로 변경하면서 처음으로 기명식주권을 발행하고 주주명부를 작성하였으며 당시 원고 1의 주식 3,805주는 이모부인 소외 5 명의로 원고 2의 주식 3,360주는 고모부인 소외 6 명의로 주권이 발행되었고 주주명부에 등재하였음.
2. 실소유자인 원고들 명의로 명의개서
원고 2 주식의 명의수탁자인 고모부인 소외 6씨가 병환으로 회생불능상태가 되어 1991. 3. 1.자로 원고 2 명의로 주권과 주주명부에 명의개서가 되었으며 1994.초에 이모부 소외 5씨 마저 말기암으로 돌아가시게 되어 1994. 3. 9.자에 원고 1 명의로 주권과 주주명부에 명의개서하였음. 아버지인 소외 1이 원고들에게 주식소유사실을 알린 것은 원고 2가 1991.경 여름방학을 이용하여 귀국하였을 때였음.
3. 주식변동상황보고서 상에 제3자 명의의 도용
대주주인 소외 1은 회사주식의 소유상태가 친구인 소외 7을 제외한 전부가 한가족 것이라는 점이 외부에 알려지는 것을 좋지 않게 생각하고 유일하게 외부에 공시되는 결산서상의 부속서류인 주식변동상황보고서 상에 당시 계열사 임원이었던 소외 3과 소외 2의 명의를 본인에게 상의하지 아니하고 실질주주였던 원고들 명의대신에 기재하도록 총무부 실무자에게 직접 지시하고 주주명부는 외부에 노출되지 않도록 회장 비서실에서 관리하게 하였음.
4. 실질소유자 명의전환 신고의 착오
계열사인 유진관광(주)가 지상30층, 지하8층, 연건평 40,700평의 거대한 서울파이넨스센타 건물을 총공사비의 90% 이상을 외부차입금을 동원하여 건축하던 중 준공률 90% 상태에서 IMF사태를 맞아 공사자금의 조달이 불가능하여 건축공사가 중단된 상황에서 금융권으로부터 대출금 회수압박이 가해지자 건설공사업체였던 계열사 태흥건설(주)가 부도처리 되어 파산상태가 되는 등 계열사 전체가 파멸하게 되었으므로 98년 말에 계열사 중 유진관광(주), ㈜동화면세점 및 동화투자개발(주) 만을 회생시키기 위하여 롯데관광개발(주)를 비롯한 나머지 계열사들을 청산하는 조건으로 금융채권단에게 기업개선업무(work out)를 신청하게 되었음.
당시 롯데관광개발(주)의 누적적자가 자본금 10억을 잠식하고도 남는 30억에 달하고 있었던 98년말 실질소유자 명의전환신고를 하면서 세무보고 담당직원은 당시 주식의 가치와 회사의 형편이 몰락되어 있었기에 소외 2, 소외 3 명의로 세무보고 되어왔던 주식의 실질소유자가 누구인가에 대하여 가볍게 생각되었으므로 넋을 잃고 출근도 않고 있는 대표자 소외 1에게 일부러 찾아가 물어볼 필요를 느끼지 못하고 실질소유자가 당연히 대표자 소외 1의 것이라는 짐작만으로 실소유자가 원고들이었던 주식을 소외 1 소유인 것으로 잘못된 신고를 하였음.
5. 회사의 회생과 착오신고의 발견
98년말에 위 금융채권단의 기업개선업무가 개시되어 롯데관광개발(주)의 청산압박이 가해지는 중에 99년말 금융채권단에게 종업원 266명 중 157명의 인원을 감축하는 등 긴축운영을 하고 있음을 들어 회사의 청산계획을 변경하여 줄 것을 요청하여 받아들여졌으므로 전 임직원은 사력을 다하여 회사의 회생에 진력하였고, 특히 유진관광(주)를 싱가폴투자청에 양도함으로서 회사의 부채정리가 진행되어 2003년도 말에 이르러 회사가 회생될 수 있는 상태에 이르렀으며, 그때에서야 소외 1은 98년말 실명신고가 잘못되었음을 발견하고 실질소유자인 원고들 명의로 전환하기 위한 방편으로 소외 2, 소외 3 명의를 빌어 98년 실명신고가 무효라는 주장의 소송을 제기하여 2004년 12월에 동주식의 소유주를 실명신고이전의 소외 2와 소외 3으로 한다는 판결을 받아내었음.
6. 주식변동상황보고서 상의 명의도용에 대한 피도용자의 항의
위 소송과정에서 97년말까지 결산서상 주식변동상황보고서상에 소외 2와 소외 3 명의가 도용되었었다는 사실을 알게 된 양인은 강력하게 항의하고 다시는 자기들 명의가 사용되는 일이 없어야 한다고 심한 어조로 요청하였음.
별일이 아니라고 생각되었던 명의도용에 대하여 뜻밖의 강력한 항의와 거부의사를 표하는 것에 대하여 조금은 의아하게 생각하였으나, 후일 알고 보니 소외 2와 절친한 사이인 ○○회계법인의 소외 21 공인회계사로부터 절대로 명의도용을 용인하면 안된다며 만일 잘못되는 경우 소외 2와 소외 3은 엄청난 세부담을 안게 된다는 충고를 받았다고 함.
7. 2004년말 주식변동상황보고서 상에 명의도용
위 항의에 대하여 양인에게 곧 실질소유자인 원고들 명의로 주식변동상황보고서에 기재되도록 조치할 것이며 앞으로는 절대로 양인의 명의를 사용하지 않을 것을 약속하였으나 지금 보면 많지 않은 금액일 수 있으나 많은 부채의 상환 압박을 받고 있었던 당시로서는 원고들에게 3번에 걸쳐 증여되었던 증자대금에 대한 증여세 납부가 어려워 부득이하게 2004년말 결산서에 첨부된 주식변동상황보고서 상에 다시 소외 2, 소외 3 명의를 도용할 수 밖에 없었음.
8. 상장심사청구시 명의도용상태의 주주명부를 제출하게 됨
2005년에 이르러 관광업체로서는 롯데관광개발(주)보다 훨씬 후발업체이고 소규모였던 하나투어와 모두투어가 코스닥시장에 상당된 후 비약적인 발전을 거듭하던 중 결국 롯데관광개발(주)를 초월하여 2배 이상의 외형을 신장하는 등 급격한 성장에 자극받아 거래소 상장을 위한 작업을 급하게 추진하여 2005년말에 신규상장심사 청구를 하면서 원고들의 탈루된 증여세를 납부하고 회사 주주명부상 실질주주로 한 주주명부를 작성하여 제출하려 하였으나 유가증권시장 상장규정 제32조(주권의 신규상장심사요건) 제1항 제13호(최대주주의 변경제한) 규정에 저촉되어 상장심사 청구자체가 불가능하게 되어 상장일정이 1년 이상 지연될 수밖에 없었으므로 부득이 주식변동상황보고서상에 도용되고 있었던 소외 2, 소외 3 명의 그대로 주주명부를 작성하여 상장심사청구를 하게 되었음.
9. 상장주주명부에 또다시 자기명의가 도용된 사실을 발견한 피도용자의 강력한 항의에 직면
2006년 6월 10일에 상장된 후 7월경에 우리투자금융으로부터 주식계좌 잔고 내역서를 통지받은 소외 2, 소외 3은 또다시 명의도용을 당한 사실을 알게 되어 명의도용을 하지 아니하겠다는 약속을 어겼음을 강력히 항의하며 상장용 주주명부에서 명의를 삭제하여 줄 것을 요구함에 부득이하게 그리되었음을 설명하였으나 막무가내로 당장 주주명의 변경조치를 취하기를 요구하였으므로 최대한 빠른 시일내에 도용된 명의가 삭제되도록 하겠다고 약속하였으나 상장된지 1년도 안된 시점에서 잘못된 주주명부가 제출된 점이 드러나면 상장요건의 결격사유가 되어 상장취소가 염려되어 명의삭제를 이행할 수 없었으므로 기회있을 때마다 계속되는 삭제요구에 대하여 조금만 더 말미를 주면 반드시 삭제할 것임을 약속하여 오던 중 드디어 금년 2008년 4월말에 원고들이 그동안 3차에 걸쳐 증여받은 증자자금에 대하여 증여세 과세표준 신고 및 세액결정청구서를 관계증빙을 첨부하여 작성완료하고 각자의 주소지 관할세무서에 제출하려고 하던차에 금번 세무조사가 착수됨에 따라 일건서류 일체가 조사당국에 현재 영치되어 있음.
10. 주주명부가 노출을 피하여 회장 비서실에서 관리한 것에 대하여
주주명부는 공시용이 아니며 그 열람은 주주 또는 이해당사자의 정당한 사유가 확인될 때만 열람토록 하는 폐쇄성이 강한 대장으로서 특히 친지 1인과 가족이 전체 주주였으므로 회사 내부에도 이런 사실이 공개되지 않도록 회장 비서실에서 관리하였던 것임.
11. 일시적 주권발행을 위하여 작성된 문서를 2중의 주주명부라고 보는 것에 대하여
회장 비서실에 비치하고 있던 주주명부외에 실무자들이 증자시 주식변동상황보고서상에 표시되고 있는 주주 앞으로 주권을 발행한 것처럼 주권발행대장을 작성하여 보관하고 있었으나 동 대장에는 상법상 주주명부에 절대적 기재사항인 주주의 주소와 성명 중 주소가 기록되지 아니하여 주주명부 여부를 논할 대상이 될 수 없음.
12. 명의를 도용당한 분들의 입장에 대하여
피명의도용자는 하등의 경제적 이익이 있을 수 없는 자기명의의 도용을 용인할 수가 없었을 것이며 아직 특별한 손실이 발생하지 않은 상태에서 과거에 모시고 있었던 사람을 상대로 형사고발이나 소송을 제기하기에는 인간적으로 어려운 일이였을 것이므로 직접 명의사용을 중단시킬 방법을 갖지 못하였던 입장에서 자기명의를 삭제하여 달라는 요청과 항의만을 계속할 수밖에 없었을 것이라는 점을 인정하며 그분들에게 죄송한 마음을 금할 수가 없습니다.
 8) 2011년도 세무조사(세목 : 증여세, 과세대상기간 : 2008. 1.부터 2008. 12.까지) 경과 및 그 결과
 가) 감사원은 2010. 10.경 서울지방국세청에 대한 정기감사를 실시하였고, 롯데관광개발에 대한 2008년도 세무조사에 대하여 ‘이 사건 주식의 실소유자가 소외 1임을 쉽게 알 수 있음에도 임의로 작성된 주주명부를 근거로 이 사건 주식의 실소유자를 원고들로 인정해 줌으로써 증여세 부담 없이 위 주식이 이전되는 부당한 결과를 초래하였으니, 소외 1이 임원 명의로 보유하던 이 사건 주식을 원고들 명의로 변경한 데 대한 수시 주식변동조사를 실시하여 부족 징수된 관련 증여세 등 추가 징수하는 방안을 마련하라.’는 취지로 결정하여 서울지방국세청에 통보하였다.
 나) 그리하여 서울지방국세청은 2011. 4. 18.부터 2011. 7. 1.까지 위 증여세 부분에 대하여 조사를 실시하였는데[조사원증(을 제33호증의 1, 2, 3)에는 조사목적이 2008. 1.경부터 2008. 12.경까지 사이의 증여세 부분조사, 감사원 감사결과 처분지시에 대한 부분(임원명의로 명의신탁된 롯데관광개발(주) 주식의 실소유자 부분)으로 기재되어 있다], 이 사건 명부가 주식변동상황명세서, 주주총회 의사록이나 유상증자 및 무상증자, 주식배당에 대한 주식배당내역, 신주청약서 등과도 전혀 일치하지 않으며, 소외 8의 주식보유사실이 나타나 있지 않은 점, 1998. 12. 22. 실명전환신고와 2004. 12. 14. 주식반환청구소송에 따른 주식변동 내용이 기재되어 있지 않은 점, 2005년부터 2007년까지 소외 2, 소외 3에게 현금배당이 이루어진 점 등을 근거로 이 사건 명부가 2004. 12. 이후 허위로 작성된 것이라고 판단하였다. 또한 이 사건 주권에 대하여는, 롯데관광개발이 2005. 3. 29. 무상증자 10만 주와 주식배당 20만 주를 실시하면서 인쇄한 주권양식과 전혀 다르고, 소외 9가 작성·관리하는 ‘주식교부내역(2005. 3. 29.자)’, ‘주식발행대장’과도 일치하지 않는 점, 소외 1이 2005년 주권을 인쇄하고도 이를 폐기하였다는 진술에 신빙성이 없는 점, 1996. 12. 19.자 유상증자로 발행된 주권의 발행일이 1994. 3. 15.로 기재되어 있는 점 등에 비추어 2008년 당시 이 사건 명부에 맞추기 위해 급조해서 인쇄된 것으로 판단하였다.
 다) 이와 같은 이유로 서울지방국세청은, 2008. 7. 9. 원고들의 실명전환을 소외 1로부터 증여받은 것으로 보고, 소외 1이 거짓증빙과 허위진술 등으로 증여세를 포탈하였다고 하여 검찰에 고발조치하였다. 검찰에서는 위 고발에 따라 관련자들을 다시 조사하고 서울중앙지방법원 2012고합261호로 소외 1을 특정범죄가중처벌등에관한법률위반(조세)죄로 공소제기를 하였다.
 9) 원고들의 롯데관광개발 이외의 계열회사 주식 보유경위
 한편, 원고 1은 1992. 12. 금산개발 ㈜ 주식 120주, 1993. 12. 동화투자개발 ㈜ 주식 4,476주, 1994. 12. ㈜ 동화면세점 주식 9,450주, 1996. 12. ㈜ 코모스텔레콤 주식 22,500주, 1996. 12. 롯데관광 ㈜ 주식 281,400주, 2000. 12. ㈜ 디에이치이엔지 주식 26,000주를 각 보유하고 있었고, 원고 2는 1999. 12. 동화주류 ㈜ 주식 10만 주, 2000. 12. 동화종합상사 ㈜ 주식 280,000주, 2000. 12. ㈜ 디에이치이엔지 주식 11,000주를 각 보유하는 등 1992년부터 실명으로 롯데관광개발 계열사 여러 곳의 주식을 보유하고 있었다.
 10) 원고들의 이 사건 주식 취득 경위에 관한 진술
 가) 원고 1
 ① 2008. 5. 29. 서울지방국세청에서, ㉠ 1991.경 아버지 소외 1로부터 이모부 소외 5 명의의 주식이 본인의 주식이라는 이야기를 처음 들었고, ㉡ 2005.경과 2006.경의 배당금에 관하여 알지 못하고 배당금 수령통장은 아버지 소외 1이 관리하였다고 진술하였다.
 ② 2011. 6. 27. 서울지방국세청에서, ㉠ 1988. 12.월 대입학력고사 본 이후 아버지 소외 1로부터 이모부 소외 5 명의의 주식이 본인의 주식이라는 이야기를 처음으로 들었고, ㉡ 1994. 7.경 군복무를 마친 후 본인 명의로 명의개서된 주주명부와 주권을 보았으며, ㉢ 소외 2, 소외 3 차명사실은 2008년도 서울지방국세청 조사받으면서 알게 되었다고 진술하였다.
 ③ 형사사건 항소심에서, ㉠ 1988년 학력고사 이후 원고 2와 함께 아버지 소외 1로부터 롯데관광개발의 주식을 증여받았다는 이야기를 들었고, ㉡ 롯데관광개발의 주권을 교부받은 적은 없으며, ㉢ 1991. 7. 여름방학 때 고모부 소외 6 명의의 주식이 원고 2로 명의개서된 주주명부와 주권을 보았고, ㉣ 1994. 7. 방위 제대 후 소외 5 이모부 명의의 주식이 본인 명의로 명의개서된 주주명부와 주권을 보았으며, ㉤ 아버지 소외 1이 유상증자시에 증자대금을 대신 내주었다고 이야기하였고, ㉥ 2005. 3. 29. 결산보고 때 현금배당 이야기를 들었는데 배당금을 아버지 소외 1이 관리하였다고 진술하였다.
 나) 원고 2
 ① 2008. 5. 29. 서울지방국세청에서, ㉠ 아버지 소외 1로부터 1991. 여름방학 때 고모부 소외 6 명의로 되어 있던 주식이 본인 명의로 명의개서되었다는 설명을 들었고, ㉡ 그 때 주주명부를 보았는데 주주명부에서 소외 3 이름을 본 적은 없으며, ㉢ 이 사건 주식에 대한 배당금에 관하여는 전혀 알지 못한다고 진술하였다.
 ② 형사사건 항소심에서, ㉠ 1988. 12. 겨울방학 때 고모부 소외 6 명의의 주식이 본인의 주식이라는 이야기를 아버지 소외 1로부터 들었고, ㉡ 1991. 여름방학 때 본인 명의로 명의개서된 주주명부와 주권을 보았으며, ㉢ 2004년 유상증자 때 아버지 소외 1이 유상증자사실을 이야기해 주었다고 진술하였다.
[인정근거] 다툼없는 사실, 갑 제4 내지 14, 19 내지 27호증, 을 제1 내지 9, 12 내지 21, 23, 25, 27, 29 내지 40호증의 각 기재, 변론 전체의 취지
 라. 원고들의 주식취득시기에 관한 주장에 대한 판단
 1) 구 상증법(2010. 1. 1. 법률 제9916호로 개정되기 전의 것) 제2조 제1항은 ‘타인의 증여로 인하여 증여일 현재 다음 각호의 어느 하나에 해당하는 증여재산에 대하여 이 법에서 정하는 바에 따라 증여세를 부과한다.’고 규정하면서 제1호에서 ‘재산을 증여받은 자가 거주자인 경우에는 거주자가 증여받은 모든 증여재산’을 들고 있고, 구 상증법 시행령 제23조 제2항은 ‘증여받는 재산이 주식등인 경우에는 수증자가 배당금의 지급이나 주주권의 행사등에 의하여 당해 주식등을 인도받은 사실이 객관적으로 확인되는 날에 취득한 것으로 본다. 다만, 당해 주식등을 인도받은 날이 불분명하거나 당해 주식등을 인도받기 전에 상법 제337조 또는 동법 제557조의 규정에 의하여 취득자의 주소와 성명등을 주주명부 또는 사원명부에 기재한 경우에는 그 명의개서일 또는 그 기재일로 한다.’고 규정하고 있다. 이에 따르면 세법상 증여세 과세대상으로서의 주식증여가 있었는지 여부는 주식증여에 대한 의사의 합치와 주식을 취득하여 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득하였는지에 의하여 판단하여야 할 것이다(대법원 2012. 1. 26. 선고 2011두14579 판결 참조).
 또 주식의 증여에 대한 증여자와 수증자 사이에 의사합치가 존재하고, 수증자 명의로 주주명부상의 명의개서뿐 아니라 이익배당까지 이루어졌다면, 단지 주권이 교부되지 않았다고 하더라도 위 주식에 대하여 증여세 과세대상으로서의 증여가 있었다고 보아야 한다(대법원 2006. 6. 29. 선고 2004도817 판결 등 참조).
 2) 구 상증법 시행령 제23조 제2항의 단서에 기초한 주장에 대한 판단
 가) 구 상법(2007. 8. 3. 법률 제8581호로 개정되기 전의 것) 제352조 제1항은 “기명주식을 발행한 때에는 주주명부에 주주의 성명과 주소, 각 주주가 가진 주식의 종류와 그 수, 각 주주가 가진 주식의 주권을 발행한 때에는 그 주권의 번호, 각 주식의 취득년월일을 기재하여야 한다”고 규정하고 있다. 주주명부란 주주 및 주권에 관한 사항을 명확하게 하기 위하여 작성하여야 하는 장부로 주주의 이름과 소유주식이 주주명부에 기재되는 것은 회사에 대하여 주주로써의 권리를 행사하기 위한 요건이 되고(같은 법 제337조 제1항), 주주명부에 주주로 기재되어 있으면 회사에 대하여 자신의 권리를 입증할 필요 없이 단순히 주주명부상 기재만으로 주주로서의 권리를 행사할 수 있으며, 회사는 주주명부에 주주로 기재된 자를 주주로 인정하여 주주의 의결권을 비롯한 배당청구권 등의 권리행사자를 확정한다. 그리고 같은 법 제396조 제1, 2항은 “이사는 주주명부를 본점에 비치하여야 하고, 주주와 회사채권자는 영업시간 내에 언제든지 주주명부의 열람 또는 등사를 청구할 수 있다”고 규정하고 있으며, 같은 법 제635조 제1항 제9호는 “이사가 주주명부에 기재할 사항을 기재하지 아니하거나 또는 부실한 기재를 한 때에는 500만 원 이하의 과태료에 처한다”고 규정하고 있다. 이와 같은 규정들의 내용과 주주명부는 주주와 회사 사이의 법률관계에 있어서 주주확정의 원칙적인 준거가 되는 점등에 비추어 보면, 상법상 주주명부라고 평가받기 위해서는 주주명부의 내용이 법정사항을 포함하고 있음과 동시에 대내외적으로 회사의 주주 및 주식 관련 업무를 수행하기 위한 목적으로 작성된 것일 것임이 요구된다고 보아야 하고, 이와 달리 회사의 주주 및 주식 관련 업무수행 이외의 목적으로 작성되어 비밀리에 관리되어 온 것이라면 그것이 실제로 주주명부로서의 외양을 구비하고 있다고 하더라도 상법상의 주주명부라고 볼 수 없다고 할 것이다.
 나) 살피건대, 이 사건 명부나 주권이 2004년 이후 허위로 작성되었다는 점을 인정할 만한 직접적인 증거가 없을 뿐만 아니라, 앞서 본 인정사실에 의하여 알 수 있는 다음과 같은 사정들 즉, ① 이 사건 명부는 현재 원본은 제출되지 않고 있고 사본만이 제출되어 조사되었는데, 그 외형은 일견 급조된 것으로 보이지 아니하고 꽤 오래전 양식을 그대로 사용해 온 것으로 보이는 점, ② 소외 1은 1991년에 소외 14가 이를 최초로 작성하였고, 1994년부터 2003년까지는 소외 15가, 2004년 이후에는 소외 16이 각 작성하였다고 주장하였는바, 소외 14, 소외 15, 소외 16 역시 형사사건 제1심에서 이에 부합하는 취지의 진술을 한 점, ③ 2008년 세무조사 당시 이루어진 한국문서감정원 감정인 소외 17은 이 사건 명부에 대한 감정결과 그 작성시기가 조작되지 않았고 기재년도(1991년) 경에 작성된 문서로 추정된다는 감정의견을 제시한 점, ④ 형사사건 제1심에서 제출된 이 사건 주권 사본은 그 주권번호나 발행횟수가 이 사건 명부의 기재와 부합하는 점 등과 이 사건 명부의 내용을 종합하여 보면, 이 사건 명부는 소외 1이 2004년 이전부터 실제로 작성하여 온 진정한 것일 가능성이 있다.
 그러나 그렇다고 하더라도 앞서 본 인정사실에 의하여 알 수 있는 다음과 같은 사정들을 위와 같은 법리에 비추어 살펴보면, 이 사건 명부가 상법상 주주명부에 해당한다고 할 수는 없으므로, 이 사건 주식에 관하여 이 사건 명부상에 원고들 명의로 명의개서가 마쳐진 1991년경과 1994년경을 원고들의 이 사건 주식 취득시기로 볼 수 없다.
 ① 롯데관광개발 내 재경팀은 회사 주식과 주주, 세무 관련업무 등을 맡아 처리하였는데, 재경팀에서 근무하는 소외 9는 상장 전까지 이 사건 명부와 별도로 ‘주주변동내역’, 결산서에 첨부되는 ‘주주명부’, ‘주식교부내역(2005. 3. 29.자)’ 등을 컴퓨터 파일로 작성하여 관리하였고, ‘주식발행대장’과 ‘주식수령대장’을 보관하고 있었다.
 ② 롯데관광개발의 법인세 신고, 유상증자시 신주배정, 신주청약, 현금배당 및 주식배당, 주주총회 결의, 금융감독원 보고 등 모든 대내외적 주주 및 주식 관련 업무는 상장되기 전까지 재경팀이 관리하는 주주내역에 의하여 처리되어 재경팀이 작성한 주주내역이 주주명부로서의 기능을 수행 하였다. 그리고 롯데관광개발의 명의개서대리인인 주식회사 ○○은행도 재경팀 관리 주주내역 중 2006. 1. 24.자, 2006. 4. 13.자 주주명부를 롯데관광개발의 주주명부로 공시하였다.
 ③ 소외 7은 자신 소유의 롯데관광개발 주식에 대하여 소외 1에게 질권을 설정 해 준 후 그에 기하여 2001. 7. 20. 소외 1 명의로 주식이 이전되었는바 이러한 과정과 1998년 주주실명전환신고 및 2004년 소송에 의한 주주명의 환원 등은 재경팀이 관리하는 주주내역에 그대로 잘 반영되어 있다. 반면에 이 사건 명부에는 위 소외 7의 질권 설정사실과 1998년 주주실명전환신고 및 2004년 소송에 의한 주주명의 환원 사실이 전혀 반영되어 있지 않다.
 ④ 이 사건 명부가 롯데관광개발의 유효한 상법상 주주명부인데 단순히 세무관서에 제출한 ‘주식변동상황명세서’만 잘못 기재하여 온 것 뿐이라면, ‘주식변동상황명세서’의 기재만 원고들 명의로 바르게 정정하는 것으로 족하지 1998년경 종로세무서에 이 사건 주식에 관하여 소외 1 명의로 주주실명전환신고를 할 필요가 없었다. 또 실명전환신고를 잘못한 경우라도 ‘주식변동상황명세서’만 정정하면 되고 다시 차명인들로의 주주명의 환원을 위하여 2004년 소송까지 제기할 이유는 없었다.
 ⑤ 원고들의 주장에 의하더라도 소외 1은 이 사건 주식의 소유명의가 소외 2, 소외 3으로 되어 있으므로 이 사건 주식의 소유관계에 대한 향후 분쟁을 막고 이 사건 주식의 실제 소유자가 원고들이라는 점을 분명히 하기 위하여 이 사건 명부를 작성하여 비밀리에 관리하여 왔다는 것인 점, 1978. 5. 1.경 주식변동상황신고서에 16,150주의 주주로 표시되어 있던 소외 8은 이 사건 명부에는 그 기재가 전혀 없고 위 소외 8의 주식은 이 사건 명부상 소외 1의 주식수에 포함되어 기재되어 있어 주주에 관한 사항을 제대로 반영하고 있지 못한 점, 1991.경 이후 롯데관광개발의 대표이사들 중 소외 1을 제외한 나머지 대표이사들은 이 사건 명부의 존재조차 알지 못하였고 이 사건 명부는 그동안 어디에 비치되어 왔는지도 분명하지 않은 점 등에 비추어 보면, 이 사건 명부는 대내외적으로 회사의 주주 및 주식 관련 업무를 수행하기 위한 목적으로 작성된 것이 아니라 대주주인 소외 1이 사적으로 주식관리나 조세회피 등에 필요한 증빙자료로 사용하기 위하여 비밀리에 작성·관리되어 온 장부로 보일뿐이다.
 3) 2008. 7. 9.을 이 사건 주식의 취득시기로 볼 수 없다는 주장에 대한 판단
 가) 주식증여에 대한 의사의 합치가 있었는지 여부
 원고들은 서울지방국세청 세무조사 당시나 형사재판에서 ‘1988년경 아버지 소외 1로부터 이 사건 주식의 증여사실을 들었고 그 이후 1991년경과 1994년경에 이 사건 주식에 관하여 원고들 앞으로 명의개서된 이 사건 명부와 주식을 보았다’는 취지로 각 진술하고 있으나, 그와 같은 이야기를 듣거나 이 사건 명부와 주식을 보게 된 경위나 상황에 관한 진술이 구체적이지 못하고 그 진술의 신용성을 담보할 만한 객관적인 자료가 없는 점 등에 비추어 원고들의 위와 같은 진술들은 그대로 믿기 어렵다. 그 밖에 원고들의 진술 이외에는 2008년도 세무조사 이전까지 원고들과 소외 1 사이에 이 사건 주식의 증여에 관한 의사의 합치가 있었음을 인정할 만한 객관적인 증거자료가 없다.
 나) 원고들이 이 사건 명부의 명의개서로 인하여 이 사건 주식에 관하여 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득하였는지 여부
 앞서 본 바와 같이 ① 롯데관광개발의 모든 주주 및 주식 관련 업무는 상장되기 전까지 이 사건 명부가 아닌 재경팀이 관리하는 주주내역에 의하여 처리되었던 점, ② 이 사건 명부의 작성자인 소외 1도 이 사건 명부를 아무에게도 알리지 않았다고 진술하였고, 소외 1을 제외한 롯데관광개발의 대표이사들은 이 사건 명부의 존재를 알지 못한 점 등에 비추어 보면, 이 사건 명부는 대내외적으로 롯데관광개발의 주주 및 주식 관련 업무를 수행하기 위한 목적으로 작성된 것이 아니라 조세회피 등의 목적에서 비롯되어 소외 1 개인을 위한 주식의 소유관계에 관한 증빙자료로 작성되어 비밀리에 관리되어 온 것에 불과하므로, 이 사건 명부의 명의개서로 인하여 이 사건 주식에 관하여 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득하였다고 볼 수 없다.
 다) 2005.경 이후 이익배당을 받음으로써 이 사건 주식에 관하여 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득하였는지 여부
 앞서 인정한 사실에 의하여 알 수 있는 다음과 같은 사정들, 즉 ① 2005년부터 2007년까지 이 사건 주식에 대하여 599,024,550원이 배당되었으나, 배당금은 전액 재경팀 관리 주주내역의 명의인인 소외 3, 소외 2의 계좌로 입금된 점, ② 그 중 447,165,000원이 다시 원고들 계좌로 입금되기는 하였으나, 최종적으로 소외 1이 206,260,000원(34.4%)을 사용하고, 52,420,000원(8.8%)은 원고들의 어머니인 소외 4 계좌로 입금되었으며, 284,190,000원(47.4%)은 원고들의 수익증권계좌에 입금된 점, ③ 원고들은 위와 같은 이익배당사실을 당시에 알지 못하였고 이와 관련된 원고들의 계좌는 모두 소외 1이 관리하였던 것으로 보이는 점 등에 비추어 보면, 위와 같은 이익배당지급일이 원고들이 ‘이 사건 주식에 관하여 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득한 때’에 해당한다고 볼 수 없다.
 라) 원고들의 2008. 7. 9. 이 사건 주식의 취득
 앞서 인정한 사실관계에 의하면, 이 사건 주식은 소외 1이 1978. 5. 1. 최초에 소외 5, 소외 6 명의로 주식변동상황신고를 할 당시부터 차명으로 관리하기 시작한 이래 1991. 3. 및 1994. 3.경 소외 3, 소외 2 명의로 수탁자 명의를 변경하였다가, 1998년 국세청의 주식변동상황조사 과정에서 명의신탁 증여 추정을 피하기 위하여 일단 소외 1 명의로 실명전환을 한 사실, 그러나 소외 1은 위 실명전환의 취지에 반하여 소외 3, 소외 2 명의로 자신을 상대로 한 2004년 소송을 제기하여 2004. 12.경 소외 1 자신으로부터 소외 3, 소외 2 소유 명의로 이전을 명하는 법원의 자백간주 판결을 받아내고, 이에 덧붙여 원고들이 이 사건 실소유자들이고 소외 3, 소외 2는 명의수탁자임을 확인한다는 취지의 확약서를 공증함으로써 마치 위와 같이 1991. 3. 및 1994. 3.경 이 사건 주식을 명의신탁하여 관리한 실질주주가 소외 1 자신이 아니라, 원고들인 것처럼 보이기 위한 증거자료를 갖춘 사실, 그 후 2006. 6. 롯데관광개발의 상장과정에서도 여전히 이 사건 주식에 관하여 소외 3, 소외 2 명의로 신고가 되자, 실질주주가 누구인가의 점에 관하여 서울지방국세청의 2008년도 세무조사가 실시되었으나 소외 1이 제출한 위 증거자료들과 이 사건 명부의 증거가치가 인정되어 결국 원고들이 1991. 3. 및 1994. 3.경 소외 1로부터 소외 3, 소외 2 명의로 이 사건 주식을 증여받은 것으로 결론이 내려진 사실, 이에 소외 1과 원고들 및 소외 3, 소외 2는 위 세무조사 결과를 통지받은 그 다음날인 2008. 7. 9. 금융위원회 및 한국증권선물거래소에 이 사건 주식을 소외 3, 소외 2로부터 원고들 명의로 실명전환한다는 취지의 보고서를 제출한 사실을 각 인정할 수 있다.
 그런데 앞서 살펴보았듯이 이 사건 명부는 단지 소외 1이 이 사건 주식을 차명으로 관리하기 위한 사적인 서류에 불과하므로 설령 원고들이 1991. 3. 및 1994. 3. 이 사건 주식의 주주로 기재된 부분을 허위라고 단정할 수 없다고 하더라도 이는 소외 1이 이 사건 주식을 아들들인 원고들 몫으로 떼어 관리할 의사가 있었다는 점을 추인할 수 있을 뿐, 이로써 이 사건 주식을 원고들에게 증여하였다거나 나아가 원고들이 사실상 주주로서의 권리를 행사할 수 있는 지위를 취득하였다고 볼 수는 없다.
 나아가 소외 1은 1998년에 일단 이 사건 주식을 자신의 명의로 실명전환하였다가 이에 상반되게 2004년 소송으로 다시 소외 3, 소외 2의 명의로 원상회복시켜 차명관리를 계속하다가, 다행히 2008년 서울지방국세청의 세무조사에서 자신이 아니라 원고들이 실질주주인 점이 받아들여지자 곧바로 2009. 7. 9. 소외 3, 소외 2로부터 원고들 명의로 최종실명전환을 하였는바, 이는 소외 1이 그때까지 원고들에 대한 증여몫으로 이 사건 주식을 소외 3, 소외 2의 차명으로 관리해 오던 것을 그 실질주주를 곧바로 원고들로 변경함으로써 이 사건 주식을 원고들에게 증여하였을 뿐만 아니라 원고들이 사실상 주주권 등을 행사할 수 있는 지위를 취득하였다는 점을 객관적으로 명확히 한 것이라고 평가할 수 있다. 따라서 원고들의 이 사건 주식의 취득시기가 2009. 7. 9.임을 전제로 한 이 사건 처분은 적법하므로, 원고들의 이 부분 주장은 이유 없다.
 마. 신뢰보호원칙 및 적법절차 위배 주장에 대한 판단
 1) 일반적으로 행정상의 법률관계에 있어서 행정청의 행위에 대하여 신뢰보호의 원칙이 적용되기 위해서는, 첫째 행정청이 개인에 대하여 신뢰의 대상이 되는 공적인 견해를 표명하여야 하고, 둘째 행정청의 견해표명이 정당하다고 신뢰한 데에 대하여 그 개인에게 귀책사유가 없어야 하며, 셋째 그 개인이 그 견해표명을 신뢰하고 이에 상응하는 어떠한 행위를 하였어야 하고, 넷째 행정청이 위 견해표명에 반하는 처분을 함으로써 그 견해표명을 신뢰한 개인의 이익이 침해되는 결과가 초래되어야 하며, 마지막으로 위 견해표명에 따른 행정처분을 할 경우 이로 인하여 공익 또는 제3자의 정당한 이익을 현저히 해할 우려가 있는 경우가 아니어야 한다(대법원 2006. 2. 24. 선고 2004두13592 판결 등 참조).
구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것, 이하 같다.) 제81조의4 제1항은 “세무공무원은 적정하고 공평한 과세의 실현을 위하여 필요한 최소한의 범위안에서 세무조사를 행하여야 하며, 다른 목적 등을 위하여 조사권을 남용하여서는 아니된다”고 규정하고 있고, 제2항은 “세무공무원은 조세탈루의 혐의를 인정할 만한 명백한 자료가 있는 경우, 거래상대방에 대한 조사가 필요한 경우 기타 이와 유사한 경우로서 대통령령이 정하는 경우를 제외하고는 세목 및 같은 과세기간에 대하여 재조사를 할 수 없다”고 규정하고 있으므로, 동일한 세목 및 과세기간에 대한 재조사는 원칙적으로 허용되지 않는다(대법원 2011. 1. 27. 선고 2010두6083 판결 등 참조).
 한편, 구 국세기본법 제81조의4 제1항, 제2항 제1호, 제2호, 제3호, 제4호, 제5호, 구 국세기본법 시행령(2012. 2. 2. 대통령령 제23592호로 개정되기 전의 것, 이하 같다) 제63조의2 제2호 전단의 문언과 체계를 바탕으로, 같은 세목 및 같은 과세기간에 대한 거듭된 세무조사는 납세자의 영업의 자유나 법적 안정성을 심각하게 침해할 뿐만 아니라 세무조사권의 남용으로 이어질 우려가 있으므로 조세공평의 원칙에 현저히 반하는 예외적인 경우를 제외하고는 금지할 필요가 있는 점, 구 국세기본법 시행령 제63조의2의 규정에 따라 재조사가 허용되는 경우는 구 국세기본법 제81조의4 제2항 제1호 내지 제4호에서 규정한 재조사가 예외적으로 허용되는 경우와 유사한 경우로 한정되므로 허용 사유 및 범위를 엄격하게 해석함이 타당한 점 등을 종합하여 보면, 구 국세기본법 시행령 제63조의2 제2호 전단에 정한 ‘각종 과세자료의 처리를 위한 재조사’에서의 ‘각종 과세자료’란 세무조사권을 남용하거나 자의적으로 행사할 우려가 없는 과세관청 외의 기관이 직무상 목적을 위하여 작성하거나 취득하여 과세관청에 제공한 자료로서 국세의 부과·징수와 납세의 관리에 필요한 자료를 의미하고, 이러한 자료에는 과세관청이 종전 세무조사에서 작성하거나 취득한 과세자료는 포함되지 아니한다(대법원 2015. 5. 28. 선고 2014두43257 판결 참조).
 2) 살피건대, 2008년 세무조사팀이 이 사건 명부를 상법상 주주명부로 보아 구 상증법 시행령 제23조 제2항의 규정에 의하여, 1991. 3. 1. 원고 1이, 1994. 3. 9. 원고 2가 소외 1로부터 이 사건 주식을 각 증여받은 것으로 판단하고, 2008. 7. 8. 원고들에게 2008년 세무조사결과를 통지하였으며, 원고들은 그 다음날인 2008. 7. 9. 종로세무서장에게 이 사건 주식을 원고들 명의로 정정하는 내용의 명의정정신고서를 제출하고, 같은 날 금융위원회 및 한국증권선물거래소에 이를 보고한 사실은 인정된다.
 그러나, 2008년 세무조사팀의 세무조사결과 통지가 공적견해의 표명에 해당한다고 하더라도, 뒤에서 보는 바와 같이 2008년 세무조사팀이 1991. 3. 1. 원고 1이, 1994. 3. 9. 원고 2가 소외 1로부터 이 사건 주식을 각 증여받은 것으로 판단한 것은 원고들이 조세포탈목적으로 소외 1이 비밀리에 작성, 관리하고 있던 이 사건 명부와 함께 2004년 소송을 통하여 작출한 자료들과 허위의 확약서 등을 제출하는 부당한 방법으로 2008년 세무조사에 응한 결과 과세관청이 착오로 위와 같은 견해를 표명한 것일 뿐이므로, 이러한 경우 과세관청은 스스로 과거의 잘못된 견해표명을 시정하고 정당한 부과처분을 할 수 있다고 할 것이고, 과거의 잘못된 견해표명에 반한다고 하여 새로운 부과처분이 신뢰보호원칙에 반하는 것이라고 볼 수 없다.
 또 앞서 본 바와 같이 2011년 세무조사는 과세대상기간을 2008. 1.경부터 2008. 12.경까지로 하여 2008. 7. 9. 이 사건 주식의 명의를 소외 3, 소외 2 명의에서 원고들 명의로 변경한 것이 소외 1의 원고들에 대한 이 사건 주식에 관한 증여행위에 해당하는지 여부에 관한 세무조사인 반면, 2008년 세무조사는 과세대상기간을 2001. 1.부터 2006. 12.까지로 하여 2006.경 롯데관광개발의 상장 당시 소외 3, 소외 2 명의로 되어 있던 이 사건 주식에 관한 증여행위 유무에 관한 세무조사였으므로, 위 각 세무조사는 대상기간과 그 조사대상행위를 달리하므로, 2011년 세무조사가 구 국세기본법 제81조의4 제2항의 재조사에 해당한다고 볼 수 없다.
 설령 2011년 세무조사가 구 국세기본법 제81조의4 제2항의 재조사에 해당한다고 하더라도, 세무조사권을 남용하거나 자의적으로 행사할 우려가 있는 과세관청이 아닌 감사원이 서울지방국세청에 대한 정기감사에서 2008년 세무조사과정의 잘못을 발견하고 수시 주식변동조사를 통하여 시정하라는 통보를 하여 서울지방국세청이 그에 따라 2011년 세무조사를 한 것이고, 감사원의 위와 같은 통보는 재조사가 허용되는 예외를 규정하고 있는 구 국세기본법 시행령 제63조의2 제2호 전단에 정한 ‘각종 과세자료의 처리를 위한 재조사’에서의 ‘각종 과세자료’에 해당하므로, 2011년 세무조사가 구 국세기본법 제81조의4 제1, 2항에 위배되는 위법한 재조사에 해당한다고 볼 수 없다.
 따라서 원고들의 이 부분 주장 또한 이유 없다.
 바. 부당무신고가산세 관련 주장에 대한 판단
 1) 구 국세기본법(2010. 1. 1. 법률 제9911호로 개정되기 전의 것) 제47조의2 제1항은 “납세자가 법정신고기한까지 세법에 따른 과세표준신고서를 제출하지 아니한 경우에는 세법에 따른 산출세액의 100분의 20에 상당하는 금액을 납부할 세액에 가산하거나 환급받을 세액에서 공제한다”고 규정하고 있고, 같은 조 제2항은 “납세의무자가 제1항에도 불구하고 부당한 방법(납세자가 국세의 과세표준 또는 세액 계산의 기초가 되는 사실의 전부 또는 일부를 은폐하거나 가장한 것에 기초하여 국세의 과세표준 또는 세액 신고의무를 위반한 것으로서 대통령령이 정하는 방법을 말한다)으로 무신고한 과세표준이 있는 경우에는 과세표준 중 부당한 방법으로 무신고한 과세표준에 상당하는 금액이 과세표준에서 차지하는 비율을 산출세액에 곱하여 계산한 금액의 100분의 40에 상당하는 금액을 가산한다”고 규정하고 있으며, 구 국세기본법 시행령 제27조 제2항은 “부당한 방법의 유형으로 이중장부의 작성 등 장부의 거짓 기록, 거짓 증명 또는 거짓 문서의 작성, 거짓증명 등의 수취, 장부와 기록의 파기, 재산의 은닉이나 수익·행위·거래의 조작 또는 은폐, 그 밖에 국세를 포탈하거나 환급·공제받기 위한 사기, 그 밖의 부정한 행위”를 규정하고 있다.
구 국세기본법 제47조의2의 규정 체계, 구 국세기본법 시행령 제27조 제2항 각 호의 문언 내용 등을 종합하여 보면, 구 국세기본법 제47조의2 제2항이 부당무신고의 경우 가산세를 중과하는 이유는 국세의 과세표준 또는 세액 계산의 기초가 되는 사실의 전부 또는 일부를 은폐하거나 가장하는 경우에는 조세의 부과와 징수가 불가능하거나 현저히 곤란하므로 납세의무자로 하여금 성실하게 과세표준을 신고하도록 유도하기 위하여 ‘부당한 방법’에 의하지 아니한 일반무신고의 경우보다 훨씬 높은 세율의 가산세를 부과하는 제재를 가하려는 것으로 이해된다. 그리고 ‘부당한 방법’으로 볼 수 있는 경우를 예시적으로 규정하고 있는 구 국세기본법 시행령 제27조 제2항은 그 일반조항이라고 할 수 있는 제6호에서 ‘부당한 방법’에 해당하기 위하여 국세포탈 등의 목적이 필요하다는 취지로 규정하고 있다. 따라서 구 국세기본법 제47조의2 제2항 제1호가 규정하는 ‘부당무신고가산세’의 요건인 ‘부당한 방법으로 한 과세표준의 무신고’란 국세에 관한 과세요건사실의 발견을 곤란하게 하거나 허위의 사실을 작출하는 등의 부정한 적극적인 행위에 의하여 과세표준신고서를 제출하지 않는 경우로서 그 무신고가 조세포탈의 목적에서 비롯된 것을 의미한다고 보아야 한다(대법원 2013. 11. 28. 선고 2013두12362 판결 등 참조).
 2) 이 사건 명부나 주권이 2004년 이후 허위로 작성되었다는 점을 인정할 만한 직접적인 증거는 없고, 이 사건 명부는 소외 1이 2004년 이전부터 작성하여 비밀리에 관리하여 온 것일 가능성이 있음은 앞서 본 바와 같다.
 그러나, 앞서 본 사실관계에 의하여 알 수 있는 다음과 같은 사정들을 종합하여 보면, 소외 1이 비밀리에 이 사건 명부를 작성하여 관리한 이유는 조세포탈의 목적도 포함되어 있었다고 볼 수 있고, 소외 1은 이 사건 명부와 함께 2004년 소송의 제기 및 확약서 작성 등을 통하여 1991.경 및 1994.경 이 사건 주식의 증여가 있어 2008.경에는 이미 부과제척기간이 도과된 듯한 외관을 작출하였으며, 원고들은 2008년 세무조사결과를 통지받은 후 그 다음날인 2008. 7. 9. 비로소 소외 1로부터 이 사건 주식을 증여받았음에도 불구하고 이에 대한 과세표준신고서를 제출하지 않았으므로, 원고들의 행위는 구 국세기본법 제47조의2 제2항이 부당무신고가산세의 부과요건으로 규정하고 있는 ‘부당한 방법으로 과세표준신고서를 제출하지 않은 경우’에 해당한다고 봄이 상당하다.
 ① 원고들의 주장대로 소외 1이 1991.경과 1994.경에 이 사건 명부에 이 사건 주식에 관하여 원고들 명의로 명의개서를 마쳤다고 하더라도, 이 사건 명부는 대내외적으로 롯데관광개발의 주주 및 주식 관련 업무를 수행하기 위한 목적으로 작성된 것이 아니라, 대주주인 소외 1이 주식관리 등에 필요한 용도로 사용하기 위하여 주식의 소유관계에 관한 증빙자료로서 사적으로 작성되어 비밀리에 보관되어 온 장부로 보일 뿐만 아니라, 소외 1은 그와 별도로 재경팀으로 하여금 원고들 명의가 전혀 드러나지 않게 차명으로 주주내역을 작성하여 그에 따라 롯데관광개발의 주주 및 주식에 관한 대내외적 업무를 처리하도록 함으로써 이 사건 주식의 소유관계에 관한 자료를 의도적으로 이중 삼중으로 불투명하게 작성·관리하였다.
 ② 소외 1은 1978. 5. 1. 롯데관광개발의 주식변동상황신고를 할 당시부터 이 사건 주식을 소외 5, 소외 6 명의로 차명으로 관리하기 시작한 이래 1991. 3. 및 1994. 3.경 소외 3, 소외 2 명의로 수탁자 명의를 변경하였다가, 1998.경 구 상증법 제43조의 명의신탁재산의 증여추정 규정을 피하기 위하여 자신의 명의로 실질소유자 명의전환신고를 마쳤는바, 이는 최소한 1998. 당시까지는 소외 1이 실질주주로서 이 사건 주식을 소외 3, 소외 2 명의로 관리하여왔을 뿐 실제로 원고들에게 이 사건 주식을 증여한 사실이 없으며, 이 사건 명부 또한 그 이후에 소급하여 작성되었을 가능성이 크다는 점에 대한 유력한 정황이다.
 ③ 그럼에도 불구하고, 소외 1은 위 실명전환의 취지에 반하여 소외 3, 소외 2 명의로 자신을 상대로 한 2004년 소송을 제기하여 2004. 12.경 소외 1 자신으로부터 소외 3, 소외 2 소유 명의로 이 사건 주식에 관한 소유명의의 이전을 명하는 법원의 자백간주 판결을 받아내고, 이에 덧붙여 원고들이 이 사건 실소유자들이고 소외 3, 소외 2는 명의수탁자임을 확인한다는 취지의 확약서를 공증함으로써 마치 1991. 3. 및 1994. 3.경부터 이 사건 주식을 명의신탁하여 관리한 실질주주가 소외 1 자신이 아니라, 그 무렵 자신으로부터 이를 증여받은 원고들인 것처럼 보이기 위한 증거자료들을 갖추었다.
 ④ 그 후 2006. 6. 롯데관광개발의 상장과정에서도 여전히 이 사건 주식에 관하여 소외 3, 소외 2 명의로 신고가 됨에 따라 실질주주가 누구인가의 점에 관하여 서울지방국세청의 2008년도 세무조사가 실시되었으나 소외 1이 제출한 위 증거자료들과 이 사건 명부의 증거가치가 인정되어 결국 원고들이 1991. 3. 및 1994. 3.경 소외 1로부터 소외 3, 소외 2 명의로 이 사건 주식을 증여받은 것으로 결론이 내려지자, 소외 1은 마치 기다렸다는 듯이 곧바로 소외 3, 소외 2의 차명에서 원고들 명의로 공공연하게 명의를 변경함으로써 이 사건 주식의 증여에 관한 부과제척기간 도과의 부당한 혜택을 얻고자 하였다.
3. 결론
 그렇다면, 원고들의 청구는 이유 없어 모두 기각하여야 할 것인바, 제1심판결은 이와 결론을 같이하여 정당하고 원고들의 항소는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.
[별지 각 생략]

판사 김필곤(재판장) 손삼락 김용하 

