양도소득세등부과처분취소
[대법원, 1989. 5. 9., 88누4621]

【판시사항】
양도 및 취득가액은 기준시가로, 필요경비는 실지지출금액으로 신고한 경우 양도가액에서 공제할 필요경비금액

【판결요지】
구 소득세법 제23조 제4항, 제45조 제1항(1982.12.31 법률 제3576호로 개정된 것), 같은법시행령 제94조(1985.12.31. 대통령령 제11812호로 개정되기 전의 것), 같은법시행규칙 제47조 제2항(1986.4.4. 재무부령 제1674호로 삭제되기 전의 것)에 의하면 양도자가 양도가액과 취득가액을 기준시가에 의하여 계산하고 취득가액 이외의 필요경비(시설비와 개량비, 자본적 지출액, 양도비 등)는 실지지출한 금액으로 계산하여 같은법 제95조 및 제100조에 의한 신고를 한 경우에도 그 신고시 제출한 증빙서류에 의하여 확인할 수 있기만 하면 그 실지지급액을 필요경비로 보아 양도가액에서 공제하여야 하고 일률적으로 취득당시의 기준시가에 그 100분의 7을 가산한 금액만을 필요경비로 볼 것은 아니다.

【참조조문】
구 소득세법 제23조 제4항 (1982.12.31 법률 제3576호로 개정된 것), 제45조 제1항, 같은법시행령 제94조(1985.12.31. 대통령령 제11812호로 개정되기 전의 것),, 같은법시행규칙(1986.4.4. 재무부령 제1674호로 소제되기 전의 것) 제47조 제2항

【참조판례】
대법원 1987.11.10. 선고 87누728 판결, 1988.6.28. 선고 88누1646 판결, 1988.12.13. 선고 86누779,780 판결

【전문】
【원고, 피상고인】 김진옥 소송대리인 변호사 김상훈

【피고, 상고인】 관악세무서장

【원심판결】
서울고등법원 1988.3.10. 선고 86구1056 판결

【주 문】
 상고를 기각한다.
 상고비용은 피고의 부담으로 한다.


【이 유】 상고이유를 본다.

 제1점에 대하여,
 이 사건 자산의 양도 당시 시행되던
 구 소득세법 제23조 제4항,
 제45조 제1항(1982.12.21. 법률 제3576호로 개정된 것),
 같은법시행령 제94조(1985.12.31. 대통령령 제11812호로 개정되기 전의 것),
 같은법시행규칙 제47조 제2항(1986.4.4. 재무부령 제1674호로 삭제되기 전의 것)에 의하면 양도자가 양도가액과 취득가액을 기준시가에 의하여 계산하고 취득가액 이외의 필요경비(시설비와 개량비, 자본적 지출액 양도비 등)는 실지지출한 금액으로 계산하여
 같은 법 제95조 및
 제100조의 규정에 의한 신고를 한 경우에도 그 신고시 제출한 증빙서류에 의하여 필요경비의 확인을 할 수 있기만 하면 그 실지지급액을 필요경비로 보아 양도가액에서 공제하여야 할 것이지 양도자가 양도가액과 취득가액을 기준시가에 의하여 계산하였다 하여 일률적으로 취득당시의 기준시가에 그 100분의 7을 가산한 금액만을 필요경비로 볼 것은 아니라는 것
 이 당원의 견해이며(
 당원 1988.12.13. 선고 86누779, 780 판결 참조), 원심이 인정한 바와 같이 본래 주택건설에 적합하지 아니하였던 이 사건 토지등에 관하여 그 정지공사를 시행하여 주택건설에 적합토지로 개량하였다면 거기에 소요된 비용은 위
 소득세법 제45조 제1항 제2호에 규정된 개량비에 해당한다고 볼 것이므로 이와 같은 취지의 원심판단은 정당하고 반대의 입장에서 원심판결을 비난하는 논지는 이유가 없다.
 
 제2점에 대하여,
기록을 통하여 원심의 증거취사와 사실인정과정을 살펴보면 원심의 사실인정을 수긍할 수가 있고 거기에 소론과 같은 채증법칙을 어긴 위법이 있다고 할 수는 없다고 본다. 따라서 논지도 이유 없다.
 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 김덕주(재판장) 윤관 배만운 안우만 

