약정금
[서울고등법원, 2016. 7. 22., 2015나27912]

【전문】
【원고, 피항소인】

【피고, 항소인】

【제1심판결】 의정부지방법원 고양지원 2015. 8. 19. 선고 2015가합373 판결

【변론종결】2016. 6. 17.

【주 문】
 1. 제1심 판결을 취소한다.
 2. 원고의 청구를 기각한다.
 3. 소송총비용은 원고가 부담한다.


【청구취지】피고는 원고에게 망 소외 2(000000-0000000)로부터 상속받은 재산의 범위 내에서 140,000,000원 및 이에 대하여 2001. 11. 23.부터 소장 부본 송달일까지는 연 5%, 그 다음 날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 지급하라.

【이 유】1. 항소의 적법 여부에 대한 판단

 가. 원고는 「이 사건 제1심 판결의 정본이 2015. 8. 22. 피고에게 송달되었는데 피고가 그로부터 항소기간 2주가 경과한 후인 2015. 10. 15.에야 비로소 항소를 제기하였으므로 피고의 항소는 부적법하다」고 주장한다.
 나. 다음의 사실은 기록상 명백하거나 을 제31호증의 기재 및 변론 전체의 취지에 의하여 인정할 수 있다.
 1) 원고가 2015. 1. 19. 의정부지방법원 고양지원(이하 ‘고양지원’이라고만 한다)에 이 사건 소송을 제기하였는데, 피고의 주소인 서울 용산구 (주소 1 생략)에서 소장 부본의 송달이 이루어지지 않았고 달리 송달 가능한 주소·근무장소 등을 알 수 없게 되자, 제1심 재판장은 2015. 6. 22. 법원사무관 등에게 피고에 대한 송달을 공시송달의 방법으로 하도록 명하였다.
 2) 이에 따라 고양지원 법원사무관 등은 2015. 7. 7. 공시송달의 방법으로 피고에게 소장 부본 및 변론기일 통지서를 송달하였고, 고양지원은 2015. 8. 19. 제1심 판결을 선고하였으며, 고양지원 법원사무관 등은 2015. 8. 22. 공시송달의 방법으로 피고에게 판결 정본을 송달하였다.
 3) 피고는 제1심 판결 선고 사실을 알지 못하다가 2015. 10. 1. 고양지원에서 이 사건 제1심 소송기록을 열람하면서 이를 알게 되어 2015. 10. 6. 판결 정본을 발급받았고 2015. 10. 15. 항소를 제기하였다.
 다. 위 인정사실에 의하면, 피고는 책임질 수 없는 사유로 인하여 제1심 판결 선고 사실을 알지 못하여 「민사소송법」 제396조가 정한 항소기간(판결 정본 송달일인 2015. 8. 22.부터 2주 이내)을 지킬 수 없었으므로 「민사소송법」 제173조에 따라 그 사유가 없어진 2015. 10. 1.부터 2주 이내에 항소를 제기할 수 있는데, 피고가 위 기간 내인 2015. 10. 15. 항소를 제기하였으므로 피고의 항소는 적법하다.
 라. 따라서 원고의 주장은 이유 없다.
2. 본안에 대한 판단
가. 기초사실
 1) 피고의 어머니 소외 2가 2001. 11. 22. 원고에게 140,000,000원을 지급하기로 약정하였다(갑 제1, 2호증, 이하 위 약정을 ‘이 사건 약정’이라 한다).
 2) 소외 2가 2003. 9. 19. 사망하였고 피고가 2003. 12. 12. 상속의 한정승인을 하였다(갑 제4호증).
 3) 원고가 2011. 6. 20. 고양지원에 피고를 상대로 이 사건 약정금 140,000,000원의 지급을 구하는 소송을 제기하였는데(고양지원 2011가합6199), 2011. 9. 26. 이 사건 약정금채권을 2011. 7. 13. 여동생 소외 1(대판: 소외인)에게 양도하였다고 주장하면서 「민사소송법」 제82조에 따라 소외 1로 하여금 위 소송을 인수하게 할 것을 신청하였고, 고양지원은 이를 받아들여 2011. 9. 30. 소외 1로 하여금 위 소송을 인수하도록 결정하였으며, 원고는 2011. 9. 30. 위 소송에서 탈퇴하였다(갑 제15호증, 을 제33호증의 1, 을 제34호증의 1).
 4) 고양지원은 2012. 6. 8. 「원고가 2011. 7. 13. 소외 1에게 이 사건 약정금채권을 양도한 것은 소외 1로 하여금 소송행위를 하게 하는 것을 주된 목적으로 하는 신탁으로서 구 신탁법(2011. 7. 25. 법률 제10924호로 전부 개정되어 2012. 7. 26. 시행되기 전의 것, 이하 같다) 제7조에 따라 무효다」라는 이유로 원고 인수참가인 소외 1의 소를 각하하였다(을 제33호증의 1).
 5) 서울고등법원은 2013. 5. 23. 위 4)항과 같은 이유로 원고 인수참가인 소외 1의 항소를 기각하였고(서울고등법원 2012나51037, 을 제33호증의 2), 대법원은 2014. 10. 27. 「원고가 2011. 7. 13. 소외 1에게 이 사건 약정금채권을 양도한 것은 구 신탁법 제7조에 따라 무효이므로 원고 인수참가인 소외 1의 청구를 기각하여야 하나, 불이익변경금지의 원칙상 원고 인수참가인 소외 1의 상고를 기각하기로만 한다.」는 이유로 원고 인수참가인 소외 1의 상고를 기각하였다(대법원 2013다43192, 을 제33호증의 3).
 6) 원고가 2015. 1. 19. 피고를 상대로 이 사건 약정금 140,000,000원의 지급을 구하는 이 사건 소송을 다시 제기하였다.
 [인정근거] 다툼 없는 사실, 갑 제1 내지 5, 15호증(가지번호 포함)·을 제5, 33, 34호증(가지번호 포함)의 각 기재, 변론 전체의 취지
나. 원고의 청구원인에 대한 판단
소외 2가 2001. 11. 22. 원고에게 140,000,000원을 지급하기로 약정하였는데 2003. 9. 19. 사망하여 딸인 피고가 상속의 한정승인을 하였으므로, 피고는 특별한 사정이 없는 한 원고에게 소외 2로부터 상속받은 재산의 범위 내에서 이 사건 약정금 140,000,000원 및 이에 대한 지연손해금을 지급하여야 한다.

다. 피고의 항변에 대한 판단
 1) 피고는 이 사건 약정금채권의 소멸시효가 완성되었다고 주장하므로 살피건대, 이 사건 약정금채권은 변제기를 정하지 아니한 채권으로서{이 사건 약정서(갑 제2호증)에는 ‘소외 2 본인은 서울지방법원에 신청된(2001파303호 주주총회소집허가) ㈜ 명암의 주주총회를 통해 ㈜ 명암의 회사 재산이 정리 되는대로 청주시 (주소 2 생략), (주소 3 생략)의 토지대금으로 지급된 1억 4천만 원을 원고에게 되돌려줄 것을 확인합니다.’라고 기재되어 있는바, ‘㈜ 명암의 회사 재산이 정리 되는대로’는 변제기를 정하였다기보다 늦어도 그때까지는 지급하겠다는 취지로 해석함이 타당하다} 이 사건 약정을 한 2001. 11. 22.부터 바로 행사할 수 있으므로 2001. 11. 22.부터 소멸시효가 진행하고(「민법」 제166조 제1항) 그로부터 10년의 소멸시효기간(「민법」 제162조 제1항)이 경과한 2011. 11. 22. 소멸시효가 완성되었다고 보아야 한다.
 2) 원고는 「원고가 소멸시효 완성 전인 2011. 6. 20. 피고를 상대로 이 사건 약정금 140,000,000원의 지급을 구하는 소송을 제기하여 「민법」 제168조 제1호에 따라 소멸시효의 진행이 중단되었고, 원고 인수참가인 소외 1의 소를 각하하는 판결이 확정된 2014. 10. 27. 「민법」 제170조 제1항에 따라 시효중단의 효력이 소멸하였으나, 원고가 그로부터 6개월 이내인 2015. 1. 19. 다시 이 사건 소송을 제기하였으므로 「민법」 제170조 제2항에 따라 소멸시효 완성 전인 2011. 6. 20. 소멸시효의 진행이 중단된 것으로 보아야 한다.」고 재항변한다.
 살피건대, 원고가 2011. 6. 20. 피고를 상대로 이 사건 약정금 140,000,000원의 지급을 구하는 소송을 제기하여 「민법」 제168조 제1호에 따라 소멸시효의 진행이 중단되었으나, 원고가 2011. 9. 30. 위 소송에서 탈퇴하여 이를 취하함으로써 「민법」 제170조 제1항에 따라 시효중단의 효력이 소멸하였고(이 사건 약정금채권의 권리자가 아닌 소외 1이 위 소송을 인수하였다고 하여 시효중단의 효력이 유지된다고 할 수도 없다), 원고가 그로부터 6개월이 경과한 후인 2015. 1. 19. 이 사건 소송을 제기하였으므로 「민법」 제170조 제2항을 적용하여 소멸시효 완성 전인 2011. 6. 20. 소멸시효의 진행이 중단된 것으로 볼 수는 없다.
 원고의 재항변은 이유 없다.
 3) 따라서 피고의 소멸시효 완성 항변은 이유 있고, 원고의 청구는 결국 이유 없다.
3. 결론
 그렇다면 원고의 청구를 기각하여야 하는데, 제1심 판결은 이와 결론을 달리하여 부당하므로 이를 취소하고 원고의 청구를 기각하기로 하여 주문과 같이 판결한다.

판사 김인겸(재판장) 하상혁 신종오 

