가산금지급
[서울고등법원, 2007. 10. 26., 2007나851]

【전문】
【원고, 항소인】

【피고, 피항소인】 서울특별시 영등포구외 2(소송대리인 변호사 곽창욱외 5인)

【제1심판결】 서울중앙지방법원 2006. 11. 8. 선고 2006가합41124 판결

【변론종결】2007. 7. 13. (피고 3.에 대하여)
2007. 8. 31. (피고 1. 2.에 대하여)

【주 문】
1. 제1심 판결을 다음과 같이 변경한다.
 가. 원고의 주위적 청구를 기각한다.
 나. 원고에게, 피고 서울특별시 영등포구는 22,954,552원, 피고 서울특별시는 206,401,609원 및 각 이에 대한 2006. 3. 18.부터 2007. 10. 26.까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라.
 다. 원고의 나머지 예비적 청구를 기각한다.
2. 소송총비용 중 원고와 피고 서울특별시 영등포구 및 피고 서울특별시 사이에서 생긴 부분은 1/10는 원고가, 나머지 9/10은 위 피고들이 각 부담하고, 원고와 피고 서울특별시 마포구 사이에서 생긴 부분은 원고가 부담한다.
3. 제1.의 나.항은 가집행할 수 있다.


【청구취지 및 항소취지】제1심 판결을 취소한다.
주위적으로, 원고에게, 피고 서울특별시 영등포구는 176,802,582원, 피고 서울특별시 마포구는 76,572,967원 및 각 이에 대한 2006. 3. 18.부터 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지 연 20%의 각 비율에 의한 돈을 지급하라.
제1차 예비적으로, 원고에게, 피고 서울특별시 영등포구는 29,383,253원, 피고 서울특별시는 223,992,296원 및 각 이에 대한 2006. 3. 18.부터 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라.
제2차 예비적으로, 원고에게, 피고 서울특별시 영등포구는 22,468,660원, 피고 서울특별시는 264,632,900원 및 각 이에 대한 2006. 3. 18.부터 이 사건 소장부본 송달일까지는 연 5%의, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 돈을 지급하라(원고는 항소심에서 제2차 예비적 청구를 추가하였다).

【이 유】1. 기초사실

 다음의 사실은 당사자 사이에 다툼이 없거나, 갑 1 내지 3호증, 갑 4호증의 1 내지 5, 갑 5 내지 7호증, 갑 8호증의 1 내지 4의 각 기재에 변론 전체의 취지를 종합하여 이를 인정할 수 있다.
 가.
 소외 주식회사는 1994. 8.경 원고와 사이에 서울 영등포구 여의도동 61-5 대 4,426㎡ 지상에 지하 7층 지상 37층 규모의 주상복합건물(이하 ‘이 사건 부동산’이라고 한다)을 신축하기로 하는 공사도급계약을 체결하여 1999. 10. 26.경 원고에 대하여 공사대금 및 대여금 합계 29,304,483,669원의 채무를 부담하고 있었고, 1999. 11. 29. 원고로부터 준공처리 소요비용으로 1,090,000,000원을 추가로 차용하였다. 원고는 위 공사대금채권 및 대여금채권을 담보하기 위하여 2000. 2. 1. 이 사건 부동산에 관하여 채권최고액 35,000,000,000원의 근저당권설정등기를 마쳤는데, 위 부동산에 관하여 아직 대지권의 등기가 되어 있지 않다.
 
 나. 마포세무서는
 소외 주식회사가 국세를 체납하자,
 소외 주식회사에 대한 체납처분절차로서 2000. 2. 3. 이 사건 부동산을 압류한 후 공매를 실시하여 2001. 12. 13. 이 사건 부동산을 16,950,000,000원에 매각하였다. 원고는 마포세무서로부터 공매통지에 이어서 채권계산서 제출을 의뢰받고 2001. 12. 18.경 마포세무서에게 공사대금과 대여금 및 그 이자 등 합계 39,587,909,833원으로 된 채권계산서를 제출하였고, 피고 서울특별시 영등포구·서울특별시 마포구(이하 ‘피고 영등포구’ 및 ‘피고 마포구’라고 한다)와 영등포세무서도 그 무렵 마포세무서에게 각 교부청구를 하였다.
 
 다. 이에 따라 마포세무서는 2001. 12. 28. 배분계산서를 작성하여, 위 매각대금에서 제1순위로 체납처분비 26,121,640원을, 제2순위로 최종 3월분의 임금채권 36,961,290원을, 제3순위로 법정기일이 앞서는 압류권자인 마포세무서(대한민국)에게 4,896,466,400원을, 제4순위로 마포세무서(대한민국)에게 299,448,568원을, 피고 영등포구(서울시 위탁분 포함)에게 3,631,759,114원을, 피고 마포구(서울시 위탁분 포함)에게 429,024,533원을, 영등포세무서(대한민국)에게 9,112,944원을, 원고에게 7,621,105,511원을 각 배분하는 내용의 공매대금 배분처분을 하였다(이하 ‘이 사건 배분처분’이라고 한다).
 라. 그 후 원고는 마포세무서가 원고의 근저당권 설정일보다 후순위인 조세채권에 매각대금을 잘못 배분하였음을 이유로
 서울행정법원 2002구합30319호로 이 사건 배분처분의 취소를 구하는 소를 제기하여 2004. 4. 9. “마포세무서가 2001. 12. 28. 한 공매대금 배분처분 중 마포세무서에게 배분한 5,195,914,968원 중 3,880,631,010원을 초과하는 부분, 영등포구에 배분한 3,631,759,114원 중 2,660,049,400원을 초과하는 부분, 마포구에 배분한 429,024,533원 중 8,178,330원을 초과하는 부분, 영등포세무서에 배분한 9,112,944원을 각 취소한다”는 내용의 승소판결을 선고받았고, 위 판결은 2005. 11. 24. 확정되었다.
 
 마. 한편, 피고 영등포구에 대한 이 사건 배분처분 취소 부분 중에는 피고 서울특별시의 위탁을 받고 수령한 810,218,900원 포함되어 있었고, 피고 마포구에 대한 이 사건 배분처분 취소 부분은 환급금 420,849,800원 전부가 피고 서울특별시의 위탁을 받고 수령한 시세였다.
 바. 이에 대한민국은 2005. 12.경, 피고 서울특별시는 2006. 1. 5.경, 피고 영등포구는 2006. 1. 24.경 각 환급금 지급결정을 하여 원고에게 환급금으로, 대한민국은 영등포세무서 명의로 2005. 12. 22. 9,112,944원, 마포세무서 명의로 2006. 1. 5. 1,315,283,950원, 피고 서울특별시는 2006. 1. 6. 합계 1,231,068,700원(피고 영등포구 환급금 부분 810,218,900원 + 피고 마포구 환급금 부분 420,849,800원), 피고 영등포구는 161,490,810원을 각 지급해 주었다(10원 미만은 버리고 지급하였기 때문에 실제 지급금액과 계산상 금액과 차이가 있다).
 사. 그런데, 피고 서울특별시가 원고에게 환급한 위 영등포구 환급금 810,218,900원 중에는 대한민국의 위탁으로 피고 서울특별시가 수령한 ‘농어촌특별세’ 등 국세 50,615,510원이 포함되어 있었고, 피고 영등포구가 원고에게 환급한 환급금 161,490,810원 중에는 피고 서울특별시의 위탁으로 피고 영등포구가 수령한 ‘교육세’, ‘농어촌특별세’ 등 국세 합계 27,345,170원(농어촌특별세 6,043,160원 + 교육세 21,302,010원)과 ‘구세외 수입’ 2,537,840원과 ‘감정료 입금액’ 1,736,900원이 포함되어 있었다.
 아. 관련규정
 (1) 지방세법
제82조(국세기본법 등의 준용)
 </b>
지방세의 부과와 징수에 관하여 이 법 및 다른 법령에서 규정한 것을 제외하고는 국세기본법과 국세징수법을 준용한다.
 (2) 국세징수법
제81조(배분방법)
 </b>
①
 제80조 제1항 제2호 및
 제3호 금전은 다음 각호의 국세·가산금과 체납처분비 기타의 채권에 배분한다.
 </b>
1. 압류에 관계되는 국세·가산금과 체납처분비
2. 교부청구를 받은 국세·가산금·체납처분비·지방세 또는 공과금
3. 압류재산에 관계되는 전세권·질권 또는 저당권에 의하여 담보된 채권
②
 제80조 제1항 제1호 및
 제4호의 금전은 각각 그 압류 또는 교부청구에 관계되는 국세·가산금과 체납처분비에 충당한다.
 </b>
③
 제1항과
 제2항의 규정에 의하여 배분한 금전에 잔액이 있는 때에는 이를 체납자에게 지급하여야 한다.
 </b>
④ 세무서장은 매각대금이
 제1항 각호의 국세·가산금과 체납처분비 기타의 채권의 총액에 부족한 때에는 민법 기타 법령에 의하여 배분할 순위와 금액을 정하여 배분하여야 한다.
 </b>
⑤ 세무서장은
 제1항의 규정에 의한 배분이나
 제2항의 규정에 의한 충당에 있어서 국세에 우선하는 채권이 있음에도 불구하고 배분순위의 착오나 교부청구의 부당 기타 이에 준하는 사유로 인하여 체납액에 먼저 배분하거나 충당한 경우에는 그 배분하거나 충당한 금액을 국세에 우선하는 채권자에게 국세환급금의 환급의 예에 의하여 지급한다.
 </b>
 (3) 국세기본법
제52조(국세환급금) 세무서장은 국세환급금을
 제51조의 규정에 의하여 충당 또는 지급하는 때에는 다음 각호에 게기하는 날의 다음날부터 충당하는 날 또는 지급결정을 하는 날까지의 기간과 금융기관의 예금이자율등을 참작하여 대통령령이 정하는 이율에 따라 계산한 금액(이하 “국세환급가산금”이라 한다)을 국세환급금에 가산하여야 한다. 이 경우
 제1호의 규정을 적용함에 있어서 세법에 의한 중간예납액 또는 원천징수에 의한 납부액은 당해 세목의 법정신고기간 종료일에 납부한 것으로 본다.
 </b>
1. 착오납부·이중납부 또는 납부후 그 납부의 기초가 된 신고 또는 부과를 경정하거나 취소함으로 인한 국세환급금에 있어서는 그 납부일. 다만, 그 국세환급금이 2회 이상 분할납부된 것인 때에는 그 최후의 납부일로 하되, 국세환급금이 최후에 납부된 금액을 초과하는 경우에는 그 금액에 달할 때까지 납부일의 순서로 소급하여 계산한 국세환급금의 각 납부일로 한다.
 (4) 국세기본법시행령
제30조(국세환급가산금의 결정)
 </b>
① 세무서장은 국세환급금을
 법 제51조의 규정에 의하여 충당 또는 환급하고자할 때에는
 법 제52조에 규정하는 국세환급가산금을 결정하여야 한다.
 </b>
②
 제1항의 국세환급가산금의 이율은 시중은행의 1년만기 정기예금 평균 수신금리를 감안하여 재정경제부령이 정하는 이자율로 한다.
 </b>
 (5) 국세기본법시행규칙
제13조의2 (국세환급가산금의 이율)
 영 제30조 제2항에서 "시중은행의 1년만기 정기예금 평균 수신금리를 감안하여 재정경제부령이 정하는 이자율"이라 함은 「은행법」에 의한 은행업의 인가를 받은 금융기관으로서 서울특별시에 본점을 둔 금융기관의 1년만기 정기예금 이자율의 평균을 감안하여 국세청장이 정하여 고시하는 이자율을 말한다.
 </b>
2. 피고 영등포구·마포구의 본안 전 항변에 관한 판단
 원고가 피고 영등포구·마포구를 상대로 위 피고들의 환급금 부분에 대한
 국세기본법 제52조에 따른 가산금의 지급을 구하는데 대하여, 위 피고들은, 피고들의 환급금 부분 중에는 피고들이 피고 서울특별시의 위탁을 받고 수령한 ‘주민세’, ‘자동차세’ 등의 시세가 일부 포함되어 있으므로, 그 부분에 관하여서는 피고 서울특별시에게 가산금지급의무가 있다고 할 것이어서 피고들에게는 피고적격이 없다는 취지로 주장한다. 그러나 이행의 소에 있어서는 원고에 의하여 이행의무자로 지목된 자가 피고 적격을 가지는 것이므로, 피고들의 위 항변은 이유 없다.
 
3. 본안에 관한 판단
 가. 원고의 주장
 (1)
 지방세법 제82조는 지방세의 부과와 징수에 관하여 이 법 및 다른 법령에서 규정한 것을 제외하고는 국세기본법과 국세징수법을 준용한다고 규정하고 있고,
 국세징수법 제81조 제5항은 배분순위의 착오의 사유로 인하여 체납액에 먼저 배분하거나 충당한 경우에는 그 배분하거나 충당한 금액을 국세에 우선하는 채권자에게 국세환급금의 환급의 례에 의하여 지급한다고 규정하고 있으며,
 국세기본법 제52조는 위 국세환급금을 지급함에 있어서 국세환급가산금을 지급하도록 규정하고 있는바, 위 각 규정들을 종합하여 보면, 피고들은 원고에게 이 사건 배분처분 취소에 따른 환급금을 지급함에 있어서
 국세기본법 제52조에 따른 가산금을 지급할 의무가 있다.
 
 (2) 원고는, 피고 영등포구·마포구의 환급금 부분 중에는 구세 이외에도 위 피고들이 피고 서울특별시로부터 위탁받아 수령한 시세가 일부 포함되어 있다고 주장하면서 다음과 같이 주위적, 예비적 주장을 한다.
 ① 주위적으로는 피고 영등포구·마포구를 상대로, 위 피고들의 환급금 부분 전액에 대한 가산금의 지급을 구한다.
 ② 제1 예비적으로는 피고 영등포구·서울특별시를 상대로, 피고 영등포구에 대하여서는 위 피고의 환급금 부분 중 구세부분에 대한 가산금의 지급을 구하고, 피고 서울특별시에 대하여서는 피고 마포구의 환급금 부분에 대한 가산금의 지급을 구한다.
 ③ 제2 예비적으로는 피고 영등포구·서울특별시를 상대로, 민법상 부당이득 규정에 따라 법률상 원인없이 수취하여 간 금원(피고 서울특별시는 1,254,428,690원, 피고 영등포구는 106,507,300원)에 관하여 연 5%의 이율에 의하여 산정한 부당이득금으로 피고 영등포구는 22,468,660원, 피고 서울특별시는 264,632,900원 및 이에 대한 지연손해금을 원고에게 반환할 의무가 있다.
 나. 피고들의 주장
 이 사건 배분처분 취소에 따른 피고들의 환급금은
 국세기본법 제51조에서 규정하고 있는 통상의 과오납 세액에 대한 환급금과는 그 성질을 달리하는 것이고, 한편,
 지방세법 제82조에 기하여 국세징수법 또는 국세기본법을 준용한다고 하더라도,
 국세징수법 제81조 제5항에서 “세무서장은 배분순위의 착오나 교부청구의 부당 기타 이에 준하는 사유로 인하여 체납액에 먼저 배분하거나 충당한 경우에는 그 배분하거나 충당한 금액을 국세에 우선하는 채권자에게 국세환급금의 환급의 례에 의하여 지급한다”고 규정하고 있을 뿐 환급가산금에 관하여서는 아무런 규정을 두고 있지 아니하므로, 이 사건 배분처분 취소에 따른 피고들의 환급금에 대하여서는
 국세기본법 제52조 소정의 환급가산금을 인정할 여지가 없다.
 
 다. 판단
 (1) 환급가산금 인정여부
지방세법 제82조에서 지방세의 부과와 징수에 관하여 이 법 및 다른 법령에서 규정한 것을 제외하고는 국세기본법과 국세징수법을 준용한다고 규정하고 있다. 그런데 ‘준용’이란 유사한 사항에 관하여는 ‘다른 법규’에 따르도록 하여 입법기술상 번잡하게 일일이 규정하는 것을 피하고자 할 때 사용되는 개념인데, 지방세법에 배분처분 취소에 따른 환금급 및 환급가산금 지급에 관하여 별도의 규정을 두고 있지 아니하므로, 이 사건의 경우 국세기본법과 국세징수법이 준용되어야 할 것이다.
 
국세징수법 제81조 제5항은 “‘세무서장’은 배분순위의 착오나 교부청구의 부당 기타 이에 준하는 사유로 인하여 체납액에 먼저 배분하거나 충당한 경우에는 그 배분하거나 충당한 금액을 국세에 우선하는 채권자에게 국세환급금의 환급의 례에 의하여 지급한다”고 규정하고 있고,
 국세기본법 제52조는 “‘세무서장’은 국세환급금을 지급하는 때에는 국세를 납부받은 날 등으로부터 충당하는 날 또는 지급결정을 하는 날까지의 기간과 금융기관의 예금이자율 등을 참작하여 대통령령이 정하는 이율에 따라 계산한 금액(이하 "국세환급가산금"이라고 한다)을 국세환급금에 가산하여야 한다”고 규정하고 있다. 원래 배분처분은 압류재산의 매각대금 등 체납처분절차로 획득한 금전에 대하여 조세 기타 채권의 배분금액을 확정시키는 일련의 절차로서, 그 절차를 담당하는 기관이 과세관청이고, 조세채권을 행사한다는 점에서 그것이 국세이든 지방세이든 통상의 조세부과처분과 마찬가지로 조세의 자력집행권이 그 구체적 목적을 달성하는 과정으로 볼 수 있는 점, 지방세 환급금은 조세채무가 처음부터 존재하지 않거나 그 후 소멸하였음에도 불구하고 지방자치단체가 법률상 원인 없이 수령하거나 보유하고 있는 ‘부당이득’에 해당하는 것으로서, 가산금은 그 부당이득에 대한 법정이자로서의 성격을 갖는 것인데, 배분금의 환급도 지방자치단체가 공권력을 가진 우월한 지위에서 획득하였다가 원인없이 보유하게 된 금전을 반환한다는 점에서 국세환급의 경우와 동일한 점,
 국세징수법 제81조 제5항은 국가가 체납처분절차의 주체가 되는 경우 뿐만 아니라 이미 진행중인 강제환가절차에 가입하여 체납된 조세의 배당을 구하는 교부청구의 경우에도 적용되는 점, 환급금의 지급에 국세와 지방세를 구별할 합리적인 이유가 없는 점 등에 비추어 보면,
 국세기본법 제81조 제5항에서 “국세에 우선하는 채권이 있음에도 불구하고 배분순위의 착오나 교부청구의 부당 기타 이에 준하는 사유로 인하여 체납액에 먼저 배분하거나 충당한 경우에는 그 배분하거나 충당한 금액을 국세에 우선하는 채권자에게 국세환급금의 환급의 례에 의하여 지급한다”고 규정한 것은 국세환급금의 환급과 마찬가지로 배분금의 환급에 있어서도
 국세기본법 제52조에 의한 가산금을 환급금에 가산하여 지급한다는 취지를 포함하고 있는 것으로 해석함이 상당하다고 할 것이다.
 
 (2) 가산금의 지급주체 및 범위
 (가) 가산금의 지급주체
 가산금은 환급금 이득의 주체였던 자가 지급하여야 할 것이므로, 그 환급금이 당초 구세, 시세, 국세였는지 여부에 따라 가산금의 반환의무자도 결정되어야 할 것이다.
 그런데, 피고 영등포구에 대한 이 사건 배분처분 취소 부분 중에는 피고 서울특별시의 위탁을 받고 수령한 810,218,900원 포함되어 있었고, 피고 마포구에 대한 이 사건 배분처분 취소 부분은 환급금 420,849,800원 전부가 피고 서울특별시의 위탁을 받고 수령한 시세였음은 앞서 본 바와 같다.
 따라서, 피고 영등포구·마포구를 상대로 가산금의 지급을 구하는 원고의 주위적 주장은 이유 없고, 피고 영등포구·서울특별시를 상대로, 피고 영등포구에 대하여서는 구세부분에 대한 가산금의 지급을 구하고, 피고 서울특별시에 대하여서는 피고 영등포구와 마포구에 위탁하였던 시세 환급금 부분에 대한 가산금의 지급을 구하는 원고의 제1 예비적 주장은 이유 있다.
 (나) 가산금의 범위
 앞서 본 바와 같이, 이 사건 배분처분 취소에 따른 환급금으로, 피고 서울특별시는 2006. 1. 5.경, 피고 영등포구는 2006. 1. 24.경 각 환급금 지급결정을 하여, 피고 서울특별시는 2006. 1. 6. 합계 1,231,068,700원{판결에서 지급을 명한 본래 금액은 1,231,065,103원임, 피고 영등포구 환급금 부분 810,218,900원 + 피고 마포구 환급금 부분 420,849,800원(위 판결에서 지급을 명하는 본래 금액은 420,846,403원임)}, 피고 영등포구는 161,490,810원을 지급하였다. 그런데, 피고 서울특별시가 원고에게 환급한 피고 영등포구 환급금 810,218,900원 중에는 대한민국의 위탁으로 피고 서울특별시가 수령한 ‘농어촌특별세’ 등 국세 50,615,510원이 포함되어 있었고, 피고 영등포구가 원고에게 환급한 환급금 161,490,810원 중에는 피고 서울특별시의 위탁으로 피고 영등포구가 수령한 국세 합계 27,345,170원(농어촌특별세 6,043,160원 + 교육세 21,302,010원)과 원고가 2006. 10. 18. 제1심의 제2차 변론기일에서 그 가산금의 청구를 포기하고 있는 ‘구세외 수입’ 2,537,840원과 ‘감정료 입금액’ 1,736,900원이 포함되어 있다.
 따라서, 피고들이 지급할 가산금을 계산함에 기준이 되는 환급금은, 피고 서울특별시는 1,180,449,593원{1,231,065,103원(본래의 판결금액) - 50,615,510원}, 피고 영등포구는 129,870,174원{161,490,814원(본래의 판결금액) - 27,345,170원 - 2,537,840원 - 1,736,900원}이 된다.
 한편,
 국세기본법 제52조에 의하면, 환급가산금의 기산일은 ‘납부일 등 다음 날부터 충당하는 날 또는 지급결정을 하는 날까지’로 규정되어 있고, 2001. 12. 28. 피고가 이 사건 배분처분에 기하여 공매대금을 배분받은 사실은 앞서 본 바와 같다. 그러므로 피고는 원고에게 피고가 이 사건 배분처분에 기하여 공매대금을 배분받은 다음날인 2001. 12. 29.부터 위 각 환급금에 관한 지급결의일까지의 기간을 금융기관의 예금이자율 등을 참작하여 대통령령이 정하는 이율에 따라 별지 계산표와 같이, 피고 영등포구는 합계 22,954,552원, 피고 서울특별시는 합계 206,401,609원 및 각 이에 대한 지연손해금을 지급할 의무가 있다.
 
 (4) 소결
 따라서, 원고에게, 피고 영등포구는 합계 22,954,552원, 피고 서울특별시는 합계 206,401,609원 및 각 이에 대한 최종 환급금 지급결의일 이후로서 원고가 구하는 2006. 3. 18.부터 피고가 그 이행의무의 존부와 범위를 항쟁함이 상당한 항소심 판결선고일인 2007. 10. 26.까지는 「민법」 소정의 연 5%의, 그 다음날부터 다 갚는 날까지는 「소송촉진 등에 관한 특례법」 소정의 연 20%의 각 비율에 의한 금원을 지급할 의무가 있다
3. 결론
 그렇다면, 원고의 청구는 위 인정범위 내에서 이유 있어 이를 인용하고, 나머지는 이유 없어 이를 기각한다. 제1심 판결은 이와 결론이 달라 부당하므로 이를 변경하여 주문과 같이 판결한다.

판사 김병운(재판장) 이정호 박순영 

