보조금반환명령등처분취소
[광주고등법원, 2013. 10. 16., (제주)2013누149]

【전문】
【원고, 항소인 겸 피항소인】

【피고, 피항소인 겸 항소인】 제주시장 (소송대리인 변호사 고영권)

【제1심판결】 제주지방법원 2013. 7. 17. 선고 2012구합922 판결

【변론종결】2013. 10. 2.

【주 문】
 1. 원고 및 피고의 항소를 모두 기각한다.
 2. 항소비용은 각자 부담한다.
 3. 피고가 2012. 7. 20. 원고에 대하여 한 원장자격 정지 15일의 처분은 이 사건 판결확정일까지 그 효력을 정지한다.


【청구취지 및 항소취지】 1. 청구취지
 피고가 원고에 대하여, 2012. 6. 25. 한 보조금 1,023,900원 반환명령처분과 2012. 7. 20. 한 원장자격 정지 15일(2013. 1. 17.부터 2013. 1. 31.까지, 소장 청구취지 기재 정지 1개월은 착오 기재로 보인다)의 처분 및 어린이집 운영정지 15일에 갈음한 1,050,000원(소장 청구취지 기재 운영정지 1개월에 갈음한 2,100,000원은 착오 기재로 보인다)의 과징금 부과처분을 각 취소한다.
 2. 항소취지
 가. 원고
 제1심 판결 중 원고 패소부분을 취소한다. 피고가 원고에 대하여, 2012. 6. 25. 한 보조금 1,023,900원 중 169,000원의 반환명령처분과 2012. 7. 20. 한 어린이집 운영정지 15일에 갈음한 1,050,000원의 과징금 부과처분을 각 취소한다.
 나. 피고
 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고의 청구를 모두 기각한다.

【이 유】 1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 5면 9행의 ‘재량의 범위를 일탈하였거나 재량권을 남용한 것으로서’를 ‘비례의 원칙을 위반하였거나 재량권을 일탈·남용한 것으로서’로 고치고, 제1심 판결문 10면 9행의 ‘이루어진 적법한 처분이라고’를 ‘이루어진 것으로서 비례의 원칙을 준수한 적법한 처분이라고’로 고치는 외에는 제1심 판결의 이유 중 해당부분 기재와 같으므로, 행정소송법 제8조 제2항, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
 2. 결론
 그렇다면, 제1심 판결은 정당하므로 원고 및 피고의 항소는 이유 없어 이를 모두 기각하고, 이 사건 원장자격 정지처분의 효력으로 원고에게 생길 회복하기 어려운 손해를 예방하기 위한 긴급한 필요가 있다고 인정되며, 달리 그 효력의 정지로 인하여 공공복리에 중대한 영향을 미칠 우려가 있는 때에 해당한다고 인정할 만한 자료도 없으므로, 직권으로 이 사건 원장자격 정지처분의 효력을 이 사건 판결확정일까지 정지하기로 하여, 주문과 같이 판결한다.

판사 성백현(재판장) 전보성 이용우 

