양도소득세부과처분취소
[대법원, 2000. 2. 22., 98두9684]

【판시사항】
[1] 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조에 대한 헌법불합치결정이 구 소득세법시행령 부칙(1990. 5. 1.) 제3항 규정의 효력에 영향을 미치는지 여부(소극)
[2] 구 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제99조 제3항이 포괄위임금지의 원칙을 정한 헌법 제75조나 조세법률주의원칙을 정한 헌법 제38조 및 제59조에 위배되는지 여부(소극)

【판결요지】
[1] 1990. 5. 1. 대통령령 제12994호로 소득세법시행령 제115조 제1항이 개정되어 양도소득세 과세표준 산출의 기초가 되는 토지의 기준시가가 과세시가표준액에서 개별공시지가로 변경됨에 따라 개별공시지가 시행 이전에 취득한 토지에 대하여 취득 당시의 과세시가표준액을 개별공시지가에 의한 기준시가로 환산하기 위한 경과규정인 대통령령 제12994호 부칙 제3항은 본래 1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 구 소득세법 제60조의 위임에 따른 규정이나, 1994. 12. 31. 대통령령 제14467호 소득세법시행령개정령 부칙 제11조 규정 등에 비추어 보면 1995. 1. 1.부터 시행된 개정 소득세법 제99조 규정하에서도 그 제3항의 위임에 따른 규정으로서 여전히 효력을 유지한다고 봄이 상당하고, 1995. 1. 1. 이후 적용되는 위 시행령 부칙 제3항 규정의 위임근거를 이와 같이 보는 이상, 개정 소득세법 제99조 규정이 시행된 이후에 내려진 구 소득세법 제60조에 대한 헌법불합치결정은 위 시행령 부칙 제3항 규정의 효력에 아무런 영향을 미칠 수 없다.
[2] 구 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제99조 제3항은 그 제1항, 제2항에서 직접 규정하였거나 해당 항목에서 개별적으로 대통령령에 위임한 사항을 제외한 나머지 기준시가에 관한 사항에 대하여만 대통령령에 위임하고 있는 것으로서, 위 제1항, 제2항에서 자산별로 기준시가의 원칙적인 산정기준이나 방법을 규정하고 있는 이상 그 대통령령에서 정할 기준시가 산정방식의 대강을 충분히 예측할 수 있으므로, 포괄위임금지의 원칙을 정한 헌법 제75조나 조세법률주의원칙을 정한 헌법 제38조 및 제59조에 위배되지 아니한다.

【참조조문】
[1] 구 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제99조 제3항 , 구 소득세법(1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 것) 제60조(현행 제99조 참조) , 구 소득세법시행령(1994. 12. 31. 대통령령 제14467호로 전문 개정되기 전의 것) 제115조 제1항(현행 제99조 제1항 참조) , 부칙(1990. 5. 1.) 제3항 , 부칙(1994. 12. 31.) 제11조 /
[3] 구 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제99조 제3항 , 헌법 제38조 , 제59조 , 제75조

【참조판례】

[ 1] 헌법재판소 1995. 11. 30. 선고 91헌바1·2·3·4, 92헌바17·37, 94헌바34·44·45·48, 95헌바12·17(병합) 결정(헌공13, 42) /
[2] 헌법재판소 1999. 6. 24. 선고 98헌바42 결정(헌공36, 565)

【전문】
【원고,상고인】

【피고,피상고인】 진주세무서장

【원심판결】
부산고법 1998. 5. 13. 선고 97구17131 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 1.
 1990. 5. 1. 대통령령 제12994호로 소득세법시행령 제115조 제1항이 개정되어 양도소득세 과세표준 산출의 기초가 되는 토지의 기준시가가 과세시가표준액에서 개별공시지가로 변경됨에 따라 개별공시지가 시행 이전에 취득한 토지에 대하여 취득 당시의 과세시가표준액을 개별공시지가에 의한 기준시가로 환산하기 위한 경과규정인 대통령령 제12994호 부칙 제3항은 본래 1994. 12. 22. 법률 제4803호로 전문 개정되기 전의 구 소득세법 제60조의 위임에 따른 규정이나, 1994. 12. 31. 대통령령 제14467호 소득세법시행령개정령 부칙 제11조 규정 등에 비추어 보면 1995. 1. 1.부터 시행된 개정 소득세법 제99조 규정하에서도 그 제3항의 위임에 따른 규정으로서 여전히 효력을 유지한다고 봄이 상당하다. 그리고 1995. 1. 1. 이후 적용되는 위 시행령 부칙 제3항 규정의 위임근거를 이와 같이 보는 이상, 개정 소득세법 제99조 규정이 시행된 이후에 내려진 구 소득세법 제60조에 대한 헌법불합치결정(헌법재판소 1995. 11. 30. 선고 91헌바1 결정)
 은 위 시행령 부칙 제3항 규정의 효력에 아무런 영향을 미칠 수 없다. 따라서 원고가 1984. 3. 20. 및 같은 달 28일 취득하여 1995. 2. 18. 양도한 이 사건 토지의 기준시가에 의한 취득가액은 위 시행령 부칙 제3항 규정에 의하여 산정하면 된다.
 
 이와 같은 취지의 원심 판단은 정당하고, 거기에 상고이유의 주장과 같은 법리오해 등의 잘못이 없다. 이 점에 관한 상고이유는 받아들일 수 없다.
 2. 한편, 위
 개정 소득세법(1995. 12. 29. 법률 제5031호로 개정되기 전의 것) 제99조 제3항은 그 제1항, 제2항에서 직접 규정하였거나 해당 항목에서 개별적으로 대통령령에 위임한 사항을 제외한 나머지 기준시가에 관한 사항에 대하여만 대통령령에 위임하고 있는 것으로서, 위 제1항, 제2항에서 자산별로 기준시가의 원칙적인 산정기준이나 방법을 규정하고 있는 이상 그 대통령령에서 정할 기준시가 산정방식의 대강을 충분히 예측할 수 있으므로, 포괄위임금지의 원칙을 정한 헌법 제75조나 조세법률주의원칙을 정한 헌법 제38조 및 제59조에 위배되지 아니한다(헌법재판소 1999. 6. 24. 선고 98헌바42 결정 참조). 이 점에 관한 상고이유도 받아들일 수 없다.
 
 3. 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하여 주문과 같이 판결한다.

대법관 지창권(재판장) 신성택 서성(주심) 유지담 

