토지소유권이전등기말소등기
[대법원, 1992. 3. 10., 91다24311]

【판시사항】
가. 타인의 토지 위에 분묘를 설치 또는 소유하는 자의 점유와 타인의 물건을 관리하기 위하여 한 점유의 자주점유의 추정 여부(소극)나. 점유자가 주장한 점유권원이 인정되지 않는 경우 자주점유 추정의 번복 여부(소극)	다. 민법 시행일 전의 취득시효완성으로 인하여 물권을 취득한 자가 민법 부칙 제10조 소정의 기간 내에 등기를 하지 아니하여 물권을 잃게 된 경우 취득시효완성을 원인으로 한 소유권이전등기청구권도 상실하는지 여부(소극)라. 취득시효완성을 원인으로 한 소유권이전등기청구권이 소멸시효에 걸리는지 여부	마. 조선호적령(1922.12.8. 총독부령 제154호) 시행 이전의 관습상 혼인의 성립요건 및 그 당시 혼인 여부에 관한 호적부 기재의 증명력 유무 바. 구 관습상 기혼자인 호주가 모와 자매들을 두고 사망한 뒤 사후양자가 선정되지 않은 상태에서 모가 다시 사망한 경우 자매들이 호주 및 재산상속을 하는지 여부(소극)사. 위 “바”항에 있어 피상속인의 유처가 그 가에 남아 있지 않은 경우 유산의 귀속관계

【판결요지】
가. 부동산 취득시효에 있어서 자주점유의 요건인 소유의 의사는 객관적으로 점유취득의 원인이 된 점유권원의 성질에 의하여 그 존부를 결정하여야 하고, 점유권원의 성질이 분명하지 아니할 때에 한하여 민법 제197조 제1항에 의하여 점유자는 소유의 의사로 점유한 것으로 추정되는 것이나, 타인의 토지 위에 분묘를 설치 또는 소유하는 자는 점유권원의 성질상 소유의 의사는 추정되지 아니하고, 타인의 물건을 관리하기 위하여 한 점유는 점유권원의 성질상 타주점유라고 할 것이다.나. 점유자가 스스로 매매나 증여와 같은 자주점유의 권원을 주장하였으나 그것이 인정되지 않는 경우에도, 원래 이와 같은 자주점유의 권원에 관한 입증책임이 점유자에게 있지 아니한 이상, 그 점유권원이 입증되지 않는다는 사유만으로 자주점유의 추정이 번복된다거나 또는 점유권원의 성질상 타주점유라고 볼 수는 없다.다. 민법 시행일 전의 취득시효완성으로 인하여 물권을 취득한 자가 민법 부칙 제10조 소정의 기간 내에 등기를 하지 아니함으로써 물권을 취득한 효력을 잃게 된다고 하더라도, 그로 인하여 취득시효의 완성을 원인으로 소유권이전등기를 청구할 수 있는 채권까지 잃는 것은 아니다.라. 토지에 관한 취득시효의 완성을 원인으로 한 소유권이전등기청구권은 그 토지에 대한 점유가 계속되는 한 시효로 소멸하지 아니한다.마. 조선호적령(1922.12.8. 총독부령 제154호)이 시행된 1923.7.1. 이전의 우리 관습에 의하면 당사자의 의사나 이에 대신한 주혼자의 의사가 합치되면 혼인이 성립되는 것으로서 혼인신고를 혼인의 성립요건으로 하지 아니하였던 것이므로, 조선호적령이 시행되기 이전에 혼인을 하였는지의 여부에 관한 한 호적부의 기재가 절대적인 증명력을 갖는다고는 보기 어렵다.바. 민법이 시행되기 전의 관습에 의하면, 호주가 기혼자로서 상속할 남자 없이 사망하였다면, 그 가에 있던 모가 망 호주의 사후양자가 선정될 때까지 일시 호주상속 및 재산상속을 하게 된다고 하겠지만, 그 후 망 호주의 사후양자가 선정되지 않은 상태에서 모가 사망하더라도 망 호주가 미혼인 채로 사망한 경우와는 달라 망 호주의 자매들은 호주상속 및 재산상속을 할 여지가 없다.사. 위 “바”항에 있어 그 당시 피상속인의 유처가 그 가에 남아 있지 않았다면 그 가는 절가되고 그 유산은 그 가의 가족인 자매들에게 균등하게 승계되어 귀속되었다고 볼 것이며, 일단 그 가족에게 귀속된 재산은 그 후 그가 사망하더라도 이미 절가된 망 호주 가의 출가녀에게 다시 귀속되는 것이 아니라 그의 자녀들에게 균분으로 상속된다.

【참조조문】
가.나. 민법 제197조 제1항, 제245조 / 다. 민법 부칙 제10조 / 라. 민법 제162조, 제245조 / 마. 민법 제812조, 민사소송법 제187조 / 바.사. 구 민법(1990.1.13. 법률 제4199호로 개정되기 전의 것) 제984조, 제1000조

【참조판례】
가. 대법원 1966.6.21. 선고 66다465 판결(집14②민72), 1980.10.27. 선고 80다1969 판결(공1981,13362), 1987.11.10. 선고 85다카1644 판결(공1988,76), 1989.10.24. 선고 88다카11619 판결(공1989,1743), 1990.11.13. 선고 90다카21381,21398 판결(공1991,83) / 나. 대법원 1983.7.12. 선고 82다708,709,82다카1792,1793 전원합의체판결(공1983,1248), 1990.12.26. 선고 90다5733 판결(공1991,611), 1991.7.9. 선고 90다18838 판결(공1991,2115) / 다. 대법원 1971.3.23. 선고 70다3002 판결(집19①민198), 1971.4.28. 선고 71다415 판결, 1987.7.7. 선고 86다카2218 판결(공1987,1297 / 라. 대법원 1976.11.6. 선고 76다148 전원합의체판결(공1976,9492), 1988.9.27. 선고 86다카2634 판결(공1988,1323), 1990.11.13. 선고 90다카25352 판결(공1991,93) / 마. 대법원 1975.10.7. 선고 74므34 판결(공1975,8688), 1987.10.13. 선고 86므129 판결(공1987,1719) / 바. 대법원 1989.9.26. 선고 87므13 판결(공1989,1579) / 사. 대법원 1974.1.15. 선고 73다941 판결(공1974,7706), 1979.2.27. 선고 78다1979,1980 판결(공1979,11852), 1991.5.24. 선고 90다17729 판결(공1991,1726)

【전문】
【원고, 피상고인】 김해김씨 감무공파 극우종중 소송대리인 변호사 이성열 외 1인

【피고, 상고인】

【환송전원심판결】 광주고등법원 1989.8.23. 선고 89나625 판결

【주 문】
 1. 원심판결 중 별지로 첨부된 목록의 “부동산의 표시”란에 기재된 각 부동산에 대한 해당 “지분”란에 기재된 각 지분에 관한 해당 "피고"란에 기재된 각 피고들의 패소부분을 파기하고, 이 부분에 관하여 사건을 광주고등법원에 환송한다.
 2. 피고들의 나머지 상고를 기각한다.
 3. 상고가 기각된 부분에 관한 상고비용은 피고들의 부담으로 한다.


【이 유】 1. 원심이 원고의 청구를 인용한 이유의 요지.

 가. 분할되기 전의 광주 북구 (주소 1 생략) 임야 994평(이 뒤에는“이 사건 임야”라고 약칭한다)이 1960.12.5. (주소 2 생략) 임야 561평과 (주소 3 생략) 임야 433평으로 분할되었다가, 1979. 10. 15.이후 여러 차례에 걸쳐 별지로 첨부된 목록에 기재된 12필의 이 사건 토지들로 분할되었다.
 나. 원고 종중이 1935년경부터 20년간 소유의 의사로 평온·공연하게 이 사건 임야를 계속 점유하여 시효취득하였다.
 다. 이 사건 임야는 원래 망 소외 1의 소유로서, 그의 딸인 망 소외 2가 그 소유권을 상속하였었는데, 그가 1957년경 사망하여 소외 3이 그의 지위를 승계하였다.
 라. 소외 4는 이 사건 임야를 매수한 일이 없음에도 불구하고 1978.4.1. 이를 매수한 것처럼 가장하여, 이미 사망한 망 소외 1을 상대로 (주소 2 생략) 및 (주소 3 생략) 등 2필의 임야의 소유권이전등기절차의 이행을 청구하는 소를 제기한 다음, 허위의 주소로 소장부본이 송달되게 하여 의제자백에 의한 승소판결을 받아 그 판결에 기하여 1979.8.22. 자신의 명의로 소유권보존등기를 경료한 뒤, 그 등기를 기초로 하여 1979.8.29. 소외 5의 명의로 소유권이전등기를 경료하였으며, 그뒤 1979.9.28. 피고 20의 명의로 소유권이전등기가 경료된 다음, 여러 필지로 분할되면서 다른 피고들의 명의로 각 소유권이전등기가 경료된 것이므로, 소외 4 명의의 위 소유권보존등기나 그 등기를 기초로 하여 순차로 경료된 피고들 명의의 각 소유권이전등기는 모두 원인이 무효인 등기라고 할 것이다.
 마. 그러므로 원고가 이 사건 토지들에 대한 취득시효완성 당시의 소유자인 망 소외 2의 지위를 승계한 소외 3에 대하여 가지고 있는 소유권이전등기청구권으로서 위 소외 3을 대위하여, 피고들에 대하여 위 소외 3에게 원인이 무효인 피고들 명의의 각 소유권이전등기의 말소등기절차를 이행할 것을 구하는 원고의 이 사건 청구는 이유가 있으므로, 이를 인용하는 것이다.
 2. 피고들 소송대리인들의 각 상고이유 제1점에 대한 판단.
 원심은, 이 사건 임야가 토지사정 당시인 1915.4.5. 망 소외 1의 명의로 사정되었는데, 위 임야위에는 당시 원고 종중의 선조인 소외 6과 소외 7의 분묘 2기가 설치되어 있었고, 원고 종중원들이 매년 음력 10월 10일 위 분묘에 모여 시제를 지내온 사실, 원고 종중에서는 1935년경 망 소외 8을 묘지기로 임명하여 위 묘소를 관리하게 하면서 위 임야의 일부인 400평 가량[그 후 (주소 1 생략)의 2 임야 433평으로 분할됨]을 개간하여 경작하도록 하여 왔고, 1957년경에는 소외 9를 묘지기로 임명하여 위 묘소를 관리하게 하면서 위 임야 중 200평 가량을 다시 개간하여 경작하도록 하여 왔으며, 1967년경부터는 망 소외 10을 묘지기로 임명하여 위 묘소를 관리하게 하여 오다가 1978.10.경 위 분묘를 모두 이장하고 1982년경 구획정리사업으로 위 임야가 대지화될 때까지 개간한 토지를 경작하여 온 사실 등을 인정한 다음, 위 인정사실에 의하면 원고 종중은 적어도 1935년경부터 이 사건 임야를 소유의 의사로 평온·공연하게 계속 점유하여 20년이 경과한 1955년경 위 임야를 시효취득하였다고 할 것이라고 판단하였는바, 원심판결이 설시한 증거관계에 비추어 볼 때, 원심의 위와 같은 인정판단은 정당한 것으로 수긍이 되고, 원심판결에 소론과 같이 부동산 취득시효에 있어서의 점유에 관한 법리를 오해하여 심리를 다하지 아니한 채 채증법칙을 위반하여 사실을 잘못 인정한 위법이 있다고 볼 수 없으므로, 논지는 이유가 없다.
 3. 피고들 소송대리인들의 각 상고이유 제2점에 대한 판단.
부동산 취득시효에 있어서 자주점유의 요건인 소유의 의사는 객관적으로 점유취득의 원인이 된 점유권원의 성질에 의하여 그 존부를 결정하여야 하고, 점유권원의 성질이 분명하지 아니할 때에 한하여 민법 제197조 제1항에 의하여 점유자는 소유의 의사로 점유한 것으로 추정되는 것이나(당원 1987.11.10. 선고 85다카1644 판결), 타인의 토지 위에 분묘를 설치 또는 소유하는 자는 점유권원의 성질상 소유의 의사는 추정되지 아니하고(당원 1966.6.21. 선고 66다465 판결), 타인의 물건을 관리하기 위하여 한 점유는 점유권원의 성질상 타주점유라고 할 것임(당원 1989.10.24. 선고 88다카11619 판결; 1980.10.27. 선고 80다1969 판결)은 소론이 지적하는 바와 같다.
 그러나 점유자가 스스로 매매나 증여와 같은 자주점유의 권원을 주장하였으나 그것이 인정되지 않는 경우에도, 원래 이와 같은 자주점유의 권원에 관한 입증책임이 점유자에게 있지 아니한 이상, 그 점유권원이 입증되지 않는다는 사유만으로 자주점유의 추정이 번복된다거나 또는 점유권원의 성질상 타주점유라고 볼 수는 없다는 것이, 당원의 확립된 판례가 취하여 온 견해이다(당원 1983.7.12. 선고 82다708,709, 82다카1792,1793 전원합의체판결; 1990.12.26. 선고 90다5733 판결; 1991.6.28. 선고 89다카12176 판결; 1991.7.9. 선고 90다18838 판결등).
 원심은, 원고 종중이 묘지기를 임명하여 위 임야위에 설치되어 있는 선조들의 분묘를 수호·관리하게 한 사실만을 인정한 것이 아니라, 원고 종중이 묘지기로 하여금 위 임야의 일부를 개간·경작하면서 위 임야 전부를 점유·관리하도록 한 사실까지 인정하였는바, 원심이 채용한 증거를 기록과 대조하여 검토하여 보면, 원심의 위와 같은 사실인정은 정당한 것으로 수긍이 되고, 원심판결에 소론과 같이 채증법칙을 위반하거나 부동산 취득시효에 있어서 점유권원이나 소유의 의사에 관한 법리를 오해하여 사실을 잘못 인정한 위법이 있다고 볼 수 없을 뿐만 아니라, 원심이 원고 종중이 소유의 의사로 위 임야를 점유한 것으로 본 이상, 타주점유라는 피고의 주장에 대하여 따로 명시적으로 판단을 하지 아니하였다고 하더라도, 원심판결에 소론과 같이 판단을 유탈한 위법이 있다고 볼 수도 없으므로, 논지도 이유가 없다.
 4. 피고들 소송대리인 변호사 김용채의 상고이유 제3점에 대한 판단.
 소론은 요컨대 원고가 민법 시행일전의 시효완성으로 인하여 이 사건 임야의 소유권을 취득하였다고 하더라도, 민법 시행일로부터 6년 내에 등기하지 아니함으로써 민법부칙 제10조에 의하여 그 효력을 잃었다는 것인바, 피고들은 사실심에서 위와 같은 주장을 하지 아니하였을 뿐만 아니라, 민법 시행일 전의 시효완성으로 인하여 물권을 취득한 자가 민법부칙 제10조 소정의 기간 내에 등기를 하지 아니함으로써 물권을 취득한 효력을 잃게 된다고 하더라도, 그로 인하여 취득시효의 완성을 원인으로 소유권이전등기를 청구할 수 있는 채권까지 잃는 것이 아님은 물론, 토지에 관한 취득시효의 완성을 원인으로 한 소유권이전등기청구권은 그 토지에 대한 점유가 계속되는 한 시효로 소멸하지 아니하는 것이므로(당원 1976.11.6. 선고 76다148 전원합의체판결 등 참조), 어느 모로 보나 논지는 받아들일 것이 못된다.
 5. 피고들 소송대리인 변호사 윤일영의 상고이유 제3점에 대한 판단.
 가. 원심은, 이 사건 임야에 관하여 1915.4.5. 망 소외 1의 명의로 토지사정이 된 사실, 위 소외 1은 그 가족으로 처인 소외 11(한자명 1 생략), 아들인 소외 12(한자명 2 생략), 딸인 소외 3(한자명 3 생략) 및 소외 2(한자명 4 생략)를 남기고 1920.9.1. 사망하여 위 소외 12가 호주 및 재산상속을 하였고, 위 소외 12가 미혼인 채로 1925.5.25. 사망하자 모인 위 소외 11이 호주 및 재산상속을 하였으며, 위 소외 11이 1926.11.2. 사망하여 위 소외 3이 호주 및 재산상속을 하였다가, 위 소외 3이 1936.10.21. 망 소외 13과 혼인하여 그 호적에 입적됨에 따라 차녀인 위 소외 2가 호주 및 재산을 상속하였는데, 위 소외 2는 소외 14와 사이에 딸인 소외 15와 아들인 피고 20을 낳았으나 그와 법률상 혼인을 하지 아니한 채 1957년경 사망한 사실 등을 인정한 다음, 이와 같이 여호주인 위 소외 2가 호주상속할 사람이 없이 사망하여 절가가 된 경우에 그 유산은 여호주의 자녀가 아니라 여호주의 가에 태어난 출가녀에 승계된다는 것이 구관습이었으므로, 위 임야는 위 소외 2의 가(家)에 태어난 출가녀인 위 소외 3에게 승계되었다고 판단하고 있다.
 나. 먼저 원심이 인정한 바와 같이 위 소외 12가 미혼인 채로 사망한 것인지의 여부에 관하여 살펴보기로 한다.
 원심이 들고 있는 증거들을 기록과 대조하여 검토하여 보면, 위 소외 12가 미혼이었다는 점에 부합하는 증거로는 갑 제2호증의 1, 2, 3(각 제적등본)와 갑 제10호증의1, 2(각 판결)밖에 없음을 알 수 있는바, 조선호적령(1922.12.8. 총독부령 제154호)이 시행된 1923.7.1. 이전의 우리 관습에 의하면 당사자의 의사나 이에 대신한 주혼자의 의사가 합치되면 혼인이 성립되는 것으로서 혼인신고를 혼인의 성립요건으로 하지 아니하였던 것이므로(당원 1975.10.7. 선고 76므34 판결; 1987.10.13. 선고 86므129 판결 등 참조), 위 김몽기(1896년생)가 조선호적령이 시행되기 이전에 혼인을 하였는지의 여부에 관한 한, 호적부의 기재가 절대적인 증명력을 갖는다고는 보기 어렵다고 할 것이고, 갑 제10호증의 2는 원고가 제소한 다른 사건의 항소심판결인데 그 판결이 상고심에서 파기되었고, 갑 제10호증의 1은 그 사건의 제1심판결로서 환송 후의 항소심판결과 당원의 상고허가신청기각결정에 의하여 확정되기는 하였으나, 환송 후의 항소심은 제1심과는 전혀 다른 이유로 원고의 항소를 기각한 것이어서, 위 소외 12가 미혼인 채 사망하였는지의 여부는 종국적인 판단의 대상이 되지 아니하였음을 알 수 있다.
 다른 한편 원심이 배척하지 아니한 성립에 다툼이 없는 갑 제15호증의 1, 2의 기재에 의하면 위 소외 12의 족보인 김해김씨 감무공파 유신세보에는 위 소외 12의 처로서 금산김씨가 등재되어 있고, 당시의 관습에 의하면 기혼남자만 양자를 할 수 있었는데 위 소외 12의 양자로서 소외 16의 아들인 소외 17이 등재되어 있음을 알 수 있고, 원심이 배척한 제1심증인 소외 16(제2회)과 환송 전 원심증인 소외 18은 원고 종중이 위 임야를 점유·관리하여 온 점에 관하여는 원고의 주장에 부합되는 취지로 증언을 하고 있음에도 불구하고, 위 소외 12가 위 소외 1이 사망하기 전에 혼인하였고 그 후 자식이 없이 사망하여 그들의 아들인 위 소외 17을 위 소외 12의 양자로 족보에 입적시켜 제사를 지내도록 하고 있다고 진술하고 있음을 알 수 있을 뿐만 아니라, 더우기 원고 스스로도 환송 전 원심에 이르기까지는 물론 환송 전 원심판결에 대한 상고이유서에서도 위 소외 12가 위 소외 1이 사망하기 전에 이미 혼인한 사실을 강력하게 주장하여 왔음이 기록상 분명하다(제1심 제10차 변론기일에 진술된 1988.4.1.자 청구취지 및 청구원인변경신청서, 제1심 제13차 변론기일에 진술된 1988.9.9.자 준비서면, 환송 전 원심 제3차 변론기일에 진술된 1989.5.6.자 준비서면 등 참조). 변론의 전취지와 증거조사의 결과가 위와 같다면 위 소외 12는 원심이 인정한 바와는 달리 아버지인 위 소외 1이 사망한 1920.9.1. 이전에 당시의 관습에 따라 혼인을 한 기혼자였다고 보는 것이 상당하다고 하겠다.
 그럼에도 불구하고 원심은 갑 제15호증의 1, 2의 기재를 배척하지도 아니하고 합리적인 이유도 없이 위 증인들의 각 증언을 배척한 채, 갑 제2호증의 1, 2,3 과 갑 제10호증의 1, 2의 각 기재만으로 위 소외 12가 미혼인 채로 사망하였다고 사실을 확정하였으니, 원심판결에는 소론과 같이 구관습상의 혼인의 성립에 관한 법리를 오해하였거나 채증법칙을 위반하여 사실을 잘못 인정한 위법이 있다고 하지 않을 수 없다.
 다. 한편 민법이 시행되기 전의 관습에 의하면, 호주이던 위 김몽기가 기혼자로서 상속할 남자 없이 사망하였다면, 그 가에 있던 어머니인 위 배금이 위김몽기의 사후양자가 선정될 때까지 일시 호주상속 및 재산상속을 하게 된다고 하겠지만, 그후 위 김몽기의 사후양자가 선정되지 않은 상태에서 위 배금이 사망하더라도 위 김몽기가 미혼인 채로 사망한 경우와는 달라 위 김몽기의자매인 위 김순이나 김덕는 호주상속 및 재산상속을 할 여지가 없는 것이고(당원 1989.9.26. 선고 87므13 판결 참조), 만일 그 당시 위 김몽기의 유처도 그 가에 남아 있지 않았다면(원심이 들고 있는 증거들에 의하면 위 소외 12의 유처는 그가 사망하기 전에 이미 그 가를 떠난 것으로 보인다), 위 김몽기의 가는 절가(絶家)되고 그 유산은 그 가의 가족이던 위 김 순과 김 덕에게 균등하게 승계되어 귀속되었다고 볼 것이므로(당원 1971.8.31. 선고 71다1327 1328 판결; 1974.1.15. 선고 73다941 판결; 1979.2.27. 선고 78다1979,1980 판결; 1991.5.24. 선고 90다17729 판결 등 참조), 위 소외 1의 소유이던 이 사건 임야나 그 임야에서 분할된 12필의 이 사건 토지들에 대한 2분의 1 지분은 위 소외 2에게 귀속되었음이 명백한바, 이와 같이 일단 위 김 덕에게 귀속된 재산은 그 후 위 김 덕가 사망하더라도 이미 절가된 위 김몽기 가의 출가녀인 위 김 순에게 다시 귀속되는 것이 아니라, 그의 자녀인 피고 전정일과 소외 전행자가 균분으로 상속하게 되는 것이라고 보아야 할 것이나, 원심이 들고 있는 증거들에 의하면 위 소외 15는 자신의 지분을 포기하였음을 알 수 있으므로, 결국 위 소외 2 소유의 이 사건 토지들에 대한 2분의1 지분은 모두 피고 20에게 귀속되었다고 보아야 할 것이다.
 그렇다면, 이 사건 임야에서 분할된 광주 북구 (주소 2 생략) 임야 561평과 (주소 3 생략) 임야 433평에 관하여 1979.9.28. 피고 20의 명의로 경료된 소유권이전등기는 비록 원인이 무효인 소외 4 명의의 소유권보존등기를 기초로 하여 경료된 것이기는 하지만, 피고 20의 소유인 2분의1 지분의 범위 내에서는 실체적 권리관계에 부합하는 것으로서 유효한 등기라고 할 것이고, 이 소유권이전등기를 기초로 하여 경료된 이 사건 토지들에 관한 다른 피고들 명의의 각 소유권이전등기도 다른 특별한 사정이 없는 한 2분의 1 지분의 범위 내에서는 모두 유효한 등기라고 할 것임에도 불구하고, 원심은 위 소외 12가 미혼인 채로 사망한 것으로 사실을 잘못 확정하였기 때문에, 이 사건 토지들이 위 소외 3의 단독소유인 것으로 판단한 결과, 피고들 명의의 각 소유권이전등기가 전부 무효인 것으로 보아, 이 사건 토지들이 위 소외 3의 단독소유인 것을 전제로 위 소외 3을 대위하여, 피고들에 대하여 위 소외 3에게 피고들 명의의 각 소유권이전등기의 말소등기절차를 이행할 것을 구하는 원고의 이 사건 청구를 전부 인용하였으니, 원심이 저지른 위 나.항에서 본 바와 같은 위법은 판결에 영향을 미친 것임이 명백하다. 이 점을 지적하는 논지는 이유가 있다.
 6. 그러므로 원심판결중 이 사건 토지들에 대한 2분의1 지분에 관한 피고들의 패소부분을 파기하고, 이 부분에 관하여 다시 심리판단하게 하기 위하여 사건을 원심법원에 환송하는 한편, 피고들의 나머지 상고(이 사건 토지들에 대한 2분의1 지분에 관한)를 기각하고, 상고가 기각된 부분에 관한 상고비용은 패소자인 피고들의 부담으로 하기로 관여 법관의 의견이 일치되어 주문과 같이 판결한다.

대법관 윤관(재판장) 최재호 김주한 김용준 

