손해배상(기)
[서울고등법원, 2003. 11. 20., 2002나35630]

【전문】
【원고, 피항소인 겸 항소인】

【피고, 항소인 겸 피항소인】 대한민국

【제1심판결】 서울지방법원 2002. 5. 28. 선고 99가합62864 판결

【변론종결】2003. 10. 23.

【주 문】
1. 제1심 판결 중 피고 패소부분을 취소하고, 위 취소부분에 해당하는 원고들의 청구를 모두 기각한다.
2. 소송총비용은 원고들이 부담한다.


【청구취지 및 항소취지】1. 청구취지
피고는 원고
 1에게 금 40,000,000원, 원고
 2에게 금 10,000,000원, 원고
 3에게 금 35,000,000원, 원고
 4에게 금 25,000,000원, 원고
 5에게 금 40,000,000원, 원고
 6에게 금 25,000,000원, 원고
 7에게 금 20,000,000원, 원고
 8에게 금 45,000,000원, 원고
 9에게 금 35,000,000원, 원고
 10에게 금 35,000,000원, 원고
 11에게 금 40,000,000원, 원고
 12에게 금 5,000,000원, 원고
 13에게 금 25,000,000원, 원고
 14에게 금 20,000,000원, 원고
 15에게 금 35,000,000원, 원고
 16에게 금 30,000,000원, 원고
 17에게 금 15,000,000원, 원고
 18에게 금 45,000,000원, 원고
 19에게 금 10,000,000원, 원고
 20-1,
 원고 20-2에게 각 금 2,500,000원, 원고
 21에게 금 35,000,000원, 원고
 22에게 금 50,000,000원 및 위 각 돈에 대하여 각 이 사건 소장 부본 송달일 다음날부터 다 갚는 날까지 연 25%의 비율에 의한 돈을 각 지급하라.
 
2. 항소취지
원고들 : 제1심 판결 중 원고들 패소부분을 취소한다. 피고는 원고
 1에게 금 37,000,000원, 원고
 2에게 금 9,000,000원, 원고
 3에게 금 32,000,000원, 원고
 4에게 금 23,000,000원, 원고
 5에게 금 37,000,000원, 원고
 6에게 금 23,000,000원, 원고
 7에게 금 18,000,000원, 원고
 8에게 금 42,000,000원, 원고
 9에게 금 32,000,000원, 원고
 10에게 금 32,000,000원, 원고
 11에게 금 37,000,000원, 원고
 12에게 금 4,500,000원, 원고
 13에게 금 23,000,000원, 원고
 14에게 금 18,000,000원, 원고
 15에게 금 32,000,000원, 원고
 16에게 금 28,000,000원, 원고
 17에게 금 13,000,000원, 원고
 18에게 금 42,000,000원, 원고
 19에게 금 8,000,000원, 원고
 20-1,
 원고 20-2에게 각 금 2,250,000원, 원고
 21에게 금 32,000,000원, 원고
 22에게 금 47,000,000원 및 위 각 돈에 대하여 각 이 사건 소장 부본 송달일 다음날부터 다 갚는 날까지 연 25%의 비율에 의한 돈을 각 지급하라.
 
피고 : 주문과 같다.

【이 유】1. 기초사실

 갑 제1호증, 갑 제2호증의 4, 39, 갑 제3호증의 3, 6 내지 9, 10, 14 내지 25, 29, 30, 31, 36, 37, 46, 54, 55, 56, 60, 61, 갑 제15호증의 1 내지 6, 갑 제16호증, 갑 제17호증의 2, 3, 12, 17, 18, 20, 21, 25, 29, 32, 33, 34의 각 기재, 당심 증인
 소외 6,
 소외 1의 일부 증언에 변론의 전취지를 종합하면, 다음과 같은 사실을 인정할 수 있다.
 
 가.
 소외 2 사회복지법인(이하 ‘
 소외 복지법인’이라 한다)은 청각언어장애인 재활시설의 설치, 운영 및 부랑인 선도시설의 운영 등을 목적으로 설립된 법인으로서, 그 산하에 중증장애인 요양시설인
 소외 요양원, 정신질환자 요양시설인
 소외 요양시설, 부랑인 선도시설인
 소외 선도시설을 두었고,
 소외 3은
 소외 복지법원의 대표이사,
 소외 8은
 소외 요양시설의 원장,
 소외 4는
 소외 선도시설의 원장으로서 위 시설들을 공동 운영하였다.
 
 나. 소외 망
 소외 5 및 원고
 20-1,
 원고 20-2를 제외한 나머지 원고들은
 소외 선도시설 또는
 소외 요양시설에서, 원고
 1은 1990. 10. 19.부터 1998. 7. 21.까지, 원고
 2는 1996. 10. 26.부터 1998. 7. 16.까지, 원고
 3은 1991. 8. 28.부터 1998. 7. 16.까지, 원고
 4는 1993. 6. 29.부터 1997. 12. 12.까지, 원고
 5는 1990. 4. 17.부터 1998. 7. 20.까지, 원고
 6은 1993. 5. 8.부터 1998. 7. 16.까지, 원고
 7은 1994. 8. 30.부터 1998. 7. 16.까지, 원고
 8은 1989. 6. 10.부터 1998. 7. 16.까지, 원고
 9는 1991. 6. 12.부터 1997. 12. 7.까지, 원고
 10은 1990. 12. 5.부터 1998. 7. 16.까지, 원고
 11은 1990. 4. 18.부터 1998. 7. 25.까지, 원고
 12는 1997. 4. 14.부터 1998. 6. 24.까지, 원고
 13은 1993. 7. 13.부터 1998. 7. 16.까지, 원고
 14는 1994. 4. 1.부터 1998. 7. 16.까지, 원고
 15는 1993. 10. 5.부터 1998. 9. 27.까지, 원고
 16은 1992. 9. 1.부터 1998. 7. 16.까지, 원고
 17은 1996. 1. 6.부터 1998. 7. 22.까지, 원고
 18은 1988. 12. 2.부터 1998. 7. 16.까지, 원고
 19는 1996. 10. 4.부터 1998. 7. 23.까지, 원고
 소외 5는 1996. 12. 7.부터 1997. 2. 1.까지, 다시 1997. 2. 3.부터 1997. 8. 28.까지, 원고
 21은 1990. 1. 30.부터 1997. 11. 8.까지, 원고
 22는 1989. 4. 17.부터 1998. 7. 16.까지 각 수용되어 있었다.
 
 다.
 소외 5는 1999. 8. 4. 사망하여 원고
 20-1,
 원고 20-2가 그의 재산을 상속하였다.
 
2. 판단
 가. 원고들의 주장
 원고들은 부랑인 선도시설인
 소외 선도시설 또는 정신질환자 요양시설인
 소외 요양시설에 적법한 절차 없이 수용 감금되어 강제노역을 당하고 강제노역을 거부하고 불법 수용에 항의하는 경우 폭행을 당하거나 신경안정제를 투약당하는 등 인권유린을 당하였는바, 이는 원고들이 위 시설에 수용되는 과정에서 경찰과 공무원들이 직·간접적으로
 소외 3,
 소외 4 등의 불법 납치·감금을 묵인하거나 비호하였고, 위 시설을 지휘 감독할 의무가 있는 공무원인
 소외 1이 위 시설에 강제 납치 감금된 원고들의 실태를 눈감아주는 대가로 뇌물을 수수하고 원고들을 인권유린의 현장에 방치하였기 때문에 일어난 일이므로, 피고는 공무원의 직무상 불법행위로 인하여 손해를 입은 원고들에게 손해배상을 하여야 한다고 주장한다.
 
 나. 원고
 6,
 원고 7,
 원고 9,
 원고 11,
 원고 12,
 원고 17,
 원고 21에 관한 판단
 
 위 원고들은 위 원고들이
 소외 선도시설 또는
 소외 요양시설과 관련하여 어떠한 내용의 인권유린 행위를 당하였는지에 관하여 구체적인 주장·입증을 하지 않고 있으므로, 위 원고들의 청구는 나아가 살필 필요 없이 이유 없다.
 
 다. 나머지 원고들(원고
 1,
 원고 2,
 원고 3,
 원고 4,
 원고 5,
 원고 8,
 원고 10,
 원고 13,
 원고 14,
 원고 15,
 원고 16,
 원고 18,
 원고 19,
 원고 20-1,
 원고 20-2,
 원고 22)에 관한 판단
 
 갑 제3호증의 3, 14, 15, 16, 17, 18, 19, 20, 22, 23, 61, 갑 제16호증, 갑 제17호증의 2, 3, 12, 17, 18, 20, 21, 25, 29, 32, 33, 34{위 서증들은 대부분 원고
 20-1,
 원고 20-2를 제외한 위 원고들과
 소외 5(이하 원고
 1 등이라 한다)의 진술에 기초하여 만들어진 진술서 내지 진술조서들이다}의 각 기재에 의하면, 원고
 1 등이 별지기재와 같은 내용의 부당한 대우를 받은 적이 있었던 사실은 인정되나, 나아가 경찰과 공무원들이
 소외 4 등이 원고
 1 등을 위 시설에 수용되는 과정에서 불법 납치·감금하는 것을 알고도 묵인하였거나 비호하였다고 인정할 증거가 없으며,
 소외 1은
 소외 5에 대한 부당한 대우는 알았을 것으로 보여지나
 소외 5를 제외한 나머지 원고들에 대하여는 그들이 별지기재와 같은 내용의 부당한 대우를 받았다는 것을 알면서도 그대로 방치하였다는 점에 관하여 당심 증인
 소외 6의 일부 증언은 믿지 아니하고 이를 인정할 증거가 없다.
 
 또한 피고의 배상책임을 인정하기 위하여는 ‘국가의 공무원이 그 직무를 집행함에 당하여 고의 또는 과실로 법령에 위반하여 타인에게 손해를 가한 때’라고 하는
 국가배상법 제2조 제1항의 요건이 충족되어야 할 것인바, 위
 소외 1이 과연 국가의 공무원으로서 그 직무를 집행한 것인지 여부에 관하여 본다.
 
구 사회복지사업법(1997. 8. 22. 법률 제5358호로 전문 개정되기 전의 것, 이하 법이라 한다) 제37조에 의하면, ‘보건사회부장관 또는 시·도지사는 … 법인 또는 시설의 업무에 관하여 지도·감독을 하며…’로 되어 있고,
 법 제38조에서는 ‘이 법에 의한 보건사회부 장관 또는 시·도지사의 권한은 그 일부를 대통령령이 정하는 바에 의하여 시·도지사 또는 시장·군수·구청장에게 위임할 수 있으며…’라고 되어 있는데,
 법에 따른 시행령 제31조에서 정하고 있는 권한의 위임에
 법 제37조에 대한 것은 들어 있지 아니하다. 즉
 법 제37조 소정의 보건사회부 장관 또는 시·도지사의 권한은 군수에게 위임되지 않았다고 해석하여야 하며,
 법 제11조,
 제22조,
 제28조 제2항,
 제29조,
 제30조,
 제37조 제1항의 각 규정을 종합하면, 시장·군수·자치구의 구청장이 사회복지시설의 설치·운영에 관한 허가 및 취소권뿐만 아니라 그에 관한 감독권을 가진다(
 대법원 2000. 6. 23. 선고 98두11120 판결 참조)고 보아야 할 것인바, 돌이켜 이 사건에서 보면, 연기군청 공무원인
 소외 1이
 소외 선도시설 등에 대한 지도·감독을 한 것은 국가의 위임사무를 처리한 것이 아니라 지방자치단체인 연기군의 사무를 처리한 것이라 할 것이므로{부랑인선도시설운영규정(보건복지부훈령 제523호) 제30조에 의하더라도, 시·군·구는 분기마다 1회 시·도는 반기마다 1회 이상 시설에 대하여는 사회복지사업법령 등에 의거 정기적으로 지도·감독을 실시하도록 되어 있다}, 위
 소외 1이 국가의 위임 사무를 처리하였음을 전제로 한 원고
 1 등의 청구는 더 나아가 볼 필요도 없이 이유 없다.
 
3. 결론
 그렇다면, 원고들의 청구는 모두 이유 없어 이를 기각할 것인바, 제1심 판결 중 피고패소 부분은 이와 결론을 달리하여 부당하므로 이를 취소하고, 위 취소부분에 해당하는 원고들의 청구를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 이홍권(재판장) 최종두 양태경 

