임원취임승인취소처분등취소
[서울행정법원, 2004. 8. 26., 2004구합5751]

【전문】
【원 고】

【피 고】 교육인적자원부장관(소송대리인 변호사 김종인)

【변론종결】2004. 7. 22.

【주 문】
1.
 원고 1,
 2,
 3의 소를 모두 각하한다.
 
2.
 원고 4,
 5,
 6,
 7,
 8,
 9의 각 청구를 모두 기각한다.
 
3. 소송비용은 원고들의 부담으로 한다.


【청구취지】피고가 2004. 2. 4.
 소외 1 학교법인에 대하여 한
 원고 1,
 2,
 3의 임원취임승인신청반려처분과 2004. 2. 5.
 원고 4,
 5,
 6,
 7,
 8,
 9에 대하여 한 임원취임승인취소처분 및 같은 날
 소외 2,
 3,
 4,
 5,
 6,
 7,
 8을
 소외 1 학교법인의 임시이사로 선임한 처분을 각 취소한다.
 

【이 유】1. 기초사실

아래 사실은 갑 제1호증의 1 내지 갑 제11호증의 3, 갑 제13호증의 1 내지 갑 제40호증의 3, 갑 제42호증의 1 내지 갑 제53호증의 5, 갑 제57호증의 1, 갑 제58조의 1 내지 11, 갑 제60호증의 1 내지 갑 제68호증, 갑 제71호증의 2, 3, 갑 제73호증의 1 내지 29, 을 제1호증 내지 을 제5호증의 각 기재와 증인
 소외 9의 증언에 변론 전체의 취지를 종합하여 인정할 수 있고, 반증이 없다.
 
가.
 (이름 생략)예술학교의 설립
 
⑴
 소외 10은 1991. 3. 당시 문교부장관에게 4년제 대학인
 (이름 생략)예술대학을 설립하기 위하여 학교설립계획승인신청서를 제출하였다가 그 승인을 받지 못하게 되자 4년제 대학에 준하는 각종학교인
 (이름 생략)예술학교를 설립하기로 계획을 변경하여 1991. 11. 30.
 (이름 생략)예술학교의 설립계획을 승인받았고, 그 후 1992. 1. 11. 위 학교의 운영을 위한
 소외 1 학교법인을 설립하였는데, 그 무렵
 소외 1 학교법인은 교육용 재산으로 경북 칠곡군 석적면 포남동 산 90의 토지를, 수익용 기본재산으로 대구 중구 봉산동 168-6, 48, 50, 52, 169-6의 각 토지와 같은 동 168-6 지상 건물 및 같은 동 168-6, 48, 50, 52 지상 건물, 그리고 제일은행에 예치된 개발신탁 수익증권 금 6,796,054원 상당의 예금을 각 보유하고 있었다.
 
⑵
 소외 1 학교법인은 그 후 1992. 7. 30.
 (이름 생략)예술학교의 설립인가신청을 하였고, 교육부장관은 1992. 12. 23. ① 학교설립계획 승인신청시 제출한 시설·설비 등 교육여건의 연도별 확보계획을 충실히 이행할 것이며 여타 제반 교육여건도 교육법과 동법시행령 및 대학설치기준령이 정하는 교육여건 이상을 확보할 것, ②＇92. 12. 31.까지 교사(제1 예술관)완공, 체육장 완성과＇93. 2. 28.까지 공공시설 입지승인면적 중 미확보부지를 확보할 것, ③＇93년도 건축예정 교사 5,772㎡(제2 예술관)에 대한 소요경비 조달재산을 법인 명의로 확보할 것, ④ 위의 조건을 성실히 이행하지 아니하거나 설립인가 신청서에 허위사실이 발견된 때에는 설립인가 취소를 포함한 관계법령상에 의한 제재조치를 취할 수 있음을 유념할 것 등을 조건으로 하여 위 학교의 설립을 인가(갑 제1호증의 8)하였다.
 
⑶
 소외 1 학교법인의 이사장
 소외 10은 위 설립인가 과정에서 학교설립계획승인신청서에 교사로 기재된 건물로서 이미 완공 단계에 있던 제1 예술관에 관하여 1992. 12. 31.까지 완공하여 가사용승인을 득한 후 1993. 1. 15.까지 교육부에 보고할 것을 확약한다는 내용의 각서(갑 제1호증의 2)와 그 소유의 부동산 및 현금을
 소외 1 학교법인에 무상출연하여
 (이름 생략)예술학교의 건축공사 등에 투자하는 것을 확약한다는 내용의 각서(갑 제1호증의 4) 및 그 소유의 위 출연재산이 위 건축공사 및 시설·설비 확보에 부족할 경우 다른 건물의 임대수익금을 위 건축공사 등에 투자하는 것을 확약한다는 내용의 각서(갑 제1호증의 7) 등을 제출하였다.
 
⑷ 교육부장관은 1993. 1. 5.
 소외 1 학교법인에게 잔여시설 확보를 위한 소요경비의 조달재산에 대한 증자보고를 조속히 이행할 것을 촉구하였고, 이에
 소외 1 학교법인은 1993. 4. 30. 그의 기본재산으로 경북 칠곡군 가산면
 (상세지번 1 생략) 토지를, 수익용 기본재산으로 각 그 용도를 제2 예술관 건축공사 소요경비로 하여 대구 달서구
 (상세지번 2 생략)과 위
 (상세지번 3 생략)의 각 토지 및 제일은행 대구중앙지점에 예치된 기업금전신탁 금 1,181,623,305원의 상당의 예금을 각 증자한 후 교육부장관에게 보고(갑 제4호증의 1)하였으며, 그 후에 교육부장관으로부터 처분금의 용도를
 (이름 생략)예술학교 제2예술관의 건축공사비의 사용으로 정하여
 소외 1 학교법인의 수익용 재산 중 1993. 9. 7.에는 대구 달서구
 (상세지번 2 생략) 토지를 처분금액 금 1,178,480,000원 이상으로 하고, 같은 달 14.에는 제일은행 대구중앙지검에 예치된 기업금전신탁을 처분금액 1,238,412,819원 이상으로 한 각 수익용기본재산 처분허가를 받은 후 위 부동산 및 예금을 처분하였다.
 
나. 교사(校舍)건축공사
⑴
 소외 1 학교법인은 그 명의로 별지 1 공사계약 및 시공 현황과 같은 내용으로 주식회사 기산과의 사이에 제1 예술관, 제2 예술관, 개인연습실(제3 예술관)을 신축하기로 하는 내용의 각 계약을 체결(갑 제5호증의 1 내지 갑 제6호증의 5)하였고, 주식회사 신화주택과의 사이에
 소외 10을 도급인인
 소외 1 학교법인의 연대보증인으로 하여 인문관(제4 예술관)과 연구동(기숙사)을 신축하기로 하는 내용의 계약을 체결하였으며, 위 각 건물은 별지 1 공사계약 및 시공 현황 중 ‘준공일’란 기재 일자에 각 완공되었다(이하, 위 각 공사를 ‘이 사건 각 건축공사’라 한다).
 
⑵ 이 사건 각 건축공사대금은 별지 2, 3 건축공사대금정산내역 Ⅰ, Ⅱ의 기재와 같이 지급되었는데, 이자 금 20,000,000원을 포함한 총 공사대금 12,028,800,000원 중 설립자 또는
 소외 1 학교법인에서 금 4,454,300,000원을 지급하였고,
 (이름 생략)예술대학교가 설립된 이후인 1997. 4. 28. 교비회계를 상환재원으로 하여 사학진흥재단으로부터 융자받은 금 500,000,000원을 포함하여 합계 금 7,574,500,000원을
 (이름 생략)예술학교 내지
 (이름 생략)예술대학교의 각 교비회계 또는 교비회계를 상환재원으로 하여 사학진흥재단으로부터 융자받은 금원으로 지급하였으며, 위 금원의 지급을 위하여
 (이름 생략)예술대학교의 교비 자금 운용 예산서에 각 건설가계정 항목으로 1995년에는 금 500,000,000원을, 1996년에는 금 440,000,000원을, 1997년에는 금 700,000,000원을, 1998년에는 금 400,000,000원을, 1999년에는 금 600,000,000원을 각 계상하였고, 기타 고정부채 중 건축공사 미지급금 항목으로 2000년에는 금 700,000,000원을, 2000년 추가경정예산에서는 감액된 금 450,000,000원을, 2001년에는 금 450,000,000원을, 2001년 추가경정예산에서는 증액된 금 700,000,000원을, 2002년에는 금 700,000,000원을 각 계상하였으며, 1996년도 교비회계 결산서의 대차대조표상에는 장기미지급금을 0원으로 기재하였다가 1997년도 위 대차대조표상에는 장기미지급금을 전기말 1,924,500,000원, 당기말 3,441,300,000원으로 계상하였다.
 
다.
 (이름 생략)예술대학교의 설립
 
⑴ 한편
 소외 1 학교법인은 교육부장관에게 1996. 9. 11.
 (이름 생략)예술대학교의 설립인가를 신청하였고, 같은 달 19. 설립인가 심사점검표(갑 제10호증의 2)를 제출하였는바, 위 서류상
 소외 1 학교법인이 제출하여야 할 서류로 공사계약서 이외에 공사비 미지급금 확인서와 공사비 미지급금 재원 확보 명세서(잔여시설 완성경비) 등이 적시되어 있었으나,
 소외 1 학교법인은 위 심사점검표 중 ‘교사 공사계약 점검표’란에 그 당시 도급계약을 체결한 후 착공하여 완성단계에 있거나 공사 진행 중이던 인문관, 연구동의 건물을 누락한 채 제1 예술관, 제2 예술관, 개인연습실만을 기재하면서, 위 각 건물의 공사대금 중 주식회사 기산에 금 1,924,500,000원을, 주식회사 신화건설에 금 4,172,600,000원을 각 미지급하였고, 공사대금으로 지급하기 위하여 사학진흥재단에서 융자받은 채무 금 1,000,000,000원 등 합계 금 7,097,100,000의 공사대금이 결과적으로 미지급된 상태였음에도 불구하고 그 공사대금 전액을 이미 지급하여 미지급액이 없다는 취지로 기재하였다.
 
⑵ 교육부장관은 1996. 10. 26.
 소외 1 학교법인에게 제1 예술관, 제2 예술관, 개인연습실, 식당·휴게소, 정수장의 총 연면적 14,618㎡와 교지를 대학설립 심사시까지 확보하여 보고할 것과
 (이름 생략)예술학교 폐지인가신청서 및 정관변경인가신청서를＇96. 11. 20.까지 제출하도록 할 것 등을 조건으로
 소외 1 학교법인의 정관 중 그가 설치·경영하는 학교를
 (이름 생략)예술대학교로 변경하는 정관변경을 인가하였고, 1996. 12. 11.에는 교육기본시설 등 제반 교육시설여건은 관련 법령 등이 정하는 바에 따라 확보·유지토록 할 것 등의 여러 조건과 위 조건을 성실히 이행하지 아니하거나 대학설립인가 신청서에 허위사실이 발견된 때에는 대학설립인가의 취소 등의 조치를 취할 것이라는 조건 하에
 (이름 생략)예술대학교의 설립을 인가하였으며,
 소외 1 학교법인은 위 설립인가에 기하여 1997. 3. 1. 개교한 이래
 (이름 생략)예술대학교를 경영하고 있다.
 
라. 처분의 경위
⑴
 원고 1,
 2,
 3을 제외한 나머지 원고들은 피고로부터 각 취임승인을 받아
 원고 4는 2001. 2. 23.부터,
 원고 5는
 소외 1 학교법인이 설립된 이후부터,
 원고 6은 2001. 4.경부터,
 원고 7은 1998. 2. 5.부터 각 이사로 선임 또는 중임되어 재직하여 온 자이고,
 원고 8,
 9는 각 감사로 재직하여 온 자이며,
 소외 1 학교법인은 2003. 10. 21. 열린 이사회에서
 원고 1,
 2,
 3을 각 임기 4년의 이사장 및 이사로 재선임할 것을 의결한 후 같은 날 피고에게 그 취임을 승인하여 줄 것을 신청하였다.
 
⑵ 피고는 2003. 4. 7.부터 같은 달 19.까지
 소외 1 학교법인 및
 (이름 생략)예술대학교에 대한 종합감사를 실시한 결과,
 소외 1 학교법인 임원의 직무태만, 수익용기본재산 처분 부당, 당연퇴직 해당자 계속 근무 부당,
 (이름 생략)예술대학교 총장 선임 부적정, 교원 특별채용 부적정, 교원 신규임용 부적정, 교비회계 집행 부당 등 총 30건의 위법·부당사항을 적발하였다.
 
⑶ 피고는 2003. 7. 1.
 소외 1 학교법인에 대하여 다음 [종합감사 결과]와 같이 위법·부당사항을 지적하면서 2003. 8. 30.까지
 소외 1 학교법인의 임직원 및
 (이름 생략)예술대학교의 교직원에 대한 신분상, 행정상, 재정상 조치를 취할 것을 요구하였다가, 다시
 소외 1 학교법인에 대하여 2003. 7. 15.에 다음 [시정요구사항]을 이행할 것과 그 결과를 2003. 8. 30.까지 피고에게 제출할 것을 요구하면서, 위 기일까지 미이행시 임원취임승인취소 등의 조치를 취할 것임을 계고하였다.
 
[종합감사 결과]
(가) 법인 임원의 직무태만
-뒤에서 지적하는 바 2, 3, 5, 6, 8, 14, 17, 20의 각 위법·부당사항과 관련하여
 소외 1 학교법인의 이사 내지 감사인 원고들은 각 직무를 태만히 함.
 
(나) 수익용 기본재산 처분 부당
-이사회의 결의 및 관할청의 허가 없이 수익용기본재산인 예금 757,214,000원 사용
-교육용 기본재산 부동산인 경북 칠곡군 가산면
 (상세지번 1 생략) 임야 254,820㎡를 관할청의 용도변경 허가 없이 수익용 기본재산으로 편입
 
(다) 당연퇴직 해당자 계속 근무 부당
-형사재판 등으로 기소되어 징역형의 집행유예의 형이 확정된
 소외 10(당시 총장),
 소외 11(당시 사무처장),
 소외 12(당시 학생처 직원)에 대하여
 소외 1 학교법인의 정관에 의하여 직위해제와 당연퇴직의 조치를 취하지 아니하여 계속 근무함.
 
(라) 학교법인 이사회 소집방법 부적정
-총 6회에 걸쳐 이사장의 결제 없이 회의 소집을 통보하거나 서면 아닌 구두로 통지기한을 지키지 아니한 채 이사회 소집을 통지함.
(마) 수익용기본재산 임대보증금 임의 처분 부적정
-2001년도 대학종합평가에서 좋은 평가를 받을 목적으로 별도 관리하여야 하는 수익용기본재산의 임대보증금 중 금 100,000,000원을 교비회계인
 (이름 생략)예술대학교 경상비 전출금으로 집행함.
 
(바)
 (이름 생략)예술대학교 총장 선임 부적정
 
-교원정년 65세를 초과한
 원고 5를 2001. 8. 29. 개최된 법인이사회에서
 (이름 생략)예술대학교 총장으로 선임함.
 
(사) 법인회계 업무추진비 집행 부적정
-집행목적 등에 대하여 사전에 구체적인 품의 없이 법인카드를 사용하여 법인 업무추진비 합계 금 24,428,000원을 부적정하게 집행함.
(아) 대학 구내식당 임대료 관리 부적정
-
 소외 1 학교법인은 교비회계의 세입으로 사용하여야 할 대학 구내식당 및 자동판매기의 임대수익금 중 2001. 9. 1.부터 2003. 4.경까지 발생한 금 59,727,000원을 법인 운영자금으로 부당하게 사용.
 
(자) 특별채용 요건에 해당하지 아니하는 시각디자인 전공강사 1인을 특별채용함.
(차) 2002. 9. 1.자 개정된 교수업적평가규정을 불합리하게 개정함.
(카) 교원 신규임용 부적정
-2002. 3. 1.자 패션디자인 전공 등 3개 전공에 3명, 2003. 3. 1.자 서예 등 2개 전공에 2명의 신규교원을 채용시 교원확보율, 학과의 요구 등 종합적인 검토 없이 교무처에서 일방적으로 결정하여 채용하는 등 신규임용업무를 부적정하게 처리함.
(타) 2000. 4. 1.부터 2003. 4. 1.까지 교원 20명에 대한 승진 임용과 1998년 조교수 1명의 부교수 승진 탈락자에 대한 승진임용 심사시 타 대학의 교원을 미위촉하는 등 부당하게 업무처리함.
(파) 교원 징계 의결 요구 부당
-2002. 11. 26.자로 제기된 민원해결을 위해 구성된 진상조사위원회에서 충분한 조사과정을 거치지 아니한 진상조사결과보고서에 따라
 (이름 생략)예술대학교 교수
 소외 9에 대해서는 경미한 사실만 조사하고, 교수
 소외 13,
 소외 14,
 소외 15에 대해서는 학생을 대상으로 편파적으로 조사한 후 중징계 의결을 요구하는 등 교원징계 업무를 부당하게 처리함.
 
(하) 교비회계 집행 부당
-학교 시설인 이 사건 각 건축공사의 총 공사비 금 12,028,800,000(이자 20,000,000원 포함) 중 성립자 및 법인회계부담액 금 4,454,300,000원과 1997. 3. 이후 사학진흥재단 기채액 500,000,000원, 합계 금 4,954,300,000원을 제외한 7,074,500,000원을 교비회계에서 부당하게 지출함.
(거) 형사처벌에 따른 장기 결근자 보수 과다 지급
-전 사무처장
 소외 11, 전 총장
 소외 10은 각 배임수재죄로 구속되어 재판을 받는 등의 사유로 결근하였음에도 각 급여를 지급함에 있어 감액 등을 하지 않고 급여를 과다지급함.
 
(너) 교직원 인사기록 카드 및 인사발령대장 등 관리 태만
-개인별 인사기록카드를 정리하지 않은 채 방치, 2000년 이전 임용자에 관한 각종 필요서류의 미보존, 인사발령대장에 일부 임용사항의 미기재, 호봉승급의 발령 없는 호봉승급의 시행, 인사업무에 대한 전산화 작업시 검증되지 아니한 전산입력자료를 활용 등 인사관리 업무를 태만히 함.
(더) 교직원 보수규정 개정 부당 처리
-3회에 걸쳐 교직원보수규정을 개정함에 있어 이사회의 승인을 받는 등 정관에서 요구하는 절차를 미이행함.
(러) 업무추진비 집행 부적정
-사무처장, 학생처장, 기획처장, 교무처장의 업무추진비 사용과 관련하여 구체적인 사용원칙과 기준 없이 집행하도록 함.
(머) 출장여비 부당 지급 및 목적외 사용
-사무처장
 소외 12가 3회에 걸친 출장시 기타경비 명목으로 부당하게 지급받은 금원을 사적용도로 사용.
 
(버) 결산서 미공개 및 결산업무 등 소홀
(서) 도서구입 방법 부적정
-
 (이름 생략)예술대학교는 2000 회계년도부터 2002 회계년도까지의 교비회계 지출액 중 도서구입비는 0.78％에 불과하고, 도서구입 방법 역시 부적정한 경우가 있었으며, 대부분의 도서가 활용불가의 상태로 방치되고 있음.
 
(어) 졸업이수학점 미달자에게 학사학위를 수여하는 등 학점부여 업무처리 부당
(저) 졸업확정자를 학생상벌위원회에서 졸업보류로 결정한 후, 진상조사위원회에서 학칙위반 사실이 없음을 학인하고서도 학위증을 미수여하여 학사업무를 부당하게 처리함.
(처) 총장의 사전 승인 없이 전임교원이 타 대학에 출강함
(커) 한국학술진흥재단에서 지원한 대여학자금을 장학금 비율을 높이기 위하여 예수금이 아닌 지정기부금 및 장학금으로 결산함
(터) 장학위원회의 심의도 없이 장학금 지급규정을 개정하고, 장학금을 중복 지급하는 등 부적정하게 운영함
(퍼) 일반경쟁입찰 대상인 전산 프로그램 개발 용역 및 시설공사 계약시 수의계약을 체결하고 검수 없이 대금을 지급하는 등 정보화사업비 등을 부적정하게 집행함
(허) 대학입시 성적 반영 부적정
(고) 시설공사 설계변경 및 시공부당
-설계변경시 변경공사의 단가, 변경 마감재료, 변경 물량 등을 부적정하게 적용하고, 공사감독을 소홀히 하여 시공부분이 설계도와 다르거나 잘못 시공됨.
(노) 학내 조경공사 계약 및 시공 부당-조경공사와 운동장주차장 설치 공사시 계약대상자를 사전에 내정하였음에도 경쟁입찰을 한 것처럼 허위로 입찰서를 구비하고, 시공내용에 있어 설계도와 다르거나 과다 계상 및 미시공 부분이 있음.
[시정요구사항]
 (나) 관련-관할청의 허가 없이 처분한 수익용 기본재산 757,214,000원에 대하여 원상회복 조치할 것.
 (다)항 관련-당연퇴직 대상자에 대하여는 관계 규정에 따라 필요한 조치를 취할 것
 (라)항 관련-학교법인 이사회의 정상적인 운영방안을 마련하여 시행할 것.
 (마)항 관련-수익용 기본재산인 임대보증금 부족분 금 100,000,000원을
 소외 1 학교법인에서 보전 조치할 것.
 
 (바)항 관련-
 소외 1 학교법인 정관 규정에 맞게 필요한 조치를 취할 것.
 
 (아)항 관련-부가가치세를 제외한 임대수익금 59,727,000원을 교비회계로 전출할 것.
 (하)항 관련-교비회계에서 불법지출된 이 사건 각 건축공사의 공사대금 중
 소외 11 및
 소외 16의 변상액 금 590,000,000원을 제외한 금 6,484,500,000원을 법인회계에서 교비회계로 세입조치할 것.
 
 (더)항 관련-
 소외 1 학교법인 정관이 정하는 절차를 준수하여 교직원 보수규정을 개정·시행할 것.
 
 (버)항 관련-결산업무 등에 있어 정상적인 감사직무수행 방안을 수립하여 실질적인 감사가 시행될 수 있도록 조치할 것.
⑷
 소외 1 학교법인은 이 사건 감사결과에 대하여 시정요구사항을 이행하였다면서 2003. 9. 19. 증빙자료를 갖추어 시정결과를 피고에게 보고하였고, 2003. 9. 29. 이 사건 감사결과 지적사항에 대한 시정요구 이행 결과 보고서를 제출하였으며, 다만 위 지적사항 중 교비회계 집행 부당에 대하여 다투면서 국민고충처리위원회에 제출한 고충민원서에 대한 의결결과에 따라 이행하고자 한다는 건의를 하였고, 피고는 다시 위 시정요구사항 중 일부를 미이행하거나 보완하여야 함을 사유로
 소외 1 학교법인에게 2003. 10. 28. 위 시정요구사항 중 일부 사항에 관하여 시정하거나 보완할 것을 명하면서, 위 기일까지 미이행시
 사립학교법 제20조의 2에 기하여 임원취임승인 취소 등의 조치를 취할 것이라면서 그 이행을 촉구하였으며,
 소외 1 학교법인은 2003. 11. 19. 다음 [시정결과]와 같이 피고에게 종합감사결과 지적사항에 대한 시정요구 이행 결과보고(갑 제33호증)를 하였으나, 피고는 2003. 12. 6. 위 결과보고 중 ㈏항 관련 시정결과가 교비회계에서 법인회계로 불법전출로 인해 이루어진 것이라면서 제대로 시정할 것 등을 요구하는 등 미흡한 부분이 있어 감사결과 지적사항에 대한 시정을 요구하였고, 2003. 12. 29.에 다시 종합감사 결과 지적받은 위법·부당사항 중 미이행사항을 조속히 이행할 것과 이행 완료하지 못하는 사항에 대하여는 그 사유와 구체적인 추진계획을 2004. 2. 28.까지 제출하여 줄 것을 통지하였다.
 
[시정결과]
 (나)항 관련-금 757,214,000원을 2003. 9. 19.자로 교비회계에서 회수하여 법인회계에 세입조치
 (다)항 관련-당연퇴직 대상자 중
 소외 11은 2003. 9. 18.자로 퇴직조치,
 소외 12는 임용결격사유 해제로 재임용하여 계속 근무하도록 조치함
 
 (라)항 관련-2003. 12. 4. 이사회운영규정을 제정
 (마)항 관련-임대보증금 부족분 금 100,000,000원을 2003. 9. 19.자로
 원고 4 이사로부터 무상출연 받아 법인통장으로 보전 조치
 
 (아)항 관련-금 59,727,000원 중 기 전출한 금 15,000,000원을 제외한 금 44,727,000원을 교비회계로 전출 조치
⑸ 한편,
 소외 1 학교법인은 2003. 10. 21. 이사회를 개최하여 같은 달 23. 임기가 만료될 예정인 이사장 겸 이사인
 원고 1과 이사인
 원고 3,
 2의 재선임을 의결하였고, 같은 날 위 원고들로부터 각 취임승낙서를 받은 후 피고에게 취임 승인을 신청하였으나, 피고는 같은 달 28.
 소외 1 학교법인에게 위 시정요구사항이 이행되고 있지 않음을 사유로 위
 소외 1 학교법인 임원 취임 승인을 유보한다는 내용의 통지를 하였다.
 
⑹ 이러한 일련의 과정에서
 소외 1 학교법인은 교비회계에서 불법지출된 이 사건 각 건축공사대금 중 금 6,484,500,000원을 법인회계에서 교비회계로 세입조치하지 아니하였음은 물론, 시정에 응할 의사로 그 이행계획서를 제출하는 등의 노력도 하지 아니하자, 피고는 2004. 2. 4. 위 종합감사결과 교비회계 집행 부당 등 사립학교법 위반사례가 지적되어 시정요구를 받았고 미이행시 임원취임승인취소가 계고되었음에도 위 시정요구사항을 미이행하였다는 사유로, 위에서 본 바와 같이 이사장 겸 이사 내지 이사로서 취임승인이 유보되었던
 원고 1,
 3,
 2의 각 임원취임승인신청을 반려(갑 제39호증)하였으며,
 소외 1 학교법인의 이사인
 원고 5,
 7,
 6,
 4와 감사인
 원고 8,
 9에 대하여 종합감사결과의 위법·부당사항 중 ㈛항의 교비회계를 부당 집행한 행위는 위 임원들의 직무 태만 내지 동조하에 이루어진 명백한 사립학교법 위반이라는 사유를 들어 각
 사립학교법 제20조의 2에 기하여 임원취임승인을 취소(갑 제40호증의 1, 2)하였고,
 사립학교법 제25조의 규정에 기하여
 소외 2,
 3,
 4,
 5,
 6,
 7,
 8을
 소외 1 학교법인의 임시이사로 임명하는 처분(갑 제40호증의 3)을 하였다(이하, 위 임원취임승인반려처분을 ‘이 사건 반려처분’이라 하고, 위 임원취임승인취소처분을 ‘이 사건 승인취소처분’이라 하며, 위 임시이사선임처분을 ‘이 사건 임시이사선임처분’이라 하고, ‘이 사건 승인취소처분’과 ‘이 사건 임시이사선임처분’만을 ‘이 사건 각 처분’이라 한다).
 
2. 본안전 항변에 대한 판단
⑴ 피고의 주장
이 사건 반려처분과 이 사건 임시이사선임처분의 각 상대방은
 소외 1 학교법인으로서, 원고적격자 역시
 소외 1 학교법인이라 할 것임에도
 원고 1, 김종달,
 원고 2가 제기한 이 사건 반려처분 취소소송과 원고들이 제기한 이 사건 임시이사선임처분 취소소송은 원고적격이 없는 자들에 의해 제기된 것으로 부적법하여 각하되어야 한다.
 
⑵
 원고 1,
 3,
 2의 소에 대한 판단
 
행정처분의 직접 상대방이 아닌 제3자라도 당해 행정처분의 취소를 구할 법률상의 이익이 있는 경우에는 원고적격이 인정된다 할 것이나, 여기서 말하는 법률상의 이익은 당해 처분의 근거 법률에 의하여 보호되는 직접적이고 구체적인 이익이 있는 경우를 말하고, 다만 간접적이거나 사실적, 경제적 이해관계를 가지는 데 불과한 경우는 여기에 포함되지 아니한다 할 것이다(
 대법원 1995. 12. 26. 선고 95누14664 판결 등 참조). 이 사건에 관하여 보건대,
 소외 1 학교법인의 이사(이사장 포함)선임 결의가 있었다고 하여도 그 자체만으로 법적인 효력을 발생할 수 없으므로, 피고가 이 사건 반려처분을 하였다 하여도 위 원고들이 그 처분으로 인하여 권리의 침해 내지는 법률상의 불이익을 받았다고는 할 수 없고, 다만 위 처분으로 인하여
 소외 1 학교법인의 이사로 취임하지 못하게 된 간접적이거나 사실상의 불이익을 받은데 불과하여 위 원고들은 이 사건 반려처분의 취소를 구할 당사자적격이 없다. 그리고 위 원고들과 같이 취임승인이 반려된 이사는 그 자체만으로 법적인 효력을 발생할 수 없는 이사선임의 결의가 있다는 사정만으로는 임시이사선임처분이 취소된다 하더라도 복귀할 이사의 지위나 회복할 이사직무를 수행할 지위에 있는 것도 아니므로, 이 사건 임시이사선임처분의 취소를 구하는 소 역시 법률상의 이익이 없다고 할 것이므로(
 대법원 2003. 3. 14. 선고 2002두10568 판결 등 참조),
 원고 1,
 3,
 2의 소는 모두 부적법하다.
 
⑶
 원고 4,
 5,
 6,
 7,
 8,
 9(이하, ‘나머지 원고들’이라고만 한다)의 이 사건 임시이사선임처분의 취소를 구하는 부분에 대한 판단
 
임시이사선임처분은 학교법인이 이사의 결원을 보충하지 않거나 보충할 수 없고 이로 인하여 당해 학교법인의 목적을 달성할 수 없거나 손해가 생길 염려가 있다고 인정되는 때에 교육부장관에 의하여 행해지도록 되어 있는바, 임원취임승인취소처분과 임시이사선임처분은 별개의 처분으로서 임원취임승인취소처분이 판결 등에 의하여 취소된다 하여 위 임시이사선임처분까지 당연히 함께 취소되거나 임시이사선임처분이 당연히 실효되는 것은 아니라 할 것이므로(
 대법원 1991. 5. 28. 선고 90누5313 판결 참조) 임시이사선임처분에 대하여는 별도로 그 취소를 구함이 원칙이라 할 것인데, 이 사건에서와 같이 임원들인 나머지 원고들에 대한 취임승인취소처분으로 인하여 학교법인 이사에 결원이 발생하고 더 이상 적법한 이사회를 개최하여 결원을 보충할 수도 없게 되어 임시이사선임처분이 행해지게 된 경우, 임원취임승인취소처분과 임시이사선임처분은 밀접한 표리관계에 있다 할 것이고, 이와 같은 경우 승인취소처분이 취소된다면 나머지 원고들이
 소외 1 학교법인의 이사의 지위를 회복할 수 있다 할 것이어서, 이 사건 승인취소처분의 취소를 구하는 나머지 원고들로서는 위 처분과 밀접하게 연관된 이 사건 임시이사선임처분에 대하여도 그 취소를 구할 법률상 이익이 있다고 할 것이므로, 이에 반하는 피고의 주장은 이유 없다.
 
3. 이 사건 각 처분의 적법 여부에 대한 판단
가. 나머지 원고들의 주장
나머지 원고들은 다음과 같은 이유로 이 사건 각 처분이 위법하다고 주장하면서 그 취소를 구한다.
⑴ 수익적 행정행위를 취소 또는 철회하는 경우 그 사유는 법에 의하여 명백히 규정되어야 하고 행정청에 과도한 재량권을 허용하여서는 아니될 것임에도, 이 사건 승인취소처분의 근거가 된
 사립학교법 제20조의2 제1항 제1호,
 제2호는 그 구성요건을 특정할 수 없는 등 헌법상 요구되는 명확성의 원칙에 반하여 위헌이라 할 것이어서, 위 각 규정에 의한 이 사건 승인취소처분은 무효이고 이를 전제로 한 임시이사선임처분 역시 부적법하다.
 
⑵
 행정절차법 제23조 제1항에 의하면 행정청은 원칙적으로 당사자에게 처분의 근거와 이유를 제시하도록 규정하고 있는데, 이 사건 승인취소처분은 그 처분의 사유와 근거법령을 명확하게 밝히지 아니한 절차상의 위법이 있다.
 
⑶ 이 사건 승인취소처분의 사유는 피고의 감사결과에 따른 시정요구로서 교비회계에서 불법지출한
 (이름 생략)예술대학교 교사의 건물공사대금 7,074,500,000원 중
 소외 11과
 소외 16이 변상한 금 590,000,000원을 공제한 금 6,484,500,000원을 학교법인인
 소외 1 학교법인의 법인회계에서 교비회계로 세입조치하라는 지시를 이행하지 아니한 것으로 볼 수 있다. 그런데,
 사립학교법시행령 제13조 제2항 제2호,
 사학기관재무회계규칙 제54조 별지 제7호 서식에 의하면, 건물의 신·증축, 개·보수비용, 부지조성비용 등의 시설비는 교비회계에 편성할 수 있도록 되어 있고, 이에 따라
 (이름 생략)예술학교 및
 (이름 생략)예술대학교는 1995년부터 이 사건 각 건축공사의 대금 전부에 대하여 적법한 절차를 거쳐 교비회계에서 지출하도록 예산을 편성한 후 교비회계의 수입에서 지출한 것이므로, 그 공사대금을 교비회계에서 지출한 행위는 적법하다. 그럼에도 불구하고 피고가 위 지출행위가 위법함을 전제로 위 시정요구를 하고 그 불이행을 사유로 이 사건 승인취소처분을 한 것은 법령의 내용을 오해한 것이다. 가사, 피고가 주장하는 위 교비회계를 부당하게 집행한 금액이 설립자가 각 설립인가 당시 출연하기로 약속한 자산을 출연하지 아니하여 교비회계에서 지출한 공사대금이라고 본다 하더라도, 피고가 교비회계를 부당하게 집행하였다고 주장하는 금액 중 당초
 (이름 생략)예술학교의 설립인가 조건을 초과하는 제2 예술관 추가공사대금 및 개인연습실 신축공사대금인 합계 금 1,364,261,250원과 피고의 정당한 승인하에 사학진흥재단에서 기채하여 지출한 금 300,000,000원 및
 (이름 생략)예술대학교의 설립인가조건에 포함되지 않는 것이 명백한 인문관과 연구동의 건축비용인 금 4,550,000,000원은 교비회계에서 정당하게 집행된 금액이므로, 그 나머지 금 860,238,750원(금 7,074,500,000원 － 금 1,364,261,250원 － 금 300,000,000원 － 금 4,550,000,000원)을 초과한 금액 부분에 대한 시정명령 및 그에 기초한 이 사건 승인취소처분은 사실오인에 기한 것으로 위법하다.
 
⑷ 피고의 시정요구사항이 모두 적법하다 하더라도 이 교비회계에서 지출된 금액 전액이 학교 시설비에 투입되었고 법인 내지 학교의 임직원이 교비를 낭비하거나 횡령한 흔적이 없으며, 위 교비회계 집행 부당으로 인하여
 소외 1 학교법인 및
 (이름 생략)예술대학교의 학사운영 등에 아무런 문제가 없는 상황하에 국가가 사립대학교의 운영에 관여하는 것은 헌법이 보장하고 있는 학문과 예술의 자유 및 사학의 자율성을 침해하는 것이어서 위법하고, 교비회계로 세입조치할 금액이 무려 64억 원을 초과하기 때문에 단기간 내에 위 금액을 교비회계로 세입조치한다는 것은 사실상 불가능하였는바, 위와 같은 집행의 경위, 용도, 사학의 자율성 및 국가 간섭의 필요성, 적절한 시정요구의 방법 등을 고려할 때 이 사건 승인취소처분에는 재량권을 일탈·남용한 위법이 있다.
 
⑸ 위와 같이 이 사건 승인취소처분은 위법하여 취소되어야 할 것이므로, 이를 전제로 한 이 사건 임시이사선임처분 또한 위법하여 취소되어야 한다.
나. 관련 법령
별지 4 관련 법령 기재와 같다.
다. 판단
⑴
 사립학교법 제20조의2 제1항 제1,
 2호의 위헌 여부
 
사립학교법 제1조는 사립학교의 특수성에 비추어 그 자주성을 확보하고 공공성을 앙양함으로써 사립학교의 건전한 발달을 도모함을 목적으로 한다고 규정하고 있고,
 같은 법 제20조의2 제2항은
 제1항의 규정에 의한 취임승인의 취소는 관할청이 당해 학교법인에게 그 시정을 요구한 날로부터 15일이 경과하여도 이에 응하지 아니한 경우에 한한다라고 규정하고 있으며, 특히
 같은 조 제1항 제2호는 임원간의 분쟁·회계부정 및 현저한 부당 등으로 인하여 ‘당해 학교법인의 설립목적을 달성할 수 없게 한 때’라고 규정하고 있는바, 위와 같은
 사립학교법 제1조의 입법목적과
 같은 법 제20조의2를 함께 고려하면, 위 문제된 조항들이 관할청이 임원취임승인취소처분을 함에 있어 그 요건을 더욱 구체적으로 세분하고 있지 않다고 하더라도 관할청이 위 법률조항에 근거하여 임원취임승인취소처분을 어떻게 할 것인지를 일반 국민이 충분히 예측할 수 있고, 관할청인 피고가 아무런 기준 없이 자의적으로 법적용을 할 수 있을 정도로 위 법률조항이 피고에게 지나치게 광범위한 재량권을 부여하고 있다고 볼 수는 없으므로, 결국
 사립학교법 제20조의2 제1항 제1,
 2호는 헌법상 명확성의 원칙에 위배되지 아니하다 할 것이다. 이에 반하는 나머지 원고들의 주장은 이유 없다.
 
⑵ 이 사건 승인취소처분의 절차적 위법 여부
㈀
 사립학교법 제20조의2 제2항은,
 제1항의 규정에 의한 취임승인의 취소는 관할청이 당해 학교법인에게 그 사유를 들어 시정을 요구한 날로부터 15일이 경과하여도 이에 응하지 아니한 경우에 한한다고 규정하고 있으므로, 피고로서는 위와 같이 임원들의 위법·부당사항을 적시하는 것 외에 그에 대한 시정요구를 학교법인이 위 기간 내에 응하지 아니하였다는 점까지를 처분서에 기재하였어야 함이 마땅하다(
 대법원 2002. 2. 5. 선고 2001두7138 판결).
 
㈁ 이 사건에 관하여 보건대, 피고가 2003. 7. 1. 이 사건 종합감사결과(갑 제14호증의 1)를 통보함에 있어 위 ‘종합감사결과’의 위법·부당사항 중 ㈎항의 법인 임원의 직무 태만 사항에서 ㈛항 교비회계 집행 부당의 사항 등과 관련하여 이사인
 원고 4,
 5,
 6,
 7에 대하여는
 사립학교법 제19조 제3항 등에 의한 이사의 직무 태만을, 감사인
 원고 8,
 9에 대하여는
 사립학교법 제19조 제4항,
 소외 1 학교법인 정관 제25조에 기한 감사의 직무태만의 점을 적시하였고, 이 사건 승인취소처분의 처분서(갑 제40호증의 1, 2)에는 피고가
 소외 1 학교법인에 대하여 종합감사결과의 위법·부당사항 중 ㈛항 교비회계 부당 집행의 사항에 대하여 2003. 8. 30.까지
 (이름 생략)예술대학교의 교비회계에서 부당 집행한 이 사건 각 건축공사대금 6,484,500,000원을 교비회계에 세입조치하라는 시정요구를 하는 등 3차례에 걸쳐 계고하였음에도 미이행하였음과 이로 인하여
 사립학교법 제20조의 2 등에 근거하여 임원취임승인을 취소한다고 적시하였는바, 비록 이 사건 임원승인취소처분서에 그 취소 사유와 근거 법령 일부를 구체적으로 명시하지 아니하였다 하더라도 앞서 든 사정에 비추어 보면 위 처분서에 적시된 정도의 이유제시로써 이 사건 승인취소처분의 처분사유, 즉
 사립학교법 제20조의 제1항 제1호,
 제2항에 기한 ‘임원취임승인취소사유의 존재와 그에 대한 시정요구 불이행’은 충분히 특정되었다고 봄이 상당하여, 이 사건 승인취소처분에 절차적인 위법이 있음을 전제로 하는 나머지 원고들의 위 주장은 이유 없다.
 
⑶ 이 사건 승인취소처분의 적법여부에 대한 판단
㈎ 교비회계 부당집행과 관련한 시정명령의 적법 여부
(이름 생략)예술대학교의 교사인 이 사건 각 건축공사의 대금 중 금 7,097,100,000원을 위 대학교의 교비회계에서 지출한 행위는 위법한 것인지에 관하여 보건대, ①
 사립학교법 제29조와
 사립학교법시행령 제13조 및
 소외 1 학교법인의 정관 제9조 등에 의하면 학교법인의 회계는 학교회계와 법인회계로 구분되고 학교회계 중 특히 교비회계에 속하는 수입은 학교가 학생으로부터 징수하는 입학금·수업료 등으로 이루어지는 결과 다른 회계에 전출하거나 대여할 수 없는 등 그 용도가 엄격히 제한되는 점, ②
 사립학교법시행령 제13조의 규정에 의하면, 교비회계에서 학교교육에 필요한 시설·설비를 위한 경비를 지출할 수 있지만, 앞서 살펴본 관련 규정에 의하면 교비회계에서 교육시설의 공사비를 부담하게 되는 경우는 당해 년도 또는 다음 년도에 새로이 학교시설 등을 짓는 경우 학교 구성원들과의 합의 아래 추가 시설확보의 필요성, 예산부담의 가능성 및 예산조달방법 등에 대한 종합적인 검토하에 위 공사자금에 대한 예산을 편성하여 예산·결산자문위원회의 자문을 거쳐 학교법인 이사회의 의결을 받아야 하고 사후에 피고에게 보고하여야 하며, 그 집행도 위 예산범위 내에서 교비집행 책임자인 학교의 장이 계약을 체결한 후 지출을 하여야 하는데(
 사립학교법 제29조 제4항,
 소외 1 학교법인 정관 제9조 제3항 등 참조), 앞서 인정한 각 사실에 의하면
 (이름 생략)예술대학교의 설립 이후 위 대학교가 주체가 되어 체결된 인문관(제4예술관) 증축공사 등과는 달리 학교법인인
 소외 1 학교법인이 계약당사자인 도급인으로서 이 사건 각 공사계약을 체결한 것이고,
 소외 10 또는
 소외 1 학교법인은 위 공사대금의 재원 조달에 대한 고려 없이 일방적으로 그 설치·경영하는
 (이름 생략)예술학교 또는
 (이름 생략)예술대학교가 설립되기 이전에 위와 같은 계약을 체결하여 과다한 시설을 한 후 이 사건 각 건축공사의 수급인들에게 지급하지 못한 공사대금을 사후적으로 교비회계의 예산에 편성하고 관할청의 허가 하에 사학진흥재단에서 융자를 받은 것에 불과하여, 교비회계에서 지급한 이 사건 각 건축공사대금은 학교교육에 필요한 시설·설비를 위한 경비의 지급으로 판단할 수 없고 단지 기발생한 채무금의 변제로서의 성격을 가지는 점, ③ 더구나 학교법인과 학교의 회계를 건전하게 운영하기 위하여 지출은 금융기관의 수표로써 행하거나 예금통장에 의하여 행하여야 한다고 규정되어 있는 등 관할청에서는 원칙적으로 학교시설 등의 공사 완공 후 교비로 공사비를 분할지급하는 내용의 계약을 체결하지 못하게 하고 있고, 교비회계에서 지급하는 공사의 시행과 관련하여 공사자금이 제대로 확보되어 있지 아니한 경우 관할청으로부터 채무부담 행위에 대한 허가를 받아서 사학진흥재단 또는 금융기관 등으로부터 금원을 차입하여 공사대금을 지급한 후 교비회계에서 그 차입금을 상환하는 방법에 의하여야 하는 점, ④ 이 사건 각 건축공사에 의하여 신축된 각 건물이
 (이름 생략)예술대학교의 교사로 사용되고 있기는 하지만,
 소외 1 학교법인의 존립 목적이
 (이름 생략)예술대학교(그 설립 이전에는
 (이름 생략)예술학교)의 설치·경영을 그 목적으로 하고 있는 점 등에 비추어 위의 사정만으로 이 사건 각 건축공사대금을 교비회계에서 지출할 수 있는 근거가 될 수 없는 점, ⑤
 구 교육법시행령(1997. 2. 28. 대통령령 제15299호로 개정되기 전의 것) 제55조는 사립학교 설립의 인가를 받고자 하는 자는 경비와 유지방법, 설비와 설립자가 법인인 때에 기부행위 또는 정관과 등기 및 기부금 등에 관한 증빙서류 및 설립자가 자연인인 때에는 그 이력서와 경비 지불능력에 대한 증빙서류 등을 설립인가기관에 제출하여야 하도록 규정하고 있고, 관련 규정에 의하면 사립학교의 설립신청시 교사건축계획 등은 물론이고 소요경비조달계획서와 설립자의 재산명세서 및 재산확보계획서 또는 대학재정운영계획을 기재한 설립계획서를 제출하도록 규정되어 있으며, 앞서 인정한 바와 같이 이 사건의 경우에도
 (이름 생략)예술학교의 설립시 그 설립신청서상 공사예정이던 제2 예술관의 공사대금 재원으로 설립자인
 소외 10 등 소유이던 수익용 부동산 중 일부를 특정하여 기재하고 있을 뿐 아니라 위 부동산을
 소외 1 학교법인에 무상출연하여 위 예술학교의 건축공사에 투자하겠다는 각서와 위 공사대금이 부족할 경우에는
 소외 10 소유의 임대수익에서 이를 지불할 것이라는 내용의 각서까지 받았으며, 갑 제10호증의 1, 2의 각 기재에 의하면,
 (이름 생략)예술대학교의 설립시
 소외 1 학교법인이 제출한 대학설립인가신청서나 설립인가 심사점검표에는 교사확보명세서 등과 시설확충계획까지 기재하게 되어 있고, 교사건축과 관련하여 공사계약서는 물론이고 공사비 미지급금이 있는 경우 그 확인서와 재원 확보 은행잔액증명서 등 공사비 미지급금 재원 확보 명세서까지 제출하도록 되어 있으면서, 수익용 기본재산과 연간소득은 증빙서류를 확보할 수 있는 것에 한하여 자세하게 기재하도록 되어 있으며, 소요자금조달 계획서와 관련된 소요자금조달 점검표에는 교육용 출연재산과 수익용출연재산으로 나누어 출연자명단 및 출연재산을 기재하도록 되어 있는데,
 소외 1 학교법인은 대구대학교 설립인가 신청시 이미 착공된 상태로서 거의 완성 단계에 있거나 시공 중이던 인문관과 연구동의 건물을 누락한 채 제1 예술관, 제2 예술관, 개인연습실만을 기재하면서, 위 각 건물의 공사대금 중 합계 금 7,097,100,000의 공사대금이 미지급된 상태였음에도 불구하고 그 공사대금 전액을 이미 지급하여 미지급액이 없다는 취지로 기재하여 소요자금 조달표란은 공란으로 되어 있었던 점 등을 종합하면, 원칙적으로 사립학교의 설립시 사립학교가 필요한 교사 등 시설물은 그 후 사립학교의 필요에 의하여 새로이 설치되는 시설물 등과는 달리 설립자 또는 학교법인이 그의 부담으로 설치하는 것을 전제로 한다 할 것이므로,
 소외 1 학교법인과 각 공사시공자 사이에 체결된 이 사건 각 건축공사계약에 기한 것으로서 대구대학교 설립 이전에 이미 완공되었거나 시공 중이던 건물들의 공사대금의 지급의무는
 소외 1 학교법인에 있다 할 것이다. 그럼에도 불구하고, 그 당시 이사 또는 감사의 직무에 있던 나머지 원고들이 직무를 태만히 하여 교비회계와 법인회계가 엄격히 구분되는 현행 법령의 체계하에서 위 공사대금 중 미지급된 금 7,097,100,000원을 교비회계에서 지급하게 한 행위는 위법하다 할 것이므로, 위 위법한 행위로 인한 위 금원 중
 소외 11과
 소외 16이 변상한 금 590,000,000원을 공제한 금 6,484,500,000원을 교비회계에 세입조치하라는 피고의 시정명령 또한 적법하다 할 것이다.
 
㈏ 시정요구 사항의 불이행
앞서 인정한 사실에 의하면,
 소외 1 학교법인은 2003. 7. 1. 이후 수차례에 걸친 피고의 시정요구에도 불구하고 그 시정요구사항 중 이 사건 승인취소처분의 근거가 된 교비회계에서 부당지출한 공사대금 중 금 6,484,500,000원을 교비회계에 세입조치하라는 사항을 전혀 이행하지 아니하였음이 분명하므로, 이 사건 각 처분은 그 처분사유가 인정된다고 할 것이다.
 
㈐ 재량권의 일탈·남용 여부
㈀
 사립학교법 제20조의 2 소정의 임원취임승인취소처분은 어디까지나 ‘시정요구 불이행’을 처분사유로 삼게 되어있고, 제재적 행정처분이 사회통념상 재량권의 범위를 일탈하였거나 남용하였는지 여부는 처분사유로 된 위반행위의 내용과 당해 처분행위에 의하여 달성하려는 공익목적 및 이에 따르는 제반 사정 등을 객관적으로 심리하여, 공익 침해의 정도와 그 처분으로 인하여 개인이 입게 될 불이익을 비교·교량하여 판단하여야 할 것이므로(
 대법원 2002. 2. 5. 선고 2001두7138 판결 등 참조), 피고가 당초 처분사유로 삼지도 아니한 ‘종합감사결과 지적사항’이나 처분사유로 삼을 수도 없는 ‘시정요구를 이행한 사항’의 위법·부당의 정도는 이 사건 승인취소처분의 재량남용 여부를 판단함에 있어서 고려되어서는 아니된다고 할 것이다. 따라서, 이 사건 처분사유로 삼은 교비회계 부당 집행에 관한 시정요구의 불이행과 그 시정요구를 있게 한 나머지 원고들의 위법행위 내용만을 기초로 하여, 그를 사유로 한 이 사건 승인취소처분에 과연 재량의 일탈·남용의 위법이 있는지에 관하여 보기로 한다.
 
㈁ 이 사건의 경우, ① 사립학교 재정의 건전성을 확보하기 위한 관련 법령의 규정들에 비추어 볼 때 설립자 또는 학교법인이 사립학교를 설립하는 경우 자신의 재산을 출연하여 필요한 교지와 교원을 확보하고 교사를 건축하는 것은 가장 기본적인 의무라 할 것인데, 이를 게을리 하였을 뿐 아니라, 법인회계에서 부담하여야 할 이 사건 각 건축공사대금을 법인회계와 엄격히 구별되고 특히 다른 회계에 전출하거나 대여할 수 없는 등 그 용도가 엄격히 제한되는 교비회계에서 부담하게 한 것은 그 위법의 정도가 중한 점, ②
 원고 4,
 5,
 6,
 7은
 소외 1 학교법인의 이사로서 학교법인의 업무에 관한 사항을 심의·결정하고 이사회 또는 이사장으로부터 위임받은 사항을 처리함에 있어서 위 법과 정관이 정한 규정을 준수하여야 함에도 불구하고,
 소외 1 학교법인과
 (이름 생략)예술학교 및
 (이름 생략)예술대학교의 예산·결산·차입금에 관한 사항을 심의·의결함에 있어 이를 소홀히 하고, 나아가 위 위법행위에 동조한 점, ③
 원고 8,
 9는
 소외 1 학교법인의 감사로서 학교법인의 재산상황과 회계, 이사회의 운영과 그 업무에 관한 사항을 감사하고, 그 감사결과 부정 또는 불비한 점이 있음을 발견한 때에는 이사장 또는 이사에게 의견을 진술하고 나아가 이사회와 관할청에 보고하는 등의 직무상 의무가 있음에도 불구하고,
 소외 1 학교법인 이사회의 위와 같은 위법행위에 대하여 제대로 감사하지 아니하거나 문제점을 알고도 관할청 등에 보고하지 아니하는 등 감사의 직무를 소홀히 하고, 나아가 위 위법행위에 동조하거나 방관한 점, ④
 사립학교법 제20조의 2 소정의 임원취임승인취소는 그 궁극적인 목적이 사립학교의 건전한 발달을 도모함에 있다고 할 것인데(
 법 제1조 참조) 이를 위해서는 임원이 조성한 위법·부당한 상태의 현실적인 시정이 선행되어야 하고, 법이 시정요구에 계고기간을 둔 이유도 위법·부당한 상태의 현실적인 시정을 유도하고자 함에 있다고 보이는 데(위 대법원 판결 등 참조), 사립학교법을 비롯한 다른 관련 규정을 살펴보아도 위 처분 이외에 달리 임원들이 조성한 위법·부당한 상태의 시정을 강제할 다른 조치를 취할 방법이 없는 점, ⑤ 교육부장관은
 소외 1 학교법인이
 (이름 생략)예술대학교의 설립인가신청시 설립인가 심사점검표의 기재와는 달리 위 학교의 교사로 사용될 이 사건 각 건물의 공사대금 중 금 금 7,097,100,000원이 미지급된 상태이고, 그 재원이 마련되어 있지 않음은 물론이고 재원조달계획조차 없는 상태임을 알았다면
 (이름 생략)예술대학교의 설립을 인가하지 아니하였을 수도 있는데다가, 이 사건 승인취소처분이
 (이름 생략)예술대학교의 설립신청서에 그 학교의 설립 근간을 위협하는 사항에 관한 위 허위사실이 발견된 경우에 피고가 취할 수 있는 조치인 위 대학의 설립인가취소보다는 상대적으로 가벼운 처분으로 보이는 점, ⑥
 소외 1 학교법인은 피고의 교비회계 부당 집행과 관련한 위 시정요구에 대한 시정을 하지 아니하였음은 물론 이를 시정하기 위한 노력도 전혀 하지 아니한 점 등에 비추어보면, 나머지 원고들의 위법행위의 정도가 결코 가볍지 아니하여 나머지 원고들에 대한 이 사건 승인취소처분이 재량권을 일탈·남용한 것이라고 볼 수 없다 할 것이다.
 
㈑ 소결론
그렇다면, 이 사건 승인취소처분에는 그 내용과 절차에 아무런 위법이 없고 재량권을 일탈·남용한 위법도 없다고 할 것이다.
⑷ 이 사건 임시이사선임처분의 적법 여부
앞서 살펴본 바와 같이 이 사건 승인취소처분에 아무런 위법이 없으므로, 그 처분이 위법하여 취소되어야 한다는 것을 전제로 하여 구하는 이 사건 임시이사선임처분취소는 더 나아가 살필 필요 없이 이유 없다 할 것이다.
4. 결론
그렇다면,
 원고 1,
 2,
 3의 소는 모두 부적법하므로 각하하고, 이 사건 각 처분이 위법함을 전제로 그 취소를 구하는 나머지 원고들의 각 청구는 이유 없어 모두 기각하기로 하여 주문과 같이 판결한다.
 
[별지 중 관련법령은 생략함]

판사 조해현(재판장) 박순영 신상렬 

