사기·부동산등기특별조치법위반
[서울지방법원, 2002. 12. 17., 2001고단10674]

【전문】
【피 고 인】

【검 사】 이증제

【변 호 인】 법무법인 율촌 담당변호사 송인보외 3인

【주 문】
1.
 피고인 1을 판시 별지범죄일람표 순번 1-46, 56-71, 74-76, 80-89, 100-106, 109-111, 114-115, 기재 각 죄에 대하여 징역 1년 6월에, 같은 순번 47-55, 72-73, 77-79, 90-99, 107-108, 112-113, 116-125 기재 각 죄에 대하여 벌금 10,000,000원에,
 피고인 3을 징역 1년에,
 피고인 2,
 4,
 5를 각 징역 10월에,
 피고인 6을 판시 별지범죄일람표 순번 1-10, 56 기재 각 죄에 대하여 징역 1월에, 같은 순번 11-42, 57-71, 74-75, 79-88, 100-105, 109-111, 114-115 기재 각 죄에 대하여 징역 6월에, 같은 순번 43-55, 72-73, 76-78, 89-99, 106-108, 112-113, 116-125 기재 각 죄에 대하여 징역 3월에,
 피고인 7을 징역 8월에 각 처한다.
 
2.
 피고인 1이 위 벌금을 납입하지 아니하는 경우 금 40,000원을 1일로 환산한 기간 같은 피고인을 노역장에 유치한다.
 
3. 이 판결선고 전의 구금일수로서,
 피고인 1에 대하여는 163일을 위 징역형에,
 피고인 2,
 3에 대하여는 4일씩을 위 형에, 피고인 강연신에 대하여는 3일을 위 형에 각 산입한다.
 
4. 다만, 이 판결 확정일로부터,
 피고인 1에 대하여는 3년간, 나머지 피고인들에 대하여는 2년간씩 위 각 징역형의 집행을 각 유예한다.
 


【이 유】
【범죄사실】피고인 1은 2001. 6. 19. 청주지방법원에서 특정범죄가중처벌등에관한법률위반(도주차량)등으로 징역 6월 집행유예 1년을 선고받아 같은 달 27. 위 판결이 확정된 자로서, 1999. 12. 30경부터 서울 서초구

 (상세번지 및 건물명 생략) 빌딩 5층 약 40평의 면적에
 공소외 4 주식회사를 설립하고, 2001. 3. 초순경부터 서울 강남구
 (상세번지 및 건물명 생략)빌딩 5층 약 110평의 면적에 위 회사의 지사를 설치하여, 본사에 상무, 실장, 차장 등 총 39명, 지사에 전무, 실장, 차장 등 총 70명, 합계 109명을 고용, 부동산 매매업에 종사하면서 직원 교육, 관리 감독, 전매 대상 부동산 매수 업무를 담당하는 자,
 피고인 2는 2001. 3. 초순경부터 위 회사의 상무로서 직원 교육, 소속 관리 감독, 상담 업무를 담당하는 자,
 피고인 3은 1999. 12. 하순경부터 위 회사의 기획부 실장으로서 소속 차장 등 직원 교육, 상담, 현지 안내, 계약서 작성 등의 업무를 담당하는 자,
 피고인 4는 2000. 10. 초순경부터 위 회사의 개발 사업부 실장으로 소속 차장 등 직원 교육, 상담, 현지 안내, 계약서 작성 등의 업무를 담당하는 자,
 피고인 5는 2001. 3. 하순경부터 위 회사의 전무로서 직원 교육, 소속 실장 관리 감독, 상담 업무를 담당하는 자,
 피고인 6은 2000. 10. 13. 서울지방법원 동부지원에서 도로교통법위반(음주운전)으로 벌금 2,000,000원의 약식명령을 발령 받아 같은 해 11. 19. 위 명령이 확정되고, 2001. 5. 16. 서울지방법원에서 도로교통법위반(무면허운전)으로 벌금 1,000,000원의 약식명령을 발령 받아 같은 해 6. 8. 위 명령이 확정되었으며, 1999. 12. 초순경부터 위 회사의 경리 실장으로서 부동산 매도 대금 관리, 직원 급여 지급, 부동산 등기 업무를 담당하는 자,
 피고인 7은 1999. 12. 하순경부터 위 회사의 차장으로서 부동산 투자 희망자 유인, 상담, 현지 안내 등의 업무를 담당하는 자인바,
 
사실은 건설교통부, 충남도 및 서천군이 충남 서천군 서천읍
 (리 이름 생략) 지역을 신도시 개발예 정지로 확정 고시하거나 그러한 게획이 없고,
 (리 이름 생략) 지역의 지가가 급격히 상승할 아무런 여건을 갖추지 못하고 있으며, 2000. 6. 16.경
 피고인 1이 충남 서천군 서천읍
 (리 이름 생략) 산 1-1에서 분할된 1-42 임야 250,479㎡(약 75,902평)를 소유자
 공소외 1로부터 평당 12,000원에 매수하기로 계약을 체결하고 계약금으로 50,000,000원을 교부하였을 뿐이고, 그 외 중도금과 잔금 등 부동산 매수 자금이 부족하여 위 부동산을 전매하여 그 대금을 받아야만 위
 공소외 1에게 원 매수 대금을 지급할 수 있는 상황에서, 2000. 6.경
 피고인 1,
 3,
 공소외 25가
 (리 이름 생략) 일대가 군산과 장항 지역 산업 단지의 배후 도시가 되어 곧 그곳에 신도시가 개발될 것처럼 꾸미기 위하여
 (리 이름 생략) 일대에 서천 신규 생활권 개발(고속터미널, 행정타운, 택지개발)이라고 표시한 “서천군 종합전략구상도”를 위 회사 사무실 벽에 부착해 두는 한편 2001. 4. 18.경
 피고인 5가 매일경제 케이블TV “부동전망대”의 촬영을
 (리 이름 생략)로 유치한 후,
 피고인 6이 부동산 중개 전무가인 것처럼 출연하여
 (리 이름 생략) 지역은 현재 시세가 평당 100,000원 내지 200,000원인데, 3~5년 후에는 평당 400,000원 내지 500,000원이 될 것으로 예상되는 등 투자 가치가 높은 지역이라고 소개하고, 2001. 4. 25. 매일 경제 케이블TV에서 위 내용이 방송되자, 그 방송 테이프를 복사한 다음 마치
 피고인 6이 위 지역 부동산 시세에 정통한 부동산 중개인인 것처럼 속여 투자 희망자들로 하여금 투자 의욕을 높이기 위해 ‘
 공소외 4 주식회사피고인 6 총무부장’으로 된 자막을 ‘부동산 중개인
 피고인 6’으로 변조하여 그러한 자막의 비디오테이프 내용이 마치 위 TV에서 방영된 것처럼 위 회사 상담실에 비치하고,
 피고인 7 등 직원은 서울, 경기 지역의 전화번호부를 보고 무작위로 전화를 하여 ‘부동산 투자에 관심이 없느냐’고 묻고 ‘충남 서천에 이미 연예인들이나 유명 인사들이 상당수 투자하는 등 투자 가치가 높은 지역이 있다. 여럿이 투자하면 정보가 새어나가 투기 바람이 불어 오히려 투자자들에게 불리하게 될 소지가 있으므로 비밀리에 투자를 해야 하니 혼자서 와야 한다.’라고 말하는 등 위 서천 지역에 대한 관심을 끌어 위 회사를 방문토록 하고,
 피고인 3 등 실장들은 전화를 받고 위 회사를 방문한 사람들에게 마치 위 지역이 신도시 개발 예정지로 고시되어 지가가 급상승할 것처럼 제작된 위 비디오테이프를 보여주면서 ‘이 지역은 투자 가치가 높은 지역으로 방송되었다. 이 곳은 신도시 개발 예정지로서 투자를 하면 상품 가치가 있다. 사두면 돈을 벌 수 있다.’라고 말하고,
 (리 이름 생략) 지역이 인근 군산-장항 지역과 연계되어 곧 개발될 것처럼 보이기 위하여 미리 제작한 현장 답사 설명서를 보여주면서, 답사를 원하는 사람들을 서천 지역에 곧장 데리고 가지 않고, 일부러 군산과 장항 지역의 산업 단지 등을 먼저 둘러 보여주어 서천 지역도 투자 가치가 높은 지역으로 현혹시키는 한편, 위 서천 지역으로 가서도 바로 해당 지번을 방문하지 아니한 채 멀리서 그 지역을 가리키는 정도로 현장 답사를 하여 현지 지역 주민이나 부동산 중개업자와의 접촉을 사실상 불가능하게 하는 등, 위 서천 지역이 투자 가치가 높은 곳으로 속여, 헐값으로 매수한 위
 (리 이름 생략) 지역 임야를 타인에게 원 매수 가격의 7~8배를 받고 중간생략등기의 방법으로 판매한 다음, 차장 등 직원은 월정급 300,000원과 일비 15,000원 외에 부동산 매매금액 중 평당 67,000원을 초과하는 금액을, 실장은 월정급 1,000,000원 외에 평당 3,000~4,000원씩을, 상무는 월정금 2,000,000원 외에 평당 2,000~3,000원씩을, 전무는 월정금 1,500,000원 외에 평당 2,000~3,000원씩을, 경리실장은 월증금 2,000,000원을 각 받고, 사장은 부동산 매매금액 중 나머지를 수입금을 취득하기로 순차 약정한 후,
 
1. 2000. 10. 16. 위 회사에서,
 피고인 1,
 6,
 3,
 7은 공모하여,
 피고인 7이 피해자
 공소외 26에게 전화를 걸어 ‘충남 서천군에 신도시로 개발 예정인 좋은 땅이 있는데, 투자할 생각이 있으면 사무실로 오라’는 취지의 말을 하여 위 사무실로 유인한 후,
 피고인 7과 담당 실장인
 피고인 3이 위 피해자에게 ‘위 서천군
 (리 이름 생략) 일대에 신도시가 개발되는데 연예인 및 유명 인사들이 땅을 구입해 두었다.
 (리 이름 생략) 주변에 고속도로가 인접하여 고속터미널이 들어서고, 행정 타운이 건립될 예정이다. 지금 사 두면 많은 이득을 볼 수 있다.’라는 취지의 거짓말을 하고, 임의로 제작한 위 비디오테이프를 보여주어 위 피해자를 기망하여, 이에 속은 위 피해자와
 (리 이름 생략) 임야 350평을 평당 70,000원으로 하는 매매 계약을 체결한 다음 위 피해자로부터 그 자리에서 계약금으로 5,000,000원을 교부받고, 동년 12. 20. 잔금으로 19,500,000원을 교부받아 합계 24,500,000원을 편취한 것을 비롯하여 그 무렵부터 2001. 9. 3.경까지 사이에 별지 범죄일람표에 기재된 피고인들은 각 해당 순번에 관하여 공소외 담당 직원과 공모하여 위와 같은 방법으로,
 피고인 1,
 6은 피해자
 공소외 26 등 114명으로부터 100,000원 내지 110,000,000원(합계 3,888,850,000원)을,
 피고인 2는 피해자
 공소외 27 등 40명으로부터 100,000원 내지 90,000,000원(합계 1,279,150,000원)을,
 피고인 3은 피해자
 공소외 26 등 52명으로부터 1,000,000원 내지 90,000,000원(합계 1,971,070,000원)을
 피고인 4는 피해자
 공소외 28 등 12명으로부터 500,000원 내지 110,000,000원(합계 666,570,000원)을,
 피고인 5는 피해자
 공소외 29 등 15명으로부터 500,000원 내지 38,000,000원(합계 285,180,000원)을,
 피고인 7은 피해자
 공소외 26 등 11명으로부터 1,000,000원 내지 43,800,000원(합계 308,870,000원)을 임야 대금 명목으로 각 교부받아 이를 각 편취하고,
 
2.
 피고인 1은 부동산 양도소득세의 부과를 면할 목적으로, 2000. 6. 16. 서울 서초구
 (상세동명 생략) 위 회사 본사에서,
 공소외 1로부터 동인 소유의 충남 서천군 서천읍
 (리 이름 생략) 산 1-1 임야 250,479㎡를 평당 12,000원, 총 900,000,000원에 매수하는 계약을 체결한 후, 그 대금의 지급을 완료하기 전에 그 부동산에 대하여 다시 제1항 기재와 같이
 공소외 26 등 제3자와 소유권 이전을 내용으로 하는 계약을 체결한 때에는, 먼저 체결된 계약의 매매대금 지급이 완료된 날로부터 60일 이내에 먼저 체결된 계약에 따라 피고인 명의로 소유권 이전등기를 신청하여야 함에도, 2000. 10. 6.경 위 회사에서,
 공소외 26에게
 (리 이름 생략) 임야 1,157㎡를 매도하는 계약을 체결한 다음 피고인 명의로 소유권 이전등기를 경료하지 아니한 채 2001. 2. 22.
 (리 이름 생략) 산 333-21 임야 1,157㎡를 분할한 후
 공소외 1로부터
 공소외 26에게 소유권 이전등기를 경료한 것을 비롯하여, 위와 같이 매입한 임야에 대하여 그 대금을 모두 지급하기 전에 제3자와 소유권 이전을 내용으로 하는 계약을 체결한 다음 피고인 명의로 소유권 이전등기를 신청하지 아니한 채, 2000. 10. 24.경부터 2001. 9. 3. 경까지 사이에 별지 범죄일람표 기재 등기 일자로 임야 합계 99,125㎡를 분할한 후
 공소외 26 등 제3자에게 소유권 이전등기를 각 경료하였다.
 

【증거의 요지】1. 피고인들의 각 일부 법정진술
1. 증인
 공소외 19,
 21,
 24의 법정진술 및 증인
 공소외 3,
 9,
 10,
 11,
 12,
 20,
 30,
 31,
 32,
 33의 각 일부 법정진술
 
1. 피고인들에 대한 각 검찰피의자신문조서
1.
 공소외 36,
 3,
 14,
 17,
 18,
 22,
 34,
 1,
 35에 대한 경찰진술조서
 
1. 수사기록 378면 내지 503면에 편철된 참고인들의 진술서
1. 경찰압수조서
1.
 피고인 1,
 6에 대한 범죄경력조회 및 처분미상전과확인결과보고
 
1. 수사기록에 편철된 수사보고 (판결 및 약식명령 사본 첨부)

【법령의 적용】1. 범죄사실에 대한 해당법조
피고인 1.：
 형법 제347조 제1항,
 제30조,
 부동산등기특별조치법 제8조 제1호,
 제2조 제3항
피고인 2.3.4.5.6.7.：
 형법 제347조 제1항,
 제30조
1. 경합범 처리 ：
 형법 제37조 후단,
 제39조 제1항(
 피고인 1,
 6)
 
1. 경합범 가중：
 형법 제37조 전단,
 제38조 제1항 제2호,
 제50조
1. 노역장 유치：
 형법 제70조,
 제69조 제2항
1. 미결구금일수 산입：
 형법 제57조(
 피고인 1,
 2,
 3,
 4)
 
1. 집행유예：
 형법 제62조 제1항
[별지 범죄일람표 생략]

판사 이민영 

