공유물분할
[수원지방법원, 2014. 11. 20., 2014나2102]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 수원지방법원 2013. 12. 10. 선고 2013가단32242 판결

【변론종결】2014. 10. 23.

【주 문】
1. 원고들의 피고들에 대한 항소를 모두 기각한다.
2. 항소비용은 원고들이 부담한다.


【청구취지 및 항소취지】제1심 판결을 취소한다. 화성시 송산면 (주소 생략) 임야 1455평(‘이 사건 부동산’)을 경매에 부쳐 그 매각대금에서 경매비용을 공제한 금액을 별지 목록 기재 공유지분 비율에 따라 원고들과 피고들에게 각 분배한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 제5면 제12행의 ‘이 법원의 대한지적공사에 대한 측량감정촉탁결과’를 ‘제1심 법원 및 당심 법원의 대한지적공사 경기도본부 화성시지사장에 대한 각 측량감정촉탁결과’로 고치고, 제5면 제15행의 ‘감안하면’ 다음에 ‘(이 사건 토지 중 별지 도면 표시 1 내지 14, 18, 17, 16, 1의 각 점을 순차로 연결한 선내 가 부분 3,848㎡에는 23, 22, 21의 각 점을 차례로 연결한 선을 따라, 별지 도면 표시 14, 15, 16, 17, 18, 14의 각 점을 차례로 연결한 선내 나 부분 962㎡에는 21, 20, 19의 각 점을 차례로 연결한 선을 따라 각 도로가 개설되어 있다)’를 추가하는 외에는 제1심 판결의 이유 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면 제1심 판결은 정당하므로 원고들의 피고들에 대한 항소를 모두 기각하기로 하여, 주문과 같이 판결한다.
[별지 목록 생략]

판사 강상덕(재판장) 최유신 홍영진 

