상속세부과처분취소
[서울행정법원, 2010. 7. 23., 2010구합11658]

【전문】
【원 고】

【피 고】 남양주세무서장

【변론종결】2010. 6. 4.

【주 문】
1. 원고들의 청구를 모두 기각한다.
2. 소송비용은 원고들의 부담으로 한다.


【청구취지】피고가 2009. 8. 11. 원고들에 대하여 한 2007년도 귀속 86,155,840원의 상속세부과처분을 취소한다.

【이 유】1. 처분의 경위

 가. 원고들은 2007. 9. 30. 사망한 모(母)
 소외인의 상속인들이다.
 
 나.
 소외인은 2001. 1. 30.부터 2005. 3. 31.까지 자신이 이사로 재직한 주식회사 충일개발(대표이사는
 소외인의 자인
 원고 2이다)에 2002. 1. 8.부터 2002. 10. 2.까지 6회에 걸쳐 24억 2,000만 원을 무상 대여한 적이 있었는데(이하 ‘이 사건 무상대여’라 한다), 원고들은
 소외인이 사망함에 따라 그가 주식회사 충일개발에 이자 상당액 875,700,000원[
 상속세 및 증여세법(이하 ‘법’이라 한다) 제41조의4의 규정에 따라 국세청장이 고시하는 이율 연 9%를 적용하였다]을 증여하였다고 보아 이를 상속세 과세가액에 포함시켜 2008. 3. 29. 상속세로 3,916,650,665원을 신고, 납부하였다.
 
 다. 중부지방국세청은 2009. 3.경 원고들에 대한 상속세 조사에서 아래에서 보는 바와 같이 이 사건 무상대여에 따른 이자상당액을 1,015,180,272원(이하 ‘인정이자 상당액’이라 한다)으로 바로 잡고 그 과소신고액 139,480,272원(=1,015,180,272원-875,700, 000원)에다가 그밖의 신고누락액을 포함한 합계 900,128,693원을 추가로 상속세과세가액에 가산하여 이를 피고에게 통보하였고, 이에 따라 피고는 2009. 8. 11. 원고들에 대하여 2007년도 귀속 86,155,840원의 상속세부과처분을 하였다(이하 ‘이 사건 처분’이라 한다).
대여일자금액처분청의 이자 계산기간 인정이자상당액(9%)2002. 1. 8150,000,0002003.1.8~2007.1.754,000,0002002. 1. 22200,000,0002003.1.22~2007.1.2172,000,0002002. 2. 51,000,000,0002003.2.5~2007.2.4360,000,0002002. 2. 71,000,000,0002003.2.7~2007.2.6360,000,0002002. 3. 2820,000,0002003.3.28~2007.3.277,200,0002002. 10. 250,000,0002002.10.2~2007.9.3022,500,000계2,420,000,000원？875,700,000원2002. 1. 8150,000,0002007.1.8.~2007.9.309,801,3692002. 1. 22200,000,0002007.1.22~2007.9.3012,378,0822002. 2. 51,000,000,0002007.2.5.~2007.9.3058,438,3562002. 2. 71,000,000,0002007.2.7~2007.9.3057,945,2052002. 3. 2820,000,0002007.3.28~2007.9.30917,260계？？139,480,272합계2,420,000,000원？1,015,180,272원
 라. 이에 원고들은 자신들이 실제 상속한 바 없는 인정이자 875,700,000원을 착오로 상속세과세가액으로 포함시켜 신고하였다고 주장하면서 사실상 인정이자 상당액 1,015,180,272원 전부가 상속세과세가액에서 제외되어야 한다는 취지로 2009. 11. 6. 국세청 심사청구를 하였으나 2009. 12. 22. 기각결정을 받았다.
[인정근거] 다툼 없는 사실, 갑 제1, 2, 3호증, 을 제1, 2, 3호증
2. 이 사건 처분의 적법 여부
 가. 원고들의 주장
 원고들은 다음과 같은 사유들을 내세워 이 사건 무상 대여에 따른 이익의 증여로 보는 인정이자 상당액이
 법 제13조 제1항 제2호 소정의 '피상속인이 상속인 아닌 자에게 증여한 재산가액'에 해당하지 않는다고 주장한다.
 
 1)
 법 제13조 제1항 제2호는 ‘피상속인이 상속인 아닌 자에게 증여한 재산’이라고 정하여 증여계약을 그 형식적 요건으로 하고 있는데, 피상속인과 주식회사 충일개발 사이에 증여계약이 있었다고 보기 어려우므로 인정이자 상당액을
 법 제13조 제1항 제2호 소정의 '증여한' 재산으로 볼 수는 없다. 또한 상속세가 부과되는 상속재산은 피상속인에게 귀속되는 재산으로서 금전으로 환가할 수 있는 경제적 가치가 있는 모든 물건과 재산적 가치가 있는 법률상 또는 사실상의 권리이어야 하는데 인정이자 상당액은 상속인이 상속받을 권리도 아니고 실제 상속한 바도 없으므로 이를 상속재산에 포함시키는 것은 조세법률주의가 금지하는 확장해석에 해당하여 부당하다.
 
 2)
 소외인이 영리법인인 주식회사 충일개발에게 무상대여를 하였다 하더라도 영리법인은 증여세 납세의무자가 아니기 때문에 ‘증여한 재산’으로 볼 수 없으므로 이 사건 무상대여에 따른 인정이자 상당액에 대한 증여의제가 성립할 수 없다.
 
 3)
 법 제13조 제1항 제2호는 ‘상속개시일로부터 5년 이내’에 상속인 아닌 자에게 증여한 재산으로 한정하였는바 가사 이 사건 무상대여에 따른 인정이자 상당액을 상속세과세가액에 포함시킨다 하더라도 상속개시일인 2007. 9. 30.로부터 역산하여 5년을 초과하는 2002. 1. 8.부터 2002. 3. 28. 사이에 이루어진 무상대여 부분은 제외되어야 한다.
 
 나. 관련 법령
상속세 및 증여세법
제13조(상속세 과세가액)
 
① 상속세 과세가액은 상속재산의 가액에서
 제14조에 따른 것을 뺀 후 다음 각 호의 재산가액을 가산한 금액으로 한다.
 
 1. 상속개시일 전 10년 이내에 피상속인이 상속인에게 증여한 재산가액
 2. 상속개시일 전 5년 이내에 피상속인이 상속인이 아닌 자에게 증여한 재산가액
제41조의4(금전 무상대출 등에 따른 이익의 증여)(2003.12.30 법률 제7010호로 개정된 것)
 
① 특수관계에 있는 자로부터 1억원 이상의 금전을 무상으로 또는 적정 이자율보다 낮은 이자율로 대출받은 경우에는 그 금전을 대출받은 날에 다음 각 호의 구분에 따른 금액을 그 금전을 대출받은 자의 증여재산가액으로 한다. 이 경우 대출기간이 정해지지 아니한 경우에는 그 대출기간을 1년으로 보고, 대출기간이 1년 이상인 경우에는 1년이 되는 날의 다음 날에 매년 새로 대출받은 것으로 보아 해당 금액을 계산한다.
 1. 무상으로 대출받은 경우: 대출금액에 적정 이자율을 곱하여 계산한 금액
 2. 적정 이자율보다 낮은 이자율로 대출받은 경우: 대출금액에 적정 이자율을 곱하여 계산한 금액에서 실제 지급한 이자 상당액을 뺀 금액
②
 제1항에 따른 특수관계에 있는 자의 범위, 1억원 이상 금전의 계산방법, 적정 이자율, 그 밖에 필요한 사항은 대통령령으로 정한다.
 
제41조의4 (금전대부에 따른 증여의제)(2003.12.30 법률 제7010호로 개정되기 전의 것)
 
①특수관계에 있는 자로부터 1억원이상의 금전을 무상 또는 적정이자율보다 낮은 이자율로 대부받은 경우에는 그 금전을 대부받은 날에 다음 각호의 1의 금액을 증여받은 것으로 본다. 이 경우 대부기간이 정하여지지 아니한 경우에는 그 대부기간을 1년으로 보고, 대부기간이 1년이상인 경우에는 1년이 되는 날의 다음 날에 매년 새로이 증여받은 것으로 보아 당해 금액을 계산한다.
 1. 무상으로 대부받은 경우에는 대부금액에 적정이자율을 곱하여 계산한 금액
 2. 적정이자율보다 낮은 이자율로 대부받은 경우에는 대부금액에 적정이자율을 곱하여 계산한 금액에서 실제 지급한 이자상당액을 차감한 금액
②
 제1항의 규정에 의한 특수관계에 있는 자의 범위, 1억원이상의 금전의 계산방법, 적정이자율 기타 필요한 사항은 대통령령으로 정한다.
 
 다. 판 단
 1) 이른바 증여의제된 재산의 상속세과세가액 가산과 관련하여(2003년 개정 법이 증여세에 있어서 이른바 완전포괄주의 과세방식을 채택하여 종래 증여의제 규정들을 예시적 증여 규정으로 전환하면서
 법 제41조의4의 규정도 종래 ‘증여받은 것으로 본다’에서 ‘증여재산가액으로 한다’로 개정하였으므로
 법 제41조의4 소정의 ‘금전 무상대출 등에 따른 이익 증여’를 종래처럼 증여의제로 보는 것은 부적절하나, 이 사건 무상대여가 2002년에 발생하였으므로 ‘증여의제’라는 개념을 사용하기로 한다)
 
 본래의 의미의 증여를 증여세의 과세대상으로 하는 이외에 법형식은 증여가 아니지만 실질적으로 증여를 받은 것과 같은 경제적 효과를 발생하게 하는 경우를 증여의제로 규정하여 이를 증여세의 과세대상으로 삼고 있는 점을 종합하여 고려하면, 상속인이 상속개시 전에 증여함으로 인하여 고율의 상속세의 적용을 회피하려는 행위를 방지하여야 할 필요는 증여세의 또 다른 과세대상인 증여의제의 경우에도 마찬가지이므로
 법 제13조 제1항 소정의 '증여'를 본래 의미의 증여로 한정하여 해석할 수는 없다(
 대법원 1997. 7. 25. 선고 96누13361 판결 참조).
 
 만약 상속세과세가액에 포함될 증여재산에 증여의제된 재산가액이 포함되지 않는다고 해석한다면 고율의 상속세 적용을 받게 될 가능성이 있는 경우에 증여의 방법이 아닌 증여의제에 해당하는 방법을 선택하게 되면 고율의 상속세는 얼마든지 면할 수 있게 되어 부당하다.
 또한 조세법률주의가 지향하는 법적 안정성 및 예측가능성을 크게 해치지 않는 범위 내에서는 입법의 동기, 취지 및 목적과 사회통념에 따른 목적론적 해석이 허용된다고 할 것이므로
 법 제13조 제1항의 증여재산가액에 증여의제된 재산가액이 포함되는 것으로 해석한다고 하여 조세법률주의의 파생원리의 하나인 엄격해석의 원칙에 위반된다고 할 수는 없을 것이다.
 
 그러므로 이 사건과 같은 무상대여는 전형적인 증여의 개념 안에 포괄되는 것이지만 이를 명확하게 하기 위하여 종전 법률이 증여의제로 규정하였을 뿐이고 그 형식이 무상대여라도 그 실질이 이자상당액을 포기함으로써 실질적으로 증여한 것과 같은 경제적 효과를 발생하게 하는 것이므로 실질과세의 측면에서도 그 이자상당액을 증여로 보아 상속세과세가액에 가산함이 상당하므로 원고의 이 부분 주장은 이유 없다.
 2) 영리법인에 대한 증여세 면제와 관련하여
구 상속세법 제4조 제1항(1990. 12. 31. 법률 제4283호로 개정되기 전의 것)에 의하면 상속재산가액에 가산하는 증여재산가액 중에서 증여세를 면제받은 재산의 가액을 공제한다는 예외규정이 없고,
 구 조세감면규제법 제67조의 7은 증여세의 면제를 규정한 것에 불과하여 이로써 상속세까지 비과세한다는 결론을 추론할 수 없다(
 대법원 1994. 2. 8. 선고 93누16017 판결 참조).
 
 살피건대 위 법리에 비추어 보면, 상속세과세가액에 합산하여 상속세를 부담하게 되었다 하더라도 원고들이 추가로 부담하게 되는 세액은 이러한 합산과세로 인한 누진분뿐으로
 법 제4조 제1항이 영리법인인 경우 증여세를 면제한다고 규정하였다고 하여 반드시 다른 정책 목표인 상속세 누진과세의 적용을 배제하는 혜택을 주어야 하는 것으로는 볼 수 없으므로, 원고의 이 부분 주장은 이유 없다.
 
 3) ‘상속개시일로부터 5년 이내’에 해당하는지와 관련하여
 살피건대
 법 제41조의4가 금전무상대여가 있는 경우 “대출기간이 정해지지 아니한 경우에는 그 대출기간을 1년으로 보고, 대출기간이 1년 이상인 경우에는 1년이 되는 날의 다음 날에 매년 새로 대출받은 것으로 보아 해당 금액을 계산한다”고 규정하고 있어서 위 규정을 법 전체에서 통일적으로 해석하고 적용하여야 할 필요성이 있고 그에 따라 이 사건 인정이자 상당액은 상속개시일로부터 5년 이내의 범위 내에서 매년 새로 대출받은 것으로 보아 2002. 10. 2. 이후부터 상속이 개시된 2007. 9. 30.까지로 한정하여 산출되었으므로 위 규정의 취지에 어긋나지 않는바, 원고의 이 부분 주장도 이유 없다.
 
3. 결 론
 그렇다면 원고들의 이 사건 청구는 이유 없으므로 이를 모두 기각하기로 하여 주문과 같이 판결한다.

판사 오석준(재판장) 김영식 이재홍 

