증여세부과처분취소
[서울고등법원, 2005. 1. 13., 2004누4453]

【전문】
【원고, 항소인】 이준욱외 6인(소송대리인 변호사 진행섭)

【피고, 피항소인】 역삼세무서장외 4인

【제1심판결】 서울행정법원 2004. 2. 10. 선고 2003구합11698 판결

【변론종결】2004. 12. 16.

【주 문】
1. 원고들의 항소를 기각한다.
2. 항소비용은 원고들의 부담으로 한다.


【청구취지 및 항소취지】 제1심판결을 취소한다. 피고들이 별지 과세처분내역표의 각 ‘과세처분 내역’의 각 ‘처분일자’란 기재의 각 일자에 원고들에게 한 각 증여세부과처분을 취소한다.

【이 유】 이 법원이 이 사건에 관하여 설시할 이유는 제1심판결 이유란의 기재와 같으므로,

 행정소송법 제8조 제2항,
 민사소송법 제420조 본문을 적용하여 이를 인용한다.
 
 그렇다면 제1심판결은 정당하므로 원고들의 항소를 기각한다.
[별지 과세처분 내역 생략]

판사 박국수(재판장) 최승록 박순관 

