취득세등부과처분취소
[대법원, 1999. 7. 9., 97누11843]

【판시사항】
[1] 구 지방세법시행령 제84조의4 제1항 소정의 '정당한 사유'의 의미
[2] 세법이 납세의무자에게 불리하게 개정되었으나 경과규정을 두어 납세의무자에게 유리한 구법을 적용하도록 하고 있는 경우의 적용 법률(=구법)
[3] 지방세법 부칙(1994. 12. 22.) 제6조가 법률불소급의 원칙에 대한 예외로서 납세의무자에게 유리한 구법을 적용하도록 한 경과규정인지 여부(적극)

【판결요지】
[1] 취득세 중과대상인 법인의 비업무용 토지를 규정하고 있는 구 지방세법시행령(1994. 12. 31. 대통령령 제14481호로 개정되기 전의 것) 제84조의4 제1항 소정의 정당한 사유라는 것은 법령에 의한 금지, 제한 등 그 법인이 마음대로 할 수 없는 외부적인 사유를 뜻하는 것이 원칙이고, 그 법인의 내부적인 사유의 경우에는 고유업무에 사용하기 위한 정상적인 노력과 추진을 다하고도 시간적인 여유가 없어 그 법인의 과실 없이 그 기간을 넘긴 경우에 한한다고 보아야 할 것이다.
[2] 세법의 개정이 있을 경우에는 개정 전후의 법 중에서 납세의무가 성립될 당시의 세법을 적용하여야 함은 법률불소급의 원칙상 당연하다 할 것이나, 세법이 납세의무자에게 불리하게 개정된 경우에 있어서 납세의무자의 기득권 내지 신뢰보호를 위하여 특별히 경과규정을 두어 납세의무자에게 유리한 구법을 적용하도록 하고 있는 경우에는 마땅히 구법이 적용되어야 할 것이다.
[3] 지방세법 부칙(1994. 12. 22.) 제1조는 납세의무가 성립될 당시의 세법이 적용되어야 한다는 일반 원칙에 서서 그 적용시기를 규정하고 있다고 보아야 하고, 부칙 제6조는 이와 같은 법률불소급의 원칙에 대한 예외로서 납세의무자에게 불리하게 세법이 개정된 경우에는 납세의무자의 기득권 내지 신뢰보호를 위하여 예외적으로 납세의무자에게 유리한 종전의 법률을 적용한다는 규정이라고 보아야 할 것이다.

【참조조문】
[1] 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제110조의3 제1항 제3호(현행 제290조 제2항 제3호 참조) , 제112조 제2항 , 구 지방세법시행령(1994. 12. 31. 대통령령 제14481호로 개정되기 전의 것) 제84조의4 제1항 /
[2] 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제128조의2 제1항(현행 제290조 제2항 제3호 참조) , 지방세법 제290조 제2항 제3호 , 부칙(1994. 12. 22.) 제1조 , 제6조 /
[3] 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제128조의2 제1항(현행 제290조 제2항 제3호 참조) , 지방세법 제290조 제2항 제3호 , 부칙(1994. 12. 22.) 제1조 , 제6조

【참조판례】
[1] 대법원 1992. 6. 23. 선고 92누1773 판결(공1992, 2311), 대법원 1995. 11. 10. 선고 95누7482 판결(공1995하, 3951), 대법원 1998. 1. 23. 선고 97누7097 판결(공1998상, 632), 대법원 1998. 11. 27. 선고 97누5121 판결(공1999상, 73), 대법원 1999. 2. 24. 선고 97누3132 판결(공1999상, 587) /
[2]
[3] 대법원 1985. 4. 9. 선고 83누453 판결(공1985, 738), 대법원 1994. 5. 24. 선고 93누5666 판결(공1994하, 1860), 대법원 1995. 6. 30. 선고 94누5502 판결(공1995하, 2648), 대법원 1995. 6. 30. 선고 94누15387 판결(공1995하, 2660)

【전문】
【원고,상고인겸피상고인】 서울우유협동조합 (소송대리인 변호사 김동석)

【피고,피상고인겸상고인】 고양시장 (소송대리인 변호사 김태경)

【원심판결】
서울고법 1997. 7. 1. 선고 96구37888 판결

【주문】
 각 상고를 모두 기각한다. 상고비용은 상고인 각자의 부담으로 한다.


【이유】

 1. 원고의 상고이유에 관하여
 원심은, 원고는 축산업협동조합법의 규정에 의하여 설립된 조합으로서 1992. 7. 22. 한국토지개발공사로부터 일산신도시 개발사업시행으로 토지구획정리사업중이던 이 사건 토지를 매수하고, 1992. 9. 22. 잔금을 모두 지급하였으며, 이 사건 토지는 1993. 12. 31. 대지조성공사가 준공되어 건물신축이 가능하게 된 사실, 그런데 원고는 1995. 12.경 소외 주식회사 능전종합건설(이하 '소외 회사'라고 한다)과 사이에 이 사건 토지 지상에 일산영업소 사무실을 신축하기로 하는 공사도급계약을 체결하고, 1995. 12. 19. 피고로부터 건축허가를 받은 후 위 소외 회사가 1995. 12. 29. 피고에게 착공신고서를 제출하였으나, 실제로는 그 하수급인인 소외 백마건설 주식회사를 통하여 1996. 2. 11.부터 터파기 및 흙막이 공사에 착공하였을 뿐, 그 이전인 1996. 1. 22. 현재 이 사건 토지에 건축공사가 실제로는 착공이 되지 아니하여 이 사건 토지가 나대지 상태로 방치되어 있었던 사실, 피고는 원고가 이 사건 토지를 취득한 후로서 이 사건 토지에 대한 대지조성공사 준공일인 1993. 12. 31.부터 2년 이내에 정당한 사유 없이 이 사건 토지를 법인의 고유업무에 직접 사용하지 아니하였음을 이유로, 1996. 1. 30. 원고에 대하여 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것, 이하 같다) 제110조의3 제1항 단서, 제112조 제2항에 기하여 앞서 면제되었던 이 사건 토지의 취득세를 추징하기로 하고 중과세율을 적용하여 산정한 취득세 금 184,530,610원을 부과, 고지한 사실을 인정하였다.
 원심은 나아가, 원고는 이 사건 토지를 취득한 후로서 이 사건 토지상에 건축공사가 가능하게 된 위 1993. 12. 31.부터 2년 이내에 정당한 사유 없이 이 사건 토지상에 실제로 건축공사의 착공도 하지 아니하여 결국 이 사건 토지를 법인의 고유업무에 직접 사용하지 아니하였으므로 위 취득세 부과처분은 적법하다고 판단하였다.
 기록과 관계 증거에 비추어 살펴보니, 원심의 이러한 사실인정은 수긍되고 거기에 상고이유의 주장과 같은 채증법칙 위배의 위법은 없다.
취득세 중과대상인 법인의 비업무용 토지를 규정하고 있는 구 지방세법시행령(1994. 12. 31. 대통령령 제14481호로 개정되기 전의 것, 이하 같다) 제84조의4 제1항 소정의 정당한 사유라는 것은 법령에 의한 금지, 제한 등 그 법인이 마음대로 할 수 없는 외부적인 사유를 뜻하는 것이 원칙이고, 그 법인의 내부적인 사유의 경우에는 고유업무에 사용하기 위한 정상적인 노력과 추진을 다하고도 시간적인 여유가 없어 그 법인의 과실 없이 그 기간을 넘긴 경우에 한한다고 보아야 할 것이다(대법원 1992. 6. 23. 선고 92누1773 판결, 1995. 11. 10. 선고 95누7482 판결, 1998. 1. 23. 선고 97누7097 판결 등 참조).
 
 원심이 인정한 사실관계에 의하니, 원고는 1992. 9. 22. 이 사건 토지를 취득한 뒤, 이 사건 토지가 1993. 12. 31. 건물신축이 가능하게 되었음에도, 위 토지 취득일로부터 2년간의 유예기간이 도래한 1994. 9. 22.까지 9개월 남짓 동안은 물론, 그 후로도 건축허가일인 1995. 12. 19.까지 도합 약 1년 11개월 남짓 동안 이 사건 토지를 고유의 업무에 직접 사용함에 장애가 되는 외부적 사유는 물론 내부적 사유도 전혀 없었음에도 불구하고 이 사건 토지를 방치해 오다가, 1996. 1. 30. 위의 취득세부과처분이 내려지자 1996. 2. 11.에 이르러서야 이 사건 토지에 건축공사를 착공한 것이므로, 원고가 유예기간 내에 이 사건 토지를 고유업무에 직접 사용하지 아니한 것에 정당한 사유가 있다고 할 수 없다.
 원심의 이유설시에 다소 부적절한 부분이 없지 아니하나, 이 사건 토지를 고유업무에 직접 사용하지 아니한 데에 정당한 사유가 없다고 한 결론은 옳고 거기에 법인의 비업무용 토지 판정 요소인 정당한 사유의 유무에 관한 법리오해의 위법이 없다.
 이 점을 지적하는 취지의 원고의 상고이유 주장은 받아들일 수 없다.
 2. 피고의 상고이유(기간 경과 후에 제출된 상고이유보충서의 기재는 상고이유를 보충하는 범위 내에서)에 관하여
세법의 개정이 있을 경우에는 개정 전후의 법 중에서 납세의무가 성립될 당시의 세법을 적용하여야 함은 법률불소급의 원칙상 당연하다 할 것이나, 세법이 납세의무자에게 불리하게 개정된 경우에 있어서 납세의무자의 기득권 내지 신뢰보호를 위하여 특별히 경과규정을 두어 납세의무자에게 유리한 구법을 적용하도록 하고 있는 경우에는 마땅히 구법이 적용되어야 할 것이다(대법원 1985. 4. 9. 선고 83누453 판결, 1995. 6. 30. 선고 94누5502 판결, 1995. 6. 30. 선고 94누15387 판결 등 참조).
 
 구 지방세법(1994. 12. 22. 법률 제4794호로 개정되기 전의 것) 제128조의2 제1항은 본문에서 등록세의 면제에 관하여 규정하고, 단서에서는 "다만, 등기 또는 등록일로부터 1년 이내에 정당한 사유 없이 당해 부동산을 그 고유의 업무에 직접 사용하지 아니하는 경우에는 면제된 등록세를 추징한다."고 규정하고 있었으나, 개정된 지방세법(1994. 12. 22. 법률 제4794호로 개정된 것) 제290조 제2항은 본문에서 취득세와 등록세의 면제에 관하여 규정하고, 단서에서는 "다만, 취득일로부터 1년 이내에 정당한 사유 없이 당해 부동산을 그 고유업무에 직접 사용하지 아니하는 경우에는 면제된 취득세와 등록세를 추징한다."고 규정함으로써 납세의무자에게 실질적으로 불리하게 개정되었고, 개정 지방세법 부칙 제1조는 그 시행일을 1995. 1. 1.로 규정하였으나, 부칙 제6조는 "이 법 시행 당시 종전의 규정에 의하여 부과 또는 감면하였거나, 부과 또는 감면하여야 할 지방세에 대하여는 종전의 예에 의한다."고 규정하고 있다.
 위의 법리와 각 규정의 취지를 함께 고려할 때,
 부칙 제1조는 납세의무가 성립될 당시의 세법이 적용되어야 한다는 일반원칙에 서서 그 적용시기를 규정하고 있다고 보아야 하고 부칙 제6조는 이와 같은 법률불소급원칙에 대한 예외로서 납세의무자에게 불리하게 세법이 개정된 경우에는 납세의무자의 기득권 내지 신뢰보호를 위하여 예외적으로 납세의무자에게 유리한 종전의 법률을 적용한다는 규정이라고 보아야 할 것이다.
 
 따라서 원심이 종전 규정에 따라 이 사건 등록세 및 교육세 추징처분이 위법하다고 판단한 결론은 정당하고, 이 점에 관한 피고의 상고이유의 주장은 받아들이지 않는다.
 3. 결 론
 그러므로 각 상고를 모두 기각하고, 상고비용은 상고인 각자의 부담으로 하기로 관여 대법관들의 의견이 일치되어 주문에 쓴 바와 같이 판결한다.

대법관 김형선(재판장) 정귀호 이용훈 조무제(주심) 

