종합소득세등부과처분취소
[대법원, 2000. 11. 28., 2000두5746]

【판시사항】
[1] 종합토지세 분리과세 대상토지에 관한 지방세법시행령 제194조의15 제5항 전단 괄호 안의 '1990. 6. 1. 이후에 수도법에 의한 상수원보호구역 안의 임야를 상속받아 소유하는 경우와 법인합병으로 인하여 취득하여 소유하는 경우를 포함한다'는 규정의 의미 및 적용시점
[2] 상수원보호구역 안의 임야를 1990. 5. 31. 이전부터 소유하던 법인을 1990. 6. 1. 이후에 합병함으로써 그 임야를 취득·소유하게 된 경우, 구 법인세법시행령 제194조의15 제5항 전단 괄호 안의 '1990. 6. 1. 이후에 당해 임야를 상속받아 소유하는 경우'를 '1990. 6. 1. 이후에 당해 임야를 법인합병으로 인하여 취득하여 소유하는 경우'까지 포함하는 것으로 확장해석하거나 유추해석할 수 없다는 이유로 그 임야는 분리과세대상에 포함되지 않는다고 본 사례

【판결요지】
[1] 구 지방세법시행령(1999. 12. 31. 대통령령 제16673호로 개정되기 전의 것)은 제194조의15 제2항 제6호에서 종합토지세 분리과세 대상토지로서 '수도법에 의한 상수원보호구역 안의 임야'를 들면서, 같은 조 제5항 전단에서 '제2항 제6호의 규정에 의한 임야는 1990. 5. 31. 이전부터 소유(1990. 6. 1. 이후에 당해 임야를 상속받아 소유하는 경우를 포함한다)하는 것에 한한다'고 규정하고 있는바, 같은 조 제5항 전단의 괄호 안의 규정은 1999. 12. 31. 대통령령 제16673호에 의하여 '1990. 6. 1. 이후에 당해 임야를 상속받아 소유하는 경우와 법인합병으로 인하여 취득하여 소유하는 경우를 포함한다'라고 개정되었고, 위 대통령령 제16673호는 부칙 제1항에서 이 영은 2000. 1. 1.부터 시행한다고 하면서, 부칙 제2항에서 이 영 시행당시 종전의 규정에 의하여 부과하였거나 부과하여야 할 지방세에 관하여는 종전의 규정에 의한다고 규정하고 있으므로, 위와 같이 개정된 규정은 1990. 5. 31. 이전부터 피합병법인이 소유하던 상수원보호구역 안의 임야를 1990. 6. 1. 이후에 법인합병으로 인하여 취득·소유하게 된 경우에도 정책적인 고려 아래 1990. 5. 31. 이전부터 상수원보호구역 안의 임야를 소유하는 경우와 마찬가지로 종합토지세의 분리과세대상으로 취급하겠다는 것으로서 2000. 1. 1. 이후에 과세기준일이 도래하는 종합토지세분부터 적용된다.
[2] 상수원보호구역 안의 임야를 1990. 5. 31. 이전부터 소유하던 법인을 1990. 6. 1. 이후에 합병함으로써 그 임야를 취득·소유하게 된 경우, 구 법인세법시행령(1999. 12. 31. 대통령령 제16673호로 개정되기 전의 것) 제194조의15 제5항 전단 괄호 안의 '1990. 6. 1. 이후에 당해 임야를 상속받아 소유하는 경우'를 '1990. 6. 1. 이후에 당해 임야를 법인합병으로 인하여 취득하여 소유하는 경우'까지 포함하는 것으로 확장해석하거나 유추해석할 수 없다는 이유로 그 임야는 분리과세대상에 포함되지 않는다고 본 사례.

【참조조문】
[1] 지방세법 제234조의15 제2항 제4호 , 구 지방세법시행령(1999. 12. 31. 대통령령 제16673호로 개정되기 전의 것) 제194조의15 제2항 제6호 , 제5항 , 지방세법시행령(1999. 12. 31. 대통령령 제16673호로 개정된 것) 제194조의15 제5항 , 부칙(1999. 12. 31.) 제1항 /
[2] 지방세법 제234조의15 제2항 제4호 , 구 지방세법시행령(1999. 12. 31. 대통령령 제16673호로 개정되기 전의 것) 제194조의15 제2항 제6호 , 제5항 , 지방세법시행령(1999. 12. 31. 대통령령 제16673호로 개정된 것) 제194조의15 제5항 , 부칙(1999. 12. 31.) 제1항

【전문】
【원고,상고인】 삼성물산 주식회사 (소송대리인 법무법인 율촌 담당변호사 소순무 외 2인)

【피고,피상고인】 부산광역시 금정구청장 (소송대리인 변호사 박옥봉)

【원심판결】
부산고법 2000. 6. 9. 선고 2000누635 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 지방세법 제234조의15 제4항 및 제2항 단서 제4호는 종합토지세의 분리과세표준의 하나로 '산림의 보호육성을 위하여 필요한 임야 및 종중 소유 임야로서 대통령령으로 정하는 임야의 가액'을 들고 있고,
 구 지방세법시행령(1996. 4. 27. 대통령령 제14988호로 개정되어 1999. 12. 31. 대통령령 제16673호로 개정되기 전의 것, 다음부터는 '시행령'이라고만 한다)은, 제194조의15 제2항 제6호에서 위 대통령령으로 정하는 임야의 하나로 '수도법에 의한 상수원보호구역 안의 임야'를 들면서, 같은 조 제5항 전단에서 '제2항 제6호의 규정에 의한 임야는 1990. 5. 31. 이전부터 소유(1990. 6. 1. 이후에 당해 임야를 상속받아 소유하는 경우를 포함한다)하는 것에 한한다'고 규정하며, 시행령 제194조의15 제5항 전단의 괄호 안의 규정은 1999. 12. 31. 대통령령 제16673호에 의하여 '1990. 6. 1. 이후에 당해 임야를 상속받아 소유하는 경우와 법인합병으로 인하여 취득하여 소유하는 경우를 포함한다'라고 개정되었고(다음부터는 개정된 괄호 안의 규정을 '개정규정'이라 한다),
 위 대통령령 제16673호는 부칙 제1항에서 이 영은 2000. 1. 1.부터 시행한다고 하면서, 부칙 제2항에서 이 영 시행당시 종전의 규정에 의하여 부과하였거나 부과하여야 할 지방세에 관하여는 종전의 규정에 의한다고 규정하고 있는바, 개정규정은 1990. 5. 31. 이전부터 피합병법인이 소유하던 상수원보호구역 안의 임야를 1990. 6. 1. 이후에 법인합병으로 인하여 취득·소유하게 된 경우에도 정책적인 고려 아래 1990. 5. 31. 이전부터 상수원보호구역 안의 임야를 소유하는 경우와 마찬가지로 종합토지세의 분리과세대상으로 취급하겠다는 것으로서 2000. 1. 1. 이후에 과세기준일이 도래하는 종합토지세분부터 적용된다.
 
 원심이 같은 취지에서, 상수원보호구역 안의 임야인 이 사건 토지를 1990. 5. 31. 이전부터 소유하던 삼성건설 주식회사를 원고가 1996. 1. 27. 흡수합병함으로써 삼성건설 주식회사의 권리의무를 포괄적으로 승계하였다고 하더라도, 이 사건 1996년, 1997년, 1998년분 종합토지세에 있어서 원고가 이 사건 토지를 1990. 5. 31. 이전부터 소유하여 온 것으로 볼 수는 없고, 법인의 합병과 자연인의 상속이 그 주체나 발생원인 등을 달리하는 이상 시행령 제194조의15 제5항 전단 괄호 안의 '1990. 6. 1. 이후에 당해 임야를 상속받아 소유하는 경우'를 '1990. 6. 1. 이후에 당해 임야를 법인합병으로 인하여 취득하여 소유하는 경우'까지 포함하는 것으로 확장해석하거나 유추해석할 수도 없다고 판단한 것은 옳고, 거기에 상고이유의 주장과 같은 법리오해의 잘못이 없다.
 따라서 상고는 이유 없으므로 기각하고, 상고비용은 패소자의 부담으로 하여 주문과 같이 판결한다.

대법관 배기원(재판장) 서성(주심) 유지담 박재윤 

