대여금
[대구고법, 1988. 3. 17., 87나869]

【판시사항】
수개의 근저당권과 변제충당방법

【판결요지】
동일한 당사자가 동일목적물에 관하여 동일거래로 인하여 발생되는 채무를 담보하기 위하여 순위가 다른 여러 개의 근저당권을 설정한 경우에 있어서 그 각 근저당권은 모두 그 설정계약에서 정한 거래관계로 인하여 발생된 여러 개의 채무 전액을 각 그 한도범위 안에서 담보하는 것이라고 할 것이고 그 담보물의 경매대금이 채무 전액을 만족시키지 못할 때에는 변제충당의 방법으로 그 경매대금수령으로 인하여 소멸할 채무를 정하고 위 경매대금을 선순위근저당권설정시에 발생된 채무에 우선적으로 변제충당하여야 하는 것은 아니다.

【참조조문】
민법 제357조 , 제476조 , 제477조

【전문】
【원고, 피항소인】 중소기업은행

【피고, 항소인】

【원심판결】
제1심
 부산지방법원(85가합3905 판결)

【주 문】
 1. 피고의 항소를 기각한다.
 2. 항소비용은 피고의 부담으로 한다.


【청구취지】 피고는 원고에게 금 13,499,027원 및 위 금원중 금 5,592,627원에 대하여는 1985.12.28.부터, 금 7,843,422원에 대하여는 1985.12.31.부터 각 완제일까지 연 1할 9푼의 율에 의한 금원을 지급하라.
 소송비용은 피고의 부담으로 한다라는 판결 및 가집행의 선고.

【이 유】 원고가 소외 주식회사 호성정밀(이하 소외회사라 한다)의 대표이사이던 피고의 연대보증 아래 위 소외 회사에게 1982.11.29. 미합중국 법화 3,309달러 89센트(이하 미합중국 법화표시는 생략한다), 1983.2.25. 8,266달러 90센트와 독일연방공화국 법화 19.509마르크 1페니히(이하 독일연방공화국 법화표시는 생략하고, 위 각 금원에 대한 대여금을 이 사건 대여금이라 한다)를 이자는 연 1할 1푼으로 하여 매년 12.1. 및 6.1. 2회에 지급하기로 하고 1984.6.1.부터 1990.6.1.까지 매 6개월마다 위 차용금을 원화로 분할상환하되 소외회사가 어음교환소로부터 거래정지처분을 받는 경우등에는 기한의 이익을 상실하고 별도의 최고절차를 거칠 필요없이 원고의 청구시 또는 소외회사나 피고의 변제시의 환율에 따른 원화로 전액을 상환하기로 하며 연체이율은 연 1할 8푼으로 하되 소외 금융통화위원회가 정하는 바에 따르기로 하는 약정하에 대여하였으며, 위 대여당시 이 사건 대여금의 담보를 위하여 위 소외회사 소유의 부산 북구 감전동 506의 21 대 418평방미터 및 그 지상 단층 공장 146평방미터11(이하 이 사건 부동산이라 한다)에 관하여 각 채권최고액 금 67,500달러의 순위 제1번 및 제2번 근저당권을 설정한 사실은 당사자사이에 다툼이 없고, 원심증인 이 정재의 증언에 의하면, 위 소외회사가 1985.7.18. 예금부족으로 당좌거래정지처분을 받은 사실과 1984.1.23.부터 위 금융통화위원회가 정하는 연체이율은 연 1할 9푼으로 변경된 사실을 인정할 수 있고 달리 반증이 없다.

 원고는 피고로부터 1985.7.24.까지 이 사건 대여금 중 금 752.40달러 및 금 1,267.92마르크와 1985.6.1.까지의 이자 및 지연손해금을 지급받은 다음 이 사건 부동산에 관하여 설정된 위 제1, 2번 근저당권과 그 후에 설정된 제3 내지 제5번 근저당권을 실행하여 1985.12.12. 그 경락대금에서 배당받은 금원으로 이 사건 대여금의 대출 이후에 원고가 소외회사에 대출한 대여금의 원리금변제에 먼저 충당하고 남은 금원으로 이 사건 대여원리금에 대한 1985.12.12까지의 연체이자 합계금 1,627,446원(977,572+649,874)과 이 사건 대여원금 중 금 1,521.26달러(1985.12.12. 당시의 환율에 의하면 한화 금 1,358,941원이 된다)및 금 2,563.60마르크(그 당시 환율에 의하면 한화 금 937,585원이 된다)의 변제에 충당하고 이 사건 대여금 중 미변제원금은 금 9,303.13달러 및 15,677.48마르크가 남아있었는데 1985.12.27. 위 잔여대금에 대한 그때까지의 이자를 피고로부터 변제받고 1985.12.30. 다시 피고로부터 금 467,064원을 변제받아 이를 위 원금 9,303.13달러의 변제에 충당하여 결국 원고의 청구시인 이 사건 지급명령신청당시의 환율로 이 사건 대여금 중 미변제원금을 원화로 환산하면 금 7,843,422원 및 금 5,592,627원이 된다 할 것이고, 위 금 7,843,422원에 대한 1985.12.28.부터 같은 달 30.까지 3일간의 지연이자는 금 12,978원이 되어 원고는 피고에게 위 합계금 13,449,027원(7,843,422+5,592,627+12,978)및 그중 원금부분에 대한 지연이자의 지급을 구한다고 주장함에 대하여 피고는 이 사건 대여원리금에 대한 담보로서 위 대여당시 이 사건 부동산에 관하여 제1번, 제2번의 근저당권이 설정되었고, 그 이후의 대여금에 대한 담보로서 같은 부동산에 관하여 제3 내지 제5번의 근저당권이 설정되었는데 그후 위 각 근저당권의 실행으로 인하여 그 경락대금에서 원고가 금 136,997,900원을 배당받음으로써 선순위인 위 제1, 2번 근저당권의 피담보채무인 이 사건 대여금의 변제에 먼저 충당됨으로써 이 사건 대여원리금은 모두 변제되어 소멸하였다고 항변하므로 살피건대, 성립에 다툼이 없는 갑 제4호증의 1 내지 4(각 대출금원장), 갑 제5호증(경락대금지급표), 을 제1호증의 2 내지 6(각 근저당권설정계약서), 같은호증의 10(채권계산서), 을 제3호증(건물등기부등본)의 각 기재와 원심증인 이 정재의 증언에 변론의 전취지를 종합하면, 원고와 소외회사가 계속적인 금전거래를 함에 있어서 먼저 이 사건 대여금을 소외회사에게 대여하면서 그 담보로서 1982.7.13. 이 사건 부동산에 관하여 제1번과 제2번의 근저당권을 설정하고 그 후에 다시 소외회사에게 여러차례의 금원을 대여하면서 같은 부동산에 관하여 1983.4.30. 제3번 근저당권을, 1984.1.18. 제4번 근저당권을 1984.6.27. 제5번 근저당권을 각 설정하였는데, 원고는 소외회사로부터 위 각 대여금의 변제를 받지 못하여 위 각 근저당권을 실행하여 부산지방법원에 이 사건 부동산에 대한 임의경매를 신청하여 1985.11.26. 이사건 부동산이 경락되었으며 위 경매의 배당기일인 1985.12.12. 당시의 원고의 소외회사에 대한 대여원리금이 합계금 173,084,350원이었는데 원고는 위 경락대금 중에서 금 136,997,900원을 같은 법원으로부터 배당받은 사실, 한편 원고와 소외회사는 위와 같은 금전거래를 하면서 대출금채무에 대한 변제충당은 원고가 지정하는 바에 따르기로 약정한 바 있어서 원고는 위 배당금 136,997,900원으로써 소외회사에 대한 위 각 대여금채권들의 변제에 충당하면서 이 사건 대여금의 대출이후에 대출되었던 이 사건 대여금 이외의 다른 대여금채권의 변제에 먼저 충당하고 남은 돈으로 원고의 위 주장에서 보는 바와 같은 변제충당의 방법과 순서에 따라 이 사건 대여원리금의 변제에 충당한 사실을 인정할 수 있고 달리 반증이 없으며, 무릇 동일한 당사자가 동일목적물에 관하여 동일거래로 인하여 발생되는 채무를 담보하기 위하여 순위가 다른 여러개의 근저당권을 설정한 경우에 있어서 그 각 근저당권은 모두 그 설정계약에서 정한 거래관계로 인하여 발생된 여러개의 채무전액을 각 그 한도범위 안에서 담보하는 것이라 할 것이고 그 담보물의 경매대금이 채무전액을 만족시키지 못할 때에는 변제충당의 방법으로 그 경매대금수령으로 인하여 소멸할 채무를 정하고 위 경매대금을 선순위 근저당권설정시에 발생된 채무에 우선적으로 변제충당하여야 하는 것이 아님은 근저당권의 성질상 당연한 법리라 할 것인 바, 그렇다면 원고가 위와 같이 경락대금에서 금 136,997,900원을 배당받아 원고의 소외회사에 대한 여러개의 대여금채권의 변제에 충당함에 있어서 원고와 소외회사사이에 원고의 변제충당방법에 따르기로 한 위와 같은 약정에 의하여 원고의 변제충당방법에 따라 먼
저 대출된 이 사건 대여금채권의 변제에 먼저 충당하지 않고 이 사건 대여금의 대출이후에 대출된 다른 대여금채권의 변제에 먼저 충당하고 그 나머지 금원으로써 이 사건 대여금채권의 변제에 충당한 것은 변제충당의 방법에 하등의 잘못이 없으며 정당하다 할 것이고, 따라서 원고의 위 주장과 같은 변제충당방법에 따라 이 사건 대여금에 대한 변제충당을 하여 보면 다음의 계산에서 보는 바와 같이 이 사건 대여금채권중 원고주장의 위 금액은 미변제인 채로 남아 있다 할 것이다.
 그렇다면 피고는 원고에게 이 사건 채무의 원금상환으로서 당초 차용금액 금 11,576.79달러(3,309.89+8,266.90)및 19,509.01마르크에서 원고의 변제충당방법에 따라 원고가 위 소외회사로부터 1985.12.12. 이전에 상환받았음을 자인하는 금 752.40달러와 금 1,267.92마르크 및 위 경매에 의한 매득금으로 1985.12.12. 1차 변제 충당된 금 1,521.26달러 및 금 2,563.60마르크를 공제한 나머지 금 9,303.13달러 및 금 15,677.48마르크를 1985.12.27.경의 환율(1달러당 893.30원, 1마르크당 356.73)에 따라 환산한 금 13,903,113원(8,310,486원+5,592,627원, 원고는 1985.12.27.까지의 지연이자를 변제받았음을 자인하고 있다)에서 다시 2차 변제충당된 돈 467,064원을 공제한 나머지 금 13,436,049원과 연체이자의 지급으로서 위 1985.12.27. 현재의 미합중국 법화표시 채무원금 8,310,486원에 대한 그 다음날부터 1985.12.30.까지 사이의 3일간 연 1할 9푼의 율에 따른 금 12,978원(8,310,486×19/100×3/365), 합계 금 13,449,027원(13,436,049+12,978, 변론의 전취지에 의하면, 원고의 이 사건 대여금청구의 환율결정시점으로서 이 사건 지급명령신청시인 1985.12.17. 현재의 달러와 마르크의 환율도 위와 같음이 인정되므로 위 금액이 미변제대여금으로 그대로 인정된다) 및 앞에서 본 미상환원금 중 5,592,627원에 대하여는 1985.12.28.부터, 나머지 금 7,843,422원에 대하여는 같은 해 12.31.부터 각 완제일까지 연 1할 9푼의 비율에 따른 지연손해금을 지급할 의무가 있다 할 것이므로 그 지급을 구하는 원고의 이 사건 청구는 이유있어 이를 인용할 것인 바, 원판결은 이와 결론을 같이 하여 정당하고 이를 탓하는 피고의 항소는 이유없어 이를 기각하며, 항소비용의 부담에 관하여는
 민사소송법 제95조,
 제89조를 각 적용하여 주문과 같이 판결한다.
 

판사 조열래(재판장) 조건호 이기중 

