법인세부과처분취소
[수원지방법원, 2004. 5. 12., 2003구합3902]

【전문】
【원 고】 대한잉크화학 주식회사(소송대리인 법무법인 두우 담당변호사 심보문)

【피 고】 안양세무서장

【변론종결】2004. 3. 31.

【주 문】
1. 원고의 청구를 기각한다.
2. 소송비용은 원고의 부담으로 한다.


【청구취지】피고가 2002. 1. 2. 원고에 대하여 한 1998 사업연도 법인세 9,002,920원, 1999 사업연도 법인세 83,486,130원, 2000 사업연도 법인세 50,175,250원의 각 부과처분을 취소한다(소장 기재의 ‘2002. 1. 10.’은 오기로 보인다).

【이 유】1. 처분의 경위

 가. 원고는 1998. 10. 26. 잉크 제조 및 판매업 영위를 주된 목적으로 설립된 법인으로서 1998. 11. 1.을 기준으로 하여 소외 대한잉크 주식회사(이하, 소외 회사라 한다)로부터 잉크의 제조 및 판매사업과 이에 직접 또는 간접으로 관련된 사업일체를 양수하였다.
 나. 원고는 위 사업양수 당시 환율조정계정 1,547,117,378원을 영업권 명목으로 양수하였다는 이유로 이를 무형자산으로 계상한 다음 그에 대한 감가상각비로 1998 사업연도 51,570,579원, 1999 사업연도 309,000,000원, 2000 사업연도 309,000,000원을 각 손금에 산입하여 각 사업연도 법인세 과세표준신고를 하였다.
 다. 그런데, 피고는 중부지방국세청의 종합감사결과 위 영업권 1,547,117,378원은 감가상각대상인 자산에 포함되지 아니한다고 지적되자 원고가 위와 같이 각 사업연도에 계상한 각 감가상각비를 손금불산입하고 2002. 1. 2. 원고에게 1998 사업연도 법인세 9,002,920원, 1999 사업연도 법인세 99,918,080원, 2000 사업연도 법인세 50,175,250원을 각 경정고지하였다가, 2002. 1. 23. 1999 사업연도 법인세에 대하여는 당초 경정고지시 원고가 법인세를 수정신고하면서 추가로 납부한 세액이 누락되었음을 이유로 83,486,130원으로 감액경정하였다.
[증 거] 다툼없는 사실, 갑제1, 4호증, 변론의 전취지
2. 이 사건 처분의 적법 여부
 가. 원고의 주장
 원고는 소외 회사로부터 이연자산인 환율조정계정 1,547,117,378원을 승계한 것으로서 소외 회사가 위 환율조정계정에 대하여 상환기간에 따라 균등하게 손금으로 산입할 수 있었던 것처럼 이를 승계한 원고도 이를 균등하게 상각할 수 있는 것이고, 가사 원고가 위 환율조정계정을 승계한 것으로 볼 수 없더라도 소외 회사의 무형고정자산인 영업권을 1,547,117,378원으로 평가하여 양수한 것이므로 이를 감가상각하여 손금으로 처리하는 것이 허용됨에도 불구하고 이를 모두 부인한 이 사건 처분은 위법하다.
 나. 관계 법령
 별지 기재와 같다.
 다. 판단
 (1) 환율조정계정의 승계 여부
 갑제1호증, 갑제9호증의 1, 2의 각 기재에 의하면, 원고는 1998. 10. 29. 소외 회사와 사업양도양수계약을 체결하였는데, 소외 회사가 경영하는 잉크의 제조 및 판매사업과 이에 직접 또는 간접으로 관련된 사업일체를 양도대상사업으로 하고, 양도대상사업에 속하는 일체의 유동·고정자산(장부가액 합계 17,783,649,158원) 및 일체의 유동·고정부채(장부가액 합계 22,643,719,331원)를 그 범위에 포함하면서 별도로 작성한 양도제외자산 내역에 환율조정차 1,547,117,378원을 명시한 사실, 소외 회사는 위 사업양도양수일이 속하는 1998 사업연도 결산시 위 금액을 환율조정차 상각비용으로 계상한 사실이 인정되므로, 원고가 소외 회사로부터 위 환율조정계정을 승계한 것으로 볼 수는 없다. 원고의 위 주장은 이유 없다.
 (2) 영업권 해당 여부
 영업권이라는 것은 그 기업의 전통, 사회적 신용, 그 입지조건, 특수한 제조기술 또는 특수거래관계의 존재 등을 비롯하여 제조판매의 독점성 등으로 동종의 사업을 영위하는 다른 기업이 올리는 수익보다 큰 수익을 올릴 수 있는 초과수익력이라는 무형의 재산적 가치를 말하는 것인데(
 대법원 1985. 4. 23. 선고 84누281 판결 등 참조), 앞서 든 각 증거 및 을제2호증의 1 내지 4의 각 기재에 의하여 인정되는 바와 같이, 원고는 소외 회사와의 양도양수계약 당시 자산과 부채가액을 평가하면서 모두 장부가액을 기준으로 하여 산출한 사실이 있을 뿐이고 달리 그에 관한 객관적이고 공정한 평가가 이루어졌다는 점을 인정할 자료가 없으며, 소외 회사의 1994 사업연도부터 1997 사업연도까지의 당기순손실 합계액이 1,264,947,901원에 이르는 점에서 소외 회사에 초과수익력이 존재한다고 하기도 어려우므로 원고가 소외 회사로부터 영업권을 양수하였다고 볼 수 없다. 원고의 이 부분 주장도 이유 없다.
 
3. 결 론
 그렇다면 원고의 이 사건 청구는 이유 없으므로 이를 기각하기로 하여 주문과 같이 판결한다.

판사 조영철(재판장) 엄상섭 조진구 

