부당이득금등·부당이득금반환등
[부산지법 동부지원, 2009. 3. 26., 2008가합3342,4505,5492]

【판시사항】
오피스텔 수분양자가 분양계약을 체결할 당시 인접 부지에 고층 건물이 들어서지 않을 것이라고 믿은 것은 동기의 착오에 해당하지만, 그러한 매수 동기가 분양계약의 내용으로 표시되었다고 볼 수 있고 분양계약 내용의 중요 부분에 착오가 있는 때에 해당하여 분양계약을 취소할 수 있다고 한 사례

【판결요지】
오피스텔 수분양자가 분양계약을 체결할 당시 인접 부지에 고층 건물이 들어서지 않을 것이라고 믿은 점은 동기의 착오에 해당하지만, 조망에 따른 분양가격의 차이, 조망권 등을 집중적으로 강조한 분양광고 내용을 고려하여 볼 때 이러한 매수 동기는 분양계약의 내용으로 표시되었다고 볼 수 있고, 수분양자들뿐만 아니라 일반인이면 누구라도 위와 같은 착오를 일으키지 아니하였다면 그와 같은 분양계약을 체결하지 아니하였거나 적어도 동일한 내용으로 계약을 체결하지 않았을 것임이 명백하므로 분양계약 내용의 중요 부분에 착오가 있는 때에 해당하여 분양계약을 취소할 수 있다고 한 사례.

【참조조문】
민법 제109조, 제741조

【참조판례】
대법원 2000. 5. 12. 선고 2000다12259 판결(공2000하, 1417)

【전문】
【원 고】

【피 고】

【변론종결】2009. 2. 26.

【주 문】
1.
 피고 1 주식회사,
 피고 3 주식회사는 각자,
 
 가.
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 27에게 별지 청구내역표 1 총납부금액란 기재 각 해당 금액,
 원고 26에게 351,036,810원 및 이에 대하여
 피고 1 주식회사는 2008. 8. 8.부터,
 피고 3 주식회사는 2008. 8. 7.부터 각 2009. 3. 26.까지는 연 5%의, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을,
 
 나.
 원고 28,
 29,
 30에게 별지 청구내역표 2 총납부금액란 기재 각 해당 금액 및 이에 대한 2008. 11. 6.부터 2009. 3. 26.까지는 연 5%의, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을,
 
 다.
 원고 31,
 32,
 33,
 34에게 별지 청구내역표 3 총납부금액란 기재 각 해당 금액 및 이에 대한 2008. 12. 15.부터 2009. 3. 26.까지는 연 5%의, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을
 
 각 지급하라.
2.
 원고 1,
 2,
 3의 피고들에 대한 각 청구,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34의
 피고 2 주식회사에 대한 청구 및
 피고 1 주식회사,
 피고 3 주식회사에 대한 각 나머지 청구를 각 기각한다.
 
3. 소송비용 중
 원고 1,
 2,
 3과 피고들 사이에서 생긴 부분은 위 원고들이,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34와
 피고 2 주식회사 사이에서 생긴 부분은 위 원고들이 각 부담하고,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34와
 피고 1 주식회사,
 피고 3 주식회사 사이에서 생긴 부분은 위 피고들이 부담한다.
 
4. 제1항은 가집행할 수 있다.


【청구취지】피고들은 각자 원고들에게 별지 각 청구내역표 기재 해당 총납부금액 및 이에 대한 별지 각 청구내역표 기재 각 분양대금의 최종 납입일 다음날부터 이 사건 소장부본 송달일까지는 연 5%, 그 다음날부터 완제일까지는 연 20%의 각 비율에 의한 금원을 지급하라.

【이 유】 1. 기초 사실

피고 1 주식회사는 부산 해운대구 우동
 (상세 지번 1 생략) 대 8,345.1㎡(이하 ‘이 사건 오피스텔 부지’라 한다) 지상에 신축하는 2개동(E동, S동) 지하 5층, 지상 38층의 “
 (명칭 1 생략)” 오피스텔(이하 ‘이 사건 오피스텔’이라 한다)의 시행사이고,
 피고 3 주식회사는 이 사건 오피스텔의 시공사이며,
 피고 2 주식회사는 2006. 7. 26.
 피고 1 주식회사와 사이에 이 사건 오피스텔 부지에 관하여 관리형 처분신탁계약을 체결하고, 2008. 1.경
 피고 1 주식회사로부터 이 사건 오피스텔에 관한 건축주 명의를 승계한 회사이며, 원고들은 이 사건 오피스텔을 분양받거나, 최초 수분양자들로부터 분양계약 상의 지위를 양수한 사람들인 사실은 당사자 사이에 다툼이 없다.
 
 2.
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34(이하 ‘
 원고 4 등’이라 한다)의
 피고 1 주식회사,
 피고 3 주식회사에 대한 청구 부분
 
 가. 인정 사실
 다음 각 사실은 당사자 사이에 다툼이 없거나, 갑 제1호증의 1 내지 갑 제33호증의 2, 갑 제35호증의 1 내지 10, 갑 제45호증의 1 내지 갑 제51호증의 2, 을 제1호증 내지 을 제18호증의 2의 각 기재 및 영상, 증인
 소외 1의 증언 및 이 법원의 현장검증결과에 변론 전체의 취지를 종합하여 인정할 수 있다.
 
 (1)
 원고 2,
 7,
 8,
 9,
 17,
 18,
 19,
 21,
 31,
 34는 2005. 3. 20. 및 같은 달 21.
 피고 1 주식회사,
 피고 3 주식회사와 사이에 별지 각 청구내역표 동호수란 기재 각 호실에 관하여 분양계약(이하 ‘이 사건 분양계약’이라 한다)을 체결하였고, 위 원고들을 제외한 나머지 원고들은 별지 각 청구내역표 동호수란 기재 각 호실의 최초 수분양자들로부터 그 계약상 지위를 양수하였다.
 
 (2)
 원고 1,
 2,
 3이 분양받은 호실은 S동 5호(동향, 59.43평형)라인이고,
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 30,
 34가 분양받은 호실은 S동 6호(남동향, 39.85평형) 라인이며,
 원고 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 31,
 32,
 33이 분양받은 호실은 S동 7호(남동향, 49.96평형) 라인이다.
 
 (3)
 피고 1 주식회사,
 피고 3 주식회사가 분양 당시 교부한 분양 카달로그(갑 제30호증)에는 이 사건 오피스텔 주변에 별다른 건물이 없거나 공원이 조성되어 있는 것으로 묘사된 이미지컷과 이 사건 오피스텔 S동과 맞닿아 있는 부지(아래에서 보는 이 사건 콘도 부지) 위에 4층 건물이 들어서 있는 이미지컷(다만, 각 이미지컷은 이 사건 오피스텔이 실제보다 크게 과장되어 있었고, 그 하단에는 ‘본 페이지에 실린 이미지는 고객의 이해를 돕기 위한 것이므로 실제와 다소 차이가 있을 수 있습니다’라고 기재되어 있었다)이 실려 있었고, 이어 ‘
 (명칭 1 생략)이 드리는 전망특권 - 바다에서 미래까지 내다보십시오.’, ‘바로 눈 아래 펼쳐지는 센텀시티와 바다를 가로지르는 광안대교가 그려내는 웅장한 절경 - 부산 최고의 전망은
 (명칭 1 생략)에서 누리실 수 있는 특권입니다.’, ‘수영만 요트경기장과 더불어 바다를 가로지르는 광안대교의 절경이 벅찬 감동으로 다가옵니다.’, ‘센텀시티의 하늘에 그려지는 초고층 빌딩 블럭의 웅장한 스카이라인 뒤로는 눈 시리도록 푸르른 장산이 펼쳐집니다’ 등의 문구와 함께 이 사건 오피스텔 남동쪽으로 수영만 요트경기장과 광안대교가 내려다보이는 사진과 이 사건 오피스텔 북서쪽으로 센텀시티 내 고층빌딩과 장산이 내려다보이는 사진(다만, 하단에 ‘본 페이지에 실린 사진은 현장에서 실제 촬영한 것입니다. 실제와 다소 차이가 있을 수 있습니다.’라는 기재가 있었다)이 실려 있었고, ‘욕실에 TV폰을 설치, 월풀욕조에서 반신욕을 즐기며 TV 프로그램을 시청하실 수 있습니다’란 문구가 기재되어 있었다.
 
 (4)
 피고 1 주식회사,
 피고 3 주식회사는 이 사건 오피스텔의 분양가격을 면적, 층수, 방향 등에 따라 다르게 산정하였고, 특히 맞은편에 있는 E동으로 인하여 조망 및 일조에 장애가 예상되는 S동 2, 3호 라인보다 분양 당시 주위에 별다른 건물이 없어 요트경기장, 광안대교 등의 조망이 가능했던 6, 7호 라인의 분양가를 같은 층, 같은 평수의 경우에도 높게 책정하였다. S동의 경우 같은 39평형인 3호 라인(서향)과 6호 라인(남동향)은 층별로 6호 라인의 분양가격이 3호 라인보다 대략 9,800만 원 정도 높았고, 같은 49평형인 2호 라인(서북향)과 7호 라인(남동향)은 층별로 7호 라인의 분양가격이 8,500만 원 정도 높았다. 한편, S동에서도 면적과 방향(동북향)이 같은 4, 5호 라인은 분양가가 같았고, E동의 경우는 S동 때문에 일조와 조망에 장애를 받는 6호 라인이 3호 라인에 비해 분양가가 9,000만 원 정도 낮았다.
 
 (5) 이 사건 분양계약 당시 부산 해운대구
 (상세 지번 2 생략)(이하 ‘이 사건 콘도 부지’라 한다)를 비롯하여 이 사건 오피스텔 부지 주위의 토지는 모두 나대지였고(이 사건 오피스텔 부지는 직사각형의 모양을 하고 있었는데, 남동쪽으로는 이 사건 콘도 부지, 북서쪽으로는 같은 동 1516 내지 1519번지 토지와 맞닿아 있었고, 남서쪽으로는 20m 도로를 사이에 두고 같은 동 1522번지 토지와 마주보고 있었다), 견본주택에서 청약과 분양을 담당하던 직원들도 이 사건 콘도부지는 면적이 넓지 않아서 4층 이상의 고층빌딩은 건축되지 않을 것이라고 설명하였다.
 
 (6) 그런데
 피고 1 주식회사의 대표이사인
 소외 2 등은 2005. 9.경
 소외 3 주식회사를 설립한 다음, 2006. 2. 24.경
 소외 3 주식회사 명의로 이 사건 콘도부지를 매입하여
 소외 3 주식회사를 시행사로,
 피고 3 주식회사를 시공사로,
 피고 2 주식회사를 신탁사로 하여 22층 규모의 “
 (명칭 2 생략)” 콘도미니엄(이하 ‘이 사건 콘도’라 한다)을 신축하기로 하였고, 2007. 1. 23. 건축허가를 얻어 2008. 5. 중순경 분양을 실시하고, 그 무렵 공사를 시작하였다.
 
 (7) 이 사건 콘도는 이 사건 오피스텔 S동 남동쪽 측면과 최단거리 약 9m를 사이에 두고 마주보고 있는 형태로 건설되고 있고(이 사건 오피스텔과 이 사건 콘도의 배치 및 건물간 거리는 별지 도면 참고), 이 법원이 현장검증을 실시한 2008. 11. 28.경에는 이 사건 오피스텔은 골조공사가 마무리된 상태였고, 이 사건 콘도는 12층이나 14층 정도 높이의 공사가 진행 중이었다{이 사건 콘도가 완공될 경우 그 높이는 옥탑부분을 포함하여 대략 89.1m 정도로 이 사건 오피스텔 26층 높이(89. 05m)와 비슷할 것으로 예상되었다}.
 (8) 현장검증 당시 이 사건 오피스텔 S동 23층에서는 아직 이 사건 콘도 건물이 완공되기 전이었으므로 광안대교 일대와 수영강의 조망이 가능했고, 햇볕도 잘 들었다. 그러나 이 사건 콘도로 인하여 전방이 가려진 7층의 경우 7호 안방에서 오른쪽으로 수영강의 조망이 부분적으로만 가능할 뿐 7호의 거실이나, 6호 안방, 거실에서는 이 사건 콘도 건물에 가려 광안대교나 수영강의 조망이 거의 불가능했고, 건물이 완성될 경우 햇볕도 들지 않을 것으로 예상되었다(원고들이 분양받은 나머지 6, 7호라인 호실의 경우도 위와 동일한 현상이 생길 것으로 예상되었다). 게다가 두 건물 사이의 짧은 이격거리로 인하여 이 사건 콘도에서 이 사건 오피스텔의 안방과 거실의 조망이 가능해서 향후 이 사건 오피스텔 입주자들의 사생활이 침해될 우려가 있을 것으로 보였다.
 (9) 원고들의 이 사건 오피스텔 분양대금의 납입일시 및 그 액수는 별지 각 청구내역표 기재와 같다(다만, 일부 원고들의 경우 별지 청구내역표 기재와 같이 중도금을 납입한 이후 추가로 중도금 대출이 실행되는 등으로 실제 납입한 금액이 위 내역표 기재보다 더 많았는데
 원고 1은 359,680,500원,
 원고 3은 378,720,000원,
 원고 5는 267,115,230원,
 원고 8은 253,301,950원,
 원고 15는 319,308,020원,
 원고 21은 389,071,170원,
 원고 23은 398,325,010원,
 원고 27은 407,791,020원,
 원고 28은 348,670,000원,
 원고 29는 239,050,000원,
 원고 30은 191,850,000원,
 원고 32는 241,550,000원을 실제 납입하였고, 한편
 원고 26의 경우는 별지 청구내역표 기재 총납부금액에서 1,483,190원을 할인받아 실제 납입한 금액은 351,036,810원이었다).
 
 나.
 피고 3 주식회사가 분양계약의 실질적 당사자인지 여부
 
 앞서 인정한 사실관계와 앞서 든 증거들 및 변론 전체의 취지를 종합하여 인정되는 다음과 같은 사정, 즉 ① 이 사건 오피스텔 명칭에 ‘롯데’라는
 피고 3 주식회사의 상호를 사용하였고, 분양 카달로그에도 ‘대한민국 기업 자금력 1위 롯데는 흔들림 없는 믿음직한 기업입니다’라는 문구와 함께 ‘롯데 그룹’만 기재되어 있을 뿐
 피고 1 주식회사의 상호는 기재되어 있지 않는 등 수분양자들은 대기업인
 피고 3 주식회사를 신뢰하고 청약한 점, ②
 피고 3 주식회사도 분양계약의 당사자로 분양계약서에 날인한 점, ③ 이 사건 분양계약에 의하면 분양대금은
 피고 3 주식회사의 계좌로 납부하고(그 외의 방법으로 납부한 경우 분양대금 납부 효력을 인정하지 않는다), 납부한 분양대금은
 피고 1 주식회사와
 피고 3 주식회사가 공동으로 관리하도록 규정하고 있으며, 분양대금 납부안내문도
 피고 3 주식회사와 피고 우성에스엔지 공동명의로 보낸 점, ④ 이 사건 오피스텔의 분양권을 전매할 경우
 피고 1 주식회사와 함께
 피고 3 주식회사의 확인을 요구한 점, ⑤
 피고 3 주식회사는
 피고 1 주식회사와 함께 이 사건 오피스텔 중도금 대출금을 연대보증하고 대출금 이자 납입책임을 공동으로 부담한 점, ⑥
 피고 3 주식회사가 이 사건 분양계약으로 인한 실질적인 이득을 얻고 있는 점 등을 종합하면,
 피고 3 주식회사도 이 사건 분양계약의 실질적 당사자의 지위에 있다고 할 것이다.
 
 다. 착오로 인한 취소 주장에 대한 판단
 (1) 동기의 착오가 법률행위의 내용의 중요 부분의 착오에 해당함을 이유로 표의자가 법률행위를 취소하려면 그 동기를 당해 의사표시의 내용으로 삼을 것을 상대방에게 표시하고 의사표시의 해석상 법률행위의 내용으로 되어 있다고 인정되면 충분하고 당사자들 사이에 별도로 그 동기를 의사표시의 내용으로 삼기로 하는 합의까지 이루어질 필요는 없지만, 그 법률행위의 내용의 착오는 보통 일반인이 표의자의 입장에 섰더라면 그와 같은 의사표시를 하지 아니하였으리라고 여겨질 정도로 그 착오가 중요한 부분에 관한 것이어야 할 것이다(
 대법원 2000. 5. 12. 선고 2000다12259 판결 등 참조).
 
 (2) 위 인정 사실에 의하면 이 사건 오피스텔을 직접 분양받은
 원고 7,
 8,
 9,
 17,
 18,
 19,
 21,
 31,
 34와 이 사건 분양계약 체결 후 위 원고들을 제외한 나머지 원고들에게 분양권을 전매한 양도인들(이하 ‘이 사건 오피스텔 수분양자들’이라 한다)이 분양계약을 체결할 당시 이 사건 오피스텔 S동과 맞닿아 있는 이 사건 콘도부지에 4층이 넘는 규모의 건물이 들어서지 않을 것이라고 믿은 것은 이 사건 분양계약과 관련하여 동기의 착오에 해당한다고 할 것이지만, 앞서 인정한 사실관계에 의하여 인정되는, 이 사건 오피스텔의 조망에 따른 분양가격의 차이(특히 S동 6, 7호 라인의 분양가는 같은 동 같은 평수로 방향만 다른 라인에 비해 그 분양가가 8,500만 원에서 9,800만 원 더 비싸게 책정된 점), 광안대교와 요트경기장 조망권 등을 집중적으로 강조한 이 사건 오피스텔 분양광고 내용,
 원고 4 등이 분양받은 이 사건 오피스텔 S동 6, 7호 라인(26층까지)은 이 사건 콘도건물로 인하여 안방과 거실 창문을 통한 조망권과 일조권을 누리는 것이 사실상 불가능하게 된 점 등을 종합하면, 이 사건 오피스텔 수분양자들의 위와 같은 매수동기는 이 사건 분양계약의 내용으로 표시되었을 뿐만 아니라, 나아가 이 사건 오피스텔 수분양자들뿐만 아니라 일반인이면 누구라도 위와 같은 착오를 일으키지 아니하였다면
 피고 1 주식회사,
 피고 3 주식회사와 이 사건 분양계약을 체결하지 아니하였거나, 적어도 동일한 내용으로 계약을 체결하지는 않았을 것임이 명백하므로, 위와 같은 착오는 이 사건 각 분양계약 내용의 중요 부분에 착오가 있는 때에 해당한다고 할 것이고, 한편 이 사건 오피스텔 수분양자들은
 피고 1 주식회사,
 피고 3 주식회사의 고용인이거나 위 피고들로부터 분양대행을 위탁받은 것으로 보이는 분양직원들의 적극적인 행위에 의하여 착오에 빠지게 된 점, 이 사건 오피스텔 입주자모집공고승인에서 청약 및 분양계약 체결까지 10일 정도 밖에 걸리지 않았고, 특히 단 이틀 동안 청약 및 분양계약체결을 실시하여 이 사건 오피스텔 수분양자들로서는
 피고 1 주식회사,
 피고 3 주식회사가 제공하는 상당히 제한된 정보만을 가지고 청약 및 분양계약 체결에 이른 점, 이 사건 오피스텔은 모델하우스에 안방과 거실을 두고, 욕실에 월풀욕조를 설치하는 등 사실상 주거용으로 분양되었는데, 일조와 조망이 거의 불가능한 건물을 주거용으로 분양하리라고 생각하기는 어려운 점 등 앞서 든 증거에 의하여 인정되는 제반 사정에 비추어 보면 위 착오가 이 사건 오피스텔 수분양자들의 중대한 과실에 기인한 것이라고 할 수도 없다.
 
 (3) 따라서 이 사건 분양계약은 위와 같은 착오를 원인으로 이 사건 분양계약을 취소한다는
 원고 4 등의 의사표시가 담긴 이 사건 소장부본이
 피고 1 주식회사,
 피고 3 주식회사에 각 송달된 때에 각 취소되었다고 할 것이므로, 피고들은 각자 이 사건 계약에 의하여
 원고 4 등으로부터 지급받은 분양대금 상당액을 부당이득으로서 반환할 의무가 있다.
 
 라. 피고 우성에스엔지,
 피고 3 주식회사의 주장에 대한 판단
 
 (1) 이에 대하여 위 피고들은, 이 사건 오피스텔의 최초 수분양자들로부터 분양권을 양수한 원고들은 위 피고들의 분양광고내용을 믿고 이 사건 분양계약을 체결한 것이 아니고, 게다가
 원고 13,
 23은 이 사건 콘도 공사 착공 이후에 분양권을 양수하였으므로 일조권 및 조망권에 관한 착오가 있었다고 볼 수 없다고 주장한다. 그러나 이 사건 오피스텔 분양권을 양수받은 원고들은 최초 수분양자들의 특정 승계인으로서 최초 수분양자들이 위 피고들에 대하여 가지는 취소권을 승계하여 행사하고 있는 것이므로, 위 피고들의 주장은 이유 없다.
 
 (2) 또 위 피고들은,
 원고 4의 경우 S동 406호의 분양권을 양수하였으므로 원고들의 주장과 같이 분양 당시 분양직원들이 이 사건 콘도부지에 4층 건물이 들어설 것이라고 설명하였다면 애초에 광안대교 등의 조망은 불가능하다는 것을 알 수 있었으므로, 일조권 및 조망권에 관한 착오가 있었다고 볼 수 없다고 주장한다. 그러나 안방 및 거실 전면과 약 9m 간격을 두고 26층 건물이 들어서는 경우 전면에 4층 건물이 있는 경우와 비록 조망권 침해정도는 동일하다고 하더라도, 일조권의 침해 등은 비교할 수 없을 정도로 중대하다고 할 것이고, 누구라도 위와 같은 착오를 일으키지 아니하였다면
 피고 1 주식회사,
 피고 3 주식회사와 이 사건 분양계약을 체결하지 아니하였거나, 적어도 동일한 내용으로 계약을 체결하지는 않았을 것임이 명백하므로, 위 피고들의 주장은 이유 없다.
 
 (3) 위 피고들은,
 원고 5를 제외한 나머지 원고들은 이자후불을 조건으로 중도금 대출을 받는 등 실제 해당 중도금 및 그 대출이자를 납부한 바가 없으므로, 이에 해당하는 중도금 및 지연손해금의 반환을 구할 수 없다고 주장하나, 을 제21호증의 기재에 의하면 이 사건 오피스텔 중도금 대출을 담당한 주식회사 우리은행, 주식회사 부산은행 및 위 피고들은 이 사건 오피스텔 계약자들의 위임을 받아 중도금 대출금을 직접 분양수입금 관리계좌에 입금하기로 약정한 사실이 인정되므로, 위 피고들의 이 부분 주장 역시 이유 없다.
 
 (4) 위 피고들은, 자신들이
 원고 5를 제외한 나머지 원고들의 중도금대출금 원리금 반환채무에 관하여 연대책임을 지기로 약정하여 위 원고들의 중도금 대출금 이자를 대위변제하였으므로 위와 같은 구상금 채권을 자동채권으로 하여 해당 원고들의 분양대금 반환채권과 상계한다고 주장하나, 을 제21호증의 기재만으로는 위 피고들이 위 원고들의 중도금 대출금 이자를 대위변제하였음을 인정하기에 부족하고 달리 이를 인정할 증거가 없으므로, 위 피고들의 주장은 이유 없다.
 
 마. 부당이득반환의 범위
 (1) 나아가 부당이득반환의 범위에 관하여 보건대,
 피고 1 주식회사,
 피고 3 주식회사는 적어도 이 사건 분양계약의 취소를 구하는 이 사건 소장부본이 위 피고들에게 송달된 날부터는 악의의 수익자로서
 민법 제748조 제2항에 의해 받은 이익에 이자를 붙여 반환할 의무가 있고, 이러한
 피고 1 주식회사,
 피고 3 주식회사의 부당이득반환의무는 성질상 불가분채무라고 할 것이다.
 
 (2) 따라서
 피고 1 주식회사,
 피고 3 주식회사는 각자
 원고 4 등이 기납입한 별지 각 청구내역표 기재 분양대금(다만,
 원고 26은 실제 납입한 금액 351,038,810원, 한편
 원고 5,
 8,
 15,
 21,
 23,
 27,
 28,
 29,
 30,
 32에 대하여는 위 원고들이 이 사건 소로써 구하는 금액에 따름) 및 이에 대한 이 사건 각 소장부본 송달일(
 원고 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 27의 소장부본은
 피고 3 주식회사에 대하여는 2008. 8. 7.,
 피고 1 주식회사에 대하여는 2008. 8. 8. 각 도달하였고,
 원고 28,
 29,
 30의 소장부본은 2008. 11. 6.,
 원고 31,
 32,
 33,
 34의 소장부본은 2008. 12. 15. 위 피고들에게 각 도달하였다)부터 위 피고들이 이행의무의 존부나 범위에 관하여 항쟁함이 상당한 이 판결 선고일인 2009. 3. 26.까지는 민법에 정한 연 5%의, 각 그 다음날부터 완제일까지는 각 소송촉진 등에 관한 특례법에 정한 연 20%의 각 비율에 의한 이자 및 지연손해금을 지급할 의무가 있다.
 
 3.
 원고 1,
 2,
 3의
 피고 1 주식회사,
 피고 3 주식회사에 대한 청구 부분
 
 가. 위 원고들의 주장
 위 원고들은 광안대교, 수영강, 요트경기장의 조망과 충분한 일조가 가능하다는 점이 이 사건 분양계약의 내용이 되었음을 전제로, 이 사건 콘도의 건설로 인하여 위와 같은 조망권과 일조권이 침해되었다며 착오를 이유로 이 사건 분양계약을 취소하거나, 사정변경, 이행불능을 원인으로 이 사건 분양계약을 해제한다고 주장한다.
 나. 판 단
 그러므로 위 원고들의 경우에도 그 주장과 같은 조망권과 일조권이 이 사건 분양계약의 내용으로 되었는지 살피건대, 앞서 든 증거들을 종합하면 이 사건 오피스텔 S동 5호 라인을 분양받거나 분양권을 양수한 위 원고들의 경우 이 사건 콘도로 인하여 안방에서 가능했던 광안대교와 수영강, 요트경기장의 조망이 불가능하게 되는 사실은 인정되나, 앞서 인정한 바와 같은 다음 각 사정들, 즉 위 원고들이 분양받은 이 사건 오피스텔 S동 5호 라인은 대부분의 창이 동북향으로 나 있고, 이 사건 콘도로 인하여 조망과 일조에 장애가 생기는 부분은 안방 일부에 불과한 점, S동 5호 라인은 다른 라인에 비해 조망이나 일조가 우월하지 않았고, 그 분양가도 면적이 동일하고 방향이 다른 4호 라인과 동일하며 같은 평형의 E동 4, 5호 라인의 분양가보다 낮은 점 등에 비추어 보면 앞서 인정한 사실만으로는 위 원고들 주장과 같은 조망권과 일조권이 위 원고들과
 피고 1 주식회사,
 피고 3 주식회사 사이의 분양계약의 내용이 되었다고 인정하기에 부족하고 달리 이를 인정할 증거가 없다.
 
 따라서 위 원고들의 주장은 더 나아가 살펴볼 필요 없이 이유 없다.
 4. 원고들의
 피고 2 주식회사에 대한 청구 부분
 
 가. 원고들의 주장
 원고들은,
 피고 2 주식회사는
 피고 1 주식회사로부터 이 사건 오피스텔 부지를 신탁받고, 이 사건 오피스텔의 건축주 명의를 취득하는 등
 피고 1 주식회사로부터 이 사건 오피스텔 사업권을 승계하였으므로, 이 사건 오피스텔 건축사업으로 인하여
 피고 1 주식회사가 원고들에게 지는 제반 책임도 승계하였다고 주장한다.
 
 나. 판 단
 갑 제33호증의 1, 2, 을 제1호증의 각 기재를 종합하면
 피고 1 주식회사와
 피고 2 주식회사가 2006. 7. 26. 관리형토지신탁계약을 체결하였고, 2008. 1.경 건축주명의를
 피고 1 주식회사에서
 피고 2 주식회사로 변경한 사실은 인정되나, 위 인정 사실만으로는
 피고 2 주식회사가
 피고 1 주식회사로부터 이 사건 오피스텔 분양계약상의 지위를 승계했다고 볼 수 없고, 달리 이를 인정할 증거가 없다. 따라서 원고들의 주장은 이유 없다.
 
 5. 결 론
 그렇다면
 원고 4 등의
 피고 1 주식회사,
 피고 3 주식회사에 대한 청구는 위 인정범위 내에서 이유 있어 인용하고, 나머지 청구는 이유 없어 기각하며,
 원고 4 등의
 피고 2 주식회사에 대한 청구와
 원고 1,
 2,
 3의 피고들에 대한 청구는 모두 이유 없어 기각하기로 하여 주문과 같이 판결한다.
 
[[별 지 1] 원고 명단 : (생략)]
[[별 지 2] 청구내역표 1, 2, 3 : (생략)]
[[별 지 3] 도면 : (생략)]

판사 고영태(재판장) 문종철 이미경 

