부당이득금반환청구등
[수원지방법원, 2013. 8. 16., 2013가단44917]

【전문】
【원 고】

【피 고】 주식회사 신안 (소송대리인 법무법인 정건 담당변호사 이동훈)

【변론종결】2013. 7. 26.

【주 문】
1. 피고는 원고에게 56,503,295원 및 이에 대하여 2012. 6. 19.부터 2013. 8. 16.까지는연 5%, 그 다음날부터 다 갚는 날까지는 연 20%의 각 비율에 의한 금원을 가산하여 지급할 의무가 있다.
2. 원고의 나머지 청구를 기각한다.
3. 소송비용은 각자 부담한다.
4. 제1항은 가집행할 수 있다.


【청구취지】피고는 원고에게 61,527,084원 및 이에 대하여 소장송달 다음날부터 다 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.

【이 유】1. 기초사실

 가. 소외 1(항소심 판결의 소외인)은 2006. 11. 3. 피고로부터 용인시 하갈동 소재 ○○○○○ 아파트 44평형 103동 904호(이하 ‘이 사건 아파트’라 한다)를 피고로부터 분양대금 569,786,000원에 분양받는 계약(이하 ‘이 사건 분양계약’이라 한다)을 체결하였다.
 나. 이 사건 분양계약 중 중요내용은 다음과 같다.
 제1조(공급대금 및 납부방법)
(단위 : 천원)1단지 44 기준층계약금중도금잔금1차 (계약시)2차 (2006. 11.16.)1회(2007.3.16)2회(2007.7.16)3회(2007.11.16.)4회(2008.4.16)5회(2008.8.16)6회(2008.12.16)입주지정일27,50027,50054,80054,80054,80054,80054,80054,800187,430
 제3조(위약금)
 1. 제2조 제1항 및 제2항에 해당하는 사유로 본 계약이 해제된 때에는 공급대금 총액의 10%는 위약금으로 피고에게 귀속된다.
 제17조(입주절차)
 3. 원고는 피고가 지정하는 입주지정기간 만료일 익일부터 입주여부에 관계없이 관리비를 부담하여야 한다.
 다. 한편 피고는 ㈜ 한국외환은행과 위 용인하갈 ○○○○○아파트 중도금대출과 관련해 2006.경 업무협약을 체결하였고, 이에 따라 소외 1은 외환은행에 2007. 3.경 219,000,000원의 대출거래신청을 하였다.
 라. 소외 1은 피고에게 분양대금조로, 2006. 11. 3. 2,750만원, 2006. 11. 16. 2,750만원, 2008. 4. 16. 20만원, 2008. 8. 18. 3,000만원, 2008. 8. 19. 2,480만원, 2008. 8. 20. 30,580원을 각 직접 지급하고, 외환은행으로부터 중도금대출을 받아 2007. 3. 16. 5,480만원, 2007. 7. 16. 5,480만원, 2007. 11. 16. 5,480만원, 2008. 4. 16. 5,480만원을 각 지급하였으나, 6차 중도금 및 잔금은 지급하지 못하였다.
 마. 피고는 위 ○○○아파트를 준공한 후 수분양자들에게 입주기간을 2009. 6. 5.부터 2009. 8. 16.까지로 지정하여 통보하였다가, 수분양자들의 요청으로 입주기간을 2009. 9. 7.까지로 연장하여 통보하였다.
 바. 그러나 소외 1이 위 기일까지 분양대금을 완납하고 중도금대출금을 상환하지 않자 피고는 2012. 6.경 소외 1에게 2012. 6. 18.까지 대금을 완납하지 않으면 이 사건 분양계약을 해제하겠다고 통지한 후, 외환은행에 이 사건 분양계약에 따라 외환은행이 소외 1에게 대출해 준 중도금대출금 219,000,000원 및 이자 1,811,700원을 대위 변제하고, 그 때까지 이 사건 아파트에 미납된 관리비 2,834,890원을 대위 변제하였다.
 사. 한편 소외 1이 2011. 11. 10. 사망하자 그 상속인들은 소외 1의 아들인 소외 2에게 이 사건 분양계약에 따른 모든 권리·의무를 양도하는 상속협의를 하였고, 소외 2는 2012. 12. 4. 처인 원고에게 이 사건 분양계약에 따른 모든 권리·의무를 양도하였다.
[인정근거] 다툼 없는 사실, 갑 1 내지 9호증(가지번호 포함)의 각 기재, 변론 전체의 취지
2. 당사자들 주장의 요지
 가. 원고 주장의 요지
 (1) 이 사건 대출거래추가약정서 제1조 제1항에 따르면 피고는 이 사건 분양계약을 대출일로부터 3년 이내에 해제해야할 의무가 있다.
 (2) 이 사건 약관조항은 약관의 규제에 관한 법률(이하 ‘약관규제법’이라 한다) 제9조에 의해 무효이므로 피고는 원고에게 원상회복으로 납입금액 329,030,580원 및 이에 대하여 민법에 정해진 연 5%의 가산이자를 적용한 77,818,937원을 지급할 의무가 있다.
 나. 피고 주장의 요지
 (1) 피고에게는 이 사건 분양계약을 대출일로부터 3년 이내에 해제해야할 의무가 없다.
 (2) 이 사건 약관조항은 아파트분양업계의 거래관행, 민법에 정해진 연 5%는 임의규정에 불과한 점 등에 비추어 유효하다.
 (3) 피고는 2009. 9. 7.부터 2012. 6. 18.까지 35회에 걸쳐 합계 63,674,053원의 이자를 외환은행에게 소외 1을 대신하여 납부하였으므로 위 대납이자에 대한 연체료 15,797,211원은 피고가 원고에게 반환해야할 금액에서 공제되어야 한다.
3. 판단
 가. 피고가 이 사건 분양계약을 대출일로부터 3년 이내에 해제해야한다는 주장
 살피건대, 갑 10호증의 2의 기재에 의하면 소외 1이 외환은행으로부터 중도금대출을 받으면서 대출거래추가약정서를 작성한 사실, 위 약정서 제1조 제1항에는 대출기간은 최초 취급일로부터 3년으로 한다, 제3조 제1항에는 소외 1이 대출거래약정 또는 은행여신거래기본약관(가계용)에서 정한 사유로 인해 기한의 이익을 상실하는 경우 즉시 대출금 전액을 변제하여야 할 의무를 지기로 하며, 만약 대출금 변제를 지체할 경우 외환은행이 피고 앞으로 당해 아파트분양계약의 해지를 요구할 수 있기로 한다고 규정되어 있는 사실은 인정되나, 위 각 규정은 외환은행에게 대출기간 3년이 지날 경우 피고에게 이 사건 분양계약의 해지를 요구할 수 있는 권리를 부여하는 조항일 뿐 외환은행에게 피고에게 분양계약 해제 요청을 할 의무를 지우거나 피고에게 반드시 이 사건 분양계약을 해제할 의무를 지우는 규정으로 해석되지 않는다.
 따라서 원고의 위 주장은 이유 없다.
 나. 약관규제법 제9조에 위반되어 무효라는 주장
약관의 규제에 관한 법률 제9조는 “계약의 해제·해지에 관하여 정하고 있는 약관의 내용 중 다음 각 호의 1에 해당되는 내용을 정하고 있는 조항은 이를 무효로 한다.”라고 규정하고, 같은 조 제4호는 “계약의 해제·해지로 인한 사업자의 원상회복의무나 손해배상의무를 부당하게 경감하는 조항”라고 규정하고 있다.
 살피건대, 갑 1호증의 1의 기재에 의하면 이 사건 분양계약서 제3조 3항에는 제1항과 제2항의 경우 피고는 원고에게 기 납부한 대금에 대하여 각각 그 받은날로부터 반환일까지 연 2%에 해당하는 이자를 부가하여 원고에게 환불한다고 규정되어 있는 사실을 인정할 수 있고, 이는 시공사이자 시행사인 피고가 다수의 수분양자들과 분양계약을 체결하기 위하여 미리 마련한 분양계약서에 포함된 약관조항에 해당하는 것으로 판단되는데, ① 민법 제548조 제1항 및 제2항에 따르면 당사자 일방이 계약을 해제한 때에는 각 당사자는 그 상대방에 대하여 원상회복의 의무가 있고, 반환할 금전에는 그 받은 날로부터 이자를 가산하여야 하며, 민법 제379조에 따르면 이자있는 채권의 이율은 다른 법률의 규정이나 당사자의 약정이 없으면 연 5분으로 한다고 규정되어 있어 특별한 약정이나 법률이 없는 한 계약이 해제되면 금전을 지급받은 당사자는 상대방에게 반환할 금전에 민법에 정해진 연 5%의 이율에 따른 이자를 받은 날로부터 가산하여 지급해야하는 점, ② 위 약관조항을 유효라고 본다면 피고는 수령한 분양대금에 연 2%의 이자만 가산하여 원고에게 반환해도 되는 반면 원고는 대출받은 중도금에 대해 연 2.89%에서 연 14%(을 11호증의 기재)에 달하는 이자 또는 지연이자를 배상하게 되어 피고가 분양계약을 해제하지 않고 연장할수록 원고의 손해는 더 커지게 되는 점, ③ 만약 가산되어야 할 이자가 위 약관조항에 정해진 연 2%가 아니라 민법에 정해진 연 5%였다면 피고가 이 사건 분양계약을 입주기간만료일인 2009. 9. 7.로부터 무려 2년 6개월이 훨씬 지난 2012. 6. 18.에야 해제하지는 않았을 것으로 보이는 점 등에 비추어 보면, 피고가 반환해야할 금전에 대한 이자를 연 2%로 규정하고 있는 위 약관조항은 사업자인 피고의 원상회복의무를 부당하게 경감하는 조항으로서 약관규제법 제9조 제4호 규정에 위반되어 무효이다(대법원 2008. 12. 24. 선고 2008다75393 판결, 대법원 2012.04.12. 선고 2010다21849 판결 참조).
 따라서 피고는 원고에게 원고로부터 지급받은 분양대금에 민법 제379조에 정해진 연 5%의 이율에 따른 이자를 받은 날로부터 가산하여 지급해야한다.
 그러므로 원고의 위 주장은 이유 있다.
 다. 대납이자에 대한 연체료를 공제해야한다는 주장
 살피건대, 갑 1호증의 1의 기재에 의하면 이 사건 분양계약서 제8조 제1항 제2호, 제3호에 피고는 최초 입주개시 전일까지 발생된 대출이자에 대해서만 대출은행에 선납할 의무가 있고, 이에 따라 피고가 선납한 대출이자에 대해서만 입주지정종료일까지 원고가 피고에게 일괄 상환하여야 하며 미 상환시에는 제5조 제2항의 분양대금 연 15%의 연체이율을 적용하여 납부해야하는 것으로 규정되어 있어, 피고가 원고를 대신하여 납부한 금액 중 연 15%의 연체료를 주장할 수 있는 부분은 최초 입주개시 전일인 2009. 6. 4.까지 대납한 부분으로 한정된다.
 한편 을 11호증의 기재 및 변론 전체의 취지에 의하면 피고가 최초 입주개시 전일까지 납부한 대출이자는 19,090,565원이고 위 금액에 대한 입주지정종료일 다음날인 2009. 9. 8.부터 이 사건 분양계약이 해제된 2012. 6. 18.까지의 연체료는 7,963,119원인 사실이 인정되는 바, 그렇다면 원고는 피고에게 연체료 7,963,119원을 지급할 의무가 있어, 위 금액은 피고가 원고에게 반환해야할 금액에서 상계되어야 한다.
 따라서 피고의 위 주장은 위 인정범위 내에서만 이유 있고 나머지는 이유 없다.
 라. 소결론
 그러므로 피고가 원고에게 반환해야할 금액은, 지급받은 분양대금 329,030,580원 및 이에 대한 2012. 6. 18.까지의 이자 77,923,377원(별지 표 기재와 같다)에서 원고가 피고에게 지급해야 할 위약금, 즉 분양대금의 10%인 56,978,600원, 대납관리비 2,834,890원, 대납이자 61,862,353원, 대출금상환액 219,000,000원, 대출금에 대한 이자 1,811,700원, 연체료 7,963,119원을 공제한 56,503,295원이다.
 따라서 피고는 원고에게 56,503,295원 및 이에 대하여 계약해제일 다음날인 2012. 6. 19.부터 판결선고일인 2013. 8. 16.까지는 민법에 정해진 연 5%, 그 다음날부터 다 갚는 날까지는 소송촉진 등에 관한 특례법에 정해진 연 20%의 각 비율에 의한 지연손해금을 가산하여 지급할 의무가 있다.
4. 결론
 그러므로 원고의 청구는 위 인정범위 내에서 이유 있어 인용하고 나머지는 이유 없어 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 윤나리 

