퇴직금
[서울고등법원, 2012. 4. 13., 2011나80939]

【전문】
【원고, 항소인 겸 피항소인】
【피고, 피항소인 겸 항소인】
동아제약 주식회사 (소송대리인 법무법인 광장 담당변호사 이세리)

【제1심판결】
수원지방법원 안양지원 2011. 8. 25. 선고 2010가합3624 판결

【변론종결】
2012. 3. 30.

【주 문】
 
1.  제1심 판결을 다음과 같이 변경한다. 
가.  피고는,
(1) 원고 1에게 51,026,624원과 그 중 26,487,123원에 대하여는 2010. 1. 15.부터 2011. 8. 25.까지는 연 6%, 나머지 24,539,501원에 대하여는 2010. 1. 15.부터 2012. 4. 13.까지는 연 6%,
(2) 원고 2에게 48,734,019원과 그 중 22,413,354원에 대하여는 2010. 1. 15.부터 2011. 8. 25.까지는 연 6%, 나머지 26,320,665원에 대하여는 2010. 1. 15.부터 2012. 4. 13.까지는 연 6%,
(3) 원고 3에게 85,430,699원과 그 중 52,936,455원에 대하여는 2009. 7. 15.부터 2011. 8. 25.까지는 연 6%, 나머지 32,494,244원에 대하여는 2009. 7. 15.부터 2012. 4. 13.까지는 연 6%,
(4) 원고 4에게 76,159,872원과 그 중 37,993,786원에 대하여는 2010. 1. 15.부터 2011. 8. 25.까지는 연 6%, 나머지 38,166,086원에 대하여는 2010. 1. 15.부터 2012. 4. 13.까지는 연 6%,
(5) 원고 5에게 51,040,267원과 그 중 34,002,759원에 대하여는 2010. 1. 15.부터 2011. 8. 25.까지는 연 6%, 나머지 17,037,508원에 대하여는 2010. 1. 15.부터 2012. 4. 13.까지는 연 6%,
(6) 원고 6에게 91,369,636원과 그 중 49,532,608원에 대하여는 2008. 1. 15.부터 2011. 8. 25.까지는 연 6%, 나머지 41,837,028에 대하여는 2008. 1. 15.부터 2012. 4. 13.까지는 연 6%,
각 그 다음날부터 갚는 날까지는 연 20%의 각 비율에 의한 금원을 각 지급하라.
 
나.  원고들의 나머지 청구를 모두 기각한다.
 
2.  소송총비용 중 3/5은 원고들이, 나머지는 피고가 각 부담한다.
 
3.  제1의 가.항은 가집행할 수 있다.


【청구취지 및 항소취지】
1. 청구취지
피고는 원고들에게 별지 퇴직금 현황표(이하 ‘별지 표’라고만 한다) ‘청구금액’란 기재 각 금원과 위 각 금원에 대하여 별지 표 ‘지연손해금 기산일’란 기재일부터 갚는 날까지 연 20%의 비율에 의한 금원을 지급하라.
 
2.  항소취지 
가.  원고
제1심 판결 중 아래에서 추가로 지급을 명하는 금원에 해당하는 원고 패소 부분을 취소한다. 피고는 원고 1에게 160,424,037원과 이에 대하여 2010. 1. 15.부터, 원고 2에게 168,599,176원과 이에 대하여 2010. 1. 15.부터, 원고 3에게 144,345,805원과 이에 대하여 2009. 7. 15.부터, 원고 4에게 161,130,539원과 이에 대하여 2010. 1. 15.부터, 원고 5에게 113,098,455원과 이에 대하여 2010. 1. 15,부터, 원고 6에게 155,271,632원과 이에 대하여 2008. 1. 15.부터 각 갚는 날까지 연 20%의 비율에 의한 금원을 각 지급하라.
 
나.  피고
제1심 판결 중 피고 패소 부분을 취소하고, 그 부분에 대한 원고들의 청구를 모두 기각한다.

【이 유】
1. 인정사실
다음과 같은 사실은 당사자 사이에 다툼이 없거나 갑 제1호증 내지 제11호증, 을 제1호증 내지 제3호증, 제27호증 내지 제33호증(각 가지번호 포함)의 각 기재에 변론 전체의 취지를 종합하면, 이를 인정할 수 있고 반증이 없다.
 
가.  피고는 의약품, 화공약품 등의 제조업 및 매매업 등을 목적으로 하여 설립된 회사이고, 원고들은 피고에 입사하여 근무하다가 퇴직한 근로자들이다.
 
나.  원고들은 별지 표 ‘최초 입사일’란 기재일에 피고에 최초 입사하였다가 군복무를 위하여 별지 표 ‘1차 퇴직일’란 기재일에 각 사직서를 제출하고 퇴직하였다(이하 ‘1차 퇴직’이라고 한다). 그리고 별지 표 ‘제대일’란 기재일에 군복무를 마치고 별지 표 ‘제대 후 재입사일’란 기재일에 피고에 재입사하였다.
 
다.  피고는 원고들의 1차 퇴직 당시 방위병으로 복무하는 경우에는 휴직처리가 가능하나 현역병으로 복무하는 경우에는 일단 퇴직처리를 하고 군복무를 마친 다음 재입사처리를 하는 것이 회사 방침이라는 이유를 들어 원고들로부터 사직서를 제출받은 것이었다.
 
라.  피고는 그 당시 국가보훈처로부터 시정조치를 받아 휴직처리한 소외 1을 제외하고는 현역병으로 복무하는 근로자들에 대하여 휴직처리를 해준 예가 없었다.
 
마.  원고들은 1차 퇴직 당시 피고로부터 별지 표 ‘1차 퇴직금’란 기재 퇴직금을 지급받았다.
 
바.  원고들의 최초 입사 당시 적용되던 피고의 취업규칙(이하 ‘변경전 취업규칙‘이라고 한다) 제63조는 “회사는 1년 이상 근속한 종업원이 퇴직할 때에는 퇴직 당시 본인의 평균임금을 기준으로 하여 다음의 퇴직금을 지급한다. ① 근속기간 1년 이상인 경우에는 매 1년마다 평균임금의 30일분에 해당하는 금액, ② 근속기간 8년 이상인 경우에는 8년까지의 전호 상당액과 8년을 초과한 1년마다 평균임금의 60일분을 합산한 금액, ③ 근속기간 15년 이상인 경우에는 15년까지의 전 제2호 상당액과 15년을 초과한 1년마다 평균임금의 90일분을 합산한 금액, ④ 근속기간 22년 이상인 경우에는 22년까지의 전 제3호 상당액과 22년을 초과한 1년마다 평균임금의 60일분을 합산한 금액, ⑤ 근속기간 1년 이상자로서 1년을 초과한 기간 중 6월 이상은 1년으로 인상하고 6월 미만은 절사한다.”라고 규정하고 있었다(이하 ‘퇴직금 누진제’라고 한다).
 
사.  피고는 1979. 7. 1. 근로자들의 동의를 얻어 퇴직금 지급률에 관한 취업규칙을 변경하였는데(이하 ‘변경된 취업규칙‘이라고 한다), 변경된 취업규칙 제63조는 “회사는 1개년 이상 근속한 종업원이 퇴직할 때에는 계속 근속연수 1년에 대하여 퇴직 당시 본인의 평균임금의 30일분에 해당하는 금액을 퇴직금으로 지급한다. 단, 근속기간이 1년 이상자로 연 미만의 근속기간은 일할계산하여 지급한다.”라고 규정하고 있고(이하 ‘퇴직금 단수제’라고 한다), 부칙 제2항은 “1979. 6. 30. 이전 입사한 종업원에 대하여는 변경전 취업규칙을 적용한다.”라고 규정하고 있다.
 
아.  피고는 ‘퇴직금 중간정산 규정’(이하 ‘중간정산 규정’이라 한다)을 마련하여 2000. 10. 1.부터 이를 시행하였는데, 중간정산 규정 제3조 제3항, 제8조 제3항은 중간정산일은 매월 말일을 기준으로 하고, 중간정산 이후의 근속기간 산정 및 퇴직금 지급률은 정산시점부터 새로운 퇴직금 규정에 따른다고 규정하고 있다. 피고는 근로자의 집단적 의사결정방법에 의한 동의 없이 위 중간정산 규정을 마련하였다.
 
자.  변경전 취업규칙 제42조 제3호는 회사는 종업원이 병역법 또는 전시 근로동원법에 의하여 장기간 소집당할 때에는 휴직을 명할 수 있다고 휴직사유를 규정하면서 제44조 제1항, 제3항은 휴직된 자는 회사 종업원으로서의 신분은 보유하나 직무에 종사하지 못하고, 휴직기간은 특히 회사가 인정하는 경우 외에는 이를 회사 근속기간에 산입하지 않는다고 규정하고 있다(변경된 취업규칙 제42조 제3호도 같다).
 
차.  중간정산 규정이 시행된 후 원고들은 별지 표 ‘2차 퇴직일’란 기재일에 “중간정산 이후의 퇴직금은 정산일 다음달 초 1일부터 새로이 기산하는 데 동의합니다.”라는 부동문자가 인쇄된 신청서에 서명하는 방식으로 퇴직금 중간정산 신청을 하였고 그 무렵 중간정산 신청을 위한 첨부서류(중간정산 규정 제3조 제1항에 규정된 첨부서류)로 사직원을 제출하였다(이하 이에 따른 형식상 퇴직을 ‘2차 퇴직’이라고 한다).
 
카.  피고는 위 신청에 따라 원고들에게 별지 표 ‘중간정산 퇴직금’란 기재 퇴직금을 각 지급하였는데, 위 퇴직금은 원고들의 별지 표 ‘최초 입사일’ 기재일이 아닌 ‘제대 후 재입사일’란 기재일을 입사일로 보고 그때부터 중간정산 기준일(중간정산 규정에 따른 중간정산 신청 월의 말일을 가리키는데, 다만, 원고 4의 경우는 2001. 2. 28.임)까지의 기간에 대하여 변경전 취업규칙의 퇴직금 누진제를 적용하여 산정한 것이었다.
 
타.  원고들은 별지 표 ‘최종 퇴직일’란 기재일에 피고에서 최종 퇴직하면서 피고로부터 별지 표 ‘최종 퇴직금’란 기재 퇴직금을 각 지급받았는데, 위 퇴직금은 원고들의 중간정산 기준일 다음날부터 최종 퇴직일까지의 기간에 대하여 변경된 취업규칙의 퇴직금 단수제를 적용하여 산정한 것이었다.
 
파.  원고들의 최종 퇴직 당시 월 평균임금은, 원고 1의 경우 5,388,793원, 원고 2의 경우 5,147,292원, 원고 3의 경우 5,061,445원, 원고 4의 경우 4,750,308원, 원고 5의 경우 4,729,420원, 원고 6의 경우 5,128,065원이었다.
2. 1차 퇴직의 효력
 
가.  헌법과 구 병역법 위반 여부
(1) 헌법 제39조 제1항은 “모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다.”라고 국방의 의무를 규정하면서 제2항은 “누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다.”라고 규정하고 있고, 이에 따라 구 병역법(1970. 12. 31. 법률 제2259호로 전문개정되고, 1983. 12. 31. 법률 제3696호로 전문개정되기 전의 것, 이하 같다) 제69조 제2항에서는 국가 또는 공공단체와 공공기업체 및 공·사의 단체의 장은 그 공무원 또는 임·직원이 현역 또는 실역에 복무하기 위하여 입영한 때에는 휴직하게 하고 그 복무를 마친 때에는 복직시켜야 한다고 규정하고 있다.
(2) 이 사건으로 돌아와 살피건대, 위 인정사실에 의하면, 피고는 회사 방침이라는 명목 아래 원고들이 현역병으로 복무하게 되었다는 이유로 그들의 의사와 상관없이 일률적으로 사직서를 제출받아 퇴직처리하였고, 그에 따라 군복무를 마치고 재입사한 원고들은 뒤에서 보는 바와 같이 근속기간으로 인정받아야 할 군복무를 위한 기간을 근속기간으로 인정받지 못하는 불이익을 받게 되었다. 따라서 원고들의 사직서 제출행위와 그에 따른 피고의 퇴직 및 재입사처리는 병역의무 이행으로 인한 불이익 처우의 금지를 규정한 헌법 제39조 제2항 및 구 병역법 제69조 제2항에 위반되어 무효라고 봄이 옳다.
 
나.  통정허위표시 또는 상대방이 진의 아님을 알고 있는 비진의표시 여부
위 인정사실 및 앞서 든 증거에 의하면 알 수 있는 다음과 같은 점, 즉 원고들의 1차 퇴직 당시 피고의 변경전 취업규칙 제42조 제3호는 종업원들의 군복무시 휴직을 명할 수 있도록 규정하고 있었던 점, 그런데 피고는 그 당시 국가보훈처로부터 시정조치를 받아 휴직처리한 소외 1을 제외하고는 현역병으로 복무하는 근로자들에 대하여 휴직처리를 하여 준 예가 없었던 점, 원고들은 문서상으로만 퇴직하는 것으로 하고 군복무 후 당연히 복직되는 것으로 알고 사직서를 제출하였고, 실제로도 군복무 후 재입사하여 계속 근무한 점, 피고는 재입사한 원고들에 대하여 휴직 후 복직한 것과 마찬가지로 호봉책정, 승진시험 등에서 1차 퇴직 전의 근무경력을 인정하여 준 점 등을 종합하여 보면, 원고들은 퇴직할 의사 없이 피고의 방침에 따라 사직서를 제출하였고, 피고 또한 이러한 점을 잘 알면서 원고들로부터 형식적으로만 사직서를 제출받아 퇴직처리를 하였다가 군복무 후 재입사시키기로 하였고, 실제로도 원고들은 군복무 후 재입사하여 계속 근로를 하였으므로, 위 사직서 제출에 의한 퇴직의 의사표시는 통정허위표시 또는 상대방이 진의 아님을 알고 있는 비진의표시로서 무효라고 봄이 옳다.
 
다.  1차 퇴직의 효력에 관한 피고의 주장에 대한 판단
(1) 이에 대하여 피고는, 원고들의 사직서 제출은 원고들의 자의에 의하여 이루어진 것으로 원고들에게 사직을 강요한 바 없고, 피고의 위와 같은 방침은 복무기간이 짧아 특별한 사정이 없는 한 재입사가 예정되어 있는 방위병과는 달리 현역병의 경우 그 복무기간이 약 3년이나 되어 재입사가 예정되어 있다고 할 수 없을 뿐만 아니라 당시 근로자 중 군미필자들이 일반적으로 군복무 전까지만 임시로 피고에 근무하고 군복무 후에는 직장을 다시 선택하려는 의사를 가지고 있었던 사정을 반영한 것으로 부당하다고 할 수 없으므로, 원고들의 사직서 제출행위와 그에 따른 피고의 퇴직 및 재입사처리는 유효하다고 주장한다.
(2) 그러므로 피고가 주장하는 원고들의 자발적인 사직서 제출이나 당시 근로자 중 군미필자들의 일반적인 의사에 관하여 살피건대, 이에 부합하는 듯한 을 제30호증의 기재는 앞서 인정사실에서 본 바와 같은 회사 방침에 따른 일률적인 사직서 제출, 원고들의 군복무 전 근무기간 및 재입사 후 계속 근무 등에 비추어 믿기 어렵고, 을 제27호증 내지 제29호증, 제33호증의 각 기재만으로는 이를 인정하기에 부족한 점, 앞서 본 바와 같이 피고가 회사 방침이라는 명목 아래 원고들의 의사와 상관없이 원고들로부터 일률적으로 사직서를 제출받은 것 자체가 사직서 제출을 강요한 것으로 평가될 수 있는 점 및 앞서 본 헌법 및 구 병역법 규정 등에 비추어 보면, 현역병 복무기간이 방위병 복무기간보다 길다는 점, 원고들이 당시 피고에게 사직서 제출에 대하여 적극적으로 항의하였음을 인정할 만한 증거가 없다는 점을 감안하더라도 원고들의 사직서 제출행위와 그에 따른 피고의 퇴직 및 재입사처리가 무효라고 봄이 옳으므로, 피고의 위 주장은 이유 없다.
 
라.  소결론
따라서 원고들의 1차 퇴직은 무효이므로, 최초 입사일부터 원고들의 근로자 신분을 계속 유지되고, 구 병역법 제69조 제2항, 피고의 변경전 취업규칙 제42조 제3호에 의하여 원고들은 사직서 제출 다음날부터 재입사 전날까지의 기간(이하 “원고들의 휴직기간”이라고 한다) 동안 군복무를 위하여 휴직한 것으로 봄이 옳다(갑 제1호증의 1, 2 각 판결 참조).
3. 원고들의 휴직기간의 근속기간 인정 여부
 
가.  원고들의 휴직기간이 근속기간에 포함되는지 여부
변경전 취업규칙 제44조 제3항이 “휴직기간은 특히 회사가 인정하는 경우 외에는 이를 회사 근속기간에 산입하지 않는다.”라고 규정하고 있음은 앞에서 인정한 바와 같은데, 갑 제1호증의 1, 2의 각 기재에 변론 전체의 취지를 종합하면, 피고가 군복무를 위하여 휴직한 방위병 복무 대상자들과 현역병 복무 대상자 소외 1에 대하여 군복무기간을 퇴직금 산정시의 근속기간에 포함시킨 사실을 인정할 수 있고, 여기에 구 근로기준법(1980. 12. 31. 법률 제3349호로 개정되기 전의 것) 제5조가 사용자는 근로자에 대하여 남녀의 차별적 대우를 하지 못하며 국적, 신앙 또는 사회적 신분을 이유로 근로조건에 대한 차별적 처우를 하지 못한다고 규정하고 있는데, 근로자가 방위병이었는지, 현역병이었는지는 후천적인 사회적 신분에 해당하는 점을 보태어 보면, 원고들의 휴직기간은 특별한 사정이 없는 한 변경전 취업규칙 제44조 제3항의 “특히 회사가 인정하는 경우”로서 근속기간에 포함된다고 봄이 옳다(갑 제1호증의 1, 2 각 판결 참조. 따라서 대법원 1984. 6. 12. 선고 84다카374 판결을 내세워 원고들의 휴직기간은 근속기간에 포함되지 않는다는 피고의 주장은 이유 없다).
 
나.  원고들의 휴직기간 중 제대 다음날부터 재입사 전날까지의 기간도 근속기간에 포함되는지 여부
(1) 원고들이 군복무를 마치고 재입사할 때까지의 기간이 적게는 13일이고, 많게는 9개월 27일인 사실은 앞서 본 바와 같다.
(2) 그러므로 원고들의 휴직기간 중 제대 다음날부터 재입사 전날까지의 기간도 근속기간에 포함되는지 여부에 관하여 살피건대, 이와 같은 문제는 피고가 회사 방침으로 무효인 행위를 의욕하였기 때문에 발생하는 것으로서 그 기간 동안 원고들이 휴직한 것에 대하여 피고에게 귀책사유가 있다고 볼 수 있는 점, 을 제31호증, 제32호증의 1, 제33호증의 각 기재에 변론 전체의 취지를 보태어 보면, 근로자 중 소외 2는 1978. 12. 30. 군복무를 마친 후 1979. 3. 2. 1차 퇴직 전에 근무하던 안양공장에 이력서를 제출하고{이력서(을 제32호증의 1) 끝부분에 희미하게 적혀 있다}, 1979. 4. 1. 본사에 재입사신청을 하였음에도 1979. 9. 7.에야 재입사할 수 있었던 사실을 인정할 수 있고, 위 인정사실에 의하면 재입사는 원고들의 재입사신청에 따라 바로 이루어진 것은 아닌 것으로 보이는 점 등에 비추어 보면, 피고가 원고들이 그 귀책사유로 제대 후 이해할 수 없을 정도로 늦게 이력서를 제출하고 재입사신청을 하였음을 입증하지 못한 이 사건에서 위 기간은 근속기간에 포함된다고 봄이 옳다(갑 제1호증의 1 판결도 같은 입장이다. 따라서 군복무 종료 다음날부터 재입사 전날까지의 기간은 근속기간에 포함되지 않는다는 피고의 주장은 이유 없다).
4. 2차 퇴직과 퇴직금 중간정산의 효력
 
가.  원고들의 주장에 대한 판단
(1) 원고들의 주장
2차 퇴직 당시 ① 원고들의 사직서 제출은 퇴직금 중간정산을 위한 형식적인 것이었고, ② 퇴직금 중간정산은 1979. 6. 30. 이전 입사 근로자들에 대한 퇴직금 누진제 적용을 중단시키기 위한 피고의 일방적 경영방침에 따른 것으로서, 원고들은 긴급한 경제적 필요가 있었던 것도 아니어서 중간정산을 신청할 필요가 없었음에도, 피고의 강요와 생산직 근로자인 원고들을 적응이 힘든 영업직으로 전보하여 자진퇴직케 하겠다는 협박에 못 이겨 신청한 것이므로 무효이다.
(2) 사직원 제출에 의한 퇴직의 의사표시의 효력
원고들은 중간정산 신청 무렵 중간정산 첨부서류로 사직원을 제출하였을 뿐이고, 중간정산 규정 제3조 제1항에도 중간정산 신청을 위한 첨부서류로 사직원을 제출하도록 규정되어 있는 사실은 앞서 본 바와 같다. 위 인정사실에 의하면, 원고들은 당시 퇴직할 의사 없이 사직원을 제출하였고, 피고 또한 이러한 점을 잘 알면서 형식적으로만 사직원을 제출받은 것이므로, 사직원 제출에 의한 퇴직의 의사표시는 통정허위표시 또는 상대방이 진의 아님을 알고 있는 비진의표시로서 무효라고 봄이 옳다.
(3) 중간정산의 효력
(가) 을 제35호증, 제41호증의 각 기재와 제1심 증인 소외 3의 증언에 변론 전체의 취지를 보태어 보면, 중간정산 당시 생산직 근로자들은 중간정산 신청을 하지 않을 경우 영업직으로 전보되는 등의 불이익을 입지 않을까 우려한 사실, 퇴직금 단수제의 적용을 받는 근로자는 약 22%(1,729명 중 389명)만이 퇴직금 중간정산을 신청하였음에 비하여 원고들과 같은 퇴직금 누진제의 적용을 받는 근로자는 약 88%가 퇴직금 중간정산을 신청한 사실을 인정할 수 있으나, 나아가 원고들의 퇴직금 중간정산 신청이 피고 회사의 강요나 협박에 의한 것임에 부합하는 듯한 갑 제19호증, 제20호증, 제24호증 내지 제26호증, 제28호증, 제34호증, 제35호증, 제37호증, 제42호증(각 가지번호 포함)의 각 기재는 뒤에서 보는 바와 같은 사정에 비추어 선뜻 믿기 어렵고, 갑 제7호증 내지 제18호증, 제21호증 내지 제23호증, 제27호증, 제29호증 내지 제33호증의 각 기재만으로는 이를 인정하기에 부족하며 달리 이를 인정할 증거가 없다.
(나) 오히려 앞서 본 사실과 갑 제3호증, 을 제4호증 내지 제10호증, 제16호증, 제17호증, 제22호증 내지 제26호증, 제34호증 내지 제36호증, 제41호증의 각 기재, 제1심 증인 소외 3, 소외 4, 소외 5의 각 증언에 변론 전체의 취지를 보태어 보면 알 수 있는 다음과 같은 사정, 즉 원고들이 제출한 퇴직금 중간정산 신청서에는 그 신청사유가 ‘가사’( 원고 1), ‘금융기관 대출금 상환’( 원고 2), ‘주택 구입’( 원고 3), ‘금융권 부채상환’( 원고 4), ‘주택 자금’( 원고 5)으로 기재되어 있는 등 ‘중간정산’이라고만 기재하고 있는 원고 6 외에는 모두 구체적인 신청사유를 기재하고 있는 점, 원고들을 비롯한 퇴직금 누진제 적용 근로자들의 퇴직금 중간정산 신청은 단기간에 일거에 이루어진 것이 아니라 2000. 10. 31.부터 2004. 2. 29.까지 장기간에 걸쳐 이루어진 것이어서 피고 회사의 강요나 협박에 의한 것이라고 보기에는 부자연스러운 점, 퇴직금 누진제 적용 근로자들 일부는 퇴직금 중간정산을 신청하지 않았고, 그들에게 인사상의 불이익이 가해지지는 않은 것으로 보이는 점, 피고 회사의 강요나 협박 또는 인사상의 불이익 때문에 퇴직금 중간정산 신청을 하였다며 확인서를 제출한 소외 3(제1심 증인)이나 소외 6( 창원지방법원 마산지원 2011가합528 사건의 증인)은 정작 증인으로 출석하여, 자신에게 퇴직금 중간정산을 신청하라고 강요한 사람은 없었고, 퇴직금 중간정산을 신청하지 않으면 인사상 불이익이 있을 것이라는 말을 직접 들은 바도 없다고 증언하고 있는 점, 피고 회사의 퇴직금 중간정산에 관한 공문(갑 제3호증)은 퇴직금 중간정산을 희망하는 직원은 퇴직금 중간정산신청을 하라는 취지 및 희망자가 많을 경우의 우선 순위에 관하여 기재하고 있을 뿐 어디에도 강요나 위협이라고 볼 수 있는 기재는 없는 점, 피고는 1993.경부터 1999.경까지 모든 근로자를 영업직에 전보하여 순환근무하게 하는 APM제도를 시행하여 왔으므로, 영업직 전보가 반드시 인사상의 불이익이라고 단정할 수 없고, 영업직으로 전보된 생산직 근로자들이 모두 영업직에 적응하지 못해 자진하여 퇴직한 것으로 보이지도 않는 점 등을 종합하여 보면, 원고들이 퇴직금 중간정산을 적극적으로 반긴 것은 아니지만 당시의 상황에서는 퇴직금 중간정산이 최선이라고 판단하였던 것으로 보일 뿐이다. 따라서 원고들의 위 주장은 이유 없다.
 
나.  퇴직금을 중간정산한 근속기간의 범위
(1) 퇴직금 중간정산은 근로자가 기왕의 계속근로기간 전부 또는 일부에 대하여 퇴직금의 중간정산을 요구하고 사용자가 그 요구기간에 대한 중간정산을 승낙함으로써 성립하는 것이고, 이 경우 사용자는 근로자의 요구기간 중 일부 기간에 대하여만 일방적으로 중간정산을 실행함으로써 그 합의를 확정지을 수 없으나, 사용자의 일부 기간에 대한 중간정산 실행이 민법 제534조에 의한 변경을 가한 승낙으로서 새로운 청약에 해당하고 근로자가 그 중간정산퇴직금을 아무런 이의 없이 수령함으로써 이에 동의한 것으로 볼 수 있는 경우에는 그 중간정산이 실행된 일부 기간의 범위 내에서 중간정산이 성립된다( 대법원 2008. 2. 1. 선고 2006다20542 판결 참조).
(2) 이 사건으로 돌아와 살피건대, 원고들의 군복무를 위한 휴직기간도 근속기간에 포함되므로, 피고가 최초 입사일을 근속기간의 기산일로 하여 산정한 중간정산 퇴직금을 원고들에게 지급하였어야 함에도, 재입사일을 기산일로 하여 산정한 중간정산 퇴직금을 원고들에게 지급한 사실은 앞서 본 바와 같으나, 앞서 본 법리에 비추어 보면, 그와 같이 잘못 산정한 중간정산금을 원고들이 아무런 이의 없이 수령함으로써 적어도 재입사일부터 중간정산 기준일까지의 기간에 대하여는 원고들과 피고 사이에 중간정산의 합의가 성립하였다고 봄이 옳다.
 
다.  피고의 시효소멸 항변에 대한 판단
(1) 피고의 항변
최초 입사일부터 중간정산 기준일까지의 기간에 대한 원고들의 미지급 퇴직금 청구권은 중간정산 기준일로부터 3년이 지남으로써 시효로 소멸하였다.
(2) 판단
(가) 사용자와 근로자의 합의로 퇴직금 중간정산이 성립한 일부 근로기간에 대하여는 중간정산 시점에 중간정산금 청구권이 발생하고 그 소멸시효도 그때부터 기산되지만, 중간정산 합의가 없었던 나머지 근로기간에 대하여는 최종 퇴직일에 퇴직금 청구권이 발생하고, 소멸시효도 그때부터 진행된다( 위 2006다20542 판결 참조).
(나) 위 법리에 비추어 이 사건을 살펴보면, 원고들과 피고 사이에 중간정산의 합의가 없었던 원고들의 최초 입사일로부터 재입사 전날까지의 기간에 대한 퇴직금은 원고들의 최종 퇴직일에 그 청구권이 발생하지만, 원고들의 재입사일부터 중간정산 기준일까지의 기간에 대한 퇴직금은 원고들의 각 중간정산 기준일부터 그 소멸시효가 기산된다고 봄이 옳다.
(다) 따라서 원고들이 피고에 대하여 가지는 퇴직금 청구권 중 재입사일부터 중간정산 기준일까지의 기간에 대한 것은 미지급된 부분이 있더라도 중간정산 기준일로부터 3년이 지남으로써 그 소멸시효가 완성되었다. 따라서 피고의 위 항변은 위 인정범위 내에서 이유 있다.
5. 미지급 최종 퇴직금의 산정
 
가.  근속기간 산정 및 퇴직금 지급률의 기준
살피건대 피고가 퇴직금 중간정산 이후의 근속기간 산정 및 퇴직금 지급률은 퇴직금 단수제에 따른다는 취지의 중간정산 규정을 2000. 10. 1. 시행한 사실은 앞서 본 바와 같다. 그러나 그러한 부분은 원고들과 같이 변경전 취업규칙의 퇴직금 누진제의 적용을 받는 1979. 6. 30. 이전 입사한 근로자에게는 취업규칙을 불이익하게 변경하는 것에 해당하고, 피고가 근로자들로부터 위 변경에 관하여 집단적 의사결정방법에 의한 동의를 얻지 않은 사실은 앞서 인정한 바와 같다(또한 위 중간정산신청서에 위와 같은 내용이 부동문자로 기재되어 있었다는 사정만으로는 원고들이 위와 같은 취업규칙의 불이익 변경에 동의하였다고 인정하기에 부족하다). 따라서 위 부분은 구 근로기준법(2007. 4. 11. 제8372호로 전부개정되기 전의 것) 제97조 제1항에 반하여 무효이므로, 원고들에게 적용되는 근속기간 산정 및 퇴직금 지급률은 변경전 취업규칙에 따르는 것이 옳다.
 
나.  근속기간에 따른 퇴직금 누진율의 적용
(1) 앞서 본 바와 같이 원고들의 각 최종 퇴직일에 원고들의 최초 입사일로부터 재입사 전날까지의 기간에 대한 퇴직금 청구권과 중간정산 기준일 다음날부터 최종 퇴직일까지의 기간에 대한 퇴직금 청구권이 발생하였다.
(2) 그리고 위 각 퇴직금 청구권은 최종 퇴직일에 비로소 발생한 것인 점, 근속기간은 반드시 연속적인 재직기간만을 의미한다고 볼 수 없는 점 등에 비추어 보면 그 기간별로 누진율을 별도로 적용할 것이 아니라 그 기간을 합하여 누진율을 적용함이 옳다.
(3) 따라서 원고 1의 근속기간은 1974. 2. 1.(최초 입사일)부터 1978. 8. 15.(재입사 전날)까지 4년 6개월 15일과 2001. 7. 1.(중간정산 기준일 다음날)부터 2009. 12. 31.(최종 퇴직일)까지 8년 6개월을 합한 13년 15일이고, 변경전의 취업규칙에 따라 절사하면 13년이 되며, 누진율을 적용하면 최종 퇴직금은 18개월{8 + (5 × 2)}분이 된다.
(4) 다음으로 원고 2의 근속기간은 1974. 2. 1.(최초 입사일)부터 1978. 4. 20.(재입사 전날)까지 4년 2개월 20일과 2001. 7. 1.(중간정산 기준일 다음날)부터 2009. 12. 31.(최종 퇴직일)까지 8년 6개월을 합한 12년 8개월 20일이고, 변경전의 취업규칙에 따라 인상하면 13년이 되며, 누진율을 적용하면 최종 퇴직금은 18개월{8 + (5 × 2)}분이 된다.
(5) 다음으로 원고 3의 근속기간은 1970. 3. 18.(최초 입사일)부터 1978. 6. 8.(재입사 전날)까지 8년 2개월 22일과 2001. 7. 1.(중간정산 기준일 다음날)부터 2009. 6. 30.(최종 퇴직일)까지 8년을 합한 16년 2개월 22일이고, 변경전의 취업규칙에 따라 절사하면 16년이 되며, 누진율을 적용하면 최종 퇴직금은 25개월{8 + (7 × 2) + (1 × 3)}분이 된다.
(6) 다음으로 원고 4의 근속기간은 1971. 4. 13.(최초 입사일)부터 1978. 8. 15.(재입사 전날)까지 7년 4개월 3일과 2001. 3. 1.(중간정산 기준일 다음날)부터 2009. 12. 31.(최종 퇴직일)까지 8년 10개월을 합한 16년 2개월 3일이고, 변경전의 취업규칙에 따라 절사하면 16년이 되며, 누진율을 적용하면 최종 퇴직금은 25개월{8 + (7 × 2) + (1 × 3)}분이 된다.
(7) 다음으로 원고 5의 근속기간은 1973. 1. 29.(최초 입사일)부터 1978. 4. 16.(재입사 전날)까지 5년 2개월 19일과 2000. 11. 1.(중간정산 기준일 다음날)부터 2009. 12. 31.(최종 퇴직일)까지 9년 2개월을 합한 14년 4개월 19일이고, 변경전의 취업규칙에 따라 절사하면 14년이 되며, 누진율을 적용하면 최종 퇴직금은 20개월{8 + (6 × 2)}분이 된다.
(8) 마지막으로 원고 6의 근속기간은 1968. 9. 1.(최초 입사일)부터 1977. 5. 14.(재입사 전날)까지 8년 8개월 14일과 2000. 12. 1.(중간정산 기준일 다음날)부터 2007. 12. 31.(최종 퇴직일)까지 7년 1개월을 합한 15년 9개월 14일이고, 변경전의 취업규칙에 따라 인상하면 16년이 되며, 누진율을 적용하면 최종 퇴직금은 25개월{8 + (7 × 2) + (1 × 3)}분이 된다.
(9) 이에 대하여 원고들은, 퇴직금 중간정산 이후 새롭게 기산한다는 의미는 근로관계가 단절되고 새롭게 입사한 것으로 본다는 의미가 아니므로, 퇴직금 중간정산 이후의 기간에 대한 퇴직금 지급률을 정함에 있어서는 중간정산 기간도 감안한 누진율이 적용되어야 한다고 주장한다. 그러나 퇴직금 중간정산 제도는 1996. 12. 31. 개정된 근로기준법과 1997. 3. 13. 제정된 근로기준법이 그 동안 해석에 맡겨왔던 제도를 법에 명시한 것으로서, 장기근속자나 다수 근로자가 일시에 퇴직하는 경우 또는 기업의 자금사정이 어려워지거나 파산위기에 처하는 경우에 기업의 자금부담 가중을 방지하고, 근로자도 긴급한 생활안정 자금이 필요할 때 이를 활용할 필요성을 감안하여 도입된 것인 점, 위 제도가 마련되기 전에도 대법원은 퇴직금의 중간정산 목적으로 근로자가 사직서를 제출하는 경우에 사용자의 일방적인 경영방침에 따라 어쩔 수 없이 사직서를 제출하거나 형식적으로 사직서를 제출하는 경우가 아니라 근로자 스스로의 필요와 판단에 따라 자유로운 의사에 기하여 사용자에게 사직서를 제출하는 경우 이를 인정하였고, 그 경우 근속기간은 새로 기산된다고 판시하였는데( 대법원 1991. 5. 28. 선고 90다 20398 판결, 1992. 5. 22. 선고 92다2295 판결, 1993. 12. 7. 선고 93다32309 판결 등 참조), 개정 근로기준법 등은 이러한 현실을 제도적으로 반영하여 “이 경우 미리 정산하여 지급한 후의 퇴직금 산정을 위한 계속근로기간은 정산시점부터 새로 계산한다.”라는 규정을 두게 된 점, 따라서 퇴직금 누진제를 채택하고 있는 사업장에서 일부 정산이 이루어진 경우에는 원칙적으로 일부 정산기간 이후부터 계속근로기간을 다시 기산해야 하고, 다만 계속근로기간을 그대로 두고 정산한 금원만 이미 지급한 것으로 간주하는 사용자와 근로자가 합의하였다면 그 합의는 유효할 것이지만, 이 사건의 경우에는 앞서 본 바와 같이 원고들이 오히려 “정산일 다음달 초 1일부터 새로이 기산”하는 데에 동의하였던 점 등을 종합하여 보면, 원고들의 위 주장은 이유 없다.
 
다.  평균임금
앞서 본 바와 같이 최종 퇴직 당시 평균임금은, 원고 1의 경우 5,388,793원, 원고 2의 경우 5,147,292원, 원고 3의 경우 5,061,445원, 원고 4의 경우 4,750,308원, 원고 5의 경우 4,729,420원, 원고 6의 경우 5,128,065원이다.
 
라.  미지급 최종 퇴직금
(1) 원고 1의 경우 18개월분의 평균임금인 96,998,274원(5,388,793원 × 18개월분)에서 1차 퇴직금으로 지급받은 13만 원과 최종 퇴직금으로 지급받은 45,841,650원을 뺀 51,026,624원이다.
(2) 원고 2의 경우 18개월분의 평균임금인 92,651,256원(5,147,292원 × 18개월분)에서 1차 퇴직금으로 지급받은 13만 원과 최종 퇴직금으로 지급받은 43,787,237원을 뺀 48,734,019원이다.
(3) 원고 3의 경우 25개월분의 평균임금인 126,536,125원(5,061,445원 × 25개월분)에서 1차 퇴직금으로 지급받은 60만 원과 최종 퇴직금으로 지급받은 40,505,426원을 뺀 85,430,699원이다.
(4) 원고 4의 경우 25개월분의 평균임금인 118,757,700원(4,750,308원 × 25개월분)에서 1차 퇴직금으로 지급받은 60만 원과 최종 퇴직금으로 지급받은 41,997,828원을 뺀 76,159,872원이다.
(5) 원고 5의 경우 20개월분의 평균임금인 94,588,400원(4,729,420원 × 20개월분)에서 1차 퇴직금으로 지급받은 18만 원과 최종 퇴직금으로 지급받은 43,368,133원을 뺀 51,040,267원이다.
(6) 원고 6의 경우 25개월분의 평균임금인 128,201,625원(5,128,065원 × 25개월분)에서 1차 퇴직금으로 지급받은 50만 원과 최종 퇴직금으로 지급받은 36,331,989원을 뺀 91,369,636원이다.
6. 결론
그렇다면 피고는, ① 원고 1에게 51,026,624원과 그 중 제1심 인용 금액인 26,487,123원에 대하여는 그 변제기 이후로서 원고 1이 구하는 2010. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2011. 8. 25.까지는 상법에서 정한 연 6%, 당심 인용 금액인 나머지 24,539,501원에 대하여는 2010. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2012. 4. 13.까지는 연 6%, ② 원고 2에게 48,734,019원과 그 중 제1심 인용 금액인 22,413,354원에 대하여는 그 변제기 이후로서 원고 2가 구하는 2010. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2011. 8. 25.까지는 상법에서 정한 연 6%, 당심 인용 금액인 나머지 26,320,665원에 대하여는 2010. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2012. 4. 13.까지는 연 6%, ③ 원고 3에게 85,430,699원과 그 중 제1심 인용 금액인52,936,455원에 대하여는 그 변제기 이후로서 원고 3이 구하는 2009. 7. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2011. 8. 25.까지는 상법에서 정한 연 6%, 당심 인용 금액인 나머지 32,494,244원에 대하여는 2009. 7. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2012. 4. 13.까지는 연 6%, ④ 원고 4에게 76,159,872원과 그 중 제1심 인용 금액인 37,993,786원에 대하여는 그 변제기 이후로서 원고 4가 구하는 2010. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2011. 8. 25.까지는 상법에서 정한 연 6%, 당심 인용 금액인 나머지 38,166,086원에 대하여는 2010. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2012. 4. 13.까지는 연 6%, ⑤ 원고 5에게 51,040,267원과 그 중 제1심 인용 금액인 34,002,759원에 대하여는 그 변제기 이후로서 원고 5가 구하는 2010. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2011. 8. 25.까지는 상법에서 정한 연 6%, 당심 인용 금액인 나머지 17,037,508원에 대하여는 2010. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2012. 4. 13.까지는 연 6%, ⑥ 원고 6에게 91,369,636원과 그 중 제1심 인용 금액인 49,532,608원에 대하여는 그 변제기 이후로서 원고 6이 구하는 2008. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 제1심 판결 선고일인 2011. 8. 25.까지는 연 6%, 당심 인용 금액인 나머지 41,837,028에 대하여는 2008. 1. 15.부터 피고가 그 이행의무의 존부 및 범위에 관하여 항쟁함이 상당한 당심 판결 선고일인 2012. 4. 13.까지는 연 6%, 각 그 다음날부터 갚는 날까지는 소송촉진 등에 관한 특례법에서 정한 연 20%의 각 비율에 의한 지연손해금을 각 지급할 의무가 있으므로, 원고들의 이 사건 청구는 위 각 인정범위 내에서 이유 있어 이를 각 인용하고, 원고들의 나머지 청구는 이유 없어 이를 모두 기각할 것인바, 제1심 판결은 이와 결론을 일부 달리하여 부당하므로, 원고들의 항소와 피고의 항소를 각 일부 받아들여(다만, 피고의 항소는 제1심 인용금액 중 지연손해금 부분에 한하여 일부 받아들인다) 제1심을 주문과 같이 변경한다.
[별지 생략]


판사 황병하(재판장) 명재권 김동규