양도소득세등경정거부처분취소
[대법원, 2000. 5. 12., 97누14415]

【판시사항】
[1] 구 조세감면규제법 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항 제2호에 의하여 구 조세감면규제법(1993. 12. 31. 법률 제4666호로 전문 개정되기 전의 것) 제57조에 따른 양도소득세 감면을 받는 경우, 구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것) 제119조 소정의 양도소득세감면 종합한도의 적용대상이 되는지 여부(적극)
[2] 토지수용법 기타 법률에 의한 토지 등의 수용으로 인하여 발생하는 소득에 대한 양도소득세가 구 조세감면규제법 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항의 경과조치에 의하여 감면되는 경우, 농어촌특별세도 비과세되는지 여부(소극)
[3] 구 조세감면규제법 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항 제2호가 위헌인지 여부(소극)

【판결요지】
[1] 구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것) 제63조 제1항과 같은 법 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항은 공공사업용 토지 등의 양도로 인하여 발생한 소득에 대한 양도소득세 등의 감면비율에 관한 규정들이고, 같은 법 제119조는 양도소득세 감면의 종합한도액을 설정한 규정으로서 입법 목적과 규율하는 사항을 달리하여 각기 별도로 적용되는 것이고, 한편 위 부칙 제16조 제3항은 그 내용이나 규정방식, 체제 등으로 보아 같은 법 제63조 제1항에 의하여 감면되는 경우 중 일정한 요건에 해당하는 경우에 있어서의 감면비율에 관한 적용례를 규정한 것으로서, 근본적으로는 공공사업용 토지 등에 대한 양도소득세 등의 감면을 규정한 같은 법 제63조 제1항에 의한 감면의 한 모습에 불과하며, 더욱이 같은 법 제119조가 양도소득세감면 종합한도의 적용대상으로 같은 법 제63조뿐만 아니라 위 부칙 제16조 제3항에 의한 감면의 경우까지 포함하여 규정하고 있으므로, 위 부칙 제16조 제3항 제2호에 따라 구 조세감면규제법(1993. 12. 31. 법률 제4744호로 전문 개정되기 전의 것) 제57조 소정에 의한 감면을 받는 경우에도 구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것) 제119조 소정의 양도소득세감면 종합한도(연간 1억 원)의 적용대상이 된다.
[2] 농어촌특별세 비과세 대상을 규정한 구 농어촌특별세법시행령(1997. 12. 31. 대통령령 제15562호로 개정되기 전의 것) 제4조 제6항 소정의 '조세감면규제법'이라 함은 원래 위 시행령 시행일인 1994. 7. 1. 당시에 시행되고 있던 조세감면규제법을 가리키는 것이었고, 위 시행령 제4조 제7항은 1994. 7. 1. 당시에 시행되고 있던 조세감면규제법을 적용하는 경우 생기는 혼란을 염두에 둔 규정으로서 구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것) 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항의 경과조치에 의한 감면을 받는 경우에도 위 구 농어촌특별세법시행령 제4조 제6항 각 호에 비과세 대상으로 규정된 감면과 같은 취지의 감면인 경우에 한하여 농어촌특별세를 비과세하도록 규정한 것이라 할 것인바, 토지수용법 기타 법률에 의한 토지 등의 수용으로 인하여 발생하는 소득에 대한 양도소득세를 감면하도록 한 위 구 조세감면규제법 제63조 제1항 제3호가 위 구 농어촌특별세법시행령 제4조 제6항 각 호에서 농어촌특별세 비과세 대상으로 규정된 바가 없는 이상, 그와 같은 경우의 양도소득세 감면은 위 구 조세감면규제법 부칙 제16조 제3항의 경과조치에 의하여 감면되는 경우라 하더라도 농어촌특별세가 비과세되는 것은 아니다.
[3] 구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것)은 토지수용법 기타 법률에 의한 토지 등의 수용으로 인하여 발생하는 소득에 대한 양도소득세에 관하여, 당초에는 이를 면제대상으로 규정하였던 것을 그 후 감면대상으로 규정하였다가 다시 그 감면비율을 낮추어 규정하고 한편 위와 같이 감면하는 경우에도 감면의 종합한도를 새로 설정하였다가 다시 감면 종합한도의 금액을 축소하는 등 점차 그 조세우대조치를 완화하는 방향으로 여러 차례 개정되어 왔는바, 1993. 12. 31. 법률 제4666호로 개정된 조세감면규제법이 제63조에서 위와 같은 경우의 양도소득세에 관한 감면비율을 종전보다 낮추어 규정하면서 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항 제2호로 1993. 12. 31. 이전에 토지수용법 기타 법률에 의하여 사업인정고시된 사업지역 안에 있는 토지 등의 양도에 따른 양도소득세의 감면비율은 종전의 규정에 의하도록 경과규정을 두는 한편 그 감면의 종합한도는 같은 법 제119조에 의하도록 규정한 것은, 기존의 조세우대조치에 대한 신뢰와 개정 법률이 달성하고자 하는 공익목적 사이의 조화를 도모한 것이라 할 것이므로, 납세자의 예측가능성과 법적 안정성을 해치는 위헌적인 입법이라 할 수 없다.

【참조조문】
[1] 구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것) 제63조 제1항(현행 조세특례제한법 제77조 제1항 참조) , 제119조(현행 삭제) , 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항 , 구 조세감면규제법(1993. 12. 31. 법률 제4744호로 전문 개정되기 전의 것) 제57조 /
[2] 농어촌특별세법 제4조 제12호 , 구 농어촌특별세법시행령(1997. 12. 31. 대통령령 제15562호로 개정되기 전의 것) 제4조 제6항 , 제7항, 구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것) 제63조 제1항(현행 조세특례제한법 제77조 제1항 참조) , 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항 /
[3] 구 조세감면규제법(1998. 12. 28. 법률 제5584호 조세특례제한법으로 전문 개정되기 전의 것) 제63조 제1항(현행 조세특례제한법 제77조 제1항 참조) , 제119조(현행 삭제) , 부칙(1993. 12. 31. 법률 제4666호 부칙 중 1994. 3. 24. 법률 제4744호로 개정된 것) 제16조 제3항

【참조판례】
[1] 대법원 1994. 4. 15. 선고 93누18761 판결(공1994상, 1525), 대법원 1996. 1. 26. 선고 95누10334 판결(공1996상, 822), 대법원 1999. 7. 9. 선고 97누6292 판결(공1999하, 1653) /
[2] 대법원 1997. 12. 26. 선고 97누1587 판결(공1998상, 438), 대법원 1998. 7. 24. 선고 97누18516 판결(공1998하, 2257)

【전문】
【원고,상고인】

【피고,피상고인】 금정세무서장

【원심판결】
부산고법 1997. 7. 30. 선고 96구14418 판결

【주문】
 상고를 기각한다. 상고비용은 원고의 부담으로 한다.


【이유】

 상고이유를 본다.
 1. 상고이유 제1점에 대하여
 조세감면규제법(1993. 12. 31. 법률 제4666호로 전문 개정되고, 1998. 12. 28. 법률 제5584호에 의하여 조세특례제한법으로 전문 개정되기 전의 것, 이하 이 항에서 '개정 조감법'이라 한다)은, 제63조 제1항 제3호에서 토지수용법 기타 법률에 의한 토지 등의 수용으로 인하여 발생하는 소득에 대하여 양도소득세의 감면비율을 구 조세감면규제법(1993. 12. 31. 법률 제4666호로 전문 개정되기 전의 것, 이하 이 항에서 '구 조감법'이라 한다) 제57조 소정의 감면비율보다 낮추어 규정하면서, 그 부칙 제16조 제3항 제2호(1994. 3. 24. 법률 제4744호로 개정된 것)에서 1993. 12. 31. 이전에 토지수용법 기타 법률에 의하여 사업인정고시된 사업지역 안에 있는 토지 등을 양도한 경우에는 제63조의 개정 규정에 불구하고 종전의 제57조의 규정에 의한다고 규정하고, 제119조(1994. 12. 22. 법률 제4806호로 개정된 법에서는 제119조 제1항)에서 개인이 제63조 등과 이 법 부칙 제16조 제3항 등의 규정에 의하여 감면받을 양도소득세액의 합계액이 과세기간별로 1억 원을 초과하는 경우에는 그 초과하는 부분에 상당하는 금액은 이를 감면하지 아니한다고 규정하고 있다.
개정 조감법 제63조 제1항과 부칙 제16조 제3항은 공공사업용 토지 등의 양도로 인하여 발생한 소득에 대한 양도소득세 등의 감면비율에 관한 규정들이고 제119조는 양도소득세 감면의 종합한도액을 설정한 규정으로서 입법 목적과 규율하는 사항을 달리하여 각기 별도로 적용되는 것이고, 한편 개정 조감법 부칙 제16조 제3항은 그 내용이나 규정방식, 체제 등으로 보아 개정 조감법 제63조 제1항에 의하여 감면되는 경우 중 일정한 요건에 해당하는 경우에 있어서의 감면비율에 관한 적용례를 규정한 것으로서, 근본적으로는 공공사업용 토지 등에 대한 양도소득세 등의 감면을 규정한 개정 조감법 제63조 제1항에 의한 감면의 한 모습에 불과하며, 더욱이 개정 조감법 제119조가 양도소득세감면 종합한도의 적용대상으로 제63조뿐만 아니라 부칙 제16조 제3항에 의한 감면의 경우까지 포함하여 규정하고 있으므로, 개정 조감법 부칙 제16조 제3항 제2호에 따라 구 조감법 제57조 소정에 의한 감면을 받는 경우에도 개정 조감법 제119조 소정의 양도소득세감면 종합한도(연간 1억 원)의 적용대상이 되는 것이라 할 것이다(대법원 1994. 4. 15. 선고 93누18761 판결, 1996. 1. 26. 선고 95누10334 판결 등 참조).
 
 같은 취지의 원심판결은 정당하고 거기에 원고가 주장하는 바와 같은 양도소득세 감면의 종합한도에 관한 법리오해의 위법이 있다고 할 수 없다.
 2. 상고이유 제2점에 대하여
 농어촌특별세법(이하 '농특세법'이라 한다) 제4조 제12호는 기술 및 인력개발, 저소득자의 재산형성, 공익사업 등 국가경쟁력의 확보 또는 국민경제의 효율적 운영을 위하여 농어촌특별세(이하 '농특세'라 한다)를 비과세할 필요가 있다고 인정되는 경우로서 대통령령이 정하는 것을 농특세 비과세대상으로 규정하고, 그 위임에 따른 같은법시행령(1997. 12. 31. 대통령령 제15562호로 개정되기 전의 것, 이하 '시행령'이라 한다) 제4조 제6항은 농특세법 제4조 제12호에서 '대통령령이 정하는 것'이라 함은 다음 각 호의 1에 해당하는 감면을 말한다고 하면서 제1호 내지 제3호에서 조세감면규제법(이하 '조감법'이라 한다)의 여러 조항에 의한 감면을 열거하고 있으며, 시행령 제4조 제7항은 농특세법 또는 시행령에서 농특세 비과세대상으로 규정된 조감법의 해당 규정과 같은 취지의 감면을 규정한 법률 제4666호 조감법개정법률의 해당 규정에 대하여 같은 법 부칙 제13조 내지 제19조의 규정에 의한 경과조치 또는 특례가 적용되는 경우에 동 경과조치 또는 특례에 대하여서도 농특세를 부과하지 아니한다고 규정하고 있다.
 위 규정들에 의하면,
 농특세 비과세 대상을 규정한 시행령 제4조 제6항 소정의 '조감법'이라 함은 원래 시행령 시행일인 1994. 7. 1. 당시에 시행되고 있던 조감법을 가리키는 것이었고, 시행령 제4조 제7항은 1994. 7. 1. 당시에 시행되고 있던 조감법을 적용하는 경우 생기는 혼란을 염두에 둔 규정으로서 위 조감법 부칙 제16조 제3항의 경과조치에 의한 감면을 받는 경우에도 시행령 제4조 제6항 각 호에 비과세 대상으로 규정된 감면과 같은 취지의 감면인 경우에 한하여 농특세를 비과세하도록 규정한 것이라 할 것인바(대법원 1997. 12. 26. 선고 97누1587 판결, 1998. 7. 24. 선고 97누18516 판결 등 참조),
 토지수용법 기타 법률에 의한 토지 등의 수용으로 인하여 발생하는 소득에 대한 양도소득세를 감면하도록 한 조감법 제63조 제1항 제3호가 시행령 제4조 제6항 각 호에서 농특세 비과세 대상으로 규정된 바가 없는 이상, 그와 같은 경우의 양도소득세 감면은 위 조감법 부칙 제16조 제3항의 경과조치에 의하여 감면되는 경우라 하더라도 농특세가 비과세되는 것은 아니라 할 것이다.
 
 같은 취지의 원심판결은 정당하고 거기에 원고가 주장하는 바와 같은 시행령 제4조 제7항의 비과세대상에 관한 법리오해의 위법이 있다고 할 수 없다.
 3. 상고이유 제3점에 대하여
조감법은 토지수용법 기타 법률에 의한 토지 등의 수용으로 인하여 발생하는 소득에 대한 양도소득세에 관하여, 당초에는 이를 면제대상으로 규정하였던 것을 그 후 감면대상으로 규정하였다가 다시 그 감면비율을 낮추어 규정하고 한편 위와 같이 감면하는 경우에도 감면의 종합한도를 새로 설정하였다가 다시 감면 종합한도의 금액을 축소하는 등 점차 그 조세우대조치를 완화하는 방향으로 여러 차례 개정되어 왔는바, 1993. 12. 31. 법률 제4666호로 개정된 조감법이 제63조에서 위와 같은 경우의 양도소득세에 관한 감면비율을 종전보다 낮추어 규정하면서 부칙 제16조 제3항 제2호(1994. 3. 24. 법률 제4744호로 개정된 것)로 1993. 12. 31. 이전에 토지수용법 기타 법률에 의하여 사업인정고시된 사업지역 안에 있는 토지 등의 양도에 따른 양도소득세의 감면비율은 종전의 규정에 의하도록 경과규정을 두는 한편 그 감면의 종합한도는 개정된 제119조에 의하도록 규정한 것은, 기존의 조세우대조치에 대한 신뢰와 개정 법률이 달성하고자 하는 공익목적 사이의 조화를 도모한 것이라 할 것이므로, 납세자의 예측가능성과 법적 안정성을 해치는 위헌적인 입법이라 할 수 없다.
 
 이 점에 관한 상고이유의 주장은 이유 없다.
 한편 농특세법은 농어업의 경쟁력 강화와 농어촌산업기반시설의 확충 및 농어촌지역개발사업을 위하여 필요한 재원을 확보할 목적으로 1994. 3. 24. 법률 제4743호로 공포되어 1994. 7. 1.부터 시행된 법률이므로, 그 시행 이전에 농특세와 같은 종목의 조세에 관하여 납세의무가 없었다는 것만으로는 보호되어야 할 필요나 가치가 있는 신뢰 내지 기득권이 있다고 할 수 없다.
 이 점에 관한 상고이유의 주장도 이유 없다.
 4. 그러므로 상고를 기각하고, 상고비용은 패소자의 부담으로 하기로 하여 관여 법관의 일치된 의견으로 주문과 같이 판결한다.

대법관 이임수(재판장) 이돈희 송진훈 윤재식(주심) 

