분묘철거등
[춘천지방법원, 2013. 1. 25., 2012나3412]

【전문】
【원고, 항소인】

【피고, 피항소인】

【제1심판결】 춘천지방법원 원주지원 2012. 6. 29. 선고 2011가단15130 판결

【변론종결】2013. 1. 4.

【주 문】
 1. 원고의 항소를 기각한다.
 2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】1. 청구취지
 원고에게, ① 피고 2는 원주시 (주소 생략) 임야 14257㎡ 중 별지 도면 표시 32, 33, 34, 35, 36, 37, 32의 각 점을 순차로 연결한 선내 (나) 부분 90㎡에 설치된 분묘를 굴이하고, 위 토지 부분을 인도하고, ② 피고 1은 원주시 (주소 생략) 임야 14257㎡ 중 별지 도면 표시 38, 39, 40, 41, 42, 38의 각 점을 순차로 연결한 선내 (다) 부분 95㎡에 설치된 분묘를 굴이하고, 망주석 2개, 상석 1개, 비석 1개를 철거하고, 별지 도면 표시 39, 43, 44, 45, 50, 40, 39의 각 점을 순차로 연결한 선내 (라) 부분 100㎡에 설치된 분묘를 굴이하고, 망주석 2개, 상석 1개, 비석 1개, 석등 1개를 철거하고, 별지 도면 표시 50, 45, 46, 47, 48, 49, 50의 각 점을 순차로 연결한 선내 (마) 부분 89㎡에 설치된 분묘를 굴이하고, 망주석 2개, 상석 1개, 비석 1개, 석등 1개를 철거하고, 별지 도면 표시 43, 4, 44, 43의 각 점을 순차로 연결한 선내 (바) 부분 25㎡에 설치된 망주석 1개를 철거하고, 별지 도면 표시 51, 52, 53, 54, 55, 51의 각 점을 순차로 연결한 선내 (사) 부분 174㎡에 설치된 분묘를 굴이하고, 문관석 2개, 상석 1개, 비석 1개를 철거하고, 위 각 토지 부분을 인도하라.
2. 항소취지
 제1심 판결 중 원고 패소부분을 취소한다. 원고에게, 피고 2는 원주시 (주소 생략) 임야 14257㎡ 중 별지 도면 표시 32, 33, 34, 35, 36, 37, 32의 각 점을 순차로 연결한 선내 (나) 부분 90㎡에 설치된 분묘를 굴이하고, 위 토지 부분을 인도하고, 피고 1은 원주시 (주소 생략) 임야 14257㎡ 중 별지 도면 표시 38, 39, 40, 41, 42, 38의 각 점을 순차로 연결한 선내 (다) 부분 95㎡에 설치된 분묘를 굴이하고, 망주석 2개, 상석 1개, 비석 1개를 철거하고, 별지 도면 표시 39, 43, 44, 45, 50, 40, 39의 각 점을 순차로 연결한 선내 (라) 부분 100㎡에 설치된 분묘를 굴이하고, 망주석 2개, 상석 1개, 비석 1개, 석등 1개를 철거하고, 별지 도면 표시 43, 4, 44, 43의 각 점을 순차로 연결한 선내 (바) 부분 25㎡에 설치된 망주석 1개를 철거하고, 별지 도면 표시 51, 52, 53, 54, 55, 51의 각 점을 순차로 연결한 선내 (사) 부분 174㎡에 설치된 분묘를 굴이하고, 문관석 2개, 상석 1개, 비석 1개를 철거하고, 위 각 토지 부분을 인도하라.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 제5면 제17행의 “사실을 인정할 수 있다”를 “사실을 인정할 수 있고, 갑 제3호증의 1, 2, 갑 제5, 8, 9호증의 각 기재만으로는 위 인정을 뒤집기에 부족하다[오히려, 갑 제8, 9호증, 을 제12호증의 2의 각 기재 및 변론 전체의 취지에 의하면, 소외 7은 2007. 11. 28. 위 2005가단12079호 사건의 증인으로 출석하여 선서한 후 이 사건 토지상 분묘의 설치 시기와 관련한 원고 대리인의 질문에 ‘기존에 2기가 있었고 IMF 이후인 2000년도 이후에 이장 등으로 6기가 늘어났다’고 증언하였는데, 위 소외 7은 2012. 11. 27. ‘사실은 IMF 이전에 매장 및 이장된 묘는 7기로 2000년 이후에 매장된 묘는 1기에 불과하였음에도 위와 같이 기억에 반하는 허위 진술을 하여 위증하였다’는 공소사실 등으로 약식기소(춘천지방법원 원주지원 2012고약4581)된 사실이 인정된다].”로 고치는 외에는 제1심 판결의 이유 기재와 같으므로, 민사소송법 제420조 본문에 의하여 이를 그대로 인용한다.
2. 결론
 그렇다면, 제1심 판결은 정당하므로 원고의 항소는 이유 없어 이를 기각하기로 하여 주문과 같이 판결한다.
[별지 생략]

판사 김광섭(재판장) 홍준서 이경린 

