부가가치세등부과처분취소
[대구고등법원, 2008. 4. 25., 2007누1317]

【전문】
【원고, 항소인】

【피고, 피항소인】 동대구세무서장외 1인

【제1심판결】 대구지방법원 2007. 8. 22. 선고 2005구합3648 판결

【변론종결】2008. 3. 14.

【주 문】
1. 원고의 피고들에 대한 항소를 모두 기각한다.
2. 항소비용은 원고가 부담한다.


【청구취지 및 항소취지】제1심판결을 취소한다. 피고 동대구세무서장이 2004. 9. 2. 원고에 대하여 한 2001년 2기분 부가가치세 15,310,280원, 2002년 1기분 부가가치세 33,447,400원, 2002년 2기분 부가가치세 51,132,730원, 2003년 1기분 부가가치세 47,774,010원, 2003년 2기분 부가가치세 46,757,200원의 각 부과처분 및 피고 포항세무서장이 2004. 9. 1. 원고에 대하여 한 2001년 귀속 종합소득세 86,088,230원, 2002년 귀속 종합소득세 280,248,410원, 2003년 귀속 종합소득세 102,282,140원의 각 부과처분을 각 취소한다.

【이 유】1. 제1심 판결의 인용

 이 법원이 이 사건에 관하여 설시할 이유는, 제1심 판결문 10쪽 17행의 ‘결재시간’을 ‘결제시간’으로, 12쪽 16행 ‘대통령령 제18175호호’를 ‘대통령령 제18175호로’로, 13쪽 표 1행 ‘최종결재시간’을 ‘최종결제시간’으로 각 고치고, 제1심 판결의 이유란 2의 라.항 뒤에 아래 사항을 추가하는 외에는 제1심 판결의 기재와 같으므로,
 행정소송법 제8조 제2항,
 민사소송법 제420조에 의하여 이를 그대로 인용한다.
 
2. 추가하는 부분
 원고는,
 ○○식당의 실사자료에 의하면
 ○○식당의 매출액 중 돼지갈비 매출액의 비율이 총매출액의 76.67%인 사실을 알 수 있어 이러한 비율을 전제로 계산하면 포스시스템에 나타난 총매출액 1,052,425,842원 중 돼지갈비 매출액이 806,894,893원(1,052,425,842 × 0.7667)에 이르러야 하는데, 돼지갈비 1인분(가격 4,500원)을 만들기 위하여는 돼지고기 150g이 필요하여 포스시스템에 나타난 돼지고기 매입량인 14,919.6kg으로는 돼지갈비 99,464인분(14,919,600/150) 밖에 만들지 못하여 위 돼지고기량으로 얻을 수 있는 돼지갈비 매출액은 447,588,000원(4500 × 99,464)에 불과하고, 여기에 23.33%에 해당하는 기타 매출액을 더하여도 총매출액은 583,785,052원이 될 뿐이어서, 결국 포스시스템에 나타난 돼지고기량으로는 포스시스템에 나타난 매출액을 얻는 것이 불가능하고, 또한 국세청에서 발간한 자료(갑 제20호증, 업종별 부가가치율표 및 매출총이익률, 이하 부가가치율표라고 한다)에 의하더라도
 ○○식당과 같은 한식점업의 경우 부가가치율 및 총이익율은 47.40% 내지 52.98%에 불과하여 포스시스템에 나타난 매입액과 매출액에 기초하여 정한 비용관계비율 6.847은 부당하므로, 위 비용관계비율을 적용하여 매출누락금액을 정한 추계방법은 합리성 및 타당성이 없다고 주장한다.
 
 살피건대, 제1심 증인
 소외 1의 일부 증언(뒤에서 믿지 않는 부분 제외)에 변론 전체의 취지를 종합하면,
 ○○식당은 매입한 돼지고기를 양념하고, 숙성시켜 고객에게 제공하는 사실이 인정되는데, 위와 같이 돼지고기를 양념하여 제공하는 경우 양념 후에는 그 무게가 상당히 증가될 수 있고, 양념의 양에 따라 돼지갈비 1인분에 포함되어 있는 돼지고기의 양은 달라질 수 있는 점,
 소외 1은
 ○○식당의 사업자등록명의자로 원고와 가까운 사이인 점 등에 비추어 보면, ‘돼지갈비 1인분에 돼지고기 128g이 사용되고, 양념 후 양념과 수분으로 인하여 증가되는 무게는 약 40% 정도이며,
 ○○식당에서는 돼지갈비 1인분을 170g으로 안내하였으나 이보다 많은 180g을 제공해 왔다’는 취지의 제1심 증인
 소외 1의 일부 증언에 나타난 돼지고기 사용량이나 1인분의 제공량을 그대로 믿기 어렵고, 이 사건 비용관계비율 6.847은
 ○○식당의 모든 매입가액에 대한 매출가액의 관계비율이 아니라
 ○○식당의 매입가액 중 돼지고기, 청량음료, 주류의 매입가액에 대한 총매출가액의 관계비율이어서 전체 매입액을 기초자료로 하는 부가가치율표와 그 개념을 같이 한다고 보기 어려워, 위 증거만으로는 포스시스템에 입력된 매출액이나 이 사건 비용관계비율이 합리성이나 타당성이 없다고 인정하기에 부족하고, 달리 포스시스템에 입력된 자료가 원고의 소득실액을 반영하기에 적절치 않다는 점에 대하여 이를 인정할 증거가 없으므로, 원고의 위 주장은 이유 없다.
 
3. 결론
 그렇다면 제1심 판결은 정당하므로, 원고의 항소를 모두 기각한다.

판사 최우식(재판장) 이성복 서경희 

