부동산경락허가결정
[대법원, 1984. 4. 25., 84마118]

【판시사항】
주문이 탈루된 결정에 대한 재항고의 적부(소극)

【판결요지】
항고가 이유없다고 결정이유에서 밝히면서도 그 결정주문에 아무런 설시가 없다면 이는 결정주문이 누락되어 아직 결정이 없는 상태라 할 것이므로, 그에 대한 재항고는 그 대상이 없어 부적법하다.

【참조조문】
민사소송법 제198조

【참조판례】
대법원 1966.5.24. 선고 66다540 판결, 1969.6.24. 선고 69다605 판결, 1979.7.25. 자 79마172 결정 , 1984.4.25. 자 84마148 결정

【전문】
【재항고인】 곽분돌

【원 결 정】 대구지방법원 1984.2.1. 자 84라1 결정

【주 문】
 재항고를 각하한다.


【이 유】 재항고이유를 본다.

 재항고이유의 요지는,
 대구지방법원의 1984.2.1자, 84라1 이 사건 원심결정에는 그 결정주문이 없어 항고인의 항고가 받아들여진 것인지 또는 기각된 것인지를 알 수가 없다고 함에 있다.
 
 그러나
 항고는 그 이유가 없다고 결정이유에 밝히면서도 그 결정주문에 아무런 설시를 하지 않았다면 이는 결정주문이 탈루되어 아직 결정이 없는 상태라 할 것이므로(
 당원 1966.5.24. 선고 66다540 판결,
 1969.6.24. 선고 69다605 판결,
 1979.7.25. 자 79마172 결정등 참조) 재항고인의 이 사건 재항고는 그 대상이 없어 부적법하다고 할 것이다.
 
 그러므로 재항고를 각하하기로 관여 법관의 의견이 일치하여 주문과 같이 결정한다.

대법관 이일규(재판장) 이성렬 전상석 이회창 

