*{
    marginn: 0;
    padding: 0;
}
.google-header
{
    width; 100%;
    max-height: 500px;
    float: right;
    font-family: sans-serif;
}
.google-header img
{
    max-width: 100%;
    border-radius: 50%;
}
.gmail-img
{
    border-raduus: 50%;
    width: 14px;
    float: right:
    margin-right: 15px;
    margin-top: 20px;
    cursor: pointer;
}
.header-icons
{
    float: right;
    width: 200px;
    margin-top: 28px;
    margin-right: 10px;
}
.header-icon .fa-width
{
    font-size: 20px;
    margin-top: 5px;
    color: gray;
    float: right;
    margin-right: 20px;
    cursor: pointer;
}
.header-icons .fa-th:hover
{
    color: #000;
}
.header-icons .fa-bell
{
    width: 20px;
    height: 20px;
    background-color: #737373;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    margin-top: 5px;
    text-align; center;
    padding-top: 5px;
    float: right;
    cursor: pointer;
}
.header-icons .fa-bell:hover
{
    background-color: #000;
}
.header-icons a
{
    float: right;
    margin-right: 15px;
    color: #333;
    text-decoration: none;
    font-size: 14px;
}
.header-icons a:hover
{
    color: gray;

}
